The overhaul manual indicated that after replacement of the exhaust valve guides, they were to be reamed to size. 
The airplane impacted the ground nose and left wing low. 
hours since overhaul at the time of the accident. 
The airplane owner had been notified of the excessive rpm drop, but review of the maintenance records did not reflect that engine maintenance was performed. 
The airplane was observed to rotate about 4,300 feet down the 5,000 foot runway, climb to about 150 to 200 feet agl, roll left, then pitch nose down. 
Review of the engine logbooks revealed that the engine was overhauled by an A & P mechanic in 1988. 
Takeoff distance calculations showed that 1,315 feet would be required to clear a 50-foot obstacle. 
Examination of the engine revealed that the No. 4 cylinder exhaust valve was open. 
Dimensional measurements of the exhaust valve stem and the valve guide revealed that they had less then the minimum clearance as required by the overhaul manual. 
The pilot initially attempted to takeoff with a slight quartering tailwind, but he aborted the takeoff, then initiated a takeoff into the wind. 
The engine had accumulated 443.96 
Examination of the flight control systems revealed no evidence of a preimpact failure or malfunction. 
A pilot, who had flown the accident airplane on a previous flight, noted excessive rpm drop during the carburetor heat check. 
