After departing and making a right turn, the airplane crashed into a house and was destroyed by fire. 
On September 5, 1997, about 0940 Atlantic daylight time, a Cessna A188B, 9YTIQ, collided with a house after departing Camden Field, Couva, Trinidad, W. I. The airplane was operated by Briko Air Services, Ltd. 
This is preliminary information, subject to change, and may contain errors. 
Any errors in this report will be corrected when the final report has been completed. 
The investigation is under the jurisdiction of the government of Trinidad and Tobago. 
There was no flight plan filed for this local, aerial application flight. 
The flight was originating at the time of the accident. 
The pilot was fatally injured, and the airplane was destroyed. 
The complete bolt was not found at the scene, but the nut and threads were found in the wreckage debris. 
The right fuselage strut fitting bolt was found to be broken. 
According to the government of Trinidad and Tobago, the airplane departed from Camden Field in Couva, Trinidad, which is approximately 10 miles south of Piarco International Airport. 
Any further information may be obtained from:Republic of Trinidad and Tobago Civil Aviation Division P. O. Box 552 Flight Safety Center Piarco, Trinidad and Tobago West Indies This report is for information purposes only and contains only information released by the government of Trinidad and Tobago. 
The airplane was loaded with 1669 pounds of chemical spray which put the airplane over gross weight. 
