The airline transport pilot-in-command (PIC), commercial pilot first officer, and 24 passengers reported no injuries. 
This report is for information purposes only and contains only information released by the Bahamian Government. 
He elected to return to his departure airport. 
The right engine overheated and failed and he made a forced landing 1 mile short of Moss Town. 
The investigation is under the jurisdiction of the government of the Bahamas. 
Visual meteorological conditions prevailed and an IFR flight plan was filed. 
Any further information may be obtained from: Department of Civil Aviation Director of Civil Aviation PO Box N975 Nassau, Bahamas Telephone: (242) 377-7281 
This is preliminary information, subject to change, and may contain errors. 
The flight originated from Moss Town about 1 hour 52 minutes before the accident. 
On February 3, 1998 at about 1200 eastern standard time, a Douglas DC3C, N200MF, registered to Missionary Flights International, as a 14 CFR Part 91 passenger flight experienced a total loss of engine power on both engines and made a forced landing 1 mile from the Greater Exuma Airport, Moss Town, Bahamas. 
The PIC stated to company personnel that he experienced an engine failure on the left engine while en route to Cape Haitian, Haiti. 
The airplane sustained substantial damage. 
Any errors in this report will be corrected when the final report has been completed. 
