While en route at 1,000 feet agl, the instructor pilot gave the student a simulated engine failure over a field and instructed the student to make an autorotation with a power recovery. 
The student pilot made a gradual 360-degree turn while descending to the field. 
The instructor stated that the student leveled the helicopter on final approach. 
The instructor made one last search for obstacles, and looked back into the cockpit to find the airspeed was at 45 knots and the main rotor RPM was at the bottom of the green arc (approximately 97%). 
The helicopter was approximately 100 feet agl when the instructor pilot took over control of the helicopter and attempted a 'high power recovery.' 
He rolled on the throttle, pulled up on the collective, felt a 'slight hesitation,' and the helicopter then 'snapped to the right.' 
At that time, the instructor applied left pedal and heard the low rotor RPM warning horn. 
The instructor stated that he thought that the helicopter did not touch down level due to the rotation to the right. 
The helicopter touched down in the field, 'hopped to the right approximately 40 degrees' and then became airborne again. 
The instructor stated that he thought that he still had either full throttle applied to the engine and/or the collective raised. 
As the helicopter became airborne, it rotated 360 degrees to the right, contacted the ground with the tail rotor, then the right skid. 
Subsequently, the helicopter rolled over onto its right side. 
