The water rudders were extended and displaced to the left. 
He was unable to prevent the airplane from colliding with a small boat dock, and the top of a small boat. 
After receiving his clearance, he began his departure from the cove. 
The pilot also indicated there was no mechanical malfunction/failure. 
submitted by the pilot, he stated, in part: '... 
At rotation, could not control P-Factor of engine with max right rudder.' 
In the Pilot/Operator report (NTSB form 6120.1/2) 
When the airplane became airborne, he said the airplane continued to turn left. 
The pilot said the water rudders are stiff when they are deployed. 
An FAA inspector said the distance from the cove used for departure to the dock was about 500 feet. 
The airplane then collided with trees along the edge of the lake. 
The pilot was taking off from a private lake in a homebuilt/experimental float equipped airplane. 
While waiting for a departure clearance, he was taxiing in a tight left turn in a cove located at the west end of the lake. 
During the takeoff run, he left the water rudders extended. 
The distance from the dock to the trees was about 100 feet. 
