The aircraft was destroyed and the pilot and one passenger received serious injuries. 
Five passengers received minor injuries. 
This is preliminary information, subject to change, and may contain errors. 
On December 20, 2000, about 1045 mountain standard time, a Cessna 402B, N908AB, registered to Pitts Aviation, Inc., and operated by TS Aviation, as a Costa Rican air taxi flight from Nosara, Costa Rica, to San Jose, Costa Rica, crashed while making a forced landing following loss of engine power shortly after takeoff from Nosara. 
Any errors in this report will be corrected when the final report has been completed. 
A post crash fire erupted. 
Civil aviation authorities reported the flight had a loss of power in one engine during initial climb after takeoff, was unable to maintain altitude, and collided with trees. 
Visual meteorological conditions prevailed at the time and no flight plan was filed. 
Any further information pertaining to this accident may be obtained from: Direccion General de Aviacion Civil APDO 6720 San Jose, Costa Rica Telephone: 506 232 1615 This report is for informational purposes only and contains only information obtained for or released by the Government of Costa Rica. 
The accident investigation is under the jurisdiction of the Government of Costa Rica. 
The flight was originating at the time of the accident. 
