A VFR cross-country air taxi flight with six passengers departed for a remote village. 
He stopped the turn and applied full power. 
The pilot observed what he thought was the approach end of the destination airport, and began a descent. 
A passenger in the airplane reported that about 10 minutes after departure, the airplane entered an area of fog at an altitude of 3,000 feet msl. 
He decided that route was not suitable for the accident flight with any passengers. 
The apparent runway was actually a creek bottom. 
The flight however, still necessitated transiting an area of low hills. 
As the flight was approaching the destination, snow covered terrain was rising toward low clouds over the mountains. 
About 5 minutes after entering the fog, the airplane collided with snow covered terrain. 
His view of the ground disappeared, and the area around the airplane was completely white. 
The pilot had previously flown along the accident route that transited a mountainous area. 
The pilot began a turn, and observed rising terrain. 
The airplane collided with rising terrain in a whiteout condition, about 900 feet msl. 
During the accident flight, the pilot proceed east of the previously utilized mountain pass. 
Low clouds were present over the mountains, and the pilot utilized a mountain pass to transit the area about 200 feet above the ground. 
