The airplane disappeared from radar at 1,900 feet, as it completed 180 degrees of turn. 
The turn did not match any of the four instrument approaches to the airport. 
The airplane passed the IAF at 2,900 feet, and continued in a descending left hand turn into unprotected airspace. 
No evidence of a mechanical failure or malfunction of the airplane or its systems was found. 
The airplane struck a guy wire on a lighted communications antenna 3.3 MN southeast of the airport on a heading of 360 degrees. 
The pilot requested and received clearance to execute the SDF approach, and was instructed to maintain 4,000 feet until established on the approach. 
In addition, the pilot did not report the lack of a navigation signal to ATC or execute a missed approach. 
Radar data revealed the airplane was never established on the approach, and started to descend before reaching the IAF. 
A flight check by the FAA confirmed no navigation signal was received for the approach, which had been turned off and listed as out of service for over 4 years. 
Interviews disclosed the ATC controller failed to verify the approach was in service before issuing the approach clearance. 
