While waiting for a departure clearance, he was taxiing in a tight left turn in a cove located at the west end of the lake. 
He was unable to prevent the airplane from colliding with a small boat dock, and the top of a small boat. 
At rotation, could not control P-Factor of engine with max right rudder.' 
During the takeoff run, he left the water rudders extended. 
The distance from the dock to the trees was about 100 feet. 
The pilot also indicated there was no mechanical malfunction/failure. 
In the Pilot/Operator report (NTSB form 6120.1/2) 
After receiving his clearance, he began his departure from the cove. 
The pilot said the water rudders are stiff when they are deployed. 
The water rudders were extended and displaced to the left. 
When the airplane became airborne, he said the airplane continued to turn left. 
An FAA inspector said the distance from the cove used for departure to the dock was about 500 feet. 
submitted by the pilot, he stated, in part: '... 
The airplane then collided with trees along the edge of the lake. 
The pilot was taking off from a private lake in a homebuilt/experimental float equipped airplane. 
