This is preliminary information, subject to change, and may contain errors. 
He planned to further examine the engine after the wreckage was recovered. 
The pilot was unable to restart the engine, and performed a forced landing to a field. 
He added that there was no sputtering or partial power loss prior to the total loss of engine power. 
The left wing fuel crossover line had ruptured during the accident, and fuel leaked from the left tank. 
Visual meteorological conditions prevailed for the flight that departed Bowman Field (LOU) Louisville, Kentucky; destined for Bolton Field (TZR), Columbus, Ohio. 
The inspector observed that the right fuel tank contained fuel. 
During the landing, the airplane struck trees and sustained damage to the wings and fuselage. 
On December 26, 2001, about 1900 eastern standard time, a Cessna 182, N660DD, experienced a total loss of engine power, and was substantially damage during a forced landing, near Falmouth, Kentucky. 
An instrument flight rules flight plan was filed for the personal flight conducted under 14 CFR Part 91. 
Due to the disposition of the wreckage, the inspector was unable to examine the engine. 
Any errors in this report will be corrected when the final report has been completed. 
The certificated commercial pilot sustained minor injuries, and the passenger was not injured. 
The reported weather at an airport approximately 20 miles away from the accident site, at 1851, was: wind from 270 degrees at 16 knots, gusting to 20 knots; visibility 10 miles; ceiling 9,000 feet overcast; temperature 25 degrees F; dew point 16 degrees F; altimeter 29.81 inches hg. 
The pilot stated that he was in cruise flight at 5,000 feet, when the airplane experienced a total loss of engine power. 
The wreckage was examined by a Federal Aviation Administration inspector. 
