The pilot said he was at 3000 feet mean sea level and nine miles from the airport when he lost engine power. 
Air traffic control gave him a heading towards the nearest airport which was Glynco Jetport. 
Any errors in this report will be corrected when the final report has been completed. 
According to the pilot, while enroute to Orlando, Florida, he noticed that he was low on fuel and contacted "flight control" for directions to the nearest airport. 
Instrument meteorological conditions prevailed and an IFR flight plan was filed. 
On October 24, 2001, at 0315 eastern daylight time, a Piper PA-28-181, N4149D, collided with trees following a loss of engine power about four miles west of the Brunswick; Glynco Jetport, in Brunswick, Georgia. 
The airplane was operated by the private pilot under the provisions of Title 14 CFR Part 91, and instrument flight rules (IFR). 
The flight had originated in Nashville, Tennessee, at 2330, the previous day. 
The pilot declared an emergency, established an emergency descent and collided with trees four miles from the airport. 
The pilot and passenger received minor injuries and the airplane sustained substantial damage. 
This is preliminary information, subject to change, and may contain errors. 
Examination of the airplane found no fuel in the fuel tanks. 
