He said the wind almost pushed his car off the road. 
They said the airplane's landing lights were illuminated and that the sky was black with lightening coming from the clouds. 
Witnesses reported instrument meteorological conditons prevailed at the time of the accident. 
The personal 14 CFR Part 91 flight was not operating on a flight plan. 
N9703Q's ground impact location was in a field that had a grass and alfalfa mixture that was about 3 feet high. 
This vegetation was bent almost parallel to the ground about 300 feet around the impact point. 
The wreckage trail ended about 100 feet before the hill's crest. 
One of the witnesses said she saw the airplane pitching up and down and rolling left and right violently before losing sight of it due to very heavy rains. 
On June 25, 1999, at 2130 central daylight time, a Beech C-23, N9703Q, piloted by a private pilot, was destroyed during a collision with the ground following a loss of control in flight. 
N9703Q's wreckage trail went up a hill about 500 feet. 
Any errors in this report will be corrected when the final report has been completed. 
The flight departed Aberdeen, South Dakota, exact time unknown. 
Both witnesses said the rain was very heavy and blowing almost horizontally. 
Two witnesseses reported seeing the airplane flying about 1 mile northeast of the Mandan Municipal Airport during a heavy rain storm. 
The pilot was fatally injured. 
This is preliminary information, subject to change, and may contain errors. 
The second witness said the wind was very gusty and strong. 
The trail began again about 75 feet from the hill's crest and continued for about another 550 feet on the downside of the hill. 
