Subsequently, it collided with 80-foot tall trees, then a powerline, the ground, and a telephone pole. 
He announced his intentions to enter a downwind leg and to make a long final approach to runway 3. Witnesses saw the airplane low on final approach, then observed that the airplane banked away from the airport, while descending. 
Examination of the engine revealed water contamination at the fuel manifold and servo fuel injector. 
The airplane came to rest upright with the empennage separated aft of the wings. 
About 1 hour before the planned arrival at Hilton Head, SC, the pilot advised the FBO that the flight would be about 30 minutes late. 
A postcrash fire destroyed the cockpit and cabin section. 
The flight departed Knoxville, TN, at 1220 edt with full fuel tanks. 
The flight continued, and when near the airport, the pilot requested an airport advisory. 
Operators of other airplanes, fueled by the same source on the same day, had no indication of fuel contamination. 
Examination of the flight controls revealed no evidence of preimpact failure or malfunction. 
