The right horizontal stabilizer and elevator were bent and broken aft. 
Any errors in this report will be corrected when the final report has been completed. 
Debris from the airplane and broken tree branches were scattered along a 035 degree magnetic heading between the tree and the airplane main wreckage. 
The propeller showed no damage. 
According to FAA airman records, the pilot held a private pilot certificate with single engine land rating. 
The cross-country flight originated at Park Rapids, Minnesota, approximately 1940, and was en route to Pine River, Minnesota. 
The airplane's right wing was found in a tree approximately 120 feet prior to the airplane main wreckage. 
A Federal Aviation Administration (FAA) inspector examined the airplane at the accident scene. 
Flight control continuity was confirmed. 
This is preliminary information, subject to change, and may contain errors. 
The pilot sustained minor injuries in the crash. 
The airplane main wreckage was found resting on the ground on its right side cabin. 
The personal flight was being conducted under the provisions of 14 CFR Part 91 without a flight plan. 
The airplane's fuselage was resting against trees on the edge of a swampy area and ran upward 30 degrees to the ground. 
On November 7, 2001, approximately 2000 central standard time, a Taylorcraft F19, N20002, piloted by a private pilot, was substantially damaged during cruise flight when it struck a tree and subsequently impacted into a wooded area 9 miles west of Backus, Minnesota. 
The engine and cowling were bent and twisted up and right. 
At 2019, the aviation routine weather report (METAR) for Park Rapids, Minnesota, 19 miles north of the accident site, was ceiling 400 overcast, 3 miles visibility and mist, temperature 43 degrees Fahrenheit (F), dew point 42 degrees F, winds 310 degrees at 11 knots, and altimeter 30.03 inches of Mercury. 
Instrument meteorological conditions prevailed at the time of the accident. 
An examination of the engine and other airplane systems revealed no anomalies. 
