Examination of the crash site by personnel from the Director of Civil Aviation, Nassau, Bahamas, revealed one fuel tank was full of fuel, and the other fuel tank was empty. 
A forced landing was made to a pine forest. 
This is preliminary information, subject to change, and may contain errors. 
Any errors in this report will be corrected when the final report has been completed. 
The investigation is under the jurisdiction of the Government of the Bahamas. 
Any further information may be obtained from: Director of Civil Aviation P. O. Box N-975 Nassau, N. P., Bahamas Telephone: (809) 327-7281 This report is for information purposes only and contains only information released by the Bahamian Government. 
He contacted Nassau Approach Control and informed them that he would be unable to return to the airport. 
The airplane was destroyed. 
The fuel selector was on the empty fuel tank. 
On April 6,1995, about 1305 eastern daylight time, a Cessna U206G, N756CW, registered to Andre J. Dussault, operating as a 14 CFR Part 91 personal flight, experienced a total loss of engine power in cruise flight, and crashed in the vicinity of Nassau, N. P., Bahamas, during a forced landing. 
Visual meteorological conditions prevailed, and a visual flight rules flight plan was filed. 
The commercial pilot and three passengers were not injured. 
The flight originated from Nassau, Bahamas, about 2 minutes before the accident. 
The pilot stated he was in cruise flight at 1500 feet agl, when he experienced a total loss of engine power. 
