to .066 
Shortly after takeoff the pilot heard a sound then felt a vibration. 
She advised Air Traffic Control of the situation while turning to return, but the engine experienced a loss of power. 
No evidence of lack of lubrication was noted on the crankshaft journals. 
Examination of the engine revealed sufficient quantity of engine oil. 
The cylinder walls of Nos. 1 and 3 cylinders were noted to be dry when the engine was examined 6 days later, and the No. 3 cylinder connecting rod was broken. 
inch; the specified thickness of the connecting rod bearing steel back is .056 
The thickness of a recovered bearing shell fragment was measured to be .019 
The No. 3 main bearing was noted to be extruded when examined. 
She then maneuvered the airplane for a forced landing to a school field, and landed downwind farther than anticipated. 
to .022 
The airplane bounced, and while airborne, collided with a fence, then collided with another fence and came to rest with the fuselage nearly vertical. 
inch. 
Examination of the recovered connecting rod components by the NTSB Metallurgical Laboratory revealed overstress failure to the components that did not exhibit mechanical damage to fracture surfaces. 
