The pilot stated that the weight of the helicopter was '...1590 
engine partial power loss.' 
The pilot told investigators, that the helicopter was functioning properly before the accident, and he had no explanation for the loss of rotor RPM. 
Both cylinders were removed, and both cylinders were found to have exhaust valves that were not seated completely. 
An engine run revealed no discrepancies. 
He said the rotor RPM 'continued to droop.' 
He completed five passes, and on the last pass at 40 feet above ground level [field elevation 25 feet msl], with right hand quartering headwind, he reported, '...an 
The pilot tried to maneuver the helicopter past trees, and a mound of dirt to a flat area on the far side of a ditch. 
He could not maintain enough altitude or rotor RPM to clear the ditch, and contacted the far side of ditch with the left side of the helicopter. 
A compression check, while the engine was hot, reveled low compression on cylinders No. 1 and 3. 
The maximum gross weight of the helicopter was 1670 pounds. 
He lowered the collective, rolled in full throttle, and raised the collective to stop the decent. 
The first flight lasted 1.3 hours with 'no discrepancies noted.' 
The pilot said the second flight was 'normal' for the first 1/2 hour of flight. 
were main rotor started to droop below 490 RPM (2900 engine RPM).' 
The calculated density altitude, based on a temperature of 31 degrees C (88F), altitude 65 feet msl, and an altimeter setting of 30.05 inches of mercury, all obtained from the Savannah 0953 weather observation, was 1868 feet. 
According to the pilot this was the second flight on that day. 
[pounds] at the time of the accident.' 
He said the '...symptoms 
