On all the pilot's FAA medical applications, he stated he was not taking any prescription or nonprescription medication, and had never suffered from severe or frequent headaches. 
The airplane crashed into a residential area. 
The pilot departed on an instrument flight plan in instrument conditions, contacted departure control, and then reported a gyro problem. 
The 1999 physician's desk reference lists the most frequent adverse reactions to Fiorinal as drowsiness and dizziness. 
During this period, heading, altitude, and airspeed continued to change; and the pilot did not comply with any ATC instructions. 
Toxicological test performed on the pilot revealed 3.239 (ug/ml, ug/g) of butalbital (a barbiturate) in muscle. 
The airplane continued to fly for approximately 2 minutes. 
From 1992 to October 1999, the pilot was prescribed over 6,000 tablets of Fiorinal or the generic equivalent, with 800 of that being in the last year. 
On a non FAA 'Adult Physical Examination' form physician's notes indicate 'Past Medical History: Migraine headaches-uses Fiorinal [butalbital (a barbiturate), aspirin, and caffeine] up to 2 times per week...'. 
Static marks consistent with no or little rotation were observed on the horizontal-situation-indicator-gyro rotor. 
The pilot had approximately 5,800 hours of total flight experience, with 120 hours of that in the last 6 months. 
In addition, he had 1,308 hours of actual instrument experience. 
