The gyroplane's main rotor blades contacted the rudder during gusty wind conditions. 
According to two gyroplane pilots, they were, along with the accident gyroplane pilot, each flying their own gyroplane from Caddo Mills, Texas to Fort Worth, Texas. 
The last time the pilots observed the accident gyroplane, it was traveling at 80 miles per hour and 800 feet above ground level, straight-and-level, towards the destination airport. 
The pilots reported that the wind was from the south at '20 knots and was gusty.' 
One pilot stated that he encountered a gust, which he estimated at '50 knots.' 
A weather observation facility reported that the wind was from 200 degrees at 12 knots, gusting to 19 knots. 
A witness saw the gyroplane flying south and observed 'things coming off.' 
The wreckage distribution path was 3,397 feet in length, beginning with a fragment of main rotor blade and terminating with the engine, cabin, and main fuselage frame. 
Fragments of rudder were found scattered between 1,162 feet and 2,852 feet from the beginning of the wreckage path. 
Examination of the airframe and engine revealed no anomalies that would have precluded normal operation at the time of the accident. 
