The wing spar carry-through channel was observed to have separated just inboard of the right wing-root to fuselage attach point. 
Weather at the site was described as 'low clouds' and 'overcast' with poor visibility. 
The non instrument-rated pilot obtained two separate weather briefings on the late afternoon and following morning prior to departing on his intended flight from Glendive, MT, to McCall, ID. 
Witnesses observed seeing the aircraft exit clouds (bases approximately 6,000 feet MSL or 800 feet AGL) and break up, with both wings separating. 
Both wing struts separated at the strut-to-fuselage attach points, and the right wing was found in two separate pieces just short of the intact left wing. 
Both wings impacted terrain short of the fuselage ground impact site. 
The fracture surfaces were characteristic of instantaneous overload separations. 
He was advised by the briefer that 'VFR flight was not recommended' due to a low pressure system in Montana along with obscurations. 
All horizontal and vertical control surfaces remained with the fuselage except the right elevator. 
The flight departed Glendive; and approximately 4 hours later, the pilot radioed Great Falls AFSS looking for a VFR airport available for landing. 
