He said he had encountered a 'vertical wind shear.' 
The flight instructor said the airplane felt like it was being pushed down onto the runway. 
The owner-pilot receiving instruction said 'the bottom fell out and a moderately hard landing was made on the main gear. 
As power was added, the airplane touched down 'approximately 90 KIAS (a loss of 10 to 15 knots indicating a shear)' and there was a loud 'bang.' 
The airplane departed the right side of the runway on its nose and left main landing gear. 
The fractures were 'typical of fatigue cracking,' originating from 'multiple sites.' 
There was also corrosion pitting. 
A pilot who witnessed the accident landed hard moments before. 
Two other fracture sites were 'indicative of overstress.' 
The airplane became airborne momentarily, then touched down again. 
Metallurgical examination of the right scissors torque link disclosed multiple fractures and a crack in the upper link. 
He saw a large puff of blue gray smoke come out from beneath the right wing, followed by the tumbling right main gear. 
