The airplane over rotated on landing, the pilot elected to abort the landing and diverted to Santo Domingo. 
The airplane's tail sustained damage. 
The flight originated from Bangor, Maine. 
Two flight crew members, six flight attendants, and 211 passengers were not injured. 
Visual meteorological conditions prevailed and an IFR flight plan was filed. 
This is preliminary information, subject to change, and may contain errors. 
On January 1, 1998, about 1530 Atlantic standard time, a Boeing 757-200, G-WJAN, operated by Airtours Inc., of the United Kingdom, as a 14 CFR Part 129 charter flight, impacted the ground with the tail of the airplane, while landing near Puerto Plata, Dominican Republic. 
The CVR/FDR will be sent to the NTSB, Washington, DC, by Director of Civil Aviation, Dominican Republic. 
Any further information pertaining to this accident may be obtained from: Director of Civil Aviation, Dominican Republic Mexico Ave Bloque A, 2DA Planta Santo Domingo, Dominican Republic Telephone: (809) 221-7909 This report is for informational purposes only and contains only information obtained for or released by the Dominican Republic Government. 
Any errors in this report will be corrected when the final report has been completed. 
The airplane was substantially damaged. 
The investigation is under the jurisdiction of the government of the Dominican Republic. 
