submitted by the pilot, he stated, in part: '... 
The airplane then collided with trees along the edge of the lake. 
The pilot was taking off from a private lake in a homebuilt/experimental float equipped airplane. 
At rotation, could not control P-Factor of engine with max right rudder.' 
An FAA inspector said the distance from the cove used for departure to the dock was about 500 feet. 
The distance from the dock to the trees was about 100 feet. 
The water rudders were extended and displaced to the left. 
When the airplane became airborne, he said the airplane continued to turn left. 
While waiting for a departure clearance, he was taxiing in a tight left turn in a cove located at the west end of the lake. 
After receiving his clearance, he began his departure from the cove. 
In the Pilot/Operator report (NTSB form 6120.1/2) 
He was unable to prevent the airplane from colliding with a small boat dock, and the top of a small boat. 
The pilot said the water rudders are stiff when they are deployed. 
During the takeoff run, he left the water rudders extended. 
The pilot also indicated there was no mechanical malfunction/failure. 
