As [the airplane] was configured, it is very difficult whenever the wind is not on the nose.' 
At an altitude of 500 feet agl (above ground level), the pilot reduced power, added flaps, and approached his residence. 
He said the airplane was equipped with a Wren STOL conversion, which made the controls 'very hard and slow. 
A witness observed the airplane twice descend 'at a rapid rate of speed,' then make 'a steep ascent back into the air.' 
The airplane banked 'at a 65 degree angle' and seemed to 'pivot.' 
The pilot 'attempted to [turn] with no effect.' 
The witness 'did not see, at any time, the plane's wings dip as if it were fighting winds.' 
The pilot told a sheriff's deputy that 'a crosswind pushed him to the ground.' 
The pilot said he made arrangements with a friend to observe the airplane in slow flight. 
He intentionally 'put [the airplane] on the ground.' 
The light east-northeast wind increased in velocity as he turned, causing the airplane to 'sink' and turn left. 
The pilot said he had lost considerable altitude and could not maneuver because of his proximity to houses and other structures. 
