The ditching was precipitated by an in-flight fire during cruise flight. 
Any errors in this report will be corrected when the final report has been completed. 
According to the pilot, an electrical fire started and produced smoke in the cockpit during the flight from Straubling-Wallmuhl, Germany, to the Azores, Portugal. 
The pilot elected to ditch the airplane into the Mediterranean Sea. 
This is preliminary information, subject to change, and may contain errors. 
According to the French Bureau Enquets Accidents and the FAA, the airplane was being ferried from Germany to Dallas, Texas, with a planned stop in Portugal. 
Visual meteorological conditions prevailed and a flight plan was not filed. 
According to Hungarian records, the airplane was substantially damaged in a previous accident on March 9, 1991. 
On January 13, 1994, about 1230 hours Greenwich Mean Time, a Beech BE-90, N46WA, registered to Charles Kuykendall, Wilmer, Texas, was destroyed during a ditching in international waters about 50 nautical miles south of Martigues, France. 
The ferry flight departed from Straubing-Wallmuhl, Germany. 
The airplane sank. 
The airplane remained in Hungary until it was purchased by the current registrant. 
The German national commercial pilot, the sole occupant, received minor injuries. 
After the ditching, the pilot utilized survival equipment and was later rescued by a search and rescue helicopter. 
