Although the pilot was certificated to fly multiengine airplanes in instrument meteorological conditions, FAA records revealed he had once failed the instrument practical test; had made an inadvertent wheels up landing in the airplane; had failed an instrument procedures refresher course; and had once failed the multiengine practical test. 
You're headed towards the mountains.' 
The airplane impacted a small hill about 5 miles north of the airport on a magnetic heading of 080 degrees. 
The pilot acknowledged. 
heading to 090.' 
The pilot said he was going to make a missed approach. 
About a minute later, the controller asked the pilot for his heading; the pilot replied '...190 
Soon thereafter, the tower controller advised the pilot that radar showed he had deviated from the localizer course & inquired about his intentions. 
The pilot acknowledged, but moments later, radio & radar contact with the airplane were lost. 
Seconds later, the controller noted the pilot was below minimum vectoring altitude & told him to start his climb. 
To ensure separation from other traffic, the controller told the pilot to turn left to 090 degrees, climb, & maintain 9,000 feet. 
About 2 minutes later (without issuing a clearance for the ILS approach), the pilot was transferred to tower frequency. 
The controller told him to 'Start a left turn now. 
During arrival, the pilot contacted 'Springs Approach' & was provided a vector to join the localizer for an ILS DME Runway 17L Approach. 
In preparation for the ILS, he was instructed to descend & maintain 9,000 feet, then to reduce his speed 20 knots as he was closing on an MD-80, 3 miles ahead. 
He was advised that runway RVR was 4,000 feet (about 3/4 mile visibility), but was not provided other current weather or airport information. 
These events occurred 18, 10, 7, and 6 months before the accident, respectively. 
