As the flight progressed, the cloud base began to lower and the visibility decreased. 
Due to ice remaining on the windshield, the pilot had difficulty judging the distance to the runway and had to look through the side window of the airplane to maintain visual reference with the ground. 
On approach, as the airplane descended through a cloud layer about 500 feet from the ground, the ice began to shed from the airplane. 
Records revealed that the pilot did not obtain a weather briefing from FSS. 
The airplane touched down on the runway hard, and the main landing gear pushed up through the wings. 
The pilot departed in VMC conditions towards the destination airport. 
Unable to maintain VFR, the pilot obtained an IFR clearance and was told to climb to 2,000, then to 4,000 feet. 
Level at 4,000 feet, the ice accumulation continued, and the airplane descended back to 2,000 feet where ice no longer accumulated. 
While climbing from 2,000 feet to 4,000 feet, ice accumulation was noticed on the windshield of the airplane. 
An AIRMET was issued for light occasional moderate rime and mixed icing in clouds and precipitation below 22,000 feet along the pilot's route of flight. 
