After 1500 feet of ground roll the pilot elected to abort the takeoff. 
The airplane collided with a fence on the departure end of the runway. 
According to the pilot, when full throttle was applied for take, he was only able to generate 63% of torque. 
This is preliminary information, subject to change, and may contain errors. 
On April 20, 2000, at 1530 eastern daylight time, an Air Tractor AT-301, N8899S, collided with the ground while maneuvering for a forced landing near Colquitt, Georgia. 
Any errors in this report will be corrected when the final report has been completed. 
The accident occurred as the pilot started his initial departure and spraying operation. 
Visual weather conditions prevailed at the time of the accident. 
The flight's exact departure time from Colquitt, Georgia, was not determined. 
The airplane sustained substantial damage, and the pilot was not injured. 
The aerial application flight was operated by the commercial pilot under the provisions of Title 14 CFR Part 137 with no flight plan filed. 
