The aerial application flight departed William L. Whitehurst Field in Bolivar, Tennessee, at 0930. 
After the pilot maneuvered the airplane to avoid a collision with trees, he landed the airplane in a nearby field. 
During the post-accident examination of the airplane, metal debris was recovered from the fuel screen assembly. 
The pilot was not injured; the airplane received substantial damage. 
The airplane collided with a berm in the landing area during rollout. 
On October 17, 2001, at 1110 central daylight time, a Cessna 188B, N4784R, collided with a berm during an emergency landing following a loss of engine power near Whiteville, Tennessee. 
Visual weather conditions prevailed at the time of the accident. 
According to the pilot, while conducting a routine aerial application swath run, the engine lost power. 
The aerial application flight was operated by the pilot under the provisions of Title 14 CFR Part 91 with no flight plan filed. 
The empennage section of the airframe was severed as the airplane swerved after the collision. 
Any errors in this report will be corrected when the final report has been completed. 
This is preliminary information, subject to change, and may contain errors. 
