in the other tank. 
During the initial climb after the takeoff, the engine began to run rough. 
He stated that the fuel tank pick-up ports may have unported during the 'steep' climb. 
The pilot ditched the airplane in a lake. 
He also stated that he was concerned about the fuel quantity, so he decided to fly to an airport that had fuel facilities. 
Examination of the pilot's logbooks revealed that the pilot had logged 5.1 hours of flight time in the accident airplane during the 4 flights previous to the accident flight. 
The log did not contain any reference to refueling or of any destination airports that have refueling facilities. 
The pilot stated that he checked the fuel tanks prior to taking off from a private airstrip, and that he observed 6.5 gal. 
Calculations revealed that the airplane would have consumed more than its 43 gallons of useable fuel during the 4 previous flights. 
During the initial pilot interview after the event was upgraded from an incident to an accident, the pilot stated that he had destroyed all evidence that would be required to determine if fuel exhaustion or engine malfunction had occurred, and he did not provide requested information about refueling receipts. 
in one tank, and 8.5 gal. 
