Any errors in this report will be corrected when the final report has been completed. 
This is preliminary information, subject to change, and may contain errors. 
The smoke became very dense and restricted the crew's ability to see both the cockpit instruments and the visual references outside the airplane. 
The airplane was immediately stopped, and an emergency evacuation was conducted on a taxiway. 
The airplane was substantially damaged from the effects of fire, heat, and smoke. 
The crew immediately donned oxygen masks and smoke goggles. 
The flightcrew was able to identify the Greensboro airport and make a successful emergency landing. 
Four crew members received minor injuries from smoke inhalation inflight and one passenger received a minor injury during the evacuation; one crewmember and 57 passengers were uninjured. 
The heat was sufficient to blister the primer on the fuselage crown skin. 
On Tuesday, August 8, 2000, at approximately 3:44pm, Air Tran flight 913, a Boeing (Douglas) DC-9, returned to its departure point, Greensboro, NC, shortly after takeoff. 
The cabin crew noticed a smell of smoke, followed by a visual sighting of smoke and sparks in the area of the forward flight attendant jumpseat. 
The Board's initial investigation found extensive heat damage to wires and insulation in the electrical panel behind the captain's seat. 
According to information obtained from the Safety Board's interviews with the flight crew, the captain and first officer noticed a smell of smoke shortly after takeoff. 
