According to the pilot, during the takeoff roll, the right engine stopped producing power. 
Reportedly, when he saw that there was a fence ahead, the pilot pushed the left throttle back to the full-power position so that he would have enough speed to lift the nose of the aircraft off the ground resulting in the aircraft impacting the fence in a nose-high attitude. 
The airline transport pilot, who was the sole occupant, was not injured, but the aircraft, which is owned and operated by Exec Air, of Helena, Montana, sustained substantial damage. 
Soon thereafter, the aircraft collided with the chain link fence and came to a stop about 200 feet past the fence line. 
The aircraft was on a company VFR flight plan. 
This is preliminary information, subject to change, and may contain errors. 
He therefore reduced the left engine to idle, but the aircraft departed the right side of the runway. 
The 14 CFR Part 135 non-scheduled cargo flight, which was being operated in visual meteorological conditions, was departing for Helena, Montana, at the time of the accident. 
On December 6, 2001, approximately 1500 mountain standard time, a Cessna 310, N5043J, impacted a fence during an aborted takeoff at Sidney-Richland Municipal Airport, Sidney, Montana. 
Any errors in this report will be corrected when the final report has been completed. 
There was no report of an ELT activation. 
