Examination of the engines/propellers, and flight controls revealed no evidence of preimpact failure or malfunction. 
Review of the pilot's civilian and Air National Guard medical files revealed that he had elevated blood pressure, blood sugar, and weight during periodic physical examinations. 
The pilot complained of a headache before the flight departed and asked for an obtained Tylenol. 
The airplane impacted trees then terrain located on private property in a nose and left wing low attitude. 
Radio communications were lost. 
The nose section including the cockpit and both wings were fragmented; aircraft debris were found along the wreckage path. 
He asked for vectors to the nearest airport and was provided direction and distance then advised the controller, ""I can't move my---can't move my left arm...." 
The autopsy report indicates that the cause of death was multiple blunt trauma with a contributory cause as atherosclerotic cardiovascular disease. 
The flight departed and while in contact with an air traffic control facility, he advised the controller, "... I'm having a little problem---not the airplane...." 
The high blood pressure was not being treated according to the Air National Guard medical records. 
