During the landing, the helicopter rolled onto its side, and the engine could still be heard running at a low RPM. 
The investigation is under the jurisdiction of the Austrian government. 
Any further information pertaining to this accident may be obtained from:Austrian AIB; Martin Muller, Investigator-in-charge Bundesministerium Fuer Oeffentliche Wirtschaft Und Verkehr Radetzky Strasse 2 A-1030 Wien AustriaThe United States accredited representative for this investigation is Ron Price (telephone 202-314-6393) of the National Transportation Safety Board. 
Any errors in this report will be corrected when the final report has been completed. 
There was no fire. 
This is preliminary information, subject to change, and may contain errors. 
The pilot, the sole occupant, received minor injuries. 
According to a representative of Kaman Aerospace, the pilot reportedly stated that after a loss of engine power, he jettisoned his external load and executed a forced landing. 
On September 13, 1999, about 2045 Universal Coordinated Time, a Kaman Aerospace K1200 K-MAX helicopter, registration D-HFZA, operated by Heli Air Zagel of Hersbruck, Germany, impacted terrain during a forced landing in Austria and was destroyed. 
The forced landing was reportedly precipitated by a loss of engine power during a logging operation. 
This report is for informational purposes only. 
