The flight climbed to an estimated height of 300 feet then the pilot began a left turn to return to the airport. 
The pilot dropped the banner and continued climbing then banked initially to the right. 
During the turn, the angle of bank increased and the airplane then pitched nose down, and impacted the ground about 1,400 feet from the approach end of the south runway. 
Visual examination of the carburetor revealed no evidence of preimpact failure or malfunction. 
The engine was placed in a test stand where it was found to operate normally. 
Examination of the flight controls revealed no evidence of preimpact failure or malfunction. 
Additionally, the auxiliary fuel pump was determined to be wired into a circuit that was not depicted by the installation instructions. 
The pilot made a successful hook but during the climb, a witness did not hear the engine rpm increase. 
The engine which was installed into the airplane 20 years and 6 months earlier in accordance with a STC, did not contain an engine driven fuel pump as required. 
The fuse for the auxiliary fuel pump was blown; however, no determination was made as to the reason for the blown fuse. 
