On October 20, 2001, at 1250 eastern daylight time, a North American SNJ-6, N453WA, collided on the ground with a Cessna CE-172-R, N64AF, after landing at Kissimmee Municipal Airport in Kissimmee, Florida. 
The pilot of the SNJ-6 then lost sight of the Cessna, and the SNJ-6 propeller subsequently collided with the tail of the Cessna. 
Visual meteorological conditions prevailed at the time of the accident. 
The Cessna sustained substantial damage, and the flight instructor and student pilot were not injured. 
The SNJ-6 flight departed Kissimmee Regional Airport at an undetermined time, and the Cessna flight departed an unknown location at an unknown time. 
Shortly afterward, the SNJ-6 landed on runway 6 and was advised by air traffic control to follow the Cessna. 
After clearing, the pilot of the Cessna contacted ground control and was advised to hold position. 
The pilot of the SNJ-6 reported that the Cessna was in sight, then turned off the runway onto taxiway Delta. 
The SNJ-6 sustained minor damage, and the commercial pilot and passenger were not injured. 
The initial examination of both airplanes revealed the SNJ-6 sustained minor damage, and the Cessna's rudder, vertical stabilizer, elevator, and horizontal stabilizer were destroyed. 
This is preliminary information, subject to change, and may contain errors. 
The instructional flight of the Cessna was operated under the provisions of Title 14 CFR Part 91 with an instrument flight plan on file. 
Any errors in this report will be corrected when the final report has been completed. 
Reportedly, the Cessna landed on runway 6 and cleared the runway at taxiway Delta. 
The sightseeing flight of the SNJ-6 was operated under the provisions of Title 14 CFR Part 91 with no flight plan on file. 
