The personal flight originated from Mulege, State of Baja California Sur, Mexico, at 1230. 
During a forced landing in rough and uneven sandy terrain, the nose landing gear collapsed resulting in a loss of control. 
One passenger was seriously injured and the private pilot and another passenger were uninjured. 
The pilot added that the airplane came to rest on a private ranch located 29.7 nautical miles south of the Nogales Airport. 
The 300-hour pilot reported that the engine lost power as he approached a mountain range southwest of Nogales. 
The flight's destination was the Nogales Airport (MMNG), near Nogales, State of Sonora, Mexico. 
Any further information may be obtained from: Secretaria de Comunicaciones y Transportes Direccion General de Aeronautica Civil Providencia 807, Cuarto Piso Colonia del Valle, Codigo Postal 03100 Mexico, D. FThis report is for informational purposes only and contains only information released by, or obtained from the DGAC of the Republic of Mexico. 
Any errors in this report will be corrected when the final report has been completed. 
The accident investigation is under the control and jurisdiction of the Government of the Republic of Mexico. 
Visual meteorological conditions prevailed for the cross country flight for which a VFR flight plan was filed. 
This is preliminary information, subject to change, and may contain errors. 
The airplane was owned by Travis Air LLC, of Mesa, Arizona, and was being operated by Arizona Aviation, Inc., of Mesa, Arizona. 
On May 21, 2000, at 1530 mountain standard time, a Cessna 182N airplane, N92755, was substantially damaged during a forced landing following a loss of engine power near Nogales, State of Sonora, in the Republic of Mexico. 
