The aircraft was leased from Winemiller Aviation by Gulf and Caribbean Cargo, Inc., who were operating the aircraft as a 14 CFR Part 125 nonscheduled passenger flight for Metro Nord Travel Club, Cap Haitien, Haiti. 
The captain reported to the company that the flight was uneventful until approaching Cap Haitien. 
Visual meteorological conditions prevailed at the time and an instrument flight rules flight plan was filed. 
Any further information may be obtained from: Office National de l'Aviation Civile Aeroport Intl de Port-au-Prince Port-au-Prince, Haiti Telephone: 509-46-2701 This report is for informational purposes only and contains only information obtained for and released by the Government of Haiti. 
The commercial-rated copilot, 1 flight attendant, and 29 passengers were not injured. 
The tires ruptured and the aircraft veered to the left and departed the runway. 
Any errors in this report will be corrected when the final report has been completed. 
This is preliminary information, subject to change, and may contain errors. 
The flight originated from Fort Lauderdale, Florida on March 18, 1995, about 1020. 
The investigation is under the jurisdiction of the Government of Haiti. 
The approach was continued and the emergency air brake was armed. 
The airline transport-rated pilot received minor injuries. 
On March 18, 1995, about 1321 eastern standard time, a Convair 440, N137CA, registered to Winemiller Aviation, collided with a parked U. S. Army UH-60 Blackhawk helicopter while landing at Cap Haitien, Haiti, while on a 14 CFR Part 125 nonscheduled passenger flight. 
The aircraft then collided with the UH-60 which was parked about 40 feet from the edge of the runway. 
During the landing roll the left main gear brakes locked due to a reported malfunction of the air brake system. 
After extension of the wing flaps and landing gear the aircraft lost hydraulic pressure. 
The Convair 440 and the UH-60 received substantial damage. 
