This report is filed for informational purposes only and contains that information released by the Bahamian authorities. 
According to the pilot, while in descent for landing at Marsh Harbor, between 2,500 feet and 2,300 feet msl, the engine suddenly stopped. 
Visual meteorological conditions prevailed, and a VFR flight plan had been filed. 
The investigation is under the jurisdiction of the Department of Civil Aviation, Nassau, Bahamas. 
The airplane nosed over upon impact with the marsh. 
Any errors in this report will be corrected when the final report has been completed. 
He felt his only option was to try for a muddy area of the marsh, west of the airport. 
On December 6, 1998, about 0915 eastern standard time, a Piper PA-38-112, N9471T, registered to Bug Air Transport Co., operating as a 14 CFR Part 91 personal flight, crashed into a salt marsh 6 miles west of Marsh Harbor International Airport, Abaco, Bahamas, following a sudden engine stoppage. 
Following emergency procedures for an engine failure, he got the engine restarted momentarily, but it stopped again. 
For additional information contact: Director of Civil Aviation, Bahamas P. O. Box N-975 Nassau, N. P. Bahamas Phone: (242) 377-7117 
The flight originated from Hollywood/Fort Lauderdale International Airport, at about 0720. 
This is preliminary information, subject to change, and may contain errors. 
The airplane received substantial damage, and the ATP-rated pilot, the lone occupant, was not injured. 
