He further stated that during the takeoff roll, when the airplane was between 50 and 60 knots of airspeed, an "engine fail" warning light illuminated. 
The crew aborted the takeoff and returned the airplane to the gate, where all the passengers deplaned normally. 
On September 7, 2000, about 1320 Greenwich Mean Time, a McDonnell-Douglas DC-10-30, N15069, operating as Continental Airlines flight 71, received minor damage when an uncontained engine failure occurred during a takeoff roll at Amsterdam Airport Schiphol (HAM), Schiphol, The Netherlands. 
An instrument flight rules flight plan had been filed for the flight, between Amsterdam and Newark International Airport (EWR), Newark, New Jersey. 
The scheduled passenger flight was conducted under 14 CFR Part 121. 
Any errors in this report will be corrected when the final report has been completed. 
This is preliminary information, subject to change, and may contain errors. 
According to preliminary information provided by the Dutch Transport Safety Board, the airplane aborted the takeoff due to an uncontained engine failure of the number 1 engine. 
A locally-based General Electric engine representative stated that the engine was a General Electric CF6-50. 
Similar DC-10/CF6 occurrences occurred at Newark International Airport on April 25, 2000, and September 9, 2000. 
Initial inspection of the engine revealed a tear of the engine cowling where nozzle material had exited the engine. 
Visual meteorological conditions prevailed at the time of the accident. 
The tear was located in the plane of the stage 2 low pressure turbine nozzles, between the 9 o'clock and 11 o'clock positions. 
The 3-man cockpit crew, 10-person cabin crew, and 230 passengers were not injured. 
The investigation is under the direction of the Dutch Transport Safety Board. 
Further information may be obtained by contacting:Dutch Transport Safety Board Aviation Chamber Bruggebouw-West, 5th Floor 2509 CK The Hague The Netherlands Tel: (31) 70 333 7710 Fax: (31) 70 333 7077 
