During IFR arrival, the flight was cleared for an ILS Runway 32 Approach. 
The pilot(s) acknowledged the clearance & initiated the approach. 
Radio transmissions from the airplane became unreadable as the approach was continued. 
Radar data showed that on final approach, the airplane deviated laterally (S-turned) through the final approach course (as if the pilot was overcorrecting). 
At about 400' MSL & 1 mile from the runway, the flight deviated to the left & began a non-standard missed approach. 
An alternate IFR missed approach procedure was issued & the pilot(s) acknowledged by clicking the mike button; however, the alternate missed approach instruction was not followed. 
Radar data showed the airplane flew a southerly course for about 2-1/2 miles, then it began turning & radar contact was lost. 
Witnesses saw the airplane descending through fog in a steep, nose down, right bank attitude before disappearing from view. 
Engine rpm was heard to increase, then the plane crashed in a boat docking area. 
The left seat pilot had been issued a private pilot certificate based on his German certificate; he held an instrument rating, but did not have a current medical certificate; no record was found of his previous flight time. 
The right seat pilot held a commercial & ATP certificate (with instrument rating) & was presumed to be the PIC; a review of his log book revealed the last recorded flight in this make & model of airplane was on 3/27/88. 
