The propeller was still turning, and the pilot turned on the electric fuel pump, switched tanks several times, and checked the left and right magnetos. 
Reportedly, while cruising at 8,000 feet MSL about two hours into a three-hour flight, the pilot switched fuel tanks. 
Additional circumstances related to this accident are not yet known. 
The airplane struck power lines and a tree and came to rest near a housing area and a prison. 
Further examination of the airplane and engine is being conducted. 
The personal flight was conducted under the provisions of Title 14 CFR Part 91 with an instrument flight plan on file. 
While attempting to reach the airport, the airplane was unable to maintain altitude and landed one mile short of the airport. 
The pilot had switched tanks several times throughout the flight, but within five minutes of the last tank switch, the airplane experienced a loss of engine power. 
Visual meteorological conditions prevailed at the time of the accident. 
The flight departed Kissimmee, Florida, en route to Lawrenceville, Georgia, at 0813. 
The pilot advised Valdosta Approach of the loss of engine power, and Valdosta Approach provided radar vectors to the Homerville Airport (HOE). 
On August 26, 2001, at 0954 eastern daylight time, a Piper PA-32-300, N2116G, collided with power lines and a tree while executed an emergency, off-airport landing in Homerville, Georgia, after experiencing a loss of engine power in flight. 
The pilot observed very high exhaust gas temperature (EGT) readings just before touchdown, but reported that all other instruments appeared normal. 
When this was not successful in restoring adequate engine power, the pilot contacted Valdosta Approach and declared an emergency. 
During initial examination of the wreckage, approximately 20 gallons of fuel was recovered. 
This is preliminary information, subject to change, and may contain errors. 
Any errors in this report will be corrected when the final report has been completed. 
The airplane sustained substantial damage, and neither the private pilot nor the passenger reported any injuries. 
