The number 2 engine was indicating about 48% N1 and not accelerating. 
The lug arm, used for safetying the bolt, exhibited relatively minor damage. 
Seven intact toroid bolts and sets of associated hardware were recovered. 
The shank of one of the toroid bolts exhibited significant damage. 
The flightcrew reported that during the application of takeoff power, when the throttles were in approximately the vertical position, the numbers 1 and 3 engines were indicating approximately 70% N1. 
They heard a 'crack' and aborted the takeoff. 
Examination of several of the lug arms revealed 'noticeable wear patterns' and 'crack arrest positions indicative of fatigue cracking.' 
No evidence of fatigue cracking or corrosion (pitting) was noted on any of the bolt pieces recovered from the engine. 
Examination of the engine revealed that the low pressure turbine (LPT) stage one disk had separated from the LPT rotor at the stage one to two flange joint. 
Statements by UAL maintenance personnel indicate failures of the toroid bolt safeties are occasionally discovered when the engines are disassembled for major overhaul. 
