The airplane remained in Hungary until it was purchased by the current registrant. 
The ferry flight departed from Straubing-Wallmuhl, Germany. 
According to the French Bureau Enquets Accidents and the FAA, the airplane was being ferried from Germany to Dallas, Texas, with a planned stop in Portugal. 
The German national commercial pilot, the sole occupant, received minor injuries. 
On January 13, 1994, about 1230 hours Greenwich Mean Time, a Beech BE-90, N46WA, registered to Charles Kuykendall, Wilmer, Texas, was destroyed during a ditching in international waters about 50 nautical miles south of Martigues, France. 
Any errors in this report will be corrected when the final report has been completed. 
The ditching was precipitated by an in-flight fire during cruise flight. 
The airplane sank. 
After the ditching, the pilot utilized survival equipment and was later rescued by a search and rescue helicopter. 
The pilot elected to ditch the airplane into the Mediterranean Sea. 
Visual meteorological conditions prevailed and a flight plan was not filed. 
This is preliminary information, subject to change, and may contain errors. 
According to Hungarian records, the airplane was substantially damaged in a previous accident on March 9, 1991. 
According to the pilot, an electrical fire started and produced smoke in the cockpit during the flight from Straubling-Wallmuhl, Germany, to the Azores, Portugal. 
