The aircraft sustained substantial damage and the certificated private pilot and his three passengers received minor injuries. 
The Santa Maria tower reported the pilot declared an emergency due to a low fuel state. 
The flight originated from Concord, California, about 1145. 
This is preliminary information, subject to change, and may contain errors. 
The aircraft collided with a tree and residence, damaging the landing gear and the right wing. 
On July 10, 2000, at 1345 hours Pacific daylight time, a Piper PA-28-180, N4209T, collided with obstructions during an off airport forced landing in Santa Maria, California. 
Visual meteorological conditions prevailed at the time and no flight plan was filed. 
The forced landing was precipitated by a total loss of power during cruise. 
The aircraft was being operated by the pilot/owner as a personal flight under 14 CFR Part 91 when the accident occurred. 
Any errors in this report will be corrected when the final report has been completed. 
The airplane landed near Inger and Sequoia streets, about 1 mile from the airport. 
