The flight originated from St. Louis, Missouri, about 0750. 
The aircraft was being operated by as a scheduled domestic passenger flight under the provisions of Title 14 CFR Part 121. 
Visual meteorological conditions existed at the time, and an instrument flight plan was on file for the flight. 
According to ATC tower personnel, the light rain had ceased prior to the arrival of flight 593, and the runway condition was classified as wet with good braking action. 
The five crewmembers and 130 passengers were not injured, and there was no emergency evacuation. 
On September 25, 1997, approximately 0939 central daylight time, Trans World Airlines flight 593, a McDonald Douglas DC-9-83 (MD-83) airplane, N931TW, was not damaged during a runway overrun at New Orleans International Airport (Moisant Field), New Orleans, Louisiana. 
According to preliminary information, the aircraft landed on runway 01, and during the landing roll the aircraft overran the departure end of the runway, resulting in the nose landing gear getting stuck in the mud. 
Any errors in this report will be corrected when the final report has been completed. 
The passengers were deplaned and transported to the terminal by bus. 
This is preliminary information, subject to change, and may contain errors. 
The flight crew reported to ATC that the breaking action was good during the beginning of the landing roll; however, during the last portion of the landing roll the breaking action became poor. 
