After 1 hour 35 minutes of flight, the engine quit. 
Any errors in this report will be corrected when the final report has been completed. 
The pilot reported that he had topped off his tank prior to departure. 
This is preliminary information, subject to change, and may contain errors. 
The skids contacted a berm on touchdown, and the helicopter began rocking. 
Visual meteorological conditions prevailed at the time and no flight plan was filed. 
Surface temperatures along the route of flight were above 90 degrees Fahrenheit. 
As the helicopter pitched fore and aft, the main rotor blades and tail rotor blades contacted the ground. 
With an anticipated fuel consumption of 16 g.p.h., he estimated that he had 1 hour 51 minutes of flight available. 
The pilot reported that his postaccident inspection of the aircraft revealed that the fuel load had been exhausted. 
The helicopter sustained substantial damage; however, the certificated commercial pilot, the sole occupant, was not injured. 
On August 4, 2000, at 1724 hours Pacific daylight time, a Bell 47D, N39KH, was damaged during an autorotative forced landing near Stockton, California. 
The total fuel capacity of the helicopter is 29 gallons. 
He performed an autorotative landing to an open field. 
The flight originated in Fresno, California, at 1549. 
The helicopter was being operated as a personal flight by Harv Air, Inc., under 14 CFR Part 91 when the accident occurred. 
The forced landing was precipitated by a loss of engine power during cruise. 
