The first pilot said that neither he or the second pilot realized the airplane was slowly descending until it collided with the surface of a snow-covered lake. 
The airplane was owned and being flown by the second pilot who occupied the left seat. 
He turned around and began to proceed to the departure airport. 
While in cruise flight at 500 feet above the ground, the first pilot said the horizon became indistinguishable from the snow-covered mountains, and the snow-covered ground. 
As the flight approached the mountains, the pilot turned northward, but found no access across the mountains. 
The first pilot, a commercial certificated pilot and a flight instructor, and the second pilot, a private pilot, were ferrying the airplane cross-country to obtain an annual inspection. 
The first pilot, occupying the right seat, said he was the pilot-in-command, but the second pilot was at the flight controls at the time of the crash. 
The first pilot said overcast sky conditions varied between 1,400 to 1,600 feet above the ground, and he estimated the visibility below the overcast as 20 miles. 
The flight proceeded toward a small range of mountains, but the tops of the ridges were obscured by clouds. 
The second pilot's medical certificate was expired. 
