The airplane continued toward the ground, and the pilot said he lowered the nose of the airplane into an area of tall alders to make contact with terrain with some degree of control. 
The commercial certificated pilot departed with a biologist on a CFR Part 91 government flight, to conduct fish surveys in remote areas of the Alaska Peninsula. 
He observed trees below him that were being flattened by the downdraft. 
The passenger reported that during the downdraft, his clipboard was pinned against the cabin roof. 
The wind continued to increase with occasional turbulence. 
An automated weather observation system was reporting, in part: Wind, 240 degrees (true) at 36 knots, gusts to 41 knots. 
While in cruise flight about 1,200 feet msl in the area of a small saddle between two low hills, the airplane began to lose altitude in a strong downdraft. 
The point of departure was about 51 miles southwest of the accident site. 
He attempted to turn right, away from the side of one small hill, but a sharply increased ground speed prompted him to turn back into the prevailing wind. 
Upon departure, the weather conditions included calm winds, and small clouds over high, mountainous terrain. 
During the collision with the trees, the engine and firewall were torn off the front of the airplane, and the wings were displaced rearward. 
The pilot added full power, but the airplane continued to descend. 
The closest official weather observation station is about 35 miles west of the accident site, along the west side of the Alaska Peninsula. 
The pilot decided to discontinue the survey and return to the departure airport, and began heading in a southwest direction. 
As the survey continued into a coastal bay area on the east side of the Alaska Peninsula, the wind began to blow from the southwest, disturbing the water surface of the bay and streams. 
