The revenue passenger flight was operating under the provisions of 14 CFR Part 121 and was operating on an instrument rules flight plan. 
The Captain reported the airplane was descending from 10,000 feet when he noticed a "subtle vibration" in the cockpit that lasted approximately 2 seconds. 
Visual meteorological conditions prevailed at the time of the incident. 
The 2 pilots, 3 flight attendants and 99 passengers reported no injuries. 
This is preliminary information, subject to change, and may contain errors. 
The flight departed the Eastern Iowa Airport, Cedar Rapids, Iowa, at 1357 and was en route to ORD at the time of the incident. 
On December 28, 2001, at 1428 central standard time, a Boeing 737-522, N941UA, operated by United Airlines (UAL) as Flight 1260, declared an emergency due to a reported control system problem during decent to the Chicago O'Hare International Airport (ORD), Chicago, Illinois. 
Following the vibrations, the airplane began an uncommanded roll to the right for approximately 20 degrees. 
The flight landed uneventfully at ORD. 
Any errors in this report will be corrected when the final report has been completed. 
The Captain reported that he disconnected the autopilot system, and regained control of the airplane using manual control inputs. 
