For additional information contact: Uruguayan Air Force Brig. 
This report is filed for informational purposes only and contains only that information released by the Uruguayan authorities. 
On October 10, 1997, about 2212 local time, a McDonnell Douglas DC-9-32, LV-WEG, registered to Austral Airlines and operating as Austral 2553 crashed near Nuevo Berlin, Uruguay, while on a regularly scheduled passenger flight from Posadas, Argentina to Buenos Aires, Argentina. 
Cumulonimbus cloud build-ups existed along the planned route of flight, and flight 2553 was deviating east of course for avoidance. 
The investigation is under the jurisdiction of the Direccion General De Aviacion Civil of Uruguay. 
According to transcripts of ATC tapes, flight 2553 started a descent from FL350 at 22:09:17 local time to FL257 at 22:11:25, where mode C returns were lost. 
Austral Airlines is the domestic division of Aerolineas Argentinas, and is based in Buenos Aires. 
This is preliminary information, subject to change, and may contain errors. 
According to witnesses on the ground, marginal visual meteorological conditions in rain and lightning prevailed at the time of the accident. 
Any errors in this report will be corrected when the final report has been completed. 
The aircraft was destroyed by impact forces with the ground, and 70 passengers and 5 crewmembers were fatally injured. 
Flight 2553 had departed Posadas at 2118 local time for the approximately 1 hour 20 minute flight to Buenos Aires. 
Flight 2553 impacted the ground about 1 minute later. 
Cesar Poruqui 598-293-2014 
Gral. 
