The pilot reported to representatives of the operator that after takeoff the aircraft would not climb. 
The investigation is under the jurisdiction of the Government of Trinidad and Tobago. 
Any errors in this report will be corrected when the final report has been completed. 
Any further information may be obtained from: Director of Civil Aviation Trinidad and Tobago Port of Spain, Trinidad Telephone (809) 664-8047 This report is for informational purposes only and contains only information released by or obtained for the Government of Trinidad and Tobago. 
This is preliminary information, subject to change, and may contain errors. 
The flight was originating at the time of the accident. 
While attempting a landing on a road the aircraft collided with an embankment. 
Visual meteorological conditions prevailed at the time and no flight plan was filed. 
The aircraft received substantial damage and the commercial-rated pilot was not injured. 
On September 20, 1995, about 0900 Atlantic standard time, a Cessna A-188B, N21740, registered to Mid Continent Aircraft Corporation, collided with an embankment during takeoff from a strip near Port of Spain, Trinidad. 
