This is preliminary information, subject to change, and may contain errors. 
Visual meteorological conditions prevailed at the time and no flight plan was filed. 
On March 7, 2000, at 1020 hours Pacific standard time a Bell 47G-4A, N1354X, made an uncommanded hard landing after takeoff from Wasco, California. 
Any errors in this report will be corrected when the final report has been completed. 
The pilot reported to Federal Aviation Administration inspectors that he had filled his hopper and was departing for a spray run when the main rotor rpm unexpectedly drooped. 
The rotor rpm was in the process of increasing but, before the pilot was able to arrest the sink rate, the aircraft landed hard on the right skid. 
The flight was originating from a service truck at the time of the accident. 
The aircraft sustained substantial damage; however, the commercial pilot, the sole occupant, was not inured. 
In this event, the main rotor clutch slipped during takeoff resulting in a momentary droop in main rotor rpm and an uncommanded hard landing. 
The aircraft was being operated as an agricultural application flight by Inland Crop Dusters, Inc., under 14 CFR Part 137 when the accident occurred. 
A review of accident records for the aircraft revealed a similar occurrence in 1993. 
