Recorded communications from the FAA, Vero Beach Air Traffic Control Tower showed that about 30 seconds after being cleared for takeoff, the pilot called and stated he needed to return to the airport and land. 
After liftoff, the landing gear retracted and the airplane began climbing to about 100-200 feet. 
The airplane then appeared to slow down and start losing altitude. 
A witness on the golf course stated he did not see any smoke coming from the airplane as it flew over his head, and he stated the engine sounded like it was operating at full power just before the impact with the trees. 
About 5 seconds later he reported that they were going down near the golf course. 
The airplane continued to descend and was observed to collide with trees on the edge of a golf course, followed by a fire erupting. 
It the turned to the left in a steep bank angle and leveled the wings on a southerly heading. 
Visual meteorological conditions prevailed at the time and no flight plan was filed. 
The airplane was destroyed and the commercial-rated pilot and private-rated passenger were fatally injured. 
Any errors in this report will be corrected when the final report has been completed. 
The wings rocked back and forth during the leveling of the wings. 
On April 9, 2001, about 1208 eastern daylight time, a Piper PA-46-500TP, N262MM, registered to LK Aero Corporation, collided with trees shortly after takeoff from Vero Beach Municipal Airport, Vero Beach, Florida, while on a Title 14 CFR Part 91 personal flight to Daytona Beach, Florida. 
This is preliminary information, subject to change, and may contain errors. 
Witnesses stated the flight departed on runway 29 left and lifted off the runway after about 1,700 feet of takeoff roll. 
The flight was originating at the time of the accident. 
