On November 21, 2001, at 1126 hours Pacific standard time, an Aero Commander 500S, N900RA, collided with mountainous terrain on Eagle Peak near Eagleville, California. 
When no further contact was made with the flight, Oakland Center issued an alert notice at 1230. 
Search and Rescue personnel discovered the wreckage near the crest of Eagle Peak on November 23. 
The pilot then cancelled his instrument flight plan and stated that he was VFR on top at 10,500 feet. 
This is preliminary information, subject to change, and may contain errors. 
This position was determined to be about 1/2-mile east of Eagle Peak (elevation 9,920 feet). 
While visual meteorological conditions prevailed at the closest aviation weather reporting station, the weather conditions at the accident site are unknown. 
The airline transport certificated pilot-in-command, commercial certificated copilot, and three passengers sustained fatal injuries; the airplane was destroyed. 
The personal cross-country flight departed Reno, Nevada, about 1045, en route to Wenatchee, Washington. 
The sector controller informed the pilot that he was unable to clear the flight to that altitude because the Minimum En route Altitude (MEA) for the route segment was 14,000 feet. 
Commander Northwest Limited was operating the airplane under the provisions of 14 CFR Part 91. 
The last Mode C radar secondary beacon target occurred at 41 degrees 17 minutes 09 seconds north latitude by 120 degrees 11 minutes 41 seconds west longitude. 
An IFR flight plan had been filed. 
Any errors in this report will be corrected when the final report has been completed. 
Shortly after that at 1126, the controller lost radio and radar contact. 
According to preliminary information supplied by Oakland Air Route Traffic Control Center, the pilot requested 12,500 feet msl as a cruise altitude. 
