The rod end had lost its flexibility, because of rust (corrosion), due to lack of attention and/or lubrication. 
The airplane continued in a slight left turn. 
He moved the control stick forward to increase airspeed, and the shutter continued. 
While making a forced landing in an open field, the pilot reduced power, and the left wing dropped and collided with the ground. 
The pilot stated he was at an altitude of about 150 to 200 feet when he made an aileron input, which was hard enough to cause fluid in the hopper tank to 'slosh' around. 
He reduced power, and the left wing dropped. 
The pilot increased power and applied rudder to maintain aircraft control. 
The airplane started to turn to the left. 
The airplane shuddered as if in a stall. 
Examination of the airplane revealed that the left aileron control rod end fitting had become disconnected at the adjustment jam nut. 
The pilot applied right aileron and rudder, then he visually checked the ailerons and observed that both were in the up position. 
