The commercial pilot, sole occupant of the airplane, was not injured. 
Any further information may be obtained from: Subsecretaria de Transportes Direccion General de Aviacion Civil (DGAC) Providencia 807, Cuarto Piso Colonia del Valle 03100 Mexico, D. F. This report is for informational purposes only and contains only information released by or obtained by the Government of Mexico. 
The pilot further stated that he visually checked the quality of the fuel after he refueled the airplane at Nuevo Laredo, Mexico. 
He stated that he suspected that "the lost of power was due to fuel starvation due to contaminated fuel plugging the fuel screen for the left engine."The 
The pilot added that the airplane was unable to maintain altitude and he elected to execute a gear up landing to a clearing in the mountains. 
The pilot reported that the left engine lost power shortly after he switched to the left auxiliary fuel tank while in cruise flight en route to La Paz, Baja California, Mexico. 
investigation is under the jurisdiction of the Government of Mexico. 
A post impact fire engulfed the right engine. 
This is preliminary information, subject to change, and may contain errors. 
Visual meteorological conditions prevailed for the personal cross country flight for which a VFR flight plan was filed. 
The airplane was owned and operated by a private owner. 
Any errors in this report will be corrected when the final report has been completed. 
The flight originated at Nuevo Laredo, Mexico, at approximately 1300. 
On November 17, 1995, at approximately 1700 central standard time, a Piper PA-23-160, N3283P, was substantially damaged during a forced landing near Tipejuanes, Mexico. 
