(
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "INVESTIGATION")) (3 VBZ "IS") (PP 0 (4 IN "UNDER") (NPB 1 (5 DT "THE") (6 NN "JURISDICTION") (PP 0 (7 IN "OF") (NPB 1 (8 DT "THE") (9 NN "GOVERNMENT") (PP 0 (10 IN "OF") (NPB 1 (11 DT "THE") (12 NNPS "BAHAMAS"))))))))
(CONJ 1 (SVP 1 (NPB 2 (1 NNP "VISUAL") (2 JJ "METEOROLOGICAL") (3 NNS "CONDITIONS")) (4 VBD "PREVAILED") (PP 0 (5 IN "AT") (NPB 1 (6 DT "THE") (7 NN "TIME")))) (8 CC "AND") (SVP 1 (NPB 2 (9 DT "NO") (10 NN "FLIGHT") (11 NN "PLAN")) (12 VBD "WAS") (VP-A 0 (13 VBN "FILED"))))
(SVP 1 (NPB 2 (1 DT "ANY") (2 JJ "FURTHER") (3 NN "INFORMATION") (PP 0 (4 VBG "PERTAINING") (PP-A 0 (5 TO "TO") (NPB 1 (6 DT "THIS") (7 NN "ACCIDENT"))))) (8 MD "MAY") (VP-A 0 (9 VB "BE") (VP-A 0 (10 VBN "OBTAINED") (PP 0 (11 IN "FROM")) (NPB 0 (12 NNP "DIRECTOR") (PP 0 (13 IN "OF") (NPB 1 (14 NNP "CIVIL") (15 NNP "AVIATION"))) (NPB 5 (16 NNP "BAHAMAS") (17 NNP "P.") (18 NNP "O.") (19 NNP "BOX") (20 NNP "N-975") (21 NNP "NASSAU")) (NPB 3 (22 NNP "N.") (23 NNP "P.") (24 NNPS "BAHAMAS") (25 NNP "PHONE") (CONJ 3 (PRN 0 (26 -LRB- "-LRB-") (NPB 0 (27 CD "809")) (28 -RRB- "-RRB-")) (NPB 0 (29 CD "327-7117") (NPB 1 (30 DT "THIS") (31 NN "REPORT"))) (VP 0 (32 VBZ "IS") (PP 0 (33 IN "FOR") (NPB 1 (34 NN "INFORMATION") (35 NNS "PURPOSES"))) (36 RB "ONLY")) (37 CC "AND") (VP 0 (38 VBZ "CONTAINS") (NPB 1 (39 JJ "ONLY") (40 NN "INFORMATION") (VP 0 (41 VBN "RELEASED") (PP 0 (42 IN "BY") (NPB 2 (43 DT "THE") (44 JJ "BAHAMIAN") (45 NN "GOVERNMENT"))))))))))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "WAS") (ADJP 1 (4 RB "SUBSTANTIALLY") (5 JJ "DAMAGED"))) (6 CC "AND") (SVP 1 (CONJ 1 (NPB 1 (7 DT "THE") (8 NN "PILOT")) (9 CC "AND") (NPB 1 (10 CD "THREE") (11 NNS "PASSENGERS"))) (12 VBD "WERE") (VP-A 1 (ADVP 0 (13 RB "NOT")) (14 VBN "INJURED"))))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(SVP 3 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "MARCH") (3 CD "1") (4 CD "1995"))) (NPB 3 (QP 0 (5 IN "ABOUT") (6 CD "1119")) (7 JJ "EASTERN") (8 JJ "STANDARD") (9 NN "TIME")) (NPB 2 (10 DT "A") (11 NNP "BEECH") (12 NNP "V35A") (NPB 0 (13 NNP "N8066R") (VP 0 (14 VBN "REGISTERED") (PP 0 (15 TO "TO") (NPB 2 (16 NNP "RICHARD") (17 NNP "H.") (18 NNP "ROWLAND")))))) (19 VBD "LANDED") (ADVP 0 (20 RB "HARD")) (PP 0 (21 IN "AT") (NPB 3 (22 DT "THE") (23 NNP "NASSAU") (24 NNP "INTERNATIONAL") (25 NNP "AIRPORT") (NPB 0 (26 NNP "NASSAU") (NPB 0 (27 NNP "BAHAMAS"))))) (PP 0 (28 IN "WHILE") (PP-A 0 (29 IN "ON") (NPB 6 (30 DT "A") (31 CD "14") (32 NNP "CFR") (33 NNP "PART") (34 CD "91") (35 JJ "PERSONAL") (36 NN "FLIGHT")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (3 VBN "ORIGINATED") (PP 0 (4 IN "FROM") (NPB 2 (5 NNP "CONGO") (6 NNP "TOWN") (7 NNP "ANDROS") (NPB 0 (8 NNP "BAHAMAS") (NPB 3 (PP 0 (9 IN "AT") (NPB 2 (10 DT "AN") (11 JJ "UNKNOWN") (12 NN "TIME"))) (13 DT "THE") (14 JJ "SAME") (15 NN "DAY"))))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
)
