(
(CONJ 1 (SVP 1 (NPB 3 (1 DT "THE") (2 CD "5") (3 NN "EXHAUST") (4 NN "VALVE")) (5 VBD "WAS") (VP-A 0 (6 VBN "FRACTURED") (SBAR 0 (7 IN "BETWEEN") (VP 1 (NPB 1 (8 DT "THE") (9 NN "VALVE")) (10 VBP "HEAD") (11 CC "&") (12 VBP "STEM"))))) (13 CC "BUT") (SVP 1 (NPB 1 (14 DT "THE") (15 NN "CAUSE") (PP 0 (16 IN "OF") (NPB 1 (17 DT "THIS") (18 NN "FRACTURE")))) (19 MD "COULD") (20 RB "NOT") (VP-A 0 (21 VB "BE") (VP 0 (22 VB "DETERMINE") (NPB 1 (ADJP 0 (23 JJ "DUE") (PP 0 (24 TO "TO") (NPB 0 (25 NN "IMPACT")))) (26 NN "DAMAGE") (PP 0 (27 TO "TO") (NPB 2 (28 DT "THE") (29 JJ "FRACTURED") (30 NNS "SURFACES"))))))))
(CONJ 1 (SVP 2 (ADVP 0 (1 RB "ADDITIONALLY")) (CONJ 1 (NPB 2 (2 DT "THE") (3 JJ "MAIN") (4 NNS "BEARINGS")) (5 CC "AND") (NPB 2 (6 VBG "CONNECTING") (7 NN "ROD") (8 NNS "BEARINGS"))) (9 VBD "WERE") (VP-A 0 (10 VBN "DAMAGED") (PP 1 (11 JJ "DUE") (12 TO "TO") (NPB 1 (13 DT "A") (14 NN "LACK") (PP 0 (15 IN "OF") (NPB 0 (16 NN "LUBRICATION"))))))) (17 CC "AND") (SVP 1 (NPB 5 (18 DT "THE") (19 CD "2") (20 CC "AND") (21 CD "4") (22 VBG "CONNECTING") (23 NNS "RODS")) (24 VBD "HAD") (VP-A 0 (25 VBN "FAILED"))))
(SVP 1 (NPB 0 (1 NN "EXAMINATION") (PP 0 (2 IN "OF") (CONJ 1 (NPB 1 (3 DT "THE") (4 NN "AIRPLANE")) (5 CC "&") (NPB 0 (6 NN "ENGINE"))))) (7 VBD "REVEALED") (CONJ 1 (NPB 0 (8 NN "OIL") (PP 0 (9 IN "ON") (NPB 1 (10 DT "THE") (11 NN "UNDERSIDE") (PP 0 (12 IN "OF") (NPB 1 (13 DT "THE") (14 NN "FUSELAGE")))))) (15 CC "&") (NPB 1 (16 DT "A") (17 NN "HOLE"))) (PP 0 (18 IN "ON") (NPB 1 (19 DT "THE") (20 NN "TOP") (PP 0 (21 IN "OF") (NPB 2 (22 DT "THE") (23 NN "ENGINE") (24 NN "CASE"))))))
(SVP 2 (PP 0 (1 IN "DURING") (NPB 1 (2 DT "THE") (3 NN "LANDING"))) (NPB 1 (4 CD "TWO") (5 NNS "VEHICLES")) (6 VBD "WERE") (VP-A 0 (7 VBN "STRUCK")))
(SVP 1 (NPB 1 (1 DT "THE") (2 NNP "CESSNA") (3 CD "210")) (4 VBD "WAS") (VP-A 0 (5 VBG "CRUISING") (PP 0 (6 IN "AT") (NPB 1 (7 CD "11,000") (8 NN "FT"))) (PP 0 (9 IN "AT") (NPB 0 (10 NN "NIGHT"))) (WHADVP 0 (11 WRB "WHEN") (VP 1 (NPB 1 (12 DT "THE") (13 NN "ENGINE")) (14 VBD "BEGAN") (VP 0 (15 TO "TO") (CONJ 1 (VP 0 (16 VB "RUN") (ADJP 0 (17 JJ "ROUGH"))) (18 CC "&") (VP 0 (19 VB "LOSE") (NPB 0 (20 NN "POWER")))))))))
(SVP 2 (NPB 1 (1 DT "THE") (2 NNS "PILOTS")) (ADVP 0 (3 RB "THEN")) (4 VBD "PERFORMED") (NPB 2 (5 DT "A") (6 VBN "FORCED") (7 NN "LANDING")) (PP 0 (8 IN "ON") (NPB 2 (9 DT "A") (10 VBN "DIVIDED") (11 NN "HIGHWAY"))))
(CONJ 1 (SVP 2 (ADVP 0 (1 RB "ALSO")) (NPB 3 (2 DT "THE") (3 CD "5") (4 NN "PISTON") (5 NN "CROWN")) (6 VBD "WAS") (VP-A 0 (7 VBN "FOUND") (VP-A 0 (8 VBN "MUTILATED")))) (9 CC "&") (SVP 1 (NPB 1 (10 DT "A") (11 NN "HOLE")) (12 VBD "WAS") (VP-A 0 (13 VBN "BROKEN") (PP 0 (14 IN "THROUGH") (NPB 1 (15 DT "THE") (16 NN "CROWN") (PP 0 (17 TO "TO") (NPB 1 (18 DT "THE") (19 NN "INTERIOR"))))))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NNS "PILOTS")) (3 VBD "ATTEMPTED") (VP 0 (4 TO "TO") (VP-A 0 (5 VB "FLY") (PP 0 (6 TO "TO") (NPB 1 (7 DT "AN") (8 NN "AIRPORT"))) (PP 0 (9 IN "WITH") (NPB 1 (10 JJ "SUITABLE") (11 NNS "SERVICES")))))) (12 CC "BUT") (SVP 1 (NPB 2 (13 DT "ALL") (14 NN "ENGINE") (15 NN "POWER")) (16 VBD "WAS") (VP-A 0 (17 VBN "LOST"))))
(CONJ 1 (SVP 1 (NPB 3 (1 DT "THE") (2 CD "5") (3 NN "INTAKE") (4 NN "VALVE")) (5 VBD "WAS") (ADVP 0 (6 RB "ALSO")) (VP-A 1 (ADVP 0 (7 RB "PARTIALLY")) (8 VBN "BROKEN"))) (9 CC "BUT") (SVP 1 (NPB 0 (10 NN "FRACTURE") (PP 0 (11 IN "OF") (NPB 1 (12 DT "THIS") (13 NN "VALVE")))) (14 VBD "APPEARED") (VP 0 (15 TO "TO") (VP-A 0 (16 VB "HAVE") (VP-A 0 (17 VBN "BEEN") (PP 2 (PP 0 (18 IN "FROM") (NPB 0 (19 NN "OVERLOAD"))) (20 JJ "DUE") (21 TO "TO") (NPB 0 (22 NN "IMPACT") (PP 0 (23 IN "WITH") (NPB 0 (24 NN "DEBRIS") (PP 0 (25 IN "INSIDE") (NPB 1 (26 DT "THE") (27 NN "CYLINDER"))))))))))))
(SVP 1 (NPB 1 (1 JJ "FURTHER") (2 NN "EXAMINATION")) (3 VBD "REVEALED") (VP 1 (NPB 4 (4 DT "THE") (5 CD "5") (6 NN "EXHAUST") (7 NN "VALVE") (8 NN "GUIDE")) (9 VBD "HAD") (VP-A 0 (10 VBN "FRACTURED") (PP 1 (ADVP 0 (11 RB "JUST")) (12 IN "BELOW") (NPB 1 (13 DT "THE") (14 NN "FLANGE") (WHNP 0 (15 WDT "THAT") (VP 0 (16 VBD "SEATED") (NPB 1 (17 DT "THE") (18 NN "GUIDE")) (PP 0 (19 IN "INTO") (NPB 2 (20 DT "THE") (21 NN "CYLINDER") (22 NN "HEAD"))) (PP 0 (23 IN "WITH") (NPB 0 (24 NN "EVIDENCE") (PP 0 (25 IN "OF") (NPB 0 (26 NN "FATIGUE"))))))))))))
)
