(
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (3 VBD "WAS") (VP-A 0 (4 VBN "CONDUCTED") (PP 0 (5 IN "UNDER") (NPB 1 (6 CD "14") (7 NNP "CFR") (8 CD "91")))))
(CONJ 2 (NPB 2 (1 DT "THE") (2 NN "BUSINESS") (3 NN "FLIGHT")) (VP 0 (4 VBD "DEPARTED") (PP 0 (5 IN "FROM") (NPB 0 (6 NNP "CALGARY") (NPB 0 (7 NNP "ALBERTA") (NPB 0 (8 NNP "CANADA")))))) (9 CC "AND") (VP 0 (10 VBD "WAS") (VP-A 0 (11 VBN "DESTINED") (PP 0 (12 IN "FOR") (NPB 0 (13 NNP "HILLSBORO") (NPB 0 (14 NNP "OREGON")))))))
(SVP 1 (NPB 4 (1 DT "THE") (2 JJ "LAST") (3 VBN "RECORDED") (4 NN "RADAR") (5 NN "POSITION")) (6 VBD "WAS") (VP-A 0 (7 VBN "LOCATED") (ADVP 1 (NPB 2 (QP 0 (8 IN "ABOUT") (9 CD "20")) (10 JJ "NAUTICAL") (11 NNS "MILES")) (12 RB "NORTH") (PP 0 (13 IN "OF") (NPB 4 (14 DT "THE") (15 NNP "CANADIAN") (16 NNP "UNITED") (17 NNP "STATES") (18 NN "BORDER"))))))
(SVP 1 (NPB 2 (1 JJ "ADVERSE") (2 NN "WEATHER") (3 NNS "CONDITIONS") (PP 0 (4 VBG "INCLUDING") (NPB 3 (5 NN "SNOW") (6 CC "AND") (7 VBG "GUSTING") (8 NNS "WINDS")))) (9 VBD "PREVAILED") (PP 0 (10 IN "AT") (NPB 1 (11 DT "THE") (12 NN "TIME") (PP 0 (13 IN "OF") (NPB 1 (14 DT "THE") (15 NN "ACCIDENT"))))))
(SVP 1 (NPB 2 (1 DT "ANY") (2 JJ "FURTHER") (3 NN "INFORMATION") (PP 0 (4 VBG "PERTAINING") (PP-A 0 (5 TO "TO") (NPB 1 (6 DT "THIS") (7 NN "ACCIDENT"))))) (8 MD "MAY") (VP-A 0 (9 VB "BE") (VP-A 0 (10 VBN "OBTAINED") (PP 0 (11 IN "FROM")) (NPB 2 (12 NNP "TRANSPORTATION") (13 NNP "SAFETY") (14 NNP "BOARD") (PP 0 (15 IN "OF") (NX 3 (16 NNP "CANADA") (17 CD "17803") (18 CD "106") (19 NNP "A") (20 NNP "AVENUE") (21 NNP "EDMONTON") (NX 0 (22 NNP "ALBERTA") (23 NNP "CANADA")) (NX 0 (24 NNP "T5S1V8") (25 NNP "TELEPHONE")) (CONJ 2 (NPB 2 (PRN 0 (26 -LRB- "-LRB-") (NPB 0 (27 CD "403")) (28 -RRB- "-RRB-")) (29 JJ "495-3865THIS") (30 NN "REPORT")) (VP 0 (31 VBZ "IS") (PP 0 (32 IN "FOR") (NPB 1 (33 JJ "INFORMATIONAL") (34 NNS "PURPOSES"))) (35 RB "ONLY")) (36 CC "AND") (VP 0 (37 VBZ "CONTAINS") (NPB 1 (38 JJ "ONLY") (39 NN "INFORMATION") (VP 0 (40 VBN "RELEASED") (PP 0 (41 IN "BY") (NPB 1 (42 DT "THE") (43 NN "GOVERNMENT") (PP 0 (44 IN "OF") (NPB 0 (45 NNP "CANANDA")))))))))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBZ "HAS") (4 RB "NOT") (VP-A 0 (5 VBN "BEEN") (VP-A 0 (6 VBN "FOUND"))))
(SVP 2 (PP 0 (1 VBG "ACCORDING") (PP-A 0 (2 TO "TO") (NPB 3 (3 DT "THE") (4 NNP "TRANSPORTATION") (5 NNP "SAFETY") (6 NNP "BOARD") (PRN 0 (7 -LRB- "-LRB-") (NPB 0 (8 NNP "TSB")) (9 -RRB- "-RRB-")) (PP 0 (10 IN "OF") (NPB 0 (11 NNP "CANADA")))))) (NPB 1 (12 DT "THE") (13 NN "AIRPLANE")) (14 VBD "WAS") (VP-A 0 (15 VBG "CRUISING") (PP 0 (16 IN "AT") (NPB 1 (17 DT "AN") (18 NN "ALTITUDE") (PP 0 (19 IN "OF") (PP-A 1 (NPB 1 (20 CD "16,000") (21 NNS "FEET")) (22 IN "ABOVE") (NPB 2 (23 JJ "MEAN") (24 NN "SEA") (25 NN "LEVEL") (PRN 0 (26 -LRB- "-LRB-") (NPB 0 (27 NN "MSL")) (28 -RRB- "-RRB-"))))))) (WHADVP 0 (29 WRB "WHEN") (VP 2 (NPB 0 (30 PRP "IT")) (ADVP 0 (31 RB "SUDDENLY")) (32 VBD "BEGAN") (NPB 2 (33 DT "A") (34 JJ "RAPID") (35 NN "DESCENT"))))))
(CONJ 1 (SVP 1 (NPB 2 (1 DT "NO") (2 NN "DISTRESS") (3 NNS "CALLS")) (4 VBD "WERE") (VP-A 0 (5 VBN "REPORTED") (PP 0 (6 IN "FROM") (NPB 1 (7 DT "THE") (8 NN "PILOT"))))) (9 CC "AND") (SVP 1 (NPB 4 (10 DT "NO") (11 NN "EMERGENCY") (12 NN "LOCATOR") (13 NN "TRANSMITTER") (14 NN "SIGNAL")) (15 VBD "WAS") (VP-A 0 (16 VBN "RECEIVED"))))
(SVP 1 (NPB 3 (1 NNP "RADAR") (2 CC "AND") (3 NN "RADIO") (4 NNS "COMMUNICATIONS")) (5 VBD "WERE") (VP-A 0 (6 VBN "LOST") (SBAR 0 (7 IN "AFTER") (VP 1 (NPB 1 (8 DT "THE") (9 NN "AIRPLANE")) (10 VBD "DESCENDED") (ADJP 1 (NPB 2 (11 IN "THROUGH") (12 CD "11,500") (13 NNS "FEET")) (14 JJ "MSL"))))))
(CONJ 1 (SVP 1 (NPB 2 (1 NNP "INSTRUMENT") (2 JJ "METEOROLOGICAL") (3 NNS "CONDITIONS")) (4 VBD "PREVAILED")) (5 CC "AND") (SVP 2 (NPB 3 (6 DT "AN") (7 NN "INSTRUMENT") (8 NN "FLIGHT") (9 NNS "RULES") (PRN 0 (10 -LRB- "-LRB-") (NPB 0 (11 NNP "IFR")) (12 -RRB- "-RRB-"))) (NPB 1 (13 NN "FLIGHT") (14 NN "PLAN")) (15 VBD "WAS") (VP-A 0 (16 VBN "FILED"))))
(SVP 1 (CONJ 1 (NPB 3 (1 DT "THE") (2 NN "AIRLINE") (3 NN "TRANSPORT") (4 NN "PILOT")) (5 CC "AND") (NPB 2 (6 PRP$ "HIS") (7 CD "FOUR") (8 NNS "PASSENGERS"))) (9 VBP "ARE") (VP-A 0 (10 VBN "PRESUMED") (VP 0 (11 TO "TO") (VP-A 0 (12 VB "HAVE") (VP-A 0 (13 VBN "BEEN") (VP-A 1 (ADVP 0 (14 RB "FATALLY")) (15 VBN "INJURED")))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "INVESTIGATION")) (3 VBZ "IS") (PP 0 (4 IN "UNDER") (NPB 1 (5 DT "THE") (6 NN "JURISDICTION") (PP 0 (7 IN "OF") (NPB 1 (8 DT "THE") (9 NN "GOVERNMENT") (PP 0 (10 IN "OF") (NPB 0 (11 NNP "CANADA"))))))))
(SVP 4 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "NOVEMBER") (3 CD "28") (4 CD "1995"))) (PP 0 (5 IN "AT") (NPB 3 (6 CD "1845") (7 NNP "PACIFIC") (8 JJ "STANDARD") (9 NN "TIME"))) (NPB 0 (10 NNP "N9920S") (NPB 3 (11 DT "A") (12 NNP "ROCKWELL") (13 NNP "AC-700") (14 NN "AIRPLANE"))) (VP 0 (15 VBN "REGISTERED") (PP 0 (16 TO "TO") (NPB 2 (17 NNP "JOHN") (18 NNP "C.") (19 NNP "HESSEL") (NPB 0 (20 NNP "PORTLAND") (NPB 0 (21 NNP "OREGON")))))) (22 VBD "DISAPPEARED") (PP 0 (23 IN "FROM") (NPB 0 (24 NN "RADAR"))) (PP 0 (25 IN "DURING") (NPB 2 (26 DT "A") (27 JJ "RAPID") (28 NN "DESCENT") (PP 0 (29 IN "NEAR") (NPB 0 (30 NNP "CASTLEGAR") (NPB 1 (31 NNP "BRITISH") (32 NNP "COLUMBIA") (NPB 0 (33 NNP "CANADA"))))))))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
)
