(
(SVP 1 (NPB 2 (1 JJ "SIMILAR") (2 JJ "DC-10/CF6") (3 NNS "OCCURRENCES")) (4 VBD "OCCURRED") (PP 0 (5 IN "AT") (NPB 2 (6 NNP "NEWARK") (7 NNP "INTERNATIONAL") (8 NNP "AIRPORT"))) (PP 0 (9 IN "ON") (CONJ 1 (NPB 0 (10 NNP "APRIL") (11 CD "25") (12 CD "2000")) (13 CC "AND") (NPB 0 (14 NNP "SEPTEMBER") (15 CD "9") (16 CD "2000")))))
(SVP 1 (NPB 5 (1 DT "A") (2 JJ "LOCALLY-BASED") (3 NNP "GENERAL") (4 NNP "ELECTRIC") (5 NN "ENGINE") (6 NN "REPRESENTATIVE")) (7 VBD "STATED") (SBAR-A 0 (8 IN "THAT") (VP 1 (NPB 1 (9 DT "THE") (10 NN "ENGINE")) (11 VBD "WAS") (NPB 3 (12 DT "A") (13 NNP "GENERAL") (14 NNP "ELECTRIC") (15 NNP "CF6-50")))))
(SVP 1 (NPB 9 (1 DT "THE") (2 JJ "3-MAN") (3 NN "COCKPIT") (4 NN "CREW") (5 JJ "10-PERSON") (6 NN "CABIN") (7 NN "CREW") (8 CC "AND") (9 CD "230") (10 NNS "PASSENGERS")) (11 VBD "WERE") (VP-A 1 (ADVP 0 (12 RB "NOT")) (13 VBN "INJURED")))
(SVP 3 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "SEPTEMBER") (3 CD "7") (4 CD "2000"))) (NPB 3 (QP 0 (5 IN "ABOUT") (6 CD "1320")) (7 NNP "GREENWICH") (8 NNP "MEAN") (9 NNP "TIME") (NPB 2 (10 DT "A") (11 NNP "MCDONNELL-DOUGLAS") (12 NNP "DC-10-30") (NPB 0 (13 NNP "N15069")))) (VP 0 (14 VBG "OPERATING") (PP 0 (15 IN "AS") (NPB 2 (16 NNP "CONTINENTAL") (17 NNP "AIRLINES") (18 NN "FLIGHT") (19 CD "71")))) (20 VBD "RECEIVED") (NPB 1 (21 JJ "MINOR") (22 NN "DAMAGE")) (WHADVP 0 (23 WRB "WHEN") (VP 1 (NPB 3 (24 DT "AN") (25 JJ "UNCONTAINED") (26 NN "ENGINE") (27 NN "FAILURE")) (28 VBD "OCCURRED") (PP 0 (29 IN "DURING") (NPB 2 (30 DT "A") (31 NN "TAKEOFF") (32 NN "ROLL"))) (PP 0 (33 IN "AT") (NPB 2 (34 NNP "AMSTERDAM") (35 NNP "AIRPORT") (36 NNP "SCHIPHOL") (PRN 0 (37 -LRB- "-LRB-") (NPB 0 (38 NNP "HAM")) (39 -RRB- "-RRB-") (NPB 0 (40 NNP "SCHIPHOL"))) (NPB 1 (41 DT "THE") (42 NNP "NETHERLANDS")))))))
(SVP 2 (VP 1 (NPB 1 (1 JJ "FURTHER") (2 NN "INFORMATION")) (3 MD "MAY") (VP-A 0 (4 VB "BE") (VP-A 0 (5 VBN "OBTAINED") (PP 0 (6 IN "BY") (VP 0 (7 VBG "CONTACTING"))) (NPB 6 (8 NNP "DUTCH") (9 NNP "TRANSPORT") (10 NNP "SAFETY") (11 NNP "BOARD") (12 NNP "AVIATION") (13 NNP "CHAMBER") (14 NNP "BRUGGEBOUW-WEST") (NPB 1 (15 JJ "5TH") (16 NNP "FLOOR") (17 CD "2509") (NPB 1 (18 DT "THE") (19 NN "HAGUE") (NPB 2 (20 DT "THE") (21 NNP "NETHERLANDS") (22 NNP "TEL"))) (VP 3 (PRN 0 (23 -LRB- "-LRB-") (NPB 0 (24 CD "31")) (25 -RRB- "-RRB-")) (NPB 1 (QP 0 (26 CD "70") (27 CD "333") (28 CD "7710")) (29 NNP "FAX")) (PRN 0 (30 -LRB- "-LRB-") (NPB 0 (31 CD "31") (32 -RRB- "-RRB-") (QP 0 (33 CD "70") (34 CD "333") (35 CD "7077") (PP 0 (36 VBG "ACCORDING") (PP-A 0 (37 TO "TO") (NPB 1 (38 JJ "PRELIMINARY") (39 NN "INFORMATION"))))))) (40 VBN "PROVIDED") (PP 0 (41 IN "BY") (NPB 4 (42 DT "THE") (43 NNP "DUTCH") (44 NNP "TRANSPORT") (45 NNP "SAFETY") (46 NNP "BOARD"))))))))) (NPB 1 (47 DT "THE") (48 NN "AIRPLANE")) (49 VBD "ABORTED") (NPB 1 (50 DT "THE") (51 NN "TAKEOFF")) (PP 1 (52 JJ "DUE") (53 TO "TO") (NPB 3 (54 DT "AN") (55 JJ "UNCONTAINED") (56 NN "ENGINE") (57 NN "FAILURE") (PP 0 (58 IN "OF") (NPB 3 (59 DT "THE") (60 NN "NUMBER") (61 CD "1") (62 NN "ENGINE"))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "TEAR")) (3 VBD "WAS") (VP-A 0 (4 VBN "LOCATED") (PP 0 (5 IN "IN") (NPB 1 (6 DT "THE") (7 NN "PLANE") (PP 0 (8 IN "OF") (NPB 5 (9 DT "THE") (10 NN "STAGE") (11 JJ "LOW") (12 NN "PRESSURE") (13 NN "TURBINE") (14 NNS "NOZZLES"))))) (PP 0 (15 IN "BETWEEN") (NPB 2 (16 DT "THE") (CONJ 1 (ADJP 1 (17 CD "9") (18 NN "O'CLOCK")) (19 CC "AND") (ADJP 1 (20 CD "11") (21 NN "O'CLOCK"))) (22 NNS "POSITIONS")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "INVESTIGATION")) (3 VBZ "IS") (PP 0 (4 IN "UNDER") (NPB 1 (5 DT "THE") (6 NN "DIRECTION") (PP 0 (7 IN "OF") (NPB 4 (8 DT "THE") (9 NNP "DUTCH") (10 NNP "TRANSPORT") (11 NNP "SAFETY") (12 NNP "BOARD"))))))
(SVP 1 (NPB 2 (1 NNP "VISUAL") (2 JJ "METEOROLOGICAL") (3 NNS "CONDITIONS")) (4 VBD "PREVAILED") (PP 0 (5 IN "AT") (NPB 1 (6 DT "THE") (7 NN "TIME") (PP 0 (8 IN "OF") (NPB 1 (9 DT "THE") (10 NN "ACCIDENT"))))))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "CREW")) (VP 0 (3 VBD "ABORTED") (NPB 1 (4 DT "THE") (5 NN "TAKEOFF"))) (6 CC "AND") (VP 0 (7 VBD "RETURNED") (NPB 1 (8 DT "THE") (9 NN "AIRPLANE")) (PP 0 (10 TO "TO") (NPB 1 (11 DT "THE") (12 NN "GATE") (WHADVP 0 (13 WRB "WHERE") (VP 1 (NPB 2 (14 PDT "ALL") (15 DT "THE") (16 NNS "PASSENGERS")) (17 VBD "DEPLANED") (ADVP 0 (18 RB "NORMALLY"))))))))
(SVP 1 (NPB 1 (1 JJ "INITIAL") (2 NN "INSPECTION") (PP 0 (3 IN "OF") (NPB 1 (4 DT "THE") (5 NN "ENGINE")))) (6 VBD "REVEALED") (NPB 1 (7 DT "A") (8 NN "TEAR") (PP 0 (9 IN "OF") (NPB 2 (10 DT "THE") (11 NN "ENGINE") (12 NN "COWLING") (WHADVP 0 (13 WRB "WHERE") (VP 1 (NPB 1 (14 JJ "NOZZLE") (15 NN "MATERIAL")) (16 VBD "HAD") (VP-A 0 (17 VBN "EXITED") (NPB 1 (18 DT "THE") (19 NN "ENGINE")))))))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
(SVP 1 (NPB 3 (1 DT "THE") (2 JJ "SCHEDULED") (3 NN "PASSENGER") (4 NN "FLIGHT")) (5 VBD "WAS") (VP-A 0 (6 VBN "CONDUCTED") (PP 0 (7 IN "UNDER") (NPB 3 (8 CD "14") (9 NNP "CFR") (10 NNP "PART") (11 NNP "121")))))
(SVP 2 (NPB 0 (1 PRP "HE")) (ADVP 0 (2 RB "FURTHER")) (3 VBD "STATED") (SBAR-A 0 (4 IN "THAT") (VP 3 (PP 0 (5 IN "DURING") (NPB 2 (6 DT "THE") (7 NN "TAKEOFF") (8 NN "ROLL"))) (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 1 (10 DT "THE") (11 NN "AIRPLANE")) (12 VBD "WAS") (NPB 1 (QP 0 (13 IN "BETWEEN") (14 CD "50") (15 CC "AND") (16 CD "60")) (17 NNS "KNOTS") (PP 0 (18 IN "OF") (NPB 0 (19 NN "AIRSPEED")))))) (NPB 1 (20 DT "AN") (21 NN "ENGINE")) (22 VBP "FAIL") (VP-A 0 (23 VBG "WARNING") (NPB 1 (24 JJ "LIGHT") (25 NNS "ILLUMINATED"))))))
(SVP 1 (NPB 5 (1 DT "AN") (2 NN "INSTRUMENT") (3 NN "FLIGHT") (4 NNS "RULES") (5 NN "FLIGHT") (6 NN "PLAN")) (7 VBD "HAD") (VP-A 0 (8 VBN "BEEN") (VP-A 0 (9 VBN "FILED") (PP 0 (10 IN "FOR") (NPB 1 (11 DT "THE") (12 NN "FLIGHT"))) (PP 0 (13 IN "BETWEEN") (NPB 4 (14 NNP "AMSTERDAM") (15 CC "AND") (16 NNP "NEWARK") (17 NNP "INTERNATIONAL") (18 NNP "AIRPORT") (PRN 0 (19 -LRB- "-LRB-") (NPB 0 (20 NNP "EWR")) (21 -RRB- "-RRB-") (NPB 0 (22 NNP "NEWARK") (NPB 1 (23 NNP "NEW") (24 NNP "JERSEY")))))))))
)
