(
(SVP 3 (PP 0 (1 IN "ON") (NPB 0 (2 NN "APPROACH"))) (SBAR 0 (3 IN "AS") (VP 1 (NPB 1 (4 DT "THE") (5 NN "AIRPLANE")) (6 VBD "DESCENDED") (PP 0 (7 IN "THROUGH") (NPB 2 (8 DT "A") (9 NN "CLOUD") (10 NN "LAYER"))) (PP 1 (NPB 1 (QP 0 (11 IN "ABOUT") (12 CD "500")) (13 NNS "FEET")) (14 IN "FROM") (NPB 1 (15 DT "THE") (16 NN "GROUND"))))) (NPB 1 (17 DT "THE") (18 NN "ICE")) (19 VBD "BEGAN") (VP 0 (20 TO "TO") (VP-A 0 (21 VB "SHED") (PP 0 (22 IN "FROM") (NPB 1 (23 DT "THE") (24 NN "AIRPLANE"))))))
(CONJ 3 (ADJP 0 (1 JJ "DUE") (PP 0 (2 TO "TO") (NPB 0 (3 NN "ICE") (VP 0 (4 VBG "REMAINING") (PP 0 (5 IN "ON") (NPB 1 (6 DT "THE") (7 NN "WINDSHIELD"))))))) (NPB 1 (8 DT "THE") (9 NN "PILOT")) (VP 0 (10 VBD "HAD") (NPB 0 (11 NN "DIFFICULTY") (VP 0 (12 VBG "JUDGING") (NPB 1 (13 DT "THE") (14 NN "DISTANCE")) (PP 0 (15 TO "TO") (NPB 1 (16 DT "THE") (17 NN "RUNWAY")))))) (18 CC "AND") (VP 0 (19 VBD "HAD") (VP 0 (20 TO "TO") (VP-A 0 (21 VB "LOOK") (PP 0 (22 IN "THROUGH") (NPB 2 (23 DT "THE") (24 NN "SIDE") (25 NN "WINDOW") (PP 0 (26 IN "OF") (NPB 1 (27 DT "THE") (28 NN "AIRPLANE") (VP 0 (29 TO "TO") (VP-A 0 (30 VB "MAINTAIN") (NPB 1 (31 JJ "VISUAL") (32 NN "REFERENCE") (PP 0 (33 IN "WITH") (NPB 1 (34 DT "THE") (35 NN "GROUND"))))))))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "DEPARTED") (PP 0 (4 IN "IN") (NPB 0 (5 NNP "VMC"))) (VP 1 (NPB 0 (6 NNS "CONDITIONS")) (7 VBP "TOWARDS") (NPB 2 (8 DT "THE") (9 NN "DESTINATION") (10 NN "AIRPORT"))))
(CONJ 2 (SBAR 0 (1 IN "AS") (VP 1 (NPB 1 (2 DT "THE") (3 NN "FLIGHT")) (4 VBD "PROGRESSED"))) (SVP 1 (NPB 2 (5 DT "THE") (6 NN "CLOUD") (7 NN "BASE")) (8 VBD "BEGAN") (VP 0 (9 TO "TO") (VP-A 0 (10 VB "LOWER")))) (11 CC "AND") (SVP 1 (NPB 1 (12 DT "THE") (13 NN "VISIBILITY")) (14 VBD "DECREASED")))
(CONJ 1 (SVP 2 (NPB 0 (1 NNP "LEVEL") (PP 0 (2 IN "AT") (NPB 1 (3 CD "4,000") (4 NNS "FEET")))) (NPB 2 (5 DT "THE") (6 NN "ICE") (7 NN "ACCUMULATION")) (8 VBD "CONTINUED")) (9 CC "AND") (SVP 1 (NPB 1 (10 DT "THE") (11 NN "AIRPLANE")) (12 VBD "DESCENDED") (ADVP 0 (13 RB "BACK") (PP 0 (14 TO "TO") (NPB 1 (15 CD "2,000") (16 NNS "FEET"))) (WHADVP 0 (17 WRB "WHERE") (VP 2 (NPB 0 (18 NN "ICE")) (ADVP 1 (19 RB "NO") (20 RB "LONGER")) (21 VBN "ACCUMULATED"))))))
(SVP 1 (NPB 0 (1 NNPS "RECORDS")) (2 VBD "REVEALED") (SBAR-A 0 (3 IN "THAT") (VP 1 (NPB 1 (4 DT "THE") (5 NN "PILOT")) (6 VBD "DID") (7 RB "NOT") (VP-A 0 (8 VB "OBTAIN") (NPB 2 (9 DT "A") (10 NN "WEATHER") (11 NN "BRIEFING") (PP 0 (12 IN "FROM") (NPB 0 (13 NNP "FSS"))))))))
(SVP 1 (NPB 1 (1 DT "AN") (2 NNP "AIRMET")) (3 VBD "WAS") (VP-A 0 (4 VBN "ISSUED") (PP 0 (5 IN "FOR") (CONJ 1 (NPB 3 (6 JJ "LIGHT") (7 JJ "OCCASIONAL") (8 JJ "MODERATE") (9 NN "RIME")) (10 CC "AND") (CONJ 1 (NPB 1 (11 JJ "MIXED") (12 NN "ICING") (PP 0 (13 IN "IN") (NPB 0 (14 NNS "CLOUDS")))) (15 CC "AND") (NPB 0 (16 NN "PRECIPITATION") (PP 0 (17 IN "BELOW") (NPB 1 (18 CD "22,000") (19 NNS "FEET") (PP 0 (20 IN "ALONG") (NPB 1 (NPB 2 (21 DT "THE") (22 NN "PILOT") (23 POS "'S")) (24 NN "ROUTE") (PP 0 (25 IN "OF") (NPB 0 (26 NN "FLIGHT")))))))))))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "TOUCHED") (ADVP 0 (4 RB "DOWN")) (PP 0 (5 IN "ON") (NPB 1 (6 DT "THE") (7 NN "RUNWAY"))) (ADVP 0 (8 RB "HARD"))) (9 CC "AND") (SVP 1 (NPB 3 (10 DT "THE") (11 JJ "MAIN") (12 NN "LANDING") (13 NN "GEAR")) (14 VBN "PUSHED") (PRT 0 (15 RP "UP")) (PP 0 (16 IN "THROUGH") (NPB 1 (17 DT "THE") (18 NNS "WINGS")))))
(SVP 2 (SBAR 0 (1 IN "WHILE") (VP 0 (2 VBG "CLIMBING") (PP 0 (3 IN "FROM") (NPB 1 (4 CD "2,000") (5 NNS "FEET"))) (PP 0 (6 TO "TO") (NPB 1 (7 CD "4,000") (8 NNS "FEET"))))) (NPB 1 (9 NN "ICE") (10 NN "ACCUMULATION")) (11 VBD "WAS") (VP-A 0 (12 VBN "NOTICED") (PP 0 (13 IN "ON") (NPB 1 (14 DT "THE") (15 NN "WINDSHIELD") (PP 0 (16 IN "OF") (NPB 1 (17 DT "THE") (18 NN "AIRPLANE")))))))
(CONJ 3 (ADJP 0 (1 JJ "UNABLE") (VP 0 (2 TO "TO") (VP-A 0 (3 VB "MAINTAIN") (NPB 0 (4 NNP "VFR"))))) (NPB 1 (5 DT "THE") (6 NN "PILOT")) (VP 0 (7 VBD "OBTAINED") (NPB 2 (8 DT "AN") (9 JJ "IFR") (10 NN "CLEARANCE"))) (11 CC "AND") (VP 0 (12 VBD "WAS") (VP-A 0 (13 VBN "TOLD") (VP 0 (14 TO "TO") (VP-A 0 (15 VB "CLIMB") (PP 2 (PP 0 (16 TO "TO") (NPB 0 (17 CD "2,000"))) (18 RB "THEN") (19 TO "TO") (NPB 1 (20 CD "4,000") (21 NNS "FEET"))))))))
)
