(
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "WAS") (VP-A 0 (4 VBN "EQUIPPED") (PP 0 (5 IN "WITH") (NPB 0 (6 NNS "SPOILERS") (VP 0 (7 VBN "INSTALLED") (PP 0 (8 IN "IN") (NPB 2 (9 DT "THE") (10 JJ "UPPER") (11 NN "SIDE") (PP 0 (12 IN "OF") (NPB 1 (13 DT "BOTH") (14 NNS "WINGS"))))))))))
(SVP 1 (NPB 4 (1 DT "THE") (2 JJ "RIGHT") (3 JJ "FRONT") (4 NN "SEAT") (5 NN "PASSENGER")) (6 VBD "STATED") (SBAR-A 0 (7 IN "THAT") (CONJ 2 (NPB 0 (8 PRP "HE")) (VP 0 (9 VBD "DEPLOYED") (NPB 1 (10 DT "THE") (11 NNS "SPOILERS")) (SBAR 0 (12 IN "AFTER") (VP 1 (NPB 1 (13 DT "THE") (14 NN "AIRPLANE")) (15 VBD "LANDED")))) (16 CC "AND") (CONJ 1 (VP 0 (17 MD "MAY") (VP-A 0 (18 VB "HAVE") (VP-A 0 (19 VBN "RETRACTED") (NPB 0 (20 PRP "THEM")) (ADVP 0 (21 RB "MOMENTARILY"))))) (22 CC "BUT") (VP 0 (23 VBD "ACTIVATED") (NPB 0 (24 PRP "THEM")) (ADVP 0 (25 RB "AGAIN")))))))
(CONJ 1 (SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "STATED") (VP 3 (PP 0 (3 IN "IN") (NPB 0 (4 NN "RETROSPECT"))) (NPB 0 (5 PRP "HE")) (ADVP 0 (6 RB "PROBABLY")) (7 MD "SHOULD") (8 RB "N'T") (VP-A 0 (9 VB "HAVE") (VP-A 0 (10 VBD "KEPT") (NP-A 1 (NPB 1 (11 DT "THE") (12 NNS "SPOILERS") (PP 0 (13 IN "OUT") (PP-A 0 (14 IN "AFTER") (NPB 0 (15 VBG "BOUNCING"))))) (16 POS "'")))))) (17 CC "AND") (SVP 2 (NPB 0 (18 PRP "HE")) (ADVP 0 (19 RB "PREVIOUSLY")) (20 VBN "AGREED") (PP 0 (21 IN "WITH") (NPB 1 (22 DT "THE") (23 NN "PILOT"))) (VP 0 (24 TO "TO") (VP-A 0 (25 VB "KEEP") (NPB 1 (26 DT "THE") (27 NNS "SPOILERS") (VP 0 (28 VBN "DEPLOYED") (VP-A 1 (ADVP 0 (29 RB "ONCE")) (30 VBN "ACTIVATED"))))))))
(VP 1 (ADVP 0 (1 RB "ONLY")) (2 VBG "FOLLOWING") (NPB 1 (3 DT "THE") (4 NN "BOUNCE") (VP 0 (5 VBD "DID") (NPB 0 (6 PRP "HE")) (VP-A 0 (7 VB "SEE") (VP 1 (NPB 3 (8 DT "THE") (9 JJ "RIGHT") (10 JJ "FRONT") (11 NN "PASSENGER")) (12 VBP "ACTIVATE") (NPB 1 (13 DT "THE") (14 NNS "SPOILERS")))))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "DID") (4 RB "NOT") (VP-A 0 (5 VB "APPLY") (NPB 0 (6 NN "POWER")))) (7 CC "AND") (SVP 1 (NPB 1 (8 DT "THE") (9 NN "AIRPLANE")) (10 VBD "LANDED") (ADVP 0 (11 RB "THEN")) (VP-A 0 (12 VBN "VEERED") (PP 0 (13 IN "OFF") (NPB 1 (14 DT "THE") (15 NN "RUNWAY"))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PASSENGER")) (3 VBD "RETRACTED") (ADVP 0 (4 RB "THEN")) (VP-A 0 (5 VBN "REDPLOYED") (NPB 1 (6 DT "THE") (7 NNS "SPOILERS")) (WHADVP 0 (8 WRB "WHEN") (VP 1 (NPB 1 (9 DT "THE") (10 NN "AIRPLANE")) (11 VBD "BOUNCED")))))
(SVP 2 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE") (VP 0 (3 VBN "LANDED") (ADVP 0 (4 RB "HARD")) (VP-A 0 (5 VBG "COLLAPSING") (NPB 4 (6 DT "THE") (7 JJ "LEFT") (8 JJ "MAIN") (9 NN "LANDING") (10 NN "GEAR"))))) (ADVP 0 (11 RB "THEN")) (12 VBD "COLLIDED") (PP 0 (13 IN "WITH") (NPB 0 (14 NN "TERRAIN"))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "STATED") (VP 1 (NPB 4 (4 DT "THE") (5 JJ "RIGHT") (6 JJ "FRONT") (7 NN "SEAT") (8 NN "PASSENGER")) (9 VBD "DEPLOYED") (NPB 1 (10 DT "THE") (11 NNS "SPOILERS")) (PP 0 (12 IN "DURING") (NPB 1 (13 DT "THE") (14 NN "FLARE"))) (VP 0 (15 TO "TO") (VP-A 0 (16 VB "LAND") (VP-A 0 (17 VBG "CAUSING") (NPB 2 (18 DT "A") (19 JJ "HARD") (20 NN "LANDING")))))))
(SVP 1 (NPB 0 (1 NN "EXAMINATION") (PP 0 (2 IN "OF") (NPB 1 (3 DT "THE") (4 NN "SITE") (PP 0 (5 IN "BY") (NPB 2 (6 DT "AN") (7 NNP "FAA") (8 NN "INSPECTOR")))))) (9 VBD "REVEALED") (VP 1 (NPB 1 (10 DT "THE") (11 NN "AIRPLANE")) (12 VBD "CAME") (PP 0 (13 TO "TO") (NPB 0 (14 VB "REST"))) (PP 0 (15 IN "IN") (NPB 1 (16 DT "A") (17 NN "DITCH"))) (PP 0 (18 IN "OFF") (NPB 2 (19 DT "THE") (20 JJ "LEFT") (21 NN "SIDE") (PP 0 (22 IN "OF") (NPB 1 (23 DT "THE") (24 NN "RUNWAY"))))) (PP 1 (NPB 1 (QP 0 (25 RB "APPROXIMATELY") (26 CD "800-1,000")) (27 NNS "FEET")) (28 IN "FROM") (NPB 2 (29 DT "THE") (30 NN "APPROACH") (31 NN "END") (PP 0 (32 IN "OF") (NPB 1 (33 DT "THE") (34 NN "RUNWAY")))))))
(SVP 1 (NPB 3 (1 DT "THE") (2 JJ "REAR") (3 NN "SEAT") (4 NN "PASSENGER") (WHNP 0 (5 WP "WHO") (VP 1 (6 TRACE "T") (7 VBD "HAD") (NPB 2 (8 DT "A") (9 JJ "CLEAR") (10 NN "VIEW") (PP 0 (11 IN "OF") (NPB 3 (NPB 1 (12 NNP "THE") (13 POS "'")) (14 NNP "D") (15 NN "RING") (16 POS "'")))))) (WHNP 0 (17 WDT "WHICH") (VP 1 (18 TRACE "T") (19 VBZ "ACTIVATES") (NPB 1 (20 DT "THE") (21 NNS "SPOILERS"))))) (22 VBD "STATED") (VP 2 (NPB 1 (23 DT "THE") (24 NN "AIRPLANE") (VP 0 (25 VBN "LANDED") (ADVP 0 (26 RB "HARD")))) (ADVP 0 (27 RB "THEN")) (28 VBD "BOUNCED")))
)
