(
(SVP 1 (NPB 1 (1 DT "THIS") (2 NN "VEGETATION")) (3 VBD "WAS") (ADJP 0 (4 JJ "BENT")) (ADJP 1 (5 RB "ALMOST") (6 JJ "PARALLEL") (PP 0 (7 TO "TO") (NPB 1 (8 DT "THE") (9 NN "GROUND") (PP 0 (10 IN "ABOUT") (NPB 1 (11 CD "300") (12 NNS "FEET") (PP 0 (13 IN "AROUND") (NPB 2 (14 DT "THE") (15 NN "IMPACT") (16 NN "POINT")))))))))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "TRAIL")) (VP 0 (3 VBD "BEGAN") (ADVP 0 (4 RB "AGAIN")) (PP 1 (NPB 1 (QP 0 (5 IN "ABOUT") (6 CD "75")) (7 NNS "FEET")) (8 IN "FROM") (NPB 1 (NPB 2 (9 DT "THE") (10 NN "HILL") (11 POS "'S")) (12 NN "CREST")))) (13 CC "AND") (VP 0 (14 VBD "CONTINUED") (PP 0 (15 IN "FOR") (NPB 2 (16 RB "ABOUT") (QP 0 (17 DT "ANOTHER") (18 CD "550")) (19 NNS "FEET"))) (PP 0 (20 IN "ON") (NPB 1 (21 DT "THE") (22 NN "DOWNSIDE") (PP 0 (23 IN "OF") (NPB 1 (24 DT "THE") (25 NN "HILL")))))))
(SVP 1 (NPB 1 (1 DT "BOTH") (2 NNS "WITNESSES")) (3 VBD "SAID") (CONJ 2 (NPB 1 (4 DT "THE") (5 NN "RAIN")) (VP 0 (6 VBD "WAS") (ADJP 1 (7 RB "VERY") (8 JJ "HEAVY"))) (9 CC "AND") (VP 0 (10 VBG "BLOWING") (ADVP 1 (11 RB "ALMOST") (12 RB "HORIZONTALLY")))))
(SVP 4 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "JUNE") (3 CD "25") (4 CD "1999"))) (PP 0 (5 IN "AT") (NPB 3 (6 CD "2130") (7 JJ "CENTRAL") (8 NN "DAYLIGHT") (9 NN "TIME"))) (NPB 2 (10 DT "A") (11 NNP "BEECH") (12 NN "C-23") (NPB 0 (13 NNP "N9703Q"))) (VP 0 (14 VBN "PILOTED") (PP 0 (15 IN "BY") (NPB 2 (16 DT "A") (17 JJ "PRIVATE") (18 NN "PILOT")))) (19 VBD "WAS") (VP-A 0 (20 VBN "DESTROYED") (PP 0 (21 IN "DURING") (NPB 1 (22 DT "A") (23 NN "COLLISION") (PP 0 (24 IN "WITH") (NPB 1 (25 DT "THE") (26 NN "GROUND"))))) (PP 0 (27 VBG "FOLLOWING") (NPB 1 (28 DT "A") (29 NN "LOSS") (PP 0 (30 IN "OF") (NPB 0 (31 NN "CONTROL") (PP 0 (32 IN "IN") (NPB 0 (33 NN "FLIGHT")))))))))
(SVP 1 (NPB 0 (1 PRP "THEY")) (2 VBD "SAID") (CONJ 1 (VP 1 (NPB 2 (NPB 2 (3 DT "THE") (4 NN "AIRPLANE") (5 POS "'S")) (6 NN "LANDING") (7 NNS "LIGHTS")) (8 VBD "WERE") (VP-A 0 (9 VBN "ILLUMINATED"))) (10 CC "AND") (SBAR 0 (11 IN "THAT") (VP 1 (NPB 1 (12 DT "THE") (13 NN "SKY")) (14 VBD "WAS") (ADJP 0 (15 JJ "BLACK") (PP 0 (16 IN "WITH") (VP 0 (17 VBG "LIGHTENING") (VP 0 (18 VBG "COMING") (PP 0 (19 IN "FROM") (NPB 1 (20 DT "THE") (21 NNS "CLOUDS")))))))))))
(SVP 1 (NPB 3 (1 DT "THE") (2 JJ "PERSONAL") (ADJP 1 (3 CD "14") (4 NN "CFR") (5 NN "PART") (6 CD "91")) (7 NN "FLIGHT")) (8 VBD "WAS") (9 RB "NOT") (VP-A 0 (10 VBG "OPERATING") (PP 0 (11 IN "ON") (NPB 2 (12 DT "A") (13 NN "FLIGHT") (14 NN "PLAN")))))
(SVP 1 (NPB 0 (1 NNS "WITNESSES")) (2 VBD "REPORTED") (VP 1 (NPB 2 (3 NN "INSTRUMENT") (4 JJ "METEOROLOGICAL") (5 NNS "CONDITONS")) (6 VBD "PREVAILED") (PP 0 (7 IN "AT") (NPB 1 (8 DT "THE") (9 NN "TIME") (PP 0 (10 IN "OF") (NPB 1 (11 DT "THE") (12 NN "ACCIDENT")))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (3 VBD "DEPARTED") (NPB 0 (4 NNP "ABERDEEN") (NPB 1 (5 NNP "SOUTH") (6 NNP "DAKOTA") (NPB 2 (7 JJ "EXACT") (8 NN "TIME") (9 NN "UNKNOWN")))))
(SVP 1 (NPB 2 (1 DT "THE") (2 JJ "SECOND") (3 NN "WITNESS")) (4 VBD "SAID") (VP 1 (NPB 1 (5 DT "THE") (6 NN "WIND")) (7 VBD "WAS") (ADJP 1 (8 RB "VERY") (9 JJ "GUSTY") (10 CC "AND") (11 JJ "STRONG"))))
(SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "SAID") (VP 2 (NPB 1 (3 DT "THE") (4 NN "WIND")) (ADVP 0 (5 RB "ALMOST")) (6 VBD "PUSHED") (NPB 1 (7 PRP$ "HIS") (8 NN "CAR")) (PP 0 (9 IN "OFF") (NPB 1 (10 DT "THE") (11 NN "ROAD")))))
(SVP 1 (NPB 2 (NPB 1 (1 NNP "N9703Q") (2 POS "'S")) (3 NN "WRECKAGE") (4 NN "TRAIL")) (5 VBD "WENT") (ADVP 0 (6 RB "UP") (NPB 1 (7 DT "A") (8 NN "HILL") (PP 0 (9 IN "ABOUT") (NPB 1 (10 CD "500") (11 NNS "FEET"))))))
(SVP 1 (NPB 3 (NPB 1 (1 NNP "N9703Q") (2 POS "'S")) (3 NN "GROUND") (4 NN "IMPACT") (5 NN "LOCATION")) (6 VBD "WAS") (PP 0 (7 IN "IN") (NPB 1 (8 DT "A") (9 NN "FIELD") (WHNP 0 (10 WDT "THAT") (VP 0 (11 VBD "HAD") (NPB 4 (12 DT "A") (13 NN "GRASS") (14 CC "AND") (15 NN "ALFALFA") (16 NN "MIXTURE") (WHNP 0 (17 WDT "THAT") (VP 0 (18 VBD "WAS") (ADJP 1 (NPB 1 (QP 0 (19 IN "ABOUT") (20 CD "3")) (21 NNS "FEET")) (22 JJ "HIGH"))))))))))
(SVP 1 (NPB 0 (1 CD "ONE") (PP 0 (2 IN "OF") (NPB 1 (3 DT "THE") (4 NNS "WITNESSES")))) (5 VBD "SAID") (VP 1 (NPB 0 (6 PRP "SHE")) (7 VBD "SAW") (CONJ 2 (NPB 1 (8 DT "THE") (9 NN "AIRPLANE")) (VP 0 (10 VBG "PITCHING") (ADVP 0 (11 IN "UP") (12 CC "AND") (13 IN "DOWN"))) (14 CC "AND") (VP 0 (15 VBG "ROLLING") (VP-A 0 (16 VBN "LEFT") (ADVP 2 (17 CC "AND") (18 RB "RIGHT") (19 RB "VIOLENTLY")) (PP 0 (20 IN "BEFORE") (VP 0 (21 VBG "LOSING") (NPB 0 (22 NN "SIGHT") (PP 0 (23 IN "OF") (NPB 0 (24 PRP "IT")))) (PP 1 (25 JJ "DUE") (26 TO "TO") (NPB 2 (27 RB "VERY") (28 JJ "HEAVY") (29 NNS "RAINS"))))))))))
(SVP 1 (NPB 1 (1 CD "TWO") (2 NNS "WITNESSESES")) (3 VBD "REPORTED") (VP 0 (4 VBG "SEEING") (NPB 1 (5 DT "THE") (6 NN "AIRPLANE") (VP 0 (7 VBG "FLYING") (NPB 2 (QP 0 (8 IN "ABOUT") (9 CD "1")) (10 NN "MILE") (11 NN "NORTHEAST") (PP 0 (12 IN "OF") (NPB 3 (13 DT "THE") (14 NNP "MANDAN") (15 NNP "MUNICIPAL") (16 NNP "AIRPORT")))) (PP 0 (17 IN "DURING") (NPB 3 (18 DT "A") (19 JJ "HEAVY") (20 NN "RAIN") (21 NN "STORM")))))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "WAS") (VP-A 1 (ADVP 0 (4 RB "FATALLY")) (5 VBN "INJURED")))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(SVP 1 (NPB 2 (1 DT "THE") (2 NN "WRECKAGE") (3 NN "TRAIL")) (4 VBD "ENDED") (PP 1 (NPB 1 (QP 0 (5 IN "ABOUT") (6 CD "100")) (7 NNS "FEET")) (8 IN "BEFORE") (NPB 1 (NPB 2 (9 DT "THE") (10 NN "HILL") (11 POS "'S")) (12 NN "CREST"))))
)
