(
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "ADDED") (SBAR-A 0 (4 IN "THAT") (VP 1 (NPB 1 (5 DT "THE") (6 NN "AIRPLANE")) (7 VBD "CAME") (PP 0 (8 TO "TO") (NPB 0 (9 VB "REST") (PP 0 (10 IN "ON") (NPB 2 (11 DT "A") (12 JJ "PRIVATE") (13 NN "RANCH") (VP 0 (14 VBN "LOCATED") (ADVP 1 (NPB 2 (15 CD "29.7") (16 JJ "NAUTICAL") (17 NNS "MILES")) (18 RB "SOUTH") (PP 0 (19 IN "OF") (NPB 2 (20 DT "THE") (21 NNP "NOGALES") (22 NNP "AIRPORT"))))))))))))
(CONJ 1 (SVP 1 (NPB 1 (1 CD "ONE") (2 NN "PASSENGER")) (3 VBD "WAS") (VP-A 1 (ADVP 0 (4 RB "SERIOUSLY")) (5 VBN "INJURED"))) (6 CC "AND") (SVP 1 (CONJ 1 (NPB 2 (7 DT "THE") (8 JJ "PRIVATE") (9 NN "PILOT")) (10 CC "AND") (NPB 1 (11 DT "ANOTHER") (12 NN "PASSENGER"))) (13 VBD "WERE") (ADJP 0 (14 JJ "UNINJURED"))))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (VP 0 (3 VBD "WAS") (VP-A 0 (4 VBN "OWNED") (PP 0 (5 IN "BY") (NPB 2 (6 NNP "TRAVIS") (7 NNP "AIR") (8 NNP "LLC"))) (PP 0 (9 IN "OF") (NPB 1 (10 NNP "MESA") (11 NNP "ARIZONA"))))) (12 CC "AND") (VP 0 (13 VBD "WAS") (VP-A 0 (14 VBG "BEING") (VP-A 0 (15 VBN "OPERATED") (PP 0 (16 IN "BY") (NPB 1 (17 NNP "ARIZONA") (18 NNP "AVIATION") (VP 0 (19 VBN "INCORPORATED"))))))) (PP 0 (20 IN "OF") (NPB 1 (21 NNP "MESA") (22 NNP "ARIZONA"))))
(SVP 1 (NPB 2 (1 DT "THE") (2 JJ "300-HOUR") (3 NN "PILOT")) (4 VBD "REPORTED") (SBAR-A 0 (5 IN "THAT") (VP 1 (NPB 1 (6 DT "THE") (7 NN "ENGINE")) (8 VBD "LOST") (NPB 0 (9 NN "POWER")) (SBAR 0 (10 IN "AS") (VP 1 (NPB 0 (11 PRP "HE")) (12 VBD "APPROACHED") (NPB 2 (13 DT "A") (14 NN "MOUNTAIN") (15 NN "RANGE")) (NPB 0 (16 JJS "SOUTHWEST") (PP 0 (17 IN "OF") (NPB 0 (18 NNPS "NOGALES")))))))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
(SVP 3 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "MAY") (3 CD "21") (4 CD "2000"))) (PP 0 (5 IN "AT") (NPB 2 (ADJP 1 (6 CD "1530") (7 NN "MOUNTAIN")) (8 JJ "STANDARD") (9 NN "TIME"))) (NPB 3 (10 DT "A") (11 NNP "CESSNA") (12 NNP "182N") (13 NN "AIRPLANE") (NPB 0 (14 NNP "N92755"))) (15 VBD "WAS") (ADJP 1 (16 RB "SUBSTANTIALLY") (17 JJ "DAMAGED")) (PP 0 (18 IN "DURING") (NPB 2 (19 DT "A") (20 VBN "FORCED") (21 NN "LANDING"))) (PP 0 (22 VBG "FOLLOWING") (NPB 1 (23 DT "A") (24 NN "LOSS") (PP 0 (25 IN "OF") (NPB 1 (26 NN "ENGINE") (27 NN "POWER") (PP 0 (28 IN "NEAR") (NPB 0 (29 NNP "NOGALES") (NPB 0 (30 NN "STATE") (PP 0 (31 IN "OF") (NPB 0 (32 NNP "SONORA")))))))) (PP 0 (33 IN "IN") (NPB 1 (34 DT "THE") (35 NNP "REPUBLIC") (PP 0 (36 IN "OF") (NPB 0 (37 NNP "MEXICO"))))))))
(SVP 2 (PP 0 (1 IN "DURING") (NPB 2 (2 DT "A") (3 VBN "FORCED") (4 NN "LANDING") (PP 0 (5 IN "IN") (NPB 2 (ADJP 0 (6 JJ "ROUGH") (7 CC "AND") (8 JJ "UNEVEN")) (9 NN "SANDY") (10 NN "TERRAIN"))))) (NPB 3 (11 DT "THE") (12 NN "NOSE") (13 NN "LANDING") (14 NN "GEAR")) (15 VBD "COLLAPSED") (VP-A 0 (16 VBG "RESULTING") (PP 0 (17 IN "IN") (NPB 1 (18 DT "A") (19 NN "LOSS") (PP 0 (20 IN "OF") (NPB 0 (21 NN "CONTROL")))))))
(SVP 1 (NPB 2 (1 DT "THE") (2 NN "ACCIDENT") (3 NN "INVESTIGATION")) (4 VBZ "IS") (PP 0 (5 IN "UNDER") (NPB 3 (6 DT "THE") (7 NN "CONTROL") (8 CC "AND") (9 NN "JURISDICTION") (PP 0 (10 IN "OF") (NPB 1 (11 DT "THE") (12 NN "GOVERNMENT") (PP 0 (13 IN "OF") (NPB 1 (14 DT "THE") (15 NNP "REPUBLIC") (PP 0 (16 IN "OF") (NPB 0 (17 NNP "MEXICO"))))))))))
(SVP 1 (NPB 2 (1 NNP "VISUAL") (2 JJ "METEOROLOGICAL") (3 NNS "CONDITIONS")) (4 VBD "PREVAILED") (PP 0 (5 IN "FOR") (NPB 3 (6 DT "THE") (7 JJ "CROSS") (8 NN "COUNTRY") (9 NN "FLIGHT") (WHPP 0 (10 IN "FOR") (WHNP 0 (11 WDT "WHICH")) (VP 1 (NPB 3 (12 DT "A") (13 NNP "VFR") (14 NN "FLIGHT") (15 NN "PLAN")) (16 VBD "WAS") (VP-A 0 (17 VBN "FILED")))))))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(SVP 1 (NPB 1 (NPB 2 (1 DT "THE") (2 NN "FLIGHT") (3 POS "'S")) (4 NN "DESTINATION")) (5 VBD "WAS") (NPB 2 (6 DT "THE") (7 NNP "NOGALES") (8 NNP "AIRPORT") (PRN 0 (9 -LRB- "-LRB-") (NPB 0 (10 NNP "MMNG")) (11 -RRB- "-RRB-"))) (PP 0 (12 IN "NEAR") (NPB 0 (13 NNP "NOGALES") (NPB 0 (14 NN "STATE") (PP 0 (15 IN "OF") (NPB 0 (16 NNP "SONORA") (NPB 0 (17 NNP "MEXICO"))))))))
(SVP 1 (NPB 2 (1 DT "THE") (2 JJ "PERSONAL") (3 NN "FLIGHT")) (4 VBN "ORIGINATED") (PP 0 (5 IN "FROM") (NPB 0 (6 NNP "MULEGE") (NPB 0 (7 NN "STATE") (PP 0 (8 IN "OF") (NPB 2 (9 NNP "BAJA") (10 NNP "CALIFORNIA") (11 NNP "SUR") (NPB 0 (12 NNP "MEXICO") (PP 0 (13 IN "AT") (NPB 0 (14 CD "1230"))))))))))
)
