(
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "DISAPPEARED") (PP 0 (4 IN "FROM") (NPB 0 (5 NN "RADAR"))) (PP 0 (6 IN "AT") (NPB 1 (7 CD "1,900") (8 NNS "FEET"))) (SBAR 0 (9 IN "AS") (VP 1 (NPB 0 (10 PRP "IT")) (11 VBD "COMPLETED") (NPB 1 (12 CD "180") (13 NNS "DEGREES") (PP 0 (14 IN "OF") (NPB 0 (15 NN "TURN")))))))
(SVP 1 (NPB 1 (1 DT "NO") (2 NN "EVIDENCE") (PP 0 (3 IN "OF") (CONJ 1 (NPB 2 (4 DT "A") (5 JJ "MECHANICAL") (6 NN "FAILURE")) (7 CC "OR") (CONJ 1 (NPB 0 (8 NN "MALFUNCTION") (PP 0 (9 IN "OF") (NPB 1 (10 DT "THE") (11 NN "AIRPLANE")))) (12 CC "OR") (NPB 1 (13 PRP$ "ITS") (14 NNS "SYSTEMS")))))) (15 VBD "WAS") (VP-A 0 (16 VBN "FOUND")))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "TURN")) (3 VBD "DID") (4 RB "NOT") (VP-A 0 (5 VB "MATCH") (NPB 0 (6 DT "ANY") (PP 0 (7 IN "OF") (NPB 3 (8 DT "THE") (9 CD "FOUR") (10 NN "INSTRUMENT") (11 NNS "APPROACHES") (PP 0 (12 TO "TO") (NPB 1 (13 DT "THE") (14 NN "AIRPORT"))))))))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (VP 0 (3 VBD "REQUESTED") (4 CC "AND") (5 VBD "RECEIVED") (NPB 0 (6 NN "CLEARANCE") (VP 0 (7 TO "TO") (VP-A 0 (8 VB "EXECUTE") (NPB 2 (9 DT "THE") (10 NNP "SDF") (11 NN "APPROACH")))))) (12 CC "AND") (VP 0 (13 VBD "WAS") (VP-A 0 (14 VBN "INSTRUCTED") (VP 0 (15 TO "TO") (VP-A 0 (16 VB "MAINTAIN") (NPB 1 (17 CD "4,000") (18 NNS "FEET")) (SBAR 0 (19 IN "UNTIL") (VP 0 (20 VBN "ESTABLISHED") (PP 0 (21 IN "ON") (NPB 1 (22 DT "THE") (23 NN "APPROACH"))))))))))
(SVP 1 (NPB 0 (1 NNP "INTERVIEWS")) (2 VBD "DISCLOSED") (VP 1 (NPB 2 (3 DT "THE") (4 NNP "ATC") (5 NN "CONTROLLER") (VP 0 (6 VBN "FAILED") (VP 0 (7 TO "TO") (VP-A 0 (8 VB "VERIFY") (NPB 1 (9 DT "THE") (10 NN "APPROACH")))))) (11 VBD "WAS") (PP 0 (12 IN "IN") (NPB 0 (13 NN "SERVICE"))) (PP 0 (14 IN "BEFORE") (VP 0 (15 VBG "ISSUING") (NPB 2 (16 DT "THE") (17 NN "APPROACH") (18 NN "CLEARANCE"))))))
(SVP 1 (NPB 2 (1 DT "A") (2 NN "FLIGHT") (3 NN "CHECK") (PP 0 (4 IN "BY") (NPB 1 (5 DT "THE") (6 NNP "FAA")))) (7 VBD "CONFIRMED") (VP 1 (NPB 2 (8 DT "NO") (9 NN "NAVIGATION") (10 NN "SIGNAL")) (11 VBD "WAS") (VP-A 0 (12 VBN "RECEIVED") (PP 0 (13 IN "FOR") (NPB 1 (14 DT "THE") (15 NN "APPROACH") (WHNP 0 (16 WDT "WHICH") (CONJ 2 (17 TRACE "T") (VP 0 (18 VBD "HAD") (VP-A 0 (19 VBN "BEEN") (VP-A 0 (20 VBN "TURNED") (PRT 0 (21 RP "OFF"))))) (22 CC "AND") (VP 0 (23 VBN "LISTED") (PP 0 (24 IN "AS") (PP-A 0 (25 IN "OUT") (PP-A 0 (26 IN "OF") (NPB 0 (27 NN "SERVICE"))))) (PP 0 (28 IN "FOR") (NPB 1 (QP 0 (29 IN "OVER") (30 CD "4")) (31 NNS "YEARS")))))))))))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (VP 0 (3 VBD "PASSED") (NPB 1 (4 DT "THE") (5 NNP "IAF")) (PP 0 (6 IN "AT") (NPB 1 (7 CD "2,900") (8 NNS "FEET")))) (9 CC "AND") (VP 0 (10 VBD "CONTINUED") (PP 0 (11 IN "IN") (NPB 4 (12 DT "A") (13 JJ "DESCENDING") (14 JJ "LEFT") (15 NN "HAND") (16 NN "TURN"))) (PP 0 (17 IN "INTO") (NPB 1 (18 JJ "UNPROTECTED") (19 NN "AIRSPACE")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "STRUCK") (NPB 2 (4 DT "A") (5 NN "GUY") (6 NN "WIRE")) (PP 0 (7 IN "ON") (NPB 3 (8 DT "A") (9 JJ "LIGHTED") (10 NNS "COMMUNICATIONS") (11 NN "ANTENNA"))) (NPB 2 (12 CD "3.3") (13 NN "MN") (14 NN "SOUTHEAST") (PP 0 (15 IN "OF") (NPB 1 (16 DT "THE") (17 NN "AIRPORT")))) (PP 0 (18 IN "ON") (NPB 1 (19 DT "A") (20 VBG "HEADING") (PP 0 (21 IN "OF") (NPB 1 (22 CD "360") (23 NNS "DEGREES"))))))
(SVP 2 (PP 0 (1 IN "IN") (NPB 0 (2 NN "ADDITION"))) (NPB 1 (3 DT "THE") (4 NN "PILOT")) (5 VBD "DID") (6 RB "NOT") (CONJ 1 (VP 0 (7 VB "REPORT") (NPB 1 (8 DT "THE") (9 NN "LACK") (PP 0 (10 IN "OF") (NPB 2 (11 DT "A") (12 NN "NAVIGATION") (13 NN "SIGNAL") (PP 0 (14 TO "TO") (NPB 0 (15 NNP "ATC"))))))) (16 CC "OR") (VP 0 (17 VB "EXECUTE") (NPB 2 (18 DT "A") (19 VBN "MISSED") (20 NN "APPROACH")))))
(SVP 1 (NPB 1 (1 NNP "RADAR") (2 NNS "DATA")) (3 VBD "REVEALED") (VP 1 (NPB 1 (4 DT "THE") (5 NN "AIRPLANE")) (6 VBD "WAS") (ADVP 0 (7 RB "NEVER")) (CONJ 1 (VP 0 (8 VBN "ESTABLISHED") (PP 0 (9 IN "ON") (NPB 1 (10 DT "THE") (11 NN "APPROACH")))) (12 CC "AND") (VP 0 (13 VBD "STARTED") (VP 0 (14 TO "TO") (VP-A 0 (15 VB "DESCEND") (PP 0 (16 IN "BEFORE") (VP 0 (17 VBG "REACHING") (NPB 1 (18 DT "THE") (19 NN "IAF"))))))))))
)
