(
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "WAS") (4 RB "NOT") (VP-A 0 (5 VBN "INJURED")) (SVP 1 (NPB 1 (6 DT "THE") (7 NN "AIRPLANE")) (8 VBD "RECEIVED") (NPB 1 (9 JJ "SUBSTANTIAL") (10 NN "DAMAGE"))))
(SVP 2 (PP 0 (1 IN "DURING") (NPB 2 (2 DT "THE") (3 JJ "POST-ACCIDENT") (4 NN "EXAMINATION") (PP 0 (5 IN "OF") (NPB 1 (6 DT "THE") (7 NN "AIRPLANE"))))) (NPB 1 (8 NN "METAL") (9 NN "DEBRIS")) (10 VBD "WAS") (VP-A 0 (11 VBN "RECOVERED") (PP 0 (12 IN "FROM") (NPB 3 (13 DT "THE") (14 NN "FUEL") (15 NN "SCREEN") (16 NN "ASSEMBLY")))))
(SVP 1 (NPB 3 (1 DT "THE") (2 JJ "AERIAL") (3 NN "APPLICATION") (4 NN "FLIGHT")) (5 VBD "DEPARTED") (NPB 3 (6 NNP "WILLIAM") (7 NNP "L.") (8 NNP "WHITEHURST") (9 NNP "FIELD")) (PP 0 (10 IN "IN") (NPB 1 (11 NNP "BOLIVAR") (12 NNP "TENNESSEE"))) (PP 0 (13 IN "AT") (NPB 0 (14 CD "0930"))))
(SVP 2 (SBAR 0 (1 IN "AFTER") (VP 1 (NPB 1 (2 DT "THE") (3 NN "PILOT")) (4 VBD "MANEUVERED") (NPB 1 (5 DT "THE") (6 NN "AIRPLANE") (VP 0 (7 TO "TO") (VP-A 0 (8 VB "AVOID") (NPB 1 (9 DT "A") (10 NN "COLLISION") (PP 0 (11 IN "WITH") (NPB 0 (12 NNS "TREES"))))))))) (NPB 0 (13 PRP "HE")) (14 VBD "LANDED") (NPB 1 (15 DT "THE") (16 NN "AIRPLANE")) (PP 0 (17 IN "IN") (NPB 2 (18 DT "A") (19 JJ "NEARBY") (20 NN "FIELD"))))
(SVP 1 (NPB 3 (1 DT "THE") (2 JJ "AERIAL") (3 NN "APPLICATION") (4 NN "FLIGHT")) (5 VBD "WAS") (VP-A 0 (6 VBN "OPERATED") (PP 0 (7 IN "BY") (NPB 1 (8 DT "THE") (9 NN "PILOT"))) (PP 0 (10 IN "UNDER") (NPB 1 (11 DT "THE") (12 NNS "PROVISIONS") (PP 0 (13 IN "OF") (NPB 0 (14 NNP "TITLE") (15 CD "14") (NPB 1 (16 NNP "CFR") (17 NNP "PART") (18 CD "91")))))) (PP 0 (19 IN "WITH") (NPB 2 (20 DT "NO") (21 NN "FLIGHT") (22 NN "PLAN") (VP 0 (23 VBN "FILED"))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "COLLIDED") (PP 0 (4 IN "WITH") (NPB 1 (5 DT "A") (6 NN "BERM"))) (PP 0 (7 IN "IN") (NPB 2 (8 DT "THE") (9 NN "LANDING") (10 NN "AREA"))) (PP 0 (11 IN "DURING") (NPB 0 (12 NN "ROLLOUT"))))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(SVP 3 (PP 0 (1 VBG "ACCORDING") (PP-A 0 (2 TO "TO") (NPB 1 (3 DT "THE") (4 NN "PILOT")))) (SBAR 0 (5 IN "WHILE") (VP 0 (6 VBG "CONDUCTING") (NPB 5 (7 DT "A") (8 JJ "ROUTINE") (9 JJ "AERIAL") (10 NN "APPLICATION") (11 NN "SWATH") (12 NN "RUN")))) (NPB 1 (13 DT "THE") (14 NN "ENGINE")) (15 VBD "LOST") (NPB 0 (16 NN "POWER")))
(SVP 3 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "OCTOBER") (3 CD "17") (NPB 0 (4 CD "2001")))) (PP 0 (5 IN "AT") (NPB 3 (6 CD "1110") (7 JJ "CENTRAL") (8 NN "DAYLIGHT") (9 NN "TIME"))) (NPB 2 (10 DT "A") (11 NNP "CESSNA") (12 NNP "188B") (NPB 0 (13 NNP "N4784R"))) (14 VBD "COLLIDED") (PP 0 (15 IN "WITH") (NPB 1 (16 DT "A") (17 NN "BERM"))) (PP 0 (18 IN "DURING") (NPB 2 (19 DT "AN") (20 NN "EMERGENCY") (21 NN "LANDING"))) (PP 0 (22 VBG "FOLLOWING") (NPB 1 (23 DT "A") (24 NN "LOSS") (PP 0 (25 IN "OF") (NPB 1 (26 NN "ENGINE") (27 NN "POWER") (PP 0 (28 IN "NEAR") (NPB 1 (29 NNP "WHITEVILLE") (30 NNP "TENNESSEE"))))))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
(SVP 1 (NPB 2 (1 JJ "VISUAL") (2 NN "WEATHER") (3 NNS "CONDITIONS")) (4 VBD "PREVAILED") (PP 0 (5 IN "AT") (NPB 1 (6 DT "THE") (7 NN "TIME") (PP 0 (8 IN "OF") (NPB 1 (9 DT "THE") (10 NN "ACCIDENT"))))))
(SVP 1 (NPB 2 (1 DT "THE") (2 NN "EMPENNAGE") (3 NN "SECTION") (PP 0 (4 IN "OF") (NPB 1 (5 DT "THE") (6 NN "AIRFRAME")))) (7 VBD "WAS") (ADJP 0 (8 JJ "SEVERED")) (SBAR 0 (9 IN "AS") (VP 1 (NPB 1 (10 DT "THE") (11 NN "AIRPLANE")) (12 VBD "SWERVED") (PP 0 (13 IN "AFTER") (NPB 1 (14 DT "THE") (15 NN "COLLISION"))))))
)
