(
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (3 VBN "ORIGINATED") (PP 0 (4 IN "FROM") (NPB 0 (5 NNP "CHASCOMUS") (NPB 2 (6 DT "A") (7 JJ "FEW") (8 NNS "MINUTES") (PP 0 (9 IN "BEFORE") (NPB 1 (10 DT "THE") (11 NN "ACCIDENT")))))))
(SVP 1 (NPB 1 (1 NNP "PLEASANT") (2 NNP "CORPORATED")) (3 VBD "CRASHED") (SBAR 0 (4 IN "WHILE") (VP 0 (5 VBG "MANEUVERING") (PP 0 (6 IN "NEAR") (NPB 1 (NAC 0 (7 NNP "CHASCOMUS") (8 NNP "ARGENTINA")) (9 NN "WHILE"))) (PP 0 (10 IN "ON") (NP-A 4 (11 DT "A") (NPB 0 (12 NNP "TITLE") (13 CD "14")) (NPB 1 (14 NNP "CFR") (15 NNP "PART")) (ADJP 1 (16 CD "91") (17 NN "BUSINESS")) (18 NN "FLIGHT"))))))
(SVP 3 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "APRIL") (3 CD "29") (4 CD "2000"))) (NPB 3 (QP 0 (5 IN "ABOUT") (6 CD "1650")) (7 JJ "EASTERN") (8 JJ "DAYLIGHT") (9 NN "TIME")) (NPB 2 (10 DT "A") (11 NNP "BELL") (12 NNP "206A") (NPB 0 (13 NNP "N156P"))) (14 VBD "REGISTERED") (VP 0 (15 TO "TO") (VP-A 0 (16 VB "MT"))))
(CONJ 1 (SVP 1 (NPB 2 (1 NNP "VISUAL") (2 JJ "METEOROLOGICAL") (3 NNS "CONDITIONS")) (4 VBD "PREVAILED") (PP 0 (5 IN "AT") (NPB 1 (6 DT "THE") (7 NN "TIME")))) (8 CC "AND") (SVP 1 (NPB 2 (9 DT "NO") (10 NN "FLIGHT") (11 NN "PLAN")) (12 VBD "WAS") (VP-A 0 (13 VBN "FILED"))))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(SVP 1 (NPB 2 (1 DT "THE") (2 NN "ACCIDENT") (3 NN "INVESTIGATION")) (4 VBZ "IS") (PP 0 (5 IN "UNDER") (NPB 1 (6 DT "THE") (7 NN "JURISDICTION") (PP 0 (8 IN "OF") (NPB 1 (9 DT "THE") (10 NN "GOVERNMENT") (PP 0 (11 IN "OF") (NPB 0 (12 NNP "ARGENTINA"))))))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRCRAFT")) (3 VBD "RECEIVED") (NPB 1 (4 JJ "SUBSTANTIAL") (5 NN "DAMAGE"))) (6 CC "AND") (SVP 1 (CONJ 1 (NPB 2 (7 DT "THE") (8 JJ "PRIVATE-RATED") (9 NN "PILOT")) (10 CC "AND") (NPB 1 (11 CD "THREE") (12 NNS "PASSENGERS"))) (13 VBD "RECEIVED") (NPB 1 (14 JJ "MINOR") (15 NNS "INJURIES"))))
)
