(
(SVP 1 (NPB 2 (1 DT "THE") (2 NN "NOSE") (3 NN "SECTION") (VP 0 (4 VBG "INCLUDING") (CONJ 1 (NPB 1 (5 DT "THE") (6 NN "COCKPIT")) (7 CC "AND") (NPB 1 (8 DT "BOTH") (9 NNS "WINGS"))))) (10 VBD "WERE") (VP-A 0 (11 VBN "FRAGMENTED")) (SVP 1 (NPB 1 (12 NN "AIRCRAFT") (13 NN "DEBRIS")) (14 VBD "WERE") (VP-A 0 (15 VBN "FOUND") (PP 0 (16 IN "ALONG") (NPB 2 (17 DT "THE") (18 NN "WRECKAGE") (19 NN "PATH"))))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (3 VBD "DEPARTED")) (4 CC "AND") (SVP 2 (SBAR 0 (5 IN "WHILE") (VP 2 (PP 0 (6 IN "IN") (NPB 0 (7 NN "CONTACT") (PP 0 (8 IN "WITH") (NPB 4 (9 DT "AN") (10 NN "AIR") (11 NN "TRAFFIC") (12 NN "CONTROL") (13 NN "FACILITY"))))) (NPB 0 (14 PRP "HE")) (15 VBD "ADVISED") (NPB 1 (16 DT "THE") (17 NN "CONTROLLER")))) (NPB 0 (18 PRP "I")) (19 VBP "'M") (VP-A 0 (20 VBG "HAVING") (VP 1 (NPB 2 (21 DT "A") (22 JJ "LITTLE") (23 NN "PROBLEM")) (24 VBZ "---") (25 RB "NOT") (NPB 1 (26 DT "THE") (27 NN "AIRPLANE"))))))
(SVP 1 (NPB 2 (1 DT "THE") (2 JJ "AUTOPSY") (3 NN "REPORT")) (4 VBZ "INDICATES") (SBAR-A 0 (5 IN "THAT") (VP 1 (NPB 1 (6 DT "THE") (7 NN "CAUSE") (PP 0 (8 IN "OF") (NPB 0 (9 NN "DEATH")))) (10 VBD "WAS") (NPB 2 (11 JJ "MULTIPLE") (12 JJ "BLUNT") (13 NN "TRAUMA") (PP 0 (14 IN "WITH") (NPB 2 (15 DT "A") (16 JJ "CONTRIBUTORY") (17 NN "CAUSE") (PP 0 (18 IN "AS") (NPB 2 (19 JJ "ATHEROSCLEROTIC") (20 JJ "CARDIOVASCULAR") (21 NN "DISEASE")))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "IMPACTED") (VP 2 (NPB 0 (4 NNS "TREES")) (ADVP 0 (5 RB "THEN")) (6 VBP "TERRAIN") (VP-A 0 (7 VBN "LOCATED") (PP 0 (8 IN "ON") (CONJ 1 (NPB 1 (9 JJ "PRIVATE") (10 NN "PROPERTY") (PP 0 (11 IN "IN") (NPB 1 (12 DT "A") (13 NN "NOSE")))) (14 CC "AND") (NPB 1 (15 JJ "LEFT") (16 NN "WING")) (NPB 1 (17 JJ "LOW") (18 NN "ATTITUDE")))))))
(SVP 1 (NPB 0 (1 NN "EXAMINATION") (PP 0 (2 IN "OF") (NPB 4 (3 DT "THE") (4 NNS "ENGINES/PROPELLERS") (5 CC "AND") (6 NN "FLIGHT") (7 NNS "CONTROLS")))) (8 VBD "REVEALED") (NPB 1 (9 DT "NO") (10 NN "EVIDENCE") (PP 0 (11 IN "OF") (NPB 3 (12 JJ "PREIMPACT") (13 NN "FAILURE") (14 CC "OR") (15 NN "MALFUNCTION")))))
(SVP 1 (NPB 3 (1 DT "THE") (2 JJ "HIGH") (3 NN "BLOOD") (4 NN "PRESSURE")) (5 VBD "WAS") (6 RB "NOT") (VP-A 0 (7 VBG "BEING") (VP-A 0 (8 VBN "TREATED") (PP 0 (9 VBG "ACCORDING") (PP-A 0 (10 TO "TO") (NPB 5 (11 DT "THE") (12 NNP "AIR") (13 NNP "NATIONAL") (14 NNP "GUARD") (15 JJ "MEDICAL") (16 NNS "RECORDS")))))))
(SVP 1 (NPB 0 (1 NNP "REVIEW") (PP 0 (2 IN "OF") (NPB 7 (NPB 2 (3 DT "THE") (4 NN "PILOT") (5 POS "'S")) (6 JJ "CIVILIAN") (7 CC "AND") (8 NNP "AIR") (9 NNP "NATIONAL") (10 NNP "GUARD") (11 JJ "MEDICAL") (12 NNS "FILES")))) (13 VBD "REVEALED") (SBAR-A 0 (14 IN "THAT") (VP 1 (NPB 0 (15 PRP "HE")) (16 VBD "HAD") (VP-A 0 (17 VBN "ELEVATED") (NPB 5 (18 NN "BLOOD") (19 NN "PRESSURE") (20 NN "BLOOD") (21 NN "SUGAR") (22 CC "AND") (23 NN "WEIGHT")) (PP 0 (24 IN "DURING") (NPB 2 (25 JJ "PERIODIC") (26 JJ "PHYSICAL") (27 NNS "EXAMINATIONS")))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "COMPLAINED") (PP 0 (4 IN "OF") (NPB 1 (5 DT "A") (6 NN "HEADACHE"))) (SBAR 0 (7 IN "BEFORE") (CONJ 2 (NPB 1 (8 DT "THE") (9 NN "FLIGHT")) (VP 0 (10 VBD "DEPARTED")) (11 CC "AND") (VP 0 (12 VBD "ASKED") (PP 0 (13 IN "FOR") (NPB 2 (14 DT "AN") (15 VBN "OBTAINED") (16 NN "TYLENOL")))))))
(CONJ 2 (NPB 0 (1 PRP "HE")) (VP 0 (2 VBD "ASKED") (PP 0 (3 IN "FOR") (NPB 0 (4 NNS "VECTORS"))) (PP 0 (5 TO "TO") (NPB 2 (6 DT "THE") (7 JJS "NEAREST") (8 NN "AIRPORT")))) (9 CC "AND") (VP 0 (10 VBD "WAS") (VP-A 0 (11 VBN "PROVIDED") (NPB 2 (12 NN "DIRECTION") (13 CC "AND") (14 NN "DISTANCE") (VP 1 (ADVP 0 (15 RB "THEN")) (16 VBN "ADVISED") (NPB 1 (17 DT "THE") (18 NN "CONTROLLER")))))) (SVP 1 (NPB 0 (19 PRP "I")) (20 MD "CA") (21 RB "N'T") (VP-A 0 (22 VB "MOVE") (VP 1 (NPB 1 (23 PRP$ "MY") (24 NN "---")) (25 MD "CA") (26 RB "N'T") (VP-A 0 (27 VB "MOVE") (NPB 2 (28 PRP$ "MY") (29 JJ "LEFT") (30 NN "ARM")))))))
(SVP 1 (NPB 1 (1 NN "RADIO") (2 NNS "COMMUNICATIONS")) (3 VBD "WERE") (VP-A 0 (4 VBN "LOST")))
)
