(
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "HAD") (VP-A 0 (4 VBN "FLOWN") (ADVP 1 (NPB 1 (5 DT "THE") (6 NN "AIRPLANE") (PP 1 (7 RB "ONCE") (8 IN "AROUND") (NPB 2 (9 DT "THE") (10 NN "TRAFFIC") (11 NN "PATTERN")))) (12 RB "EARLIER")) (PP 0 (13 IN "IN") (NPB 1 (14 DT "THE") (15 NN "MORNING"))) (PP 0 (16 IN "WITH") (NPB 1 (17 DT "NO") (18 NNS "DISCREPANCIES") (VP 0 (19 VBN "NOTED") (PP 0 (20 VBG "FOLLOWING") (NPB 2 (21 NN "REMOVAL") (22 CC "AND") (23 NN "REINSTALLATION") (PP 0 (24 IN "OF") (NPB 1 (QP 1 (25 CD "4") (26 IN "OF") (27 DT "THE") (28 CD "6")) (29 NNS "CYLINDERS") (ADVP 1 (NPB 1 (30 JJ "SEVERAL") (31 NNS "DAYS")) (32 RBR "EARLIER")))))))))))
(CONJ 1 (SVP 1 (NPB 0 (1 NNP "FRETTING")) (2 VBD "WAS") (VP-A 0 (3 VBN "NOTED") (PP 0 (4 IN "ON") (NPB 2 (5 DT "BOTH") (6 NN "CRANKCASE") (7 NNS "HALVES"))) (PP 0 (8 IN "AT") (NPB 5 (9 DT "THE") (10 NN "NUMBER") (11 CD "2") (12 JJ "MAIN") (13 NN "BEARING") (14 NN "SADDLE"))))) (15 CC "AND") (CONJ 1 (VP 1 (NPB 2 (16 DT "THE") (17 VBN "ASSOCIATED") (18 NN "BEARING")) (19 VBD "WAS") (VP-A 0 (20 VBN "BROKEN")) (VP 0 (21 VBD "EXTRUDED"))) (22 CC "AND") (SVP 1 (NPB 2 (23 DT "THE") (24 NN "BEARING") (25 NN "SADDLE")) (26 VBD "WAS") (ADVP 0 (27 RB "ALSO")) (VP-A 0 (28 VBN "EXTRUDED")))))
(SVP 1 (NPB 1 (1 VBG "FOLLOWING") (2 NN "RECOVERY") (PP 0 (3 IN "OF") (NPB 2 (4 DT "THE") (5 NN "AIRPLANE") (6 NN "EXAMINATION") (PP 0 (7 IN "OF") (NPB 1 (8 DT "THE") (9 NN "ENGINE")))))) (10 VBD "REVEALED") (VP 1 (NPB 1 (11 DT "THE") (12 NN "CRANKSHAFT")) (13 VBD "WAS") (NPB 1 (14 VBN "FAILED") (15 NN "AFT") (PP 0 (16 IN "OF") (NPB 4 (17 DT "THE") (18 NN "NUMBER") (19 CD "2") (20 JJ "MAIN") (21 NN "BEARING")))) (ADJP 0 (22 JJ "DUE") (VP 0 (23 TO "TO") (VP-A 0 (24 VB "FATIGUE") (ADVP 0 (25 RB "THEN")) (NPB 0 (26 NN "OVERLOAD")))))))
(CONJ 1 (SVP 2 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (ADVP 0 (3 RB "THEN")) (4 VBD "DEPARTED") (PP 0 (5 IN "ON") (NPB 3 (6 DT "THE") (7 JJ "CHARTERED") (8 NN "CARGO") (9 NN "FLIGHT")))) (10 CC "AND") (SVP 2 (PP 1 (ADVP 0 (11 RB "SHORTLY")) (12 IN "AFTER") (NPB 0 (13 NN "TAKEOFF"))) (NPB 1 (14 DT "THE") (15 NN "ENGINE")) (16 VBD "EXPERIENCED") (NPB 3 (17 DT "A") (ADJP 0 (18 JJ "PARTIAL") (19 RB "THEN")) (20 JJ "COMPLETE") (21 NN "LOSS") (PP 0 (22 IN "OF") (NPB 0 (23 NN "POWER"))))))
(SVP 2 (ADVP 0 (1 RB "ALSO")) (NPB 5 (2 DT "THE") (3 NN "NUMBER") (4 CD "3") (5 JJ "MAIN") (6 NN "BEARING") (7 NNS "HALVES")) (8 VBD "WERE") (VP-A 0 (9 VBN "FOUND") (VP 0 (10 TO "TO") (VP-A 0 (11 VB "BE") (VP-A 0 (12 VBN "SHIFTED"))))))
(SVP 2 (NPB 0 (1 PRP "HE")) (ADVP 0 (2 RB "THEN")) (3 VBD "FLEW") (NPB 1 (4 DT "THE") (5 NN "AIRPLANE") (PP 0 (6 IN "ON") (NPB 3 (7 DT "A") (8 JJ "SHORT") (9 NN "POSITIONING") (10 NN "FLIGHT")))) (ADVP 0 (11 RB "ALSO")) (PP 0 (12 IN "WITH") (NPB 1 (13 DT "NO") (14 NNS "DISCREPANCIES") (VP 0 (15 VBN "NOTED")))))
(SVP 2 (PP 0 (1 IN "WITH") (NPB 1 (2 JJ "UNSUITABLE") (3 NN "TERRAIN") (ADVP 0 (4 RB "AHEAD")))) (NPB 1 (5 DT "THE") (6 NN "PILOT")) (7 VBD "DITCHED") (NPB 1 (8 DT "THE") (9 NN "AIRPLANE")))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "ENGINE")) (3 VBD "HAD") (VP-A 0 (4 VBN "BEEN") (VP-A 0 (5 VBN "OPERATED") (PP 0 (6 IN "FOR") (NPB 1 (7 CD "423") (8 NNS "HOURS"))) (PP 0 (9 IN "SINCE") (PP-A 0 (10 IN "AT") (NPB 1 (11 DT "THE") (12 NN "TIME") (PP 0 (13 IN "OF") (NPB 1 (14 DT "THE") (15 NN "ACCIDENT")))))))))
(SVP 1 (NPB 0 (1 NNP "REVIEW") (PP 0 (2 IN "OF") (NPB 2 (3 DT "THE") (4 NN "MAINTENANCE") (5 NNS "RECORDS")))) (6 VBD "REVEALED") (SBAR-A 0 (7 IN "THAT") (VP 1 (NPB 1 (8 VBD "OVERHAULED") (9 NNS "CYLINDERS")) (10 VBD "WERE") (VP-A 0 (11 VBN "INSTALLED") (PP 0 (12 IN "AT") (NPB 1 (13 DT "ALL") (14 NNS "POSITIONS") (PP 0 (15 IN "IN") (NPB 0 (16 NNP "AUGUST") (PP 0 (17 IN "OF") (NPB 0 (18 CD "1996")))))))))))
)
