(
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (3 VBN "ORIGINATED") (PP 0 (4 IN "FROM") (NPB 3 (5 NNP "HOLLYWOOD/FORT") (6 NNP "LAUDERDALE") (7 NNP "INTERNATIONAL") (8 NNP "AIRPORT"))) (PP 0 (9 IN "AT") (NPB 1 (10 IN "ABOUT") (11 CD "0720"))))
(CONJ 1 (SVP 1 (NPB 2 (1 NNP "VISUAL") (2 JJ "METEOROLOGICAL") (3 NNS "CONDITIONS")) (4 VBD "PREVAILED")) (5 CC "AND") (SVP 1 (NPB 3 (6 DT "A") (7 NNP "VFR") (8 NN "FLIGHT") (9 NN "PLAN")) (10 VBD "HAD") (VP-A 0 (11 VBN "BEEN") (VP-A 0 (12 VBN "FILED")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "INVESTIGATION")) (3 VBZ "IS") (PP 0 (4 IN "UNDER") (NPB 1 (5 DT "THE") (6 NN "JURISDICTION") (PP 0 (7 IN "OF") (NPB 1 (8 DT "THE") (9 NNP "DEPARTMENT") (PP 0 (10 IN "OF") (NPB 2 (11 NNP "CIVIL") (12 NNP "AVIATION") (13 NNP "NASSAU") (NPB 0 (14 NNP "BAHAMAS")))))))))
(SVP 4 (PP 0 (1 VBG "ACCORDING") (PP-A 0 (2 TO "TO") (NPB 1 (3 DT "THE") (4 NN "PILOT")))) (PP 0 (5 IN "WHILE") (PP-A 0 (6 IN "IN") (NPB 0 (7 NN "DESCENT") (PP 0 (8 IN "FOR") (NPB 0 (9 NN "LANDING") (PP 0 (10 IN "AT") (NPB 1 (11 NNP "MARSH") (12 NNP "HARBOR") (ADJP 1 (NPB 1 (QP 0 (13 IN "BETWEEN") (14 CD "2,500") (15 NNS "FEET") (16 CC "AND") (17 CD "2,300")) (18 NNS "FEET")) (19 JJ "MSL"))))))))) (NPB 1 (20 DT "THE") (21 NN "ENGINE")) (ADVP 0 (22 RB "SUDDENLY")) (23 VBD "STOPPED"))
(SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "FELT") (VP 1 (NPB 2 (3 PRP$ "HIS") (4 JJ "ONLY") (5 NN "OPTION")) (6 VBD "WAS") (VP 0 (7 TO "TO") (VP-A 0 (8 VB "TRY") (PP 0 (9 IN "FOR") (NPB 2 (10 DT "A") (11 JJ "MUDDY") (12 NN "AREA") (PP 0 (13 IN "OF") (NPB 1 (14 DT "THE") (15 NN "MARSH") (NPB 0 (16 JJS "WEST") (PP 0 (17 IN "OF") (NPB 1 (18 DT "THE") (19 NN "AIRPORT"))))))))))))
(SVP 4 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "DECEMBER") (3 CD "6") (4 CD "1998"))) (NPB 3 (QP 0 (5 IN "ABOUT") (6 CD "0915")) (7 JJ "EASTERN") (8 JJ "STANDARD") (9 NN "TIME")) (NPB 2 (10 DT "A") (11 NNP "PIPER") (12 NNP "PA-38-112") (NPB 0 (13 NNP "N9471T") (VP 0 (14 VBN "REGISTERED") (PP 0 (15 TO "TO") (NPB 3 (16 NNP "BUG") (17 NNP "AIR") (18 NNP "TRANSPORT") (19 NNP "COMPANY")))))) (VP 0 (20 VBG "OPERATING") (PP 0 (21 IN "AS") (NPB 6 (22 DT "A") (23 CD "14") (24 NNP "CFR") (25 NNP "PART") (26 CD "91") (27 JJ "PERSONAL") (28 NN "FLIGHT")))) (29 VBD "CRASHED") (PP 0 (30 IN "INTO") (NPB 2 (31 DT "A") (32 NN "SALT") (33 NN "MARSH"))) (NPB 1 (34 CD "6") (35 NNS "MILES")) (NPB 0 (36 JJS "WEST") (PP 0 (37 IN "OF") (NPB 3 (38 NNP "MARSH") (39 NNP "HARBOR") (40 NNP "INTERNATIONAL") (41 NNP "AIRPORT") (NPB 0 (42 NNP "ABACO") (NPB 0 (43 NNP "BAHAMAS")))))) (PP 0 (44 VBG "FOLLOWING") (NPB 3 (45 DT "A") (46 JJ "SUDDEN") (47 NN "ENGINE") (48 NN "STOPPAGE"))))
(CONJ 1 (SVP 2 (PP 0 (1 VBG "FOLLOWING") (NPB 1 (2 NN "EMERGENCY") (3 NNS "PROCEDURES") (PP 0 (4 IN "FOR") (NPB 2 (5 DT "AN") (6 NN "ENGINE") (7 NN "FAILURE"))))) (NPB 0 (8 PRP "HE")) (9 VBD "GOT") (VP 1 (NPB 1 (10 DT "THE") (11 NN "ENGINE")) (12 VBD "RESTARTED") (ADVP 0 (13 RB "MOMENTARILY")))) (14 CC "BUT") (SVP 1 (NPB 0 (15 PRP "IT")) (16 VBD "STOPPED") (ADVP 0 (17 RB "AGAIN"))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "NOSED") (PRT 0 (4 RP "OVER")) (PP 0 (5 IN "UPON") (NPB 0 (6 NN "IMPACT"))) (PP 0 (7 IN "WITH") (NPB 1 (8 DT "THE") (9 NN "MARSH"))))
(SVP 2 (PP 0 (1 IN "FOR") (NPB 2 (2 JJ "ADDITIONAL") (3 NN "INFORMATION") (4 NN "CONTACT") (CONJ 2 (NPB 0 (5 NNP "DIRECTOR") (PP 0 (6 IN "OF") (NPB 1 (7 NNP "CIVIL") (8 NNP "AVIATION")))) (NPB 5 (9 NNP "BAHAMAS") (10 NNP "P.") (11 NNP "O.") (12 NNP "BOX") (13 NNP "N-975") (14 NNP "NASSAU") (NPB 3 (15 NNP "N.") (16 NNP "P.") (17 NNPS "BAHAMAS") (18 NNP "PHONE")) (PRN 0 (19 -LRB- "-LRB-") (NPB 0 (20 CD "242")) (21 -RRB- "-RRB-") (PP 0 (22 IN "377-7117") (NPB 1 (23 DT "THE") (24 NN "AIRPLANE") (VP 0 (25 VBN "RECEIVED") (NPB 1 (26 JJ "SUBSTANTIAL") (27 NN "DAMAGE"))))))) (28 CC "AND") (NPB 2 (29 DT "THE") (30 JJ "ATP-RATED") (31 NN "PILOT"))))) (NPB 2 (32 DT "THE") (33 NN "LONE") (34 NN "OCCUPANT")) (35 VBD "WAS") (36 RB "NOT") (VP-A 0 (37 VBN "INJURED")))
(CONJ 2 (NPB 1 (1 DT "THIS") (2 NN "REPORT")) (VP 0 (3 VBZ "IS") (VP-A 0 (4 VBN "FILED") (PP 0 (5 IN "FOR") (NPB 1 (6 JJ "INFORMATIONAL") (7 NNS "PURPOSES"))) (ADVP 0 (8 RB "ONLY")))) (9 CC "AND") (VP 0 (10 VBZ "CONTAINS") (NPB 1 (11 DT "THAT") (12 NN "INFORMATION") (VP 0 (13 VBN "RELEASED") (PP 0 (14 IN "BY") (NPB 2 (15 DT "THE") (16 JJ "BAHAMIAN") (17 NNS "AUTHORITIES")))))))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
)
