(
(CONJ 1 (SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "MOVED") (VP 1 (NPB 1 (3 DT "THE") (4 NN "CONTROL")) (5 VB "STICK") (PRT 0 (6 RP "FORWARD")) (VP 0 (7 TO "TO") (VP-A 0 (8 VB "INCREASE") (NPB 0 (9 NN "AIRSPEED")))))) (10 CC "AND") (SVP 1 (NPB 1 (11 DT "THE") (12 NN "SHUTTER")) (13 VBD "CONTINUED")))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "SHUDDERED") (ADVP 0 (4 RB "AS")) (PP 0 (5 IN "IF") (PP-A 0 (6 IN "IN") (NPB 1 (7 DT "A") (8 NN "STALL")))))
(SVP 1 (NPB 0 (1 NN "EXAMINATION") (PP 0 (2 IN "OF") (NPB 1 (3 DT "THE") (4 NN "AIRPLANE")))) (5 VBD "REVEALED") (SBAR-A 0 (6 IN "THAT") (VP 1 (NPB 5 (7 DT "THE") (8 JJ "LEFT") (9 NN "AILERON") (10 NN "CONTROL") (11 NN "ROD") (12 NN "END") (VP 0 (13 VBG "FITTING"))) (14 VBD "HAD") (VP-A 0 (15 VBN "BECOME") (VP-A 0 (16 VBN "DISCONNECTED") (PP 0 (17 IN "AT") (NPB 3 (18 DT "THE") (19 NN "ADJUSTMENT") (20 NN "JAM") (21 NN "NUT"))))))))
(CONJ 1 (SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "REDUCED") (NPB 0 (3 NN "POWER"))) (4 CC "AND") (SVP 1 (NPB 2 (5 DT "THE") (6 JJ "LEFT") (7 NN "WING")) (8 VBD "DROPPED")))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (VP 0 (3 VBD "INCREASED") (NPB 0 (4 NN "POWER"))) (5 CC "AND") (VP 0 (6 VBD "APPLIED") (NPB 0 (7 NN "RUDDER")) (VP 0 (8 TO "TO") (VP-A 0 (9 VB "MAINTAIN") (NPB 1 (10 NN "AIRCRAFT") (11 NN "CONTROL"))))))
(CONJ 1 (SVP 2 (SBAR 0 (1 IN "WHILE") (VP 0 (2 VBG "MAKING") (NPB 2 (3 DT "A") (4 VBN "FORCED") (5 NN "LANDING") (PP 0 (6 IN "IN") (NPB 2 (7 DT "AN") (8 JJ "OPEN") (9 NN "FIELD")))))) (NPB 1 (10 DT "THE") (11 NN "PILOT")) (12 VBD "REDUCED") (NPB 0 (13 NN "POWER"))) (14 CC "AND") (CONJ 2 (NPB 2 (15 DT "THE") (16 JJ "LEFT") (17 NN "WING")) (VP 0 (18 VBD "DROPPED")) (19 CC "AND") (VP 0 (20 VBD "COLLIDED") (PP 0 (21 IN "WITH") (NPB 1 (22 DT "THE") (23 NN "GROUND"))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "STATED") (VP 1 (NPB 0 (4 PRP "HE")) (5 VBD "WAS") (PP 0 (6 IN "AT") (NPB 1 (7 DT "AN") (8 NN "ALTITUDE") (PP 0 (9 IN "OF") (NPB 2 (10 RB "ABOUT") (QP 0 (11 CD "150") (12 TO "TO") (13 CD "200")) (14 NNS "FEET"))))) (WHADVP 0 (15 WRB "WHEN") (VP 1 (NPB 0 (16 PRP "HE")) (17 VBD "MADE") (NPB 2 (18 DT "AN") (19 NN "AILERON") (20 NN "INPUT") (WHNP 0 (21 WDT "WHICH") (VP 1 (22 TRACE "T") (23 VBD "WAS") (ADJP 0 (24 JJ "HARD") (25 JJ "ENOUGH")) (VP 0 (26 TO "TO") (VP-A 0 (27 VB "CAUSE") (NPB 2 (NP 2 (NPB 0 (28 NN "FLUID")) (PP 0 (29 IN "IN") (NPB 2 (30 DT "THE") (31 NN "HOPPER") (32 NN "TANK") (33 TO "TO"))) (34 POS "'")) (35 NN "SLOSH") (36 POS "'")) (ADVP 0 (37 RB "AROUND")))))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "CONTINUED") (PP 0 (4 IN "IN") (NPB 3 (5 DT "A") (6 JJ "SLIGHT") (7 JJ "LEFT") (8 NN "TURN"))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "STARTED") (VP 0 (4 TO "TO") (VP-A 0 (5 VB "TURN") (PP 0 (6 TO "TO") (NPB 1 (7 DT "THE") (8 JJ "LEFT"))))))
(SVP 1 (NPB 2 (1 DT "THE") (2 NN "ROD") (3 NN "END")) (4 VBD "HAD") (VP-A 0 (5 VBN "LOST") (NPB 1 (6 PRP$ "ITS") (7 NN "FLEXIBILITY")) (PP 1 (8 IN "BECAUSE") (9 IN "OF") (NPB 0 (10 NN "RUST") (PRN 0 (11 -LRB- "-LRB-") (NPB 0 (12 NN "CORROSION")) (13 -RRB- "-RRB-")) (ADJP 0 (14 JJ "DUE") (PP 0 (15 TO "TO") (NPB 0 (16 NN "LACK") (PP 0 (17 IN "OF") (NPB 2 (18 NN "ATTENTION") (19 NN "AND/OR") (20 NN "LUBRICATION"))))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "APPLIED") (NPB 3 (4 JJ "RIGHT") (5 NN "AILERON") (6 CC "AND") (7 NN "RUDDER")) (CONJ 4 (ADVP 0 (8 RB "THEN")) (NPB 0 (9 PRP "HE")) (ADVP 0 (10 RB "VISUALLY")) (VP 0 (11 VBD "CHECKED") (NPB 1 (12 DT "THE") (13 NNS "AILERONS"))) (14 CC "AND") (VP 0 (15 VBD "OBSERVED") (SBAR-A 0 (16 IN "THAT") (VP 1 (NPB 0 (17 DT "BOTH")) (18 VBD "WERE") (PP 0 (19 IN "IN") (NPB 2 (20 DT "THE") (21 RB "UP") (22 NN "POSITION"))))))))
)
