(
(SVP 1 (NPB 2 (1 NNP "VISUAL") (2 JJ "METEOROLOGICAL") (3 NNS "CONDITIONS")) (4 VBD "PREVAILED") (PP 0 (5 IN "FOR") (NPB 2 (6 DT "THE") (7 JJ "CROSS-COUNTRY") (8 NN "FLIGHT") (WHPP 0 (9 IN "FOR") (WHNP 0 (10 WDT "WHICH")) (VP 1 (NPB 3 (11 DT "A") (12 NNP "VFR") (13 NN "FLIGHT") (14 NN "PLAN")) (15 VBD "WAS") (VP-A 0 (16 VBN "FILED")))))))
(SVP 1 (NPB 2 (1 DT "THE") (2 JJ "ROUND-ROBIN") (3 NN "FLIGHT")) (4 VBD "WAS") (VP-A 0 (5 VBN "SCHEDULED") (VP 0 (6 TO "TO") (VP-A 0 (7 VB "TRANSPORT") (NPB 2 (8 NNS "PERSONNEL") (9 CC "AND") (10 NN "CARGO")) (PP 0 (11 TO "TO") (NPB 2 (12 CD "3") (13 JJ "INTERMEDIATE") (14 NNS "AIRSTRIPS")))))) (PRN 0 (15 -LRB- "-LRB-") (NPB 0 (16 NNP "NUEVAMENTE")) (CONJ 1 (NPB 0 (17 NNP "CASHASCHANES")) (18 CC "AND") (NPB 0 (19 NNP "SUMACAL"))) (20 -RRB- "-RRB-")) (SVP 1 (NPB 0 (21 NN "SERVICING")) (22 VBZ "RANCHES") (ADVP 0 (23 RB "ALSO")) (CONJ 1 (VP 0 (24 VBN "OWNED")) (25 CC "AND") (VP 0 (26 VBN "OPERATED") (PP 0 (27 IN "BY") (NPB 1 (28 DT "THE") (29 NN "OWNER") (PP 0 (30 IN "OF") (NPB 1 (31 DT "THE") (32 NN "AIRPLANE")))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "WAS") (CONJ 1 (VP 0 (4 VBN "OWNED")) (5 CC "AND") (VP 0 (6 VBN "OPERATED") (PP 0 (7 IN "BY") (NPB 2 (8 NNP "SERVICIO") (9 NNP "AEREO") (10 NNP "MANCHUPO") (PP 0 (11 IN "OF") (NPB 0 (12 NNP "TRINIDAD") (NPB 0 (13 NNP "BOLIVIA")))))))))
(SVP 1 (NPB 2 (1 DT "ANY") (2 JJ "FURTHER") (3 NN "INFORMATION")) (4 MD "MAY") (VP-A 0 (5 VB "BE") (VP-A 0 (6 VBN "OBTAINED") (PP 0 (7 IN "FROM")) (NPB 18 (8 NNP "MINISTERIO") (9 NNP "DE") (10 NNP "DESAROLLO") (11 NNP "ECONOMICO") (12 NNP "VICEMINISTERIO") (13 NNP "DE") (14 NNPS "TRANSPORTES") (15 NNPS "COMUNICACIONES") (16 CC "Y") (17 NNP "AERONAUTICA") (18 NNP "CIVIL") (19 NNP "DIRECCION") (20 NNP "GENERAL") (21 NNP "DE") (22 NNP "AERONAUTICA") (23 NNP "CIVIL") (24 NNP "PALACIO") (25 NNP "DE") (26 NNP "COMUNUCACIONES") (NPB 1 (27 NNP "CUARTO") (28 NNP "PISO"))))))
(NPB 1 (1 DT "THE") (2 NN "FOREMAN") (WHNP 0 (3 WDT "THAT") (VP 1 (4 TRACE "T") (5 VBD "MANAGED") (NPB 1 (6 DT "THE") (7 NN "RANCH") (WHADVP 0 (8 WRB "WHERE") (VP 1 (NPB 1 (9 DT "THE") (10 NN "AIRPLANE")) (11 VBD "INTENDED") (VP 0 (12 TO "TO") (VP-A 0 (13 VB "LAND") (VP-A 0 (14 VBN "WITNESSED") (NPB 1 (15 DT "THE") (16 NN "ACCIDENT")))))))))))
(SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "ADDED") (SBAR-A 0 (3 IN "THAT") (VP 1 (NPB 1 (4 DT "THE") (5 NN "AIRPLANE")) (6 VBD "OVERSHOT") (VP 1 (CONJ 1 (NPB 2 (7 DT "THE") (8 JJ "EXTENDED") (9 NN "CENTERLINE") (PP 0 (10 IN "FOR") (NPB 1 (11 DT "THE") (12 NN "RUNWAY")))) (13 CC "AND") (NPB 1 (14 DT "THE") (15 NN "AIRPLANE"))) (16 VBD "WAS") (VP-A 0 (17 VBN "BANKED") (PP 0 (18 IN "INTO") (NPB 2 (19 DT "A") (20 JJ "LEFT") (21 NN "TURN"))) (SBAR 0 (22 IN "AS") (VP 1 (NPB 0 (23 PRP "IT")) (24 VBD "APPEARED") (VP 0 (25 TO "TO") (VP-A 0 (26 VB "BE") (VP-A 0 (27 VBG "ATTEMPTING") (VP 0 (28 TO "TO") (VP-A 0 (29 VB "GET") (VP-A 0 (30 VBN "RE-ESTABLISHED") (PP 0 (31 IN "ON") (NPB 3 (32 DT "THE") (33 JJ "FINAL") (34 NN "APPROACH") (35 NN "COURSE"))))))))))))))))
(SVP 1 (NPB 2 (1 DT "THE") (2 NN "ACCIDENT") (3 NN "INVESTIGATION")) (4 VBZ "IS") (PP 0 (5 IN "UNDER") (NPB 3 (6 DT "THE") (7 NN "JURISDICTION") (8 CC "AND") (9 NN "CONTROL") (PP 0 (10 IN "OF") (NPB 1 (11 DT "THE") (12 NN "GOVERNMENT") (PP 0 (13 IN "OF") (NPB 1 (14 DT "THE") (15 NNP "REPUBLIC") (PP 0 (16 IN "OF") (NPB 0 (17 NNP "BOLIVIA"))))))))))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "REPORTED") (VP 0 (3 VBG "OBSERVING") (NPB 1 (4 DT "THE") (5 NN "AIRPLANE") (PP 0 (6 IN "ON") (NPB 3 (7 DT "A") (8 JJ "LEFT") (9 NN "BASE") (10 NN "ENTRY")))) (PP 0 (11 TO "TO") (NPB 1 (12 NN "RUNWAY") (13 CD "15")))))
(CONJ 3 (ADJP 2 (NPB 3 (1 NNP "AVENIDA") (2 NNP "MARISCAL") (3 NNP "SANTA") (4 NNP "CRUZ")) (5 CD "1278") (6 NN "CASILLA") (7 JJ "POSTAL") (8 CD "9360") (NPB 1 (9 NNP "LA") (10 NNP "PAZ"))) (NPB 1 (11 NNP "BOLIVIATHIS") (12 NN "REPORT")) (CONJ 1 (VP 0 (13 VBZ "IS") (PP 0 (14 IN "FOR") (NPB 1 (15 JJ "INFORMATIONAL") (16 NNS "PURPOSES"))) (17 RB "ONLY")) (18 CC "AND") (VP 0 (19 VBZ "CONTAINS") (NPB 1 (20 JJ "ONLY") (21 NN "INFORMATION") (VP 0 (22 VBN "RELEASED") (ADVP 0 (23 IN "BY")))))) (24 CC "OR") (VP 0 (25 VBN "OBTAINED") (PP 0 (26 IN "FOR") (NPB 1 (27 DT "THE") (28 NN "GOVERNMENT") (PP 0 (29 IN "OF") (NPB 0 (30 NNP "BOLIVIA")))))))
(SVP 2 (PP 0 (1 IN "DURING") (NPB 1 (2 DT "THE") (3 NN "TURN"))) (NPB 2 (4 DT "THE") (5 JJ "LEFT") (6 NN "WING") (PP 0 (7 IN "OF") (NPB 1 (8 DT "THE") (9 NN "AIRPLANE")))) (10 VBD "COLLIDED") (PP 0 (11 IN "WITH") (NPB 1 (12 DT "THE") (13 NN "TRUNK") (PP 0 (14 IN "OF") (NPB 3 (15 DT "A") (16 JJ "35-FOOT") (17 JJ "TALL") (18 NN "TREE") (VP 0 (19 VBN "LOCATED") (NPB 1 (QP 0 (20 RB "APPROXIMATELY") (21 CD "100")) (22 NNS "FEET")) (NPB 0 (23 JJS "WEST") (PP 0 (24 IN "OF") (NPB 2 (25 DT "THE") (26 JJ "EXTENDED") (27 NN "CENTERLINE") (PP 0 (28 IN "FOR") (NPB 0 (29 NN "RUNWAY") (30 CD "15"))))))))))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
(SVP 3 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "DECEMBER") (3 CD "11") (4 CD "2000"))) (PP 0 (5 IN "AT") (NPB 2 (6 CD "1445") (7 JJ "LOCAL") (8 NN "TIME") (PRN 0 (9 -LRB- "-LRB-") (NPB 1 (10 CD "1845") (11 NNP "GMT")) (12 -RRB- "-RRB-")) (NPB 4 (13 DT "A") (14 NNP "CESSNA") (15 NNP "U206G") (16 JJ "SINGLE-ENGINE") (17 NN "AIRPLANE")))) (NPB 2 (18 JJ "BOLIVIAN") (19 NN "REGISTRATION") (20 NN "CP-1721")) (21 VBD "WAS") (VP-A 0 (22 VBN "DESTROYED") (PP 0 (23 IN "UPON") (NPB 0 (24 NN "COLLISION") (PP 0 (25 IN "WITH") (NPB 3 (26 DT "A") (27 NN "TREE") (28 CC "AND") (29 NN "TERRAIN"))))) (SBAR 0 (30 IN "WHILE") (VP 0 (31 VBG "LANDING") (PP 0 (32 IN "AT") (NPB 2 (33 DT "A") (34 JJ "PRIVATE") (35 NN "AIRSTRIP") (PP 0 (36 IN "NEAR") (NPB 0 (37 NNP "SUMACAL") (NPB 0 (38 NNP "DEPARTMENT") (PP 0 (39 IN "OF") (NPB 0 (40 NNP "BENI")))))))) (PP 0 (41 IN "IN") (NPB 1 (42 DT "THE") (43 NNP "REPUBLIC") (PP 0 (44 IN "OF") (NPB 0 (45 NNP "BOLIVIA")))))))))
(SVP 1 (NPB 2 (1 DT "THE") (2 NN "BUSINESS") (3 NN "FLIGHT")) (4 VBN "ORIGINATED") (PP 0 (5 IN "FROM") (NPB 0 (6 NNP "TRINIDAD"))) (PP 0 (7 IN "AT") (NPB 1 (8 CD "1245") (9 JJ "LOCAL"))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "NON-INSTRUMENT")) (3 VBD "RATED") (VP 1 (CONJ 1 (NPB 1 (4 JJ "COMMERCIAL") (5 NN "PILOT")) (6 CC "AND") (NPB 2 (7 DT "THE") (8 CD "5") (9 NNS "PASSENGERS") (PP 0 (10 IN "ABOARD") (NPB 1 (11 DT "THE") (12 NN "AIRPLANE"))))) (13 VBD "WERE") (VP-A 1 (ADVP 0 (14 RB "FATALLY")) (15 VBN "INJURED"))))
)
