(
(VP 0 (1 VBG "ICING") (PP 0 (2 IN "AT") (NPB 1 (3 NN "CRUISE") (4 NN "POWER"))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "SAID") (VP 1 (NPB 0 (4 PRP "HE")) (5 VBD "ENTERED") (NPB 1 (6 NN "AUTOROTATION") (7 POS "'")) (PP 0 (8 IN "WITH") (NPB 2 (9 DT "A") (10 JJ "NASTY") (11 NN "TAILWIND")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "REPORTED") (CONJ 1 (SVP 1 (NPB 0 (4 EX "THERE")) (5 VBD "WERE") (NPB 2 (6 DT "NO") (7 JJ "MECHANICAL") (8 NNS "DEFICIENCIES")) (ADVP 0 (9 RB "PRIOR") (PP 0 (10 TO "TO") (NPB 3 (11 DT "THE") (12 JJ "LOW") (13 NNP "RPM") (14 NN "WARNING"))))) (15 CC "AND") (SVP 1 (NPB 1 (16 DT "THE") (17 NN "ENGINE")) (18 VBD "RAN") (PP 0 (19 TO "TO") (NPB 1 (NPB 1 (20 NN "MANUFACTURER") (21 POS "'S")) (22 NN "SPECIFICATION"))) (PP 0 (23 IN "AFTER") (NPB 1 (24 DT "THE") (25 NN "ACCIDENT"))))))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "PILOT") (VP 0 (3 VBN "SELECTED") (NPB 2 (4 DT "AN") (5 JJ "OPEN") (6 NN "FIELD")) (PP 0 (7 IN "FOR") (NPB 3 (8 DT "A") (9 VBN "FORCED") (10 NN "LANDING") (11 NN "SITE"))))) (VP 0 (12 VBD "DETERMINED") (VP 1 (NPB 0 (13 PRP "HE")) (14 MD "WOULD") (VP-A 0 (15 VB "OVERSHOOT")))) (16 CC "BUT") (VP 0 (17 VBD "CONTINUED") (ADVP 1 (18 RB "STRAIGHT") (19 RB "AHEAD") (PP 0 (20 IN "INTO") (NPB 0 (21 NNS "TREES"))))))
(SVP 2 (VP 2 (PP 0 (1 VBG "ACCORDING") (PP-A 0 (2 TO "TO") (NPB 2 (NPB 2 (3 DT "A") (4 NN "MANUFACTURER") (5 POS "'S")) (6 NNP "SAFETY") (7 NN "NOTICE")))) (VP 2 (8 POS "'") (ADVP 0 (9 RB "NO")) (10 VB "MATTER") (WHNP 0 (11 WP "WHAT"))) (12 VBZ "CAUSES") (NPB 3 (13 DT "THE") (14 JJ "LOW") (15 NN "ROTOR") (16 NNP "RPM"))) (NPB 1 (17 DT "THE") (18 NN "PILOT")) (19 MD "MUST") (ADVP 0 (20 RB "FIRST")) (CONJ 1 (VP 0 (21 VB "ROLL") (PP 0 (22 IN "ON") (NPB 0 (23 NN "THROTTLE")))) (24 CC "AND") (VP 0 (25 VB "LOWER") (ADJP 0 (26 JJ "COLLECTIVE")) (ADVP 0 (27 RB "SIMULTANEOUSLY")) (VP 0 (28 TO "TO") (VP-A 0 (29 VB "RECOVER") (NPB 0 (30 NNP "RPM")) (PP 0 (31 IN "BEFORE") (VP 0 (32 VBG "INVESTIGATING") (NPB 1 (33 DT "THE") (34 NN "PROBLEM")))))))))
(VP 3 (ADVP 0 (1 RB "PRIOR") (PP 0 (2 TO "TO") (VP 0 (3 VBG "ENTERING") (NPB 1 (4 DT "THE") (5 NNS "TREES") (WHNP 0 (6 WDT "THAT") (VP 1 (7 TRACE "T") (8 VBD "BORDERED") (NPB 1 (9 DT "THE") (10 NN "FIELD")))))))) (NPB 1 (11 DT "THE") (12 NN "PILOT")) (13 POS "'") (14 VBD "ATTEMPTED") (VP 0 (15 TO "TO") (VP-A 0 (16 VB "ROLL") (PP 0 (17 IN "ON") (NPB 0 (18 NN "THROTTLE"))))) (19 CC "BUT") (VP 0 (20 VBD "GOT") (NPB 1 (21 DT "NO") (22 NN "RESPONSE"))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "STATED") (VP 1 (NPB 1 (4 DT "THE") (5 NN "HELICOPTER")) (6 VBD "WAS") (PP 1 (NPB 1 (QP 0 (7 RB "APPROXIMATELY") (8 CD "800")) (9 NNS "FEET")) (10 IN "ABOVE") (NPB 1 (11 NN "GROUND") (12 NN "LEVEL"))) (VP 0 (13 VBG "CLIMBING") (NPB 2 (14 CD "300") (ADJP 0 (15 JJ "FEET-PER-MINUTE") (PP 0 (16 IN "AT") (NPB 1 (17 CD "60") (18 NNS "KNOTS")))) (19 NN "AIRSPEED") (WHADVP 0 (20 WRB "WHEN") (CONJ 2 (NPB 0 (21 PRP "HE")) (VP 0 (22 VBD "HEARD") (VP 1 (NPB 3 (23 DT "THE") (24 JJ "LOW") (25 NN "ROTOR") (26 NNP "RPM")) (27 VBG "WARNING") (NPB 0 (28 NN "HORN")))) (29 CC "AND") (VP 0 (30 VBD "SAW") (NPB 5 (31 DT "THE") (32 JJ "CORRESPONDING") (33 JJ "LOW") (34 JJ "RPM") (35 VBG "WARNING") (36 NN "LIGHT")))))))))
(SVP 2 (PP 0 (1 VBG "ACCORDING") (PP-A 0 (2 TO "TO") (NPB 3 (3 DT "AN") (4 JJ "ICING") (5 NN "PROBABILITY") (6 NN "CHART") (VP 0 (7 VBN "PUBLISHED") (PP 0 (8 IN "BY") (NPB 1 (9 DT "THE") (10 NNP "FAA"))))))) (NPB 1 (11 JJ "ATMOSPHERIC") (12 NNS "CONDITIONS") (PP 0 (13 IN "AT") (NPB 1 (14 DT "THE") (15 NN "TIME") (PP 0 (16 IN "OF") (NPB 1 (17 DT "THE") (18 NN "ACCIDENT")))))) (19 VBD "WERE") (ADJP 0 (20 JJ "CONDUCIVE") (21 TO "TO")) (ADJP 1 (22 POS "'") (23 JJ "SERIOUS")))
)
