(
(SVP 3 (ADVP 0 (1 RB "HOWEVER")) (PP 0 (2 VBG "ACCORDING") (PP-A 0 (3 TO "TO") (CONJ 1 (NPB 2 (4 DT "THE") (5 NN "AIRPLANE") (6 NN "MANUFACTURER")) (7 CC "AND") (NPB 2 (8 DT "A") (9 NNP "FAA") (10 NN "INSPECTOR"))))) (NPB 6 (11 DT "THE") (12 NN "ACCIDENT") (13 NN "AIRPLANE") (14 CC "AND") (15 CD "THREE") (16 JJ "SIMILAR") (17 NNS "AIRPLANES") (VP 0 (18 VBN "USED") (PP 0 (19 IN "BY") (NPB 1 (20 DT "THE") (21 NN "OPERATOR"))))) (22 VBD "WERE") (23 RB "NOT") (VP-A 0 (24 VBN "CERTIFIED") (PP 0 (25 IN "FOR") (NPB 0 (26 NN "FLIGHT"))) (PP 0 (27 IN "INTO") (NPB 1 (28 VBN "KNOWN") (29 NN "ICING")))))
(SVP 3 (NPB 1 (QP 0 (1 IN "ABOUT") (2 CD "1")) (3 NN "HOUR") (PP 0 (4 IN "INTO") (NPB 1 (5 DT "THE") (6 NN "FLIGHT")))) (PP 0 (7 IN "AT") (NPB 1 (8 CD "8,000") (9 NNS "FEET"))) (NPB 1 (10 DT "THE") (11 NN "PILOT")) (12 VBD "ADVISED") (NPB 0 (13 NNP "ATC")) (SBAR-A 0 (14 IN "THAT") (VP 1 (NPB 0 (15 PRP "HE")) (16 VBD "HAD") (VP 0 (17 TO "TO") (VP-A 0 (18 VB "DESCEND"))))))
(SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "STATED") (SBAR-A 0 (3 IN "THAT") (VP 1 (NPB 0 (4 PRP "HE")) (5 VBD "THOUGHT") (CONJ 2 (NPB 0 (6 PRP "HE")) (VP 0 (7 VBD "WAS") (VP-A 0 (8 VBG "PICKING") (PRT 0 (9 RP "UP")) (NPB 0 (10 NN "ICE")))) (11 CC "AND") (VP 0 (12 VBD "WAS") (VP-A 0 (13 VBG "HAVING") (NPB 2 (14 DT "AN") (15 NN "ENGINE") (16 NN "PROBLEM"))))))))
(CONJ 2 (NPB 0 (1 PRP "HE")) (VP 0 (2 VBD "WAS") (VP-A 0 (3 VBN "PROVIDED") (NPB 3 (4 DT "THE") (5 JJ "CURRENT") (6 NN "WEATHER") (7 NNS "CONDITIONS") (PP 0 (8 IN "ALONG") (NPB 1 (9 PRP$ "HIS") (10 NN "ROUTE") (PP 0 (11 IN "OF") (NPB 0 (12 NN "FLIGHT")))))))) (13 CC "AND") (VP 0 (14 VBD "ADVISED") (PP 0 (15 IN "OF") (NPB 1 (16 DT "AN") (17 NN "AIRMET") (PP 0 (18 IN "FOR") (CONJ 1 (NPB 2 (19 JJ "OCCASIONAL") (20 JJ "MODERATE") (21 NN "RIME")) (22 CC "OR") (CONJ 1 (NPB 1 (23 JJ "MIXED") (24 NN "ICE") (PP 0 (25 IN "IN") (NPB 0 (26 NNS "CLOUDS")))) (27 CC "AND") (CONJ 1 (NPB 0 (28 NN "PRECIPITATION") (PP 0 (29 IN "BELOW") (NPB 1 (30 CD "20,000") (31 NNS "FEET")))) (32 CC "AND") (NPB 2 (33 DT "THE") (34 VBG "FREEING") (35 NN "LEVEL") (PP 0 (36 IN "AT") (37 CC "OR") (38 IN "NEAR")) (NPB 1 (39 DT "THE") (40 NN "SURFACE")))))))))))
(CONJ 1 (SVP 1 (NPB 1 (1 JJ "FURTHER") (2 NN "EXAMINATION") (PP 0 (3 IN "OF") (NPB 2 (4 DT "THE") (5 VBN "LEFT") (6 NN "ENGINE")))) (7 VBD "REVEALED") (SBAR-A 0 (8 IN "THAT") (VP 1 (NPB 2 (9 JJ "ALTERNATE") (10 NN "AIR") (11 NN "VALVE")) (12 VBD "WAS") (PP 0 (13 IN "IN") (NPB 2 (14 DT "THE") (15 JJ "CLOSED") (16 NN "POSITION")))))) (17 CC "AND") (SVP 1 (NPB 2 (18 DT "THE") (19 VB "SPARK") (20 NNS "PLUGS")) (21 VBD "WERE") (UCP 0 (22 JJ "BLACK") (23 CC "AND") (24 NN "SOOTY"))))
(SVP 1 (NPB 0 (1 NN "EXAMINATION") (PP 0 (2 IN "OF") (NPB 1 (3 DT "THE") (4 NN "WRECKAGE")))) (5 VBD "REVEALED") (SBAR-A 0 (6 IN "THAT") (VP 1 (NPB 4 (7 DT "THE") (8 VBN "LEFT") (9 NN "ENGINE") (10 NN "AIR") (11 NN "FILTER")) (12 VBD "WAS") (VP-A 1 (ADVP 0 (13 RB "PARTIALLY")) (14 VBN "COVERED") (PP 0 (15 IN "WITH") (NPB 0 (16 NN "ICE") (WHNP 0 (17 WDT "WHICH") (VP 1 (18 TRACE "T") (19 VBD "WAS") (NPB 1 (QP 0 (20 IN "ABOUT") (21 CD "1/2")) (22 NN "INCH")) (ADJP 0 (23 JJ "THICK"))))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "WAS") (VP-A 0 (4 VBN "EQUIPPED") (PP 0 (5 IN "WITH") (NPB 4 (6 DT "SOME") (7 NN "DEICE") (8 CC "AND") (9 JJ "ANTI-ICE") (10 NN "PROTECTION")))))
(SVP 2 (ADVP 0 (1 RB "ADDITIONALLY")) (NPB 0 (2 NN "NONE") (PP 0 (3 IN "OF") (NPB 2 (4 DT "THE") (5 CD "FOUR") (6 NNS "AIRPLANES")))) (7 VBD "MET") (NPB 1 (8 DT "THE") (9 NNS "REQUIREMENTS") (PP 0 (10 IN "OF") (NPB 0 (11 NNP "FAR") (12 CD "135.227") (13 -LRB- "-LRB-"))) (X 0 (14 SYM "C")) (15 -RRB- "-RRB-")))
(CONJ 1 (SVP 1 (NPB 0 (1 NNP "ATC")) (2 VBD "VECTORED") (NPB 1 (3 DT "THE") (4 NN "FLIGHT") (PP 0 (5 TO "TO") (NPB 2 (6 DT "A") (7 JJ "NEARBY") (8 NN "AIRPORT"))))) (9 CC "BUT") (CONJ 2 (NPB 1 (10 DT "THE") (11 NN "PILOT")) (VP 0 (12 VBD "WAS") (ADJP 0 (13 JJ "UNABLE") (VP 0 (14 TO "TO") (VP-A 0 (15 VB "MAINTAIN") (NPB 0 (16 NN "ALTITUDE")))))) (17 CC "AND") (VP 0 (18 VBD "STRUCK") (NPB 0 (19 NN "TERRAIN")) (PP 1 (NPB 1 (QP 0 (20 IN "ABOUT") (21 CD "7")) (22 NNS "MILES")) (23 IN "FROM") (NPB 1 (24 DT "THE") (25 NN "AIRPORT"))))))
(SVP 2 (ADVP 0 (1 RB "PRIOR") (PP 0 (2 TO "TO") (NPB 1 (3 DT "THE") (4 NN "FLIGHT")))) (NPB 1 (5 DT "THE") (6 NN "PILOT")) (7 VBD "TELEPHONED") (NPB 3 (8 DT "A") (9 NN "FLIGHT") (10 NN "SERVICE") (11 NN "STATION")))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "FILTER")) (3 VBD "WAS") (VP-A 0 (4 VBN "RECOVERED") (SBAR 0 (5 IN "AFTER") (VP 1 (NPB 3 (6 DT "THE") (7 NN "POST") (8 NN "CRASH") (9 NN "FIRE")) (10 VBD "WAS") (VP-A 0 (11 VBN "EXTINGUISHED"))))))
)
