(
(CONJ 3 (ADVP 1 (1 RB "SOON") (2 RB "THEREAFTER")) (NPB 1 (3 DT "THE") (4 NN "AIRCRAFT")) (VP 0 (5 VBD "COLLIDED") (PP 0 (6 IN "WITH") (NPB 3 (7 DT "THE") (8 NN "CHAIN") (9 NN "LINK") (10 NN "FENCE")))) (11 CC "AND") (VP 0 (12 VBD "CAME") (PP 0 (13 TO "TO") (NPB 1 (14 DT "A") (15 NN "STOP"))) (PP 1 (NPB 1 (QP 0 (16 IN "ABOUT") (17 CD "200")) (18 NNS "FEET")) (19 IN "PAST") (NPB 2 (20 DT "THE") (21 NN "FENCE") (22 NN "LINE")))))
(CONJ 1 (SVP 2 (NPB 0 (1 PRP "HE")) (ADVP 0 (2 RB "THEREFORE")) (3 VBD "REDUCED") (NPB 2 (4 DT "THE") (5 VBN "LEFT") (6 NN "ENGINE") (VP 0 (7 TO "TO") (VP-A 0 (8 VB "IDLE"))))) (9 CC "BUT") (SVP 1 (NPB 1 (10 DT "THE") (11 NN "AIRCRAFT")) (12 VBD "DEPARTED") (NPB 2 (13 DT "THE") (14 JJ "RIGHT") (15 NN "SIDE") (PP 0 (16 IN "OF") (NPB 1 (17 DT "THE") (18 NN "RUNWAY"))))))
(SVP 1 (NPB 4 (1 DT "THE") (ADJP 1 (2 CD "14") (3 NN "CFR") (4 NN "PART") (5 CD "135")) (6 JJ "NON-SCHEDULED") (7 NN "CARGO") (8 NN "FLIGHT") (WHNP 0 (9 WDT "WHICH") (VP 1 (10 TRACE "T") (11 VBD "WAS") (VP-A 0 (12 VBG "BEING") (VP-A 0 (13 VBN "OPERATED") (PP 0 (14 IN "IN") (NPB 2 (15 JJ "VISUAL") (16 JJ "METEOROLOGICAL") (17 NNS "CONDITIONS")))))))) (18 VBD "WAS") (VP-A 0 (19 VBG "DEPARTING") (PP 0 (20 IN "FOR") (NPB 0 (21 NNP "HELENA") (NPB 0 (22 NNP "MONTANA")))) (PP 0 (23 IN "AT") (NPB 1 (24 DT "THE") (25 NN "TIME") (PP 0 (26 IN "OF") (NPB 1 (27 DT "THE") (28 NN "ACCIDENT")))))))
(SVP 1 (NPB 0 (1 EX "THERE")) (2 VBD "WAS") (NPB 1 (3 DT "NO") (4 NN "REPORT") (PP 0 (5 IN "OF") (NPB 2 (6 DT "AN") (7 NN "ELT") (8 NN "ACTIVATION")))))
(SVP 3 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "DECEMBER") (3 CD "6") (4 CD "2001"))) (NPB 3 (QP 0 (5 RB "APPROXIMATELY") (6 CD "1500")) (7 NN "MOUNTAIN") (8 JJ "STANDARD") (9 NN "TIME")) (NPB 1 (10 DT "A") (11 NNP "CESSNA") (12 CD "310") (NPB 0 (13 NNP "N5043J"))) (14 VBD "IMPACTED") (NPB 1 (15 DT "A") (16 NN "FENCE")) (PP 0 (17 IN "DURING") (NPB 2 (18 DT "AN") (19 JJ "ABORTED") (20 NN "TAKEOFF"))) (PP 0 (21 IN "AT") (NPB 2 (22 NNP "SIDNEY-RICHLAND") (23 NNP "MUNICIPAL") (24 NNP "AIRPORT") (NPB 0 (25 NNP "SIDNEY") (NPB 0 (26 NNP "MONTANA"))))))
(SVP 3 (PP 0 (1 VBG "ACCORDING") (PP-A 0 (2 TO "TO") (NPB 1 (3 DT "THE") (4 NN "PILOT")))) (PP 0 (5 IN "DURING") (NPB 2 (6 DT "THE") (7 NN "TAKEOFF") (8 NN "ROLL"))) (NPB 2 (9 DT "THE") (10 JJ "RIGHT") (11 NN "ENGINE")) (12 VBD "STOPPED") (VP 0 (13 VBG "PRODUCING") (NPB 0 (14 NN "POWER"))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(CONJ 1 (SVP 1 (NPB 3 (1 DT "THE") (2 NN "AIRLINE") (3 NN "TRANSPORT") (4 NN "PILOT") (WHNP 0 (5 WP "WHO") (VP 1 (6 TRACE "T") (7 VBD "WAS") (NPB 2 (8 DT "THE") (9 JJ "SOLE") (10 NN "OCCUPANT"))))) (11 VBD "WAS") (12 RB "NOT") (VP-A 0 (13 VBN "INJURED"))) (14 CC "BUT") (SVP 2 (NPB 1 (15 DT "THE") (16 NN "AIRCRAFT") (WHNP 0 (17 WDT "WHICH") (VP 1 (18 TRACE "T") (19 VBZ "IS") (CONJ 1 (VP 0 (20 VBN "OWNED")) (21 CC "AND") (VP 0 (22 VBN "OPERATED") (PP 0 (23 IN "BY") (NPB 1 (24 NNP "EXEC") (25 NNP "AIR")))))))) (PP 0 (26 IN "OF") (NPB 0 (27 NNP "HELENA") (NPB 0 (28 NNP "MONTANA")))) (29 VBD "SUSTAINED") (NPB 1 (30 JJ "SUBSTANTIAL") (31 NN "DAMAGE"))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRCRAFT")) (3 VBD "WAS") (PP 0 (4 IN "ON") (NPB 4 (5 DT "A") (6 NN "COMPANY") (7 NNP "VFR") (8 NN "FLIGHT") (9 NN "PLAN"))))
)
