(
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRCRAFT")) (3 VBD "WAS") (VP-A 0 (4 VBN "LEASED") (PP 0 (5 IN "FROM") (NPB 1 (6 NNP "WINEMILLER") (7 NNP "AVIATION"))) (PP 0 (8 IN "BY") (CONJ 1 (NPB 0 (9 NNP "GULF")) (10 CC "AND") (NPB 1 (11 NNP "CARIBBEAN") (12 NNP "CARGO") (VP 0 (13 VBN "INCORPORATED"))) (WHNP 0 (14 WP "WHO") (VP 1 (15 TRACE "T") (16 VBD "WERE") (VP-A 0 (17 VBG "OPERATING") (NPB 1 (18 DT "THE") (19 NN "AIRCRAFT")) (PP 0 (20 IN "AS") (NPB 4 (21 DT "A") (ADJP 1 (22 CD "14") (23 NN "CFR") (24 NN "PART") (25 CD "125")) (26 JJ "NONSCHEDULED") (27 NN "PASSENGER") (28 NN "FLIGHT") (PP 0 (29 IN "FOR") (NPB 3 (30 NNP "METRO") (31 NNP "NORD") (32 NNP "TRAVEL") (33 NNP "CLUB") (NPB 1 (34 NNP "CAP") (35 NNP "HAITIEN")) (NPB 0 (36 NNP "HAITI")))))))))))))
(SVP 1 (CONJ 1 (NPB 1 (1 DT "THE") (2 NNP "CONVAIR") (3 CD "440")) (4 CC "AND") (NPB 1 (5 DT "THE") (6 NNP "UH-60"))) (7 VBD "RECEIVED") (NPB 1 (8 JJ "SUBSTANTIAL") (9 NN "DAMAGE")))
(CONJ 1 (SVP 1 (NPB 2 (1 NNP "VISUAL") (2 JJ "METEOROLOGICAL") (3 NNS "CONDITIONS")) (4 VBD "PREVAILED") (PP 0 (5 IN "AT") (NPB 1 (6 DT "THE") (7 NN "TIME")))) (8 CC "AND") (SVP 1 (NPB 5 (9 DT "AN") (10 NN "INSTRUMENT") (11 NN "FLIGHT") (12 NNS "RULES") (13 NN "FLIGHT") (14 NN "PLAN")) (15 VBD "WAS") (VP-A 0 (16 VBN "FILED"))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (3 VBN "ORIGINATED") (PP 0 (4 IN "FROM") (NPB 2 (5 NNP "FORT") (6 NNP "LAUDERDALE") (7 NNP "FLORIDA"))) (PP 0 (8 IN "ON") (NPB 0 (9 NNP "MARCH") (10 CD "18") (11 CD "1995") (NPB 1 (12 IN "ABOUT") (13 CD "1020")))))
(SVP 2 (NPB 1 (1 DT "THE") (2 NN "AIRCRAFT")) (ADVP 0 (3 RB "THEN")) (4 VBD "COLLIDED") (PP 0 (5 IN "WITH") (NPB 1 (6 DT "THE") (7 NNP "UH-60") (WHNP 0 (8 WDT "WHICH") (VP 1 (9 TRACE "T") (10 VBD "WAS") (VP-A 0 (11 VBN "PARKED") (PP 1 (NPB 1 (QP 0 (12 IN "ABOUT") (13 CD "40")) (14 NNS "FEET")) (15 IN "FROM") (NPB 1 (16 DT "THE") (17 NN "EDGE") (PP 0 (18 IN "OF") (NPB 1 (19 DT "THE") (20 NN "RUNWAY")))))))))))
(SVP 3 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "MARCH") (3 CD "18") (4 CD "1995"))) (NPB 3 (QP 0 (5 IN "ABOUT") (6 CD "1321")) (7 JJ "EASTERN") (8 JJ "STANDARD") (9 NN "TIME")) (NPB 1 (10 DT "A") (11 NNP "CONVAIR") (12 CD "440") (NPB 0 (13 NNP "N137CA") (VP 0 (14 VBN "REGISTERED") (PP 0 (15 TO "TO") (NPB 1 (16 NNP "WINEMILLER") (17 NNP "AVIATION")))))) (18 VBD "COLLIDED") (PP 0 (19 IN "WITH") (NPB 7 (20 DT "A") (21 VBN "PARKED") (22 NNP "U.") (23 NNP "S.") (24 NNP "ARMY") (25 NNP "UH-60") (26 NNP "BLACKHAWK") (27 NN "HELICOPTER"))) (SBAR 0 (28 IN "WHILE") (VP 0 (29 VBG "LANDING") (PP 0 (30 IN "AT") (NPB 2 (31 NNP "CAP") (NAC 0 (32 NNP "HAITIEN") (33 NNP "HAITI")) (34 NN "WHILE"))) (PP 0 (35 IN "ON") (NPB 4 (36 DT "A") (ADJP 1 (37 CD "14") (38 NN "CFR") (39 NN "PART") (40 CD "125")) (41 JJ "NONSCHEDULED") (42 NN "PASSENGER") (43 NN "FLIGHT"))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "CAPTAIN")) (3 VBD "REPORTED") (PP 0 (4 TO "TO") (NPB 1 (5 DT "THE") (6 NN "COMPANY"))) (SBAR-A 0 (7 IN "THAT") (VP 1 (NPB 1 (8 DT "THE") (9 NN "FLIGHT")) (10 VBD "WAS") (ADJP 0 (11 JJ "UNEVENTFUL")) (SBAR 0 (12 IN "UNTIL") (VP 0 (13 VBG "APPROACHING") (NPB 1 (14 NNP "CAP") (15 NNP "HAITIEN")))))))
(SVP 2 (PP 0 (1 IN "DURING") (NPB 2 (2 DT "THE") (3 NN "LANDING") (4 NN "ROLL"))) (NPB 4 (5 DT "THE") (6 JJ "LEFT") (7 JJ "MAIN") (8 NN "GEAR") (9 NNS "BRAKES")) (10 VBD "LOCKED") (ADJP 0 (11 JJ "DUE") (PP 0 (12 TO "TO") (NPB 2 (13 DT "A") (14 VBN "REPORTED") (15 NN "MALFUNCTION") (PP 0 (16 IN "OF") (NPB 3 (17 DT "THE") (18 NN "AIR") (19 NN "BRAKE") (20 NN "SYSTEM")))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRLINE")) (3 VBD "TRANSPORT-RATED") (VP 1 (NPB 0 (4 NN "PILOT")) (5 VBD "RECEIVED") (NPB 1 (6 JJ "MINOR") (7 NNS "INJURIES"))))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(SVP 2 (PP 0 (1 IN "AFTER") (NPB 0 (2 NN "EXTENSION") (PP 0 (3 IN "OF") (NPB 5 (4 DT "THE") (5 NN "WING") (6 NNS "FLAPS") (7 CC "AND") (8 NN "LANDING") (9 NN "GEAR"))))) (NPB 1 (10 DT "THE") (11 NN "AIRCRAFT")) (12 VBD "LOST") (NPB 1 (13 JJ "HYDRAULIC") (14 NN "PRESSURE")))
(CONJ 2 (CONJ 1 (NPB 1 (1 DT "THE") (2 NNS "TIRES") (VP 0 (3 VBN "RUPTURED"))) (4 CC "AND") (NPB 1 (5 DT "THE") (6 NN "AIRCRAFT"))) (VP 0 (7 VBD "VEERED") (PP 0 (8 TO "TO") (NPB 1 (9 DT "THE") (10 JJ "LEFT")))) (11 CC "AND") (VP 0 (12 VBD "DEPARTED") (NPB 1 (13 DT "THE") (14 NN "RUNWAY"))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "INVESTIGATION")) (3 VBZ "IS") (PP 0 (4 IN "UNDER") (NPB 1 (5 DT "THE") (6 NN "JURISDICTION") (PP 0 (7 IN "OF") (NPB 1 (8 DT "THE") (9 NN "GOVERNMENT") (PP 0 (10 IN "OF") (NPB 0 (11 NNP "HAITI"))))))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "APPROACH")) (3 VBD "WAS") (VP-A 0 (4 VBN "CONTINUED"))) (5 CC "AND") (SVP 1 (NPB 3 (6 DT "THE") (7 NN "EMERGENCY") (8 NN "AIR") (9 NN "BRAKE")) (10 VBD "WAS") (ADJP 0 (11 JJ "ARMED"))))
(SVP 2 (NPB 2 (1 DT "THE") (2 JJ "COMMERCIAL-RATED") (3 NN "COPILOT")) (NPB 5 (4 CD "1") (5 NN "FLIGHT") (6 NN "ATTENDANT") (7 CC "AND") (8 CD "29") (9 NNS "PASSENGERS")) (10 VBD "WERE") (VP-A 1 (ADVP 0 (11 RB "NOT")) (12 VBN "INJURED")))
(SVP 1 (NPB 2 (1 DT "ANY") (2 JJ "FURTHER") (3 NN "INFORMATION")) (4 MD "MAY") (VP-A 0 (5 VB "BE") (VP-A 0 (6 VBN "OBTAINED") (PP 0 (7 IN "FROM")) (NPB 11 (8 NNP "OFFICE") (9 NNP "NATIONAL") (10 NNP "DE") (11 NNP "L'AVIATION") (12 NNP "CIVILE") (13 NNP "AEROPORT") (14 NNP "INTL") (15 NNP "DE") (16 NNP "PORT-AU-PRINCE") (17 NNP "PORT-AU-PRINCE") (18 NNP "HAITI") (19 NNP "TELEPHONE") (CONJ 2 (NPB 0 (20 CD "509-46-2701") (NPB 1 (21 DT "THIS") (22 NN "REPORT"))) (CONJ 1 (VP 0 (23 VBZ "IS") (PP 0 (24 IN "FOR") (NPB 1 (25 JJ "INFORMATIONAL") (26 NNS "PURPOSES"))) (27 RB "ONLY")) (28 CC "AND") (VP 0 (29 VBZ "CONTAINS") (NPB 1 (30 JJ "ONLY") (31 NN "INFORMATION") (VP 0 (32 VBN "OBTAINED") (PP 0 (33 IN "FOR")))))) (34 CC "AND") (VP 0 (35 VBN "RELEASED") (PP 0 (36 IN "BY") (NPB 1 (37 DT "THE") (38 NN "GOVERNMENT") (PP 0 (39 IN "OF") (NPB 0 (40 NNP "HAITI")))))))))))
)
