(
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "SAID") (SBAR-A 0 (4 IN "THAT") (VP 1 (NPB 4 (5 DT "THE") (6 NN "TAIL") (7 NN "WHEEL") (8 NN "STEERING") (9 NNS "CABLES")) (10 VBD "HAD") (ADVP 0 (11 RB "RECENTLY")) (VP-A 0 (12 VBN "BEEN") (VP-A 0 (13 VBN "REPLACED"))))))
(SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "SAID") (SBAR-A 0 (3 IN "THAT") (CONJ 1 (SVP 1 (NPB 1 (NPB 2 (NPB 1 (4 NNP "THE") (5 POS "'")) (6 NN "WINDSOCK") (7 POS "'S")) (8 NN "MOVEMENT")) (9 VBD "WAS") (ADJP 1 (10 RB "HARDLY") (11 JJ "PERCEPTIBLE"))) (12 CC "AND") (SVP 1 (NPB 1 (13 DT "THE") (14 NN "VELOCITY") (PP 0 (15 IN "OF") (NPB 1 (16 DT "THE") (17 NN "INDICATOR")))) (18 VBD "INDICATED") (NPB 1 (QP 1 (19 JJR "LESS") (20 IN "THAN") (21 CD "5")) (22 NNS "KNOTS"))))))
(SVP 2 (NPB 1 (1 DT "THE") (2 NN "AIRCRAFT")) (ADVP 0 (3 RB "SUBSEQUENTLY")) (4 VBD "IMPACTED") (NPB 3 (5 DT "AN") (6 NN "AIRPORT") (7 NN "TAXIWAY") (8 NN "SIGN")) (VP 0 (9 VBG "DAMAGING") (CONJ 1 (NPB 4 (10 DT "THE") (11 JJ "LEFT") (12 JJ "MAIN") (13 NN "LANDING") (14 NN "GEAR")) (15 CC "AND") (NPB 2 (16 DT "THE") (17 JJ "LEFT") (18 NN "WING")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "WAS") (VP-A 0 (4 VBN "GIVEN") (NPB 1 (5 NN "AIRPORT") (6 NNS "ADVISORIES") (PP 0 (7 IN "ON") (NPB 0 (8 NN "UNICOM"))))))
(SVP 1 (NPB 1 (1 NNP "POSTACCIDENT") (2 NN "EVALUATION") (PP 0 (3 IN "OF") (NPB 4 (4 DT "THE") (5 NN "TAIL") (6 NN "WHEEL") (7 NN "STEERING") (8 NNS "CABLES") (PP 0 (9 IN "BY") (NPB 1 (10 NN "MAINTENANCE") (11 NNS "PERSONNEL")))))) (12 VBD "FOUND") (NPB 1 (13 DT "A") (14 NN "TENSION") (PP 0 (15 IN "OF") (NPB 1 (16 CD "5") (17 NNS "POUNDS")))) (PP 0 (18 IN "ON") (NPB 1 (19 DT "THESE") (20 NNS "CABLES"))) (SVP 1 (NPB 1 (21 CD "20") (22 NNS "POUNDS")) (23 VBZ "IS") (VP-A 0 (24 VBN "CONSIDERED") (ADJP 0 (25 JJ "NORMAL")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "REPORTED") (SBAR-A 0 (4 IN "THAT") (VP 2 (PP 0 (5 IN "AFTER") (NPB 0 (6 JJ "TOUCHDOWN"))) (NPB 2 (NPB 2 (7 DT "THE") (8 NN "AIRCRAFT") (9 POS "'S")) (10 NN "ROLLOUT") (11 NN "PATH")) (12 VBD "TOOK") (NPB 3 (13 JJ "MULTIPLE") (14 JJ "SHORT") (15 JJ "QUICK") (16 NNS "INPUTS")) (PP 0 (17 IN "FROM") (NPB 1 (18 DT "THE") (19 NN "RUDDER"))) (VP 0 (20 TO "TO") (VP-A 0 (21 VB "KEEP") (ADJP 1 (22 RB "PROPERLY") (23 VBN "ALIGNED") (PP 0 (24 IN "WITH") (NPB 2 (25 DT "THE") (26 NN "RUNWAY") (27 NN "CENTERLINE")))) (SBAR 0 (28 IN "AS") (VP 1 (NPB 1 (29 DT "THE") (30 NN "AIRCRAFT")) (31 VBD "PROCEEDED") (PP 0 (32 IN "DOWN") (NPB 1 (33 DT "THE") (34 NN "RUNWAY"))))))))))
(SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "WAS") (VP-A 0 (3 VBN "TOLD") (CONJ 1 (SBAR 0 (4 IN "THAT") (VP 1 (NPB 2 (5 DT "THE") (6 JJ "ACTIVE") (7 NN "RUNWAY")) (8 VBD "WAS") (NPB 0 (9 CD "29")))) (10 CC "AND") (SBAR 0 (11 IN "THAT") (VP 1 (NPB 1 (12 DT "THE") (13 NN "WIND")) (14 VBD "WAS") (NP-A 1 (15 POS "'") (16 NN "LIGHT"))))) (17 CC "AND") (18 JJ "VARIABLE")))
(SVP 2 (NPB 0 (1 PRP "HE")) (ADVP 0 (2 RB "FURTHER")) (3 VBD "REPORTED") (VP 1 (NPB 2 (4 DT "THE") (5 NN "RUDDER") (6 NNS "INPUTS")) (7 VBD "BECAME") (ADJP 0 (8 JJ "INEFFECTIVE")) (SBAR 0 (9 IN "AFTER") (VP 1 (CONJ 1 (NPB 2 (10 RB "APPROXIMATELY") (QP 0 (11 CD "400") (12 TO "TO") (13 CD "500")) (14 NNS "FEET") (PP 0 (15 IN "OF") (NPB 1 (16 NN "LANDING") (17 NN "ROLL")))) (18 CC "AND") (NPB 1 (19 DT "THE") (20 NN "AIRCRAFT"))) (21 VBD "EXITED") (NPB 2 (22 DT "THE") (23 JJ "RIGHT") (24 NN "SIDE") (PP 0 (25 IN "OF") (NPB 1 (26 DT "THE") (27 NN "RUNWAY"))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRCRAFT")) (3 VBD "CAME") (VP 0 (4 TO "TO") (VP-A 0 (5 VB "REST") (PP 0 (6 IN "WITH") (NPB 1 (7 PRP$ "ITS") (8 NN "NOSE"))) (PRT 0 (9 RP "DOWN")))))
)
