(
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "CAPTAIN")) (3 VBD "REPORTED") (VP 1 (NPB 1 (4 DT "THE") (5 NN "AIRPLANE")) (6 VBD "WAS") (VP-A 0 (7 VBG "DESCENDING") (PP 0 (8 IN "FROM") (NPB 1 (9 CD "10,000") (10 NNS "FEET"))) (WHADVP 0 (11 WRB "WHEN") (VP 1 (NPB 0 (12 PRP "HE")) (13 VBD "NOTICED") (NPB 2 (14 DT "A") (15 JJ "SUBTLE") (16 NN "VIBRATION") (PP 0 (17 IN "IN") (NPB 1 (18 DT "THE") (19 NN "COCKPIT") (WHNP 0 (20 WDT "THAT") (VP 0 (21 VBD "LASTED") (NPB 1 (QP 0 (22 RB "APPROXIMATELY") (23 CD "2")) (24 NNS "SECONDS"))))))))))))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(SVP 1 (NPB 2 (1 NNP "VISUAL") (2 JJ "METEOROLOGICAL") (3 NNS "CONDITIONS")) (4 VBD "PREVAILED") (PP 0 (5 IN "AT") (NPB 1 (6 DT "THE") (7 NN "TIME") (PP 0 (8 IN "OF") (NPB 1 (9 DT "THE") (10 NN "INCIDENT"))))))
(SVP 2 (NPB 2 (1 DT "THE") (2 CD "2") (3 NNS "PILOTS")) (CONJ 1 (NPB 2 (4 CD "3") (5 NN "FLIGHT") (6 NNS "ATTENDANTS")) (7 CC "AND") (NPB 1 (8 CD "99") (9 NNS "PASSENGERS"))) (10 VBD "REPORTED") (NPB 1 (11 DT "NO") (12 NNS "INJURIES")))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (3 VBD "LANDED") (ADVP 0 (4 RB "UNEVENTFULLY")) (PP 0 (5 IN "AT") (NPB 0 (6 NNP "ORD"))))
(CONJ 2 (NPB 3 (1 DT "THE") (2 NN "REVENUE") (3 NN "PASSENGER") (4 NN "FLIGHT")) (VP 0 (5 VBD "WAS") (VP-A 0 (6 VBG "OPERATING") (PP 0 (7 IN "UNDER") (NPB 1 (8 DT "THE") (9 NNS "PROVISIONS") (PP 0 (10 IN "OF") (NPB 3 (11 CD "14") (12 NNP "CFR") (13 NNP "PART") (14 NNP "121"))))))) (15 CC "AND") (VP 0 (16 VBD "WAS") (VP-A 0 (17 VBG "OPERATING") (PP 0 (18 IN "ON") (NPB 4 (19 DT "AN") (20 NN "INSTRUMENT") (21 NNS "RULES") (22 NN "FLIGHT") (23 NN "PLAN"))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (3 VBD "DEPARTED") (VP 2 (NPB 3 (4 DT "THE") (5 NNP "EASTERN") (6 NNP "IOWA") (7 NNP "AIRPORT") (NPB 1 (8 NNP "CEDAR") (9 NNP "RAPIDS") (NPB 0 (10 NNP "IOWA")))) (PP 0 (11 IN "AT") (NPB 0 (12 CD "1357") (13 CC "AND"))) (14 VBD "WAS") (PP 0 (15 IN "EN") (NPB 0 (16 NN "ROUTE"))) (VP 0 (17 TO "TO") (VP-A 0 (18 VB "ORD") (PP 0 (19 IN "AT") (NPB 1 (20 DT "THE") (21 NN "TIME") (PP 0 (22 IN "OF") (NPB 1 (23 DT "THE") (24 NN "INCIDENT")))))))))
(SVP 2 (PP 0 (1 VBG "FOLLOWING") (NPB 1 (2 DT "THE") (3 NNS "VIBRATIONS"))) (NPB 1 (4 DT "THE") (5 NN "AIRPLANE")) (6 VBD "BEGAN") (NPB 2 (7 DT "AN") (8 JJ "UNCOMMANDED") (9 NN "ROLL")) (PP 0 (10 TO "TO") (NPB 1 (11 DT "THE") (12 NN "RIGHT") (PP 0 (13 IN "FOR") (NPB 1 (QP 0 (14 RB "APPROXIMATELY") (15 CD "20")) (16 NNS "DEGREES"))))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NNP "CAPTAIN")) (VP 0 (3 VBD "REPORTED") (SBAR-A 0 (4 IN "THAT") (VP 1 (NPB 0 (5 PRP "HE")) (6 VBD "DISCONNECTED") (NPB 2 (7 DT "THE") (8 NN "AUTOPILOT") (9 NN "SYSTEM"))))) (10 CC "AND") (VP 0 (11 VBD "REGAINED") (NPB 0 (12 NN "CONTROL") (PP 0 (13 IN "OF") (NPB 1 (14 DT "THE") (15 NN "AIRPLANE") (VP 0 (16 VBG "USING") (NPB 2 (17 JJ "MANUAL") (18 NN "CONTROL") (19 NNS "INPUTS"))))))))
(SVP 3 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "DECEMBER") (3 CD "28") (4 CD "2001"))) (PP 0 (5 IN "AT") (NPB 3 (6 CD "1428") (7 JJ "CENTRAL") (8 JJ "STANDARD") (9 NN "TIME"))) (NPB 1 (10 DT "A") (11 NNP "BOEING") (12 CD "737-522") (NPB 0 (13 NNP "N941UA"))) (14 VBD "OPERATED") (PP 0 (15 IN "BY") (NPB 1 (16 NNP "UNITED") (17 NNPS "AIRLINES") (PRN 0 (18 -LRB- "-LRB-") (NPB 0 (19 NNP "UAL")) (20 -RRB- "-RRB-")))) (SBAR 0 (21 IN "AS") (VP 1 (NPB 0 (22 NNP "FLIGHT") (23 CD "1260")) (24 VBD "DECLARED") (NPB 1 (25 DT "AN") (26 NN "EMERGENCY")) (PP 1 (27 JJ "DUE") (28 TO "TO") (NPB 4 (29 DT "A") (30 JJ "REPORTED") (31 NN "CONTROL") (32 NN "SYSTEM") (33 NN "PROBLEM") (PP 0 (34 IN "DURING") (NPB 3 (ADJP 0 (35 JJ "DECENT") (PP 0 (36 TO "TO") (NPB 1 (37 DT "THE") (38 NNP "CHICAGO")))) (39 NNP "O'HARE") (40 NNP "INTERNATIONAL") (41 NNP "AIRPORT") (PRN 0 (42 -LRB- "-LRB-") (NPB 0 (43 NNP "ORD")) (44 -RRB- "-RRB-") (NPB 0 (45 NNP "CHICAGO")) (NPB 0 (46 NNP "ILLINOIS"))))))))))
)
