(
(SVP 1 (NPB 2 (1 NNP "TAKEOFF") (2 NN "DISTANCE") (3 NNS "CALCULATIONS")) (4 VBD "SHOWED") (SBAR-A 0 (5 IN "THAT") (VP 1 (NPB 1 (6 CD "1,315") (7 NNS "FEET")) (8 MD "WOULD") (VP-A 0 (9 VB "BE") (VP-A 0 (10 VBN "REQUIRED") (VP 0 (11 TO "TO") (VP-A 0 (12 VB "CLEAR") (NPB 2 (13 DT "A") (14 JJ "50-FOOT") (15 NN "OBSTACLE")))))))))
(SVP 1 (NPB 2 (1 DT "THE") (2 NN "OVERHAUL") (3 NN "MANUAL")) (4 VBD "INDICATED") (SBAR-A 0 (5 IN "THAT") (VP 2 (PP 0 (6 IN "AFTER") (NPB 0 (7 NN "REPLACEMENT") (PP 0 (8 IN "OF") (NPB 3 (9 DT "THE") (10 NN "EXHAUST") (11 NN "VALVE") (12 NNS "GUIDES"))))) (NPB 0 (13 PRP "THEY")) (14 VBD "WERE") (VP 0 (15 TO "TO") (VP-A 0 (16 VB "BE") (VP-A 0 (17 VBN "REAMED") (PP 0 (18 TO "TO") (NPB 0 (19 NN "SIZE")))))))))
(SVP 1 (NPB 0 (1 NN "EXAMINATION") (PP 0 (2 IN "OF") (NPB 3 (3 DT "THE") (4 NN "FLIGHT") (5 NN "CONTROL") (6 NNS "SYSTEMS")))) (7 VBD "REVEALED") (NPB 1 (8 DT "NO") (9 NN "EVIDENCE") (PP 0 (10 IN "OF") (NPB 4 (11 DT "A") (12 NN "PREIMPACT") (13 NN "FAILURE") (14 CC "OR") (15 NN "MALFUNCTION")))))
(CONJ 1 (SVP 2 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (ADVP 0 (3 RB "INITIALLY")) (4 VBD "ATTEMPTED") (PP 0 (5 TO "TO") (NPB 0 (6 NN "TAKEOFF"))) (PP 0 (7 IN "WITH") (NPB 3 (8 DT "A") (9 JJ "SLIGHT") (10 NN "QUARTERING") (11 NN "TAILWIND")))) (12 CC "BUT") (SVP 1 (NPB 0 (13 PRP "HE")) (14 VBD "ABORTED") (VP 2 (NPB 1 (15 DT "THE") (16 NN "TAKEOFF")) (ADVP 0 (17 RB "THEN")) (18 VBD "INITIATED") (NPB 1 (19 DT "A") (20 NN "TAKEOFF")) (PP 0 (21 IN "INTO") (NPB 1 (22 DT "THE") (23 NN "WIND"))))))
(SVP 1 (NPB 0 (1 NNP "REVIEW") (PP 0 (2 IN "OF") (NPB 2 (3 DT "THE") (4 NN "ENGINE") (5 NNS "LOGBOOKS")))) (6 VBD "REVEALED") (SBAR-A 0 (7 IN "THAT") (VP 1 (NPB 1 (8 DT "THE") (9 NN "ENGINE")) (10 VBD "WAS") (VP-A 0 (11 VBN "OVERHAULED") (PP 0 (12 IN "BY") (NPB 4 (13 DT "AN") (14 NNP "A") (15 CC "&") (16 NNP "P") (17 NN "MECHANIC") (PP 0 (18 IN "IN") (NPB 0 (19 CD "1988")))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "WAS") (VP-A 0 (4 VBN "OBSERVED") (VP 0 (5 TO "TO") (VP 0 (6 VB "ROTATE") (NPB 1 (QP 0 (7 IN "ABOUT") (8 CD "4,300")) (9 NNS "FEET")) (PP 0 (10 IN "DOWN") (NPB 2 (11 DT "THE") (ADJP 1 (12 CD "5,000") (13 NN "FOOT")) (14 NN "RUNWAY"))) (VP 0 (15 VB "CLIMB") (PP 0 (16 TO "TO") (ADJP-A 1 (NPB 2 (17 RB "ABOUT") (QP 0 (18 CD "150") (19 TO "TO") (20 CD "200")) (21 NNS "FEET")) (22 JJ "AGL")))) (VP 0 (23 VB "ROLL") (ADVP 0 (24 RB "LEFT"))) (VP 1 (ADVP 0 (25 RB "THEN")) (26 VB "PITCH") (NPB 0 (27 NN "NOSE")) (PRT 0 (28 RP "DOWN")))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "IMPACTED") (NPB 6 (4 DT "THE") (5 NN "GROUND") (6 NN "NOSE") (7 CC "AND") (8 JJ "LEFT") (9 NN "WING") (10 NN "LOW")))
(SVP 1 (NPB 0 (1 NN "EXAMINATION") (PP 0 (2 IN "OF") (NPB 1 (3 DT "THE") (4 NN "ENGINE")))) (5 VBD "REVEALED") (SBAR-A 0 (6 IN "THAT") (VP 1 (NPB 5 (7 DT "THE") (8 NN "NUMBER") (9 CD "4") (10 NN "CYLINDER") (11 NN "EXHAUST") (12 NN "VALVE")) (13 VBD "WAS") (ADJP 0 (14 JJ "OPEN")))))
(CONJ 1 (SVP 1 (NPB 2 (1 DT "THE") (2 NN "AIRPLANE") (3 NN "OWNER")) (4 VBD "HAD") (VP-A 0 (5 VBN "BEEN") (VP-A 0 (6 VBN "NOTIFIED") (PP 0 (7 IN "OF") (NPB 3 (8 DT "THE") (9 JJ "EXCESSIVE") (10 NN "RPM") (11 NN "DROP")))))) (12 CC "BUT") (SVP 1 (NPB 0 (13 NN "REVIEW") (PP 0 (14 IN "OF") (NPB 2 (15 DT "THE") (16 NN "MAINTENANCE") (17 NNS "RECORDS")))) (18 VBD "DID") (19 RB "NOT") (VP-A 0 (20 VB "REFLECT") (SBAR-A 0 (21 IN "THAT") (VP 1 (NPB 1 (22 NN "ENGINE") (23 NN "MAINTENANCE")) (24 VBD "WAS") (VP-A 0 (25 VBN "PERFORMED")))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "ENGINE")) (3 VBD "HAD") (VP-A 0 (4 VBN "ACCUMULATED")))
(SVP 1 (NPB 1 (1 JJ "DIMENSIONAL") (2 NNS "MEASUREMENTS") (PP 0 (3 IN "OF") (CONJ 1 (NPB 3 (4 DT "THE") (5 NN "EXHAUST") (6 NN "VALVE") (7 NN "STEM")) (8 CC "AND") (NPB 2 (9 DT "THE") (10 NN "VALVE") (11 NN "GUIDE"))))) (12 VBD "REVEALED") (SBAR-A 0 (13 IN "THAT") (VP 1 (NPB 0 (14 PRP "THEY")) (15 VBD "HAD") (ADVP 1 (16 RBR "LESS") (17 RB "THEN")) (NPB 2 (18 DT "THE") (19 JJ "MINIMUM") (20 NN "CLEARANCE")) (SBAR 0 (21 IN "AS") (VP 0 (22 VBN "REQUIRED") (PP 0 (23 IN "BY") (NPB 2 (24 DT "THE") (25 NN "OVERHAUL") (26 NN "MANUAL"))))))))
(NPB 0 (1 NNS "HOURS") (PP 0 (2 IN "SINCE") (NPB 0 (3 NN "OVERHAUL") (PP 0 (4 IN "AT") (NPB 1 (5 DT "THE") (6 NN "TIME") (PP 0 (7 IN "OF") (NPB 1 (8 DT "THE") (9 NN "ACCIDENT"))))))))
(SVP 1 (NPB 1 (1 DT "A") (2 NN "PILOT") (WHNP 0 (3 WP "WHO") (VP 1 (4 TRACE "T") (5 VBD "HAD") (VP-A 0 (6 VBN "FLOWN") (NPB 2 (7 DT "THE") (8 NN "ACCIDENT") (9 NN "AIRPLANE") (PP 0 (10 IN "ON") (NPB 2 (11 DT "A") (12 JJ "PREVIOUS") (13 NN "FLIGHT")))))))) (14 VBD "NOTED") (NPB 2 (15 JJ "EXCESSIVE") (16 NN "RPM") (17 NN "DROP")) (PP 0 (18 IN "DURING") (NPB 3 (19 DT "THE") (20 NN "CARBURETOR") (21 NN "HEAT") (22 NN "CHECK"))))
)
