(
(SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "ROLLED") (PP 0 (3 IN "ON") (NPB 1 (4 DT "THE") (5 NN "THROTTLE"))) (CONJ 1 (VP 0 (6 VBD "PULLED") (PRT 0 (7 RP "UP")) (PP 0 (8 IN "ON") (NPB 1 (9 DT "THE") (10 JJ "COLLECTIVE") (VP 0 (11 VBN "FELT") (NPB 3 (NPB 0 (12 DT "A")) (13 POS "'") (14 JJ "SLIGHT") (15 NN "HESITATION")))))) (16 CC "AND") (VP 2 (NPB 1 (17 DT "THE") (18 NN "HELICOPTER")) (ADVP 0 (19 RB "THEN")) (20 VBD "SNAPPED") (PP 0 (21 TO "TO") (NPB 1 (22 DT "THE") (23 NN "RIGHT"))))))
(CONJ 3 (SBAR 0 (1 IN "WHILE") (PP 0 (2 IN "EN") (NPB 0 (3 NN "ROUTE") (PP 0 (4 IN "AT") (ADJP-A 1 (NPB 1 (5 CD "1,000") (6 NNS "FEET")) (7 JJ "AGL")))))) (NPB 2 (8 DT "THE") (9 NN "INSTRUCTOR") (10 NN "PILOT")) (VP 0 (11 VBD "GAVE") (NPB 1 (12 DT "THE") (13 NN "STUDENT")) (NPB 3 (14 DT "A") (15 VBN "SIMULATED") (16 NN "ENGINE") (17 NN "FAILURE") (PP 0 (18 IN "OVER") (NPB 1 (19 DT "A") (20 NN "FIELD"))))) (21 CC "AND") (VP 0 (22 VBD "INSTRUCTED") (NPB 1 (23 DT "THE") (24 NN "STUDENT")) (VP 0 (25 TO "TO") (VP-A 0 (26 VB "MAKE") (NPB 1 (27 DT "AN") (28 NN "AUTOROTATION") (PP 0 (29 IN "WITH") (NPB 2 (30 DT "A") (31 NN "POWER") (32 NN "RECOVERY"))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "INSTRUCTOR")) (3 VBD "STATED") (SBAR-A 0 (4 IN "THAT") (VP 1 (NPB 0 (5 PRP "HE")) (6 VBD "THOUGHT") (SBAR-A 0 (7 IN "THAT") (VP 2 (NPB 0 (8 PRP "HE")) (ADVP 0 (9 RB "STILL")) (10 VBD "HAD") (CONJ 0 (11 CC "EITHER") (NPB 1 (12 JJ "FULL") (13 NN "THROTTLE") (VP 0 (14 VBN "APPLIED") (PP 0 (15 TO "TO") (NPB 1 (16 DT "THE") (17 NN "ENGINE"))) (PP 0 (18 IN "AND/OR") (NPB 1 (19 DT "THE") (20 JJ "COLLECTIVE"))))) (VP 0 (21 VBN "RAISED"))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "INSTRUCTOR")) (3 VBD "STATED") (SBAR-A 0 (4 IN "THAT") (VP 1 (NPB 1 (5 DT "THE") (6 NN "STUDENT")) (7 VBD "LEVELED") (NPB 1 (8 DT "THE") (9 NN "HELICOPTER")) (PP 0 (10 IN "ON") (NPB 1 (11 JJ "FINAL") (12 NN "APPROACH"))))))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "INSTRUCTOR")) (VP 0 (3 VBD "MADE") (NPB 2 (4 CD "ONE") (5 JJ "LAST") (6 NN "SEARCH") (PP 0 (7 IN "FOR") (NPB 0 (8 NNS "OBSTACLES"))))) (9 CC "AND") (VP 0 (10 VBD "LOOKED") (ADVP 0 (11 RB "BACK") (PP 0 (12 IN "INTO") (NPB 1 (13 DT "THE") (14 NN "COCKPIT") (VP 0 (15 TO "TO") (VP-A 0 (16 VB "FIND") (CONJ 1 (SVP 1 (NPB 1 (17 DT "THE") (18 NN "AIRSPEED")) (19 VBD "WAS") (PP 0 (20 IN "AT") (NPB 1 (21 CD "45") (22 NNS "KNOTS")))) (23 CC "AND") (SVP 1 (NPB 3 (24 DT "THE") (25 JJ "MAIN") (26 NN "ROTOR") (27 NN "RPM")) (28 VBD "WAS") (PP 0 (29 IN "AT") (NPB 1 (30 DT "THE") (31 NN "BOTTOM") (PP 0 (32 IN "OF") (NPB 2 (33 DT "THE") (34 JJ "GREEN") (35 NN "ARC") (PRN 0 (36 -LRB- "-LRB-") (NPB 1 (QP 0 (37 RB "APPROXIMATELY") (38 CD "97")) (39 NN "%")) (40 -RRB- "-RRB-")))))))))))))))
(VP 1 (NPB 1 (1 DT "THE") (2 NN "HELICOPTER") (VP 0 (3 VBN "TOUCHED") (PRT 0 (4 RP "DOWN")) (PP 0 (5 IN "IN") (NPB 1 (6 DT "THE") (7 NN "FIELD"))))) (8 VBD "HOPPED") (PP 0 (9 TO "TO") (NPB 3 (10 DT "THE") (11 RB "RIGHT") (QP 0 (12 RB "APPROXIMATELY") (13 CD "40")) (14 NNS "DEGREES"))) (15 CC "AND") (16 RB "THEN") (VP 0 (17 VBD "BECAME") (ADJP 0 (18 JJ "AIRBORNE")) (ADVP 0 (19 RB "AGAIN"))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "HELICOPTER")) (3 VBD "WAS") (ADJP 1 (NPB 1 (QP 0 (4 RB "APPROXIMATELY") (5 CD "100")) (6 NNS "FEET")) (7 JJ "AGL")) (WHADVP 0 (8 WRB "WHEN") (CONJ 2 (NPB 2 (9 DT "THE") (10 NN "INSTRUCTOR") (11 NN "PILOT")) (VP 0 (12 VBD "TOOK") (PRT 0 (13 RP "OVER")) (NPB 0 (14 NN "CONTROL") (PP 0 (15 IN "OF") (NPB 1 (16 DT "THE") (17 NN "HELICOPTER"))))) (18 CC "AND") (VP 0 (19 VBD "ATTEMPTED") (NPB 3 (NPB 1 (20 NNP "A") (21 POS "'")) (22 JJ "HIGH") (23 NN "POWER") (24 NN "RECOVERY"))))))
(CONJ 3 (PP 0 (1 IN "AT") (NPB 1 (2 DT "THAT") (3 NN "TIME"))) (NPB 1 (4 DT "THE") (5 NN "INSTRUCTOR")) (VP 0 (6 VBD "APPLIED") (VP-A 0 (7 VBN "LEFT") (NPB 0 (8 NN "PEDAL")))) (9 CC "AND") (VP 0 (10 VBD "HEARD") (VP 1 (NPB 3 (11 DT "THE") (12 JJ "LOW") (13 NN "ROTOR") (14 NNP "RPM")) (15 VBG "WARNING") (NPB 0 (16 NN "HORN")))))
(VP 2 (SBAR 0 (1 IN "AS") (VP 1 (NPB 1 (2 DT "THE") (3 NN "HELICOPTER")) (4 VBD "BECAME") (ADJP 0 (5 JJ "AIRBORNE")))) (NPB 0 (6 PRP "IT")) (7 VBD "ROTATED") (NPB 1 (8 CD "360") (9 NNS "DEGREES")) (PP 0 (10 TO "TO") (NPB 1 (11 DT "THE") (12 NN "RIGHT"))) (VP 0 (13 VBD "CONTACTED") (NPB 1 (14 DT "THE") (15 NN "GROUND")) (PP 0 (16 IN "WITH") (NPB 2 (17 DT "THE") (18 NN "TAIL") (19 NN "ROTOR") (ADVP 0 (20 RB "THEN") (NPB 2 (21 DT "THE") (22 JJ "RIGHT") (23 NN "SKID")))))))
(SVP 2 (ADVP 0 (1 RB "SUBSEQUENTLY")) (NPB 1 (2 DT "THE") (3 NN "HELICOPTER")) (4 VBD "ROLLED") (PRT 0 (5 RP "OVER")) (PP 0 (6 IN "ONTO") (NPB 2 (7 PRP$ "ITS") (8 JJ "RIGHT") (9 NN "SIDE"))))
(SVP 1 (NPB 2 (1 DT "THE") (2 NN "STUDENT") (3 NN "PILOT")) (4 VBD "MADE") (NPB 3 (5 DT "A") (6 JJ "GRADUAL") (7 JJ "360-DEGREE") (8 NN "TURN")) (SBAR 0 (9 IN "WHILE") (VP 0 (10 VBG "DESCENDING") (PP 0 (11 TO "TO") (NPB 1 (12 DT "THE") (13 NN "FIELD"))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "INSTRUCTOR")) (3 VBD "STATED") (SBAR-A 0 (4 IN "THAT") (VP 1 (NPB 0 (5 PRP "HE")) (6 VBD "THOUGHT") (SBAR-A 0 (7 IN "THAT") (VP 1 (NPB 1 (8 DT "THE") (9 NN "HELICOPTER")) (10 VBD "DID") (11 RB "NOT") (VP-A 0 (12 VB "TOUCH") (PRT 0 (13 RP "DOWN")) (NPB 0 (14 NN "LEVEL")) (PP 1 (15 JJ "DUE") (16 TO "TO") (NPB 1 (17 DT "THE") (18 NN "ROTATION"))) (PP 0 (19 TO "TO") (NPB 1 (20 DT "THE") (21 NN "RIGHT")))))))))
)
