(
(SVP 1 (NPB 0 (1 NN "INVESTIGATION")) (2 VBZ "IS") (PP 0 (3 IN "UNDER") (NPB 1 (4 DT "THE") (5 NN "JURISDICTION") (PP 0 (6 IN "OF") (NPB 1 (7 DT "THE") (8 NN "GOVERNMENT") (PP 0 (9 IN "OF") (NPB 0 (10 NNP "MEXICO"))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "REPORTED") (SBAR-A 0 (4 IN "THAT") (VP 1 (NPB 2 (5 DT "THE") (6 VBN "LEFT") (7 NN "ENGINE")) (8 VBD "LOST") (NPB 0 (9 NN "POWER")) (SBAR 1 (ADVP 0 (10 RB "SHORTLY")) (11 IN "AFTER") (VP 1 (NPB 0 (12 PRP "HE")) (13 VBD "SWITCHED") (PP 0 (14 TO "TO") (NPB 5 (15 DT "THE") (16 JJ "LEFT") (17 JJ "AUXILIARY") (18 NN "FUEL") (19 NN "TANK") (20 NN "WHILE"))) (PP 0 (21 IN "IN") (NPB 1 (22 NN "CRUISE") (23 NN "FLIGHT"))) (PP 0 (24 IN "EN") (NPB 0 (25 NN "ROUTE"))) (PP 0 (26 TO "TO") (NPB 1 (27 NNP "LA") (28 NNP "PAZ") (NPB 2 (29 NNP "BAJA") (30 NNP "CALIFORNIA") (31 NNP "MEXICO")))))))))
(SVP 2 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (ADVP 0 (3 RB "FURTHER")) (4 VBD "STATED") (SBAR-A 0 (5 IN "THAT") (VP 2 (NPB 0 (6 PRP "HE")) (ADVP 0 (7 RB "VISUALLY")) (8 VBD "CHECKED") (NPB 1 (9 DT "THE") (10 NN "QUALITY") (PP 0 (11 IN "OF") (NPB 1 (12 DT "THE") (13 NN "FUEL")))) (SBAR 0 (14 IN "AFTER") (VP 1 (NPB 0 (15 PRP "HE")) (16 VBD "REFUELED") (NPB 1 (17 DT "THE") (18 NN "AIRPLANE")) (PP 0 (19 IN "AT") (NPB 1 (20 NNP "NUEVO") (21 NNP "LAREDO") (NPB 0 (22 NNP "MEXICO")))))))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
(SVP 1 (NPB 2 (1 NNP "VISUAL") (2 JJ "METEOROLOGICAL") (3 NNS "CONDITIONS")) (4 VBD "PREVAILED") (PP 0 (5 IN "FOR") (NPB 4 (6 DT "THE") (7 JJ "PERSONAL") (8 JJ "CROSS") (9 NN "COUNTRY") (10 NN "FLIGHT") (WHPP 0 (11 IN "FOR") (WHNP 0 (12 WDT "WHICH")) (VP 1 (NPB 3 (13 DT "A") (14 NNP "VFR") (15 NN "FLIGHT") (16 NN "PLAN")) (17 VBD "WAS") (VP-A 0 (18 VBN "FILED")))))))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (3 VBN "ORIGINATED") (PP 0 (4 IN "AT") (NPB 1 (5 NNP "NUEVO") (6 NNP "LAREDO") (NPB 0 (7 NNP "MEXICO") (PP 0 (8 IN "AT") (NPB 1 (9 RB "APPROXIMATELY") (10 CD "1300")))))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "ADDED") (SBAR-A 0 (4 IN "THAT") (VP 1 (NPB 1 (5 DT "THE") (6 NN "AIRPLANE")) (7 VBD "WAS") (ADJP 0 (8 JJ "UNABLE") (VP 0 (9 TO "TO") (VP-A 0 (10 VB "MAINTAIN") (NPB 0 (11 NN "ALTITUDE")))))))) (12 CC "AND") (SVP 1 (NPB 0 (13 PRP "HE")) (14 VBD "ELECTED") (VP 0 (15 TO "TO") (VP-A 0 (16 VB "EXECUTE") (NPB 1 (17 DT "A") (18 NN "GEAR")) (PRT 0 (19 RP "UP")) (PP 0 (20 VBG "LANDING") (PP-A 0 (21 TO "TO") (NPB 1 (22 DT "A") (23 NN "CLEARING") (PP 0 (24 IN "IN") (NPB 1 (25 DT "THE") (26 NNS "MOUNTAINS"))))))))))
(SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "STATED") (SBAR-A 0 (3 IN "THAT") (VP 1 (NPB 0 (4 PRP "HE")) (5 VBD "SUSPECTED") (SBAR-A 0 (6 IN "THAT") (VP 1 (NPB 1 (7 DT "THE") (8 JJ "LOST") (PP 0 (9 IN "OF") (NPB 0 (10 NN "POWER")))) (11 VBD "WAS") (ADJP 0 (12 JJ "DUE") (VP 0 (13 TO "TO") (VP-A 0 (14 VB "FUEL") (NPB 0 (15 NN "STARVATION")) (PP 1 (16 JJ "DUE") (17 TO "TO") (NPB 1 (18 VBN "CONTAMINATED") (19 NN "FUEL") (VP 0 (20 VBG "PLUGGING") (NPB 2 (21 DT "THE") (22 NN "FUEL") (23 NN "SCREEN")) (PP 0 (24 IN "FOR") (NPB 2 (25 DT "THE") (26 JJ "LEFT") (27 NN "ENGINE."))) (28 DT "THE"))))))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "WAS") (CONJ 1 (VP 0 (4 VBN "OWNED")) (5 CC "AND") (VP 0 (6 VBN "OPERATED") (PP 0 (7 IN "BY") (NPB 2 (8 DT "A") (9 JJ "PRIVATE") (10 NN "OWNER"))))))
(SVP 3 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "NOVEMBER") (3 CD "17") (4 CD "1995"))) (PP 0 (5 IN "AT") (NPB 3 (QP 0 (6 RB "APPROXIMATELY") (7 CD "1700")) (8 JJ "CENTRAL") (9 JJ "STANDARD") (10 NN "TIME"))) (NPB 2 (11 DT "A") (12 NNP "PIPER") (13 NNP "PA-23-160") (NPB 0 (14 NNP "N3283P"))) (15 VBD "WAS") (ADJP 1 (16 RB "SUBSTANTIALLY") (17 JJ "DAMAGED")) (PP 0 (18 IN "DURING") (NPB 2 (19 DT "A") (20 VBN "FORCED") (21 NN "LANDING") (PP 0 (22 IN "NEAR") (NPB 0 (23 NNP "TIPEJUANES") (NPB 0 (24 NNP "MEXICO")))))))
(SVP 1 (NPB 2 (1 DT "ANY") (2 JJ "FURTHER") (3 NN "INFORMATION")) (4 MD "MAY") (VP-A 0 (5 VB "BE") (VP-A 0 (6 VBN "OBTAINED") (PP 0 (7 IN "FROM")) (NPB 9 (8 NNP "SUBSECRETARIA") (9 NNP "DE") (10 NNP "TRANSPORTES") (11 NNP "DIRECCION") (12 NNP "GENERAL") (13 NNP "DE") (14 NNP "AVIACION") (15 NNP "CIVIL") (PRN 0 (16 -LRB- "-LRB-") (NPB 0 (17 NNP "DGAC")) (18 -RRB- "-RRB-")) (19 NNP "PROVIDENCIA") (20 CD "807") (NPB 6 (21 NNP "CUARTO") (22 NNP "PISO") (23 NNP "COLONIA") (24 FW "DEL") (25 NNP "VALLE") (26 CD "03100") (27 NNP "MEXICO")) (NPB 1 (28 NNP "D.") (29 NNP "F.") (CONJ 2 (NPB 1 (30 DT "THIS") (31 NN "REPORT")) (VP 0 (32 VBZ "IS") (PP 0 (33 IN "FOR") (NPB 1 (34 JJ "INFORMATIONAL") (35 NNS "PURPOSES"))) (36 RB "ONLY")) (37 CC "AND") (VP 0 (38 VBZ "CONTAINS") (NPB 1 (39 JJ "ONLY") (40 NN "INFORMATION") (CONJ 1 (VP 0 (41 VBN "RELEASED") (ADVP 0 (42 IN "BY"))) (43 CC "OR") (VP 0 (44 VBN "OBTAINED") (PP 0 (45 IN "BY") (NPB 1 (46 DT "THE") (47 NN "GOVERNMENT") (PP 0 (48 IN "OF") (NPB 0 (49 NNP "MEXICO")))))))))))))))
(SVP 1 (NPB 2 (1 DT "THE") (2 JJ "COMMERCIAL") (3 NN "PILOT") (NPB 1 (4 JJ "SOLE") (5 NN "OCCUPANT") (PP 0 (6 IN "OF") (NPB 1 (7 DT "THE") (8 NN "AIRPLANE"))))) (9 VBD "WAS") (10 RB "NOT") (VP-A 0 (11 VBN "INJURED")))
(SVP 1 (NPB 3 (1 DT "A") (2 NN "POST") (3 NN "IMPACT") (4 NN "FIRE")) (5 VBD "ENGULFED") (NPB 2 (6 DT "THE") (7 JJ "RIGHT") (8 NN "ENGINE")))
)
