(
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
(SVP 1 (NPB 2 (NPB 2 (1 DT "THE") (2 NN "AIRPLANE") (3 POS "'S")) (4 JJ "RIGHT") (5 NN "WING")) (6 VBD "WAS") (VP-A 0 (7 VBN "FOUND") (PP 0 (8 IN "IN") (NPB 1 (9 DT "A") (10 NN "TREE"))) (ADVP 1 (NPB 1 (QP 0 (11 RB "APPROXIMATELY") (12 CD "120")) (13 NNS "FEET")) (14 RB "PRIOR") (PP 0 (15 TO "TO") (NPB 3 (16 DT "THE") (17 NN "AIRPLANE") (18 JJ "MAIN") (19 NN "WRECKAGE"))))))
(SVP 2 (PP 0 (1 VBG "ACCORDING") (PP-A 0 (2 TO "TO") (NPB 2 (3 NNP "FAA") (4 NN "AIRMAN") (5 NNS "RECORDS")))) (NPB 1 (6 DT "THE") (7 NN "PILOT")) (8 VBD "HELD") (NPB 3 (9 DT "A") (10 JJ "PRIVATE") (11 NN "PILOT") (12 NN "CERTIFICATE")) (PP 0 (13 IN "WITH") (NPB 3 (14 JJ "SINGLE") (15 NN "ENGINE") (16 NN "LAND") (17 NN "RATING"))))
(SVP 1 (NPB 1 (1 DT "AN") (2 NN "EXAMINATION") (PP 0 (3 IN "OF") (NPB 5 (4 DT "THE") (5 NN "ENGINE") (6 CC "AND") (7 JJ "OTHER") (8 NN "AIRPLANE") (9 NNS "SYSTEMS")))) (10 VBD "REVEALED") (NPB 1 (11 DT "NO") (12 NNS "ANOMALIES")))
(SVP 4 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "NOVEMBER") (3 CD "7") (4 CD "2001"))) (NPB 3 (QP 0 (5 RB "APPROXIMATELY") (6 CD "2000")) (7 JJ "CENTRAL") (8 JJ "STANDARD") (9 NN "TIME")) (NPB 1 (10 DT "A") (11 NN "TAYLORCRAFT") (12 CD "F19") (13 CD "N20002")) (VP 0 (14 VBN "PILOTED") (PP 0 (15 IN "BY") (NPB 2 (16 DT "A") (17 JJ "PRIVATE") (18 NN "PILOT")))) (19 VBD "WAS") (CONJ 1 (VP 1 (ADVP 0 (20 RB "SUBSTANTIALLY")) (21 VBN "DAMAGED") (PP 0 (22 IN "DURING") (NPB 1 (23 NN "CRUISE") (24 NN "FLIGHT"))) (WHADVP 0 (25 WRB "WHEN") (VP 1 (NPB 0 (26 PRP "IT")) (27 VBD "STRUCK") (NPB 1 (28 DT "A") (29 NN "TREE"))))) (30 CC "AND") (VP 1 (ADVP 0 (31 RB "SUBSEQUENTLY")) (32 VBN "IMPACTED") (PP 0 (33 IN "INTO") (NPB 2 (34 DT "A") (35 JJ "WOODED") (36 NN "AREA"))) (NPB 1 (37 CD "9") (38 NNS "MILES")) (NPB 0 (39 JJS "WEST") (PP 0 (40 IN "OF") (NPB 1 (41 NNP "BACKUS") (42 NNP "MINNESOTA")))))))
(SVP 1 (NPB 5 (1 DT "THE") (2 JJ "RIGHT") (3 JJ "HORIZONTAL") (4 NN "STABILIZER") (5 CC "AND") (6 NN "ELEVATOR")) (7 VBD "WERE") (NPB 1 (ADJP 0 (8 JJ "BENT") (9 CC "AND") (10 JJ "BROKEN")) (11 NN "AFT")))
(SVP 1 (NPB 0 (1 NNP "DEBRIS") (PP 0 (2 IN "FROM") (NPB 5 (3 DT "THE") (4 NN "AIRPLANE") (5 CC "AND") (6 JJ "BROKEN") (7 NN "TREE") (8 NNS "BRANCHES")))) (9 VBD "WERE") (VP-A 0 (10 VBN "SCATTERED") (PP 0 (11 IN "ALONG") (ADJP 2 (12 DT "A") (13 CD "035") (14 NN "DEGREE") (15 JJ "MAGNETIC") (16 VBG "HEADING") (PP 0 (17 IN "BETWEEN") (CONJ 1 (NPB 1 (18 DT "THE") (19 NN "TREE")) (20 CC "AND") (NPB 3 (21 DT "THE") (22 NN "AIRPLANE") (23 JJ "MAIN") (24 NN "WRECKAGE"))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PROPELLER")) (3 VBD "SHOWED") (NPB 1 (4 DT "NO") (5 NN "DAMAGE")))
(SVP 1 (NPB 3 (1 DT "A") (2 NNP "FEDERAL") (3 NNP "AVIATION") (4 NNP "ADMINISTRATION") (PRN 0 (5 -LRB- "-LRB-") (6 NNP "FAA") (7 -RRB- "-RRB-") (8 NN "INSPECTOR"))) (9 VBD "EXAMINED") (NPB 1 (10 DT "THE") (11 NN "AIRPLANE")) (PP 0 (12 IN "AT") (NPB 2 (13 DT "THE") (14 NN "ACCIDENT") (15 NN "SCENE"))))
(SVP 1 (NPB 2 (1 NN "FLIGHT") (2 NN "CONTROL") (3 NN "CONTINUITY")) (4 VBD "WAS") (VP-A 0 (5 VBN "CONFIRMED")))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "SUSTAINED") (NPB 1 (4 JJ "MINOR") (5 NNS "INJURIES")) (PP 0 (6 IN "IN") (NPB 1 (7 DT "THE") (8 NN "CRASH"))))
(SVP 1 (NPB 2 (1 NNP "INSTRUMENT") (2 JJ "METEOROLOGICAL") (3 NNS "CONDITIONS")) (4 VBD "PREVAILED") (PP 0 (5 IN "AT") (NPB 1 (6 DT "THE") (7 NN "TIME") (PP 0 (8 IN "OF") (NPB 1 (9 DT "THE") (10 NN "ACCIDENT"))))))
(CONJ 2 (NPB 1 (NPB 2 (1 DT "THE") (2 NN "AIRPLANE") (3 POS "'S")) (4 NN "FUSELAGE")) (VP 0 (5 VBD "WAS") (VP-A 0 (6 VBG "RESTING") (PP 0 (7 IN "AGAINST") (NPB 0 (8 NNS "TREES"))) (PP 0 (9 IN "ON") (NPB 1 (10 DT "THE") (11 NN "EDGE") (PP 0 (12 IN "OF") (NPB 2 (13 DT "A") (14 JJ "SWAMPY") (15 NN "AREA"))))))) (16 CC "AND") (VP 0 (17 VBD "RAN") (NPB 2 (18 JJ "UPWARD") (19 CD "30") (20 NNS "DEGREES")) (PP 0 (21 TO "TO") (NPB 1 (22 DT "THE") (23 NN "GROUND")))))
(SVP 1 (NPB 2 (1 DT "THE") (2 JJ "PERSONAL") (3 NN "FLIGHT")) (4 VBD "WAS") (VP-A 0 (5 VBG "BEING") (VP-A 0 (6 VBN "CONDUCTED") (PP 0 (7 IN "UNDER") (NPB 1 (8 DT "THE") (9 NNS "PROVISIONS") (PP 0 (10 IN "OF") (NPB 2 (11 CD "14") (12 NN "CFR") (13 NNP "PART") (14 CD "91"))))) (PP 0 (15 IN "WITHOUT") (NPB 2 (16 DT "A") (17 NN "FLIGHT") (18 NN "PLAN"))))))
(CONJ 2 (NPB 3 (1 DT "THE") (2 NN "ENGINE") (3 CC "AND") (4 NN "COWLING")) (VP 0 (5 VBD "WERE") (ADJP 0 (6 JJ "BENT"))) (7 CC "AND") (VP 0 (8 VBD "TWISTED") (ADVP 0 (9 RB "UP") (10 CC "AND") (11 RB "RIGHT"))))
(SVP 1 (NPB 3 (1 DT "THE") (2 NN "AIRPLANE") (3 JJ "MAIN") (4 NN "WRECKAGE")) (5 VBD "WAS") (VP-A 0 (6 VBN "FOUND") (VP 0 (7 VBG "RESTING") (PP 0 (8 IN "ON") (NPB 1 (9 DT "THE") (10 NN "GROUND"))) (PP 0 (11 IN "ON") (NPB 3 (12 PRP$ "ITS") (13 JJ "RIGHT") (14 NN "SIDE") (15 NN "CABIN"))))))
(CONJ 2 (NPB 2 (1 DT "THE") (2 JJ "CROSS-COUNTRY") (3 NN "FLIGHT")) (VP 0 (4 VBN "ORIGINATED") (PP 0 (5 IN "AT") (NPB 2 (6 NNP "PARK") (7 NNP "RAPIDS") (8 NNP "MINNESOTA"))) (ADVP 0 (9 RB "APPROXIMATELY") (NPB 0 (10 CD "1940")))) (11 CC "AND") (VP 0 (12 VBD "WAS") (ADVP 0 (13 IN "EN") (14 NN "ROUTE") (PP 0 (15 TO "TO") (NPB 2 (16 NNP "PINE") (17 NNP "RIVER") (18 NNP "MINNESOTA"))))))
)
