(
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRCRAFT")) (3 VBD "WAS") (VP-A 0 (4 VBG "BEING") (VP-A 0 (5 VBN "OPERATED") (PP 0 (6 IN "BY") (NPB 0 (7 NNP "AVIATECA") (NPB 0 (8 NNP "SA.") (NPB 2 (9 DT "THE") (10 JJ "NATIONAL") (11 NN "AIRLINE") (PP 0 (12 IN "OF") (NPB 0 (13 NNP "GUATAMALA") (WHNP 0 (14 WDT "WHICH") (VP 1 (15 TRACE "T") (16 VBZ "OPERATES") (PP 0 (17 IN "AS") (NPB 2 (18 DT "A") (ADJP 0 (19 JJ "DOMESTIC") (20 CC "AND") (21 JJ "INTERNATIONAL")) (22 NN "AIRLINE"))))))))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRCRAFT")) (3 VBD "WAS") (VP-A 0 (4 VBN "OWNED") (PP 0 (5 IN "BY") (NPB 2 (6 NNP "CIT") (7 NNP "LEASING") (8 NNP "CORPORATION") (NPB 1 (9 CD "1211") (10 NNP "AVENUE") (PP 0 (11 IN "OF") (NPB 1 (12 DT "THE") (13 NNP "AMERICAS")))) (NPB 1 (14 NNP "NEW") (15 NNP "YORK")) (NPB 1 (16 NNP "NEW") (17 NNP "YORK") (NPB 0 (18 CD "10036") (19 CC "AND") (VP 0 (20 VBN "LEASED") (PP 0 (21 TO "TO") (NPB 0 (22 NNP "AVIATECA") (NPB 1 (23 NNP "S.") (24 NN "A.") (VP 1 (NPB 1 (25 DT "THE") (26 NN "INVESTIGATION")) (27 VBZ "IS") (VP-A 0 (28 VBG "CONTINUING") (PP 0 (29 IN "UNDER") (NPB 1 (30 DT "THE") (31 NN "JURISDICTION") (PP 0 (32 IN "OF") (NPB 4 (33 NNP "DIRECTOR") (34 NNP "GENERAL") (35 NNP "DE") (36 NNP "TRANSPORTE") (37 NNP "AEREO.") (NPB 1 (38 DT "THE") (39 NN "GOVERNMENT") (PP 0 (40 IN "OF") (NPB 1 (41 NNP "EL") (42 NNP "SALVADOR"))))))))))))))))))))
(SVP 1 (NPB 0 (1 DT "ALL") (PP 0 (2 IN "OF") (CONJ 1 (NPB 2 (3 DT "THE") (4 CD "7") (5 NNS "CREWMEMBERS")) (6 CC "AND") (NPB 1 (7 CD "58") (8 NNS "PASSENGERS"))))) (9 VBD "WERE") (VP-A 1 (ADVP 0 (10 RB "FATALLY")) (11 VBN "INJURED")))
(SVP 1 (NPB 1 (1 NNP "SEVERE") (2 NN "WEATHER") (VP 0 (3 VBN "EXISTED") (PP 0 (4 IN "AT") (NPB 1 (5 DT "THE") (6 NN "TIME") (PP 0 (7 IN "OF") (CONJ 1 (NPB 4 (8 DT "THE") (9 CD "14") (10 NNP "CFR") (11 CD "129") (12 NN "FLIGHT")) (13 CC "AND") (NPB 1 (14 DT "THE") (15 NN "AIRCRAFT")))))))) (16 VBD "HAD") (VP-A 0 (17 VBN "DIVATED") (PP 1 (PP 0 (18 IN "FROM") (NPB 0 (19 NN "AIRWAY") (20 CD "G436"))) (21 TO "TO") (NPB 1 (22 DT "THE") (23 NN "NORTH"))) (VP 0 (24 TO "TO") (VP-A 0 (25 VB "AVOID") (NPB 0 (26 NNS "THUNDERSTORMS"))))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
(SVP 3 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "AUGUST") (3 CD "9") (4 CD "1995"))) (PP 0 (5 IN "AT") (NPB 2 (QP 0 (6 RB "APPROXIMATELY") (7 CD "2014")) (8 JJ "LOCAL") (9 NN "TIME") (PRN 0 (10 -LRB- "-LRB-") (NPB 2 (11 CD "0214") (12 NNP "UTC") (13 NNP "AUGUST") (14 CD "10") (15 CD "1995")) (16 -RRB- "-RRB-") (NPB 1 (17 DT "A") (18 NNP "BOEING") (19 CD "737-200"))))) (NPB 3 (20 NNP "UNITED") (21 NNPS "STATES") (22 NN "REGISTRATION") (23 NNP "N125GU")) (24 VBD "WAS") (VP-A 0 (25 VBN "DESTROYED") (PP 0 (26 IN "ON") (NPB 0 (27 NN "IMPACT") (PP 0 (28 IN "WITH") (NPB 0 (29 NN "TERRAIN"))))) (ADVP 1 (NPB 1 (30 CD "15") (31 NNS "MILES")) (32 RB "NORTHEAST") (PP 0 (33 IN "OF") (NPB 3 (34 NNP "SAN") (35 NNP "SALVADOR") (36 NNP "INTERNATIONAL") (37 NNP "AIRPORT") (NPB 1 (38 NNP "SAN") (39 NNP "SALVADOR")))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (3 VBD "WAS") (PP 0 (4 IN "ON") (NPB 3 (5 DT "AN") (6 NN "INSTRUMENT") (7 NN "FLIGHT") (8 NN "PLAN") (VP 0 (9 VBG "OPERATING") (PP 0 (10 IN "IN") (NPB 1 (11 NN "INSTRUMENT") (12 NNS "CONDITIONS"))) (WHADVP 0 (13 WRB "WHEN") (VP 1 (NPB 0 (14 PRP "IT")) (15 VBD "COLLIDED") (PP 0 (16 IN "WITH") (NPB 1 (17 DT "THE") (18 NN "SIDE") (PP 0 (19 IN "OF") (NPB 2 (20 DT "THE") (21 NNP "SAN") (22 NNP "VICENTE") (PRN 0 (23 -LRB- "-LRB-") (NPB 0 (24 NNP "CHICHONTEPEC")) (25 -RRB- "-RRB-") (26 NN "VOLCANO"))))))))))))
(SVP 2 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (VP 0 (3 VBG "OPERATING") (PP 0 (4 IN "AS") (NPB 1 (5 NNP "AVIATECA") (6 NNP "FLIGHT") (7 CD "901") (PRN 0 (8 -LRB- "-LRB-") (NPB 0 (9 NNP "GU901")) (10 -RRB- "-RRB-"))))) (11 VBD "WAS") (PP 0 (12 IN "ON") (NPB 3 (13 DT "AN") (14 NNP "IFR") (15 NN "FLIGHT") (16 NN "PLAN"))) (PP 0 (17 IN "FROM") (NPB 3 (18 NNP "LA") (19 NNP "AURORA") (20 NNP "INTERNATIONAL") (21 NNP "AIRPORT") (NPB 1 (22 NNP "GUATAMALA") (23 NNP "CITY") (NPB 0 (24 NNP "GUATEMALA") (PP 0 (25 TO "TO") (NPB 3 (26 NNP "SAN") (27 NNP "SALVADOR") (28 NNP "INTERNATIONAL") (29 NNP "AIRPORT"))) (NPB 1 (30 NNP "SAN") (31 NNP "SALVADOR")) (NPB 1 (32 NNP "EL") (33 NNP "SALVADOR")))))))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
)
