(
(SVP 1 (NPB 3 (1 DT "A") (2 JJ "MAIN") (3 NN "ROTOR") (4 NN "BLADE")) (5 VBD "CONTACTED") (NPB 1 (6 DT "THE") (7 NN "TAILBOOM")) (VP 1 (ADVP 0 (8 RB "PARTIALLY")) (9 VBG "SEPARATING") (NPB 0 (10 PRP "IT")) (ADVP 0 (11 RB "AFT")) (PP 0 (12 IN "OF") (NPB 2 (13 DT "THE") (14 JJ "HORIZONTAL") (15 NN "STABILIZER")))))
(CONJ 1 (SVP 3 (PP 0 (1 IN "ABOUT") (CONJ 1 (NPB 1 (2 CD "150") (3 NNS "FEET") (ADJP 0 (4 JJ "AGL"))) (5 CC "AND") (NPB 1 (6 CD "60") (7 NNS "KNOTS")))) (SBAR 0 (8 IN "AS") (VP 1 (NPB 1 (9 DT "THE") (10 NN "HELICOPTER")) (11 VBD "WAS") (VP-A 0 (12 VBG "ACCELERATING")))) (NPB 1 (13 DT "THE") (14 NN "PILOT")) (15 VBD "HEARD") (NPB 1 (NPB 2 (16 DT "A") (17 NN "LOUD") (18 POS "'")) (19 NN "BANG"))) (20 CC "AND") (SVP 1 (CONJ 1 (NPB 3 (21 DT "THE") (22 JJ "LOW") (23 NN "ROTOR") (24 NN "RPM")) (25 CC "AND") (VP 0 (26 NN "ENGINE") (PRT 0 (27 RP "OUT")) (NPB 1 (28 JJ "AUDIO") (29 NN "WARNING")))) (30 VBN "ACTIVATED")))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "PILOT") (VP 0 (3 VBN "INITIATED") (NPB 1 (4 DT "AN") (5 NN "AUTOROTATION") (PP 0 (6 TO "TO") (NPB 2 (7 DT "A") (8 JJ "GRASSY") (9 NN "AREA")))))) (VP 0 (10 VBD "FLARED") (NPB 1 (11 DT "THE") (12 NN "AIRCRAFT"))) (13 CC "AND") (VP 0 (14 VBD "PLACED") (NPB 0 (15 PRP "IT")) (PP 0 (16 IN "IN") (NPB 1 (QP 0 (17 CD "SIX") (18 TO "TO") (19 CD "EIGHT")) (20 NNS "INCHES") (PP 0 (21 IN "OF") (NPB 0 (22 NN "WATER")))))))
(SVP 2 (PP 0 (1 VBG "ACCORDING") (PP-A 0 (2 TO "TO") (NPB 1 (NPB 3 (3 DT "THE") (4 NN "ENGINE") (5 NN "MANUFACTURER") (6 POS "'S")) (7 NN "METALLURGIST")))) (NPB 2 (8 JJ "SEVERE") (9 NN "SPLINE") (10 NN "WEAR")) (11 VBD "LED") (VP 0 (12 TO "TO") (VP-A 0 (13 VB "-LSB-") (NPB 4 (14 DT "THE") (15 JJ "-RSB-") (16 NN "SPIRAL") (17 NN "FATIGUE") (18 NN "FAILURE") (PP 0 (19 IN "OF") (CONJ 1 (NPB 3 (20 DT "THE") (21 NNP "SPUR") (22 NNP "ADAPTER") (23 NNP "GEARSHAFT")) (24 CC "AND") (NPB 2 (25 NNP "COMPRESSOR") (26 NNP "ADAPTER") (27 NNP "COUPLING"))))))))
(SVP 1 (NPB 1 (1 DT "AN") (2 NN "EXAMINATION") (PP 0 (3 IN "OF") (NPB 1 (4 DT "THE") (5 NN "ENGINE")))) (6 VBD "REVEALED") (SBAR-A 0 (7 IN "THAT") (VP 1 (NPB 3 (8 DT "THE") (9 NNP "SPUR") (10 NNP "ADAPTER") (11 NNP "GEARSHAFT")) (12 VBD "WAS") (VP-A 0 (13 VBN "FRACTURED") (PP 0 (14 IN "AT") (NPB 2 (15 DT "THE") (16 JJ "FORWARD") (17 NNS "SPLINES")))))))
(SVP 1 (NPB 1 (1 DT "A") (2 NN "PASSENGER")) (3 VBD "REPORTED") (SBAR-A 0 (4 IN "THAT") (VP 2 (NPB 1 (5 DT "THE") (6 NN "PILOT")) (7 POS "'") (8 VBD "PULLED") (VP 1 (NPB 0 (9 NN "PITCH") (PP 1 (ADVP 0 (10 RB "RIGHT")) (11 IN "BEFORE") (CONJ 1 (NPB 1 (12 DT "THE") (13 NN "LANDING")) (14 CC "AND") (NPB 0 (15 PRP "WE"))))) (16 VBD "LANDED") (PP 0 (17 IN "WITH") (NPB 1 (ADJP 1 (18 CD "ONE") (19 NN "MEDIUM")) (20 NN "BUMP")))) (21 CC "AND") (22 RB "THEN") (VP 0 (23 VBD "FOLLOWED") (ADVP 1 (24 RB "VERY") (25 RB "QUICKLY")) (PP 0 (26 IN "WITH") (NPB 2 (27 DT "ANOTHER") (28 JJ "MEDIUM") (29 NN "BUMP") (PP 0 (30 IN "WITH") (NPB 2 (31 DT "A") (32 NN "LOUD") (33 NN "SOUND") (PP 0 (34 IN "WITH") (NPB 0 (35 PRP "IT")))))))))))
(SVP 2 (NPB 1 (1 DT "THE") (2 NN "PASSENGER")) (ADVP 0 (3 RB "FURTHER")) (4 VBD "REPORTED") (SBAR-A 0 (5 IN "THAT") (SVP 1 (NPB 2 (6 DT "THE") (7 NN "LANDING") (8 NN "ATTITUDE")) (9 VBD "WAS") (NPB 2 (10 POS "'") (NPB 1 (ADJP 1 (11 RB "RELATIVELY") (12 JJ "NORMAL")) (13 POS "'")) (14 RB "HOWEVER")) (SVP 1 (NPB 0 (15 PRP "IT")) (16 VBD "WAS") (ADVP 0 (17 RB "POSSIBLY")) (VP-A 1 (ADVP 1 (NPB 1 (18 DT "A") (19 RB "LITTLE")) (20 RBR "MORE")) (21 VBN "PITCHED") (PRT 0 (22 RP "UP")) (PP 0 (23 IN "THAN") (ADJP-A 0 (24 JJ "NORMAL"))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "REASON") (PP 0 (3 IN "FOR") (NPB 2 (4 DT "THE") (5 NN "SPLINE") (6 NN "WEAR")))) (7 VBD "WAS") (8 RB "NOT") (VP-A 0 (9 VBN "DETERMINED")))
)
