(
(SVP 2 (PP 0 (1 IN "DURING") (NPB 2 (2 DT "THE") (3 NN "LANDING") (4 NN "ROLL"))) (NPB 2 (NPB 2 (5 DT "THE") (6 NN "AIRCRAFT") (7 POS "'S")) (8 JJ "LEFT") (9 NN "WING")) (10 VBD "STRUCK") (NPB 2 (11 DT "A") (12 NN "ROAD") (13 NN "SIGN") (SBAR 0 (14 IN "THAT") (VP 1 (NPB 1 (15 DT "THE") (16 NN "PILOT")) (17 MD "COULD") (18 RB "NOT") (VP-A 0 (19 VB "SEE"))))) (VP 0 (20 VBG "CAUSING") (VP 1 (NPB 1 (21 DT "THE") (22 NN "AIRCRAFT")) (23 TO "TO") (VP-A 0 (24 VB "LEAVE") (NPB 1 (25 DT "THE") (26 NN "ROAD"))))))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "ENGINE") (NPB 2 (3 DT "A") (4 VBG "LYCOMING") (5 NNP "O-320-E2A"))) (VP 0 (6 VBD "HAD") (NPB 1 (7 CD "1,649") (8 NNS "HOURS")) (PP 0 (9 IN "SINCE") (NPB 0 (10 NN "OVERHAUL"))) (PP 0 (11 IN "AT") (NPB 1 (12 DT "THE") (13 NN "TIME") (PP 0 (14 IN "OF") (NPB 1 (15 DT "THE") (16 NN "ACCIDENT")))))) (17 CC "AND") (VP 0 (18 VBD "HAD") (VP-A 0 (19 VBN "RECEIVED") (CONJ 1 (NPB 2 (20 DT "AN") (21 JJ "ANNUAL") (22 NN "SIGNOFF") (NPB 1 (23 CD "8") (24 NNS "MONTHS"))) (25 CC "AND") (NPB 2 (26 CD "27") (27 NN "FLIGHT") (28 NNS "HOURS"))) (PP 0 (29 IN "BEFORE") (NPB 1 (30 DT "THE") (31 NN "ACCIDENT"))))))
(SVP 2 (SBAR 0 (1 IN "AS") (VP 1 (NPB 1 (2 DT "THE") (3 NN "WINDSHIELD")) (4 VBD "WAS") (VP-A 0 (5 VBN "COVERED") (PP 0 (6 IN "WITH") (NPB 0 (7 NN "OIL")))))) (NPB 2 (NPB 2 (8 DT "THE") (9 NN "PILOT") (10 POS "'S")) (11 JJ "FORWARD") (12 NN "VISIBILITY")) (13 VBD "WAS") (VP-A 0 (14 VBN "IMPAIRED") (PP 0 (15 IN "DURING") (NPB 2 (16 DT "THE") (17 VBN "FORCED") (18 NN "LANDING")))))
(SVP 1 (NPB 2 (1 DT "A") (2 JJ "POST-ACCIDENT") (3 NN "EXAMINATION") (PP 0 (4 IN "OF") (NPB 1 (NPB 2 (5 DT "THE") (6 NN "AIRCRAFT") (7 POS "'S")) (8 NN "ENGINE")))) (9 VBD "REVEALED") (NPB 0 (10 NN "DAMAGE") (PP 0 (11 TO "TO") (NPB 3 (12 DT "THE") (13 NN "NUMBER") (14 CD "1") (15 NN "PISTON")))) (PP 0 (16 IN "WITH") (VP 1 (NPB 4 (17 DT "THE") (18 NN "WRIST") (19 NN "PIN") (20 NN "BRASS") (21 NN "PLUG")) (22 VBG "MISSING"))))
(CONJ 4 (PP 0 (1 IN "ABOUT") (NPB 1 (2 CD "30") (3 NNS "MINUTES") (PP 0 (4 IN "AFTER") (NPB 0 (5 NN "TAKEOFF"))))) (SBAR 0 (6 IN "WHILE") (VP 0 (7 VBG "CRUISING") (PP 0 (8 IN "AT") (NPB 1 (9 CD "6,500") (10 NNS "FEET"))))) (NPB 1 (11 DT "THE") (12 NN "ENGINE")) (VP 0 (13 VBD "BEGAN") (VP 0 (14 TO "TO") (VP-A 0 (15 VB "LOSE") (NPB 0 (16 NN "RPM"))))) (17 CC "AND") (VP 1 (ADVP 0 (18 RB "SUBSEQUENTLY")) (19 VBD "STOPPED")))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRCRAFT")) (3 VBD "CAME") (VP 0 (4 TO "TO") (VP-A 0 (5 VB "REST") (PP 0 (6 IN "IN") (NPB 1 (7 DT "A") (8 NN "DITCH"))) (PP 0 (9 IN "BESIDE") (NPB 1 (10 DT "THE") (11 NN "ROAD"))))))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (VP 0 (3 VBD "SHUT") (NPB 1 (4 DT "THE") (5 NN "ENGINE")) (PRT 0 (6 RP "DOWN"))) (7 CC "AND") (VP 0 (8 VBD "PERFORMED") (NPB 2 (9 DT "A") (10 VBN "FORCED") (11 NN "LANDING")) (PP 0 (12 IN "ON") (NPB 1 (13 DT "A") (14 NN "ROAD")))))
(SVP 1 (NPB 1 (1 DT "A") (2 NN "HOLE") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THE") (5 NN "TOP") (PP 0 (6 IN "OF") (NPB 2 (7 DT "THE") (8 NN "ENGINE") (9 NN "CRANKCASE")))))) (10 VBD "WAS") (ADVP 0 (11 RB "ALSO")) (VP-A 0 (12 VBN "OBSERVED") (PP 0 (13 IN "AT") (NPB 1 (14 DT "THIS") (15 NN "LOCATION") (WHNP 0 (16 WDT "WHICH") (VP-g 1 (NPB 2 (17 DT "THE") (18 NN "EXAMINATION") (19 NN "REPORT")) (20 VBD "STATED") (VP 1 (21 TRACE "T") (22 VBD "WAS") (VP 1 (NP-A 2 (23 POS "'") (ADJP 1 (24 RB "PROBABLY") (25 VBN "CAUSED") (PP 0 (26 IN "BY") (PP-A 0 (27 TO "-LSB-") (NPB 2 (28 DT "THE") (29 JJ "-RSB-") (30 NN "BRASS"))))) (31 NN "PLUG")) (32 VBG "BEING") (VP-A 0 (33 VBN "PUSHED") (PRT 0 (34 RP "OUT")) (PP 0 (35 IN "BY") (NPB 5 (36 PRP$ "-LSB-") (37 DT "THE") (38 JJ "-RSB-") (39 NN "CRANK") (40 NN "SHAFT") (41 NN "LOBE"))))))))))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "WAS") (ADJP 0 (4 JJ "ABLE") (VP 0 (5 TO "TO") (VP-A 0 (6 VB "RESTART") (NPB 1 (7 DT "THE") (8 NN "ENGINE")))))) (9 CC "BUT") (SVP 2 (NPB 0 (10 NN "OIL")) (ADVP 0 (11 RB "THEN")) (12 VBD "STARTED") (VP 0 (13 VBG "COMING") (PP 0 (14 IN "FROM") (PP-A 0 (15 IN "UNDER") (NPB 1 (16 DT "THE") (17 NN "COWLING")))))))
)
