(
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (VP 0 (3 VBD "DESIGNED")) (4 CC "AND") (VP 0 (5 VBD "BUILT") (NPB 1 (6 DT "THE") (7 NN "AIRCRAFT"))))
(VP 0 (1 VB "DOWNWIND") (NPB 1 (2 DT "THE") (3 NN "PILOT") (VP 0 (4 VBN "REPORTED") (PP 0 (5 IN "BY") (NPB 0 (6 NN "RADIO"))) (CONJ 2 (SVP 1 (NPB 0 (7 PRP "HE")) (8 VBD "HAD") (NP-A 1 (9 POS "'") (10 NN "GOOD")) (NPB 0 (11 NN "CONTROL"))) (SVP 1 (NPB 1 (NPB 2 (12 DT "THE") (13 NN "ENGINE") (14 POS "'S")) (15 NN "TEMPERATURE")) (16 VBD "WAS") (NPB 2 (17 CD "230") (18 NNS "DEGREES") (19 NNP "FAHRENHEIT"))) (20 CC "AND") (SVP 1 (NPB 0 (21 PRP "HE")) (22 VBD "WAS") (VP-A 0 (23 VBG "RETURNING") (PP 0 (24 TO "TO") (NPB 0 (25 NN "LAND")))))))))
(SVP 1 (NPB 2 (1 DT "THE") (ADJP 1 (2 CD "63") (3 NN "YEAR") (4 JJ "OLD")) (5 NN "PILOT")) (6 VBD "BECAME") (VP-A 0 (7 VBN "QUALIFIED") (PP 0 (8 IN "AS") (NPB 2 (9 DT "A") (10 JJ "PRIVATE") (11 NN "PILOT") (PP 0 (12 IN "ON") (NPB 0 (13 NNP "JANUARY") (14 CD "9") (15 CD "1982")))))))
(CONJ 2 (NPB 0 (1 PRP "HE")) (VP 0 (2 VBD "WAS") (VP-A 0 (3 VBG "CONDUCTING") (NPB 3 (NPB 2 (4 DT "THE") (5 NN "AIRCRAFT") (6 POS "'S")) (7 JJ "INITIAL") (8 NN "TEST") (9 NN "FLIGHT")))) (10 CC "AND") (VP 0 (11 VBD "WAS") (12 RB "NOT") (VP-A 0 (13 VBG "WEARING") (NPB 1 (14 DT "A") (15 NN "HELMET")))))
(CONJ 1 (PP 0 (1 VBG "ACCORDING") (PP-A 0 (2 TO "TO") (NPB 3 (3 PRP$ "HIS") (4 NN "PILOT") (5 NN "LOG") (6 NN "BOOK") (VP 1 (NPB 0 (7 PRP "HE")) (8 VBD "HAD") (NPB 3 (9 DT "A") (10 JJ "TOTAL") (11 NN "FLIGHT") (12 NN "TIME") (PP 0 (13 IN "OF") (NPB 1 (14 CD "261.0") (15 NNS "HOURS")))))))) (16 CC "AND") (NPB 0 (17 PRP "HE")) (VP 0 (18 VBD "HAD") (VP-A 0 (19 VBN "LOGGED") (NPB 1 (20 CD "8") (21 NNS "HOURS")) (PP 0 (22 IN "WITHIN") (NPB 3 (23 DT "THE") (24 JJ "LAST") (25 CD "90") (26 NNS "DAYS"))))))
(SVP 3 (PP 1 (NPB 1 (QP 0 (1 RB "APPROXIMATELY") (2 CD "5") (3 TO "TO") (4 CD "20")) (5 NNS "FEET")) (6 IN "ABOVE") (NPB 1 (7 DT "THE") (8 NN "RUNWAY"))) (NPB 1 (NPB 1 (9 NNP "THE") (10 POS "'")) (11 NN "AIRCRAFT") (VP 0 (12 VBN "LOST") (NPB 1 (13 JJ "DIRECTIONAL") (14 NN "STABILITY") (PP 0 (15 IN "IN") (NPB 1 (16 NN "YAW") (17 NN "MODE")))))) (ADVP 0 (18 RB "THEN")) (19 VBD "PITCHED") (ADVP 0 (20 RB "ABRUPTLY")) (PP 0 (21 IN "TOWARD") (NPB 1 (22 DT "THE") (23 NN "GROUND"))))
(SVP 1 (NPB 0 (1 NNS "WITNESSES")) (2 VBD "OBSERVED") (VP 1 (NPB 1 (3 DT "THE") (4 NN "AIRCRAFT")) (5 VB "TURN") (NPB 1 (6 JJ "FINAL") (7 NN "APPROACH") (PP 0 (8 TO "TO") (NPB 0 (9 NN "RUNWAY") (10 CD "35") (CONJ 1 (PP 0 (11 IN "IN") (NPB 2 (12 DT "A") (13 JJ "STABLE") (14 NN "ATTITUDE"))) (15 CC "AND") (PP 0 (16 IN "IN") (NPB 1 (17 DT "A") (18 NN "DESCENT")))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRCRAFT")) (3 VBD "IMPACTED") (CONJ 2 (NPB 1 (4 DT "THE") (5 NN "RUNWAY")) (VP 0 (6 VBD "BOUNCED") (PRT 0 (7 RP "UP"))) (8 CC "AND") (VP 0 (9 VBD "WENT") (NPB 1 (10 JJ "KNIFE") (11 NN "EDGE")) (PP 0 (12 TO "TO") (NPB 1 (13 DT "THE") (14 NN "GROUND"))))))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "AIRCRAFT")) (VP 0 (3 VBD "IMPACTED") (NPB 1 (4 DT "THE") (5 NN "RUNWAY")) (PP 1 (NPB 1 (QP 0 (6 IN "ABOUT") (7 CD "625")) (8 NNS "FEET")) (9 IN "FROM") (NPB 3 (10 DT "THE") (11 JJ "INITIAL") (12 NN "IMPACT") (13 NN "POINT")))) (14 CC "AND") (VP 0 (15 VBD "SLID") (NPB 1 (16 CD "625") (17 NNS "FEET")) (PP 0 (18 TO "TO") (NPB 1 (19 DT "A") (20 NN "STOP") (VP 0 (21 VBN "INVERTED"))))))
(SVP 1 (NPB 0 (1 NN "EXAMINATION") (PP 0 (2 IN "OF") (NPB 2 (3 DT "THE") (4 NN "FLIGHT") (5 NNS "CONTROLS")))) (6 VBD "REVEALED") (NPB 1 (7 DT "NO") (8 NN "DISCONTINUITY") (WHNP 0 (9 WDT "THAT") (VP 1 (10 TRACE "T") (11 MD "MAY") (VP-A 0 (12 VB "HAVE") (VP-A 0 (13 VBN "EXISTED") (ADVP 0 (14 RB "PRIOR") (PP 0 (15 TO "TO") (NPB 1 (16 DT "THE") (17 NN "AIRCRAFT") (VP 0 (18 VBG "IMPACTING") (NPB 1 (19 DT "THE") (20 NN "GROUND"))))))))))))
(SVP 1 (NPB 0 (1 NNS "WITNESSES")) (2 VBD "REPORTED") (SBAR-A 0 (3 DT "THAT") (VP 2 (PP 1 (ADVP 0 (4 RB "IMMEDIATELY")) (5 IN "AFTER") (NPB 0 (6 NN "TAKEOFF"))) (NPB 0 (7 PRP "IT")) (8 VBD "APPEARED") (SBAR-A 0 (9 IN "THAT") (VP 1 (NPB 1 (NPB 1 (10 NNP "THE") (11 POS "'")) (12 NN "AIRCRAFT")) (13 VBD "WAS") (VP-A 0 (14 VBG "BEING") (VP-A 1 (ADVP 0 (15 RB "OVER")) (16 VBN "CONTROLLED") (SBAR 0 (17 IN "UNTIL") (VP 1 (NPB 0 (18 PRP "IT")) (19 VBD "WAS") (NPB 0 (20 NN "HALFWAY") (PP 0 (21 IN "DOWN") (NPB 1 (22 DT "THE") (23 NN "RUNWAY")))))))))))))
)
