(
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "SANK"))
(SVP 1 (NPB 2 (1 DT "THE") (2 NN "FERRY") (3 NN "FLIGHT")) (4 VBD "DEPARTED") (PP 0 (5 IN "FROM") (NPB 1 (6 NNP "STRAUBING-WALLMUHL") (7 NNP "GERMANY"))))
(SVP 2 (PP 0 (1 VBG "ACCORDING") (PP-A 0 (2 TO "TO") (NPB 1 (3 JJ "HUNGARIAN") (4 NNS "RECORDS")))) (NPB 1 (5 DT "THE") (6 NN "AIRPLANE")) (7 VBD "WAS") (VP-A 1 (ADVP 0 (8 RB "SUBSTANTIALLY")) (9 VBN "DAMAGED") (PP 0 (10 IN "IN") (NPB 2 (11 DT "A") (12 JJ "PREVIOUS") (13 NN "ACCIDENT") (PP 0 (14 IN "ON") (NPB 0 (15 NNP "MARCH") (16 CD "9") (17 CD "1991")))))))
(CONJ 3 (PP 0 (1 VBG "ACCORDING") (PP-A 0 (2 TO "TO") (NPB 1 (3 DT "THE") (4 NN "PILOT")))) (NPB 2 (5 DT "AN") (6 JJ "ELECTRICAL") (7 NN "FIRE")) (VP 0 (8 VBD "STARTED")) (9 CC "AND") (VP 0 (10 VBD "PRODUCED") (NPB 0 (11 NN "SMOKE")) (PP 0 (12 IN "IN") (NPB 1 (13 DT "THE") (14 NN "COCKPIT"))) (PP 0 (15 IN "DURING") (NPB 1 (16 DT "THE") (17 NN "FLIGHT") (PP 1 (PP 0 (18 IN "FROM") (NPB 1 (19 NNP "STRAUBLING-WALLMUHL") (20 NNP "GERMANY"))) (21 TO "TO") (NPB 1 (22 DT "THE") (23 NNS "AZORES") (NPB 0 (24 NNP "PORTUGAL"))))))))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "ELECTED") (VP 0 (4 TO "TO") (VP-A 0 (5 VB "DITCH") (NPB 1 (6 DT "THE") (7 NN "AIRPLANE")) (PP 0 (8 IN "INTO") (NPB 2 (9 DT "THE") (10 NNP "MEDITERRANEAN") (11 NNP "SEA"))))))
(SVP 1 (NPB 4 (1 DT "THE") (2 JJ "GERMAN") (3 JJ "NATIONAL") (4 JJ "COMMERCIAL") (5 NN "PILOT") (NPB 2 (6 DT "THE") (7 JJ "SOLE") (8 NN "OCCUPANT"))) (9 VBD "RECEIVED") (NPB 1 (10 JJ "MINOR") (11 NNS "INJURIES")))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
(SVP 3 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "JANUARY") (3 CD "13") (4 CD "1994"))) (PP 0 (5 IN "ABOUT") (NPB 1 (6 CD "1230") (7 NNS "HOURS") (NPB 2 (8 NNP "GREENWICH") (9 NNP "MEAN") (10 NNP "TIME")))) (NPB 2 (11 DT "A") (12 NNP "BEECH") (13 NNP "BE-90") (NPB 0 (14 NNP "N46WA") (VP 0 (15 VBN "REGISTERED") (PP 0 (16 TO "TO") (NPB 1 (17 NNP "CHARLES") (18 NNP "KUYKENDALL") (NPB 0 (19 NNP "WILMER") (NPB 0 (20 NNP "TEXAS")))))))) (21 VBD "WAS") (VP-A 0 (22 VBN "DESTROYED") (PP 0 (23 IN "DURING") (NPB 1 (24 DT "A") (25 NN "DITCHING") (PP 0 (26 IN "IN") (NPB 1 (27 JJ "INTERNATIONAL") (28 NNS "WATERS"))) (ADVP 1 (NPB 2 (QP 0 (29 IN "ABOUT") (30 CD "50")) (31 JJ "NAUTICAL") (32 NNS "MILES")) (33 RB "SOUTH") (PP 0 (34 IN "OF") (NPB 1 (35 NNP "MARTIGUES") (36 NNP "FRANCE"))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "DITCHING")) (3 VBD "WAS") (VP-A 0 (4 VBN "PRECIPITATED") (PP 0 (5 IN "BY") (NPB 2 (6 DT "AN") (7 JJ "IN-FLIGHT") (8 NN "FIRE"))) (PP 0 (9 IN "DURING") (NPB 1 (10 NN "CRUISE") (11 NN "FLIGHT")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "REMAINED") (PP 0 (4 IN "IN") (NPB 0 (5 NNP "HUNGARY"))) (SBAR 0 (6 IN "UNTIL") (VP 1 (NPB 0 (7 PRP "IT")) (8 VBD "WAS") (VP-A 0 (9 VBN "PURCHASED") (PP 0 (10 IN "BY") (NPB 2 (11 DT "THE") (12 JJ "CURRENT") (13 NN "REGISTRANT")))))))
(SVP 2 (PP 0 (1 IN "AFTER") (NPB 1 (2 DT "THE") (3 NN "DITCHING"))) (NPB 4 (4 DT "THE") (5 JJ "PILOT") (6 JJ "UTILIZED") (7 NN "SURVIVAL") (8 NN "EQUIPMENT") (9 CC "AND")) (10 VBD "WAS") (ADVP 0 (11 RB "LATER")) (VP-A 0 (12 VBN "RESCUED") (PP 0 (13 IN "BY") (NPB 4 (14 DT "A") (15 NN "SEARCH") (16 CC "AND") (17 NN "RESCUE") (18 NN "HELICOPTER")))))
(SVP 2 (PP 0 (1 VBG "ACCORDING") (PP-A 0 (2 TO "TO") (CONJ 1 (NPB 4 (3 DT "THE") (4 NNP "FRENCH") (5 NNP "BUREAU") (6 NNPS "ENQUETS") (7 NNP "ACCIDENTS")) (8 CC "AND") (NPB 1 (9 DT "THE") (10 NNP "FAA"))))) (NPB 1 (11 DT "THE") (12 NN "AIRPLANE")) (13 VBD "WAS") (VP-A 0 (14 VBG "BEING") (VP-A 0 (15 VBN "FERRIED") (PP 1 (PP 0 (16 IN "FROM") (NPB 0 (17 NNP "GERMANY"))) (18 TO "TO") (NPB 0 (19 NNP "DALLAS") (NPB 0 (20 NNP "TEXAS")))) (PP 0 (21 IN "WITH") (NPB 2 (22 DT "A") (23 JJ "PLANNED") (24 NN "STOP") (PP 0 (25 IN "IN") (NPB 0 (26 NNP "PORTUGAL"))))))))
(CONJ 1 (SVP 1 (NPB 2 (1 NNP "VISUAL") (2 JJ "METEOROLOGICAL") (3 NNS "CONDITIONS")) (4 VBD "PREVAILED")) (5 CC "AND") (SVP 1 (NPB 2 (6 DT "A") (7 NN "FLIGHT") (8 NN "PLAN")) (9 VBD "WAS") (10 RB "NOT") (VP-A 0 (11 VBN "FILED"))))
)
