(
(SVP 2 (PP 0 (1 IN "IN") (NPB 1 (2 DT "THIS") (3 NN "EVENT"))) (NPB 3 (4 DT "THE") (5 JJ "MAIN") (6 NN "ROTOR") (7 NN "CLUTCH")) (8 VBD "SLIPPED") (PP 0 (9 IN "DURING") (NPB 0 (10 NN "TAKEOFF") (VP 0 (11 VBG "RESULTING") (PP 0 (12 IN "IN") (NPB 2 (13 DT "A") (14 JJ "MOMENTARY") (15 NN "DROOP") (PP 0 (16 IN "IN") (CONJ 1 (NPB 2 (17 JJ "MAIN") (18 NN "ROTOR") (19 NN "RPM")) (20 CC "AND") (NPB 3 (21 DT "AN") (22 JJ "UNCOMMANDED") (23 JJ "HARD") (24 NN "LANDING"))))))))))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRCRAFT")) (3 VBD "SUSTAINED") (NPB 1 (4 JJ "SUBSTANTIAL") (5 NN "DAMAGE")) (SVP 2 (ADVP 0 (6 RB "HOWEVER")) (NPB 2 (7 DT "THE") (8 JJ "COMMERCIAL") (9 NN "PILOT") (NPB 2 (10 DT "THE") (11 JJ "SOLE") (12 NN "OCCUPANT"))) (13 VBD "WAS") (14 RB "NOT") (VP-A 0 (15 VBN "INURED"))))
(CONJ 1 (SVP 1 (NPB 2 (1 NNP "VISUAL") (2 JJ "METEOROLOGICAL") (3 NNS "CONDITIONS")) (4 VBD "PREVAILED") (PP 0 (5 IN "AT") (NPB 1 (6 DT "THE") (7 NN "TIME")))) (8 CC "AND") (SVP 1 (NPB 2 (9 DT "NO") (10 NN "FLIGHT") (11 NN "PLAN")) (12 VBD "WAS") (VP-A 0 (13 VBN "FILED"))))
(SVP 3 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "MARCH") (3 CD "7") (NPB 0 (4 CD "2000")))) (PP 0 (5 IN "AT") (NPB 1 (6 CD "1020") (7 NNS "HOURS")) (NPB 2 (8 NNP "PACIFIC") (9 JJ "STANDARD") (10 NN "TIME"))) (NPB 2 (11 DT "A") (12 NNP "BELL") (13 NNP "47G-4A") (NPB 0 (14 NNP "N1354X"))) (15 VBD "MADE") (NPB 3 (16 DT "AN") (17 JJ "UNCOMMANDED") (18 JJ "HARD") (19 NN "LANDING")) (PP 0 (20 IN "AFTER") (NPB 0 (21 NN "TAKEOFF"))) (PP 0 (22 IN "FROM") (NPB 1 (23 NNP "WASCO") (24 NNP "CALIFORNIA"))))
(SVP 1 (NPB 1 (1 DT "A") (2 NN "REVIEW") (PP 0 (3 IN "OF") (NPB 1 (4 NN "ACCIDENT") (5 NNS "RECORDS") (PP 0 (6 IN "FOR") (NPB 1 (7 DT "THE") (8 NN "AIRCRAFT")))))) (9 VBD "REVEALED") (NPB 2 (10 DT "A") (11 JJ "SIMILAR") (12 NN "OCCURRENCE")) (PP 0 (13 IN "IN") (NPB 0 (14 CD "1993"))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRCRAFT")) (3 VBD "WAS") (VP-A 0 (4 VBG "BEING") (VP-A 0 (5 VBN "OPERATED") (PP 0 (6 IN "AS") (NPB 3 (7 DT "AN") (8 JJ "AGRICULTURAL") (9 NN "APPLICATION") (10 NN "FLIGHT"))) (PP 0 (11 IN "BY") (NPB 2 (12 NNP "INLAND") (13 NNP "CROP") (14 NNPS "DUSTERS") (VP 0 (15 VBN "INCORPORATED")))) (PP 0 (16 IN "UNDER") (NPB 3 (17 CD "14") (18 NNP "CFR") (19 NNP "PART") (20 NNP "137") (WHADVP 0 (21 WRB "WHEN") (VP 1 (NPB 1 (22 DT "THE") (23 NN "ACCIDENT")) (24 VBD "OCCURRED"))))))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "REPORTED") (PP 0 (4 TO "TO") (NPB 2 (5 NNP "FEDERAL") (6 NNP "AVIATION") (7 NNP "ADMINISTRATION") (8 VBZ "INSPECTORS"))) (SBAR-A 0 (9 IN "THAT") (CONJ 2 (NPB 0 (10 PRP "HE")) (VP 0 (11 VBD "HAD") (VP-A 0 (12 VBN "FILLED") (NPB 1 (13 PRP$ "HIS") (14 NN "HOPPER")))) (15 CC "AND") (VP 0 (16 VBD "WAS") (VP-A 0 (17 VBG "DEPARTING") (PP 0 (18 IN "FOR") (NPB 2 (19 DT "A") (20 NN "SPRAY") (21 NN "RUN"))) (WHADVP 0 (22 WRB "WHEN") (VP 2 (NPB 3 (23 DT "THE") (24 JJ "MAIN") (25 NN "ROTOR") (26 NN "RPM")) (ADVP 0 (27 RB "UNEXPECTEDLY")) (28 VBD "DROOPED"))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (3 VBD "WAS") (VP-A 0 (4 VBG "ORIGINATING") (PP 0 (5 IN "FROM") (NPB 2 (6 DT "A") (7 NN "SERVICE") (8 NN "TRUCK"))) (PP 0 (9 IN "AT") (NPB 1 (10 DT "THE") (11 NN "TIME") (PP 0 (12 IN "OF") (NPB 1 (13 DT "THE") (14 NN "ACCIDENT")))))))
(CONJ 1 (SVP 1 (NPB 2 (1 DT "THE") (2 NN "ROTOR") (3 NN "RPM")) (4 VBD "WAS") (PP 0 (5 IN "IN") (NPB 1 (6 DT "THE") (7 NN "PROCESS") (PP 0 (8 IN "OF") (VP 0 (9 VBG "INCREASING")))))) (10 CC "BUT") (SVP 2 (SBAR 0 (11 IN "BEFORE") (VP 1 (NPB 1 (12 DT "THE") (13 NN "PILOT")) (14 VBD "WAS") (ADJP 0 (15 JJ "ABLE") (VP 0 (16 TO "TO") (VP-A 0 (17 VB "ARREST") (NPB 2 (18 DT "THE") (19 NN "SINK") (20 NN "RATE"))))))) (NPB 1 (21 DT "THE") (22 NN "AIRCRAFT")) (23 VBD "LANDED") (ADVP 0 (24 RB "HARD")) (PP 0 (25 IN "ON") (NPB 2 (26 DT "THE") (27 JJ "RIGHT") (28 NN "SKID")))))
)
