(
(CONJ 1 (NX 3 (1 DT "THE") (2 NN "AIRLINE") (3 NN "TRANSPORT") (4 NNS "PILOT-IN-COMMAND") (PRN 0 (5 -LRB- "-LRB-") (NPB 0 (6 NNP "PIC")) (7 -RRB- "-RRB-")) (NX 0 (8 JJ "COMMERCIAL") (9 NN "PILOT") (10 JJ "FIRST") (11 NN "OFFICER"))) (12 CC "AND") (NPB 1 (13 CD "24") (14 NNS "PASSENGERS") (VP 0 (15 VBD "REPORTED") (NPB 1 (16 DT "NO") (17 NNS "INJURIES")))))
(CONJ 1 (SVP 1 (NPB 2 (1 DT "THE") (2 JJ "RIGHT") (3 NN "ENGINE")) (4 VBN "OVERHEATED") (5 CC "AND") (6 VBN "FAILED")) (7 CC "AND") (SVP 1 (NPB 0 (8 PRP "HE")) (9 VBD "MADE") (NPB 2 (10 DT "A") (11 VBN "FORCED") (12 NN "LANDING")) (ADVP 1 (NPB 1 (13 CD "1") (14 NN "MILE")) (15 RB "SHORT") (PP 0 (16 IN "OF") (NPB 1 (17 NNP "MOSS") (18 NNP "TOWN"))))))
(CONJ 1 (SVP 1 (NPB 2 (1 NNP "VISUAL") (2 JJ "METEOROLOGICAL") (3 NNS "CONDITIONS")) (4 VBD "PREVAILED")) (5 CC "AND") (SVP 1 (NPB 3 (6 DT "AN") (7 NNP "IFR") (8 NN "FLIGHT") (9 NN "PLAN")) (10 VBD "WAS") (VP-A 0 (11 VBN "FILED"))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (3 VBN "ORIGINATED") (PP 0 (4 IN "FROM") (NPB 1 (5 NNP "MOSS") (6 NNP "TOWN"))) (PP 0 (7 IN "ABOUT") (NPB 1 (QP 1 (8 CD "1") (9 NN "HOUR") (10 CD "52")) (11 NNS "MINUTES") (PP 0 (12 IN "BEFORE") (NPB 1 (13 DT "THE") (14 NN "ACCIDENT"))))))
(SVP 1 (NPB 2 (1 DT "ANY") (2 JJ "FURTHER") (3 NN "INFORMATION")) (4 MD "MAY") (VP-A 0 (5 VB "BE") (VP-A 0 (6 VBN "OBTAINED") (PP 0 (7 IN "FROM")) (NPB 0 (8 NNP "DEPARTMENT") (PP 0 (9 IN "OF") (NPB 2 (10 NNP "CIVIL") (11 NNP "AVIATION") (12 NNP "DIRECTOR") (PP 0 (13 IN "OF") (NPB 7 (14 NNP "CIVIL") (15 NNP "AVIATION") (16 NNP "PO") (17 NNP "BOX") (18 NNP "N975") (19 NNP "NASSAU") (20 NNP "BAHAMAS") (21 NNP "TELEPHONE")))))))) (SVP 2 (PRN 0 (22 -LRB- "-LRB-") (NPB 0 (23 CD "242")) (24 -RRB- "-RRB-")) (NPB 0 (25 PRP "HE")) (26 VBD "ELECTED") (VP 0 (27 TO "TO") (VP-A 0 (28 VB "RETURN") (PP 0 (29 TO "TO") (NPB 1 (30 PRP$ "HIS") (31 NN "DEPARTURE")) (NPB 0 (32 NN "AIRPORT")))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NNP "PIC")) (3 VBD "STATED") (PP 0 (4 TO "TO") (NPB 1 (5 NN "COMPANY") (6 NNS "PERSONNEL"))) (SBAR-A 0 (7 IN "THAT") (VP 1 (NPB 0 (8 PRP "HE")) (9 VBD "EXPERIENCED") (NPB 2 (10 DT "AN") (11 NN "ENGINE") (12 NN "FAILURE")) (PP 0 (13 IN "ON") (NPB 3 (14 DT "THE") (15 VBN "LEFT") (16 NN "ENGINE") (17 NN "WHILE"))) (PP 0 (18 IN "EN") (NPB 0 (19 NN "ROUTE") (PP 0 (20 TO "TO") (NPB 1 (21 NNP "CAPE") (22 NNP "HAITIAN") (NPB 0 (23 NNP "HAITI")))))))))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "SUSTAINED") (NPB 1 (4 JJ "SUBSTANTIAL") (5 NN "DAMAGE")))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
(CONJ 2 (NPB 1 (1 DT "THIS") (2 NN "REPORT")) (VP 0 (3 VBZ "IS") (PP 0 (4 IN "FOR") (NPB 1 (5 NN "INFORMATION") (6 NNS "PURPOSES"))) (7 RB "ONLY")) (8 CC "AND") (VP 0 (9 VBZ "CONTAINS") (NPB 1 (10 JJ "ONLY") (11 NN "INFORMATION") (VP 0 (12 VBN "RELEASED") (PP 0 (13 IN "BY") (NPB 2 (14 DT "THE") (15 JJ "BAHAMIAN") (16 NN "GOVERNMENT")))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "INVESTIGATION")) (3 VBZ "IS") (PP 0 (4 IN "UNDER") (NPB 1 (5 DT "THE") (6 NN "JURISDICTION") (PP 0 (7 IN "OF") (NPB 1 (8 DT "THE") (9 NN "GOVERNMENT") (PP 0 (10 IN "OF") (NPB 1 (11 DT "THE") (12 NNPS "BAHAMAS"))))))))
)
