(
(SVP 3 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "SEPTEMBER") (3 CD "20") (4 CD "1995"))) (PP 0 (5 IN "ABOUT") (NPB 3 (6 CD "0900") (7 NNP "ATLANTIC") (8 JJ "STANDARD") (9 NN "TIME"))) (NPB 2 (10 DT "A") (11 NNP "CESSNA") (12 NNP "A-188B") (NPB 0 (13 NNP "N21740") (VP 0 (14 VBN "REGISTERED") (PP 0 (15 TO "TO") (NPB 3 (16 NNP "MID") (17 NNP "CONTINENT") (18 NNP "AIRCRAFT") (19 NNP "CORPORATION")))))) (20 VBD "COLLIDED") (PP 0 (21 IN "WITH") (NPB 1 (22 DT "AN") (23 NN "EMBANKMENT"))) (PP 0 (24 IN "DURING") (NPB 0 (25 NN "TAKEOFF"))) (PP 0 (26 IN "FROM") (NPB 1 (27 DT "A") (28 NN "STRIP") (PP 0 (29 IN "NEAR") (NPB 0 (30 NNP "PORT") (PP 0 (31 IN "OF") (NPB 1 (32 NNP "SPAIN") (33 NNP "TRINIDAD"))))))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRCRAFT")) (3 VBD "RECEIVED") (NPB 1 (4 JJ "SUBSTANTIAL") (5 NN "DAMAGE"))) (6 CC "AND") (SVP 1 (NPB 2 (7 DT "THE") (8 JJ "COMMERCIAL-RATED") (9 NN "PILOT")) (10 VBD "WAS") (11 RB "NOT") (VP-A 0 (12 VBN "INJURED"))))
(SVP 2 (PP 0 (1 IN "WHILE") (VP 0 (2 VBG "ATTEMPTING") (NPB 1 (3 DT "A") (4 NN "LANDING")) (PP 0 (5 IN "ON") (NPB 1 (6 DT "A") (7 NN "ROAD"))))) (NPB 1 (8 DT "THE") (9 NN "AIRCRAFT")) (10 VBD "COLLIDED") (PP 0 (11 IN "WITH") (NPB 1 (12 DT "AN") (13 NN "EMBANKMENT"))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "INVESTIGATION")) (3 VBZ "IS") (PP 0 (4 IN "UNDER") (NPB 1 (5 DT "THE") (6 NN "JURISDICTION") (PP 0 (7 IN "OF") (NPB 1 (8 DT "THE") (9 NN "GOVERNMENT") (PP 0 (10 IN "OF") (CONJ 1 (NPB 0 (11 NNP "TRINIDAD")) (12 CC "AND") (NPB 0 (13 NNP "TOBAGO")))))))))
(SVP 1 (NPB 2 (1 DT "ANY") (2 JJ "FURTHER") (3 NN "INFORMATION")) (4 MD "MAY") (VP-A 0 (5 VB "BE") (VP-A 0 (6 VBN "OBTAINED") (PP 0 (7 IN "FROM")))) (CONJ 2 (CONJ 1 (NPB 0 (8 NNP "DIRECTOR") (PP 0 (9 IN "OF") (NPB 2 (10 NNP "CIVIL") (11 NNP "AVIATION") (12 NNP "TRINIDAD")))) (13 CC "AND") (NPB 1 (14 NNP "TOBAGO") (15 NNP "PORT") (PP 0 (16 IN "OF") (NPB 2 (17 NNP "SPAIN") (18 NNP "TRINIDAD") (19 NNP "TELEPHONE") (PRN 0 (20 -LRB- "-LRB-") (NPB 0 (21 CD "809")) (22 -RRB- "-RRB-")) (NPB 0 (23 CD "664-8047") (NPB 1 (24 DT "THIS") (25 NN "REPORT"))))))) (CONJ 1 (VP 0 (26 VBZ "IS") (PP 0 (27 IN "FOR") (NPB 1 (28 JJ "INFORMATIONAL") (29 NNS "PURPOSES"))) (30 RB "ONLY")) (31 CC "AND") (VP 0 (32 VBZ "CONTAINS") (NPB 1 (33 JJ "ONLY") (34 NN "INFORMATION") (VP 0 (35 VBN "RELEASED") (ADVP 0 (36 IN "BY")))))) (37 CC "OR") (VP 0 (38 VBN "OBTAINED") (PP 0 (39 IN "FOR") (NPB 1 (40 DT "THE") (41 NN "GOVERNMENT") (PP 0 (42 IN "OF") (CONJ 1 (NPB 0 (43 NNP "TRINIDAD")) (44 CC "AND") (NPB 0 (45 NNP "TOBAGO")))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (3 VBD "WAS") (VP-A 0 (4 VBG "ORIGINATING") (PP 0 (5 IN "AT") (NPB 1 (6 DT "THE") (7 NN "TIME") (PP 0 (8 IN "OF") (NPB 1 (9 DT "THE") (10 NN "ACCIDENT")))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "REPORTED") (PP 0 (4 TO "TO") (NPB 0 (5 NNS "REPRESENTATIVES") (PP 0 (6 IN "OF") (NPB 1 (7 DT "THE") (8 NN "OPERATOR"))))) (SBAR-A 0 (9 IN "THAT") (VP 2 (PP 0 (10 IN "AFTER") (NPB 0 (11 NN "TAKEOFF"))) (NPB 1 (12 DT "THE") (13 NN "AIRCRAFT")) (14 MD "WOULD") (15 RB "NOT") (VP-A 0 (16 VB "CLIMB")))))
(CONJ 1 (SVP 1 (NPB 2 (1 NNP "VISUAL") (2 JJ "METEOROLOGICAL") (3 NNS "CONDITIONS")) (4 VBD "PREVAILED") (PP 0 (5 IN "AT") (NPB 1 (6 DT "THE") (7 NN "TIME")))) (8 CC "AND") (SVP 1 (NPB 2 (9 DT "NO") (10 NN "FLIGHT") (11 NN "PLAN")) (12 VBD "WAS") (VP-A 0 (13 VBN "FILED"))))
)
