(
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "INVESTIGATION")) (3 VBZ "IS") (PP 0 (4 IN "UNDER") (NPB 1 (5 DT "THE") (6 NN "JURISDICTION") (PP 0 (7 IN "OF") (NPB 2 (8 DT "THE") (9 JJ "AUSTRIAN") (10 NN "GOVERNMENT"))))))
(SVP 3 (PP 0 (1 VBG "ACCORDING") (PP-A 0 (2 TO "TO") (NPB 1 (3 DT "A") (4 NN "REPRESENTATIVE") (PP 0 (5 IN "OF") (NPB 1 (6 NNP "KAMAN") (7 NNP "AEROSPACE")))))) (NPB 1 (8 DT "THE") (9 NN "PILOT")) (ADVP 0 (10 RB "REPORTEDLY")) (11 VBD "STATED") (SBAR-A 0 (12 IN "THAT") (CONJ 3 (PP 0 (13 IN "AFTER") (NPB 1 (14 DT "A") (15 NN "LOSS") (PP 0 (16 IN "OF") (NPB 1 (17 NN "ENGINE") (18 NN "POWER"))))) (NPB 0 (19 PRP "HE")) (VP 0 (20 VBD "JETTISONED") (NPB 2 (21 PRP$ "HIS") (22 JJ "EXTERNAL") (23 NN "LOAD"))) (24 CC "AND") (VP 0 (25 VBN "EXECUTED") (NPB 2 (26 DT "A") (27 VBN "FORCED") (28 NN "LANDING"))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT") (NPB 2 (3 DT "THE") (4 JJ "SOLE") (5 NN "OCCUPANT"))) (6 VBD "RECEIVED") (NPB 1 (7 JJ "MINOR") (8 NNS "INJURIES")))
(SVP 1 (NPB 1 (1 DT "THIS") (2 NN "REPORT")) (3 VBZ "IS") (PP 0 (4 IN "FOR") (NPB 1 (5 JJ "INFORMATIONAL") (6 NNS "PURPOSES"))) (7 RB "ONLY"))
(SVP 1 (NPB 2 (1 DT "THE") (2 VBN "FORCED") (3 NN "LANDING")) (4 VBD "WAS") (VP-A 1 (ADVP 0 (5 RB "REPORTEDLY")) (6 VBN "PRECIPITATED") (PP 0 (7 IN "BY") (NPB 1 (8 DT "A") (9 NN "LOSS") (PP 0 (10 IN "OF") (NPB 1 (11 NN "ENGINE") (12 NN "POWER"))))) (PP 0 (13 IN "DURING") (NPB 2 (14 DT "A") (15 JJ "LOGGING") (16 NN "OPERATION")))))
(SVP 1 (NPB 0 (1 EX "THERE")) (2 VBD "WAS") (NPB 1 (3 DT "NO") (4 NN "FIRE")))
(CONJ 4 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "SEPTEMBER") (3 CD "13") (4 CD "1999"))) (NPB 3 (QP 0 (5 IN "ABOUT") (6 CD "2045")) (7 NNP "UNIVERSAL") (8 NNP "COORDINATED") (9 NNP "TIME") (NPB 7 (10 DT "A") (11 NNP "KAMAN") (12 NNP "AEROSPACE") (13 NNP "K1200") (14 NNP "K-MAX") (15 NN "HELICOPTER") (16 NN "REGISTRATION") (17 NN "D-HFZA"))) (VP 0 (18 VBN "OPERATED") (PP 0 (19 IN "BY") (NPB 2 (20 NNP "HELI") (21 NNP "AIR") (22 NNP "ZAGEL") (PP 0 (23 IN "OF") (NPB 1 (24 NNP "HERSBRUCK") (25 NNP "GERMANY")))))) (VP 0 (26 VBD "IMPACTED") (NPB 0 (27 NN "TERRAIN")) (PP 0 (28 IN "DURING") (NPB 2 (29 DT "A") (30 VBN "FORCED") (31 NN "LANDING"))) (PP 0 (32 IN "IN") (NPB 0 (33 NNP "AUSTRIA")))) (34 CC "AND") (VP 0 (35 VBD "WAS") (VP-A 0 (36 VBN "DESTROYED"))))
(CONJ 1 (SVP 2 (PP 0 (1 IN "DURING") (NPB 1 (2 DT "THE") (3 NN "LANDING"))) (NPB 1 (4 DT "THE") (5 NN "HELICOPTER")) (6 VBD "ROLLED") (PP 0 (7 IN "ONTO") (NPB 1 (8 PRP$ "ITS") (9 NN "SIDE")))) (10 CC "AND") (SVP 1 (NPB 1 (11 DT "THE") (12 NN "ENGINE")) (13 MD "COULD") (ADVP 0 (14 RB "STILL")) (VP-A 0 (15 VB "BE") (VP-A 0 (16 VBN "HEARD") (VP 0 (17 VBG "RUNNING") (PP 0 (18 IN "AT") (NPB 2 (19 DT "A") (20 JJ "LOW") (21 NN "RPM"))))))))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(SVP 1 (NPB 2 (1 DT "ANY") (2 JJ "FURTHER") (3 NN "INFORMATION") (PP 0 (4 VBG "PERTAINING") (PP-A 0 (5 TO "TO") (NPB 1 (6 DT "THIS") (7 NN "ACCIDENT"))))) (8 MD "MAY") (VP-A 0 (9 VB "BE") (VP-A 0 (10 VBN "OBTAINED") (PP 0 (11 IN "FROM")))) (SVP 2 (NPB 1 (12 JJ "AUSTRIAN") (13 NNP "AIB") (NPB 1 (14 NNP "MARTIN") (15 NNP "MULLER")) (NPB 8 (16 NNP "INVESTIGATOR-IN-CHARGE") (17 NNP "BUNDESMINISTERIUM") (18 NNP "FUER") (19 NNP "OEFFENTLICHE") (20 NNP "WIRTSCHAFT") (21 NNP "UND") (22 NNP "VERKEHR") (23 NNP "RADETZKY") (24 NNP "STRASSE"))) (NPB 4 (25 CD "A-1030") (26 NNP "WIEN") (27 NNP "AUSTRIATHE") (28 NNP "UNITED") (29 NNPS "STATES")) (30 VBD "ACCREDITED") (VP 1 (NPB 0 (31 NN "REPRESENTATIVE") (PP 0 (32 IN "FOR") (NPB 1 (33 DT "THIS") (34 NN "INVESTIGATION")))) (35 VBZ "IS") (NPB 1 (36 NNP "RON") (37 NNP "PRICE") (PRN 0 (38 -LRB- "-LRB-") (NPB 1 (39 NN "TELEPHONE") (40 CD "202-314-6393")) (41 -RRB- "-RRB-"))) (PP 0 (42 IN "OF") (NPB 4 (43 DT "THE") (44 NNP "NATIONAL") (45 NNP "TRANSPORTATION") (46 NNP "SAFETY") (47 NNP "BOARD"))))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
)
