(
(SVP 1 (NPB 2 (1 DT "THE") (2 JJ "INSTRUCTIONAL") (3 NN "FLIGHT") (PP 0 (4 IN "OF") (NPB 1 (5 DT "THE") (6 NNP "CESSNA")))) (7 VBD "WAS") (VP-A 0 (8 VBN "OPERATED") (PP 0 (9 IN "UNDER") (NPB 1 (10 DT "THE") (11 NNS "PROVISIONS") (PP 0 (12 IN "OF") (NPB 0 (13 NNP "TITLE") (14 CD "14") (NPB 1 (15 NNP "CFR") (16 NNP "PART") (17 CD "91")))))) (PP 0 (18 IN "WITH") (NPB 3 (19 DT "AN") (20 NN "INSTRUMENT") (21 NN "FLIGHT") (22 NN "PLAN"))) (PP 0 (23 IN "ON") (NPB 0 (24 NN "FILE")))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
(CONJ 3 (ADVP 0 (1 RB "REPORTEDLY")) (NPB 1 (2 DT "THE") (3 NNP "CESSNA")) (VP 0 (4 VBD "LANDED") (PP 0 (5 IN "ON") (NPB 0 (6 NN "RUNWAY") (7 CD "6")))) (8 CC "AND") (VP 0 (9 VBD "CLEARED") (NPB 1 (10 DT "THE") (11 NN "RUNWAY") (PP 0 (12 IN "AT") (NPB 1 (13 NN "TAXIWAY") (14 NNP "DELTA"))))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NNP "SNJ-6")) (3 VBD "SUSTAINED") (NPB 1 (4 JJ "MINOR") (5 NN "DAMAGE"))) (6 CC "AND") (SVP 1 (NPB 4 (7 DT "THE") (8 JJ "COMMERCIAL") (9 NN "PILOT") (10 CC "AND") (11 NN "PASSENGER")) (12 VBD "WERE") (VP-A 1 (ADVP 0 (13 RB "NOT")) (14 VBN "INJURED"))))
(SVP 1 (NPB 2 (1 DT "THE") (2 VBG "SIGHTSEEING") (3 NN "FLIGHT") (PP 0 (4 IN "OF") (NPB 1 (5 DT "THE") (6 NNP "SNJ-6")))) (7 VBD "WAS") (VP-A 0 (8 VBN "OPERATED") (PP 0 (9 IN "UNDER") (NPB 1 (10 DT "THE") (11 NNS "PROVISIONS") (PP 0 (12 IN "OF") (NPB 0 (13 NNP "TITLE") (14 CD "14") (NPB 1 (15 NNP "CFR") (16 NNP "PART") (17 CD "91")))))) (PP 0 (18 IN "WITH") (NPB 2 (19 DT "NO") (20 NN "FLIGHT") (21 NN "PLAN"))) (PP 0 (22 IN "ON") (NPB 0 (23 NN "FILE")))))
(CONJ 3 (ADVP 1 (1 RB "SHORTLY") (2 RB "AFTERWARD")) (NPB 1 (3 DT "THE") (4 NNP "SNJ-6")) (VP 0 (5 VBD "LANDED") (PP 0 (6 IN "ON") (NPB 0 (7 NN "RUNWAY") (8 CD "6")))) (9 CC "AND") (VP 0 (10 VBD "WAS") (VP-A 0 (11 VBN "ADVISED") (PP 0 (12 IN "BY") (NPB 2 (13 NN "AIR") (14 NN "TRAFFIC") (15 NN "CONTROL"))) (VP 0 (16 TO "TO") (VP-A 0 (17 VB "FOLLOW") (NPB 1 (18 DT "THE") (19 NNP "CESSNA")))))))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(CONJ 1 (SVP 1 (NPB 2 (1 DT "THE") (2 JJ "INITIAL") (3 NN "EXAMINATION") (PP 0 (4 IN "OF") (NPB 1 (5 DT "BOTH") (6 NNS "AIRPLANES")))) (7 VBD "REVEALED") (VP 1 (NPB 1 (8 DT "THE") (9 NNP "SNJ-6")) (10 VBD "SUSTAINED") (CONJ 1 (NPB 1 (11 JJ "MINOR") (12 NN "DAMAGE")) (13 CC "AND") (NPB 1 (NPB 2 (14 DT "THE") (15 NNP "CESSNA") (16 POS "'S")) (17 NN "RUDDER")) (NPB 1 (18 JJ "VERTICAL") (19 NN "STABILIZER")) (NPB 0 (20 NN "ELEVATOR"))))) (21 CC "AND") (SVP 1 (NPB 1 (22 JJ "HORIZONTAL") (23 NN "STABILIZER")) (24 VBD "WERE") (VP-A 0 (25 VBN "DESTROYED"))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NNP "CESSNA")) (3 VBD "SUSTAINED") (NPB 1 (4 JJ "SUBSTANTIAL") (5 NN "DAMAGE"))) (6 CC "AND") (SVP 1 (NPB 5 (7 DT "THE") (8 NN "FLIGHT") (9 NN "INSTRUCTOR") (10 CC "AND") (11 NN "STUDENT") (12 NN "PILOT")) (13 VBD "WERE") (VP-A 1 (ADVP 0 (14 RB "NOT")) (15 VBN "INJURED"))))
(CONJ 1 (SVP 1 (NPB 2 (1 DT "THE") (2 JJ "SNJ-6") (3 NN "FLIGHT")) (4 VBD "DEPARTED") (NPB 2 (5 NNP "KISSIMMEE") (6 NNP "REGIONAL") (7 NNP "AIRPORT")) (PP 0 (8 IN "AT") (NPB 2 (9 DT "AN") (10 JJ "UNDETERMINED") (11 NN "TIME")))) (12 CC "AND") (SVP 1 (NPB 2 (13 DT "THE") (14 NNP "CESSNA") (15 NN "FLIGHT")) (16 VBD "DEPARTED") (NPB 2 (17 DT "AN") (18 JJ "UNKNOWN") (19 NN "LOCATION")) (PP 0 (20 IN "AT") (NPB 2 (21 DT "AN") (22 JJ "UNKNOWN") (23 NN "TIME")))))
(VP 2 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT") (PP 0 (3 IN "OF") (NPB 1 (4 DT "THE") (5 NNP "SNJ-6")))) (6 VBD "REPORTED") (SBAR-A 0 (7 IN "THAT") (VP 1 (NPB 1 (8 DT "THE") (9 NNP "CESSNA")) (10 VBD "WAS") (PP 0 (11 IN "IN") (NPB 0 (12 NN "SIGHT")))))) (ADVP 0 (13 RB "THEN")) (14 VBD "TURNED") (PRT 0 (15 RP "OFF")) (NPB 1 (16 DT "THE") (17 NN "RUNWAY")) (PP 0 (18 IN "ONTO") (NPB 0 (19 NN "TAXIWAY"))) (NPB 0 (20 NNP "DELTA")))
(SVP 3 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "OCTOBER") (3 CD "20") (4 CD "2001"))) (PP 0 (5 IN "AT") (NPB 3 (6 CD "1250") (7 JJ "EASTERN") (8 JJ "DAYLIGHT") (9 NN "TIME"))) (NPB 3 (10 DT "A") (11 NNP "NORTH") (12 NNP "AMERICAN") (13 NNP "SNJ-6") (NPB 0 (14 NNP "N453WA"))) (15 VBD "COLLIDED") (PP 0 (16 IN "ON") (NPB 1 (17 DT "THE") (18 NN "GROUND"))) (PP 0 (19 IN "WITH") (NPB 2 (20 DT "A") (21 NNP "CESSNA") (22 NNP "CE-172-R") (NPB 0 (23 NNP "N64AF")))) (PP 0 (24 IN "AFTER") (VP 0 (25 NN "LANDING") (PP 0 (26 IN "AT") (NPB 2 (27 NNP "KISSIMMEE") (28 NNP "MUNICIPAL") (29 NNP "AIRPORT") (PP 0 (30 IN "IN") (NPB 1 (31 NNP "KISSIMMEE") (32 NNP "FLORIDA"))))))))
(CONJ 3 (PP 0 (1 IN "AFTER") (VP 0 (2 VBG "CLEARING"))) (NPB 1 (3 DT "THE") (4 NN "PILOT") (PP 0 (5 IN "OF") (NPB 1 (6 DT "THE") (7 NNP "CESSNA")))) (VP 0 (8 VBD "CONTACTED") (NPB 1 (9 NN "GROUND") (10 NN "CONTROL"))) (11 CC "AND") (VP 0 (12 VBD "WAS") (VP-A 0 (13 VBN "ADVISED") (VP 0 (14 TO "TO") (VP-A 0 (15 VB "HOLD") (NPB 0 (16 NN "POSITION")))))))
(SVP 1 (NPB 2 (1 NNP "VISUAL") (2 JJ "METEOROLOGICAL") (3 NNS "CONDITIONS")) (4 VBD "PREVAILED") (PP 0 (5 IN "AT") (NPB 1 (6 DT "THE") (7 NN "TIME") (PP 0 (8 IN "OF") (NPB 1 (9 DT "THE") (10 NN "ACCIDENT"))))))
(CONJ 1 (SVP 2 (NPB 1 (1 DT "THE") (2 NN "PILOT") (PP 0 (3 IN "OF") (NPB 1 (4 DT "THE") (5 NNP "SNJ-6")))) (ADVP 0 (6 RB "THEN")) (7 VBD "LOST") (NPB 0 (8 NN "SIGHT") (PP 0 (9 IN "OF") (NPB 1 (10 DT "THE") (11 NNP "CESSNA"))))) (12 CC "AND") (SVP 2 (NPB 2 (13 DT "THE") (14 JJ "SNJ-6") (15 NN "PROPELLER")) (ADVP 0 (16 RB "SUBSEQUENTLY")) (17 VBN "COLLIDED") (PP 0 (18 IN "WITH") (NPB 1 (19 DT "THE") (20 NN "TAIL") (PP 0 (21 IN "OF") (NPB 1 (22 DT "THE") (23 NNP "CESSNA")))))))
)
