(
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "SUSTAINED") (NPB 1 (4 JJ "SUBSTANTIAL") (5 NN "DAMAGE"))) (6 CC "AND") (SVP 1 (NPB 1 (7 DT "THE") (8 NN "PILOT")) (9 VBD "WAS") (10 RB "NOT") (VP-A 0 (11 VBN "INJURED"))))
(SVP 1 (NPB 3 (NPB 2 (1 DT "THE") (2 NN "FLIGHT") (3 POS "'S")) (4 JJ "EXACT") (5 NN "DEPARTURE") (6 NN "TIME") (PP 0 (7 IN "FROM") (NPB 1 (8 NNP "COLQUITT") (9 NNP "GEORGIA")))) (10 VBD "WAS") (11 RB "NOT") (VP-A 0 (12 VBN "DETERMINED")))
(SVP 1 (NPB 2 (1 JJ "VISUAL") (2 NN "WEATHER") (3 NNS "CONDITIONS")) (4 VBD "PREVAILED") (PP 0 (5 IN "AT") (NPB 1 (6 DT "THE") (7 NN "TIME") (PP 0 (8 IN "OF") (NPB 1 (9 DT "THE") (10 NN "ACCIDENT"))))))
(SVP 2 (PP 0 (1 IN "AFTER") (NPB 1 (2 CD "1500") (3 NNS "FEET") (PP 0 (4 IN "OF") (NPB 1 (5 NN "GROUND") (6 NN "ROLL"))))) (NPB 1 (7 DT "THE") (8 NN "PILOT")) (9 VBD "ELECTED") (VP 0 (10 TO "TO") (VP-A 0 (11 VB "ABORT") (NPB 1 (12 DT "THE") (13 NN "TAKEOFF")))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(SVP 3 (PP 0 (1 VBG "ACCORDING") (PP-A 0 (2 TO "TO") (NPB 1 (3 DT "THE") (4 NN "PILOT")))) (WHADVP 0 (5 WRB "WHEN") (VP 1 (NPB 1 (6 JJ "FULL") (7 NN "THROTTLE")) (8 VBD "WAS") (VP-A 0 (9 VBN "APPLIED") (PP 0 (10 IN "FOR") (NPB 0 (11 NN "TAKE")))))) (NPB 0 (12 PRP "HE")) (13 VBD "WAS") (ADJP 1 (14 RB "ONLY") (15 JJ "ABLE") (VP 0 (16 TO "TO") (VP-A 0 (17 VB "GENERATE") (NPB 1 (18 CD "63") (19 NN "%") (PP 0 (20 IN "OF") (NPB 0 (21 NN "TORQUE"))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "ACCIDENT")) (3 VBD "OCCURRED") (SBAR 0 (4 IN "AS") (VP 1 (NPB 1 (5 DT "THE") (6 NN "PILOT")) (7 VBD "STARTED") (NPB 5 (8 PRP$ "HIS") (9 JJ "INITIAL") (10 NN "DEPARTURE") (11 CC "AND") (12 VBG "SPRAYING") (13 NN "OPERATION")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "COLLIDED") (PP 0 (4 IN "WITH") (NPB 1 (5 DT "A") (6 NN "FENCE"))) (PP 0 (7 IN "ON") (NPB 2 (8 DT "THE") (9 NN "DEPARTURE") (10 NN "END") (PP 0 (11 IN "OF") (NPB 1 (12 DT "THE") (13 NN "RUNWAY"))))))
(SVP 1 (NPB 3 (1 DT "THE") (2 JJ "AERIAL") (3 NN "APPLICATION") (4 NN "FLIGHT")) (5 VBD "WAS") (VP-A 0 (6 VBN "OPERATED") (PP 0 (7 IN "BY") (NPB 2 (8 DT "THE") (9 JJ "COMMERCIAL") (10 NN "PILOT"))) (PP 0 (11 IN "UNDER") (NPB 1 (12 DT "THE") (13 NNS "PROVISIONS") (PP 0 (14 IN "OF") (NPB 0 (15 NNP "TITLE") (16 CD "14") (NPB 2 (17 NNP "CFR") (18 NNP "PART") (19 NNP "137")))))) (PP 0 (20 IN "WITH") (NPB 2 (21 DT "NO") (22 NN "FLIGHT") (23 NN "PLAN") (VP 0 (24 VBN "FILED"))))))
(SVP 3 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "APRIL") (3 CD "20") (4 CD "2000"))) (PP 0 (5 IN "AT") (NPB 3 (6 CD "1530") (7 JJ "EASTERN") (8 JJ "DAYLIGHT") (9 NN "TIME"))) (NPB 3 (10 DT "AN") (11 NNP "AIR") (12 NNP "TRACTOR") (13 NNP "AT-301") (NPB 0 (14 NNP "N8899S"))) (15 VBD "COLLIDED") (PP 0 (16 IN "WITH") (NPB 1 (17 DT "THE") (18 NN "GROUND"))) (SBAR 0 (19 IN "WHILE") (VP 0 (20 VBG "MANEUVERING") (PP 0 (21 IN "FOR") (NPB 2 (22 DT "A") (23 VBN "FORCED") (24 NN "LANDING") (PP 0 (25 IN "NEAR") (NPB 0 (26 NNP "COLQUITT"))) (NPB 0 (27 NNP "GEORGIA")))))))
)
