(
(NPB 4 (NPB 2 (1 NNP "CESAR") (2 NNP "PORUQUI") (3 CD "598-293-2014")) (SVP 2 (PP 0 (4 VBG "ACCORDING") (PP-A 0 (5 TO "TO") (NPB 0 (6 NNS "TRANSCRIPTS") (PP 0 (7 IN "OF") (NPB 1 (8 NNP "ATC") (9 NNS "TAPES")))))) (NPB 1 (10 NN "FLIGHT") (11 NNS "2553")) (12 VBD "STARTED") (NPB 1 (13 DT "A") (14 NN "DESCENT")) (PP 0 (15 IN "FROM") (NPB 0 (16 CD "FL350"))) (PP 0 (17 IN "AT") (NPB 0 (18 CD "22") (19 CD "09")))) (20 CD "17") (21 JJ "LOCAL") (22 NN "TIME") (PP 0 (23 TO "TO") (NPB 0 (24 CD "FL257"))) (PP 0 (25 IN "AT") (NPB 0 (26 CD "22") (27 CD "11") (28 CD "25") (WHADVP 0 (29 WRB "WHERE") (VP 1 (NPB 2 (30 NN "MODE") (31 NNP "C") (32 NNS "RETURNS")) (33 VBD "WERE") (VP-A 0 (34 VBN "LOST")))))))
(NPB 0 (1 NNP "GRAL"))
(NPB 4 (PP 0 (1 IN "FOR") (NPB 2 (2 JJ "ADDITIONAL") (3 NN "INFORMATION") (4 NN "CONTACT"))) (5 NNP "URUGUAYAN") (6 NNP "AIR") (7 NNP "FORCE") (8 NNP "BRIG"))
(SVP 1 (NPB 1 (1 NNP "FLIGHT") (2 NNP "2553")) (3 VBD "HAD") (VP-A 0 (4 VBN "DEPARTED") (NPB 0 (5 NNP "POSADAS") (PP 0 (6 IN "AT") (NPB 2 (7 CD "2118") (8 JJ "LOCAL") (9 NN "TIME") (PP 0 (10 IN "FOR") (NPB 2 (11 DT "THE") (QP 0 (12 RB "APPROXIMATELY") (13 CD "1")) (14 NN "HOUR"))))) (NPB 2 (15 CD "20") (16 NN "MINUTE") (17 NN "FLIGHT") (PP 0 (18 TO "TO") (NPB 1 (19 NNP "BUENOS") (20 NNS "AIRES")))))))
(CONJ 2 (NPB 1 (1 NNP "AUSTRAL") (2 NNPS "AIRLINES")) (VP 0 (3 VBZ "IS") (NPB 2 (4 DT "THE") (5 JJ "DOMESTIC") (6 NN "DIVISION") (PP 0 (7 IN "OF") (NPB 1 (8 NNP "AEROLINEAS") (9 NNP "ARGENTINAS"))))) (10 CC "AND") (VP 0 (11 VBZ "IS") (VP-A 0 (12 VBN "BASED") (PP 0 (13 IN "IN") (NPB 1 (14 NNP "BUENOS") (15 NNS "AIRES"))))))
(CONJ 2 (NPB 1 (1 DT "THIS") (2 NN "REPORT")) (VP 0 (3 VBZ "IS") (VP-A 0 (4 VBN "FILED") (PP 0 (5 IN "FOR") (NPB 1 (6 JJ "INFORMATIONAL") (7 NNS "PURPOSES"))) (ADVP 0 (8 RB "ONLY")))) (9 CC "AND") (VP 0 (10 VBZ "CONTAINS") (NPB 2 (11 RB "ONLY") (12 DT "THAT") (13 NN "INFORMATION") (VP 0 (14 VBN "RELEASED") (PP 0 (15 IN "BY") (NPB 2 (16 DT "THE") (17 JJ "URUGUAYAN") (18 NNS "AUTHORITIES")))))))
(SVP 1 (NPB 1 (1 NNP "FLIGHT") (2 NNP "2553")) (3 VBD "IMPACTED") (NPB 1 (4 DT "THE") (5 NN "GROUND")) (ADVP 1 (NPB 1 (QP 0 (6 IN "ABOUT") (7 CD "1")) (8 NN "MINUTE")) (9 RB "LATER")))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
(SVP 2 (PP 0 (1 VBG "ACCORDING") (PP-A 0 (2 TO "TO") (NPB 0 (3 NNS "WITNESSES") (PP 0 (4 IN "ON") (NPB 1 (5 DT "THE") (6 NN "GROUND")))))) (NPB 3 (7 JJ "MARGINAL") (8 JJ "VISUAL") (9 JJ "METEOROLOGICAL") (10 NNS "CONDITIONS") (PP 0 (11 IN "IN") (CONJ 1 (NPB 0 (12 NN "RAIN")) (13 CC "AND") (NPB 0 (14 NN "LIGHTNING"))))) (15 VBD "PREVAILED") (PP 0 (16 IN "AT") (NPB 1 (17 DT "THE") (18 NN "TIME") (PP 0 (19 IN "OF") (NPB 1 (20 DT "THE") (21 NN "ACCIDENT"))))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRCRAFT")) (3 VBD "WAS") (VP-A 0 (4 VBN "DESTROYED") (PP 0 (5 IN "BY") (NPB 1 (6 NN "IMPACT") (7 NNS "FORCES"))) (PP 0 (8 IN "WITH") (NPB 1 (9 DT "THE") (10 NN "GROUND"))))) (11 CC "AND") (SVP 1 (CONJ 1 (NPB 1 (12 CD "70") (13 NNS "PASSENGERS")) (14 CC "AND") (NPB 1 (15 CD "5") (16 NNS "CREWMEMBERS"))) (17 VBD "WERE") (VP-A 1 (ADVP 0 (18 RB "FATALLY")) (19 VBN "INJURED"))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "INVESTIGATION")) (3 VBZ "IS") (PP 0 (4 IN "UNDER") (NPB 1 (5 DT "THE") (6 NN "JURISDICTION") (PP 0 (7 IN "OF") (NPB 5 (8 DT "THE") (9 NNP "DIRECCION") (10 NNP "GENERAL") (11 NNP "DE") (12 NNP "AVIACION") (13 NNP "CIVIL") (PP 0 (14 IN "OF") (NPB 0 (15 NNP "URUGUAY"))))))))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(CONJ 1 (SVP 1 (NPB 2 (1 NNP "CUMULONIMBUS") (2 NN "CLOUD") (3 NNS "BUILD-UPS")) (4 VBD "EXISTED") (PP 0 (5 IN "ALONG") (NPB 2 (6 DT "THE") (7 JJ "PLANNED") (8 NN "ROUTE") (PP 0 (9 IN "OF") (NPB 0 (10 NN "FLIGHT")))))) (11 CC "AND") (SVP 1 (NPB 1 (12 NN "FLIGHT") (13 NNS "2553")) (14 VBD "WAS") (VP-A 0 (15 VBG "DEVIATING") (ADVP 0 (16 RB "EAST") (PP 0 (17 IN "OF") (NPB 0 (18 NN "COURSE")))) (PP 0 (19 IN "FOR") (NPB 0 (20 NN "AVOIDANCE"))))))
(SVP 3 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "OCTOBER") (3 CD "10") (4 CD "1997"))) (PP 0 (5 IN "ABOUT") (NPB 2 (6 CD "2212") (7 JJ "LOCAL") (8 NN "TIME"))) (NPB 3 (9 DT "A") (10 NNP "MCDONNELL") (11 NNP "DOUGLAS") (12 NNP "DC-9-32") (NPB 0 (13 NNP "LV-WEG"))) (14 VBD "REGISTERED") (PP 0 (15 TO "TO") (NPB 3 (16 NNP "AUSTRAL") (17 NNPS "AIRLINES") (18 CC "AND") (19 NN "OPERATING"))) (SBAR 0 (20 IN "AS") (VP 1 (NPB 0 (21 NNP "AUSTRAL") (22 CD "2553")) (23 VBD "CRASHED") (PP 0 (24 IN "NEAR") (NPB 1 (25 NNP "NUEVO") (26 NNP "BERLIN") (NPB 0 (27 NNP "URUGUAY")) (PP 0 (28 IN "WHILE") (PP-A 0 (29 IN "ON") (NPB 3 (30 DT "A") (ADJP 1 (31 RB "REGULARLY") (32 VBN "SCHEDULED")) (33 NN "PASSENGER") (34 NN "FLIGHT") (PP 1 (PP 0 (35 IN "FROM") (NPB 1 (36 NNP "POSADAS") (37 NNP "ARGENTINA"))) (38 TO "TO") (NPB 1 (39 NNP "BUENOS") (40 NNPS "AIRES")))))) (NPB 0 (41 NNP "ARGENTINA")))))))
)
