(
(SVP 2 (SBAR 0 (1 IN "WHILE") (PP 0 (2 IN "IN") (NPB 1 (3 NN "CRUISE") (4 NN "FLIGHT") (PP 0 (5 IN "AT") (PP-A 1 (NPB 1 (6 CD "500") (7 NNS "FEET")) (8 IN "ABOVE") (NPB 1 (9 DT "THE") (10 NN "GROUND"))))))) (NPB 2 (11 DT "THE") (12 JJ "FIRST") (13 NN "PILOT")) (14 VBD "SAID") (VP 1 (NPB 1 (15 DT "THE") (16 NN "HORIZON")) (17 VBD "BECAME") (ADJP 0 (18 JJ "INDISTINGUISHABLE") (PP 0 (19 IN "FROM") (CONJ 1 (NPB 2 (20 DT "THE") (21 JJ "SNOW-COVERED") (22 NNS "MOUNTAINS")) (23 CC "AND") (NPB 2 (24 DT "THE") (25 JJ "SNOW-COVERED") (26 NN "GROUND")))))))
(SVP 2 (NPB 2 (1 DT "THE") (2 JJ "FIRST") (3 NN "PILOT")) (CONJ 1 (NPB 3 (4 DT "A") (5 JJ "COMMERCIAL") (6 JJ "CERTIFICATED") (7 NN "PILOT")) (8 CC "AND") (CONJ 1 (NPB 2 (9 DT "A") (10 NN "FLIGHT") (11 NN "INSTRUCTOR")) (12 CC "AND") (NPB 2 (13 DT "THE") (14 JJ "SECOND") (15 NN "PILOT")) (NPB 2 (16 DT "A") (17 JJ "PRIVATE") (18 NN "PILOT")))) (19 VBD "WERE") (VP-A 0 (20 VBG "FERRYING") (NPB 2 (21 DT "THE") (22 NN "AIRPLANE") (23 NN "CROSS-COUNTRY")) (VP 0 (24 TO "TO") (VP-A 0 (25 VB "OBTAIN") (NPB 2 (26 DT "AN") (27 JJ "ANNUAL") (28 NN "INSPECTION"))))))
(SVP 1 (NPB 2 (NPB 3 (1 DT "THE") (2 JJ "SECOND") (3 NN "PILOT") (4 POS "'S")) (5 JJ "MEDICAL") (6 NN "CERTIFICATE")) (7 VBD "WAS") (VP-A 0 (8 VBN "EXPIRED")))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "WAS") (CONJ 1 (VP 0 (4 VBN "OWNED")) (5 CC "AND") (VP 0 (6 VBG "BEING") (VP-A 0 (7 VBN "FLOWN") (PP 0 (8 IN "BY") (NPB 2 (9 DT "THE") (10 JJ "SECOND") (11 NN "PILOT") (WHNP 0 (12 WP "WHO") (VP 1 (13 TRACE "T") (14 VBD "OCCUPIED") (NPB 2 (15 DT "THE") (16 JJ "LEFT") (17 NN "SEAT"))))))))))
(CONJ 2 (NPB 0 (1 PRP "HE")) (VP 0 (2 VBD "TURNED") (PRT 0 (3 RP "AROUND"))) (4 CC "AND") (VP 0 (5 VBD "BEGAN") (VP 0 (6 TO "TO") (VP-A 0 (7 VB "PROCEED") (PP 0 (8 TO "TO") (NPB 1 (9 DT "THE") (10 NN "DEPARTURE")) (NPB 0 (11 NN "AIRPORT")))))))
(CONJ 3 (SBAR 0 (1 IN "AS") (VP 1 (NPB 1 (2 DT "THE") (3 NN "FLIGHT")) (4 VBD "APPROACHED") (NPB 1 (5 DT "THE") (6 NNS "MOUNTAINS")))) (NPB 1 (7 DT "THE") (8 NN "PILOT")) (VP 0 (9 VBD "TURNED") (ADVP 0 (10 RB "NORTHWARD"))) (11 CC "BUT") (VP 0 (12 VBD "FOUND") (NPB 1 (13 DT "NO") (14 NN "ACCESS")) (PP 0 (15 IN "ACROSS") (NPB 1 (16 DT "THE") (17 NNS "MOUNTAINS")))))
(SVP 2 (NPB 2 (1 DT "THE") (2 JJ "FIRST") (3 NN "PILOT")) (VP 0 (4 VBG "OCCUPYING") (NPB 2 (5 DT "THE") (6 JJ "RIGHT") (7 NN "SEAT"))) (8 VBD "SAID") (CONJ 1 (SVP 1 (NPB 0 (9 PRP "HE")) (10 VBD "WAS") (NPB 1 (11 DT "THE") (12 NN "PILOT-IN-COMMAND"))) (13 CC "BUT") (SVP 1 (NPB 2 (14 DT "THE") (15 JJ "SECOND") (16 NN "PILOT")) (17 VBD "WAS") (PP 0 (18 IN "AT") (NPB 2 (19 DT "THE") (20 NN "FLIGHT") (21 NNS "CONTROLS"))) (PP 0 (22 IN "AT") (NPB 1 (23 DT "THE") (24 NN "TIME") (PP 0 (25 IN "OF") (NPB 1 (26 DT "THE") (27 NN "CRASH"))))))))
(SVP 1 (NPB 2 (1 DT "THE") (2 JJ "FIRST") (3 NN "PILOT")) (4 VBD "SAID") (CONJ 1 (SVP 1 (NPB 2 (5 JJ "OVERCAST") (6 NN "SKY") (7 NNS "CONDITIONS")) (8 VBD "VARIED") (PP 1 (NPB 1 (QP 0 (9 IN "BETWEEN") (10 CD "1,400") (11 TO "TO") (12 CD "1,600")) (13 NNS "FEET")) (14 IN "ABOVE") (NPB 1 (15 DT "THE") (16 NN "GROUND")))) (17 CC "AND") (SVP 1 (NPB 0 (18 PRP "HE")) (19 VBD "ESTIMATED") (NPB 1 (20 DT "THE") (21 NN "VISIBILITY")) (PP 0 (22 IN "BELOW") (NPB 1 (23 DT "THE") (24 JJ "OVERCAST") (PP 0 (25 IN "AS") (NPB 1 (26 CD "20") (27 NNS "MILES"))))))))
(SVP 1 (NPB 2 (1 DT "THE") (2 JJ "FIRST") (3 NN "PILOT")) (4 VBD "SAID") (SBAR-A 0 (5 IN "THAT") (VP 1 (CONJ 0 (6 CC "NEITHER") (CONJ 1 (NPB 0 (7 PRP "HE")) (8 CC "OR") (NPB 2 (9 DT "THE") (10 JJ "SECOND") (11 NN "PILOT")))) (12 VBD "REALIZED") (VP 1 (NPB 1 (13 DT "THE") (14 NN "AIRPLANE")) (15 VBD "WAS") (ADVP 0 (16 RB "SLOWLY")) (VP-A 0 (17 VBG "DESCENDING") (SBAR 0 (18 IN "UNTIL") (VP 1 (NPB 0 (19 PRP "IT")) (20 VBD "COLLIDED") (PP 0 (21 IN "WITH") (NPB 1 (22 DT "THE") (23 NN "SURFACE") (PP 0 (24 IN "OF") (NPB 2 (25 DT "A") (26 JJ "SNOW-COVERED") (27 NN "LAKE"))))))))))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (3 VBD "PROCEEDED") (PP 0 (4 IN "TOWARD") (NPB 2 (5 DT "A") (6 JJ "SMALL") (7 NN "RANGE") (PP 0 (8 IN "OF") (NPB 0 (9 NNS "MOUNTAINS")))))) (10 CC "BUT") (SVP 1 (NPB 1 (11 DT "THE") (12 NNS "TOPS") (PP 0 (13 IN "OF") (NPB 1 (14 DT "THE") (15 NNS "RIDGES")))) (16 VBD "WERE") (VP-A 0 (17 VBN "OBSCURED") (PP 0 (18 IN "BY") (NPB 0 (19 NNS "CLOUDS"))))))
)
