(
(SVP 2 (ADVP 1 (NPB 1 (QP 0 (1 IN "ABOUT") (2 CD "20")) (3 NNS "SECONDS")) (4 RB "LATER")) (NPB 0 (5 PRP "HE")) (6 VBD "WAS") (VP-A 0 (7 VBN "CLEARED") (PP 3 (PP 0 (8 TO "TO") (NPB 1 (9 CD "25,000") (10 NNS "FEET"))) (11 RB "THEN") (ADVP 1 (NPB 1 (12 CD "15") (13 NNS "SECONDS")) (14 RB "LATER")) (15 TO "TO") (NPB 1 (16 CD "15,000") (17 NNS "FEET")))))
(CONJ 2 (PP 0 (1 VBG "ACCORDING") (PP-A 0 (2 TO "TO") (NPB 2 (3 DT "THE") (4 NN "SERVICING") (5 NN "AGENCY")))) (SVP 1 (NPB 2 (6 DT "THE") (7 NN "AIRCRAFT") (8 NN "INSPECTION")) (9 VBD "WAS") (VP-A 0 (10 VBN "COMPLETED"))) (11 CC "AND") (SVP 1 (NPB 1 (12 DT "THE") (13 NN "AIRCRAFT")) (14 VBD "WAS") (VP-A 0 (15 VBN "RETURNED") (PP 0 (16 TO "TO") (NPB 0 (17 NN "SERVICE"))) (PP 0 (18 IN "WITH") (NPB 3 (19 DT "A") (ADJP 1 (NPB 1 (20 CD "12,500") (21 NNS "FEET")) (22 JJ "MSL")) (23 NN "ALTITUDE") (24 NN "RESTRICTION"))) (PP 1 (25 JJ "DUE") (26 TO "TO") (NPB 3 (27 JJ "UNRESOLVED") (28 NN "OXYGEN") (29 NN "SYSTEM") (30 NNS "ISSUES"))))))
(SVP 2 (PP 1 (NPB 1 (QP 0 (1 RB "ABOUT") (2 CD "36")) (3 NNS "MINUTES")) (4 IN "AFTER") (NPB 2 (5 DT "THE") (6 NN "ALTITUDE") (7 NN "CHANGE") (PP 0 (8 TO "TO") (NPB 1 (9 CD "27,000") (10 NNS "FEET"))))) (NPB 1 (11 DT "THE") (12 NN "PILOT")) (13 VBD "ADVISED") (NPB 2 (14 NN "AIR") (15 NN "TRAFFIC") (16 NN "CONTROL") (PRN 0 (17 -LRB- "-LRB-") (NPB 0 (18 NNP "ATC")) (19 -RRB- "-RRB-"))) (SBAR-A 0 (20 IN "THAT") (CONJ 2 (NPB 0 (21 PRP "HE")) (VP 0 (22 VBD "HAD") (VP-A 0 (23 VBN "LOST") (NPB 1 (24 NN "CABIN") (25 NN "PRESSURIZATION")))) (26 CC "AND") (VP 0 (27 VBD "NEEDED") (NPB 2 (28 DT "AN") (29 JJ "IMMEDIATE") (30 NN "DESCENT"))))))
(SVP 2 (ADVP 1 (NPB 1 (QP 0 (1 RB "ABOUT") (2 CD "10")) (3 NNS "MONTHS")) (4 RB "PRIOR") (PP 0 (5 TO "TO") (NPB 1 (6 DT "THE") (7 NN "ACCIDENT")))) (NPB 1 (8 DT "THE") (9 NN "AIRCRAFT")) (10 VBD "HAD") (VP-A 0 (11 VBN "BEEN") (VP-A 0 (12 VBN "INSPECTED") (PP 0 (13 IN "IN") (NPB 0 (14 NN "ACCORDANCE") (PP 0 (15 IN "WITH") (NPB 6 (16 DT "THE") (17 NNP "PIPER") (18 NNP "CHEYENNE") (19 NNP "PROGRESSIVE") (20 NNP "INSPECTION") (21 NNP "100-HOUR") (22 NNP "CYCLE") (NPB 2 (23 NN "EVENT") (24 NN "NUMBER") (25 CD "1")))))))))
(CONJ 1 (SVP 1 (NPB 2 (1 DT "THE") (2 NN "OXYGEN") (3 NN "SYSTEM")) (4 VBD "WAS") (PP 0 (5 IN "IN") (NPB 0 (6 NN "NEED") (PP 0 (7 IN "OF") (NPB 1 (8 JJ "REQUIRED") (9 NN "MAINTENANCE")))))) (10 CC "AND") (SVP 1 (NPB 1 (11 DT "THE") (12 NNS "MASKS")) (13 VBD "WERE") (PP 0 (14 IN "IN") (NPB 2 (15 DT "A") (16 JJ "ROTTED") (17 NN "CONDITION")))))
(SVP 2 (NPB 1 (1 DT "THE") (2 NN "AIRCRAFT") (VP 0 (3 VBN "STARTED") (NPB 2 (4 DT "A") (5 JJ "SHALLOW") (6 NN "DESCENT") (PP 0 (7 IN "WITH") (NPB 2 (8 JJ "SLIGHT") (9 VBG "HEADING") (10 NNS "CHANGES")))))) (ADVP 0 (11 RB "THEN")) (12 VBD "WAS") (VP-A 0 (13 VBN "OBSERVED") (VP 0 (14 TO "TO") (VP-A 0 (15 VB "MAKE") (NPB 2 (16 DT "A") (17 JJ "RAPID") (18 NN "DESCENT")) (PP 0 (19 IN "INTO") (NPB 1 (20 NN "DESERT") (21 NN "TERRAIN")))))))
(CONJ 3 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "HAD") (VP-A 0 (4 VBN "FILED") (NPB 3 (5 DT "AN") (6 NN "INSTRUMENT") (7 NN "FLIGHT") (8 NNS "RULES")))) (PRN 0 (9 -LRB- "-LRB-") (NPB 0 (10 NNP "IFR")) (11 -RRB- "-RRB-")) (SVP 1 (NPB 1 (12 NN "FLIGHT") (13 NN "PLAN") (PP 0 (14 IN "FOR") (NPB 1 (15 CD "25,000") (16 NNS "FEET")))) (17 VBP "MEAN") (NPB 1 (18 NN "SEA") (19 NN "LEVEL") (PRN 0 (20 -LRB- "-LRB-") (NPB 0 (21 NNP "MSL")) (22 -RRB- "-RRB-")))) (23 CC "AND") (SVP 1 (NPB 0 (24 PRP "HE")) (25 VBD "AMENDED") (NPB 0 (26 PRP "IT")) (PP 0 (27 TO "TO") (ADJP-A 1 (NPB 1 (28 CD "27,000") (29 NNS "FEET")) (30 JJ "MSL"))) (PP 0 (31 IN "EN") (NPB 0 (32 NN "ROUTE")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "FAILED") (VP 0 (4 TO "TO") (VP-A 0 (5 VB "REPORT") (NPB 9 (6 PRP$ "HIS") (7 JJ "SEVERE") (8 JJ "CORONARY") (9 NN "ARTERY") (10 NN "DISEASE") (11 NN "CONDITION") (12 NNS "MEDICATIONS") (13 CC "AND") (14 JJ "OTHER") (15 NNS "CONDITIONS")) (PP 0 (16 TO "TO") (NPB 3 (17 PRP$ "HIS") (18 NNP "FAA") (19 JJ "MEDICAL") (20 NN "EXAMINER"))) (PP 0 (21 IN "FOR") (NPB 3 (22 DT "THE") (23 JJ "REQUIRED") (24 NN "FLIGHT") (25 NN "PHYSICAL"))))))
(SVP 1 (NPB 5 (1 DT "THE") (2 JJ "LAST") (3 NN "OXYGEN") (4 NN "BOTTLE") (5 JJ "HYDROSTATIC") (6 NN "CHECK") (VP 0 (7 VBN "NOTED") (PP 0 (8 IN "ON") (NPB 1 (9 DT "THE") (10 NN "BOTTLE"))))) (11 VBD "WAS") (NPB 0 (12 NNP "OCTOBER") (13 CD "1989")))
(SVP 2 (SBAR 1 (ADVP 0 (1 RB "SHORTLY")) (2 IN "AFTER") (VP 1 (NPB 1 (3 DT "THE") (4 NN "PILOT")) (5 VBD "ACKNOWLEDGED") (NPB 2 (6 DT "THE") (7 JJR "LOWER") (8 NNS "ALTITUDES")))) (NPB 2 (9 DT "THE") (10 NN "RADIO") (11 NNS "COMMUNICATIONS")) (12 VBD "DETERIORATED") (VP 0 (13 TO "TO") (VP-A 0 (14 VB "MICROPHONE") (NPB 0 (15 NNS "CLICKS")) (PP 0 (16 IN "WITH") (NPB 1 (17 DT "NO") (18 NN "CARRIER"))))))
)
