(
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (VP 0 (3 VBD "DID") (4 RB "NOT") (VP-A 0 (5 VB "SEEK") (6 CC "OR") (7 VB "RECEIVE") (NPB 1 (NPB 3 (8 DT "THE") (9 NN "AIRCRAFT") (10 NN "OWNER") (11 POS "'S")) (12 NN "PERMISSION") (PP 0 (13 IN "FOR") (NPB 1 (14 DT "THIS") (15 NN "FLIGHT")))))) (16 CC "AND") (VP 0 (17 VBD "DID") (18 RB "NOT") (VP-A 0 (19 VB "DETERMINE") (CONJ 1 (SBAR 0 (20 IN "THAT") (VP 1 (NPB 1 (21 DT "THE") (22 NN "AIRCRAFT")) (23 VBD "WAS") (PP 0 (24 IN "OUT") (PP-A 0 (25 IN "OF") (NPB 0 (26 JJ "ANNUAL")))))) (27 CC "OR") (SBAR 0 (28 IN "THAT") (VP 1 (NPB 0 (29 PRP "IT")) (30 VBN "INCORPORATED") (NPB 5 (31 DT "AN") (32 JJ "AS-YET") (33 JJ "UNAPPROVED") (34 NN "FUEL") (35 NN "TANK") (36 NN "INSTALLATION"))))))))
(SVP 1 (NPB 3 (1 DT "THE") (2 NN "FUEL") (3 NN "TANK") (4 NN "INSTALLATION")) (5 VBD "HAD") (6 RB "NOT") (ADVP 0 (7 RB "YET")) (VP-A 0 (8 VBN "RECEIVED") (NPB 1 (9 NNP "FAA") (10 NN "APPROVAL")) (SBAR 0 (11 IN "SINCE") (VP 1 (NPB 2 (12 DT "THE") (13 JJ "NON-STANDARD") (14 NN "TANK")) (15 VBD "WAS") (VP 0 (16 VBG "FAILING") (NPB 2 (17 NN "TANK") (18 NN "DRAIN") (19 NNS "TESTS") (PRN 0 (20 -LRB- "-LRB-") (VP 0 (21 VBG "INTRODUCING") (NPB 1 (22 DT "THE") (23 NN "POTENTIAL") (PP 0 (24 IN "FOR") (NPB 3 (25 DT "THE") (26 NN "TANK") (27 NN "DRAIN") (28 NN "PORT"))) (VP 0 (29 TO "TO") (VP-A 0 (30 VB "BECOME") (ADJP 0 (31 JJ "UNPORTED")) (PP 0 (32 IN "AT") (NP-A 1 (33 POS "'") (34 NN "EXTREME")))))) (NPB 1 (35 NN "FLIGHT") (36 NNS "ATTITUDES"))) (37 -RRB- "-RRB-"))))))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "ATTEMPTED") (VP 0 (4 TO "TO") (VP-A 0 (5 VB "TURN") (ADVP 0 (6 RB "BACK")) (PP 0 (7 IN "TOWARD") (NPB 1 (8 DT "THE") (9 NN "FIELD")))))) (10 CC "BUT") (VP 2 (NPB 1 (11 DT "THE") (12 NN "AIRCRAFT")) (13 POS "'") (14 VBD "LOST") (NPB 0 (15 NN "LIFT")) (16 CC "AND") (VP 0 (17 VBD "IMPACTED") (NPB 1 (18 DT "THE") (19 NN "GROUND")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "REPORTED") (SBAR-A 0 (4 IN "THAT") (VP 2 (PP 0 (5 IN "AFTER") (VP 0 (6 VBG "WASHING") (NPB 1 (7 DT "THE") (8 NN "AIRCRAFT")))) (NPB 0 (9 PRP "HE")) (10 VBD "DECIDED") (VP 0 (11 TO "TO") (VP-A 0 (12 VB "TAKE") (NPB 0 (13 PRP "IT")) (ADVP 0 (14 RB "ONCE")) (PP 0 (15 IN "AROUND") (NPB 1 (16 DT "THE") (17 NN "AIRFIELD"))) (VP 0 (18 TO "TO") (VP-A 0 (19 VB "DRY") (NPB 0 (20 PRP "IT")) (PRT 0 (21 RP "OFF")))))))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "SWITCHED") (NPB 1 (4 NN "FUEL") (5 NNS "TANKS"))) (6 CC "BUT") (SVP 1 (NPB 2 (7 DT "THE") (8 NN "ENGINE") (9 POS "'")) (10 VBD "DID") (11 RB "NOT") (VP-A 0 (12 VB "REVIVE") (PP 0 (13 IN "IN") (NPB 0 (14 NN "TIME"))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "REPORTED") (CONJ 1 (VP 1 (NPB 0 (4 PRP "HE")) (5 VBD "DID") (6 RB "NOT") (VP-A 0 (7 VB "HAVE") (NPB 4 (8 DT "A") (9 JJ "CURRENT") (10 JJ "REQUIRED") (11 NN "FLIGHT") (12 NN "REVIEW")))) (13 CC "AND") (SBAR 0 (14 IN "THAT") (VP 1 (NPB 0 (15 PRP "HE")) (16 VBD "HAD") (17 RB "NOT") (VP-A 0 (18 VBN "FLOWN") (PP 0 (19 IN "AS") (NPB 0 (20 NN "PILOT-IN-COMMAND") (PP 0 (21 IN "IN") (NPB 3 (22 DT "THE") (23 JJ "LAST") (24 CD "10") (25 NNS "YEARS"))))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "REPORTED") (SBAR-A 0 (4 IN "THAT") (VP 1 (NPB 1 (NPB 2 (5 DT "THE") (6 NN "AIRCRAFT") (7 POS "'S")) (8 NN "ENGINE")) (9 VBD "QUIT") (PP 1 (NPB 1 (QP 0 (10 IN "ABOUT") (11 CD "200")) (12 NNS "FEET")) (13 IN "ABOVE") (NPB 1 (14 NN "GROUND") (15 NN "LEVEL"))) (PP 0 (16 IN "AFTER") (NPB 0 (17 NN "TAKEOFF"))))))
(SVP 1 (NPB 1 (1 NNP "FAA") (2 NNS "INSPECTORS") (WHNP 0 (3 WP "WHO") (VP 1 (4 TRACE "T") (5 VBD "EXAMINED") (NPB 1 (6 DT "THE") (7 NN "AIRPLANE")) (PP 0 (8 IN "AFTER") (NPB 1 (9 DT "THE") (10 NN "ACCIDENT")))))) (11 VBD "REPORTED") (VP 1 (NPB 0 (12 PRP "THEY")) (13 VBD "FOUND") (CONJ 1 (NPB 0 (14 NN "FUEL") (ADVP 0 (15 RB "ABOARD"))) (16 CC "AND") (NPB 1 (17 DT "NO") (18 NN "EVIDENCE") (PP 0 (19 IN "OF") (NPB 2 (20 DT "ANY") (21 JJ "MECHANICAL") (22 NNS "PROBLEMS") (PP 0 (23 IN "WITH") (NPB 1 (24 DT "THE") (25 NN "ENGINE")))))))))
)
