(
(SVP 1 (NPB 1 (1 NNP "LANDING") (2 NNS "HELICOPTERS")) (3 VBP "PRODUCE") (NPB 1 (4 DT "A") (5 NN "PAIR") (PP 0 (6 IN "OF") (NPB 3 (7 JJ "STRONG") (8 JJ "HIGH-SPEED") (9 NN "TRAILING") (10 NNS "VORTICES") (ADJP 0 (11 JJ "SIMILAR") (PP 0 (12 TO "TO") (NPB 3 (13 JJR "LARGER") (14 JJ "FIXED") (15 NN "WING") (16 NN "AIRCRAFT"))))))))
(SVP 1 (NPB 1 (1 NN "WITNESS") (2 NNS "STATEMENTS")) (3 VBP "PLACE") (NPB 1 (4 DT "THE") (5 NN "UH-60")) (ADVP 1 (NPB 1 (QP 0 (6 CD "100") (7 TO "TO") (8 CD "600")) (9 NNS "FEET")) (10 RB "AWAY") (PP 0 (11 IN "FROM") (NPB 2 (12 DT "THE") (13 NN "ACCIDENT") (14 NN "AIRPLANE") (PP 0 (15 IN "AT") (NPB 1 (16 DT "THE") (17 NN "TIME") (PP 0 (18 IN "OF") (NPB 1 (19 DT "THE") (20 NN "ACCIDENT")))))))))
(SVP 2 (SBAR 0 (1 IN "BECAUSE") (VP 1 (NPB 2 (2 DT "A") (3 JJ "UH-60") (4 NN "HELICOPTER")) (5 VBD "WAS") (VP-A 0 (6 VBG "EXECUTING") (NPB 1 (7 DT "AN") (8 NN "APPROACH") (PP 1 (PP 0 (9 IN "FROM") (NPB 1 (10 DT "THE") (11 NN "SOUTHWEST"))) (12 TO "TO") (NPB 1 (13 DT "THE") (14 NN "THRESHOLD") (PP 0 (15 IN "OF") (NPB 0 (16 NNP "RUNWAY") (17 CD "34"))))))))) (NPB 1 (18 DT "THE") (19 NN "PILOT")) (20 VBP "EXTEND") (NPB 2 (21 DT "THE") (22 NN "TOUCHDOWN") (23 NN "POINT")) (PP 0 (24 IN "BY") (NPB 1 (25 CD "1,000") (26 NNS "FEET"))))
(SVP 2 (PP 0 (1 VBG "ACCORDING") (PP-A 0 (2 TO "TO") (NPB 3 (3 DT "THE") (4 NNP "AERONAUTICAL") (5 NNP "INFORMATION") (6 NNP "MANUAL")))) (NPB 1 (7 DT "EVERY") (8 NN "AIRCRAFT")) (9 VBZ "GENERATES") (NPB 0 (10 NNS "VORTICES") (WHNP 0 (11 WDT "THAT") (VP 0 (12 MD "CAN") (VP-A 0 (13 VB "CAUSE") (NPB 2 (14 DT "AN") (15 JJ "UNCOMMANDED") (16 NN "ROLL") (WHNP 0 (17 WDT "THAT") (VP 0 (18 VBZ "EXCEEDS") (NPB 2 (19 DT "THE") (20 JJ "ROLL-CONTROL") (21 NN "AUTHORITY") (PP 0 (22 IN "OF") (NPB 2 (23 DT "THE") (24 VBG "ENCOUNTERING") (25 NN "AIRPLANE"))))))))))))
(SVP 2 (PP 0 (1 IN "AFTER") (NPB 2 (2 DT "A") (3 JJ "SHORT") (4 NN "DELAY"))) (NPB 1 (5 DT "THE") (6 NNP "UH-60")) (7 JJ "AIR-TAXIED") (PP 0 (8 TO "TO") (NPB 1 (9 DT "THE") (10 NN "RAMP"))))
(SVP 2 (PP 0 (1 IN "WITH") (NPB 2 (2 DT "A") (3 NN "FIGHT") (4 NN "INSTRUCTOR"))) (NPB 1 (5 DT "THE") (6 NN "PILOT")) (7 VBD "EXECUTED") (NPB 2 (8 DT "A") (9 JJ "NORMAL") (10 NN "TAKEOFF")) (PP 0 (11 IN "FROM") (NPB 0 (12 NNP "RUNWAY") (13 CD "34"))) (PP 0 (14 IN "FOR") (NPB 2 (15 JJ "RIGHT") (16 JJ "CLOSED") (17 NN "TRAFFIC"))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "HELICOPTER")) (3 VBN "TRANSITIONED") (PP 0 (4 TO "TO") (NPB 1 (5 VBG "HOVERING") (6 NN "FLIGHT") (PP 0 (7 IN "NEAR") (NPB 1 (8 DT "THE") (9 NN "THRESHOLD"))))) (PP 1 (NPB 1 (QP 0 (10 IN "ABOUT") (11 CD "30")) (12 NNS "SECONDS")) (13 IN "BEFORE") (NPB 2 (14 DT "THE") (15 NN "ACCIDENT") (16 NN "AIRPLANE"))))
(SVP 3 (WHADVP 0 (1 WRB "WHEN") (VP 1 (NPB 2 (2 DT "THE") (3 NN "ACCIDENT") (4 NN "AIRPLANE")) (5 VBD "WAS") (PP 1 (NPB 1 (QP 0 (6 IN "ABOUT") (7 CD "20")) (8 NNS "FEET")) (9 IN "ABOVE") (NPB 1 (10 DT "THE") (11 NN "GROUND"))))) (NPB 0 (12 PRP "IT")) (ADVP 0 (13 RB "SUDDENLY")) (14 VBD "ROLLED") (VP 6 (ADVP 0 (15 RB "RIGHT")) (16 -LRB- "-LRB-") (ADVP 0 (17 RBR "FASTER") (SBAR 0 (18 IN "THAN") (VP 1 (NPB 2 (19 DT "A") (20 JJ "FULL") (21 NN "APPLICATION") (PP 0 (22 IN "OF") (NPB 0 (23 NN "AILERON")))) (24 MD "COULD") (VP-A 0 (25 VB "COUNTERACT"))))) (26 -RRB- "-RRB-") (27 CC "AND") (NPB 2 (28 DT "THE") (29 JJ "RIGHT") (30 NN "WING")) (31 VBD "CONTACTED") (NPB 1 (32 DT "THE") (33 NN "GROUND"))))
(SVP 1 (NPB 0 (1 NNS "PILOTS") (PP 0 (2 IN "OF") (NPB 1 (3 JJ "SMALL") (4 NN "AIRCRAFT")))) (5 MD "SHOULD") (VP-A 0 (6 VB "USE") (NPB 0 (7 NN "CAUTION")) (WHADVP 0 (8 WRB "WHEN") (VP 0 (9 VBG "OPERATING") (PP 0 (10 IN "BEHIND") (NPB 1 (11 NN "LANDING") (12 NNS "HELICOPTERS")))))))
)
