(
(CONJ 1 (SVP 1 (NPB 2 (1 NNP "VISUAL") (2 JJ "METEOROLOGICAL") (3 NNS "CONDITIONS")) (4 VBD "PREVAILED")) (5 CC "AND") (SVP 1 (NPB 2 (6 DT "NO") (7 NN "FLIGHT") (8 NN "PLAN")) (9 VBD "WAS") (VP-A 0 (10 VBN "FILED") (PP 0 (11 IN "FOR") (NPB 2 (12 DT "THE") (13 JJ "LOCAL") (14 NN "FLIGHT"))))))
(CONJ 2 (PP 0 (1 IN "FOR") (NPB 2 (2 JJ "ADDITIONAL") (3 NN "INFORMATION") (4 NN "CONTACT") (NPB 10 (5 NNP "DIRECTOR") (6 NNP "GENERAL") (7 NNP "CIVIL") (8 NNP "AVIATION") (9 NNP "FRONTE") (10 NNP "DE") (11 NNP "ESTADIO") (12 NNP "NACIONAL") (13 NNP "APARTADO") (14 NNP "4936") (15 NNP "MANAGUA") (NPB 1 (16 NNP "NICARAGUA") (17 NNP "TELEPHONE"))))) (SVP 1 (NPB 1 (18 DT "THE") (19 NN "HELICOPTER")) (20 VBD "WAS") (ADJP 1 (21 RB "SUBSTANTIALLY") (22 JJ "DAMAGED"))) (23 CC "AND") (SVP 1 (CONJ 1 (NPB 1 (24 DT "THE") (25 NN "PILOT")) (26 CC "AND") (NPB 1 (27 CD "FOUR") (28 NNS "PASSENGERS"))) (29 VBD "REPORTED") (NPB 1 (30 DT "NO") (31 NNS "INJURIES"))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (3 VBD "HAD") (VP-A 0 (4 VBN "ORIGINATED") (PP 0 (5 IN "AT") (NPB 2 (6 DT "AN") (7 JJ "UNKNOWN") (8 NN "TIME"))) (PP 0 (9 IN "FROM") (NPB 2 (10 DT "AN") (11 JJ "UNKNOWN") (12 NN "LOCATION")))))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(CONJ 2 (NPB 1 (1 DT "THIS") (2 NN "REPORT")) (VP 0 (3 VBZ "IS") (VP-A 0 (4 VBN "FILED") (PP 0 (5 IN "FOR") (NPB 1 (6 NN "INFORMATION") (7 NNS "PURPOSES"))) (ADVP 0 (8 RB "ONLY")))) (9 CC "AND") (VP 0 (10 VBZ "CONTAINS") (NPB 1 (11 JJ "ONLY") (12 NN "INFORMATION") (VP 0 (13 VBN "PROVIDED") (PP 0 (14 IN "BY") (NPB 3 (15 DT "THE") (16 JJ "NICARAGUAN") (17 NN "AVIATION") (18 NNS "AUTHORITIES")))))))
(CONJ 3 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "JANUARY") (3 CD "29") (NPB 0 (4 CD "1995") (NPB 3 (QP 0 (5 RB "ABOUT") (6 CD "0811")) (7 JJ "CENTRAL") (8 JJ "STANDARD") (9 NN "TIME"))))) (NPB 0 (10 NNP "N59556") (NPB 3 (11 DT "A") (12 NNP "BELL") (13 NNP "206B3") (14 NN "HELICOPTER"))) (VP 0 (15 VBD "REGISTERED") (VP 0 (16 TO "TO") (VP-A 0 (17 VB "REEDER") (NPB 1 (18 NNP "FLYING") (19 NNP "SERVICE"))))) (20 CC "AND") (VP 0 (21 VBN "OPERATED") (PP 0 (22 IN "BY") (NPB 1 (23 NNP "HELICOPTEROS") (24 NNP "SA") (VP 0 (25 VBN "EXPERIENCED") (NPB 2 (26 DT "A") (27 JJ "HARD") (28 NN "LANDING") (PP 0 (29 IN "NEAR") (NPB 0 (30 NNP "NEACON"))) (NPB 0 (31 NNP "NICARAGUA"))) (PP 0 (32 IN "WHILE") (PP-A 0 (33 IN "ON") (NPB 2 (34 DT "AN") (35 JJ "EXECUTIVE") (36 NN "FLIGHT") (PP 0 (37 TO "TO") (NPB 2 (38 DT "A") (39 NN "MINING") (40 NN "AREA")))))))))))
(SVP 1 (NPB 1 (1 JJ "INITIAL") (2 NN "INFORMATION") (PP 0 (3 IN "FROM") (NPB 3 (4 DT "THE") (5 JJ "NICARAGUAN") (6 NN "AVIATION") (7 NNS "AUTHORITIES")))) (8 VBZ "IS") (SBAR-A 0 (9 IN "THAT") (CONJ 1 (SVP 2 (PP 0 (10 IN "WHILE") (PP-A 0 (11 IN "ON") (NPB 1 (12 JJ "FINAL") (13 NN "APPROACH")))) (NPB 1 (14 DT "THE") (15 NN "ENGINE")) (16 VBD "FAILED")) (17 CC "AND") (SVP 1 (NPB 1 (18 DT "THE") (19 NN "HELICOPTER")) (20 VBD "LANDED") (ADVP 0 (21 RB "HARD"))))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
)
