(
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (3 VBN "ORIGINATED") (PP 0 (4 IN "FROM") (NPB 1 (5 NNP "CONCORD") (6 NNP "CALIFORNIA") (NPB 1 (7 IN "ABOUT") (8 CD "1145")))))
(CONJ 1 (SVP 1 (NPB 2 (1 NNP "VISUAL") (2 JJ "METEOROLOGICAL") (3 NNS "CONDITIONS")) (4 VBD "PREVAILED") (PP 0 (5 IN "AT") (NPB 1 (6 DT "THE") (7 NN "TIME")))) (8 CC "AND") (SVP 1 (NPB 2 (9 DT "NO") (10 NN "FLIGHT") (11 NN "PLAN")) (12 VBD "WAS") (VP-A 0 (13 VBN "FILED"))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRCRAFT")) (3 VBD "SUSTAINED") (NPB 1 (4 JJ "SUBSTANTIAL") (5 NN "DAMAGE"))) (6 CC "AND") (SVP 1 (CONJ 1 (NPB 3 (7 DT "THE") (8 JJ "CERTIFICATED") (9 JJ "PRIVATE") (10 NN "PILOT")) (11 CC "AND") (NPB 2 (12 PRP$ "HIS") (13 CD "THREE") (14 NNS "PASSENGERS"))) (15 VBD "RECEIVED") (NPB 1 (16 JJ "MINOR") (17 NNS "INJURIES"))))
(SVP 3 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "JULY") (3 CD "10") (4 CD "2000"))) (PP 0 (5 IN "AT") (NPB 1 (6 CD "1345") (7 NNS "HOURS")) (NPB 2 (8 NNP "PACIFIC") (9 NN "DAYLIGHT") (10 NN "TIME") (NPB 2 (11 DT "A") (12 NNP "PIPER") (13 NN "PA-28-180")))) (NPB 0 (14 NNP "N4209T")) (15 VBD "COLLIDED") (PP 0 (16 IN "WITH") (NPB 0 (17 NNS "OBSTRUCTIONS"))) (PP 0 (18 IN "DURING") (NPB 3 (19 DT "AN") (ADJP 1 (20 RB "OFF") (21 NN "AIRPORT")) (22 VBN "FORCED") (23 NN "LANDING"))) (PP 0 (24 IN "IN") (NPB 2 (25 NNP "SANTA") (26 NNP "MARIA") (27 NNP "CALIFORNIA"))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRCRAFT")) (3 VBD "COLLIDED") (PP 0 (4 IN "WITH") (NPB 3 (5 DT "A") (6 NN "TREE") (7 CC "AND") (8 NN "RESIDENCE"))) (VP 0 (9 VBG "DAMAGING") (CONJ 1 (NPB 2 (10 DT "THE") (11 NN "LANDING") (12 NN "GEAR")) (13 CC "AND") (NPB 2 (14 DT "THE") (15 JJ "RIGHT") (16 NN "WING")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRCRAFT")) (3 VBD "WAS") (VP-A 0 (4 VBG "BEING") (VP-A 0 (5 VBN "OPERATED") (PP 0 (6 IN "BY") (NPB 1 (7 DT "THE") (8 NN "PILOT/OWNER"))) (PP 0 (9 IN "AS") (NPB 2 (10 DT "A") (11 JJ "PERSONAL") (12 NN "FLIGHT"))) (PP 0 (13 IN "UNDER") (NPB 1 (14 CD "14") (15 NN "CFR") (NPB 0 (16 NNP "PART") (17 CD "91")))) (WHADVP 0 (18 WRB "WHEN") (VP 1 (NPB 1 (19 DT "THE") (20 NN "ACCIDENT")) (21 VBD "OCCURRED"))))))
(SVP 1 (NPB 2 (1 DT "THE") (2 VBN "FORCED") (3 NN "LANDING")) (4 VBD "WAS") (VP-A 0 (5 VBN "PRECIPITATED") (PP 0 (6 IN "BY") (NPB 2 (7 DT "A") (8 JJ "TOTAL") (9 NN "LOSS") (PP 0 (10 IN "OF") (NPB 0 (11 NN "POWER"))))) (PP 0 (12 IN "DURING") (NPB 0 (13 NN "CRUISE")))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "LANDED") (PP 0 (4 IN "NEAR") (CONJ 1 (NPB 0 (5 NNP "INGER")) (6 CC "AND") (NPB 1 (7 NNP "SEQUOIA") (8 NNS "STREETS")) (NPB 1 (QP 0 (9 IN "ABOUT") (10 CD "1")) (11 NN "MILE") (PP 0 (12 IN "FROM") (NPB 1 (13 DT "THE") (14 NN "AIRPORT")))))))
(SVP 1 (NPB 3 (1 DT "THE") (2 NNP "SANTA") (3 NNP "MARIA") (4 NN "TOWER")) (5 VBD "REPORTED") (VP 1 (NPB 1 (6 DT "THE") (7 NN "PILOT")) (8 VBD "DECLARED") (NPB 1 (9 DT "AN") (10 NN "EMERGENCY")) (PP 1 (11 JJ "DUE") (12 TO "TO") (NPB 3 (13 DT "A") (14 JJ "LOW") (15 NN "FUEL") (16 NN "STATE")))))
)
