(
(SVP 1 (NPB 1 (1 JJ "ADDITIONAL") (2 NNS "CIRCUMSTANCES") (VP 0 (3 VBN "RELATED") (PP 0 (4 TO "TO") (NPB 1 (5 DT "THIS") (6 NN "ACCIDENT"))))) (7 VBP "ARE") (8 RB "NOT") (ADVP 0 (9 RB "YET")) (VP-A 0 (10 VBN "KNOWN")))
(SVP 1 (NPB 2 (1 DT "THE") (2 JJ "PERSONAL") (3 NN "FLIGHT")) (4 VBD "WAS") (VP-A 0 (5 VBN "CONDUCTED") (PP 0 (6 IN "UNDER") (NPB 1 (7 DT "THE") (8 NNS "PROVISIONS") (PP 0 (9 IN "OF") (NPB 0 (10 NNP "TITLE") (11 CD "14") (NPB 1 (12 NNP "CFR") (13 NNP "PART") (14 CD "91")))))) (PP 0 (15 IN "WITH") (NPB 3 (16 DT "AN") (17 NN "INSTRUMENT") (18 NN "FLIGHT") (19 NN "PLAN"))) (PP 0 (20 IN "ON") (NPB 0 (21 NN "FILE")))))
(SVP 1 (NPB 2 (1 NNP "VISUAL") (2 JJ "METEOROLOGICAL") (3 NNS "CONDITIONS")) (4 VBD "PREVAILED") (PP 0 (5 IN "AT") (NPB 1 (6 DT "THE") (7 NN "TIME") (PP 0 (8 IN "OF") (NPB 1 (9 DT "THE") (10 NN "ACCIDENT"))))))
(CONJ 3 (WHADVP 0 (1 WRB "WHEN") (VP 1 (NPB 0 (2 DT "THIS")) (3 VBD "WAS") (ADJP 1 (4 RB "NOT") (5 JJ "SUCCESSFUL")) (PP 0 (6 IN "IN") (VP 0 (7 VBG "RESTORING") (NPB 2 (8 JJ "ADEQUATE") (9 NN "ENGINE") (10 NN "POWER")))))) (NPB 1 (11 DT "THE") (12 NN "PILOT")) (VP 0 (13 VBN "CONTACTED") (NPB 1 (14 NNP "VALDOSTA") (15 NNP "APPROACH"))) (16 CC "AND") (VP 0 (17 VBD "DECLARED") (NPB 1 (18 DT "AN") (19 NN "EMERGENCY"))))
(CONJ 3 (SBAR 0 (1 IN "WHILE") (VP 0 (2 VBG "ATTEMPTING") (VP 0 (3 TO "TO") (VP-A 0 (4 VB "REACH") (NPB 1 (5 DT "THE") (6 NN "AIRPORT")))))) (NPB 1 (7 DT "THE") (8 NN "AIRPLANE")) (VP 0 (9 VBD "WAS") (ADJP 0 (10 JJ "UNABLE") (VP 0 (11 TO "TO") (VP-A 0 (12 VB "MAINTAIN") (NPB 0 (13 NN "ALTITUDE")))))) (14 CC "AND") (VP 0 (15 VBD "LANDED") (ADVP 1 (NPB 1 (16 CD "ONE") (17 NN "MILE")) (18 RB "SHORT") (PP 0 (19 IN "OF") (NPB 1 (20 DT "THE") (21 NN "AIRPORT"))))))
(SVP 2 (PP 0 (1 IN "DURING") (NPB 1 (2 JJ "INITIAL") (3 NN "EXAMINATION") (PP 0 (4 IN "OF") (NPB 1 (5 DT "THE") (6 NN "WRECKAGE"))))) (NPB 1 (QP 0 (7 RB "APPROXIMATELY") (8 CD "20")) (9 NNS "GALLONS") (PP 0 (10 IN "OF") (NPB 0 (11 NN "FUEL")))) (12 VBD "WAS") (VP-A 0 (13 VBN "RECOVERED")))
(SVP 3 (ADVP 0 (1 RB "REPORTEDLY")) (SBAR 0 (2 IN "WHILE") (VP 0 (3 VBG "CRUISING") (PP 0 (4 IN "AT") (ADJP-A 1 (NPB 1 (5 CD "8,000") (6 NNS "FEET")) (7 JJ "MSL") (PP 0 (8 IN "ABOUT") (NPB 1 (9 CD "TWO") (10 NNS "HOURS"))))) (PP 0 (11 IN "INTO") (NPB 2 (12 DT "A") (13 JJ "THREE-HOUR") (14 NN "FLIGHT"))))) (NPB 1 (15 DT "THE") (16 NN "PILOT")) (17 VBD "SWITCHED") (NPB 1 (18 NN "FUEL") (19 NNS "TANKS")))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (VP 0 (3 VBD "OBSERVED") (VP 2 (ADVP 0 (4 RB "VERY") (5 JJ "HIGH")) (NPB 2 (6 JJ "EXHAUST") (7 NN "GAS") (8 NN "TEMPERATURE") (PRN 0 (9 -LRB- "-LRB-") (NPB 0 (10 NNP "EGT")) (11 -RRB- "-RRB-"))) (12 VBZ "READINGS") (PP 1 (ADVP 0 (13 RB "JUST")) (14 IN "BEFORE") (NPB 0 (15 NN "TOUCHDOWN"))))) (16 CC "BUT") (VP 0 (17 VBD "REPORTED") (SBAR-A 0 (18 DT "THAT") (VP 1 (NPB 2 (19 DT "ALL") (20 JJ "OTHER") (21 NNS "INSTRUMENTS")) (22 VBD "APPEARED") (ADJP 0 (23 JJ "NORMAL"))))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "HAD") (VP-A 0 (4 VBN "SWITCHED") (NPB 0 (5 NNS "TANKS")) (NPB 1 (6 JJ "SEVERAL") (7 NNS "TIMES")) (PP 0 (8 IN "THROUGHOUT") (NPB 1 (9 DT "THE") (10 NN "FLIGHT"))))) (11 CC "BUT") (SVP 2 (PP 0 (12 IN "WITHIN") (NPB 1 (13 CD "FIVE") (14 NNS "MINUTES") (PP 0 (15 IN "OF") (NPB 3 (16 DT "THE") (17 JJ "LAST") (18 NN "TANK") (19 NN "SWITCH"))))) (NPB 1 (20 DT "THE") (21 NN "AIRPLANE")) (22 VBD "EXPERIENCED") (NPB 1 (23 DT "A") (24 NN "LOSS") (PP 0 (25 IN "OF") (NPB 1 (26 NN "ENGINE") (27 NN "POWER"))))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "SUSTAINED") (NPB 1 (4 JJ "SUBSTANTIAL") (5 NN "DAMAGE"))) (6 CC "AND") (SVP 1 (CONJ 0 (7 CC "NEITHER") (CONJ 1 (NPB 2 (8 DT "THE") (9 JJ "PRIVATE") (10 NN "PILOT")) (11 CC "NOR") (NPB 1 (12 DT "THE") (13 NN "PASSENGER")))) (14 VBD "REPORTED") (NPB 1 (15 DT "ANY") (16 NNS "INJURIES"))))
(SVP 1 (NPB 1 (1 JJ "FURTHER") (2 NN "EXAMINATION") (PP 0 (3 IN "OF") (NPB 3 (4 DT "THE") (5 NN "AIRPLANE") (6 CC "AND") (7 NN "ENGINE")))) (8 VBZ "IS") (VP-A 0 (9 VBG "BEING") (VP-A 0 (10 VBN "CONDUCTED"))))
(SVP 3 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "AUGUST") (3 CD "26") (4 CD "2001"))) (PP 0 (5 IN "AT") (NPB 3 (6 CD "0954") (7 JJ "EASTERN") (8 JJ "DAYLIGHT") (9 NN "TIME"))) (NPB 2 (10 DT "A") (11 NNP "PIPER") (12 NNP "PA-32-300") (NPB 0 (13 NNP "N2116G"))) (14 VBD "COLLIDED") (PP 0 (15 IN "WITH") (CONJ 1 (NPB 1 (16 NN "POWER") (17 NNS "LINES")) (18 CC "AND") (NPB 1 (19 DT "A") (20 NN "TREE")))) (SBAR 0 (21 IN "WHILE") (VP 0 (22 VBN "EXECUTED") (NPB 3 (23 DT "AN") (24 NN "EMERGENCY") (25 JJ "OFF-AIRPORT") (26 NN "LANDING") (PP 0 (27 IN "IN") (NPB 0 (28 NNP "HOMERVILLE"))) (NPB 0 (29 NNP "GEORGIA"))) (PP 0 (30 IN "AFTER") (VP 0 (31 VBG "EXPERIENCING") (NPB 1 (32 DT "A") (33 NN "LOSS") (PP 0 (34 IN "OF") (NPB 1 (35 NN "ENGINE") (36 NN "POWER")))) (PP 0 (37 IN "IN") (NPB 0 (38 NN "FLIGHT"))))))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (3 VBD "DEPARTED") (NPB 0 (4 NNP "KISSIMMEE") (NPB 0 (5 NNP "FLORIDA") (PP 0 (6 IN "EN") (NPB 0 (7 NN "ROUTE") (PP 0 (8 TO "TO") (NPB 0 (9 NNP "LAWRENCEVILLE") (NPB 0 (10 NNP "GEORGIA")))))))) (PP 0 (11 IN "AT") (NPB 0 (12 CD "0813"))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "ADVISED") (NPB 1 (4 NNP "VALDOSTA") (5 NNP "APPROACH") (PP 0 (6 IN "OF") (NPB 1 (7 DT "THE") (8 NN "LOSS") (PP 0 (9 IN "OF") (NPB 1 (10 NN "ENGINE") (11 NN "POWER"))))))) (12 CC "AND") (SVP 1 (NPB 1 (13 NNP "VALDOSTA") (14 NNP "APPROACH")) (15 VBD "PROVIDED") (NPB 1 (16 NN "RADAR") (17 NNS "VECTORS")) (PP 0 (18 TO "TO") (NPB 2 (19 DT "THE") (20 NNP "HOMERVILLE") (21 NNP "AIRPORT") (PRN 0 (22 -LRB- "-LRB-") (NPB 0 (23 NNP "HOE")) (24 -RRB- "-RRB-"))))))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (VP 0 (3 VBD "STRUCK") (CONJ 1 (NPB 1 (4 NN "POWER") (5 NNS "LINES")) (6 CC "AND") (NPB 1 (7 DT "A") (8 NN "TREE")))) (9 CC "AND") (VP 0 (10 VBD "CAME") (PP 0 (11 TO "TO") (CONJ 1 (NPB 0 (12 VB "REST") (PP 0 (13 IN "NEAR") (NPB 2 (14 DT "A") (15 NN "HOUSING") (16 NN "AREA")))) (17 CC "AND") (NPB 1 (18 DT "A") (19 NN "PRISON"))))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "PROPELLER")) (3 VBD "WAS") (ADJP 1 (4 RB "STILL") (5 VBG "TURNING"))) (6 CC "AND") (CONJ 2 (NPB 1 (7 DT "THE") (8 NN "PILOT")) (VP 0 (9 VBD "TURNED") (PRT 0 (10 RP "ON")) (NPB 3 (11 DT "THE") (12 JJ "ELECTRIC") (13 NN "FUEL") (14 NN "PUMP") (VP 0 (15 VBN "SWITCHED") (NPB 0 (16 NNS "TANKS")) (NPB 1 (17 JJ "SEVERAL") (18 NNS "TIMES"))))) (19 CC "AND") (VP 0 (20 VBD "CHECKED") (NPB 4 (21 DT "THE") (22 NN "LEFT") (23 CC "AND") (24 JJ "RIGHT") (25 NNS "MAGNETOS")))))
)
