(
(CONJ 3 (SVP 1 (NPB 2 (1 DT "ANY") (2 JJ "FURTHER") (3 NN "INFORMATION") (PP 0 (4 VBG "PERTAINING") (PP-A 0 (5 TO "TO") (NPB 1 (6 DT "THIS") (7 NN "ACCIDENT"))))) (8 MD "MAY") (VP-A 0 (9 VB "BE") (VP-A 0 (10 VBN "OBTAINED") (PP 0 (11 IN "FROM")) (NPB 2 (12 NNP "CIVIL") (13 NNP "AVIATION") (14 NNP "AUTHORITY") (PP 0 (15 IN "OF") (NPB 4 (16 NNP "NEW") (17 NNP "ZEALAND") (18 NNP "ALISTER") (19 NNP "BUCKINGHAM") (20 NNP "PHONE"))) (PRN 0 (21 -LRB- "-LRB-") (NPB 0 (22 CD "64")) (23 -RRB- "-RRB-") (NPB 1 (24 CD "4-560-9459") (25 NN "FACSIMILE"))))))) (PP 1 (PRN 0 (26 -LRB- "-LRB-") (NPB 0 (27 CD "64")) (28 -RRB- "-RRB-")) (29 IN "4-560-9469") (NPB 1 (30 DT "THIS") (31 NN "REPORT"))) (CONJ 1 (VP 0 (32 VBZ "IS") (PP 0 (33 IN "FOR") (NPB 1 (34 NN "INFORMATION") (35 NNS "PURPOSES"))) (36 RB "ONLY")) (37 CC "AND") (VP 0 (38 VBZ "CONTAINS") (NPB 1 (39 JJ "ONLY") (40 NN "INFORMATION") (VP 0 (41 VBN "OBTAINED") (PP 0 (42 IN "FOR")))))) (43 CC "OR") (VP 0 (44 VBN "RELEASED") (PP 0 (45 IN "BY") (NPB 2 (46 DT "THE") (47 NNP "NEW") (48 NNP "ZEALAND")))) (NPB 0 (49 NNP "GOVERNMENT")))
(SVP 2 (PP 0 (1 VBG "ACCORDING") (PP-A 0 (2 TO "TO") (NPB 0 (3 NN "INFORMATION") (VP 0 (4 VBN "PROVIDED") (PP 0 (5 IN "BY") (NPB 5 (6 DT "THE") (7 NNP "NEW") (8 NNP "ZEALAND") (9 NNP "CIVIL") (10 NNP "AVIATION") (11 NNP "AUTHORITY") (PRN 0 (12 -LRB- "-LRB-") (NPB 0 (13 NNP "CAA")) (14 -RRB- "-RRB-")))) (PP 0 (15 IN "DURING") (NPB 2 (16 JJ "AGRICULTURAL") (17 NN "SPRAY") (18 NNS "OPERATIONS"))))))) (NPB 1 (19 DT "THE") (20 NN "HELICOPTER")) (21 VBD "COLLIDED") (PP 0 (22 IN "WITH") (NPB 0 (23 NNS "TREES"))) (ADVP 0 (24 RB "THEN")) (NPB 1 (25 DT "THE") (26 NN "GROUND")))
(SVP 3 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "AUGUST") (3 CD "29") (4 CD "2000"))) (VP 2 (ADJP 1 (NPB 1 (QP 0 (5 RB "ABOUT") (6 CD "0932")) (7 NNS "HOURS")) (8 JJ "LOCAL")) (NPB 2 (9 DT "A") (10 NNP "U.") (11 NNP "S.")) (12 VBD "MANUFACTURED") (NPB 2 (13 NNP "SIKORSKY") (14 NNP "S55B") (15 NN "HELICOPTER"))) (NPB 3 (16 NNP "NEW") (17 NNP "ZEALAND") (18 NN "REGISTRY") (19 NNP "ZK-HSC") (VP 0 (20 VBN "OPERATED") (PP 0 (21 IN "BY") (NPB 4 (22 NNP "BA") (23 CC "&") (24 NNP "JC") (25 NNP "EMENY") (26 NNP "LTD."))))) (27 VBD "COLLIDED") (PP 0 (28 IN "WITH") (NPB 0 (29 NNS "TREES"))) (ADVP 0 (30 RB "THEN")) (NPB 0 (31 NN "TERRAIN") (PP 0 (32 IN "NEAR") (NPB 0 (33 NNP "WANGANUI") (NPB 1 (34 NNP "NEW") (35 NNP "ZEALAND"))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (3 VBN "ORIGINATED") (ADVP 1 (NPB 1 (QP 0 (4 IN "ABOUT") (5 CD "2")) (6 NNS "MINUTES")) (7 RBR "EARLIER")) (PP 0 (8 IN "FROM") (NPB 2 (9 DT "A") (10 NN "LOADING") (11 NN "POINT"))) (VP-A 0 (12 VBN "LOCATED") (ADVP 1 (NPB 2 (13 CD "1.5") (14 JJ "NAUTICAL") (15 NNS "MILES")) (16 RB "NORTHWEST") (PP 0 (17 IN "OF") (NPB 2 (18 DT "THE") (19 NN "ACCIDENT") (20 NN "LOCATION"))))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(CONJ 1 (SVP 1 (NPB 2 (1 NNP "VISUAL") (2 JJ "METEOROLOGICAL") (3 NNS "CONDITIONS")) (4 VBD "PREVAILED") (PP 0 (5 IN "AT") (NPB 1 (6 DT "THE") (7 NN "TIME")))) (8 CC "AND") (SVP 1 (NPB 2 (9 DT "NO") (10 NN "FLIGHT") (11 NN "PLAN")) (12 VBD "WAS") (VP-A 0 (13 VBN "FILED") (PP 0 (14 IN "FOR") (NPB 2 (15 DT "THE") (16 JJ "AGRICULTURAL") (17 NN "FLIGHT"))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "INVESTIGATION")) (3 VBZ "IS") (PP 0 (4 IN "UNDER") (NPB 1 (5 DT "THE") (6 NN "JURISDICTION") (PP 0 (7 IN "OF") (NPB 1 (8 DT "THE") (9 NN "GOVERNMENT") (PP 0 (10 IN "OF") (NPB 1 (11 NNP "NEW") (12 NNP "ZEALAND"))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "HELICOPTER")) (3 VBD "WAS") (VP-A 0 (4 VBN "DESTROYED") (PP 0 (5 IN "BY") (CONJ 1 (NPB 0 (6 NN "IMPACT")) (7 CC "AND") (CONJ 1 (NPB 2 (8 DT "A") (9 JJ "POSTCRASH") (10 NN "FIRE")) (11 CC "AND") (NPB 2 (12 DT "THE") (13 JJ "COMMERCIAL-RATED") (14 NN "PILOT")))))) (SVP 1 (NPB 2 (15 DT "THE") (16 JJ "SOLE") (17 NN "OCCUPANT")) (18 VBD "WAS") (VP-A 1 (ADVP 0 (19 RB "FATALLY")) (20 VBN "INJURED"))))
)
