(
(SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "SAID") (SBAR-A 0 (3 IN "THAT") (VP 1 (NPB 3 (4 DT "THE") (5 NN "ENTRY") (6 NN "AIRSPEED") (7 NN "RATE") (PP 0 (8 IN "OF") (NPB 4 (9 JJ "DESCENT") (10 NN "DECELERATION") (11 NN "FLARE") (12 CC "AND") (13 NN "TOUCHDOWN")))) (14 VBD "WERE") (ADJP 0 (15 JJ "NORMAL")))))
(SVP 1 (NPB 2 (1 DT "THE") (2 NN "FLIGHT") (3 NN "INSTRUCTOR")) (4 VBD "STATED") (SBAR-A 0 (5 IN "THAT") (VP 1 (NPB 0 (6 PRP "HE")) (7 VBD "DID") (8 RB "NOT") (VP-A 0 (9 VB "PERCEIVE") (NPB 3 (10 DT "ANY") (11 NN "ACTION") (12 CC "OR") (13 NN "INACTION")) (PP 0 (14 IN "ON") (NPB 1 (15 PRP$ "HIS") (16 NN "PART") (WHNP 0 (17 WDT "THAT") (VP 0 (18 MD "COULD") (VP-A 0 (19 VB "BE") (VP-A 0 (20 VBN "CONSTRUED") (PP 0 (21 IN "AS") (ADJP-A 0 (22 JJ "DETRIMENTAL") (PP 0 (23 TO "TO") (NPB 2 (24 DT "THE") (25 JJ "SAFE") (26 NN "OUTCOME") (PP 0 (27 IN "OF") (NPB 1 (28 DT "THE") (29 NN "MANEUVER")))))))))))))))))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(SVP 3 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "SEPTEMBER") (3 CD "29") (4 CD "2000"))) (PP 0 (5 IN "AT") (NPB 4 (6 CD "1200") (7 NNS "HOURS") (8 NN "MOUNTAIN") (9 JJ "STANDARD") (10 NN "TIME"))) (NPB 2 (11 DT "A") (12 NNP "HUGHES") (13 NNP "TH-55A") (NPB 0 (14 NNP "N331SD"))) (15 VBD "EXPERIENCED") (NPB 3 (16 DT "A") (17 JJ "MAIN") (18 NN "ROTOR-TAILBOOM") (19 NN "STRIKE") (PP 0 (20 IN "AT") (NPB 1 (21 DT "THE") (22 NN "TERMINATION") (PP 0 (23 IN "OF") (NPB 2 (24 DT "A") (25 NN "PRACTICE") (26 NN "AUTOROTATION"))))) (PP 0 (27 IN "AT") (NPB 3 (28 NNP "PHOENIX-DEER") (29 NNP "VALLEY") (30 JJ "MUNICIPAL") (31 NN "AIRPORT")))) (PP 0 (32 IN "IN") (NPB 1 (33 NNP "PHOENIX") (34 NNP "ARIZONA"))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
(SVP 2 (SBAR 0 (1 IN "AS") (VP 1 (NPB 1 (2 DT "THE") (3 NN "AIRCRAFT")) (4 VBD "STOPPED"))) (NPB 0 (5 PRP "HE")) (6 VBD "HEARD") (NPB 3 (7 DT "A") (8 JJ "LOUD") (9 JJ "SHARP") (10 NN "SOUND") (WHNP 0 (11 WDT "THAT") (VP 0 (12 VBD "WAS") (VP-A 0 (13 VBN "ACCOMPANIED") (PP 0 (14 IN "BY") (CONJ 1 (NPB 1 (15 JJ "SUSTAINED") (16 NN "VIBRATION")) (17 CC "AND") (NPB 3 (18 DT "AN") (19 JJ "UNCOMMANDED") (20 JJ "RIGHT") (21 NN "YAW") (PP 0 (22 IN "OF") (NPB 1 (QP 0 (23 IN "ABOUT") (24 CD "30")) (25 NNS "DEGREES")))))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (3 VBD "WAS") (VP-A 0 (4 VBG "ORIGINATING") (PP 0 (5 IN "FROM") (NPB 2 (6 DT "THE") (7 NN "NORTH") (8 NN "RAMP"))) (PP 0 (9 IN "AT") (NPB 1 (10 NNP "DEER") (11 NNP "VALLEY"))) (PP 0 (12 IN "AFTER") (NPB 2 (13 DT "A") (14 JJ "PRIOR") (15 NN "SERIES") (PP 0 (16 IN "OF") (NPB 2 (17 CD "10") (18 NN "PRACTICE") (19 NNS "AUTOROTATIONS"))))) (PP 0 (20 IN "AT") (NPB 1 (21 DT "THE") (22 NN "TIME") (PP 0 (23 IN "OF") (NPB 1 (24 DT "THE") (25 NN "ACCIDENT")))))))
(SVP 2 (PP 0 (1 IN "AFTER") (NPB 0 (2 NN "TOUCHDOWN"))) (NPB 0 (3 PRP "HE")) (4 VBD "ESTIMATED") (SBAR-A 0 (5 IN "THAT") (VP 1 (NPB 0 (6 EX "THERE")) (7 VBD "WAS") (NPB 2 (8 DT "A") (9 NN "GROUND") (10 NN "SLIDE") (PP 0 (11 IN "OF") (NPB 1 (QP 0 (12 IN "ABOUT") (13 CD "5") (14 TO "TO") (15 CD "8")) (16 NNS "FEET")))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "HELICOPTER")) (3 VBD "SUSTAINED") (NPB 1 (4 JJ "SUBSTANTIAL") (5 NN "DAMAGE")) (SVP 2 (ADVP 0 (6 RB "HOWEVER")) (CONJ 1 (NPB 3 (7 DT "THE") (8 JJ "CERTIFICATED") (9 NN "FLIGHT") (10 NN "INSTRUCTOR")) (11 CC "AND") (NPB 2 (12 PRP$ "HIS") (13 JJ "AIRPLANE-RATED") (14 NN "STUDENT"))) (15 VBD "WERE") (VP-A 1 (ADVP 0 (16 RB "NOT")) (17 VBN "INJURED"))))
(SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "SHUT") (PRT 0 (3 RP "DOWN")) (NPB 1 (4 DT "THE") (5 NN "ENGINE")) (PP 0 (6 IN "BY") (CONJ 1 (VP 0 (7 VBG "PULLING") (NPB 2 (8 DT "THE") (9 NN "FUEL") (10 NN "VALVE"))) (11 CC "AND") (VP 0 (12 VB "MIXTURE") (NPB 0 (13 NN "CONTROL")) (PP 0 (14 IN "INTO") (NPB 2 (15 DT "THE") (16 JJ "OFF") (17 NN "POSITION")))))))
(SVP 2 (SBAR 0 (1 IN "AFTER") (VP 1 (CONJ 1 (NPB 0 (2 PRP "HE")) (3 CC "AND") (NPB 1 (4 DT "THE") (5 NN "STUDENT"))) (6 VBD "EXITED") (NPB 1 (7 DT "THE") (8 NN "HELICOPTER")))) (NPB 0 (9 PRP "HE")) (10 VBD "NOTED") (SBAR-A 0 (11 IN "THAT") (VP 1 (NPB 3 (12 DT "THE") (13 JJ "MAIN") (14 NN "ROTOR") (15 NNS "BLADES")) (16 VBD "HAD") (VP-A 0 (17 VBN "CONTACTED") (NPB 1 (18 DT "THE") (19 NN "TAILBOOM") (CONJ 1 (VP 0 (20 VBG "DAMAGING") (NPB 5 (21 DT "THE") (22 NN "TAIL") (23 NN "ROTOR") (24 NN "DRIVE") (25 NN "SHAFT") (26 NN "TAILBOOM"))) (27 CC "AS-WELL-AS") (CONJ 1 (NPB 3 (30 PDT "ALL") (31 DT "THE") (32 JJ "MAIN") (33 NN "ROTOR")) (34 CC "AND") (NPB 2 (35 NN "TAIL") (36 NN "ROTOR") (37 NNS "BLADES")))))))))
(CONJ 1 (SVP 1 (NPB 2 (1 NNP "VISUAL") (2 JJ "METEOROLOGICAL") (3 NNS "CONDITIONS")) (4 VBD "PREVAILED") (PP 0 (5 IN "AT") (NPB 1 (6 DT "THE") (7 NN "TIME")))) (8 CC "AND") (SVP 1 (NPB 2 (9 DT "NO") (10 NN "FLIGHT") (11 NN "PLAN")) (12 VBD "WAS") (VP-A 0 (13 VBN "FILED"))))
(SVP 1 (NPB 2 (1 DT "THE") (2 NN "FLIGHT") (3 NN "INSTRUCTOR")) (4 VBD "REPORTED") (SBAR-A 0 (5 IN "THAT") (VP 1 (NPB 0 (6 PRP "HE")) (7 VBD "WAS") (VP-A 0 (8 VBG "DEMONSTRATING") (NPB 3 (9 DT "A") (10 JJ "180-DEGREE") (11 NN "PRACTICE") (12 NN "AUTOROTATION")) (PP 0 (13 IN "IN") (NPB 3 (14 DT "THE") (15 NN "NORTH") (16 NN "TRAFFIC") (17 NN "PATTERN")))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "HELICOPTER")) (3 VBD "WAS") (VP-A 0 (4 VBN "OPERATED") (PP 0 (5 IN "BY") (NPB 1 (NPB 4 (6 DT "THE") (7 NNP "MARICOPA") (8 NNP "COUNTY") (9 NNP "SHERIFF") (10 POS "'S")) (11 NNP "OFFICE"))) (PP 0 (12 IN "AS") (NPB 3 (13 DT "A") (14 JJ "PUBLIC-USE") (15 JJ "INSTRUCTIONAL") (16 NN "FLIGHT"))) (PP 0 (17 IN "UNDER") (NPB 1 (18 CD "14") (19 NN "CFR") (NPB 0 (20 NNP "PART") (21 CD "91")))) (WHADVP 0 (22 WRB "WHEN") (VP 1 (NPB 1 (23 DT "THE") (24 NN "ACCIDENT")) (25 VBD "OCCURRED")))))
)
