(
(SVP 1 (NPB 0 (1 NNS "WITNESSES")) (2 VBD "STATED") (CONJ 2 (NPB 1 (3 DT "THE") (4 NN "FLIGHT")) (VP 0 (5 VBD "DEPARTED") (PP 0 (6 IN "ON") (ADJP 2 (7 NN "RUNWAY") (8 CD "29") (9 NN "LEFT")))) (10 CC "AND") (VP 0 (11 VBD "LIFTED") (PRT 0 (12 RP "OFF")) (NPB 1 (13 DT "THE") (14 NN "RUNWAY")) (PP 0 (15 IN "AFTER") (NPB 1 (QP 0 (16 IN "ABOUT") (17 CD "1,700")) (18 NNS "FEET") (PP 0 (19 IN "OF") (NPB 1 (20 NN "TAKEOFF") (21 NN "ROLL"))))))))
(SVP 1 (NPB 1 (1 VBN "RECORDED") (2 NNS "COMMUNICATIONS") (PP 0 (3 IN "FROM") (NPB 7 (4 DT "THE") (5 NNP "FAA") (6 NNP "VERO") (7 NNP "BEACH") (8 NNP "AIR") (9 NNP "TRAFFIC") (10 NNP "CONTROL") (11 NNP "TOWER")))) (12 VBD "SHOWED") (SBAR-A 0 (13 IN "THAT") (CONJ 4 (PP 0 (14 IN "ABOUT") (NPB 1 (15 CD "30") (16 NNS "SECONDS"))) (PP 0 (17 IN "AFTER") (VP 0 (18 VBG "BEING") (VP-A 0 (19 VBN "CLEARED") (PP 0 (20 IN "FOR") (NPB 0 (21 NN "TAKEOFF")))))) (NPB 1 (22 DT "THE") (23 NN "PILOT")) (VP 0 (24 VBD "CALLED")) (25 CC "AND") (VP 0 (26 VBD "STATED") (VP 1 (NPB 0 (27 PRP "HE")) (28 VBD "NEEDED") (VP 0 (29 TO "TO") (VP-A 0 (30 VB "RETURN") (PP 0 (31 TO "TO") (NPB 3 (32 DT "THE") (33 NN "AIRPORT") (34 CC "AND") (35 NN "LAND"))))))))))
(SVP 1 (NPB 1 (1 DT "A") (2 NN "WITNESS") (PP 0 (3 IN "ON") (NPB 2 (4 DT "THE") (5 NN "GOLF") (6 NN "COURSE")))) (7 VBD "STATED") (VP 1 (NPB 0 (8 PRP "HE")) (9 VBD "DID") (10 RB "NOT") (VP-A 0 (11 VB "SEE") (CONJ 1 (SVP 1 (NPB 1 (12 DT "ANY") (13 NN "SMOKE")) (14 VBG "COMING") (PP 0 (15 IN "FROM") (NPB 1 (16 DT "THE") (17 NN "AIRPLANE"))) (SBAR 0 (18 IN "AS") (VP 1 (NPB 0 (19 PRP "IT")) (20 VBD "FLEW") (PP 0 (21 IN "OVER") (NPB 1 (22 PRP$ "HIS") (23 NN "HEAD")))))) (24 CC "AND") (SVP 1 (NPB 0 (25 PRP "HE")) (26 VBD "STATED") (VP 1 (NPB 1 (27 DT "THE") (28 NN "ENGINE")) (29 VBD "SOUNDED") (SBAR-A 0 (30 IN "LIKE") (VP 1 (NPB 0 (31 PRP "IT")) (32 VBD "WAS") (VP-A 0 (33 VBG "OPERATING") (PP 0 (34 IN "AT") (NPB 1 (35 JJ "FULL") (36 NN "POWER"))) (PP 1 (ADVP 0 (37 RB "JUST")) (38 IN "BEFORE") (NPB 1 (39 DT "THE") (40 NN "IMPACT"))) (PP 0 (41 IN "WITH") (NPB 1 (42 DT "THE") (43 NNS "TREES"))))))))))))
(SVP 2 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (ADVP 0 (3 RB "THEN")) (4 VBD "APPEARED") (VP 0 (5 TO "TO") (CONJ 1 (VP 0 (6 VB "SLOW") (PRT 0 (7 RP "DOWN"))) (8 CC "AND") (VP 0 (9 VB "START") (VP 0 (10 VBG "LOSING") (NPB 0 (11 NN "ALTITUDE")))))))
(CONJ 1 (SVP 1 (NPB 2 (1 NNP "VISUAL") (2 JJ "METEOROLOGICAL") (3 NNS "CONDITIONS")) (4 VBD "PREVAILED") (PP 0 (5 IN "AT") (NPB 1 (6 DT "THE") (7 NN "TIME")))) (8 CC "AND") (SVP 1 (NPB 2 (9 DT "NO") (10 NN "FLIGHT") (11 NN "PLAN")) (12 VBD "WAS") (VP-A 0 (13 VBN "FILED"))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(SVP 3 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "APRIL") (3 CD "9") (4 CD "2001"))) (NPB 3 (QP 0 (5 IN "ABOUT") (6 CD "1208")) (7 JJ "EASTERN") (8 JJ "DAYLIGHT") (9 NN "TIME")) (NPB 2 (10 DT "A") (11 NNP "PIPER") (12 NNP "PA-46-500TP") (NPB 0 (13 NNP "N262MM") (VP 0 (14 VBN "REGISTERED") (VP 0 (15 TO "TO") (VP-A 0 (16 VB "LK") (NPB 1 (17 NNP "AERO") (18 NNP "CORPORATION"))))))) (19 VBD "COLLIDED") (PP 0 (20 IN "WITH") (NPB 0 (21 NNS "TREES"))) (PP 1 (ADVP 0 (22 RB "SHORTLY")) (23 IN "AFTER") (NPB 0 (24 NN "TAKEOFF"))) (PP 0 (25 IN "FROM") (NPB 3 (26 NNP "VERO") (27 NNP "BEACH") (28 NNP "MUNICIPAL") (29 NNP "AIRPORT") (NPB 1 (30 NNP "VERO") (31 NNP "BEACH") (NPB 0 (32 NNP "FLORIDA"))))) (SBAR 0 (33 IN "WHILE") (NPB 5 (PP 0 (34 IN "ON") (NPB 1 (35 DT "A") (36 NNP "TITLE") (37 CD "14"))) (38 NNP "CFR") (39 NNP "PART") (40 CD "91") (41 JJ "PERSONAL") (42 NN "FLIGHT") (PP 0 (43 TO "TO") (NPB 1 (44 NNP "DAYTONA") (45 NNP "BEACH") (NPB 0 (46 NNP "FLORIDA")))))))
(SVP 2 (PP 0 (1 IN "AFTER") (NPB 0 (2 NN "LIFTOFF"))) (CONJ 1 (NPB 2 (3 DT "THE") (4 NN "LANDING") (5 NN "GEAR") (VP 0 (6 VBN "RETRACTED"))) (7 CC "AND") (NPB 1 (8 DT "THE") (9 NN "AIRPLANE"))) (10 VBD "BEGAN") (VP 0 (11 VBG "CLIMBING") (PP 0 (12 TO "TO") (NPB 1 (QP 0 (13 IN "ABOUT") (14 CD "100-200")) (15 NNS "FEET")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NNS "WINGS")) (3 VBD "ROCKED") (ADVP 0 (4 RB "BACK") (5 CC "AND") (6 RB "FORTH")) (PP 0 (7 IN "DURING") (NPB 1 (8 DT "THE") (9 NN "LEVELING") (PP 0 (10 IN "OF") (NPB 1 (11 DT "THE") (12 NNS "WINGS"))))))
(VP 2 (NPB 0 (1 PRP "IT")) (2 DT "THE") (3 VBD "TURNED") (PP 0 (4 TO "TO") (NPB 1 (5 DT "THE") (6 JJ "LEFT"))) (PP 0 (7 IN "IN") (NPB 3 (8 DT "A") (9 JJ "STEEP") (10 NN "BANK") (11 NN "ANGLE"))) (12 CC "AND") (VP 0 (13 VBD "LEVELED") (NPB 1 (14 DT "THE") (15 NNS "WINGS")) (PP 0 (16 IN "ON") (NPB 1 (17 DT "A") (18 JJ "SOUTHERLY") (19 VBG "HEADING")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (3 VBD "WAS") (VP-A 0 (4 VBG "ORIGINATING") (PP 0 (5 IN "AT") (NPB 1 (6 DT "THE") (7 NN "TIME") (PP 0 (8 IN "OF") (NPB 1 (9 DT "THE") (10 NN "ACCIDENT")))))))
(SVP 2 (ADVP 1 (NPB 1 (QP 0 (1 IN "ABOUT") (2 CD "5")) (3 NNS "SECONDS")) (4 RB "LATER")) (NPB 0 (5 PRP "HE")) (6 VBD "REPORTED") (SBAR-A 0 (7 IN "THAT") (VP 1 (NPB 0 (8 PRP "THEY")) (9 VBD "WERE") (VP-A 0 (10 VBG "GOING") (PRT 0 (11 RP "DOWN")) (PP 0 (12 IN "NEAR") (NPB 2 (13 DT "THE") (14 NN "GOLF") (15 NN "COURSE")))))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "WAS") (VP-A 0 (4 VBN "DESTROYED"))) (5 CC "AND") (SVP 1 (NPB 5 (6 DT "THE") (7 JJ "COMMERCIAL-RATED") (8 NN "PILOT") (9 CC "AND") (10 JJ "PRIVATE-RATED") (11 NN "PASSENGER")) (12 VBD "WERE") (VP-A 1 (ADVP 0 (13 RB "FATALLY")) (14 VBN "INJURED"))))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (VP 0 (3 VBD "CONTINUED") (VP 0 (4 TO "TO") (VP-A 0 (5 VB "DESCEND")))) (6 CC "AND") (VP 0 (7 VBD "WAS") (VP-A 0 (8 VBN "OBSERVED") (VP 0 (9 TO "TO") (VP-A 0 (10 VB "COLLIDE") (PP 0 (11 IN "WITH") (NPB 0 (12 NNS "TREES"))) (PP 0 (13 IN "ON") (NPB 1 (14 DT "THE") (15 NN "EDGE") (PP 0 (16 IN "OF") (NPB 2 (17 DT "A") (18 NN "GOLF") (19 NN "COURSE")))))))) (VP 0 (20 VBN "FOLLOWED") (PP 0 (21 IN "BY") (NPB 2 (22 DT "A") (23 NN "FIRE") (24 NN "ERUPTING"))))))
)
