(
(SVP 1 (NPB 3 (1 DT "THE") (2 CD "14") (3 NN "CFR") (4 NN "PART") (PP 0 (5 IN "121") (NPB 3 (6 JJ "SCHEDULED") (7 JJ "INTERNATIONAL") (8 NN "PASSENGER") (9 NN "FLIGHT")))) (10 VBD "DEPARTED") (PP 0 (11 IN "FROM") (NPB 4 (12 NNP "LUIS") (13 NNP "MUNOZ") (14 NNP "MARIN") (15 NNP "INTERNATIONAL") (16 NNP "AIRPORT"))) (PP 0 (17 IN "NEAR") (NPB 1 (18 NNP "SAN") (19 NNP "JUAN") (NPB 1 (20 NNP "PUERTO") (21 NNP "RICO") (CONJ 1 (PP 0 (22 IN "AT") (NPB 1 (23 CD "2203") (24 NNP "GMT"))) (25 CC "AND") (VP 0 (26 VBN "LANDED") (PP 0 (27 IN "AT") (NPB 0 (28 NNP "SDQ"))) (PP 0 (29 IN "AT") (NPB 1 (30 CD "2243") (31 NN "GMT")))))))))
(SVP 1 (CONJ 1 (NPB 2 (1 DT "THE") (2 CD "6") (3 NNS "CREWMEMBERS")) (4 CC "AND") (NPB 1 (5 CD "19") (6 NNS "PASSENGERS"))) (7 VBD "WERE") (ADJP 0 (8 JJ "UNINJURED")))
(CONJ 2 (NPB 13 (1 NNP "DOCTOR") (2 NNP "DELGADO") (3 NNP "BLOQUE") (4 NNP "A") (5 NNP "2O") (6 NNP "PISO") (7 NNP "APARTADO") (8 NNP "POSTAL") (9 CD "1180") (10 NNP "SANTO") (11 NNP "DOMINGO") (12 NNP "REPUBLICA") (13 NNP "DOMINICANATHIS") (14 NN "REPORT")) (VP 0 (15 VBZ "IS") (PP 0 (16 IN "FOR") (NPB 1 (17 NN "INFORMATION") (18 NNS "PURPOSES"))) (19 RB "ONLY")) (20 CC "AND") (VP 0 (21 VBZ "CONTAINS") (NPB 1 (22 JJ "ONLY") (23 NN "INFORMATION") (CONJ 1 (VP 0 (24 VBN "RELEASED") (ADVP 0 (25 IN "BY"))) (26 CC "OR") (VP 0 (27 VBN "OBTAINED") (PP 0 (28 IN "FROM") (NPB 1 (29 DT "THE") (30 NN "GOVERNMENT") (PP 0 (31 IN "OF") (NPB 1 (32 NNP "DOMINICAN") (33 NNP "REPUBLIC"))))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "MD-83")) (3 VBD "SUSTAINED") (NPB 1 (4 DT "NO") (5 NN "DAMAGE")))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "INVESTIGATION")) (3 VBZ "IS") (PP 0 (4 IN "UNDER") (NPB 1 (5 DT "THE") (6 NN "JURISDICTION") (PP 0 (7 IN "OF") (NPB 1 (8 DT "THE") (9 NN "GOVERNMENT") (PP 0 (10 IN "OF") (NPB 1 (11 NNP "DOMINICAN") (12 NNP "REPUBLIC"))))))))
(SVP 1 (NPB 2 (1 DT "ANY") (2 JJ "FURTHER") (3 NN "INFORMATION")) (4 MD "MAY") (VP-A 0 (5 VB "BE") (VP-A 0 (6 VBN "OBTAINED") (PP 0 (7 IN "FROM")) (NPB 11 (8 NNP "DIRECCION") (9 NNP "GENERAL") (10 NNP "DE") (11 NNP "AERONAUTICA") (12 NNP "CIVIL") (13 NNP "EDIFICIO") (14 NNP "DE") (15 NNP "OFICINAL") (16 NNP "GUBERNAMENTALES") (17 NNP "AVENIDA") (18 NNP "MEXICO") (19 NNP "ESQ")))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "AN") (2 NN "EMERGENCY")) (3 VBD "WAS") (VP-A 0 (4 VBN "DECLARED"))) (5 CC "AND") (SVP 1 (NPB 2 (6 DT "AN") (7 JJ "UNEVENTFUL") (8 NN "LANDING")) (9 VBD "WAS") (VP-A 0 (10 VBN "MADE"))))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
)
