(
(CONJ 2 (NPB 0 (1 PRP "HE")) (VP 0 (2 VBD "COMPLETED") (NPB 1 (3 CD "FIVE") (4 NNS "PASSES"))) (5 CC "AND") (PP 0 (6 IN "ON") (NPB 2 (7 DT "THE") (8 JJ "LAST") (9 NN "PASS") (PP 0 (10 IN "AT") (PP-A 1 (NPB 1 (11 CD "40") (12 NNS "FEET")) (13 IN "ABOVE") (NPB 1 (14 NN "GROUND") (15 NN "LEVEL") (SBAR 0 (16 IN "-LSB-") (NPB 3 (NPB 3 (17 NN "FIELD") (18 NN "ELEVATION") (ADJP 1 (NPB 1 (19 CD "25") (20 NNS "FEET")) (21 JJ "MSL")) (22 NN "-RSB-")) (PP 0 (23 IN "WITH") (NPB 1 (24 JJ "RIGHT") (25 NN "HAND"))) (SVP 2 (VP 0 (26 VBG "QUARTERING") (NPB 0 (27 NN "HEADWIND"))) (NPB 0 (28 PRP "HE")) (29 VBD "REPORTED")) (30 DT "AN")))))))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "TOLD") (NPB 0 (4 NNS "INVESTIGATORS")) (SBAR-A 0 (5 IN "THAT") (VP 1 (NPB 1 (6 DT "THE") (7 NN "HELICOPTER")) (8 VBD "WAS") (VP-A 0 (9 VBG "FUNCTIONING") (ADVP 0 (10 RB "PROPERLY")) (PP 0 (11 IN "BEFORE") (NPB 1 (12 DT "THE") (13 NN "ACCIDENT"))))))) (14 CC "AND") (SVP 1 (NPB 0 (15 PRP "HE")) (16 VBD "HAD") (NPB 1 (17 DT "NO") (18 NN "EXPLANATION") (PP 0 (19 IN "FOR") (NPB 1 (20 DT "THE") (21 NN "LOSS") (PP 0 (22 IN "OF") (NPB 1 (23 NN "ROTOR") (24 NNP "RPM"))))))))
(SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "SAID") (NPB 1 (3 DT "THE") (4 NNS "SYMPTOMS")))
(SVP 2 (NPB 3 (1 DT "THE") (2 JJ "CALCULATED") (3 NN "DENSITY") (4 NN "ALTITUDE")) (CONJ 1 (VP 0 (5 VBN "BASED") (PP 0 (6 IN "ON") (NPB 1 (7 DT "A") (8 NN "TEMPERATURE") (PP 0 (9 IN "OF") (NPB 1 (10 CD "31") (11 NNS "DEGREES"))))) (NPB 0 (12 NNP "C") (PRN 0 (13 -LRB- "-LRB-") (NPB 0 (14 NNP "88F")) (15 -RRB- "-RRB-"))) (PP 0 (16 IN "ALTITUDE") (ADJP-A 1 (NPB 1 (17 CD "65") (18 NNS "FEET")) (19 JJ "MSL")))) (20 CC "AND") (SVP 2 (NPB 2 (21 DT "AN") (22 NN "ALTIMETER") (23 NN "SETTING") (PP 0 (24 IN "OF") (NPB 1 (25 CD "30.05") (26 NNS "INCHES") (PP 0 (27 IN "OF") (NPB 0 (28 NN "MERCURY")))))) (29 DT "ALL") (30 VBD "OBTAINED") (PP 0 (31 IN "FROM") (NPB 4 (32 DT "THE") (33 NNP "SAVANNAH") (34 CD "0953") (35 NN "WEATHER") (36 NN "OBSERVATION"))))) (37 VBD "WAS") (NPB 1 (38 CD "1868") (39 NNS "FEET")))
(SVP 2 (NPB 2 (1 DT "A") (2 NN "COMPRESSION") (3 NN "CHECK")) (SBAR 0 (4 IN "WHILE") (VP 1 (NPB 1 (5 DT "THE") (6 NN "ENGINE")) (7 VBD "WAS") (ADJP 0 (8 JJ "HOT")))) (9 VBD "REVELED") (NPB 1 (10 JJ "LOW") (11 NN "COMPRESSION")) (PP 0 (12 IN "ON") (NPB 1 (13 NNS "CYLINDERS") (14 NN "NUMBER") (15 CD "1") (16 CC "AND") (17 CD "3"))))
(ADJP 2 (NPB 1 (1 DT "THE") (2 NN "PILOT") (VP 0 (3 VBD "SAID") (VP 1 (NPB 2 (4 DT "THE") (5 JJ "SECOND") (6 NN "FLIGHT")) (7 VBD "WAS")))) (8 POS "'") (9 JJ "NORMAL") (PP 0 (10 IN "FOR") (NPB 3 (11 DT "THE") (12 JJ "FIRST") (13 CD "1/2") (14 NN "HOUR") (PP 0 (15 IN "OF") (NPB 0 (16 NN "FLIGHT"))))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "BOTH") (2 NNS "CYLINDERS")) (3 VBD "WERE") (VP-A 0 (4 VBN "REMOVED"))) (5 CC "AND") (SVP 1 (NPB 1 (6 DT "BOTH") (7 NNS "CYLINDERS")) (8 VBD "WERE") (VP-A 0 (9 VBN "FOUND") (VP 0 (10 TO "TO") (VP-A 0 (11 VB "HAVE") (NPB 1 (12 JJ "EXHAUST") (13 NNS "VALVES") (WHNP 0 (14 WDT "THAT") (VP 1 (15 TRACE "T") (16 VBD "WERE") (17 RB "NOT") (VP-A 0 (18 VBN "SEATED") (ADVP 0 (19 RB "COMPLETELY")))))))))))
(CONJ 2 (NPB 0 (1 PRP "HE")) (VP 0 (2 VBD "LOWERED") (NPB 1 (3 DT "THE") (4 JJ "COLLECTIVE") (VP 0 (5 VBN "ROLLED") (PP 0 (6 IN "IN") (NPB 1 (7 JJ "FULL") (8 NN "THROTTLE")))))) (9 CC "AND") (VP 0 (10 VBD "RAISED") (NPB 1 (11 DT "THE") (12 JJ "COLLECTIVE") (VP 1 (13 TRACE "T") (14 TO "TO") (VP-A 0 (15 VB "STOP") (NPB 1 (16 DT "THE") (17 JJ "DECENT")))))))
(SVP 1 (NPB 2 (1 DT "THE") (2 JJ "FIRST") (3 NN "FLIGHT")) (4 VBD "LASTED") (VP 1 (NPB 1 (5 CD "1.3") (6 NNS "HOURS") (PP 0 (7 IN "WITH") (NPB 2 (8 POS "'") (9 DT "NO") (10 NNS "DISCREPANCIES")))) (11 VBD "NOTED")))
(SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "SAID") (VP 1 (NPB 3 (3 DT "THE") (4 NN "ROTOR") (5 NNP "RPM") (6 POS "'")) (7 VBD "CONTINUED") (VP 0 (8 TO "TO") (VP-A 0 (9 VB "DROOP.") (NPB 2 (10 VBD "WERE") (11 JJ "MAIN") (12 NN "ROTOR") (VP 0 (13 VBN "STARTED") (VP 0 (14 TO "TO") (VP-A 0 (15 VB "DROOP") (PP 0 (16 IN "BELOW") (NPB 1 (17 CD "490") (18 NNS "RPM") (PRN 0 (19 -LRB- "-LRB-") (NPB 2 (20 CD "2900") (21 NN "ENGINE") (22 NN "RPM")) (23 -RRB- "-RRB-"))))))))))))
(PP 0 (1 VBG "ACCORDING") (PP-A 0 (2 TO "TO") (NPB 1 (3 DT "THE") (4 NN "PILOT") (VP 1 (NPB 0 (5 DT "THIS")) (6 VBD "WAS") (NPB 2 (7 DT "THE") (8 JJ "SECOND") (9 NN "FLIGHT") (PP 0 (10 IN "ON") (NPB 1 (11 DT "THAT") (12 NN "DAY"))))))))
(SVP 1 (NPB 3 (1 DT "THE") (2 NN "MAXIMUM") (3 JJ "GROSS") (4 NN "WEIGHT") (PP 0 (5 IN "OF") (NPB 1 (6 DT "THE") (7 NN "HELICOPTER")))) (8 VBD "WAS") (NPB 1 (9 CD "1670") (10 NNS "POUNDS")))
(SVP 1 (NPB 2 (1 DT "AN") (2 NN "ENGINE") (3 NN "RUN")) (4 VBD "REVEALED") (NPB 1 (5 DT "NO") (6 NNS "DISCREPANCIES")))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "STATED") (PP 0 (4 IN "THAT") (NPB 1 (5 DT "THE") (6 NN "WEIGHT") (NP 1 (PP 0 (7 IN "OF") (NPB 1 (8 DT "THE") (9 NN "HELICOPTER") (10 VBD "WAS"))) (11 POS "'")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "TRIED") (VP 0 (4 TO "TO") (VP-A 0 (5 VB "MANEUVER") (NPB 1 (6 DT "THE") (7 NN "HELICOPTER")) (PP 0 (8 IN "PAST") (CONJ 1 (NPB 0 (9 NNS "TREES")) (10 CC "AND") (NPB 1 (11 DT "A") (12 NN "MOUND") (PP 0 (13 IN "OF") (NPB 0 (14 NN "DIRT") (PP 0 (15 TO "TO") (NPB 2 (16 DT "A") (17 JJ "FLAT") (18 NN "AREA"))) (PP 0 (19 IN "ON") (NPB 2 (20 DT "THE") (21 JJ "FAR") (22 NN "SIDE") (PP 0 (23 IN "OF") (NPB 1 (24 DT "A") (25 NN "DITCH")))))))))))))
(PP 1 (NPB 1 (1 JJ "-LSB-") (2 NNS "POUNDS")) (3 IN "AT") (NPB 1 (4 DT "THE") (5 NN "TIME") (PP 0 (6 IN "OF") (NPB 1 (7 DT "THE") (8 NN "ACCIDENT")))))
(SVP 1 (NPB 0 (1 PRP "HE")) (2 MD "COULD") (3 RB "NOT") (VP-A 0 (4 VB "MAINTAIN") (NPB 4 (5 JJ "ENOUGH") (6 NN "ALTITUDE") (7 CC "OR") (8 NN "ROTOR") (9 NN "RPM") (VP 0 (10 TO "TO") (CONJ 1 (VP 0 (11 VB "CLEAR") (NPB 1 (12 DT "THE") (13 NN "DITCH"))) (14 CC "AND") (VP 0 (15 VBD "CONTACTED") (NPB 2 (16 DT "THE") (17 JJ "FAR") (18 NN "SIDE") (PP 0 (19 IN "OF") (NPB 0 (20 NN "DITCH")))) (PP 0 (21 IN "WITH") (NPB 2 (22 DT "THE") (23 JJ "LEFT") (24 NN "SIDE") (PP 0 (25 IN "OF") (NPB 1 (26 DT "THE") (27 NN "HELICOPTER")))))))))))
(NPB 3 (1 NN "ENGINE") (2 JJ "PARTIAL") (3 NN "POWER") (4 NN "LOSS"))
)
