(
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (VP 0 (3 VBD "APPLIED") (NPB 3 (4 JJ "RIGHT") (5 NN "RUDDER") (6 CC "AND") (7 NN "AILERON"))) (8 CC "BUT") (VP 0 (9 VBD "WAS") (ADJP 1 (10 RB "NOT") (11 JJ "ABLE") (VP 0 (12 TO "TO") (VP-A 0 (13 VB "STOP") (NPB 1 (14 DT "THE") (15 NN "TURN")))))))
(SVP 1 (NPB 3 (1 DT "THE") (2 JJ "STALL") (3 VBG "WARNING") (4 NN "INDICATOR")) (5 VBD "DID") (6 RB "NOT") (VP-A 0 (7 VB "ACTIVATE") (PP 0 (8 IN "AT") (NPB 1 (9 DT "ANY") (10 NN "TIME")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE") (VP 0 (3 VBN "SAT") (PP 0 (4 IN "IN") (NPB 1 (5 DT "THE") (6 NN "FIELD"))))) (7 VBD "UNATTENDED") (PP 0 (8 IN "OVER") (NPB 1 (9 DT "THE") (10 NN "WEEKEND"))))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (VP 0 (3 VBZ "IS") (NPB 1 (4 JJ "CHIEF") (5 NN "PILOT") (PP 0 (6 IN "FOR") (NPB 2 (7 DT "A") (8 NN "FLIGHT") (9 NN "SCHOOL"))))) (10 CC "AND") (VP 0 (11 VBD "REPORTED") (SBAR-A 0 (12 IN "THAT") (VP 1 (NPB 2 (13 DT "A") (14 NN "RENTER") (15 NN "PILOT")) (16 VBD "HAD") (VP-A 0 (17 VBN "MADE") (NPB 2 (18 DT "AN") (19 NN "EMERGENCY") (20 NN "LANDING") (PP 0 (21 IN "IN") (NPB 2 (22 DT "A") (23 NN "COW") (24 NN "PASTURE") (PP 0 (25 IN "IN") (NPB 2 (26 DT "THE") (27 NN "ACCIDENT") (28 NN "AIRPLANE")))))) (PP 0 (29 IN "AFTER") (VP 0 (30 VBG "RUNNING") (PP 0 (31 IN "OUT") (PP-A 0 (32 IN "OF") (NPB 0 (33 NN "FUEL")))))))))))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (VP 0 (3 VBD "NOSED") (PRT 0 (4 RP "OVER"))) (5 CC "AND") (VP 0 (6 VBD "CAME") (VP 0 (7 TO "TO") (VP-A 0 (8 VB "REST") (ADJP 0 (9 JJ "INVERTED"))))))
(SVP 2 (CONJ 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 CC "AND") (NPB 1 (4 DT "THE") (5 NN "MECHANIC"))) (ADVP 0 (6 RB "THEN")) (7 VBD "MOVED") (NPB 1 (8 DT "THE") (9 NN "AIRPLANE")) (PP 0 (10 TO "TO") (NPB 3 (11 DT "A") (12 JJ "ROUGH") (13 NN "DIRT") (14 NN "ROAD"))) (SVP 1 (NPB 1 (15 DT "THE") (16 NN "PILOT")) (17 VBD "MEASURED") (NPB 3 (18 DT "THE") (19 JJ "AVAILABLE") (20 NN "TAKEOFF") (21 NN "DISTANCE") (PP 0 (22 IN "ABOUT") (NPB 1 (23 CD "1,500") (24 NNS "FEET"))))))
(SVP 1 (NPB 2 (1 DT "A") (2 JJ "POSTCRASH") (3 NN "EXAMINATION")) (4 VBD "REVEALED") (SBAR-A 0 (5 IN "THAT") (VP 1 (NPB 4 (6 DT "THE") (7 NNS "FLAPS") (8 NNS "AILERONS") (9 CC "AND") (10 NNS "RUDDERS")) (11 VBD "OPERATED") (ADVP 0 (12 RB "NORMALLY")))))
(SVP 1 (NPB 3 (1 DT "THE") (2 JJ "LEFT") (3 NN "WING") (4 NN "TIP")) (5 VBD "IMPACTED") (NPB 1 (6 DT "THE") (7 NN "GROUND") (VP 0 (8 VBN "FOLLOWED") (PP 0 (9 IN "BY") (NPB 1 (10 DT "THE") (11 NN "NOSE") (PP 0 (12 IN "OF") (NPB 1 (13 DT "THE") (14 NN "AIRPLANE"))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "PLANNED") (VP 0 (4 TO "TO") (VP-A 0 (5 VB "TRANSPORT") (NPB 1 (6 DT "THE") (7 NN "AIRPLANE")) (ADVP 0 (8 RB "BACK") (PP 0 (9 TO "TO") (NPB 1 (10 DT "THE") (11 NN "AIRPORT")))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "STATED") (SBAR-A 0 (4 IN "THAT") (VP 1 (NPB 1 (5 DT "THE") (6 NNS "WINDS")) (7 VBD "ALTERNATED") (ADJP 1 (8 IN "FROM") (9 JJ "CALM") (PP 0 (10 TO "TO") (NPB 0 (11 NN "LIGHT"))) (12 CC "AND") (13 JJ "VARIABLE")) (PP 0 (14 IN "AT") (NPB 0 (15 CD "1"))) (PP 0 (16 TO "TO") (NPB 1 (17 CD "2") (18 NNS "KNOTS"))) (PP 0 (19 IN "AT") (NPB 1 (20 DT "THE") (21 NN "TIME") (PP 0 (22 IN "OF") (NPB 1 (23 DT "THE") (24 NN "ACCIDENT"))))))))
(CONJ 2 (NPB 0 (1 PRP "HE")) (VP 0 (2 VBD "PUT") (PRT 0 (3 RP "IN")) (NPB 0 (4 NN "FUEL"))) (5 CC "AND") (VP 0 (6 VBD "PERFORMED") (NPB 4 (7 DT "A") (8 NN "PREFLIGHT") (9 CC "AND") (10 NN "CONTROL") (11 NN "CHECK")) (PP 0 (12 IN "WITH") (NPB 2 (13 DT "NO") (14 VBN "NOTED") (15 NNS "DISCREPANCIES")))))
(CONJ 1 (SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "REPORTED") (SBAR-A 0 (3 IN "THAT") (VP 1 (NPB 4 (4 DT "THE") (5 NN "TAKEOFF") (6 CC "AND") (7 JJ "INITIAL") (8 NN "CLIMB") (ADVP 0 (9 RB "OUT"))) (10 VBD "SEEMED") (ADJP 0 (11 JJ "NORMAL"))))) (12 CC "BUT") (SVP 2 (NPB 1 (13 DT "THE") (14 NN "AIRPLANE")) (ADVP 0 (15 RB "THEN")) (16 VBD "STARTED") (VP 0 (17 VBG "TURNING") (VP-A 0 (18 VBN "LEFT")))))
(CONJ 1 (SVP 1 (NPB 1 (1 PRP$ "HIS") (2 NN "AIRSPEED")) (3 VBD "WAS") (PP 0 (4 IN "IN") (NPB 2 (5 DT "THE") (6 JJ "50-KNOT") (7 NN "RANGE")))) (8 CC "BUT") (SVP 2 (ADJP 1 (NPB 1 (QP 0 (9 IN "ABOUT") (10 CD "35") (11 TO "TO") (12 CD "40")) (13 NNS "FEET")) (14 JJ "AGL")) (NPB 1 (15 DT "THE") (16 NN "AIRPLANE")) (17 VBD "BEGAN") (VP 0 (18 TO "TO") (VP-A 0 (19 VB "SETTLE") (PP 0 (20 IN "WHILE") (ADVP-A 0 (21 RB "STILL"))) (PP 0 (22 IN "IN") (NPB 2 (23 DT "AN") (ADJP 0 (24 JJ "18-") (PP 0 (25 TO "TO") (NPB 1 (26 JJ "20-DEGREE") (27 JJ "LEFT")))) (28 NN "BANK")))))))
(SVP 1 (NPB 2 (1 DT "NO") (2 JJ "MECHANICAL") (3 NNS "DISCREPANCIES")) (4 VBD "WERE") (VP-A 0 (5 VBN "FOUND") (PP 0 (6 IN "WITH") (NPB 4 (7 DT "ANY") (8 NN "AIRFRAME") (9 CC "OR") (10 NN "ENGINE") (11 NN "SYSTEM")))))
(SVP 1 (CONJ 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 CC "AND") (NPB 0 (4 CD "ONE") (PP 0 (5 IN "OF") (NPB 1 (NPB 2 (6 DT "THE") (7 NN "SCHOOL") (8 POS "'S")) (9 NNS "MECHANICS"))))) (10 VBD "ASSESSED") (NPB 1 (11 DT "THE") (12 NN "DAMAGE")) (SVP 1 (NPB 0 (13 NN "NONE")) (14 VBD "WAS") (VP-A 0 (15 VBN "FOUND"))))
)
