(
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (VP 0 (3 VBD "ENTERED") (NPB 1 (4 DT "A") (5 NN "SPIRAL"))) (6 CC "AND") (VP 0 (7 VBN "IMPACTED") (PP 0 (8 IN "IN") (NPB 1 (9 DT "A") (10 NN "MEADOW"))) (PP 0 (11 IN "OFF") (NPB 2 (12 DT "THE") (13 NN "DEPARTURE") (14 NN "END") (PP 0 (15 IN "OF") (NPB 2 (16 DT "THE") (17 NN "TAKEOFF") (18 NN "RUNWAY")))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "WAS") (VP-A 0 (4 VBG "BEING") (VP-A 0 (5 VBN "OPERATED") (PP 0 (6 IN "IN") (NPB 0 (7 NN "DAYLIGHT"))) (PP 0 (8 IN "UNDER") (NPB 1 (9 DT "THE") (10 NNS "REGULATIONS") (PP 0 (11 IN "OF") (NPB 3 (12 DT "THE") (13 NNP "CIVIL") (14 NNP "AVIATION") (15 NNP "AUTHORITY") (NPB 0 (16 NNP "GERMANY")))))))))
(PP 0 (1 IN "FOR") (NPB 2 (2 JJ "FURTHER") (3 NN "INFORMATION") (4 NN "CONTACT") (NPB 3 (5 NNP "INVESTIGATOR-IN-CHARGE") (6 NNP "NIEBAUMGERMAN") (7 NNP "FEDERAL") (8 NNP "BUREAU") (PP 0 (9 IN "OF") (NPB 2 (10 NNP "AIRCRAFT") (11 NNP "ACCIDENTS") (12 NNP "INVESTIGATION") (PRN 0 (13 -LRB- "-LRB-") (NPB 0 (14 NNP "BFU")) (15 -RRB- "-RRB-") (16 NN "TEL")))))))
(CONJ 1 (SVP 1 (NPB 1 (1 CD "TWO") (2 NNS "PERSONS")) (3 VBD "WERE") (PP 0 (4 IN "ON") (NPB 0 (5 NN "BOARD"))) (NPB 1 (6 DT "THE") (7 NN "AIRPLANE")) (VP 0 (8 VBG "SERVING") (PP 0 (9 IN "AS") (NPB 1 (10 DT "A") (11 NN "FLIGHTCREW") (PP 0 (12 IN "OF") (NPB 1 (13 CD "TWO") (14 NNS "PILOTS"))))))) (15 CC "AND") (SVP 1 (NPB 0 (16 DT "BOTH")) (17 VBD "SUSTAINED") (NPB 1 (18 JJ "SERIOUS") (19 NNS "INJURIES"))))
(SVP 2 (PP 0 (1 IN "AT") (NPB 1 (2 DT "THE") (3 NN "INVITATION") (PP 0 (4 IN "OF") (NPB 1 (5 DT "THE") (6 NN "INVESTIGATOR-IN-CHARGE") (PRN 0 (7 -LRB- "-LRB-") (NPB 0 (8 NNP "IIC")) (9 -RRB- "-RRB-") (NPB 2 (10 NNP "GERMAN") (11 NNP "FEDERAL") (12 NNP "BUREAU") (PP 0 (13 IN "OF") (NPB 2 (14 NNP "AIRCRAFT") (15 NNP "ACCIDENTS") (16 NNP "INVESTIGATION") (PRN 0 (17 -LRB- "-LRB-") (NPB 2 (18 NNP "BUNDESSTELLE") (19 NN "FUR") (20 NNP "FLUGUNFALLUNTERSUCHUNG")) (21 -RRB- "-RRB-")))))))))) (NPB 0 (22 NNS "INVESTIGATORS") (PP 0 (23 IN "FROM") (CONJ 2 (NPB 0 (24 NNP "RAYTHEON")) (NPB 1 (25 NNP "WICHITA") (26 NNP "KANSAS")) (27 CC "AND") (NPB 2 (28 NNP "TELEDYNE") (29 NNP "CONTINENTAL") (30 NNP "MOTORS") (PRN 0 (31 -LRB- "-LRB-") (NPB 0 (32 NNP "TCM")) (33 -RRB- "-RRB-"))) (NPB 1 (34 NNP "MOBILE") (35 NNP "ALABAMA"))))) (36 VBD "ARRIVED") (PP 0 (37 IN "ON") (NPB 0 (38 NN "SITE"))) (NPB 0 (39 NNP "JANUARY") (40 CD "22")) (VP 0 (41 TO "TO") (VP-A 0 (42 VB "ASSIST"))))
(NPB 4 (QP 4 (1 CD "5") (2 CD "31") (3 CD "35") (4 CD "48") (5 IN "0") (6 DT "/") (7 NN "FAX") (8 CD "5") (9 CD "31") (10 CD "35") (11 CD "48") (12 CD "2") (13 CD "46")) (14 NNP "U.") (15 NNP "S.") (16 NNP "ACCREDITED") (17 NNP "REPRESENTATIVE") (CONJ 1 (NPB 8 (18 NNP "THOMAS") (19 NNP "R.") (20 NNP "CONROYAIR") (21 NNP "SAFETY") (22 NNP "INVESTIGATORNATIONAL") (23 NNP "TRANSPORTATION") (24 NNP "SAFETY") (25 NNP "BOARDREGIONAL") (26 NNP "OPERATIONS")) (27 CC "AND") (NPB 2 (28 NNP "GENERAL") (29 NNP "AVIATION") (30 NNP "DIVISION")) (NPB 3 (31 NNP "AS-20490") (32 NNP "L'ENFANT") (33 NNP "PLAZA") (34 NNP "EAST")) (NPB 0 (35 NNP "SWWASHINGTON")) (NPB 2 (36 NNP "D.") (37 NNP "C.") (38 NNP "20594TEL"))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
(CONJ 3 (NPB 3 (1 CD "1") (2 CD "314-6314") (3 NN "/") (4 NN "FAX")) (NPB 0 (5 DT "THIS")) (VP 0 (6 VBZ "IS") (NPB 1 (7 JJ "PRELIMINARY") (8 NN "INFORMATION") (ADJP 0 (9 JJ "SUBJECT") (PP 0 (10 TO "TO") (NPB 0 (11 VB "CHANGE")))))) (12 CC "AND") (VP 0 (13 MD "MAY") (VP-A 0 (14 VB "CONTAIN") (NPB 0 (15 NNS "ERRORS")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHTCREW")) (3 VBD "REPORTED") (SBAR-A 0 (4 IN "THAT") (VP 2 (PP 0 (5 IN "DURING") (NPB 1 (6 JJ "INITIAL") (7 NN "CLIMB") (VP 0 (8 VBG "FOLLOWING") (NPB 0 (9 NN "TAKEOFF")) (PP 0 (10 IN "FROM") (NPB 1 (11 NNP "RENDSBURG-SCHACHTHOLM") (12 NNP "AIRPORT")))))) (NPB 2 (13 DT "AN") (14 NN "ENGINE") (15 NN "MALFUNCTION")) (16 VBD "OCCURRED"))) (VP 0 (17 VBN "FOLLOWED") (PP 0 (18 IN "BY") (NPB 1 (19 DT "A") (20 NN "LOSS") (PP 0 (21 IN "OF") (NPB 0 (22 NN "CONTROL") (PP 0 (23 IN "OF") (NPB 1 (24 DT "THE") (25 NN "AIRPLANE")))))))))
(SVP 3 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "JANUARY") (3 CD "17") (4 CD "2001"))) (PP 0 (5 IN "AT") (NPB 3 (6 CD "1010") (7 NNP "UNIVERSAL") (8 NNP "COORDINATED") (9 NNP "TIME") (PRN 0 (10 -LRB- "-LRB-") (NPB 0 (11 NNP "UTC")) (12 -RRB- "-RRB-") (NPB 1 (13 DT "A") (14 NNP "BEECH") (15 CD "95-D55") (NPB 1 (16 NN "REGISTRATION") (17 NN "D-ILPY") (VP 0 (18 VBN "OPERATED") (PP 0 (19 IN "BY") (NPB 1 (20 NNP "DEUTSCHE") (21 NNP "VERKEHRSFLIEGERSCHULE"))))))))) (NPB 0 (22 NNP "HAMBURG")) (23 VBD "WAS") (VP-A 0 (24 VBN "DESTROYED") (PP 0 (25 VBG "FOLLOWING") (NPB 0 (26 NN "IMPACT") (PP 0 (27 IN "WITH") (NPB 0 (28 NN "TERRAIN")))))))
)
