(
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(SVP 1 (NPB 2 (1 DT "ANY") (2 JJ "FURTHER") (3 NN "INFORMATION") (PP 0 (4 VBG "PERTAINING") (PP-A 0 (5 TO "TO") (NPB 1 (6 DT "THIS") (7 NN "ACCIDENT"))))) (8 MD "MAY") (VP-A 0 (9 VB "BE") (VP-A 0 (10 VBN "OBTAINED") (PP 0 (11 IN "FROM")) (NPB 8 (12 NNP "DIRECCION") (13 NNP "GENERAL") (14 NNP "DE") (15 NNP "AVIACION") (16 NNP "CIVIL") (17 NNP "APDO") (18 CD "6720") (19 NNP "SAN") (20 NNP "JOSE") (NPB 2 (21 NNP "COSTA") (22 NNP "RICA") (23 NNP "TELEPHONE") (CONJ 2 (QP 0 (24 CD "506") (25 CD "232") (26 CD "1615") (NPB 1 (27 DT "THIS") (28 NN "REPORT"))) (CONJ 1 (VP 0 (29 VBZ "IS") (PP 0 (30 IN "FOR") (NPB 1 (31 JJ "INFORMATIONAL") (32 NNS "PURPOSES"))) (33 RB "ONLY")) (34 CC "AND") (VP 0 (35 VBZ "CONTAINS") (NPB 1 (36 JJ "ONLY") (37 NN "INFORMATION") (VP 0 (38 VBN "OBTAINED") (PP 0 (39 IN "FOR")))))) (40 CC "OR") (VP 0 (41 VBN "RELEASED") (PP 0 (42 IN "BY") (NPB 1 (43 DT "THE") (44 NN "GOVERNMENT") (PP 0 (45 IN "OF") (NPB 1 (46 NNP "COSTA") (47 NNP "RICA"))))))))))))
(SVP 4 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "DECEMBER") (3 CD "20") (4 CD "2000"))) (NPB 3 (QP 0 (5 IN "ABOUT") (6 CD "1045")) (7 NN "MOUNTAIN") (8 JJ "STANDARD") (9 NN "TIME")) (NPB 2 (10 DT "A") (11 NNP "CESSNA") (12 NNP "402B") (NPB 0 (13 NNP "N908AB") (CONJ 2 (VP 0 (14 VBN "REGISTERED") (PP 0 (15 TO "TO") (NPB 1 (16 NNP "PITTS") (17 NNP "AVIATION")))) (VP 0 (18 VBN "INCORPORATED")) (19 CC "AND") (VP 0 (20 VBN "OPERATED") (PP 0 (21 IN "BY") (NPB 1 (22 NNP "TS") (23 NNP "AVIATION"))))))) (PP 0 (24 IN "AS") (NPB 5 (25 DT "A") (26 JJ "COSTA") (27 JJ "RICAN") (28 NN "AIR") (29 NN "TAXI") (30 NN "FLIGHT") (PP 1 (PP 0 (31 IN "FROM") (NPB 0 (32 NNP "NOSARA") (NPB 1 (33 NNP "COSTA") (34 NNP "RICA")))) (35 TO "TO") (NPB 1 (36 NNP "SAN") (37 NNP "JOSE") (NPB 1 (38 NNP "COSTA") (39 NNP "RICA")))))) (40 VBD "CRASHED") (PP 0 (41 IN "WHILE") (VP 0 (42 VBG "MAKING") (NPB 2 (43 DT "A") (44 VBN "FORCED") (45 NN "LANDING")))) (PP 0 (46 VBG "FOLLOWING") (NPB 0 (47 NN "LOSS") (PP 0 (48 IN "OF") (NPB 1 (49 NN "ENGINE") (50 NN "POWER"))) (PP 1 (ADVP 0 (51 RB "SHORTLY")) (52 IN "AFTER") (NPB 0 (53 NN "TAKEOFF"))) (PP 0 (54 IN "FROM") (NPB 0 (55 NNP "NOSARA"))))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
(SVP 1 (NPB 3 (1 DT "A") (2 NN "POST") (3 NN "CRASH") (4 NN "FIRE")) (5 VBD "ERUPTED"))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (3 VBD "WAS") (VP-A 0 (4 VBG "ORIGINATING") (PP 0 (5 IN "AT") (NPB 1 (6 DT "THE") (7 NN "TIME") (PP 0 (8 IN "OF") (NPB 1 (9 DT "THE") (10 NN "ACCIDENT")))))))
(SVP 1 (NPB 1 (1 CD "FIVE") (2 NNS "PASSENGERS")) (3 VBD "RECEIVED") (NPB 1 (4 JJ "MINOR") (5 NNS "INJURIES")))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRCRAFT")) (3 VBD "WAS") (VP-A 0 (4 VBN "DESTROYED"))) (5 CC "AND") (SVP 1 (CONJ 1 (NPB 1 (6 DT "THE") (7 NN "PILOT")) (8 CC "AND") (NPB 1 (9 CD "ONE") (10 NN "PASSENGER"))) (11 VBD "RECEIVED") (NPB 1 (12 JJ "SERIOUS") (13 NNS "INJURIES"))))
(SVP 1 (NPB 2 (1 DT "THE") (2 NN "ACCIDENT") (3 NN "INVESTIGATION")) (4 VBZ "IS") (PP 0 (5 IN "UNDER") (NPB 1 (6 DT "THE") (7 NN "JURISDICTION") (PP 0 (8 IN "OF") (NPB 1 (9 DT "THE") (10 NN "GOVERNMENT") (PP 0 (11 IN "OF") (NPB 1 (12 NNP "COSTA") (13 NNP "RICA"))))))))
(CONJ 2 (NPB 2 (1 JJ "CIVIL") (2 NN "AVIATION") (3 NNS "AUTHORITIES")) (VP 0 (4 VBD "REPORTED") (VP 1 (NPB 1 (5 DT "THE") (6 NN "FLIGHT")) (7 VBD "HAD") (NPB 1 (8 DT "A") (9 NN "LOSS") (PP 0 (10 IN "OF") (NPB 0 (11 NN "POWER")))) (PP 0 (12 IN "IN") (NPB 1 (13 CD "ONE") (14 NN "ENGINE"))) (PP 0 (15 IN "DURING") (NPB 1 (16 JJ "INITIAL") (17 NN "CLIMB"))) (SBAR 0 (18 IN "AFTER") (VP 1 (NPB 0 (19 NN "TAKEOFF")) (20 VBD "WAS") (ADJP 0 (21 JJ "UNABLE") (VP 0 (22 TO "TO") (VP-A 0 (23 VB "MAINTAIN") (NPB 0 (24 NN "ALTITUDE"))))))))) (25 CC "AND") (VP 0 (26 VBD "COLLIDED") (PP 0 (27 IN "WITH") (NPB 0 (28 NNS "TREES")))))
(CONJ 1 (SVP 1 (NPB 2 (1 NNP "VISUAL") (2 JJ "METEOROLOGICAL") (3 NNS "CONDITIONS")) (4 VBD "PREVAILED") (PP 0 (5 IN "AT") (NPB 1 (6 DT "THE") (7 NN "TIME")))) (8 CC "AND") (SVP 1 (NPB 2 (9 DT "NO") (10 NN "FLIGHT") (11 NN "PLAN")) (12 VBD "WAS") (VP-A 0 (13 VBN "FILED"))))
)
