(
(SVP 1 (NPB 0 (1 PRP "I")) (2 VBP "FEEL") (SBAR-A 0 (3 IN "THAT") (VP 1 (NPB 0 (4 PRP "IT")) (5 VBD "REQUIRED") (VP 1 (NPB 2 (ADJP 1 (6 RB "EXTREMELY") (7 JJ "HARD")) (8 NN "GROUND") (9 NN "CONTACT")) (10 TO "TO") (VP-A 0 (11 VB "CAUSE") (NPB 1 (12 DT "THE") (13 NN "AMOUNT") (PP 0 (14 IN "OF") (NPB 0 (15 NN "DAMAGE") (WHNP 0 (16 WDT "THAT") (VP-g 1 (NPB 1 (17 DT "THE") (18 NN "AIRCRAFT")) (19 VBD "SUSTAINED") (20 TRACE "T")))))))))))
(SVP 2 (NPB 2 (1 DT "AN") (2 NNP "FAA") (3 NN "INSPECTOR")) (PP 0 (4 IN "AT") (NPB 1 (5 DT "THE") (6 NN "AIRPORT") (PP 0 (7 IN "AT") (NPB 1 (8 DT "THE") (9 NN "TIME"))))) (10 VBD "SAW") (NPB 1 (11 DT "THE") (12 NN "AIRPLANE")) (PP 0 (13 IN "ON") (NPB 1 (14 DT "THE") (15 NN "RUNWAY") (PP 0 (16 IN "WITH") (NPB 2 (NPB 1 (17 NNP "THE") (18 POS "'")) (19 NN "NOSE") (20 NN "WHEEL") (VP 0 (21 VBD "COLLAPSED")))))))
(PP 0 (1 VBG "ACCORDING") (PP-A 0 (2 TO "TO") (NPB 1 (3 PRP$ "HIS") (4 NN "STATEMENT") (NPB 0 (5 DT "THE")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "CAME") (PP 0 (4 TO "TO") (NPB 0 (5 VB "REST") (PP 0 (6 IN "ON") (NPB 2 (7 DT "THE") (8 JJ "RIGHT") (9 NN "SIDE") (PP 0 (10 IN "OF") (NPB 1 (11 DT "THE") (12 NN "RUNWAY"))))))) (PP 1 (NPB 1 (QP 0 (13 IN "ABOUT") (14 CD "250")) (15 NNS "FEET")) (16 IN "FROM") (NPB 1 (17 DT "THE") (18 NN "POINT") (PP 0 (19 IN "OF") (NPB 1 (20 JJ "INITIAL") (21 NN "IMPACT"))))))
(NP 1 (NPB 3 (1 DT "THE") (2 NNP "FAA") (3 NN "INSPECTOR") (4 VBD "STATED")) (5 POS "'"))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (3 VBD "HAD") (VP-A 0 (4 VBN "LANDED") (PP 0 (5 IN "ON") (NPB 0 (6 NN "RUNWAY") (7 CD "15")))))
(SVP 2 (ADJP 1 (NPB 1 (1 NN "NOSE") (2 NN "WHEEL") (VP 0 (3 VBD "WAS") (VP-A 0 (4 VBN "DRIVEN") (PP 0 (5 IN "INTO") (NPB 2 (6 DT "THE") (7 JJR "LOWER") (8 NN "COWLING") (PP 0 (9 IN "WITH") (NPB 1 (10 JJ "ENOUGH") (11 NN "FORCE"))))) (VP 0 (12 TO "TO") (VP-A 0 (13 VB "LOCK") (NPB 2 (14 DT "THE") (15 NN "CONTROL") (16 NN "YOKE") (PP 0 (17 IN "IN") (NPB 2 (18 DT "THE") (ADJP 0 (19 JJ "FULL") (20 RB "UP")) (21 NN "POSITION"))))))))) (22 JJ "-LSB-AND")) (NPB 0 (23 EX "THERE")) (24 VBD "APPEARED") (VP 0 (25 TO "TO") (VP-A 0 (26 VB "BE") (NPB 1 (27 JJ "CONSIDERABLE") (28 NN "WRINKLING") (PP 0 (29 IN "OF") (NPB 2 (30 DT "THE") (31 JJ "EXTERNAL") (32 NN "SKIN") (PP 0 (33 IN "ON") (CONJ 1 (NPB 1 (34 DT "THE") (35 NN "FUSELAGE")) (36 CC "AND") (NPB 1 (37 DT "THE") (38 NNS "WINGS"))))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "STATED") (SVP 1 (NPB 0 (4 DT "ALL") (VP-g 1 (NPB 0 (5 PRP "HE")) (6 MD "COULD") (VP-A-g 0 (7 VB "REMEMBER") (8 TRACE "T")))) (9 VBD "WAS")) (SVP 2 (WHADVP 0 (10 WRB "WHEN") (VP 1 (NPB 0 (11 PRP "HE")) (12 VBD "LOWERED") (NPB 1 (13 DT "THE") (14 NN "NOSE")))) (NPB 1 (15 DT "THE") (16 NN "AIRPLANE")) (17 VBD "TOUCHED") (PRT 0 (18 RP "DOWN")) (NPB 0 (19 NN "NOSE")) (ADVP 0 (20 RB "FIRST")) (PP 0 (21 IN "ON") (NPB 1 (22 DT "THE") (23 NN "RUNWAY")))))
)
