(
(SVP 1 (NPB 2 (1 DT "THE") (2 JJ "SUDDEN") (3 NN "STOPPAGE")) (4 VBD "PREVENTED") (NPB 1 (5 DT "THE") (6 NN "PILOT")) (PP 0 (7 IN "FROM") (VP 0 (8 VBG "FEATHERING") (NPB 1 (9 DT "THE") (10 NN "PROPELLER")))))
(SVP 1 (NPB 0 (1 NN "COUNTERWEIGHT") (2 VBG "DETUNING")) (3 VBZ "RESULTS") (PP 0 (4 IN "FROM") (NPB 2 (ADJP 1 (5 RB "EXCESSIVELY") (6 JJ "RAPID")) (7 NN "THROTTLE") (8 NNS "MOVEMENTS"))))
(VP 2 (SBAR 0 (1 IN "DURING") (VP 1 (NPB 2 (2 DT "THE") (3 JJ "INITIAL") (4 NN "CLIMB") (PP 0 (5 IN "AFTER") (VP 0 (6 VBG "TAKEOFF") (NPB 2 (7 DT "THE") (8 JJ "RIGHT") (9 NN "ENGINE"))))) (10 VBD "FAILED") (VP-A 0 (11 VBN "FOLLOWED") (PP 0 (12 IN "BY") (NPB 2 (NPB 2 (13 DT "THE") (14 NN "AIRPLANE") (15 POS "'S")) (16 JJ "SLOW") (17 NN "DESCENDING")))))) (ADVP 0 (18 RB "RIGHT")) (19 VB "TURN") (PP 0 (20 IN "INTO") (NPB 1 (21 JJ "WOODED") (22 NN "TERRAIN"))))
(SVP 1 (NPB 1 (1 JJ "SUBSEQUENT") (2 NN "EXAMINATION") (PP 0 (3 IN "OF") (NPB 1 (4 DT "THE") (5 NN "ENGINE")))) (6 VBD "REVEALED") (SBAR-A 0 (7 IN "THAT") (CONJ 2 (NPB 2 (8 CD "ONE") (9 NN "CRANKSHAFT") (10 NN "COUNTERWEIGHT")) (VP 0 (11 VBD "HAD") (VP-A 0 (12 VBN "BROKEN") (NPB 2 (13 PRP$ "ITS") (14 VBG "RETAINING") (15 NNS "LUGS")))) (16 CC "AND") (VP 0 (17 VBD "WAS") (VP-A 0 (18 VBN "LIBERATED") (PP 0 (19 IN "INSIDE") (NPB 1 (20 DT "THE") (21 NN "ENGINE"))) (VP 0 (22 VBG "RESULTING") (PP 0 (23 IN "IN") (NPB 1 (24 JJ "SUDDEN") (25 NN "STOPPAGE") (PP 0 (26 IN "OF") (NPB 1 (27 DT "THE") (28 NN "ENGINE")))))))))))
(SVP 2 (ADVP 0 (1 RB "ADDITIONALLY")) (NPB 2 (2 DT "THE") (3 NN "ENGINE") (4 NN "LOG")) (5 VBD "INDICATED") (SBAR-A 0 (6 IN "THAT") (VP 3 (PP 0 (7 IN "DURING") (NPB 2 (8 DT "AN") (9 NN "OIL") (10 NN "CHANGE"))) (PP 1 (NPB 1 (11 CD "8") (12 NNS "DAYS")) (13 IN "BEFORE") (NPB 1 (14 DT "THE") (15 NN "ACCIDENT"))) (NPB 1 (16 NN "WEAR") (17 NN "METAL")) (18 VBD "WAS") (VP-A 0 (19 VBN "FOUND") (PP 0 (20 IN "IN") (NPB 1 (21 DT "THE") (22 NN "OIL")))))))
(SVP 1 (NPB 1 (1 NNP "METALLURGICAL") (2 NN "EXAMINATION") (PP 0 (3 IN "OF") (NPB 3 (4 DT "THE") (5 NN "CRANKSHAFT") (6 CC "AND") (7 NN "COUNTERWEIGHT")))) (8 VBD "REVEALED") (NPB 0 (9 NN "DAMAGE") (WHNP 0 (10 WDT "THAT") (VP 0 (11 VBD "WAS") (ADJP 0 (12 JJ "CONSISTENT") (PP 0 (13 IN "WITH") (VP 1 (14 POS "'") (15 VBG "DETUNING") (PP 0 (16 IN "OF") (NPB 2 (17 DT "THE") (18 NN "ENGINE") (19 NNS "COUNTERWEIGHTS"))))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "CONTINUED") (VP 0 (4 TO "TO") (VP-A 0 (5 VB "BE") (VP-A 0 (6 VBN "FLOWN") (PP 0 (7 IN "WITH") (NPB 3 (8 DT "NO") (9 JJ "FURTHER") (10 NN "MAINTENANCE") (11 NN "ACTION") (VP 0 (12 VBN "TAKEN"))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "FIRE")) (3 VBD "WAS") (VP-A 0 (4 VBN "EXTINGUISHED") (ADVP 0 (5 RB "PRIOR") (PP 0 (6 TO "TO") (NPB 1 (7 DT "THE") (8 NN "DESTRUCTION") (PP 0 (9 IN "OF") (NPB 1 (10 DT "THE") (11 NN "AIRPLANE"))))))))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (VP 0 (3 VBD "CRASHED") (PP 0 (4 IN "THROUGH") (NPB 0 (5 NNS "TREES")))) (6 CC "AND") (VP 0 (7 VBD "CAUGHT") (PP 0 (8 IN "ON") (NPB 0 (9 NN "FIRE")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "WAS") (VP-A 0 (4 VBG "BEING") (VP-A 0 (5 VBN "USED") (PP 0 (6 IN "FOR") (NPB 2 (7 NN "SPORT") (8 NN "PARACHUTE") (9 NNS "OPERATIONS"))))))
)
