(
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(SVP 1 (NPB 3 (1 DT "THE") (2 CD "TWO") (3 NN "AIRLINE") (4 NN "TRANSPORT")) (5 VBD "RATED") (VP 1 (CONJ 1 (NPB 0 (6 NNS "PILOTS")) (7 CC "AND") (NPB 0 (8 NN "TEN") (PP 0 (9 IN "OF") (NPB 1 (10 DT "THE") (11 NNS "PASSENGERS"))))) (12 VBD "WERE") (VP-A 1 (ADVP 0 (13 RB "FATALLY")) (14 VBN "INJURED"))))
(SVP 1 (NPB 1 (1 CD "TWENTY") (2 NNS "PERSONS")) (3 VBD "WERE") (PP 0 (4 IN "ABOARD") (NPB 1 (5 DT "THE") (6 NN "HELICOPTER"))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (3 VBD "WAS") (VP-A 0 (4 VBG "ORIGINATING") (PP 0 (5 IN "AT") (NPB 1 (6 DT "THE") (7 NN "TIME") (PP 0 (8 IN "OF") (NPB 1 (9 DT "THE") (10 NN "ACCIDENT")))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "INVESTIGATION")) (3 VBZ "IS") (PP 0 (4 IN "UNDER") (NPB 3 (5 DT "THE") (6 NN "JURISDICTION") (7 CC "AND") (8 NN "CONTROL") (PP 0 (9 IN "OF") (NPB 1 (10 DT "THE") (11 NN "GOVERNMENT") (PP 0 (12 IN "OF") (NPB 1 (13 DT "THE") (14 NNP "KINGDOM") (PP 0 (15 IN "OF") (NPB 1 (16 NNP "SAUDI") (17 NNP "ARABIA"))))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NNS "FLOATS") (PP 0 (3 IN "OF") (NPB 1 (4 DT "THE") (5 NN "HELICOPTER")))) (6 VBD "INFLATED") (PP 0 (7 IN "DURING") (NPB 2 (8 DT "THE") (9 NN "ACCIDENT") (10 NN "SEQUENCE"))) (SVP 2 (ADVP 0 (11 RB "HOWEVER")) (NPB 1 (12 DT "THE") (13 NN "HELICOPTER")) (14 VBD "ROLLED") (VP-A 0 (15 VBN "INVERTED") (PP 0 (16 IN "IN") (NPB 1 (17 DT "THE") (18 NN "WATER"))))))
(SVP 1 (NPB 1 (1 CD "EIGHT") (2 NNS "PASSENGERS")) (3 VBD "SURVIVED") (PP 0 (4 IN "WITH") (NPB 1 (5 JJ "MINOR") (6 NNS "INJURIES"))))
(SVP 1 (NPB 0 (1 NNS "WITNESSES") (PP 0 (2 IN "NEAR") (NPB 1 (3 DT "THE") (4 NN "PLATFORM")))) (5 VBD "REPORTED") (SBAR-A 0 (6 IN "THAT") (VP 1 (NPB 1 (7 DT "THE") (8 NN "HELICOPTER")) (9 VBD "CRASHED") (PP 0 (10 IN "INTO") (NPB 1 (11 DT "THE") (12 NN "WATER"))) (PP 1 (ADVP 0 (13 RB "SHORTLY")) (14 IN "AFTER") (NPB 0 (15 NN "LIFTOFF"))) (PP 0 (16 IN "FROM") (NPB 4 (17 DT "THE") (18 CD "88") (19 NN "FOOT") (20 JJ "TALL") (21 NN "HELIDECK"))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "HELICOPTER")) (3 VBD "WAS") (CONJ 1 (VP 0 (4 VBN "OWNED")) (5 CC "AND") (VP 0 (6 VBN "OPERATED") (PP 0 (7 IN "BY") (NPB 3 (8 DT "THE") (9 NNP "ARAMCO") (10 NNP "AVIATION") (11 NNP "DEPARTMENT")))) (PP 0 (12 IN "OF") (NPB 0 (13 NNP "DHAHRAN") (NPB 1 (14 NNP "SAUDI") (15 NNP "ARABIA"))))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
(SVP 3 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "OCTOBER") (3 CD "2") (4 CD "1999"))) (PP 0 (5 IN "AT") (NPB 1 (6 CD "1615") (7 NNP "GMT") (NPB 5 (8 DT "A") (9 NNP "BELL") (10 CD "214") (11 NNP "ST") (12 JJ "TWIN-ENGINE") (13 NN "HELICOPTER")))) (NPB 0 (14 NNP "N704H")) (15 VBD "WAS") (ADJP 1 (16 RB "SUBSTANTIALLY") (17 JJ "DAMAGED") (PP 0 (18 IN "UPON") (NPB 0 (19 NN "IMPACT") (PP 0 (20 IN "WITH") (NPB 1 (21 DT "THE") (22 NN "WATER")))))) (PP 0 (23 IN "DURING") (NPB 0 (24 NN "TAKEOFF"))) (PP 0 (25 IN "FROM") (NPB 2 (26 DT "AN") (27 JJ "OFFSHORE") (28 NN "PLATFORM") (PP 0 (29 IN "IN") (NPB 2 (30 DT "THE") (31 NNP "ARABIAN") (32 NNP "GULF"))))) (PP 0 (33 IN "NEAR") (NPB 0 (34 NNP "DHAHRAN"))) (PP 0 (35 IN "IN") (NPB 1 (36 DT "THE") (37 NNP "KINGDOM") (PP 0 (38 IN "OF") (NPB 1 (39 NNP "SAUDI") (40 NNP "ARABIA"))))))
(SVP 2 (NPB 1 (1 NNP "DARK") (2 NN "NIGHT")) (NPB 2 (3 JJ "VISUAL") (4 JJ "METEOROLOGICAL") (5 NNS "CONDITIONS")) (6 VBD "PREVAILED") (PP 0 (7 IN "FOR") (NPB 2 (8 DT "THE") (9 NN "BUSINESS") (10 NN "FLIGHT") (WHPP 0 (11 IN "FOR") (WHNP 0 (12 WDT "WHICH")) (VP 1 (NPB 4 (13 DT "A") (14 NN "COMPANY") (15 NNP "VFR") (16 NN "FLIGHT") (17 NN "PLAN")) (18 VBD "WAS") (VP-A 0 (19 VBN "FILED")))))))
(SVP 1 (NPB 0 (1 NNS "SURVIVORS")) (2 VBD "CONCURRED") (SBAR-A 0 (3 IN "THAT") (VP 1 (NPB 1 (NPB 2 (4 DT "THE") (5 NN "HELICOPTER") (6 POS "'S")) (7 NN "ENTRY") (PP 0 (8 IN "INTO") (NPB 1 (9 DT "THE") (10 NN "WATER")))) (11 VBD "WAS") (ADJP 0 (12 JJ "SOFT") (13 CC "AND") (14 JJ "GENTLE")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "HELICOPTER")) (3 VBD "WAS") (VP-A 0 (4 VBG "TRANSPORTING") (NPB 0 (5 NNS "PERSONNEL")) (PP 0 (6 IN "FOR") (NPB 4 (7 DT "THE") (8 JJ "SCHEDULED") (9 NN "EVENING") (10 NN "CREW") (11 NN "CHANGE"))) (PP 1 (PP 0 (12 IN "FROM") (NPB 2 (13 DT "THE") (14 NN "OIL/GAS") (15 NN "PLATFORM") (VP 0 (16 VBN "LOCATED") (ADVP 1 (NPB 2 (17 CD "35") (18 JJ "NAUTICAL") (19 NNS "MILES")) (20 RB "OFFSHORE"))))) (21 TO "TO") (NPB 1 (NPB 2 (22 DT "THE") (23 NN "OPERATOR") (24 POS "'S")) (25 NN "BASE") (PP 0 (26 IN "IN") (NPB 1 (27 NNP "RAS") (28 NNP "TANURA")))))))
)
