(
(SVP 1 (CONJ 1 (NPB 2 (1 DT "THE") (2 JJ "COMMERCIAL-RATED") (3 NN "PILOT")) (4 CC "AND") (NPB 1 (5 CD "TWO") (6 NNS "PASSENGERS"))) (7 VBD "WERE") (VP-A 1 (ADVP 0 (8 RB "NOT")) (9 VBN "INJURED")))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(SVP 1 (NPB 2 (1 DT "ANY") (2 JJ "FURTHER") (3 NN "INFORMATION") (PP 0 (4 VBG "PERTAINING") (PP-A 0 (5 TO "TO") (NPB 1 (6 DT "THIS") (7 NN "ACCIDENT"))))) (8 MD "MAY") (VP-A 0 (9 VB "BE") (VP-A 0 (10 VBN "OBTAINED") (PP 0 (11 IN "FROM")) (NPB 0 (12 NNP "DIRECTOR") (PP 0 (13 IN "OF") (NPB 1 (14 NNP "CIVIL") (15 NNP "AVIATION"))) (NPB 5 (16 NNP "BAHAMAS") (17 NNP "P.") (18 NNP "O.") (19 NNP "BOX") (20 NNP "N-975") (21 NNP "NASSAU")) (NPB 3 (22 NNP "N.") (23 NNP "P.") (24 NNPS "BAHAMAS") (25 NNP "PHONE") (CONJ 3 (PRN 0 (26 -LRB- "-LRB-") (NPB 0 (27 CD "809")) (28 -RRB- "-RRB-")) (NPB 0 (29 CD "377-7117") (NPB 1 (30 DT "THIS") (31 NN "REPORT"))) (VP 0 (32 VBZ "IS") (PP 0 (33 IN "FOR") (NPB 1 (34 NN "INFORMATION") (35 NNS "PURPOSES"))) (36 RB "ONLY")) (37 CC "AND") (VP 0 (38 VBZ "CONTAINS") (NPB 1 (39 JJ "ONLY") (40 NN "INFORMATION") (VP 0 (41 VBN "RELEASED") (PP 0 (42 IN "BY") (NPB 2 (43 DT "THE") (44 JJ "BAHAMIAN") (45 NN "GOVERNMENT"))))))))))))
(CONJ 1 (SVP 1 (NPB 2 (1 NNP "VISUAL") (2 JJ "METEOROLOGICAL") (3 NNS "CONDITIONS")) (4 VBD "PREVAILED") (PP 0 (5 IN "AT") (NPB 1 (6 DT "THE") (7 NN "TIME")))) (8 CC "AND") (SVP 1 (NPB 3 (9 DT "A") (10 NNP "VFR") (11 NN "FLIGHT") (12 NN "PLAN")) (13 VBD "WAS") (VP-A 0 (14 VBN "FILED"))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
(SVP 3 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "JUNE") (3 CD "10") (4 CD "1995"))) (NPB 3 (QP 0 (5 IN "ABOUT") (6 CD "1130")) (7 JJ "EASTERN") (8 JJ "DAYLIGHT") (9 NN "TIME")) (NPB 2 (10 DT "A") (11 NNP "MAULE") (12 NNP "M-7-235") (NPB 0 (13 NNP "N3093N") (VP 0 (14 VBN "REGISTERED") (PP 0 (15 TO "TO") (NPB 2 (16 NNP "NORMAN") (17 NNP "E.") (18 NNP "WYMBS")))))) (19 VBD "WAS") (ADJP 1 (20 RB "SUBSTANTIALLY") (21 JJ "DAMAGED")) (SBAR 0 (22 IN "WHILE") (VP 0 (23 VBG "LANDING") (PP 0 (24 IN "AT") (NPB 2 (25 DT "A") (26 JJ "PRIVATE") (27 NN "AIRSTRIP"))) (PP 0 (28 IN "AT") (NPB 2 (29 NNP "CAT") (NAC 0 (30 NNP "CAY") (31 NNP "BAHAMAS")) (32 NN "WHILE"))) (PP 0 (33 IN "ON") (NPB 6 (34 DT "A") (35 CD "14") (36 NNP "CFR") (37 NNP "PART") (38 CD "91") (39 JJ "PERSONAL") (40 NN "FLIGHT"))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (3 VBN "ORIGINATED") (PP 0 (4 IN "FROM") (NPB 1 (5 NNP "DELRAY") (6 NNP "BEACH") (NPB 0 (7 NNP "FLORIDA")))) (PP 0 (8 IN "AT") (NPB 2 (9 DT "AN") (10 JJ "UNKNOWN") (11 NN "TIME") (NPB 2 (12 DT "THE") (13 JJ "SAME") (14 NN "DAY")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "INVESTIGATION")) (3 VBZ "IS") (PP 0 (4 IN "UNDER") (NPB 1 (5 DT "THE") (6 NN "JURISDICTION") (PP 0 (7 IN "OF") (NPB 1 (8 DT "THE") (9 NN "GOVERNMENT") (PP 0 (10 IN "OF") (NPB 1 (11 DT "THE") (12 NNPS "BAHAMAS"))))))))
)
