(
(SVP 2 (NPB 0 (1 PRP "HE")) (ADVP 0 (2 RB "INTENTIONALLY")) (3 VBD "PUT") (PP 0 (4 IN "-LSB-") (NPB 2 (5 DT "THE") (6 NN "AIRPLANE") (7 NN "-RSB-"))) (PP 0 (8 IN "ON") (NPB 1 (9 DT "THE") (10 NN "GROUND"))))
(SVP 1 (NPB 2 (1 DT "THE") (2 JJ "LIGHT") (3 NN "EAST-NORTHEAST")) (4 VBP "WIND") (VP-A 0 (5 VBN "INCREASED") (PP 0 (6 IN "IN") (NPB 0 (7 NN "VELOCITY"))) (SBAR 0 (8 IN "AS") (VP 1 (NPB 0 (9 PRP "HE")) (10 VBD "TURNED") (VP 0 (11 VBG "CAUSING") (VP 1 (NPB 1 (12 DT "THE") (13 NN "AIRPLANE")) (14 TO "TO") (CONJ 1 (NPB 1 (15 POS "'") (16 NN "SINK")) (17 CC "AND") (VP 0 (18 VB "TURN") (ADVP 0 (19 RB "LEFT"))))))))))
(CONJ 3 (PP 0 (1 IN "AT") (NPB 1 (2 DT "AN") (3 NN "ALTITUDE") (PP 0 (4 IN "OF") (ADJP 1 (NPB 1 (5 CD "500") (6 NNS "FEET")) (7 JJ "AGL") (PRN 0 (8 -LRB- "-LRB-") (PP 0 (9 IN "ABOVE") (NPB 1 (10 NN "GROUND") (11 NN "LEVEL"))) (12 -RRB- "-RRB-")))))) (NPB 1 (13 DT "THE") (14 NN "PILOT")) (VP 0 (15 VBD "REDUCED") (NPB 0 (16 NN "POWER") (VP 0 (17 VBN "ADDED") (NPB 0 (18 NNS "FLAPS"))))) (19 CC "AND") (VP 0 (20 VBD "APPROACHED") (NPB 1 (21 PRP$ "HIS") (22 NN "RESIDENCE"))))
(SVP 1 (NPB 2 (1 DT "THE") (2 NN "PILOT") (3 POS "'")) (4 VBN "ATTEMPTED") (PP 0 (5 TO "TO") (NPB 1 (6 JJ "-LSB-") (7 NN "TURN"))) (PP 0 (8 IN "WITH") (NPB 1 (9 DT "NO") (10 NN "EFFECT"))))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (VP 0 (3 VBD "BANKED") (PP 0 (4 IN "AT") (NPB 3 (5 DT "A") (6 CD "65") (7 NN "DEGREE") (8 NN "ANGLE")))) (9 CC "AND") (VP 0 (10 VBD "SEEMED") (PP 0 (11 TO "TO") (NP-A 1 (12 POS "'") (13 NN "PIVOT")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "TOLD") (NPB 1 (NPB 2 (4 DT "A") (5 NN "SHERIFF") (6 POS "'S")) (7 NN "DEPUTY")) (WHNP 0 (8 IN "THAT") (NPB 2 (9 POS "'") (10 DT "A") (11 NN "CROSSWIND") (VP 0 (12 VBN "PUSHED") (NPB 0 (13 PRP "HIM"))) (PP 0 (14 TO "TO") (NPB 1 (15 DT "THE") (16 NN "GROUND"))))))
(SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "SAID") (VP 1 (NPB 1 (3 DT "THE") (4 NN "AIRPLANE")) (5 VBD "WAS") (VP-A 0 (6 VBN "EQUIPPED") (PP 0 (7 IN "WITH") (NPB 3 (8 DT "A") (9 NNP "WREN") (10 NNP "STOL") (11 NN "CONVERSION") (WHNP 0 (12 WDT "WHICH") (VP 0 (13 VBD "MADE") (ADJP 2 (NPB 2 (14 DT "THE") (15 NNS "CONTROLS") (16 POS "'")) (17 RB "VERY") (18 JJ "HARD") (19 CC "AND") (20 JJ "SLOW")))))))))
(SVP 1 (NPB 2 (1 DT "THE") (2 NN "WITNESS") (3 POS "'")) (4 VBD "DID") (5 RB "NOT") (VP-A 0 (6 VB "SEE") (VP 2 (PP 0 (7 IN "AT") (NPB 1 (8 DT "ANY") (9 NN "TIME"))) (NPB 1 (NPB 2 (10 DT "THE") (11 NN "PLANE") (12 POS "'S")) (13 NNS "WINGS")) (14 VB "DIP") (SBAR 0 (15 IN "AS") (16 IN "IF") (VP 1 (NPB 0 (17 PRP "IT")) (18 VBD "WERE") (VP-A 0 (19 VBG "FIGHTING") (NPB 0 (20 NNS "WINDS"))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "SAID") (CONJ 2 (NPB 0 (4 PRP "HE")) (VP 0 (5 VBD "HAD") (VP-A 0 (6 VBN "LOST") (NPB 1 (7 JJ "CONSIDERABLE") (8 NN "ALTITUDE")))) (9 CC "AND") (VP 0 (10 MD "COULD") (11 RB "NOT") (VP-A 0 (12 VB "MANEUVER") (PP 1 (13 IN "BECAUSE") (14 IN "OF") (NPB 1 (15 PRP$ "HIS") (16 NN "PROXIMITY"))) (PP 0 (17 TO "TO") (NPB 3 (18 NNS "HOUSES") (19 CC "AND") (20 JJ "OTHER") (21 NNS "STRUCTURES")))))))
(SVP 2 (SBAR 0 (1 IN "AS") (VP 2 (PP 0 (2 IN "-LSB-") (NPB 1 (3 DT "THE") (4 NN "AIRPLANE"))) (NPB 0 (5 NN "-RSB-")) (6 VBD "WAS") (VP-A 0 (7 VBN "CONFIGURED")))) (NPB 0 (8 PRP "IT")) (9 VBZ "IS") (ADJP 1 (10 RB "VERY") (11 JJ "DIFFICULT")) (WHADVP 0 (12 WRB "WHENEVER") (VP 1 (NPB 1 (13 DT "THE") (14 NN "WIND")) (15 VBZ "IS") (16 RB "NOT") (PP 0 (17 IN "ON") (NPB 1 (18 DT "THE") (19 NN "NOSE"))))))
(SVP 1 (NPB 1 (1 DT "A") (2 NN "WITNESS")) (3 VBD "OBSERVED") (VP 2 (NPB 1 (4 DT "THE") (5 NN "AIRPLANE")) (ADVP 0 (6 RB "TWICE")) (7 VB "DESCEND") (VP 2 (PP 0 (8 IN "AT") (NPB 2 (9 DT "A") (10 JJ "RAPID") (11 NN "RATE") (PP 0 (12 IN "OF") (NPB 0 (13 NN "SPEED"))))) (ADVP 0 (14 RB "THEN")) (15 VB "MAKE") (NPB 3 (16 POS "'") (17 DT "A") (18 NN "STEEP") (19 NN "ASCENT") (ADVP 0 (20 RB "BACK") (PP 0 (21 IN "INTO") (NPB 1 (22 DT "THE") (23 NN "AIR"))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "SAID") (VP 1 (NPB 0 (4 PRP "HE")) (5 VBD "MADE") (NPB 0 (6 NNS "ARRANGEMENTS") (PP 0 (7 IN "WITH") (NPB 1 (8 DT "A") (9 NN "FRIEND"))) (VP 0 (10 TO "TO") (VP-A 0 (11 VB "OBSERVE") (NPB 1 (12 DT "THE") (13 NN "AIRPLANE") (PP 0 (14 IN "IN") (NPB 1 (15 JJ "SLOW") (16 NN "FLIGHT")))))))))
)
