(
(SVP 1 (NPB 0 (1 NN "EXAMINATION") (PP 0 (2 IN "OF") (NPB 1 (3 DT "THE") (4 NN "WRECKAGE")))) (5 VBD "REVEALED") (CONJ 1 (SBAR 0 (6 IN "THAT") (VP 1 (NPB 2 (7 DT "THE") (8 NN "FUEL") (9 NNS "TANKS")) (10 VBD "WERE") (11 RB "NOT") (VP-A 0 (12 VBN "RUPTURED")))) (13 CC "AND") (SBAR 0 (14 IN "THAT") (VP 1 (NPB 1 (15 DT "NO") (16 NN "FUEL")) (17 VBD "WAS") (ADJP 0 (18 JJ "PRESENT"))))))
(SVP 1 (NPB 0 (1 NNP "REVIEW") (PP 0 (2 IN "OF") (NPB 0 (3 NNS "TRANSCRIPTS")))) (4 VBD "REVEALED") (VP 1 (NPB 1 (5 DT "THE") (6 NN "PILOT")) (7 VBD "DEPARTED") (NPB 2 (8 NNP "BALTIMORE") (9 NNP "MARYLAND") (10 NNP "VFR")) (PP 0 (11 IN "AT") (NPB 1 (12 IN "ABOUT") (13 CD "0746"))) (VP 0 (14 TO "TO") (VP-A 0 (15 VB "OBTAIN") (NPB 0 (16 NN "FUEL")) (ADVP 0 (17 RB "LOCALLY")) (PP 0 (18 IN "FOR") (NPB 3 (19 DT "A") (20 JJ "CROSS") (21 NN "COUNTRY") (22 NN "FLIGHT") (PP 0 (23 TO "TO") (NPB 0 (24 NNP "FLORIDA")))))))))
(SVP 2 (NPB 1 (1 NNP "EN") (2 NN "ROUTE")) (NPB 1 (3 DT "THE") (4 NN "PILOT")) (5 VBN "DIVERTED") (PP 0 (6 TO "TO") (NPB 1 (7 DT "ANOTHER") (8 NN "AIRPORT"))) (PP 0 (9 IN "FOR") (NPB 0 (10 NN "FUEL"))))
(SVP 1 (NPB 5 (1 DT "NO") (2 NN "FLIGHT") (3 NN "PLAN") (4 CC "OR") (5 NN "WEATHER") (6 NN "BRIEFING")) (7 VBD "HAD") (VP-A 0 (8 VBN "BEEN") (CONJ 1 (VP 0 (9 VBN "FILED")) (10 CC "OR") (VP 0 (11 VBN "OBTAINED") (ADVP 0 (12 RB "PRIOR") (PP 0 (13 TO "TO") (NPB 0 (14 NN "DEPARTURE"))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "WAS") (VP-A 0 (4 VBN "CLEARED") (PP 0 (5 IN "FOR") (NPB 2 (6 DT "A") (7 NN "PAR") (8 NN "APPROACH")))))
(SVP 1 (NPB 1 (1 NNP "RADAR") (2 NN "CONTACT")) (3 VBD "WAS") (VP-A 0 (4 VBN "LOST") (NPB 2 (5 CD "1") (6 NN "MILE") (7 NN "SOUTHWEST") (PP 0 (8 IN "OF") (NPB 1 (9 DT "THE") (10 NN "AIRPORT"))))))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (VP 0 (3 VBD "MADE") (NPB 2 (4 DT "A") (5 VBN "MISSED") (6 NN "APPROACH"))) (7 CC "AND") (VP 0 (8 VBD "INFORMED") (NPB 1 (9 DT "THE") (10 NN "CONTROLLER")) (ADVP 1 (NPB 2 (11 DT "A") (12 JJ "SHORT") (13 NN "TIME")) (14 RB "LATER")) (SBAR-A 0 (15 IN "THAT") (VP 1 (NPB 0 (16 PRP "HE")) (17 VBD "HAD") (VP-A 0 (18 VBN "LOST") (NPB 1 (19 CD "ONE") (20 NN "ENGINE")))))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "WAS") (VP-A 0 (4 VBN "VECTORED") (PP 0 (5 IN "FOR") (NPB 2 (6 DT "ANOTHER") (7 NNP "PAR") (8 NN "APPROACH"))))) (9 CC "AND") (SVP 1 (NPB 0 (10 PRP "IT")) (11 VBD "WAS") (ADVP 0 (12 RB "SUBSEQUENTLY")) (VP-A 0 (13 VBN "CHANGED") (PP 0 (14 TO "TO") (NPB 0 (15 DT "A"))) (NPB 2 (16 DT "NO") (17 NN "GYRO") (18 NN "APPROACH")))))
(CONJ 2 (NPB 0 (1 PRP "HE")) (VP 0 (2 VBD "WAS") (VP-A 0 (3 VBN "CLEARED") (PP 0 (4 IN "FOR") (NPB 2 (5 DT "AN") (6 JJ "ILS") (7 NN "APPROACH"))))) (8 CC "AND") (VP 0 (9 VBD "INFORMED") (ADVP 0 (10 RB "PRIOR") (PP 0 (11 TO "TO") (NPB 0 (12 NN "BEGINNING")))) (NPB 1 (13 DT "THE") (14 NN "APPROACH")) (SBAR-A 0 (15 IN "THAT") (VP 1 (NPB 1 (16 DT "THE") (17 NN "WEATHER")) (18 VBD "WAS") (PP 0 (19 IN "BELOW") (NPB 0 (20 NNS "MINIMUMS")))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "CONTROLLER")) (3 VBD "INFORMED") (NPB 1 (4 DT "THE") (5 NN "PILOT")) (VP 1 (NPB 0 (6 PRP "HE")) (7 VBD "WAS") (VP-A 1 (ADVP 1 (8 RB "TOO") (9 RB "FAR")) (10 VBN "LEFT") (PP 0 (11 IN "FOR") (NPB 2 (12 DT "A") (13 JJ "SAFE") (14 NN "APPROACH"))) (CONJ 0 (15 CC "AND") (VP 0 (16 TO "TO") (CONJ 1 (VP 0 (17 VB "CLIMB") (PP 0 (18 TO "TO") (NPB 0 (19 CD "1800")))) (20 CC "AND") (VP 0 (21 VB "FLY") (NPB 1 (22 DT "A") (23 VBG "HEADING") (PP 0 (24 IN "OF") (NPB 1 (25 CD "260") (26 NNS "DEGREES")))))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "WAS") (ADJP 0 (4 JJ "UNABLE") (VP 0 (5 TO "TO") (VP-A 0 (6 VB "LAND") (CONJ 1 (VP 0 (7 VBN "ENCOUNTERED") (PP 0 (8 IN "IFR") (NPB 1 (9 NN "FLIGHT") (10 NNS "CONDITIONS")))) (11 CC "AND") (VP 0 (12 VBN "FILED") (NPB 3 (13 DT "AN") (14 NNP "IFR") (15 NN "FLIGHT") (16 NN "PLAN")) (PP 0 (17 TO "TO") (NPB 0 (18 NNP "FLORIDA")))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "APPROACH")) (3 VBD "WAS") (VP-A 0 (4 VBN "TERMINATED") (PP 0 (5 IN "BY") (NPB 1 (6 DT "THE") (7 NN "CONTROLLER")))) (SVP 1 (NPB 0 (8 DT "THE")) (9 VBD "CHANGED") (PP 0 (10 TO "TO") (NPB 2 (11 DT "A") (12 NN "SURVEILLANCE") (13 NN "APPROACH") (WHNP 0 (14 WDT "WHICH") (VP 1 (15 TRACE "T") (16 VBD "RESULTED") (PP 0 (17 IN "IN") (NPB 2 (18 DT "A") (19 VBN "MISSED") (20 NN "APPROACH")))))))))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "CONTROLLER")) (VP 0 (3 VBN "COORDINATED") (PP 0 (4 IN "WITH") (NPB 4 (5 DT "THE") (6 NNP "U.") (7 NNP "S.") (8 NNP "AIR") (9 NNP "FORCE"))) (VP 0 (10 TO "TO") (VP-A 0 (11 VB "ALLOW") (VP 1 (NPB 1 (12 DT "THE") (13 NN "PILOT")) (14 TO "TO") (VP-A 0 (15 VB "CONDUCT") (NPB 2 (16 DT "A") (17 NN "PAR") (18 NN "APPROACH"))))))) (19 CC "AND") (VP 0 (20 VBN "DECLARED") (NPB 1 (21 DT "THE") (22 NN "AIRPLANE") (NPB 1 (23 DT "AN") (24 NN "EMERGENCY")))))
(SVP 2 (ADVP 0 (1 RB "ALSO")) (NPB 1 (2 DT "A") (3 NN "REVIEW") (PP 0 (4 IN "OF") (NPB 2 (5 DT "THE") (6 NNS "PILOTS") (7 NN "LOGBOOK")))) (8 VBD "REVEALED") (VP 1 (NPB 0 (9 PRP "HE")) (10 VBD "DID") (11 RB "NOT") (VP-A 0 (12 VB "MEET") (NPB 3 (13 NNP "FAA") (14 NN "INSTRUMENT") (15 NN "RECURRENCY") (16 NNS "REQUIREMENTS")))))
)
