(
(SVP 1 (NPB 0 (1 NN "EXAMINATION") (PP 0 (2 IN "OF") (NPB 1 (3 DT "THE") (4 NN "AIRPLANE")))) (5 VBD "DISCLOSED") (SBAR-A 0 (6 IN "THAT") (VP 1 (NPB 1 (7 DT "THE") (8 NN "AIRPLANE")) (9 VBD "HAD") (VP-A 0 (10 VBN "SUSTAINED") (NPB 2 (11 JJ "EXTENSIVE") (12 NN "FIRE") (13 NN "DAMAGE") (PP 0 (14 TO "TO") (NPB 2 (15 DT "THE") (16 NN "FLOOR") (17 NN "AREA") (PP 0 (18 IN "BENEATH") (NPB 1 (NPB 2 (19 DT "THE") (20 NN "PILOT") (21 POS "'S")) (22 NN "SEAT"))))))))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (3 VBD "DEPARTED") (VP 2 (NPB 1 (4 NNP "DEKALB-PEACHTREE") (5 NNP "AIRPORT")) (ADVP 1 (NPB 0 (6 NNS "MOMENTS")) (7 RB "LATER") (NPB 1 (8 DT "THE") (9 NN "PILOT"))) (10 VBD "RADIOED") (SBAR-A 0 (11 IN "THAT") (VP 1 (NPB 1 (12 DT "THE") (13 NN "AIRPLANE")) (14 VBD "HAD") (NPB 3 (15 DT "A") (16 NN "LANDING") (17 NN "GEAR") (18 NN "PROBLEM")))))) (19 CC "AND") (SVP 1 (NPB 0 (20 EX "THERE")) (21 VBD "WAS") (NPB 0 (22 NN "SMOKE")) (PP 0 (23 IN "IN") (NPB 1 (24 DT "THE") (25 NN "COCKPIT")))))
(VP 1 (PP 0 (1 IN "AS") (NPB 1 (2 DT "THE") (3 NN "AIRPLANE"))) (4 VBD "NEARED") (VP-A 0 (5 VBN "TOUCHDOWN") (NPB 1 (6 DT "THE") (7 NN "CONTROLLER") (VP 0 (8 VBN "TOLD") (NPB 1 (9 DT "THE") (10 NN "PILOT")) (SBAR-A 0 (11 IN "THAT") (VP 1 (NPB 2 (12 DT "THE") (13 NN "LANDING") (14 NN "GEAR")) (15 VBD "WAS") (16 RB "NOT") (VP-A 0 (17 VBN "LOCKED") (18 CC "AND") (19 VBN "INSTRUCTED"))))))) (NPB 1 (20 DT "THE") (21 NN "PILOT") (PP 0 (22 TO "TO") (NPB 0 (23 NN "GO-AROUND")))))
(SVP 2 (SBAR 0 (1 IN "AS") (VP 1 (NPB 1 (2 DT "THE") (3 NN "PILOT")) (4 VBD "MANEUVERED") (NPB 1 (5 DT "THE") (6 NN "AIRPLANE") (PP 0 (7 IN "FOR") (NPB 1 (8 DT "A") (9 NN "LANDING")))) (PP 0 (10 IN "ON") (NPB 0 (11 NN "RUNWAY") (12 CD "27"))))) (NPB 1 (13 DT "THE") (14 NN "PILOT")) (15 VBD "WAS") (ADVP 0 (16 RB "AGAIN")) (VP-A 0 (17 VBN "INSTRUCTED") (PP 0 (18 TO "TO") (ADJP-A 0 (19 JJ "GO-AROUND")))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "EXAMINATION")) (3 VBD "REVEALED") (SBAR-A 0 (4 IN "THAT") (VP 1 (NPB 5 (5 DT "A") (6 NN "FLEX") (7 JJ "HYDRAULIC") (8 NN "FLUID") (9 NN "SUPPLY") (10 NN "LINE")) (11 VBD "WAS") (ADJP 0 (12 VBG "MISSING"))))) (13 CC "AND") (SVP 1 (NPB 0 (14 EX "THERE")) (15 VBD "HAD") (VP-A 0 (16 VBN "BEEN") (ADJP 0 (17 JJ "ELECTRICAL")) (VP 0 (18 VBG "ARCING") (PP 0 (19 IN "IN") (NPB 2 (20 DT "THE") (21 JJ "IMMEDIATE") (22 NN "VICINITY") (PP 0 (23 IN "OF") (NPB 2 (24 DT "THE") (25 JJ "HOT") (26 NN "SPOT")))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "WAS") (VP-A 0 (4 VBN "INSTRUCTED") (VP 0 (5 TO "TO") (VP-A 0 (6 VB "ENTER") (NPB 1 (7 JJ "VISUAL") (8 NN "TRAFFIC")) (PP 0 (9 IN "FOR") (NPB 1 (10 NN "RUNWAY") (11 NN "2R")))))))
(SVP 2 (ADVP 1 (NPB 0 (1 NNS "SECONDS")) (2 RB "LATER")) (NPB 1 (3 DT "THE") (4 NN "AIRPLANE") (VP 0 (5 VBN "TOUCHED") (PRT 0 (6 RP "DOWN")) (PP 0 (7 IN "IN") (NPB 2 (8 DT "A") (9 JJ "GRASSY") (10 NN "AREA"))) (PP 0 (11 IN "BETWEEN") (NPB 1 (12 DT "THE") (13 NN "APPROACH"))))) (14 VBZ "ENDS") (PP 0 (15 IN "OF") (NPB 0 (16 NNS "RUNWAYS"))) (ADJP 0 (17 JJ "2L") (18 CC "AND") (19 JJ "2R")))
(SVP 2 (SBAR 0 (1 IN "AS") (VP 1 (NPB 1 (2 DT "THE") (3 NN "AIRPLANE")) (4 VBD "FLEW") (PP 0 (5 IN "BY") (NPB 2 (6 DT "THE") (7 NN "CONTROL") (8 NN "TOWER"))))) (NPB 0 (9 NN "SMOKE")) (10 VBD "WAS") (VP-A 0 (11 VBN "SEEN") (VP 0 (12 VBG "COMING") (PP 0 (13 IN "FROM") (NPB 1 (14 DT "THE") (15 NN "AIRPLANE"))))))
(CONJ 3 (SBAR 0 (1 IN "ONCE") (VP 1 (NPB 1 (2 DT "THE") (3 NN "AIRPLANE")) (4 VBD "WAS") (PP 0 (5 IN "IN") (NPB 2 (6 DT "THE") (7 NN "TRAFFIC") (8 NN "PATTERN"))))) (NPB 1 (9 DT "THE") (10 NN "CONTROLLER")) (VP 0 (11 VBD "TOLD") (NPB 1 (12 DT "THE") (13 NN "PILOT")) (SBAR-A 0 (14 IN "THAT") (VP 1 (NPB 0 (15 PRP "IT")) (16 VBD "APPEARED") (SBAR-A 0 (17 IN "THAT") (VP 1 (NPB 2 (18 DT "THE") (19 NN "LANDING") (20 NN "GEAR")) (21 VBD "WAS") (VP-A 0 (22 VBN "EXTENDED"))))))) (23 CC "AND") (VP 0 (24 VBD "CLEARED") (NPB 1 (25 DT "THE") (26 NN "FLIGHT") (PP 0 (27 TO "TO") (NPB 0 (28 NN "LAND"))))))
)
