(
(CONJ 3 (PP 0 (1 IN "AFTER") (CONJ 1 (VP 0 (2 VBG "DEPARTING")) (3 CC "AND") (VP 0 (4 VBG "MAKING") (NPB 2 (5 DT "A") (6 JJ "RIGHT") (7 NN "TURN"))))) (NPB 1 (8 DT "THE") (9 NN "AIRPLANE")) (VP 0 (10 VBD "CRASHED") (PP 0 (11 IN "INTO") (NPB 1 (12 DT "A") (13 NN "HOUSE")))) (14 CC "AND") (VP 0 (15 VBD "WAS") (VP-A 0 (16 VBN "DESTROYED") (PP 0 (17 IN "BY") (NPB 0 (18 NN "FIRE"))))))
(SVP 3 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "SEPTEMBER") (3 CD "5") (4 CD "1997"))) (PP 0 (5 IN "ABOUT") (NPB 3 (6 CD "0940") (7 NNP "ATLANTIC") (8 NN "DAYLIGHT") (9 NN "TIME"))) (NPB 2 (10 DT "A") (11 NNP "CESSNA") (12 NNP "A188B") (NPB 0 (13 NNP "9YTIQ"))) (14 VBD "COLLIDED") (PP 0 (15 IN "WITH") (NPB 1 (16 DT "A") (17 NN "HOUSE"))) (PP 0 (18 IN "AFTER") (VP 0 (19 VBG "DEPARTING") (NPB 1 (20 NNP "CAMDEN") (21 NNP "FIELD") (NPB 0 (22 NNP "COUVA") (NPB 0 (23 NNP "TRINIDAD") (NPB 1 (24 NNP "W.") (25 NN "I.") (VP 1 (NPB 1 (26 DT "THE") (27 NN "AIRPLANE")) (28 VBD "WAS") (VP-A 0 (29 VBN "OPERATED") (PP 0 (30 IN "BY") (NPB 2 (31 NNP "BRIKO") (32 NNP "AIR") (33 NNPS "SERVICES") (NPB 0 (34 NNP "LTD")))))))))))))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "INVESTIGATION")) (3 VBZ "IS") (PP 0 (4 IN "UNDER") (NPB 1 (5 DT "THE") (6 NN "JURISDICTION") (PP 0 (7 IN "OF") (NPB 1 (8 DT "THE") (9 NN "GOVERNMENT") (PP 0 (10 IN "OF") (CONJ 1 (NPB 0 (11 NNP "TRINIDAD")) (12 CC "AND") (NPB 0 (13 NNP "TOBAGO")))))))))
(SVP 1 (NPB 0 (1 EX "THERE")) (2 VBD "WAS") (NPB 2 (3 DT "NO") (4 NN "FLIGHT") (5 NN "PLAN") (VP 0 (6 VBN "FILED") (PP 0 (7 IN "FOR") (NPB 4 (8 DT "THIS") (9 JJ "LOCAL") (10 JJ "AERIAL") (11 NN "APPLICATION") (12 NN "FLIGHT"))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (3 VBD "WAS") (VP-A 0 (4 VBG "ORIGINATING") (PP 0 (5 IN "AT") (NPB 1 (6 DT "THE") (7 NN "TIME") (PP 0 (8 IN "OF") (NPB 1 (9 DT "THE") (10 NN "ACCIDENT")))))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "WAS") (VP-A 1 (ADVP 0 (4 RB "FATALLY")) (5 VBN "INJURED"))) (6 CC "AND") (SVP 1 (NPB 1 (7 DT "THE") (8 NN "AIRPLANE")) (9 VBD "WAS") (VP-A 0 (10 VBN "DESTROYED"))))
(CONJ 1 (SVP 1 (NPB 2 (1 DT "THE") (2 JJ "COMPLETE") (3 NN "BOLT")) (4 VBD "WAS") (5 RB "NOT") (VP-A 0 (6 VBN "FOUND") (PP 0 (7 IN "AT") (NPB 1 (8 DT "THE") (9 NN "SCENE"))))) (10 CC "BUT") (SVP 1 (NPB 3 (11 DT "THE") (12 NN "NUT") (13 CC "AND") (14 NNS "THREADS")) (15 VBD "WERE") (VP-A 0 (16 VBN "FOUND") (PP 0 (17 IN "IN") (NPB 2 (18 DT "THE") (19 NN "WRECKAGE") (20 NN "DEBRIS"))))))
(SVP 1 (NPB 3 (1 DT "THE") (2 JJ "RIGHT") (3 NN "FUSELAGE") (4 NN "STRUT") (VP 0 (5 VBG "FITTING") (NPB 0 (6 NN "BOLT")))) (7 VBD "WAS") (VP-A 0 (8 VBN "FOUND") (VP 0 (9 TO "TO") (VP-A 0 (10 VB "BE") (VP-A 0 (11 VBN "BROKEN"))))))
(SVP 2 (PP 0 (1 VBG "ACCORDING") (PP-A 0 (2 TO "TO") (NPB 1 (3 DT "THE") (4 NN "GOVERNMENT") (PP 0 (5 IN "OF") (CONJ 1 (NPB 0 (6 NNP "TRINIDAD")) (7 CC "AND") (NPB 0 (8 NNP "TOBAGO"))))))) (NPB 1 (9 DT "THE") (10 NN "AIRPLANE")) (11 VBD "DEPARTED") (PP 0 (12 IN "FROM") (NPB 1 (13 NNP "CAMDEN") (14 NNP "FIELD"))) (PP 0 (15 IN "IN") (NPB 0 (16 NNP "COUVA") (NPB 0 (17 NNP "TRINIDAD") (WHNP 0 (18 WDT "WHICH") (VP 0 (19 VBZ "IS") (ADVP 1 (NPB 1 (QP 0 (20 RB "APPROXIMATELY") (21 CD "10")) (22 NNS "MILES")) (23 RB "SOUTH") (PP 0 (24 IN "OF") (NPB 2 (25 NNP "PIARCO") (26 NNP "INTERNATIONAL") (27 NNP "AIRPORT"))))))))))
(SVP 1 (NPB 2 (1 DT "ANY") (2 JJ "FURTHER") (3 NN "INFORMATION")) (4 MD "MAY") (VP-A 0 (5 VB "BE") (VP-A 0 (6 VBN "OBTAINED") (PP 0 (7 IN "FROM")))) (CONJ 2 (NPB 0 (8 NNP "REPUBLIC") (PP 0 (9 IN "OF") (CONJ 1 (NPB 0 (10 NNP "TRINIDAD")) (11 CC "AND") (CONJ 1 (NPB 12 (12 NNP "TOBAGO") (13 NNP "CIVIL") (14 NNP "AVIATION") (15 NNP "DIVISION") (16 NNP "P.") (17 NNP "O.") (18 NNP "BOX") (19 CD "552") (20 NNP "FLIGHT") (21 NNP "SAFETY") (22 NNP "CENTER") (23 NNP "PIARCO") (24 NNP "TRINIDAD")) (25 CC "AND") (NPB 2 (26 NNP "TOBAGO") (27 NNP "WEST") (28 NNPS "INDIES"))))) (NPB 1 (29 DT "THIS") (30 NN "REPORT"))) (VP 0 (31 VBZ "IS") (PP 0 (32 IN "FOR") (NPB 1 (33 NN "INFORMATION") (34 NNS "PURPOSES"))) (35 RB "ONLY")) (36 CC "AND") (VP 0 (37 VBZ "CONTAINS") (NPB 1 (38 JJ "ONLY") (39 NN "INFORMATION") (VP 0 (40 VBN "RELEASED") (PP 0 (41 IN "BY") (NPB 1 (42 DT "THE") (43 NN "GOVERNMENT") (PP 0 (44 IN "OF") (CONJ 1 (NPB 0 (45 NNP "TRINIDAD")) (46 CC "AND") (NPB 0 (47 NNP "TOBAGO")))))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "WAS") (VP-A 0 (4 VBN "LOADED") (PP 0 (5 IN "WITH") (NPB 1 (6 CD "1669") (7 NNS "POUNDS") (PP 0 (8 IN "OF") (NPB 1 (9 NN "CHEMICAL") (10 NN "SPRAY") (WHNP 0 (11 WDT "WHICH") (VP 0 (12 VBP "PUT") (NPB 1 (13 DT "THE") (14 NN "AIRPLANE") (PP 0 (15 IN "OVER") (NPB 1 (16 JJ "GROSS") (17 NN "WEIGHT"))))))))))))
)
