(
(SVP 1 (NPB 1 (1 CD "TWO") (2 NNS "SETS") (PP 0 (3 IN "OF") (NPB 2 (4 JJ "ELECTRICAL") (5 NN "SKYLINE") (6 NNS "WIRES")))) (7 VBP "CROSS") (NPB 1 (8 DT "THE") (9 NN "VALLEY") (PP 0 (10 IN "IN") (NPB 2 (11 DT "A") (12 JJ "NORTHWEST-SOUTHEAST") (13 NN "DIRECTION") (VP 0 (14 VBG "PASSING") (NPB 2 (QP 0 (15 RB "APPROXIMATELY") (16 CD "500")) (17 NNS "FEET") (18 NN "NORTHEAST") (PP 0 (19 IN "OF") (NPB 3 (20 DT "THE") (21 JJ "MAIN") (22 NN "WRECKAGE") (23 NN "LOCATION")))))))))
(CONJ 1 (SVP 1 (NPB 2 (1 DT "THE") (2 CD "TWO") (3 NNS "SETS") (PP 0 (4 IN "OF") (NPB 0 (5 NNS "WIRES")))) (6 VBP "ARE") (ADVP 1 (NPB 1 (QP 0 (7 IN "ABOUT") (8 CD "50")) (9 NNS "FEET")) (10 RB "APART"))) (11 CC "AND") (SVP 1 (NPB 0 (12 NNS "TOWERS") (VP 0 (13 VBG "SUPPORTING") (NPB 1 (14 DT "THE") (15 NNS "WIRES")))) (16 VBP "ARE") (PP 0 (17 IN "ON") (NPB 1 (18 DT "THE") (19 NNS "HILLTOPS") (PP 0 (20 TO "TO") (NPB 3 (21 DT "THE") (22 NN "NORTHWEST") (23 CC "AND") (24 NN "SOUTHEAST"))))) (PP 1 (NPB 2 (25 DT "THE") (26 JJ "OPEN") (27 NN "SPAN")) (28 IN "ACROSS") (NPB 1 (29 DT "THE") (30 NN "VALLEY") (VP 0 (31 VBD "WAS") (NPB 1 (32 CD "5,190") (33 NNS "FEET")))))))
(CONJ 3 (PP 0 (1 IN "AT") (NPB 1 (2 DT "THE") (3 NN "CENTER") (PP 0 (4 IN "OF") (NPB 1 (5 DT "THE") (6 NN "VALLEY"))))) (NPB 1 (7 DT "THE") (8 NNS "WIRES")) (VP 0 (9 VBP "ARE") (ADJP 1 (10 RB "APPROXIMATELY") (11 JJ "HORIZONTAL"))) (12 CC "AND") (VP 0 (13 VBP "ARE") (VP-A 0 (14 VBN "SUSPENDED") (PP 1 (NPB 1 (QP 0 (15 RB "APPROXIMATELY") (16 CD "175")) (17 NNS "FEET")) (18 IN "ABOVE") (NPB 2 (19 DT "THE") (20 NN "VALLEY") (21 NN "FLOOR"))))))
(SVP 2 (PP 0 (1 VBG "ACCORDING") (PP-A 0 (2 TO "TO") (NPB 0 (3 NNS "WITNESSES")))) (NPB 1 (4 DT "THE") (5 NN "AIRPLANE")) (6 VBD "HAD") (VP-A 0 (7 VBN "DEPARTED") (NPB 2 (8 DT "A") (9 JJ "LOCAL") (10 NN "AIRPORT")) (NPB 1 (11 DT "THE") (12 NN "MORNING") (PP 0 (13 IN "OF") (NPB 1 (14 DT "THE") (15 NN "ACCIDENT"))))))
(SVP 1 (NPB 2 (1 DT "A") (2 JJ "CIRCULAR") (3 NN "GOUGE")) (4 VBD "WAS") (VP-A 0 (5 VBN "OBSERVED") (PP 0 (6 IN "ON") (NPB 2 (7 DT "THE") (8 VBG "LEADING") (9 NN "EDGE") (PP 0 (10 IN "OF") (NPB 0 (11 CD "ONE") (PP 0 (12 IN "OF") (NPB 2 (13 DT "THE") (14 NN "PROPELLER") (15 NNS "BLADES")))))))) (SVP 1 (NPB 1 (16 DT "THE") (17 NN "DIAMETER") (PP 0 (18 IN "OF") (NPB 1 (19 DT "THE") (20 NN "GOUGE")))) (21 VBD "CORRESPONDED") (PP 0 (22 TO "TO") (NPB 1 (23 DT "THE") (24 NN "END") (PP 0 (25 IN "OF") (NPB 2 (26 DT "THE") (27 JJ "SEVERED") (28 NN "WIRE")))))))
(CONJ 2 (ADVP 1 (NPB 1 (QP 0 (1 IN "ABOUT") (2 CD "30")) (3 NNS "MINUTES")) (4 RB "LATER")) (SVP 1 (NPB 1 (5 DT "AN") (6 NNP "ALNOT")) (7 VBD "WAS") (VP-A 0 (8 VBN "ISSUED"))) (9 CC "AND") (SVP 1 (NPB 1 (10 DT "THE") (11 NN "WRECKAGE")) (12 VBD "WAS") (VP-A 0 (13 VBN "LOCATED") (NPB 2 (14 DT "THE") (15 JJ "FOLLOWING") (16 NN "MORNING")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "COLLIDED") (PP 0 (4 IN "WITH") (NPB 3 (5 JJ "HIGH-TENSION") (6 JJ "ELECTRICAL") (7 NN "TRANSMISSION") (8 NNS "WIRES") (VP 0 (9 VBN "SUSPENDED") (PP 0 (10 IN "ACROSS") (NPB 1 (11 DT "A") (12 NN "VALLEY")))))))
(SVP 1 (NPB 3 (1 DT "THE") (2 NN "AIRFRAME") (3 CC "AND") (4 NN "POWERPLANT")) (5 VBD "WERE") (VP-A 0 (6 VBN "INSPECTED") (ADJP 0 (7 JJ "ON-SCENE") (PP 0 (8 IN "WITH") (NPB 1 (9 DT "NO") (10 NNS "DISCREPANCIES") (VP 0 (11 VBN "NOTED")))))))
(SVP 1 (NPB 0 (1 NNS "PORTIONS") (PP 0 (2 IN "OF") (CONJ 1 (NPB 2 (3 DT "THE") (4 JJ "LEFT") (5 NN "WING")) (6 CC "AND") (NPB 3 (7 DT "A") (8 JJ "SEVERED") (9 NN "SKYLINE") (10 NN "WIRE"))))) (11 VBD "WERE") (VP-A 0 (12 VBN "FOUND") (PP 0 (13 IN "UNDER") (NPB 5 (14 DT "THE") (15 JJ "HIGH-TENSION") (16 JJ "ELECTRICAL") (17 NN "POWER") (18 NN "TRANSMISSION") (19 NNS "LINES")))))
(SVP 2 (WHADVP 0 (1 WRB "WHEN") (VP 1 (NPB 1 (2 DT "THE") (3 NN "PILOT")) (4 VBD "HAD") (5 RB "NOT") (VP-A 0 (6 VBN "RETURNED") (NPB 0 (7 NN "HOME")) (PP 0 (8 IN "BY") (NPB 0 (9 NN "NIGHTFALL")))))) (NPB 3 (10 DT "A") (11 JJ "CONCERNED") (12 NN "FAMILY") (13 NN "MEMBER")) (14 VBD "CONTACTED") (NPB 2 (15 DT "THE") (16 JJ "LOCAL") (17 NNS "AUTHORITIES")) (VP 0 (18 TO "TO") (VP-A 0 (19 VB "REPORT") (NPB 0 (20 PRP "HIM") (VP 0 (21 VBG "MISSING"))))))
(SVP 1 (NPB 0 (1 NN "INSPECTION") (PP 0 (2 IN "OF") (NPB 1 (3 DT "THE") (4 NN "AIRPLANE")))) (5 VBD "REVEALED") (SBAR-A 0 (6 IN "THAT") (VP 1 (NPB 2 (7 DT "THE") (8 VBG "LEADING") (9 NN "EDGE") (PP 0 (10 IN "OF") (NPB 2 (11 DT "THE") (12 JJ "LEFT") (13 NN "WING")))) (14 VBD "HAD") (NPB 2 (15 DT "AN") (16 NN "IMPACT") (17 NN "MARK")) (PP 0 (18 IN "WITH") (VP 1 (NPB 3 (19 DT "A") (20 JJ "RUST-COLORED") (21 JJ "BRAIDED") (22 NN "APPEARANCE")) (23 VBG "RESEMBLING") (NPB 2 (24 DT "THE") (25 NN "SKYLINE") (26 NN "WIRE")))))) (SVP 1 (NPB 0 (27 EX "THERE")) (28 VBD "WAS") (ADVP 0 (29 RB "ALSO")) (NPB 2 (30 DT "A") (31 JJ "SIMILAR") (32 NN "SCRAPE") (PP 0 (33 IN "ON") (NPB 3 (34 DT "THE") (35 JJR "LOWER") (36 NN "SPAR") (37 NN "CAP") (PP 0 (38 IN "OF") (NPB 2 (39 DT "THE") (40 JJ "LEFT") (41 NN "WING") (WHNP 0 (42 WDT "THAT") (VP 1 (43 TRACE "T") (44 VBD "HAD") (VP-A 0 (45 VBN "REMAINED") (VP-A 0 (46 VBN "ATTACHED") (PP 0 (47 TO "TO") (NPB 1 (48 DT "THE") (49 NN "AIRPLANE"))))))))))))))
)
