(
(SVP 1 (NPB 4 (NPB 2 (1 DT "THE") (2 NN "AIRCRAFT") (3 POS "'S")) (4 JJ "SINGLE") (5 NN "ENGINE") (6 NN "PERFORMANCE") (7 NNS "CHARTS")) (8 VBD "INDICATED") (SBAR-A 0 (9 IN "THAT") (VP 1 (NPB 1 (10 DT "THE") (11 NN "AIRPLANE")) (12 MD "WOULD") (VP-A 0 (13 VB "OBTAIN") (NPB 3 (14 DT "A") (15 CD "29") (16 NN "FPM") (17 NN "CLIMB")) (PP 0 (18 IN "AT") (NPB 2 (19 NN "MAXIMUM") (20 JJ "GROSS") (21 NN "WEIGHT"))) (PP 0 (22 IN "WITH") (NPB 2 (23 DT "THE") (24 JJ "INOPERATIVE") (25 NN "ENGINE") (VP 0 (26 VBN "FEATHERED"))))))))
(SVP 1 (NPB 3 (1 DT "THE") (2 JJ "MAXIMUM") (3 NN "TAKEOFF") (4 NN "WEIGHT") (PP 0 (5 IN "FOR") (NPB 2 (6 DT "THE") (7 NN "ACCIDENT") (8 NN "AIRPLANE")))) (9 VBD "WAS") (NPB 1 (10 CD "6,350") (11 NNS "POUNDS")) (SVP 2 (ADVP 0 (12 RB "HOWEVER")) (NPB 2 (13 DT "THE") (14 NN "TAKEOFF") (15 NN "WEIGHT") (PP 0 (16 IN "AT") (NPB 1 (17 DT "THE") (18 NN "TIME") (PP 0 (19 IN "OF") (NPB 1 (20 DT "THE") (21 NN "ACCIDENT")))))) (22 VBD "WAS") (VP-A 0 (23 VBN "CALCULATED") (VP 0 (24 TO "TO") (VP-A 0 (25 VB "BE") (NPB 1 (26 CD "6,509") (27 NNS "POUNDS")))))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "IMPACTED") (NPB 1 (4 DT "THE") (5 NN "GROUND") (VP 0 (6 VBN "LEFT") (VP 0 (7 VBG "WING") (NPB 0 (8 NN "TIP")) (ADVP 0 (9 RB "FIRST")))))) (10 CC "AND") (VP 1 (NPB 1 (11 DT "A") (12 NN "FIRE")) (13 VBD "ERUPTED") (WHNP 0 (14 WDT "WHICH") (CONJ 2 (15 TRACE "T") (VP 0 (16 VBD "DAMAGED") (NPB 2 (17 DT "THE") (18 JJ "LEFT") (19 NN "WING"))) (20 CC "AND") (VP 0 (21 VBD "LEFT") (NPB 0 (22 NN "SIDE") (PP 0 (23 IN "OF") (NPB 1 (24 DT "THE") (25 NN "FUSELAGE")))))))))
(SVP 1 (NPB 2 (1 DT "THE") (2 JJ "INTERNAL") (3 NNS "COMPONENTS") (PP 0 (4 IN "OF") (NPB 1 (5 DT "BOTH") (6 NNS "MAGNETOS")))) (7 VBD "WERE") (VP-A 0 (8 VBN "COVERED") (PP 0 (9 IN "IN") (NPB 4 (10 DT "A") (11 JJ "DARK") (12 NN "OIL") (13 CC "AND") (14 NN "DEBRIS")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "REPORTED") (SBAR-A 0 (4 IN "THAT") (VP 1 (NPB 0 (5 PRP "HE")) (6 VBD "KNEW") (VP 1 (NPB 1 (7 DT "THE") (8 NN "AIRPLANE")) (9 MD "WOULD") (10 RB "NOT") (VP-A 0 (11 VB "BE") (ADJP 0 (12 JJ "ABLE") (VP 0 (13 TO "TO") (VP-A 0 (14 VB "CLIMB") (PP 0 (15 IN "AT") (NPB 1 (16 NN "FIELD") (17 NN "ELEVATION") (PP 0 (18 IN "WITH") (NPB 2 (19 CD "ONE") (20 NN "ENGINE") (21 NN "INOPERATIVE")))))))))))))
(SVP 1 (NPB 2 (NPB 4 (1 DT "THE") (2 NN "PILOT") (3 NN "OPERATING") (4 NN "HANDBOOK") (5 POS "'S")) (6 NN "SUPPLEMENT") (7 NN "SECTION")) (8 VBD "INDICATED") (SBAR-A 0 (9 IN "THAT") (VP 1 (NPB 3 (10 DT "THE") (11 JJ "AUXILIARY") (12 NN "FUEL") (13 NN "PUMP")) (14 MD "SHOULD") (ADVP 0 (15 RB "ONLY")) (VP-A 0 (16 VB "BE") (VP-A 0 (17 VBN "USED") (WHADVP 0 (18 WRB "WHEN") (VP 1 (NPB 2 (19 DT "THE") (20 JJ "ENGINE-DRIVEN") (21 NN "FUEL")) (22 VBP "PUMP") (VP-A 0 (23 VBN "FAILED")))))))))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (VP 0 (3 VBD "HAD") (NPB 3 (4 DT "THE") (ADJP 0 (5 JJ "MAIN") (6 CC "AND") (7 JJ "AUXILIARY")) (8 NN "FUEL") (9 NNS "TANKS") (VP 0 (10 VBN "FILLED")))) (11 CC "AND") (VP 0 (12 VBD "PERFORMED") (NPB 2 (13 DT "AN") (14 JJ "ABBREVIATED") (15 NN "PREFLIGHT")) (ADVP 0 (16 RB "PRIOR") (PP 0 (17 TO "TO") (VP 0 (18 VBG "DEPARTING") (NPB 2 (19 DT "THE") (20 NNP "ALPINE") (21 NNP "AIRPORT")))))))
(SVP 1 (NPB 3 (1 DT "THE") (2 VBN "LEFT") (3 NN "ENGINE") (4 POS "'S")) (5 VB "SPARK") (NPB 0 (6 NNS "PLUGS") (VP 0 (7 VBD "WERE") (VP-A 0 (8 VBN "FOUND") (ADJP 0 (9 JJ "COVERED") (PP 0 (10 IN "WITH") (NPB 2 (11 JJ "THICK") (12 JJ "BLACK") (13 NN "SOOT"))))))))
(SVP 1 (NPB 2 (1 DT "A") (2 NN "CAUTION") (3 NN "STATEMENT")) (4 VBZ "STATES") (VP 3 (PP 0 (5 IN "IN") (NPB 1 (6 JJ "BOLD") (7 NN "PRINT"))) (SBAR 0 (8 IN "IF") (VP 1 (NPB 4 (9 DT "THE") (10 JJ "AUXILIARY") (11 NN "FUEL") (12 NN "PUMP") (13 NNS "SWITCHES")) (14 VBP "ARE") (VP-A 0 (15 VBN "PLACED") (PP 0 (16 IN "IN") (NPB 2 (17 DT "THE") (18 NNP "HIGH") (19 NN "POSITION"))) (PP 0 (20 IN "WITH") (VP 1 (NPB 3 (21 DT "THE") (22 JJ "ENGINE-DRIVEN") (23 NN "FUEL") (24 NN "PUMP") (25 -LRB- "-LRB-") (26 PRP "S") (27 -RRB- "-RRB-")) (28 VBG "OPERATING") (ADVP 0 (29 RB "NORMALLY"))))))) (NPB 1 (30 JJ "TOTAL") (31 NN "LOSS") (PP 0 (32 IN "OF") (NPB 1 (33 NN "ENGINE") (34 NN "POWER")))) (35 MD "MAY") (VP-A 0 (36 VB "OCCUR"))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "STATED") (SBAR-A 0 (4 IN "THAT") (VP 2 (SBAR 0 (5 IN "WHILE") (VP 1 (NPB 1 (6 DT "THE") (7 NN "AIRPLANE")) (8 VBD "WAS") (VP-A 0 (9 VBG "CLIMBING") (ADJP 1 (NPB 2 (10 IN "THROUGH") (11 CD "100") (12 NNS "FEET")) (13 JJ "AGL"))))) (NPB 2 (14 DT "THE") (15 VBN "LEFT") (16 NN "ENGINE")) (17 VBD "STARTED") (VP 0 (18 TO "TO") (VP-A 0 (19 VB "SURGE"))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "DID") (4 RB "NOT") (VP-A 0 (5 VB "PERFORM") (NPB 2 (6 DT "AN") (7 NN "ENGINE") (8 NN "RUN-UP")) (ADVP 0 (9 RB "PRIOR") (PP 0 (10 TO "TO") (NPB 0 (11 NN "TAKEOFF"))))))
(SVP 1 (CONJ 1 (NPB 1 (1 DT "THE") (2 NN "PILOT") (CONJ 1 (VP 0 (3 VBN "INITIATED") (NPB 2 (4 DT "A") (5 VBN "FORCED") (6 NN "LANDING") (PP 0 (7 IN "WITH") (NPB 2 (8 DT "THE") (9 NN "LANDING") (10 NN "GEAR"))))) (11 CC "AND") (VP 0 (12 VBZ "FLAPS") (VP-A 0 (13 VBN "RETRACTED"))))) (14 CC "AND") (NPB 2 (15 DT "THE") (16 JJ "LEFT") (17 NN "PROPELLER"))) (18 VBD "UNFEATHERED"))
(SVP 1 (NPB 8 (1 DT "THE") (2 NN "LEFT") (NPB 1 (3 NNP "MAGNETO") (4 POS "'S")) (5 JJ "PRIMARY") (6 NN "WINDING") (7 NN "RESISTANCE") (8 CC "AND") (9 NN "CAPACITOR") (10 NN "LEAKAGE")) (11 VBD "WERE") (VP-A 0 (12 VBN "FOUND") (VP 0 (13 TO "TO") (VP-A 0 (14 VB "BE") (PP 0 (15 IN "BEYOND") (NPB 2 (NPB 2 (16 DT "THE") (17 NN "MANUFACTURER") (18 POS "'S")) (19 VBN "SPECIFIED") (20 NNS "LIMITS")))))))
(CONJ 1 (SVP 1 (NPB 1 (NPB 3 (1 DT "THE") (2 VBN "LEFT") (3 NN "ENGINE") (4 POS "'S")) (5 NNS "MAGNETOS")) (6 VBD "WERE") (VP-A 0 (7 VBN "ROTATED") (VP-A 0 (8 VBG "USING") (NPB 3 (9 DT "AN") (10 JJ "ELECTRIC") (11 JJ "HAND-HELD") (12 NN "DRILL"))))) (13 CC "AND") (CONJ 1 (SVP 1 (NPB 2 (14 DT "THE") (15 JJ "LEFT") (16 NN "MAGNETO")) (17 VBD "DID") (18 RB "NOT") (VP-A 0 (19 VB "PRODUCE") (NPB 1 (20 DT "ANY") (21 VB "SPARK")))) (22 CC "AND") (SVP 1 (NPB 2 (23 DT "THE") (24 JJ "RIGHT") (25 NN "MAGNETO")) (26 VBD "PRODUCED") (NPB 1 (27 DT "A") (28 VB "SPARK")) (PP 0 (29 IN "IN") (NPB 0 (30 CD "THREE") (PP 0 (31 IN "OF") (NPB 4 (32 PRP$ "ITS") (33 CD "SIX") (34 NN "DISTRIBUTOR") (35 NN "CAP") (36 NNS "POSTS"))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "SWITCHED") (NPB 2 (NPB 3 (4 DT "THE") (5 VBN "LEFT") (6 NN "ENGINE") (7 POS "'S")) (8 NN "BOOST") (9 NN "PUMP")) (PP 0 (10 IN "FROM") (NPB 0 (11 NN "LOW"))) (PP 0 (12 TO "TO") (NPB 0 (13 JJ "HIGH"))) (SVP 2 (ADVP 0 (14 RB "HOWEVER")) (NPB 2 (15 DT "THE") (16 VBN "LEFT") (17 NN "ENGINE")) (18 VBD "CONTINUED") (VP 0 (19 TO "TO") (VP-A 0 (20 VB "SURGE"))) (SBAR 0 (21 IN "WHILE") (VP 1 (NPB 1 (22 DT "THE") (23 NN "AIRPLANE")) (24 VBD "LOST") (NPB 0 (25 NN "ALTITUDE"))))))
)
