(
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (VP 0 (3 VBN "ORIGINATED") (PP 0 (4 IN "FROM") (NPB 2 (5 NNP "LA") (6 NNP "GUARDIA") (7 NNP "AIRPORT"))) (PP 0 (8 IN "NEAR") (NPB 1 (9 NNP "NEW") (10 NNP "YORK") (NPB 1 (11 NNP "NEW") (12 NNP "YORK")))) (PP 0 (13 IN "AT") (NPB 0 (14 CD "1102")))) (15 CC "AND") (VP 0 (16 VBD "WAS") (ADJP 0 (17 JJ "ENROUTE") (PP 0 (18 TO "TO") (NPB 4 (19 NNP "CHICAGO") (20 NNP "O'HARE") (21 NNP "INTERNATIONAL") (NAC 0 (22 NNP "AIRPORT") (23 NNP "CHICAGO")) (24 NNP "ILLINOIS")))) (PP 0 (25 IN "AT") (NPB 1 (26 DT "THE") (27 NN "TIME") (PP 0 (28 IN "OF") (NPB 1 (29 DT "THE") (30 NN "ACCIDENT")))))))
(SVP 1 (NPB 3 (1 DT "THE") (2 CD "14") (3 NN "CFR") (4 NN "PART") (PP 0 (5 IN "121") (NPB 3 (6 VBN "SCHEDULED") (7 JJ "DOMESTIC") (8 NN "PASSENGER") (9 NN "FLIGHT")))) (10 VBD "WAS") (VP-A 0 (11 VBG "OPERATING") (PP 0 (12 IN "ON") (NPB 3 (13 DT "AN") (14 NNP "IFR") (15 NN "FLIGHT") (16 NN "PLAN")))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
(SVP 4 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "NOVEMBER") (3 CD "30") (4 CD "2001"))) (NPB 3 (QP 0 (5 IN "ABOUT") (6 CD "1225")) (7 JJ "EASTERN") (8 JJ "STANDARD") (9 NN "TIME")) (NPB 3 (10 DT "A") (11 NNP "MCDONNELL") (12 NNP "DOUGLAS") (13 NNP "DC-9-82") (NPB 0 (14 NNP "N488AA") (VP 0 (15 VBN "OPERATED") (PP 0 (16 IN "AS") (NPB 2 (17 NNP "AMERICAN") (18 NNP "AIRLINES") (19 NN "FLIGHT") (PP 0 (20 IN "321") (NPB 1 (21 NNP "NEW") (22 NNP "YORK"))))) (PP 0 (23 TO "TO") (NPB 0 (24 NNP "CHICAGO")))))) (VP 0 (25 VBN "PILOTED") (PP 0 (26 IN "BY") (NPB 6 (27 DT "AN") (28 NN "AIRLINE") (29 NN "TRANSPORT") (30 VBN "RATED") (31 NN "CAPTAIN") (32 CC "AND") (33 NN "COPILOT")))) (34 VBD "SUSTAINED") (NPB 3 (35 DT "A") (36 JJ "SERIOUS") (37 JJ "IN-FLIGHT") (38 NN "INJURY")) (PP 0 (39 TO "TO") (NPB 1 (40 CD "ONE") (41 NN "PASSENGER"))) (WHADVP 0 (42 WRB "WHEN") (VP 1 (NPB 1 (43 DT "THE") (44 NN "FLIGHT")) (45 VBD "ENCOUNTERED") (NPB 0 (46 NN "TURBULENCE") (PP 0 (47 IN "NEAR") (NPB 0 (48 NNP "LONDON") (NPB 0 (49 NNP "ONTARIO") (NPB 0 (50 NNP "CANADA")))))))))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(SVP 1 (NPB 2 (1 NNP "VISUAL") (2 JJ "METEOROLOGICAL") (3 NNS "CONDITIONS")) (4 VBD "PREVAILED") (PP 0 (5 IN "AT") (NPB 1 (6 DT "THE") (7 NN "TIME") (PP 0 (8 IN "OF") (NPB 1 (9 DT "THE") (10 NN "ACCIDENT"))))))
(CONJ 2 (NPB 3 (1 DT "THE") (2 CD "2") (3 NN "FLIGHT") (4 NNS "CREWMEMBERS")) (NPB 2 (5 CD "3") (6 NN "CABIN") (7 NNS "CREWMEMBERS")) (8 CC "AND") (NPB 2 (9 VBG "REMAINING") (10 CD "89") (11 NNS "PASSENGERS") (VP 0 (12 VBD "WERE") (ADJP 0 (13 JJ "UNINJURED")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (3 VBD "LANDED") (PP 0 (4 IN "AT") (NPB 0 (5 NNP "DTW"))) (PP 0 (6 IN "AT") (NPB 0 (7 CD "1247"))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (3 VBN "DIVERTED") (PP 0 (4 TO "TO") (NPB 4 (5 NNP "DETROIT") (6 NNP "METROPOLITAN") (7 NNP "WAYNE") (8 NNP "COUNTY") (9 NNP "AIRPORT") (PRN 0 (10 -LRB- "-LRB-") (NPB 0 (11 NNP "DTW")) (12 -RRB- "-RRB-")))) (PP 0 (13 IN "NEAR") (NPB 1 (14 NNP "ROMULUS") (15 NNP "MICHIGAN"))))
)
