(
(SVP 2 (PP 0 (1 IN "AT") (NPB 0 (2 NNP "V1") (NPB 3 (NPB 2 (3 DT "THE") (4 NNP "DC-10-30") (5 POS "'S")) (6 NN "NUMBER") (7 CD "1") (8 NN "ENGINE")))) (NPB 3 (9 DT "A") (10 NNP "GENERAL") (11 NNP "ELECTRIC") (12 NNP "CF6-50C2")) (13 VBD "EXPERIENCED") (NPB 2 (14 DT "A") (15 VBG "CASING") (16 NN "BREACH")) (WHADVP 0 (17 WRB "WHEN") (VP 1 (NPB 8 (18 DT "THE") (19 JJ "2ND-STAGE") (20 JJ "LOW") (21 NN "PRESSURE") (22 NN "TURBINE") (PRN 0 (23 -LRB- "-LRB-") (NPB 0 (24 NNP "LPT")) (25 -RRB- "-RRB-")) (26 JJ "ANTI-ROTATION") (27 NN "NOZZLE") (28 NNS "LOCKS")) (29 VBD "FAILED"))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "BREACH")) (3 VBD "OCCURRED") (PP 0 (4 IN "IN") (NPB 2 (5 DT "THE") (6 NN "TURBINE") (7 NN "PLANE"))) (PP 0 (8 IN "BETWEEN") (NPB 3 (9 RB "APPROXIMATELY") (10 DT "THE") (CONJ 1 (ADJP 1 (11 CD "3") (12 NN "O'CLOCK")) (13 CC "AND") (ADJP 1 (14 CD "9") (15 NN "O'CLOCK"))) (16 NNS "POSITIONS"))))
(SVP 1 (NPB 0 (1 NNP "DEBRIS") (PP 0 (2 IN "FROM") (NPB 1 (3 DT "THE") (4 NN "BREACH")))) (5 VBD "RESULTED") (PP 0 (6 IN "IN") (CONJ 1 (NPB 1 (7 JJ "COLLATERAL") (8 NN "DAMAGE") (PP 0 (9 TO "TO") (NPB 1 (10 DT "THE") (11 NNS "NUMBERS")))) (12 CC "AND") (CONJ 2 (NPB 1 (13 CD "3") (14 NNS "ENGINES")) (NPB 1 (15 DT "THE") (16 NN "FUSELAGE")) (17 CC "AND") (NPB 3 (18 DT "THE") (19 VBN "LEFT") (20 NN "LANDING") (21 NN "GEAR"))))))
(SVP 2 (PP 0 (1 IN "IN") (NPB 0 (2 NNP "MAY") (3 CD "1993"))) (NPB 2 (4 DT "THE") (5 NN "ENGINE") (6 NN "MANUFACTURER")) (7 VBD "ISSUED") (NPB 2 (8 DT "A") (9 NN "SERVICE") (10 NN "BULLETIN") (VP 0 (11 TO "TO") (VP-A 0 (12 VB "REPLACE") (CONJ 1 (NPB 2 (13 VBG "EXISTING") (14 JJ "NOZZLE") (15 NNS "LOCKS") (PP 0 (16 IN "WITH") (NPB 0 (17 NNS "ONES") (WHNP 0 (18 WDT "THAT") (VP 1 (19 TRACE "T") (20 VBD "HAD") (NPB 1 (21 JJR "THICKER") (22 NNS "POSTS"))))))) (23 CC "AND") (NPB 0 (24 NNS "ARMS")))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "CHANGE")) (3 VBD "REQUIRED") (NPB 0 (4 NN "MODIFICATION") (PP 0 (5 IN "OF") (NPB 5 (6 DT "THE") (7 NNP "LPT") (8 NN "CASE") (9 NN "NOZZLE") (10 NN "LOCK") (11 NNS "HOLES")))))
(SVP 2 (PP 0 (1 IN "IN") (NPB 0 (2 NNP "MARCH") (3 CD "1994"))) (NPB 1 (4 DT "THE") (5 NN "MANUFACTURER")) (6 VBD "ISSUED") (NPB 2 (7 DT "ANOTHER") (8 NN "SERVICE") (9 NN "BULLETIN") (NPB 0 (10 NNP "SB") (11 CD "72-1082") (WHNP 0 (12 WDT "WHICH") (VP 1 (13 TRACE "T") (14 VBD "INTRODUCED") (NPB 3 (15 DT "A") (ADJP 1 (16 RB "NEWLY") (17 VBN "DESIGNED")) (18 JJ "NOZZLE") (19 NN "LOCK")))))))
(NPB 2 (1 DT "THE") (2 JJ "NEW") (3 NNS "LOCKS") (WHNP 0 (4 WDT "WHICH") (CONJ 2 (5 TRACE "T") (VP 0 (6 VBD "WERE") (VP-A 0 (7 VBN "INSTALLED") (PP 0 (8 IN "ON") (NPB 7 (9 DT "THE") (10 NN "ACCIDENT") (11 NN "ENGINE") (12 JJ "UTILIZED") (13 JJ "ORIGINAL") (14 NN "DIAMETER") (15 NN "STUD") (16 NNS "SHANKS"))))) (17 CC "BUT") (CONJ 1 (VP 0 (18 VBD "WERE") (VP-A 0 (19 VBN "MANUFACTURED") (PP 0 (20 IN "FROM") (NPB 2 (21 DT "A") (22 JJ "DIFFERENT") (23 NN "MATERIAL"))))) (24 CC "AND") (VP 0 (25 VBD "DID") (26 RB "NOT") (VP-A 0 (27 VB "REQUIRE") (NPB 0 (28 NN "MODIFICATION") (PP 0 (29 IN "OF") (NPB 2 (30 DT "THE") (31 NNP "LPT") (32 NN "CASE"))))))))))
(SVP 1 (NPB 0 (1 EX "THERE")) (2 VBD "WERE") (NPB 2 (3 CD "TWO") (ADJP 1 (4 RB "PREVIOUSLY") (5 VBN "REPORTED")) (6 NNS "FAILURES") (PP 0 (7 IN "OF") (NPB 4 (8 NNP "SB") (9 CD "72-1082") (10 NNP "LPT") (11 NN "NOZZLE") (12 NNS "LOCKS") (VP 0 (13 VBN "DISCOVERED") (PP 0 (14 IN "DURING") (NPB 2 (15 JJ "ROUTINE") (16 NN "UNDER-COWL") (17 NNS "INSPECTIONS"))))))))
(SVP 2 (PP 0 (1 IN "IN") (NPB 1 (2 CD "ONE") (3 NN "CASE"))) (NPB 0 (4 DT "ALL") (PP 0 (5 IN "OF") (NPB 3 (6 DT "THE") (7 JJ "2ND-STAGE") (8 NN "NOZZLE") (9 NNS "LOCKS")))) (10 VBD "WERE") (VP-A 0 (11 VBN "BROKEN")))
(CONJ 1 (SVP 1 (NPB 2 (1 DT "THE") (2 JJ "NOZZLE") (3 NNS "SEGMENTS")) (4 VBD "HAD") (VP-A 0 (5 VBN "ROTATED") (NPB 1 (6 CD "120") (7 NNS "DEGREES")) (PP 0 (8 IN "WITHIN") (NPB 2 (9 DT "THE") (10 NNP "LPT") (11 NN "CASE"))))) (12 CC "BUT") (SVP 1 (NPB 1 (13 DT "THE") (14 NN "CASE") (NPB 0 (15 PRP "ITSELF"))) (16 VBD "WAS") (17 RB "NOT") (VP-A 0 (18 VBN "BREACHED"))))
(CONJ 1 (SVP 2 (PP 0 (1 IN "IN") (NPB 2 (2 DT "THE") (3 JJ "SECOND") (4 NN "CASE"))) (NPB 3 (5 CD "TWO") (6 JJ "4TH-STAGE") (7 NN "NOZZLE") (8 NNS "LOCKS")) (9 VBD "HAD") (VP-A 0 (10 VBN "FAILED"))) (11 CC "BUT") (SVP 1 (NPB 0 (12 EX "THERE")) (13 VBD "WAS") (NPB 2 (14 DT "NO") (15 JJ "COLLATERAL") (16 NN "DAMAGE"))))
(SVP 2 (PP 0 (1 VBG "ACCORDING") (PP-A 0 (2 TO "TO") (NPB 2 (3 DT "THE") (4 NN "ENGINE") (5 NN "MANUFACTURER")))) (NPB 1 (6 DT "THE") (7 NNS "FAILURES")) (8 VBD "WERE") (ADJP 0 (9 JJ "INTERGRANULAR")) (VP 0 (10 VBG "SUGGESTING") (CONJ 0 (11 CC "EITHER") (CONJ 1 (NPB 1 (12 NN "STRESS") (13 NN "RUPTURE")) (14 CC "OR") (NPB 4 (15 JJ "SUSTAINED") (16 JJ "PEAK") (17 JJ "LOW") (18 NN "CYCLE") (19 NN "FATIGUE"))))))
(SVP 2 (NPB 2 (1 NNP "SAFETY") (2 NNP "BOARD") (3 NN "EXAMINATION") (PP 0 (4 IN "OF") (NPB 5 (5 DT "THE") (QP 0 (6 RB "ONLY") (7 CD "TWO")) (8 VBN "RECOVERED") (9 JJ "2ND-STAGE") (10 JJ "NOZZLE") (11 NNS "LOCKS") (PP 0 (12 IN "FROM") (NPB 2 (13 DT "THE") (14 NN "ACCIDENT") (15 NN "ENGINE")))))) (PP 0 (16 IN "ALONG") (PP-A 0 (17 IN "WITH") (NPB 1 (18 DT "A") (19 NN "SECTION") (PP 0 (20 IN "OF") (VP 0 (21 VBG "CASING") (PP 0 (22 IN "WITH") (NPB 3 (23 DT "A") (24 JJ "NOZZLE") (25 JJ "LOCK") (26 NN "STUD") (VP 0 (27 VBN "ATTACHED"))))))))) (28 VBD "REVEALED") (NPB 2 (29 JJ "INTERGRANULAR") (30 NN "FRACTURE") (31 NNS "FEATURES") (CONJ 1 (NPB 0 (32 NN "DEGRADATION") (PP 0 (33 IN "AT") (NPB 1 (34 DT "THE") (35 NN "SURFACE") (PP 0 (36 IN "OF") (NPB 2 (37 DT "THE") (38 NN "FRACTURE") (39 NNS "FEATURES")))))) (40 CC "AND") (NPB 1 (41 NN "GRAIN") (42 NNS "BOUNDARIES")) (NPB 1 (ADJP 0 (43 JJ "TYPICAL") (PP 0 (44 IN "OF") (NPB 0 (45 NN "OXIDATION")))) (46 NN "DAMAGE")))))
(SVP 1 (CONJ 1 (NPB 2 (1 DT "THE") (2 JJ "INTERGRANULAR") (3 NNS "FRACTURES")) (4 CC "AND") (NPB 1 (5 NN "OXIDATION") (6 NN "DAMAGE") (VP 0 (7 VBN "FOUND") (PP 0 (8 IN "AT") (NPB 2 (9 DT "THE") (10 NN "GRAIN") (11 NNS "BOUNDARIES")))))) (12 VBD "WERE") (ADJP 0 (13 JJ "CONSISTENT") (PP 0 (14 IN "WITH") (NPB 1 (15 NN "STRESS") (16 NN "RUPTURE")))))
(SVP 2 (NPB 1 (1 DT "AN") (2 NN "EXAMINATION") (PP 0 (3 IN "OF") (NPB 5 (4 DT "A") (5 VBN "CRACKED") (6 JJ "2ND") (7 NN "STAGE") (8 NN "NOZZLE") (9 NN "LOCK"))) (PP 0 (10 IN "FROM") (NPB 2 (11 DT "A") (12 NN "COMPARISON") (13 NN "ENGINE")))) (ADVP 0 (14 RB "ALSO")) (15 VBD "REVEALED") (NPB 4 (16 NN "OXIDATION") (17 CC "AND") (18 JJ "INTERGRANULAR") (19 NN "FRACTURE") (20 NNS "FEATURES") (NPB 1 (ADJP 0 (21 JJ "CONSISTENT") (PP 0 (22 IN "WITH") (NPB 0 (23 NN "STRESS")))) (24 NN "RUPTURE"))))
)
