(
(SVP 2 (PP 0 (1 IN "AFTER") (NPB 0 (2 NN "TAKEOFF"))) (NPB 1 (3 DT "THE") (4 NN "PILOT")) (5 VBD "TRANSMITTED") (PP 0 (6 TO "TO") (NPB 1 (7 NNP "ATC") (8 NNS "CONTROLLERS"))) (SBAR-A 0 (9 IN "THAT") (VP 1 (NPB 0 (10 PRP "HE")) (11 VBD "HAD") (VP-A 0 (12 VBN "LOST") (NPB 0 (13 NN "POWER")) (PP 0 (14 IN "IN") (NPB 1 (15 DT "AN") (16 NN "ENGINE")))))))
(SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "MADE") (NPB 2 (3 DT "A") (4 JJ "STEEP") (5 NN "TURN")) (PP 0 (6 TO "TO") (NPB 1 (7 DT "THE") (8 JJ "LEFT") (ADVP 0 (9 NN "BACK") (PP 0 (10 IN "TOWARD") (NPB 1 (11 DT "THE") (12 NN "AIRPORT")))) (PP 0 (13 IN "THEN") (NPB 2 (14 DT "A") (15 JJ "RIGHT") (16 NN "TURN") (PP 0 (17 IN "TOWARD") (NPB 1 (18 DT "THE") (19 NN "RUNWAY"))))))))
(CONJ 1 (SVP 1 (NPB 1 (NPB 2 (1 DT "THE") (2 NN "AIRCRAFT") (3 POS "'S")) (4 NN "NOSE")) (5 VBD "DROPPED") (PP 0 (6 IN "IN") (NPB 2 (7 DT "THE") (8 JJ "RIGHT") (9 NN "TURN")))) (10 CC "AND") (SVP 1 (NPB 1 (11 DT "THE") (12 NN "AIRCRAFT")) (13 VBD "CRASHED") (ADJP 1 (NPB 0 (14 NN "NOSE")) (15 JJ "FIRST") (PP 0 (16 IN "ON") (NPB 1 (17 DT "A") (18 NN "TAXIWAY"))))))
(SVP 1 (NPB 1 (1 NNP "POSTCRASH") (2 NN "EXAMINATION") (PP 0 (3 IN "OF") (NPB 6 (4 DT "THE") (5 NN "AIRCRAFT") (6 NN "STRUCTURE") (7 CC "AND") (8 NN "FLIGHT") (9 NN "CONTROL") (10 NNS "SYSTEMS")))) (11 VBD "REVEALED") (NPB 4 (12 DT "NO") (13 NN "PREIMPACT") (14 NN "FAILURE") (15 CC "OR") (16 NN "MALFUNCTION")))
(CONJ 1 (SVP 1 (NPB 2 (1 DT "THE") (2 JJ "LEFT") (3 NN "PROPELLER")) (4 VBD "WAS") (VP-A 0 (5 VBN "FOUND") (PP 0 (6 IN "IN") (NPB 2 (7 DT "THE") (8 JJ "FEATHERED") (9 NN "POSITION"))))) (10 CC "AND") (SVP 1 (NPB 2 (11 DT "THE") (12 JJ "RIGHT") (13 NN "PROPELLER")) (14 VBD "WAS") (VP-A 0 (15 VBN "FOUND") (PP 0 (16 IN "IN") (NPB 3 (17 DT "A") (18 JJ "HIGH") (19 NN "BLADE") (20 NN "ANGLE"))))))
(SVP 1 (NPB 2 (1 DT "THE") (2 JJ "RIGHT") (3 NN "PROPELLER")) (4 VBD "HAD") (NPB 0 (5 NN "DAMAGE") (ADJP 0 (6 JJ "CONSISTENT") (PP 0 (7 IN "WITH") (NPB 2 (8 DT "THE") (9 NN "ENGINE") (10 NN "OPERATING"))))))
(SVP 1 (NPB 1 (1 JJ "TEARDOWN") (2 NN "EXAMINATION") (PP 0 (3 IN "OF") (CONJ 1 (NPB 1 (4 DT "THE") (5 NNS "ENGINES")) (6 CC "AND") (NPB 0 (7 NNS "PROPELLERS"))))) (8 VBD "SHOWED") (NPB 1 (9 DT "NO") (10 NNS "FINDINGS") (WHNP 0 (11 WDT "THAT") (VP 1 (12 TRACE "T") (13 MD "WOULD") (VP-A 0 (14 VB "HAVE") (VP-A 0 (15 VBN "RESULTED") (PP 0 (16 IN "IN") (NPB 5 (17 NN "ENGINE") (18 CC "OR") (19 NN "PROPELLER") (20 NN "MALFUNCTION") (21 CC "OR") (22 NN "FAILURE")))))))))
(SVP 2 (PP 0 (1 IN "AT") (NPB 1 (2 DT "THE") (3 NN "TIME") (VP 1 (NPB 1 (4 DT "THE") (5 NN "AIRCRAFT")) (6 VBD "WAS") (VP-A 0 (7 VBN "PURCHASED") (PP 0 (8 IN "BY") (NPB 1 (9 DT "THE") (10 NN "PILOT") (PP 0 (11 IN "IN") (NPB 0 (12 NNP "MARCH") (13 CD "1996"))))))))) (NPB 0 (14 PRP "HE")) (15 VBD "HAD") (16 RB "NOT") (VP-A 0 (17 VBN "FLOWN") (PP 0 (18 IN "FOR") (NPB 1 (QP 0 (19 IN "ABOUT") (20 CD "10")) (21 NNS "YEARS")))))
(CONJ 3 (PP 0 (1 IN "SINCE") (VP 0 (2 VBG "PURCHASING") (NPB 1 (3 DT "THE") (4 NN "AIRCRAFT")))) (NPB 0 (5 PRP "HE")) (VP 0 (6 VBD "HAD") (VP-A 0 (7 VBN "LOGGED") (NPB 1 (8 CD "2.5") (9 NNS "HOURS") (PP 0 (10 IN "OF") (NPB 0 (11 NN "TRANSITION/CHECKOUT") (PP 0 (12 IN "IN") (NPB 1 (13 DT "THE") (14 NN "AIRPLANE")))))))) (15 CC "AND") (VP 0 (16 VBD "HAD") (VP-A 0 (17 VBN "FLOWN") (NPB 0 (18 PRP "IT")) (PP 0 (19 IN "FOR") (NPB 1 (20 DT "A") (21 NN "TOTAL") (PP 0 (22 IN "OF") (NPB 1 (QP 0 (23 IN "ABOUT") (24 CD "22")) (25 NNS "HOURS"))))) (PP 1 (ADVP 0 (26 RB "MOSTLY")) (27 IN "ON") (NPB 1 (28 POS "'") (29 NN "SIGHT") (VP 0 (30 VBG "SEEING") (NPB 0 (31 NNS "FLIGHTS"))))))))
)
