(
(SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "WAS") (VP-A 0 (3 VBN "ADVISED") (SBAR-A 0 (4 IN "THAT") (CONJ 2 (NPB 1 (5 NN "RUNWAY") (6 NN "RVR")) (VP 0 (7 VBD "WAS") (NPB 1 (8 CD "4,000") (9 NNS "FEET") (PRN 0 (10 -LRB- "-LRB-") (NPB 2 (QP 0 (11 IN "ABOUT") (12 DT "3/4")) (13 NN "MILE") (14 NN "VISIBILITY")) (15 -RRB- "-RRB-")))) (16 CC "BUT") (VP 0 (17 VBD "WAS") (18 RB "NOT") (VP-A 0 (19 VBN "PROVIDED") (NPB 5 (20 JJ "OTHER") (21 JJ "CURRENT") (22 NN "WEATHER") (23 CC "OR") (24 NN "AIRPORT") (25 NN "INFORMATION"))))))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "ACKNOWLEDGED")) (4 CC "BUT") (SVP 2 (ADVP 1 (NPB 0 (5 NNS "MOMENTS")) (6 RB "LATER")) (NPB 3 (7 NN "RADIO") (8 CC "&") (9 NN "RADAR") (10 NN "CONTACT") (PP 0 (11 IN "WITH") (NPB 1 (12 DT "THE") (13 NN "AIRPLANE")))) (14 VBD "WERE") (VP-A 0 (15 VBN "LOST"))))
(CONJ 3 (ADVP 1 (NPB 0 (1 NNS "SECONDS")) (2 RB "LATER")) (NPB 1 (3 DT "THE") (4 NN "CONTROLLER")) (VP 0 (5 VBD "NOTED") (VP 1 (NPB 1 (6 DT "THE") (7 NN "PILOT")) (8 VBD "WAS") (PP 0 (9 IN "BELOW") (NPB 2 (10 JJ "MINIMUM") (11 NN "VECTORING") (12 NN "ALTITUDE"))))) (13 CC "&") (VP 0 (14 VBD "TOLD") (NPB 0 (15 PRP "HIM")) (VP 0 (16 TO "TO") (VP-A 0 (17 VB "START") (NPB 1 (18 PRP$ "HIS") (19 NN "CLIMB"))))))
(SVP 1 (NPB 1 (1 DT "THESE") (2 NNS "EVENTS")) (3 VBD "OCCURRED") (CONJ 1 (NPB 0 (4 CD "18") (5 CD "10") (6 CD "7")) (7 CC "AND") (NPB 1 (8 CD "6") (9 NNS "MONTHS") (PP 0 (10 IN "BEFORE") (NPB 1 (11 DT "THE") (12 NN "ACCIDENT")))) (ADVP 0 (13 RB "RESPECTIVELY"))))
(SVP 2 (PP 0 (1 IN "IN") (NPB 0 (2 NN "PREPARATION") (PP 0 (3 IN "FOR") (NPB 1 (4 DT "THE") (5 NNP "ILS"))))) (NPB 0 (6 PRP "HE")) (7 VBD "WAS") (VP-A 0 (8 VBN "INSTRUCTED") (CONJ 1 (VP 0 (9 TO "TO") (VP-A 0 (10 VB "DESCEND"))) (11 CC "&") (VP 0 (12 VB "MAINTAIN") (NPB 1 (13 CD "9,000") (14 NNS "FEET"))) (VP 1 (ADVP 0 (15 RB "THEN")) (16 TO "TO") (VP-A 0 (17 VB "REDUCE") (NPB 3 (18 PRP$ "HIS") (19 NN "SPEED") (20 CD "20") (21 NNS "KNOTS")) (SBAR 0 (22 IN "AS") (VP 1 (NPB 0 (23 PRP "HE")) (24 VBD "WAS") (VP-A 0 (25 VBG "CLOSING") (PP 0 (26 IN "ON") (NPB 1 (27 DT "AN") (28 NN "MD-80"))) (ADVP 1 (NPB 1 (29 CD "3") (30 NNS "MILES")) (31 RB "AHEAD"))))))))))
(SVP 2 (VP 0 (1 TO "TO") (VP-A 0 (2 VB "ENSURE") (NPB 0 (3 NN "SEPARATION")) (PP 0 (4 IN "FROM") (NPB 1 (5 JJ "OTHER") (6 NN "TRAFFIC"))))) (NPB 1 (7 DT "THE") (8 NN "CONTROLLER")) (9 VBD "TOLD") (NPB 1 (10 DT "THE") (11 NN "PILOT")) (VP 0 (12 TO "TO") (CONJ 2 (VP 0 (13 VB "TURN") (VP-A 0 (14 VBN "LEFT") (PP 0 (15 TO "TO") (NPB 1 (16 CD "090") (17 NNS "DEGREES"))))) (VP 0 (18 VB "CLIMB")) (19 CC "&") (VP 0 (20 VB "MAINTAIN") (NPB 1 (21 CD "9,000") (22 NNS "FEET"))))))
(CONJ 5 (SBAR 0 (1 IN "ALTHOUGH") (VP 1 (NPB 1 (2 DT "THE") (3 NN "PILOT")) (4 VBD "WAS") (VP-A 0 (5 VBN "CERTIFICATED") (VP 0 (6 TO "TO") (VP-A 0 (7 VB "FLY") (NPB 1 (8 JJ "MULTIENGINE") (9 NNS "AIRPLANES")) (PP 0 (10 IN "IN") (NPB 2 (11 NN "INSTRUMENT") (12 JJ "METEOROLOGICAL") (13 NNS "CONDITIONS")))))))) (NPB 1 (14 NNP "FAA") (15 NNS "RECORDS")) (VP 0 (16 VBD "REVEALED") (VP 1 (NPB 0 (17 PRP "HE")) (18 VBD "HAD") (ADVP 0 (19 RB "ONCE")) (VP-A 0 (20 VBN "FAILED") (NPB 1 (21 DT "THE") (22 NN "INSTRUMENT") (NPB 1 (23 JJ "PRACTICAL") (24 NN "TEST")))))) (VP 0 (25 VBD "HAD") (VP-A 0 (26 VBN "MADE") (NPB 2 (27 DT "AN") (28 JJ "INADVERTENT") (29 NNS "WHEELS")) (PP 0 (30 IN "UP") (NPB 0 (31 NN "LANDING") (PP 0 (32 IN "IN") (NPB 1 (33 DT "THE") (34 NN "AIRPLANE"))))))) (VP 0 (35 VBD "HAD") (VP-A 0 (36 VBN "FAILED") (VP 1 (NPB 2 (37 DT "AN") (38 NN "INSTRUMENT") (39 NNS "PROCEDURES")) (40 VBP "REFRESHER") (NPB 0 (41 NN "COURSE"))))) (42 CC "AND") (VP 0 (43 VBD "HAD") (ADVP 0 (44 RB "ONCE")) (VP-A 0 (45 VBN "FAILED") (NPB 3 (46 DT "THE") (47 JJ "MULTIENGINE") (48 JJ "PRACTICAL") (49 NN "TEST")))))
(SVP 2 (PP 0 (1 IN "DURING") (NPB 0 (2 NN "ARRIVAL"))) (NPB 1 (3 DT "THE") (4 NN "PILOT") (CONJ 1 (NPB 3 (NPB 1 (5 VBN "CONTACTED") (6 POS "'")) (7 NNP "SPRINGS") (8 NNP "APPROACH") (9 POS "'")) (10 CC "&"))) (11 VBD "WAS") (VP-A 0 (12 VBN "PROVIDED") (NPB 1 (13 DT "A") (14 NN "VECTOR") (VP 0 (15 TO "TO") (VP-A 0 (16 VB "JOIN") (NPB 1 (17 DT "THE") (18 NN "LOCALIZER") (PP 0 (19 IN "FOR") (NPB 5 (20 DT "AN") (21 NNP "ILS") (22 NNP "DME") (23 NNP "RUNWAY") (24 NNP "17L") (25 NNP "APPROACH")))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "CONTROLLER")) (3 VBD "TOLD") (NPB 0 (4 PRP "HIM")) (VP 0 (5 TO "TO") (VP-A 0 (6 VB "START") (NPB 2 (7 DT "A") (8 JJ "LEFT") (9 NN "TURN")) (ADVP 0 (10 RB "NOW")))))
(SVP 1 (NPB 0 (1 PRP "YOU")) (2 VBP "'RE") (VP-A 0 (3 VBN "HEADED") (PP 0 (4 IN "TOWARDS") (NPB 1 (5 DT "THE") (6 NNS "MOUNTAINS")))))
(PP 0 (1 VBG "HEADING") (PP-A 0 (2 TO "TO") (NPB 0 (3 CD "090"))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "SAID") (VP 1 (NPB 0 (4 PRP "HE")) (5 VBD "WAS") (VP-A 0 (6 VBG "GOING") (VP 0 (7 TO "TO") (VP-A 0 (8 VB "MAKE") (NPB 2 (9 DT "A") (10 VBN "MISSED") (11 NN "APPROACH")))))))
(SVP 2 (ADVP 1 (1 RB "SOON") (2 RB "THEREAFTER")) (NPB 2 (3 DT "THE") (4 NN "TOWER") (5 NN "CONTROLLER")) (6 VBD "ADVISED") (NPB 1 (7 DT "THE") (8 NN "PILOT")) (SBAR-A 0 (9 IN "THAT") (CONJ 2 (NPB 0 (10 NN "RADAR")) (VP 0 (11 VBD "SHOWED") (VP 1 (NPB 0 (12 PRP "HE")) (13 VBD "HAD") (VP-A 0 (14 VBN "DEVIATED") (PP 0 (15 IN "FROM") (NPB 2 (16 DT "THE") (17 NN "LOCALIZER") (18 NN "COURSE")))))) (19 CC "&") (VP 0 (20 VBD "INQUIRED") (PP 0 (21 IN "ABOUT") (NPB 1 (22 PRP$ "HIS") (23 NNS "INTENTIONS")))))))
(SVP 2 (ADVP 1 (NPB 2 (1 IN "ABOUT") (2 DT "A") (3 NN "MINUTE")) (4 RB "LATER")) (NPB 1 (5 DT "THE") (6 NN "CONTROLLER")) (7 VBD "ASKED") (NPB 1 (8 DT "THE") (9 NN "PILOT")) (PP 0 (10 IN "FOR") (NPB 1 (11 PRP$ "HIS") (12 VBG "HEADING"))) (SVP 1 (NPB 1 (13 DT "THE") (14 NN "PILOT")) (15 VBD "REPLIED") (NPB 1 (16 POS "'") (17 CD "190"))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "ACKNOWLEDGED"))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "IMPACTED") (NPB 2 (4 DT "A") (5 JJ "SMALL") (6 NN "HILL")) (ADVP 1 (NPB 1 (QP 0 (7 IN "ABOUT") (8 CD "5")) (9 NNS "MILES")) (10 RB "NORTH") (PP 0 (11 IN "OF") (NPB 1 (12 DT "THE") (13 NN "AIRPORT")))) (PP 0 (14 IN "ON") (NPB 1 (15 DT "A") (16 JJ "MAGNETIC") (17 VBG "HEADING") (PP 0 (18 IN "OF") (NPB 1 (19 CD "080") (20 NNS "DEGREES"))))))
(SVP 3 (ADVP 1 (NPB 1 (QP 0 (1 IN "ABOUT") (2 CD "2")) (3 NNS "MINUTES")) (4 RB "LATER")) (PRN 0 (5 -LRB- "-LRB-") (PP 0 (6 IN "WITHOUT") (VP 0 (7 VBG "ISSUING") (NPB 1 (8 DT "A") (9 NN "CLEARANCE") (PP 0 (10 IN "FOR") (NPB 2 (11 DT "THE") (12 NNP "ILS") (13 NN "APPROACH")))))) (14 -RRB- "-RRB-")) (NPB 1 (15 DT "THE") (16 NN "PILOT")) (17 VBD "WAS") (VP-A 0 (18 VBN "TRANSFERRED") (PP 0 (19 TO "TO") (NPB 1 (20 NN "TOWER") (21 NN "FREQUENCY")))))
)
