(
(SVP 2 (PP 1 (NPB 1 (QP 0 (1 IN "ABOUT") (2 CD "5")) (3 NNS "MINUTES")) (4 IN "AFTER") (VP 0 (5 VBG "ENTERING") (NPB 1 (6 DT "THE") (7 NN "FOG")))) (NPB 1 (8 DT "THE") (9 NN "AIRPLANE")) (10 VBD "COLLIDED") (PP 0 (11 IN "WITH") (NPB 2 (12 NN "SNOW") (13 VBN "COVERED") (14 NN "TERRAIN"))))
(SVP 1 (NPB 1 (1 DT "A") (2 NN "PASSENGER") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THE") (5 NN "AIRPLANE")))) (6 VBD "REPORTED") (SBAR-A 0 (7 IN "THAT") (VP 2 (PP 1 (NPB 1 (QP 0 (8 IN "ABOUT") (9 CD "10")) (10 NNS "MINUTES")) (11 IN "AFTER") (NPB 0 (12 NN "DEPARTURE"))) (NPB 1 (13 DT "THE") (14 NN "AIRPLANE")) (15 VBD "ENTERED") (NPB 1 (16 DT "AN") (17 NN "AREA") (PP 0 (18 IN "OF") (NPB 0 (19 NN "FOG")))) (PP 0 (20 IN "AT") (NPB 1 (21 DT "AN") (22 NN "ALTITUDE") (PP 0 (23 IN "OF") (NPB 1 (24 CD "3,000") (25 NNS "FEET"))))) (ADJP 0 (26 JJ "MSL")))))
(SVP 1 (NPB 5 (1 DT "A") (2 NNP "VFR") (3 JJ "CROSS-COUNTRY") (4 NN "AIR") (5 NN "TAXI") (6 NN "FLIGHT") (PP 0 (7 IN "WITH") (NPB 1 (8 CD "SIX") (9 NNS "PASSENGERS")))) (10 VBD "DEPARTED") (PP 0 (11 IN "FOR") (NPB 2 (12 DT "A") (13 JJ "REMOTE") (14 NN "VILLAGE"))))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (VP 0 (3 VBD "BEGAN") (NPB 1 (4 DT "A") (5 NN "TURN"))) (6 CC "AND") (VP 0 (7 VBD "OBSERVED") (NPB 1 (8 VBG "RISING") (9 NN "TERRAIN"))))
(SVP 3 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (ADVP 0 (3 RB "HOWEVER")) (ADVP 0 (4 RB "STILL")) (5 VBD "NECESSITATED") (VP 0 (6 VBG "TRANSITING") (NPB 1 (7 DT "AN") (8 NN "AREA") (PP 0 (9 IN "OF") (NPB 1 (10 JJ "LOW") (11 NNS "HILLS"))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "OBSERVED") (WHNP 0 (4 WP "WHAT") (VP 1 (NPB 0 (5 PRP "HE")) (6 VBD "THOUGHT") (CONJ 1 (VP 0 (7 VBD "WAS") (NPB 2 (8 DT "THE") (9 NN "APPROACH") (10 NN "END") (PP 0 (11 IN "OF") (NPB 2 (12 DT "THE") (13 NN "DESTINATION") (14 NN "AIRPORT"))))) (15 CC "AND") (VP 0 (16 VBD "BEGAN") (NPB 1 (17 DT "A") (18 NN "DESCENT")))))))
(CONJ 1 (SVP 1 (NPB 1 (1 NNP "LOW") (2 NNS "CLOUDS")) (3 VBD "WERE") (ADJP 0 (4 JJ "PRESENT")) (PP 0 (5 IN "OVER") (NPB 1 (6 DT "THE") (7 NNS "MOUNTAINS")))) (8 CC "AND") (SVP 1 (NPB 1 (9 DT "THE") (10 NN "PILOT")) (11 VBD "UTILIZED") (NPB 2 (12 DT "A") (13 NN "MOUNTAIN") (14 NN "PASS")) (VP 0 (15 TO "TO") (VP-A 0 (16 VB "TRANSIT") (NPB 1 (17 DT "THE") (18 NN "AREA")) (PP 1 (NPB 1 (QP 0 (19 IN "ABOUT") (20 CD "200")) (21 NNS "FEET")) (22 IN "ABOVE") (NPB 1 (23 DT "THE") (24 NN "GROUND")))))))
(SVP 1 (NPB 2 (1 DT "THE") (2 JJ "APPARENT") (3 NN "RUNWAY")) (4 VBD "WAS") (ADVP 0 (5 RB "ACTUALLY")) (NPB 2 (6 DT "A") (7 JJ "CREEK") (8 NN "BOTTOM")))
(CONJ 2 (NPB 0 (1 PRP "HE")) (VP 0 (2 VBD "STOPPED") (NPB 1 (3 DT "THE") (4 NN "TURN"))) (5 CC "AND") (VP 0 (6 VBD "APPLIED") (NPB 1 (7 JJ "FULL") (8 NN "POWER"))))
(SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "DECIDED") (VP 1 (NPB 1 (3 DT "THAT") (4 NN "ROUTE")) (5 VBD "WAS") (ADJP 1 (6 RB "NOT") (7 JJ "SUITABLE") (PP 0 (8 IN "FOR") (NPB 2 (9 DT "THE") (10 NN "ACCIDENT") (11 NN "FLIGHT") (PP 0 (12 IN "WITH") (NPB 1 (13 DT "ANY") (14 NNS "PASSENGERS"))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "HAD") (ADVP 0 (4 RB "PREVIOUSLY")) (VP-A 0 (5 VBN "FLOWN") (PP 0 (6 IN "ALONG") (NPB 2 (7 DT "THE") (8 NN "ACCIDENT") (9 NN "ROUTE") (WHNP 0 (10 WDT "THAT") (VP 0 (11 VBD "TRANSITED") (NPB 2 (12 DT "A") (13 JJ "MOUNTAINOUS") (14 NN "AREA"))))))))
(SVP 2 (SBAR 0 (1 IN "AS") (VP 1 (NPB 1 (2 DT "THE") (3 NN "FLIGHT")) (4 VBD "WAS") (VP-A 0 (5 VBG "APPROACHING") (NPB 1 (6 DT "THE") (7 NN "DESTINATION"))))) (NPB 2 (8 NN "SNOW") (9 VBN "COVERED") (10 NN "TERRAIN")) (11 VBD "WAS") (VP-A 0 (12 VBG "RISING") (PP 0 (13 IN "TOWARD") (NPB 1 (14 JJ "LOW") (15 NNS "CLOUDS"))) (PP 0 (16 IN "OVER") (NPB 1 (17 DT "THE") (18 NNS "MOUNTAINS")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "COLLIDED") (PP 0 (4 IN "WITH") (NPB 1 (5 VBG "RISING") (6 NN "TERRAIN"))) (PP 0 (7 IN "IN") (NPB 2 (8 DT "A") (9 NN "WHITEOUT") (10 NN "CONDITION"))) (ADJP 1 (NPB 1 (QP 0 (11 IN "ABOUT") (12 CD "900")) (13 NNS "FEET")) (14 JJ "MSL")))
(SVP 2 (PP 0 (1 IN "DURING") (NPB 2 (2 DT "THE") (3 NN "ACCIDENT") (4 NN "FLIGHT"))) (NPB 1 (5 DT "THE") (6 NN "PILOT") (ADVP 1 (7 VB "PROCEED") (8 JJ "EAST") (PP 0 (9 IN "OF") (NPB 2 (10 DT "THE") (ADJP 1 (11 RB "PREVIOUSLY") (12 VBN "UTILIZED")) (13 NN "MOUNTAIN"))))) (14 VBP "PASS"))
(CONJ 1 (SVP 1 (NPB 1 (1 PRP$ "HIS") (2 NN "VIEW") (PP 0 (3 IN "OF") (NPB 1 (4 DT "THE") (5 NN "GROUND")))) (6 VBD "DISAPPEARED")) (7 CC "AND") (SVP 1 (NPB 1 (8 DT "THE") (9 NN "AREA") (PP 0 (10 IN "AROUND") (NPB 1 (11 DT "THE") (12 NN "AIRPLANE")))) (13 VBD "WAS") (ADJP 1 (14 RB "COMPLETELY") (15 JJ "WHITE"))))
)
