(
(SVP 1 (NPB 2 (1 DT "THE") (2 NN "FLIGHT") (3 NN "CREW")) (4 VBD "REPORTED") (PP 0 (5 TO "TO") (NPB 0 (6 NNP "ATC"))) (SBAR-A 0 (7 IN "THAT") (VP 1 (NPB 2 (8 DT "THE") (9 NN "BREAKING") (10 NN "ACTION")) (11 VBD "WAS") (ADJP 0 (12 JJ "GOOD")) (PP 0 (13 IN "DURING") (NPB 1 (14 DT "THE") (15 NN "BEGINNING") (PP 0 (16 IN "OF") (NPB 2 (17 DT "THE") (18 NN "LANDING") (19 NN "ROLL"))))))) (SVP 3 (ADVP 0 (20 RB "HOWEVER")) (PP 0 (21 IN "DURING") (NPB 2 (22 DT "THE") (23 JJ "LAST") (24 NN "PORTION") (PP 0 (25 IN "OF") (NPB 2 (26 DT "THE") (27 NN "LANDING") (28 NN "ROLL"))))) (NPB 2 (29 DT "THE") (30 NN "BREAKING") (31 NN "ACTION")) (32 VBD "BECAME") (ADJP 0 (33 JJ "POOR"))))
(CONJ 1 (SVP 1 (NPB 2 (1 NNP "VISUAL") (2 JJ "METEOROLOGICAL") (3 NNS "CONDITIONS")) (4 VBD "EXISTED") (PP 0 (5 IN "AT") (NPB 1 (6 DT "THE") (7 NN "TIME")))) (8 CC "AND") (SVP 1 (NPB 3 (9 DT "AN") (10 NN "INSTRUMENT") (11 NN "FLIGHT") (12 NN "PLAN")) (13 VBD "WAS") (PP 0 (14 IN "ON") (NPB 0 (15 NN "FILE"))) (PP 0 (16 IN "FOR") (NPB 1 (17 DT "THE") (18 NN "FLIGHT")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRCRAFT")) (3 VBD "WAS") (VP-A 0 (4 VBG "BEING") (VP-A 0 (5 VBN "OPERATED") (PP 0 (6 IN "BY") (NPB 5 (7 RB "AS") (8 DT "A") (9 VBN "SCHEDULED") (10 JJ "DOMESTIC") (11 NN "PASSENGER") (12 NN "FLIGHT"))) (PP 0 (13 IN "UNDER") (NPB 1 (14 DT "THE") (15 NNS "PROVISIONS") (PP 0 (16 IN "OF") (NPB 0 (17 NNP "TITLE") (18 CD "14") (NPB 2 (19 NNP "CFR") (20 NNP "PART") (21 NNP "121")))))))))
(CONJ 1 (SVP 1 (CONJ 1 (NPB 2 (1 DT "THE") (2 CD "FIVE") (3 NNS "CREWMEMBERS")) (4 CC "AND") (NPB 1 (5 CD "130") (6 NNS "PASSENGERS"))) (7 VBD "WERE") (VP-A 1 (ADVP 0 (8 RB "NOT")) (9 VBN "INJURED"))) (10 CC "AND") (SVP 1 (NPB 0 (11 EX "THERE")) (12 VBD "WAS") (NPB 2 (13 DT "NO") (14 NN "EMERGENCY") (15 NN "EVACUATION"))))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (3 VBN "ORIGINATED") (PP 0 (4 IN "FROM") (NPB 2 (5 NNP "SAINT") (6 NNP "LOUIS") (7 NNP "MISSOURI") (NPB 1 (8 IN "ABOUT") (9 CD "0750")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NNS "PASSENGERS")) (3 VBD "WERE") (CONJ 1 (VP 0 (4 VBN "DEPLANED")) (5 CC "AND") (VP 0 (6 VBN "TRANSPORTED") (PP 0 (7 TO "TO") (NPB 1 (8 DT "THE") (9 NN "TERMINAL"))) (PP 0 (10 IN "BY") (NPB 0 (11 NN "BUS"))))))
(SVP 2 (PP 0 (1 VBG "ACCORDING") (PP-A 0 (2 TO "TO") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION")))) (NPB 1 (5 DT "THE") (6 NN "AIRCRAFT")) (7 VBD "LANDED") (CONJ 1 (PP 0 (8 IN "ON") (NPB 0 (9 NN "RUNWAY") (NPB 0 (10 CD "01")))) (11 CC "AND") (PP 0 (12 IN "DURING") (NPB 2 (13 DT "THE") (14 NN "LANDING") (15 NN "ROLL")) (NPB 1 (16 DT "THE") (17 NN "AIRCRAFT") (PP 0 (18 IN "OVERRAN") (NPB 2 (19 DT "THE") (20 NN "DEPARTURE") (21 NN "END") (PP 0 (22 IN "OF") (NPB 1 (23 DT "THE") (24 NN "RUNWAY")))))))) (VP 0 (25 VBG "RESULTING") (PP 0 (26 IN "IN") (NPB 3 (27 DT "THE") (28 NN "NOSE") (29 NN "LANDING") (30 NN "GEAR") (VP 0 (31 VBG "GETTING") (VP-A 0 (32 VBN "STUCK") (PP 0 (33 IN "IN") (NPB 1 (34 DT "THE") (35 NN "MUD")))))))))
(CONJ 1 (SVP 2 (PP 0 (1 VBG "ACCORDING") (PP-A 0 (2 TO "TO") (NPB 2 (3 NNP "ATC") (4 NN "TOWER") (5 NNS "PERSONNEL")))) (NPB 2 (6 DT "THE") (7 JJ "LIGHT") (8 NN "RAIN")) (9 VBD "HAD") (VP-A 0 (10 VBN "CEASED") (ADVP 0 (11 RB "PRIOR") (PP 0 (12 TO "TO") (NPB 1 (13 DT "THE") (14 NN "ARRIVAL") (PP 0 (15 IN "OF") (NPB 0 (16 NN "FLIGHT") (17 CD "593")))))))) (18 CC "AND") (SVP 1 (NPB 2 (19 DT "THE") (20 NN "RUNWAY") (21 NN "CONDITION")) (22 VBD "WAS") (VP-A 0 (23 VBN "CLASSIFIED") (PP 0 (24 IN "AS") (NPB 0 (25 NN "WET") (PP 0 (26 IN "WITH") (NPB 2 (27 JJ "GOOD") (28 VBG "BRAKING") (29 NN "ACTION"))))))))
(SVP 2 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "SEPTEMBER") (3 CD "25") (4 CD "1997") (NPB 3 (QP 0 (5 RB "APPROXIMATELY") (6 CD "0939")) (7 JJ "CENTRAL") (8 NN "DAYLIGHT") (9 NN "TIME")) (NPB 3 (10 NNP "TRANS") (11 NNP "WORLD") (12 NNP "AIRLINES") (13 NN "FLIGHT") (14 CD "593")))) (NPB 3 (15 DT "A") (16 NNP "MCDONALD") (17 NNP "DOUGLAS") (18 NNP "DC-9-83") (PRN 0 (19 -LRB- "-LRB-") (NPB 0 (20 NNP "MD-83")) (21 -RRB- "-RRB-") (22 NN "AIRPLANE") (NPB 0 (23 NNP "N931TW")))) (24 VBD "WAS") (25 RB "NOT") (VP-A 0 (26 VBN "DAMAGED") (PP 0 (27 IN "DURING") (NPB 2 (28 DT "A") (29 NN "RUNWAY") (30 NN "OVERRUN") (PP 0 (31 IN "AT") (NPB 3 (32 NNP "NEW") (33 NNP "ORLEANS") (34 NNP "INTERNATIONAL") (35 NNP "AIRPORT") (PRN 0 (36 -LRB- "-LRB-") (NPB 1 (37 NNP "MOISANT") (38 NNP "FIELD")) (39 -RRB- "-RRB-") (NPB 1 (40 NNP "NEW") (41 NNP "ORLEANS")) (NPB 0 (42 NNP "LOUISIANA")))))))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
)
