(
(SVP 2 (SBAR 0 (1 IN "WHILE") (VP 1 (NPB 2 (2 JJ "VISUAL") (3 JJ "METEOROLOGICAL") (4 NNS "CONDITIONS")) (5 VBD "PREVAILED") (PP 0 (6 IN "AT") (NPB 5 (7 DT "THE") (8 JJ "CLOSEST") (9 NN "AVIATION") (10 NN "WEATHER") (11 NN "REPORTING") (12 NN "STATION"))))) (NPB 2 (13 DT "THE") (14 NN "WEATHER") (15 NNS "CONDITIONS") (PP 0 (16 IN "AT") (NPB 2 (17 DT "THE") (18 NN "ACCIDENT") (19 NN "SITE")))) (20 VBP "ARE") (ADJP 0 (21 JJ "UNKNOWN")))
(SVP 1 (NPB 2 (1 DT "THE") (2 NN "SECTOR") (3 NN "CONTROLLER")) (4 VBD "INFORMED") (NPB 1 (5 DT "THE") (6 NN "PILOT")) (SBAR-A 0 (7 IN "THAT") (VP 1 (NPB 0 (8 PRP "HE")) (9 VBD "WAS") (ADJP 0 (10 JJ "UNABLE") (VP 0 (11 TO "TO") (VP-A 0 (12 VB "CLEAR") (NPB 1 (13 DT "THE") (14 NN "FLIGHT") (PP 0 (15 TO "TO") (NPB 1 (16 DT "THAT") (17 NN "ALTITUDE")))) (SBAR 0 (18 IN "BECAUSE") (VP 1 (NPB 3 (19 DT "THE") (20 NNP "MINIMUM") (21 NNP "EN") (22 NN "ROUTE") (NPB 0 (23 NNP "ALTITUDE") (PRN 0 (24 -LRB- "-LRB-") (NPB 0 (25 NNP "MEA")) (26 -RRB- "-RRB-"))) (PP 0 (27 IN "FOR") (NPB 2 (28 DT "THE") (29 NN "ROUTE") (30 NN "SEGMENT")))) (31 VBD "WAS") (NPB 1 (32 CD "14,000") (33 NNS "FEET"))))))))))
(CONJ 1 (SVP 1 (NPB 2 (1 DT "THE") (2 NN "AIRLINE") (3 NN "TRANSPORT")) (4 VBD "CERTIFICATED") (NPB 3 (5 JJ "PILOT-IN-COMMAND") (6 JJ "COMMERCIAL") (7 JJ "CERTIFICATED") (8 NN "COPILOT"))) (9 CC "AND") (SVP 1 (NPB 1 (10 CD "THREE") (11 NNS "PASSENGERS")) (12 VBD "SUSTAINED") (NPB 1 (13 JJ "FATAL") (14 NNS "INJURIES"))) (SVP 1 (NPB 1 (15 DT "THE") (16 NN "AIRPLANE")) (17 VBD "WAS") (VP-A 0 (18 VBN "DESTROYED"))))
(SVP 1 (NPB 2 (1 NNP "COMMANDER") (2 NNP "NORTHWEST") (3 NNP "LIMITED")) (4 VBD "WAS") (VP-A 0 (5 VBG "OPERATING") (NPB 1 (6 DT "THE") (7 NN "AIRPLANE")) (PP 0 (8 IN "UNDER") (NPB 1 (9 DT "THE") (10 NNS "PROVISIONS") (PP 0 (11 IN "OF") (NPB 2 (12 CD "14") (13 NN "CFR") (14 NNP "PART") (15 CD "91")))))))
(SVP 1 (NPB 3 (1 NNP "SEARCH") (2 CC "AND") (3 NNP "RESCUE") (4 NNS "PERSONNEL")) (5 VBD "DISCOVERED") (NPB 1 (6 DT "THE") (7 NN "WRECKAGE") (PP 0 (8 IN "NEAR") (NPB 1 (9 DT "THE") (10 NN "CREST") (PP 0 (11 IN "OF") (NPB 1 (12 NNP "EAGLE") (13 NNP "PEAK")))))) (PP 0 (14 IN "ON") (NPB 0 (15 NNP "NOVEMBER") (16 CD "23"))))
(SVP 1 (NPB 3 (1 DT "AN") (2 NNP "IFR") (3 NN "FLIGHT") (4 NN "PLAN")) (5 VBD "HAD") (VP-A 0 (6 VBN "BEEN") (VP-A 0 (7 VBN "FILED"))))
(SVP 1 (NPB 1 (1 DT "THIS") (2 NN "POSITION")) (3 VBD "WAS") (VP-A 0 (4 VBN "DETERMINED") (VP 0 (5 TO "TO") (VP-A 0 (6 VB "BE") (PP 0 (7 IN "ABOUT") (NPB 1 (8 JJ "1/2-MILE") (9 JJ "EAST") (PP 0 (10 IN "OF") (NPB 1 (11 NNP "EAGLE") (12 NNP "PEAK") (PRN 0 (13 -LRB- "-LRB-") (NPB 2 (14 NN "ELEVATION") (15 CD "9,920") (16 NNS "FEET")) (17 -RRB- "-RRB-"))))))))))
(SVP 2 (PP 0 (1 VBG "ACCORDING") (PP-A 0 (2 TO "TO") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (VP 0 (5 VBN "SUPPLIED") (PP 0 (6 IN "BY") (NPB 5 (7 NNP "OAKLAND") (8 NNP "AIR") (9 NNP "ROUTE") (10 NNP "TRAFFIC") (11 NNP "CONTROL") (12 NNP "CENTER"))))))) (NPB 1 (13 DT "THE") (14 NN "PILOT")) (15 VBD "REQUESTED") (ADJP 1 (NPB 1 (16 CD "12,500") (17 NNS "FEET")) (18 JJ "MSL")) (PP 0 (19 IN "AS") (NPB 2 (20 DT "A") (21 NN "CRUISE") (22 NN "ALTITUDE"))))
(SVP 3 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "NOVEMBER") (3 CD "21") (4 CD "2001"))) (PP 0 (5 IN "AT") (NPB 1 (6 CD "1126") (7 NNS "HOURS")) (NPB 2 (8 NNP "PACIFIC") (9 JJ "STANDARD") (10 NN "TIME"))) (NPB 3 (11 DT "AN") (12 NNP "AERO") (13 NNP "COMMANDER") (14 NNP "500S") (NPB 0 (15 NNP "N900RA"))) (16 VBD "COLLIDED") (PP 0 (17 IN "WITH") (NPB 1 (18 JJ "MOUNTAINOUS") (19 NN "TERRAIN") (PP 0 (20 IN "ON") (NPB 1 (21 NNP "EAGLE") (22 NNP "PEAK"))) (PP 0 (23 IN "NEAR") (NPB 1 (24 NNP "EAGLEVILLE") (25 NNP "CALIFORNIA"))))))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(SVP 2 (PP 1 (ADVP 0 (1 RB "SHORTLY")) (2 IN "AFTER") (NPB 0 (3 DT "THAT") (PP 0 (4 IN "AT") (NPB 0 (5 CD "1126"))))) (NPB 1 (6 DT "THE") (7 NN "CONTROLLER")) (8 VBD "LOST") (NPB 3 (9 NN "RADIO") (10 CC "AND") (11 NN "RADAR") (12 NN "CONTACT")))
(SVP 1 (NPB 6 (1 DT "THE") (2 JJ "LAST") (3 NNP "MODE") (4 NNP "C") (5 NN "RADAR") (6 JJ "SECONDARY") (7 NN "BEACON")) (8 VBP "TARGET") (VP-A 0 (9 VBN "OCCURRED") (PP 0 (10 IN "AT") (NPB 1 (11 CD "41") (12 NNS "DEGREES")))) (NPB 1 (13 CD "17") (14 NNS "MINUTES")) (NPB 1 (15 CD "09") (16 NNS "SECONDS") (ADVP 0 (17 RB "NORTH")) (NPB 0 (18 NN "LATITUDE") (PP 0 (19 IN "BY") (NPB 1 (20 CD "120") (21 NNS "DEGREES"))))) (NPB 1 (22 CD "11") (23 NNS "MINUTES")) (NPB 1 (24 CD "41") (25 NNS "SECONDS") (NPB 1 (26 JJ "WEST") (27 NN "LONGITUDE"))))
(CONJ 3 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (ADVP 0 (3 RB "THEN")) (VP 0 (4 VBD "CANCELLED") (NPB 3 (5 PRP$ "HIS") (6 NN "INSTRUMENT") (7 NN "FLIGHT") (8 NN "PLAN"))) (9 CC "AND") (VP 0 (10 VBD "STATED") (SBAR-A 0 (11 IN "THAT") (VP 1 (NPB 0 (12 PRP "HE")) (13 VBD "WAS") (VP-A 0 (14 VBN "VFR") (PP 0 (15 IN "ON") (NPB 0 (16 NN "TOP"))) (PP 0 (17 IN "AT") (NPB 1 (18 CD "10,500") (19 NNS "FEET"))))))))
(SVP 1 (NPB 3 (1 DT "THE") (2 JJ "PERSONAL") (3 JJ "CROSS-COUNTRY") (4 NN "FLIGHT")) (5 VBD "DEPARTED") (NPB 1 (6 NNP "RENO") (7 NNP "NEVADA") (NPB 1 (8 IN "ABOUT") (9 CD "1045"))) (PP 0 (10 IN "EN") (NPB 0 (11 NN "ROUTE") (PP 0 (12 TO "TO") (NPB 1 (13 NNP "WENATCHEE") (14 NNP "WASHINGTON"))))))
(SVP 2 (WHADVP 0 (1 WRB "WHEN") (VP 1 (NPB 2 (2 DT "NO") (3 JJ "FURTHER") (4 NN "CONTACT")) (5 VBD "WAS") (VP-A 0 (6 VBN "MADE") (PP 0 (7 IN "WITH") (NPB 1 (8 DT "THE") (9 NN "FLIGHT")))))) (NPB 1 (10 NNP "OAKLAND") (11 NNP "CENTER")) (12 VBD "ISSUED") (NPB 2 (13 DT "AN") (14 JJ "ALERT") (15 NN "NOTICE") (PP 0 (16 IN "AT") (NPB 0 (17 CD "1230")))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
)
