(
(SVP 2 (NPB 1 (1 DT "THE") (2 NN "CREW")) (ADVP 0 (3 RB "IMMEDIATELY")) (4 VBD "DONNED") (NPB 4 (5 NN "OXYGEN") (6 NNS "MASKS") (7 CC "AND") (8 NN "SMOKE") (9 NNS "GOGGLES")))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHTCREW")) (3 VBD "WAS") (ADJP 0 (4 JJ "ABLE") (VP 0 (5 TO "TO") (CONJ 1 (VP 0 (6 VB "IDENTIFY") (NPB 2 (7 DT "THE") (8 NNP "GREENSBORO") (9 NN "AIRPORT"))) (10 CC "AND") (VP 0 (11 VB "MAKE") (NPB 3 (12 DT "A") (13 JJ "SUCCESSFUL") (14 NN "EMERGENCY") (15 NN "LANDING")))))))
(SVP 2 (PP 0 (1 VBG "ACCORDING") (PP-A 0 (2 TO "TO") (NPB 0 (3 NN "INFORMATION") (VP 0 (4 VBN "OBTAINED") (PP 0 (5 IN "FROM") (NPB 1 (NPB 3 (6 DT "THE") (7 NNP "SAFETY") (8 NNP "BOARD") (9 POS "'S")) (10 NNS "INTERVIEWS") (PP 0 (11 IN "WITH") (NPB 2 (12 DT "THE") (13 NN "FLIGHT") (14 NN "CREW"))))))))) (CONJ 1 (NPB 1 (15 DT "THE") (16 NN "CAPTAIN")) (17 CC "AND") (NPB 1 (18 JJ "FIRST") (19 NN "OFFICER"))) (20 VBD "NOTICED") (NPB 1 (21 DT "A") (22 NN "SMELL") (PP 0 (23 IN "OF") (NPB 0 (24 NN "SMOKE")))) (PP 1 (ADVP 0 (25 RB "SHORTLY")) (26 IN "AFTER") (NPB 0 (27 NN "TAKEOFF"))))
(CONJ 1 (SVP 1 (NPB 2 (1 CD "FOUR") (2 NN "CREW") (3 NNS "MEMBERS")) (4 VBD "RECEIVED") (NPB 1 (5 JJ "MINOR") (6 NNS "INJURIES")) (PP 0 (7 IN "FROM") (NPB 2 (8 NN "SMOKE") (9 NN "INHALATION") (10 NN "INFLIGHT")))) (11 CC "AND") (SVP 1 (NPB 1 (12 CD "ONE") (13 NN "PASSENGER")) (14 VBD "RECEIVED") (NPB 2 (15 DT "A") (16 JJ "MINOR") (17 NN "INJURY")) (PP 0 (18 IN "DURING") (NPB 1 (19 DT "THE") (20 NN "EVACUATION")))) (SVP 1 (NPB 4 (21 CD "ONE") (22 NN "CREWMEMBER") (23 CC "AND") (24 CD "57") (25 NNS "PASSENGERS")) (26 VBD "WERE") (ADJP 0 (27 JJ "UNINJURED"))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "WAS") (ADVP 0 (4 RB "IMMEDIATELY")) (VP-A 0 (5 VBN "STOPPED"))) (6 CC "AND") (SVP 1 (NPB 2 (7 DT "AN") (8 NN "EMERGENCY") (9 NN "EVACUATION")) (10 VBD "WAS") (VP-A 0 (11 VBN "CONDUCTED") (PP 0 (12 IN "ON") (NPB 1 (13 DT "A") (14 NN "TAXIWAY"))))))
(SVP 1 (NPB 2 (NPB 2 (1 DT "THE") (2 NNP "BOARD") (3 POS "'S")) (4 JJ "INITIAL") (5 NN "INVESTIGATION")) (6 VBD "FOUND") (NPB 2 (7 JJ "EXTENSIVE") (8 NN "HEAT") (9 NN "DAMAGE") (PP 0 (10 TO "TO") (NPB 2 (11 NNS "WIRES") (12 CC "AND") (13 NN "INSULATION")))) (PP 0 (14 IN "IN") (NPB 2 (15 DT "THE") (16 JJ "ELECTRICAL") (17 NN "PANEL") (PP 0 (18 IN "BEHIND") (NPB 1 (NPB 2 (19 DT "THE") (20 NN "CAPTAIN") (21 POS "'S")) (22 NN "SEAT"))))))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(SVP 1 (NPB 2 (1 DT "THE") (2 NN "CABIN") (3 NN "CREW")) (4 VBD "NOTICED") (NPB 1 (5 DT "A") (6 NN "SMELL") (PP 0 (7 IN "OF") (NPB 0 (8 NN "SMOKE") (VP 0 (9 VBN "FOLLOWED") (PP 0 (10 IN "BY") (NPB 2 (11 DT "A") (12 JJ "VISUAL") (13 NN "SIGHTING") (PP 0 (14 IN "OF") (NPB 2 (15 NN "SMOKE") (16 CC "AND") (17 NNS "SPARKS") (PP 0 (18 IN "IN") (NPB 1 (19 DT "THE") (20 NN "AREA") (PP 0 (21 IN "OF") (NPB 4 (22 DT "THE") (23 JJ "FORWARD") (24 NN "FLIGHT") (25 NN "ATTENDANT") (26 NN "JUMPSEAT"))))))))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "SMOKE")) (3 VBD "BECAME") (ADJP 1 (4 RB "VERY") (5 JJ "DENSE") (6 CC "AND") (7 JJ "RESTRICTED")) (NPB 1 (NPB 2 (8 DT "THE") (9 NN "CREW") (10 POS "'S")) (11 NN "ABILITY") (VP 0 (12 TO "TO") (VP-A 0 (13 VB "SEE") (NPB 3 (14 DT "BOTH") (15 DT "THE") (16 NN "COCKPIT") (17 NNS "INSTRUMENTS") (18 CC "AND") (NPB 2 (19 DT "THE") (20 JJ "VISUAL") (21 NNS "REFERENCES") (PP 0 (22 IN "OUTSIDE") (NPB 1 (23 DT "THE") (24 NN "AIRPLANE")))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "HEAT")) (3 VBD "WAS") (ADJP 0 (4 JJ "SUFFICIENT") (VP 0 (5 TO "TO") (VP-A 0 (6 VB "BLISTER") (NPB 1 (7 DT "THE") (8 NN "PRIMER")) (PP 0 (9 IN "ON") (NPB 3 (10 DT "THE") (11 NN "FUSELAGE") (12 NN "CROWN") (13 NN "SKIN")))))))
(SVP 2 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "TUESDAY") (NPB 0 (3 NNP "AUGUST") (4 CD "8") (5 CD "2000")) (PP 0 (6 IN "AT") (NPB 1 (7 RB "APPROXIMATELY") (8 CD "3") (9 CD "44PM"))) (NPB 2 (10 NNP "AIR") (11 NNP "TRAN") (12 NN "FLIGHT") (13 CD "913")))) (NPB 3 (14 DT "A") (15 NNP "BOEING") (PRN 0 (16 -LRB- "-LRB-") (NPB 0 (17 NNP "DOUGLAS")) (18 -RRB- "-RRB-")) (19 NNP "DC-9")) (20 VBD "RETURNED") (PP 0 (21 TO "TO") (NPB 2 (22 PRP$ "ITS") (23 NN "DEPARTURE") (24 NN "POINT") (NPB 0 (25 NNP "GREENSBORO") (NPB 0 (26 NNP "NC"))))) (PP 1 (ADVP 0 (27 RB "SHORTLY")) (28 IN "AFTER") (NPB 0 (29 NN "TAKEOFF"))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "WAS") (CONJ 1 (VP 1 (ADVP 0 (4 RB "SUBSTANTIALLY")) (5 VBN "DAMAGED") (PP 0 (6 IN "FROM") (NPB 1 (7 DT "THE") (8 NNS "EFFECTS") (PP 0 (9 IN "OF") (NPB 1 (10 NN "FIRE") (11 NN "HEAT")))))) (12 CC "AND") (VP 0 (13 VBP "SMOKE"))))
)
