(
(SVP 1 (NPB 1 (1 DT "THIS") (2 NN "REPORT")) (3 VBZ "IS") (CONJ 1 (VP 0 (4 VBN "FILED") (PP 0 (5 IN "FOR") (NPB 1 (6 NN "INFORMATION") (7 NNS "PURPOSES"))) (ADVP 0 (8 RB "ONLY"))) (9 CC "AND") (CONJ 1 (VP 0 (10 VBZ "CONTAINS") (NPB 2 (11 RB "ONLY") (12 DT "THAT") (13 NN "INFORMATION") (VP 0 (14 VBN "OBTAINED") (PP 0 (15 IN "FOR"))))) (16 CC "OR") (VP 0 (17 VBN "RECEIVED") (PP 0 (18 IN "FROM") (NPB 3 (19 DT "THE") (20 NNP "GUATEMALAN") (21 NN "AVIATION") (22 NNS "AUTHORITIES")))))))
(SVP 2 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "DECEMBER") (3 CD "14") (4 CD "1995"))) (NPB 4 (QP 0 (5 RB "ABOUT") (6 CD "0014")) (7 JJ "CENTRAL") (8 JJ "STANDARD") (9 NN "TIME") (10 NNP "N503U") (NPB 2 (11 DT "AN") (12 NNP "AERO") (13 NNP "COMMANDER") (14 CD "1121"))) (15 VBD "OPERATED") (SBAR 0 (16 IN "BY") (VP 1 (NPB 2 (17 NNP "AMERICAN") (18 NNP "AIR") (19 NNP "NETWORK")) (20 VBD "CRASHED") (ADVP 1 (NPB 1 (QP 0 (21 IN "ABOUT") (22 CD "10")) (23 NNS "MILES")) (24 JJ "NORTH") (PP 0 (25 IN "OF") (NPB 1 (26 NNP "GUATEMALA") (27 NNP "CITY") (NPB 0 (28 NNP "GUATEMALA"))))) (SBAR 0 (29 IN "WHILE") (ADJP 1 (NPB 2 (QP 0 (30 IN "ON") (31 DT "A") (32 CD "14")) (33 NNP "CFR") (34 NNP "PART") (35 CD "135")) (36 JJ "ON-DEMAND") (37 JJ "INTERNATIONAL"))) (NPB 1 (38 NN "CARGO") (39 NN "FLIGHT")))))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(CONJ 1 (SVP 1 (NPB 2 (1 NNP "INSTRUMENT") (2 JJ "METEOROLOGICAL") (3 NNS "CONDITIONS")) (4 VBD "PREVAILED") (PP 0 (5 IN "AT") (NPB 1 (6 DT "THE") (7 NN "TIME")))) (8 CC "AND") (SVP 1 (NPB 3 (9 DT "AN") (10 NNP "IFR") (11 NN "FLIGHT") (12 NN "PLAN")) (13 VBD "WAS") (VP-A 0 (14 VBN "FILED"))))
(SVP 2 (PP 0 (1 IN "FOR") (NPB 2 (2 JJ "ADDITIONAL") (3 NN "INFORMATION") (4 NN "CONTACT") (NPB 8 (5 NNP "DIRECTOR") (6 NNP "GENERAL") (7 NNP "CIVIL") (8 NNP "AVIATION") (9 NNP "GUATEMALA") (10 NNP "CITY") (11 NNP "AIRPORT") (12 NNP "GUATEMALA") (13 NNP "TELEPHONE")))) (NPB 0 (14 CD "502-231-2353") (NPB 1 (15 DT "THE") (16 NN "FLIGHT"))) (17 VBD "HAD") (VP-A 0 (18 VBN "ORIGINATED") (PP 0 (19 IN "FROM") (NPB 1 (20 NNP "MIAMI") (21 NNP "FLORIDA")) (NPB 3 (QP 0 (22 IN "ABOUT") (23 CD "2200")) (24 DT "THE") (25 JJ "PREVIOUS") (26 NN "DAY")))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "WAS") (VP-A 0 (4 VBN "DESTROYED"))) (5 CC "AND") (SVP 1 (NPB 3 (6 DT "THE") (7 NN "PILOT") (8 CC "AND") (9 NN "CO-PILOT")) (10 VBD "RECEIVED") (NPB 1 (11 JJ "FATAL") (12 NNS "INJURIES"))))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "CREW")) (VP 0 (3 VBD "EXECUTED") (NPB 2 (4 CD "THREE") (5 NN "INSTRUMENT") (6 NNS "APPROACHES") (PP 0 (7 TO "TO") (NPB 3 (8 DT "THE") (9 NNP "GUATEMALA") (10 NNP "CITY") (11 NNP "AIRPORT"))))) (12 CC "AND") (VP 0 (13 VBD "REPORTED") (PP 0 (14 TO "TO") (NPB 0 (15 NNS "CONTROLLERS") (PP 0 (16 IN "ON") (NPB 0 (17 NN "DUTY"))))) (SBAR-A 0 (18 IN "THAT") (CONJ 2 (NPB 0 (19 PRP "THEY")) (VP 0 (20 VBD "WERE") (ADJP 0 (21 JJ "LOW")) (PP 0 (22 IN "ON") (NPB 0 (23 NN "FUEL")))) (24 CC "AND") (VP 0 (25 MD "COULD") (26 RB "NOT") (VP-A 0 (27 VB "PROCEED") (PP 0 (28 TO "TO") (NPB 2 (29 PRP$ "THEIR") (30 JJ "ALTERNATE") (31 NN "AIRPORT")))))))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
)
