(
(S 1 (VP 1 (NPB 3 (1 DT "THE") (2 JJ "LEFT") (3 NN "SEAT") (4 NN "PILOT")) (5 VBD "SAID") (VP 1 (NPB 0 (6 PRP "THEY")) (7 VBD "WERE") (VP-A 0 (8 VBN "WORRIED") (PP 0 (9 IN "ABOUT") (NPB 2 (10 JJ "ADEQUATE") (11 NN "RUNWAY") (12 NN "LENGTH")))))) (13 IN "SO") (VP 1 (NPB 0 (14 PRP "THEY")) (15 VBD "ELECTED") (VP 0 (16 TO "TO") (ADVP 0 (17 RB "ONLY")) (VP-A 0 (18 VB "PURCHASE") (NPB 1 (19 CD "65") (20 NNS "GALLONS") (PP 0 (21 IN "OF") (NPB 0 (22 NN "FUEL")))) (PP 0 (23 IN "FOR") (NPB 1 (24 DT "THE") (25 NN "REMAINDER") (PP 0 (26 IN "OF") (NPB 1 (27 DT "THE") (28 NN "FLIGHT") (PP 0 (29 TO "TO") (NPB 1 (30 NNP "SAN") (31 NNP "DIEGO")))))))))))
(SVP 1 (NPB 0 (1 EX "THERE")) (2 VBD "WERE") (NPB 1 (3 DT "NO") (4 NNS "DISCREPANCIES") (VP 0 (5 VBN "NOTED") (PP 0 (6 IN "WITH") (CONJ 0 (7 CC "EITHER") (CONJ 1 (NPB 1 (8 DT "THE") (9 NN "AIRFRAME")) (10 CC "OR") (NPB 1 (11 DT "THE") (12 NNS "ENGINES"))))) (PP 0 (13 IN "DURING") (NPB 3 (14 DT "THE") (15 JJ "POSTACCIDENT") (16 NN "AIRCRAFT") (17 NN "EXAMINATION"))))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "TOLD") (NPB 0 (4 NNP "ATC")) (SBAR-A 0 (5 IN "THAT") (VP 1 (NPB 0 (6 PRP "THEY")) (7 VBD "WERE") (NPB 0 (8 NN "FUEL")) (ADJP 0 (9 JJ "CRITICAL"))))) (10 CC "AND") (VP 1 (ADVP 0 (11 RB "LATER")) (12 VBD "SAID") (VP 1 (NPB 0 (13 PRP "THEY")) (14 VBD "HAD") (NPB 1 (QP 0 (15 IN "ABOUT") (16 CD "45")) (17 NNS "MINUTES")) (PP 0 (18 TO "TO") (NPB 1 (19 CD "1") (20 NN "HOUR") (PP 0 (21 IN "OF") (NPB 0 (22 NN "FUEL"))))))))
(CONJ 3 (NPB 1 (1 NNP "EN") (2 NN "ROUTE") (PP 0 (3 TO "TO") (NPB 1 (4 NNP "SAN") (5 NNP "DIEGO")))) (NPB 3 (6 DT "THE") (7 JJ "RIGHT") (8 NN "SEAT") (9 NN "PILOT")) (VP 0 (10 VBD "OBTAINED") (NPB 0 (11 NN "WEATHER")) (PP 0 (12 IN "FOR") (NPB 1 (13 DT "THE") (14 NN "DESTINATION"))) (PP 0 (15 IN "FROM") (NPB 0 (16 NNP "FSS")))) (17 CC "AND") (VP 0 (18 VBD "WAS") (VP-A 0 (19 VBN "ADVISED") (PP 0 (20 IN "OF") (NPB 2 (21 JJ "1,000-FOOT") (22 NN "OVERCAST") (23 NN "CEILING"))))))
(CONJ 2 (NPB 2 (1 NNP "SAN") (2 NNP "DIEGO") (3 NN "RADAR")) (VP 0 (4 VBD "BEGAN") (VP 0 (5 TO "TO") (VP-A 0 (6 VB "GIVE") (NPB 2 (7 DT "THE") (8 NN "PILOT") (9 NNS "VECTORS")) (PP 0 (10 TO "TO") (NPB 2 (11 DT "THE") (12 NN "CLOSEST") (13 NN "AIRPORT")))))) (14 CC "AND") (VP 0 (15 VBD "TOLD") (NPB 1 (16 DT "THE") (17 NN "PILOT")) (VP 1 (18 RB "NOT") (19 TO "TO") (VP-A 0 (20 VB "DESCEND") (ADVP 1 (21 DT "ANY") (22 RBR "FURTHER"))))))
(SVP 1 (NPB 2 (1 DT "THE") (2 NNP "TRACON") (3 NN "CONTROLLER")) (4 VBD "ADVISED") (NPB 1 (5 DT "THE") (6 NN "PILOT") (PP 0 (7 IN "OF") (NPB 2 (8 DT "THE") (9 NN "ACCIDENT") (10 NN "AIRPLANE")))) (SBAR-A 0 (11 IN "THAT") (VP 1 (NPB 0 (12 PRP "HE")) (13 MD "WOULD") (VP-A 0 (14 VB "HAVE") (VP 0 (15 TO "TO") (CONJ 1 (VP 0 (16 VB "KEEP") (NPB 0 (17 NN "SPEED")) (PRT 0 (18 RP "UP")) (PP 1 (19 JJ "DUE") (20 TO "TO") (NPB 1 (21 NN "JET") (22 NN "TRAFFIC")))) (23 CC "OR") (VP 0 (24 VB "BE") (VP-A 0 (25 VBN "GIVEN") (NPB 1 (26 NN "DELAY") (27 NNS "VECTORS")) (PP 0 (28 IN "FOR") (NPB 1 (29 NN "TRAFFIC") (30 NN "SPACING")))))))))))
(SVP 1 (NPB 3 (1 DT "THE") (2 JJ "LEFT") (3 NN "SEAT") (4 NN "PILOT")) (5 VBD "SAID") (CONJ 2 (NPB 0 (6 PRP "THEY")) (VP 0 (7 VBD "ELECTED") (VP 0 (8 TO "TO") (VP-A 0 (9 VB "LAND") (PP 0 (10 IN "AT") (NPB 2 (11 DT "A") (12 JJ "PRIVATE") (13 NN "AIRSTRIP")))))) (14 CC "AND") (VP 0 (15 VBN "MADE") (NPB 0 (16 NNS "ARRANGEMENTS") (VP 0 (17 TO "TO") (VP-A 0 (18 VB "HAVE") (NPB 2 (19 DT "AN") (20 JJ "INDIVIDUAL") (21 NN "DRIVE") (PP 0 (22 TO "TO") (NPB 1 (23 NNP "CASA") (24 NNP "GRANDE")) (NPB 0 (25 NN "AIRPORT")))) (VP 0 (26 TO "TO") (VP-A 0 (27 VB "PURCHASE") (NPB 0 (28 NN "FUEL")) (PP 0 (29 IN "FOR") (NPB 0 (30 PRP "THEM")))))))))))
(SVP 2 (NPB 3 (1 DT "THE") (2 JJ "RIGHT") (3 NN "SEAT") (4 NN "PILOT")) (ADVP 0 (5 RB "THEN")) (6 VBD "REQUESTED") (7 CC "AND") (8 VBD "RECEIVED") (NPB 2 (9 DT "AN") (10 NN "INSTRUMENT") (11 NN "CLEARANCE")))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "DEPARTED") (NPB 0 (4 NNP "HOUSTON") (NPB 0 (5 NNP "TEXAS"))) (PP 0 (6 IN "FOR") (NPB 2 (7 DT "A") (8 NNP "VFR") (9 NN "FLIGHT") (PP 0 (10 TO "TO") (NPB 2 (11 NNP "SAN") (12 NNP "DIEGO") (13 NNP "CALIFORNIA"))))))
(SVP 2 (ADVP 1 (NPB 1 (QP 0 (1 RB "APPROXIMATELY") (2 CD "18")) (3 NNS "MINUTES")) (4 RBR "LATER")) (NPB 1 (5 DT "THE") (6 NN "PILOT") (VP 0 (7 VBN "ELECTED") (VP 0 (8 TO "TO") (VP-A 0 (9 VB "DO") (NPB 2 (10 DT "A") (11 VBN "MISSED") (12 NN "APPROACH")) (SBAR 0 (13 IN "BECAUSE") (VP 1 (NPB 0 (14 PRP "HE")) (15 VBD "WAS") (ADJP 1 (16 RB "TOO") (17 JJ "HIGH")) (PP 0 (18 TO "TO") (NPB 2 (19 NN "LAND") (20 CC "AND") (21 NNS "MOMENTS"))) (ADVP 0 (22 RB "LATER")))))))) (23 VBD "TOLD") (NPB 2 (24 NNP "SAN") (25 NNP "DIEGO") (26 NN "RADAR")) (SBAR-A 0 (27 IN "THAT") (VP 1 (NPB 0 (28 PRP "HE")) (29 VBD "WAS") (VP 1 (NPB 0 (30 NN "FUEL") (ADJP 0 (31 JJ "CRITICAL") (32 CC "AND") (33 JJ "ONLY"))) (34 VBD "HAD") (NPB 1 (QP 0 (35 IN "ABOUT") (36 CD "5")) (37 NNS "MINUTES") (PP 0 (38 IN "OF") (NPB 0 (39 NN "FUEL") (VP 0 (40 VBN "LEFT")))))))))
(SVP 1 (NPB 3 (1 DT "THE") (2 JJ "RIGHT") (3 NN "SEAT") (4 NN "PILOT")) (5 VBD "WAS") (VP-A 0 (6 VBN "CLEARED") (PP 0 (7 IN "FOR") (NPB 2 (8 DT "THE") (9 NN "LOCALIZER") (10 NN "RUNWAY") (ADJP 1 (11 CD "27") (12 NN "APPROACH"))))))
(CONJ 2 (NPB 3 (1 DT "THE") (2 JJ "RIGHT") (3 NN "SEAT") (4 NN "PILOT")) (VP 0 (5 VBD "REPLIED") (SBAR-A 0 (6 IN "THAT") (VP 1 (NPB 0 (7 PRP "THEY")) (8 VBD "WERE") (NPB 1 (9 DT "A") (10 NN "GLIDER"))))) (11 CC "AND") (VP 1 (ADVP 0 (12 RB "LATER")) (13 VBD "TOLD") (NPB 2 (14 NNP "SAN") (15 NNP "DIEGO") (16 NNS "POLICE")) (SBAR-A 0 (17 IN "THAT") (VP 1 (NPB 0 (18 PRP "THEY")) (19 VBD "HAD") (VP-A 0 (20 VBN "RUN") (ADVP 0 (21 IN "OUT") (PP 0 (22 IN "OF") (NPB 0 (23 NN "FUEL")))))))))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "PILOT") (PP 0 (3 IN "IN") (NPB 2 (4 DT "THE") (5 JJ "LEFT") (6 NN "SEAT")))) (VP 0 (7 VBD "SAID") (SBAR-A 0 (8 IN "THAT") (VP 2 (NPB 0 (9 PRP "THEY")) (ADVP 0 (10 RB "ORIGINALLY")) (11 VBD "PLANNED") (VP 0 (12 TO "TO") (VP-A 0 (13 VB "PURCHASE") (NPB 0 (14 NN "FUEL")) (PP 0 (15 IN "AT") (NPB 2 (16 NNP "GILA") (17 NNP "BEND") (18 NNP "ARIZONA")))))))) (19 CC "BUT") (VP 0 (20 VBD "WERE") (VP-A 0 (21 VBN "TOLD") (SBAR-A 0 (22 IN "THAT") (VP 1 (NPB 1 (23 DT "THE") (24 NN "FUELING")) (25 VBD "WAS") (ADJP 0 (26 JJ "CLOSED")))))))
)
