(
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "HAD") (NPB 1 (QP 0 (4 RB "APPROXIMATELY") (5 CD "5,800")) (6 NNS "HOURS") (PP 0 (7 IN "OF") (NPB 2 (8 JJ "TOTAL") (9 NN "FLIGHT") (10 NN "EXPERIENCE")))) (PP 0 (11 IN "WITH") (NPB 1 (12 CD "120") (13 NNS "HOURS") (PP 0 (14 IN "OF") (NPB 0 (15 DT "THAT") (PP 0 (16 IN "IN") (NPB 3 (17 DT "THE") (18 JJ "LAST") (19 CD "6") (20 NNS "MONTHS"))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "CONTINUED") (VP 0 (4 TO "TO") (VP-A 0 (5 VB "FLY") (PP 0 (6 IN "FOR") (NPB 1 (QP 0 (7 RB "APPROXIMATELY") (8 CD "2")) (9 NNS "MINUTES"))))))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (VP 0 (3 VBD "DEPARTED") (PP 0 (4 IN "ON") (NPB 3 (5 DT "AN") (6 NN "INSTRUMENT") (7 NN "FLIGHT") (8 NN "PLAN"))) (PP 0 (9 IN "IN") (NPB 1 (10 NN "INSTRUMENT") (11 NNS "CONDITIONS"))) (VP 0 (12 VBN "CONTACTED") (NPB 1 (13 NN "DEPARTURE") (14 NN "CONTROL")))) (15 CC "AND") (VP 1 (ADVP 0 (16 RB "THEN")) (17 VBD "REPORTED") (NPB 2 (18 DT "A") (19 NN "GYRO") (20 NN "PROBLEM"))))
(SVP 2 (PP 1 (PP 0 (1 IN "FROM") (NPB 0 (2 CD "1992"))) (3 TO "TO") (NPB 0 (4 NNP "OCTOBER") (5 CD "1999"))) (NPB 1 (6 DT "THE") (7 NN "PILOT")) (8 VBD "WAS") (VP-A 0 (9 VBN "PRESCRIBED") (PP 0 (10 IN "OVER") (CONJ 1 (NPB 1 (11 CD "6,000") (12 NNS "TABLETS") (PP 0 (13 IN "OF") (NPB 0 (14 NNP "FIORINAL")))) (15 CC "OR") (NPB 2 (16 DT "THE") (17 JJ "GENERIC") (18 NN "EQUIVALENT")))) (PP 0 (19 IN "WITH") (VP 1 (NPB 0 (20 CD "800") (PP 0 (21 IN "OF") (NPB 0 (22 DT "THAT")))) (23 VBG "BEING") (PP 0 (24 IN "IN") (NPB 2 (25 DT "THE") (26 JJ "LAST") (27 NN "YEAR")))))))
(SVP 1 (CONJ 1 (NPB 1 (1 NNP "STATIC") (2 NNS "MARKS") (ADJP 0 (3 JJ "CONSISTENT") (PP 0 (4 IN "WITH") (NPB 0 (5 DT "NO"))))) (6 CC "OR") (NPB 1 (7 JJ "LITTLE") (8 NN "ROTATION"))) (9 VBD "WERE") (VP-A 0 (10 VBN "OBSERVED") (PP 0 (11 IN "ON") (NPB 2 (12 DT "THE") (13 NN "HORIZONTAL-SITUATION-INDICATOR-GYRO") (14 NN "ROTOR")))))
(SVP 1 (NPB 1 (1 JJ "TOXICOLOGICAL") (2 NN "TEST") (VP 0 (3 VBN "PERFORMED") (PP 0 (4 IN "ON") (NPB 1 (5 DT "THE") (6 NN "PILOT"))))) (7 VBD "REVEALED") (NPB 0 (8 CD "3.239") (PRN 0 (9 -LRB- "-LRB-") (NPB 0 (10 NN "UG/ML"))) (11 -RRB- "-RRB-")) (PP 0 (12 IN "OF") (NPB 0 (13 NN "BUTALBITAL") (PRN 0 (14 -LRB- "-LRB-") (NPB 1 (15 DT "A") (16 NN "BARBITURATE")) (17 -RRB- "-RRB-")))) (PP 0 (18 IN "IN") (NPB 0 (19 NN "MUSCLE"))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "CRASHED") (PP 0 (4 IN "INTO") (NPB 2 (5 DT "A") (6 JJ "RESIDENTIAL") (7 NN "AREA"))))
(CONJ 1 (SVP 2 (PP 0 (1 IN "DURING") (NPB 1 (2 DT "THIS") (3 NN "PERIOD") (VP 0 (4 VBG "HEADING")))) (NPB 2 (5 NN "ALTITUDE") (6 CC "AND") (7 NNS "AIRSPEED")) (8 VBD "CONTINUED") (VP 0 (9 TO "TO") (VP-A 0 (10 VB "CHANGE")))) (11 CC "AND") (SVP 1 (NPB 1 (12 DT "THE") (13 NN "PILOT")) (14 VBD "DID") (15 RB "NOT") (VP-A 0 (16 VB "COMPLY") (PP 0 (17 IN "WITH") (NPB 2 (18 DT "ANY") (19 NNP "ATC") (20 NNS "INSTRUCTIONS"))))))
(SVP 1 (NPB 2 (NPB 3 (1 DT "THE") (2 CD "1999") (3 NN "PHYSICIAN") (4 POS "'S")) (5 NN "DESK") (6 NN "REFERENCE")) (7 VBZ "LISTS") (NPB 3 (8 DT "THE") (ADJP 1 (9 RBS "MOST") (10 JJ "FREQUENT")) (11 JJ "ADVERSE") (12 NNS "REACTIONS") (PP 0 (13 TO "TO") (ADJP-A 0 (14 JJ "FIORINAL")))) (PP 0 (15 IN "AS") (NPB 2 (16 NN "DROWSINESS") (17 CC "AND") (18 NN "DIZZINESS"))))
(SVP 2 (PP 0 (1 IN "ON") (NPB 1 (NPB 3 (2 DT "A") (3 JJ "NON") (4 NNP "FAA") (5 POS "'")) (6 NN "ADULT"))) (NPB 2 (7 NNP "PHYSICAL") (NPB 3 (NPB 1 (8 NNP "EXAMINATION") (9 POS "'")) (10 NN "FORM") (11 NN "PHYSICIAN") (12 POS "'S")) (13 NNS "NOTES")) (14 VBP "INDICATE") (CONJ 2 (NPB 3 (15 POS "'") (16 NNP "PAST") (17 NNP "MEDICAL") (18 NNP "HISTORY") (SVP 1 (NPB 0 (19 NNP "MIGRAINE")) (20 NNS "HEADACHES-USES") (NPB 2 (21 JJ "FIORINAL") (22 JJ "-LSB-") (23 NN "BUTALBITAL")) (PRN 0 (24 -LRB- "-LRB-") (NPB 1 (25 DT "A") (26 NN "BARBITURATE")) (27 -RRB- "-RRB-")))) (NPB 0 (28 NN "ASPIRIN")) (29 CC "AND") (NPB 0 (30 NN "CAFFEINE")) (NPB 1 (QP 0 (31 IN "UP") (32 TO "TO") (33 CD "2")) (34 NNS "TIMES") (ADJP 1 (35 IN "PER") (36 NN "WEEK")))))
(SVP 2 (PP 0 (1 IN "IN") (NPB 0 (2 NN "ADDITION"))) (NPB 0 (3 PRP "HE")) (4 VBD "HAD") (NPB 1 (5 CD "1,308") (6 NNS "HOURS") (PP 0 (7 IN "OF") (NPB 2 (8 JJ "ACTUAL") (9 NN "INSTRUMENT") (10 NN "EXPERIENCE")))))
(SVP 2 (PP 0 (1 IN "ON") (NPB 3 (NPB 3 (2 PDT "ALL") (3 DT "THE") (4 NN "PILOT") (5 POS "'S")) (6 NNP "FAA") (7 JJ "MEDICAL") (8 NNS "APPLICATIONS"))) (NPB 0 (9 PRP "HE")) (10 VBD "STATED") (CONJ 2 (NPB 0 (11 PRP "HE")) (VP 0 (12 VBD "WAS") (13 RB "NOT") (VP-A 0 (14 VBG "TAKING") (NPB 4 (15 DT "ANY") (16 NN "PRESCRIPTION") (17 CC "OR") (18 NN "NONPRESCRIPTION") (19 NN "MEDICATION")))) (20 CC "AND") (VP 0 (21 VBD "HAD") (ADVP 0 (22 RB "NEVER")) (VP-A 0 (23 VBN "SUFFERED") (PP 0 (24 IN "FROM") (NPB 3 (25 JJ "SEVERE") (26 CC "OR") (27 JJ "FREQUENT") (28 NNS "HEADACHES")))))))
)
