(
(SVP 1 (NPB 0 (1 NN "EXAMINATION") (PP 0 (2 IN "OF") (NPB 1 (3 DT "THE") (4 NN "ENGINE") (VP 0 (5 VBN "REVEALED") (SBAR-A 0 (6 IN "THAT") (VP 1 (NPB 3 (7 DT "THE") (8 JJ "LOW") (9 NN "PRESSURE") (10 NN "TURBINE") (PRN 0 (11 -LRB- "-LRB-") (NPB 0 (12 NNP "LPT")) (13 -RRB- "-RRB-"))) (14 VB "STAGE") (NPB 1 (15 CD "ONE") (16 NN "DISK")))))))) (17 VBD "HAD") (VP-A 0 (18 VBN "SEPARATED") (PP 0 (19 IN "FROM") (NPB 2 (20 DT "THE") (21 NNP "LPT") (22 NN "ROTOR"))) (PP 0 (23 IN "AT") (NPB 1 (24 DT "THE") (25 NN "STAGE"))) (NPB 2 (QP 0 (26 CD "ONE") (27 TO "TO") (28 CD "TWO")) (29 NN "FLANGE") (30 NN "JOINT"))))
(SVP 1 (NPB 5 (1 CD "SEVEN") (2 JJ "INTACT") (3 JJ "TOROID") (4 NNS "BOLTS") (5 CC "AND") (6 NNS "SETS") (PP 0 (7 IN "OF") (NPB 1 (8 VBN "ASSOCIATED") (9 NN "HARDWARE")))) (10 VBD "WERE") (VP-A 0 (11 VBN "RECOVERED")))
(CONJ 3 (NPB 0 (1 NN "EXAMINATION") (PP 0 (2 IN "OF") (NPB 0 (3 JJ "SEVERAL") (PP 0 (4 IN "OF") (NPB 2 (5 DT "THE") (6 NN "LUG") (7 NNS "ARMS") (VP 0 (8 VBN "REVEALED"))))))) (9 POS "'") (NPB 2 (10 JJ "NOTICEABLE") (11 NN "WEAR") (12 NNS "PATTERNS")) (13 CC "AND") (NP 1 (14 POS "'") (15 NN "CRACK")) (NPB 1 (16 NN "ARREST") (17 NNS "POSITIONS") (ADJP 0 (18 JJ "INDICATIVE") (PP 0 (19 IN "OF") (NPB 0 (20 NN "FATIGUE"))))) (VP 0 (21 VBG "CRACKING")))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHTCREW")) (3 VBD "REPORTED") (SBAR-A 0 (4 IN "THAT") (VP 3 (PP 0 (5 IN "DURING") (NPB 1 (6 DT "THE") (7 NN "APPLICATION") (PP 0 (8 IN "OF") (NPB 1 (9 JJ "TAKEOFF") (10 NN "POWER"))))) (WHADVP 0 (11 WRB "WHEN") (VP 1 (NPB 1 (12 DT "THE") (13 NNS "THROTTLES")) (14 VBD "WERE") (PP 0 (15 IN "IN") (NPB 3 (16 RB "APPROXIMATELY") (17 DT "THE") (18 JJ "VERTICAL") (19 NN "POSITION"))))) (CONJ 1 (NPB 1 (20 DT "THE") (21 NNS "NUMBERS") (NPB 0 (22 CD "1"))) (23 CC "AND") (NPB 1 (24 CD "3") (25 NNS "ENGINES"))) (26 VBD "WERE") (VP-A 0 (27 VBG "INDICATING") (NPB 2 (QP 0 (28 RB "APPROXIMATELY") (29 CD "70")) (30 NN "%") (31 NN "N1"))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "SHANK") (PP 0 (3 IN "OF") (NPB 0 (4 CD "ONE") (PP 0 (5 IN "OF") (NPB 2 (6 DT "THE") (7 JJ "TOROID") (8 NNS "BOLTS")))))) (9 VBD "EXHIBITED") (NPB 1 (10 JJ "SIGNIFICANT") (11 NN "DAMAGE")))
(SVP 1 (NPB 3 (1 DT "THE") (2 NN "NUMBER") (3 CD "2") (4 NN "ENGINE")) (5 VBD "WAS") (VP 0 (6 VBG "INDICATING") (NPB 2 (QP 0 (7 RB "ABOUT") (8 CD "48")) (9 NN "%") (10 NN "N1")) (11 CC "AND") (12 RB "NOT") (VP 0 (13 VBG "ACCELERATING"))))
(SVP 2 (NPB 2 (1 DT "THE") (2 NN "LUG") (3 NN "ARM")) (VP 0 (4 VBN "USED") (PP 0 (5 IN "FOR") (VP 0 (6 VBG "SAFETYING") (NPB 1 (7 DT "THE") (8 NN "BOLT"))))) (9 VBD "EXHIBITED") (NPB 1 (ADJP 1 (10 RB "RELATIVELY") (11 JJ "MINOR")) (12 NN "DAMAGE")))
(CONJ 2 (NPB 0 (1 PRP "THEY")) (VP 0 (2 VBD "HEARD") (NP-A 2 (3 DT "A") (4 POS "'") (5 NN "CRACK"))) (6 CC "AND") (VP 0 (7 VBD "ABORTED") (NPB 1 (8 DT "THE") (9 NN "TAKEOFF"))))
(SVP 1 (NPB 0 (1 NNS "STATEMENTS") (PP 0 (2 IN "BY") (NPB 2 (3 NNP "UAL") (4 NN "MAINTENANCE") (5 NNS "PERSONNEL")))) (6 VBP "INDICATE") (VP 1 (NPB 0 (7 NNS "FAILURES") (PP 0 (8 IN "OF") (NPB 3 (9 DT "THE") (10 JJ "TOROID") (11 NN "BOLT") (12 NNS "SAFETIES")))) (13 VBP "ARE") (ADVP 0 (14 RB "OCCASIONALLY")) (VP-A 0 (15 VBN "DISCOVERED") (WHADVP 0 (16 WRB "WHEN") (VP 1 (NPB 1 (17 DT "THE") (18 NNS "ENGINES")) (19 VBP "ARE") (VP-A 0 (20 VBN "DISASSEMBLED") (PP 0 (21 IN "FOR") (NPB 1 (22 JJ "MAJOR") (23 NN "OVERHAUL")))))))))
(SVP 1 (NPB 1 (1 DT "NO") (2 NN "EVIDENCE") (PP 0 (3 IN "OF") (NPB 3 (4 NN "FATIGUE") (5 VBG "CRACKING") (6 CC "OR") (7 NN "CORROSION") (PRN 0 (8 -LRB- "-LRB-") (NPB 0 (9 NN "PITTING")) (10 -RRB- "-RRB-"))))) (11 VBD "WAS") (VP-A 0 (12 VBN "NOTED") (PP 0 (13 IN "ON") (NPB 0 (14 DT "ANY") (PP 0 (15 IN "OF") (NPB 2 (16 DT "THE") (17 NN "BOLT") (18 NNS "PIECES") (VP 0 (19 VBN "RECOVERED") (PP 0 (20 IN "FROM") (NPB 1 (21 DT "THE") (22 NN "ENGINE"))))))))))
)
