(
(SVP 1 (NPB 0 (1 NNS "WITNESSES")) (2 VBD "SAW") (VP 1 (NPB 1 (3 DT "THE") (4 NN "AIRPLANE")) (5 VBG "DESCENDING") (PP 0 (6 IN "THROUGH") (NPB 0 (7 NN "FOG") (PP 0 (8 IN "IN") (NPB 2 (9 DT "A") (10 JJ "STEEP") (11 NN "NOSE") (ADVP 0 (12 RB "DOWN")) (NPB 2 (13 JJ "RIGHT") (14 NN "BANK") (15 NN "ATTITUDE") (PP 0 (16 IN "BEFORE") (VP 0 (17 VBG "DISAPPEARING") (PP 0 (18 IN "FROM") (NPB 0 (19 NN "VIEW"))))))))))))
(CONJ 1 (SVP 1 (NPB 3 (1 DT "THE") (2 JJ "RIGHT") (3 NN "SEAT") (4 NN "PILOT")) (5 VBD "HELD") (NPB 4 (6 DT "A") (7 JJ "COMMERCIAL") (8 CC "&") (9 NNP "ATP") (10 NN "CERTIFICATE") (PRN 0 (11 -LRB- "-LRB-") (PP 0 (12 IN "WITH") (NPB 1 (13 NN "INSTRUMENT") (14 NN "RATING"))) (15 -RRB- "-RRB-")))) (16 CC "&") (VP 0 (17 VBD "WAS") (VP-A 0 (18 VBN "PRESUMED") (VP 0 (19 TO "TO") (VP-A 0 (20 VB "BE") (NPB 1 (21 DT "THE") (22 NN "PIC")))))) (SVP 1 (NPB 1 (23 DT "A") (24 NN "REVIEW") (PP 0 (25 IN "OF") (NPB 2 (26 PRP$ "HIS") (27 NN "LOG") (28 NN "BOOK")))) (29 VBD "REVEALED") (VP 1 (CONJ 1 (NPB 3 (30 DT "THE") (31 JJ "LAST") (32 JJ "RECORDED") (33 NN "FLIGHT") (PP 0 (34 IN "IN") (NPB 1 (35 DT "THIS") (36 NN "MAKE")))) (37 CC "&") (NPB 0 (38 NN "MODEL") (PP 0 (39 IN "OF") (NPB 0 (40 NN "AIRPLANE"))))) (41 VBD "WAS") (PP 0 (42 IN "ON") (NPB 0 (43 CD "3/27/88"))))))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "PILOT") (PRN 0 (3 -LRB- "-LRB-") (4 PRP "S") (5 -RRB- "-RRB-"))) (VP 0 (6 VBD "ACKNOWLEDGED") (NPB 1 (7 DT "THE") (8 NN "CLEARANCE"))) (9 CC "&") (VP 0 (10 VBN "INITIATED") (NPB 1 (11 DT "THE") (12 NN "APPROACH"))))
(SVP 1 (NPB 1 (1 NNP "RADAR") (2 NNS "DATA")) (3 VBD "SHOWED") (VP 1 (NPB 1 (4 DT "THE") (5 NN "AIRPLANE")) (6 VBD "FLEW") (NPB 2 (7 DT "A") (8 JJ "SOUTHERLY") (9 NN "COURSE")) (PP 0 (10 IN "FOR") (NPB 1 (QP 0 (11 RB "ABOUT") (12 CD "2-1/2")) (13 NNS "MILES")))) (CONJ 1 (SVP 2 (ADVP 0 (14 RB "THEN")) (NPB 0 (15 PRP "IT")) (16 VBD "BEGAN") (VP 0 (17 VBG "TURNING"))) (18 CC "&") (SVP 1 (NPB 1 (19 NN "RADAR") (20 NN "CONTACT")) (21 VBD "WAS") (VP-A 0 (22 VBN "LOST")))))
(CONJ 1 (SVP 1 (NPB 2 (1 DT "AN") (2 JJ "ALTERNATE") (3 NN "IFR") (VP 0 (4 VBN "MISSED") (NPB 1 (5 NN "APPROACH") (6 NN "PROCEDURE")))) (7 VBD "WAS") (VP-A 0 (8 VBN "ISSUED"))) (9 CC "&") (SVP 1 (NPB 1 (10 DT "THE") (11 NN "PILOT") (PRN 0 (12 -LRB- "-LRB-") (13 PRP "S") (14 -RRB- "-RRB-"))) (15 VBN "ACKNOWLEDGED") (PP 0 (16 IN "BY") (VP 0 (17 VBG "CLICKING") (NPB 2 (18 DT "THE") (19 JJ "MIKE") (20 NN "BUTTON"))))) (SVP 2 (ADVP 0 (21 RB "HOWEVER")) (NPB 4 (22 DT "THE") (23 JJ "ALTERNATE") (24 VBN "MISSED") (25 NN "APPROACH") (26 NN "INSTRUCTION")) (27 VBD "WAS") (28 RB "NOT") (VP-A 0 (29 VBN "FOLLOWED"))))
(CONJ 3 (PP 0 (1 IN "AT") (NPB 4 (NPB 2 (2 IN "ABOUT") (3 CD "400") (4 POS "'")) (5 NNP "MSL") (6 CC "&") (7 CD "1") (8 NN "MILE") (PP 0 (9 IN "FROM") (NPB 1 (10 DT "THE") (11 NN "RUNWAY"))))) (NPB 1 (12 DT "THE") (13 NN "FLIGHT")) (VP 0 (14 VBD "DEVIATED") (PP 0 (15 TO "TO") (NPB 1 (16 DT "THE") (17 JJ "LEFT")))) (18 CC "&") (VP 0 (19 VBD "BEGAN") (NPB 3 (20 DT "A") (21 JJ "NON-STANDARD") (22 VBN "MISSED") (23 NN "APPROACH"))))
(SVP 1 (NPB 3 (1 DT "THE") (2 JJ "LEFT") (3 NN "SEAT") (4 NN "PILOT")) (5 VBD "HAD") (VP-A 0 (6 VBN "BEEN") (VP-A 0 (7 VBN "ISSUED") (NPB 3 (8 DT "A") (9 JJ "PRIVATE") (10 NN "PILOT") (11 NN "CERTIFICATE") (VP 0 (12 VBN "BASED") (PP 0 (13 IN "ON") (NPB 2 (14 PRP$ "HIS") (15 JJ "GERMAN") (16 NN "CERTIFICATE"))))))) (CONJ 2 (NPB 0 (17 PRP "HE")) (VP 0 (18 VBD "HELD") (NPB 2 (19 DT "AN") (20 NN "INSTRUMENT") (21 NN "RATING"))) (22 CC "BUT") (VP 0 (23 VBD "DID") (24 RB "NOT") (VP-A 0 (25 VB "HAVE") (NPB 3 (26 DT "A") (27 JJ "CURRENT") (28 JJ "MEDICAL") (29 NN "CERTIFICATE"))))) (SVP 1 (NPB 1 (30 DT "NO") (31 NN "RECORD")) (32 VBD "WAS") (VP-A 0 (33 VBN "FOUND") (PP 0 (34 IN "OF") (NPB 3 (35 PRP$ "HIS") (36 JJ "PREVIOUS") (37 NN "FLIGHT") (38 NN "TIME"))))))
(SVP 1 (NPB 1 (1 NN "RADIO") (2 NNS "TRANSMISSIONS") (PP 0 (3 IN "FROM") (NPB 1 (4 DT "THE") (5 NN "AIRPLANE")))) (6 VBD "BECAME") (ADJP 0 (7 JJ "UNREADABLE")) (SBAR 0 (8 IN "AS") (VP 1 (NPB 1 (9 DT "THE") (10 NN "APPROACH")) (11 VBD "WAS") (VP-A 0 (12 VBN "CONTINUED")))))
(SVP 1 (NPB 1 (1 NNP "ENGINE") (2 NNP "RPM")) (3 VBD "WAS") (VP-A 0 (4 VBN "HEARD") (VP 0 (5 TO "TO") (VP-A 0 (6 VB "INCREASE")))) (SVP 2 (ADVP 0 (7 RB "THEN")) (NPB 1 (8 DT "THE") (9 NN "PLANE")) (10 VBD "CRASHED") (PP 0 (11 IN "IN") (NPB 3 (12 DT "A") (13 NN "BOAT") (14 NN "DOCKING") (15 NN "AREA")))))
(SVP 1 (NPB 1 (1 NNP "RADAR") (2 NNS "DATA")) (3 VBD "SHOWED") (SBAR-A 0 (4 IN "THAT") (VP 2 (PP 0 (5 IN "ON") (NPB 1 (6 JJ "FINAL") (7 NN "APPROACH"))) (NPB 1 (8 DT "THE") (9 NN "AIRPLANE")) (10 VBD "DEVIATED") (ADVP 0 (11 RB "LATERALLY")) (PRN 0 (12 -LRB- "-LRB-") (13 JJ "S-TURNED") (14 -RRB- "-RRB-")) (PP 0 (15 IN "THROUGH") (NPB 3 (16 DT "THE") (17 JJ "FINAL") (18 NN "APPROACH") (19 NN "COURSE") (PRN 0 (20 -LRB- "-LRB-") (SBAR 0 (21 IN "AS") (22 IN "IF") (VP 1 (NPB 1 (23 DT "THE") (24 NN "PILOT")) (25 VBD "WAS") (VP-A 0 (26 VBG "OVERCORRECTING")))) (27 -RRB- "-RRB-")))))))
(SVP 2 (PP 0 (1 IN "DURING") (NPB 1 (2 NNP "IFR") (3 NN "ARRIVAL"))) (NPB 1 (4 DT "THE") (5 NN "FLIGHT")) (6 VBD "WAS") (VP-A 0 (7 VBN "CLEARED") (PP 0 (8 IN "FOR") (NPB 4 (9 DT "AN") (10 NNPS "ILS") (11 NNP "RUNWAY") (12 CD "32") (13 NNP "APPROACH")))))
)
