(
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "ADDED") (NPB 1 (4 JJ "FULL") (5 NN "POWER"))) (6 CC "BUT") (SVP 1 (NPB 1 (7 DT "THE") (8 NN "AIRPLANE")) (9 VBD "CONTINUED") (VP 0 (10 TO "TO") (VP-A 0 (11 VB "DESCEND")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "POINT") (PP 0 (3 IN "OF") (NPB 0 (4 NN "DEPARTURE")))) (5 VBD "WAS") (NPB 1 (QP 0 (6 RB "ABOUT") (7 CD "51")) (8 NNS "MILES")) (NPB 0 (9 JJS "SOUTHWEST") (PP 0 (10 IN "OF") (NPB 2 (11 DT "THE") (12 NN "ACCIDENT") (13 NN "SITE")))))
(SVP 2 (NPB 1 (1 NNP "UPON") (2 NN "DEPARTURE")) (NPB 2 (3 DT "THE") (4 NN "WEATHER") (5 NNS "CONDITIONS")) (6 VBD "INCLUDED") (CONJ 1 (NPB 1 (7 JJ "CALM") (8 NNS "WINDS")) (9 CC "AND") (NPB 1 (10 JJ "SMALL") (11 NNS "CLOUDS") (PP 0 (12 IN "OVER") (NPB 2 (13 JJ "HIGH") (14 JJ "MOUNTAINOUS") (15 NN "TERRAIN"))))))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (VP 0 (3 VBD "DECIDED") (VP 0 (4 TO "TO") (CONJ 1 (VP 0 (5 VB "DISCONTINUE") (NPB 1 (6 DT "THE") (7 NN "SURVEY"))) (8 CC "AND") (VP 0 (9 VB "RETURN") (PP 0 (10 TO "TO") (NPB 1 (11 DT "THE") (12 NN "DEPARTURE")) (NPB 0 (13 NN "AIRPORT"))))))) (14 CC "AND") (VP 0 (15 VBD "BEGAN") (VP 0 (16 VBG "HEADING") (PP 0 (17 IN "IN") (NPB 2 (18 DT "A") (19 JJ "SOUTHWEST") (20 NN "DIRECTION"))))))
(SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "OBSERVED") (NPB 0 (3 NNS "TREES") (PP 0 (4 IN "BELOW") (NPB 0 (5 PRP "HIM"))) (WHNP 0 (6 WDT "THAT") (VP 1 (7 TRACE "T") (8 VBD "WERE") (VP-A 0 (9 VBG "BEING") (VP-A 0 (10 VBN "FLATTENED") (PP 0 (11 IN "BY") (NPB 1 (12 DT "THE") (13 NN "DOWNDRAFT")))))))))
(SVP 2 (SBAR 0 (1 IN "AS") (VP 1 (NPB 1 (2 DT "THE") (3 NN "SURVEY")) (4 VBD "CONTINUED") (PP 0 (5 IN "INTO") (NPB 3 (6 DT "A") (7 JJ "COASTAL") (8 NN "BAY") (9 NN "AREA"))) (PP 0 (10 IN "ON") (NPB 2 (11 DT "THE") (12 JJ "EAST") (13 NN "SIDE") (PP 0 (14 IN "OF") (NPB 2 (15 DT "THE") (16 NNP "ALASKA") (17 NNP "PENINSULA"))))))) (NPB 1 (18 DT "THE") (19 NN "WIND")) (20 VBD "BEGAN") (VP 0 (21 TO "TO") (VP-A 0 (22 VB "BLOW") (PP 0 (23 IN "FROM") (NPB 1 (24 DT "THE") (25 NN "SOUTHWEST"))))) (VP 0 (26 VBG "DISTURBING") (NPB 2 (27 DT "THE") (28 NN "WATER") (29 NN "SURFACE") (PP 0 (30 IN "OF") (NPB 3 (31 DT "THE") (32 NN "BAY") (33 CC "AND") (34 NNS "STREAMS"))))))
(SVP 1 (NPB 5 (1 DT "THE") (2 JJ "CLOSEST") (3 JJ "OFFICIAL") (4 NN "WEATHER") (5 NN "OBSERVATION") (6 NN "STATION")) (7 VBZ "IS") (NPB 1 (QP 0 (8 IN "ABOUT") (9 CD "35")) (10 NNS "MILES")) (NPB 0 (11 JJS "WEST") (PP 0 (12 IN "OF") (NPB 2 (13 DT "THE") (14 NN "ACCIDENT") (15 NN "SITE"))) (PP 0 (16 IN "ALONG") (NPB 2 (17 DT "THE") (18 JJ "WEST") (19 NN "SIDE") (PP 0 (20 IN "OF") (NPB 2 (21 DT "THE") (22 NNP "ALASKA") (23 NNP "PENINSULA")))))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "CONTINUED") (PP 0 (4 IN "TOWARD") (NPB 1 (5 DT "THE") (6 NN "GROUND")))) (7 CC "AND") (SVP 1 (NPB 1 (8 DT "THE") (9 NN "PILOT")) (10 VBD "SAID") (VP 1 (NPB 0 (11 PRP "HE")) (12 VBD "LOWERED") (NPB 1 (13 DT "THE") (14 NN "NOSE") (PP 0 (15 IN "OF") (NPB 1 (16 DT "THE") (17 NN "AIRPLANE")))) (PP 0 (18 IN "INTO") (NPB 1 (19 DT "AN") (20 NN "AREA") (PP 0 (21 IN "OF") (NPB 1 (22 JJ "TALL") (23 NNS "ALDERS"))))) (VP 0 (24 TO "TO") (VP-A 0 (25 VB "MAKE") (NPB 0 (26 NN "CONTACT") (PP 0 (27 IN "WITH") (NPB 0 (28 NN "TERRAIN") (PP 0 (29 IN "WITH") (NPB 1 (30 DT "SOME") (31 NN "DEGREE") (PP 0 (32 IN "OF") (NPB 0 (33 NN "CONTROL")))))))))))))
(SVP 1 (NPB 3 (1 DT "THE") (2 JJ "COMMERCIAL") (3 JJ "CERTIFICATED") (4 NN "PILOT")) (5 VBD "DEPARTED") (PP 0 (6 IN "WITH") (NPB 1 (7 DT "A") (8 NN "BIOLOGIST") (PP 0 (9 IN "ON") (NPB 4 (10 DT "A") (11 NNP "CFR") (12 NNP "PART") (ADJP 1 (13 CD "91") (14 NN "GOVERNMENT")) (15 NN "FLIGHT"))))) (VP 0 (16 TO "TO") (VP-A 0 (17 VB "CONDUCT") (NPB 1 (18 NN "FISH") (19 NNS "SURVEYS")) (PP 0 (20 IN "IN") (NPB 1 (21 JJ "REMOTE") (22 NNS "AREAS") (PP 0 (23 IN "OF") (NPB 2 (24 DT "THE") (25 NNP "ALASKA") (26 NNP "PENINSULA"))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "WIND")) (3 VBD "CONTINUED") (VP 0 (4 TO "TO") (VP-A 0 (5 VB "INCREASE") (PP 0 (6 IN "WITH") (NPB 1 (7 JJ "OCCASIONAL") (8 NN "TURBULENCE"))))))
(SVP 1 (NPB 4 (1 DT "AN") (2 JJ "AUTOMATED") (3 NN "WEATHER") (4 NN "OBSERVATION") (5 NN "SYSTEM")) (6 VBD "WAS") (VP-A 0 (7 VBG "REPORTING") (PP 0 (8 IN "IN") (NPB 0 (9 NN "PART") (NPB 0 (10 NNP "WIND")))) (NPB 1 (11 CD "240") (12 NNS "DEGREES") (PRN 0 (13 -LRB- "-LRB-") (14 JJ "TRUE") (15 -RRB- "-RRB-")) (PP 0 (16 IN "AT") (NPB 2 (17 CD "36") (18 NNS "KNOTS") (19 NNS "GUSTS") (PP 0 (20 TO "TO") (NPB 1 (21 CD "41") (22 NNS "KNOTS"))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PASSENGER")) (3 VBD "REPORTED") (SBAR-A 0 (4 IN "THAT") (VP 2 (PP 0 (5 IN "DURING") (NPB 1 (6 DT "THE") (7 NN "DOWNDRAFT"))) (NPB 1 (8 PRP$ "HIS") (9 NN "CLIPBOARD")) (10 VBD "WAS") (VP-A 0 (11 VBN "PINNED") (PP 0 (12 IN "AGAINST") (NPB 2 (13 DT "THE") (14 NN "CABIN") (15 NN "ROOF")))))))
(CONJ 1 (SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "ATTEMPTED") (VP 0 (3 TO "TO") (VP-A 0 (4 VB "TURN") (ADJP 0 (5 JJ "RIGHT")) (ADVP 0 (6 RB "AWAY") (PP 0 (7 IN "FROM") (NPB 1 (8 DT "THE") (9 NN "SIDE") (PP 0 (10 IN "OF") (NPB 2 (11 CD "ONE") (12 JJ "SMALL") (13 NN "HILL"))))))))) (14 CC "BUT") (SVP 1 (NPB 4 (15 DT "A") (16 RB "SHARPLY") (17 VBN "INCREASED") (18 NN "GROUND") (19 NN "SPEED")) (20 VBD "PROMPTED") (VP 1 (NPB 0 (21 PRP "HIM")) (22 TO "TO") (VP-A 0 (23 VB "TURN") (ADVP 0 (24 RB "BACK")) (PP 0 (25 IN "INTO") (NPB 2 (26 DT "THE") (27 VBG "PREVAILING") (28 NN "WIND")))))))
(CONJ 1 (SVP 2 (PP 0 (1 IN "DURING") (NPB 1 (2 DT "THE") (3 NN "COLLISION") (PP 0 (4 IN "WITH") (NPB 1 (5 DT "THE") (6 NNS "TREES"))))) (NPB 3 (7 DT "THE") (8 NN "ENGINE") (9 CC "AND") (10 NN "FIREWALL")) (11 VBD "WERE") (VP-A 0 (12 VBN "TORN") (PP 0 (13 IN "OFF") (NPB 1 (14 DT "THE") (15 NN "FRONT") (PP 0 (16 IN "OF") (NPB 1 (17 DT "THE") (18 NN "AIRPLANE"))))))) (19 CC "AND") (SVP 1 (NPB 1 (20 DT "THE") (21 NNS "WINGS")) (22 VBD "WERE") (VP-A 0 (23 VBN "DISPLACED") (ADVP 0 (24 RB "REARWARD")))))
(SVP 2 (SBAR 0 (1 IN "WHILE") (ADJP 2 (NPB 2 (2 IN "IN") (3 NN "CRUISE") (4 NN "FLIGHT")) (NPB 1 (QP 0 (5 IN "ABOUT") (6 CD "1,200")) (7 NNS "FEET")) (8 JJ "MSL") (PP 0 (9 IN "IN") (NPB 1 (10 DT "THE") (11 NN "AREA") (PP 0 (12 IN "OF") (NPB 2 (13 DT "A") (14 JJ "SMALL") (15 NN "SADDLE") (PP 0 (16 IN "BETWEEN") (NPB 2 (17 CD "TWO") (18 JJ "LOW") (19 NNS "HILLS"))))))))) (NPB 1 (20 DT "THE") (21 NN "AIRPLANE")) (22 VBD "BEGAN") (VP 0 (23 TO "TO") (VP-A 0 (24 VB "LOSE") (NPB 0 (25 NN "ALTITUDE") (PP 0 (26 IN "IN") (NPB 2 (27 DT "A") (28 JJ "STRONG") (29 NN "DOWNDRAFT")))))))
)
