(
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(SVP 1 (CONJ 1 (NPB 2 (1 DT "THE") (2 CD "THREE") (3 NN "CREW")) (4 CC "AND") (NPB 1 (5 CD "30") (6 NNS "PASSENGERS"))) (7 VBD "WERE") (ADJP 0 (8 JJ "UNINJURED")))
(CONJ 2 (NPB 1 (1 NNP "FLIGHT") (2 NNP "2325")) (VP 0 (3 VBD "WAS") (VP-A 0 (4 VBG "BEING") (VP-A 0 (5 VBN "OPERATED") (PP 0 (6 IN "BY") (NPB 1 (7 NNP "HORIZON") (8 NNP "AIR"))) (PP 0 (9 IN "AS") (NPB 4 (10 DT "A") (ADJP 1 (11 RB "REGULARLY") (12 VBN "SCHEDULED")) (13 JJ "14CFR121") (14 NN "PASSENGER") (15 NN "FLIGHT")))))) (16 CC "AND") (VP 0 (17 VBD "HAD") (VP-A 0 (18 VBN "DEPARTED") (NPB 0 (19 NNP "SEATTLE") (NPB 0 (20 NNP "WASHINGTON"))) (QP 0 (21 RB "APPROXIMATELY") (22 CD "0650")) (VP 0 (23 VBN "DESTINED") (PP 0 (24 IN "FOR") (NPB 0 (25 NNP "PORTLAND")))))))
(CONJ 1 (SVP 1 (NPB 0 (1 EX "THERE")) (2 VBD "WAS") (NPB 0 (3 NN "EVIDENCE") (PP 0 (4 IN "OF") (NPB 3 (5 NN "OIL") (6 NN "LEAKAGE") (7 CC "AND") (8 NN "FIRE") (PP 0 (9 IN "WITHIN") (NPB 5 (10 DT "THE") (11 JJ "BREATHER") (12 NN "CASE") (13 CC "AND") (14 NN "COMPRESSOR") (15 NN "SECTION"))))))) (16 CC "AND") (SVP 1 (NPB 2 (17 DT "THE") (18 NN "BREATHER") (19 NN "TUBE")) (20 VBD "HAD") (VP-A 0 (21 VBN "MELTED") (ADJP 0 (22 JJ "FREE")) (VP 0 (23 VBG "ALLOWING") (VP 1 (NPB 1 (24 JJ "HOT") (25 NN "AIR")) (26 TO "TO") (VP-A 0 (27 VB "ESCAPE") (PP 0 (28 IN "INTO") (NPB 2 (29 DT "THE") (30 NN "ENGINE") (31 NN "COMPARTMENT")))))))))
(SVP 1 (NPB 1 (1 JJ "POST-INCIDENT") (2 NN "EXAMINATION")) (3 VBD "REVEALED") (SBAR-A 0 (4 IN "THAT") (VP 1 (NPB 1 (5 DT "THE") (6 NN "NUMBER") (7 CD "FIVE") (PRN 0 (8 -LRB- "-LRB-") (NPB 0 (9 NN "COMPRESSOR")) (10 -RRB- "-RRB-") (11 NN "BEARING"))) (12 VBD "WAS") (VP-A 0 (13 VBN "DESTROYED") (ADVP 1 (14 RB "AS") (15 RB "WELL")) (PP 0 (16 IN "AS") (NPB 3 (17 PRP$ "ITS") (18 VBN "ASSOCIATED") (19 NN "AIR") (20 NN "SEAL")))))))
(SVP 2 (NPB 3 (1 DT "THE") (2 NN "CREW") (3 CC "AND") (4 NNS "PASSENGERS")) (ADVP 0 (5 RB "THEN")) (6 VBD "EVACUATED") (PP 0 (7 IN "THROUGH") (NPB 4 (8 DT "THE") (ADJP 1 (9 RB "FORWARD") (10 VBN "LEFT")) (11 JJ "MAIN") (12 NN "CABIN") (13 NN "EXIT"))) (PP 0 (14 IN "ONTO") (NPB 1 (15 DT "THE") (16 NN "RUNWAY"))))
(CONJ 1 (SVP 1 (NPB 2 (1 NNP "VISUAL") (2 JJ "METEOROLOGICAL") (3 NNS "CONDITIONS")) (4 VBD "EXISTED")) (5 CC "AND") (SVP 1 (NPB 3 (6 DT "AN") (7 NNP "IFR") (8 NN "FLIGHT") (9 NN "PLAN")) (10 VBD "WAS") (PP 0 (11 IN "IN") (NPB 0 (12 NN "EFFECT")))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "DECLARED") (NPB 1 (4 DT "AN") (5 NN "EMERGENCY"))) (6 CC "AND") (CONJ 2 (PP 0 (7 IN "DURING") (NPB 1 (8 DT "THE") (9 NN "ROLLOUT"))) (SVP 1 (NPB 4 (10 DT "THE") (11 NN "ENGINE") (12 NN "FIRE") (13 VBG "WARNING") (14 NN "INDICATOR")) (15 VBN "ILLUMINATED")) (16 CC "AND") (SVP 1 (NPB 1 (17 DT "THE") (18 NN "ENGINE")) (19 VBD "WAS") (VP-A 0 (20 VBN "SHUT") (PRT 0 (21 RP "DOWN"))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NNS "PASSENGERS")) (3 VBD "WERE") (VP-A 0 (4 VBN "BUSSED") (PP 0 (5 TO "TO") (NPB 1 (6 DT "THE") (7 NN "TERMINAL")))))
(SVP 1 (NPB 2 (1 DT "THE") (2 NNP "PT120A") (3 NN "ENGINE")) (4 VBZ "HAS") (VP-A 0 (5 VBN "BEEN") (CONJ 1 (VP 0 (6 VBN "REMOVED") (PP 0 (7 IN "FROM") (NPB 1 (8 DT "THE") (9 NN "AIRCRAFT")))) (10 CC "AND") (CONJ 1 (VP 0 (11 VBD "QUARANTINED") (VP-A 0 (12 VBG "AWAITING") (NPB 0 (13 NN "COORDINATION")) (PP 0 (14 IN "WITH") (NPB 2 (15 NNP "PRATT") (16 CC "&") (17 NNP "WHITNEY"))) (PP 0 (18 IN "FOR") (NPB 1 (19 JJ "FURTHER") (20 NN "EXAMINATION"))))) (21 CC "AND") (ADVP 0 (22 RB "DISASSEMBLY"))))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
)
