(
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "HELICOPTER")) (3 VBD "SUSTAINED") (NPB 1 (4 JJ "SUBSTANTIAL") (5 NN "DAMAGE")) (SVP 2 (ADVP 0 (6 RB "HOWEVER")) (NPB 3 (7 DT "THE") (8 JJ "CERTIFICATED") (9 JJ "COMMERCIAL") (10 NN "PILOT") (NPB 2 (11 DT "THE") (12 JJ "SOLE") (13 NN "OCCUPANT"))) (14 VBD "WAS") (15 RB "NOT") (VP-A 0 (16 VBN "INJURED"))))
(SVP 1 (NPB 3 (1 DT "THE") (2 JJ "TOTAL") (3 NN "FUEL") (4 NN "CAPACITY") (PP 0 (5 IN "OF") (NPB 1 (6 DT "THE") (7 NN "HELICOPTER")))) (8 VBZ "IS") (NPB 1 (9 CD "29") (10 NNS "GALLONS")))
(CONJ 1 (SVP 1 (NPB 2 (1 NNP "VISUAL") (2 JJ "METEOROLOGICAL") (3 NNS "CONDITIONS")) (4 VBD "PREVAILED") (PP 0 (5 IN "AT") (NPB 1 (6 DT "THE") (7 NN "TIME")))) (8 CC "AND") (SVP 1 (NPB 2 (9 DT "NO") (10 NN "FLIGHT") (11 NN "PLAN")) (12 VBD "WAS") (VP-A 0 (13 VBN "FILED"))))
(SVP 2 (SBAR 0 (1 IN "AS") (VP 1 (NPB 1 (2 DT "THE") (3 NN "HELICOPTER")) (4 VBN "PITCHED") (ADVP 0 (5 RB "FORE") (6 CC "AND") (7 RB "AFT")))) (NPB 7 (8 DT "THE") (9 JJ "MAIN") (10 NN "ROTOR") (11 NNS "BLADES") (12 CC "AND") (13 NN "TAIL") (14 NN "ROTOR") (15 NNS "BLADES")) (16 VBD "CONTACTED") (NPB 1 (17 DT "THE") (18 NN "GROUND")))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "HELICOPTER")) (3 VBD "WAS") (VP-A 0 (4 VBG "BEING") (VP-A 0 (5 VBN "OPERATED") (PP 0 (6 IN "AS") (NPB 2 (7 DT "A") (8 JJ "PERSONAL") (9 NN "FLIGHT"))) (PP 0 (10 IN "BY") (NPB 1 (11 NNP "HARV") (12 NNP "AIR") (VP 0 (13 VBN "INCORPORATED")))) (PP 0 (14 IN "UNDER") (NPB 1 (15 CD "14") (16 NN "CFR") (NPB 0 (17 NNP "PART") (18 CD "91")) (WHADVP 0 (19 WRB "WHEN") (VP 1 (NPB 1 (20 DT "THE") (21 NN "ACCIDENT")) (22 VBD "OCCURRED"))))))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NNS "SKIDS")) (3 VBD "CONTACTED") (NPB 1 (4 DT "A") (5 NN "BERM")) (PP 0 (6 IN "ON") (NPB 0 (7 NN "TOUCHDOWN")))) (8 CC "AND") (SVP 1 (NPB 1 (9 DT "THE") (10 NN "HELICOPTER")) (11 VBD "BEGAN") (VP 0 (12 VBG "ROCKING"))))
(SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "PERFORMED") (NPB 2 (3 DT "AN") (4 JJ "AUTOROTATIVE") (5 NN "LANDING")) (PP 0 (6 TO "TO") (NPB 2 (7 DT "AN") (8 JJ "OPEN") (9 NN "FIELD"))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "REPORTED") (SBAR-A 0 (4 IN "THAT") (VP 1 (NPB 0 (5 PRP "HE")) (6 VBD "HAD") (VP-A 0 (7 VBN "TOPPED") (PRT 0 (8 RP "OFF")) (NPB 1 (9 PRP$ "HIS") (10 NN "TANK")) (ADVP 0 (11 RB "PRIOR") (PP 0 (12 TO "TO") (NPB 0 (13 NN "DEPARTURE"))))))))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(SVP 1 (NPB 2 (1 DT "THE") (2 VBN "FORCED") (3 NN "LANDING")) (4 VBD "WAS") (VP-A 0 (5 VBN "PRECIPITATED") (PP 0 (6 IN "BY") (NPB 1 (7 DT "A") (8 NN "LOSS") (PP 0 (9 IN "OF") (NPB 1 (10 NN "ENGINE") (11 NN "POWER"))))) (PP 0 (12 IN "DURING") (NPB 0 (13 NN "CRUISE")))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (3 VBN "ORIGINATED") (PP 0 (4 IN "IN") (NPB 1 (5 NNP "FRESNO") (6 NNP "CALIFORNIA"))) (PP 0 (7 IN "AT") (NPB 0 (8 CD "1549"))))
(SVP 2 (PP 0 (1 IN "AFTER") (NPB 1 (QP 1 (2 CD "1") (3 NN "HOUR") (4 CD "35")) (5 NNS "MINUTES") (PP 0 (6 IN "OF") (NPB 0 (7 NN "FLIGHT"))))) (NPB 1 (8 DT "THE") (9 NN "ENGINE")) (10 VBD "QUIT"))
(SVP 1 (NPB 1 (1 NNP "SURFACE") (2 NNS "TEMPERATURES") (PP 0 (3 IN "ALONG") (NPB 1 (4 DT "THE") (5 NN "ROUTE") (PP 0 (6 IN "OF") (NPB 0 (7 NN "FLIGHT")))))) (8 VBD "WERE") (PP 0 (9 IN "ABOVE") (NPB 1 (10 CD "90") (11 NNS "DEGREES"))) (NPB 0 (12 NNP "FAHRENHEIT")))
(SVP 2 (PP 0 (1 IN "WITH") (NPB 3 (2 DT "AN") (3 JJ "ANTICIPATED") (4 NN "FUEL") (5 NN "CONSUMPTION") (PP 0 (6 IN "OF") (NPB 1 (7 CD "16") (8 NN "G.P.H."))))) (NPB 0 (9 PRP "HE")) (10 VBD "ESTIMATED") (SBAR-A 0 (11 IN "THAT") (VP 1 (NPB 0 (12 PRP "HE")) (13 VBD "HAD") (NPB 1 (QP 1 (14 CD "1") (15 NN "HOUR") (16 CD "51")) (17 NNS "MINUTES") (PP 0 (18 IN "OF") (NPB 0 (19 NN "FLIGHT") (ADJP 0 (20 JJ "AVAILABLE"))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "REPORTED") (SBAR-A 0 (4 IN "THAT") (VP 1 (NPB 2 (5 PRP$ "HIS") (6 JJ "POSTACCIDENT") (7 NN "INSPECTION") (PP 0 (8 IN "OF") (NPB 1 (9 DT "THE") (10 NN "AIRCRAFT")))) (11 VBD "REVEALED") (SBAR-A 0 (12 IN "THAT") (VP 1 (NPB 2 (13 DT "THE") (14 NN "FUEL") (15 NN "LOAD")) (16 VBD "HAD") (VP-A 0 (17 VBN "BEEN") (VP-A 0 (18 VBN "EXHAUSTED"))))))))
(SVP 3 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "AUGUST") (3 CD "4") (4 CD "2000"))) (PP 0 (5 IN "AT") (NPB 1 (6 CD "1724") (7 NNS "HOURS")) (NPB 2 (8 NNP "PACIFIC") (9 NN "DAYLIGHT") (10 NN "TIME"))) (NPB 2 (11 DT "A") (12 NNP "BELL") (13 NNP "47D") (NPB 0 (14 NNP "N39KH"))) (15 VBD "WAS") (VP-A 0 (16 VBN "DAMAGED") (PP 0 (17 IN "DURING") (NPB 3 (18 DT "AN") (19 JJ "AUTOROTATIVE") (20 VBN "FORCED") (21 NN "LANDING") (PP 0 (22 IN "NEAR") (NPB 0 (23 NNP "STOCKTON") (NPB 0 (24 NNP "CALIFORNIA"))))))))
)
