(
(SVP 1 (NPB 1 (1 DT "NO") (2 NN "EVIDENCE") (PP 0 (3 IN "OF") (NPB 0 (4 NN "LACK") (PP 0 (5 IN "OF") (NPB 0 (6 NN "LUBRICATION")))))) (7 VBD "WAS") (VP-A 0 (8 VBN "NOTED") (PP 0 (9 IN "ON") (NPB 2 (10 DT "THE") (11 NN "CRANKSHAFT") (12 NNS "JOURNALS")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "THICKNESS") (PP 0 (3 IN "OF") (NPB 4 (4 DT "A") (5 VBN "RECOVERED") (6 NN "BEARING") (7 NN "SHELL") (8 NN "FRAGMENT")))) (9 VBD "WAS") (VP-A 0 (10 VBN "MEASURED") (VP 0 (11 TO "TO") (VP-A 0 (12 VB "BE") (ADJP 0 (13 JJ ".019"))))))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (VP 0 (3 VBD "BOUNCED")) (4 CC "AND") (CONJ 2 (PP 0 (5 IN "WHILE") (ADJP 0 (6 JJ "AIRBORNE") (ADJP 0 (7 JJ "COLLIDED") (PP 0 (8 IN "WITH") (NPB 1 (9 DT "A") (10 NN "FENCE")))))) (VP 1 (ADVP 0 (11 RB "THEN")) (12 VBD "COLLIDED") (PP 0 (13 IN "WITH") (NPB 1 (14 DT "ANOTHER") (15 NN "FENCE")))) (16 CC "AND") (VP 0 (17 VBD "CAME") (PP 0 (18 TO "TO") (NPB 0 (19 VB "REST"))) (PP 0 (20 IN "WITH") (NPB 1 (21 DT "THE") (22 NN "FUSELAGE") (ADJP 1 (23 RB "NEARLY") (24 JJ "VERTICAL")))))))
(SVP 1 (NPB 0 (1 NN "EXAMINATION") (PP 0 (2 IN "OF") (NPB 4 (3 DT "THE") (4 VBN "RECOVERED") (5 VBG "CONNECTING") (6 NN "ROD") (7 NNS "COMPONENTS") (PP 0 (8 IN "BY") (NPB 3 (9 DT "THE") (10 NNP "NTSB") (11 NNP "METALLURGICAL") (12 NNP "LABORATORY")))))) (13 VBD "REVEALED") (NPB 1 (14 JJ "OVERSTRESS") (15 NN "FAILURE")) (PP 0 (16 TO "TO") (NPB 1 (17 DT "THE") (18 NNS "COMPONENTS") (WHNP 0 (19 WDT "THAT") (VP 1 (20 TRACE "T") (21 VBD "DID") (22 RB "NOT") (VP-A 0 (23 VB "EXHIBIT") (NPB 1 (24 JJ "MECHANICAL") (25 NN "DAMAGE") (PP 0 (26 TO "TO") (NPB 1 (27 NN "FRACTURE") (28 NNS "SURFACES"))))))))))
(SVP 3 (PP 1 (ADVP 0 (1 RB "SHORTLY")) (2 IN "AFTER") (VP 0 (3 VBG "TAKEOFF") (NPB 1 (4 DT "THE") (5 NN "PILOT") (VP 0 (6 VBN "HEARD"))))) (NPB 1 (7 DT "A") (8 NN "SOUND")) (ADVP 0 (9 RB "THEN")) (10 VBD "FELT") (NPB 1 (11 DT "A") (12 NN "VIBRATION")))
(NPB 0 (1 NN "INCH"))
(VP 0 (1 TO "TO") (VP-A 0 (2 VB ".066")))
(SVP 1 (NPB 0 (1 NN "EXAMINATION") (PP 0 (2 IN "OF") (NPB 1 (3 DT "THE") (4 NN "ENGINE")))) (5 VBD "REVEALED") (NPB 1 (6 JJ "SUFFICIENT") (7 NN "QUANTITY") (PP 0 (8 IN "OF") (NPB 1 (9 NN "ENGINE") (10 NN "OIL")))))
(SVP 1 (NPB 4 (1 DT "THE") (2 NN "NUMBER") (3 CD "3") (4 JJ "MAIN") (5 NN "BEARING")) (6 VBD "WAS") (VP-A 0 (7 VBN "NOTED") (VP 0 (8 TO "TO") (VP-A 0 (9 VB "BE") (VP-A 0 (10 VBN "EXTRUDED") (WHADVP 0 (11 WRB "WHEN") (VP 0 (12 VBN "EXAMINED"))))))))
(SVP 2 (NPB 0 (1 NN "INCH")) (NPB 2 (2 DT "THE") (3 JJ "SPECIFIED") (4 NN "THICKNESS") (PP 0 (5 IN "OF") (NPB 2 (6 DT "THE") (7 VBG "CONNECTING") (8 NN "ROD") (VP 0 (9 VBG "BEARING") (NPB 0 (10 NN "STEEL")) (ADVP 0 (11 RB "BACK")))))) (12 VBZ "IS"))
(VP 0 (1 TO "TO") (VP-A 0 (2 VB ".022")))
(CONJ 3 (NPB 0 (1 PRP "SHE")) (ADVP 0 (2 RB "THEN")) (VP 0 (3 VBD "MANEUVERED") (NPB 1 (4 DT "THE") (5 NN "AIRPLANE") (PP 0 (6 IN "FOR") (NPB 2 (7 DT "A") (8 VBN "FORCED") (9 NN "LANDING")))) (PP 0 (10 TO "TO") (NPB 2 (11 DT "A") (12 NN "SCHOOL") (13 NN "FIELD")))) (14 CC "AND") (VP 0 (15 VBD "LANDED") (ADJP 1 (NPB 0 (16 NN "DOWNWIND")) (17 JJR "FARTHER") (SBAR 0 (18 IN "THAN") (VP 0 (19 VBN "ANTICIPATED"))))))
(CONJ 1 (SVP 1 (CONJ 1 (NPB 2 (1 DT "THE") (2 NN "CYLINDER") (3 NNS "WALLS") (PP 0 (4 IN "OF") (NPB 0 (5 NNP "NOS.") (6 CD "1")))) (7 CC "AND") (NPB 1 (8 CD "3") (9 NNS "CYLINDERS"))) (10 VBD "WERE") (VP-A 0 (11 VBN "NOTED") (VP 0 (12 TO "TO") (VP-A 0 (13 VB "BE") (ADJP 0 (14 JJ "DRY")) (WHADVP 0 (15 WRB "WHEN") (VP 1 (NPB 1 (16 DT "THE") (17 NN "ENGINE")) (18 VBD "WAS") (VP-A 0 (19 VBN "EXAMINED") (ADVP 1 (NPB 1 (20 CD "6") (21 NNS "DAYS")) (22 RB "LATER"))))))))) (23 CC "AND") (SVP 1 (NPB 3 (24 DT "THE") (25 NN "NUMBER") (26 CD "3") (27 NN "CYLINDER") (VP 0 (28 VBG "CONNECTING") (NPB 0 (29 NN "ROD")))) (30 VBD "WAS") (VP-A 0 (31 VBN "BROKEN"))))
(CONJ 1 (SVP 1 (NPB 0 (1 PRP "SHE")) (2 VBD "ADVISED") (NPB 2 (3 NNP "AIR") (4 NNP "TRAFFIC") (5 NNP "CONTROL")) (PP 0 (6 IN "OF") (NPB 1 (7 DT "THE") (8 NN "SITUATION"))) (SBAR 0 (9 IN "WHILE") (VP 0 (10 VBG "TURNING") (VP 0 (11 TO "TO") (VP-A 0 (12 VB "RETURN")))))) (13 CC "BUT") (SVP 1 (NPB 1 (14 DT "THE") (15 NN "ENGINE")) (16 VBD "EXPERIENCED") (NPB 1 (17 DT "A") (18 NN "LOSS") (PP 0 (19 IN "OF") (NPB 0 (20 NN "POWER"))))))
)
