(
(SVP 2 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (ADVP 0 (3 RB "THEN")) (4 VBD "COLLIDED") (PP 0 (5 IN "WITH") (NPB 0 (6 NNS "TREES"))) (PP 0 (7 IN "ALONG") (NPB 1 (8 DT "THE") (9 NN "EDGE") (PP 0 (10 IN "OF") (NPB 1 (11 DT "THE") (12 NN "LAKE"))))))
(SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "WAS") (ADJP 0 (3 JJ "UNABLE") (VP 0 (4 TO "TO") (VP-A 0 (5 VB "PREVENT") (NPB 1 (6 DT "THE") (7 NN "AIRPLANE")) (PP 0 (8 IN "FROM") (VP 0 (9 VBG "COLLIDING") (PP 0 (10 IN "WITH") (CONJ 1 (NPB 3 (11 DT "A") (12 JJ "SMALL") (13 NN "BOAT") (14 NN "DOCK")) (15 CC "AND") (NPB 1 (16 DT "THE") (17 NN "TOP") (PP 0 (18 IN "OF") (NPB 2 (19 DT "A") (20 JJ "SMALL") (21 NN "BOAT"))))))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "DISTANCE") (PP 1 (PP 0 (3 IN "FROM") (NPB 1 (4 DT "THE") (5 NN "DOCK"))) (6 TO "TO") (NPB 1 (7 DT "THE") (8 NNS "TREES")))) (9 VBD "WAS") (NPB 1 (QP 0 (10 IN "ABOUT") (11 CD "100")) (12 NNS "FEET")))
(SVP 2 (WHADVP 0 (1 WRB "WHEN") (VP 1 (NPB 1 (2 DT "THE") (3 NN "AIRPLANE")) (4 VBD "BECAME") (ADJP 0 (5 JJ "AIRBORNE")))) (NPB 0 (6 PRP "HE")) (7 VBD "SAID") (VP 1 (NPB 1 (8 DT "THE") (9 NN "AIRPLANE")) (10 VBD "CONTINUED") (VP 0 (11 TO "TO") (VP-A 0 (12 VB "TURN") (ADVP 0 (13 RB "LEFT"))))))
(SVP 1 (NPB 1 (1 IN "AT") (2 NN "ROTATION")) (3 MD "COULD") (4 RB "NOT") (VP-A 0 (5 VB "CONTROL") (NPB 0 (6 NN "P-FACTOR") (PP 0 (7 IN "OF") (NPB 0 (8 NN "ENGINE")))) (PP 0 (9 IN "WITH") (NPB 2 (10 JJ "MAX") (11 JJ "RIGHT") (12 NN "RUDDER")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "WAS") (VP-A 0 (4 VBG "TAKING") (PRT 0 (5 RP "OFF")) (PP 0 (6 IN "FROM") (NPB 2 (7 DT "A") (8 JJ "PRIVATE") (9 NN "LAKE") (PP 0 (10 IN "IN") (NPB 2 (11 DT "A") (12 JJ "HOMEBUILT/EXPERIMENTAL") (13 NN "FLOAT") (VP 0 (14 VBN "EQUIPPED") (NPB 0 (15 NN "AIRPLANE")))))))))
(SVP 2 (SBAR 0 (1 IN "WHILE") (VP 0 (2 VBG "WAITING") (PP 0 (3 IN "FOR") (NPB 2 (4 DT "A") (5 NN "DEPARTURE") (6 NN "CLEARANCE"))))) (NPB 0 (7 PRP "HE")) (8 VBD "WAS") (VP-A 0 (9 VBG "TAXIING") (PP 0 (10 IN "IN") (NPB 3 (11 DT "A") (12 JJ "TIGHT") (13 JJ "LEFT") (14 NN "TURN") (PP 0 (15 IN "IN") (NPB 1 (16 DT "A") (17 NN "COVE") (VP 0 (18 VBN "LOCATED") (PP 0 (19 IN "AT") (NPB 2 (20 DT "THE") (21 JJ "WEST") (22 NN "END") (PP 0 (23 IN "OF") (NPB 1 (24 DT "THE") (25 NN "LAKE"))))))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "SAID") (VP 1 (NPB 2 (4 DT "THE") (5 NN "WATER") (6 NNS "RUDDERS")) (7 VBP "ARE") (ADJP 0 (8 JJ "STIFF")) (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 0 (10 PRP "THEY")) (11 VBP "ARE") (VP-A 0 (12 VBN "DEPLOYED"))))))
(SVP 1 (NPB 2 (1 DT "AN") (2 NNP "FAA") (3 NN "INSPECTOR")) (4 VBD "SAID") (VP 1 (NPB 1 (5 DT "THE") (6 NN "DISTANCE") (PP 1 (PP 0 (7 IN "FROM") (NPB 1 (8 DT "THE") (9 NN "COVE") (VP 0 (10 VBN "USED") (PP 0 (11 IN "FOR") (NPB 0 (12 NN "DEPARTURE")))))) (13 TO "TO") (NPB 1 (14 DT "THE") (15 NN "DOCK")))) (16 VBD "WAS") (NPB 1 (QP 0 (17 IN "ABOUT") (18 CD "500")) (19 NNS "FEET"))))
(SVP 2 (PP 0 (1 IN "DURING") (NPB 2 (2 DT "THE") (3 NN "TAKEOFF") (4 NN "RUN"))) (NPB 0 (5 PRP "HE")) (6 VBD "LEFT") (NPB 2 (7 DT "THE") (8 NN "WATER") (9 NNS "RUDDERS") (VP 0 (10 VBN "EXTENDED"))))
(SVP 1 (NPB 2 (1 DT "THE") (2 NN "WATER") (3 NNS "RUDDERS")) (4 VBD "WERE") (CONJ 1 (VP 0 (5 VBN "EXTENDED")) (6 CC "AND") (VP 0 (7 VBN "DISPLACED") (PP 0 (8 TO "TO") (NPB 1 (9 DT "THE") (10 JJ "LEFT"))))))
(SVP 2 (PP 0 (1 IN "AFTER") (VP 0 (2 VBG "RECEIVING") (NPB 1 (3 PRP$ "HIS") (4 NN "CLEARANCE")))) (NPB 0 (5 PRP "HE")) (6 VBD "BEGAN") (NPB 1 (7 PRP$ "HIS") (8 NN "DEPARTURE") (PP 0 (9 IN "FROM") (NPB 1 (10 DT "THE") (11 NN "COVE")))))
(PP 0 (1 IN "IN") (NPB 2 (2 DT "THE") (3 NN "PILOT/OPERATOR") (4 NN "REPORT") (PRN 0 (5 -LRB- "-LRB-") (NPB 0 (6 NNP "NTSB")) (7 NN "FORM") (8 -RRB- "-RRB-"))))
(SVP 2 (VP 0 (1 VBN "SUBMITTED") (PP 0 (2 IN "BY") (NPB 1 (3 DT "THE") (4 NN "PILOT")))) (NPB 0 (5 PRP "HE")) (6 VBD "STATED") (PP 0 (7 IN "IN") (NP-A 1 (NPB 0 (8 NN "PART")) (9 POS "'"))))
(SVP 2 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (ADVP 0 (3 RB "ALSO")) (4 VBD "INDICATED") (VP 1 (NPB 0 (5 EX "THERE")) (6 VBD "WAS") (NPB 2 (7 DT "NO") (8 JJ "MECHANICAL") (9 NN "MALFUNCTION/FAILURE"))))
)
