(
(CONJ 1 (SVP 1 (NPB 2 (1 NNP "INSTRUMENT") (2 JJ "METEOROLOGICAL") (3 NNS "CONDITIONS")) (4 VBD "PREVAILED")) (5 CC "AND") (SVP 1 (NPB 3 (6 DT "AN") (7 NNP "IFR") (8 NN "FLIGHT") (9 NN "PLAN")) (10 VBD "WAS") (VP-A 0 (11 VBN "FILED"))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "SAID") (VP 1 (NPB 0 (4 PRP "HE")) (5 VBD "WAS") (PP 0 (6 IN "AT") (NPB 1 (7 CD "3000") (8 NNS "FEET"))) (PP 1 (NPB 5 (9 JJ "MEAN") (10 NN "SEA") (11 NN "LEVEL") (12 CC "AND") (13 CD "NINE") (14 NNS "MILES")) (15 IN "FROM") (NPB 1 (16 DT "THE") (17 NN "AIRPORT"))) (WHADVP 0 (18 WRB "WHEN") (VP 1 (NPB 0 (19 PRP "HE")) (20 VBD "LOST") (NPB 1 (21 NN "ENGINE") (22 NN "POWER"))))))
(SVP 3 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "OCTOBER") (3 CD "24") (4 CD "2001"))) (PP 0 (5 IN "AT") (NPB 3 (6 CD "0315") (7 JJ "EASTERN") (8 JJ "DAYLIGHT") (9 NN "TIME"))) (NPB 2 (10 DT "A") (11 NNP "PIPER") (12 NNP "PA-28-181") (NPB 0 (13 NNP "N4149D"))) (14 VBD "COLLIDED") (PP 0 (15 IN "WITH") (NPB 0 (16 NNS "TREES"))) (PP 0 (17 VBG "FOLLOWING") (NPB 1 (18 DT "A") (19 NN "LOSS") (PP 0 (20 IN "OF") (NPB 4 (21 NN "ENGINE") (22 NN "POWER") (QP 2 (23 RB "ABOUT") (24 CD "FOUR") (25 NNS "MILES")) (QP 1 (26 JJS "WEST") (27 IN "OF") (28 DT "THE")) (29 NNP "BRUNSWICK") (NPB 1 (30 NNP "GLYNCO") (31 NNP "JETPORT")))) (PP 0 (32 IN "IN") (NPB 0 (33 NNP "BRUNSWICK") (NPB 0 (34 NNP "GEORGIA")))))))
(SVP 1 (NPB 0 (1 NN "EXAMINATION") (PP 0 (2 IN "OF") (NPB 1 (3 DT "THE") (4 NN "AIRPLANE")))) (5 VBD "FOUND") (NPB 1 (6 DT "NO") (7 NN "FUEL")) (PP 0 (8 IN "IN") (NPB 2 (9 DT "THE") (10 NN "FUEL") (11 NNS "TANKS"))))
(CONJ 4 (PP 0 (1 VBG "ACCORDING") (PP-A 0 (2 TO "TO") (NPB 1 (3 DT "THE") (4 NN "PILOT")))) (PP 0 (5 IN "WHILE") (NPB 0 (6 NN "ENROUTE") (PP 0 (7 TO "TO") (NPB 1 (8 NNP "ORLANDO") (9 NNP "FLORIDA"))))) (NPB 0 (10 PRP "HE")) (VP 0 (11 VBD "NOTICED") (SBAR-A 0 (12 IN "THAT") (VP 1 (NPB 0 (13 PRP "HE")) (14 VBD "WAS") (ADJP 0 (15 JJ "LOW")) (PP 0 (16 IN "ON") (NPB 0 (17 NN "FUEL")))))) (18 CC "AND") (VP 0 (19 VBN "CONTACTED") (NPB 1 (20 NN "FLIGHT") (21 NN "CONTROL") (PP 0 (22 IN "FOR") (NPB 0 (23 NNS "DIRECTIONS")))) (PP 0 (24 TO "TO") (NPB 2 (25 DT "THE") (26 JJS "NEAREST") (27 NN "AIRPORT")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "WAS") (VP-A 0 (4 VBN "OPERATED") (PP 0 (5 IN "BY") (NPB 2 (6 DT "THE") (7 JJ "PRIVATE") (8 NN "PILOT"))) (PP 0 (9 IN "UNDER") (CONJ 2 (NPB 1 (10 DT "THE") (11 NNS "PROVISIONS") (PP 0 (12 IN "OF") (NPB 0 (13 NNP "TITLE") (14 CD "14")))) (NPB 1 (15 NNP "CFR") (16 NNP "PART") (17 CD "91")) (18 CC "AND") (NPB 2 (19 NN "INSTRUMENT") (20 NN "FLIGHT") (21 NNS "RULES") (PRN 0 (22 -LRB- "-LRB-") (NPB 0 (23 NNP "IFR")) (24 -RRB- "-RRB-")))))))
(SVP 1 (NPB 2 (1 NN "AIR") (2 NN "TRAFFIC") (3 NN "CONTROL")) (4 VBD "GAVE") (NPB 0 (5 PRP "HIM")) (NPB 0 (6 DT "A") (VP 0 (7 VBG "HEADING") (PP 0 (8 IN "TOWARDS") (NPB 2 (9 DT "THE") (10 JJS "NEAREST") (11 NN "AIRPORT") (WHNP 0 (12 WDT "WHICH") (VP 1 (13 TRACE "T") (14 VBD "WAS") (NPB 1 (15 NNP "GLYNCO") (16 NNP "JETPORT")))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "DECLARED") (NPB 1 (4 DT "AN") (5 NN "EMERGENCY") (CONJ 1 (VP 0 (6 VBN "ESTABLISHED") (NPB 2 (7 DT "AN") (8 NN "EMERGENCY") (9 NN "DESCENT"))) (10 CC "AND") (VP 0 (11 VBD "COLLIDED") (PP 0 (12 IN "WITH") (NPB 0 (13 NNS "TREES"))) (PP 1 (NPB 1 (14 CD "FOUR") (15 NNS "MILES")) (16 IN "FROM") (NPB 1 (17 DT "THE") (18 NN "AIRPORT")))))))
(CONJ 1 (SVP 1 (NPB 3 (1 DT "THE") (2 NN "PILOT") (3 CC "AND") (4 NN "PASSENGER")) (5 VBD "RECEIVED") (NPB 1 (6 JJ "MINOR") (7 NNS "INJURIES"))) (8 CC "AND") (SVP 1 (NPB 1 (9 DT "THE") (10 NN "AIRPLANE")) (11 VBD "SUSTAINED") (NPB 1 (12 JJ "SUBSTANTIAL") (13 NN "DAMAGE"))))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (3 VBD "HAD") (VP-A 0 (4 VBN "ORIGINATED") (PP 0 (5 IN "IN") (NPB 1 (6 NNP "NASHVILLE") (7 NNP "TENNESSEE"))) (PP 0 (8 IN "AT") (NPB 0 (9 CD "2330") (NPB 2 (10 DT "THE") (11 JJ "PREVIOUS") (12 NN "DAY"))))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
)
