(
(CONJ 1 (SVP 1 (NPB 2 (1 DT "A") (2 NN "LIFE") (3 NN "RAFT") (WHNP 0 (4 WDT "THAT") (VP 1 (5 TRACE "T") (6 VBD "WAS") (VP-A 0 (7 VBN "DROPPED") (PP 0 (8 IN "BY") (NPB 3 (9 DT "A") (10 VBG "HOVERING") (11 NNP "USCS") (12 NN "HELICOPTER"))))))) (13 VBD "BEGAN") (VP 0 (14 VBG "INFLATING") (SBAR 0 (15 IN "WHILE") (VP 0 (16 VBG "DESCENDING"))))) (17 CC "BUT") (SVP 1 (NPB 2 (18 DT "THE") (19 NN "INFLATION") (20 NN "BOTTLE")) (21 VBD "SEPARATED") (PP 0 (22 IN "AFTER") (NPB 0 (23 NN "IMPACT"))) (PP 0 (24 IN "WITH") (NPB 1 (25 DT "THE") (26 NN "WATER"))) (PP 0 (27 IN "BEFORE") (NPB 1 (28 JJ "COMPLETE") (29 NN "INFLATION") (PP 0 (30 IN "OF") (NPB 1 (31 DT "THE") (32 NN "RAFT")))))))
(SVP 1 (NPB 2 (1 DT "THE") (2 NN "POSITION") (3 NNS "LIGHTS")) (4 VBD "WERE") (5 RB "NOT") (VP-A 0 (6 VBN "ILLUMINATED") (PP 0 (7 IN "AT") (NPB 1 (8 DT "THE") (9 NN "TIME") (PP 0 (10 IN "OF") (NPB 2 (11 DT "THE") (12 NN "ACCIDENT") (13 NN "CONTRARY"))))) (PP 0 (14 TO "TO") (NPB 1 (15 NNP "USCS") (16 NNS "PROCEDURES")))))
(SVP 2 (SBAR 0 (1 IN "WHILE") (VP 0 (2 VBG "RETURNING") (PP 0 (3 TO "TO") (NPB 1 (4 DT "THE") (5 NN "DEPARTURE")) (NPB 0 (6 NN "AIRPORT") (VP 0 (7 VBG "FLYING") (PP 0 (8 IN "OVER") (NPB 1 (9 NNP "BISCAYNE") (10 NNP "BAY"))) (PP 0 (11 IN "ON") (NPB 2 (12 DT "A") (13 JJ "DARK") (14 NN "NIGHT")))))))) (NPB 1 (15 DT "THE") (16 NN "AIRPLANE")) (17 VBD "WAS") (VP-A 0 (18 VBN "FLOWN") (PP 0 (19 IN "INTO") (NPB 1 (20 DT "THE") (21 NN "WATER")))))
(SVP 1 (NPB 1 (1 DT "NO") (2 NN "WARNING") (PP 0 (3 TO "TO") (NPB 2 (4 DT "THE") (5 NN "ACCIDENT") (6 NN "PILOT")))) (7 VBD "WAS") (VP-A 0 (8 VBN "MADE") (PP 0 (9 IN "BEFORE") (NPB 1 (10 NN "WATER") (11 NN "IMPACT"))) (PP 0 (12 IN "BY") (NPB 9 (13 DT "THE") (14 NN "FLIGHT") (15 NNS "CREWS") (16 CC "AND") (17 NNP "DOMESTIC") (18 NNP "AIR") (19 NNP "INTERDICTION") (20 NNP "COORDINATION") (21 NNP "CENTER") (22 NN "FACILITY") (VP 0 (23 VBG "TRACKING") (NPB 1 (24 DT "THE") (25 NN "AIRPLANE")))))))
(SVP 1 (NPB 2 (1 DT "THE") (2 NN "ACCIDENT") (3 NN "PILOT")) (4 VBD "RECEIVED") (NPB 1 (5 NN "MISSION") (6 NNS "BRIEFINGS")) (PP 0 (7 IN "FOR") (NPB 3 (8 CD "2") (9 JJ "PLANNED") (10 NN "TRAINING") (11 NNS "EXERCISES"))) (SVP 1 (NPB 0 (12 PRP "HE")) (13 VBD "WAS") (VP-A 0 (14 VBN "SCHEDULED") (VP 0 (15 TO "TO") (VP-A 0 (16 VB "FLY") (NPB 6 (17 DT "A") (18 NNP "U.") (19 NNP "S.") (20 NNP "CUSTOMS") (21 NNP "SERVICE") (PRN 0 (22 -LRB- "-LRB-") (NPB 0 (23 NNP "USCS")) (24 -RRB- "-RRB-")) (25 NN "AIRCRAFT")) (VP 0 (26 VBG "ACTING") (PP 0 (27 IN "AS") (NPB 1 (28 DT "A") (29 NN "TARGET")))))))))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (VP 0 (3 VBD "WAS") (VP-A 0 (4 VBN "RECOVERED"))) (5 CC "AND") (VP 0 (6 NN "EXAMINATION") (PP 0 (7 IN "OF") (CONJ 5 (NPB 2 (8 DT "THE") (9 NN "FLIGHT") (10 NNS "CONTROLS")) (NPB 0 (11 NN "ENGINE")) (NPB 1 (12 NN "ENGINE") (13 NNS "SYSTEMS")) (NPB 0 (14 NN "ALTIMETER") (NPB 2 (15 JJ "VERTICAL") (16 NN "SPEED") (17 NN "INDICATOR"))) (NPB 1 (NPB 1 (18 NN "PILOT") (19 POS "'S")) (20 NN "RESTRAINT")) (21 CC "OR") (CONJ 1 (NPB 2 (22 NN "PITOT") (23 JJ "STATIC") (24 NN "SYSTEM") (VP 0 (25 VBN "REVEALED") (NPB 1 (26 DT "NO") (27 NN "EVIDENCE") (PP 0 (28 IN "OF") (NPB 1 (29 JJ "PREIMPACT") (30 NN "FAILURE")))))) (31 CC "OR") (NPB 0 (32 NN "MALFUNCTION")))))))
(SVP 1 (NPB 2 (1 DT "THE") (2 JJ "FIRST") (3 NN "FLIGHT")) (4 VBD "WAS") (NPB 3 (5 JJ "UNEVENTFUL") (6 JJ "LASTING") (QP 1 (7 CD "1") (8 NN "HOUR") (9 CD "15")) (10 NNS "MINUTES")))
(SVP 1 (NPB 2 (1 DT "THE") (2 JJ "SECOND") (3 NN "FLIGHT")) (4 VBD "WAS") (VP-A 0 (5 VBN "FLOWN") (VP 0 (6 VBG "USING") (NPB 2 (7 DT "THE") (8 JJ "SAME") (9 NN "AIRPLANE")))))
(CONJ 1 (SVP 1 (NPB 0 (1 EX "THERE")) (2 VBD "WAS") (NPB 1 (3 DT "NO") (4 NN "MENTION") (PP 0 (5 IN "OF") (NPB 1 (6 DT "ANY") (7 NN "FLOOR")))) (PP 0 (8 IN "DURING") (NPB 2 (9 DT "THE") (10 NN "MISSION") (11 NNS "BRIEFINGS")))) (12 CC "AND") (SVP 1 (NPB 0 (13 NNS "USCS")) (14 VBD "DID") (15 RB "NOT") (VP-A 0 (16 VB "HAVE") (NPB 0 (17 NNS "REGULATIONS") (WHNP 0 (18 WDT "THAT") (VP 1 (19 TRACE "T") (20 VBD "INDICATED") (NPB 2 (21 DT "THE") (22 JJS "LOWEST") (23 NN "FLOOR") (VP 1 (24 TRACE "T") (25 TO "TO") (VP-A 0 (26 VB "BE") (VP-A 0 (27 VBN "FLOWN") (PP 0 (28 IN "DURING") (NPB 2 (29 DT "A") (30 NN "TRAINING") (31 NN "EXERCISE")))))))))))))
)
