(
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "COLLISION")) (3 VBD "OCCURRED") (NPB 1 (QP 0 (4 IN "ABOUT") (5 CD "2")) (6 NNS "MILES")) (NPB 0 (7 JJS "WEST") (PP 0 (8 IN "OF") (NPB 2 (9 DT "THE") (10 NN "DEPARTURE") (11 NN "AIRSTRIP")))))
(SVP 1 (NPB 0 (1 EX "THERE")) (2 VBD "WAS") (NPB 0 (3 NN "EVIDENCE") (SBAR 0 (4 IN "THAT") (VP 2 (WHADVP 0 (5 WRB "WHEN") (VP 1 (NPB 1 (6 DT "THE") (7 NN "MIDAIR")) (8 VBD "OCCURRED"))) (NPB 1 (9 DT "THE") (10 NNP "PIPER")) (11 VBD "WAS") (CONJ 1 (PP 0 (12 IN "BELOW")) (13 CC "&") (PP 0 (14 TO "TO") (NPB 1 (15 DT "THE") (16 JJ "LEFT") (PP 0 (17 IN "OF") (NPB 1 (18 DT "THE") (19 NNP "CESSNA"))))))))))
(CONJ 1 (NPB 0 (1 NN "EXAM") (PP 0 (2 IN "OF") (NPB 2 (3 DT "THE") (4 NNS "AIRFRAMES") (5 NNS "ENGINES")))) (6 CC "&") (NPB 1 (7 NN "FLIGHT") (8 NNS "CONTROLS") (PP 0 (9 IN "OF") (NPB 1 (10 DT "BOTH") (11 NNS "AIRPLANES")))) (VP 0 (12 VBD "REVEALED") (NPB 1 (13 DT "NO") (14 NN "EVIDENCE") (PP 0 (15 IN "OF") (NPB 3 (16 JJ "PREIMPACT") (17 NN "FAILURE") (18 CC "OR") (19 NN "MALFUNCTION"))))))
(CONJ 3 (NPB 1 (1 DT "BOTH") (2 NNS "AIRPLANES")) (ADVP 0 (3 RB "THEN")) (VP 0 (4 VBD "ENTERED") (ADJP 0 (5 JJ "UNCONTROLLED") (6 JJ "DESCENT"))) (7 CC "&") (VP 0 (8 VBD "CRASHED")))
(SVP 1 (NPB 2 (1 DT "THE") (2 JJ "UPPER") (3 NN "SURFACE") (PP 0 (4 IN "OF") (NPB 2 (5 DT "THE") (6 JJ "LEFT") (7 NN "WING") (PP 0 (8 IN "OF") (NPB 1 (9 DT "THE") (10 NNP "PIPER")))))) (11 VBD "COLLIDED") (PP 0 (12 IN "WITH") (NPB 2 (13 DT "THE") (14 JJ "LEFT") (15 NN "SIDE") (PP 0 (16 IN "OF") (NPB 1 (NPB 2 (17 DT "THE") (18 NNP "CESSNA") (19 POS "'S")) (20 NN "EMPENNAGE") (PP 2 (ADVP 0 (21 RB "JUST")) (22 RB "FORWARD") (23 IN "OF") (NPB 3 (24 DT "THE") (25 JJ "LEFT") (26 JJ "HORIZONTAL") (27 NN "STABILIZER"))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT") (PP 0 (3 IN "OF") (NPB 1 (4 DT "THE") (5 NNP "PIPER")))) (6 VBD "HAD") (VP-A 0 (7 VBN "LOGGED") (VP 1 (NPB 1 (8 CD "2.0") (9 NNS "HRS") (PP 0 (10 IN "OF") (NPB 0 (11 NN "FORMATION")))) (12 VBG "FLYING") (NPB 0 (13 NN "TIME")))))
(SVP 1 (NPB 1 (1 DT "A") (2 NN "WITNESS")) (3 VBD "SAID") (VP 2 (NPB 0 (4 PRP "HE")) (ADVP 0 (5 RB "1ST")) (6 VBD "HEARD") (VP 2 (NPB 2 (7 DT "A") (8 NN "LOUD") (9 NN "SOUND")) (ADVP 0 (10 RB "THEN")) (11 VBD "SAW") (NPB 1 (12 DT "BOTH") (13 NNS "AIRPLANES") (VP 0 (14 VBG "FLYING") (ADJP 1 (15 RB "NORTHEAST") (16 VBN "BOUND")))))))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "PILOT") (PP 0 (3 IN "OF") (NPB 1 (4 DT "THE") (5 NNP "CESSNA") (WHNP 0 (6 WP "WHO") (VP 1 (7 TRACE "T") (8 VBD "WAS") (NPB 1 (9 DT "THE") (10 NN "SON") (PP 0 (11 IN "OF") (NPB 2 (12 DT "THE") (13 NNP "PIPER") (14 NN "PILOT"))))))))) (VP 0 (15 VBD "WAS") (NPB 2 (16 DT "A") (17 JJ "MILITARY") (18 NN "PILOT"))) (19 CC "&") (VP 0 (20 VBD "HAD") (VP-A 0 (21 VBN "RECEIVED") (NPB 2 (22 JJ "MILITARY") (23 NN "FLIGHT") (24 NN "TRAINING") (PP 0 (25 IN "IN") (NPB 0 (26 NN "FORMATION") (VP 0 (27 VBG "FLYING"))))))))
(CONJ 1 (SVP 1 (NPB 1 (1 NNP "CESSNA") (2 NNP "305E") (NPB 0 (3 NNP "N305JH"))) (4 VBD "HAD") (VP-A 0 (5 VBN "BEEN") (ADJP 0 (6 JJ "AIRBORNE")) (NPB 1 (QP 0 (7 IN "ABOUT") (8 CD "11")) (9 NNS "MINUTES")))) (10 CC "&") (SVP 1 (NPB 1 (11 NNP "PIPER") (12 NNP "J3C-65") (NPB 0 (13 NNP "N804DA"))) (14 VBD "HAD") (VP-A 0 (15 VBN "BEEN") (ADJP 0 (16 JJ "AIRBORNE")) (NPB 1 (QP 0 (17 IN "ABOUT") (18 CD "2")) (19 NNS "MINUTES") (WHADVP 0 (20 WRB "WHEN") (VP 1 (NPB 1 (21 DT "A") (22 NN "COLLISION") (PP 0 (23 IN "OF") (NPB 2 (24 DT "THE") (25 CD "2") (26 NNS "AIRPLANES")))) (27 VBD "OCCURRED")))))))
(SVP 1 (NPB 2 (1 DT "NO") (2 JJ "ADVERSE") (3 NN "WEATHER")) (4 VBD "WAS") (VP-A 0 (5 VBN "REPORTED")))
(SVP 2 (WHADVP 0 (1 WRB "WHEN") (VP 2 (NPB 0 (2 PRP "HE")) (ADVP 0 (3 RB "1ST")) (4 VBD "SAW") (NPB 0 (5 PRP "THEM")))) (NPB 1 (6 DT "THE") (7 NNS "AIRPLANES")) (8 VBD "APPEARED") (VP 0 (9 TO "TO") (VP-A 0 (10 VB "BE") (NPB 0 (11 NN "SIDE")) (PP 0 (12 IN "BY") (NPB 0 (13 NN "SIDE"))) (PP 0 (14 IN "AT") (NPB 2 (15 DT "THE") (16 JJ "SAME") (17 NN "ALTITUDE") (PP 0 (18 IN "WITH") (CONJ 1 (NPB 2 (19 DT "THE") (20 JJ "LEFT") (21 NN "AIRPLANE") (PP 0 (22 IN "IN") (NPB 2 (23 DT "A") (24 JJ "SLIGHT") (25 NN "BANK")))) (26 CC "&") (NPB 2 (27 DT "THE") (28 JJ "RIGHT") (29 NN "AIRPLANE") (PP 0 (30 IN "IN") (NPB 2 (31 DT "A") (32 JJ "RIGHT") (33 NN "BANK")))))))))))
(CONJ 1 (SVP 1 (NPB 0 (1 JJ "SEVERAL") (PP 0 (2 IN "OF") (NPB 1 (3 DT "THE") (4 NNS "LONGERONS") (PP 0 (5 IN "ON") (NPB 2 (6 DT "THE") (7 NNP "CESSNA") (8 NN "AIRPLANE")))))) (9 VBD "WERE") (VP-A 0 (10 VBN "DAMAGED"))) (11 CC "&") (SVP 1 (NPB 2 (12 DT "THE") (13 JJ "CAMBERED") (14 NN "SURFACE") (PP 0 (15 IN "OF") (NPB 2 (16 DT "THE") (17 JJ "LEFT") (18 NN "WING") (PP 0 (19 IN "OF") (NPB 2 (20 DT "THE") (21 NNP "PIPER") (22 NN "AIRPLANE")))))) (23 VBD "WAS") (VP-A 0 (24 VBN "DAMAGED"))))
)
