(
(SVP 2 (PP 0 (1 IN "DURING") (NPB 2 (2 DT "THIS") (3 NN "ROLL") (4 POS "'"))) (NPB 0 (5 PRP "IT")) (6 VBZ "APPEARS") (SBAR-A 0 (7 IN "THAT") (VP 1 (NPB 1 (8 JJ "FULL") (9 NN "POWER")) (10 VBD "WAS") (VP-A 0 (11 VBN "APPLIED") (PP 0 (12 TO "TO") (NPB 1 (13 DT "THE") (14 NNS "ENGINES")))))))
(CONJ 1 (SVP 1 (NPB 2 (1 DT "THE") (2 JJ "RIGHT") (3 NN "ENGINE")) (4 VBD "REACHED") (NPB 1 (5 JJ "FULL") (6 NN "POWER") (WHNP 0 (7 IN "ABOUT") (NPB 3 (8 TRACE "T") (9 POS "'") (10 CD "2") (11 NNS "SECONDS") (PP 0 (12 IN "BEFORE") (NPB 2 (13 DT "THE") (14 VBN "LEFT") (15 NN "ENGINE"))))))) (16 CC "AND") (SVP 1 (NPB 1 (17 DT "THIS") (18 NN "OCCURRENCE")) (19 VBD "WAS") (ADVP 0 (20 RB "IMMEDIATELY")) (VP-A 0 (21 VBN "FOLLOWED") (PP 0 (22 IN "BY") (NPB 2 (23 DT "A") (ADJP 1 (24 CD "38") (25 NN "DEGREE")) (26 NN "ROLL") (PP 0 (27 TO "TO") (NPB 1 (NPB 7 (28 DT "THE") (29 NN "LEFT") (30 CC "AND") (31 RB "THEN") (32 DT "A") (33 JJ "THREE-PLUS") (34 NNS "G") (35 POS "'")) (36 NN "SPIKE") (PP 0 (37 IN "IN") (NPB 2 (38 DT "THE") (39 JJ "VERTICAL") (40 NN "ACCELERATION") (WHADVP 0 (41 WRB "WHEN") (VP 1 (NPB 1 (42 DT "THE") (43 NNS "WINGS")) (44 VBD "BECAME") (NPB 0 (45 NN "LEVEL")) (ADVP 0 (46 RB "AGAIN")))))))))))))
(CONJ 1 (SVP 1 (NPB 1 (NPB 2 (1 DT "THE") (2 NNP "FO") (3 POS "'S")) (4 NN "DATE") (PP 0 (5 IN "OF") (NPB 0 (6 NN "HIRE")))) (7 VBD "WAS") (NPB 0 (8 CD "1/9/96"))) (9 CC "AND") (SVP 1 (NPB 0 (10 DT "THIS")) (11 VBD "WAS") (NPB 3 (12 PRP$ "HER") (13 JJ "FIRST") (14 NN "LINE") (15 NN "TRIP") (PP 0 (16 IN "WITH") (NPB 1 (17 DT "THE") (18 NN "AIRLINE"))))))
(SVP 1 (NPB 1 (1 DT "A") (2 NN "WITNESS")) (3 VBD "OBSERVED") (NPB 1 (4 DT "THE") (5 NN "AIRPLANE")) (PP 0 (6 IN "IN") (NPB 2 (7 DT "A") (8 JJ "HIGH") (9 NN "FLARE") (PP 0 (10 IN "ABOVE") (NPB 2 (11 DT "THE") (12 NN "RUNWAY") (13 NN "THRESHOLD") (VP 0 (14 VBN "WATCHED") (VP 1 (NPB 0 (15 PRP "IT")) (16 VB "DROP") (ADVP 0 (17 RB "VERTICALLY")))))))) (VP 0 (18 VBG "LANDING") (ADVP 0 (19 RB "HARD")) (PP 0 (20 IN "ON") (CONJ 1 (NPB 4 (21 DT "THE") (22 JJ "MAIN") (23 NN "LANDING") (24 NN "GEAR") (25 NN "BOUNCE")) (26 CC "AND") (NPB 0 (27 NN "BANK")))) (PP 0 (28 TO "TO") (NPB 1 (29 DT "THE") (30 JJ "LEFT")))))
(SVP 1 (NPB 4 (1 DT "THE") (2 NNP "DIGITAL") (3 NNP "FLIGHT") (4 NNP "DATA") (5 NNP "RECORDER") (PRN 0 (6 -LRB- "-LRB-") (NPB 0 (7 NNP "DFDR")) (8 -RRB- "-RRB-") (9 NNP "STUDY"))) (10 VBD "SHOWED") (SBAR-A 0 (11 IN "THAT") (VP 2 (PP 0 (12 IN "WHILE") (PP-A 0 (13 IN "ON") (NPB 0 (14 NN "APPROACH")))) (NPB 1 (15 DT "THE") (16 NN "AIRPLANE")) (17 VBD "ROLLED") (NPB 1 (QP 0 (18 RB "APPROXIMATELY") (19 CD "20")) (20 NNS "DEGREES")) (PP 0 (21 TO "TO") (NPB 1 (22 DT "THE") (23 NN "RIGHT"))))))
(CONJ 2 (NPB 2 (1 DT "THE") (2 JJ "FIRST") (3 NN "OFFICER") (PRN 0 (4 -LRB- "-LRB-") (NPB 0 (5 NNP "FO")) (6 -RRB- "-RRB-"))) (VP 0 (7 VBD "WAS") (PP 0 (8 IN "ON") (NPB 1 (9 DT "THE") (10 NNS "CONTROLS")))) (11 CC "AND") (VP 0 (12 VBD "HAD") (VP-A 0 (13 VBN "COMPLETED") (NPB 2 (14 DT "THE") (15 JJ "VOR-DME") (16 NN "APPROACH") (WHNP 0 (17 WDT "WHICH") (VP 1 (18 TRACE "T") (19 VBD "HAD") (VP-A 0 (20 VBN "BEEN") (VP-A 0 (21 VBN "NOTAMED") (PP 0 (22 IN "OUT") (PP-A 0 (23 IN "OF") (NPB 0 (24 NN "SERVICE")))) (PP 0 (25 IN "AT") (NPB 1 (26 DT "THE") (27 NN "TIME") (PP 0 (28 IN "OF") (NPB 1 (29 DT "THE") (30 NN "ACCIDENT")))))))))))))
(SVP 2 (PP 0 (1 VBG "ACCORDING") (PP-A 0 (2 TO "TO") (NPB 1 (NPB 2 (3 DT "THE") (4 NN "CAPTAIN") (5 POS "'S")) (6 NN "STATEMENT")))) (NPB 0 (7 PRP "HE")) (8 VBD "TOOK") (NPB 0 (9 NN "CONTROL") (PP 0 (10 IN "OF") (NPB 1 (11 DT "THE") (12 NN "AIRPLANE")))) (SBAR 0 (13 IN "AFTER") (VP 1 (NPB 0 (14 PRP "IT")) (15 VBD "YAWED") (PP 0 (16 IN "FROM") (NPB 0 (17 NN "RIGHT") (PP 0 (18 TO "TO") (NPB 0 (19 JJ "LEFT"))))))))
(CONJ 3 (VP 1 (NPB 2 (1 DT "THE") (2 JJ "LEFT") (3 NN "WING")) (4 VBD "STRUCK") (NPB 1 (5 DT "THE") (6 NN "RUNWAY"))) (NPB 1 (7 DT "THE") (8 NN "AIRPLANE")) (VP 0 (9 VBD "VEERED") (PP 0 (10 TO "TO") (NPB 1 (11 DT "THE") (12 JJ "LEFT")))) (13 CC "AND") (VP 0 (14 VBD "DEPARTED") (NPB 1 (15 DT "THE") (16 NN "RUNWAY"))))
)
