(
(CONJ 2 (NPB 0 (1 NN "PILOT") (2 -LRB- "-LRB-") (3 PRP "S") (4 -RRB- "-RRB-") (PP 0 (5 IN "OF") (NPB 2 (6 DT "THE") (7 NN "ACCIDENT") (8 NN "AIRPLANE") (PRN 0 (9 -LRB- "-LRB-") (NPB 0 (10 NNP "N8473P")) (11 -RRB- "-RRB-"))))) (VP 0 (12 VBD "TURNED") (PRT 0 (13 RP "OFF")) (NPB 0 (14 NN "RUNWAY") (15 CD "22")) (PP 0 (16 IN "AFTER") (NPB 0 (17 NN "LANDING")))) (18 CC "&") (VP 0 (19 VBD "TAXIED") (ADVP 0 (20 RB "BACK") (PP 0 (21 TO "TO") (NPB 1 (22 DT "THE") (23 NN "APPROACH")))) (VP-A 0 (24 VB "END") (VP 0 (25 TO "TO") (VP-A 0 (26 VB "TAKE") (PRT 0 (27 RB "OFF")) (ADVP 0 (28 RB "AGAIN")))))))
(CONJ 1 (SVP 1 (NPB 3 (1 DT "THE") (2 NN "FUEL") (3 NN "SELECTOR") (4 NNS "COMPONENTS")) (5 VBD "HAD") (NPB 1 (6 NN "IMPACT") (7 NN "DAMAGE"))) (8 CC "&") (SVP 1 (NPB 2 (9 DT "THE") (10 NN "FUEL") (11 NN "SELECTOR")) (12 VBD "WAS") (VP-A 0 (13 VBN "FOUND") (VP-A 0 (14 VBN "POSITIONED") (NPB 1 (QP 0 (15 IN "ABOUT") (16 CD "15")) (17 NN "DEG") (PP 0 (18 TO "TO") (NPB 1 (19 DT "THE") (20 NN "RIGHT") (PP 0 (21 IN "OF") (NPB 3 (NPB 2 (NPB 1 (22 NNP "THE") (23 POS "'")) (24 NN "LEFT") (25 POS "'")) (26 NN "FUEL") (27 NN "TANK") (28 NN "POSITION"))))))))))
(SVP 1 (NPB 0 (1 NNP "FIRE")) (2 VBD "DESTROYED") (NPB 0 (3 JJS "MOST") (PP 0 (4 IN "OF") (NPB 2 (5 DT "THE") (6 JJ "RIGHT") (7 NN "WING")))) (CONJ 1 (SVP 1 (NPB 0 (8 DT "THE")) (9 NN "COCKPIT") (10 CC "&") (11 NN "CABIN")) (12 CC "&") (SVP 1 (NPB 2 (13 JJ "SLIGHT") (14 NN "FIRE") (15 NN "DAMAGE")) (16 VBD "WAS") (VP-A 0 (17 VBN "NOTED") (PP 0 (18 TO "TO") (NPB 2 (19 DT "THE") (20 JJ "LEFT") (21 NN "WING")))))))
(SVP 1 (NPB 0 (1 NNP "N8473P")) (2 VBD "WAS") (VP-A 0 (3 VBN "OBSERVED") (VP 0 (4 TO "TO") (VP-A 0 (5 VB "CLIMB") (PP 0 (6 TO "TO") (NPB 1 (QP 0 (7 IN "ABOUT") (8 CD "100")) (9 NN "FT") (ADJP 0 (10 JJ "AGL"))))))) (SVP 2 (NPB 0 (11 NN "BANK")) (ADVP 0 (12 RB "SHARPLY")) (13 VBD "LEFT") (VP 1 (ADVP 0 (14 RB "THEN")) (15 VB "ROLL") (PP 0 (16 TO "TO") (NPB 3 (17 DT "A") (18 NNS "WINGS") (19 NN "LEVEL") (20 NN "ATTITUDE"))))))
(CONJ 1 (NPB 1 (1 DT "AN") (2 NN "EXAM") (PP 0 (3 IN "OF") (NPB 3 (4 DT "THE") (5 NN "ENGINE") (6 NN "FLIGHT") (7 NNS "CONTROLS")))) (8 CC "&") (NPB 0 (9 NN "AIRFRAME")) (VP 0 (10 VBD "REVEALED") (NPB 1 (11 DT "NO") (12 NN "EVIDENCE") (PP 0 (13 IN "OF") (NPB 3 (14 NN "PREIMPACT") (15 NN "MALFUNCTION") (16 CC "OR") (17 NN "FAILURE"))))))
(PP 0 (1 IN "DURING") (NPB 1 (2 JJ "INITIAL") (3 NN "CLIMB") (VP-g 3 (4 RB "AFTER") (NPB 0 (5 NN "LIFT-OFF")) (NPB 0 (6 PRP "THEY")) (7 VBD "TRANSMITTED") (VP 2 (8 TRACE "T") (9 POS "'") (10 VBP "GIVE") (NPB 0 (11 PRP "US")) (NPB 1 (12 DT "SOME") (13 NN "ROOM") (VP 0 (14 TO "TO") (VP-A 0 (15 VB "TURN") (NPB 1 (16 DT "THIS") (17 NN "THING")) (ADVP 0 (18 RB "AROUND")))))))))
(SVP 1 (NPB 0 (1 NNP "INVESTIGATION")) (2 VBD "REVEALED") (VP 2 (NPB 0 (3 NNP "N8473P")) (ADVP 0 (4 RB "FIRST")) (5 VBD "CONTACTED") (NPB 1 (6 DT "THE") (7 NNS "TOPS") (PP 0 (8 IN "OF") (NPB 3 (9 CD "TWO") (10 CD "25") (11 JJ "FEET-TALL") (12 NNS "TREES"))))) (SVP 2 (ADVP 0 (13 RB "THEN")) (NPB 0 (14 PRP "IT")) (15 VBD "COLLIDED") (PP 0 (16 IN "WITH") (NPB 2 (17 DT "A") (18 NN "WALKWAY") (19 NN "CANOPY")))))
(SVP 2 (NPB 0 (1 NNS "WITNESSES")) (ADVP 0 (2 RB "THEN")) (3 VBD "LOST") (NPB 1 (4 NN "SIGHT") (5 NNS "N8473P")) (PP 1 (6 JJ "DUE") (7 TO "TO") (NPB 0 (8 NNS "OBSTRUCTIONS"))))
(CONJ 1 (SVP 1 (NPB 4 (1 DT "NO") (2 NN "CHEMICAL") (3 CC "OR") (4 NN "FIRE") (5 NN "DAMAGE")) (6 VBD "WAS") (VP-A 0 (7 VBN "NOTED") (PP 0 (8 TO "TO") (NPB 0 (9 NNS "PLANTS") (CONJ 1 (ADVP 0 (10 RB "FORWARD")) (11 CC "&") (PP 0 (12 IN "BENEATH") (NPB 3 (13 DT "THE") (14 JJ "INITIAL") (15 NN "IMPACT") (16 NN "POINT")))))) (PP 0 (17 IN "WITH") (NPB 5 (18 DT "THE") (19 JJ "LEFT") (20 NN "WING") (21 NN "INBOARD") (22 NN "FUEL") (23 NN "TANK"))))) (24 CC "&") (SVP 1 (NPB 2 (25 DT "NO") (26 JJ "HYDRAULIC") (27 NN "RUPTURE") (PP 0 (28 TO "TO") (NPB 4 (29 DT "THE") (30 JJ "LEFT") (31 NN "WING") (32 NN "FUEL") (33 NNS "TANKS")))) (34 VBD "WAS") (VP-A 0 (35 VBN "NOTED"))))
(SVP 1 (NPB 0 (1 NNS "WITNESSES")) (2 VBD "SAID") (VP 1 (NPB 0 (3 PRP "THEY")) (4 VBD "OBSERVED") (CONJ 1 (NPB 0 (5 NNS "TAKEOFFS")) (6 CC "&") (SVP 1 (NPB 0 (7 NNS "LANDINGS")) (8 VBG "BEING") (VP-A 0 (9 VBN "PERFORMED"))))))
(SVP 1 (NPB 0 (1 NN "PILOT") (2 -LRB- "-LRB-") (3 PRP "S") (4 -RRB- "-RRB-") (PP 0 (5 IN "OF") (NPB 0 (6 NNP "N8473P")))) (7 VBD "REPLIED") (SBAR-A 0 (8 IN "THAT") (VP 1 (NPB 0 (9 PRP "THEY")) (10 VBD "WERE") (PP 0 (11 IN "ON") (NPB 2 (12 DT "THE") (13 NN "TAKEOFF") (14 NN "ROLL"))))))
(SVP 2 (SBAR 0 (1 IN "AS") (VP 1 (NPB 0 (2 NNP "N8473P")) (3 VBD "WAS") (VP-A 0 (4 VBG "TAKING") (PRT 0 (5 RP "OFF"))))) (NPB 1 (6 DT "THE") (7 NN "PILOT") (PP 0 (8 IN "OF") (NPB 2 (9 DT "AN") (10 VBG "ARRIVING") (11 NN "AIRPLANE")))) (12 VBP "ASK") (PP 0 (13 IN "ABOUT") (NPB 1 (NPB 1 (14 NNP "N8473P") (15 POS "'S")) (16 NN "LOCATION"))))
(SVP 1 (NPB 0 (1 NNS "WITNESSES")) (2 VBD "SAID") (VP 1 (NPB 2 (3 DT "THE") (4 NN "LANDING") (5 NN "GEAR")) (6 VBD "WAS") (VP-A 0 (7 VBN "RETRACTED") (WHADVP 0 (8 WRB "WHEN") (VP 1 (NPB 0 (9 NNP "N8473P")) (10 VBD "BEGAN") (VP 0 (11 VBG "BANKING") (VP-A 0 (12 VBN "LEFT"))))))))
(CONJ 1 (SVP 1 (NPB 0 (1 NNP "SMOKE")) (2 VBD "WAS") (VP-A 0 (3 VBN "OBSERVED"))) (4 CC "&") (SVP 1 (NPB 0 (5 CD "911")) (6 VBD "WAS") (VP-A 0 (7 VBN "CALLED") (VP 0 (8 TO "TO") (VP-A 0 (9 VB "REPORT") (NPB 1 (10 DT "THE") (11 NN "ACCIDENT")))))))
(SVP 1 (CONJ 1 (NPB 1 (1 NN "FIRE") (2 NN "DAMAGE")) (3 CC "&") (NPB 0 (4 NN "BROWNING") (PP 0 (5 IN "OF") (NPB 0 (6 NN "GRASS"))))) (7 VBD "WERE") (VP-A 0 (8 VBN "NOTED") (ADVP 0 (9 RB "FORWARD")) (PP 0 (10 IN "OF") (NPB 2 (11 DT "THE") (12 JJ "RIGHT") (13 NN "WING")))))
)
