(
(SVP 1 (NPB 0 (1 NN "COMPLIANCE")) (2 VBD "WAS") (ADJP 0 (3 JJ "DUE")) (PP 0 (4 IN "AT") (NPB 4 (5 DT "THE") (6 JJ "NEXT") (7 NN "ACCESSORY") (8 NN "GEARBOX") (9 NN "REPAIR"))) (WHADVP 0 (10 WRB "WHEN") (VP 1 (NPB 1 (11 DT "THE") (12 NN "GEARBOX")) (13 VBD "WAS") (VP-A 0 (14 VBN "OPENED")))))
(SVP 1 (NPB 1 (1 NNP "POSTCRASH") (2 NN "EXAMINATION") (PP 0 (3 IN "OF") (NPB 1 (4 DT "THE") (5 NN "ENGINE")))) (6 VBD "REVEALED") (SBAR-A 0 (7 IN "THAT") (VP 1 (NPB 1 (8 DT "THE") (9 NN "TURBINE")) (10 VBD "HAD") (VP-A 0 (11 VBN "EXPERIENCED") (NPB 1 (12 NN "OIL") (13 NN "STARVATION") (ADJP 0 (14 JJ "DUE") (PP 0 (15 TO "TO") (NPB 1 (16 DT "A") (17 NN "FAILURE") (PP 0 (18 IN "OF") (NPB 1 (19 DT "THE") (20 NN "OIL") (21 VB "PUMP")))))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "MECHANIC")) (3 VBD "REPORTED") (SBAR-A 0 (4 IN "THAT") (VP 1 (NPB 0 (5 PRP "HE")) (6 VBD "HAD") (VP-A 0 (7 VBN "REPLACED") (CONJ 1 (NPB 3 (8 DT "THE") (9 NN "NUMBER") (10 CD "2.5") (11 NN "BEARING")) (12 CC "AND") (NPB 4 (13 DT "THE") (14 VB "SPUR") (15 NN "ADAPTER") (16 NN "GEAR") (17 NN "SHAFT"))) (PP 1 (CONJ 1 (NPB 1 (18 CD "265") (19 NNS "HOURS")) (20 CC "AND") (NPB 1 (21 CD "4") (22 NNS "MONTHS"))) (23 IN "BEFORE") (NPB 1 (24 DT "THE") (25 NN "ACCIDENT") (WHNP 0 (26 WDT "WHICH") (VP 1 (27 TRACE "T") (28 MD "WOULD") (VP-A 0 (29 VB "HAVE") (VP-A 0 (30 VBN "PROVIDED") (NPB 0 (31 NN "ACCESS") (PP 0 (32 TO "TO") (NPB 1 (33 DT "THE") (34 NN "GEARBOX") (VP 0 (35 TO "TO") (VP-A 0 (36 VB "ACCOMPLISH") (NPB 1 (37 DT "THE") (38 NN "BULLETIN")))))))))))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AFT") (VP 0 (3 VBG "BEARING") (VP 2 (4 -LRB- "-LRB-") (NPB 2 (5 NN "GEAR") (6 NN "CASE") (7 NN "COVER") (8 -RRB- "-RRB-") (PP 0 (9 IN "OF") (NPB 3 (10 DT "THE") (11 NN "FCU/OIL") (12 NN "PUMP") (13 NN "DRIVE")))) (14 VB "SPUR") (NPB 0 (15 NN "GEAR"))))) (16 VBD "HAD") (VP-A 0 (17 VBN "DISINTEGRATED") (PP 1 (18 JJ "DUE") (19 TO "TO") (NPB 0 (20 NN "FAILURE") (PP 0 (21 IN "OF") (NPB 3 (22 DT "THE") (23 JJ "RIBBON-TYPE") (24 NN "BALL") (25 NN "SEPARATOR") (WHNP 0 (26 WDT "WHICH") (CONJ 2 (27 TRACE "T") (VP 0 (28 VBD "WAS") (VP-A 0 (29 VBN "FOUND") (PP 0 (30 IN "IN") (NPB 1 (31 DT "THE") (32 NN "BOTTOM") (PP 0 (33 IN "OF") (NPB 1 (34 DT "THE") (35 NN "GEARBOX"))))) (PP 0 (36 IN "IN") (NPB 1 (37 CD "TWO") (38 NNS "PIECES"))))) (39 CC "AND") (VP 0 (40 VBD "DEFORMED"))))))))))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (VP 0 (3 VBD "EXPERIENCED") (NPB 2 (4 DT "A") (5 JJ "PARTIAL") (6 NN "LOSS") (PP 0 (7 IN "OF") (NPB 1 (8 NN "ENGINE") (9 NN "POWER")))) (SBAR 0 (10 IN "WHILE") (ADJP 0 (11 VBN "ESTABLISHED") (PP 0 (12 IN "IN") (NPB 1 (13 DT "AN") (14 NN "OUT") (PP 0 (15 IN "OF") (NPB 2 (16 NN "GROUND") (17 NN "EFFECT") (18 NN "HOVER") (PP 0 (19 IN "AT") (ADJP-A 1 (NPB 1 (20 CD "150") (21 NNS "FEET")) (22 JJ "AGL")))))))))) (23 CC "AND") (VP 0 (24 VBD "LANDED") (ADVP 0 (25 RB "HARD")) (PP 0 (26 IN "IN") (NPB 2 (27 DT "THE") (28 VBG "RESULTING") (29 NN "AUTOROTATION")))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NNS "BALLS")) (3 VBD "WERE") (VP-A 0 (4 VBN "EJECTED") (PP 0 (5 IN "INTO") (NPB 2 (6 DT "THE") (7 NN "GEAR") (8 NN "CASE"))))) (9 CC "AND") (SVP 1 (NPB 0 (10 PRP "ONE")) (11 VBD "WAS") (VP-A 0 (12 VBN "INGESTED") (PP 0 (13 IN "BY") (NPB 2 (14 DT "THE") (15 NN "OIL") (16 NN "PUMP") (WHNP 0 (17 WDT "WHICH") (VP 1 (18 TRACE "T") (19 VBD "CAUSED") (CONJ 1 (NPB 1 (20 JJ "INTERNAL") (21 NN "JAMMING")) (22 CC "AND") (NPB 2 (23 DT "THE") (24 JJ "RESULTANT") (25 NN "SHEARING") (PP 0 (26 IN "OF") (NPB 2 (27 DT "THE") (28 VBN "SPLINED") (29 NN "ADAPTER"))) (WHNP 0 (30 WDT "WHICH") (VP 1 (31 TRACE "T") (32 VBZ "DRIVES") (NPB 2 (33 DT "THE") (34 NN "OIL") (35 NN "PUMP")))))))))))))
(CONJ 1 (SVP 1 (NPB 2 (1 DT "THE") (2 NN "BALL") (3 NN "SEPARATOR")) (4 VBD "WAS") (VP-A 0 (5 VBN "MANUFACTURED") (PP 0 (6 IN "FROM") (NPB 3 (7 DT "AN") (8 JJ "AUSTENITIC") (9 JJ "STAINLESS") (10 NN "STEEL"))) (SBAR 1 (ADVP 0 (11 RB "INSTEAD") (PP 0 (12 IN "OF") (NPB 0 (13 NNP "AISI") (14 CD "1010")))) (15 IN "AS") (VP 0 (16 VBN "SPECIFIED") (PP 0 (17 IN "BY") (NPB 1 (18 DT "THE") (19 NN "MANUFACTURER"))))))) (20 CC "AND") (SVP 1 (NPB 1 (21 DT "THE") (22 NN "MATERIAL")) (23 VBD "EXCEEDED") (NPB 2 (24 JJ "ALLOWABLE") (25 NN "HARDNESS") (26 NNS "SPECIFICATIONS"))))
(SVP 1 (NPB 1 (1 NNP "ALLISON") (2 NNP "CEB") (3 CD "1228")) (4 VBD "ISSUED") (VP 1 (NPB 0 (5 NNP "NOVEMBER") (6 CD "20") (7 CD "1985")) (8 VBZ "CALLS") (SBAR 0 (9 IN "FOR") (VP 2 (NPB 0 (10 NNS "BEARINGS")) (PP 0 (11 IN "WITH") (NPB 4 (12 DT "THE") (13 JJ "RIBBON-TYPE") (14 VBN "PRESSED") (15 NN "STEEL") (16 NN "SEPARATOR"))) (17 TO "TO") (VP-A 0 (18 VB "BE") (VP-A 0 (19 VBN "REPLACED") (PP 0 (20 IN "WITH") (NPB 0 (21 NNS "BEARINGS") (WHNP 0 (22 WDT "THAT") (VP 1 (23 TRACE "T") (24 VBP "INCORPORATE") (NPB 4 (25 DT "A") (26 JJ "ONE-PIECE") (27 JJ "MACHINED") (28 NN "STEEL") (29 NN "SEPARATOR"))))))))))))
)
