(
(CONJ 1 (SVP 1 (NPB 2 (1 NNP "VISUAL") (2 JJ "METEOROLOGICAL") (3 NNS "CONDITIONS")) (4 VBD "PREVAILED")) (5 CC "AND") (SVP 1 (NPB 3 (6 DT "AN") (7 NNP "IFR") (8 NN "FLIGHT") (9 NN "PLAN")) (10 VBD "WAS") (VP-A 0 (11 VBN "FILED"))))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(SVP 4 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "JANUARY") (3 CD "1") (4 CD "1998"))) (PP 0 (5 IN "ABOUT") (NPB 3 (6 CD "1530") (7 NNP "ATLANTIC") (8 JJ "STANDARD") (9 NN "TIME"))) (NPB 1 (10 DT "A") (11 NNP "BOEING") (12 CD "757-200") (NPB 0 (13 NNP "G-WJAN"))) (VP 0 (14 VBN "OPERATED") (PP 0 (15 IN "BY") (NPB 1 (16 NNP "AIRTOURS") (17 NNP "INCORPORATED") (PP 0 (18 IN "OF") (NPB 2 (19 DT "THE") (20 NNP "UNITED") (21 NNP "KINGDOM"))))) (PP 0 (22 IN "AS") (NPB 6 (23 DT "A") (24 CD "14") (25 NNP "CFR") (26 NNP "PART") (27 CD "129") (28 NN "CHARTER") (29 NN "FLIGHT")))) (30 VBD "IMPACTED") (NPB 1 (31 DT "THE") (32 NN "GROUND")) (PP 0 (33 IN "WITH") (NPB 1 (34 DT "THE") (35 NN "TAIL") (PP 0 (36 IN "OF") (NPB 1 (37 DT "THE") (38 NN "AIRPLANE"))))) (SBAR 0 (39 IN "WHILE") (VP 0 (40 VBG "LANDING") (PP 0 (41 IN "NEAR") (NPB 3 (42 NNP "PUERTO") (43 NNP "PLATA") (44 NNP "DOMINICAN") (45 NNP "REPUBLIC"))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "INVESTIGATION")) (3 VBZ "IS") (PP 0 (4 IN "UNDER") (NPB 1 (5 DT "THE") (6 NN "JURISDICTION") (PP 0 (7 IN "OF") (NPB 1 (8 DT "THE") (9 NN "GOVERNMENT") (PP 0 (10 IN "OF") (NPB 2 (11 DT "THE") (12 NNP "DOMINICAN") (13 NNP "REPUBLIC"))))))))
(CONJ 2 (NPB 3 (1 CD "TWO") (2 NN "FLIGHT") (3 NN "CREW") (4 NNS "MEMBERS")) (NPB 2 (5 CD "SIX") (6 NN "FLIGHT") (7 NNS "ATTENDANTS")) (8 CC "AND") (NPB 1 (9 CD "211") (10 NNS "PASSENGERS") (VP 0 (11 VBD "WERE") (VP-A 1 (ADVP 0 (12 RB "NOT")) (13 VBN "INJURED")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (3 VBN "ORIGINATED") (PP 0 (4 IN "FROM") (NPB 0 (5 NNP "BANGOR") (NPB 0 (6 NNP "MAINE")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "CVR/FDR")) (3 MD "WILL") (VP-A 0 (4 VB "BE") (VP-A 0 (5 VBN "SENT") (PP 0 (6 TO "TO") (NPB 2 (7 DT "THE") (8 NNP "NTSB") (9 NNP "WASHINGTON") (NPB 0 (10 NNP "DC")))) (PP 0 (11 IN "BY") (NPB 0 (12 NNP "DIRECTOR") (PP 0 (13 IN "OF") (NPB 3 (14 NNP "CIVIL") (15 NNP "AVIATION") (16 NNP "DOMINICAN") (17 NNP "REPUBLIC"))))))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
(SVP 1 (NPB 2 (1 DT "ANY") (2 JJ "FURTHER") (3 NN "INFORMATION") (PP 0 (4 VBG "PERTAINING") (PP-A 0 (5 TO "TO") (NPB 1 (6 DT "THIS") (7 NN "ACCIDENT"))))) (8 MD "MAY") (VP-A 0 (9 VB "BE") (VP-A 0 (10 VBN "OBTAINED") (PP 0 (11 IN "FROM")) (NPB 0 (12 NNP "DIRECTOR") (PP 0 (13 IN "OF") (NPB 1 (14 NNP "CIVIL") (15 NNP "AVIATION"))) (NPB 9 (16 NNP "DOMINICAN") (17 NNP "REPUBLIC") (18 NNP "MEXICO") (19 NNP "AVE") (20 NNP "BLOQUE") (21 NNP "A") (22 NNP "2DA") (23 NNP "PLANTA") (24 NNP "SANTO") (25 NNP "DOMINGO")) (NPB 2 (26 NNP "DOMINICAN") (27 NNP "REPUBLIC") (28 NNP "TELEPHONE") (CONJ 1 (ADJP 1 (PRN 0 (29 -LRB- "-LRB-") (NPB 0 (30 CD "809")) (31 -RRB- "-RRB-")) (32 JJ "221-7909") (CONJ 2 (NPB 1 (33 DT "THIS") (34 NN "REPORT")) (VP 0 (35 VBZ "IS") (PP 0 (36 IN "FOR") (NPB 1 (37 JJ "INFORMATIONAL") (38 NNS "PURPOSES"))) (39 RB "ONLY")) (40 CC "AND") (VP 0 (41 VBZ "CONTAINS") (NPB 1 (42 JJ "ONLY") (43 NN "INFORMATION") (VP 0 (44 VBN "OBTAINED") (PP 0 (45 IN "FOR"))))))) (46 CC "OR") (VP 0 (47 VBN "RELEASED") (PP 0 (48 IN "BY") (NPB 3 (49 DT "THE") (50 NNP "DOMINICAN") (51 NNP "REPUBLIC") (52 NNP "GOVERNMENT"))))))))))
(SVP 1 (NPB 1 (NPB 2 (1 DT "THE") (2 NN "AIRPLANE") (3 POS "'S")) (4 NN "TAIL")) (5 VBD "SUSTAINED") (NPB 0 (6 NN "DAMAGE")))
(CONJ 4 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (SBAR 0 (3 IN "OVER") (VP 0 (4 VBN "ROTATED") (PP 0 (5 IN "ON") (NPB 0 (6 NN "LANDING"))))) (NPB 1 (7 DT "THE") (8 NN "PILOT")) (VP 0 (9 VBN "ELECTED") (VP 0 (10 TO "TO") (VP-A 0 (11 VB "ABORT") (NPB 1 (12 DT "THE") (13 NN "LANDING"))))) (14 CC "AND") (VP 0 (15 VBN "DIVERTED") (PP 0 (16 TO "TO") (NPB 1 (17 NNP "SANTO") (18 NNP "DOMINGO")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "WAS") (ADJP 1 (4 RB "SUBSTANTIALLY") (5 JJ "DAMAGED")))
)
