(
(CONJ 2 (NPB 3 (1 DT "THE") (2 NN "NON") (3 JJ "INSTRUMENT-RATED") (4 NN "PILOT")) (VP 0 (5 VBD "OBTAINED") (NPB 3 (6 CD "TWO") (7 JJ "SEPARATE") (8 NN "WEATHER") (9 NNS "BRIEFINGS")) (PP 0 (10 IN "ON") (NPB 2 (11 DT "THE") (12 JJ "LATE") (13 NN "AFTERNOON")))) (14 CC "AND") (VP 0 (15 VBG "FOLLOWING") (NPB 0 (16 NN "MORNING")) (ADVP 0 (17 RB "PRIOR") (PP 0 (18 TO "TO") (VP 0 (19 VBG "DEPARTING") (PP 0 (20 IN "ON") (NPB 2 (21 PRP$ "HIS") (22 VBN "INTENDED") (23 NN "FLIGHT") (PP 1 (PP 0 (24 IN "FROM") (NPB 0 (25 NNP "GLENDIVE") (NPB 0 (26 NNP "MT")))) (27 TO "TO") (NPB 0 (28 NNP "MCCALL") (NPB 0 (29 NNP "ID")))))))))))
(SVP 1 (NPB 2 (1 DT "THE") (2 NN "FRACTURE") (3 NNS "SURFACES")) (4 VBD "WERE") (ADJP 0 (5 JJ "CHARACTERISTIC") (PP 0 (6 IN "OF") (NPB 2 (7 JJ "INSTANTANEOUS") (8 NN "OVERLOAD") (9 NNS "SEPARATIONS")))))
(SVP 1 (NPB 3 (1 DT "ALL") (ADJP 0 (2 JJ "HORIZONTAL") (3 CC "AND") (4 JJ "VERTICAL")) (5 NN "CONTROL") (6 NNS "SURFACES")) (7 VBD "REMAINED") (PP 0 (8 IN "WITH") (NPB 1 (9 DT "THE") (10 NN "FUSELAGE"))) (PP 0 (11 IN "EXCEPT") (NPB 2 (12 DT "THE") (13 JJ "RIGHT") (14 NN "ELEVATOR"))))
(SVP 1 (NPB 0 (1 RB "WEATHER") (PP 0 (2 IN "AT") (NPB 1 (3 DT "THE") (4 NN "SITE")))) (5 VBD "WAS") (VP-A 0 (6 VBN "DESCRIBED") (PP 0 (7 IN "AS") (CONJ 2 (8 POS "'") (NPB 1 (9 JJ "LOW") (10 NNS "CLOUDS")) (11 CC "AND") (NP 1 (12 POS "'") (13 NN "OVERCAST")) (PP 0 (14 IN "WITH") (NPB 1 (15 JJ "POOR") (16 NN "VISIBILITY")))))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (3 VBD "DEPARTED") (NPB 0 (4 NNP "GLENDIVE"))) (5 CC "AND") (SVP 2 (ADVP 1 (NPB 1 (QP 0 (6 RB "APPROXIMATELY") (7 CD "4")) (8 NNS "HOURS")) (9 RB "LATER")) (NPB 1 (10 DT "THE") (11 NN "PILOT")) (12 VBD "RADIOED") (VP 1 (NPB 1 (13 NNP "GREAT") (14 NNP "FALLS")) (15 VBZ "AFSS") (VP-A 0 (16 VBG "LOOKING") (PP 0 (17 IN "FOR") (NPB 2 (18 DT "A") (19 NN "VFR") (20 NN "AIRPORT") (ADJP 0 (21 JJ "AVAILABLE") (PP 0 (22 IN "FOR") (NPB 0 (23 NN "LANDING"))))))))))
(SVP 1 (NPB 1 (1 DT "BOTH") (2 NNS "WINGS")) (3 VBD "IMPACTED") (NPB 0 (4 NN "TERRAIN") (ADJP 0 (5 JJ "SHORT") (PP 0 (6 IN "OF") (NPB 4 (7 DT "THE") (8 JJ "FUSELAGE") (9 NN "GROUND") (10 NN "IMPACT") (11 NN "SITE"))))))
(SVP 1 (NPB 0 (1 NNS "WITNESSES")) (2 VBD "OBSERVED") (CONJ 1 (VP 0 (3 VBG "SEEING") (NPB 3 (4 DT "THE") (5 NN "AIRCRAFT") (6 NN "EXIT") (7 NNS "CLOUDS") (PRN 0 (8 -LRB- "-LRB-") (NPB 0 (9 NNS "BASES")) (NPB 4 (QP 0 (10 RB "APPROXIMATELY") (11 CD "6,000")) (12 NNS "FEET") (13 CC "OR") (14 CD "800") (15 NNS "FEET")) (16 NNP "AGL") (17 -RRB- "-RRB-")))) (18 CC "AND") (VP 0 (19 VB "BREAK") (PRT 0 (20 RP "UP")) (PP 0 (21 IN "WITH") (VP 1 (NPB 1 (22 DT "BOTH") (23 NNS "WINGS")) (24 VBG "SEPARATING"))))))
(SVP 1 (NPB 4 (1 DT "THE") (2 NN "WING") (3 NN "SPAR") (4 JJ "CARRY-THROUGH") (5 NN "CHANNEL")) (6 VBD "WAS") (VP-A 0 (7 VBN "OBSERVED") (VP 0 (8 TO "TO") (VP-A 0 (9 VB "HAVE") (VP-A 0 (10 VBN "SEPARATED") (NPB 1 (11 RB "JUST") (12 NN "INBOARD") (PP 0 (13 IN "OF") (NPB 2 (14 DT "THE") (15 JJ "RIGHT") (16 NN "WING-ROOT")))) (VP 0 (17 TO "TO") (VP-A 0 (18 VB "FUSELAGE") (NPB 1 (19 VBP "ATTACH") (20 NN "POINT")))))))))
(SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "WAS") (VP-A 0 (3 VBN "ADVISED") (PP 0 (4 IN "BY") (NPB 1 (5 DT "THE") (6 NN "BRIEFER"))) (PP 0 (7 IN "THAT") (NPB 1 (8 POS "'") (9 NNP "VFR"))) (VP 1 (NPB 0 (10 NN "FLIGHT")) (11 VBD "WAS") (12 RB "NOT") (NPB 2 (NPB 1 (13 VBN "RECOMMENDED") (14 POS "'")) (ADJP 0 (15 JJ "DUE") (PP 0 (16 TO "TO") (NPB 2 (17 DT "A") (18 JJ "LOW") (19 NN "PRESSURE")))) (20 NN "SYSTEM")) (PP 0 (21 IN "IN") (NPB 0 (22 NNP "MONTANA"))) (PP 0 (23 IN "ALONG") (PP-A 0 (24 IN "WITH") (NPB 0 (25 NNS "OBSCURATIONS")))))))
(CONJ 1 (SVP 1 (NPB 0 (1 DT "BOTH") (VP-g 1 (NPB 0 (2 NN "WING")) (3 VBZ "STRUTS") (VP-A-g 0 (4 VBN "SEPARATED") (5 TRACE "T") (PP 0 (6 IN "AT") (NPB 1 (7 DT "THE") (8 NN "STRUT-TO-FUSELAGE")))))) (9 VBP "ATTACH") (NPB 0 (10 NNS "POINTS"))) (11 CC "AND") (SVP 1 (NPB 2 (12 DT "THE") (13 JJ "RIGHT") (14 NN "WING")) (15 VBD "WAS") (VP-A 0 (16 VBN "FOUND") (PP 0 (17 IN "IN") (NPB 2 (18 CD "TWO") (19 JJ "SEPARATE") (20 NNS "PIECES") (ADJP 1 (21 RB "JUST") (22 JJ "SHORT") (PP 0 (23 IN "OF") (NPB 3 (24 DT "THE") (25 JJ "INTACT") (26 JJ "LEFT") (27 NN "WING")))))))))
)
