(
(CONJ 4 (ADVP 0 (1 RB "SOON")) (ADVP 0 (2 RB "THEREAFTER")) (NPB 1 (3 DT "THE") (4 NN "AIRCRAFT")) (VP 0 (5 VBD "COLLIDED") (PP 0 (6 IN "WITH") (NPB 3 (7 DT "THE") (8 NN "CHAIN") (9 NN "LINK") (10 NN "FENCE")))) (11 CC "AND") (VP 0 (12 VBD "CAME") (PP 0 (13 TO "TO") (NPB 1 (14 DT "A") (15 NN "STOP"))) (PP 1 (NPB 1 (QP 0 (16 IN "ABOUT") (17 CD "200")) (18 NNS "FEET")) (19 IN "PAST") (NPB 2 (20 DT "THE") (21 NN "FENCE") (22 NN "LINE")))))
(SVP 1 (NPB 4 (1 DT "THE") (ADJP 1 (2 CD "14") (3 NN "CFR") (4 NN "PART") (5 CD "135")) (6 JJ "NON-SCHEDULED") (7 NN "CARGO") (8 NN "FLIGHT") (WHNP 0 (9 WDT "WHICH") (VP 0 (10 VBD "WAS") (VP-A 0 (11 VBG "BEING") (VP-A 0 (12 VBN "OPERATED") (PP 0 (13 IN "IN") (NPB 2 (14 JJ "VISUAL") (15 JJ "METEOROLOGICAL") (16 NNS "CONDITIONS")))))))) (17 VBD "WAS") (VP-A 0 (18 VBG "DEPARTING") (PP 0 (19 IN "FOR") (NPB 0 (20 NNP "HELENA") (NPB 0 (21 NNP "MONTANA")))) (PP 0 (22 IN "AT") (NPB 1 (23 DT "THE") (24 NN "TIME") (PP 0 (25 IN "OF") (NPB 1 (26 DT "THE") (27 NN "ACCIDENT")))))))
(SVP 3 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "DECEMBER") (3 CD "6") (4 CD "2001"))) (NPB 3 (QP 0 (5 RB "APPROXIMATELY") (6 CD "1500")) (7 NN "MOUNTAIN") (8 JJ "STANDARD") (9 NN "TIME")) (NPB 1 (10 DT "A") (11 NNP "CESSNA") (12 CD "310") (NPB 0 (13 NNP "N5043J"))) (14 VBD "IMPACTED") (NPB 1 (15 DT "A") (16 NN "FENCE")) (PP 0 (17 IN "DURING") (NPB 2 (18 DT "AN") (19 JJ "ABORTED") (20 NN "TAKEOFF"))) (PP 0 (21 IN "AT") (NPB 2 (22 NNP "SIDNEY-RICHLAND") (23 NNP "MUNICIPAL") (24 NNP "AIRPORT") (NPB 0 (25 NNP "SIDNEY") (NPB 0 (26 NNP "MONTANA"))))))
(SVP 3 (ADVP 0 (1 RB "REPORTEDLY")) (WHADVP 0 (2 WRB "WHEN") (VP 1 (NPB 0 (3 PRP "HE")) (4 VBD "SAW") (SBAR-A 0 (5 IN "THAT") (VP 1 (NPB 0 (6 EX "THERE")) (7 VBD "WAS") (NPB 1 (8 DT "A") (9 NN "FENCE")) (ADVP 0 (10 RB "AHEAD")))))) (NPB 1 (11 DT "THE") (12 NN "PILOT")) (13 VBD "PUSHED") (NPB 2 (14 DT "THE") (15 JJ "LEFT") (16 NN "THROTTLE")) (ADVP 0 (17 RB "BACK") (PP 0 (18 TO "TO") (NPB 2 (19 DT "THE") (20 JJ "FULL-POWER") (21 NN "POSITION") (SBAR 1 (22 RB "SO") (23 IN "THAT") (VP 1 (NPB 0 (24 PRP "HE")) (25 MD "WOULD") (VP-A 0 (26 VB "HAVE") (NPB 1 (27 JJ "ENOUGH") (28 NN "SPEED")) (VP 0 (29 TO "TO") (VP-A 0 (30 VB "LIFT") (NPB 1 (31 DT "THE") (32 NN "NOSE") (PP 0 (33 IN "OF") (NPB 1 (34 DT "THE") (35 NN "AIRCRAFT")))) (PP 0 (36 IN "OFF") (NPB 1 (37 DT "THE") (38 NN "GROUND") (VP 0 (39 VBG "RESULTING") (PP 0 (40 IN "IN") (NPB 1 (41 DT "THE") (42 NN "AIRCRAFT") (VP 0 (43 VBG "IMPACTING") (NPB 1 (44 DT "THE") (45 NN "FENCE")) (PP 0 (46 IN "IN") (NPB 2 (47 DT "A") (48 JJ "NOSE-HIGH") (49 NN "ATTITUDE"))))))))))))))))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
(SVP 1 (NPB 0 (1 EX "THERE")) (2 VBD "WAS") (NPB 1 (3 DT "NO") (4 NN "REPORT") (PP 0 (5 IN "OF") (NPB 2 (6 DT "AN") (7 NN "ELT") (8 NN "ACTIVATION")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRCRAFT")) (3 VBD "WAS") (PP 0 (4 IN "ON") (NPB 4 (5 DT "A") (6 NN "COMPANY") (7 NNP "VFR") (8 NN "FLIGHT") (9 NN "PLAN"))))
(CONJ 1 (SVP 2 (NPB 0 (1 PRP "HE")) (ADVP 0 (2 RB "THEREFORE")) (3 VBD "REDUCED") (NPB 2 (4 DT "THE") (5 VBN "LEFT") (6 NN "ENGINE") (VP 0 (7 TO "TO") (VP-A 0 (8 VB "IDLE"))))) (9 CC "BUT") (SVP 1 (NPB 1 (10 DT "THE") (11 NN "AIRCRAFT")) (12 VBD "DEPARTED") (NPB 2 (13 DT "THE") (14 JJ "RIGHT") (15 NN "SIDE") (PP 0 (16 IN "OF") (NPB 1 (17 DT "THE") (18 NN "RUNWAY"))))))
(CONJ 1 (SVP 1 (NPB 3 (1 DT "THE") (2 NN "AIRLINE") (3 NN "TRANSPORT") (4 NN "PILOT") (WHNP 0 (5 WP "WHO") (VP 0 (6 VBD "WAS") (NPB 2 (7 DT "THE") (8 JJ "SOLE") (9 NN "OCCUPANT"))))) (10 VBD "WAS") (11 RB "NOT") (VP-A 0 (12 VBN "INJURED"))) (13 CC "BUT") (SVP 2 (NPB 1 (14 DT "THE") (15 NN "AIRCRAFT") (WHNP 0 (16 WDT "WHICH") (VP 0 (17 VBZ "IS") (CONJ 1 (VP 0 (18 VBN "OWNED")) (19 CC "AND") (VP 0 (20 VBN "OPERATED") (PP 0 (21 IN "BY") (NPB 1 (22 NNP "EXEC") (23 NNP "AIR")))))))) (PP 0 (24 IN "OF") (NPB 0 (25 NNP "HELENA") (NPB 0 (26 NNP "MONTANA")))) (27 VBD "SUSTAINED") (NPB 1 (28 JJ "SUBSTANTIAL") (29 NN "DAMAGE"))))
(SVP 3 (PP 0 (1 VBG "ACCORDING") (PP-A 0 (2 TO "TO") (NPB 1 (3 DT "THE") (4 NN "PILOT")))) (PP 0 (5 IN "DURING") (NPB 2 (6 DT "THE") (7 NN "TAKEOFF") (8 NN "ROLL"))) (NPB 2 (9 DT "THE") (10 JJ "RIGHT") (11 NN "ENGINE")) (12 VBD "STOPPED") (VP 0 (13 VBG "PRODUCING") (NPB 0 (14 NN "POWER"))))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
)
