(
(SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "SAW") (VP 1 (NPB 2 (3 DT "A") (4 JJ "LARGE") (5 NN "PUFF") (PP 0 (6 IN "OF") (NPB 2 (7 JJ "BLUE") (8 JJ "GRAY") (9 NN "SMOKE")))) (10 VB "COME") (PRT 0 (11 RP "OUT")) (PP 0 (12 IN "FROM") (PP-A 0 (13 IN "BENEATH") (NPB 2 (14 DT "THE") (15 JJ "RIGHT") (16 NN "WING")))) (VP 0 (17 VBN "FOLLOWED") (PP 0 (18 IN "BY") (NPB 4 (19 DT "THE") (20 VBG "TUMBLING") (21 JJ "RIGHT") (22 JJ "MAIN") (23 NN "GEAR"))))))
(SVP 1 (NPB 0 (1 EX "THERE")) (2 VBD "WAS") (ADVP 0 (3 RB "ALSO")) (NPB 1 (4 JJ "CORROSION") (5 NN "PITTING")))
(CONJ 2 (SBAR 0 (1 IN "AS") (VP 1 (NPB 0 (2 NN "POWER")) (3 VBD "WAS") (VP-A 0 (4 VBN "ADDED")))) (SVP 1 (NPB 1 (5 DT "THE") (6 NN "AIRPLANE")) (7 VBD "TOUCHED") (PRT 0 (8 RP "DOWN")) (NPB 1 (QP 0 (9 RB "APPROXIMATELY") (10 CD "90")) (11 NNS "KIAS") (PRN 0 (12 -LRB- "-LRB-") (NPB 1 (13 DT "A") (14 NN "LOSS") (PP 0 (15 IN "OF") (NPB 1 (QP 0 (16 CD "10") (17 TO "TO") (18 CD "15")) (19 NNS "KNOTS") (VP 0 (20 VBG "INDICATING") (NPB 1 (21 DT "A") (22 NN "SHEAR")))))) (23 -RRB- "-RRB-")))) (24 CC "AND") (SVP 1 (NPB 0 (25 EX "THERE")) (26 VBD "WAS") (NPB 1 (NPB 2 (27 DT "A") (28 NN "LOUD") (29 POS "'")) (30 NN "BANG"))))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (VP 0 (3 VBD "DEPARTED") (NPB 2 (4 DT "THE") (5 JJ "RIGHT") (6 NN "SIDE") (PP 0 (7 IN "OF") (NPB 1 (8 DT "THE") (9 NN "RUNWAY")))) (PP 0 (10 IN "ON") (NPB 1 (11 PRP$ "ITS") (12 NN "NOSE")))) (13 CC "AND") (VP 0 (14 VBD "LEFT") (NPB 2 (15 JJ "MAIN") (16 NN "LANDING") (17 NN "GEAR"))))
(SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "SAID") (VP 1 (NPB 0 (3 PRP "HE")) (4 VBD "HAD") (VP-A 0 (5 VBN "ENCOUNTERED") (NPB 4 (NPB 0 (6 DT "A")) (7 POS "'") (8 JJ "VERTICAL") (9 NN "WIND") (10 NN "SHEAR")))))
(SVP 2 (NPB 1 (1 NNP "METALLURGICAL") (2 NN "EXAMINATION") (PP 0 (3 IN "OF") (NPB 2 (4 DT "THE") (5 JJ "RIGHT") (6 NNS "SCISSORS")))) (NPB 1 (7 JJ "TORQUE") (8 NN "LINK")) (9 VBD "DISCLOSED") (CONJ 1 (NPB 1 (10 JJ "MULTIPLE") (11 NNS "FRACTURES")) (12 CC "AND") (NPB 1 (13 DT "A") (14 NN "CRACK") (PP 0 (15 IN "IN") (NPB 2 (16 DT "THE") (17 JJ "UPPER") (18 NN "LINK"))))))
(SVP 1 (NPB 3 (1 DT "THE") (2 NN "OWNER-PILOT") (3 NN "RECEIVING") (4 NN "INSTRUCTION")) (5 VBD "SAID") (VP 1 (CONJ 2 (6 POS "'") (NPB 1 (7 DT "THE") (8 NN "BOTTOM") (VP 0 (9 VBD "FELL") (PRT 0 (10 RP "OUT")))) (11 CC "AND") (NPB 2 (12 DT "A") (ADJP 1 (13 RB "MODERATELY") (14 JJ "HARD")) (15 NN "LANDING"))) (16 VBD "WAS") (VP-A 0 (17 VBN "MADE") (PP 0 (18 IN "ON") (NPB 2 (19 DT "THE") (20 JJ "MAIN") (21 NN "GEAR"))))))
(SVP 1 (NPB 1 (1 DT "A") (2 NN "PILOT") (WHNP 0 (3 WP "WHO") (VP 0 (4 VBD "WITNESSED") (NPB 1 (5 DT "THE") (6 NN "ACCIDENT"))))) (7 VBD "LANDED") (NPB 1 (8 JJ "HARD") (9 NNS "MOMENTS")) (ADVP 0 (10 RB "BEFORE")))
(SVP 1 (NPB 1 (1 DT "THE") (2 NNS "FRACTURES")) (3 VBD "WERE") (ADJP 1 (4 POS "'") (5 JJ "TYPICAL") (PP 0 (6 IN "OF") (NPB 0 (7 NN "FATIGUE") (VP 0 (8 VBG "CRACKING")))) (VP 0 (9 VBG "ORIGINATING") (PP 0 (10 IN "FROM") (NP-A 1 (11 POS "'") (12 NN "MULTIPLE"))) (NPB 0 (13 NNS "SITES")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "BECAME") (ADJP 0 (4 JJ "AIRBORNE")) (ADVP 0 (5 RB "MOMENTARILY")) (VP 1 (ADVP 0 (6 RB "THEN")) (7 VBN "TOUCHED") (PRT 0 (8 RP "DOWN")) (ADVP 0 (9 RB "AGAIN"))))
(SVP 1 (NPB 2 (1 DT "THE") (2 NN "FLIGHT") (3 NN "INSTRUCTOR")) (4 VBD "SAID") (VP 1 (NPB 1 (5 DT "THE") (6 NN "AIRPLANE")) (7 VBD "FELT") (SBAR-A 0 (8 IN "LIKE") (VP 1 (NPB 0 (9 PRP "IT")) (10 VBD "WAS") (VP-A 0 (11 VBG "BEING") (VP-A 0 (12 VBN "PUSHED") (ADVP 0 (13 RB "DOWN") (PP 0 (14 IN "ONTO") (NPB 1 (15 DT "THE") (16 NN "RUNWAY"))))))))))
(ADJP 2 (NPB 3 (1 CD "TWO") (2 JJ "OTHER") (3 NN "FRACTURE") (4 NNS "SITES") (VP 0 (5 VBD "WERE"))) (6 POS "'") (7 JJ "INDICATIVE") (PP 0 (8 IN "OF") (NPB 0 (9 NN "OVERSTRESS"))))
)
