(
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "STATED") (CONJ 1 (SBAR 0 (4 IN "THAT") (VP 1 (NPB 0 (5 PRP "HE")) (6 VBD "CHECKED") (NPB 2 (7 DT "THE") (8 NN "FUEL") (9 NNS "TANKS")) (ADVP 0 (10 RB "PRIOR") (PP 0 (11 TO "TO") (VP 0 (12 VBG "TAKING") (PRT 0 (13 RP "OFF")) (PP 0 (14 IN "FROM") (NPB 2 (15 DT "A") (16 JJ "PRIVATE") (17 NN "AIRSTRIP")))))))) (18 CC "AND") (SBAR 0 (19 IN "THAT") (VP 1 (NPB 0 (20 PRP "HE")) (21 VBD "OBSERVED") (NPB 1 (22 CD "6.5") (23 NN "GAL"))))))
(S 1 (VP 2 (NPB 0 (1 PRP "HE")) (ADVP 0 (2 RB "ALSO")) (3 VBD "STATED") (SBAR-A 0 (4 IN "THAT") (VP 1 (NPB 0 (5 PRP "HE")) (6 VBD "WAS") (VP-A 0 (7 VBN "CONCERNED") (PP 0 (8 IN "ABOUT") (NPB 2 (9 DT "THE") (10 NN "FUEL") (11 NN "QUANTITY"))))))) (12 IN "SO") (NPB 0 (13 PRP "HE")) (VP 0 (14 VBD "DECIDED") (VP 0 (15 TO "TO") (VP-A 0 (16 VB "FLY") (PP 0 (17 TO "TO") (NPB 1 (18 DT "AN") (19 NN "AIRPORT") (WHNP 0 (20 WDT "THAT") (VP 1 (21 TRACE "T") (22 VBD "HAD") (NPB 1 (23 NN "FUEL") (24 NNS "FACILITIES"))))))))))
(SVP 2 (PP 0 (1 IN "DURING") (NPB 2 (2 DT "THE") (3 JJ "INITIAL") (4 NN "CLIMB") (PP 0 (5 IN "AFTER") (NPB 1 (6 DT "THE") (7 NN "TAKEOFF"))))) (NPB 1 (8 DT "THE") (9 NN "ENGINE")) (10 VBD "BEGAN") (VP 0 (11 TO "TO") (VP-A 0 (12 VB "RUN") (ADJP 0 (13 JJ "ROUGH")))))
(PP 0 (1 IN "IN") (NPB 2 (2 DT "THE") (3 JJ "OTHER") (4 NN "TANK")))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "LOG")) (VP 0 (3 VBD "DID") (4 RB "NOT") (VP-A 0 (5 VB "CONTAIN") (NPB 1 (6 DT "ANY") (7 NN "REFERENCE") (PP 0 (8 TO "TO") (NPB 0 (9 VBG "REFUELING")))))) (10 CC "OR") (PP 0 (11 IN "OF") (NPB 2 (12 DT "ANY") (13 NN "DESTINATION") (14 NNS "AIRPORTS") (WHNP 0 (15 WDT "THAT") (VP 1 (16 TRACE "T") (17 VBP "HAVE") (NPB 1 (18 VBG "REFUELING") (19 NNS "FACILITIES")))))))
(SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "STATED") (SBAR-A 0 (3 IN "THAT") (VP 1 (NPB 4 (4 DT "THE") (5 NN "FUEL") (6 NN "TANK") (7 NN "PICK-UP") (8 NNS "PORTS")) (9 MD "MAY") (VP-A 0 (10 VB "HAVE") (VP-A 0 (11 VBN "UNPORTED") (PP 0 (12 IN "DURING") (NPB 1 (NPB 2 (NPB 1 (13 NNP "THE") (14 POS "'")) (15 NN "STEEP") (16 POS "'")) (17 NN "CLIMB"))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "DITCHED") (NPB 1 (4 DT "THE") (5 NN "AIRPLANE")) (PP 0 (6 IN "IN") (NPB 1 (7 DT "A") (8 NN "LAKE"))))
(SVP 1 (NPB 0 (1 NNS "CALCULATIONS")) (2 VBD "REVEALED") (SBAR-A 0 (3 IN "THAT") (VP 1 (NPB 1 (4 DT "THE") (5 NN "AIRPLANE")) (6 MD "WOULD") (VP-A 0 (7 VB "HAVE") (VP-A 0 (8 VBN "CONSUMED") (NPB 0 (9 JJR "MORE") (PP 0 (10 IN "THAN") (NPB 2 (11 PRP$ "ITS") (12 CD "43") (13 NNS "GALLONS") (PP 0 (14 IN "OF") (NPB 1 (15 JJ "USEABLE") (16 NN "FUEL")))))) (PP 0 (17 IN "DURING") (NPB 3 (18 DT "THE") (19 CD "4") (20 JJ "PREVIOUS") (21 NNS "FLIGHTS"))))))))
(CONJ 1 (PP 0 (1 IN "IN") (NPB 1 (2 CD "ONE") (3 NN "TANK"))) (4 CC "AND") (NPB 1 (5 CD "8.5") (6 NN "GAL")))
(CONJ 1 (SVP 2 (PP 0 (1 IN "DURING") (NPB 3 (2 DT "THE") (3 JJ "INITIAL") (4 NN "PILOT") (5 NN "INTERVIEW") (SBAR 0 (6 IN "AFTER") (VP 1 (NPB 1 (7 DT "THE") (8 NN "EVENT")) (9 VBD "WAS") (VP-A 0 (10 VBN "UPGRADED") (PP 1 (PP 0 (11 IN "FROM") (NPB 1 (12 DT "AN") (13 NN "INCIDENT"))) (14 TO "TO") (NPB 1 (15 DT "AN") (16 NN "ACCIDENT")))))))) (NPB 1 (17 DT "THE") (18 NN "PILOT")) (19 VBD "STATED") (SBAR-A 0 (20 IN "THAT") (VP 1 (NPB 0 (21 PRP "HE")) (22 VBD "HAD") (VP-A 0 (23 VBN "DESTROYED") (NPB 1 (24 DT "ALL") (25 NN "EVIDENCE") (WHNP 0 (26 WDT "THAT") (VP 1 (27 TRACE "T") (28 MD "WOULD") (VP-A 0 (29 VB "BE") (VP-A 0 (30 VBN "REQUIRED") (VP 0 (31 TO "TO") (VP-A 0 (32 VB "DETERMINE") (SBAR-A 0 (33 IN "IF") (VP 1 (NPB 4 (34 NN "FUEL") (35 NN "EXHAUSTION") (36 CC "OR") (37 NN "ENGINE") (38 NN "MALFUNCTION")) (39 VBD "HAD") (VP-A 0 (40 VBN "OCCURRED"))))))))))))))) (41 CC "AND") (SVP 1 (NPB 0 (42 PRP "HE")) (43 VBD "DID") (44 RB "NOT") (VP-A 0 (45 VB "PROVIDE") (NPB 1 (46 VBN "REQUESTED") (47 NN "INFORMATION") (PP 0 (48 IN "ABOUT") (VP 0 (49 VBG "REFUELING") (NPB 0 (50 NNS "RECEIPTS"))))))))
(SVP 1 (NPB 0 (1 NN "EXAMINATION") (PP 0 (2 IN "OF") (NPB 1 (NPB 2 (3 DT "THE") (4 NN "PILOT") (5 POS "'S")) (6 NNS "LOGBOOKS")))) (7 VBD "REVEALED") (SBAR-A 0 (8 IN "THAT") (VP 1 (NPB 1 (9 DT "THE") (10 NN "PILOT")) (11 VBD "HAD") (VP-A 0 (12 VBN "LOGGED") (NPB 1 (13 CD "5.1") (14 NNS "HOURS") (PP 0 (15 IN "OF") (NPB 1 (16 NN "FLIGHT") (17 NN "TIME") (PP 0 (18 IN "IN") (NPB 2 (19 DT "THE") (20 NN "ACCIDENT") (21 NN "AIRPLANE")))))) (PP 0 (22 IN "DURING") (NPB 1 (QP 0 (23 DT "THE") (24 CD "4")) (25 NNS "FLIGHTS") (ADJP 0 (26 JJ "PREVIOUS") (PP 0 (27 TO "TO") (NPB 2 (28 DT "THE") (29 NN "ACCIDENT") (30 NN "FLIGHT"))))))))))
)
