(
(SVP 1 (NPB 0 (1 EX "THERE")) (2 VBD "WERE") (NPB 1 (3 DT "NO") (4 NNS "WITNESSES")) (PP 0 (5 TO "TO") (NPB 1 (6 DT "THE") (7 NN "CRASH"))))
(CONJ 2 (NPB 5 (1 NNP "AIR") (2 NNP "FORCE") (3 NNP "RESCUE") (4 NNP "COORDINATION") (5 NNP "CENTER") (6 NNP "LANGLEY")) (VP 0 (7 VBD "PICKED") (PRT 0 (8 RP "UP")) (NPB 1 (9 DT "ELT") (10 NNS "TRANSMISSIONS") (ADVP 0 (11 RB "SOUTH") (PP 0 (12 IN "OF") (NPB 3 (13 DT "THE") (14 NNP "HOLLY") (15 NNP "SPRINGS") (16 NNP "AIRPORT"))))) (PP 0 (17 IN "AT") (NPB 0 (18 CD "2001")))) (19 CC "AND") (VP 0 (20 VBD "ALERTED") (NPB 3 (21 NNP "MISSISSIPPI") (22 NNP "CIVIL") (23 NNP "AIR") (24 NNP "PATROL")) (PP 0 (25 IN "AT") (NPB 0 (26 CD "0300")))))
(SVP 2 (PP 0 (1 VBG "ACCORDING") (PP-A 0 (2 TO "TO") (NPB 5 (3 NNP "FAA") (4 NNP "MEMPHIS") (5 NNP "AIR") (6 NNP "ROUTE") (7 NNP "TRAFFIC") (8 NNP "CONTROL") (9 VBZ "TRANSCRIPTS")))) (NPB 1 (10 DT "THE") (11 NN "AIRPLANE")) (12 VBD "RADIOED") (NPB 2 (13 NNP "APPROACH") (14 NNP "CONTROL") (15 NN "RADAR")) (PP 0 (16 IN "AT") (NPB 3 (17 CD "1748") (18 JJ "CENTRAL") (19 NN "DAYLIGHT") (20 NN "TIME") (VP 0 (21 VBG "REQUESTING") (NPB 1 (22 NNP "VFR") (23 NN "FLIGHT")) (PP 0 (24 VBG "FOLLOWING") (PP-A 0 (25 TO "TO") (NPB 3 (26 DT "THE") (27 NNP "HOLLY") (28 NNP "SPRINGS") (29 NNP "AIRPORT"))))))))
(CONJ 1 (SVP 2 (PP 0 (1 IN "AFTER") (VP 0 (2 VBG "IDENTIFYING") (NPB 1 (3 DT "THE") (4 NN "FLIGHT")))) (NPB 1 (5 DT "THE") (6 NN "CONTROLLER")) (7 VBN "ASSIGNED") (NPB 1 (8 DT "THE") (9 NN "FLIGHT")) (NPB 2 (10 DT "A") (11 JJ "DIFFERENT") (12 NN "FREQUENCY"))) (13 CC "BUT") (SVP 1 (NPB 0 (14 PRP "THEY")) (15 VBD "DID") (16 RB "NOT") (VP-A 0 (17 VB "HEAR") (PP 0 (18 IN "FROM") (NPB 0 (19 NNP "N9429U"))) (ADVP 0 (20 RB "AGAIN")))))
(SVP 2 (NPB 0 (1 NNP "AIRCRAFT")) (NPB 4 (2 NN "ENGINE") (3 CC "AND") (4 DT "ALL") (5 JJ "ASSOCIATED") (6 NNS "COMPONENTS")) (7 VBD "REVEALED") (NPB 1 (8 DT "NO") (9 NNS "SIGNS") (PP 0 (10 IN "OF") (NPB 2 (11 NN "MALFUNCTION") (12 CC "OR") (13 NN "FAILURE")))))
(SVP 1 (NPB 2 (1 DT "THE") (2 NN "AIRCRAFT") (3 NN "WRECKAGE")) (4 VBD "WAS") (VP-A 0 (5 VBN "LOCATED") (PP 0 (6 IN "AT") (NPB 0 (7 CD "0745"))) (PP 0 (8 IN "ON") (NPB 0 (9 NNP "JULY") (10 CD "15") (11 CD "2000")))))
(SVP 1 (NPB 3 (1 NNP "PROPER") (2 NN "FUEL") (3 CC "AND") (4 NN "LUBRICATION")) (5 VBD "WERE") (PP 0 (6 IN "ABOARD") (NPB 1 (7 DT "THE") (8 NN "AIRCRAFT"))) (PP 0 (9 IN "AT") (NPB 2 (10 DT "THE") (11 NN "CRASH") (12 NN "SITE"))))
(SVP 1 (NPB 1 (1 CD "SEVENTY-NINE") (2 NNS "POUNDS") (PP 0 (3 IN "OF") (NPB 3 (4 NNS "MARIJUANA") (5 CC "AND") (6 NN "DRUG") (7 NN "PARAPHERNALIA")))) (8 VBD "WERE") (VP-A 0 (9 VBN "FOUND") (PP 0 (10 IN "IN") (NPB 1 (11 DT "THE") (12 NN "WRECKAGE")))))
(SVP 1 (NPB 3 (1 DT "THE") (2 NNP "FAA") (3 JJ "TOXICOLOGICAL") (4 NN "EXAMINATION") (PP 0 (5 IN "OF") (NPB 1 (6 DT "THE") (7 NN "PILOT")))) (8 VBD "REVEALED") (CONJ 2 (NPB 0 (9 PRP "HE")) (VP 0 (10 VBD "HAD") (ADVP 0 (11 RB "RECENTLY")) (VP-A 0 (12 VBN "USED") (NPB 4 (13 CD "THREE") (14 JJ "DIFFERENT") (15 JJ "ILLEGAL") (16 JJ "RECREATIONAL") (17 NNS "DRUGS")))) (18 CC "AND") (VP 0 (19 VBD "WAS") (VP-A 0 (20 VBN "IMPAIRED") (PP 0 (21 IN "BY") (NPB 1 (22 DT "THE") (23 NNS "EFFECTS") (PP 0 (24 IN "OF") (NPB 1 (25 DT "THE") (26 NNS "LEVELS") (PP 0 (27 IN "OF") (CONJ 1 (NPB 0 (28 NN "METHAMPHETAMINE")) (29 CC "AND") (NPB 1 (30 DT "THE") (31 NNP "MDMA")))) (VP 0 (32 VBN "FOUND"))))))))))
)
