(
(SVP 1 (NPB 3 (1 DT "A") (2 NN "WEATHER") (3 NN "OBSERVATION") (4 NN "FACILITY")) (5 VBD "REPORTED") (SBAR-A 0 (6 IN "THAT") (VP 1 (NPB 1 (7 DT "THE") (8 NN "WIND")) (9 VBD "WAS") (PP 0 (10 IN "FROM") (NPB 1 (11 CD "200") (12 NNS "DEGREES"))) (PP 0 (13 IN "AT") (NPB 1 (14 CD "12") (15 NNS "KNOTS"))) (PP 0 (16 VBG "GUSTING") (PP-A 0 (17 TO "TO") (NPB 1 (18 CD "19") (19 NNS "KNOTS")))))))
(SVP 1 (NPB 3 (NPB 2 (1 DT "THE") (2 NN "GYROPLANE") (3 POS "'S")) (4 JJ "MAIN") (5 NN "ROTOR") (6 NNS "BLADES")) (7 VBD "CONTACTED") (NPB 1 (8 DT "THE") (9 NN "RUDDER")) (PP 0 (10 IN "DURING") (NPB 2 (11 JJ "GUSTY") (12 NN "WIND") (13 NNS "CONDITIONS"))))
(SVP 1 (NPB 0 (1 NN "EXAMINATION") (PP 0 (2 IN "OF") (NPB 3 (3 DT "THE") (4 NN "AIRFRAME") (5 CC "AND") (6 NN "ENGINE")))) (7 VBD "REVEALED") (NPB 1 (8 DT "NO") (9 NNS "ANOMALIES") (WHNP 0 (10 WDT "THAT") (VP 1 (11 TRACE "T") (12 MD "WOULD") (VP-A 0 (13 VB "HAVE") (VP-A 0 (14 VBN "PRECLUDED") (NPB 1 (15 JJ "NORMAL") (16 NN "OPERATION")) (PP 0 (17 IN "AT") (NPB 1 (18 DT "THE") (19 NN "TIME") (PP 0 (20 IN "OF") (NPB 1 (21 DT "THE") (22 NN "ACCIDENT")))))))))))
(SVP 1 (NPB 3 (1 DT "THE") (2 NN "WRECKAGE") (3 NN "DISTRIBUTION") (4 NN "PATH")) (5 VBD "WAS") (NPB 1 (6 CD "3,397") (7 NNS "FEET")) (PP 0 (8 IN "IN") (NPB 0 (9 NN "LENGTH"))) (CONJ 1 (VP 0 (10 VBG "BEGINNING") (PP 0 (11 IN "WITH") (NPB 1 (12 DT "A") (13 NN "FRAGMENT") (PP 0 (14 IN "OF") (NPB 2 (15 JJ "MAIN") (16 NN "ROTOR") (17 NN "BLADE")))))) (18 CC "AND") (VP 0 (19 VBG "TERMINATING") (PP 0 (20 IN "WITH") (CONJ 2 (NPB 1 (21 DT "THE") (22 NN "ENGINE")) (NPB 0 (23 NN "CABIN")) (24 CC "AND") (NPB 2 (25 JJ "MAIN") (26 NN "FUSELAGE") (27 NN "FRAME")))))))
(SVP 2 (NPB 2 (1 DT "THE") (2 JJ "LAST") (3 NN "TIME") (VP 1 (NPB 1 (4 DT "THE") (5 NNS "PILOTS")) (6 VBD "OBSERVED") (NPB 2 (7 DT "THE") (8 NN "ACCIDENT") (9 NN "GYROPLANE")))) (SVP 1 (NPB 0 (10 PRP "IT")) (11 VBD "WAS") (VP-A 0 (12 VBG "TRAVELING") (PP 0 (13 IN "AT") (PP-A 1 (CONJ 1 (NPB 1 (14 CD "80") (15 NNS "MILES") (PP 0 (16 IN "PER") (NPB 0 (17 NN "HOUR")))) (18 CC "AND") (NPB 1 (19 CD "800") (20 NNS "FEET"))) (21 IN "ABOVE") (NPB 1 (22 NN "GROUND") (23 NN "LEVEL") (ADJP 0 (24 JJ "STRAIGHT-AND-LEVEL"))))))) (25 VBZ "TOWARDS") (NPB 2 (26 DT "THE") (27 NN "DESTINATION") (28 NN "AIRPORT")))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NNS "PILOTS")) (VP 0 (3 VBD "REPORTED") (SBAR-A 0 (4 IN "THAT") (VP 1 (NPB 1 (5 DT "THE") (6 NN "WIND")) (7 VBD "WAS") (PP 0 (8 IN "FROM") (NPB 1 (9 DT "THE") (10 NN "SOUTH"))) (PP 0 (11 IN "AT") (NPB 2 (12 POS "'") (13 CD "20") (14 NNS "KNOTS")))))) (15 CC "AND") (VP 0 (16 VBD "WAS") (ADJP 0 (17 JJ "GUSTY"))))
(SVP 2 (PP 0 (1 VBG "ACCORDING") (PP-A 0 (2 TO "TO") (NPB 2 (3 CD "TWO") (4 NN "GYROPLANE") (5 NNS "PILOTS")))) (NPB 0 (6 PRP "THEY")) (7 VBD "WERE") (PP 0 (8 IN "ALONG") (PP-A 0 (9 IN "WITH") (NPB 3 (10 DT "THE") (11 NN "ACCIDENT") (12 NN "GYROPLANE") (13 NN "PILOT")))) (SVP 1 (NPB 0 (14 DT "EACH")) (15 VBG "FLYING") (NPB 2 (16 PRP$ "THEIR") (17 JJ "OWN") (18 NN "GYROPLANE")) (PP 0 (19 IN "FROM") (NPB 2 (20 NNP "CADDO") (21 NNP "MILLS") (22 NNP "TEXAS"))) (PP 0 (23 TO "TO") (NPB 1 (24 NNP "FORT") (25 NNP "WORTH") (NPB 0 (26 NNP "TEXAS"))))))
(SVP 1 (NPB 0 (1 NNS "FRAGMENTS") (PP 0 (2 IN "OF") (NPB 0 (3 NN "RUDDER")))) (4 VBD "WERE") (VP-A 0 (5 VBN "FOUND") (VP-A 0 (6 VBN "SCATTERED") (PP 0 (7 IN "BETWEEN") (CONJ 1 (NPB 1 (8 CD "1,162") (9 NNS "FEET")) (10 CC "AND") (NPB 1 (11 CD "2,852") (12 NNS "FEET")))) (PP 0 (13 IN "FROM") (NPB 1 (14 DT "THE") (15 NN "BEGINNING") (PP 0 (16 IN "OF") (NPB 2 (17 DT "THE") (18 NN "WRECKAGE") (19 NN "PATH"))))))))
(CONJ 2 (NPB 1 (1 DT "A") (2 NN "WITNESS")) (VP 0 (3 VBD "SAW") (VP 1 (NPB 1 (4 DT "THE") (5 NN "GYROPLANE")) (6 VBG "FLYING") (ADVP 0 (7 RB "SOUTH")))) (8 CC "AND") (VP 0 (9 VBD "OBSERVED") (VP 1 (NPB 0 (10 NNS "THINGS")) (11 VBG "COMING") (PRT 0 (12 RP "OFF")))))
(SVP 1 (NPB 1 (1 CD "ONE") (2 NN "PILOT")) (3 VBD "STATED") (SBAR-A 0 (4 IN "THAT") (VP 1 (NPB 0 (5 PRP "HE")) (6 VBD "ENCOUNTERED") (NPB 1 (7 DT "A") (8 NN "GUST") (WHNP 0 (9 WDT "WHICH") (VP-g 1 (NPB 0 (10 PRP "HE")) (11 VBD "ESTIMATED") (12 TRACE "T") (PP 0 (13 IN "AT") (NPB 2 (14 POS "'") (15 CD "50") (16 NNS "KNOTS")))))))))
)
