(
(SVP 2 (ADVP 0 (1 RB "ADDITIONALLY")) (NPB 3 (2 DT "THE") (3 JJ "AUXILIARY") (4 NN "FUEL") (5 NN "PUMP")) (6 VBD "WAS") (VP-A 0 (7 VBN "DETERMINED") (VP 0 (8 TO "TO") (VP-A 0 (9 VB "BE") (VP-A 0 (10 VBN "WIRED") (PP 0 (11 IN "INTO") (NPB 1 (12 DT "A") (13 NN "CIRCUIT") (WHNP 0 (14 WDT "THAT") (VP 1 (15 TRACE "T") (16 VBD "WAS") (17 RB "NOT") (VP-A 0 (18 VBN "DEPICTED") (PP 0 (19 IN "BY") (NPB 2 (20 DT "THE") (21 NN "INSTALLATION") (22 NNS "INSTRUCTIONS")))))))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "ENGINE") (WHNP 0 (3 WDT "WHICH") (VP 1 (4 TRACE "T") (5 VBD "WAS") (VP-A 0 (6 VBN "INSTALLED") (PP 0 (7 IN "INTO") (NPB 1 (8 DT "THE") (9 NN "AIRPLANE") (ADVP 1 (CONJ 1 (NPB 1 (10 CD "20") (11 NNS "YEARS")) (12 CC "AND") (NPB 1 (13 CD "6") (14 NNS "MONTHS"))) (15 RB "EARLIER")))) (PP 0 (16 IN "IN") (NPB 0 (17 NN "ACCORDANCE"))) (PP 0 (18 IN "WITH") (NPB 1 (19 DT "A") (20 NNP "STC"))))))) (21 VBD "DID") (22 RB "NOT") (VP-A 0 (23 VB "CONTAIN") (NPB 1 (24 DT "AN") (25 NN "ENGINE") (VP 0 (26 VBN "DRIVEN") (NPB 1 (27 NN "FUEL") (28 NN "PUMP")) (SBAR 0 (29 IN "AS") (VP 0 (30 VBN "REQUIRED")))))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "MADE") (NPB 2 (4 DT "A") (5 JJ "SUCCESSFUL") (6 NN "HOOK"))) (7 CC "BUT") (SVP 2 (PP 0 (8 IN "DURING") (NPB 1 (9 DT "THE") (10 NN "CLIMB"))) (NPB 1 (11 DT "A") (12 NN "WITNESS")) (13 VBD "DID") (14 RB "NOT") (VP-A 0 (15 VB "HEAR") (NPB 3 (16 DT "THE") (17 NN "ENGINE") (18 NN "RPM") (19 NN "INCREASE")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (3 VBD "CLIMBED") (PP 0 (4 TO "TO") (NPB 2 (5 DT "AN") (6 VBN "ESTIMATED") (7 NN "HEIGHT") (PP 0 (8 IN "OF") (NPB 1 (9 CD "300") (10 NNS "FEET"))))) (VP 2 (ADVP 0 (11 RB "THEN")) (NPB 1 (12 DT "THE") (13 NN "PILOT")) (14 VBD "BEGAN") (NPB 2 (15 DT "A") (16 JJ "LEFT") (17 NN "TURN") (VP 0 (18 TO "TO") (VP-A 0 (19 VB "RETURN") (PP 0 (20 TO "TO") (NPB 1 (21 DT "THE") (22 NN "AIRPORT"))))))))
(SVP 1 (NPB 1 (1 NNP "VISUAL") (2 NN "EXAMINATION") (PP 0 (3 IN "OF") (NPB 1 (4 DT "THE") (5 NN "CARBURETOR")))) (6 VBD "REVEALED") (NPB 1 (7 DT "NO") (8 NN "EVIDENCE") (PP 0 (9 IN "OF") (NPB 3 (10 JJ "PREIMPACT") (11 NN "FAILURE") (12 CC "OR") (13 NN "MALFUNCTION")))))
(SVP 1 (NPB 0 (1 NN "EXAMINATION") (PP 0 (2 IN "OF") (NPB 2 (3 DT "THE") (4 NN "FLIGHT") (5 NNS "CONTROLS")))) (6 VBD "REVEALED") (NPB 1 (7 DT "NO") (8 NN "EVIDENCE") (PP 0 (9 IN "OF") (NPB 3 (10 JJ "PREIMPACT") (11 NN "FAILURE") (12 CC "OR") (13 NN "MALFUNCTION")))))
(CONJ 2 (PP 0 (1 IN "DURING") (NPB 1 (2 DT "THE") (3 NN "TURN"))) (SVP 1 (NPB 1 (4 DT "THE") (5 NN "ANGLE") (PP 0 (6 IN "OF") (NPB 0 (7 NN "BANK")))) (8 VBD "INCREASED")) (9 CC "AND") (CONJ 2 (NPB 1 (10 DT "THE") (11 NN "AIRPLANE")) (VP 1 (ADVP 0 (12 RB "THEN")) (13 VBD "PITCHED") (NPB 0 (14 NN "NOSE")) (PRT 0 (15 RP "DOWN"))) (16 CC "AND") (VP 0 (17 VBD "IMPACTED") (NPB 1 (18 DT "THE") (19 NN "GROUND")) (PP 1 (NPB 1 (QP 0 (20 IN "ABOUT") (21 CD "1,400")) (22 NNS "FEET")) (23 IN "FROM") (NPB 2 (24 DT "THE") (25 NN "APPROACH") (26 NN "END") (PP 0 (27 IN "OF") (NPB 2 (28 DT "THE") (29 JJ "SOUTH") (30 NN "RUNWAY"))))))))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (VP 0 (3 VBD "DROPPED") (NPB 1 (4 DT "THE") (5 NN "BANNER"))) (6 CC "AND") (VP 0 (7 VBD "CONTINUED") (VP 0 (8 VBG "CLIMBING") (ADVP 0 (9 RB "THEN")))) (VP 0 (10 VBD "BANKED") (ADVP 0 (11 RB "INITIALLY")) (PP 0 (12 TO "TO") (NPB 1 (13 DT "THE") (14 NN "RIGHT")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "ENGINE")) (3 VBD "WAS") (VP-A 0 (4 VBN "PLACED") (PP 0 (5 IN "IN") (NPB 2 (6 DT "A") (7 NN "TEST") (8 NN "STAND") (WHADVP 0 (9 WRB "WHERE") (VP 1 (NPB 0 (10 PRP "IT")) (11 VBD "WAS") (VP-A 0 (12 VBN "FOUND") (VP 0 (13 TO "TO") (VP-A 0 (14 VB "OPERATE") (ADVP 0 (15 RB "NORMALLY")))))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "FUSE") (PP 0 (3 IN "FOR") (NPB 3 (4 DT "THE") (5 JJ "AUXILIARY") (6 NN "FUEL") (7 NN "PUMP")))) (8 VBD "WAS") (VP-A 0 (9 VBN "BLOWN")) (SVP 2 (ADVP 0 (10 RB "HOWEVER")) (NPB 1 (11 DT "NO") (12 NN "DETERMINATION")) (13 VBD "WAS") (VP-A 0 (14 VBN "MADE") (PP 0 (15 IN "AS") (PP-A 0 (16 TO "TO") (NPB 1 (17 DT "THE") (18 NN "REASON") (PP 0 (19 IN "FOR") (NPB 2 (20 DT "THE") (21 JJ "BLOWN") (22 NN "FUSE")))))))))
)
