(
(CONJ 1 (SVP 1 (NPB 3 (1 DT "THE") (2 JJ "CERTIFICATED") (3 JJ "COMMERCIAL") (4 NN "PILOT")) (5 VBD "SUSTAINED") (NPB 1 (6 JJ "MINOR") (7 NNS "INJURIES"))) (8 CC "AND") (SVP 1 (NPB 1 (9 DT "THE") (10 NN "PASSENGER")) (11 VBD "WAS") (12 RB "NOT") (VP-A 0 (13 VBN "INJURED"))))
(SVP 2 (ADJP 0 (1 JJ "DUE") (PP 0 (2 TO "TO") (NPB 1 (3 DT "THE") (4 NN "DISPOSITION") (PP 0 (5 IN "OF") (NPB 1 (6 DT "THE") (7 NN "WRECKAGE")))))) (NPB 1 (8 DT "THE") (9 NN "INSPECTOR")) (10 VBD "WAS") (ADJP 0 (11 JJ "UNABLE") (VP 0 (12 TO "TO") (VP-A 0 (13 VB "EXAMINE") (NPB 1 (14 DT "THE") (15 NN "ENGINE"))))))
(VP 3 (NPB 2 (1 DT "THE") (2 VBN "REPORTED") (3 NN "WEATHER") (PP 0 (4 IN "AT") (NPB 1 (5 DT "AN") (6 NN "AIRPORT")))) (ADVP 1 (NPB 1 (QP 0 (7 RB "APPROXIMATELY") (8 CD "20")) (9 NNS "MILES")) (10 RB "AWAY") (PP 0 (11 IN "FROM") (NPB 2 (12 DT "THE") (13 NN "ACCIDENT") (14 NN "SITE")))) (PP 0 (15 IN "AT") (NPB 0 (16 CD "1851"))) (17 VBD "WAS") (VP 0 (18 VB "WIND") (PP 0 (19 IN "FROM") (NPB 1 (20 CD "270") (21 NNS "DEGREES"))) (PP 0 (22 IN "AT") (NPB 1 (23 CD "16") (24 NNS "KNOTS"))) (PP 0 (25 VBG "GUSTING") (PP-A 0 (26 TO "TO") (NPB 1 (27 CD "20") (28 NNS "KNOTS"))))) (VP 0 (29 NN "VISIBILITY") (NPB 1 (30 CD "10") (31 NNS "MILES"))) (VP 0 (32 NN "CEILING") (NPB 1 (33 CD "9,000") (34 NNS "FEET")) (ADVP 0 (35 JJ "OVERCAST"))) (VP 0 (36 NN "TEMPERATURE") (NPB 1 (37 CD "25") (38 NNS "DEGREES")) (ADVP 0 (39 RB "F"))) (NPB 1 (40 CD "DEW") (41 NN "POINT") (NPB 1 (42 CD "16") (43 NNS "DEGREES"))) (VP 0 (44 NN "ALTIMETER") (NPB 2 (45 CD "29.81") (46 NNS "INCHES") (47 NN "HG"))))
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "INSPECTOR")) (3 VBD "OBSERVED") (SBAR-A 0 (4 IN "THAT") (VP 1 (NPB 3 (5 DT "THE") (6 JJ "RIGHT") (7 NN "FUEL") (8 NN "TANK")) (9 VBD "CONTAINED") (NPB 0 (10 NN "FUEL")))))
(SVP 1 (NPB 2 (1 NNP "VISUAL") (2 JJ "METEOROLOGICAL") (3 NNS "CONDITIONS")) (4 VBD "PREVAILED") (PP 0 (5 IN "FOR") (NPB 1 (6 DT "THE") (7 NN "FLIGHT") (WHNP 0 (8 WDT "THAT") (VP 1 (9 TRACE "T") (10 VBD "DEPARTED") (NPB 1 (11 NNP "BOWMAN") (12 NNP "FIELD") (PRN 0 (13 -LRB- "-LRB-") (NPB 0 (14 NNP "LOU")) (15 -RRB- "-RRB-"))) (NPB 0 (16 NNP "LOUISVILLE") (NPB 0 (17 NNP "KENTUCKY"))) (VP 0 (18 VBN "DESTINED") (PP 0 (19 IN "FOR") (NPB 1 (20 NNP "BOLTON") (21 NNP "FIELD") (PRN 0 (22 -LRB- "-LRB-") (NPB 0 (23 NNP "TZR")) (24 -RRB- "-RRB-") (NPB 1 (25 NNP "COLUMBUS") (26 NNP "OHIO")))))))))))
(CONJ 4 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "DECEMBER") (3 CD "26") (4 CD "2001"))) (NPB 3 (QP 0 (5 IN "ABOUT") (6 CD "1900")) (7 JJ "EASTERN") (8 JJ "STANDARD") (9 NN "TIME")) (NPB 1 (10 DT "A") (11 NNP "CESSNA") (12 CD "182") (NPB 0 (13 NNP "N660DD"))) (VP 0 (14 VBD "EXPERIENCED") (NPB 2 (15 DT "A") (16 JJ "TOTAL") (17 NN "LOSS") (PP 0 (18 IN "OF") (NPB 1 (19 NN "ENGINE") (20 NN "POWER"))))) (21 CC "AND") (VP 0 (22 VBD "WAS") (ADVP 0 (23 RB "SUBSTANTIALLY")) (NPB 0 (24 NN "DAMAGE")) (PP 0 (25 IN "DURING") (NPB 2 (26 DT "A") (27 VBN "FORCED") (28 NN "LANDING"))) (PP 0 (29 IN "NEAR") (NPB 1 (30 NNP "FALMOUTH") (31 NNP "KENTUCKY")))))
(SVP 1 (NPB 5 (1 DT "AN") (2 NN "INSTRUMENT") (3 NN "FLIGHT") (4 NNS "RULES") (5 NN "FLIGHT") (6 NN "PLAN")) (7 VBD "WAS") (VP-A 0 (8 VBN "FILED") (PP 0 (9 IN "FOR") (NPB 2 (10 DT "THE") (11 JJ "PERSONAL") (12 NN "FLIGHT") (VP 0 (13 VBN "CONDUCTED") (PP 0 (14 IN "UNDER") (NPB 1 (15 CD "14") (16 NN "CFR") (NPB 0 (17 NNP "PART") (18 CD "91")))))))))
(CONJ 3 (PP 0 (1 IN "DURING") (NPB 1 (2 DT "THE") (3 NN "LANDING"))) (NPB 1 (4 DT "THE") (5 NN "AIRPLANE")) (VP 0 (6 VBD "STRUCK") (NPB 0 (7 NNS "TREES"))) (8 CC "AND") (VP 0 (9 VBD "SUSTAINED") (NPB 0 (10 NN "DAMAGE") (PP 0 (11 TO "TO") (NPB 3 (12 DT "THE") (13 NNS "WINGS") (14 CC "AND") (15 NN "FUSELAGE"))))))
(SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "ADDED") (SBAR-A 0 (3 IN "THAT") (VP 1 (NPB 0 (4 EX "THERE")) (5 VBD "WAS") (NPB 5 (6 DT "NO") (7 NN "SPUTTERING") (8 CC "OR") (9 JJ "PARTIAL") (10 NN "POWER") (11 NN "LOSS") (ADVP 0 (12 RB "PRIOR") (PP 0 (13 TO "TO") (NPB 2 (14 DT "THE") (15 JJ "TOTAL") (16 NN "LOSS") (PP 0 (17 IN "OF") (NPB 1 (18 NN "ENGINE") (19 NN "POWER"))))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "WRECKAGE")) (3 VBD "WAS") (VP-A 0 (4 VBN "EXAMINED") (PP 0 (5 IN "BY") (NPB 4 (6 DT "A") (7 NNP "FEDERAL") (8 NNP "AVIATION") (9 NNP "ADMINISTRATION") (10 NN "INSPECTOR")))))
(SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "PLANNED") (VP 0 (3 TO "TO") (ADVP 0 (4 RBR "FURTHER")) (VP-A 0 (5 VB "EXAMINE") (NPB 1 (6 DT "THE") (7 NN "ENGINE")) (SBAR 0 (8 IN "AFTER") (VP 1 (NPB 1 (9 DT "THE") (10 NN "WRECKAGE")) (11 VBD "WAS") (VP-A 0 (12 VBN "RECOVERED")))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "STATED") (SBAR-A 0 (4 IN "THAT") (VP 1 (NPB 0 (5 PRP "HE")) (6 VBD "WAS") (PP 0 (7 IN "IN") (NPB 1 (8 NN "CRUISE") (9 NN "FLIGHT"))) (PP 0 (10 IN "AT") (NPB 1 (11 CD "5,000") (12 NNS "FEET"))) (WHADVP 0 (13 WRB "WHEN") (VP 1 (NPB 1 (14 DT "THE") (15 NN "AIRPLANE")) (16 VBD "EXPERIENCED") (NPB 2 (17 DT "A") (18 JJ "TOTAL") (19 NN "LOSS") (PP 0 (20 IN "OF") (NPB 1 (21 NN "ENGINE") (22 NN "POWER")))))))))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (VP 0 (3 VBD "WAS") (ADJP 0 (4 JJ "UNABLE") (VP 0 (5 TO "TO") (VP-A 0 (6 VB "RESTART") (NPB 1 (7 DT "THE") (8 NN "ENGINE")))))) (9 CC "AND") (VP 0 (10 VBD "PERFORMED") (NPB 2 (11 DT "A") (12 VBN "FORCED") (13 NN "LANDING")) (PP 0 (14 TO "TO") (NPB 1 (15 DT "A") (16 NN "FIELD")))))
(CONJ 1 (SVP 1 (NPB 5 (1 DT "THE") (2 JJ "LEFT") (3 NN "WING") (4 NN "FUEL") (5 NN "CROSSOVER") (6 NN "LINE")) (7 VBD "HAD") (VP-A 0 (8 VBN "RUPTURED") (PP 0 (9 IN "DURING") (NPB 1 (10 DT "THE") (11 NN "ACCIDENT"))))) (12 CC "AND") (SVP 1 (NPB 0 (13 NN "FUEL")) (14 VBD "LEAKED") (PP 0 (15 IN "FROM") (NPB 2 (16 DT "THE") (17 JJ "LEFT") (18 NN "TANK")))))
)
