(
(SVP 1 (NPB 1 (1 DT "ANY") (2 NNS "ERRORS") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THIS") (5 NN "REPORT")))) (6 MD "WILL") (VP-A 0 (7 VB "BE") (VP-A 0 (8 VBN "CORRECTED") (WHADVP 0 (9 WRB "WHEN") (VP 1 (NPB 2 (10 DT "THE") (11 JJ "FINAL") (12 NN "REPORT")) (13 VBZ "HAS") (VP-A 0 (14 VBN "BEEN") (VP-A 0 (15 VBN "COMPLETED"))))))))
(SVP 1 (NPB 2 (1 DT "A") (2 VBN "FORCED") (3 NN "LANDING")) (4 VBD "WAS") (VP-A 0 (5 VBN "MADE") (PP 0 (6 TO "TO") (NPB 2 (7 DT "A") (8 NN "PINE") (9 NN "FOREST")))))
(CONJ 2 (NPB 0 (1 DT "THIS")) (VP 0 (2 VBZ "IS") (NPB 1 (3 JJ "PRELIMINARY") (4 NN "INFORMATION") (ADJP 0 (5 JJ "SUBJECT") (PP 0 (6 TO "TO") (NPB 0 (7 VB "CHANGE")))))) (8 CC "AND") (VP 0 (9 MD "MAY") (VP-A 0 (10 VB "CONTAIN") (NPB 0 (11 NNS "ERRORS")))))
(SVP 1 (NPB 2 (1 DT "THE") (2 NN "FUEL") (3 NN "SELECTOR")) (4 VBD "WAS") (PP 0 (5 IN "ON") (NPB 3 (6 DT "THE") (7 JJ "EMPTY") (8 NN "FUEL") (9 NN "TANK"))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "WAS") (VP-A 0 (4 VBN "DESTROYED")))
(SVP 1 (NPB 2 (1 DT "ANY") (2 JJ "FURTHER") (3 NN "INFORMATION")) (4 MD "MAY") (VP-A 0 (5 VB "BE") (VP-A 0 (6 VBN "OBTAINED") (PP 0 (7 IN "FROM")) (NPB 0 (8 NNP "DIRECTOR") (PP 0 (9 IN "OF") (NPB 6 (10 NNP "CIVIL") (11 NNP "AVIATION") (12 NNP "P.") (13 NNP "O.") (14 NNP "BOX") (15 NNP "N-975") (16 NNP "NASSAU"))) (NPB 1 (17 NNP "N.") (18 NNP "P.")) (NPB 1 (19 NNP "BAHAMAS") (20 NNP "TELEPHONE") (CONJ 3 (PRN 0 (21 -LRB- "-LRB-") (NPB 0 (22 CD "809")) (23 -RRB- "-RRB-")) (NPB 0 (24 CD "327-7281") (NPB 1 (25 DT "THIS") (26 NN "REPORT"))) (VP 0 (27 VBZ "IS") (PP 0 (28 IN "FOR") (NPB 1 (29 NN "INFORMATION") (30 NNS "PURPOSES"))) (31 RB "ONLY")) (32 CC "AND") (VP 0 (33 VBZ "CONTAINS") (NPB 1 (34 JJ "ONLY") (35 NN "INFORMATION") (VP 0 (36 VBN "RELEASED") (PP 0 (37 IN "BY") (NPB 2 (38 DT "THE") (39 JJ "BAHAMIAN") (40 NN "GOVERNMENT"))))))))))))
(SVP 1 (NPB 0 (1 NN "EXAMINATION") (PP 0 (2 IN "OF") (NPB 2 (3 DT "THE") (4 NN "CRASH") (5 NN "SITE") (PP 0 (6 IN "BY") (NPB 0 (7 NNS "PERSONNEL"))))) (PP 0 (8 IN "FROM") (NPB 1 (9 DT "THE") (10 NNP "DIRECTOR") (PP 0 (11 IN "OF") (NPB 1 (12 NNP "CIVIL") (13 NNP "AVIATION"))) (NPB 0 (14 NNP "NASSAU")) (NPB 0 (15 NNP "BAHAMAS"))))) (16 VBD "REVEALED") (CONJ 1 (SVP 1 (NPB 2 (17 CD "ONE") (18 NN "FUEL") (19 NN "TANK")) (20 VBD "WAS") (ADJP 0 (21 JJ "FULL") (PP 0 (22 IN "OF") (NPB 0 (23 NN "FUEL"))))) (24 CC "AND") (SVP 1 (NPB 3 (25 DT "THE") (26 JJ "OTHER") (27 NN "FUEL") (28 NN "TANK")) (29 VBD "WAS") (ADJP 0 (30 JJ "EMPTY")))))
(CONJ 1 (SVP 1 (NPB 2 (1 NNP "VISUAL") (2 JJ "METEOROLOGICAL") (3 NNS "CONDITIONS")) (4 VBD "PREVAILED")) (5 CC "AND") (SVP 1 (NPB 5 (6 DT "A") (7 JJ "VISUAL") (8 NN "FLIGHT") (9 NNS "RULES") (10 NN "FLIGHT") (11 NN "PLAN")) (12 VBD "WAS") (VP-A 0 (13 VBN "FILED"))))
(CONJ 5 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "APRIL") (3 CD "6,1995"))) (NPB 3 (QP 0 (4 IN "ABOUT") (5 CD "1305")) (6 JJ "EASTERN") (7 JJ "DAYLIGHT") (8 NN "TIME")) (NPB 2 (9 DT "A") (10 NNP "CESSNA") (11 NNP "U206G") (NPB 0 (12 NNP "N756CW") (VP 0 (13 VBN "REGISTERED") (PP 0 (14 TO "TO") (NPB 2 (15 NNP "ANDRE") (16 NNP "J.") (17 NNP "DUSSAULT")))))) (VP 0 (18 VBG "OPERATING") (PP 0 (19 IN "AS") (NPB 6 (20 DT "A") (21 CD "14") (22 NNP "CFR") (23 NNP "PART") (24 CD "91") (25 JJ "PERSONAL") (26 NN "FLIGHT")))) (VP 0 (27 VBD "EXPERIENCED") (NPB 2 (28 DT "A") (29 JJ "TOTAL") (30 NN "LOSS") (PP 0 (31 IN "OF") (NPB 1 (32 NN "ENGINE") (33 NN "POWER")))) (PP 0 (34 IN "IN") (NPB 1 (35 NN "CRUISE") (36 NN "FLIGHT")))) (37 CC "AND") (VP 0 (38 VBD "CRASHED") (PP 0 (39 IN "IN") (NPB 1 (40 DT "THE") (41 NN "VICINITY") (PP 0 (42 IN "OF") (NPB 0 (43 NNP "NASSAU") (NPB 1 (44 NNP "N.") (45 NNP "P.") (NPB 0 (46 NNP "BAHAMAS"))))))) (PP 0 (47 IN "DURING") (NPB 2 (48 DT "A") (49 VBN "FORCED") (50 NN "LANDING")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (3 VBN "ORIGINATED") (PP 0 (4 IN "FROM") (NPB 0 (5 NNP "NASSAU") (NPB 0 (6 NNP "BAHAMAS")) (NPB 1 (QP 0 (7 IN "ABOUT") (8 CD "2")) (9 NNS "MINUTES") (PP 0 (10 IN "BEFORE") (NPB 1 (11 DT "THE") (12 NN "ACCIDENT")))))))
(SVP 1 (CONJ 1 (NPB 2 (1 DT "THE") (2 JJ "COMMERCIAL") (3 NN "PILOT")) (4 CC "AND") (NPB 1 (5 CD "THREE") (6 NNS "PASSENGERS"))) (7 VBD "WERE") (VP-A 1 (ADVP 0 (8 RB "NOT")) (9 VBN "INJURED")))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "PILOT")) (3 VBD "STATED") (VP 1 (NPB 0 (4 PRP "HE")) (5 VBD "WAS") (PP 0 (6 IN "IN") (NPB 1 (7 NN "CRUISE") (8 NN "FLIGHT"))) (PP 0 (9 IN "AT") (NPB 1 (10 CD "1500") (11 NNS "FEET"))) (ADJP 0 (12 JJ "AGL")) (WHADVP 0 (13 WRB "WHEN") (VP 1 (NPB 0 (14 PRP "HE")) (15 VBD "EXPERIENCED") (NPB 2 (16 DT "A") (17 JJ "TOTAL") (18 NN "LOSS") (PP 0 (19 IN "OF") (NPB 1 (20 NN "ENGINE") (21 NN "POWER"))))))))
(CONJ 2 (NPB 0 (1 PRP "HE")) (VP 0 (2 VBD "CONTACTED") (NPB 2 (3 NNP "NASSAU") (4 NNP "APPROACH") (5 NNP "CONTROL"))) (6 CC "AND") (VP 0 (7 VBD "INFORMED") (NPB 0 (8 PRP "THEM")) (SBAR-A 0 (9 IN "THAT") (VP 1 (NPB 0 (10 PRP "HE")) (11 MD "WOULD") (VP-A 0 (12 VB "BE") (ADJP 0 (13 JJ "UNABLE") (VP 0 (14 TO "TO") (VP-A 0 (15 VB "RETURN") (PP 0 (16 TO "TO") (NPB 1 (17 DT "THE") (18 NN "AIRPORT")))))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "INVESTIGATION")) (3 VBZ "IS") (PP 0 (4 IN "UNDER") (NPB 1 (5 DT "THE") (6 NN "JURISDICTION") (PP 0 (7 IN "OF") (NPB 1 (8 DT "THE") (9 NN "GOVERNMENT") (PP 0 (10 IN "OF") (NPB 1 (11 DT "THE") (12 NNPS "BAHAMAS"))))))))
)
