(
(SVP 2 (ADVP 0 (1 RB "SUBSEQUENTLY")) (NPB 0 (2 PRP "IT")) (3 VBD "COLLIDED") (PP 0 (4 IN "WITH") (NPB 2 (5 JJ "80-FOOT") (6 JJ "TALL") (7 NNS "TREES") (CONJ 3 (ADVP 0 (8 RB "THEN")) (NPB 1 (9 DT "A") (10 NN "POWERLINE")) (NPB 1 (11 DT "THE") (12 NN "GROUND")) (13 CC "AND") (NPB 2 (14 DT "A") (15 NN "TELEPHONE") (16 NN "POLE"))))))
(SVP 1 (NPB 0 (1 NN "EXAMINATION") (PP 0 (2 IN "OF") (NPB 2 (3 DT "THE") (4 NN "FLIGHT") (5 NNS "CONTROLS")))) (6 VBD "REVEALED") (NPB 1 (7 DT "NO") (8 NN "EVIDENCE") (PP 0 (9 IN "OF") (NPB 3 (10 JJ "PREIMPACT") (11 NN "FAILURE") (12 CC "OR") (13 NN "MALFUNCTION")))))
(SVP 2 (NPB 0 (1 NNS "OPERATORS") (PP 0 (2 IN "OF") (NPB 1 (3 JJ "OTHER") (4 NNS "AIRPLANES")))) (VP 0 (5 VBN "FUELED") (PP 0 (6 IN "BY") (NPB 2 (7 DT "THE") (8 JJ "SAME") (9 NN "SOURCE") (PP 0 (10 IN "ON") (NPB 2 (11 DT "THE") (12 JJ "SAME") (13 NN "DAY")))))) (14 VBD "HAD") (NPB 1 (15 DT "NO") (16 NN "INDICATION") (PP 0 (17 IN "OF") (NPB 1 (18 NN "FUEL") (19 NN "CONTAMINATION")))))
(SVP 1 (NPB 0 (1 NN "EXAMINATION") (PP 0 (2 IN "OF") (NPB 1 (3 DT "THE") (4 NN "ENGINE")))) (5 VBD "REVEALED") (NPB 1 (6 NN "WATER") (7 NN "CONTAMINATION")) (PP 0 (8 IN "AT") (NPB 6 (9 DT "THE") (10 NN "FUEL") (11 NN "MANIFOLD") (12 CC "AND") (13 NN "SERVO") (14 NN "FUEL") (15 NN "INJECTOR"))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AIRPLANE")) (3 VBD "CAME") (VP 0 (4 TO "TO") (VP-A 0 (5 VB "REST") (NPB 0 (6 NN "UPRIGHT")) (PP 0 (7 IN "WITH") (NPB 3 (8 DT "THE") (9 NN "EMPENNAGE") (10 VBD "SEPARATED") (11 NN "AFT") (PP 0 (12 IN "OF") (NPB 1 (13 DT "THE") (14 NNS "WINGS"))))))))
(SVP 1 (NPB 2 (1 DT "A") (2 JJ "POSTCRASH") (3 NN "FIRE")) (4 VBD "DESTROYED") (NPB 4 (5 DT "THE") (6 NN "COCKPIT") (7 CC "AND") (8 NN "CABIN") (9 NN "SECTION")))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (3 VBD "DEPARTED") (NPB 0 (4 NNP "KNOXVILLE") (NPB 0 (5 NNP "TN"))) (PP 0 (6 IN "AT") (NPB 1 (7 CD "1220") (8 NN "EDT") (PP 0 (9 IN "WITH") (NPB 2 (10 JJ "FULL") (11 NN "FUEL") (12 NNS "TANKS"))))))
(CONJ 1 (ADJP 1 (NPB 1 (1 DT "THE") (2 NN "FLIGHT")) (3 JJ "CONTINUED")) (4 CC "AND") (WHADVP 0 (5 WRB "WHEN") (VP 2 (PP 0 (6 IN "NEAR") (NPB 1 (7 DT "THE") (8 NN "AIRPORT"))) (NPB 1 (9 DT "THE") (10 NN "PILOT")) (11 VBD "REQUESTED") (NPB 2 (12 DT "AN") (13 NN "AIRPORT") (14 NN "ADVISORY")))))
(SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "ANNOUNCED") (VP 2 (NPB 1 (3 PRP$ "HIS") (4 NNS "INTENTIONS") (CONJ 1 (VP 0 (5 TO "TO") (VP-A 0 (6 VB "ENTER") (NPB 2 (7 DT "A") (8 NN "DOWNWIND") (9 NN "LEG")))) (10 CC "AND") (VP 0 (11 TO "TO") (VP-A 0 (12 VB "MAKE") (NPB 3 (13 DT "A") (14 JJ "LONG") (15 JJ "FINAL") (16 NN "APPROACH") (PP 0 (17 TO "TO") (NPB 0 (18 NN "RUNWAY")))) (SBAR 0 (19 IN "3.") (VP 1 (NPB 0 (20 NNS "WITNESSES")) (21 VBD "SAW") (NPB 2 (22 DT "THE") (23 NN "AIRPLANE") (24 NN "LOW") (PP 0 (25 IN "ON") (NPB 1 (26 JJ "FINAL") (27 NN "APPROACH")))))))))) (ADVP 0 (28 RB "THEN")) (29 VBD "OBSERVED") (SBAR-A 0 (30 IN "THAT") (VP 1 (NPB 1 (31 DT "THE") (32 NN "AIRPLANE")) (33 VBD "BANKED") (ADVP 0 (34 RB "AWAY") (PP 0 (35 IN "FROM") (NPB 1 (36 DT "THE") (37 NN "AIRPORT")))) (SBAR 0 (38 IN "WHILE") (VP 0 (39 VBG "DESCENDING")))))))
(SVP 2 (PP 1 (NPB 1 (QP 0 (1 IN "ABOUT") (2 CD "1")) (3 NN "HOUR")) (4 IN "BEFORE") (NPB 2 (5 DT "THE") (6 JJ "PLANNED") (7 NN "ARRIVAL") (PP 0 (8 IN "AT") (NPB 1 (9 NNP "HILTON") (10 NNP "HEAD") (NPB 0 (11 NNP "SC")))))) (NPB 1 (12 DT "THE") (13 NN "PILOT")) (14 VBD "ADVISED") (NPB 1 (15 DT "THE") (16 NN "FBO")) (SBAR-A 0 (17 IN "THAT") (VP 1 (NPB 1 (18 DT "THE") (19 NN "FLIGHT")) (20 MD "WOULD") (VP-A 0 (21 VB "BE") (ADJP 1 (NPB 1 (QP 0 (22 IN "ABOUT") (23 CD "30")) (24 NNS "MINUTES")) (25 JJ "LATE"))))))
)
