The last major quake in Turkey occurred in 1992 and had amgnitude of 6.8. 
A moderate quake shook Dinar last Wednesday, damaging dozens of homes. 
The police station and local government building were among those damaged, the Anatolia news agency said. 
Electricity and phone service to much of Dinar was disrupted, making it difficult to obtain further details. Dinar, a city of 100,000 people, is about 200 miles (320 kilometers) southwest of Ankara. 
Anatolia reported damage in the neighboring towns of Evciler and Kiziloren. 
BC-Turkey-Quake, 2nd Ld-Writethru,0265|Strong Quake Shakes Western Turkey|Eds: Leads to ADD population, locator for Dinar, aftershock. 
It killed more than 800 people and left 180,000 homeless. 
``It felt very strong and lasted at least 30 seconds,'' he said on the private Star TV network. 
Two-thirds of the buildings collapsed in the city of Dinar near the quake's epicenter, said Semih Koken, an editor for a local TV station. 
Aftershocks continued the next few days, causing residents to sleep outdoors out of fear for amjor quake. 
Sunday's quake hit at 5:57 p.m. (15:57 am GMT) An aftershock measuring about 4.7 hit Dinar at 8:03 p.m. (18:03 GMT), said Ahmet Isikara, a spokesman for Istanbul's Kandilli Observatory. 
No|pickup.. 
Koken said dozens of people were feared buried under the rubble. 
ISTANBUL, Turkey (AP) Dozens of people were feared buried in the rubble of collapsed buildings Sunday after a strong earthquake with a preliminary magnitude of 6 rocked western Turkey. 
