Neftegorsk, was not rebuilt. 
No further details were immediately available about Monday's quake. 
The deadly May quake was centered 145 kilometers (90 miles) south of Okha and 65 kilometers (40 miles) south of Neftegorsk. 
The rest were relocated to other towns on Sakhalin. 
Monday's quake was centered 30 kilometers (20 miles) south of the city of Okha, the Interfax news agency reported. 
YUZHNO-SAKHALINSK (AP) A strong earthquake rocked northern Sakhalin Island on Monday in the same area where a quake destroyed an entire town last spring, reports said. 
This is roughly 40 kilometers (23 miles) north of Neftegorsk. 
BC-Russia-Quake, 1st Ld-Writethru,|Quake Strikes Sakhalin Near Neftegorsk|Eds: UPDATES with epicenter locations.. 
About 2,000 of the town's 3,000 residents were killed. 
It was reported centered on the northern tip of the island in Russia's Far East, not far from the remote oil town of Neftegorsk that was leveled by amgnitude 7.5 quake on May 28. 
(lb) 
No casualties or damages were immediately reported from Monday evening's magnitude 6.1 quake, the ITAR-Tass news agency said. 
