They jiggle like jelly when quake waves hit. 
I just went running down the stairwell,'' said Aurera Villa, a secretary in a high-rise office building on Reforma Avenue, the main thoroughfare. 
Her nerves, she said, were shook up by the Sept. 14 quake across central Mexico that killed five people and was felt in Mexico City. 
Jalisco state spokeswoman Claudia Villalobos told The Associated Press in a telephone interview that the 14 dead and 80 injured were reported from the two small towns of Tenamaxtlan and America, near the Pacific coast. 
BC-Mexico-Quake, 5th Ld-Writethru,0573|Quake Shakes Mexico City|Eds: COMBINES previous, UPDATES with more details throughout|AP Photos MO101-103|By SARA SILVER|Associated Press Writer. 
``This gave me a tremendous scare,'' said Araceli Guerrero, a 21-year-old receptionist with bank Banorte. 
The quake struck at 9:37 am (1537 GMT), lasted about two minutes and was followed by two small aftershocks. 
Both town were isolated by rockslides and collapsed bridges, and telephone and power service were out. 
The Mexican National Seismological Service said Monday's quake had a preliminary reading of 7.5, and the epicenter was located 3 miles (5 kilometers) off the Pacific coast between the states of Colima and Jalisco at 18.7 latitude north, 104.3 longitude west. 
Most of the casualties were in Mexico City. 
MEXICO CITY (AP) A strong earthquake centered off the Pacific coast shook Mexico City and southern Mexico Monday, killing at least 14 people and injuring dozens in Jalisco state. 
``I thought I was getting faint, but then realized it was a quake,'' said Francisco Garrido Flores, who was selling orange juice from a street stand. 
Most Mexican quakes occur along a long swath of coastline from the Guatemalan border to a point near Puerto Vallarta, where the Cocos Plate of the earth's crust is thrusting under the North American Plate. 
``It was horrible, horrible. 
It said the quake was centered 15 miles (24 kilometers) southeast of Manzanillo, 325 miles (525 kilometers) west of Mexico City. 
Radio news reports, which could not be immediately confirmed, said the small town of Cihuatlan, about 18 miles (29 kilometers) from Manzanillo in Colima state, may also have casualties. 
Trading on Mexico's stock market came to a halt but resumed 40 minutes later. 
The ``big quake'' struck on Sept. 19, 1985, killing at least 6,000 people and destroying or badly damaging thousands of buildings. 
The U.S. Geological Survey said the quake measured 7.6 and was felt as far away as Dallas and Oklahoma City. 
At first, the quake's side-to-side motion sent people swaying. 
``I was a student in 1985 when the big quake hit us and I can't stand any kind of shaking now.'' 
Power and telephone service were interrupted for about one hour on the west side of the capital, but was restored. 
People in Mexico City bolted from their homes and workplaces after the quake, but traffic in the capital was normal. 
High rise buildings swayed crazily in the capital, frightening people into the streets. 
While Mexico City is often hundreds of miles (kilometers) away from the epicenters, it is vulnerable because much of it sits atop the muddy sediments of drained lake beds. 
But roads to the town were blocked and there was no power or telephone service. 
