Earthquake experts have attributed much of the current activity near Izu to the rising of molten rock beneath the earth's crust, and have said another serious eruption, though unlikely, is possible. 
TOKYO (AP) Villagers on a small island off central Japan began cleaning up Saturday after a strong earthquake the night before toppled refrigerators and stone fences and set off several landslides. 
(et) 
Aftershocks continued through the night, however, and officials warned villagers to be cautious of another strong quake. 
Though the focuses of activity are separated by about 100 kilometers (60 miles), both Izu and Kozu Island belong to a chain of volcanic peaks that stretches out into the Pacific from Japan's central coast. 
The island has a population of about 3,000. 
But as of Saturday morning the quakes near Izu appeared to be subsiding, according to Japan's Central Meteorological Agency. 
Kozu Island, which is frequently jolted by earthquakes, is about 180 kilometers south of Tokyo. 
At least one car was crushed by falling rocks and roads in several places were blocked by landslides. 
An undersea volcano just off the coast of Ito, a city of about 75,000 on the Izu Peninsula, erupted in 1989, sending a spectacular column of mud and debris spewing from the ocean's surface. 
But police on Kozu Island, worst hit by Friday's magnitude 5.6 quake, said there were no reports of injuries or serious damage to buildings. 
Seismologists were particularly concerned by Friday's quake because it came amid intense seismic activity around the nearby Izu Peninsula, which has been shaken by more than 8,600 quakes over the past week. 
Police also said reports that several college students had been buried alive were false. 
BC-Japan-Earthquake|Villagers Begin Cleaning Up; Quakes Continue Near Jolted Island. 
