The biggest earthquake ever recorded in Mexico measured 8.1 on Sept. 19, 1985, and clamd 6,000 lives mostly in the capital. 
MEXICO CITY (AP) A strong earthquake shook Mexico City and southern Mexico on Monday, causing tall buildings to sway and people to rush out into the streets. 
No pickup.. 
Some 200 adobe homes cracked or were destroyed in the countryside during that quake. 
No other details were immediately available. 
A 7.3 magnitude quake Sept. 14 across central Mexico killed five people, including amn who died of a heart attack. 
That earthquake was felt from the Pacific Coast all the way to Veracruz, the main port on the Gulf of Mexico. 
The quake struck at 9:37 am (1537 GMT) and lasted about 90 seconds, followed by at least two small aftershocks. 
BC-Mexico-Quake, 1st Ld-Writethru,0181|Quake Shakes Mexico City|Eds: UPDATES with background on pvs quakes. 
There were no immediate reports of casualties or major damage. 
Frightened people ran out of their homes and offices but traffic appeared normal. 
