A reporter from the privately owned Televisa network, calling from Oaxaca City, the state capital, said the Red Cross and other agencies had no immediate reports of major damage or casualties there. 
There was little traffic on the streets. 
The two houses collapsed in San Andres Larrainzar, according to the government news agency Notimex, which provided no further details. 
The quake started at 8:41 p.m. (0241 GMT Saturday) and was felt for about amnute. 
The quake was felt in Mexico City, about 400 miles (640 kilometers) northwest, but no major damage was seen to buildings downtown. 
A magnitude 7.6 quake hit Mexico's Pacific Coast on Oct. 9, killing 51 people and causing major damage in the adjoining states of Colima and Jalisco. 
MEXICO CITY (AP) A strong earthquake rocked Mexico from coast to coast Friday night. 
It also was felt in Villa Hermosa, the capital of Tabasco state on the Gulf Coast. 
It was felt strongly from southern Oaxaca state on the Pacific Coast north to Xalapa, the capital of Veracruz state on the Gulf Coast. 
In the Colima port of Manzanillo, a resort hotel collapsed. 
Two houses in the southern state of Chiapas reportedly collapsed, but there were no immediate reports of injuries. 
There was no immediate reading of its magnitude, but Bruce Presgrave of the U.S. National Earthquake Information Center estimated it was ``at least'' magnitude 6, which can cause severe damage if centered in a populated area. 
He said it appeared to have been centered in Chiapas, Mexico's poorest and southernmost state, which borders Guatemala. 
BC-Mexico-Quake, 2nd Ld-Writethru,0318|Quake Shakes Central Mexico|Eds: UPDATES with report of two houses collapsing, quake felt|across Mexico; Minor editing.. 
Notimex said some people rushed out in panic in the streets, but there were also no reports of injuries. 
