(cgh) 
Beds shook in the provincial capital of Kunming, about 100 kilometers (60 miles) southeast of the epicenter in Wuding County, said a Yunnan seismologist who identified herself only by her surname, Su. 
In Wuding, buildings collapsed and telephone lines were cut, said a Central Seismology Bureau official. 
BEIJING (AP) A strong earthquake with numerous aftershocks knocked over buildings and killed at least 14 people in mountainous southwestern Yunnan province Tuesday morning, seismology officials said. 
``The earthquake was relatively strong and there were many aftershocks,'' said the official, who only gave his surname, Ma. 
A quake with amgnitude of 6 can cause severe damage to populated areas. 
Luo Shaode, a seismologist in Wuding reached by telephone, said at least 14 people had been killed. 
BC-China-Quake, 2nd Ld-Writethru|Strong Quake Hits Remote Southwestern China|Eds: UPDATES with casualty estimate, buildings collapsed; CORRECTS|location of epicenter.. 
The quake with a preliminary magnitude of 6.5 struck at about 6:46 am (2246 GMT) and could be felt 200 kilometers (120 miles) away in neighboring Sichuan province, China's Central Seismology Bureau said. 
He said 20 to 30 people were dead or injured but he had received no breakdown from local officials. 
The area, about 2,200 kilometers (1,300 miles) southwest of Beijing, has steep mountains rising to more than 2,000 meters (6,500 feet) and is not heavily populated. 
