BC-Turkey-Quake, 1st Ld-Writethru,0223|Strong Quake Shakes Western Turkey|Eds: New throughout with reports of dozens of people buried. 
It killed more than 800 people and left 180,000 homeless. 
ISTANBUL, Turkey (AP) Dozens of people were feared buried in the rubble of collapsed buildings Sunday after a strong earthquake with a preliminary magnitude of 6 rocked western Turkey. 
A moderate quake shook Dinar last Wednesday, damaging dozens of homes. 
The police station and local government building were among those damaged, the Anatolia news agency said. 
Aftershocks continued the next few days, causing residents to sleep outdoors out of fear for amjor quake. 
``It felt very strong and lasted at least 30 seconds,'' Koken said on the private Star TV network. 
Electricity and phone service to much of Dinar was disrupted, making it difficult to obtain further details. 
Sunday's quake hit at 5:57 p.m. (15:57 am EDT) and was also felt in Bursa, Izmir and other western cities. 
No|pickup.. 
Koken said dozens of people were feared buried under the rubble. 
Two-thirds of the buildings collapsed in the town of Dinar near the quake's epicenter, said Semih Koken, an editor for a local TV station. 
The last major quake in Turkey occurred in 1992 and had amgnitude of 6.8. 
