The region produces such a wide range of flora and fauna that it is known as a natural zoological and botanical garden. 
BEIJING (AP) A strong earthquake struck a town in southwestern China on Saturday, killing 150 people and injuring more than 500. 
The state-run Xinhua News Agency said the quake cut communications to Zhongdian, the capital of an autonomous region in Yunnan for ethnic Tibetans. 
Water and electricity were knocked out, it said. 
Reports from the distant region were not clear before dawn on Sunday, but the number of people injured was likely to be more than 500, said Xu Wei at the seismology bureau in Beijing. 
It hit at 7:14 p.m. (11:14 GMT) near Lijiang, a county seat in a scenic area in Yunnan province, about 2,200 kilometers (1,300 miles) southwest of Beijing. 
A magnitude-6 quake can cause severe damage and magnitude 7 is consider amjor quake, capable of causing widespread, heavy damage. 
Lijiang County, near the northwest corner of Yunnan, is an isolated area of rugged mountains and steep river valleys. 
Rescuers worked through the night in a three-county area hit by the earthquake, Xinhua said. 
About 10 percent of the old houses in the city of Lijiang were destroyed, and many newer ones were damaged, Xinhua said. 
BC-China-Quake, 4th Ld-Writethru,0316|Strong Quake Reported in Southwest China Kills 150 People|Eds: LEADS throughout to UPDATE with higher death and casualty|toll, rescue work through night, other details. No pickup.|By 
RENEE SCHOOF|Associated Press Writer. 
China's Central Seismology Bureau said the quake had a preliminary magnitude of 7.0, higher than the 6.4 reported by the U.S. Geological Service. 
A magnitude-6.5 quake hit another Yunnan town in October, killing 51 people, injuring more than 800 and seriously damaging amst 200,000 buildings. 
