A magnitude-5 quake can produce moderate damage. 
A magnitude 7.6 quake hit Mexico's Pacific Coast on Oct. 9, killing 51 people and causing major damage in the adjoining states of Colima and Jalisco. 
BC-Mexico-Quake, 1st Ld-Writethru,0293|Quake Shakes Central Mexico|Eds: COMBINES urgent series, minor editing. 
Magnitude 6 can cause severe damage if it is centered in a populated area. 
In the Colima port of Manzanillo, a resort hotel collapsed. 
There was no immediate reading of its magnitude, but Bruce Presgrave of the U.S. National Earthquake Information Center estimated it was ``at least'' magnitude 6. 
MEXICO CITY (AP) A strong earthquake rocked central Mexico Friday night, but there were no immediate reports of damage or injuries. 
A reporter from the privately owned Televisa network, calling from Oaxaca City, the state capital, said the Red Cross and other agencies had no immediate reports of major damage or casualties there. 
There was little traffic on the streets. 
He said it appears to have been centered in Chiapas, Mexico's poorest and southernmost state, which borders Guatemala. 
It was felt strongly from southern Oaxaca state on the Pacific Coast north to Xalapa, the capital of Veracruz state on the Gulf Coast. 
It also was felt in Villa Hermosa, the capital of Tabasco state on the Gulf Coast. 
The quake was felt throughout most of Mexico City, about 400 miles (640 kilometers) northwest, but no major damage was seen to buildings downtown. 
The government news agency Notimex said some people rushed out in panic in the streets, but there were also no reports of injuries. 
The quake started at 8:41 p.m. (0241 GMT Saturday) and was felt for about amnute. 
