Provincial officials sent 30 teams to help out with relief and damage assessment, Ma Dianjun said. 
Most of the deaths occurred in Wuding and neighboring Luquan County, Ma said. 
Xinhua reported that cracks were found in two reservoirs after the quake. 
One person died and three were injured in Panzhihua, a steel town 100 kilometers (63 miles) north in Sichuan, Xinhua said. 
He warned that a second quake with amgnitude between 5 and 6 could jolt the area in the next few days. 
The area, about 2,200 kilometers (1,300 miles) southwest of Beijing, has steep mountains rising to more than 2,000 meters (6,500 feet) and is not heavily populated. 
A quake with a magnitude of 6 can cause severe damage to populated areas. 
BC-China-Quake, 6th Ld-Writethru|Strong Quake Hits Remote Region of Southwestern China|Eds: UPDATES number of wounded. 
``The earthquake was relatively strong and there were many aftershocks,'' said an official with the Central Seismology Bureau in Beijing, who identified himself by his surname, Ma. 
Around 60 percent of the damage occurred in Fawo township, nearest to the epicenter, Xinhua reported, but seven towns had yet to report their conditions. 
Within 75 minutes of the quake, seismologists had recorded 104 aftershocks, the strongest with a preliminary magnitude of 4.9, said Yunnan seismologist Ma Dianjun in Kunming. 
More than 100 people were injured by the 6.5 magnitude quake, which toppled nearly 200 buildings in Wuding County, the epicenter, 100 kilometers (60 miles) northwest of the provincial capital Kunming, according to the state-run Xinhua News Agency and local seismologists. 
The temblor, which struck at about 6:46 am (2246 GMT Monday), shook beds in Kunming and could be felt 200 kilometers (125 miles) away in neighboring Sichuan province, seismologists said. 
In Wuding, telephone lines were cut and roads blocked to a handful of towns, seismologists said. 
Luo Shaode, a seismologist in Wuding reached by telephone, said most of the deaths and damage had occurred in two towns but that telephone links to the other two towns had not yet been restored. 
BEIJING (AP) A strong earthquake with numerous aftershocks knocked over buildings and killed at least 29 people in southwestern China's mountainous Yunnan province Tuesday, Chinese seismology officials and state-run media said. 
Although the quake was unlikely to cause great damage in Kunming, people were being told to shore up badly constructed buildings or those on shaky foundations, Ma said. 
