TOKYO (AP) A strong earthquake with a preliminary magnitude of 6.3 was recorded Monday morning near the southern Kuril Islands disputed between Russia and Japan, the Japanese Central Meteorological Agency said. 
The earthquake was centered at a depth of about 60 kilometers (37 miles) undersea near the island of Iturup, or Etorofu in Japanese, one of the Kuril chain. 
Iturup is among several southern Kuril islands that are occupied by Russia but clamd by Japan. 
The Kurils have been scene of repeated undersea earthquakes over the past few weeks. 
A magnitude of 6.3 earthquake is capable of causing damage if it strikes near a populated area. 
On Nov. 30, an earthquake with amgnitude of 7 shook the waters in the region. 
(km) 
No casualties or property damage were reported. 
BC-Japan-Earthquake|Strong Earthquake Jolts Kuril Islands. 
There were no immediate reports of injuries or damage from the undersea tremor, which occurred at 7:48 am (2248 GMT Sunday). 
