The deadly May quake was centered 145 kilometers (90 miles) south of Okha and 65 kilometers (40 miles) south of Neftegorsk. 
BC-Russia-Quake|Earthquake Leaves Thousands Homeless in Russian Far East. 
About 2,000 of Neftegorsk's 3,000 residents were killed, and the rest were relocated to other towns. 
After Monday's quake, Sakhalin was hit by a blizzard and heavy winds, that was expected to last at least three more days. 
Emergency workers were put on alert. 
YUZHNO-SAKHALINSK, Russia (AP) A strong earthquake left several thousand people homeless on Sakhalin Island in the same area where a quake destroyed an entire town last spring, reports said Tuesday. 
Neftegorsk was not rebuilt. 
Officials said another earthquake, measuring 5.2, hit the Kuril Island of Urup on Monday night, leaving no victims or serious damage. 
(vi/jar) 
With amgnitude of 6.1, it was centered on the island's northern tip in Russia's Far East, not far from the wreckage of the remote oil town of Neftegorsk, which was leveled by a magnitude 7.5 quake on May 28. 
The ministry said the quake did not seriously damage the island's oil and natural-gas pipelines. 
The latest quake, on Monday, did not kill anyone, officials said. 
A spokesman in Moscow for the Ministry of Emergency Situations said there were no immediate reports of injuries. 
It razed 14 apartment buildings in Okha, leaving 800 families homeless, the ITAR-Tass news agency said. 
Monday's quake was centered 30 kilometers (20 miles) south of the town of Okha, roughly 40 kilometers (23 miles) north of Neftegorsk. 
