Details were not immediately available from the remote region, 3,690 kilometers (2,306 miles) east of Jakarta. 
The tremor was also felt in the provincial capital of Ambon, 2,340 kilometers (1,462 miles) northeast of Jakarta, he added. 
Last week, a quake of 6.2 magnitude killed three people in another eastern region. 
(ma/vj) 
JAKARTA, Indonesia (AP) A strong earthquake with a preliminary magnitude of 6.6 hit a remote area in eastern Indonesia but only minor damage was reported, an official said Tuesday. 
Suhardjono, who like many Indonesians uses only one name, said the quake was centered in the Banda Sea, about 230 kilometers (144 miles) west of Samaki. 
The magnitude is amasure of the total energy released by an earthquake. 
An earthquake with amgnitude of 6 is capable of causing severe damage in populated areas. 
BC-Indonesia-Quake|Strong Quake Jolts Eastern Indonesia; Minor Damage Reported. 
Some public buildings and the local police chief's home were slightly damaged, he said. 
Indonesia is an archipelagic nation prone to frequent earthquakes. 
local time (0243 GMT) Monday, said Suhardjono of the Meteorology and Geophysics Agency. 
The quake jolted Samaki town in Maluku province at 11:43 a.m. 
An increase of one digit represents a tenfold increase in the strength of the quake. 
