Within 75 minutes of the quake, seismologists had recorded 104 aftershocks, the strongest with a preliminary magnitude of 4.9, said Yunnan seismologist Ma Dianjun in Kunming. 
One person died and three were injured in Panzhihua, a steel town 100 kilometers (63 miles) north in Sichuan, Xinhua said. 
He warned that a second quake with amgnitude between 5 and 6 could jolt the area in the next few days. 
Xinhua reported that cracks were found in two reservoirs after the quake. 
Luo Shaode, a seismologist in Wuding reached by telephone, said most of the deaths and damage had occurred in two towns but that telephone links to the other two towns had not yet been restored. 
A quake with a magnitude of 6 can cause severe damage to populated areas. 
``The earthquake was relatively strong and there were many aftershocks,'' said an official with the Central Seismology Bureau in Beijing, who identified himself by his surname, Ma. 
Some 72 people were injured by the 6.5 magnitude quake, which toppled nearly 200 buildings in Wuding County, the epicenter, 100 kilometers (60 miles) northwest of the provincial capital Kunming, the state-run Xinhua News Agency said. 
Although the quake was unlikely to cause great damage in Kunming, people were being told to shore up badly constructed buildings or those on shaky foundations, Ma said. 
Provincial officials sent 30 teams to help out with relief and damage assessment, Ma Dianjun said. 
BEIJING (AP) A strong earthquake with numerous aftershocks knocked over buildings and killed at least 29 people in southwestern China's mountainous Yunnan province Tuesday, Chinese seismology officials and state-run media said. 
Around 60 percent of the damage occurred in Fawo township, nearest to the epicenter, Xinhua reported, but seven towns had yet to report their conditions. 
In Wuding, telephone lines were cut and roads blocked to a handful of towns, seismologists said. 
The temblor, which struck at about 6:46 am (2246 GMT Monday), shook beds in Kunming and could be felt 200 kilometers (125 miles) away in neighboring Sichuan province, seismologists said. 
Most of the deaths occurred in Wuding and neighboring Luquan County, Ma said. 
The area, about 2,200 kilometers (1,300 miles) southwest of Beijing, has steep mountains rising to more than 2,000 meters (6,500 feet) and is not heavily populated. 
BC-China-Quake, 5th Ld-Writethru|Strong Quake Hits Remote Region of Southwestern China|Eds: UPDATES casualty count. 
