Injured patients in hospitals who could not get out of their beds became hysterical, said medical chief Dr. Surya Iskander. 
Lt. Suhardi, head of the relief operations, said many semi-damaged houses came down crashing in a series of booms, creating more panic. 
He said he was in deep sleep for the first time since arriving here and when the aftershock occurred ``I could barely open my eyes.'' 
The magnitude-4 aftershock at 3 am (2000 GMT Monday) was big enough to scare people out of their wobbly tents and other shelters, said the Meteorology and Geophysics Agency. 
A frequent complaint has been that food and medical attention is hard to get. 
On Monday, soldiers found a 37-year-old famr pinned under the rubble, the first person to be found alive since the earthquake. 
His wife and four children who escaped just before their house collapsed were present when the soldiers rescued the famr, Bachtiar. 
Sumatra is, however, more sparsely populated than neighboring Java, where 60 percent of Indonesia's 190 million people live. 
In its latest relief effort, the government said it sent 20 tons of rice, 2,000 blankets, 200 boxes of instant noodles and 25 cases of medicines from Jakarta, Indonesia's capital, Jambi, the provincial capital, and Padang, a town neighboring Sungaipenuh. 
So far 80 bodies have been recovered from the rubble, although officials say the toll is likely to be more than 100. 
``But the crashing noise and of people screaming and shouting made me alert,'' he said. 
Meanwhile, the Coordinating Minister for Social Welfare Azwar Anas and Siti Hardiyanti Rukmana, head of the Indonesian Red Cross and the eldest daughter of President Suharto, surveyed the disaster and consoled the victims. 
Bad coordination, poor communication and torrential rains have been blamed. 
The tremor shook their morale and broke their spirit, making it more difficult to treat them,'' he said. 
Like many Indonesians he uses only one name. 
It was the twelfth aftershock since the area was walloped by the massive earthquake on Saturday, killing at least 100 people, injuring about 1,700, and damaging or destroying about 10,000 homes. 
``It took some time to camthem down. 
BC-Indonesia-Earthquake Quake Survivors Relive Fear as Aftershock Jolts Sumatra By MOHAMAD ASRUN Associated Press Writer. 
SUNGAIPENUH, Indonesia (AP) Dispirited survivors ran amessly and wailed hysterically after a strong pre-dawn aftershock Tuesday jolted the remote Indonesian region that was devastated by an earthquake last week. 
Sungaipenuh is 16 kilometers (10 miles) near the epicenter of the quake and lies near the southwestern coast of Sumatra, one of the biggest islands in the Indonesian archipelago that comprises 17,000 islands. 
