PM-Mexico-Quake, 2nd Ld-Writethru,0369|Quake Shakes Mexico City|Eds: New throughout to UPDATE with preliminary magnitude, quotes.|No 
pickup.. 
MEXICO CITY (AP) A strong earthquake shook Mexico City and southern Mexico on Monday, causing high-rise buildings to sway and frightened people to rush into the streets. 
There were no immediate reports of casualties or major damage from the second powerful quake to hit Mexico in amnth. 
The National Seismological Service said Monday's quake had a preliminary reading of 7.5, and the epicenter was located on the Pacific Coast between the states of Colima and Jalisco. 
There were no reports of injured there or from Michoacan, Guadalajara and Puebla states, where the tremor was strongly felt. 
The quake struck at 9:37 am (1537 GMT), lasted about two minutes and was followed by two small aftershocks. 
People in Mexico City bolted from their homes and workplaces, but traffic in the capital was normal. 
Trading on Mexico's stock market came to a halt. 
``It was horrible, horrible. 
I just went running down the stairwell,'' said Aurera Villa, a secretary in a high-rise office building on Reforma Avenue, the main thoroughfare. 
Her nerves, she said, were shook up by the Sept. 14 quake across central Mexico that killed five people and was felt in Mexico City. 
``This gave me a tremendous scare,'' said Araceli Guerrero, a 21-year-old receptionist with bank Banorte. 
``I was a student in 1985 when the big quake hit us and I can't stand any kind of shaking now.'' 
The ``big quake'' struck on Sept. 19, 1985, killing at least 6,000 people and destroyed or badly damaged thousands of buildings. 
Most of the casualties were in Mexico City. 
Most Mexican quakes occur along a long swath of coastline from the Guatemalan border to a point near Puerto Vallarta, where the Cocos Plate of the earth's crust is thrusting under the North American Plate. 
While Mexico City is often hundreds of miles (kilometers) away from the epicenter, it is vulnerable because much of it sits atop the muddy sediments of drained lake beds. 
They jiggle like jelly when the quake waves hit. 
