BC-Ecuador-Earthquake,0269|Earthquake Shakes Ecuador, Colombia|Eds: Incorporates material from BC-Colombia-Earthquake.. 
QUITO, Ecuador (AP) A strong temblor shook the capital Quito and other cities Monday night, with some reports of damage and injuries. 
The earthquake also rumbled through Colombia and northern Peru. 
The Geophysical Institute reported the 8:53 p.m. (0153 GMT) quake had a preliminary magnitude of 6.1 and lasted for amnute and a half. 
It was followed by aftershocks. 
The institute said the epicenter was located in Patuca, about 185 miles (300 kilometers) south of Quito. 
Local radio reported homes damaged in the provincial areas of Ambato and Riobamba, and in Tulcan near the northern border with Colombia. 
``We have reports of some injured in Tena,'' a police spokesman said. 
Tena is 75 miles (120 kms) southwest of Quito. 
``The magnitude must have caused damage in some parts of the country,'' Mario Ruiz of the Geophysical Institute said. 
The violent movement brought a brief recess to the impeachment hearing of Vice President Alberto Dick before Congress. 
Buildings in the capital shook and panicked residents ran into the streets. 
The quake was also reported felt in northern Peru and in Colombia, where phone and electric service was cut briefly in the capital Bogota. 
There were no immediate reports of damage or injuries. 
The quake, which lasted about 20 seconds, had amgnitude of between 6.5 and 7.0, according to Julian Escallon, sub-director of Ingeominas, a Colombian geological institute. 
