In the southern Israeli resort of Eilat on the Red Sea, a caller told Israel Radio the lights went out and car alarms were set off. 
An earthquake that struck Cairo on Oct. 12, 1992, killed more than 450 people, injured 4,000 and caused extensive damage to buildings, many of them shoddily built. 
In Cairo, buildings swayed for about a minute. 
``I usually don't get excited by such things, but this was really scary,'' a woman named Molly told army radio. 
Israel Radio reported the earthquake was magnitude 6.6, but didn't report the epicenter. 
BC-Mideast-Quake,0213|Quake Shakes Israel and Egypt, No Damage Reported|Eds: INCORPORATES Israrel-Earthquake which moved to some points. 
An earthquake of magnitude 6 can cause severe damage in populated areas. 
JERUSALEM (AP) A moderate earthquake shook Israel and northern Egypt early Wednesday, but no damage or injuries were immediately reported. 
The quake struck about 6:30 a.m. (0430 GMT), shaking buildings in Jerusalem, Tel Aviv and Cairo. 
The quake lasted about 7 seconds, said Tel Aviv police spokesman Gadi Doron. 
Callers told the radio that the quake lasted over a minute, causing buildings to sway, knocking over jars and shaking windows. 
