``This gave me a tremendous scare,'' said Araceli Guerrero, a 21-year-old receptionist with bank Banorte. 
They jiggle like jelly when quake waves hit. 
``It was horrible, horrible. 
MEXICO CITY (AP) A strong earthquake shook Mexico City and southern Mexico on Monday, causing high-rise buildings to sway and sending frightened people rushing into the streets. 
BC-Mexico-Quake, 3rd Ld-Writethru,0427|Quake Shakes Mexico City|Eds: UPDATES with quotes and color. 
``I was a student in 1985 when the big quake hit us and I can't stand any kind of shaking now.'' 
The quake struck at 9:37 am (1537 GMT), lasted about two minutes and was followed by two small aftershocks. 
While Mexico City is often hundreds of miles (kilometers) away from the epicenters, it is vulnerable because much of it sits atop the muddy sediments of drained lake beds. 
People in Mexico City bolted from their homes and workplaces, but traffic in the capital was normal. 
The National Seismological Service said Monday's quake had a preliminary reading of 7.5, and that the epicenter was 3 miles (5 kilometers) off the Pacific Coast between the states of Colima and Jalisco. 
``I thought I was getting faint, but then realized it was a quake,'' said Francisco Garrido Flores, who was selling orange juice from a street stand. 
ADDS byline and photo tag.|AP 
I just went running down the stairwell,'' said Aurera Villa, a secretary in a high-rise office building on Reforma Avenue, the main thoroughfare. 
There were no immediate reports of casualties or major damage from the second powerful quake to hit Mexico in amnth. 
Trading on Mexico's stock market came to a halt but resumed 40 minutes later. 
``It makes you worry that there could me more, a series.'' 
Most of the casualties were in Mexico City. 
Most Mexican quakes occur along a long swath of coastline from the Guatemalan border to a point near Puerto Vallarta, where the Cocos Plate of the earth's crust is thrusting under the North American Plate. 
At first, the quake's side-to-side motion sent people swaying. 
The ``big quake'' struck on Sept. 19, 1985, killing at least 6,000 people and destroying or badly damaging thousands of buildings. 
Photos MO101-103|By SARA SILVER|Associated Press Writer. 
Her nerves, she said, were shook up by the Sept. 14 quake across central Mexico that killed five people and was felt in Mexico City. 
The tremor was also strongly felt in Michoacan, Jalisco and Puebla states. 
