The quake was felt strongly throughout the southern Pacific Coast state of Oaxaca and in Xalapa, the capital of Veracruz state on the Gulf Coast. 
Magnitude 6 can cause severe damage if it is centered in a populated area. 
It also was felt in Villahermosa, the capital of Tabasco state on the Gulf Coast. 
Mexico's second sizable quake in two weeks was centered in the southernmost state of Chiapas and felt as far away as Mexico City, about 425 miles to the north. 
The quake occurred rather far below the earth's surface, and quake experts said that mitigated its effects above. 
In the Colima port of Manzanillo, a resort hotel collapsed. 
A 7.6-magnitude quake hit Mexico's Pacific Coast on Oct. 9, killing 51 people and causing major damage in the adjoining states of Colima and Jalisco. 
Tremors were felt throughout most of Mexico City, but no damage was seen to buildings downtown. 
``There may be some,'' he said, ``but definitely not as much as the last one.'' 
MEXICO CITY (AP) A strong earthquake centered 60 miles (95 kilometers) below Mexico's southernmost and poorest state shook the southern part of the country Friday night, but there were no immediate reports of injury or serious damage. 
After the first quake hit early last week, the nation's Gulf Coast was bruised by Hurricane Roxanne, which struck later last week and meandered out to sea before returning for a second slap earlier this week. 
A magnitude-5 quake can produce moderate damage. 
The past two weeks have been trying ones for Mexico. 
``From the depth of the earthquake, I would suspect that we would not get a lot of reports of damage,'' said Waverly Person, a geophysicist with the earthquake center. 
BC-Mexico-Quake, 3rd Ld-Writethru,0519|Quake Shakes Mexico City; No Major Damage Expected|Eds: LEADS throughout to UPDATE with details, quotes from U.S.|National Earthquake Information Center, preliminary magnitude,|CORRECT city name to Villahermosa sted Villa Hermosa and CORRECTS|time to Earthquake Center's official time, 0239 GMT; ADDS byline.|By 
That quake, amst exactly due east of Friday night's, struck only 12 miles (20 kilometers) below the surface and thus caused more damage, Person said. 
The tremor, with a preliminary magnitude of 6.3, started at 8:39 p.m. (0239 GMT) and was felt for about amnute, according to the U.S. National Earthquake Information Center in Golden, Colorado. 
ISAAC A. LEVI|Associated Press Writer. 
A reporter from the privately owned Televisa network, calling from Oaxaca City, the state capital, said the Red Cross and other agencies had no immediate reports of major damage or casualties there. 
Notimex said some people rushed out in panic in the streets, but there also were no reports of injuries. 
Two houses collapsed in San Andres Larrainzar, in Chiapas, according to the government news agency Notimex, which provided no further details. 
The quake was centered about 20 miles (30 kilometers) southwest of Chiapas' capital, Tuxtla Gutierrez, Person said. 
