The occupants were supposed to have moved long ago, but authorities were slow to build new houses. 
BC-Russia-Quake, 1st Ld-Writethru|Earthquake Damages Homes of Thousands in Russian Far East|Eds: UPDATES with report that Okha residents spent night on street,|more on damage.. 
Emergency workers were put on alert. 
The latest quake, on Monday, had amgnitude of 6.1 and severely damaged 14 apartment buildings in the town of Okha, the ITAR-Tass news agency said. 
The ministry said the quake did not seriously damage the island's oil and natural-gas pipelines. 
The buildings already had been damaged in May's earthquake, making them unfit for habitation, it said. 
(vi/jar) 
There were no injuries reported because residents, frightened by earlier jolts, spent the night in the street, Russian television reported. 
After Monday's quake, Sakhalin was hit by a blizzard and heavy winds, that was expected to last at least three more days. 
YUZHNO-SAKHALINSK, Russia (AP) A strong earthquake badly damaged the homes of several thousand people on Sakhalin Island in the same area where a quake destroyed an entire town last spring, reports said Tuesday. 
Monday's quake was centered 30 kilometers (20 miles) south of Okha, roughly 40 kilometers (23 miles) north of Neftegorsk. 
Officials said another earthquake, measuring 5.2, hit the Kuril Island of Urup on Monday night, leaving no victims or serious damage. 
Neftegorsk was not rebuilt. 
The deadly May quake was centered 145 kilometers (90 miles) south of Okha and 65 kilometers (40 miles) south of Neftegorsk. 
A spokesman in Moscow for the Ministry of Emergency Situations said there were no immediate reports of injuries. 
About 2,000 of Neftegorsk's 3,000 residents were killed, and the rest were relocated to other towns. 
The quake was centered on Sakhalin Island's northern tip in Russia's Far East, not far from the wreckage of the remote oil town of Neftegorsk, which was leveled by amgnitude 7.5 quake on May 28. 
It severely damaged the homes of 800 families, ITAR-Tass said, leaving deep cracks in the walls of the apartment buildings. 
