57..60 0 and doc_42.perm-1.txt 0
189..192 1 and doc_42.perm-1.txt 0
219..222 1 and doc_42.perm-1.txt 0
283..286 1 and doc_42.perm-1.txt 0
313..316 2 and doc_42.perm-1.txt 0
347..350 2 for doc_42.perm-1.txt 0
421..424 3 and doc_42.perm-1.txt 0
506..509 3 and doc_42.perm-1.txt 0
781..784 4 and doc_42.perm-1.txt 0
810..814 5 also doc_42.perm-1.txt 0
896..899 5 and doc_42.perm-1.txt 0
1014..1017 6 for doc_42.perm-1.txt 0
1037..1039 6 as doc_42.perm-1.txt 0
1078..1082 7 When doc_42.perm-1.txt 0
1112..1115 7 and doc_42.perm-1.txt 0
1185..1189 8 also doc_42.perm-1.txt 0
1406..1408 10 As doc_42.perm-1.txt 0
1476..1479 10 and doc_42.perm-1.txt 0
1529..1532 10 and doc_42.perm-1.txt 0
1615..1618 10 and doc_42.perm-1.txt 0
1656..1659 11 and doc_42.perm-1.txt 0
1723..1726 11 and doc_42.perm-1.txt 0
1777..1781 12 also doc_42.perm-1.txt 0
1820..1823 12 and doc_42.perm-1.txt 0
1868..1875 12 because doc_42.perm-1.txt 0
1920..1923 12 and doc_42.perm-1.txt 0
2033..2036 14 for doc_42.perm-1.txt 0
2091..2094 14 and doc_42.perm-1.txt 0
2157..2160 15 and doc_42.perm-1.txt 0
2232..2235 15 and doc_42.perm-1.txt 0
2367..2370 15 and doc_42.perm-1.txt 0
2410..2417 16 Because doc_42.perm-1.txt 0
2447..2450 16 and doc_42.perm-1.txt 0
2546..2548 17 If doc_42.perm-1.txt 0
2614..2617 17 for doc_42.perm-1.txt 0
2684..2687 18 and doc_42.perm-1.txt 0
2749..2752 18 and doc_42.perm-1.txt 0
2818..2821 18 and doc_42.perm-1.txt 0
2897..2900 19 and doc_42.perm-1.txt 0
2957..2960 20 And doc_42.perm-1.txt 0
2961..2965 20 then doc_42.perm-1.txt 0
2981..2984 20 and doc_42.perm-1.txt 0
3257..3264 22 however doc_42.perm-1.txt 0
3484..3491 24 In_fact doc_42.perm-1.txt 0
3713..3715 26 As doc_42.perm-1.txt 0
3822..3825 27 and doc_42.perm-1.txt 0
3923..3925 28 as doc_42.perm-1.txt 0
3934..3936 28 as doc_42.perm-1.txt 0
3982..3985 29 and doc_42.perm-1.txt 0
4019..4021 29 If doc_42.perm-1.txt 0
