det(suits-3, These-2)
nsubj(threat-7, suits-3)
cop(threat-7, are-4)
det(threat-7, a-5)
amod(threat-7, major-6)
ccomp(says-13, threat-7)
amod(companies-10, entrepreneurial-9)
prep_to(threat-7, companies-10)
root(ROOT-0, says-13)
nn(Behrendt-15, Peter-14)
nsubj(says-13, Behrendt-15)
amod(officer-19, chief-17)
amod(officer-19, executive-18)
appos(Behrendt-15, officer-19)
nn(Corp.-22, Exabyte-21)
prep_of(officer-19, Corp.-22)
det(maker-29, a-24)
dep(maker-29, Longmont-25)
dep(Longmont-25, Colo.-27)
appos(Corp.-22, maker-29)
amod(devices-33, computer-data-31)
nn(devices-33, storage-32)
prep_of(maker-29, devices-33)

mark(came-5, As-1)
det(date-4, the-2)
nn(date-4, trial-3)
nsubj(came-5, date-4)
advcl(says-9, came-5)
acomp(came-5, closer-6)
nsubj(says-9, Legent-8)
root(ROOT-0, says-9)
nsubj(tried-11, it-10)
xsubj(settle-13, it-10)
ccomp(says-9, tried-11)
aux(settle-13, to-12)
xcomp(tried-11, settle-13)

nn(Lerach-2, William-1)
nsubj(runs-5, Lerach-2)
nsubj(says-13, Lerach-2)
rcmod(Lerach-2, runs-5)
det(office-11, the-6)
nn(office-11, Milberg-7)
nn(office-11, Weiss-8)
nn(office-11, San-9)
nn(office-11, Diego-10)
dobj(runs-5, office-11)
root(ROOT-0, says-13)
nsubj(protecting-16, he-14)
aux(protecting-16, is-15)
ccomp(says-13, protecting-16)
det(rights-18, the-17)
dobj(protecting-16, rights-18)
prep_of(rights-18, shareholders-20)
nsubj(blindsided-24, shareholders-20)
dep(blindsided-24, get-22)
rcmod(shareholders-20, blindsided-24)
amod(news-29, unexpected-27)
amod(news-29, bad-28)
prep_by(blindsided-24, news-29)

nsubj(encumber-6, it-3)
nsubj(complicate-8, it-3)
aux(encumber-6, would-4)
advmod(encumber-6, so-5)
root(ROOT-0, encumber-6)
conj_and(encumber-6, complicate-8)
amod(procedures-10, class-action-9)
dobj(encumber-6, procedures-10)
mark(remedy-19, that-11)
expl(remedy-19, there-12)
aux(remedy-19, would-13)
neg(longer-15, no-14)
advmod(remedy-19, longer-15)
cop(remedy-19, be-16)
det(remedy-19, an-17)
amod(remedy-19, effective-18)
ccomp(encumber-6, remedy-19)
amod(investors-22, defrauded-21)
prep_for(remedy-19, investors-22)

advmod(spent-5, Then-1)
num(employees-3, 20-2)
nsubj(spent-5, employees-3)
advmod(employees-3, each-4)
root(ROOT-0, spent-5)
det(day-7, a-6)
tmod(spent-5, day-7)
xcomp(spent-5, answering-8)
dobj(answering-8, questions-9)
det(plaintiffs-12, the-11)
poss(lawyers-14, plaintiffs-12)
prep_from(answering-8, lawyers-14)

mark(recovered-3, While-1)
nsubj(recovered-3, Adaptec-2)
advcl(has-18, recovered-3)
poss(skirmishes-7, its-5)
amod(skirmishes-7, legal-6)
prep_from(recovered-3, skirmishes-7)
nn(Corp.-10, Providential-9)
appos(skirmishes-7, Corp.-10)
det(company-17, a-12)
nn(company-17, San-13)
nn(company-17, Francisco-14)
amod(company-17, financial-15)
nn(company-17, services-16)
nsubj(has-18, company-17)
root(ROOT-0, has-18)
neg(has-18, n't-19)

nsubj(declines-2, He-1)
xsubj(say-4, He-1)
root(ROOT-0, declines-2)
aux(say-4, to-3)
xcomp(declines-2, say-4)
advmod(much-6, how-5)
dep(makes-9, much-6)
poss(firm-8, his-7)
nsubj(makes-9, firm-8)
nsubj(vows-16, firm-8)
xsubj(fight-18, firm-8)
ccomp(say-4, makes-9)
prep_in(makes-9, fees-11)
nn(suits-14, shareholder-13)
prep_from(fees-11, suits-14)
ccomp(say-4, vows-16)
conj_and(makes-9, vows-16)
aux(fight-18, to-17)
xcomp(vows-16, fight-18)
det(bill-21, the-19)
amod(bill-21, Dodd-Domenici-20)
dobj(fight-18, bill-21)
poss(breath-26, his-23)
nn(breath-26, dying-25)
prep_to(fight-18, breath-26)

det(phenomenon-4, This-2)
amod(phenomenon-4, run-to-the-courthouse-3)
nsubj(needs-5, phenomenon-4)
xsubj(examined-8, phenomenon-4)
ccomp(said-13, needs-5)
aux(examined-8, to-6)
auxpass(examined-8, be-7)
xcomp(needs-5, examined-8)
nn(Levitt-12, Mr.-11)
nsubj(said-13, Levitt-12)
root(ROOT-0, said-13)
det(speech-16, a-15)
prep_in(said-13, speech-16)
nn(Diego-19, San-18)
prep_in(said-13, Diego-19)

prep_in(adds-27, addition-2)
nn(firms-5, law-4)
nsubj(shy-6, firms-5)
parataxis(adds-27, shy-6)
amod(corporations-10, huge-9)
prep_away_from(shy-6, corporations-10)
mark(cost-16, because-11)
amod(requirements-13, shareholder-notification-12)
nsubj(cost-16, requirements-13)
advmod(cost-16, now-14)
aux(cost-16, can-15)
advcl(shy-6, cost-16)
quantmod($-19, more-17)
quantmod($-19, than-18)
dobj(cost-16, $-19)
number($-19, 1-20)
number($-19, million-21)
prep_in($-19, mailings-23)
advmod(cost-16, alone-24)
nsubj(adds-27, he-26)
root(ROOT-0, adds-27)

nsubjpass(brought-3, They-1)
auxpass(brought-3, 're-2)
root(ROOT-0, brought-3)
agent(brought-3, lawyers-5)

det(suits-2, The-1)
nsubj(eaten-13, suits-2)
nsubj(pending-9, most-4)
prep_of(most-4, which-6)
cop(pending-9, are-7)
advmod(pending-9, still-8)
dep(suits-2, pending-9)
aux(eaten-13, have-11)
advmod(eaten-13, already-12)
root(ROOT-0, eaten-13)
prt(eaten-13, up-14)
det(average-16, an-15)
dobj(eaten-13, average-16)
num(hours-19, 1,055-18)
prep_of(average-16, hours-19)
nn(time-22, management-21)
prep_of(hours-19, time-22)
dep(time-22, each-23)
prep_of(hours-19, $-25)
conj_and(time-22, $-25)
num($-25, 692,000-26)
amod(fees-29, legal-28)
prep_in($-25, fees-29)

det(weeks-6, the-2)
number(10-5, eight-3)
dep(10-5, to-4)
num(weeks-6, 10-5)
prep_over(found-12, weeks-6)
det(announcement-9, the-8)
prep_following(weeks-6, announcement-9)
nsubj(found-12, Legent-11)
root(ROOT-0, found-12)
nsubj(providing-14, itself-13)
dep(found-12, providing-14)
num(pages-16, 290,000-15)
dobj(providing-14, pages-16)
prep_of(pages-16, documents-18)
aux(respond-20, to-19)
vmod(providing-14, respond-20)
poss(subpoenas-24, plaintiffs-22)
prep_to(respond-20, subpoenas-24)

poss(company-2, His-1)
nsubj(makes-5, company-2)
nsubj(profitable-13, company-2)
rcmod(company-2, makes-5)
nn(hardware-7, computer-6)
dobj(makes-5, hardware-7)
dobj(makes-5, software-9)
conj_and(hardware-7, software-9)
aux(profitable-13, has-11)
cop(profitable-13, been-12)
root(ROOT-0, profitable-13)
det(quarter-15, every-14)
dep(profitable-13, quarter-15)
mark(went-18, since-16)
nsubj(went-18, it-17)
advcl(profitable-13, went-18)
dobj(went-18, public-19)
prep_in(went-18, 1986-21)
nsubj(says-24, he-23)
dep(profitable-13, says-24)
amod(years-29, several-28)
prep_for(met-31, years-29)
nsubj(met-31, it-30)
conj_and(profitable-13, met-31)
det(projection-34, every-32)
nn(projection-34, earnings-33)
dobj(met-31, projection-34)
nsubj(made-36, it-35)
rcmod(projection-34, made-36)

prep_in(sued-6, 1992-2)
nsubjpass(sued-6, Exabyte-4)
auxpass(sued-6, was-5)
root(ROOT-0, sued-6)
mark(reported-9, after-7)
nsubj(reported-9, it-8)
advcl(sued-6, reported-9)
mark(lower-16, that-10)
poss(earnings-13, its-11)
amod(earnings-13, third-quarter-12)
nsubj(lower-16, earnings-13)
aux(lower-16, would-14)
cop(lower-16, be-15)
ccomp(reported-9, lower-16)
poss(projections-20, analysts-18)
prep_than(lower-16, projections-20)
mark(says-32, because-22)
det(introduction-25, the-24)
prep_of(says-32, introduction-25)
det(product-29, a-27)
amod(product-29, new-28)
prep_of(introduction-25, product-29)
nsubj(says-32, it-31)
dep(sued-6, says-32)
poss(price-37, its-35)
nn(price-37, share-36)
nsubj(dropped-38, price-37)
conj_and(sued-6, dropped-38)
prep_to(dropped-38, $-40)
num($-40, 14-41)
prep_from(dropped-38, $-43)
num($-43, 23-44)

nn(Alert-4, Securities-1)
nn(Alert-4, Class-2)
nn(Alert-4, Action-3)
nsubj(says-5, Alert-4)
root(ROOT-0, says-5)
mark(initiated-11, that-6)
amod(year-8, last-7)
tmod(initiated-11, year-8)
det(firm-10, the-9)
nsubj(initiated-11, firm-10)
ccomp(says-5, initiated-11)
num(complaints-14, 40-12)
amod(complaints-14, such-13)
dobj(initiated-11, complaints-14)
advmod(initiated-11, more-16)
det(firm-20, any-18)
amod(firm-20, other-19)
prep_than(more-16, firm-20)

det(executives-3, Some-1)
amod(executives-3, small-company-2)
nsubj(fighting-5, executives-3)
aux(fighting-5, are-4)
root(ROOT-0, fighting-5)
advmod(fighting-5, back-6)

poss(premiums-5, Its-1)
num(premiums-5, 1994-2)
amod(premiums-5, liability-3)
nn(premiums-5, insurance-4)
nsubj(doubled-9, premiums-5)
aux(doubled-9, have-6)
advmod(than-8, more-7)
advmod(doubled-9, than-8)
root(ROOT-0, doubled-9)
num(rates-12, 1992-11)
prep_over(doubled-9, rates-12)

det(company-2, The-1)
nsubj(tried-3, company-2)
xsubj(persuade-5, company-2)
nsubj(asked-16, company-2)
root(ROOT-0, tried-3)
aux(persuade-5, to-4)
xcomp(tried-3, persuade-5)
det(SEC-7, the-6)
dobj(persuade-5, SEC-7)
mark(misinterpreted-11, that-8)
nsubj(misinterpreted-11, it-9)
aux(misinterpreted-11, had-10)
ccomp(persuade-5, misinterpreted-11)
poss(business-14, Providential-12)
dobj(misinterpreted-11, business-14)
conj_and(tried-3, asked-16)
nsubj(reconsider-19, it-17)
aux(reconsider-19, to-18)
xcomp(asked-16, reconsider-19)

det(1980s-3, the-2)
prep_in(took-11, 1980s-3)
amod(1990s-6, early-5)
conj_and(1980s-3, 1990s-6)
prep_in(took-11, 1990s-6)
amod(suits-10, many-8)
nn(suits-10, shareholder-9)
nsubj(took-11, suits-10)
root(ROOT-0, took-11)
dobj(took-11, aim-12)
amod(companies-15, large-14)
prep_at(took-11, companies-15)
vmod(companies-15, involved-16)
amod(takeovers-19, spectacular-18)
prep_in(involved-16, takeovers-19)
prep_in(involved-16, mergers-21)
conj_and(takeovers-19, mergers-21)
prep_at(took-11, those-26)
conj_and(companies-15, those-26)
vmod(those-26, affected-27)
det(collapse-30, the-29)
agent(affected-27, collapse-30)
det(market-34, the-32)
amod(market-34, junk-bond-33)
prep_of(collapse-30, market-34)

cc(had-4, And-1)
nsubj(had-4, it-2)
aux(had-4, has-3)
root(ROOT-0, had-4)
det(recruiting-8, a-5)
amod(recruiting-8, difficult-6)
nn(recruiting-8, time-7)
iobj(had-4, recruiting-8)
amod(members-11, new-9)
nn(members-11, board-10)
dobj(had-4, members-11)
amod(executives-14, senior-13)
dobj(had-4, executives-14)
conj_and(members-11, executives-14)

det(difficulty-2, The-1)
nsubj(comes-3, difficulty-2)
ccomp(says-12, comes-3)
prepc_in(comes-3, separating-5)
advmod(separating-5, legitimate-6)
amod(cases-9, meritless-8)
prep_from(separating-5, cases-9)
nsubj(says-12, he-11)
root(ROOT-0, says-12)

prep_in(announced-15, January-2)
nn(Levitt-5, Arthur-4)
nsubj(announced-15, Levitt-5)
appos(Levitt-5, chairman-7)
det(Commission-13, the-9)
nn(Commission-13, Securities-10)
conj_and(Securities-10, Exchange-12)
nn(Commission-13, Exchange-12)
prep_of(chairman-7, Commission-13)
root(ROOT-0, announced-15)
mark(active-22, that-16)
det(SEC-18, the-17)
nsubj(active-22, SEC-18)
aux(active-22, would-19)
cop(active-22, become-20)
advmod(active-22, more-21)
ccomp(announced-15, active-22)
prepc_in(active-22, trying-24)
aux(curb-26, to-25)
xcomp(trying-24, curb-26)
amod(lawsuits-29, unnecessary-27)
nn(lawsuits-29, shareholder-28)
dobj(curb-26, lawsuits-29)

nsubj(cost-2, It-1)
root(ROOT-0, cost-2)
iobj(cost-2, Legent-3)
quantmod($-5, nearly-4)
dobj(cost-2, $-5)
number($-5, 2-6)
number($-5, million-7)
amod(fees-10, legal-9)
prep_in(cost-2, fees-10)
amod(millions-13, several-12)
prep_in(cost-2, millions-13)
conj_and(fees-10, millions-13)
amod(dollars-18, so-called-15)
amod(dollars-18, soft-17)
prep_in(millions-13, dollars-18)

det(weeks-5, the-2)
amod(weeks-5, next-3)
num(weeks-5, two-4)
prep_over(filed-10, weeks-5)
num(suits-8, eight-7)
nsubjpass(filed-10, suits-8)
nsubjpass(consolidated-18, suits-8)
auxpass(filed-10, were-9)
root(ROOT-0, filed-10)
det(company-13, the-12)
prep_against(filed-10, company-13)
poss(officers-16, its-15)
prep_against(filed-10, officers-16)
conj_and(company-13, officers-16)
conj_and(filed-10, consolidated-18)
prep_into(consolidated-18, one-20)
prep_with(consolidated-18, charges-23)
vmod(charges-23, ranging-24)
nn(violations-27, securities-26)
prep_from(ranging-24, violations-27)
nn(selling-30, insider-29)
prep_to(ranging-24, selling-30)

cc(goes-9, But-1)
det(impact-3, the-2)
nsubj(goes-9, impact-3)
det(actions-8, these-5)
nn(actions-8, shareholder-6)
nn(actions-8, class-7)
prep_of(impact-3, actions-8)
root(ROOT-0, goes-9)
det(businesses-12, those-11)
prep_beyond(goes-9, businesses-12)
nsubj(take-14, businesses-12)
rcmod(businesses-12, take-14)
amod(hits-16, direct-15)
dobj(take-14, hits-16)

nsubj(rejects-2, He-1)
root(ROOT-0, rejects-2)
nn(Adler-4, Mr.-3)
poss(accusations-6, Adler-4)
dobj(rejects-2, accusations-6)
vmod(rejects-2, saying-8)
det(CEO-11, the-9)
nn(CEO-11, Adaptec-10)
nsubj(want-15, CEO-11)
xsubj(called-18, CEO-11)
aux(want-15, does-13)
neg(want-15, n't-14)
ccomp(saying-8, want-15)
aux(called-18, to-16)
auxpass(called-18, be-17)
xcomp(want-15, called-18)
prep_to(called-18, account-20)

det(company-2, The-1)
nsubj(staged-4, company-2)
advmod(staged-4, even-3)
root(ROOT-0, staged-4)
det(trial-7, a-5)
amod(trial-7, mock-6)
dobj(staged-4, trial-7)
aux(prepare-9, to-8)
vmod(staged-4, prepare-9)

cc(says-22, And-1)
mark(dismissed-6, although-2)
det(case-4, the-3)
nsubjpass(dismissed-6, case-4)
auxpass(dismissed-6, was-5)
advcl(says-22, dismissed-6)
det(judge-9, a-8)
agent(dismissed-6, judge-9)
prep_in(judge-9, June-11)
num(June-11, 1993-12)
det(repercussions-15, the-14)
nsubj(widespread-18, repercussions-15)
aux(widespread-18, have-16)
cop(widespread-18, been-17)
parataxis(says-22, widespread-18)
nn(Behrendt-21, Mr.-20)
nsubj(says-22, Behrendt-21)
root(ROOT-0, says-22)

det(system-3, The-1)
amod(system-3, legal-2)
nsubj(giving-6, system-3)
aux(giving-6, is-4)
advmod(giving-6, also-5)
root(ROOT-0, giving-6)
iobj(giving-6, them-7)
det(help-9, some-8)
dobj(giving-6, help-9)

nn(Weiss-2, Milberg-1)
nsubjpass(known-4, Weiss-2)
auxpass(known-4, is-3)
root(ROOT-0, known-4)
det(king-7, the-6)
prep_as(known-4, king-7)
amod(lawsuits-11, class-action-9)
nn(lawsuits-11, securities-10)
prep_of(king-7, lawsuits-11)

cc(says-27, And-1)
expl(is-4, there-3)
ccomp(says-27, is-4)
neg(way-6, no-5)
nsubj(is-4, way-6)
det(Commission-11, the-7)
nn(Commission-11, Securities-8)
conj_and(Securities-8, Exchange-10)
nn(Commission-11, Exchange-10)
nsubj(go-13, Commission-11)
aux(go-13, can-12)
rcmod(way-6, go-13)
prep_after(go-13, everybody-15)
nsubj(need-18, they-17)
parataxis(is-4, need-18)
det(help-20, the-19)
dobj(need-18, help-20)
det(bar-24, the-22)
amod(bar-24, private-23)
prep_of(help-20, bar-24)
root(ROOT-0, says-27)
nn(Feldman-29, Boris-28)
nsubj(says-27, Feldman-29)
det(partner-32, a-31)
appos(Feldman-29, partner-32)
nsubj(represented-47, partner-32)
nn(Goodrich-36, Wilson-34)
nn(Goodrich-36, Sonsini-35)
prep_with(partner-32, Goodrich-36)
prep_with(partner-32, Rosati-38)
conj_and(Goodrich-36, Rosati-38)
nn(Alto-41, Palo-40)
prep_in(Goodrich-36, Alto-41)
appos(Alto-41, Cal.-43)
aux(represented-47, has-46)
rcmod(partner-32, represented-47)
det(defense-49, the-48)
dobj(represented-47, defense-49)
quantmod(75-52, about-51)
num(suits-55, 75-52)
amod(suits-55, class-action-53)
nn(suits-55, shareholder-54)
prep_in(defense-49, suits-55)

dep(give-18, Source-1)
nn(Alert-6, Securities-3)
nn(Alert-6, Class-4)
nn(Alert-6, Action-5)
dep(Source-1, Alert-6)
nn(N.J.-10, Cresskill-8)
appos(Source-1, N.J.-10)
aux(sure-13, To-11)
cop(sure-13, be-12)
vmod(N.J.-10, sure-13)
det(companies-16, some-15)
nsubj(give-18, companies-16)
aux(give-18, do-17)
root(ROOT-0, give-18)
amod(information-20, false-19)
dobj(give-18, information-20)
poss(shareholders-23, their-22)
prep_to(give-18, shareholders-23)

det(company-2, The-1)
nsubj(sells-5, company-2)
nsubj(went-13, company-2)
rcmod(company-2, sells-5)
amod(mortgages-7, reverse-6)
dobj(sells-5, mortgages-7)
advmod(elderly-10, mostly-9)
amod(homeowners-11, elderly-10)
prep_to(sells-5, homeowners-11)
root(ROOT-0, went-13)
dobj(went-13, public-14)
prep_in(went-13, 1992-16)
poss(stock-19, its-18)
nsubj(performer-24, stock-19)
advmod(performer-24, soon-20)
cop(performer-24, was-21)
det(performer-24, an-22)
amod(performer-24, impressive-23)
conj_and(went-13, performer-24)
vmod(performer-24, reaching-26)
det(high-28, a-27)
dobj(reaching-26, high-28)
prep_of(high-28, $-30)
num($-30, 27-31)
det(share-33, a-32)
dep($-30, share-33)

det(suit-3, The-2)
nsubj(expedition-8, suit-3)
cop(expedition-8, was-4)
det(expedition-8, a-5)
nn(expedition-8, blanket-6)
nn(expedition-8, fishing-7)
root(ROOT-0, expedition-8)

nsubj(afraid-4, We-2)
xsubj(talk-6, We-2)
cop(afraid-4, 're-3)
ccomp(says-12, afraid-4)
aux(talk-6, to-5)
xcomp(afraid-4, talk-6)
det(upside-9, the-8)
prep_about(talk-6, upside-9)
root(ROOT-0, says-12)
nn(Behrendt-14, Mr.-13)
nsubj(says-12, Behrendt-14)
det(company-17, the-16)
poss(prospects-19, company-17)
prep_about(Behrendt-14, prospects-19)

det(company-3, the-2)
poss(report-7, company-3)
amod(report-7, upcoming-5)
amod(report-7, annual-6)
prep_in(says-12, report-7)
prep_for(report-7, 1993-9)
nsubj(says-12, he-11)
root(ROOT-0, says-12)
expl(is-16, there-15)
ccomp(says-12, is-16)
neg(is-16, n't-17)
det(line-20, a-18)
amod(line-20, single-19)
nsubj(is-16, line-20)
nsubj(says-22, line-20)
rcmod(line-20, says-22)
prep_for(aiming-26, what-23)
nsubj(aiming-26, we-24)
aux(aiming-26, 're-25)
ccomp(says-22, aiming-26)

mark(clearer-8, As-1)
det(direction-3, the-2)
nsubj(clearer-8, direction-3)
det(case-6, the-5)
prep_of(direction-3, case-6)
cop(clearer-8, became-7)
advcl(began-12, clearer-8)
nsubj(began-12, we-11)
xsubj(spend-14, we-11)
ccomp(recalls-22, began-12)
aux(spend-14, to-13)
xcomp(began-12, spend-14)
amod(money-16, more-15)
dobj(spend-14, money-16)
amod(counsel-19, outside-18)
prep_on(spend-14, counsel-19)
root(ROOT-0, recalls-22)
nn(Burton-24, John-23)
nsubj(recalls-22, Burton-24)
poss(president-28, Legent-26)
appos(Burton-24, president-28)

cc(went-4, But-1)
det(lawsuits-3, the-2)
nsubj(went-4, lawsuits-3)
root(ROOT-0, went-4)
prt(went-4, on-5)

det(set-3, A-1)
amod(set-3, new-2)
nsubj(taken-7, set-3)
prep_of(set-3, investors-5)
aux(taken-7, has-6)
root(ROOT-0, taken-7)
dobj(taken-7, control-8)
det(company-11, the-10)
prep_of(control-8, company-11)
cc(taken-7, and-12)
dep(taken-7, says-14)
nn(Texido-16, Mr.-15)
nsubj(says-14, Texido-16)
nsubj(trying-21, they-18)
xsubj(figure-23, they-18)
aux(trying-21, 're-19)
ccomp(taken-7, trying-21)
aux(figure-23, to-22)
xcomp(trying-21, figure-23)
prt(figure-23, out-24)
nsubj(do-27, what-25)
aux(do-27, to-26)
ccomp(figure-23, do-27)
xcomp(figure-23, do-27)

poss(offer-3, Providential-1)
nsubjpass(rejected-7, offer-3)
aux(settle-5, to-4)
vmod(offer-3, settle-5)
auxpass(rejected-7, was-6)
root(ROOT-0, rejected-7)
det(plaintiffs-10, the-9)
agent(rejected-7, plaintiffs-10)

cc(says-19, But-1)
det(plaintiffs-3, the-2)
poss(lawyers-5, plaintiffs-3)
nsubj(wanted-6, lawyers-5)
dep(says-19, wanted-6)
det(amount-10, an-8)
amod(amount-10, egregious-9)
dobj(wanted-6, amount-10)
prep_for(amount-10, something-12)
nsubj(do-16, we-13)
aux(do-16, did-14)
neg(do-16, n't-15)
rcmod(amount-10, do-16)
root(ROOT-0, says-19)
nn(Burton-21, Mr.-20)
nsubj(says-19, Burton-21)

nsubj(got-3, We-2)
ccomp(says-12, got-3)
ccomp(got-3, sued-4)
num(times-6, six-5)
dobj(sued-4, times-6)
num(hours-9, 24-8)
prep_in(sued-4, hours-9)
root(ROOT-0, says-12)
nn(Texido-14, William-13)
nsubj(says-12, Texido-14)
poss(officer-19, its-16)
amod(officer-19, chief-17)
amod(officer-19, executive-18)
appos(Texido-14, officer-19)

det(avalanche-2, An-1)
nsubj(followed-6, avalanche-2)
nn(suits-5, shareholder-4)
prep_of(avalanche-2, suits-5)
root(ROOT-0, followed-6)

det(survey-3, a-2)
prep_in(said-27, survey-3)
amod(companies-6, 212-5)
prep_of(survey-3, companies-6)
vmod(companies-6, released-7)
amod(week-9, last-8)
tmod(released-7, week-9)
det(Association-15, the-11)
nn(Association-15, National-12)
nn(Association-15, Venture-13)
nn(Association-15, Capital-14)
agent(released-7, Association-15)
mwe(than-18, more-17)
quantmod(one-19, than-18)
nsubj(said-27, one-19)
num(companies-26, six-21)
amod(companies-26, young-22)
advmod(traded-25, publicly-24)
amod(companies-26, traded-25)
prep_in(one-19, companies-26)
root(ROOT-0, said-27)
nsubj(defendants-31, they-28)
aux(defendants-31, had-29)
cop(defendants-31, been-30)
ccomp(said-27, defendants-31)
amod(suits-34, such-33)
prep_in(defendants-31, suits-34)
det(than-38, some-36)
quantmod(than-38, more-37)
appos(suits-34, than-38)
quantmod(than-38, once-39)

det(quarter-4, the-3)
prep_in(fell-10, quarter-4)
vmod(quarter-4, ended-5)
tmod(ended-5, December-6)
num(December-6, 1990-7)
nsubj(fell-10, profit-9)
root(ROOT-0, fell-10)
dobj(fell-10, short-11)
prep_of(short-11, expectations-13)
nsubjpass(sued-18, Adaptec-16)
auxpass(sued-18, was-17)
conj_and(fell-10, sued-18)

advmod(reversed-5, When-1)
det(SEC-3, the-2)
nsubj(reversed-5, SEC-3)
advmod(reversed-5, eventually-4)
advcl(dropped-12, reversed-5)
poss(decision-7, its-6)
dobj(reversed-5, decision-7)
det(suits-10, the-9)
nsubjpass(dropped-12, suits-10)
auxpass(dropped-12, were-11)
root(ROOT-0, dropped-12)

root(ROOT-0, Says-1)
nn(Mednick-3, Mr.-2)
nsubj(Says-1, Mednick-3)
nn(Andersen-6, Arthur-5)
prep_of(Mednick-3, Andersen-6)
det(suits-10, These-9)
nsubjpass(brought-13, suits-10)
auxpass(brought-13, are-11)
neg(brought-13, n't-12)
ccomp(Says-1, brought-13)
agent(brought-13, investors-15)

cc(plan-22, And-1)
advmod(week-4, sometime-2)
amod(week-4, next-3)
tmod(plan-22, week-4)
nn(Dodd-8, Sens.-6)
nn(Dodd-8, Christopher-7)
nsubj(plan-22, Dodd-8)
xsubj(introduce-24, Dodd-8)
appos(Dodd-8, D.-10)
dep(D.-10, Conn.-12)
nn(Domenici-16, Pete-15)
conj_and(Dodd-8, Domenici-16)
nsubj(plan-22, Domenici-16)
xsubj(introduce-24, Domenici-16)
appos(Domenici-16, R.-18)
dep(R.-18, N.M.-20)
root(ROOT-0, plan-22)
aux(introduce-24, to-23)
xcomp(plan-22, introduce-24)
dobj(introduce-24, legislation-25)
aux(curtail-27, to-26)
vmod(introduce-24, curtail-27)
amod(abuses-30, class-action-28)
nn(abuses-30, litigation-29)
dobj(curtail-27, abuses-30)

nsubj(says-2, Providential-1)
root(ROOT-0, says-2)
poss(business-4, its-3)
nsubj(was-5, business-4)
ccomp(says-2, was-5)
det(standstill-8, a-7)
prep_at(was-5, standstill-8)

aux(comply-2, To-1)
advcl(says-11, comply-2)
predet(requests-6, all-4)
det(requests-6, the-5)
prep_with(comply-2, requests-6)
prep_for(requests-6, information-8)
nsubj(says-11, he-10)
ccomp(produced-14, says-11)
nsubj(produced-14, Adaptec-13)
root(ROOT-0, produced-14)
num(boxes-16, 1,500-15)
dobj(produced-14, boxes-16)
prep_of(boxes-16, documents-18)

nsubj(extortion-4, It-2)
cop(extortion-4, 's-3)
ccomp(fumes-7, extortion-4)
root(ROOT-0, fumes-7)
poss(chairman-10, Adaptec-8)
nsubj(fumes-7, chairman-10)
nn(Adler-13, John-12)
appos(chairman-10, Adler-13)

cc(end-14, But-1)
mark(goes-5, once-2)
det(lawsuit-4, a-3)
nsubj(goes-5, lawsuit-4)
advcl(end-14, goes-5)
prep_to(goes-5, court-7)
det(majority-11, the-9)
amod(majority-11, vast-10)
nsubj(end-14, majority-11)
prep_of(majority-11, defendants-13)
root(ROOT-0, end-14)
prt(end-14, up-15)
xcomp(end-14, paying-16)
dobj(paying-16, millions-17)
prep_in(paying-16, settlements-19)
aux(escape-21, to-20)
dep(paying-16, escape-21)
dobj(escape-21, years-22)
amod(litigation-25, costly-24)
prep_of(years-22, litigation-25)
aux(shield-28, to-27)
dep(paying-16, shield-28)
conj_and(escape-21, shield-28)
dobj(shield-28, themselves-29)
nn(exposure-32, liability-31)
prep_from(shield-28, exposure-32)

nn(Computer-2, Legent-1)
nsubj(got-12, Computer-2)
det(firm-10, a-4)
dep(firm-10, Vienna-5)
dep(Vienna-5, Va.-7)
nn(firm-10, software-9)
appos(Computer-2, firm-10)
advmod(got-12, also-11)
root(ROOT-0, got-12)
dep(got-12, sued-13)
prep_within(sued-13, hours-15)
prepc_of(hours-15, acknowledging-17)
amod(July-19, last-18)
tmod(got-12, July-19)
mark(have-23, that-20)
nsubj(have-23, it-21)
aux(have-23, would-22)
ccomp(got-12, have-23)
amod(earnings-25, quarterly-24)
dobj(have-23, earnings-25)
dep(expected-28, lower-26)
dep(expected-28, than-27)
amod(earnings-25, expected-28)
det(drop-33, a-30)
number(%-32, 60-31)
amod(drop-33, %-32)
dobj(have-23, drop-33)
conj_and(earnings-25, drop-33)
poss(price-37, its-35)
nn(price-37, stock-36)
prep_in(drop-33, price-37)

det(advice-3, the-2)
prep_at(discussing-12, advice-3)
poss(lawyers-6, their-5)
prep_of(advice-3, lawyers-6)
nsubj(discussing-12, entrepreneurs-8)
conj_and(entrepreneurs-8, directors-10)
nsubj(discussing-12, directors-10)
aux(discussing-12, are-11)
root(ROOT-0, discussing-12)
amod(problems-14, potential-13)
dobj(discussing-12, problems-14)
poss(documents-18, their-16)
amod(documents-18, public-17)
prep_in(problems-14, documents-18)
advmod(fully-20, more-19)
advmod(discussing-12, fully-20)
mark(toning-22, while-21)
dep(fully-20, toning-22)
prt(toning-22, down-23)
det(hype-25, the-24)
dobj(toning-22, hype-25)
poss(discussions-28, their-27)
prep_in(hype-25, discussions-28)
prep_with(toning-22, analysts-30)
nsubj(bringing-35, they-33)
aux(bringing-35, 're-34)
conj_and(discussing-12, bringing-35)
amod(auditors-38, outside-37)
prep_in(bringing-35, auditors-38)
advmod(frequently-40, more-39)
advmod(bringing-35, frequently-40)

nsubj(dispute-6, Accountants-1)
advmod(understandably-4, perhaps-3)
advmod(dispute-6, understandably-4)
root(ROOT-0, dispute-6)
det(view-8, that-7)
dobj(dispute-6, view-8)

advmod(settled-15, Finally-1)
prepc_after(settled-15, spending-4)
quantmod($-7, more-5)
quantmod($-7, than-6)
dobj(spending-4, $-7)
number($-7, 1-8)
number($-7, million-9)
amod(fees-12, legal-11)
prep_in($-7, fees-12)
nsubj(settled-15, it-14)
root(ROOT-0, settled-15)

prep_in(dismissed-7, court-2)
det(judge-6, a-4)
amod(judge-6, federal-5)
nsubj(dismissed-7, judge-6)
root(ROOT-0, dismissed-7)
det(charges-9, the-8)
dobj(dismissed-7, charges-9)
prep_against(dismissed-7, Legent-11)

num(corporation-2, One-1)
nsubj(Corp.-9, corporation-2)
vmod(corporation-2, lobbying-3)
advmod(lobbying-3, hard-4)
prep_for(lobbying-3, reform-6)
cop(Corp.-9, is-7)
nn(Corp.-9, Adaptec-8)
root(ROOT-0, Corp.-9)
nn(Calif.-13, Milpitas-11)
prep_of(Corp.-9, Calif.-13)
nsubj(agreed-16, Calif.-13)
xsubj(pay-18, Calif.-13)
rcmod(Calif.-13, agreed-16)
aux(pay-18, to-17)
xcomp(agreed-16, pay-18)
dobj(pay-18, $-19)
number(million-21, 4.3-20)
num($-19, million-21)
prep_in(pay-18, 1993-23)
aux(settle-25, to-24)
vmod(pay-18, settle-25)
det(suit-27, a-26)
dobj(settle-25, suit-27)
vmod(suit-27, brought-28)
det(firm-33, the-30)
nn(firm-33, San-31)
nn(firm-33, Diego-32)
agent(brought-28, firm-33)
nn(Hynes-38, Milberg-35)
nn(Hynes-38, Weiss-36)
nn(Hynes-38, Bershad-37)
prep_of(firm-33, Hynes-38)
prep_of(firm-33, Lerach-40)
conj_and(Hynes-38, Lerach-40)

nn(Magazine-2, Forbes-1)
nsubj(estimated-3, Magazine-2)
root(ROOT-0, estimated-3)
advmod(estimated-3, recently-4)
mark(generated-13, that-5)
det(firm-7, the-6)
poss(office-11, firm-7)
nn(office-11, San-9)
nn(office-11, Diego-10)
nsubj(generated-13, office-11)
aux(generated-13, had-12)
ccomp(estimated-3, generated-13)
quantmod($-16, more-14)
quantmod($-16, than-15)
dobj(generated-13, $-16)
number($-16, 90-17)
number($-16, million-18)
prep_in($-16, fees-20)
nn(suits-24, shareholder-22)
amod(suits-24, class-action-23)
prep_from(generated-13, suits-24)
det(years-29, the-26)
amod(years-29, past-27)
num(years-29, five-28)
prep_over(suits-24, years-29)

det(period-4, the-2)
amod(period-4, same-3)
prep_in(jumped-11, period-4)
det(number-7, the-6)
nsubj(jumped-11, number-7)
prep_of(number-7, suits-9)
vmod(suits-9, settled-10)
root(ROOT-0, jumped-11)
prep_to(jumped-11, 144-13)
prep_from(jumped-11, 53-15)
det(settlement-21, the-18)
amod(settlement-21, average-19)
nn(settlement-21, cash-20)
nsubj(increased-22, settlement-21)
conj_and(jumped-11, increased-22)
prep_to(increased-22, $-24)
number(million-26, 10.8-25)
num($-24, million-26)
prep_from(increased-22, $-28)
number(million-30, 6.1-29)
num($-28, million-30)

nsubj(accused-2, They-1)
ccomp(says-12, accused-2)
dobj(accused-2, us-3)
prep_of(accused-2, fraud-5)
prep_of(accused-2, lying-7)
conj_and(fraud-5, lying-7)
conj_and(fraud-5, cheating-9)
conj_and(lying-7, cheating-9)
root(ROOT-0, says-12)
nn(Adler-14, Mr.-13)
nsubj(says-12, Adler-14)

cc(sent-17, But-1)
det(announcement-3, an-2)
nsubj(sent-17, announcement-3)
det(SEC-6, the-5)
prep_by(announcement-3, SEC-6)
mark(looking-10, that-7)
nsubj(looking-10, it-8)
aux(looking-10, was-9)
dep(SEC-6, looking-10)
nn(Corp.-13, Providential-12)
poss(methods-16, Corp.-13)
amod(methods-16, accounting-15)
prep_into(looking-10, methods-16)
root(ROOT-0, sent-17)
det(stock-19, the-18)
dobj(sent-17, stock-19)
vmod(stock-19, plummeting-20)

nsubj(making-4, We-1)
aux(making-4, 're-2)
neg(making-4, not-3)
root(ROOT-0, making-4)
det(projections-6, any-5)
dobj(making-4, projections-6)
mark(wrong-15, because-7)
poss(nature-11, their-9)
amod(nature-11, very-10)
prep_by(wrong-15, nature-11)
nsubj(wrong-15, we-12)
aux(wrong-15, could-13)
cop(wrong-15, be-14)
advcl(making-4, wrong-15)

prep_of(said-14, cases-2)
vmod(cases-2, settled-3)
det(survey-8, the-5)
nn(survey-8, Venture-6)
nn(survey-8, Capital-7)
prep_in(settled-3, survey-8)
prep_for(settled-3, example-11)
nsubj(said-14, defendants-13)
root(ROOT-0, said-14)
nsubj(paid-16, they-15)
ccomp(said-14, paid-16)
det(average-18, an-17)
dobj(paid-16, average-18)
prep_of(average-18, $-20)
number(million-22, 4.5-21)
num($-20, million-22)
num(%-26, 39-25)
prep_with(paid-16, %-26)
prep_of(%-26, that-28)
vmod(that-28, going-29)
det(plaintiffs-32, the-31)
poss(firms-35, plaintiffs-32)
nn(firms-35, law-34)
prep_to(going-29, firms-35)

quantmod(71-2, Fully-1)
num(%-3, 71-2)
nsubj(said-12, %-3)
prep_of(%-3, those-5)
vmod(those-5, polled-6)
det(survey-11, the-8)
nn(survey-11, Venture-9)
nn(survey-11, Capital-10)
prep_in(polled-6, survey-11)
root(ROOT-0, said-12)
nsubj(reluctant-16, they-13)
xsubj(discuss-18, they-13)
cop(reluctant-16, were-14)
advmod(reluctant-16, more-15)
ccomp(said-12, reluctant-16)
aux(discuss-18, to-17)
xcomp(reluctant-16, discuss-18)
nn(performance-20, company-19)
dobj(discuss-18, performance-20)
prep_with(discuss-18, analysts-22)
num(%-25, 61-24)
nsubj(reported-26, %-25)
dep(said-12, reported-26)
amod(costs-29, increased-27)
amod(costs-29, liability-insurance-28)
dobj(reported-26, costs-29)
num(%-33, 30-32)
nsubj(said-34, %-33)
conj_and(said-12, said-34)
nsubj(had-36, they-35)
ccomp(said-34, had-36)
dobj(had-36, difficulty-37)
vmod(difficulty-37, retaining-38)
amod(directors-40, outside-39)
dobj(retaining-38, directors-40)

advmod(focusing-4, Now-1)
nsubj(focusing-4, lawyers-2)
aux(focusing-4, are-3)
ccomp(says-22, focusing-4)
amod(companies-7, smaller-6)
prep_on(focusing-4, companies-7)
mark(likely-12, because-8)
nsubj(likely-12, they-9)
xsubj(show-14, they-9)
cop(likely-12, 're-10)
advmod(likely-12, more-11)
advcl(focusing-4, likely-12)
aux(show-14, to-13)
xcomp(likely-12, show-14)
amod(swings-16, big-15)
dobj(show-14, swings-16)
poss(prices-20, their-18)
nn(prices-20, stock-19)
prep_in(show-14, prices-20)
root(ROOT-0, says-22)
nn(Newman-24, James-23)
nsubj(says-22, Newman-24)
appos(Newman-24, editor-26)
appos(Newman-24, publisher-28)
conj_and(editor-26, publisher-28)
nn(Alert-33, Securities-30)
nn(Alert-33, Class-31)
nn(Alert-33, Action-32)
prep_of(editor-26, Alert-33)
det(newsletter-36, a-35)
appos(Alert-33, newsletter-36)
vmod(newsletter-36, based-37)
nn(N.J.-41, Cresskill-39)
prep_in(based-37, N.J.-41)

nsubj(target-3, They-1)
advmod(target-3, often-2)
root(ROOT-0, target-3)
amod(companies-7, small-4)
conj_or(small-4, fast-growing-6)
amod(companies-7, fast-growing-6)
dobj(target-3, companies-7)
advmod(ones-11, exactly-9)
det(ones-11, the-10)
dep(companies-7, ones-11)
nsubj(afford-15, ones-11)
aux(afford-15, can-13)
advmod(afford-15, least-14)
rcmod(ones-11, afford-15)
det(pain-17, the-16)
dobj(afford-15, pain-17)

vmod(withheld-37, Scouring-1)
det(media-3, the-2)
dobj(Scouring-1, media-3)
amod(earnings-6, lower-than-projected-5)
prep_for(Scouring-1, earnings-6)
nsubj(own-22, earnings-6)
det(number-10, a-8)
amod(number-10, small-9)
appos(earnings-6, number-10)
nn(firms-13, law-12)
prep_of(number-10, firms-13)
poss(plaintiffs-18, their-15)
nn(plaintiffs-18, professional-17)
prep_of(number-10, plaintiffs-18)
conj_and(firms-13, plaintiffs-18)
rcmod(earnings-6, own-22)
dobj(own-22, shares-23)
amod(companies-26, many-25)
prep_in(shares-23, companies-26)
nn(complaints-29, file-28)
nsubj(allege-32, complaints-29)
nsubj(withheld-37, complaints-29)
nsubj(misrepresented-39, complaints-29)
advmod(allege-32, typically-31)
rcmod(complaints-29, allege-32)
det(company-35, the-33)
nn(company-35, defendant-34)
dobj(allege-32, company-35)
advmod(allege-32, fraudulently-36)
root(ROOT-0, withheld-37)
conj_or(withheld-37, misrepresented-39)
amod(information-41, important-40)
dobj(misrepresented-39, information-41)

mark(talk-4, If-2)
nsubj(talk-4, you-3)
advcl(see-13, talk-4)
prep_to(talk-4, anybody-6)
nn(Valley-9, Silicon-8)
prep_in(anybody-6, Valley-9)
nsubj(see-13, you-11)
aux(see-13, 'll-12)
ccomp(says-29, see-13)
mark(issue-19, that-14)
nsubj(issue-19, this-15)
cop(issue-19, is-16)
det(issue-19, an-17)
amod(issue-19, enormous-18)
ccomp(see-13, issue-19)
advmod(issue-19, perhaps-21)
det(No.-23, the-22)
dep(issue-19, No.-23)
number(public-policy-25, 1-24)
amod(issue-26, public-policy-25)
dep(No.-23, issue-26)
root(ROOT-0, says-29)
nn(Endean-31, John-30)
nsubj(says-29, Endean-31)
nsubj(represents-44, Endean-31)
nn(president-34, vice-33)
appos(Endean-31, president-34)
prep_for(president-34, policy-36)
det(Conference-41, the-38)
nn(Conference-41, American-39)
nn(Conference-41, Business-40)
prep_at(policy-36, Conference-41)
rcmod(Endean-31, represents-44)
det(executives-47, the-45)
amod(executives-47, chief-46)
dobj(represents-44, executives-47)
prep_of(executives-47, 100-49)
det(country-52, the-51)
poss(companies-55, country-52)
amod(companies-55, fastest-growing-54)
prep_of(executives-47, companies-55)

det(newsletter-3, The-1)
amod(newsletter-3, class-action-2)
nsubj(estimates-4, newsletter-3)
root(ROOT-0, estimates-4)
mark(quintupled-19, that-5)
amod(settlements-8, total-6)
nn(settlements-8, cash-7)
nsubj(quintupled-19, settlements-8)
nn(lawsuits-12, shareholder-10)
amod(lawsuits-12, class-action-11)
prep_of(settlements-8, lawsuits-12)
prep_against(lawsuits-12, companies-14)
det(sizes-17, all-16)
prep_of(companies-14, sizes-17)
advmod(sizes-17, nearly-18)
ccomp(estimates-4, quintupled-19)
prep_to(quintupled-19, $-21)
number(billion-23, 1.55-22)
num($-21, billion-23)
prep_in(quintupled-19, 1992-25)
prep_from(quintupled-19, $-27)
number(million-29, 324-28)
num($-27, million-29)
prep_in($-27, 1988-31)

det(bill-3, The-2)
nsubj(grant-5, bill-3)
aux(grant-5, would-4)
ccomp(says-21, grant-5)
nn(immunity-7, government-6)
dobj(grant-5, immunity-7)
prep_to(grant-5, accountants-9)
det(departure-13, a-11)
amod(departure-13, shocking-12)
parataxis(grant-5, departure-13)
poss(responsibilities-17, their-15)
amod(responsibilities-17, historic-16)
prep_from(departure-13, responsibilities-17)
nsubj(says-21, he-20)
root(ROOT-0, says-21)

poss(officer-5, Legent-1)
amod(officer-5, chief-3)
amod(officer-5, financial-4)
nsubj(spending-12, officer-5)
nn(Burton-8, Mr.-7)
nsubj(says-9, Burton-8)
parataxis(spending-12, says-9)
aux(spending-12, was-11)
root(ROOT-0, spending-12)
quantmod(90-14, nearly-13)
num(%-15, 90-14)
dobj(spending-12, %-15)
poss(time-18, his-17)
prep_of(%-15, time-18)
aux(prepare-20, to-19)
vmod(time-18, prepare-20)
det(defense-22, a-21)
dobj(prepare-20, defense-22)

cc(recovered-6, But-1)
det(company-3, the-2)
nsubj(recovered-6, company-3)
aux(recovered-6, has-4)
neg(recovered-6, n't-5)
root(ROOT-0, recovered-6)

cc(took-4, But-1)
det(suit-3, the-2)
nsubj(took-4, suit-3)
ccomp(says-8, took-4)
poss(toll-6, its-5)
dobj(took-4, toll-6)
root(ROOT-0, says-8)
nn(Burton-10, Mr.-9)
nsubj(says-8, Burton-10)

det(company-2, The-1)
nsubj(spent-4, company-2)
aux(spent-4, has-3)
root(ROOT-0, spent-4)
quantmod($-7, more-5)
quantmod($-7, than-6)
dobj(spent-4, $-7)
number($-7, 100,000-8)
amod(costs-11, legal-10)
prep_in($-7, costs-11)

det(shareholders-2, The-1)
nsubj(receive-7, shareholders-2)
nsubj(say-5, critics-4)
parataxis(receive-7, say-5)
root(ROOT-0, receive-7)
advmod(pennies-9, just-8)
dobj(receive-7, pennies-9)
det(dollar-12, the-11)
prep_on(pennies-9, dollar-12)
det(settlements-16, these-14)
amod(settlements-16, huge-15)
prep_from(dollar-12, settlements-16)

cc(began-5, And-1)
advmod(executives-4, more-2)
amod(executives-4, senior-3)
nsubj(began-5, executives-4)
xsubj(focus-7, executives-4)
root(ROOT-0, began-5)
aux(focus-7, to-6)
xcomp(began-5, focus-7)
det(suit-10, the-9)
prep_on(focus-7, suit-10)

advmod(reports-7, When-1)
det(company-6, a-2)
amod(company-6, small-3)
conj_or(small-3, midsize-5)
amod(company-6, midsize-5)
nsubj(reports-7, company-6)
advcl(be-19, reports-7)
amod(earnings-9, disappointing-8)
dobj(reports-7, earnings-9)
det(days-11, these-10)
tmod(reports-7, days-11)
det(lawsuit-16, a-13)
amod(lawsuit-16, class-action-14)
nn(lawsuit-16, shareholder-15)
nsubj(be-19, lawsuit-16)
aux(be-19, may-17)
neg(be-19, not-18)
root(ROOT-0, be-19)
advmod(behind-21, far-20)
advmod(be-19, behind-21)

nsubj(cracking-3, Judges-1)
aux(cracking-3, are-2)
root(ROOT-0, cracking-3)
prt(cracking-3, down-4)
amod(lawsuits-8, frivolous-6)
nn(lawsuits-8, shareholder-7)
prep_on(cracking-3, lawsuits-8)
vmod(cracking-3, throwing-10)
prt(throwing-10, out-11)
quantmod(40-15, as-12)
quantmod(40-15, many-13)
quantmod(40-15, as-14)
num(%-16, 40-15)
dobj(throwing-10, %-16)
prepc_according_to(cracking-3, to-19)
nn(Mednick-21, Bob-20)
pobj(cracking-3, Mednick-21)
det(partner-24, a-23)
appos(Mednick-21, partner-24)
nn(Andersen-27, Arthur-26)
prep_at(partner-24, Andersen-27)
prep_in(Andersen-27, Chicago-29)

