conn:Meanwhile conn_POS:RB sent_pos:0 NA
conn:Then conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:expanding prev1_POS:VBG with_prev1_full:expanding_and with_prev1_POS_full:VBG_CC prev2:was prev2_POS:VBD with_prev2_full:was_and with_prev2_POS_full:VBD_CC NA
conn:as conn_POS:IN prev1:jumping prev1_POS:VBG with_prev1_full:jumping_as with_prev1_POS_full:VBG_IN prev2:were prev2_POS:VBD with_prev2_full:were_as with_prev2_POS_full:VBD_IN NA
conn:before conn_POS:IN prev1:inventory prev1_POS:NN with_prev1_full:inventory_before with_prev1_POS_full:NN_IN prev2:move prev2_POS:VB with_prev2_full:move_before with_prev2_POS_full:VB_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:while conn_POS:IN prev1:that prev1_POS:IN with_prev1_full:that_while with_prev1_POS_full:IN_IN prev2:say prev2_POS:VBP with_prev2_full:say_while with_prev2_POS_full:VBP_IN NA
conn:while conn_POS:IN prev1:February prev1_POS:NNP with_prev1_full:February_while with_prev1_POS_full:NNP_IN prev2:in prev2_POS:IN with_prev2_full:in_while with_prev2_POS_full:IN_IN NA
conn:as conn_POS:IN prev1:showing prev1_POS:NN with_prev1_full:showing_as with_prev1_POS_full:NN_IN prev2:strong prev2_POS:JJ with_prev2_full:strong_as with_prev2_POS_full:JJ_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:Because conn_POS:IN sent_pos:0 NA
conn:while conn_POS:IN prev1:competitive prev1_POS:JJ with_prev1_full:competitive_while with_prev1_POS_full:JJ_IN prev2:less prev2_POS:RBR with_prev2_full:less_while with_prev2_POS_full:RBR_IN NA
conn:Meanwhile conn_POS:RB sent_pos:0 NA
