280..288 2 Although doc_175.txt 0
389..393 2 also doc_175.txt 0
1130..1136 7 before doc_175.txt 0
1279..1282 8 and doc_175.txt 0
1362..1365 9 for doc_175.txt 0
1455..1460 10 after doc_175.txt 0
1843..1846 12 and doc_175.txt 0
1955..1960 13 until doc_175.txt 0
1967..1972 13 after doc_175.txt 0
2132..2136 15 then doc_175.txt 0
2152..2155 15 for doc_175.txt 0
2396..2400 17 also doc_175.txt 0
2554..2559 17 after doc_175.txt 0
2583..2586 17 and doc_175.txt 0
2667..2672 18 while doc_175.txt 0
2883..2886 19 but doc_175.txt 0
2913..2916 19 and doc_175.txt 0
3037..3040 20 and doc_175.txt 0
3059..3062 20 and doc_175.txt 0
3194..3196 21 as doc_175.txt 0
3205..3208 21 for doc_175.txt 0
3251..3259 22 Although doc_175.txt 0
3418..3421 22 and doc_175.txt 0
