79..82 0 and doc_45.perm-3.txt 0
114..117 0 and doc_45.perm-3.txt 0
275..278 1 and doc_45.perm-3.txt 0
412..414 3 as doc_45.perm-3.txt 0
486..493 4 because doc_45.perm-3.txt 0
560..563 4 and doc_45.perm-3.txt 0
578..585 4 because doc_45.perm-3.txt 0
623..628 5 since doc_45.perm-3.txt 0
796..799 5 and doc_45.perm-3.txt 0
867..870 6 and doc_45.perm-3.txt 0
882..885 6 but doc_45.perm-3.txt 0
906..909 6 and doc_45.perm-3.txt 0
929..932 6 for doc_45.perm-3.txt 0
953..962 6 otherwise doc_45.perm-3.txt 0
1012..1017 7 Hence doc_45.perm-3.txt 0
1131..1133 7 as doc_45.perm-3.txt 0
1280..1287 8 earlier doc_45.perm-3.txt 0
1337..1340 9 and doc_45.perm-3.txt 0
1466..1472 10 Rather doc_45.perm-3.txt 0
1517..1524 10 however doc_45.perm-3.txt 0
1659..1662 10 but doc_45.perm-3.txt 0
1846..1849 11 and doc_45.perm-3.txt 0
1900..1902 11 or doc_45.perm-3.txt 0
1969..1976 11 as_well doc_45.perm-3.txt 0
1977..1979 11 as doc_45.perm-3.txt 0
2063..2065 12 if doc_45.perm-3.txt 0
2203..2206 13 but doc_45.perm-3.txt 0
2233..2235 13 as doc_45.perm-3.txt 0
2379..2382 14 for doc_45.perm-3.txt 0
2492..2495 14 and doc_45.perm-3.txt 0
2707..2710 16 and doc_45.perm-3.txt 0
2768..2772 17 also doc_45.perm-3.txt 0
2778..2781 17 and doc_45.perm-3.txt 0
2816..2822 17 rather doc_45.perm-3.txt 0
2984..2986 19 as doc_45.perm-3.txt 0
3021..3024 19 and doc_45.perm-3.txt 0
3303..3305 21 if doc_45.perm-3.txt 0
3331..3334 21 and doc_45.perm-3.txt 0
3425..3432 22 in_fact doc_45.perm-3.txt 0
3489..3492 22 and doc_45.perm-3.txt 0
3544..3546 23 So doc_45.perm-3.txt 0
3586..3589 23 and doc_45.perm-3.txt 0
3778..3785 25 because doc_45.perm-3.txt 0
3843..3850 25 because doc_45.perm-3.txt 0
3920..3923 26 for doc_45.perm-3.txt 0
4166..4169 27 for doc_45.perm-3.txt 0
4223..4231 28 meantime doc_45.perm-3.txt 0
4270..4273 28 and doc_45.perm-3.txt 0
