nn(Ltd.-2, Dylex-1)
nsubj(said-3, Ltd.-2)
root(ROOT-0, said-3)
nsubj(repurchased-5, it-4)
ccomp(said-3, repurchased-5)
det(shares-11, all-6)
amod(shares-11, outstanding-7)
nn(shares-11, Class-8)
nn(shares-11, C-9)
amod(shares-11, preferred-10)
dobj(repurchased-5, shares-11)
det(partnership-15, a-13)
amod(partnership-15, private-14)
prep_from(repurchased-5, partnership-15)
number(million-18, 18-17)
num(dollars-20, million-18)
amod(dollars-20, Canadian-19)
prep_for(partnership-15, dollars-20)
dep(dollars-20, US$-22)
number(million-24, 13.1-23)
num(US$-22, million-24)
number(%-28, 9-27)
amod(debentures-31, %-28)
amod(debentures-31, convertible-29)
dep(convertible-29, subordinated-30)
prep_of(partnership-15, debentures-31)

det(concern-4, The-1)
amod(concern-4, Toronto-based-2)
nn(concern-4, retailing-3)
nsubj(said-5, concern-4)
root(ROOT-0, said-5)
det(transaction-7, the-6)
nsubj(simplify-9, transaction-7)
nsubj(replace-15, transaction-7)
aux(simplify-9, will-8)
ccomp(said-5, simplify-9)
poss(structure-12, its-10)
amod(structure-12, financial-11)
dobj(simplify-9, structure-12)
ccomp(said-5, replace-15)
conj_and(simplify-9, replace-15)
det(requirement-22, a-16)
amod(requirement-22, C$-17)
number(million-19, 2.6-18)
num(C$-17, million-19)
amod(requirement-22, annual-20)
nn(requirement-22, dividend-21)
dobj(replace-15, requirement-22)
det(shares-26, the-24)
amod(shares-26, preferred-25)
prep_on(requirement-22, shares-26)
det(payment-34, a-28)
amod(payment-34, C$-29)
number(million-31, 1.6-30)
num(C$-29, million-31)
amod(payment-34, annual-32)
nn(payment-34, interest-33)
prep_with(replace-15, payment-34)

