144..151|Contingency
538..542|Expansion
695..698|Expansion
1127..1132|Comparison
1433..1436|Comparison
1812..1815|Comparison
1936..1943|Contingency
2283..2286|Comparison
2341..2344|Expansion
2416..2418|Contingency
2446..2457|Expansion
2618..2631|Expansion
2868..2871|Comparison
2932..2939|Contingency
3037..3040|Comparison
3688..3693|Comparison
3783..3792|Temporal
3926..3928|Contingency
4025..4028|Expansion
4941..4943|Contingency
5236..5242|Expansion
5473..5476|Comparison
5667..5679|Expansion
6565..6574|Temporal
6656..6662|Temporal
