0..3 0 But doc_195.perm-2.txt 0
438..446 3 Now_that doc_195.perm-2.txt 0
526..529 3 and doc_195.perm-2.txt 0
605..608 4 for doc_195.perm-2.txt 0
638..641 4 and doc_195.perm-2.txt 0
792..799 5 However doc_195.perm-2.txt 0
801..806 5 until doc_195.perm-2.txt 0
889..896 6 However doc_195.perm-2.txt 0
1024..1031 7 as_well doc_195.perm-2.txt 0
1032..1034 7 as doc_195.perm-2.txt 0
1436..1438 9 If doc_195.perm-2.txt 0
1787..1794 11 because doc_195.perm-2.txt 0
1805..1810 11 still doc_195.perm-2.txt 0
1870..1874 12 also doc_195.perm-2.txt 0
2033..2040 13 However doc_195.perm-2.txt 0
2075..2082 13 because doc_195.perm-2.txt 0
2121..2124 13 and doc_195.perm-2.txt 0
2166..2169 14 but doc_195.perm-2.txt 0
2350..2358 15 although doc_195.perm-2.txt 0
2380..2382 15 as doc_195.perm-2.txt 0
2397..2400 15 and doc_195.perm-2.txt 0
2658..2665 17 because doc_195.perm-2.txt 0
2944..2948 19 next doc_195.perm-2.txt 0
2949..2952 19 and doc_195.perm-2.txt 0
3064..3068 20 when doc_195.perm-2.txt 0
3137..3140 20 and doc_195.perm-2.txt 0
3288..3291 21 and doc_195.perm-2.txt 0
3349..3352 21 for doc_195.perm-2.txt 0
3399..3407 22 Although doc_195.perm-2.txt 0
3655..3663 23 Although doc_195.perm-2.txt 0
3753..3756 23 yet doc_195.perm-2.txt 0
3842..3844 24 as doc_195.perm-2.txt 0
3926..3929 25 for doc_195.perm-2.txt 0
4134..4137 26 and doc_195.perm-2.txt 0
4211..4214 26 and doc_195.perm-2.txt 0
4354..4363 27 Meanwhile doc_195.perm-2.txt 0
4423..4426 27 and doc_195.perm-2.txt 0
4457..4459 27 as doc_195.perm-2.txt 0
4622..4625 28 for doc_195.perm-2.txt 0
4918..4925 30 because doc_195.perm-2.txt 0
4940..4943 30 for doc_195.perm-2.txt 0
