186..188 1 As doc_28.perm-1.txt 0
407..410 3 And doc_28.perm-1.txt 0
420..422 3 so doc_28.perm-1.txt 0
432..435 3 and doc_28.perm-1.txt 0
521..524 3 for doc_28.perm-1.txt 0
548..552 4 Then doc_28.perm-1.txt 0
634..639 5 While doc_28.perm-1.txt 0
831..834 6 and doc_28.perm-1.txt 0
1001..1012 8 In_addition doc_28.perm-1.txt 0
1056..1063 8 because doc_28.perm-1.txt 0
1226..1231 10 still doc_28.perm-1.txt 0
1315..1318 10 and doc_28.perm-1.txt 0
1537..1540 12 and doc_28.perm-1.txt 0
1585..1590 12 since doc_28.perm-1.txt 0
1624..1627 12 and doc_28.perm-1.txt 0
1628..1631 12 for doc_28.perm-1.txt 0
1715..1720 13 after doc_28.perm-1.txt 0
1810..1817 13 because doc_28.perm-1.txt 0
1867..1870 13 and doc_28.perm-1.txt 0
2247..2250 17 and doc_28.perm-1.txt 0
2289..2292 18 and doc_28.perm-1.txt 0
2391..2394 18 and doc_28.perm-1.txt 0
2404..2411 18 as_well doc_28.perm-1.txt 0
2412..2414 18 as doc_28.perm-1.txt 0
2472..2475 19 And doc_28.perm-1.txt 0
2533..2536 19 and doc_28.perm-1.txt 0
2689..2692 21 and doc_28.perm-1.txt 0
2862..2865 22 and doc_28.perm-1.txt 0
2922..2926 23 next doc_28.perm-1.txt 0
2981..2984 23 and doc_28.perm-1.txt 0
2998..3001 23 and doc_28.perm-1.txt 0
3094..3097 24 But doc_28.perm-1.txt 0
3347..3350 27 And doc_28.perm-1.txt 0
3351..3359 27 although doc_28.perm-1.txt 0
3488..3492 28 also doc_28.perm-1.txt 0
3540..3542 29 as doc_28.perm-1.txt 0
3590..3593 30 And doc_28.perm-1.txt 0
3626..3629 30 and doc_28.perm-1.txt 0
3657..3662 30 after doc_28.perm-1.txt 0
4109..4112 32 and doc_28.perm-1.txt 0
4366..4369 35 for doc_28.perm-1.txt 0
4440..4443 35 for doc_28.perm-1.txt 0
4446..4448 36 As doc_28.perm-1.txt 0
4584..4587 37 But doc_28.perm-1.txt 0
4667..4670 38 and doc_28.perm-1.txt 0
4797..4800 40 But doc_28.perm-1.txt 0
4853..4856 40 for doc_28.perm-1.txt 0
5240..5244 43 once doc_28.perm-1.txt 0
5247..5250 44 But doc_28.perm-1.txt 0
5324..5327 44 and doc_28.perm-1.txt 0
5347..5351 45 When doc_28.perm-1.txt 0
5499..5502 47 And doc_28.perm-1.txt 0
5512..5516 47 next doc_28.perm-1.txt 0
5558..5561 47 and doc_28.perm-1.txt 0
5746..5749 49 for doc_28.perm-1.txt 0
5873..5876 51 But doc_28.perm-1.txt 0
5877..5881 51 once doc_28.perm-1.txt 0
6014..6017 51 and doc_28.perm-1.txt 0
6111..6115 52 also doc_28.perm-1.txt 0
6223..6226 52 and doc_28.perm-1.txt 0
6305..6308 53 and doc_28.perm-1.txt 0
6390..6395 53 while doc_28.perm-1.txt 0
6453..6456 53 and doc_28.perm-1.txt 0
6569..6576 55 Finally doc_28.perm-1.txt 0
6578..6583 55 after doc_28.perm-1.txt 0
6737..6740 57 for doc_28.perm-1.txt 0
7162..7165 59 and doc_28.perm-1.txt 0
7266..7269 60 and doc_28.perm-1.txt 0
7276..7279 60 and doc_28.perm-1.txt 0
7308..7311 61 But doc_28.perm-1.txt 0
7465..7472 62 because doc_28.perm-1.txt 0
7563..7574 63 for_example doc_28.perm-1.txt 0
7866..7869 64 and doc_28.perm-1.txt 0
7975..7982 65 because doc_28.perm-1.txt 0
8071..8074 65 and doc_28.perm-1.txt 0
8182..8184 66 or doc_28.perm-1.txt 0
8280..8283 67 for doc_28.perm-1.txt 0
8343..8346 67 and doc_28.perm-1.txt 0
8496..8498 67 or doc_28.perm-1.txt 0
8539..8541 68 If doc_28.perm-1.txt 0
8697..8700 68 for doc_28.perm-1.txt 0
9280..9283 72 But doc_28.perm-1.txt 0
9315..9318 73 But doc_28.perm-1.txt 0
9515..9518 76 And doc_28.perm-1.txt 0
9571..9575 77 When doc_28.perm-1.txt 0
9584..9586 77 or doc_28.perm-1.txt 0
9778..9780 78 as doc_28.perm-1.txt 0
9786..9788 78 as doc_28.perm-1.txt 0
