Explicit|||6551..6554||But||42|but|||Comparison|||||||||||6442..6548|41|The bad people were those Republicans who gave us the "greed decade," Iran-Contra and, long ago, Watergate||||||||6555..6608|42|the White House counsel's job involves more than that|||||||||||||
Explicit|||2787..2790||and||18|and|||Expansion|||||||||||2698..2785|18|They see themselves as inherently good people who are doing good things for the country||||||||2791..2832|18|they could not possibly do anything wrong|||||||||||||
Explicit|||2151..2155||when||15|when|||Temporal|||||||||||2141..2150|15|as it was||||||||2156..2167|15|you went in|||||||||||||
Explicit|||1180..1188||although||9|although|||Comparison|||||||||||1120..1176|9|a public record of engagement with constitutional issues||||||||1189..1376|9|note well that Mr. Cutler, a strong advocate of independent counsel legislation and a critic of the Constitution's separation of powers, has not been a strong proponent of executive power|||||||||||||
Explicit|||5191..5194||and||32|and|||Expansion|||||||||||5051..5061;5195..5365|32|Ironically it is more his party than the GOP that over the past 20 years has harped on the importance of "ethics in government," especially by the president and the executive branch||||||||5063..5189|32|Mr. Nussbaum served (along with Hillary Rodham Clinton) on the House Judiciary Committee during its investigation of Watergate|||||||||||||
Explicit|||427..434||In fact||4|in fact|||Expansion|||||||||||349..424|3|By that standard, the most important one, Mr. Nussbaum failed spectacularly||||||||436..548|4|Mr. Nussbaum should have known better, although the reason is not just to satisfy the modern appearance standard|||||||||||||
Explicit|||6231..6235||Also||39|also|||Expansion|||||||||||6164..6228|38|Mr. Cutler will have to assume his client has done nothing wrong||||||||6236..6300|39|unlike Mr. Nussbaum, he is well versed in the ways of Washington|||||||||||||
Explicit|||843..850||Finally||7|finally|||Expansion|||||||||||673..840|6|But if he advises the president to do certain things and the president disagrees and Mr. Cutler doesn't know why he disagrees, Mr. Cutler could be drawn into a coverup||||||||852..951|7|Mr. Cutler's job may be complicated by the unprecedented phenomenon of a de facto plural presidency|||||||||||||
Explicit|||673..676||But||6|but|||Comparison|||||||||||551..670|5|By all accounts, Mr. Nussbaum, who spent 27 years as a top corporate litigator in New York City, is an excellent lawyer||||||||677..840|6|if he advises the president to do certain things and the president disagrees and Mr. Cutler doesn't know why he disagrees, Mr. Cutler could be drawn into a coverup|||||||||||||
Explicit|||5377..5381||also||33|also|||Expansion|||||||||||5051..5365|32|Ironically, Mr. Nussbaum served (along with Hillary Rodham Clinton) on the House Judiciary Committee during its investigation of Watergate, and it is more his party than the GOP that over the past 20 years has harped on the importance of "ethics in government," especially by the president and the executive branch||||||||5369..5376;5382..5485|33|You are counsel to the presidential office," says Boyden Gray, who held Mr. Nussbaum's job under President Bush|||||||||||||
Explicit|||1999..2002||but||14|but|||Comparison|||||||||||2003..2073|14|Mrs. Clinton's different influence is not merely of degree but of kind||||||||1922..1997|14|Past first ladies have influenced the decisions of their husband presidents|||||||||||||
Explicit|||6053..6056||and||37|and|||Expansion|||||||||||6057..6161|37|sooner or later most of the others who participated will be made to pay, with their jobs and reputations||||||||5993..6051|37|Mr. Nussbaum wasn't the only one guilty of this infraction|||||||||||||
Explicit|||3155..3158||but||21|but|||Comparison|||||||||||3069..3153|21|The White House has denied interfering with the criminal investigation of Whitewater||||||||3159..3330|21|the mere fact that Mr. Nussbaum met on three occasions with Treasury Department officials to discuss the case was universally judged a violation of the appearance standard|||||||||||||
Explicit|||1559..1561||As||11|as|||Temporal|||||||||||1668..1722|11|he was "not very well versed in the ways of Washington||||||||1562..1666|11|his friend Leonard Garment, who served as counsel to President Nixon in 1973-74, sympathetically puts it|||||||||||||
Explicit|||475..483||although||4|although|||Comparison|||||||||||427..473|4|In fact, Mr. Nussbaum should have known better||||||||484..548|4|the reason is not just to satisfy the modern appearance standard|||||||||||||
Explicit|||5681..5684||and||35|and|||Expansion|||||||||||5685..5769|35|no first lady has had a political constituency within and outside the administration||||||||5574..5679|35|No first lady has ever been in charge of the most important policy initiative of her husband's presidency|||||||||||||
Explicit|||161..168||because||1|because|||Contingency|||||||||||132..160|1|to draw the first black bead||||||||169..266|1|he, as the White House counsel and its designated agency ethics officer, should have known better|||||||||||||
Explicit|||2430..2432||If||17|if|||Contingency|||||||||||2487..2695|17|the "role and obligations of a lawyer," especially one asked to serve in this White House as its counsel, are more demanding and much trickier than anyone -- save Mr. Nussbaum himself -- has yet to understand||||||||2433..2485|17|part of Mr. Nussbaum's job was to serve Mrs. Clinton|||||||||||||
Explicit|||2835..2838||But||19|but|||Comparison|||||||||||2698..2832|18|They see themselves as inherently good people who are doing good things for the country, and they could not possibly do anything wrong||||||||2839..2881|19|which part of the presidency will he serve|||||||||||||
Explicit|||754..757||and||6|and|||Expansion|||||||||||730..753|6|the president disagrees||||||||758..798|6|Mr. Cutler doesn't know why he disagrees|||||||||||||
Explicit|||106..109||But||1|but|||Comparison|||||||||||0..103|0|For one thing, he will arrive not knowing whether the president or the first lady has violated any laws||||||||110..266|1|Mr. Nussbaum was made to draw the first black bead because he, as the White House counsel and its designated agency ethics officer, should have known better|||||||||||||
Explicit|||677..679||if||6|if|||Contingency|||||||||||673..676;800..840|6|But Mr. Cutler could be drawn into a coverup||||||||680..798|6|he advises the president to do certain things and the president disagrees and Mr. Cutler doesn't know why he disagrees|||||||||||||
Explicit|||1803..1805||as||12|as|||Temporal|||||||||||1726..1801|12|She has in effect wielded the president's constitutional appointment powers||||||||1806..1866|12|her allies hold high positions in Justice and other agencies|||||||||||||
Explicit|||3807..3809||if||24|if|||Contingency|||||||||||3734..3806|24|Mrs. Clinton's interests might diverge from her husband's, in Whitewater||||||||3810..3822|24|nowhere else|||||||||||||
Explicit|||4886..4893||however||31|however|||Comparison|||||||||||4605..4874|30|The culture of scandal that embraces that idea is defined by the ethics laws and regulations (most put in place in the past 30 years) that govern the executive and that are enforced by Congress, government ethics officers and, in its own loud and visible way, the press||||||||4877..4884;4894..5048|31|Actions unremarkable in a previous era, that today can provoke subpoenas of many high-ranking White House officials cannot be regarded as excellent public service|||||||||||||
Explicit|||2077..2080||And||15|and|||Expansion|||||||||||1922..2073|14|Past first ladies have influenced the decisions of their husband presidents, but Mrs. Clinton's different influence is not merely of degree but of kind||||||||2081..2167|15|it's your responsibility to leave the institution as strong as it was when you went in|||||||||||||
Explicit|||726..729||and||6|and|||Expansion|||||||||||677..679;730..798|6|if the president disagrees and Mr. Cutler doesn't know why he disagrees||||||||680..725|6|he advises the president to do certain things|||||||||||||
Explicit|||6611..6616||Still||43|still|||Comparison|||||||||||6551..6608|42|But the White House counsel's job involves more than that||||||||6618..6697|43|he will find this job more difficult than the one he had under President Carter|||||||||||||
Explicit|||4066..4070||Also||26|also|||Expansion|||||||||||3825..4063|25|He knows the basic work of the office -- examining legislation sent to the president, vetting presidential nominations, judging pardon petitions, reviewing all the official remarks of the president, considering ethics questions, and so on||||||||4071..4191|26|central to this culture is the notion that executive officers are supposed to avoid even the "appearance" of impropriety|||||||||||||
