34..37 0 and doc_177.perm-1.txt 0
101..104 0 and doc_177.perm-1.txt 0
137..140 0 and doc_177.perm-1.txt 0
381..384 1 for doc_177.perm-1.txt 0
428..431 1 and doc_177.perm-1.txt 0
452..457 1 still doc_177.perm-1.txt 0
534..537 2 and doc_177.perm-1.txt 0
588..590 2 or doc_177.perm-1.txt 0
617..620 2 and doc_177.perm-1.txt 0
953..956 4 and doc_177.perm-1.txt 0
1178..1180 6 If doc_177.perm-1.txt 0
1231..1237 6 before doc_177.perm-1.txt 0
1362..1365 7 and doc_177.perm-1.txt 0
1493..1496 8 and doc_177.perm-1.txt 0
1576..1579 8 and doc_177.perm-1.txt 0
1617..1620 9 and doc_177.perm-1.txt 0
1675..1678 10 and doc_177.perm-1.txt 0
1719..1722 10 and doc_177.perm-1.txt 0
1752..1755 10 and doc_177.perm-1.txt 0
1790..1794 11 When doc_177.perm-1.txt 0
1913..1916 12 and doc_177.perm-1.txt 0
1941..1944 12 for doc_177.perm-1.txt 0
1965..1969 12 also doc_177.perm-1.txt 0
2069..2072 12 and doc_177.perm-1.txt 0
2078..2081 12 for doc_177.perm-1.txt 0
2268..2271 13 and doc_177.perm-1.txt 0
2312..2315 13 and doc_177.perm-1.txt 0
2434..2437 13 and doc_177.perm-1.txt 0
2570..2573 13 and doc_177.perm-1.txt 0
2812..2815 15 and doc_177.perm-1.txt 0
2831..2834 15 and doc_177.perm-1.txt 0
2998..3002 16 Thus doc_177.perm-1.txt 0
3082..3085 16 and doc_177.perm-1.txt 0
3100..3105 16 until doc_177.perm-1.txt 0
3150..3152 16 as doc_177.perm-1.txt 0
3449..3451 18 or doc_177.perm-1.txt 0
3480..3483 18 and doc_177.perm-1.txt 0
3582..3589 19 Because doc_177.perm-1.txt 0
3834..3836 20 if doc_177.perm-1.txt 0
3940..3943 21 and doc_177.perm-1.txt 0
4046..4049 21 and doc_177.perm-1.txt 0
4096..4099 21 and doc_177.perm-1.txt 0
4240..4242 22 as doc_177.perm-1.txt 0
4251..4254 22 and doc_177.perm-1.txt 0
4290..4293 23 Yet doc_177.perm-1.txt 0
4394..4397 23 and doc_177.perm-1.txt 0
4570..4572 24 If doc_177.perm-1.txt 0
4663..4666 24 and doc_177.perm-1.txt 0
4677..4680 25 But doc_177.perm-1.txt 0
4692..4704 25 nevertheless doc_177.perm-1.txt 0
4743..4748 26 still doc_177.perm-1.txt 0
4908..4911 27 and doc_177.perm-1.txt 0
4932..4935 27 and doc_177.perm-1.txt 0
4965..4968 28 But doc_177.perm-1.txt 0
5025..5028 28 and doc_177.perm-1.txt 0
5088..5091 28 and doc_177.perm-1.txt 0
5215..5219 29 also doc_177.perm-1.txt 0
5311..5314 30 and doc_177.perm-1.txt 0
5424..5427 30 and doc_177.perm-1.txt 0
5594..5597 31 and doc_177.perm-1.txt 0
5610..5612 32 If doc_177.perm-1.txt 0
5758..5761 33 and doc_177.perm-1.txt 0
6007..6010 35 and doc_177.perm-1.txt 0
6011..6014 35 for doc_177.perm-1.txt 0
6026..6030 35 else doc_177.perm-1.txt 0
6063..6065 35 as doc_177.perm-1.txt 0
