(ROOT
  (S
    (S
      (NP (NNP Mr.) (NNP Lemaitre))
      (VP (VBZ notes)
        (SBAR (IN that)
          (S
            (NP
              (NP (NNP Baxter) (POS 's))
              (NN stock))
            (VP (VBZ does)
              (ADVP (RB well)
                (PP (IN in)
                  (NP (DT the) (NN year))))
              (PP (IN after)
                (NP (DT a) (NN restructuring))))))))
    (, ,)
    (CC but)
    (S
      (PP (IN over)
        (NP
          (NP (DT a) (NN period))
          (PP (IN of)
            (NP (JJ several) (NNS years)))))
      (NP (PRP$ its) (JJ stock-price) (NN performance))
      (VP (VBZ has)
        (VP (VBN been)
          (ADJP
            (ADVP (RBR less) (IN than))
            (JJ stellar)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP
      (NP (DT the) (JJ core) (NNP U.S.) (NN hospital) (NN business))
      (, ,)
      (VP (VBG representing)
        (NP
          (NP
            (QP (RB about) (PDT half)))
          (PP (IN of)
            (NP
              (NP (NNP Baxter) (POS 's))
              (QP ($ $) (CD 8.9) (CD billion)))))
        (PP (IN in)
          (NP (JJ annual) (NNS sales))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN deteriorated) (, ,)
        (S
          (VP (VBG falling)
            (NP
              (NP (JJ short))
              (PP (IN of)
                (S
                  (VP (VBG meeting)
                    (NP
                      (NP
                        (NP (DT the) (NN company) (POS 's))
                        (JJ internal) (NN profit) (NN goal))
                      (PP (IN for)
                        (NP (CD 1993))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (JJ comparative) (NNS investments))
        (VP (VBD were)
          (VP (VBN made)
            (PP (IN over)
              (NP
                (NP (DT a) (JJ five-year) (NN period))
                (VP (VBN ended)
                  (NP (NNP Dec.) (CD 31) (, ,) (CD 1992)))))))))
    (, ,)
    (NP (NNP Baxter) (NNS shares))
    (VP (VBD fetched)
      (NP
        (NP (DT a) (JJ cumulative) (JJ total) (NN return))
        (PP (IN of)
          (NP (CD 77) (NN %))))
      (, ,)
      (PP (VBN compared)
        (PP (IN with)
          (NP
            (NP
              (NP (CD 109) (NN %))
              (PP (IN for)
                (NP (DT the) (NNP S&P) (CD 500) (NN Index))))
            (CC and)
            (NP
              (NP (CD 113) (NN %))
              (PP (IN for)
                (NP
                  (NP (NNS companies))
                  (PP (IN in)
                    (NP (DT the) (NNP S&P) (NNP Medical) (NNPS Products)
                      (CC and)
                      (NNP Supplies) (NNP Index))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Analysts))
    (VP (VBP say)
      (SBAR
        (SBAR
          (S
            (NP (DT the) (NNS restructurings))
            (ADVP (RB probably))
            (VP (VBD made)
              (NP (NN sense)))))
        (, ,)
        (CC but)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP
              (VP (VBD did) (RB n't)
                (VP (VB go)
                  (ADVP (RB far) (RB enough))))
              (CC and)
              (VP (VBD did) (RB n't)
                (VP (VB solve)
                  (NP
                    (NP (NNP Baxter) (POS 's))
                    (NNS problems)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (PRN (, ,)
      (SINV
        (VP (VBZ says))
        (NP (NNP Mr.) (NNP Lemaitre)))
      (, ,))
    (`` ``)
    (NP (PRP I))
    (ADVP (RB still))
    (VP (VBP hear)
      (PP (IN from)
        (NP (NNS hospitals)))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP are)
            (ADJP (JJ suspicious)
              (SBAR
                (S
                  (NP (NNP Baxter))
                  (VP (VBZ tries)
                    (S
                      (VP (TO to)
                        (VP (VB get)
                          (NP (PRP$ its) (JJ own) (NNS products))
                          (PP (IN onto)
                            (NP (DT the) (NN delivery) (NNS skids))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Some) (CD 12,000) (NNS jobs))
      (ADVP (RB already))
      (VP (VBD were)
        (VP (VBN axed)
          (PP (IN in)
            (NP (DT these) (NNS cutbacks))))))
    (, ,)
    (CC and)
    (S
      (PP
        (ADVP (RB just))
        (IN since)
        (NP (CD 1990)))
      (, ,)
      (NP (NN restructuring) (NNS charges))
      (VP (VBP have)
        (VP (VBN totaled)
          (PP (IN about)
            (NP
              (QP ($ $) (CD 1.3) (CD billion)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP They))
    (VP (VBP have) (RB not)
      (VP (VBN hit)
        (NP (PRP$ their) (JJ targeted) (JJ head-count) (NNS reductions))
        (PP (IN in)
          (NP (DT the) (NN past)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (JJ Last) (NN fall))
    (, ,)
    (NP
      (QP (IN at) (JJS least) (CD two))
      (NNS directors))
    (VP (VBD viewed)
      (NP
        (NP (NNP Baxter) (POS 's))
        (NN situation))
      (PP (IN as)
        (NP (JJ serious) (NN enough)))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBD favored)
            (S
              (VP (VBG dumping)
                (NP (NNP Mr.) (NNP Loucks))))
            (, ,)
            (PP (VBG according)
              (PP (TO to)
                (NP
                  (NP (DT a) (NN person))
                  (ADJP (JJ familiar)
                    (PP (IN with)
                      (NP (DT these) (NNS events)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (DT the) (NN company))
          (VP (VBZ aims)
            (S
              (VP (TO to)
                (VP (VB achieve)
                  (NP
                    (NP (NNS savings))
                    (PP (IN of)
                      (NP
                        (QP (RB nearly) ($ $) (CD 400) (CD million)))))
                  (PP (IN by)
                    (NP (JJ late) (CD 1996))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Baxter) (NNP International) (NNP Inc.))
    (VP (VBZ is)
      (VP (VBG handing)
        (PRT (RP out))
        (NP
          (NP (DT the) (JJ first) (NN pink))
          (SBAR
            (S
              (VP (VBZ slips)
                (PP (IN in)
                  (NP
                    (NP (DT a) (NN work-force) (NN reduction))
                    (PP (IN of)
                      (NP (CD 4,500)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Lemaitre))
      (, ,)
      (NP (DT the) (NNP Cowen)
        (CC &)
        (NNP Co.) (NN analyst))
      (, ,))
    (VP (VBZ believes)
      (SBAR
        (S
          (NP (DT the) (JJ current) (NN restructuring))
          (VP (VBZ does) (RB n't)
            (VP (VB remedy)
              (NP
                (NP (DT a) (JJ fundamental) (NN hurdle))
                (VP (VBG facing)
                  (NP (DT the) (NN hospital) (NN division)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP *))
      (VP (VBZ Includes)
        (NP (NN restructuring)
          (CC and)
          (NN litigation) (NNS charges))
        (PP (IN for)
          (NP
            (NP (NN year))
            (VP (VBG totaling)
              (NP
                (QP ($ $) (CD 1.03) (CD billion)))
              (PP (IN In)
                (NP
                  (NP (NNP Mr.) (NNP Kraemer) (POS 's))
                  (NN view)))
              (, ,)
              (ADVP (RB however)))))))
    (, ,)
    (NP (NNP Baxter))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB reverse)
              (NP (PRP$ its) (JJ recent) (NNS fortunes)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (CD five) (NNS years))
        (VP (VBN ended)
          (NP (NNP Dec.) (CD 31))
          (, ,)
          (PP (VBG according)
            (PP (TO to)
              (NP
                (NP (NNP Baxter) (POS 's))
                (JJS latest) (JJ proxy) (NN statement)))))))
    (, ,)
    (NP (DT the) (NN company))
    (VP (VBD recorded)
      (NP
        (NP (DT a) (JJ total) (NN return))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (JJ year-end) (NN stock) (NN price))
            (CC plus)
            (NP (JJ reinvested) (NNS dividends)))
          (-RRB- -RRB-)))
      (PP (TO to)
        (NP
          (NP (NNS shareholders))
          (PP (IN of)
            (NP (CD 74.5) (NN %)))))
      (, ,)
      (PP (VBN compared)
        (PP (IN with)
          (NP
            (NP
              (NP (CD 97) (NN %))
              (PP (IN for)
                (NP (DT the) (NNP S&P) (CD 500) (NNP Composite) (NN Index))))
            (CC and)
            (NP
              (NP (CD 72) (NN %))
              (PP (IN for)
                (NP
                  (NP (NNP Standard)
                    (CC &)
                    (NNP Poor) (POS 's))
                  (NNP Medical) (NNP Products)
                  (CC and)
                  (NNP Supplies) (NNP Index))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Baxter) (NNS officials))
    (VP (VBP dispute)
      (SBAR (IN that)
        (S
          (NP (DT this))
          (VP (VBZ happens)))))
    (. .)))

(ROOT
  (S
    (NP (NNS Hospitals))
    (ADVP (RB simply))
    (VP (VBP do) (RB n't)
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB deal)
              (PP (IN with)
                (NP (DT this))))))))
    (. .) ('' '')))

(ROOT
  (SINV
    (S
      (PP (IN Unlike)
        (NP
          (NP (DT the) (CD 1990) (NN restructuring))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBN focused)
                (PP (IN on)
                  (NP (VBG closing) (VBG manufacturing) (NNS plants))))))))
      (, ,)
      (NP (DT the) (JJ current) (NN realignment))
      (VP (MD will)
        (VP (VB invest)
          (NP (JJR more) (NNS resources))
          (PP (IN into)
            (NP (JJ possible) (`` ``) (NN home) (NNS runs))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Mr.) (NNP Kraemer))
      (, ,)
      (PP (IN like)
        (NP (DT the) (JJ artificial-blood) (NN venture))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Multiple) (NNS competitors))
    (PP (IN in)
      (NP
        (NP (JJ various) (NN business) (NNS lines))
        (PP (VBG including)
          (NP
            (NP (NNP Owens)
              (CC &)
              (NNP Minor) (NNP Inc.))
            (, ,)
            (NP (NNP Abbott) (NNPS Laboratories))
            (, ,)
            (NP (NNP St.) (NNP Jude) (NNP Medical) (NNP Inc.))
            (, ,)
            (NP (NNP Medtronic) (NNP Inc.))
            (CC and)
            (NP (NNP Thermo) (NNPS Cardiosystems) (NNP Inc.))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (DT The) (NN reality))
      (VP (VBZ is)
        (SBAR (IN that)
          (S
            (NP (NNP Baxter))
            (VP (VBZ has)
              (VP (VBN had)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB come)
                        (ADVP (RB back)))
                      (CC and)
                      (VP (VB do)
                        (NP (JJR more))))))))))))
    (, ,) ('' '')
    (VP (VBZ says)
      (NP (NN analyst)))
    (NP
      (NP (NNP Daniel) (NNP Lemaitre))
      (PP (IN of)
        (NP (NNP Cowen)
          (CC &)
          (NNP Co.))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Salaries))
      (VP (VBN saved)
        (PP (IN from)
          (NP (DT the) (JJ consolidated) (NNP U.S.) (NN hospital) (NNS sales) (NN force)))))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN plowed)
          (PRT (RP back))
          (PP (IN into)
            (NP
              (NP (NN research))
              (PP (IN on)
                (NP (JJ possible) (NN blockbuster) (NNS products)))))
          (PP (IN like)
            (NP
              (NP (DT an) (JJ artificial-blood) (NN substitute))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (MD could)
                    (VP (VB help)
                      (VP (VB alleviate)
                        (NP
                          (NP
                            (NP (NN blood) (NNS shortages))
                            (CC and)
                            (NP (NNP AIDS)))
                          (CC and)
                          (NP
                            (NP (NN hepatitis) (NNS infections))
                            (PP (IN in)
                              (NP (VBN donated) (NN blood)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Baxter))
    (VP (VBZ 's)
      (NP
        (NP (CD 1992) (NN dividend))
        (SBAR
          (S
            (VP (VBZ includes)
              (NP (DT the) (NN stock) (NN dividend))
              (PP (IN for)
                (NP
                  (NP (NNP Caremark) (NNP International) (NNP Inc.))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (NP (NNP Baxter))
                      (VP (VBD spun)
                        (PRT (RP off))
                        (PP (IN in)
                          (NP (CD 1992)))))))))))))
    (. .) (-RRB- -RRB-)))

(ROOT
  (S
    (S
      (NP
        (NP (DT This) (NN restructuring))
        (, ,)
        (VP
          (ADVP (RB originally))
          (VBN announced)
          (NP (JJ last) (NNP November)))
        (, ,))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJ fourth) (NN one))
          (PP (IN for)
            (NP
              (NP (DT the)
                (NAC (NNP Deerfield) (, ,) (NNP Ill.) (, ,))
                (JJ medical) (NN concern))
              (PP (IN since)
                (NP (CD 1984))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (JJ third))
        (PP (IN since)
          (NP (NNP Baxter))))
      (VP (VBD merged)
        (PP (IN in)
          (NP (CD 1985)))
        (PP (IN with)
          (NP (NNP American) (NNP Hospital) (NNP Supply) (NNP Corp.)))))
    (. .)))

(ROOT
  (S
    (NP (DT Another) (JJ such) (NN effort))
    (VP (VBZ involves)
      (NP
        (NP (DT the) (`` ``) (JJ left-ventricular) (NN assist) (NN device) ('' ''))
        (VP (VBG being)
          (VP (VBN developed)
            (PP (IN at)
              (NP
                (NP (NNP Baxter) (POS 's))
                (NNP Novacor) (NN unit)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Gantz))
    (VP (VBZ declines)
      (NP (NN comment)))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN From)
        (NP
          (NP (NNP Jan.) (CD 2) (, ,) (CD 1986))
          (, ,)
          (NP
            (NP (DT the) (NN beginning))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ first) (JJ full) (NN year))
                (SBAR (IN after)
                  (S
                    (NP (DT the) (JJ modern) (NNP Baxter))
                    (VP (VBD emerged)
                      (PP (IN from)
                        (NP (DT the) (NNP American) (NNP Hospital) (NN merger)))))))))))
      (, ,)
      (NP (NNP Baxter) (NNS shares))
      (VP (VBD rose)
        (PP (TO to)
          (NP
            (NP
              (NP (NN yesterday) (POS 's))
              (NN closing) (NN price))
            (PP (IN of)
              (NP ($ $) (CD 22.875)))))
        (PP (IN from)
          (NP ($ $) (CD 15.50)))))
    (: ;)
    (S
      (PP (IN by)
        (NP (NN contrast)))
      (, ,)
      (NP (DT the) (NNP Dow) (NNP Jones) (NNP Industrial) (NNP Average))
      (VP
        (ADVP (RBR more) (IN than))
        (VBD doubled) (, ,)
        (PP (TO to)
          (NP
            (NP
              (NP (NN yesterday) (POS 's))
              (NN level))
            (PP (IN of)
              (NP (CD 3626.75)))))
        (PP (IN from)
          (NP (CD 1538)))
        (, ,)
        (PP (IN during)
          (NP (DT the) (JJ same) (NN time) (NN period)))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (NNP Baxter) (NNS shares))
    (VP (VBD traded)
      (ADJP (RB as) (JJ high)
        (PP (IN as)
          (NP ($ $) (CD 40.25))))
      (PP (IN during)
        (NP
          (NP (DT the) (JJ first) (NN quarter))
          (PP (IN of)
            (NP (CD 1992))))))
    (. .) (-RRB- -RRB-)))

(ROOT
  (S (`` ``)
    (NP
      (NP (PRP$ Our) (NN performance))
      (PP (IN in)
        (NP (DT the) (JJ past) (CD two) (NNS years))))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (JJ poor))))
    (. .) ('' '')))

(ROOT
  (S
    (ADVP (RB Simultaneously))
    (, ,)
    (NP
      (NP (DT a) (NN competitor))
      (, ,)
      (NP (NNP Owens)
        (CC &)
        (NNP Minor) (NNP Inc.))
      (, ,))
    (VP (VBZ has)
      (VP (VBN expanded)
        (PP (TO to)
          (NP (DT the) (NN point)))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (ADVP (RB now))
            (VP (VBZ poses)
              (NP
                (NP (DT a) (JJ real) (JJ nationwide) (NN threat))
                (PP (IN for)
                  (NP (DT the) (JJ first) (NN time)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (NNP Baxter) (POS 's))
      (JJ previous) (NN restructuring) (NNS efforts))
    (VP (VBP have)
      (VP (VBN generated)
        (NP (JJ less-than-sparkling) (NNS results))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Vernon) (NNP R.) (NNPS Loucks) (NNP Jr.))
      (, ,)
      (NP
        (NP (NNP Baxter) (POS 's))
        (NX
          (NX (NN chairman))
          (CC and)
          (NX (JJ chief) (JJ executive) (NN officer))))
      (, ,))
    (VP (VBZ intends)
      (S
        (VP (TO to)
          (VP (VB direct)
            (NP (JJR more) (NNP Baxter) (NNS funds))
            (PP (IN toward)
              (NP
                (NP (DT the) (NN development))
                (PP (IN of)
                  (NP
                    (NP (VBG emerging) (NNS businesses))
                    (VP (VBG centering)
                      (PP (IN on)
                        (NP (JJ kidney-dialysis) (, ,) (JJ cardiovascular)
                          (CC and)
                          (NN biotechnology) (NNS products))))))))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (DT The) (NNS figures))
    (VP (VBP are)
      (VP (VBN based)
        (PP (IN on)
          (NP
            (NP (DT an) (NN investment))
            (VP (VBN made)
              (PP (IN on)
                (NP
                  (NP (NNP Dec.) (CD 31) (, ,) (CD 1988) (, ,))
                  (VP (VBN weighted)
                    (PP (IN by)
                      (NP (NN market) (NN capitalization)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN company))
    (VP
      (VP (VBZ believes)
        (NP
          (NP (DT the) (JJ heartbeat-assist) (NN machine))
          (, ,)
          (RRC
            (ADVP (RB currently))
            (PP (IN in)
              (NP (JJ clinical) (NNS trials))))))
      (CC and)
      (VP (VBN used)
        (PP (IN in)
          (NP
            (NP (NNS patients))
            (VP (VBG awaiting)
              (NP (JJ cardiac-transplant) (NN surgery))))))
      (, ,)
      (VP (MD can)
        (ADVP (RB ultimately))
        (VP (VB serve)
          (NP
            (NP (NNS thousands))
            (PP (IN of)
              (NP (JJ other) (NNS patients))))
          (PP (IN with)
            (NP (VBN impaired) (NN heart) (NNS functions))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP you))
          (VP (VBP compare)
            (NP
              (NP
                (NP (NNP Baxter) (POS 's))
                (NN performance))
              (PP (IN after)
                (NP (CD 1991))))
            (PP (IN with)
              (NP (DT the) (NN market))))))
      (, ,)
      (NP (PRP we))
      (VP (VBP compare)
        (ADVP (RB unfavorably))))
    (, ,) ('' '')
    (VP (VBZ agrees))
    (NP
      (NP (NNP Harry) (NNP M.) (NNP Kraemer))
      (, ,)
      (NP
        (NP (NNP Baxter) (POS 's))
        (NX
          (NX (JJ senior) (NN vice) (NN president))
          (CC and)
          (NX (JJ chief) (JJ financial) (NN officer)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (JJ Many) (JJ former) (NNP American) (NNP Hospital) (NNP Supply) (NNS executives))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD remained)
              (PP (IN at)
                (NP (NNP Baxter)))))))
      (VP (VBP say)
        (SBAR
          (S
            (NP (DT the) (JJ hospital-supply) (NN business))
            (VP (VBZ has)
              (VP (VBN weakened)
                (SBAR (IN because)
                  (S
                    (NP (JJ many) (JJ seasoned) (NNS sales) (NNS representatives))
                    (VP (VBD left)
                      (NP
                        (NP (NNP Baxter))
                        (, ,)
                        (PP (IN in)
                          (NP (NN part))))
                      (SBAR (IN because)
                        (S
                          (NP (PRP$ their) (JJ commission-incentive) (NN package))
                          (VP (VBD was)
                            (VP (VBN curtailed))))))))))))))
    (: ;)
    (S
      (NP (NNP Baxter))
      (VP (VBZ says)
        (SBAR (IN that)
          (S
            (NP (NN reduction))
            (VP (VBD was)
              (VP (VBN intended)
                (S
                  (VP (TO to)
                    (VP (VB lower)
                      (NP (NN compensation))
                      (PP (TO to)
                        (NP
                          (NP (NNS levels))
                          (VP (VBG prevailing)
                            (PP (IN throughout)
                              (NP (DT the) (NN industry)))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (NP (DT these) (NNS directors))
      (VP (VBD did) (RB n't)
        (VP (VB sway)
          (NP
            (NP (DT the) (NN rest))
            (PP (IN of)
              (NP (DT the) (NN board)))))))
    (CC and)
    (S
      (NP
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (PRP them))))
        (, ,)
        (NP (NNP Wilbur) (NNP H.) (NNP Gantz))
        (, ,))
      (ADVP (RB subsequently))
      (VP (VBD resigned)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN company) (POS 's))
      (JJ current) (NN goal))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBZ says)))
      (, ,))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB deliver)
            (NP (JJ annual) (NNS earnings) (NN growth))
            (`` ``)
            (PP (IN in)
              (NP (DT the) (JJ high) (JJ single) (NNS digits)))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Baxter) (POS 's))
      (JJ year-earlier) (NN proxy))
    (VP (VBD showed)
      (NP (DT a) (JJR more) (JJ unfavorable) (NN comparison)))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP
          (NP (DT the) (CD 1986))
          (CC and)
          (NP (CD 1990) (NNS moves)))
        (VP (VBD lopped)
          (PRT (RP off))
          (NP
            (NP
              (QP (JJR more) (IN than) (CD 11,000))
              (NNS jobs))
            (ADVP (RB worldwide))))))
    (, ,)
    (NP
      (NP (DT the) (JJ total) (NN number))
      (PP (IN of)
        (NP (NNP Baxter) (NNS workers))))
    (VP (VBZ has)
      (VP (VBN stayed)
        (S
          (ADJP (RB roughly) (JJ constant)
            (PP (IN until)
              (ADVP (RB now)))))
        (ADVP (IN at)
          (NP (DT a) (RB little)))
        (PP (IN over)
          (NP (CD 60,000)))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (JJ new) (NNS employees))
            (VP (VBD were)
              (VP (VBN hired)
                (ADVP (RB elsewhere))
                (PP (IN in)
                  (NP (DT the) (NN company)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These))
    (VP (VBP promise)
      (NP (JJR stronger) (NN profit) (NNS prospects))
      (SBAR (IN than)
        (S
          (VP (VBZ does)
            (NP
              (NP (NNP Baxter) (POS 's))
              (JJ beleaguered) (JJ core) (JJ hospital-supply) (NN division))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT this))
        (VP (VBZ has)
          (NP
            (NP (DT a) (JJ familiar) (NN ring))
            (PP (TO to)
              (NP (PRP it)))))))
    (, ,)
    (NP (PRP it))
    (VP (MD should))
    (. .)))

(ROOT
  (SINV
    (S
      (PP (IN Since)
        (NP (DT the) (NNP American) (NNP Hospital) (NN merger)))
      (, ,) (`` ``)
      (NP (NNP Baxter))
      (VP (VBZ has) (RB n't)
        (VP (VBN been)
          (NP (DT a)
            (ADJP (RB very) (JJ good))
            (NN investment)))))
    (, ,) ('' '')
    (VP (VBZ says)
      (NP (NN analyst)))
    (NP
      (NP (NNP Kenneth) (NNP Abramowitz))
      (PP (IN of)
        (NP (NNP Sanford) (NNP C.) (NNP Bernstein)
          (CC &)
          (NNP Co.))))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN obstacle))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBZ maintains)))
      (, ,))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (NNS hospitals))
          (VP (VBP worry)
            (SBAR (IN that)
              (S
                (NP
                  (NP (NNP Baxter))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ sells)
                        (SBAR
                          (S
                            (NP (CC both)
                              (NP (PRP$ its) (JJ own) (JJ high-margin) (NNS products))
                              (CC and)
                              (NP (DT the) (JJ lower-margin) (NNS products)))
                            (VP (VBD manufactured)
                              (PP (IN by)
                                (NP (JJ other) (NNS companies)))))))))
                  (, ,))
                (VP (VBZ is)
                  (VP (VBG working)
                    (ADVP (RBR harder))
                    (PP (IN at)
                      (S
                        (VP (VBG pushing)
                          (NP (PRP$ its) (JJ own) (NNS products))
                          (PP (IN than)
                            (PP (IN at)
                              (S
                                (VP (VBG delivering)
                                  (PP (TO to)
                                    (NP (NNS hospitals)))
                                  (NP
                                    (NP (DT the) (NNS brands))
                                    (PP (IN of)
                                      (NP
                                        (NP (NNS products))
                                        (SBAR
                                          (S
                                            (NP (PRP they))
                                            (ADVP (RB actually))
                                            (VP (VBD ordered))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN company))
      (VP (VBZ expects)
        (S
          (VP (TO to)
            (VP (VB garner)
              (NP (NNS savings))
              (PP (IN from)
                (S
                  (VP (VBG laying)
                    (PRT (RP off))
                    (NP
                      (NP (NN salespeople)
                        (CC and)
                        (JJ other) (NNS employees))
                      (VP (VBN devoted)
                        (PP (TO to)
                          (S
                            (VP (VBG selling)
                              (NP (NN hospital) (, ,) (NN laboratory)
                                (CC and)
                                (JJ surgical) (NNS supplies)))))))))))))))
    (: ;)
    (S
      (S
        (ADVP (RB currently))
        (, ,)
        (NP (JJ several) (NNP Baxter) (NNS salespeople))
        (VP (VBP visit)
          (NP (DT the) (JJ same) (NN hospital)
            (S
              (VP (TO to)
                (VP (VB sell)
                  (NP (JJ different) (NNS products))))))))
      (, ,)
      (CC and)
      (S
        (NP (NNP Mr.) (NNP Kraemer))
        (VP (VBZ contends)
          (SBAR
            (S
              (NP (JJR greater) (NN efficiency))
              (ADVP (RB now))
              (VP (MD will)
                (VP (VB be)
                  (VP (VBN achieved)))))))))
    (. .)))

