nsubj(said-2, Smith-1)
root(ROOT-0, said-2)
nsubj(appears-4, its-3)
ccomp(said-2, appears-4)
mark(report-13, that-5)
nsubj(report-13, three-6)
poss(units-11, its-8)
amod(units-11, largest-9)
nn(units-11, operating-10)
prep_of(three-6, units-11)
aux(report-13, will-12)
ccomp(appears-4, report-13)
amod(sales-15, higher-14)
dobj(report-13, sales-15)
dobj(report-13, profits-17)
conj_and(sales-15, profits-17)

det(company-3, The-1)
nn(company-3, Milwaukee-2)
nsubj(said-4, company-3)
root(ROOT-0, said-4)
nsubj(continues-6, it-5)
xsubj(benefit-8, it-5)
ccomp(said-4, continues-6)
aux(benefit-8, to-7)
xcomp(continues-6, benefit-8)
det(economy-13, the-10)
amod(economy-13, improving-11)
amod(economy-13, domestic-12)
prep_from(benefit-8, economy-13)

nn(Corp.-3, A.O.-1)
nn(Corp.-3, Smith-2)
nsubj(said-4, Corp.-3)
root(ROOT-0, said-4)
poss(earnings-6, its-5)
nsubjpass(expected-12, earnings-6)
xsubj($-19, earnings-6)
det(quarter-10, the-8)
amod(quarter-10, first-9)
prep_for(earnings-6, quarter-10)
auxpass(expected-12, are-11)
ccomp(said-4, expected-12)
aux($-19, to-13)
cop($-19, be-14)
dep($-19, $-15)
number($-19, 15-16)
number($-19, million-17)
dep($-19, to-18)
xcomp(expected-12, $-19)
number($-19, 16-20)
number($-19, million-21)
number(cents-28, 71-24)
dep(cents-28, cents-25)
dep(cents-28, to-26)
number(cents-28, 76-27)
xcomp(expected-12, cents-28)
conj_or($-19, cents-28)
det(share-30, a-29)
dep(cents-28, share-30)

nsubjpass(expected-6, Sales-1)
xsubj(rise-8, Sales-1)
det(quarter-4, the-3)
prep_for(Sales-1, quarter-4)
auxpass(expected-6, are-5)
root(ROOT-0, expected-6)
aux(rise-8, to-7)
xcomp(expected-6, rise-8)
quantmod(15-12, as-9)
quantmod(15-12, much-10)
quantmod(15-12, as-11)
num(%-13, 15-12)
dobj(rise-8, %-13)
dep($-19, $-15)
number($-19, 335-16)
number($-19, million-17)
dep($-19, to-18)
prep_to(rise-8, $-19)
number($-19, 340-20)
number($-19, million-21)
prepc_compared_with(rise-8, with-24)
pobj(rise-8, $-25)
number(million-27, 296-26)
num($-25, million-27)
det(year-29, a-28)
tmod(with-24, year-29)
advmod(year-29, earlier-30)

det(quarter-4, the-2)
amod(quarter-4, year-earlier-3)
prep_in(earned-8, quarter-4)
det(company-7, the-6)
nsubj(earned-8, company-7)
root(ROOT-0, earned-8)
det(record-10, a-9)
iobj(earned-8, record-10)
dobj(earned-8, $-11)
number(million-13, 13-12)
num($-11, million-13)
num(cents-17, 64-16)
dobj(earned-8, cents-17)
conj_or($-11, cents-17)
det(share-19, a-18)
dep(cents-17, share-19)

nn(Smith-2, A.O.-1)
nsubj(makes-5, Smith-2)
nsubj(said-13, Smith-2)
rcmod(Smith-2, makes-5)
nn(equipment-11, car-6)
conj_and(car-6, truck-8)
nn(equipment-11, truck-8)
conj_and(car-6, farm-10)
nn(equipment-11, farm-10)
dobj(makes-5, equipment-11)
root(ROOT-0, said-13)
prep_in(said-13, light-15)
poss(improvement-20, its-17)
amod(improvement-20, continuing-18)
nn(improvement-20, earnings-19)
prep_of(light-15, improvement-20)
nn(plans-23, management-22)
nsubj(recommend-25, plans-23)
aux(recommend-25, to-24)
xcomp(said-13, recommend-25)
mark(increase-29, that-26)
det(board-28, the-27)
nsubj(increase-29, board-28)
ccomp(recommend-25, increase-29)
det(dividend-32, the-30)
amod(dividend-32, quarterly-31)
dobj(increase-29, dividend-32)
num(cents-35, 13-34)
prep_to(increase-29, cents-35)
num(cents-38, 11-37)
prep_from(cents-35, cents-38)
det(share-40, a-39)
dep(cents-38, share-40)
acomp(increase-29, effective-42)
det(payment-46, the-44)
nn(payment-46, May-45)
prep_with(effective-42, payment-46)

