Explicit|||4988..4995||Finally||39|finally|||Expansion|||||||||||4879..4985|38|In the opening number, "Six Months Out of Every Year," a group of husbands is shown neglecting their wives||||||||4997..5181|39|in the last inning of the game that will decide the pennant, Joe can either remain with the team and carry it to victory, or forgo his youthful prowess and join his wife as the old Joe|||||||||||||
Explicit|||1428..1431||and||9|and|||Expansion|||||||||||1432..1488|9|Applegate assumes he will soon control him body and soul||||||||1341..1426|9|When Joe signs on with Applegate, Young Joe Hardy begins belting them out of the park|||||||||||||
Explicit|||3965..3972||because||30|because|||Contingency|||||||||||3932..3964|30|(I use the term flashy advisedly||||||||3973..4020|30|his numbers are loaded with actual pyrotechnics|||||||||||||
Explicit|||218..224||though||1|though|||Comparison|||||||||||130..216|1|For the most part, those responsible for the current version have wisely resisted this||||||||225..299|1|they occasionally introduce an anachronism which strikes a discordant note|||||||||||||
Explicit|||2872..2875||and||23|and|||Expansion|||||||||||2778..2870|23|As for the performers, in the role of Lola it is not easy to erase the memory of Gwen Verdon||||||||2876..2955|23|the dance routines that first brought her together with choreographer Bob Fosse|||||||||||||
Explicit|||6224..6227||But||48|but|||Comparison|||||||||||6107..6221|47|I won't tell you how it happens, but it is not giving anything away to say that Joe and his fans have it both ways||||||||6229..6315|48|Damn Yankees" takes place in the U.S. of the mid-50s, so Joe is given an escape clause|||||||||||||
Explicit|||4586..4589||but||36|but|||Comparison|||||||||||4497..4584|36|Their sin, however, is not a '90s-style offense such as wife abuse or sexual harassment||||||||4590..4721|36|the rather benign transgression of sitting glued to their television sets during baseball season rooting for the ill-fated Senators|||||||||||||
Explicit|||1860..1863||but||14|but|||Comparison|||||||||||1835..1858|14|Mr. Wallop died in 1985||||||||1864..1944|14|Mr. Abbott is still going strong at 106 and attended the revival's opening night|||||||||||||
Explicit|||5291..5294||but||40|but|||Comparison|||||||||||5295..5372|40|the score is there, not only sung full-out but backed by a 30-piece orchestra||||||||5184..5289|40|The performers are on stage, holding books in their hands, and the story is presented in abbreviated form|||||||||||||
Explicit|||4329..4332||But||34|but|||Comparison|||||||||||4177..4326|33|Though he handles the comic moments well, Mr. Garber also conveys an archness and self-involvement that is out of key with the rest of the production||||||||4333..4368|34|the answer is never really in doubt|||||||||||||
Explicit|||2644..2655||By contrast||21|by contrast|||Comparison|||||||||||2534..2641|20|In "Whatever Lola Wants, Lola Gets," she throws everything she has at him, but the stalwart Joe stands firm||||||||2657..2727|21|Mr. Emick is an ingenuous, appealing Joe with a powerful singing voice|||||||||||||
Explicit|||3674..3680||though||28|though|||Comparison|||||||||||3716..3794|28|the idea of multi-million dollar contracts was beyond their wildest imaginings||||||||3681..3714|28|team members could be media stars|||||||||||||
Explicit|||5380..5387||however||41|however|||Comparison|||||||||||5184..5372|40|The performers are on stage, holding books in their hands, and the story is presented in abbreviated form, but the score is there, not only sung full-out but backed by a 30-piece orchestra||||||||5375..5378;5389..5529|41|Joe has the bad habit of drifting back to his old neighborhood, looking longingly from afar at his lonely, bewildered wife, Meg (Linda Stephens)|||||||||||||
Explicit|||2609..2612||but||20|but|||Comparison|||||||||||2534..2607|20|In "Whatever Lola Wants, Lola Gets," she throws everything she has at him||||||||2613..2641|20|the stalwart Joe stands firm|||||||||||||
Explicit|||4230..4234||also||33|also|||Expansion|||||||||||4072..4174|32|Certainly Joe has to agonize: Will he help his beloved team win the World Series or return to his wife||||||||4177..4229;4235..4326|33|Though he handles the comic moments well, Mr. Garber conveys an archness and self-involvement that is out of key with the rest of the production|||||||||||||
Explicit|||1341..1345||When||9|when|||Temporal|||||||||||1375..1426|9|Young Joe Hardy begins belting them out of the park||||||||1346..1373|9|Joe signs on with Applegate|||||||||||||
Explicit|||2070..2077||however||16|however|||Comparison|||||||||||1947..2053|15|Their chief rivals were the New York Yankees and such players as Yogi Berra, Mickey Mantle and Whitey Ford||||||||2056..2068;2079..2233|16|Ms. Neuwirth in addition to having been a star of the television show "Cheers," is a seasoned Broadway dancer and she brings her own brand of vitality to the character|||||||||||||
Explicit|||4508..4515||however||36|however|||Comparison|||||||||||4371..4494|35|Two new features are the rich, upbeat orchestrations of Douglas Besterman and Tom Fay, and the choreography of Rob Marshall||||||||4497..4506;4517..4721|36|Their sin is not a '90s-style offense such as wife abuse or sexual harassment, but the rather benign transgression of sitting glued to their television sets during baseball season rooting for the ill-fated Senators|||||||||||||
Explicit|||3044..3047||and||24|and|||Expansion|||||||||||2988..3043|24|where the ballplayers first demonstrate their ineptness||||||||3048..3118|24|later where they show their determination in "You've Got to Have Heart|||||||||||||
Explicit|||6283..6285||so||48|so|||Contingency|||||||||||6224..6281|48|But "Damn Yankees" takes place in the U.S. of the mid-50s||||||||6286..6315|48|Joe is given an escape clause|||||||||||||
Explicit|||1676..1680||also||12|also|||Expansion|||||||||||1596..1637|11|Mr. Garber has mixed success as Applegate||||||||1640..1675;1681..1770|12|The golden age of musical comedy is the focus of the City Center's new series of concert presentations of shows from the past|||||||||||||
Explicit|||4177..4183||Though||33|though|||Comparison|||||||||||4219..4326|33|Mr. Garber also conveys an archness and self-involvement that is out of key with the rest of the production||||||||4184..4217|33|he handles the comic moments well|||||||||||||
Explicit|||6140..6143||but||47|but|||Comparison|||||||||||6107..6138|47|I won't tell you how it happens||||||||6144..6221|47|it is not giving anything away to say that Joe and his fans have it both ways|||||||||||||
Explicit|||3048..3053||later||24|later|||Temporal|||||||||||2958..3047;3054..3059;3121..3213|24|Particularly in the sequences where the ballplayers first demonstrate their ineptness and where Mr. Marshall infuses the proceedings with vigor and athleticism, as well as considerable wit||||||||3060..3118|24|they show their determination in "You've Got to Have Heart|||||||||||||
Explicit|||3862..3865||and||29|and|||Expansion|||||||||||3797..3861|29|Director Jack O'Brien knows where the strengths of the piece are||||||||3866..3928|29|he has emphasized them, particularly the signature song "Heart|||||||||||||
Explicit|||5243..5246||and||40|and|||Expansion|||||||||||5184..5241|40|The performers are on stage, holding books in their hands||||||||5247..5289|40|the story is presented in abbreviated form|||||||||||||
Explicit|||2730..2734||Also||22|also|||Expansion|||||||||||2644..2727|21|By contrast, Mr. Emick is an ingenuous, appealing Joe with a powerful singing voice||||||||2735..2775|22|effective are Mr. Kelly and Ms. Stephens|||||||||||||
Explicit|||628..631||but||4|but|||Comparison|||||||||||554..626|4|one relishes the familiar tunes of Richard Adler and the late Jerry Ross||||||||632..653|4|what is most striking|||||||||||||
Explicit|||1153..1156||and||7|and|||Expansion|||||||||||1042..1151|7|The Washington Senators have long since ceased to exist, having been transformed in 1972 to the Texas Rangers||||||||1157..1215|7|the temptation with a new production would be to update it|||||||||||||
Explicit|||2176..2179||and||16|and|||Expansion|||||||||||2137..2175|16|Cheers," is a seasoned Broadway dancer||||||||2180..2233|16|she brings her own brand of vitality to the character|||||||||||||
