12..15 0 for doc_103.perm-1.txt 0
62..65 1 But doc_103.perm-1.txt 0
122..128 2 before doc_103.perm-1.txt 0
341..344 3 for doc_103.perm-1.txt 0
377..384 4 Because doc_103.perm-1.txt 0
512..514 4 as doc_103.perm-1.txt 0
628..631 4 and doc_103.perm-1.txt 0
771..776 5 Since doc_103.perm-1.txt 0
1029..1032 7 for doc_103.perm-1.txt 0
1103..1106 7 for doc_103.perm-1.txt 0
1129..1131 7 as doc_103.perm-1.txt 0
1175..1178 7 for doc_103.perm-1.txt 0
1256..1259 8 for doc_103.perm-1.txt 0
1291..1296 9 while doc_103.perm-1.txt 0
1397..1404 10 earlier doc_103.perm-1.txt 0
1469..1471 10 if doc_103.perm-1.txt 0
1482..1489 10 further doc_103.perm-1.txt 0
1578..1581 11 for doc_103.perm-1.txt 0
1817..1822 12 while doc_103.perm-1.txt 0
1987..1990 14 But doc_103.perm-1.txt 0
2132..2139 15 earlier doc_103.perm-1.txt 0
2205..2209 17 Then doc_103.perm-1.txt 0
2273..2276 17 and doc_103.perm-1.txt 0
2300..2302 17 as doc_103.perm-1.txt 0
2354..2360 17 before doc_103.perm-1.txt 0
2381..2384 17 for doc_103.perm-1.txt 0
2565..2570 19 while doc_103.perm-1.txt 0
2721..2723 21 as doc_103.perm-1.txt 0
2825..2832 22 earlier doc_103.perm-1.txt 0
2999..3008 25 Meanwhile doc_103.perm-1.txt 0
3121..3124 25 for doc_103.perm-1.txt 0
3145..3154 26 Meanwhile doc_103.perm-1.txt 0
