0..4 0 When doc_4.txt 0
179..182 1 for doc_4.txt 0
273..276 1 and doc_4.txt 0
317..320 1 and doc_4.txt 0
353..356 2 But doc_4.txt 0
427..430 2 for doc_4.txt 0
444..451;472..475 2 neither_nor doc_4.txt 0
540..543 2 for doc_4.txt 0
582..586 3 When doc_4.txt 0
756..759 4 And doc_4.txt 0
773..777 4 when doc_4.txt 0
945..948 4 nor doc_4.txt 0
988..991 5 And doc_4.txt 0
1006..1010 5 when doc_4.txt 0
1068..1070 5 as doc_4.txt 0
1266..1269 5 and doc_4.txt 0
1304..1306 6 If doc_4.txt 0
1451..1454 7 but doc_4.txt 0
1563..1566 7 And doc_4.txt 0
1813..1816 8 and doc_4.txt 0
1856..1859 9 But doc_4.txt 0
1897..1900 9 and doc_4.txt 0
1945..1952 9 further doc_4.txt 0
1987..1990 9 nor doc_4.txt 0
1996..1998 9 as doc_4.txt 0
2007..2010 9 for doc_4.txt 0
2030..2037 10 Instead doc_4.txt 0
2102..2104 10 as doc_4.txt 0
2111..2114 10 for doc_4.txt 0
2168..2170 11 as doc_4.txt 0
2210..2213 12 But doc_4.txt 0
2248..2251 12 and doc_4.txt 0
2349..2356 12 because doc_4.txt 0
2366..2370 12 then doc_4.txt 0
2386..2389 12 for doc_4.txt 0
2418..2421 12 and doc_4.txt 0
2422..2429 12 because doc_4.txt 0
2501..2505 13 When doc_4.txt 0
2668..2670 13 as doc_4.txt 0
2715..2720 14 while doc_4.txt 0
2829..2832 15 But doc_4.txt 0
2883..2885 15 or doc_4.txt 0
2964..2967 16 and doc_4.txt 0
3036..3043 16 because doc_4.txt 0
3168..3171 17 and doc_4.txt 0
3192..3195 17 for doc_4.txt 0
3241..3244 18 And doc_4.txt 0
3307..3310 18 for doc_4.txt 0
3403..3406 18 and doc_4.txt 0
3419..3424 19 Still doc_4.txt 0
3673..3677 21 also doc_4.txt 0
3934..3937 23 But doc_4.txt 0
4018..4023 23 since doc_4.txt 0
4042..4051 24 Similarly doc_4.txt 0
4147..4149 24 as doc_4.txt 0
4260..4263 25 and doc_4.txt 0
4366..4368 26 as doc_4.txt 0
4389..4392 26 and doc_4.txt 0
4544..4547 27 for doc_4.txt 0
4663..4666 28 for doc_4.txt 0
4674..4677 28 and doc_4.txt 0
4839..4846 29 because doc_4.txt 0
4971..4973 30 as doc_4.txt 0
4981..4985 30 when doc_4.txt 0
5061..5064 30 for doc_4.txt 0
5107..5112 30 after doc_4.txt 0
5160..5169 31 meanwhile doc_4.txt 0
5196..5199 31 and doc_4.txt 0
5235..5238 32 Yet doc_4.txt 0
5337..5340 32 and doc_4.txt 0
5380..5382 32 as doc_4.txt 0
5415..5418 32 and doc_4.txt 0
5447..5450 33 for doc_4.txt 0
5488..5490 33 so doc_4.txt 0
5633..5636 35 and doc_4.txt 0
5660..5663 35 and doc_4.txt 0
5701..5705 35 also doc_4.txt 0
5799..5804 36 since doc_4.txt 0
5899..5903 37 also doc_4.txt 0
5952..5955 37 and doc_4.txt 0
5976..5978 37 as doc_4.txt 0
5997..6000 37 and doc_4.txt 0
6092..6094 37 or doc_4.txt 0
