conn:Alternatively conn_POS:RB sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:while conn_POS:IN prev1:-- prev1_POS:: with_prev1_full:--_while with_prev1_POS_full::_IN prev2:cost prev2_POS:NN with_prev2_full:cost_while with_prev2_POS_full:NN_IN NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:few prev2_POS:JJ with_prev2_full:few_but with_prev2_POS_full:JJ_CC NA
conn:If conn_POS:IN sent_pos:0 NA
conn:and conn_POS:CC prev1:funds prev1_POS:NNS with_prev1_full:funds_and with_prev1_POS_full:NNS_CC prev2:accumulated prev2_POS:VBN with_prev2_full:accumulated_and with_prev2_POS_full:VBN_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:partnerships prev2_POS:NNS with_prev2_full:partnerships_and with_prev2_POS_full:NNS_CC NA
conn:if conn_POS:IN prev1:would prev1_POS:MD with_prev1_full:would_if with_prev1_POS_full:MD_IN prev2:they prev2_POS:PRP with_prev2_full:they_if with_prev2_POS_full:PRP_IN NA
conn:And conn_POS:CC sent_pos:0 NA
conn:While conn_POS:IN sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:because conn_POS:IN prev1:unpalatable prev1_POS:JJ with_prev1_full:unpalatable_because with_prev1_POS_full:JJ_IN prev2:be prev2_POS:VB with_prev2_full:be_because with_prev2_POS_full:VB_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:Indeed conn_POS:RB sent_pos:0 NA
conn:also conn_POS:RB prev1:may prev1_POS:MD with_prev1_full:may_also with_prev1_POS_full:MD_RB prev2:owners prev2_POS:NNS with_prev2_full:owners_also with_prev2_POS_full:NNS_RB NA
conn:for_instance conn_POS:IN_NN prev1:, prev1_POS:, with_prev1_full:,_for_instance with_prev1_POS_full:,_IN_NN prev2:year prev2_POS:NN with_prev2_full:year_for_instance with_prev2_POS_full:NN_IN_NN NA
conn:because conn_POS:IN prev1:tough prev1_POS:JJ with_prev1_full:tough_because with_prev1_POS_full:JJ_IN prev2:is prev2_POS:VBZ with_prev2_full:is_because with_prev2_POS_full:VBZ_IN NA
conn:meanwhile conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_meanwhile with_prev1_POS_full:,_RB prev2:plans prev2_POS:NNS with_prev2_full:plans_meanwhile with_prev2_POS_full:NNS_RB NA
conn:Because conn_POS:IN sent_pos:0 NA
conn:if conn_POS:IN prev1:ask prev1_POS:VBP with_prev1_full:ask_if with_prev1_POS_full:VBP_IN prev2:Department prev2_POS:NNP with_prev2_full:Department_if with_prev2_POS_full:NNP_IN NA
conn:In_addition conn_POS:IN_NN sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:asset prev2_POS:NN with_prev2_full:asset_but with_prev2_POS_full:NN_CC NA
conn:Meanwhile conn_POS:RB sent_pos:0 NA
conn:before conn_POS:IN prev1:plans prev1_POS:NNS with_prev1_full:plans_before with_prev1_POS_full:NNS_IN prev2:retirement prev2_POS:NN with_prev2_full:retirement_before with_prev2_POS_full:NN_IN NA
