Explicit|||2465..2468||And||21|and|||Expansion|||||||||||2368..2462|20|Just like Sioux Falls, Ireland has parked its cottage industry on the information superhighway||||||||2469..2641|21|in the pubs of Dublin there are some who will raise a glass today to the future of a new, modern Ireland, with little place for the ancient hatreds of Sinn Fein and the IRA|||||||||||||
Explicit|||1617..1620||but||12|but|||Comparison|||||||||||1600..1615|12|Indeed they are||||||||1621..1756|12|data processing jobs also come to Ireland because of its advanced telecommunications, first-rate computer skills and industrious people|||||||||||||
Explicit|||3349..3351||If||28|if|||Contingency|||||||||||3454..3504|28|it might be a merrier St. Patrick's Day all around||||||||3352..3452|28|Ireland's sons and daughters in the New World could only be in Dublin to see what's really happening|||||||||||||
Explicit|||3975..3979||when||33|when|||Temporal|||||||||||3918..3974|33|that delight children or data streams that dismay adults||||||||3980..4005|33|stock prices are plunging|||||||||||||
Explicit|||4067..4070||But||35|but|||Comparison|||||||||||4008..4064|34|I'm one of 45 million Americans who claim Irish ancestry||||||||4071..4207|35|judging from weekend manifestations in San Francisco and Boston, most of the IRA's remaining support comes from America's lunatic fringe|||||||||||||
Explicit|||3802..3805||and||32|and|||Expansion|||||||||||3744..3800|32|The "little people" Irish scientists study are molecules||||||||3806..3844|32|they can be taught to perform miracles|||||||||||||
Explicit|||1642..1646||also||12|also|||Expansion|||||||||||1488..1596|11|I fondly remember the night I joined my Irish kinsmen in a pub in Waterville, harmonizing on "Rose of Tralee||||||||1600..1641;1647..1756|12|Indeed they are, but data processing jobs come to Ireland because of its advanced telecommunications, first-rate computer skills and industrious people|||||||||||||
Explicit|||5..8||and||0|and|||Expansion|||||||||||0..3;101..202|0|Yes possibly endangering such endeavors as the creation of modern medicines through the splicing of genes||||||||9..99|0|Irish scientists fear that there may be too much myth and superstition in this world today|||||||||||||
Explicit|||429..432||But||3|but|||Comparison|||||||||||292..426|2|Ireland is doing well in other sciences, too, in particular those that have a cultural relationship to the art of spinning a good yarn||||||||433..559|3|don't let me spoil the fun that will enliven hospitable and boozy venues in New York and other American towns and cities today|||||||||||||
Explicit|||3663..3666||But||31|but|||Comparison|||||||||||3595..3660|30|Perhaps biotechnology lends itself to the Irish gift for subtlety||||||||3667..3741|31|on my most recent visit to Ireland, in 1990, I noticed interesting changes|||||||||||||
Explicit|||1600..1606||Indeed||12|indeed|||Expansion|||||||||||1488..1596|11|I fondly remember the night I joined my Irish kinsmen in a pub in Waterville, harmonizing on "Rose of Tralee||||||||1607..1756|12|they are, but data processing jobs also come to Ireland because of its advanced telecommunications, first-rate computer skills and industrious people|||||||||||||
