det(mores-2, The-1)
root(ROOT-0, mores-2)

root(ROOT-0, Say-1)
det(one-3, that-2)
dobj(Say-1, one-3)
mark(innocent-9, after-4)
predet(explanations-7, another-5)
det(explanations-7, the-6)
nsubj(innocent-9, explanations-7)
cop(innocent-9, are-8)
advcl(Say-1, innocent-9)

det(Department-2, The-1)
nsubj(imposed-6, Department-2)
nsubj(considering-21, Department-2)
prep_of(Department-2, Agriculture-4)
aux(imposed-6, has-5)
root(ROOT-0, imposed-6)
prep_on(imposed-6, meatpackers-8)
det(policy-14, a-9)
nn(policy-14, zero-11)
nn(policy-14, tolerance-12)
dobj(imposed-6, policy-14)
amod(matter-17, fecal-16)
prep_on(policy-14, matter-17)
aux(considering-21, was-20)
conj_and(imposed-6, considering-21)
det(requirement-24, a-22)
amod(requirement-24, similar-23)
dobj(considering-21, requirement-24)
prep_for(requirement-24, poultry-26)

amod(investors-3, Several-1)
nn(investors-3, Arkansas-2)
nsubj(are-4, investors-3)
root(ROOT-0, are-4)
prep_under(are-4, study-6)
nn(Inc.-11, Phoenix-9)
nn(Inc.-11, Group-10)
prep_including(are-4, Inc.-11)
det(president-14, the-13)
nsubj(Thomasson-19, president-14)
prep_of(president-14, Phoenix-16)
cop(Thomasson-19, was-17)
nn(Thomasson-19, Patsy-18)
parataxis(are-4, Thomasson-19)
advmod(director-22, now-21)
rcmod(Thomasson-19, director-22)
det(Office-27, the-24)
nn(Office-27, White-25)
nn(Office-27, House-26)
prep_of(director-22, Office-27)
prep_of(Office-27, Administration-29)
amod(associate-32, former-31)
nsubj(convict-35, associate-32)
prep_of(associate-32, drug-34)
dep(Thomasson-19, convict-35)
nn(Lasater-37, Dan-36)
dobj(convict-35, Lasater-37)
det(company-40, a-39)
prep_in(Lasater-37, company-40)
nsubj(preceded-42, company-40)
nsubj(point-person-57, company-40)
rcmod(company-40, preceded-42)
amod(visitor-45, Phoenix-43)
dobj(preceded-42, visitor-45)
nn(Foster-48, Vincent-47)
poss(office-50, Foster-48)
prep_to(preceded-42, office-50)
det(night-52, the-51)
dobj(preceded-42, night-52)
poss(death-55, his-54)
prep_of(night-52, death-55)
rcmod(company-40, point-person-57)
conj_and(preceded-42, point-person-57)
det(controversy-60, the-59)
prep_in(point-person-57, controversy-60)
nn(passes-64, White-62)
nn(passes-64, House-63)
prep_over(controversy-60, passes-64)
nn(clearances-67, security-66)
prep_over(controversy-60, clearances-67)
conj_and(passes-64, clearances-67)

nn(cynics-2, Financial-1)
nsubj(like-4, cynics-2)
xsubj(know-6, cynics-2)
aux(like-4, would-3)
root(ROOT-0, like-4)
aux(know-6, to-5)
xcomp(like-4, know-6)
dobj(know-6, more-7)
det(trades-10, the-9)
prep_about(more-7, trades-10)
det(prices-15, the-13)
nn(prices-15, market-14)
dobj(know-6, prices-15)
conj_and(more-7, prices-15)
conj_and(more-7, prices-15')
conj_and(prices-15, prices-15')
det(time-18, the-17)
prep_at(prices-15, time-18)
det(accounts-23, the-22)
prep_about(prices-15', accounts-23)
det(hers-26, both-25)
prep_about(prices-15', hers-26)
conj_and(accounts-23, hers-26)
nn(Blair-29, Mr.-28)
prep_about(prices-15', Blair-29)
conj_and(accounts-23, Blair-29)

det(report-7, a-2)
nn(report-7, New-3)
nn(report-7, York-4)
nn(report-7, Times-5)
nn(report-7, team-6)
prep_in(said-15, report-7)
vmod(report-7, written-8)
nn(Gerth-11, Jeff-10)
agent(written-8, Gerth-11)
nn(Blair-14, Mr.-13)
nsubj(said-15, Blair-14)
root(ROOT-0, said-15)
nn(Clinton-17, Mrs.-16)
nsubj(decided-18, Clinton-17)
ccomp(said-15, decided-18)
det(size-20, the-19)
dobj(decided-18, size-20)
det(trade-23, the-22)
prep_of(size-20, trade-23)
nsubj(discussed-27, We-26)
ccomp(said-15, discussed-27)
conj_and(said-15, discussed-27)
mark(ought-30, whether-28)
nsubj(ought-30, she-29)
xsubj(long-33, she-29)
ccomp(discussed-27, ought-30)
aux(long-33, to-31)
cop(long-33, be-32)
xcomp(ought-30, long-33)
xcomp(ought-30, short-35)
conj_or(long-33, short-35)

det(kind-2, This-1)
nsubj(likely-17, kind-2)
xsubj(produce-19, kind-2)
amod(culture-5, civic-4)
prep_of(kind-2, culture-5)
nsubj(see-8, we-7)
parataxis(likely-17, see-8)
amod(countries-14, many-10)
amod(countries-14, actual-11)
nn(countries-14, Third-12)
nn(countries-14, World-13)
prep_in(see-8, countries-14)
cop(likely-17, is-16)
root(ROOT-0, likely-17)
aux(produce-19, to-18)
xcomp(likely-17, produce-19)
det(approach-24, a-20)
amod(approach-24, spoils-to-the-victor-21)
amod(approach-24, above-the-law-23)
dobj(produce-19, approach-24)
prep_to(produce-19, government-26)

nn(Blair-2, Mr.-1)
nsubj(slept-14, Blair-2)
poss(wife-5, his-4)
conj_and(Blair-2, wife-5)
nsubj(slept-14, wife-5)
poss(Ingersoll-9, our-7)
nn(Ingersoll-9, Mr.-8)
nsubj(reported-10, Ingersoll-9)
parataxis(slept-14, reported-10)
amod(week-12, last-11)
tmod(reported-10, week-12)
root(ROOT-0, slept-14)
det(House-18, the-16)
nn(House-18, White-17)
prep_at(slept-14, House-18)
det(night-20, the-19)
tmod(slept-14, night-20)
det(inaugural-24, the-22)
nn(inaugural-24, Clinton-23)
prep_of(slept-14, inaugural-24)

nn(Clinton-2, Mrs.-1)
poss(streak-5, Clinton-2)
nn(streak-5, commodity-4)
nsubj(started-6, streak-5)
root(ROOT-0, started-6)
advmod(started-6, just-7)
nn(Clinton-10, Bill-9)
poss(election-12, Clinton-10)
prep_before(started-6, election-12)
prep_as(election-12, Governor-14)
prep_of(Governor-14, Arkansas-16)
cc(started-6, and-18)
advmod(completed-22, just-19)
mark(completed-22, as-20)
nsubj(completed-22, he-21)
advcl(started-6, completed-22)
poss(term-24, his-23)
dobj(completed-22, term-24)
nn(general-27, attorney-26)
prep_as(completed-22, general-27)

nn(Furse-3, Rep.-1)
nn(Furse-3, Elizabeth-2)
nsubj(called-9, Furse-3)
nsubjpass(rebuffed-18, Furse-3)
det(Democrat-7, an-5)
nn(Democrat-7, Oregon-6)
appos(Furse-3, Democrat-7)
root(ROOT-0, called-9)
prep_for(called-9, hearings-11)
det(issue-14, the-13)
prep_on(called-9, issue-14)
auxpass(rebuffed-18, was-17)
conj_but(called-9, rebuffed-18)
det(leadership-22, the-20)
amod(leadership-22, Congressional-21)
agent(rebuffed-18, leadership-22)

nn(Hall-2, Douglas-1)
nsubj(says-12, Hall-2)
appos(Hall-2, head-4)
det(Service-10, the-6)
nn(Service-10, National-7)
nn(Service-10, Marine-8)
nn(Service-10, Fisheries-9)
prep_of(head-4, Service-10)
root(ROOT-0, says-12)
det(trawler-14, the-13)
nsubj(take-15, trawler-14)
ccomp(says-12, take-15)
dep(take-15, was-16)
prep_in(was-16, line-18)
amod(norms-21, historical-20)
prep_with(line-18, norms-21)
cc(says-24, and-23)
dep(was-16, says-24)
mark(made-29, that-25)
det(decision-27, the-26)
nsubjpass(made-29, decision-27)
auxpass(made-29, was-28)
ccomp(says-24, made-29)
poss(office-32, his-31)
prep_in(made-29, office-32)
neg(was-16, not-34)
nn(Brown-39, Commerce-36)
nn(Brown-39, Secretary-37)
nn(Brown-39, Ron-38)
prep_by(was-16, Brown-39)

nsubj(reported-3, He-1)
advmod(reported-3, also-2)
root(ROOT-0, reported-3)
det(controversy-6, a-5)
prep_on(reported-3, controversy-6)
amod(requirements-9, sanitary-8)
prep_about(reported-3, requirements-9)

dobj(understands-4, What-1)
nn(Davis-3, Mr.-2)
nsubj(understands-4, Davis-3)
csubj(is-5, understands-4)
root(ROOT-0, is-5)
mark(appendage-20, that-6)
det(Firm-10, the-7)
nn(Firm-10, Rose-8)
nn(Firm-10, Law-9)
nsubj(appendage-20, Firm-10)
predet(color-15, all-13)
poss(color-15, its-14)
prep_for(Firm-10, color-15)
cop(appendage-20, is-17)
advmod(appendage-20, fundamentally-18)
det(appendage-20, an-19)
ccomp(is-5, appendage-20)
det(interests-24, the-22)
nn(interests-24, Stephens-23)
prep_of(appendage-20, interests-24)
nsubj(use-27, interests-24)
rcmod(interests-24, use-27)
dobj(use-27, Arkansas-28)
nn(base-31, home-30)
prep_as(Arkansas-28, base-31)
det(empire-36, a-33)
amod(empire-36, world-spanning-34)
amod(empire-36, financial-35)
prep_for(base-31, empire-36)

det(ruling-3, The-1)
nn(ruling-3, spring-2)
nsubj(gave-4, ruling-3)
root(ROOT-0, gave-4)
num(%-6, 63-5)
dobj(gave-4, %-6)
det(catch-9, the-8)
prep_of(%-6, catch-9)
det(operations-13, the-11)
amod(operations-13, on-shore-12)
prep_to(gave-4, operations-13)

det(AP-2, The-1)
nsubj(followed-3, AP-2)
root(ROOT-0, followed-3)
det(story-5, this-4)
dobj(followed-3, story-5)
vmod(followed-3, reporting-7)
det(quote-9, a-8)
dobj(reporting-7, quote-9)
nn(Horne-13, Wilson-11)
nn(Horne-13, S.-12)
prep_from(reporting-7, Horne-13)
nsubj(retired-17, Horne-13)
advmod(retired-17, recently-16)
rcmod(Horne-13, retired-17)
prepc_after(retired-17, being-19)
prep_in(being-19, charge-21)
poss(meat-25, USDA-23)
prep_of(charge-21, meat-25)
nn(inspectors-28, poultry-27)
prep_of(charge-21, inspectors-28)
conj_and(meat-25, inspectors-28)
num(years-31, six-30)
prep_for(being-19, years-31)
det(message-35, The-34)
nsubj(very-37, message-35)
nsubj(loud-40, message-35)
nsubj(clear-42, message-35)
cop(very-37, was-36)
parataxis(followed-3, very-37)
advmod(loud-40, very-39)
parataxis(followed-3, loud-40)
conj_and(very-37, loud-40)
parataxis(followed-3, clear-42)
conj_and(very-37, clear-42)
mark(were-45, that-43)
nsubj(were-45, we-44)
xsubj(stop-47, we-44)
ccomp(very-37, were-45)
aux(stop-47, to-46)
xcomp(were-45, stop-47)
det(process-49, the-48)
dobj(stop-47, process-49)

nn(Clinton-2, Hillary-1)
nsubj(pocketed-8, Clinton-2)
nsubj(turns-5, it-4)
parataxis(pocketed-8, turns-5)
prt(turns-5, out-6)
root(ROOT-0, pocketed-8)
dobj(pocketed-8, $-9)
num($-9, 100,000-10)
vmod($-9, playing-11)
nn(futures-13, commodity-12)
dobj(playing-11, futures-13)
prep_between(futures-13, October-15)
num(October-15, 1978-16)
cc(playing-11, and-17)
tmod(pocketed-8, October-18)
num(October-18, 1979-19)
nn(Blair-24, James-22)
nn(Blair-24, B.-23)
nsubj(looking-36, Blair-24)
det(attorney-28, the-26)
nn(attorney-28, powerhouse-27)
appos(Blair-24, attorney-28)
nn(Inc.-34, food-30)
nn(Inc.-34, giant-31)
nn(Inc.-34, Tyson-32)
nn(Inc.-34, Foods-33)
prep_for(attorney-28, Inc.-34)
prepc_with(pocketed-8, looking-36)
prt(looking-36, over-37)
poss(shoulder-39, her-38)
dobj(looking-36, shoulder-39)

nsubjpass(raised-3, I-1)
xsubj(believe-5, I-1)
auxpass(raised-3, was-2)
root(ROOT-0, raised-3)
aux(believe-5, to-4)
xcomp(raised-3, believe-5)
det(dream-8, the-6)
amod(dream-8, American-7)
nsubjpass(built-10, dream-8)
auxpass(built-10, was-9)
ccomp(believe-5, built-10)
amod(work-14, rewarding-12)
amod(work-14, hard-13)
prep_on(built-10, work-14)

cc(seen-4, But-1)
nsubj(seen-4, we-2)
aux(seen-4, have-3)
root(ROOT-0, seen-4)
det(folks-6, the-5)
nsubj(turn-9, folks-6)
prep_in(folks-6, Washington-8)
ccomp(seen-4, turn-9)
det(ethic-12, the-10)
amod(ethic-12, American-11)
dobj(turn-9, ethic-12)
poss(head-15, its-14)
prep_on(turn-9, head-15)

advmod(appeared-5, When-1)
det(Register-4, the-2)
nn(Register-4, Federal-3)
nsubj(appeared-5, Register-4)
advcl(shocked-14, appeared-5)
prep_on(appeared-5, April-7)
num(April-7, 15-8)
num(April-7, 1993-10)
nsubjpass(shocked-14, fishermen-12)
xsubj(discover-16, fishermen-12)
auxpass(shocked-14, were-13)
root(ROOT-0, shocked-14)
aux(discover-16, to-15)
xcomp(shocked-14, discover-16)
mark(allocated-22, that-17)
nn(trawlers-19, factory-18)
nsubjpass(allocated-22, trawlers-19)
aux(allocated-22, had-20)
auxpass(allocated-22, been-21)
ccomp(discover-16, allocated-22)
num(%-24, 70-23)
dobj(allocated-22, %-24)
det(catch-28, the-26)
amod(catch-28, whiting-27)
prep_of(%-24, catch-28)

root(ROOT-0, Oh-1)
det(times-3, the-2)
dobj(Oh-1, times-3)

advmod(Arkansas-7, Second-1)
nsubj(Arkansas-7, it-3)
cop(Arkansas-7, was-4)
neg(Arkansas-7, n't-5)
advmod(Arkansas-7, only-6)
root(ROOT-0, Arkansas-7)

det(spokesman-3, A-1)
nn(spokesman-3, Tyson-2)
nsubj(says-4, spokesman-3)
root(ROOT-0, says-4)
nsubj(took-7, it-5)
advmod(took-7, only-6)
ccomp(says-4, took-7)
dobj(took-7, advantage-8)
amod(programs-14, normal-10)
nn(programs-14, state-11)
amod(programs-14, industrial-12)
nn(programs-14, development-13)
prep_of(advantage-8, programs-14)
expl(is-19, There-18)
ccomp(says-4, is-19)
conj_and(says-4, is-19)
advmod(evidence-22, absolutely-20)
neg(evidence-22, no-21)
nsubj(is-19, evidence-22)
mark(had-33, that-23)
nn(Blair-25, Jim-24)
poss(relationship-27, Blair-25)
nsubj(had-33, relationship-27)
nn(Clinton-32, Bill-29)
conj_or(Bill-29, Hillary-31)
nn(Clinton-32, Hillary-31)
prep_with(relationship-27, Clinton-32)
ccomp(is-19, had-33)
det(impact-35, any-34)
dobj(had-33, impact-35)
poss(treatment-38, our-37)
prep_on(impact-35, treatment-38)

poss(broker-3, Their-1)
amod(broker-3, principal-2)
nsubj(went-4, broker-3)
nsubj(says-8, broker-3)
root(ROOT-0, went-4)
acomp(went-4, bankrupt-5)
conj_but(went-4, says-8)
mark(left-13, that-9)
nn(Blair-11, Mr.-10)
nsubj(left-13, Blair-11)
ccomp(says-8, left-13)
acomp(left-13, happy-14)

advmod(Whitewater-7, First-1)
nsubj(Whitewater-7, it-3)
cop(Whitewater-7, was-4)
neg(Whitewater-7, n't-5)
advmod(Whitewater-7, only-6)
root(ROOT-0, Whitewater-7)
det(Clintons-10, the-9)
nsubjpass(involved-12, Clintons-10)
auxpass(involved-12, were-11)
parataxis(Whitewater-7, involved-12)
quantmod(one-16, at-14)
mwe(at-14, least-15)
pobj(at-14, least-15)
num(deal-19, one-16)
amod(deal-19, other-17)
amod(deal-19, fast-buck-18)
prep_in(involved-12, deal-19)
amod(interests-23, other-21)
amod(interests-23, corporate-22)
prep_with(involved-12, interests-23)
advmod(dependent-25, heavily-24)
amod(interests-23, dependent-25)
prep_on(involved-12, regulation-27)

root(ROOT-0, Not-1)
det(time-3, this-2)
dep(Not-1, time-3)

nsubj(asked-6, Correspondents-1)
nsubj(provoked-18, Correspondents-1)
det(newspapers-5, the-3)
nn(newspapers-5, Knight-Ridder-4)
prep_for(Correspondents-1, newspapers-5)
root(ROOT-0, asked-6)
det(president-8, the-7)
dobj(asked-6, president-8)
prep_about(asked-6, this-10)
det(interview-15, a-12)
nn(interview-15, March-13)
num(interview-15, 12-14)
prep_in(this-10, interview-15)
conj_and(asked-6, provoked-18)
det(tirade-20, a-19)
dobj(provoked-18, tirade-20)
det(press-23, the-22)
prep_against(provoked-18, press-23)

det(denial-3, A-1)
amod(denial-3, similar-2)
nsubjpass(issued-5, denial-3)
auxpass(issued-5, was-4)
root(ROOT-0, issued-5)
amod(III-13, Associate-7)
nn(III-13, White-8)
nn(III-13, House-9)
nn(III-13, Counsel-10)
nn(III-13, William-11)
nn(III-13, Kennedy-12)
agent(issued-5, III-13)
nsubj(has-16, III-13)
rcmod(III-13, has-16)
det(deal-24, a-17)
amod(deal-24, relative-18)
prep_under(relative-18, investigation-20)
det(Arctic-23, the-22)
prep_in(investigation-20, Arctic-23)
dobj(has-16, deal-24)

det(story-3, The-1)
nn(story-3, Times-2)
nsubj(recounts-4, story-3)
root(ROOT-0, recounts-4)
det(series-6, a-5)
dobj(recounts-4, series-6)
amod(decisions-9, regulatory-8)
prep_of(series-6, decisions-9)
nsubj(favored-11, decisions-9)
rcmod(decisions-9, favored-11)
det(operations-14, the-12)
nn(operations-14, Tyson-13)
dobj(favored-11, operations-14)
det(appointment-20, the-19)
dobj(favored-11, appointment-20)
conj_and(operations-14, appointment-20)
nn(executives-23, Tyson-22)
prep_of(appointment-20, executives-23)
nn(posts-26, state-25)
prep_to(favored-11, posts-26)
det(allegations-30, some-29)
prep_of(series-6, allegations-30)
conj_plus(decisions-9, allegations-30)
nsubj(favored-11, allegations-30)
nn(benefits-33, Tyson-32)
prep_of(allegations-30, benefits-33)
det(Presidency-37, the-35)
nn(Presidency-37, Clinton-36)
prep_under(benefits-33, Presidency-37)

nn(Clinton-2, Mrs.-1)
poss(attorney-4, Clinton-2)
nsubj(says-5, attorney-4)
root(ROOT-0, says-5)
nsubj(money-10, it-6)
cop(money-10, was-7)
poss(money-10, her-8)
amod(money-10, own-9)
ccomp(says-5, money-10)
prep_at(money-10, risk-12)
nsubj(said-20, some-15)
poss(defenders-19, her-17)
nn(defenders-19, administration-18)
prep_of(some-15, defenders-19)
conj_and(says-5, said-20)
mark(studied-26, that-21)
nn(commodities-24, playing-23)
prep_in(studied-26, commodities-24)
nsubj(studied-26, she-25)
ccomp(said-20, studied-26)
prt(studied-26, up-27)
amod(data-30, financial-29)
prep_on(studied-26, data-30)
prepc_including(studied-26, reading-33)
det(Journal-37, The-34)
nn(Journal-37, Wall-35)
nn(Journal-37, Street-36)
dobj(reading-33, Journal-37)

nsubj(lucky-3, Hillary-1)
cop(lucky-3, was-2)
root(ROOT-0, lucky-3)
prep_in(lucky-3, commodities-5)
prep_in(lucky-3, unlucky-7)
conj_and(commodities-5, unlucky-7)
nn(speculation-10, land-9)
prep_in(lucky-3, speculation-10)

det(round-3, The-1)
amod(round-3, latest-2)
nsubj(shows-8, round-3)
nn(reports-7, Whitewater-5)
nn(reports-7, news-6)
prep_of(round-3, reports-7)
root(ROOT-0, shows-8)
num(things-10, two-9)
dobj(shows-8, things-10)
mark(has-18, that-11)
nsubj(has-18, anyone-12)
xsubj(understand-20, anyone-12)
vmod(anyone-12, trying-13)
aux(comprehend-15, to-14)
xcomp(trying-13, comprehend-15)
det(story-17, this-16)
dobj(comprehend-15, story-17)
ccomp(shows-8, has-18)
aux(understand-20, to-19)
xcomp(has-18, understand-20)

root(ROOT-0, Lay-1)
prt(Lay-1, aside-2)
det(suspicions-4, all-3)
dobj(Lay-1, suspicions-4)
conj_and(Lay-1, accept-6)
det(story-9, every-7)
nn(story-9, cover-8)
dobj(accept-6, story-9)

expl(denials-6, There-1)
aux(denials-6, have-2)
cop(denials-6, been-3)
det(denials-6, the-4)
amod(denials-6, usual-5)
root(ROOT-0, denials-6)

nsubj(bears-8, Arkansas-1)
nn(Davis-4, Mr.-3)
nsubj(writes-5, Davis-4)
parataxis(bears-8, writes-5)
root(ROOT-0, bears-8)
det(resemblance-11, a-9)
amod(resemblance-11, close-10)
dobj(bears-8, resemblance-11)
det(country-16, a-13)
nn(country-16, Third-14)
nn(country-16, World-15)
prep_to(bears-8, country-16)
det(oligarchy-21, a-19)
amod(oligarchy-21, ruling-20)
prep_with(country-16, oligarchy-21)
det(class-29, a-23)
amod(class-29, small-24)
advmod(powerless-27, relatively-26)
conj_and(small-24, powerless-27)
amod(class-29, powerless-27)
amod(class-29, middle-28)
prep_to(bears-8, class-29)
conj_and(country-16, class-29)
det(populace-35, a-31)
amod(leaderless-34, disfranchised-32)
amod(populace-35, leaderless-34)
prep_to(bears-8, populace-35)
conj_and(country-16, populace-35)

nsubjpass(supposed-4, We-1)
xsubj(believe-6, We-1)
auxpass(supposed-4, are-2)
advmod(supposed-4, now-3)
root(ROOT-0, supposed-4)
aux(believe-6, to-5)
xcomp(supposed-4, believe-6)
nn(Clinton-8, Bill-7)
nsubjpass(elected-10, Clinton-8)
auxpass(elected-10, was-9)
ccomp(believe-6, elected-10)
dobj(elected-10, president-11)
aux(reform-13, to-12)
vmod(elected-10, reform-13)
det(sins-15, the-14)
dobj(reform-13, sins-15)
det(1980s-19, the-17)
amod(1980s-19, high-flying-18)
prep_of(sins-15, 1980s-19)

det(Council-5, The-1)
nn(Council-5, Pacific-2)
nn(Council-5, Fishery-3)
nn(Council-5, Management-4)
nsubj(issued-11, Council-5)
det(commission-9, a-7)
amod(commission-9, federal-8)
appos(Council-5, commission-9)
root(ROOT-0, issued-11)
det(order-13, an-12)
dobj(issued-11, order-13)
amod(spring-15, last-14)
tmod(issued-11, spring-15)
xcomp(issued-11, divvying-16)
prt(divvying-16, up-17)
det(catch-22, the-18)
amod(catch-22, $-19)
dep($-19, 100-million-a-year-20)
nn(catch-22, whiting-21)
dobj(divvying-16, catch-22)
prep_off(catch-22, Oregon-24)
prep_off(catch-22, Washington-26)
conj_and(Oregon-24, Washington-26)
prep_off(catch-22, California-28)
conj_and(Oregon-24, California-28)

det(operator-3, The-1)
amod(operator-3, largest-2)
nsubj(Corp.-11, operator-3)
nn(trawlers-6, factory-5)
prep_of(operator-3, trawlers-6)
cop(Corp.-11, is-7)
nn(Corp.-11, Arctic-8)
nn(Corp.-11, Alaska-9)
nn(Corp.-11, Fisheries-10)
root(ROOT-0, Corp.-11)
vmod(Corp.-11, owned-13)
agent(owned-13, Tyson-15)
dep(Corp.-11, see-17)
advmod(see-17, above-18)

advmod(long-3, too-2)
prep_for(gotten-16, long-3)
nsubj(play-7, those-5)
nsubj(keep-12, those-5)
nsubj(gotten-16, those-5)
rcmod(those-5, play-7)
det(rules-10, the-9)
prep_by(play-7, rules-10)
rcmod(those-5, keep-12)
conj_and(play-7, keep-12)
det(faith-14, the-13)
dobj(keep-12, faith-14)
aux(gotten-16, have-15)
root(ROOT-0, gotten-16)
det(shaft-18, the-17)
dobj(gotten-16, shaft-18)

nsubj(is-2, Whitewater-1)
root(ROOT-0, is-2)
neg(is-2, not-3)
advmod(is-2, merely-4)
det(deal-8, a-6)
nn(deal-8, land-7)
prep_about(is-2, deal-8)
nsubj(all-13, it-10)
cop(all-13, is-11)
quantmod(all-13, about-12)
dep(is-2, all-13)
det(things-16, these-15)
prep_of(all-13, things-16)
advmod(place-21, about-19)
det(place-21, the-20)
nsubj(guilty-34, place-21)
nsubj(bidding-24, they-22)
xsubj(assume-26, they-22)
aux(bidding-24, are-23)
rcmod(place-21, bidding-24)
aux(assume-26, to-25)
xcomp(bidding-24, assume-26)
prep_in(assume-26, Washington-28)
dobj(knows-32, Washington-28)
nsubj(knows-32, God-31)
rcmod(Washington-28, knows-32)
cop(guilty-34, is-33)
conj_and(is-2, guilty-34)
amod(sins-37, enough-36)
prep_of(guilty-34, sins-37)
poss(own-40, its-39)
prep_of(sins-37, own-40)

nn(Davis-2, L.J.-1)
poss(account-5, Davis-2)
amod(account-5, superlative-4)
nsubj(reading-8, account-5)
aux(reading-8, is-6)
aux(reading-8, must-7)
root(ROOT-0, reading-8)
advmod(reading-8, above-10)
dep(above-10, all-11)
prep_for(reading-8, those-13)
nsubjpass(confused-16, those-13)
auxpass(confused-16, are-15)
rcmod(those-13, confused-16)
predet(excitement-20, all-18)
det(excitement-20, the-19)
agent(confused-16, excitement-20)
det(deal-25, a-22)
amod(deal-25, two-bit-23)
nn(deal-25, land-24)
prep_about(excitement-20, deal-25)
det(Ozarks-28, the-27)
prep_in(deal-25, Ozarks-28)

advmod(is-4, Above-1)
dep(Above-1, all-2)
nsubj(is-4, it-3)
root(ROOT-0, is-4)
prep_about(is-4, hypocrisy-6)

nsubj(issued-2, She-1)
root(ROOT-0, issued-2)
det(statement-4, a-3)
dobj(issued-2, statement-4)
xcomp(issued-2, saying-5)
nsubj(had-7, she-6)
ccomp(saying-5, had-7)
dobj(had-7, nothing-8)
aux(do-10, to-9)
vmod(nothing-8, do-10)
prep_with(do-10, trades-12)
prep_in(trades-12, Arctic-14)

cc(rewarded-11, And-1)
nsubj(cut-4, those-2)
nsubjpass(rewarded-11, those-2)
rcmod(those-2, cut-4)
dobj(cut-4, corners-5)
nn(deals-8, cut-7)
dobj(cut-4, deals-8)
conj_and(corners-5, deals-8)
aux(rewarded-11, have-9)
auxpass(rewarded-11, been-10)
root(ROOT-0, rewarded-11)

det(agency-2, The-1)
nsubj(looking-4, agency-2)
aux(looking-4, is-3)
root(ROOT-0, looking-4)
amod(trading-8, suspicious-6)
dep(suspicious-6, 1992-7)
prep_into(looking-4, trading-8)
det(stock-11, the-10)
prep_in(trading-8, stock-11)
nn(Corp.-16, Arctic-13)
nn(Corp.-16, Alaska-14)
nn(Corp.-16, Fisheries-15)
prep_of(stock-11, Corp.-16)
advmod(looking-4, just-17)
det(announcement-20, the-19)
prep_before(looking-4, announcement-20)
mark(acquired-25, that-21)
nsubjpass(acquired-25, it-22)
aux(acquired-25, was-23)
auxpass(acquired-25, being-24)
dep(announcement-20, acquired-25)
agent(acquired-25, Tyson-27)

nn(Blair-2, Jim-1)
nsubj(friends-8, Blair-2)
nn(Thomasson-5, Patsy-4)
conj_and(Blair-2, Thomasson-5)
nsubj(friends-8, Thomasson-5)
cop(friends-8, are-6)
advmod(friends-8, just-7)
root(ROOT-0, friends-8)
nn(McDougal-13, James-10)
conj_and(James-10, Susan-12)
nn(McDougal-13, Susan-12)
nsubj(friends-23, McDougal-13)
nn(Hale-16, David-15)
conj_and(McDougal-13, Hale-16)
nsubj(friends-23, Hale-16)
nn(Lasater-19, Dan-18)
conj_and(McDougal-13, Lasater-19)
conj_and(Hale-16, Lasater-19)
cop(friends-23, are-20)
advmod(friends-23, just-21)
amod(friends-23, former-22)
parataxis(friends-8, friends-23)

det(arcana-5, The-1)
amod(arcana-5, confusing-2)
amod(arcana-5, long-ago-4)
nsubj(relevant-12, arcana-5)
poss(backwaters-10, Arkansas-7)
amod(backwaters-10, political-9)
prep_from(arcana-5, backwaters-10)
cop(relevant-12, are-11)
root(ROOT-0, relevant-12)
mark(are-15, because-13)
expl(are-15, there-14)
ccomp(relevant-12, are-15)
advmod(are-15, now-16)
nsubj(are-15, signs-17)
mark(spreading-31, that-18)
det(practices-21, the-19)
amod(practices-21, same-20)
nsubj(spreading-31, practices-21)
amod(interests-24, same-23)
conj_and(practices-21, interests-24)
nsubj(spreading-31, interests-24)
det(mores-28, the-26)
amod(mores-28, same-27)
dep(practices-21, mores-28)
aux(spreading-31, are-30)
dep(signs-17, spreading-31)
det(bureaucracy-35, the-33)
nn(bureaucracy-35, Washington-34)
prep_through(spreading-31, bureaucracy-35)

nsubj(is-2, That-1)
xsubj(say-4, That-1)
root(ROOT-0, is-2)
aux(say-4, to-3)
xcomp(is-2, say-4)
det(kind-7, the-6)
nsubj(passes-24, kind-7)
amod(arrogance-10, careless-9)
prep_of(kind-7, arrogance-10)
nsubj(seen-13, we-11)
aux(seen-13, have-12)
rcmod(arrogance-10, seen-13)
det(handling-16, the-15)
prep_in(seen-13, handling-16)
prep_of(handling-16, Whitewater-18)
det(House-23, the-21)
nn(House-23, White-22)
prep_in(seen-13, House-23)
parataxis(is-2, passes-24)
nn(Hubbell-28, Webb-27)
poss(billings-32, Hubbell-28)
nn(billings-32, law-30)
nn(billings-32, firm-31)
prep_in(passes-24, billings-32)
prep_in(passes-24, travelgate-35)
prep_in(passes-24, intervention-38)
prep_in(passes-24, intervention-38')
prep_in(passes-24, intervention-38'')
conj_and(intervention-38, intervention-38')
conj_and(intervention-38, intervention-38'')
det(trial-43, an-40)
amod(trial-43, ongoing-41)
nn(trial-43, corruption-42)
prep_into(intervention-38, trial-43)
det(handling-47, the-46)
prep_in(intervention-38', handling-47)
nn(Foster-50, Mr.-49)
poss(death-52, Foster-50)
prep_of(handling-47, death-52)
det(handling-56, the-55)
prep_in(intervention-38'', handling-56)
amod(individuals-59, various-58)
prep_of(handling-56, individuals-59)
nn(Baird-62, Zoe-61)
prep_including(individuals-59, Baird-62)
nn(Wood-65, Kimba-64)
prep_including(individuals-59, Wood-65)
conj_and(Baird-62, Wood-65)
nn(Guinier-68, Lani-67)
prep_including(individuals-59, Guinier-68)
conj_and(Baird-62, Guinier-68)
nn(Inman-71, Bobby-70)
prep_including(individuals-59, Inman-71)
conj_and(Baird-62, Inman-71)
nn(Emery-74, Chris-73)
prep_including(individuals-59, Emery-74)
conj_and(Baird-62, Emery-74)
det(usher-79, a-76)
nn(usher-79, White-77)
nn(usher-79, House-78)
nsubj(dismissed-80, usher-79)
nsubj(less-91, usher-79)
parataxis(is-2, dismissed-80)
nn(conversations-83, phone-82)
prep_over(dismissed-80, conversations-83)
nn(Bush-86, Barbara-85)
prep_with(dismissed-80, Bush-86)
neg(warning-89, no-88)
prep_with(Bush-86, warning-89)
parataxis(is-2, less-91)
conj_and(dismissed-80, less-91)
det(week-94, a-93)
poss(notice-96, week-94)
prep_than(less-91, notice-96)

nsubj(curious-5, We-1)
aux(curious-5, would-2)
advmod(curious-5, also-3)
cop(curious-5, be-4)
root(ROOT-0, curious-5)
dobj(made-12, whatever-7)
amod(Clinton-11, other-8)
nn(Clinton-11, money-9)
nn(Clinton-11, Mrs.-10)
nsubj(made-12, Clinton-11)
prepc_about(curious-5, made-12)
prep_in(made-12, 1978-14)
prep_in(made-12, 1979-16)
conj_and(1978-14, 1979-16)
appos(1978-14, years-18)
prep_for(released-28, years-18)
det(returns-24, the-21)
nn(returns-24, Clinton-22)
nn(returns-24, tax-23)
nsubjpass(released-28, returns-24)
aux(released-28, have-25)
neg(released-28, never-26)
auxpass(released-28, been-27)
rcmod(years-18, released-28)

nsubj(financed-2, It-1)
root(ROOT-0, financed-2)
dobj(financed-2, Tyson-3)
amod(businesses-8, other-5)
amod(businesses-8, successful-6)
nn(businesses-8, Arkansas-7)
dobj(financed-2, businesses-8)
conj_and(Tyson-3, businesses-8)
prepc_in_addition_to(financed-2, handling-13)
det(brokerage-15, the-14)
dobj(handling-13, brokerage-15)
tmod(bought-21, brokerage-15)
advmod(bought-21, when-16)
amod(men-18, front-17)
nsubj(bought-21, men-18)
nsubj(installed-27, men-18)
prep_for(men-18, BCCI-20)
rcmod(brokerage-15, bought-21)
nn(Bank-25, First-23)
nn(Bank-25, American-24)
prep_into(bought-21, Bank-25)
rcmod(brokerage-15, installed-27)
conj_and(bought-21, installed-27)
nn(Clifford-29, Clark-28)
nsubj(run-31, Clifford-29)
aux(run-31, to-30)
xcomp(installed-27, run-31)
dobj(run-31, it-32)

nn(Clinton-3, Mr.-2)
poss(face-5, Clinton-3)
nsubj(reddened-6, face-5)
root(ROOT-0, reddened-6)
prep_in(reddened-6, anger-8)
nsubj(reported-12, they-11)
dep(reddened-6, reported-12)
nsubj(ended-18, he-15)
nsubj(strode-22, he-15)
nsubj(stood-30, he-15)
advmod(ended-18, abruptly-17)
conj_and(reddened-6, ended-18)
det(interview-20, the-19)
dobj(ended-18, interview-20)
conj_and(reddened-6, strode-22)
conj_and(ended-18, strode-22)
poss(visitors-25, his-24)
prep_past(strode-22, visitors-25)
amod(hands-28, shaking-27)
prep_without(strode-22, hands-28)
conj_and(reddened-6, stood-30)
conj_and(ended-18, stood-30)
poss(desk-35, his-32)
nn(desk-35, Oval-33)
nn(desk-35, Office-34)
prep_behind(stood-30, desk-35)
mark(escorted-39, until-36)
nsubjpass(escorted-39, they-37)
auxpass(escorted-39, were-38)
advcl(stood-30, escorted-39)
prt(escorted-39, out-40)

root(ROOT-0, Cicero-2)
nn(B.C.-6, First-4)
nn(B.C.-6, Century-5)
appos(Cicero-2, B.C.-6)

mark(known-5, Since-1)
nsubjpass(known-5, we-2)
xsubj(express-7, we-2)
aux(known-5, 've-3)
auxpass(known-5, been-4)
advcl(let-18, known-5)
aux(express-7, to-6)
xcomp(known-5, express-7)
dobj(express-7, doubts-8)
det(merits-11, the-10)
prep_on(express-7, merits-11)
amod(regulations-16, environmental-13)
conj_and(environmental-13, sanitary-15)
amod(regulations-16, sanitary-15)
prep_of(merits-11, regulations-16)
root(ROOT-0, let-18)
nsubj(detail-20, us-19)
ccomp(let-18, detail-20)
det(matter-22, another-21)
dobj(detail-20, matter-22)
advmod(touched-25, only-23)
dep(only-23, briefly-24)
vmod(matter-22, touched-25)
prep(touched-25, on-26)
pcomp(on-26, in-27)
det(stories-30, the-28)
nn(stories-30, Times-29)
pobj(in-27, stories-30)

nn(Clinton-3, Bill-2)
root(ROOT-0, Clinton-3)
poss(speech-8, his-6)
nn(speech-8, acceptance-7)
prep_in(Clinton-3, speech-8)
det(Convention-13, the-10)
amod(Convention-13, Democratic-11)
nn(Convention-13, National-12)
prep_at(Clinton-3, Convention-13)
appos(Convention-13, August-15)
num(August-15, 16-16)
num(August-15, 1992-18)

nsubj(advise-10, Thanks-1)
det(endorsement-4, the-3)
prep_for(Thanks-1, endorsement-4)
advmod(advise-10, but-6)
nsubj(advise-10, we-7)
aux(advise-10, would-8)
neg(advise-10, n't-9)
root(ROOT-0, advise-10)
dobj(advise-10, it-11)
amod(amateurs-15, other-13)
nn(amateurs-15, commodities-14)
prep_to(advise-10, amateurs-15)

det(argument-3, The-1)
amod(argument-3, big-2)
nsubj(over-6, argument-3)
cop(over-6, is-4)
advmod(over-6, always-5)
root(ROOT-0, over-6)
advmod(much-8, how-7)
advmod(taken-11, much-8)
nsubjpass(taken-11, much-8)
aux(taken-11, can-9)
auxpass(taken-11, be-10)
dep(over-6, taken-11)
amod(operations-15, large-13)
amod(operations-15, factory-trawler-14)
agent(taken-11, operations-15)
advmod(much-18, how-17)
dep(over-6, much-18)
conj_and(taken-11, much-18)
amod(fishermen-22, mom-and-pop-20)
amod(fishermen-22, shore-based-21)
prep_by(much-18, fishermen-22)

det(council-2, The-1)
poss(decisions-4, council-2)
nsubjpass(ratified-7, decisions-4)
aux(ratified-7, must-5)
auxpass(ratified-7, be-6)
root(ROOT-0, ratified-7)
det(Department-11, the-9)
nn(Department-11, Commerce-10)
agent(ratified-7, Department-11)
advmod(formality-18, normally-13)
nsubj(formality-18, that-14)
cop(formality-18, 's-15)
advmod(formality-18, just-16)
det(formality-18, a-17)
conj_but(ratified-7, formality-18)

poss(work-4, Tyson-1)
amod(work-4, legal-3)
nsubjpass(handled-8, work-4)
aux(handled-8, has-5)
advmod(handled-8, long-6)
auxpass(handled-8, been-7)
root(ROOT-0, handled-8)
advmod(handled-8, predictably-10)
det(Firm-16, the-13)
nn(Firm-16, Rose-14)
nn(Firm-16, Law-15)
agent(handled-8, Firm-16)
nsubj(brings-19, Firm-16)
rcmod(Firm-16, brings-19)
dobj(brings-19, us-20)
det(citation-24, the-22)
amod(citation-24, final-23)
prep_to(brings-19, citation-24)
det(crop-28, the-26)
amod(crop-28, new-27)
prep_in(citation-24, crop-28)
det(cover-34, the-30)
amod(cover-34, current-31)
nn(cover-34, New-32)
nn(cover-34, Republic-33)
appos(crop-28, cover-34)
det(Rose-39, The-37)
nn(Rose-39, Poisoned-38)
dep(crop-28, Rose-39)

det(occasions-4, those-2)
amod(occasions-4, rare-3)
tmod(disagreed-8, occasions-4)
prep_on(sent-16, occasions-4)
advmod(disagreed-8, when-5)
nsubj(disagreed-8, Commerce-6)
aux(disagreed-8, has-7)
rcmod(occasions-4, disagreed-8)
det(decision-12, a-10)
amod(decision-12, local-11)
prep_with(disagreed-8, decision-12)
nsubj(sent-16, it-14)
aux(sent-16, has-15)
root(ROOT-0, sent-16)
det(issue-18, the-17)
npadvmod(back-19, issue-18)
advmod(sent-16, back-19)
prep_for(sent-16, reconsideration-21)
det(council-25, the-23)
nn(council-25, fishing-24)
prep_by(sent-16, council-25)

nsubj(figures-3, Tyson-1)
advmod(figures-3, also-2)
root(ROOT-0, figures-3)
det(investigation-8, a-5)
amod(investigation-8, new-6)
nn(investigation-8, SEC-7)
prep_in(figures-3, investigation-8)
vmod(investigation-8, reported-10)
tmod(reported-10, Friday-11)
det(Journal-14, the-13)
poss(Ingersoll-17, Journal-14)
nn(Ingersoll-17, Bruce-16)
agent(reported-10, Ingersoll-17)
nn(Frisby-21, Michael-19)
nn(Frisby-21, K.-20)
agent(reported-10, Frisby-21)
conj_and(Ingersoll-17, Frisby-21)

det(initiative-2, This-1)
nsubjpass(stopped-4, initiative-2)
auxpass(stopped-4, was-3)
root(ROOT-0, stopped-4)
nn(Espy-9, Agriculture-6)
nn(Espy-9, Secretary-7)
nn(Espy-9, Mike-8)
agent(stopped-4, Espy-9)
poss(brother-12, Espy-9)
nsubj(received-14, brother-12)
aux(received-14, had-13)
rcmod(Espy-9, received-14)
nn(contributions-16, Tyson-15)
dobj(received-14, contributions-16)
det(race-21, an-18)
amod(race-21, unsuccessful-19)
amod(race-21, Congressional-20)
prep_in(received-14, race-21)
prep_in(race-21, Mississippi-23)

