67..70 0 for doc_124.perm-3.txt 0
160..164 2 when doc_124.perm-3.txt 0
199..202 2 and doc_124.perm-3.txt 0
476..479 4 and doc_124.perm-3.txt 0
655..657 6 as doc_124.perm-3.txt 0
658..665 6 much_as doc_124.perm-3.txt 0
689..691 6 if doc_124.perm-3.txt 0
704..706 6 or doc_124.perm-3.txt 0
741..748 7 however doc_124.perm-3.txt 0
876..879 8 for doc_124.perm-3.txt 0
905..908 8 and doc_124.perm-3.txt 0
1056..1058 9 as doc_124.perm-3.txt 0
1114..1117 9 and doc_124.perm-3.txt 0
1157..1159 9 as doc_124.perm-3.txt 0
1229..1232 10 for doc_124.perm-3.txt 0
1396..1398 12 as doc_124.perm-3.txt 0
1480..1483 13 for doc_124.perm-3.txt 0
1499..1504 13 since doc_124.perm-3.txt 0
1700..1702 15 as doc_124.perm-3.txt 0
1719..1722 15 and doc_124.perm-3.txt 0
1754..1757 15 for doc_124.perm-3.txt 0
1811..1814 16 for doc_124.perm-3.txt 0
1945..1948 16 and doc_124.perm-3.txt 0
1989..1992 16 and doc_124.perm-3.txt 0
2068..2071 17 for doc_124.perm-3.txt 0
2102..2104 17 or doc_124.perm-3.txt 0
2245..2248 18 and doc_124.perm-3.txt 0
2437..2441 20 next doc_124.perm-3.txt 0
2475..2480 20 since doc_124.perm-3.txt 0
2489..2492 20 and doc_124.perm-3.txt 0
2543..2545 20 if doc_124.perm-3.txt 0
2662..2664 21 if doc_124.perm-3.txt 0
2692..2695 22 AND doc_124.perm-3.txt 0
3130..3135 26 after doc_124.perm-3.txt 0
3153..3155 26 as doc_124.perm-3.txt 0
3432..3435 28 and doc_124.perm-3.txt 0
3578..3581 29 and doc_124.perm-3.txt 0
3605..3608 29 but doc_124.perm-3.txt 0
3881..3884 31 for doc_124.perm-3.txt 0
3931..3934 32 and doc_124.perm-3.txt 0
3947..3954 32 earlier doc_124.perm-3.txt 0
4011..4014 33 for doc_124.perm-3.txt 0
4059..4062 33 but doc_124.perm-3.txt 0
4092..4099 33 further doc_124.perm-3.txt 0
