Explicit|||3187..3191||when||18|when|||Temporal|||||||||||3172..3186|18|to be notified||||||||3192..3373|18|their surgeon is HIV positive, despite the CDC study showing that there could be an 8% chance that an HIV-infected surgeon will effectively kill one of his patients by spreading HIV|||||||||||||
Explicit|||3561..3564||and||20|and|||Expansion|||||||||||3461..3560|20|that the Westchester hospital "justified its stance by noting its large number of very ill patients||||||||3565..3677|20|that pharmacists often stick themselves accidentally and must break glass vials in order to prepare IV solutions|||||||||||||
Explicit|||3936..3941||after||22|after|||Temporal|||||||||||3921..3935|22|operating even||||||||3942..3969|22|he was found to be infected|||||||||||||
Explicit|||1524..1528||also||10|also|||Expansion|||||||||||1432..1510|9|Civil-rights policy concerning contagious diseases is influencing firefighting||||||||1513..1523;1529..1612|10|The ADA is restricting how health care workers may protect themselves from contagious patients|||||||||||||
Explicit|||8163..8166||Yet||53|yet|||Comparison|||||||||||7937..8160|52|A Farmington, Conn., restaurant was sued by the state Commission on Human Rights and Opportunities after the restaurant refused to rehire an AIDS-infected waiter who had taken a leave after coming down with double pneumonia||||||||8168..8287|53|studies in recent years have found that as many as 47% of gloves suffer from defects, punctures or leaks during surgery|||||||||||||
Explicit|||172..179||because||0|because|||Contingency|||||||||||81..171|0|the District of Columbia fire department violated an infectious firefighter's civil rights||||||||180..250|0|he was specifically prohibited from doing mouth-to-mouth resuscitation|||||||||||||
Explicit|||9170..9175||after||57|after|||Temporal|||||||||||9069..9169;9216..9248|57|the Minnesota Board of Medical Examiners in September 1990 permitted him to continue practicing even as long as he wore double gloves||||||||9176..9215|57|he had open sores on his hands and arms|||||||||||||
Explicit|||7357..7362||While||49|while|||Comparison|||||||||||7418..7621|49|little attention is being paid to the people whose lives are being endangered by federal policies that increasingly prevent companies from protecting employees or customers from contagious fatal diseases||||||||7363..7416|49|the movie is generating sympathy for people with AIDS|||||||||||||
Explicit|||882..885||But||6|but|||Comparison|||||||||||706..879|5|The Americans with Disabilities Act is creating a "civil right" that is the antithesis of individual rights -- of freedom of contract -- and of the right of informed consent||||||||886..977|6|the firefighter had hepatitis B, which infects 300,000 people and kills 7,000 people a year|||||||||||||
Explicit|||4682..4686||also||28|also|||Expansion|||||||||||4609..4618|28|when they||||||||4619..4681;4687..4743|28|asked questions about his sores and his sharp weight loss, and allegedly failed to wear gloves during some examinations|||||||||||||
Explicit|||5789..5793||then||34|then|||Temporal|||||||||||5699..5721|34|That needle would then||||||||5722..5788;5794..5810|34|be inserted in a bag with solutions, contaminate the solution, and infect a patient|||||||||||||
Explicit|||2646..2650||when||16|when|||Temporal|||||||||||2616..2645;2691..2825|16|Firefighters must be notified even though "person-to-person transmission of plague has not been documented since 1924," as a Federal Register notice observed Monday||||||||2651..2687|16|they have been exposed to the plague|||||||||||||
Explicit|||2895..2901||unless||17|unless|||Expansion|||||||||||2855..2894|17|to hire people with contagious diseases||||||||2902..2987|17|they can prove that the person poses a large risk to other workers or their customers|||||||||||||
Explicit|||9216..9226||as long as||57|as long as|||Temporal|||||||||||9138..9215|57|him to continue practicing even after he had open sores on his hands and arms||||||||9227..9248|57|he wore double gloves|||||||||||||
Explicit|||5403..5407||when||32|when|||Temporal|||||||||||5357..5402|32|that emergency response employees be notified||||||||5408..5460|32|they had been exposed to airborne infectious disease|||||||||||||
Explicit|||4609..4613||when||28|when|||Temporal|||||||||||4566..4608|28|Dr. Benson reportedly lied to his patients||||||||4614..4743|28|they asked questions about his sores and his sharp weight loss, and also allegedly failed to wear gloves during some examinations|||||||||||||
Explicit|||6375..6380||While||39|while|||Comparison|||||||||||6438..6464|39|others are not so inclined||||||||6381..6436|39|many HIV-infected surgeons voluntarily cease practicing|||||||||||||
Explicit|||8121..8126||after||52|after|||Temporal|||||||||||8068..8120|52|rehire an AIDS-infected waiter who had taken a leave||||||||8127..8160|52|coming down with double pneumonia|||||||||||||
Explicit|||8036..8041||after||52|after|||Temporal|||||||||||7937..8035|52|A Farmington, Conn., restaurant was sued by the state Commission on Human Rights and Opportunities||||||||8042..8160|52|the restaurant refused to rehire an AIDS-infected waiter who had taken a leave after coming down with double pneumonia|||||||||||||
Explicit|||5669..5674||while||33|while|||Temporal|||||||||||5639..5666|33|for using 'extra precaution||||||||5675..5696|33|treating HIV patients|||||||||||||
Explicit|||7697..7700||and||50|and|||Expansion|||||||||||7643..7695|50|how expansive the Americans With Disabilities Act is||||||||7701..7737|50|how it can threaten their own health|||||||||||||
Explicit|||4469..4472||But||27|but|||Comparison|||||||||||4309..4465|26|American Medical News noted, "Advocates for people with HIV insist that requiring notification {of patients} is tantamount to revoking {hospital} privileges||||||||4473..4563|27|federal officials ruled that the hospital violated the rights of the infectious pharmacist|||||||||||||
Explicit|||5717..5721||then||34|then|||Temporal|||||||||||5463..5696|33|The official news magazine of the American Dental Association warned dentists last November that "dentists should be . . . aware that they could be charged with discrimination for using 'extra precaution'" while treating HIV patients||||||||5699..5716;5722..5810|34|That needle would be inserted in a bag with solutions, contaminate the solution, and then infect a patient|||||||||||||
Explicit|||2696..2702||though||16|though|||Comparison|||||||||||2616..2695|16|Firefighters must be notified when they have been exposed to the plague -- even||||||||2704..2825|16|person-to-person transmission of plague has not been documented since 1924," as a Federal Register notice observed Monday|||||||||||||
Explicit|||8495..8502||because||55|because|||Contingency|||||||||||8388..8494|55|The federal Department of Health and Human Services penalized a Westchester County, N.Y., hospital in 1992||||||||8503..8707|55|it prevented an HIV-positive pharmacist from preparing intravenous solutions, even though the hospital did offer the pharmacist another position where there was far less danger of transmitting the disease|||||||||||||
Explicit|||2077..2080||but||13|but|||Comparison|||||||||||1953..2075|13|It is extremely unlikely that someone could contract AIDS as a result of eating a meal prepared by an AIDS-infected person||||||||2081..2177|13|such individuals often are hit by other illnesses -- such as tuberculosis -- that are contagious|||||||||||||
Explicit|||5840..5845||as if||35|as if|||Comparison|||||||||||5814..5839|35|Federal policy makers act||||||||5846..5983|35|it is more important to minimize prejudice against people with infectious diseases than to minimize the spread of the diseases themselves|||||||||||||
Explicit|||7806..7808||if||51|if|||Contingency|||||||||||7740..7805|51|There are roughly 7,000 HIV-positive physicians in the U.S.Even||||||||7809..7879|51|a doctor with HIV lies to his patients and claims not to be infectious|||||||||||||
Explicit|||9039..9044||after||57|after|||Temporal|||||||||||8952..9038|57|delivering babies and doing invasive genital and rectal examinations for nearly a year||||||||9045..9067|57|he came down with AIDS|||||||||||||
Explicit|||6751..6754||and||42|and|||Expansion|||||||||||6629..6749|42|(The CDC has identified 120 cases of documented or possible occupational transmission of AIDS/HIV to health care workers||||||||6755..6808|42|hepatitis B kills over 200 health care workers a year|||||||||||||
Explicit|||8586..8592||though||55|though|||Comparison|||||||||||8503..8585|55|it prevented an HIV-positive pharmacist from preparing intravenous solutions, even||||||||8593..8707|55|the hospital did offer the pharmacist another position where there was far less danger of transmitting the disease|||||||||||||
Explicit|||2245..2247||if||14|if|||Contingency|||||||||||2234..2244|14|practicing||||||||2248..2344|14|his patients signed consent forms stating that they had been informed of the doctor's HIV status|||||||||||||
Implicit|||||||||||Expansion|||||||||||253..432|1|The Supreme Court laid the groundwork for a broad protection of the rights of contagious people in a 1987 decision that a school board wrongfully fired a teacher with tuberculosis .||||||||435..496|2|Since contagious diseases are physiological disorders – voila !|||||||||||||
