239..243 1 Thus doc_14.perm-1.txt 0
297..302 1 still doc_14.perm-1.txt 0
443..446 2 for doc_14.perm-1.txt 0
500..503 2 and doc_14.perm-1.txt 0
629..631 3 as doc_14.perm-1.txt 0
804..809 5 while doc_14.perm-1.txt 0
990..995 7 since doc_14.perm-1.txt 0
1148..1151 9 for doc_14.perm-1.txt 0
1204..1208 10 also doc_14.perm-1.txt 0
1308..1311 11 and doc_14.perm-1.txt 0
1387..1390 12 and doc_14.perm-1.txt 0
1421..1424 12 for doc_14.perm-1.txt 0
1452..1455 12 and doc_14.perm-1.txt 0
1480..1483 13 For doc_14.perm-1.txt 0
1586..1589 14 for doc_14.perm-1.txt 0
1728..1731 15 and doc_14.perm-1.txt 0
1778..1780 16 As doc_14.perm-1.txt 0
1859..1861 16 as doc_14.perm-1.txt 0
1925..1928 16 and doc_14.perm-1.txt 0
1985..1988 16 for doc_14.perm-1.txt 0
2042..2045 16 for doc_14.perm-1.txt 0
2223..2226 18 But doc_14.perm-1.txt 0
2280..2282 18 as doc_14.perm-1.txt 0
2345..2348 18 and doc_14.perm-1.txt 0
2382..2385 18 and doc_14.perm-1.txt 0
2613..2624 21 for_example doc_14.perm-1.txt 0
2662..2665 21 and doc_14.perm-1.txt 0
2788..2790 23 As doc_14.perm-1.txt 0
2867..2871 23 also doc_14.perm-1.txt 0
2883..2886 23 and doc_14.perm-1.txt 0
3045..3048 24 for doc_14.perm-1.txt 0
3109..3112 24 and doc_14.perm-1.txt 0
3142..3145 25 And doc_14.perm-1.txt 0
3212..3219 25 because doc_14.perm-1.txt 0
3275..3279 25 when doc_14.perm-1.txt 0
3347..3350 26 and doc_14.perm-1.txt 0
3436..3439 26 and doc_14.perm-1.txt 0
3458..3461 26 for doc_14.perm-1.txt 0
3486..3492 27 Unless doc_14.perm-1.txt 0
3605..3608 27 and doc_14.perm-1.txt 0
3649..3652 27 and doc_14.perm-1.txt 0
3750..3755 28 since doc_14.perm-1.txt 0
3887..3890 29 and doc_14.perm-1.txt 0
3990..3993 30 and doc_14.perm-1.txt 0
4025..4032 31 Instead doc_14.perm-1.txt 0
4070..4072 31 as doc_14.perm-1.txt 0
4140..4142 31 or doc_14.perm-1.txt 0
4200..4203 31 and doc_14.perm-1.txt 0
4227..4230 31 and doc_14.perm-1.txt 0
4256..4261 32 still doc_14.perm-1.txt 0
4367..4370 32 and doc_14.perm-1.txt 0
4564..4567 34 for doc_14.perm-1.txt 0
4656..4659 35 and doc_14.perm-1.txt 0
4719..4722 35 for doc_14.perm-1.txt 0
4737..4740 36 And doc_14.perm-1.txt 0
4883..4885 37 so doc_14.perm-1.txt 0
4970..4973 38 and doc_14.perm-1.txt 0
5007..5009 38 as doc_14.perm-1.txt 0
5021..5024 38 and doc_14.perm-1.txt 0
5046..5049 38 for doc_14.perm-1.txt 0
5136..5138 38 as doc_14.perm-1.txt 0
5151..5154 38 and doc_14.perm-1.txt 0
5161..5165 39 When doc_14.perm-1.txt 0
5256..5263 40 However doc_14.perm-1.txt 0
