(ROOT
  (S
    (NP (PRP It))
    (VP (VBD said) (, ,) (`` ``)
      (ADJP (JJ Fr)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP J.P.) (NNP Horrigan))
      (, ,)
      (NP (NNP S.J.))
      (, ,)
      (NP
        (NP (DT the) (JJ executive) (NN director))
        (PP (IN of)
          (NP (DT the) (NNP Canadian) (NNP Jesuit) (NNP Missions))))
      (, ,))
    (VP (VBD did) (RB not)
      (VP (VB travel)
        (PP (TO to)
          (NP
            (NP (NNP India))
            (PP (IN in)
              (NP (NNP March)))))
        (PP (IN with)
          (NP (DT the) (JJ American) (NN singer) (NNP Rosemary) (NNP Clooney)))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP happen)
          (S
            (VP (TO to)
              (VP (VB have)
                (NP
                  (NP (DT a) (NN wall) (NN calendar))
                  (PP (IN from)
                    (NP (DT the) (NNP Jesuit) (NNP Seminary)
                      (CC and)
                      (NNP Mission) (NNP Bureau))))))))))
    (, ,)
    (NP (PRP it))
    (ADVP (RB also))
    (VP (VBZ falls)
      (PP (IN on)
        (NP (NNP April) (CD 10))))
    (. .)))

(ROOT
  (S
    (NP (DT Another))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NNS goofs))
          (VP (VBD showed)
            (SBAR
              (S (`` ``)
                (S
                  (NP (PRP We))
                  (VP (VBP 're) (RB all)
                    (ADJP (JJ human))))
                (: --)
                (S
                  (ADVP (RB even))
                  (ADVP (RB occasionally))
                  (NP (DT the) (NNP S.J.))
                  (VP (VBZ 's)))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (ADJP (JJR more)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP American) (NNP Express) (NNP Co.) (POS 's))
      (NN pocket) (NNS diaries))
    (NP (DT this) (NN year))
    (VP (VBD had)
      (NP
        (NP (CD four))
        (PP (IN of)
          (NP (CD nine) (JJ Jewish) (NNS holidays))))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (NNP Passover)
            (CC and)
            (NNP Hanukkah))
          (, ,)
          (ADVP (IN off)
            (PP (IN by)
              (NP (DT a) (NN day)))))))
    (. .)))

(ROOT
  (S
    (ADVP (IN At) (JJS least))
    (NP (NNP Father) (NNP Ryan))
    (VP (VBZ is) (RB n't)
      (ADJP (RB alone)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP President) (POS 's))
      (NN Day))
    (VP (VBZ is)
      (ADVP (RB down)
        (PP (IN for)
          (NP
            (NP (DT the) (JJ 14th))
            (PP (IN of)
              (NP (NNP February)))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD led)
                  (NP
                    (NP (CD one))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (CD 25,000) (NNS recipients))
                        (PP (IN of)
                          (NP (DT the) (NN calendar)
                            (S
                              (VP (TO to)
                                (VP (VB take)
                                  (NP (DT a) (JJ long) (NN weekend))
                                  (PP (IN in)
                                    (NP
                                      (NP (NNP Florida))
                                      (NP (DT a) (NN week) (RB ahead))
                                      (PP (IN of)
                                        (NP (NN time))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Father) (NNP John) (NNP Ryan))
      (, ,)
      (NP (NNP S.J.))
      (, ,)
      (NP
        (NP (NN director))
        (PP (IN of)
          (NP (DT the) (JJ Manhattan-based) (NNP Mission) (NNP Bureau))))
      (, ,))
    (VP (VBZ is) (RB n't)
      (S
        (VP (VBG saying)
          (WHNP (WP who)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ Christian) (NN world)))
    (, ,)
    (NP (NNP Easter) (NNP Sunday))
    (VP (VBZ falls)
      (PP (IN on)
        (NP (NNP April) (CD 3)))
      (NP (DT this) (NN year)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Actually))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN work))
        (PP (IN of)
          (NP
            (NP (DT a) (NN printer) (POS 's))
            (NNP devil)))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD was)
              (VP (VBN given)
                (NP (JJ proofed) (NN copy))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Pope) (NNP Gregory) (NNP XIII))
    (VP (VBD had)
      (VP (VBN reformed)
        (NP
          (NP (DT the) (NN calendar))
          (PP (IN in)
            (NP (CD 1582))))
        (PP (IN by)
          (S
            (VP (VBG trimming)
              (NP (CD 10) (NNS days))
              (S
                (VP (TO to)
                  (VP (VB match)
                    (NP
                      (NP (DT the) (JJ true) (NN length))
                      (PP (IN of)
                        (NP (DT the) (JJ solar) (NN year))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD went)
      (PP (IN with)
        (NP (NNP Gerry) (NNP Cooney)
          (PRN (, ,)
            (PP (IN of)
              (NP (DT the) (NNP Montreal) (NNP Consulting) (NNP Group)))
            (, ,))
          (NNP Universalia))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (NN company))
    (VP (VBD sent)
      (PRT (RP out))
      (NP (DT an) (JJ errata) (NN memo))
      (NP (JJ last) (NN month))
      (PP (TO to)
        (NP
          (NP (NN card) (NNS holders)
            (CC and)
            (NNS employees))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD had)
                (VP (VBN purchased)
                  (NP (DT the) (NN date) (NNS books)))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (MD could)
      (NP
        (NP (DT the) (NNPS Jesuits))
        (, ,)
        (NP
          (NP (DT the) (NNP Roman) (NNP Catholic) (NN order))
          (PP (IN of)
            (NP
              (NP (NNS priests))
              (VP (JJ known)
                (PP (IN for)
                  (NP (PRP$ their) (JJ scholastic) (NN acumen)))))))
        (, ,))
      (VP (VB be)
        (ADJP
          (ADVP (RB so) (RB off))
          (NN base))))
    (. ?)))

(ROOT
  (S
    (PP (IN In)
      (S
        (NP (DT a) (NN letter))
        (VP (VBG correcting)
          (NP (DT the) (NNS errors)))))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD poked)
        (NP (NN fun))
        (PP (IN at)
          (NP (PRP himself))))
      (CC and)
      (VP (VBD asked)
        (PP (IN for)
          (NP (JJ continued) (NN support)))
        (PP (IN for)
          (NP
            (NP (DT the) (NN work))
            (PP (IN of)
              (NP (DT the) (NNP Mission) (NNP Bureau)))))))
    (. .)))

(ROOT
  (S (CC And)
    (ADVP (RB then))
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN matter))
        (PP (IN of)
          (NP
            (NP (DT those) (CD two) (JJ extra) (NNS days))
            (SBAR
              (S
                (NP (DT the) (NN calendar))
                (VP (VBD included)
                  (PP (IN in)
                    (NP
                      (NP (NNP February))
                      (, ,)
                      (NP (DT the) (NN 29th))
                      (CC and)
                      (NP (JJ 30th)))))))))))
    (. .)))

(ROOT
  (S
    (NP (CD One) (NN reply))
    (VP (VBD told)
      (S
        (NP (NNP Father) (NNP Ryan))
        (RB not)
        (VP (TO to)
          (VP (VB feel)
            (ADJP (JJ bad))
            (SBAR (IN because)
              (S
                (NP (PRP he))
                (ADVP (RB still))
                (`` ``)
                (VP (VBD got)
                  (S
                    (NP
                      (NP (NNP St.) (NNP Patrick) (POS 's))
                      (NN Day))
                    (ADJP (JJ correct))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT Some))
    (VP (MD may)
      (VP (VB have)
        (VP (VBN suspected)
          (NP (DT the) (JJ dual) (NNS Easters))
          (S
            (VP (TO to)
              (VP (VB be)
                (NP (DT a) (NNP Jesuitical) (NN plot)
                  (S
                    (VP (TO to)
                      (VP (VB boost)
                        (NP (NN church) (NN attendance))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (, ,)
    (S
      (VP (VBG catching)
        (NP
          (NP (DT the) (NN irony))
          (PP (IN of)
            (S
              (VP (VBG adding)
                (NP (NNS days))
                (PP (TO to)
                  (NP (DT the) (NN year)))))))))
    (, ,)
    (PRN
      (S
        (NP (DT a) (NN writer))
        (VP (VBD said))))
    (, ,) (`` ``)
    (NP (RB Even) (NNP Pope) (NNP Gregory))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN laughed))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (DT The) (NN order) (POS 's))
      (CD 23,466) (NN priests) (, ,) (NNS scholars)
      (CC and)
      (NNS brothers))
    (VP (VBP serve)
      (PP (IN in)
        (NP (CD 122) (NNS countries))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB So))
    (, ,)
    (ADVP (RB too))
    (, ,)
    (NP
      (NP (DT the) (CD one) (JJ extra) (NN day))
      (PP (IN in)
        (NP (NNP April))))
    (, ,)
    (NP (DT the) (NNPS 31st))
    (. .)))

(ROOT
  (S (CC And)
    (ADVP (RB then))
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN correction))
        (PP (IN in)
          (NP
            (NP (DT the) (JJ Canadian) (NNP Jesuit) (NNP Mission) (NN newsletter))
            (, ,)
            (VP (VBN noted)
              (NP (JJ last) (NN year))
              (PP (IN by)
                (NP (DT the) (NNP New) (NNP Yorker) (NN magazine))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP -LSB-) (NNP Society))
    (PP (IN of)
      (NP (NNP Jesus) (. .) (NNP -RSB-))
      ('' ''))))

