conn_lc:thus conn:Thus conn_POS:RB xxx£
conn_lc:also conn:Also conn_POS:RB xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:nevertheless conn:Nevertheless conn_POS:RB xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:and_as xxx£
conn_lc:moreover conn:Moreover conn_POS:RB xxx£
conn_lc:if_if_you_combine_new_york_'s_state_taxes_with_all_of_new_york_city_'s_local_taxes_and_those_of_nassau_and_other_local_governments_,_as_mr._london_did_,_then conn:If_If_you_combine_New_York_'s_state_taxes_with_all_of_New_York_City_'s_local_taxes_and_those_of_Nassau_and_other_local_governments_,_as_Mr._London_did_,_then conn_POS:IN_IN_PRP_VBP_NNP_NNP_POS_NN_NNS_IN_DT_IN_NNP_NNP_NNP_POS_JJ_NNS_CC_DT_IN_NNP_CC_JJ_JJ_NNS_,_IN_NNP_NNP_VBD_,_RB xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:has_also xxx£
conn_lc:as conn:As conn_POS:IN xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:is_also xxx£
conn_lc:on_the_other_hand conn:On_the_other_hand conn_POS:IN_DT_JJ_NN xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:however conn:However conn_POS:RB xxx£
