137..140 0 for doc_21.txt 0
180..182 2 So doc_21.txt 0
279..282 2 and doc_21.txt 0
535..538 5 and doc_21.txt 0
594..597 7 But doc_21.txt 0
732..735 8 for doc_21.txt 0
962..965 11 for doc_21.txt 0
1008..1013 11 later doc_21.txt 0
1024..1029 11 while doc_21.txt 0
1100..1104 12 plus doc_21.txt 0
1154..1157 13 And doc_21.txt 0
1171..1174 13 for doc_21.txt 0
1234..1236 13 as doc_21.txt 0
1247..1249 13 as doc_21.txt 0
1267..1270 13 for doc_21.txt 0
1288..1291 14 For doc_21.txt 0
1398..1401 15 and doc_21.txt 0
1525..1528 15 and doc_21.txt 0
1769..1772 18 and doc_21.txt 0
1807..1810 18 and doc_21.txt 0
2170..2173 20 and doc_21.txt 0
2224..2227 21 and doc_21.txt 0
2258..2261 21 for doc_21.txt 0
2343..2347 22 Then doc_21.txt 0
2395..2398 22 for doc_21.txt 0
2442..2445 22 and doc_21.txt 0
2450..2453 23 But doc_21.txt 0
2626..2629 23 and doc_21.txt 0
2683..2687 24 When doc_21.txt 0
2879..2882 24 and doc_21.txt 0
2962..2965 25 for doc_21.txt 0
2966..2968 25 so doc_21.txt 0
3164..3171 26 instead doc_21.txt 0
3179..3181 27 as doc_21.txt 0
3299..3302 27 and doc_21.txt 0
3632..3639 32 so_that doc_21.txt 0
3694..3696 32 as doc_21.txt 0
3952..3955 34 for doc_21.txt 0
4007..4018 36 For_example doc_21.txt 0
4095..4100 36 while doc_21.txt 0
4190..4193 38 And doc_21.txt 0
4280..4283 38 for doc_21.txt 0
4294..4297 38 and doc_21.txt 0
4319..4324 39 After doc_21.txt 0
4397..4402 40 While doc_21.txt 0
4492..4496 40 also doc_21.txt 0
4527..4530 40 and doc_21.txt 0
4717..4720 42 and doc_21.txt 0
4876..4879 43 for doc_21.txt 0
4913..4915 44 So doc_21.txt 0
4967..4970 44 for doc_21.txt 0
5139..5142 46 for doc_21.txt 0
5210..5217 47 because doc_21.txt 0
5310..5317 48 however doc_21.txt 0
5405..5408 48 but doc_21.txt 0
5583..5586 49 and doc_21.txt 0
5608..5610 50 so doc_21.txt 0
5956..5959 54 but doc_21.txt 0
5960..5967 54 finally doc_21.txt 0
6015..6018 55 But doc_21.txt 0
6035..6038 55 yet doc_21.txt 0
6244..6248 58 also doc_21.txt 0
6369..6371 60 If doc_21.txt 0
6454..6460 60 before doc_21.txt 0
6815..6817 64 as doc_21.txt 0
6834..6838 64 when doc_21.txt 0
6902..6909 65 because doc_21.txt 0
