Explicit|||2035..2038||But||15|but|||Comparison|||||||||||1927..2032|14|They have all pleaded innocent but face a maximum of seven years in prison if found guilty of the charges||||||||2039..2119|15|many of those companies now say they regret ever doing business with Diversified|||||||||||||
Explicit|||2795..2798||But||21|but|||Comparison|||||||||||2680..2792|20|According to the district attorney's office, all of them also worked at one time or another for Towers Financial||||||||2799..2938|21|an attorney representing Lawrence Lowy, a former Diversified executive named in the indictment, said Mr. Hoffenberg did control the company|||||||||||||
Explicit|||856..860||also||5|also|||Expansion|||||||||||513..721|4|It follows months of complaints by scores of small businesses concerning alleged abuses by Diversified and lends further credence to escalating charges of wrongdoing in the commercial debt-collection business||||||||724..855;861..1057|5|Mr. Hoffenberg, who apparently continues to operate here through two companies, Stratford Credit Corp. and Haley Capital Corp., has controlled or been affiliated with a chain of commercial debt-collection companies that has bilked dozens of small businesses over the years, according to civil court and regulatory agency rulings|||||||||||||
Explicit|||2737..2741||also||20|also|||Expansion|||||||||||2522..2677|19|Mr. Leo said that Mr. Hoffenberg wrote one check for $500,000 to fund Diversified's operations and invested "at least $1 to $2 million" more in the company||||||||2680..2736;2742..2792|20|According to the district attorney's office, all of them worked at one time or another for Towers Financial|||||||||||||
Explicit|||1578..1581||But||10|but|||Comparison|||||||||||1523..1574|9|And that's only what's come to our attention so far||||||||1582..1691|10|the Suffolk County District Attorney's office said Friday that the actual figure is proving to be much higher|||||||||||||
Explicit|||2437..2444||because||18|because|||Contingency|||||||||||2392..2436|18|he could make good on any payments necessary||||||||2445..2479|18|he was bankrolling the corporation|||||||||||||
Explicit|||1354..1360||Though||8|though|||Comparison|||||||||||1472..1519|8|they have repeatedly denied that he controls it||||||||1361..1470|8|Mr. Hoffenberg and his attorneys have acknowledged that the entrepreneur has been a consultant to Diversified|||||||||||||
Explicit|||2972..2975||and||22|and|||Expansion|||||||||||2942..2971|22|I called and called every day||||||||2976..3010|22|they told me not to worry about it|||||||||||||
Explicit|||138..142||also||1|also|||Expansion|||||||||||1..115|0|The money that Diversified creditors are missing was taken from the company by Mr. Hoffenberg," the attorney added||||||||118..137;143..225|1|Mr. Chuggerman, who was a vice president of Towers, has been named in civil suits against that company|||||||||||||
Explicit|||1523..1526||And||9|and|||Expansion|||||||||||1354..1519|8|Though Mr. Hoffenberg and his attorneys have acknowledged that the entrepreneur has been a consultant to Diversified, they have repeatedly denied that he controls it||||||||1527..1574|9|that's only what's come to our attention so far|||||||||||||
