(ROOT
  (S
    (NP (NNP Deputy) (NNP Foreign) (NNP Minister) (NNP Mahmmoud) (NNP Vaezi))
    (VP (VBZ boasts)
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ German) (NN deal))
          (VP (VBD was)
            (VP (VBN won)
              (PP (IN without)
                (NP (NNP Iran)))
              (S
                (VP (VBG making)
                  (NP (DT any) (NNS concessions)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (JJ Other) (NNS projects))
    ('' '')
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN category))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ includes)
              (S
                (VP (VBG shipping)
                  (NP (NNS guns)
                    (CC and)
                    (NN money))
                  (PP (TO to)
                    (NP
                      (NP (NNS groups))
                      (VP (VBG trying)
                        (S
                          (VP (TO to)
                            (VP (VB overthrow)
                              (NP (JJ Muslim) (NNS regimes))
                              (PP (IN in)
                                (NP (NNP Egypt) (, ,) (NNP Algeria)
                                  (CC and)
                                  (NNP Tunisia))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Hassan) (NNP Rohani))
        (, ,)
        (NP
          (NP (DT a) (JJ top) (NN lieutenant))
          (PP (IN in)
            (NP (DT the) (JJ Iranian) (NN parliament))))
        (, ,))
      (VP (VBD explained)
        (NP
          (NP (DT the) (NN logic))
          (PP (IN of)
            (NP
              (NP (JJ stiff-arming) (NNP Iran) (POS 's))
              (NNS creditors))))))
    (: :) (`` ``)
    (S
      (SBAR (IN If)
        (S
          (NP (NN everything))
          (VP (VBZ goes)
            (PP (TO to)
              (NP (NNS repayments))))))
      (, ,)
      (NP (JJ other) (NNS projects))
      (VP (MD will)
        (VP (VB be)
          (VP (VBN paralyzed)))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP
          (NP (NN oil) (NNS prices))
          (PP (IN in)
            (NP (DT the) (NN tank))))
        (CC and)
        (NP
          (NP (VBG mounting) (NNS arrears))
          (PP (IN on)
            (NP (PRP$ its) (JJ foreign) (NN debt))))))
    (, ,)
    (NP (NNP Iran))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBG hurting)
          (PP (IN for)
            (NP (JJ hard) (NN currency)))
          (S
            (VP (TO to)
              (VP (VB meet)
                (NP (PRP$ its) (JJ current) (NN import) (NN bill))
                (SBAR (IN while)
                  (S
                    (S
                      (VP (VBG funding)
                        (NP
                          (NP
                            (ADJP (RBR more) (JJ exotic))
                            (NNS commitments))
                          (, ,)
                          (PP (JJ such) (IN as)
                            (S
                              (VP (VBG expanding)
                                (NP (PRP$ its) (NN military))))))))
                    (CC and)
                    (S
                      (VP (VBG supporting)
                        (NP (JJ various) (JJ terrorist) (NNS groups))
                        (PP (IN in)
                          (NP (PRP$ their) (JJ accustomed) (NN style)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (VP (VBG paying)
          (NP (JJ lip) (NN service))
          (PP (TO to)
            (NP (DT these) (JJ useful) (NNS disciplines))))))
    (, ,)
    (NP (NNP Bonn))
    (VP (VBD used)
      (S
        (NP
          (NP (DT a) (NN wink))
          (CC and)
          (NP (DT a) (NN nod)))
        (VP (TO to)
          (VP (VB encourage)
            (NP (CD 11) (JJ private) (NNS banks))
            (S
              (VP (TO to)
                (VP (VB refinance)
                  (NP (NNP Iran)))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Last) (NN year))
    (NP (NNP Japan))
    (VP (VBD made)
      (NP (PRP$ its) (JJ first) (NN development) (NN loan))
      (PP (TO to)
        (NP (NNP Iran)))
      (PP (IN in)
        (NP
          (NP (CD 17) (NNS years))
          (, ,)
          (NP
            (NP
              (QP ($ $) (CD 386) (CD million)))
            (PP (IN for)
              (NP
                (NP (DT a) (JJ hydroelectric) (NN dam))
                (PP (IN at)
                  (NP
                    (NP
                      (ADJP (CD 3) (NN %))
                      (NN interest))
                    (PP (IN with)
                      (NP (DT a) (JJ seven-year) (NN grace) (NN period)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Tokyo))
    (VP (MD would)
      (VP (VB be)
        (PP (VBG following)
          (NP
            (NP (DT the) (NNPS Germans))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD blazed)
                  (NP (DT the) (NN trail))
                  (PP (IN in)
                    (NP (DT the) (NNP Paris) (NNP Club)))
                  (NP (JJ last) (NN month)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP (DT the) (NN deal))
        (VP (VBD was)
          (VP (VBN struck)))))
    (, ,)
    (NP (DT the) (NNS politicians))
    (VP (VBD rushed)
      (PRT (RP in))
      (S
        (VP (TO to)
          (VP (VB guarantee)
            (NP
              (NP (DT the) (NN package))
              (PP (IN with)
                (NP (NN insurance) (NN cover))))
            (PP (IN from)
              (NP
                (NP (NNP Hermes))
                (, ,)
                (NP (DT the) (NN state) (NN export) (NN guarantee) (NN agency))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Germany))
    (VP (MD must)
      (VP (VB have)
        (VP (VBN figured)
          (SBAR (IN that)
            (S
              (S
                (VP (VBG selling)
                  (PRT (RP out))
                  (ADVP (RB first))))
              (VP (VBD meant)
                (S
                  (VP (VBG selling)
                    (PRT (RP out))
                    (PP (IN at)
                      (NP (DT the) (JJS highest) (NN price)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (PRP$ its) (NN part)))
    (, ,)
    (NP (NNP Iran))
    (VP (MD will)
      (ADVP (RB reportedly))
      (VP (VB get)
        (NP (DT a) (JJ two-year) (NN breather))
        (PP (IN on)
          (NP
            (QP ($ $) (CD 9) (CD billion))))
        (PP (IN in)
          (NP
            (NP (JJ German) (NNS IOUs))
            (, ,)
            (VP (VBN followed)
              (PP (IN by)
                (NP (CD four) (NNS years)))
              (S
                (VP (TO to)
                  (VP (VB repay)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (VP (VBD were)
                          (ADVP (RB originally))
                          (NP (JJ short-term) (NN trade) (NNS credits)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (NP
        (NP (DT the) (NN end))
        (PP (IN of)
          (NP (DT this) (NN month)))))
    (, ,)
    (S
      (NP (NNP Tehran))
      (VP (VBZ hopes)
        (S
          (VP (TO to)
            (VP (VB have)
              (VP (VBN wangled)
                (NP (NN debt) (NN relief))
                (PP (IN from)
                  (NP
                    (NP (JJS most))
                    (PP (IN of)
                      (NP (PRP$ its) (JJ major) (NNS creditors)))))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NNP Japan))
        (PP (IN at)
          (NP (DT the) (NN moment))))
      (VP (VBZ is)
        (ADJP (JJ inclined)
          (S
            (VP (TO to)
              (VP (VB oblige)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP U.S.) (NN government))
    (VP (VBZ reckons)
      (SBAR
        (S
          (NP
            (NP (NNP Iran) (POS 's))
            (JJ actual) (NN debt))
          (VP (VBZ is)
            (NP (RB about) (RB twice) (RB that))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Iran))
    (VP (VBZ does) (RB n't)
      (VP (VB present)
        (NP (PDT such) (DT an) (JJ easy) (NN choice))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ good) (NN place)
      (S
        (VP (TO to)
          (VP (VB start)))))
    (VP (MD would)
      (VP (VB be)
        (VP (VBG helping)
          (S
            (VP (TO to)
              (VP (VB contain)
                (NP
                  (NP (CD one))
                  (PP (IN of)
                    (NP
                      (NP
                        (NP (DT the) (NN world) (POS 's))
                        (NN bully) (NNS boys))
                      (, ,)
                      (NP (NNP Iran)))))))))))
    (. .)))

(ROOT
  (S
    (NP (RB No) (VB wonder)
      (SBAR
        (S
          (NP (DT the) (NN ruling))
          (VP (VBZ cadres)))))
    (VP (VBP are)
      (VP (VBG learning)
        (NP (JJ only) (NN contempt))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ includes)
      (S
        (VP (VBG developing)
          (NP (NN missile)
            (CC and)
            (NN warhead) (NN technology))
          (SBAR (IN that)
            (S
              (NP (DT the) (NNPS Israelis))
              (VP (VBP find)
                (ADJP (RB sufficiently) (JJ worrisome)
                  (SBAR (IN that)
                    (S
                      (NP (PRP they))
                      (VP (VBP 're)
                        (VP (VBG giving)
                          (NP (DT a) (JJ high) (NN priority))
                          (PP (TO to)
                            (S
                              (VP (VBG developing)
                                (NP (PRP$ their) (JJ own) (NN missile) (NN defense))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ past) (NN year)))
    (ADVP (RB alone))
    (, ,)
    (NP (NNP Iran))
    (VP (VBZ has)
      (VP (VBN carted)
        (PRT (RP off))
        (NP
          (QP ($ $) (CD 463) (CD million)))
        (PP (IN in)
          (NP
            (NP (JJ new) (NN development) (NN credit))
            (PP (IN on)
              (NP (JJ easy) (NNS terms)))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJ conventional) (NN front)))
    (, ,)
    (NP (NNP Iran))
    (VP
      (VP (VBZ has)
        (VP (VBN put)
          (PP (IN in)
            (NP
              (NP (DT a)
                (ADJP
                  (QP ($ $) (CD 750) (CD million)))
                (NN order))
              (PP (IN for)
                (NP (JJ Russian) (NNS submarines)))))))
      (CC and)
      (VP (VBZ is)
        (VP (VBG taking)
          (NP
            (NP (NN delivery))
            (PP (IN of)
              (NP
                (NP (NNS dozens))
                (PP (IN of)
                  (NP (JJ new) (NN Mig-29)
                    (CC and)
                    (NN SU-24) (NN strike) (NN aircraft)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (NN window))
        (VP (VBG dressing))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD 'll)
      (VP (VB see)
        (SBAR (IN if)
          (S
            (NP (NNP Japan))
            (VP (VBZ is)
              (ADJP (JJ ready)
                (S
                  (VP (TO to)
                    (VP (VB lead)
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (PRP it))
                          (VP (VBZ hurts)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS reschedulings))
    (ADVP (RB only))
    (VP (VBP manage)
      (S
        (VP (TO to)
          (VP (VB undermine)
            (NP (DT the) (JJ Western) (NN effort))
            (S
              (VP (TO to)
                (VP (VB educate)
                  (NP
                    (NP (NNP Iran))
                    (PP (IN in)
                      (NP (DT the) (NN lesson))))
                  (SBAR (IN that)
                    (S
                      (NP (JJ good) (NN behavior))
                      (VP (VBZ counts)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Tokyo) (POS 's))
      (`` ``)
      (NX (JJ new) (NNS thinking))
      ('' ''))
    (VP (VBZ does) (RB n't)
      (VP (VB sound)
        (ADJP (RB very) (JJ new)
          (PP (TO to)
            (NP (PRP us))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (NP (DT no) (NN excuse))
      (, ,)
      (ADVP (RB however)))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP (VBZ motivates)
          (NP (DT these) (NNS countries)))))
    (, ,)
    (PP (IN of)
      (NP (NN course)))
    (, ,)
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ commercial) (NN payoff))
        (PP (IN from)
          (S
            (VP (VBG kowtowing)
              (PP (TO to)
                (NP (NNP Tehran))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (S
        (VP (VBG reporting)
          (PP (TO to)
            (NP (DT the) (NNP IMF))))))
    (, ,)
    (NP (NNP Iran))
    (VP (VBZ acknowledges)
      (NP
        (NP
          (QP (RB just) ($ $) (CD 16) (CD billion)))
        (PP (IN in)
          (NP (JJ net) (JJ foreign) (NN debt)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Tokyo))
    (VP (VBZ is)
      (VP (VBG standing)
        (PP (IN by)
          (NP (RB now)))
        (S
          (VP (TO to)
            (VP (VB provide)
              (S
                (NP (JJ official) (NN insurance))
                (VP (VB cover)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (JJ Japanese) (NNS lenders))
                      (VP (VBP strike)
                        (S
                          (NP (DT a) (NN deal))
                          (VP (TO to)
                            (VP (VB reschedule)
                              (NP
                                (NP
                                  (QP ($ $) (CD 4) (CD billion)))
                                (PP (IN in)
                                  (NP (JJ overdue) (NN trade) (NNS credits)))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Privately))
    (, ,)
    (NP (PRP they))
    (VP (VBP complain)
      (SBAR (IN that)
        (S
          (NP (NNP Washington))
          (VP (VBZ has)
            (VP (VBN sewn)
              (PRT (RP up))
              (NP
                (NP (DT the) (NNPS Saudis))
                (CC and)
                (NP (DT the) (NNP Gulf) (NNPS States)))
              (, ,)
              (SBAR (IN so)
                (S
                  (NP (NNP Iran))
                  (VP (VBZ is)
                    (NP
                      (NP (PRP$ their) (JJ last) (NN chance))
                      (PP (IN at)
                        (NP (DT a) (NN petrodollar) (NN bonanza))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Such) (NNS complaints))
    (VP (VBP have)
      (VP (VBN echoed)
        (ADVP
          (ADVP (RBR more) (RB loudly))
          (SBAR (IN since)
            (S
              (NP (NNP Bill) (NNP Clinton))
              (VP (VBD played)
                (NP (NNP Willy) (NNP Loman))
                (PP (TO to)
                  (NP (DT the) (JJ Saudi) (NN airplane) (NN deal)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB be)
          (ADJP (JJ sure)))))
    (, ,)
    (NP (NNP Iran))
    (VP (VBZ has)
      (NP (JJ legitimate) (NN defense) (NNS needs))
      (PP (IN with)
        (NP
          (NP (NNP Saddam) (NNP Hussein))
          (PP (IN for)
            (NP (DT a) (NN neighbor))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ claims)
      (SBAR (IN that)
        (S
          (NP (VBG playing) (JJ financial) (NN footsie))
          (VP (VBZ is)
            (NP
              (NP (DT a) (NN form))
              (PP (IN of)
                (NP
                  (NP (`` ``) (JJ constructive) (NN engagement) ('' ''))
                  (VP (VBN aimed)
                    (PP (IN at)
                      (S
                        (VP (VBG weaning)
                          (NP (NNP Tehran))
                          (PP (IN from)
                            (NP (JJ radical) (NNS ways))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (PRP$ its) (JJ recent) (NN occupation))
      (PP (IN of)
        (NP
          (NP (CD three) (JJ disputed) (NNS islands))
          (PP (IN in)
            (NP (DT the) (NNP Persian) (NNP Gulf))))))
    (VP (VBZ suggests)
      (NP
        (NP (DT a) (NN revival))
        (PP (IN of)
          (NP (PRP$ its) (JJ regional) (JJ military) (NNS ambitions)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Having)
        (VP (VBN lost)
          (NP (DT the) (NN battle))
          (PP (IN with)
            (NP (DT the) (NNPS Germans))))))
    (, ,)
    (NP (DT the) (NNP U.S.) (NNP State) (NNP Department))
    (VP (VBZ is)
      (VP (VBG preparing)
        (NP (DT this) (NN week)
          (S
            (VP (TO to)
              (VP (VB file)
                (NP (NNS demarches))
                (PP (IN with)
                  (NP (DT the) (NNPS Japanese)
                    (CC and)
                    (NNPS Canadians)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD will)
            (VP (VB serve)
              (PP (IN as)
                (NP
                  (NP (DT a) (NN model))
                  (PP (IN for)
                    (NP (JJ other) (NNS reschedulings))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Japan))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ next) (JJ major) (NN country))
        (PP (IN in)
          (NP (DT the) (NN queue)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ sounds)
      (NP (JJR more))
      (PP (IN like)
        (NP
          (NP (DT the) (JJ same) (JJ old) (JJ blinkered) (NN policy))
          (PP (IN of)
            (S
              (VP (VBG promoting)
                (NP (NNS exports))
                (PP (IN without)
                  (S
                    (VP (VBG seeing)
                      (NP (DT any) (JJR bigger) (NN picture)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (PRP$ his) (NN trade) (NN spat))
        (PP (IN with)
          (NP (NNP Washington)))))
    (, ,)
    (NP (NNP Prime) (NNP Minister) (NNP Hosokawa))
    (VP (VBD managed)
      (S
        (VP (TO to)
          (VP (VB seize)
            (NP (DT the) (JJ moral) (JJ high) (NN ground))
            (PP (IN while)
              (S
                (VP (VBG playing)
                  (PP (TO to)
                    (NP (DT the) (JJ domestic) (NN peanut) (NN gallery))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Money))
      (VP (VBG being)
        (ADJP (JJ fungible))))
    (, ,)
    (NP
      (NP (NN anything))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD bucks)
            (PRT (RP up))
            (NP
              (NP (NNP Tehran) (POS 's))
              (JJ financial) (NNS resources))))))
    (VP (VBZ strengthens)
      (NP (PRP$ its) (NN ability)
        (S
          (VP (TO to)
            (VP (VB fund)
              (NP (NN trouble)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Tokyo))
    (VP (VBZ has)
      (VP (VBN assured)
        (NP
          (NP (NNS folks))
          (PP (IN in)
            (NP (NNP Washington))))
        (SBAR (IN that)
          (S
            (NP (DT any) (NN rescheduling))
            (VP (MD would)
              (VP (VB be)
                (NP (DT a) (RB purely) (JJ private-sector) (NN affair))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Iran) (POS 's))
        (NN habit))
      (PP (IN of)
        (S
          (VP (VBG using)
            (NP (NN subversion)
              (CC and)
              (NN violence))
            (S
              (VP (TO to)
                (VP (VB promote)
                  (NP
                    (NP (PRP$ its) (NN idea))
                    (PP (IN of)
                      (NP (JJ Islamic) (NNS correctness)))))))))))
    (VP (MD ought)
      (S
        (VP (TO to)
          (VP (VB worry)
            (NP (JJ Muslim) (NNS countries))
            (PP (IN beyond)
              (NP (DT the) (NNP Middle) (NNP East)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Its) (NN willingness)
      (S
        (VP (TO to)
          (VP (VB play)
            (ADVP (JJ fast)
              (CC and)
              (JJ loose))
            (PP (IN with)
              (NP (NNS creditors)))))))
    (VP (MD ought)
      (S
        (VP (TO to)
          (VP (VB worry)
            (S
              (NP (NNS nations))
              (ADJP (JJ dependent)
                (PP (IN on)
                  (NP (NN trade)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Japan))
    (VP
      (VP (VBZ has)
        (VP (VBN adopted)
          (NP
            (NP (DT the) (NN lingo))
            (PP (IN of)
              (NP (JJ global) (NN responsibility))))))
      (, ,)
      (CC but)
      (ADVP (RB so) (RB far))
      (VP (VBZ has) (RB n't)
        (VP (VBN demonstrated)
          (ADVP (RB much)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ Western) (NNS allies))
    (VP (VBP have)
      (ADVP (RB consistently))
      (VP (VBN outvoted)
        (NP (DT the) (NNP U.S.))
        (PP (IN at)
          (NP (DT the) (NNP World) (NNP Bank)))))
    (. .)))

(ROOT
  (S
    (PP (IN Among)
      (NP (PRP$ his) (JJ laudable) (NNS goals)))
    (, ,)
    (NP (NNP Prime) (NNP Minister) (NNP Morihiro) (NNP Hosokawa))
    (VP (MD would)
      (VP (VB have)
        (S
          (NP (NNP Japan))
          (VP (VB play)
            (NP
              (NP (DT a)
                (ADJP (RBR more) (JJ responsible))
                (NN role))
              (PP (IN in)
                (NP (DT the) (NN world))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Under)
      (NP
        (NP (DT the) (NN club) (POS 's))
        (NNS rules)))
    (, ,)
    (NP (NN creditor) (NNS governments))
    (VP (VBP are)
      (VP (VBN supposed)
        (S
          (VP (TO to)
            (VP (VB stick)
              (PRT (RP together))
              (SBAR (IN so)
                (S
                  (NP (NNS deadbeats))
                  (VP (MD ca) (RB n't)
                    (VP (VB play)
                      (NP (PRP them))
                      (PP (IN off)
                        (NP (DT each) (JJ other))))))))))))
    (. .)))

