(ROOT
  (S (CC But)
    (NP
      (NP (PRP$ his) (NNS friends))
      (PP (IN at)
        (NP (NNP Unclaimed) (NNP Baggage))))
    (VP (VBP are)
      (VP (VBG keeping)
        (ADVP
          (NP (DT an) (NN eye))
          (IN out))
        (PP (IN for)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Owens))
      (, ,)
      (NP
        (NP (DT the) (NN president))
        (PP (IN of)
          (NP (NNP Unclaimed) (NNP Baggage))))
      (, ,))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is) (RB n't)
            (NP (PRP$ his) (NN job)
              (S
                (VP (TO to)
                  (VP (VB find)
                    (NP
                      (NP (DT the) (JJ true) (NNS owners))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NN stuff))
                          (SBAR
                            (S
                              (NP (PRP he))
                              (VP (VBZ sells)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP it))
          (VP (VBZ has)
            (VP (VBN been)
              (PP (IN since)
                (NP
                  (NP (CD 1970))
                  (, ,)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (DT an) (JJ enterprising) (NN insurance) (NN salesman))
                      (VP (VBD named)
                        (SBAR
                          (S
                            (NP (NNP H.) (NNP Doyle) (NNP Owens))
                            (VP
                              (VP (VBD founded)
                                (NP (NNP Unclaimed) (NNP Baggage)))
                              (CC and)
                              (VP (VBD turned)
                                (NP (DT this) (JJ anonymous) (NN river) (NN town))
                                (PP (IN into)
                                  (NP (DT a) (NN retailing) (NN mecca)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Owens))
    (VP
      (VP (VBD bought)
        (NP (DT the) (NNS bags)))
      (CC and)
      (VP (VBD sold)
        (NP (DT the) (NNS wares))
        (PP (IN for)
          (NP (CD 25) (NNS cents)))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (DT many))
    (VP (VBD were)
      (VP (VBN abandoned)))
    (. .)))

(ROOT
  (S (`` ``)
    (CC But)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ worth)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Larry) (NNP Lingerfelt))
      (, ,)
      (NP (DT a) (NN teacher))
      (, ,))
    (VP (VBD bought)
      (NP
        (NP (DT some) (JJ Persian) (NNS rugs))
        (CC and)
        (NP
          (NP
            (NP (DT a) (NN collector) (POS 's))
            (NN copy))
          (PP (IN of)
            (NP (DT the) (`` ``) (NNP Kamasutra))))))
    (. .) ('' '')))

(ROOT
  (S
    (ADVP
      (NP (DT A) (JJ few) (NNS years))
      (RB back))
    (, ,)
    (NP (DT the) (NNP Rev.) (NNP Hall))
    (VP (VBD bought)
      (NP (DT a) (NN jacket))
      (PP (IN at)
        (NP (NNP Unclaimed) (NNP Baggage))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (EX There))
      (VP (VBZ 's)
        (ADVP (RB so) (RB much))
        (NP
          (NP (NN stuff))
          (PP (IN in)
            (NP (RB there))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP start)
      (S
        (VP (TO to)
          (VP (VB wonder)
            (SBAR
              (WHNP (WP what) (NN kind)
                (PP (IN of)
                  (NP (NN job))))
              (S
                (NP (DT the) (NNS airlines))
                (VP (VBP are)
                  (VP (VBG doing)))))))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (NP (NNP Owens))
    (VP (VBZ has)
      (VP (VBN worked)
        (PRT (RP out))
        (ADVP (RB well))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP American) (NNPS Airlines))
    (VP
      (VP (VBD tried)
        (S
          (VP (VBG using)
            (NP (DT a) (NNP Chicago) (NN vendor)))))
      (CC but)
      (VP (VBZ says)
        (SBAR
          (S
            (NP (DT the) (NNS haulers))
            (VP (VBD did)
              (NP
                (NP (DT a) (NN lot))
                (PP (IN of)
                  (NP (VBG pilfering)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN crowd))
    (VP (VBD huddled)
      (PP (IN by)
        (NP (DT the) (NN entrance)))
      (, ,)
      (S
        (VP (VBG peering)
          (PP (IN through)
            (NP (DT the) (NNS doors)))
          (S
            (VP (TO to)
              (VP (VB spot)
                (NP (JJ fresh) (NNS offerings))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP (DT an) (JJ amazing) (NN place))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Jerry) (NNP King))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD picked)
            (PRT (RP up))
            (NP
              (NP (DT a) (NN tube))
              (PP (IN of)
                (NP (JJ Japanese) (NN toothpaste))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some))
    (VP (VBP have)
      (ADVP (RB even))
      (VP (VBN found)
        (NP
          (NP (NNS wads))
          (PP (IN of)
            (NP
              (NP (NN cash))
              (PRN (: --)
                (NP
                  (QP (RB as) (JJ much) (IN as) ($ $) (CD 500)))
                (: --)))))
        (PP (IN in)
          (NP
            (NP (NN suit) (NNS pockets))
            (CC and)
            (NP (VBG shaving) (NNS kits))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Owens))
    (VP (VBD learned)
      (PP (IN from)
        (NP (DT a) (NN friend)))
      (SBAR (IN that)
        (S
          (NP (NNP Greyhound))
          (VP (VBD was)
            (VP (VBN saddled)
              (PP (IN with)
                (NP
                  (NP (DT a) (VBG growing) (NN pile))
                  (PP (IN of)
                    (NP
                      (NP (NN luggage))
                      (VP (VBN left)
                        (PP (IN on)
                          (NP (PRP$ its) (NNS buses)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN Californian))
    (VP
      (VP (VBD showed)
        (PRT (RP up)))
      (CC and)
      (VP (VBD found)
        (NP (PRP$ his) (VBN prized) (NN surfboard))))
    (. .)))

(ROOT
  (S (RB Then)
    (NP (PRP it))
    (VP (VBD tried)
      (S
        (VP (VBG donating)
          (NP (DT the) (NN luggage))
          (PP (TO to)
            (NP (NN charity))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Several) (NNS videotapes))
      (PP (IN on)
        (NP (DT the) (NNS sales) (NN floor))))
    (ADVP (RB clearly))
    (VP (VBP have)
      (NP
        (NP (NNS names)
          (CC and)
          (NNS addresses))
        (VP (VBN blacked)
          (PRT (RP out)))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP We))
    (VP (VBP are) (RB n't)
      (VP (VBN set)
        (PRT (RP up))
        (S
          (VP (TO to)
            (VP (VB find)
              (NP
                (NP (PRP$ your) (NNP Aunt) (NNP Jane) (POS 's))
                (JJ blue) (NN Samsonite)))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT Some) (NNS buyers))
    (VP (VBP are)
      (ADJP
        (NP (DT a) (RB bit))
        (JJ gilt-ridden)
        (PP (IN about)
          (NP (PRP$ their) (NNS bargains)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Hal) (NNP Word))
      (, ,)
      (PP (IN of)
        (NP
          (NP (NNP Word) (NNP Chevrolet))
          (PP
            (ADVP (RB here))
            (IN in)
            (NP (NN town)))))
      (, ,))
    (ADVP (RB just))
    (VP (VBD lost)
      (NP (PRP$ his) (NN luggage))
      (PP (IN on)
        (NP (DT an) (NNP American) (NNPS Airlines) (NN flight)))
      (PP (IN from)
        (NP (NNP Miami))))
    (. .)))

(ROOT
  (S
    (NP (NNP Townspeople))
    (VP
      (VP (VBP are)
        (ADJP (JJ grateful)
          (PP (IN for)
            (NP
              (NP (DT the) (NNS throngs))
              (PP (IN of)
                (NP (NN weekend) (NNS visitors)))))))
      (CC and)
      (ADVP (RB sometimes))
      (VP (VBP find)
        (S
          (NP (NNS bargains))
          (ADVP (RB here))
          (NP (PRP themselves)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Some))
      (VP (VBD were)
        (VP (VBN misrouted))))
    (, ,)
    (NP (DT some))
    (VP (VBN forgotten))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP You))
      (ADVP (RB never))
      (VP (VBP see)
        (NP
          (NP (PDT all) (DT the) (NNS bags))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP do)
                (S
                  (VP (VB make)
                    (NP (PRP it))
                    ('' '')
                    (PP (TO to)
                      (NP (PRP$ their) (NN destination)))))))))))
    (, ,)
    (VP (VBZ says))
    (NP (DT a) (NNP United) (NNP Airlines) (NN spokesman))
    (. .)))

(ROOT
  (S (CC But)
    (ADVP (RB once) (RB again))
    (PRN (, ,)
      (S
        (NP (NNS bags))
        (VP (VBD were)
          (VP
            (VP (VBN stolen)
              (ADVP (IN en) (NN route)))
            (CC or)
            (VP (VBN swiped)
              (PP (IN by)
                (NP (NN charity) (NNS workers)))))))
      (, ,))
    (NP (DT the) (NN airline))
    (VP (VBZ says))
    (. .)))

(ROOT
  (PP (IN Despite)
    (NP
      (NP
        (NP (DT the) (NN reluctance))
        (PP (IN of)
          (NP (DT the) (NNS airlines))))
      (CC and)
      (NP
        (NP (DT the) (NN company) (POS 's))
        (NN management)
        (S
          (VP (TO to)
            (VP (VB discuss)
              (NP
                (NP (DT the) (NN business))
                (: --) (`` ``)
                (SBARQ
                  (WHADVP (WRB Why))
                  (SQ (VBP do)
                    (NP (PRP you))
                    (VP (VB have)
                      (S
                        (VP (TO to)
                          (VP (VB do)
                            (NP (DT this) (NN story)))))))
                  (. ?))
                ('' '')))))))))

(ROOT
  (SINV
    (VP (VBZ snaps))
    (NP
      (NP (NNP Mark) (NNP Owens))
      (, ,)
      (NP
        (NP (DT the) (NN company) (POS 's))
        (NN president)))
    (: --)
    (S
      (NP
        (NP (NN word))
        (PP (IN of)
          (NP (DT this) (NN bazaar))))
      (VP (VBZ has)
        (VP (VBN spread)
          (S
            (ADJP (JJ far)
              (CC and)
              (JJ wide))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ works)
      (PRT (RP out))
      (PP (TO to)
        (NP
          (QP (IN between) (CD 10,000)
            (CC and)
            (CD 20,000))
          (JJ mislaid) (NNS items))))
    (. .)))

(ROOT
  (S
    (NP (CD Four) (JJ mammoth) (NNS sales))
    (VP (VBD floors)
      (NP (NN feature) (NN everything))
      (PP (IN from)
        (NP (NN fur) (NNS coats)
          (CC and)
          (NN fishing) (NNS rods)))
      (PP (TO to)
        (NP (NNS T-shirts)
          (CC and)
          (NNS cameras))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (ADVP (RB also))
    (VP (MD can)
      (VP (VB find)
        (NP
          (NP (NNS toasters))
          (, ,)
          (NP (NNS cosmetics))
          (, ,)
          (NP (JJ moose) (NNS antlers))
          (, ,)
          (NP (JJ Hungarian) (NN folk) (NNS tapes))
          (, ,)
          (NP (RB even) (DT a) (NN casket)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Spotting)
        (NP (DT an)
          (ADJP (RB even) (JJR bigger))
          (NN market))))
    (, ,)
    (NP (NNP Mr.) (NNP Owens))
    (VP
      (VP (VBD approached)
        (NP (DT the) (NNS airlines)))
      (CC and)
      (ADVP (RB soon))
      (VP (VBD had)
        (NP
          (NP (JJ exclusive) (NNS contracts))
          (PP (IN with)
            (NP (PDT all) (DT the) (JJ major) (NNS carriers))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP (VBD began)
          (SBAR (IN as)
            (S
              (NP
                (NP (DT a) (JJ few) (NNS pieces))
                (PP (IN of)
                  (NP (NN luggage))))
              (VP (VBD sold)
                (PP (IN from)
                  (NP (NN card) (NNS tables)))))))))
    (ADVP
      (NP (CD 24) (NNS years))
      (RB ago))
    (VP (VBZ is)
      (ADVP (RB now))
      (NP
        (NP (DT a) (JJ sprawling) (NN glass)
          (CC and)
          (NN granite) (NN complex))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ takes)
              (ADVP (RB up) (RBR more))
              (PP (IN than)
                (NP (DT a) (NN city) (NN block))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Unclaimed) (NNP Baggage))
    (ADVP (RB now))
    (VP (VBZ has)
      (NP
        (NP (DT a) (NN fleet))
        (PP (IN of)
          (NP (NNS trucks)
            (S
              (VP (TO to)
                (VP (VB fetch)
                  (NP (NNS bags))
                  (PP (TO to)
                    (NP
                      (NP (PRP$ its) (CD five) (NNS stores))
                      (CC and)
                      (NP (PRP$ its) (JJ own) (NN laundry))))
                  (PP (IN for)
                    (S
                      (VP (VBG washing)
                        (NP (JJ used) (NN travel) (NN wear))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Once)
      (S
        (NP (PRP he))
        (VP (VBZ buys)
          (S
            (NP
              (NP (DT the) (NNS bags))
              (, ,)
              (NP (NN sight)))
            (ADJP (JJ unseen))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (NP (PRP$ his)))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP We))
    (VP (VBP know)
      (SBAR
        (S
          (NP (PRP it))
          (ADVP (DT all))
          (VP (VBZ comes)
            (ADVP (RB back) (RB here))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Ford))
    (VP (VBD replied) (, ,)
      (PP (IN on)
        (NP
          (NP (DT a) (NNP Hall))
          (PP (IN of)
            (NP (NNP Fame) (NN postcard)))))
      (, ,)
      (SBAR
        (WHNP (WDT that))
        (PRN (, ,)
          (INTJ (UH yes))
          (, ,))
        (S
          (NP (PRP he))
          (ADVP (RB once))
          (VP
            (VP (VBD owned)
              (NP (DT a) (NN coat))
              (PP (IN like)
                (NP (DT that))))
            (CC and)
            (VP (MD would)
              (VP (VB like)
                (S
                  (VP (TO to)
                    (VP (VB have)
                      (NP (PRP it))
                      (ADVP (RB back)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Upon)
      (NP (NN arrival)))
    (, ,)
    (NP (NN luggage))
    (VP (VBZ is)
      (VP
        (VP (VBN opened))
        (, ,)
        (VP (VBN cleaned)
          (ADVP (RB up))
          (PRN (: --)
            (S
              (VP (VBN checked)
                (PP (IN for)
                  (NP (NN cash)))))
            (: --)))
        (CC and)
        (VP
          (ADVP (RB then))
          (VBN sold) (, ,)
          (ADVP
            (NP (NNS contents))
            (RB separately))
          (, ,)
          (PP (TO to)
            (NP (DT the) (NN public))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP do) (RB n't)
        (VP (VB worry)
          (PP (IN about)
            (S
              (VP (VBG losing)
                (NP (PRP$ our) (NNS bags))
                (PP (IN in)
                  (NP (NNP Scottsboro)))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADVP (RB always))
        (NP (DT a) (JJ mad) (NN dash))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Rhonda) (NNP McAlpin))
      (, ,)
      (NP
        (NP (DT a) (NN student))
        (PP (IN from)
          (NP (NNP Chattanooga) (, ,) (NNP Tenn.))))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ makes)
            (NP (DT the) (JJ one-hour) (NN trip))
            (PP (IN with)
              (NP
                (NP (PRP$ her) (NN husband))
                (ADVP (IN at) (JJS least))
                (NP (RB once) (DT a) (NN week))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Called)
        (NP (DT the) (NNP Unclaimed) (NNP Baggage) (NNP Center))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RBR better))
      (VP (VBN known)
        (PP (IN as)
          (NP
            (NP (DT the) (NN Land))
            (PP (IN of)
              (NP (NNP Lost) (NNP Luggage)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS airlines))
    (VP (VBP say)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP are)
            (VP (VBG doing)
              (NP (DT a) (JJR better) (NN job))
              (PP (IN than)
                (NP
                  (NP (RB ever))
                  (PP (IN of)
                    (NP
                      (NP (JJ safe-guarding) (NNS passengers) (POS '))
                      (NN luggage))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ early) (NNS days)))
    (, ,)
    (NP (JJS most) (NNS airlines))
    (VP
      (VP (VBD sold)
        (NP (JJ unclaimed) (NNS bags))
        (PP (TO to)
          (NP (JJ various) (NNS bidders))))
      (, ,)
      (VP (VBD auctioned)
        (NP (PRP them))
        (PRT (RP off)))
      (CC or)
      (VP (VBD gave)
        (NP (PRP them))
        (PP (TO to)
          (NP (NNS employees)))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT a) (JJ recent) (NN frigid)))
    (NP (NNP Saturday) (NN morning))
    (, ,)
    (PP
      (ADVP (RB just))
      (IN before)
      (NP (NN dawn)))
    (, ,)
    (NP (NNS cars))
    (VP (VBD were)
      (VP (VBG streaming)
        (PP (IN into)
          (NP
            (NP (NNP Unclaimed) (NNP Baggage) (POS 's))
            (NN parking) (NN lot)))
        (PP (IN from)
          (ADVP
            (ADVP (RB as) (RB far) (RB away))
            (PP (IN as)
              (NP (NNP Texas)))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (JJ other) (NNS benefits))
        (PP (TO to)
          (S
            (VP (VBG living)
              (PP (IN near)
                (NP
                  (NP (DT the) (NN Land))
                  (PP (IN of)
                    (NP (NNP Lost) (NNP Luggage))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Unclaimed) (NNP Baggage))
    (VP
      (VP (VBZ has)
        (VP (VBN added)
          (NP (CD three) (NN satellite) (NNS stores))
          (PP (IN in)
            (NP (NN town)))))
      (CC and)
      (VP (VBZ has)
        (VP (VBN opened)
          (NP (DT a) (`` ``) (NN clearance) (NN center) ('' ''))
          (S
            (VP (TO to)
              (VP (VB keep)
                (NP
                  (NP (DT the) (NNS goods))
                  (VP (VBG moving)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN been)
          (ADJP (RB pretty) (JJ lucky))
          (ADVP (DT that) (NN way)))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN clerk))
    (VP (VBZ recalls)
      (NP
        (NP (DT a) (NN woman))
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VP (VBN passed)
                (PP (IN through)
                  (ADVP (RB recently))))
              (CC and)
              (VP (VBN bought)
                (PRT (RP back))
                (NP
                  (NP (PRP$ her) (NN sister) (POS 's))
                  (JJ favorite) (NN dress))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP
      (NP (CD one) (NN look))
      (PP (IN inside)
        (NP (NNP Unclaimed) (NNP Baggage))))
    (VP (VBZ is)
      (ADJP (JJ enough)
        (S
          (VP (TO to)
            (VP (VB convert)
              (ADVP (RB even))
              (NP (DT the)
                (ADJP (RBS most) (JJ trusting))
                (NN air) (NN traveler)
                (S
                  (VP (TO to)
                    (VP (VB stick)
                      (PP (TO to)
                        (NP (NN carryon))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Ford))
      (, ,)
      (VP (VBN contacted)
        (NP (NN yesterday))
        (PP (IN at)
          (NP
            (NP
              (NP (DT the) (NNPS Yankees) (POS '))
              (NN spring) (NN training) (NN camp))
            (PP (IN in)
              (NP (NNP Florida))))))
      (, ,))
    (VP (VBZ is) (RB n't)
      (VP (VBG holding)
        (NP (DT any) (NNS grudges))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP They))
      (VP (VBD had)
        (NP (PRP$ their) (NN chance)
          (S
            (VP (TO to)
              (VP (VB claim)
                (NP (PRP it))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP James) (NNP Meeks))
      (, ,)
      (NP (DT a) (JJ burly) (NNP Scottsboro) (NN roofer)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN public))
    (VP (MD ca) (RB n't)
      (VP (VB get)
        (NP
          (NP (RB enough))
          (PP (IN of)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (ADJP (JJS most)))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (`` ``) (NN finders) (NNS keepers) ('' ''))
    (VP (VBZ is)
      (ADVP (RB still))
      (NP (DT the) (NN rule)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Timothy) (NNP Lovett))
      (PP (IN of)
        (NP (NNP Scottsboro))))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD bought)
            (NP
              (NP (DT a)
                (ADJP ($ $) (CD 300))
                (NN pair))
              (PP (IN of)
                (NP (JJ gold-frame) (NNS glasses))))
            (PP (IN for)
              (NP ($ $) (CD 15)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (CD Two) (JJ plush) (NNS rooms))
      (VP (VBP are)
        (VP (VBN filled)
          (PP (IN with)
            (NP
              (NP (NNS men) (POS 's))
              (CC and)
              (NP
                (NP
                  (NP (NNS women) (POS 's))
                  (NNS clothes))
                (: --)
                (NP
                  (NP (NNP Armani) (NNS suits))
                  (PP (IN at)
                    (NP ($ $) (CD 50))))))))))
    (, ,)
    (NP (NNP Talbot) (POS 's))
    (VP (VBZ skirts)
      (PP (IN at)
        (NP
          (NP ($ $) (CD 30))
          (, ,)
          (NP
            (NP
              (NP
                (NP (NNP London) (NN Fog) (NNS raincoats))
                (PRN (-LRB- -LRB-)
                  (NP ($ $) (CD 30))
                  (-RRB- -RRB-)))
              (CC and)
              (NP
                (NP (JJ slinky) (JJ black) (NNS party-dresses))
                (PRN (-LRB- -LRB-)
                  (NP ($ $) (CD 20))
                  (-RRB- -RRB-))))
            (: --)
            (NP
              (NP (DT all))
              (VP
                (ADVP (RB neatly))
                (VBN displayed)
                (PP (IN by)
                  (NP (NN size)))))))))
    (. .)))

(ROOT
  (NP
    (NP (DT An) (JJ avid) (NN baseball) (NN fan))
    (, ,)
    (NP
      (NP (NNP Mr.) (NNP Hall))
      (VP (VBN recognized)
        (NP
          (NP (DT the) (NN moniker))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ great) (NNPS Yankees) (NN pitcher))
              (CC and)
              (NP (NNP Hall-of-Famer)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP 'm)
      (ADVP (RB always))
      (ADJP (JJ afraid)
        (SBAR
          (S
            (S
              (NP (PRP I))
              (VP (MD 'll)
                (VP (VB be)
                  (ADJP (RP out)))))
            (, ,)
            (CC and)
            (S
              (NP (NN someone))
              (VP (MD will)
                (VP (VB say) (, ,) (`` `)
                  (S
                    (INTJ (UH Hey))
                    (, ,)
                    (NP (DT that))
                    (VP (VBZ 's)
                      (NP (PRP$ my) (NN bracelet)))))))))))
    (. !) ('' ') ('' '')))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ says))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (PRP I))
        (VP (VBD wound)
          (PRT (RP up))
          (PP (IN with)
            (NP
              (NP (NNP Whitey) (NNP Ford) (POS 's))
              (NN jacket)))))
      (CC and)
      (S
        (NP
          (NP (DT a) (JJ signed) (NN Hall))
          (PP (IN of)
            (NP (NNP Fame))))
        (VP (VBD postcard))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (DT the) (NN pastor))
      (, ,)
      (NP (VBG beaming)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN business))
      (PP (IN of)
        (NP (VBN lost) (NN luggage))))
    (VP (VBZ has) (RB n't)
      (ADVP (RB always))
      (VP (VBN been)
        (ADJP (RB so) (JJ orderly))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP (DT a) (NN mess))))
    (, ,) ('' '')
    (NP (DT an) (JJ American) (NN spokesman))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP
        (ADVP (NN kind) (IN of))
        (JJ strange)))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (NP
      (NP (NNS passengers))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP think)
            (S
              (NP (DT the) (NNS airlines))
              (VP (VB go)
                (NP (DT that) (JJ extra) (NN mile)
                  (S
                    (VP (TO to)
                      (VP (VB reunite)
                        (NP (VBN lost) (NNS bags)
                          (CC and)
                          (NNS belongings))
                        (PP (IN with)
                          (NP (PRP$ their) (NNS owners)))))))))))))
    (VP (MD might)
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB consider)
              (NP
                (NP (DT the) (NN case))
                (PP (IN of)
                  (NP
                    (NP (NNP Roy) (NNP Hall))
                    (, ,)
                    (NP (DT a) (JJ Presbyterian) (NN minister)))))
              (ADVP (RB here)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ does) (RB n't)
      (ADVP (RB even))
      (VP (VB recall)
        (ADVP (RB ever))
        (S
          (VP (VBG losing)
            (NP (PRP$ his) (NN luggage))))))
    (. .)))

(ROOT
  (S
    (NP (DT Each) (NN day))
    (, ,)
    (NP
      (NP (NNS hundreds))
      (PP (IN of)
        (NP
          (NP (NNS bags))
          (PP (IN from)
            (PP (IN across)
              (NP (DT the) (NN country)))))))
    (VP (VB make)
      (NP (DT the) (NN journey))
      (ADVP (RB here))
      (PP (IN for)
        (NP (PRP$ their) (JJ final) (NN check-in))))
    (. .)))

(ROOT
  (S
    (NP (JJ Many) (NNS others))
    (VP (VBP have)
      (VP (VBN come)
        (PP (IN upon)
          (NP (PRP$ their) (JJ own) (NNS belongings)))
        (PP (IN at)
          (NP (NNP Unclaimed) (NNP Baggage)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Everything))
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBP 're)
            (VP (VBG wearing))))))
    (VP (VBZ is)
      (NP
        (NP (NNP Unclaimed) (NNP Baggage))
        (, ,)
        (PP (IN except)
          (NP (PRP$ our) (NN underwear)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Hall))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB keep)
            (NP
              (NP (DT the) (NN coat))
              (NP (RB just) (DT the) (JJ same)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (S
        (VP (VB Look)))
      (, ,)
      (NP (PRP we))
      (VP (VBP 're)
        (NP (DT a) (NN retailer))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ barks))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (DT that)))
    (, ,)
    (NP (DT the) (NN stuff))
    (VP (VBZ is)
      (VP (VBN shipped)
        (PRT (RP off))
        (PP (TO to)
          (NP (NNP Scottsboro)))))
    (. .)))

(ROOT
  (S (CC And)
    (S
      (PP (IN of)
        (NP (DT those)))
      (, ,)
      (NP
        (QP (JJR fewer) (IN than) (CD 200)))
      (VP (VBP are) (RB n't)
        (VP
          (VP (VBN reunited)
            (PP (IN with)
              (NP (PRP$ their) (NNS owners))))
          (, ,)
          (CC either)
          (VP
            (SBAR (IN because)
              (S
                (NP (DT the) (NNS bags))
                (VP (VBP are)
                  (ADVP (RB never))
                  (VP (VBN claimed)))))))))
    (CC or)
    (S
      (NP (DT the) (NNS passengers))
      (VP (MD ca) (RB n't)
        (VP (VB be)
          (VP (VBN found)))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT all))
    (VP (VBD were)
      (VP (VBN snapped)
        (PRT (RP up))
        (PP (IN from)
          (NP (DT the) (JJ major) (NN air) (NNS carriers)))
        (PP (IN by)
          (NP (NNP Unclaimed) (NNP Baggage)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (SBAR (IN while)
      (S
        (NP (DT the) (NNS airlines))
        (VP (VBP say)
          (SBAR
            (S
              (NP (PRP they))
              (VP (MD ca) (RB n't)
                (VP (VB find)
                  (NP
                    (NP (DT the) (NNS owners))
                    (PP (IN of)
                      (NP
                        (NP (NNS items))
                        (VP (VBN sent)
                          (PP (TO to)
                            (NP (NNP Scottsboro))))))))))))))
    (, ,)
    (NP (NNS clerks))
    (ADVP (RB there))
    (VP (VBP say)
      (S
        (NP (PRP they))
        (VP (VB spend)
          (NP
            (NP (NNS hours))
            (VP (VBG peeling)
              (CC and)
              (VBG scraping)
              (NP
                (NP (NNS names)
                  (CC and)
                  (NNS addresses))
                (PP (IN from)
                  (NP (NN merchandise))))
              (PP (IN before)
                (S
                  (VP (VBG putting)
                    (NP (PRP it))
                    (PRT (RP up))
                    (PP (IN for)
                      (NP (NN sale)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Paige) (NNP Quinlivan))
      (PP (IN of)
        (NP (NNP Huntsville) (, ,) (NNP Ala.) (, ,))))
    (ADVP (RB often))
    (VP (VBZ thinks)
      (PP (IN about)
        (NP
          (NP (DT the) (JJ gold) (NN bracelet))
          (SBAR
            (S
              (NP (PRP she))
              (VP (VBD bought)
                (PP (IN at)
                  (NP
                    (NP (NNP Unclaimed) (NNP Baggage))
                    (PP (IN for)
                      (NP ($ $) (CD 300)))))
                (, ,)
                (ADVP (RB later)
                  (NP (CD appraised))
                  (PP (IN for)
                    (NP ($ $) (CD 1,500))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Dispossessed) (NNS travelers))
    (VP (VBP have)
      (NP
        (NP (CD three) (NNS months))
        (PP (IN in)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (TO to)
                (VP (VB claim)
                  (NP (VBN lost) (NNS bags)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (NP (CD one) (NN day))
    (, ,)
    (NP (PRP he))
    (VP (VBD happened)
      (S
        (VP (TO to)
          (VP (VB find)
            (NP
              (NP (DT a) (NN name))
              (VP (VBN written)
                (PP (IN on)
                  (NP
                    (NP (DT the) (NN lapel))
                    (: :) (`` ``)
                    (NP (NNP Whitey) (NNP Ford))))))))))
    (. .) ('' '')))

(ROOT
  (FRAG
    (SBAR (RB Not) (IN that)
      (S
        (NP (DT the) (NN company))
        (VP (VBZ does) (RB n't)
          (VP (VB sell)
            (NP (DT that))))))
    (, ,)
    (ADVP (RB too))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (VP (VBD reported)
          (PP (TO to)
            (NP
              (NP (DT the) (NNP Department))
              (PP (IN of)
                (NP (NNP Transportation))))))))
    (, ,)
    (NP (NNS carriers))
    (VP (VBP say)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP misroute)
            (CC or)
            (VBP misplace)
            (NP
              (NP
                (QP (IN between) (CD 0.5) (NN %)
                  (CC and)
                  (CD 1) (NN %)))
              (PP (IN of)
                (NP
                  (NP (DT the)
                    (QP (RB roughly) (CD 2) (CD million))
                    (NNS bags))
                  (VP (VBN moved)
                    (NP (DT each) (NN day))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD wrote)
      (NP (NNP Mr.) (NNP Ford))
      (NP (DT a) (NN letter))
      (, ,)
      (S
        (VP (VBG describing)
          (NP (DT the) (NN coat)))))
    (. .)))

