(ROOT
  (S
    (NP
      (NP (NNP Salomon) (NNPS Brothers) (NNP Inc.))
      (CC and)
      (NP (CD two) (JJ powerful) (NN investment) (NNS funds)))
    (VP (VBP have)
      (VP (VBN agreed)
        (S
          (VP (TO to)
            (VP (VB pay)
              (NP
                (NP (DT a) (NN total))
                (PP (IN of)
                  (NP
                    (QP ($ $) (CD 100) (CD million)))))
              (S
                (VP (TO to)
                  (VP (VB settle)
                    (NP (NNS claims))
                    (S
                      (VP (VBG arising)
                        (PRT (RP out))
                        (PP (IN of)
                          (NP
                            (NP (VBN alleged) (NN manipulation))
                            (PP (IN of)
                              (NP (JJ several) (JJ big) (NNP Treasury) (NNS auctions)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Salomon) (NNP Inc.) (NN unit))
      (, ,)
      (PP (IN in)
        (NP
          (NP (DT an) (NN agreement))
          (PP (IN in)
            (NP
              (NP (NN principle))
              (PP (IN with)
                (NP
                  (NP (DT a) (JJ federal) (NN court))
                  (ADVP (RB here))))))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD will)
            (VP (VB pay)
              (NP
                (QP ($ $) (CD 66) (CD million)))
              (S
                (VP (TO to)
                  (VP (VB settle)
                    (NP
                      (NP (DT a) (JJ class-action) (NN suit))
                      (VP (VBN filed)
                        (PP (IN by)
                          (NP
                            (NP (NNS buyers))
                            (PP (IN of)
                              (NP (NNP Treasury) (NNS securities)))))
                        (S
                          (VP (VBG following)
                            (NP
                              (NP (DT the) (NN firm) (POS 's))
                              (CD 1991) (JJ Treasury-auction) (NN bidding) (NN scandal))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN settlement))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ needs)
            (NP (NN approval))
            (PP (IN by)
              (NP (DT a) (JJ federal) (NN judge))))))
      (, ,))
    (VP (MD would)
      (ADVP (RB essentially))
      (VP (VB close)
        (NP
          (NP (DT the) (JJ legal) (NN docket))
          (VP (VBG stemming)
            (PP (IN from)
              (NP
                (NP (DT the) (JJS worst) (NN scandal))
                (PP (IN in)
                  (NP
                    (NP (NNP Salomon) (POS 's))
                    (JJ 84-year) (NN history)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Salomon))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP
              (QP (JJR more) (IN than) ($ $) (CD 40) (CD million)))
            (PP (IN of)
              (NP (DT the) (NN settlement) (NN amount))))
          (VP (VBZ is)
            (VP (VBN covered)
              (PP (IN by)
                (NP
                  (NP (DT a) (NN restitution) (NN fund))
                  (VP (VBN set)
                    (PRT (RP up))
                    (PP (IN by)
                      (NP
                        (NP (DT the) (NN firm))
                        (PP (IN in)
                          (NP (NNP May) (CD 1992)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (NN part))
        (PP (IN of)
          (NP (DT the) (VBN proposed) (NN accord)))))
    (, ,)
    (NP (NNP Steinhardt) (NNP Management) (NNP Inc.)
      (CC and)
      (NNP Caxton) (NNP Corp.))
    (VP (VBP have)
      (VP (VBN agreed)
        (S
          (VP (TO to)
            (VP (VB pay)
              (NP (NNS investors))
              (NP
                (NP (DT a) (NN total))
                (PP (IN of)
                  (NP
                    (QP (RB about) ($ $) (CD 34) (CD million))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Steinhardt))
      (VP (MD will)
        (VP (VB pay)
          (NP
            (QP ($ $) (CD 22) (CD million)))
          (, ,)
          (PP (IN with)
            (NP
              (NP (JJS most))
              (PP (IN of)
                (NP (DT the) (NN remainder)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (VP (VBN paid)
                          (PP (IN by)
                            (NP (NNP Caxton))))))))))))))
    (, ,)
    (NP
      (NP (NNS lawyers))
      (ADJP (JJ familiar)
        (PP (IN with)
          (NP (DT the) (NN case)))))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (NNP Salomon) (, ,) (NNP Steinhardt)
      (CC and)
      (NNP Caxton))
    (VP (VBD agreed)
      (PP (TO to)
        (NP (DT the) (NN settlement)))
      (PP (IN without)
        (S
          (VP (VBG admitting)
            (NP
              (NP (DT any) (NN violation))
              (PP (IN of)
                (NP (NN law))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ class-action) (NN case))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD consolidated)
            (NP (CD 10) (JJ separate) (NNS actions)))))
      (, ,))
    (VP (VBD was)
      (VP (VBN filed)
        (PP (IN on)
          (NP
            (NP (NN behalf))
            (PP (IN of)
              (NP
                (NP
                  (QP (NNS hundreds) (IN of) (NNS thousands)))
                (PP (IN of)
                  (NP (JJ Treasury-market) (NNS buyers)))))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP say)
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP (VBD were)
                        (VP (VBN harmed)
                          (PP (IN by)
                            (NP
                              (NP (VBN alleged) (NN manipulation))
                              (PP (IN in)
                                (NP (DT the) (NN government-bond) (NN market))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ Treasury-auction) (NN scandal))
    (VP (VBD erupted)
      (PP (IN in)
        (NP (NNP August) (CD 1991)))
      (SBAR (IN after)
        (S
          (NP (NNP Salomon))
          (VP (VBD admitted)
            (S
              (VP
                (VP (VBG falsifying)
                  (NP (NN customer) (NNS orders)))
                (CC and)
                (VP (VBG bidding)
                  (PP (IN beyond)
                    (NP
                      (NP (NN government) (NNS limits))
                      (PP (IN in)
                        (NP
                          (NP (DT a) (NN series))
                          (PP (IN of)
                            (NP
                              (NP (NNS sales))
                              (PP (IN of)
                                (NP (NN government) (NNS notes)
                                  (CC and)
                                  (NNS bonds))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN scandal))
    (VP (VBD resulted)
      (PP (IN in)
        (NP
          (NP (DT the) (VBN forced) (NNS departures))
          (PP (IN of)
            (NP
              (NP (NNP Salomon) (POS 's))
              (JJ senior) (NN management)))))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (NNP Chairman) (NNP John) (NNP Gutfreund))
          (CC and)
          (NP (NNP President) (NNP Thomas) (NNP Strauss)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Steinhardt)
      (CC and)
      (NNP Caxton))
    (VP (VBD were)
      (VP (VBN accused)
        (PP (IN by)
          (NP
            (NP (NNS investors))
            (PP (IN of)
              (S
                (VP (VBG colluding)
                  (PP (IN with)
                    (NP (NNP Salomon)))
                  (S
                    (VP (TO to)
                      (VP (VB manipulate)
                        (NP
                          (NP (DT the) (MD May) (CD 1991) (NN auction))
                          (PP (IN of)
                            (NP (NNP Treasury) (NNS notes))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Last) (NN year))
    (, ,)
    (NP (NNP Salomon))
    (VP (VBD agreed)
      (S
        (VP (TO to)
          (VP (VB pay)
            (NP
              (QP ($ $) (CD 67) (CD million)))
            (S
              (VP (TO to)
                (VP (VB settle)
                  (NP
                    (NP (JJ class-action) (NNS cases))
                    (VP (VBN filed)
                      (PP (IN by)
                        (NP
                          (NP (NNS holders))
                          (PP (IN of)
                            (NP
                              (NP (NNP Salomon) (NN stock)
                                (CC and)
                                (NNS bonds))
                              (PP (VBG following)
                                (NP (DT the) (NN bidding) (NN scandal))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJS Most))
      (PP (IN of)
        (NP
          (NP (DT that) (NN amount))
          (PRN (: --)
            (NP
              (QP ($ $) (CD 54.5) (CD million)))
            (: --)))))
    (ADVP (RB also))
    (VP (VBZ is)
      (VP (VBN covered)
        (PP (IN by)
          (NP (DT the) (NN restitution) (NN fund)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (JJ federal) (NN court) (RB here))
      (`` ``)
      (ADVP (RB now))
      (VP (VBZ is)
        (VP (VBG considering)
          (SBAR (IN whether)
            (S
              (VP (TO to)
                (VP (VB approve)
                  (NP (DT that) (NN settlement)))))))))
    (, ,) ('' '')
    (NP (NNP Salomon))
    (VP (VBD said)
      (NP (NN yesterday)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1992)))
    (, ,)
    (NP (NNP Salomon))
    (VP (VBD agreed)
      (S
        (VP (TO to)
          (VP (VB pay)
            (NP
              (QP ($ $) (CD 290) (CD million)))
            (S
              (VP (TO to)
                (VP (VB settle)
                  (NP
                    (NP (JJ federal) (JJ civil) (NNS charges))
                    (VP (VBN brought)
                      (PP (IN by)
                        (NP (DT the) (NNPS Securities)
                          (CC and)
                          (NNP Exchange) (NNP Commission))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (NN yesterday) (POS 's))
        (VBN proposed) (NN accord)))
    (, ,) (`` ``)
    (S
      (NP (NNP Salomon))
      (VP (VBZ believes)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ has)
              (VP (VBN resolved)
                (NP (DT the)
                  (ADJP (RBS most) (JJ significant))
                  (NNP Treasury) (JJ auction-related) (NNS matters))))))))
    (, ,) ('' '')
    (NP (DT the) (NN firm))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is) (RB n't)
      (ADJP (JJ clear))
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (DT the) (VBN proposed) (NN settlement))
          (VP (MD will)
            (VP (VB be)
              (VP (VBN doled)
                (PRT (RP out))
                (PP (TO to)
                  (NP (NNS investors)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP We))
      (VP
        (VP (VBP believe)
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (NN recovery))
                (PP (TO to)
                  (NP
                    (NP (NNS members))
                    (PP (IN of)
                      (NP (DT the) (NN class))))))
              (VP (VBZ is)
                (ADJP (RB very) (JJ substantial))))))
        (, ,)
        (CC and)
        (VP (VBZ demonstrates)
          (NP
            (NP (DT the) (NN importance))
            (PP (IN of)
              (NP
                (NP (NN class) (NNS actions))
                (PP (IN in)
                  (S
                    (VP (VBG protecting)
                      (NP (NNS investors))
                      (PP (IN in)
                        (NP (DT the) (NNS securities) (NNS markets))))))))))))
    (, ,) ('' '')
    (NP
      (NP (NNP Stanley) (NNP M.) (NNP Grossman))
      (, ,)
      (NP
        (NP (NN class) (NN counsel))
        (PP (IN in)
          (NP (DT the) (NN case))))
      (, ,))
    (VP (VBD said)
      (PP (IN in)
        (NP (DT a) (NN statement))))
    (. .)))

(ROOT
  (S
    (NP (NNP Steinhardt))
    (VP (VBD said)
      (PP (IN in)
        (NP (DT a) (NN statement)))
      (: :) (`` ``)
      (S
        (NP (PRP We))
        (VP (VBP 're)
          (VP (VBG participating)
            (PP (IN in)
              (NP
                (NP (DT the) (NN settlement))
                (PP (IN in)
                  (NP (NN order)))))
            (S
              (VP (TO to)
                (VP (VB reduce)
                  (NP
                    (NP (DT the) (JJ continued) (NN burden) (, ,) (NN expense)
                      (CC and)
                      (NN distraction))
                    (PP (IN of)
                      (NP (JJ protracted) (NN litigation)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN firm))
    (VP (VBZ continues)
      (S
        (VP (TO to)
          (VP (VB deny)
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBD engaged)
                  (PP (IN in)
                    (NP (DT any) (NN wrongdoing))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNS Lawyers))
      (PP (IN for)
        (NP (NNP Caxton))))
    (VP (MD could) (RB n't)
      (ADVP (RB immediately))
      (VP (VB be)
        (VP (VBN reached)
          (PP (IN for)
            (NP (NN comment))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP
          (NP (CD Two) (JJ other) (NN investment) (NNS funds)
            (CC and)
            (NNS defendants))
          (PP (IN in)
            (NP (DT the) (NN case))))
        (, ,)
        (NP
          (NP (NNP Tiger) (NNP Management) (NNP Co.))
          (CC and)
          (NP (NNP Soros) (NNP Fund) (NNP Management)))
        (, ,))
      (VP (VBD were)
        (VP (VBN dropped)
          (PP (IN from)
            (NP (DT the) (NN action))))))
    (, ,)
    (NP
      (NP (NNS lawyers))
      (ADJP (JJ familiar)
        (PP (IN with)
          (NP (DT the) (NN matter)))))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN hearing))
      (PP (IN on)
        (NP
          (NP (DT the) (VBN proposed) (NN settlement))
          (PP (IN before)
            (NP (NNP U.S.) (NNP District) (NNP Judge) (NNP Robert) (NNP Patterson))))))
    (VP (VBZ has) (RB n't)
      (ADVP (RB yet))
      (VP (VBN been)
        (VP (VBN set))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Investors))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP opt)
            (PRT (RP out))
            (PP (IN of)
              (NP (DT the) (NN settlement)))))))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN barred)
          (PP (IN from)
            (S
              (VP (VBG bringing)
                (NP
                  (NP (DT any) (JJ additional) (JJ similar) (NNS claims))
                  (PP (IN against)
                    (NP (NNP Salomon) (, ,) (NNP Steinhardt)
                      (CC or)
                      (NNP Caxton))))))))))
    (. .)))

