conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:year prev2_POS:NN with_prev2_full:year_and with_prev2_POS_full:NN_CC NA
conn:Then conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:abroad prev2_POS:RB with_prev2_full:abroad_and with_prev2_POS_full:RB_CC NA
conn:And conn_POS:CC sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:full-pay prev2_POS:JJ with_prev2_full:full-pay_but with_prev2_POS_full:JJ_CC NA
conn:also conn_POS:RB prev1:they prev1_POS:PRP with_prev1_full:they_also with_prev1_POS_full:PRP_RB prev2:but prev2_POS:CC with_prev2_full:but_also with_prev2_POS_full:CC_RB NA
conn:and conn_POS:CC prev1:`` prev1_POS:`` with_prev1_full:``_and with_prev1_POS_full:``_CC prev2:, prev2_POS:, with_prev2_full:,_and with_prev2_POS_full:,_CC NA
conn:once conn_POS:RB prev1:that prev1_POS:IN with_prev1_full:that_once with_prev1_POS_full:IN_RB prev2:is prev2_POS:VBZ with_prev2_full:is_once with_prev2_POS_full:VBZ_RB NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:fine prev2_POS:JJ with_prev2_full:fine_but with_prev2_POS_full:JJ_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:money prev2_POS:NN with_prev2_full:money_but with_prev2_POS_full:NN_CC NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:and conn_POS:CC prev1:suffer prev1_POS:VBP with_prev1_full:suffer_and with_prev1_POS_full:VBP_CC prev2:studies prev2_POS:NNS with_prev2_full:studies_and with_prev2_POS_full:NNS_CC NA
conn:Moreover conn_POS:RB sent_pos:0 NA
conn:though conn_POS:IN sent_pos:2 prev1:Even prev1_POS:RB with_prev1_full:Even_though with_prev1_POS_full:RB_IN prev2:`` prev2_POS:`` with_prev2_full:``_though with_prev2_POS_full:``_IN NA
conn:but conn_POS:CC prev1:`` prev1_POS:`` with_prev1_full:``_but with_prev1_POS_full:``_CC prev2:, prev2_POS:, with_prev2_full:,_but with_prev2_POS_full:,_CC NA
conn:and conn_POS:CC prev1:kids prev1_POS:NNS with_prev1_full:kids_and with_prev1_POS_full:NNS_CC prev2:20 prev2_POS:CD with_prev2_full:20_and with_prev2_POS_full:CD_CC NA
conn:If conn_POS:IN sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_If with_prev1_POS_full:``_IN NA
conn:so conn_POS:IN prev1:words prev1_POS:NNS with_prev1_full:words_so with_prev1_POS_full:NNS_IN prev2:English prev2_POS:JJ with_prev2_full:English_so with_prev2_POS_full:JJ_IN NA
conn:when conn_POS:WRB prev1:1970s prev1_POS:NNS with_prev1_full:1970s_when with_prev1_POS_full:NNS_WRB prev2:late prev2_POS:JJ with_prev2_full:late_when with_prev2_POS_full:JJ_WRB NA
conn:after conn_POS:IN prev1:slots prev1_POS:NNS with_prev1_full:slots_after with_prev1_POS_full:NNS_IN prev2:fill prev2_POS:VB with_prev2_full:fill_after with_prev2_POS_full:VB_IN NA
conn:and conn_POS:CC prev1:overthrown prev1_POS:VBN with_prev1_full:overthrown_and with_prev1_POS_full:VBN_CC prev2:was prev2_POS:VBD with_prev2_full:was_and with_prev2_POS_full:VBD_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:Moreover conn_POS:RB sent_pos:0 NA
conn:So conn_POS:IN sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:While conn_POS:IN sent_pos:0 NA
conn:before conn_POS:IN prev1:months prev1_POS:NNS with_prev1_full:months_before with_prev1_POS_full:NNS_IN prev2:few prev2_POS:JJ with_prev2_full:few_before with_prev2_POS_full:JJ_IN NA
conn:because conn_POS:IN prev1:U.S. prev1_POS:NNP with_prev1_full:U.S._because with_prev1_POS_full:NNP_IN prev2:the prev2_POS:DT with_prev2_full:the_because with_prev2_POS_full:DT_IN NA
conn:then conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_then with_prev1_POS_full:CC_RB prev2:, prev2_POS:, with_prev2_full:,_then with_prev2_POS_full:,_RB NA
conn:On_the_other_hand conn_POS:IN_DT_JJ_NN sent_pos:0 NA
conn:as conn_POS:IN prev1:that prev1_POS:IN with_prev1_full:that_as with_prev1_POS_full:IN_IN prev2:is prev2_POS:VBZ with_prev2_full:is_as with_prev2_POS_full:VBZ_IN NA
conn:Meanwhile conn_POS:RB sent_pos:0 NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:aid prev2_POS:NN with_prev2_full:aid_while with_prev2_POS_full:NN_IN NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
