Explicit|||4527..4531||then||32|then|||Temporal|||||||||||4497..4499|32|to||||||||4500..4526;4532..4552|32|go quarterly this year and evaluate circulation|||||||||||||
Explicit|||1608..1611||but||10|but|||Comparison|||||||||||1486..1606|10|It's still too early to predict whether boys will buy a magazine, however hip, that carries lipstick and nail polish ads||||||||1612..1669|10|many of the early reviews for Mouth2Mouth have been raves|||||||||||||
Explicit|||4701..4705||when||34|when|||Temporal|||||||||||4676..4700|34|Advertisers get skittish||||||||4706..4737|34|magazines are too edgy and dark|||||||||||||
Explicit|||4988..4992||also||36|also|||Expansion|||||||||||4811..4890|35|I want it to be celebrity-driven but not an insult to the reader's intelligence||||||||4893..4987;4993..5060|36|What sets M2M apart is its goal of appealing to both males and females, a strategy that YSB is trying but that has rarely worked with magazines for this age group|||||||||||||
Explicit|||2437..2440||and||16|and|||Expansion|||||||||||2385..2435|16|American teenagers spend nearly $90 billion a year||||||||2441..2489|16|magazine publishers hope they'll spend even more|||||||||||||
Explicit|||2248..2252||also||15|also|||Expansion|||||||||||2108..2193|14|Everybody in this generation watches MTV and wears the same grunge clothes," she says||||||||2196..2247;2253..2382|15|Developed by the company's Ventures division, which publishes the very slick Vibe and Martha Stewart Living, M2M has already gotten the green light for a second issue, due in August|||||||||||||
Explicit|||5197..5200||But||39|but|||Comparison|||||||||||5129..5194|38|But Ms. Harrington says she believes this generation is different||||||||5201..5309|39|none of these new titles will have an easy time, given the competitiveness of the established teen magazines|||||||||||||
Explicit|||0..7||In fact||0|in fact|||Expansion|||||||||||1..2|-1|n||||||||9..101|0|the rivalry is about to intensify between the two giants of the teen genre, Seventeen and YM|||||||||||||
Explicit|||4299..4302||but||31|but|||Comparison|||||||||||4207..4297|31|A fashion spread in the premiere issue on what to wear on a first date featured both sexes||||||||4303..4419|31|the second issue, out last month, carries a piece on "Prom Style" showing 12 outfits for girls and only two for boys|||||||||||||
Explicit|||2614..2617||But||18|but|||Comparison|||||||||||2493..2610|17|We believe that there are lots of niches in this market, and that some kids care about more than Luke Perry and 90210||||||||2618..2710|18|most of the competitors also have deep pockets and a strong commitment from their publishers|||||||||||||
Explicit|||2642..2646||also||18|also|||Expansion|||||||||||2493..2610|17|We believe that there are lots of niches in this market, and that some kids care about more than Luke Perry and 90210||||||||2614..2641;2647..2710|18|But most of the competitors have deep pockets and a strong commitment from their publishers|||||||||||||
Explicit|||2550..2553||and||17|and|||Expansion|||||||||||2554..2610|17|that some kids care about more than Luke Perry and 90210||||||||2504..2548|17|that there are lots of niches in this market|||||||||||||
Explicit|||1196..1203||because||7|because|||Contingency|||||||||||1137..1195|7|For advertisers, this age group is particularly attractive||||||||1205..1300|7|as teenagers explore their own identities, they experiment with new brands of consumer products|||||||||||||
Explicit|||3364..3366||as||25|as|||Temporal|||||||||||3332..3363|25|be as outspoken, gutsy and loud||||||||3367..3380|25|teenagers are|||||||||||||
Explicit|||3807..3810||but||27|but|||Comparison|||||||||||3683..3805|27|not just because its editor, Ms. Harrington, has Hollywood connections and a famous father (literary agent Morton Janklow)||||||||3811..3863|27|because it is published by deep-pocketed Time Warner|||||||||||||
Explicit|||186..189||and||1|and|||Expansion|||||||||||105..184|1|Teenagers don't just buy more magazines every year, they buy more of everything||||||||190..223|1|advertisers have woken up to that|||||||||||||
Explicit|||1060..1063||and||6|and|||Expansion|||||||||||1064..1133|6|these magazines make most of their money on fashion and cosmetics ads||||||||965..1058|6|Most of the magazines are aimed at girls, partly because they are seen as the bigger spenders|||||||||||||
Explicit|||2963..2966||but||21|but|||Comparison|||||||||||2904..2961|21|There has been an idea that the adult market is segmented||||||||2967..2996|21|teens are one big mass market|||||||||||||
Explicit|||4019..4022||and||29|and|||Expansion|||||||||||3968..4017|29|Seventeen has a brand new editor, Caroline Miller||||||||4023..4070|29|YM will appoint a new one in the next few weeks|||||||||||||
Explicit|||5546..5548;5578..5582||If then||42|if then|||Expansion|||||||||||5549..5576|42|trendiness is the yardstick||||||||5549..5576;5583..5647|42|trendiness is the yardstick Mouth2Mouth stands tallest among the latest batch of competitors|||||||||||||
Explicit|||5801..5804||but||43|but|||Comparison|||||||||||5650..5799|43|Both Sassy and YM have helped turn the whole genre cheekier (Sassy's idea of a service piece is "How to Drink in College Without Puking Every Night")||||||||5805..5833|43|there is a fine line to walk|||||||||||||
Explicit|||3220..3231||for example||24|for example|||Expansion|||||||||||3120..3197|23|It follows by just a few months the launch of two competitors, Tell and Quake||||||||3200..3218;3233..3304|24|In the first issue Amy Fisher, convicted of shooting her lover's wife, gives advice on sex|||||||||||||
Explicit|||1205..1207||as||7|as|||Temporal|||||||||||1196..1203;1248..1300|7|because they experiment with new brands of consumer products||||||||1208..1246|7|teenagers explore their own identities|||||||||||||
Explicit|||5458..5463||Still||41|still|||Comparison|||||||||||5312..5455|40|Seventeen, owned by K-III Communications Corp. has a circulation of 1.85 million, but the irreverant YM is yapping at its heels as never before||||||||5465..5543|41|the newcomers believe there's room in the expanding teen market for new voices|||||||||||||
Explicit|||4645..4648||and||33|and|||Expansion|||||||||||4555..4643|33|Tell has been squarely aimed at girls from the start, with articles like "Girls Talk Sex||||||||4650..4672|33|Why Can't I Be a Model|||||||||||||
Explicit|||5394..5397||but||40|but|||Comparison|||||||||||5312..5392|40|Seventeen, owned by K-III Communications Corp. has a circulation of 1.85 million||||||||5398..5455|40|the irreverant YM is yapping at its heels as never before|||||||||||||
Explicit|||1303..1305||As||8|as|||Temporal|||||||||||1348..1376|8|the teen market is expanding||||||||1306..1346|8|baby boomers' children reach adolescence|||||||||||||
Explicit|||3057..3059||as||22|as|||Temporal|||||||||||3046..3056;3085..3117|22|Attractive teenagers are slippery customers||||||||3060..3083|22|they are to advertisers|||||||||||||
Explicit|||3811..3818||because||27|because|||Contingency|||||||||||3644..3810|27|Mouth2Mouth starts out with extra pull not just because its editor, Ms. Harrington, has Hollywood connections and a famous father (literary agent Morton Janklow), but||||||||3819..3863|27|it is published by deep-pocketed Time Warner|||||||||||||
Explicit|||5129..5132||But||38|but|||Comparison|||||||||||5063..5125|37|It's about lifestyle, not 62 different ways to twirl your hair||||||||5133..5194|38|Ms. Harrington says she believes this generation is different|||||||||||||
Explicit|||3692..3699||because||27|because|||Contingency|||||||||||3644..3691;3807..3863|27|Mouth2Mouth starts out with extra pull not just but because it is published by deep-pocketed Time Warner||||||||3700..3805|27|its editor, Ms. Harrington, has Hollywood connections and a famous father (literary agent Morton Janklow)|||||||||||||
Explicit|||5000..5003||but||36|but|||Comparison|||||||||||4976..4999|36|that YSB is also trying||||||||5004..5060|36|that has rarely worked with magazines for this age group|||||||||||||
Explicit|||1956..1963||because||13|because|||Contingency|||||||||||1883..1954|13|Nobody has ever successfully created a dual audience for teen magazines||||||||1964..2043|13|there is a huge maturity gap between 16-year-old boys and girls of the same age|||||||||||||
Explicit|||4739..4742||but||34|but|||Comparison|||||||||||4676..4737|34|Advertisers get skittish when magazines are too edgy and dark||||||||4743..4807|34|they also want their ads in a context considered trendy by teens|||||||||||||
Explicit|||1014..1021||because||6|because|||Contingency|||||||||||965..1013|6|Most of the magazines are aimed at girls, partly||||||||1022..1058|6|they are seen as the bigger spenders|||||||||||||
Explicit|||4748..4752||also||34|also|||Expansion|||||||||||4676..4737|34|Advertisers get skittish when magazines are too edgy and dark||||||||4743..4747;4753..4807|34|they want their ads in a context considered trendy by teens|||||||||||||
