Explicit|||1637..1644||In fact||14|in fact|||Expansion|||||||||||1474..1633|13|And when clinicians ask the more telling question, whether having a baby would disrupt their lives -- that is, whether it would be inconvenient -- few say "yes||||||||1646..1741|14|work requirements should be applied much earlier in the welfare careers of young, unwed mothers|||||||||||||
Explicit|||1052..1060||although||10|although|||Comparison|||||||||||1047..1050;1120..1250|10|And the value of the services rendered together with other savings exceeded the program's cost to taxpayers in three of the four sites||||||||1061..1118|10|the work requirement did not immediately reduce caseloads|||||||||||||
Explicit|||2048..2055||however||17|however|||Comparison|||||||||||1842..2003|16|Five percent reductions -- not nearly enough to "end welfare as we know it," Bill Clinton's much-repeated campaign pledge -- are considered major accomplishments||||||||2006..2046;2057..2211|17|The fundamental purpose of mandated work should be to raise the inconvenience level of being on welfare by requiring these young women to be someplace -- doing something constructive -- every day|||||||||||||
Explicit|||3387..3390||But||25|but|||Comparison|||||||||||3196..3384|24|The long phase-in period would sharply lower initial costs -- and allow modifications in program rules and administration based on what is learned during the first stages of implementation||||||||3391..3476|25|even the best job training programs have had little success in reducing welfare rolls|||||||||||||
Explicit|||6233..6236||But||49|but|||Comparison|||||||||||6165..6230|48|Nevertheless, different welfare policies could have a real impact||||||||6237..6292|49|this includes 63% who said that the birth was "mistimed|||||||||||||
Explicit|||5323..5326||and||40|and|||Expansion|||||||||||5294..5321|40|Recognizing these realities||||||||5327..5475|40|to save money, the president's welfare reform working group is now suggesting that Mr. Clinton's proposed public service requirement be watered down|||||||||||||
Explicit|||2425..2428||and||19|and|||Expansion|||||||||||2285..2423|19|Their "welfare jobs" may be better than anything they can get in the real world of work; they are probably less demanding than actual jobs||||||||2429..2478|19|there is little chance of being laid off or fired|||||||||||||
Explicit|||359..362||But||4|but|||Comparison|||||||||||333..356|3|This would be a mistake||||||||363..464|4|there is a less drastic way: Impose an unequivocal requirement to finish high school and then to work|||||||||||||
Explicit|||5812..5814||if||45|if|||Contingency|||||||||||5807..5811;5816..5831;5870..5914|45|that after two years she should be placed in a public service job||||||||5833..5868|45|a welfare mother does not get a job|||||||||||||
Explicit|||5033..5037||thus||37|thus|||Contingency|||||||||||4957..5031|37|They average almost 10 years on welfare, twice as long as divorced mothers||||||||5038..5088|37|swelling the ranks of long-term welfare dependents|||||||||||||
Explicit|||3829..3831||if||29|if|||Contingency|||||||||||3817..3827;3860..3933|29|After that she should be assigned to a public service job, as the president promised||||||||3832..3858|29|she is unable to find work|||||||||||||
Explicit|||2978..2983||While||23|while|||Comparison|||||||||||3048..3193|23|both Democrats and Republicans are talking about $6 billion to $10 billion a year for such a program, even under today's tight budget constraints||||||||2984..3046|23|welfare reform is not in the budget unveiled earlier this week|||||||||||||
Explicit|||6718..6721||But||52|but|||Comparison|||||||||||6640..6714|51|The activities "did not teach new skills, but neither were they 'make work||||||||6722..6819|52|because of its prophylactic purpose, the work requirement could be applied to new applicants only|||||||||||||
Explicit|||3908..3910||as||29|as|||Temporal|||||||||||3817..3906|29|After that, if she is unable to find work, she should be assigned to a public service job||||||||3911..3933|29|the president promised|||||||||||||
Explicit|||6069..6076||Instead||47|instead|||Expansion|||||||||||5917..6066|46|Examples of such activities were described by MDRC's Thomas Brock, who studied the four mandatory work programs mentioned above as well as six others||||||||6078..6162|47|the focus should be on activities that are appropriate for inexperienced young women|||||||||||||
Explicit|||4239..4245||though||32|though|||Comparison|||||||||||4021..4220|31|For example, in 1990, Laurie Zabin of the Johns Hopkins School of Public Health and Hygiene surveyed pregnant, inner-city black teens; only 31% said that they "believed a baby would present a problem||||||||4224..4237;4247..4407|32|Unfortunately the president's welfare planners are seeking to use job training and public service jobs to make poorly educated unwed mothers self-sufficient, which won't work|||||||||||||
Explicit|||5478..5486||Moreover||41|moreover|||Expansion|||||||||||5294..5475|40|Recognizing these realities, and to save money, the president's welfare reform working group is now suggesting that Mr. Clinton's proposed public service requirement be watered down||||||||5488..5620|41|especially in areas of high unemployment, there may be no other jobs available for poorly educated women with little work experience|||||||||||||
Explicit|||5743..5746||And||44|and|||Expansion|||||||||||5730..5740|43|What to do||||||||5748..5796|44|for a change, there might be real money to spend|||||||||||||
Explicit|||1047..1050||And||10|and|||Expansion|||||||||||959..1044|9|The ultimate "inconvenience," of course, would be to deny welfare benefits altogether||||||||1052..1250|10|although the work requirement did not immediately reduce caseloads, the value of the services rendered together with other savings exceeded the program's cost to taxpayers in three of the four sites|||||||||||||
Explicit|||2603..2606||but||20|but|||Comparison|||||||||||2481..2601|20|Strengthened child-support enforcement would increase the inconvenience level for their boyfriends who got them pregnant||||||||2607..2682|20|describing how to achieve that end is a complicated subject for another day|||||||||||||
Explicit|||2238..2242||also||18|also|||Expansion|||||||||||2006..2211|17|The fundamental purpose of mandated work, however, should be to raise the inconvenience level of being on welfare by requiring these young women to be someplace -- doing something constructive -- every day||||||||2214..2237;2243..2282|18|This is why Mr. Clinton proposes to time-limit welfare benefits|||||||||||||
Explicit|||5637..5644||however||42|however|||Comparison|||||||||||5478..5620|41|Moreover, especially in areas of high unemployment, there may be no other jobs available for poorly educated women with little work experience||||||||5623..5635;5646..5727|42|The evidence suggests that work requirements do not reduce caseloads, at least not immediately|||||||||||||
Explicit|||1478..1482||when||13|when|||Temporal|||||||||||1474..1477;1576..1633|13|And that is, whether it would be inconvenient -- few say "yes||||||||1483..1572|13|clinicians ask the more telling question, whether having a baby would disrupt their lives|||||||||||||
Explicit|||5243..5248||after||39|after|||Temporal|||||||||||5194..5242|39|Why do most single mothers stay on welfare, even||||||||5249..5291|39|they are forced to work for their benefits|||||||||||||
Explicit|||6682..6685||but||51|but|||Comparison|||||||||||6640..6680|51|The activities "did not teach new skills||||||||6686..6714|51|neither were they 'make work|||||||||||||
Explicit|||681..686||since||6|since|||Contingency|||||||||||584..679|6|The job is supposed to give her work experience and to serve as an incentive to get off welfare||||||||687..715|6|she will have to work anyway|||||||||||||
Explicit|||452..456||then||4|then|||Temporal|||||||||||392..447|4|Impose an unequivocal requirement to finish high school||||||||359..451;457..464|4|But there is a less drastic way: Impose an unequivocal requirement to finish high school and to work|||||||||||||
Explicit|||4904..4913||therefore||36|therefore|||Contingency|||||||||||4851..4902;4933..4954|36|One hopes that such activities raise the skills and of current recipients||||||||4915..4932|36|the employability|||||||||||||
Explicit|||4410..4413||But||33|but|||Comparison|||||||||||4224..4407|32|Unfortunately, though, the president's welfare planners are seeking to use job training and public service jobs to make poorly educated unwed mothers self-sufficient, which won't work||||||||4414..4575|33|this time, after 30 years of denial, almost everyone now agrees that real reform requires doing something about out-of-wedlock births, especially among teenagers|||||||||||||
Explicit|||6165..6177||Nevertheless||48|nevertheless|||Comparison|||||||||||6069..6162|47|Instead, the focus should be on activities that are appropriate for inexperienced young women||||||||6179..6230|48|different welfare policies could have a real impact|||||||||||||
Explicit|||448..451||and||4|and|||Expansion|||||||||||392..447;452..456|4|Impose an unequivocal requirement to finish high school then||||||||457..464|4|to work|||||||||||||
Explicit|||5004..5014||as long as||37|as long as|||Contingency|||||||||||4957..5003;5015..5031|37|They average almost 10 years on welfare, twice divorced mothers||||||||5033..5088|37|thus swelling the ranks of long-term welfare dependents|||||||||||||
Explicit|||467..474||Instead||5|instead|||Expansion|||||||||||359..464|4|But there is a less drastic way: Impose an unequivocal requirement to finish high school and then to work||||||||476..581|5|training and work mandates should be used as tools to discourage out-of-wedlock births in the first place|||||||||||||
Explicit|||1474..1477||And||13|and|||Expansion|||||||||||1333..1471|12|Increasing the life prospects of disadvantaged teens is surely the best way to raise the opportunity costs of having a baby out of wedlock||||||||1478..1633|13|when clinicians ask the more telling question, whether having a baby would disrupt their lives -- that is, whether it would be inconvenient -- few say "yes|||||||||||||
Explicit|||4021..4032||For example||31|for example|||Expansion|||||||||||3936..4018|30|Unwed mothers now head half the families on welfare, double the proportion in 1970||||||||4034..4220|31|in 1990, Laurie Zabin of the Johns Hopkins School of Public Health and Hygiene surveyed pregnant, inner-city black teens; only 31% said that they "believed a baby would present a problem|||||||||||||
