prep_on(flattened-14, Aug.-2)
num(Aug.-2, 24-3)
num(Aug.-2, 1992-5)
nn(Engle-10, Staff-7)
nn(Engle-10, Sgt.-8)
nn(Engle-10, Gregory-9)
poss(house-12, Engle-10)
nsubjpass(flattened-14, house-12)
auxpass(flattened-14, was-13)
root(ROOT-0, flattened-14)
nn(Andrew-17, Hurricane-16)
agent(flattened-14, Andrew-17)

det(day-3, The-1)
amod(day-3, next-2)
tmod(took-7, day-3)
nsubj(took-7, he-5)
nsubj(left-12, he-5)
advmod(took-7, sadly-6)
root(ROOT-0, took-7)
det(payment-10, an-8)
nn(payment-10, incentive-9)
dobj(took-7, payment-10)
conj_and(took-7, left-12)
det(Force-15, the-13)
nn(Force-15, Air-14)
dobj(left-12, Force-15)
det(decision-18, a-17)
dep(Force-15, decision-18)
mark(made-22, that-19)
nsubj(made-22, he-20)
aux(made-22, had-21)
dep(decision-18, made-22)
npadvmod(earlier-24, months-23)
advmod(made-22, earlier-24)
mark(likely-29, because-25)
poss(unit-27, his-26)
nsubj(likely-29, unit-27)
xsubj(eliminated-32, unit-27)
cop(likely-29, seemed-28)
dep(earlier-24, likely-29)
aux(eliminated-32, to-30)
auxpass(eliminated-32, be-31)
xcomp(likely-29, eliminated-32)

cc(search-6, But-1)
det(worst-3, the-2)
nsubj(search-6, worst-3)
cop(search-6, was-4)
poss(search-6, his-5)
root(ROOT-0, search-6)
det(job-10, a-8)
amod(job-10, civilian-9)
prep_for(search-6, job-10)

nsubj(discovered-3, He-1)
advmod(discovered-3, quickly-2)
root(ROOT-0, discovered-3)
mark(care-10, that-4)
amod(employers-6, potential-5)
nsubj(care-10, employers-6)
aux(care-10, did-7)
neg(care-10, n't-8)
advmod(care-10, much-9)
ccomp(discovered-3, care-10)
mark(completed-15, that-11)
nsubj(completed-15, he-12)
aux(completed-15, had-13)
advmod(completed-15, just-14)
ccomp(care-10, completed-15)
num(years-17, 12-16)
dobj(completed-15, years-17)
amod(service-20, military-19)
prep_of(years-17, service-20)
det(stint-24, a-23)
prep_including(years-17, stint-24)
nn(Cause-28, Operation-26)
nn(Cause-28, Just-27)
prep_with(stint-24, Cause-28)
prep_in(Cause-28, Panama-30)

nsubj(care-4, They-1)
aux(care-4, did-2)
neg(care-4, n't-3)
root(ROOT-0, care-4)
mark(mechanic-11, that-5)
nsubj(mechanic-11, he-6)
cop(mechanic-11, was-7)
det(mechanic-11, a-8)
amod(mechanic-11, seasoned-9)
amod(mechanic-11, diesel-10)
ccomp(care-4, mechanic-11)
nsubj(fixed-14, mechanic-11)
nsubj(tested-17, mechanic-11)
nsubj(trained-21, mechanic-11)
aux(fixed-14, had-13)
rcmod(mechanic-11, fixed-14)
dobj(fixed-14, boats-15)
rcmod(mechanic-11, tested-17)
conj_and(fixed-14, tested-17)
amod(equipment-19, new-18)
dobj(tested-17, equipment-19)
rcmod(mechanic-11, trained-21)
conj_and(fixed-14, trained-21)
amod(contras-23, Nicaraguan-22)
dobj(trained-21, contras-23)
nn(Base-28, Homestead-25)
nn(Base-28, Air-26)
nn(Base-28, Force-27)
prep_at(trained-21, Base-28)
prep_near(Base-28, Miami-30)

amod(June-2, Last-1)
tmod(lifted-14, June-2)
det(bedroom-6, the-5)
prep_in(lifted-14, bedroom-6)
poss(home-10, his-8)
amod(home-10, mobile-9)
prep_of(bedroom-6, home-10)
nn(Engle-13, Mr.-12)
nsubj(lifted-14, Engle-13)
root(ROOT-0, lifted-14)
det(pistol-19, a-15)
nn(pistol-19, Taurus-16)
num(pistol-19, .357-17)
nn(pistol-19, Magnum-18)
dobj(lifted-14, pistol-19)
poss(head-22, his-21)
prep_to(lifted-14, head-22)

nsubj(stopped-2, He-1)
root(ROOT-0, stopped-2)
advmod(heard-5, when-3)
nsubj(heard-5, he-4)
advcl(stopped-2, heard-5)
poss(home-10, his-6)
amod(home-10, four-year-old-7)
nn(home-10, daughter-8)
amod(home-10, coming-9)
dobj(heard-5, home-10)

cc(bitter-4, But-1)
nsubj(bitter-4, he-2)
cop(bitter-4, remains-3)
root(ROOT-0, bitter-4)
poss(re-entry-8, his-6)
amod(re-entry-8, harsh-7)
prep_about(bitter-4, re-entry-8)
det(world-12, the-10)
amod(world-12, civilian-11)
prep_into(bitter-4, world-12)

nsubj(expect-5, We-2)
xsubj(handed-8, We-2)
aux(expect-5, did-3)
neg(expect-5, n't-4)
root(ROOT-0, expect-5)
aux(handed-8, to-6)
auxpass(handed-8, be-7)
xcomp(expect-5, handed-8)
dobj(handed-8, everything-9)
det(platter-13, a-11)
amod(platter-13, silver-12)
prep_on(handed-8, platter-13)
nsubj(says-17, he-16)
dep(expect-5, says-17)
nsubj(expect-24, we-21)
xsubj(run-26, we-21)
aux(expect-24, did-22)
neg(expect-24, n't-23)
conj_but(expect-5, expect-24)
aux(run-26, to-25)
xcomp(expect-24, run-26)
nn(walls-29, brick-28)
prep_into(run-26, walls-29)
advmod(run-26, either-31)

num(months-3, 18-2)
prep_for(ran-14, months-3)
nn(Engle-6, Mr.-5)
nsubj(ran-14, Engle-6)
amod(people-12, many-9)
amod(people-12, former-10)
nn(people-12, service-11)
prep_like(Engle-6, people-12)
root(ROOT-0, ran-14)
advmod(ran-14, smack-15)
poss(down-sizing-20, America-17)
amod(down-sizing-20, corporate-19)
prep_into(ran-14, down-sizing-20)

amod(civilians-27, Many-1)
mark(not-4, though-3)
dep(civilians-27, not-4)
dep(not-4, all-5)
advmod(mustered-out-8, recently-7)
amod(civilians-27, mustered-out-8)
nsubj(finding-13, men-9)
conj_and(men-9, women-11)
nsubj(finding-13, women-11)
aux(finding-13, are-12)
ccomp(mustered-out-8, finding-13)
nsubj(conscripted-15, themselves-14)
ccomp(finding-13, conscripted-15)
det(army-19, a-17)
amod(army-19, huge-18)
prep_into(conscripted-15, army-19)
dep(unemployed-22, the-21)
prep_of(army-19, unemployed-22)
prep_of(army-19, underemployed-24)
conj_and(unemployed-22, underemployed-24)
advmod(conscripted-15, mostly-26)
nsubj(laid-38, civilians-27)
vmod(civilians-27, ranging-28)
nsubj(seeking-32, people-30)
advmod(seeking-32, desperately-31)
prepc_from(ranging-28, seeking-32)
poss(job-35, their-33)
amod(job-35, first-34)
dobj(seeking-32, job-35)
prep_to(seeking-32, people-37)
root(ROOT-0, laid-38)
prt(laid-38, off-39)
prepc_after(laid-38, working-41)
num(employer-44, one-43)
prep_for(working-41, employer-44)
prep_for(employer-44, years-46)

mark(squeezing-5, Although-1)
amod(employers-3, many-2)
nsubj(squeezing-5, employers-3)
aux(squeezing-5, are-4)
advcl(severe-23, squeezing-5)
prt(squeezing-5, down-6)
poss(forces-9, their-7)
nn(forces-9, work-8)
dobj(squeezing-5, forces-9)
advmod(fast-11, as-10)
prep(squeezing-5, fast-11)
dep(fast-11, as-12)
pobj(fast-11, possible-13)
det(contraction-16, the-15)
nsubj(severe-23, contraction-16)
det(military-19, the-18)
prep_in(contraction-16, military-19)
aux(severe-23, has-20)
cop(severe-23, been-21)
advmod(severe-23, especially-22)
root(ROOT-0, severe-23)

nn(Telephone-2, American-1)
nsubj(sparked-10, Telephone-2)
nn(Co.-5, Telegraph-4)
conj_and(Telephone-2, Co.-5)
nsubj(sparked-10, Co.-5)
prep_for(sparked-10, example-8)
root(ROOT-0, sparked-10)
dobj(sparked-10, headlines-11)
amod(month-13, last-12)
tmod(sparked-10, month-13)
prepc_by(sparked-10, announcing-15)
mark(cut-19, that-16)
nsubj(cut-19, it-17)
aux(cut-19, might-18)
ccomp(announcing-15, cut-19)
num(jobs-21, 15,000-20)
dobj(cut-19, jobs-21)
det(years-26, the-23)
amod(years-26, next-24)
num(years-26, two-25)
prep_over(jobs-21, years-26)
advmod(shedding-34, meanwhile-28)
det(Department-32, the-30)
nn(Department-32, Defense-31)
nsubj(shedding-34, Department-32)
aux(shedding-34, is-33)
parataxis(sparked-10, shedding-34)
number(military-36, 11,000-35)
dobj(shedding-34, military-36)
amod(jobs-39, civilian-38)
dobj(shedding-34, jobs-39)
conj_and(military-36, jobs-39)
det(month-41, a-40)
tmod(shedding-34, month-41)

prep_in(were-8, 1987-2)
quantmod(million-6, some-4)
number(million-6, 2.2-5)
num(people-7, million-6)
nsubj(were-8, people-7)
root(ROOT-0, were-8)
amod(duty-12, active-10)
amod(duty-12, military-11)
prep_on(were-8, duty-12)
tmod(are-20, today-14)
mwe(than-17, fewer-16)
quantmod(million-19, than-17)
number(million-19, 1.7-18)
nsubj(are-20, million-19)
parataxis(were-8, are-20)
dep(thousands-25, hundreds-23)
quantmod(thousands-25, of-24)
npadvmod(more-26, thousands-25)
amod(jobs-27, more-26)
nsubj(still-29, jobs-27)
xsubj(cut-32, jobs-27)
cop(still-29, are-28)
parataxis(were-8, still-29)
conj_and(are-20, still-29)
aux(cut-32, to-30)
auxpass(cut-32, be-31)
xcomp(still-29, cut-32)
mark(makes-44, unless-34)
dep(makes-44, perhaps-36)
det(deterioration-39, a-38)
nsubj(makes-44, deterioration-39)
det(climate-43, the-41)
amod(climate-43, international-42)
prep_in(deterioration-39, climate-43)
advcl(still-29, makes-44)
parataxis(still-29, makes-44)
amod(shrinkage-46, further-45)
nsubj(dangerous-48, shrinkage-46)
cop(dangerous-48, seem-47)
ccomp(makes-44, dangerous-48)

det(end-3, the-2)
prep_with(facing-21, end-3)
det(War-7, the-5)
nn(War-7, Cold-6)
prep_of(end-3, War-7)
dep(thousands-11, tens-9)
quantmod(thousands-11, of-10)
nsubj(facing-21, thousands-11)
amod(men-14, ex-military-13)
prep_of(thousands-11, men-14)
prep_of(thousands-11, women-16)
conj_and(men-14, women-16)
det(U.S.-19, the-18)
prep_across(men-14, U.S.-19)
aux(facing-21, are-20)
root(ROOT-0, facing-21)
det(equation-24, a-22)
amod(equation-24, cold-23)
dobj(facing-21, equation-24)
poss(supply-27, Their-26)
nsubj(increasing-29, supply-27)
aux(increasing-29, is-28)
parataxis(facing-21, increasing-29)
prep_as(increasing-29, demand-31)
mark(dropping-35, for-32)
nsubj(dropping-35, them-33)
aux(dropping-35, is-34)
advcl(increasing-29, dropping-35)

amod(year-2, Last-1)
tmod(ran-12, year-2)
det(rate-6, the-4)
nn(rate-6, unemployment-5)
nsubj(ran-12, rate-6)
prep_for(rate-6, veterans-8)
prep_under(veterans-8, age-10)
num(age-10, 44-11)
root(ROOT-0, ran-12)
advmod(over-14, well-13)
advmod(ran-12, over-14)
dep(higher-18, one-15)
dep(higher-18, percentage-16)
dep(higher-18, point-17)
advmod(over-14, higher-18)
prep_than(ran-12, that-20)
det(population-24, the-22)
amod(population-24, general-23)
prep_for(that-20, population-24)

advmod(changing-10, Moreover-1)
det(personnel-6, the-3)
amod(personnel-6, discharged-4)
amod(personnel-6, military-5)
nsubj(changing-10, personnel-6)
nsubj(leaving-14, personnel-6)
aux(changing-10, are-7)
neg(changing-10, n't-8)
advmod(changing-10, just-9)
root(ROOT-0, changing-10)
dobj(changing-10, jobs-11)
aux(leaving-14, are-13)
conj_but(changing-10, leaving-14)
det(society-17, a-15)
amod(society-17, tightknit-16)
dobj(leaving-14, society-17)
nsubj(provided-19, society-17)
rcmod(society-17, provided-19)
dobj(provided-19, housing-20)
dobj(provided-19, companionship-22)
conj_and(housing-20, companionship-22)
nn(care-25, health-24)
dobj(provided-19, care-25)
conj_and(housing-20, care-25)
dobj(provided-19, schools-27)
conj_and(housing-20, schools-27)

prep_in(get-16, addition-2)
nsubj(get-16, people-4)
vmod(people-4, forced-5)
det(short-10, the-8)
amod(short-10, military-9)
prep_out_of(forced-5, short-10)
num(years-13, 20-12)
prep_of(short-10, years-13)
aux(get-16, do-14)
neg(get-16, n't-15)
root(ROOT-0, get-16)
det(pension-19, a-17)
amod(pension-19, full-18)
dobj(get-16, pension-19)

nsubj(put-4, People-1)
nsubj(qualify-11, People-1)
aux(put-4, have-3)
rcmod(People-1, put-4)
quantmod(15-8, at-6)
mwe(at-6, least-7)
pobj(at-6, least-7)
num(years-9, 15-8)
prep_in(put-4, years-9)
advmod(qualify-11, sometimes-10)
root(ROOT-0, qualify-11)
det(pension-15, a-13)
amod(pension-15, reduced-14)
prep_for(qualify-11, pension-15)
det(others-19, some-18)
nsubj(get-20, others-19)
conj_and(qualify-11, get-20)
det(payment-23, an-21)
nn(payment-23, incentive-22)
nsubj(leave-25, payment-23)
aux(leave-25, to-24)
xcomp(get-20, leave-25)
prep_before(leave-25, that-27)

csubj(fact-9, Adding-1)
amod(vets-4, many-3)
poss(bitterness-6, vets-4)
prep_to(Adding-1, bitterness-6)
cop(fact-9, is-7)
det(fact-9, the-8)
root(ROOT-0, fact-9)
mark(volunteered-25, that-10)
num(decades-13, two-12)
prep_after(volunteered-25, decades-13)
det(draft-16, a-15)
prep_without(decades-13, draft-16)
advmod(everyone-19, almost-18)
nsubj(volunteered-25, everyone-19)
det(U.S.-22, the-21)
prep_in(everyone-19, U.S.-22)
amod(today-24, military-23)
dep(everyone-19, today-24)
ccomp(fact-9, volunteered-25)
dobj(volunteered-25, some-27)
parataxis(volunteered-25, some-27)
prep_for(some-27, jobs-29)
prep_in(risked-34, jobs-29)
nsubj(risked-34, they-32)
advmod(risked-34, routinely-33)
rcmod(jobs-29, risked-34)
poss(lives-36, their-35)
dobj(risked-34, lives-36)

advmod(are-19, So-1)
advmod(So-1, now-2)
prep_in(are-19, contrast-5)
det(aftermath-8, the-7)
prep_to(contrast-5, aftermath-8)
nn(II-12, World-10)
nn(II-12, War-11)
prep_of(aftermath-8, II-12)
det(War-16, the-14)
amod(War-16, Korean-15)
prep_of(aftermath-8, War-16)
conj_and(II-12, War-16)
expl(are-19, there-18)
root(ROOT-0, are-19)
neg(crowds-21, no-20)
nsubj(are-19, crowds-21)
prep_of(crowds-21, people-23)
amod(antsy-26, uniform-25)
prep_in(people-23, antsy-26)
aux(demobilize-28, to-27)
vmod(crowds-21, demobilize-28)

advmod(clamoring-5, Instead-1)
nsubj(clamoring-5, many-3)
xsubj(stay-7, many-3)
nsubj(failing-11, many-3)
aux(clamoring-5, are-4)
root(ROOT-0, clamoring-5)
aux(stay-7, to-6)
xcomp(clamoring-5, stay-7)
prt(stay-7, in-8)
conj_and(clamoring-5, failing-11)

nsubj(joined-2, Many-1)
root(ROOT-0, joined-2)
det(military-4, the-3)
dobj(joined-2, military-4)
mark(saw-7, because-5)
nsubj(saw-7, they-6)
advcl(joined-2, saw-7)
dobj(saw-7, it-8)
det(way-11, a-10)
prep_as(saw-7, way-11)
prepc_out_of(saw-7, dying-14)
amod(towns-16, small-15)
dobj(dying-14, towns-16)
advcl(joined-2, into-18)
conj_and(saw-7, into-18)
det(mainstream-20, the-19)
pobj(into-18, mainstream-20)
amod(life-23, modern-22)
prep_of(mainstream-20, life-23)

det(branches-2, Some-1)
root(ROOT-0, branches-2)
det(military-5, the-4)
prep_of(branches-2, military-5)
dep(military-5, spelled-6)
dobj(spelled-6, opportunity-7)
amod(people-10, young-9)
prep_for(opportunity-7, people-10)
advmod(education-14, only-12)
amod(education-14, modest-13)
prep_with(spelled-6, education-14)
dep(spelled-6, with-17)
nn(policies-19, firm-18)
pobj(with-17, policies-19)
amod(discrimination-22, racial-21)
prep_against(policies-19, discrimination-22)
advmod(offered-25, especially-24)
dep(military-5, offered-25)
conj_and(spelled-6, offered-25)
det(deal-28, the-26)
amod(deal-28, best-27)
dobj(offered-25, deal-28)
prt(offered-25, around-29)
amod(blacks-32, many-31)
prep_for(offered-25, blacks-32)

advmod(black-9, Currently-1)
num(%-4, 11-3)
nsubj(black-9, %-4)
nn(officers-7, Army-6)
prep_of(%-4, officers-7)
cop(black-9, are-8)
root(ROOT-0, black-9)
det(sergeant-15, the-12)
amod(sergeant-15, black-13)
nn(sergeant-15, drill-14)
nsubj(figure-24, sergeant-15)
vmod(sergeant-15, portrayed-16)
nn(Gosset-19, Lou-18)
agent(portrayed-16, Gosset-19)
aux(figure-24, has-20)
cop(figure-24, become-21)
det(figure-24, a-22)
nn(figure-24, stock-23)
conj_and(black-9, figure-24)
nn(culture-27, U.S.-26)
prep_in(figure-24, culture-27)

det(military-2, The-1)
nsubj(institution-12, military-2)
cop(institution-12, is-3)
prep_in(institution-12, fact-6)
poss(institution-12, America-8)
amod(institution-12, only-10)
amod(institution-12, major-11)
root(ROOT-0, institution-12)
prep_in(routinely-16, institution-12)
nsubj(routinely-16, blacks-15)
rcmod(institution-12, routinely-16)
nn(whites-18, boss-17)
dobj(routinely-16, whites-18)

det(opportunities-2, The-1)
nsubjpass(shut-6, opportunities-2)
aux(shut-6, are-3)
neg(shut-6, n't-4)
auxpass(shut-6, being-5)
root(ROOT-0, shut-6)
prt(shut-6, off-7)
advmod(shut-6, completely-8)

advmod(watches-5, Even-1)
mark(watches-5, as-2)
det(military-4, the-3)
nsubj(watches-5, military-4)
advcl(recruit-14, watches-5)
quantmod(250,000-7, roughly-6)
num(leave-8, 250,000-7)
dobj(watches-5, leave-8)
det(year-10, this-9)
dep(leave-8, year-10)
nsubj(recruit-14, it-12)
aux(recruit-14, will-13)
root(ROOT-0, recruit-14)
quantmod(185,000-16, about-15)
num(people-18, 185,000-16)
amod(people-18, new-17)
dobj(recruit-14, people-18)
aux(keep-20, to-19)
vmod(recruit-14, keep-20)
poss(forces-22, its-21)
nsubj(young-23, forces-22)
xcomp(keep-20, young-23)

cc(found-13, But-1)
det(study-4, a-2)
amod(study-4, recent-3)
nsubj(found-13, study-4)
num(officers-8, two-6)
nn(officers-8, Army-7)
prep_by(study-4, officers-8)
vmod(officers-8, teaching-9)
nn(Point-12, West-11)
prep_at(teaching-9, Point-12)
root(ROOT-0, found-13)
mark(reduced-21, that-14)
det(shrinking-16, the-15)
nsubj(reduced-21, shrinking-16)
det(military-19, the-18)
prep_of(shrinking-16, military-19)
aux(reduced-21, has-20)
ccomp(found-13, reduced-21)
det(commitment-23, the-22)
dobj(reduced-21, commitment-23)
det(service-26, the-25)
prep_to(reduced-21, service-26)
advmod(service-26, even-27)
det(officers-33, the-29)
nn(officers-33, survivor-31)
prep_of(service-26, officers-33)
nsubj(stayed-36, officers-33)
prep_in(stayed-36, officers-33)
aux(stayed-36, have-35)
rcmod(officers-33, stayed-36)

cc(cast-6, And-1)
poss(woes-5, veterans-2)
nn(woes-5, job-4)
nsubj(cast-6, woes-5)
root(ROOT-0, cast-6)
dobj(cast-6, doubt-7)
advmod(much-10, how-9)
dep(continue-14, much-10)
det(military-12, the-11)
nsubj(continue-14, military-12)
xsubj(serve-16, military-12)
aux(continue-14, will-13)
prepc_on(cast-6, continue-14)
aux(serve-16, to-15)
xcomp(continue-14, serve-16)
det(ladder-20, a-18)
amod(ladder-20, sturdy-19)
prep_as(serve-16, ladder-20)
amod(mobility-23, upward-22)
prep_of(ladder-20, mobility-23)
amod(America-26, black-25)
prep_for(mobility-23, America-26)

nn(Engle-3, Mr.-2)
prep_like(emerge-8, Engle-3)
amod(people-7, former-5)
amod(people-7, military-6)
nsubj(emerge-8, people-7)
root(ROOT-0, emerge-8)
advmod(emerge-8, blinking-10)
cc(bit-13, and-11)
quantmod(bit-13, a-12)
num(disbelieving-14, bit-13)
pobj(blinking-10, disbelieving-14)
det(economy-18, an-17)
prep_into(emerge-8, economy-18)
nsubj(seem-22, economy-18)
xsubj(need-24, economy-18)
aux(seem-22, does-20)
neg(seem-22, n't-21)
rcmod(economy-18, seem-22)
aux(need-24, to-23)
xcomp(seem-22, need-24)
dobj(need-24, them-25)
det(culture-28, a-27)
prep_into(emerge-8, culture-28)
conj_and(economy-18, culture-28)
xsubj(need-24, culture-28)
nsubj(seem-33, culture-28)
xsubj(understand-35, culture-28)
advmod(seem-33, often-30)
aux(seem-33, does-31)
neg(seem-33, n't-32)
rcmod(culture-28, seem-33)
aux(understand-35, to-34)
xcomp(seem-33, understand-35)
dobj(understand-35, them-36)

nsubj(departure-5, That-1)
cop(departure-5, 's-2)
det(departure-5, a-3)
amod(departure-5, sharp-4)
root(ROOT-0, departure-5)
amod(tradition-8, American-7)
prep_from(departure-5, tradition-8)

nsubj(excepted-2, Vietnam-1)
ccomp(found-9, excepted-2)
det(veterans-5, the-4)
nsubj(found-9, veterans-5)
amod(wars-8, most-7)
prep_of(veterans-5, wars-8)
root(ROOT-0, found-9)
det(reception-12, a-10)
amod(reception-12, warm-11)
dobj(found-9, reception-12)
det(world-16, the-14)
amod(world-16, civilian-15)
prep_in(found-9, world-16)

det(Man-3, The-2)
nsubj(face-46, Man-3)
det(Suit-8, the-5)
nn(Suit-8, Gray-6)
nn(Suit-8, Flannel-7)
prep_in(Man-3, Suit-8)
det(emblem-12, that-11)
dep(Man-3, emblem-12)
num(life-16, 1950s-14)
amod(life-16, corporate-15)
prep_of(emblem-12, life-16)
cop(himself-26, was-18)
nn(Wilson-22, Sloan-21)
poss(novel-24, Wilson-22)
prep_in(himself-26, novel-24)
rcmod(emblem-12, himself-26)
det(veteran-31, a-27)
nn(veteran-31, World-28)
nn(veteran-31, War-29)
nn(veteran-31, II-30)
dep(emblem-12, veteran-31)
poss(boss-33, veteran-31)
nsubj(veterans-37, boss-33)
conj_and(boss-33, father-35)
nsubj(veterans-37, father-35)
cop(veterans-37, were-36)
rcmod(veteran-31, veterans-37)
nn(Today-42, World-39)
nn(Today-42, War-40)
nn(Today-42, I.-41)
poss(veterans-44, Today-42)
prep_of(veterans-37, veterans-44)
advmod(face-46, rarely-45)
root(ROOT-0, face-46)
det(hostility-49, the-47)
amod(hostility-49, open-48)
dobj(face-46, hostility-49)
nsubj(met-51, hostility-49)
rcmod(hostility-49, met-51)
nn(vets-53, Vietnam-52)
dobj(met-51, vets-53)
nsubj(bore-57, vets-53)
advmod(bore-57, often-56)
rcmod(vets-53, bore-57)
det(brunt-59, the-58)
dobj(bore-57, brunt-59)
amod(unhappiness-62, American-61)
prep_of(brunt-59, unhappiness-62)
det(war-65, the-64)
prep_with(bore-57, war-65)
advmod(war-65, itself-66)

dobj(encounter-8, What-1)
poss(seekers-6, today-2)
amod(seekers-6, ex-military-4)
nn(seekers-6, job-5)
nsubj(encounter-8, seekers-6)
advmod(encounter-8, frequently-7)
csubj(indifference-11, encounter-8)
cop(indifference-11, is-9)
amod(indifference-11, simple-10)
root(ROOT-0, indifference-11)

det(indifference-2, That-1)
nsubj(struck-13, indifference-2)
conj_or(indifference-2, noncomprehension-5)
nsubj(struck-13, noncomprehension-5)
amod(America-9, corporate-8)
prep_of(indifference-2, America-9)
det(military-12, the-11)
prep_toward(indifference-2, military-12)
root(ROOT-0, struck-13)
amod(Bata-18, retired-14)
nn(Bata-18, Lt.-15)
nn(Bata-18, Cmdr.-16)
nn(Bata-18, Joseph-17)
dobj(struck-13, Bata-18)
advmod(dismissed-23, when-19)
det(interviewer-22, a-20)
amod(interviewer-22, private-sector-21)
nsubj(dismissed-23, interviewer-22)
advcl(struck-13, dismissed-23)
dobj(dismissed-23, him-24)
prepc_by(dismissed-23, saying-26)
det(you-30, All-29)
nsubj(experience-34, you-30)
aux(experience-34, have-31)
cop(experience-34, is-32)
amod(experience-34, military-33)
ccomp(saying-26, experience-34)

det(gap-2, The-1)
nsubj(widened-10, gap-2)
vmod(gap-2, separating-3)
det(cultures-8, the-4)
amod(cultures-8, military-5)
conj_and(military-5, corporate-7)
amod(cultures-8, corporate-7)
dobj(separating-3, cultures-8)
aux(widened-10, has-9)
root(ROOT-0, widened-10)
mark(dropped-14, as-11)
nsubj(dropped-14, companies-12)
aux(dropped-14, have-13)
advcl(widened-10, dropped-14)
amod(structures-17, hierarchical-15)
nn(structures-17, management-16)
dobj(dropped-14, structures-17)
advmod(formal-20, less-19)
amod(approaches-24, formal-20)
nn(approaches-24, team-22)
prep_for(dropped-14, approaches-24)

det(process-3, the-2)
prep_in(shed-9, process-3)
advmod(companies-7, highly-5)
amod(companies-7, computerized-6)
nsubj(shed-9, companies-7)
aux(shed-9, have-8)
root(ROOT-0, shed-9)
det(jobs-12, the-10)
amod(jobs-12, middle-management-11)
dobj(shed-9, jobs-12)
mark(secured-18, that-13)
amod(officers-15, retiring-14)
nsubj(secured-18, officers-15)
advmod(secured-18, historically-16)
aux(secured-18, had-17)
ccomp(shed-9, secured-18)
prepc_after(secured-18, leaving-20)
det(service-22, the-21)
dobj(leaving-20, service-22)

nsubj('s-3, It-2)
ccomp(says-22, 's-3)
neg('s-3, not-4)
mark(picked-9, that-5)
nsubjpass(picked-9, they-6)
aux(picked-9, 're-7)
auxpass(picked-9, being-8)
ccomp('s-3, picked-9)
prt(picked-9, on-10)
nsubj('s-13, it-12)
parataxis('s-3, 's-13)
advmod('s-17, just-14)
mark('s-17, that-15)
expl('s-17, there-16)
dep('s-13, 's-17)
neg(demand-19, no-18)
nsubj('s-17, demand-19)
root(ROOT-0, says-22)
nn(Ewalt-24, Alan-23)
nsubj(says-22, Ewalt-24)
amod(president-28, senior-26)
nn(president-28, vice-27)
appos(Ewalt-24, president-28)
amod(resources-31, human-30)
prep_for(president-28, resources-31)
nn(Inc.-36, National-33)
nn(Inc.-36, Medical-34)
nn(Inc.-36, Enterprises-35)
prep_at(resources-31, Inc.-36)
nn(Monica-40, Santa-39)
prep_in(resources-31, Monica-40)
appos(Monica-40, Calif.-42)

nsubj(taking-4, Companies-2)
aux(taking-4, are-3)
root(ROOT-0, taking-4)
prt(taking-4, out-5)
det(kinds-7, the-6)
dobj(taking-4, kinds-7)
prep_of(kinds-7, jobs-9)
prep_to(aspire-12, jobs-9)
det(guys-11, these-10)
nsubj(aspire-12, guys-11)
rcmod(jobs-9, aspire-12)

expl('s-2, There-1)
root(ROOT-0, 's-2)
det(problem-5, a-3)
amod(problem-5, structural-4)
nsubj('s-2, problem-5)
amod(jobs-8, middle-management-7)
prep_in(problem-5, jobs-8)
det(guys-13, the-11)
amod(guys-13, military-12)
nsubj(getting-15, guys-13)
aux(getting-15, are-14)
conj_and('s-2, getting-15)
dep(getting-15, hit-16)
det(right-19, that-18)
prep_by(hit-16, right-19)
det(eyes-22, the-21)
prep_between(right-19, eyes-22)

prep_in(seem-6, short-2)
amod(corporations-5, most-4)
nsubj(seem-6, corporations-5)
xsubj(want-8, corporations-5)
root(ROOT-0, seem-6)
aux(want-8, to-7)
xcomp(seem-6, want-8)
dobj(want-8, people-9)
amod(backgrounds-12, different-11)
prep_with(want-8, backgrounds-12)
mark(offer-16, than-13)
amod(personnel-15, military-14)
nsubj(offer-16, personnel-15)
advcl(want-8, offer-16)

nn(Lewin-2, David-1)
nsubj(notes-20, Lewin-2)
nsubj(gets-33, Lewin-2)
appos(Lewin-2, director-4)
det(Institute-7, the-6)
prep_of(director-4, Institute-7)
nn(Relations-10, Industrial-9)
prep_of(Institute-7, Relations-10)
det(University-13, the-12)
prep_at(Relations-10, University-13)
prep_of(University-13, California-15)
nn(Angeles-18, Los-17)
prep_at(California-15, Angeles-18)
root(ROOT-0, notes-20)
det(disconnect-24, an-22)
amod(disconnect-24, increasing-23)
nsubjpass(organized-31, disconnect-24)
det(way-27, the-26)
prep_between(disconnect-24, way-27)
det(military-29, the-28)
nsubjpass(organized-31, military-29)
auxpass(organized-31, is-30)
ccomp(notes-20, organized-31)
xcomp(notes-20, organized-31)
conj_and(notes-20, gets-33)
poss(work-35, its-34)
dobj(gets-33, work-35)
vmod(work-35, done-36)
det(business-41, the-39)
nn(business-41, way-40)
nsubjpass(organized-43, business-41)
nsubj(gets-45, business-41)
auxpass(organized-43, is-42)
conj_and(notes-20, organized-43)
conj_and(notes-20, gets-45)
conj_and(organized-43, gets-45)
poss(work-47, its-46)
dobj(gets-45, work-47)
vmod(work-47, done-48)

advmod(reached-6, Moreover-1)
amod(vets-4, many-3)
nsubj(reached-6, vets-4)
aux(reached-6, have-5)
root(ROOT-0, reached-6)
det(age-8, an-7)
dobj(reached-6, age-8)
prep_at(likely-27, age-8)
dep(age-8, say-10)
dep(age-8, 40-12)
conj_or(say-10, 40-12)
dep(age-8, so-14)
advmod(say-10, so-14)
conj_or(say-10, so-14)
nsubj(likely-27, anyone-18)
xsubj(run-29, anyone-18)
mark(military-22, whether-20)
amod(military-22, former-21)
dep(anyone-18, military-22)
cc(military-22, or-23)
neg(military-22, not-24)
cop(likely-27, is-26)
rcmod(age-8, likely-27)
aux(run-29, to-28)
xcomp(likely-27, run-29)
prep_into(run-29, difficulty-31)
vmod(difficulty-31, finding-32)
det(job-34, a-33)
dobj(finding-32, job-34)
advmod(finding-32, especially-36)
det(line-40, a-38)
amod(line-40, new-39)
prep_in(finding-32, line-40)
prep_of(line-40, work-42)

cc(seen-16, And-1)
mark(deemed-8, while-2)
csubjpass(deemed-8, hiring-3)
det(vet-5, a-4)
dobj(hiring-3, vet-5)
auxpass(deemed-8, was-6)
advmod(deemed-8, once-7)
csubjpass(seen-16, deemed-8)
xcomp(deemed-8, patriotic-9)
xcomp(deemed-8, doing-11)
advmod(now-13, so-12)
advmod(doing-11, now-13)
auxpass(seen-16, is-14)
advmod(seen-16, often-15)
root(ROOT-0, seen-16)
advmod(neutral-18, as-17)
xcomp(seen-16, neutral-18)
prep(seen-16, at-20)
dep(at-20, best-21)

det(key-3, The-2)
nsubj(is-4, key-3)
root(ROOT-0, is-4)
aux(bring-9, Does-6)
det(person-8, the-7)
nsubj(bring-9, person-8)
parataxis(is-4, bring-9)
dobj(bring-9, skills-10)
nsubj(effective-14, skills-10)
aux(effective-14, will-12)
cop(effective-14, be-13)
rcmod(skills-10, effective-14)
poss(environment-17, your-16)
prep_in(effective-14, environment-17)

root(ROOT-0, says-1)
nn(Zimmerman-3, John-2)
nsubj(says-1, Zimmerman-3)
amod(president-7, senior-5)
nn(president-7, vice-6)
appos(Zimmerman-3, president-7)
amod(resources-10, human-9)
prep_for(president-7, resources-10)
nn(Corp.-14, MCI-12)
nn(Corp.-14, Communications-13)
prep_at(resources-10, Corp.-14)

advmod(been-7, Whether-2)
conj_or(Whether-2, not-4)
advmod(been-7, not-4)
nsubj(been-7, they-5)
aux(been-7, 've-6)
root(ROOT-0, been-7)
det(military-10, the-9)
prep_in(been-7, military-10)
cop(irrelevant-12, is-11)
rcmod(military-10, irrelevant-12)

cc(says-3, Yet-1)
nsubj(says-3, he-2)
root(ROOT-0, says-3)
nsubj(goes-5, he-4)
ccomp(says-3, goes-5)
poss(way-9, his-8)
prep_out_of(goes-5, way-9)
aux(look-11, to-10)
vmod(way-9, look-11)
prepc_at(look-11, retiring-13)
dobj(retiring-13, officers-14)
advmod(officers-14, especially-16)
dep(officers-14, minorities-17)
dep(officers-14, women-19)
conj_and(minorities-17, women-19)

det(industry-3, The-1)
num(industry-3, one-2)
nsubj(is-15, industry-3)
advmod(fit-7, where-4)
amod(personnel-6, military-5)
nsubj(fit-7, personnel-6)
rcmod(industry-3, fit-7)
prep(fit-7, in-8)
pcomp(in-8, quickly-9)
det(sector-13, the-11)
nn(sector-13, defense-12)
dep(industry-3, sector-13)
root(ROOT-0, is-15)
nsubj(losing-17, itself-16)
dep(is-15, losing-17)
det(jobs-21, an-18)
amod(jobs-21, estimated-19)
num(jobs-21, 20,000-20)
dobj(losing-17, jobs-21)
det(month-23, a-22)
tmod(losing-17, month-23)

nsubj(used-3, It-2)
xsubj(be-5, It-2)
ccomp(says-25, used-3)
aux(be-5, to-4)
xcomp(used-3, be-5)
det(times-10, the-8)
amod(times-10, good-9)
prep_in(used-3, times-10)
appos(times-10, most-12)
det(officer-14, any-13)
nsubj(get-16, officer-14)
aux(get-16, could-15)
rcmod(most-12, get-16)
det(job-18, a-17)
dobj(get-16, job-18)
det(industry-22, the-20)
nn(industry-22, defense-21)
prep_in(job-18, industry-22)
root(ROOT-0, says-25)
amod(Carter-31, retired-26)
nn(Carter-31, Air-27)
nn(Carter-31, Force-28)
nn(Carter-31, Col.-29)
nn(Carter-31, Doug-30)
nsubj(says-25, Carter-31)
advmod(counselor-36, now-33)
det(counselor-36, a-34)
nn(counselor-36, career-35)
appos(Carter-31, counselor-36)
det(Association-41, the-38)
nn(Association-41, Retired-39)
nn(Association-41, Officers-40)
prep_at(counselor-36, Association-41)

nsubj(available-6, That-2)
cop(available-6, 's-3)
advmod(available-6, just-4)
neg(available-6, not-5)
root(ROOT-0, available-6)
advmod(available-6, now-7)

advmod(inclined-14, Indeed-1)
mark(search-6, as-3)
nn(companies-5, defense-4)
nsubj(search-6, companies-5)
advcl(inclined-14, search-6)
amod(markets-9, new-8)
prep_for(search-6, markets-9)
nsubj(inclined-14, they-11)
xsubj(offer-16, they-11)
cop(inclined-14, are-12)
advmod(inclined-14, less-13)
root(ROOT-0, inclined-14)
aux(offer-16, to-15)
xcomp(inclined-14, offer-16)
det(openings-18, any-17)
dobj(offer-16, openings-18)
nsubj(have-21, they-19)
aux(have-21, do-20)
rcmod(openings-18, have-21)
amod(types-24, military-23)
prep_to(have-21, types-24)

cc(doing-7, And-1)
amod(employers-4, other-2)
amod(employers-4, traditional-3)
nsubj(doing-7, employers-4)
aux(doing-7, are-5)
neg(doing-7, n't-6)
root(ROOT-0, doing-7)
amod(hiring-9, much-8)
dobj(doing-7, hiring-9)

nsubj(industry-5, One-1)
cop(industry-5, is-2)
det(industry-5, the-3)
amod(industry-5, nuclear-power-4)
root(ROOT-0, industry-5)
det(destination-9, a-7)
amod(destination-9, natural-8)
appos(industry-5, destination-9)
prep_for(destination-9, veterans-11)
det(Navy-14, the-13)
poss(program-17, Navy-14)
amod(program-17, nuclear-propulsion-16)
prep_of(veterans-11, program-17)

nsubj(airlines-4, Another-1)
cop(airlines-4, is-2)
det(airlines-4, the-3)
root(ROOT-0, airlines-4)
nsubj(used-7, airlines-4)
xsubj(snap-9, airlines-4)
rcmod(airlines-4, used-7)
aux(snap-9, to-8)
xcomp(used-7, snap-9)
prt(snap-9, up-10)
dobj(snap-9, squadrons-11)
amod(pilots-15, former-13)
amod(pilots-15, military-14)
prep_of(squadrons-11, pilots-15)

amod(retirees-3, Many-1)
amod(retirees-3, military-2)
nsubj(find-6, retirees-3)
nsubjpass(disappointed-9, retirees-3)
aux(find-6, do-5)
rcmod(retirees-3, find-6)
dobj(find-6, work-7)
auxpass(disappointed-9, are-8)
root(ROOT-0, disappointed-9)
poss(status-14, their-11)
amod(status-14, drastically-12)
amod(status-14, reduced-13)
agent(disappointed-9, status-14)

advmod(serving-3, once-2)
prepc_after(surprised-20, serving-3)
det(engineer-7, the-5)
amod(engineer-7, chief-6)
prep_as(serving-3, engineer-7)
det(ship-10, a-9)
prep_on(engineer-7, ship-10)
conj_and(serving-3, supervising-12)
prepc_after(surprised-20, supervising-12)
num(sailors-14, 165-13)
dobj(supervising-12, sailors-14)
nn(Bata-18, Lt.-16)
nn(Bata-18, Cmdr.-17)
nsubj(surprised-20, Bata-18)
xsubj(offered-23, Bata-18)
cop(surprised-20, was-19)
root(ROOT-0, surprised-20)
aux(offered-23, to-21)
auxpass(offered-23, be-22)
xcomp(surprised-20, offered-23)
advmod(jobs-26, only-24)
amod(jobs-26, entry-level-25)
dobj(offered-23, jobs-26)

advmod(chipping-5, Now-1)
nsubj(chipping-5, he-3)
nsubj(planning-12, he-3)
xsubj(ship-14, he-3)
aux(chipping-5, is-4)
root(ROOT-0, chipping-5)
dobj(chipping-5, paint-6)
det(boatyard-10, a-8)
nn(boatyard-10, Louisiana-9)
prep_in(paint-6, boatyard-10)
conj_and(chipping-5, planning-12)
aux(ship-14, to-13)
xcomp(planning-12, ship-14)
prt(ship-14, out-15)
det(deckhand-19, an-17)
amod(deckhand-19, ordinary-18)
prep_as(ship-14, deckhand-19)

nsubj(looking-5, I-2)
aux(looking-5, 'm-3)
neg(looking-5, not-4)
ccomp(says-14, looking-5)
advmod(looking-5, forward-6)
prep_to(looking-5, it-8)
det(vet-13, the-11)
amod(vet-13, 44-year-old-12)
nsubj(says-14, vet-13)
root(ROOT-0, says-14)

nsubj(got-5, I-2)
aux(got-5, 've-3)
advmod(got-5, already-4)
root(ROOT-0, got-5)
det(lot-7, a-6)
dobj(got-5, lot-7)
nn(time-10, sea-9)
prep_of(lot-7, time-10)

det(seekers-4, Some-1)
amod(seekers-4, ex-military-2)
nn(seekers-4, job-3)
nsubj(admit-5, seekers-4)
root(ROOT-0, admit-5)
mark(mix-10, that-6)
nsubj(mix-10, they-7)
aux(mix-10, do-8)
neg(mix-10, n't-9)
ccomp(admit-5, mix-10)
advmod(mix-10, easily-11)
det(world-15, the-13)
amod(world-15, civilian-14)
prep_with(mix-10, world-15)
prep_into(break-20, world-15)
nsubj(trying-18, they-16)
xsubj(break-20, they-16)
aux(trying-18, are-17)
rcmod(world-15, trying-18)
aux(break-20, to-19)
xcomp(trying-18, break-20)

nn(Nelson-5, Chief-1)
nn(Nelson-5, Petty-2)
nn(Nelson-5, Officer-3)
nn(Nelson-5, Linda-4)
nsubj(tried-13, Nelson-5)
nsubj(like-21, Nelson-5)
vmod(Nelson-5, preparing-7)
amod(life-10, post-military-9)
prep_for(preparing-7, life-10)
advmod(tried-13, recently-12)
root(ROOT-0, tried-13)
xcomp(tried-13, socializing-14)
prep_with(socializing-14, civilians-16)
aux(like-21, did-19)
neg(like-21, n't-20)
conj_and(tried-13, like-21)
dobj(like-21, it-22)

nsubj(have-5, You-2)
aux(have-5, do-3)
neg(have-5, n't-4)
ccomp(says-14, have-5)
dobj(have-5, anything-6)
prep_in(anything-6, common-8)
prep_with(common-8, them-10)
nsubj(says-14, she-13)
root(ROOT-0, says-14)

cc(adds-11, And-1)
vmod(adds-11, underscoring-3)
poss(distaste-5, her-4)
dobj(underscoring-3, distaste-5)
amod(civilians-8, many-7)
prep_for(underscoring-3, civilians-8)
nsubj(adds-11, she-10)
root(ROOT-0, adds-11)
nsubj(know-18, They-14)
aux(know-18, do-15)
neg(know-18, n't-16)
advmod(know-18, even-17)
ccomp(adds-11, know-18)
acomp(know-18, enough-19)
prep_to(enough-19, talk-21)
predet(time-25, half-23)
det(time-25, the-24)
appos(talk-21, time-25)

amod(people-2, Military-1)
nsubj(say-3, people-2)
root(ROOT-0, say-3)
nsubj(understand-8, they-4)
aux(understand-8, ca-5)
neg(understand-8, n't-6)
advmod(understand-8, always-7)
ccomp(say-3, understand-8)
nsubj(motivates-10, what-9)
ccomp(understand-8, motivates-10)
dobj(motivates-10, people-11)
det(sector-15, the-13)
amod(sector-15, private-14)
prep_in(people-11, sector-15)

nsubj(think-3, I-2)
ccomp(says-26, think-3)
det(shock-7, the-4)
amod(shock-7, greatest-5)
nn(shock-7, culture-6)
nsubj(is-14, shock-7)
nsubj(going-10, I-8)
aux(going-10, 'm-9)
rcmod(shock-7, going-10)
prep_through(going-10, right-12)
advmod(is-14, now-13)
ccomp(think-3, is-14)
nsubj(looking-18, I-16)
xsubj(believe-22, I-16)
aux(looking-18, 'm-17)
ccomp(is-14, looking-18)
prep_for(looking-18, something-20)
aux(believe-22, to-21)
xcomp(looking-18, believe-22)
prt(believe-22, in-23)
root(ROOT-0, says-26)
amod(Mitchell-31, retired-27)
nn(Mitchell-31, Navy-28)
nn(Mitchell-31, Capt.-29)
nn(Mitchell-31, Anthony-30)
nsubj(says-26, Mitchell-31)

dep('s-14, Looking-1)
prt(Looking-1, around-2)
det(roomful-4, a-3)
dobj(Looking-1, roomful-4)
amod(retirees-7, military-6)
prep_of(roomful-4, retirees-7)
nsubj(adds-10, he-9)
parataxis('s-14, adds-10)
expl('s-14, There-13)
root(ROOT-0, 's-14)
neg('s-14, not-15)
nsubj('s-14, one-16)
nsubj(worked-20, one-16)
prep_of(one-16, us-18)
rcmod(one-16, worked-20)
det(money-23, the-22)
prep_for(worked-20, money-23)

nn(Engle-3, Mr.-2)
nsubj(comments-11, Engle-3)
det(sergeant-9, the-5)
amod(sergeant-9, former-6)
nn(sergeant-9, Air-7)
nn(sergeant-9, Force-8)
appos(Engle-3, sergeant-9)
root(ROOT-0, comments-11)
nsubj(get-15, You-14)
ccomp(comments-11, get-15)
prt(get-15, out-16)
det(world-20, the-18)
nn(world-20, business-19)
prep_in(get-15, world-20)
nsubj(money-25, it-23)
cop(money-25, 's-24)
conj_and(comments-11, money-25)
appos(money-25, money-27)
appos(money-25, money-29)
nsubj(dirt-34, people-32)
cop(dirt-34, are-33)
conj_and(comments-11, dirt-34)

det(military-2, The-1)
nsubj(people-oriented-7, military-2)
cop(people-oriented-7, is-3)
det(lot-5, a-4)
npadvmod(more-6, lot-5)
advmod(people-oriented-7, more-6)
root(ROOT-0, people-oriented-7)
det(days-9, these-8)
tmod(people-oriented-7, days-9)

det(gap-2, The-1)
nsubj(reflect-12, gap-2)
det(retiree-6, the-4)
amod(retiree-6, military-5)
prep_between(gap-2, retiree-6)
amod(America-9, corporate-8)
prep_between(gap-2, America-9)
conj_and(retiree-6, America-9)
aux(reflect-12, may-10)
advmod(reflect-12, partly-11)
root(ROOT-0, reflect-12)
det(gap-14, a-13)
dobj(reflect-12, gap-14)
nsubj(run-22, gap-14)
det(military-17, the-16)
prep_between(gap-14, military-17)
det(people-20, the-19)
prep_between(gap-14, people-20)
conj_and(military-17, people-20)
rcmod(gap-14, run-22)
det(nation-24, the-23)
dobj(run-22, nation-24)

det(elite-4, The-2)
nn(elite-4, governing-3)
nsubj(has-7, elite-4)
neg(longer-6, no-5)
advmod(has-7, longer-6)
ccomp(worries-20, has-7)
det(knowledge-10, a-8)
amod(knowledge-10, personal-9)
dobj(has-7, knowledge-10)
prep(knowledge-10, of-11)
dobj(about-17, what-12)
amod(service-14, military-13)
nsubj(about-17, service-14)
cop(about-17, is-15)
advmod(about-17, all-16)
pcomp(of-11, about-17)
root(ROOT-0, worries-20)
nn(Dunlap-23, Col.-21)
nn(Dunlap-23, Charles-22)
nsubj(worries-20, Dunlap-23)
det(lawyer-28, an-25)
nn(lawyer-28, Air-26)
nn(lawyer-28, Force-27)
appos(Dunlap-23, lawyer-28)
nsubj(studied-31, lawyer-28)
aux(studied-31, has-30)
rcmod(lawyer-28, studied-31)
amod(relations-33, civil-military-32)
dobj(studied-31, relations-33)

nsubj('s-3, It-2)
root(ROOT-0, 's-3)
neg('s-3, not-4)
mark(antimilitary-8, that-5)
nsubj(antimilitary-8, they-6)
nsubj(pacifists-10, they-6)
cop(antimilitary-8, 're-7)
ccomp('s-3, antimilitary-8)
ccomp('s-3, pacifists-10)
conj_or(antimilitary-8, pacifists-10)

nsubj(have-5, They-1)
advmod(have-5, just-2)
aux(have-5, do-3)
neg(have-5, n't-4)
root(ROOT-0, have-5)
det(understanding-7, an-6)
dobj(have-5, understanding-7)
prep(understanding-7, of-8)
dobj(about-14, what-9)
det(military-11, the-10)
nsubj(about-14, military-11)
cop(about-14, is-12)
advmod(about-14, all-13)
pcomp(of-8, about-14)

nsubj(gibe-6, That-1)
cop(gibe-6, is-2)
neg(gibe-6, n't-3)
advmod(gibe-6, just-4)
det(gibe-6, a-5)
root(ROOT-0, gibe-6)
det(House-11, the-8)
nn(House-11, Clinton-9)
nn(House-11, White-10)
prep_at(gibe-6, House-11)
nsubj(has-14, House-11)
rcmod(House-11, has-14)
amod(members-17, few-15)
nn(members-17, staff-16)
dobj(has-14, members-17)
amod(experience-20, military-19)
prep_with(members-17, experience-20)

prep_in(veterans-11, 1969-2)
nsubj(veterans-11, two-thirds-4)
det(members-7, the-6)
prep_of(two-thirds-4, members-7)
prep_of(members-7, Congress-9)
cop(veterans-11, were-10)
root(ROOT-0, veterans-11)
advmod(are-16, now-13)
nsubj(are-16, two-thirds-15)
parataxis(veterans-11, are-16)
neg(are-16, n't-17)

amod(life-3, corporate-2)
prep_in(is-8, life-3)
advmod(is-8, too-5)
expl(is-8, there-7)
root(ROOT-0, is-8)
det(number-11, a-9)
amod(number-11, dwindling-10)
nsubj(is-8, number-11)
nsubj(corporals-19, number-11)
prep_of(number-11, captains-13)
prep_of(captains-13, industry-15)
cop(corporals-19, were-17)
advmod(corporals-19, once-18)
rcmod(number-11, corporals-19)
det(Marines-22, the-21)
prep_in(corporals-19, Marines-22)

det(gap-2, The-1)
nsubj(carries-3, gap-2)
root(ROOT-0, carries-3)
amod(implications-5, disturbing-4)
dobj(carries-3, implications-5)

det(military-2, The-1)
nsubj(isolated-7, military-2)
aux(isolated-7, could-3)
advmod(isolated-7, well-4)
cop(isolated-7, become-5)
advmod(isolated-7, increasingly-6)
root(ROOT-0, isolated-7)
det(democracy-10, the-9)
prep_from(isolated-7, democracy-10)
nsubjpass(supposed-13, it-11)
xsubj(protect-15, it-11)
auxpass(supposed-13, is-12)
rcmod(democracy-10, supposed-13)
aux(protect-15, to-14)
xcomp(supposed-13, protect-15)

nn(Hauser-2, William-1)
nsubj(says-22, Hauser-2)
det(colonel-7, a-4)
amod(colonel-7, retired-5)
nn(colonel-7, Army-6)
appos(Hauser-2, colonel-7)
nsubj(went-9, colonel-7)
xsubj(spend-12, colonel-7)
rcmod(colonel-7, went-9)
prt(went-9, on-10)
aux(spend-12, to-11)
xcomp(went-9, spend-12)
num(years-14, 12-13)
dobj(spend-12, years-14)
amod(development-17, executive-16)
prep_in(years-14, development-17)
nn(Inc.-20, Pfizer-19)
prep_at(spend-12, Inc.-20)
root(ROOT-0, says-22)
det(attitude-25, the-23)
amod(attitude-25, unreceptive-24)
dobj(says-22, attitude-25)
det(risks-29, the-27)
amod(risks-29, military-28)
prep_toward(says-22, risks-29)
vmod(risks-29, enlarging-30)
det(pool-32, the-31)
dobj(enlarging-30, pool-32)
amod(interruptees-37, disaffected-34)
amod(interruptees-37, middle-aged-35)
prep_of(pool-32, interruptees-37)
nsubj(feel-40, interruptees-37)
rcmod(interruptees-37, feel-40)
mark(turned-44, that-41)
nsubj(turned-44, America-42)
aux(turned-44, has-43)
ccomp(feel-40, turned-44)
prep_against(turned-44, them-46)
nsubjpass(drawn-51, who-48)
aux(drawn-51, may-49)
auxpass(drawn-51, be-50)
ccomp(feel-40, drawn-51)
conj_and(turned-44, drawn-51)
amod(extremism-54, political-53)
prep_to(drawn-51, extremism-54)

neg(officer-5, Not-1)
det(officer-5, every-2)
amod(officer-5, former-3)
amod(officer-5, military-4)
nsubjpass(unemployed-7, officer-5)
nsubj(despondent-9, officer-5)
auxpass(unemployed-7, is-6)
root(ROOT-0, unemployed-7)
conj_and(unemployed-7, despondent-9)
prep_of(unemployed-7, course-12)

nsubj(finding-19, Some-1)
advmod(officers-5, especially-3)
amod(officers-5, junior-4)
appos(Some-1, officers-5)
nsubj(left-7, officers-5)
rcmod(officers-5, left-7)
advmod(decade-11, only-9)
det(decade-11, a-10)
prep_after(left-7, decade-11)
cc(so-13, or-12)
num(decade-11, so-13)
det(service-16, the-15)
prep_in(left-7, service-16)
aux(finding-19, are-18)
root(ROOT-0, finding-19)
dobj(finding-19, jobs-20)
nn(stockbrokers-24, salespeople-22)
prep_as(jobs-20, stockbrokers-24)
nn(managers-27, shift-26)
prep_as(jobs-20, managers-27)
conj_and(stockbrokers-24, managers-27)
nn(restaurants-30, fast-food-29)
prep_in(finding-19, restaurants-30)
prep_in(finding-19, warehouses-32)
conj_and(restaurants-30, warehouses-32)

advmod(are-5, Also-1)
expl(are-5, there-3)
advmod(are-5, still-4)
root(ROOT-0, are-5)
det(areas-9, a-6)
amod(areas-9, few-7)
amod(areas-9, hot-8)
nsubj(are-5, areas-9)
amod(work-14, environmental-13)
prep_such_as(areas-9, work-14)
advmod(cleaning-17, especially-16)
dep(work-14, cleaning-17)
prt(cleaning-17, up-18)
amod(bases-21, old-19)
amod(bases-21, military-20)
dobj(cleaning-17, bases-21)
dep(bases-21, marred-22)
nn(spills-25, fuel-24)
prep_by(marred-22, spills-25)
nn(dumps-28, chemical-27)
appos(spills-25, dumps-28)
dep(bases-21, buried-30)
conj_and(marred-22, buried-30)
dobj(buried-30, ammunition-31)

cc(happy-5, And-1)
det(ex-officers-3, some-2)
nsubj(happy-5, ex-officers-3)
xsubj(swap-7, ex-officers-3)
cop(happy-5, are-4)
root(ROOT-0, happy-5)
aux(swap-7, to-6)
xcomp(happy-5, swap-7)
det(burden-9, the-8)
dobj(swap-7, burden-9)
prep_of(burden-9, command-11)
det(station-15, a-13)
amod(station-15, reduced-14)
prep_for(swap-7, station-15)
prep_in(station-15, life-17)

num(years-4, 27-3)
prep_after(happy-21, years-4)
prepc_of(years-4, bringing-6)
poss(home-9, my-7)
nn(home-9, work-8)
dobj(bringing-6, home-9)
amod(Ridenour-15, retired-12)
nn(Ridenour-15, Col.-13)
nn(Ridenour-15, Jim-14)
nsubj(says-16, Ridenour-15)
parataxis(happy-21, says-16)
nsubj(happy-21, I-19)
xsubj(punch-23, I-19)
cop(happy-21, was-20)
root(ROOT-0, happy-21)
aux(punch-23, to-22)
xcomp(happy-21, punch-23)
det(clock-25, a-24)
dobj(punch-23, clock-25)
xcomp(happy-21, leave-27)
conj_and(punch-23, leave-27)
dobj(leave-27, work-28)

nsubj(golfs-3, He-1)
nsubj(works-8, He-1)
advmod(golfs-3, now-2)
root(ROOT-0, golfs-3)
det(day-6, the-5)
prep_during(golfs-3, day-6)
conj_and(golfs-3, works-8)
det(supervisor-12, a-10)
nn(supervisor-12, night-11)
prep_as(works-8, supervisor-12)
det(hotel-16, a-14)
nn(hotel-16, Marriott-15)
prep_in(supervisor-12, hotel-16)
nn(Fla.-20, Melbourne-18)
prep_in(works-8, Fla.-20)

advmod(retirees-4, most-2)
amod(retirees-4, military-3)
nsubj(experience-5, retirees-4)
root(ROOT-0, experience-5)
det(re-entry-8, a-6)
amod(re-entry-8, jarring-7)
dobj(experience-5, re-entry-8)
nsubj(dislike-13, some-11)
advmod(dislike-13, especially-12)
conj_and(experience-5, dislike-13)
det(boomers-16, the-14)
nn(boomers-16, baby-15)
dobj(dislike-13, boomers-16)
nsubj(do-19, boomers-16)
advmod(do-19, now-18)
rcmod(boomers-16, do-19)
dobj(do-19, much-20)
det(hiring-24, the-22)
amod(hiring-24, corporate-23)
prep_of(much-20, hiring-24)

det(people-3, The-2)
nsubj(offenders-12, people-3)
det(bracket-7, the-5)
amod(bracket-7, 35-to-45-year-6)
prep_in(people-3, bracket-7)
cop(offenders-12, are-8)
advmod(offenders-12, probably-9)
det(offenders-12, the-10)
amod(offenders-12, worst-11)
ccomp(says-21, offenders-12)
amod(Faure-20, retired-15)
nn(Faure-20, Army-16)
nn(Faure-20, Lt.-17)
nn(Faure-20, Col.-18)
nn(Faure-20, Charles-19)
nsubj(says-21, Faure-20)
root(ROOT-0, says-21)

nsubj('s-3, It-2)
root(ROOT-0, 's-3)
advmod('s-3, almost-4)
mark(consider-7, like-5)
nsubj(consider-7, they-6)
advcl('s-3, consider-7)
nsubj(buffoons-11, us-8)
det(buffoons-11, all-9)
amod(buffoons-11, bumbling-10)
xcomp(consider-7, buffoons-11)

nn(Johnson-2, Hank-1)
nsubj(counsels-16, Johnson-2)
det(officer-7, a-4)
amod(officer-7, former-5)
nn(officer-7, Army-6)
appos(Johnson-2, officer-7)
nsubj(runs-10, officer-7)
advmod(runs-10, now-9)
rcmod(officer-7, runs-10)
det(service-14, a-11)
amod(service-14, corporate-12)
nn(service-14, outplacement-13)
dobj(runs-10, service-14)
root(ROOT-0, counsels-16)
amod(retirees-18, military-17)
dobj(counsels-16, retirees-18)
mark(is-26, that-19)
det(strategy-22, the-20)
amod(strategy-22, best-21)
nsubj(is-26, strategy-22)
xsubj(locate-28, strategy-22)
nn(work-25, finding-24)
prep_for(strategy-22, work-25)
ccomp(counsels-16, is-26)
aux(locate-28, to-27)
xcomp(is-26, locate-28)
dobj(locate-28, one-30)
prep_of(one-30, us-32)
det(side-37, the-35)
amod(side-37, other-36)
prep_on(locate-28, side-37)
det(table-40, the-39)
prep_of(side-37, table-40)

amod(seekers-3, Successful-1)
nn(seekers-3, job-2)
nsubj(agree-4, seekers-3)
root(ROOT-0, agree-4)

prepc_according_to(ex-military-42, to-2)
amod(Jr.-9, retired-3)
nn(Jr.-9, Army-4)
nn(Jr.-9, Lt.-5)
nn(Jr.-9, Col.-6)
nn(Jr.-9, Ed-7)
nn(Jr.-9, Ettner-8)
pobj(ex-military-42, Jr.-9)
det(officer-14, a-11)
amod(officer-14, former-12)
amod(officer-14, chemical-defense-13)
appos(Jr.-9, officer-14)
advmod(working-16, now-15)
vmod(officer-14, working-16)
det(distributor-19, a-18)
prep_as(working-16, distributor-19)
amod(equipment-24, environmental-21)
conj_and(environmental-21, health-care-23)
amod(equipment-24, health-care-23)
prep_of(distributor-19, equipment-24)
quantmod(third-28, about-26)
quantmod(third-28, a-27)
nsubj(ex-military-42, third-28)
det(people-31, the-30)
prep_of(third-28, people-31)
poss(employer-35, his-33)
amod(employer-35, new-34)
prep_at(people-31, employer-35)
nn(Associates-39, National-37)
nn(Associates-39, Safety-38)
appos(third-28, Associates-39)
cop(ex-military-42, are-41)
root(ROOT-0, ex-military-42)

det(strategy-2, This-1)
nsubj(work-5, strategy-2)
aux(work-5, may-3)
advmod(work-5, even-4)
root(ROOT-0, work-5)
nn(Engle-8, Mr.-7)
prep_for(work-5, Engle-8)

nsubj(found-2, He-1)
nsubj(left-19, He-1)
root(ROOT-0, found-2)
det(job-4, a-3)
dobj(found-2, job-4)
advmod(job-4, straight-5)
det(working-10, the-8)
amod(working-10, military-9)
prep_out_of(job-4, working-10)
det(mechanic-14, a-12)
amod(mechanic-14, diesel-13)
prep_as(found-2, mechanic-14)
nn(Carolina-17, North-16)
prep_in(mechanic-14, Carolina-17)
conj_but(found-2, left-19)
mark(cut-27, after-20)
det(company-22, the-21)
nsubj(cut-27, company-22)
vmod(company-22, lacking-24)
dobj(lacking-24, work-25)
advcl(left-19, cut-27)
dobj(cut-27, him-28)
advmod(cut-27, back-29)
prep_to(cut-27, $-31)
num($-31, 8-32)
det(hour-34, an-33)
dep($-31, hour-34)
det(week-38, a-36)
amod(week-38, 10-hour-37)
prep_to(cut-27, week-38)
conj_and($-31, week-38)

vmod(applied-6, Moving-1)
prep_to(Moving-1, Florida-3)
nsubj(applied-6, he-5)
root(ROOT-0, applied-6)
det(sheriff-11, the-8)
nn(sheriff-11, Orange-9)
nn(sheriff-11, County-10)
poss(office-13, sheriff-11)
prep_to(applied-6, office-13)

aux(bring-2, To-1)
advcl(tried-13, bring-2)
det(cash-5, some-4)
prep_in(bring-2, cash-5)
conj_and(bring-2, maintain-7)
advcl(tried-13, maintain-7)
poss(sanity-9, his-8)
dobj(maintain-7, sanity-9)
nsubj(tried-13, he-11)
advmod(tried-13, even-12)
root(ROOT-0, tried-13)
amod(comedy-15, stand-up-14)
dobj(tried-13, comedy-15)
vmod(tried-13, making-17)
dobj(making-17, $-18)
num($-18, 200-19)
num(shows-22, four-21)
prep_for($-18, shows-22)
det(hotel-26, a-24)
amod(hotel-26, Radisson-25)
prep_at(making-17, hotel-26)
nn(Ga.-30, Macon-28)
prep_in(hotel-26, Ga.-30)

num(day-2, One-1)
npadvmod(brought-9, day-2)
amod(January-5, late-4)
prep_in(brought-9, January-5)
poss(mail-8, his-7)
nsubj(brought-9, mail-8)
root(ROOT-0, brought-9)
preconj(check-14, both-10)
poss(check-14, his-11)
amod(check-14, last-12)
nn(check-14, unemployment-13)
dobj(brought-9, check-14)
det(letter-18, a-16)
nn(letter-18, rejection-17)
dobj(brought-9, letter-18)
conj_and(check-14, letter-18)
det(sheriff-21, the-20)
prep_from(brought-9, sheriff-21)

nsubj(person-7, I-2)
cop(person-7, 'm-3)
neg(person-7, not-4)
det(person-7, a-5)
amod(person-7, religious-6)
ccomp(says-17, person-7)
nsubj(prayed-11, I-10)
conj_but(person-7, prayed-11)
ccomp(says-17, prayed-11)
det(night-13, that-12)
tmod(prayed-11, night-13)
nsubj(says-17, he-16)
root(ROOT-0, says-17)

nsubj(said-3, I-2)
root(ROOT-0, said-3)
nsubj(need-7, We-6)
ccomp(said-3, need-7)
dobj(need-7, something-8)

advmod(has-3, Now-1)
nsubj(has-3, he-2)
root(ROOT-0, has-3)
dobj(has-3, something-4)

num(weeks-2, Two-1)
npadvmod(ago-3, weeks-2)
advmod(hired-7, ago-3)
nsubjpass(hired-7, he-5)
xsubj(sell-13, he-5)
auxpass(hired-7, was-6)
root(ROOT-0, hired-7)
det(vet-11, an-9)
nn(vet-11, Army-10)
agent(hired-7, vet-11)
aux(sell-13, to-12)
xcomp(hired-7, sell-13)
dobj(sell-13, motorboats-14)

nsubj('s-3, It-2)
ccomp(says-10, 's-3)
advmod('s-3, just-4)
prep_on('s-3, commission-6)
nsubj(says-10, he-9)
root(ROOT-0, says-10)
expl(is-14, there-13)
conj_but(says-10, is-14)
det(glee-16, a-15)
nsubj(is-14, glee-16)
poss(voice-19, his-18)
prep_in(glee-16, voice-19)
mark(says-22, as-20)
nsubj(says-22, he-21)
advcl(is-14, says-22)
dobj(says-22, it-23)

nsubj(making-3, He-1)
nsubj(sounds-10, He-1)
aux(making-3, 's-2)
root(ROOT-0, making-3)
dobj(making-3, $-4)
num($-4, 400-5)
det(week-7, a-6)
tmod(making-3, week-7)
conj_and(making-3, sounds-10)
det(man-14, a-12)
amod(man-14, new-13)
prep_like(sounds-10, man-14)

