(ROOT
  (S
    (NP (NNP Viewlogic) (NNPS Systems) (NNP Inc.))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD agreed)
            (S
              (VP (TO to)
                (VP (VB acquire)
                  (NP
                    (NP (JJ Chronologic) (NN Simulation))
                    (, ,)
                    (NP (NNP Los) (NNP Altos))
                    (, ,)
                    (NP (NNP Calif.))
                    (, ,)
                    (PP (IN for)
                      (NP
                        (NP
                          (QP ($ $) (CD 26.5) (CD million)))
                        (PP (IN of)
                          (NP (JJ Viewlogic) (NN stock)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Chronologic))
    (VP (VBZ makes)
      (NP
        (NP (DT a) (JJ digital) (NN simulator))
        (PP (IN for)
          (NP (DT the) (JJ electronic) (NN design) (NN automation) (NN market)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD had)
      (NP (JJ net) (NN income))
      (NP (JJ last) (NN year))
      (PP (IN of)
        (NP ($ $) (CD 700,000)))
      (PP (IN on)
        (NP
          (NP (NN revenue))
          (PP (IN of)
            (NP
              (QP ($ $) (CD 4.4) (CD million)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Viewlogic))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ makes)
            (NP
              (NP (JJ electronic) (NN design) (NN automation) (NNS systems))
              (VP (VBN used)
                (PP (IN by)
                  (NP (JJ electrical) (NNS engineers))))))))
      (, ,))
    (VP (VBD reported)
      (NP
        (NP (JJ net) (NN income))
        (PP (IN of)
          (NP
            (QP ($ $) (CD 12.4) (CD million)))))
      (NP (JJ last) (NN year))
      (PP (IN on)
        (NP
          (NP (NN revenue))
          (PP (IN of)
            (NP
              (QP ($ $) (CD 93.5) (CD million)))))))
    (. .)))

