Explicit|||5626..5629||and||43|and|||Expansion|||||||||||5601..5624|43|there are no guidelines||||||||5630..5716|43|law firms generally are loathe to discuss the final anticipated cost of any legal work|||||||||||||
Explicit|||4361..4365||also||29|also|||Expansion|||||||||||4175..4354|28|In referring to the Grendel's Den litigation, you failed to mention that it was a groundbreaking case dealing with important First Amendment, separation-of-church-and-state issues||||||||4357..4360;4366..4440|29|You failed to mention that he represented this very modest restaurant pro bono|||||||||||||
Explicit|||1251..1254||and||8|and|||Expansion|||||||||||1008..1249|8|The article also states that we would have received $6.5 million had we prosecuted our client's case successfully all the way to the U.S. Supreme Court but fails to mention that the client had originally offered me $10 million for doing this||||||||1255..1289|8|I reduced that fee by $3.5 million|||||||||||||
Explicit|||6482..6489||Instead||50|instead|||Expansion|||||||||||6396..6479|49|OK, you don't want him to be considered for the Supreme Court -- state your reasons||||||||6491..6540|50|you make a big deal about how much money he earns|||||||||||||
Explicit|||2437..2441||when||15|when|||Temporal|||||||||||2475..2518|15|my fees in fact average under $350 per hour||||||||2442..2473|15|my pro bono work is factored in|||||||||||||
Explicit|||4112..4115||and||27|and|||Expansion|||||||||||4013..4110|27|His clients obviously think Prof. Tribe is worth his fees since they all voluntarily retained him||||||||4117..4172|27|as you noted, he makes full disclosure of fee structure|||||||||||||
Explicit|||4443..4445||If||30|if|||Contingency|||||||||||4459..4489|30|he would have received nothing||||||||4446..4457|30|he had lost|||||||||||||
Explicit|||3296..3300||also||23|also|||Expansion|||||||||||3207..3291|22|I know he is a man with a passion for teaching and a strong sense of right and wrong||||||||3294..3295;3301..3320|23|I know him to be fair|||||||||||||
Explicit|||969..972||and||7|and|||Expansion|||||||||||836..967|7|Moreover, I had agreed separately with two colleagues who worked with me on the case that I would receive just 40% of any fees paid||||||||973..1005|7|they would receive the remainder|||||||||||||
Explicit|||2433..2436||but||15|but|||Comparison|||||||||||2387..2430|15|Your article refers to my "$750-an-hour fee||||||||2437..2518|15|when my pro bono work is factored in, my fees in fact average under $350 per hour|||||||||||||
Explicit|||3047..3052||After||21|after|||Temporal|||||||||||3149..3204|21|I think I have a good idea of what kind of person he is||||||||3053..3147|21|watching, listening to and debating with Prof. Tribe for hours practically every day for weeks|||||||||||||
Explicit|||227..234||because||2|because|||Contingency|||||||||||208..226|2|Now, you attack me||||||||235..436|2|business clients in an open market offer to pay me very substantial fees to handle their cases, in light of the perceived value of my work ("Laurence Tribe's Fees May Work Against Him," March 17, 1994)|||||||||||||
Explicit|||1020..1024||also||8|also|||Expansion|||||||||||836..1005|7|Moreover, I had agreed separately with two colleagues who worked with me on the case that I would receive just 40% of any fees paid, and they would receive the remainder||||||||1008..1019;1025..1289|8|The article states that we would have received $6.5 million had we prosecuted our client's case successfully all the way to the U.S. Supreme Court but fails to mention that the client had originally offered me $10 million for doing this, and I reduced that fee by $3.5 million|||||||||||||
Explicit|||1751..1756||While||12|while|||Comparison|||||||||||1877..1959|12|our client had never made the $2.8 million fee contingent on that part of the case||||||||1757..1875|12|we did not succeed in persuading the Court of Appeals to reinstate the punitive damages the trial court had thrown out|||||||||||||
Explicit|||5593..5600||Because||43|because|||Contingency|||||||||||5718..5775|43|the market determines the value of each legal transaction||||||||5601..5716|43|there are no guidelines, and law firms generally are loathe to discuss the final anticipated cost of any legal work|||||||||||||
Explicit|||6340..6343||but||48|but|||Comparison|||||||||||6265..6338|48|Usually your views are more acceptable to me than those of Laurence Tribe||||||||6344..6393|48|in the article about him you have missed the boat|||||||||||||
Explicit|||836..844||Moreover||7|moreover|||Expansion|||||||||||706..833|6|The agreement makes clear, however, that my fees would be paid only out of any payment received by my client from the defendant||||||||846..1005|7|I had agreed separately with two colleagues who worked with me on the case that I would receive just 40% of any fees paid, and they would receive the remainder|||||||||||||
Explicit|||733..740||however||6|however|||Comparison|||||||||||559..702|5|For example, it states that my fee agreement provided that I was "guaranteed" a $2.8 million fee in one New Jersey case "regardless of decision||||||||706..731;742..833|6|The agreement makes clear that my fees would be paid only out of any payment received by my client from the defendant|||||||||||||
Explicit|||1377..1379||if||9|if|||Contingency|||||||||||1336..1376|9|we would have received $6.5 million only||||||||1380..1426|9|we had won at least $36 million for the client|||||||||||||
Explicit|||4071..4076||since||27|since|||Temporal|||||||||||4041..4070|27|Prof. Tribe is worth his fees||||||||4077..4110|27|they all voluntarily retained him|||||||||||||
Explicit|||1507..1510||But||11|but|||Comparison|||||||||||1429..1503|10|The article says that I "failed to get the lower-court decision overturned||||||||1511..1748|11|my colleagues and I prevailed in the Court of Appeals by persuading that court to uphold in full the $11.5 million awarded to our client by the trial judge, no mean feat in light of the many errors committed by our client's trial counsel|||||||||||||
Explicit|||5496..5502||before||40|before|||Temporal|||||||||||5450..5495|40|the associate thought about the issue all day||||||||5503..5522|40|he wrote the letter|||||||||||||
Explicit|||1292..1303||In addition||9|in addition|||Expansion|||||||||||1008..1289|8|The article also states that we would have received $6.5 million had we prosecuted our client's case successfully all the way to the U.S. Supreme Court but fails to mention that the client had originally offered me $10 million for doing this, and I reduced that fee by $3.5 million||||||||1305..1426|9|the article fails to note that we would have received $6.5 million only if we had won at least $36 million for the client|||||||||||||
Explicit|||3853..3856||and||25|and|||Expansion|||||||||||3692..3851|25|He is constantly innovating his course syllabus to improve learning, he spends considerable time preparing for each class, he maintains consistent office hours||||||||3857..3901|25|he never missed a single class last semester|||||||||||||
Explicit|||559..570||For example||5|for example|||Expansion|||||||||||500..556|4|I believe the article creates numerous false impressions||||||||572..702|5|it states that my fee agreement provided that I was "guaranteed" a $2.8 million fee in one New Jersey case "regardless of decision|||||||||||||
