Explicit|||478..489||By contrast||4|by contrast|||Comparison|||||||||||407..475|3|Lowell Gallaway, of the same department, contributed to this article||||||||491..608|4|the jobs that are created by high immigrant productivity, capital formation and demand for goods are far less visible|||||||||||||
Explicit|||4409..4415||Indeed||34|indeed|||Expansion|||||||||||4220..4406|33|Modern econometric investigation has shown that those immigrants responded mightily to economic stimuli, moving to areas of the nation where labor productivity and wages were the highest||||||||4417..4600|34|the willingness of immigrants to work hard probably explains why per-capita income of the foreign-born population in the 1990 census actually slightly exceeded that of the native-born|||||||||||||
Explicit|||1812..1823||For example||14|for example|||Expansion|||||||||||1594..1809|13|In our 1993 book "Out of Work: Unemployment and Government in Twentieth-Century America" (Holmes & Meier), Mr. Gallaway and I used a powerful regression model to explain U.S. unemployment that emphasizes labor costs||||||||1825..2022|14|in the last decade before World War I, when immigrant flows were at a peak, social scientists argued bitterly whether immigrants were as industrious as predecessors who came in the mid-19th century|||||||||||||
Explicit|||2113..2122||Similarly||16|similarly|||Expansion|||||||||||2025..2110|15|In light of all this evidence, why do some Americans blame immigrants for joblessness||||||||2124..2225|16|statistical evidence suggests that modern immigrants go where economic opportunities are the greatest|||||||||||||
Explicit|||3896..3903||However||30|however|||Comparison|||||||||||3586..3893|29|The most important economic lesson of the past generation is that nations that let resources flow freely according to market forces tend to flourish relative to ones that control such resource movement through central planning, trade and property-rights restrictions, high taxation, or oppressive regulation||||||||3905..4022|30|if there is any correlation, it would appear to be negative: Higher immigration is associated with lower unemployment|||||||||||||
Explicit|||3905..3907||if||30|if|||Contingency|||||||||||3896..3903;3934..3964|30|However it would appear to be negative||||||||3908..3932|30|there is any correlation|||||||||||||
Explicit|||5086..5097||For example||38|for example|||Expansion|||||||||||4870..5083|37|Messrs. Gallaway, Moore and I took the 10 states with the highest average percentage of immigrant population in the 1960-90 period and compared them with the 10 states with the smallest relative immigrant presence||||||||5099..5353|38|immigration reached its highest level (relative to population) in the first 25 years of this century; the average annual U.S. unemployment rate was 5.05%; in the next 69 years of relatively smaller immigrant flows, the average unemployment rate was 7.38%|||||||||||||
Explicit|||154..158||thus||0|thus|||Contingency|||||||||||0..153|0|Second, politicians and labor union leaders often need a scapegoat, someone to take the blame off themselves and their actions that raise labor costs and||||||||159..171|0|unemployment|||||||||||||
Explicit|||4135..4137||so||31|so|||Contingency|||||||||||4025..4133|31|Political entrepreneurs have learned that they can win votes attacking immigrants (many of whom cannot vote)||||||||4138..4172|31|they do so -- never mind the facts|||||||||||||
Explicit|||2582..2589||however||20|however|||Comparison|||||||||||2474..2553|19|Immigrants are part of the solution to America's economic woes, not the problem||||||||2556..2580;2591..2698|20|They neglect to tell you that some other states with relatively high immigrant populations have relatively low rates of unemployment|||||||||||||
Explicit|||5671..5675||also||41|also|||Expansion|||||||||||5467..5563|40|Immigrants tend to be highly productive and promote capital formation through high savings rates||||||||5566..5669;5676..5737|41|Supporters of this view point out that the state with the largest immigrant presence by far, California has the highest unemployment rate of any large American state|||||||||||||
