nn(servers-2, Video-1)
nsubj(digitize-3, servers-2)
nsubj(store-5, servers-2)
nsubj(distribute-7, servers-2)
root(ROOT-0, digitize-3)
conj_and(digitize-3, store-5)
conj_and(digitize-3, distribute-7)
dobj(digitize-3, movies-8)
amod(fare-12, other-10)
amod(fare-12, interactive-11)
dobj(digitize-3, fare-12)
conj_and(movies-8, fare-12)
nn(lines-15, phone-14)
prep_over(digitize-3, lines-15)

nsubj(vendor-5, ADC-1)
cop(vendor-5, is-2)
det(vendor-5, the-3)
amod(vendor-5, first-4)
root(ROOT-0, vendor-5)
vmod(vendor-5, named-6)
det(company-13, the-8)
nn(company-13, Chicago-9)
nn(company-13, regional-10)
nn(company-13, Bell-11)
nn(company-13, phone-12)
agent(named-6, company-13)
det(project-16, the-15)
prep_for(company-13, project-16)
vmod(project-16, aimed-18)
prepc_at(aimed-18, building-20)
amod(networks-22, interactive-21)
dobj(building-20, networks-22)
num(communities-25, 132-24)
prep_in(building-20, communities-25)
det(territory-29, a-27)
amod(territory-29, five-state-28)
prep_across(communities-25, territory-29)
det(Midwest-32, the-31)
prep_in(territory-29, Midwest-32)

advmod(said-6, Separately-1)
nn(Corp.-5, Bell-3)
nn(Corp.-5, Atlantic-4)
nsubj(said-6, Corp.-5)
root(ROOT-0, said-6)
nsubj(open-9, it-7)
aux(open-9, will-8)
ccomp(said-6, open-9)
det(center-15, a-10)
dep(dollar-12, multimillion-11)
amod(center-15, dollar-12)
amod(center-15, digital-13)
nn(center-15, production-14)
dobj(open-9, center-15)
nn(Va.-19, Reston-17)
prep_in(open-9, Va.-19)
aux(produce-22, to-21)
vmod(open-9, produce-22)
amod(multimedia-24, interactive-23)
iobj(produce-22, multimedia-24)
nn(programs-26, television-25)
dobj(produce-22, programs-26)

nn(Corp.-2, Ameritech-1)
nsubj(picked-3, Corp.-2)
root(ROOT-0, picked-3)
nn(Inc.-6, ADC-4)
nn(Inc.-6, Telecommunications-5)
nsubj(supply-8, Inc.-6)
aux(supply-8, to-7)
xcomp(picked-3, supply-8)
det(system-12, the-9)
amod(system-12, video-10)
nn(system-12, delivery-11)
dobj(supply-8, system-12)
poss(project-19, its-14)
amod(project-19, $-15)
number(billion-17, 4.4-16)
num($-15, billion-17)
amod(project-19, interactive-18)
prep_for(system-12, project-19)
vmod(supply-8, giving-21)
iobj(giving-21, ADC-22)
det(contract-24, a-23)
dobj(giving-21, contract-24)
vmod(contract-24, valued-25)
quantmod($-29, up-27)
dep($-29, to-28)
prep_at(valued-25, $-29)
number($-29, 100-30)
number($-29, million-31)
det(years-36, the-33)
amod(years-36, next-34)
num(years-36, five-35)
prep_over($-29, years-36)

nsubj(tapped-4, Ameritech-1)
aux(tapped-4, has-2)
advmod(tapped-4, reportedly-3)
root(ROOT-0, tapped-4)
nn(Corp.-7, Digital-5)
nn(Corp.-7, Equipment-6)
dobj(tapped-4, Corp.-7)
nn(Corp.-12, International-9)
nn(Corp.-12, Business-10)
nn(Corp.-12, Machines-11)
prep_over(Corp.-7, Corp.-12)
aux(provide-14, to-13)
vmod(tapped-4, provide-14)
amod(equipment-16, video-server-15)
dobj(provide-14, equipment-16)
det(networks-19, those-18)
prep_for(provide-14, networks-19)

det(facility-3, The-1)
amod(facility-3, Reston-2)
nsubj(act-13, facility-3)
vmod(facility-3, scheduled-5)
aux(open-8, to-6)
cop(open-8, be-7)
xcomp(scheduled-5, open-8)
prep_in(open-8, July-10)
aux(act-13, will-12)
root(ROOT-0, act-13)
det(extension-16, an-15)
prep_as(act-13, extension-16)
nsubj(delivers-31, extension-16)
nn(Atlantic-19, Bell-18)
poss(network-23, Atlantic-19)
amod(network-23, full-service-21)
amod(network-23, experimental-22)
prep_of(extension-16, network-23)
prep_in(network-23, nearby-25)
dep(nearby-25, Arlington-26)
dep(Arlington-26, Va.-28)
rcmod(extension-16, delivers-31)
nn(services-37, telephone-32)
conj_and(telephone-32, data-34)
nn(services-37, data-34)
conj_and(telephone-32, video-36)
nn(services-37, video-36)
dobj(delivers-31, services-37)
det(line-42, a-39)
amod(line-42, single-40)
nn(line-42, phone-41)
prep_over(services-37, line-42)

nn(Atlantic-2, Bell-1)
nsubj(plans-3, Atlantic-2)
xsubj(offer-5, Atlantic-2)
root(ROOT-0, plans-3)
aux(offer-5, to-4)
xcomp(plans-3, offer-5)
amod(services-8, interactive-6)
nn(services-8, video-7)
dobj(offer-5, services-8)
number(million-11, 1.2-10)
num(homes-12, million-11)
prep_to(offer-5, homes-12)
det(end-15, the-14)
prep_by(offer-5, end-15)
amod(year-18, next-17)
prep_of(end-15, year-18)

det(spokesman-3, An-1)
nn(spokesman-3, Ameritech-2)
nsubj(comment-6, spokesman-3)
aux(comment-6, would-4)
neg(comment-6, n't-5)
root(ROOT-0, comment-6)

