nsubj(rampant-3, Crime-1)
cop(rampant-3, was-2)
ccomp(had-8, rampant-3)
amod(societies-7, secret-5)
amod(societies-7, criminal-6)
nsubj(had-8, societies-7)
root(ROOT-0, had-8)
amod(addiction-15, considerable-9)
nn(addiction-15, power-10)
conj_and(power-10, prostitution-12)
nn(addiction-15, prostitution-12)
conj_and(power-10, drug-14)
nn(addiction-15, drug-14)
dobj(had-8, addiction-15)
cop(widespread-17, were-16)
rcmod(addiction-15, widespread-17)

advmod(spray-painted-4, When-1)
nn(Fay-3, Michael-2)
nsubj(spray-painted-4, Fay-3)
advcl(violated-9, spray-painted-4)
det(cars-6, those-5)
dobj(spray-painted-4, cars-6)
nsubj(violated-9, he-8)
nsubj(tore-17, he-8)
xsubj(live-28, he-8)
root(ROOT-0, violated-9)
poss(victims-11, his-10)
poss(sense-13, victims-11)
dobj(violated-9, sense-13)
prep_of(sense-13, security-15)
conj_and(violated-9, tore-17)
prt(tore-17, away-18)
poss(identity-22, Singapore-20)
prep_at(tore-17, identity-22)
det(place-26, a-24)
amod(place-26, safe-25)
prep_as(identity-22, place-26)
aux(live-28, to-27)
xcomp(tore-17, live-28)

nn(Fay-2, Mr.-1)
nsubj(done-4, Fay-2)
aux(done-4, has-3)
root(ROOT-0, done-4)
advmod(permanent-6, more-5)
amod(harm-7, permanent-6)
dobj(done-4, harm-7)
mark(willing-13, than-8)
det(d'affaires-11, the-9)
nn(d'affaires-11, charge-10)
nsubj(willing-13, d'affaires-11)
xsubj(acknowledge-15, d'affaires-11)
cop(willing-13, is-12)
advcl(done-4, willing-13)
aux(acknowledge-15, to-14)
xcomp(willing-13, acknowledge-15)
advmod(willing-13, however-17)

nsubj(did-2, It-1)
root(ROOT-0, did-2)
dobj(did-2, it-3)
prepc_by(did-2, passing-5)
dobj(passing-5, laws-6)
nsubjpass(enforced-10, laws-6)
auxpass(enforced-10, are-8)
advmod(enforced-10, strictly-9)
rcmod(laws-6, enforced-10)
nsubjpass(fined-17, Litter-12)
conj_and(Litter-12, you-14)
nsubjpass(fined-17, you-14)
aux(fined-17, will-15)
auxpass(fined-17, be-16)
parataxis(did-2, fined-17)
quantmod($-20, more-18)
quantmod($-20, than-19)
dobj(fined-17, $-20)
number($-20, 300-21)

nsubj(is-2, It-1)
root(ROOT-0, is-2)
neg(is-2, not-3)

det(result-2, The-1)
nsubj(astonishing-5, result-2)
aux(astonishing-5, has-3)
cop(astonishing-5, been-4)
root(ROOT-0, astonishing-5)
nsubj(one-9, Singapore-7)
cop(one-9, is-8)
parataxis(astonishing-5, one-9)
det(cities-13, the-11)
amod(cities-13, safest-12)
prep_of(one-9, cities-13)
prep_on(cities-13, Earth-15)
poss(people-18, its-17)
prep_of(one-9, people-18)
conj_and(cities-13, people-18)
det(prosperous-22, the-20)
advmod(prosperous-22, most-21)
prep_among(people-18, prosperous-22)

nsubj(heard-3, Americans-1)
aux(heard-3, have-2)
root(ROOT-0, heard-3)
advmod(many-5, too-4)
amod(stories-6, many-5)
dobj(heard-3, stories-6)
amod(justice-9, turnstile-8)
prep_about(heard-3, justice-9)
nsubjpass(arrested-13, Juveniles-11)
nsubjpass(released-15, Juveniles-11)
auxpass(arrested-13, are-12)
parataxis(heard-3, arrested-13)
parataxis(heard-3, released-15)
conj_and(arrested-13, released-15)
det(day-19, the-17)
amod(day-19, same-18)
prep_on(arrested-13, day-19)
nsubj(admit-23, children-21)
nsubjpass(convicted-29, children-21)
rcmod(children-21, admit-23)
xcomp(admit-23, killing-24)
poss(parents-26, their-25)
dobj(killing-24, parents-26)
auxpass(convicted-29, are-27)
neg(convicted-29, not-28)
parataxis(heard-3, convicted-29)
det(crime-32, the-31)
prep_of(convicted-29, crime-32)

nsubjpass(premeditated-3, It-1)
nsubjpass(calculated-5, It-1)
auxpass(premeditated-3, was-2)
root(ROOT-0, premeditated-3)
conj_and(premeditated-3, calculated-5)

det(spokesman-4, A-1)
nn(spokesman-4, Singapore-2)
nn(spokesman-4, government-3)
nsubj(noted-5, spokesman-4)
root(ROOT-0, noted-5)
mark(treats-9, that-6)
det(city-state-8, the-7)
nsubj(treats-9, city-state-8)
ccomp(noted-5, treats-9)
dobj(treats-9, criminals-10)
advmod(treats-9, firmly-11)
aux(avoid-13, to-12)
vmod(treats-9, avoid-13)
det(fate-15, the-14)
dobj(avoid-13, fate-15)
nn(York-18, New-17)
prep_of(fate-15, York-18)

det(diplomat-2, The-1)
nsubj(pleaded-4, diplomat-2)
advmod(pleaded-4, also-3)
root(ROOT-0, pleaded-4)
mark(leave-8, that-5)
nsubj(leave-8, caning-6)
aux(leave-8, would-7)
ccomp(pleaded-4, leave-8)
det(scar-11, a-9)
amod(scar-11, permanent-10)
dobj(leave-8, scar-11)
nn(Fay-14, Mr.-13)
prep_on(leave-8, Fay-14)
mark(left-19, while-16)
nn(Fay-18, Mr.-17)
nsubj(left-19, Fay-18)
advcl(spray-painted-27, left-19)
advmod(marks-22, only-20)
amod(marks-22, soluble-21)
dobj(left-19, marks-22)
det(cars-25, the-24)
prep_on(left-19, cars-25)
nsubj(spray-painted-27, he-26)
parataxis(pleaded-4, spray-painted-27)

nsubj(knows-2, He-1)
root(ROOT-0, knows-2)
dobj(talking-6, what-3)
nsubj(talking-6, he-4)
aux(talking-6, 's-5)
ccomp(knows-2, talking-6)
dep(talking-6, about-7)

prepc_according_to(sentenced-12, to-2)
nn(law-4, Singapore-3)
pobj(sentenced-12, law-4)
nn(Fay-7, Michael-6)
poss(judge-9, Fay-7)
nsubj(sentenced-12, judge-9)
aux(sentenced-12, could-10)
aux(sentenced-12, have-11)
root(ROOT-0, sentenced-12)
dobj(sentenced-12, him-13)
num(strokes-16, 16-15)
prep_to(sentenced-12, strokes-16)
advmod(six-20, just-19)
prep_to(sentenced-12, six-20)
conj_negcc(strokes-16, six-20)
nsubj(lenient-25, he-23)
cop(lenient-25, was-24)
conj_but(sentenced-12, lenient-25)

nsubj(prides-2, Singapore-1)
root(ROOT-0, prides-2)
dobj(prides-2, itself-3)
cop(society-8, being-5)
det(society-8, a-6)
nn(society-8, Confucian-7)
prepc_on(prides-2, society-8)
advmod(important-15, where-10)
amod(rights-12, collective-11)
nsubj(important-15, rights-12)
cop(important-15, are-13)
advmod(important-15, more-14)
advcl(prides-2, important-15)
det(rights-18, the-17)
prep_than(important-15, rights-18)
det(individual-21, the-20)
prep_of(rights-18, individual-21)

det(American-3, A-1)
amod(American-3, young-2)
nsubj(confessed-5, American-3)
nsubjpass(sentenced-15, American-3)
rcmod(American-3, confessed-5)
det(spree-9, a-7)
amod(spree-9, 10-day-8)
prep_to(confessed-5, spree-9)
prep_of(spree-9, vandalism-11)
advmod(sentenced-15, here-12)
aux(sentenced-15, has-13)
auxpass(sentenced-15, been-14)
root(ROOT-0, sentenced-15)
num(strokes-18, six-17)
prep_to(sentenced-15, strokes-18)
det(cane-21, the-20)
prep_of(strokes-18, cane-21)
det(fine-26, a-23)
amod(fine-26, $-24)
number($-24, 1,400-25)
appos(cane-21, fine-26)
num(months-30, four-29)
prep_to(sentenced-15, months-30)
conj_and(strokes-18, months-30)
prep_in(months-30, jail-32)

nsubj(argue-3, Some-1)
aux(argue-3, might-2)
root(ROOT-0, argue-3)
mark(criminal-10, that-4)
nn(Fay-6, Michael-5)
nsubj(criminal-10, Fay-6)
cop(criminal-10, is-7)
neg(criminal-10, not-8)
det(criminal-10, a-9)
ccomp(argue-3, criminal-10)
prep(criminal-10, but-11)
det(rebel-14, a-12)
amod(rebel-14, teenage-13)
pobj(but-11, rebel-14)
nn(Dean-18, James-17)
prep_like(argue-3, Dean-18)
prep_in(Dean-18, Rebel-21)
det(Cause-24, a-23)
prep_without(argue-3, Cause-24)

amod(Americans-2, Many-1)
nsubj(agree-4, Americans-2)
advmod(agree-4, here-3)
root(ROOT-0, agree-4)
det(judge-7, the-6)
prep_with(agree-4, judge-7)
nsubj(take-14, Americans-10)
prep_at(Americans-10, home-12)
aux(take-14, should-13)
conj_and(agree-4, take-14)
dobj(take-14, notice-15)

det(country-2, The-1)
nsubj(poor-4, country-2)
cop(poor-4, was-3)
ccomp(notorious-8, poor-4)
poss(slums-7, its-6)
nsubj(notorious-8, slums-7)
root(ROOT-0, notorious-8)

nsubj(way-5, It-1)
cop(way-5, is-2)
det(way-5, a-3)
amod(way-5, legitimate-4)
root(ROOT-0, way-5)
det(society-8, a-7)
prep_for(way-5, society-8)
aux(protect-10, to-9)
vmod(society-8, protect-10)
dobj(protect-10, itself-11)

nsubj(took-2, It-1)
root(ROOT-0, took-2)
dobj(took-2, years-3)
prep_of(years-3, debate-5)
mark(decided-11, before-6)
det(Court-10, the-7)
nn(Court-10, U.S.-8)
nn(Court-10, Supreme-9)
nsubj(decided-11, Court-10)
advcl(took-2, decided-11)
mark(constitute-18, that-12)
det(penalty-15, the-13)
nn(penalty-15, death-14)
nsubj(constitute-18, penalty-15)
aux(constitute-18, did-16)
neg(constitute-18, not-17)
ccomp(decided-11, constitute-18)
amod(punishment-23, cruel-20)
conj_and(cruel-20, unusual-22)
amod(punishment-23, unusual-22)
dobj(constitute-18, punishment-23)
advmod(makes-39, clearly-27)
det(government-30, the-28)
nn(government-30, Singapore-29)
nsubj(makes-39, government-30)
mark(bound-34, though-32)
neg(bound-34, not-33)
dep(government-30, bound-34)
nn(laws-37, U.S.-36)
prep_by(bound-34, laws-37)
conj_and(took-2, makes-39)
det(argument-42, a-40)
amod(argument-42, similar-41)
dobj(makes-39, argument-42)
prep_in(argument-42, favor-44)
prep_of(favor-44, caning-46)

nsubj(was-2, Singapore-1)
root(ROOT-0, was-2)
poss(list-6, nobody-4)
prep_on(was-2, list-6)
advmod(likely-10, most-9)
prep_of(was-2, likely-10)
aux(succeed-12, to-11)
ccomp(likely-10, succeed-12)

nsubj(found-3, Police-1)
advmod(found-3, also-2)
root(ROOT-0, found-3)
amod(flags-6, stolen-4)
nn(flags-6, Singapore-5)
dobj(found-3, flags-6)
nn(signs-9, street-8)
dobj(found-3, signs-9)
conj_and(flags-6, signs-9)
nn(Fay-12, Mr.-11)
poss(home-14, Fay-12)
prep_in(found-3, home-14)

det(People-2, The-1)
poss(Party-5, People-2)
nn(Party-5, Action-4)
nsubj(cleaned-12, Party-5)
advmod(today-10, still-7)
prep_in(today-10, power-9)
rcmod(Party-5, today-10)
root(ROOT-0, cleaned-12)
prt(cleaned-12, up-13)
det(block-16, the-14)
nn(block-16, country-15)
dobj(cleaned-12, block-16)
prep_by(cleaned-12, block-18)

nsubj(is-2, Caning-1)
root(ROOT-0, is-2)
neg(is-2, not-3)
poss(practices-8, Singapore-5)
amod(practices-8, notorious-7)
prep_among(is-2, practices-8)
det(ban-12, the-11)
prep_like(is-2, ban-12)
amod(gum-15, chewing-14)
prep_on(ban-12, gum-15)

nsubj(decided-5, They-1)
xsubj(wreak-7, They-1)
advmod(decided-5, soberly-2)
conj_and(soberly-2, deliberately-4)
advmod(decided-5, deliberately-4)
root(ROOT-0, decided-5)
aux(wreak-7, to-6)
xcomp(decided-5, wreak-7)
dobj(wreak-7, havoc-8)

det(establishment-4, The-1)
nn(establishment-4, U.S.-2)
amod(establishment-4, legal-3)
nsubj(considers-14, establishment-4)
amod(establishment-4, partial-6)
nn(sentences-9, jail-8)
prep_to(partial-6, sentences-9)
amod(fines-12, monetary-11)
prep_to(partial-6, fines-12)
conj_and(sentences-9, fines-12)
root(ROOT-0, considers-14)
xcomp(considers-14, caning-15)
aux(punishment-22, to-16)
cop(punishment-22, be-17)
amod(punishment-22, cruel-19)
conj_and(cruel-19, unusual-21)
amod(punishment-22, unusual-21)
xcomp(caning-15, punishment-22)
dep(punishment-22, something-25)
nsubjpass(banned-29, something-25)
auxpass(banned-29, is-27)
advmod(banned-29, specifically-28)
rcmod(something-25, banned-29)
det(Constitution-32, the-31)
prep_in(banned-29, Constitution-32)

nn(Holburt-2, Mr.-1)
nsubj(lived-9, Holburt-2)
det(executive-6, an-4)
amod(executive-6, American-5)
appos(Holburt-2, executive-6)
aux(lived-9, has-8)
root(ROOT-0, lived-9)
prep_in(lived-9, Singapore-11)
num(years-14, six-13)
prep_for(Singapore-11, years-14)

prep_in(more-12, 1959-2)
advmod(self-governing-7, when-4)
nsubj(self-governing-7, Singapore-5)
cop(self-governing-7, became-6)
advcl(more-12, self-governing-7)
nsubj(more-12, it-9)
cop(more-12, was-10)
advmod(more-12, little-11)
root(ROOT-0, more-12)
det(base-17, a-14)
amod(base-17, British-15)
amod(base-17, military-16)
prep_than(more-12, base-17)

det(debate-3, The-1)
amod(debate-3, public-2)
nsubj(made-5, debate-3)
aux(made-5, has-4)
root(ROOT-0, made-5)
nsubj(seem-7, it-6)
ccomp(made-5, seem-7)
mark(rigid-12, that-8)
nn(law-10, Singapore-9)
nsubj(rigid-12, law-10)
nsubj(unyielding-14, law-10)
cop(rigid-12, is-11)
ccomp(seem-7, rigid-12)
ccomp(seem-7, unyielding-14)
conj_and(rigid-12, unyielding-14)

expl(exceptions-7, There-1)
aux(exceptions-7, have-2)
cop(exceptions-7, been-3)
advmod(many-6, far-4)
advmod(many-6, too-5)
amod(exceptions-7, many-6)
root(ROOT-0, exceptions-7)
det(rules-10, the-9)
prep_to(exceptions-7, rules-10)
det(exceptions-14, these-13)
nsubj(make-15, exceptions-14)
conj_and(exceptions-7, make-15)
det(mockery-17, a-16)
dobj(make-15, mockery-17)
det(rules-20, the-19)
prep_of(mockery-17, rules-20)
advmod(rules-20, themselves-21)

prep_in(said-10, response-2)
det(sentence-6, the-4)
amod(sentence-6, caning-5)
prep_to(response-2, sentence-6)
nn(Clinton-9, President-8)
nsubj(said-10, Clinton-9)
root(ROOT-0, said-10)
det(punishment-14, This-13)
nsubj(extreme-16, punishment-14)
cop(extreme-16, is-15)
dep(said-10, extreme-16)
nsubj(hope-19, we-18)
dep(said-10, hope-19)
conj_and(extreme-16, hope-19)
advmod(much-21, very-20)
advmod(hope-19, much-21)
mark(reconsidered-28, that-23)
nsubjpass(reconsidered-28, it-25)
aux(reconsidered-28, will-26)
auxpass(reconsidered-28, be-27)
ccomp(much-21, reconsidered-28)

cc(debated-13, But-1)
nsubj(constitutes-3, what-2)
csubjpass(debated-13, constitutes-3)
amod(punishment-8, cruel-5)
conj_and(cruel-5, unusual-7)
amod(punishment-8, unusual-7)
dobj(constitutes-3, punishment-8)
aux(debated-13, is-10)
advmod(debated-13, constantly-11)
auxpass(debated-13, being-12)
root(ROOT-0, debated-13)

prep_by(d'Affaires-6, contrast-2)
nn(Charge-5, U.S.-4)
nsubj(d'Affaires-6, Charge-5)
root(ROOT-0, d'Affaires-6)
nn(Boyce-8, Ralph-7)
nsubj(opposed-9, Boyce-8)
ccomp(d'Affaires-6, opposed-9)
nn(Fay-11, Michael-10)
poss(caning-13, Fay-11)
dobj(opposed-9, caning-13)
vmod(opposed-9, arguing-15)
det(youth-17, the-16)
nsubj(offender-21, youth-17)
cop(offender-21, was-18)
det(offender-21, a-19)
amod(offender-21, first-20)
ccomp(arguing-15, offender-21)

det(era-3, this-2)
prep_in(act-24, era-3)
amod(rates-7, rising-5)
nn(rates-7, crime-6)
prep_of(era-3, rates-7)
amod(fear-12, quiet-9)
amod(fear-12, desperate-11)
prep_of(era-3, fear-12)
conj_and(rates-7, fear-12)
prep(fear-12, in-13)
pobj(in-13, much-14)
det(populace-18, the-16)
amod(populace-18, American-17)
prep_of(much-14, populace-18)
nsubj(act-24, it-20)
aux(act-24, would-21)
cop(act-24, be-22)
det(act-24, an-23)
root(ROOT-0, act-24)
amod(bravery-27, political-26)
prep_of(act-24, bravery-27)
nn(salvation-30, societal-29)
prep_of(act-24, salvation-30)
conj_and(bravery-27, salvation-30)
aux(recognize-32, to-31)
vmod(act-24, recognize-32)
mark(thing-41, that-33)
csubj(thing-41, beating-34)
det(criminal-36, a-35)
dobj(beating-34, criminal-36)
cop(thing-41, is-37)
advmod(thing-41, sometimes-38)
det(thing-41, the-39)
amod(thing-41, smartest-40)
ccomp(recognize-32, thing-41)
aux(do-43, to-42)
vmod(thing-41, do-43)

nn(Fay-2, Mr.-1)
poss(spree-5, Fay-2)
nn(spree-5, crime-4)
nsubj(took-6, spree-5)
root(ROOT-0, took-6)
dobj(took-6, place-7)
num(days-10, 10-9)
prep_over(took-6, days-10)

det(d'affaires-4, The-1)
amod(d'affaires-4, American-2)
nn(d'affaires-4, charge-3)
nsubj(protested-8, d'affaires-4)
prep_in(d'affaires-4, Singapore-6)
aux(protested-8, has-7)
root(ROOT-0, protested-8)
advmod(well-10, as-9)
mwe(well-10, as-9)
advmod(protested-8, well-10)

nsubj(wrong-4, That-1)
cop(wrong-4, 's-2)
advmod(wrong-4, plain-3)
root(ROOT-0, wrong-4)

det(whack-2, A-1)
nsubj(leaves-10, whack-2)
det(backside-5, the-4)
prep_on(whack-2, backside-5)
det(stick-9, a-7)
nn(stick-9, bamboo-8)
prep_with(backside-5, stick-9)
root(ROOT-0, leaves-10)
det(scar-13, a-11)
amod(scar-13, permanent-12)
dobj(leaves-10, scar-13)
prep_on(leaves-10, criminals-15)
advmod(forget-21, so-16)
mark(forget-21, that-17)
nsubj(forget-21, they-18)
aux(forget-21, do-19)
neg(forget-21, n't-20)
advcl(leaves-10, forget-21)
det(power-23, the-22)
dobj(forget-21, power-23)
det(law-26, the-25)
prep_of(power-23, law-26)

mark(attest-7, As-1)
det(victims-3, all-2)
nsubj(attest-7, victims-3)
prep_of(victims-3, crime-5)
aux(attest-7, can-6)
advcl(cause-11, attest-7)
amod(acts-10, criminal-9)
nsubj(cause-11, acts-10)
root(ROOT-0, cause-11)
amod(damage-17, emotional-12)
conj_and(emotional-12, physical-16)
amod(damage-17, physical-16)
dobj(cause-11, damage-17)

nsubj(need-2, Laws-1)
xsubj(enforced-6, Laws-1)
root(ROOT-0, need-2)
aux(enforced-6, to-3)
auxpass(enforced-6, be-4)
advmod(enforced-6, strictly-5)
xcomp(need-2, enforced-6)

nsubjpass(convicted-3, He-1)
auxpass(convicted-3, was-2)
root(ROOT-0, convicted-3)
prep_on(convicted-3, March-5)
num(March-5, 3-6)
prep_of(March-5, vandalism-8)
prep_of(March-5, possession-10)
conj_and(vandalism-8, possession-10)
amod(property-13, stolen-12)
prep_of(March-5, property-13)
poss(sentence-17, his-16)
nsubj(maximum-22, sentence-17)
cop(maximum-22, is-18)
mwe(than-20, less-19)
quantmod(maximum-22, than-20)
quantmod(maximum-22, the-21)
conj_and(convicted-3, maximum-22)

nn(Fay-2, Mr.-1)
nsubj(get-9, Fay-2)
nsubj(decide-14, Fay-2)
xsubj(raise-16, Fay-2)
poss(friends-5, his-4)
conj_and(Fay-2, friends-5)
nsubj(get-9, friends-5)
aux(get-9, did-6)
neg(get-9, not-7)
advmod(get-9, simply-8)
root(ROOT-0, get-9)
amod(night-12, drunk-10)
num(night-12, one-11)
tmod(get-9, night-12)
conj_and(get-9, decide-14)
aux(raise-16, to-15)
xcomp(decide-14, raise-16)
dobj(raise-16, hell-17)

amod(Americans-2, Many-1)
nsubj(say-5, Americans-2)
prep_in(Americans-2, Singapore-4)
root(ROOT-0, say-5)
nn(Fay-7, Mr.-6)
nsubj(is-10, Fay-7)
nsubj(got-17, Fay-7)
rcmod(Fay-7, is-10)
advmod(is-10, out-11)
nn(appeal-15, bail-13)
amod(appeal-15, pending-14)
prep_on(out-11, appeal-15)
ccomp(say-5, got-17)
dobj(deserved-20, what-18)
nsubj(deserved-20, he-19)
ccomp(got-17, deserved-20)

nsubj(had-2, It-1)
root(ROOT-0, had-2)
neg(resources-5, no-3)
amod(resources-5, natural-4)
dobj(had-2, resources-5)

det(opposite-2, The-1)
nsubj(true-5, opposite-2)
cop(true-5, is-3)
advmod(true-5, frequently-4)
root(ROOT-0, true-5)
det(U.S.-8, the-7)
prep_in(true-5, U.S.-8)
advmod(holds-16, where-10)
det(individual-15, the-11)
amod(individual-15, rugged-12)
amod(individual-15, rebellious-14)
nsubj(holds-16, individual-15)
advcl(true-5, holds-16)
det(place-19, an-17)
amod(place-19, honored-18)
dobj(holds-16, place-19)
prep_in(place-19, folklore-21)

aux(keep-2, To-1)
advcl(treated-10, keep-2)
dobj(keep-2, crime-3)
prep_at(keep-2, bay-5)
amod(offenders-8, first-7)
nsubjpass(treated-10, offenders-8)
auxpass(treated-10, are-9)
root(ROOT-0, treated-10)
advmod(treated-10, harshly-11)
advmod(offenders-19, so-12)
mark(offenders-19, that-13)
nsubj(offenders-19, they-14)
aux(offenders-19, do-15)
neg(offenders-19, n't-16)
cop(offenders-19, become-17)
amod(offenders-19, second-18)
advcl(treated-10, offenders-19)

nn(Fay-3, Eighteen-year-old-1)
nn(Fay-3, Michael-2)
nsubj(pleaded-9, Fay-3)
nn(Ohio-7, Dayton-5)
prep_from(Fay-3, Ohio-7)
root(ROOT-0, pleaded-9)
acomp(pleaded-9, guilty-10)
mark(charged-13, after-11)
nsubj(charged-13, police-12)
advcl(pleaded-9, charged-13)
dobj(charged-13, him-14)
prep_with(charged-13, vandalism-16)
prepc_for(charged-13, spray-painting-18)
num(cars-20, 18-19)
dobj(spray-painting-18, cars-20)
prepc_for(charged-13, throwing-22)
conj_and(spray-painting-18, throwing-22)
nn(bricks-25, eggs-23)
dobj(throwing-22, bricks-25)
nn(pots-28, flower-27)
dobj(throwing-22, pots-28)
conj_and(bricks-25, pots-28)
prep_at(throwing-22, them-30)

det(fact-2, This-1)
nsubjpass(lost-5, fact-2)
auxpass(lost-5, is-3)
neg(lost-5, not-4)
root(ROOT-0, lost-5)
det(government-9, the-7)
nn(government-9, Singapore-8)
prep_on(lost-5, government-9)

cc(admire-15, But-1)
prepc_instead_of(admire-15, howling-4)
prep_in(howling-4, sympathy-6)
det(guy-10, the-8)
amod(guy-10, bad-9)
prep_with(howling-4, guy-10)
amod(officials-13, American-12)
nsubj(admire-15, officials-13)
aux(admire-15, should-14)
root(ROOT-0, admire-15)
det(arm-20, the-16)
amod(arm-20, swift-17)
amod(arm-20, strong-19)
dobj(admire-15, arm-20)
nn(justice-23, Singaporean-22)
prep_of(arm-20, justice-23)

nsubj(receive-7, Traffic-1)
prep_in(Traffic-1, drugs-3)
prep_in(Traffic-1, you-5)
conj_and(drugs-3, you-5)
aux(receive-7, will-6)
root(ROOT-0, receive-7)
det(penalty-10, the-8)
nn(penalty-10, death-9)
dobj(receive-7, penalty-10)

det(judge-2, The-1)
nsubj(fit-12, judge-2)
nsubj(prevent-16, judge-2)
vmod(judge-2, meted-3)
prt(meted-3, out-4)
det(punishment-6, the-5)
dobj(meted-3, punishment-6)
mark(felt-9, that-7)
nsubj(felt-9, he-8)
ccomp(meted-3, felt-9)
aux(fit-12, would-10)
preconj(fit-12, both-11)
root(ROOT-0, fit-12)
det(crime-14, the-13)
dobj(fit-12, crime-14)
conj_and(fit-12, prevent-16)
poss(recurrence-18, its-17)
dobj(prevent-16, recurrence-18)

