53..56 0 for doc_27.txt 0
75..78 1 But doc_27.txt 0
172..176 1 once doc_27.txt 0
202..205 1 and doc_27.txt 0
206..210 1 then doc_27.txt 0
238..240 1 or doc_27.txt 0
260..263 1 for doc_27.txt 0
332..335 2 for doc_27.txt 0
382..385 2 and doc_27.txt 0
426..429 3 and doc_27.txt 0
628..632 4 also doc_27.txt 0
731..734 4 and doc_27.txt 0
804..815 5 for_example doc_27.txt 0
846..849 5 for doc_27.txt 0
1027..1030 6 for doc_27.txt 0
1071..1075 6 when doc_27.txt 0
1102..1105 6 and doc_27.txt 0
1151..1156 7 Since doc_27.txt 0
1227..1233 7 though doc_27.txt 0
1270..1278 8 Although doc_27.txt 0
1387..1392 8 after doc_27.txt 0
1682..1685 10 for doc_27.txt 0
1814..1820 11 though doc_27.txt 0
1867..1869 11 as doc_27.txt 0
1909..1912 11 for doc_27.txt 0
1929..1935 12 Before doc_27.txt 0
2044..2046 12 if doc_27.txt 0
2080..2083 12 for doc_27.txt 0
2139..2142 13 But doc_27.txt 0
2403..2405 14 or doc_27.txt 0
2446..2457 15 In_addition doc_27.txt 0
2727..2729 17 or doc_27.txt 0
2740..2742 17 if doc_27.txt 0
2792..2795 17 for doc_27.txt 0
2893..2895 18 as doc_27.txt 0
3040..3042 19 If doc_27.txt 0
3102..3105 19 and doc_27.txt 0
3659..3661 22 or doc_27.txt 0
3836..3842 24 before doc_27.txt 0
3886..3889 25 And doc_27.txt 0
3890..3894 25 when doc_27.txt 0
3915..3918 25 for doc_27.txt 0
4141..4143 27 if doc_27.txt 0
4174..4177 28 But doc_27.txt 0
4250..4253 28 for doc_27.txt 0
4374..4377 29 and doc_27.txt 0
4530..4534 30 also doc_27.txt 0
4698..4700 31 as doc_27.txt 0
4701..4708 31 much_as doc_27.txt 0
5056..5060 34 also doc_27.txt 0
5083..5086 34 and doc_27.txt 0
5129..5132 34 for doc_27.txt 0
5145..5147 34 if doc_27.txt 0
5317..5320 35 for doc_27.txt 0
5371..5374 36 but doc_27.txt 0
5414..5417 36 and doc_27.txt 0
5439..5441 36 or doc_27.txt 0
5514..5518 37 also doc_27.txt 0
5544..5547 37 and doc_27.txt 0
5620..5622;5725..5729 38 If_then doc_27.txt 0
5693..5695 38 or doc_27.txt 0
5867..5870 39 for doc_27.txt 0
6021..6024 40 for doc_27.txt 0
6203..6206 41 and doc_27.txt 0
6355..6362 43 because doc_27.txt 0
6662..6665 45 and doc_27.txt 0
6678..6681 45 but doc_27.txt 0
6777..6781 46 also doc_27.txt 0
6830..6837 46 because doc_27.txt 0
7253..7256 47 and doc_27.txt 0
7359..7362 48 and doc_27.txt 0
7395..7398 48 and doc_27.txt 0
7540..7543 50 and doc_27.txt 0
