nn(Barron-3, Dennis-1)
nn(Barron-3, H.-2)
nsubj(president-17, Barron-3)
num(years-6, 53-5)
npadvmod(old-7, years-6)
amod(Barron-3, old-7)
advmod(president-10, formerly-9)
appos(Barron-3, president-10)
nn(Ventures-13, Barron-12)
prep_of(president-10, Ventures-13)
cop(president-17, was-15)
amod(president-17, named-16)
root(ROOT-0, president-17)
amod(officer-21, chief-19)
amod(officer-21, executive-20)
conj_and(president-17, officer-21)
det(operator-24, this-23)
prep_of(president-17, operator-24)
nn(superstores-27, party-26)
prep_of(operator-24, superstores-27)

nsubj(succeeds-2, He-1)
root(ROOT-0, succeeds-2)
nn(Rice-4, Joel-3)
dobj(succeeds-2, Rice-4)
nsubj(resigned-7, Rice-4)
xsubj(pursue-11, Rice-4)
rcmod(Rice-4, resigned-7)
prep_in(resigned-7, December-9)
aux(pursue-11, to-10)
xcomp(resigned-7, pursue-11)
amod(interests-13, other-12)
dobj(pursue-11, interests-13)

