Explicit|||5401..5406||after||40|after|||Temporal|||||||||||5381..5400|40|he changed his mind||||||||5407..5417|40|reading it|||||||||||||
Explicit|||5483..5487||also||42|also|||Expansion|||||||||||5421..5476|41|Christy," he says, was "America's first VISTA volunteer||||||||5480..5482;5488..5529|42|He senses viewers want more spiritual themes|||||||||||||
Explicit|||3598..3604||though||25|though|||Comparison|||||||||||3549..3597|25|there's a hidden audience" for such shows, "even||||||||3605..3630|25|it goes against the rules|||||||||||||
Explicit|||5967..5971||then||46|then|||Temporal|||||||||||5906..5915|46|America's||||||||5916..5966;5972..5987|46|notorious for telling us what they want to see and not watching it|||||||||||||
Explicit|||4061..4068||instead||29|instead|||Expansion|||||||||||3954..4045|28|But Ken Wales, a producer who held the rights to "Christy," wanted to do a theatrical movie||||||||4048..4060;4069..4159|29|Mr. Sagansky had CBS develop "Dr. Quinn, Medicine Woman," a family-oriented hit about a frontier doctor|||||||||||||
Explicit|||922..928||though||7|though|||Comparison|||||||||||917..921;1035..1121|7|Even network television hasn't addressed religion in a serious way in its prime-time lineup||||||||929..1033|7|Gallup surveys consistently say that around 40% of Americans attend church services at least once a week|||||||||||||
Explicit|||1124..1128||When||8|when|||Temporal|||||||||||1157..1254|8|it is typically as a foil in sitcoms like NBC's "Amen," which starred Sherman Hemsley as a deacon||||||||1129..1155|8|it has dealt with religion|||||||||||||
Explicit|||4810..4814||when||35|when|||Temporal|||||||||||4767..4809|35|He finally agreed to a TV series last year||||||||4815..4927|35|Mr. Sagansky suggested the project to Barney Rosenzweig, executive producer of CBS's former show "Cagney & Lacey|||||||||||||
Explicit|||3331..3334||But||23|but|||Comparison|||||||||||3253..3327|22|The media, as well as other institutions, are uneasy with things religious||||||||3335..3360|23|viewers aren't, he argues|||||||||||||
Explicit|||1644..1647||But||11|but|||Comparison|||||||||||1496..1641|10|ABC's "thirtysomething" series occasionally explored such topics as a father's desire to have his newborn son circumcised in the Jewish tradition||||||||1648..1844|11|more common are plot lines such as the current one on NBC's "L.A. Law," featuring a virginal Bible-quoting Christian attorney who endures the seduction antics of slimy divorce lawyer Arnold Becker|||||||||||||
Explicit|||4606..4609||and||33|and|||Expansion|||||||||||4563..4605|33|MGM had killed a "Christy" project in 1969||||||||4610..4656|33|Mr. Wales couldn't get the studio to revive it|||||||||||||
Explicit|||3954..3957||But||28|but|||Comparison|||||||||||3822..3951|27|Mr. Sagansky started pursuing "Christy" in 1990, when his wife, a former programming executive, brought the book to his attention||||||||3958..4045|28|Ken Wales, a producer who held the rights to "Christy," wanted to do a theatrical movie|||||||||||||
Explicit|||6132..6137||after||48|after|||Temporal|||||||||||6047..6129|48|New York Daily News critic Eric Mink dubbed the show "Miss Christy, Religion Woman||||||||6139..6148|48|Dr. Quinn|||||||||||||
Explicit|||3634..3646||For instance||26|for instance|||Expansion|||||||||||3517..3630|25|CBS's Mr. Sagansky agrees that "there's a hidden audience" for such shows, "even though it goes against the rules||||||||3648..3819|26|he notes, the ratings for CBS's quirky "Picket Fences" have grown 11% this year with an increasing number of religious-themed episodes, such as a modern-day "virgin" birth|||||||||||||
Explicit|||4691..4694||but||34|but|||Comparison|||||||||||4659..4689|34|He acquired the rights in 1986||||||||4695..4764|34|his financing for a film fell apart after the 1987 stock market crash|||||||||||||
Explicit|||5377..5380||but||40|but|||Comparison|||||||||||5339..5374|40|It seemed like a young girl's piece||||||||5381..5417|40|he changed his mind after reading it|||||||||||||
Explicit|||646..651||Still||5|still|||Comparison|||||||||||630..642|4|It isn't hip||||||||653..701|5|he doesn't believe "Christy" is much of a gamble|||||||||||||
Explicit|||5668..5670||as||45|as|||Temporal|||||||||||5651..5667|45|the show, coming||||||||5671..5741|45|Congress is pressuring television executives to reduce on-air violence|||||||||||||
Explicit|||3077..3080||But||20|but|||Comparison|||||||||||2935..3073|19|At best, what we can hope for is television that deals with the ways in which those who have faith convictions act upon those in the world||||||||3081..3164|20|Jeff Weber, VISN's executive vice president, thinks the problem is bigger than that|||||||||||||
Explicit|||831..835||when||6|when|||Temporal|||||||||||823..830|6|viewers||||||||836..914|6|such shows as "Picket Fences" and "Northern Exposure" address religious issues|||||||||||||
