(ROOT
  (S
    (NP (NNP London) (NNS shares))
    (VP (VBD tumbled)
      (NP (CD 1) (NN %))
      (PP (IN on)
        (NP
          (NP (NNP Wednesday))
          (, ,)
          (VP (VBN pushed)
            (PP (IN by)
              (NP (DT a) (JJ late) (NN drop)))
            (PP (IN amid)
              (NP
                (NP (JJ sharp) (JJ early) (NNS losses))
                (PP (IN on)
                  (NP (NNP Wall) (NNP Street)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Frankfurt) (NNS prices))
    (ADVP (RB also))
    (VP (VBD slumped) (, ,)
      (S
        (VP (VBG reflecting)
          (NP (NNS declines))
          (PP (IN on)
            (NP (JJ several) (JJ other) (NNS markets))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Tokyo) (NNS stocks))
    (VP (VBD fell)
      (PP (IN on)
        (NP (DT the) (JJ sharp) (NN advance)))
      (PP (IN by)
        (NP
          (NP (DT the) (NN yen))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (VP (VBG hurting)
                  (NP (JJ export-linked) (NNS issues)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Late) (NN buying))
      (VP (VBN cushioned)
        (NP (DT the) (NN slide))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (NNS investors))
            (VP (VBD decided)
              (NP
                (NP (DT the) (NN currency) (POS 's))
                (NN surge)))))))
    (VP (MD would) (RB n't)
      (VP (VB last)))
    (. .)))

(ROOT
  (S
    (ADVP (RB World-wide))
    (, ,)
    (NP (NN stock) (NNS prices))
    (VP (VBD fell)
      (PP (IN in)
        (NP (NN dollar) (NNS terms))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Dow) (NNP Jones) (NNP World) (NNP Stock) (NNP Index))
    (VP (VBD was)
      (PP (IN at)
        (NP (CD 112.36)))
      (, ,)
      (PP (IN down)
        (NP (CD 1.11)))
      (, ,)
      (S
        (VP (VBG reflecting)
          (NP (JJR lower) (NNS markets))
          (PP (IN in)
            (NP (DT all) (NNS regions))))))
    (. .)))

(ROOT
  (S
    (NP (NN Casino) (NNS stocks))
    (VP (VBD were)
      (NP
        (NP (DT the) (JJ top) (NNS gainers))
        (PP (IN in)
          (NP (DT the) (NNP Dow) (NNP Jones) (NNP World) (NNP Industry) (NNP Groups)))
        (, ,)
        (VP
          (VP (VBG closing)
            (PP (IN at)
              (NP (CD 193.03))))
          (, ,)
          (ADVP (RB up)
            (NP
              (NP (CD 2.18))
              (, ,)
              (CC or)
              (NP (CD 1.1) (NN %))
              (, ,))
            (PP (IN with)
              (NP
                (NP (NNP Casino) (NNP Municipal) (FW de) (NNP Cannes))
                (PP (IN of)
                  (NP (NNP France))))))
          (VP (VBG posting)
            (NP
              (NP (DT an)
                (ADJP (CD 8.5) (NN %))
                (NN gain))
              (PP (IN in)
                (NP (PRP$ its) (JJ local) (NN currency))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Restaurant) (NNS stocks))
    (VP (VBD trailed)
      (PP (IN at)
        (NP (CD 132.88)))
      (, ,)
      (S
        (VP
          (ADVP (RB down)
            (NP
              (NP (CD 3.55))
              (, ,)
              (CC or)
              (NP (CD 2.6) (NN %))
              (, ,))
            (PP (IN with)
              (NP (NNP Shoney) (POS 's)))
            (PP (IN of)
              (NP (DT the) (NNP U.S.))))
          (VBG sliding)
          (NP (CD 3.8) (NN %))
          (PP (IN in)
            (NP (JJ local) (NN currency))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP London)))
    (, ,)
    (NP (DT the) (NNP Financial) (NNP Times-Stock) (NNP Exchange) (JJ 100-share) (NN index))
    (VP (VBD fell)
      (NP (CD 31) (NNS points))
      (PP (TO to)
        (NP (CD 3092.4))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP FT) (JJ 30-stock) (NN index))
    (VP (VBD tumbled)
      (NP
        (NP (JJ 24.6) (NNS points))
        (, ,)
        (CC or)
        (NP (CD 1) (NN %))
        (, ,))
      (PP (TO to)
        (NP (CD 2445.5))))
    (. .)))

(ROOT
  (S
    (NP (NN Volume))
    (VP (VBD was)
      (NP
        (QP (CD 754.2) (CD million))
        (NNS shares))
      (, ,)
      (PP (VBN compared)
        (PP (IN with)
          (NP
            (QP (CD 673.8) (CD million))
            (NNS shares))
          (NP (DT a) (NN day) (RBR earlier)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Nervousness))
      (PP (IN about)
        (NP
          (NP (NNS declines))
          (PP (IN on)
            (NP
              (NP (NNP Wall) (NNP Street))
              (CC and)
              (NP (DT the) (JJ British) (NN bond) (NN market)))))))
    (VP (VBD was)
      (VP (VBN compounded)
        (PP (IN by)
          (NP
            (NP (JJ British) (JJ political) (NN turmoil))
            (PP (VBG following)
              (NP
                (NP (DT a) (NN compromise))
                (PP (IN on)
                  (NP
                    (NP (VBG voting) (NNS rights))
                    (PP (IN in)
                      (NP (DT the) (NNP European) (NNP Union)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Prime) (NNP Minister) (NNP John) (NNP Major))
    (VP (VBZ has)
      (VP (VBN come)
        (PP (IN under)
          (NP (NN fire)))
        (PP (IN from) (IN within)
          (NP
            (NP (PRP$ his) (JJ Conservative) (NN Party))
            (PP (IN for)
              (S
                (VP (VBG dropping)
                  (NP (PRP$ his) (NN resistance))
                  (PP (TO to)
                    (S
                      (VP (VBG expanding)
                        (NP
                          (NP (DT the) (NN number))
                          (PP (IN of)
                            (NP
                              (NP (NNS votes))
                              (VP (VBN needed)
                                (S
                                  (VP (TO to)
                                    (VP (VB block)
                                      (NP (NNP EU) (NN legislation)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Investors))
    (ADVP (RB also))
    (VP (VBD worried)
      (PP (IN about)
        (NP
          (NP (NNP U.S.) (NN employment) (NNS data))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (MD will)
                (VP (VB be)
                  (VP (VBN released)
                    (NP (NN tomorrow)))))))))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NNP London) (NN market))
          (VP (VBZ is)
            (VP (VBN closed)
              (PP (IN for)
                (NP (DT the) (NNP Easter) (NN holiday))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Strong) (NNS jobs) (NN growth))
    (VP (MD could)
      (VP (VB lead)
        (PP (TO to)
          (NP
            (NP (DT a) (NN rise))
            (PP (IN in)
              (NP (NNP U.S.) (NN interest) (NNS rates)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Frankfurt)))
    (, ,)
    (NP (DT the) (NNP DAX) (JJ 30-stock) (NN index))
    (VP (VBD fell)
      (NP (CD 20.82) (NNS points))
      (PP (TO to)
        (NP (CD 2147.53)))
      (PP (IN in)
        (NP
          (NP (JJ subdued) (NN trading))
          (PP (RB ahead) (IN of)
            (NP (DT the) (NNP Easter) (NN holiday))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ German) (JJ central) (NN bank))
      (VP (VBD eased)
        (NP
          (NP (DT a) (JJ key) (NN interest) (NN rate))
          (ADJP (RB as) (VBN expected)))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN news))
      (VP (VBD failed)
        (S
          (VP (TO to)
            (VP (VB cheer)
              (NP
                (NP (NNS investors))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (ADVP (RB instead))
                    (VP (VBN focused)
                      (PP (IN on)
                        (NP
                          (NP (NNS losses))
                          (PP (IN in)
                            (NP (JJ other) (JJ major) (NN stock) (NNS markets))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Paris)))
    (, ,)
    (NP (NNS equities))
    (VP (VBD slumped)
      (NP (CD 1.9) (NN %))
      (PP (IN amid)
        (NP (NNS jitters)))
      (PP (IN over)
        (NP
          (NP
            (NP
              (NP (NNP Wall) (NNP Street) (POS 's))
              (JJ steep) (NN decline))
            (NP (NNP Tuesday)))
          (CC and)
          (NP
            (NP (VBG mounting) (NN concern))
            (PP (IN over)
              (NP
                (NP
                  (NP (NNP France) (POS 's))
                  (JJ social) (NN unrest))
                (VP (VBG surrounding)
                  (NP (DT a) (NN youth) (NN wage) (NN law)))))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD was)
                  (VP (VBN withdrawn)
                    (NP (DT this) (NN week))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Amsterdam)))
    (, ,)
    (NP (NNS prices))
    (VP (VBD slipped)
      (ADVP (RB slightly))
      (PP (IN in)
        (NP
          (NP (JJ skittish) (NN trading))
          (PP (RB ahead) (IN of)
            (NP (DT the) (JJ four-day) (NNP Easter) (NN weekend))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Milan)))
    (, ,)
    (S
      (NP
        (NP (NNS shares))
        (, ,)
        (PP (VBG including)
          (NP
            (NP (DT those))
            (VP (VBN traded)
              (ADVP (RB electronically)))))
        (, ,))
      (VP (VBD jumped)
        (NP (CD 2.6) (NN %))
        (PP (IN in)
          (NP (JJ heavy) (NN trading)))
        (, ,)
        (S
          (VP
            (ADVP (RBR more) (IN than))
            (VBG recouping)
            (NP
              (NP (NNP Tuesday) (POS 's))
              (NNS losses))))))
    (: ;)
    (S
      (NP (NNS investors))
      (VP
        (VP (VBD overcame)
          (NP (JJ previous) (NN skepticism)))
        (CC and)
        (VP (VBD expressed)
          (NP (NNS hopes))
          (SBAR (IN that)
            (S
              (NP (DT the)
                (ADJP (RB recently) (VBN elected))
                (NNP Freedom) (NNP Alliance))
              (VP (MD would)
                (VP (VB form)
                  (NP
                    (NP (DT an)
                      (ADJP (RB economically) (JJ liberal-minded))
                      (NN government))
                    (PP (IN in)
                      (NP (DT the) (VBG coming) (NNS weeks)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Madrid)))
    (, ,)
    (NP (NNS prices))
    (VP (VBD sank)
      (NP (CD 1.5) (NN %))
      (PP (TO to)
        (NP
          (NP (DT a) (NN low))
          (PP (IN for)
            (NP (CD 1994)))
          (, ,)
          (VP (VBN dragged)
            (PRT (RP down))
            (PP (IN by)
              (NP
                (NP
                  (NP
                    (NP (NNP Tuesday) (POS 's))
                    (NN drop))
                  (PP (IN on)
                    (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange))))
                (CC and)
                (NP
                  (NP (PRP$ its) (VBG continuing) (JJ sharp) (NN decline))
                  (PP (IN in)
                    (NP (JJ early) (NN trading)))
                  (PP (IN on)
                    (NP (NNP Wednesday))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Stockholm)))
    (, ,)
    (NP (NNS equities))
    (VP (VBD slipped)
      (PP (IN for)
        (NP (DT the) (JJ 11th) (JJ consecutive) (NN session)))
      (, ,)
      (PP (IN despite)
        (NP
          (NP (DT a) (JJ late) (NN rally))
          (PP (IN on)
            (NP
              (NP (DT a) (NN decline))
              (PP (IN in)
                (NP (JJ Swedish) (NN interest) (NNS rates))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (NNP Zurich)))
      (, ,)
      (NP (NNS stocks))
      (VP (VBD fell)
        (PP (IN in)
          (NP (JJ choppy) (NN trading)))))
    (: ;)
    (S
      (S
        (VP (VBG buying)
          (PP (IN by)
            (NP
              (NP (NNS investors))
              (ADJP (JJ eager)
                (S
                  (VP (TO to)
                    (VP (VB square)
                      (NP (PRP$ their) (NNS positions))
                      (ADVP (RB ahead))))))
              (PP (IN of)
                (NP (DT the) (NNP Easter) (NN holiday)))))))
      (ADVP (RB partially))
      (VP (VBN offset)
        (NP (DT an) (JJ early) (NN sell-off))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Brussels)))
    (, ,)
    (NP (NNS equities))
    (VP (VBD tumbled)
      (NP (CD 1.2) (NN %))
      (, ,)
      (PP (IN in)
        (NP (NN line)))
      (PP (IN with)
        (NP
          (NP (NNS declines))
          (ADVP (RB elsewhere)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Tokyo)))
    (, ,)
    (NP
      (NP (DT the) (NNP Nikkei) (JJ 225-stock) (NN index))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD fell)
            (NP (CD 232.05) (NNS points))
            (PP (IN on)
              (NP (NNP Tuesday))))))
      (, ,))
    (VP (VBD slipped)
      (NP
        (QP (CD 149.83) (TO to) (CD 19559.91))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN trading))
        (NP (NNP Thursday))
        (PP (IN in)
          (NP (NNP Tokyo)))))
    (, ,)
    (NP (DT the) (NNP Nikkei) (NN index))
    (VP (VBD fell)
      (NP (CD 219.04) (NNS points))
      (S
        (VP (TO to)
          (VP (VB close)
            (NP (DT the) (NN morning) (NN session))
            (PP (IN at)
              (NP (CD 19340.87)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Wednesday) (POS 's))
      (JJ first-section) (NN volume))
    (VP (VBD was)
      (VP (VBN estimated)
        (PP (IN at)
          (NP
            (QP (CD 330) (CD million))
            (NNS shares)))
        (, ,)
        (PP (VBN compared)
          (PP (IN with)
            (NP
              (QP (CD 254.9) (CD million))
              (NNS shares))
            (NP (DT a) (NN day) (RBR earlier))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Losers))
    (VP (VBD trounced)
      (NP
        (NP (NNS gainers))
        (, ,)
        (NP (CD 792-241))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NNP Tokyo) (NNP Stock) (NNP Price) (NNP Index))
        (, ,)
        (CC or)
        (NP (NNP Topix))
        (, ,))
      (PP (IN of)
        (NP (DT all) (JJ first-section) (NNS shares)))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD tumbled)
            (NP (CD 16.33) (NNS points))
            (NP (NNP Tuesday)))))
      (, ,))
    (VP (VBD sank)
      (NP (CD 8.29))
      (PP (TO to)
        (NP (CD 1588.22))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (VBN Renewed) (NNS concerns))
      (PP (IN about)
        (NP (JJ U.S.-Japan) (NN trade) (NNS tensions))))
    (VP (VBD propelled)
      (NP (DT the) (NN yen))
      (, ,)
      (S
        (VP (VBG spurring)
          (NP
            (NP
              (NP (DT an) (JJ early) (NN sell-off))
              (PP (IN of)
                (NP (JJ export-oriented) (NNS shares))))
            (CC and)
            (NP
              (NP (JJ index-linked) (NN arbitrage) (NNS sales))
              (PP (IN of)
                (NP (NNS equities))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN yen) (POS 's))
      (NN strength))
    (VP
      (VP (VBZ reduces)
        (NP
          (NP (NNS exporters) (POS '))
          (NNS profits))
        (PP (IN from)
          (NP (JJ overseas) (NNS sales))))
      (CC and)
      (VP (MD could)
        (VP (VB damp)
          (NP (DT an) (JJ economic) (NN recovery))
          (PP (IN in)
            (NP (NNP Japan))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (NNS investors))
    (VP (VBD were)
      (ADJP (RB increasingly) (JJ doubtful))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN dollar))
          (VP (MD would)
            (VP (VB weaken)
              (ADVP (RBR further))
              (PP (IN against)
                (NP
                  (NP (DT the) (JJ Japanese) (NN currency))
                  (PP (RB because) (IN of)
                    (NP
                      (NP (JJ fundamental) (JJ economic) (NNS differences))
                      (PP (IN between)
                        (NP (DT the) (NNP U.S.)
                          (CC and)
                          (NNP Japan))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Under)
      (NP
        (NP
          (NP (DT the) (NN weight))
          (PP (IN of)
            (NP
              (NP (DT the) (NN yen) (POS 's))
              (NN strength))))
        (CC and)
        (NP
          (NP (DT a) (JJ steep) (NN fall))
          (NP (NNP Tuesday))
          (PP (IN in)
            (NP (NNP U.S.) (NNS shares))))))
    (, ,)
    (NP (DT the) (NNP Nikkei))
    (VP (VBD plunged)
      (NP
        (QP (JJR more) (IN than) (CD 300))
        (NNS points))
      (PP (IN in)
        (NP
          (NP (DT the) (NN session) (POS 's))
          (JJ first) (CD 15) (NNS minutes))))
    (. .)))

(ROOT
  (S
    (NP (NNP Trading))
    (ADVP (RB then))
    (VP (VBD quieted) (, ,)
      (S
        (VP (VBG staying)
          (PP (IN in)
            (NP (DT a) (JJ narrow) (NN range)))
          (SBAR (IN until)
            (S
              (NP (JJ institutional)
                (CC and)
                (JJ foreign) (NNS investors))
              (VP (VBD began)
                (NP (JJ late) (NN bargain-hunting))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (NNP Sydney)))
      (, ,)
      (NP (NNS shares))
      (VP (VBD fell)
        (PP (IN for)
          (NP (DT the) (JJ fifth) (JJ consecutive) (NN session)))))
    (: ;)
    (S
      (NP (DT the) (NN market))
      (VP (VBD recovered)
        (ADVP (RB somewhat))
        (PP (IN from)
          (NP
            (NP (DT a) (JJ sharp) (NN opening) (NN dive))
            (VP (VBN spurred)
              (PP (IN by)
                (NP
                  (NP
                    (NP (NNP Tuesday) (POS 's))
                    (NN weakness))
                  (PP (IN on)
                    (NP (NNP Wall) (NNP Street))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Hong) (NNP Kong)))
    (, ,)
    (NP (NNS equities))
    (VP (VBD plunged)
      (NP (CD 2.6) (NN %))
      (PP (IN in)
        (NP (NN sympathy)))
      (PP (IN with)
        (NP
          (NP
            (NP (NNP Tuesday) (POS 's))
            (NN drop))
          (PP (IN in)
            (NP (NNP New) (NNP York))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Singapore)))
    (, ,)
    (NP (NNS stocks))
    (VP (VBD surged)
      (NP (CD 1.6) (NN %))
      (PP (IN in)
        (NP
          (NP (JJ thin) (NNS dealings))
          (PP (IN on)
            (NP (JJ sporadic) (NN buying)))))
      (PP (IN by)
        (NP (JJ retail)
          (CC and)
          (JJ institutional) (NNS investors))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Kuala) (NNP Lumpur)))
    (, ,)
    (NP (NNS prices))
    (VP (VBD closed)
      (ADJP (RB narrowly) (JJ mixed))
      (SBAR (IN as)
        (S
          (NP (NN profit-taking))
          (VP (VBD trimmed)
            (NP (JJ early) (NNS gains))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (NNP Seoul)))
      (, ,)
      (NP (NNS prices))
      (VP (VBD tumbled)
        (NP (CD 1.1) (NN %))
        (PP (IN on)
          (NP
            (NP (JJ speculative) (NN selling))
            (PP (IN of)
              (NP (JJ blue) (NNS chips)))))))
    (: ;)
    (S
      (ADVP (RB however))
      (, ,)
      (NP (NNS investors))
      (VP (VBD continued)
        (NP
          (NP (JJ selective) (NN buying))
          (PP (IN of)
            (NP (JJ small) (NNS issues))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (NNP Taipei)))
      (, ,)
      (NP (NNS shares))
      (VP (VBD eased)
        (PP (IN on)
          (NP
            (NP (DT the) (NN year) (POS 's))
            (JJ second-lowest) (NN volume)))))
    (: ;)
    (S
      (NP (NNS investors))
      (VP (VBD stayed)
        (PP (IN on)
          (NP (DT the) (NNS sidelines)))
        (PP (IN after)
          (NP
            (NP (NNP Tuesday) (POS 's))
            (NN holiday)))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (NNP Manila)))
      (, ,)
      (NP (NNS shares))
      (VP (VBD rose)
        (PP (IN for)
          (NP (DT the) (JJ fourth) (JJ straight) (NN day)))
        (PP (IN in)
          (NP (JJ busy) (NN trading)))))
    (: ;)
    (S
      (NP (NNS investors))
      (VP (VBD were)
        (VP (VBN encouraged)
          (PP (IN by)
            (NP
              (NP (NNS developments))
              (PP (IN in)
                (NP
                  (NP (DT the) (NNPS Philippines) (POS '))
                  (VBG continuing) (NNS negotiations)))))
          (PP (IN with)
            (NP
              (NP (DT the) (NNP International) (NNP Monetary) (NNP Fund))
              (PP (IN on)
                (NP (JJ economic)
                  (CC and)
                  (JJ financial) (NNS policies))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (NNP Wellington)))
      (, ,)
      (NP (NNS equities))
      (VP (VBD fell)
        (NP (CD 1.9) (NN %))))
    (: ;)
    (S
      (NP (JJ late) (NN buying))
      (VP (VBD failed)
        (S
          (VP (TO to)
            (VP (VB offset)
              (S
                (NP (NNS declines))
                (ADJP (JJ due)
                  (PP (TO to)
                    (NP
                      (NP (NNS worries))
                      (PP (IN about)
                        (NP
                          (NP
                            (NP (NN weakness))
                            (PP (IN in)
                              (NP (DT the) (NNP U.S.) (NN stock) (NN market))))
                          (CC and)
                          (NP
                            (NP (NNS increases))
                            (PP (IN in)
                              (NP (NNP New) (NNP Zealand) (NN interest) (NNS rates)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (NNP Mexico) (NNP City)))
      (, ,)
      (NP (NNS stocks))
      (VP (VBD fell)
        (NP (CD 1.9) (NN %))
        (PP (IN in)
          (NP
            (ADJP (RB very) (JJ light))
            (, ,) (JJ pre-holiday) (NN trading)))
        (SBAR (IN as)
          (S
            (NP (NNS investors))
            (VP (VBD considered)
              (NP
                (NP (DT the) (NNS problems))
                (SBAR
                  (S
                    (NP (JJ new) (NNP Mexican) (JJ presidential) (NN candidate) (NNP Ernesto) (NNP Zedillo))
                    (VP (VBZ faces)
                      (PP (IN in)
                        (S
                          (VP (VBG trying)
                            (S
                              (VP (TO to)
                                (VP (VB unify)
                                  (NP (DT the) (VBG warring) (NNS factions))
                                  (PP (IN within)
                                    (NP (DT the) (VBG ruling) (NN party))))))))))))))))))
    (: ;)
    (S
      (NP
        (NP
          (NP (NNP Tuesday) (POS 's))
          (JJ huge) (NN leap))
        (PP (IN in)
          (NP (JJ Mexican) (NN interest) (NNS rates))))
      (ADVP (RB also))
      (VP (VBP damped)
        (NP (NN sentiment))))
    (. .)))

(ROOT
  (S
    (PP (IN Among)
      (NP (JJ corporate) (NNS developments)))
    (, ,)
    (PP (IN in)
      (NP (NNP London)))
    (, ,)
    (NP (NNP Rank) (NNP Organisation))
    (VP (VBD fell)
      (NP
        (NP (CD six) (NNS pence))
        (, ,)
        (CC or)
        (NP (CD 1.5) (NN %))
        (, ,))
      (PP (TO to)
        (NP
          (NP (CD 395) (NNS pence))
          (PRN (-LRB- -LRB-)
            (NP ($ $) (CD 5.86))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ diversified) (NN leisure) (NN group))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ expects)
            (S
              (VP (TO to)
                (VP (VB take)
                  (NP
                    (NP (DT an) (JJ exceptional) (NN provision))
                    (PP (IN of)
                      (NP
                        (QP ($ $) (CD 75) (CD million)))))
                  (PP (IN on)
                    (NP (PRP$ its) (JJ first-half) (NNS results)))
                  (S
                    (VP (TO to)
                      (VP (VB close)
                        (NP (PRP$ its) (NNP U.S.) (NN video)
                          (CC and)
                          (JJ audio) (NN distribution) (NN subsidiary))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Frankfurt)))
    (, ,)
    (NP (NNP Metallgesellschaft))
    (VP (VBD rose)
      (NP
        (NP (CD 7.6) (NNS marks))
        (, ,)
        (CC or)
        (NP (CD 4) (NN %))
        (, ,))
      (PP (TO to)
        (NP
          (NP (CD 196.50) (NNS marks))
          (PRN (-LRB- -LRB-)
            (NP ($ $) (CD 117.19))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ industrial) (NN giant))
    (VP (VBD reported)
      (SBAR (IN that)
        (FRAG
          (NP (PRP$ its) (NN operating) (NN loss))))
      (, ,)
      (PP (VBG excluding)
        (NP
          (NP (NNS results))
          (PP (IN from)
            (NP (PRP$ its) (JJ troubled) (NNP MG) (NNP Corp.))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (NNP U.S.) (NN subsidiary))
      (, ,)
      (VP (VBN narrowed)
        (PP (TO to)
          (NP
            (NP
              (QP (CD 50) (CD million))
              (NNS marks))
            (PRN (-LRB- -LRB-)
              (NP
                (QP ($ $) (CD 29.8) (CD million)))
              (-RRB- -RRB-))))))
    (PP (IN in)
      (NP (DT the) (JJ first) (CD five) (NNS months)))
    (PP (IN of)
      (NP
        (NP (DT the) (JJ fiscal) (NN year))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD began)
              (NP (NNP Oct.) (CD 1.))
              (, ,)
              (PP (IN from)
                (NP
                  (QP (CD 34.4) (CD million))
                  (NNS marks))
                (NP (DT a) (NN year) (RBR earlier))))))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Here))
    (VBP are)
    (NP
      (NP (NN price) (NNS trends))
      (PP (IN on)
        (NP
          (NP (DT the) (NN world) (POS 's))
          (JJ major) (NN stock) (NNS markets)))
      (, ,)
      (SBAR (IN as)
        (S
          (VP (VBN calculated)
            (PP (IN by)
              (NP
                (NP (NNP Morgan) (NNP Stanley) (NNP Capital) (NNP International) (NNP Perspective))
                (, ,)
                (NP (NNP Geneva))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB make)
          (S
            (NP (PRP them))
            (ADJP (RB directly) (JJ comparable))))))
    (, ,)
    (NP
      (NP (DT each) (NN index))
      (, ,)
      (VP (VBN calculated)
        (PP (IN in)
          (NP (JJ local) (NNS currencies))))
      (, ,))
    (VP (VBZ is)
      (VP (VBN based)
        (PP (IN on)
          (NP
            (NP (DT the) (NN close))
            (PP (IN of)
              (NP (CD 1969)))))
        (S
          (VP (VBG equaling)
            (NP (CD 100))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN percentage) (NN change))
    (VP (VBZ is)
      (PP (IN since)
        (NP (NN year-end))))
    (. .)))

