conn:also conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_also with_prev1_POS_full:,_RB prev2:California prev2_POS:NNP with_prev2_full:California_also with_prev2_POS_full:NNP_RB NA
conn:Indeed conn_POS:RB sent_pos:0 NA
conn:For_example conn_POS:IN_NN sent_pos:0 NA
conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:you prev2_POS:PRP with_prev2_full:you_however with_prev2_POS_full:PRP_RB NA
conn:For_example conn_POS:IN_NN sent_pos:0 NA
conn:However conn_POS:RB sent_pos:0 NA
conn:if conn_POS:IN sent_pos:2 prev1:, prev1_POS:, with_prev1_full:,_if with_prev1_POS_full:,_IN prev2:However prev2_POS:RB with_prev2_full:However_if with_prev2_POS_full:RB_IN NA
conn:thus conn_POS:RB sent_pos:-3 prev1:and prev1_POS:CC with_prev1_full:and_thus with_prev1_POS_full:CC_RB prev2:costs prev2_POS:NNS with_prev2_full:costs_thus with_prev2_POS_full:NNS_RB NA
conn:By_contrast conn_POS:IN_NN sent_pos:0 NA
conn:so conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_so with_prev1_POS_full:,_IN prev2:-RRB- prev2_POS:-RRB- with_prev2_full:-RRB-_so with_prev2_POS_full:-RRB-_IN NA
conn:Similarly conn_POS:RB sent_pos:0 NA
