Explicit|||4261..4267||before||30|before|||Temporal|||||||||||4228..4260|30|to be present at a certain level||||||||4268..4286|30|it can do any harm|||||||||||||
Explicit|||101..103||if||0|if|||Contingency|||||||||||0..100|0|Yet for the report on ETS, the agency abandoned the usual definition and called a result significant||||||||104..162|0|the probability that it occurred by chance was 10% or less|||||||||||||
Explicit|||2436..2439||Yet||17|yet|||Comparison|||||||||||2271..2433|16|Epidemiologists generally call an association between a risk factor and a disease "significant" if the probability that it occurred purely by chance is 5% or less||||||||2440..2561|17|nicotine is present in a number of foods, and the report itself concedes that "cotinine is not an ideal biomarker for ETS|||||||||||||
Explicit|||3271..3273||as||23|as|||Temporal|||||||||||3182..3269|23|In the past year, Vermont, Maryland and Washington state have also adopted smoking bans||||||||3274..3335|23|have major public employers, including the Defense Department|||||||||||||
Explicit|||4811..4814||but||33|but|||Comparison|||||||||||4749..4809|33|This approach may be politically effective in the short term||||||||4815..4846|33|it is ultimately self-defeating|||||||||||||
Explicit|||2367..2369||if||16|if|||Contingency|||||||||||2302..2365|16|an association between a risk factor and a disease "significant||||||||2370..2433|16|the probability that it occurred purely by chance is 5% or less|||||||||||||
Explicit|||5001..5005||also||35|also|||Expansion|||||||||||4849..4932|34|That's why they've been pushing the idea that smoking endangers innocent bystanders||||||||4935..5000;5006..5040|35|By compromising the standards and methods of science, the experts undermine their claim to authority|||||||||||||
Explicit|||4110..4113||Yet||30|yet|||Comparison|||||||||||4021..4107|29|It assumed that cotinine, a nicotine metabolite, is a reliable measure of ETS exposure||||||||4114..4286|30|dose-response relationships vary from one substance to another, and many scientists believe that a carcinogen has to be present at a certain level before it can do any harm|||||||||||||
Explicit|||5043..5046||Yet||36|yet|||Comparison|||||||||||4935..5040|35|By compromising the standards and methods of science, the experts also undermine their claim to authority||||||||5047..5185|36|coercing people for their own good still raises a few hackles in this country, so paternalists need to offer some additional justification|||||||||||||
Explicit|||5188..5199||Furthermore||37|furthermore|||Expansion|||||||||||5043..5185|36|Yet coercing people for their own good still raises a few hackles in this country, so paternalists need to offer some additional justification||||||||5201..5402|37|to come up with its estimate of 3,000 additional cancer deaths a year, more than two-thirds of which are supposedly due to exposure outside the home, the EPA relied on several controversial assumptions|||||||||||||
Explicit|||0..3||Yet||0|yet|||Comparison|||||||||||1..2|-1|e||||||||4..162|0|for the report on ETS, the agency abandoned the usual definition and called a result significant if the probability that it occurred by chance was 10% or less|||||||||||||
Explicit|||2666..2672||Indeed||19|indeed|||Expansion|||||||||||2565..2663|18|The agency's most blatant trick is to use an unconventional definition of statistical significance||||||||2674..2783|19|the main benefit that Ms. Browner claims for the Smoke-Free Environment Act is its expected impact on smokers|||||||||||||
Explicit|||5405..5416||Furthermore||38|furthermore|||Expansion|||||||||||5188..5402|37|Furthermore, to come up with its estimate of 3,000 additional cancer deaths a year, more than two-thirds of which are supposedly due to exposure outside the home, the EPA relied on several controversial assumptions||||||||5418..5615|38|the EPA excluded from its analysis a large U.S. study published in the November 1992 American Journal of Public Health that did not find a statistically significant link between ETS and lung cancer|||||||||||||
Explicit|||4178..4181||and||30|and|||Expansion|||||||||||4110..4176|30|Yet dose-response relationships vary from one substance to another||||||||4182..4286|30|many scientists believe that a carcinogen has to be present at a certain level before it can do any harm|||||||||||||
Explicit|||1876..1879||But||13|but|||Comparison|||||||||||1718..1873|12|To bolster the evidence, the EPA combined data from these 11 sources into a "meta-analysis," a technique originally intended for randomized clinical trials||||||||1880..2009|13|those who have taken a closer look have come to believe that the EPA twisted the evidence to arrive at a predetermined conclusion|||||||||||||
Explicit|||5126..5128||so||36|so|||Contingency|||||||||||5043..5124|36|Yet coercing people for their own good still raises a few hackles in this country||||||||5129..5185|36|paternalists need to offer some additional justification|||||||||||||
Explicit|||655..659||also||4|also|||Expansion|||||||||||399..644|3|In any event, the EPA's conclusion -- that being married to a smoker raises a woman's chance of getting lung cancer by about 19% -- is justified only according to the looser definition of statistical significance chosen especially for these data||||||||647..654;660..721|4|This is the standard that the EPA had always used for risk assessment|||||||||||||
Explicit|||1594..1598||also||11|also|||Expansion|||||||||||1437..1583|10|This week a House subcommittee considered the Smoke-Free Environment Act, which would ban smoking in almost all indoor locations except residences||||||||1586..1593;1599..1715|11|The EPA assumed that lung-cancer risk is directly proportional to ETS levels and that no level of ETS can be considered safe|||||||||||||
Explicit|||3244..3248||also||23|also|||Expansion|||||||||||3014..3179|22|New York is poised to join many other cities across the country, including Los Angeles and San Francisco, that have recently enacted sweeping restrictions on smoking||||||||3182..3243;3249..3335|23|In the past year, Vermont, Maryland and Washington state have adopted smoking bans, as have major public employers, including the Defense Department|||||||||||||
Explicit|||1272..1279||because||9|because|||Contingency|||||||||||1262..1269|9|dangers||||||||1280..1332|9|the studies are apt to differ in the way they define|||||||||||||
Explicit|||1668..1671||and||11|and|||Expansion|||||||||||1607..1667|11|that lung-cancer risk is directly proportional to ETS levels||||||||1672..1715|11|that no level of ETS can be considered safe|||||||||||||
