Explicit|||4980..4983||and||35|and|||Expansion|||||||||||4917..4979|35|On Tuesday, National Market turnover was at 271,798,700 shares||||||||4984..5012|35|total volume was 309,556,000|||||||||||||
Explicit|||206..209||But||1|but|||Comparison|||||||||||0..203|0|The Quincy, Ill., company said its Dico subsidiary reached a conceptual agreement with the Environmental Protection Agency for recent hazardous waste cleanup disagreements between the unit and the agency||||||||210..396|1|the barometer bounced back from an early slide to 251.82 early in the session when the Big Board's "uptick rule" kicked in after the Dow Jones Industrial Average fell more than 50 points|||||||||||||
Explicit|||2019..2022||and||11|and|||Expansion|||||||||||1834..1924;1931..1933;1941..2017|11|In the technology group, Dataware Technologies, a Cambridge, Mass., software company, slid to Reliability, a Houston integrated circuits equipment maker, gave up 3/8 to 3||||||||2023..2096|11|Zeos International, a Minneapolis microcomputer concern, dropped 3/8 to 3|||||||||||||
Explicit|||3282..3288||before||22|before|||Temporal|||||||||||3211..3281;3372..3389|22|The Dow industrials later worked higher to about a three-point deficit for a second time||||||||3289..3370|22|again toppling 50 points and triggering the rule, which restricts program trading|||||||||||||
Explicit|||1388..1392||also||8|also|||Expansion|||||||||||1203..1355|7|The Houston company said it received a Canadian patent covering the red blood cell RBC-CD4 and Liposome-CD4 technologies to treat HIV infection and AIDS||||||||1358..1385;1393..1530|8|Duty Free, Ridgefield, Conn said it expects fiscal first-quarter earnings of between eight cents and 11 cents a share due to weakness in its Northern Border Division|||||||||||||
Explicit|||1027..1032||after||6|after|||Temporal|||||||||||963..1026|6|Already-battered equities fell under more pressure this morning||||||||1033..1200|6|influential Lehman Brothers Inc. analyst Elaine Garzarelli reportedly told her sales force that the stock market's slide so far could deepen to a 10% to 15% correction|||||||||||||
Explicit|||2750..2757||because||17|because|||Contingency|||||||||||2711..2748|17|There's probably more selling to come||||||||2758..2828|17|investors appear ready to more rapidly reduce their exposure to stocks|||||||||||||
Explicit|||3231..3236||later||22|later|||Temporal|||||||||||3052..3208|21|In addition, several large brokerage firms in the past couple of days have recommended that investors cut their stock exposure and raise their cash holdings||||||||3211..3230;3237..3389|22|The Dow industrials worked higher to about a three-point deficit before again toppling 50 points and triggering the rule, which restricts program trading, for a second time|||||||||||||
Explicit|||2341..2344||and||14|and|||Expansion|||||||||||2287..2339|14|I think the market has adopted a more bearish stance||||||||2345..2398|14|we could see some testing of trading bottoms tomorrow|||||||||||||
Explicit|||4510..4512||as||32|as|||Temporal|||||||||||4451..4509|32|Much of the rest of the rate-sensitive group got pummelled||||||||4513..4546|32|bonds let go of their early gains|||||||||||||
Explicit|||3446..3448||so||23|so|||Contingency|||||||||||3392..3444|23|In general, "People are just confused and indecisive||||||||3449..3481|23|they're getting out of positions|||||||||||||
Explicit|||565..568||But||3|but|||Comparison|||||||||||399..562|2|On the Nasdaq Stock Market, more weakness in the technology group and flagging financial stocks hit the Composite Index, sending it down 10.38, or 1.37%, to 744.91||||||||569..658|3|he added that smaller stocks finished above their session lows due to some bottom-fishing|||||||||||||
Explicit|||3052..3063||In addition||21|in addition|||Expansion|||||||||||3008..3049|20|Amfed Financial, Reno, Nev., fell 2 to 22||||||||3065..3208|21|several large brokerage firms in the past couple of days have recommended that investors cut their stock exposure and raise their cash holdings|||||||||||||
Explicit|||3745..3750||after||25|after|||Temporal|||||||||||3667..3711;3718..3720;3728..3744|25|In merger news, Duty Free International fell to on the Big Board||||||||3751..3948|25|it said it had entered a definitive agreement to acquire Inflight Sales Group for $60 million in cash and $10 million in notes, with additional future payments based on reaching earnings objectives|||||||||||||
