Explicit|||5951..5954||but||50|but|||Comparison|||||||||||5932..5949|50|I like Luxembourg||||||||5955..5982|50|I have my own way of living|||||||||||||
Explicit|||533..538||while||4|while|||Comparison|||||||||||529..532;563..619|4|And the cause seems largely to be recession and retrenchment||||||||539..561|4|unemployment is rising|||||||||||||
Explicit|||430..434||When||3|when|||Temporal|||||||||||493..526|3|we were better accepted," he says||||||||435..490|3|Joao de Jesus Vaz moved here from Portugal 25 years ago|||||||||||||
Explicit|||3743..3747||when||34|when|||Temporal|||||||||||3680..3742|34|Now he comes with Portuguese workers for a few weeks at a time||||||||3748..3774|34|there's work in Luxembourg|||||||||||||
Explicit|||5568..5572||when||47|when|||Temporal|||||||||||5496..5567|47|The ADR, a populist political party here, used the lack of assimilation||||||||5573..5612|47|it opposed voting rights for foreigners|||||||||||||
Explicit|||4321..4324||Yet||40|yet|||Comparison|||||||||||4223..4318|39|The situation has provoked a rare show of patriotic Luxembourg-for-Luxembourgers sentiment here||||||||4326..4460|40|because of European Union law, foreigners won permission to vote for Luxembourg's representatives to the European Parliament this June|||||||||||||
Explicit|||3825..3829||also||36|also|||Expansion|||||||||||3777..3817|35|He doesn't speak Luxembourgish or French||||||||3820..3824;3830..3897|36|ASTI points out that foreigners still can't hold many civil-service jobs|||||||||||||
Explicit|||4464..4466||If||41|if|||Contingency|||||||||||4513..4589|41|we have to find a way to get these communities together and make them mingle||||||||4467..4512|41|we want to carry on with European integration|||||||||||||
Explicit|||4677..4681||also||42|also|||Expansion|||||||||||4464..4666|41|If we want to carry on with European integration we have to find a way to get these communities together and make them mingle," says Jean-Paul Hoffmann, editor of d'Letzeburger Land, a Luxembourg weekly||||||||4669..4676;4682..4754|42|The ADR wants Luxembourg to reconsider its policy of encouraging foreign workers|||||||||||||
Explicit|||2694..2697||and||25|and|||Expansion|||||||||||2676..2693|25|I don't meet them||||||||2698..2720|25|I don't deal with them|||||||||||||
Explicit|||2550..2552||as||23|as|||Temporal|||||||||||2507..2549|23|An EU citizen is as free to switch nations||||||||2553..2587|23|a New Yorker is to move to Florida|||||||||||||
Explicit|||1138..1145||because||9|because|||Contingency|||||||||||1117..1137;1232..1252|9|have been compounded and could grow to 5%||||||||1146..1231|9|Luxembourg is experiencing its first serious bout with unemployment: It's at 2.8% now|||||||||||||
Explicit|||0..8||Although||0|although|||Comparison|||||||||||79..168|0|its dilemma will probably reach other European countries as national boundaries disappear||||||||9..77|0|Luxembourg has by far the highest proportion of foreigners in the EU|||||||||||||
Explicit|||529..532||And||4|and|||Expansion|||||||||||430..526|3|When Joao de Jesus Vaz moved here from Portugal 25 years ago, "we were better accepted," he says||||||||533..689|4|while unemployment is rising, the cause seems largely to be recession and retrenchment; there's little evidence that foreigners are to blame for taking jobs|||||||||||||
Explicit|||4015..4018||but||37|but|||Comparison|||||||||||3900..4013|37|That calmed some natives' fears by making the election of a foreigner to the European Parliament in June unlikely||||||||4019..4045|37|it angered many immigrants|||||||||||||
Explicit|||2103..2106||and||18|and|||Expansion|||||||||||2029..2101|18|Most immigrants haven't dropped their foreign citizenship or assimilated||||||||2107..2152|18|some take their income back to their homeland|||||||||||||
Explicit|||6770..6775||Still||58|still|||Comparison|||||||||||6676..6767|57|Luxembourg's foreign presence can be seen at the Cafe Odeon on Luxembourg City's north side||||||||6777..6790|58|tensions grow|||||||||||||
Explicit|||6390..6392||or||54|or|||Expansion|||||||||||6333..6388|54|It can encourage the full integration of its foreigners||||||||6393..6471|54|it can keep its foreign community separate, risking a clashing, divided nation|||||||||||||
Explicit|||1859..1863||When||16|when|||Temporal|||||||||||1900..1932|16|99% of the jobs go to foreigners||||||||1864..1899|16|a new company sets up in Luxembourg|||||||||||||
Explicit|||5104..5107||and||44|and|||Expansion|||||||||||4910..5100|44|With foreigners here making up 30% of the total population of 400,000 and more than half the work force, native Luxembourgers see their tiny country as the future of a Europe without borders||||||||5108..5148|44|they aren't sure they like what they see|||||||||||||
Explicit|||3439..3444||After||32|after|||Temporal|||||||||||3568..3617|32|many Luxembourgers now see immigrants as a threat||||||||3445..3566|32|embracing foreigners for decades as a way to build wealth at a time when Luxembourg didn't have enough indigenous workers|||||||||||||
Explicit|||6579..6583||also||56|also|||Expansion|||||||||||6474..6573|55|The Portuguese lunch-hour customers on a recent day say there's little need to become Luxembourgers||||||||6576..6578;6584..6673|56|It won permission to ban foreigner political parties and to keep foreigners from top offices|||||||||||||
Explicit|||3346..3349||But||31|but|||Comparison|||||||||||3242..3342|30|Francis Delaporte, the government's immigration commissioner, says Luxembourg did "the best it could||||||||3350..3436|31|with language and cultural barriers, European countries may find assimilation daunting|||||||||||||
Explicit|||136..138||as||0|as|||Temporal|||||||||||0..135|0|Although Luxembourg has by far the highest proportion of foreigners in the EU, its dilemma will probably reach other European countries||||||||139..168|0|national boundaries disappear|||||||||||||
Explicit|||1995..1997||if||17|if|||Contingency|||||||||||1955..1994|17|A nation can't be part of united Europe||||||||1998..2025|17|this means giving up itself|||||||||||||
