70..73 0 and doc_60.perm-2.txt 0
74..78 0 then doc_60.perm-2.txt 0
220..224 2 When doc_60.perm-2.txt 0
508..510 4 or doc_60.perm-2.txt 0
530..533 5 But doc_60.perm-2.txt 0
577..580 5 and doc_60.perm-2.txt 0
622..627 6 Later doc_60.perm-2.txt 0
668..671 6 and doc_60.perm-2.txt 0
703..706 7 But doc_60.perm-2.txt 0
840..843 9 for doc_60.perm-2.txt 0
919..922 9 and doc_60.perm-2.txt 0
1069..1071 10 so doc_60.perm-2.txt 0
1104..1107 10 and doc_60.perm-2.txt 0
1278..1281 11 and doc_60.perm-2.txt 0
1399..1402 12 and doc_60.perm-2.txt 0
1438..1440 12 or doc_60.perm-2.txt 0
1454..1457 13 And doc_60.perm-2.txt 0
1551..1554 13 and doc_60.perm-2.txt 0
2078..2081 16 for doc_60.perm-2.txt 0
2228..2235 18 because doc_60.perm-2.txt 0
