conn:Moreover conn_POS:RB sent_pos:0 NA
conn:indeed conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_indeed with_prev1_POS_full:,_RB prev2:can prev2_POS:MD with_prev2_full:can_indeed with_prev2_POS_full:MD_RB NA
conn:because conn_POS:IN prev1:solely prev1_POS:RB with_prev1_full:solely_because with_prev1_POS_full:RB_IN prev2:standard prev2_POS:NN with_prev2_full:standard_because with_prev2_POS_full:NN_IN NA
conn:if conn_POS:IN prev1:significantly prev1_POS:RB with_prev1_full:significantly_if with_prev1_POS_full:RB_IN prev2:harmed prev2_POS:VBN with_prev2_full:harmed_if with_prev2_POS_full:VBN_IN NA
conn:if conn_POS:IN prev1:intervention prev1_POS:NN with_prev1_full:intervention_if with_prev1_POS_full:NN_IN prev2:Congressional prev2_POS:JJ with_prev2_full:Congressional_if with_prev2_POS_full:JJ_IN NA
conn:also conn_POS:RB sent_pos:2 prev1:Beese prev1_POS:NNP with_prev1_full:Beese_also with_prev1_POS_full:NNP_RB prev2:Mr. prev2_POS:NNP with_prev2_full:Mr._also with_prev2_POS_full:NNP_RB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:also conn_POS:RB prev1:will prev1_POS:MD with_prev1_full:will_also with_prev1_POS_full:MD_RB prev2:us prev2_POS:PRP with_prev2_full:us_also with_prev2_POS_full:PRP_RB NA
conn:But conn_POS:CC prev1:Beresford prev1_POS:VBD with_prev1_full:Beresford_But with_prev1_POS_full:VBD_CC prev2:R. prev2_POS:NNP with_prev2_full:R._But with_prev2_POS_full:NNP_CC NA
conn:When conn_POS:WRB prev1:: prev1_POS:: with_prev1_full::_When with_prev1_POS_full::_WRB prev2:simple prev2_POS:JJ with_prev2_full:simple_When with_prev2_POS_full:JJ_WRB NA
conn:For_example conn_POS:IN_NN sent_pos:0 NA
