167..170 2 and doc_149.perm-3.txt 0
357..362 4 after doc_149.perm-3.txt 0
457..459 6 or doc_149.perm-3.txt 0
477..480 6 and doc_149.perm-3.txt 0
520..522 6 or doc_149.perm-3.txt 0
644..647 7 for doc_149.perm-3.txt 0
676..678 7 or doc_149.perm-3.txt 0
785..788 9 and doc_149.perm-3.txt 0
841..844 10 But doc_149.perm-3.txt 0
864..867 10 and doc_149.perm-3.txt 0
897..900 10 for doc_149.perm-3.txt 0
943..946 10 and doc_149.perm-3.txt 0
1310..1315 12 since doc_149.perm-3.txt 0
1510..1512 15 or doc_149.perm-3.txt 0
1523..1526 15 for doc_149.perm-3.txt 0
1646..1649 16 for doc_149.perm-3.txt 0
1726..1729 17 and doc_149.perm-3.txt 0
1737..1741 17 when doc_149.perm-3.txt 0
1897..1900 18 and doc_149.perm-3.txt 0
1940..1943 18 and doc_149.perm-3.txt 0
1977..1981 19 also doc_149.perm-3.txt 0
2073..2080 20 because doc_149.perm-3.txt 0
2099..2102 20 and doc_149.perm-3.txt 0
2205..2208 21 and doc_149.perm-3.txt 0
2233..2237 22 When doc_149.perm-3.txt 0
2404..2407 24 but doc_149.perm-3.txt 0
2436..2439 24 and doc_149.perm-3.txt 0
2639..2643 26 then doc_149.perm-3.txt 0
2701..2705 27 also doc_149.perm-3.txt 0
2980..2983 28 and doc_149.perm-3.txt 0
3079..3084 30 after doc_149.perm-3.txt 0
3193..3196 31 and doc_149.perm-3.txt 0
3205..3208 31 and doc_149.perm-3.txt 0
