92..95 1 and doc_77.perm-2.txt 0
117..119 2 So doc_77.perm-2.txt 0
141..144 2 and doc_77.perm-2.txt 0
206..209 3 for doc_77.perm-2.txt 0
271..274 3 and doc_77.perm-2.txt 0
300..304 3 thus doc_77.perm-2.txt 0
409..412 4 and doc_77.perm-2.txt 0
446..452 4 before doc_77.perm-2.txt 0
499..502 4 and doc_77.perm-2.txt 0
576..581 6 since doc_77.perm-2.txt 0
596..599 6 but doc_77.perm-2.txt 0
648..652 6 when doc_77.perm-2.txt 0
693..698 6 while doc_77.perm-2.txt 0
709..711 7 So doc_77.perm-2.txt 0
742..744 7 as doc_77.perm-2.txt 0
761..764 7 and doc_77.perm-2.txt 0
859..862 9 for doc_77.perm-2.txt 0
924..931 10 finally doc_77.perm-2.txt 0
950..953 10 for doc_77.perm-2.txt 0
973..976 10 for doc_77.perm-2.txt 0
1028..1031 12 for doc_77.perm-2.txt 0
1160..1168 13 Although doc_77.perm-2.txt 0
1238..1241 13 for doc_77.perm-2.txt 0
1391..1394 15 but doc_77.perm-2.txt 0
1429..1436 16 Finally doc_77.perm-2.txt 0
1462..1465 16 and doc_77.perm-2.txt 0
1541..1548 17 as_well doc_77.perm-2.txt 0
1645..1648 18 and doc_77.perm-2.txt 0
1767..1770 18 and doc_77.perm-2.txt 0
1832..1835 19 for doc_77.perm-2.txt 0
1845..1848 19 and doc_77.perm-2.txt 0
1969..1977 20 although doc_77.perm-2.txt 0
2048..2051 21 for doc_77.perm-2.txt 0
2083..2086 21 and doc_77.perm-2.txt 0
2126..2129 21 for doc_77.perm-2.txt 0
2163..2166 21 and doc_77.perm-2.txt 0
2219..2222 22 But doc_77.perm-2.txt 0
2328..2330 23 as doc_77.perm-2.txt 0
2433..2436 24 and doc_77.perm-2.txt 0
2544..2547 25 and doc_77.perm-2.txt 0
2559..2562 25 and doc_77.perm-2.txt 0
2581..2584 25 and doc_77.perm-2.txt 0
2675..2678 27 for doc_77.perm-2.txt 0
2769..2772 28 but doc_77.perm-2.txt 0
2870..2873 28 for doc_77.perm-2.txt 0
2894..2897 28 and doc_77.perm-2.txt 0
3068..3070 30 or doc_77.perm-2.txt 0
3124..3126 30 as doc_77.perm-2.txt 0
3269..3273 32 once doc_77.perm-2.txt 0
3298..3303 32 while doc_77.perm-2.txt 0
3436..3440 34 also doc_77.perm-2.txt 0
3457..3459 35 If doc_77.perm-2.txt 0
3529..3537 36 Although doc_77.perm-2.txt 0
3627..3634 37 However doc_77.perm-2.txt 0
3707..3712 38 since doc_77.perm-2.txt 0
3774..3777 39 and doc_77.perm-2.txt 0
3839..3846 40 because doc_77.perm-2.txt 0
3899..3902 40 and doc_77.perm-2.txt 0
3948..3953 41 After doc_77.perm-2.txt 0
4014..4021 41 because doc_77.perm-2.txt 0
4211..4213 43 If doc_77.perm-2.txt 0
4301..4306 44 After doc_77.perm-2.txt 0
4385..4388 44 and doc_77.perm-2.txt 0
4404..4407 44 for doc_77.perm-2.txt 0
4455..4458 45 and doc_77.perm-2.txt 0
4542..4545 46 for doc_77.perm-2.txt 0
4567..4569 46 as doc_77.perm-2.txt 0
4579..4581 46 or doc_77.perm-2.txt 0
4597..4601 46 then doc_77.perm-2.txt 0
4635..4639 47 Then doc_77.perm-2.txt 0
4681..4688 48 because doc_77.perm-2.txt 0
4704..4706 48 so doc_77.perm-2.txt 0
4789..4791 49 as doc_77.perm-2.txt 0
4925..4928 50 but doc_77.perm-2.txt 0
4929..4933 50 when doc_77.perm-2.txt 0
4953..4955 50 or doc_77.perm-2.txt 0
4990..4993 50 and doc_77.perm-2.txt 0
5099..5102 54 And doc_77.perm-2.txt 0
5103..5107 54 when doc_77.perm-2.txt 0
5144..5147 54 for doc_77.perm-2.txt 0
5210..5213 55 but doc_77.perm-2.txt 0
5314..5317 55 for doc_77.perm-2.txt 0
5408..5411 55 and doc_77.perm-2.txt 0
5426..5429 55 and doc_77.perm-2.txt 0
5520..5523 55 for doc_77.perm-2.txt 0
5760..5763 57 and doc_77.perm-2.txt 0
6099..6101 61 if doc_77.perm-2.txt 0
6172..6179 62 however doc_77.perm-2.txt 0
6224..6231 62 because doc_77.perm-2.txt 0
6265..6268 62 and doc_77.perm-2.txt 0
6293..6296 63 But doc_77.perm-2.txt 0
6350..6353 64 and doc_77.perm-2.txt 0
6633..6636 67 but doc_77.perm-2.txt 0
6707..6709 68 so doc_77.perm-2.txt 0
6728..6731 68 but doc_77.perm-2.txt 0
6787..6790 69 for doc_77.perm-2.txt 0
6886..6888 70 as doc_77.perm-2.txt 0
6908..6910 70 as doc_77.perm-2.txt 0
6983..6985 71 or doc_77.perm-2.txt 0
6997..7003 71 before doc_77.perm-2.txt 0
7004..7011 71 finally doc_77.perm-2.txt 0
