Explicit|||48..55||because||0|because|||Contingency|||||||||||17..47|0|the problems came about partly||||||||56..108|0|he was carrying out instructions from the government|||||||||||||
Explicit|||3478..3485||However||22|however|||Comparison|||||||||||3379..3475|21|Mr. Haberer has few forthright defenders, but many say it's not fair to single him out for blame||||||||3487..3638|22|a senior government official familiar with the situation says that the oversight was deliberately lax because successive governments wanted it that way|||||||||||||
Explicit|||1631..1637||before||10|before|||Temporal|||||||||||1603..1630|10|to head the French treasury||||||||1638..1667|10|ending up in business in 1982|||||||||||||
Explicit|||1817..1820||And||12|and|||Expansion|||||||||||1706..1814|11|It usually chooses candidates from a small pool of technocrats who weave in and out of politics and business||||||||1821..1882|12|the tradition, for the moment at least, seems set to continue|||||||||||||
Explicit|||4440..4446||though||28|though|||Comparison|||||||||||4382..4439|28|they don't receive instructions from the government, even||||||||4447..4499|28|officials admit privately that there is a clear link|||||||||||||
Explicit|||7..11||also||0|also|||Expansion|||||||||||1..2|-1|u||||||||0..6;12..108|0|But he said the problems came about partly because he was carrying out instructions from the government|||||||||||||
Explicit|||1592..1596||then||10|then|||Temporal|||||||||||1337..1585|9|The cabinet accused Mr. Haberer, 61 years old, of making serious management errors during his five years at Credit Lyonnais -- errors that Nicolas Sarkozy, the government spokesman, said "make it difficult for the state not to draw the consequences||||||||1589..1591;1597..1703|10|He moved to head the French treasury before ending up in business in 1982, taking over the top job at Paribas|||||||||||||
Explicit|||111..119||Moreover||1|moreover|||Expansion|||||||||||0..108|0|But he also said the problems came about partly because he was carrying out instructions from the government||||||||121..266|1|some of the bank's biggest problems derive from loans to people who were politically well-connected but whose finances were less than transparent|||||||||||||
Explicit|||221..224||but||1|but|||Comparison|||||||||||185..220|1|who were politically well-connected||||||||225..266|1|whose finances were less than transparent|||||||||||||
Explicit|||3421..3424||but||21|but|||Comparison|||||||||||3379..3419|21|Mr. Haberer has few forthright defenders||||||||3425..3475|21|many say it's not fair to single him out for blame|||||||||||||
Explicit|||3589..3596||because||22|because|||Contingency|||||||||||3554..3588|22|the oversight was deliberately lax||||||||3597..3638|22|successive governments wanted it that way|||||||||||||
Explicit|||0..3||But||0|but|||Comparison|||||||||||1..2|-1|u||||||||4..108|0|he also said the problems came about partly because he was carrying out instructions from the government|||||||||||||
Explicit|||4249..4253||also||27|also|||Expansion|||||||||||4056..4202|26|By admitting that, at least at home, the bank's management was swayed by political considerations, Mr. Haberer may now have opened a Pandora's box||||||||4205..4248;4254..4324|27|Deputies of the ruling conservative parties proposed separately the establishment of a parliamentary investigation|||||||||||||
Explicit|||1028..1031||and||6|and|||Expansion|||||||||||969..1026|6|an official inquiry into the bank's troubled past be held||||||||1032..1053|6|the government agreed|||||||||||||
Explicit|||1975..1978||but||13|but|||Comparison|||||||||||1885..1973|13|It's impossible to gauge just how much of the bank's business was politically influenced||||||||1979..2021|13|some details may eventually be forthcoming|||||||||||||
Explicit|||2192..2198||though||14|though|||Comparison|||||||||||2024..2191|14|In the early 1990s, the bank gave badly needed infusions of capital to other state-owned corporations, including steelmaker Usinor-Sacilor SA and Aerospatiale SA, even||||||||2199..2250|14|the commercial benefits of doing so weren't obvious|||||||||||||
Explicit|||1090..1096||before||7|before|||Temporal|||||||||||1056..1088|7|Mr. Haberer is a typical example||||||||1097..1135|7|taking over at Credit Lyonnais in 1988|||||||||||||
