80..85 1 after doc_99.perm-2.txt 0
140..143 1 and doc_99.perm-2.txt 0
195..201 1 before doc_99.perm-2.txt 0
208..211 1 and doc_99.perm-2.txt 0
347..350 2 yet doc_99.perm-2.txt 0
415..417 3 as doc_99.perm-2.txt 0
427..430 3 for doc_99.perm-2.txt 0
462..465 4 for doc_99.perm-2.txt 0
479..484 4 after doc_99.perm-2.txt 0
581..585 5 once doc_99.perm-2.txt 0
663..670 6 earlier doc_99.perm-2.txt 0
688..691 6 for doc_99.perm-2.txt 0
941..946 8 still doc_99.perm-2.txt 0
1211..1215 10 also doc_99.perm-2.txt 0
1307..1309 11 As doc_99.perm-2.txt 0
1515..1518 11 and doc_99.perm-2.txt 0
1532..1535 11 and doc_99.perm-2.txt 0
1861..1864 13 and doc_99.perm-2.txt 0
1912..1916 13 next doc_99.perm-2.txt 0
1969..1972 14 for doc_99.perm-2.txt 0
