27..30|Expansion
247..252|Comparison
1600..1603|Comparison
1643..1646|Comparison
1810..1813|Expansion
2202..2205|Expansion
2334..2337|Comparison
2434..2439|Comparison
2639..2645|Expansion
2827..2831|Expansion
2901..2908|Comparison
2945..2949|Expansion
3092..3096|Expansion
3793..3799|Comparison
3988..3990|Contingency
4503..4506|Comparison
4746..4748|Contingency
4820..4824|Expansion
5397..5403|Comparison
5745..5748|Comparison
6021..6025|Temporal
6121..6124|Expansion
6245..6249|Expansion
6335..6338|Comparison
6368..6371|Comparison
6484..6487|Comparison
6689..6691|Temporal
6895..6898|Expansion
