Explicit|||4513..4519||Indeed||31|indeed|||Expansion|||||||||||4344..4510|30|We compared the 10 states with the lowest average annual unemployment rates in the years 1980-90 with the 10 states with the highest average annual unemployment rates||||||||4521..4704|31|the willingness of immigrants to work hard probably explains why per-capita income of the foreign-born population in the 1990 census actually slightly exceeded that of the native-born|||||||||||||
Explicit|||3159..3161||if||20|if|||Contingency|||||||||||3150..3157;3188..3218|20|However it would appear to be negative||||||||3162..3186|20|there is any correlation|||||||||||||
Explicit|||3279..3288||Similarly||21|similarly|||Expansion|||||||||||3150..3276|20|However, if there is any correlation, it would appear to be negative: Higher immigration is associated with lower unemployment||||||||3290..3391|21|statistical evidence suggests that modern immigrants go where economic opportunities are the greatest|||||||||||||
Explicit|||3849..3853||thus||25|thus|||Contingency|||||||||||3695..3848|25|Second, politicians and labor union leaders often need a scapegoat, someone to take the blame off themselves and their actions that raise labor costs and||||||||3854..3866|25|unemployment|||||||||||||
Explicit|||5227..5238||For example||36|for example|||Expansion|||||||||||5014..5224|35|For example, in the last decade before World War I, when immigrant flows were at a peak, social scientists argued bitterly whether immigrants were as industrious as predecessors who came in the mid-19th century||||||||5240..5494|36|immigration reached its highest level (relative to population) in the first 25 years of this century; the average annual U.S. unemployment rate was 5.05%; in the next 69 years of relatively smaller immigrant flows, the average unemployment rate was 7.38%|||||||||||||
Explicit|||697..699||so||4|so|||Contingency|||||||||||587..695|4|Political entrepreneurs have learned that they can win votes attacking immigrants (many of whom cannot vote)||||||||700..734|4|they do so -- never mind the facts|||||||||||||
Explicit|||3150..3157||However||20|however|||Comparison|||||||||||2992..3147|19|The median proportion of the population that was foreign-born was 1.56% in the high-unemployment states, compared with 3.84% in the low-unemployment states||||||||3159..3276|20|if there is any correlation, it would appear to be negative: Higher immigration is associated with lower unemployment|||||||||||||
Explicit|||5014..5025||For example||35|for example|||Expansion|||||||||||4951..5011|34|Americans literally can see jobs that immigrants have filled||||||||5027..5224|35|in the last decade before World War I, when immigrant flows were at a peak, social scientists argued bitterly whether immigrants were as industrious as predecessors who came in the mid-19th century|||||||||||||
Explicit|||1197..1204||however||8|however|||Comparison|||||||||||995..1168|7|They fill vital niches at the ends of the skill spectrum, doing low-skilled jobs that native Americans rebuff (at prevailing wages), as well as sophisticated high-skill jobs||||||||1171..1195;1206..1313|8|They neglect to tell you that some other states with relatively high immigrant populations have relatively low rates of unemployment|||||||||||||
Explicit|||5944..5948||also||41|also|||Expansion|||||||||||5798..5836|40|First, there is the visibility problem||||||||5839..5942;5949..6010|41|Supporters of this view point out that the state with the largest immigrant presence by far, California has the highest unemployment rate of any large American state|||||||||||||
Explicit|||4818..4829||By contrast||33|by contrast|||Comparison|||||||||||4707..4815|32|Despite relatively robust economic expansion, unemployment remains at or near the top of Americans' concerns||||||||4831..4948|33|the jobs that are created by high immigrant productivity, capital formation and demand for goods are far less visible|||||||||||||
