cc(added-3, But-1)
nsubj(added-3, he-2)
root(ROOT-0, added-3)
mark(finished-7, that-4)
amod(stocks-6, smaller-5)
nsubj(finished-7, stocks-6)
ccomp(added-3, finished-7)
poss(lows-11, their-9)
nn(lows-11, session-10)
prep_above(finished-7, lows-11)
det(bottom-fishing-15, some-14)
prep_due_to(finished-7, bottom-fishing-15)

det(guessing-3, The-1)
amod(guessing-3, wild-2)
nsubj(adding-17, guessing-3)
prep_by(guessing-3, analysts-5)
advmod(big-8, how-7)
dep(going-12, big-8)
det(correction-10, the-9)
nsubj(going-12, correction-10)
xsubj(be-14, correction-10)
aux(going-12, is-11)
prepc_of(analysts-5, going-12)
aux(be-14, to-13)
xcomp(going-12, be-14)
aux(adding-17, is-16)
root(ROOT-0, adding-17)
dobj(adding-17, pressure-18)

det(company-6, The-1)
dep(company-6, Quincy-2)
dep(Quincy-2, Ill.-4)
nsubj(said-7, company-6)
root(ROOT-0, said-7)
poss(subsidiary-10, its-8)
nn(subsidiary-10, Dico-9)
nsubj(reached-11, subsidiary-10)
ccomp(said-7, reached-11)
det(agreement-14, a-12)
amod(agreement-14, conceptual-13)
dobj(reached-11, agreement-14)
det(Agency-19, the-16)
nn(Agency-19, Environmental-17)
nn(Agency-19, Protection-18)
prep_with(reached-11, Agency-19)
amod(disagreements-25, recent-21)
amod(disagreements-25, hazardous-22)
nn(disagreements-25, waste-23)
nn(disagreements-25, cleanup-24)
prep_for(reached-11, disagreements-25)
det(unit-28, the-27)
prep_between(disagreements-25, unit-28)
det(agency-31, the-30)
prep_between(disagreements-25, agency-31)
conj_and(unit-28, agency-31)

det(industrials-3, The-1)
nn(industrials-3, Dow-2)
nsubj(worked-5, industrials-3)
advmod(worked-5, later-4)
root(ROOT-0, worked-5)
advmod(worked-5, higher-6)
advmod(deficit-11, about-8)
det(deficit-11, a-9)
amod(deficit-11, three-point-10)
prep_to(worked-5, deficit-11)
advmod(toppling-14, again-13)
prepc_before(worked-5, toppling-14)
num(points-16, 50-15)
dobj(toppling-14, points-16)
prepc_before(worked-5, triggering-18)
conj_and(toppling-14, triggering-18)
det(rule-20, the-19)
dobj(triggering-18, rule-20)
nsubj(restricts-23, rule-20)
rcmod(rule-20, restricts-23)
nn(trading-25, program-24)
dobj(restricts-23, trading-25)
det(time-30, a-28)
amod(time-30, second-29)
prep_for(worked-5, time-30)

nsubj(plunged-2, Navarre-1)
root(ROOT-0, plunged-2)
dobj(plunged-2, 2 1/32-3)
num(%-7, 31-6)
dobj(plunged-2, %-7)
conj_or(2 1/32-3, %-7)
prep_to(plunged-2, 4 19/32-10)

det(concern-9, The-1)
dep(concern-9, Brooklyn-2)
nn(Brooklyn-2, Park-3)
dep(Brooklyn-2, Minn.-5)
amod(concern-9, home-entertainment-7)
nn(concern-9, products-8)
nsubj(said-10, concern-9)
root(ROOT-0, said-10)
nsubj(expects-12, it-11)
xsubj(report-14, it-11)
ccomp(said-10, expects-12)
aux(report-14, to-13)
xcomp(expects-12, report-14)
det(today-18, a-15)
amod(today-18, fourth-quarter-16)
nn(today-18, loss-17)
dobj(report-14, today-18)
number(cents-24, 13-20)
dep(cents-24, cents-21)
dep(cents-24, to-22)
number(cents-24, 17-23)
prep_of(today-18, cents-24)
det(share-26, a-25)
dep(cents-24, share-26)
prepc_compared_with(report-14, with-29)
poss(expectations-32, analysts-30)
pobj(report-14, expectations-32)
det(profit-36, a-34)
amod(profit-36, one-cent-a-share-35)
prep_of(expectations-32, profit-36)

det(company-2, The-1)
nsubj(said-3, company-2)
root(ROOT-0, said-3)
nsubj(agreed-6, it-4)
xsubj(buy-8, it-4)
aux(agreed-6, has-5)
ccomp(said-3, agreed-6)
aux(buy-8, to-7)
xcomp(agreed-6, buy-8)
nn(Financial-11, First-9)
nn(Financial-11, Western-10)
dobj(buy-8, Financial-11)
nn(Vegas-14, Las-13)
appos(Financial-11, Vegas-14)
quantmod($-18, about-17)
prep_for(Financial-11, $-18)
number($-18, 65-19)
number($-18, million-20)
prep_for(Financial-11, $-23)
conj_or($-18, $-23)
num($-23, 10.25-24)
det(share-26, a-25)
dep($-23, share-26)

det(group-4, the-2)
nn(group-4, technology-3)
prep_in(slid-17, group-4)
nn(Technologies-7, Dataware-6)
nsubj(slid-17, Technologies-7)
det(company-15, a-9)
dep(company-15, Cambridge-10)
dep(Cambridge-10, Mass.-12)
nn(company-15, software-14)
appos(Technologies-7, company-15)
root(ROOT-0, slid-17)
number(8 3/4-20, 1 1/4-18)
dep(8 3/4-20, to-19)
dobj(slid-17, 8 3/4-20)
nsubj(gave-31, Reliability-22)
det(maker-29, a-24)
nn(maker-29, Houston-25)
amod(maker-29, integrated-26)
nn(maker-29, circuits-27)
nn(maker-29, equipment-28)
appos(Reliability-22, maker-29)
conj_and(slid-17, gave-31)
prt(gave-31, up-32)
number(3-35, 3/8-33)
dep(3-35, to-34)
dobj(gave-31, 3-35)
nn(International-39, Zeos-38)
nsubj(dropped-46, International-39)
det(concern-44, a-41)
nn(concern-44, Minneapolis-42)
nn(concern-44, microcomputer-43)
appos(International-39, concern-44)
conj_and(slid-17, dropped-46)
number(3-49, 3/8-47)
dep(3-49, to-48)
dobj(dropped-46, 3-49)

nn(news-3, merger-2)
prep_in(fell-8, news-3)
nn(International-7, Duty-5)
nn(International-7, Free-6)
nsubj(fell-8, International-7)
root(ROOT-0, fell-8)
number(14 3/4-11, 1 1/4-9)
dep(14 3/4-11, to-10)
dobj(fell-8, 14 3/4-11)
det(Board-15, the-13)
nn(Board-15, Big-14)
prep_on(fell-8, Board-15)
mark(said-18, after-16)
nsubj(said-18, it-17)
advcl(fell-8, said-18)
nsubj(entered-21, it-19)
aux(entered-21, had-20)
ccomp(said-18, entered-21)
det(agreement-24, a-22)
amod(agreement-24, definitive-23)
dobj(entered-21, agreement-24)
aux(acquire-26, to-25)
vmod(entered-21, acquire-26)
nn(Group-29, Inflight-27)
nn(Group-29, Sales-28)
dobj(acquire-26, Group-29)
prep_for(Group-29, $-31)
number(million-33, 60-32)
num($-31, million-33)
prep_in($-31, cash-35)
prep_for(Group-29, $-37)
conj_and($-31, $-37)
number(million-39, 10-38)
num($-37, million-39)
prep_in($-37, notes-41)
amod(payments-46, additional-44)
amod(payments-46, future-45)
prep_with(entered-21, payments-46)
vmod(payments-46, based-47)
prepc_on(based-47, reaching-49)
nn(objectives-51, earnings-50)
dobj(reaching-49, objectives-51)

prep_in(confused-8, general-2)
nsubj(confused-8, People-5)
nsubj(indecisive-10, People-5)
cop(confused-8, are-6)
advmod(confused-8, just-7)
ccomp(said-21, confused-8)
conj_and(confused-8, indecisive-10)
ccomp(said-21, indecisive-10)
mark(getting-15, so-12)
nsubj(getting-15, they-13)
aux(getting-15, 're-14)
advcl(confused-8, getting-15)
prep_out_of(getting-15, positions-18)
root(ROOT-0, said-21)
nn(Rail-23, Mike-22)
nsubj(said-21, Rail-23)
appos(Rail-23, head-25)
amod(trading-29, institutional-27)
nn(trading-29, sales-28)
prep_of(head-25, trading-29)
nn(Lufkin-32, Donaldson-31)
prep_at(trading-29, Lufkin-32)
prep_at(trading-29, Jenrette-34)
conj_and(Lufkin-32, Jenrette-34)

amod(year-2, Last-1)
tmod(posted-5, year-2)
det(company-4, the-3)
nsubj(posted-5, company-4)
root(ROOT-0, posted-5)
amod(income-7, net-6)
dobj(posted-5, income-7)
num(cents-10, 19-9)
prep_of(income-7, cents-10)
det(share-12, a-11)
dep(cents-10, share-12)
det(quarter-16, the-14)
amod(quarter-16, same-15)
prep_for(posted-5, quarter-16)

expl(selling-6, There-2)
aux(selling-6, 's-3)
advmod(more-5, probably-4)
advmod(selling-6, more-5)
root(ROOT-0, selling-6)
aux(come-8, to-7)
xcomp(selling-6, come-8)
mark(ready-13, because-10)
nsubj(ready-13, investors-11)
xsubj(reduce-17, investors-11)
cop(ready-13, appear-12)
advcl(selling-6, ready-13)
aux(reduce-17, to-14)
advmod(rapidly-16, more-15)
advmod(reduce-17, rapidly-16)
xcomp(ready-13, reduce-17)
poss(exposure-19, their-18)
dobj(reduce-17, exposure-19)
prep_to(reduce-17, stocks-21)

prep_on(was-7, Tuesday-2)
nn(turnover-6, National-4)
nn(turnover-6, Market-5)
nsubj(was-7, turnover-6)
root(ROOT-0, was-7)
num(shares-10, 271,798,700-9)
prep_at(was-7, shares-10)
amod(volume-13, total-12)
nsubj(309,556,000-15, volume-13)
cop(309,556,000-15, was-14)
conj_and(was-7, 309,556,000-15)

det(company-5, The-1)
nn(company-5, animal-2)
nn(company-5, health-3)
nn(company-5, products-4)
nsubj(said-6, company-5)
root(ROOT-0, said-6)
poss(board-8, its-7)
nsubj(approved-9, board-8)
ccomp(said-6, approved-9)
det(plan-11, a-10)
dobj(approved-9, plan-11)
det(spinoff-15, the-13)
amod(spinoff-15, tax-free-14)
prep_for(approved-9, spinoff-15)
det(company-18, the-17)
poss(operations-21, company-18)
nn(operations-21, biotechnology-20)
prep_of(spinoff-15, operations-21)
nn(shareholders-24, IGI-23)
prep_to(approved-9, shareholders-24)
acomp(approved-9, subject-26)
det(ruling-31, a-28)
amod(ruling-31, favorable-29)
nn(ruling-31, tax-30)
prep_to(subject-26, ruling-31)
det(IRS-34, the-33)
prep_from(ruling-31, IRS-34)

det(company-2, The-1)
nsubj(reported-3, company-2)
root(ROOT-0, reported-3)
det(loss-5, a-4)
dobj(reported-3, loss-5)
num(cents-8, four-7)
prep_of(loss-5, cents-8)
det(share-10, a-9)
npadvmod(earlier-13, share-10)
det(year-12, a-11)
dep(share-10, year-12)
advmod(reported-3, earlier-13)

det(time-4, the-2)
amod(time-4, last-3)
prep_since(posted-8, time-4)
det(indexes-7, all-5)
num(indexes-7, three-6)
nsubj(posted-8, indexes-7)
ccomp(slid-18, posted-8)
dobj(posted-8, gains-9)
det(week-11, a-10)
npadvmod(ago-12, week-11)
advmod(posted-8, ago-12)
det(Russell-15, the-14)
nsubj(slid-18, Russell-15)
num(Russell-15, 2000-16)
aux(slid-18, has-17)
root(ROOT-0, slid-18)
dobj(slid-18, 17.76-19)
num(%-23, 6.57-22)
dobj(slid-18, %-23)
conj_or(17.76-19, %-23)
det(Composite-27, the-25)
nn(Composite-27, Nasdaq-26)
dobj(slid-18, Composite-27)
conj_or(17.76-19, Composite-27)
num(Composite-27, 51.28-28)
num(%-32, 6.44-31)
conj_or(17.76-19, %-32)
conj_or(Composite-27, %-32)
det(Average-39, the-35)
nn(Average-39, Dow-36)
nn(Average-39, Jones-37)
nn(Average-39, Industrial-38)
conj_or(17.76-19, Average-39)
conj_and(Composite-27, Average-39)
num(Average-39, 242.71-40)
num(%-44, 6.27-43)
dobj(slid-18, %-44)
conj_or(17.76-19, %-44)

nsubj(mounted-2, Losses-1)
root(ROOT-0, mounted-2)
det(group-6, the-4)
amod(group-6, small-company-5)
prep_in(mounted-2, group-6)
xcomp(mounted-2, sending-8)
dobj(sending-8, prices-9)
poss(decline-14, their-11)
amod(decline-14, fifth-12)
amod(decline-14, straight-13)
prep_to(sending-8, decline-14)
poss(lows-18, their-17)
prep_to(sending-8, lows-18)
conj_and(decline-14, lows-18)
det(year-21, the-20)
prep_for(lows-18, year-21)
advmod(active-24, extremely-23)
amod(trading-25, active-24)
prep_in(year-21, trading-25)

det(company-3, The-1)
nn(company-3, Houston-2)
nsubj(said-4, company-3)
root(ROOT-0, said-4)
nsubj(received-6, it-5)
ccomp(said-4, received-6)
det(patent-9, a-7)
amod(patent-9, Canadian-8)
dobj(received-6, patent-9)
xcomp(received-6, covering-10)
det(RBC-CD4-15, the-11)
amod(RBC-CD4-15, red-12)
nn(RBC-CD4-15, blood-13)
nn(RBC-CD4-15, cell-14)
nsubj(treat-20, RBC-CD4-15)
nn(technologies-18, Liposome-CD4-17)
conj_and(RBC-CD4-15, technologies-18)
nsubj(treat-20, technologies-18)
aux(treat-20, to-19)
xcomp(covering-10, treat-20)
nn(infection-22, HIV-21)
dobj(treat-20, infection-22)
dobj(treat-20, AIDS-24)
conj_and(infection-22, AIDS-24)

det(Market-5, the-2)
nn(Market-5, Nasdaq-3)
nn(Market-5, Stock-4)
prep_on(hit-17, Market-5)
amod(weakness-8, more-7)
nsubj(hit-17, weakness-8)
det(group-12, the-10)
nn(group-12, technology-11)
prep_in(weakness-8, group-12)
amod(stocks-16, flagging-14)
amod(stocks-16, financial-15)
prep_in(weakness-8, stocks-16)
conj_and(group-12, stocks-16)
root(ROOT-0, hit-17)
det(Index-20, the-18)
nn(Index-20, Composite-19)
dobj(hit-17, Index-20)
vmod(hit-17, sending-22)
dobj(sending-22, it-23)
advmod(sending-22, down-24)
pobj(down-24, 10.38-25)
num(%-29, 1.37-28)
pobj(down-24, %-29)
conj_or(10.38-25, %-29)
prep_to(sending-22, 744.91-32)

nsubj(slipped-7, IGI-1)
nn(N.J.-5, Buena-3)
appos(IGI-1, N.J.-5)
root(ROOT-0, slipped-7)
number(11 1/4-10, 3/4-8)
dep(11 1/4-10, to-9)
dobj(slipped-7, 11 1/4-10)
det(Exchange-15, the-12)
nn(Exchange-15, American-13)
nn(Exchange-15, Stock-14)
prep_on(slipped-7, Exchange-15)

nn(International-3, Titan-1)
nn(International-3, Wheel-2)
nsubj(slipped-4, International-3)
root(ROOT-0, slipped-4)
number(27 1/2-7, 1 1/2-5)
dep(27 1/2-7, to-6)
dobj(slipped-4, 27 1/2-7)
det(Exchange-13, the-9)
nn(Exchange-13, New-10)
nn(Exchange-13, York-11)
nn(Exchange-13, Stock-12)
prep_on(slipped-4, Exchange-13)

nn(Western-2, First-1)
nsubj(jumped-3, Western-2)
root(ROOT-0, jumped-3)
number(9 1/4-6, 1 3/4-4)
dep(9 1/4-6, to-5)
dobj(jumped-3, 9 1/4-6)

nsubj(overwhelmed-4, Nasdaq-1)
vmod(Nasdaq-1, declining-2)
dobj(declining-2, issues-3)
root(ROOT-0, overwhelmed-4)
dobj(overwhelmed-4, advancers-5)
num(922-9, 2,425-7)
dep(922-9, to-8)
appos(advancers-5, 922-9)
nn(volume-15, Nasdaq-12)
nn(volume-15, National-13)
nn(volume-15, Market-14)
prep_on(advancers-5, volume-15)
num(shares-18, 349,445,000-17)
prep_of(volume-15, shares-18)
amod(volume-21, total-20)
prep_on(advancers-5, volume-21)
conj_and(volume-15, volume-21)
prep_of(volume-21, 398,194,000-23)
poss(tally-29, its-25)
amod(tally-29, second-26)
dep(second-26, highest-27)
amod(tally-29, one-day-28)
appos(advancers-5, tally-29)
advmod(overwhelmed-4, ever-30)

det(index-2, The-1)
nsubj(fell-5, index-2)
nsubj(hit-12, index-2)
rcmod(index-2, fell-5)
quantmod(14-9, as-6)
quantmod(14-9, low-7)
quantmod(14-9, as-8)
num(points-10, 14-9)
dobj(fell-5, points-10)
root(ROOT-0, hit-12)
det(low-15, a-13)
amod(low-15, year-to-date-14)
dobj(hit-12, low-15)
det(session-20, a-17)
amod(session-20, second-18)
amod(session-20, straight-19)
prep_for(hit-12, session-20)

det(indicator-4, The-1)
amod(indicator-4, blue-2)
nn(indicator-4, chip-3)
nsubj(fell-5, indicator-4)
root(ROOT-0, fell-5)
dobj(fell-5, 72.27-6)
num(%-10, 1.95-9)
dobj(fell-5, %-10)
conj_or(72.27-6, %-10)
prep_to(fell-5, 3626.75-13)

nn(Free-2, Duty-1)
nsubj(said-9, Free-2)
nn(Conn.-6, Ridgefield-4)
appos(Free-2, Conn.-6)
advmod(said-9, also-8)
root(ROOT-0, said-9)
nsubj(expects-11, it-10)
ccomp(said-9, expects-11)
amod(earnings-14, fiscal-12)
amod(earnings-14, first-quarter-13)
nsubj(due-24, earnings-14)
quantmod(eight-17, between-16)
num(cents-18, eight-17)
prep_of(earnings-14, cents-18)
num(cents-21, 11-20)
prep_of(earnings-14, cents-21)
conj_and(cents-18, cents-21)
det(share-23, a-22)
dep(cents-21, share-23)
xcomp(expects-11, due-24)
prep_to(due-24, weakness-26)
poss(Division-31, its-28)
nn(Division-31, Northern-29)
nn(Division-31, Border-30)
prep_in(weakness-26, Division-31)

nsubj(think-3, I-2)
ccomp(said-25, think-3)
det(market-5, the-4)
nsubj(adopted-7, market-5)
aux(adopted-7, has-6)
ccomp(think-3, adopted-7)
det(stance-11, a-8)
advmod(bearish-10, more-9)
amod(stance-11, bearish-10)
dobj(adopted-7, stance-11)
nsubj(see-16, we-14)
aux(see-16, could-15)
conj_and(think-3, see-16)
ccomp(said-25, see-16)
det(testing-18, some-17)
dobj(see-16, testing-18)
nn(bottoms-21, trading-20)
prep_of(testing-18, bottoms-21)
tmod(see-16, tomorrow-22)
root(ROOT-0, said-25)
nn(Ackerman-27, Alan-26)
nsubj(said-25, Ackerman-27)
amod(president-31, executive-29)
nn(president-31, vice-30)
appos(Ackerman-27, president-31)
prep_at(president-31, Reich-33)
prep_at(president-31, Co.-35)
conj_and(Reich-33, Co.-35)

nsubj(pummelled-10, Much-1)
det(rest-4, the-3)
prep_of(Much-1, rest-4)
det(group-8, the-6)
amod(group-8, rate-sensitive-7)
prep_of(rest-4, group-8)
dep(pummelled-10, got-9)
root(ROOT-0, pummelled-10)
mark(let-13, as-11)
nsubj(let-13, bonds-12)
advcl(pummelled-10, let-13)
dep(let-13, go-14)
poss(gains-18, their-16)
amod(gains-18, early-17)
prep_of(go-14, gains-18)

det(gainer-3, A-1)
amod(gainer-3, notable-2)
nsubj(Technologies-12, gainer-3)
det(day-6, a-5)
prep_in(gainer-3, day-6)
prep_of(day-6, decliners-8)
cop(Technologies-12, was-9)
nn(Technologies-12, Sheffield-10)
nn(Technologies-12, Medical-11)
root(ROOT-0, Technologies-12)
nsubj(rose-15, Technologies-12)
rcmod(Technologies-12, rose-15)
number(7 1/2-18, 1/2-16)
dep(7 1/2-18, to-17)
dobj(rose-15, 7 1/2-18)
det(Amex-21, the-20)
prep_on(rose-15, Amex-21)

prep_in(recommended-15, addition-2)
amod(firms-7, several-4)
amod(firms-7, large-5)
nn(firms-7, brokerage-6)
nsubj(recommended-15, firms-7)
det(couple-11, the-9)
amod(couple-11, past-10)
prep_in(firms-7, couple-11)
prep_of(couple-11, days-13)
aux(recommended-15, have-14)
root(ROOT-0, recommended-15)
mark(cut-18, that-16)
nsubj(cut-18, investors-17)
nsubj(raise-23, investors-17)
ccomp(recommended-15, cut-18)
poss(exposure-21, their-19)
nn(exposure-21, stock-20)
dobj(cut-18, exposure-21)
ccomp(recommended-15, raise-23)
conj_and(cut-18, raise-23)
poss(holdings-26, their-24)
nn(holdings-26, cash-25)
dobj(raise-23, holdings-26)

nn(Financial-2, Amfed-1)
nsubj(fell-8, Financial-2)
nn(Nev.-6, Reno-4)
appos(Financial-2, Nev.-6)
root(ROOT-0, fell-8)
number(22-11, 2-9)
dep(22-11, to-10)
dobj(fell-8, 22-11)

amod(equities-2, Already-battered-1)
nsubj(fell-3, equities-2)
root(ROOT-0, fell-3)
amod(pressure-6, more-5)
prep_under(fell-3, pressure-6)
det(morning-8, this-7)
tmod(fell-3, morning-8)
mark(told-18, after-9)
amod(Garzarelli-16, influential-10)
nn(Garzarelli-16, Lehman-11)
nn(Garzarelli-16, Brothers-12)
nn(Garzarelli-16, Inc.-13)
nn(Garzarelli-16, analyst-14)
nn(Garzarelli-16, Elaine-15)
nsubj(told-18, Garzarelli-16)
advmod(told-18, reportedly-17)
advcl(fell-3, told-18)
poss(sales-20, her-19)
nsubj(force-21, sales-20)
ccomp(told-18, force-21)
mark(deepen-31, that-22)
det(market-25, the-23)
nn(market-25, stock-24)
poss(slide-27, market-25)
nsubj(deepen-31, slide-27)
advmod(far-29, so-28)
advmod(deepen-31, far-29)
aux(deepen-31, could-30)
ccomp(force-21, deepen-31)
det(correction-39, a-33)
number(%-38, 10-34)
dep(%-38, %-35)
dep(%-38, to-36)
number(%-38, 15-37)
num(correction-39, %-38)
prep_to(deepen-31, correction-39)

poss(closing-4, Its-1)
amod(closing-4, previous-2)
num(closing-4, 1994-3)
nsubj(256.53-7, closing-4)
advmod(256.53-7, low-5)
cop(256.53-7, was-6)
root(ROOT-0, 256.53-7)
prep_on(256.53-7, Jan.-9)
num(Jan.-9, 3-10)

cc(bounced-4, But-1)
det(barometer-3, the-2)
nsubj(bounced-4, barometer-3)
root(ROOT-0, bounced-4)
prt(bounced-4, back-5)
det(slide-9, an-7)
amod(slide-9, early-8)
prep_from(bounced-4, slide-9)
prep_to(bounced-4, 251.82-11)
advmod(251.82-11, early-12)
det(session-15, the-14)
prep_in(bounced-4, session-15)
tmod(fell-33, session-15)
advmod(fell-33, when-16)
det(Board-19, the-17)
nn(Board-19, Big-18)
poss(rule-23, Board-19)
nn(rule-23, uptick-22)
nsubj(fell-33, rule-23)
vmod(rule-23, kicked-25)
prep(kicked-25, in-26)
pcomp(in-26, after-27)
det(Average-32, the-28)
nn(Average-32, Dow-29)
nn(Average-32, Jones-30)
nn(Average-32, Industrial-31)
pobj(after-27, Average-32)
rcmod(session-15, fell-33)
mwe(than-35, more-34)
quantmod(50-36, than-35)
num(points-37, 50-36)
dobj(fell-33, points-37)

nn(Bancorp-2, BSB-1)
nsubj(fell-8, Bancorp-2)
nn(N.Y.-6, Binghamton-4)
appos(Bancorp-2, N.Y.-6)
root(ROOT-0, fell-8)
number(22 3/4-11, 1-9)
dep(22 3/4-11, to-10)
dobj(fell-8, 22 3/4-11)
nn(Bancorp-14, CitFed-13)
nsubj(slipped-38, Bancorp-14)
appos(Bancorp-14, Dayton-16)
appos(Bancorp-14, Ohio-18)
number(24 3/4-22, 1 1/4-20)
dep(24 3/4-22, to-21)
appos(Bancorp-14, 24 3/4-22)
nn(shares-27, Class-25)
nn(shares-27, A-26)
appos(Bancorp-14, shares-27)
conj_and(24 3/4-22, shares-27)
nn(Group-31, Financial-29)
nn(Group-31, Benefit-30)
prep_of(shares-27, Group-31)
nn(Raton-34, Boca-33)
appos(Bancorp-14, Raton-34)
appos(Bancorp-14, Fla.-36)
parataxis(fell-8, slipped-38)
number(4 1/8-41, 1/8-39)
dep(4 1/8-41, to-40)
dobj(slipped-38, 4 1/8-41)

det(Index-4, The-1)
nn(Index-4, Russell-2)
num(Index-4, 2000-3)
nsubj(fell-8, Index-4)
amod(issues-7, small-capitalization-6)
prep_of(Index-4, issues-7)
root(ROOT-0, fell-8)
dobj(fell-8, 4.59-9)
cc(1.79-12, or-11)
num(%-13, 1.79-12)
appos(4.59-9, %-13)
prep_to(fell-8, 252.45-16)
poss(level-20, its-18)
amod(level-20, worst-19)
appos(252.45-16, level-20)
det(year-22, this-21)
dep(level-20, year-22)

