(ROOT
  (S
    (PP (IN In)
      (NP (DT any) (NN event)))
    (, ,)
    (NP (DT the) (NN study))
    (VP (VBD indicated)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN risk))
            (PP (IN of)
              (S
                (VP (VBG getting)
                  (NP (DT the) (NN cancer))))))
          (VP (VBZ is)
            (ADJP (RB very) (JJ small))))))
    (. .)))

(ROOT
  (S
    (PP (IN During)
      (NP (DT the) (JJ 20-year) (NN study)))
    (PRN (, ,)
      (S
        (NP (NNS researchers))
        (VP (VBD said)))
      (, ,))
    (NP
      (NP (CD 4,151) (JJ new) (NNS cases))
      (PP (IN of)
        (NP (NN cancer))))
    (VP (VBD occurred)
      (PP (IN among)
        (NP (NNS workers)))
      (PP (IN at)
        (NP
          (NP (DT the) (CD three))
          (JJ utilities-Electricite) (IN de)
          (NP (NNP France) (, ,) (NNP Ontario) (NNP Hydro)
            (CC and)
            (NNP Hydro-Quebec)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One) (NN weakness))
      (PP (IN of)
        (NP (DT the) (NN study))))
    (VP (VBD was)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN risk) (NNS estimates))
          (VP (VBD differed)
            (PP (IN from)
              (NP (NN utility)))
            (PP (TO to)
              (NP (NN utility)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NNS researchers))
        (VP (VBD looked)
          (PP (IN at)
            (NP
              (NP (DT the) (CD 50) (NN %))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNS workers))
                  (PP (IN with)
                    (NP (DT the) (JJR higher) (NNS exposures)))))))
          (PP (TO to)
            (NP (NNP EMF))))))
    (, ,)
    (NP
      (NP (DT the) (NN risk))
      (PP (IN of)
        (S
          (VP (VBG developing)
            (NP
              (NP (DT this) (NN kind))
              (PP (IN of)
                (NP (NN leukemia))))))))
    (VP (VBD was)
      (ADJP
        (NP (CD 2.4) (NNS times))
        (JJR greater)
        (PP (IN than)
          (PP (IN among)
            (NP
              (NP (DT the) (NN half))
              (PP (IN of)
                (NP (DT the) (NNS workers)))))))
      (PP (IN with)
        (NP
          (NP (DT the) (JJR lower) (NN exposure))
          (PP (TO to)
            (NP (NNP EMF))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS scientists))
    (VP (VBD said)
      (PRN (: --)
        (CC and)
        (S
          (NP (DT the) (NNS utilities))
          (VP (VBD emphasized)))
        (: --))
      (SBAR (IN that) (IN that)
        (S
          (NP (DT the) (NNS findings))
          (VP (VBD were) (RB n't)
            (ADJP (JJ conclusive))))))
    (. .)))

(ROOT
  (S
    (NP (CD One) (JJ possible) (NN explanation))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBD said)))
      (, ,))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (NNS researchers))
          (VP (VBP have) (RB n't)
            (VP (VBN identified)
              (NP
                (NP (NNS patterns))
                (PP (IN of)
                  (NP (NN exposure))))
              (PP (TO to)
                (NP
                  (NP (JJ magnetic) (NNS fields))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (MD might)
                        (VP (VB lead)
                          (PP (TO to)
                            (NP (NN cancer))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN study))
    (VP (MD will)
      (VP (VB appear)
        (PP (IN in)
          (NP
            (NP (DT the) (JJ next) (NN issue))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP American) (NNP Journal))
                (PP (IN of)
                  (NP (NNP Epidemiology)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (DT a) (NN result))
        (PP (IN of)
          (NP (JJ such) (NN inconsistency)))))
    (, ,)
    (NP (NNS reactions))
    (VP (VBD varied)
      (PP (IN among)
        (NP (DT the) (NNS utilities))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP
        (NP (DT The) (NN failure))
        (PP (IN of)
          (NP (NNS results)
            (S
              (VP (TO to)
                (VP (VB be)
                  (NP (JJ definitive))))))))
      (VP (VBZ is)
        (NP (JJ bad) (NN news))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP David) (NNP Savitz))
      (, ,)
      (NP
        (NP (DT an) (NN epidemiologist))
        (PP (IN at)
          (NP
            (NP (DT the) (NNP University))
            (PP (IN of)
              (NP
                (NP (NNP North) (NNP Carolina) (NNP School))
                (PP (IN of)
                  (NP (NNP Public) (NNP Health)))))))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ is)
              (VP (VBG leading)
                (NP (DT a) (JJ similar) (NN study))
                (PP (IN at)
                  (NP (CD five) (NNP U.S.) (NNS utilities)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP University))
      (PP (IN of)
        (NP
          (NP (NNP North) (NNP Carolina) (POS 's))
          (NNP Dr.) (NNP Savitz))))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ thinks)
            (S
              (NP (DT the) (NNS results))
              (VP (VB strengthen)
                (NP (`` ``)
                  (NP (DT a) (NN bit))
                  ('' '')
                  (PP
                    (NP
                      (NP (DT the) (NN case))
                      (PP (IN for)
                        (NP (DT an) (NN association))))
                    (IN between)
                    (NP
                      (NP (DT some) (NNS leukemias))
                      (CC and)
                      (NP (JJ magnetic) (NNS fields)))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (ADVP (RB Maybe))
      (NP (DT the) (NN truth))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN uncovered)))))
    (CC and)
    (S
      (NP (DT the) (NN truth))
      (VP (VBZ is)
        (ADJP (JJ murky))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP A.B.) (NNP Miller))
      (, ,)
      (NP
        (NP (NN chairman))
        (PP (IN of)
          (NP (JJ preventive) (NN medicine)
            (CC and)
            (NNS biostatistics)))
        (PP (IN at)
          (NP
            (NP (DT the) (NNP University))
            (PP (IN of)
              (NP
                (NP (NNP Toronto))
                (, ,)
                (NP
                  (NP (DT a) (NN co-author))
                  (PP (IN of)
                    (NP (DT the) (NN report)))))))))
      (, ,))
    (VP (VBD said) (, ,) (`` ``)
      (S
        (NP (PRP$ Our) (NN study))
        (VP (VBZ adds)
          (PP (TO to)
            (NP
              (NP (DT the) (NN body))
              (PP (IN of)
                (NP (NN evidence)))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ suggests)
                    (SBAR
                      (S
                        (NP (EX there))
                        (VP (VBZ is)
                          (NP
                            (NP
                              (NP (DT an) (NN association))
                              (, ,)
                              (NP (RB possibly) (DT a) (JJ causal) (NN one))
                              (, ,))
                            (PP (IN between)
                              (NP
                                (NP (DT some) (NNS forms))
                                (PP (IN of)
                                  (NP (NN leukemia)
                                    (CC and)
                                    (JJ electro-magnetic) (NNS fields)))))))))))))))))
    (. .) ('' '')))

(ROOT
  (S (CC And)
    (NP (PRP he))
    (VP (VBD cautioned)
      (PP (IN against)
        (S
          (VP (VBG applying)
            (NP (DT the) (NNS findings))
            (PP (TO to)
              (NP
                (NP (NN exposure))
                (PP (IN of)
                  (NP (DT the) (JJ general) (NN public)))))
            (PP (TO to)
              (NP (NNP EMFs)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (NP (PRP it))
    (VP (VBD underscored)
      (SBAR
        (WHADJP (WRB how) (JJ difficult))
        (S
          (NP (PRP it))
          (VP (MD can)
            (VP (VB be)
              (S
                (VP (TO to)
                  (VP (VB find)
                    (PRN (: --)
                      (CC or)
                      (VP (VB rule)
                        (PRT (RP out)))
                      (: --))
                    (NP (NNS relationships))
                    (PP (IN between)
                      (NP
                        (NP (DT some) (NNS cancers))
                        (CC and)
                        (NP (JJ potential) (JJ environmental) (NNS hazards))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Of)
      (NP
        (NP (DT the)
          (QP (JJR more) (IN than) (CD 4,000))
          (NNS cases))
        (PP (IN of)
          (NP
            (NP (NN cancer))
            (PP (IN over)
              (NP (CD 20) (NNS years)))))))
    (, ,)
    (NP (EX there))
    (VP (VBD were)
      (NP
        (NP (CD 60) (NNS cases))
        (PP (IN of)
          (NP (JJ acute) (JJ nonlymphoid) (NN leukemia)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ large) (JJ Canadian) (NN study))
      (VP (VBN sponsored)
        (PP (IN by)
          (NP (CD three) (JJ major) (NNS utilities)))))
    (VP (VBD found)
      (NP (DT a) (NN link))
      (PP (IN between)
        (NP
          (NP
            (QP (IN at) (JJS least) (CD one))
            (JJ rare) (NN type))
          (PP (IN of)
            (NP (NN leukemia)
              (CC and)
              (NN occupational) (NN exposure)))))
      (PP (TO to)
        (NP (JJ electro-magnetic) (NNS fields))))
    (. .)))

(ROOT
  (SBARQ
    (SBAR (`` ``)
      (S
        (NP (DT The) (NN mystery))
        (VP (VBZ is) (, ,)
          (FRAG
            (PP (VBN given)
              (NP
                (NP (DT the) (NN quality))
                (PP (IN of)
                  (NP (DT the) (NN study)))))))))
    (, ,)
    (WHADVP (WRB why))
    (SQ (VBD did) (RB n't)
      (NP (PRP it))
      (VP (VB emerge)
        (ADVP (RB very) (RB clearly))))
    (. ?) ('' '')))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (NN report))
      (, ,)
      (VP (VBN based)
        (PP (IN on)
          (NP
            (NP (DT the) (NN experience))
            (PP (IN of)
              (NP
                (NP
                  (QP (JJR more) (IN than) (CD 200,000))
                  (NNS workers))
                (PP (IN in)
                  (NP (NNP Canada)
                    (CC and)
                    (NNP France))))))))
      (, ,))
    (VP (VBD did) (RB n't)
      (VP (VB show)
        (SBAR (IN that)
          (S
            (NP
              (NP (NN exposure))
              (PP (TO to)
                (NP (JJ such) (NNS fields))))
            (VP (VBZ causes)
              (NP
                (NP (DT the) (NN cancer))
                (, ,)
                (VP (VBN known)
                  (PP (IN as)
                    (NP (JJ acute) (JJ nonlymphoid) (NN leukemia))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN study))
    (VP (VBZ is)
      (NP
        (NP (DT the)
          (ADJP (RBS most) (JJ ambitious))
          (NN effort))
        (ADVP (RB yet))
        (S
          (VP (TO to)
            (VP (VB address)
              (SBAR (IN whether)
                (S
                  (NP
                    (NP
                      (NP (DT the) (JJ electro-magnetic) (NNS fields))
                      (, ,)
                      (CC or)
                      (NP (NNP EMFs))
                      (, ,))
                    (VP (VBG emanating)
                      (PP (IN from)
                        (NP
                          (NP (NNS sources))
                          (VP (VBG ranging)
                            (PP (IN from)
                              (NP (JJ huge) (NN power) (NN transmission) (NNS lines)))
                            (PP (TO to)
                              (NP (JJ household) (JJ electrical) (NNS appliances))))))))
                  (VP (MD can)
                    (VP (VB cause)
                      (NP (NN cancer)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN study))
    (VP (VBD failed)
      (S
        (VP (TO to)
          (VP (VB find)
            (NP (DT any) (NN evidence))
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT the) (NN risk))
                  (PP (IN of)
                    (NP (NN cancer))))
                (VP (VBD rose)
                  (SBAR (IN as)
                    (S
                      (NP
                        (NP (DT the) (NN degree))
                        (PP (IN of)
                          (NP
                            (NP (NN exposure))
                            (PP (TO to)
                              (NP (NNP EMF))))))
                      (VP
                        (VP (VBD increased))
                        (, ,)
                        (NP
                          (NP (DT a) (JJ so-called) (JJ dose-response) (NN effect))
                          (, ,)
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP (MD would)
                                (VP (VB have)
                                  (VP (VBN been)
                                    (NP (DT a) (JJ strong) (NN hint))
                                    (SBAR (IN that)
                                      (S
                                        (NP (JJ magnetic) (NNS fields))
                                        (VP (MD might)
                                          (VP (VB cause)
                                            (NP (NN cancer))))))))))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (NNP University))
      (PP (IN of)
        (NP
          (NP (NNP Toronto) (POS 's))
          (NNP Dr.) (NNP Miller))))
    (VP (VBD said)
      (PP (IN at)
        (NP
          (NP (NNP Ontario) (NNP Hydro))
          (, ,)
          (SBAR
            (WHADVP (WRB where))
            (S (, ,)
              (PP (VBG according)
                (PP (TO to)
                  (NP
                    (NP (DT the) (NNS data))
                    (, ,)
                    (NP
                      (NP (NN risk))
                      (PP (IN of)
                        (S
                          (VP (VBG getting)
                            (SBAR
                              (S
                                (NP (DT the) (NNS cancers))
                                (VP (VBD was)
                                  (ADJP (JJS highest))))))))))))
              (, ,)
              (NP (NNS officials))
              (VP (VBP are)
                (VP (VBN expected)
                  (S
                    (VP (TO to)
                      (VP (VB take)
                        (NP
                          (NP (JJ several) (NNS months))
                          (VP (VBG analyzing)
                            (NP (NNS data))
                            (S
                              (VP (TO to)
                                (VP (VB determine)
                                  (SBAR (IN whether)
                                    (S
                                      (NP
                                        (NP (JJ specific) (NNS jobs))
                                        (, ,)
                                        (NP (JJ working) (NNS conditions))
                                        (CC or)
                                        (NP (JJ other) (NNS factors)))
                                      (VP (MD might)
                                        (VP (VB have)
                                          (VP (VBN heightened)
                                            (NP (DT the) (NN risk))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overall))
    (, ,)
    (NP
      (NP (DT the) (CD 50) (NN %))
      (PP (IN of)
        (NP
          (NP (DT the) (NN utility) (NNS workers))
          (PP (IN with)
            (NP
              (NP (DT the) (JJS highest) (NNS exposures))
              (PP (TO to)
                (NP (JJ magnetic) (NNS fields))))))))
    (VP (VBD did) (RB n't)
      (VP (VB run)
        (NP
          (NP (DT any) (JJR higher) (NN risk))
          (PP (IN of)
            (NP (NN cancer))))
        (PP (IN than)
          (NP
            (NP (DT the) (CD 50) (NN %))
            (PP (IN with)
              (NP (DT the) (JJS lowest) (NNS exposures)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NNS researchers))
          (VP (VBD began)
            (S
              (VP (VBG looking)
                (PP (IN at)
                  (NP
                    (NP (JJ specific) (NNS types))
                    (PP (IN of)
                      (NP (NN cancer))))))))))
      (NP (PRP they))
      (VP (VBD found)
        (NP
          (NP (DT an) (`` ``) (NN association) ('' ''))
          (PP (IN between)
            (NP (JJ magneticfield) (NN exposure))))))
    (CC and)
    (S
      (NP
        (NP (DT a) (NN group))
        (PP (IN of)
          (NP (NNS leukemias))))
      (VP (VBD called)
        (NP
          (ADJP (JJ acute) (JJ nonlymphoid))
          (NN leukemia))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN research) (NN team))
    (VP (VBD was)
      (VP (VBN headed)
        (PP (IN by)
          (NP
            (NP (NNP Gilles) (NNP Theriault))
            (PP (IN of)
              (NP
                (NP (DT the) (NN department))
                (PP (IN of)
                  (NP (JJ occupational) (NN health)))))))
        (PP (IN at)
          (NP
            (NP (NNP McGill) (NNP University))
            (PP (IN in)
              (NP (NNP Montreal)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Utility) (NN industry) (NNS representatives))
      (PP (IN in)
        (NP (DT the) (NNP U.S.)
          (CC and)
          (NNP Canada))))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN failure))
            (PP (IN of)
              (NP (DT the) (NN study)
                (S
                  (VP (TO to)
                    (VP (VB show)
                      (NP
                        (NP (DT a) (`` ``) (JJ definitive) (NN association) ('' ''))
                        (PP (IN between)
                          (NP (JJ magnetic) (NNS fields)
                            (CC and)
                            (NN cancer))))))))))
          (VP (VBD was)
            (ADJP (JJ welcome))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP he))
    (VP (VBD said) (, ,) (`` ``)
      (S
        (NP (PRP we))
        (VP (VBP 're) (RB not)
          (ADJP
            (ADJP (RB much) (JJR closer))
            (PP (TO to)
              (S
                (VP (VBG being)
                  (ADJP (JJ able)
                    (S
                      (VP (TO to)
                        (VP (VB say)
                          (SBAR
                            (WHNP (RB precisely) (WP what))
                            (S
                              (NP
                                (NP (NNS circumstances))
                                (PP (IN of)
                                  (NP
                                    (NP (NN exposure))
                                    (SBAR (IN if)
                                      (FRAG (DT any))))))
                              (, ,)
                              (VP (VBP are)
                                (ADJP (JJ hazardous))))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (PRP he))
    (VP (VBD said) (, ,) (`` ``)
      (S
        (NP (DT the) (NN association))
        (VP (VBZ comes)
          (PRT (RP through))
          ('' '')
          (PP (RB even) (IN after)
            (S
              (VP (VBG adjusting)
                (PP (IN for)
                  (NP
                    (NP (NNS exposures))
                    (PP (TO to)
                      (NP
                        (NP (NNS chemicals))
                        (CC and)
                        (NP (JJ other) (JJ potential) (JJ cancer-causing) (NNS substances))))))
                (SBAR (IN that)
                  (S
                    (NP (NN utility) (NNS workers))
                    (VP (MD might)
                      (VP (VB encounter)
                        (PP (IN at)
                          (NP (NN work)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Researchers))
      (ADVP (RB also))
      (VP (VBD found)
        (NP (DT a) (RB nearly) (JJ two-fold) (NN increase))
        (PP (IN in)
          (NP
            (NP (NN risk))
            (PP (IN of)
              (NP (NN brain) (NN cancer)))))
        (PP (IN among)
          (NP
            (NP (DT the) (CD 10) (NN %))
            (PP (IN of)
              (NP
                (NP (NNS workers))
                (PP (IN with)
                  (NP (DT the) (JJS highest) (NNP EMF) (NNS exposures)))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NN number))
        (PP (IN of)
          (NP (NNS cases))))
      (VP (VBD was)
        (ADJP (RB too) (JJ small)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (RB statistically) (JJ significant))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Researchers))
      (, ,)
      (NP (NN utility) (NN industry) (NNS officials))
      (, ,)
      (NP (NN policy) (NNS makers))
      (CC and)
      (NP
        (NP (JJ putative) (NNS victims))
        (PP (IN of)
          (NP (NNP EMFs)))))
    (RB all)
    (VP (VBD had)
      (VP (VBN hoped)
        (SBAR
          (SBAR
            (S
              (NP (DT the) (NN report))
              (VP (MD would)
                (VP (VB help)
                  (VP (VB resolve)
                    (NP
                      (NP (DT a) (JJ public) (NN controversy))
                      (PP (IN over)
                        (NP
                          (NP (DT the) (JJ possible) (NN health) (NN impact))
                          (PP (IN of)
                            (NP (NNS exposures))))))
                    (PP (TO to)
                      (NP (NNP EMFs))))))))
          (CC and)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (MD should)
                (VP (VB be)
                  (VP (VBN done)
                    (PP (IN about)
                      (NP (PRP them)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (DT the) (NNS researchers))
    (VP (VBD failed)
      (S
        (VP (TO to)
          (VP (VB find)
            (NP (DT any) (JJ other) (NN cancer))
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN associated)
                    (PP (IN with)
                      (NP (NN exposure)))
                    (PP (TO to)
                      (NP (JJ magnetic) (NNS fields)))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (ADVP (RB Frankly))
      (, ,)
      (NP (PRP it))
      (VP (VBZ 's)
        (NP
          (NP (DT a) (NN sigh))
          (PP (IN of)
            (NP (NN relief))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Mark) (NNP Warnquist))
      (, ,)
      (NP
        (NP (NN partner))
        (PP (IN at)
          (NP
            (NP (NNP LeBoeuf) (NNP Lamb) (NNP Greene)
              (CC and)
              (NNP MacRae))
            (, ,)
            (NP
              (NP (DT a) (NNP Denver) (NN law) (NN firm))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ represents)
                    (NP
                      (NP (NNS utilities))
                      (PP (IN in)
                        (NP (NNP EMF) (NN court) (NNS cases))))))))))))
    (. .)))

