55..59 0 when doc_176.txt 0
228..231 1 and doc_176.txt 0
353..356 3 and doc_176.txt 0
405..410 3 still doc_176.txt 0
516..518 3 if doc_176.txt 0
566..569 3 and doc_176.txt 0
701..704 4 for doc_176.txt 0
714..717 4 and doc_176.txt 0
736..739 4 and doc_176.txt 0
871..882 6 for_example doc_176.txt 0
890..895 6 after doc_176.txt 0
1041..1052 7 As_a_result doc_176.txt 0
1080..1083 7 and doc_176.txt 0
1529..1531 11 if doc_176.txt 0
1543..1553 11 regardless doc_176.txt 0
1697..1701 12 also doc_176.txt 0
1783..1786 13 and doc_176.txt 0
1964..1967 13 and doc_176.txt 0
2332..2335 16 and doc_176.txt 0
2381..2383 17 If doc_176.txt 0
2444..2447 17 for doc_176.txt 0
