Explicit|||4049..4056||instead||37|instead|||Expansion|||||||||||3959..4033|36|Mr. Rosenzweig says he was initially put off by the book's "lavender cover||||||||4036..4048;4057..4147|37|Mr. Sagansky had CBS develop "Dr. Quinn, Medicine Woman," a family-oriented hit about a frontier doctor|||||||||||||
Explicit|||905..910||after||9|after|||Temporal|||||||||||820..902|9|New York Daily News critic Eric Mink dubbed the show "Miss Christy, Religion Woman||||||||912..921|9|Dr. Quinn|||||||||||||
Explicit|||2352..2358||though||24|though|||Comparison|||||||||||2347..2351;2465..2551|24|Even network television hasn't addressed religion in a serious way in its prime-time lineup||||||||2359..2463|24|Gallup surveys consistently say that around 40% of Americans attend church services at least once a week|||||||||||||
Explicit|||1619..1624||Still||18|still|||Comparison|||||||||||1569..1616|17|Tyne Daly's "sermons are hard to bear," he says||||||||1626..1674|18|he doesn't believe "Christy" is much of a gamble|||||||||||||
Explicit|||6332..6338||though||50|though|||Comparison|||||||||||6283..6331|50|there's a hidden audience" for such shows, "even||||||||6339..6364|50|it goes against the rules|||||||||||||
Explicit|||3316..3320||then||31|then|||Temporal|||||||||||3255..3264|31|America's||||||||3265..3315;3321..3336|31|notorious for telling us what they want to see and not watching it|||||||||||||
Explicit|||4752..4756||when||42|when|||Temporal|||||||||||4744..4751|42|viewers||||||||4757..4835|42|such shows as "Picket Fences" and "Northern Exposure" address religious issues|||||||||||||
Explicit|||4838..4841||But||43|but|||Comparison|||||||||||4626..4835|42|I think the audience is fairly screaming at us that we're wrong," he says, citing the positive response CBS gets from viewers when such shows as "Picket Fences" and "Northern Exposure" address religious issues||||||||4842..5038|43|more common are plot lines such as the current one on NBC's "L.A. Law," featuring a virginal Bible-quoting Christian attorney who endures the seduction antics of slimy divorce lawyer Arnold Becker|||||||||||||
Explicit|||2894..2899||after||27|after|||Temporal|||||||||||2874..2893|27|he changed his mind||||||||2900..2910|27|reading it|||||||||||||
Explicit|||788..791||But||8|but|||Comparison|||||||||||704..785|7|In this country, there's almost a cultural prohibition against God talk," he says||||||||792..817|8|viewers aren't, he argues|||||||||||||
Explicit|||4535..4538||But||41|but|||Comparison|||||||||||4393..4531|40|At best, what we can hope for is television that deals with the ways in which those who have faith convictions act upon those in the world||||||||4539..4622|41|Jeff Weber, VISN's executive vice president, thinks the problem is bigger than that|||||||||||||
Explicit|||1516..1519||and||16|and|||Expansion|||||||||||1473..1515|16|MGM had killed a "Christy" project in 1969||||||||1520..1566|16|Mr. Wales couldn't get the studio to revive it|||||||||||||
Explicit|||5512..5514||as||46|as|||Temporal|||||||||||5495..5511|46|the show, coming||||||||5515..5585|46|Congress is pressuring television executives to reduce on-air violence|||||||||||||
Explicit|||3157..3160||but||30|but|||Comparison|||||||||||3125..3155|30|He acquired the rights in 1986||||||||3161..3230|30|his financing for a film fell apart after the 1987 stock market crash|||||||||||||
Explicit|||1985..1988||But||21|but|||Comparison|||||||||||1837..1982|20|ABC's "thirtysomething" series occasionally explored such topics as a father's desire to have his newborn son circumcised in the Jewish tradition||||||||1989..2076|21|Ken Wales, a producer who held the rights to "Christy," wanted to do a theatrical movie|||||||||||||
Explicit|||2870..2873||but||27|but|||Comparison|||||||||||2832..2867|27|It seemed like a young girl's piece||||||||2874..2910|27|he changed his mind after reading it|||||||||||||
Explicit|||2913..2917||When||28|when|||Temporal|||||||||||2946..3043|28|it is typically as a foil in sitcoms like NBC's "Amen," which starred Sherman Hemsley as a deacon||||||||2918..2944|28|it has dealt with religion|||||||||||||
Explicit|||2597..2601||when||25|when|||Temporal|||||||||||2554..2596|25|He finally agreed to a TV series last year||||||||2602..2714|25|Mr. Sagansky suggested the project to Barney Rosenzweig, executive producer of CBS's former show "Cagney & Lacey|||||||||||||
Explicit|||3343..3347||also||32|also|||Expansion|||||||||||3233..3336|31|Mr. Rosenzweig adds, "America's notorious for telling us what they want to see and then not watching it||||||||3340..3342;3348..3389|32|He senses viewers want more spiritual themes|||||||||||||
Explicit|||6063..6075||For instance||49|for instance|||Expansion|||||||||||5819..6060|48|Its reruns will soon air on the Faith and Values network, a cable channel shared by the Vision Interfaith Satellite Network -- a consortium of 64 Protestant, Catholic, Jewish and Eastern Orthodox groups -- and the Southern Baptist Convention||||||||6077..6248|49|he notes, the ratings for CBS's quirky "Picket Fences" have grown 11% this year with an increasing number of religious-themed episodes, such as a modern-day "virgin" birth|||||||||||||
