63..66 0 and doc_161.txt 0
80..83 0 and doc_161.txt 0
152..155 1 for doc_161.txt 0
213..218 2 Since doc_161.txt 0
229..233 2 when doc_161.txt 0
345..348 3 For doc_161.txt 0
451..454 3 and doc_161.txt 0
546..548 3 as doc_161.txt 0
563..566 3 and doc_161.txt 0
618..622 4 also doc_161.txt 0
677..684 5 however doc_161.txt 0
883..886 6 for doc_161.txt 0
928..931 7 and doc_161.txt 0
962..966 8 Also doc_161.txt 0
1122..1127 8 later doc_161.txt 0
1314..1321 10 however doc_161.txt 0
1384..1392 11 Moreover doc_161.txt 0
1612..1615 12 and doc_161.txt 0
1626..1629 12 but doc_161.txt 0
1803..1807 13 also doc_161.txt 0
1866..1873 13 because doc_161.txt 0
1936..1939 13 for doc_161.txt 0
2009..2012 13 and doc_161.txt 0
2055..2060 14 still doc_161.txt 0
2099..2105 14 before doc_161.txt 0
2151..2154 15 But doc_161.txt 0
2216..2222 15 before doc_161.txt 0
2342..2344 16 as doc_161.txt 0
2381..2384 17 But doc_161.txt 0
2732..2734 19 as doc_161.txt 0
2871..2874 20 for doc_161.txt 0
2962..2965 21 and doc_161.txt 0
3098..3101 23 for doc_161.txt 0
3222..3227 24 since doc_161.txt 0
3338..3341 24 for doc_161.txt 0
3382..3389 25 further doc_161.txt 0
3505..3508 26 AND doc_161.txt 0
3566..3568 26 as doc_161.txt 0
3668..3675 27 because doc_161.txt 0
3724..3727 27 and doc_161.txt 0
3809..3812 28 for doc_161.txt 0
3913..3917 29 when doc_161.txt 0
3973..3975 29 as doc_161.txt 0
4071..4074 30 for doc_161.txt 0
