det(Tale-3, A-2)
nsubj(story-9, Tale-3)
prep_of(Tale-3, Winter-5)
cop(story-9, is-7)
det(story-9, the-8)
root(ROOT-0, story-9)
nsubj(meet-19, story-9)
nsubj(fall-21, story-9)
det(woman-13, a-11)
amod(woman-13, beautiful-12)
prep_of(story-9, woman-13)
det(man-17, a-15)
amod(man-17, handsome-16)
prep_of(story-9, man-17)
conj_and(woman-13, man-17)
rcmod(story-9, meet-19)
rcmod(story-9, fall-21)
conj_and(meet-19, fall-21)
advmod(meet-19, madly-22)
prep_in(meet-19, love-24)
mark(are-27, while-25)
nsubj(are-27, they-26)
advcl(meet-19, are-27)
prep_on(are-27, vacation-29)

nsubj(learned-3, We-1)
aux(learned-3, have-2)
root(ROOT-0, learned-3)
mark(father-9, that-4)
nsubj(father-9, he-5)
cop(father-9, is-6)
advmod(father-9, also-7)
det(father-9, the-8)
ccomp(learned-3, father-9)
poss(girl-13, their-11)
amod(girl-13, little-12)
prep_of(father-9, girl-13)
mark(know-19, though-15)
nsubj(know-19, he-16)
aux(know-19, does-17)
neg(know-19, n't-18)
advcl(father-9, know-19)
dobj(know-19, it-20)

nsubj(known-4, I-1)
aux(known-4, should-2)
aux(known-4, have-3)
root(ROOT-0, known-4)
advmod(known-4, better-5)

nn(Levinson-2, Mr.-1)
nsubj(seems-3, Levinson-2)
xsubj(wanted-6, Levinson-2)
root(ROOT-0, seems-3)
aux(wanted-6, to-4)
aux(wanted-6, have-5)
xcomp(seems-3, wanted-6)
aux(make-8, to-7)
xcomp(wanted-6, make-8)
det(version-11, an-9)
nn(version-11, L.A.-10)
dobj(make-8, version-11)
nn(Cowboy-15, Midnight-14)
prep_of(version-11, Cowboy-15)
det(version-21, an-18)
amod(version-21, upbeat-19)
nn(version-21, comedy-20)
dep(version-11, version-21)

nsubj(want-3, I-2)
xsubj(go-5, I-2)
root(ROOT-0, want-3)
aux(go-5, to-4)
xcomp(want-3, go-5)
dobj(go-5, home-6)

amod(Roxie-2, offered-1)
root(ROOT-0, Roxie-2)
dep(Roxie-2, loudly-4)

advmod(gag-18, Short-1)
conj_and(Short-1, squat-3)
advmod(gag-18, squat-3)
det(whine-8, that-6)
amod(whine-8, raspy-7)
prep_with(gag-18, whine-8)
det(voice-11, a-10)
prep_of(whine-8, voice-11)
nsubj(gag-18, he-13)
cop(gag-18, 's-14)
det(gag-18, a-15)
amod(gag-18, walking-16)
nn(gag-18, sight-17)
root(ROOT-0, gag-18)
det(character-23, a-20)
amod(character-23, human-21)
nn(character-23, cartoon-22)
appos(gag-18, character-23)

nsubj(heroes-4, They-1)
cop(heroes-4, become-2)
nn(heroes-4, folk-3)
root(ROOT-0, heroes-4)
det(moment-7, a-6)
prep_for(heroes-4, moment-7)

cc(met-37, But-1)
prepc_after(met-37, winning-3)
det(Oscar-5, the-4)
dobj(winning-3, Oscar-5)
prepc_for(winning-3, supporting-7)
dobj(supporting-7, actor-8)
prep_in(supporting-7, Goodfellas-11)
poss(part-17, his-15)
amod(part-17, crucial-16)
prep_in(supporting-7, part-17)
conj_and(Goodfellas-11, part-17)
det(films-26, the-19)
advmod(successful-21, hugely-20)
amod(films-26, successful-21)
advmod(Weapon-24, Lethal-23)
amod(films-26, Weapon-24)
prep_in(supporting-7, films-26)
det(Alone-31, the-28)
nn(Alone-31, Home-30)
prep_in(supporting-7, Alone-31)
conj_and(films-26, Alone-31)
dep(Alone-31, movies-33)
nn(Pesci-36, Mr.-35)
nsubj(met-37, Pesci-36)
root(ROOT-0, met-37)
poss(destiny-39, his-38)
dobj(met-37, destiny-39)

nsubj(flaky-4, She-1)
nsubj(manipulative-6, She-1)
cop(flaky-4, is-2)
preconj(flaky-4, both-3)
root(ROOT-0, flaky-4)
conj_and(flaky-4, manipulative-6)

det(phone-2, The-1)
nsubj(ring-5, phone-2)
aux(ring-5, does-3)
neg(ring-5, n't-4)
root(ROOT-0, ring-5)

advmod(played-6, Probably-1)
neg(one-3, no-2)
nsubj(played-6, one-3)
aux(played-6, could-4)
aux(played-6, have-5)
root(ROOT-0, played-6)
det(Jimmy-9, the-7)
amod(Jimmy-9, misbegotten-8)
dobj(played-6, Jimmy-9)
advmod(played-6, better-10)

nsubj(reacts-2, Jimmy-1)
root(ROOT-0, reacts-2)
det(dreams-6, the-4)
amod(dreams-6, false-5)
prep_to(reacts-2, dreams-6)
prep_of(dreams-6, Hollywood-8)
prepc_by(reacts-2, becoming-10)
det(vigilante-13, a-11)
amod(vigilante-13, video-12)
xcomp(becoming-10, vigilante-13)

nn(Levinson-2, Barry-1)
nsubj(did-3, Levinson-2)
root(ROOT-0, did-3)
dobj(did-3, that-4)

nsubj(becomes-2, She-1)
root(ROOT-0, becomes-2)
det(friend-5, a-4)
prep_like(becomes-2, friend-5)
nsubj(outgrown-8, you-6)
aux(outgrown-8, 've-7)
dep(becomes-2, outgrown-8)
nsubj(continues-11, who-10)
xsubj(draw-13, who-10)
dep(becomes-2, continues-11)
conj_but(outgrown-8, continues-11)
aux(draw-13, to-12)
xcomp(continues-11, draw-13)
dobj(draw-13, you-14)
poss(problems-17, her-16)
prep_into(draw-13, problems-17)

cc(told-3, But-1)
nsubj(told-3, I-2)
root(ROOT-0, told-3)
poss(Roxie-7, my-4)
amod(Roxie-7, four-year-old-5)
nn(Roxie-7, daughter-6)
dobj(told-3, Roxie-7)
poss(Hally-12, her-9)
amod(Hally-12, five-year-old-10)
nn(Hally-12, friend-11)
dobj(told-3, Hally-12)
conj_and(Roxie-7, Hally-12)
mark(going-16, that-13)
nsubj(going-16, they-14)
xsubj(love-18, they-14)
aux(going-16, were-15)
ccomp(told-3, going-16)
aux(love-18, to-17)
xcomp(going-16, love-18)
nn(Andersen-22, Hans-20)
nn(Andersen-22, Christian-21)
poss(Thumbelina-24, Andersen-22)
dobj(love-18, Thumbelina-24)

nsubj(wanders-2, Jimmy-1)
root(ROOT-0, wanders-2)
det(William-10, this-4)
amod(William-10, netherworld-5)
poss(friend-9, his-7)
amod(friend-9, half-wit-8)
prep_with(netherworld-5, friend-9)
prep_through(wanders-2, William-10)
nn(Slater-13, Christian-12)
appos(William-10, Slater-13)
xcomp(wanders-2, dreaming-16)
prepc_about(dreaming-16, becoming-18)
det(star-20, a-19)
xcomp(becoming-18, star-20)

nsubj(offputting-4, She-1)
nsubj(appealing-6, She-1)
cop(offputting-4, is-2)
preconj(offputting-4, both-3)
ccomp(like-10, offputting-4)
conj_and(offputting-4, appealing-6)
ccomp(like-10, appealing-6)
advmod(much-9, very-8)
advmod(like-10, much-9)
root(ROOT-0, like-10)
det(Tale-13, A-12)
dobj(like-10, Tale-13)
prep_of(Tale-13, Winter-15)
nsubj(like-10, itself-17)

advmod(pleasing-14, Still-1)
det(monotony-4, the-3)
nsubj(pleasing-14, monotony-4)
det(road-7, the-6)
prep_on(monotony-4, road-7)
poss(epiphany-11, Felicie-9)
prep_to(road-7, epiphany-11)
cop(pleasing-14, becomes-12)
advmod(pleasing-14, strangely-13)
root(ROOT-0, pleasing-14)
det(ride-19, a-17)
amod(ride-19, lulling-18)
prep_like(pleasing-14, ride-19)
det(highway-23, a-21)
amod(highway-23, scenic-22)
prep_on(ride-19, highway-23)

cc(flat-6, Yet-1)
det(film-3, the-2)
nsubj(flat-6, film-3)
cop(flat-6, is-4)
advmod(flat-6, curiously-5)
root(ROOT-0, flat-6)
xcomp(flat-6, considering-7)
poss(theme-10, its-8)
amod(theme-10, fanciful-9)
dobj(considering-7, theme-10)
mark(meant-17, that-12)
poss(story-15, Felicie-13)
nsubjpass(meant-17, story-15)
xsubj(parallel-19, story-15)
auxpass(meant-17, is-16)
ccomp(considering-7, meant-17)
parataxis(considering-7, meant-17)
aux(parallel-19, to-18)
xcomp(meant-17, parallel-19)
det(fantasy-22, the-20)
amod(fantasy-22, romantic-21)
dobj(parallel-19, fantasy-22)
poss(Tale-30, Shakespeare-24)
det(Winter-28, A-27)
dep(Tale-30, Winter-28)
possessive(Winter-28, 's-29)
prep_of(fantasy-22, Tale-30)

det(film-2, The-1)
nsubj(takes-3, film-2)
root(ROOT-0, takes-3)
dobj(takes-3, place-4)
det(period-8, a-6)
amod(period-8, three-week-7)
prep_during(takes-3, period-8)
prep_around(period-8, Christmas-10)
det(moment-14, the-13)
prep_at(takes-3, moment-14)
tmod(tests-17, moment-14)
advmod(tests-17, when-15)
nsubj(tests-17, Felicie-16)
rcmod(moment-14, tests-17)
poss(faith-19, her-18)
dobj(tests-17, faith-19)
det(power-22, the-21)
prep_in(tests-17, power-22)
prep_of(power-22, love-24)

cc(responsible-11, And-1)
det(likelihood-5, all-4)
prep_in(responsible-11, likelihood-5)
nn(Pesci-8, Mr.-7)
nsubj(responsible-11, Pesci-8)
cop(responsible-11, was-9)
neg(responsible-11, n't-10)
root(ROOT-0, responsible-11)
det(coloring-16, the-13)
amod(coloring-16, grotesque-14)
amod(coloring-16, blond-15)
prep_for(responsible-11, coloring-16)
poss(hair-19, his-18)
prep_in(coloring-16, hair-19)

nsubj(decides-2, She-1)
root(ROOT-0, decides-2)
mark(father-11, that-3)
det(man-6, the-4)
amod(man-6, only-5)
nsubj(father-11, man-6)
prep_for(man-6, her-8)
cop(father-11, is-9)
det(father-11, the-10)
ccomp(decides-2, father-11)
poss(child-14, her-13)
prep_of(father-11, child-14)
nsubj(faithful-19, she-16)
aux(faithful-19, 'll-17)
cop(faithful-19, be-18)
ccomp(decides-2, faithful-19)
conj_and(father-11, faithful-19)
prep_to(faithful-19, him-21)
dep(faithful-19, even-23)
prep_in(faithful-19, absentia-25)

dep(waited-3, So-1)
nsubj(waited-3, we-2)
root(ROOT-0, waited-3)

nsubj(excited-5, They-1)
cop(excited-5, were-2)
advmod(excited-5, even-3)
advmod(excited-5, more-4)
root(ROOT-0, excited-5)
advmod(told-8, when-6)
nsubj(told-8, I-7)
ccomp(excited-5, told-8)
nsubj(songs-13, them-9)
advmod(songs-13, there-10)
aux(songs-13, would-11)
cop(songs-13, be-12)
ccomp(told-8, songs-13)
advmod(songs-13, just-15)
prep(excited-5, like-16)
pcomp(like-16, in-17)
pobj(in-17, Aladdin-19)

nn(Rohmer-2, Eric-1)
nsubj(framed-12, Rohmer-2)
det(director-6, the-4)
amod(director-6, French-5)
appos(Rohmer-2, director-6)
appos(Rohmer-2, writer-8)
conj_and(director-6, writer-8)
aux(framed-12, has-10)
advmod(framed-12, carefully-11)
root(ROOT-0, framed-12)
nsubj(move-16, Felicie-13)
cop(move-16, 's-14)
det(move-16, every-15)
ccomp(framed-12, move-16)
mark(seems-23, that-19)
nsubj(seems-23, everything-20)
xsubj(hold-25, everything-20)
nsubj(does-22, she-21)
rcmod(everything-20, does-22)
ccomp(framed-12, seems-23)
conj_so(move-16, seems-23)
aux(hold-25, to-24)
xcomp(seems-23, hold-25)
det(significance-28, some-26)
amod(significance-28, hidden-27)
dobj(hold-25, significance-28)
advmod(way-32, even-30)
det(way-32, the-31)
dep(significance-28, way-32)
nsubj(slips-34, she-33)
rcmod(way-32, slips-34)
poss(coat-36, her-35)
dobj(slips-34, coat-36)
det(hanger-39, a-38)
prep_onto(slips-34, hanger-39)

nsubj(thought-3, He-1)
advmod(thought-3, probably-2)
root(ROOT-0, thought-3)
nsubj(was-5, he-4)
nsubj(was-5', he-4)
ccomp(thought-3, was-5)
ccomp(thought-3, was-5')
conj_and(was-5, was-5')
amod(hands-8, good-7)
prep_in(was-5, hands-8)
nn(Levinson-11, Mr.-10)
prep_with(was-5, Levinson-11)
nsubj(directed-15, Levinson-11)
aux(directed-15, has-14)
rcmod(Levinson-11, directed-15)
amod(films-19, original-16)
conj_and(original-16, quirky-18)
amod(films-19, quirky-18)
dobj(directed-15, films-19)
prep_like(directed-15, Diner-22)
nn(Men-27, Tin-26)
prep_like(directed-15, Men-27)
conj_and(Diner-22, Men-27)
amod(pictures-34, big-32)
amod(pictures-34, mythic-33)
npadvmod(was-5, pictures-34)
det(Natural-38, The-37)
prep_like(was-5', Natural-38)
prep_like(was-5', Bugsy-42)
conj_and(Natural-38, Bugsy-42)

det(girls-2, The-1)
nsubj(generous-4, girls-2)
cop(generous-4, were-3)
root(ROOT-0, generous-4)

nn(Rohmer-2, Mr.-1)
nsubj(obligated-19, Rohmer-2)
xsubj(pay-21, Rohmer-2)
advmod(relentlessly-4, so-3)
amod(Rohmer-2, relentlessly-4)
advmod(details-7, methodically-6)
amod(Rohmer-2, details-7)
conj_and(relentlessly-4, details-7)
advmod(thoughts-12, even-8)
poss(thoughts-12, her-9)
advmod(mundane-11, most-10)
amod(thoughts-12, mundane-11)
dobj(details-7, thoughts-12)
conj_and(Rohmer-2, actions-14)
nsubj(obligated-19, actions-14)
xsubj(pay-21, actions-14)
nsubj(start-16, you-15)
xsubj(feel-18, you-15)
rcmod(actions-14, start-16)
aux(feel-18, to-17)
xcomp(start-16, feel-18)
root(ROOT-0, obligated-19)
aux(pay-21, to-20)
xcomp(obligated-19, pay-21)
dobj(pay-21, attention-22)
poss(fate-26, Felicie-24)
prep_to(pay-21, fate-26)

nsubj(stalk-4, He-1)
conj_and(He-1, William-3)
nsubj(stalk-4, William-3)
root(ROOT-0, stalk-4)
det(streets-6, the-5)
nsubj(waiting-7, streets-6)
dep(stalk-4, waiting-7)
nn(thieves-10, film-9)
prep_to(waiting-7, thieves-10)
nn(dealers-13, drug-12)
prep_to(waiting-7, dealers-13)
conj_and(thieves-10, dealers-13)
advmod(turn-16, then-15)
ccomp(stalk-4, turn-16)
det(videos-18, the-17)
dobj(turn-16, videos-18)
prep(turn-16, in-19)
pcomp(in-19, to-20)
det(police-22, the-21)
pobj(to-20, police-22)

root(ROOT-0, Take-1)
det(break-3, a-2)
dobj(Take-1, break-3)
det(Man-8, The-6)
nn(Man-8, Music-7)
prep_with(Take-1, Man-8)
det(adaptation-14, the-11)
amod(adaptation-14, terrific-12)
num(adaptation-14, 1962-13)
dep(Man-8, adaptation-14)
nn(Wilson-17, Meredith-16)
poss(show-19, Wilson-17)
prep_of(adaptation-14, show-19)
det(salesman-24, a-21)
amod(salesman-24, musical-22)
nn(salesman-24, instrument-23)
prep_about(show-19, salesman-24)
det(heartland-27, the-26)
prep_in(salesman-24, heartland-27)

advmod(confirmed-5, Now-1)
nsubjpass(confirmed-5, it-2)
auxpass(confirmed-5, 's-3)
auxpass(confirmed-5, been-4)
root(ROOT-0, confirmed-5)
nn(Hollywood-9, Jimmy-8)
prep_in(confirmed-5, Hollywood-9)
det(Pesci-14, A-12)
amod(Pesci-14, little-13)
nsubj(goes-15, Pesci-14)
parataxis(confirmed-5, goes-15)
det(way-18, a-16)
amod(way-18, long-17)
dobj(goes-15, way-18)

nsubj(tell-5, I-2)
aux(tell-5, ca-3)
neg(tell-5, n't-4)
root(ROOT-0, tell-5)
advmod(tell-5, yet-6)
mark(terrible-11, if-7)
nsubj(terrible-11, it-8)
cop(terrible-11, 's-9)
advmod(terrible-11, really-10)
advcl(tell-5, terrible-11)
advcl(tell-5, not-13)
conj_or(terrible-11, not-13)

poss(prettiness-4, her-2)
amod(prettiness-4, pouty-3)
prep_with(gives-10, prettiness-4)
conj_and(prettiness-4, air-6)
prep_with(gives-10, air-6)
prep_of(air-6, distraction-8)
nsubj(gives-10, she-9)
root(ROOT-0, gives-10)
det(impression-12, the-11)
dobj(gives-10, impression-12)
mark(indifferent-17, that-13)
nsubj(indifferent-17, she-14)
cop(indifferent-17, is-15)
advmod(indifferent-17, totally-16)
ccomp(gives-10, indifferent-17)
advmod(react-22, how-19)
nsubj(react-22, people-20)
aux(react-22, may-21)
prepc_to(indifferent-17, react-22)
prep_to(react-22, her-24)

det(complication-2, A-1)
nsubj(makes-3, complication-2)
dep(try-17, makes-3)
nsubj(locate-9, it-4)
dep(locate-9, impossible-5)
mark(locate-9, for-6)
nsubj(locate-9, them-7)
aux(locate-9, to-8)
xcomp(makes-3, locate-9)
dobj(locate-9, one-10)
dep(one-10, another-11)
det(one-15, the-12)
amod(one-15, various-13)
nn(one-15, ways-14)
nsubj(try-17, one-15)
aux(try-17, might-16)
root(ROOT-0, try-17)
amod(life-20, real-19)
prep_in(try-17, life-20)

nsubj(hopes-2, Everyone-1)
root(ROOT-0, hopes-2)
det(best-5, the-4)
prep_for(hopes-2, best-5)
prep_in(best-5, Hollywood-7)

advmod(blamed-7, Certainly-1)
nn(Pesci-3, Mr.-2)
nsubjpass(blamed-7, Pesci-3)
aux(blamed-7, ca-4)
neg(blamed-7, n't-5)
auxpass(blamed-7, be-6)
root(ROOT-0, blamed-7)
prep_for(blamed-7, all-9)
nsubj(wrong-12, all-9)
cop(wrong-12, is-11)
rcmod(all-9, wrong-12)
nn(Hollywood-16, Jimmy-15)
prep_with(wrong-12, Hollywood-16)

det(precision-2, This-1)
nsubj(compelling-4, precision-2)
cop(compelling-4, remains-3)
root(ROOT-0, compelling-4)
advmod(realize-8, even-5)
mark(realize-8, after-6)
nsubj(realize-8, you-7)
advcl(compelling-4, realize-8)
nsubj(going-13, Felicie-9)
xsubj(develop-15, Felicie-9)
advmod(going-13, really-10)
aux(going-13, is-11)
neg(going-13, n't-12)
ccomp(realize-8, going-13)
aux(develop-15, to-14)
xcomp(going-13, develop-15)
det(character-20, a-17)
advmod(interesting-19, very-18)
amod(character-20, interesting-19)
prep_into(develop-15, character-20)

advmod(dumps-3, Then-1)
nsubj(dumps-3, she-2)
root(ROOT-0, dumps-3)
dobj(dumps-3, him-4)
advmod(dumps-3, too-6)

prep_after(discovers-5, they-2)
dep(they-2, part-3)
nsubj(discovers-5, she-4)
root(ROOT-0, discovers-5)
nsubj(left-7, she-6)
ccomp(discovers-5, left-7)
dobj(left-7, him-8)
det(address-12, the-10)
amod(address-12, wrong-11)
prep_with(left-7, address-12)
nsubj(know-17, she-14)
xsubj(reach-20, she-14)
aux(know-17, does-15)
neg(know-17, n't-16)
conj_and(discovers-5, know-17)
advmod(reach-20, how-18)
aux(reach-20, to-19)
ccomp(know-17, reach-20)
xcomp(know-17, reach-20)
dobj(reach-20, him-21)
advmod(reach-20, either-22)

nn(Rohmer-2, Mr.-1)
nsubj(found-4, Rohmer-2)
aux(found-4, has-3)
root(ROOT-0, found-4)
nn(Very-7, Ms.-6)
prep_in(found-4, Very-7)
det(actress-10, the-8)
amod(actress-10, right-9)
dobj(found-4, actress-10)
aux(play-12, to-11)
vmod(actress-10, play-12)
dobj(play-12, Felicie-13)

nsubj(felt-2, I-1)
root(ROOT-0, felt-2)
acomp(felt-2, confident-3)
mark(disclosed-9, because-4)
det(critic-7, a-5)
amod(critic-7, fellow-6)
nsubj(disclosed-9, critic-7)
aux(disclosed-9, had-8)
advcl(felt-2, disclosed-9)
mark(dismissed-14, that-10)
poss(boy-13, his-11)
amod(boy-13, six-year-old-12)
nsubj(dismissed-14, boy-13)
ccomp(disclosed-9, dismissed-14)
det(movie-16, the-15)
dobj(dismissed-14, movie-16)
prep_like(movie-16, this-18)
prep_for(said-26, girls-22)
nsubj(said-26, he-25)
rcmod(movie-16, said-26)

advmod(over-7, Then-1)
advmod(over-7, mercifully-3)
nsubj(over-7, it-5)
cop(over-7, 's-6)
root(ROOT-0, over-7)

dep(separated-4, So-1)
nsubj(separated-4, they-2)
cop(separated-4, are-3)
root(ROOT-0, separated-4)

nsubj(man-5, He-1)
cop(man-5, became-2)
det(man-5, a-3)
amod(man-5, leading-4)
root(ROOT-0, man-5)

nsubj(romantic-5, It-1)
nsubj(French-9, It-1)
nsubj(filled-11, It-1)
cop(romantic-5, 's-2)
advmod(romantic-5, all-3)
advmod(romantic-5, very-4)
root(ROOT-0, romantic-5)
advmod(French-9, very-8)
conj_and(romantic-5, French-9)
ccomp(romantic-5, filled-11)
conj_and(romantic-5, filled-11)
amod(chat-14, earnest-13)
prep_with(filled-11, chat-14)
prep_about(chat-14, religion-16)
det(supernatural-19, the-18)
prep_about(chat-14, supernatural-19)
conj_and(religion-16, supernatural-19)
det(nature-22, the-21)
prep_about(chat-14, nature-22)
conj_and(religion-16, nature-22)
prep_of(nature-22, love-24)

neg(swords-3, No-2)
root(ROOT-0, swords-3)
neg(fights-6, no-5)
dep(swords-3, fights-6)

nn(Pesci-2, Joe-1)
nsubj(sidekick-6, Pesci-2)
cop(sidekick-6, is-3)
det(sidekick-6, the-4)
amod(sidekick-6, perfect-5)
root(ROOT-0, sidekick-6)

nsubj(write-4, He-1)
nsubj(direct-7, He-1)
aux(write-4, did-2)
neg(write-4, n't-3)
root(ROOT-0, write-4)
dobj(write-4, it-5)
conj_or(write-4, direct-7)
dobj(direct-7, it-8)

nsubj(endured-2, They-1)
root(ROOT-0, endured-2)
advmod(half-hour-6, at-3)
pobj(at-3, least-4)
det(half-hour-6, a-5)
dobj(endured-2, half-hour-6)
mark(weighed-9, before-7)
nsubj(weighed-9, they-8)
advcl(endured-2, weighed-9)
prt(weighed-9, in-10)
det(opinion-13, an-12)
prep_with(weighed-9, opinion-13)

num(years-2, Five-1)
npadvmod(later-3, years-2)
advmod(yearning-15, later-3)
det(woman-5, the-4)
nsubj(yearning-15, woman-5)
appos(woman-5, Felicie-7)
nn(Very-10, Charlotte-9)
appos(Felicie-7, Very-10)
cop(yearning-15, is-13)
advmod(yearning-15, still-14)
root(ROOT-0, yearning-15)
poss(lover-18, her-17)
prep_for(yearning-15, lover-18)
nsubj(found-23, lover-18)
aux(found-23, has-21)
neg(found-23, never-22)
rcmod(lover-18, found-23)
dobj(found-23, her-24)

nsubj(noticed-2, I-1)
root(ROOT-0, noticed-2)
det(feelings-5, these-3)
amod(feelings-5, bad-4)
dobj(noticed-2, feelings-5)
advmod(noticed-2, just-6)
det(point-9, the-8)
prep_at(noticed-2, point-9)
tmod(began-13, point-9)
advmod(began-13, when-10)
poss(voice-12, his-11)
nsubj(began-13, voice-12)
xsubj(remind-15, voice-12)
rcmod(point-9, began-13)
aux(remind-15, to-14)
xcomp(began-13, remind-15)
dobj(remind-15, me-16)
det(squeal-19, the-18)
prep_of(remind-15, squeal-19)
det(alarm-23, a-21)
amod(alarm-23, car-theft-22)
prep_of(squeal-19, alarm-23)

nn(Pesci-3, Poor-1)
nn(Pesci-3, Mr.-2)
root(ROOT-0, Pesci-3)

nsubj(acts-2, She-1)
nsubjpass(annoyed-8, She-1)
root(ROOT-0, acts-2)
prep_on(acts-2, impulse-4)
advmod(annoyed-8, then-6)
auxpass(annoyed-8, is-7)
conj_and(acts-2, annoyed-8)
advmod(upset-17, when-9)
det(people-11, the-10)
nsubjpass(upset-17, people-11)
vmod(people-11, dislodged-12)
poss(move-15, her-14)
agent(dislodged-12, move-15)
auxpass(upset-17, get-16)
ccomp(annoyed-8, upset-17)
advmod(changes-20, when-18)
nsubj(changes-20, she-19)
ccomp(upset-17, changes-20)
poss(mind-22, her-21)
dobj(changes-20, mind-22)
advmod(changes-20, again-23)

nsubj(natural-3, It-1)
cop(natural-3, was-2)
root(ROOT-0, natural-3)
mark(want-7, that-4)
nsubj(want-7, he-5)
xsubj(overlook-9, he-5)
aux(want-7, might-6)
ccomp(natural-3, want-7)
aux(overlook-9, to-8)
xcomp(want-7, overlook-9)
det(unwatchable-11, the-10)
dep(Toys-13, unwatchable-11)
dep(overlook-9, Toys-13)

advmod(over-6, Even-1)
advmod(over-6, when-2)
det(movie-4, the-3)
nsubj(over-6, movie-4)
cop(over-6, was-5)
advcl(felt-8, over-6)
nsubj(felt-8, I-7)
root(ROOT-0, felt-8)
det(reverberations-10, the-9)
dobj(felt-8, reverberations-10)
det(voice-13, that-12)
prep_of(reverberations-10, voice-13)
det(way-16, the-15)
dobj(felt-8, way-16)
nsubj(keep-18, you-17)
rcmod(way-16, keep-18)
xcomp(keep-18, hearing-19)
det(noise-22, that-20)
amod(noise-22, car-alarm-21)
dobj(hearing-19, noise-22)
advmod(turned-28, long-23)
mark(turned-28, after-24)
nsubjpass(turned-28, it-25)
auxpass(turned-28, 's-26)
auxpass(turned-28, been-27)
advcl(hearing-19, turned-28)
prt(turned-28, off-29)

det(movie-2, The-1)
nsubjpass(filled-4, movie-2)
auxpass(filled-4, is-3)
root(ROOT-0, filled-4)
amod(shots-7, moody-6)
prep_with(filled-4, shots-7)
det(side-11, the-9)
amod(side-11, seamy-10)
prep_of(shots-7, side-11)
prep_of(side-11, Hollywood-13)
det(Strip-18, the-16)
nn(Strip-18, Sunset-17)
prep_with(filled-4, Strip-18)
vmod(Strip-18, subbing-19)
nn(Square-22, Times-21)
prep_for(subbing-19, Square-22)

nsubjpass(noticeable-3, It-1)
nsubj(obvious-11, It-1)
auxpass(noticeable-3, was-2)
root(ROOT-0, noticeable-3)
poss(Vinny-8, My-6)
nn(Vinny-8, Cousin-7)
prep_in(noticeable-3, Vinny-8)
conj_and(noticeable-3, obvious-11)
det(Super-15, The-14)
prep_in(obvious-11, Super-15)

poss(companions-3, My-1)
nn(companions-3, girl-2)
nsubj(did-4, companions-3)
dep(love-5, did-4)
root(ROOT-0, love-5)
det(idea-7, the-6)
dobj(love-5, idea-7)
det(movie-10, the-9)
prep_of(idea-7, movie-10)
det(story-13, a-12)
dep(idea-7, story-13)
det(girl-16, a-15)
prep_about(story-13, girl-16)
det(size-18, the-17)
nsubj(love-5, size-18)
det(thumb-21, a-20)
prep_of(size-18, thumb-21)

nsubj(breaks-2, She-1)
root(ROOT-0, breaks-2)
prt(breaks-2, up-3)
det(man-7, the-5)
amod(man-7, nice-6)
prep_with(breaks-2, man-7)
nsubj(loves-9, man-7)
nsubj(moves-12, man-7)
rcmod(man-7, loves-9)
dobj(loves-9, her-10)
rcmod(man-7, moves-12)
conj_and(loves-9, moves-12)
dep(moves-12, in-13)
det(man-17, the-15)
amod(man-17, strong-16)
prep_with(moves-12, man-17)
nsubj(loves-19, man-17)
rcmod(man-17, loves-19)
dobj(loves-19, her-20)

nsubj(advertises-2, He-1)
nsubj(spends-9, He-1)
root(ROOT-0, advertises-2)
dobj(advertises-2, himself-3)
det(bench-7, a-5)
amod(bench-7, bus-stop-6)
prep_on(advertises-2, bench-7)
conj_and(advertises-2, spends-9)
poss(days-11, his-10)
tmod(spends-9, days-11)
xcomp(spends-9, waiting-12)
det(pool-16, the-14)
amod(pool-16, run-down-15)
prep_by(waiting-12, pool-16)
poss(building-21, his-19)
nn(building-21, apartment-20)
prep_next_to(pool-16, building-21)

num(tiny-2, Two-1)
nsubj(thumbs-3, tiny-2)
root(ROOT-0, thumbs-3)
prt(thumbs-3, down-4)
prep_for(thumbs-3, Thumbelina-7)

nn(TIP-2, VIDEO-1)
nsubj(great-8, TIP-2)
dep(TIP-2, Aladdin-5)
cop(great-8, is-7)
root(ROOT-0, great-8)
amod(adults-11, most-10)
nsubj(watch-14, adults-11)
aux(watch-14, ca-12)
neg(watch-14, n't-13)
conj_but(great-8, watch-14)
iobj(watch-14, it-15)
det(times-18, a-16)
num(times-18, million-17)
dobj(watch-14, times-18)
det(way-21, the-20)
dobj(watch-14, way-21)
poss(kids-23, their-22)
nsubj(can-24, kids-23)
rcmod(way-21, can-24)

nsubj(like-5, I-2)
aux(like-5, do-3)
neg(like-5, n't-4)
root(ROOT-0, like-5)
det(movie-7, this-6)
dobj(like-5, movie-7)

nsubj(guess-4, You-1)
aux(guess-4, can-2)
advmod(guess-4, probably-3)
root(ROOT-0, guess-4)
poss(verdict-7, their-5)
amod(verdict-7, final-6)
dobj(guess-4, verdict-7)

cc(impossible-4, Yet-1)
nsubj(impossible-4, it-2)
cop(impossible-4, was-3)
root(ROOT-0, impossible-4)
neg(start-7, not-5)
aux(start-7, to-6)
dep(impossible-4, start-7)
xcomp(start-7, feeling-8)
dep(feeling-8, angry-9)
dep(angry-9, with-10)
pobj(with-10, him-11)
advmod(irrationally-14, however-13)
parataxis(angry-9, irrationally-14)
det(course-18, the-17)
prep_during(feeling-8, course-18)
det(film-21, the-20)
prep_of(course-18, film-21)

cc(bit-5, And-1)
nsubj(bit-5, that-2)
cop(bit-5, 's-3)
det(bit-5, a-4)
root(ROOT-0, bit-5)
det(problem-8, a-7)
prep_of(bit-5, problem-8)
poss(fans-11, his-10)
prep_for(problem-8, fans-11)

discourse(wait-6, No-2)
nsubj(wait-6, let-4)
possessive(let-4, 's-5)
ccomp(said-9, wait-6)
root(ROOT-0, said-9)
dobj(said-9, Hally-10)
det(masochism-14, the-13)
prep_with(said-9, masochism-14)
det(critic-18, a-16)
amod(critic-18, budding-17)
prep_of(masochism-14, critic-18)

