prepc_since(skidded-17, hitting-2)
det(high-4, a-3)
dobj(hitting-2, high-4)
prep_of(high-4, 3978.36-6)
prep_on(hitting-2, Jan.-8)
num(Jan.-8, 31-9)
det(Average-15, the-11)
nn(Average-15, Dow-12)
nn(Average-15, Jones-13)
nn(Average-15, Industrial-14)
nsubj(skidded-17, Average-15)
aux(skidded-17, has-16)
root(ROOT-0, skidded-17)
num(points-19, 351.61-18)
dobj(skidded-17, points-19)
number(%-23, 8.8-22)
dobj(skidded-17, %-23)
conj_or(points-19, %-23)

advmod(some-2, Even-1)
nsubj(think-8, some-2)
det(observers-7, the-4)
advmod(optimistic-6, more-5)
amod(observers-7, optimistic-6)
prep_of(some-2, observers-7)
root(ROOT-0, think-8)
det(passion-11, the-9)
amod(passion-11, public-10)
nsubj(waning-15, passion-11)
prep_for(passion-11, stocks-13)
aux(waning-15, is-14)
ccomp(think-8, waning-15)

cc(intact-18, Yet-1)
nsubj(intact-18, many-2)
det(forces-6, the-4)
amod(forces-6, fundamental-5)
prep_of(many-2, forces-6)
nsubj(pushed-9, forces-6)
aux(pushed-9, have-8)
rcmod(forces-6, pushed-9)
npadvmod(higher-11, stocks-10)
advmod(pushed-9, higher-11)
det(years-16, the-13)
amod(years-16, past-14)
num(years-16, three-15)
prep_over(pushed-9, years-16)
cop(intact-18, remain-17)
root(ROOT-0, intact-18)

nsubj(lot-5, Things-1)
cop(lot-5, seem-2)
det(lot-5, a-3)
amod(lot-5, whole-4)
root(ROOT-0, lot-5)
advmod(lot-5, better-6)
mark(did-9, than-7)
nsubj(did-9, they-8)
dep(better-6, did-9)
det(year-11, a-10)
npadvmod(ago-12, year-11)
advmod(did-9, ago-12)

det(increase-4, A-1)
amod(increase-4, second-2)
nn(increase-4, quarter-point-3)
nsubj(roiled-12, increase-4)
det(rate-8, the-6)
amod(rate-8, federal-funds-7)
prep_in(increase-4, rate-8)
amod(week-10, last-9)
dep(increase-4, week-10)
advmod(roiled-12, further-11)
root(ROOT-0, roiled-12)
det(markets-14, the-13)
dobj(roiled-12, markets-14)

det(theory-6, The-2)
amod(theory-6, greater-4)
nn(theory-6, fool-5)
nsubj(breaking-9, theory-6)
aux(breaking-9, is-8)
ccomp(says-13, breaking-9)
prt(breaking-9, down-10)
root(ROOT-0, says-13)
nn(Osborn-15, Earl-14)
nsubj(says-13, Osborn-15)
det(adviser-19, a-17)
amod(adviser-19, financial-18)
appos(Osborn-15, adviser-19)
nn(Francisco-22, San-21)
prep_in(adviser-19, Francisco-22)

det(need-4, The-2)
amod(need-4, real-3)
nsubj(exist-17, need-4)
aux(invest-6, to-5)
vmod(need-4, invest-6)
nsubj(level-14, what-7)
aux(level-14, had-8)
cop(level-14, been-9)
det(level-14, an-10)
advmod(high-12, extremely-11)
amod(level-14, high-12)
nn(level-14, cash-13)
ccomp(invest-6, level-14)
aux(exist-17, does-15)
neg(exist-17, n't-16)
ccomp(says-28, exist-17)
mark(did-20, as-18)
nsubj(did-20, it-19)
advcl(exist-17, did-20)
det(years-23, a-21)
amod(years-23, few-22)
npadvmod(ago-24, years-23)
advmod(did-20, ago-24)
nsubj(says-28, she-27)
root(ROOT-0, says-28)

nn(McGough-2, Robert-1)
nsubj(contributed-6, McGough-2)
nn(Calian-5, Sara-4)
conj_and(McGough-2, Calian-5)
nsubj(contributed-6, Calian-5)
root(ROOT-0, contributed-6)
det(article-9, this-8)
prep_to(contributed-6, article-9)

nsubj(monitoring-4, I-2)
aux(monitoring-4, 'm-3)
root(ROOT-0, monitoring-4)
poss(stocks-6, my-5)
dobj(monitoring-4, stocks-6)
det(day-8, every-7)
tmod(monitoring-4, day-8)

nn(stock-2, Caterpillar-1)
nsubj(soared-3, stock-2)
nsubj(helped-10, stock-2)
root(ROOT-0, soared-3)
dobj(soared-3, $-4)
num($-4, 3.25-5)
prep_to(soared-3, $-7)
num($-7, 119.50-8)
conj_and(soared-3, helped-10)
det(rise-15, the-11)
amod(rise-15, broad-12)
nn(rise-15, stock-13)
nn(rise-15, market-14)
dobj(helped-10, rise-15)
advmod(helped-10, too-17)

advmod(recovery-5, Even-1)
det(recovery-5, the-2)
amod(recovery-5, robust-3)
amod(recovery-5, economic-4)
nsubj(developed-8, recovery-5)
nsubj(feeds-9, recovery-5)
aux(developed-8, has-7)
rcmod(recovery-5, developed-8)
root(ROOT-0, feeds-9)
det(bears-11, the-10)
dobj(feeds-9, bears-11)

nsubj(take-3, You-2)
root(ROOT-0, take-3)
det(risk-5, a-4)
dobj(take-3, risk-5)
nsubj(take-8, you-7)
conj_and(take-3, take-8)
det(consequences-10, the-9)
dobj(take-8, consequences-10)

nsubj(have-3, I-2)
ccomp(says-9, have-3)
neg(idea-5, no-4)
dobj(have-3, idea-5)
advmod(idea-5, whatsoever-6)
root(ROOT-0, says-9)
nn(Vinik-11, Jeff-10)
nsubj(says-9, Vinik-11)
det(manager-14, the-13)
appos(Vinik-11, manager-14)
nn(Investments-17, Fidelity-16)
poss(Fund-23, Investments-17)
amod(Fund-23, $-19)
number(billion-21, 34-20)
num($-19, billion-21)
nn(Fund-23, Magellan-22)
prep_of(manager-14, Fund-23)

det(Reserve-4, The-2)
nn(Reserve-4, Federal-3)
nsubj(created-5, Reserve-4)
ccomp(says-17, created-5)
det(mania-8, this-6)
amod(mania-8, financial-7)
dobj(created-5, mania-8)
advmod(destroyed-13, now-10)
nsubj(destroyed-13, it-11)
aux(destroyed-13, has-12)
conj_and(created-5, destroyed-13)
ccomp(says-17, destroyed-13)
dobj(destroyed-13, it-14)
root(ROOT-0, says-17)
nn(Metz-19, Michael-18)
nsubj(says-17, Metz-19)
amod(strategist-23, chief-21)
nn(strategist-23, investment-22)
appos(Metz-19, strategist-23)
prep_at(strategist-23, Oppenheimer-25)
prep_at(strategist-23, Co.-27)
conj_and(Oppenheimer-25, Co.-27)

cc(is-12, But-1)
mark(fall-4, once-2)
nsubj(fall-4, prices-3)
advcl(is-12, fall-4)
num(%-6, 7.2-5)
dobj(fall-4, %-6)
nsubj(says-9, he-8)
parataxis(is-12, says-9)
expl(is-12, there-11)
root(ROOT-0, is-12)
det(chance-15, an-13)
amod(chance-15, even-14)
nsubj(is-12, chance-15)
mark(develop-20, that-16)
det(decline-18, the-17)
nsubj(develop-20, decline-18)
aux(develop-20, will-19)
ccomp(is-12, develop-20)
det(bear-24, a-22)
amod(bear-24, growling-23)
prep_into(develop-20, bear-24)

det(dynamics-3, The-2)
nsubj(are-4, dynamics-3)
ccomp(contends-13, are-4)
advmod(are-4, there-5)
det(market-9, a-7)
nn(market-9, bear-8)
prep_for(are-4, market-9)
nsubj(contends-13, he-12)
root(ROOT-0, contends-13)

det(time-4, the-2)
amod(time-4, same-3)
prep_at(adopted-11, time-4)
det(number-8, an-6)
amod(number-8, increasing-7)
nsubj(adopted-11, number-8)
prep_of(number-8, companies-10)
root(ROOT-0, adopted-11)
nn(plans-13, retirement-12)
dobj(adopted-11, plans-13)
nsubj(gave-15, plans-13)
rcmod(plans-13, gave-15)
iobj(gave-15, employees-16)
amod(control-18, more-17)
dobj(gave-15, control-18)
poss(assets-23, their-20)
amod(assets-23, own-21)
nn(assets-23, retirement-22)
prep_of(control-18, assets-23)

det(argument-5, The-1)
amod(argument-5, more-2)
amod(argument-5, basic-3)
nn(argument-5, bear-4)
dobj(making-12, argument-5)
nsubj(centers-19, argument-5)
amod(bears-9, many-8)
nsubj(making-12, bears-9)
aux(making-12, have-10)
aux(making-12, been-11)
rcmod(argument-5, making-12)
num(years-15, two-14)
prep_for(making-12, years-15)
cc(more-17, or-16)
num(years-15, more-17)
root(ROOT-0, centers-19)
nn(prices-22, stock-21)
prep_on(centers-19, prices-22)
nsubj(risen-25, prices-22)
aux(risen-25, have-24)
rcmod(prices-22, risen-25)
advmod(risen-25, far-26)
prep_above(risen-25, levels-28)
nsubj(believe-30, they-29)
rcmod(levels-28, believe-30)
auxpass(justified-32, are-31)
ccomp(believe-30, justified-32)
amod(factors-35, underlying-34)
agent(justified-32, factors-35)

cc(market-20, But-1)
mark(keep-4, if-2)
nsubj(keep-4, prices-3)
advcl(market-20, keep-4)
xcomp(keep-4, falling-5)
dep(falling-5, gathering-7)
dobj(falling-5, momentum-8)
mark(roll-11, as-9)
nsubj(roll-11, they-10)
advcl(keep-4, roll-11)
advmod(roll-11, downhill-12)
nsubj(market-20, this-14)
aux(market-20, could-15)
cop(market-20, become-16)
det(market-20, a-17)
amod(market-20, full-fledged-18)
nn(market-20, bear-19)
root(ROOT-0, market-20)

advmod(make-9, Besides-1)
det(downturn-5, the-3)
nn(downturn-5, stock-market-4)
nsubj(make-9, downturn-5)
aux(make-9, does-7)
neg(make-9, n't-8)
root(ROOT-0, make-9)
det(sense-11, any-10)
dobj(make-9, sense-11)
prep_to(make-9, me-13)

amod(investors-2, Individual-1)
nsubj(began-3, investors-2)
root(ROOT-0, began-3)
xcomp(began-3, flocking-4)
det(market-8, the-6)
nn(market-8, stock-7)
prep_to(flocking-4, market-8)
amod(numbers-11, large-10)
prep_in(market-8, numbers-11)
prep_in(numbers-11, 1990-13)
mark(began-26, as-15)
det(Fed-17, the-16)
nsubj(began-26, Fed-17)
amod(Fed-17, anxious-19)
aux(stimulate-21, to-20)
xcomp(anxious-19, stimulate-21)
det(economy-24, a-22)
amod(economy-24, flagging-23)
dobj(stimulate-21, economy-24)
advcl(began-3, began-26)
xcomp(began-26, cutting-27)
nn(rates-29, interest-28)
dobj(cutting-27, rates-29)
advmod(cutting-27, swiftly-30)
advmod(cutting-27, sharply-32)
conj_and(swiftly-30, sharply-32)

mark(goes-4, If-2)
nsubj(goes-4, it-3)
advcl(buy-10, goes-4)
acomp(goes-4, lower-5)
nsubj(buy-10, I-7)
aux(buy-10, 'll-8)
advmod(buy-10, probably-9)
root(ROOT-0, buy-10)
dobj(buy-10, more-11)

det(week-2, This-1)
tmod(advised-10, week-2)
advmod(week-2, alone-3)
num(firms-8, three-5)
amod(firms-8, big-6)
nn(firms-8, brokerage-7)
nsubj(advised-10, firms-8)
xsubj(reduce-13, firms-8)
aux(advised-10, have-9)
root(ROOT-0, advised-10)
dobj(advised-10, clients-11)
aux(reduce-13, to-12)
xcomp(advised-10, reduce-13)
poss(holdings-16, their-14)
nn(holdings-16, stock-15)
dobj(reduce-13, holdings-16)

mark(argue-4, Although-1)
amod(analysts-3, few-2)
nsubj(argue-4, analysts-3)
advcl(point-30, argue-4)
mark(enough-15, that-5)
num(increases-9, two-6)
amod(increases-9, minor-7)
nn(increases-9, rate-8)
nsubj(enough-15, increases-9)
xsubj(unnerve-17, increases-9)
cop(enough-15, are-10)
prep_by(enough-15, themselves-13)
ccomp(argue-4, enough-15)
aux(unnerve-17, to-16)
xcomp(enough-15, unnerve-17)
dobj(unnerve-17, investors-18)
xcomp(enough-15, undo-20)
conj_and(unnerve-17, undo-20)
det(market-25, a-21)
amod(market-25, strong-22)
amod(market-25, three-year-old-23)
nn(market-25, bull-24)
dobj(undo-20, market-25)
prep_in(enough-15, stocks-27)
nsubj(point-30, many-29)
root(ROOT-0, point-30)
prt(point-30, out-31)
mark(knows-35, that-32)
neg(one-34, no-33)
nsubj(knows-35, one-34)
ccomp(point-30, knows-35)
advmod(much-37, how-36)
dep(go-41, much-37)
amod(rates-39, higher-38)
nsubj(go-41, rates-39)
aux(go-41, will-40)
ccomp(knows-35, go-41)

cc(selling-11, But-1)
det(physicist-5, the-2)
nn(physicist-5, Los-3)
nn(physicist-5, Angeles-4)
nsubj(selling-11, physicist-5)
amod(investor-8, inveterate-7)
conj_and(physicist-5, investor-8)
nsubj(selling-11, investor-8)
aux(selling-11, has-9)
aux(selling-11, been-10)
root(ROOT-0, selling-11)
dobj(selling-11, stocks-12)
poss(portfolio-15, his-14)
prep_from(selling-11, portfolio-15)
prep_since(portfolio-15, January-17)

mark(done-5, If-1)
det(market-3, the-2)
nsubj(done-5, market-3)
aux(done-5, has-4)
advcl(want-14, done-5)
advmod(done-5, well-6)
det(quarter-10, a-8)
amod(quarter-10, given-9)
prep_in(done-5, quarter-10)
nn(managers-13, money-12)
nsubj(want-14, managers-13)
xsubj(show-16, managers-13)
root(ROOT-0, want-14)
aux(show-16, to-15)
xcomp(want-14, show-16)
dobj(show-16, lots-17)
prep_of(lots-17, stocks-19)
poss(books-22, their-21)
prep_on(stocks-19, books-22)

advmod(some-2, Even-1)
nsubj(confess-9, some-2)
det(wizards-8, the-4)
amod(wizards-8, savviest-5)
nn(wizards-8, Wall-6)
nn(wizards-8, Street-7)
prep_of(some-2, wizards-8)
root(ROOT-0, confess-9)
mark(have-12, that-10)
nsubj(have-12, they-11)
ccomp(confess-9, have-12)
neg(have-12, n't-13)
det(clue-15, a-14)
dobj(have-12, clue-15)
nsubj(comes-18, what-17)
prepc_to(clue-15, comes-18)
acomp(comes-18, next-19)

det(end-3, the-2)
prep_in(depends-18, end-3)
mark(ends-8, whether-5)
det(slump-7, the-6)
nsubj(ends-8, slump-7)
nsubj(turns-11, slump-7)
csubj(depends-18, ends-8)
advmod(ends-8, soon-9)
conj_or(ends-8, turns-11)
csubj(depends-18, turns-11)
det(retreat-17, a-13)
amod(retreat-17, prolonged-14)
conj_and(prolonged-14, deep-16)
amod(retreat-17, deep-16)
prep_into(turns-11, retreat-17)
root(ROOT-0, depends-18)
det(extent-22, a-20)
amod(extent-22, large-21)
prep_to(depends-18, extent-22)
det(decisions-25, the-24)
prep_on(extent-22, decisions-25)
prep_of(decisions-25, millions-27)
amod(investors-30, individual-29)
prep_of(millions-27, investors-30)

nsubj(predicts-2, He-1)
root(ROOT-0, predicts-2)
mark(cost-16, that-3)
det(flow-5, the-4)
nsubj(cost-16, flow-5)
prep_of(flow-5, funds-7)
det(market-11, the-10)
prep_out_of(funds-7, market-11)
amod(investments-14, less-risky-13)
prep_into(market-11, investments-14)
aux(cost-16, will-15)
ccomp(predicts-2, cost-16)
det(industrials-19, the-17)
nn(industrials-19, Dow-18)
dobj(cost-16, industrials-19)
det(500-21, another-20)
num(points-24, 500-21)
conj_or(500-21, more-23)
num(points-24, more-23)
npadvmod(cost-16, points-24)
amod(months-27, coming-26)
prep_in(cost-16, months-27)

mark(believe-4, Since-2)
nsubj(believe-4, we-3)
advcl(satisfied-20, believe-4)
det(fundamentals-6, the-5)
nsubj(strong-8, fundamentals-6)
cop(strong-8, are-7)
dep(believe-4, strong-8)
nsubjpass(known-12, markets-10)
xsubj(overreact-14, markets-10)
auxpass(known-12, are-11)
dep(believe-4, known-12)
conj_and(strong-8, known-12)
aux(overreact-14, to-13)
xcomp(known-12, overreact-14)
prep_on(overreact-14, occasion-16)
nsubjpass(satisfied-20, we-18)
auxpass(satisfied-20, are-19)
ccomp(says-32, satisfied-20)
mark(is-24, that-21)
det(economy-23, the-22)
nsubj(is-24, economy-23)
ccomp(satisfied-20, is-24)
det(position-28, a-26)
amod(position-28, sound-27)
prep_in(is-24, position-28)
nsubj(says-32, she-31)
root(ROOT-0, says-32)

prepc_according_to(fell-16, to-2)
amod(managers-6, several-3)
amod(managers-6, mutual-4)
nn(managers-6, fund-5)
pobj(fell-16, managers-6)
nn(flows-9, cash-8)
nsubj(fell-16, flows-9)
nn(funds-13, stock-11)
amod(funds-13, mutual-12)
prep_into(flows-9, funds-13)
prep_in(funds-13, March-15)
root(ROOT-0, fell-16)
det(pace-20, the-18)
amod(pace-20, torrid-19)
prep_from(fell-16, pace-20)
advmod(fell-16, earlier-21)
det(year-24, the-23)
prep_in(earlier-21, year-24)

nn(Siegel-2, Susan-1)
nsubj(down-4, Siegel-2)
cop(down-4, is-3)
root(ROOT-0, down-4)
conj_but(down-4, not-7)
dep(not-7, out-8)

nsubj(confident-3, He-1)
cop(confident-3, remains-2)
root(ROOT-0, confident-3)
nsubj(says-6, he-5)
parataxis(confident-3, says-6)
mark(edge-15, that-8)
det(Average-13, the-9)
nn(Average-13, Dow-10)
nn(Average-13, Jones-11)
nn(Average-13, Industrial-12)
nsubj(edge-15, Average-13)
aux(edge-15, will-14)
ccomp(confident-3, edge-15)
prt(edge-15, over-16)
det(mark-19, the-17)
num(mark-19, 4000-18)
dobj(edge-15, mark-19)
det(months-24, the-21)
amod(months-24, next-22)
num(months-24, 12-23)
prep_in(mark-19, months-24)

det(uncertainty-2, That-1)
nsubj(stopping-5, uncertainty-2)
aux(stopping-5, is-3)
neg(stopping-5, n't-4)
root(ROOT-0, stopping-5)
dobj(stopping-5, him-6)
prepc_from(stopping-5, adding-8)
dobj(adding-8, stocks-9)
nsubj(likes-11, he-10)
rcmod(stocks-9, likes-11)
poss(portfolio-15, his-13)
amod(portfolio-15, massive-14)
prep_to(likes-11, portfolio-15)

cc(saying-5, But-1)
advmod(saying-5, now-2)
nsubj(saying-5, everyone-3)
aux(saying-5, is-4)
root(ROOT-0, saying-5)
nsubj(more-18, Gee-8)
advmod(Gee-8, maybe-10)
det(person-12, the-11)
dep(Gee-8, person-12)
nsubj(pay-17, me-14)
aux(pay-17, wo-15)
neg(pay-17, n't-16)
prepc_after(person-12, pay-17)
xcomp(saying-5, more-18)
mark(did-21, than-19)
nsubj(did-21, I-20)
ccomp(more-18, did-21)

num(weeks-3, Three-2)
npadvmod(ago-4, weeks-3)
advmod(loved-6, ago-4)
nsubj(loved-6, everybody-5)
root(ROOT-0, loved-6)
dobj(loved-6, stocks-7)
advmod(wants-13, now-10)
neg(one-12, no-11)
nsubj(wants-13, one-12)
xsubj(touch-15, one-12)
conj_and(loved-6, wants-13)
aux(touch-15, to-14)
xcomp(wants-13, touch-15)
dobj(touch-15, them-16)

mark(stops-4, If-1)
det(slump-3, the-2)
nsubj(stops-4, slump-3)
advcl(go-20, stops-4)
advmod(stops-4, now-5)
advmod(stops-4, even-7)
conj_or(now-5, even-7)
mark(goes-10, if-8)
nsubj(goes-10, it-9)
advcl(stops-4, goes-10)
prt(goes-10, down-11)
dobj(goes-10, another-12)
number(%-14, 5-13)
amod(another-12, %-14)
advcl(stops-4, so-16)
advmod(goes-10, so-16)
conj_or(goes-10, so-16)
nsubj(go-20, it-18)
aux(go-20, will-19)
root(ROOT-0, go-20)
det(books-24, the-22)
nn(books-24, history-23)
prep_in(go-20, books-24)
cc(correction-29, just-26)
det(correction-29, another-27)
dobj(go-20, correction-29)
det(interlude-34, a-32)
amod(interlude-34, brief-33)
dep(correction-29, interlude-34)
amod(prices-37, declining-36)
prep_of(interlude-34, prices-37)
det(market-42, a-39)
amod(market-42, continuing-40)
nn(market-42, bull-41)
prep_in(prices-37, market-42)

nsubj(ring-5, They-2)
aux(ring-5, wo-3)
neg(ring-5, n't-4)
ccomp(says-11, ring-5)
det(bell-7, a-6)
dobj(ring-5, bell-7)
nsubj(says-11, he-10)
root(ROOT-0, says-11)

advmod(Street-3, Even-1)
nn(Street-3, Wall-2)
nsubj(is-6, Street-3)
nsubj(like-16, Street-3)
rcmod(Street-3, is-6)
det(business-9, the-8)
prep_in(is-6, business-9)
amod(stocks-12, selling-11)
prep_of(business-9, stocks-12)
aux(like-16, does-14)
neg(like-16, n't-15)
root(ROOT-0, like-16)
dobj(like-16, them-17)
advmod(much-19, as-18)
advmod(like-16, much-19)
mark(did-22, as-20)
nsubj(did-22, it-21)
ccomp(much-19, did-22)
advmod(days-26, just-23)
det(days-26, a-24)
amod(days-26, few-25)
npadvmod(ago-27, days-26)
advmod(did-22, ago-27)

nsubj(want-3, People-2)
xsubj(look-5, People-2)
ccomp(says-19, want-3)
aux(look-5, to-4)
xcomp(want-3, look-5)
acomp(look-5, smart-6)
xcomp(want-3, show-8)
conj_and(look-5, show-8)
det(lot-10, a-9)
dobj(show-8, lot-10)
prep_of(lot-10, cash-12)
poss(sheets-16, their-14)
nn(sheets-16, balance-15)
prep_on(show-8, sheets-16)
root(ROOT-0, says-19)
nn(Berner-21, Richard-20)
nsubj(says-19, Berner-21)
amod(economist-24, chief-23)
appos(Berner-21, economist-24)
nn(Bank-27, Mellon-26)
prep_at(economist-24, Bank-27)
prep_in(Bank-27, Pittsburgh-29)

nsubj(kind-4, I-1)
cop(kind-4, 'm-2)
advmod(kind-4, just-3)
root(ROOT-0, kind-4)
prepc_of(kind-4, standing-6)
det(sidelines-9, the-8)
prep_on(standing-6, sidelines-9)
amod(sidelines-9, ready-11)
aux(sell-13, to-12)
xcomp(ready-11, sell-13)

num(months-2, Six-1)
nsubj(fleeing-12, months-2)
prep(months-2, from-3)
pobj(from-3, now-4)
nsubj(predicts-7, he-6)
parataxis(fleeing-12, predicts-7)
nsubj(fleeing-12, investors-9)
aux(fleeing-12, will-10)
aux(fleeing-12, be-11)
root(ROOT-0, fleeing-12)
dobj(fleeing-12, stocks-13)
det(economy-18, a-16)
amod(economy-18, slumping-17)
prep_ahead_of(stocks-13, economy-18)
amod(earnings-21, falling-20)
prep_ahead_of(stocks-13, earnings-21)
conj_and(economy-18, earnings-21)

nsubj(dumping-5, They-2)
aux(dumping-5, 've-3)
aux(dumping-5, been-4)
root(ROOT-0, dumping-5)
det(lot-7, a-6)
dobj(dumping-5, lot-7)
prep_of(lot-7, stocks-9)
aux(do-11, to-10)
vmod(dumping-5, do-11)
dobj(do-11, that-12)

cc(speculate-16, But-1)
advmod(reversed-7, now-2)
mark(reversed-7, that-3)
det(Fed-5, the-4)
nsubj(reversed-7, Fed-5)
aux(reversed-7, has-6)
advcl(speculate-16, reversed-7)
dobj(reversed-7, course-8)
poss(policy-12, its-10)
amod(policy-12, interest-rate-11)
prep_in(course-8, policy-12)
det(analysts-15, some-14)
nsubj(speculate-16, analysts-15)
root(ROOT-0, speculate-16)
mark(long-22, that-17)
nsubj(long-22, it-18)
aux(long-22, wo-19)
neg(long-22, n't-20)
cop(long-22, be-21)
ccomp(speculate-16, long-22)
mark(begin-26, before-23)
amod(investors-25, many-24)
nsubj(begin-26, investors-25)
xsubj(yank-28, investors-25)
advcl(long-22, begin-26)
aux(yank-28, to-27)
xcomp(begin-26, yank-28)
dobj(yank-28, money-29)
det(market-34, the-32)
nn(market-34, stock-33)
prep_out_of(yank-28, market-34)
aux(park-36, to-35)
vmod(yank-28, park-36)
poss(bank-39, their-38)
prep_in(park-36, bank-39)

det(hint-2, A-1)
nsubj(came-8, hint-2)
nsubj(lie-6, what-4)
aux(lie-6, may-5)
prepc_of(hint-2, lie-6)
advmod(lie-6, ahead-7)
root(ROOT-0, came-8)
num(weeks-10, two-9)
npadvmod(ago-11, weeks-10)
advmod(came-8, ago-11)
advmod(said-15, when-12)
nn(Corp.-14, Caterpillar-13)
nsubj(said-15, Corp.-14)
advcl(came-8, said-15)
nsubj(expected-17, it-16)
xsubj(report-19, it-16)
ccomp(said-15, expected-17)
aux(report-19, to-18)
xcomp(expected-17, report-19)
advmod(healthy-21, especially-20)
amod(gains-23, healthy-21)
nn(gains-23, sales-22)
dobj(report-19, gains-23)
det(quarter-26, the-25)
prep_for(report-19, quarter-26)

root(ROOT-0, Add-1)
mark(facing-8, that-3)
det(problems-7, the-4)
amod(problems-7, growing-5)
nn(problems-7, Whitewater-6)
nsubj(facing-8, problems-7)
prepc_to(Add-1, facing-8)
det(administration-11, the-9)
nn(administration-11, Clinton-10)
dobj(facing-8, administration-11)
det(crises-16, a-13)
amod(crises-16, few-14)
amod(crises-16, international-15)
dobj(facing-8, crises-16)
conj_and(administration-11, crises-16)
nsubj(begin-20, investors-19)
xsubj(upset-23, investors-19)
prepc_to(Add-1, begin-20)
conj_and(facing-8, begin-20)
aux(upset-23, to-21)
dep(upset-23, get-22)
xcomp(begin-20, upset-23)

det(administration-3, The-1)
nn(administration-3, Clinton-2)
nsubj(agrees-4, administration-3)
root(ROOT-0, agrees-4)

amod(profits-3, Corporate-2)
nsubj(growing-5, profits-3)
nsubj(likely-11, profits-3)
xsubj(continue-13, profits-3)
aux(growing-5, are-4)
ccomp(says-19, growing-5)
prep_ahead_of(growing-5, expectations-8)
cop(likely-11, are-10)
conj_and(growing-5, likely-11)
ccomp(says-19, likely-11)
aux(continue-13, to-12)
xcomp(likely-11, continue-13)
aux(do-15, to-14)
xcomp(continue-13, do-15)
advmod(do-15, so-16)
root(ROOT-0, says-19)
nn(Einhorn-21, Steven-20)
nsubj(says-19, Einhorn-21)
det(strategist-26, a-23)
nn(strategist-26, stock-24)
nn(strategist-26, market-25)
appos(Einhorn-21, strategist-26)
prep_at(strategist-26, Goldman-28)
prep_at(strategist-26, Sachs-30)
conj_and(Goldman-28, Sachs-30)
prep_at(strategist-26, Co.-32)
conj_and(Goldman-28, Co.-32)

nn(Smith-2, Warren-1)
nsubj(suggests-17, Smith-2)
amod(editor-5, managing-4)
appos(Smith-2, editor-5)
nn(Foretrends-8, BCA-7)
prep_of(editor-5, Foretrends-8)
det(firm-13, an-10)
nn(firm-13, investment-11)
nn(firm-13, research-12)
appos(Foretrends-8, firm-13)
prep_in(firm-13, Montreal-15)
root(ROOT-0, suggests-17)
mark(seen-21, that-18)
nsubj(seen-21, we-19)
aux(seen-21, have-20)
ccomp(suggests-17, seen-21)
advmod(beginning-24, only-22)
det(beginning-24, the-23)
dobj(seen-21, beginning-24)
amod(rates-28, rising-26)
nn(rates-28, interest-27)
prep_of(beginning-24, rates-28)

nsubj(scares-4, It-2)
advmod(scares-4, definitely-3)
ccomp(says-9, scares-4)
dobj(scares-4, me-5)
nsubj(says-9, she-8)
root(ROOT-0, says-9)

det(chance-2, Another-1)
nsubj(comes-10, chance-2)
nn(prices-5, stock-4)
prep_for(chance-2, prices-5)
aux(reverse-7, to-6)
vmod(chance-2, reverse-7)
poss(declines-9, their-8)
dobj(reverse-7, declines-9)
root(ROOT-0, comes-10)
det(weeks-14, a-12)
amod(weeks-14, few-13)
prep_in(comes-10, weeks-14)
advmod(begin-17, when-15)
nsubj(begin-17, corporations-16)
advcl(comes-10, begin-17)
xcomp(begin-17, reporting-18)
amod(profits-20, first-quarter-19)
dobj(reporting-18, profits-20)

det(week-2, This-1)
tmod(fallen-6, week-2)
advmod(week-2, alone-3)
nsubj(fallen-6, it-4)
aux(fallen-6, has-5)
root(ROOT-0, fallen-6)
num(%-8, 3.9-7)
dobj(fallen-6, %-8)
vmod(fallen-6, closing-10)
tmod(closing-10, yesterday-11)
prep_at(closing-10, 3626.75-13)
det(drop-16, a-15)
dobj(closing-10, drop-16)
prep_of(drop-16, 72.27-18)

det(lot-3, A-2)
nsubj(expected-10, lot-3)
prep_of(lot-3, people-5)
nsubj(buying-9, people-5)
aux(buying-9, had-7)
aux(buying-9, been-8)
rcmod(people-5, buying-9)
root(ROOT-0, expected-10)
det(person-12, the-11)
dobj(expected-10, person-12)
mark(buy-16, after-13)
nsubj(buy-16, them-14)
aux(buy-16, to-15)
advcl(expected-10, buy-16)
xcomp(expected-10, buy-16)
det(price-21, an-18)
advmod(higher-20, even-19)
amod(price-21, higher-20)
prep_at(buy-16, price-21)

det(economy-3, A-1)
amod(economy-3, surging-2)
nsubj(produce-22, economy-3)
conj_and(economy-3, lots-5)
nsubj(produce-22, lots-5)
amod(companies-10, lean-7)
conj_and(lean-7, mean-9)
amod(companies-10, mean-9)
prep_of(economy-3, companies-10)
nsubj(efficient-15, companies-10)
aux(efficient-15, have-12)
dep(efficient-15, gotten-13)
advmod(efficient-15, very-14)
rcmod(companies-10, efficient-15)
det(years-20, the-17)
amod(years-20, past-18)
amod(years-20, few-19)
prep_in(efficient-15, years-20)
aux(produce-22, should-21)
root(ROOT-0, produce-22)
det(reports-26, some-23)
amod(reports-26, good-24)
nn(reports-26, earnings-25)
dobj(produce-22, reports-26)
nsubj(prop-29, reports-26)
aux(prop-29, will-28)
rcmod(reports-26, prop-29)
prt(prop-29, up-30)
nn(prices-32, stock-31)
dobj(prop-29, prices-32)

det(market-4, the-2)
nn(market-4, stock-3)
nsubjpass(driven-13, market-4)
prep_unlike(is-25, market-4)
dep(1970s-7, the-6)
prep_of(market-4, 1970s-7)
prep_of(market-4, 1980s-9)
conj_and(1970s-7, 1980s-9)
auxpass(driven-13, was-12)
rcmod(market-4, driven-13)
amod(institutional-16, big-15)
agent(driven-13, institutional-16)
nn(funds-19, pension-18)
agent(driven-13, funds-19)
conj_and(institutional-16, funds-19)
det(market-22, the-21)
nsubj(is-25, market-22)
det(days-24, these-23)
nsubj(is-25, days-24)
root(ROOT-0, is-25)
det(influence-28, the-27)
prep_under(is-25, influence-28)
det(guy-32, the-30)
amod(guy-32, little-31)
prep_of(influence-28, guy-32)

aux(hear-2, To-1)
advcl(waiting-11, hear-2)
amod(investors-4, individual-3)
nsubj(tell-5, investors-4)
ccomp(hear-2, tell-5)
dobj(tell-5, it-6)
nsubj(waiting-11, many-8)
aux(waiting-11, are-9)
advmod(waiting-11, just-10)
root(ROOT-0, waiting-11)
mark(have-15, though-13)
nsubj(have-15, they-14)
advcl(waiting-11, have-15)
poss(bias-17, their-16)
dobj(have-15, bias-17)

nn(confidence-2, Consumer-1)
nsubj(strongest-5, confidence-2)
cop(strongest-5, is-3)
det(strongest-5, the-4)
root(ROOT-0, strongest-5)
nsubj(been-8, it-6)
aux(been-8, has-7)
rcmod(strongest-5, been-8)
prep_in(been-8, years-10)
amod(earnings-13, corporate-12)
nsubj(swelling-15, earnings-13)
aux(swelling-15, are-14)
ccomp(strongest-5, swelling-15)
conj_and(strongest-5, swelling-15)
nsubjpass(subdued-19, inflation-17)
auxpass(subdued-19, remains-18)
ccomp(strongest-5, subdued-19)
conj_and(strongest-5, subdued-19)
nsubjpass(created-25, jobs-22)
aux(created-25, are-23)
auxpass(created-25, being-24)
conj_and(strongest-5, created-25)
det(pace-29, a-27)
amod(pace-29, good-28)
prep_at(created-25, pace-29)

cc(have-21, But-1)
mark(stem-11, if-2)
preconj(calendar-6, neither-3)
det(calendar-6, the-4)
amod(calendar-6, changing-5)
nsubj(stem-11, calendar-6)
amod(earnings-10, strong-8)
amod(earnings-10, first-quarter-9)
conj_nor(calendar-6, earnings-10)
nsubj(stem-11, earnings-10)
advcl(have-21, stem-11)
det(market-14, the-12)
nn(market-14, stock-13)
poss(slide-16, market-14)
dobj(stem-11, slide-16)
det(bears-19, the-18)
nsubj(have-21, bears-19)
aux(have-21, will-20)
root(ROOT-0, have-21)
det(time-24, an-22)
amod(time-24, easier-23)
dobj(have-21, time-24)
vmod(time-24, making-25)
poss(case-27, their-26)
dobj(making-25, case-27)
det(slump-32, a-29)
amod(slump-32, sustained-30)
nn(slump-32, market-31)
prep_for(making-25, slump-32)

dobj(do-4, What-2)
nsubj(do-4, I-3)
nsubj(lot-8, do-4)
aux(lot-8, have-5)
cop(lot-8, is-6)
det(lot-8, a-7)
root(ROOT-0, lot-8)
prep_of(lot-8, uncertainty-10)

cc(intends-3, And-1)
nsubj(intends-3, he-2)
xsubj(continue-5, he-2)
root(ROOT-0, intends-3)
aux(continue-5, to-4)
xcomp(intends-3, continue-5)
aux(cut-7, to-6)
xcomp(continue-5, cut-7)
poss(holdings-9, his-8)
dobj(cut-7, holdings-9)

cc(king-17, But-1)
mark(down-13, if-2)
advmod(down-13, as-4)
det(quarter-8, the-6)
amod(quarter-8, first-7)
prep_in(down-13, quarter-8)
det(market-11, the-10)
nsubj(down-13, market-11)
cop(down-13, is-12)
advcl(king-17, down-13)
nsubj(king-17, cash-15)
cop(king-17, becomes-16)
root(ROOT-0, king-17)
mark(ends-21, as-18)
det(quarter-20, the-19)
nsubj(ends-21, quarter-20)
advcl(king-17, ends-21)

nn(Tan-2, Elizabeth-1)
nsubj(holding-14, Tan-2)
det(specialist-8, a-4)
amod(specialist-8, 29-year-old-5)
nn(specialist-8, computer-6)
nn(specialist-8, support-7)
appos(Tan-2, specialist-8)
nn(York-11, New-10)
prep_in(specialist-8, York-11)
aux(holding-14, is-13)
root(ROOT-0, holding-14)
dobj(holding-14, firm-15)
advmod(holding-14, too-17)

nsubj(counter-2, Bulls-1)
root(ROOT-0, counter-2)
advmod(counter-2, however-4)
mark(uncertainty-9, that-6)
nsubj(uncertainty-9, it-7)
cop(uncertainty-9, was-8)
ccomp(counter-2, uncertainty-9)
nsubj(slowed-15, uncertainty-9)
neg(surfeit-12, not-11)
amod(uncertainty-9, surfeit-12)
rcmod(uncertainty-9, slowed-15)
det(flows-17, the-16)
dobj(slowed-15, flows-17)
mark(draw-27, that-19)
det(market-23, a-20)
amod(market-23, rebounding-21)
nn(market-23, stock-22)
nsubj(draw-27, market-23)
aux(draw-27, will-24)
advmod(again-26, once-25)
advmod(draw-27, again-26)
ccomp(counter-2, draw-27)
conj_and(uncertainty-9, draw-27)
nsubj(slowed-15, draw-27)
dobj(draw-27, money-28)
det(funds-31, the-30)
prep_to(draw-27, funds-31)

det(slide-2, The-1)
nsubj(make-5, slide-2)
aux(make-5, does-3)
neg(make-5, n't-4)
root(ROOT-0, make-5)
amod(sense-7, much-6)
dobj(make-5, sense-7)
nn(Huberman-10, Mark-9)
prep_to(make-5, Huberman-10)
advmod(make-5, either-12)

cc(adds-3, But-1)
nsubj(adds-3, she-2)
root(ROOT-0, adds-3)
poss(bit-7, her-4)
amod(bit-7, own-5)
amod(bit-7, little-6)
dobj(adds-3, bit-7)
amod(analysis-10, sanguine-9)
prep_of(bit-7, analysis-10)
aux(withdraw-16, Do-13)
neg(withdraw-16, n't-14)
nsubj(withdraw-16, people-15)
dep(adds-3, withdraw-16)
dobj(withdraw-16, money-17)
det(time-19, this-18)
dep(money-17, time-19)
prep_of(time-19, year-21)
aux(pay-23, to-22)
vmod(year-21, pay-23)
dobj(pay-23, taxes-24)

nsubj(asks-2, she-1)
root(ROOT-0, asks-2)

nn(Tyson-2, Laura-1)
nsubj(says-9, Tyson-2)
amod(economist-7, chief-4)
nn(economist-7, White-5)
nn(economist-7, House-6)
appos(Tyson-2, economist-7)
root(ROOT-0, says-9)
det(dive-12, the-10)
nn(dive-12, market-11)
nsubj(occurred-14, dive-12)
aux(occurred-14, has-13)
ccomp(says-9, occurred-14)
prep_amid(occurred-14, signs-16)
amod(growth-20, continued-18)
amod(growth-20, economic-19)
prep_of(signs-16, growth-20)
amod(inflation-23, low-22)
prep_with(growth-20, inflation-23)

det(increase-2, The-1)
nsubj(minor-4, increase-2)
cop(minor-4, was-3)
root(ROOT-0, minor-4)
advmod(quarter-8, just-6)
det(quarter-8, a-7)
dep(minor-4, quarter-8)
det(point-11, a-10)
prep_of(quarter-8, point-11)
nsubj(touched-15, it-14)
conj_but(minor-4, touched-15)
prt(touched-15, off-16)
det(avalanche-18, an-17)
dobj(touched-15, avalanche-18)
prepc_of(avalanche-18, selling-20)
prt(selling-20, in-21)
preconj(stock-24, both-22)
det(stock-24, the-23)
dobj(selling-20, stock-24)
nn(markets-27, bond-26)
dobj(selling-20, markets-27)
conj_and(stock-24, markets-27)

poss(logic-2, Her-1)
root(ROOT-0, logic-2)
amod(rates-5, Higher-4)
nsubj(slowing-8, rates-5)
advmod(slowing-8, already-6)
aux(slowing-8, are-7)
dep(logic-2, slowing-8)
det(economy-10, the-9)
dobj(slowing-8, economy-10)
vmod(slowing-8, setting-12)
det(stage-14, the-13)
dobj(setting-12, stage-14)
amod(rates-18, long-term-16)
nn(rates-18, interest-17)
prep_for(stage-14, rates-18)
aux(decline-22, to-19)
advmod(decline-22, once-20)
advmod(decline-22, again-21)
vmod(setting-12, decline-22)

num(years-3, five-2)
prep_after(rising-18, years-3)
prepc_of(years-3, falling-5)
advmod(falling-5, ultimately-7)
det(levels-11, the-9)
amod(levels-11, lowest-10)
prep_to(falling-5, levels-11)
det(1960s-14, the-13)
prep_since(levels-11, 1960s-14)
nsubj(rising-18, rates-16)
aux(rising-18, are-17)
root(ROOT-0, rising-18)

prep_like(watched-11, millions-2)
prep_of(millions-2, investors-4)
det(country-7, the-6)
prep_around(investors-4, country-7)
nsubj(watched-11, she-9)
aux(watched-11, has-10)
root(ROOT-0, watched-11)
det(value-13, the-12)
dobj(watched-11, value-13)
poss(skid-18, her-15)
nn(skid-18, stock-16)
nn(skid-18, portfolio-17)
prep_of(value-13, skid-18)
prep_since(watched-11, January-20)

advmod(worrisome-3, Perhaps-1)
advmod(worrisome-3, more-2)
amod(investors-6, worrisome-3)
prep_to(worrisome-3, some-5)
nsubj(is-7, investors-6)
root(ROOT-0, is-7)
mark(told-18, that-8)
nn(Garzarelli-10, Elaine-9)
nsubj(told-18, Garzarelli-10)
det(guru-16, the-12)
nn(guru-16, Lehman-13)
nn(guru-16, Brothers-14)
nn(guru-16, stock-market-15)
appos(Garzarelli-10, guru-16)
ccomp(is-7, told-18)
det(house-21, the-19)
nn(house-21, brokerage-20)
poss(sales-23, house-21)
dobj(told-18, sales-23)
nn(yesterday-25, force-24)
tmod(told-18, yesterday-25)
mark(is-28, that-26)
expl(is-28, there-27)
ccomp(told-18, is-28)
det(chance-32, a-29)
amod(chance-32, 50-50-31)
nsubj(is-28, chance-32)
det(market-35, the-34)
poss(losses-37, market-35)
nsubj(widen-39, losses-37)
aux(widen-39, will-38)
rcmod(chance-32, widen-39)
number(%-45, 10-41)
dep(%-45, %-42)
dep(%-45, to-43)
number(%-45, 15-44)
prep_to(widen-39, %-45)

nsubj(claim-2, Bears-1)
xsubj(see-4, Bears-1)
root(ROOT-0, claim-2)
aux(see-4, to-3)
xcomp(claim-2, see-4)
dobj(see-4, evidence-5)
det(appetite-9, that-7)
amod(appetite-9, waning-8)
prep_of(evidence-5, appetite-9)
prep_for(appetite-9, stocks-11)
det(flows-14, the-13)
prep_in(see-4, flows-14)
amod(money-17, new-16)
prep_of(flows-14, money-17)
amod(funds-20, mutual-19)
prep_into(see-4, funds-20)

nsubj(shifted-3, What-1)
aux(shifted-3, has-2)
csubj(psychology-7, shifted-3)
advmod(shifted-3, significantly-4)
cop(psychology-7, is-5)
nn(psychology-7, investor-6)
root(ROOT-0, psychology-7)
nn(rates-11, interest-10)
nsubj(part-13, rates-11)
cop(part-13, are-12)
conj_and(psychology-7, part-13)
det(psychology-16, that-15)
prep_of(part-13, psychology-16)

nsubj(argue-2, They-1)
root(ROOT-0, argue-2)
mark(breeds-7, that-3)
det(economy-6, a-4)
amod(economy-6, fast-growing-5)
nsubj(breeds-7, economy-6)
ccomp(argue-2, breeds-7)
amod(rates-10, ever-higher-8)
nn(rates-10, interest-9)
dobj(breeds-7, rates-10)
nsubj(wind-17, rates-10)
det(end-15, the-14)
prep_in(wind-17, end-15)
rcmod(rates-10, wind-17)
prt(wind-17, up-18)
xcomp(wind-17, bringing-19)
det(recovery-21, the-20)
dobj(bringing-19, recovery-21)
det(halt-24, a-23)
prep_to(bringing-19, halt-24)

nsubj(evidence-6, That-1)
advmod(evidence-6, too-3)
cop(evidence-6, is-5)
root(ROOT-0, evidence-6)
prep_to(evidence-6, analysts-8)
mark(has-13, that-9)
det(market-12, the-10)
nn(market-12, stock-11)
nsubj(has-13, market-12)
xsubj(fall-15, market-12)
ccomp(evidence-6, has-13)
aux(fall-15, to-14)
xcomp(has-13, fall-15)

det(picture-4, the-2)
amod(picture-4, fundamental-3)
prep_in(rates-15, picture-4)
advmod(thing-9, about-6)
det(thing-9, the-7)
amod(thing-9, only-8)
nsubj(changed-12, thing-9)
nsubj(rates-15, thing-9)
aux(changed-12, has-11)
rcmod(thing-9, changed-12)
cop(rates-15, is-13)
nn(rates-15, interest-14)
root(ROOT-0, rates-15)

nsubj(figure-2, Earnings-1)
root(ROOT-0, figure-2)
det(case-6, the-4)
nn(case-6, bear-5)
prep_into(figure-2, case-6)
advmod(case-6, too-8)

nsubj(want-4, I-1)
xsubj(do-6, I-1)
aux(want-4, do-2)
neg(want-4, n't-3)
root(ROOT-0, want-4)
aux(do-6, to-5)
xcomp(want-4, do-6)
det(selling-9, any-7)
nn(selling-9, panic-8)
dobj(do-6, selling-9)

mark(bought-4, If-1)
det(investor-3, an-2)
nsubj(bought-4, investor-3)
advcl(paid-15, bought-4)
det(stocks-7, all-5)
num(stocks-7, 30-6)
dobj(bought-4, stocks-7)
tmod(bought-4, today-8)
nsubjpass(paid-15, he-10)
conj_or(he-10, she-12)
nsubjpass(paid-15, she-12)
aux(paid-15, would-13)
auxpass(paid-15, be-14)
root(ROOT-0, paid-15)
det(dividend-17, a-16)
dobj(paid-15, dividend-17)
vmod(dividend-17, amounting-18)
quantmod(2.8-21, about-20)
num(%-22, 2.8-21)
prep_to(amounting-18, %-22)
poss(investment-26, his-24)
amod(investment-26, total-25)
prep_of(%-22, investment-26)

advmod(market-8, Even-2)
mark(market-8, if-3)
nsubj(market-8, it-4)
cop(market-8, is-5)
det(market-8, a-6)
nn(market-8, bear-7)
advcl(explains-27, market-8)
det(stocks-11, the-10)
appos(market-8, stocks-11)
nsubj(leaders-16, stocks-11)
aux(leaders-16, will-13)
cop(leaders-16, be-14)
det(leaders-16, the-15)
rcmod(stocks-11, leaders-16)
det(up-cycle-20, the-18)
amod(up-cycle-20, next-19)
prep_in(leaders-16, up-cycle-20)
advmod(explains-27, often-21)
nsubj(explains-27, bottom-22)
advmod(bottom-22, early-23)
nsubj(explains-27, he-26)
root(ROOT-0, explains-27)

prep_on(raised-8, Feb.-2)
num(Feb.-2, 4-3)
det(Board-7, the-4)
nn(Board-7, Federal-5)
nn(Board-7, Reserve-6)
nsubj(raised-8, Board-7)
root(ROOT-0, raised-8)
amod(rates-11, short-term-9)
nn(rates-11, interest-10)
dobj(raised-8, rates-11)

nsubj(have-4, You-2)
xsubj(let-6, You-2)
advmod(have-4, just-3)
root(ROOT-0, have-4)
aux(let-6, to-5)
xcomp(have-4, let-6)
nsubj(play-8, it-7)
ccomp(let-6, play-8)
prt(play-8, out-9)

cc(are-4, And-1)
advmod(are-4, then-2)
expl(are-4, there-3)
root(ROOT-0, are-4)
det(hopefuls-6, the-5)
nsubj(are-4, hopefuls-6)

det(recovery-3, The-1)
amod(recovery-3, economic-2)
nsubj(took-5, recovery-3)
xsubj(begin-9, recovery-3)
nsubjpass(entrenched-12, recovery-3)
rcmod(recovery-3, took-5)
advmod(long-7, so-6)
advmod(took-5, long-7)
aux(begin-9, to-8)
xcomp(took-5, begin-9)
auxpass(entrenched-12, is-10)
advmod(entrenched-12, well-11)
root(ROOT-0, entrenched-12)

cc(is-10, And-1)
det(doubt-3, that-2)
nsubj(is-10, doubt-3)
appos(doubt-3, more-5)
prep_than(more-5, anything-7)
advmod(anything-7, else-8)
root(ROOT-0, is-10)
nsubj(wrong-13, what-11)
cop(wrong-13, is-12)
ccomp(is-10, wrong-13)
det(market-17, the-15)
nn(market-17, stock-16)
prep_with(wrong-13, market-17)

nsubj(stunned-6, I-2)
cop(stunned-6, 'm-3)
dep(of-5, sort-4)
advmod(stunned-6, of-5)
ccomp(says-16, stunned-6)
advmod(changed-11, how-8)
nsubj(changed-11, things-9)
aux(changed-11, have-10)
prepc_at(stunned-6, changed-11)
advmod(fast-13, so-12)
advmod(changed-11, fast-13)
root(ROOT-0, says-16)
nn(Agboatwala-18, Ash-17)
nsubj(says-16, Agboatwala-18)
det(engineer-22, a-20)
amod(engineer-22, 44-year-old-21)
appos(Agboatwala-18, engineer-22)
nn(Calif.-26, Fremont-24)
prep_in(engineer-22, Calif.-26)

nsubjpass(grounded-10, Part-1)
det(case-4, that-3)
prep_of(Part-1, case-4)
prep_of(Part-1, course-7)
auxpass(grounded-10, is-9)
root(ROOT-0, grounded-10)
det(psychology-14, the-12)
amod(psychology-14, changing-13)
prep_in(grounded-10, psychology-14)

nsubj(have-5, I-2)
aux(have-5, do-3)
neg(have-5, n't-4)
root(ROOT-0, have-5)
det(answer-7, the-6)
nsubj(beginning-15, answer-7)
det(question-10, the-9)
prep_to(answer-7, question-10)
cop(beginning-15, Is-12)
predet(beginning-15, this-13)
det(beginning-15, the-14)
ccomp(have-5, beginning-15)
det(market-19, a-17)
nn(market-19, bear-18)
prep_of(beginning-15, market-19)

nn(Huberman-3, admits-1)
nn(Huberman-3, Mr.-2)
root(ROOT-0, Huberman-3)

det(Dow-3, the-2)
poss(drop-7, Dow-3)
amod(drop-7, recent-5)
amod(drop-7, big-6)
prep_despite(are-10, drop-7)
nsubj(are-10, prices-9)
root(ROOT-0, are-10)
advmod(are-10, still-11)
number(times-14, 25-13)
num(earnings-19, times-14)
det(year-17, the-15)
amod(year-17, past-16)
poss(earnings-19, year-17)
prep_about(are-10, earnings-19)

amod(money-4, less-3)
prep_with(volatile-15, money-4)
vmod(money-4, pouring-5)
prt(pouring-5, in-6)
prep_from(pouring-5, households-8)
det(market-11, the-10)
nsubj(volatile-15, market-11)
aux(volatile-15, will-12)
cop(volatile-15, be-13)
advmod(volatile-15, more-14)
root(ROOT-0, volatile-15)

cc(different-5, But-1)
poss(bias-3, her-2)
nsubj(different-5, bias-3)
cop(different-5, is-4)
root(ROOT-0, different-5)
nn(Agboatwala-8, Mr.-7)
prep_from(different-5, Agboatwala-8)
possessive(Agboatwala-8, 's-9)

advmod(carried-10, Historically-1)
det(stocks-4, the-2)
num(stocks-4, 30-3)
nsubj(carried-10, stocks-4)
det(industrials-8, the-6)
nn(industrials-8, Dow-7)
prep_in(stocks-4, industrials-8)
aux(carried-10, have-9)
root(ROOT-0, carried-10)
det(tag-14, an-11)
amod(tag-14, average-12)
nn(tag-14, price-13)
dobj(carried-10, tag-14)
quantmod(times-18, about-16)
number(times-18, 13.6-17)
num(earnings-20, times-18)
det(earnings-20, the-19)
prep_of(tag-14, earnings-20)
vmod(earnings-20, produced-21)
det(stocks-24, those-23)
agent(produced-21, stocks-24)
det(quarters-29, the-26)
amod(quarters-29, previous-27)
num(quarters-29, four-28)
prep_in(stocks-24, quarters-29)

amod(analysts-2, Many-1)
nsubj(consider-3, analysts-2)
root(ROOT-0, consider-3)
det(yield-6, a-4)
nn(yield-6, dividend-5)
dobj(consider-3, yield-6)
mwe(than-9, less-8)
quantmod(3-10, than-9)
dep(%-11, 3-10)
dep(evidence-12, %-11)
prep_of(yield-6, evidence-12)
advmod(high-15, dangerously-14)
amod(prices-17, high-15)
nn(prices-17, stock-16)
prep_of(evidence-12, prices-17)

nsubj(suggests-3, That-2)
root(ROOT-0, suggests-3)
prep_to(suggests-3, us-5)
mark(have-9, that-6)
nsubj(have-9, we-7)
advmod(have-9, still-8)
ccomp(suggests-3, have-9)
det(market-13, a-10)
amod(market-13, long-lasting-11)
nn(market-13, bull-12)
dobj(have-9, market-13)
prep_ahead_of(market-13, us-16)

mark(fell-4, As-1)
amod(rates-3, other-2)
nsubj(fell-4, rates-3)
advcl(sought-7, fell-4)
nsubj(sought-7, investors-6)
root(ROOT-0, sought-7)
det(returns-10, the-8)
amod(returns-10, higher-9)
dobj(sought-7, returns-10)
advmod(offered-12, traditionally-11)
vmod(returns-10, offered-12)
agent(offered-12, stocks-14)

det(Garzarelli-4, The-1)
amod(Garzarelli-4, long-bullish-2)
nn(Garzarelli-4, Ms.-3)
nsubj(suggests-5, Garzarelli-4)
root(ROOT-0, suggests-5)
mark(contain-24, that-6)
amod(rates-8, rising-7)
nsubj(contain-24, rates-8)
det(thing-12, the-10)
amod(thing-12, very-11)
appos(rates-8, thing-12)
mark(blame-16, that-13)
amod(analysts-15, many-14)
nsubj(blame-16, analysts-15)
dep(thing-12, blame-16)
det(market-20, the-18)
nn(market-20, stock-19)
poss(retreat-22, market-20)
prep_for(blame-16, retreat-22)
ccomp(suggests-5, contain-24)
det(seeds-26, the-25)
dobj(contain-24, seeds-26)
det(rally-30, a-28)
amod(rally-30, big-29)
prep_for(seeds-26, rally-30)
advmod(year-33, later-31)
det(year-33, this-32)
tmod(contain-24, year-33)

nn(Davis-2, Ned-1)
nsubj(says-15, Davis-2)
appos(Davis-2, head-4)
det(firm-9, a-6)
amod(firm-9, stock-market-7)
nn(firm-9, research-8)
prep_of(head-4, firm-9)
nn(Fla.-13, Nokomis-11)
prep_in(firm-9, Fla.-13)
root(ROOT-0, says-15)
nsubj(found-18, he-16)
aux(found-18, has-17)
ccomp(says-15, found-18)
mark(commonplace-24, that-19)
number(%-21, 5-20)
amod(corrections-22, %-21)
nsubj(commonplace-24, corrections-22)
cop(commonplace-24, are-23)
ccomp(found-18, commonplace-24)

det(right-4, The-2)
nn(right-4, psychology-3)
nsubj(bad-8, right-4)
advmod(bad-8, now-5)
cop(bad-8, is-6)
advmod(bad-8, very-7)
ccomp(says-11, bad-8)
root(ROOT-0, says-11)
nn(Malet-13, Jeffrey-12)
nsubj(says-11, Malet-13)
appos(Malet-13, manager-15)
det(Fund-22, the-17)
nn(Fund-22, Pacific-18)
nn(Fund-22, Horizon-19)
nn(Fund-22, Aggressive-20)
nn(Fund-22, Growth-21)
prep_of(manager-15, Fund-22)

det(analysts-2, Some-1)
nsubj(pointing-4, analysts-2)
aux(pointing-4, are-3)
root(ROOT-0, pointing-4)
det(pace-8, the-6)
amod(pace-8, heavy-7)
prep_to(pointing-4, pace-8)
prepc_of(pace-8, selling-10)
prep_as(selling-10, evidence-12)
mark(are-16, that-13)
amod(times-15, tough-14)
nsubj(are-16, times-15)
ccomp(selling-10, are-16)
advmod(are-16, ahead-17)

det(optimist-2, An-1)
nsubj(wants-13, optimist-2)
xsubj(buy-15, optimist-2)
nn(Agboatwala-5, Mr.-4)
nsubj(keeping-7, Agboatwala-5)
aux(keeping-7, is-6)
parataxis(wants-13, keeping-7)
det(list-9, a-8)
dobj(keeping-7, list-9)
prep_of(list-9, stocks-11)
nsubj(wants-13, he-12)
xsubj(buy-15, he-12)
root(ROOT-0, wants-13)
aux(buy-15, to-14)
xcomp(wants-13, buy-15)
advmod(ends-20, when-16)
det(slump-19, the-17)
nn(slump-19, market-18)
nsubj(ends-20, slump-19)
advcl(buy-15, ends-20)

root(ROOT-0, Take-1)
prep_for(Take-1, instance-4)
det(level-7, the-6)
dobj(Take-1, level-7)
prep_of(level-7, dividends-9)
mark(paid-13, that-10)
nsubjpass(paid-13, investors-11)
auxpass(paid-13, are-12)
dep(dividends-9, paid-13)
det(companies-17, the-15)
num(companies-17, 30-16)
agent(paid-13, companies-17)
nsubj(make-19, companies-17)
rcmod(companies-17, make-19)
prt(make-19, up-20)
det(Average-25, the-21)
nn(Average-25, Dow-22)
nn(Average-25, Jones-23)
nn(Average-25, Industrial-24)
dobj(make-19, Average-25)

nsubj(is-2, Trouble-1)
root(ROOT-0, is-2)
nsubj(know-7, he-4)
xsubj(tell-10, he-4)
aux(know-7, does-5)
neg(know-7, n't-6)
ccomp(is-2, know-7)
advmod(tell-10, how-8)
aux(tell-10, to-9)
ccomp(know-7, tell-10)
xcomp(know-7, tell-10)
advmod(over-15, when-11)
det(slump-13, the-12)
nsubj(over-15, slump-13)
cop(over-15, is-14)
ccomp(tell-10, over-15)

cc(standing-19, But-1)
nn(Siegel-3, Dr.-2)
nsubj(standing-19, Siegel-3)
det(dentist-6, a-5)
appos(Siegel-3, dentist-6)
det(section-10, the-8)
amod(section-10, Riverdale-9)
prep_in(dentist-6, section-10)
nn(York-13, New-12)
poss(borough-16, York-13)
nn(borough-16, Bronx-15)
prep_of(section-10, borough-16)
aux(standing-19, is-18)
root(ROOT-0, standing-19)
dobj(standing-19, pat-20)

nn(markets-3, Bull-2)
nsubj(last-6, markets-3)
aux(last-6, do-4)
neg(last-6, n't-5)
ccomp(concedes-10, last-6)
advmod(last-6, forever-7)
root(ROOT-0, concedes-10)
nn(Blitman-12, Judy-11)
nsubj(concedes-10, Blitman-12)
det(psychiatrist-16, a-14)
amod(psychiatrist-16, 54-year-old-15)
appos(Blitman-12, psychiatrist-16)
nn(York-19, New-18)
prep_in(psychiatrist-16, York-19)

nsubj(suggest-7, Some-1)
det(investors-6, the-3)
advmod(bullish-5, most-4)
amod(investors-6, bullish-5)
prep_of(Some-1, investors-6)
root(ROOT-0, suggest-7)
mark(come-16, that-8)
det(end-10, the-9)
nsubj(come-16, end-10)
det(slump-14, the-12)
amod(slump-14, stock-market-13)
prep_of(end-10, slump-14)
aux(come-16, could-15)
ccomp(suggest-7, come-16)
advmod(early-18, as-17)
advmod(come-16, early-18)
prep_as(come-16, today-20)
det(end-23, the-22)
appos(today-20, end-23)
det(quarter-27, the-25)
amod(quarter-27, first-26)
prep_of(end-23, quarter-27)

poss(activity-4, Monday-1)
nn(activity-4, market-3)
nsubj(indicator-21, activity-4)
vmod(activity-4, coming-6)
det(heels-9, the-8)
prep_on(coming-6, heels-9)
det(weekend-13, a-11)
amod(weekend-13, three-day-12)
prep_of(heels-9, weekend-13)
amod(traders-16, many-15)
prep_for(weekend-13, traders-16)
aux(indicator-21, could-18)
cop(indicator-21, be-19)
det(indicator-21, the-20)
root(ROOT-0, indicator-21)

mark(looking-15, Although-1)
nn(Dudack-3, Gail-2)
nsubj(looking-15, Dudack-3)
det(strategist-7, a-5)
nn(strategist-7, stock-6)
appos(Dudack-3, strategist-7)
nn(Warburg-10, S.G.-9)
prep_at(strategist-7, Warburg-10)
prep_at(strategist-7, Co.-12)
conj_and(Warburg-10, Co.-12)
aux(looking-15, is-14)
advcl(points-34, looking-15)
det(correction-19, a-17)
amod(correction-19, modest-18)
prep_for(looking-15, correction-19)
nsubj(take-22, correction-19)
aux(take-22, would-21)
rcmod(correction-19, take-22)
det(average-25, the-23)
amod(average-25, industrial-24)
dobj(take-22, average-25)
prep_to(take-22, 3600-27)
det(rally-31, another-29)
amod(rally-31, big-30)
prep_before(take-22, rally-31)
nsubj(points-34, she-33)
root(ROOT-0, points-34)
prt(points-34, out-35)
mark(own-45, that-36)
det(time-40, the-38)
amod(time-40, first-39)
prep_for(own-45, time-40)
num(years-43, 22-42)
prep_in(time-40, years-43)
nsubj(own-45, households-44)
ccomp(points-34, own-45)
amod(stock-47, more-46)
dobj(own-45, stock-47)
mark(have-50, than-48)
nsubj(have-50, they-49)
advcl(own-45, have-50)
dobj(have-50, cash-51)

predet(slide-4, Such-1)
det(slide-4, a-2)
amod(slide-4, debilitating-3)
nsubj(sap-6, slide-4)
nsubj(send-11, slide-4)
aux(sap-6, would-5)
root(ROOT-0, sap-6)
poss(confidence-9, investors-7)
dobj(sap-6, confidence-9)
conj_and(sap-6, send-11)
nsubj(scurrying-13, them-12)
dep(send-11, scurrying-13)
det(safety-16, the-15)
prep_for(scurrying-13, safety-16)
amod(unsophisticated-19, such-18)
prep_of(safety-16, unsophisticated-19)
amod(investments-22, low-paying-21)
prep_of(safety-16, investments-22)
conj_and(unsophisticated-19, investments-22)
nn(certificates-25, bank-24)
prep_as(scurrying-13, certificates-25)
prep_of(certificates-25, deposit-27)

nsubj(sell-5, I-2)
aux(sell-5, wo-3)
neg(sell-5, n't-4)
ccomp(vows-12, sell-5)
det(low-8, the-7)
prep_at(sell-5, low-8)
nsubj(vows-12, she-11)
root(ROOT-0, vows-12)

