Explicit|||5473..5476||but||34|but|||Comparison|||||||||||5437..5471|34|Employee lawsuits appear to be few||||||||5477..5653|34|the department has taken companies to court to force them to compensate retirementplan participants for losses due to unsuitable and overly concentrated partnership investments|||||||||||||
Explicit|||2446..2457||In addition||15|in addition|||Expansion|||||||||||2283..2443|14|But there aren't any buyers for the weakest partnerships, and market participants say sellers often receive far less than they would if they hold to liquidation||||||||2459..2615|15|high transaction costs make it particularly uneconomical to sell the smaller-than-usual $2,000 partnership holdings that were specifically marketed for IRAs|||||||||||||
Explicit|||1433..1436||But||8|but|||Comparison|||||||||||1275..1430|7|It's not uncommon to find people who invested half or three-quarters of their retirement-plan dollars in partnerships, financial advisers and attorneys say||||||||1437..1574|8|many of those investments have produced little or no income because of the long real-estate recession, tax-law changes and excessive fees|||||||||||||
Explicit|||5236..5242||Indeed||33|indeed|||Expansion|||||||||||5033..5233|32|The lack of an appraisal "may, along with other factors, generate an investigation," says Charles Lerner, director of enforcement for the Labor Department's Pension and Welfare Benefits Administration||||||||5244..5434|33|the possibility of a department investigation or employee lawsuit is one of the biggest headaches for business owners who invested retirement-plan funds heavily in partnerships that went bad|||||||||||||
Explicit|||4025..4028||and||25|and|||Expansion|||||||||||3926..4024|25|If cost exceeds current values, early retirees get more than their fair share of accumulated funds||||||||4030..4079|25|the later retirees get the short end of the stick|||||||||||||
Explicit|||3783..3792||meanwhile||24|meanwhile|||Temporal|||||||||||3594..3740|23|They can end up being taxed on, say, a $10,000 distribution -- the holding's original cost -- while the current value might be only $5,000 or less||||||||3743..3781;3794..3923|24|At small-business profit-sharing plans carrying partnership holdings at cost can result in incorrect payments being made to participants who retire or leave the company|||||||||||||
Explicit|||144..151||Because||1|because|||Contingency|||||||||||225..391|1|older investors who bought lots of limited partnerships for their IRAs a decade ago may find it hard to make the minimum IRA withdrawals required by tax law after age||||||||152..223|1|getting out of these long-term, illiquid investments is often difficult|||||||||||||
Explicit|||2283..2286||But||14|but|||Comparison|||||||||||2034..2280|13|Some cash-short IRAs and company plans are unloading partnership units in the informal and low-volume partnership resale market, says Laura Lacey, vice president of Nationwide Partnership Marketplace, a resale-market firm in Bel Marin Keys, Calif||||||||2287..2443|14|there aren't any buyers for the weakest partnerships, and market participants say sellers often receive far less than they would if they hold to liquidation|||||||||||||
Explicit|||2618..2631||Alternatively||16|alternatively|||Expansion|||||||||||2446..2615|15|In addition, high transaction costs make it particularly uneconomical to sell the smaller-than-usual $2,000 partnership holdings that were specifically marketed for IRAs||||||||2633..2729|16|some people are taking their distributions "in kind," in the form of some partnership securities|||||||||||||
Explicit|||695..698||And||4|and|||Expansion|||||||||||512..692|3|Small-business owners may also have to scramble to pay people who are retiring or are otherwise entitled to payments from a company retirement plan that is loaded with partnerships||||||||699..946|4|those business owners who serve as trustees of their plans face legal as well as financial risks: They could be sued by employees or the Labor Department for investing imprudently in violation of the federal Employee Retirement Income Security Act|||||||||||||
Explicit|||1127..1132||While||6|while|||Comparison|||||||||||1167..1272|6|others were aggressively marketed to tax-deferred retirement plans with projections of high annual income||||||||1133..1165|6|many were set up as tax shelters|||||||||||||
Explicit|||4941..4943||if||31|if|||Contingency|||||||||||4754..4940|31|Business owners who run retirement plans have a special incentive to pay money to get what is often bad news: The financial reports that plans file annually with the Labor Department ask||||||||4944..5030|31|nontraded securities such as partnerships have been valued by an independent appraiser|||||||||||||
Explicit|||2932..2939||because||18|because|||Contingency|||||||||||2868..2931|18|But taking distributions in kind from an IRA can be unpalatable||||||||2940..2981|18|those distributions are generally taxable|||||||||||||
Explicit|||2416..2418||if||14|if|||Contingency|||||||||||2369..2415|14|sellers often receive far less than they would||||||||2419..2443|14|they hold to liquidation|||||||||||||
Explicit|||2341..2344||and||14|and|||Expansion|||||||||||2283..2339|14|But there aren't any buyers for the weakest partnerships||||||||2345..2443|14|market participants say sellers often receive far less than they would if they hold to liquidation|||||||||||||
Explicit|||3926..3928||If||25|if|||Contingency|||||||||||3958..4024|25|early retirees get more than their fair share of accumulated funds||||||||3929..3956|25|cost exceeds current values|||||||||||||
Explicit|||5667..5679||for instance||35|for instance|||Expansion|||||||||||5437..5653|34|Employee lawsuits appear to be few, but the department has taken companies to court to force them to compensate retirementplan participants for losses due to unsuitable and overly concentrated partnership investments||||||||5656..5665;5681..5816|35|Last year a federal district court in Arizona ordered CBS Marketing Inc. of Phoenix and company President Richard Barr to pay a total of $375,000|||||||||||||
Explicit|||6656..6662||before||40|before|||Temporal|||||||||||6615..6655|40|to straighten out their retirement plans||||||||6663..6686|40|regulators get involved|||||||||||||
Explicit|||2868..2871||But||18|but|||Comparison|||||||||||2732..2865|17|A retiring business owner who doesn't need the cash immediately might transfer some partnership units from the company plan to an IRA||||||||2872..2981|18|taking distributions in kind from an IRA can be unpalatable because those distributions are generally taxable|||||||||||||
Explicit|||1936..1943||because||12|because|||Contingency|||||||||||1915..1935|12|Getting out is tough||||||||1944..2031|12|partnership securities were never designed to be actively traded, like stocks and bonds|||||||||||||
Explicit|||1812..1815||But||11|but|||Comparison|||||||||||1693..1809|10|Individuals with multiple IRA accounts can fulfill their annual withdrawal requirements from the IRA of their choice||||||||1816..1912|11|people who invested predominately in partnerships, or have only partnerships left, are in a bind|||||||||||||
Explicit|||6565..6574||Meanwhile||40|meanwhile|||Temporal|||||||||||6329..6562|39|There are numerous small-business retirement plans and IRA holders among the ranks of investors that have initiated arbitration actions or filed lawsuits against the securities firms that got them into partnerships in the first place||||||||6576..6686|40|a number of business owners are moving to straighten out their retirement plans before regulators get involved|||||||||||||
Explicit|||3688..3693||while||23|while|||Comparison|||||||||||3594..3684|23|They can end up being taxed on, say, a $10,000 distribution -- the holding's original cost||||||||3694..3740|23|the current value might be only $5,000 or less|||||||||||||
Explicit|||538..542||also||3|also|||Expansion|||||||||||401..509|2|Many of these people "are in for an ugly surprise," warns Michael Stalker, a Eugene, Ore., financial adviser||||||||512..537;543..692|3|Small-business owners may have to scramble to pay people who are retiring or are otherwise entitled to payments from a company retirement plan that is loaded with partnerships|||||||||||||
Explicit|||3037..3040||but||19|but|||Comparison|||||||||||2985..3035|19|You are taking a distribution of an illiquid asset||||||||3041..3095|19|you have to pay tax on the distribution in liquid cash|||||||||||||
