Explicit|||1789..1792||But||10|but|||Comparison|||||||||||1636..1786|9|The UCLA case makes a mockery of the CDC's universal precautions -- which, if followed, supposedly protect patients from infected doctors and dentists||||||||1793..1883|10|federal officials ruled that the hospital violated the rights of the infectious pharmacist|||||||||||||
Explicit|||769..771||if||3|if|||Contingency|||||||||||758..768|3|practicing||||||||772..868|3|his patients signed consent forms stating that they had been informed of the doctor's HIV status|||||||||||||
Explicit|||404..409||after||1|after|||Temporal|||||||||||317..403|1|delivering babies and doing invasive genital and rectal examinations for nearly a year||||||||410..432|1|he came down with AIDS|||||||||||||
Explicit|||8158..8160||if||52|if|||Contingency|||||||||||8153..8157;8233..8286|52|Even he is still entitled to full protection under the ADA||||||||8161..8231|52|a doctor with HIV lies to his patients and claims not to be infectious|||||||||||||
Explicit|||4968..4973||after||32|after|||Temporal|||||||||||4953..4967|32|operating even||||||||4974..5001|32|he was found to be infected|||||||||||||
Explicit|||4216..4220||then||26|then|||Temporal|||||||||||4170..4195|25|The suit is still pending||||||||4198..4215;4221..4309|26|That needle would be inserted in a bag with solutions, contaminate the solution, and then infect a patient|||||||||||||
Explicit|||3593..3597||when||21|when|||Temporal|||||||||||3489..3592|21|There are roughly 7,000 HIV-positive physicians in the U.S.Dr. Benson reportedly lied to his patients||||||||3598..3727|21|they asked questions about his sores and his sharp weight loss, and also allegedly failed to wear gloves during some examinations|||||||||||||
Explicit|||0..5||While||0|while|||Comparison|||||||||||61..264|0|little attention is being paid to the people whose lives are being endangered by federal policies that increasingly prevent companies from protecting employees or customers from contagious fatal diseases||||||||6..59|0|the movie is generating sympathy for people with AIDS|||||||||||||
Explicit|||4288..4292||then||26|then|||Temporal|||||||||||4198..4220|26|That needle would then||||||||4221..4287;4293..4309|26|be inserted in a bag with solutions, contaminate the solution, and infect a patient|||||||||||||
Explicit|||1606..1611||while||8|while|||Temporal|||||||||||1576..1603|8|for using 'extra precaution||||||||1612..1633|8|treating HIV patients|||||||||||||
Explicit|||1084..1090||unless||6|unless|||Expansion|||||||||||1044..1083|6|to hire people with contagious diseases||||||||1091..1176|6|they can prove that the person poses a large risk to other workers or their customers|||||||||||||
Explicit|||3317..3320||and||19|and|||Expansion|||||||||||3195..3315|19|(The CDC has identified 120 cases of documented or possible occupational transmission of AIDS/HIV to health care workers||||||||3321..3374|19|hepatitis B kills over 200 health care workers a year|||||||||||||
Explicit|||2751..2755||also||16|also|||Expansion|||||||||||2468..2737|15|In 1990, the International Association of Fire Fighters -- a politically powerful union -- succeeded in persuading Congress to include a provision in a law requiring that emergency response employees be notified when they had been exposed to airborne infectious disease||||||||2740..2750;2756..2839|16|The ADA is restricting how health care workers may protect themselves from contagious patients|||||||||||||
Explicit|||8461..8468||because||53|because|||Contingency|||||||||||8370..8460|53|the District of Columbia fire department violated an infectious firefighter's civil rights||||||||8469..8539|53|he was specifically prohibited from doing mouth-to-mouth resuscitation|||||||||||||
Explicit|||3666..3670||also||21|also|||Expansion|||||||||||3593..3602|21|when they||||||||3603..3665;3671..3727|21|asked questions about his sores and his sharp weight loss, and allegedly failed to wear gloves during some examinations|||||||||||||
Explicit|||6024..6030||though||39|though|||Comparison|||||||||||5941..6023|39|it prevented an HIV-positive pharmacist from preparing intravenous solutions, even||||||||6031..6145|39|the hospital did offer the pharmacist another position where there was far less danger of transmitting the disease|||||||||||||
Explicit|||8946..8950||when||56|when|||Temporal|||||||||||8931..8945|56|to be notified||||||||8951..9132|56|their surgeon is HIV positive, despite the CDC study showing that there could be an 8% chance that an HIV-infected surgeon will effectively kill one of his patients by spreading HIV|||||||||||||
Explicit|||4576..4579||But||30|but|||Comparison|||||||||||4525..4573|29|Maybe someday someone will make a movie about it||||||||4580..4671|30|the firefighter had hepatitis B, which infects 300,000 people and kills 7,000 people a year|||||||||||||
Explicit|||2336..2342||though||14|though|||Comparison|||||||||||2256..2335|14|Firefighters must be notified when they have been exposed to the plague -- even||||||||2344..2465|14|person-to-person transmission of plague has not been documented since 1924," as a Federal Register notice observed Monday|||||||||||||
Explicit|||2842..2845||Yet||17|yet|||Comparison|||||||||||2740..2839|16|The ADA is also restricting how health care workers may protect themselves from contagious patients||||||||2847..2966|17|studies in recent years have found that as many as 47% of gloves suffer from defects, punctures or leaks during surgery|||||||||||||
Explicit|||3153..3158||after||18|after|||Temporal|||||||||||3100..3152|18|rehire an AIDS-infected waiter who had taken a leave||||||||3159..3192|18|coming down with double pneumonia|||||||||||||
Explicit|||581..591||as long as||1|as long as|||Temporal|||||||||||503..580|1|him to continue practicing even after he had open sores on his hands and arms||||||||592..613|1|he wore double gloves|||||||||||||
Explicit|||3068..3073||after||18|after|||Temporal|||||||||||2969..3067|18|A Farmington, Conn., restaurant was sued by the state Commission on Human Rights and Opportunities||||||||3074..3192|18|the restaurant refused to rehire an AIDS-infected waiter who had taken a leave after coming down with double pneumonia|||||||||||||
Explicit|||5933..5940||because||39|because|||Contingency|||||||||||5826..5932|39|The federal Department of Health and Human Services penalized a Westchester County, N.Y., hospital in 1992||||||||5941..6145|39|it prevented an HIV-positive pharmacist from preparing intravenous solutions, even though the hospital did offer the pharmacist another position where there was far less danger of transmitting the disease|||||||||||||
Explicit|||2680..2684||when||15|when|||Temporal|||||||||||2634..2679|15|that emergency response employees be notified||||||||2685..2737|15|they had been exposed to airborne infectious disease|||||||||||||
Explicit|||535..540||after||1|after|||Temporal|||||||||||434..534;581..613|1|the Minnesota Board of Medical Examiners in September 1990 permitted him to continue practicing even as long as he wore double gloves||||||||541..580|1|he had open sores on his hands and arms|||||||||||||
Explicit|||8603..8608||as if||55|as if|||Comparison|||||||||||8577..8602|55|Federal policy makers act||||||||8609..8746|55|it is more important to minimize prejudice against people with infectious diseases than to minimize the spread of the diseases themselves|||||||||||||
Explicit|||2286..2290||when||14|when|||Temporal|||||||||||2256..2285;2331..2465|14|Firefighters must be notified even though "person-to-person transmission of plague has not been documented since 1924," as a Federal Register notice observed Monday||||||||2291..2327|14|they have been exposed to the plague|||||||||||||
Explicit|||5395..5398||but||36|but|||Comparison|||||||||||5271..5393|36|It is extremely unlikely that someone could contract AIDS as a result of eating a meal prepared by an AIDS-infected person||||||||5399..5495|36|such individuals often are hit by other illnesses -- such as tuberculosis -- that are contagious|||||||||||||
Explicit|||9208..9211||and||57|and|||Expansion|||||||||||9154..9206|57|how expansive the Americans With Disabilities Act is||||||||9212..9248|57|how it can threaten their own health|||||||||||||
Explicit|||7874..7877||and||50|and|||Expansion|||||||||||7774..7873|50|that the Westchester hospital "justified its stance by noting its large number of very ill patients||||||||7878..7990|50|that pharmacists often stick themselves accidentally and must break glass vials in order to prepare IV solutions|||||||||||||
Explicit|||6408..6413||While||42|while|||Comparison|||||||||||6471..6497|42|others are not so inclined||||||||6414..6469|42|many HIV-infected surgeons voluntarily cease practicing|||||||||||||
Implicit|||||||||||Contingency|||||||||||704..868|3|The hospital offered to allow the surgeon to continue practicing if his patients signed consent forms stating that they had been informed of the doctor 's HIV status .||||||||871..932|4|Since contagious diseases are physiological disorders – voila !|||||||||||||
