41..44 0 for doc_84.perm-2.txt 0
224..228 1 Once doc_84.perm-2.txt 0
348..351 1 and doc_84.perm-2.txt 0
541..544 4 and doc_84.perm-2.txt 0
585..588 4 and doc_84.perm-2.txt 0
627..630 4 and doc_84.perm-2.txt 0
701..709 6 Moreover doc_84.perm-2.txt 0
915..918 7 and doc_84.perm-2.txt 0
972..977 8 While doc_84.perm-2.txt 0
1051..1054 8 for doc_84.perm-2.txt 0
1330..1333 10 and doc_84.perm-2.txt 0
1447..1450 11 for doc_84.perm-2.txt 0
1464..1470 11 before doc_84.perm-2.txt 0
1699..1702 14 and doc_84.perm-2.txt 0
1852..1855 16 And doc_84.perm-2.txt 0
1961..1964 16 for doc_84.perm-2.txt 0
2057..2060 17 for doc_84.perm-2.txt 0
2101..2104 17 and doc_84.perm-2.txt 0
2234..2237 18 for doc_84.perm-2.txt 0
2278..2281 18 and doc_84.perm-2.txt 0
2456..2459 20 and doc_84.perm-2.txt 0
2534..2537 20 and doc_84.perm-2.txt 0
2615..2619 22 Then doc_84.perm-2.txt 0
2745..2748 22 and doc_84.perm-2.txt 0
2770..2773 22 and doc_84.perm-2.txt 0
2886..2888 23 so doc_84.perm-2.txt 0
2946..2949 24 But doc_84.perm-2.txt 0
3055..3059 25 when doc_84.perm-2.txt 0
3123..3128 25 after doc_84.perm-2.txt 0
3153..3156 25 and doc_84.perm-2.txt 0
3230..3233 26 and doc_84.perm-2.txt 0
3399..3406 27 because doc_84.perm-2.txt 0
3419..3422 27 but doc_84.perm-2.txt 0
3492..3496 28 once doc_84.perm-2.txt 0
3662..3668 29 rather doc_84.perm-2.txt 0
3745..3747 30 so doc_84.perm-2.txt 0
3961..3965 33 When doc_84.perm-2.txt 0
4027..4029 33 so doc_84.perm-2.txt 0
4169..4172 33 and doc_84.perm-2.txt 0
4261..4264 34 But doc_84.perm-2.txt 0
4349..4353 35 When doc_84.perm-2.txt 0
4477..4480 35 and doc_84.perm-2.txt 0
4513..4515 36 as doc_84.perm-2.txt 0
4797..4800 37 for doc_84.perm-2.txt 0
4871..4878 37 because doc_84.perm-2.txt 0
5009..5011 39 as doc_84.perm-2.txt 0
5078..5080 40 so doc_84.perm-2.txt 0
5201..5204 41 for doc_84.perm-2.txt 0
5241..5244 41 but doc_84.perm-2.txt 0
5404..5407 42 and doc_84.perm-2.txt 0
5516..5519 43 and doc_84.perm-2.txt 0
5642..5645 44 but doc_84.perm-2.txt 0
5651..5655 44 also doc_84.perm-2.txt 0
5794..5797 46 and doc_84.perm-2.txt 0
5876..5879 47 and doc_84.perm-2.txt 0
6205..6208 49 and doc_84.perm-2.txt 0
6355..6358 50 but doc_84.perm-2.txt 0
6363..6365 50 as doc_84.perm-2.txt 0
6382..6384 50 as doc_84.perm-2.txt 0
6442..6445 50 for doc_84.perm-2.txt 0
6487..6490 50 but doc_84.perm-2.txt 0
6530..6533 50 for doc_84.perm-2.txt 0
6555..6557 51 If doc_84.perm-2.txt 0
6706..6708 52 so doc_84.perm-2.txt 0
6716..6719 52 for doc_84.perm-2.txt 0
6831..6834 52 and doc_84.perm-2.txt 0
6960..6963 53 for doc_84.perm-2.txt 0
7042..7045 53 and doc_84.perm-2.txt 0
7082..7085 54 and doc_84.perm-2.txt 0
7143..7146 55 and doc_84.perm-2.txt 0
7295..7299 56 also doc_84.perm-2.txt 0
7364..7367 56 for doc_84.perm-2.txt 0
7477..7480 56 and doc_84.perm-2.txt 0
7522..7528 57 though doc_84.perm-2.txt 0
7604..7607 57 and doc_84.perm-2.txt 0
7630..7633 58 But doc_84.perm-2.txt 0
7648..7650 58 so doc_84.perm-2.txt 0
7658..7661 58 for doc_84.perm-2.txt 0
7694..7711 59 On_the_other_hand doc_84.perm-2.txt 0
7753..7756 60 But doc_84.perm-2.txt 0
7814..7817 60 and doc_84.perm-2.txt 0
7867..7870 60 and doc_84.perm-2.txt 0
7937..7941 61 once doc_84.perm-2.txt 0
7986..7989 61 but doc_84.perm-2.txt 0
8090..8098 63 Moreover doc_84.perm-2.txt 0
8288..8292 64 then doc_84.perm-2.txt 0
8424..8427 64 and doc_84.perm-2.txt 0
8428..8432 64 then doc_84.perm-2.txt 0
8461..8464 64 and doc_84.perm-2.txt 0
8510..8512 65 so doc_84.perm-2.txt 0
8681..8684 66 for doc_84.perm-2.txt 0
8753..8756 67 but doc_84.perm-2.txt 0
8828..8831 67 and doc_84.perm-2.txt 0
8952..8957 68 after doc_84.perm-2.txt 0
8968..8971 68 and doc_84.perm-2.txt 0
9021..9024 68 for doc_84.perm-2.txt 0
9069..9072 69 and doc_84.perm-2.txt 0
9255..9264 71 Meanwhile doc_84.perm-2.txt 0
9380..9385 72 Since doc_84.perm-2.txt 0
9601..9603 73 So doc_84.perm-2.txt 0
9891..9894 75 and doc_84.perm-2.txt 0
9960..9963 75 and doc_84.perm-2.txt 0
10042..10045 76 and doc_84.perm-2.txt 0
10166..10169 76 and doc_84.perm-2.txt 0
10542..10545 78 and doc_84.perm-2.txt 0
10594..10597 78 for doc_84.perm-2.txt 0
10617..10620 78 and doc_84.perm-2.txt 0
10736..10738 80 or doc_84.perm-2.txt 0
10747..10750 80 and doc_84.perm-2.txt 0
10775..10778 80 and doc_84.perm-2.txt 0
10814..10819 81 After doc_84.perm-2.txt 0
11021..11024 84 But doc_84.perm-2.txt 0
11059..11062 84 for doc_84.perm-2.txt 0
11203..11205 85 or doc_84.perm-2.txt 0
11468..11471 87 for doc_84.perm-2.txt 0
11798..11800 89 so doc_84.perm-2.txt 0
11824..11826 89 or doc_84.perm-2.txt 0
12046..12051 91 while doc_84.perm-2.txt 0
