conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:''_after xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:1969_and xxx£
conn_lc:still conn:Still conn_POS:RB xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:though conn:though conn_POS:IN with_prev_full:even_though xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:year_when xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:''_but xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:mind_after xxx£
conn_lc:when conn:When conn_POS:WRB xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:then conn:then conn_POS:RB with_prev_full:and_then xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:he_also xxx£
conn_lc:instead conn:instead conn_POS:RB with_prev_full:sagansky_instead xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:viewers_when xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:coming_as xxx£
conn_lc:for_instance conn:For_instance conn_POS:IN_NN xxx£
conn_lc:though conn:though conn_POS:IN with_prev_full:even_though xxx£
