conn:Since conn_POS:IN sent_pos:0 NA
conn:Yet conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:risk prev1_POS:NN with_prev1_full:risk_and with_prev1_POS_full:NN_CC prev2:a prev2_POS:DT with_prev2_full:a_and with_prev2_POS_full:DT_CC NA
conn:and conn_POS:CC prev1:mania prev1_POS:NN with_prev1_full:mania_and with_prev1_POS_full:NN_CC prev2:financial prev2_POS:JJ with_prev2_full:financial_and with_prev2_POS_full:JJ_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:once conn_POS:IN sent_pos:1 prev1:But prev1_POS:CC with_prev1_full:But_once with_prev1_POS_full:CC_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:if conn_POS:IN sent_pos:1 prev1:But prev1_POS:CC with_prev1_full:But_if with_prev1_POS_full:CC_IN NA
conn:Besides conn_POS:IN sent_pos:0 NA
conn:as conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_as with_prev1_POS_full:,_IN prev2:1990 prev2_POS:CD with_prev2_full:1990_as with_prev2_POS_full:CD_IN NA
conn:If conn_POS:IN sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_If with_prev1_POS_full:``_IN NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:If conn_POS:IN sent_pos:0 NA
conn:Since conn_POS:IN sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_Since with_prev1_POS_full:``_IN NA
conn:and conn_POS:CC prev1:strong prev1_POS:JJ with_prev1_full:strong_and with_prev1_POS_full:JJ_CC prev2:are prev2_POS:VBP with_prev2_full:are_and with_prev2_POS_full:VBP_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:after conn_POS:IN prev1:person prev1_POS:NN with_prev1_full:person_after with_prev1_POS_full:NN_IN prev2:the prev2_POS:DT with_prev2_full:the_after with_prev2_POS_full:DT_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:stocks prev2_POS:NNS with_prev2_full:stocks_and with_prev2_POS_full:NNS_CC NA
conn:If conn_POS:IN sent_pos:0 NA
conn:if conn_POS:IN prev1:even prev1_POS:RB with_prev1_full:even_if with_prev1_POS_full:RB_IN prev2:or prev2_POS:CC with_prev2_full:or_if with_prev2_POS_full:CC_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:now_that conn_POS:RB_IN sent_pos:1 prev1:But prev1_POS:CC with_prev1_full:But_now_that with_prev1_POS_full:CC_RB_IN NA
conn:before conn_POS:IN prev1:long prev1_POS:JJ with_prev1_full:long_before with_prev1_POS_full:JJ_IN prev2:be prev2_POS:VB with_prev2_full:be_before with_prev2_POS_full:VB_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:crises prev2_POS:NNS with_prev2_full:crises_and with_prev2_POS_full:NNS_CC NA
conn:when conn_POS:WRB prev1:weeks prev1_POS:NNS with_prev1_full:weeks_when with_prev1_POS_full:NNS_WRB prev2:few prev2_POS:JJ with_prev2_full:few_when with_prev2_POS_full:JJ_WRB NA
conn:after conn_POS:IN prev1:person prev1_POS:NN with_prev1_full:person_after with_prev1_POS_full:NN_IN prev2:the prev2_POS:DT with_prev2_full:the_after with_prev2_POS_full:DT_IN NA
conn:though conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_though with_prev1_POS_full:,_IN prev2:waiting prev2_POS:VBG with_prev2_full:waiting_though with_prev2_POS_full:VBG_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:subdued prev2_POS:VBN with_prev2_full:subdued_and with_prev2_POS_full:VBN_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:if conn_POS:IN sent_pos:1 prev1:But prev1_POS:CC with_prev1_full:But_if with_prev1_POS_full:CC_IN NA
conn:And conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:if conn_POS:IN sent_pos:1 prev1:But prev1_POS:CC with_prev1_full:But_if with_prev1_POS_full:CC_IN NA
conn:as conn_POS:IN prev1:king prev1_POS:NN with_prev1_full:king_as with_prev1_POS_full:NN_IN prev2:becomes prev2_POS:VBZ with_prev2_full:becomes_as with_prev2_POS_full:VBZ_IN NA
conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:counter prev2_POS:VBP with_prev2_full:counter_however with_prev2_POS_full:VBP_RB NA
conn:and conn_POS:CC prev1:flows prev1_POS:NNS with_prev1_full:flows_and with_prev1_POS_full:NNS_CC prev2:the prev2_POS:DT with_prev2_full:the_and with_prev2_POS_full:DT_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:point prev2_POS:NN with_prev2_full:point_but with_prev2_POS_full:NN_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:psychology prev2_POS:NN with_prev2_full:psychology_and with_prev2_POS_full:NN_CC NA
conn:in_the_end conn_POS:IN_DT_NN prev1:, prev1_POS:, with_prev1_full:,_in_the_end with_prev1_POS_full:,_IN_DT_NN prev2:that prev2_POS:WDT with_prev2_full:that_in_the_end with_prev2_POS_full:WDT_IN_DT_NN NA
conn:If conn_POS:IN sent_pos:0 NA
conn:if conn_POS:IN sent_pos:2 prev1:Even prev1_POS:RB with_prev1_full:Even_if with_prev1_POS_full:RB_IN prev2:`` prev2_POS:`` with_prev2_full:``_if with_prev2_POS_full:``_IN NA
conn:And conn_POS:CC sent_pos:0 NA
conn:then conn_POS:RB sent_pos:1 prev1:And prev1_POS:CC with_prev1_full:And_then with_prev1_POS_full:CC_RB NA
conn:And conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:As conn_POS:IN sent_pos:0 NA
conn:when conn_POS:WRB prev1:buy prev1_POS:VB with_prev1_full:buy_when with_prev1_POS_full:VB_WRB prev2:to prev2_POS:TO with_prev2_full:to_when with_prev2_POS_full:TO_WRB NA
conn:for_instance conn_POS:IN_NN sent_pos:2 prev1:, prev1_POS:, with_prev1_full:,_for_instance with_prev1_POS_full:,_IN_NN prev2:Take prev2_POS:VB with_prev2_full:Take_for_instance with_prev2_POS_full:VB_IN_NN NA
conn:when conn_POS:WRB prev1:tell prev1_POS:VB with_prev1_full:tell_when with_prev1_POS_full:VB_WRB prev2:to prev2_POS:TO with_prev2_full:to_when with_prev2_POS_full:TO_WRB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:Although conn_POS:IN sent_pos:0 NA
