Explicit|||3529..3533||also||30|also|||Expansion|||||||||||3470..3511|29|Everything's for sale," the official said||||||||3514..3528;3534..3630|30|Investors have been reluctant to put new cash to work before they see what Friday's employment report will hold|||||||||||||
Explicit|||2465..2468||and||21|and|||Expansion|||||||||||2434..2454|21|Golds eased 11/32 to||||||||2469..2523|21|Federal National Mortgage Association gave up 11/32 to|||||||||||||
Explicit|||6685..6689||when||54|when|||Temporal|||||||||||6618..6684|54|the longer the duration of a portfolio, the greater the losses are||||||||6690..6701|54|yields rise|||||||||||||
Explicit|||2628..2639||In addition||23|in addition|||Expansion|||||||||||2535..2625|22|But with sentiment so poor, there is little pressure to jump in, Mr. Siler and others said||||||||2641..2830|23|rising long-term interest rates have caused a slowing of prepayments on the underlying mortgages which in turn has led to a lengthening of effective maturities on mortgage-backed securities|||||||||||||
Explicit|||3246..3255||Meanwhile||27|meanwhile|||Temporal|||||||||||3179..3243|26|The market has been trading on nothing but fear," Mr. Siler said||||||||3257..3411|27|some cash worked its way into short-term Treasury securities, whose prices are less vulnerable to rising interest rates than long-term Treasury securities|||||||||||||
Explicit|||4871..4874||but||40|but|||Comparison|||||||||||4820..4870|40|Investors won't step in front of an oncoming train||||||||4875..4925|40|they will chase after it once its left the station|||||||||||||
Explicit|||2744..2751||in turn||23|in turn|||Expansion|||||||||||2535..2625|22|But with sentiment so poor, there is little pressure to jump in, Mr. Siler and others said||||||||2628..2743;2752..2830|23|In addition, rising long-term interest rates have caused a slowing of prepayments on the underlying mortgages which has led to a lengthening of effective maturities on mortgage-backed securities|||||||||||||
Explicit|||6733..6735||as||55|as|||Temporal|||||||||||6704..6731|55|Yields rose again yesterday||||||||6736..6815|55|prices dropped about 1.5 points, or about $15 for a bond with $1,000 face value|||||||||||||
Explicit|||6420..6422||as||53|as|||Temporal|||||||||||6360..6418|53|Trading in the investment-grade market was extremely light||||||||6423..6543|53|yield spreads widened by 0.02 to 0.03 percentage point in sympathy with price declines in the Treasury and stock markets|||||||||||||
Explicit|||5873..5880||However||49|however|||Comparison|||||||||||5770..5870|48|We're reviewing the situation on a day-to-day basis, hoping for some things to settle down," he said||||||||5882..5949|49|he hasn't yet seen selling from mutual funds because of redemptions|||||||||||||
Explicit|||7786..7789||but||64|but|||Comparison|||||||||||7733..7784|64|The first wave of selling took place at mid-morning||||||||7790..7840|64|prices were able to stabilize during the afternoon|||||||||||||
Explicit|||3150..3152||as||25|as|||Temporal|||||||||||3072..3149|25|the value of one $170 million portfolio was down 21.89% in February, not 1.5%||||||||3153..3175|25|he initially disclosed|||||||||||||
Explicit|||7125..7127||as||58|as|||Temporal|||||||||||7092..7124|58|Trading was brisk and disorderly||||||||7128..7216|58|market participants scrambled to unload more bonds after dumping munis earlier this week|||||||||||||
Explicit|||6615..6617||so||54|so|||Contingency|||||||||||6546..6613|54|Duration is a measure of price sensitivity to interest rate changes||||||||6618..6701|54|the longer the duration of a portfolio, the greater the losses are when yields rise|||||||||||||
Explicit|||4777..4779||if||39|if|||Contingency|||||||||||4750..4776|39|to sell the debt next week||||||||4780..4801|39|the market calms down|||||||||||||
Explicit|||8051..8054||but||66|but|||Comparison|||||||||||8016..8050|66|that has piled up on the sidelines||||||||8055..8123|66|that cash will not be deployed until after we see some stabilization|||||||||||||
Explicit|||8307..8311||also||68|also|||Expansion|||||||||||8155..8284|67|Fund managers in particular have been trying to shorten the durations of their portfolios before their positions are marked today||||||||8287..8306;8312..8401|68|Wall Street dealers reportedly were pressuring the firm to meet margin calls against the weakening portfolios|||||||||||||
Explicit|||7484..7489||while||61|while|||Temporal|||||||||||7476..7483|61|to drop||||||||7490..7566|61|shorter issues found some support, partly from cash fleeing the stock market|||||||||||||
Explicit|||4900..4904||once||40|once|||Temporal|||||||||||4875..4899|40|they will chase after it||||||||4905..4925|40|its left the station|||||||||||||
Explicit|||7312..7315||But||60|but|||Comparison|||||||||||7233..7309|59|The market began the day moving higher, but by late morning prices collapsed||||||||7316..7421|60|as the session wore on, a renewed burst of selling sent prices to their lows, where they finished the day|||||||||||||
Explicit|||8245..8251||before||67|before|||Temporal|||||||||||8200..8244|67|to shorten the durations of their portfolios||||||||8252..8284|67|their positions are marked today|||||||||||||
Explicit|||4351..4356||Until||37|until|||Temporal|||||||||||4405..4442|37|they are going to be afraid to commit||||||||4357..4403|37|investors see the funds rate at a higher level|||||||||||||
Explicit|||3573..3579||before||30|before|||Temporal|||||||||||3565..3572|30|to work||||||||3580..3630|30|they see what Friday's employment report will hold|||||||||||||
Explicit|||2535..2538||But||22|but|||Comparison|||||||||||2434..2454;2465..2523|21|Golds eased 11/32 to and Federal National Mortgage Association gave up 11/32 to||||||||2539..2625|22|with sentiment so poor, there is little pressure to jump in, Mr. Siler and others said|||||||||||||
Explicit|||4319..4321||as||36|as|||Temporal|||||||||||4203..4318|36|With muni prices plummeting on jitters about the Federal Reserve's tightening mode, dealer inventories are building||||||||4322..4347|36|investors flee the market|||||||||||||
Explicit|||7316..7318||as||60|as|||Temporal|||||||||||7312..7315;7340..7421|60|But a renewed burst of selling sent prices to their lows, where they finished the day||||||||7319..7338|60|the session wore on|||||||||||||
Explicit|||2875..2879||when||24|when|||Temporal|||||||||||2833..2874|24|The mortgage securities were pushed lower||||||||2880..2976|24|the market got hit with extensive bid lists of unwanted securities from Askin Capital Management|||||||||||||
Explicit|||7179..7184||after||58|after|||Temporal|||||||||||7158..7178|58|to unload more bonds||||||||7185..7216|58|dumping munis earlier this week|||||||||||||
Explicit|||1950..1954||Also||18|also|||Expansion|||||||||||1783..1940;1946..1947|17|The Fed has already raised the federal funds rate, which is the rate at which banks lend each other money, by half a percentage point since early February to %||||||||1955..2082|18|supporting the front end was some movement of cash out of the battered stock market into the Treasury bill sector, players said|||||||||||||
