462..465|Expansion
528..530|Contingency
581..586|Temporal
623..626|Expansion
892..895|Comparison
1227..1229|Contingency
2449..2453|Temporal
3390..3397|Contingency
3751..3753|Contingency
4040..4043|Comparison
4183..4185|Contingency
4353..4356|Expansion
4662..4669|Comparison
4801..4805|Expansion
4990..4994|Temporal
5283..5287|Expansion
5407..5418|Comparison
5632..5635|Expansion
5835..5841|Comparison
6128..6134|Expansion
6343..6348|Contingency
6578..6582|Expansion
7494..7497|Comparison
7532..7536|Expansion
7678..7680|Contingency
7775..7778|Comparison
