218..224|Comparison
628..631|Comparison
1153..1156|Expansion
1341..1345|Temporal
1428..1431|Expansion
1676..1680|Expansion
1860..1863|Comparison
2070..2077|Comparison
2176..2179|Expansion
2609..2612|Comparison
2644..2655|Comparison
2730..2734|Expansion
2872..2875|Expansion
3044..3047|Expansion
3048..3053|Temporal
3674..3680|Comparison
3862..3865|Expansion
3965..3972|Contingency
4177..4183|Comparison
4230..4234|Expansion
4329..4332|Comparison
4508..4515|Comparison
4586..4589|Comparison
4988..4995|Expansion
5243..5246|Expansion
5291..5294|Comparison
5380..5387|Comparison
6140..6143|Comparison
6224..6227|Comparison
6283..6285|Contingency
