(ROOT
  (S
    (NP (NNP Mr.) (NNP Lopez))
    (VP (VBD was)
      (NP
        (NP (RB formerly) (NN vice) (NN president) (, ,) (NN safety) (, ,) (NN environment)
          (CC and)
          (NN technology))
        (, ,)
        (PP (IN for)
          (NP
            (NP (DT a) (NN unit))
            (PP (IN of)
              (NP (DT the) (NNP Royal) (NNP Dutch/Shell) (NNP Group)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Haney))
    (VP (MD will)
      (VP (VB remain)
        (NP (DT an) (NN adviser))
        (PP (TO to)
          (NP
            (NP (DT the) (NN board))
            (CC and)
            (NP (DT a) (NN consultant))))
        (PP (TO to)
          (NP (DT the) (NN company)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN company))
    (VP (VBD said)
      (NP (NNP William) (NNP M.)
        (NX
          (NX
            (NP (NNP Haney) (NNP III))
            (VP (VBD resigned)
              (PP (IN from)
                (NP (DT the) (NN board)))
              (S
                (VP (TO to)
                  (VP (VB focus)
                    (NP (PRP$ his) (NN attention))
                    (PP (IN on)
                      (NP
                        (NP (NNP Molten) (NNP Metal) (NNP Technology))
                        (, ,)
                        (SBAR
                          (WHADVP (WRB where))
                          (S
                            (NP (PRP he))
                            (VP (VBZ is)
                              (NP (NN chairman))))))))))))
          (CC and)
          (NX (JJ chief) (JJ executive) (NN officer)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN biotechnology) (NN company))
    (VP
      (VP (VBD elected)
        (NP (CD two) (JJ new) (NN board) (NNS members)))
      (CC and)
      (VP (VBD said)
        (SBAR
          (S
            (NP (DT a) (JJ former) (NN board) (NN member))
            (VP (VBD resigned) (, ,)
              (S
                (VP (VBG bringing)
                  (NP
                    (NP (DT the) (JJ total) (NN number))
                    (PP (IN of)
                      (NP (NNS directors))))
                  (PP (TO to)
                    (NP (CD nine))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Named)
        (PP (TO to)
          (NP (DT the) (NN board)))))
    (VP (VBD were)
      (NP
        (NP (NNP Ramon) (NNP Lopez))
        (, ,)
        (ADJP
          (NP (CD 60) (NNS years))
          (JJ old))
        (, ,)
        (CC and)
        (NP (NNP Daniel) (NNP J.) (NNP Monticello))
        (, ,)
        (NP (CD 38))
        (, ,)
        (NP
          (NP (DT the) (NN company) (POS 's))
          (NN vice) (NN president))
        (, ,)
        (NP (NN research))
        (CC and)
        (NP (NN development))))
    (. .)))

