Explicit|||393..397||also||3|also|||Expansion|||||||||||208..367|2|For the first time, the bureau is looking into death threats against clinic operators and doctors in Florida, Indiana, Kansas and Wisconsin, among other states||||||||370..392;398..513|3|Meanwhile, agents have begun gathering evidence from local law-enforcement officials about antiabortion protests that have led to violence|||||||||||||
Explicit|||2890..2893||and||16|and|||Expansion|||||||||||2851..2889|16|on what types of violence are occuring||||||||2894..2953|16|how the country's premier police agency should get involved|||||||||||||
Explicit|||4779..4782||and||30|and|||Expansion|||||||||||4722..4777|30|Two of her three doctors have quit because of the abuse||||||||4783..4823|30|one of her clinics is temporarily closed|||||||||||||
Explicit|||1319..1322||and||7|and|||Expansion|||||||||||1070..1318|7|No matter how far it goes, the federal government's increasing involvement in abortion investigations marks a significant change of policy, one that is deeply worrisome to abortion foes, who decry what they see as mounting efforts to stifle dissent||||||||1323..1412|7|tar their movement by associating it with a relatively small number of violent extremists|||||||||||||
Explicit|||1557..1560||But||9|but|||Comparison|||||||||||1416..1553|8|We certainly abhor and condemn any of the violence that has occurred," says Clarke Forsythe, general counsel of Americans United for Life||||||||1561..1618|9|we are worried about politically motivated investigations|||||||||||||
Explicit|||1281..1283||as||7|as|||Temporal|||||||||||1272..1280|7|they see||||||||1284..1318|7|mounting efforts to stifle dissent|||||||||||||
Explicit|||2658..2667||Meanwhile||16|meanwhile|||Temporal|||||||||||2501..2655|15|Minor differences between the two versions are expected to be hammered out by the end of March, and President Clinton has said he will sign the final bill||||||||2669..2953|16|pushed by Ms. Reno, the FBI in the past couple of months has been quietly interviewing abortion providers and their allies in what officials describe as an effort to get up to speed on what types of violence are occuring and how the country's premier police agency should get involved|||||||||||||
Explicit|||5086..5089||but||34|but|||Comparison|||||||||||4912..5084|34|Justice Department officials say they are reviewing the possibility of bringing individual cases under the federal law that protects businesses against interstate extortion||||||||5090..5139|34|a nationwide racketeering prosecution is unlikely|||||||||||||
Explicit|||370..379||Meanwhile||3|meanwhile|||Temporal|||||||||||208..367|2|For the first time, the bureau is looking into death threats against clinic operators and doctors in Florida, Indiana, Kansas and Wisconsin, among other states||||||||381..513|3|agents have also begun gathering evidence from local law-enforcement officials about antiabortion protests that have led to violence|||||||||||||
Explicit|||516..519||But||4|but|||Comparison|||||||||||370..513|3|Meanwhile, agents have also begun gathering evidence from local law-enforcement officials about antiabortion protests that have led to violence||||||||520..598|4|some clinic operators who have weathered blockades and worse are still unhappy|||||||||||||
Explicit|||3725..3731||though||24|though|||Comparison|||||||||||3590..3707|23|Her group, which is based in Arlington, Va., has helped clinics organize resistance to blockades and other harassment||||||||3710..3723;3733..3954|24|In interviews neither the FBI nor prosecutors at the Justice Department give much credence to allegations of a national conspiracy that some abortion-rights advocates believe is using illegal intimidation to put clinics out of business|||||||||||||
Explicit|||2026..2029||But||13|but|||Comparison|||||||||||1904..2023|12|While some local and state police forces responded, others were unwilling or ill-equipped to mount major investigations||||||||2030..2293|13|Attorney General Janet Reno promised upon taking office last year that she would make antiabortion violence a federal priority; then, in March, the fatal shooting of Florida abortion doctor David Gunn by an antiabortion militant galvanized concern on Capitol Hill|||||||||||||
Explicit|||1848..1851||and||11|and|||Expansion|||||||||||1823..1847|11|they lacked jurisdiction||||||||1852..1901|11|that local authorities should address the problem|||||||||||||
Explicit|||1904..1909||While||12|while|||Comparison|||||||||||1956..2023|12|others were unwilling or ill-equipped to mount major investigations||||||||1910..1954|12|some local and state police forces responded|||||||||||||
Explicit|||5217..5220||and||35|and|||Expansion|||||||||||5142..5215|35|(There are private racketeering suits pending against antiabortion groups||||||||5221..5360|35|it was one of those suits that produced last month's Supreme Court decision, which theoretically cleared the way for criminal cases as well|||||||||||||
Explicit|||5825..5828||But||38|but|||Comparison|||||||||||5476..5822|37|The Bureau of Alcohol, Tobacco and Firearms, which is part of the Treasury Department, has investigated clinic bombings and arsons for years, resulting in the conviction of 44 people; it currently is presenting evidence to a federal grand jury in Portland, Ore., in what appears to be the broadest investigation ever of clinic bombings and arsons||||||||5829..6045|38|the ATF, which has limited jurisdiction and generally hasn't tracked other forms of violence aimed at doctors or clinic staff members, is convinced that "there is no national conspiracy," says spokesman Jack Killorin|||||||||||||
Explicit|||2597..2600||and||15|and|||Expansion|||||||||||2501..2595|15|Minor differences between the two versions are expected to be hammered out by the end of March||||||||2601..2655|15|President Clinton has said he will sign the final bill|||||||||||||
Explicit|||4664..4667||and||29|and|||Expansion|||||||||||4608..4662|29|Her clinics have been doused with caustic butyric acid||||||||4668..4719|29|employees have been stalked by screaming protesters|||||||||||||
Explicit|||6682..6686||also||43|also|||Expansion|||||||||||6504..6667|42|A search of her home last September yielded books on explosives and correspondence with people around the country about bombing plans, according to court documents||||||||6670..6681;6687..6753|43|Ms. Shannon happens to be the person accused of shooting Dr. Tiller in Wichita|||||||||||||
Implicit|||||||||||Contingency|||||||||||4826..4858|31|" We 're being put out of business .||||||||4861..4896|32|Why does n't the FBI prosecute that ? "|||||||||||||
