Explicit|||3946..3950||also||23|also|||Expansion|||||||||||3740..3937|22|It is remarkable that in 1994 it is impossible to state what was taken for granted not much more than a decade ago -- and what most Americans still believe -- without being accused of hatemongering||||||||3940..3945;3951..3993|23|It is incorrect to blame this agenda on all gays|||||||||||||
Explicit|||3216..3219||But||17|but|||Comparison|||||||||||2906..3213|16|This is Alfred Kinsey's ideology, and that of his two living influential co-workers, Wardell Pomeroy and Paul Gebhard: All sex is normal and good (merely "a capacity to respond to any sufficient stimulus"); unhealthy "social restraints" (a legacy of Judeo-Christian myths) are the only reason we have taboos||||||||3220..3243|17|it's real, nevertheless|||||||||||||
Explicit|||5690..5694||When||33|when|||Temporal|||||||||||5743..5780|33|these patterns will become legitimate||||||||5695..5740|33|our sense of guilt is sufficiently diminished|||||||||||||
Explicit|||2331..2333||If||12|if|||Contingency|||||||||||2392..2421|12|well, Rush Limbaugh was right||||||||2334..2390|12|you are wondering why you didn't know any of this before|||||||||||||
Explicit|||2843..2846||and||15|and|||Expansion|||||||||||2827..2840;2848..2851|15|anything goes yes||||||||2853..2903|15|that includes "educating" (read "recruiting") kids|||||||||||||
Explicit|||3559..3563||Thus||21|thus|||Contingency|||||||||||3491..3555|20|Gayness is viewed as a faith and coming out is "being born again||||||||3564..3736|21|we have Richard Goldstein telling us in his Village Voice article "Faith, Hope and Sodomy" that "until AIDS it was possible to imagine promiscuity as the essence of gayness|||||||||||||
Explicit|||4682..4685||and||27|and|||Expansion|||||||||||4674..4681|27|we want||||||||4686..4776|27|that for our children to have fulfilling sex lives "we may have to promote sexual activity|||||||||||||
Explicit|||4958..4961||Yet||29|yet|||Comparison|||||||||||4780..4954|28|Mr. Gagnon has written in the journal Daedalus that gay researchers and intellectuals have begun "a research agenda in sociology, psychology, history, and even psychoanalysis||||||||4963..5188|29|look at the responses: "vicious stereotype"; "intolerance"; "bigotry"; "I am outraged"; "diatribe" and several more of the standard cliches that are used to intimidate sincere people from honestly presenting reasoned opinions|||||||||||||
Explicit|||4578..4582||also||27|also|||Expansion|||||||||||4303..4447|26|Clearly some in the gay and lesbian movement aren't familiar with all of this or where their theoreticians and opinion leaders are going with it||||||||4450..4576;4583..4776|27|Here are just some of the documentable facts:Dr. Gagnon, a SUNY professor and occasional op-ed writer for the New York Times tells us in his book "Human Sexualities" that human sexuality can be made to fit the molds we want and that for our children to have fulfilling sex lives "we may have to promote sexual activity|||||||||||||
Explicit|||1764..1766||if||9|if|||Contingency|||||||||||1619..1761;1797..1818|9|Vern Bullough, writing in Free Inquiry in defense of Kinsey's view that the trauma from adult-child sex is a result of "societal values," said this is probably true||||||||1767..1790|9|penetration is excluded|||||||||||||
Explicit|||3231..3243||nevertheless||17|nevertheless|||Comparison|||||||||||3216..3222|17|But it||||||||3223..3229|17|s real|||||||||||||
Explicit|||5784..5787||But||34|but|||Comparison|||||||||||5690..5780|33|When our sense of guilt is sufficiently diminished, "these patterns will become legitimate||||||||5788..6025|34|there is an assault on the normalcy of heterosexuality (and other traditional standards, like the sanctity of marriage and the sexual protection of children) that is being led by an academic sexological elite in consort with gay activism|||||||||||||
Explicit|||360..363||and||2|and|||Expansion|||||||||||231..358|2|According to Mr. Goldstein, Gay Liberation holds that "homoeroticism exists in everyone," whether or not they express it in sex||||||||365..459|2|armed with this faith in the goodness of gayness, it moves beyond its enemies' worst nightmare|||||||||||||
Explicit|||3520..3523||and||20|and|||Expansion|||||||||||3491..3519|20|Gayness is viewed as a faith||||||||3524..3555|20|coming out is "being born again|||||||||||||
Explicit|||3..5||If||0|if|||Contingency|||||||||||45..67|0|what is the Holy Grail||||||||6..43|0|promiscuity was part of the gay faith|||||||||||||
Explicit|||3858..3861||and||22|and|||Expansion|||||||||||3811..3854|22|for granted not much more than a decade ago||||||||3862..3895|22|what most Americans still believe|||||||||||||
Explicit|||1424..1426||If||7|if|||Contingency|||||||||||1472..1528|7|which side owns the viciousness, intolerance and bigotry||||||||1427..1470|7|this represents the two sides of the debate|||||||||||||
Implicit|||||||||||Expansion|||||||||||462..659|3|One of us ( E.E. ) has been through the system at the New York University human sexuality program , including the overseas seminars with lectures and instruction by gays and prominent Dutch pedophiles .||||||||662..1003|4|Wardell Pomeroy , sex educator , Kinsey co-author and SIECUS founding board member , wrote in a Forum Variations article in 1977 that " incest between adults and younger children can prove to be a satisfying and enriching experience ... " Because in this enlightened group young boys are initiated into homosexual practices at ages seven to 10 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||662..1003|4|Wardell Pomeroy , sex educator , Kinsey co-author and SIECUS founding board member , wrote in a Forum Variations article in 1977 that " incest between adults and younger children can prove to be a satisfying and enriching experience ... " Because in this enlightened group young boys are initiated into homosexual practices at ages seven to 10 .|||||||||5|– Gay activism is more about fierce opposition to the traditional view of family than it is about promoting one alternative ; i.e. , it is against one view ( the accepted norm ) and for everything else ( almost anything formerly known as deviant ) .|||||||||||||
Implicit|||||||||||Expansion||||||||||||5|– Gay activism is more about fierce opposition to the traditional view of family than it is about promoting one alternative ; i.e. , it is against one view ( the accepted norm ) and for everything else ( almost anything formerly known as deviant ) .||||||||1252..1421|6|These are the same two researchers who knowingly withheld information about the most damning indictment of Kinsey 's research in an article in the journal Science in 1989 .|||||||||||||
Implicit|||||||||||Contingency|||||||||||1252..1421|6|These are the same two researchers who knowingly withheld information about the most damning indictment of Kinsey 's research in an article in the journal Science in 1989 .||||||||1424..1528|7|If this represents the two sides of the debate , which side owns the viciousness , intolerance and bigotry ?|||||||||||||
EntRel||||||||||||||||||||||1424..1528|7|If this represents the two sides of the debate , which side owns the viciousness , intolerance and bigotry ?||||||||1531..1616|8|The scant details often have to be dug out of obscure journals and academic treatises .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1531..1616|8|The scant details often have to be dug out of obscure journals and academic treatises .||||||||1619..1819|9|Vern Bullough , writing in Free Inquiry in defense of Kinsey 's view that the trauma from adult-child sex is a result of " societal values , " said , " if penetration is excluded ... this is probably true . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||1619..1819|9|Vern Bullough , writing in Free Inquiry in defense of Kinsey 's view that the trauma from adult-child sex is a result of " societal values , " said , " if penetration is excluded ... this is probably true . "||||||||1822..2266|10|The late Lester Kirkendall , prominent sex educator , founding board member of SIECUS ( Sex Information and Education Council of the United States ) and a former professor in the Department of Family Life at Oregon State University , wrote in the Journal of Sex Education and Therapy ( spring/summer 1985 ) that sex education programs of the future " will probe sexual expression ... with same-sex { partners } and even across ... generational lines . "|||||||||||||
EntRel||||||||||||||||||||||1822..2266|10|The late Lester Kirkendall , prominent sex educator , founding board member of SIECUS ( Sex Information and Education Council of the United States ) and a former professor in the Department of Family Life at Oregon State University , wrote in the Journal of Sex Education and Therapy ( spring/summer 1985 ) that sex education programs of the future " will probe sexual expression ... with same-sex { partners } and even across ... generational lines . "||||||||2269..2328|11|The story is documented in the book " Kinsey , Sex and Fraud . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||2269..2328|11|The story is documented in the book " Kinsey , Sex and Fraud . "||||||||2331..2470|12|If you are wondering why you did n't know any of this before , well , Rush Limbaugh was right : the dominant media culture conceals some things .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2331..2470|12|If you are wondering why you did n't know any of this before , well , Rush Limbaugh was right : the dominant media culture conceals some things .|||||||||13|– In a 1989 National Research Council report supposedly relevant to AIDS prevention , sex research experts John Gagnon , Charles Turner and others urge us to challenge our preconceived notions of childhood sexual development by looking at the Sambia society of Papua ( New Guinea ) .|||||||||||||
Implicit|||||||||||Expansion||||||||||||13|– In a 1989 National Research Council report supposedly relevant to AIDS prevention , sex research experts John Gagnon , Charles Turner and others urge us to challenge our preconceived notions of childhood sexual development by looking at the Sambia society of Papua ( New Guinea ) .||||||||2754..2798|14|It reproduces and recruits " { emphasis added } .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2754..2798|14|It reproduces and recruits " { emphasis added } .||||||||2801..2903|15|In its truest form it is " anything goes , " and , yes , that includes " educating " ( read " recruiting " ) kids .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2801..2903|15|In its truest form it is " anything goes , " and , yes , that includes " educating " ( read " recruiting " ) kids .||||||||2906..3213|16|This is Alfred Kinsey 's ideology , and that of his two living influential co-workers , Wardell Pomeroy and Paul Gebhard : All sex is normal and good ( merely " a capacity to respond to any sufficient stimulus " ) ; unhealthy " social restraints " ( a legacy of Judeo-Christian myths ) are the only reason we have taboos .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3216..3243|17|But it 's real , nevertheless .||||||||3246..3396|18|Statements ( in the letters of response ) that there is not an agenda against heterosexuality ( what we call " heterophobia " ) are just factually incorrect .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3246..3396|18|Statements ( in the letters of response ) that there is not an agenda against heterosexuality ( what we call " heterophobia " ) are just factually incorrect .||||||||3399..3489|19|He bluntly states : " Most of us know that gay rights is just a schema of the gay ' agenda . ' "|||||||||||||
Implicit|||||||||||Contingency|||||||||||3399..3489|19|He bluntly states : " Most of us know that gay rights is just a schema of the gay ' agenda . ' "||||||||3491..3556|20|Gayness is viewed as a faith and coming out is " being born again . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||3559..3737|21|Thus we have Richard Goldstein telling us in his Village Voice article " Faith , Hope and Sodomy " that " until AIDS it was possible to imagine promiscuity as the essence of gayness . "||||||||3740..3935|22|It is remarkable that in 1994 it is impossible to state what was taken for granted not much more than a decade ago – and what most Americans still believe – without being accused of hatemongering .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3940..3993|23|It is also incorrect to blame this agenda on all gays .||||||||3996..4242|24|Edward W. Eichel The Feb. 24 editorial-page article " Morality and Homosexuality " and the March 3 letters of response were , taken together , more illuminating to the nation 's current sexual morals debate than their individual content would suggest .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3996..4242|24|Edward W. Eichel The Feb. 24 editorial-page article " Morality and Homosexuality " and the March 3 letters of response were , taken together , more illuminating to the nation 's current sexual morals debate than their individual content would suggest .||||||||4245..4300|25|According to a recent interview , he still believes this .|||||||||||||
Implicit|||||||||||Contingency|||||||||||4245..4300|25|According to a recent interview , he still believes this .||||||||4303..4447|26|Clearly some in the gay and lesbian movement are n't familiar with all of this or where their theoreticians and opinion leaders are going with it .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4450..4777|27|Here are just some of the documentable facts : Dr. Gagnon , a SUNY professor and occasional op-ed writer for the New York Times , also tells us in his book " Human Sexualities " that human sexuality can be made to fit the molds we want and that for our children to have fulfilling sex lives " we may have to promote sexual activity . "||||||||4780..4955|28|Mr. Gagnon has written in the journal Daedalus that gay researchers and intellectuals have begun " a research agenda in sociology , psychology , history , and even psychoanalysis . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||4958..5188|29|Yet , look at the responses : " vicious stereotype " ; " intolerance " ; " bigotry " ; " I am outraged " ; " diatribe " and several more of the standard cliches that are used to intimidate sincere people from honestly presenting reasoned opinions .||||||||5191..5468|30|The original article , by a group of Christian and Jewish scholars who claim heterosexuality should be the recognized norm ( based on the importance of marriage and the family to society ) , was written with such an obvious effort to avoid giving offense that it was almost sterile .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5191..5468|30|The original article , by a group of Christian and Jewish scholars who claim heterosexuality should be the recognized norm ( based on the importance of marriage and the family to society ) , was written with such an obvious effort to avoid giving offense that it was almost sterile .||||||||5471..5547|31|At this rate , in another 10 years it will be a crime to publish such a piece .|||||||||||||
EntRel||||||||||||||||||||||5471..5547|31|At this rate , in another 10 years it will be a crime to publish such a piece .||||||||5550..5687|32|( Mr. Eichel is co-author and Mr. Muir is contributing author , editor and co-publisher of " Kinsey , Sex and Fraud , " Huntington House , 1990 ) .|||||||||||||
Implicit|||||||||||Contingency|||||||||||5550..5687|32|( Mr. Eichel is co-author and Mr. Muir is contributing author , editor and co-publisher of " Kinsey , Sex and Fraud , " Huntington House , 1990 ) .||||||||5690..5781|33|When our sense of guilt is sufficiently diminished , " these patterns will become legitimate . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||5784..6025|34|But there is an assault on the normalcy of heterosexuality ( and other traditional standards , like the sanctity of marriage and the sexual protection of children ) that is being led by an academic sexological elite in consort with gay activism .||||||||6028..6074|35|Most readers will not have missed the contrast .|||||||||||||
