(ROOT
  (S
    (PP (IN For)
      (NP (DT all) (CD three)))
    (, ,)
    (S
      (ADVP (RB still))
      (VP (TO to)
        (VP (VB be)
          (VP (VBN decided)))))
    (VP (VBZ is)
      (SBAR
        (WHNP
          (WHNP (WRB how) (RB much))
          (PP (IN of)
            (NP (PRP$ their) (JJ own) (NN capital))))
        (S
          (NP (PRP they))
          (VP (MD will)
            (VP (VB commit)
              (PP (IN as)
                (NP
                  (NP (NN seed) (NN money))
                  (PP (IN for)
                    (NP (DT the) (NN venture))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Over)
      (NP (CD 10) (NNS years)))
    (, ,)
    (NP
      (NP (DT the) (NNP Russian) (NNP Ministry))
      (PP (IN of)
        (NP (NNPS Posts)
          (CC and)
          (NNPS Communications))))
    (VP (VBZ aims)
      (S
        (VP (TO to)
          (VP
            (VP (VB crisscross)
              (NP (DT the) (NN country))
              (PP (IN in)
                (NP
                  (NP (JJ new) (JJ long-distance) (JJ fiber-optic) (NNS cables))
                  (CC and)
                  (NP (NN microwave) (NNS links)))))
            (, ,)
            (CC and)
            (VP (VB install)
              (NP
                (NP
                  (NP
                    (QP (CD 20) (CD million)))
                  (NP (JJ new) (JJ local) (NN phone) (NNS lines)))
                (: --)
                (S
                  (ADVP (RB nearly))
                  (VP (VBG doubling)
                    (NP (DT the) (JJ current) (NN number))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (ADVP (RB Clearly))
    (, ,)
    (NP (NNP Russia))
    (VP
      (VP (VBZ needs)
        (NP (DT a) (JJ modern) (NN telecommunications) (NN network)))
      (: --)
      (CC but)
      (ADVP (IN at))
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBD cost)))))
    (. ?)))

(ROOT
  (S
    (VP
      (VP
        (PRN (, ,) ('' '')
          (SINV
            (VP (VBZ says))
            (NP
              (NP (NNP Marion) (NNP Boucher))
              (PP (IN of)
                (NP (NNP Bear)))))
          (, ,))
        (VBD Stearns)
        (NP
          (NP (SYM &))
          (NP (NNP Co.))))
      (, ,)
      (NP (DT a)
        (ADJP (NNP New) (JJ York-based))
        (NN telecommunications) (NN analyst)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (JJ German) (NN phone) (NN company))
          (VP (VBZ intends)
            (S
              (VP (TO to)
                (VP (VB participate)
                  (PP (IN with)
                    (NP
                      (NP (NNP France) (NNP Telecom))
                      (PP (IN in)
                        (NP (DT the) (NN project))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD said)
      (SBAR
        (S
          (NP (JJ Russian) (NNS officials))
          (VP (VBP have)
            (VP (VBN indicated)
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (MD would)
                    (VP (VB like)
                      (S
                        (NP (DT the) (CD three) (NNPS Westerners))
                        (VP (TO to)
                          (VP (VB hold)
                            (NP
                              (NP
                                (QP (CD 25) (NN %) (TO to) (CD 40) (NN %)))
                              (PP (IN of)
                                (NP
                                  (NP (DT the) (JJ joint-stock) (NN company) (POS 's))
                                  (NN equity))))
                            (: --)
                            (SBAR (IN though)
                              (S
                                (NP (DT that))
                                (VP (MD would)
                                  (VP (VB be)
                                    (NP
                                      (NP (RB just) (DT an)
                                        (ADJP (RB as-yet) (JJ undetermined))
                                        (NN fraction))
                                      (PP (IN of)
                                        (NP
                                          (NP (DT the) (NN project) (POS 's))
                                          (JJ total) (JJ financial) (NN package))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The)
      (NAC (NNP Englewood) (, ,) (NNP Colo.) (, ,))
      (NN telephone) (NN company))
    (VP (MD will)
      (ADVP (RB likely))
      (VP (VB be)
        (VP (VBN joined)
          (PP (IN as)
            (NP
              (NP (DT a) (NN partner))
              (PP (IN in)
                (NP (DT the) (NN project)))))
          (PP (IN by)
            (NP
              (NP (NNP France) (NNP Telecom))
              (CC and)
              (NP (NNP Deutsche) (NNP Bundespost) (NNP Telekom))))
          (, ,)
          (PP (IN with)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (DT the) (NNPS Russians))
                (VP (VBP are)
                  (ADVP (RB still))
                  (VP (VBG negotiating)
                    (NP (NN investment) (NNS terms))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Victor) (NNP Pavlenko))
      (, ,)
      (NP
        (NP (NN head))
        (PP (IN of)
          (NP
            (NP (NNP U) (NNP S) (NNP West) (POS 's))
            (JJ Russian) (NN investment) (NN unit))))
      (, ,))
    (VP (VBD declined)
      (S
        (VP (TO to)
          (VP (VB estimate)
            (NP
              (NP (PRP$ his) (NN company) (POS 's))
              (JJ likely) (NN investment))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT the) (NNPS Russians))
        (ADVP (RB actually))
        (VP (VBP pull)
          (NP (PRP it))
          (PRT (RP off)))))
    (PRN (: --)
      (CC and)
      (S
        (NP (DT that))
        (VP (VBZ 's)
          (ADVP (RB still))
          (ADVP
            (NP (DT a) (JJ big))
            (IN if))
          (, ,)
          (VP (VBN given)
            (NP
              (NP (DT the) (NN project) (POS 's))
              (JJ vast)
              (UCP (NN cost)
                (CC and)
                (JJ political))
              (NN complexity)))))
      (: --))
    (NP (PRP it))
    (VP (MD would)
      (VP (VB be)
        (NP
          (NP (DT the) (NN world) (POS 's))
          (JJS biggest) (JJ telephone-engineering) (NN venture))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN project))
      (VP (VBZ is)
        (VP (VBN dubbed)
          (ADJP (`` ``) (JJ 50x50) ('' '')
            (PP (IN for)
              (NP
                (NP
                  (NP
                    (NP (DT the) (CD 50,000) (NNS kilometers))
                    (, ,)
                    (CC or)
                    (NP (CD 31,000) (NNS miles))
                    (, ,))
                  (PP (IN of)
                    (NP (JJ new) (NN cable))))
                (CC and)
                (NP
                  (NP (CD 50) (JJ new) (NN telephone) (NNS exchanges))
                  (ADJP (RB originally) (VBN planned)))))))))
    (: ;)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ has)
        (ADVP (IN since))
        (VP (VBN grown)
          (PP (IN into)
            (NP
              (NP (DT a) (NN remake))
              (PP (IN of)
                (NP
                  (NP (JJS most))
                  (PP (IN of)
                    (NP
                      (NP (NNP Russia) (POS 's))
                      (ADJP (JJ overloaded) (, ,) (JJ underdeveloped))
                      (NN phone) (NN system))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP
        (NP (NNP Moscow) (POS 's))
        (ADJP
          (QP ($ $) (CD 40) (CD billion)))
        (NN funding) (NN target))
      (`` ``)
      (VP (VBZ is)
        (ADJP (RB much) (RB too) (JJ high))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (CD one) (JJ senior) (NNP Deutsche) (NNP Telekom) (NN official))
    (. .)))

(ROOT
  (S (CC But)
    (NP (EX there))
    (VP (VBZ remains)
      (NP
        (NP (DT a) (NN question))
        (PP (IN of)
          (SBAR
            (WHADJP (WRB how) (JJ much))
            (S
              (NP (NN growth))
              (ADVP (RB there))
              (VP (VBZ is) (, ,)
                (ADVP (RB realistically))
                (, ,)
                (S
                  (VP (VBN given)
                    (NP
                      (NP (NNP Russia) (POS 's))
                      (JJ severe)
                      (ADJP (JJ economic)
                        (CC and)
                        (JJ political))
                      (NNS problems))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A)
        (ADJP
          (QP ($ $) (CD 40) (CD billion)))
        (, ,) (JJ 10-year) (NN plan))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB modernize)
              (NP (DT the) (JJ Russian) (NN telephone) (NN system)))))))
    (VP (VBZ is)
      (ADVP (RB slowly))
      (VP
        (VP (VBG moving)
          (PRT (RP off))
          (NP (DT the) (VBG drawing) (NN board)))
        (CC and)
        (VP (VBG coming)
          (ADVP (RBR closer)
            (PP (TO to)
              (NP (JJ financial) (NN reality))))
          (, ,)
          (PP (VBG according)
            (PP (TO to)
              (NP (JJ Western) (NNS executives)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP U) (NNP S) (NNP West) (NNP Inc.))
    (VP (VBD said)
      (NP (NN yesterday))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ has)
            (VP (VBN accepted)
              (NP (DT a) (JJ Russian) (NN invitation))
              (S
                (VP (TO to)
                  (VP (VB become)
                    (NP
                      (NP (DT an) (NN investor))
                      (CC and)
                      (NP (DT the) (NNP U.S.) (NN partner)))
                    (PP (IN in)
                      (NP (DT a) (JJ joint-stock) (NN company)))
                    (SBAR (IN that)
                      (S
                        (NP (NNP Moscow))
                        (VP (VBZ is)
                          (VP (VBG forming)
                            (S
                              (VP (TO to)
                                (VP (VB build)
                                  (CC and)
                                  (VB manage)
                                  (NP (DT a) (JJ new) (, ,) (JJ nationwide) (NN telephone) (NN network)))))))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (MD could)
      (VP (VB turn)
        (PP (IN into)
          (NP (DT a) (JJ long-term) (NN play)))
        (PP (IN at)
          (NP
            (NP (DT the) (NN expense))
            (PP (IN of)
              (NP (NN bond) (: -)
                (CC and)
                (NN stock-holders)))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ takes)
                  (NP (NN money))
                  (PP (IN on)
                    (NP
                      (NP (NN top))
                      (PP (IN of)
                        (NP (NN money))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (RB Even) (DT some))
      (PP (IN of)
        (NP
          (NP (DT the) (NN project) (POS 's))
          (JJ Western) (NNS supporters))))
    (VP (VBP say)
      (SBAR
        (S
          (NP (DT the) (NNPS Russians))
          (VP (MD will)
            (ADVP (RB probably))
            (VP (VB have)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB cut)
                      (PRT (RP back))
                      (NP
                        (NP (DT the) (NN venture) (POS 's))
                        (NN cost)
                        (CC and)
                        (NN scale)))
                    (: --)
                    (VP
                      (ADVP (RB especially))
                      (PP (IN with)
                        (S
                          (NP
                            (NP (DT the) (NN country) (POS 's))
                            (VBG mounting) (JJ political) (NNS travails))
                          (VP (VBG spooking)
                            (NP (JJ many) (JJ potential) (NNS investors))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Russian) (NNS companies))
      (, ,)
      (PP (VBG including)
        (NP (NN state) (NN long-distance) (NN carrier) (NNP Rostelecom)))
      (, ,))
    (VP (MD would)
      (VP (VB hold)
        (NP
          (NP (DT the) (NN venture) (POS 's))
          (VBG remaining) (NN equity))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (DT the) (NNPS Russians))
    (VP (VBP are)
      (VP (VBG hoping)
        (ADVP (RB also))
        (S
          (VP (TO to)
            (VP (VB enlist)
              (NP (JJ Western) (NNS banks)
                (CC and)
                (NN aid) (NNS agencies)))))))
    (. .)))

