Explicit|||13282..13285||but||101|but|||Comparison|||||||||||13222..13280|101|It is a painful irony that we got everybody all dressed up||||||||13286..13307|101|we have nowhere to go|||||||||||||
Explicit|||3705..3709||then||27|then|||Temporal|||||||||||3666..3676|27|themselves||||||||3677..3704;3710..3756|27|to fit the corporation, and figure out how to change the corporate culture|||||||||||||
Explicit|||4530..4533||and||33|and|||Expansion|||||||||||4438..4528|33|GM, just across town, had 11.7% female managers in 1992, according to the Journal analysis||||||||4534..4557|33|Chrysler Corp. had 7.8%|||||||||||||
Explicit|||3214..3231||on the other hand||24|on the other hand|||Comparison|||||||||||2997..3198|23|Since many of Sara Lee's products, such as its Hanes panty hose, are designed for women, Mr. Bryan says it didn't make sense to have "a bunch of old men sitting around trying to figure out the business||||||||3202..3211;3233..3405|24|DuPont Co is often cited as being one of the nation's friendliest companies for female workers with families and one that has made real efforts, on the policy level, to recruit women|||||||||||||
Explicit|||10917..10920||and||82|and|||Expansion|||||||||||10804..10913|82|But while this may be good for some women, it doesn't help companies that want to increase their female ranks||||||||10921..10997|82|it helps perpetuate the male-dominated culture that many women find daunting|||||||||||||
Explicit|||11000..11004||When||83|when|||Temporal|||||||||||11093..11203|83|she says, "Invariably, a woman on the plant line will pull me aside and say, 'We're so excited you're up there||||||||11005..11091|83|Judy Sprieser, 40, president and CEO of the Sara Lee bakery division, tours the plants|||||||||||||
Explicit|||299..306||In fact||2|in fact|||Expansion|||||||||||205..296|1|Suddenly, women lower in the company had solid proof they could make it to the top, he says||||||||308..391|2|some women now look upon corporations as a place to get experience before moving on|||||||||||||
Explicit|||11997..11999||If||90|if|||Contingency|||||||||||12055..12071|90|that's a barrier||||||||12000..12053|90|being in the same house with your husband is critical|||||||||||||
Explicit|||10804..10807||But||82|but|||Comparison|||||||||||10673..10801|81|These changes took a solid commitment from Chairman John Bryan, a former civil-rights activist who became Sara Lee's CEO in 1976||||||||10808..10997|82|while this may be good for some women, it doesn't help companies that want to increase their female ranks -- and it helps perpetuate the male-dominated culture that many women find daunting|||||||||||||
Explicit|||11555..11558||and||86|and|||Expansion|||||||||||11491..11554|86|that 15.1% of all male employees in the work force are managers||||||||11559..11594|86|only 7.5% of all women are managers|||||||||||||
Explicit|||2997..3002||Since||23|since|||Contingency|||||||||||3086..3198|23|Mr. Bryan says it didn't make sense to have "a bunch of old men sitting around trying to figure out the business||||||||3003..3084|23|many of Sara Lee's products, such as its Hanes panty hose, are designed for women|||||||||||||
Explicit|||7283..7286||But||51|but|||Comparison|||||||||||6979..7280|50|And among 200 of the nation's biggest companies analyzed by the Journal, they held just one-fourth of the jobs classified by the EEOC as "officials and managers" -- a broad category that includes a wide variety of supervisory posts, from the manager of the janitorial service to the CEO of the company||||||||7287..7339|51|they aren't even close to closing the managerial gap|||||||||||||
Explicit|||10808..10813||while||82|while|||Comparison|||||||||||10804..10807;10847..10913|82|But it doesn't help companies that want to increase their female ranks||||||||10814..10845|82|this may be good for some women|||||||||||||
Explicit|||2005..2010||after||15|after|||Temporal|||||||||||1957..2003|15|a diversity consulting firm called Respect Inc||||||||2011..2074|15|she became convinced she would never move higher in the company|||||||||||||
Explicit|||659..663||also||4|also|||Expansion|||||||||||394..568|3|Ms. Miller believes Ford has fewer women managers than GM and Chrysler because of the company's hiring freeze in the early 1980s, which she calls "one of our biggest mistakes||||||||572..658;664..668|4|Companies with 50 or more employees and a U.S. government contract of at least $50,000 file|||||||||||||
Explicit|||6744..6748||When||48|when|||Temporal|||||||||||6795..6877|48|they can turn to their top females, who have wide networks of qualified candidates||||||||6749..6793|48|executives want to hire more female managers|||||||||||||
Explicit|||901..911||As long as||8|as long as|||Contingency|||||||||||912..956|8|the percentages of male managers remain high||||||||912..956|8|the percentages of male managers remain high|||||||||||||
Explicit|||4560..4563||But||34|but|||Comparison|||||||||||4438..4557|33|GM, just across town, had 11.7% female managers in 1992, according to the Journal analysis, and Chrysler Corp. had 7.8%||||||||4564..4726|34|even those that make extraordinary efforts to recruit and promote women, or institute family-friendly policies, often fail to make the culture hospitable to women|||||||||||||
Explicit|||9597..9602||since||71|since|||Contingency|||||||||||9554..9595|71|it is fair to compare the three companies||||||||9603..9642|71|each may report differently to the EEOC|||||||||||||
Explicit|||375..381||before||2|before|||Temporal|||||||||||357..374|2|to get experience||||||||382..391|2|moving on|||||||||||||
Explicit|||9954..9957||yet||75|yet|||Comparison|||||||||||9877..9952|75|It was a time, she says, when many women were getting jobs at car companies||||||||9958..10010|75|at Ford, two of her female supervisors were laid off|||||||||||||
Explicit|||860..863||and||7|and|||Expansion|||||||||||756..858|7|Rather than be offended by such oversights, she says she now asks to be included in important meetings||||||||864..898|7|her colleagues are happy to oblige|||||||||||||
Explicit|||6979..6982||And||50|and|||Expansion|||||||||||6880..6976|49|At the current pace, women will not achieve parity with male managers for another 20 to 30 years||||||||6983..7280|50|among 200 of the nation's biggest companies analyzed by the Journal, they held just one-fourth of the jobs classified by the EEOC as "officials and managers" -- a broad category that includes a wide variety of supervisory posts, from the manager of the janitorial service to the CEO of the company|||||||||||||
Explicit|||13660..13663||And||104|and|||Expansion|||||||||||13487..13657|103|For years, the argument has been that once more women entered the pipeline and earned solid business credentials, their numbers in the management ranks would rise rapidly||||||||13664..13745|104|this, he believes, is the main reason the companies have so few female executives|||||||||||||
Explicit|||2078..2081||But||16|but|||Comparison|||||||||||1904..2074|15|Mary Lou Arey left DuPont two years ago and launched a diversity consulting firm called Respect Inc. after she became convinced she would never move higher in the company||||||||2082..2159|16|now I've reached the conclusion that they wouldn't even see it as competition|||||||||||||
Explicit|||8459..8462||But||63|but|||Comparison|||||||||||8363..8456|62|The company set stiff recruiting goals in 1979, which it has met or exceeded every year since||||||||8463..8502|63|Ford isn't General Motors Corp., either|||||||||||||
Explicit|||1461..1467||Though||12|though|||Comparison|||||||||||1516..1644|12|DuPont has one of the lowest percentages of female managers in the basic-materials industry, according to the Journal's analysis||||||||1468..1514|12|the percentage has increased from 4.5% in 1982|||||||||||||
Explicit|||5558..5560||If||40|if|||Contingency|||||||||||5590..5616|40|we're not going to survive||||||||5561..5588|40|we don't change the culture|||||||||||||
Explicit|||7762..7765||But||57|but|||Comparison|||||||||||7675..7760|56|(In 1992 at Dow Jones & Co., publisher of the Journal, 26.0% of managers were women.)||||||||7766..7813|57|women aren't matching these gains in management|||||||||||||
Explicit|||5858..5860||or||42|or|||Expansion|||||||||||5833..5857|42|that they didn't like me||||||||5861..5882|42|they felt competitive|||||||||||||
Explicit|||10035..10037||as||76|as|||Temporal|||||||||||10030..10034;10086..10117|76|that there is simply no job for them||||||||10038..10084|76|women get more and more eligible for promotion|||||||||||||
Explicit|||13525..13529||once||103|once|||Temporal|||||||||||13520..13524;13601..13657|103|that their numbers in the management ranks would rise rapidly||||||||13530..13599|103|more women entered the pipeline and earned solid business credentials|||||||||||||
Explicit|||12869..12875||though||98|though|||Comparison|||||||||||12749..12868|98|Ms. Lerche wasn't initially included in the company's new committee to review their recruiting strategy, she says, even||||||||12876..12914|98|she is in charge of all diversity work|||||||||||||
Explicit|||5313..5316||But||38|but|||Comparison|||||||||||5165..5310|37|At 36.2%, the company has one of the highest percentages of women in the consumer noncyclical industry group, according to the Journal's analysis||||||||5317..5417|38|looking only at their manufacturing units, Ford comes out at 4.0%, GM at 9.9% and Chrysler at 5.9%.)|||||||||||||
Explicit|||990..993||and||8|and|||Expansion|||||||||||901..989;995..1004|8|As long as the percentages of male managers remain high, the culture remains mostly male women say||||||||1006..1049|8|indifferent or hostile to their advancement|||||||||||||
Explicit|||9050..9057||because||67|because|||Contingency|||||||||||9009..9049|67|there aren't comparable numbers for 1982||||||||9058..9081|67|Nynex didn't exist then|||||||||||||
Explicit|||12651..12653||If||96|if|||Contingency|||||||||||12682..12711|96|nothing will change for women||||||||12654..12680|96|the culture doesn't change|||||||||||||
Explicit|||8505..8508||And||64|and|||Expansion|||||||||||8459..8502|63|But Ford isn't General Motors Corp., either||||||||8509..8706|64|many female DuPont employees believe that while Chairman Edgar Woolard Jr. is firmly committed to diversity, there is a whole level of managers beneath him who aren't comfortable working with women|||||||||||||
Explicit|||5636..5639||Yet||41|yet|||Comparison|||||||||||5558..5633|40|If we don't change the culture, we're not going to survive," says Jack Hall||||||||5640..5813|41|in spite of the men's losses and women's gains, men continue to hold the bulk of management jobs and, unless growth rates change considerably, will hold them for a long time|||||||||||||
Explicit|||13121..13126||Still||100|still|||Comparison|||||||||||12917..13118|99|Rather than wait for women to climb the rungs of power (the trickle-up approach), Sara Lee Corp. started hiring women into high-level jobs during the 1980s and watched the cultural changes trickle down||||||||13128..13218|100|in 1992 women made up only 9.3% of managers at DuPont, or 925 of the 9,975 management jobs|||||||||||||
Explicit|||5742..5748||unless||41|unless|||Expansion|||||||||||5636..5740;5783..5813|41|Yet in spite of the men's losses and women's gains, men continue to hold the bulk of management jobs and will hold them for a long time||||||||5749..5781|41|growth rates change considerably|||||||||||||
Explicit|||8551..8556||while||64|while|||Comparison|||||||||||8546..8550;8618..8706|64|that there is a whole level of managers beneath him who aren't comfortable working with women||||||||8557..8616|64|Chairman Edgar Woolard Jr. is firmly committed to diversity|||||||||||||
Explicit|||2642..2655||in particular||19|in particular|||Expansion|||||||||||2313..2515|18|A Wall Street Journal analysis shows that women still held less than a third of the managerial jobs in the 38,059 companies that reported to the EEOC in 1992, the latest year for which data is available||||||||2518..2640;2657..2672|19|The issue of women's progress in management is especially sensitive in these days of corporate streamlining, when many men are losing jobs|||||||||||||
Explicit|||10473..10482||as though||79|as though|||Comparison|||||||||||10355..10472|79|At Ford, where until last summer the women's bathroom doors were painted pink, some male executives still treat women||||||||10483..10501|79|they are invisible|||||||||||||
Explicit|||6676..6679||and||47|and|||Expansion|||||||||||6593..6674|47|20% of the company's 55 division presidents will be female, up from 11% last year||||||||6680..6741|47|30% of its top 500 managers will be women, up from 1993's 17%|||||||||||||
Implicit|||||||||||Expansion|||||||||||10804..10996|82|But while this may be good for some women , it does n't help companies that want to increase their female ranks – and it helps perpetuate the male-dominated culture that many women find daunting .||||||||11000..11206|83|When Judy Sprieser , 40 , president and CEO of the Sara Lee bakery division , tours the plants , she says , " Invariably , a woman on the plant line will pull me aside and say , ' We 're so excited you 're up there . ' "|||||||||||||
EntRel||||||||||||||||||||||11000..11206|83|When Judy Sprieser , 40 , president and CEO of the Sara Lee bakery division , tours the plants , she says , " Invariably , a woman on the plant line will pull me aside and say , ' We 're so excited you 're up there . ' "||||||||11209..11253|84|David Mulholland contributed to this article .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11209..11253|84|David Mulholland contributed to this article .||||||||11256..11404|85|By instituting progressive , women-friendly programs , she says , " We ruled out everything except something which is the most elusive of all – culture . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||11256..11404|85|By instituting progressive , women-friendly programs , she says , " We ruled out everything except something which is the most elusive of all – culture . "||||||||11408..11594|86|Many women say that the Catch-22 to greater representation lies in the simple fact that 15.1 % of all male employees in the work force are managers and only 7.5 % of all women are managers .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11408..11594|86|Many women say that the Catch-22 to greater representation lies in the simple fact that 15.1 % of all male employees in the work force are managers and only 7.5 % of all women are managers .||||||||11597..11751|87|" As a proportion of the managerial workforce , women have gained fairly considerably , " says Howard Hayghe , economist at the U.S. Bureau of Labor Statistics .|||||||||||||
EntRel||||||||||||||||||||||11597..11751|87|" As a proportion of the managerial workforce , women have gained fairly considerably , " says Howard Hayghe , economist at the U.S. Bureau of Labor Statistics .||||||||11754..11803|88|Partly , the company says , this is due to cutbacks .|||||||||||||
EntRel||||||||||||||||||||||11754..11803|88|Partly , the company says , this is due to cutbacks .||||||||11806..11933|89|DuPont 's family-friendly policies clearly have n't made huge inroads into bringing women into management or changing the culture .|||||||||||||
Implicit|||||||||||Contingency|||||||||||11806..11933|89|DuPont 's family-friendly policies clearly have n't made huge inroads into bringing women into management or changing the culture .||||||||11936..12072|90|She speaks of her need to be flexible to pursue her career : " If being in the same house with your husband is critical , that 's a barrier . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||11936..12072|90|She speaks of her need to be flexible to pursue her career : " If being in the same house with your husband is critical , that 's a barrier . "||||||||12075..12200|91|This group was selected on the basis of their market capitalization , the total value of their stock in the public marketplace .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12075..12200|91|This group was selected on the basis of their market capitalization , the total value of their stock in the public marketplace .||||||||12203..12270|92|" We decided to apply the same techniques we do with everything else .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12203..12270|92|" We decided to apply the same techniques we do with everything else .||||||||12273..12356|93|Some ambitious women do n't use them , feeling that it puts them on the " mommy track . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||12273..12356|93|Some ambitious women do n't use them , feeling that it puts them on the " mommy track . "||||||||12359..12465|94|" We are the largest company in the world named for a woman , a distinction we are proud of , " says Mr. Bryan .|||||||||||||
EntRel||||||||||||||||||||||12359..12465|94|" We are the largest company in the world named for a woman , a distinction we are proud of , " says Mr. Bryan .||||||||12468..12647|95|She noticed that male colleagues had a hard time adjusting to her expressive personal style , which she characterizes as the opposite of the unemotional demeanor of most DuPont men .|||||||||||||
EntRel||||||||||||||||||||||12468..12647|95|She noticed that male colleagues had a hard time adjusting to her expressive personal style , which she characterizes as the opposite of the unemotional demeanor of most DuPont men .||||||||12650..12712|96|" If the culture does n't change , nothing will change for women . "|||||||||||||
EntRel||||||||||||||||||||||12650..12712|96|" If the culture does n't change , nothing will change for women . "||||||||12715..12746|97|We set targets , " says Mr. Bryan .|||||||||||||
EntRel||||||||||||||||||||||12715..12746|97|We set targets , " says Mr. Bryan .||||||||12749..12914|98|Ms. Lerche was n't initially included in the company 's new committee to review their recruiting strategy , she says , even though she is in charge of all diversity work .|||||||||||||
EntRel||||||||||||||||||||||12749..12914|98|Ms. Lerche was n't initially included in the company 's new committee to review their recruiting strategy , she says , even though she is in charge of all diversity work .||||||||12917..13118|99|Rather than wait for women to climb the rungs of power ( the trickle-up approach ) , Sara Lee Corp. started hiring women into high-level jobs during the 1980s and watched the cultural changes trickle down .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13121..13218|100|Still , in 1992 women made up only 9.3 % of managers at DuPont , or 925 of the 9,975 management jobs .||||||||13221..13308|101|" It is a painful irony that we got everybody all dressed up , but we have nowhere to go . "|||||||||||||
Implicit|||||||||||Contingency|||||||||||13221..13308|101|" It is a painful irony that we got everybody all dressed up , but we have nowhere to go . "||||||||13311..13484|102|The upside to bright , aggressive women leaving corporations is that they are starting their own businesses and creating environments that reflect their own management styles .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13311..13484|102|The upside to bright , aggressive women leaving corporations is that they are starting their own businesses and creating environments that reflect their own management styles .||||||||13487..13657|103|For years , the argument has been that once more women entered the pipeline and earned solid business credentials , their numbers in the management ranks would rise rapidly .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13660..13745|104|And this , he believes , is the main reason the companies have so few female executives .||||||||13748..13936|105|At the vice presidential level , women make up an even smaller percentage – less than 5 % in 1990 according to Catalyst , a nonprofit research group in New York that studies women in business .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13748..13936|105|At the vice presidential level , women make up an even smaller percentage – less than 5 % in 1990 according to Catalyst , a nonprofit research group in New York that studies women in business .||||||||13940..14048|106|Many companies just shrug their corporate shoulders , wondering what they should do about women – if anything .|||||||||||||
