Explicit|||5212..5219||because||41|because|||Contingency|||||||||||5193..5211|41|Now, you attack me||||||||5220..5421|41|business clients in an open market offer to pay me very substantial fees to handle their cases, in light of the perceived value of my work ("Laurence Tribe's Fees May Work Against Him," March 17, 1994)|||||||||||||
Explicit|||5848..5852||also||45|also|||Expansion|||||||||||5600..5841|44|But my colleagues and I prevailed in the Court of Appeals by persuading that court to uphold in full the $11.5 million awarded to our client by the trial judge, no mean feat in light of the many errors committed by our client's trial counsel||||||||5844..5847;5853..5927|45|You failed to mention that he represented this very modest restaurant pro bono|||||||||||||
Explicit|||3010..3021||For example||24|for example|||Expansion|||||||||||2832..2989|23|After watching, listening to and debating with Prof. Tribe for hours practically every day for weeks, I think I have a good idea of what kind of person he is||||||||2992..3008;3023..3153|24|Donald J. Riggin it states that my fee agreement provided that I was "guaranteed" a $2.8 million fee in one New Jersey case "regardless of decision|||||||||||||
Explicit|||6775..6781||before||55|before|||Temporal|||||||||||6729..6774|55|the associate thought about the issue all day||||||||6782..6801|55|he wrote the letter|||||||||||||
Explicit|||5055..5058||and||38|and|||Expansion|||||||||||4922..5053|38|Moreover, I had agreed separately with two colleagues who worked with me on the case that I would receive just 40% of any fees paid||||||||5059..5091|38|they would receive the remainder|||||||||||||
Explicit|||2400..2405||While||21|while|||Comparison|||||||||||2526..2608|21|our client had never made the $2.8 million fee contingent on that part of the case||||||||2406..2524|21|we did not succeed in persuading the Court of Appeals to reinstate the punitive damages the trial court had thrown out|||||||||||||
Explicit|||2832..2837||After||23|after|||Temporal|||||||||||2934..2989|23|I think I have a good idea of what kind of person he is||||||||2838..2932|23|watching, listening to and debating with Prof. Tribe for hours practically every day for weeks|||||||||||||
Explicit|||5930..5937||Instead||46|instead|||Expansion|||||||||||5844..5927|45|You also failed to mention that he represented this very modest restaurant pro bono||||||||5939..5988|46|you make a big deal about how much money he earns|||||||||||||
Explicit|||1236..1241||since||11|since|||Temporal|||||||||||1206..1235|11|Prof. Tribe is worth his fees||||||||1242..1275|11|they all voluntarily retained him|||||||||||||
Explicit|||866..868||if||8|if|||Contingency|||||||||||825..865|8|we would have received $6.5 million only||||||||869..915|8|we had won at least $36 million for the client|||||||||||||
Explicit|||781..792||In addition||8|in addition|||Expansion|||||||||||697..778|7|He did a magnificent job, with the assistance of Jonathan Massey and Ken Chesebro||||||||794..915|8|the article fails to note that we would have received $6.5 million only if we had won at least $36 million for the client|||||||||||||
Explicit|||4866..4869||but||37|but|||Comparison|||||||||||4791..4864|37|Usually your views are more acceptable to me than those of Laurence Tribe||||||||4870..4919|37|in the article about him you have missed the boat|||||||||||||
Explicit|||4922..4930||Moreover||38|moreover|||Expansion|||||||||||4791..4919|37|Usually your views are more acceptable to me than those of Laurence Tribe, but in the article about him you have missed the boat||||||||4932..5091|38|I had agreed separately with two colleagues who worked with me on the case that I would receive just 40% of any fees paid, and they would receive the remainder|||||||||||||
Explicit|||2611..2618||Because||22|because|||Contingency|||||||||||2736..2793|22|the market determines the value of each legal transaction||||||||2619..2734|22|there are no guidelines, and law firms generally are loathe to discuss the final anticipated cost of any legal work|||||||||||||
Explicit|||3480..3483||and||27|and|||Expansion|||||||||||3237..3478|27|The article also states that we would have received $6.5 million had we prosecuted our client's case successfully all the way to the U.S. Supreme Court but fails to mention that the client had originally offered me $10 million for doing this||||||||3484..3518|27|I reduced that fee by $3.5 million|||||||||||||
Explicit|||5600..5603||But||44|but|||Comparison|||||||||||5541..5597|43|I believe the article creates numerous false impressions||||||||5604..5841|44|my colleagues and I prevailed in the Court of Appeals by persuading that court to uphold in full the $11.5 million awarded to our client by the trial judge, no mean feat in light of the many errors committed by our client's trial counsel|||||||||||||
Explicit|||6049..6053||also||48|also|||Expansion|||||||||||5991..6044|47|No commercial law firm in America can make this claim||||||||6047..6048;6054..6073|48|I know him to be fair|||||||||||||
Explicit|||1501..1504||and||12|and|||Expansion|||||||||||1340..1499|12|He is constantly innovating his course syllabus to improve learning, he spends considerable time preparing for each class, he maintains consistent office hours||||||||1505..1549|12|he never missed a single class last semester|||||||||||||
Explicit|||2644..2647||and||22|and|||Expansion|||||||||||2619..2642|22|there are no guidelines||||||||2648..2734|22|law firms generally are loathe to discuss the final anticipated cost of any legal work|||||||||||||
Explicit|||613..617||when||6|when|||Temporal|||||||||||651..694|6|my fees in fact average under $350 per hour||||||||618..649|6|my pro bono work is factored in|||||||||||||
Explicit|||2082..2089||however||17|however|||Comparison|||||||||||1941..2052|16|In some sense, this law is meant to prevent a state from using its deep pockets to oppress all who challenge it||||||||2055..2080;2091..2182|17|The agreement makes clear that my fees would be paid only out of any payment received by my client from the defendant|||||||||||||
Explicit|||609..612||but||6|but|||Comparison|||||||||||563..606|6|Your article refers to my "$750-an-hour fee||||||||613..694|6|when my pro bono work is factored in, my fees in fact average under $350 per hour|||||||||||||
Explicit|||4742..4744||If||36|if|||Contingency|||||||||||4758..4788|36|he would have received nothing||||||||4745..4756|36|he had lost|||||||||||||
Explicit|||1277..1280||and||11|and|||Expansion|||||||||||1159..1275|11|Laurence H. TribeHis clients obviously think Prof. Tribe is worth his fees since they all voluntarily retained him||||||||1282..1337|11|as you noted, he makes full disclosure of fee structure|||||||||||||
Explicit|||3249..3253||also||27|also|||Expansion|||||||||||3175..3234|26|His remark at the time was that it was a very long sentence||||||||3237..3248;3254..3518|27|The article states that we would have received $6.5 million had we prosecuted our client's case successfully all the way to the U.S. Supreme Court but fails to mention that the client had originally offered me $10 million for doing this, and I reduced that fee by $3.5 million|||||||||||||
