Explicit|||5962..5965||But||59|but|||Comparison|||||||||||5905..5959|58|There is space, after all -- with four inches to spare||||||||5966..5992|59|there are no vacant cabins|||||||||||||
Explicit|||3727..3730||and||37|and|||Expansion|||||||||||3670..3725|37|Arthritis had caused Mr. Teittenen, 56, to retire early||||||||3731..3794|37|Mrs. Teittenen had been laid off from her job in a nursing home|||||||||||||
Explicit|||7420..7425||while||72|while|||Comparison|||||||||||7383..7418|72|His stepdaughter is wed to a Muslim||||||||7426..7489|72|his own daughter, who remains in Sarajevo, is married to a Serb|||||||||||||
Explicit|||724..727||But||11|but|||Comparison|||||||||||632..721|10|Bringing supplies to the besieged city of Sarajevo isn't supposed to be a pleasure cruise||||||||728..757|11|nobody has told Mr. Teittenen|||||||||||||
Explicit|||2078..2083||since||21|since|||Temporal|||||||||||1996..2077|21|Mrs. Huber, a Christian, has been an activist for a variety of Jewish causes ever||||||||2084..2125|21|she moved to Austria from Finland in 1968|||||||||||||
Explicit|||3133..3137||When||32|when|||Temporal|||||||||||3203..3243|32|it just seemed important to do something||||||||3138..3201|32|the stories about ethnic cleansing started coming out of Bosnia|||||||||||||
Explicit|||1659..1662||But||18|but|||Comparison|||||||||||1559..1656|17|Their soup kitchen serves about 350 hot meals a day to Muslims, Serbs and Croats, as well as Jews||||||||1663..1705|18|someone has to get them the drugs and food|||||||||||||
Explicit|||7828..7831||but||78|but|||Comparison|||||||||||7773..7826|78|I explained that our goods were delivered to the Jews||||||||7832..7846|78|he didn't care|||||||||||||
Explicit|||3001..3004||But||30|but|||Comparison|||||||||||2937..2998|29|At first, she raised the funds and made the long drives alone||||||||3005..3056|30|slowly, a small band of volunteers gathered to help|||||||||||||
Explicit|||158..160||So||1|so|||Contingency|||||||||||0..155|0|Dwarfed by armored personnel carriers and 18-wheel United Nations trucks, the little Mitsubishi van seems out of place on the ferry steaming into this port||||||||161..175|1|do its drivers|||||||||||||
Explicit|||2129..2133||When||22|when|||Temporal|||||||||||2183..2312|22|his boss scratched out his name and wrote 'Stefan,' saying that nobody who worked for that firm could have a Jewish-sounding name||||||||2134..2181|22|my son, whose name is Samuel, applied for a job|||||||||||||
Explicit|||6065..6067||as||60|as|||Temporal|||||||||||6016..6063|60|the night slumped on a bench in the ferry's bar||||||||6068..6130|60|raucous British soldiers swill beer and play cards around them|||||||||||||
Explicit|||178..180||As||2|as|||Temporal|||||||||||253..319|2|hungover British soldiers stagger around in search of the washroom||||||||181..251|2|55-year-old Leena Teittenen chases a stray hair back into her prim bun|||||||||||||
Explicit|||2896..2899||and||28|and|||Expansion|||||||||||2828..2894|28|Jews there told her of relatives who had stayed behind in Sarajevo||||||||2900..2934|28|Mrs. Huber determined to help them|||||||||||||
Explicit|||3466..3470||also||35|also|||Expansion|||||||||||3369..3452|34|Now, he and his Irish wife help raise the $3,000 it costs to fill the van each trip||||||||3455..3465;3471..3563|35|Mrs. Huber receives money from Christian churches in Finland, where she travels to speak about her work|||||||||||||
Explicit|||5506..5511||as if||54|as if|||Comparison|||||||||||5490..5505|54|The delay looks||||||||5512..5564|54|it may have cost the Teittenens a place on the ferry|||||||||||||
Explicit|||5452..5459||Finally||53|finally|||Expansion|||||||||||5325..5449|52|The Croatians can be unhelpful to aid groups too closely identified as assisting Serbs or Muslims rather than Bosnian Croats||||||||5461..5487|53|the van is allowed through|||||||||||||
Explicit|||6411..6415||also||62|also|||Expansion|||||||||||6376..6405|62|goods such as surgical gloves||||||||6406..6410;6416..6447|62|that are in short supply in the city|||||||||||||
Explicit|||8048..8050||If||81|if|||Contingency|||||||||||8089..8123|81|there's hope that nations can, too||||||||8051..8087|81|individuals can make peace like that|||||||||||||
Explicit|||5187..5194||because||50|because|||Contingency|||||||||||5052..5186|50|As Mr. Teittenen waits in line to see the seventh in a seemingly endless sequence of officials, a truck driver in front is turned back||||||||5195..5237|50|his paperwork is photocopied, not original|||||||||||||
Explicit|||3280..3283||But||33|but|||Comparison|||||||||||3133..3277|32|When the stories about ethnic cleansing started coming out of Bosnia, it just seemed important to do something," says Mr. Kushner, who is Jewish||||||||3284..3366|33|he wasn't sure exactly what a French-horn player could do, until he met Mrs. Huber|||||||||||||
Explicit|||2463..2466||but||24|but|||Comparison|||||||||||2406..2461|24|I know I can't turn back the clock and undo any of that||||||||2467..2516|24|what I can do is help Jews who are in trouble now|||||||||||||
Explicit|||4664..4667||But||45|but|||Comparison|||||||||||4554..4661|44|Long out of the war itself, Slovenia facilitates the movement of aid to the other former Yugoslav republics||||||||4668..4763|45|on roads much bumpier than Austria's smooth autobahns, the old van's engine whines in complaint|||||||||||||
Explicit|||3343..3348||until||33|until|||Temporal|||||||||||3280..3341|33|But he wasn't sure exactly what a French-horn player could do||||||||3349..3366|33|he met Mrs. Huber|||||||||||||
Explicit|||2667..2671||When||26|when|||Temporal|||||||||||2697..2756|26|she heard of Jewish refugees living in hardship in Belgrade||||||||2672..2695|26|war broke out in Bosnia|||||||||||||
EntRel||||||||||||||||||||||322..398|3|On deck , Mrs. Teittenen 's husband , Teuvo , takes in the early morning scenery .||||||||401..428|4|" Beautiful coast , is n't it ? "|||||||||||||
Implicit|||||||||||Expansion|||||||||||444..499|6|The soldiers alongside him eye each other incredulously .||||||||502..520|7|" What 's beautiful ? "|||||||||||||
Implicit|||||||||||Expansion|||||||||||7960..8044|80|" A Muslim bringing money to a Christian to buy food for Jews , " she says with a smile .||||||||8047..8124|81|" If individuals can make peace like that , there 's hope that nations can , too . "|||||||||||||
