(ROOT
  (SINV
    (S
      (NP (NNP GM) (NNS products))
      (`` ``)
      (VP (VBP need)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP
                (ADJP
                  (ADJP (RBR more) (JJ modern))
                  (, ,)
                  (ADJP (JJ better-equipped))
                  (CC and)
                  (ADJP (RBR more) (JJ attuned)))
                (PP (TO to)
                  (NP
                    (NP (DT the) (JJ specific) (NNS tastes))
                    (PP (IN of)
                      (NP (DT these) (NNS buyers)))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP John) (NNP Casesa))
      (, ,)
      (NP
        (NP (DT an) (NN analyst))
        (PP (IN at)
          (NP (NNP Wertheim) (, ,) (NNP Schroder)
            (CC &)
            (NNP Co.)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP (DT the) (NNP Intrepid))
    (VP (VBZ targets)
      (NP
        (NP (DT the) (JJS biggest) (NN boomer) (NN market))
        (: --)
        (NP
          (NP (NNS people))
          (PP (IN with)
            (NP
              (NP (NNS families))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP want)
                    (NP
                      (ADJP (JJ stylish) (, ,) (JJ dependable))
                      (NN transportation))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NNP GM))
    (VP (VBZ is) (RB n't)
      (NP
        (NP (DT the) (JJ only) (NN one))
        (PP (IN in)
          (NP (DT that) (NN boat)))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (NNP Boomers))
      (VP (MD may) (RB not)
        (VP (VB be)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB move)
                  (PRT (RP around))
                  (ADVP
                    (ADVP (RB as) (RB easily))
                    (SBAR (IN as)
                      (S
                        (NP (PRP they))
                        (VP (VBD used)
                          (PP (TO to)))))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Chrysler) (POS 's))
      (NNP Mr.) (NNP Torok))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP We))
    (VP (VBP need)
      (NP
        (NP (CD three))
        (CC or)
        (NP (CD four)
          (CC or)
          (CD five))))
    (. .) ('' '')))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB prove)
              (SBAR (IN that)
                (S
                  (NP (JJ American) (NNS cars))
                  (VP (VBP have)
                    (NP
                      (ADJP
                        (ADJP (RB as) (JJ good))
                        (CC or)
                        (ADJP (JJR better)))
                      (NN quality))
                    (PP (IN than)
                      (NP (DT the) (NNPS Japanese)))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Knox) (NNP Ramsey))
      (, ,)
      (NP
        (NP
          (NP (NNP Oldsmobile) (POS 's))
          (JJ general) (NN manager))
        (PP (IN of)
          (NP (NN marketing)))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBD wanted)
      (NP
        (NP (DT the) (NN ride)
          (CC and)
          (NNS tightness))
        (PP (IN of)
          (NP (DT a) (JJ Japanese) (NN car)))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (NP (PRP They))
    (VP
      (VP (VBP want)
        (NP
          (NP (NNS vehicles))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP are)
                (NP (NN fun)))))))
      (CC and)
      (VP (VBP feel)
        (ADJP (JJ good)
          (PP (TO to)
            (NP (NN drive))))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (NP (DT The) (NN industry))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB apply)
            (NP
              (NP (DT the) (JJ same) (NN level))
              (PP (IN of)
                (NP (NN attention)
                  (CC and)
                  (NN technology))))
            (PP (TO to)
              (NP (DT this) (NN segment)))
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBZ does)
                  (PP (TO to)
                    (NP (JJ other) (NNS segments))))))))))
    (. .) ('' '')))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP do) (RB n't)
        (VP (VB need)
          (NP
            (NP (CD one) (NN car))
            (PP (IN for)
              (NP (JJR older) (NNS people)))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Carol) (NNP M.) (NNP Morgan))
      (, ,)
      (NP
        (NP (NN president))
        (PP (IN of)
          (NP
            (NP (NNP Strategic) (NNP Directions) (NNP Group) (NNP Inc.))
            (, ,)
            (NP (DT a) (NNP Minneapolis) (NN marketing) (NN consulting) (NN firm))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Every) (NNP Oldsmobile) (NN dealer))
      (CC and)
      (NP
        (NP (DT some))
        (PP (IN of)
          (NP
            (NP (DT the) (NN dealer) (POS 's))
            (NN staff)))))
    (VP (MD must)
      (VP (VB attend)
        (NP (DT a) (NN seminar))
        (SBAR
          (SBAR
            (S
              (VP (TO to)
                (VP (VB learn)
                  (PP (IN about)
                    (NP
                      (NP (DT the) (NN car) (POS 's))
                      (NNS attributes)))))))
          (CC and)
          (SBAR
            (WHADVP (WRB how))
            (S
              (VP (TO to)
                (VP
                  (ADVP (RBR better))
                  (VB satisfy)
                  (NP (DT the) (NN customer)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ new) (NN generation))
      (PP (IN of)
        (NP (NNS cars))))
    (ADVP (RB generally))
    (VP (VBZ has)
      (NP
        (NP (JJ high-powered) (NNS engines))
        (, ,)
        (NP
          (NP (NNS lots))
          (PP (IN of)
            (NP (NN legroom)
              (CC and)
              (NN head) (NN room))))
        (CC and)
        (NP
          (NP (JJ such) (NN safety) (NNS features))
          (PP (IN as)
            (NP
              (NP (JJ dual) (NN air) (NNS bags))
              (, ,)
              (NP (NN antilock) (NNS brakes))
              (CC and)
              (NP (NN traction) (NN control)))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (NNP Boomers))
      (VP (VBP are)
        (VP (VBG going)
          (PP (IN through)
            (NP
              (NP (NN lifestyle) (NNS changes))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBP are)
                    (VP (VBG affecting)
                      (NP (PRP$ their) (JJ automotive) (NNS needs)))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Steven) (NNP Torok))
      (, ,)
      (NP
        (NP (DT the) (JJ general) (NN manager))
        (PP (IN of)
          (NP
            (NP (NNP Chrysler) (NNP Corp.) (POS 's))
            (JJ Chrysler-Plymouth) (NN division)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN time))
    (NP (PRP it))
    (VP (VBZ 's)
      (NP
        (NP (DT an)
          (ADJP (JJ ill-defined))
          (NN category))
        (VP (VBN intended)
          (PP (IN for)
            (NP
              (NP (NNS people))
              (PP (IN in)
                (NP (PRP$ their) (CD 40s)
                  (CC and)
                  (CD 50s))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Avalon))
    (VP
      (VP (VBZ is)
        (ADJP
          (ADJP (JJR wider))
          (, ,)
          (ADJP (JJR longer))))
      (CC and)
      (VP (VBZ has)
        (NP (JJR more) (NN interior) (NN space))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (ADVP (RB then))
      (NP (DT this) (NN generation))
      (VP (VBZ has)
        (ADVP (RB always))
        (VP (VBN challenged)
          (NP (NN convention)))))
    (CC and)
    (S
      (SBAR (IN for)
        (S
          (NP (NNS years))
          (VP (VBZ has)
            (VP (VBN been)
              (VP (VBG driving)
                (NP (JJ sexy) (NNS sports)))))))
      (NP (NNS coupes)
        (CC and)
        (NN zippy) (NNS compacts))
      (VP (VBD provided)
        (ADVP (RB largely))
        (PP (IN by)
          (NP
            (ADJP (JJ Japanese)
              (CC and)
              (JJ German))
            (NN car) (NNS makers)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Ford) (NN research))
      (VP (VBD showed)
        (SBAR (IN that)
          (S
            (NP (NNS boomers))
            (VP (VBP are)
              (ADJP
                (ADJP (RBR more) (VBN concerned)
                  (PP (IN than)
                    (ADVP (RB ever))))
                (PP (IN about)
                  (NP (NN safety)))))))))
    (, ,) (IN so)
    (S
      (NP (PRP it))
      (VP (VBD equipped)
        (NP (DT the) (NN Mystique))
        (PP (IN with)
          (NP
            (NP (JJ standard) (JJ dual) (NN air) (NNS bags))
            (, ,)
            (NP (JJ optional) (NN antilock) (NNS brakes))
            (, ,)
            (NP (NN traction) (NN control))
            (CC and)
            (NP
              (NP (NNS seats))
              (VP (VBN designed)
                (S
                  (VP (TO to)
                    (VP (VB keep)
                      (NP
                        (NP (NNS passengers))
                        (PP (IN in)
                          (NP (NN place))))
                      (PP (IN during)
                        (NP (DT an) (NN accident))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Chrysler) (POS 's))
        (JJ two-year-old) (NN LH) (NNS cars))
      (PRN (: --)
        (NP
          (NP (DT the) (NNP Concorde))
          (, ,)
          (NP (DT the) (NNP Eagle) (NNP Vision))
          (CC and)
          (NP (DT the) (NNP Dodge) (NNP Intrepid)))
        (: --)))
    (VP (VBD were)
      (NP
        (NP (DT the) (JJ first))
        (PP (IN of)
          (NP (DT the) (JJ new) (NN generation)))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP (DT the) (NNP Olds) (NNP Aurora)))
    (, ,)
    (NP (NNP General) (NNPS Motors) (NNP Corp.))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB sell)
              (NP (NNS boomers))
              (PP (IN on)
                (NP (DT a) (`` ``) (JJ car-buying) (NN experience))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD bought)
      (NP (DT a) (NNP Dodge) (NNP Intrepid))
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBD had)
            (NP
              (NP (NN everything))
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (VBD wanted)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Analysts))
    (VP (VBP speculate)
      (SBAR (IN that)
        (S
          (VP (MD will)
            (VP (VB put)
              (NP (PRP it))
              (PP (IN around)
                (NP ($ $) (CD 25,000))))))))
    (. .)))

(ROOT
  (S
    (NP (DT All) (NNP LH) (NNS sedans))
    (VP
      (VP (VBP are)
        (VP (VBN equipped)
          (PP (IN with)
            (NP (NN V-6) (NNS engines)))))
      (CC and)
      (VP (VBP have)
        (NP
          (NP (JJR more) (JJ interior) (NN space))
          (PP (IN than)
            (NP (PRP$ their) (NNS predecessors))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Clearly))
    (, ,)
    (NP (DT these))
    (VP (VBP are) (RB n't)
      (NP
        (NP (PRP$ your) (NN father) (POS 's))
        (NNS Oldsmobiles)))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (ADJP
        (NP (DT a) (RB little))
        (JJ different)
        (PP (IN from)
          (NP (DT the) (JJ sluggish) (, ,) (JJ soft-riding) (JJ domestic) (NNS boats))))
      (SBAR (IN that)
        (S
          (NP (JJ middle-aged) (NNPS Americans))
          (VP (VBD used)
            (S
              (VP (TO to)
                (VP (VB want))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP
        (NP (NNP Today) (POS 's))
        (NN 40-to-60-year-olds))
      (VP (VBP want) (`` ``)
        (NP
          (NP (NN performance)
            (CC and)
            (NN handling))
          (PP (IN with)
            (NP (JJ added) (NN room)
              (CC and)
              (NN safety))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Chrysler-Plymouth) (POS 's))
      (NNP Mr.) (NNP Torok))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Avalon))
    (ADVP (RB also))
    (VP (VBZ comes)
      (ADJP (VBN equipped)
        (PP (IN with)
          (NP (JJ dual) (NN air) (NNS bags)))))
    (. .)))

(ROOT
  (S (`` ``)
    (ADVP (RB Also))
    (, ,)
    (NP (DT many))
    (VP (VBP are)
      (VP (VBG carrying)
        (NP
          (NP (JJR older) (NNS children))
          (CONJP (RB rather) (IN than))
          (NP (NNS toddlers)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP GM))
    (VP (VBZ has)
      (NP
        (NP (DT a) (NN lot))
        (VP (VBG riding)
          (PP (IN on)
            (NP (DT this) (NN effort))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Sick))
      (PP (IN of)
        (NP (NNS sports) (NNS coupes))))
    (, ,)
    (S
      (ADJP (VBN bored)
        (PP (IN with)
          (NP
            (NP (NNS econoboxes)
              (CC and)
              (NN tiring))
            (PP (IN of)
              (NP (NNS minivans)))))))
    (, ,)
    (NP (NN baby) (NNS boomers))
    (VP (VBP are)
      (VP (VBG shopping)
        (PP (IN for)
          (NP
            (NP (DT a) (JJ new) (NN kind))
            (PP (IN of)
              (NP (NN car)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (RB largely) (JJ unsuccessful)
          (PP (IN in)
            (S
              (VP (VBG attracting)
                (NP (NN baby) (NNS boomers))
                (PP (IN over)
                  (NP (DT the) (NNS years)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Concorde))
    (VP (VBZ is)
      (VP (VBN intended)
        (PP (IN for)
          (NP
            (NP (JJR older))
            (, ,)
            (NP
              (NP (JJ professional) (NNS boomers))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP accept)
                    (NP
                      (ADJP (JJ mainstream) (JJ social))
                      (NNS values))))))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (ADVP (RB Now))
      (SBAR (IN that)
        (S
          (NP (NNS boomers))
          (VP (VBP are)
            (VP (VBG entering)
              (NP (NN midlife)))))))
    (PRN (, ,)
      (S
        (NP (NNS analysts))
        (VP (VBP say)))
      (, ,))
    (NP (NNP GM))
    (VP (MD must)
      (VP
        (VP (VB attract)
          (NP (PRP them)))
        (CC or)
        (VP (VB face)
          (NP
            (NP (VBN continued) (NN erosion))
            (PP (IN of)
              (NP (NN market) (NN share)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBD wanted)
        (NP
          (NP (JJ high) (NN performance)
            (CC and)
            (NNS lots))
          (PP (IN of)
            (NP (NN room))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Pietro))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S (`` ``)
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (VP (VBD hit)
          (S
            (NP (PRP it))
            (ADJP (JJ right)
              (PP (IN for)
                (NP (DT the) (JJ 45-year-old) (NN boomer))))))))
    (, ,)
    (NP (EX there))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (JJ high) (NN likelihood))
        (SBAR
          (S
            (NP (PRP$ his) (NN father)
              (CC and)
              (NN mother))
            (VP (MD will)
              (VP (VB come)
                (PP (IN on)
                  (NP (NN board)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (NNP Vision))
    (VP (VBZ is)
      (VP (VBN aimed)
        (PP (IN at)
          (NP
            (NP (NNS consumers))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP are)
                  (ADJP (RB intensely) (JJ interested)
                    (PP (IN in)
                      (NP (NN technology)))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (NNP Boomers))
      (VP (VBP are)
        (ADJP (JJ pivotal)
          (PP (IN in)
            (NP (DT the) (NN auto) (NN business))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP (NNP Mr.) (NNP Torok))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Winning)
        (PRT (RP over))
        (NP
          (NP (NNS consumers))
          (PP (IN like)
            (NP (NNP Mr.) (NNP Pietro))))))
    (VP (VBZ is)
      (ADJP (JJ crucial)
        (PP (IN for)
          (NP (NN car) (NNS companies)))))
    (. .)))

(ROOT
  (S
    (NP (NNS Entries))
    (VP (VBP include)
      (NP
        (NP (DT the) (JJ new)
          (NX
            (NX (NNP full-size) (NNP Toyota) (NNP Avalon))
            (CC and)
            (NX (NNP Oldsmobile) (NNP Aurora))))
        (CC and)
        (NP (DT the) (JJ compact) (NNP Mercury) (NN Mystique))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Stephan) (NNP Pietro))
      (, ,)
      (NP
        (NP (DT a) (JJ 41-year-old) (NN dentist))
        (PP (IN from)
          (NP
            (NAC (NNP Deerfield) (NNP Beach) (, ,) (NNP Fla.) (, ,))
            (ADJP (RB recently) (VBD went))
            (NN shopping)))
        (PP (IN for)
          (NP
            (NP (DT a) (NN car))
            (PP (IN with)
              (NP (JJ dual) (NN air) (NNS bags))))))
      (, ,))
    (VP (VBP antilock)
      (NP
        (NP (NNS brakes))
        (, ,)
        (NP (DT a) (JJ powerful) (NN engine))
        (CC and)
        (NP
          (NP (DT an) (VBN integrated) (NN child) (NN seat))
          (PP (IN for)
            (NP (PRP$ his) (JJ two-year-old) (NN daughter))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (NNP Ford) (NNP Motor) (NNP Co.))
          (VP (VBZ thinks)
            (SBAR
              (S
                (NP (PRP it))
                (VP (MD can)
                  (VP (VB sell)
                    (NP (PRP$ its) (JJ smallish) (NNP Mercury) (NN Mystique))
                    (PP (TO to)
                      (NP (NN baby) (NNS boomers)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Toyota))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD gave)
            (NP (DT the) (NN car))
            (NP
              (NP (DT a) (NN V-6) (NN engine))
              (VP (VBN rated)
                (PP (IN at)
                  (NP
                    (QP (CD 192) (CD horsepower))))
                (S
                  (VP (TO to)
                    (VP (VB satisfy)
                      (NP
                        (NP
                          (NP (NNS boomers) (POS '))
                          (NN demand))
                        (PP (IN for)
                          (NP (JJ high) (NN performance)))
                        (PRN (-LRB- -LRB-)
                          (VP (VBN compared)
                            (PP (IN with)
                              (NP
                                (NP (DT a) (JJ four-cylinder) (NN engine))
                                (VP (VBN rated)
                                  (PP (IN at)
                                    (NP
                                      (NP (CD 130) (NN horsepower))
                                      (PP (IN in)
                                        (NP (DT the) (JJ standard) (NN Camry)))))))))
                          (-RRB- -RRB-))))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (NNP Ford))
      (ADVP (RB also))
      (VP (VBD gave)
        (NP (DT the) (NN car))
        (NP (DT a) (JJ curvy) (NN body))
        (SBAR (IN because) (`` ``)
          (S
            (NP (NNS boomers))
            (VP (VBP do) (RB n't)
              (VP (VB want)
                (NP (JJ boxy) (NNS sedans))
                (PP (IN with)
                  (NP (JJ poor) (NN styling)))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Keith) (NNP Magee))
      (, ,)
      (NP
        (NP (NN vice) (NN president)
          (CC and)
          (JJ general) (NN manager))
        (PP (IN of)
          (NP
            (NP (NNP Ford) (POS 's))
            (NNP Lincoln-Mercury) (NN division)))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS people))
    (VP (VBP are)
      (VP (VBN attracted)
        (PP (TO to)
          (NP
            (NP (JJ European)
              (CC and)
              (JJ Japanese) (NNS cars))
            (PP (RB because) (IN of)
              (NP (PRP$ their) (NN styling) (, ,) (NN performance)
                (CC and)
                (JJ technological) (NNS advances)))))))
    (. .)))

(ROOT
  (S (CC And)
    (SBAR (IN since)
      (S
        (NP (NN baby) (NNS boomers))
        (VP (VBP dictate)
          (NP (NN consumer) (NNS trends))
          (, ,)
          (SBAR (IN as)
            (S
              (NP (PRP they))
              (VP (VBP have)
                (VP (VBN done)
                  (NP (PDT all) (PRP$ their) (NNS lives)))))))))
    (, ,)
    (NP (DT the) (NN auto) (NN industry))
    (VP (VBZ is)
      (VP (VBG racing)
        (S
          (VP (TO to)
            (VP (VB provide)
              (NP (PRP them))
              (PP (IN with)
                (NP
                  (NP (DT a) (JJ new) (NN generation))
                  (PP (IN of)
                    (NP (NNS cars))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Part))
      (PP (IN of)
        (NP
          (NP (DT the) (NN trouble))
          (PP (IN with)
            (S
              (VP (VBG trying)
                (S
                  (VP (TO to)
                    (VP (VB build)
                      (NP
                        (NP (DT a) (NN car))
                        (PP (IN for)
                          (NP (DT this) (NN group)))))))))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP are)
            (ADJP (RB so) (JJ diverse))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (JJ Large) (, ,) (JJ full-size) (NNS sedans))
      (VP (VBP have)
        (VP (VBN been)
          (NP (NN industry) (NNS orphans)))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Casesa))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Toyota) (NNP Motor) (NNP Corp.) (POS 's))
        (NNP Avalon))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (MD will)
            (VP (VB go)
              (PP (IN on)
                (NP (NN sale)))
              (NP (DT this) (NN fall))))))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN company) (POS 's))
        (JJ first) (NN attempt))
      (S
        (VP (TO to)
          (VP (VB lure)
            (NP (JJR older) (NNS buyers))
            (PP (IN in)
              (NP (DT the) (NNP U.S.)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Avalon))
    (VP (VBZ is)
      (VP (VBN intended)
        (S
          (VP (TO to)
            (VP (VB offer)
              (NP
                (NP (NN something))
                (PP (IN for)
                  (NP
                    (NP (NNP Toyota) (NNS drivers))
                    (ADJP
                      (NP
                        (QP (IN between) (CD 44)
                          (CC and)
                          (CD 57))
                        (NNS years))
                      (JJ old))))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBP have)
                      (VP (VBN outgrown)
                        (NP (DT the) (NNP Camry))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Recognizing)
        (NP (DT the) (NNS differences))
        (PP (IN among)
          (NP (VBG aging) (NNS boomers)))))
    (, ,)
    (NP (NNP Chrysler))
    (VP (VBZ targets)
      (NP
        (NP (DT each))
        (PP (IN of)
          (NP
            (NP (PRP$ its) (CD three) (NNP LH) (NNS sedans))
            (PP (IN at)
              (NP (DT a) (JJ specific) (NN subgroup)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Toyota))
      (VP (VBZ has) (RB n't)
        (ADVP (RB yet))
        (VP (VBN announced)
          (NP
            (NP (DT the) (NN price))
            (PP (IN of)
              (NP (DT the) (NNP Avalon)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (MD will)
        (ADVP (RB likely))
        (VP (VB cost)
          (ADJP
            (ADJP (JJR more)
              (PP (IN than)
                (NP (DT the) (JJ top-of-the-line) (NN Camry))))
            (CC and)
            (ADJP (JJR less)))
          (PP (IN than)
            (NP (DT the) (JJ entry-level) (NNP Lexus))))))
    (. .)))

