107..114 1 In_fact doc_36.perm-1.txt 0
116..121 1 while doc_36.perm-1.txt 0
237..240 1 and doc_36.perm-1.txt 0
256..259 1 and doc_36.perm-1.txt 0
287..293 1 before doc_36.perm-1.txt 0
308..311 1 for doc_36.perm-1.txt 0
537..541 4 Then doc_36.perm-1.txt 0
618..621 5 and doc_36.perm-1.txt 0
719..722 7 for doc_36.perm-1.txt 0
755..758 7 and doc_36.perm-1.txt 0
884..887 8 and doc_36.perm-1.txt 0
963..966 9 and doc_36.perm-1.txt 0
1064..1067 10 and doc_36.perm-1.txt 0
1159..1162 10 and doc_36.perm-1.txt 0
1397..1400 12 for doc_36.perm-1.txt 0
1560..1562 15 as doc_36.perm-1.txt 0
1563..1570 15 much_as doc_36.perm-1.txt 0
1595..1598 15 and doc_36.perm-1.txt 0
1614..1618 16 Then doc_36.perm-1.txt 0
1695..1698 17 But doc_36.perm-1.txt 0
1809..1814 19 since doc_36.perm-1.txt 0
1821..1825 19 when doc_36.perm-1.txt 0
1908..1911 19 and doc_36.perm-1.txt 0
2096..2099 21 and doc_36.perm-1.txt 0
2269..2272 23 and doc_36.perm-1.txt 0
2372..2375 24 and doc_36.perm-1.txt 0
2400..2403 25 But doc_36.perm-1.txt 0
2478..2481 25 and doc_36.perm-1.txt 0
2654..2657 27 But doc_36.perm-1.txt 0
2714..2717 27 for doc_36.perm-1.txt 0
2755..2758 28 and doc_36.perm-1.txt 0
2894..2897 30 for doc_36.perm-1.txt 0
3040..3044 31 once doc_36.perm-1.txt 0
3054..3057 32 And doc_36.perm-1.txt 0
3084..3088 33 also doc_36.perm-1.txt 0
3328..3331 35 for doc_36.perm-1.txt 0
3338..3343 35 later doc_36.perm-1.txt 0
3354..3357 35 for doc_36.perm-1.txt 0
3536..3539 39 But doc_36.perm-1.txt 0
3540..3544 39 once doc_36.perm-1.txt 0
3578..3580 39 or doc_36.perm-1.txt 0
3636..3638 40 so doc_36.perm-1.txt 0
3888..3890 42 so doc_36.perm-1.txt 0
3955..3958 43 and doc_36.perm-1.txt 0
4059..4063 44 once doc_36.perm-1.txt 0
4087..4090 44 and doc_36.perm-1.txt 0
4162..4168 45 before doc_36.perm-1.txt 0
4237..4239 45 as doc_36.perm-1.txt 0
4249..4251 45 as doc_36.perm-1.txt 0
4317..4320 47 And doc_36.perm-1.txt 0
4381..4387;4423..4425 47 either_or doc_36.perm-1.txt 0
4388..4395 47 because doc_36.perm-1.txt 0
4548..4551 49 and doc_36.perm-1.txt 0
4577..4580 49 and doc_36.perm-1.txt 0
4636..4642 51 Indeed doc_36.perm-1.txt 0
4757..4759 52 As doc_36.perm-1.txt 0
4833..4835 52 or doc_36.perm-1.txt 0
4858..4861 52 and doc_36.perm-1.txt 0
4938..4941 53 and doc_36.perm-1.txt 0
4957..4960 53 for doc_36.perm-1.txt 0
5010..5013 54 and doc_36.perm-1.txt 0
5121..5124 55 but doc_36.perm-1.txt 0
5167..5171 56 Once doc_36.perm-1.txt 0
5296..5299 57 and doc_36.perm-1.txt 0
5316..5319 57 for doc_36.perm-1.txt 0
5503..5509 60 except doc_36.perm-1.txt 0
5527..5530 61 For doc_36.perm-1.txt 0
5537..5544 61 however doc_36.perm-1.txt 0
5567..5572 61 still doc_36.perm-1.txt 0
5584..5587 62 But doc_36.perm-1.txt 0
5670..5672 63 as doc_36.perm-1.txt 0
5757..5760 63 and doc_36.perm-1.txt 0
5855..5858 64 and doc_36.perm-1.txt 0
6027..6030 65 and doc_36.perm-1.txt 0
6154..6157 67 for doc_36.perm-1.txt 0
6166..6169 67 and doc_36.perm-1.txt 0
6170..6174 67 then doc_36.perm-1.txt 0
6190..6200 67 separately doc_36.perm-1.txt 0
6345..6347 69 as doc_36.perm-1.txt 0
6706..6708 75 or doc_36.perm-1.txt 0
6800..6803 76 and doc_36.perm-1.txt 0
6863..6868 77 After doc_36.perm-1.txt 0
