(ROOT
  (S
    (NP (PRP They))
    (VP
      (ADVP
        (ADVP (RB soberly))
        (CC and)
        (ADVP (RB deliberately)))
      (VBD decided)
      (S
        (VP (TO to)
          (VP (VB wreak)
            (NP (NN havoc))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN premeditated)
        (CC and)
        (VBN calculated)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN judge))
      (VP (VBN meted)
        (PRT (RP out))
        (NP (DT the) (NN punishment))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD felt))))))
    (VP (MD would)
      (VP (DT both)
        (VP (VB fit)
          (NP (DT the) (NN crime)))
        (CC and)
        (VP (VB prevent)
          (NP (PRP$ its) (NN recurrence)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ American) (NN charge) (NNS d'affaires))
      (PP (IN in)
        (NP (NNP Singapore))))
    (VP (VBZ has)
      (VP (VBN protested)
        (ADVP (RB as) (RB well))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NNS People) (POS 's))
        (NNP Action) (NNP Party))
      (, ,)
      (RRC
        (PP
          (ADVP (RB still))
          (IN in)
          (NP (NN power)))
        (NP (NN today)))
      (, ,))
    (VP (VBD cleaned)
      (PRT (RP up))
      (NP (DT the) (NN country) (NN block))
      (PP (IN by)
        (NP (NN block))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN response))
        (PP (TO to)
          (NP (DT the) (JJ caning) (NN sentence)))))
    (, ,)
    (NP (NNP President) (NNP Clinton))
    (VP (VBD said) (: :) (`` ``)
      (S
        (S
          (NP (DT This) (NN punishment))
          (VP (VBZ is)
            (ADJP (JJ extreme))))
        (CC and)
        (S
          (NP (PRP we))
          (VP (VBP hope)
            (ADVP
              (ADVP (RB very) (RB much))
              (SBAR (-LRB- -LCB-) (IN that) (-RRB- -RCB-)
                (S
                  (NP (PRP it))
                  (VP (MD will)
                    (VP (VB be)
                      (VP (VBN reconsidered)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ legitimate) (NN way))
        (PP (IN for)
          (NP (DT a) (NN society)
            (S
              (VP (TO to)
                (VP (VB protect)
                  (NP (PRP itself)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (RB instead) (IN of)
      (S
        (VP (VBG howling)
          (PP (IN in)
            (NP (NN sympathy)))
          (PP (IN with)
            (NP (DT the) (JJ bad) (NN guy))))))
    (, ,)
    (NP (JJ American) (NNS officials))
    (VP (MD should)
      (VP (VB admire)
        (NP
          (NP (DT the) (JJ swift) (, ,) (JJ strong) (NN arm))
          (PP (IN of)
            (NP (NNP Singaporean) (NN justice))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP U.S.) (JJ legal) (NN establishment))
      (, ,)
      (ADJP (JJ partial)
        (PP (TO to)
          (NP
            (NP (NN jail) (NNS sentences))
            (CC and)
            (NP (JJ monetary) (NNS fines)))))
      (, ,))
    (VP (VBZ considers)
      (S
        (VP (VBG caning)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP (`` ``)
                  (NP (JJ cruel)
                    (CC and)
                    (JJ unusual) (NN punishment))
                  (, ,) ('' '')
                  (NP
                    (NP (NN something))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBZ is)
                          (ADVP (RB specifically))
                          (VP (VBN banned)
                            (PP (IN in)
                              (NP (DT the) (NNP Constitution)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD did)
        (NP (PRP it))
        (PP (IN by)
          (S
            (VP (VBG passing)
              (NP
                (NP (NNS laws))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP are)
                      (ADVP (RB strictly))
                      (VP (VBN enforced)))))))))))
    (: :)
    (S
      (NP (NNP Litter)
        (CC and)
        (PRP you))
      (VP (MD will)
        (VP (VB be)
          (VP (VBN fined)
            (NP
              (QP (JJR more) (IN than) ($ $) (CD 300)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD had)
      (NP (DT no) (JJ natural) (NNS resources)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ knows)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP he))
          (VP (VBZ 's)
            (VP (VBG talking) (IN about))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Traffic))
      (PP (IN in)
        (NP
          (NP (NNS drugs))
          (CC and)
          (NP (PRP you)))))
    (VP (MD will)
      (VP (VB receive)
        (NP (DT the) (NN death) (NN penalty))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN fact))
    (VP (VBZ is) (RB not)
      (VP (VBN lost)
        (PP (IN on)
          (NP (DT the) (NNP Singapore) (NN government)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is) (RB not))
    (. .)))

(ROOT
  (S
    (NP (DT Some))
    (VP (MD might)
      (VP (VB argue)
        (SBAR (IN that)
          (S
            (NP (NNP Michael) (NNP Fay))
            (VP (VBZ is) (RB not)
              (NP
                (NP (DT a) (NN criminal))
                (PP (CC but)
                  (NP (DT a) (JJ teenage) (NN rebel)))))))))
    (, ,)
    (PP (IN like)
      (NP
        (NP (NNP James) (NNP Dean))
        (PP (IN in) (`` ``)
          (NP (NN Rebel)))))
    (PP (IN Without)
      (NP (DT a) (NNP Cause)))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Singapore))
    (VP (VBZ prides)
      (NP (PRP itself))
      (PP (IN on)
        (S
          (VP (VBG being)
            (NP (DT a) (NNP Confucian) (NN society)))))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (JJ collective) (NNS rights))
          (VP (VBP are)
            (ADJP (RBR more) (JJ important)
              (PP (IN than)
                (NP
                  (NP (DT the) (NNS rights))
                  (PP (IN of)
                    (NP (DT the) (NN individual))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Fay) (POS 's))
      (NN crime) (NN spree))
    (VP (VBD took)
      (NP (NN place))
      (PP (IN over)
        (NP (CD 10) (NNS days))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ young) (NNP American))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD confessed)
            (PP (TO to)
              (NP
                (NP (DT a) (JJ 10-day) (NN spree))
                (PP (IN of)
                  (NP (NN vandalism)))))))))
    (ADVP (RB here))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN sentenced)
          (PP (TO to)
            (NP
              (NP
                (NP (CD six) (NNS strokes))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN cane))
                    (, ,)
                    (NP (DT a)
                      (ADJP
                        (QP ($ $) (CD 1,400)))
                      (NN fine))
                    (, ,))))
              (CC and)
              (NP
                (NP (CD four) (NNS months))
                (PP (IN in)
                  (NP (NN jail)))))))))
    (. .)))

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP (NNP Singapore) (NN law))))
    (, ,)
    (S
      (NP
        (NP (NNP Michael) (NNP Fay) (POS 's))
        (NN judge))
      (VP (MD could)
        (VP (VB have)
          (VP (VBN sentenced)
            (NP (PRP him))
            (PP (TO to)
              (NP
                (NP (CD 16) (NNS strokes))
                (CONJP (RB rather) (IN than))
                (NP (RB just) (CD six))))))))
    (: --)
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (ADJP (JJ lenient))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NNP Singapore) (NN government) (NN spokesman))
    (VP (VBD noted)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN city-state))
          (VP (VBZ treats)
            (NP (NNS criminals))
            (ADVP (RB firmly))
            (S
              (VP (TO to)
                (VP (VB avoid)
                  (NP
                    (NP (DT the) (NN fate))
                    (PP (IN of)
                      (NP (NNP New) (NNP York)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN whack))
      (PP (IN on)
        (NP
          (NP (DT the) (NN backside))
          (PP (IN with)
            (NP (DT a) (NN bamboo) (NN stick))))))
    (VP (VBZ leaves)
      (NP (DT a) (JJ permanent) (NN scar))
      (PP (IN on)
        (NP (NNS criminals)))
      (SBAR (RB so) (IN that)
        (S
          (NP (PRP they))
          (VP (VBP do) (RB n't)
            (VP (VB forget)
              (NP
                (NP (DT the) (NN power))
                (PP (IN of)
                  (NP (DT the) (NN law)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Many) (NNPS Americans))
      (ADVP (RB here))
      (VP (VBP agree)
        (PP (IN with)
          (NP (DT the) (NN judge)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NNS Americans))
        (PP (IN at)
          (NP (NN home))))
      (VP (MD should)
        (VP (VB take)
          (NP (NN notice)))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (NP (NN contrast)))
    (, ,)
    (NP (NNP U.S.) (NNP Charge))
    (VP (VBZ d'Affaires)
      (SBAR
        (S
          (NP (NNP Ralph) (NNP Boyce))
          (VP (VBD opposed)
            (NP
              (NP (NNP Michael) (NNP Fay) (POS 's))
              (NN caning))
            (, ,)
            (S
              (VP (VBG arguing)
                (SBAR
                  (S
                    (NP (DT the) (NN youth))
                    (VP (VBD was)
                      (NP (DT a) (JJ first) (NN offender)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN opposite))
    (VP (VBZ is)
      (ADVP (RB frequently))
      (ADJP (JJ true)
        (PP (IN in)
          (NP (DT the) (NNP U.S.))))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (DT the) (JJ rugged) (, ,) (JJ rebellious) (NN individual))
          (VP (VBZ holds)
            (NP
              (NP (DT an) (JJ honored) (NN place))
              (PP (IN in)
                (NP (NN folklore))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP
          (NP (DT all) (NNS victims))
          (PP (IN of)
            (NP (NN crime))))
        (VP (MD can)
          (VP (VB attest)))))
    (, ,)
    (NP (JJ criminal) (NNS acts))
    (VP (VBP cause)
      (NP
        (ADJP (JJ emotional)
          (CONJP (RB as) (RB well) (IN as))
          (JJ physical))
        (NN damage)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD was)
        (VP (VBN convicted)
          (PP (IN on)
            (NP
              (NP (NNP March) (CD 3))
              (PP (IN of)
                (NP (NN vandalism)
                  (CC and)
                  (NN possession)))
              (PP (IN of)
                (NP (VBN stolen) (NN property))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ his) (NN sentence))
      (VP (VBZ is)
        (NP
          (QP (JJR less) (IN than) (DT the) (NN maximum)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1959)))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (NNP Singapore))
        (VP (VBD became)
          (NP (NN self-governing)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (RB little) (JJR more))
      (PP (IN than)
        (NP (DT a) (JJ British) (JJ military) (NN base))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB keep)
          (NP (NN crime))
          (PP (IN at)
            (NP (NN bay))))))
    (, ,)
    (NP (JJ first) (NNS offenders))
    (VP (VBP are)
      (VP (VBN treated)
        (ADVP (RB harshly))
        (SBAR (RB so) (IN that)
          (S
            (NP (PRP they))
            (VP (VBP do) (RB n't)
              (VP (VB become)
                (NP (JJ second) (NNS offenders))))))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR
      (WHNP (WP what))
      (S
        (VP (VBZ constitutes)
          (NP (`` ``)
            (ADJP (JJ cruel)
              (CC and)
              (JJ unusual))
            (NN punishment) ('' '')))))
    (VP (VBZ is)
      (ADVP (RB constantly))
      (VP (VBG being)
        (VP (VBN debated))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP Michael) (NNP Fay))
        (VP (VBD spray-painted)
          (NP (DT those) (NNS cars)))))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD violated)
        (NP
          (NP
            (NP (PRP$ his) (NNS victims) (POS '))
            (NN sense))
          (PP (IN of)
            (NP (NN security)))))
      (CC and)
      (VP (VBD tore)
        (PRT (RP away))
        (PP (IN at)
          (NP
            (NP
              (NP (NNP Singapore) (POS 's))
              (NN identity))
            (PP (IN as)
              (NP (DT a) (JJ safe) (NN place)))))
        (S
          (VP (TO to)
            (VP (VB live))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Many) (NNS Americans))
      (PP (IN in)
        (NP (NNP Singapore))))
    (VP (VBP say)
      (SBAR
        (S
          (NP
            (NP (NNP Mr.) (NNP Fay))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ is)
                  (ADVP (IN out)
                    (PP (IN on)
                      (NP (NN bail) (VBG pending) (NN appeal)))))))
            (, ,))
          (VP (VBD got)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP he))
                (VP (VBD deserved))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Laws))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP
              (ADVP (RB strictly))
              (VBN enforced))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN diplomat))
      (ADVP (RB also))
      (VP (VBD pleaded)
        (SBAR (IN that)
          (S
            (NP (NN caning))
            (VP (MD would)
              (VP (VB leave)
                (NP (DT a) (JJ permanent) (NN scar))
                (PP (IN on)
                  (NP (NNP Mr.) (NNP Fay)))))))))
    (: --)
    (S
      (SBAR (IN while)
        (S
          (NP (NNP Mr.) (NNP Fay))
          (VP (VBD left)
            (NP (RB only) (JJ soluble) (NNS marks))
            (PP (IN on)
              (NP (DT the) (NNS cars))))))
      (NP (PRP he))
      (VP (VBD spray-painted)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ public) (NN debate))
    (VP (VBZ has)
      (VP (VBN made)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBP seem)
              (SBAR (IN that)
                (S
                  (NP (NNP Singapore) (NN law))
                  (VP (VBZ is)
                    (ADJP (JJ rigid)
                      (CC and)
                      (JJ unyielding))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Singapore))
    (VP (VBD was)
      (PP (IN on)
        (NP
          (NP (NN nobody) (POS 's))
          (NN list)))
      (PP (IN of) (`` ``)
        (ADJP
          (ADJP (RBS most) (JJ likely))
          (SBAR
            (S
              (VP (TO to)
                (VP (VB succeed))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Holburt))
      (, ,)
      (NP (DT an) (JJ American) (NN executive))
      (, ,))
    (VP (VBZ has)
      (VP (VBN lived)
        (PP (IN in)
          (NP
            (NP (NNP Singapore))
            (PP (IN for)
              (NP (CD six) (NNS years)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNPS Americans))
      (VP (VBP have)
        (VP (VBN heard)
          (NP
            (ADJP (RB too) (JJ many))
            (NNS stories))
          (PP (IN about)
            (NP (JJ turnstile) (NN justice))))))
    (: :)
    (S
      (NP (NNP Juveniles))
      (VP (VBP are)
        (VP (VBN arrested)
          (CC and)
          (VBN released)
          (PP (IN on)
            (NP (DT the) (JJ same) (NN day))))))
    (: ;)
    (S
      (NP
        (NP (NNS children))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP admit)
              (S
                (VP (VBG killing)
                  (NP (PRP$ their) (NNS parents))))))))
      (VP (VBP are) (RB not)
        (VP (VBN convicted)
          (PP (IN of)
            (NP (DT the) (NN crime))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD took)
        (NP
          (NP (NNS years))
          (PP (IN of)
            (NP (NN debate))))
        (SBAR (IN before)
          (S
            (NP (DT the) (NNP U.S.) (NNP Supreme) (NNP Court))
            (VP (VBD decided)
              (SBAR (IN that)
                (S
                  (NP (DT the) (NN death) (NN penalty))
                  (VP (VBD did) (RB not)
                    (VP (VB constitute) (`` ``)
                      (NP
                        (ADJP (JJ cruel)
                          (CC and)
                          (JJ unusual))
                        (NN punishment)))))))))))
    (, ,) ('' '')
    (CC and)
    (S
      (ADVP (RB clearly))
      (NP
        (NP (DT the) (NNP Singapore) (NN government))
        (PRN (-LRB- -LRB-)
          (SBAR (IN though)
            (S (RB not)
              (VP (VBN bound)
                (PP (IN by)
                  (NP (NNP U.S.) (NNS laws))))))
          (-RRB- -RRB-)))
      (VP (VBZ makes)
        (NP
          (NP (DT a) (JJ similar) (NN argument))
          (PP (IN in)
            (NP
              (NP (NN favor))
              (PP (IN of)
                (NP (NN caning))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Crime))
      (VP (VBD was)
        (ADJP (JJ rampant))))
    (, ,)
    (NP (JJ secret) (JJ criminal) (NNS societies))
    (VP (VBD had)
      (NP
        (NP (JJ considerable) (NN power) (, ,) (NN prostitution)
          (CC and)
          (NN drug) (NN addiction))
        (SBAR
          (S
            (VP (VBD were)
              (ADJP (JJ widespread)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Caning))
    (VP (VBZ is) (RB not)
      (PP (IN among)
        (NP
          (NP (NNP Singapore) (POS 's))
          (JJ notorious) (NNS practices)))
      (, ,)
      (PP (IN like)
        (NP
          (NP (DT the) (NN ban))
          (PP (IN on)
            (NP (VBG chewing) (NN gum))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Police))
    (ADVP (RB also))
    (VP (VBD found)
      (NP
        (NP (JJ stolen) (NNP Singapore) (NNS flags))
        (CC and)
        (NP (NN street) (NNS signs)))
      (PP (IN in)
        (NP
          (NP (NNP Mr.) (NNP Fay) (POS 's))
          (NN home))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN country))
      (VP (VBD was)
        (ADJP (JJ poor))))
    (, ,)
    (NP (PRP$ its) (NNS slums))
    (VP (VBZ notorious))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT this) (NN era))
        (PP (IN of)
          (NP
            (NP (VBG rising) (NN crime) (NNS rates))
            (CC and)
            (NP
              (NP (JJ quiet) (, ,) (JJ desperate) (NN fear))
              (PP (IN in)
                (NP
                  (NP (RB much))
                  (PP (IN of)
                    (NP (DT the) (JJ American) (NN populace))))))))))
    (, ,)
    (NP (PRP it))
    (VP (MD would)
      (VP (VB be)
        (NP
          (NP (DT an) (NN act))
          (PP (IN of)
            (NP (JJ political) (NN bravery)
              (CC and)
              (NN societal) (NN salvation)))
          (S
            (VP (TO to)
              (VP (VB recognize)
                (SBAR (IN that)
                  (S
                    (S
                      (VP (VBG beating)
                        (NP (DT a) (JJ criminal))))
                    (VP (VBZ is)
                      (ADVP (RB sometimes))
                      (NP
                        (NP (DT the) (JJS smartest) (NN thing))
                        (SBAR
                          (S
                            (VP (TO to)
                              (VP (VB do)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Fay))
    (VP (VBZ has)
      (VP (VBN done)
        (NP
          (ADJP (RBR more) (JJ permanent))
          (NN harm))
        (SBAR (IN than)
          (S
            (NP (DT the) (NN charge) (NNS d'affaires))
            (VP (VBZ is)
              (ADJP (JJ willing)
                (S
                  (VP (TO to)
                    (VP (VB acknowledge)))))
              (, ,)
              (ADVP (RB however)))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (ADJP (RB plain) (JJ wrong)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Fay))
      (CC and)
      (NP (PRP$ his) (NNS friends)))
    (VP (VBD did) (RB not)
      (ADVP (RB simply))
      (VP
        (VP (VB get)
          (NP (JJ drunk) (CD one) (NN night)))
        (CC and)
        (VP (VB decide)
          (S
            (VP (TO to)
              (VP (VB raise)
                (NP (NN hell))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN result))
      (VP (VBZ has)
        (VP (VBN been)
          (ADJP (JJ astonishing)))))
    (: :)
    (S
      (NP (NNP Singapore))
      (VP (VBZ is)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP
                (NP (DT the) (JJS safest) (NNS cities))
                (PP (IN on)
                  (NP (NNP Earth))))
              (CC and)
              (NP
                (NP (PRP$ its) (NNS people))
                (PP (IN among)
                  (NP (DT the)
                    (ADJP (RBS most) (JJ prosperous))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBP have)
        (VP (VBN been)
          (NP
            (ADJP (RB far) (RB too) (JJ many))
            (NNS exceptions))
          (PP (TO to)
            (NP (DT the) (NNS rules))))))
    (, ,)
    (CC and)
    (S
      (NP (DT these) (NNS exceptions))
      (VP (VBP make)
        (NP
          (NP (DT a) (NN mockery))
          (PP (IN of)
            (NP
              (NP (DT the) (NNS rules))
              (ADVP (PRP themselves)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Eighteen-year-old) (NNP Michael) (NNP Fay))
      (PP (IN from)
        (NP (NNP Dayton) (, ,) (NNP Ohio) (, ,))))
    (VP (VBD pleaded)
      (ADJP (JJ guilty))
      (SBAR (IN after)
        (S
          (NP (NNS police))
          (VP (VBD charged)
            (NP (PRP him))
            (PP (IN with)
              (NP (NN vandalism)))
            (PP (IN for)
              (S
                (VP
                  (VP (VBG spray-painting)
                    (NP (CD 18) (NNS cars)))
                  (CC and)
                  (VP (VBG throwing)
                    (NP (NNS eggs) (, ,) (NNS bricks)
                      (CC and)
                      (NN flower) (NNS pots))
                    (PP (IN at)
                      (NP (PRP them)))))))))))
    (. .)))

