(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN flow) (NN chart))
        (VP (VBN mailed)
          (PP (TO to)
            (NP (PRP him)))
          (PP (IN by)
            (NP
              (NP (NNP Blue) (NNP Care) (NNP Network))
              (PP (IN of)
                (NP
                  (NP (NNP Southeast) (NNP Michigan))
                  (, ,)
                  (NP
                    (NP (DT an) (NNP HMO) (NN affiliate))
                    (PP (IN of)
                      (NP
                        (NP (NNP Blue) (NNP Cross/Blue) (NNP Shield))
                        (PP (IN of)
                          (NP (NNP Michigan)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Precertification) (NNS reviews))
    (, ,)
    (S
      (UCP
        (ADJP (JJ current))
        (CC and)
        (VP (VBN proposed)
          (PP (IN under)
            (NP
              (NP (DT the) (NNP Clinton) (NN plan))
              (CC and)
              (NP (NNS others)))))))
    (, ,)
    (VP (VBP are)
      (ADVP (RB already))
      (VP (VBG raising)
        (NP
          (NP (DT the) (NN blood) (NN pressure))
          (PP (IN of)
            (NP
              (NP (JJ busy) (NNS physicians))
              (CC and)
              (NP (JJ anxious) (NNS patients)))))
        (ADVP (RB nationwide))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (S
      (VP (VB see)
        (NP
          (NP
            (NP (JJ accompanying) (NN illustration))
            (: --)
            (NP
              (NP (NNP WSJ))
              (NP (NNP March) (CD 24) (, ,) (CD 1994)))
            (-RRB- -RRB-))
          (SBAR
            (S
              (NP (DT The) (NN diagram))
              (VP (VBZ outlines)
                (NP
                  (NP
                    (NP (DT the) (NN process))
                    (NP (DT the) (NNP PCP)))
                  (, ,)
                  (CC or)
                  (NP (JJ primary) (NN care) (NN physician)))))))))
    (PRN (, ,)
      (CC and)
      (S
        (NP (NNS others))
        (VP (MD must)
          (VP (VB follow)
            (PP (IN under)
              (NP (DT a) (NN precertification) (NN program)))
            (SBAR (IN that)
              (S
                (NP (NNP BCN))
                (VP (VBZ is)
                  (VP (VBG phasing)
                    (PRT (RP in)))))))))
      (, ,))
    (NP (DT a) (JJ few))
    (VP (VBD elective)
      (NP (NNS procedures)
        (CC and)
        (NNS tests))
      (PP (IN at)
        (NP (DT a) (NN time))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ step-by-step) (NN process))
      (, ,)
      (NP
        (NP (DT a) (JJ real-life) (NN take))
        (PP (IN on)
          (NP
            (NP (DT the) (NN Game))
            (PP (IN of)
              (NP (NNP Life))))))
      (, ,))
    (VP (VBZ is) (RB not)
      (ADJP (JJ unique)
        (PP (TO to)
          (NP
            (NP (CD one) (NN chunk))
            (PP (IN of)
              (NP (DT the) (NN Midwest)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ frustrated) (NN doctor))
      (CC and)
      (NP (NN reader)))
    (ADVP (RB recently))
    (VP (VBD sent)
      (PP (IN in)
        (NP (DT the) (NN document)))
      (ADVP (RB below)))
    (. .)))

