Explicit|||4864..4867||and||36|and|||Expansion|||||||||||4836..4861|36|HMOs "socialized medicine||||||||4868..4907|36|another cited their "lower-quality care|||||||||||||
Explicit|||7071..7075||also||54|also|||Expansion|||||||||||6954..7054|53|All our underwriting is done locally," says Houston HMO Chief Executive Officer Thomas S. Lucksinger||||||||7057..7070;7076..7164|54|HMOs in Texas have been trying to improve their relationships with doctors, a sticking point for years|||||||||||||
Explicit|||6080..6083||and||46|and|||Expansion|||||||||||6040..6078|46|that HMO doctors are mostly foreigners||||||||6084..6132|46|that they don't have time to spend with patients|||||||||||||
Explicit|||4699..4704||Still||35|still|||Comparison|||||||||||4588..4696|34|Our sense is that Houston is 50% underpenetrated," says Patrick Stewart, president of FHP's Texas subsidiary||||||||4706..4772|35|some of FHP's early research suggests that the going won't be easy|||||||||||||
Explicit|||1104..1107||and||9|and|||Expansion|||||||||||1054..1102|9|The HMO delivery process takes away some control||||||||1108..1182|9|people here have the attitude that they don't want to give up that control|||||||||||||
Explicit|||2180..2182||So||19|so|||Contingency|||||||||||2103..2177|18|Part of the problem, the company says, is that it hasn't tried hard enough||||||||2183..2312|19|it is adding 28 salespeople dedicated entirely to HMO sales; until now, the sales force has sold many kinds of insurance products|||||||||||||
Explicit|||9155..9163||Moreover||69|moreover|||Expansion|||||||||||8936..9152|68|Because the healthiest people were in HMOs, and the statistically riskier patients were huddled in the university's self-insured indemnity plan, the managed-care plans weren't saving the university any money, he says||||||||9165..9348|69|says Dr. Guckian, an employee survey found that many people -- including those in an HMO -- were "very concerned that if they got sick they would not be able to choose to whom they go|||||||||||||
Explicit|||2244..2249||until||19|until|||Temporal|||||||||||2180..2242|19|So it is adding 28 salespeople dedicated entirely to HMO sales||||||||2250..2312|19|now, the sales force has sold many kinds of insurance products|||||||||||||
Explicit|||6759..6761||If||51|if|||Contingency|||||||||||6788..6817|51|we could have a staff meeting||||||||6762..6786|51|I were to yell real loud|||||||||||||
Explicit|||3148..3155||in turn||27|in turn|||Temporal|||||||||||3021..3129|26|Twenty thousand members is too few to be cost-effective," says Robert L. Dawson, the Houston HMO's president||||||||3132..3146;3157..3349|27|Low membership leads to a Catch-22 for many Texas HMOs: It makes it harder for them to undersell traditional plans, because they don't have the bargaining power with doctors and hospitals to force down costs|||||||||||||
Explicit|||8152..8158||Though||62|though|||Comparison|||||||||||8202..8304|62|they also provide an "opt-out" provision: Employees are assigned a "gatekeeper" physician as in an HMO||||||||8159..8200|62|these generally cost employers more money|||||||||||||
Explicit|||9283..9285||if||69|if|||Contingency|||||||||||9278..9282;9300..9348|69|that they would not be able to choose to whom they go||||||||9286..9299|69|they got sick|||||||||||||
Explicit|||1904..1910||Though||17|though|||Comparison|||||||||||2009..2100|17|its Texas membership totaled only 39,600 at the end of 1993 -- down 26% from a year earlier||||||||1911..2007|17|Travelers has been marketing HMOs in Austin, San Antonio, Houston and Dallas since the mid-1980s|||||||||||||
Explicit|||1346..1349||But||12|but|||Comparison|||||||||||1239..1343|11|Austin is a particularly vibrant market, for instance, with roughly 22% of its citizens enrolled in HMOs||||||||1350..1384|12|overall, Texas is a disappointment|||||||||||||
Explicit|||64..68||then||0|then|||Temporal|||||||||||0..18|0|A handsome rancher||||||||19..62;69..185|0|trots his horse around a sun-drenched field faces the camera and proclaims PacifiCare's health-maintenance organization "the best thing that ever happened to me|||||||||||||
Explicit|||8306..8309||but||62|but|||Comparison|||||||||||8152..8304|62|Though these generally cost employers more money, they also provide an "opt-out" provision: Employees are assigned a "gatekeeper" physician as in an HMO||||||||8310..8386|62|they can go outside the network by paying higher deductibles and co-payments|||||||||||||
Explicit|||1350..1357||overall||12|overall|||Expansion|||||||||||1346..1349;1359..1364|12|But Texas||||||||1365..1384|12|is a disappointment|||||||||||||
Explicit|||8753..8759||Before||67|before|||Temporal|||||||||||8782..8870|67|of its 62,000 employees -- mostly the younger, healthier ones -- had chosen to join HMOs||||||||8761..8781|67|only about a quarter|||||||||||||
Explicit|||361..364||But||2|but|||Comparison|||||||||||189..358|1|That television spot, and others like it, were successful in California, signing up thousands to the Medicare HMO run by PacifiCare Health Systems Inc. of Cypress, Calif||||||||365..447|2|when the same ads ran in Houston and San Antonio last fall, the phones were silent|||||||||||||
Explicit|||1280..1292||for instance||11|for instance|||Expansion|||||||||||1186..1236|10|HMOs haven't been completely shut out of the state||||||||1239..1278;1294..1343|11|Austin is a particularly vibrant market with roughly 22% of its citizens enrolled in HMOs|||||||||||||
Explicit|||8207..8211||also||62|also|||Expansion|||||||||||8159..8200|62|these generally cost employers more money||||||||8152..8206;8212..8304|62|Though these generally cost employers more money, they provide an "opt-out" provision: Employees are assigned a "gatekeeper" physician as in an HMO|||||||||||||
Explicit|||2639..2642||but||22|but|||Comparison|||||||||||2595..2637|22|where most of its members are concentrated||||||||2643..2719|22|that was nearly offset by losses totaling $4.6 million in Houston and Dallas|||||||||||||
Explicit|||7266..7269||And||56|and|||Expansion|||||||||||7167..7263|55|HMOs say they are finding it easier to recruit doctors to networks than it was several years ago||||||||7270..7336|56|some HMOs are giving doctors more authority over treatment methods|||||||||||||
Explicit|||8980..8983||and||68|and|||Expansion|||||||||||8944..8978|68|the healthiest people were in HMOs||||||||8984..9079|68|the statistically riskier patients were huddled in the university's self-insured indemnity plan|||||||||||||
Explicit|||4999..5002||but||38|but|||Comparison|||||||||||4968..4997|38|It may be our West Coast bias||||||||5003..5057|38|we think there's more that can be done to manage costs|||||||||||||
Explicit|||6150..6154||also||47|also|||Expansion|||||||||||5971..6132|46|This year, the Aetna HMO plans to broadcast ads debunking the belief that HMO doctors are mostly foreigners, and that they don't have time to spend with patients||||||||6135..6149;6155..6211|47|Many plans are doing their best to emphasize their connections to Texas|||||||||||||
Explicit|||7994..7997||But||60|but|||Comparison|||||||||||7703..7990|59|There has been a real interest from Humana management in profiting from earlier mistakes: They now have more of an idea of how to sustain physician relationships," says John Holcomb, a lung specialist who is past president of the Bexar County Medical Society, and not a member of any HMO||||||||7998..8041|60|their reputation is hard to shake," he adds|||||||||||||
Explicit|||713..716||But||7|but|||Comparison|||||||||||663..710|6|They are convinced the potential market is huge||||||||717..864|7|they are running up against a population with a deep philosophical resistance to any health-care plan that restricts which doctors patients may see|||||||||||||
Explicit|||481..484||but||3|but|||Comparison|||||||||||451..479|3|I thought it would work here||||||||485..507|3|I'm just a dumb Yankee|||||||||||||
Explicit|||3258..3265||because||27|because|||Contingency|||||||||||3198..3256|27|It makes it harder for them to undersell traditional plans||||||||3266..3349|27|they don't have the bargaining power with doctors and hospitals to force down costs|||||||||||||
Explicit|||2354..2358||also||20|also|||Expansion|||||||||||2180..2312|19|So it is adding 28 salespeople dedicated entirely to HMO sales; until now, the sales force has sold many kinds of insurance products||||||||2315..2353;2359..2414|20|Financial performance of Texas HMOs is less than healthy, even after recent slight improvement|||||||||||||
Explicit|||365..369||when||2|when|||Temporal|||||||||||361..364;425..447|2|But the phones were silent||||||||370..423|2|the same ads ran in Houston and San Antonio last fall|||||||||||||
Explicit|||5247..5252||after||40|after|||Temporal|||||||||||5222..5245;5298..5414|40|PacifiCare's Mr. Gantos switched to a more basic campaign that listed advantages of the HMO: "No paperwork; no deductibles; $6 doctor visits||||||||5253..5296|40|failing with his first round of commercials|||||||||||||
Explicit|||8936..8943||Because||68|because|||Contingency|||||||||||9081..9143|68|the managed-care plans weren't saving the university any money||||||||8944..9079|68|the healthiest people were in HMOs, and the statistically riskier patients were huddled in the university's self-insured indemnity plan|||||||||||||
