poss(perceptions-2, Whose-1)
dobj(promote-15, perceptions-2)
amod(goals-11, sound-4)
amod(goals-11, social-5)
conj_or(social-5, economic-7)
amod(goals-11, economic-7)
conj_or(social-5, public-9)
amod(goals-11, public-9)
nn(goals-11, policy-10)
prep_of(perceptions-2, goals-11)
aux(promote-15, would-12)
det(FASB-14, the-13)
nsubj(promote-15, FASB-14)
root(ROOT-0, promote-15)
nsubj(reject-20, and-16)
dep(would-18, whose-17)
dep(and-16, would-18)
dep(would-18, we-19)
ccomp(promote-15, reject-20)

root(ROOT-0, Norwalk-1)
appos(Norwalk-1, Conn.-3)

nsubj(hope-2, We-1)
root(ROOT-0, hope-2)
mark(keep-12, that-3)
nsubj(arguing-7, those-4)
nsubj(keep-12, those-4)
aux(arguing-7, are-6)
rcmod(those-4, arguing-7)
prep_with(arguing-7, us-9)
aux(keep-12, will-10)
advmod(keep-12, also-11)
ccomp(hope-2, keep-12)
det(mind-15, an-13)
amod(mind-15, open-14)
dobj(keep-12, mind-15)
advmod(with-18, particularly-17)
rcmod(mind-15, with-18)
pobj(with-18, regard-19)
det(proposition-22, the-21)
prep_to(keep-12, proposition-22)
mark(tell-27, that-23)
amod(statements-25, financial-24)
nsubj(tell-27, statements-25)
aux(tell-27, should-26)
ccomp(keep-12, tell-27)
dobj(tell-27, it-28)
mark(is-31, like-29)
nsubj(is-31, it-30)
advcl(tell-27, is-31)

det(acts-2, The-1)
nsubj(called-5, acts-2)
aux(called-5, are-3)
advmod(called-5, often-4)
root(ROOT-0, called-5)
det(truth-8, the-6)
dobj(called-5, truth-8)
prep_in(truth-8, securities-10)
dobj(called-5, laws-12)

nsubj(proposed-3, They-1)
aux(proposed-3, have-2)
root(ROOT-0, proposed-3)
amod(intervention-5, Congressional-4)
dobj(proposed-3, intervention-5)
mark(unwilling-10, if-6)
det(FASB-8, the-7)
nsubj(unwilling-10, FASB-8)
xsubj(abandon-12, FASB-8)
cop(unwilling-10, is-9)
advcl(proposed-3, unwilling-10)
aux(abandon-12, to-11)
xcomp(unwilling-10, abandon-12)
poss(project-14, its-13)
dobj(abandon-12, project-14)
xcomp(unwilling-10, alter-16)
conj_or(abandon-12, alter-16)
poss(conclusions-18, its-17)
dobj(alter-16, conclusions-18)
det(satisfaction-21, the-20)
prep_to(alter-16, satisfaction-21)
det(segment-24, that-23)
prep_of(satisfaction-21, segment-24)
det(community-28, the-26)
nn(community-28, business-27)
prep_of(segment-24, community-28)

nsubj(is-4, Information-1)
prep_vs.(Information-1, propaganda-3)
root(ROOT-0, is-4)
det(heart-7, the-6)
prep_at(is-4, heart-7)
det(question-10, a-9)
prep_of(heart-7, question-10)
nsubj(arisen-13, question-10)
aux(arisen-13, has-12)
rcmod(question-10, arisen-13)
det(debate-17, the-15)
amod(debate-17, current-16)
prep_in(arisen-13, debate-17)
prep_about(debate-17, accounting-19)
nn(options-22, stock-21)
prep_for(accounting-19, options-22)

root(ROOT-0, Faced-1)
det(arguments-4, these-3)
prep_with(Faced-1, arguments-4)
det(FASB-7, the-6)
poss(rebuttal-9, FASB-7)
nsubj(simple-11, rebuttal-9)
cop(simple-11, is-10)
parataxis(Faced-1, simple-11)
advmod(comes-15, When-13)
nsubj(comes-15, it-14)
advcl(damned-23, comes-15)
nn(principles-18, accounting-17)
prep_to(comes-15, principles-18)
amod(consequences-21, economic-20)
nsubjpass(damned-23, consequences-21)
auxpass(damned-23, be-22)
parataxis(Faced-1, damned-23)
det(truth-26, the-25)
nsubj(set-28, truth-26)
aux(set-28, will-27)
parataxis(Faced-1, set-28)
nsubj(free-30, investors-29)
xcomp(set-28, free-30)

prep_for(Beese-15, example-2)
poss(page-9, your-5)
nn(page-9, Feb.-6)
num(page-9, 8-7)
nn(page-9, editorial-8)
prep_on(Beese-15, page-9)
nn(Carter-14, SEC-11)
nn(Carter-14, member-12)
nn(Carter-14, J.-13)
nsubj(Beese-15, Carter-14)
root(ROOT-0, Beese-15)
dobj(Beese-15, Jr.-16)
rcmod(Jr.-16, wrote-17)
det(FASB-22, the-21)
nsubjpass(committed-24, FASB-22)
auxpass(committed-24, is-23)
parataxis(Beese-15, committed-24)
prepc_to(committed-24, rendering-26)
poss(decision-29, its-27)
amod(decision-29, final-28)
dobj(rendering-26, decision-29)
prep_without(rendering-26, regard-31)
prep_to(rendering-26, any-33)
det(considerations-42, the-35)
amod(considerations-42, social-36)
conj_or(social-36, economic-38)
amod(considerations-42, economic-38)
conj_or(social-36, public-40)
amod(considerations-42, public-40)
nn(considerations-42, policy-41)
prep_of(any-33, considerations-42)
vmod(any-33, involved-43)
nn(Beese-46, Mr.-45)
nsubj(raises-48, Beese-46)
advmod(raises-48, also-47)
parataxis(Beese-15, raises-48)
amod(issues-52, several-49)
amod(issues-52, technical-50)
nn(issues-52, accounting-51)
dobj(raises-48, issues-52)
vmod(issues-52, relating-53)
det(FASB-56, the-55)
poss(proposals-59, FASB-56)
nn(proposals-59, stock-option-58)
prep_to(relating-53, proposals-59)
nn(difficulties-63, measurement-62)
prep_including(Beese-15, difficulties-63)
prep_including(Beese-15, disclosure-65)
conj_and(difficulties-63, disclosure-65)
det(alternative-68, an-67)
prep_as(difficulties-63, alternative-68)
nn(recognition-71, accounting-70)
prep_to(alternative-68, recognition-71)

root(ROOT-0, Information-1)
nsubj(gained-8, Facts-3)
conj_or(Facts-3, data-5)
nsubj(gained-8, data-5)
conj_or(Facts-3, knowledge-7)
nsubj(gained-8, knowledge-7)
dep(Information-1, gained-8)
prep_from(gained-8, investigation-10)

nn(R.-2, Dennis-1)
nsubj(Beresford-3, R.-2)
root(ROOT-0, Beresford-3)
det(philosophy-5, That-4)
nsubj(consistent-7, philosophy-5)
xsubj(establish-17, philosophy-5)
cop(consistent-7, is-6)
ccomp(Beresford-3, consistent-7)
det(FASB-10, the-9)
poss(mission-13, FASB-10)
amod(mission-13, stated-12)
prep_with(consistent-7, mission-13)
aux(establish-17, to-16)
xcomp(consistent-7, establish-17)
xcomp(consistent-7, improve-19)
conj_and(establish-17, improve-19)
dobj(establish-17, standards-20)
amod(accounting-23, financial-22)
prep_of(standards-20, accounting-23)
prep_of(standards-20, reporting-25)
conj_and(accounting-23, reporting-25)
det(guidance-28, the-27)
prep_for(establish-17, guidance-28)
prep_for(establish-17, education-30)
conj_and(guidance-28, education-30)
det(public-33, the-32)
prep_of(guidance-28, public-33)
prep_including(establish-17, issuers-36)
prep_including(establish-17, auditors-38)
conj_and(issuers-36, auditors-38)
prep_including(establish-17, users-40)
conj_and(issuers-36, users-40)
amod(information-43, financial-42)
prep_of(issuers-36, information-43)

nn(Beese-3, Mr.-2)
prep_like(want-10, Beese-3)
det(members-6, some-5)
nsubj(want-10, members-6)
prep_of(members-6, Congress-8)
advmod(want-10, apparently-9)
root(ROOT-0, want-10)
det(FASB-12, the-11)
nsubj(promote-14, FASB-12)
aux(promote-14, to-13)
xcomp(want-10, promote-14)
det(interests-16, the-15)
dobj(promote-14, interests-16)
amod(businesses-20, small-18)
amod(businesses-20, emerging-19)
prep_of(interests-16, businesses-20)
poss(standards-26, its-22)
amod(standards-26, final-23)
nn(standards-26, stock-24)
nn(standards-26, compensation-25)
prep_in(businesses-20, standards-26)

poss(markets-5, America-2)
nn(markets-5, securities-4)
prep_in(set-13, markets-5)
det(truth-8, the-7)
nsubj(set-13, truth-8)
aux(set-13, can-9)
advmod(set-13, indeed-11)
root(ROOT-0, set-13)
nsubj(free-15, investors-14)
xcomp(set-13, free-15)

cc(are-3, But-1)
expl(are-3, there-2)
root(ROOT-0, are-3)
amod(leaders-6, other-4)
amod(leaders-6, congressional-5)
nsubj(are-3, leaders-6)
nsubj(regard-8, leaders-6)
rcmod(leaders-6, regard-8)
advmod(regard-8, neutrality-9)
nn(standards-12, accounting-11)
prep_in(regard-8, standards-12)
advmod(essential-14, as-13)
amod(standards-12, essential-14)

amod(goals-6, Many-1)
amod(goals-6, worthy-2)
amod(goals-6, economic-3)
conj_and(economic-3, social-5)
amod(goals-6, social-5)
nsubj(considerations-10, goals-6)
aux(considerations-10, may-7)
cop(considerations-10, be-8)
amod(considerations-10, valid-9)
root(ROOT-0, considerations-10)
nn(policy-13, government-12)
prep_for(considerations-10, policy-13)

amod(statements-2, Financial-1)
nsubjpass(biased-6, statements-2)
nsubj(result-19, statements-2)
auxpass(biased-6, are-4)
advmod(biased-6, purposefully-5)
rcmod(statements-2, biased-6)
amod(capital-9, direct-8)
prep_to(biased-6, capital-9)
num(segment-12, one-11)
prep_to(biased-6, segment-12)
det(economy-15, the-14)
prep_of(segment-12, economy-15)
prep_over(economy-15, another-17)
aux(result-19, can-18)
root(ROOT-0, result-19)
amod(investment-22, inefficient-21)
prep_in(result-19, investment-22)
nn(decisions-25, credit-24)
prep_in(result-19, decisions-25)
conj_and(investment-22, decisions-25)

nsubj(acts-2, Those-1)
root(ROOT-0, acts-2)
xcomp(acts-2, require-3)
amod(disclosure-7, full-4)
conj_and(full-4, fair-6)
amod(disclosure-7, fair-6)
dobj(require-3, disclosure-7)
prep_by(require-3, issuers-9)
advmod(traded-12, publicly-11)
amod(securities-13, traded-12)
prep_of(issuers-9, securities-13)
prep_through(require-3, registration-15)
amod(offerings-18, initial-17)
prep_of(registration-15, offerings-18)
vmod(offerings-18, followed-19)
amod(reporting-23, ongoing-21)
amod(reporting-23, periodic-22)
agent(followed-19, reporting-23)

det(honesty-3, all-2)
prep_in(find-6, honesty-3)
nsubj(find-6, I-5)
root(ROOT-0, find-6)
nsubj(hard-8, it-7)
xsubj(quarrel-10, it-7)
xcomp(find-6, hard-8)
aux(quarrel-10, to-9)
xcomp(hard-8, quarrel-10)
det(notion-13, the-12)
prep_with(quarrel-10, notion-13)
mark(set-19, that-14)
det(truth-17, the-16)
nsubj(set-19, truth-17)
aux(set-19, will-18)
ccomp(quarrel-10, set-19)
nsubj(free-21, investors-20)
xcomp(set-19, free-21)

cc(role-14, But-1)
csubj(role-14, influencing-2)
det(allocation-4, the-3)
dobj(influencing-2, allocation-4)
prep_of(allocation-4, capital-6)
aux(further-8, to-7)
vmod(influencing-2, further-8)
det(goals-10, those-9)
dobj(further-8, goals-10)
cop(role-14, is-11)
neg(role-14, not-12)
det(role-14, the-13)
root(ROOT-0, role-14)
prep_of(role-14, accounting-16)

nsubj(considered-3, We-1)
aux(considered-3, have-2)
root(ROOT-0, considered-3)
det(issues-5, those-4)
dobj(considered-3, issues-5)
poss(proposal-8, our-7)
prep_in(issues-5, proposal-8)
aux(discussed-11, have-10)
dep(considered-3, discussed-11)
dobj(discussed-11, them-12)
amod(forums-15, other-14)
prep_in(discussed-11, forums-15)
dep(considered-3, continue-17)
conj_and(discussed-11, continue-17)
aux(seek-19, to-18)
xcomp(continue-17, seek-19)
amod(comment-21, public-20)
dobj(seek-19, comment-21)
prep_on(seek-19, them-23)
dep(considered-3, maintain-26)
conj_and(discussed-11, maintain-26)
det(mind-29, an-27)
amod(mind-29, open-28)
dobj(maintain-26, mind-29)
poss(moves-34, our-31)
amod(moves-34, standard-setting-32)
nn(moves-34, process-33)
prep_as(maintain-26, moves-34)
advmod(maintain-26, forward-35)

aux(give-12, Should-1)
poss(framework-4, our-2)
amod(framework-4, conceptual-3)
nsubj(give-12, framework-4)
det(body-8, a-6)
amod(body-8, consistent-7)
conj_and(framework-4, body-8)
nsubj(give-12, body-8)
nn(standards-11, accounting-10)
prep_of(body-8, standards-11)
root(ROOT-0, give-12)
dobj(give-12, way-13)
dep(barrel-17, pork-16)
amod(rule-making-19, barrel-17)
prep_to(give-12, rule-making-19)

advmod(underlies-5, Moreover-1)
det(philosophy-4, that-3)
nsubj(underlies-5, philosophy-4)
root(ROOT-0, underlies-5)
det(securities-10, the-6)
num(securities-10, two-7)
amod(securities-10, principal-8)
amod(securities-10, federal-9)
dobj(underlies-5, securities-10)
mark(administers-15, securities-10)
rcmod(securities-10, acts-11)
det(SEC-14, the-13)
nsubj(administers-15, SEC-14)
ccomp(acts-11, administers-15)

det(debate-5, the-2)
nn(debate-5, stock-3)
nn(debate-5, compensation-4)
prep_in(led-12, debate-5)
csubj(led-12, emerging-7)
amod(companies-10, high-8)
nn(companies-10, tech-9)
dobj(emerging-7, companies-10)
aux(led-12, have-11)
root(ROOT-0, led-12)
det(charge-14, the-13)
dobj(led-12, charge-14)
prep_in(charge-14, Washington-16)
det(proposal-20, the-18)
nn(proposal-20, FASB-19)
prep_against(led-12, proposal-20)

root(ROOT-0, Which-1)
cop(Which-1, is-2)
det(role-5, the-3)
amod(role-5, proper-4)
nsubj(Which-1, role-5)
amod(statements-9, corporate-7)
amod(statements-9, financial-8)
prep_for(role-5, statements-9)

nsubj(means-4, Truth-1)
prep_in(Truth-1, accounting-3)
root(ROOT-0, means-4)
xcomp(means-4, telling-5)
dobj(telling-5, it-6)
mark(is-9, like-7)
nsubj(is-9, it-8)
xsubj(encourage-16, it-8)
advcl(telling-5, is-9)
prep_without(is-9, bias-12)
prep_without(is-9, intent-14)
conj_or(bias-12, intent-14)
aux(encourage-16, to-15)
xcomp(is-9, encourage-16)
det(mode-19, any-17)
amod(mode-19, particular-18)
dobj(encourage-16, mode-19)
prep_of(mode-19, behavior-21)
det(user-24, the-23)
prep_by(encourage-16, user-24)
det(information-27, the-26)
prep_of(user-24, information-27)

nsubj(is-2, It-1)
root(ROOT-0, is-2)
det(neutrality-5, the-4)
prep_on(is-2, neutrality-5)
amod(statements-8, financial-7)
prep_of(neutrality-5, statements-8)
mark(appear-15, that-9)
nn(Beese-11, Mr.-10)
nsubj(appear-15, Beese-11)
xsubj(have-17, Beese-11)
det(FASB-14, the-13)
conj_and(Beese-11, FASB-14)
nsubj(appear-15, FASB-14)
xsubj(have-17, FASB-14)
ccomp(is-2, appear-15)
aux(have-17, to-16)
xcomp(appear-15, have-17)
det(disagreement-20, a-18)
amod(disagreement-20, fundamental-19)
dobj(have-17, disagreement-20)

root(ROOT-0, Propaganda-1)
dep(Propaganda-1, Spreading-3)
prep_of(Spreading-3, ideas-5)
prep_of(Spreading-3, information-7)
conj_or(ideas-5, information-7)
prep_of(Spreading-3, allegations-9)
conj_or(ideas-5, allegations-9)
det(purpose-12, the-11)
prep_for(Spreading-3, purpose-12)
prepc_of(purpose-12, helping-14)
prepc_of(purpose-12, injuring-16)
conj_or(helping-14, injuring-16)
det(institution-18, an-17)
dobj(helping-14, institution-18)
dobj(helping-14, cause-20)
conj_or(institution-18, cause-20)

aux(design-5, Should-1)
det(FASB-3, the-2)
nsubj(design-5, FASB-3)
advmod(design-5, expressly-4)
root(ROOT-0, design-5)
nn(standards-7, accounting-6)
dobj(design-5, standards-7)
aux(help-9, to-8)
vmod(design-5, help-9)
xcomp(help-9, channel-10)
amod(capital-12, more-11)
dobj(channel-10, capital-12)
amod(businesses-16, small-14)
amod(businesses-16, emerging-15)
prep_into(channel-10, businesses-16)

dep(back-7, Should-1)
det(Board-6, the-2)
nn(Board-6, Financial-3)
nn(Board-6, Accounting-4)
nn(Board-6, Standards-5)
nsubj(back-7, Board-6)
nsubj(modify-11, Board-6)
root(ROOT-0, back-7)
prt(back-7, off-8)
prep(back-7, from-9)
conj_or(back-7, modify-11)
det(standard-15, a-12)
amod(standard-15, proposed-13)
nn(standard-15, accounting-14)
dobj(modify-11, standard-15)
advmod(modify-11, solely-16)
mark(allege-19, because-17)
nsubj(allege-19, some-18)
advcl(modify-11, allege-19)
nsubj(make-22, it-20)
aux(make-22, would-21)
ccomp(allege-19, make-22)
nsubj(raise-33, it-23)
nsubj(attract-37, it-23)
advmod(costly-25, more-24)
dep(raise-33, costly-25)
advmod(difficult-28, more-27)
conj_or(costly-25, difficult-28)
dep(raise-33, difficult-28)
det(companies-31, some-30)
prep_for(difficult-28, companies-31)
aux(raise-33, to-32)
xcomp(make-22, raise-33)
dobj(raise-33, capital-34)
aux(attract-37, to-36)
xcomp(make-22, attract-37)
conj_or(raise-33, attract-37)
conj_or(raise-33, retain-39)
conj_and(attract-37, retain-39)
amod(employees-41, good-40)
dobj(attract-37, employees-41)

det(group-2, A-1)
nsubj(wrote-6, group-2)
prep_of(group-2, senators-4)
advmod(wrote-6, recently-5)
root(ROOT-0, wrote-6)
nn(concern-12, SEC-8)
nn(concern-12, Chairman-9)
nn(concern-12, Levitt-10)
nn(concern-12, expressing-11)
prep_to(wrote-6, concern-12)
mark(harmed-24, that-14)
det(credibility-16, the-15)
nsubjpass(harmed-24, credibility-16)
det(process-21, the-18)
amod(process-21, financial-19)
nn(process-21, reporting-20)
prep_of(credibility-16, process-21)
aux(harmed-24, may-22)
auxpass(harmed-24, be-23)
ccomp(wrote-6, harmed-24)
advmod(harmed-24, significantly-25)
mark(discourages-39, if-26)
nsubj(discourages-39, Congress-27)
nsubj(overrules-54, Congress-27)
prep_in(discourages-39, order-30)
amod(economic-33, further-32)
prep_to(order-30, economic-33)
amod(goals-36, political-35)
prep_to(order-30, goals-36)
conj_or(economic-33, goals-36)
advmod(discourages-39, either-38)
advcl(harmed-24, discourages-39)
det(FASB-41, the-40)
dobj(discourages-39, FASB-41)
prepc_from(discourages-39, revising-43)
dobj(believes-47, what-44)
det(FASB-46, the-45)
nsubj(believes-47, FASB-46)
xsubj(standard-52, FASB-46)
ccomp(revising-43, believes-47)
aux(standard-52, to-48)
cop(standard-52, be-49)
det(standard-52, a-50)
amod(standard-52, deficient-51)
xcomp(believes-47, standard-52)
advcl(harmed-24, overrules-54)
conj_or(discourages-39, overrules-54)
det(FASB-56, the-55)
dobj(overrules-54, FASB-56)
prepc_by(overrules-54, writing-58)
det(standard-61, an-59)
nn(standard-61, accounting-60)
dobj(writing-58, standard-61)
advmod(writing-58, directly-62)
det(laws-67, the-64)
nn(laws-67, Federal-65)
nn(laws-67, securities-66)
prep_into(writing-58, laws-67)

det(FASB-2, The-1)
nsubj(accept-5, FASB-2)
aux(accept-5, does-3)
neg(accept-5, not-4)
root(ROOT-0, accept-5)
det(view-7, the-6)
dobj(accept-5, view-7)
mark(color-12, that-8)
amod(statements-10, financial-9)
nsubj(color-12, statements-10)
aux(color-12, should-11)
ccomp(accept-5, color-12)
det(image-14, the-13)
dobj(color-12, image-14)
nsubj(communicate-16, they-15)
rcmod(image-14, communicate-16)
det(purpose-19, the-18)
prep_for(communicate-16, purpose-19)
prepc_of(purpose-19, influencing-21)
dobj(influencing-21, behavior-22)
prepc_toward(influencing-21, achieving-24)
det(goal-33, some-25)
amod(goal-33, perceived-26)
amod(goal-33, social-27)
conj_or(social-27, economic-29)
amod(goal-33, economic-29)
conj_or(social-27, public-31)
amod(goal-33, public-31)
nn(goal-33, policy-32)
dobj(achieving-24, goal-33)

