Explicit|||1794..1799||While||10|while|||Comparison|||||||||||1846..1934|10|both governments undoubtedly will try to see if it is a signal that progress can be made||||||||1800..1844|10|publicly dismissing the temporary cease-fire|||||||||||||
Explicit|||1090..1092||if||5|if|||Contingency|||||||||||957..1088|5|The two governments in the joint declaration offered a place at the negotiating table for Sinn Fein, the IRA's legal political wing||||||||1093..1133|5|the IRA agreed to a permanent cease-fire|||||||||||||
Explicit|||837..842||While||4|while|||Comparison|||||||||||887..953|4|a short-term one, or one of short duration, would be disappointing||||||||843..885|4|any reduction in violence would be welcome|||||||||||||
Explicit|||1998..2006||although||11|although|||Comparison|||||||||||1993..1997;2042..2135|11|that we would want to build on a temporary cease-fire to convince those they should go all the way||||||||2007..2039|11|he wanted a permanent cease-fire|||||||||||||
Explicit|||114..117||but||0|but|||Comparison|||||||||||0..112|0|The outlawed Irish Republic Army declared a three-day cease-fire next week in the conflict over Northern Ireland||||||||118..213|0|the British and Irish governments responded with skepticism about the significance of the offer|||||||||||||
Explicit|||321..325||also||1|also|||Expansion|||||||||||0..213|0|The outlawed Irish Republic Army declared a three-day cease-fire next week in the conflict over Northern Ireland, but the British and Irish governments responded with skepticism about the significance of the offer||||||||216..320;326..439|1|Although some interpret the IRA's move as a goodwill gesture toward breaking the current impasse, it was seen as an astute attempt by the IRA to make itself look flexible and put the British government on the defensive|||||||||||||
Explicit|||2139..2145||Indeed||12|indeed|||Expansion|||||||||||1937..2135|11|Only a week ago Irish Foreign Minister Dick Spring said that although he wanted a permanent cease-fire, "we would want to build on a temporary cease-fire to convince those they should go all the way||||||||2147..2345|12|the offer underscores the delicate maneuvering that is going on, and the possibility that some IRA leaders might be seeking ways to compromise -- without alienating hardliners and leading to a split|||||||||||||
Explicit|||1384..1392||Although||8|although|||Comparison|||||||||||1425..1600|8|by design, some believe -- the attacks on three separate days were seen at least in part as an indication that it will enter the peace process only from a position of strength||||||||1393..1421|8|none of the mortars exploded|||||||||||||
Explicit|||1318..1322||when||7|when|||Temporal|||||||||||1260..1317|7|It has continued its terrorism campaign, most prominently||||||||1323..1381|7|it shelled London's Heathrow Airport with homemade mortars|||||||||||||
Explicit|||216..224||Although||1|although|||Comparison|||||||||||314..439|1|it was also seen as an astute attempt by the IRA to make itself look flexible and put the British government on the defensive||||||||225..312|1|some interpret the IRA's move as a goodwill gesture toward breaking the current impasse|||||||||||||
Explicit|||3071..3078||because||16|because|||Contingency|||||||||||3016..3069|16|For Sinn Fein and the IRA, this doesn't go far enough||||||||3079..3152|16|the majority is composed of Protestants who favor staying part of Britain|||||||||||||
Explicit|||716..719||And||4|and|||Expansion|||||||||||589..712|3|He added, "What people in Northern Ireland want is not a cease-fire over two or three days, but a permanent end to violence||||||||720..953|4|Irish Prime Minister Albert Reynolds, who last December agreed to a joint peace declaration with the British, said, "While any reduction in violence would be welcome, a short-term one, or one of short duration, would be disappointing|||||||||||||
Explicit|||442..448||Indeed||2|indeed|||Expansion|||||||||||216..439|1|Although some interpret the IRA's move as a goodwill gesture toward breaking the current impasse, it was also seen as an astute attempt by the IRA to make itself look flexible and put the British government on the defensive||||||||450..585|2|British Prime Minister John Major dismissed the IRA's cease-fire for next Wednesday through Friday as a "brief public-relations gesture|||||||||||||
Explicit|||1752..1756||thus||9|thus|||Contingency|||||||||||1603..1657|9|By now announcing a cease-fire, albeit a temporary one||||||||1667..1751;1757..1791|9|puts the focus on the response of the British and Irish governments to its offer and makes itself look less intractable|||||||||||||
Explicit|||2578..2581||but||13|but|||Comparison|||||||||||2514..2576|13|There are no conditions attached to this unilateral initiative||||||||2582..2691|13|we hope that the British government will accept this further opportunity in the spirit in which it is offered|||||||||||||
Implicit|||||||||||Expansion|||||||||||2139..2344|12|Indeed , the offer underscores the delicate maneuvering that is going on , and the possibility that some IRA leaders might be seeking ways to compromise – without alienating hardliners and leading to a split .||||||||2348..2691|13|The IRA statement announcing the cease-fire declared its " willingness to be positive and flexible in exploring the potential for moving the situation forward ... There are no conditions attached to this unilateral initiative , but we hope that the British government will accept this further opportunity in the spirit in which it is offered . "|||||||||||||
EntRel||||||||||||||||||||||2348..2691|13|The IRA statement announcing the cease-fire declared its " willingness to be positive and flexible in exploring the potential for moving the situation forward ... There are no conditions attached to this unilateral initiative , but we hope that the British government will accept this further opportunity in the spirit in which it is offered . "||||||||2695..2818|14|The offer was seen in part as an attempt by Catholic republicans to win " clarification " of the joint-declaration initiative .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2695..2818|14|The offer was seen in part as an attempt by Catholic republicans to win " clarification " of the joint-declaration initiative .||||||||2821..3013|15|In the key feature of the declaration , the governments agreed to let the majority of people living in Northern Ireland to decide its future , whether to stay part of the U.K. or to join Ireland .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2821..3013|15|In the key feature of the declaration , the governments agreed to let the majority of people living in Northern Ireland to decide its future , whether to stay part of the U.K. or to join Ireland .||||||||3016..3152|16|For Sinn Fein and the IRA , this does n't go far enough , because the majority is composed of Protestants who favor staying part of Britain .|||||||||||||
