nn(Inc.-3, Salomon-1)
nn(Inc.-3, Brothers-2)
nsubj(agreed-10, Inc.-3)
xsubj(pay-12, Inc.-3)
num(funds-8, two-5)
amod(funds-8, powerful-6)
nn(funds-8, investment-7)
conj_and(Inc.-3, funds-8)
nsubj(agreed-10, funds-8)
xsubj(pay-12, funds-8)
aux(agreed-10, have-9)
root(ROOT-0, agreed-10)
aux(pay-12, to-11)
xcomp(agreed-10, pay-12)
det(total-14, a-13)
dobj(pay-12, total-14)
prep_of(total-14, $-16)
number(million-18, 100-17)
num($-16, million-18)
aux(settle-20, to-19)
vmod(pay-12, settle-20)
dobj(settle-20, claims-21)
xcomp(settle-20, arising-22)
amod(manipulation-26, alleged-25)
prep_out_of(arising-22, manipulation-26)
amod(auctions-31, several-28)
amod(auctions-31, big-29)
nn(auctions-31, Treasury-30)
prep_of(manipulation-26, auctions-31)

det(unit-4, The-1)
nn(unit-4, Salomon-2)
nn(unit-4, Inc.-3)
nsubj(said-17, unit-4)
det(agreement-8, an-7)
prep_in(unit-4, agreement-8)
prep_in(agreement-8, principle-10)
det(court-14, a-12)
amod(court-14, federal-13)
prep_with(principle-10, court-14)
advmod(court-14, here-15)
root(ROOT-0, said-17)
nsubj(pay-20, it-18)
aux(pay-20, will-19)
ccomp(said-17, pay-20)
dobj(pay-20, $-21)
number(million-23, 66-22)
num($-21, million-23)
aux(settle-25, to-24)
vmod(pay-20, settle-25)
det(suit-28, a-26)
amod(suit-28, class-action-27)
dobj(settle-25, suit-28)
vmod(suit-28, filed-29)
agent(filed-29, buyers-31)
nn(securities-34, Treasury-33)
prep_of(buyers-31, securities-34)
xcomp(filed-29, following-35)
det(firm-37, the-36)
poss(scandal-42, firm-37)
num(scandal-42, 1991-39)
amod(scandal-42, Treasury-auction-40)
nn(scandal-42, bidding-41)
dobj(following-35, scandal-42)

det(settlement-2, The-1)
nsubj(needs-5, settlement-2)
nsubj(close-14, settlement-2)
rcmod(settlement-2, needs-5)
dobj(needs-5, approval-6)
det(judge-10, a-8)
amod(judge-10, federal-9)
prep_by(needs-5, judge-10)
aux(close-14, would-12)
advmod(close-14, essentially-13)
root(ROOT-0, close-14)
det(docket-17, the-15)
amod(docket-17, legal-16)
dobj(close-14, docket-17)
vmod(docket-17, stemming-18)
det(scandal-22, the-20)
amod(scandal-22, worst-21)
prep_from(stemming-18, scandal-22)
poss(history-27, Salomon-24)
amod(history-27, 84-year-26)
prep_in(scandal-22, history-27)

nsubj(said-2, Salomon-1)
root(ROOT-0, said-2)
quantmod($-5, more-3)
quantmod($-5, than-4)
nsubjpass(covered-13, $-5)
number($-5, 40-6)
number($-5, million-7)
det(amount-11, the-9)
nn(amount-11, settlement-10)
prep_of($-5, amount-11)
auxpass(covered-13, is-12)
ccomp(said-2, covered-13)
det(fund-17, a-15)
nn(fund-17, restitution-16)
agent(covered-13, fund-17)
vmod(fund-17, set-18)
prt(set-18, up-19)
det(firm-22, the-21)
agent(set-18, firm-22)
prep_in(firm-22, May-24)
num(May-24, 1992-25)

prep_as(agreed-15, part-2)
det(accord-6, the-4)
amod(accord-6, proposed-5)
prep_of(part-2, accord-6)
nn(Inc.-10, Steinhardt-8)
nn(Inc.-10, Management-9)
nsubj(agreed-15, Inc.-10)
xsubj(pay-17, Inc.-10)
nn(Corp.-13, Caxton-12)
conj_and(Inc.-10, Corp.-13)
nsubj(agreed-15, Corp.-13)
xsubj(pay-17, Corp.-13)
aux(agreed-15, have-14)
root(ROOT-0, agreed-15)
aux(pay-17, to-16)
xcomp(agreed-15, pay-17)
iobj(pay-17, investors-18)
det(total-20, a-19)
dobj(pay-17, total-20)
quantmod($-23, about-22)
prep_of(total-20, $-23)
number($-23, 34-24)
number($-23, million-25)

nsubj(pay-3, Steinhardt-1)
aux(pay-3, will-2)
ccomp(said-24, pay-3)
dobj(pay-3, $-4)
number(million-6, 22-5)
num($-4, million-6)
prep_with(pay-3, most-9)
det(remainder-12, the-11)
prep_of(most-9, remainder-12)
aux(paid-15, to-13)
auxpass(paid-15, be-14)
vmod(remainder-12, paid-15)
agent(paid-15, Caxton-17)
nsubj(said-24, lawyers-19)
amod(lawyers-19, familiar-20)
det(case-23, the-22)
prep_with(familiar-20, case-23)
root(ROOT-0, said-24)

nsubj(agreed-6, Salomon-1)
conj_and(Salomon-1, Steinhardt-3)
nsubj(agreed-6, Steinhardt-3)
conj_and(Salomon-1, Caxton-5)
nsubj(agreed-6, Caxton-5)
root(ROOT-0, agreed-6)
det(settlement-9, the-8)
prep_to(agreed-6, settlement-9)
prepc_without(agreed-6, admitting-11)
det(violation-13, any-12)
dobj(admitting-11, violation-13)
prep_of(violation-13, law-15)

det(case-3, The-1)
amod(case-3, class-action-2)
nsubj(consolidated-6, case-3)
nsubjpass(filed-12, case-3)
rcmod(case-3, consolidated-6)
num(actions-9, 10-7)
amod(actions-9, separate-8)
dobj(consolidated-6, actions-9)
auxpass(filed-12, was-11)
root(ROOT-0, filed-12)
nsubj(say-23, filed-12)
dep(thousands-18, hundreds-16)
quantmod(thousands-18, of-17)
prep_on_behalf_of(filed-12, thousands-18)
amod(buyers-21, Treasury-market-20)
prep_of(thousands-18, buyers-21)
rcmod(filed-12, say-23)
nsubjpass(harmed-26, they-24)
auxpass(harmed-26, were-25)
ccomp(say-23, harmed-26)
amod(manipulation-29, alleged-28)
agent(harmed-26, manipulation-29)
det(market-33, the-31)
nn(market-33, government-bond-32)
prep_in(manipulation-29, market-33)

det(scandal-3, The-1)
amod(scandal-3, Treasury-auction-2)
nsubj(erupted-4, scandal-3)
root(ROOT-0, erupted-4)
prep_in(erupted-4, August-6)
num(August-6, 1991-7)
mark(admitted-10, after-8)
nsubj(admitted-10, Salomon-9)
advcl(erupted-4, admitted-10)
ccomp(admitted-10, falsifying-11)
nn(orders-13, customer-12)
dobj(falsifying-11, orders-13)
ccomp(admitted-10, bidding-15)
conj_and(falsifying-11, bidding-15)
nn(limits-18, government-17)
prep_beyond(bidding-15, limits-18)
det(series-21, a-20)
prep_in(limits-18, series-21)
prep_of(series-21, sales-23)
nn(notes-26, government-25)
prep_of(sales-23, notes-26)
prep_of(sales-23, bonds-28)
conj_and(notes-26, bonds-28)

det(scandal-2, The-1)
nsubj(resulted-3, scandal-2)
root(ROOT-0, resulted-3)
det(departures-7, the-5)
amod(departures-7, forced-6)
prep_in(resulted-3, departures-7)
poss(management-12, Salomon-9)
amod(management-12, senior-11)
prep_of(departures-7, management-12)
nn(Gutfreund-17, Chairman-15)
nn(Gutfreund-17, John-16)
prep_including(resulted-3, Gutfreund-17)
nn(Strauss-21, President-19)
nn(Strauss-21, Thomas-20)
prep_including(resulted-3, Strauss-21)
conj_and(Gutfreund-17, Strauss-21)

nsubjpass(accused-5, Steinhardt-1)
conj_and(Steinhardt-1, Caxton-3)
nsubjpass(accused-5, Caxton-3)
auxpass(accused-5, were-4)
root(ROOT-0, accused-5)
agent(accused-5, investors-7)
prepc_of(investors-7, colluding-9)
prep_with(colluding-9, Salomon-11)
aux(manipulate-13, to-12)
xcomp(colluding-9, manipulate-13)
det(auction-17, the-14)
dep(auction-17, May-15)
num(auction-17, 1991-16)
dobj(manipulate-13, auction-17)
nn(notes-20, Treasury-19)
prep_of(auction-17, notes-20)

amod(year-2, Last-1)
tmod(agreed-5, year-2)
nsubj(agreed-5, Salomon-4)
xsubj(pay-7, Salomon-4)
root(ROOT-0, agreed-5)
aux(pay-7, to-6)
xcomp(agreed-5, pay-7)
dobj(pay-7, $-8)
number(million-10, 67-9)
num($-8, million-10)
aux(settle-12, to-11)
vmod(pay-7, settle-12)
amod(cases-14, class-action-13)
dobj(settle-12, cases-14)
vmod(cases-14, filed-15)
agent(filed-15, holders-17)
nn(stock-20, Salomon-19)
prep_of(holders-17, stock-20)
prep_of(holders-17, bonds-22)
conj_and(stock-20, bonds-22)
det(scandal-26, the-24)
nn(scandal-26, bidding-25)
prep_following(stock-20, scandal-26)

nsubjpass(covered-12, Most-1)
det(amount-4, that-3)
prep_of(Most-1, amount-4)
dep(amount-4, $-6)
number(million-8, 54.5-7)
num($-6, million-8)
advmod(covered-12, also-10)
auxpass(covered-12, is-11)
root(ROOT-0, covered-12)
det(fund-16, the-14)
nn(fund-16, restitution-15)
agent(covered-12, fund-16)

det(court-3, A-1)
amod(court-3, federal-2)
nsubj(considering-8, court-3)
xsubj(approve-11, court-3)
advmod(court-3, here-4)
advmod(considering-8, now-6)
aux(considering-8, is-7)
ccomp(said-17, considering-8)
mark(approve-11, whether-9)
aux(approve-11, to-10)
ccomp(considering-8, approve-11)
xcomp(considering-8, approve-11)
det(settlement-13, that-12)
dobj(approve-11, settlement-13)
nsubj(said-17, Salomon-16)
root(ROOT-0, said-17)
tmod(said-17, yesterday-18)

prep_in(agreed-5, 1992-2)
nsubj(agreed-5, Salomon-4)
xsubj(pay-7, Salomon-4)
root(ROOT-0, agreed-5)
aux(pay-7, to-6)
xcomp(agreed-5, pay-7)
dobj(pay-7, $-8)
number(million-10, 290-9)
num($-8, million-10)
aux(settle-12, to-11)
vmod(pay-7, settle-12)
amod(charges-15, federal-13)
amod(charges-15, civil-14)
dobj(settle-12, charges-15)
vmod(charges-15, brought-16)
det(Commission-22, the-18)
nn(Commission-22, Securities-19)
conj_and(Securities-19, Exchange-21)
nn(Commission-22, Exchange-21)
agent(brought-16, Commission-22)

poss(accord-5, yesterday-2)
amod(accord-5, proposed-4)
prep_with(said-24, accord-5)
nsubj(believes-9, Salomon-8)
ccomp(said-24, believes-9)
mark(resolved-13, that-10)
nsubj(resolved-13, it-11)
aux(resolved-13, has-12)
ccomp(believes-9, resolved-13)
det(matters-19, the-14)
advmod(significant-16, most-15)
amod(matters-19, significant-16)
nn(matters-19, Treasury-17)
amod(matters-19, auction-related-18)
dobj(resolved-13, matters-19)
det(firm-23, the-22)
nsubj(said-24, firm-23)
root(ROOT-0, said-24)

nsubj(clear-4, It-1)
cop(clear-4, is-2)
neg(clear-4, n't-3)
root(ROOT-0, clear-4)
advmod(doled-11, how-5)
det(settlement-8, the-6)
amod(settlement-8, proposed-7)
nsubjpass(doled-11, settlement-8)
aux(doled-11, will-9)
auxpass(doled-11, be-10)
ccomp(clear-4, doled-11)
prt(doled-11, out-12)
prep_to(doled-11, investors-14)

nsubj(believe-3, We-2)
nsubj(demonstrates-17, We-2)
ccomp(said-42, believe-3)
mark(substantial-14, that-4)
det(recovery-6, the-5)
nsubj(substantial-14, recovery-6)
prep_to(recovery-6, members-8)
det(class-11, the-10)
prep_of(members-8, class-11)
cop(substantial-14, is-12)
advmod(substantial-14, very-13)
ccomp(believe-3, substantial-14)
conj_and(believe-3, demonstrates-17)
ccomp(said-42, demonstrates-17)
det(importance-19, the-18)
dobj(demonstrates-17, importance-19)
nn(actions-22, class-21)
prep_of(importance-19, actions-22)
prepc_in(actions-22, protecting-24)
dobj(protecting-24, investors-25)
det(markets-29, the-27)
nn(markets-29, securities-28)
prep_in(protecting-24, markets-29)
nn(Grossman-34, Stanley-32)
nn(Grossman-34, M.-33)
nsubj(said-42, Grossman-34)
nn(counsel-37, class-36)
appos(Grossman-34, counsel-37)
det(case-40, the-39)
prep_in(counsel-37, case-40)
root(ROOT-0, said-42)
det(statement-45, a-44)
prep_in(said-42, statement-45)

nsubj(said-2, Steinhardt-1)
root(ROOT-0, said-2)
det(statement-5, a-4)
prep_in(said-2, statement-5)
nsubj(participating-10, We-8)
xsubj(reduce-17, We-8)
aux(participating-10, 're-9)
ccomp(said-2, participating-10)
det(settlement-13, the-12)
prep_in(participating-10, settlement-13)
prep_in(settlement-13, order-15)
aux(reduce-17, to-16)
xcomp(participating-10, reduce-17)
det(burden-20, the-18)
amod(burden-20, continued-19)
dobj(reduce-17, burden-20)
dobj(reduce-17, expense-22)
conj_and(burden-20, expense-22)
dobj(reduce-17, distraction-24)
conj_and(burden-20, distraction-24)
amod(litigation-27, protracted-26)
prep_of(burden-20, litigation-27)

det(firm-2, The-1)
nsubj(continues-3, firm-2)
xsubj(deny-5, firm-2)
root(ROOT-0, continues-3)
aux(deny-5, to-4)
xcomp(continues-3, deny-5)
mark(engaged-8, that-6)
nsubj(engaged-8, it-7)
ccomp(deny-5, engaged-8)
det(wrongdoing-11, any-10)
prep_in(engaged-8, wrongdoing-11)

nsubjpass(reached-8, Lawyers-1)
prep_for(Lawyers-1, Caxton-3)
aux(reached-8, could-4)
neg(reached-8, n't-5)
advmod(reached-8, immediately-6)
auxpass(reached-8, be-7)
root(ROOT-0, reached-8)
prep_for(reached-8, comment-10)

num(funds-4, Two-1)
amod(funds-4, other-2)
nn(funds-4, investment-3)
nsubjpass(dropped-20, funds-4)
conj_and(funds-4, defendants-6)
nsubjpass(dropped-20, defendants-6)
det(case-9, the-8)
prep_in(funds-4, case-9)
nn(Co.-13, Tiger-11)
nn(Co.-13, Management-12)
appos(funds-4, Co.-13)
nn(Management-17, Soros-15)
nn(Management-17, Fund-16)
appos(funds-4, Management-17)
conj_and(Co.-13, Management-17)
auxpass(dropped-20, were-19)
ccomp(said-30, dropped-20)
det(action-23, the-22)
prep_from(dropped-20, action-23)
nsubj(said-30, lawyers-25)
amod(lawyers-25, familiar-26)
det(matter-29, the-28)
prep_with(familiar-26, matter-29)
root(ROOT-0, said-30)

det(hearing-2, A-1)
nsubjpass(set-17, hearing-2)
det(settlement-6, the-4)
amod(settlement-6, proposed-5)
prep_on(hearing-2, settlement-6)
nn(Patterson-12, U.S.-8)
nn(Patterson-12, District-9)
nn(Patterson-12, Judge-10)
nn(Patterson-12, Robert-11)
prep_before(settlement-6, Patterson-12)
aux(set-17, has-13)
neg(set-17, n't-14)
advmod(set-17, yet-15)
auxpass(set-17, been-16)
root(ROOT-0, set-17)

nsubj(opt-3, Investors-1)
nsubjpass(barred-10, Investors-1)
rcmod(Investors-1, opt-3)
det(settlement-7, the-6)
prep_out_of(opt-3, settlement-7)
aux(barred-10, will-8)
auxpass(barred-10, be-9)
root(ROOT-0, barred-10)
prepc_from(barred-10, bringing-12)
det(claims-16, any-13)
amod(claims-16, additional-14)
amod(claims-16, similar-15)
dobj(bringing-12, claims-16)
prep_against(claims-16, Salomon-18)
prep_against(claims-16, Steinhardt-20)
conj_or(Salomon-18, Steinhardt-20)
prep_against(claims-16, Caxton-22)
conj_or(Salomon-18, Caxton-22)

