172..175 1 and doc_80.perm-3.txt 0
245..248 1 and doc_80.perm-3.txt 0
373..375 2 If doc_80.perm-3.txt 0
471..474 3 and doc_80.perm-3.txt 0
535..538 3 for doc_80.perm-3.txt 0
585..590 3 while doc_80.perm-3.txt 0
629..631 3 as doc_80.perm-3.txt 0
655..658 3 and doc_80.perm-3.txt 0
723..728 4 While doc_80.perm-3.txt 0
794..797 4 and doc_80.perm-3.txt 0
936..939 5 for doc_80.perm-3.txt 0
1098..1103 7 After doc_80.perm-3.txt 0
1336..1339 9 For doc_80.perm-3.txt 0
1606..1609 10 and doc_80.perm-3.txt 0
1942..1945 15 and doc_80.perm-3.txt 0
2252..2255 17 for doc_80.perm-3.txt 0
2275..2278 17 and doc_80.perm-3.txt 0
2322..2325 17 and doc_80.perm-3.txt 0
2386..2388 19 if doc_80.perm-3.txt 0
2412..2416 19 when doc_80.perm-3.txt 0
2622..2629 22 however doc_80.perm-3.txt 0
2870..2874 25 when doc_80.perm-3.txt 0
3022..3025 26 and doc_80.perm-3.txt 0
3043..3045 26 so doc_80.perm-3.txt 0
3139..3144 27 since doc_80.perm-3.txt 0
3272..3275 28 for doc_80.perm-3.txt 0
3413..3416 30 But doc_80.perm-3.txt 0
3667..3670 31 and doc_80.perm-3.txt 0
3705..3707 32 as doc_80.perm-3.txt 0
3716..3719 32 for doc_80.perm-3.txt 0
3755..3759 33 next doc_80.perm-3.txt 0
3994..3999 35 while doc_80.perm-3.txt 0
4292..4295 38 and doc_80.perm-3.txt 0
4434..4437 39 and doc_80.perm-3.txt 0
4557..4560 40 but doc_80.perm-3.txt 0
4561..4563 40 so doc_80.perm-3.txt 0
4866..4868 43 so doc_80.perm-3.txt 0
