Explicit|||3629..3631||As||21|as|||Temporal|||||||||||3652..3688|21|the pickings become a little thinner||||||||3632..3651|21|each deal goes down|||||||||||||
Explicit|||8200..8202||as||50|as|||Contingency|||||||||||8132..8199|50|With the Grumman acquisition, Mr. Augustine said the company's debt||||||||8203..8280|50|a percentage of total capital could reach 55% if there isn't a stock offering|||||||||||||
Explicit|||8249..8251||if||50|if|||Contingency|||||||||||8203..8248|50|a percentage of total capital could reach 55%||||||||8252..8280|50|there isn't a stock offering|||||||||||||
Explicit|||3174..3177||but||19|but|||Comparison|||||||||||3093..3172|19|The Grumman deal will help Martin Marietta broaden and strengthen its interests||||||||3178..3427|19|the company already enjoys leadership as a producer of Titan rockets for military launches, space-shuttle external tanks, and Hellfire and Javelin antitank missiles, along with various nondefense businesses such as nonmilitary exploratory spacecraft|||||||||||||
Explicit|||6528..6539||Nonetheless||40|nonetheless|||Comparison|||||||||||6337..6525|39|The executives feared that word of the talks was leaking, but the basis for the rise might have been a positive report on Grumman Thursday by a Merrill Lynch & Co. analyst, the people said||||||||6541..6681|40|on Friday night, the two executives dined at an inn in Princeton "just to finalize all the details to get us here today," Mr. Augustine said|||||||||||||
Explicit|||4225..4229||when||24|when|||Temporal|||||||||||4165..4224|24|the identity of other possible bidders might become clearer||||||||4230..4266|24|disclosure documents are filed today|||||||||||||
Explicit|||6248..6252||when||38|when|||Temporal|||||||||||6212..6247|38|But the executives became concerned||||||||6253..6298|38|Grumman's shares spiked $3.125 a share Friday|||||||||||||
Explicit|||5233..5235;5272..5276||If then||31|if then|||Expansion|||||||||||5236..5270|31|there are areas where they compete||||||||5236..5270;5277..5332|31|there are areas where they compete this deal will be carefully scrutinized by the agencies|||||||||||||
Explicit|||7363..7367||then||44|then|||Temporal|||||||||||7262..7277|44|help commanders||||||||7278..7362;7368..7396|44|plan and control their attack, provide constant surveillance of the battlefield, and assess the subsequent damage|||||||||||||
Explicit|||1625..1627||as||8|as|||Temporal|||||||||||1588..1623|8|Investors viewed the deal favorably||||||||1628..1743|8|shares in Martin Marietta rose $1.125, or 2.8%, to close at $46 in composite trading on the New York Stock Exchange|||||||||||||
Explicit|||5512..5515||and||33|and|||Expansion|||||||||||5427..5511|33|The men, both Princeton University engineering graduates, are longtime acquaintances||||||||5516..5597|33|they had flirted for months with the notion of a combination of the two companies|||||||||||||
Explicit|||905..909||also||4|also|||Expansion|||||||||||801..896|4|Buying Grumman will load Martin Marietta with more new debt on top of its current $1.81 billion||||||||902..904;910..1090|4|it will bring the Bethesda, Md., company major government information-services business and valuable contracts to make high-priority airplanes for battle-coordination and surveillance|||||||||||||
Explicit|||2553..2558||While||15|while|||Comparison|||||||||||2624..2778|15|Mr. Caporali said that the bidding environment was sure to become "increasingly difficult" for a smaller enterprise squared off against ever-larger rivals||||||||2559..2622|15|the company had solid prospects for the next four or five years|||||||||||||
Explicit|||4363..4371||although||25|although|||Comparison|||||||||||4342..4361|25|an antitrust review||||||||4372..4458|25|the Clinton administration's attitude toward defense-industry mergers has been divided|||||||||||||
Explicit|||6136..6139||and||37|and|||Expansion|||||||||||6064..6134|37|By last Friday, 90% of the details were wrapped up, Mr. Augustine said||||||||6140..6209|37|the deal was scheduled to be announced around the middle of this week|||||||||||||
Explicit|||1929..1936||However||11|however|||Comparison|||||||||||1808..1926|10|The acquisition would consign the name of once-mighty jet maker Grumman, based in Bethpage, N.Y., to the history books||||||||1938..2202|11|Chairman Renso Caporali said the company's 18,000 employees will be better off in the long term with a larger company, while shareholders will enjoy "a price that in all likelihood would not be exceeded" in view of talks the company had with other possible bidders|||||||||||||
Explicit|||5600..5603||But||34|but|||Comparison|||||||||||5427..5597|33|The men, both Princeton University engineering graduates, are longtime acquaintances and they had flirted for months with the notion of a combination of the two companies||||||||5604..5889|34|movement toward a deal picked up speed at a dinner in early February at the Garden City Hotel on Long Island, where the two executives met with several other advisers, including David Baum, a senior manager from the Goldman, Sachs & Co. investment banking concern, representing Grumman|||||||||||||
Explicit|||8282..8285||but||50|but|||Comparison|||||||||||8132..8280|50|With the Grumman acquisition, Mr. Augustine said the company's debt as a percentage of total capital could reach 55% if there isn't a stock offering||||||||8286..8367|50|it could be reduced to less than 50% by year end with steady reduction after that|||||||||||||
Explicit|||4537..4542||while||26|while|||Temporal|||||||||||4461..4536|26|The Pentagon -- led by general counsel Jamie Gorelick -- has supported them||||||||4543..4592|26|the Justice Department has expressed some concern|||||||||||||
Explicit|||6212..6215||But||38|but|||Comparison|||||||||||6064..6209|37|By last Friday, 90% of the details were wrapped up, Mr. Augustine said, and the deal was scheduled to be announced around the middle of this week||||||||6216..6334|38|the executives became concerned when Grumman's shares spiked $3.125 a share Friday, people close to the companies said|||||||||||||
Explicit|||898..901||but||4|but|||Comparison|||||||||||801..896|4|Buying Grumman will load Martin Marietta with more new debt on top of its current $1.81 billion||||||||902..1090|4|it also will bring the Bethesda, Md., company major government information-services business and valuable contracts to make high-priority airplanes for battle-coordination and surveillance|||||||||||||
Explicit|||3877..3882||after||22|after|||Temporal|||||||||||3832..3876|22|had been exploring merger talks with Grumman||||||||3883..4090|22|losing out in contests to acquire a major division of International Business Machines Corp. that went to Loral Corp., and for General Dynamics' tactical-fighter business, which was purchased by Lockheed Corp|||||||||||||
Explicit|||7545..7549||also||46|also|||Expansion|||||||||||7399..7534|45|Pentagon spending on the JSTARS system has been declining slowly in recent years, with a proposed fiscal 1995 funding of $802.2 million||||||||7537..7544;7550..7679|46|Grumman has contracts in other areas of defense electronics, commercial-aircraft structures and computer information systems and software|||||||||||||
Explicit|||6395..6398||but||39|but|||Comparison|||||||||||6337..6393|39|The executives feared that word of the talks was leaking||||||||6399..6508|39|the basis for the rise might have been a positive report on Grumman Thursday by a Merrill Lynch & Co. analyst|||||||||||||
Explicit|||2057..2062||while||11|while|||Comparison|||||||||||1929..2055;2159..2202|11|However, Chairman Renso Caporali said the company's 18,000 employees will be better off in the long term with a larger company the company had with other possible bidders||||||||2063..2158|11|shareholders will enjoy "a price that in all likelihood would not be exceeded" in view of talks|||||||||||||
Explicit|||7863..7868||While||48|while|||Comparison|||||||||||7937..8023|48|Grumman will follow through with plans to sell a division that makes aluminum vehicles||||||||7869..7935|48|no new plans to sell off parts of either company have been hatched|||||||||||||
Explicit|||2403..2406||and||13|and|||Expansion|||||||||||2285..2401|13|Grumman's claim to fame came in the jet-fighter business, building the now-canceled Navy F-14 fighter on Long Island||||||||2407..2452|13|the company has been shrinking steadily since|||||||||||||
Explicit|||4753..4756||But||28|but|||Comparison|||||||||||4595..4750|27|The recent selection of Ms. Gorelick for the No. 2 slot at the Justice Department is likely to result in a more benign view of defense consolidations there||||||||4757..4871|28|the Justice Department and the Federal Trade Commission must first decide which agency will review the acquisition|||||||||||||
