nn(Tribe-3, Laurence-1)
nn(Tribe-3, H.-2)
nsubjpass(discussed-6, Tribe-3)
aux(discussed-6, has-4)
auxpass(discussed-6, been-5)
root(ROOT-0, discussed-6)
det(nominee-12, a-8)
amod(nominee-12, potential-9)
nn(nominee-12, Supreme-10)
nn(nominee-12, Court-11)
prep_as(discussed-6, nominee-12)
mwe(than-15, more-14)
quantmod(a-16, than-15)
num(decade-17, a-16)
prep_for(nominee-12, decade-17)

advmod(occupied-3, When-1)
nsubj(occupied-3, Republicans-2)
advcl(disqualified-11, occupied-3)
det(House-6, the-4)
nn(House-6, White-5)
dobj(occupied-3, House-6)
poss(reputation-10, his-8)
amod(reputation-10, liberal-9)
nsubj(disqualified-11, reputation-10)
root(ROOT-0, disqualified-11)
dobj(disqualified-11, him-12)

advmod(threaten-15, Now-1)
advmod(threaten-15, ironically-3)
poss(preeminence-6, his-5)
nsubj(threaten-15, preeminence-6)
xsubj(undermine-17, preeminence-6)
det(entrepreneur-10, a-8)
amod(entrepreneur-10, legal-9)
prep_as(preeminence-6, entrepreneur-10)
poss(fees-14, his-12)
amod(fees-14, high-13)
prep_as(preeminence-6, fees-14)
conj_and(entrepreneur-10, fees-14)
root(ROOT-0, threaten-15)
aux(undermine-17, to-16)
xcomp(threaten-15, undermine-17)
poss(reputation-19, his-18)
dobj(undermine-17, reputation-19)

nn(Tribe-2, Mr.-1)
nsubj(facing-12, Tribe-2)
det(professor-5, a-4)
appos(Tribe-2, professor-5)
nn(School-9, Harvard-7)
nn(School-9, Law-8)
prep_at(professor-5, School-9)
aux(facing-12, is-11)
root(ROOT-0, facing-12)
det(challenge-15, a-13)
nn(challenge-15, fee-14)
dobj(facing-12, challenge-15)
nsubj(raises-17, challenge-15)
rcmod(challenge-15, raises-17)
amod(questions-19, ethical-18)
dobj(raises-17, questions-19)
poss(bills-22, his-21)
prep_about(raises-17, bills-22)
nsubj(run-26, bills-22)
aux(run-26, can-25)
rcmod(bills-22, run-26)
quantmod(million-29, several-28)
num(dollars-30, million-29)
prep_to(run-26, dollars-30)
prepc_for(run-26, handling-32)
det(case-35, an-33)
amod(case-35, appellate-34)
dobj(handling-32, case-35)

nn(Venuto-2, Ralph-1)
nsubj(seeking-18, Venuto-2)
det(client-5, a-4)
appos(Venuto-2, client-5)
nsubj(ran-7, client-5)
rcmod(client-5, ran-7)
det(string-9, a-8)
dobj(ran-7, string-9)
amod(shops-12, quick-lube-11)
prep_of(string-9, shops-12)
nn(Jersey-15, New-14)
prep_in(ran-7, Jersey-15)
aux(seeking-18, is-17)
root(ROOT-0, seeking-18)
det(reduction-20, a-19)
dobj(seeking-18, reduction-20)
nn(Tribe-23, Mr.-22)
poss(fee-27, Tribe-23)
amod(fee-27, $-25)
number($-25, 2,750,000-26)
prep_of(reduction-20, fee-27)

nsubj(sorry-4, I-2)
cop(sorry-4, 'm-3)
ccomp(says-14, sorry-4)
nsubj(learned-7, I-5)
advmod(learned-7, ever-6)
ccomp(sorry-4, learned-7)
poss(name-9, his-8)
dobj(learned-7, name-9)
nn(Venuto-13, Mr.-12)
nsubj(says-14, Venuto-13)
root(ROOT-0, says-14)

nn(Tribe-2, Mr.-1)
nsubjpass(considered-4, Tribe-2)
xsubj(liberal-10, Tribe-2)
auxpass(considered-4, is-3)
root(ROOT-0, considered-4)
agent(considered-4, many-6)
aux(liberal-10, to-7)
cop(liberal-10, be-8)
advmod(liberal-10, too-9)
xcomp(considered-4, liberal-10)
aux(appointed-13, to-11)
auxpass(appointed-13, be-12)
xcomp(liberal-10, appointed-13)
det(Court-17, the-15)
nn(Court-17, Supreme-16)
prep_to(appointed-13, Court-17)
advmod(appointed-13, even-18)
nn(Clinton-21, President-20)
agent(appointed-13, Clinton-21)

cc(makes-7, But-1)
det(controversy-3, the-2)
nsubj(makes-7, controversy-3)
poss(fees-6, his-5)
prep_over(controversy-3, fees-6)
root(ROOT-0, makes-7)
det(possibility-9, the-8)
nsubj(remote-12, possibility-9)
advmod(remote-12, even-10)
advmod(remote-12, more-11)
xcomp(makes-7, remote-12)

nn(Tribe-2, Mr.-1)
poss(bill-4, Tribe-2)
nsubj(pushes-9, bill-4)
nn(Venuto-7, Mr.-6)
prep_to(bill-4, Venuto-7)
ccomp(says-24, pushes-9)
dobj(pushes-9, things-10)
advmod(pushes-9, right-11)
cc(maybe-15, and-14)
dep(pushes-9, maybe-15)
prep_to(pushes-9, past-16)
det(point-19, the-18)
dobj(pushes-9, point-19)
parataxis(pushes-9, point-19)
prep_of(point-19, unconscionable-21)
root(ROOT-0, says-24)
nn(Wolfram-26, Charles-25)
nsubj(says-24, Wolfram-26)
det(professor-30, a-28)
nn(professor-30, law-29)
appos(Wolfram-26, professor-30)
nn(School-35, Cornell-32)
nn(School-35, University-33)
nn(School-35, Law-34)
prep_at(professor-30, School-35)

root(ROOT-0, Says-1)
nn(Lee-4, Rex-2)
nn(Lee-4, E.-3)
nsubj(Says-1, Lee-4)
det(general-10, a-6)
amod(general-10, former-7)
nn(general-10, U.S.-8)
nn(general-10, solicitor-9)
appos(Lee-4, general-10)
nsubj(argue-13, general-10)
aux(argue-13, will-12)
rcmod(general-10, argue-13)
poss(case-16, his-14)
amod(case-16, 59th-15)
dobj(argue-13, case-16)
det(Court-20, the-18)
nn(Court-20, Supreme-19)
prep_before(argue-13, Court-20)
amod(week-22, next-21)
tmod(argue-13, week-22)
mark(nominated-28, If-25)
nsubjpass(nominated-28, Larry-26)
auxpass(nominated-28, gets-27)
advcl(opposition-34, nominated-28)
expl(opposition-34, there-30)
aux(opposition-34, will-31)
cop(opposition-34, be-32)
amod(opposition-34, enormous-33)
ccomp(Says-1, opposition-34)
nsubj(opposed-38, those-37)
ccomp(Says-1, opposed-38)
conj_and(opposition-34, opposed-38)
nsubj(look-42, him-40)
aux(look-42, will-41)
prepc_to(opposed-38, look-42)
det(argument-46, any-44)
amod(argument-46, possible-45)
prep_for(look-42, argument-46)
nsubj(find-49, they-47)
aux(find-49, can-48)
rcmod(argument-46, find-49)
det(kinds-52, these-51)
nsubj(be-57, kinds-52)
prep_of(kinds-52, fees-54)
aux(be-57, will-55)
advmod(be-57, certainly-56)
prepc_to(opposed-38, be-57)
conj_and(look-42, be-57)
prep_among(be-57, them-59)

nn(Thorne-2, John-1)
nsubj(says-17, Thorne-2)
amod(counsel-6, associate-4)
amod(counsel-6, general-5)
appos(Thorne-2, counsel-6)
nn(Corp.-10, Bell-8)
nn(Corp.-10, Atlantic-9)
prep_for(counsel-6, Corp.-10)
dobj(represents-15, Corp.-10)
nn(Tribe-14, Mr.-13)
nsubj(represents-15, Tribe-14)
rcmod(Corp.-10, represents-15)
root(ROOT-0, says-17)
nn(Tribe-19, Mr.-18)
poss(fee-23, Tribe-19)
amod(fee-23, $-21)
dep($-21, 750-an-hour-22)
nsubj(more-26, fee-23)
cop(more-26, is-25)
ccomp(says-17, more-26)
mark(bill-30, than-27)
nsubj(bill-30, I-28)
aux(bill-30, would-29)
advcl(more-26, bill-30)
mark(were-33, if-31)
nsubj(were-33, I-32)
advcl(bill-30, were-33)
amod(practice-36, private-35)
prep_in(were-33, practice-36)

amod(lawyers-3, Most-1)
amod(lawyers-3, top-2)
nsubj(bill-9, lawyers-3)
prep_for(lawyers-3, companies-5)
amod(clients-8, wealthy-7)
prep_for(lawyers-3, clients-8)
conj_and(companies-5, clients-8)
root(ROOT-0, bill-9)
quantmod($-12, about-11)
prep_at(bill-9, $-12)
number($-12, 400-13)
det(hour-15, an-14)
dep($-12, hour-15)

cc(adds-4, But-1)
nn(Thorne-3, Mr.-2)
nsubj(adds-4, Thorne-3)
root(ROOT-0, adds-4)
mark(Webster-13, that-5)
nn(Tribe-7, Mr.-6)
nsubj(Webster-13, Tribe-7)
cop(Webster-13, is-8)
det(Webster-13, the-10)
amod(Webster-13, modern-day-11)
nn(Webster-13, Daniel-12)
ccomp(adds-4, Webster-13)

expl('s-2, There-1)
root(ROOT-0, 's-2)
npadvmod(better-4, nobody-3)
acomp('s-2, better-4)
poss(feet-7, his-6)
prep_on(better-4, feet-7)

prep_in(16-6-15, arguments-2)
det(Court-7, the-4)
nn(Court-7, U.S.-5)
nn(Court-7, Supreme-6)
prep_before(arguments-2, Court-7)
nn(Tribe-10, Mr.-9)
poss(record-13, Tribe-10)
amod(record-13, win-loss-12)
nsubj(16-6-15, record-13)
cop(16-6-15, is-14)
root(ROOT-0, 16-6-15)
det(best-19, the-18)
prep_among(16-6-15, best-19)
det(business-22, the-21)
prep_in(best-19, business-22)

nn(Tribe-2, Mr.-1)
nsubj(says-3, Tribe-2)
root(ROOT-0, says-3)
mark(are-14, that-4)
det(case-7, each-6)
nsubj(pays-9, case-7)
prep_for(are-14, case-7)
rcmod(case-7, pays-9)
dobj(pays-9, him-10)
advmod(pays-9, handsomely-11)
expl(are-14, there-13)
ccomp(says-3, are-14)
advmod(many-16, as-15)
acomp(are-14, many-16)
nsubj(pay-20, that-17)
aux(pay-20, do-18)
neg(pay-20, n't-19)
ccomp(many-16, pay-20)
advmod(pay-20, at-21)
pobj(at-21, all-22)

det(professor-3, The-1)
amod(professor-3, 52-year-old-2)
nsubj(says-4, professor-3)
root(ROOT-0, says-4)
mark(pleased-20, that-5)
poss(clients-8, his-6)
amod(clients-8, paying-7)
nsubj(pleased-20, clients-8)
det(case-12, every-11)
prep_in(clients-8, case-12)
prepc_except_for(clients-8, for-15)
nn(Venuto-17, Ralph-16)
pobj(clients-8, Venuto-17)
cop(pleased-20, seem-19)
ccomp(says-4, pleased-20)
dobj(getting-25, what-22)
nsubj(getting-25, they-23)
aux(getting-25, 're-24)
prepc_with(pleased-20, getting-25)

nn(Tribe-2, Mr.-1)
nsubjpass(regarded-5, Tribe-2)
auxpass(regarded-5, is-3)
advmod(regarded-5, generally-4)
root(ROOT-0, regarded-5)
prep_as(regarded-5, one-7)
det(lawyers-11, the-9)
amod(lawyers-11, best-10)
prep_of(one-7, lawyers-11)
det(country-14, the-13)
prep_in(lawyers-11, country-14)

nsubj(began-2, He-1)
nsubj(published-14, He-1)
root(ROOT-0, began-2)
dobj(began-2, teaching-3)
prep_at(began-2, Harvard-5)
prep_in(began-2, 1968-7)
det(decade-11, a-10)
npadvmod(later-12, decade-11)
dep(began-2, later-12)
conj_and(began-2, published-14)
det(treatise-16, a-15)
dobj(published-14, treatise-16)
amod(law-19, constitutional-18)
prep_on(published-14, law-19)
nsubjpass(read-23, law-19)
nsubjpass(cited-29, law-19)
auxpass(read-23, is-21)
advmod(read-23, widely-22)
rcmod(law-19, read-23)
nn(students-26, law-25)
agent(read-23, students-26)
advmod(cited-29, frequently-28)
rcmod(law-19, cited-29)
conj_and(read-23, cited-29)
nn(opinions-32, court-31)
prep_in(cited-29, opinions-32)

poss(work-4, His-1)
amod(work-4, early-2)
nn(work-4, courtroom-3)
nsubjpass(oriented-7, work-4)
auxpass(oriented-7, was-5)
advmod(oriented-7, cause-6)
root(ROOT-0, oriented-7)
nsubj(did-11, he-10)
conj_and(oriented-7, did-11)
dobj(did-11, much-12)
prep_of(much-12, it-14)
nn(bono-16, pro-15)
advmod(did-11, bono-16)

nsubj(took-2, He-1)
xsubj(solicit-14, He-1)
root(ROOT-0, took-2)
prep_on(took-2, abortion-4)
advmod(abortion-4, sodomy-6)
det(right-9, the-8)
prep_on(took-2, right-9)
conj_and(abortion-4, right-9)
nn(Krishnas-12, Hare-11)
prep_of(right-9, Krishnas-12)
aux(solicit-14, to-13)
xcomp(took-2, solicit-14)
dobj(solicit-14, donations-15)
det(fair-19, a-17)
nn(fair-19, state-18)
prep_at(solicit-14, fair-19)

mark(progressed-4, As-1)
det(1980s-3, the-2)
nsubj(progressed-4, 1980s-3)
advcl(grew-11, progressed-4)
nn(Tribe-7, Mr.-6)
poss(work-10, Tribe-7)
amod(work-10, corporate-9)
nsubj(grew-11, work-10)
root(ROOT-0, grew-11)
poss(fees-14, his-13)
nsubj(ballooned-15, fees-14)
conj_and(grew-11, ballooned-15)

poss(victory-6, His-1)
nn(victory-6, stunning-2)
num(victory-6, 1987-3)
nn(victory-6, Supreme-4)
nn(victory-6, Court-5)
nsubj(won-23, victory-6)
nn(Co.-11, Pennzoil-10)
prep_on_behalf_of(victory-6, Co.-11)
poss(fight-18, its-14)
amod(fight-18, $-15)
number(billion-17, 11-16)
num($-15, billion-17)
prep_in(victory-6, fight-18)
nn(Inc.-21, Texaco-20)
prep_with(fight-18, Inc.-21)
root(ROOT-0, won-23)
iobj(won-23, him-24)
quantmod($-26, about-25)
dobj(won-23, $-26)
number($-26, 4-27)
number($-26, million-28)
prep_in(won-23, fees-30)
vmod(won-23, making-32)
nsubj(choice-36, him-33)
det(choice-36, the-34)
amod(choice-36, top-35)
xcomp(making-32, choice-36)
prep_of(choice-36, companies-38)
vmod(companies-38, looking-39)
det(lawyer-43, an-41)
amod(lawyer-43, appellate-42)
prep_for(looking-39, lawyer-43)

cc(matters-7, But-1)
nn(Tribe-3, Mr.-2)
poss(career-6, Tribe-3)
nn(career-6, illustrious-5)
nsubj(matters-7, career-6)
root(ROOT-0, matters-7)
dep(at-9, not-8)
advmod(matters-7, at-9)
pobj(at-9, all-10)
nn(Venuto-13, Mr.-12)
prep_to(matters-7, Venuto-13)
nn(Kramer-18, Steven-16)
nn(Kramer-18, M.-17)
prep_to(matters-7, Kramer-18)
conj_or(Venuto-13, Kramer-18)
advmod(Kramer-18, formerly-20)
nn(Venuto-22, Mr.-21)
poss(attorney-24, Venuto-22)
dep(Kramer-18, attorney-24)

nsubj(has-2, Each-1)
root(ROOT-0, has-2)
det(complaint-5, a-3)
amod(complaint-5, legal-4)
dobj(has-2, complaint-5)
nn(Tribe-8, Mr.-7)
poss(fees-10, Tribe-8)
prep_about(complaint-5, fees-10)
poss(performance-14, his-13)
dobj(has-2, performance-14)
conj_and(complaint-5, performance-14)

nn(Kramer-2, Mr.-1)
nsubj(represented-3, Kramer-2)
root(ROOT-0, represented-3)
nn(Inc.-6, Lightning-4)
nn(Inc.-6, Lube-5)
dobj(represented-3, Inc.-6)
nn(Venuto-9, Mr.-8)
poss(company-11, Venuto-9)
appos(Inc.-6, company-11)
det(trial-17, a-14)
num(trial-17, 1992-15)
amod(trial-17, civil-16)
prep_in(represented-3, trial-17)
nn(Corp.-20, Witco-19)
prep_against(represented-3, Corp.-20)
vmod(represented-3, alleging-22)
mark(spread-32, that-23)
nsubj(spread-32, Witco-24)
det(competitor-27, a-26)
appos(Witco-24, competitor-27)
det(supplier-30, a-29)
appos(Witco-24, supplier-30)
conj_and(competitor-27, supplier-30)
ccomp(alleging-22, spread-32)
amod(rumors-34, malicious-33)
dobj(spread-32, rumors-34)
nn(franchises-38, Lightning-36)
nn(franchises-38, Lube-37)
prep_among(spread-32, franchises-38)
nsubj(caused-40, that-39)
ccomp(franchises-38, caused-40)
det(company-42, the-41)
poss(demise-44, company-42)
dobj(caused-40, demise-44)

det(jury-2, A-1)
nsubj(awarded-3, jury-2)
root(ROOT-0, awarded-3)
nn(Lube-5, Lightning-4)
iobj(awarded-3, Lube-5)
dobj(awarded-3, $-6)
number(million-8, 11.5-7)
num($-6, million-8)
amod(damages-11, actual-10)
prep_in(awarded-3, damages-11)
prep_in(awarded-3, $-13)
conj_and(damages-11, $-13)
number(million-15, 50-14)
num($-13, million-15)
amod(damages-18, punitive-17)
prep_in($-13, damages-18)
det(judge-23, the-21)
amod(judge-23, federal-22)
nsubj(threw-32, judge-23)
amod(judge-23, presiding-24)
det(trial-31, the-26)
dep(trial-31, Camden-27)
dep(Camden-27, N.J.-29)
prep_over(judge-23, trial-31)
conj_but(awarded-3, threw-32)
prt(threw-32, out-33)
det(award-36, the-34)
amod(award-36, punitive-damage-35)
dobj(threw-32, award-36)

nn(Kramer-2, Mr.-1)
nsubj(says-3, Kramer-2)
root(ROOT-0, says-3)
dobj(says-3, he-4)
nn(Venuto-7, Mr.-6)
nsubj(retained-8, Venuto-7)
conj_and(says-3, retained-8)
nn(Tribe-10, Mr.-9)
nsubj(handle-12, Tribe-10)
aux(handle-12, to-11)
xcomp(retained-8, handle-12)
det(appeal-14, the-13)
dobj(handle-12, appeal-14)

nn(Tribe-2, Mr.-1)
nsubj(failed-8, Tribe-2)
xsubj(get-10, Tribe-2)
poss(Massey-7, his-4)
amod(Massey-7, associate-5)
nn(Massey-7, Jonathan-6)
conj_and(Tribe-2, Massey-7)
nsubj(failed-8, Massey-7)
xsubj(get-10, Massey-7)
root(ROOT-0, failed-8)
aux(get-10, to-9)
xcomp(failed-8, get-10)
det(decision-13, the-11)
nn(decision-13, lower-court-12)
dobj(get-10, decision-13)
vmod(decision-13, overturned-14)

nn(Kramer-2, Mr.-1)
nsubj(suing-4, Kramer-2)
nsubj(seeking-26, Kramer-2)
aux(suing-4, is-3)
root(ROOT-0, suing-4)
nn(Tribe-6, Mr.-5)
dobj(suing-4, Tribe-6)
nn(court-10, Camden-8)
amod(court-10, federal-9)
prep_in(Tribe-6, court-10)
prep_for(court-10, breach-12)
prep_of(breach-12, contract-14)
prep_of(breach-12, fraud-16)
conj_and(contract-14, fraud-16)
prep_of(breach-12, slander-18)
conj_and(contract-14, slander-18)
amod(charges-22, other-21)
prep_among(suing-4, charges-22)
aux(seeking-26, is-25)
conj_and(suing-4, seeking-26)
dobj(seeking-26, damages-27)
quantmod($-31, more-29)
quantmod($-31, than-30)
prep_of(damages-27, $-31)
number($-31, 5-32)
number($-31, million-33)

nn(Kramer-2, Mr.-1)
nsubj(says-3, Kramer-2)
root(ROOT-0, says-3)
nn(Tribe-5, Mr.-4)
dobj(says-3, Tribe-5)
neg(mastered-7, never-6)
dep(Tribe-5, mastered-7)
det(record-9, the-8)
dobj(mastered-7, record-9)
dep(Tribe-5, overlooked-11)
conj_and(mastered-7, overlooked-11)
det(technicality-13, a-12)
dobj(overlooked-11, technicality-13)
nsubj(cost-16, technicality-13)
aux(cost-16, could-15)
rcmod(technicality-13, cost-16)
nn(Lube-18, Lightning-17)
iobj(cost-16, Lube-18)
dobj(cost-16, $-19)
num($-19, 630,000-20)

nn(Tribe-2, Mr.-1)
nsubj(says-3, Tribe-2)
root(ROOT-0, says-3)
nn(Kramer-5, Mr.-4)
poss(lawsuit-7, Kramer-5)
nsubj(frivolous-10, lawsuit-7)
cop(frivolous-10, is-8)
ccomp(says-3, frivolous-10)

nsubj(notes-2, He-1)
root(ROOT-0, notes-2)
mark(fired-6, that-3)
nn(Venuto-5, Mr.-4)
nsubj(fired-6, Venuto-5)
ccomp(notes-2, fired-6)
nn(Kramer-8, Mr.-7)
dobj(fired-6, Kramer-8)
det(dispute-12, a-10)
nn(dispute-12, fee-11)
prep_over(Kramer-8, dispute-12)
mark(stands-24, that-15)
det(part-18, a-17)
prep_as(stands-24, part-18)
det(settlement-21, that-20)
prep_of(part-18, settlement-21)
nn(Kramer-23, Mr.-22)
nsubj(stands-24, Kramer-23)
xsubj(gain-26, Kramer-23)
ccomp(notes-2, stands-24)
conj_and(fired-6, stands-24)
aux(gain-26, to-25)
xcomp(stands-24, gain-26)
num(%-28, 25-27)
dobj(gain-26, %-28)
det(amount-31, the-30)
prep_of(%-28, amount-31)
prep_by(get-38, amount-31)
nn(Tribe-35, Mr.-34)
poss(fees-37, Tribe-35)
nsubj(get-38, fees-37)
rcmod(amount-31, get-38)
dep(get-38, reduced-39)

nn(Tribe-2, Mr.-1)
nsubj(says-3, Tribe-2)
root(ROOT-0, says-3)
nsubj(did-5, he-4)
ccomp(says-3, did-5)
det(job-8, a-6)
amod(job-8, fine-7)
dobj(did-5, job-8)
nn(Venuto-11, Mr.-10)
prep_for(did-5, Venuto-11)

advmod(hard-3, How-2)
dep(worked-5, hard-3)
nsubj(worked-5, I-4)
csubj(issue-9, worked-5)
cop(issue-9, is-6)
neg(issue-9, n't-7)
det(issue-9, the-8)
ccomp(says-13, issue-9)
nsubj(says-13, he-12)
root(ROOT-0, says-13)

expl(was-3, There-2)
root(ROOT-0, was-3)
det(agreement-5, an-4)
nsubj(was-3, agreement-5)
nsubj(keyed-7, agreement-5)
rcmod(agreement-5, keyed-7)
det(fees-9, the-8)
dobj(keyed-7, fees-9)
det(product-12, a-11)
prep_to(keyed-7, product-12)

nn(Tribe-2, Mr.-1)
nsubj(says-3, Tribe-2)
root(ROOT-0, says-3)
nsubj(took-5, he-4)
ccomp(says-3, took-5)
det(case-7, the-6)
dobj(took-5, case-7)
mark(interested-14, because-8)
det(time-11, the-10)
prep_at(interested-14, time-11)
nsubj(interested-14, he-12)
cop(interested-14, was-13)
advcl(took-5, interested-14)
amod(issues-17, punitive-damages-16)
prep_in(interested-14, issues-17)

advmod(tend-8, Moreover-1)
nsubj(says-4, he-3)
parataxis(tend-8, says-4)
nsubj(tend-8, I-7)
xsubj(sympathetic-11, I-7)
root(ROOT-0, tend-8)
aux(sympathetic-11, to-9)
cop(sympathetic-11, be-10)
xcomp(tend-8, sympathetic-11)
amod(companies-14, little-13)
prep_with(sympathetic-11, companies-14)
nsubjpass(crushed-17, companies-14)
auxpass(crushed-17, get-16)
rcmod(companies-14, crushed-17)
amod(Goliaths-20, big-19)
agent(crushed-17, Goliaths-20)

nn(Tribe-2, Mr.-1)
poss(contract-7, Tribe-2)
amod(contract-7, elaborate-4)
amod(contract-7, 14-page-5)
nn(contract-7, fee-6)
nsubjpass(contained-13, contract-7)
nn(Inc.-11, Lightning-9)
nn(Inc.-11, Lube-10)
prep_with(contract-7, Inc.-11)
auxpass(contained-13, is-12)
root(ROOT-0, contained-13)
det(records-17, the-15)
nn(records-17, court-16)
prep_in(contained-13, records-17)

prep_in(lays-6, it-2)
nn(Tribe-5, Mr.-4)
nsubj(lays-6, Tribe-5)
root(ROOT-0, lays-6)
prt(lays-6, out-7)
det(plan-11, a-8)
amod(plan-11, 15-stage-9)
nn(plan-11, fee-10)
dobj(lays-6, plan-11)
aux(won-16, Had-13)
nn(Tribe-15, Mr.-14)
nsubj(won-16, Tribe-15)
parataxis(lays-6, won-16)
det(case-18, the-17)
nsubj(collected-32, case-18)
det(Court-23, the-20)
nn(Court-23, U.S.-21)
nn(Court-23, Supreme-22)
prep_in(case-18, Court-23)
prep_in(case-18, he-25)
conj_and(Court-23, he-25)
poss(associates-29, his-27)
num(associates-29, two-28)
prep_in(case-18, associates-29)
conj_and(Court-23, associates-29)
aux(collected-32, would-30)
aux(collected-32, have-31)
ccomp(won-16, collected-32)
dobj(collected-32, $-33)
number(million-35, 6.5-34)
num($-33, million-35)

amod(week-2, Last-1)
tmod(challenged-11, week-2)
det(filing-7, a-5)
amod(filing-7, separate-6)
prep_in(challenged-11, filing-7)
nn(Venuto-10, Mr.-9)
nsubj(challenged-11, Venuto-10)
root(ROOT-0, challenged-11)
det($-13, the-12)
dobj(challenged-11, $-13)
num($-13, 2,750,000-14)
amod(fees-17, legal-16)
prep_in($-13, fees-17)

det(request-3, a-2)
prep_in(feel-19, request-3)
det(Court-9, the-5)
nn(Court-9, New-6)
nn(Court-9, Jersey-7)
nn(Court-9, Supreme-8)
poss(committee-12, Court-9)
nn(committee-12, arbitration-11)
prep_to(request-3, committee-12)
nsubj(wrote-15, he-14)
dep(feel-19, wrote-15)
nsubj(feel-19, I-18)
root(ROOT-0, feel-19)
det(fee-21, the-20)
nsubj(unconscionable-27, fee-21)
vmod(fee-21, asserted-22)
nn(Tribe-25, Mr.-24)
agent(asserted-22, Tribe-25)
cop(unconscionable-27, is-26)
ccomp(feel-19, unconscionable-27)
prepc_based_on(unconscionable-27, on-29)
det(amount-31, the-30)
pobj(unconscionable-27, amount-31)
prep_of(amount-31, work-33)
vmod(work-33, involved-34)
det(result-37, the-36)
nsubj(obtained-38, result-37)
conj_and(feel-19, obtained-38)

nn(Venuto-2, Mr.-1)
nsubj(paid-3, Venuto-2)
nsubj(put-14, Venuto-2)
root(ROOT-0, paid-3)
nn(Tribe-5, Mr.-4)
iobj(paid-3, Tribe-5)
det(retainer-9, a-6)
amod(retainer-9, $-7)
number($-7, 50,000-8)
dobj(paid-3, retainer-9)
det(outset-12, the-11)
prep_at(retainer-9, outset-12)
conj_and(paid-3, put-14)
dobj(put-14, $-15)
num($-15, 2,750,000-16)
det(account-20, an-18)
nn(account-20, escrow-19)
prep_into(put-14, account-20)

nn(Venuto-2, Mr.-1)
nsubj(says-3, Venuto-2)
root(ROOT-0, says-3)
mark(asked-13, that-4)
det(minute-9, the-7)
amod(minute-9, last-8)
prep_at(asked-13, minute-9)
nn(Tribe-12, Mr.-11)
nsubj(asked-13, Tribe-12)
xsubj(share-16, Tribe-12)
ccomp(says-3, asked-13)
dobj(asked-13, permission-14)
aux(share-16, to-15)
xcomp(asked-13, share-16)
det(argument-19, the-17)
nn(argument-19, appeals-court-18)
dobj(share-16, argument-19)
poss(Massey-24, his-21)
amod(Massey-24, associate-22)
nn(Massey-24, Mr.-23)
prep_with(share-16, Massey-24)
det(student-28, a-26)
amod(student-28, former-27)
appos(Massey-24, student-28)
nsubj(confirms-30, student-28)
rcmod(student-28, confirms-30)
mark(argued-36, that-31)
nsubj(argued-36, he-32)
aux(argued-36, had-33)
neg(argued-36, never-34)
advmod(argued-36, before-35)
ccomp(confirms-30, argued-36)
det(appeal-38, an-37)
dobj(argued-36, appeal-38)

nn(Tribe-2, Mr.-1)
nsubj(comment-5, Tribe-2)
aux(comment-5, wo-3)
neg(comment-5, n't-4)
root(ROOT-0, comment-5)
det(request-9, the-7)
nn(request-9, arbitration-8)
prep_on(comment-5, request-9)

mark(get-5, Whether-1)
nn(Tribe-3, Mr.-2)
nsubj(get-5, Tribe-3)
aux(get-5, will-4)
csubjpass(decided-13, get-5)
poss(fee-9, his-6)
nn(fee-9, Lightning-7)
nn(fee-9, Lube-8)
dobj(get-5, fee-9)
aux(decided-13, will-10)
advmod(decided-13, ultimately-11)
auxpass(decided-13, be-12)
root(ROOT-0, decided-13)
prep_in(decided-13, arbitration-15)
advmod(year-18, sometime-16)
det(year-18, this-17)
tmod(decided-13, year-18)

det(Association-4, The-1)
nn(Association-4, American-2)
nn(Association-4, Bar-3)
poss(rules-6, Association-4)
nsubj(set-10, rules-6)
amod(conduct-9, professional-8)
prep_of(rules-6, conduct-9)
root(ROOT-0, set-10)
neg(maximum-12, no-11)
dobj(set-10, maximum-12)
amod(fees-15, legal-14)
prep_for(maximum-12, fees-15)
vmod(set-10, saying-17)
advmod(saying-17, only-18)
mark(reasonable-27, that-19)
det(lawyer-22, A-21)
poss(fee-24, lawyer-22)
nsubj(reasonable-27, fee-24)
aux(reasonable-27, shall-25)
cop(reasonable-27, be-26)
ccomp(saying-17, reasonable-27)

nn(Wolfram-2, Mr.-1)
nsubj(recalls-7, Wolfram-2)
prep_of(Wolfram-2, Cornell-5)
root(ROOT-0, recalls-7)
mark(charged-16, that-8)
prep_in(charged-16, 1975-10)
amod(Lasky-15, antitrust-12)
nn(Lasky-15, lawyer-13)
nn(Lasky-15, Moses-14)
nsubj(charged-16, Lasky-15)
ccomp(recalls-7, charged-16)
nn(Corp.-18, Telex-17)
nsubj($-21, Corp.-18)
det($-21, a-19)
amod($-21, shocking-20)
xcomp(charged-16, $-21)
number(million-23, 1-22)
num($-21, million-23)
prepc_for($-21, filing-25)
det(petition-27, a-26)
dobj(filing-25, petition-27)
aux(have-29, to-28)
vmod(petition-27, have-29)
det(company-31, the-30)
poss(case-33, company-31)
dobj(have-29, case-33)
nn(Corp.-38, International-35)
nn(Corp.-38, Business-36)
nn(Corp.-38, Machines-37)
prep_against(case-33, Corp.-38)
vmod(Corp.-38, heard-39)
det(Court-43, the-41)
nn(Court-43, Supreme-42)
prep_before(heard-39, Court-43)

cc(credited-10, But-1)
nn(Lasky-3, Mr.-2)
poss(appearance-5, Lasky-3)
nsubjpass(credited-10, appearance-5)
det(case-8, that-7)
prep_in(appearance-5, case-8)
auxpass(credited-10, is-9)
root(ROOT-0, credited-10)
prepc_with(credited-10, forcing-12)
nsubj(initiate-15, IBM-13)
aux(initiate-15, to-14)
xcomp(forcing-12, initiate-15)
nn(talks-17, settlement-16)
dobj(initiate-15, talks-17)

nsubj(gets-3, Tribe-2)
ccomp(says-14, gets-3)
dobj(gets-3, $-4)
number(million-6, 1-5)
num($-4, million-6)
det(month-9, a-8)
prep_in($-4, month-9)
nn(Wolfram-13, Mr.-12)
nsubj(says-14, Wolfram-13)
root(ROOT-0, says-14)

cc(push-10, And-2)
poss(involvement-4, his-3)
nsubj(push-10, involvement-4)
nn(Lube-7, Lightning-6)
prep_in(involvement-4, Lube-7)
aux(push-10, did-8)
neg(push-10, n't-9)
root(ROOT-0, push-10)
dobj(push-10, anyone-11)
aux(settle-13, to-12)
vmod(push-10, settle-13)

mark(says-4, While-1)
nn(Tribe-3, Mr.-2)
nsubj(says-4, Tribe-3)
advcl(suggest-21, says-4)
nsubj(challenge-10, this-5)
cop(challenge-10, is-6)
poss(challenge-10, his-7)
amod(challenge-10, first-8)
nn(challenge-10, fee-9)
ccomp(says-4, challenge-10)
det(client-13, a-12)
prep_by(challenge-10, client-13)
nsubj(suggest-21, interviews-15)
amod(lawyers-18, other-17)
prep_with(interviews-15, lawyers-18)
prep_with(interviews-15, clients-20)
conj_and(lawyers-18, clients-20)
root(ROOT-0, suggest-21)
mark(has-25, that-22)
nn(Tribe-24, Mr.-23)
nsubj(has-25, Tribe-24)
ccomp(suggest-21, has-25)
amod(practices-28, aggressive-26)
nn(practices-28, billing-27)
dobj(has-25, practices-28)

num(case-3, one-2)
prep_in(acknowledges-7, case-3)
nn(Tribe-6, Mr.-5)
nsubj(acknowledges-7, Tribe-6)
root(ROOT-0, acknowledges-7)
mark(said-10, that-8)
nsubj(said-10, he-9)
ccomp(acknowledges-7, said-10)
nsubj(quit-13, he-11)
aux(quit-13, would-12)
ccomp(said-10, quit-13)
mark(got-16, unless-14)
nsubj(got-16, he-15)
advcl(quit-13, got-16)
amod(money-18, more-17)
dobj(got-16, money-18)

prepc_according_to(retained-12, to-2)
pobj(retained-12, letters-3)
vmod(letters-3, provided-4)
det(newspaper-7, this-6)
prep_to(provided-4, newspaper-7)
nn(Tribe-10, Mr.-9)
nsubjpass(retained-12, Tribe-10)
xsubj(represent-17, Tribe-10)
auxpass(retained-12, was-11)
root(ROOT-0, retained-12)
prep_in(retained-12, May-14)
num(May-14, 1991-15)
aux(represent-17, to-16)
xcomp(retained-12, represent-17)
nn(Fineman-19, Elliot-18)
dobj(represent-17, Fineman-19)
det(businessman-24, a-21)
nn(businessman-24, New-22)
nn(businessman-24, Jersey-23)
appos(Fineman-19, businessman-24)
nsubj(won-28, businessman-24)
aux(won-28, had-26)
advmod(won-28, just-27)
rcmod(businessman-24, won-28)
det(verdict-33, a-29)
amod(verdict-33, $-30)
number(million-32, 239-31)
num($-30, million-32)
dobj(won-28, verdict-33)
nn(Inc.-38, Armstrong-35)
nn(Inc.-38, World-36)
nn(Inc.-38, Industries-37)
prep_from(won-28, Inc.-38)
det(maker-45, a-40)
dep(maker-45, Lancaster-41)
dep(Lancaster-41, Pa.-43)
appos(Inc.-38, maker-45)
nn(coverings-48, floor-47)
prep_of(maker-45, coverings-48)

det(agreement-4, That-1)
amod(agreement-4, 11-stage-2)
nn(agreement-4, fee-3)
nsubj(called-5, agreement-4)
xsubj(earn-10, agreement-4)
root(ROOT-0, called-5)
nn(Tribe-8, Mr.-7)
prep_for(called-5, Tribe-8)
aux(earn-10, to-9)
xcomp(called-5, earn-10)
dobj(earn-10, fees-11)
vmod(fees-11, ranging-12)
det(minimum-15, a-14)
prep_from(ranging-12, minimum-15)
num(%-18, 1.25-17)
prep_of(minimum-15, %-18)
det(maximum-21, a-20)
prep_to(ranging-12, maximum-21)
num(%-24, 10-23)
prep_of(maximum-21, %-24)
det(damages-27, any-26)
prep_of(%-24, damages-27)
vmod(damages-27, paid-28)
agent(paid-28, Armstrong-30)
prepc_depending_on(paid-28, on-33)
advmod(far-35, how-34)
advmod(take-38, far-35)
nsubj(take-38, he-36)
aux(take-38, could-37)
pcomp(paid-28, take-38)
det(case-40, the-39)
dobj(take-38, case-40)

advmod(signed-7, Soon-1)
mark(signed-7, after-2)
det(agreement-5, the-3)
nn(agreement-5, fee-4)
nsubjpass(signed-7, agreement-5)
auxpass(signed-7, was-6)
advcl(threw-14, signed-7)
advmod(threw-14, however-9)
det(judge-13, the-11)
nn(judge-13, trial-12)
nsubj(threw-14, judge-13)
nsubj(ordered-19, judge-13)
root(ROOT-0, threw-14)
prt(threw-14, out-15)
det(award-17, the-16)
dobj(threw-14, award-17)
conj_and(threw-14, ordered-19)
det(trial-22, a-20)
amod(trial-22, new-21)
dobj(ordered-19, trial-22)

nn(Tribe-2, Mr.-1)
nsubj(demanded-3, Tribe-2)
dep(pay-21, demanded-3)
amod(money-5, more-4)
dobj(demanded-3, money-5)
vmod(demanded-3, guaranteeing-7)
nsubj(%-11, him-8)
amod(%-11, between-9)
num(%-11, 7-10)
xcomp(guaranteeing-7, %-11)
num(%-14, 14-13)
xcomp(guaranteeing-7, %-14)
conj_and(%-11, %-14)
det(money-17, the-16)
prep_of(%-11, money-17)
nsubj(pay-21, Armstrong-18)
aux(pay-21, might-19)
advmod(pay-21, eventually-20)
root(ROOT-0, pay-21)

nn(Tribe-2, Mr.-1)
nsubj(says-3, Tribe-2)
root(ROOT-0, says-3)
nsubj(asked-5, he-4)
ccomp(says-3, asked-5)
amod(money-8, more-7)
prep_for(asked-5, money-8)
mark(riskier-13, because-9)
det(case-11, the-10)
nsubj(riskier-13, case-11)
cop(riskier-13, became-12)
advcl(asked-5, riskier-13)
mark(rejected-18, after-14)
det(verdict-16, the-15)
nsubjpass(rejected-18, verdict-16)
auxpass(rejected-18, was-17)
advcl(riskier-13, rejected-18)
nsubj(feel-24, he-21)
aux(feel-24, did-22)
neg(feel-24, n't-23)
conj_and(says-3, feel-24)
acomp(feel-24, obliged-25)
aux(involved-28, to-26)
cop(involved-28, remain-27)
xcomp(obliged-25, involved-28)

nn(Fineman-2, Mr.-1)
nsubj(says-3, Fineman-2)
root(ROOT-0, says-3)
nsubj(agreed-5, he-4)
nsubj(says-13, he-4)
ccomp(says-3, agreed-5)
det(circumstances-10, the-8)
amod(circumstances-10, changed-9)
prep_because_of(agreed-5, circumstances-10)
ccomp(says-3, says-13)
conj_and(agreed-5, says-13)
nsubj(pleased-16, he-14)
cop(pleased-16, is-15)
ccomp(says-13, pleased-16)
nn(Tribe-19, Mr.-18)
prep_with(pleased-16, Tribe-19)
nsubj(represents-23, Tribe-19)
advmod(represents-23, still-22)
rcmod(Tribe-19, represents-23)
dobj(represents-23, him-24)

det(case-2, The-1)
nsubjpass(scheduled-4, case-2)
xsubj(retried-7, case-2)
auxpass(scheduled-4, is-3)
root(ROOT-0, scheduled-4)
aux(retried-7, to-5)
auxpass(retried-7, be-6)
xcomp(scheduled-4, retried-7)
amod(court-10, federal-9)
prep_in(retried-7, court-10)
prep_in(court-10, Newark-12)
amod(month-14, next-13)
tmod(retried-7, month-14)
nn(Tribe-18, Mr.-17)
nsubj(plans-19, Tribe-18)
xsubj(handle-21, Tribe-18)
conj_and(scheduled-4, plans-19)
aux(handle-21, to-20)
xcomp(plans-19, handle-21)
amod(appeals-23, possible-22)
dobj(handle-21, appeals-23)

nn(Tribe-2, Mr.-1)
poss(bills-4, Tribe-2)
nsubj(raised-6, bills-4)
aux(raised-6, have-5)
root(ROOT-0, raised-6)
dobj(raised-6, eyebrows-7)
advmod(far-9, as-8)
advmod(raised-6, far-9)
advmod(raised-6, back-10)
prep_as(raised-6, 1983-12)
det(case-16, the-15)
prep_in(raised-6, case-16)
poss(Den-20, Grendel-18)
prep_of(case-16, Den-20)
det(restaurant-23, a-22)
appos(Den-20, restaurant-23)
nsubj(challenged-27, restaurant-23)
prep_near(restaurant-23, Harvard-25)
rcmod(restaurant-23, challenged-27)
det(law-30, a-28)
nn(law-30, state-29)
dobj(challenged-27, law-30)
xcomp(challenged-27, allowing-31)
dobj(allowing-31, churches-32)
aux(veto-34, to-33)
xcomp(allowing-31, veto-34)
nn(licenses-36, liquor-35)
dobj(veto-34, licenses-36)
amod(eateries-39, nearby-38)
prep_of(licenses-36, eateries-39)

mark(won-4, After-1)
nn(Tribe-3, Mr.-2)
nsubj(won-4, Tribe-3)
advcl(billed-13, won-4)
det(case-6, the-5)
dobj(won-4, case-6)
det(Court-10, the-8)
nn(Court-10, Supreme-9)
prep_in(won-4, Court-10)
nsubj(billed-13, he-12)
root(ROOT-0, billed-13)
det(state-15, the-14)
dobj(billed-13, state-15)
prep_of(state-15, Massachusetts-17)
npadvmod(billed-13, $-18)
num($-18, 264,000-19)
det(act-23, a-21)
amod(act-23, federal-22)
prep_under(billed-13, act-23)
nsubj(allows-25, act-23)
rcmod(act-23, allows-25)
nn(lawyers-27, plaintiffs-26)
dobj(allows-25, lawyers-27)
nn(states-30, bill-29)
prep_to(allows-25, states-30)
amod(laws-33, unconstitutional-32)
prep_for(states-30, laws-33)

advmod(challenged-3, When-1)
nsubj(challenged-3, Massachusetts-2)
advcl(revealed-9, challenged-3)
det(fee-5, the-4)
dobj(challenged-3, fee-5)
nsubjpass(revealed-9, it-7)
auxpass(revealed-9, was-8)
root(ROOT-0, revealed-9)
mark(billed-17, that-10)
nsubj(billed-17, one-11)
nn(Tribe-14, Mr.-13)
poss(associates-16, Tribe-14)
prep_of(one-11, associates-16)
ccomp(revealed-9, billed-17)
det(state-19, the-18)
nsubj(write-23, state-19)
dep(state-19, $-20)
num($-20, 625-21)
aux(write-23, to-22)
xcomp(billed-17, write-23)
det(letter-26, a-24)
amod(letter-26, one-sentence-25)
dobj(write-23, letter-26)

nsubj(sentence-6, It-2)
cop(sentence-6, was-3)
det(sentence-6, a-4)
amod(sentence-6, long-5)
ccomp(quoted-12, sentence-6)
det(associate-10, the-9)
nsubjpass(quoted-12, associate-10)
auxpass(quoted-12, was-11)
root(ROOT-0, quoted-12)
prepc_as(quoted-12, saying-14)
det(time-17, the-16)
prep_at(saying-14, time-17)

advmod(now-2, Even-1)
advmod(says-6, now-2)
nn(Tribe-5, Mr.-4)
nsubj(says-6, Tribe-5)
root(ROOT-0, says-6)
det(allegation-8, the-7)
dobj(says-6, allegation-8)
prepc_of(allegation-8, overbilling-10)
prt(overbilling-10, in-11)
mark(shot-18, that-12)
dep(shot-18, case-13)
cop(shot-18, was-14)
det(shot-18, a-15)
amod(shot-18, cheap-17)
ccomp(overbilling-10, shot-18)

nsubj(concedes-2, He-1)
root(ROOT-0, concedes-2)
nsubj(letter-7, it-3)
cop(letter-7, was-4)
det(letter-7, a-5)
amod(letter-7, short-6)
ccomp(concedes-2, letter-7)

cc(spend-6, But-1)
det(associate-3, the-2)
nsubj(spend-6, associate-3)
aux(spend-6, did-5)
root(ROOT-0, spend-6)
det(thinking-9, a-7)
nn(thinking-9, day-8)
dobj(spend-6, thinking-9)
prep_about(spend-6, it-11)

advmod(awarded-6, Eventually-1)
det(court-5, an-3)
nn(court-5, appeals-4)
nsubj(awarded-6, court-5)
root(ROOT-0, awarded-6)
nn(Tribe-8, Mr.-7)
iobj(awarded-6, Tribe-8)
quantmod(half-10, about-9)
num(amount-12, half-10)
det(amount-12, the-11)
dobj(awarded-6, amount-12)
nsubj(sought-15, he-13)
aux(sought-15, had-14)
rcmod(amount-12, sought-15)

dep(fees-6, All-1)
nn(Tribe-3, Mr.-2)
poss(fees-6, Tribe-3)
amod(fees-6, legal-5)
nsubj(supplement-7, fees-6)
root(ROOT-0, supplement-7)
det(salary-12, the-8)
amod(salary-12, $-9)
number($-9, 140,000-10)
amod(salary-12, annual-11)
dobj(supplement-7, salary-12)
nsubj(gets-14, he-13)
rcmod(salary-12, gets-14)
prepc_for(gets-14, teaching-16)
det(load-20, a-17)
amod(load-20, full-18)
nn(load-20, course-19)
dobj(teaching-16, load-20)
nn(School-24, Harvard-22)
nn(School-24, Law-23)
prep_at(teaching-16, School-24)

nsubj(permits-2, Harvard-1)
root(ROOT-0, permits-2)
poss(professors-5, its-3)
nn(professors-5, law-4)
dobj(permits-2, professors-5)
aux(spend-7, to-6)
vmod(permits-2, spend-7)
num(%-9, 20-8)
dobj(spend-7, %-9)
poss(time-12, their-11)
prep_of(%-9, time-12)
amod(matters-15, private-14)
prep_on(spend-7, matters-15)
nn(Tribe-19, Mr.-18)
nsubj(says-20, Tribe-19)
conj_and(permits-2, says-20)
nsubj(finds-22, he-21)
ccomp(says-20, finds-22)
dobj(finds-22, time-23)
poss(practice-28, his-25)
amod(practice-28, private-26)
nn(practice-28, law-27)
prep_for(time-23, practice-28)
prepc_by(finds-22, sleeping-30)
advmod(hours-33, only-31)
num(hours-33, five-32)
dobj(sleeping-30, hours-33)
det(night-35, a-34)
tmod(sleeping-30, night-35)
prepc_by(finds-22, working-37)
conj_and(sleeping-30, working-37)
dobj(working-37, weekends-38)

mark(nominated-5, If-1)
nn(Tribe-3, Mr.-2)
nsubjpass(nominated-5, Tribe-3)
nsubjpass(confirmed-7, Tribe-3)
auxpass(nominated-5, is-4)
advcl(certain-17, nominated-5)
conj_and(nominated-5, confirmed-7)
advcl(certain-17, confirmed-7)
det(post-12, a-9)
nn(post-12, Supreme-10)
nn(post-12, Court-11)
prep_for(nominated-5, post-12)
num(thing-15, one-14)
nsubj(certain-17, thing-15)
cop(certain-17, is-16)
ccomp(says-19, certain-17)
root(ROOT-0, says-19)
nn(Lee-21, Mr.-20)
nsubj(says-19, Lee-21)
det(general-26, the-23)
amod(general-26, former-24)
nn(general-26, solicitor-25)
appos(Lee-21, general-26)
nsubj(have-31, He-29)
xsubj(take-33, He-29)
aux(have-31, 'd-30)
dep(says-19, have-31)
aux(take-33, to-32)
xcomp(have-31, take-33)
det(cut-35, a-34)
dobj(take-33, cut-35)
prep_in(cut-35, pay-37)

dep(pursue-32, Lightning-1)
dobj(Lightning-1, Lube-2)
nn(June-6, Inc.-4)
appos(Lube-2, June-6)
num(June-6, 23-7)
num(June-6, 1992-9)
dep(pursue-32, amount-11)
aux(received-14, to-12)
auxpass(received-14, be-13)
xcomp(amount-11, received-14)
prep_in(received-14, millions-16)
prep_of(millions-16, dollars-18)
nn(attendants-21, Flight-20)
nsubj(say-23, attendants-21)
nsubj(pursue-32, attendants-21)
rcmod(attendants-21, say-23)
nsubjpass(forced-26, they-24)
xsubj(breathe-28, they-24)
auxpass(forced-26, were-25)
ccomp(say-23, forced-26)
aux(breathe-28, to-27)
xcomp(forced-26, breathe-28)
amod(smoke-30, second-hand-29)
dobj(breathe-28, smoke-30)
aux(pursue-32, can-31)
ccomp(said-45, pursue-32)
det(lawsuit-35, a-33)
amod(lawsuit-35, class-action-34)
dobj(pursue-32, lawsuit-35)
det(industry-39, the-37)
nn(industry-39, tobacco-38)
prep_against(lawsuit-35, industry-39)
det(court-44, a-41)
nn(court-44, Florida-42)
nn(court-44, appeals-43)
nsubj(said-45, court-44)
root(ROOT-0, said-45)

det(class-3, The-1)
amod(class-3, proposed-2)
nsubj(consists-4, class-3)
nsubjpass(exposed-18, class-3)
root(ROOT-0, consists-4)
number(current-7, 60,000-6)
prep_of(consists-4, current-7)
nsubj(smoke-15, current-7)
amod(attendants-11, former-9)
nn(attendants-11, flight-10)
prep_of(consists-4, attendants-11)
conj_and(current-7, attendants-11)
nsubj(smoke-15, attendants-11)
aux(smoke-15, do-13)
neg(smoke-15, not-14)
rcmod(current-7, smoke-15)
auxpass(exposed-18, were-17)
conj_but(consists-4, exposed-18)
poss(fumes-23, passengers-20)
nn(fumes-23, cigarette-22)
prep_to(exposed-18, fumes-23)
mark(banned-26, before-24)
nsubj(banned-26, Congress-25)
advcl(exposed-18, banned-26)
advmod(in-flight-28, most-27)
amod(smoking-29, in-flight-28)
dobj(banned-26, smoking-29)
prep_in(banned-26, 1989-31)

det(lawsuit-2, The-1)
nsubj(claims-3, lawsuit-2)
nsubjpass(harmed-15, lawsuit-2)
root(ROOT-0, claims-3)
mark(become-9, that-4)
det(attendants-7, these-5)
nn(attendants-7, flight-6)
nsubj(become-9, attendants-7)
aux(become-9, have-8)
ccomp(claims-3, become-9)
dep(become-9, ill-10)
aux(harmed-15, have-12)
advmod(harmed-15, otherwise-13)
auxpass(harmed-15, been-14)
conj_or(claims-3, harmed-15)
poss(exposure-19, their-17)
amod(exposure-19, forced-18)
agent(harmed-15, exposure-19)
aux(smoke-21, to-20)
vmod(exposure-19, smoke-21)

det(panel-3, The-1)
nn(panel-3, appeals-court-2)
nsubj(reversed-6, panel-3)
prep_in(panel-3, Miami-5)
root(ROOT-0, reversed-6)
det(judge-9, a-7)
amod(judge-9, trial-court-8)
dobj(reversed-6, judge-9)
nsubj(told-12, judge-9)
aux(told-12, had-11)
rcmod(judge-9, told-12)
num(attendants-15, 30-13)
nn(attendants-15, flight-14)
dobj(told-12, attendants-15)
amod(airlines-18, various-17)
prep_from(told-12, airlines-18)
mark(need-23, that-19)
nsubj(need-23, they-20)
xsubj(pursue-25, they-20)
aux(need-23, would-21)
dep(need-23, each-22)
ccomp(told-12, need-23)
aux(pursue-25, to-24)
xcomp(need-23, pursue-25)
amod(lawsuits-27, separate-26)
dobj(pursue-25, lawsuits-27)

det(court-3, The-1)
nn(court-3, appeals-2)
nsubj(said-9, court-3)
appos(court-3, ruling-5)
prep_on(ruling-5, Tuesday-7)
root(ROOT-0, said-9)
det(attendants-12, the-10)
nn(attendants-12, flight-11)
nsubj(have-13, attendants-12)
nsubj(represent-20, attendants-12)
ccomp(said-9, have-13)
amod(claims-15, similar-14)
dobj(have-13, claims-15)
advmod(represent-20, together-17)
aux(represent-20, could-18)
advmod(represent-20, adequately-19)
ccomp(said-9, represent-20)
conj_and(have-13, represent-20)
det(class-23, the-21)
amod(class-23, larger-22)
dobj(represent-20, class-23)
prep_of(class-23, 60,000-25)

det(matter-5, a-3)
amod(matter-5, practical-4)
prep_as(significant-10, matter-5)
nsubj(significant-10, it-7)
cop(significant-10, 's-8)
advmod(significant-10, monumentally-9)
ccomp(said-30, significant-10)
mark(have-22, because-12)
mark(had-15, if-13)
nsubj(had-15, I-14)
xsubj(go-17, I-14)
advcl(have-22, had-15)
aux(go-17, to-16)
xcomp(had-15, go-17)
advmod(go-17, individually-18)
nsubj(have-22, I-20)
xsubj(go-24, I-20)
aux(have-22, would-21)
advcl(significant-10, have-22)
aux(go-24, to-23)
xcomp(have-22, go-24)
amod(states-27, different-26)
prep_to(go-24, states-27)
root(ROOT-0, said-30)
nn(Rosenblatt-33, Stanley-31)
nn(Rosenblatt-33, M.-32)
nsubj(said-30, Rosenblatt-33)
det(attorney-37, a-35)
nn(attorney-37, Miami-36)
appos(Rosenblatt-33, attorney-37)
vmod(attorney-37, representing-38)
predet(attendants-42, all-39)
det(attendants-42, the-40)
nn(attendants-42, flight-41)
dobj(representing-38, attendants-42)

nsubjpass(involved-5, You-2)
aux(involved-5, would-3)
auxpass(involved-5, get-4)
root(ROOT-0, involved-5)
advmod(complex-8, very-7)
amod(statute-of-limitations-9, complex-8)
prep_in(involved-5, statute-of-limitations-9)
amod(issues-12, jurisdictional-11)
prep_in(involved-5, issues-12)
conj_and(statute-of-limitations-9, issues-12)

mark(certify-6, Although-1)
det(court-3, the-2)
nsubj(certify-6, court-3)
aux(certify-6, did-4)
neg(certify-6, not-5)
advcl(formality-15, certify-6)
det(action-9, a-7)
nn(action-9, class-8)
dobj(certify-6, action-9)
nsubj(formality-15, that-12)
cop(formality-15, is-13)
det(formality-15, a-14)
ccomp(said-23, formality-15)
det(point-19, this-18)
prep_at(formality-15, point-19)
nn(Rosenblatt-22, Mr.-21)
nsubj(said-23, Rosenblatt-22)
root(ROOT-0, said-23)

cc(played-5, But-1)
det(ruling-3, the-2)
nsubjpass(played-5, ruling-3)
auxpass(played-5, was-4)
root(ROOT-0, played-5)
prt(played-5, down-6)
nn(companies-9, tobacco-8)
agent(played-5, companies-9)
nsubj(stressed-12, companies-9)
rcmod(companies-9, stressed-12)
mark(won-20, that-13)
det(attendants-16, the-14)
nn(attendants-16, flight-15)
nsubj(won-20, attendants-16)
aux(won-20, have-17)
neg(won-20, not-18)
advmod(won-20, formally-19)
ccomp(stressed-12, won-20)
nn(certification-22, class-21)
dobj(won-20, certification-22)

nn(Ohlemeyer-3, William-1)
nn(Ohlemeyer-3, S.-2)
nsubj(said-27, Ohlemeyer-3)
det(attorney-6, an-5)
appos(Ohlemeyer-3, attorney-6)
nn(Cos.-11, defendant-8)
nn(Cos.-11, Philip-9)
nn(Cos.-11, Morris-10)
prep_for(attorney-6, Cos.-11)
det(firm-20, the-13)
dep(firm-20, Kansas-14)
nn(Kansas-14, City-15)
dep(Kansas-14, Mo.-17)
nn(firm-20, law-19)
prep_at(Cos.-11, firm-20)
dep(attorney-6, Shook-21)
dep(attorney-6, Hardy-23)
conj_and(Shook-21, Hardy-23)
dep(attorney-6, Bacon-25)
conj_and(Shook-21, Bacon-25)
root(ROOT-0, said-27)
predet(court-33, All-30)
det(court-33, the-31)
amod(court-33, appellate-32)
nsubj(said-35, court-33)
aux(said-35, has-34)
ccomp(said-27, said-35)
ccomp(said-35, is-36)
mark(withstand-42, that-37)
det(claims-40, the-38)
amod(claims-40, class-action-39)
nsubj(withstand-42, claims-40)
aux(withstand-42, can-41)
ccomp(is-36, withstand-42)
det(motion-44, a-43)
dobj(withstand-42, motion-44)
aux(dismiss-46, to-45)
vmod(motion-44, dismiss-46)

nn(Morris-2, Philip-1)
nsubj(said-8, Morris-2)
nn(Corp.-7, RJR-4)
nn(Corp.-7, Nabisco-5)
nn(Corp.-7, Holdings-6)
conj_and(Morris-2, Corp.-7)
nsubj(said-8, Corp.-7)
root(ROOT-0, said-8)
det(attendants-11, the-9)
nn(attendants-11, flight-10)
nsubj(have-13, attendants-11)
xsubj(persuade-15, attendants-11)
advmod(have-13, still-12)
ccomp(said-8, have-13)
aux(persuade-15, to-14)
xcomp(have-13, persuade-15)
det(court-18, the-16)
nn(court-18, trial-17)
dobj(persuade-15, court-18)
aux(allow-20, to-19)
xcomp(persuade-15, allow-20)
nsubj(proceed-23, them-21)
aux(proceed-23, to-22)
xcomp(allow-20, proceed-23)
det(class-26, a-25)
prep_as(proceed-23, class-26)

nn(Morris-5, New-2)
nn(Morris-5, York-based-3)
nn(Morris-5, Philip-4)
prep_besides(Corp.-14, Morris-5)
nn(Nabisco-8, RJR-7)
conj_and(Morris-5, Nabisco-8)
prep_besides(Corp.-14, Nabisco-8)
det(defendants-11, the-10)
nsubj(Corp.-14, defendants-11)
cop(Corp.-14, are-12)
nn(Corp.-14, Loews-13)
root(ROOT-0, Corp.-14)
nn(York-17, New-16)
appos(Corp.-14, York-17)
nn(Inc.-21, American-19)
nn(Inc.-21, Brands-20)
conj_and(Corp.-14, Inc.-21)
amod(Inc.-21, Old-23)
amod(Old-23, Greenwich-24)
appos(Inc.-21, Conn.-26)
nn(Ltd.-30, Brooke-28)
nn(Ltd.-30, Group-29)
conj_and(Corp.-14, Ltd.-30)
appos(Ltd.-30, Miami-32)
nn(Corp.-37, Dosal-35)
nn(Corp.-37, Tobacco-36)
conj_and(Corp.-14, Corp.-37)
det(company-42, a-39)
amod(company-42, small-40)
nn(company-42, Miami-41)
appos(Corp.-37, company-42)

det(representative-3, A-1)
nn(representative-3, Loews-2)
nsubj(unavailable-5, representative-3)
cop(unavailable-5, was-4)
root(ROOT-0, unavailable-5)
prep_for(unavailable-5, comment-7)
det(ruling-10, the-9)
prep_on(unavailable-5, ruling-10)

det(companies-3, The-1)
amod(companies-3, other-2)
nsubj(had-4, companies-3)
root(ROOT-0, had-4)
neg(comment-6, no-5)
dobj(had-4, comment-6)

nsubj(rose-5, Lawsuits-1)
amod(smoke-4, second-hand-3)
prep_over(Lawsuits-1, smoke-4)
root(ROOT-0, rose-5)
mark(linked-14, after-6)
det(Agency-10, the-7)
nn(Agency-10, Environmental-8)
nn(Agency-10, Protection-9)
nsubj(linked-14, Agency-10)
prep_in(Agency-10, January-12)
num(January-12, 1993-13)
advcl(rose-5, linked-14)
det(smoke-16, the-15)
dobj(linked-14, smoke-16)
nn(cancer-19, lung-18)
prep_to(linked-14, cancer-19)
amod(ailments-22, other-21)
prep_to(linked-14, ailments-22)
conj_and(cancer-19, ailments-22)

nsubjpass(aimed-7, Most-1)
det(litigation-5, the-3)
amod(litigation-5, resulting-4)
prep_of(Most-1, litigation-5)
auxpass(aimed-7, is-6)
root(ROOT-0, aimed-7)
prep_at(aimed-7, employers-9)
nsubj(allowed-11, employers-9)
rcmod(employers-9, allowed-11)
dobj(allowed-11, smoking-12)
det(workplace-15, the-14)
prep_in(allowed-11, workplace-15)
det(lawsuit-19, another-18)
nsubjpass(slated-33, lawsuit-19)
xsubj(go-35, lawsuit-19)
det(industry-23, the-21)
nn(industry-23, tobacco-22)
prep_against(lawsuit-19, industry-23)
dep(lawsuit-19, filed-25)
det(owner-30, a-27)
nn(owner-30, Mississippi-28)
nn(owner-30, barber-shop-29)
prep_by(filed-25, owner-30)
auxpass(slated-33, is-32)
conj_but(aimed-7, slated-33)
aux(go-35, to-34)
xcomp(slated-33, go-35)
prep_to(go-35, trial-37)
prep_in(trial-37, September-39)

nn(Broin-4, Norma-2)
nn(Broin-4, R.-3)
dep(voted-25, Broin-4)
nn(Morris-7, Philip-6)
prep_vs.(Broin-4, Morris-7)
nn(Court-10, District-9)
appos(Broin-4, Court-10)
prep_of(Court-10, Appeal-12)
prep_of(Appeal-12, Florida-14)
nn(District-17, Third-16)
appos(Broin-4, District-17)
amod(District-17, 92-1405-19)
det(Senate-23, The-21)
nn(Senate-23, U.S.-22)
nsubj(voted-25, Senate-23)
xsubj(prohibit-27, Senate-23)
advmod(voted-25, overwhelmingly-24)
csubj(breakthrough-45, voted-25)
aux(prohibit-27, to-26)
xcomp(voted-25, prohibit-27)
det(filing-29, the-28)
dobj(prohibit-27, filing-29)
prep_of(filing-29, lawsuits-31)
vmod(lawsuits-31, involving-32)
dobj(involving-32, crashes-33)
amod(aircraft-37, older-35)
amod(aircraft-37, light-36)
prep_of(crashes-33, aircraft-37)
prep_in(said-42, aircraft-37)
nsubj(said-42, proponents-41)
rcmod(aircraft-37, said-42)
cop(breakthrough-45, was-43)
det(breakthrough-45, a-44)
root(ROOT-0, breakthrough-45)
det(effort-48, the-47)
prep_in(breakthrough-45, effort-48)
aux(change-50, to-49)
vmod(effort-48, change-50)
nn(laws-52, liability-51)
dobj(change-50, laws-52)
det(level-56, the-54)
amod(level-56, federal-55)
prep_at(change-50, level-56)

det(measure-2, The-1)
nsubjpass(considered-8, measure-2)
nsubj(bar-14, measure-2)
advmod(considered-8, still-5)
aux(considered-8, must-6)
auxpass(considered-8, be-7)
rcmod(measure-2, considered-8)
det(House-11, the-10)
prep_in(considered-8, House-11)
aux(bar-14, would-13)
root(ROOT-0, bar-14)
dobj(bar-14, suits-15)
vmod(suits-15, alleging-16)
dobj(alleging-16, flaws-17)
nsubj(years-27, flaws-17)
nsubj(older-29, flaws-17)
det(design-20, the-19)
prep_in(flaws-17, design-20)
amod(aircraft-23, light-22)
prep_of(design-20, aircraft-23)
cop(years-27, are-25)
number(years-27, 18-26)
rcmod(flaws-17, years-27)
rcmod(flaws-17, older-29)
conj_or(years-27, older-29)

det(industry-4, The-1)
amod(industry-4, general-2)
nn(industry-4, aviation-3)
nsubj(lobbying-7, industry-4)
aux(lobbying-7, has-5)
aux(lobbying-7, been-6)
root(ROOT-0, lobbying-7)
amod(protection-10, such-9)
prep_for(lobbying-7, protection-10)
prep_since(protection-10, 1986-12)
vmod(lobbying-7, saying-14)
nsubjpass(swamped-18, it-15)
aux(swamped-18, has-16)
auxpass(swamped-18, been-17)
ccomp(saying-14, swamped-18)
amod(suits-21, frivolous-20)
prep_with(swamped-18, suits-21)
amod(planes-26, 30-year-old-23)
conj_or(30-year-old-23, 40-year-old-25)
amod(planes-26, 40-year-old-25)
prep_involving(suits-21, planes-26)

poss(vote-4, Yesterday-1)
amod(vote-4, 91-8-3)
nsubj(time-8, vote-4)
cop(time-8, was-5)
det(time-8, the-6)
amod(time-8, first-7)
root(ROOT-0, time-8)
prep(time-8, either-9)
det(House-11, the-10)
nsubj(considered-17, House-11)
conj_or(House-11, Senate-13)
nsubj(considered-17, Senate-13)
aux(considered-17, had-14)
advmod(considered-17, ever-15)
advmod(considered-17, formally-16)
dep(legislation-19, considered-17)
amod(legislation-19, such-18)
pobj(either-9, legislation-19)

nn(groups-2, Consumer-1)
nsubj(decried-6, groups-2)
nn(lawyers-5, trial-4)
conj_and(groups-2, lawyers-5)
nsubj(decried-6, lawyers-5)
root(ROOT-0, decried-6)
det(action-8, the-7)
dobj(decried-6, action-8)

nsubj(fail-3, I-2)
xsubj(see-5, I-2)
ccomp(said-22, fail-3)
aux(see-5, to-4)
xcomp(fail-3, see-5)
advmod(going-9, how-6)
nsubj(going-9, this-7)
xsubj(keep-11, this-7)
aux(going-9, is-8)
ccomp(see-5, going-9)
aux(keep-11, to-10)
xcomp(going-9, keep-11)
det(planes-13, the-12)
dobj(keep-11, planes-13)
prepc_from(keep-11, falling-15)
det(air-19, the-18)
prep_out_of(falling-15, air-19)
root(ROOT-0, said-22)
nn(Nace-25, Barry-23)
nn(Nace-25, J.-24)
nsubj(said-22, Nace-25)
appos(Nace-25, president-27)
det(Association-30, the-29)
prep_of(president-27, Association-30)
nn(Lawyers-33, Trial-32)
prep_of(Association-30, Lawyers-33)
prep_of(Lawyers-33, America-35)

nn(Nace-2, Mr.-1)
nsubj(said-3, Nace-2)
root(ROOT-0, said-3)
nsubj(expects-5, he-4)
ccomp(said-3, expects-5)
acomp(expects-5, wiser-7)
nsubj(prevail-10, heads-8)
aux(prevail-10, will-9)
ccomp(wiser-7, prevail-10)
det(House-14, the-13)
prep_in(prevail-10, House-14)

det(bill-2, The-1)
nsubj(provides-3, bill-2)
root(ROOT-0, provides-3)
num(exceptions-5, three-4)
dobj(provides-3, exceptions-5)
advmod(provided-11, where-8)
nsubj(provided-11, manufacturers-9)
aux(provided-11, have-10)
prepc_including(exceptions-5, provided-11)
amod(information-14, false-12)
nn(information-14, safety-13)
dobj(provided-11, information-14)
det(aircraft-17, an-16)
prep_about(information-14, aircraft-17)
amod(regulators-20, federal-19)
prep_to(provided-11, regulators-20)
advmod(involves-25, where-22)
det(crash-24, the-23)
nsubj(involves-25, crash-24)
prepc_including(exceptions-5, involves-25)
conj_and(provided-11, involves-25)
det(evacuation-29, an-26)
nn(evacuation-29, emergency-27)
amod(evacuation-29, medical-28)
dobj(involves-25, evacuation-29)
det(victim-32, a-31)
dobj(involves-25, victim-32)
conj_or(evacuation-29, victim-32)
det(ground-35, the-34)
prep_on(victim-32, ground-35)

det(bill-2, The-1)
nsubjpass(sponsored-4, bill-2)
auxpass(sponsored-4, was-3)
root(ROOT-0, sponsored-4)
nn(Kassebaum-9, Republican-6)
nn(Kassebaum-9, Sen.-7)
nn(Kassebaum-9, Nancy-8)
agent(sponsored-4, Kassebaum-9)
prep_of(Kassebaum-9, Kansas-11)
advmod(Kassebaum-9, home-13)
det(manufacturers-19, the-15)
num(manufacturers-19, three-16)
amod(manufacturers-19, largest-17)
nn(manufacturers-19, U.S.-18)
prep_to(home-13, manufacturers-19)
amod(aircraft-22, light-21)
prep_of(Kassebaum-9, aircraft-22)

dep(enacted-14, Except-1)
prep_in(enacted-14, cases-3)
amod(accidents-6, nuclear-5)
prep_involving(cases-3, accidents-6)
nn(vaccines-9, childhood-8)
prep_involving(cases-3, vaccines-9)
conj_and(accidents-6, vaccines-9)
nsubj(enacted-14, Congress-11)
aux(enacted-14, has-12)
neg(enacted-14, n't-13)
root(ROOT-0, enacted-14)
dobj(enacted-14, legislation-15)
advmod(affecting-17, generally-16)
xcomp(enacted-14, affecting-17)
dobj(affecting-17, rights-18)
aux(bring-20, to-19)
vmod(affecting-17, bring-20)
dobj(bring-20, suits-21)
amod(products-24, defective-23)
prep_involving(suits-21, products-24)
amod(injuries-27, personal-26)
prep_involving(suits-21, injuries-27)
conj_or(products-24, injuries-27)
det(turn-30, the-29)
prep_since(injuries-27, turn-30)
det(century-33, the-32)
prep_of(turn-30, century-33)

det(bill-3, A-1)
amod(bill-3, federal-2)
nsubj(limits-5, bill-3)
nsubj(faces-11, bill-3)
rcmod(bill-3, limits-5)
amod(damages-7, punitive-6)
dobj(limits-5, damages-7)
nn(cases-10, product-9)
prep_in(damages-7, cases-10)
root(ROOT-0, faces-11)
det(vote-15, a-12)
amod(vote-15, likely-13)
nn(vote-15, Senate-14)
dobj(faces-11, vote-15)
det(spring-17, this-16)
tmod(faces-11, spring-17)

nsubj(Note-2, Law-1)
root(ROOT-0, Note-2)
nn(ACQUITTAL-5, MURDER-4)
nsubj(live-24, ACQUITTAL-5)
det(man-8, A-7)
dep(ACQUITTAL-5, man-8)
nsubjpass(accused-11, man-8)
auxpass(accused-11, was-10)
rcmod(man-8, accused-11)
det(theory-16, a-13)
amod(theory-16, novel-14)
amod(theory-16, legal-15)
prep_under(accused-11, theory-16)
prepc_of(theory-16, destroying-18)
det(woman-20, a-19)
poss(will-22, woman-20)
dobj(destroying-18, will-22)
aux(live-24, to-23)
parataxis(Note-2, live-24)
xcomp(Note-2, live-24)
prepc_by(live-24, raping-26)
nsubjpass(acquitted-29, her-27)
auxpass(acquitted-29, was-28)
ccomp(raping-26, acquitted-29)
prep_of(acquitted-29, murder-31)

cc(found-6, But-1)
det(jury-5, a-2)
nn(jury-5, California-3)
nn(jury-5, state-court-4)
nsubj(found-6, jury-5)
ccomp(reported-26, found-6)
nn(Garcia-9, Jose-7)
nn(Garcia-9, Alonso-8)
dobj(found-6, Garcia-9)
amod(Garcia-9, 20-11)
dobj(found-6, guilty-13)
conj_and(Garcia-9, guilty-13)
prep_of(guilty-13, rape-15)
num(counts-18, five-17)
dobj(found-6, counts-18)
conj_and(Garcia-9, counts-18)
amod(assault-21, sexual-20)
prep_of(counts-18, assault-21)
det(Press-25, the-23)
nn(Press-25, Associated-24)
nsubj(reported-26, Press-25)
root(ROOT-0, reported-26)

det(victim-4, The-1)
amod(victim-4, 79-year-old-2)
nn(victim-4, rape-3)
nsubj(died-5, victim-4)
root(ROOT-0, died-5)
det(month-7, a-6)
tmod(died-5, month-7)
det(attack-10, the-9)
prep_after(died-5, attack-10)
amod(specialists-15, many-13)
nn(specialists-15, criminal-law-14)
nsubj(questioned-17, specialists-15)
aux(questioned-17, had-16)
conj_and(died-5, questioned-17)
mark(support-22, whether-18)
nn(law-20, case-19)
nsubj(support-22, law-20)
aux(support-22, would-21)
ccomp(questioned-17, support-22)
det(charge-25, a-23)
nn(charge-25, murder-24)
dobj(support-22, charge-25)
amod(circumstances-28, such-27)
prep_in(support-22, circumstances-28)

num(juror-2, One-1)
nsubj(said-3, juror-2)
root(ROOT-0, said-3)
det(jury-5, the-4)
nsubj(concluded-6, jury-5)
ccomp(said-3, concluded-6)
mark(died-10, that-7)
det(woman-9, the-8)
nsubj(died-10, woman-9)
ccomp(concluded-6, died-10)
prep_of(died-10, cancer-12)
amod(cancer-12, unrelated-13)
det(rape-16, the-15)
prep_to(unrelated-13, rape-16)

nn(Woo-2, Junda-1)
nsubj(contributed-12, Woo-2)
nn(York-5, New-4)
prep_in(Woo-2, York-5)
nn(Schmitt-9, Richard-7)
nn(Schmitt-9, B.-8)
prep_in(Woo-2, Schmitt-9)
conj_and(York-5, Schmitt-9)
prep_in(Schmitt-9, Washington-11)
root(ROOT-0, contributed-12)
det(article-15, this-14)
prep_to(contributed-12, article-15)

det(GRAPH-2, A-1)
nsubj(stated-15, GRAPH-2)
vmod(GRAPH-2, published-3)
det(article-8, a-5)
nn(article-8, March-6)
num(article-8, 17-7)
prep_with(published-3, article-8)
nn(Tribe-11, Laurence-10)
poss(practice-14, Tribe-11)
amod(practice-14, legal-13)
prep_about(article-8, practice-14)
root(ROOT-0, stated-15)
mark(guaranteed-20, that-16)
nn(Tribe-18, Mr.-17)
nsubjpass(guaranteed-20, Tribe-18)
auxpass(guaranteed-20, was-19)
ccomp(stated-15, guaranteed-20)
dobj(guaranteed-20, payment-21)
prep_of(payment-21, $-23)
number(million-25, 2.8-24)
num($-23, million-25)
prep_in(guaranteed-20, fees-27)
det(case-32, a-29)
amod(case-32, federal-30)
nn(case-32, court-31)
prep_in(fees-27, case-32)
mark(were-36, if-33)
det(case-35, the-34)
nsubj(were-36, case-35)
xsubj(settled-39, case-35)
advcl(guaranteed-20, were-36)
aux(settled-39, to-37)
auxpass(settled-39, be-38)
xcomp(were-36, settled-39)
det(decision-44, the-43)
prep_regardless_of(settled-39, decision-44)
det(court-47, the-46)
prep_by(decision-44, court-47)
prep_of(court-47, appeals-49)

nn(Tribe-2, Mr.-1)
poss(agreement-5, Tribe-2)
nn(agreement-5, fee-4)
nsubj(provided-10, agreement-5)
poss(work-9, his-7)
amod(work-9, appellate-8)
prep_for(agreement-5, work-9)
root(ROOT-0, provided-10)
mark(contingent-25, that-11)
det(fee-13, the-12)
nsubj(contingent-25, fee-13)
nsubj(subject-38, fee-13)
mark(more-16, whether-15)
dep(fee-13, more-16)
dep(fee-13, less-18)
conj_or(more-16, less-18)
prep_than(contingent-25, $-20)
number(million-22, 2.8-21)
num($-20, million-22)
cop(contingent-25, was-24)
ccomp(provided-10, contingent-25)
poss(client-28, his-27)
prep_on(contingent-25, client-28)
possessive(client-28, 's-29)
vmod(client-28, winning-30)
det(judgment-33, a-31)
nn(judgment-33, court-32)
dobj(winning-30, judgment-33)
dobj(winning-30, settlement-35)
conj_or(judgment-33, settlement-35)
cop(subject-38, was-37)
ccomp(provided-10, subject-38)
conj_and(contingent-25, subject-38)
amod(limitations-41, other-40)
prep_to(subject-38, limitations-41)
vmod(limitations-41, keyed-42)
det(size-45, the-44)
prep_to(keyed-42, size-45)
det(payment-48, any-47)
prep_of(size-45, payment-48)
det(client-51, the-50)
prep_to(subject-38, client-51)

