0..3 0 For doc_122.perm-3.txt 0
15..20 0 still doc_122.perm-3.txt 0
85..87 0 as doc_122.perm-3.txt 0
99..102 0 for doc_122.perm-3.txt 0
162..165 1 and doc_122.perm-3.txt 0
252..255 1 and doc_122.perm-3.txt 0
273..276 1 and doc_122.perm-3.txt 0
420..423 2 but doc_122.perm-3.txt 0
759..765 5 though doc_122.perm-3.txt 0
922..924 6 as doc_122.perm-3.txt 0
968..971 6 and doc_122.perm-3.txt 0
1029..1034 6 still doc_122.perm-3.txt 0
1182..1184 8 If doc_122.perm-3.txt 0
1222..1225 8 and doc_122.perm-3.txt 0
1233..1238 8 still doc_122.perm-3.txt 0
1245..1247 8 if doc_122.perm-3.txt 0
1279..1282 8 and doc_122.perm-3.txt 0
1401..1404 9 for doc_122.perm-3.txt 0
1428..1430 9 or doc_122.perm-3.txt 0
1458..1461 9 and doc_122.perm-3.txt 0
1509..1512 9 but doc_122.perm-3.txt 0
1520..1525 9 since doc_122.perm-3.txt 0
1708..1711 11 But doc_122.perm-3.txt 0
1812..1815 11 and doc_122.perm-3.txt 0
1946..1949 12 and doc_122.perm-3.txt 0
2113..2116 13 and doc_122.perm-3.txt 0
2191..2194 13 and doc_122.perm-3.txt 0
2301..2304 14 and doc_122.perm-3.txt 0
2468..2471 15 and doc_122.perm-3.txt 0
2688..2691 17 And doc_122.perm-3.txt 0
2716..2720 17 also doc_122.perm-3.txt 0
2745..2748 17 and doc_122.perm-3.txt 0
