det(board-2, The-1)
nsubj(body-6, board-2)
cop(body-6, is-3)
det(body-6, a-4)
amod(body-6, self-regulatory-5)
root(ROOT-0, body-6)
vmod(body-6, overseen-7)
det(SEC-10, the-9)
agent(overseen-7, SEC-10)

poss(meeting-3, its-2)
prep_at(consider-9, meeting-3)
appos(meeting-3, Wednesday-4)
det(SEC-6, the-5)
nsubj(consider-9, SEC-6)
advmod(consider-9, also-7)
aux(consider-9, will-8)
root(ROOT-0, consider-9)
det(proposal-11, another-10)
dobj(consider-9, proposal-11)
det(board-14, the-13)
prep_by(consider-9, board-14)
vmod(board-14, relating-15)
det(suitability-18, the-17)
prep_to(relating-15, suitability-18)
prep_of(suitability-18, recommendations-20)
vmod(recommendations-20, made-21)
amod(dealers-24, muni-23)
agent(made-21, dealers-24)

det(rule-2, The-1)
nsubj(bar-4, rule-2)
aux(bar-4, would-3)
root(ROOT-0, bar-4)
nn(dealers-6, bond-5)
dobj(bar-4, dealers-6)
prepc_from(bar-4, doing-8)
dobj(doing-8, business-9)
det(entity-16, a-11)
nn(entity-16, state-12)
conj_or(state-12, local-14)
nn(entity-16, local-14)
nn(entity-16, government-15)
prep_with(doing-8, entity-16)
num(years-19, two-18)
prep_within(doing-8, years-19)
prepc_of(years-19, making-21)
det(contribution-24, a-22)
amod(contribution-24, political-23)
dobj(making-21, contribution-24)
det(official-27, an-26)
prep_to(contribution-24, official-27)
det(jurisdiction-30, the-29)
prep_of(official-27, jurisdiction-30)
det(candidate-33, a-32)
prep_to(contribution-24, candidate-33)
conj_or(official-27, candidate-33)
prep_for(candidate-33, office-35)
advmod(making-21, there-36)

det(commission-2, The-1)
nsubjpass(expected-5, commission-2)
xsubj(approve-7, commission-2)
auxpass(expected-5, is-3)
advmod(expected-5, widely-4)
root(ROOT-0, expected-5)
aux(approve-7, to-6)
xcomp(expected-5, approve-7)
det(rule-9, the-8)
dobj(approve-7, rule-9)

det(Commission-5, The-1)
nn(Commission-5, Securities-2)
conj_and(Securities-2, Exchange-4)
nn(Commission-5, Exchange-4)
nsubj(said-6, Commission-5)
root(ROOT-0, said-6)
nsubj(act-9, it-7)
aux(act-9, will-8)
ccomp(said-6, act-9)
tmod(act-9, Wednesday-10)
det(proposal-13, a-12)
prep_on(act-9, proposal-13)
vmod(proposal-13, designed-14)
aux(sever-16, to-15)
xcomp(designed-14, sever-16)
det(link-18, any-17)
dobj(sever-16, link-18)
amod(contributions-21, political-20)
prep_between(link-18, contributions-21)
det(awarding-24, the-23)
dobj(sever-16, awarding-24)
conj_and(link-18, awarding-24)
amod(business-28, municipal-26)
nn(business-28, bond-27)
prep_of(awarding-24, business-28)

det(rule-3, The-1)
amod(rule-3, proposed-2)
nsubjpass(challenged-16, rule-3)
vmod(rule-3, drafted-5)
det(Board-11, the-7)
nn(Board-11, Municipal-8)
nn(Board-11, Securities-9)
nn(Board-11, Rulemaking-10)
agent(drafted-5, Board-11)
advmod(challenged-16, already-13)
aux(challenged-16, is-14)
auxpass(challenged-16, being-15)
root(ROOT-0, challenged-16)
det(lawsuit-19, a-18)
prep_in(challenged-16, lawsuit-19)
vmod(lawsuit-19, filed-20)
det(dealer-25, an-22)
nn(dealer-25, Alabama-23)
nn(dealer-25, bond-24)
agent(filed-20, dealer-25)
nsubj(chairman-29, dealer-25)
advmod(chairman-29, also-27)
cop(chairman-29, is-28)
rcmod(dealer-25, chairman-29)
det(state-32, the-31)
poss(Party-35, state-32)
nn(Party-35, Democratic-34)
prep_of(chairman-29, Party-35)

nsubj(seeks-2, It-1)
xsubj(end-4, It-1)
root(ROOT-0, seeks-2)
aux(end-4, to-3)
xcomp(seeks-2, end-4)
dobj(say-7, what-5)
nsubj(connection-13, what-5)
nsubj(say-7, regulators-6)
ccomp(end-4, say-7)
mark(connection-13, until-8)
advmod(connection-13, recently-9)
cop(connection-13, was-10)
det(connection-13, a-11)
amod(connection-13, pervasive-12)
advcl(say-7, connection-13)
amod(giving-16, political-15)
prep_between(connection-13, giving-16)
nn(business-19, bond-18)
prep_between(connection-13, business-19)
conj_and(giving-16, business-19)

