Explicit|||4946..4948||as||46|as|||Temporal|||||||||||4875..4945|46|But if, as in the first quarter, the market is down, cash becomes king||||||||4949..4965|46|the quarter ends|||||||||||||
Explicit|||289..296||Besides||4|besides|||Expansion|||||||||||298..337;348..353|4|the stock-market downturn "doesn't make to me||||||||338..347|4|any sense|||||||||||||
Explicit|||4879..4881||if||46|if|||Contingency|||||||||||4875..4878;4883..4906;4928..4965|46|But as in the first quarter cash becomes king as the quarter ends||||||||4908..4926|46|the market is down|||||||||||||
Explicit|||7911..7915||once||72|once|||Temporal|||||||||||7907..7910;7934..8017|72|But he says, there is an even chance that the decline will develop into a growling bear||||||||7916..7932|72|prices fall 7.2%|||||||||||||
Explicit|||11719..11722||and||107|and|||Expansion|||||||||||11703..11718|107|You take a risk||||||||11723..11748|107|you take the consequences|||||||||||||
Explicit|||4875..4878||But||46|but|||Comparison|||||||||||4767..4872|45|If the market has done well in a given quarter, money managers want to show lots of stocks on their books||||||||4879..4965|46|if, as in the first quarter, the market is down, cash becomes king as the quarter ends|||||||||||||
Explicit|||9610..9613||and||85|and|||Expansion|||||||||||9561..9609|85|The Federal Reserve created this financial mania||||||||9614..9637|85|now it has destroyed it|||||||||||||
Explicit|||869..874||Since||13|since|||Contingency|||||||||||913..980|13|the Dow Jones Industrial Average has skidded 351.61 points, or 8.8%||||||||875..911|13|hitting a high of 3978.36 on Jan. 31|||||||||||||
Explicit|||9358..9366||now that||84|now that|||Temporal|||||||||||9354..9357;9424..9557|84|But some analysts speculate that it won't be long before many investors begin to yank money out of the stock market to park in their bank||||||||9367..9422|84|the Fed has reversed course in its interest-rate policy|||||||||||||
Explicit|||11189..11193||when||97|when|||Temporal|||||||||||11177..11188|97|how to tell||||||||11194..11211|97|the slump is over|||||||||||||
Explicit|||1582..1587||Since||20|since|||Contingency|||||||||||1675..1731|20|we are satisfied that the economy is in a sound position||||||||1588..1673|20|we believe the fundamentals are strong and markets are known to overreact on occasion|||||||||||||
Explicit|||1364..1367||and||17|and|||Expansion|||||||||||1245..1362|17|Consumer confidence is the strongest it has been in years, corporate earnings are swelling, inflation remains subdued||||||||1368..1405|17|jobs are being created at a good pace|||||||||||||
Explicit|||6710..6715||after||61|after|||Temporal|||||||||||6688..6709|61|Gee, maybe the person||||||||6716..6728|61|me won't pay|||||||||||||
Explicit|||6202..6204||if||57|if|||Contingency|||||||||||6198..6201;6300..6381|57|But the bears will have an easier time making their case for a sustained market slump||||||||6205..6298|57|neither the changing calendar nor strong first-quarter earnings stem the stock market's slide|||||||||||||
Explicit|||11573..11577||then||105|then|||Temporal|||||||||||11508..11565|104|I'm just kind of standing on the sidelines, ready to sell||||||||11569..11572;11578..11600|105|And there are the hopefuls|||||||||||||
Explicit|||11752..11755||But||108|but|||Comparison|||||||||||11703..11748|107|You take a risk and you take the consequences||||||||11756..11865|108|she adds her own little bit of sanguine analysis: "Don't people withdraw money this time of year to pay taxes|||||||||||||
Explicit|||6198..6201||But||57|but|||Comparison|||||||||||6076..6195|56|He remains confident, he says, that the Dow Jones Industrial Average will edge over the 4000 mark in the next 12 months||||||||6202..6381|57|if neither the changing calendar nor strong first-quarter earnings stem the stock market's slide, the bears will have an easier time making their case for a sustained market slump|||||||||||||
Explicit|||1627..1630||and||20|and|||Expansion|||||||||||1599..1626|20|the fundamentals are strong||||||||1631..1673|20|markets are known to overreact on occasion|||||||||||||
Explicit|||2050..2053||but||24|but|||Comparison|||||||||||1999..2048|24|The increase was minor, just a quarter of a point||||||||2054..2127|24|it touched off an avalanche of selling in both the stock and bond markets|||||||||||||
Explicit|||3860..3862||if||37|if|||Contingency|||||||||||3856..3859;3926..3970|37|But this could become a full-fledged bear market||||||||3863..3924|37|prices keep falling, gathering momentum as they roll downhill|||||||||||||
Explicit|||2668..2671||and||28|and|||Expansion|||||||||||2558..2666|28|Add to that the growing Whitewater problems facing the Clinton administration and a few international crises||||||||2672..2700|28|investors begin to get upset|||||||||||||
Explicit|||3856..3859||But||37|but|||Comparison|||||||||||3661..3853|36|If the slump stops now or even if it goes down another 5% or so, it will go in the history books as just another "correction," a brief interlude of declining prices in a continuing bull market||||||||3860..3970|37|if prices keep falling, gathering momentum as they roll downhill, this could become a full-fledged bear market|||||||||||||
Explicit|||9957..9965||Although||88|although|||Comparison|||||||||||10129..10225|88|she points out that for the first time in 22 years households own more stock than they have cash||||||||9966..10127|88|Gail Dudack, a stock strategist at S.G. Warburg & Co., is looking for a modest correction that would take the industrial average to 3600 before another big rally|||||||||||||
Explicit|||787..790||And||12|and|||Expansion|||||||||||745..783|11|What I do have is a lot of uncertainty||||||||791..866|12|that doubt, more than anything else, is what is wrong with the stock market|||||||||||||
Explicit|||4463..4465||if||42|if|||Contingency|||||||||||4458..4462;4544..4576|42|Even often bottom early," he explains||||||||4466..4543|42|it is a bear market, the stocks that will be the leaders in the next up-cycle|||||||||||||
Explicit|||6950..6962||for instance||63|for instance|||Expansion|||||||||||6749..6941|62|The more basic bear argument, which many bears have been making for two years or more, centers on stock prices that have risen far above levels they believe are justified by underlying factors||||||||6944..6948;6964..7076|63|Take the level of dividends that investors are paid by the 30 companies that make up the Dow Jones Industrial Average|||||||||||||
Explicit|||2282..2285||and||26|and|||Expansion|||||||||||2227..2280|26|What has shifted significantly is investor psychology||||||||2286..2328|26|interest rates are part of that psychology|||||||||||||
Explicit|||7907..7910||But||72|but|||Comparison|||||||||||7785..7904|71|Ned Davis, head of a stock-market research firm in Nokomis, Fla., says he has found that 5% corrections are commonplace||||||||7911..8017|72|once prices fall 7.2%, he says, there is an even chance that the decline will develop into a growling bear|||||||||||||
Explicit|||3661..3663||If||36|if|||Contingency|||||||||||3726..3853|36|it will go in the history books as just another "correction," a brief interlude of declining prices in a continuing bull market||||||||3664..3724|36|the slump stops now or even if it goes down another 5% or so|||||||||||||
Explicit|||2331..2339||Although||27|although|||Comparison|||||||||||2493..2555|27|many point out that no one knows how much higher rates will go||||||||2340..2491|27|few analysts argue that two minor rate increases are, by themselves, enough to unnerve investors and undo a strong three-year-old bull market in stocks|||||||||||||
Explicit|||9016..9018||as||81|as|||Temporal|||||||||||8934..9014|81|Individual investors began flocking to the stock market in large numbers in 1990||||||||9019..9117|81|the Fed, anxious to stimulate a flagging economy, began cutting interest rates swiftly and sharply|||||||||||||
Explicit|||9470..9476||before||84|before|||Temporal|||||||||||9453..9469|84|it won't be long||||||||9477..9557|84|many investors begin to yank money out of the stock market to park in their bank|||||||||||||
Explicit|||10758..10761||and||93|and|||Expansion|||||||||||10698..10757|93|that it was uncertainty, not surfeit, that slowed the flows||||||||10762..10832|93|that a rebounding stock market will once again draw money to the funds|||||||||||||
Explicit|||589..592||And||8|and|||Expansion|||||||||||476..586|7|But the Los Angeles physicist and inveterate investor has been selling stocks from his portfolio since January||||||||593..635|8|he intends to continue to cut his holdings|||||||||||||
Explicit|||153..156||But||2|but|||Comparison|||||||||||36..150|1|Like millions of investors around the country, she has watched the value of her stock portfolio skid since January||||||||157..248|2|Dr. Siegel, a dentist in the Riverdale section of New York's Bronx borough, is standing pat|||||||||||||
Explicit|||6659..6662||But||61|but|||Comparison|||||||||||6559..6656|60|A lot of people who had been buying expected the person after them to buy at an even higher price||||||||6663..6744|61|now everyone is saying, 'Gee, maybe the person after me won't pay more than I did|||||||||||||
Explicit|||11343..11346||But||100|but|||Comparison|||||||||||11250..11340|99|Elizabeth Tan, a 29-year-old computer support specialist in New York, is holding firm, too||||||||11347..11390|100|her bias is different from Mr. Agboatwala's|||||||||||||
Explicit|||476..479||But||7|but|||Comparison|||||||||||415..473|6|The slide doesn't make much sense to Mark Huberman, either||||||||480..586|7|the Los Angeles physicist and inveterate investor has been selling stocks from his portfolio since January|||||||||||||
Explicit|||8170..8180||in the end||74|in the end|||Comparison|||||||||||8107..8163|74|a fast-growing economy breeds ever-higher interest rates||||||||8164..8168;8182..8221|74|that wind up bringing the recovery to a halt|||||||||||||
Explicit|||9120..9122||As||82|as|||Temporal|||||||||||9141..9208|82|investors sought the higher returns traditionally offered by stocks||||||||9123..9139|82|other rates fell|||||||||||||
Explicit|||4580..4582||If||43|if|||Contingency|||||||||||4598..4620|43|I'll probably buy more||||||||4583..4596|43|it goes lower|||||||||||||
Explicit|||2860..2863||and||30|and|||Expansion|||||||||||2820..2858|30|Three weeks ago everybody loved stocks||||||||2864..2894|30|now no one wants to touch them|||||||||||||
Explicit|||11569..11572||And||105|and|||Expansion|||||||||||11508..11565|104|I'm just kind of standing on the sidelines, ready to sell||||||||11573..11600|105|then there are the hopefuls|||||||||||||
Explicit|||7079..7081||If||64|if|||Contingency|||||||||||7122..7204|64|he or she would be paid a dividend amounting to about 2.8% of his total investment||||||||7082..7120|64|an investor bought all 30 stocks today|||||||||||||
Explicit|||1067..1070||Yet||15|yet|||Comparison|||||||||||983..1064|14|This week alone it has fallen 3.9%, closing yesterday at 3626.75, a drop of 72.27||||||||1071..1172|15|many of the fundamental forces that have pushed stocks higher over the past three years remain intact|||||||||||||
Explicit|||3692..3694||if||36|if|||Contingency|||||||||||3664..3691;3719..3724|36|the slump stops now or even or so||||||||3695..3718|36|it goes down another 5%|||||||||||||
Explicit|||6615..6620||after||60|after|||Temporal|||||||||||6559..6614|60|A lot of people who had been buying expected the person||||||||6621..6656|60|them to buy at an even higher price|||||||||||||
Explicit|||10896..10902||though||94|though|||Comparison|||||||||||10835..10894|94|To hear individual investors tell it, many are just waiting||||||||10903..10923|94|they have their bias|||||||||||||
Explicit|||9354..9357||But||84|but|||Comparison|||||||||||9211..9351|83|At the same time, an increasing number of companies adopted retirement plans that gave employees more control of their own retirement assets||||||||9358..9557|84|now that the Fed has reversed course in its interest-rate policy, some analysts speculate that it won't be long before many investors begin to yank money out of the stock market to park in their bank|||||||||||||
Explicit|||11120..11124||when||96|when|||Temporal|||||||||||11113..11119|96|to buy||||||||11125..11146|96|the market slump ends|||||||||||||
Explicit|||10689..10696||however||93|however|||Comparison|||||||||||10539..10671|92|According to several mutual fund managers, cash flows into stock mutual funds in March fell from the torrid pace earlier in the year||||||||10674..10687;10698..10832|93|Bulls counter that it was uncertainty, not surfeit, that slowed the flows and that a rebounding stock market will once again draw money to the funds|||||||||||||
Explicit|||4767..4769||If||45|if|||Contingency|||||||||||4815..4872|45|money managers want to show lots of stocks on their books||||||||4770..4813|45|the market has done well in a given quarter|||||||||||||
Explicit|||5355..5359||when||50|when|||Temporal|||||||||||5276..5354|50|Another chance for stock prices to reverse their declines comes in a few weeks||||||||5360..5410|50|corporations begin reporting first-quarter profits|||||||||||||
Implicit|||||||||||Expansion|||||||||||589..635|8|And he intends to continue to cut his holdings .||||||||638..720|9|" I do n't have the answer to the question ' Is this the beginning of a bear market ? ' "|||||||||||||
