Explicit|||4197..4203||Indeed||47|indeed|||Expansion|||||||||||4099..4194|46|A clerk recalls a woman who passed through recently and bought back her sister's favorite dress||||||||4205..4315|47|one look inside Unclaimed Baggage is enough to convert even the most trusting air traveler to stick to carryon|||||||||||||
Explicit|||430..433||And||4|and|||Expansion|||||||||||370..427|3|Mr. Owens bought the bags and sold the wares for 25 cents||||||||434..453|4|many were abandoned|||||||||||||
Explicit|||5127..5130||and||57|and|||Expansion|||||||||||5090..5126|57|I wound up with Whitey Ford's jacket||||||||5131..5161|57|a signed Hall of Fame postcard|||||||||||||
Explicit|||457..460||But||5|but|||Comparison|||||||||||430..453|4|And many were abandoned||||||||461..474|5|it's worth it|||||||||||||
Explicit|||6082..6085||But||70|but|||Comparison|||||||||||5941..6079|69|And of those, fewer than 200 aren't reunited with their owners, either because the bags are never claimed or the passengers can't be found||||||||6086..6154|70|all were snapped up from the major air carriers by Unclaimed Baggage|||||||||||||
Explicit|||2382..2386||also||29|also|||Expansion|||||||||||2275..2375|28|Four mammoth sales floors feature everything from fur coats and fishing rods to T-shirts and cameras||||||||2378..2381;2387..2467|29|You can find toasters, cosmetics, moose antlers, Hungarian folk tapes, even a casket|||||||||||||
Explicit|||6585..6589||Then||74|then|||Temporal|||||||||||6514..6582|73|Dispossessed travelers have three months in which to claim lost bags||||||||6591..6661|74|one day, he happened to find a name written on the lapel: "Whitey Ford|||||||||||||
Explicit|||4554..4561||however||51|however|||Comparison|||||||||||4508..4541|50|The public can't get enough of it||||||||4544..4552;4564..4598|51|For most finders keepers" is still the rule|||||||||||||
Explicit|||3163..3167||then||36|then|||Temporal|||||||||||3092..3116|36|Upon arrival, luggage is||||||||3117..3162;3168..3208|36|opened, cleaned up -- checked for cash -- and sold, contents separately, to the public|||||||||||||
Explicit|||1902..1905||But||24|but|||Comparison|||||||||||1801..1899|23|You never see all the bags that do make it" to their destination, says a United Airlines spokesman||||||||1906..1990|24|once again, bags were stolen en route or swiped by charity workers, the airline says|||||||||||||
Explicit|||5323..5326||But||61|but|||Comparison|||||||||||5299..5319|60|It's kind of strange||||||||5327..5507|61|passengers who think the airlines go that extra mile to reunite lost bags and belongings with their owners might want to consider the case of Roy Hall, a Presbyterian minister here|||||||||||||
Explicit|||6337..6343||before||71|before|||Temporal|||||||||||6157..6336|71|In fact, while the airlines say they can't find the owners of items sent to Scottsboro, clerks there say they spend hours peeling and scraping names and addresses from merchandise||||||||6344..6366|71|putting it up for sale|||||||||||||
Explicit|||0..3||But||0|but|||Comparison|||||||||||1..2|-1|u||||||||4..66|0|his friends at Unclaimed Baggage are keeping an eye out for it|||||||||||||
Explicit|||6166..6171||while||71|while|||Comparison|||||||||||6157..6164;6245..6366|71|In fact clerks there say they spend hours peeling and scraping names and addresses from merchandise before putting it up for sale||||||||6172..6243|71|the airlines say they can't find the owners of items sent to Scottsboro|||||||||||||
Explicit|||6012..6019||because||69|because|||Contingency|||||||||||5945..6011|69|of those, fewer than 200 aren't reunited with their owners, either||||||||6020..6046|69|the bags are never claimed|||||||||||||
Explicit|||5941..5944||And||69|and|||Expansion|||||||||||5888..5938|68|After that, the stuff is shipped off to Scottsboro||||||||5945..6079|69|of those, fewer than 200 aren't reunited with their owners, either because the bags are never claimed or the passengers can't be found|||||||||||||
Explicit|||6157..6164||In fact||71|in fact|||Expansion|||||||||||6082..6154|70|But all were snapped up from the major air carriers by Unclaimed Baggage||||||||6166..6366|71|while the airlines say they can't find the owners of items sent to Scottsboro, clerks there say they spend hours peeling and scraping names and addresses from merchandise before putting it up for sale|||||||||||||
Explicit|||5028..5031||and||55|and|||Expansion|||||||||||5015..5026|55|I'll be out||||||||5032..5074|55|someone will say, 'Hey, that's my bracelet|||||||||||||
Explicit|||2884..2888||Once||33|once|||Temporal|||||||||||2921..2933|33|they are his||||||||2889..2919|33|he buys the bags, sight unseen|||||||||||||
Explicit|||1296..1300||Then||16|then|||Temporal|||||||||||1239..1293|15|A Californian showed up and found his prized surfboard||||||||1301..1341|16|it tried donating the luggage to charity|||||||||||||
Implicit|||||||||||Expansion|||||||||||1902..1990|24|But once again , bags were stolen en route or swiped by charity workers , the airline says .||||||||1993..2121|25|Despite the reluctance of the airlines and the company 's management to discuss the business – " Why do you have to do this story ? "|||||||||||||
Implicit|||||||||||Expansion|||||||||||4893..4993|54|An avid baseball fan , Mr. Hall recognized the moniker of the great Yankees pitcher and Hall-of-Famer .||||||||4996..5076|55|" I 'm always afraid I 'll be out , and someone will say , ' Hey , that 's my bracelet ! ' "|||||||||||||
