(ROOT
  (S
    (S
      (NP
        (NP (NNS Caps))
        (, ,)
        (NP (NN fee) (NNS schedules))
        (CC and)
        (NP (JJ other) (NN government) (NNS regulations)))
      (VP (MD may)
        (VP (VB appear)
          (S
            (VP (TO to)
              (VP (VB reduce)
                (NP (JJ medical) (NN spending))))))))
    (, ,)
    (CC but)
    (S
      (NP (JJ such) (NNS gains))
      (VP (VBP are)
        (ADJP (JJ illusory))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN result))
    (VP (VBD was)
      (NP (DT a)
        (ADJP (JJ social)
          (CC and)
          (JJ economic))
        (NN disaster)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ has)
      (VP (VBN been)
        (NP
          (NP (DT the) (JJ universal) (NN experience))
          (PP (IN in)
            (NP (DT the) (CD 4,000) (NNS years))))
        (SBAR (IN that)
          (S
            (NP (NNS governments))
            (VP (VBP have)
              (VP (VBN tried)
                (S
                  (VP (TO to)
                    (VP
                      (ADVP (RB artificially))
                      (VB hold)
                      (NP (NNS prices))
                      (PP (IN down)
                        (S
                          (VP (VBG using)
                            (NP (NNS regulations))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP urge)
      (S
        (NP (PRP you))
        (VP (TO to)
          (VP (VB remove)
            (NP
              (NP (NN price) (NNS controls))
              (, ,)
              (PP (IN in)
                (NP (DT any) (NN form)))
              (, ,))
            (PP (IN from)
              (NP (PRP$ your) (NN health) (NN care) (NN plan)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1930)))
    (, ,)
    (NP (CD 1,028) (NNS economists))
    (VP (VBD foresaw)
      (NP
        (NP (DT the) (NN Depression))
        (PP (IN in)
          (NP
            (NP (DT a) (NN letter))
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBD sent)
                  (NP
                    (NP (NNP President) (NNP Herbert) (NNP Hoover))
                    (VP (VBG warning)
                      (PP (IN against)
                        (NP (DT the) (NNP Smoot-Hawley) (NNP Tariff) (NNP Act))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB respectfully))
    (VP (VBP disagree))
    (. .)))

(ROOT
  (S
    (NP (NNS People))
    (VP (VBD were)
      (VP (VBN forced)
        (S
          (VP (TO to)
            (VP (VB waste)
              (NP
                (NP (NNS hours))
                (VP (VBG waiting)
                  (PP (IN in)
                    (NP (NNS lines)))
                  (S
                    (VP (TO to)
                      (VP (VB purchase)
                        (NP (NN gasoline))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD will)
      (ADVP (RB instead))
      (VP (VB end)
        (PRT (RP up))
        (PP (IN with)
          (NP
            (NP (JJR lower-quality) (JJ medical) (NN care))
            (, ,)
            (NP (JJ reduced) (JJ medical) (NN innovation))
            (, ,)
            (CC and)
            (NP (JJ expensive) (JJ new) (NNS bureaucracies))))
        (S
          (VP (TO to)
            (VP (VB monitor)
              (NP (NN compliance)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP insist)
      (SBAR (IN that)
        (S
          (NP (PRP$ your) (NN health) (NN care) (NN plan))
          (VP (VBZ avoids)
            (NP (NN price) (NNS controls))))))
    (. .)))

(ROOT
  (S
    (NP (NN Today))
    (NP (PRP we))
    (VP (VBP print)
      (NP (DT a) (JJ similar) (NN letter))
      (PRN (: --)
        (PP (RB along) (IN with)
          (NP
            (NP (DT the) (NNS names))
            (PP (IN of)
              (NP
                (NP (DT some))
                (PP (IN of)
                  (NP (PRP$ its) (VBG 562) (NNS signatories)))))))
        (: --))
      (S
        (VP (VBG warning)
          (PP (IN against)
            (NP
              (NP (DT the) (JJ economic) (NNS consequences))
              (PP (IN of)
                (NP (DT the) (NNP Clinton) (NN health) (NN care) (NN plan))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Long))
    (VP (VBZ waits)
      (SBAR (IN for)
        (S
          (NP
            (NP (NN surgery))
            (CC and)
            (NP (JJ other) (JJ medical) (NN care)))
          (VP (MD will)
            (VP (VB have)
              (NP
                (ADJP (RB far) (RBR more) (JJ serious))
                (NNS consequences)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Your) (NN plan))
    (VP
      (VP (VBZ sets)
        (NP
          (NP (DT the) (NNS fees))
          (VP (VBN charged)
            (PP (IN by)
              (NP (NNS doctors)
                (CC and)
                (NNS hospitals))))))
      (, ,)
      (VP (VBD caps)
        (NP (JJ annual) (NN spending))
        (PP (IN on)
          (NP (NN health) (NN care))))
      (, ,)
      (VP (VBZ limits)
        (NP (NN insurance) (NNS premiums)))
      (, ,)
      (CC and)
      (VP (VBZ imposes)
        (NP (NN price) (NNS limitations))
        (PP (IN on)
          (NP (JJ new)
            (CC and)
            (JJ existing) (NNS drugs)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NNS countries))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP have)
              (VP (VBN imposed)
                (NP
                  (NP (DT these) (NNS types))
                  (PP (IN of)
                    (NP (NNS regulations))))))))))
    (, ,)
    (S
      (NP (NNS patients))
      (VP (VBP face)
        (NP
          (NP (NNS delays))
          (PP (IN of)
            (NP (NNS months)
              (CC and)
              (NNS years))))
        (PP (IN for)
          (NP (NN surgery)))))
    (PRN (, ,)
      (S
        (NP (NN government) (NNS bureaucrats))
        (VP (VBP decide)
          (NP
            (NP (NN treatment) (NNS options))
            (PP (RB instead) (IN of)
              (NP (NNS doctors)
                (CC or)
                (NNS patients))))))
      (, ,))
    (CC and)
    (S
      (NP
        (NP (NNS innovations))
        (PP (IN in)
          (NP (JJ medical) (NNS techniques)
            (CC and)
            (NNS pharmaceuticals))))
      (VP (VBP are)
        (ADVP (RB dramatically))
        (VP (VBN reduced))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NNS 1970s)))
    (, ,)
    (NP (NN government))
    (VP (VBD tried)
      (S
        (VP (TO to)
          (VP (VB regulate)
            (NP
              (NP (DT the) (NN price))
              (PP (IN of)
                (NP
                  (NP (DT a) (JJ simple) (JJ homogenous) (NN product))
                  (, ,)
                  (NP (NN gasoline)))))))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB Here))
      (IN in)
      (NP (NNP America)))
    (, ,)
    (NP
      (NP (DT the) (NN threat))
      (PP (IN of)
        (NP
          (NP (NN price) (NNS controls))
          (PP (IN on)
            (NP (NNS medicines))))))
    (VP (VBZ has)
      (ADVP (RB already))
      (VP (VBN decreased)
        (NP (NN research)
          (CC and)
          (NN development))
        (PP (IN at)
          (NP
            (NP (NN drug) (NNS companies))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (MD will)
                  (VP (VB lead)
                    (PP (TO to)
                      (NP
                        (NP (VBN reduced) (NNS discoveries))
                        (CC and)
                        (NP
                          (NP (DT the) (NN loss))
                          (PP (IN of)
                            (NP
                              (NP (NN life))
                              (PP (IN in)
                                (NP (DT the) (NN future))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Price) (NNS controls))
    (VP (VBP produce)
      (NP
        (NP (NNS shortages))
        (, ,)
        (NP
          (NP (JJ black) (NNS markets))
          (CC and)
          (NP (VBN reduced) (NN quality)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT These) (NNS controls))
      (VP (MD will)
        (VP (VB hurt)
          (NP (NNS people)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (MD will)
        (VP (VB damage)
          (NP (DT the) (NN economy)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN released)
        (PP (IN at)
          (NP (DT a) (NN news) (NN conference)))
        (PP (IN at)
          (NP
            (NP (DT the) (NNP National) (NNP Press) (NNP Club))
            (PP (IN in)
              (NP (NNP Washington)))))
        (NP (NN yesterday))))
    (. .)))

