advmod(needs-5, Clearly-2)
nsubj(needs-5, Russia-4)
root(ROOT-0, needs-5)
det(network-9, a-6)
amod(network-9, modern-7)
nn(network-9, telecommunications-8)
dobj(needs-5, network-9)
advmod(needs-5, at-12)
conj_but(needs-5, at-12)
nsubj(cost-14, what-13)
ccomp(needs-5, cost-14)
conj_but(needs-5, cost-14)

parataxis(Stearns-9, says-3)
nn(Boucher-5, Marion-4)
nsubj(says-3, Boucher-5)
prep_of(Boucher-5, Bear-7)
root(ROOT-0, Stearns-9)
dobj(Stearns-9, &-10)
iobj(Stearns-9, &-10)
appos(&-10, Co.-11)
det(analyst-17, a-13)
amod(York-based-15, New-14)
amod(analyst-17, York-based-15)
nn(analyst-17, telecommunications-16)
dobj(Stearns-9, analyst-17)

poss(target-7, Moscow-1)
amod(target-7, $-3)
number(billion-5, 40-4)
num($-3, billion-5)
nn(target-7, funding-6)
nsubj(high-12, target-7)
cop(high-12, is-9)
advmod(high-12, much-10)
advmod(high-12, too-11)
ccomp(said-15, high-12)
root(ROOT-0, said-15)
num(official-20, one-16)
amod(official-20, senior-17)
nn(official-20, Deutsche-18)
nn(official-20, Telekom-19)
nsubj(said-15, official-20)

det(project-2, The-1)
nsubjpass(dubbed-4, project-2)
auxpass(dubbed-4, is-3)
root(ROOT-0, dubbed-4)
acomp(dubbed-4, 50x50-6)
det(kilometers-11, the-9)
num(kilometers-11, 50,000-10)
prep_for(50x50-6, kilometers-11)
num(miles-15, 31,000-14)
prep_for(50x50-6, miles-15)
conj_or(kilometers-11, miles-15)
amod(cable-19, new-18)
prep_of(kilometers-11, cable-19)
num(exchanges-24, 50-21)
amod(exchanges-24, new-22)
nn(exchanges-24, telephone-23)
prep_for(50x50-6, exchanges-24)
conj_and(kilometers-11, exchanges-24)
advmod(planned-26, originally-25)
amod(exchanges-24, planned-26)
nsubj(grown-32, it-29)
aux(grown-32, has-30)
advmod(grown-32, since-31)
conj_but(dubbed-4, grown-32)
det(remake-35, a-34)
prep_into(grown-32, remake-35)
prep_of(remake-35, most-37)
poss(system-45, Russia-39)
amod(underdeveloped-43, overloaded-41)
amod(system-45, underdeveloped-43)
nn(system-45, phone-44)
prep_of(most-37, system-45)

advmod(some-2, Even-1)
nsubj(say-9, some-2)
det(project-5, the-4)
poss(supporters-8, project-5)
amod(supporters-8, Western-7)
prep_of(some-2, supporters-8)
root(ROOT-0, say-9)
det(Russians-11, the-10)
nsubj(have-14, Russians-11)
xsubj(cut-16, Russians-11)
aux(have-14, will-12)
advmod(have-14, probably-13)
ccomp(say-9, have-14)
aux(cut-16, to-15)
xcomp(have-14, cut-16)
prt(cut-16, back-17)
det(venture-19, the-18)
poss(cost-21, venture-19)
dobj(cut-16, cost-21)
dobj(cut-16, scale-23)
conj_and(cost-21, scale-23)
dep(cut-16, especially-25)
det(country-28, the-27)
poss(travails-32, country-28)
amod(travails-32, mounting-30)
amod(travails-32, political-31)
nsubj(spooking-33, travails-32)
prepc_with(especially-25, spooking-33)
amod(investors-36, many-34)
amod(investors-36, potential-35)
dobj(spooking-33, investors-36)

amod(companies-2, Russian-1)
nsubj(hold-11, companies-2)
nn(Rostelecom-8, state-5)
nn(Rostelecom-8, long-distance-6)
nn(Rostelecom-8, carrier-7)
prep_including(companies-2, Rostelecom-8)
aux(hold-11, would-10)
root(ROOT-0, hold-11)
det(venture-13, the-12)
poss(equity-16, venture-13)
amod(equity-16, remaining-15)
dobj(hold-11, equity-16)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
amod(officials-4, Russian-3)
nsubj(indicated-6, officials-4)
aux(indicated-6, have-5)
ccomp(said-2, indicated-6)
nsubj(like-9, they-7)
aux(like-9, would-8)
ccomp(indicated-6, like-9)
det(Westerners-12, the-10)
num(Westerners-12, three-11)
nsubj(hold-14, Westerners-12)
aux(hold-14, to-13)
xcomp(like-9, hold-14)
number(%-19, 25-15)
dep(%-19, %-16)
dep(%-19, to-17)
number(%-19, 40-18)
dobj(hold-14, %-19)
det(company-23, the-21)
amod(company-23, joint-stock-22)
poss(equity-25, company-23)
prep_of(%-19, equity-25)
mark(fraction-35, though-27)
nsubj(fraction-35, that-28)
aux(fraction-35, would-29)
cop(fraction-35, be-30)
advmod(fraction-35, just-31)
det(fraction-35, an-32)
advmod(undetermined-34, as-yet-33)
amod(fraction-35, undetermined-34)
advcl(hold-14, fraction-35)
parataxis(hold-14, fraction-35)
det(project-38, the-37)
poss(package-42, project-38)
amod(package-42, total-40)
amod(package-42, financial-41)
prep_of(fraction-35, package-42)

det(three-3, all-2)
prep_for(is-9, three-3)
advmod(decided-8, still-5)
aux(decided-8, to-6)
auxpass(decided-8, be-7)
csubj(is-9, decided-8)
root(ROOT-0, is-9)
advmod(much-11, how-10)
dobj(commit-18, much-11)
poss(capital-15, their-13)
amod(capital-15, own-14)
prep_of(much-11, capital-15)
nsubj(commit-18, they-16)
aux(commit-18, will-17)
ccomp(is-9, commit-18)
nn(money-21, seed-20)
prep_as(commit-18, money-21)
det(venture-24, the-23)
prep_for(money-21, venture-24)

num(years-3, 10-2)
prep_over(aims-12, years-3)
det(Ministry-7, the-5)
nn(Ministry-7, Russian-6)
nsubj(aims-12, Ministry-7)
xsubj(crisscross-14, Ministry-7)
prep_of(Ministry-7, Posts-9)
prep_of(Ministry-7, Communications-11)
conj_and(Posts-9, Communications-11)
root(ROOT-0, aims-12)
aux(crisscross-14, to-13)
xcomp(aims-12, crisscross-14)
det(country-16, the-15)
dobj(crisscross-14, country-16)
amod(cables-21, new-18)
amod(cables-21, long-distance-19)
amod(cables-21, fiber-optic-20)
prep_in(crisscross-14, cables-21)
nn(links-24, microwave-23)
prep_in(crisscross-14, links-24)
conj_and(cables-21, links-24)
xcomp(aims-12, install-27)
conj_and(crisscross-14, install-27)
number(million-29, 20-28)
dobj(install-27, million-29)
amod(lines-33, new-30)
amod(lines-33, local-31)
nn(lines-33, phone-32)
dep(million-29, lines-33)
advmod(doubling-36, nearly-35)
dep(million-29, doubling-36)
det(number-39, the-37)
amod(number-39, current-38)
dobj(doubling-36, number-39)

cc(hoping-5, And-1)
det(Russians-3, the-2)
nsubj(hoping-5, Russians-3)
xsubj(enlist-8, Russians-3)
aux(hoping-5, are-4)
root(ROOT-0, hoping-5)
advmod(hoping-5, also-6)
aux(enlist-8, to-7)
xcomp(hoping-5, enlist-8)
amod(banks-10, Western-9)
dobj(enlist-8, banks-10)
nn(agencies-13, aid-12)
dobj(enlist-8, agencies-13)
conj_and(banks-10, agencies-13)

nn(Inc.-4, U-1)
nn(Inc.-4, S-2)
nn(Inc.-4, West-3)
nsubj(said-5, Inc.-4)
root(ROOT-0, said-5)
tmod(said-5, yesterday-6)
mark(accepted-10, that-7)
nsubj(accepted-10, it-8)
aux(accepted-10, has-9)
ccomp(said-5, accepted-10)
det(invitation-13, a-11)
amod(invitation-13, Russian-12)
dobj(accepted-10, invitation-13)
aux(investor-17, to-14)
cop(investor-17, become-15)
det(investor-17, an-16)
vmod(accepted-10, investor-17)
det(partner-21, the-19)
nn(partner-21, U.S.-20)
vmod(accepted-10, partner-21)
conj_and(investor-17, partner-21)
det(company-25, a-23)
amod(company-25, joint-stock-24)
prep_in(investor-17, company-25)
mark(forming-29, that-26)
nsubj(forming-29, Moscow-27)
xsubj(build-31, Moscow-27)
aux(forming-29, is-28)
ccomp(investor-17, forming-29)
aux(build-31, to-30)
xcomp(forming-29, build-31)
xcomp(forming-29, manage-33)
conj_and(build-31, manage-33)
det(network-39, a-34)
amod(network-39, new-35)
amod(network-39, nationwide-37)
nn(network-39, telephone-38)
dobj(build-31, network-39)

det(company-7, The-1)
dep(company-7, Englewood-2)
dep(Englewood-2, Colo.-4)
nn(company-7, telephone-6)
nsubjpass(joined-11, company-7)
aux(joined-11, will-8)
advmod(joined-11, likely-9)
auxpass(joined-11, be-10)
root(ROOT-0, joined-11)
det(partner-14, a-13)
prep_as(joined-11, partner-14)
det(project-17, the-16)
prep_in(partner-14, project-17)
nn(Telecom-20, France-19)
agent(joined-11, Telecom-20)
nn(Telekom-24, Deutsche-22)
nn(Telekom-24, Bundespost-23)
agent(joined-11, Telekom-24)
conj_and(Telecom-20, Telekom-24)
dobj(negotiating-32, which-27)
det(Russians-29, the-28)
nsubj(negotiating-32, Russians-29)
aux(negotiating-32, are-30)
advmod(negotiating-32, still-31)
prepc_with(joined-11, negotiating-32)
nn(terms-34, investment-33)
dobj(negotiating-32, terms-34)

nn(Pavlenko-2, Victor-1)
nsubj(declined-14, Pavlenko-2)
xsubj(estimate-16, Pavlenko-2)
appos(Pavlenko-2, head-4)
nn(West-8, U-6)
nn(West-8, S-7)
poss(unit-12, West-8)
amod(unit-12, Russian-10)
nn(unit-12, investment-11)
prep_of(head-4, unit-12)
root(ROOT-0, declined-14)
aux(estimate-16, to-15)
xcomp(declined-14, estimate-16)
poss(company-18, his-17)
poss(investment-21, company-18)
amod(investment-21, likely-20)
dobj(estimate-16, investment-21)

mark(pull-5, If-1)
det(Russians-3, the-2)
nsubj(pull-5, Russians-3)
advmod(pull-5, actually-4)
advcl(venture-35, pull-5)
dobj(pull-5, it-6)
prt(pull-5, off-7)
cc(given-17, and-9)
nsubjpass(given-17, that-10)
auxpass(given-17, 's-11)
advmod(given-17, still-12)
det(big-14, a-13)
npadvmod(if-15, big-14)
advmod(given-17, if-15)
parataxis(venture-35, given-17)
det(project-19, the-18)
poss(complexity-25, project-19)
amod(complexity-25, vast-21)
nn(complexity-25, cost-22)
conj_and(cost-22, political-24)
nn(complexity-25, political-24)
dobj(given-17, complexity-25)
iobj(given-17, complexity-25)
nsubj(venture-35, it-27)
aux(venture-35, would-28)
cop(venture-35, be-29)
det(world-31, the-30)
poss(venture-35, world-31)
amod(venture-35, biggest-33)
amod(venture-35, telephone-engineering-34)
root(ROOT-0, venture-35)

cc(remains-3, But-1)
expl(remains-3, there-2)
root(ROOT-0, remains-3)
det(question-5, a-4)
nsubj(remains-3, question-5)
advmod(much-8, how-7)
dep(is-11, much-8)
nsubj(is-11, growth-9)
advmod(is-11, there-10)
prepc_of(question-5, is-11)
advmod(is-11, realistically-13)
dep(is-11, given-15)
poss(problems-22, Russia-16)
amod(problems-22, severe-18)
amod(problems-22, economic-19)
conj_and(economic-19, political-21)
amod(problems-22, political-21)
dobj(given-15, problems-22)

nsubj(turn-4, It-2)
aux(turn-4, could-3)
root(ROOT-0, turn-4)
det(play-8, a-6)
amod(play-8, long-term-7)
prep_into(turn-4, play-8)
det(expense-11, the-10)
prep_at(turn-4, expense-11)
nsubj(takes-18, expense-11)
prep_of(expense-11, bond-13)
prep_of(expense-11, stock-holders-16)
conj_and(bond-13, stock-holders-16)
rcmod(expense-11, takes-18)
dobj(takes-18, money-19)
prep_on_top_of(takes-18, money-23)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
det(company-6, the-3)
amod(company-6, German-4)
nn(company-6, phone-5)
nsubj(intends-7, company-6)
xsubj(participate-9, company-6)
ccomp(said-2, intends-7)
aux(participate-9, to-8)
xcomp(intends-7, participate-9)
nn(Telecom-12, France-11)
prep_with(participate-9, Telecom-12)
det(project-15, the-14)
prep_in(Telecom-12, project-15)

det(plan-7, A-1)
amod(plan-7, $-2)
number(billion-4, 40-3)
num($-2, billion-4)
amod(plan-7, 10-year-6)
nsubj(moving-16, plan-7)
nsubj(coming-22, plan-7)
aux(modernize-9, to-8)
vmod(plan-7, modernize-9)
det(system-13, the-10)
amod(system-13, Russian-11)
nn(system-13, telephone-12)
dobj(modernize-9, system-13)
aux(moving-16, is-14)
advmod(moving-16, slowly-15)
root(ROOT-0, moving-16)
prt(moving-16, off-17)
det(board-20, the-18)
amod(board-20, drawing-19)
dobj(moving-16, board-20)
conj_and(moving-16, coming-22)
advmod(coming-22, closer-23)
amod(reality-26, financial-25)
prep_to(closer-23, reality-26)
prepc_according_to(coming-22, to-29)
amod(executives-31, Western-30)
pobj(coming-22, executives-31)

