Explicit|||4696..4703||in fact||46|in fact|||Expansion|||||||||||4443..4565|45|Instead, Copley initiated a limited recall involving three private-label companies and 200 other wholesalers and customers||||||||4568..4694;4705..4725|46|Susan England, a spokesperson at Kmart's headquarters in Michigan, says Mrs. Anderson's pharmacy "tried to contact her and did send a letter to her|||||||||||||
Explicit|||7495..7498||But||75|but|||Comparison|||||||||||7351..7492|74|He says patients heard about the albuterol recall through the media and bombarded their doctors with questions before many had heard about it||||||||7499..7548|75|in Casa Grande, Ariz., Wendy Lopez wasn't worried|||||||||||||
Explicit|||2914..2918||when||34|when|||Temporal|||||||||||2851..2913|34|Copley's woes began late last year (it won't specify the date)||||||||2919..3053|34|its inspectors found a bacteria -- pseudomonas fluorescens -- in an unspecified number of vials in six manufacturing lots of albuterol|||||||||||||
Explicit|||769..772||And||10|and|||Expansion|||||||||||725..766|9|Jan. 5: FDA declares a 'Class One' recall||||||||773..810|10|he said it must have slipped his mind|||||||||||||
Explicit|||6694..6697||And||65|and|||Expansion|||||||||||6683..6691|64|she asks||||||||6698..6723|65|then the problems started|||||||||||||
Explicit|||3311..3314||and||36|and|||Expansion|||||||||||3276..3310|36|in which every patient is notified||||||||3315..3348|36|every suspect product is returned|||||||||||||
Explicit|||6595..6597||If||63|if|||Contingency|||||||||||6652..6680|63|care, who are they notifying||||||||6598..6651|63|they're not notifying people who specialize in asthma|||||||||||||
Explicit|||6698..6702||then||65|then|||Temporal|||||||||||6683..6691|64|she asks||||||||6694..6697;6703..6723|65|And the problems started|||||||||||||
Explicit|||1369..1373||also||18|also|||Expansion|||||||||||1337..1358|17|I'm not hard to reach||||||||1362..1368;1374..1434|18|Copley set up a special 800 phone line for questions and complaints|||||||||||||
Explicit|||1806..1809||But||23|but|||Comparison|||||||||||1661..1792;1795..1803|22|Someone should have contacted us," says Ms. Lopez, a grocery cashier whose five-year-old son Troy began taking albuterol for asthma year ago||||||||1810..1895|23|Hill & Knowlton's Mr. Friedman says it is unfair to single out generics for criticism|||||||||||||
Explicit|||4970..4974||when||48|when|||Temporal|||||||||||4944..4969|48|she learned of the recall||||||||4975..5012|48|someone faxed her a newspaper article|||||||||||||
Explicit|||452..455||and||6|and|||Expansion|||||||||||333..451|6|Most people we talked to said they could not get through on the phone and those that did felt they were treated rudely||||||||456..489|6|their questions were not answered|||||||||||||
Explicit|||4443..4450||Instead||45|instead|||Expansion|||||||||||4291..4440|44|A Walgreen spokesman says the company followed Copley's recall instructions to notify patients and stop selling the product but won't comment further||||||||4452..4565|45|Copley initiated a limited recall involving three private-label companies and 200 other wholesalers and customers|||||||||||||
Explicit|||6829..6834||after||67|after|||Temporal|||||||||||6812..6828|67|to use albuterol||||||||6835..6850|67|it was recalled|||||||||||||
Explicit|||1449..1454||after||19|after|||Temporal|||||||||||1437..1448;1504..1565|19|Eight weeks indications are growing that the recall net was full of holes||||||||1455..1502|19|Copley and the FDA issued the class-one warning|||||||||||||
Explicit|||204..207||And||3|and|||Expansion|||||||||||162..200|2|More hang-ups took place at pharmacies||||||||208..255|3|I said, 'How come you didn't tell me about this|||||||||||||
Explicit|||7462..7468||before||74|before|||Temporal|||||||||||7359..7461|74|patients heard about the albuterol recall through the media and bombarded their doctors with questions||||||||7469..7492|74|many had heard about it|||||||||||||
Explicit|||5282..5289||however||51|however|||Comparison|||||||||||5144..5264|50|With guidance from the FDA, Copley sent notices to 65,000 pharmacists and 223,000 physicians and notified the news media||||||||5267..5280;5291..5323|51|Mrs. Anderson says she never received a letter|||||||||||||
Implicit|||||||||||Expansion|||||||||||3781..4112|42|The announcement by the U.S. Food and Drug Administration and Copley Pharmaceutical Inc. carried the FDA 's highest level of warning : a " class one " recall , meaning the contaminated albuterol – sold nationwide under the Copley name and 10 private labels – carried " a strong likelihood of serious adverse health consequences or death . "||||||||4117..4287|43|I do n't think they took this seriously enough ... She did n't even hear about the recall until almost a month later , when she was informed by the wife of her ex-husband .|||||||||||||
EntRel||||||||||||||||||||||4117..4287|43|I do n't think they took this seriously enough ... She did n't even hear about the recall until almost a month later , when she was informed by the wife of her ex-husband .||||||||4291..4440|44|A Walgreen spokesman says the company followed Copley 's recall instructions to notify patients and stop selling the product but wo n't comment further .|||||||||||||
EntRel||||||||||||||||||||||4568..4726|46|Susan England , a spokesperson at Kmart 's headquarters in Michigan , says Mrs. Anderson 's pharmacy " tried to contact her and did , in fact , send a letter to her . "||||||||4729..4775|47|One message was the class-one ranking , he says .|||||||||||||
EntRel||||||||||||||||||||||4729..4775|47|One message was the class-one ranking , he says .||||||||4778..5012|48|Another doctor , Martha White , director of pediatrics and research at the Institute for Asthma and Allergy at the Washington Hospital Center in Washington , D.C. , says she learned of the recall when someone faxed her a newspaper article .|||||||||||||
EntRel||||||||||||||||||||||4778..5012|48|Another doctor , Martha White , director of pediatrics and research at the Institute for Asthma and Allergy at the Washington Hospital Center in Washington , D.C. , says she learned of the recall when someone faxed her a newspaper article .|||||||||49|Pharmacists – who generally inform patients about problem drugs – say they were confused about the seriousness of the recall .|||||||||||||
Implicit|||||||||||Expansion||||||||||||49|Pharmacists – who generally inform patients about problem drugs – say they were confused about the seriousness of the recall .||||||||5144..5264|50|With guidance from the FDA , Copley sent notices to 65,000 pharmacists and 223,000 physicians and notified the news media .|||||||||||||
EntRel||||||||||||||||||||||5267..5323|51|Mrs. Anderson , however , says she never received a letter .||||||||5326..5480|52|" However thorough they may be , there 's a fair likelihood you 're not going to catch everybody , " says Mr. Hammond , whose group represents 42,000 pharmacists .|||||||||||||
EntRel||||||||||||||||||||||5326..5480|52|" However thorough they may be , there 's a fair likelihood you 're not going to catch everybody , " says Mr. Hammond , whose group represents 42,000 pharmacists .||||||||5483..5513|53|Copley sees things differently .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5483..5513|53|Copley sees things differently .||||||||5516..5669|54|At a Walgreen Co. pharmacy in Casa Grande , where Ms. Lopez purchased her son 's albuterol , pharmacist Jerry Stein says albuterol " is a high-volume product .|||||||||||||
EntRel||||||||||||||||||||||5516..5669|54|At a Walgreen Co. pharmacy in Casa Grande , where Ms. Lopez purchased her son 's albuterol , pharmacist Jerry Stein says albuterol " is a high-volume product .||||||||5672..5838|55|" I think we 've done a remarkably responsible job , " says Larry Friedman of Hill & Knowlton , the public-relations firm Copley hired to manage publicity about the recall .|||||||||||||
EntRel||||||||||||||||||||||5672..5838|55|" I think we 've done a remarkably responsible job , " says Larry Friedman of Hill & Knowlton , the public-relations firm Copley hired to manage publicity about the recall .||||||||5841..5925|56|Last year , Copley 's total albuterol sales were about $ 14 million , 15 % of all revenue .|||||||||||||
EntRel||||||||||||||||||||||5841..5925|56|Last year , Copley 's total albuterol sales were about $ 14 million , 15 % of all revenue .||||||||5928..6011|57|" I 'm upset , " she says , adding that her pharmacy " has all of our information on hand .|||||||||||||
EntRel||||||||||||||||||||||5928..6011|57|" I 'm upset , " she says , adding that her pharmacy " has all of our information on hand .||||||||6014..6215|58|In Tucson , Ariz. , albuterol patient Sandra Anderson says she did n't hear about the recall until Jan. 31 when she saw a television commercial by the law firm of Jacoby & Meyers targeting albuterol users .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6014..6215|58|In Tucson , Ariz. , albuterol patient Sandra Anderson says she did n't hear about the recall until Jan. 31 when she saw a television commercial by the law firm of Jacoby & Meyers targeting albuterol users .||||||||6218..6268|59|Jan. 1 : FDA begins inspection of Copley facilities .|||||||||||||
EntRel||||||||||||||||||||||6218..6268|59|Jan. 1 : FDA begins inspection of Copley facilities .||||||||6271..6322|60|Copley 's top executives themselves have said little .|||||||||||||
EntRel||||||||||||||||||||||6271..6322|60|Copley 's top executives themselves have said little .||||||||6325..6392|61|Feb. 2 : Wendy Lopez , mother of albuterol user , learns of the recall .|||||||||||||
EntRel||||||||||||||||||||||6325..6392|61|Feb. 2 : Wendy Lopez , mother of albuterol user , learns of the recall .||||||||6395..6591|62|Copley and the FDA say the germ is unlikely to affect most people but could cause serious infections in people with cystic fibrosis , chronic obstructive lung disease and compromised immune systems .|||||||||||||
Implicit|||||||||||Contingency|||||||||||6395..6591|62|Copley and the FDA say the germ is unlikely to affect most people but could cause serious infections in people with cystic fibrosis , chronic obstructive lung disease and compromised immune systems .||||||||6594..6681|63|" If they 're not notifying people who specialize in asthma care , who are they notifying ? "|||||||||||||
Implicit|||||||||||Contingency|||||||||||6594..6681|63|" If they 're not notifying people who specialize in asthma care , who are they notifying ? "||||||||6683..6691|64|she asks .|||||||||||||
Implicit|||||||||||Contingency|||||||||||6694..6723|65|And then the problems started .||||||||6726..6741|66|What went wrong ?|||||||||||||
Implicit|||||||||||Contingency|||||||||||6726..6741|66|What went wrong ?||||||||6744..6850|67|Many patients say they were n't told about the problem and continued to use albuterol after it was recalled .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6744..6850|67|Many patients say they were n't told about the problem and continued to use albuterol after it was recalled .||||||||6853..6904|68|On Jan. 5 , the FDA upgraded the recall to class one .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6853..6904|68|On Jan. 5 , the FDA upgraded the recall to class one .||||||||6907..6978|69|They 're probably more tuned into databases ; they have bigger resources . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||6907..6978|69|They 're probably more tuned into databases ; they have bigger resources . "||||||||6981..7041|70|" To say we were caught off guard , I do n't think that 's fair . "|||||||||||||
Implicit|||||||||||Contingency|||||||||||6981..7041|70|" To say we were caught off guard , I do n't think that 's fair . "||||||||7044..7159|71|Jan. 24 : TV ads in Arizona by the Jacoby & Meyers law firm seeking albuterol victims are given nationwide publicity .|||||||||||||
EntRel||||||||||||||||||||||7044..7159|71|Jan. 24 : TV ads in Arizona by the Jacoby & Meyers law firm seeking albuterol victims are given nationwide publicity .||||||||7162..7218|72|Feb. 1 : FDA report notes unsanitary conditions at Copley .|||||||||||||
EntRel||||||||||||||||||||||7162..7218|72|Feb. 1 : FDA report notes unsanitary conditions at Copley .||||||||7221..7348|73|" I called my pharmacist " at a Kmart Corp. drugstore , says Mrs. Anderson , who suffers from chronic obstructive pulmonary disease .|||||||||||||
EntRel||||||||||||||||||||||7221..7348|73|" I called my pharmacist " at a Kmart Corp. drugstore , says Mrs. Anderson , who suffers from chronic obstructive pulmonary disease .||||||||7351..7492|74|He says patients heard about the albuterol recall through the media and bombarded their doctors with questions before many had heard about it .|||||||||||||
EntRel||||||||||||||||||||||7495..7548|75|But in Casa Grande , Ariz. , Wendy Lopez was n't worried .||||||||7551..7608|76|Copley makes public announcement declaring ' minimum risk . '|||||||||||||
Implicit|||||||||||Expansion|||||||||||7551..7608|76|Copley makes public announcement declaring ' minimum risk . '||||||||7611..7758|77|A muscle relaxant , it is inhaled as a fine mist – a highly efficient method of delivering relief to weary lungs but risky in cases of contamination .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7611..7758|77|A muscle relaxant , it is inhaled as a fine mist – a highly efficient method of delivering relief to weary lungs but risky in cases of contamination .||||||||7762..7836|78|" There was a little bit of a disconnect as to how serious this really was . "|||||||||||||
Implicit|||||||||||Contingency|||||||||||7762..7836|78|" There was a little bit of a disconnect as to how serious this really was . "||||||||7839..7923|79|Jan. 25 : Florida lawsuit blames boy 's death on albuterol and gets regional publicity .|||||||||||||
