Explicit|||1983..1986||and||16|and|||Expansion|||||||||||1973..1982|16|Mr. Weill||||||||1987..2045|16|his managers "have done phenomenally well for shareholders|||||||||||||
Explicit|||2978..2989||In addition||22|in addition|||Expansion|||||||||||2805..2975|21|Mr. Zarb exercised $12.7 million in stock options in 1993, and had $954,368 outstanding in exercisable options on Travelers shares as of Dec. 31, 1993, the statement says||||||||2991..3064|22|in 1993 Mr. Zarb received reload options currently valued at $5.4 million|||||||||||||
Explicit|||2514..2525||In addition||19|in addition|||Expansion|||||||||||2345..2511|18|Mr. Weill's 1993 income from options brings his two-year option windfall to more than $110 million; in 1992, Mr. Weill exercised stock options valued at $63.8 million||||||||2527..2648|19|he held $47.3 million in currently unexercisable options on Travelers stock as of Dec. 31, 1993, the proxy statement says|||||||||||||
Explicit|||186..196||Separately||2|separately|||Expansion|||||||||||16..183|1|Chairman Sanford I. Weill, one of Wall Street's savviest executives, last year exercised stock options valued at $46.9 million, according to the firm's proxy statement||||||||198..404|2|Mr. Weill received a 1993 pay package of $5.9 million in salary, bonus and restricted stock amid record profit at Travelers, which owns Smith Barney Shearson Inc., the nation's second-biggest brokerage firm|||||||||||||
Explicit|||3556..3560||also||27|also|||Expansion|||||||||||3451..3544|26|Travelers Vice Chairman Robert Lipp had 1993 pay of $2.5 million in cash and restricted stock||||||||3547..3555;3561..3663|27|Mr. Lipp exercised $3.1 million in Travelers options in 1993, and has $4.1 million in stock options outstanding|||||||||||||
Explicit|||407..410||But||3|but|||Comparison|||||||||||186..404|2|Separately, Mr. Weill received a 1993 pay package of $5.9 million in salary, bonus and restricted stock amid record profit at Travelers, which owns Smith Barney Shearson Inc., the nation's second-biggest brokerage firm||||||||411..544|3|Mr. Weill's 1993 pay package paled in comparison with that of Robert F. Greenhill, Smith Barney Shearson chairman and chief executive|||||||||||||
Explicit|||2049..2055||Indeed||17|indeed|||Expansion|||||||||||1973..2045|16|Mr. Weill and his managers "have done phenomenally well for shareholders||||||||2057..2342|17|shares of Travelers -- formerly known as Primerica -- have nearly doubled the gains of the Standard & Poor's 500 index since 1988, and far outpaced the stocks of an index of financial-services firms, including money-center banks and insurance concerns, according to the proxy statement|||||||||||||
Explicit|||791..795||also||6|also|||Expansion|||||||||||708..775|5|(The bulk of the package, nearly $20 million, is restricted stock.)||||||||777..790;796..883|6|Mr. Greenhill received options on Travelers shares that the company currently values at $12.4 million|||||||||||||
Explicit|||2603..2605||as||19|as|||Temporal|||||||||||2514..2602|19|In addition, he held $47.3 million in currently unexercisable options on Travelers stock||||||||2606..2648|19|of Dec. 31, 1993, the proxy statement says|||||||||||||
Explicit|||1146..1150||also||9|also|||Expansion|||||||||||1007..1133|8|For his part, Mr. Weill's 1993 compensation was 56% higher than the $3.8 million he received in 1992, the proxy statement says||||||||1136..1145;1151..1235|9|Mr. Weill received "reload" options in 1993 that the company currently values at $20.4 million|||||||||||||
Explicit|||1598..1600||if||12|if|||Contingency|||||||||||1563..1597|12|to earn significantly bigger bucks||||||||1601..1640|12|the company, and its stock price, soars|||||||||||||
