(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN result)))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBZ contends)))
      (, ,))
    (`` ``)
    (NP (PRP you))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN system))
        (PP (IN of)
          (NP (NN justice)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (ADVP (RB basically))
              (NP (DT a) (NN lottery)))))))
    (. .) ('' '')))

(ROOT
  (SINV
    (S
      (NP (PRP They))
      (VP (VBP do) (RB n't)
        (VP (VB understand)
          (NP (DT that) (NN stuff)))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Albert) (NNP Fey))
      (, ,)
      (NP
        (NP (DT a) (NNP New) (NNP York) (NN attorney))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD represented)
              (NP (NNP AT&T)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN court))
      (VP (VBZ is)
        (ADVP (RB essentially))
        (NP
          (NP (DT the) (JJ last) (NN word))
          (PP (IN on)
            (NP
              (NP (NN patent) (NN law))
              (PP (IN in)
                (NP (DT the) (NNP U.S.))))))))
    (, ,) (IN so)
    (S
      (NP (PRP$ its) (JJ eventual) (NNS rulings))
      (VP (MD could)
        (VP (VB have)
          (NP
            (NP (DT a) (JJ far-reaching) (NN impact))
            (PP (IN on)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (VBZ has)
                    (VP (VBN been)
                      (NP (DT a)
                        (ADJP (JJ lucrative)
                          (CC and)
                          (JJ fast-growing))
                        (NN specialty)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Patent) (CD 3,956,593))
      (PRN (: --)
        (PP
          (NP (DT an) (`` ``)
            (ADJP (JJ ingenious)
              (CC and)
              (JJ novel))
            (NN modularization))
          (IN of)
          (NP (DT the) (NN time)
            (CC and)
            (NN space) (NN switch) (NNS elements)))
        ('' '') (: --)))
    (VP (VBD meant)
      (NP (DT a) (NN lot))
      (PP (TO to)
        (NP (PRP$ its) (JJ proud) (NNS owners))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (NP
      (NP (DT the) (NNP U.S.) (NNP Court))
      (PP (IN of)
        (NP
          (NP (NNP Appeals))
          (PP (IN for)
            (NP (DT the) (NNP Federal) (NNP Circuit))))))
    (VP (MD may)
      (VP (VB be)
        (VP (VBN prepared)
          (S
            (VP (TO to)
              (VP (VB put)
                (NP (DT some) (NNS limits))
                (PP (IN on)
                  (NP
                    (NP (DT the) (NN role))
                    (PP (IN of)
                      (NP
                        (NP (NNS juries))
                        (PP (IN in)
                          (NP (NN patent) (NNS cases)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS offices))
    (VP (MD will)
      (VP (VB try)
        (S
          (VP (TO to)
            (VP (VB create)
              (NP (JJ social) (NN change))
              (PP
                (CONJP (RB not) (JJ only))
                (PP (IN by)
                  (NP (VBG filing) (NNS lawsuits)))
                (CONJP (CC but)
                  (RB also))
                (PP (IN by)
                  (S
                    (VP (VBG organizing)
                      (CC and)
                      (VBG educating)
                      (NP (NNS communities)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Critics))
      (PP (IN of)
        (NP (DT the) (JJ current) (NN system))))
    (VP (VBP contend)
      (SBAR (IN that)
        (S
          (NP (NNS plaintiffs))
          (VP (VBP have)
            (NP
              (NP (DT an) (NN edge))
              (PP (IN in)
                (NP (JJ such) (NNS cases))))
            (SBAR (IN because)
              (S
                (NP (NNS juries))
                (VP (VBP tend)
                  (S
                    (VP (TO to)
                      (VP (VB favor)
                        (NP (JJ small) (NNS inventors))
                        (PP (IN against)
                          (NP (JJ big) (NNS companies)))
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (DT the) (JJ technical) (NNS issues))
                            (VP (VBP are)
                              (ADJP (JJ unclear)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN decision))
    (VP (VBD was)
      (VP (VBN reversed)
        (PP (IN on)
          (NP (NN appeal)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP contend)
      (SBAR (IN that)
        (S
          (NP (NNS critics))
          (VP (VBP underestimate)
            (S
              (NP
                (NP (DT the) (NN ability))
                (PP (IN of)
                  (NP (NNS juries))))
              (VP (TO to)
                (VP (VB understand)
                  (NP
                    (UCP (JJ scientific)
                      (CC and)
                      (JJ technical))
                    (NNS data)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN court))
    (ADVP (RB also))
    (VP (VBD indicated)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD will)
            (VP (VB decide)
              (SBAR (IN whether)
                (S
                  (NP (NNS juries))
                  (VP (MD should)
                    (VP (VB have)
                      (NP
                        (NP (DT a) (NN role))
                        (PP (IN in)
                          (S
                            (VP (VBG applying)
                              (NP
                                (NP (DT a) (NN rule))
                                (PP (IN of)
                                  (NP (NN law)))
                                (SBAR
                                  (WHNP (WDT that))
                                  (S
                                    (VP (VBZ allows)
                                      (PP (IN for)
                                        (NP
                                          (NP (DT a) (NN finding))
                                          (PP (IN of)
                                            (NP (NN patent) (NN infringement)))))
                                      (SBAR
                                        (WHADVP (WRB when))
                                        (S
                                          (NP
                                            (NP (DT the) (NN defendant) (POS 's))
                                            (NN product))
                                          (VP (VBZ falls)
                                            (PP (IN outside)
                                              (NP
                                                (NP (DT the) (JJ literal) (NN language))
                                                (PP (IN of)
                                                  (NP
                                                    (NP (DT the) (NN plaintiff) (POS 's))
                                                    (NN patent)))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT That) (NN prospect))
      (VP (VBZ is)
        (ADVP (RB also))
        (NP
          (NP (DT a) (JJ major) (NN factor))
          (PP (IN in)
            (NP
              (NP (JJ many) (NNS companies) (POS '))
              (NNS decisions)
              (S
                (VP (TO to)
                  (VP (VB settle)
                    (NP (NN patent) (NNS disputes))
                    (PP (IN before)
                      (NP (NN trial)))))))))))
    (, ,)
    (NP (NNS attorneys))
    (VP (VBP say))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (DT These) (CD two) (NNS decisions))
    (VP (MD will)
      (ADVP (RB probably))
      (VP (VB implicate)
        (ADVP (RB just))
        (PP (IN about)
          (NP
            (NP (DT any) (NN case))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ comes)
                  (PRT (RP down))
                  (NP (DT the) (NN pike)))))))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (NP (NNP AT&T) (NNS lawyers))
    (VP (VBP wonder)
      (SBAR (IN whether)
        (S
          (NP (PRP it))
          (VP (VBD meant)
            (NP (NN anything))
            (PP (TO to)
              (NP
                (NP (DT the) (NNP Texas) (NN jury))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD awarded)
                      (NP
                        (QP ($ $) (CD 35) (CD million)))
                      (PP (TO to)
                        (NP (DT the) (NN partnership)))
                      (PP (IN after)
                        (NP (DT a) (JJ one-week) (NN trial))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Experts))
    (VP (VBP have)
      (VP (VBN called)
        (PP (IN for)
          (NP
            (NP (DT the) (NN appointment))
            (PP (IN of)
              (NP (JJ specially-trained) (NNS judges)))))
        (S
          (VP (TO to)
            (VP (VB hear)
              (NP (JJ complex) (NNS cases))
              (PP (IN as)
                (NP
                  (NP (DT a) (NN way))
                  (PP (IN of)
                    (S
                      (VP (VBG assuring)
                        (NP (NN uniformity)
                          (CC and)
                          (NN fairness))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN question))
      (PP (IN of)
        (SBAR (IN whether)
          (S
            (NP (JJ lay) (NNS juries))
            (VP (VBP are)
              (ADJP (VBN equipped)
                (S
                  (VP (TO to)
                    (VP (VB handle)
                      (NP (JJ complicated) (NN evidence)))))))))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN debated)
          (ADVP (RB before)))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP
      (S
        (VP (TO To)
          (VP (VB take)
            (NP
              (NP (DT a) (NN bunch))
              (PP (IN of)
                (NP
                  (NP (NNS jurors))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD did) (RB n't)
                        (VP
                          (VP (VB get)
                            (PP (IN past)
                              (NP (DT the) (JJ eighth) (NN grade))))
                          (, ,)
                          (CC and)
                          (VP (VB try)
                            (S
                              (VP (TO to)
                                (VP (VB do)
                                  (NP (PRP it))
                                  (PP (IN in)
                                    (NP
                                      (NP (DT a) (NN week))
                                      (, ,)
                                      (NP (DT the) (NN chance)))))))))))))))))))
    (VP (VBZ is)
      (NP (CD zero)))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNS Plaintiffs) (POS '))
      (NNS lawyers))
    (VP (VBP argue)
      (ADVP (RB strongly))
      (SBAR (IN that)
        (S
          (NP (NN patent) (NNS cases))
          (VP (VBP are)
            (ADJP
              (ADJP (DT no) (RBR more) (JJ abstruse))
              (PP (IN than)
                (NP
                  (NP (JJ many) (JJ other) (NNS kinds))
                  (PP (IN of)
                    (NP (NNS lawsuits))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Gerald) (NNP D.) (NNP Hosier))
      (, ,)
      (NP
        (NP (DT a) (NNP Las) (NNP Vegas) (NN attorney))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ represents)
              (NP
                (NP (NNS inventors))
                (PP (IN in)
                  (NP (NN patent) (NNS disputes))))))))
      (, ,))
    (VP (VBZ says)
      (SBAR
        (S
          (NP
            (NP (DT the) (NNS changes))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP are)
                  (VP (VBG being)
                    (VP (VBN contemplated)
                      (PP (IN by)
                        (NP (DT the) (NN court)))))))))
          (VP (VBP reflect)
            (NP (DT a) (JJ philosophical) (NN shift))
            (PP (IN toward)
              (S
                (VP (VBG cutting)
                  (PRT (RP back))
                  (NP
                    (NP (DT the) (NNS rights))
                    (PP (IN of)
                      (NP (NNS inventors)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Among)
      (NP (DT the) (NNS issues)))
    (NP (DT the) (NN court))
    (VP (VBZ plans)
      (S
        (VP (TO to)
          (VP (VB consider)
            (SBAR
              (S
                (VP (VBZ is)
                  (NP
                    (NP (DT the) (JJ respective) (NN role))
                    (PP (IN of)
                      (NP (NNS judges)
                        (CC and)
                        (NNS juries)))
                    (PP (IN in)
                      (S
                        (VP (VBG interpreting)
                          (NP
                            (NP (DT the) (`` ``) (NNS claims) ('' ''))
                            (SBAR
                              (WHNP (WDT that) (NNS inventors))
                              (S
                                (VP (VBP make)
                                  (PP (IN in)
                                    (NP (PRP$ their) (NNS patents))))))))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ invades)
        (NP (DT a) (JJ constitutional) (NN right))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ threatens)
        (NP
          (NP (DT the) (NN integrity))
          (PP (IN of)
            (NP (DT the) (NN patent) (NN system))))))
    (. .) ('' '')))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (VP (VB Give)
          (NP (NNS jurors))
          (NP (DT a) (JJ complicated) (NN biotechnology) (NN case))))
      (CC or)
      (S
        (S
          (NP (PRP one))
          (VP (VBG involving)
            (NP (NNS lasers)
              (CC or)
              (NNS computers))))
        (, ,)
        (CC and)
        (S
          (NP (PRP$ their) (NNS eyes))
          (VP (VB glaze)
            (PRT (RP over))))))
    (, ,) ('' '')
    (VP (VBZ adds))
    (NP
      (NP (NNP Donald) (NNP Dunner))
      (, ,)
      (NP
        (NP (DT a) (NNP Washington) (NN lawyer))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ has)
              (VP (VBN tried)
                (NP (JJ many) (NN patent) (NNS cases))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Some) (NN patent) (NNS lawyers))
      (VP (VBP think)
        (ADVP (RB so))))
    (, ,)
    (CC and)
    (S
      (NP (DT an) (JJ influential) (NN court))
      (VP (VBZ is)
        (VP (IN about)
          (S
            (VP (TO to)
              (VP (VB weigh)
                (PRT (RP in))
                (PP (IN on)
                  (NP (DT the) (NN question)))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Such) (NNS claims))
    (VP (VBP are)
      (ADVP (RB frequently))
      (ADJP (JJ crucial)
        (S
          (VP (TO to)
            (VP (VB patent)
              (NP (NNS disputes))))))
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VB define)
            (S
              (NP
                (NP
                  (NP (DT the) (NN scope))
                  (PP (IN of)
                    (NP (DT the) (NN invention))))
                (CC and)
                (ADVP (RB thus))
                (NP
                  (NP (DT the) (NN right))
                  (PP (IN of)
                    (NP (DT the) (NN inventor)))))
              (VP (TO to)
                (VP (VB sue)
                  (NP
                    (NP (NNS others))
                    (PP (IN for)
                      (NP (NNS violations)))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (PRP They))
        (VP (VBP pick)
          (PRT (RP up))
          (PP (IN on)
            (NP (DT the) (JJ key) (NNS issues)))))
      (, ,)
      (CC and)
      (S
        (NP (PRP they))
        (VP (VBP think)
          (NP (PRP it))
          (ADVP (RB through)))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Joseph) (NNP A.) (NNP Grear))
      (, ,)
      (NP
        (NP (DT a) (NNP Chicago) (NN patent) (NN attorney))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD opposed)
              (NP
                (NP (NNP Mr.) (NNP Fey))
                (PP (IN in)
                  (NP (DT the) (NNP AT&T) (NN case)))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (DT This))
      (VP (VBZ is) (RB n't)
        (ADVP (RB just))
        (NP
          (NP (DT some) (JJ hypertechnical) (NN area))
          (PP (IN of)
            (NP (NN patent) (NN law))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Steven) (NNP D.) (NNP Glazer))
      (, ,)
      (NP (DT a) (NNP New) (NNP York) (NN attorney)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD accepted)
      (NP
        (NP (CD three) (NNS cases))
        (PP (IN for)
          (NP (NN review))))
      (NP (DT this) (NN spring))
      (, ,)
      (PP (IN in)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP it))
            (VP (VBZ has)
              (VP (VBN asked)
                (NP (DT the) (NNS parties))
                (S
                  (VP (TO to)
                    (VP (VB address)
                      (NP (DT the) (NN issue)))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP You))
      (VP (MD can) (RB not)
        (VP (VB teach)
          (NP (DT a) (NNP Ph.D.))
          (PP (IN in)
            (NP (NN engineering)))
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (DT that) (NN sucker))
              (VP (VBZ works)
                (PP (IN in)
                  (NP (CD two) (NNS weeks)))))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Fey))
    (VP (VBZ says))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Nowhere))
    (VBZ is)
    (NP (DT the) (NN debate))
    (ADJP (JJ hotter)
      (PP (IN than)
        (PP (IN in)
          (NP
            (NP (DT the) (JJ arcane) (NN world))
            (PP (IN of)
              (NP
                (NP (NNS patents))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ has)
                      (VP (VBN seen)
                        (NP (DT a) (JJ rapid) (NN increase))
                        (PP (IN in)
                          (NP
                            (NP
                              (NP (PDT both) (DT the) (NN number))
                              (PP (IN of)
                                (NP (NNS suits))))
                            (CC and)
                            (NP
                              (NP (DT the) (NN size))
                              (PP (IN of)
                                (NP (NN jury) (NNS verdicts))))))))))))))))
    (PP (IN in)
      (NP (JJ recent) (NNS years)))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR (IN that)
          (S
            (VP (VBZ is)
              (NP (DT a)
                (ADJP (RB very) (JJ dangerous))
                (NN proposition)))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NNS others))
    (VP (VBP worry)
      (NP
        (NP (DT that) (JJ such) (NNS proposals) (NN clash))
        (PP (IN with)
          (NP (DT the) (NN right))))
      (PP (TO to)
        (NP
          (NP (DT a) (NN jury) (NN trial))
          (VP (VBN guaranteed)
            (PP (IN under)
              (NP (DT the) (NNP U.S.) (NNP Constitution)))))))
    (. .)))

(ROOT
  (SQ (VBP Are)
    (NP
      (NP (DT some) (NNS lawsuits))
      (NP
        (ADVP (RB just))))
    (ADJP (RB too) (JJ complex)
      (PP (IN for)
        (NP (NNS juries))))
    (. ?)))

(ROOT
  (S (`` ``)
    (NP (DT The) (NN jury))
    (VP (VBD was)
      (NP (JJ unemployed) (NNS laborers)
        (CC and)
        (NNS housewives)))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (EX There))
      (VP (VBP are)
        (NP
          (NP (JJ many) (NNS lawyers))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP believe)
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (MD can)
                      (VP (VB benefit)
                        (PP (IN by)
                          (NP
                            (NP (NN jury) (NN confusion))
                            ('' '')
                            (PP (IN in)
                              (NP (NN patent) (NNS cases)))))))))))))))
    (, ,)
    (VP (VBZ says))
    (NP
      (NP (NNP Martin) (NNP J.) (NNP Adelman))
      (, ,)
      (NP
        (NP (DT a) (NN professor))
        (VP (VBG specializing)
          (PP (IN in)
            (NP (NN patent) (NN law)))
          (PP (IN at)
            (NP
              (NP (NNP Wayne) (NNP State) (NNP University))
              (PP (IN in)
                (NP (NNP Detroit))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Over)
      (NP (DT the) (NNS years)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ has)
      (VP (VBN popped)
        (PRT (RP up))
        (PP (IN in)
          (NP
            (NP (DT the) (JJ antitrust) (NN field))
            (, ,)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (DT some) (NNS judges))
                (VP (VBP have)
                  (VP (VBN dismissed)
                    (NP
                      (NP (NNS cases))
                      (PP (IN on)
                        (NP (DT the) (NN theory))))
                    (SBAR (IN that)
                      (S
                        (NP (PRP they))
                        (VP (VBP are)
                          (ADJP (RB so) (JJ complicated)
                            (SBAR (IN that)
                              (S
                                (NP (NNS defendants))
                                (VP (VBP are)
                                  (VP (VBN denied)
                                    (NP
                                      (NP (DT a) (JJ fair) (NN trial)
                                        (CC and)
                                        (JJ due) (NN process))
                                      (PP (IN of)
                                        (NP (NN law))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1992)))
    (, ,)
    (NP (NNP American) (NNP Telephone)
      (CC &)
      (NNP Telegraph) (NNP Co.))
    (VP (VBD was)
      (VP (VBN sued)
        (PP (IN in)
          (NP (NNP Midland) (, ,) (NNP Texas) (, ,)))
        (PP (IN by)
          (NP
            (NP (DT a) (NN partnership))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD claimed)
                  (SBAR
                    (S
                      (NP (DT the) (NN company))
                      (VP (VBD had)
                        (VP (VBN violated)
                          (NP (DT a) (NN patent))
                          (S
                            (VP (VBG covering)
                              (NP (JJ digital) (NN switching) (NN equipment)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Called)
        (NP (DT the) (NNP Appleseed) (NNP Foundation))))
    (PRN (, ,)
      (S
        (NP (DT the) (JJ nonprofit) (NN corporation))
        (VP (MD will)
          (VP (VB open)
            (NP (NNS offices))
            (PP (IN around)
              (NP (DT the) (NN country))))))
      (, ,))
    (VP (VBD called)
      (NP (NNPS Centers))
      (PP (IN for)
        (NP (NNP Law)))
      (PP (IN in)
        (NP (DT the) (NNP Public) (NN Interest))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (QP (JJR More) (IN than) (CD 20))
        (NNS lawyers))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (NNS partners))
          (PP (IN at)
            (NP
              (NP (JJ major) (NN law) (NNS firms))
              (ADVP (RB nationally))))))
      (, ,))
    (VP (MD will)
      (VP (VB sit)
        (PP (IN on)
          (NP
            (NP (NNP Appleseed) (POS 's))
            (NN board)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS cases))
    (VP (VBP are)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN argued)
                (PP (IN before)
                  (NP (DT the) (JJ full) (JJ 12-seat) (NNS appeals) (NN court)))
                (NP (DT this) (NN spring))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP NOTED))
    (: :)
    (S
      (NP
        (NP (NNP Consumer) (NN activist) (NNP Ralph) (NNP Nader))
        (, ,)
        (NP (NNP Harvard) (NN law) (NN professor) (NNP Arthur) (NNP R.) (NNP Miller))
        (CC and)
        (NP
          (NP (JJ other) (NNS members))
          (PP (IN of)
            (NP
              (NP (DT the) (NNP Harvard) (NNP Law) (NNP School) (NN class))
              (PP (IN of)
                (NP (CD 1958)))))))
      (VP (VBD launched)
        (NP (DT an) (JJ unusual) (JJ public-service) (NN project))))
    (. .)))

