(ROOT
  (S
    (PP (IN In)
      (NP (DT a) (NN statement)))
    (, ,)
    (NP (NNP Mr.) (NNP Maskaly))
    (VP
      (VP (VBD cited)
        (NP
          (NP (NN media) (`` ``) (NNS attacks) ('' ''))
          (PP (IN for)
            (NP (PRP$ his) (NN decision)))))
      (CC and)
      (VP (VBD suggested)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD had)
              (VP (VBN failed)
                (S
                  (VP (TO to) (`` ``)
                    (VP (VB restore)
                      (NP
                        (NP (DT the) (NN company) (POS 's))
                        (NN credibility))
                      (PP (IN with)
                        (NP
                          (NP (NNS shareholders))
                          (CC and)
                          (NP (DT the) (NN public)))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Maskaly))
    (VP (VBD was)
      (VP (VBN mentioned)
        (PP (IN in)
          (NP
            (NP
              (NP (DT the) (JJ federal) (NNS investigators) (POS '))
              (NN complaint))
            (PP (IN in)
              (NP (DT that) (NN case)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Legal) (NNS difficulties))
      (VP (VBD prompted)
        (NP (CD six) (NN board) (NNS members))
        (S
          (VP (TO to)
            (VP (VB quit)
              (NP (DT this) (NN week))
              (, ,)
              (PP (VBG including)
                (NP (NNP Mr.) (NNP Caserta))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT a) (JJ seventh) (NN board) (NN member))
      (VP (VBZ has)
        (VP (VBD said)
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBZ plans)
                (S
                  (VP (TO to)
                    (VP (VB resign))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (JJ last) (NN week))
    (, ,)
    (NP (JJ federal) (JJ postal) (NNS inspectors))
    (VP
      (VP (VBD raided)
        (NP
          (NP (DT an) (VBN affiliated) (JJ financial-services) (NN firm))
          (, ,)
          (NP (NNP Paradigm) (NNP Group) (NNP Inc.))
          (, ,)))
      (CC and)
      (VP (VBD charged)
        (NP (CD five) (NNS employees))
        (PP (IN with)
          (NP (NN wire)
            (CC and)
            (NN mail) (NN fraud)))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (DT The) (NN company))
      (VP (VBZ has)
        (VP (VBN been)
          (NP
            (NP (DT a) (NN lightning) (NN rod))
            (PP (IN for)
              (NP (NN criticism)))))))
    (CC and)
    (S
      (NP (NNP Maskaly))
      (VP (VBD realized)
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBZ 's) (RB not)
              (NP
                (NP (DT a) (JJ permanent) (NN solution))
                (PP (IN for)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (DT the) (NN firm))
                      (VP (VBZ needs)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD did) (RB n't)
      (VP (VB elaborate)
        (PP (IN on)
          (NP (DT the) (NNS media) (NNS attacks)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Paradigm))
      (VP (VBD was)
        (ADVP (RB formerly))
        (VP (VBN run)
          (PP (IN by)
            (NP (NNP Mr.) (NNP Caserta))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (CD two))
        (PP (IN of)
          (NP
            (NP (DT the) (CD four) (NNS individuals))
            (VP (VBN arrested)
              (PP (IN in)
                (NP (DT the) (NN raid)))))))
      (VP (VBP have)
        (NP (JJ close) (NNS ties))
        (PP (TO to)
          (NP (NNP Spectrum)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Spectrum) (NNP Information) (NNPS Technologies) (NNP Inc.) (POS 's))
      (VBG revolving) (NN door))
    (VP (VBD continued)
      (PP (TO to)
        (NP (NN whirl)))
      (, ,)
      (PP (IN with)
        (S
          (NP (NNP Chairman)
            (CC and)
            (NNP Chief) (NNP Executive) (NNP Officer) (NNP Edward) (NNP W.) (NNP Maskaly))
          (VP (VBG saying)
            (SBAR
              (S
                (NP (PRP he))
                (VP (MD will)
                  (VP (VB resign)
                    (SBAR (IN once)
                      (S
                        (NP (DT a) (NN replacement))
                        (VP (VBZ is)
                          (VP (VBN found)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Heiko) (NNP Thieme))
      (, ,)
      (NP
        (NP
          (NP (NN chairman))
          (PP (IN of)
            (NP
              (ADJP (NNP New) (JJ York-based))
              (NNP American) (NNP Heritage) (NNP Fund))))
        (, ,)
        (NP
          (NP (NNP Spectrum) (POS 's))
          (JJS largest) (NN shareholder)))
      (, ,))
    (VP (VBZ says)
      (SBAR (IN that)
        (S
          (SBAR (IN although)
            (S
              (NP
                (NP (DT the) (NN company) (POS 's))
                (NN technology))
              (VP (VBZ is)
                (ADJP (JJ sound)))))
          (, ,)
          (NP (NNP Spectrum))
          (VP (VBZ needs)
            (NP
              (NP (DT a) (`` ``) (NN CEO))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBZ knows)
                    (NP
                      (NP (JJR more))
                      (PP (IN about)
                        (NP (NN technology))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Maskaly))
    (VP (VBD had)
      (VP (VBN accepted)
        (NP (DT the) (JJ chief) (NN executive) (NN job))
        (NP (DT a) (JJ mere) (NN week) (RB ago))
        (PP (IN from)
          (NP
            (NP (JJ former) (NNP Chairman) (NNP Peter) (NNP Caserta))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD took)
                  (NP
                    (NP (DT a) (JJ temporary) (NN leave))
                    (PP (IN of)
                      (NP (NN absence))))
                  (S
                    (VP (TO to)
                      (VP (`` ``) (VB clear)
                        (NP (PRP$ his) (NN name))
                        ('' '')
                        (PP (IN amid)
                          (NP (JJ federal) (NNS investigations)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (NNP Spectrum))
        (VP (MD must)
          (ADVP (RB now))
          (VP (VB struggle)
            (PP (IN with)
              (NP (DT a)
                (ADJP (RB much) (JJR leaner))
                (JJ top) (NN management) (NN staff)))))))
    (, ,)
    (NP
      (NP (DT the) (NN resignation))
      (PP (IN of)
        (NP (JJ several) (NNS officers))))
    (VP (MD could)
      (VP (VB allow)
        (NP (DT the) (NN company)
          (S
            (VP (TO to)
              (VP (VB start)
                (PP (IN with)
                  (NP (DT a) (JJ clean) (NN slate)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (NNP Spectrum))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBG reeling)
          (PP (IN under)
            (NP
              (NP (DT a) (NN host))
              (PP (IN of)
                (NP (NNS troubles)))))
          (ADVP (RB lately)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN company))
    (VP (VBZ is)
      (VP (VBN faced)
        (PP (IN with)
          (NP (DT a) (JJ federal) (NN investigation)))
        (PP (IN into)
          (NP (VBN alleged) (NN stock) (NN hyping)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Spectrum) (POS 's))
      (JJ chief) (NNS assets))
    (VP (VBP are)
      (NP
        (NP
          (NP (CD four) (NNS patents))
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBZ owns)))))
        (, ,)
        (CONJP (RB as) (RB well) (IN as))
        (NP
          (NP (CD five) (NNS others))
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBD licensed) (, ,)
                (S
                  (ADVP (RB mainly))
                  (VP (VBG covering)
                    (SBAR
                      (WHADVP (WRB how))
                      (S
                        (NP (NN computer) (NNS data))
                        (VP (MD can)
                          (VP (VB be)
                            (VP (VBN sent)
                              (PP (IN over)
                                (NP (DT the) (NN cellular-phone) (NN network))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Spectrum) (POS 's))
      (NN stock))
    (VP (VBD dropped)
      (NP
        (NP (CD 25) (NNS cents))
        (, ,)
        (CC or)
        (ADJP (CD 8.5) (NN %)))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB close)
            (NP
              (NP
                (QP (IN at) ($ $) (CD 2.69)))
              (PP (IN in)
                (NP (NNP Nasdaq) (NN trading))))
            (NP (NN yesterday))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN With)
        (NP
          (NP
            (NP (NNP Spectrum) (POS 's))
            (NN stock) (NN trading))
          (PP (IN at)
            (NP
              (ADJP (RB much) (JJR lower))
              (NNS levels)))))
      (ADVP (RB lately))
      (, ,)
      (NP (DT the) (NN company))
      (VP (MD may)
        (ADVP (RB also))
        (VP (VB be)
          (NP (DT a)
            (ADJP (JJ ripe))
            (NN acquisition) (NN target)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Mr.) (NNP Maskaly) (POS 's))
        (NN announcement))
      (VP (VBD came)
        (PP (IN as)
          (NP (DT a) (`` ``) (NN surprise)))))
    (, ,) ('' '')
    (NP (DT a) (NNP Spectrum) (NN spokesman))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Maskaly))
    (VP (VBD was)
      (ADVP (RB previously))
      (NP
        (NP (JJ chief) (JJ financial) (NN officer))
        (PP (IN of)
          (NP (NN shoe)
            (CC and)
            (NN handbag) (NN company) (NNP Jasmine) (NNP Ltd.)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mr.) (NNP Thieme))
      (VP (VBD speculated)
        (SBAR (IN that)
          (S
            (NP (NNP Mr.) (NNP Caserta))
            (VP (MD may)
              (ADVP (RB eventually))
              (VP (VB quit)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ small) (NNS wireless) (NN company))
      (VP (MD will)
        (VP (VB attempt)
          (S
            (VP (TO to)
              (VP (VB regain)
                (NP (PRP$ its) (NN credibility))
                (PP (IN by)
                  (S
                    (VP (VBG attracting)
                      (NP (JJ new) (NN management)))))))))))
    (. .)))

