(ROOT
  (S
    (NP
      (NP (DT The) (JJ Reston) (NN facility))
      (, ,)
      (VP (VBN scheduled)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ open)
                (PP (IN in)
                  (NP (NNP July))))))))
      (, ,))
    (VP (MD will)
      (VP (VB act)
        (PP (IN as)
          (NP
            (NP (DT an) (NN extension))
            (PP (IN of)
              (NP
                (NP
                  (NP (NNP Bell) (NNP Atlantic) (POS 's))
                  (JJ full-service) (JJ experimental) (NN network))
                (PP (IN in)
                  (NP (JJ nearby)
                    (NAC (NNP Arlington) (, ,) (NNP Va.))
                    (, ,)))))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ delivers)
                  (NP
                    (NP (NN telephone) (, ,) (NN data)
                      (CC and)
                      (NN video) (NNS services))
                    (PP (IN over)
                      (NP (DT a) (JJ single) (NN phone) (NN line)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP ADC))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ first) (NN vendor))
        (VP (VBN named)
          (PP (IN by)
            (NP
              (NP (DT the) (NNP Chicago) (NNP regional) (NNP Bell) (NN phone) (NN company))
              (PP (IN for)
                (NP
                  (NP (DT the) (NN project))
                  (, ,)
                  (VP (VBN aimed)
                    (PP (IN at)
                      (S
                        (VP (VBG building)
                          (NP (JJ interactive) (NNS networks))
                          (PP (IN in)
                            (NP
                              (NP (CD 132) (NNS communities))
                              (PP (IN across)
                                (NP
                                  (NP (DT a) (JJ five-state) (NN territory))
                                  (PP (IN in)
                                    (NP (DT the) (NN Midwest))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Video) (NNS servers))
    (VP (VBP digitize) (, ,) (VBP store)
      (CC and)
      (VBP distribute)
      (NP
        (NP (NNS movies))
        (CC and)
        (NP (JJ other) (JJ interactive) (NN fare)))
      (PP (IN over)
        (NP (NN phone) (NNS lines))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ameritech))
    (VP (VBZ has)
      (ADVP (RB reportedly))
      (VP (VBN tapped)
        (NP
          (NP (NNP Digital) (NNP Equipment) (NNP Corp.))
          (PP (IN over)
            (NP (NNP International) (NNP Business) (NNPS Machines) (NNP Corp.))))
        (S
          (VP (TO to)
            (VP (VB provide)
              (NP (JJ video-server) (NN equipment))
              (PP (IN for)
                (NP (DT those) (NNS networks))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ameritech) (NNP Corp.))
    (VP (VBD picked)
      (S
        (NP (NNP ADC) (NNPS Telecommunications) (NNP Inc.))
        (VP (TO to)
          (VP (VB supply)
            (NP
              (NP (DT the) (JJ video) (NN delivery) (NN system))
              (PP (IN for)
                (NP (PRP$ its)
                  (ADJP
                    (QP ($ $) (CD 4.4) (CD billion)))
                  (JJ interactive) (NN project))))
            (, ,)
            (S
              (VP (VBG giving)
                (NP (NNP ADC))
                (NP
                  (NP (DT a) (NN contract))
                  (VP (VBN valued)
                    (PP (IN at)
                      (NP
                        (NP
                          (QP (IN up) (TO to) ($ $) (CD 100) (CD million)))
                        (PP (IN over)
                          (NP (DT the) (JJ next) (CD five) (NNS years)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Bell) (NNP Atlantic))
    (VP (VBZ plans)
      (S
        (VP (TO to)
          (VP (VB offer)
            (NP (JJ interactive) (NN video) (NNS services))
            (PP (TO to)
              (NP
                (QP (CD 1.2) (CD million))
                (NNS homes)))
            (PP (IN by)
              (NP
                (NP (DT the) (NN end))
                (PP (IN of)
                  (NP (JJ next) (NN year)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT An) (NNP Ameritech) (NN spokesman))
    (VP (MD would) (RB n't)
      (VP (VB comment)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Separately))
    (, ,)
    (NP (NNP Bell) (NNP Atlantic) (NNP Corp.))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD will)
            (VP (VB open)
              (NP (DT a)
                (ADJP (NN multimillion) (NN dollar))
                (JJ digital) (NN production) (NN center))
              (PP (IN in)
                (NP (NNP Reston) (, ,) (NNP Va.)))
              (, ,)
              (S
                (VP (TO to)
                  (VP (VB produce)
                    (NP (JJ interactive) (NNS multimedia))
                    (NP (NN television) (NNS programs))))))))))
    (. .)))

