16..23 0 however doc_152.perm-1.txt 0
120..123 1 But doc_152.perm-1.txt 0
208..215 2 However doc_152.perm-1.txt 0
369..371 2 as doc_152.perm-1.txt 0
554..557 3 and doc_152.perm-1.txt 0
647..650 4 and doc_152.perm-1.txt 0
681..684 4 for doc_152.perm-1.txt 0
705..712 5 However doc_152.perm-1.txt 0
851..854 5 for doc_152.perm-1.txt 0
1000..1003 6 and doc_152.perm-1.txt 0
1035..1038 6 and doc_152.perm-1.txt 0
1063..1065 6 as doc_152.perm-1.txt 0
1254..1257 7 for doc_152.perm-1.txt 0
1339..1341 8 so doc_152.perm-1.txt 0
1346..1348 8 as doc_152.perm-1.txt 0
1364..1367 8 for doc_152.perm-1.txt 0
1459..1462 9 but doc_152.perm-1.txt 0
1825..1828 11 but doc_152.perm-1.txt 0
2060..2070 13 separately doc_152.perm-1.txt 0
2146..2148 13 or doc_152.perm-1.txt 0
2213..2216 14 and doc_152.perm-1.txt 0
2261..2267 14 except doc_152.perm-1.txt 0
2402..2405 15 for doc_152.perm-1.txt 0
2454..2457 15 and doc_152.perm-1.txt 0
2512..2514 15 or doc_152.perm-1.txt 0
2558..2561 15 for doc_152.perm-1.txt 0
2593..2596 15 and doc_152.perm-1.txt 0
2612..2622 15 previously doc_152.perm-1.txt 0
2731..2742 17 As_a_result doc_152.perm-1.txt 0
2802..2805 18 But doc_152.perm-1.txt 0
3230..3235 20 while doc_152.perm-1.txt 0
3293..3296 20 for doc_152.perm-1.txt 0
3361..3363 20 as doc_152.perm-1.txt 0
3371..3374 20 and doc_152.perm-1.txt 0
3487..3491 21 next doc_152.perm-1.txt 0
3561..3564 22 for doc_152.perm-1.txt 0
3595..3597 22 or doc_152.perm-1.txt 0
3706..3709 22 and doc_152.perm-1.txt 0
3926..3929 23 for doc_152.perm-1.txt 0
3978..3981 24 and doc_152.perm-1.txt 0
4070..4072 24 as doc_152.perm-1.txt 0
4339..4342 26 and doc_152.perm-1.txt 0
4396..4398 26 as doc_152.perm-1.txt 0
4418..4421 26 and doc_152.perm-1.txt 0
4473..4476 28 for doc_152.perm-1.txt 0
4664..4667 28 for doc_152.perm-1.txt 0
4770..4777 29 because doc_152.perm-1.txt 0
4835..4838 29 and doc_152.perm-1.txt 0
4850..4855 29 still doc_152.perm-1.txt 0
4895..4898 29 for doc_152.perm-1.txt 0
