29..33 0 also doc_114.perm-3.txt 0
179..183 1 once doc_114.perm-3.txt 0
293..296 2 and doc_114.perm-3.txt 0
366..368 2 as doc_114.perm-3.txt 0
426..429 2 and doc_114.perm-3.txt 0
531..535 3 also doc_114.perm-3.txt 0
561..564 3 and doc_114.perm-3.txt 0
754..757 4 for doc_114.perm-3.txt 0
848..851 4 and doc_114.perm-3.txt 0
877..879 4 as doc_114.perm-3.txt 0
921..924 4 and doc_114.perm-3.txt 0
980..983 5 and doc_114.perm-3.txt 0
1015..1019 5 also doc_114.perm-3.txt 0
1095..1098 5 for doc_114.perm-3.txt 0
1173..1176 5 and doc_114.perm-3.txt 0
1260..1263 6 and doc_114.perm-3.txt 0
1284..1287 6 and doc_114.perm-3.txt 0
1470..1483 8 In_particular doc_114.perm-3.txt 0
1522..1525 8 and doc_114.perm-3.txt 0
1620..1622 8 or doc_114.perm-3.txt 0
1641..1643 8 or doc_114.perm-3.txt 0
1735..1737 9 as doc_114.perm-3.txt 0
