46..49 1 But doc_40.perm-3.txt 0
180..183 2 and doc_40.perm-3.txt 0
194..197 2 and doc_40.perm-3.txt 0
266..269 2 and doc_40.perm-3.txt 0
505..509 5 also doc_40.perm-3.txt 0
590..592 5 or doc_40.perm-3.txt 0
670..672 6 as doc_40.perm-3.txt 0
763..767 8 also doc_40.perm-3.txt 0
836..839 8 and doc_40.perm-3.txt 0
853..856 9 But doc_40.perm-3.txt 0
915..918 9 and doc_40.perm-3.txt 0
1073..1076 10 and doc_40.perm-3.txt 0
1123..1126 11 and doc_40.perm-3.txt 0
1284..1287 14 for doc_40.perm-3.txt 0
1338..1341 14 and doc_40.perm-3.txt 0
1425..1428 15 and doc_40.perm-3.txt 0
1458..1460 15 so doc_40.perm-3.txt 0
1640..1643 16 and doc_40.perm-3.txt 0
1943..1946 21 But doc_40.perm-3.txt 0
2056..2059 22 and doc_40.perm-3.txt 0
2114..2117 23 and doc_40.perm-3.txt 0
2146..2148 23 if doc_40.perm-3.txt 0
2212..2214 24 if doc_40.perm-3.txt 0
2293..2298 25 Still doc_40.perm-3.txt 0
2376..2379 25 for doc_40.perm-3.txt 0
2393..2395 25 as doc_40.perm-3.txt 0
2498..2501 26 But doc_40.perm-3.txt 0
2588..2597 26 otherwise doc_40.perm-3.txt 0
2842..2845 27 and doc_40.perm-3.txt 0
2862..2867 28 Still doc_40.perm-3.txt 0
3043..3045 28 as doc_40.perm-3.txt 0
3177..3181 30 also doc_40.perm-3.txt 0
3207..3209 30 or doc_40.perm-3.txt 0
3230..3232 30 or doc_40.perm-3.txt 0
3442..3445 32 and doc_40.perm-3.txt 0
3446..3450 32 also doc_40.perm-3.txt 0
3509..3512 33 and doc_40.perm-3.txt 0
3712..3715 36 And doc_40.perm-3.txt 0
3772..3778 37 Though doc_40.perm-3.txt 0
3971..3974 37 and doc_40.perm-3.txt 0
4017..4019 38 as doc_40.perm-3.txt 0
4035..4038 38 for doc_40.perm-3.txt 0
4094..4096 39 or doc_40.perm-3.txt 0
4206..4210 41 Then doc_40.perm-3.txt 0
4232..4234 41 or doc_40.perm-3.txt 0
4306..4309 41 and doc_40.perm-3.txt 0
4324..4329 41 later doc_40.perm-3.txt 0
4365..4368 42 But doc_40.perm-3.txt 0
4369..4371 42 as doc_40.perm-3.txt 0
4425..4427 43 as doc_40.perm-3.txt 0
4551..4553 44 as doc_40.perm-3.txt 0
4607..4609 44 as doc_40.perm-3.txt 0
4615..4617 44 as doc_40.perm-3.txt 0
4731..4733 46 as doc_40.perm-3.txt 0
4786..4793 47 however doc_40.perm-3.txt 0
4818..4821 48 And doc_40.perm-3.txt 0
4825..4828 48 and doc_40.perm-3.txt 0
4919..4921 48 or doc_40.perm-3.txt 0
5150..5152 50 or doc_40.perm-3.txt 0
5330..5333 52 and doc_40.perm-3.txt 0
5412..5414 54 if doc_40.perm-3.txt 0
5520..5526 56 Indeed doc_40.perm-3.txt 0
5656..5659 58 But doc_40.perm-3.txt 0
5881..5884 60 and doc_40.perm-3.txt 0
5907..5910 60 and doc_40.perm-3.txt 0
6142..6145 62 and doc_40.perm-3.txt 0
6309..6313 63 also doc_40.perm-3.txt 0
6355..6358 63 and doc_40.perm-3.txt 0
6382..6385 63 and doc_40.perm-3.txt 0
6400..6402 64 As doc_40.perm-3.txt 0
6427..6433 65 Though doc_40.perm-3.txt 0
6583..6586 66 But doc_40.perm-3.txt 0
6658..6661 66 for doc_40.perm-3.txt 0
6734..6737 67 but doc_40.perm-3.txt 0
