Explicit|||630..633||and||9|and|||Expansion|||||||||||582..628;666..825|9|There's this one female mallard he calls Missy she had eight ducklings last spring -- and there's Missy's sister -- he calls her Missy too -- who was slightly crippled from getting tangled in a fishing line||||||||634..662|9|there's all Missy's children|||||||||||||
Explicit|||4090..4097||Because||53|because|||Contingency|||||||||||4150..4238|53|while most of the other streams in the park turn on and off with a faucet, for chrissake||||||||4098..4148|53|there's an actual natural spring that runs into it|||||||||||||
Explicit|||4607..4611||when||57|when|||Temporal|||||||||||4572..4606|57|where the ducks in Central Park go||||||||4612..4641|57|all the lakes are frozen over|||||||||||||
Explicit|||3192..3194||So||44|so|||Contingency|||||||||||3159..3189|43|And a big bunch of other ducks||||||||3195..3485|44|Bill's been going there just about every day and feeding Missy I and Missy II and all the other ducks just heaps of food, even though it's been so cold and the roads in the park have been horribly icy and besides, he's had this painful foot condition, bone spurs, that makes it hard to walk|||||||||||||
Explicit|||5218..5221||But||67|but|||Comparison|||||||||||5044..5215|66|Because things have changed since the 1940s or '50s, when you were getting kicked out of that phony prep school and meeting old Sally Hayes under the clock at the Biltmore||||||||5222..5273|67|recently I've been thinking about you a lot, Holden|||||||||||||
Explicit|||3347..3350||and||44|and|||Expansion|||||||||||3317..3328;3351..3407|44|even though the roads in the park have been horribly icy and besides||||||||3329..3346|44|it's been so cold|||||||||||||
Explicit|||4875..4878||But||62|but|||Comparison|||||||||||4804..4872|61|Something, I guess, because I never got kicked out of school, either||||||||4879..4932|62|that's not what I mean when I say things have changed|||||||||||||
Explicit|||1286..1290||when||15|when|||Temporal|||||||||||1258..1285|15|what happens to those ducks||||||||1291..1316|15|all the lakes freeze over|||||||||||||
Explicit|||4241..4244||But||54|but|||Comparison|||||||||||4090..4238|53|Because there's an actual natural spring that runs into it, while most of the other streams in the park turn on and off with a faucet, for chrissake||||||||4245..4368|54|all through "The Catcher in the Rye" you kept asking a question, a really good question, and nobody ever gave you an answer|||||||||||||
Explicit|||5721..5723||So||73|so|||Contingency|||||||||||5622..5718|72|If you stand there facing Fifth Avenue and throw down a lot of bread, you'll see them, all right||||||||5724..5763|73|your question began to really bother me|||||||||||||
Explicit|||3322..3328||though||44|though|||Comparison|||||||||||3317..3321;3409..3485|44|even he's had this painful foot condition, bone spurs, that makes it hard to walk||||||||3329..3407|44|it's been so cold and the roads in the park have been horribly icy and besides|||||||||||||
Explicit|||5097..5101||when||66|when|||Temporal|||||||||||5044..5095;5172..5215|66|Because things have changed since the 1940s or '50s Sally Hayes under the clock at the Biltmore||||||||5102..5171|66|you were getting kicked out of that phony prep school and meeting old|||||||||||||
Explicit|||2072..2074||If||29|if|||Contingency|||||||||||2102..2199|29|you get a fantastic view of the rowboat lake and the Central Park South and Fifth Avenue skylines||||||||2075..2101|29|you stand on its east side|||||||||||||
Explicit|||4150..4155||while||53|while|||Comparison|||||||||||4090..4148;4194..4238|53|Because there's an actual natural spring that runs into it turn on and off with a faucet, for chrissake||||||||4156..4193|53|most of the other streams in the park|||||||||||||
Explicit|||705..708||and||9|and|||Expansion|||||||||||582..701|9|There's this one female mallard he calls Missy, and there's all Missy's children -- she had eight ducklings last spring||||||||709..825|9|there's Missy's sister -- he calls her Missy too -- who was slightly crippled from getting tangled in a fishing line|||||||||||||
Explicit|||2292..2294||so||30|so|||Contingency|||||||||||2202..2291|30|The lakes in Central Park hardly ever froze over during the past few decades, not solidly||||||||2295..2318|30|you could skate on them|||||||||||||
Explicit|||1633..1636||and||21|and|||Expansion|||||||||||1572..1631|21|People have been skating on the rowboat lake, for chrissake||||||||1637..1718|21|I haven't seen anybody do that for about 500 years, not since I was a little girl|||||||||||||
Explicit|||3488..3495||Besides||45|besides|||Expansion|||||||||||3497..3520;3565..3587|45|all the girls there had at the hem and sleeves||||||||3521..3564|45|these little skating dresses with white fur|||||||||||||
Explicit|||4935..4937||So||63|so|||Contingency|||||||||||4875..4932|62|But that's not what I mean when I say things have changed||||||||4938..4974|63|he looked all over the park for them|||||||||||||
Explicit|||1693..1698||since||21|since|||Temporal|||||||||||1652..1692|21|anybody do that for about 500 years, not||||||||1699..1718|21|I was a little girl|||||||||||||
Explicit|||4660..4663||And||59|and|||Expansion|||||||||||4644..4657|58|Really I have||||||||4664..4707|59|imagine this: He actually knows those ducks|||||||||||||
Explicit|||4902..4906||when||62|when|||Temporal|||||||||||4890..4901|62|what I mean||||||||4907..4932|62|I say things have changed|||||||||||||
Explicit|||1333..1340||Finally||17|finally|||Expansion|||||||||||1319..1330|16|All of them||||||||1341..1354|17|he found them|||||||||||||
Explicit|||4824..4831||because||61|because|||Contingency|||||||||||4804..4822|61|Something, I guess||||||||4832..4872|61|I never got kicked out of school, either|||||||||||||
Explicit|||4037..4044||Because||52|because|||Contingency|||||||||||4063..4087|52|unbelievably cold winter||||||||4045..4062|52|this has been one|||||||||||||
Explicit|||5328..5331||but||68|but|||Comparison|||||||||||5276..5326|68|I hope I'm not giving away any secrets or anything||||||||5333..5428|68|Catcher" has been out for 43 years, just about, and I guess most people know how it ends by now|||||||||||||
Explicit|||5567..5570||But||70|but|||Comparison|||||||||||5431..5563|69|I mean, you really wanted some information, and in chapter 12 all Horwitz the taxi driver would say was, "How the hell should I know||||||||5571..5585|70|it's the truth|||||||||||||
Explicit|||33..37||when||0|when|||Temporal|||||||||||24..31;125..157|0|In 1945 you were a junior in high school||||||||38..123|0|your author, J.D. Salinger, published the first story about you in Collier's magazine|||||||||||||
Explicit|||509..513||when||8|when|||Temporal|||||||||||501..507;544..579|8|Anyhow Bill began to worry about the ducks||||||||514..543|8|all the lakes froze this year|||||||||||||
Explicit|||5622..5624||If||72|if|||Contingency|||||||||||5692..5718|72|you'll see them, all right||||||||5625..5690|72|you stand there facing Fifth Avenue and throw down a lot of bread|||||||||||||
Explicit|||1202..1205||and||14|and|||Expansion|||||||||||1155..1200|14|There was only the rink at Rockefeller Center||||||||1206..1232|14|that one was too expensive|||||||||||||
Explicit|||3627..3629||if||46|if|||Contingency|||||||||||3590..3626|46|Of course we didn't have much choice||||||||3630..3718|46|we wanted to skate, because they didn't have any skating rinks in the park in those days|||||||||||||
Explicit|||1498..1500||So||20|so|||Contingency|||||||||||1388..1495|19|You're probably in some crummy retirement community in Florida or Arizona or somewhere, for crying out loud||||||||1501..1569|20|you're going to get your Social Security in the next couple of years|||||||||||||
Explicit|||2409..2412||and||31|and|||Expansion|||||||||||2379..2408|31|I know it's probably too late||||||||2413..2461|31|you don't give a damn about such things any more|||||||||||||
Explicit|||5836..5838||so||74|so|||Contingency|||||||||||5766..5797|74|Like me and my sister old Janet||||||||5798..5835;5839..5864|74|used to skate there all the time, and did a lot of other people|||||||||||||
Explicit|||2503..2506||and||32|and|||Expansion|||||||||||2471..2502|32|he really cares about the ducks||||||||2507..2555|32|he brings them huge amounts of food all the time|||||||||||||
Explicit|||5381..5384||and||68|and|||Expansion|||||||||||5333..5379|68|Catcher" has been out for 43 years, just about||||||||5385..5428|68|I guess most people know how it ends by now|||||||||||||
Explicit|||5475..5478||and||69|and|||Expansion|||||||||||5431..5473|69|I mean, you really wanted some information||||||||5479..5563|69|in chapter 12 all Horwitz the taxi driver would say was, "How the hell should I know|||||||||||||
Explicit|||2652..2655||And||35|and|||Expansion|||||||||||2609..2649|34|I'm not kidding, it's absolutely amazing||||||||2656..2744|35|I can tell you that nobody comes with a truck and takes them away to the zoo or anything|||||||||||||
Explicit|||3650..3657||because||46|because|||Contingency|||||||||||3630..3648|46|we wanted to skate||||||||3658..3718|46|they didn't have any skating rinks in the park in those days|||||||||||||
Explicit|||2859..2862||But||38|but|||Comparison|||||||||||2817..2856|37|My friend Bill DeGraphenreid found them||||||||2863..2876|38|not very hard|||||||||||||
Explicit|||3260..3263||and||44|and|||Expansion|||||||||||3192..3259;3317..3485|44|So Bill's been going there just about every day and feeding Missy I even though it's been so cold and the roads in the park have been horribly icy and besides, he's had this painful foot condition, bone spurs, that makes it hard to walk||||||||3264..3315|44|Missy II and all the other ducks just heaps of food|||||||||||||
Explicit|||4977..4981||When||64|when|||Temporal|||||||||||4999..5004|64|Missy||||||||4982..4997|64|he calls "Missy|||||||||||||
Explicit|||4773..4777||when||60|when|||Temporal|||||||||||4731..4772|60|what happens to the ducks in Central Park||||||||4778..4801|60|everything freezes over|||||||||||||
Explicit|||2320..2323||and||30|and|||Expansion|||||||||||2202..2318;2324..2327|30|The lakes in Central Park hardly ever froze over during the past few decades, not solidly so you could skate on them not||||||||2328..2376|30|all over so anybody had to worry about the ducks|||||||||||||
Implicit|||||||||||Expansion|||||||||||4935..4974|63|So he looked all over the park for them .||||||||4977..5005|64|When he calls " Missy , Missy ! "|||||||||||||
