Explicit|||5127..5130||and||38|and|||Expansion|||||||||||5050..5125|38|Whitewater is not merely about a land deal, it is about all of these things||||||||5131..5240|38|about the place they are bidding to assume in Washington, which God knows is guilty of enough sins of its own|||||||||||||
Explicit|||6590..6594||also||47|also|||Expansion|||||||||||6083..6578|46|That is to say, the kind of careless arrogance we have seen in the handling of Whitewater, in the White House passes, in Webb Hubbell's law firm billings, in travelgate, in intervention into an ongoing corruption trial, in the handling of Mr. Foster's death and in the handling of various individuals including Zoe Baird, Kimba Wood, Lani Guinier, Bobby Inman and Chris Emery, a White House usher dismissed over phone conversations with Barbara Bush with no warning and less than a week's notice||||||||6581..6589;6595..6733|47|We would be curious about whatever other money Mrs. Clinton made in 1978 and 1979, years for which the Clinton tax returns have never been released|||||||||||||
Explicit|||6986..6989||and||49|and|||Expansion|||||||||||6971..6984;6990..7137|49|they reported he "abruptly ended the interview, strode past his visitors without shaking hands and stood behind his Oval Office desk until they were escorted out||||||||6932..6968|49|Mr. Clinton's face reddened in anger|||||||||||||
Explicit|||1723..1727||also||11|also|||Expansion|||||||||||1513..1717|10|Douglas Hall, head of the National Marine Fisheries Service, says the trawler take was in line with historical norms, and says that the decision was made in his office, not by Commerce Secretary Ron Brown||||||||1720..1722;1728..1781|11|He reported on a controversy about sanitary requirements|||||||||||||
Explicit|||2976..2979||and||21|and|||Expansion|||||||||||2881..2974|21|A Tyson spokesman says it only took advantage of normal state industrial development programs||||||||2981..3103|21|There is absolutely no evidence that Jim Blair's relationship with Bill or Hillary Clinton had any impact on our treatment|||||||||||||
Explicit|||5504..5507||And||42|and|||Expansion|||||||||||5428..5501|41|She issued a statement saying she had nothing to do with trades in Arctic||||||||5508..5562|42|those who cut corners and cut deals have been rewarded|||||||||||||
Explicit|||25..30||after||1|after|||Temporal|||||||||||12..24|1|Say that one||||||||31..68|1|another the explanations are innocent|||||||||||||
Explicit|||2144..2149||after||14|after|||Temporal|||||||||||2127..2143|14|recently retired||||||||2150..2217|14|being in charge of USDA's meat and poultry inspectors for six years|||||||||||||
Explicit|||8119..8123||also||58|also|||Expansion|||||||||||7966..8110|57|On those rare occasions when Commerce has disagreed with a local decision, it has sent the issue back for reconsideration by the fishing council||||||||8113..8118;8124..8230|58|Tyson figures in a new SEC investigation, reported Friday by the Journal's Bruce Ingersoll and Michael K. Frisby|||||||||||||
Explicit|||2596..2599||But||17|but|||Comparison|||||||||||2518..2593|16|I was raised to believe the American dream was built on rewarding hard work||||||||2600..2672|17|we have seen the folks in Washington turn the American ethic on its head|||||||||||||
Explicit|||7172..7177||Since||51|since|||Contingency|||||||||||7270..7343|51|let us detail another matter only briefly touched on in the Times stories||||||||7178..7268|51|we've been known to express doubts on the merits of environmental and sanitary regulations|||||||||||||
Explicit|||7741..7744||but||55|but|||Comparison|||||||||||7673..7740;7745..7753|55|The council's decisions must be ratified by the Commerce Department normally||||||||7754..7777|55|that's just a formality|||||||||||||
Explicit|||889..892||and||5|and|||Expansion|||||||||||776..888|5|In a New York Times team report written by Jeff Gerth, Mr. Blair said Mrs. Clinton decided the size of the trade||||||||894..944|5|We discussed whether she ought to be long or short|||||||||||||
Explicit|||7473..7476||but||53|but|||Comparison|||||||||||7445..7471;7480..7528|53|Thanks for the endorsement wouldn't advise it to other commodities amateurs||||||||7477..7479|53|we|||||||||||||
Explicit|||2675..2679||When||18|when|||Temporal|||||||||||2729..2829|18|fishermen were shocked to discover that factory trawlers had been allocated 70% of the whiting catch||||||||2680..2727|18|the Federal Register appeared on April 15, 1993|||||||||||||
Explicit|||3937..3940||and||28|and|||Expansion|||||||||||3878..3935|28|Mrs. Clinton's attorney says it was her own money at risk||||||||3941..4086|28|some of her administration defenders said that in playing commodities she studied up on financial data, including reading The Wall Street Journal|||||||||||||
Explicit|||7109..7114||until||49|until|||Temporal|||||||||||6990..7108|49|he "abruptly ended the interview, strode past his visitors without shaking hands and stood behind his Oval Office desk||||||||7115..7137|49|they were escorted out|||||||||||||
Explicit|||5940..5947||because||45|because|||Contingency|||||||||||5927..5939|45|are relevant||||||||5948..6080|45|there are now signs that the same practices and same interests -- the same mores -- are spreading through the Washington bureaucracy|||||||||||||
