15..18 0 and doc_166.txt 0
132..135 0 for doc_166.txt 0
222..224 1 as doc_166.txt 0
264..266 1 or doc_166.txt 0
347..350 2 and doc_166.txt 0
474..480 4 Though doc_166.txt 0
499..501 4 as doc_166.txt 0
541..544 4 and doc_166.txt 0
685..687 5 As doc_166.txt 0
817..820 5 and doc_166.txt 0
1364..1368 10 also doc_166.txt 0
1422..1424 10 if doc_166.txt 0
1438..1440 10 as doc_166.txt 0
1617..1622 12 while doc_166.txt 0
1715..1718 12 and doc_166.txt 0
1779..1782 13 for doc_166.txt 0
1841..1845 14 also doc_166.txt 0
1910..1912 14 as doc_166.txt 0
1924..1927 14 and doc_166.txt 0
1928..1937 14 therefore doc_166.txt 0
2129..2132 16 and doc_166.txt 0
2221..2224 16 for doc_166.txt 0
2280..2282 17 If doc_166.txt 0
2376..2379 18 But doc_166.txt 0
2422..2427 18 after doc_166.txt 0
2650..2657 21 because doc_166.txt 0
2774..2777 21 and doc_166.txt 0
2824..2827 22 But doc_166.txt 0
2931..2937 22 though doc_166.txt 0
3103..3105 24 If doc_166.txt 0
3384..3387 26 for doc_166.txt 0
3402..3406 26 when doc_166.txt 0
3473..3475 26 as doc_166.txt 0
3558..3565 27 because doc_166.txt 0
3755..3757 28 or doc_166.txt 0
3779..3782 28 for doc_166.txt 0
3814..3821 29 However doc_166.txt 0
3870..3873 29 and doc_166.txt 0
4109..4112 30 and doc_166.txt 0
4223..4225 31 as doc_166.txt 0
4226..4233 31 much_as doc_166.txt 0
4323..4326 32 and doc_166.txt 0
4411..4418 33 Besides doc_166.txt 0
4505..4508 33 and doc_166.txt 0
4552..4555 33 and doc_166.txt 0
4599..4602 34 and doc_166.txt 0
4642..4645 34 and doc_166.txt 0
4672..4674 34 as doc_166.txt 0
4675..4682 34 much_as doc_166.txt 0
4734..4736 34 as doc_166.txt 0
4750..4753 34 for doc_166.txt 0
4805..4808 35 and doc_166.txt 0
5127..5130 37 and doc_166.txt 0
