mark(dismissing-3, While-1)
advmod(dismissing-3, publicly-2)
advcl(try-12, dismissing-3)
det(cease-fire-6, the-4)
amod(cease-fire-6, temporary-5)
dobj(dismissing-3, cease-fire-6)
det(governments-9, both-8)
nsubj(try-12, governments-9)
xsubj(see-14, governments-9)
advmod(try-12, undoubtedly-10)
aux(try-12, will-11)
root(ROOT-0, try-12)
aux(see-14, to-13)
xcomp(try-12, see-14)
mark(signal-19, if-15)
nsubj(signal-19, it-16)
cop(signal-19, is-17)
det(signal-19, a-18)
advcl(see-14, signal-19)
mark(made-24, that-20)
nsubjpass(made-24, progress-21)
aux(made-24, can-22)
auxpass(made-24, be-23)
ccomp(signal-19, made-24)

det(governments-3, The-1)
num(governments-3, two-2)
nsubj(offered-8, governments-3)
det(declaration-7, the-5)
amod(declaration-7, joint-6)
prep_in(governments-3, declaration-7)
root(ROOT-0, offered-8)
det(place-10, a-9)
dobj(offered-8, place-10)
det(table-14, the-12)
nn(table-14, negotiating-13)
prep_at(offered-8, table-14)
nn(Fein-17, Sinn-16)
prep_for(offered-8, Fein-17)
det(IRA-20, the-19)
poss(wing-24, IRA-20)
amod(wing-24, legal-22)
amod(wing-24, political-23)
appos(Fein-17, wing-24)
mark(agreed-29, if-26)
det(IRA-28, the-27)
nsubj(agreed-29, IRA-28)
advcl(offered-8, agreed-29)
det(cease-fire-33, a-31)
amod(cease-fire-33, permanent-32)
prep_to(agreed-29, cease-fire-33)

mark(interpret-3, Although-1)
nsubj(interpret-3, some-2)
advcl(seen-21, interpret-3)
det(IRA-5, the-4)
poss(move-7, IRA-5)
dobj(interpret-3, move-7)
det(gesture-11, a-9)
nn(gesture-11, goodwill-10)
prep_as(interpret-3, gesture-11)
prepc_toward(interpret-3, breaking-13)
det(impasse-16, the-14)
amod(impasse-16, current-15)
dobj(breaking-13, impasse-16)
nsubjpass(seen-21, it-18)
xsubj(make-30, it-18)
auxpass(seen-21, was-19)
advmod(seen-21, also-20)
root(ROOT-0, seen-21)
det(attempt-25, an-23)
amod(attempt-25, astute-24)
prep_as(seen-21, attempt-25)
det(IRA-28, the-27)
agent(seen-21, IRA-28)
aux(make-30, to-29)
xcomp(seen-21, make-30)
nsubj(look-32, itself-31)
ccomp(make-30, look-32)
acomp(look-32, flexible-33)
xcomp(seen-21, put-35)
conj_and(make-30, put-35)
det(government-38, the-36)
amod(government-38, British-37)
dobj(put-35, government-38)
det(defensive-41, the-40)
prep_on(put-35, defensive-41)

cc(said-21, And-1)
amod(Reynolds-6, Irish-2)
nn(Reynolds-6, Prime-3)
nn(Reynolds-6, Minister-4)
nn(Reynolds-6, Albert-5)
dobj(agreed-11, Reynolds-6)
nsubj(said-21, Reynolds-6)
amod(December-10, last-9)
nsubj(agreed-11, December-10)
rcmod(Reynolds-6, agreed-11)
det(declaration-16, a-13)
amod(declaration-16, joint-14)
nn(declaration-16, peace-15)
prep_to(agreed-11, declaration-16)
det(British-19, the-18)
prep_with(agreed-11, British-19)
root(ROOT-0, said-21)
mark(welcome-31, While-24)
det(reduction-26, any-25)
nsubj(welcome-31, reduction-26)
prep_in(reduction-26, violence-28)
aux(welcome-31, would-29)
cop(welcome-31, be-30)
advcl(disappointing-45, welcome-31)
det(one-35, a-33)
amod(one-35, short-term-34)
nsubj(disappointing-45, one-35)
conj_or(one-35, one-38)
nsubj(disappointing-45, one-38)
amod(duration-41, short-40)
prep_of(one-38, duration-41)
aux(disappointing-45, would-43)
cop(disappointing-45, be-44)
ccomp(said-21, disappointing-45)

det(feature-4, the-2)
amod(feature-4, key-3)
prep_in(agreed-11, feature-4)
det(declaration-7, the-6)
prep_of(feature-4, declaration-7)
det(governments-10, the-9)
nsubj(agreed-11, governments-10)
xsubj(let-13, governments-10)
root(ROOT-0, agreed-11)
aux(let-13, to-12)
xcomp(agreed-11, let-13)
det(majority-15, the-14)
dobj(let-13, majority-15)
prep_of(majority-15, people-17)
vmod(people-17, living-18)
nn(Ireland-21, Northern-20)
prep_in(living-18, Ireland-21)
aux(decide-23, to-22)
xcomp(living-18, decide-23)
poss(future-25, its-24)
dobj(decide-23, future-25)
mark(part-30, whether-27)
aux(part-30, to-28)
cop(part-30, stay-29)
ccomp(agreed-11, part-30)
det(U.K.-33, the-32)
prep_of(part-30, U.K.-33)
aux(join-36, to-35)
ccomp(agreed-11, join-36)
conj_or(part-30, join-36)
dobj(join-36, Ireland-37)

expl(are-2, There-1)
root(ROOT-0, are-2)
neg(conditions-4, no-3)
nsubj(are-2, conditions-4)
vmod(conditions-4, attached-5)
det(initiative-9, this-7)
amod(initiative-9, unilateral-8)
prep_to(attached-5, initiative-9)
nsubj(hope-13, we-12)
conj_but(are-2, hope-13)
mark(accept-19, that-14)
det(government-17, the-15)
amod(government-17, British-16)
nsubj(accept-19, government-17)
aux(accept-19, will-18)
ccomp(hope-13, accept-19)
det(opportunity-22, this-20)
amod(opportunity-22, further-21)
dobj(accept-19, opportunity-22)
det(spirit-25, the-24)
prep_in(accept-19, spirit-25)
prep_in(offered-30, spirit-25)
nsubjpass(offered-30, it-28)
auxpass(offered-30, is-29)
rcmod(spirit-25, offered-30)

advmod(dismissed-8, Indeed-1)
nn(Major-7, British-3)
nn(Major-7, Prime-4)
nn(Major-7, Minister-5)
nn(Major-7, John-6)
nsubj(dismissed-8, Major-7)
root(ROOT-0, dismissed-8)
det(IRA-10, the-9)
poss(cease-fire-12, IRA-10)
dobj(dismissed-8, cease-fire-12)
amod(Wednesday-15, next-14)
prep_for(dismissed-8, Wednesday-15)
prep_through(dismissed-8, Friday-17)
det(gesture-23, a-19)
amod(gesture-23, brief-21)
nn(gesture-23, public-relations-22)
prep_as(dismissed-8, gesture-23)

nn(Fein-3, Sinn-2)
prep_for(go-11, Fein-3)
det(IRA-6, the-5)
conj_and(Fein-3, IRA-6)
prep_for(go-11, IRA-6)
nsubj(go-11, this-8)
aux(go-11, does-9)
neg(go-11, n't-10)
root(ROOT-0, go-11)
advmod(enough-13, far-12)
advmod(go-11, enough-13)
mark(composed-19, because-15)
det(majority-17, the-16)
nsubjpass(composed-19, majority-17)
auxpass(composed-19, is-18)
dep(enough-13, composed-19)
prep_of(composed-19, Protestants-21)
nsubj(favor-23, Protestants-21)
rcmod(Protestants-21, favor-23)
xcomp(favor-23, staying-24)
dobj(staying-24, part-25)
prep_of(part-25, Britain-27)

prep(seen-8, Until-1)
pobj(Until-1, now-2)
det(IRA-5, the-4)
nsubjpass(seen-8, IRA-5)
aux(seen-8, has-6)
auxpass(seen-8, been-7)
root(ROOT-0, seen-8)
prepc_as(seen-8, blocking-10)
det(progress-12, any-11)
dobj(blocking-10, progress-12)
prep_toward(progress-12, peace-14)
prepc_by(blocking-10, refusing-16)
aux(give-18, to-17)
xcomp(refusing-16, give-18)
det(declaration-21, the-19)
amod(declaration-21, joint-20)
iobj(give-18, declaration-21)
det(chance-23, a-22)
dobj(give-18, chance-23)

det(Army-5, The-1)
amod(Army-5, outlawed-2)
nn(Army-5, Irish-3)
nn(Army-5, Republic-4)
nsubj(declared-6, Army-5)
root(ROOT-0, declared-6)
det(cease-fire-9, a-7)
amod(cease-fire-9, three-day-8)
dobj(declared-6, cease-fire-9)
amod(week-11, next-10)
tmod(declared-6, week-11)
det(conflict-14, the-13)
prep_in(declared-6, conflict-14)
nn(Ireland-17, Northern-16)
prep_over(conflict-14, Ireland-17)
det(governments-24, the-20)
amod(governments-24, British-21)
conj_and(British-21, Irish-23)
amod(governments-24, Irish-23)
nsubj(responded-25, governments-24)
conj_but(declared-6, responded-25)
prep_with(responded-25, skepticism-27)
det(significance-30, the-29)
prep_about(responded-25, significance-30)
det(offer-33, the-32)
prep_of(significance-30, offer-33)

nsubj(continued-3, It-1)
aux(continued-3, has-2)
root(ROOT-0, continued-3)
poss(campaign-6, its-4)
nn(campaign-6, terrorism-5)
dobj(continued-3, campaign-6)
advmod(prominently-9, most-8)
advmod(continued-3, prominently-9)
advmod(shelled-12, when-10)
nsubj(shelled-12, it-11)
advcl(continued-3, shelled-12)
poss(Airport-16, London-13)
nn(Airport-16, Heathrow-15)
dobj(shelled-12, Airport-16)
amod(mortars-19, homemade-18)
prep_with(Airport-16, mortars-19)

mark(exploded-6, Although-1)
nsubj(exploded-6, none-2)
det(mortars-5, the-4)
prep_of(none-2, mortars-5)
advcl(seen-21, exploded-6)
prep_by(believe-12, design-9)
nsubj(believe-12, some-11)
parataxis(seen-21, believe-12)
det(attacks-15, the-14)
nsubjpass(seen-21, attacks-15)
num(days-19, three-17)
amod(days-19, separate-18)
prep_on(seen-21, days-19)
auxpass(seen-21, were-20)
root(ROOT-0, seen-21)
advmod(seen-21, at-22)
pobj(at-22, least-23)
prep_in(seen-21, part-25)
det(indication-28, an-27)
prep_as(part-25, indication-28)
mark(enter-32, that-29)
nsubj(enter-32, it-30)
aux(enter-32, will-31)
ccomp(seen-21, enter-32)
det(process-35, the-33)
nn(process-35, peace-34)
dobj(enter-32, process-35)
advmod(enter-32, only-36)
det(position-39, a-38)
prep_from(enter-32, position-39)
prep_of(position-39, strength-41)

advmod(announcing-3, now-2)
prepc_by(puts-14, announcing-3)
det(cease-fire-5, a-4)
dobj(announcing-3, cease-fire-5)
advmod(one-10, albeit-7)
det(one-10, a-8)
amod(one-10, temporary-9)
rcmod(cease-fire-5, one-10)
det(IRA-13, the-12)
nsubj(puts-14, IRA-13)
nsubj(makes-31, IRA-13)
root(ROOT-0, puts-14)
det(focus-16, the-15)
dobj(puts-14, focus-16)
det(response-19, the-18)
prep_on(focus-16, response-19)
det(governments-25, the-21)
amod(governments-25, British-22)
conj_and(British-22, Irish-24)
amod(governments-25, Irish-24)
prep_of(response-19, governments-25)
poss(offer-28, its-27)
prep_to(puts-14, offer-28)
advmod(makes-31, thus-30)
conj_and(puts-14, makes-31)
nsubj(look-33, itself-32)
ccomp(makes-31, look-33)
advmod(intractable-35, less-34)
acomp(look-33, intractable-35)

det(statement-3, The-1)
nn(statement-3, IRA-2)
nsubj(declared-7, statement-3)
vmod(statement-3, announcing-4)
det(cease-fire-6, the-5)
dobj(announcing-4, cease-fire-6)
root(ROOT-0, declared-7)
poss(willingness-10, its-8)
dobj(declared-7, willingness-10)
aux(positive-13, to-11)
cop(positive-13, be-12)
vmod(willingness-10, positive-13)
vmod(willingness-10, flexible-15)
conj_and(positive-13, flexible-15)
prepc_in(positive-13, exploring-17)
det(potential-19, the-18)
dobj(exploring-17, potential-19)
prepc_for(exploring-17, moving-21)
det(situation-23, the-22)
dobj(moving-21, situation-23)
advmod(moving-21, forward-24)
advmod(week-28, Only-26)
det(week-28, a-27)
npadvmod(ago-29, week-28)
advmod(said-35, ago-29)
amod(Spring-34, Irish-30)
nn(Spring-34, Foreign-31)
nn(Spring-34, Minister-32)
nn(Spring-34, Dick-33)
nsubj(said-35, Spring-34)
parataxis(declared-7, said-35)
mark(want-47, that-36)
mark(wanted-39, although-37)
nsubj(wanted-39, he-38)
advcl(want-47, wanted-39)
det(cease-fire-42, a-40)
amod(cease-fire-42, permanent-41)
dobj(wanted-39, cease-fire-42)
nsubj(want-47, we-45)
xsubj(build-49, we-45)
aux(want-47, would-46)
ccomp(said-35, want-47)
aux(build-49, to-48)
xcomp(want-47, build-49)
det(cease-fire-53, a-51)
amod(cease-fire-53, temporary-52)
prep_on(build-49, cease-fire-53)
aux(convince-55, to-54)
xcomp(build-49, convince-55)
dobj(convince-55, those-56)
nsubj(go-59, they-57)
aux(go-59, should-58)
rcmod(those-56, go-59)
predet(way-62, all-60)
det(way-62, the-61)
dobj(go-59, way-62)

advmod(underscores-5, Indeed-1)
det(offer-4, the-3)
nsubj(underscores-5, offer-4)
root(ROOT-0, underscores-5)
det(maneuvering-8, the-6)
amod(maneuvering-8, delicate-7)
dobj(underscores-5, maneuvering-8)
nsubj(going-11, maneuvering-8)
aux(going-11, is-10)
rcmod(maneuvering-8, going-11)
prt(going-11, on-12)
det(possibility-16, the-15)
dobj(underscores-5, possibility-16)
conj_and(maneuvering-8, possibility-16)
nsubj(going-11, possibility-16)
mark(seeking-23, that-17)
det(leaders-20, some-18)
nn(leaders-20, IRA-19)
nsubj(seeking-23, leaders-20)
aux(seeking-23, might-21)
aux(seeking-23, be-22)
dep(possibility-16, seeking-23)
dobj(seeking-23, ways-24)
prep_to(seeking-23, compromise-26)
prepc_without(seeking-23, alienating-29)
dobj(alienating-29, hardliners-30)
dobj(alienating-29, leading-32)
conj_and(hardliners-30, leading-32)
det(split-35, a-34)
prep_to(seeking-23, split-35)

nsubj(added-2, He-1)
root(ROOT-0, added-2)
dobj(want-10, What-5)
nsubj(want-10, people-6)
nn(Ireland-9, Northern-8)
prep_in(people-6, Ireland-9)
csubj(cease-fire-14, want-10)
cop(cease-fire-14, is-11)
neg(cease-fire-14, not-12)
det(cease-fire-14, a-13)
ccomp(added-2, cease-fire-14)
amod(two-16, over-15)
num(days-19, two-16)
conj_or(two-16, three-18)
num(days-19, three-18)
dep(cease-fire-14, days-19)
det(end-24, a-22)
amod(end-24, permanent-23)
ccomp(added-2, end-24)
conj_but(cease-fire-14, end-24)
prep_to(end-24, violence-26)

det(offer-2, The-1)
nsubjpass(seen-4, offer-2)
xsubj(win-14, offer-2)
auxpass(seen-4, was-3)
root(ROOT-0, seen-4)
prep_in(seen-4, part-6)
det(attempt-9, an-8)
prep_as(part-6, attempt-9)
amod(republicans-12, Catholic-11)
agent(seen-4, republicans-12)
aux(win-14, to-13)
xcomp(seen-4, win-14)
dobj(win-14, clarification-16)
det(initiative-21, the-19)
amod(initiative-21, joint-declaration-20)
prep_of(clarification-16, initiative-21)

