Explicit|||1442..1448||before||11|before|||Temporal|||||||||||1359..1441|11|Carol Vaness and Placido Domingo struggled through the love duet's rapturous lines||||||||1449..1462|11|settling down|||||||||||||
Explicit|||4423..4429||though||33|though|||Comparison|||||||||||4357..4421|33|Without traditional pomp, this conflict is not easily dramatized||||||||4430..4543|33|the maze-like scaffolding by set designer Lars-Ake Thessman often suggested the inhuman apparat that crushes them|||||||||||||
Explicit|||6908..6914||though||48|though|||Comparison|||||||||||6801..6907|48|When Elizabeth and Carlos met in the forests of Fontainebleau, they rolled energetically down a ramp, even||||||||6915..6964|48|their acquaintanceship was brief, lasting minutes|||||||||||||
Explicit|||8040..8043||and||57|and|||Expansion|||||||||||7952..8039|57|As directed by Elijah Moshinsky with sets by Michael Yeargan, costumes by Peter J. Hall||||||||8044..8082|57|lighting by Duane Schuler in his debut|||||||||||||
Explicit|||1319..1323||Then||11|then|||Temporal|||||||||||1237..1316|10|In a house this size, you probably have to do a little vulgar mustache-twirling||||||||1324..1462|11|night fell, the stars appeared and Carol Vaness and Placido Domingo struggled through the love duet's rapturous lines before settling down|||||||||||||
Explicit|||7317..7320||and||53|and|||Expansion|||||||||||7321..7383|53|themselves shattered by the twinned forces of church and state||||||||7251..7316|53|They're hardly dull as they endure seeing their dreams for others|||||||||||||
Explicit|||2987..2990||But||23|but|||Comparison|||||||||||2908..2984|22|The heretics were effectively dropped into scary burning pits near the ramps||||||||2991..3211|23|Ms. Queler's quaint operatic adventures are usually blighted (or brightened) by surprises, and Martile Rowland stepped in to attack the part with her singular mix of nervy high notes, gaudy ornamentation and hearty charm|||||||||||||
Explicit|||1863..1868||while||14|while|||Comparison|||||||||||1834..1861|14|Verdi envisaged in a letter||||||||1869..1985|14|the portico requested for the second act opens out to a formal garden above the water and close to the hazy blue sky|||||||||||||
Explicit|||5501..5505||when||39|when|||Temporal|||||||||||5460..5500|39|to get through its alarming complexities||||||||5506..5569|39|a car hit her cab en route to Turin airport and sent her to bed|||||||||||||
Explicit|||1355..1358||and||11|and|||Expansion|||||||||||1336..1354;1359..1462|11|the stars appeared Carol Vaness and Placido Domingo struggled through the love duet's rapturous lines before settling down||||||||1319..1334|11|Then night fell|||||||||||||
Explicit|||4236..4238||If||32|if|||Contingency|||||||||||4279..4354|32|she could have overshot her target, the Marquis Posa, and hit the first row||||||||4239..4278|32|Princess Eboli had spit a little harder|||||||||||||
Explicit|||6047..6049||as||42|as|||Temporal|||||||||||5831..6046|42|In a role usually reserved for slow-moving sopranos with blonde tresses and Italianate voices, Ms. Vaness was an unusually animated Desdemona, both in her fearfilled Willow Song and athletic dash through the bedroom||||||||6050..6099|42|Otello struggled to get a good grip on her throat|||||||||||||
Explicit|||3671..3675||when||29|when|||Temporal|||||||||||3789..3847|29|Caterina ruled for 15 years after her husband was poisoned||||||||3676..3787|29|the Venetian oligarchs packed her off to Cyprus to marry the king for reasons of state in the late 15th century|||||||||||||
Explicit|||2809..2813||Then||21|then|||Temporal|||||||||||2675..2806|20|Inspired by Paolo Veronese of the Venetian Renaissance, it brings to life the moor's glittering world with furs, pearls and brocade||||||||2814..2905|21|her mentors forced her return, dethroning Caterina in macabre rituals throughout the island|||||||||||||
Explicit|||7483..7486||but||54|but|||Comparison|||||||||||7386..7481|54|One reason to dispense with period clutter is to focus more clearly on character and motivation||||||||7487..7573|54|the direction by company founder Claes Fellbom often added as much as it stripped away|||||||||||||
Explicit|||5815..5828||by comparison||41|by comparison|||Comparison|||||||||||5572..5726|40|Imaginative use of the Met's elevator stage brings into view a town square inspired by Veronese's monumental painting in the Louvre, "The Marriage at Cana||||||||5730..5814|41|A weekend chained to a stake watching Ingmar Bergman movies would be light diversion|||||||||||||
Explicit|||65..69||when||0|when|||Temporal|||||||||||0..64;90..155|0|They evoke the Renaissance world of Venice in her days of empire and match the coloration and breadth of Verdi's penultimate score||||||||70..89|0|Cyprus was a colony|||||||||||||
Explicit|||5019..5025||Though||37|though|||Comparison|||||||||||5072..5162|37|Mr. Domingo has not recently sounded so urgently expressive and acted with such conviction||||||||5026..5070|37|now a man in "the vale of years" like Otello|||||||||||||
Explicit|||2326..2328||as||17|as|||Temporal|||||||||||2292..2325|17|A golden aura clings to Desdemona||||||||2329..2357|17|she calms the turbulent moor|||||||||||||
Explicit|||6801..6805||When||48|when|||Temporal|||||||||||6864..6964|48|they rolled energetically down a ramp, even though their acquaintanceship was brief, lasting minutes||||||||6806..6862|48|Elizabeth and Carlos met in the forests of Fontainebleau|||||||||||||
Explicit|||3491..3496||after||26|after|||Temporal|||||||||||3451..3490|26|dreaming up a miscarriage for Elizabeth||||||||3497..3532|26|King Philip calls her an adulteress|||||||||||||
Explicit|||4623..4630||instead||34|instead|||Expansion|||||||||||4557..4614|34|it had left more than a distant echo on "Caterina Cornaro||||||||4617..4622;4631..4714|34|which just confirms Donizetti's talent for wasting beautiful music on laughable librettos|||||||||||||
Explicit|||2358..2361||and||17|and|||Expansion|||||||||||2292..2357|17|A golden aura clings to Desdemona as she calms the turbulent moor||||||||2362..2415|17|he sings of how her radiance illuminates his darkness|||||||||||||
Explicit|||3868..3877||Otherwise||30|otherwise|||Expansion|||||||||||3655..3865|29|Just a teenager when the Venetian oligarchs packed her off to Cyprus to marry the king for reasons of state in the late 15th century, Caterina ruled for 15 years after her husband was poisoned and her baby died||||||||3879..4090|30|this was a well-rehearsed ensemble dominated by Ulrika Precht, a polished Eboli, and splendidly conducted by the company's music director, Kirsten Nerbe, who drew an amazingly rich sound from her small orchestra|||||||||||||
Explicit|||910..913||but||7|but|||Comparison|||||||||||914..1020|7|who expects this at the Met, the staging is traditional in the best sense, avoiding meaningless topicality||||||||873..908;914..1020|7|Without ever being wildly inventive who expects this at the Met, the staging is traditional in the best sense, avoiding meaningless topicality|||||||||||||
Explicit|||3817..3822||after||29|after|||Temporal|||||||||||3671..3816|29|when the Venetian oligarchs packed her off to Cyprus to marry the king for reasons of state in the late 15th century, Caterina ruled for 15 years||||||||3823..3847|29|her husband was poisoned|||||||||||||
Explicit|||3848..3851||and||29|and|||Expansion|||||||||||3671..3847|29|when the Venetian oligarchs packed her off to Cyprus to marry the king for reasons of state in the late 15th century, Caterina ruled for 15 years after her husband was poisoned||||||||3852..3865|29|her baby died|||||||||||||
Explicit|||7718..7723||while||55|while|||Temporal|||||||||||7667..7717|55|bringing a piercing intensity to scenes of turmoil||||||||7724..7754|55|clarifying character in others|||||||||||||
Explicit|||3082..3085||and||23|and|||Expansion|||||||||||2987..2990;3086..3211|23|But Martile Rowland stepped in to attack the part with her singular mix of nervy high notes, gaudy ornamentation and hearty charm||||||||2991..3080|23|Ms. Queler's quaint operatic adventures are usually blighted (or brightened) by surprises|||||||||||||
