conn_lc:also conn:also conn_POS:RB with_prev_full:-rrb-_also xxx£
conn_lc:in_fact conn:In_fact conn_POS:IN_NN xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:headphones_while xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:it_also xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:present_and xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:should_also xxx£
conn_lc:by_contrast conn:By_contrast conn_POS:IN_NN xxx£
conn_lc:as conn:As conn_POS:IN xxx£
conn_lc:in_other_words conn:In_other_words conn_POS:IN_JJ_NNS xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:,_while xxx£
