Explicit|||1905..1907||as||14|as|||Temporal|||||||||||1816..1904|14|In addition, he held $47.3 million in currently unexercisable options on Travelers stock||||||||1908..1950|14|of Dec. 31, 1993, the proxy statement says|||||||||||||
Explicit|||767..770||But||5|but|||Comparison|||||||||||604..764|4|Mr. Dimon exercised $4.2 million in stock options in 1993, and has $4.9 million outstanding in unexercisable Travelers options, according to the proxy statement||||||||771..904|5|Mr. Weill's 1993 pay package paled in comparison with that of Robert F. Greenhill, Smith Barney Shearson chairman and chief executive|||||||||||||
Explicit|||2355..2366||In addition||18|in addition|||Expansion|||||||||||2246..2352|17|Mr. Greenhill also received options on Travelers shares that the company currently values at $12.4 million||||||||2368..2441|18|in 1993 Mr. Zarb received reload options currently valued at $5.4 million|||||||||||||
Explicit|||2260..2264||also||17|also|||Expansion|||||||||||2077..2243|16|Mr. Weill's 1993 income from options brings his two-year option windfall to more than $110 million; in 1992, Mr. Weill exercised stock options valued at $63.8 million||||||||2246..2259;2265..2352|17|Mr. Greenhill received options on Travelers shares that the company currently values at $12.4 million|||||||||||||
Explicit|||2883..2889||Indeed||22|indeed|||Expansion|||||||||||2786..2880|21|Mr. Dimon received reload options in 1993 currently valued at $4.6 million, the statement says||||||||2891..3176|22|shares of Travelers -- formerly known as Primerica -- have nearly doubled the gains of the Standard & Poor's 500 index since 1988, and far outpaced the stocks of an index of financial-services firms, including money-center banks and insurance concerns, according to the proxy statement|||||||||||||
Explicit|||1816..1827||In addition||14|in addition|||Expansion|||||||||||1714..1813|13|Mr. Weill also received "reload" options in 1993 that the company currently values at $20.4 million||||||||1829..1950|14|he held $47.3 million in currently unexercisable options on Travelers stock as of Dec. 31, 1993, the proxy statement says|||||||||||||
Explicit|||1669..1671||if||12|if|||Contingency|||||||||||1634..1668|12|to earn significantly bigger bucks||||||||1672..1711|12|the company, and its stock price, soars|||||||||||||
Explicit|||333..337||also||2|also|||Expansion|||||||||||154..321|1|Chairman Sanford I. Weill, one of Wall Street's savviest executives, last year exercised stock options valued at $46.9 million, according to the firm's proxy statement||||||||324..332;338..440|2|Mr. Lipp exercised $3.1 million in Travelers options in 1993, and has $4.1 million in stock options outstanding|||||||||||||
Explicit|||3374..3377||and||25|and|||Expansion|||||||||||3364..3373|25|Mr. Weill||||||||3378..3436|25|his managers "have done phenomenally well for shareholders|||||||||||||
Explicit|||1724..1728||also||13|also|||Expansion|||||||||||1527..1711|12|The pay breakdown underscores Mr. Weill's strategy on compensation: relatively low cash pay, with a chance to earn significantly bigger bucks if the company, and its stock price, soars||||||||1714..1723;1729..1813|13|Mr. Weill received "reload" options in 1993 that the company currently values at $20.4 million|||||||||||||
Explicit|||2444..2454||Separately||19|separately|||Expansion|||||||||||2355..2441|18|In addition, in 1993 Mr. Zarb received reload options currently valued at $5.4 million||||||||2456..2662|19|Mr. Weill received a 1993 pay package of $5.9 million in salary, bonus and restricted stock amid record profit at Travelers, which owns Smith Barney Shearson Inc., the nation's second-biggest brokerage firm|||||||||||||
