0..5 0 Since doc_154.perm-2.txt 0
74..77 0 and doc_154.perm-2.txt 0
239..242 1 and doc_154.perm-2.txt 0
512..515 2 for doc_154.perm-2.txt 0
595..598 3 and doc_154.perm-2.txt 0
782..787 4 after doc_154.perm-2.txt 0
1023..1026 6 for doc_154.perm-2.txt 0
1063..1066 6 and doc_154.perm-2.txt 0
1067..1071 6 then doc_154.perm-2.txt 0
1112..1115 6 for doc_154.perm-2.txt 0
1170..1173 7 and doc_154.perm-2.txt 0
1187..1191 7 also doc_154.perm-2.txt 0
1201..1203 7 as doc_154.perm-2.txt 0
1253..1255 8 as doc_154.perm-2.txt 0
1263..1266 8 for doc_154.perm-2.txt 0
1277..1284 8 because doc_154.perm-2.txt 0
1323..1325 8 as doc_154.perm-2.txt 0
1342..1345 8 and doc_154.perm-2.txt 0
1576..1579 9 for doc_154.perm-2.txt 0
1706..1710 10 else doc_154.perm-2.txt 0
1721..1723 10 or doc_154.perm-2.txt 0
1775..1787 11 for_instance doc_154.perm-2.txt 0
1870..1875 11 since doc_154.perm-2.txt 0
1944..1947 11 for doc_154.perm-2.txt 0
2138..2145 13 because doc_154.perm-2.txt 0
2196..2199 13 for doc_154.perm-2.txt 0
2281..2285 13 when doc_154.perm-2.txt 0
2358..2361 14 and doc_154.perm-2.txt 0
2488..2491 14 for doc_154.perm-2.txt 0
2508..2511 14 and doc_154.perm-2.txt 0
2558..2562 15 also doc_154.perm-2.txt 0
2940..2942 18 If doc_154.perm-2.txt 0
2972..2979 18 as_well doc_154.perm-2.txt 0
2980..2982 18 as doc_154.perm-2.txt 0
3025..3028 18 for doc_154.perm-2.txt 0
3037..3041 18 else doc_154.perm-2.txt 0
3044..3049 19 Later doc_154.perm-2.txt 0
3177..3180 19 for doc_154.perm-2.txt 0
3349..3353 20 next doc_154.perm-2.txt 0
3391..3394 20 and doc_154.perm-2.txt 0
3575..3582 21 as_well doc_154.perm-2.txt 0
3583..3585 21 as doc_154.perm-2.txt 0
3596..3599 21 for doc_154.perm-2.txt 0
3758..3761 21 and doc_154.perm-2.txt 0
3863..3866 22 for doc_154.perm-2.txt 0
3890..3892 22 as doc_154.perm-2.txt 0
3936..3939 23 for doc_154.perm-2.txt 0
3947..3950 23 and doc_154.perm-2.txt 0
3980..3983 23 for doc_154.perm-2.txt 0
