99..101 1 If doc_91.txt 0
220..223 2 for doc_91.txt 0
261..266 2 since doc_91.txt 0
273..276 2 and doc_91.txt 0
287..292 2 since doc_91.txt 0
406..409 3 and doc_91.txt 0
415..420 3 since doc_91.txt 0
523..526 4 and doc_91.txt 0
679..682 4 and doc_91.txt 0
915..918 7 But doc_91.txt 0
1004..1009 8 While doc_91.txt 0
1019..1022 8 and doc_91.txt 0
1141..1146 8 until doc_91.txt 0
1176..1178 8 as doc_91.txt 0
1284..1287 9 but doc_91.txt 0
1319..1322 9 and doc_91.txt 0
1405..1408 10 and doc_91.txt 0
1596..1601 12 after doc_91.txt 0
1619..1622 12 but doc_91.txt 0
1848..1852 13 plus doc_91.txt 0
1919..1922 13 for doc_91.txt 0
1951..1954 13 and doc_91.txt 0
1959..1962 13 for doc_91.txt 0
1998..2001 13 and doc_91.txt 0
2169..2172 15 for doc_91.txt 0
2302..2306 17 When doc_91.txt 0
2465..2468 17 for doc_91.txt 0
2487..2490 17 and doc_91.txt 0
2496..2499 17 for doc_91.txt 0
2538..2541 17 and doc_91.txt 0
2615..2620 18 after doc_91.txt 0
2754..2765 18 by_contrast doc_91.txt 0
2892..2897 19 Since doc_91.txt 0
3037..3041 20 When doc_91.txt 0
3075..3080 20 after doc_91.txt 0
3184..3187 20 and doc_91.txt 0
3292..3294 22 as doc_91.txt 0
3300..3302 22 as doc_91.txt 0
3406..3408 23 as doc_91.txt 0
3513..3516 24 But doc_91.txt 0
3567..3570 24 and doc_91.txt 0
3677..3684 26 however doc_91.txt 0
3801..3804 27 and doc_91.txt 0
3861..3864 27 and doc_91.txt 0
3974..3977 27 and doc_91.txt 0
4333..4336 29 and doc_91.txt 0
4342..4345 29 and doc_91.txt 0
4785..4788 32 and doc_91.txt 0
4847..4857 32 ultimately doc_91.txt 0
4924..4933 33 Meanwhile doc_91.txt 0
5112..5115 33 for doc_91.txt 0
5240..5247 34 because doc_91.txt 0
5305..5312 34 because doc_91.txt 0
5472..5486 35 Simultaneously doc_91.txt 0
5591..5594 35 for doc_91.txt 0
5865..5868 37 and doc_91.txt 0
6098..6101 39 But doc_91.txt 0
6125..6130 39 still doc_91.txt 0
6313..6316 41 and doc_91.txt 0
6336..6339 41 for doc_91.txt 0
6505..6508 41 and doc_91.txt 0
