Explicit|||2825..2828||And||24|and|||Expansion|||||||||||2688..2822|23|Indeed, some of the funds that have been hit the hardest, both in performance and investor outflows, are some of last year's champions||||||||2829..2925|24|Fidelity's bond-fund outflows accelerated to $500 million in March from $400 million in February|||||||||||||
Explicit|||4793..4796||and||38|and|||Expansion|||||||||||4745..4791|38|Investors in bond mutual funds are bailing out||||||||4797..4866|38|the recent torrent of money going into stock funds is slowing sharply|||||||||||||
Explicit|||422..424||as||3|as|||Temporal|||||||||||320..420|3|According to the ICI, government-bond and "Ginnie Mae" mortgage funds had heavy outflows in February||||||||425..459|3|did long-term municipal-bond funds|||||||||||||
Explicit|||2688..2694||Indeed||23|indeed|||Expansion|||||||||||2543..2685|22|At giant Fidelity Investments in Boston, "they're moving from bond funds into" money-market funds, says Neil Litvack, executive vice president||||||||2696..2822|23|some of the funds that have been hit the hardest, both in performance and investor outflows, are some of last year's champions|||||||||||||
Explicit|||206..209||But||2|but|||Comparison|||||||||||106..203|1|However, Putnam had outflows from taxable bond funds and lower inflows into tax-exempt bond funds||||||||210..317|2|the percentage of investors planning to buy stock funds in the near future fell to 36% from 54% in February|||||||||||||
Explicit|||1086..1089||But||8|but|||Comparison|||||||||||901..1083|7|T. Rowe Price Associates Inc., Scudder Stevens & Clark, Kemper Corp. and Vanguard Group all said that they are seeing lower cash flow into stock funds in March compared with February||||||||1090..1126|8|their popularity is dropping sharply|||||||||||||
Explicit|||1129..1136||However||9|however|||Comparison|||||||||||1086..1126|8|But their popularity is dropping sharply||||||||1138..1262|9|there are signs that retirement money is actually propping up what would otherwise be a steeper drop in cash flow into funds|||||||||||||
Explicit|||3909..3912||but||32|but|||Comparison|||||||||||3883..3907|32|they received in January||||||||3913..3954|32|still one of the biggest months on record|||||||||||||
Explicit|||3141..3143||as||27|as|||Temporal|||||||||||3071..3139|27|Unlike most other groups, Invesco saw declines in money-market funds||||||||3144..3185|27|investors switched money into stock funds|||||||||||||
Explicit|||4623..4631||although||37|although|||Comparison|||||||||||4603..4621|37|it got in February||||||||4632..4742|37|it is having outflows from funds investing in the Pacific Basin, Europe, and in U.S. financial-services stocks|||||||||||||
Explicit|||3620..3625||while||31|while|||Comparison|||||||||||3601..3618;3705..3762|31|In the bond arena some are actually going into more speculative investments||||||||3626..3703|31|most of the departing bond-fund investors are heading for the shelter of cash|||||||||||||
Explicit|||4110..4113||But||34|but|||Comparison|||||||||||3979..4107|33|The falloff in cash flows into funds at Vanguard Group, Valley Forge, Pa., is "atypical" for this time of year, says a spokesman||||||||4114..4308|34|according to AMG Data Services Inc. in Arcata, Calif., which estimates fund-industry cash flows, more than $700 million a week was flowing out of taxable-bond funds in the month through March 23|||||||||||||
Explicit|||106..113||However||1|however|||Comparison|||||||||||0..103|0|At Fidelity, stock funds pulled in about $2.8 billion in March, off from about $3.3 billion in February||||||||115..203|1|Putnam had outflows from taxable bond funds and lower inflows into tax-exempt bond funds|||||||||||||
Explicit|||3019..3026||however||26|however|||Comparison|||||||||||2928..2974|25|Blame it on the falling stock and bond markets||||||||2977..3017;3028..3068|26|Investor Planning Some other fund groups are having outflows from junk-bond funds|||||||||||||
Explicit|||1211..1220||otherwise||9|otherwise|||Expansion|||||||||||1200..1204|9|what||||||||1205..1210;1221..1262|9|would be a steeper drop in cash flow into funds|||||||||||||
Explicit|||3765..3774||Meanwhile||32|meanwhile|||Temporal|||||||||||3601..3762|31|In the bond arena, while most of the departing bond-fund investors are heading for the shelter of cash, some are actually going into more speculative investments||||||||3776..3976|32|stock mutual funds pulled in $14.4 billion of new cash in February, down 21% from the record $18.3 billion they received in January, but still one of the biggest months on record, according to the ICI|||||||||||||
Explicit|||3541..3543||as||30|as|||Temporal|||||||||||3468..3539|30|Normally, March is one of the biggest months of the year for fund sales||||||||3544..3598|30|investors contribute to individual retirement accounts|||||||||||||
Explicit|||4600..4602||as||37|as|||Temporal|||||||||||4562..4599|37|Invesco is getting about as much cash||||||||4603..4742|37|it got in February, although it is having outflows from funds investing in the Pacific Basin, Europe, and in U.S. financial-services stocks|||||||||||||
Explicit|||4500..4503||and||36|and|||Expansion|||||||||||4438..4498|36|Funds that invest in overseas stocks were last year's heroes||||||||4504..4559|36|in February they got about half of all stock-fund flows|||||||||||||
