Explicit|||286..291||after||2|after|||Temporal|||||||||||242..258;267..285|2|The stock closed off 3/8, yesterday||||||||292..298;305..314|2|rising on Monday|||||||||||||
Explicit|||2379..2381||if||19|if|||Contingency|||||||||||2374..2378|19|What||||||||2382..2489|19|IBM has to take still more billions of dollars in charges to lay off more people and shutter more factories|||||||||||||
Explicit|||804..806||if||7|if|||Contingency|||||||||||760..803|7|It could even take a little tumble tomorrow||||||||807..867|7|Mr. Gerstner isn't sufficiently exuberant to please his fans|||||||||||||
Explicit|||472..475||But||4|but|||Comparison|||||||||||317..469|3|When IBM Chairman Louis V. Gerstner Jr. holds his first major Wall Street briefing tomorrow, analysts will be sniffing eagerly for any hint of good news||||||||476..543|4|a startling dose of reality is served up in IBM's new annual report|||||||||||||
Explicit|||3568..3571||But||31|but|||Comparison|||||||||||3528..3564|30|It will be a kind of transition year||||||||3572..3697|31|if the first quarter doesn't show a reasonable profit, he says he would take a hard look and the debt rating could fall again|||||||||||||
Explicit|||4637..4640||Yet||39|yet|||Comparison|||||||||||4565..4634|38|It remains a leader in many markets and retains impressive technology||||||||4641..4695|39|some supporters see little upside in the stock for now|||||||||||||
Explicit|||2227..2229||if||18|if|||Contingency|||||||||||2219..2226|18|happens||||||||2230..2251|18|Big Blue's mainframes|||||||||||||
Explicit|||3034..3036||if||26|if|||Contingency|||||||||||3029..3033|26|what||||||||3037..3050|26|they're wrong|||||||||||||
Explicit|||1363..1367||when||11|when|||Temporal|||||||||||1350..1362|11|what happens||||||||1368..1505|11|a company overexpands, misreads the market, and then takes charges that reduce its own net worth by $23 billion over the past three years|||||||||||||
Explicit|||4120..4123||Yet||35|yet|||Comparison|||||||||||3927..4117|34|Slippage in profit could hurt the stock price and perhaps make it costlier to raise cash in the commercial paper markets, where IBM must roll over short-term IOUs of about $12 billion a year||||||||4124..4328|35|IBM can't easily raise cash by selling off pieces; Mr. Gerstner has vowed to keep the business together and retreated from IBM's previous intention to start reporting separate results for individual lines|||||||||||||
Explicit|||1880..1885||While||15|while|||Comparison|||||||||||1896..1987|15|I feel pretty good about the business now," he won't discuss how much room he has for error||||||||1886..1893|15|he says|||||||||||||
Explicit|||564..570||before||5|before|||Temporal|||||||||||559..563;606..653|5|that they might do well to brace for disappointments||||||||571..604|5|newcomers bet on a rebound at IBM|||||||||||||
Explicit|||1600..1602||as||12|as|||Temporal|||||||||||1508..1599|12|But it leaves Mr. Gerstner and Chief Financial Officer Jerome B. York little room for error||||||||1603..1668|12|they navigate through the shoals of product transitions this year|||||||||||||
Explicit|||1416..1420||then||11|then|||Temporal|||||||||||1363..1377|11|when a company||||||||1378..1415;1421..1505|11|overexpands, misreads the market, and takes charges that reduce its own net worth by $23 billion over the past three years|||||||||||||
Explicit|||3304..3306||as||28|as|||Temporal|||||||||||3230..3303|28|IBM's profit will come under severe pressure in the next six to 18 months||||||||3307..3362|28|the mainframe business declines faster than anticipated|||||||||||||
Explicit|||1226..1229||and||10|and|||Expansion|||||||||||1138..1224|10|The new figure amounts to a lot of leverage in the highly volatile technology industry||||||||1230..1314|10|it certainly isn't what analysts first think of when they think of a blue-chip stock|||||||||||||
Explicit|||3025..3028||But||26|but|||Comparison|||||||||||2973..3022|25|Cash flow should be even better in 1994, they say||||||||3029..3050|26|what if they're wrong|||||||||||||
Explicit|||317..321||When||3|when|||Temporal|||||||||||410..469|3|analysts will be sniffing eagerly for any hint of good news||||||||322..408|3|IBM Chairman Louis V. Gerstner Jr. holds his first major Wall Street briefing tomorrow|||||||||||||
Explicit|||1508..1511||But||12|but|||Comparison|||||||||||1317..1505|11|The deterioration, of course, is what happens when a company overexpands, misreads the market, and then takes charges that reduce its own net worth by $23 billion over the past three years||||||||1512..1668|12|it leaves Mr. Gerstner and Chief Financial Officer Jerome B. York little room for error as they navigate through the shoals of product transitions this year|||||||||||||
Explicit|||3572..3574||if||31|if|||Contingency|||||||||||3568..3571;3627..3697|31|But he says he would take a hard look and the debt rating could fall again||||||||3575..3625|31|the first quarter doesn't show a reasonable profit|||||||||||||
Explicit|||3661..3664||and||31|and|||Expansion|||||||||||3635..3660|31|he would take a hard look||||||||3665..3697|31|the debt rating could fall again|||||||||||||
