prepc_by(found-12, analyzing-2)
nn(data-4, insurance-3)
dobj(analyzing-2, data-4)
num(professors-10, two-6)
nn(professors-10, Virginia-7)
nn(professors-10, Commonwealth-8)
nn(professors-10, University-9)
nsubj(found-12, professors-10)
aux(found-12, have-11)
root(ROOT-0, found-12)
mark(filed-24, that-13)
nsubj(filed-24, owners-14)
num(models-17, 31-16)
prep_of(owners-14, models-17)
prep_of(models-17, cars-19)
vmod(cars-19, equipped-20)
nn(bags-23, air-22)
prep_with(equipped-20, bags-23)
ccomp(found-12, filed-24)
amod(claims-27, more-25)
amod(claims-27, personal-injury-26)
dobj(filed-24, claims-27)
prep_than(filed-24, owners-29)
amod(cars-32, like-31)
prep_of(owners-29, cars-32)
nn(bags-35, air-34)
prep_without(filed-24, bags-35)

det(makers-3, All-1)
nn(makers-3, auto-2)
nsubj(put-4, makers-3)
root(ROOT-0, put-4)
dobj(put-4, instructions-5)
nn(brakes-8, antilock-7)
prep_on(put-4, brakes-8)
poss(owner-11, their-10)
poss(manuals-13, owner-11)
prep_in(put-4, manuals-13)
nn(Co.-18, Ford-16)
nn(Co.-18, Motor-17)
nsubj(says-19, Co.-18)
conj_but(put-4, says-19)
nsubj(considering-22, it-20)
aux(considering-22, is-21)
ccomp(says-19, considering-22)
amod(programs-25, special-23)
nn(programs-25, training-24)
dobj(considering-22, programs-25)
aux(teach-27, to-26)
vmod(considering-22, teach-27)
dobj(teach-27, customers-28)
advmod(use-31, how-29)
aux(use-31, to-30)
xcomp(teach-27, use-31)
det(brakes-33, the-32)
dobj(use-31, brakes-33)
advmod(use-31, properly-34)

cc('s-6, But-1)
advmod(far-3, so-2)
advmod('s-6, far-3)
expl('s-6, there-5)
root(ROOT-0, 's-6)
neg(payoff-9, no-7)
amod(payoff-9, demonstrable-8)
nsubj('s-6, payoff-9)
prep_in(payoff-9, terms-11)
amod(accidents-14, fewer-13)
prep_of(terms-11, accidents-14)
prep_of(terms-11, injuries-16)
conj_and(accidents-14, injuries-16)
amod(bills-20, lower-18)
nn(bills-20, repair-19)
prep_of(terms-11, bills-20)
conj_and(accidents-14, bills-20)

cc(severe-10, But-2)
det(injuries-4, the-3)
nsubj(severe-10, injuries-4)
aux(severe-10, could-5)
aux(severe-10, have-6)
cop(severe-10, been-7)
advmod(severe-10, much-8)
advmod(severe-10, more-9)
root(ROOT-0, severe-10)
det(bag-14, the-12)
nn(bag-14, air-13)
prep_without(severe-10, bag-14)

det(study-3, The-1)
amod(study-3, air-bag-2)
nsubj(measure-6, study-3)
aux(measure-6, does-4)
neg(measure-6, n't-5)
root(ROOT-0, measure-6)
det(seriousness-8, the-7)
dobj(measure-6, seriousness-8)
dobj(measure-6, cause-10)
conj_or(seriousness-8, cause-10)
prep_of(seriousness-8, injuries-12)

nsubj(conducted-2, They-1)
root(ROOT-0, conducted-2)
det(study-4, the-3)
dobj(conducted-2, study-4)
mark(interested-8, because-5)
nsubj(interested-8, they-6)
cop(interested-8, were-7)
advcl(conducted-2, interested-8)
det(effects-11, the-10)
prep_in(interested-8, effects-11)
nn(bags-14, air-13)
prep_of(effects-11, bags-14)
nn(behavior-17, driver-16)
prep_on(interested-8, behavior-17)

det(researchers-2, The-1)
nsubj(found-4, researchers-2)
advmod(found-4, also-3)
root(ROOT-0, found-4)
mark(reported-25, that-5)
det(end-8, the-7)
prep_by(reported-25, end-8)
det(year-13, the-10)
num(year-13, 1990-11)
nn(year-13, model-12)
prep_of(end-8, year-13)
det(car-17, every-15)
nn(car-17, Chrysler-16)
nsubjpass(equipped-21, car-17)
nsubj(reported-25, car-17)
aux(equipped-21, had-19)
auxpass(equipped-21, been-20)
rcmod(car-17, equipped-21)
nn(bags-24, air-23)
prep_with(equipped-21, bags-24)
ccomp(found-4, reported-25)
det(frequency-28, a-26)
amod(frequency-28, higher-27)
dobj(reported-25, frequency-28)
nn(claims-31, insurance-30)
prep_of(frequency-28, claims-31)
amod(injuries-34, personal-33)
prep_for(claims-31, injuries-34)
det(models-38, the-36)
amod(models-38, like-37)
prep_than(reported-25, models-38)
vmod(models-38, had-39)
prepc_before(had-39, getting-41)
nn(bags-43, air-42)
dobj(getting-41, bags-43)

det(summer-2, This-1)
tmod(co-sponsor-8, summer-2)
nn(Corp.-6, General-4)
nn(Corp.-6, Motors-5)
nsubj(co-sponsor-8, Corp.-6)
aux(co-sponsor-8, will-7)
root(ROOT-0, co-sponsor-8)
det(Association-13, the-10)
nn(Association-13, American-11)
nn(Association-13, Automobile-12)
prep_with(co-sponsor-8, Association-13)
amod(drives-17, several-14)
amod(drives-17, national-15)
nn(drives-17, test-16)
dobj(co-sponsor-8, drives-17)
aux(illustrate-19, to-18)
vmod(drives-17, illustrate-19)
det(way-22, the-20)
amod(way-22, proper-21)
dobj(illustrate-19, way-22)
aux(use-24, to-23)
vmod(illustrate-19, use-24)
nn(brakes-26, antilock-25)
dobj(use-24, brakes-26)

nsubj(statement-6, It-2)
cop(statement-6, was-3)
det(statement-6, an-4)
amod(statement-6, astounding-5)
root(ROOT-0, statement-6)
aux(make-8, to-7)
vmod(statement-6, make-8)

det(statistics-2, The-1)
nsubj(are-3, statistics-2)
root(ROOT-0, are-3)
neg(are-3, n't-4)
advmod(are-3, there-5)
neg(one-9, no-8)
nsubj(sure-11, one-9)
cop(sure-11, is-10)
conj_and(are-3, sure-11)
dep(sure-11, why-12)

nsubj(think-4, We-2)
advmod(think-4, still-3)
ccomp(says-12, think-4)
det(technology-7, the-5)
amod(technology-7, antilock-brake-6)
nsubj(great-9, technology-7)
cop(great-9, is-8)
ccomp(think-4, great-9)
root(ROOT-0, says-12)
nn(Sickle-15, David-13)
nn(Sickle-15, Van-14)
nsubj(says-12, Sickle-15)
appos(Sickle-15, director-17)
amod(engineering-20, automotive-19)
prep_of(director-17, engineering-20)
nn(Association-24, American-22)
nn(Association-24, Automobile-23)
prep_at(engineering-20, Association-24)
appos(Association-24, one-26)
det(nation-29, the-28)
poss(insurers-33, nation-29)
amod(insurers-33, biggest-31)
nn(insurers-33, auto-32)
prep_of(one-26, insurers-33)

det(institute-2, The-1)
nsubj(said-3, institute-2)
root(ROOT-0, said-3)
det(vehicles-6, those-4)
nn(vehicles-6, GM-5)
nsubjpass(studied-8, vehicles-6)
auxpass(studied-8, were-7)
ccomp(said-3, studied-8)
mark(had-11, because-9)
nsubj(had-11, they-10)
advcl(studied-8, had-11)
neg(changes-15, no-12)
amod(changes-15, significant-13)
nn(changes-15, design-14)
dobj(had-11, changes-15)
dep(changes-15, other-16)
det(addition-19, the-18)
prep_than(changes-15, addition-19)
nn(brakes-22, antilock-21)
prep_of(addition-19, brakes-22)

poss(study-2, Their-1)
nsubj(is-3, study-2)
xsubj(published-6, study-2)
root(ROOT-0, is-3)
aux(published-6, to-4)
auxpass(published-6, be-5)
xcomp(is-3, published-6)
det(week-8, this-7)
tmod(published-6, week-8)
det(Journal-11, the-10)
prep_in(published-6, Journal-11)
nn(Research-14, Consumer-13)
prep_of(Journal-11, Research-14)

det(bags-3, That-1)
nn(bags-3, air-2)
nsubj(undisputed-9, bags-3)
prep_save(bags-3, lives-5)
prep_in(lives-5, collisions-7)
cop(undisputed-9, is-8)
root(ROOT-0, undisputed-9)

det(study-3, the-2)
prep_in(scored-9, study-3)
det(Accord-8, a-5)
num(Accord-8, 1990-6)
nn(Accord-8, Honda-7)
nsubj(scored-9, Accord-8)
root(ROOT-0, scored-9)
det(91-11, a-10)
dobj(scored-9, 91-11)
amod(claims-14, personal-injury-13)
prep_for(91-11, claims-14)
det(scale-19, the-17)
amod(scale-19, same-18)
prep_on(claims-14, scale-19)
prep_in(represents-23, scale-19)
nsubj(represents-23, 100-22)
rcmod(scale-19, represents-23)
amod(claims-25, average-24)
nsubj(represents-28, claims-25)
conj_and(claims-25, zero-27)
nsubj(represents-28, zero-27)
ccomp(represents-23, represents-28)
neg(claims-30, no-29)
dobj(represents-28, claims-30)

nn(Hazelbaker-2, Kim-1)
nsubj(says-14, Hazelbaker-2)
amod(president-6, senior-4)
nn(president-6, vice-5)
appos(Hazelbaker-2, president-6)
det(Institute-12, the-8)
nn(Institute-12, Highway-9)
nn(Institute-12, Loss-10)
nn(Institute-12, Data-11)
prep_of(president-6, Institute-12)
root(ROOT-0, says-14)
dobj(show-26, that-15)
dep(speaking-18, strictly-17)
dep(show-26, speaking-18)
det(study-22, the-20)
amod(study-22, antilock-brake-21)
appos(speaking-18, study-22)
nsubj(show-26, results-23)
nsubj(show-26', results-23)
aux(show-26, do-24)
neg(show-26, n't-25)
ccomp(says-14, show-26)
ccomp(says-14, show-26')
conj_and(show-26, show-26')
det(difference-29, a-27)
amod(difference-29, statistical-28)
dobj(show-26, difference-29)
prep_between(difference-29, cars-31)
det(systems-36, the-35)
prep_with(show-26, systems-36)
prep_without(show-26', systems-36)

mark(have-6, Whether-1)
nsubj(have-6, cars-2)
prep_with(cars-2, them-4)
aux(have-6, should-5)
csubj(question-12, have-6)
nn(discounts-8, insurance-7)
dobj(have-6, discounts-8)
aux(question-12, may-9)
cop(question-12, be-10)
det(question-12, another-11)
root(ROOT-0, question-12)
advmod(question-12, though-14)
mark(rise-26, if-16)
mark(indicates-22, as-18)
det(study-21, the-19)
nn(study-21, Hoffer-20)
nsubj(indicates-22, study-21)
advcl(rise-26, indicates-22)
amod(claims-25, personal-injury-24)
nsubj(rise-26, claims-25)
advcl(question-12, rise-26)
nn(bags-29, air-28)
prep_with(rise-26, bags-29)

det(study-3, The-1)
amod(study-3, air-bag-2)
nsubj(made-4, study-3)
root(ROOT-0, made-4)
advmod(mystifying-7, similarly-6)
amod(findings-8, mystifying-7)
prep_for(made-4, findings-8)

det(study-2, The-1)
nsubj(examined-3, study-2)
root(ROOT-0, examined-3)
det(1991-5, the-4)
dobj(examined-3, 1991-5)
num(Cavalier-9, 1992-7)
nn(Cavalier-9, Chevrolet-8)
dobj(examined-3, Cavalier-9)
conj_and(1991-5, Cavalier-9)
appos(1991-5, Corsica-11)
appos(1991-5, Beretta-13)
conj_and(Corsica-11, Beretta-13)
appos(1991-5, Lumina-15)
conj_and(Corsica-11, Lumina-15)
det(Sunbird-19, the-17)
nn(Sunbird-19, Pontiac-18)
dobj(examined-3, Sunbird-19)
conj_and(1991-5, Sunbird-19)
conj_and(1991-5, Transport-21)
conj_and(Sunbird-19, Transport-21)
det(Silhouette-26, the-24)
nn(Silhouette-26, Oldsmobile-25)
dobj(examined-3, Silhouette-26)
conj_and(1991-5, Silhouette-26)

det(Administration-6, The-1)
nn(Administration-6, National-2)
nn(Administration-6, Highway-3)
nn(Administration-6, Traffic-4)
nn(Administration-6, Safety-5)
nsubj(concluded-8, Administration-6)
aux(concluded-8, had-7)
root(ROOT-0, concluded-8)
mark(reduced-22, that-9)
det(chance-11, the-10)
nsubjpass(reduced-22, chance-11)
det(driver-15, a-13)
amod(driver-15, seat-belted-14)
poss(death-17, driver-15)
prep_of(chance-11, death-17)
det(accident-20, an-19)
prep_in(death-17, accident-20)
auxpass(reduced-22, was-21)
ccomp(concluded-8, reduced-22)
num(%-25, 50-24)
agent(reduced-22, %-25)
det(car-28, a-27)
prep_in(reduced-22, car-28)
vmod(car-28, equipped-29)
det(driver-32, a-31)
poss(bag-37, driver-32)
nn(bag-37, side-35)
nn(bag-37, air-36)
prep_with(equipped-29, bag-37)
prepc_compared_with(reduced-22, with-40)
num(%-42, 45-41)
pobj(reduced-22, %-42)
det(driver-46, a-44)
amod(driver-46, seat-belted-45)
prep_for(%-42, driver-46)
neg(bag-50, no-48)
nn(bag-50, air-49)
prep_with(driver-46, bag-50)

expl(have-2, There-1)
root(ROOT-0, have-2)
aux(studies-7, to-3)
cop(studies-7, be-4)
amod(studies-7, more-5)
amod(studies-7, thorough-6)
xcomp(have-2, studies-7)

cc(has-9, But-1)
nsubj(adds-4, he-3)
parataxis(has-9, adds-4)
det(lot-8, a-7)
nsubj(has-9, lot-8)
xsubj(do-11, lot-8)
root(ROOT-0, has-9)
aux(do-11, to-10)
xcomp(has-9, do-11)
mark(trained-17, whether-13)
nsubj(trained-17, drivers-14)
xsubj(operate-20, drivers-14)
cop(trained-17, are-15)
advmod(trained-17, appropriately-16)
prepc_with(do-11, trained-17)
aux(operate-20, to-19)
xcomp(trained-17, operate-20)
dobj(operate-20, them-21)

nn(Hoffer-2, Prof.-1)
nsubj(cautions-3, Hoffer-2)
root(ROOT-0, cautions-3)
mark(means-9, that-4)
nsubj(means-9, none-6)
prep_of(none-6, this-8)
ccomp(cautions-3, means-9)
mark(bad-14, that-10)
nn(bags-12, air-11)
nsubj(bad-14, bags-12)
cop(bad-14, are-13)
ccomp(means-9, bad-14)
nsubj(have-20, I-16)
aux(have-20, 'd-17)
advmod(rather-19, much-18)
advmod(have-20, rather-19)
parataxis(cautions-3, have-20)
dobj(have-20, them-21)
advmod(have-20, than-22)
dep(than-22, not-23)

det(researchers-2, The-1)
nsubj(sure-5, researchers-2)
cop(sure-5, are-3)
neg(sure-5, n't-4)
root(ROOT-0, sure-5)
mark(has-9, if-6)
det(trend-8, the-7)
nsubj(has-9, trend-8)
advcl(sure-5, has-9)
dobj(has-9, anything-10)
aux(do-12, to-11)
vmod(anything-10, do-12)
det(equipment-15, the-14)
prep_with(do-12, equipment-15)

amod(behavior-3, Offsetting-2)
nsubj(dampen-5, behavior-3)
nsubj(reverse-7, behavior-3)
aux(dampen-5, could-4)
root(ROOT-0, dampen-5)
conj_or(dampen-5, reverse-7)
det(intent-9, the-8)
dobj(dampen-5, intent-9)
nn(regulations-12, safety-11)
prep_of(intent-9, regulations-12)

cc('s-4, But-2)
expl('s-4, there-3)
root(ROOT-0, 's-4)
amod(fact-6, little-5)
nsubj('s-4, fact-6)
aux(back-8, to-7)
vmod(fact-6, back-8)
det(intuition-10, that-9)
dobj(back-8, intuition-10)

advmod(raise-5, Clearly-1)
det(findings-4, the-3)
nsubj(raise-5, findings-4)
root(ROOT-0, raise-5)
amod(questions-7, more-6)
dobj(raise-5, questions-7)
mark(answer-10, than-8)
nsubj(answer-10, they-9)
advcl(raise-5, answer-10)

amod(claims-2, Personal-injury-1)
nsubj(represent-3, claims-2)
root(ROOT-0, represent-3)
det(expenses-6, the-4)
amod(expenses-6, medical-5)
dobj(represent-3, expenses-6)
dobj(represent-3, loss-8)
conj_and(expenses-6, loss-8)
prep_of(represent-3, income-10)
dep(income-10, if-12)
dep(if-12, any-13)
vmod(income-10, incurred-15)
agent(incurred-15, drivers-17)
agent(incurred-15, passengers-19)
conj_and(drivers-17, passengers-19)
vmod(drivers-17, involved-20)
prep_in(involved-20, accidents-22)

det(study-2, The-1)
nsubj(take-12, study-2)
nn(brakes-5, antilock-4)
prep_of(study-2, brakes-5)
prep_for(study-2, example-8)
aux(take-12, does-10)
neg(take-12, n't-11)
root(ROOT-0, take-12)
prep_into(take-12, account-14)
det(frequency-16, the-15)
dobj(take-12, frequency-16)
dobj(take-12, severity-18)
conj_or(frequency-16, severity-18)
prep_of(frequency-16, injuries-20)

nsubj(pump-7, Drivers-1)
vmod(Drivers-1, accustomed-2)
amod(brakes-5, regular-4)
prep_to(accustomed-2, brakes-5)
advmod(pump-7, typically-6)
root(ROOT-0, pump-7)
det(brake-9, the-8)
nsubj(pedal-10, brake-9)
xsubj(regain-12, brake-9)
ccomp(pump-7, pedal-10)
aux(regain-12, to-11)
xcomp(pedal-10, regain-12)
dobj(regain-12, control-13)
mark(goes-17, if-14)
det(car-16, the-15)
nsubj(goes-17, car-16)
advcl(pedal-10, goes-17)
det(skid-20, a-19)
prep_into(goes-17, skid-20)

mark(have-4, If-2)
nsubj(have-4, you-3)
advcl(higher-17, have-4)
det(car-7, a-5)
amod(car-7, safer-6)
dobj(have-4, car-7)
det(probability-10, the-9)
nsubj(higher-17, probability-10)
prepc_of(probability-10, being-12)
det(accident-15, an-14)
prep_in(being-12, accident-15)
cop(higher-17, is-16)
ccomp(maintains-21, higher-17)
nsubj(maintains-21, he-20)
root(ROOT-0, maintains-21)

det(spokesmen-3, Some-1)
nn(spokesmen-3, insurance-industry-2)
nsubj(say-4, spokesmen-3)
root(ROOT-0, say-4)
nsubj(surprised-8, they-5)
cop(surprised-8, are-6)
neg(surprised-8, n't-7)
ccomp(say-4, surprised-8)
det(studies-11, the-10)
prep_at(surprised-8, studies-11)
advmod(discount-17, even-13)
mark(discount-17, though-14)
amod(insurers-16, many-15)
nsubj(discount-17, insurers-16)
advcl(surprised-8, discount-17)
dobj(discount-17, portions-18)
amod(premiums-23, medical-20)
conj_and(medical-20, personal-injury-22)
amod(premiums-23, personal-injury-22)
prep_of(portions-18, premiums-23)
quantmod(40-28, as-25)
quantmod(40-28, much-26)
quantmod(40-28, as-27)
num(%-29, 40-28)
prep_by(discount-17, %-29)
prep_on(%-29, cars-31)
vmod(cars-31, equipped-32)
preconj(bags-36, both-34)
nn(bags-36, air-35)
prep_with(equipped-32, bags-36)
nn(brakes-39, antilock-38)
prep_with(equipped-32, brakes-39)
conj_and(bags-36, brakes-39)

nsubj(makes-3, It-2)
ccomp(says-19, makes-3)
dobj(makes-3, sense-4)
mark(generate-9, that-5)
nn(bags-7, air-6)
nsubj(generate-9, bags-7)
nsubj(support-14, bags-7)
aux(generate-9, would-8)
ccomp(makes-3, generate-9)
amod(losses-11, lower-10)
dobj(generate-9, losses-11)
advmod(support-14, therefore-13)
ccomp(makes-3, support-14)
conj_and(generate-9, support-14)
amod(premiums-16, lower-15)
dobj(support-14, premiums-16)
root(ROOT-0, says-19)
nn(Cronin-21, Michael-20)
nsubj(says-19, Cronin-21)
amod(manager-24, product-development-23)
appos(Cronin-21, manager-24)
nn(Co.-28, Bankers-26)
nn(Co.-28, Insurance-27)
prep_for(manager-24, Co.-28)
nn(Petersburg-31, St.-30)
prep_in(Co.-28, Petersburg-31)
appos(Petersburg-31, Fla.-33)

nsubj(one-4, It-2)
cop(one-4, 's-3)
root(ROOT-0, one-4)
det(inventions-8, the-6)
amod(inventions-8, best-7)
prep_of(one-4, inventions-8)
nsubj(come-11, inventions-8)
aux(come-11, has-10)
rcmod(inventions-8, come-11)
prt(come-11, around-12)
det(time-16, a-14)
amod(time-16, long-15)
prep_in(come-11, time-16)
nsubj(know-22, people-19)
xsubj(use-25, people-19)
aux(know-22, do-20)
neg(know-22, n't-21)
conj_but(one-4, know-22)
advmod(use-25, how-23)
aux(use-25, to-24)
ccomp(know-22, use-25)
xcomp(know-22, use-25)
dobj(use-25, it-26)

det(institute-2, The-1)
nsubj(found-3, institute-2)
root(ROOT-0, found-3)
mark(higher-17, that-4)
amod(losses-7, overall-5)
nn(losses-7, insurance-6)
nsubj(higher-17, losses-7)
num(Cavaliers-11, 1992-9)
nn(Cavaliers-11, Chevy-10)
prep_for(losses-7, Cavaliers-11)
vmod(Cavaliers-11, equipped-12)
nn(brakes-15, antilock-14)
prep_with(equipped-12, brakes-15)
cop(higher-17, were-16)
ccomp(found-3, higher-17)
amod(losses-20, overall-19)
prep_than(higher-17, losses-20)
det(models-25, the-22)
amod(models-25, same-23)
num(models-25, 1991-24)
prep_for(losses-20, models-25)
amod(brakes-28, regular-27)
prep_with(higher-17, brakes-28)

advmod(conducted-14, Back-1)
prep_in(Back-1, 1975-3)
nn(Peltzman-6, Sam-5)
nsubj(conducted-14, Peltzman-6)
det(economist-12, a-8)
dep(economist-12, University-9)
prep_of(University-9, Chicago-11)
appos(Peltzman-6, economist-12)
root(ROOT-0, conducted-14)
det(study-16, a-15)
dobj(conducted-14, study-16)
xcomp(conducted-14, predicting-17)
mark(have-31, that-18)
amod(measures-21, government-mandated-19)
nn(measures-21, safety-20)
nsubj(have-31, measures-21)
nn(belts-25, seat-24)
prep_such_as(measures-21, belts-25)
amod(limits-29, lower-27)
nn(limits-29, speed-28)
prep_such_as(measures-21, limits-29)
conj_and(belts-25, limits-29)
aux(have-31, would-30)
ccomp(predicting-17, have-31)
nn(impact-35, little-32)
conj_or(little-32, no-34)
nn(impact-35, no-34)
dobj(have-31, impact-35)
det(losses-39, the-37)
amod(losses-39, financial-38)
prep_on(impact-35, losses-39)
nn(accidents-42, auto-41)
prep_from(have-31, accidents-42)

det(scale-3, a-2)
prep_in(represents-10, scale-3)
prep_on(scored-26, scale-3)
det(score-7, a-6)
nsubj(represents-10, score-7)
prep_of(score-7, 100-9)
rcmod(scale-3, represents-10)
amod(losses-13, average-11)
nn(losses-13, insurance-12)
nsubj(represents-16, losses-13)
conj_and(losses-13, zero-15)
nsubj(represents-16, zero-15)
ccomp(represents-10, represents-16)
neg(losses-18, no-17)
dobj(represents-16, losses-18)
det(Cavaliers-22, the-20)
num(Cavaliers-22, 1991-21)
nsubj(scored-26, Cavaliers-22)
nn(brakes-25, antilock-24)
prep_without(Cavaliers-22, brakes-25)
root(ROOT-0, scored-26)
dobj(scored-26, 95-27)

advmod(has-13, Indeed-1)
det(paucity-4, the-3)
nsubj(has-13, paucity-4)
prep_of(paucity-4, facts-6)
aux(explain-8, to-7)
vmod(facts-6, explain-8)
det(findings-12, the-9)
amod(findings-12, surprising-10)
amod(findings-12, statistical-11)
dobj(explain-8, findings-12)
root(ROOT-0, has-13)
det(researchers-15, some-14)
dobj(has-13, researchers-15)
vmod(researchers-15, re-examining-16)
amod(elements-18, certain-17)
dobj(re-examining-16, elements-18)
amod(behavior-21, human-20)
prep_of(elements-18, behavior-21)

cc(released-6, But-1)
prep_in(released-6, January-3)
det(group-5, that-4)
nsubj(released-6, group-5)
root(ROOT-0, released-6)
det(study-8, a-7)
dobj(released-6, study-8)
vmod(study-8, concluding-9)
mark(reducing-18, that-10)
det(systems-14, the-11)
amod(systems-14, computer-assisted-12)
amod(systems-14, braking-13)
nsubj(reducing-18, systems-14)
aux(reducing-18, are-15)
neg(reducing-18, n't-16)
ccomp(concluding-9, reducing-18)
advmod(reducing-18, either-19)
det(frequency-21, the-20)
dobj(reducing-18, frequency-21)
det(cost-24, the-23)
dobj(released-6, cost-24)
conj_or(study-8, cost-24)
prep_of(cost-24, crashes-26)
nsubj(result-28, crashes-26)
rcmod(crashes-26, result-28)
nn(claims-31, insurance-30)
prep_in(result-28, claims-31)
nn(damage-34, vehicle-33)
prep_for(claims-31, damage-34)

det(line-3, The-1)
amod(line-3, bottom-2)
nsubj(is-8, line-3)
nsubj(says-6, he-5)
parataxis(is-8, says-6)
root(ROOT-0, is-8)
mark(lowers-13, that-9)
nn(equipment-11, safety-10)
nsubj(lowers-13, equipment-11)
ccomp(is-8, lowers-13)
det(price-15, the-14)
dobj(lowers-13, price-15)
prepc_of(price-15, driving-17)
advmod(aggressively-19, more-18)
advmod(driving-17, aggressively-19)

nsubj(found-3, I-2)
ccomp(says-20, found-3)
mark(offset-8, that-4)
amod(behavior-6, risk-taking-5)
nsubj(offset-8, behavior-6)
advmod(offset-8, completely-7)
ccomp(found-3, offset-8)
det(effects-11, the-9)
amod(effects-11, lifesaving-10)
dobj(offset-8, effects-11)
amod(equipment-15, mandated-13)
nn(equipment-15, safety-14)
prep_of(effects-11, equipment-15)
nn(Peltzman-19, Mr.-18)
nsubj(says-20, Peltzman-19)
root(ROOT-0, says-20)

num(models-3, 12-2)
prep_for(increased-11, models-3)
det(frequency-7, the-5)
amod(frequency-7, relative-6)
nsubj(increased-11, frequency-7)
amod(claims-10, personal-injury-9)
prep_of(frequency-7, claims-10)
root(ROOT-0, increased-11)
mark(equipment-17, after-12)
nn(bags-14, air-13)
nsubj(equipment-17, bags-14)
cop(equipment-17, became-15)
amod(equipment-17, standard-16)
advcl(increased-11, equipment-17)

det(pursuit-3, the-2)
prep_in(fork-11, pursuit-3)
det(car-7, a-5)
amod(car-7, safer-6)
prep_of(pursuit-3, car-7)
nsubj(fork-11, consumers-9)
aux(fork-11, will-10)
root(ROOT-0, fork-11)
det(dollars-17, an-13)
amod(dollars-17, extra-14)
quantmod(hundred-16, several-15)
num(dollars-17, hundred-16)
prep_over(fork-11, dollars-17)
nn(bags-20, air-19)
prep_for(fork-11, bags-20)
nn(brakes-23, antilock-22)
prep_for(fork-11, brakes-23)
conj_and(bags-20, brakes-23)

nsubj(maintained-2, He-1)
root(ROOT-0, maintained-2)
mark(addressed-10, that-3)
nsubjpass(addressed-10, demand-4)
prep_for(demand-4, safety-6)
advmod(addressed-10, already-7)
aux(addressed-10, was-8)
auxpass(addressed-10, being-9)
ccomp(maintained-2, addressed-10)
det(market-13, the-12)
agent(addressed-10, market-13)
mark(encourage-21, that-16)
amod(devices-19, mandated-17)
nn(devices-19, safety-18)
nsubj(encourage-21, devices-19)
aux(encourage-21, could-20)
ccomp(maintained-2, encourage-21)
conj_and(addressed-10, encourage-21)
nn(carelessness-23, driver-22)
dobj(encourage-21, carelessness-23)

nsubj(argues-2, He-1)
root(ROOT-0, argues-2)
mark(makes-29, that-3)
advmod(drive-8, just-5)
mark(drive-8, as-6)
nsubj(drive-8, people-7)
nsubj(follow-13, people-7)
advcl(makes-29, drive-8)
amod(speeds-11, higher-10)
prep_at(drive-8, speeds-11)
conj_and(drive-8, follow-13)
advcl(makes-29, follow-13)
advmod(closely-15, more-14)
advmod(follow-13, closely-15)
amod(roads-20, dry-17)
amod(roads-20, smooth-19)
prep_on(closely-15, roads-20)
prep(follow-13, than-21)
pcomp(than-21, on-22)
amod(ones-26, wet-23)
amod(ones-26, slippery-25)
pobj(on-22, ones-26)
nsubj(makes-29, it-28)
ccomp(argues-2, makes-29)
dobj(makes-29, sense-30)
mark(drive-34, that-31)
nsubj(drive-34, people-32)
aux(drive-34, would-33)
ccomp(makes-29, drive-34)
advmod(aggressively-36, more-35)
advmod(drive-34, aggressively-36)
advmod(equipped-41, when-37)
poss(cars-39, their-38)
nsubjpass(equipped-41, cars-39)
auxpass(equipped-41, were-40)
dep(aggressively-36, equipped-41)
amod(technology-45, more-43)
nn(technology-45, safety-44)
prep_with(equipped-41, technology-45)

amod(arguments-2, Such-1)
nsubj(leading-4, arguments-2)
aux(leading-4, are-3)
root(ROOT-0, leading-4)
dobj(leading-4, researchers-5)
nn(Chirinko-9, Robert-7)
nn(Chirinko-9, S.-8)
prep_like(leading-4, Chirinko-9)
det(professor-13, an-11)
amod(professor-13, assistant-12)
appos(Chirinko-9, professor-13)
amod(policy-16, public-15)
prep_of(professor-13, policy-16)
det(University-19, the-18)
prep_at(leading-4, University-19)
prep_of(University-19, Illinois-21)
aux(conclude-24, to-23)
vmod(leading-4, conclude-24)
mark(dangerous-40, that-25)
det(peace-27, the-26)
nsubj(dangerous-40, peace-27)
prep_of(peace-27, mind-29)
nsubj(comes-31, mind-29)
rcmod(mind-29, comes-31)
det(technology-36, the-33)
amod(technology-36, new-34)
nn(technology-36, safety-35)
prep_with(comes-31, technology-36)
aux(dangerous-40, may-37)
advmod(dangerous-40, actually-38)
cop(dangerous-40, be-39)
ccomp(conclude-24, dangerous-40)

det(number-3, The-1)
amod(number-3, relative-2)
nsubj(rises-7, number-3)
amod(claims-6, personal-injury-5)
prep_of(number-3, claims-6)
root(ROOT-0, rises-7)
conj_but(rises-7, not-10)
det(losses-14, the-11)
amod(losses-14, overall-12)
nn(losses-14, insurance-13)
dep(not-10, losses-14)

advmod(catch-4, When-2)
nsubj(catch-4, drivers-3)
advcl(going-12, catch-4)
prt(catch-4, up-5)
det(technology-8, the-7)
prep_to(catch-4, technology-8)
nsubj(going-12, you-10)
xsubj(see-14, you-10)
aux(going-12, 're-11)
ccomp(says-19, going-12)
aux(see-14, to-13)
xcomp(going-12, see-14)
det(change-16, a-15)
dobj(see-14, change-16)
root(ROOT-0, says-19)
nn(Basch-21, Jerry-20)
nsubj(says-19, Basch-21)
amod(manager-25, community-safety-23)
nn(manager-25, services-24)
appos(Basch-21, manager-25)
det(branch-29, the-27)
nn(branch-29, Michigan-28)
prep_of(manager-25, branch-29)
nn(Association-33, American-31)
nn(Association-33, Automobile-32)
prep_of(branch-29, Association-33)

advmod(caused-9, Indeed-1)
det(bags-5, the-3)
nn(bags-5, air-4)
nsubj(caused-9, bags-5)
advmod(caused-9, themselves-6)
aux(caused-9, may-7)
aux(caused-9, have-8)
root(ROOT-0, caused-9)
dobj(caused-9, some-10)

nsubj(says-2, He-1)
root(ROOT-0, says-2)
mark(frequencies-10, that-3)
det(instances-6, some-5)
prep_in(frequencies-10, instances-6)
det(claim-9, the-7)
nn(claim-9, injury-8)
nsubj(frequencies-10, claim-9)
ccomp(says-2, frequencies-10)
dobj(frequencies-10, rise-11)
det(comparisons-15, the-14)
nsubjpass(complicated-24, comparisons-15)
prep_of(comparisons-15, cars-17)
prep_of(comparisons-15, cars-17')
conj_and(cars-17, cars-17')
nn(bags-22, air-21)
prep_with(cars-17, bags-22)
prep_without(cars-17', bags-22)
auxpass(complicated-24, are-23)
conj_but(says-2, complicated-24)
amod(issues-28, other-26)
nn(issues-28, design-27)
agent(complicated-24, issues-28)
mark(says-33, though-30)
nn(Hoffer-32, Prof.-31)
nsubj(says-33, Hoffer-32)
advcl(complicated-24, says-33)
det(data-35, the-34)
nsubjpass(adjusted-37, data-35)
auxpass(adjusted-37, were-36)
ccomp(says-33, adjusted-37)
amod(variables-40, such-39)
prep_for(adjusted-37, variables-40)

nn(companies-2, Auto-1)
nsubj(poured-7, companies-2)
advmod(poured-7, meanwhile-4)
aux(poured-7, have-6)
root(ROOT-0, poured-7)
dobj(poured-7, billions-8)
prepc_into(poured-7, developing-10)
prepc_into(poured-7, making-12)
conj_and(developing-10, making-12)
advmod(promoting-15, heavily-14)
prepc_into(poured-7, promoting-15)
conj_and(developing-10, promoting-15)
det(systems-19, the-16)
amod(systems-19, new-17)
nn(systems-19, safety-18)
dobj(promoting-15, systems-19)

nsubj(thing-5, That-1)
cop(thing-5, 's-2)
det(thing-5, the-3)
amod(thing-5, wrong-4)
root(ROOT-0, thing-5)
aux(do-7, to-6)
vmod(thing-5, do-7)
nn(brakes-10, antilock-9)
prep_with(do-7, brakes-10)

det(expense-3, An-1)
amod(expense-3, additional-2)
nsubj(is-4, expense-3)
root(ROOT-0, is-4)
mark(costs-7, that-5)
nsubj(costs-7, it-6)
xsubj(replace-12, it-6)
ccomp(is-4, costs-7)
prep_about(costs-7, $-9)
num($-9, 1,200-10)
aux(replace-12, to-11)
xcomp(costs-7, replace-12)
det(bag-15, an-13)
nn(bag-15, air-14)
dobj(replace-12, bag-15)
nsubj(deployed-18, bag-15)
aux(deployed-18, has-17)
rcmod(bag-15, deployed-18)
det(crash-21, a-20)
prep_in(deployed-18, crash-21)

nsubj(analyzed-2, They-1)
root(ROOT-0, analyzed-2)
nn(data-4, insurance-3)
dobj(analyzed-2, data-4)
vmod(data-4, collected-5)
prep_between(collected-5, 1989-7)
prep_between(collected-5, 1991-9)
conj_and(1989-7, 1991-9)
num(models-13, 20-11)
nn(models-13, car-12)
prep_on(collected-5, models-13)
vmod(models-13, equipped-14)
nn(bags-17, air-16)
prep_with(equipped-14, bags-17)

det(study-2, The-1)
nsubjpass(conducted-4, study-2)
auxpass(conducted-4, was-3)
root(ROOT-0, conducted-4)
nn(Hoffer-8, George-6)
nn(Hoffer-8, E.-7)
agent(conducted-4, Hoffer-8)
det(professor-14, a-10)
nn(professor-14, Virginia-11)
nn(professor-14, Commonwealth-12)
nn(professor-14, University-13)
agent(conducted-4, professor-14)
conj_and(Hoffer-8, professor-14)
prep_of(professor-14, economics-16)
nn(Peterson-21, Steven-19)
nn(Peterson-21, P.-20)
agent(conducted-4, Peterson-21)
conj_and(Hoffer-8, Peterson-21)
det(professor-25, an-23)
amod(professor-25, assistant-24)
appos(Peterson-21, professor-25)
prep_of(professor-25, economics-27)
det(university-31, the-29)
amod(university-31, same-30)
prep_at(economics-27, university-31)

advmod(maintains-5, Still-1)
nn(O'Neill-4, Mr.-3)
nsubj(maintains-5, O'Neill-4)
root(ROOT-0, maintains-5)
expl(is-9, there-8)
ccomp(maintains-5, is-9)
neg(pattern-12, no-10)
amod(pattern-12, clear-11)
nsubj(is-9, pattern-12)
mark(report-20, whether-15)
nsubj(report-20, cars-16)
nn(bags-19, air-18)
prep_with(cars-16, bags-19)
prepc_on(pattern-12, report-20)
det(number-23, a-21)
amod(number-23, higher-22)
dobj(report-20, number-23)
amod(claims-26, personal-injury-25)
prep_of(number-23, claims-26)
prep_than(claims-26, those-28)
prep(report-20, without-29)

det(data-2, The-1)
nsubj(included-3, data-2)
root(ROOT-0, included-3)
num(%-5, 55-4)
dobj(included-3, %-5)
det(number-9, the-7)
amod(number-9, total-8)
prep_of(%-5, number-9)
prep_of(number-9, cars-11)
advmod(insured-13, privately-12)
vmod(cars-11, insured-13)
det(institute-16, the-15)
poss(files-18, institute-16)
prep_in(insured-13, files-18)

det(study-2, The-1)
nsubj(measured-3, study-2)
root(ROOT-0, measured-3)
dobj(measured-3, data-4)
prepc_based_on(measured-3, on-6)
det(frequency-8, the-7)
pobj(measured-3, frequency-8)
prep_of(frequency-8, accidents-10)
vmod(accidents-10, involving-11)
vmod(accidents-10, involving-11')
conj_and(involving-11, involving-11')
amod(cars-14, certain-12)
amod(cars-14, U.S.-model-13)
dobj(involving-11, cars-14)
nn(brakes-19, antilock-18)
prep_with(involving-11, brakes-19)
prep_without(involving-11', brakes-19)
det(amount-23, the-21)
nn(amount-23, dollar-22)
pobj(measured-3, amount-23)
conj_and(frequency-8, amount-23)
nn(payments-26, insurance-25)
prep_of(amount-23, payments-26)
vmod(payments-26, made-27)
prep_to(made-27, those-29)
prep_in(those-29, accidents-31)

det(study-2, The-1)
nsubj(address-5, study-2)
aux(address-5, did-3)
neg(address-5, n't-4)
root(ROOT-0, address-5)
dobj(address-5, injuries-6)
amod(costs-9, medical-8)
dobj(address-5, costs-9)
conj_or(injuries-6, costs-9)

prepc_as_for(says-17, estimating-3)
det(benefits-6, the-4)
nn(benefits-6, safety-5)
dobj(estimating-3, benefits-6)
nn(brakes-9, antilock-8)
prep_of(benefits-6, brakes-9)
det(agency-16, the-11)
amod(agency-16, federal-12)
nn(agency-16, highway-13)
nn(agency-16, traffic-14)
nn(agency-16, safety-15)
nsubj(says-17, agency-16)
root(ROOT-0, says-17)
nsubj(has-19, it-18)
ccomp(says-17, has-19)
amod(data-21, insufficient-20)
dobj(has-19, data-21)

nsubj(took-3, We-2)
ccomp(says-12, took-3)
det(study-7, the-4)
amod(study-7, antilock-braking-5)
nn(study-7, system-6)
dobj(took-3, study-7)
advmod(seriously-9, very-8)
advmod(took-3, seriously-9)
root(ROOT-0, says-12)
nn(Carr-14, Thomas-13)
nsubj(says-12, Carr-14)
nsubj(represents-28, Carr-14)
appos(Carr-14, manager-16)
amod(liaison-19, regulatory-18)
prep_of(manager-16, liaison-19)
det(Association-25, the-21)
nn(Association-25, American-22)
nn(Association-25, Automobile-23)
nn(Association-25, Manufacturers-24)
prep_for(liaison-19, Association-25)
rcmod(Carr-14, represents-28)
poss(Three-32, Detroit-29)
nn(Three-32, Big-31)
dobj(represents-28, Three-32)

det(study-3, the-2)
prep_despite(argues-6, study-3)
nsubj(argues-6, GM-5)
root(ROOT-0, argues-6)
mark(irrefutable-19, that-7)
det(capabilities-11, the-9)
nn(capabilities-11, performance-10)
nsubj(irrefutable-19, capabilities-11)
amod(vehicles-14, antilock-brake-equipped-13)
prep_of(capabilities-11, vehicles-14)
amod(surfaces-17, reduced-traction-16)
prep_on(vehicles-14, surfaces-17)
cop(irrefutable-19, are-18)
ccomp(argues-6, irrefutable-19)
mark(puts-27, as-22)
nn(Pierce-26, GM-23)
nn(Pierce-26, spokesman-24)
nn(Pierce-26, Greg-25)
nsubj(puts-27, Pierce-26)
advcl(argues-6, puts-27)
dobj(puts-27, it-28)

det(Institute-5, The-1)
nn(Institute-5, Highway-2)
nn(Institute-5, Loss-3)
nn(Institute-5, Data-4)
nsubj(represents-8, Institute-5)
nsubj(estimates-12, Institute-5)
rcmod(Institute-5, represents-8)
nn(companies-10, insurance-9)
dobj(represents-8, companies-10)
root(ROOT-0, estimates-12)
mark(equipped-24, that-13)
number(million-15, 10-14)
num(cars-16, million-15)
nsubjpass(equipped-24, cars-16)
det(road-19, the-18)
prep_on(cars-16, road-19)
det(U.S.-22, the-21)
prep_in(road-19, U.S.-22)
auxpass(equipped-24, are-23)
ccomp(estimates-12, equipped-24)
det(brakes-28, the-26)
amod(brakes-28, computer-assisted-27)
prep_with(equipped-24, brakes-28)
mark(keep-32, that-29)
nn(drivers-31, help-30)
nsubj(keep-32, drivers-31)
ccomp(equipped-24, keep-32)
dobj(keep-32, control-33)
prep_during(keep-32, skids-35)

nsubj(have-4, You-2)
aux(have-4, might-3)
ccomp(says-15, have-4)
dobj(have-4, increases-5)
amod(injuries-8, superficial-7)
prep_in(increases-5, injuries-8)
prep_like(injuries-8, bruises-10)
prep_like(injuries-8, cuts-12)
conj_and(bruises-10, cuts-12)
root(ROOT-0, says-15)
nn(Preuss-17, Mr.-16)
nsubj(says-15, Preuss-17)
prep_of(Preuss-17, Chrysler-19)

nn(O'Neill-2, Brian-1)
nsubj(calls-12, O'Neill-2)
appos(O'Neill-2, president-4)
det(Institute-10, the-6)
nn(Institute-10, Highway-7)
nn(Institute-10, Loss-8)
nn(Institute-10, Data-9)
prep_of(president-4, Institute-10)
root(ROOT-0, calls-12)
det(findings-15, the-13)
amod(findings-15, air-bag-14)
nsubj(misleading-16, findings-15)
xcomp(calls-12, misleading-16)

nn(regulations-2, Federal-1)
nsubj(require-3, regulations-2)
root(ROOT-0, require-3)
det(cars-6, all-4)
amod(cars-6, new-5)
nsubjpass(equipped-9, cars-6)
xsubj(protect-17, cars-6)
aux(equipped-9, to-7)
auxpass(equipped-9, be-8)
xcomp(require-3, equipped-9)
amod(bags-13, dual-11)
nn(bags-13, air-12)
prep_with(equipped-9, bags-13)
agent(equipped-9, 1997-15)
aux(protect-17, to-16)
xcomp(equipped-9, protect-17)
det(driver-19, the-18)
dobj(protect-17, driver-19)
det(passenger-23, the-21)
amod(passenger-23, front-seat-22)
dobj(protect-17, passenger-23)
conj_and(driver-19, passenger-23)

det(skid-3, a-2)
prep_in(apply-8, skid-3)
det(driver-6, the-5)
nsubj(apply-8, driver-6)
nsubj(let-16, driver-6)
aux(apply-8, should-7)
root(ROOT-0, apply-8)
amod(pressure-10, steady-9)
dobj(apply-8, pressure-10)
det(pedal-14, the-12)
nn(pedal-14, brake-13)
prep_to(apply-8, pedal-14)
conj_and(apply-8, let-16)
det(system-19, the-17)
nn(system-19, antilock-18)
nsubj(take-20, system-19)
ccomp(let-16, take-20)
prt(take-20, over-21)

det(insurers-2, The-1)
nsubj(have-4, insurers-2)
aux(have-4, may-3)
ccomp(say-10, have-4)
det(point-6, a-5)
dobj(have-4, point-6)
nn(makers-9, car-8)
nsubj(say-10, makers-9)
root(ROOT-0, say-10)

advmod(reported-8, Overall-1)
det(Institute-7, the-3)
nn(Institute-7, Highway-4)
nn(Institute-7, Loss-5)
nn(Institute-7, Data-6)
nsubj(reported-8, Institute-7)
root(ROOT-0, reported-8)
mark(totaled-20, that-9)
amod(costs-12, average-10)
nn(costs-12, claim-11)
nsubj(totaled-20, costs-12)
num(cars-15, 1992-14)
prep_for(costs-12, cars-15)
vmod(cars-15, equipped-16)
nn(brakes-19, antilock-18)
prep_with(equipped-16, brakes-19)
ccomp(reported-8, totaled-20)
dobj(totaled-20, $-21)
num($-21, 2,293-22)
prepc_compared_with(totaled-20, with-25)
pobj(totaled-20, $-26)
num($-26, 2,215-27)
prep($-26, for-28)
pcomp(for-28, like-29)
num(models-31, 1991-30)
pobj(like-29, models-31)
nn(brakes-34, antilock-33)
prep_without(models-31, brakes-34)

nn(Hazelbaker-2, Mr.-1)
nsubj(acknowledges-3, Hazelbaker-2)
root(ROOT-0, acknowledges-3)
mark(accounts-6, that-4)
nsubj(accounts-6, inflation-5)
ccomp(acknowledges-3, accounts-6)
prep_for(accounts-6, part-8)
det(costs-12, the-10)
amod(costs-12, higher-11)
prep_of(part-8, costs-12)
det(vehicles-16, the-14)
amod(vehicles-16, later-model-15)
prep_for(costs-12, vehicles-16)

csubj(key-9, Getting-1)
det(handle-3, a-2)
dobj(Getting-1, handle-3)
nn(error-6, driver-5)
prep_on(Getting-1, error-6)
aux(key-9, could-7)
cop(key-9, be-8)
root(ROOT-0, key-9)
prepc_to(key-9, assessing-11)
det(benefits-13, the-12)
dobj(assessing-11, benefits-13)
nn(brakes-16, antilock-15)
prep_of(benefits-13, brakes-16)

nn(passes-3, time-2)
prep_as(become-14, passes-3)
det(benefits-6, the-5)
nsubj(become-14, benefits-6)
nn(brakes-9, antilock-8)
prep_of(benefits-6, brakes-9)
nn(bags-12, air-11)
prep_of(benefits-6, bags-12)
conj_and(brakes-9, bags-12)
aux(become-14, will-13)
root(ROOT-0, become-14)
amod(makers-18, clearer-15)
dep(makers-18, auto-17)
nsubj(say-22, makers-18)
nn(companies-21, insurance-20)
conj_and(makers-18, companies-21)
nsubj(say-22, companies-21)
ccomp(become-14, say-22)

mark(build-4, If-2)
nsubj(build-4, you-3)
advcl(climb-11, build-4)
det(ladder-7, a-5)
amod(ladder-7, safer-6)
dobj(build-4, ladder-7)
nsubj(climb-11, people-9)
aux(climb-11, will-10)
ccomp(suggests-15, climb-11)
dobj(climb-11, higher-12)
root(ROOT-0, suggests-15)
nn(Hoffer-17, Prof.-16)
nsubj(suggests-15, Hoffer-17)

det(data-2, That-1)
nsubj(shows-3, data-2)
root(ROOT-0, shows-3)
mark(reported-14, that-4)
nsubj(reported-14, six-5)
num(vehicles-9, 11-8)
dep(equipped-10, vehicles-9)
amod(bags-13, equipped-10)
prep_with(equipped-10, air-12)
prep_out_of(six-5, bags-13)
ccomp(shows-3, reported-14)
det(frequency-17, a-15)
amod(frequency-17, higher-16)
dobj(reported-14, frequency-17)
amod(claims-20, personal-injury-19)
prep_of(frequency-17, claims-20)

nsubj(offer-3, We-2)
root(ROOT-0, offer-3)
dobj(offer-3, discounts-4)
advmod(supposed-9, only-5)
mark(supposed-9, because-6)
nsubjpass(supposed-9, we-7)
xsubj(to-10, we-7)
auxpass(supposed-9, 're-8)
advcl(offer-3, supposed-9)
xcomp(supposed-9, to-10)
dep(feel-15, not-12)
mark(feel-15, because-13)
nsubj(feel-15, we-14)
advcl(offer-3, feel-15)
nsubj(justified-18, they-16)
cop(justified-18, 're-17)
ccomp(feel-15, justified-18)

prep_in(saw-12, total-2)
nsubj(saw-12, 18-4)
num(models-7, 31-6)
prep_of(18-4, models-7)
num(1992-11, 1989-9)
dep(1992-11, to-10)
prep_from(models-7, 1992-11)
root(ROOT-0, saw-12)
det(number-15, the-13)
amod(number-15, relative-14)
nsubj(rise-19, number-15)
amod(claims-18, personal-injury-17)
prep_of(number-15, claims-18)
ccomp(saw-12, rise-19)

cc(felt-10, And-1)
nn(brakes-5, antilock-4)
prep_as_for(felt-10, brakes-5)
nsubj(felt-10, We-8)
neg(felt-10, never-9)
ccomp(says-26, felt-10)
expl(was-12, there-11)
ccomp(felt-10, was-12)
det(evidence-15, any-13)
amod(evidence-15, strong-14)
nsubj(was-12, evidence-15)
nsubj(showed-17, evidence-15)
rcmod(evidence-15, showed-17)
nsubj(reduces-19, it-18)
ccomp(showed-17, reduces-19)
det(number-21, the-20)
dobj(reduces-19, number-21)
prep_of(number-21, accidents-23)
root(ROOT-0, says-26)
nn(Hurst-28, David-27)
nsubj(says-26, Hurst-28)
det(spokesman-31, a-30)
appos(Hurst-28, spokesman-31)
nn(Co.-38, State-33)
nn(Co.-38, Farm-34)
nn(Co.-38, Mutual-35)
nn(Co.-38, Automobile-36)
nn(Co.-38, Insurance-37)
prep_for(spokesman-31, Co.-38)

det(Cavaliers-3, The-1)
num(Cavaliers-3, 1992-2)
nsubj(scored-7, Cavaliers-3)
nn(brakes-6, antilock-5)
prep_with(Cavaliers-3, brakes-6)
root(ROOT-0, scored-7)
dobj(scored-7, 96-8)

nsubj(egg-2, Insurers-1)
root(ROOT-0, egg-2)
dobj(egg-2, them-3)
prep(egg-2, on-4)
pcomp(on-4, by-5)
nn(discounts-7, offering-6)
pobj(by-5, discounts-7)

nsubj(going-4, We-2)
xsubj(watch-6, We-2)
aux(going-4, 're-3)
root(ROOT-0, going-4)
aux(watch-6, to-5)
xcomp(going-4, watch-6)
nsubj(happens-8, what-7)
ccomp(watch-6, happens-8)
prt(happens-8, down-9)
det(road-11, the-10)
dobj(happens-8, road-11)

det(states-2, Some-1)
nsubj(require-3, states-2)
root(ROOT-0, require-3)
nn(discounts-5, insurance-4)
dobj(require-3, discounts-5)
prep_for(require-3, vehicles-7)
nn(bags-10, air-9)
prep_with(vehicles-7, bags-10)
nn(York-16, Florida-13)
conj_and(Florida-13, New-15)
nn(York-16, New-15)
nsubj(require-17, York-16)
conj_and(require-3, require-17)
dobj(require-17, discounts-18)
nn(brakes-21, antilock-20)
prep_for(discounts-18, brakes-21)

mark(completed-5, After-1)
det(study-3, the-2)
nsubjpass(completed-5, study-3)
auxpass(completed-5, was-4)
advcl(gathered-9, completed-5)
det(researchers-8, the-7)
nsubj(gathered-9, researchers-8)
root(ROOT-0, gathered-9)
dobj(gathered-9, data-10)
num(models-13, 1992-12)
prep_for(gathered-9, models-13)
vmod(models-13, equipped-14)
nn(bags-17, air-16)
prep_with(equipped-14, bags-17)

nsubj(unclear-3, What-1)
cop(unclear-3, is-2)
csubj(is-4, unclear-3)
root(ROOT-0, is-4)
advmod(much-6, how-5)
dep(offer-10, much-6)
nn(bags-9, protection-7)
nn(bags-9, air-8)
nsubj(offer-10, bags-9)
ccomp(is-4, offer-10)
prep_from(offer-10, injuries-12)
advmod(injuries-12, short-13)
prep_of(injuries-12, death-15)

advmod(do-4, Sometimes-2)
nsubj(do-4, they-3)
ccomp(says-13, do-4)
advmod(do-8, sometimes-6)
nsubj(do-8, they-7)
conj_and(do-4, do-8)
ccomp(says-13, do-8)
neg(do-8, n't-9)
nsubj(says-13, he-12)
root(ROOT-0, says-13)

advmod(shocked-7, Nevertheless-1)
nsubj(shocked-7, we-4)
cop(shocked-7, were-5)
advmod(shocked-7, somewhat-6)
ccomp(says-19, shocked-7)
mark(indicate-13, that-8)
det(data-10, the-9)
nsubj(indicate-13, data-10)
aux(indicate-13, did-11)
neg(indicate-13, n't-12)
ccomp(shocked-7, indicate-13)
advmod(more-15, much-14)
amod(benefit-16, more-15)
dobj(indicate-13, benefit-16)
root(ROOT-0, says-19)
nn(Sickle-22, Mr.-20)
nn(Sickle-22, Van-21)
nsubj(says-19, Sickle-22)
det(Association-27, the-24)
nn(Association-27, American-25)
nn(Association-27, Automobile-26)
prep_of(Sickle-22, Association-27)

nsubj(says-2, Chrysler-1)
root(ROOT-0, says-2)
nsubj(worried-6, it-3)
cop(worried-6, is-4)
neg(worried-6, not-5)
ccomp(says-2, worried-6)
det(data-9, the-8)
prep_about(worried-6, data-9)
mark(working-14, because-10)
nn(bags-12, air-11)
nsubj(working-14, bags-12)
aux(working-14, are-13)
advcl(worried-6, working-14)
advmod(intended-16, as-15)
acomp(working-14, intended-16)

det(researchers-2, The-1)
root(ROOT-0, researchers-2)
prep(researchers-2, compared-3)
pcomp(compared-3, like-4)
pobj(like-4, models-5)
prep_of(models-5, cars-7)
aux(eliminate-9, to-8)
vmod(cars-7, eliminate-9)
dobj(eliminate-9, differences-10)
prep_in(eliminate-9, behavior-12)
amod(buyers-15, typical-14)
prep_between(researchers-2, buyers-15)
discourse(researchers-2, say-18)
nn(wagons-22, Volvo-20)
nn(wagons-22, station-21)
prep_of(researchers-2, wagons-22)
nn(Mustangs-25, Ford-24)
prep_of(researchers-2, Mustangs-25)
conj_and(wagons-22, Mustangs-25)

nn(Corp.-2, Chrysler-1)
nsubj(provides-4, Corp.-2)
nsubj(re-evaluating-14, Corp.-2)
advmod(provides-4, currently-3)
ccomp(says-21, provides-4)
dobj(provides-4, customers-5)
prep_with(provides-4, videotapes-7)
prep_with(provides-4, pamphlets-9)
conj_and(videotapes-7, pamphlets-9)
aux(re-evaluating-14, is-11)
advmod(re-evaluating-14, seriously-13)
conj_but(provides-4, re-evaluating-14)
ccomp(says-21, re-evaluating-14)
poss(literature-18, our-15)
nn(literature-18, product-16)
nn(literature-18, training-17)
dobj(re-evaluating-14, literature-18)
root(ROOT-0, says-21)
nn(Preuss-23, Chris-22)
nsubj(says-21, Preuss-23)
det(spokesman-26, a-25)
appos(Preuss-23, spokesman-26)

num(Accords-3, 1992-2)
prep_in(standard-10, Accords-3)
nsubj(had-12, Accords-3)
nsubj(scored-16, Accords-3)
nn(bags-8, air-7)
nsubj(standard-10, bags-8)
cop(standard-10, were-9)
rcmod(Accords-3, standard-10)
root(ROOT-0, had-12)
amod(claims-14, more-13)
dobj(had-12, claims-14)
conj_and(had-12, scored-16)
dobj(scored-16, 98-17)

cc(comes-3, But-1)
nsubj(comes-3, it-2)
root(ROOT-0, comes-3)
amod(news-6, unwelcome-5)
prep_as(comes-3, news-6)
mark(shows-10, that-7)
det(study-9, neither-8)
nsubj(shows-10, study-9)
ccomp(comes-3, shows-10)
det(drop-13, a-11)
amod(drop-13, dramatic-12)
dobj(shows-10, drop-13)
det(frequency-16, the-15)
prep_in(drop-13, frequency-16)
det(claims-20, the-18)
amod(claims-20, measured-19)
prep_of(frequency-16, claims-20)
prep_on(claims-20, vehicles-22)
vmod(vehicles-22, outfitted-23)
det(equipment-27, the-25)
nn(equipment-27, safety-26)
prep_with(outfitted-23, equipment-27)

advmod(surprisingly-2, More-1)
advmod(had-7, surprisingly-2)
amod(Cavaliers-6, antilock-brake-equipped-4)
num(Cavaliers-6, 1992-5)
nsubj(had-7, Cavaliers-6)
root(ROOT-0, had-7)
det(score-10, a-8)
num(score-10, 96-9)
dobj(had-7, score-10)
nn(losses-13, accident-12)
prep_for(score-10, losses-13)
nn(months-16, winter-15)
prep_during(had-7, months-16)
amod(states-19, northern-18)
prep_in(months-16, states-19)
mark(scored-27, while-21)
num(Cavaliers-23, 1991-22)
nsubj(scored-27, Cavaliers-23)
nn(brakes-26, antilock-25)
prep_without(Cavaliers-23, brakes-26)
advcl(had-7, scored-27)
dobj(scored-27, 90-28)
nsubj(losses-34, that-30)
cop(losses-34, is-31)
amod(losses-34, fewer-33)
dep(90-28, losses-34)
det(conditions-39, the-37)
amod(conditions-39, same-38)
prep_under(90-28, conditions-39)

det(study-2, The-1)
nsubj(measured-3, study-2)
root(ROOT-0, measured-3)
det(number-5, the-4)
dobj(measured-3, number-5)
nn(claims-8, injury-7)
prep_of(number-5, claims-8)
vmod(claims-8, filed-9)
neg(extent-13, not-11)
det(extent-13, the-12)
prep_of(number-5, extent-13)
conj_or(claims-8, extent-13)
det(injuries-16, the-15)
prep_of(extent-13, injuries-16)
vmod(injuries-16, suffered-17)
det(amount-21, the-19)
nn(amount-21, dollar-20)
prep_of(number-5, amount-21)
conj_or(claims-8, amount-21)
vmod(amount-21, paid-22)
det(insured-25, the-24)
prep_to(paid-22, insured-25)

root(ROOT-0, Adds-1)
nn(Carr-3, Mr.-2)
nsubj(Adds-1, Carr-3)
det(makers-8, the-5)
nn(makers-8, U.S.-6)
nn(makers-8, auto-7)
poss(association-11, makers-8)
nn(association-11, trade-10)
prep_of(Carr-3, association-11)
nsubj(think-15, We-14)
ccomp(Adds-1, think-15)
nsubj(early-20, it-16)
xsubj(draw-24, it-16)
cop(early-20, 's-17)
det(little-19, a-18)
npadvmod(early-20, little-19)
ccomp(think-15, early-20)
prep_for(early-20, HLDI-22)
aux(draw-24, to-23)
xcomp(early-20, draw-24)
dobj(draw-24, conclusions-25)

csubj(antilock-7, Pumping-1)
det(confuses-5, the-2)
amod(confuses-5, pedal-3)
dobj(Pumping-1, confuses-5)
root(ROOT-0, antilock-7)
dobj(antilock-7, brakes-8)

det(study-2, Neither-1)
nsubj(comprehensive-4, study-2)
nsubj(conclusive-6, study-2)
cop(comprehensive-4, is-3)
root(ROOT-0, comprehensive-4)
conj_nor(comprehensive-4, conclusive-6)
poss(own-9, its-8)
prep_on(comprehensive-4, own-9)

