nn(Lovenberg-2, Dr.-1)
nsubj(president-10, Lovenberg-2)
det(consultant-5, a-4)
appos(Lovenberg-2, consultant-5)
cop(president-10, is-7)
det(president-10, a-8)
amod(president-10, former-9)
root(ROOT-0, president-10)
nn(Inc.-15, Marion-12)
nn(Inc.-15, Merrell-13)
nn(Inc.-15, Dow-14)
poss(Institute-18, Inc.-15)
nn(Institute-18, Research-17)
prep_of(president-10, Institute-18)

nn(Lovenberg-3, Walter-1)
nn(Lovenberg-3, M.-2)
nsubjpass(named-17, Lovenberg-3)
num(years-6, 59-5)
npadvmod(old-7, years-6)
amod(Lovenberg-3, old-7)
cc(Foulkes-12, and-9)
nn(Foulkes-12, J.-10)
nn(Foulkes-12, Gordon-11)
dep(old-7, Foulkes-12)
amod(Foulkes-12, 40-14)
auxpass(named-17, were-16)
root(ROOT-0, named-17)
dobj(named-17, directors-18)
det(concern-22, this-20)
amod(concern-22, biopharmaceutical-21)
prep_of(directors-18, concern-22)
vmod(named-17, increasing-24)
nn(membership-26, board-25)
dobj(increasing-24, membership-26)
prep_to(increasing-24, 10-28)

nn(Foulkes-2, Dr.-1)
nsubj(president-5, Foulkes-2)
cop(president-5, is-3)
advmod(president-5, vice-4)
root(ROOT-0, president-5)
amod(officer-9, chief-7)
amod(officer-9, scientific-8)
conj_and(president-5, officer-9)
prep_at(president-5, Oncogene-11)

