Explicit|||2743..2751||Although||16|although|||Comparison|||||||||||2832..2895|16|it isn't yet known whether it will be joined by the comptroller||||||||2752..2830|16|the Charlotte, N.C.-based bank is almost certain to petition the Supreme Court|||||||||||||
Explicit|||1349..1358||Meanwhile||9|meanwhile|||Temporal|||||||||||1130..1346|8|Mr. Roderer, who is meeting with the solicitor general on Monday on behalf of the banking industry's trade groups, said, "The New York case does a lot to strengthen our case" that the solicitor general should join in||||||||1360..1549|9|banks are scrambling to increase the variety of financial and insurance products they offer as their traditional customers demand more sophisticated products than low-yielding bank accounts|||||||||||||
Explicit|||629..636||because||3|because|||Contingency|||||||||||611..628|3|to sell annuities||||||||637..687|3|it is illegal for banks to sell insurance products|||||||||||||
Explicit|||1962..1970||Although||13|although|||Comparison|||||||||||2094..2215|13|the bulk of the industry's assets are in federal institutions, whose primary regulator is the comptroller of the currency||||||||1971..2092|13|the majority of banks in the country are state-chartered, which means they are primarily regulated by the Federal Reserve|||||||||||||
Explicit|||1865..1872||However||12|however|||Comparison|||||||||||1735..1862|11|Now that the cloud has been lifted, I expect that many of them will take the extra step and begin selling them," Mr. Smith said||||||||1874..1959|12|until yesterday's court decision, the banks were unable to sell the products directly|||||||||||||
Explicit|||3946..3954||although||23|although|||Comparison|||||||||||3876..3944|23|In New York state, most of the biggest banks are federally chartered||||||||3955..4039|23|there are some, such as Chemical Bank and Bank of New York, that are state chartered|||||||||||||
Explicit|||2345..2348||and||14|and|||Expansion|||||||||||2218..2343|14|The battle over whether banks can offer annuities and insurance products is being fought in several courts around the country||||||||2349..2485|14|banking-industry leaders assert that the 6-0 decision by the New York Court of Appeals will lead to expanded bank rights in other states|||||||||||||
Explicit|||722..724||as||4|as|||Temporal|||||||||||690..721|4|The New York State ruling comes||||||||725..779|4|a parallel battle is taking place on the federal level|||||||||||||
Explicit|||1452..1454||as||9|as|||Temporal|||||||||||1441..1451|9|they offer||||||||1455..1549|9|their traditional customers demand more sophisticated products than low-yielding bank accounts|||||||||||||
Explicit|||1735..1743||Now that||11|now that|||Contingency|||||||||||1771..1845|11|I expect that many of them will take the extra step and begin selling them||||||||1744..1769|11|the cloud has been lifted|||||||||||||
Explicit|||3722..3725||and||22|and|||Expansion|||||||||||3653..3720|22|This is a very significant decision for New York's banking industry||||||||3726..3760|22|it may have national ramifications|||||||||||||
Explicit|||3570..3573||and||21|and|||Expansion|||||||||||3463..3568|21|The New York battle began in 1991 when the state's banking department decided to let banks sell annuities||||||||3574..3649|21|the New York State Association of Life Underwriters challenged the decision|||||||||||||
Explicit|||1067..1070||But||7|but|||Comparison|||||||||||929..1064|6|The comptroller agreed, but the Fifth Circuit Court of Appeals in New Orleans came down on the side of the insurance industry last year||||||||1071..1127|7|they are worried about the near-term effects in New York|||||||||||||
Explicit|||205..209||also||1|also|||Expansion|||||||||||0..189|0|Mr. Smith estimates that half of the New York's 98 state-chartered institutions currently offer annuities to their customers through third parties who share their commissions with the banks||||||||192..204;210..365|1|The decision may increase the likelihood that the U.S. Supreme Court will take up the issue of whether federally-chartered banks should have the right to sell annuities|||||||||||||
Explicit|||953..956||but||6|but|||Comparison|||||||||||929..951|6|The comptroller agreed||||||||957..1064|6|the Fifth Circuit Court of Appeals in New Orleans came down on the side of the insurance industry last year|||||||||||||
Explicit|||4135..4142||because||24|because|||Contingency|||||||||||4042..4134|24|Annuities, a $90-billion-a-year business, are an increasingly popular investment alternative||||||||4143..4196|24|they offer a tax-sheltered form of retirement savings|||||||||||||
Explicit|||4713..4720||because||28|because|||Contingency|||||||||||4668..4712|28|to be hurt more than the insurers themselves||||||||4721..4780|28|banks are still barred from underwriting insurance products|||||||||||||
Explicit|||4887..4894||However||30|however|||Comparison|||||||||||4783..4884|29|Annuities offer banks a new revenue source as well as a means of deepening their client relationships||||||||4896..4976|30|the court held that annuities are an investment product, not a form of insurance|||||||||||||
Explicit|||2898..2905||However||17|however|||Comparison|||||||||||2743..2895|16|Although the Charlotte, N.C.-based bank is almost certain to petition the Supreme Court, it isn't yet known whether it will be joined by the comptroller||||||||2907..3004|17|the rights of banks remain murky because of legal challenges at both the state and federal levels|||||||||||||
Explicit|||1648..1650||If||10|if|||Contingency|||||||||||1696..1730|10|many other states will do the same||||||||1651..1694|10|New York will allow banks to sell annuities|||||||||||||
