0..8 0 Moreover doc_39.perm-1.txt 0
167..169 1 or doc_39.perm-1.txt 0
303..309 2 indeed doc_39.perm-1.txt 0
394..396 3 or doc_39.perm-1.txt 0
442..449 3 because doc_39.perm-1.txt 0
491..493 3 or doc_39.perm-1.txt 0
509..512 3 for doc_39.perm-1.txt 0
545..547 3 or doc_39.perm-1.txt 0
559..562 3 and doc_39.perm-1.txt 0
611..614 4 and doc_39.perm-1.txt 0
780..783 5 for doc_39.perm-1.txt 0
838..841 6 and doc_39.perm-1.txt 0
883..886 6 for doc_39.perm-1.txt 0
1180..1183 8 and doc_39.perm-1.txt 0
1330..1333 9 and doc_39.perm-1.txt 0
1356..1358 9 as doc_39.perm-1.txt 0
1682..1684 11 if doc_39.perm-1.txt 0
1707..1714 11 further doc_39.perm-1.txt 0
1724..1726 11 or doc_39.perm-1.txt 0
1744..1750;1836..1838 11 either_or doc_39.perm-1.txt 0
2138..2141 13 for doc_39.perm-1.txt 0
2227..2229 13 or doc_39.perm-1.txt 0
2297..2299 14 if doc_39.perm-1.txt 0
2345..2347 14 or doc_39.perm-1.txt 0
2444..2448 15 also doc_39.perm-1.txt 0
2574..2577 15 and doc_39.perm-1.txt 0
2589..2606 15 as_an_alternative doc_39.perm-1.txt 0
2747..2750 16 for doc_39.perm-1.txt 0
2799..2802 17 and doc_39.perm-1.txt 0
2948..2951 18 and doc_39.perm-1.txt 0
3253..3255 21 or doc_39.perm-1.txt 0
3338..3340 22 or doc_39.perm-1.txt 0
3384..3387 22 and doc_39.perm-1.txt 0
3412..3415 23 But doc_39.perm-1.txt 0
3457..3464 23 further doc_39.perm-1.txt 0
3573..3577 25 also doc_39.perm-1.txt 0
3773..3776 26 and doc_39.perm-1.txt 0
3819..3822 26 and doc_39.perm-1.txt 0
3833..3836 26 for doc_39.perm-1.txt 0
3850..3853 26 and doc_39.perm-1.txt 0
3907..3910 26 and doc_39.perm-1.txt 0
3966..3969 27 But doc_39.perm-1.txt 0
4054..4056 27 as doc_39.perm-1.txt 0
4113..4115 28 or doc_39.perm-1.txt 0
4128..4131 28 for doc_39.perm-1.txt 0
4155..4157 28 or doc_39.perm-1.txt 0
4182..4184 28 or doc_39.perm-1.txt 0
4252..4256 29 When doc_39.perm-1.txt 0
4362..4373 30 For_example doc_39.perm-1.txt 0
4551..4553 30 or doc_39.perm-1.txt 0
