conn:If conn_POS:IN prev1:`` prev1_POS:`` with_prev1_full:``_If with_prev1_POS_full:``_IN prev2:: prev2_POS:: with_prev2_full::_If with_prev2_POS_full::_IN NA
conn:while conn_POS:IN prev1:bill prev1_POS:NN with_prev1_full:bill_while with_prev1_POS_full:NN_IN prev2:import prev2_POS:NN with_prev2_full:import_while with_prev2_POS_full:NN_IN NA
conn:and conn_POS:CC prev1:military prev1_POS:NN with_prev1_full:military_and with_prev1_POS_full:NN_CC prev2:its prev2_POS:PRP$ with_prev2_full:its_and with_prev2_POS_full:PRP$_CC NA
conn:While conn_POS:IN sent_pos:0 NA
conn:After conn_POS:IN sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:creditors prev2_POS:NNS with_prev2_full:creditors_and with_prev2_POS_full:NNS_CC NA
conn:if conn_POS:IN prev1:see prev1_POS:VB with_prev1_full:see_if with_prev1_POS_full:VB_IN prev2:'ll prev2_POS:MD with_prev2_full:'ll_if with_prev2_POS_full:MD_IN NA
conn:when conn_POS:WRB prev1:lead prev1_POS:VB with_prev1_full:lead_when with_prev1_POS_full:VB_WRB prev2:to prev2_POS:TO with_prev2_full:to_when with_prev2_POS_full:TO_WRB NA
conn:however conn_POS:RB sent_pos:-2 prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:excuse prev2_POS:NN with_prev2_full:excuse_however with_prev2_POS_full:NN_RB NA
conn:when conn_POS:WRB prev1:cover prev1_POS:VB with_prev1_full:cover_when with_prev1_POS_full:VB_WRB prev2:insurance prev2_POS:NN with_prev2_full:insurance_when with_prev2_POS_full:NN_WRB NA
conn:so conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_so with_prev1_POS_full:,_IN prev2:States prev2_POS:NNPS with_prev2_full:States_so with_prev2_POS_full:NNPS_IN NA
conn:since conn_POS:IN prev1:loudly prev1_POS:RB with_prev1_full:loudly_since with_prev1_POS_full:RB_IN prev2:more prev2_POS:RBR with_prev2_full:more_since with_prev2_POS_full:RBR_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:while conn_POS:IN prev1:ground prev1_POS:NN with_prev1_full:ground_while with_prev1_POS_full:NN_IN prev2:high prev2_POS:JJ with_prev2_full:high_while with_prev2_POS_full:JJ_IN NA
conn:so conn_POS:IN prev1:together prev1_POS:RP with_prev1_full:together_so with_prev1_POS_full:RP_IN prev2:stick prev2_POS:VB with_prev2_full:stick_so with_prev2_POS_full:VB_IN NA
