104..107 0 and doc_142.perm-1.txt 0
173..176 0 and doc_142.perm-1.txt 0
286..289 1 and doc_142.perm-1.txt 0
307..310 1 and doc_142.perm-1.txt 0
326..343 2 On_the_other_hand doc_142.perm-1.txt 0
373..376 2 and doc_142.perm-1.txt 0
495..498 2 and doc_142.perm-1.txt 0
562..565 3 and doc_142.perm-1.txt 0
817..820 5 and doc_142.perm-1.txt 0
1233..1235 8 As doc_142.perm-1.txt 0
1319..1322 8 yet doc_142.perm-1.txt 0
1376..1379 8 and doc_142.perm-1.txt 0
1411..1418 8 as_well doc_142.perm-1.txt 0
1419..1421 8 as doc_142.perm-1.txt 0
