Explicit|||107..114||In fact||1|in fact|||Expansion|||||||||||0..104|0|Mr. Ford, contacted yesterday at the Yankees' spring training camp in Florida, isn't holding any grudges||||||||116..316|1|while the airlines say they can't find the owners of items sent to Scottsboro, clerks there say they spend hours peeling and scraping names and addresses from merchandise before putting it up for sale|||||||||||||
Explicit|||2654..2657||But||27|but|||Comparison|||||||||||2587..2651|26|There are other benefits to living near the Land of Lost Luggage||||||||2658..2720|27|his friends at Unclaimed Baggage are keeping an eye out for it|||||||||||||
Explicit|||4636..4642||Indeed||51|indeed|||Expansion|||||||||||4592..4633|50|I've been pretty lucky that way," he says||||||||4644..4754|51|one look inside Unclaimed Baggage is enough to convert even the most trusting air traveler to stick to carryon|||||||||||||
Explicit|||2400..2403||But||25|but|||Comparison|||||||||||2315..2397|24|Several videotapes on the sales floor clearly have names and addresses blacked out||||||||2404..2584|25|passengers who think the airlines go that extra mile to reunite lost bags and belongings with their owners might want to consider the case of Roy Hall, a Presbyterian minister here|||||||||||||
Explicit|||287..293||before||1|before|||Temporal|||||||||||107..286|1|In fact, while the airlines say they can't find the owners of items sent to Scottsboro, clerks there say they spend hours peeling and scraping names and addresses from merchandise||||||||294..316|1|putting it up for sale|||||||||||||
Explicit|||1695..1698||But||17|but|||Comparison|||||||||||1614..1690|16|Then, one day, he happened to find a name written on the lapel: "Whitey Ford||||||||1699..1712|17|it's worth it|||||||||||||
Explicit|||3054..3057||And||32|and|||Expansion|||||||||||2905..3051|31|It's always a mad dash," says Rhonda McAlpin, a student from Chattanooga, Tenn., who makes the one-hour trip with her husband at least once a week||||||||3058..3077|32|many were abandoned|||||||||||||
Explicit|||537..541||Then||4|then|||Temporal|||||||||||427..534|3|Mr. Owens learned from a friend that Greyhound was saddled with a growing pile of luggage left on its buses||||||||542..582|4|it tried donating the luggage to charity|||||||||||||
Explicit|||1614..1618||Then||16|then|||Temporal|||||||||||1523..1611|15|Some have even found wads of cash -- as much as $500 -- in suit pockets and shaving kits||||||||1620..1690|16|one day, he happened to find a name written on the lapel: "Whitey Ford|||||||||||||
Explicit|||3084..3088||also||33|also|||Expansion|||||||||||3054..3077|32|And many were abandoned||||||||3080..3083;3089..3169|33|You can find toasters, cosmetics, moose antlers, Hungarian folk tapes, even a casket|||||||||||||
Explicit|||6170..6174||then||67|then|||Temporal|||||||||||6099..6123|67|Upon arrival, luggage is||||||||6124..6169;6175..6215|67|opened, cleaned up -- checked for cash -- and sold, contents separately, to the public|||||||||||||
Explicit|||5167..5171||Once||56|once|||Temporal|||||||||||5204..5216|56|they are his||||||||5172..5202|56|he buys the bags, sight unseen|||||||||||||
Explicit|||4388..4395||because||47|because|||Contingency|||||||||||4321..4387|47|of those, fewer than 200 aren't reunited with their owners, either||||||||4396..4422|47|the bags are never claimed|||||||||||||
Explicit|||116..121||while||1|while|||Comparison|||||||||||107..114;195..316|1|In fact clerks there say they spend hours peeling and scraping names and addresses from merchandise before putting it up for sale||||||||122..193|1|the airlines say they can't find the owners of items sent to Scottsboro|||||||||||||
Explicit|||3536..3539||But||39|but|||Comparison|||||||||||3500..3533|38|The public can't get enough of it||||||||3540..3624|39|once again, bags were stolen en route or swiped by charity workers, the airline says|||||||||||||
Explicit|||5537..5544||however||61|however|||Comparison|||||||||||5456..5523|60|Everything we're wearing is Unclaimed Baggage, except our underwear||||||||5527..5535;5547..5581|61|For most finders keepers" is still the rule|||||||||||||
Explicit|||5010..5013||and||54|and|||Expansion|||||||||||4973..5009|54|I wound up with Whitey Ford's jacket||||||||5014..5044|54|a signed Hall of Fame postcard|||||||||||||
Explicit|||4317..4320||And||47|and|||Expansion|||||||||||4260..4314|46|Some buyers are a bit gilt-ridden about their bargains||||||||4321..4455|47|of those, fewer than 200 aren't reunited with their owners, either because the bags are never claimed or the passengers can't be found|||||||||||||
Explicit|||5584..5587||But||62|but|||Comparison|||||||||||5527..5581|61|For most, however, "finders keepers" is still the rule||||||||5588..5656|62|all were snapped up from the major air carriers by Unclaimed Baggage|||||||||||||
Explicit|||2755..2758||and||28|and|||Expansion|||||||||||2742..2753|28|I'll be out||||||||2759..2801|28|someone will say, 'Hey, that's my bracelet|||||||||||||
Implicit|||||||||||Expansion|||||||||||2654..2720|27|But his friends at Unclaimed Baggage are keeping an eye out for it .||||||||2723..2803|28|" I 'm always afraid I 'll be out , and someone will say , ' Hey , that 's my bracelet ! ' "|||||||||||||
Implicit|||||||||||Expansion|||||||||||5659..5813|63|What began as a few pieces of luggage sold from card tables 24 years ago is now a sprawling glass and granite complex that takes up more than a city block .||||||||5816..5944|64|Despite the reluctance of the airlines and the company 's management to discuss the business – " Why do you have to do this story ? "|||||||||||||
