Explicit|||132..139||Instead||2|instead|||Expansion|||||||||||92..129|1|You don't write about history anymore||||||||141..163|2|you write about memory|||||||||||||
Explicit|||2610..2614||then||20|then|||Temporal|||||||||||2521..2523|20|He||||||||2524..2609;2615..2670|20|split rails, rode a flatboat, kept a country store, studied and practiced the law and practiced the political arts with peculiar rustic grace|||||||||||||
Explicit|||4024..4027||And||30|and|||Expansion|||||||||||3849..4021|29|He has been invoked by figures from Karl Marx to Herbert Hoover and from Earl Browder, the Communist leader, to Sen. Theodore G. Bilbo of Mississippi, the white supremacist||||||||4028..4274|30|Lincoln has been used for manifold causes, including civil-service reform, a high tariff, opposition to the war in the Philippines, support for the Republicans in the Spanish Civil War and the advancement of civil rights here and around the world|||||||||||||
Explicit|||372..375||and||5|and|||Expansion|||||||||||376..578|5|it surfaced two years ago, with Michael Kammen's impenetrable "Mystic Chords of Memory," a Cornell historian's laborious effort to show how American history has been remembered, and used, over the years||||||||300..370|5|This impulse has been stirring among American historians for some time|||||||||||||
Explicit|||4954..4957||But||36|but|||Comparison|||||||||||4863..4951|35|He was constrained by politics and the limits of his own imagination and sense of daring||||||||4958..5118|36|by his conduct of the Civil War and with his vision of the nation that would be formed in that crucible, he did one important thing: He made the future possible|||||||||||||
Explicit|||2326..2329||And||20|and|||Expansion|||||||||||2316..2323|19|He does||||||||2330..2670|20|in this volume Mr. Peterson, who earlier wrote about the uses and abuses of the Jeffersonian image, looks at how the ages have treated a man who seems to embody all of our history and myths: He split rails, rode a flatboat, kept a country store, studied and practiced the law and then practiced the political arts with peculiar rustic grace|||||||||||||
Explicit|||4277..4280||But||31|but|||Comparison|||||||||||4024..4274|30|And Lincoln has been used for manifold causes, including civil-service reform, a high tariff, opposition to the war in the Philippines, support for the Republicans in the Spanish Civil War and the advancement of civil rights here and around the world||||||||4281..4422|31|Mr. Peterson argues that Lincoln had a real philosophical legacy, the supremacy of the central government and the extension of human freedoms|||||||||||||
Explicit|||3236..3238||as||23|as|||Temporal|||||||||||3202..3235;3299..3348|23|began with his funeral, continued and concluded with his burial in Springfield, Ill||||||||3239..3298|23|his body traveled through the heart of the country by train|||||||||||||
Explicit|||3722..3725||but||27|but|||Comparison|||||||||||3668..3715|27|you can fool all of the people some of the time||||||||3726..3774|27|you can't fool all of the people all of the time|||||||||||||
Explicit|||2253..2256||and||18|and|||Expansion|||||||||||2222..2252;2257..2261|18|Lincoln's pastor said a prayer then||||||||2262..2312|18|Stanton, crying, said, "Now he belongs to the ages|||||||||||||
Explicit|||3778..3781||And||28|and|||Expansion|||||||||||3594..3774|27|Mr. Peterson finds no credible evidence, for example, that Abe ever said "you can fool all of the people some of the time . . . but you can't fool all of the people all of the time||||||||3782..3846|28|yet Lincoln has been used to fool a lot of people a lot of times|||||||||||||
Explicit|||666..668||so||6|so|||Contingency|||||||||||581..664|6|Mr. Kammen's title came from the last sentence of Lincoln's first inaugural address||||||||669..764|6|it is maybe no surprise that the next entry in the memory derby should be about Lincoln himself|||||||||||||
Explicit|||2257..2261||then||18|then|||Temporal|||||||||||2222..2252|18|Lincoln's pastor said a prayer||||||||2262..2312|18|Stanton, crying, said, "Now he belongs to the ages|||||||||||||
Explicit|||49..52||and||0|and|||Expansion|||||||||||0..47|0|There are fads in history as well as in fashion||||||||53..89|0|a new one has hit the academic world|||||||||||||
Explicit|||1184..1188||also||10|also|||Expansion|||||||||||1053..1177|9|You may have noticed that Feb. 12, which used to be celebrated as Lincoln's birthday, passed almost without notice this year||||||||1180..1183;1189..1528|10|You may have noticed how few emotions were stirred by this year's antiseptic celebration of "President's Day," which came a day before George Washington's birthday, was marked mostly by automobile hucksters and seemed to put Abraham Lincoln, James Garfield, Chester Arthur, Benjamin Harrison, George Bush and Bill Clinton all on the same level|||||||||||||
Explicit|||982..989||because||8|because|||Contingency|||||||||||929..981|8|It is timely not because of any new revelations, but||||||||990..1050|8|Lincoln seems to be slipping out of American memory entirely|||||||||||||
Explicit|||1994..1997||But||16|but|||Comparison|||||||||||1953..1992|15|He wouldn't know what the hell to do.")||||||||1998..2076|16|of all the cant said in connection with Abraham Lincoln, one phrase rings true|||||||||||||
Explicit|||3635..3646||for example||27|for example|||Expansion|||||||||||3540..3591|26|His life and his remarks took on lives of their own||||||||3594..3633;3648..3774|27|Mr. Peterson finds no credible evidence that Abe ever said "you can fool all of the people some of the time . . . but you can't fool all of the people all of the time|||||||||||||
Explicit|||978..981||but||8|but|||Comparison|||||||||||942..976|8|not because of any new revelations||||||||982..1050|8|because Lincoln seems to be slipping out of American memory entirely|||||||||||||
