nsubj(see-4, I-2)
aux(see-4, can-3)
ccomp(said-34, see-4)
nsubj(wanting-6, them-5)
xsubj(distance-8, them-5)
dep(see-4, wanting-6)
aux(distance-8, to-7)
xcomp(wanting-6, distance-8)
dobj(distance-8, themselves-9)
det(sort-12, that-11)
prep_from(distance-8, sort-12)
prep_of(sort-12, usage-14)
advmod(pleased-25, even-15)
mark(pleased-25, if-16)
dep('s-19, let-18)
nsubj(say-20, 's-19)
ccomp(pleased-25, say-20)
nsubj(pleased-25, they-22)
xsubj(see-27, they-22)
cop(pleased-25, 're-23)
advmod(pleased-25, secretly-24)
advcl(distance-8, pleased-25)
aux(see-27, to-26)
xcomp(pleased-25, see-27)
nsubj(go-29, it-28)
ccomp(see-27, go-29)
prt(go-29, on-30)
nsubj(said-34, he-33)
root(ROOT-0, said-34)

nsubj(worry-3, They-1)
advmod(worry-3, also-2)
root(ROOT-0, worry-3)
mark(hurt-11, that-4)
nsubj(hurt-11, publicity-5)
vmod(publicity-5, belittling-6)
vmod(publicity-5, overselling-8)
conj_or(belittling-6, overselling-8)
dobj(belittling-6, Prozac-9)
aux(hurt-11, could-10)
ccomp(worry-3, hurt-11)
nsubj(include-14, efforts-12)
aux(include-14, to-13)
xcomp(hurt-11, include-14)
amod(illness-16, mental-15)
dobj(include-14, illness-16)
det(plan-21, a-18)
amod(plan-21, national-19)
nn(plan-21, health-20)
prep_in(include-14, plan-21)

nn(Paul-2, Dr.-1)
nsubj(cited-3, Paul-2)
root(ROOT-0, cited-3)
nn(statistics-5, government-4)
dobj(cited-3, statistics-5)
xcomp(cited-3, suggesting-6)
mark(receiving-22, that-7)
quantmod(third-11, only-8)
quantmod(third-11, about-9)
quantmod(third-11, a-10)
nsubj(receiving-22, third-11)
det(Americans-17, the-13)
quantmod(million-16, roughly-14)
number(million-16, 12-15)
num(Americans-17, million-16)
prep_of(third-11, Americans-17)
amod(depression-20, serious-19)
prep_with(Americans-17, depression-20)
aux(receiving-22, are-21)
ccomp(suggesting-6, receiving-22)
dobj(receiving-22, treatment-23)

nn(Kramer-2, Dr.-1)
nsubj(said-13, Kramer-2)
det(author-5, the-4)
appos(Kramer-2, author-5)
prep(author-5, of-6)
dep(of-6, Listening-8)
prep_to(Listening-8, Prozac-10)
root(ROOT-0, said-13)
nsubj(criticized-17, Lilly-14)
aux(criticized-17, has-15)
neg(criticized-17, never-16)
ccomp(said-13, criticized-17)
dobj(criticized-17, him-18)
poss(book-21, his-20)
dobj(criticized-17, book-21)
conj_or(him-18, book-21)
advmod(criticized-17, directly-22)
nsubj(understood-26, he-25)
conj_but(said-13, understood-26)
det(company-28, the-27)
poss(concern-30, company-28)
dobj(understood-26, concern-30)

nsubj(worry-8, examples-2)
prep_as(mentioned-13, examples-2)
amod(references-6, other-4)
nn(references-6, Prozac-5)
prep_of(examples-2, references-6)
rcmod(examples-2, worry-8)
dobj(worry-8, Lilly-9)
nn(Weber-12, Mr.-11)
nsubj(mentioned-13, Weber-12)
root(ROOT-0, mentioned-13)
det(strip-21, a-14)
nn(strip-21, Life-16)
prep_in(Life-16, Hell-18)
amod(strip-21, comic-20)
dobj(mentioned-13, strip-21)
det(character-26, a-23)
advmod(happy-25, preternaturally-24)
amod(character-26, happy-25)
prep_about(strip-21, character-26)
nsubj(discovers-28, character-26)
rcmod(character-26, discovers-28)
nsubj(put-30, someone-29)
ccomp(discovers-28, put-30)
dobj(put-30, Prozac-31)
poss(cornflakes-34, his-33)
prep_in(Prozac-31, cornflakes-34)

nsubj(sounds-3, It-2)
ccomp(says-13, sounds-3)
dobj(sounds-3, kind-4)
amod(tears-8, like-6)
nn(tears-8, crocodile-7)
prep_of(kind-4, tears-8)
prep_to(sounds-3, me-10)
root(ROOT-0, says-13)
dobj(says-13, journalist-14)
nn(Wright-16, Robert-15)
nsubj(says-13, Wright-16)
appos(Wright-16, author-18)
det(story-25, a-20)
amod(story-25, recent-21)
nn(story-25, New-22)
nn(story-25, Republic-23)
nn(story-25, cover-24)
prep_of(author-18, story-25)
det(implications-28, the-27)
prep_about(story-25, implications-28)
prep_of(implications-28, Prozac-30)
nn(reform-33, healthcare-32)
prep_on(Prozac-30, reform-33)

nsubj(work-3, Capitalism-1)
aux(work-3, can-2)
root(ROOT-0, work-3)
prt(work-3, out-4)
poss(kinks-6, its-5)
dobj(work-3, kinks-6)

nn(Poe-4, and-1)
nn(Poe-4, Edgar-2)
nn(Poe-4, Allan-3)
root(ROOT-0, Poe-4)
vmod(Poe-4, saying-5)
discourse(birdie-9, Hello-7)
ccomp(saying-5, birdie-9)

root(ROOT-0, to-1)
det(raven-3, a-2)
pobj(to-1, raven-3)

mwe(than-2, More-1)
quantmod(million-4, than-2)
number(million-4, 10-3)
num(people-5, million-4)
nsubj(taken-7, people-5)
aux(taken-7, have-6)
root(ROOT-0, taken-7)
dobj(taken-7, Prozac-8)
det(statistics-13, some-11)
nn(statistics-13, industry-12)
nsubj(rank-14, statistics-13)
conj_and(taken-7, rank-14)
nsubj(drug-20, it-15)
det(drug-20, the-16)
amod(drug-20, No.-17)
number(No.-17, 2-18)
amod(drug-20, best-selling-19)
xcomp(rank-14, drug-20)
det(world-23, the-22)
prep_in(drug-20, world-23)
dep(rank-14, behind-25)
nn(PLC-28, Glaxo-26)
nn(PLC-28, Holdings-27)
poss(Zantac-32, PLC-28)
amod(Zantac-32, ulcer-healing-30)
nn(Zantac-32, blockbuster-31)
pobj(behind-25, Zantac-32)

det(campaign-4, The-1)
amod(campaign-4, new-2)
nn(campaign-4, ad-3)
nsubj(step-8, campaign-4)
cop(step-8, is-5)
det(step-8, an-6)
amod(step-8, unexpected-7)
root(ROOT-0, step-8)
det(giant-12, the-10)
nn(giant-12, drug-11)
prep_for(step-8, giant-12)
mark(hurting-20, since-14)
predet(publicity-17, all-15)
det(publicity-17, the-16)
nsubj(hurting-20, publicity-17)
aux(hurting-20, is-18)
advmod(hurting-20, hardly-19)
advcl(step-8, hurting-20)
poss(sales-23, Prozac-21)
dobj(hurting-20, sales-23)

mark(write-19, Whether-1)
cc(not-3, or-2)
dep(write-19, not-3)
nsubj(rise-5, they-4)
ccomp(not-3, rise-5)
det(level-8, the-7)
prep_to(rise-5, level-8)
prep_of(level-8, diagnosis-10)
poss(system-14, our-12)
amod(system-14, current-13)
prep_under(rise-5, system-14)
det(people-17, the-16)
appos(system-14, people-17)
nsubj(write-19, I-18)
ccomp(been-26, write-19)
mark(suffering-23, about-20)
aux(suffering-23, are-21)
advmod(suffering-23, seriously-22)
advcl(write-19, suffering-23)
aux(been-26, have-25)
root(ROOT-0, been-26)
det(time-30, a-28)
amod(time-30, long-29)
prep_for(been-26, time-30)
det(difference-34, the-33)
nsubj(important-39, difference-34)
det(drug-36, the-35)
nsubj(makes-37, drug-36)
rcmod(difference-34, makes-37)
cop(important-39, is-38)
conj_and(been-26, important-39)

nsubj(find-5, We-2)
aux(find-5, can-3)
neg(find-5, not-4)
ccomp(said-22, find-5)
det(basis-7, any-6)
dobj(find-5, basis-7)
poss(work-11, our-9)
amod(work-11, clinical-10)
prep_in(basis-7, work-11)
aux(support-13, to-12)
vmod(find-5, support-13)
dobj(support-13, some-14)
det(things-17, the-16)
prep_of(some-14, things-17)
nsubj(discusses-19, he-18)
rcmod(things-17, discusses-19)
root(ROOT-0, said-22)
nn(Weber-24, Mr.-23)
nsubj(said-22, Weber-24)

cc(said-4, But-1)
nn(officials-3, Lilly-2)
nsubj(said-4, officials-3)
root(ROOT-0, said-4)
nsubj(have-6, they-5)
ccomp(said-4, have-6)
amod(cause-8, serious-7)
dobj(have-6, cause-8)
aux(try-10, to-9)
vmod(cause-8, try-10)
aux(rein-12, to-11)
xcomp(try-10, rein-12)
det(publicity-16, the-14)
nn(publicity-16, Prozac-15)
prep_in(rein-12, publicity-16)

csubj(launching-20, Seeking-1)
aux(control-3, to-2)
xcomp(Seeking-1, control-3)
det(wave-6, the-4)
amod(wave-6, tidal-5)
dobj(control-3, wave-6)
prep_of(wave-6, celebrity-8)
poss(Lilly-16, its-10)
nn(Lilly-16, antidepressant-11)
nn(Lilly-16, drug-12)
nn(Lilly-16, Prozac-13)
prep_for(control-3, Eli-15)
conj_and(Lilly-16, Eli-15)
prep_for(control-3, Lilly-16)
prep_for(control-3, Co.-18)
conj_and(Lilly-16, Co.-18)
aux(launching-20, is-19)
root(ROOT-0, launching-20)
det(campaign-24, an-21)
amod(campaign-24, unusual-22)
nn(campaign-24, ad-23)
dobj(launching-20, campaign-24)
aux(deplore-26, to-25)
vmod(launching-20, deplore-26)
det(media-28, the-27)
poss(role-30, media-28)
dobj(deplore-26, role-30)
prepc_in(deplore-26, exaggerating-32)
det(drug-34, the-33)
poss(power-36, drug-34)
dobj(exaggerating-32, power-36)
prepc_in(deplore-26, making-38)
conj_and(exaggerating-32, making-38)
dobj(making-38, light-39)
prep_of(light-39, depression-41)

det(ad-2, The-1)
nsubj(began-10, ad-2)
nsubj(appear-24, ad-2)
det(page-6, a-4)
amod(page-6, full-5)
appos(ad-2, page-6)
prep_of(page-6, text-8)
root(ROOT-0, began-10)
xcomp(began-10, running-11)
det(week-13, this-12)
dobj(running-11, week-13)
nn(News-16, Psychiatric-15)
prep_in(week-13, News-16)
det(newspaper-20, a-18)
amod(newspaper-20, biweekly-19)
appos(News-16, newspaper-20)
aux(appear-24, will-23)
conj_and(began-10, appear-24)
quantmod(dozen-28, half-26)
quantmod(dozen-28, a-27)
num(journals-32, dozen-28)
amod(journals-32, other-29)
amod(journals-32, top-30)
amod(journals-32, medical-31)
prep_in(appear-24, journals-32)
conj_and(began-10, trade-34)
conj_and(appear-24, trade-34)
dobj(trade-34, publications-35)

vmod(said-28, Getting-1)
npadvmod(down-4, bogged-3)
advmod(Getting-1, down-4)
det(debate-8, the-7)
prep_in(Getting-1, debate-8)
mark(offers-12, whether-10)
nsubj(offers-12, Prozac-11)
prepc_over(Getting-1, offers-12)
nn(changes-15, subtler-13)
nn(changes-15, personality-14)
nsubj(interfering-17, changes-15)
xsubj(reach-21, changes-15)
aux(interfering-17, was-16)
ccomp(offers-12, interfering-17)
prep_with(interfering-17, efforts-19)
aux(reach-21, to-20)
xcomp(interfering-17, reach-21)
amod(patients-24, serious-22)
nn(patients-24, depression-23)
dobj(reach-21, patients-24)
nn(Paul-27, Dr.-26)
nsubj(said-28, Paul-27)
root(ROOT-0, said-28)

nsubj(depicts-2, It-1)
root(ROOT-0, depicts-2)
det(Marx-6, a-3)
amod(Marx-6, grinning-4)
nn(Marx-6, Karl-5)
nsubj(declaring-7, Marx-6)
ccomp(depicts-2, declaring-7)
discourse(declaring-7, Sure-9)

nsubj(believe-5, I-2)
aux(believe-5, ca-3)
neg(believe-5, n't-4)
ccomp(says-25, believe-5)
nsubjpass(bothered-8, Lilly-6)
auxpass(bothered-8, is-7)
ccomp(believe-5, bothered-8)
det(fact-11, the-10)
agent(bothered-8, fact-11)
mark(suggesting-16, that-12)
det(people-14, some-13)
nsubj(suggesting-16, people-14)
aux(suggesting-16, are-15)
ccomp(bothered-8, suggesting-16)
mark(go-19, that-17)
nsubj(go-19, everyone-18)
ccomp(suggesting-16, go-19)
xcomp(go-19, try-20)
dobj(try-20, Prozac-21)
nsubj(says-25, he-24)
root(ROOT-0, says-25)

advmod(is-9, Even-1)
mark(is-9, though-2)
det(phrase-4, the-3)
nsubj(is-9, phrase-4)
amod(psychopharmacology-7, cosmetic-6)
dep(phrase-4, psychopharmacology-7)
advcl(think-17, is-9)
det(book-12, the-11)
prep_in(is-9, book-12)
nsubj(think-17, I-14)
aux(think-17, do-15)
neg(think-17, n't-16)
root(ROOT-0, think-17)
det(usage-19, the-18)
nsubj(medical-25, usage-19)
cop(medical-25, is-20)
det(way-23, any-22)
prep_in(medical-25, way-23)
neg(medical-25, not-24)
ccomp(think-17, medical-25)

nsubj(noted-2, He-1)
root(ROOT-0, noted-2)
mark(face-7, that-3)
nsubj(face-7, Lilly-4)
aux(face-7, could-5)
advmod(face-7, conceivably-6)
ccomp(noted-2, face-7)
dobj(face-7, liability-8)
amod(effects-11, adverse-10)
prep_for(liability-8, effects-11)
det(legions-14, the-13)
prep_to(face-7, legions-14)
nsubj(depressed-23, legions-14)
amod(patients-18, new-16)
nn(patients-18, Prozac-17)
prep_of(legions-14, patients-18)
cop(depressed-23, are-20)
neg(depressed-23, n't-21)
advmod(depressed-23, clinically-22)
rcmod(legions-14, depressed-23)

det(ad-2, The-1)
nsubjpass(developed-48, ad-2)
xsubj(treat-50, ad-2)
vmod(ad-2, headlined-4)
xcomp(headlined-4, Trivializing-6)
det(Illness-9, a-7)
nn(Illness-9, Serious-8)
dobj(Trivializing-6, Illness-9)
nsubj(Prozac-13, calls-12)
nsubj(declares-29, calls-12)
parataxis(Trivializing-6, Prozac-13)
det(attention-23, the-14)
amod(attention-23, subject-15)
det(amount-20, an-17)
amod(amount-20, unprecedented-19)
prep_of(subject-15, amount-20)
prep_of(amount-20, media-22)
dobj(Prozac-13, attention-23)
amod(weeks-26, recent-25)
prep_in(attention-23, weeks-26)
parataxis(Trivializing-6, declares-29)
conj_and(Prozac-13, declares-29)
nsubj(trivialized-37, Much-32)
det(attention-35, this-34)
prep_of(Much-32, attention-35)
aux(trivialized-37, has-36)
ccomp(declares-29, trivialized-37)
det(nature-41, the-38)
advmod(serious-40, very-39)
amod(nature-41, serious-40)
dobj(trivialized-37, nature-41)
det(Prozac-45, the-43)
nn(Prozac-45, disease-44)
prep_of(nature-41, Prozac-45)
auxpass(developed-48, was-46)
advmod(developed-48, specifically-47)
root(ROOT-0, developed-48)
aux(treat-50, to-49)
xcomp(developed-48, treat-50)
amod(depression-53, clinical-52)
dobj(treat-50, depression-53)
parataxis(treat-50, depression-53)

nsubj(continues-2, It-1)
root(ROOT-0, continues-2)
nsubjpass(intended-7, Prozac-5)
auxpass(intended-7, is-6)
ccomp(continues-2, intended-7)
mark(medicines-13, as-9)
cop(medicines-13, are-10)
det(medicines-13, all-11)
nn(medicines-13, Lilly-12)
parataxis(intended-7, medicines-13)
prep_for(intended-7, use-16)
advmod(where-18, only-17)
advmod(exists-23, where-18)
det(need-22, a-19)
amod(need-22, clear-20)
amod(need-22, medical-21)
nsubj(exists-23, need-22)
advcl(intended-7, exists-23)
advmod(determined-30, when-25)
det(data-28, the-26)
amod(data-28, scientific-27)
nsubj(determined-30, data-28)
aux(determined-30, have-29)
advcl(intended-7, determined-30)
conj_and(exists-23, determined-30)
dobj(determined-30, safety-31)
dobj(determined-30, effectiveness-33)
conj_and(safety-31, effectiveness-33)

nsubj(sensing-5, Lilly-2)
aux(sensing-5, may-3)
aux(sensing-5, be-4)
ccomp(said-49, sensing-5)
mark(think-23, that-6)
mark(predominant-20, if-7)
det(discussion-9, the-8)
nsubj(predominant-20, discussion-9)
det(drug-12, this-11)
prep_of(discussion-9, drug-12)
det(personality-changer-15, a-14)
prep_as(drug-12, personality-changer-15)
prep_as(drug-12, life-enhancer-17)
conj_or(personality-changer-15, life-enhancer-17)
cop(predominant-20, becomes-18)
det(predominant-20, the-19)
advcl(think-23, predominant-20)
nn(people-22, way-21)
nsubj(think-23, people-22)
ccomp(sensing-5, think-23)
prep_about(think-23, it-25)
advmod(vulnerable-32, then-27)
nsubj(vulnerable-32, it-28)
aux(vulnerable-32, will-29)
cop(vulnerable-32, be-30)
advmod(vulnerable-32, very-31)
parataxis(think-23, vulnerable-32)
prep_to(vulnerable-32, attacks-34)
prep_as(attacks-34, something-36)
amod(something-36, new-37)
amod(something-36, dangerous-39)
conj_and(new-37, dangerous-39)
mark(ought-42, that-40)
nsubj(ought-42, society-41)
xsubj(fear-44, society-41)
ccomp(vulnerable-32, ought-42)
aux(fear-44, to-43)
xcomp(ought-42, fear-44)
xcomp(ought-42, regulate-46)
conj_and(fear-44, regulate-46)
root(ROOT-0, said-49)
nn(Goodwin-51, Frederick-50)
nsubj(said-49, Goodwin-51)
appos(Goodwin-51, head-53)
det(Institute-57, the-55)
nn(Institute-57, National-56)
prep_of(head-53, Institute-57)
nn(Health-60, Mental-59)
prep_of(Institute-57, Health-60)

nn(Weber-2, Mr.-1)
nsubj(said-3, Weber-2)
root(ROOT-0, said-3)
nsubj(Listening-20, Lilly-4)
cop(Listening-20, is-5)
advmod(concerned-7, particularly-6)
acomp(Listening-20, concerned-7)
det(depiction-10, the-9)
prep_about(concerned-7, depiction-10)
det(drug-13, the-12)
prep_of(depiction-10, drug-13)
nn(Kramer-16, Peter-15)
poss(bestseller-18, Kramer-16)
prep_in(drug-13, bestseller-18)
ccomp(said-3, Listening-20)
prep_to(Listening-20, Prozac-22)

det(drug-2, The-1)
nsubj(ran-3, drug-2)
root(ROOT-0, ran-3)
prt(ran-3, up-4)
det($-7, an-5)
amod($-7, astonishing-6)
dobj(ran-3, $-7)
number(billion-9, 1.3-8)
num($-7, billion-9)
prep_in(ran-3, sales-11)
prep_from(sales-11, 1993-13)
det(gain-19, a-16)
number(%-18, 30-17)
amod(gain-19, %-18)
prep_about(ran-3, gain-19)
prep_from(gain-19, 1992-21)

nsubj(singled-3, He-1)
advmod(singled-3, also-2)
root(ROOT-0, singled-3)
prt(singled-3, out-4)
det(cartoon-8, a-5)
nn(cartoon-8, New-6)
nn(cartoon-8, Yorker-7)
dobj(singled-3, cartoon-8)
nsubj(read-10, cartoon-8)
rcmod(cartoon-8, read-10)
mark(Prozac-16, If-13)
nsubj(Prozac-16, They-14)
aux(Prozac-16, Had-15)
dep(read-10, Prozac-16)
det(Century-20, the-18)
nn(Century-20, Nineteenth-19)
prep_in(Prozac-16, Century-20)

det(kind-4, this-3)
prep_in(get-9, kind-4)
prep_of(kind-4, atmosphere-6)
nsubj(get-9, you-8)
root(ROOT-0, get-9)
amod(reports-11, anecdotal-10)
dobj(get-9, reports-11)
nsubj(had-16, reports-11)
prep_of(reports-11, someone-13)
aux(had-16, has-15)
rcmod(reports-11, had-16)
det(experience-21, a-17)
amod(experience-21, better-than-well-19)
dobj(had-16, experience-21)
nsubj(expect-25, people-24)
nsubj(expect-25', people-24)
conj_and(get-9, expect-25)
conj_and(get-9, expect-25')
conj_and(expect-25, expect-25')
dobj(expect-25, that-26)
cop(norm-30, being-28)
det(norm-30, the-29)
prepc_as(expect-25, norm-30)
prep_in(expect-25', reality-33)
nsubj(happen-37, reality-33)
aux(happen-37, does-35)
neg(happen-37, n't-36)
rcmod(reality-33, happen-37)

nn(officials-2, Lilly-1)
nsubj(said-3, officials-2)
root(ROOT-0, said-3)
nsubj(worry-5, they-4)
ccomp(said-3, worry-5)
det(bites-8, these-6)
amod(bites-8, sound-7)
nsubj(deter-10, bites-8)
aux(deter-10, will-9)
ccomp(worry-5, deter-10)
dobj(deter-10, patients-11)
amod(depression-15, grave-13)
amod(depression-15, clinical-14)
prep_with(deter-10, depression-15)
prepc_from(deter-10, taking-17)
poss(disorder-19, their-18)
dobj(taking-17, disorder-19)
advmod(taking-17, seriously-20)
prepc_from(deter-10, seeking-22)
conj_and(taking-17, seeking-22)
dobj(seeking-22, treatment-23)

det(campaign-2, The-1)
nsubj(follows-3, campaign-2)
root(ROOT-0, follows-3)
amod(concern-5, mounting-4)
dobj(follows-3, concern-5)
poss(headquarters-10, Lilly-7)
nn(headquarters-10, Indianapolis-9)
prep_inside(concern-5, headquarters-10)
amod(references-13, proliferating-12)
prep_about(concern-5, references-13)
prep_about(concern-5, references-13')
conj_and(references-13, references-13')
prep_to(references-13, Prozac-15)
prep_in(Prozac-15, jokes-17)
prep_in(Prozac-15, cartoons-19)
conj_and(jokes-17, cartoons-19)
prep_in(references-13', articles-23)
mark(called-32, that-24)
nn(Weber-26, Andrew-25)
nsubj(called-32, Weber-26)
det(spokesman-30, a-28)
nn(spokesman-30, Lilly-29)
appos(Weber-26, spokesman-30)
dep(articles-23, called-32)
amod(kinds-35, happy-pill-34)
dobj(called-32, kinds-35)
prep_of(kinds-35, stories-37)
det(ones-40, the-39)
appos(stories-37, ones-40)
nsubj(talk-42, ones-40)
rcmod(ones-40, talk-42)
det(fact-45, the-44)
prep_about(talk-42, fact-45)
mark(pop-49, that-46)
nsubj(pop-49, you-47)
nsubj(change-53, you-47)
aux(pop-49, can-48)
ccomp(talk-42, pop-49)
det(pill-51, a-50)
dobj(pop-49, pill-51)
ccomp(talk-42, change-53)
conj_and(pop-49, change-53)
poss(personality-55, your-54)
dobj(change-53, personality-55)

det(campaign-2, The-1)
nsubj(comes-4, campaign-2)
advmod(comes-4, also-3)
root(ROOT-0, comes-4)
amod(assaults-7, continuing-6)
prep_amid(comes-4, assaults-7)
prep_on(assaults-7, Lilly-9)
det(range-13, a-11)
amod(range-13, wide-12)
prep_by(Lilly-9, range-13)
prep_of(range-13, critics-15)

cc(added-3, But-1)
nsubj(added-3, he-2)
root(ROOT-0, added-3)
nsubj(think-9, I-6)
aux(think-9, do-7)
neg(think-9, n't-8)
ccomp(added-3, think-9)
det(people-11, the-10)
nsubj(have-15, people-11)
poss(book-14, my-13)
prep_in(people-11, book-14)
ccomp(think-9, have-15)
amod(indications-17, trivial-16)
dobj(have-15, indications-17)

poss(launch-4, Prozac-2)
prep_since(assailed-14, launch-4)
num(years-6, six-5)
npadvmod(ago-7, years-6)
advmod(launch-4, ago-7)
det(Church-10, the-9)
nsubj(assailed-14, Church-10)
prep_of(Church-10, Scientology-12)
aux(assailed-14, has-13)
root(ROOT-0, assailed-14)
det(drug-16, the-15)
dobj(assailed-14, drug-16)
det(drug-21, a-18)
nn(drug-21, killer-20)
prep_as(assailed-14, drug-21)
vmod(drug-21, linked-23)
prep_to(linked-23, murder-25)
prep_to(linked-23, suicide-27)
conj_and(murder-25, suicide-27)

nsubj(confuses-4, Anything-2)
nsubj(scare-22, Anything-2)
rcmod(Anything-2, confuses-4)
det(use-7, the-5)
amod(use-7, appropriate-6)
dobj(confuses-4, use-7)
prep_of(use-7, Prozac-9)
dobj(confuses-4, any-11)
conj_or(use-7, any-11)
det(antidepressants-14, the-13)
prep_of(any-11, antidepressants-14)
det(mind-17, the-16)
prep_in(antidepressants-14, mind-17)
det(public-20, the-19)
prep_of(mind-17, public-20)
aux(scare-22, might-21)
ccomp(said-40, scare-22)
dobj(scare-22, people-23)
prepc_away_from(scare-22, using-26)
det(medication-28, the-27)
dobj(using-26, medication-28)
dobj(using-26, perhaps-31)
advmod(medication-28, perhaps-31)
conj_or(medication-28, perhaps-31)
dobj(using-26, even-32)
advmod(medication-28, even-32)
conj_or(medication-28, even-32)
nn(physicians-34, scare-33)
dep(medication-28, physicians-34)
prepc_from(using-26, prescribing-36)
dobj(prescribing-36, it-37)
root(ROOT-0, said-40)
nn(Paul-42, Steven-41)
nsubj(said-40, Paul-42)
det(president-47, the-44)
nn(president-47, Lilly-45)
nn(president-47, vice-46)
appos(Paul-42, president-47)
prep_in(president-47, charge-49)
amod(research-53, central-51)
amod(research-53, nervous-system-52)
prep_of(charge-49, research-53)

det(book-2, The-1)
nsubj(sparked-3, book-2)
root(ROOT-0, sparked-3)
dobj(sparked-3, much-4)
det(fascination-8, the-6)
amod(fascination-8, recent-7)
prep_of(much-4, fascination-8)
prep_with(sparked-3, Prozac-10)
cc(sales-14, and-12)
amod(sales-14, untold-13)
dep(Prozac-10, sales-14)
det(drug-17, the-16)
prep_of(sales-14, drug-17)
prepc_by(Prozac-10, describing-20)
dobj(describing-20, patients-21)
nsubj(depressed-26, patients-21)
nsubj(feel-29, patients-21)
cop(depressed-26, are-23)
neg(depressed-26, n't-24)
advmod(depressed-26, clinically-25)
rcmod(patients-21, depressed-26)
advmod(feel-29, still-28)
rcmod(patients-21, feel-29)
conj_but(depressed-26, feel-29)
acomp(feel-29, happier-30)
advmod(productive-33, more-32)
acomp(feel-29, productive-33)
conj_and(happier-30, productive-33)
acomp(feel-29, better-36)
conj_and(happier-30, better-36)
advmod(happier-30, than-37)
advmod(than-37, well-38)
prep_on(Prozac-10, Prozac-41)

