51..54 0 for doc_64.perm-2.txt 0
120..123 1 and doc_64.perm-2.txt 0
234..236 1 as doc_64.perm-2.txt 0
266..269 1 and doc_64.perm-2.txt 0
461..464 2 for doc_64.perm-2.txt 0
621..624 3 but doc_64.perm-2.txt 0
630..632 3 as doc_64.perm-2.txt 0
645..652 3 because doc_64.perm-2.txt 0
808..811 5 but doc_64.perm-2.txt 0
812..819 5 in_fact doc_64.perm-2.txt 0
956..958 5 or doc_64.perm-2.txt 0
1040..1043 6 and doc_64.perm-2.txt 0
1098..1101 6 and doc_64.perm-2.txt 0
1194..1201 8 Finally doc_64.perm-2.txt 0
1259..1262 8 for doc_64.perm-2.txt 0
1321..1326 8 until doc_64.perm-2.txt 0
1399..1401 9 as doc_64.perm-2.txt 0
1416..1419 9 and doc_64.perm-2.txt 0
1483..1486 9 and doc_64.perm-2.txt 0
1672..1675 10 and doc_64.perm-2.txt 0
1799..1802 10 and doc_64.perm-2.txt 0
1936..1939 11 and doc_64.perm-2.txt 0
1995..1998 11 and doc_64.perm-2.txt 0
2043..2046 11 and doc_64.perm-2.txt 0
2115..2117 11 as doc_64.perm-2.txt 0
2269..2272 12 and doc_64.perm-2.txt 0
2315..2318 13 and doc_64.perm-2.txt 0
2403..2409 13 before doc_64.perm-2.txt 0
2452..2455 14 Yet doc_64.perm-2.txt 0
2460..2462 14 as doc_64.perm-2.txt 0
2472..2475 14 and doc_64.perm-2.txt 0
2579..2582 14 and doc_64.perm-2.txt 0
2645..2648 14 and doc_64.perm-2.txt 0
2694..2696 14 as doc_64.perm-2.txt 0
2731..2736 15 While doc_64.perm-2.txt 0
2888..2895 15 further doc_64.perm-2.txt 0
2919..2922 15 and doc_64.perm-2.txt 0
3085..3088 16 for doc_64.perm-2.txt 0
3157..3160 16 for doc_64.perm-2.txt 0
3191..3197 16 indeed doc_64.perm-2.txt 0
3216..3227 17 In_addition doc_64.perm-2.txt 0
3318..3321 17 and doc_64.perm-2.txt 0
3419..3422 18 and doc_64.perm-2.txt 0
3486..3489 19 and doc_64.perm-2.txt 0
3509..3516 19 because doc_64.perm-2.txt 0
3610..3612 19 as doc_64.perm-2.txt 0
3837..3840 20 and doc_64.perm-2.txt 0
3925..3928 21 but doc_64.perm-2.txt 0
3949..3952 22 For doc_64.perm-2.txt 0
3991..3994 22 and doc_64.perm-2.txt 0
4148..4152 23 when doc_64.perm-2.txt 0
4321..4324 24 and doc_64.perm-2.txt 0
4471..4473 24 or doc_64.perm-2.txt 0
4489..4501 24 for_instance doc_64.perm-2.txt 0
4655..4658 25 and doc_64.perm-2.txt 0
4711..4716 25 while doc_64.perm-2.txt 0
4745..4748 25 and doc_64.perm-2.txt 0
4780..4784 26 Also doc_64.perm-2.txt 0
4854..4857 26 and doc_64.perm-2.txt 0
4924..4927 26 and doc_64.perm-2.txt 0
4962..4964 26 as doc_64.perm-2.txt 0
4974..4977 26 and doc_64.perm-2.txt 0
5026..5029 26 and doc_64.perm-2.txt 0
5046..5057 27 For_example doc_64.perm-2.txt 0
5128..5131 27 for doc_64.perm-2.txt 0
5261..5264 27 and doc_64.perm-2.txt 0
5460..5463 28 and doc_64.perm-2.txt 0
5602..5605 29 and doc_64.perm-2.txt 0
5902..5907 30 still doc_64.perm-2.txt 0
5948..5951 30 and doc_64.perm-2.txt 0
5967..5969 30 or doc_64.perm-2.txt 0
6018..6021 30 and doc_64.perm-2.txt 0
6030..6032 30 or doc_64.perm-2.txt 0
6192..6195 32 for doc_64.perm-2.txt 0
6270..6277 32 because doc_64.perm-2.txt 0
6334..6337 32 and doc_64.perm-2.txt 0
6338..6347 32 therefore doc_64.perm-2.txt 0
6375..6378 32 and doc_64.perm-2.txt 0
6393..6400 33 In_fact doc_64.perm-2.txt 0
6439..6442 33 and doc_64.perm-2.txt 0
6516..6520 33 when doc_64.perm-2.txt 0
6710..6713 34 and doc_64.perm-2.txt 0
6820..6823 34 and doc_64.perm-2.txt 0
6914..6917 35 for doc_64.perm-2.txt 0
6964..6967 35 and doc_64.perm-2.txt 0
7087..7089 36 as doc_64.perm-2.txt 0
7158..7160 36 as doc_64.perm-2.txt 0
7358..7365 38 In_fact doc_64.perm-2.txt 0
7406..7409 38 for doc_64.perm-2.txt 0
7480..7483 38 and doc_64.perm-2.txt 0
7562..7564 38 as doc_64.perm-2.txt 0
7579..7582 38 and doc_64.perm-2.txt 0
7594..7596 38 as doc_64.perm-2.txt 0
7679..7682 39 for doc_64.perm-2.txt 0
7707..7709 39 or doc_64.perm-2.txt 0
7741..7746 39 until doc_64.perm-2.txt 0
7999..8002 41 and doc_64.perm-2.txt 0
8004..8007 41 for doc_64.perm-2.txt 0
8201..8208 43 because doc_64.perm-2.txt 0
8230..8237 43 instead doc_64.perm-2.txt 0
8262..8265 43 and doc_64.perm-2.txt 0
8331..8334 43 and doc_64.perm-2.txt 0
8352..8354 43 as doc_64.perm-2.txt 0
8391..8398 43 instead doc_64.perm-2.txt 0
8458..8461 44 for doc_64.perm-2.txt 0
8566..8569 44 for doc_64.perm-2.txt 0
8589..8592 44 and doc_64.perm-2.txt 0
8616..8619 44 for doc_64.perm-2.txt 0
8673..8676 44 and doc_64.perm-2.txt 0
8750..8753 45 and doc_64.perm-2.txt 0
8781..8784 45 and doc_64.perm-2.txt 0
8829..8832 45 and doc_64.perm-2.txt 0
8948..8951 47 for doc_64.perm-2.txt 0
8967..8970 47 and doc_64.perm-2.txt 0
