155..160 0 since doc_149.txt 0
196..199 1 and doc_149.txt 0
293..297 2 then doc_149.txt 0
444..447 3 for doc_149.txt 0
476..478 3 or doc_149.txt 0
548..550 4 or doc_149.txt 0
568..571 4 and doc_149.txt 0
611..613 4 or doc_149.txt 0
721..725 6 also doc_149.txt 0
822..825 7 and doc_149.txt 0
833..837 7 when doc_149.txt 0
1030..1034 9 When doc_149.txt 0
1214..1217 12 But doc_149.txt 0
1237..1240 12 and doc_149.txt 0
1270..1273 12 for doc_149.txt 0
1316..1319 12 and doc_149.txt 0
1465..1468 13 for doc_149.txt 0
1793..1796 16 and doc_149.txt 0
1911..1914 17 but doc_149.txt 0
1943..1946 17 and doc_149.txt 0
2049..2052 19 and doc_149.txt 0
2128..2133 20 after doc_149.txt 0
2228..2235 21 because doc_149.txt 0
2254..2257 21 and doc_149.txt 0
2354..2357 21 and doc_149.txt 0
2366..2369 21 and doc_149.txt 0
2402..2406 22 also doc_149.txt 0
2670..2675 23 after doc_149.txt 0
2916..2919 27 and doc_149.txt 0
3012..3014 29 or doc_149.txt 0
3025..3028 29 for doc_149.txt 0
3159..3162 31 and doc_149.txt 0
3202..3205 31 and doc_149.txt 0
