24..29 0 later doc_76.perm-2.txt 0
31..38 0 however doc_76.perm-2.txt 0
135..137 1 or doc_76.perm-2.txt 0
163..166 1 for doc_76.perm-2.txt 0
204..207 1 for doc_76.perm-2.txt 0
269..272 1 for doc_76.perm-2.txt 0
286..288 1 or doc_76.perm-2.txt 0
330..333 1 and doc_76.perm-2.txt 0
396..398 2 or doc_76.perm-2.txt 0
415..420 2 While doc_76.perm-2.txt 0
503..505 2 as doc_76.perm-2.txt 0
506..513 2 much_as doc_76.perm-2.txt 0
527..538 2 by_contrast doc_76.perm-2.txt 0
767..771 3 next doc_76.perm-2.txt 0
1029..1032 3 for doc_76.perm-2.txt 0
1078..1081 5 For doc_76.perm-2.txt 0
1094..1097 5 and doc_76.perm-2.txt 0
1152..1156 5 also doc_76.perm-2.txt 0
1326..1329 7 and doc_76.perm-2.txt 0
1489..1492 8 and doc_76.perm-2.txt 0
1669..1672 10 for doc_76.perm-2.txt 0
1908..1911 12 But doc_76.perm-2.txt 0
2049..2052 12 for doc_76.perm-2.txt 0
2066..2071 12 since doc_76.perm-2.txt 0
2281..2284 13 but doc_76.perm-2.txt 0
2285..2289 13 also doc_76.perm-2.txt 0
2356..2359 14 and doc_76.perm-2.txt 0
2418..2423 14 after doc_76.perm-2.txt 0
2526..2533 15 earlier doc_76.perm-2.txt 0
2591..2599 16 although doc_76.perm-2.txt 0
3043..3046 18 for doc_76.perm-2.txt 0
3134..3141 19 earlier doc_76.perm-2.txt 0
3182..3189 20 finally doc_76.perm-2.txt 0
3215..3220 20 after doc_76.perm-2.txt 0
3285..3290 21 since doc_76.perm-2.txt 0
3455..3458 23 And doc_76.perm-2.txt 0
3519..3522 23 and doc_76.perm-2.txt 0
3586..3588 23 if doc_76.perm-2.txt 0
3708..3711 24 and doc_76.perm-2.txt 0
3734..3737 24 and doc_76.perm-2.txt 0
3738..3745 24 instead doc_76.perm-2.txt 0
3779..3782 24 and doc_76.perm-2.txt 0
3822..3825 25 for doc_76.perm-2.txt 0
3882..3885 25 but doc_76.perm-2.txt 0
3930..3933 25 and doc_76.perm-2.txt 0
3942..3949 25 further doc_76.perm-2.txt 0
3967..3969 26 If doc_76.perm-2.txt 0
4048..4051 26 for doc_76.perm-2.txt 0
4079..4082 27 for doc_76.perm-2.txt 0
4119..4122 27 for doc_76.perm-2.txt 0
4132..4139 27 as_well doc_76.perm-2.txt 0
4140..4142 27 as doc_76.perm-2.txt 0
4302..4305 28 for doc_76.perm-2.txt 0
4349..4352 28 and doc_76.perm-2.txt 0
4464..4467 30 And doc_76.perm-2.txt 0
4478..4481 30 and doc_76.perm-2.txt 0
4533..4536 30 for doc_76.perm-2.txt 0
4560..4563 31 But doc_76.perm-2.txt 0
4577..4584 31 further doc_76.perm-2.txt 0
4607..4609 31 as doc_76.perm-2.txt 0
4860..4863 33 and doc_76.perm-2.txt 0
5088..5091 34 for doc_76.perm-2.txt 0
5327..5330 36 and doc_76.perm-2.txt 0
5383..5388 37 still doc_76.perm-2.txt 0
5451..5455 38 when doc_76.perm-2.txt 0
5500..5503 38 and doc_76.perm-2.txt 0
5647..5650 39 for doc_76.perm-2.txt 0
5856..5862 40 though doc_76.perm-2.txt 0
5889..5892 40 for doc_76.perm-2.txt 0
6001..6009 41 although doc_76.perm-2.txt 0
6026..6029 41 and doc_76.perm-2.txt 0
6177..6179 41 if doc_76.perm-2.txt 0
6220..6223 42 But doc_76.perm-2.txt 0
6383..6386 42 for doc_76.perm-2.txt 0
6402..6405 42 and doc_76.perm-2.txt 0
6524..6527 43 and doc_76.perm-2.txt 0
6673..6676 44 But doc_76.perm-2.txt 0
6686..6690 44 also doc_76.perm-2.txt 0
6835..6837 46 or doc_76.perm-2.txt 0
6913..6921 46 although doc_76.perm-2.txt 0
7018..7021 47 for doc_76.perm-2.txt 0
7363..7370 51 earlier doc_76.perm-2.txt 0
7463..7466 51 for doc_76.perm-2.txt 0
7655..7658 52 for doc_76.perm-2.txt 0
7670..7673 53 But doc_76.perm-2.txt 0
7691..7694 53 for doc_76.perm-2.txt 0
7731..7734 53 and doc_76.perm-2.txt 0
7756..7763 53 further doc_76.perm-2.txt 0
7815..7818 53 and doc_76.perm-2.txt 0
7861..7864 54 and doc_76.perm-2.txt 0
8027..8030 56 and doc_76.perm-2.txt 0
8119..8122 56 and doc_76.perm-2.txt 0
8139..8141 57 If doc_76.perm-2.txt 0
8473..8476 59 but doc_76.perm-2.txt 0
8516..8519 60 For doc_76.perm-2.txt 0
8549..8552 60 and doc_76.perm-2.txt 0
8642..8644 60 so doc_76.perm-2.txt 0
8649..8652 60 and doc_76.perm-2.txt 0
8668..8673 60 since doc_76.perm-2.txt 0
8834..8837 63 But doc_76.perm-2.txt 0
8863..8866 63 and doc_76.perm-2.txt 0
8970..8973 63 and doc_76.perm-2.txt 0
9003..9005 64 So doc_76.perm-2.txt 0
9056..9062 64 before doc_76.perm-2.txt 0
9181..9185 65 also doc_76.perm-2.txt 0
9282..9286 66 also doc_76.perm-2.txt 0
9341..9344 66 and doc_76.perm-2.txt 0
9369..9372 66 for doc_76.perm-2.txt 0
9427..9429 67 as doc_76.perm-2.txt 0
9470..9473 67 and doc_76.perm-2.txt 0
9487..9494 67 as_well doc_76.perm-2.txt 0
9495..9497 67 as doc_76.perm-2.txt 0
9563..9566 67 and doc_76.perm-2.txt 0
9696..9699 67 for doc_76.perm-2.txt 0
9719..9722 67 and doc_76.perm-2.txt 0
9973..9981 68 although doc_76.perm-2.txt 0
9988..9993 68 later doc_76.perm-2.txt 0
10074..10077 69 But doc_76.perm-2.txt 0
10093..10096 69 for doc_76.perm-2.txt 0
10200..10203 69 and doc_76.perm-2.txt 0
10253..10258 70 still doc_76.perm-2.txt 0
10316..10319 70 and doc_76.perm-2.txt 0
10335..10340 70 after doc_76.perm-2.txt 0
10479..10481 71 so doc_76.perm-2.txt 0
10488..10491 72 But doc_76.perm-2.txt 0
10501..10504 72 and doc_76.perm-2.txt 0
10591..10594 72 and doc_76.perm-2.txt 0
10630..10632 73 If doc_76.perm-2.txt 0
10703..10708 74 still doc_76.perm-2.txt 0
10793..10796 74 and doc_76.perm-2.txt 0
10943..10945 76 So doc_76.perm-2.txt 0
11040..11047 77 overall doc_76.perm-2.txt 0
11059..11063 78 also doc_76.perm-2.txt 0
11126..11131 78 later doc_76.perm-2.txt 0
11309..11312 79 for doc_76.perm-2.txt 0
11325..11327 79 as doc_76.perm-2.txt 0
11328..11335 79 much_as doc_76.perm-2.txt 0
11452..11459 80 because doc_76.perm-2.txt 0
11474..11477 80 but doc_76.perm-2.txt 0
11478..11485 80 because doc_76.perm-2.txt 0
11583..11586 80 for doc_76.perm-2.txt 0
11650..11653 81 for doc_76.perm-2.txt 0
11777..11780 82 and doc_76.perm-2.txt 0
12104..12107 84 and doc_76.perm-2.txt 0
12283..12286 85 and doc_76.perm-2.txt 0
12371..12375 85 then doc_76.perm-2.txt 0
12610..12613 87 and doc_76.perm-2.txt 0
12665..12667 87 as doc_76.perm-2.txt 0
12674..12676 87 as doc_76.perm-2.txt 0
12812..12815 88 and doc_76.perm-2.txt 0
12846..12851 89 Since doc_76.perm-2.txt 0
12902..12905 89 and doc_76.perm-2.txt 0
12980..12983 89 for doc_76.perm-2.txt 0
13041..13044 89 and doc_76.perm-2.txt 0
13170..13173 90 and doc_76.perm-2.txt 0
13185..13187 91 If doc_76.perm-2.txt 0
13209..13212 91 and doc_76.perm-2.txt 0
13219..13222 91 and doc_76.perm-2.txt 0
13506..13509 92 and doc_76.perm-2.txt 0
13838..13841 95 and doc_76.perm-2.txt 0
