206..209|Comparison
264..267|Expansion
339..341|Contingency
369..372|Comparison
782..787|Comparison
934..937|Comparison
1566..1568|Contingency
1725..1728|Comparison
1789..1796|Contingency
2066..2072|Expansion
2767..2771|Expansion
2977..2980|Comparison
3108..3111|Comparison
3684..3691|Contingency
4120..4125|Comparison
4268..4275|Contingency
4832..4841|Temporal
4923..4929|Temporal
4967..4979|Expansion
5119..5121|Contingency
5218..5221|Expansion
5464..5475|Expansion
5636..5639|Expansion
6042..6051|Temporal
6817..6830|Expansion
