0..5 0 Since doc_5.perm-1.txt 0
130..132 0 as doc_5.perm-1.txt 0
292..298 2 though doc_5.perm-1.txt 0
479..484 5 Since doc_5.perm-1.txt 0
485..489 5 when doc_5.perm-1.txt 0
647..650 6 and doc_5.perm-1.txt 0
659..662 6 yet doc_5.perm-1.txt 0
726..729 7 But doc_5.perm-1.txt 0
795..799 8 then doc_5.perm-1.txt 0
1069..1072 11 and doc_5.perm-1.txt 0
1126..1132 11 unless doc_5.perm-1.txt 0
1160..1165 11 as_if doc_5.perm-1.txt 0
1198..1201 11 for doc_5.perm-1.txt 0
1213..1215 11 so doc_5.perm-1.txt 0
1324..1329 11 while doc_5.perm-1.txt 0
1433..1436 13 But doc_5.perm-1.txt 0
1479..1482 13 for doc_5.perm-1.txt 0
1519..1534 14 On_the_contrary doc_5.perm-1.txt 0
1604..1607 14 and doc_5.perm-1.txt 0
1633..1635 15 If doc_5.perm-1.txt 0
1724..1728 15 when doc_5.perm-1.txt 0
1810..1813 16 Yet doc_5.perm-1.txt 0
