0..3 0 And doc_20.perm-3.txt 0
92..95 0 and doc_20.perm-3.txt 0
124..127 0 and doc_20.perm-3.txt 0
189..192 1 and doc_20.perm-3.txt 0
336..339 2 for doc_20.perm-3.txt 0
380..383 2 and doc_20.perm-3.txt 0
475..478 2 for doc_20.perm-3.txt 0
493..496 3 But doc_20.perm-3.txt 0
783..786 5 Yet doc_20.perm-3.txt 0
870..873 5 and doc_20.perm-3.txt 0
882..885 6 And doc_20.perm-3.txt 0
1021..1024 7 for doc_20.perm-3.txt 0
1187..1190 9 for doc_20.perm-3.txt 0
1265..1268 9 for doc_20.perm-3.txt 0
1527..1530 13 But doc_20.perm-3.txt 0
1585..1588 13 and doc_20.perm-3.txt 0
1805..1808 15 and doc_20.perm-3.txt 0
1833..1839 16 Indeed doc_20.perm-3.txt 0
1841..1843 16 as doc_20.perm-3.txt 0
1869..1872 16 for doc_20.perm-3.txt 0
2020..2023 17 and doc_20.perm-3.txt 0
2091..2094 17 and doc_20.perm-3.txt 0
2248..2251 18 and doc_20.perm-3.txt 0
2429..2431 20 as doc_20.perm-3.txt 0
2468..2471 20 but doc_20.perm-3.txt 0
2477..2482 20 after doc_20.perm-3.txt 0
2537..2540 20 and doc_20.perm-3.txt 0
2615..2618 21 for doc_20.perm-3.txt 0
2671..2679 22 Moreover doc_20.perm-3.txt 0
2722..2724 22 or doc_20.perm-3.txt 0
2725..2727 22 so doc_20.perm-3.txt 0
2772..2774 22 or doc_20.perm-3.txt 0
3212..3215 25 for doc_20.perm-3.txt 0
3354..3357 26 for doc_20.perm-3.txt 0
3377..3380 26 and doc_20.perm-3.txt 0
3427..3433 26 before doc_20.perm-3.txt 0
3477..3488 27 for_example doc_20.perm-3.txt 0
3572..3576 27 next doc_20.perm-3.txt 0
3588..3597 27 meanwhile doc_20.perm-3.txt 0
3650..3653 27 and doc_20.perm-3.txt 0
3678..3683 28 After doc_20.perm-3.txt 0
3684..3688 28 once doc_20.perm-3.txt 0
3697..3699 28 as doc_20.perm-3.txt 0
3729..3732 28 and doc_20.perm-3.txt 0
3825..3828 29 But doc_20.perm-3.txt 0
4065..4068 31 for doc_20.perm-3.txt 0
4151..4155 32 when doc_20.perm-3.txt 0
4207..4212 33 After doc_20.perm-3.txt 0
4311..4314 33 and doc_20.perm-3.txt 0
4465..4468 36 And doc_20.perm-3.txt 0
4547..4549 36 as doc_20.perm-3.txt 0
4585..4588 36 for doc_20.perm-3.txt 0
4653..4656 37 and doc_20.perm-3.txt 0
4886..4889 40 for doc_20.perm-3.txt 0
4964..4967 41 but doc_20.perm-3.txt 0
5000..5002 42 So doc_20.perm-3.txt 0
5008..5019 42 in_contrast doc_20.perm-3.txt 0
5053..5056 42 and doc_20.perm-3.txt 0
5136..5144 43 In_short doc_20.perm-3.txt 0
5279..5282 44 but doc_20.perm-3.txt 0
5312..5314 44 as doc_20.perm-3.txt 0
5353..5360 45 because doc_20.perm-3.txt 0
5373..5375 45 as doc_20.perm-3.txt 0
5407..5410 45 and doc_20.perm-3.txt 0
5638..5641 47 for doc_20.perm-3.txt 0
5947..5950 50 and doc_20.perm-3.txt 0
6103..6105 52 or doc_20.perm-3.txt 0
6202..6206 52 when doc_20.perm-3.txt 0
6301..6312 53 In_addition doc_20.perm-3.txt 0
6415..6418 54 and doc_20.perm-3.txt 0
6483..6486 54 for doc_20.perm-3.txt 0
6618..6622 55 once doc_20.perm-3.txt 0
6933..6941 58 Although doc_20.perm-3.txt 0
6994..6996 58 as doc_20.perm-3.txt 0
7002..7004 58 as doc_20.perm-3.txt 0
7076..7079 59 But doc_20.perm-3.txt 0
7105..7108 59 for doc_20.perm-3.txt 0
7143..7150 60 in_fact doc_20.perm-3.txt 0
7257..7260 61 and doc_20.perm-3.txt 0
7292..7294 61 as doc_20.perm-3.txt 0
7353..7356 61 for doc_20.perm-3.txt 0
7574..7577 62 and doc_20.perm-3.txt 0
7598..7601 62 and doc_20.perm-3.txt 0
7632..7635 62 and doc_20.perm-3.txt 0
7658..7665 63 Instead doc_20.perm-3.txt 0
7700..7703 63 and doc_20.perm-3.txt 0
7720..7726 64 though doc_20.perm-3.txt 0
7762..7765 64 and doc_20.perm-3.txt 0
7842..7845 64 and doc_20.perm-3.txt 0
7953..7958 64 after doc_20.perm-3.txt 0
7967..7970 64 for doc_20.perm-3.txt 0
7984..7987 64 for doc_20.perm-3.txt 0
8102..8104 66 or doc_20.perm-3.txt 0
8193..8196 68 for doc_20.perm-3.txt 0
8262..8265 68 and doc_20.perm-3.txt 0
8287..8291 69 next doc_20.perm-3.txt 0
8332..8335 69 and doc_20.perm-3.txt 0
8393..8400 69 earlier doc_20.perm-3.txt 0
8401..8408 69 because doc_20.perm-3.txt 0
8912..8915 71 and doc_20.perm-3.txt 0
9039..9044 73 after doc_20.perm-3.txt 0
9059..9061 73 or doc_20.perm-3.txt 0
9062..9064 73 so doc_20.perm-3.txt 0
9098..9100 73 as doc_20.perm-3.txt 0
9127..9130 73 and doc_20.perm-3.txt 0
9171..9174 73 and doc_20.perm-3.txt 0
9501..9506 76 after doc_20.perm-3.txt 0
9538..9540 77 or doc_20.perm-3.txt 0
9689..9692 78 and doc_20.perm-3.txt 0
9729..9734 78 still doc_20.perm-3.txt 0
9748..9754 78 unless doc_20.perm-3.txt 0
9816..9823 78 further doc_20.perm-3.txt 0
9901..9904 79 and doc_20.perm-3.txt 0
9926..9928 79 as doc_20.perm-3.txt 0
10019..10022 80 and doc_20.perm-3.txt 0
10100..10102 80 as doc_20.perm-3.txt 0
10110..10113 80 for doc_20.perm-3.txt 0
10161..10164 81 and doc_20.perm-3.txt 0
10171..10173 81 as doc_20.perm-3.txt 0
10500..10508 85 Moreover doc_20.perm-3.txt 0
10570..10573 85 but doc_20.perm-3.txt 0
10656..10659 85 and doc_20.perm-3.txt 0
10726..10729 86 and doc_20.perm-3.txt 0
10798..10802 87 Also doc_20.perm-3.txt 0
10810..10815 87 still doc_20.perm-3.txt 0
10842..10844 87 as doc_20.perm-3.txt 0
10947..10950 87 and doc_20.perm-3.txt 0
10976..10978 88 as doc_20.perm-3.txt 0
11101..11104 89 And doc_20.perm-3.txt 0
11162..11165 89 for doc_20.perm-3.txt 0
11194..11197 90 For doc_20.perm-3.txt 0
11302..11305 91 And doc_20.perm-3.txt 0
11306..11311 91 while doc_20.perm-3.txt 0
11329..11333 91 once doc_20.perm-3.txt 0
11358..11360 91 so doc_20.perm-3.txt 0
11379..11381 91 as doc_20.perm-3.txt 0
11633..11635 93 as doc_20.perm-3.txt 0
11667..11670 93 and doc_20.perm-3.txt 0
11863..11866 94 but doc_20.perm-3.txt 0
12002..12005 96 And doc_20.perm-3.txt 0
12033..12036 96 for doc_20.perm-3.txt 0
12193..12196 97 and doc_20.perm-3.txt 0
12272..12275 98 and doc_20.perm-3.txt 0
12340..12343 98 and doc_20.perm-3.txt 0
12512..12517 100 after doc_20.perm-3.txt 0
12610..12613 100 for doc_20.perm-3.txt 0
12782..12785 103 for doc_20.perm-3.txt 0
