138..142 1 also doc_17.perm-3.txt 0
238..241 2 for doc_17.perm-3.txt 0
358..361 3 and doc_17.perm-3.txt 0
616..619 4 and doc_17.perm-3.txt 0
626..633 4 further doc_17.perm-3.txt 0
827..830 5 and doc_17.perm-3.txt 0
856..860 5 also doc_17.perm-3.txt 0
872..874 5 or doc_17.perm-3.txt 0
1028..1031 5 and doc_17.perm-3.txt 0
1130..1133 6 and doc_17.perm-3.txt 0
1186..1189 6 for doc_17.perm-3.txt 0
1205..1208 6 and doc_17.perm-3.txt 0
1354..1360 8 Though doc_17.perm-3.txt 0
1376..1379 8 and doc_17.perm-3.txt 0
1523..1526 9 And doc_17.perm-3.txt 0
1568..1570 9 so doc_17.perm-3.txt 0
1578..1581 10 But doc_17.perm-3.txt 0
1709..1712 11 and doc_17.perm-3.txt 0
1772..1775 11 for doc_17.perm-3.txt 0
1843..1848 12 still doc_17.perm-3.txt 0
1884..1887 13 for doc_17.perm-3.txt 0
1958..1961 14 but doc_17.perm-3.txt 0
2002..2004 14 if doc_17.perm-3.txt 0
2035..2038 15 But doc_17.perm-3.txt 0
2203..2205 16 as doc_17.perm-3.txt 0
2275..2278 17 for doc_17.perm-3.txt 0
2437..2444 18 because doc_17.perm-3.txt 0
2571..2574 19 for doc_17.perm-3.txt 0
2617..2620 19 and doc_17.perm-3.txt 0
2737..2741 20 also doc_17.perm-3.txt 0
2761..2763 20 or doc_17.perm-3.txt 0
2772..2775 20 for doc_17.perm-3.txt 0
2795..2798 21 But doc_17.perm-3.txt 0
2951..2954 22 and doc_17.perm-3.txt 0
2972..2975 22 and doc_17.perm-3.txt 0
3354..3357 23 for doc_17.perm-3.txt 0
3424..3427 24 for doc_17.perm-3.txt 0
3484..3487 24 and doc_17.perm-3.txt 0
3650..3653 25 and doc_17.perm-3.txt 0
3663..3666 25 and doc_17.perm-3.txt 0
3763..3766 26 and doc_17.perm-3.txt 0
4059..4062 28 and doc_17.perm-3.txt 0
4285..4288 29 and doc_17.perm-3.txt 0
4383..4386 30 for doc_17.perm-3.txt 0
4468..4471 30 and doc_17.perm-3.txt 0
4589..4591 31 as doc_17.perm-3.txt 0
