Explicit|||6922..6929||however||55|however|||Comparison|||||||||||6687..6878|54|That 11-stage fee agreement called for Mr. Tribe to earn fees ranging from a minimum of 1.25% to a maximum of 10% of any damages paid by Armstrong, depending on how far he could take the case||||||||6881..6920;6931..6990|55|Soon after the fee agreement was signed the trial judge threw out the award and ordered a new trial|||||||||||||
Explicit|||1617..1620||But||12|but|||Comparison|||||||||||1537..1614|11|Most top lawyers for companies and wealthy clients bill at about $400 an hour||||||||1621..1685|12|Mr. Thorne adds that Mr. Tribe is "the modern-day Daniel Webster|||||||||||||
Explicit|||4038..4041||and||32|and|||Expansion|||||||||||3985..4036|32|that Mr. Venuto fired Mr. Kramer over a fee dispute||||||||4042..4157|32|that as a part of that settlement Mr. Kramer stands to gain 25% of the amount by which Mr. Tribe's fees get reduced|||||||||||||
Explicit|||10111..10119||Although||78|although|||Comparison|||||||||||10163..10197|78|that is a formality" at this point||||||||10120..10160|78|the court did not certify a class action|||||||||||||
Explicit|||1160..1162||If||9|if|||Contingency|||||||||||1185..1218|9|there will be enormous opposition||||||||1163..1183|9|Larry gets nominated|||||||||||||
Explicit|||1504..1506||if||10|if|||Contingency|||||||||||1491..1503|10|I would bill||||||||1507..1533|10|I were in private practice|||||||||||||
Explicit|||6399..6405||unless||52|unless|||Expansion|||||||||||6385..6398|52|he would quit||||||||6406..6423|52|he got more money|||||||||||||
Explicit|||4349..4356||because||36|because|||Contingency|||||||||||4332..4348|36|he took the case||||||||4357..4413|36|at the time he was interested in punitive-damages issues|||||||||||||
Explicit|||12624..12627||and||94|and|||Expansion|||||||||||12515..12623|94|including where manufacturers have provided false safety information about an aircraft to federal regulators||||||||12628..12710|94|where the crash involves an emergency medical evacuation or a victim on the ground|||||||||||||
Explicit|||3361..3364||but||26|but|||Comparison|||||||||||3262..3359|26|A jury awarded Lightning Lube $11.5 million in actual damages and $50 million in punitive damages||||||||3365..3457|26|the federal judge presiding over the Camden, N.J., trial threw out the punitive-damage award|||||||||||||
Explicit|||5492..5502||ultimately||45|ultimately|||Temporal|||||||||||5384..5434|44|Mr. Tribe won't comment on the arbitration request||||||||5437..5491;5503..5547|45|Whether Mr. Tribe will get his Lightning Lube fee will be decided in arbitration sometime this year|||||||||||||
Explicit|||2812..2815||But||23|but|||Comparison|||||||||||2595..2809|22|His stunning 1987 Supreme Court victory on behalf of Pennzoil Co., in its $11 billion fight with Texaco Inc., won him about $4 million in fees, making him the top choice of companies looking for an appellate lawyer||||||||2816..2934|23|Mr. Tribe's illustrious career matters not at all to Mr. Venuto or to Steven M. Kramer, formerly Mr. Venuto's attorney|||||||||||||
Explicit|||7719..7724||After||61|after|||Temporal|||||||||||7770..7907|61|he billed the state of Massachusetts $264,000 under a federal act that allows plaintiffs lawyers to bill states for unconstitutional laws||||||||7725..7768|61|Mr. Tribe won the case in the Supreme Court|||||||||||||
Explicit|||5044..5047||and||41|and|||Expansion|||||||||||4871..5043|41|In a request to the New Jersey Supreme Court's arbitration committee, he wrote, "I feel the fee asserted by Mr. Tribe is unconscionable based on the amount of work involved||||||||5048..5067|41|the result obtained|||||||||||||
Explicit|||2513..2515||As||21|as|||Temporal|||||||||||2538..2592|21|Mr. Tribe's corporate work grew and his fees ballooned||||||||2516..2536|21|the 1980s progressed|||||||||||||
Explicit|||3479..3482||and||27|and|||Expansion|||||||||||3460..3478|27|Mr. Kramer says he||||||||3483..3533|27|Mr. Venuto retained Mr. Tribe to handle the appeal|||||||||||||
Explicit|||2570..2573||and||21|and|||Expansion|||||||||||2513..2569|21|As the 1980s progressed, Mr. Tribe's corporate work grew||||||||2574..2592|21|his fees ballooned|||||||||||||
Explicit|||7177..7182||after||57|after|||Temporal|||||||||||7153..7176|57|the case became riskier||||||||7183..7207|57|the verdict was rejected|||||||||||||
Explicit|||5944..5947||But||48|but|||Comparison|||||||||||5698..5941|47|Mr. Wolfram, of Cornell, recalls that in 1975, antitrust lawyer Moses Lasky charged Telex Corp. a shocking $1 million for filing a petition to have the company's case against International Business Machines Corp. heard before the Supreme Court||||||||5948..6041|48|Mr. Lasky's appearance in that case is credited with forcing IBM to initiate settlement talks|||||||||||||
Explicit|||10221..10224||But||79|but|||Comparison|||||||||||10111..10218|78|Although the court did not certify a class action, "that is a formality" at this point, Mr. Rosenblatt said||||||||10225..10357|79|the ruling was played down by tobacco companies, which stressed that the flight attendants have not formally won class certification|||||||||||||
Explicit|||7463..7466||and||59|and|||Expansion|||||||||||7388..7461|59|The case is scheduled to be retried in federal court in Newark next month||||||||7467..7509|59|Mr. Tribe plans to handle possible appeals|||||||||||||
Explicit|||8728..8730||If||70|if|||Contingency|||||||||||8794..8814|70|one thing is certain||||||||8731..8792|70|Mr. Tribe is nominated and confirmed for a Supreme Court post|||||||||||||
Explicit|||7209..7212||and||57|and|||Expansion|||||||||||7106..7207|57|Mr. Tribe says he asked for more money because the case became riskier after the verdict was rejected||||||||7213..7254|57|he didn't feel obliged to remain involved|||||||||||||
Explicit|||6100..6103||And||50|and|||Expansion|||||||||||6045..6096|49|Tribe gets $1 million in a month," Mr. Wolfram says||||||||6104..6166|50|his involvement in Lightning Lube didn't push anyone to settle|||||||||||||
Explicit|||9286..9292||before||72|before|||Temporal|||||||||||9146..9285|72|The proposed class consists of 60,000 current and former flight attendants who do not smoke but were exposed to passengers' cigarette fumes||||||||9293..9339|72|Congress banned most in-flight smoking in 1989|||||||||||||
Explicit|||13339..13342||But||99|but|||Comparison|||||||||||13177..13185;13195..13336|98|Law Note MURDER ACQUITTAL: A man who was accused under a novel legal theory of destroying a woman's will to live by raping her was acquitted of murder||||||||13343..13482|99|a California state-court jury found Jose Alonso Garcia, 20, guilty of rape and five counts of sexual assault, the Associated Press reported|||||||||||||
Explicit|||9855..9862||because||76|because|||Contingency|||||||||||9801..9853|76|As a practical matter, it's monumentally significant||||||||9863..9930|76|if I had to go individually, I would have to go to different states|||||||||||||
Explicit|||1295..1298||and||9|and|||Expansion|||||||||||1241..1294|9|him will look for any possible argument they can find||||||||1299..1347|9|these kinds of fees will certainly be among them|||||||||||||
Explicit|||2382..2385||and||19|and|||Expansion|||||||||||2337..2380|19|His early courtroom work was cause oriented||||||||2386..2412|19|he did much of it pro bono|||||||||||||
Explicit|||9863..9865||if||76|if|||Contingency|||||||||||9855..9862;9892..9930|76|because I would have to go to different states||||||||9866..9890|76|I had to go individually|||||||||||||
Explicit|||6170..6175||While||51|while|||Comparison|||||||||||6236..6333|51|interviews with other lawyers and clients suggest that Mr. Tribe has aggressive billing practices||||||||6176..6234|51|Mr. Tribe says this is his first fee challenge by a client|||||||||||||
Explicit|||8255..8258||But||66|but|||Comparison|||||||||||8219..8252|65|He concedes it was a short letter||||||||8259..8307|66|the associate "did spend a day thinking about it|||||||||||||
Explicit|||7910..7914||When||62|when|||Temporal|||||||||||7949..8052|62|it was revealed that one of Mr. Tribe's associates billed the state $625 to write a one-sentence letter||||||||7915..7947|62|Massachusetts challenged the fee|||||||||||||
Explicit|||99..103||When||1|when|||Temporal|||||||||||142..181|1|his liberal reputation disqualified him||||||||104..140|1|Republicans occupied the White House|||||||||||||
Explicit|||1220..1223||and||9|and|||Expansion|||||||||||1224..1347|9|those opposed to him will look for any possible argument they can find and these kinds of fees will certainly be among them||||||||1160..1218|9|If Larry gets nominated, there will be enormous opposition|||||||||||||
Explicit|||8607..8610||and||69|and|||Expansion|||||||||||8611..8725|69|Mr. Tribe says he finds time for his private law practice by sleeping only five hours a night and working weekends||||||||8525..8605|69|Harvard permits its law professors to spend 20% of their time on private matters|||||||||||||
Explicit|||6886..6891||after||55|after|||Temporal|||||||||||6881..6885;6922..6990|55|Soon however, the trial judge threw out the award and ordered a new trial||||||||6892..6920|55|the fee agreement was signed|||||||||||||
Explicit|||13544..13547||and||100|and|||Expansion|||||||||||13485..13542|100|The 79-year-old rape victim died a month after the attack||||||||13548..13661|100|many criminal-law specialists had questioned whether case law would support a murder charge in such circumstances|||||||||||||
Explicit|||11097..11102||after||85|after|||Temporal|||||||||||11060..11096|85|Lawsuits over second-hand smoke rose||||||||11103..11205|85|the Environmental Protection Agency in January 1993 linked the smoke to lung cancer and other ailments|||||||||||||
Explicit|||7145..7152||because||57|because|||Contingency|||||||||||7121..7144|57|he asked for more money||||||||7153..7207|57|the case became riskier after the verdict was rejected|||||||||||||
Explicit|||14014..14016||if||103|if|||Contingency|||||||||||13933..14013|103|Mr. Tribe was guaranteed payment of $2.8 million in fees in a federal court case||||||||14017..14096|103|the case were to be settled, regardless of the decision by the court of appeals|||||||||||||
Explicit|||791..794||But||7|but|||Comparison|||||||||||676..788|6|Mr. Tribe is considered by many to be too liberal to be appointed to the Supreme Court even by President Clinton||||||||795..863|7|the controversy over his fees makes the possibility even more remote|||||||||||||
Explicit|||4416..4424||Moreover||37|moreover|||Expansion|||||||||||4317..4413|36|Mr. Tribe says he took the case because at the time he was interested in punitive-damages issues||||||||4426..4514|37|he says, "I tend to be sympathetic with little companies who get crushed by big Goliaths|||||||||||||
Explicit|||11302..11305||but||86|but|||Comparison|||||||||||11208..11300|86|Most of the resulting litigation is aimed at employers that allowed smoking in the workplace||||||||11306..11435|86|another lawsuit against the tobacco industry -- filed by a Mississippi barber-shop owner -- is slated to go to trial in September|||||||||||||
Implicit|||||||||||Expansion|||||||||||13075..13174|97|A federal bill that limits punitive damages in product cases faces a likely Senate vote this spring .|||||||||98|Law Note ... MURDER ACQUITTAL : A man who was accused under a novel legal theory of destroying a woman 's will to live by raping her was acquitted of murder .|||||||||||||
EntRel||||||||||||||||||||||13339..13482|99|But a California state-court jury found Jose Alonso Garcia , 20 , guilty of rape and five counts of sexual assault , the Associated Press reported .||||||||13485..13661|100|The 79-year-old rape victim died a month after the attack , and many criminal-law specialists had questioned whether case law would support a murder charge in such circumstances .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13485..13661|100|The 79-year-old rape victim died a month after the attack , and many criminal-law specialists had questioned whether case law would support a murder charge in such circumstances .||||||||13664..13749|101|One juror said the jury concluded that the woman died of cancer unrelated to the rape .|||||||||||||
EntRel||||||||||||||||||||||13664..13749|101|One juror said the jury concluded that the woman died of cancer unrelated to the rape .||||||||13752..13838|102|Junda Woo in New York and Richard B. Schmitt in Washington contributed to this article .|||||||||||||
EntRel||||||||||||||||||||||13752..13838|102|Junda Woo in New York and Richard B. Schmitt in Washington contributed to this article .||||||||13841..14096|103|A GRAPH published with a March 17 article about Laurence Tribe 's legal practice stated that Mr. Tribe was guaranteed payment of $ 2.8 million in fees in a federal court case if the case were to be settled , regardless of the decision by the court of appeals .|||||||||||||
EntRel||||||||||||||||||||||13841..14096|103|A GRAPH published with a March 17 article about Laurence Tribe 's legal practice stated that Mr. Tribe was guaranteed payment of $ 2.8 million in fees in a federal court case if the case were to be settled , regardless of the decision by the court of appeals .||||||||14099..14364|104|Mr. Tribe 's fee agreement for his appellate work provided that the fee , whether more or less than $ 2.8 million , was contingent on his client 's winning a court judgment or settlement and was subject to other limitations keyed to the size of any payment to the client .|||||||||||||
