nn(shares-2, London-1)
nsubj(tumbled-3, shares-2)
root(ROOT-0, tumbled-3)
num(%-5, 1-4)
dobj(tumbled-3, %-5)
prep_on(tumbled-3, Wednesday-7)
vmod(Wednesday-7, pushed-9)
det(drop-13, a-11)
amod(drop-13, late-12)
agent(pushed-9, drop-13)
amod(losses-17, sharp-15)
amod(losses-17, early-16)
prep_amid(pushed-9, losses-17)
nn(Street-20, Wall-19)
prep_on(losses-17, Street-20)

prep_in(slipped-5, Stockholm-2)
nsubj(slipped-5, equities-4)
root(ROOT-0, slipped-5)
det(session-10, the-7)
amod(session-10, 11th-8)
amod(session-10, consecutive-9)
prep_for(slipped-5, session-10)
det(rally-15, a-13)
amod(rally-15, late-14)
prep_despite(slipped-5, rally-15)
det(decline-18, a-17)
prep_on(rally-15, decline-18)
amod(rates-22, Swedish-20)
nn(rates-22, interest-21)
prep_in(decline-18, rates-22)

prep_in(tumbled-5, Brussels-2)
nsubj(tumbled-5, equities-4)
root(ROOT-0, tumbled-5)
num(%-7, 1.2-6)
dobj(tumbled-5, %-7)
prep_in(tumbled-5, line-10)
prep_with(tumbled-5, declines-12)
advmod(declines-12, elsewhere-13)

prep_in(fell-5, Wellington-2)
nsubj(fell-5, equities-4)
root(ROOT-0, fell-5)
num(%-7, 1.9-6)
dobj(fell-5, %-7)
amod(buying-10, late-9)
nsubj(failed-11, buying-10)
xsubj(offset-13, buying-10)
parataxis(fell-5, failed-11)
aux(offset-13, to-12)
xcomp(failed-11, offset-13)
nsubj(due-15, declines-14)
xcomp(offset-13, due-15)
prep_to(due-15, worries-17)
prep_about(worries-17, weakness-19)
det(market-24, the-21)
nn(market-24, U.S.-22)
nn(market-24, stock-23)
prep_in(weakness-19, market-24)
prep_about(worries-17, increases-26)
conj_and(weakness-19, increases-26)
nn(rates-31, New-28)
nn(rates-31, Zealand-29)
nn(rates-31, interest-30)
prep_in(increases-26, rates-31)

nn(prices-2, Frankfurt-1)
nsubj(slumped-4, prices-2)
advmod(slumped-4, also-3)
root(ROOT-0, slumped-4)
xcomp(slumped-4, reflecting-6)
dobj(reflecting-6, declines-7)
amod(markets-11, several-9)
amod(markets-11, other-10)
prep_on(reflecting-6, markets-11)

prep_in(fell-5, Zurich-2)
nsubj(fell-5, stocks-4)
root(ROOT-0, fell-5)
amod(trading-8, choppy-7)
prep_in(fell-5, trading-8)
csubj(offset-24, buying-10)
prep_by(buying-10, investors-12)
amod(investors-12, eager-13)
aux(square-15, to-14)
xcomp(eager-13, square-15)
poss(positions-17, their-16)
dobj(square-15, positions-17)
advmod(square-15, ahead-18)
det(holiday-22, the-20)
nn(holiday-22, Easter-21)
prep_of(investors-12, holiday-22)
advmod(offset-24, partially-23)
parataxis(fell-5, offset-24)
det(sell-off-27, an-25)
amod(sell-off-27, early-26)
dobj(offset-24, sell-off-27)

prep_in(jumped-11, Milan-2)
nsubj(jumped-11, shares-4)
prep_including(shares-4, those-7)
vmod(those-7, traded-8)
advmod(traded-8, electronically-9)
root(ROOT-0, jumped-11)
num(%-13, 2.6-12)
dobj(jumped-11, %-13)
amod(trading-16, heavy-15)
prep_in(jumped-11, trading-16)
advmod(than-19, more-18)
advmod(recouping-20, than-19)
vmod(jumped-11, recouping-20)
poss(losses-23, Tuesday-21)
dobj(recouping-20, losses-23)
nsubj(overcame-26, investors-25)
nsubj(expressed-30, investors-25)
parataxis(jumped-11, overcame-26)
amod(skepticism-28, previous-27)
dobj(overcame-26, skepticism-28)
parataxis(jumped-11, expressed-30)
conj_and(overcame-26, expressed-30)
dobj(expressed-30, hopes-31)
mark(form-39, that-32)
det(Alliance-37, the-33)
advmod(elected-35, recently-34)
amod(Alliance-37, elected-35)
nn(Alliance-37, Freedom-36)
nsubj(form-39, Alliance-37)
aux(form-39, would-38)
ccomp(expressed-30, form-39)
det(government-43, an-40)
advmod(liberal-minded-42, economically-41)
amod(government-43, liberal-minded-42)
dobj(form-39, government-43)
det(weeks-47, the-45)
amod(weeks-47, coming-46)
prep_in(government-43, weeks-47)

poss(volume-4, Wednesday-1)
amod(volume-4, first-section-3)
nsubjpass(estimated-6, volume-4)
auxpass(estimated-6, was-5)
root(ROOT-0, estimated-6)
number(million-9, 330-8)
num(shares-10, million-9)
prep_at(estimated-6, shares-10)
prepc_compared_with(estimated-6, with-13)
number(million-15, 254.9-14)
num(shares-16, million-15)
pobj(estimated-6, shares-16)
det(day-18, a-17)
tmod(with-13, day-18)
advmod(day-18, earlier-19)

amod(buying-2, Late-1)
nsubj(last-16, buying-2)
vmod(buying-2, cushioned-3)
det(slide-5, the-4)
dobj(cushioned-3, slide-5)
mark(decided-9, as-7)
nsubj(decided-9, investors-8)
advcl(cushioned-3, decided-9)
det(currency-11, the-10)
poss(surge-13, currency-11)
dobj(decided-9, surge-13)
aux(last-16, would-14)
neg(last-16, n't-15)
root(ROOT-0, last-16)

det(change-3, The-1)
nn(change-3, percentage-2)
nsubj(is-4, change-3)
root(ROOT-0, is-4)
prep_since(is-4, year-end-6)

prep_in(fell-10, London-2)
det(index-9, the-4)
nn(index-9, Financial-5)
nn(index-9, Times-Stock-6)
nn(index-9, Exchange-7)
amod(index-9, 100-share-8)
nsubj(fell-10, index-9)
root(ROOT-0, fell-10)
num(points-12, 31-11)
dobj(fell-10, points-12)
prep_to(fell-10, 3092.4-14)

nn(subsidiary-2, U.S.-1)
root(ROOT-0, subsidiary-2)
vmod(subsidiary-2, narrowed-4)
number(million-7, 50-6)
num(marks-8, million-7)
prep_to(narrowed-4, marks-8)
dep(marks-8, $-10)
number(million-12, 29.8-11)
num($-10, million-12)
det(months-18, the-15)
amod(months-18, first-16)
num(months-18, five-17)
prep_in(subsidiary-2, months-18)
det(year-22, the-20)
amod(year-22, fiscal-21)
prep_of(subsidiary-2, year-22)
nsubj(began-24, year-22)
rcmod(year-22, began-24)
tmod(began-24, Oct.-25)
num(Oct.-25, 1.-26)
number(million-30, 34.4-29)
num(marks-31, million-30)
prep_from(began-24, marks-31)
det(year-33, a-32)
tmod(began-24, year-33)
advmod(year-33, earlier-34)

prep_in(sank-5, Madrid-2)
nsubj(sank-5, prices-4)
root(ROOT-0, sank-5)
num(%-7, 1.5-6)
dobj(sank-5, %-7)
det(low-10, a-9)
prep_to(sank-5, low-10)
prep_for(low-10, 1994-12)
vmod(low-10, dragged-14)
prt(dragged-14, down-15)
poss(drop-19, Tuesday-17)
agent(dragged-14, drop-19)
det(Exchange-25, the-21)
nn(Exchange-25, New-22)
nn(Exchange-25, York-23)
nn(Exchange-25, Stock-24)
prep_on(drop-19, Exchange-25)
poss(decline-30, its-27)
amod(decline-30, continuing-28)
amod(decline-30, sharp-29)
agent(dragged-14, decline-30)
conj_and(drop-19, decline-30)
amod(trading-33, early-32)
prep_in(decline-30, trading-33)
prep_on(decline-30, Wednesday-35)

det(Index-6, The-1)
nn(Index-6, Dow-2)
nn(Index-6, Jones-3)
nn(Index-6, World-4)
nn(Index-6, Stock-5)
nsubj(was-7, Index-6)
root(ROOT-0, was-7)
prep_at(was-7, 112.36-9)
prep_down(was-7, 1.11-12)
xcomp(was-7, reflecting-14)
amod(markets-16, lower-15)
dobj(reflecting-14, markets-16)
det(regions-19, all-18)
prep_in(reflecting-14, regions-19)

nsubj(worried-3, Investors-1)
advmod(worried-3, also-2)
root(ROOT-0, worried-3)
nn(data-7, U.S.-5)
nn(data-7, employment-6)
prep_about(worried-3, data-7)
nsubjpass(released-12, data-7)
aux(released-12, will-10)
auxpass(released-12, be-11)
rcmod(data-7, released-12)
tmod(released-12, tomorrow-13)
advmod(closed-20, when-15)
det(market-18, the-16)
nn(market-18, London-17)
nsubjpass(closed-20, market-18)
auxpass(closed-20, is-19)
advcl(worried-3, closed-20)
det(holiday-24, the-22)
nn(holiday-24, Easter-23)
prep_for(closed-20, holiday-24)

prep_in(slipped-5, Amsterdam-2)
nsubj(slipped-5, prices-4)
root(ROOT-0, slipped-5)
advmod(slipped-5, slightly-6)
amod(trading-9, skittish-8)
prep_in(slipped-5, trading-9)
det(weekend-15, the-12)
amod(weekend-15, four-day-13)
nn(weekend-15, Easter-14)
prep_ahead_of(trading-9, weekend-15)

amod(growth-3, Strong-1)
nn(growth-3, jobs-2)
nsubj(lead-5, growth-3)
aux(lead-5, could-4)
root(ROOT-0, lead-5)
det(rise-8, a-7)
prep_to(lead-5, rise-8)
nn(rates-12, U.S.-10)
nn(rates-12, interest-11)
prep_in(rise-8, rates-12)

det(yen-2, The-1)
poss(strength-4, yen-2)
nsubj(reduces-5, strength-4)
nsubj(damp-14, strength-4)
root(ROOT-0, reduces-5)
poss(profits-8, exporters-6)
dobj(reduces-5, profits-8)
amod(sales-11, overseas-10)
prep_from(reduces-5, sales-11)
aux(damp-14, could-13)
conj_and(reduces-5, damp-14)
det(recovery-17, an-15)
amod(recovery-17, economic-16)
dobj(damp-14, recovery-17)
prep_in(damp-14, Japan-19)

prep_in(slipped-16, Tokyo-2)
det(index-7, the-4)
nn(index-7, Nikkei-5)
amod(index-7, 225-stock-6)
nsubj(fell-10, index-7)
nsubj(slipped-16, index-7)
rcmod(index-7, fell-10)
num(points-12, 232.05-11)
dobj(fell-10, points-12)
prep_on(fell-10, Tuesday-14)
root(ROOT-0, slipped-16)
number(19559.91-19, 149.83-17)
dep(19559.91-19, to-18)
dobj(slipped-16, 19559.91-19)

det(bank-4, The-1)
amod(bank-4, German-2)
amod(bank-4, central-3)
nsubj(eased-5, bank-4)
root(ROOT-0, eased-5)
det(rate-9, a-6)
amod(rate-9, key-7)
nn(rate-9, interest-8)
dobj(eased-5, rate-9)
advmod(expected-11, as-10)
amod(rate-9, expected-11)
det(news-15, the-14)
nsubj(failed-16, news-15)
xsubj(cheer-18, news-15)
conj_but(eased-5, failed-16)
aux(cheer-18, to-17)
xcomp(failed-16, cheer-18)
dobj(cheer-18, investors-19)
nsubj(focused-23, investors-19)
advmod(focused-23, instead-22)
rcmod(investors-19, focused-23)
prep_on(focused-23, losses-25)
amod(markets-30, other-27)
amod(markets-30, major-28)
nn(markets-30, stock-29)
prep_in(losses-25, markets-30)

prep_in(rose-5, Manila-2)
nsubj(rose-5, shares-4)
root(ROOT-0, rose-5)
det(day-10, the-7)
amod(day-10, fourth-8)
amod(day-10, straight-9)
prep_for(rose-5, day-10)
amod(trading-13, busy-12)
prep_in(rose-5, trading-13)
nsubjpass(encouraged-17, investors-15)
auxpass(encouraged-17, were-16)
parataxis(rose-5, encouraged-17)
agent(encouraged-17, developments-19)
det(Philippines-22, the-21)
poss(negotiations-25, Philippines-22)
amod(negotiations-25, continuing-24)
prep_in(developments-19, negotiations-25)
det(Fund-30, the-27)
nn(Fund-30, International-28)
nn(Fund-30, Monetary-29)
prep_with(encouraged-17, Fund-30)
amod(policies-35, economic-32)
conj_and(economic-32, financial-34)
amod(policies-35, financial-34)
prep_on(Fund-30, policies-35)

prep_in(eased-5, Taipei-2)
nsubj(eased-5, shares-4)
root(ROOT-0, eased-5)
det(year-8, the-7)
poss(volume-11, year-8)
amod(volume-11, second-lowest-10)
prep_on(eased-5, volume-11)
nsubj(stayed-14, investors-13)
parataxis(eased-5, stayed-14)
det(sidelines-17, the-16)
prep_on(stayed-14, sidelines-17)
poss(holiday-21, Tuesday-19)
prep_after(stayed-14, holiday-21)

nn(stocks-2, Casino-1)
nsubj(gainers-6, stocks-2)
cop(gainers-6, were-3)
det(gainers-6, the-4)
amod(gainers-6, top-5)
root(ROOT-0, gainers-6)
det(Groups-13, the-8)
nn(Groups-13, Dow-9)
nn(Groups-13, Jones-10)
nn(Groups-13, World-11)
nn(Groups-13, Industry-12)
prep_in(gainers-6, Groups-13)
dep(gainers-6, closing-15)
prep_at(closing-15, 193.03-17)
advmod(closing-15, up-19)
pobj(up-19, 2.18-20)
num(%-24, 1.1-23)
pobj(up-19, %-24)
conj_or(2.18-20, %-24)
nn(Cannes-30, Casino-27)
nn(Cannes-30, Municipal-28)
nn(Cannes-30, de-29)
prep_with(up-19, Cannes-30)
prep_of(Cannes-30, France-32)
dep(closing-15, posting-33)
det(gain-37, an-34)
number(%-36, 8.5-35)
amod(gain-37, %-36)
dobj(posting-33, gain-37)
poss(currency-41, its-39)
amod(currency-41, local-40)
prep_in(gain-37, currency-41)

det(Index-5, The-1)
nn(Index-5, Tokyo-2)
nn(Index-5, Stock-3)
nn(Index-5, Price-4)
nsubj(tumbled-16, Index-5)
nsubj(sank-21, Index-5)
conj_or(Index-5, Topix-8)
nsubj(tumbled-16, Topix-8)
nsubj(sank-21, Topix-8)
det(shares-13, all-11)
amod(shares-13, first-section-12)
prep_of(Index-5, shares-13)
rcmod(Index-5, tumbled-16)
num(points-18, 16.33-17)
dobj(tumbled-16, points-18)
tmod(tumbled-16, Tuesday-19)
root(ROOT-0, sank-21)
dobj(sank-21, 8.29-22)
prep_to(sank-21, 1588.22-24)

det(weight-3, the-2)
prep_under(plunged-20, weight-3)
det(yen-6, the-5)
poss(strength-8, yen-6)
prep_of(weight-3, strength-8)
det(fall-12, a-10)
amod(fall-12, steep-11)
conj_and(weight-3, fall-12)
prep_under(plunged-20, fall-12)
appos(fall-12, Tuesday-13)
nn(shares-16, U.S.-15)
prep_in(fall-12, shares-16)
det(Nikkei-19, the-18)
nsubj(plunged-20, Nikkei-19)
root(ROOT-0, plunged-20)
mwe(than-22, more-21)
quantmod(300-23, than-22)
num(points-24, 300-23)
dobj(plunged-20, points-24)
det(session-27, the-26)
poss(minutes-31, session-27)
amod(minutes-31, first-29)
num(minutes-31, 15-30)
prep_in(plunged-20, minutes-31)

prep_in(fell-8, Frankfurt-2)
det(index-7, the-4)
nn(index-7, DAX-5)
amod(index-7, 30-stock-6)
nsubj(fell-8, index-7)
root(ROOT-0, fell-8)
num(points-10, 20.82-9)
dobj(fell-8, points-10)
prep_to(fell-8, 2147.53-12)
amod(trading-15, subdued-14)
prep_in(fell-8, trading-15)
det(holiday-20, the-18)
nn(holiday-20, Easter-19)
prep_ahead_of(trading-15, holiday-20)

prep_in(slumped-5, Paris-2)
nsubj(slumped-5, equities-4)
root(ROOT-0, slumped-5)
num(%-7, 1.9-6)
dobj(slumped-5, %-7)
prep_amid(slumped-5, jitters-9)
nn(Street-12, Wall-11)
poss(decline-15, Street-12)
amod(decline-15, steep-14)
prep_over(slumped-5, decline-15)
appos(decline-15, Tuesday-16)
amod(concern-19, mounting-18)
prep_over(slumped-5, concern-19)
conj_and(decline-15, concern-19)
nsubjpass(withdrawn-33, concern-19)
poss(unrest-24, France-21)
amod(unrest-24, social-23)
prep_over(concern-19, unrest-24)
vmod(unrest-24, surrounding-25)
det(law-29, a-26)
nn(law-29, youth-27)
nn(law-29, wage-28)
dobj(surrounding-25, law-29)
auxpass(withdrawn-33, was-32)
rcmod(concern-19, withdrawn-33)
det(week-35, this-34)
tmod(withdrawn-33, week-35)

nn(stocks-2, Restaurant-1)
nsubj(trailed-3, stocks-2)
root(ROOT-0, trailed-3)
prep_at(trailed-3, 132.88-5)
advmod(sliding-20, down-7)
pobj(down-7, 3.55-8)
num(%-12, 2.6-11)
pobj(down-7, %-12)
conj_or(3.55-8, %-12)
prep_with(down-7, Shoney-15)
possessive(Shoney-15, 's-16)
det(U.S.-19, the-18)
prep_of(down-7, U.S.-19)
ccomp(trailed-3, sliding-20)
xcomp(trailed-3, sliding-20)
num(%-22, 3.8-21)
dobj(sliding-20, %-22)
amod(currency-25, local-24)
prep_in(sliding-20, currency-25)

nn(City-3, Mexico-2)
prep_in(fell-6, City-3)
nsubj(fell-6, stocks-5)
root(ROOT-0, fell-6)
num(%-8, 1.9-7)
dobj(fell-6, %-8)
advmod(light-11, very-10)
amod(trading-14, light-11)
amod(trading-14, pre-holiday-13)
prep_in(fell-6, trading-14)
mark(considered-17, as-15)
nsubj(considered-17, investors-16)
advcl(fell-6, considered-17)
det(problems-19, the-18)
dobj(considered-17, problems-19)
amod(Zedillo-25, new-20)
nn(Zedillo-25, Mexican-21)
amod(Zedillo-25, presidential-22)
nn(Zedillo-25, candidate-23)
nn(Zedillo-25, Ernesto-24)
nsubj(faces-26, Zedillo-25)
rcmod(problems-19, faces-26)
prepc_in(faces-26, trying-28)
aux(unify-30, to-29)
xcomp(trying-28, unify-30)
det(factions-33, the-31)
amod(factions-33, warring-32)
dobj(unify-30, factions-33)
det(party-37, the-35)
amod(party-37, ruling-36)
prep_within(unify-30, party-37)
poss(leap-42, Tuesday-39)
amod(leap-42, huge-41)
nsubj(damped-48, leap-42)
amod(rates-46, Mexican-44)
nn(rates-46, interest-45)
prep_in(leap-42, rates-46)
advmod(damped-48, also-47)
parataxis(fell-6, damped-48)
dobj(damped-48, sentiment-49)

det(group-4, The-1)
amod(group-4, diversified-2)
nn(group-4, leisure-3)
nsubj(said-5, group-4)
root(ROOT-0, said-5)
nsubj(expects-7, it-6)
xsubj(take-9, it-6)
ccomp(said-5, expects-7)
aux(take-9, to-8)
xcomp(expects-7, take-9)
det(provision-12, an-10)
amod(provision-12, exceptional-11)
dobj(take-9, provision-12)
prep_of(provision-12, $-14)
number(million-16, 75-15)
num($-14, million-16)
poss(results-20, its-18)
amod(results-20, first-half-19)
prep_on(take-9, results-20)
aux(close-22, to-21)
vmod(take-9, close-22)
poss(video-25, its-23)
nn(video-25, U.S.-24)
dobj(close-22, video-25)
amod(subsidiary-29, audio-27)
nn(subsidiary-29, distribution-28)
dobj(close-22, subsidiary-29)
conj_and(video-25, subsidiary-29)

nsubj(quieted-3, Trading-1)
advmod(quieted-3, then-2)
root(ROOT-0, quieted-3)
xcomp(quieted-3, staying-5)
det(range-9, a-7)
amod(range-9, narrow-8)
prep_in(staying-5, range-9)
mark(began-15, until-10)
amod(investors-14, institutional-11)
conj_and(institutional-11, foreign-13)
amod(investors-14, foreign-13)
nsubj(began-15, investors-14)
advcl(staying-5, began-15)
amod(bargain-hunting-17, late-16)
dobj(began-15, bargain-hunting-17)

det(index-4, The-1)
nn(index-4, FT-2)
amod(index-4, 30-stock-3)
nsubj(tumbled-5, index-4)
root(ROOT-0, tumbled-5)
amod(points-7, 24.6-6)
dobj(tumbled-5, points-7)
num(%-11, 1-10)
dobj(tumbled-5, %-11)
conj_or(points-7, %-11)
prep_to(tumbled-5, 2445.5-14)

nsubj(trounced-2, Losers-1)
root(ROOT-0, trounced-2)
dobj(trounced-2, gainers-3)
amod(gainers-3, 792-241-5)

nn(stocks-2, Tokyo-1)
nsubj(fell-3, stocks-2)
root(ROOT-0, fell-3)
det(advance-7, the-5)
amod(advance-7, sharp-6)
prep_on(fell-3, advance-7)
det(yen-10, the-9)
prep_by(fell-3, yen-10)
nsubj(hurting-14, yen-10)
aux(hurting-14, is-13)
rcmod(yen-10, hurting-14)
amod(issues-16, export-linked-15)
dobj(hurting-14, issues-16)

det(giant-3, The-1)
amod(giant-3, industrial-2)
nsubj(reported-4, giant-3)
root(ROOT-0, reported-4)
mark(loss-8, that-5)
poss(loss-8, its-6)
nn(loss-8, operating-7)
dep(reported-4, loss-8)
prep_excluding(reported-4, results-11)
poss(Corp.-16, its-13)
amod(Corp.-16, troubled-14)
nn(Corp.-16, MG-15)
prep_from(results-11, Corp.-16)

nn(Lumpur-3, Kuala-2)
prep_in(closed-6, Lumpur-3)
nsubj(closed-6, prices-5)
root(ROOT-0, closed-6)
advmod(mixed-8, narrowly-7)
acomp(closed-6, mixed-8)
mark(trimmed-11, as-9)
nsubj(trimmed-11, profit-taking-10)
advcl(closed-6, trimmed-11)
amod(gains-13, early-12)
dobj(trimmed-11, gains-13)

nn(Kong-3, Hong-2)
prep_in(plunged-6, Kong-3)
nsubj(plunged-6, equities-5)
root(ROOT-0, plunged-6)
num(%-8, 2.6-7)
dobj(plunged-6, %-8)
prep_in(plunged-6, sympathy-10)
poss(drop-14, Tuesday-12)
prep_with(plunged-6, drop-14)
nn(York-17, New-16)
prep_in(drop-14, York-17)

prep_in(fell-10, trading-2)
appos(trading-2, Thursday-3)
prep_in(trading-2, Tokyo-5)
det(index-9, the-7)
nn(index-9, Nikkei-8)
nsubj(fell-10, index-9)
root(ROOT-0, fell-10)
num(points-12, 219.04-11)
dobj(fell-10, points-12)
aux(close-14, to-13)
vmod(fell-10, close-14)
det(session-17, the-15)
nn(session-17, morning-16)
dobj(close-14, session-17)
prep_at(close-14, 19340.87-19)

advmod(trends-4, Here-1)
dep(trends-4, are-2)
nn(trends-4, price-3)
root(ROOT-0, trends-4)
det(world-7, the-6)
poss(markets-11, world-7)
amod(markets-11, major-9)
nn(markets-11, stock-10)
prep_on(trends-4, markets-11)
mark(calculated-14, as-13)
dep(trends-4, calculated-14)
nn(Perspective-20, Morgan-16)
nn(Perspective-20, Stanley-17)
nn(Perspective-20, Capital-18)
nn(Perspective-20, International-19)
prep_by(calculated-14, Perspective-20)
appos(Perspective-20, Geneva-22)

amod(developments-3, corporate-2)
prep_among(fell-10, developments-3)
prep_in(fell-10, London-6)
nn(Organisation-9, Rank-8)
nsubj(fell-10, Organisation-9)
root(ROOT-0, fell-10)
num(pence-12, six-11)
dobj(fell-10, pence-12)
num(%-16, 1.5-15)
dobj(fell-10, %-16)
conj_or(pence-12, %-16)
num(pence-20, 395-19)
prep_to(fell-10, pence-20)
appos(pence-20, $-22)
num($-22, 5.86-23)

prep_in(fell-5, Sydney-2)
nsubj(fell-5, shares-4)
root(ROOT-0, fell-5)
det(session-10, the-7)
amod(session-10, fifth-8)
amod(session-10, consecutive-9)
prep_for(fell-5, session-10)
det(market-13, the-12)
nsubj(recovered-14, market-13)
parataxis(fell-5, recovered-14)
advmod(recovered-14, somewhat-15)
det(dive-20, a-17)
amod(dive-20, sharp-18)
nn(dive-20, opening-19)
prep_from(recovered-14, dive-20)
vmod(dive-20, spurred-21)
poss(weakness-25, Tuesday-23)
agent(spurred-21, weakness-25)
nn(Street-28, Wall-27)
prep_on(weakness-25, Street-28)

prep_in(tumbled-5, Seoul-2)
nsubj(tumbled-5, prices-4)
root(ROOT-0, tumbled-5)
num(%-7, 1.1-6)
dobj(tumbled-5, %-7)
amod(selling-10, speculative-9)
prep_on(tumbled-5, selling-10)
amod(chips-13, blue-12)
prep_of(selling-10, chips-13)
advmod(continued-18, however-15)
nsubj(continued-18, investors-17)
parataxis(tumbled-5, continued-18)
amod(buying-20, selective-19)
dobj(continued-18, buying-20)
amod(issues-23, small-22)
prep_of(buying-20, issues-23)

amod(concerns-2, Renewed-1)
nsubj(propelled-7, concerns-2)
amod(tensions-6, U.S.-Japan-4)
nn(tensions-6, trade-5)
prep_about(concerns-2, tensions-6)
root(ROOT-0, propelled-7)
det(yen-9, the-8)
dobj(propelled-7, yen-9)
vmod(propelled-7, spurring-11)
det(sell-off-14, an-12)
amod(sell-off-14, early-13)
dobj(spurring-11, sell-off-14)
amod(shares-17, export-oriented-16)
prep_of(sell-off-14, shares-17)
amod(sales-21, index-linked-19)
nn(sales-21, arbitrage-20)
dobj(spurring-11, sales-21)
conj_and(sell-off-14, sales-21)
prep_of(sales-21, equities-23)

aux(make-2, To-1)
advcl(based-16, make-2)
nsubj(comparable-5, them-3)
advmod(comparable-5, directly-4)
xcomp(make-2, comparable-5)
det(index-8, each-7)
nsubjpass(based-16, index-8)
vmod(index-8, calculated-10)
amod(currencies-13, local-12)
prep_in(calculated-10, currencies-13)
auxpass(based-16, is-15)
root(ROOT-0, based-16)
det(close-19, the-18)
prep_on(based-16, close-19)
prep_of(close-19, 1969-21)
xcomp(based-16, equaling-22)
dobj(equaling-22, 100-23)

advmod(fell-5, World-wide-1)
nn(prices-4, stock-3)
nsubj(fell-5, prices-4)
root(ROOT-0, fell-5)
nn(terms-8, dollar-7)
prep_in(fell-5, terms-8)

advmod(doubtful-6, However-1)
nsubj(doubtful-6, investors-3)
cop(doubtful-6, were-4)
advmod(doubtful-6, increasingly-5)
root(ROOT-0, doubtful-6)
mark(weaken-11, that-7)
det(dollar-9, the-8)
nsubj(weaken-11, dollar-9)
aux(weaken-11, would-10)
ccomp(doubtful-6, weaken-11)
advmod(weaken-11, further-12)
det(currency-16, the-14)
amod(currency-16, Japanese-15)
prep_against(weaken-11, currency-16)
amod(differences-21, fundamental-19)
amod(differences-21, economic-20)
prep_because_of(currency-16, differences-21)
det(U.S.-24, the-23)
prep_between(differences-21, U.S.-24)
prep_between(differences-21, Japan-26)
conj_and(U.S.-24, Japan-26)

nsubj(shares-5, Volume-1)
cop(shares-5, was-2)
number(million-4, 754.2-3)
num(shares-5, million-4)
root(ROOT-0, shares-5)
prepc_compared_with(shares-5, with-8)
number(million-10, 673.8-9)
num(shares-11, million-10)
pobj(shares-5, shares-11)
det(day-13, a-12)
tmod(with-8, day-13)
advmod(day-13, earlier-14)

prep_in(rose-5, Frankfurt-2)
nsubj(rose-5, Metallgesellschaft-4)
root(ROOT-0, rose-5)
num(marks-7, 7.6-6)
dobj(rose-5, marks-7)
num(%-11, 4-10)
dobj(rose-5, %-11)
conj_or(marks-7, %-11)
num(marks-15, 196.50-14)
prep_to(rose-5, marks-15)
appos(marks-15, $-17)
num($-17, 117.19-18)

prep_in(surged-5, Singapore-2)
nsubj(surged-5, stocks-4)
root(ROOT-0, surged-5)
num(%-7, 1.6-6)
dobj(surged-5, %-7)
amod(dealings-10, thin-9)
prep_in(surged-5, dealings-10)
amod(buying-13, sporadic-12)
prep_on(dealings-10, buying-13)
amod(investors-18, retail-15)
conj_and(retail-15, institutional-17)
amod(investors-18, institutional-17)
prep_by(surged-5, investors-18)

nsubjpass(compounded-13, Nervousness-1)
prep_about(Nervousness-1, declines-3)
nn(Street-6, Wall-5)
prep_on(declines-3, Street-6)
det(market-11, the-8)
amod(market-11, British-9)
nn(market-11, bond-10)
prep_on(declines-3, market-11)
conj_and(Street-6, market-11)
auxpass(compounded-13, was-12)
root(ROOT-0, compounded-13)
amod(turmoil-17, British-15)
amod(turmoil-17, political-16)
agent(compounded-13, turmoil-17)
det(compromise-20, a-19)
prep_following(turmoil-17, compromise-20)
amod(rights-23, voting-22)
prep_on(compromise-20, rights-23)
det(Union-27, the-25)
nn(Union-27, European-26)
prep_in(rights-23, Union-27)

nn(Major-4, Prime-1)
nn(Major-4, Minister-2)
nn(Major-4, John-3)
nsubj(come-6, Major-4)
aux(come-6, has-5)
root(ROOT-0, come-6)
prep_under(come-6, fire-8)
dep(come-6, from-9)
poss(Party-13, his-11)
amod(Party-13, Conservative-12)
prep_within(come-6, Party-13)
prepc_for(Party-13, dropping-15)
poss(resistance-17, his-16)
dobj(dropping-15, resistance-17)
prepc_to(dropping-15, expanding-19)
det(number-21, the-20)
dobj(expanding-19, number-21)
prep_of(number-21, votes-23)
vmod(votes-23, needed-24)
aux(block-26, to-25)
xcomp(needed-24, block-26)
nn(legislation-28, EU-27)
dobj(block-26, legislation-28)

