conn:also conn_POS:RB sent_pos:2 prev1:can prev1_POS:MD with_prev1_full:can_also with_prev1_POS_full:MD_RB prev2:It prev2_POS:PRP with_prev2_full:It_also with_prev2_POS_full:PRP_RB NA
conn:for_instance conn_POS:IN_NN prev1:, prev1_POS:, with_prev1_full:,_for_instance with_prev1_POS_full:,_IN_NN prev2:Co. prev2_POS:NNP with_prev2_full:Co._for_instance with_prev2_POS_full:NNP_IN_NN NA
conn:if conn_POS:IN prev1:see prev1_POS:VB with_prev1_full:see_if with_prev1_POS_full:VB_IN prev2:to prev2_POS:TO with_prev2_full:to_if with_prev2_POS_full:TO_IN NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:but conn_POS:CC prev1:cats prev1_POS:NNS with_prev1_full:cats_but with_prev1_POS_full:NNS_CC prev2:five prev2_POS:CD with_prev2_full:five_but with_prev2_POS_full:CD_CC NA
conn:so conn_POS:IN prev1:it prev1_POS:PRP with_prev1_full:it_so with_prev1_POS_full:PRP_IN prev2:of prev2_POS:IN with_prev2_full:of_so with_prev2_POS_full:IN_IN NA
conn:ultimately conn_POS:RB sent_pos:1 prev1:She prev1_POS:PRP with_prev1_full:She_ultimately with_prev1_POS_full:PRP_RB NA
conn:Because conn_POS:IN sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:instead conn_POS:RB sent_pos:-2 prev1:food prev1_POS:NN with_prev1_full:food_instead with_prev1_POS_full:NN_RB prev2:' prev2_POS:POS with_prev2_full:'_instead with_prev2_POS_full:POS_RB NA
conn:If conn_POS:IN sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_If with_prev1_POS_full:``_IN NA
conn:after conn_POS:IN prev1:food prev1_POS:NN with_prev1_full:food_after with_prev1_POS_full:NN_IN prev2:dog prev2_POS:NN with_prev2_full:dog_after with_prev2_POS_full:NN_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:also conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_also with_prev1_POS_full:,_RB prev2:cuisine prev2_POS:NN with_prev2_full:cuisine_also with_prev2_POS_full:NN_RB NA
