Explicit|||1865..1868||But||12|but|||Comparison|||||||||||1552..1862|11|These include, to name but a few: a reliance on nontransparent and capricious bureaucratic control to ensure product safety, domestic cartels, discriminatory practices by the keiretsu, weak enforcement of competition policies, inadequate intellectual property protection, and restrictive distribution practices||||||||1869..1954|12|does it matter that many of Japan's markets are largely closed to foreign competitors|||||||||||||
Explicit|||4432..4439||In fact||31|in fact|||Expansion|||||||||||4157..4429|30|A reduction of $50 billion in Japan's multilateral trade surplus -- which would still leave Japan with a current-account surplus of $80 billion, or about 2% of its GDP -- would mean an additional $50 billion in demand for the goods and services of Japan's trading partners||||||||4441..4521|31|however, traded goods sell at far higher prices in Japan than in other countries|||||||||||||
Explicit|||7355..7361||Rather||54|rather|||Expansion|||||||||||7241..7352|53|Japan is currently running a current-account surplus of about $130 billion, or 3% of its gross domestic product||||||||7363..7539|54|they are designed to address Japan's multilateral current-account surplus and structural barriers to Japan's markets, both of which matter very much to Japan's trading partners|||||||||||||
Explicit|||5680..5683||But||40|but|||Comparison|||||||||||5573..5677|39|Japan's current-account surplus is only one of the distinctive features of its international performance||||||||5684..5736|40|Japan's trading partners would share in the benefits|||||||||||||
Explicit|||2754..2757||But||19|but|||Comparison|||||||||||2646..2751|18|Prime Minister Morihiro Hosokawa remarked on his trip to Washington last month that Japan is now grown up||||||||2758..2845|19|the bilateral imbalance between the U.S. and Japan is not what the talks seek to remedy|||||||||||||
Explicit|||5977..5980||but||43|but|||Comparison|||||||||||5922..5975|43|Japan is a major exporter of automobiles, for example||||||||5981..6008|43|it imports very few of them|||||||||||||
Explicit|||4668..4670||If||33|if|||Contingency|||||||||||4733..4816|33|traded goods would sell at "international prices" adjusted for transportation costs||||||||4671..4731|33|the Japanese markets were truly open, as many Japanese claim|||||||||||||
Explicit|||3098..3105||because||21|because|||Contingency|||||||||||3054..3096|21|they are particularly damaging for the U.S||||||||3106..3299|21|Japan is a major market for what American companies and workers produce best: sophisticated manufactured goods and advanced services that provide high-skill, high-wage jobs for American workers|||||||||||||
Explicit|||7663..7666||And||56|and|||Expansion|||||||||||7542..7660|55|Often such criticisms begin by pointing out that the bilateral trade imbalance between any two nations does not matter||||||||7667..7904|56|Japan's structural barriers cause continuing injury on both counts -- by depressing the level of trade between the two countries and by distorting its composition away from the sectors in which the U.S. has a strong competitive advantage|||||||||||||
Explicit|||5879..5882||But||42|but|||Comparison|||||||||||5739..5876|41|Japan also has a distinctively low level of intra-industry trade -- that is, trade in differentiated manufactures within a given industry||||||||5883..5919|42|grown-ups have many responsibilities|||||||||||||
Explicit|||5039..5046||thereby||35|thereby|||Contingency|||||||||||4996..5037|35|to buy and sell in the same product lines||||||||5047..5136|35|reaping the benefits of enhanced product competition and lower prices for their consumers|||||||||||||
Explicit|||709..720||For example||6|for example|||Expansion|||||||||||603..706|5|Moreover, forgone American exports to Japan are not the only cost posed by structural barriers in Japan||||||||722..921|6|two recent studies, jointly conducted by the U.S. Commerce Department and Japan's Ministry of Trade and Industry, found that prices of traded goods were on average 37% higher in Japan than in the U.S|||||||||||||
Explicit|||70..73||and||0|and|||Expansion|||||||||||0..68|0|In such a world, Japan's import share would rise gradually over time||||||||74..146|0|this would mean substantially greater sales for Japan's trading partners|||||||||||||
Explicit|||944..946||if||7|if|||Contingency|||||||||||999..1050|7|its imports would be about $160 billion more a year||||||||947..996|7|Japan had the same import share of GDP as the U.S|||||||||||||
Explicit|||5745..5749||also||41|also|||Expansion|||||||||||5680..5736|40|But Japan's trading partners would share in the benefits||||||||5739..5744;5750..5876|41|Japan has a distinctively low level of intra-industry trade -- that is, trade in differentiated manufactures within a given industry|||||||||||||
Explicit|||5411..5413||if||38|if|||Contingency|||||||||||5406..5410;5485..5570|38|that American exports alone would increase initially by between $9 billion and $18 billion||||||||5414..5483|38|Japan were to eliminate all its formal and informal barriers to trade|||||||||||||
Explicit|||6011..6014||And||44|and|||Expansion|||||||||||5922..6008|43|Japan is a major exporter of automobiles, for example, but it imports very few of them||||||||6015..6219|44|the oft-cited unwillingness of foreign producers to mount the efforts necessary to sell in Japan is partly the result of frustration with the myriad barriers that such efforts have encountered in the past|||||||||||||
Explicit|||1052..1055||and||7|and|||Expansion|||||||||||924..1050|7|As an illustration, if Japan had the same import share of GDP as the U.S., its imports would be about $160 billion more a year||||||||1056..1134|7|this would mean about $20 billion to $30 billion more in U.S. exports to Japan|||||||||||||
Explicit|||3628..3631||And||24|and|||Expansion|||||||||||3490..3625|23|It is time for Japan to act like a grown-up by opening its borders to fair foreign competition and by reducing its multilateral surplus||||||||3632..3665|24|this is only the immediate effect|||||||||||||
Explicit|||3050..3053||but||21|but|||Comparison|||||||||||2958..3048|21|Japan's structural barriers are frustrating and costly for all of Japan's trading partners||||||||3054..3299|21|they are particularly damaging for the U.S. because Japan is a major market for what American companies and workers produce best: sophisticated manufactured goods and advanced services that provide high-skill, high-wage jobs for American workers|||||||||||||
Explicit|||5964..5975||for example||43|for example|||Expansion|||||||||||5879..5919|42|But grown-ups have many responsibilities||||||||5922..5962;5977..6008|43|Japan is a major exporter of automobiles but it imports very few of them|||||||||||||
Explicit|||413..416||and||2|and|||Expansion|||||||||||335..409|2|Fiscal expansion is a win-win strategy for Japan and the rest of the world||||||||417..460|2|it was a major focus of the Framework talks|||||||||||||
Explicit|||603..611||Moreover||5|moreover|||Expansion|||||||||||588..600|4|Luckily, yes||||||||613..706|5|forgone American exports to Japan are not the only cost posed by structural barriers in Japan|||||||||||||
Explicit|||5280..5283||but||37|but|||Comparison|||||||||||5259..5276|37|Japan does import||||||||5284..5362|37|it tends not to import very much in industries in which it is a major exporter|||||||||||||
Explicit|||4897..4908||In contrast||35|in contrast|||Comparison|||||||||||4819..4894|34|Both the level of trade and its composition matter to U.S. living standards||||||||4910..5136|35|the U.S. and the other advanced industrial countries that trade with one another tend to buy and sell in the same product lines, thereby reaping the benefits of enhanced product competition and lower prices for their consumers|||||||||||||
Explicit|||3816..3819||And||26|and|||Expansion|||||||||||3668..3813|25|Structural barriers to the Japanese market have had subtle but pervasive effects on the behavior of both Japanese customers and foreign suppliers||||||||3820..3920|26|to date none of these barriers are effectively covered by the General Agreement on Tariffs and Trade|||||||||||||
Explicit|||1465..1468||and||10|and|||Expansion|||||||||||1356..1463|10|In a world without such barriers, Japanese customers would develop a greater appreciation for foreign goods||||||||1469..1549|10|foreign producers would develop a greater commitment to their Japanese clientele|||||||||||||
Explicit|||4441..4448||however||31|however|||Comparison|||||||||||4157..4429|30|A reduction of $50 billion in Japan's multilateral trade surplus -- which would still leave Japan with a current-account surplus of $80 billion, or about 2% of its GDP -- would mean an additional $50 billion in demand for the goods and services of Japan's trading partners||||||||4432..4439;4450..4521|31|In fact traded goods sell at far higher prices in Japan than in other countries|||||||||||||
Explicit|||6657..6661||also||49|also|||Expansion|||||||||||6520..6635|48|Japan's distinctive differences are no accident; they are the result of a host of structural impediments to imports||||||||6638..6656;6662..6878|49|Such barriers have created large, lucrative and protected domestic markets that have provided Japanese companies the experience, the scale and the profits they needed to compete with American companies in other markets around the globe|||||||||||||
