conn:Furthermore conn_POS:RB sent_pos:0 NA
conn:If conn_POS:IN sent_pos:0 NA
conn:and conn_POS:CC prev1:inflation prev1_POS:NN with_prev1_full:inflation_and with_prev1_POS_full:NN_CC prev2:no prev2_POS:DT with_prev2_full:no_and with_prev2_POS_full:DT_CC NA
conn:Indeed conn_POS:RB sent_pos:0 NA
conn:after conn_POS:IN prev1:and prev1_POS:CC with_prev1_full:and_after with_prev1_POS_full:CC_IN prev2:, prev2_POS:, with_prev2_full:,_after with_prev2_POS_full:,_IN NA
conn:if conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_if with_prev1_POS_full:,_IN prev2:that prev2_POS:IN with_prev2_full:that_if with_prev2_POS_full:IN_IN NA
conn:and conn_POS:CC prev1:growth prev1_POS:NN with_prev1_full:growth_and with_prev1_POS_full:NN_CC prev2:economic prev2_POS:JJ with_prev2_full:economic_and with_prev2_POS_full:JJ_CC NA
conn:On_the_other_hand conn_POS:IN_DT_JJ_NN sent_pos:0 NA
conn:after conn_POS:IN sent_pos:2 prev1:Soon prev1_POS:RB with_prev1_full:Soon_after with_prev1_POS_full:RB_IN prev2:-LRB- prev2_POS:-LRB- with_prev2_full:-LRB-_after with_prev2_POS_full:-LRB-_IN NA
conn:also conn_POS:RB prev1:evidence prev1_POS:NN with_prev1_full:evidence_also with_prev1_POS_full:NN_RB prev2:The prev2_POS:DT with_prev2_full:The_also with_prev2_POS_full:DT_RB NA
conn:so conn_POS:IN prev1:capacity prev1_POS:NN with_prev1_full:capacity_so with_prev1_POS_full:NN_IN prev2:excess prev2_POS:JJ with_prev2_full:excess_so with_prev2_POS_full:JJ_IN NA
conn:Therefore conn_POS:RB sent_pos:0 NA
conn:Similarly conn_POS:RB sent_pos:0 NA
conn:if conn_POS:IN prev1:unfortunate prev1_POS:JJ with_prev1_full:unfortunate_if with_prev1_POS_full:JJ_IN prev2:extremely prev2_POS:RB with_prev2_full:extremely_if with_prev2_POS_full:RB_IN NA
