Explicit|||3490..3494||when||28|when|||Temporal|||||||||||3455..3489|28|that Mr. D'Amato committed perjury||||||||3495..3530|28|he said he was unaware of kickbacks|||||||||||||
Explicit|||1048..1051||But||10|but|||Comparison|||||||||||966..1045|9|(The March 24 House Banking Committee oversight hearings will feature fireworks||||||||1052..1127|10|Republicans will complain, legitimately, that the scope is too proscribed.)|||||||||||||
Explicit|||1836..1839||but||16|but|||Comparison|||||||||||1750..1834|16|The next day you can bet that the Bob Doles will complain about unanswered questions||||||||1840..1877|16|the public will see that as piling on|||||||||||||
Explicit|||4830..4833||But||37|but|||Comparison|||||||||||4736..4827|36|That was, as Mr. Altman subsequently acknowledged, a dumb act, creating an awful appearance||||||||4834..5077|37|what Bob Dole and others neglect to note is that a) that meeting was cleared with the Treasury's ethics officer -- Dennis Foreman, a George Bush appointee -- and b) a similar procedural briefing was given a week earlier to Sen. D'Amato's staff|||||||||||||
Explicit|||1978..1981||But||18|but|||Comparison|||||||||||1880..1975|17|One caveat: This is a nonstarter if Ms. Clinton stays as testy as she was in Colorado on Monday||||||||1983..2062|18|with the help of some outsiders, she's easily up to a no-holds-barred encounter|||||||||||||
Explicit|||5265..5273||Moreover||40|moreover|||Expansion|||||||||||5158..5262|39|But Mr. Altman has a reputation for integrity, and there has been absolutely no evidence to the contrary||||||||5275..5425|40|this was a civil case, and prosecutorial experts, asked about the situation, suggest it's very hard to conjure up a legal case against Mr. Altman here|||||||||||||
Explicit|||5205..5208||and||39|and|||Expansion|||||||||||5158..5203|39|But Mr. Altman has a reputation for integrity||||||||5209..5262|39|there has been absolutely no evidence to the contrary|||||||||||||
Explicit|||1943..1945||as||17|as|||Temporal|||||||||||1916..1942|17|Ms. Clinton stays as testy||||||||1946..1975|17|she was in Colorado on Monday|||||||||||||
Explicit|||5959..5962||But||44|but|||Comparison|||||||||||5757..5956|43|White House counsel Nussbaum performed miserably and had to go, and the resignation this week of Deputy Attorney General Webb Hubbell was inevitable given separate ethical charges leveled against him||||||||5963..6139|44|if the president acquiesces to McCarthyite cries to dump innocent people, it'll be a far more serious long-term setback for his leadership than the continual sniping by critics|||||||||||||
Explicit|||4992..4995||and||37|and|||Expansion|||||||||||4878..4988|37|that a) that meeting was cleared with the Treasury's ethics officer -- Dennis Foreman, a George Bush appointee||||||||4996..5077|37|b) a similar procedural briefing was given a week earlier to Sen. D'Amato's staff|||||||||||||
Explicit|||5821..5824||and||43|and|||Expansion|||||||||||5757..5819|43|White House counsel Nussbaum performed miserably and had to go||||||||5825..5956|43|the resignation this week of Deputy Attorney General Webb Hubbell was inevitable given separate ethical charges leveled against him|||||||||||||
Explicit|||5649..5652||But||42|but|||Comparison|||||||||||5428..5646|41|By contrast, the Treasury counsel's briefing of White House counsel Bernie Nussbaum earlier on a possible criminal referral against Madison is potentially more serious, though there's no evidence this affected the case||||||||5653..5754|42|Sen. Dole isn't interested in what's serious; all he wants is to put a political coonskin on the wall|||||||||||||
Explicit|||554..557||But||5|but|||Comparison|||||||||||460..551|4|The hearings did allow Oliver North and John Poindexter to escape deserved prison sentences||||||||558..695|5|it was better to inform the public on this ignoble affair than to wait five years for a report, by which time it was all a distant memory|||||||||||||
Explicit|||6370..6373||and||47|and|||Expansion|||||||||||6249..6368|47|But already some Democrats talk about delving into the ethics and past personal lives of GOP leaders like Newt Gingrich||||||||6374..6469|47|others eagerly await the 1996 candidacy of Bob Dole -- "the senator from Archer Daniels Midland|||||||||||||
Explicit|||6249..6252||But||47|but|||Comparison|||||||||||6187..6246|46|There are Republicans who think this is merely payback time||||||||6253..6469|47|already some Democrats talk about delving into the ethics and past personal lives of GOP leaders like Newt Gingrich, and others eagerly await the 1996 candidacy of Bob Dole -- "the senator from Archer Daniels Midland|||||||||||||
Explicit|||1250..1253||but||12|but|||Comparison|||||||||||1210..1248|12|Analogies to Watergate are far-fetched||||||||1255..1391|12|in a favorite phrase of that era, the first lady's short interviews with the news magazines typified the "modified limited hangout route|||||||||||||
Explicit|||3153..3157||also||25|also|||Expansion|||||||||||2829..3129|24|In 1991 the Senate Ethics Committee typically went easy on the New York Republican but still found that he acted "in an improper and inappropriate manner," permitting his brother, Armand, to use the Senate office for defense lobbying; his brother now is in the federal penitentiary for those offenses||||||||3132..3152;3158..3264|25|The Senate Committee found grounds that Sen. D'Amato used his office to "financially enrich contributors, cronies and relatives|||||||||||||
Explicit|||5298..5301||and||40|and|||Expansion|||||||||||5265..5296|40|Moreover, this was a civil case||||||||5302..5425|40|prosecutorial experts, asked about the situation, suggest it's very hard to conjure up a legal case against Mr. Altman here|||||||||||||
Explicit|||6525..6528||and||48|and|||Expansion|||||||||||6473..6523|48|Like Stalingrad, this battle will last a long time||||||||6529..6584|48|there are likely to be lots of casualties on both sides|||||||||||||
Explicit|||5963..5965||if||44|if|||Contingency|||||||||||5959..5962;6037..6139|44|But it'll be a far more serious long-term setback for his leadership than the continual sniping by critics||||||||5966..6035|44|the president acquiesces to McCarthyite cries to dump innocent people|||||||||||||
Explicit|||4399..4411||for instance||34|for instance|||Expansion|||||||||||4347..4390|33|But he's getting a free ride from the press||||||||4393..4397;4413..4454|34|Take his insistence that Roger Altman be fired|||||||||||||
Explicit|||3589..3591||If||29|if|||Contingency|||||||||||3630..3896|29|every time Sen. D'Amato demands more information on Whitewater he should be pressed on when he's going to come clean and release the information on his ethical misdeeds, and asked if he supports extending the statute of limitations on perjury allegations against him||||||||3592..3628|29|the press wants to do its job fairly|||||||||||||
Explicit|||2150..2153||Yet||20|yet|||Comparison|||||||||||2065..2147|19|The Democrats' efforts to whitewash Whitewater by impugning the critics won't work||||||||2155..2416|20|just as the Republicans legitimately questioned Ted Kennedy criticizing Clarence Thomas for sexual harassment or Sen. Don Riegle of Keating Five fame railing against Silverado, so too are the character and motivations of the Whitewater critics legitimate fodder|||||||||||||
Explicit|||1706..1709||but||15|but|||Comparison|||||||||||1649..1704|15|The Mondale-Ferraro ticket won only one state that year||||||||1710..1747|15|the press conference ended that issue|||||||||||||
Explicit|||2708..2711||and||22|and|||Expansion|||||||||||2554..2707|22|Leading the GOP charge has been Sen. Alfonse D'Amato, who calls various Clinton associates "political hacks" and demands that all information be released||||||||2712..2775|22|the statute of limitations on criminal prosecutions be extended|||||||||||||
Explicit|||1913..1915||if||17|if|||Contingency|||||||||||1892..1912|17|This is a nonstarter||||||||1916..1975|17|Ms. Clinton stays as testy as she was in Colorado on Monday|||||||||||||
Explicit|||3810..3812||if||29|if|||Contingency|||||||||||3589..3809|29|If the press wants to do its job fairly, every time Sen. D'Amato demands more information on Whitewater he should be pressed on when he's going to come clean and release the information on his ethical misdeeds, and asked||||||||3813..3896|29|he supports extending the statute of limitations on perjury allegations against him|||||||||||||
Explicit|||5428..5439||By contrast||41|by contrast|||Comparison|||||||||||5265..5425|40|Moreover, this was a civil case, and prosecutorial experts, asked about the situation, suggest it's very hard to conjure up a legal case against Mr. Altman here||||||||5441..5646|41|the Treasury counsel's briefing of White House counsel Bernie Nussbaum earlier on a possible criminal referral against Madison is potentially more serious, though there's no evidence this affected the case|||||||||||||
Explicit|||755..758||but||6|but|||Comparison|||||||||||698..753|6|It's not clear that Whitewater will be nearly as sordid||||||||759..784|6|the same principles apply|||||||||||||
Explicit|||3532..3535||but||28|but|||Comparison|||||||||||3385..3530|28|In a separate case earlier, three law school deans strongly suggested that Mr. D'Amato committed perjury when he said he was unaware of kickbacks||||||||3536..3586|28|the statute of limitations ran out on that offense|||||||||||||
Explicit|||5597..5603||though||41|though|||Comparison|||||||||||5428..5595|41|By contrast, the Treasury counsel's briefing of White House counsel Bernie Nussbaum earlier on a possible criminal referral against Madison is potentially more serious||||||||5604..5646|41|there's no evidence this affected the case|||||||||||||
Explicit|||4347..4350||But||33|but|||Comparison|||||||||||4224..4344|32|Everything Bob Dole does is with an eye on 1996, not much different from some Democrats during the Reagan and Bush years||||||||4351..4390|33|he's getting a free ride from the press|||||||||||||
Explicit|||5158..5161||But||39|but|||Comparison|||||||||||5080..5155|38|Some Republican critics say it strains credulity that more wasn't discussed||||||||5162..5262|39|Mr. Altman has a reputation for integrity, and there has been absolutely no evidence to the contrary|||||||||||||
Explicit|||1395..1402||Instead||13|instead|||Expansion|||||||||||1210..1391|12|Analogies to Watergate are far-fetched, but, in a favorite phrase of that era, the first lady's short interviews with the news magazines typified the "modified limited hangout route||||||||1403..1546|13|Ms. Clinton needs to brush aside the lawyers and do a Ferraro -- a full-fledged, lengthy, no-limitations press conference or credible interview|||||||||||||
