(ROOT
  (S
    (NP
      (NP (NNP Dr.) (NNP Lovenberg))
      (, ,)
      (NP (DT a) (NN consultant))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ former) (NN president))
        (PP (IN of)
          (NP
            (NP (NNP Marion) (NNP Merrell) (NNP Dow) (NNP Inc.) (POS 's))
            (NNP Research) (NNP Institute)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Walter) (NNP M.) (NNP Lovenberg))
      (, ,)
      (ADJP
        (ADJP
          (NP (CD 59) (NNS years))
          (JJ old))
        (PRN (, ,)
          (CC and)
          (NP
            (NP (NNP J.) (NNP Gordon) (NNP Foulkes))
            (, ,)
            (NP (CD 40)))))
      (, ,))
    (VP (VBD were)
      (VP (VBN named)
        (NP
          (NP (NNS directors))
          (PP (IN of)
            (NP (DT this) (JJ biopharmaceutical) (NN concern))))
        (, ,)
        (S
          (VP (VBG increasing)
            (NP (NN board) (NN membership))
            (PP (TO to)
              (NP (CD 10)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dr.) (NNP Foulkes))
    (VP (VBZ is)
      (NP (RB vice)
        (NX
          (NX (NN president))
          (CC and)
          (NX (JJ chief) (VBN scientific) (NN officer))
          (PP (IN at)
            (NP (NNP Oncogene))))))
    (. .)))

