213..216 2 for doc_43.perm-3.txt 0
276..279 2 for doc_43.perm-3.txt 0
462..466 3 then doc_43.perm-3.txt 0
484..487 3 and doc_43.perm-3.txt 0
587..590 4 And doc_43.perm-3.txt 0
701..713 5 for_instance doc_43.perm-3.txt 0
825..832 7 Because doc_43.perm-3.txt 0
869..872 7 and doc_43.perm-3.txt 0
1333..1336 9 and doc_43.perm-3.txt 0
1670..1673 13 But doc_43.perm-3.txt 0
1674..1678 13 when doc_43.perm-3.txt 0
1707..1710 13 and doc_43.perm-3.txt 0
1940..1942 16 If doc_43.perm-3.txt 0
2311..2314 18 and doc_43.perm-3.txt 0
2569..2572 21 and doc_43.perm-3.txt 0
2733..2737 22 also doc_43.perm-3.txt 0
2817..2820 22 for doc_43.perm-3.txt 0
2921..2924 23 and doc_43.perm-3.txt 0
2946..2949 23 and doc_43.perm-3.txt 0
3101..3108 25 in_turn doc_43.perm-3.txt 0
3130..3133 25 for doc_43.perm-3.txt 0
3170..3173 25 for doc_43.perm-3.txt 0
3211..3218 25 because doc_43.perm-3.txt 0
3269..3272 25 and doc_43.perm-3.txt 0
3493..3498 28 Still doc_43.perm-3.txt 0
3624..3627 29 and doc_43.perm-3.txt 0
3929..3936 31 because doc_43.perm-3.txt 0
4111..4114 32 and doc_43.perm-3.txt 0
4181..4185 33 also doc_43.perm-3.txt 0
4467..4470 35 but doc_43.perm-3.txt 0
4537..4540 35 and doc_43.perm-3.txt 0
4704..4707 37 But doc_43.perm-3.txt 0
4708..4715 37 overall doc_43.perm-3.txt 0
4745..4753 38 Moreover doc_43.perm-3.txt 0
4873..4875 38 if doc_43.perm-3.txt 0
5029..5031 40 So doc_43.perm-3.txt 0
5093..5098 40 until doc_43.perm-3.txt 0
5195..5198 41 but doc_43.perm-3.txt 0
5352..5357 43 After doc_43.perm-3.txt 0
5472..5475 44 But doc_43.perm-3.txt 0
5522..5528 45 Though doc_43.perm-3.txt 0
5577..5581 45 also doc_43.perm-3.txt 0
5662..5664 45 as doc_43.perm-3.txt 0
5676..5679 45 but doc_43.perm-3.txt 0
5741..5744 45 and doc_43.perm-3.txt 0
6001..6004 47 for doc_43.perm-3.txt 0
6046..6049 47 and doc_43.perm-3.txt 0
6074..6077 47 and doc_43.perm-3.txt 0
6166..6169 47 and doc_43.perm-3.txt 0
6214..6217 47 and doc_43.perm-3.txt 0
6237..6240 47 and doc_43.perm-3.txt 0
6305..6308 47 and doc_43.perm-3.txt 0
6335..6338 47 but doc_43.perm-3.txt 0
6368..6371 47 and doc_43.perm-3.txt 0
6843..6849 52 Before doc_43.perm-3.txt 0
7058..7061 53 but doc_43.perm-3.txt 0
7417..7422 55 after doc_43.perm-3.txt 0
7817..7823 59 Though doc_43.perm-3.txt 0
7890..7893 59 and doc_43.perm-3.txt 0
7901..7906 59 since doc_43.perm-3.txt 0
8006..8013 59 earlier doc_43.perm-3.txt 0
8153..8156 60 for doc_43.perm-3.txt 0
8231..8234 60 for doc_43.perm-3.txt 0
8353..8360 61 earlier doc_43.perm-3.txt 0
8541..8544 61 and doc_43.perm-3.txt 0
8571..8574 62 But doc_43.perm-3.txt 0
8951..8953 64 as doc_43.perm-3.txt 0
9293..9297 67 also doc_43.perm-3.txt 0
9322..9327 67 after doc_43.perm-3.txt 0
9442..9445 69 and doc_43.perm-3.txt 0
