Explicit|||493..498||while||4|while|||Comparison|||||||||||450..491|4|Broad-based indexes posted similar losses||||||||499..580|4|declining issues swamped advancers by 1,486 to 688 on the New York Stock Exchange|||||||||||||
Explicit|||690..698||Although||6|although|||Comparison|||||||||||769..878|6|stock investors also faced a torrent of rumors about President Clinton's involvement in the Whitewater matter||||||||699..767|6|bond market losses alone have been enough to clobber stocks recently|||||||||||||
Explicit|||4630..4635||after||42|after|||Temporal|||||||||||4582..4603;4610..4612;4620..4629|42|Adobe Systems rallied to on Nasdaq||||||||4636..4726|42|the company said it expects a continued recovery in its computer printer software business|||||||||||||
Explicit|||1944..1954||Separately||17|separately|||Expansion|||||||||||1871..1941|16|After a day of stabilization Wednesday, the bond market crumbled again||||||||1956..2019|17|Salomon Brothers lowered a rating on Gerber to "hold" from "buy|||||||||||||
Explicit|||307..310||and||2|and|||Expansion|||||||||||235..306|2|The Standard & Poor's 500 Stock Index dropped 3.16, or 0.68%, to 463.90||||||||311..385|2|the New York Stock Exchange Composite Index fell 1.56, or 0.60%, to 257.22|||||||||||||
Explicit|||785..789||also||6|also|||Expansion|||||||||||583..603;610..612;621..633;640..642;650..671;678..680|5|Georgia-Pacific fell to Weyerhaeuser to and Louisiana-Pacific to||||||||690..784;790..878|6|Although bond market losses alone have been enough to clobber stocks recently, stock investors faced a torrent of rumors about President Clinton's involvement in the Whitewater matter|||||||||||||
Explicit|||2120..2123||and||19|and|||Expansion|||||||||||2071..2112|19|On the Amex, Echo Bay Mines was up 1/2 to||||||||2124..2145;2152..2154|19|Pegasus Gold advanced to|||||||||||||
Explicit|||2492..2497||after||23|after|||Temporal|||||||||||2435..2448;2455..2457;2465..2491|23|Intel slipped to on the Nasdaq Stock Market||||||||2498..2606|23|a jury ruled in favor of Advanced Micro Devices in a copyright-infringement suit between the two chip makers|||||||||||||
Explicit|||3151..3156||after||30|after|||Temporal|||||||||||3130..3134;3141..3150|30|lost Wednesday||||||||3157..3243|30|telling some analysts that their estimates of its first-quarter earnings were too high|||||||||||||
Explicit|||3872..3878||before||36|before|||Temporal|||||||||||3781..3871|36|The Dow Jones Industrial Average tumbled as much as 38 points at the height of the selling||||||||3879..3968|36|recovering partially in late trading to finish with a loss of 22.79, or 0.59%, to 3830.62|||||||||||||
Explicit|||420..422||as||3|as|||Temporal|||||||||||388..419|3|Precious-metals stocks advanced||||||||423..447|3|the price of gold surged|||||||||||||
Explicit|||1508..1514||though||13|though|||Comparison|||||||||||1284..1369;1376..1444|12|The Treasury's 30-year issue, down nearly a point two sessions ago, slumped more than yesterday, lifting its yield to 6.98% -- the highest level since May||||||||1447..1506;1516..1611|13|Thomas D. Gallagher, a political analyst at Lehman Brothers said the rumors should ease soon, returning Whitewater to the background of investor psychology|||||||||||||
Explicit|||4307..4310||But||40|but|||Comparison|||||||||||4231..4304|39|The question is when does this become important for the financial markets||||||||4311..4386|40|there hadn't been any material effect on the overall market until yesterday|||||||||||||
