66..68 0 as doc_117.perm-3.txt 0
122..125 0 for doc_117.perm-3.txt 0
139..141 0 as doc_117.perm-3.txt 0
223..227 1 also doc_117.perm-3.txt 0
525..528 3 But doc_117.perm-3.txt 0
605..612 3 further doc_117.perm-3.txt 0
613..616 3 and doc_117.perm-3.txt 0
617..624 3 further doc_117.perm-3.txt 0
854..863 5 Meanwhile doc_117.perm-3.txt 0
1086..1089 6 and doc_117.perm-3.txt 0
1205..1210 7 after doc_117.perm-3.txt 0
1323..1325 7 or doc_117.perm-3.txt 0
1339..1348 8 Meanwhile doc_117.perm-3.txt 0
1425..1428 8 yet doc_117.perm-3.txt 0
1500..1503 8 for doc_117.perm-3.txt 0
1625..1628 9 and doc_117.perm-3.txt 0
1857..1863 11 before doc_117.perm-3.txt 0
1998..2001 12 but doc_117.perm-3.txt 0
2427..2430 16 but doc_117.perm-3.txt 0
2655..2659 18 also doc_117.perm-3.txt 0
2838..2843 19 later doc_117.perm-3.txt 0
2874..2877 19 and doc_117.perm-3.txt 0
2900..2902 19 as doc_117.perm-3.txt 0
3017..3020 20 and doc_117.perm-3.txt 0
3064..3067 21 and doc_117.perm-3.txt 0
