(ROOT
  (S (CC And)
    (S
      (S
        (NP
          (NP (NNP Mr.) (NNP Engle))
          (, ,)
          (NP (DT the) (JJ former) (NNP Air) (NNP Force) (NN sergeant))
          (, ,))
        (VP (VBZ comments) (, ,) (`` ``)
          (S
            (NP (PRP You))
            (VP (VB get)
              (PRT (RP out))
              (PP (IN in)
                (NP (DT the) (NN business) (NN world)))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP it))
        (VP (VBZ 's)
          (NP
            (NP (NN money))
            (, ,)
            (NP (NN money))
            (, ,)
            (NP (NN money))
            (: --)))))
    (CC and)
    (S
      (NP (NNS people))
      (VP (VBP are)
        (NP (NN dirt))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Currently))
    (, ,)
    (S
      (NP
        (NP (CD 11) (NN %))
        (PP (IN of)
          (NP (NNP Army) (NNS officers))))
      (VP (VBP are)
        (ADJP (JJ black))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (JJ black) (NN drill) (NN sergeant))
        (VP (VBN portrayed)
          (PP (IN by)
            (NP (NNP Lou) (NNP Gosset)))))
      (VP (VBZ has)
        (VP (VBN become)
          (NP
            (NP (DT a) (NN stock) (NN figure))
            (PP (IN in)
              (NP (NNP U.S.) (NN culture)))))))
    (. .)))

(ROOT
  (NP
    (NP (DT Some) (NNS branches))
    (PP (IN of)
      (NP
        (NP (DT the) (NN military))
        (VP
          (VP (VBN spelled)
            (NP
              (NP (NN opportunity))
              (PP (IN for)
                (NP (JJ young) (NNS people))))
            (PP (IN with)
              (NP (RB only) (JJ modest) (NN education))))
          (CC and)
          (PRN (, ,)
            (PP (IN with)
              (NP
                (NP (NN firm) (NNS policies))
                (PP (IN against)
                  (NP (JJ racial) (NN discrimination)))))
            (, ,))
          (VP
            (ADVP (RB especially))
            (VBD offered)
            (NP (DT the) (JJS best) (NN deal))
            (PRT (RP around))
            (PP (IN for)
              (NP (JJ many) (NNS blacks)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT a) (JJ recent) (NN study))
      (PP (IN by)
        (NP
          (NP (CD two) (NNP Army) (NNS officers))
          (VP (VBG teaching)
            (PP (IN at)
              (NP (NNP West) (NNP Point)))))))
    (VP (VBD found)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN shrinking))
            (PP (IN of)
              (NP (DT the) (NN military))))
          (VP (VBZ has)
            (VP (VBN reduced)
              (NP (DT the) (NN commitment))
              (PP (TO to)
                (NP
                  (NP (DT the) (NN service) (RB even))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (`` ``) (NN survivor) ('' '') (NNS officers))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBP have)
                            (VP (VBN stayed)
                              (PP (IN in)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Vietnam))
      (VP (VBD excepted)))
    (, ,)
    (NP
      (NP (DT the) (NNS veterans))
      (PP (IN of)
        (NP (JJS most) (NNS wars))))
    (VP (VBD found)
      (NP (DT a) (JJ warm) (NN reception))
      (PP (IN in)
        (NP (DT the) (JJ civilian) (NN world))))
    (. .)))

(ROOT
  (S (CC Yet)
    (NP (PRP he))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ goes)
            (PRT (RP out))
            (PP (IN of)
              (NP (PRP$ his) (NN way)
                (S
                  (VP (TO to)
                    (VP (VB look)
                      (PP (IN at)
                        (S
                          (VP (VBG retiring)
                            (NP
                              (NP (NNS officers))
                              (, ,) (RB especially)
                              (NP (NNS minorities)
                                (CC and)
                                (NNS women)))))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (JJ other) (JJ traditional) (NNS employers))
    (VP (VBP are) (RB n't)
      (VP (VBG doing)
        (NP (JJ much) (NN hiring))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP
              (NP (DT the) (JJS greatest) (NN culture) (NN shock))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP 'm)
                    (VP (VBG going)
                      (PP (IN through)
                        (NP (NN right))))))))
            (ADVP (RB now))
            (VP (VBZ is) (, ,)
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP 'm)
                    (VP (VBG looking)
                      (PP (IN for)
                        (NP (NN something)))
                      (S
                        (VP (TO to)
                          (VP (VB believe)
                            (PRT (RP in))))))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP (JJ retired) (NNP Navy) (NNP Capt.) (NNP Anthony) (NNP Mitchell))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP 'm) (RB not)
        (VP (VBG looking)
          (ADVP (RB forward))
          (PP (TO to)
            (NP (PRP it))))))
    (, ,) ('' '')
    (NP (DT the) (JJ 44-year-old) (NN vet))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP (JJ Last) (NN year))
    (, ,)
    (NP
      (NP (DT the) (NN unemployment) (NN rate))
      (PP (IN for)
        (NP
          (NP (NNS veterans))
          (PP (IN under)
            (NP (NN age) (CD 44))))))
    (VP (VBD ran)
      (PP
        (ADVP
          (ADVP (RB well) (RB over))
          (ADVP (CD one) (NN percentage) (NN point) (JJR higher)))
        (IN than)
        (NP
          (NP (DT that))
          (PP (IN for)
            (NP (DT the) (JJ general) (NN population))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB almost))
      (SBAR (IN like)
        (S
          (NP (PRP they))
          (VP (VBP consider)
            (S
              (NP (PRP us))
              (NP (DT all) (VBG bumbling) (NNS buffoons)))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (JJ Successful) (NN job) (NNS seekers))
    (VP (VBP agree))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Today) (POS 's))
      (NNS veterans))
    (ADVP (RB rarely))
    (VP (VBP face)
      (NP
        (NP (DT the) (JJ open) (NN hostility))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD met)
              (NP
                (NP (NNP Vietnam) (NNS vets))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (ADVP (RB often))
                    (VP (VBD bore)
                      (NP
                        (NP (DT the) (NN brunt))
                        (PP (IN of)
                          (NP (JJ American) (NN unhappiness))))
                      (PP (IN with)
                        (NP
                          (NP (DT the) (NN war))
                          (ADVP (PRP itself)))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (NP (RBS most) (JJ military) (NNS retirees))
      (VP (VBP experience)
        (NP (DT a) (JJ jarring) (NN re-entry))))
    (, ,)
    (CC and)
    (S
      (NP (DT some))
      (ADVP (RB especially))
      (VP (VBP dislike)
        (NP
          (NP (DT the) (NN baby) (NNS boomers))
          (SBAR
            (WHNP (WP who))
            (S
              (ADVP (RB now))
              (VP (VBP do)
                (NP
                  (NP (RB much))
                  (PP (IN of)
                    (NP (DT the) (JJ corporate) (NN hiring))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is) (RB n't)
      (NP
        (NP (RB just) (DT a) (NN gibe))
        (PP (IN at)
          (NP
            (NP (DT the) (NNP Clinton) (NNP White) (NNP House))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ has)
                  (NP
                    (NP (JJ few) (NN staff) (NNS members))
                    (PP (IN with)
                      (NP (JJ military) (NN experience)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ 's)
        (VP (VBG making)
          (NP ($ $) (CD 400))
          (NP (DT a) (NN week))))
      (: --)
      (CC and)
      (VP (VBZ sounds)
        (PP (IN like)
          (NP (DT a) (JJ new) (NN man)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (SBAR (IN as)
      (S
        (NP (NN defense) (NNS companies))
        (VP (VB search)
          (PP (IN for)
            (NP (JJ new) (NNS markets))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (ADJP (RBR less) (JJ inclined)
        (S
          (VP (TO to)
            (VP (VB offer)
              (NP
                (NP (DT any) (NNS openings))
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (VBP do)
                      (VP (VB have)
                        (PP (TO to)
                          (NP (JJ military) (NNS types)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Like)
      (NP (NNP Mr.) (NNP Engle)))
    (, ,)
    (NP (JJ former) (JJ military) (NNS people))
    (VP (VBP emerge) (, ,)
      (ADVP (RB blinking)
        (NP
          (QP (CC and)
            (DT a) (NN bit))
          (NN disbelieving)))
      (, ,)
      (PP (IN into)
        (NP
          (NP
            (NP (DT an) (NN economy))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ does) (RB n't)
                  (VP (VB seem)
                    (S
                      (VP (TO to)
                        (VP (VB need)
                          (NP (PRP them))))))))))
          (CC and)
          (NP
            (NP (DT a) (NN culture))
            (SBAR
              (WHNP (WDT that))
              (S
                (ADVP (RB often))
                (VP (VBZ does) (RB n't)
                  (VP (VB seem)
                    (S
                      (VP (TO to)
                        (VP (VB understand)
                          (NP (PRP them)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD did) (RB n't)
      (VP (VB care)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD was)
              (NP
                (NP (DT a) (JJ seasoned) (JJ diesel) (NN mechanic))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD had)
                      (VP
                        (VP (VBN fixed)
                          (NP (NNS boats)))
                        (, ,)
                        (VP (VBN tested)
                          (NP (JJ new) (NN equipment)))
                        (CC and)
                        (VP (JJ trained)
                          (NP (JJ Nicaraguan) (NNS contras))
                          (PP (IN at)
                            (NP
                              (NP (NNP Homestead) (NNP Air) (NNP Force) (NNP Base))
                              (PP (IN near)
                                (NP (NNP Miami))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN military))
    (VP (VBZ is)
      (ADJP
        (ADVP
          (NP (DT a) (RB lot))
          (RBR more))
        (JJ people-oriented))
      (NP (DT these) (NNS days)))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD found)
        (NP
          (NP (DT a) (NN job))
          (PP (RB straight) (RB out) (IN of)
            (NP (DT the) (JJ military) (NN working))))
        (PP (IN as)
          (NP
            (NP (DT a) (JJ diesel) (NN mechanic))
            (PP (IN in)
              (NP (NNP North) (NNP Carolina))))))
      (CC but)
      (VP (VBD left)
        (SBAR (IN after)
          (S
            (NP
              (NP (DT the) (NN company))
              (, ,)
              (VP (VBG lacking)
                (NP (NN work)))
              (, ,))
            (VP (VBD cut)
              (NP (PRP him))
              (ADVP (RB back))
              (PP (TO to)
                (NP
                  (NP
                    (NP ($ $) (CD 8))
                    (NP (DT an) (NN hour)))
                  (CC and)
                  (NP (DT a) (JJ 10-hour) (NN week)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP One))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ nuclear-power) (NN industry))
        (, ,)
        (NP
          (NP (DT a) (JJ natural) (NN destination))
          (PP (IN for)
            (NP
              (NP (NNS veterans))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNP Navy) (POS 's))
                  (JJ nuclear-propulsion) (NN program))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (JJ many) (NNS vets))
    (VP (VBP have)
      (VP (VBN reached)
        (NP
          (NP (DT an) (NN age))
          (PRN (: --)
            (UCP
              (NP (NN say))
              (, ,)
              (NP (CD 40))
              (CC or)
              (ADVP (RB so)))
            (: --))
          (SBAR
            (WHPP (IN at)
              (WHNP (WDT which)))
            (S
              (NP
                (NP (NN anyone))
                (PRN (, ,)
                  (SBAR (IN whether)
                    (FRAG
                      (NP (JJ former) (NN military))
                      (CC or)
                      (RB not)))
                  (, ,)))
              (VP (VBZ is)
                (ADJP (JJ likely)
                  (S
                    (VP (TO to)
                      (VP (VB run)
                        (PP (IN into)
                          (NP
                            (NP (NN difficulty))
                            (VP (VBG finding)
                              (NP (DT a) (NN job))
                              (, ,)
                              (ADVP (RB especially))
                              (PP (IN in)
                                (NP
                                  (NP (DT a) (JJ new) (NN line))
                                  (PP (IN of)
                                    (NP (NN work))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB quickly))
    (VP (VBD discovered)
      (SBAR (IN that)
        (S
          (NP (JJ potential) (NNS employers))
          (VP (VBD did) (RB n't)
            (ADVP (RB much))
            (VP (VB care)
              (SBAR (IN that)
                (S
                  (NP (PRP he))
                  (VP (VBD had)
                    (ADVP (RB just))
                    (VP (VBN completed)
                      (NP
                        (NP (CD 12) (NNS years))
                        (PP (IN of)
                          (NP (JJ military) (NN service)))
                        (, ,)
                        (PP (VBG including)
                          (NP
                            (NP (DT a) (NN stint))
                            (PP (IN with)
                              (NP
                                (NP (NNP Operation) (NNP Just) (NNP Cause))
                                (PP (IN in)
                                  (NP (NNP Panama)))))))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP You))
      (VP (VBP do) (RB n't)
        (VP (VB have)
          (NP
            (NP (NN anything))
            (PP (IN in)
              (NP
                (NP (JJ common))
                (PP (IN with)
                  (NP (PRP them)))))))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBZ says))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (PRP It))
        (VP (VBZ 's) (RB not)
          (SBAR (IN that)
            (S
              (NP (PRP they))
              (VP (VBP 're)
                (VP (VBG being)
                  (VP (VBN picked)
                    (PRT (RP on)))))))))
      (, ,)
      (S
        (NP (PRP it))
        (VP (VBZ 's)
          (SBAR (RB just) (IN that)
            (S
              (NP (EX there))
              (VP (VBZ 's)
                (NP (DT no) (NN demand))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Alan) (NNP Ewalt))
      (, ,)
      (NP
        (NP (JJ senior) (NN vice) (NN president))
        (PP (IN for)
          (NP
            (NP (JJ human) (NNS resources))
            (PP (IN at)
              (NP (NNP National) (NNP Medical) (NNPS Enterprises) (NNP Inc.)))
            (, ,)
            (PP (IN in)
              (NP
                (NP (NNP Santa) (NNP Monica))
                (, ,)
                (NP (NNP Calif.))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNS People))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP have)
              (VP (VBN put)
                (PP (IN in)
                  (NP
                    (QP (IN at) (JJS least) (CD 15))
                    (NNS years))))))))
      (ADVP (RB sometimes))
      (VP (VBP qualify)
        (PP (IN for)
          (NP (DT a) (VBN reduced) (NN pension)))))
    (, ,)
    (CC and)
    (S
      (NP (DT some) (NNS others))
      (VP (VBP get)
        (S
          (NP (DT an) (NN incentive) (NN payment))
          (VP (TO to)
            (VP (VB leave)
              (PP (IN before)
                (NP (DT that))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP American) (NNP Telephone)
        (CC &)
        (NNP Telegraph) (NNP Co.))
      (, ,)
      (PP (IN for)
        (NP (NN example)))
      (, ,)
      (VP (VBD sparked)
        (NP (NNS headlines))
        (NP (JJ last) (NN month))
        (PP (IN by)
          (S
            (VP (VBG announcing)
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (MD might)
                    (VP (VB cut)
                      (NP
                        (NP (CD 15,000) (NNS jobs))
                        (PP (IN over)
                          (NP (DT the) (JJ next) (CD two) (NNS years)))))))))))))
    (: ;)
    (S
      (ADVP (RB meanwhile))
      (, ,)
      (NP (DT the) (NNP Defense) (NNP Department))
      (VP (VBZ is)
        (VP (VBG shedding)
          (NP (CD 11,000) (JJ military)
            (CC and)
            (JJ civilian) (NNS jobs))
          (NP (DT a) (NN month)))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (ADVP (RB once))
        (VP
          (VP (VBG serving)
            (PP (IN as)
              (NP
                (NP (DT the) (JJ chief) (NN engineer))
                (PP (IN on)
                  (NP (DT a) (NN ship))))))
          (CC and)
          (VP (VBG supervising)
            (NP (CD 165) (NNS sailors))))))
    (, ,)
    (NP (NNP Lt.) (NNP Cmdr.) (NNP Bata))
    (VP (VBD was)
      (ADJP (JJ surprised)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN offered)
                (NP (RB only) (JJ entry-level) (NNS jobs))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP he))
    (VP (VBZ remains)
      (ADJP (JJ bitter)
        (PP (IN about)
          (NP (PRP$ his) (JJ harsh) (NN re-entry))))
      (PP (IN into)
        (NP (DT the) (JJ civilian) (NN world))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (DT That))
    (VP (VBZ 's)
      (ADJP (RB just) (RB not) (JJ available))
      (ADVP (RB now)))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Hank) (NNP Johnson))
      (, ,)
      (NP
        (NP (DT a) (JJ former) (NNP Army) (NN officer))
        (SBAR
          (WHNP (WP who))
          (S
            (ADVP (RB now))
            (VP (VBZ runs)
              (NP (DT a) (JJ corporate) (NN outplacement) (NN service))))))
      (, ,))
    (VP (VBZ counsels)
      (NP (JJ military) (NNS retirees))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (JJS best) (NN strategy))
            (PP (IN for)
              (NP (NN finding) (NN work))))
          (VP (VBZ is)
            (S
              (VP (TO to)
                (VP (VB locate) (`` ``)
                  (NP
                    (NP (CD one))
                    (PP (IN of)
                      (NP (PRP us))))
                  ('' '')
                  (PP (IN on)
                    (NP
                      (NP (DT the) (JJ other) (NN side))
                      (PP (IN of)
                        (NP (DT the) (NN table))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD stopped)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP he))
          (VP (VBD heard)
            (NP (PRP$ his) (JJ four-year-old) (NN daughter) (VBG coming) (NN home))))))
    (. .)))

(ROOT
  (S (`` ``)
    (PP (IN After)
      (NP
        (NP (CD 27) (NNS years))
        (PP (IN of)
          (S
            (VP (VBG bringing)
              (NP (PRP$ my) (NN work) (NN home)))))))
    (PRN (, ,) ('' '')
      (S
        (NP (JJ retired) (NNP Col.) (NNP Jim) (NNP Ridenour))
        (VP (VBZ says)))
      (, ,))
    (`` ``)
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (JJ happy)
        (S
          (VP (TO to)
            (VP
              (VP (VB punch)
                (NP (DT a) (NN clock)))
              (CC and)
              (VP (VB leave)
                (NP (NN work))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (JJ sharp) (NN departure))
        (PP (IN from)
          (NP (JJ American) (NN tradition)))))
    (. .)))

(ROOT
  (S
    (NP (DT Another))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NNS airlines))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD used)
              (S
                (VP (TO to)
                  (VP (VB snap)
                    (PRT (RP up))
                    (NP
                      (NP (NNS squadrons))
                      (PP (IN of)
                        (NP (JJ former) (JJ military) (NNS pilots))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP
      (NP (NNS veterans) (POS '))
      (NN job) (NNS woes))
    (VP (VBD cast)
      (NP (NN doubt))
      (PP (IN on)
        (SBAR
          (WHADJP (WRB how) (JJ much))
          (S
            (NP (DT the) (NN military))
            (VP (MD will)
              (VP (VB continue)
                (S
                  (VP (TO to)
                    (VP (VB serve)
                      (PP (IN as)
                        (NP
                          (NP (DT a) (JJ sturdy) (NN ladder))
                          (PP (IN of)
                            (NP
                              (NP (JJ upward) (NN mobility))
                              (PP (IN for)
                                (NP (JJ black) (NNP America))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (RB Not) (DT every) (JJ former) (JJ military) (NN officer))
    (VP (VBZ is)
      (VP
        (VP (VBN unemployed))
        (CC and)
        (VP (JJ despondent))
        (, ,)
        (PP (IN of)
          (NP (NN course)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB just))
    (VP (VBP do) (RB n't)
      (VP (VB have)
        (NP
          (NP (DT an) (NN understanding))
          (PP (IN of)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (DT the) (NN military))
                (VP (VBZ is) (RB all)
                  (ADJP (IN about)))))))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (NP (DT The) (NN key))
    (VP (VBZ is) (: :)
      (SQ (VBZ Does)
        (NP (DT the) (NN person))
        (VP (VB bring)
          (NP
            (NP (NNS skills))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD will)
                  (VP (VB be)
                    (ADJP (JJ effective)
                      (PP (IN in)
                        (NP (PRP$ your) (NN environment))))))))))))
    (. ?) ('' '')))

(ROOT
  (SINV
    (VP (VBZ says))
    (NP
      (NP (NNP John) (NNP Zimmerman))
      (, ,)
      (NP
        (NP (JJ senior) (NN vice) (NN president))
        (PP (IN for)
          (NP
            (NP (JJ human) (NNS resources))
            (PP (IN at)
              (NP (NNP MCI) (NNP Communications) (NNP Corp.) (. .)))))))))

(ROOT
  (S (`` ``)
    (S
      (S
        (NP (PRP I))
        (VP (VBP 'm) (RB not)
          (NP (DT a) (JJ religious) (NN person))))
      (, ,)
      (CC but)
      (S
        (NP (PRP I))
        (VP (VBD prayed)
          (NP (DT that) (NN night)))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (ADVP (IN So) (RB now))
    (, ,)
    (PP (IN in)
      (NP
        (NP (NN contrast))
        (PP (TO to)
          (NP
            (NP (DT the) (NN aftermath))
            (PP (IN of)
              (NP
                (NP (NNP World) (NNP War) (NNP II))
                (CC and)
                (NP (DT the) (JJ Korean) (NN War))))))))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (DT no) (NNS crowds))
        (PP (IN of)
          (NP
            (NP (NNS people))
            (PP (IN in)
              (NP (JJ uniform) (NN antsy)))))
        (S
          (VP (TO to)
            (VP (VB demobilize))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (ADJP (JJ short)))
    (, ,)
    (NP (JJS most) (NNS corporations))
    (VP (VBP seem)
      (S
        (VP (TO to)
          (VP (VB want)
            (NP (NNS people))
            (PP (IN with)
              (NP (JJ different) (NNS backgrounds)))
            (SBAR (IN than)
              (S
                (NP (JJ military) (NNS personnel))
                (VP (VBP offer))))))))
    (. .)))

(ROOT
  (S
    (S (`` ``)
      (S
        (NP (PRP It))
        (VP (VBZ 's)
          (ADVP (RB just))
          (PP (IN on)
            (NP (NN commission)))))
      (, ,) ('' '')
      (NP (PRP he))
      (VP (VBZ says)))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN glee))
          (PP (IN in)
            (NP (PRP$ his) (NN voice))))
        (SBAR (IN as)
          (S
            (NP (PRP he))
            (VP (VBZ says)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (NP (DT Many))
    (VP (VBD joined)
      (NP (DT the) (NN military))
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VBD saw)
            (NP (PRP it))
            (PP (IN as)
              (NP (DT a) (NN way)))
            (PP
              (PP (RB out) (IN of)
                (S
                  (VP (VBG dying)
                    (NP (JJ small) (NNS towns)))))
              (CC and)
              (PP (IN into)
                (NP
                  (NP (DT the) (NN mainstream))
                  (PP (IN of)
                    (NP (JJ modern) (NN life))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN military))
    (VP (MD could)
      (ADVP (RB well))
      (VP (VB become)
        (ADJP (RB increasingly) (JJ isolated))
        (PP (IN from)
          (NP
            (NP (DT the) (NN democracy))
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (VP (VBN supposed)
                    (S
                      (VP (TO to)
                        (VP (VB protect))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Looking)
        (PRT (RP around))
        (NP
          (NP (DT a) (NN roomful))
          (PP (IN of)
            (NP (JJ military) (NNS retirees))))))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBZ adds)))
      (, ,))
    (`` ``)
    (NP (EX There))
    (VP (VBZ 's) (RB not)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (PRP us)))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD worked)
              (PP (IN for)
                (NP (DT the) (NN money))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (NN gap))
    (VP (VBZ carries)
      (NP (JJ disturbing) (NNS implications)))
    (. .)))

(ROOT
  (S
    (NP (JJ Last) (NNP June))
    (, ,)
    (PP (IN in)
      (NP
        (NP (DT the) (NN bedroom))
        (PP (IN of)
          (NP (PRP$ his) (JJ mobile) (NN home)))))
    (, ,)
    (NP (NNP Mr.) (NNP Engle))
    (VP (VBD lifted)
      (NP (DT a) (NNP Taurus) (CD .357) (NNP Magnum) (NN pistol))
      (PP (TO to)
        (NP (PRP$ his) (NN head))))
    (. .)))

(ROOT
  (S
    (NP (`` ``)
      (NP
        (NP (DT The) (NN Man))
        (PP (IN in)
          (NP (DT the) (NNP Gray) (NNP Flannel) (NNP Suit))))
      (, ,) ('' '')
      (NP
        (NP (DT that) (NN emblem))
        (PP (IN of)
          (NP (CD 1950s) (JJ corporate) (NN life))))
      (, ,))
    (VP (VBD was) (, ,)
      (PP (IN in)
        (NP
          (NP
            (NP (NNP Sloan) (NNP Wilson) (POS 's))
            (NN novel))
          (, ,)
          (NP
            (NP (PRP himself))
            (NP (DT a) (NNP World) (NNP War) (NNP II) (NN veteran)))))
      (SBAR
        (WHNP (WP$ whose)
          (NP (NN boss)
            (CC and)
            (NN father)))
        (S
          (VP (VBD were)
            (NP
              (NP (NNS veterans))
              (PP (IN of)
                (NP (NNP World) (NNP War) (PRP I))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Many) (JJ military) (NNS retirees))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP do)
            (VP (VB find)
              (NP (NN work)))))))
    (VP (VBP are)
      (VP (VBN disappointed)
        (PP (IN by)
          (NP (PRP$ their) (JJ drastically) (JJ reduced) (NN status)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT That) (NN indifference) (, ,)
        (CC or)
        (NN noncomprehension) (, ,))
      (PP (IN of)
        (NP (JJ corporate) (NNP America)))
      (PP (IN toward)
        (NP (DT the) (NN military))))
    (VP (VBD struck)
      (NP (JJ retired) (NNP Lt.) (NNP Cmdr.) (NNP Joseph) (NNP Bata))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT a) (JJ private-sector) (NN interviewer))
          (VP (VBD dismissed)
            (NP (PRP him))
            (PP (IN by)
              (S
                (VP (VBG saying) (, ,) (`` ``)
                  (S
                    (NP (DT All) (PRP you))
                    (VP (VB have)
                      (VP (VBZ is)
                        (NP (JJ military) (NN experience))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP
      (NP (NNS people))
      (VP (VBN forced)
        (PRT (RP out))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ military) (JJ short))
            (PP (IN of)
              (NP (CD 20) (NNS years)))))))
    (VP (VBP do) (RB n't)
      (VP (VB get)
        (NP (DT a) (JJ full) (NN pension))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP
          (VP (VB bring)
            (PP (IN in)
              (NP (DT some) (NN cash))))
          (CC and)
          (VP (VB maintain)
            (NP (PRP$ his) (NN sanity))))))
    (, ,)
    (NP (PRP he))
    (ADVP (RB even))
    (VP (VBD tried)
      (NP (JJ stand-up) (NN comedy))
      (, ,)
      (S
        (VP (VBG making)
          (NP
            (NP ($ $) (CD 200))
            (PP (IN for)
              (NP (CD four) (NNS shows))))
          (PP (IN at)
            (NP
              (NP (DT a) (JJ Radisson) (NN hotel))
              (PP (IN in)
                (NP (NNP Macon) (, ,) (NNP Ga.))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (JJ corporate) (NN life)))
    (, ,)
    (ADVP (RB too))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ dwindling) (NN number))
        (PP (IN of)
          (NP
            (NP (NNS captains))
            (PP (IN of)
              (NP (NN industry)))))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD were)
              (ADVP (RB once))
              (NP
                (NP (NNS corporals))
                (PP (IN in)
                  (NP (DT the) (NNPS Marines)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (NNP Aug.) (CD 24) (, ,) (CD 1992)))
    (, ,)
    (NP
      (NP (NNP Staff) (NNP Sgt.) (NNP Gregory) (NNP Engle) (POS 's))
      (NN house))
    (VP (VBD was)
      (VP (VBN flattened)
        (PP (IN by)
          (NP (NNP Hurricane) (NNP Andrew)))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP It))
      (VP (VBD used)
        (S
          (VP (TO to)
            (VP (VB be))))
        (, ,)
        (PP (IN in)
          (NP
            (NP (DT the) (JJ good) (NNS times))
            (, ,)
            (NP
              (NP (JJS most))
              (SBAR
                (S
                  (NP (DT any) (NN officer))
                  (VP (MD could)
                    (VP (VB get)
                      (NP
                        (NP (DT a) (NN job))
                        (PP (IN in)
                          (NP (DT the) (NN defense) (NN industry)))))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (JJ retired) (NNP Air) (NNP Force) (NNP Col.) (NNP Doug) (NNP Carter))
      (, ,)
      (NP
        (ADVP (RB now))
        (NP (DT a) (NN career) (NN counselor))
        (PP (IN at)
          (NP (DT the) (NNP Retired) (NNP Officers) (NNP Association)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (JJ many) (NNS employers))
        (VP (VBP are)
          (VP (VBG squeezing)
            (PRT (RP down))
            (NP (PRP$ their) (NN work) (NNS forces))
            (PP
              (ADVP (RB as) (RB fast))
              (RB as)
              (ADJP (JJ possible)))))))
    (, ,)
    (NP
      (NP (DT the) (NN contraction))
      (PP (IN in)
        (NP (DT the) (NN military))))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (RB especially) (JJ severe))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (JJS worst))
    (VP (VBD was)
      (NP
        (NP (PRP$ his) (NN search))
        (PP (IN for)
          (NP (DT a) (JJ civilian) (NN job)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN military))
    (VP (VBZ is) (, ,)
      (PP (IN in)
        (NP (NN fact)))
      (, ,)
      (NP
        (NP
          (NP (NNP America) (POS 's))
          (JJ only) (JJ major) (NN institution))
        (SBAR
          (WHPP (IN in)
            (WHNP (WDT which)))
          (S
            (NP (NNS blacks))
            (VP (VBZ routinely)
              (NP (NN boss) (NNS whites)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN gap))
      (VP (VBG separating)
        (NP (DT the) (JJ military)
          (CC and)
          (JJ corporate) (NNS cultures))))
    (VP (VBZ has)
      (VP (VBN widened)
        (SBAR (IN as)
          (S
            (NP (NNS companies))
            (VP (VBP have)
              (VP (VBN dropped)
                (NP (JJ hierarchical) (NN management) (NNS structures))
                (PP (IN for)
                  (NP
                    (ADJP (RBR less) (JJ formal))
                    (`` ``) (NN team) ('' '') (NNS approaches)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP David) (NNP Lewin))
        (, ,)
        (NP
          (NP (NN director))
          (PP (IN of)
            (NP
              (NP (DT the) (NNP Institute))
              (PP (IN of)
                (NP
                  (NP (NNP Industrial) (NNPS Relations))
                  (PP (IN at)
                    (NP
                      (NP (DT the) (NNP University))
                      (PP (IN of)
                        (NP
                          (NP (NNP California))
                          (PP (IN at)
                            (NP (NNP Los) (NNP Angeles))))))))))))
        (, ,))
      (VP
        (VP (VBZ notes) (`` ``)
          (S
            (NP
              (NP (DT an) (VBG increasing) (NN disconnect))
              (PP (IN between)
                (NP (DT the) (NN way))))
            (NP (DT the) (NN military))
            (VP (VBZ is)
              (VP (VBN organized)))))
        (CC and)
        (VP (VBZ gets)
          (NP
            (NP (PRP$ its) (NN work))
            (VP (VBN done))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN way) (NN business))
      (VP
        (VP (VBZ is)
          (VP (VBN organized)))
        (CC and)
        (VP (VBZ gets)
          (NP
            (NP (PRP$ its) (NN work))
            (VP (VBN done))))))
    (. .) ('' '')))

(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (NP (DT many))
    (VP (VBP are)
      (VP
        (VP (VBG clamoring)
          (S
            (VP (TO to)
              (VP (VB stay)
                (PRT (RP in))))))
        (: --)
        (CC and)
        (VP (VBG failing))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Many)
        (PRN (, ,)
          (SBAR (IN though)
            (FRAG (RB not)
              (NP (DT all))))
          (, ,))
        (ADJP (RB recently) (JJ mustered-out)
          (SBAR
            (S
              (NP (NNS men)
                (CC and)
                (NNS women))
              (VP (VBP are)
                (VP (VBG finding)
                  (SBAR
                    (S
                      (NP (PRP themselves))
                      (VP (VBD conscripted)
                        (PP (IN into)
                          (NP
                            (NP (DT a) (JJ huge) (NN army))
                            (PP (IN of)
                              (NP (DT the) (JJ unemployed)
                                (CC and)
                                (JJ underemployed)))))
                        (, ,)
                        (ADVP (RB mostly))))))))))
        (NN civilians))
      (VP (VBG ranging)
        (PP (IN from)
          (S
            (NP (NNS people))
            (ADVP (RB desperately))
            (VP (VBG seeking)
              (NP (PRP$ their) (JJ first) (NN job))
              (PP (TO to)
                (NP (NNS people))))))))
    (VP (VBD laid)
      (PRT (RP off))
      (PP (IN after)
        (S
          (VP (VBG working)
            (PP (IN for)
              (NP
                (NP (CD one) (NN employer))
                (PP (IN for)
                  (NP (NNS years)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Moving)
        (PP (TO to)
          (NP (NNP Florida)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD applied)
      (PP (TO to)
        (NP
          (NP (DT the) (NNP Orange) (NNP County) (NN sheriff) (POS 's))
          (NN office))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (VBZ 's) (RB not)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP 're)
            (ADJP (JJ antimilitary)
              (CC or)
              (JJ pacifists))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBD said) (, ,) (`` `)
      (S
        (NP (PRP We))
        (VP (VB need)
          (NP (NN something)))))
    (. .) ('' ') ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Chief) (NNP Petty) (NNP Officer) (NNP Linda) (NNP Nelson))
      (, ,)
      (VP (VBG preparing)
        (PP (IN for)
          (NP (JJ post-military) (NN life))))
      (, ,))
    (ADVP (RB recently))
    (VP
      (VP (VBD tried)
        (S
          (VP (VBG socializing)
            (PP (IN with)
              (NP (NNS civilians))))))
      (: --)
      (CC and)
      (VP (VBD did) (RB n't)
        (VP (VB like)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ next) (NN day))
    (, ,)
    (NP (PRP he))
    (VP
      (VP
        (ADVP (RB sadly))
        (VBD took)
        (NP (DT an) (NN incentive) (NN payment)))
      (CC and)
      (VP (VBD left)
        (NP
          (NP (DT the) (NNP Air) (NNP Force))
          (: --)
          (NP
            (NP (DT a) (NN decision))
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (VBD had)
                  (VP (VBN made)
                    (ADVP
                      (ADVP
                        (NP (NNS months))
                        (RBR earlier))
                      (SBAR (IN because)
                        (S
                          (NP (PRP$ his) (NN unit))
                          (VP (VBD seemed)
                            (ADJP (JJ likely)
                              (S
                                (VP (TO to)
                                  (VP (VB be)
                                    (VP (VBN eliminated))))))))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (DT The) (NN governing) (NN elite))
      (ADVP (RB no) (RB longer))
      (VP (VBZ has)
        (NP
          (NP (DT a) (JJ personal) (NN knowledge))
          (PP (IN of)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (JJ military) (NN service))
                (VP (VBZ is) (RB all)
                  (ADJP (IN about)))))))))
    (, ,) ('' '')
    (VP (VBZ worries))
    (NP
      (NP (NNP Col.) (NNP Charles) (NNP Dunlap))
      (, ,)
      (NP
        (NP (DT an) (NNP Air) (NNP Force) (NN lawyer))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ has)
              (VP (VBN studied)
                (NP (JJ civil-military) (NNS relations))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP William) (NNP Hauser))
      (, ,)
      (NP
        (NP (DT a) (JJ retired) (NNP Army) (NN colonel))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD went)
              (PRT (RP on))
              (S
                (VP (TO to)
                  (VP (VB spend)
                    (NP
                      (NP (CD 12) (NNS years))
                      (PP (IN in)
                        (NP (JJ executive) (NN development))))
                    (PP (IN at)
                      (NP (NNP Pfizer) (NNP Inc.))))))))))
      (, ,))
    (VP (VBZ says)
      (NP (DT the) (JJ unreceptive) (NN attitude))
      (PP (IN toward)
        (NP
          (NP (DT the) (JJ military) (NNS risks))
          (VP (VBG enlarging)
            (NP
              (NP (DT the) (NN pool))
              (PP (IN of)
                (NP
                  (NP (JJ disaffected) (JJ middle-aged) (`` ``) (NNS interruptees) ('' ''))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP feel)
                        (SBAR
                          (SBAR (IN that)
                            (S
                              (NP (NNP America))
                              (VP (VBZ has)
                                (VP (VBN turned)
                                  (PP (IN against)
                                    (NP (PRP them)))))))
                          (CC and)
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (VP (MD may)
                                (VP (VB be)
                                  (VP (VBN drawn)
                                    (PP (TO to)
                                      (NP (JJ political) (NN extremism)))))))))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP 've)
      (ADVP (RB already))
      (VP (VBN got)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (NN sea) (NN time))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (DT Some))
      (, ,)
      (NP
        (NP (RB especially) (JJ junior) (NNS officers))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD left)
              (PP (IN after)
                (NP (RB only) (DT a) (NN decade)
                  (QP (CC or)
                    (RB so))))
              (PP (IN in)
                (NP (DT the) (NN service)))))))
      (, ,))
    (VP (VBP are)
      (VP (VBG finding)
        (NP
          (NP (NNS jobs))
          (PP (IN as)
            (NP (NNS salespeople) (, ,) (NNS stockbrokers)
              (CC and)
              (NN shift) (NNS managers))))
        (PP (IN in)
          (NP (NN fast-food) (NNS restaurants)
            (CC and)
            (NNS warehouses)))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (JJ ex-military) (NN job) (NNS seekers))
    (VP (VBP admit)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP do) (RB n't)
            (VP (VB mix)
              (ADVP (RB easily))
              (PP (IN with)
                (NP
                  (NP (DT the) (JJ civilian) (NN world))
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP (VBP are)
                        (VP (VBG trying)
                          (S
                            (VP (TO to)
                              (VP (VB break)
                                (PP (IN into))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (CD Two) (NNS weeks))
      (RB ago))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (VP (VBN hired)
        (PP (IN by)
          (NP (DT an) (NNP Army) (NN vet)))
        (S
          (VP (TO to)
            (VP (VB sell)
              (NP (NNS motorboats)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN process)))
    (, ,)
    (NP (RB highly) (JJ computerized) (NNS companies))
    (VP (VBP have)
      (VP (VBN shed)
        (NP (DT the) (JJ middle-management) (NNS jobs))
        (SBAR (IN that)
          (S
            (NP (VBG retiring) (NNS officers))
            (ADVP (RB historically))
            (VP (VBD had)
              (VP (VBN secured)
                (PP (IN after)
                  (S
                    (VP (VBG leaving)
                      (NP (DT the) (NN service)))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (ADVP (RB Whether)
      (CC or)
      (RB not))
    (NP (PRP they))
    (VP (VBP 've)
      (VP (VBN been)
        (PP (IN in)
          (NP
            (NP (DT the) (NN military))
            (SBAR
              (S
                (VP (VBZ is)
                  (ADJP (JJ irrelevant)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (CD 1987)))
      (, ,)
      (NP
        (QP (DT some) (CD 2.2) (CD million))
        (NNS people))
      (VP (VBD were)
        (PP (IN on)
          (NP (JJ active) (JJ military) (NN duty)))))
    (: ;)
    (S
      (S
        (NP (NN today))
        (, ,)
        (NP
          (QP (JJR fewer) (IN than) (CD 1.7) (CD million)))
        (VP (VBP are)))
      (, ,)
      (CC and)
      (S
        (NP
          (ADJP
            (NP
              (QP (NNS hundreds) (IN of) (NNS thousands)))
            (JJR more))
          (NNS jobs))
        (VP (VBP are)
          (ADJP (RB still)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN cut))))))
          (: --)
          (SBAR (IN unless)
            (S
              (PRN (, ,)
                (ADVP (RB perhaps))
                (, ,))
              (NP
                (NP (DT a) (NN deterioration))
                (PP (IN in)
                  (NP (DT the) (JJ international) (NN climate))))
              (VP (VBZ makes)
                (SBAR
                  (S
                    (NP (JJ further) (NN shrinkage))
                    (VP (VBP seem)
                      (ADJP (JJ dangerous)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (NP (PRP he))
    (VP (VBZ is)
      (VP
        (VP (VBG chipping)
          (NP
            (NP (NN paint))
            (PP (IN in)
              (NP (DT a) (NNP Louisiana) (NN boatyard)))))
        (CC and)
        (VP (VBG planning)
          (S
            (VP (TO to)
              (VP (VB ship)
                (PRT (RP out))
                (PP (IN as)
                  (NP (DT an) (JJ ordinary) (NN deckhand)))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN With)
        (NP
          (NP (DT the) (NN end))
          (PP (IN of)
            (NP (DT the) (NNP Cold) (NNP War)))))
      (, ,)
      (NP
        (NP
          (QP (NNS tens) (IN of) (NNS thousands)))
        (PP (IN of)
          (NP
            (NP (JJ ex-military) (NNS men)
              (CC and)
              (NNS women))
            (PP (IN across)
              (NP (DT the) (NNP U.S.))))))
      (VP (VBP are)
        (VP (VBG facing)
          (NP (DT a) (JJ cold) (NN equation)))))
    (: :)
    (S
      (NP (PRP$ Their) (NN supply))
      (VP (VBZ is)
        (VP (VBG increasing)
          (PP (IN as)
            (NP (NN demand)))
          (SBAR (IN for)
            (S
              (NP (PRP them))
              (VP (VBZ is)
                (VP (VBG dropping))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB now))
    (VP
      (VP (VBZ golfs)
        (PP (IN during)
          (NP (DT the) (NN day))))
      (CC and)
      (VP (VBZ works)
        (PP (IN as)
          (NP
            (NP (DT a) (NN night) (NN supervisor))
            (PP (IN in)
              (NP (DT a) (NNP Marriott) (NN hotel)))))
        (PP (IN in)
          (NP (NNP Melbourne) (, ,) (NNP Fla.)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS opportunities))
    (VP (VBP are) (RB n't)
      (VP (VBG being)
        (VP (VBN shut)
          (PRT (RP off))
          (ADVP (RB completely)))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP
        (NP (DT The) (NNS people))
        (PP (IN in)
          (NP (DT the) (JJ 35-to-45-year) (NN bracket))))
      (VP (VBP are)
        (ADVP (RB probably))
        (NP (DT the) (JJS worst) (NNS offenders))))
    (, ,) ('' '')
    (NP (JJ retired) (NNP Army) (NNP Lt.) (NNP Col.) (NNP Charles) (NNP Faure))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP (JJ Military) (NNS people))
    (VP (VBP say)
      (SBAR
        (S
          (NP (PRP they))
          (VP (MD ca) (RB n't)
            (ADVP (RB always))
            (VP (VB understand)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (VBZ motivates)
                    (NP
                      (NP (NNS people))
                      (PP (IN in)
                        (NP (DT the) (JJ private) (NN sector))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (DT the) (JJ discharged) (JJ military) (NNS personnel))
    (VP
      (VP (VBP are) (RB n't)
        (VP
          (ADVP (RB just))
          (VBG changing)
          (NP (NNS jobs))))
      (CC but)
      (VP (VBP are)
        (VP (VBG leaving)
          (NP
            (NP (DT a) (JJ tightknit) (NN society))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD provided)
                  (NP
                    (NP (NN housing))
                    (, ,)
                    (NP (NN companionship))
                    (, ,)
                    (NP (NN health) (NN care))
                    (CC and)
                    (NP (NNS schools))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ 's)
        (NP
          (NP (DT a) (JJ structural) (NN problem))
          (PP (IN in)
            (NP (JJ middle-management) (NNS jobs))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ military) (NNS guys))
      (VP (VBP are)
        (VP (VBG getting)
          (S
            (VP (VBN hit)
              (PP (IN by)
                (NP
                  (NP (DT that) (NN right))
                  (PP (IN between)
                    (NP (DT the) (NNS eyes))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (NP (EX there))
    (ADVP (RB still))
    (VP (VBP are)
      (NP
        (NP (DT a) (JJ few) (JJ hot) (NNS areas))
        (, ,)
        (PP (JJ such) (IN as)
          (NP
            (NP (JJ environmental) (NN work))
            (: --)
            (S
              (ADVP (RB especially))
              (VP (VBG cleaning)
                (PRT (RP up))
                (NP
                  (NP (JJ old) (JJ military) (NNS bases))
                  (VP
                    (VP (VBN marred)
                      (PP (IN by)
                        (NP
                          (NP (NN fuel) (NNS spills))
                          (, ,)
                          (NP (NN chemical) (NNS dumps)))))
                    (CC and)
                    (VP (VBN buried)
                      (NP (NN ammunition)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Even) (IN as)
      (S
        (NP (DT the) (NN military))
        (VP (VBZ watches)
          (NP
            (NP
              (QP (RB roughly) (CD 250,000))
              (NN leave))
            (NP (DT this) (NN year))))))
    (, ,)
    (NP (PRP it))
    (VP (MD will)
      (VP (VB recruit)
        (NP
          (QP (RB about) (CD 185,000))
          (JJ new) (NNS people))
        (S
          (VP (TO to)
            (VP (VB keep)
              (S
                (NP (PRP$ its) (NNS forces))
                (ADJP (JJ young))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (DT some) (NNS ex-officers))
    (VP (VBP are)
      (ADJP (JJ happy)
        (S
          (VP (TO to)
            (VP (VB swap)
              (NP
                (NP (DT the) (NN burden))
                (PP (IN of)
                  (NP (NN command))))
              (PP (IN for)
                (NP
                  (NP (DT a) (VBN reduced) (NN station))
                  (PP (IN in)
                    (NP (NN life))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (CD 18) (NNS months)))
    (, ,)
    (NP
      (NP (NNP Mr.) (NNP Engle))
      (, ,)
      (PP (IN like)
        (NP (JJ many) (JJ former) (NN service) (NNS people)))
      (, ,))
    (VP (VBD ran)
      (ADVP (RB smack))
      (PP (IN into)
        (NP
          (NP (NNP America) (POS 's))
          (JJ corporate) (NN down-sizing))))
    (. .)))

(ROOT
  (S (CC And)
    (SBAR (IN while)
      (S
        (S
          (VP (VBG hiring)
            (NP (DT a) (NN vet))))
        (VP (VBD was)
          (ADVP (RB once))
          (VP (VBN deemed)
            (S
              (ADJP (JJ patriotic)))
            (, ,)
            (S
              (VP (VBG doing)
                (ADVP (RB so) (RB now))))))))
    (VP (VBZ is)
      (ADVP (RB often))
      (VP (VBN seen)
        (S
          (ADJP (RB as) (JJ neutral)))
        (: --)
        (PP (IN at) (RBS best))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (CD one) (NN industry))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (JJ military) (NNS personnel))
            (VP (VBP fit)
              (PP (IN in)
                (ADVP (RB quickly)))))))
      (PRN (: --)
        (NP (DT the) (NN defense) (NN sector))
        (: --)))
    (VP (VBZ is)
      (S
        (NP (PRP itself))
        (VP (VBG losing)
          (NP (DT an) (VBN estimated) (CD 20,000) (NNS jobs))
          (NP (DT a) (NN month)))))
    (. .)))

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP
          (NP (JJ retired) (NNP Army) (NNP Lt.) (NNP Col.) (NNP Ed) (NNP Ettner) (NNP Jr.))
          (, ,)
          (NP
            (NP (DT a) (JJ former) (JJ chemical-defense) (NN officer))
            (VP
              (ADVP (RB now))
              (VBG working)
              (PP (IN as)
                (NP
                  (NP (DT a) (NN distributor))
                  (PP (IN of)
                    (NP
                      (UCP (JJ environmental)
                        (CC and)
                        (NN health-care))
                      (NN equipment))))))))))
    (, ,)
    (NP
      (NP
        (NP
          (QP (RB about) (DT a) (JJ third)))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS people))
            (PP (IN at)
              (NP (PRP$ his) (JJ new) (NN employer))))))
      (, ,)
      (NP (NNP National) (NNP Safety) (NNPS Associates))
      (, ,))
    (VP (VBP are)
      (ADJP (JJ ex-military)))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP We))
      (VP (VBD did) (RB n't)
        (VP (VB expect)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN handed)
                  (NP (NN everything))
                  (PP (IN on)
                    (NP (DT a) (JJ silver) (NN platter))))))))))
    (PRN (, ,) ('' '')
      (S
        (NP (PRP he))
        (VP (VBZ says)))
      (, ,))
    (`` ``)
    (CC but)
    (S
      (NP (PRP we))
      (VP (VBD did) (RB n't)
        (VP (VB expect)
          (S
            (VP (TO to)
              (VP (VB run)
                (PP (IN into)
                  (NP (NN brick) (NNS walls)))
                (, ,)
                (ADVP (RB either))))))))
    (. .) ('' '')))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP
          (NP (NN today) (POS 's))
          (JJ ex-military) (NN job) (NNS seekers))
        (ADVP (RB frequently))
        (VP (VB encounter))))
    (VP (VBZ is)
      (NP (JJ simple) (NN indifference)))
    (. .)))

(ROOT
  (S (CC And)
    (, ,)
    (S
      (VP (VBG underscoring)
        (NP (PRP$ her) (NN distaste))
        (PP (IN for)
          (NP (JJ many) (NNS civilians)))))
    (, ,)
    (NP (PRP she))
    (VP (VBZ adds) (: :) (`` ``)
      (S
        (NP (PRP They))
        (VP (VBP do) (RB n't)
          (ADVP (RB even))
          (VP (VB know)
            (ADJP (JJ enough)
              (PP (TO to)
                (NP
                  (NP (NN talk))
                  (, ,)
                  (NP (PDT half) (DT the) (NN time)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP
      (NP (CD One) (NN day))
      (IN in)
      (NP (JJ late) (NNP January)))
    (, ,)
    (NP (PRP$ his) (NN mail))
    (VP (VBD brought)
      (NP (PDT both)
        (NP (PRP$ his) (JJ last) (NN unemployment) (NN check))
        (CC and)
        (NP (DT a) (NN rejection) (NN letter)))
      (PP (IN from)
        (NP (DT the) (NN sheriff))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN gap))
      (PP (IN between)
        (NP
          (NP (DT the) (JJ military) (NN retiree))
          (CC and)
          (NP (JJ corporate) (NNP America)))))
    (VP (MD may)
      (ADVP (RB partly))
      (VP (VB reflect)
        (NP
          (NP (DT a) (NN gap))
          (PP (IN between)
            (NP
              (NP (DT the) (NN military))
              (CC and)
              (NP (DT the) (NNS people))))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP run)
                (NP (DT the) (NN nation))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (CD 1969)))
      (, ,)
      (NP
        (NP (NNS two-thirds))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS members))
            (PP (IN of)
              (NP (NNP Congress))))))
      (VP (VBD were)
        (NP (NNS veterans))))
    (: ;)
    (S
      (ADVP (RB now))
      (, ,)
      (NP (NNS two-thirds))
      (VP (VBP are) (RB n't)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Adding)
        (PP (TO to)
          (NP
            (NP (JJ many) (NNS vets) (POS '))
            (NN bitterness)))))
    (VP (VBZ is)
      (NP (DT the) (NN fact))
      (SBAR (IN that)
        (S
          (PP (IN after)
            (NP
              (NP (CD two) (NNS decades))
              (PP (IN without)
                (NP (DT a) (NN draft)))))
          (, ,)
          (NP
            (NP (RB almost) (NN everyone))
            (PP (IN in)
              (NP (DT the) (NNP U.S.)))
            (NP (JJ military) (NN today)))
          (VP (VBD volunteered) (: --)
            (NP
              (NP (DT some))
              (PP (IN for)
                (NP
                  (NP (NNS jobs))
                  (SBAR
                    (WHPP (IN in)
                      (WHNP (WDT which)))
                    (S
                      (NP (PRP they))
                      (ADVP (RB routinely))
                      (VP (VBD risked)
                        (NP (PRP$ their) (NNS lives))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (NNS Companies))
    (VP (VBP are)
      (VP (VBG taking)
        (PRT (RP out))
        (NP
          (NP (DT the) (NNS kinds))
          (PP (IN of)
            (NP
              (NP (NNS jobs))
              (SBAR
                (S
                  (NP (DT these) (NNS guys))
                  (VP (VBP aspire)
                    (PP (TO to))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP he))
    (VP (VBZ has)
      (NP (NN something)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN strategy))
    (VP (MD may)
      (ADVP (RB even))
      (VP (VB work)
        (PP (IN for)
          (NP (NNP Mr.) (NNP Engle)))))
    (. .)))

