Explicit|||701..708||because||5|because|||Contingency|||||||||||676..700|5|They conducted the study||||||||709..775|5|they were interested in the effects of air bags on driver behavior|||||||||||||
Explicit|||5806..5809||and||43|and|||Expansion|||||||||||5740..5804|43|that demand for safety already was being addressed by the market||||||||5810..5874|43|that mandated safety devices could encourage driver carelessness|||||||||||||
Explicit|||530..533||But||3|but|||Comparison|||||||||||420..526|2|But so far, there's no demonstrable payoff in terms of fewer accidents and injuries and lower repair bills||||||||534..599|3|the injuries could have been much more severe without the air bag|||||||||||||
Explicit|||10163..10166||And||76|and|||Expansion|||||||||||10062..10160|75|In total, 18 of 31 models from 1989 to 1992 saw the relative number of personal-injury claims rise||||||||10167..10360|76|as for antilock brakes, "We never felt there was any strong evidence that showed it reduces the number of accidents," says David Hurst, a spokesman for State Farm Mutual Automobile Insurance Co|||||||||||||
Explicit|||9766..9768||If||72|if|||Contingency|||||||||||9795..9819|72|people will climb higher||||||||9769..9793|72|you build a safer ladder|||||||||||||
Explicit|||5559..5564||after||41|after|||Temporal|||||||||||5485..5558|41|For 12 models, the relative frequency of personal-injury claims increased||||||||5565..5599|41|air bags became standard equipment|||||||||||||
Explicit|||3192..3195||But||25|but|||Comparison|||||||||||3111..3187|24|Offsetting behavior could dampen or reverse the intent of safety regulations||||||||3196..3238|25|there's little fact to back that intuition|||||||||||||
Explicit|||4266..4269||but||33|but|||Comparison|||||||||||4197..4264|33|It's one of the best inventions that has come around in a long time||||||||4270..4301|33|people don't know how to use it|||||||||||||
Explicit|||8477..8479||as||61|as|||Temporal|||||||||||8330..8474|61|Despite the study, GM argues that "the performance capabilities of antilock-brake-equipped vehicles on reduced-traction surfaces are irrefutable||||||||8480..8512|61|GM spokesman Greg Pierce puts it|||||||||||||
Explicit|||2233..2235||if||16|if|||Contingency|||||||||||2145..2231|16|Whether cars with them should have insurance discounts may be another question, though||||||||2237..2309|16|as the Hoffer study indicates, personal-injury claims rise with air bags|||||||||||||
Explicit|||10579..10582||and||80|and|||Expansion|||||||||||10583..10641|80|Florida and New York require discounts for antilock brakes||||||||10511..10577|80|Some states require insurance discounts for vehicles with air bags|||||||||||||
Explicit|||10644..10649||After||81|after|||Temporal|||||||||||10675..10743|81|the researchers gathered data for 1992 models equipped with air bags||||||||10650..10673|81|the study was completed|||||||||||||
Explicit|||6759..6762||but||49|but|||Comparison|||||||||||6693..6757|49|He says that in some instances the injury claim frequencies rise||||||||6763..6919|49|the comparisons of cars with and without air bags are complicated by other design issues, though Prof. Hoffer says the data were adjusted for such variables|||||||||||||
Explicit|||10887..10899||Nevertheless||84|nevertheless|||Comparison|||||||||||10832..10884|83|Sometimes they do and sometimes they don't," he says||||||||10902..11035|84|we were somewhat shocked that the data didn't indicate much more benefit," says Mr. Van Sickle of the American Automobile Association|||||||||||||
Explicit|||6853..6859||though||49|though|||Comparison|||||||||||6763..6851|49|the comparisons of cars with and without air bags are complicated by other design issues||||||||6860..6919|49|Prof. Hoffer says the data were adjusted for such variables|||||||||||||
Explicit|||10025..10032||because||74|because|||Contingency|||||||||||9970..10024|74|We offer discounts only because we're supposed to, not||||||||10033..10058|74|we feel they're justified|||||||||||||
Explicit|||2225..2231||though||16|though|||Comparison|||||||||||1928..2142|15|Kim Hazelbaker, senior vice president of the Highway Loss Data Institute, says that, strictly speaking, the antilock-brake study results don't show a statistical difference between cars with and without the systems||||||||2145..2223;2233..2309|16|Whether cars with them should have insurance discounts may be another question if, as the Hoffer study indicates, personal-injury claims rise with air bags|||||||||||||
Explicit|||3640..3642||if||29|if|||Contingency|||||||||||3606..3639|29|the brake pedal to regain control||||||||3643..3667|29|the car goes into a skid|||||||||||||
Explicit|||6454..6458||When||47|when|||Temporal|||||||||||6495..6523|47|you're going to see a change||||||||6459..6493|47|drivers catch up to the technology|||||||||||||
Explicit|||9233..9240||Overall||68|overall|||Expansion|||||||||||9185..9230|67|The insurers may have a point, car makers say||||||||9242..9433|68|the Highway Loss Data Institute reported that average claim costs for 1992 cars equipped with antilock brakes totaled $2,293, compared with $2,215 for like 1991 models without antilock brakes|||||||||||||
Explicit|||3671..3673||If||30|if|||Contingency|||||||||||3696..3745|30|the probability of being in an accident is higher||||||||3674..3694|30|you have a safer car|||||||||||||
Explicit|||11539..11542||But||89|but|||Comparison|||||||||||11456..11536|88|But 1992 Accords, in which air bags were standard, had more claims and scored 98||||||||11543..11698|89|it comes as unwelcome news that neither study shows a dramatic drop in the frequency of the measured claims on vehicles outfitted with the safety equipment|||||||||||||
Explicit|||3844..3850||though||31|though|||Comparison|||||||||||3801..3843|31|they aren't surprised at the studies, even||||||||3851..3996|31|many insurers discount portions of medical and personal-injury premiums by as much as 40% on cars equipped with both air bags and antilock brakes|||||||||||||
Explicit|||11456..11459||But||88|but|||Comparison|||||||||||11283..11453|87|Chrysler Corp. currently provides customers with videotapes and pamphlets but is "seriously re-evaluating our product training literature," says Chris Preuss, a spokesman||||||||11460..11536|88|1992 Accords, in which air bags were standard, had more claims and scored 98|||||||||||||
Explicit|||6638..6644||Indeed||48|indeed|||Expansion|||||||||||6454..6635|47|When drivers catch up to the technology, you're going to see a change," says Jerry Basch, community-safety services manager of the Michigan branch of American Automobile Association||||||||6646..6690|48|the air bags themselves may have caused some|||||||||||||
Explicit|||11835..11840||while||90|while|||Comparison|||||||||||11701..11833|90|More surprisingly, antilock-brake-equipped 1992 Cavaliers had a 96 score for accident losses during winter months in northern states||||||||11841..11943|90|1991 Cavaliers without antilock brakes scored 90 -- that is, fewer losses -- under the same conditions|||||||||||||
Explicit|||3057..3059||if||23|if|||Contingency|||||||||||3029..3056|23|The researchers aren't sure||||||||3060..3107|23|the trend has anything to do with the equipment|||||||||||||
Explicit|||5898..5900||as||44|as|||Temporal|||||||||||5887..5897;6004..6118|44|that, just it makes sense that people would drive more aggressively when their cars were equipped with more safety technology||||||||5901..6002|44|people drive at higher speeds and follow more closely on dry, smooth roads than on wet, slippery ones|||||||||||||
Explicit|||5045..5048||But||38|but|||Comparison|||||||||||4898..5042|37|Indeed, the paucity of facts to explain the surprising statistical findings has some researchers re-examining certain elements of human behavior||||||||5049..5253|38|in January that group released a study concluding that the computer-assisted braking systems aren't "reducing either the frequency or the cost of crashes that result in insurance claims for vehicle damage|||||||||||||
Explicit|||6061..6065||when||44|when|||Temporal|||||||||||5877..6060|44|He argues that, just as people drive at higher speeds and follow more closely on dry, smooth roads than on wet, slippery ones, it makes sense that people would drive more aggressively||||||||6066..6118|44|their cars were equipped with more safety technology|||||||||||||
Explicit|||2822..2825||But||21|but|||Comparison|||||||||||2780..2818|20|There have to be more thorough studies||||||||2827..2916|21|he adds, "a lot has to do with whether drivers are appropriately trained" to operate them|||||||||||||
Explicit|||4898..4904||Indeed||37|indeed|||Expansion|||||||||||4741..4895|36|On a scale in which a score of 100 represents average insurance losses and zero represents no losses, the 1991 Cavaliers without antilock brakes scored 95||||||||4906..5042|37|the paucity of facts to explain the surprising statistical findings has some researchers re-examining certain elements of human behavior|||||||||||||
Explicit|||300..303||but||1|but|||Comparison|||||||||||222..298|1|All auto makers put instructions on antilock brakes in their owner's manuals||||||||304..417|1|Ford Motor Co. says it is considering special training programs to teach customers how to use the brakes properly|||||||||||||
Explicit|||7490..7495||Still||55|still|||Comparison|||||||||||7301..7487|54|The study was conducted by George E. Hoffer, a Virginia Commonwealth University professor of economics, and Steven P. Peterson, an assistant professor of economics at the same university||||||||7497..7645|55|Mr. O'Neill maintains, "there is no clear pattern" on whether cars with air bags report a higher number of personal-injury claims than those without|||||||||||||
Explicit|||9994..10001||because||74|because|||Contingency|||||||||||9970..9993;10021..10058|74|We offer discounts only not because we feel they're justified||||||||10002..10019|74|we're supposed to|||||||||||||
Explicit|||11085..11092||because||85|because|||Contingency|||||||||||11052..11084|85|it is not worried about the data||||||||11093..11125|85|air bags are working as intended|||||||||||||
Explicit|||420..423||But||2|but|||Comparison|||||||||||222..417|1|All auto makers put instructions on antilock brakes in their owner's manuals, but Ford Motor Co. says it is considering special training programs to teach customers how to use the brakes properly||||||||424..526|2|so far, there's no demonstrable payoff in terms of fewer accidents and injuries and lower repair bills|||||||||||||
Explicit|||1268..1271||and||9|and|||Expansion|||||||||||1239..1266|9|The statistics aren't there||||||||1272..1290|9|no one is sure why|||||||||||||
Explicit|||794..798||also||6|also|||Expansion|||||||||||676..775|5|They conducted the study because they were interested in the effects of air bags on driver behavior||||||||778..793;799..1019|6|The researchers found that by the end of the 1990 model year, every Chrysler car that had been equipped with air bags reported a higher frequency of insurance claims for personal injuries than the like models had before getting air bags|||||||||||||
Explicit|||996..1002||before||6|before|||Temporal|||||||||||778..995|6|The researchers also found that by the end of the 1990 model year, every Chrysler car that had been equipped with air bags reported a higher frequency of insurance claims for personal injuries than the like models had||||||||1003..1019|6|getting air bags|||||||||||||
Explicit|||6938..6947||meanwhile||50|meanwhile|||Temporal|||||||||||6693..6919|49|He says that in some instances the injury claim frequencies rise, but the comparisons of cars with and without air bags are complicated by other design issues, though Prof. Hoffer says the data were adjusted for such variables||||||||6922..6936;6949..7038|50|Auto companies have poured billions into developing, making and heavily promoting the new safety systems|||||||||||||
Explicit|||4061..4070||therefore||32|therefore|||Contingency|||||||||||4015..4034|32|that air bags would||||||||4035..4060;4071..4093|32|generate lower losses and support lower premiums|||||||||||||
Explicit|||1538..1545||because||11|because|||Contingency|||||||||||1507..1537|11|those GM vehicles were studied||||||||1546..1627|11|they had no significant design changes other than the addition of antilock brakes|||||||||||||
Explicit|||10850..10853||and||83|and|||Expansion|||||||||||10832..10849|83|Sometimes they do||||||||10854..10874|83|sometimes they don't|||||||||||||
