(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP J.) (NNP William) (NNP LaBelle))
        (VP (VBD became)
          (NP (NN headmaster))
          (ADVP
            (NP (CD six) (NNS years))
            (RB ago)))))
    (, ,)
    (NP (DT the) (NNP Winchendon) (NNP School))
    (VP (VBD faced)
      (NP
        (NP (VBG sinking) (NN enrollment))
        (, ,)
        (NP
          (NP (DT a) (NN trickle))
          (PP (IN of)
            (NP
              (NP (NN cash) (NN flow))
              (CC and)
              (NP (VBG rising) (NN debt)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NNP Mr.) (NNP LaBelle))
    (ADVP (RB soon))
    (VP (VBD found)
      (NP (DT a) (NN solution))
      (PP (IN for)
        (NP
          (NP (DT the) (JJ small) (, ,) (JJ private) (NN boarding) (NN school))
          (: :)
          (NP
            (NP (JJ well-to-do) (JJ foreign) (NNS students))
            (, ,)
            (ADVP (RB mainly)))))
      (PP (IN from)
        (NP (NNP Asia))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (NP
      (NP (CD 51))
      (PP (IN of)
        (NP
          (NP (NNP Winchendon) (POS 's))
          (CD 125) (NNS students))))
    (VP (VBP are)
      (NP
        (NP (NNS foreigners))
        (, ,)
        (NP
          (NP (DT a) (JJ fourfold) (NN increase))
          (PP (IN from)
            (NP (CD 1988))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Their) (NN ability)
      (S
        (VP (TO to)
          (VP (VB pay)
            (NP
              (NP
                (NP (DT the) (NN school) (POS 's))
                ($ $) (CD 22,750))
              (PP (IN in)
                (NP (NN tuition)
                  (CC and)
                  (NNS fees))))))))
    (VP (VBZ is)
      (VP (VBG enabling)
        (S
          (NP (NNP Winchendon))
          (VP (TO to)
            (VP
              (VP (VB pay)
                (PRT (RP off))
                (NP
                  (NP (DT a)
                    (ADJP
                      (QP ($ $) (CD 1.2) (CD million)))
                    (NN mortgage))
                  (PP (IN on)
                    (NP (PRP$ its) (NN gym)))))
              (CC and)
              (VP (VB become)
                (NP (NN debt))
                (ADVP (JJ free))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NNS things))
    (VP (VBP are) (RB n't)
      (ADJP (RB so) (JJ simple)
        (PP (IN for)
          (NP
            (NP (NNP Winchendon) (POS 's))
            (JJ foreign) (NNS students)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT Each) (NN year)
          (QP (RB about) (CD 10)))
        (PP (IN of)
          (NP (DT the) (CD 15) (NNPS Koreans))))
      (VP (VBP leave)
        (PP (IN after)
          (NP (CD one) (NN year)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT a) (NN handful))
        (PP (IN of)
          (NP (JJ other) (JJ foreign) (NNS students))))
      (VP (VBP get)
        (VP (VBN expelled)
          (PP (IN for)
            (NP (JJ disciplinary) (NNS reasons))))))
    (. .)))

(ROOT
  (S
    (NP (CD One) (NN problem))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (S
            (NP
              (NP (JJ many))
              (PP (IN of)
                (NP (DT the) (NNS students))))
            (VP (VBP have)
              (NP
                (NP (JJ such) (NN trouble))
                (PP (IN with)
                  (NP (NNP English))))
              (SBAR (IN that)
                (S
                  (NP (PRP$ their) (NNS studies))
                  (VP (VBP suffer))))))
          (CC and)
          (S
            (NP (PRP$ their) (NNS opportunities)
              (S
                (VP (TO to)
                  (VP (VB mix)
                    (PP (IN with)
                      (NP (DT the) (NNPS Americans)))
                    (PP (IN on)
                      (NP
                        (NP (DT the) (NN woodsy))
                        (, ,)
                        (NP (NN hillside) (NN campus))))))))
            (VP (VBP are)
              (VP (VBN lost)))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP spend)
        (NP (NN time))
        (PP (IN with)
          (NP
            (ADJP (RB so) (JJ many))
            (NNPS Koreans)))))
    (, ,) ('' '')
    (VP (VBZ complains))
    (NP
      (NP (NNP Bo) (NNP Na) (NNP Yoon))
      (, ,)
      (NP
        (NP (DT a) (NN 16-year-old))
        (PP (IN from)
          (NP (NNP Seoul) (, ,) (NNP South) (NNP Korea)))))
    (, ,) (`` ``)
    (S
      (NP (PRP we))
      (VP (VBP do) (RB n't)
        (VP (VB play)
          (PP (IN with)
            (NP (DT the) (JJ other) (NNS people))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (CD four) (NNS months))
        (PP (IN on)
          (NP (NN campus)))))
    (, ,)
    (NP (PRP she))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBZ has)
            (NP (DT no)
              (ADJP (RB close) (JJ American))
              (NNS friends))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN situation))
      (PP (IN at)
        (NP (NNP Winchendon))))
    (VP (VBZ is)
      (VP (VBG developing)
        (PP (IN at)
          (NP (NN prep) (NNS schools)))
        (PP (DT all) (IN over)
          (NP (DT the) (NN country)))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT a) (NN decline))
        (PP (IN in)
          (NP
            (NP (DT the) (NN number))
            (PP (IN of)
              (NP (JJ American) (NNS families)))))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (MD can)
              (VP (VB afford)
                (NP
                  (NP (VBG rising) (NNS tuitions))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (ADVP (RB now))
                      (VP (VBP average)
                        (NP
                          (NP
                            (QP (JJR more) (IN than) ($ $) (CD 17,000)))
                          (NP (DT a) (NN year)))))))))))))
    (, ,)
    (NP (NNS schools))
    (VP
      (VP (VBP are)
        (ADVP (RB aggressively))
        (VP (VBG recruiting)
          (NP (NNS students))
          (PP (IN from)
            (NP
              (NP (NNP Japan))
              (, ,)
              (NP (NNP Korea))
              (, ,)
              (NP (NNP Hong) (NNP Kong))
              (CC and)
              (NP
                (NP (JJ other) (JJ far-off) (NNS lands))
                (SBAR
                  (WHNP (WP$ whose) (NNS parents))
                  (S
                    (VP (VBP want)
                      (S
                        (NP (PRP them))
                        (VP (TO to)
                          (VP (VB study)
                            (PP (IN in)
                              (NP (DT the) (NNP U.S.))))))))))))))
      (CC and)
      (VP (VBP do) (RB n't)
        (VP (VB flinch)
          (PP (IN at)
            (NP (DT the) (NNS bills))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS schools))
    (VP (VBP are)
      (NP (RB so)
        (ADJP (JJ hungry)
          (PP (IN for)
            (S
              (VP (VBG paying)))))
        (, ,) (JJ foreign) (NNS students))
      (SBAR (IN that)
        (S
          (NP
            (ADJP (RB often) (JJ scant))
            (NN attention))
          (VP (VBZ is)
            (VP (VBN paid)
              (PP (TO to)
                (NP
                  (NP
                    (NP (NNS enrollees) (POS '))
                    (NNS qualifications))
                  (, ,)
                  (NP
                    (NP (NN language) (NN proficiency)
                      (CC and)
                      (NN knowledge))
                    (PP (IN of)
                      (NP (NN life))))))
              (PP (IN in)
                (NP (DT the) (NNP U.S.))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Once)
      (PP (IN on)
        (NP (NN campus))))
    (, ,)
    (NP (DT the) (NNS students))
    (VP (VBP complain)
      (SBAR
        (S
          (NP (DT the) (NNS schools))
          (VP (VBP offer)
            (NP (JJ little) (NN help))
            (PP (IN in)
              (S
                (VP (VBG making)
                  (NP (DT the) (JJ difficult) (NN transition))
                  (PP (TO to)
                    (NP (JJ American)
                      (ADJP (JJ academic)
                        (CC and)
                        (JJ social))
                      (NN life))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (QP (JJR More) (IN than) (DT a) (JJ few)))
      (PP (IN of)
        (NP (DT the) (NNS students))))
    (VP
      (VP (VB drop)
        (PRT (RP out)))
      (, ,)
      (VP (VB get)
        (VP (VBN expelled)))
      (, ,)
      (CC or)
      (VP (VB bounce)
        (PP (IN from)
          (NP (NN school)))
        (PP (TO to)
          (NP (NN school)))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NNS educators))
    (VP (VBP are)
      (VP (VBN disturbed)
        (PP (IN by)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP they))
              (VP (VBP see)
                (PP (IN as)
                  (NP (DT an) (JJ unseemly) (NN scramble)))
                (S
                  (VP (TO to)
                    (VP (VB fill)
                      (NP (JJ boarding-school) (NNS beds)))))))))))
    (. .)))

(ROOT
  (SINV
    (PP (IN Of)
      (NP (JJ particular) (NN concern)))
    (VP (VBZ is))
    (NP
      (NP (DT the) (NN use))
      (PP (IN of)
        (NP
          (NP (JJ overseas) (NNS agents))
          (PP (IN for)
            (NP (VBG recruiting))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NNS agents))
    (VP (VBP are)
      (VP (VBN said)
        (S
          (VP (TO to)
            (VP
              (VP (VB charge)
                (NP (JJ exorbitant) (NNS fees))
                (PP (TO to)
                  (NP (NNS families))))
              (, ,)
              (VP (VB demand)
                (NP (NNS commissions))
                (PP (IN from)
                  (NP (NNS schools))))
              (, ,)
              (VP (VB fudge)
                (NP (NN student) (NNS transcripts)))
              (CC and)
              (VP (VB place)
                (NP
                  (NP (NNS students))
                  (PP (IN in)
                    (NP
                      (ADJP (RB completely) (JJ inappropriate))
                      (NNS schools))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP
          (NP (DT a) (NN combination))
          (PP (IN of)
            (NP (NN greed)
              (CC and)
              (NN naivete))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Diane) (NNP Rapp))
      (, ,)
      (NP
        (NP (DT a)
          (NAC (NNP Scarborough) (, ,) (NNP N.Y.) (, ,))
          (JJ educational) (NN consultant))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ has)
              (VP (VBN placed)
                (NP
                  (NP (NNS dozens))
                  (PP (IN of)
                    (NP (JJ Japanese) (NNS students))))
                (PP (IN in)
                  (NP (NNP U.S.) (NN prep) (NNS schools)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (JJ many) (NNS institutions))
          (VP (VBP are)
            (VP (VBG treating)
              (NP
                (NP (JJ foreign) (NNS students))
                (`` ``)
                (PP (IN like)
                  (NP (DT a) (NN commodity)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT Some) (NN school) (NNS officials))
    (VP (VBP warn)
      (SBAR (IN that)
        (S
          (NP (VBG boarding) (NNS schools))
          (VP (VBP are)
            (VP (VBG relying)
              (ADVP (RB too) (RB heavily))
              (PP (IN on)
                (NP
                  (NP (RB too) (JJ few) (NNS countries))
                  (PP (IN for)
                    (NP (PRP$ their) (JJ international) (NNS students)))))
              (, ,)
              (PP (IN with)
                (NP
                  (NP
                    (QP (JJR more) (IN than) (DT a) (NN third)))
                  (VP (VBG coming)
                    (PP (IN from)
                      (NP (NNP Korea) (, ,) (NNP Japan)
                        (CC and)
                        (NNP Hong) (NNP Kong)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP say)
        (SBAR
          (S
            (NP (DT the) (NNS schools))
            (VP (VBP are)
              (VP (VBG risking)
                (NP
                  (NP (DT a) (NN repeat))
                  (PP (IN of)
                    (NP (DT the) (JJ late) (NNS 1970s))))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP
                      (NP (NNS schools))
                      (VP (VBN loaded)
                        (PP (IN with)
                          (NP (JJ Iranian) (NNS students)))))
                    (VP (VBD had)
                      (S
                        (VP (TO to)
                          (VP (VB rush)
                            (S
                              (VP (TO to)
                                (VP (VB fill)
                                  (NP (NNS slots))
                                  (SBAR (IN after)
                                    (S
                                      (NP (DT the) (NNP Shah))
                                      (VP (VBD was)
                                        (VP (VBN overthrown))))))))))))))))))))
    (CC and)
    (S
      (NP (NNS students))
      (VP (VBD were)
        (VP (VBN barred)
          (PP (IN from)
            (S
              (VP (VBG leaving)
                (NP (NNP Iran))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Since)
      (NP (CD 1988)))
    (, ,)
    (NP
      (NP (DT the) (NN number))
      (PP (IN of)
        (NP
          (NP (JJ international) (NNS students))
          (PP (IN at)
            (NP (NN prep) (NNS schools))))))
    (VP (VBZ has)
      (ADVP (RB nearly))
      (VP (VBN doubled)
        (PP (TO to)
          (NP
            (QP (RB about) (CD 5,000))))
        (, ,)
        (PP (IN with)
          (NP
            (NP
              (NP (DT the) (JJ average) (NN school) (POS 's))
              (JJ foreign) (NN enrollment))
            (RRC
              (PP
                (ADVP (RB now))
                (IN at)
                (NP (CD 12.4) (NN %)))
              (, ,)
              (PP (VBG according)
                (PP (TO to)
                  (NP
                    (NP (DT the) (JJ 267-member) (NN Association))
                    (PP (IN of)
                      (NP (NNP Boarding) (NNP Schools)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Campuses))
      (PP (IN with)
        (NP
          (NP (JJ foreign-student) (NNS populations))
          (PP (IN above)
            (NP (CD 25) (NN %))))))
    (VP (VBP are) (RB n't)
      (ADJP (JJ uncommon)))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (PRP$ their) (NN presence))
        (VP (VBZ is) (RB n't)
          (ADJP (JJ new)))))
    (PRN (: --)
      (S
        (NP (JJ top) (NN prep) (NNS schools))
        (VP (VBP have)
          (VP (VBN been)
            (VP (VBG recruiting)
              (ADVP (RB abroad))
              (PP (IN for)
                (NP (NNS years)))))))
      (: --))
    (NP
      (NP (DT the) (NN purpose))
      (PP (IN at)
        (NP (JJ many) (NNS institutions)))
      (ADVP (RB no) (RB longer)))
    (VP (VBZ is)
      (ADVP (RB simply))
      (S
        (VP (TO to)
          (VP (VB diversify)
            (NP (NNS campuses))))))
    (. .)))

(ROOT
  (S
    (NP (NN Today))
    (, ,)
    (NP
      (NP (NN tuition))
      (VP (VBN paid)
        (PP (IN by)
          (NP (JJ foreign) (NNS students)))))
    (VP (VBZ subsidizes)
      (NP (NNPS Americans)))
    (. .)))

(ROOT
  (SINV
    (S
      (NP
        (NP
          (QP (RB Only) (CD 5))
          (NN %))
        (PP (IN of)
          (NP (JJ foreign) (NNS students))))
      (VP (VBP receive)
        (NP (JJ financial) (NN aid))
        (, ,)
        (SBAR (IN while)
          (S
            (NP
              (NP (CD 29) (NN %))
              (PP (IN of)
                (NP (NNP U.S.) (NNS students))))
            (VP (VBP do))))))
    (, ,)
    (VP (VBZ says))
    (NP
      (NP (NNP Rick) (NNP Cowan))
      (, ,)
      (NP
        (NP (NN director))
        (PP (IN of)
          (NP (DT the) (JJ boarding-school) (NN association)))))
    (. .)))

(ROOT
  (SINV
    (S
      (ADVP (RB Moreover))
      (, ,)
      (NP (JJ many) (NNS schools))
      (VP (VBP exclude)
        (NP (JJ foreign) (NNS students))
        (PP (IN from)
          (S
            (VP (VBG receiving)
              (NP (JJ financial) (NN aid)))))))
    (, ,)
    (VP (VBZ says))
    (NP
      (NP (NNP Meade) (NNP Thayer))
      (, ,)
      (NP
        (NP (NN financial-aid) (NN specialist))
        (PP (IN at)
          (NP
            (NP (DT the) (NNP National) (NNP Association))
            (PP (IN of)
              (NP (NNP Independent) (NNP Schools)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (JJ Many) (NNS schools))
      (VP (MD would) (RB rather)
        (VP (VB use)
          (NP (DT that) (NN budget)
            (S
              (VP (TO to)
                (VP (VB support)
                  (NP (JJ needy) (NNS families))
                  (ADVP (RB here)))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJS Most) (NNS schools))
      (VP (VBP insist)
        (NP (PRP$ their) (JJ main) (NN motivation))
        (PP (IN for)
          (S
            (VP (VBG recruiting)
              (SBAR
                (S
                  (NP (JJ foreign) (NNS students))
                  (VP (VBZ is) (RB n't)
                    (NP (NN money))))))))))
    (, ,)
    (CC but)
    (S
      (VP (TO to)
        (VP (VB provide)
          (NP
            (NP (DT an) (JJ international) (NN experience))
            (PP (IN for)
              (NP (JJ American) (NNS students)))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP
        (NP (PRP We))
        (PP (IN in)
          (NP (NNS schools))))
      (VP (VBP have)
        (NP (DT the) (NN obligation)
          (S
            (VP (TO to)
              (VP (VB prepare)
                (NP (PRP$ our) (NNS kids))
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (NP (JJ global) (NNS citizens)))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Diederick) (NNP van) (NNP Renesse))
      (, ,)
      (NP
        (NP (NNS admissions) (NN director))
        (PP (IN at)
          (NP
            (NP (NNP Darrow) (NNP School))
            (PP (IN in)
              (NP
                (NP (NNP New) (NNP Lebanon))
                (, ,)
                (NP (NNP N.Y.))
                (, ,)))))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP
              (NP (CD 45))
              (PP (IN of)
                (NP (PRP$ its) (CD 115) (NNS students))))
            (VP (VBP are)
              (ADJP (JJ foreign)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NNS critics))
    (VP (VBP say)
      (SBAR
        (S
          (NP (JJ many) (NNS schools))
          (VP (VBP are) (RB n't)
            (ADJP (JJ prepared)
              (S
                (VP (TO to)
                  (VP (VB handle)
                    (NP
                      (NP (DT the) (NN influx))
                      (PP (IN of)
                        (NP (JJ foreign) (NNS students))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (DT This))
      (VP (VBZ is) (RB not)
        (NP (DT a) (JJ quick) (NN fix))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Mrs.) (NNP Rapp))
      (, ,)
      (NP (DT the) (NN consultant)))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (INTJ (UH True))
      (, ,)
      (NP (PRP they))
      (VP (VBP are)
        (ADJP (JJ full-pay))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (ADVP (RB also))
      (VP (VBP need)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (JJ extra) (NN care))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN assumption))
      (VP (VBZ is)
        (SBAR (IN that) (RB once)
          (S
            (NP (PRP they))
            (VP (VBP learn)
              (SBAR
                (S
                  (NP (JJ English) (NN everything))
                  (VP (MD will)
                    (VP (VB be)
                      (ADJP (JJ fine)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP
          (ADVP (RB much) (RBR more))
          (VBN complicated)
          (PP (IN than)
            (NP (DT that))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (JJ Asian) (NNS students))
    (VP (VBP are)
      (VP (VBN drawn)
        (PP (TO to)
          (NP
            (NP (NNP U.S.) (NN prep) (NNS schools))
            (PP (RB primarily) (RB out) (IN of)
              (NP (DT a) (NN desire)))))
        (S
          (VP (TO to)
            (VP
              (VP (VB learn)
                (NP (NNP English)))
              (CC and)
              (VP (VB attend)
                (NP
                  (NP (JJ American) (NNS colleges))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBP tend)
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (ADJP (JJR easier))
                              (S
                                (VP (TO to)
                                  (VP (VB get)
                                    (PP (IN into)
                                      (PP (IN than)
                                        (NP (DT the) (NNS universities))))
                                    (ADVP (RB back) (NN home))))))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (VP (VBG sitting)
        (PP (IN in)
          (NP
            (NP (DT a) (NN lounge) (NN area))
            (PP (IN at)
              (NP (NNP Winchendon)))))))
    (, ,)
    (NP (JJ several) (JJ Japanese)
      (CC and)
      (JJ Korean) (NNS students))
    (VP (VBP complain)
      (PP
        (PP (IN about)
          (S
            (VP (VBG feeling)
              (ADJP (JJ isolated)))))
        (, ,)
        (CC and)
        (PP (IN of)
          (NP
            (NP (NNS teachers))
            (VP (VBG showing)
              (NP (JJ little) (NN understanding)))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (ADVP (RB Sometimes))
      (NP (PRP they))
      (VP (VBP are)
        (ADJP (JJ rude))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Eun) (NNP Kil) (NNP Jang))
      (, ,)
      (NP
        (NP (CD 18))
        (, ,)
        (PP (IN from)
          (NP (NNP Seoul)))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP We))
      (VP (MD ca) (RB n't)
        (VP (VB understand)
          (NP (DT some) (JJ English) (NNS words)))))
    (IN so)
    (S
      (ADVP (RB sometimes))
      (NP (PRP they))
      (VP (VBP make)
        (NP (NNS jokes))
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBP do) (RB n't)
              (VP (VB know)
                (NP (DT the) (NNS words))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (NNS times)))
    (, ,)
    (NP (PRP I))
    (VP (VBP feel)
      (ADJP (RB so) (JJ bad)))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Peter) (NNP Nah))
      (PRN (, ,)
        (ADVP (RB also))
        (PP (IN from)
          (NP (NNP Seoul))))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (VP (VBN expelled)
              (PP (IN from)
                (NP
                  (NP (DT a) (VBG boarding) (NN school))
                  (PP (IN in)
                    (NP
                      (NP (NNP Michigan))
                      (PP (IN for)
                        (NP (NN drinking)))))))))))
      (, ,))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (NNPS Americans))
          (`` ``)
          (VP (VBP do) (RB n't)
            (ADVP (RB even))
            (VP (VB try)
              (S
                (VP (TO to)
                  (VP (VB understand) ('' '')
                    (NP
                      (NP (JJ Korean) (NN culture))
                      (SBAR
                        (WHPP (IN in)
                          (WHNP (WDT which)))
                        (S
                          (NP (DT all) (NNS elders))
                          (VP (VBP are)
                            (VP (VBN shown)
                              (SBAR
                                (S
                                  (NP (NN respect)
                                    (CC and)
                                    (NN swearing))
                                  (VP (MD can)
                                    (VP (VB be)
                                      (VP (VBN considered)
                                        (NP (DT a) (NN sin))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS problems))
    (VP (VBP are) (RB n't)
      (PP
        (ADVP (RB just))
        (IN at)
        (NP (NNP Winchendon))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ past) (CD two) (NNS years)))
    (, ,)
    (NP
      (NP (NNP Shinsaku) (NNP Hikosaka))
      (, ,)
      (NP
        (NP (DT an) (NN 18-year-old))
        (PP (IN from)
          (NP (NNP Japan))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN kicked)
          (PRT (RP out))
          (PP (IN of)
            (NP
              (NP (CD two) (NN prep) (NNS schools))
              (PRN (: --)
                (NP
                  (NP
                    (NP (DT the) (NNP Putney) (NNP School))
                    (PP (IN in)
                      (NP (NNP Putney) (, ,) (NNP Vt.) (, ,))))
                  (CC and)
                  (NP
                    (NP (DT the) (NNP White) (NNP Mountain) (NNP School))
                    (PP (IN in)
                      (NP (NNP Littleton) (, ,) (NNP N.H.)))))
                (: --))))
          (PP (IN for)
            (NP
              (NP (NN smoking))
              (, ,)
              (NP (NNS tardiness))
              (CC and)
              (NP (JJ other) (NNS infractions)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mr.) (NNP Hikosaka))
      (VP
        (VP (VBZ says)
          (SBAR
            (S
              (NP (PRP he))
              (VP (MD could)
                (VP (VB have)
                  (VP (VBN been)
                    (NP (DT a) (JJR better) (NN student))))))))
        (, ,)
        (CC but)
        (VP (VBZ blames)
          (NP
            (NP (DT some))
            (PP (IN of)
              (NP (PRP$ his) (NNS troubles))))
          (PP (IN on)
            (NP (NN culture) (NN shock))))))
    (, ,)
    (NP
      (NP (NNS homesickness))
      (, ,)
      (NP (NN alienation))
      (CC and)
      (NP (DT a) (NN tobacco) (NN habit)))
    (VP (VBD acquired)
      (PP (IN at)
        (NP (NN home)))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (JJ high) (NNS schoolers))
          (VP (VBP are)
            (VP (VBN allowed)
              (S
                (VP (TO to)
                  (VP (VB smoke)))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP he))
        (ADVP (RB first))
        (VP (VBD arrived)
          (PP (IN in)
            (NP (DT the) (NNP U.S.))))))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBZ says)))
      (, ,))
    (S
      (NP (PRP he))
      (VP (VBD found)
        (SBAR
          (S
            (NP (DT the) (NN food))
            (VP (VBD was)
              (ADJP (RB so) (`` ``) (JJ different) ('' ''))
              (SBAR (IN that) (`` ``)
                (S
                  (NP (PRP I))
                  (VP (MD could) (RB n't)
                    (VP (VB eat))))))))))
    (: ...)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADVP (RB always))
        (ADJP (JJ hungry))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (PRP He))
      (ADVP (RB now))
      (VP
        (VP (VBZ attends)
          (NP (DT a) (JJ public) (NN school))
          (PP (IN in)
            (NP (NNP Winslow) (, ,) (NNP Maine) (, ,))))
        (CC and)
        (VP (VBZ lives)
          (PP (IN at)
            (NP (NNP Sojourn) (NNP International))))))
    (, ,)
    (NP (DT a) (JJ residential) (NN program))
    (VP (VBD founded)
      (ADVP
        (NP (CD six) (NNS years))
        (RB ago))
      (S
        (VP (TO to)
          (VP (VB help)
            (NP (JJ foreign) (NNS students))
            (S
              (VP (VBG suffering)
                (NP
                  (UCP (JJ academic)
                    (CC and)
                    (JJ other))
                  (NNS problems))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP
          (NP (NNP Sojourn) (POS 's))
          (NN director))
        (, ,)
        (NP (NNP Geoffrey) (NNP T.) (NNP Robbins))
        (, ,))
      (VP (VBZ says)
        (SBAR
          (S
            (NP (NNP Mr.) (NNP Hikosaka))
            (`` ``)
            (VP (VBZ has)
              (VP (VBN had)
                (NP (JJR more) (NN difficulty))
                (PP
                  (PP (IN than)
                    (NP (DT some)))
                  (CONJP (CC but)
                    (RB not))
                  (PP (IN as)
                    (NP (JJ much) (NN difficulty))))
                (PP (IN as)
                  (NP (NNS others)))))))))
    (: ...)
    (S
      (NP (DT Some) (NNS kids))
      (VP (VBP are)
        (ADVP (RB so))
        (VP (JJ overwhelmed)
          (SBAR (IN that)
            (S
              (NP (PRP they))
              (VP (VB end)
                (PRT (RP up))
                (NP (RB simply) (RB not) (NN functioning))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP John) (NNP M.) (NNP Niles))
      (, ,)
      (NP
        (NP (NN head))
        (PP (IN of)
          (NP
            (NP (NN admission))
            (PP (IN at)
              (NP
                (NP (NNP Groton) (NNP School))
                (PP (IN in)
                  (NP (NNP Groton) (, ,) (NNP Mass.) (, ,)))))))
        (SBAR
          (WHADVP (WRB where) (RB just))
          (S
            (NP
              (NP (CD nine))
              (PP (IN of)
                (NP (DT the) (JJ 325) (NNS students))))
            (VP (VBP are)
              (NP (NNS foreigners))))))
      (, ,))
    (VP (VBZ says)
      (S
        (NP (DT some) (NNS schools))
        (VP (VB admit)
          (NP
            (ADJP (RB so) (JJ many))
            (NNS students))
          (PP (IN from)
            (NP (CD one)
              (CC or)
              (CD two) (NNS countries)))
          (SBAR (IN that)
            (S
              (NP (EX there))
              (VP (VBZ develops) (`` ``)
                (NP
                  (NP (DT a) (NN kind))
                  (PP (IN of)
                    (NP (NNP Balkanization)))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (NNS kids))
                      (VP (VBP do) (RB n't)
                        (ADVP (RB really))
                        (VP (VB mix))))))))))))
    (. .) ('' '')))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (PRP You))
        (VP (VBP end)
          (PRT (RP up))
          (PP (IN with)
            (NP
              (NP (DT a) (NN clique))
              (PP (IN of)
                (NP
                  (QP (CD 10)
                    (CC or)
                    (CD 20))
                  (NNS kids)))))))
      (CC and)
      (S
        (NP (PRP they))
        (ADVP (RB just))
        (VP
          (VP (VB hang)
            (ADVP (RB together)))
          (CC and)
          (VP (VB talk)
            (NP (NNS Japanese))))))
    (, ,) ('' '')
    (VP (VBZ adds))
    (NP (NNP Mr.) (NNP Robbins))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB accommodate)
          (NP
            (NP (DT the) (NN influx))
            (PP (IN of)
              (NP (JJ foreign) (NNS students)))))))
    (, ,)
    (NP (JJ many) (NN prep) (NNS schools))
    (VP (VBP have)
      (VP (VBN established)
        (NP (JJ intensive) (NN English-as-a-second-language) (NNS courses)
          (CC and)
          (NN orientation) (NNS programs))
        (S
          (VP (VBG focusing)
            (PP (IN on)
              (NP (JJ American) (NN culture)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NNS critics))
    (VP (VBP say)
      (SBAR
        (S
          (NP (JJ such) (NNS programs))
          (VP (VBP are)
            (ADJP (JJ insufficient))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Ung) (NNP Sik) (NNP Kim))
      (, ,)
      (NP
        (NP (NN manager))
        (PP (IN of)
          (NP
            (NP (NNP Han) (NNP Kook) (NNP Education) (NNP Center))
            (PP (IN in)
              (NP (NNP Seoul)))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ charges)
                  (NP (NNS schools) (NNS fees))
                  (PP (IN for)
                    (S
                      (VP (VBG placing)
                        (NP (NNS students)))))))))))
      (, ,))
    (VP (VBZ says)
      (SBAR
        (S
          (NP
            (NP (JJ many))
            (PP (IN of)
              (NP (PRP$ his) (NNS recruits))))
          (VP (VBP have)
            (NP
              (NP (NNS problems))
              (PP (IN in)
                (NP (DT the) (NNP U.S.))))
            (SBAR (IN because)
              (S
                (NP (PRP they))
                (VP (VBP are)
                  (ADVP (RB too) (RB quickly))
                  (VP (VBN put)
                    (PP (IN in)
                      (NP
                        (NP (NNS classes))
                        (PP (IN with)
                          (NP (JJ American) (NNS students)))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP They))
      (VP (VBP do) (RB not)
        (VP (VB understand)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (DT the) (NN teacher))
              (VP (VBZ is)
                (VP (VBG saying))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (JJ foreign) (NNS students))
          (VP (MD should)
            (VP (VB take)
              (NP
                (NP (RB only) (JJ English-language) (NNS courses))
                (PP (IN for)
                  (NP (DT a) (JJ few) (NNS months))))
              (PP (IN before)
                (S
                  (VP (VBG entering)
                    (NP (JJ regular) (NNS classes))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Paying)
        (NP
          (NP (JJ agents) (NN finder) (POS 's))
          (NNS fees))
        (PP (IN for)
          (NP (NNS students)))))
    (VP (VBZ is)
      (VP (VBN criticized)
        (PP (IN by)
          (NP
            (NP (DT some) (NNS schools))
            (, ,)
            (CC and)
            (NP (DT an) (NN embarrassment))))
        (PP (TO to)
          (NP
            (NP (NNS others))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP engage)
                  (PP (IN in)
                    (NP (DT the) (NN practice))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Norman) (NNP D.) (NNP Farwell))
      (, ,)
      (NP
        (NP (NN director))
        (PP (IN of)
          (NP
            (NP (NN admission))
            (PP (IN at)
              (NP
                (NP (NNP Hebron) (NNP Academy))
                (PP (IN in)
                  (NP (NNP Hebron) (, ,) (NNP Maine))))))))
      (, ,))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ is)
            (ADJP (JJ troubled)
              (PP (IN by)
                (NP (DT the) (NN fact))))
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (VBD paid)
                  (NP ($ $) (CD 1,650))
                  (PP (TO to)
                    (NP
                      (NP (JJ Korean) (NNS agents))
                      (PP (IN for)
                        (NP
                          (NP (DT each))
                          (PP (IN of)
                            (NP (DT the) (CD seven) (JJ Korean) (NNS students)))))))
                  (PP (IN at)
                    (NP (DT the) (NN school))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP 'm) (RB not)
        (ADJP (RB too) (JJ excited)
          (PP (IN about)
            (S
              (VP (VBG admitting)
                (NP (PRP it))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ able)
                (S (RB not)
                  (VP (TO to)
                    (VP (VB use)
                      (NP (PRP them)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJ other) (NN hand)))
    (, ,)
    (NP (PRP they))
    (VP (VBP do)
      (VP (VB supply)
        (NP (PRP us))
        (PP (IN with)
          (NP (JJ good) (NNS students)))))
    (. .) ('' '')))

(ROOT
  (SINV
    (S
      (S
        (S
          (VP (VBG Taking)
            (NP (JJ such) (NNS fees))))
        (VP (VBZ violates)
          (SBAR
            (S
              (NP
                (NP (DT an) (NNS ethics) (NN code))
                (PP (IN for)
                  (NP
                    (NP (NN placement) (NNS counselors))
                    (PP (IN in)
                      (NP (DT the) (NNP U.S.) (`` ``) (NNP Schools))))))
              (VP (MD should) (RB not)
                (VP (VB be)
                  (NP (DT the) (NN client))))))))
      (: ;)
      (S
        (NP (DT the) (NN client))
        (VP (MD should)
          (VP (VB be)
            (NP (DT the) (NN family))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Virginia) (NN deVeer))
      (, ,)
      (NP
        (NP (NNS admissions) (NN director))
        (PP (IN at)
          (NP
            (NP (NNP Tabor) (NNP Academy))
            (PP (IN in)
              (NP (NNP Marion) (, ,) (NNP Mass.)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (VP (VBG paying)
            (NP (DT an) (NN agency)
              (S
                (VP (TO to)
                  (VP (VB find)
                    (S
                      (NP (PRP me))
                      (NP
                        (NP (CD three) (NNS kids))
                        (PP (IN from)
                          (NP (NNP Spain)))))))))))))
    (PRN (, ,)
      (S
        (NP (DT that) (NN agency))
        (VP (MD wo) (RB n't)
          (VP (VB have)
            (NP
              (NP
                (NP (DT the) (NN kid) (POS 's))
                (NN interest))
              (PP (IN in)
                (NP (NN mind)))))))
      (, ,))
    (NP (PRP it))
    (VP (MD 'll)
      (VP (VB have)
        (NP (PRP$ my) (NN interest))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Kim))
      (, ,)
      (NP
        (NP (DT the) (NN agent))
        (PP (IN in)
          (NP
            (NP (NNP Seoul))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ has)
                  (VP (VBN received)
                    (NP (NNS fees))
                    (PP (IN from)
                      (NP (NNP Hebron) (NNP Academy))))))))))
      (, ,))
    (VP
      (VP (VBZ says)
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBZ is)
              (ADJP (RBR more) (JJ likely)
                (S
                  (VP (TO to)
                    (VP (VB send)
                      (NP (DT a) (NN student))
                      (PP (TO to)
                        (NP
                          (NP (DT the) (NN school))
                          (PP (RB because) (IN of)
                            (NP (DT the) (NN fee)))))))))))))
      (, ,)
      (CC but)
      (VP (VBZ sees)
        (ADJP (NN nothing) (JJ wrong))
        (PP (IN with)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (SBAR (RB Even) (IN though)
        (S
          (NP (PRP we))
          (VP (VBP receive)
            (NP (DT a) (NN commission))
            (PP (IN from)
              (NP (NNP Hebron) (NNP Academy))))))
      (, ,)
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (NNP Hebron))
            (VP (VBZ is)
              (ADJP
                (ADJP (RB very) (JJ famous))
                (CC and)
                (ADJP (RB very) (JJ good))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Fees))
      (VP (VBP go)
        (PP (IN toward)
          (NP (PRP$ his) (NN advertising) (NNS costs)))
        (PP (IN in)
          (NP (NNP Korea)))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP (JJ Admissions) (NNS directors))
    (VP (VBP say)
      (SBAR
        (S
          (NP (PRP they))
          (ADVP (RB regularly))
          (VP (VBP receive)
            (NP (JJ unsolicited) (NNS faxes)
              (CC and)
              (NN mail))
            (PP (IN from)
              (NP
                (NP (JJ overseas) (NNS agents))
                (VP (VBG offering)
                  (NP
                    (NP (PRP$ their) (NNS services))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (ADVP (RB often))
                        (VP (VBP turn)
                          (PRT (RP out))
                          (S
                            (VP (TO to)
                              (VP (VB be)
                                (NP
                                  (NP (NN travel) (NNS agents))
                                  (PP (IN with)
                                    (NP
                                      (NP (JJ little) (NN knowledge))
                                      (PP (IN of)
                                        (NP (JJ American) (NNS schools))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Korea)))
    (ADVP (RB alone))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP
          (QP (JJR more) (IN than) (CD 150))
          (NNS agents))
        (, ,)
        (SBAR
          (WHNP (DT many)
            (WHPP (IN of)
              (WHNP (WP whom))))
          (S
            (VP (VBP have)
              (VP (VBN sprung)
                (PRT (RP up))
                (PP (IN in)
                  (NP (DT the) (JJ past) (CD three) (NNS years)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Mismatches))
      (VP (VBP are)
        (ADJP (JJ common))))
    (, ,)
    (NP (NNP U.S.) (JJ educational) (NNS consultants))
    (VP (VBP say))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Jim) (NNP Nolan))
      (, ,)
      (NP (DT a) (NNP Philadelphia) (NN consultant))
      (, ,))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD represented)
            (NP (DT a) (JJ Korean) (NN boy))
            (NP (JJ last) (NN year))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD had)
                  (VP (VBN been)
                    (VP (VBN placed)
                      (PP (IN by)
                        (NP
                          (NP (DT a) (JJ Korean) (NN agency))
                          (PP (IN in)
                            (NP (DT a) (NNP Seventh) (NNP Day) (NNP Adventist) (JJ boarding) (NN school))))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (DT This) (NN kid))
      (VP (VBD was) (RB n't)
        (NP (DT a) (NNP Seventh) (NNP Day) (NNP Adventist))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP (NNP Mr.) (NNP Nolan))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP He))
    (VP (VBD was)
      (ADJP (JJ uncomfortable) (RB socially)
        (SBAR
          (S
            (NP (-LRB- -LCB-) (NNP and) (-RRB- -RCB-))
            (VP (VBD was) (RB n't)
              (VP (VBN allowed)
                (S
                  (VP (TO to)
                    (VP (VB listen)
                      (PP (TO to)
                        (NP (NN music))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (JJ Foreign) (NNS students))
    (VP (VBP complain)
      (SBAR (IN that)
        (S
          (NP (NNS agents))
          (VP (VBP misinform)
            (NP (PRP them))
            (PP (IN about)
              (NP (NNS schools)))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (NNP Winchendon)))
    (, ,)
    (NP (NNP Yoshitaka) (NNP Minami))
    (VP (VBZ says)
      (NP (DT an) (NN agent))
      (ADVP (JJ back) (NN home)
        (PP (IN in)
          (NP
            (NP (NNP Japan))
            (, ,)
            (SBAR
              (WHNP (WP whom))
              (S
                (NP (PRP he))
                (VP
                  (VP (VBD paid)
                    (NP ($ $) (CD 2,000)))
                  (, ,)
                  (VP (VBD told)
                    (NP (PRP him))
                    (SBAR
                      (S
                        (NP (DT the) (NN school))
                        (VP (VBD had)
                          (NP (CD 10) (JJ Japanese) (NNS students))))))
                  (CC and)
                  (VP (VBP horseback)
                    (S
                      (VP (VBG riding)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Upon)
      (NP (NN arrival)))
    (NP (PRP he))
    (VP (VBD found)
      (SBAR
        (S
          (NP (EX there))
          (VP (VBD were)
            (NP
              (NP (CD 36) (JJ Japanese) (NNS students))
              (CC and)
              (NP (DT no) (NN riding)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNPS Agents))
      (ADVP (RB often))
      (VP (VBP charge)
        (NP
          (NP
            (NP (JJ hefty) (NNS fees))
            (PRN (: --)
              (ADVP (RB up)
                (PP (TO to)
                  (NP
                    (NP (DT a) (NN year) (POS 's))
                    (NN tuition))))
              (: --)))
          (PP (TO to)
            (NP (NNS families))))
        (PP (IN for)
          (S
            (VP
              (VP (VBG preparing)
                (NP (NNS applications)))
              (, ,)
              (VP (VBG obtaining)
                (NP (NNS visas)))
              (CC and)
              (VP (VBG making)
                (NP (NN travel) (NNS arrangements))))))))
    (, ,)
    (NP (NN school) (NNS officials))
    (VP (VBP say))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (DT The) (NN agent))
      (VP (MD will)
        (VP (VB tell)
          (NP
            (NP (DT the) (NN family))
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBZ costs)
                  (NP ($ $) (CD 30,000))
                  (S
                    (VP (TO to)
                      (VP (VB attend)
                        (NP (DT the) (NN school))))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP (NNP Mr.) (NNP Cowan))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP They))
    (VP
      (VP (VB collect)
        (NP (DT the) (NN cash)))
      (, ,)
      (CC and)
      (VP (VB send)
        (NP (PRP$ our) (NNS schools))
        (NP ($ $) (CD 17,000))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (JJ Admissions) (NNS directors)
      (CC and)
      (NNS consultants))
    (VP (VBP say)
      (SBAR
        (S
          (NP (PRP they))
          (ADVP (RB often))
          (VP (MD ca) (RB n't)
            (VP (VB trust)
              (NP
                (NP (NN student) (NNS transcripts))
                (VP (VBN sent)
                  (PP (IN from)
                    (NP (NNS agencies))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP They))
      (VP (VBP get)
        (S
          (NP
            (NP (DT a) (NN paper) (NN profile))
            (PP (IN of)
              (NP (DT a) (NN student))))
          (VP (VBG saying)
            (SBAR
              (S
                (NP (PRP he))
                (VP (VBZ 's)
                  (NP
                    (NP (DT a) (JJ good) (NN student))
                    (SBAR
                      (S
                        (NP (-LRB- -LCB-) (NNP and) (-RRB- -RCB-))
                        (VP (VBZ speaks)
                          (NP (NNP English))
                          (ADVP (RB well)))))))))))))
    (PRN (, ,) ('' '')
      (SINV
        (VP (VBZ says))
        (NP (NNP Mrs.) (NNP Rapp)))
      (, ,) (`` ``))
    (CC and)
    (S
      (NP (DT the) (NN student))
      (VP
        (VP (VBZ arrives)
          (PP (IN on)
            (NP (PRP$ their) (NN doorstep))))
        (CC and)
        (VP (VBZ does) (RB n't)
          (VP (VB speak)
            (NP (DT a) (NN word))))))
    (. .) ('' '')))

(ROOT
  (SINV
    (S
      (S
        (VP (TO To)
          (VP (VB combat)
            (NP (JJ such) (NN fraud)))))
      (, ,)
      (NP
        (NP (DT the) (NNP Association))
        (PP (IN of)
          (NP (NNP Boarding) (NNP Schools))))
      (VP (VBZ has)
        (VP (VBN begun)
          (NP (NN offering) (NNS workshops))
          (PP (IN on) (`` ``)
            (NP (NN credential) (NN assessment))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP (NNP Mr.) (NNP Cowan))
    (. .)))

(ROOT
  (S (CC And)
    (NP
      (NP (DT the) (JJ Secondary) (NNP School) (NNP Admission) (NNP Test) (NNP Board))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ administers)
            (NP (NN entrance) (NNS exams)))))
      (, ,))
    (NP (DT this) (NN year))
    (VP (VBD offered)
      (NP (DT a) (NN version))
      (PP (IN for)
        (NP (JJ international) (NNS students)))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT a) (NN section))
          (PP (IN on)
            (NP (JJ English) (NN proficiency))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Banking))
      (PP (IN on)
        (NP (JJ foreign) (NNS students))))
    (VP (VBZ is) (RB n't)
      (NP (NN risk) (JJ free)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1989)))
    (, ,)
    (NP
      (NP (NNP Pedro) (NNP Arango))
      (, ,)
      (ADVP (RB then))
      (NP
        (NP (NN headmaster))
        (PP (IN at)
          (NP
            (NP (NNP South) (NNP Kent) (NNP School))
            (PP (IN in)
              (NP (NNP South) (NNP Kent))))))
      (, ,)
      (NP (NNP Conn.))
      (, ,))
    (VP (VBD launched)
      (NP (DT a) (NN plan)
        (S
          (VP (TO to)
            (VP
              (VP (VB recruit)
                (NP
                  (NP (NNS hundreds))
                  (PP (IN of)
                    (NP (JJ foreign) (NNS students)))))
              (, ,)
              (VP (VB teach)
                (S
                  (NP (PRP them))
                  (ADJP (JJ English))))
              (, ,)
              (CC and)
              (VP
                (ADVP (RB then))
                (VB funnel)
                (NP (PRP them))
                (PP (IN into)
                  (NP
                    (NP (NNP South) (NNP Kent))
                    (CC and)
                    (NP (JJ other) (VBG boarding) (NNS schools))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD signed)
      (NP (DT a) (JJ five-year) (NN lease))
      (PP (IN on)
        (NP (DT a) (NN summer) (NN camp)))
      (PP (IN in)
        (NP (JJ western) (NNP Connecticut))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (S
      (NP
        (NP (DT the) (NN outbreak))
        (PP (IN of)
          (NP (DT the) (NNP Gulf) (NNP War))))
      (VP (VBD created)
        (NP
          (NP (DT a) (NN fear))
          (PP (IN of)
            (NP
              (NP (NN travel))
              (, ,)
              (NP
                (NP (DT some) (NNS countries))
                (VP (VBN restricted)
                  (NP (NN high-school) (NNS students))
                  (PP (IN from)
                    (S
                      (VP (VBG studying)
                        (ADVP (RB abroad))))))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NNS schools))
        (PP (IN in)
          (NP (NNP Australia)
            (CC and)
            (NNP Canada))))
      (VP (VBD began)
        (S
          (ADVP (RB aggressively))
          (VP (VBG wooing)
            (NP (JJ Asian) (NNS students))
            (PP (IN with)
              (NP (JJR cheaper) (NNS programs)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ few) (NNS students))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD did)
            (VP (VB go)
              (PP (TO to)
                (NP (DT the) (NN camp))))))))
    (VP
      (VP
        (ADVP (RB generally))
        (VBZ hated)
        (NP (DT the) (NN setting)))
      (CC and)
      (VP (VBD wrote)
        (NP (NN home))
        (PP (TO to)
          (NP (PRP$ their) (NNS parents)))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBD were)
              (VP (VBG living)
                (PP (IN in)
                  (NP (NNS huts)))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (EX There))
      (VP (VBP 're)
        (NP
          (NP (NNS people))
          (PP (IN in)
            (NP
              (NP (NNP New) (NNP York) (NNP City))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (MD would)
                    (VP (VB pay)
                      (PP (IN through)
                        (NP
                          (NP (DT the) (NN nose))
                          (PP (IN for)
                            (NP (DT this) (NN experience))))))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP (NNP Mr.) (NNP Arango))
    (, ,) (`` ``)
    (S (CC but)
      (NP (PRP it))
      (VP (VBD did) (RB n't)
        (VP (VB sell)
          (PP (IN in)
            (NP (NNP Seoul))))))
    (. .) ('' '')))

(ROOT
  (S (IN So)
    (NP (DT the) (NN program))
    (VP (VBD closed)
      (PP (IN in)
        (NP (CD 1991))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP
      (NP (DT some) (NNS schools))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP have)
            (VP (VBN loaded)
              (PRT (RP up))
              (PP (IN on)
                (NP (JJ foreign) (NNS students))))))))
    (VP (VBP are)
      (VP (VBG beginning)
        (S
          (VP (TO to)
            (VP (VB cut)
              (PRT (RP back))
              (PP (IN on)
                (NP (PRP$ their) (JJ international) (NNS enrollees))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (DT The) (NN risk))
      (VP (VBZ is)
        (SBAR (IN that)
          (S
            (SBAR (IN as)
              (S
                (NP
                  (NP (DT the) (NN percentage))
                  (-LRB- -LCB-)
                  (PP (IN of)
                    (NP (JJ international) (NNS students)))
                  (-RRB- -RCB-))
                (VP (VBZ rises))))
            (, ,)
            (NP (PRP you))
            (VP (VBP make)
              (S
                (NP (DT the) (NN school))
                (ADJP (JJ unattractive)
                  (PP (TO to)
                    (NP (DT the) (JJ normal) (JJ American) (NN student))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Earl) (NNP A.) (NNP Samson) (NNPS 3rd))
      (, ,)
      (NP
        (NP (NN chairman))
        (PP (IN of)
          (NP
            (NP (DT the) (NN board))
            (PP (IN of)
              (NP
                (NP (NNS trustees))
                (PP (IN at)
                  (NP (NNP Darrow) (NNP School)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (JJS most) (NNS schools))
          (VP (VBP are)
            (VP (VBG trying)
              (S
                (VP (TO to)
                  (VP (VB keep)
                    (NP
                      (NP (DT the) (NN percentage))
                      (-LRB- -LCB-)
                      (PP (IN of)
                        (NP (JJ foreign) (NNS students)))
                      (-RRB- -RCB-))
                    (PP (IN at)
                      (NP (DT a)
                        (ADJP
                          (QP (CD 20) (NN %) (TO to) (CD 25) (NN %)))
                        (NN level)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN At)
      (NP (NNP Winchendon)))
    (, ,)
    (NP
      (NP (VBG sitting))
      (PP (IN in)
        (NP
          (NP (PRP$ his) (NN office))
          (PRN (: --)
            (RRC
              (ADVP (RB once))
              (NP
                (NP (NN part))
                (PP (IN of)
                  (NP
                    (NP (DT the) (JJ main) (NN lodge))
                    (PP (IN of)
                      (NP (DT a) (NN vacation) (NN resort)))))))
            (: --)))))
    (VP (VBP headmaster)
      (SBAR
        (S
          (NP (NNP Mr.) (NNP LaBelle))
          (VP (VBZ says)
            (SBAR
              (S
                (NP (PRP he))
                (VP (VBZ sees)
                  (NP
                    (NP (DT no) (NN problem))
                    (PP (IN with)
                      (NP
                        (NP (NNP Winchendon) (POS 's))
                        (ADJP
                          (NP (CD 41) (NN %))
                          (JJ foreign-student))
                        (NN population)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ says)
        (SBAR
          (S
            (NP (DT the) (JJ foreign) (NNS students))
            (VP (VBP are)
              (ADJP (JJ well-served)))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB improve)
              (NP
                (NP (PRP$ their) (NNP English))
                (, ,)
                (CC and)
                (ADJP (RB virtually) (DT all)))
              (SBAR
                (WHNP (WP who))
                (S
                  (NP (NN graduate))
                  (VP (VBP go)
                    (PP (IN on)
                      (PP (TO to)
                        (NP (NN college))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Moreover))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBZ says)))
      (, ,))
    (`` ``)
    (PP (IN In)
      (NP
        (NP (DT a) (VBG boarding) (NN school))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ 's)
              (ADJP (JJ tuition-driven)))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP 've)
      (VP (VBN got)
        (S
          (VP (TO to)
            (VP (VB pay)
              (NP (DT the) (NNS bills)))))))
    (. .) ('' '')))

