det(Reserve-3, The-1)
nn(Reserve-3, Federal-2)
nsubj(moved-4, Reserve-3)
root(ROOT-0, moved-4)
tmod(moved-4, yesterday-5)
aux(raise-7, to-6)
vmod(moved-4, raise-7)
amod(rates-10, short-term-8)
nn(rates-10, interest-9)
dobj(raise-7, rates-10)
det(time-14, the-12)
amod(time-14, second-13)
prep_for(raise-7, time-14)
quantmod(many-17, as-16)
num(months-18, many-17)
prep_in(time-14, months-18)

det(increase-2, This-1)
nsubj(comes-3, increase-2)
root(ROOT-0, comes-3)
det(face-6, the-5)
prep_in(comes-3, face-6)
prep_of(face-6, opposition-8)
det(administration-12, the-10)
nn(administration-12, Clinton-11)
prep_from(comes-3, administration-12)
nsubj(argues-15, administration-12)
rcmod(administration-12, argues-15)
mark(is-18, that-16)
expl(is-18, there-17)
ccomp(argues-15, is-18)
neg(inflation-20, no-19)
nsubj(is-18, inflation-20)
mark(low-27, that-22)
nn(rates-24, interest-23)
nsubj(low-27, rates-24)
aux(low-27, should-25)
cop(low-27, remain-26)
ccomp(argues-15, low-27)
conj_and(is-18, low-27)

det(rationale-2, The-1)
nsubjpass(laid-8, rationale-2)
prepc_for(rationale-2, maintaining-4)
amod(rates-6, low-5)
dobj(maintaining-4, rates-6)
auxpass(laid-8, was-7)
root(ROOT-0, laid-8)
prt(laid-8, out-9)
det(Report-15, the-11)
advmod(released-13, recently-12)
amod(Report-15, released-13)
nn(Report-15, Economic-14)
prep_in(laid-8, Report-15)
det(President-18, the-17)
prep_to(Report-15, President-18)
vmod(President-18, put-20)
advmod(put-20, together-21)
det(president-24, the-23)
poss(Council-26, president-24)
agent(put-20, Council-26)
nn(Advisers-29, Economic-28)
prep_of(Council-26, Advisers-29)

advmod(bears-12, Unfortunately-1)
det(framework-5, the-3)
amod(framework-5, economic-4)
nsubj(bears-12, framework-5)
vmod(framework-5, presented-6)
det(president-9, the-8)
poss(aides-11, president-9)
agent(presented-6, aides-11)
root(ROOT-0, bears-12)
det(similarity-15, a-13)
amod(similarity-15, striking-14)
dobj(bears-12, similarity-15)
prep_to(bears-12, that-17)
vmod(that-17, presented-18)
amod(advisers-23, previous-20)
amod(advisers-23, Democratic-21)
amod(advisers-23, economic-22)
agent(presented-18, advisers-23)

nn(No.-2, Mistake-1)
root(ROOT-0, No.-2)
num(No.-2, 1-3)
dep(No.-2, Using-5)
amod(inflation-7, current-6)
dobj(Using-5, inflation-7)
det(guide-10, a-9)
prep_as(Using-5, guide-10)
amod(inflation-13, future-12)
prep_to(guide-10, inflation-13)

nn(Clinton-2, Mr.-1)
nsubj(advisers-4, Clinton-2)
cop(advisers-4, 's-3)
root(ROOT-0, advisers-4)
amod(advisers-4, 1994-6)
nsubj(saw-10, 1993-9)
parataxis(advisers-4, saw-10)
det(performance-14, the-11)
amod(performance-14, best-12)
nn(performance-14, inflation-13)
dobj(saw-10, performance-14)
det(generation-17, a-16)
prep_in(performance-14, generation-17)

dep(appear-5, And-1)
expl(appear-5, there-4)
root(ROOT-0, appear-5)
aux(seeds-10, to-6)
cop(seeds-10, be-7)
amod(seeds-10, few-8)
amod(seeds-10, inflationary-9)
xcomp(appear-5, seeds-10)
prep_from(seeds-10, 1993-12)
vmod(seeds-10, blowing-13)
prep_into(blowing-13, 1994-15)

nn(Carter-2, Jimmy-1)
poss(advisers-4, Carter-2)
root(ROOT-0, advisers-4)
amod(advisers-4, 1978-6)
det(stability-10, The-9)
nsubj(reflects-16, stability-10)
det(rate-15, the-12)
amod(rate-15, underlying-13)
nn(rate-15, inflation-14)
prep_of(stability-10, rate-15)
dep(advisers-4, reflects-16)
dep(reflects-16, on-18)
det(hand-21, the-19)
num(hand-21, one-20)
pobj(on-18, hand-21)
det(levels-26, the-23)
amod(levels-26, continued-24)
amod(levels-26, high-25)
dobj(reflects-16, levels-26)
nn(capacity-31, unemployment-28)
conj_and(unemployment-28, excess-30)
nn(capacity-31, excess-30)
prep_of(levels-26, capacity-31)
nsubj(forestalled-35, capacity-31)
aux(forestalled-35, have-34)
rcmod(capacity-31, forestalled-35)
det(acceleration-37, the-36)
dobj(forestalled-35, acceleration-37)
nsubj(occurred-43, acceleration-37)
prep_of(acceleration-37, inflation-39)
aux(occurred-43, has-41)
advmod(occurred-43, often-42)
rcmod(acceleration-37, occurred-43)
det(course-46, the-45)
prep_in(occurred-43, course-46)
amod(expansion-50, extended-48)
amod(expansion-50, cyclical-49)
prep_of(course-46, expansion-50)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(kept-15, hand-4)
amod(expectations-7, inflationary-6)
nsubj(kept-15, expectations-7)
amod(characteristics-10, institutional-9)
conj_and(expectations-7, characteristics-10)
nsubj(kept-15, characteristics-10)
amod(economics-13, modern-12)
prep_of(characteristics-10, economics-13)
aux(kept-15, have-14)
root(ROOT-0, kept-15)
det(pace-18, the-16)
nn(pace-18, inflation-17)
dobj(kept-15, pace-18)
prep_from(kept-15, declining-20)

advmod(appeared-6, Soon-2)
mark(appeared-6, after-3)
det(report-5, this-4)
nsubj(appeared-6, report-5)
advcl(headed-9, appeared-6)
nsubj(headed-9, inflation-8)
root(ROOT-0, headed-9)
amod(digits-12, double-11)
prep_for(headed-9, digits-12)

nn(Johnson-2, Lyndon-1)
poss(advisers-4, Johnson-2)
nsubj(1965-6, advisers-4)
root(ROOT-0, 1965-6)
det(gains-11, The-9)
amod(gains-11, steady-10)
nsubj(held-20, gains-11)
nsubj(resulted-37, gains-11)
prep_in(gains-11, productivity-13)
det(increases-18, the-15)
amod(increases-18, moderate-16)
nn(increases-18, wage-17)
prep_in(gains-11, increases-18)
conj_and(productivity-13, increases-18)
aux(held-20, have-19)
ccomp(1965-6, held-20)
nn(costs-23, unit-21)
nn(costs-23, labor-22)
dobj(held-20, costs-23)
advmod(unchanged-25, practically-24)
amod(costs-23, unchanged-25)
mark(economy-29, in-26)
dep(economy-29, the-27)
dep(costs-23, economy-29)
det(years-34, the-31)
amod(years-34, past-32)
num(years-34, four-33)
prep_during(held-20, years-34)
aux(resulted-37, have-36)
ccomp(1965-6, resulted-37)
conj_and(held-20, resulted-37)
det(reduction-42, a-39)
amod(reduction-42, slight-40)
amod(reduction-42, net-41)
prep_in(resulted-37, reduction-42)
amod(costs-46, manufacturing-44)
nn(costs-46, labor-45)
prep_in(reduction-42, costs-46)

advmod(risen-8, Similarly-1)
det(deflators-6, the-3)
amod(deflators-6, implicit-4)
nn(deflators-6, price-5)
nsubj(risen-8, deflators-6)
aux(risen-8, have-7)
root(ROOT-0, risen-8)
advmod(little-10, very-9)
acomp(risen-8, little-10)
num(months-15, Six-14)
nsubj(took-18, months-15)
advmod(took-18, before-16)
pobj(before-16, inflation-17)
dep(advisers-24, took-18)
prt(took-18, off-19)
det(president-22, the-21)
nsubj(advisers-24, president-22)
cop(advisers-24, 's-23)
parataxis(risen-8, advisers-24)
mark(meant-31, advisers-24)
aux(implying-26, were-25)
rcmod(advisers-24, implying-26)
amod(inflation-30, low-28)
amod(inflation-30, current-29)
nsubj(meant-31, inflation-30)
ccomp(implying-26, meant-31)
expl(was-33, there-32)
ccomp(meant-31, was-33)
neg(cause-35, no-34)
nsubj(was-33, cause-35)
prep_for(cause-35, concern-37)

nn(No.-2, Mistake-1)
root(ROOT-0, No.-2)
num(No.-2, 2-3)
csubj(has-8, Assuming-5)
det(economy-7, the-6)
dobj(Assuming-5, economy-7)
dep(No.-2, has-8)
dobj(has-8, plenty-9)
amod(capacity-12, excess-11)
prep_of(plenty-9, capacity-12)
mark(problem-19, so-13)
nsubj(problem-19, inflation-14)
aux(problem-19, should-15)
neg(problem-19, not-16)
cop(problem-19, be-17)
det(problem-19, a-18)
advcl(has-8, problem-19)

nn(Clinton-2, Mr.-1)
nsubj(advisers-4, Clinton-2)
cop(advisers-4, 's-3)
root(ROOT-0, advisers-4)
amod(advisers-4, 1994-6)
det(evidence-10, The-9)
nsubj(suggests-12, evidence-10)
advmod(suggests-12, also-11)
parataxis(advisers-4, suggests-12)
mark(exceeds-18, that-13)
poss(rate-17, today-14)
nn(rate-17, unemployment-16)
nsubj(exceeds-18, rate-17)
ccomp(suggests-12, exceeds-18)
det(rate-21, the-19)
amod(rate-21, natural-20)
dobj(exceeds-18, rate-21)
det(amount-25, a-23)
amod(amount-25, significant-24)
prep_by(exceeds-18, amount-25)

advmod(unlikely-7, Therefore-1)
amod(inflation-5, wage-push-3)
nn(inflation-5, price-4)
nsubj(unlikely-7, inflation-5)
xsubj(factor-11, inflation-5)
cop(unlikely-7, is-6)
root(ROOT-0, unlikely-7)
aux(factor-11, to-8)
cop(factor-11, be-9)
det(factor-11, a-10)
xcomp(unlikely-7, factor-11)
vmod(factor-11, constraining-12)
amod(growth-14, economic-13)
dobj(constraining-12, growth-14)
det(future-18, the-16)
amod(future-18, near-17)
prep_in(constraining-12, future-18)

nn(Carter-2, Mr.-1)
nsubj(advisers-4, Carter-2)
cop(advisers-4, 's-3)
root(ROOT-0, advisers-4)
amod(advisers-4, 1978-6)
det(prospects-10, The-9)
nsubjpass(enhanced-18, prospects-10)
advmod(stable-13, relatively-12)
amod(rates-15, stable-13)
amod(rates-15, long-term-14)
prep_for(prospects-10, rates-15)
auxpass(enhanced-18, are-16)
advmod(enhanced-18, greatly-17)
parataxis(advisers-4, enhanced-18)
det(fact-21, the-20)
agent(enhanced-18, fact-21)
mark(ample-31, that-22)
nsubj(ample-31, supplies-23)
xsubj(permit-33, supplies-23)
preconj(labor-26, both-25)
prep_of(supplies-23, labor-26)
prep_of(supplies-23, capital-28)
conj_and(labor-26, capital-28)
cop(ample-31, are-29)
advmod(ample-31, sufficiently-30)
ccomp(enhanced-18, ample-31)
aux(permit-33, to-32)
xcomp(ample-31, permit-33)
xcomp(permit-33, rising-34)
amod(demand-36, aggregate-35)
dobj(rising-34, demand-36)
aux(translated-39, to-37)
auxpass(translated-39, be-38)
vmod(rising-34, translated-39)
amod(growth-42, real-41)
prep_into(translated-39, growth-42)
prep_in(growth-42, output-44)
det(rate-49, a-47)
amod(rate-49, higher-48)
prep_into(translated-39, rate-49)
conj_negcc(growth-42, rate-49)
prep_of(rate-49, inflation-51)

nn(Johnson-2, Mr.-1)
poss(advisers-4, Johnson-2)
nsubj(1965-6, advisers-4)
root(ROOT-0, 1965-6)
det(today-11, The-9)
nn(today-11, economy-10)
nsubj(has-12, today-11)
ccomp(1965-6, has-12)
dobj(has-12, room-13)
cc(need-17, and-16)
dep(room-13, need-17)
prep(need-17, for-18)
amod(employment-21, more-20)
prep_for(room-13, employment-21)
amod(production-24, more-23)
prep_for(room-13, production-24)
conj_and(employment-21, production-24)

nn(No.-2, Mistake-1)
root(ROOT-0, No.-2)
dep(No.-2, 3-3)
dep(No.-2, Believing-5)
mark(offset-11, that-6)
amod(stimulus-8, monetary-7)
nsubjpass(offset-11, stimulus-8)
aux(offset-11, can-9)
auxpass(offset-11, be-10)
dep(Believing-5, offset-11)
amod(restraint-14, fiscal-13)
agent(offset-11, restraint-14)

nn(Clinton-2, Mr.-1)
nsubj(advisers-4, Clinton-2)
cop(advisers-4, 's-3)
root(ROOT-0, advisers-4)
amod(advisers-4, 1994-6)
amod(reduction-12, credible-10)
nn(reduction-12, deficit-11)
prep_with(able-19, reduction-12)
det(Reserve-16, the-14)
nn(Reserve-16, Federal-15)
nsubj(able-19, Reserve-16)
xsubj(achieve-21, Reserve-16)
aux(able-19, will-17)
cop(able-19, be-18)
parataxis(advisers-4, able-19)
aux(achieve-21, to-20)
xcomp(able-19, achieve-21)
det(level-24, a-22)
amod(level-24, given-23)
dobj(achieve-21, level-24)
amod(demand-27, nominal-26)
prep_of(level-24, demand-27)
det(policy-33, a-29)
advmod(restrictive-31, less-30)
amod(policy-33, restrictive-31)
amod(policy-33, monetary-32)
prep_with(demand-27, policy-33)

nn(Carter-2, Mr.-1)
poss(advisers-4, Carter-2)
nsubj(1978-6, advisers-4)
root(ROOT-0, 1978-6)
amod(conditions-12, current-10)
amod(conditions-12, economic-11)
prep_under(reinforce-19, conditions-12)
nsubj(reinforce-19, monetary-14)
amod(policy-17, fiscal-16)
conj_and(monetary-14, policy-17)
nsubj(reinforce-19, policy-17)
aux(reinforce-19, can-18)
dep(1978-6, reinforce-19)
det(other-21, each-20)
dobj(reinforce-19, other-21)
prepc_in(reinforce-19, fostering-23)
amod(growth-26, stable-24)
amod(growth-26, economic-25)
dobj(fostering-23, growth-26)
det(rate-30, the-28)
amod(rate-30, increased-29)
nsubj(needed-33, rate-30)
xsubj(avoid-35, rate-30)
prep_of(rate-30, investment-32)
dep(1978-6, needed-33)
conj_and(reinforce-19, needed-33)
aux(avoid-35, to-34)
xcomp(needed-33, avoid-35)
det(emergence-37, the-36)
dobj(avoid-35, emergence-37)
nn(limitations-40, capacity-39)
prep_of(emergence-37, limitations-40)
det(future-43, the-42)
prep_in(avoid-35, future-43)

nn(Johnson-2, Mr.-1)
nsubj(advisers-4, Johnson-2)
cop(advisers-4, 's-3)
root(ROOT-0, advisers-4)
npadvmod(advisers-4, 1965-6)
det(degree-10, The-9)
prep_to(stimulative-17, degree-10)
nsubj(depends-20, degree-10)
amod(policy-14, fiscal-13)
nsubj(stimulative-17, policy-14)
nsubj(restrictive-19, policy-14)
aux(stimulative-17, should-15)
cop(stimulative-17, be-16)
rcmod(degree-10, stimulative-17)
rcmod(degree-10, restrictive-19)
conj_or(stimulative-17, restrictive-19)
dep(1965-6, depends-20)
prep_in(depends-20, part-22)
det(policies-26, the-24)
amod(policies-26, monetary-25)
prep_upon(depends-20, policies-26)
auxpass(pursued-28, being-27)
vmod(policies-26, pursued-28)
prep_mistake(advisers-4, No.-32)
num(No.-32, 4-33)
parataxis(advisers-4, Assuming-35)
mark(solve-45, that-36)
mark(necessary-39, if-38)
advcl(solve-45, necessary-39)
amod(policy-42, monetary-41)
nsubj(solve-45, policy-42)
aux(solve-45, can-43)
advmod(solve-45, quickly-44)
ccomp(Assuming-35, solve-45)
det(problem-48, any-46)
amod(problem-48, inflationary-47)
dobj(solve-45, problem-48)

nn(Clinton-2, Mr.-1)
poss(advisers-4, Clinton-2)
nsubj(appears-32, advisers-4)
xsubj(adaptation-37, advisers-4)
appos(advisers-4, 1994-6)
det(Reserve-11, The-9)
nn(Reserve-11, Federal-10)
poss(shift-13, Reserve-11)
dep(1994-6, shift-13)
prep_toward(shift-13, reliance-15)
det(set-19, a-17)
amod(set-19, broader-18)
prep_on(shift-13, set-19)
prep_of(set-19, guidelines-21)
prepc_for(shift-13, setting-23)
amod(policy-25, monetary-24)
dobj(setting-23, policy-25)
amod(rates-30, short-term-28)
nn(rates-30, interest-29)
prep_including(policy-25, rates-30)
root(ROOT-0, appears-32)
aux(adaptation-37, to-33)
cop(adaptation-37, be-34)
det(adaptation-37, an-35)
amod(adaptation-37, appropriate-36)
xcomp(appears-32, adaptation-37)
amod(events-40, changing-39)
prep_to(adaptation-37, events-40)

nsubj(allow-3, It-1)
aux(allow-3, should-2)
root(ROOT-0, allow-3)
det(condition-6, the-4)
amod(condition-6, overall-5)
dobj(allow-3, condition-6)
det(economy-9, the-8)
prep_of(condition-6, economy-9)
aux(monitored-13, to-10)
auxpass(monitored-13, be-11)
advmod(monitored-13, carefully-12)
vmod(economy-9, monitored-13)
det(response-19, an-16)
amod(response-19, appropriate-17)
nn(response-19, policy-18)
vmod(economy-9, response-19)
conj_and(monitored-13, response-19)
aux(crafted-22, to-20)
auxpass(crafted-22, be-21)
vmod(response-19, crafted-22)

nn(Carter-2, Mr.-1)
nsubj(advisers-4, Carter-2)
cop(advisers-4, 's-3)
root(ROOT-0, advisers-4)
amod(advisers-4, 1978-6)
nn(rates-10, Interest-9)
nsubj(moved-11, rates-10)
dep(advisers-4, moved-11)
advmod(early-13, up-12)
advmod(moved-11, early-13)
prep_in(moved-11, 1978-15)
det(level-18, a-17)
nsubj(consistent-30, level-18)
amod(rates-22, short-term-20)
nn(rates-22, interest-21)
prep_of(level-18, rates-22)
advmod(higher-24, moderately-23)
amod(rates-22, higher-24)
prep(higher-24, than-25)
pcomp(than-25, in-26)
pobj(in-26, 1977-27)
aux(consistent-30, would-28)
cop(consistent-30, be-29)
parataxis(advisers-4, consistent-30)
det(expansion-35, a-32)
amod(expansion-35, normal-33)
amod(expansion-35, cyclical-34)
prep_with(consistent-30, expansion-35)
prep_of(expansion-35, demands-37)
prep_for(demands-37, money-39)
prep_for(demands-37, credit-41)
conj_and(money-39, credit-41)
advmod(consistent-30, relative-42)
prep_to(relative-42, supplies-44)

mark(limited-8, If-1)
det(rise-3, the-2)
nsubj(limited-8, rise-3)
amod(rates-6, short-term-5)
prep_in(rise-3, rates-6)
cop(limited-8, is-7)
advcl(change-14, limited-8)
amod(rates-12, long-term-10)
nn(rates-12, interest-11)
nsubj(change-14, rates-12)
aux(change-14, may-13)
root(ROOT-0, change-14)
advmod(little-16, very-15)
acomp(change-14, little-16)

nn(Johnson-2, Mr.-1)
nsubj(advisers-4, Johnson-2)
cop(advisers-4, 's-3)
root(ROOT-0, advisers-4)
amod(advisers-4, 1967-6)
det(tool-12, a-10)
nn(tool-12, stabilization-11)
prep_as(has-16, tool-12)
amod(policy-15, monetary-14)
nsubj(has-16, policy-15)
parataxis(advisers-4, has-16)
det(advantages-19, some-17)
amod(advantages-19, distinct-18)
dobj(has-16, advantages-19)

nn(changes-2, Policy-1)
nsubjpass(made-5, changes-2)
aux(made-5, can-3)
auxpass(made-5, be-4)
root(ROOT-0, made-5)
advmod(made-5, quickly-6)
prep_in(made-5, response-8)
amod(signals-11, changing-10)
prep_to(made-5, signals-11)

advmod(reduce-14, Furthermore-1)
mark(evident-5, as-3)
cop(evident-5, was-4)
advcl(reduce-14, evident-5)
prep_in(evident-5, 1966-7)
det(policy-12, a-9)
amod(policy-12, restrictive-10)
amod(policy-12, monetary-11)
nsubj(reduce-14, policy-12)
aux(reduce-14, can-13)
root(ROOT-0, reduce-14)
amod(demand-16, aggregate-15)
dobj(reduce-14, demand-16)
advmod(promptly-18, fairly-17)
advmod(reduce-14, promptly-18)
advmod(reduce-14, sharply-20)
conj_and(promptly-18, sharply-20)

det(problem-2, The-1)
nsubj(is-7, problem-2)
amod(analysis-6, bad-4)
amod(analysis-6, economic-5)
prep_with(problem-2, analysis-6)
root(ROOT-0, is-7)
mark(produces-11, that-8)
nsubj(produces-11, it-9)
advmod(produces-11, often-10)
ccomp(is-7, produces-11)
amod(policy-13, bad-12)
dobj(produces-11, policy-13)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
nsubj(happened-4, what-3)
ccomp(is-2, happened-4)
det('60s-7, the-6)
prep_in(happened-4, '60s-7)
prep_in(happened-4, '70s-9)
conj_and('60s-7, '70s-9)

nsubj(painful-23, Reflections-1)
xsubj(read-25, Reflections-1)
amod(mistakes-4, previous-3)
prep_on(Reflections-1, mistakes-4)
det(Reports-8, the-6)
nn(Reports-8, Economic-7)
prep_from(mistakes-4, Reports-8)
det(President-11, the-10)
prep_to(Reports-8, President-11)
det(years-15, the-13)
amod(years-15, latter-14)
prep_in(President-11, years-15)
det(administrations-21, the-17)
nn(administrations-21, Johnson-18)
conj_and(Johnson-18, Carter-20)
nn(administrations-21, Carter-20)
prep_of(years-15, administrations-21)
cop(painful-23, are-22)
root(ROOT-0, painful-23)
aux(read-25, to-24)
xcomp(painful-23, read-25)

nn(Johnson-2, Mr.-1)
poss(advisers-4, Johnson-2)
nsubjpass(marked-15, advisers-4)
appos(advisers-4, 1968-6)
det(period-10, The-9)
dep(1968-6, period-10)
dep(period-10, 1965-67-12)
auxpass(marked-15, was-14)
root(ROOT-0, marked-15)
det(movement-20, a-17)
amod(movement-20, steep-18)
amod(movement-20, upward-19)
agent(marked-15, movement-20)
det(rates-28, both-22)
amod(rates-28, short-23)
conj_and(short-23, long-term-26)
amod(rates-28, long-term-26)
nn(rates-28, interest-27)
prep_in(movement-20, rates-28)

advmod(reached-5, Indeed-1)
amod(rates-4, long-term-3)
nsubj(reached-5, rates-4)
nsubj(reached-5', rates-4)
root(ROOT-0, reached-5)
conj_and(reached-5, reached-5')
det(level-8, the-6)
amod(level-8, highest-7)
dobj(reached-5, level-8)
amod(years-12, over-10)
num(years-12, 40-11)
prep_in(level-8, years-12)
prep_during(reached-5, 1966-14)
prepc_after(reached-5', receding-18)
det(period-23, a-20)
advmod(brief-22, relatively-21)
amod(period-23, brief-22)
prep_for(receding-18, period-23)
vmod(period-23, advanced-25)
advmod(advanced-25, substantially-26)
advmod(advanced-25, further-27)
det(course-30, the-29)
prep_during(advanced-25, course-30)
prep_of(course-30, 1967-32)
det(cases-36, some-35)
prep_in(advanced-25, cases-36)
det(levels-40, the-38)
amod(levels-40, highest-39)
prep_to(cases-36, levels-40)
dep(1860s-43, the-42)
prep_since(levels-40, 1860s-43)
prep_since(levels-40, 1870s-45)
conj_or(1860s-43, 1870s-45)

nn(Carter-2, Mr.-1)
nsubj(advisers-4, Carter-2)
cop(advisers-4, 's-3)
root(ROOT-0, advisers-4)
amod(advisers-4, 1981-6)
det(Nation-10, The-9)
nsubj(experienced-16, Nation-10)
aux(experienced-16, has-11)
det(time-14, some-13)
prep_for(experienced-16, time-14)
advmod(experienced-16, now-15)
parataxis(advisers-4, experienced-16)
dobj(experienced-16, inflation-17)
nsubjpass(unimaginable-22, inflation-17)
aux(unimaginable-22, would-19)
aux(unimaginable-22, have-20)
auxpass(unimaginable-22, been-21)
rcmod(inflation-17, unimaginable-22)
amod(days-25, earlier-24)
prep_in(unimaginable-22, days-25)

prepc_by(produced-12, following-2)
det(framework-6, a-3)
amod(framework-6, faulty-4)
amod(framework-6, economic-5)
dobj(following-2, framework-6)
num(administrations-11, two-8)
amod(administrations-11, previous-9)
amod(administrations-11, Democratic-10)
nsubj(produced-12, administrations-11)
root(ROOT-0, produced-12)
dobj(produced-12, policies-13)
nsubj(damaged-15, policies-13)
rcmod(policies-13, damaged-15)
det(economy-17, the-16)
dobj(damaged-15, economy-17)

det(administration-3, The-1)
amod(administration-3, current-2)
nsubj(subscribed-5, administration-3)
aux(subscribed-5, has-4)
root(ROOT-0, subscribed-5)
det(framework-10, the-7)
amod(framework-10, same-8)
nn(framework-10, policy-9)
prep_to(subscribed-5, framework-10)

nsubj(unfortunate-5, It-1)
aux(unfortunate-5, will-2)
cop(unfortunate-5, be-3)
advmod(unfortunate-5, extremely-4)
root(ROOT-0, unfortunate-5)
mark(have-14, if-6)
det(lessons-8, the-7)
nsubj(have-14, lessons-8)
xsubj(relearned-17, lessons-8)
dep(1960s-11, the-10)
prep_of(lessons-8, 1960s-11)
prep_of(lessons-8, 1970s-13)
conj_and(1960s-11, 1970s-13)
advcl(unfortunate-5, have-14)
aux(relearned-17, to-15)
auxpass(relearned-17, be-16)
xcomp(have-14, relearned-17)
det(1990s-20, the-19)
prep_in(relearned-17, 1990s-20)

nn(Genetski-2, Mr.-1)
nsubj(heads-3, Genetski-2)
root(ROOT-0, heads-3)
nn(Genetski-5, Robert-4)
dobj(heads-3, Genetski-5)
nn(Inc.-8, Associates-7)
dobj(heads-3, Inc.-8)
conj_and(Genetski-5, Inc.-8)
amod(advisers-14, Chicago-based-10)
amod(advisers-14, economic-11)
conj_and(economic-11, financial-13)
amod(advisers-14, financial-13)
appos(Genetski-5, advisers-14)

