94..97 1 and doc_83.perm-2.txt 0
153..156 1 but doc_83.perm-2.txt 0
253..256 1 and doc_83.perm-2.txt 0
410..417 3 However doc_83.perm-2.txt 0
573..577 4 also doc_83.perm-2.txt 0
610..613 4 for doc_83.perm-2.txt 0
624..627 4 and doc_83.perm-2.txt 0
731..734 6 and doc_83.perm-2.txt 0
774..780 6 before doc_83.perm-2.txt 0
807..810 7 And doc_83.perm-2.txt 0
811..815 7 then doc_83.perm-2.txt 0
1047..1050 11 for doc_83.perm-2.txt 0
1151..1154 11 and doc_83.perm-2.txt 0
1409..1412 14 and doc_83.perm-2.txt 0
1418..1425 14 in_fact doc_83.perm-2.txt 0
1531..1538 15 because doc_83.perm-2.txt 0
1907..1910 20 and doc_83.perm-2.txt 0
1959..1961 21 if doc_83.perm-2.txt 0
2040..2043 23 and doc_83.perm-2.txt 0
2058..2061 24 But doc_83.perm-2.txt 0
2134..2137 24 for doc_83.perm-2.txt 0
2367..2372 27 after doc_83.perm-2.txt 0
2380..2383 27 and doc_83.perm-2.txt 0
2486..2489 28 And doc_83.perm-2.txt 0
2722..2725 30 for doc_83.perm-2.txt 0
2758..2761 30 and doc_83.perm-2.txt 0
2815..2817 31 as doc_83.perm-2.txt 0
2913..2916 33 And doc_83.perm-2.txt 0
3246..3249 36 and doc_83.perm-2.txt 0
3870..3873 41 and doc_83.perm-2.txt 0
3989..3992 42 and doc_83.perm-2.txt 0
4072..4075 43 and doc_83.perm-2.txt 0
4103..4108 43 after doc_83.perm-2.txt 0
4216..4223 45 however doc_83.perm-2.txt 0
4317..4320 46 and doc_83.perm-2.txt 0
4442..4445 47 and doc_83.perm-2.txt 0
4471..4474 47 but doc_83.perm-2.txt 0
4489..4496 47 further doc_83.perm-2.txt 0
4589..4594 48 until doc_83.perm-2.txt 0
4603..4607 48 when doc_83.perm-2.txt 0
5001..5004 53 and doc_83.perm-2.txt 0
5031..5034 53 for doc_83.perm-2.txt 0
5042..5045 53 and doc_83.perm-2.txt 0
5140..5144 53 when doc_83.perm-2.txt 0
5234..5237 54 for doc_83.perm-2.txt 0
5432..5435 56 for doc_83.perm-2.txt 0
5456..5463 57 Instead doc_83.perm-2.txt 0
5539..5542 57 and doc_83.perm-2.txt 0
5565..5568 57 and doc_83.perm-2.txt 0
5688..5693 59 Since doc_83.perm-2.txt 0
5745..5748 59 and doc_83.perm-2.txt 0
5775..5778 59 for doc_83.perm-2.txt 0
5863..5866 60 and doc_83.perm-2.txt 0
5912..5915 60 and doc_83.perm-2.txt 0
6065..6070 62 until doc_83.perm-2.txt 0
6086..6091 62 later doc_83.perm-2.txt 0
6093..6097 62 when doc_83.perm-2.txt 0
6181..6184 63 and doc_83.perm-2.txt 0
6205..6208 63 and doc_83.perm-2.txt 0
6378..6381 63 and doc_83.perm-2.txt 0
6471..6473 63 or doc_83.perm-2.txt 0
6546..6550 64 when doc_83.perm-2.txt 0
6729..6731 65 If doc_83.perm-2.txt 0
6898..6901 67 and doc_83.perm-2.txt 0
6921..6924 67 and doc_83.perm-2.txt 0
7350..7353 73 for doc_83.perm-2.txt 0
7419..7422 74 But doc_83.perm-2.txt 0
7510..7513 75 and doc_83.perm-2.txt 0
7626..7629 75 for doc_83.perm-2.txt 0
7677..7679 76 as doc_83.perm-2.txt 0
7757..7760 76 but doc_83.perm-2.txt 0
