675..680|Temporal
961..968|Comparison
991..993|Contingency
1846..1851|Temporal
1922..1929|Contingency
1972..1979|Comparison
2031..2034|Expansion
2490..2502|Contingency
2525..2529|Temporal
2657..2659|Contingency
2978..2981|Comparison
3613..3617|Temporal
4033..4036|Expansion
4171..4175|Temporal
4356..4360|Temporal
4627..4632|Comparison
4789..4794|Comparison
5341..5345|Temporal
5570..5575|Temporal
5595..5602|Comparison
5732..5735|Expansion
5802..5809|Expansion
6300..6303|Comparison
6344..6349|Temporal
6422..6425|Expansion
