26..30 0 when doc_55.perm-3.txt 0
134..137 1 and doc_55.perm-3.txt 0
190..193 2 Yet doc_55.perm-3.txt 0
258..261 3 but doc_55.perm-3.txt 0
278..281 4 and doc_55.perm-3.txt 0
422..425 4 and doc_55.perm-3.txt 0
527..532 5 after doc_55.perm-3.txt 0
742..744 7 as doc_55.perm-3.txt 0
858..860 8 or doc_55.perm-3.txt 0
976..979 9 and doc_55.perm-3.txt 0
1007..1010 9 for doc_55.perm-3.txt 0
1021..1028 9 as_well doc_55.perm-3.txt 0
1029..1031 9 as doc_55.perm-3.txt 0
1209..1211 11 if doc_55.perm-3.txt 0
1451..1453 12 so doc_55.perm-3.txt 0
1507..1510 12 and doc_55.perm-3.txt 0
1578..1581 12 but doc_55.perm-3.txt 0
1582..1586 12 also doc_55.perm-3.txt 0
1998..2002 16 also doc_55.perm-3.txt 0
2072..2075 16 and doc_55.perm-3.txt 0
2130..2132 16 or doc_55.perm-3.txt 0
2253..2256 17 and doc_55.perm-3.txt 0
2312..2318 17 before doc_55.perm-3.txt 0
2587..2589 20 if doc_55.perm-3.txt 0
2630..2632 20 as doc_55.perm-3.txt 0
2712..2714 20 as doc_55.perm-3.txt 0
2763..2766 20 and doc_55.perm-3.txt 0
2820..2822 21 or doc_55.perm-3.txt 0
2841..2843 21 or doc_55.perm-3.txt 0
2863..2865 21 or doc_55.perm-3.txt 0
2901..2904 22 but doc_55.perm-3.txt 0
2905..2909 22 also doc_55.perm-3.txt 0
2936..2941 22 still doc_55.perm-3.txt 0
3094..3097 23 yet doc_55.perm-3.txt 0
3232..3236 24 next doc_55.perm-3.txt 0
3304..3307 25 for doc_55.perm-3.txt 0
3321..3326 25 while doc_55.perm-3.txt 0
3374..3377 25 for doc_55.perm-3.txt 0
3458..3460 25 if doc_55.perm-3.txt 0
3491..3494 26 And doc_55.perm-3.txt 0
3594..3597 27 for doc_55.perm-3.txt 0
3602..3605 27 and doc_55.perm-3.txt 0
3801..3808 29 However doc_55.perm-3.txt 0
3908..3911 30 But doc_55.perm-3.txt 0
4072..4079 30 overall doc_55.perm-3.txt 0
