99..102 0 for doc_62.txt 0
173..176 0 for doc_62.txt 0
177..184 0 further doc_62.txt 0
230..233 1 for doc_62.txt 0
340..343 1 and doc_62.txt 0
473..476 2 and doc_62.txt 0
505..512 2 overall doc_62.txt 0
706..709 3 and doc_62.txt 0
780..783 3 for doc_62.txt 0
898..901 4 but doc_62.txt 0
905..909 4 also doc_62.txt 0
995..998 4 and doc_62.txt 0
1050..1053 4 for doc_62.txt 0
1074..1077 4 and doc_62.txt 0
1179..1182 5 and doc_62.txt 0
1443..1453 6 previously doc_62.txt 0
1625..1627 8 as doc_62.txt 0
1667..1669 8 or doc_62.txt 0
1779..1781 9 or doc_62.txt 0
1929..1936 11 However doc_62.txt 0
2057..2062 11 while doc_62.txt 0
2403..2406 13 and doc_62.txt 0
2447..2452 13 since doc_62.txt 0
2471..2478 14 earlier doc_62.txt 0
2553..2558 15 While doc_62.txt 0
2591..2594 15 for doc_62.txt 0
2599..2603 15 next doc_62.txt 0
2609..2611 15 or doc_62.txt 0
2715..2718 15 for doc_62.txt 0
2934..2937 17 and doc_62.txt 0
3050..3054 18 when doc_62.txt 0
3144..3147 19 and doc_62.txt 0
3174..3177 19 but doc_62.txt 0
3216..3218 19 as doc_62.txt 0
3247..3250 19 for doc_62.txt 0
3300..3303 19 and doc_62.txt 0
3313..3316 19 and doc_62.txt 0
3390..3392 19 as doc_62.txt 0
3512..3517 20 still doc_62.txt 0
3629..3631 21 As doc_62.txt 0
3757..3762 22 still doc_62.txt 0
3877..3882 22 after doc_62.txt 0
4001..4004 22 and doc_62.txt 0
4005..4008 22 for doc_62.txt 0
4105..4108 23 for doc_62.txt 0
4225..4229 24 when doc_62.txt 0
4363..4371 25 although doc_62.txt 0
4537..4542 26 while doc_62.txt 0
4632..4635 27 for doc_62.txt 0
4753..4756 28 But doc_62.txt 0
4780..4783 28 and doc_62.txt 0
4981..4984 29 but doc_62.txt 0
5233..5235;5272..5276 31 If_then doc_62.txt 0
5512..5515 33 and doc_62.txt 0
5533..5536 33 for doc_62.txt 0
5600..5603 34 But doc_62.txt 0
5956..5959 35 and doc_62.txt 0
5975..5978 35 for doc_62.txt 0
6008..6013 36 later doc_62.txt 0
6136..6139 37 and doc_62.txt 0
6212..6215 38 But doc_62.txt 0
6248..6252 38 when doc_62.txt 0
6395..6398 39 but doc_62.txt 0
6409..6412 39 for doc_62.txt 0
6528..6539 40 Nonetheless doc_62.txt 0
7104..7107 44 and doc_62.txt 0
7199..7202 44 for doc_62.txt 0
7244..7247 44 for doc_62.txt 0
7283..7286 44 and doc_62.txt 0
7359..7362 44 and doc_62.txt 0
7363..7367 44 then doc_62.txt 0
7545..7549 46 also doc_62.txt 0
7634..7637 46 and doc_62.txt 0
7667..7670 46 and doc_62.txt 0
7824..7827 47 and doc_62.txt 0
7863..7868 48 While doc_62.txt 0
8111..8114 49 for doc_62.txt 0
8200..8202 50 as doc_62.txt 0
8249..8251 50 if doc_62.txt 0
8282..8285 50 but doc_62.txt 0
8357..8362 50 after doc_62.txt 0
8424..8430 51 before doc_62.txt 0
8489..8491 51 or doc_62.txt 0
8614..8620 53 before doc_62.txt 0
8664..8666 53 or doc_62.txt 0
8744..8750 53 before doc_62.txt 0
8790..8792 53 or doc_62.txt 0
8888..8891 55 and doc_62.txt 0
8905..8908 55 and doc_62.txt 0
