50..53 0 for doc_192.perm-2.txt 0
67..70 0 and doc_192.perm-2.txt 0
156..159 0 and doc_192.perm-2.txt 0
174..181 1 However doc_192.perm-2.txt 0
350..358 2 although doc_192.perm-2.txt 0
451..454 3 And doc_192.perm-2.txt 0
559..562 3 and doc_192.perm-2.txt 0
596..599 3 and doc_192.perm-2.txt 0
668..675 4 as_well doc_192.perm-2.txt 0
676..678 4 as doc_192.perm-2.txt 0
1167..1169 8 or doc_192.perm-2.txt 0
1283..1293 10 previously doc_192.perm-2.txt 0
1326..1329 10 and doc_192.perm-2.txt 0
1398..1401 11 for doc_192.perm-2.txt 0
1412..1415 11 and doc_192.perm-2.txt 0
1463..1466 11 for doc_192.perm-2.txt 0
1522..1524 12 as doc_192.perm-2.txt 0
1609..1612 13 and doc_192.perm-2.txt 0
1692..1700 14 Although doc_192.perm-2.txt 0
1947..1950 15 and doc_192.perm-2.txt 0
2064..2067 16 and doc_192.perm-2.txt 0
2240..2244 17 also doc_192.perm-2.txt 0
2375..2378 18 and doc_192.perm-2.txt 0
2443..2447 18 once doc_192.perm-2.txt 0
