Explicit|||3487..3496||Meanwhile||24|meanwhile|||Temporal|||||||||||3324..3465|23|A U.S. bid to introduce the issue of labor standards into the world trading system has boomeranged in a confrontation along North-South lines||||||||3468..3479;3498..3616|24|POSTSCRIPTS the Hong Kong office-property market will remain tight for the next two years, according to a report by Hang Seng Bank|||||||||||||
Explicit|||346..357||In addition||3|in addition|||Expansion|||||||||||251..343|2|The U.S. and Russia signed four agreements to improve market access and business cooperation||||||||359..480|3|Russia agreed to exempt previously negotiated deals from new import tariffs imposed March 15 and to review the new levies|||||||||||||
Explicit|||583..588||after||4|after|||Temporal|||||||||||558..581|4|to go off the air today||||||||589..653|4|losing a reported $378 million since starting up in January 1993|||||||||||||
Explicit|||1997..2000||and||14|and|||Expansion|||||||||||1864..1995|14|that Galileo's dominance -- it's used by more than 80% of Britain's automated travel agencies -- frees it from commercial pressures||||||||2001..2110|14|that British Airways' position as Galileo's sole national distributor in Britain gives it an unfair advantage|||||||||||||
Explicit|||909..912||and||7|and|||Expansion|||||||||||865..908|7|the country's tax system will be simplified||||||||913..941|7|the number of levies reduced|||||||||||||
Explicit|||1552..1555||and||12|and|||Expansion|||||||||||1423..1550|12|Among the proposed measures: subsidies to private developers for streets and other public works to speed up housing development||||||||1556..1680|12|additional cash for the government's land development corporation to put more commercial and residential units on the market|||||||||||||
Explicit|||821..831||Separately||7|separately|||Expansion|||||||||||753..818|6|Hong Kong is considering ways to deflate swelling property prices||||||||833..1003|7|a top Russian tax official said the country's tax system will be simplified and the number of levies reduced, but major changes aren't possible because of budgetary needs|||||||||||||
Explicit|||943..946||but||7|but|||Comparison|||||||||||821..941|7|Separately, a top Russian tax official said the country's tax system will be simplified and the number of levies reduced||||||||947..1003|7|major changes aren't possible because of budgetary needs|||||||||||||
Explicit|||3765..3769||also||26|also|||Expansion|||||||||||3619..3747|25|The party's supporters contend that beer drinking, a tradition that was eroded by Soviet rule, contributes to convivial behavior||||||||3750..3764;3770..3854;3863..4014|26|The government intends to to tighten controls to reduce the amount of gold sold on the black market While the European Union supports the U.S. on the issue of bringing labor standards for debate in the trade forum, it finds the U.S. tactics too strong|||||||||||||
Explicit|||4666..4670||also||31|also|||Expansion|||||||||||4459..4626|30|An EU official said the commission soon will carry out about 1,200 cross-border payments to see whether the banks have improved their services since a survey last year||||||||4629..4665;4671..4882|31|India and other developing countries are concerned that industrial countries want to protect their standards of living and social security systems by forcing their high costs onto developing countries, whose low wages make their exports competitive|||||||||||||
Explicit|||63..68||after||0|after|||Temporal|||||||||||41..62|0|to begin broadcasting||||||||69..156|0|reforms in the mid-1980s permitted private networks to compete with public broadcasters|||||||||||||
Explicit|||1800..1804||when||13|when|||Temporal|||||||||||1787..1799|13|that erupted||||||||1805..1840|13|he blocked pay raises two weeks ago|||||||||||||
Explicit|||159..162||But||1|but|||Comparison|||||||||||0..156|0|Vox was one of the last private channels to begin broadcasting after reforms in the mid-1980s permitted private networks to compete with public broadcasters||||||||163..248|1|yesterday, developing countries united to say that the U.S. proposal was unacceptable|||||||||||||
Explicit|||2672..2677||after||18|after|||Temporal|||||||||||2513..2671|18|Prices in the central district have rebounded so far this year to record levels of more than $2,589 a square foot for buyers and $13 a square foot for rentals||||||||2678..2698|18|hitting lows in 1991|||||||||||||
Explicit|||2295..2301||unless||16|unless|||Expansion|||||||||||2248..2294|16|to make binding rules on cross-border payments||||||||2302..2336|16|banks improve services by mid-1994|||||||||||||
Explicit|||3863..3868||While||26|while|||Comparison|||||||||||3978..4014|26|it finds the U.S. tactics too strong||||||||3869..3976|26|the European Union supports the U.S. on the issue of bringing labor standards for debate in the trade forum|||||||||||||
Implicit|||||||||||Expansion|||||||||||3750..4013|26|The government also intends to to tighten controls to reduce the amount of gold sold on the black market ... While the European Union supports the U.S. on the issue of bringing labor standards for debate in the trade forum , it finds the U.S. tactics too strong .||||||||4017..4075|27|Most of these generate only a small part of total revenues .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4017..4075|27|Most of these generate only a small part of total revenues .||||||||4078..4270|28|RUSSIA OPENS TO U.S. BUSINESS Air U.K. , British Midland , Jersey European Airways , Loganair and Manx Airways question whether the fees charged to airlines reflect the cost of services provided .|||||||||||||
EntRel||||||||||||||||||||||4078..4270|28|RUSSIA OPENS TO U.S. BUSINESS Air U.K. , British Midland , Jersey European Airways , Loganair and Manx Airways question whether the fees charged to airlines reflect the cost of services provided .||||||||4273..4456|29|The Party of Beer Lovers , which wants people to give up vodka for beer , gained the support of Nationalities Minister Sergei Shakhrai , who agreed to support the party in the State Duma .|||||||||||||
EntRel||||||||||||||||||||||4273..4456|29|The Party of Beer Lovers , which wants people to give up vodka for beer , gained the support of Nationalities Minister Sergei Shakhrai , who agreed to support the party in the State Duma .||||||||4459..4626|30|An EU official said the commission soon will carry out about 1,200 cross-border payments to see whether the banks have improved their services since a survey last year .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4629..4882|31|India and other developing countries also are concerned that industrial countries want to protect their standards of living and social security systems by forcing their high costs onto developing countries , whose low wages make their exports competitive .||||||||4885..4976|32|Vox became the first of Germany 's crop of private television networks to go out of business .|||||||||||||
