S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:1 $_->_$:1 NP_->_NNP:2 ,_->_,:2 VP_->_VBZ_NP:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 :_->_...:2 NNP_->_Mr.:1 IN_->_at:1 $_, $_the ,_, ,_the a_, a_the at_, at_the he_, the_, the_the arg2_start_uni_law arg2_start_uni_note arg2_start_uni_... xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 VP_->_VBZ_NP:1 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 :_->_...:1 NNP_->_Mr.:2 ,_a ,_he ,_mr. ,_sai the_mr. the_sai arg2_start_uni_mr. arg2_start_uni_tribe arg2_start_uni_says xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:2 ,_->_,:2 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NNP_->_Mr.:1 NP_->_NP_PP:2 RB_->_n't:2 VP_->_TO_VP:2 NP_->_DT_NN:2 a_, a_the he_, sai_, arg2_start_uni_except arg2_start_uni_in arg2_start_uni_cases xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 IN_->_of:2 S_->_NP_VP:1 NP_->_CD:2 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 S_->_CC_NP_VP_.:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 arg2_start_uni_mr. arg2_start_uni_tribe arg2_start_uni_'s xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NP_,_NP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NP_,_SBAR_,:2 WDT_->_which:2 NP_->_CD:1 VP_->_MD_VP:2 NNP_->_Mr.:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_in ,_of ,_the a_, a_the of_, of_in of_the the_, the_the arg2_start_uni_the arg2_start_uni_measure arg2_start_uni_, xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:2 NP_->_NP_,_SBAR_,:1 WDT_->_which:1 VP_->_MD_VP:1 NNP_->_Mr.:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_and ,_in ,_is ,_mr. ,_the ar_, ar_in ar_the of_, of_and of_in of_is of_mr. of_the or_to the_, the_mr. the_the which_, which_the year_to arg2_start_uni_the arg2_start_uni_case arg2_start_uni_is xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 VP_->_VBZ_NP:2 VP_->_VBN_NP_PP:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NNP_->_Mr.:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_a ,_and ,_the and_, and_the the_, the_the arg2_start_uni_the arg2_start_uni_bill arg2_start_uni_provides xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 $_->_$:2 ,_->_,:1 NP_->_CD_NNS:1 VP_->_VBZ_NP:1 VP_->_VBN_NP_PP:1 S_->_NP_VP:1 NNP_->_Mr.:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_$ ,_, ,_a ,_and ,_at ,_mr. ,_the a_$ a_, a_mr. a_the and_, and_mr. and_the or_$ the_$ the_, the_mr. the_the to_$ arg2_start_uni_mr. arg2_start_uni_venuto arg2_start_uni_paid xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 $_->_$:1 VP_->_VBZ_NP:2 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 IN_->_at:1 NP_->_DT_NN:1 $_'s $_a $_and ,_'s ,_a ,_and ,_mr. a_mr. and_mr. at_and the_mr. arg2_start_uni_each arg2_start_uni_has arg2_start_uni_a xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NNP_NNP_NNP:1 ,_->_,:1 S_->_NP_VP:2 IN_->_by:2 NNP_->_Mr.:1 S_->_CC_NP_VP_.:1 IN_->_that:2 IN_->_at:1 VP_->_TO_VP:2 NP_->_DT_NN:2 ,_by ,_the at_the or_or or_to arg2_start_uni_the arg2_start_uni_lawsuit arg2_start_uni_claims xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 NP_->_QP:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:2 NP_->_PRP:2 IN_->_by:1 NNP_->_Mr.:2 NP_->_NP_PP:2 IN_->_that:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 %_<-_<num>:2 by_, by_the or_% the_% the_, the_mr. the_the to_% arg2_start_uni_mr. arg2_start_uni_tribe arg2_start_uni_demanded xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 NP_->_CD_NN:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:2 NP_->_PRP:2 VP_->_MD_VP:2 VP_->_VBD_VP:1 IN_->_by:2 NNP_->_Mr.:2 NP_->_NP_PP:2 IN_->_from:2 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 %_<-_<num>:2 ,_% ,_, ,_a ,_by ,_from ,_he ,_mr. ,_of ,_the a_% a_, a_from a_mr. a_the and_, and_mr. and_the the_% the_, the_from the_mr. the_the wa_mr. arg2_start_uni_that arg2_start_uni_11-stage arg2_start_uni_fee xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 $_->_$:2 NP_->_QP:2 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 NP_->_CD_NN:1 S_->_NP_VP:1 NN_->_%:1 NP_->_PRP:1 VP_->_MD_VP:1 IN_->_by:1 NNP_->_Mr.:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 IN_->_from:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 %_<-_<num>:1 %_$ ,_$ ,_and ,_at ,_compani a_$ for_$ from_$ of_$ of_and of_at of_compani the_$ the_compani to_$ arg2_start_uni_most arg2_start_uni_top arg2_start_uni_lawyers xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 $_->_$:1 NP_->_QP:1 ,_->_,:2 VP_->_VBZ_NP:2 IN_->_of:2 VBZ_->_says:2 NNP_->_Mr.:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 IN_->_at:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 $_, $_a $_in $_of $_the and_, and_mr. and_the at_, at_the compani_, compani_mr. compani_of compani_the arg2_start_uni_even arg2_start_uni_now arg2_start_uni_, xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 IN_->_of:1 VBZ_->_says:1 NNP_->_Mr.:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_a ,_in of_in arg2_start_uni_a arg2_start_uni_federal arg2_start_uni_bill xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:2 VP_->_VBZ_NP:1 IN_->_of:2 NP_->_CD_NN:2 S_->_NP_VP:2 NN_->_%:2 WDT_->_which:2 NP_->_PRP:2 IN_->_by:2 NNP_->_Mr.:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 a_% a_, a_mr. a_the in_% arg2_start_uni_he arg2_start_uni_notes arg2_start_uni_that xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 $_->_$:2 CD_->_million:2 NP_->_QP:2 QP_->_$_CD_CD:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 NP_->_CD_NN:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:1 WDT_->_which:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 IN_->_by:1 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 %_$ %_, %_million %_the ,_$ ,_, ,_a ,_and ,_he ,_in ,_million ,_mr. ,_the a_$ a_, a_million a_mr. a_the and_, and_mr. and_the by_, by_the he_, note_, note_and note_the of_$ of_, of_and of_in of_million of_mr. of_the the_$ the_, the_million the_mr. the_the to_$ which_, which_the arg2_start_uni_in arg2_start_uni_it arg2_start_uni_, xxx
S_->_NP_VP_.:2 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 $_->_$:1 CD_->_million:1 NP_->_QP:1 QP_->_$_CD_CD:1 ,_->_,:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 NNP_->_Mr.:1 NP_->_NP_PP:1 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 VP_->_VB_S:2 $_a $_and $_said $_the $_to ,_a ,_and ,_said ,_the a_said a_the and_said and_the in_said it_said million_a million_and million_said million_the million_to the_said the_the arg2_start_uni_philip arg2_start_uni_morris arg2_start_uni_and xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:1 NP_->_CD:2 NNP_->_Mr.:2 VBZ_->_is:2 NP_->_NP_PP:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 VP_->_VB_S:1 a_mr. a_the and_mr. and_the corp._the said_in said_is said_mr. said_of said_on said_the the_mr. the_the arg2_start_uni_mr. arg2_start_uni_tribe arg2_start_uni_is xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP_NNP_NNP:2 NP_->_NP_,_NP_,:2 CD_->_million:2 ,_->_,:2 NP_->_NP_,_SBAR:2 IN_->_of:1 WDT_->_which:2 NP_->_CD:1 VP_->_MD_VP:2 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 of_, of_at of_is of_million of_mr. the_, the_million the_mr. arg2_start_uni_mr. arg2_start_uni_tribe arg2_start_uni_, xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP_NNP_NNP:1 NP_->_NP_,_NP_,:1 CD_->_million:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:1 IN_->_of:2 VBZ_->_says:2 NP_->_CD_NN:2 S_->_NP_VP:2 NN_->_%:2 WDT_->_which:1 NP_->_PRP:2 VP_->_MD_VP:1 IN_->_by:2 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_% ,_, ,_a ,_and ,_by ,_he ,_mr. ,_of ,_sai a_% a_, a_mr. at_, at_and for_% million_% million_, million_a million_and million_by million_of million_to to_% which_, which_of arg2_start_uni_harvard arg2_start_uni_permits arg2_start_uni_its xxx
S_->_NP_VP_.:2 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NP_,_NP_,:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 NP_->_CD_NN:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:1 NP_->_PRP:1 NP_->_CD:2 IN_->_by:1 NNP_->_Mr.:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:1 %_, %_the ,_, ,_and ,_of ,_said ,_the a_, a_said a_the and_, and_said and_the by_, by_the for_said he_, it_said of_, of_and of_said of_the sai_, to_said arg2_start_uni_the arg2_start_uni_appeals arg2_start_uni_court xxx
S_->_NP_VP_.:1 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 DT_->_The:1 NP_->_NNP_NNP:2 NP_->_NP_:_NP_.:2 NP_->_NP_,_NP_,:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 NP_->_CD:1 VP_->_VBD_VP:2 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:2 ,_'s ,_a ,_by ,_of ,_wa ,_who of_'s of_by of_who said_'s said_a said_by said_of said_to said_wa said_will the_wa arg2_start_uni_murder arg2_start_uni_acquittal arg2_start_uni_: xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NP_:_NP_.:1 NP_->_NNP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 NP_->_NP_PP:1 VP_->_TO_VP:1 NP_->_DT_NN:1 a_, a_the by_, by_the of_, of_and of_in of_the of_who wa_who arg2_start_uni_the arg2_start_uni_proposed arg2_start_uni_class xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 VP_->_VBD_VP:1 NP_->_NP_PP:2 NP_->_DT_NN:2 ,_, ,_a ,_comment ,_of ,_the ,_wa and_, and_the of_, of_the the_, the_comment the_the the_wa arg2_start_uni_( arg2_start_uni_norma arg2_start_uni_r. xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 S_->_NP_VP:2 NP_->_CD:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 ,_'s ,_the ,_wa a_the of_'s of_the the_the the_wa arg2_start_uni_yesterday arg2_start_uni_'s arg2_start_uni_91-8 xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 NP_->_NP_PP:1 the_wa arg2_start_uni_he arg2_start_uni_concedes arg2_start_uni_it xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VP_->_MD_VP:2 NP_->_NP_PP:2 IN_->_that:2 NP_->_DT_NN:2 a_, a_the he_, arg2_start_uni_the arg2_start_uni_american arg2_start_uni_bar xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 VP_->_MD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 VP_->_TO_VP:2 NP_->_DT_NN:1 ,_, ,_a ,_and a_, of_, of_and sai_, the_, arg2_start_uni_now arg2_start_uni_, arg2_start_uni_ironically xxx
VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 S_->_S_,_NP_VP_.:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 S_->_NP_VP:2 NNP_->_Mr.:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_DT:2 IN_->_at:2 VP_->_TO_VP:1 NP_->_DT_NN:2 said_<-_<ccomp>_<nsubj>:2 ,_, ,_a ,_at ,_is ,_mr. ,_said ,_the a_, a_mr. a_said a_the and_, and_mr. and_said and_the to_said arg2_start_uni_although arg2_start_uni_the arg2_start_uni_court xxx
S_->_NP_VP_.:2 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 S_->_S_,_NP_VP_.:1 $_->_$:2 CD_->_million:2 NP_->_NNP:2 NN_->_company:2 QP_->_$_CD_CD:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:2 S_->_NP_VP:1 NP_->_CD:2 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 VBZ_->_is:1 NP_->_NP_PP:2 NP_->_DT:1 IN_->_that:2 IN_->_at:1 VP_->_TO_VP:2 NP_->_DT_NN:1 said_<-_<ccomp>_<nsubj>:1 company_<-_<det>:2 ,_$ ,_'s ,_, ,_a ,_compani ,_in ,_million ,_mr. ,_of ,_the a_$ a_, a_million a_mr. a_the at_$ at_, at_the said_$ said_'s said_, said_a said_compani said_for said_in said_million said_mr. said_of said_the said_to the_$ the_, the_compani the_million the_mr. the_the arg2_start_uni_mr. arg2_start_uni_wolfram arg2_start_uni_, xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 $_->_$:1 CD_->_million:1 NP_->_NNP:1 NN_->_company:1 QP_->_$_CD_CD:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 NP_->_NP_,_SBAR:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:2 NP_->_CD:1 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 VBZ_->_is:2 NP_->_NP_PP:1 IN_->_that:1 VP_->_TO_VP:1 company_<-_<det>:1 $_, $_and $_is $_of $_the ,_, ,_and ,_he ,_is ,_mr. ,_of ,_sai ,_the ,_who 1_the a_, a_mr. a_the compani_, compani_and compani_mr. compani_of compani_the corp._, corp._the million_, million_and million_is million_of million_the of_, of_and of_is of_mr. of_the of_who the_, the_mr. the_sai the_the arg2_start_uni_mr. arg2_start_uni_fineman arg2_start_uni_says xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 NP_->_NP_,_SBAR:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 NNP_->_Mr.:1 VBZ_->_is:1 NP_->_NP_PP:2 NP_->_DT:2 ,_, ,_a ,_and ,_of ,_sai ,_the ,_who and_, and_the he_, of_, of_and of_the of_who sai_, the_, the_sai the_the arg2_start_uni_says arg2_start_uni_rex arg2_start_uni_e. xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:1 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 VP_->_VBZ_NP:2 IN_->_of:1 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 NNP_->_Mr.:2 NP_->_NP_PP:1 NP_->_DT:1 VP_->_TO_VP:2 NP_->_DT_NN:2 ,_and ,_he ,_mr. ,_sai ,_the a_mr. a_the and_mr. and_the of_and of_mr. of_the the_mr. the_sai the_the arg2_start_uni_mr. arg2_start_uni_kramer arg2_start_uni_says xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP_NNP:1 $_->_$:2 CD_->_million:2 NP_->_QP:2 QP_->_$_CD_CD:2 ,_->_,:2 VP_->_VBZ_NP:1 NP_->_NP_,_SBAR:2 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 NP_->_NP_PP:2 IN_->_that:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 and_, and_mr. and_the he_, sai_, the_$ the_, the_million the_mr. the_the the_wa to_$ arg2_start_uni_mr. arg2_start_uni_tribe arg2_start_uni_'s xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 IN_->_by:1 NP_->_NP_PP:2 IN_->_at:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 ,_, ,_a ,_and ,_at ,_he ,_of ,_the by_, by_the compani_, compani_and compani_of compani_the he_, sai_, arg2_start_uni_he arg2_start_uni_took arg2_start_uni_on xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 IN_->_of:1 NP_->_PRP:1 NP_->_NP_PP:1 IN_->_at:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_comment ,_compani ,_the a_the and_the at_the of_compani of_the the_comment the_compani the_the arg2_start_uni_the arg2_start_uni_other arg2_start_uni_companies xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 ,_->_,:2 S_->_NP_VP:2 VP_->_MD_VP:2 VP_->_VBD_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 compani_, compani_and compani_the the_, the_the arg2_start_uni_the arg2_start_uni_79-year-old arg2_start_uni_rape xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_MD_VP:1 VP_->_VBD_VP:1 NNP_->_Mr.:2 S_->_``_S_,_''_NP_VP_.:2 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:2 ,_, ,_mr. ,_sai a_, a_mr. and_, and_mr. the_, the_mr. the_sai arg2_start_uni_" arg2_start_uni_i arg2_start_uni_'m xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_VBD_VP:2 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 S_->_``_S_,_''_NP_VP_.:1 RB_->_n't:2 VP_->_TO_VP:2 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:1 ,_, ,_and ,_he ,_mr. ,_sai ,_the ,_wa sai_, arg2_start_uni_mr. arg2_start_uni_tribe arg2_start_uni_says xxx
VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:1 NP_->_CD_NN:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 VP_->_VBD_VP:1 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 IN_->_that:2 RB_->_n't:1 VP_->_TO_VP:1 NP_->_DT_NN:1 ,_, ,_he ,_in ,_mr. ,_said and_, and_mr. and_said for_said he_, sai_, the_, the_mr. the_said to_said wa_mr. arg2_start_uni_in arg2_start_uni_one arg2_start_uni_case xxx
VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 $_->_$:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 NP_->_CD_NN:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 NP_->_NP_PP:2 IN_->_that:1 NP_->_DT_NN:2 ,_$ ,_, ,_a ,_he ,_in ,_mr. ,_of ,_the he_, in_$ said_$ said_, said_a said_for said_in said_mr. said_of said_the said_to arg2_start_uni_after arg2_start_uni_mr. arg2_start_uni_tribe xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP_NNP:2 $_->_$:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 NP_->_PRP:1 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 $_'s $_in $_is $_the ,_'s ,_in ,_is ,_mr. ,_the a_mr. a_the of_'s of_in of_is of_mr. of_the the_mr. the_the arg2_start_uni_mr. arg2_start_uni_tribe arg2_start_uni_'s xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:1 ,_->_,:2 IN_->_of:2 VBZ_->_says:2 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:2 inc._the the_, the_mr. the_sai the_the arg2_start_uni_mr. arg2_start_uni_tribe arg2_start_uni_'s xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:2 NP_->_PRP:2 NNP_->_Mr.:1 VBZ_->_is:2 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:1 IN_->_at:1 RB_->_n't:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:1 says_<-_<ccomp>_<nsubj>:2 says_<-_<ccomp>_<nsubj>:12 ,_, ,_he ,_is ,_sai ,_the a_, a_the and_, and_the at_, at_issu at_the of_, of_is of_the sai_, the_, the_sai the_the arg2_start_uni_" arg2_start_uni_how arg2_start_uni_hard xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_VBD_VP:2 NNP_->_Mr.:2 VBZ_->_is:1 S_->_``_S_,_''_NP_VP_.:1 RB_->_n't:1 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:1 ,_, ,_he ,_mr. ,_the he_, n't_the sai_, the_, the_mr. the_the arg2_start_uni_eventually arg2_start_uni_, arg2_start_uni_an xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 ,_->_,:1 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_VBD_VP:1 NNP_->_Mr.:1 IN_->_that:2 NP_->_DT_NN:2 ,_in ,_sai ,_the the_sai the_the arg2_start_uni_the arg2_start_uni_52-year-old arg2_start_uni_professor xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:2 NP_->_NNP:2 NN_->_company:2 ,_->_,:2 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 IN_->_that:1 VBP_->_are:2 NP_->_DT_NN:1 sai_, the_, the_compani the_the arg2_start_uni_besides arg2_start_uni_new arg2_start_uni_york-based xxx
S_->_NP_VP_.:2 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 NN_->_company:1 ,_->_,:1 IN_->_of:2 NP_->_CD_NN:2 S_->_NP_VP:2 IN_->_that:2 VBP_->_are:1 NP_->_DT_NN:2 said_<-_<nsubj>_<ccomp>:2 ,_of ,_said ,_the a_said a_the and_said and_the ar_of ar_the compani_of compani_said compani_the corp._the corp._to inc._the the_said the_the arg2_start_uni_one arg2_start_uni_juror arg2_start_uni_said xxx
S_->_NP_VP_.:1 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 $_->_$:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 NP_->_CD:2 VP_->_VBD_VP:2 NNP_->_Mr.:2 NP_->_NP_PP:2 IN_->_that:1 IN_->_that:2 IN_->_that:12 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 said_<-_<nsubj>_<ccomp>:1 of_$ of_'s of_, of_mr. of_the said_$ said_'s said_, said_a said_it said_mr. said_of said_on said_the said_to said_wa the_$ the_, the_mr. the_the the_wa to_$ arg2_start_uni_when arg2_start_uni_massachusetts arg2_start_uni_challenged xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP_NNP:2 S_->_S_,_NP_VP_.:1 NP_->_NP_,_NP:1 NP_->_NNP_NNP_NNP:1 $_->_$:2 CD_->_million:2 NP_->_QP:2 QP_->_$_CD_CD:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_CD:1 VP_->_VBD_VP:2 IN_->_by:2 NNP_->_Mr.:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VP_->_TO_VP:2 NP_->_DT_NN:2 ,_$ ,_'s ,_, ,_a ,_by ,_in ,_million ,_mr. ,_of ,_the ,_wa a_$ a_, a_million a_mr. a_the and_, and_mr. and_the of_$ of_'s of_, of_by of_in of_million of_mr. of_the the_$ the_, the_million the_mr. the_the the_wa arg2_start_uni_a arg2_start_uni_graph arg2_start_uni_published xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 VP_->_VBD_SBAR:2 VP_->_VBD_SBAR:12 NP_->_NNP_NNP:1 $_->_$:1 CD_->_million:1 NP_->_QP:1 QP_->_$_CD_CD:1 ,_->_,:1 VBD_->_rose:2 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:2 VP_->_VBD_VP:1 IN_->_by:1 NNP_->_Mr.:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 $_and $_in $_rose $_the $_to ,_and ,_in ,_rose ,_the a_rose a_the by_the million_and million_in million_rose million_the million_to of_and of_in of_the the_rose the_the to_rose arg2_start_uni_lawsuits arg2_start_uni_over arg2_start_uni_second-hand xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 DT_->_The:2 NP_->_NNP:2 VBD_->_rose:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 NP_->_PRP:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 IN_->_from:2 VP_->_TO_VP:2 NP_->_DT_NN:1 VP_->_VB_S:2 and_the in_from rose_from rose_to the_from the_the to_from arg2_start_uni_the arg2_start_uni_appeals-court arg2_start_uni_panel xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 $_->_$:2 CD_->_million:2 NP_->_QP:2 NP_->_NNP:1 QP_->_$_CD_CD:2 ,_->_,:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_from:1 VP_->_TO_VP:1 NP_->_DT_NN:2 VP_->_VB_S:1 a_$ a_, a_million a_the from_$ from_million in_$ the_$ the_, the_million the_the to_$ arg2_start_uni_a arg2_start_uni_jury arg2_start_uni_awarded xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 $_->_$:1 CD_->_million:1 NP_->_QP:1 QP_->_$_CD_CD:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 $_, $_and $_of ,_, ,_and ,_he ,_of ,_wa a_, and_, million_, million_and million_of presid_, the_, the_wa arg2_start_uni_his arg2_start_uni_early arg2_start_uni_courtroom xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 VBZ_->_says:2 NP_->_CD_NN:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 NNP_->_Mr.:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:2 VP_->_VB_S:2 ,_, ,_a ,_and ,_he ,_in ,_is ,_mr. ,_sai ,_the and_, and_mr. and_the he_, of_, of_and of_in of_is of_mr. of_the wa_mr. arg2_start_uni_if arg2_start_uni_mr. arg2_start_uni_tribe xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 ,_->_,:1 VBZ_->_says:1 NP_->_CD_NN:1 S_->_NP_VP:1 NP_->_PRP:1 VP_->_MD_VP:1 NNP_->_Mr.:1 VBZ_->_is:1 NP_->_NP_PP:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 VP_->_VB_S:1 ,_and ,_the a_the and_the the_the arg2_start_uni_consumer arg2_start_uni_groups arg2_start_uni_and xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:2 S_->_NP_VP:2 NP_->_PRP:2 NP_->_CD:2 NP_->_NP_PP:2 NP_->_DT_NN:1 and_, and_the the_, the_sai the_the arg2_start_uni_the arg2_start_uni_general arg2_start_uni_aviation xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:2 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:1 NNP_->_Mr.:2 NP_->_NP_PP:1 IN_->_that:2 IN_->_at:2 RB_->_n't:2 VBP_->_are:2 NP_->_DT_NN:2 at_<-_<pobj>:2 ,_, ,_at ,_mr. ,_sai sai_, the_, the_mr. the_sai arg2_start_uni_mr. arg2_start_uni_tribe arg2_start_uni_says xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP_NNP_NNP:2 NP_->_NNP:2 ,_->_,:1 VBZ_->_says:1 NP_->_PRP:1 NNP_->_Mr.:1 NP_->_NP_PP:2 IN_->_that:1 IN_->_at:1 RB_->_n't:1 VBP_->_are:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 at_<-_<pobj>:1 ,_and ,_in ar_in at_and arg2_start_uni_junda arg2_start_uni_woo arg2_start_uni_in xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP_NNP_NNP:1 $_->_$:2 CD_->_million:2 NP_->_QP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 QP_->_$_CD_CD:2 ,_->_,:2 VP_->_VBZ_NP:2 VBZ_->_says:2 S_->_NP_VP:2 NNP_->_Mr.:2 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:2 and_, and_mr. in_$ to_$ arg2_start_uni_" arg2_start_uni_tribe arg2_start_uni_gets xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 $_->_$:1 CD_->_million:1 NP_->_QP:1 NP_->_NNP:1 QP_->_$_CD_CD:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_VBD_VP:2 NNP_->_Mr.:1 S_->_``_S_,_''_NP_VP_.:1 S_->_``_S_,_''_NP_VP_.:2 S_->_``_S_,_''_NP_VP_.:12 NP_->_NP_PP:1 IN_->_at:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:1 $_, $_a $_the ,_, ,_a ,_at ,_sai ,_the ,_wa 1_the a_, a_the million_, million_a million_at million_the sai_, arg2_start_uni_" arg2_start_uni_it arg2_start_uni_was xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 $_->_$:2 CD_->_million:2 NP_->_QP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:1 VP_->_VBD_VP:1 NNP_->_Mr.:2 VBZ_->_is:2 S_->_``_S_,_''_NP_VP_.:1 NP_->_NP_PP:2 IN_->_at:1 NP_->_DT_NN:1 ,_$ ,_, ,_and ,_in ,_is ,_million ,_mr. ,_of a_$ a_, a_million a_mr. at_$ at_, at_and sai_, the_$ the_, the_million the_mr. wa_mr. arg2_start_uni_mr. arg2_start_uni_kramer arg2_start_uni_is xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 $_->_$:1 CD_->_million:1 NP_->_QP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:2 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 VBZ_->_is:1 NP_->_NP_PP:1 $_'s $_, $_and $_the ,_'s ,_, ,_and ,_mr. ,_the and_, and_mr. and_the million_'s million_, million_and million_the of_'s of_, of_and of_mr. of_the arg2_start_uni_as arg2_start_uni_the arg2_start_uni_1980s xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 S_->_NP_VP:1 NP_->_PRP:2 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 NNP_->_Mr.:1 arg2_start_uni_" arg2_start_uni_you arg2_start_uni_would xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 $_->_$:2 CD_->_million:2 QP_->_$_CD_CD:2 ,_->_,:2 VP_->_VBN_NP_PP:2 IN_->_of:2 NP_->_NNP_CD:2 NP_->_PRP:1 VP_->_MD_VP:1 VP_->_VBD_VP:2 NNP_->_Mr.:2 NP_->_NP_PP:2 IN_->_from:2 VP_->_TO_VP:2 NP_->_DT_NN:2 and_, and_mr. in_$ in_from arg2_start_uni_according arg2_start_uni_to arg2_start_uni_letters xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:1 NP_->_NP_,_NP_,:2 $_->_$:1 $_->_$:2 $_->_$:12 CD_->_million:1 QP_->_$_CD_CD:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBN_NP_PP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:1 VP_->_VBD_VP:1 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 $_$ $_'s $_, $_a $_in $_is $_of ,_$ ,_'s ,_, ,_a ,_in ,_is ,_mr. ,_of ,_who a_$ a_, a_mr. from_$ in_$ million_$ million_'s million_, million_a million_in million_is million_of of_$ of_'s of_, of_in of_is of_mr. of_who to_$ wa_mr. wa_who arg2_start_uni_ralph arg2_start_uni_venuto arg2_start_uni_, xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP_,:1 $_->_$:1 ,_->_,:1 IN_->_of:1 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 VBZ_->_is:1 NP_->_NP_PP:1 RB_->_n't:2 NP_->_DT_NN:1 $_the ,_comment ,_mr. ,_the a_mr. a_the of_mr. of_the arg2_start_uni_mr. arg2_start_uni_tribe arg2_start_uni_wo xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NNP:2 ,_->_,:2 IN_->_of:2 VP_->_VBD_VP:2 IN_->_by:2 NNP_->_Mr.:1 NP_->_NP_PP:2 RB_->_n't:1 NP_->_DT_NN:2 n't_the the_, the_the the_wa arg2_start_uni_the arg2_start_uni_bill arg2_start_uni_was xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:1 ,_->_,:1 VP_->_VBN_NP_PP:2 IN_->_of:1 VP_->_VBD_VP:1 IN_->_by:1 NP_->_NP_PP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_a ,_the ,_wa by_the of_the the_the the_wa arg2_start_uni_" arg2_start_uni_there arg2_start_uni_was xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 VP_->_VBN_NP_PP:1 VBZ_->_says:2 S_->_NP_VP:2 NNP_->_Mr.:2 VBZ_->_is:2 NP_->_DT_NN:1 a_mr. the_mr. the_sai wa_mr. arg2_start_uni_mr. arg2_start_uni_tribe arg2_start_uni_says xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP_NNP_NNP:2 NP_->_NP_,_NP_,:2 $_->_$:2 ,_->_,:2 NP_->_NP_,_SBAR:2 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:2 NP_->_PRP:2 VP_->_MD_VP:2 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:2 sai_, arg2_start_uni_john arg2_start_uni_thorne arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP_NNP:1 NP_->_NP_,_NP_,:1 $_->_$:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:1 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:1 NP_->_PRP:1 VP_->_MD_VP:1 IN_->_by:2 NNP_->_Mr.:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 VP_->_TO_VP:2 NP_->_DT_NN:2 $_, $_a $_by $_in $_is $_of $_the $_to ,_, ,_a ,_at ,_by ,_in ,_is ,_of ,_the corp._, corp._the corp._to sai_, which_, which_of which_the arg2_start_uni_most arg2_start_uni_of arg2_start_uni_the xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_PRP:1 VP_->_VBD_VP:1 NP_->_DT_NN:1 arg2_start_uni_there arg2_start_uni_'s arg2_start_uni_nobody xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 $_->_$:2 VP_->_VBZ_NP:2 VBZ_->_says:2 VP_->_MD_VP:2 NNP_->_Mr.:2 NP_->_DT_NN:2 arg2_start_uni_mr. arg2_start_uni_kramer arg2_start_uni_says xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP_NNP_NNP:2 NP_->_NP_,_NP_,:2 $_->_$:1 NP_->_NNP:2 NN_->_company:2 ,_->_,:2 VP_->_VBZ_NP:1 VBZ_->_says:1 S_->_NP_VP:2 VP_->_MD_VP:1 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 IN_->_that:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 company_<-_<det>:2 $_'s $_, $_a $_and $_compani $_in $_the ,_'s ,_, ,_a ,_and ,_compani ,_in ,_mr. ,_the a_, a_mr. a_the and_, and_mr. and_the sai_, the_, the_compani the_mr. the_the arg2_start_uni_mr. arg2_start_uni_kramer arg2_start_uni_represented xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP_NNP_NNP:1 NP_->_NP_,_NP_,:1 $_->_$:2 CD_->_million:2 NP_->_QP:2 NP_->_NNP:1 NN_->_company:1 QP_->_$_CD_CD:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:2 NNP_->_Mr.:1 NP_->_NP_PP:2 IN_->_that:1 NP_->_DT_NN:1 company_<-_<det>:1 billion_<-_<number>:2 ,_$ ,_, ,_billion ,_compani ,_in ,_million ,_of ,_the a_$ a_, a_billion a_million a_the and_, and_the compani_, compani_of compani_the corp._, corp._the in_$ inc._the the_$ the_, the_billion the_compani the_million the_the arg2_start_uni_his arg2_start_uni_stunning arg2_start_uni_1987 xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 $_->_$:1 CD_->_million:1 NP_->_QP:1 QP_->_$_CD_CD:1 ,_->_,:1 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 NNP_->_Mr.:2 NP_->_NP_PP:1 said_<-_<nsubj>_<ccomp>:2 billion_<-_<number>:1 $_in $_said $_the ,_he ,_in ,_mr. ,_said ,_the co._the compani_mr. compani_said compani_the for_said in_said inc._the it_said million_in million_said million_the of_in of_mr. of_said of_the the_mr. the_said the_the arg2_start_uni_mr. arg2_start_uni_nace arg2_start_uni_said xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:2 ,_->_,:2 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 IN_->_that:2 IN_->_at:2 VP_->_TO_VP:2 NP_->_DT_NN:2 said_<-_<nsubj>_<ccomp>:1 he_, said_, said_a said_at said_mr. said_share said_the said_to said_with the_, the_mr. the_sai the_the arg2_start_uni_mr. arg2_start_uni_venuto arg2_start_uni_says xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBN_NP_PP:2 VBZ_->_says:1 S_->_NP_VP:1 VP_->_VBD_NP_PP_PP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:2 IN_->_by:2 NNP_->_Mr.:1 VBZ_->_is:2 IN_->_that:1 IN_->_at:1 IN_->_at:2 IN_->_at:12 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_a ,_and ,_at ,_by ,_he ,_in ,_is ,_later a_, at_, at_and at_at he_, sai_, share_, the_, arg2_start_uni_he arg2_start_uni_began arg2_start_uni_teaching xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBN_NP_PP:1 IN_->_of:2 VP_->_VBD_NP_PP_PP:1 NP_->_PRP:1 NP_->_CD:1 IN_->_by:1 NNP_->_Mr.:2 VBZ_->_is:1 NP_->_NP_PP:2 IN_->_at:1 VP_->_TO_VP:2 NP_->_DT_NN:1 ,_, ,_and ,_in ,_million ,_mr. ,_of ,_the a_, a_million a_mr. a_the and_, and_mr. and_the at_, at_and at_the by_, by_the he_, arg2_start_uni_lightning arg2_start_uni_lube arg2_start_uni_, xxx
