66..69 0 for doc_185.perm-1.txt 0
76..78 0 or doc_185.perm-1.txt 0
90..92 0 or doc_185.perm-1.txt 0
117..120 1 for doc_185.perm-1.txt 0
143..146 1 and doc_185.perm-1.txt 0
351..356 3 until doc_185.perm-1.txt 0
395..397 4 If doc_185.perm-1.txt 0
488..494 4 rather doc_185.perm-1.txt 0
679..682 5 and doc_185.perm-1.txt 0
683..687 5 then doc_185.perm-1.txt 0
744..750 6 Rather doc_185.perm-1.txt 0
781..785 6 once doc_185.perm-1.txt 0
786..789 6 and doc_185.perm-1.txt 0
790..794 6 thus doc_185.perm-1.txt 0
869..872 6 for doc_185.perm-1.txt 0
966..968 6 or doc_185.perm-1.txt 0
1049..1052 7 and doc_185.perm-1.txt 0
1117..1119 8 If doc_185.perm-1.txt 0
1121..1123 8 as doc_185.perm-1.txt 0
1357..1360 10 for doc_185.perm-1.txt 0
1436..1438 11 If doc_185.perm-1.txt 0
1484..1490 11 before doc_185.perm-1.txt 0
1507..1509 11 as doc_185.perm-1.txt 0
1524..1528 12 When doc_185.perm-1.txt 0
1647..1650 13 And doc_185.perm-1.txt 0
1689..1694 13 since doc_185.perm-1.txt 0
1759..1761 13 or doc_185.perm-1.txt 0
1921..1923 14 as doc_185.perm-1.txt 0
1937..1940 14 and doc_185.perm-1.txt 0
2040..2043 15 and doc_185.perm-1.txt 0
2109..2112 15 and doc_185.perm-1.txt 0
2146..2149 15 for doc_185.perm-1.txt 0
2154..2157 15 and doc_185.perm-1.txt 0
2197..2204 16 as_well doc_185.perm-1.txt 0
2207..2210 17 For doc_185.perm-1.txt 0
2289..2291;2387..2391 18 If_then doc_185.perm-1.txt 0
2293..2300 18 however doc_185.perm-1.txt 0
2338..2341 18 for doc_185.perm-1.txt 0
2351..2354 18 and doc_185.perm-1.txt 0
2365..2368 18 but doc_185.perm-1.txt 0
2650..2653 21 but doc_185.perm-1.txt 0
2807..2810 23 but doc_185.perm-1.txt 0
2849..2852 23 and doc_185.perm-1.txt 0
2883..2887 24 Thus doc_185.perm-1.txt 0
2986..2989 24 and doc_185.perm-1.txt 0
3042..3045 24 and doc_185.perm-1.txt 0
3225..3228 26 and doc_185.perm-1.txt 0
3249..3252 26 for doc_185.perm-1.txt 0
3341..3344 27 But doc_185.perm-1.txt 0
3468..3473 27 after doc_185.perm-1.txt 0
3502..3507 27 while doc_185.perm-1.txt 0
3534..3539 28 While doc_185.perm-1.txt 0
3651..3654 28 for doc_185.perm-1.txt 0
3723..3727 29 also doc_185.perm-1.txt 0
3823..3826 29 and doc_185.perm-1.txt 0
3832..3834 29 as doc_185.perm-1.txt 0
3988..3990 31 if doc_185.perm-1.txt 0
4223..4230 33 as_well doc_185.perm-1.txt 0
4231..4233 33 as doc_185.perm-1.txt 0
4428..4433 34 after doc_185.perm-1.txt 0
4647..4650 34 for doc_185.perm-1.txt 0
4659..4667 35 Moreover doc_185.perm-1.txt 0
4729..4732 35 but doc_185.perm-1.txt 0
4778..4781 35 and doc_185.perm-1.txt 0
4838..4840 35 or doc_185.perm-1.txt 0
4863..4870 35 instead doc_185.perm-1.txt 0
4930..4933 36 and doc_185.perm-1.txt 0
5061..5064 36 for doc_185.perm-1.txt 0
5141..5144 37 and doc_185.perm-1.txt 0
5237..5240 38 yet doc_185.perm-1.txt 0
5276..5279 38 for doc_185.perm-1.txt 0
5322..5325 39 and doc_185.perm-1.txt 0
