63..68 0 after doc_136.perm-3.txt 0
159..162 1 But doc_136.perm-3.txt 0
260..263 2 and doc_136.perm-3.txt 0
319..322 2 and doc_136.perm-3.txt 0
346..357 3 In_addition doc_136.perm-3.txt 0
383..393 3 previously doc_136.perm-3.txt 0
452..455 3 and doc_136.perm-3.txt 0
583..588 4 after doc_136.perm-3.txt 0
620..625 4 since doc_136.perm-3.txt 0
737..740 5 and doc_136.perm-3.txt 0
821..831 7 Separately doc_136.perm-3.txt 0
909..912 7 and doc_136.perm-3.txt 0
943..946 7 but doc_136.perm-3.txt 0
977..984 7 because doc_136.perm-3.txt 0
1059..1062 8 for doc_136.perm-3.txt 0
1103..1106 8 and doc_136.perm-3.txt 0
1142..1145 8 for doc_136.perm-3.txt 0
1234..1237 9 and doc_136.perm-3.txt 0
1329..1332 10 and doc_136.perm-3.txt 0
1484..1487 12 for doc_136.perm-3.txt 0
1496..1499 12 and doc_136.perm-3.txt 0
1552..1555 12 and doc_136.perm-3.txt 0
1572..1575 12 for doc_136.perm-3.txt 0
1645..1648 12 and doc_136.perm-3.txt 0
1750..1753 13 for doc_136.perm-3.txt 0
1800..1804 13 when doc_136.perm-3.txt 0
1997..2000 14 and doc_136.perm-3.txt 0
2032..2034 14 as doc_136.perm-3.txt 0
2233..2236 16 and doc_136.perm-3.txt 0
2295..2301 16 unless doc_136.perm-3.txt 0
2472..2475 17 for doc_136.perm-3.txt 0
2494..2497 17 and doc_136.perm-3.txt 0
2559..2561 18 so doc_136.perm-3.txt 0
2627..2630 18 for doc_136.perm-3.txt 0
2638..2641 18 and doc_136.perm-3.txt 0
2660..2663 18 for doc_136.perm-3.txt 0
2672..2677 18 after doc_136.perm-3.txt 0
2756..2759 19 and doc_136.perm-3.txt 0
2958..2961 20 for doc_136.perm-3.txt 0
3143..3146 21 and doc_136.perm-3.txt 0
3487..3496 24 Meanwhile doc_136.perm-3.txt 0
3553..3556 24 for doc_136.perm-3.txt 0
3561..3565 24 next doc_136.perm-3.txt 0
3765..3769 26 also doc_136.perm-3.txt 0
3863..3868 26 While doc_136.perm-3.txt 0
3947..3950 26 for doc_136.perm-3.txt 0
4170..4173 28 and doc_136.perm-3.txt 0
4335..4338 29 for doc_136.perm-3.txt 0
4602..4607 30 since doc_136.perm-3.txt 0
4635..4638 31 and doc_136.perm-3.txt 0
4666..4670 31 also doc_136.perm-3.txt 0
4753..4756 31 and doc_136.perm-3.txt 0
