conn:also conn_POS:RB prev1:was prev1_POS:VBD with_prev1_full:was_also with_prev1_POS_full:VBD_RB prev2:who prev2_POS:WP with_prev2_full:who_also with_prev2_POS_full:WP_RB NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:known prev2_POS:VBN with_prev2_full:known_but with_prev2_POS_full:VBN_CC NA
conn:If..then conn_POS:IN_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:insurance prev2_POS:NN with_prev2_full:insurance_and with_prev2_POS_full:NN_CC NA
conn:And conn_POS:CC sent_pos:0 NA
conn:when conn_POS:WRB sent_pos:1 prev1:And prev1_POS:CC with_prev1_full:And_when with_prev1_POS_full:CC_WRB NA
conn:Before conn_POS:IN sent_pos:0 NA
conn:if conn_POS:IN prev1:even prev1_POS:RB with_prev1_full:even_if with_prev1_POS_full:RB_IN prev2:that prev2_POS:IN with_prev2_full:that_if with_prev2_POS_full:IN_IN NA
conn:though conn_POS:IN prev1:even prev1_POS:RB with_prev1_full:even_though with_prev1_POS_full:RB_IN prev2:, prev2_POS:, with_prev2_full:,_though with_prev2_POS_full:,_IN NA
conn:also conn_POS:RB prev1:Appeals prev1_POS:NNP with_prev1_full:Appeals_also with_prev1_POS_full:NNP_RB prev2:of prev2_POS:IN with_prev2_full:of_also with_prev2_POS_full:IN_RB NA
conn:if conn_POS:IN prev1:molestation prev1_POS:NN with_prev1_full:molestation_if with_prev1_POS_full:NN_IN prev2:for prev2_POS:IN with_prev2_full:for_if with_prev2_POS_full:IN_IN NA
conn:also conn_POS:RB sent_pos:2 prev1:'s prev1_POS:VBZ with_prev1_full:'s_also with_prev1_POS_full:VBZ_RB prev2:It prev2_POS:PRP with_prev2_full:It_also with_prev2_POS_full:PRP_RB NA
conn:if conn_POS:IN prev1:employees prev1_POS:NNS with_prev1_full:employees_if with_prev1_POS_full:NNS_IN prev2:or prev2_POS:CC with_prev2_full:or_if with_prev2_POS_full:CC_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:before conn_POS:IN prev1:case prev1_POS:NN with_prev1_full:case_before with_prev1_POS_full:NN_IN prev2:a prev2_POS:DT with_prev2_full:a_before with_prev2_POS_full:DT_IN NA
conn:if conn_POS:IN prev1:benefits prev1_POS:NNS with_prev1_full:benefits_if with_prev1_POS_full:NNS_IN prev2:any prev2_POS:DT with_prev2_full:any_if with_prev2_POS_full:DT_IN NA
conn:also conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_also with_prev1_POS_full:,_RB prev2:judges prev2_POS:NNS with_prev2_full:judges_also with_prev2_POS_full:NNS_RB NA
conn:because conn_POS:IN prev1:occurred prev1_POS:VBD with_prev1_full:occurred_because with_prev1_POS_full:VBD_IN prev2:abuse prev2_POS:NN with_prev2_full:abuse_because with_prev2_POS_full:NN_IN NA
conn:for_example conn_POS:IN_NN prev1:, prev1_POS:, with_prev1_full:,_for_example with_prev1_POS_full:,_IN_NN prev2:premiums prev2_POS:NNS with_prev2_full:premiums_for_example with_prev2_POS_full:NNS_IN_NN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:If conn_POS:IN sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_If with_prev1_POS_full:``_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:decreased prev2_POS:VBN with_prev2_full:decreased_and with_prev2_POS_full:VBN_CC NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:after conn_POS:IN prev1:years prev1_POS:NNS with_prev1_full:years_after with_prev1_POS_full:NNS_IN prev2:come prev2_POS:VBP with_prev2_full:come_after with_prev2_POS_full:VBP_IN NA
conn:also conn_POS:RB sent_pos:1 prev1:There prev1_POS:EX with_prev1_full:There_also with_prev1_POS_full:EX_RB NA
conn:though conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_though with_prev1_POS_full:,_IN prev2:recoveries prev2_POS:NNS with_prev2_full:recoveries_though with_prev2_POS_full:NNS_IN NA
conn:But conn_POS:CC prev1:-RRB- prev1_POS:-RRB- with_prev1_full:-RRB-_But with_prev1_POS_full:-RRB-_CC prev2:90-8431 prev2_POS:CD with_prev2_full:90-8431_But with_prev2_POS_full:CD_CC NA
conn:then conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_then with_prev1_POS_full:CC_RB prev2:insurance prev2_POS:NN with_prev2_full:insurance_then with_prev2_POS_full:NN_RB NA
