52..55 0 and doc_18.perm-1.txt 0
62..64 1 As doc_18.perm-1.txt 0
65..68 1 for doc_18.perm-1.txt 0
156..159 1 and doc_18.perm-1.txt 0
307..310 2 for doc_18.perm-1.txt 0
397..400 2 for doc_18.perm-1.txt 0
467..470 3 and doc_18.perm-1.txt 0
487..490 3 and doc_18.perm-1.txt 0
620..623 4 and doc_18.perm-1.txt 0
707..710 5 for doc_18.perm-1.txt 0
776..785 5 otherwise doc_18.perm-1.txt 0
859..861 6 so doc_18.perm-1.txt 0
868..871 6 for doc_18.perm-1.txt 0
939..945 7 Though doc_18.perm-1.txt 0
992..996 7 also doc_18.perm-1.txt 0
1017..1020 7 and doc_18.perm-1.txt 0
1091..1094 8 But doc_18.perm-1.txt 0
1150..1152 8 so doc_18.perm-1.txt 0
1219..1224 9 since doc_18.perm-1.txt 0
1296..1299 9 and doc_18.perm-1.txt 0
1471..1474 10 but doc_18.perm-1.txt 0
1527..1530 10 and doc_18.perm-1.txt 0
1686..1693 12 however doc_18.perm-1.txt 0
1728..1730 12 as doc_18.perm-1.txt 0
1742..1744 12 or doc_18.perm-1.txt 0
1764..1767 12 but doc_18.perm-1.txt 0
1772..1778 12 rather doc_18.perm-1.txt 0
1873..1876 12 for doc_18.perm-1.txt 0
1983..1985 13 or doc_18.perm-1.txt 0
2036..2038 14 as doc_18.perm-1.txt 0
2056..2063 15 however doc_18.perm-1.txt 0
2208..2219 16 By_contrast doc_18.perm-1.txt 0
2335..2337 17 as doc_18.perm-1.txt 0
2367..2373 17 though doc_18.perm-1.txt 0
2490..2494 18 When doc_18.perm-1.txt 0
2577..2580 18 and doc_18.perm-1.txt 0
2629..2632 18 and doc_18.perm-1.txt 0
2712..2715 20 For doc_18.perm-1.txt 0
2749..2752 20 for doc_18.perm-1.txt 0
2800..2806 20 though doc_18.perm-1.txt 0
2958..2961 21 and doc_18.perm-1.txt 0
2971..2974 21 and doc_18.perm-1.txt 0
3282..3287 23 after doc_18.perm-1.txt 0
3330..3333 24 and doc_18.perm-1.txt 0
3432..3435 25 and doc_18.perm-1.txt 0
3436..3441 25 later doc_18.perm-1.txt 0
3557..3560 25 and doc_18.perm-1.txt 0
3574..3581 25 as_well doc_18.perm-1.txt 0
3582..3584 25 as doc_18.perm-1.txt 0
3657..3662 26 since doc_18.perm-1.txt 0
3754..3757 27 and doc_18.perm-1.txt 0
3771..3773 27 as doc_18.perm-1.txt 0
3800..3803 27 and doc_18.perm-1.txt 0
4020..4023 29 and doc_18.perm-1.txt 0
4040..4044 30 Also doc_18.perm-1.txt 0
4069..4072 30 and doc_18.perm-1.txt 0
4113..4116 31 but doc_18.perm-1.txt 0
4131..4136 31 still doc_18.perm-1.txt 0
4157..4160 31 and doc_18.perm-1.txt 0
4260..4265 32 still doc_18.perm-1.txt 0
4290..4297 33 however doc_18.perm-1.txt 0
4299..4310 33 in_addition doc_18.perm-1.txt 0
4396..4399 33 and doc_18.perm-1.txt 0
4462..4465 34 and doc_18.perm-1.txt 0
4500..4502 34 if doc_18.perm-1.txt 0
4604..4607 35 and doc_18.perm-1.txt 0
4713..4716 36 and doc_18.perm-1.txt 0
4821..4828 37 because doc_18.perm-1.txt 0
5030..5033 39 and doc_18.perm-1.txt 0
5092..5095 40 But doc_18.perm-1.txt 0
5245..5248 41 and doc_18.perm-1.txt 0
5270..5273 41 but doc_18.perm-1.txt 0
5322..5329 42 Finally doc_18.perm-1.txt 0
5400..5406;5453..5455 42 either_or doc_18.perm-1.txt 0
5428..5431 42 and doc_18.perm-1.txt 0
5483..5486 42 and doc_18.perm-1.txt 0
5501..5503 42 as doc_18.perm-1.txt 0
5625..5628 44 and doc_18.perm-1.txt 0
5673..5676 44 but doc_18.perm-1.txt 0
5720..5723 44 but doc_18.perm-1.txt 0
5840..5843 45 but doc_18.perm-1.txt 0
5900..5903 45 and doc_18.perm-1.txt 0
5921..5924 45 and doc_18.perm-1.txt 0
6033..6036 46 but doc_18.perm-1.txt 0
6101..6104 47 but doc_18.perm-1.txt 0
6152..6155 47 and doc_18.perm-1.txt 0
6221..6225 48 also doc_18.perm-1.txt 0
