0..3|Comparison
170..174|Temporal
243..247|Expansion
692..697|Temporal
846..849|Comparison
1022..1025|Expansion
1282..1287|Temporal
1367..1372|Temporal
1493..1495|Contingency
1890..1892|Contingency
2770..2774|Temporal
3182..3187|Temporal
3920..3924|Expansion
4151..4156|Comparison
4630..4634|Temporal
4818..4822|Temporal
4868..4874|Comparison
5067..5073|Expansion
5328..5331|Expansion
5447..5452|Comparison
6075..6078|Comparison
6345..6352|Contingency
6636..6639|Expansion
7401..7406|Comparison
8186..8190|Temporal
8258..8262|Temporal
8390..8397|Contingency
8481..8487|Comparison
8742..8747|Temporal
8873..8878|Temporal
8919..8929|Temporal
9035..9038|Comparison
