Explicit|||5924..5929||While||58|while|||Comparison|||||||||||5945..6005|58|I was put in a section known as "the pit," a punishment cell||||||||5930..5943|58|in the prison|||||||||||||
Explicit|||1566..1570||when||14|when|||Temporal|||||||||||1554..1565|14|to be taken||||||||1571..1587|14|I was in custody|||||||||||||
Explicit|||2531..2534||and||26|and|||Expansion|||||||||||2517..2529|26|The next day||||||||2535..2708|26|on two other occasions, I told the acting interior minister, Carlos Delgado Chapellin, that I was under surveillance and thought it was due to the Banco Latino investigation|||||||||||||
Explicit|||476..481||until||5|until|||Temporal|||||||||||459..475|5|will not go away||||||||482..512|5|those responsible are punished|||||||||||||
Explicit|||3585..3592||However||36|however|||Comparison|||||||||||3544..3553|36|A meeting||||||||3554..3582|36|was set for Oct. 8 at 11 a.m|||||||||||||
Explicit|||6524..6527||and||65|and|||Expansion|||||||||||6498..6523|65|Suddenly I was handcuffed||||||||6528..6580|65|the four officers assigned to guard me left the room|||||||||||||
Explicit|||1492..1499||because||13|because|||Contingency|||||||||||1408..1491|13|Shortly after I received that evidence, an attempt was made on my life, foiled only||||||||1500..1539|13|I was not traveling in my usual vehicle|||||||||||||
Explicit|||3304..3306||if||33|if|||Contingency|||||||||||3288..3303|33|Mr. Abreu asked||||||||3307..3382|33|I could come to Venezuela right away for a meeting with the bank's chairman|||||||||||||
Explicit|||1416..1421||after||13|after|||Temporal|||||||||||1408..1415;1448..1539|13|Shortly an attempt was made on my life, foiled only because I was not traveling in my usual vehicle||||||||1422..1446|13|I received that evidence|||||||||||||
Explicit|||1593..1597||then||15|then|||Temporal|||||||||||1542..1587|14|My life was to be taken when I was in custody||||||||1590..1592;1598..1641|15|He pummeled my rib cage, fracturing three ribs|||||||||||||
Explicit|||4004..4009||While||41|while|||Comparison|||||||||||4066..4163|41|I was psychologically and physically tortured and sent to a maximum security jail, Reten de Catia||||||||4010..4064|41|in the hands of the police chief, Orlando Jordan Petit|||||||||||||
Explicit|||554..557||and||5|and|||Expansion|||||||||||432..552|5|But this is a scandal that will not go away until those responsible are punished, their influence in Venezuela wiped out||||||||558..595|5|their ill-acquired wealth confiscated|||||||||||||
Explicit|||3615..3617||so||36|so|||Contingency|||||||||||3544..3592|36|A meeting was set for Oct. 8 at 11 a.m.However||||||||3618..3647|36|I continued my investigations|||||||||||||
Explicit|||5346..5358||consequently||53|consequently|||Contingency|||||||||||5260..5316|53|More than 90% of Venezuelan international wire transfers||||||||5317..5345;5359..5378|53|go through Manhattan and are in his jurisdiction|||||||||||||
Explicit|||5004..5008||then||50|then|||Temporal|||||||||||4852..4984|49|The assassins, prison inmates from another wing, were sent to Cell 407, where they took the life of the two inmates imprisoned there||||||||4987..5003;5009..5038|50|The young banker left me bleeding on the floor|||||||||||||
Explicit|||432..435||But||5|but|||Comparison|||||||||||298..429|4|Fortunately, the police had not bothered to fabricate evidence, and "lack of evidence" was the official reason given for my release||||||||436..595|5|this is a scandal that will not go away until those responsible are punished, their influence in Venezuela wiped out, and their ill-acquired wealth confiscated|||||||||||||
Explicit|||2213..2220||However||21|however|||Comparison|||||||||||2097..2210|20|When in New York, I received a call from Jesus Abreu, right-hand man of Banco Latino Chairman Gustavo Gomez Lopez||||||||2222..2255|21|the brief was taken from that car|||||||||||||
Explicit|||4597..4602||while||45|while|||Temporal|||||||||||4565..4596|45|my life could not be guaranteed||||||||4603..4619|45|I was in custody|||||||||||||
Explicit|||6430..6435||after||64|after|||Temporal|||||||||||6418..6429;6451..6495|64|A few weeks President Perez designated me anti-drug czar||||||||6436..6449|64|taking office|||||||||||||
Explicit|||1131..1135||when||10|when|||Temporal|||||||||||1107..1130|10|His efforts were halted||||||||1136..1217|10|uniformed members of the police forced him -- at gunpoint -- to leave the country|||||||||||||
Explicit|||2097..2101||When||20|when|||Temporal|||||||||||2115..2210|20|I received a call from Jesus Abreu, right-hand man of Banco Latino Chairman Gustavo Gomez Lopez||||||||2102..2113|20|in New York|||||||||||||
Explicit|||1644..1651||However||16|however|||Comparison|||||||||||1590..1641|15|He then pummeled my rib cage, fracturing three ribs||||||||1653..1714|16|after 74 days of imprisonment, I was unconditionally released|||||||||||||
Explicit|||3135..3142||In fact||32|in fact|||Expansion|||||||||||3093..3132|31|No member of my family was interrogated||||||||3144..3285|32|international pressure exerted by Mr. Yallop, the Manhattan district attorney, British parliamentarians and human-rights groups saved my life|||||||||||||
Explicit|||2443..2446||But||25|but|||Comparison|||||||||||2369..2440|24|He and I had been working on a book about money-laundering in Venezuela||||||||2447..2514|25|the day before the meeting, Mr. Gomez Lopez's secretary canceled it|||||||||||||
Explicit|||362..365||and||4|and|||Expansion|||||||||||298..360|4|Fortunately, the police had not bothered to fabricate evidence||||||||367..429|4|lack of evidence" was the official reason given for my release|||||||||||||
