129..132 0 and doc_48.txt 0
243..246 1 and doc_48.txt 0
357..364 2 as_well doc_48.txt 0
367..370 3 But doc_48.txt 0
371..378 3 instead doc_48.txt 0
564..569 4 after doc_48.txt 0
604..607 4 for doc_48.txt 0
631..634 4 and doc_48.txt 0
657..660 4 and doc_48.txt 0
690..694 5 also doc_48.txt 0
724..727 5 and doc_48.txt 0
802..805 6 and doc_48.txt 0
837..840 6 and doc_48.txt 0
980..991 8 By_contrast doc_48.txt 0
1112..1116 9 also doc_48.txt 0
1180..1185 9 while doc_48.txt 0
1340..1347 10 however doc_48.txt 0
1350..1352 11 As doc_48.txt 0
1416..1423 11 as_well doc_48.txt 0
1424..1426 11 as doc_48.txt 0
1445..1449 12 When doc_48.txt 0
1531..1534 12 and doc_48.txt 0
1569..1571 12 as doc_48.txt 0
1705..1712 14 so_that doc_48.txt 0
1831..1838 15 so_that doc_48.txt 0
1986..1989 17 for doc_48.txt 0
2327..2330 20 but doc_48.txt 0
2448..2451 22 and doc_48.txt 0
2548..2551 22 and doc_48.txt 0
2704..2707 23 and doc_48.txt 0
2754..2757 23 and doc_48.txt 0
2798..2810 23 specifically doc_48.txt 0
2840..2843 24 But doc_48.txt 0
2868..2871 24 and doc_48.txt 0
2946..2952 25 before doc_48.txt 0
3033..3036 25 and doc_48.txt 0
3058..3061 25 and doc_48.txt 0
3096..3102 25 though doc_48.txt 0
3332..3336 28 when doc_48.txt 0
3532..3535 30 and doc_48.txt 0
3701..3706 33 still doc_48.txt 0
3824..3827 34 and doc_48.txt 0
3880..3883 35 and doc_48.txt 0
4001..4004 36 and doc_48.txt 0
4166..4169 38 and doc_48.txt 0
4324..4327 39 and doc_48.txt 0
4473..4479 40 rather doc_48.txt 0
4497..4500 40 but doc_48.txt 0
4586..4589 42 and doc_48.txt 0
4611..4614 43 and doc_48.txt 0
4662..4665 43 and doc_48.txt 0
4702..4705 44 and doc_48.txt 0
4807..4810 45 and doc_48.txt 0
4909..4912 47 and doc_48.txt 0
4980..4983 48 and doc_48.txt 0
5082..5085 49 for doc_48.txt 0
