nn(York-2, New-1)
root(ROOT-0, York-2)
prep_in(bet-8, 1955-5)
nsubj(bet-8, you-6)
nsubj(win-13, you-6)
aux(bet-8, could-7)
dep(York-2, bet-8)
det(devil-11, the-10)
prep_against(bet-8, devil-11)
dep(York-2, win-13)
conj_and(bet-8, win-13)

prepc_as_for(easy-14, for-2)
det(performers-4, the-3)
pobj(easy-14, performers-4)
det(role-8, the-7)
prep_in(easy-14, role-8)
prep_of(role-8, Lola-10)
nsubj(easy-14, it-11)
xsubj(erase-16, it-11)
cop(easy-14, is-12)
neg(easy-14, not-13)
root(ROOT-0, easy-14)
aux(erase-16, to-15)
xcomp(easy-14, erase-16)
det(memory-18, the-17)
dobj(erase-16, memory-18)
nn(Verdon-21, Gwen-20)
prep_of(memory-18, Verdon-21)
det(dance-25, the-24)
nsubj(routines-26, dance-25)
conj_and(easy-14, routines-26)
mark(brought-29, that-27)
nsubj(brought-29, first-28)
ccomp(routines-26, brought-29)
dobj(brought-29, her-30)
nn(Fosse-35, choreographer-33)
nn(Fosse-35, Bob-34)
prep_together_with(brought-29, Fosse-35)

neg(only-2, Not-1)
dep(occasion-14, only-2)
cop(it-4, is-3)
dep(occasion-14, it-4)
det(centerpiece-6, a-5)
nsubj(it-4, centerpiece-6)
prep_of(centerpiece-6, act-8)
num(act-8, one-9)
nsubj(occasion-14, it-11)
cop(occasion-14, becomes-12)
det(occasion-14, the-13)
root(ROOT-0, occasion-14)
det(call-19, a-16)
amod(call-19, full-blown-17)
nn(call-19, curtain-18)
prep_for(occasion-14, call-19)
prep_in(appear-24, call-19)
det(cast-23, the-22)
nsubj(appear-24, cast-23)
rcmod(call-19, appear-24)
amod(costumes-27, brand-new-26)
prep_in(appear-24, costumes-27)
vmod(costumes-27, created-28)
advmod(created-28, just-29)
det(occasion-32, that-31)
prep_for(created-28, occasion-32)

det(score-5, an-2)
advmod(first-rate-4, absolutely-3)
amod(score-5, first-rate-4)
prep_with(delight-20, score-5)
nn(Bock-8, Jerry-7)
prep_by(score-5, Bock-8)
nn(Harnick-11, Sheldon-10)
conj_and(score-5, Harnick-11)
prep_with(delight-20, Harnick-11)
det(cast-15, an-13)
amod(cast-15, outstanding-14)
conj_and(score-5, cast-15)
conj_and(Harnick-11, cast-15)
nsubj(delight-20, it-17)
cop(delight-20, was-18)
det(delight-20, a-19)
root(ROOT-0, delight-20)
prep_from(delight-20, overture-22)
aux(finale-24, to-23)
vmod(delight-20, finale-24)

nn(O'Brien-3, Director-1)
nn(O'Brien-3, Jack-2)
nsubj(knows-4, O'Brien-3)
root(ROOT-0, knows-4)
advmod(are-11, where-5)
det(strengths-7, the-6)
nsubj(are-11, strengths-7)
det(piece-10, the-9)
prep_of(strengths-7, piece-10)
ccomp(knows-4, are-11)
nsubj(emphasized-15, he-13)
aux(emphasized-15, has-14)
conj_and(knows-4, emphasized-15)
xcomp(emphasized-15, them-16)
advmod(song-21, particularly-18)
det(song-21, the-19)
nn(song-21, signature-20)
xcomp(emphasized-15, song-21)
dep(song-21, Heart-23)

det(idea-2, The-1)
nsubj(is-3, idea-2)
root(ROOT-0, is-3)
mark(recruit-12, that-4)
num(nights-7, four-6)
prep_for(recruit-12, nights-7)
prep_of(nights-7, performances-9)
nsubj(recruit-12, they-10)
aux(recruit-12, can-11)
ccomp(is-3, recruit-12)
det(cast-15, a-13)
amod(cast-15, stellar-14)
dobj(recruit-12, cast-15)
nsubjpass(brought-21, cast-15)
advmod(brought-21, otherwise-17)
aux(brought-21, could-18)
neg(brought-21, not-19)
auxpass(brought-21, be-20)
rcmod(cast-15, brought-21)
advmod(brought-21, together-22)

det(winner-3, The-1)
amod(winner-3, real-2)
nsubj(something-9, winner-3)
prep_of(winner-3, course-6)
cop(something-9, is-8)
root(ROOT-0, something-9)
advmod(taken-11, so-10)
vmod(something-9, taken-11)
prepc_for(taken-11, granted-13)
det(1950s-16, the-15)
prep_in(granted-13, 1950s-16)
mark(need-21, that-17)
nsubj(need-21, it-18)
aux(need-21, did-19)
neg(need-21, not-20)
ccomp(taken-11, need-21)
det(label-23, a-22)
dobj(need-21, label-23)
nn(values-26, family-25)
dep(something-9, values-26)

mark(handles-3, Though-1)
nsubj(handles-3, he-2)
advcl(conveys-12, handles-3)
det(moments-6, the-4)
amod(moments-6, comic-5)
dobj(handles-3, moments-6)
advmod(handles-3, well-7)
nn(Garber-10, Mr.-9)
nsubj(conveys-12, Garber-10)
advmod(conveys-12, also-11)
root(ROOT-0, conveys-12)
det(archness-14, an-13)
dobj(conveys-12, archness-14)
nsubj(is-18, archness-14)
dobj(conveys-12, self-involvement-16)
conj_and(archness-14, self-involvement-16)
nsubj(is-18, self-involvement-16)
rcmod(archness-14, is-18)
prep_out_of(is-18, key-21)
det(rest-24, the-23)
prep_with(is-18, rest-24)
det(production-27, the-26)
prep_of(rest-24, production-27)

cc(takes-6, But-1)
nn(Yankees-4, Damn-3)
nsubj(takes-6, Yankees-4)
root(ROOT-0, takes-6)
dobj(takes-6, place-7)
det(U.S.-10, the-9)
prep_in(place-7, U.S.-10)
det(mid-50s-13, the-12)
prep_of(U.S.-10, mid-50s-13)
mark(given-18, so-15)
nsubjpass(given-18, Joe-16)
auxpass(given-18, is-17)
advcl(takes-6, given-18)
det(clause-21, an-19)
nn(clause-21, escape-20)
dobj(given-18, clause-21)

det(Senators-3, The-1)
nn(Senators-3, Washington-2)
nsubj(ceased-7, Senators-3)
xsubj(exist-9, Senators-3)
xsubj(transformed-13, Senators-3)
aux(ceased-7, have-4)
advmod(since-6, long-5)
advmod(ceased-7, since-6)
root(ROOT-0, ceased-7)
aux(exist-9, to-8)
xcomp(ceased-7, exist-9)
aux(transformed-13, having-11)
auxpass(transformed-13, been-12)
xcomp(ceased-7, transformed-13)
prep_in(transformed-13, 1972-15)
det(Rangers-19, the-17)
nn(Rangers-19, Texas-18)
prep_to(transformed-13, Rangers-19)
det(temptation-23, the-22)
nsubj(be-29, temptation-23)
xsubj(update-31, temptation-23)
det(production-27, a-25)
amod(production-27, new-26)
prep_with(temptation-23, production-27)
aux(be-29, would-28)
conj_and(ceased-7, be-29)
aux(update-31, to-30)
xcomp(be-29, update-31)
dobj(update-31, it-32)

nsubjpass(successful-23, Allegro-2)
nsubjpass(afforded-26, Allegro-2)
det(chronicle-7, a-5)
num(chronicle-7, 1947-6)
dep(Allegro-2, chronicle-7)
nsubj(loses-13, chronicle-7)
det(doctor-11, a-9)
amod(doctor-11, small-town-10)
prep_about(chronicle-7, doctor-11)
rcmod(chronicle-7, loses-13)
poss(way-15, his-14)
dobj(loses-13, way-15)
det(city-19, the-17)
amod(city-19, big-18)
prep_in(loses-13, city-19)
auxpass(successful-23, was-21)
cop(successful-23, was-21)
advmod(successful-23, less-22)
root(ROOT-0, successful-23)
conj_but(successful-23, afforded-26)
det(opportunity-29, a-27)
amod(opportunity-29, rare-28)
dobj(afforded-26, opportunity-29)
aux(enjoy-31, to-30)
vmod(afforded-26, enjoy-31)
dobj(enjoy-31, one-32)
poss(works-39, Rodgers-34)
conj_and(Rodgers-34, Hammerstein-36)
poss(works-39, Hammerstein-36)
amod(works-39, little-known-38)
prep_of(one-32, works-39)

det(number-4, the-2)
amod(number-4, opening-3)
prep_in(shown-20, number-4)
num(Months-8, Six-7)
npadvmod(shown-20, Months-8)
det(Year-12, Every-11)
prep_out_of(shown-20, Year-12)
det(group-16, a-15)
nsubjpass(shown-20, group-16)
prep_of(group-16, husbands-18)
auxpass(shown-20, is-19)
root(ROOT-0, shown-20)
xcomp(shown-20, neglecting-21)
poss(wives-23, their-22)
dobj(neglecting-21, wives-23)

poss(sin-2, Their-1)
nsubj('90s-9, sin-2)
advmod('90s-9, however-4)
cop('90s-9, is-6)
neg('90s-9, not-7)
det('90s-9, a-8)
root(ROOT-0, '90s-9)
nn(offense-12, style-11)
dep('90s-9, offense-12)
nn(abuse-16, wife-15)
prep_such_as(offense-12, abuse-16)
amod(harassment-19, sexual-18)
prep_such_as(offense-12, harassment-19)
conj_or(abuse-16, harassment-19)
det(transgression-25, the-22)
advmod(benign-24, rather-23)
amod(transgression-25, benign-24)
nsubj(sets-32, transgression-25)
prepc_of(transgression-25, sitting-27)
dep(sitting-27, glued-28)
poss(television-31, their-30)
prep_to(glued-28, television-31)
conj_but('90s-9, sets-32)
nn(season-35, baseball-34)
prep_during(sets-32, season-35)
vmod(season-35, rooting-36)
det(Senators-40, the-38)
amod(Senators-40, ill-fated-39)
prep_for(rooting-36, Senators-40)

nn(Joe-2, Certainly-1)
nsubj(has-3, Joe-2)
xsubj(agonize-5, Joe-2)
root(ROOT-0, has-3)
aux(agonize-5, to-4)
xcomp(has-3, agonize-5)
aux(help-9, Will-7)
nsubj(help-9, he-8)
dep(has-3, help-9)
poss(team-12, his-10)
amod(team-12, beloved-11)
dobj(help-9, team-12)
dep(help-9, win-13)
det(Series-16, the-14)
nn(Series-16, World-15)
dobj(win-13, Series-16)
dep(help-9, return-18)
conj_or(win-13, return-18)
poss(wife-21, his-20)
prep_to(return-18, wife-21)

nn(Garber-2, Mr.-1)
nsubj(has-3, Garber-2)
root(ROOT-0, has-3)
amod(success-5, mixed-4)
dobj(has-3, success-5)
prep_as(success-5, Applegate-7)

nsubj(has-5, Joe-1)
advmod(has-5, however-3)
root(ROOT-0, has-5)
det(habit-8, the-6)
amod(habit-8, bad-7)
dobj(has-5, habit-8)
prepc_of(habit-8, drifting-10)
advmod(drifting-10, back-11)
poss(neighborhood-15, his-13)
amod(neighborhood-15, old-14)
prep_to(drifting-10, neighborhood-15)
dep(drifting-10, looking-17)
advmod(looking-17, longingly-18)
prep_from(looking-17, afar-20)
poss(wife-26, his-22)
dep(bewildered-25, lonely-23)
amod(wife-26, bewildered-25)
prep_at(afar-20, wife-26)
dobj(drifting-10, Meg-28)
nn(Stephens-31, Linda-30)
appos(Meg-28, Stephens-31)

prep_by(ingenuous-8, contrast-2)
nn(Emick-5, Mr.-4)
nsubj(ingenuous-8, Emick-5)
cop(ingenuous-8, is-6)
det(ingenuous-8, an-7)
root(ROOT-0, ingenuous-8)
vmod(ingenuous-8, appealing-10)
dobj(appealing-10, Joe-11)
det(voice-16, a-13)
amod(voice-16, powerful-14)
nn(voice-16, singing-15)
prep_with(Joe-11, voice-16)

advmod(status-3, Even-1)
det(status-3, the-2)
nsubj(comes-7, status-3)
det(ballplayers-6, the-5)
prep_of(status-3, ballplayers-6)
root(ROOT-0, comes-7)
det(shock-10, a-9)
prep_as(comes-7, shock-10)
poss(audience-14, today-12)
prep_to(comes-7, audience-14)
mark(stars-22, though-16)
nn(members-18, team-17)
nsubj(stars-22, members-18)
aux(stars-22, could-19)
cop(stars-22, be-20)
nn(stars-22, media-21)
advcl(was-30, stars-22)
det(idea-25, the-24)
nsubj(was-30, idea-25)
amod(contracts-29, multi-million-27)
nn(contracts-29, dollar-28)
prep_of(idea-25, contracts-29)
parataxis(comes-7, was-30)
poss(imaginings-34, their-32)
amod(imaginings-34, wildest-33)
prep_beyond(was-30, imaginings-34)

advmod(signs-3, When-1)
nsubj(signs-3, Joe-2)
advcl(begins-11, signs-3)
prt(signs-3, on-4)
prep_with(signs-3, Applegate-6)
nn(Hardy-10, Young-8)
nn(Hardy-10, Joe-9)
nsubj(begins-11, Hardy-10)
root(ROOT-0, begins-11)
xcomp(begins-11, belting-12)
dobj(belting-12, them-13)
det(park-17, the-16)
prep_out_of(belting-12, park-17)
nsubj(assumes-21, Applegate-20)
conj_and(begins-11, assumes-21)
nsubj(control-25, he-22)
aux(control-25, will-23)
advmod(control-25, soon-24)
ccomp(assumes-21, control-25)
nsubj(body-27, him-26)
xcomp(control-25, body-27)
xcomp(control-25, soul-29)
conj_and(body-27, soul-29)

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
dobj(did-10, what-3)
nn(Boyd-5, Joe-4)
nsubj(did-10, Boyd-5)
nn(Kelly-8, Dennis-7)
appos(Boyd-5, Kelly-8)
ccomp('s-2, did-10)
det(musical-13, the-12)
prep_in(did-10, musical-13)
nn(Yankees-16, Damn-15)
dep(musical-13, Yankees-16)

det(part-4, the-2)
amod(part-4, most-3)
prep_for(resisted-14, part-4)
nsubj(resisted-14, those-6)
amod(those-6, responsible-7)
det(version-11, the-9)
amod(version-11, current-10)
prep_for(responsible-7, version-11)
aux(resisted-14, have-12)
advmod(resisted-14, wisely-13)
root(ROOT-0, resisted-14)
dobj(resisted-14, this-15)
mark(introduce-20, though-17)
nsubj(introduce-20, they-18)
advmod(introduce-20, occasionally-19)
advcl(resisted-14, introduce-20)
det(anachronism-22, an-21)
dobj(introduce-20, anachronism-22)
nsubj(strikes-24, anachronism-22)
rcmod(anachronism-22, strikes-24)
det(note-27, a-25)
amod(note-27, discordant-26)
dobj(strikes-24, note-27)

num(features-3, Two-1)
amod(features-3, new-2)
nsubj(orchestrations-9, features-3)
cop(orchestrations-9, are-4)
det(orchestrations-9, the-5)
amod(upbeat-8, rich-6)
amod(orchestrations-9, upbeat-8)
root(ROOT-0, orchestrations-9)
nn(Besterman-12, Douglas-11)
prep_of(orchestrations-9, Besterman-12)
nn(Fay-15, Tom-14)
prep_of(orchestrations-9, Fay-15)
conj_and(Besterman-12, Fay-15)
det(choreography-19, the-18)
conj_and(orchestrations-9, choreography-19)
nn(Marshall-22, Rob-21)
prep_of(choreography-19, Marshall-22)

mark(defeat-4, In-1)
dep(defeat-4, order-2)
aux(defeat-4, to-3)
advcl(signed-10, defeat-4)
det(opponents-7, these-5)
amod(opponents-7, odious-6)
dobj(defeat-4, opponents-7)
nsubj(signed-10, Joe-9)
root(ROOT-0, signed-10)
det(pact-13, a-11)
nn(pact-13, Faustian-12)
dobj(signed-10, pact-13)
det(devil-16, the-15)
prep_with(signed-10, devil-16)
det(person-20, the-19)
prep_in(signed-10, person-20)
det(character-24, a-22)
amod(character-24, suave-23)
prep_of(person-20, character-24)
vmod(character-24, named-25)
dobj(named-25, Applegate-26)
nn(Garber-29, Victor-28)
appos(Applegate-26, Garber-29)

nsubj(fan-5, Joe-1)
cop(fan-5, was-2)
det(fan-5, an-3)
amod(fan-5, avid-4)
root(ROOT-0, fan-5)
det(team-12, the-7)
amod(team-12, hapless-8)
nn(team-12, Washington-9)
nn(team-12, Senators-10)
nn(team-12, baseball-11)
prep_of(fan-5, team-12)
nsubj(occupied-15, team-12)
rcmod(team-12, occupied-15)
det(year-20, the-16)
amod(year-20, American-17)
nn(year-20, League-18)
nn(year-20, cellar-19)
tmod(occupied-15, year-20)
prep_after(occupied-15, year-22)

det(two-3, The-1)
amod(two-3, first-2)
nsubj(Fiorello-7, two-3)
aux(Fiorello-7, have-4)
cop(Fiorello-7, been-5)
root(ROOT-0, Fiorello-7)
conj_and(Fiorello-7, Allegro-11)

dep(infuses-31, Particularly-1)
det(sequences-4, the-3)
prep_in(Particularly-1, sequences-4)
advmod(demonstrate-9, where-5)
det(ballplayers-7, the-6)
nsubj(demonstrate-9, ballplayers-7)
advmod(demonstrate-9, first-8)
advcl(Particularly-1, demonstrate-9)
poss(ineptness-11, their-10)
dobj(demonstrate-9, ineptness-11)
advmod(where-14, later-13)
advmod(show-16, where-14)
nsubj(show-16, they-15)
advcl(Particularly-1, show-16)
conj_and(demonstrate-9, show-16)
poss(determination-18, their-17)
dobj(show-16, determination-18)
mark(Got-23, in-19)
nsubj(Got-23, You-21)
xsubj(Have-25, You-21)
aux(Got-23, 've-22)
advcl(show-16, Got-23)
aux(Have-25, to-24)
xcomp(Got-23, Have-25)
dobj(Have-25, Heart-26)
nn(Marshall-30, Mr.-29)
nsubj(infuses-31, Marshall-30)
root(ROOT-0, infuses-31)
det(proceedings-33, the-32)
dobj(infuses-31, proceedings-33)
prep_with(proceedings-33, vigor-35)
prep_with(proceedings-33, athleticism-37)
conj_and(vigor-35, athleticism-37)
amod(wit-43, considerable-42)
dobj(infuses-31, wit-43)
conj_and(proceedings-33, wit-43)

nsubj(revival-6, This-1)
cop(revival-6, is-2)
det(revival-6, the-3)
amod(revival-6, first-4)
nn(revival-6, Broadway-5)
root(ROOT-0, revival-6)
nn(Yankees-10, Damn-9)
prep_of(revival-6, Yankees-10)
det(production-15, the-13)
amod(production-15, original-14)
prep_since(Yankees-10, production-15)
quantmod(40-17, nearly-16)
num(years-18, 40-17)
npadvmod(ago-19, years-18)
advmod(revival-6, ago-19)

poss(rivals-3, Their-1)
amod(rivals-3, chief-2)
nsubj(Yankees-8, rivals-3)
cop(Yankees-8, were-4)
det(Yankees-8, the-5)
nn(Yankees-8, New-6)
nn(Yankees-8, York-7)
root(ROOT-0, Yankees-8)
amod(players-11, such-10)
conj_and(Yankees-8, players-11)
nn(Berra-14, Yogi-13)
prep_as(Yankees-8, Berra-14)
nn(Mantle-17, Mickey-16)
prep_as(Yankees-8, Mantle-17)
conj_and(Berra-14, Mantle-17)
nn(Ford-20, Whitey-19)
prep_as(Yankees-8, Ford-20)
conj_and(Berra-14, Ford-20)

det(flash-3, a-2)
prep_in(changed-11, flash-3)
det(paunchy-6, the-5)
appos(flash-3, paunchy-6)
nn(Joe-9, middle-age-8)
nsubjpass(changed-11, Joe-9)
auxpass(changed-11, is-10)
root(ROOT-0, changed-11)
det(slugger-15, a-13)
amod(slugger-15, youthful-14)
prep_into(changed-11, slugger-15)
nn(Hardy-18, Joe-17)
appos(slugger-15, Hardy-18)
nsubj(brings-26, Hardy-18)
nn(Emick-21, Jarrod-20)
appos(Hardy-18, Emick-21)
advmod(brings-26, easily-25)
rcmod(Hardy-18, brings-26)
poss(team-28, his-27)
dobj(brings-26, team-28)
det(brink-31, the-30)
prep_to(brings-26, brink-31)
det(pennant-34, a-33)
prep_of(brink-31, pennant-34)

det(book-2, The-1)
nsubj(was-8, book-2)
det(way-6, the-5)
prep_by(book-2, way-6)
root(ROOT-0, was-8)
nn(Wallop-11, Douglass-10)
prep_by(was-8, Wallop-11)
nn(Abbott-14, George-13)
prep_by(was-8, Abbott-14)
conj_and(Wallop-11, Abbott-14)

advmod(Kelly-5, Also-1)
nsubj(Kelly-5, effective-2)
cop(Kelly-5, are-3)
nn(Kelly-5, Mr.-4)
root(ROOT-0, Kelly-5)
nn(Stephens-8, Ms.-7)
conj_and(Kelly-5, Stephens-8)

nn(Wallop-2, Mr.-1)
nsubj(died-3, Wallop-2)
root(ROOT-0, died-3)
prep_in(died-3, 1985-5)
nn(Abbott-9, Mr.-8)
nsubj(going-12, Abbott-9)
nsubj(attended-17, Abbott-9)
aux(going-12, is-10)
advmod(going-12, still-11)
conj_but(died-3, going-12)
acomp(going-12, strong-13)
prep_at(strong-13, 106-15)
conj_but(died-3, attended-17)
conj_and(going-12, attended-17)
det(revival-19, the-18)
poss(opening-21, revival-19)
dobj(attended-17, opening-21)
tmod(attended-17, night-22)

nsubj(is-14, Lady-2)
xsubj(come-17, Lady-2)
det(Dark-5, the-4)
prep_in(Lady-2, Dark-5)
det(musical-12, the-8)
nn(musical-12, Kurt-9)
nn(musical-12, Weill/Ira-10)
nn(musical-12, Gershwin-11)
dep(Lady-2, musical-12)
root(ROOT-0, is-14)
advmod(is-14, still-15)
aux(come-17, to-16)
xcomp(is-14, come-17)

nn(Neuwirth-2, Ms.-1)
nsubj(show-16, Neuwirth-2)
advmod(Neuwirth-2, however-4)
aux(star-12, having-9)
cop(star-12, been-10)
det(star-12, a-11)
prepc_in_addition_to(Neuwirth-2, star-12)
det(television-15, the-14)
prep_of(star-12, television-15)
root(ROOT-0, show-16)
nsubj(dancer-25, Cheers-18)
cop(dancer-25, is-21)
det(dancer-25, a-22)
amod(dancer-25, seasoned-23)
nn(dancer-25, Broadway-24)
dep(show-16, dancer-25)
nsubj(brings-28, she-27)
dep(show-16, brings-28)
conj_and(dancer-25, brings-28)
poss(brand-31, her-29)
amod(brand-31, own-30)
dobj(brings-28, brand-31)
prep_of(brand-31, vitality-33)
det(character-36, the-35)
prep_to(brings-28, character-36)

ccomp(force-9, Lithe-1)
conj_and(Lithe-1, lively-3)
ccomp(force-9, lively-3)
nsubj(force-9, she-5)
cop(force-9, is-6)
det(force-9, a-7)
amod(force-9, formidable-8)
root(ROOT-0, force-9)
det(temptress-14, an-12)
amod(temptress-14, irresistible-13)
conj_negcc(force-9, temptress-14)

advmod(other-3, most-2)
amod(versions-4, other-3)
prep_in(loses-20, versions-4)
det(legend-8, the-6)
nn(legend-8, Faust-7)
prep_of(versions-4, legend-8)
nn(Marlowe-12, Christopher-11)
prep_from(loses-20, Marlowe-12)
conj_and(Marlowe-12, Goethe-14)
prep_from(loses-20, Goethe-14)
prep(loses-20, on-15)
pcomp(on-15, down-16)
det(victim-19, the-18)
nsubj(loses-20, victim-19)
root(ROOT-0, loses-20)
poss(soul-22, his-21)
dobj(loses-20, soul-22)
det(devil-25, the-24)
prep_to(loses-20, devil-25)

nsubj(has-2, He-1)
root(ROOT-0, has-2)
num(numbers-6, two-3)
amod(numbers-6, flashy-4)
amod(numbers-6, musical-5)
dobj(has-2, numbers-6)
nsubj(extol-21, numbers-6)
dep(numbers-6, one-8)
det(solo-10, a-9)
dep(one-8, solo-10)
det(duet-15, the-12)
amod(duet-15, other-13)
det(duet-15, a-14)
dep(numbers-6, duet-15)
conj_and(one-8, duet-15)
nn(Neuwirth-18, Ms.-17)
prep_with(duet-15, Neuwirth-18)
rcmod(numbers-6, extol-21)
det(virtues-23, the-22)
dobj(extol-21, virtues-23)
prep_of(virtues-23, evil-25)

nsubj(use-3, I-2)
root(ROOT-0, use-3)
det(advisedly-7, the-4)
nn(advisedly-7, term-5)
amod(advisedly-7, flashy-6)
dobj(use-3, advisedly-7)
mark(loaded-12, because-8)
poss(numbers-10, his-9)
nsubjpass(loaded-12, numbers-10)
auxpass(loaded-12, are-11)
advcl(use-3, loaded-12)
amod(pyrotechnics-15, actual-14)
prep_with(loaded-12, pyrotechnics-15)

prep_in(summons-5, desperation-2)
nsubj(summons-5, Applegate-4)
root(ROOT-0, summons-5)
poss(temptress-9, his-6)
advmod(alluring-8, most-7)
amod(temptress-9, alluring-8)
nsubj(seduce-18, temptress-9)
appos(temptress-9, Lola-11)
nn(Neuwirth-14, Bebe-13)
appos(Lola-11, Neuwirth-14)
aux(seduce-18, to-17)
xcomp(summons-5, seduce-18)
dobj(seduce-18, him-19)

nsubj(tale-8, Fiorello-2)
cop(tale-8, is-4)
det(tale-8, a-5)
num(tale-8, 1959-6)
amod(tale-8, musical-7)
root(ROOT-0, tale-8)
det(life-11, the-10)
prep_about(tale-8, life-11)
prep_about(tale-8, career-13)
conj_and(life-11, career-13)
nn(York-16, New-15)
poss(LaGuardia-21, York-16)
amod(LaGuardia-21, legendary-18)
nn(LaGuardia-21, Mayor-19)
nn(LaGuardia-21, Fiorello-20)
prep_of(life-11, LaGuardia-21)

cc(is-4, But-1)
det(answer-3, the-2)
nsubj(is-4, answer-3)
root(ROOT-0, is-4)
neg(is-4, never-5)
advmod(is-4, really-6)
prep_in(is-4, doubt-8)

csubj(innocence-36, Watching-1)
det(revival-3, the-2)
dobj(Watching-1, revival-3)
nn(Yankees-7, Damn-6)
prep_of(revival-3, Yankees-7)
det(Theatre-12, the-10)
nn(Theatre-12, Marquis-11)
prep_at(Watching-1, Theatre-12)
nsubj(relishes-14, one-13)
dep(Watching-1, relishes-14)
det(tunes-17, the-15)
amod(tunes-17, familiar-16)
dobj(relishes-14, tunes-17)
nn(Adler-20, Richard-19)
prep_of(tunes-17, Adler-20)
det(Ross-25, the-22)
amod(Ross-25, late-23)
nn(Ross-25, Jerry-24)
prep_of(tunes-17, Ross-25)
conj_and(Adler-20, Ross-25)
nsubj(striking-31, what-28)
cop(striking-31, is-29)
advmod(striking-31, most-30)
dep(Watching-1, striking-31)
conj_but(relishes-14, striking-31)
cop(innocence-36, is-32)
det(show-34, the-33)
poss(innocence-36, show-34)
root(ROOT-0, innocence-36)

advmod(remain-19, Finally-1)
det(inning-6, the-4)
amod(inning-6, last-5)
prep_in(remain-19, inning-6)
det(game-9, the-8)
prep_of(inning-6, game-9)
nsubj(decide-12, game-9)
aux(decide-12, will-11)
rcmod(game-9, decide-12)
det(pennant-14, the-13)
dobj(decide-12, pennant-14)
nsubj(remain-19, Joe-16)
nsubj(carry-24, Joe-16)
nsubj(forgo-30, Joe-16)
nsubj(join-35, Joe-16)
aux(remain-19, can-17)
preconj(remain-19, either-18)
root(ROOT-0, remain-19)
det(team-22, the-21)
prep_with(remain-19, team-22)
conj_and(remain-19, carry-24)
dobj(carry-24, it-25)
prep_to(carry-24, victory-27)
conj_or(remain-19, forgo-30)
poss(prowess-33, his-31)
amod(prowess-33, youthful-32)
dobj(forgo-30, prowess-33)
conj_and(remain-19, join-35)
poss(wife-37, his-36)
dobj(join-35, wife-37)
det(Joe-41, the-39)
amod(Joe-41, old-40)
prep_as(join-35, Joe-41)

nsubj(own-4, Applegate-1)
aux(own-4, will-2)
neg(own-4, never-3)
root(ROOT-0, own-4)
det(soul-6, the-5)
dobj(own-4, soul-6)
nn(Boyd-9, Joe-8)
prep_of(soul-6, Boyd-9)

det(performers-2, The-1)
nsubj(are-3, performers-2)
root(ROOT-0, are-3)
prep_on(are-3, stage-5)
amod(books-8, holding-7)
appos(stage-5, books-8)
poss(hands-11, their-10)
prep_in(books-8, hands-11)
det(story-15, the-14)
nsubjpass(presented-17, story-15)
auxpass(presented-17, is-16)
conj_and(are-3, presented-17)
amod(form-20, abbreviated-19)
prep_in(presented-17, form-20)
det(score-24, the-23)
nsubjpass(sung-30, score-24)
auxpass(sung-30, is-25)
advmod(sung-30, there-26)
dep(only-29, not-28)
advmod(there-26, only-29)
conj_but(are-3, sung-30)
acomp(sung-30, full-out-31)
acomp(sung-30, backed-33)
conj_but(full-out-31, backed-33)
det(orchestra-37, a-35)
amod(orchestra-37, 30-piece-36)
prep_by(backed-33, orchestra-37)

nn(Yankees-3, Damn-2)
nsubj(trip-7, Yankees-3)
cop(trip-7, is-5)
det(trip-7, a-6)
root(ROOT-0, trip-7)
conj_but(trip-7, trip-7')
conj_but(trip-7, trip-7'')
advmod(trip-7, back-8)
prep_in(trip-7, time-10)
neg(just-13, not-12)
preconj(trip-7, just-13)
det(era-16, an-15)
prep_to(trip-7', era-16)
amod(tunes-20, evocative-18)
nn(tunes-20, show-19)
prep_of(era-16, tunes-20)
det(era-25, an-24)
prep_to(trip-7'', era-25)
prep_in(looked-30, era-25)
nsubj(looked-30, people-28)
advmod(looked-30, unashamedly-29)
rcmod(era-25, looked-30)
prepc_at(looked-30, winning-32)
prepc_at(looked-30, losing-34)
conj_and(winning-32, losing-34)
amod(terms-44, right-37)
conj_and(right-37, wrong-39)
amod(terms-44, wrong-39)
dep(moral-43, in-41)
dep(moral-43, strictly-42)
dep(terms-44, moral-43)
prep_at(looked-30, terms-44)

mark(Gets-8, In-1)
dep(Wants-5, Whatever-3)
nn(Wants-5, Lola-4)
advcl(Gets-8, Wants-5)
nsubj(Gets-8, Lola-7)
advcl(throws-12, Gets-8)
nsubj(throws-12, she-11)
root(ROOT-0, throws-12)
dobj(throws-12, everything-13)
nsubj(at-16, she-14)
aux(at-16, has-15)
rcmod(everything-13, at-16)
pobj(at-16, him-17)
det(Joe-22, the-20)
amod(Joe-22, stalwart-21)
nsubj(stands-23, Joe-22)
conj_but(throws-12, stands-23)
dobj(stands-23, firm-24)

nsubj(tell-4, I-1)
aux(tell-4, wo-2)
neg(tell-4, n't-3)
root(ROOT-0, tell-4)
dobj(tell-4, you-5)
advmod(happens-8, how-6)
nsubj(happens-8, it-7)
dep(tell-4, happens-8)
nsubj(giving-14, it-11)
aux(giving-14, is-12)
neg(giving-14, not-13)
conj_but(tell-4, giving-14)
dobj(giving-14, anything-15)
advmod(giving-14, away-16)
aux(say-18, to-17)
vmod(giving-14, say-18)
mark(have-24, that-19)
nsubj(have-24, Joe-20)
poss(fans-23, his-22)
conj_and(Joe-20, fans-23)
nsubj(have-24, fans-23)
ccomp(say-18, have-24)
nsubj(ways-27, it-25)
det(ways-27, both-26)
xcomp(have-24, ways-27)

det(age-3, The-1)
amod(age-3, golden-2)
nsubj(focus-10, age-3)
amod(comedy-6, musical-5)
prep_of(age-3, comedy-6)
cop(focus-10, is-7)
advmod(focus-10, also-8)
det(focus-10, the-9)
root(ROOT-0, focus-10)
det(Center-14, the-12)
nn(Center-14, City-13)
poss(series-17, Center-14)
amod(series-17, new-16)
prep_of(focus-10, series-17)
nn(presentations-20, concert-19)
prep_of(series-17, presentations-20)
prep_of(presentations-20, shows-22)
det(past-25, the-24)
prep_from(shows-22, past-25)

