159..166|Contingency
277..280|Comparison
943..947|Expansion
981..987|Comparison
1087..1089|Contingency
1241..1243|Contingency
1283..1285|Contingency
1474..1478|Temporal
1590..1595|Temporal
1808..1812|Temporal
1909..1913|Temporal
1983..1989|Temporal
2237..2242|Temporal
2389..2392|Comparison
2439..2443|Temporal
2525..2528|Comparison
2598..2601|Expansion
2763..2766|Expansion
3013..3018|Comparison
3233..3236|Comparison
3552..3557|Temporal
3644..3647|Comparison
3703..3710|Comparison
4299..4302|Expansion
4943..4946|Comparison
4947..4952|Temporal
5323..5326|Expansion
5401..5405|Temporal
5602..5606|Temporal
5618..5622|Temporal
5666..5670|Temporal
5717..5724|Contingency
