332..337|Comparison
649..657|Comparison
794..800|Expansion
906..909|Comparison
1480..1483|Comparison
1606..1609|Expansion
1684..1686|Contingency
1875..1882|Contingency
1983..1987|Contingency
2023..2026|Comparison
2283..2287|Expansion
2365..2367|Contingency
2635..2637|Contingency
2692..2695|Comparison
2884..2896|Expansion
3224..3229|Temporal
3617..3621|Temporal
3757..3764|Expansion
3768..3771|Comparison
4006..4012|Comparison
4620..4628|Expansion
4853..4867|Expansion
5002..5006|Temporal
5064..5066|Contingency
5286..5289|Comparison
5462..5464|Contingency
5509..5512|Comparison
5703..5706|Comparison
5955..5958|Comparison
6195..6199|Expansion
6578..6582|Expansion
