(ROOT
  (S
    (NP
      (NP (NNP Nestle))
      (, ,)
      (VP (VBN based)
        (PP (IN in)
          (NP (NNP Switzerland))))
      (, ,))
    (NP (NN yesterday))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD had)
            (NP (DT no) (NN comment))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN transaction))
    (VP (VBZ is)
      (NP
        (NP (NN part))
        (PP (IN of)
          (NP
            (NP (DT the) (VBN planned) (NN merger))
            (PP (IN of)
              (NP (DT the) (CD two) (NNS companies)))))))
    (. .)))

(ROOT
  (NP
    (S (`` ``)
      (NP (DT The) (NN question))
      (VP (VBZ is)
        (SBARQ
          (WHADVP (WRB when))
          (SQ (VBZ does)
            (NP (DT this))
            (VP (VB become)
              (ADJP (JJ important))
              (PP (IN for)
                (NP (DT the) (JJ financial) (NNS markets)))))
          (. ?))))))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBP are)
              (NP
                (NP (DT a) (JJ long) (NN way))
                (PP (IN from)
                  (NP (DT that)))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN answer))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NN scandal))
          (VP (VBZ grows)
            (ADJP (JJ enough)
              (S
                (VP (TO to)
                  (VP (VB cripple)
                    (NP (DT the) (NN president))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (NN bond) (NN market) (NNS losses))
        (ADVP (RB alone))
        (VP (VBP have)
          (VP (VBN been)
            (ADJP (JJ enough)
              (S
                (VP (TO to)
                  (VP (VB clobber)
                    (NP (NNS stocks))
                    (ADVP (RB recently))))))))))
    (, ,)
    (NP (NN stock) (NNS investors))
    (ADVP (RB also))
    (VP (VBD faced)
      (NP
        (NP (DT a) (NN torrent))
        (PP (IN of)
          (NP
            (NP (NNS rumors))
            (PP (IN about)
              (NP
                (NP (NNP President) (NNP Clinton) (POS 's))
                (NN involvement))))))
      (PP (IN in)
        (NP (DT the) (NNP Whitewater) (NN matter))))
    (. .)))

(ROOT
  (S
    (NP (NNP Gerber) (NNPS Products))
    (VP (VBD lost)
      (NP
        (QP (CD 1 7/8) (TO to) (CD 31)))
      (PP (IN after)
        (NP (JJ surging) (CD 4 1/8)))
      (NP (NNP Wednesday))
      (PP (IN on)
        (NP
          (NP (NNS rumors))
          (SBAR (IN that)
            (S
              (NP (NNP Nestle))
              (VP (MD might)
                (VP (VB seek)
                  (S
                    (VP (TO to)
                      (VP (VB acquire)
                        (NP (DT the) (NN company))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Broad-based) (NNS indexes))
    (VP (VBD posted)
      (NP (JJ similar) (NNS losses))
      (, ,)
      (SBAR (IN while)
        (S
          (NP (VBG declining) (NNS issues))
          (VP (VBD swamped)
            (NP (NNS advancers))
            (PP (IN by)
              (NP
                (QP (CD 1,486) (TO to) (CD 688))))
            (PP (IN on)
              (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Martin) (NNP Marietta))
    (VP (VBD rose)
      (NP
        (QP (CD 1/2) (TO to) (CD 46 1/2))))
    (. .)))

(ROOT
  (S
    (NP (NNP Georgia-Pacific))
    (VP (VBD fell)
      (NP
        (NP
          (QP (CD 1 3/8) (TO to) (CD 68 5/8)))
        (, ,)
        (NP
          (NP (NNP Weyerhaeuser) (CD 1 5/8))
          (PP (TO to)
            (NP
              (NP (CD 46 7/8))
              (CC and)
              (NP (NNP Louisiana-Pacific) (CD 2 1/4))))))
      (PP (TO to)
        (NP (CD 40 1/4))))
    (. .)))

(ROOT
  (S
    (NP (NNP Intel))
    (VP (VBD slipped)
      (NP
        (QP (CD 1 1/2) (TO to) (CD 70 1/8)))
      (PP (IN on)
        (NP (DT the) (NNP Nasdaq) (NNP Stock) (NNP Market)))
      (SBAR (IN after)
        (S
          (NP (DT a) (NN jury))
          (VP (VBD ruled)
            (PP (IN in)
              (NP
                (NP (NN favor))
                (PP (IN of)
                  (NP (NNP Advanced) (NNP Micro) (NNPS Devices)))))
            (PP (IN in)
              (NP
                (NP (DT a) (JJ copyright-infringement) (NN suit))
                (PP (IN between)
                  (NP (DT the) (CD two) (NN chip) (NNS makers)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (DT a) (NN day))
        (PP (IN of)
          (NP (NN stabilization)))))
    (NP (NNP Wednesday))
    (, ,)
    (NP (DT the) (NN bond) (NN market))
    (VP (VBD crumbled)
      (ADVP (RB again)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD purchased)
            (NP
              (NP
                (QP (CD 23) (CD million))
                (NNS shares))
              (PP (IN of)
                (NP
                  (NP (NNP Viacom) (POS 's))
                  (NNP Class) (NNP B) (NN stock))))
            (PP (IN for)
              (NP
                (QP ($ $) (CD 1.25) (CD billion))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP International) (NNP Paper))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD lost)
            (NP (CD 2 3/4))
            (NP (NNP Wednesday))
            (PP (IN after)
              (S
                (VP (VBG telling)
                  (NP (DT some) (NNS analysts))
                  (SBAR (IN that)
                    (S
                      (NP
                        (NP (PRP$ their) (NNS estimates))
                        (PP (IN of)
                          (NP (PRP$ its) (JJ first-quarter) (NNS earnings))))
                      (VP (VBD were)
                        (ADJP (RB too) (JJ high)))))))))))
      (, ,))
    (VP (VBD dropped)
      (NP
        (QP (CD 2) (TO to) (CD 69 1/2))))
    (. .)))

(ROOT
  (S
    (NP (NNP Grumman))
    (VP
      (VP (VBD eased)
        (NP
          (QP (CD 1/8) (TO to) (CD 54 7/8)))
        (PP (IN on)
          (NP (DT the) (NNP Big) (NNP Board))))
      (CC but)
      (VP (VBD surged)
        (PP (TO to)
          (NP (CD 61 3/4)))
        (PP (IN in)
          (NP
            (NP (JJ after-hours) (NN trading))
            (PP (VBG following)
              (NP (NN news)))))
        (SBAR (IN that)
          (S
            (NP (NNP Northrop))
            (VP (MD will)
              (VP (VB offer)
                (NP
                  (NP
                    (NP ($ $) (CD 60))
                    (NP (DT a) (NN share)))
                  (, ,)
                  (CC or)
                  (NP
                    (QP ($ $) (CD 2.04) (CD billion)))
                  (, ,))
                (PP (IN for)
                  (NP (DT the) (NN aerospace) (NN company)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Separately))
    (, ,)
    (NP (NNP Salomon) (NNPS Brothers))
    (VP (VBD lowered)
      (NP (DT a) (NN rating))
      (PP (IN on)
        (NP (NNP Gerber)))
      (S
        (VP (TO to)
          (VP (`` ``) (VB hold) ('' '')
            (PP (IN from) (`` ``)
              (NP (NN buy)))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Viacom) (NNP B) (NN stock))
    (VP (VBD dropped)
      (NP
        (QP (CD 1 1/4) (TO to) (CD 25 5/8)))
      (PP (IN on)
        (NP (DT the) (NNP Amex))))
    (. .)))

(ROOT
  (S
    (NP (NN Volume))
    (ADVP (RB there))
    (VP (VBD was)
      (ADJP (JJ active))
      (PP (IN at)
        (NP (CD 333,481,000) (NNS shares)))
      (, ,)
      (ADVP (RB up)
        (PP (IN from)
          (NP (CD 309,803,000))
          (NP (NNP Wednesday)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Blockbuster) (NNP Entertainment))
    (VP (VBD lost)
      (NP
        (QP (CD 1 1/4) (TO to) (CD 25 5/8))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Thomas) (NNP D.) (NNP Gallagher))
      (, ,)
      (NP
        (NP (DT a) (JJ political) (NN analyst))
        (PP (IN at)
          (NP (NNP Lehman) (NNPS Brothers)))))
    (, ,)
    (ADVP (RB though))
    (, ,)
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NNS rumors))
          (VP (MD should)
            (VP (VB ease)
              (ADVP (RB soon))
              (, ,)
              (S
                (VP (VBG returning)
                  (NP (NNP Whitewater))
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NN background))
                      (PP (IN of)
                        (NP (NN investor) (NN psychology))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Stock) (NNS prices))
    (VP (VBD retreated)
      (PP (IN amid)
        (NP
          (NP
            (NP (DT a) (JJ sharp) (NN sell-off))
            (PP (IN in)
              (NP (NNS bonds))))
          (CC and)
          (NP
            (NP (DT a) (NN barrage))
            (PP (IN of)
              (NP (NNS rumors))))))
      (PP (IN about)
        (NP (DT the) (NNP Whitewater) (NN affair))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP White) (NNP House))
    (VP (VBD dismissed)
      (NP (NNS statements))
      (PP (IN in)
        (NP (DT the) (NN report)))
      (PP (IN as)
        (ADJP (JJ untrue))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP American) (NNP Stock) (NNP Exchange) (NNP Market) (NNP Value) (NNP Index))
    (VP (VBD shed)
      (NP
        (NP (CD 2.01))
        (, ,)
        (CC or)
        (NP (CD 0.43) (NN %))
        (, ,))
      (PP (TO to)
        (NP (CD 464.78))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Gold))
      (PP (IN for)
        (NP (NNP April) (NN delivery))))
    (VP (VBD climbed)
      (NP ($ $) (CD 8.10))
      (, ,)
      (PP (TO to)
        (NP
          (NP ($ $) (CD 388.20))
          (NP (DT an) (NN ounce))))
      (PP (IN in)
        (NP (NNP New) (NNP York))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Shares))
      (PP (IN of)
        (NP (NNP Northrop))))
    (VP
      (VP (VBD added)
        (NP
          (QP (CD 1/2) (TO to) (CD 41 1/8)))
        (PP (IN on)
          (NP (DT the) (NNP Big) (NNP Board))))
      (CC and)
      (VP (VBD traded)
        (PP (IN at)
          (NP (CD 41 1/4)))
        (PP (IN after)
          (NP (NNS hours)))))
    (. .)))

(ROOT
  (S
    (NP (NNP American) (NNP Barrick))
    (VP (VBD added)
      (NP
        (NP
          (QP (CD 1) (TO to) (CD 25 1/4)))
        (, ,)
        (NP
          (NP
            (NP (NNP Newmont) (NNP Mining))
            (NP
              (QP (CD 1) (TO to) (CD 53 3/8))))
          (CC and)
          (NP
            (NP (NNP Homestake) (NNP Mining))
            (NP
              (QP (CD 1) (TO to) (CD 21)))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Precious-metals) (NNS stocks))
    (VP (VBD advanced)
      (SBAR (IN as)
        (S
          (NP
            (NP (DT the) (NN price))
            (PP (IN of)
              (NP (NN gold))))
          (VP (VBD surged)))))
    (. .)))

(ROOT
  (S
    (NP (NNS Analysts))
    (VP (VBP have)
      (VP (VBN sent)
        (PP (IN out)
          (NP (NNS warnings)))
        (NP (DT all) (NN week))
        (SBAR (IN that)
          (S
            (NP (NNP Whitewater))
            (VP (MD could)
              (VP (VB bog)
                (PRT (RP down))
                (NP (DT the) (NN administration))
                (, ,)
                (S
                  (VP
                    (VP (VBG hurting)
                      (NP (PRP$ its) (JJ legislative) (NNS initiatives)))
                    (CC and)
                    (VP (VBG causing)
                      (NP (JJ enough) (NN uncertainty))
                      (S
                        (VP (TO to)
                          (VP (VB push)
                            (NP (NN stock) (NNS prices))
                            (ADVP (RBR lower))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Its)
        (NX (JJ chief) (JJ executive) (NN officer)))
      (, ,)
      (NP (NNP John) (NNP Warnock))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (NN weakness))
            (PP (IN in)
              (NP
                (NP (NNS sales))
                (PP (IN of)
                  (NP (PRP$ its) (NNP PostScript) (NN software)))
                (NP (JJ last) (NN summer)))))
          (VP (VBZ appears)
            (S
              (VP (TO to)
                (VP (VB have)
                  (VP (VBN been)
                    (S (`` ``)
                      (NP (DT an) (NN anomaly)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NNP Treasury) (POS 's))
        (JJ 30-year) (NN issue))
      (, ,)
      (RRC
        (ADVP (RB down) (RB nearly))
        (NP
          (NP (DT a) (NN point))
          (ADVP
            (NP (CD two) (NNS sessions))
            (RB ago))))
      (, ,))
    (VP (VBD slumped)
      (NP
        (QP (JJR more) (IN than) (CD 1 5/8)))
      (NP (NN yesterday))
      (, ,)
      (S
        (VP (VBG lifting)
          (NP (PRP$ its) (NN yield))
          (PP (TO to)
            (NP
              (NP (CD 6.98) (NN %))
              (: --)
              (NP
                (NP (DT the) (JJS highest) (NN level))
                (PP (IN since)
                  (NP (NNP May)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Dow) (NNP Jones) (NNP Industrial) (NNP Average))
    (VP (VBD tumbled)
      (NP
        (QP (RB as) (JJ much) (IN as) (CD 38))
        (NNS points))
      (PP (IN at)
        (NP
          (NP (DT the) (NN height))
          (PP (IN of)
            (NP (DT the) (NN selling)))))
      (PP (IN before)
        (S
          (VP (VBG recovering)
            (ADVP (RB partially))
            (PP (IN in)
              (NP (JJ late) (NN trading)))
            (S
              (VP (TO to)
                (VP (VB finish)
                  (PP (IN with)
                    (NP
                      (NP
                        (NP (DT a) (NN loss))
                        (PP (IN of)
                          (NP (CD 22.79))))
                      (, ,)
                      (CC or)
                      (NP (CD 0.59) (NN %))
                      (, ,)))
                  (PP (TO to)
                    (NP (CD 3830.62))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (EX there))
    (VP (VBD had) (RB n't)
      (VP (VBN been)
        (NP
          (NP (DT any) (NN material) (NN effect))
          (PP (IN on)
            (NP (DT the) (JJ overall) (NN market))))
        (PP (IN until)
          (NP (RB yesterday)))))
    (. .)))

(ROOT
  (S
    (NP (NNS Analysts))
    (VP (VBP have)
      (VP (VBN predicted)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT a) (NN victory))
              (PP (IN in)
                (NP (DT the) (NN litigation))))
            (VP (MD would)
              (VP (VB give)
                (NP (VBN added) (NN legitimacy))
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN company) (POS 's))
                    (NN effort)
                    (S
                      (VP (TO to)
                        (VP (VB cut)
                          (PP (IN into)
                            (NP
                              (NP
                                (NP (NNP Intel) (POS 's))
                                (NN share))
                              (PP (IN of)
                                (NP (DT the) (NN market)))))
                          (PP (IN for)
                            (NP
                              (NP (NNS chips))
                              (SBAR
                                (WHNP (WDT that))
                                (S
                                  (VP (VBP control)
                                    (NP (JJ personal) (NNS computers))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Adobe) (NNPS Systems))
    (VP (VBD rallied)
      (NP
        (QP (CD 1 1/4) (TO to) (CD 32 3/8)))
      (PP (IN on)
        (NP (NNP Nasdaq)))
      (SBAR (IN after)
        (S
          (NP (DT the) (NN company))
          (VP (VBD said)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBZ expects)
                  (NP
                    (NP (DT a) (VBN continued) (NN recovery))
                    (PP (IN in)
                      (NP (PRP$ its) (NN computer) (NN printer) (NN software) (NN business)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The)
        (NAC (NNP Bethesda) (, ,) (NNP Md.) (, ,))
        (NN company) (POS 's))
      (NN stock))
    (VP (VBD was) (RB n't)
      (ADJP (JJ active)
        (PP (IN after)
          (NP (DT the) (NNP Big) (NNP Board) (NN close)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Nasdaq) (NNP Composite) (NNP Index))
    (VP (VBD declined)
      (NP
        (NP (CD 3.96))
        (, ,)
        (CC or)
        (NP (CD 0.50) (NN %))
        (, ,))
      (PP (TO to)
        (NP (CD 789.09))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN consultancy))
    (VP (VBZ is)
      (VP (VBN run)
        (PP (IN by)
          (NP
            (NP (NNP Manuel) (NNP Johnson))
            (, ,)
            (NP (DT a) (JJ former) (NNP Federal) (NNP Reserve) (NNP Board) (NN vice) (NN chairman))
            (, ,)
            (CC and)
            (NP (NNP David) (NNP Smick))
            (, ,)
            (NP (DT a) (NNP Washington) (NN insider))
            (CC and)
            (NP (JJ former) (JJ congressional) (NN aide))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN spokesman))
      (PP (IN for)
        (NP (NNP Johnson) (NNP Smick))))
    (VP (MD could) (RB n't)
      (VP (VB be)
        (VP (VBN reached)
          (PP (IN for)
            (NP (NN comment))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Intel))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD will)
            (VP (VB appeal))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Shares))
      (PP (IN of)
        (NP (NN paper) (NNS products) (NNS producers))))
    (VP (VBD fell)
      (PP (IN for)
        (NP (DT a) (JJ second) (JJ straight) (NN day))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Shares))
      (PP (IN of)
        (NP (NNP Advanced) (NNP Micro))))
    (VP (VBD jumped)
      (NP
        (QP (CD 6 1/8) (TO to) (CD 28 7/8))))
    (. .)))

(ROOT
  (S
    (NP (RBR Earlier) (DT this) (NN week))
    (, ,)
    (NP (NNP Grumman))
    (VP (VBD agreed)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN acquired)
              (PP (IN by)
                (NP
                  (NP (NNP Martin) (NNP Marietta))
                  (PP (IN for)
                    (NP
                      (NP ($ $) (CD 55))
                      (NP (DT a) (NN share)))))))))))
    (. .)))

(ROOT
  (SINV
    (PP (IN At)
      (NP
        (NP (DT the) (NN center))
        (PP (IN of)
          (NP (DT the) (NNS rumors)))))
    (VP (VBD was))
    (NP
      (NP (DT a) (NN report))
      (VP (VBN issued)
        (PP (IN by)
          (NP
            (NP (JJ Washington-based) (JJ economic) (NN consultancy) (NNP Johnson) (NNP Smick) (NNP International))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD suggested)
                  (SBAR
                    (S
                      (NP (JJ new) (NN evidence))
                      (VP (MD could)
                        (VP (VB emerge)
                          (PP
                            (PP (IN on)
                              (NP
                                (NP (NNP Mr.) (NNP Clinton) (POS 's))
                                (JJ financial) (NNS dealings)))
                            (CC and)
                            (PP (IN on)
                              (NP
                                (NP (DT the) (NNS circumstances))
                                (PP (IN of)
                                  (NP
                                    (NP (DT the) (NN suicide))
                                    (PP (IN of)
                                      (NP (JJ former) (NNP White) (NNP House) (NN attorney) (NNP Vincent) (NNP Foster)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNP Standard)
          (CC &)
          (NNP Poor) (POS 's))
        (CD 500) (NN Stock) (NN Index))
      (VP (VBD dropped)
        (NP
          (NP (CD 3.16))
          (, ,)
          (CC or)
          (NP (CD 0.68) (NN %))
          (, ,))
        (PP (TO to)
          (NP (CD 463.90)))))
    (CC and)
    (S
      (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange) (NNP Composite) (NNP Index))
      (VP (VBD fell)
        (NP
          (NP (CD 1.56))
          (, ,)
          (CC or)
          (NP (CD 0.60) (NN %))
          (, ,))
        (PP (TO to)
          (NP (CD 257.22)))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (NNP Amex)))
    (, ,)
    (S
      (NP (NNP Echo) (NNP Bay) (NNP Mines))
      (VP (VBD was)
        (NP
          (QP (RB up) (CD 1/2) (TO to) (CD 12 3/4)))))
    (CC and)
    (S
      (NP (NNP Pegasus) (NNP Gold))
      (VP (VBD advanced)
        (NP
          (QP (CD 1 3/8) (TO to) (CD 20 1/8)))))
    (. .)))

