118..125 1 In_fact doc_33.perm-3.txt 0
140..143 1 for doc_33.perm-3.txt 0
150..155 1 after doc_33.perm-3.txt 0
188..192 1 then doc_33.perm-3.txt 0
496..499 5 and doc_33.perm-3.txt 0
646..649 6 for doc_33.perm-3.txt 0
668..672 6 then doc_33.perm-3.txt 0
673..676 6 and doc_33.perm-3.txt 0
677..682 6 still doc_33.perm-3.txt 0
868..870 8 as doc_33.perm-3.txt 0
979..982 9 and doc_33.perm-3.txt 0
1267..1270 12 for doc_33.perm-3.txt 0
1576..1579 15 and doc_33.perm-3.txt 0
1590..1593 15 for doc_33.perm-3.txt 0
1684..1686 15 as doc_33.perm-3.txt 0
1705..1708 15 and doc_33.perm-3.txt 0
