Explicit|||841..844||But||10|but|||Comparison|||||||||||806..838|9|At least Father Ryan isn't alone||||||||845..953|10|if you happen to have a wall calendar from the Jesuit Seminary and Mission Bureau, it also falls on April 10|||||||||||||
Explicit|||137..144||because||1|because|||Contingency|||||||||||109..136|1|Father Ryan not to feel bad||||||||145..184|1|he still "got St. Patrick's Day correct|||||||||||||
Explicit|||845..847||if||10|if|||Contingency|||||||||||841..844;928..953|10|But it also falls on April 10||||||||848..926|10|you happen to have a wall calendar from the Jesuit Seminary and Mission Bureau|||||||||||||
Explicit|||1682..1686||then||20|then|||Temporal|||||||||||1566..1675|19|The company sent out an errata memo last month to card holders and employees who had purchased the date books||||||||1678..1681;1687..1784|20|And there was the matter of those two extra days the calendar included in February, the 29th and 30th|||||||||||||
Explicit|||931..935||also||10|also|||Expansion|||||||||||848..926|10|you happen to have a wall calendar from the Jesuit Seminary and Mission Bureau||||||||841..930;936..953|10|But if you happen to have a wall calendar from the Jesuit Seminary and Mission Bureau, it falls on April 10|||||||||||||
Explicit|||2034..2037||And||23|and|||Expansion|||||||||||1904..2031|22|American Express Co.'s pocket diaries this year had four of nine Jewish holidays, including Passover and Hanukkah, off by a day||||||||2038..2153|23|then there was the correction in the Canadian Jesuit Mission newsletter, noted last year by the New Yorker magazine|||||||||||||
Explicit|||188..191||And||2|and|||Expansion|||||||||||94..184|1|One reply told Father Ryan not to feel bad because he still "got St. Patrick's Day correct||||||||193..292|2|catching the irony of adding days to the year, a writer said, "Even Pope Gregory would have laughed|||||||||||||
Explicit|||2038..2042||then||23|then|||Temporal|||||||||||1904..2031|22|American Express Co.'s pocket diaries this year had four of nine Jewish holidays, including Passover and Hanukkah, off by a day||||||||2034..2037;2043..2153|23|And there was the correction in the Canadian Jesuit Mission newsletter, noted last year by the New Yorker magazine|||||||||||||
Explicit|||1678..1681||And||20|and|||Expansion|||||||||||1566..1675|19|The company sent out an errata memo last month to card holders and employees who had purchased the date books||||||||1682..1784|20|then there was the matter of those two extra days the calendar included in February, the 29th and 30th|||||||||||||
EntRel||||||||||||||||||||||296..455|3|President 's Day is down for the 14th of February , which led one of the 25,000 recipients of the calendar to take a long weekend in Florida a week ahead of time .||||||||458..470|4|It said , " Fr .|||||||||||||
