7..10 0 AND doc_124.txt 0
106..109 1 for doc_124.txt 0
240..243 1 and doc_124.txt 0
284..287 1 and doc_124.txt 0
394..397 3 for doc_124.txt 0
442..445 3 but doc_124.txt 0
475..482 3 further doc_124.txt 0
520..523 4 for doc_124.txt 0
733..735 6 as doc_124.txt 0
752..755 6 and doc_124.txt 0
787..790 6 for doc_124.txt 0
902..904 7 if doc_124.txt 0
933..936 8 and doc_124.txt 0
949..956 8 earlier doc_124.txt 0
1267..1270 11 for doc_124.txt 0
1567..1574 13 however doc_124.txt 0
1972..1975 15 for doc_124.txt 0
1991..1996 15 since doc_124.txt 0
2089..2092 16 and doc_124.txt 0
2183..2186 17 for doc_124.txt 0
2217..2219 17 or doc_124.txt 0
2365..2369 18 next doc_124.txt 0
2403..2408 18 since doc_124.txt 0
2417..2420 18 and doc_124.txt 0
2471..2473 18 if doc_124.txt 0
2505..2508 19 and doc_124.txt 0
2625..2627 20 as doc_124.txt 0
2781..2786 21 after doc_124.txt 0
2804..2806 21 as doc_124.txt 0
2864..2866 22 as doc_124.txt 0
2922..2925 22 and doc_124.txt 0
2965..2967 22 as doc_124.txt 0
3072..3075 23 and doc_124.txt 0
3099..3102 23 but doc_124.txt 0
3272..3275 25 and doc_124.txt 0
3443..3447 27 when doc_124.txt 0
3482..3485 27 and doc_124.txt 0
3658..3661 29 for doc_124.txt 0
3687..3690 29 and doc_124.txt 0
3951..3953 32 as doc_124.txt 0
3954..3961 32 much_as doc_124.txt 0
3985..3987 32 if doc_124.txt 0
4000..4002 32 or doc_124.txt 0
4162..4165 34 for doc_124.txt 0
