60..65 0 while doc_191.txt 0
403..406 3 but doc_191.txt 0
535..537 5 As doc_191.txt 0
556..558 5 so doc_191.txt 0
668..671 6 but doc_191.txt 0
721..724 7 and doc_191.txt 0
950..953 9 but doc_191.txt 0
1007..1010 10 But doc_191.txt 0
1011..1013 10 as doc_191.txt 0
1271..1282 12 In_addition doc_191.txt 0
1387..1394 12 in_turn doc_191.txt 0
1639..1643 14 when doc_191.txt 0
1790..1793 15 and doc_191.txt 0
1872..1878;1903..1905 16 either_or doc_191.txt 0
2297..2302 19 since doc_191.txt 0
2331..2333 20 As doc_191.txt 0
2502..2504 20 as doc_191.txt 0
2550..2554 21 also doc_191.txt 0
2717..2720 23 for doc_191.txt 0
2727..2729 23 as doc_191.txt 0
2761..2765 23 when doc_191.txt 0
3137..3140 26 for doc_191.txt 0
3197..3200 27 for doc_191.txt 0
3225..3230 27 still doc_191.txt 0
3618..3623 30 since doc_191.txt 0
3724..3729 32 Until doc_191.txt 0
4052..4055 34 for doc_191.txt 0
4204..4217 35 in_particular doc_191.txt 0
4280..4286 35 before doc_191.txt 0
4391..4393 36 so doc_191.txt 0
4461..4465 36 when doc_191.txt 0
4480..4489 37 Meanwhile doc_191.txt 0
4648..4652 38 Also doc_191.txt 0
4854..4856 39 or doc_191.txt 0
4970..4974 40 when doc_191.txt 0
5172..5174 41 or doc_191.txt 0
5283..5286 42 But doc_191.txt 0
5302..5304 42 so doc_191.txt 0
5358..5361 42 and doc_191.txt 0
5435..5438 43 but doc_191.txt 0
5470..5475 43 until doc_191.txt 0
5476..5481 43 after doc_191.txt 0
5591..5594 44 but doc_191.txt 0
5611..5616 44 after doc_191.txt 0
5620..5624 44 once doc_191.txt 0
5673..5677 45 also doc_191.txt 0
5717..5723 45 before doc_191.txt 0
5797..5800 46 for doc_191.txt 0
5893..5896 46 for doc_191.txt 0
6078..6081 48 and doc_191.txt 0
6321..6325 51 next doc_191.txt 0
6331..6333 51 if doc_191.txt 0
6553..6560 53 because doc_191.txt 0
6623..6625 54 as doc_191.txt 0
6659..6661 54 or doc_191.txt 0
6672..6675 54 for doc_191.txt 0
6715..6718 55 for doc_191.txt 0
6761..6763 55 so doc_191.txt 0
6778..6781 55 and doc_191.txt 0
6800..6803 55 for doc_191.txt 0
6947..6954 57 However doc_191.txt 0
6966..6969 57 yet doc_191.txt 0
7001..7008 57 because doc_191.txt 0
7086..7088 58 as doc_191.txt 0
7192..7195 58 and doc_191.txt 0
7392..7395 60 for doc_191.txt 0
7495..7499 61 next doc_191.txt 0
7653..7656 64 and doc_191.txt 0
7668..7670 64 as doc_191.txt 0
7722..7727 64 after doc_191.txt 0
7742..7749 64 earlier doc_191.txt 0
8115..8118 67 and doc_191.txt 0
8327..8329 68 as doc_191.txt 0
8456..8459 70 for doc_191.txt 0
8606..8609 71 and doc_191.txt 0
