Explicit|||132..137||while||0|while|||Comparison|||||||||||126..130;147..161|0|that is still small||||||||138..145|0|growing|||||||||||||
Explicit|||815..818||and||5|and|||Expansion|||||||||||819..1013|5|they recently signed a letter of intent to buy Clean Environments Inc., a small Houston company that provides asbestos management, indoor-air-quality evaluations and other environmental services||||||||744..813|5|Company officials also plan to acquire Texas environmental businesses|||||||||||||
Explicit|||4764..4767||But||34|but|||Comparison|||||||||||4504..4761|33|The market for environmental products and services in Mexico totals $1 billion a year now and is predicted to grow to $2 billion by 1997 -- barely 1% of the size of the U.S. market, says Business Environmental International Inc., a San Diego consulting firm||||||||4768..4858|34|Mexico and the border are central to the company's pitch, especially after Nafta's passage|||||||||||||
Explicit|||762..766||also||5|also|||Expansion|||||||||||634..741|4|Environmental Management Corp. has a plan -- to cash in on Mexico's environmental boom -- but not much else||||||||744..761;767..1013|5|Company officials plan to acquire Texas environmental businesses, and they recently signed a letter of intent to buy Clean Environments Inc., a small Houston company that provides asbestos management, indoor-air-quality evaluations and other environmental services|||||||||||||
Explicit|||3293..3301||Moreover||22|moreover|||Expansion|||||||||||3259..3289|21|It's absolutely the right time||||||||3303..3426|22|there's no guarantee that Environmental Management will succeed in its acquisition plans, which hinge on the stock offering|||||||||||||
Explicit|||3202..3205||and||20|and|||Expansion|||||||||||3206..3254|20|we've got the expertise, and we can make it work||||||||3180..3201|20|We'll get the capital|||||||||||||
Explicit|||5303..5308||after||38|after|||Temporal|||||||||||5206..5302|38|A chemical holding company he started and ran filed for Chapter 11 bankruptcy protection in 1983||||||||5309..5338|38|it couldn't repay a bank debt|||||||||||||
Explicit|||5695..5698||And||41|and|||Expansion|||||||||||5552..5692|40|Its six-member staff includes no practicing civil engineers or environmental scientists; employees mainly spend their time hawking its stock||||||||5699..5753|41|its six employees have limited experience in the field|||||||||||||
Explicit|||1328..1331||but||7|but|||Comparison|||||||||||1236..1326|7|Mexico is already attracting scores of small companies trying to get a piece of the growth||||||||1333..1376|7|98% of them will probably not be successful|||||||||||||
Explicit|||1066..1069||but||6|but|||Comparison|||||||||||1017..1064|6|Everybody thinks that everybody strikes it rich||||||||1070..1116|6|you get there and find out that isn't the case|||||||||||||
Explicit|||4960..4967||however||36|however|||Comparison|||||||||||4861..4941|35|For the opportunities aren't unlimited, and Environmental Management isn't alone||||||||4944..4958;4969..4997|36|By any measure the venture faces huge risks|||||||||||||
Explicit|||5889..5897||Moreover||44|moreover|||Expansion|||||||||||5823..5886|43|It emerged from Chapter 11 in 1986 but was liquidated that year||||||||5899..5941|44|he adds, "business is not that complicated|||||||||||||
Explicit|||3231..3234||and||20|and|||Expansion|||||||||||3206..3229|20|we've got the expertise||||||||3235..3254|20|we can make it work|||||||||||||
Explicit|||3578..3581||and||25|and|||Expansion|||||||||||3561..3577|25|It takes capital||||||||3582..3611|25|it takes management expertise|||||||||||||
Explicit|||1732..1734||if||9|if|||Contingency|||||||||||1656..1731|9|companies to avoid registration with the Securities and Exchange Commission||||||||1735..1775|9|the stock is sold only in a single state|||||||||||||
Explicit|||2558..2561||But||14|but|||Comparison|||||||||||2418..2555|13|What everybody sees in Mexico is tremendous demand," says Bob Jones, president of Jones & Neuse, an Austin environmental-engineering firm||||||||2562..2749|14|until the stock is registered with the SEC, which won't happen before next year, it can be bought only by Texans and -- more important for prospective investors -- has no secondary market|||||||||||||
Explicit|||2562..2567||until||14|until|||Temporal|||||||||||2558..2561;2643..2749|14|But it can be bought only by Texans and -- more important for prospective investors -- has no secondary market||||||||2568..2641|14|the stock is registered with the SEC, which won't happen before next year|||||||||||||
Explicit|||4901..4904||and||35|and|||Expansion|||||||||||4861..4899|35|For the opportunities aren't unlimited||||||||4905..4941|35|Environmental Management isn't alone|||||||||||||
