det(index-3, The-1)
nn(index-3, world-2)
nsubjpass(affected-7, index-3)
advmod(affected-7, itself-4)
auxpass(affected-7, was-5)
advmod(affected-7, minimally-6)
root(ROOT-0, affected-7)

det(error-3, A-1)
nn(error-3, data-2)
nsubjpass(corrected-8, error-3)
vmod(error-3, involving-4)
nn(stocks-6, Netherlands-5)
dobj(involving-4, stocks-6)
auxpass(corrected-8, was-7)
root(ROOT-0, corrected-8)
det(Index-15, the-10)
nn(Index-15, Dow-11)
nn(Index-15, Jones-12)
nn(Index-15, World-13)
nn(Index-15, Stock-14)
prep_in(corrected-8, Index-15)
xcomp(corrected-8, resulting-17)
det(recalculation-20, a-19)
prep_in(resulting-17, recalculation-20)
det(series-24, the-22)
nn(series-24, index-23)
prep_of(recalculation-20, series-24)

det(numbers-4, The-1)
amod(numbers-4, new-2)
nn(numbers-4, index-3)
nsubj(appear-5, numbers-4)
root(ROOT-0, appear-5)
poss(edition-9, today-7)
prep_in(appear-5, edition-9)
det(Journal-14, The-11)
nn(Journal-14, Wall-12)
nn(Journal-14, Street-13)
prep_of(edition-9, Journal-14)

det(changes-2, The-1)
nsubj(affect-3, changes-2)
root(ROOT-0, affect-3)
dobj(affect-3, indexes-4)
det(Netherlands-7, the-6)
prep_for(indexes-4, Netherlands-7)
det(currency-11, both-9)
amod(currency-11, local-10)
prep_in(Netherlands-7, currency-11)
nn(dollars-14, U.S.-13)
prep_in(Netherlands-7, dollars-14)
conj_and(currency-11, dollars-14)
det(index-19, the-17)
amod(index-19, regional-18)
dobj(affect-3, index-19)
conj_and(indexes-4, index-19)
prep_for(index-19, Europe-21)

det(index-3, The-1)
nn(index-3, world-2)
nsubj(closed-4, index-3)
root(ROOT-0, closed-4)
tmod(closed-4, Tuesday-5)
nn(terms-9, U.S.-7)
nn(terms-9, dollar-8)
prep_in(closed-4, terms-9)
prep_at(closed-4, 113.47-11)
advmod(closed-4, rather-12)
prep_than(closed-4, 113.46-14)
advmod(113.46-14, as-15)
advmod(reported-17, originally-16)
amod(113.46-14, reported-17)

