Explicit|||1484..1490||before||11|before|||Temporal|||||||||||1436..1483|11|If that happens, the 20th century will end long||||||||1491..1520|11|we "end welfare as we know it|||||||||||||
Explicit|||3534..3539||While||28|while|||Comparison|||||||||||3578..3698|28|there is little doubt that the new entitlement was primarily responsible for the increased influx onto the welfare rolls||||||||3540..3576|28|other factors may have been involved|||||||||||||
Explicit|||3723..3727||also||29|also|||Expansion|||||||||||3534..3698|28|While other factors may have been involved, there is little doubt that the new entitlement was primarily responsible for the increased influx onto the welfare rolls||||||||3701..3722;3728..3883|29|Training by employers would ensure that what welfare recipients learn is appropriate to the needs of the marketplace and that as a rule there will be work at the end of the line|||||||||||||
Explicit|||2289..2291;2387..2391||If then||18|if then|||Expansion|||||||||||2302..2385|18|two years is not the maximum length for training and education but the average stay||||||||2293..2385;2392..2416|18|however, two years is not the maximum length for training and education but the average stay this raises new problems|||||||||||||
Explicit|||351..356||until||3|until|||Temporal|||||||||||330..350|3|to wait on the rolls||||||||357..392|3|they can collect the two-year goody|||||||||||||
Explicit|||683..687||then||5|then|||Temporal|||||||||||546..601|5|According to press reports, the Clinton blueprint first||||||||602..682;688..741|5|would make two years of job training available to younger welfare recipients and would gradually extend the benefits to others on AFDC|||||||||||||
Explicit|||1524..1528||When||12|when|||Temporal|||||||||||1598..1644|12|the number of new clients increased by some 6%||||||||1529..1596|12|a similar program was introduced in the state of Washington in 1988|||||||||||||
Explicit|||1689..1694||since||13|since|||Contingency|||||||||||1647..1687|13|And they have little motivation to learn||||||||1695..1801|13|training programs can typically collect government fees whether or not they actually place their graduates|||||||||||||
Explicit|||2883..2887||Thus||24|thus|||Contingency|||||||||||2758..2880|23|This is not an idle proposal by a few renegades, but the product of extensive deliberation and consultation within the GOP||||||||2888..3090|24|having to show up at a place of employment each day is much more likely to get people off welfare and discourage others from joining than the educational and training packages both parties seem to favor|||||||||||||
Explicit|||3341..3344||But||27|but|||Comparison|||||||||||3177..3338|26|Everyone who hires people off the welfare rolls and keeps them employed for at least one year would have the training costs covered up to, say, $4,500 per client||||||||3345..3531|27|clearly some people need only a brief course (a company called America Works manages to place some welfare clients in jobs after only one week of training), while others need much longer|||||||||||||
Explicit|||2293..2300||however||18|however|||Comparison|||||||||||2207..2286|17|For their part, trainers often do not know what skills employers really require||||||||2289..2291;2302..2416|18|If two years is not the maximum length for training and education but the average stay, then this raises new problems|||||||||||||
Explicit|||790..794||thus||6|thus|||Contingency|||||||||||744..755|6|Rather than||||||||756..789;796..839|6|cutting cash benefits at once and incentivizing" welfare clients to seek work|||||||||||||
Explicit|||2650..2653||but||21|but|||Comparison|||||||||||2554..2648|21|It may not seem surprising that the Democrats are moving toward granting generous new benefits||||||||2654..2707|21|it's disheartening to see Republicans leading the way|||||||||||||
Explicit|||4428..4433||after||34|after|||Temporal|||||||||||4423..4427;4528..4656|34|that she would be immediately entitled to enroll, at the government's expense, in two more years of training to prepare her for a job||||||||4434..4524|34|a welfare client completes her training -- say, in a four-year full-time vocational school|||||||||||||
Explicit|||395..397||If||4|if|||Contingency|||||||||||442..543|4|we should at least end up with people working rather than merely with more training under their belts||||||||398..440|4|we are to spend billions on welfare reform|||||||||||||
Explicit|||1436..1438||If||11|if|||Contingency|||||||||||1453..1520|11|the 20th century will end long before we "end welfare as we know it||||||||1439..1451|11|that happens|||||||||||||
Explicit|||4659..4667||Moreover||35|moreover|||Expansion|||||||||||4412..4656|34|This means that after a welfare client completes her training -- say, in a four-year full-time vocational school -- she would be immediately entitled to enroll, at the government's expense, in two more years of training to prepare her for a job||||||||4669..4881|35|anyone can join, including those who are currently employed but poorly paid, those who want to be retrained, and those who simply want to take classes on Western movies or music appreciation -- instead of working|||||||||||||
Explicit|||3502..3507||while||27|while|||Comparison|||||||||||3341..3500|27|But clearly some people need only a brief course (a company called America Works manages to place some welfare clients in jobs after only one week of training)||||||||3508..3531|27|others need much longer|||||||||||||
Explicit|||5322..5325||and||39|and|||Expansion|||||||||||5301..5321|39|The word gets around||||||||5326..5370|39|participants have little motivation to study|||||||||||||
Explicit|||1647..1650||And||13|and|||Expansion|||||||||||1524..1644|12|When a similar program was introduced in the state of Washington in 1988, the number of new clients increased by some 6%||||||||1651..1801|13|they have little motivation to learn, since training programs can typically collect government fees whether or not they actually place their graduates|||||||||||||
Explicit|||1117..1119||If||8|if|||Contingency|||||||||||1121..1140;1236..1262|8|as reports indicate its impact will be minimal||||||||1142..1234|8|the Clinton plan covers only 200,000 of the roughly five million families now receiving AFDC|||||||||||||
Explicit|||3823..3826||and||29|and|||Expansion|||||||||||3741..3822|29|that what welfare recipients learn is appropriate to the needs of the marketplace||||||||3827..3883|29|that as a rule there will be work at the end of the line|||||||||||||
Explicit|||3988..3990||if||31|if|||Contingency|||||||||||3954..3984;4046..4097|31|By far the best way to proceed is to defer the training costs employers will incur||||||||3991..4042|31|one does not wish simply to rely on the marketplace|||||||||||||
