Explicit|||3187..3194||however||24|however|||Comparison|||||||||||3127..3185|24|No doubt there is a minute amount of this type of activism||||||||3196..3290|24|this thinking is very limited in comparison with the general goals of the entire gay community|||||||||||||
Explicit|||2888..2895||In fact||22|in fact|||Expansion|||||||||||2664..2885|21|As a 34-year-old gay man involved in the political process on a local and national level, I must respond to Messrs. Eichel and Muir, who obviously have no firsthand knowledge of the enormous diversity of gays and lesbians||||||||2897..3034|22|affirming homosexuality is far more likely to keep gay teenagers from committing suicide than it is to "recruit" their heterosexual peers|||||||||||||
Explicit|||3293..3297||When||25|when|||Temporal|||||||||||3340..3357|25|it goes like this||||||||3298..3339|25|this statement isn't primped and powdered|||||||||||||
Explicit|||1114..1117||And||7|and|||Expansion|||||||||||976..1111|6|Many gay couples can apply, alongside their straight, married colleagues, for employee benefits, as this newspaper reported on March 18||||||||1118..1253|7|then Messrs. Eichel and Muir launch two contemptible attacks using the same old lies couched in intellectual language to pretty them up|||||||||||||
Explicit|||4022..4025||and||29|and|||Expansion|||||||||||4007..4020;4027..4030|29|anything goes yes||||||||4032..4082|29|that includes 'educating' (read 'recruiting') kids|||||||||||||
Explicit|||179..183||also||1|also|||Expansion|||||||||||0..161|0|The "radical" gay agenda strives to achieve for gay people the same rights to work, rent an apartment and pursue committed relationships that heterosexuals enjoy||||||||164..178;184..338|1|Apparently, we should discredit the efforts of black and Jewish people to protect their civil rights because of the extreme statements of Rev. Farrakhan and Rabbi Kahane|||||||||||||
Explicit|||3395..3402||Because||26|because|||Contingency|||||||||||3472..3528|26|the authors infer that we are vicious, intolerant bigots||||||||3403..3470|26|the gay community is uniting and not simply accepting these attacks|||||||||||||
Explicit|||1559..1563||also||11|also|||Expansion|||||||||||1486..1551|10|As a community, we are not promoting an attack on heterosexuality||||||||1554..1558;1564..1686|11|They use the term "heterophobia" in another attempt to promote their belief that gays and lesbians are out to get heterosexuals|||||||||||||
Explicit|||1734..1736||If||12|if|||Contingency|||||||||||1776..1798|12|what is the Holy Grail||||||||1737..1774|12|promiscuity was part of the gay faith|||||||||||||
Explicit|||1393..1397||also||9|also|||Expansion|||||||||||1256..1385|8|First, they say that gays and lesbians are in fierce opposition to traditional family values and are endorsing "deviant" behavior||||||||1388..1392;1398..1483|9|They insist that these young people be allowed to observe strong, valuable gay role models|||||||||||||
Explicit|||1073..1075||as||6|as|||Temporal|||||||||||976..1071|6|Many gay couples can apply, alongside their straight, married colleagues, for employee benefits||||||||1076..1111|6|this newspaper reported on March 18|||||||||||||
Explicit|||1118..1122||then||7|then|||Temporal|||||||||||976..1111|6|Many gay couples can apply, alongside their straight, married colleagues, for employee benefits, as this newspaper reported on March 18||||||||1114..1117;1123..1253|7|And Messrs. Eichel and Muir launch two contemptible attacks using the same old lies couched in intellectual language to pretty them up|||||||||||||
Explicit|||1801..1803||If||13|if|||Contingency|||||||||||1814..1919|13|they would not have relied on obscure academic sources for a distorted picture of the gay-rights movement||||||||1804..1812|13|they had|||||||||||||
Explicit|||1697..1700||and||12|and|||Expansion|||||||||||1689..1695;1701..1731|12|Second most odious, is this statement||||||||1734..1798|12|If promiscuity was part of the gay faith, what is the Holy Grail|||||||||||||
