0..8 0 Moreover doc_182.perm-1.txt 0
141..143 1 if doc_182.perm-1.txt 0
170..173 1 and doc_182.perm-1.txt 0
266..270 3 also doc_182.perm-1.txt 0
317..320 3 and doc_182.perm-1.txt 0
502..509 4 earlier doc_182.perm-1.txt 0
551..554 5 and doc_182.perm-1.txt 0
733..736 6 and doc_182.perm-1.txt 0
756..760 7 also doc_182.perm-1.txt 0
775..778 7 for doc_182.perm-1.txt 0
1054..1057 9 and doc_182.perm-1.txt 0
1075..1078 9 for doc_182.perm-1.txt 0
1098..1101 9 and doc_182.perm-1.txt 0
1194..1197 10 for doc_182.perm-1.txt 0
1284..1287 10 and doc_182.perm-1.txt 0
1374..1377 11 and doc_182.perm-1.txt 0
1437..1440 12 But doc_182.perm-1.txt 0
1564..1568 13 also doc_182.perm-1.txt 0
1606..1609 13 for doc_182.perm-1.txt 0
1668..1671 13 but doc_182.perm-1.txt 0
1677..1681 13 when doc_182.perm-1.txt 0
1799..1802 14 and doc_182.perm-1.txt 0
1921..1924 14 and doc_182.perm-1.txt 0
1994..1996 14 if doc_182.perm-1.txt 0
