EntRel||||||||||||||||||||||10463..10554|78|Suddenly , women lower in the company had solid proof they could make it to the top , he says .||||||||10557..10763|79|When Judy Sprieser , 40 , president and CEO of the Sara Lee bakery division , tours the plants , she says , " Invariably , a woman on the plant line will pull me aside and say , ' We 're so excited you 're up there . ' "|||||||||||||
Implicit|||||||||||Comparison|||||||||||10557..10763|79|When Judy Sprieser , 40 , president and CEO of the Sara Lee bakery division , tours the plants , she says , " Invariably , a woman on the plant line will pull me aside and say , ' We 're so excited you 're up there . ' "||||||||10766..10899|80|When executives want to hire more female managers , they can turn to their top females , who have wide networks of qualified candidates .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10766..10899|80|When executives want to hire more female managers , they can turn to their top females , who have wide networks of qualified candidates .||||||||10902..11047|81|At 36.2 % , the company has one of the highest percentages of women in the consumer noncyclical industry group , according to the Journal 's analysis .|||||||||||||
EntRel||||||||||||||||||||||10902..11047|81|At 36.2 % , the company has one of the highest percentages of women in the consumer noncyclical industry group , according to the Journal 's analysis .||||||||11050..11178|82|These changes took a solid commitment from Chairman John Bryan , a former civil-rights activist who became Sara Lee 's CEO in 1976 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11050..11178|82|These changes took a solid commitment from Chairman John Bryan , a former civil-rights activist who became Sara Lee 's CEO in 1976 .||||||||11181..11248|83|" We decided to apply the same techniques we do with everything else .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11181..11248|83|" We decided to apply the same techniques we do with everything else .||||||||11251..11282|84|We set targets , " says Mr. Bryan .|||||||||||||
EntRel||||||||||||||||||||||11251..11282|84|We set targets , " says Mr. Bryan .||||||||11285..11474|85|Some Sara Lee targets for the year 2000 : 20 % of the company 's 55 division presidents will be female , up from 11 % last year , and 30 % of its top 500 managers will be women , up from 1993 's 17 % .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11285..11474|85|Some Sara Lee targets for the year 2000 : 20 % of the company 's 55 division presidents will be female , up from 11 % last year , and 30 % of its top 500 managers will be women , up from 1993 's 17 % .||||||||11477..11645|86|The CEO tied executives ' bonuses to the plan , too , giving managers a chance to earn as much as 7 % – at least $ 7,000 – of their base salaries for reaching the objectives .|||||||||||||
EntRel||||||||||||||||||||||11477..11645|86|The CEO tied executives ' bonuses to the plan , too , giving managers a chance to earn as much as 7 % – at least $ 7,000 – of their base salaries for reaching the objectives .||||||||11650..11756|87|" We are the largest company in the world named for a woman , a distinction we are proud of , " says Mr. Bryan .|||||||||||||
EntRel||||||||||||||||||||||11650..11756|87|" We are the largest company in the world named for a woman , a distinction we are proud of , " says Mr. Bryan .||||||||11759..11846|88|" It gives us a little bit of responsibility to be ahead of the curve on women 's issues . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||11759..11846|88|" It gives us a little bit of responsibility to be ahead of the curve on women 's issues . "||||||||11849..12051|89|Since many of Sara Lee 's products , such as its Hanes panty hose , are designed for women , Mr. Bryan says it did n't make sense to have " a bunch of old men sitting around trying to figure out the business . "|||||||||||||
EntRel||||||||||||||||||||||11849..12051|89|Since many of Sara Lee 's products , such as its Hanes panty hose , are designed for women , Mr. Bryan says it did n't make sense to have " a bunch of old men sitting around trying to figure out the business . "||||||||12054..12166|90|Mr. Bryan thinks diverse management improves a company 's creativity , a view he suspects other CEOs may not share .|||||||||||||
EntRel||||||||||||||||||||||12054..12166|90|Mr. Bryan thinks diverse management improves a company 's creativity , a view he suspects other CEOs may not share .||||||||12169..12232|91|" There 's a secret belief this is not worth the effort , " he says .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12235..12320|92|And this , he believes , is the main reason the companies have so few female executives .||||||||12323..12375|93|" They think it 's sort of dangerous for the business . "|||||||||||||
EntRel||||||||||||||||||||||12323..12375|93|" They think it 's sort of dangerous for the business . "||||||||12378..12422|94|David Mulholland contributed to this article .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12378..12422|94|David Mulholland contributed to this article .||||||||12425..12627|95|To examine how women are faring in management , The Wall Street Journal studied employment records of companies filing reports with the U.S. Equal Employment Opportunity Commission from 1982 through 1992 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12425..12627|95|To examine how women are faring in management , The Wall Street Journal studied employment records of companies filing reports with the U.S. Equal Employment Opportunity Commission from 1982 through 1992 .||||||||12630..12673|96|More than 1.7 million reports were analyzed .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12630..12673|96|More than 1.7 million reports were analyzed .||||||||12676..12813|97|These included reports from 38,059 companies in 1992 , covering more than 42 million workers , or about a third of the civilian labor force .|||||||||||||
EntRel||||||||||||||||||||||12676..12813|97|These included reports from 38,059 companies in 1992 , covering more than 42 million workers , or about a third of the civilian labor force .||||||||12816..12945|98|Businesses with 100 or more employees must tell the EEOC yearly the number of workers they employ by gender , race and type of job .|||||||||||||
EntRel||||||||||||||||||||||12948..13044|99|Companies with 50 or more employees and a U.S. government contract of at least $ 50,000 also file .||||||||13047..13138|100|The Journal obtained computer tapes of all EEOC reports , but with the company names deleted .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13047..13138|100|The Journal obtained computer tapes of all EEOC reports , but with the company names deleted .||||||||13141..13323|101|To compare individual companies , the Journal used the Freedom of Information Act to obtain consolidated employment filings for about 400 federal contractors from the Labor Department .|||||||||||||
EntRel||||||||||||||||||||||13141..13323|101|To compare individual companies , the Journal used the Freedom of Information Act to obtain consolidated employment filings for about 400 federal contractors from the Labor Department .||||||||13326..13451|102|This group was selected on the basis of their market capitalization , the total value of their stock in the public marketplace .|||||||||||||
EntRel||||||||||||||||||||||13326..13451|102|This group was selected on the basis of their market capitalization , the total value of their stock in the public marketplace .||||||||13454..13572|103|The 200 contractors with the largest market capitalizations that reported in 1992 are listed in the accompanying table .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13454..13572|103|The 200 contractors with the largest market capitalizations that reported in 1992 are listed in the accompanying table .||||||||13575..13737|104|WOMEN HELD 5,855 management jobs in 1992 at Nynex Corp. , 37 % of all management positions ; there are n't comparable numbers for 1982 because Nynex did n't exist then .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13575..13737|104|WOMEN HELD 5,855 management jobs in 1992 at Nynex Corp. , 37 % of all management positions ; there are n't comparable numbers for 1982 because Nynex did n't exist then .||||||||13740..13836|105|At Pacific Telesis Group , women held 4,190 management jobs in 1992 , 48.6 % of all management jobs .|||||||||||||
EntRel||||||||||||||||||||||13740..13836|105|At Pacific Telesis Group , women held 4,190 management jobs in 1992 , 48.6 % of all management jobs .||||||||13839..14049|106|Figures for the two companies in a chart accompanying a March 29 page-one article on women managers were erroneous because of incorrect information provided by the Office of Federal Contract Compliance Programs .|||||||||||||
