111..114 0 and doc_194.perm-1.txt 0
142..145 0 and doc_194.perm-1.txt 0
354..356 1 or doc_194.perm-1.txt 0
479..482 2 and doc_194.perm-1.txt 0
519..530 2 as_a_result doc_194.perm-1.txt 0
570..573 3 But doc_194.perm-1.txt 0
674..681 3 because doc_194.perm-1.txt 0
730..732 3 or doc_194.perm-1.txt 0
802..805 4 for doc_194.perm-1.txt 0
938..941 5 and doc_194.perm-1.txt 0
982..986 6 also doc_194.perm-1.txt 0
1046..1057 6 as_a_result doc_194.perm-1.txt 0
1107..1110 6 for doc_194.perm-1.txt 0
1127..1130 6 and doc_194.perm-1.txt 0
