Explicit|||5137..5139||if||28|if|||Contingency|||||||||||5118..5136|28|would be paid only||||||||5140..5164|28|his suit were successful|||||||||||||
Explicit|||5586..5592||unless||31|unless|||Expansion|||||||||||5564..5585|31|seeking an indictment||||||||5593..5695|31|they are convinced in good faith that the contemplated charges can be proved beyond a reasonable doubt|||||||||||||
Explicit|||6695..6700||after||38|after|||Temporal|||||||||||6586..6694|38|Mr. Cook and his attorneys were motivated to dismiss their case in part by the prospect of Rule 11 sanctions||||||||6701..6809|38|the flimsiness of Mr. Cook's accusations became apparent in the pretrial investigation and discovery process|||||||||||||
Explicit|||5441..5449||Although||31|although|||Comparison|||||||||||5517..5695|31|we bar prosecutors, as an ethical matter, from seeking an indictment unless they are convinced in good faith that the contemplated charges can be proved beyond a reasonable doubt||||||||5451..5515|31|probable cause" alone will legally support a criminal indictment|||||||||||||
Explicit|||3474..3478||then||19|then|||Temporal|||||||||||3325..3397|19|In other words, under the new Rule 11, a plaintiff and his attorneys can||||||||3398..3473;3479..3610|19|bring suit on flimsy facts, hope that favorable facts develop pretrial, and escape Rule 11 sanctions altogether by dropping the suit if their hopes for supporting facts (or for a settlement offer) are dashed|||||||||||||
Explicit|||4709..4713||thus||25|thus|||Contingency|||||||||||4593..4708;4736..4746|25|This is because lawyers presumably will sift through proposed suits and take on only those with some real merit and of success||||||||4714..4735|25|some real possibility|||||||||||||
Explicit|||4799..4801||so||26|so|||Contingency|||||||||||4749..4798|26|Maybe we just cannot write our laws and our rules||||||||4802..4843|26|they distinguish the wheat from the chaff|||||||||||||
Explicit|||4601..4608||because||25|because|||Contingency|||||||||||4593..4600|25|This is||||||||4609..4746|25|lawyers presumably will sift through proposed suits and take on only those with some real merit and thus some real possibility of success|||||||||||||
Explicit|||1919..1931||for instance||9|for instance|||Expansion|||||||||||1456..1724|8|Perhaps it is not possible for us to set our filing fees, modify the American Rule and tailor Rule 11 in ways that do not chill civil rights but yet impose real restraints on private litigants wishing to assert explosive but questionable claims for large money damages||||||||1727..1917|9|But in the U.S. we have provided by statute for awards of attorneys' fees to victorious plaintiffs in the kinds of lawsuits from which society as a whole benefits -- in the civil-rights area|||||||||||||
Explicit|||659..662||But||3|but|||Comparison|||||||||||502..656|2|But in reality lawyers are all too ready to accept the notion that an attorney's only allegiance is to his client and to his client's wishes and interests||||||||663..850|3|one would think that we should be able to rely on lawyers, our alleged professionals at the gate, to draw the distinctions and to make the judgment calls that this area of the law demands|||||||||||||
Explicit|||2685..2689||also||15|also|||Expansion|||||||||||2515..2633|14|The short answer is that Rule 11 did nothing to deter Mr. Cook and his attorneys from filing suit against the cardinal||||||||2636..2684;2690..2801|15|Because of the so-called American Rule, Mr. Cook did not have to fear being saddled with Cardinal Bernardin's attorneys' fees if the jury found for the cardinal|||||||||||||
Explicit|||3536..3538||if||19|if|||Contingency|||||||||||3518..3535|19|dropping the suit||||||||3539..3610|19|their hopes for supporting facts (or for a settlement offer) are dashed|||||||||||||
Explicit|||992..995||But||5|but|||Comparison|||||||||||853..989|4|Mr. Scorza is a former assistant U.S. attorney in Chicago and teaches legal ethics as a lecturer at the University of Chicago Law School||||||||996..1044|5|that is precisely where our system most fails us|||||||||||||
Explicit|||4256..4259||But||23|but|||Comparison|||||||||||3973..4253|22|More tellingly, the old Rule 11 did not deter the suit even though Mr. Cook's allegations were based on memories that first came to him in hypnosis sessions with an unlicensed practitioner of "repressed memory" recovery; those memories did not surface in earlier hypnosis sessions||||||||4260..4464|23|that theory ignores the fact that there are "loss leaders" in law just as in retailing; there will always be lawyers willing to take on hopeless causes just for their publicity and client-generating value|||||||||||||
Explicit|||5879..5887||Moreover||34|moreover|||Expansion|||||||||||5810..5876|33|The problem with the suit was that it was filed in the first place||||||||5889..6109|34|now a motion for Rule 11 sanctions is served on the allegedly offending party but not filed with the court for 21 days, during which time the accused party gets a chance to withdraw the frivolous pleading or other filing|||||||||||||
Explicit|||502..505||But||2|but|||Comparison|||||||||||290..499|1|The complaint itself was dynamite -- that the leader of the largest Roman Catholic archdiocese in the U.S., while he served as archbishop of the Cincinnati archdiocese 20 years ago, abused a teenage seminarian||||||||506..656|2|in reality lawyers are all too ready to accept the notion that an attorney's only allegiance is to his client and to his client's wishes and interests|||||||||||||
Explicit|||1934..1937||But||10|but|||Comparison|||||||||||1727..1931|9|But in the U.S. we have provided by statute for awards of attorneys' fees to victorious plaintiffs in the kinds of lawsuits from which society as a whole benefits -- in the civil-rights area, for instance||||||||1938..2109|10|Mr. Cook and his attorneys sued the cardinal despite the fact that there was a substantial technical question whether the suit was filed too late under applicable Ohio law|||||||||||||
Explicit|||5059..5062||Nor||28|nor|||Expansion|||||||||||4846..5056|27|Whatever its eventual outcome, the suit meant that the cardinal would have to endure, in public and daily, the status of being an accused wrongdoer, relegated to the role of emphatically asserting his innocence||||||||5063..5164|28|was Mr. Cook deterred by the need to find a lawyer who would be paid only if his suit were successful|||||||||||||
Explicit|||1134..1138||also||6|also|||Expansion|||||||||||1047..1086|6|A lawyer's blind devotion to his client||||||||1087..1133;1139..1226|6|not only can seriously injure the innocent but can make our legal system appear devoid of moral ballast, not to mention common decency|||||||||||||
Explicit|||3822..3826||when||21|when|||Temporal|||||||||||3796..3821|21|which was still in effect||||||||3827..3862|21|Mr. Cook filed his suit in November|||||||||||||
Explicit|||2195..2199||also||11|also|||Expansion|||||||||||1934..2109|10|But Mr. Cook and his attorneys sued the cardinal despite the fact that there was a substantial technical question whether the suit was filed too late under applicable Ohio law||||||||2112..2194;2200..2230|11|Never mind the implications of the fact that the lawyer's own narrow self-interest weds him to his client's cause|||||||||||||
Explicit|||4033..4039||though||22|though|||Comparison|||||||||||3973..4032|22|More tellingly, the old Rule 11 did not deter the suit even||||||||4040..4192|22|Mr. Cook's allegations were based on memories that first came to him in hypnosis sessions with an unlicensed practitioner of "repressed memory" recovery|||||||||||||
Explicit|||398..403||while||1|while|||Comparison|||||||||||327..395;472..499|1|that the leader of the largest Roman Catholic archdiocese in the U.S abused a teenage seminarian||||||||404..470|1|he served as archbishop of the Cincinnati archdiocese 20 years ago|||||||||||||
Explicit|||1601..1604||yet||8|yet|||Comparison|||||||||||1571..1577|8|do not||||||||1578..1600;1605..1724|8|chill civil rights but impose real restraints on private litigants wishing to assert explosive but questionable claims for large money damages|||||||||||||
Explicit|||3112..3115||But||18|but|||Comparison|||||||||||2959..3109|17|In theory, that plaintiffs like Mr. Cook are usually forced to seek attorneys who will work on a contingency-fee basis should deter frivolous lawsuits||||||||3116..3322|18|neither our civil law nor our system of legal ethics does much to restrain plaintiffs and their lawyers from bringing questionable private claims -- claims that are often more damaging than criminal charges|||||||||||||
Explicit|||3325..3339||In other words||19|in other words|||Expansion|||||||||||3112..3322|18|But neither our civil law nor our system of legal ethics does much to restrain plaintiffs and their lawyers from bringing questionable private claims -- claims that are often more damaging than criminal charges||||||||3341..3610|19|under the new Rule 11, a plaintiff and his attorneys can bring suit on flimsy facts, hope that favorable facts develop pretrial, and then escape Rule 11 sanctions altogether by dropping the suit if their hopes for supporting facts (or for a settlement offer) are dashed|||||||||||||
Explicit|||2767..2769||if||15|if|||Contingency|||||||||||2636..2766|15|Because of the so-called American Rule, Mr. Cook also did not have to fear being saddled with Cardinal Bernardin's attorneys' fees||||||||2770..2801|15|the jury found for the cardinal|||||||||||||
Explicit|||1727..1730||But||9|but|||Comparison|||||||||||1456..1724|8|Perhaps it is not possible for us to set our filing fees, modify the American Rule and tailor Rule 11 in ways that do not chill civil rights but yet impose real restraints on private litigants wishing to assert explosive but questionable claims for large money damages||||||||1731..1931|9|in the U.S. we have provided by statute for awards of attorneys' fees to victorious plaintiffs in the kinds of lawsuits from which society as a whole benefits -- in the civil-rights area, for instance|||||||||||||
Explicit|||4467..4470||But||24|but|||Comparison|||||||||||4256..4464|23|But that theory ignores the fact that there are "loss leaders" in law just as in retailing; there will always be lawyers willing to take on hopeless causes just for their publicity and client-generating value||||||||4471..4590|24|for poor Mr. Cook, for whom one can feel only sympathy, the "ordeal" of litigation did not appear to weigh very heavily|||||||||||||
Explicit|||233..235||if||0|if|||Contingency|||||||||||193..232|0|effect threatening them with punishment||||||||236..287|0|they happen to lose on claims brought in good faith|||||||||||||
Explicit|||3962..3969||in fact||21|in fact|||Expansion|||||||||||3864..3952|21|required lawyers to certify that their clients' claims were "warranted" by law and "well||||||||3953..3961|21|grounded|||||||||||||
