49..51 0 or doc_52.perm-1.txt 0
262..265 2 and doc_52.perm-1.txt 0
308..315 3 however doc_52.perm-1.txt 0
552..555 4 and doc_52.perm-1.txt 0
604..607 4 and doc_52.perm-1.txt 0
705..708 5 but doc_52.perm-1.txt 0
761..766 6 After doc_52.perm-1.txt 0
790..793 6 and doc_52.perm-1.txt 0
820..823 6 for doc_52.perm-1.txt 0
852..855 6 for doc_52.perm-1.txt 0
1011..1014 8 for doc_52.perm-1.txt 0
1033..1036 8 and doc_52.perm-1.txt 0
1306..1318 10 specifically doc_52.perm-1.txt 0
1326..1329 10 for doc_52.perm-1.txt 0
1555..1559 12 also doc_52.perm-1.txt 0
1695..1698 12 but doc_52.perm-1.txt 0
1770..1773 12 for doc_52.perm-1.txt 0
1786..1789 12 and doc_52.perm-1.txt 0
1888..1890 14 If doc_52.perm-1.txt 0
1952..1955 15 yet doc_52.perm-1.txt 0
1975..1978 15 for doc_52.perm-1.txt 0
2043..2045 15 as doc_52.perm-1.txt 0
2205..2208 15 and doc_52.perm-1.txt 0
2239..2244 15 after doc_52.perm-1.txt 0
2306..2317 16 In_addition doc_52.perm-1.txt 0
2391..2393 16 if doc_52.perm-1.txt 0
2426..2429 16 for doc_52.perm-1.txt 0
2514..2517 17 and doc_52.perm-1.txt 0
2546..2549 18 But doc_52.perm-1.txt 0
2564..2567 18 and doc_52.perm-1.txt 0
2790..2797 19 Instead doc_52.perm-1.txt 0
2907..2914 21 because doc_52.perm-1.txt 0
3137..3142 23 While doc_52.perm-1.txt 0
3364..3368 25 also doc_52.perm-1.txt 0
3504..3509 26 since doc_52.perm-1.txt 0
3545..3548 26 and doc_52.perm-1.txt 0
3550..3552 26 as doc_52.perm-1.txt 0
3684..3687 28 and doc_52.perm-1.txt 0
3852..3855 30 and doc_52.perm-1.txt 0
3947..3951 32 also doc_52.perm-1.txt 0
4006..4009 33 and doc_52.perm-1.txt 0
4107..4114 35 Because doc_52.perm-1.txt 0
4140..4143 35 and doc_52.perm-1.txt 0
4343..4346 36 for doc_52.perm-1.txt 0
4461..4463 36 as doc_52.perm-1.txt 0
4659..4666 36 earlier doc_52.perm-1.txt 0
4679..4682 36 and doc_52.perm-1.txt 0
4939..4941 39 As doc_52.perm-1.txt 0
5054..5057 41 and doc_52.perm-1.txt 0
5171..5174 41 and doc_52.perm-1.txt 0
5351..5354 42 for doc_52.perm-1.txt 0
5405..5408 42 and doc_52.perm-1.txt 0
5490..5493 43 for doc_52.perm-1.txt 0
5503..5506 43 and doc_52.perm-1.txt 0
5531..5534 43 and doc_52.perm-1.txt 0
5657..5663 44 before doc_52.perm-1.txt 0
5754..5757 46 but doc_52.perm-1.txt 0
5758..5762 46 when doc_52.perm-1.txt 0
5804..5811 46 in_fact doc_52.perm-1.txt 0
5887..5890 47 but doc_52.perm-1.txt 0
5910..5912 47 or doc_52.perm-1.txt 0
5952..5955 47 and doc_52.perm-1.txt 0
5984..5995 47 for_example doc_52.perm-1.txt 0
6048..6056 48 Moreover doc_52.perm-1.txt 0
6071..6081 48 separately doc_52.perm-1.txt 0
6181..6184 48 and doc_52.perm-1.txt 0
6256..6259 49 for doc_52.perm-1.txt 0
6336..6339 49 and doc_52.perm-1.txt 0
6476..6479 50 for doc_52.perm-1.txt 0
6645..6656 54 For_example doc_52.perm-1.txt 0
6766..6776 54 regardless doc_52.perm-1.txt 0
6874..6877 56 for doc_52.perm-1.txt 0
