nsubj(posed-3, Niacin-1)
aux(posed-3, has-2)
root(ROOT-0, posed-3)
det(dilemma-5, a-4)
dobj(posed-3, dilemma-5)
prep_for(dilemma-5, physicians-7)
prep_for(dilemma-5, patients-9)
conj_and(physicians-7, patients-9)

nsubj(agree-3, We-2)
root(ROOT-0, agree-3)
det(researchers-6, the-5)
prep_with(agree-3, researchers-6)
mark(monitored-15, that-7)
nsubjpass(monitored-15, patients-8)
vmod(patients-8, taking-9)
det(form-12, the-10)
amod(form-12, immediate-release-11)
dobj(taking-9, form-12)
aux(monitored-15, should-13)
auxpass(monitored-15, be-14)
ccomp(agree-3, monitored-15)
det(doctor-19, a-18)
agent(monitored-15, doctor-19)
mark(said-28, because-21)
det(effects-25, the-23)
amod(effects-25, adverse-24)
prep_of(said-28, effects-25)
nsubj(said-28, he-27)
advcl(monitored-15, said-28)

mark(produces-5, Because-1)
det(form-4, the-2)
amod(form-4, immediate-release-3)
nsubj(produces-5, form-4)
advcl(switched-20, produces-5)
det(incidence-8, a-6)
amod(incidence-8, high-7)
dobj(produces-5, incidence-8)
amod(effects-11, unpleasant-10)
prep_of(incidence-8, effects-11)
amod(blush-16, facial-15)
prep_such_as(incidence-8, blush-16)
amod(people-19, many-18)
nsubj(switched-20, people-19)
root(ROOT-0, switched-20)
det(form-24, the-22)
amod(form-24, sustained-release-23)
prep_to(switched-20, form-24)
nsubj(produce-28, form-24)
aux(produce-28, does-26)
neg(produce-28, n't-27)
rcmod(form-24, produce-28)
amod(effects-30, such-29)
dobj(produce-28, effects-30)

det(spokesman-3, A-1)
nn(spokesman-3, Rhone-Poulenc-2)
nsubj(said-4, spokesman-3)
root(ROOT-0, said-4)
mark(promote-10, that-5)
det(company-7, the-6)
nsubj(promote-10, company-7)
aux(promote-10, does-8)
neg(promote-10, n't-9)
ccomp(said-4, promote-10)
nn(niacin-13, Nicobid-11)
amod(niacin-13, sustained-release-12)
dobj(promote-10, niacin-13)
prepc_for(promote-10, lowering-15)
nn(levels-17, cholesterol-16)
dobj(lowering-15, levels-17)

det(experiment-5, the-2)
advmod(reported-4, newly-3)
amod(experiment-5, reported-4)
prep_in(gave-8, experiment-5)
nsubj(gave-8, researchers-7)
root(ROOT-0, gave-8)
num(patients-10, 23-9)
iobj(gave-8, patients-10)
det(niacin-13, an-11)
amod(niacin-13, immediaterelease-12)
dobj(gave-8, niacin-13)
vmod(niacin-13, made-15)
nn(Laboratories-18, Rugby-17)
agent(made-15, Laboratories-18)
nn(Hempstead-21, West-20)
prep_of(Laboratories-18, Hempstead-21)
appos(Hempstead-21, N.Y.-23)
det(unit-26, a-25)
appos(Hempstead-21, unit-26)
nn(Inc.-31, Marion-28)
nn(Inc.-31, Merrell-29)
nn(Inc.-31, Dow-30)
prep_of(unit-26, Inc.-31)
mark(took-37, while-33)
det(patients-36, another-34)
num(patients-36, 23-35)
nsubj(took-37, patients-36)
dep(Hempstead-21, took-37)
poss(niacin-41, Goldline-38)
amod(niacin-41, sustained-release-40)
dobj(took-37, niacin-41)

det(dosage-4, the-2)
amod(dosage-4, highest-3)
prep_at(cut-9, dosage-4)
det(niacin-8, the-6)
amod(niacin-8, immediate-release-7)
nsubj(cut-9, niacin-8)
root(ROOT-0, cut-9)
nn(levels-11, cholesterol-10)
nsubj(average-13, levels-11)
det(average-13, an-12)
xcomp(cut-9, average-13)
num(%-16, 16-15)
prep_of(average-13, %-16)
mark(lowered-22, while-18)
det(form-21, the-19)
amod(form-21, sustained-release-20)
nsubj(lowered-22, form-21)
advcl(cut-9, lowered-22)
dobj(lowered-22, cholesterol-23)
num(%-26, 40-25)
prep_by(lowered-22, %-26)

det(dosage-2, The-1)
nsubjpass(increased-4, dosage-2)
auxpass(increased-4, was-3)
root(ROOT-0, increased-4)
det(weeks-7, every-5)
num(weeks-7, six-6)
tmod(increased-4, weeks-7)
mark(reached-10, until-8)
nsubj(reached-10, it-9)
advcl(increased-4, reached-10)
number(milligrams-12, 3,000-11)
dobj(reached-10, milligrams-12)
det(day-14, a-13)
dep(milligrams-12, day-14)
det(groups-17, both-16)
prep_for(reached-10, groups-17)

det(team-2, A-1)
nsubj(said-6, team-2)
amod(researchers-5, medical-4)
prep_of(team-2, researchers-5)
root(ROOT-0, said-6)
mark(toxic-25, that-7)
nsubj(toxic-25, niacin-8)
xsubj(sold-28, niacin-8)
det(vitamin-12, a-10)
nn(vitamin-12, B-11)
appos(niacin-8, vitamin-12)
det(people-15, vitamin-12)
amod(people-15, many-14)
nsubj(use-16, people-15)
xsubj(lower-18, people-15)
rcmod(vitamin-12, use-16)
aux(lower-18, to-17)
xcomp(use-16, lower-18)
poss(levels-21, their-19)
nn(levels-21, cholesterol-20)
dobj(lower-18, levels-21)
cop(toxic-25, is-23)
advmod(toxic-25, too-24)
ccomp(said-6, toxic-25)
aux(sold-28, to-26)
auxpass(sold-28, be-27)
xcomp(toxic-25, sold-28)
det(drug-32, a-30)
nn(drug-32, nonprescription-31)
prep_as(sold-28, drug-32)

det(form-3, The-1)
amod(form-3, popular-2)
nsubj(releases-8, form-3)
nsubj(reported-36, form-3)
prep_of(form-3, niacin-5)
advmod(releases-8, slowly-7)
rcmod(form-3, releases-8)
det(vitamin-10, the-9)
nsubj(produced-14, vitamin-10)
amod(hours-13, several-12)
prep_over(vitamin-10, hours-13)
ccomp(releases-8, produced-14)
dobj(produced-14, signs-15)
nn(toxicity-18, liver-17)
prep_of(signs-15, toxicity-18)
quantmod(half-22, more-20)
quantmod(half-22, than-21)
prep_in(produced-14, half-22)
det(patients-24, the-23)
dep(form-3, patients-24)
nsubj(took-26, patients-24)
rcmod(patients-24, took-26)
dobj(took-26, doses-27)
amod(doses-27, high-28)
advmod(high-28, enough-29)
aux(reduce-31, to-30)
xcomp(high-28, reduce-31)
poss(levels-34, their-32)
nn(levels-34, cholesterol-33)
dobj(reduce-31, levels-34)
root(ROOT-0, reported-36)
det(team-38, the-37)
nsubj(headed-39, team-38)
ccomp(reported-36, headed-39)
nn(McKenney-43, James-41)
nn(McKenney-43, M.-42)
prep_by(headed-39, McKenney-43)
det(school-47, the-45)
nn(school-47, pharmacy-46)
prep_of(McKenney-43, school-47)
det(College-51, the-49)
nn(College-51, Medical-50)
prep_at(headed-39, College-51)
prep_of(College-51, Virginia-53)
det(week-56, this-55)
poss(Journal-58, week-56)
prep_in(headed-39, Journal-58)
det(Association-63, the-60)
nn(Association-63, American-61)
nn(Association-63, Medical-62)
prep_of(Journal-58, Association-63)

det(company-2, The-1)
poss(sales-5, company-2)
amod(sales-5, total-4)
nsubj($-11, sales-5)
prep_of(sales-5, niacin-7)
cop($-11, are-8)
advmod($-11, only-9)
quantmod($-11, about-10)
ccomp(said-18, $-11)
number($-11, 1.3-12)
number($-11, million-13)
det(year-15, a-14)
dep($-11, year-15)
nsubj(said-18, he-17)
root(ROOT-0, said-18)

det(researchers-2, The-1)
nsubj(found-3, researchers-2)
root(ROOT-0, found-3)
det(experiment-6, an-5)
prep_in(found-3, experiment-6)
num(patients-9, 46-8)
prep_with(experiment-6, patients-9)
mark(produced-23, that-10)
nsubj(produced-23, niacin-11)
vmod(niacin-11, taken-12)
amod(dosages-16, high-14)
amod(dosages-16, enough-15)
prep_in(taken-12, dosages-16)
aux(reduce-18, to-17)
xcomp(taken-12, reduce-18)
det(level-20, the-19)
dobj(reduce-18, level-20)
prep_of(level-20, cholesterol-22)
ccomp(found-3, produced-23)
amod(effects-27, more-24)
amod(effects-27, adverse-25)
nn(effects-27, side-26)
dobj(produced-23, effects-27)
det(drug-32, any-29)
amod(drug-32, experimental-30)
amod(drug-32, cholesterol-lowering-31)
prep_than(produced-23, drug-32)
mark(tested-35, that-33)
nsubj(tested-35, they-34)
ccomp(produced-23, tested-35)

nsubj(countered-2, Manufacturers-1)
root(ROOT-0, countered-2)
mark(sold-9, that-3)
poss(products-6, their-4)
nn(products-6, niacin-5)
nsubjpass(sold-9, products-6)
auxpass(sold-9, are-7)
neg(sold-9, n't-8)
ccomp(countered-2, sold-9)
amod(levels-13, lower-11)
nn(levels-13, cholesterol-12)
prep_to(sold-9, levels-13)

det(editorial-4, an-2)
amod(editorial-4, accompanying-3)
prep_in(said-22, editorial-4)
nn(Lasagna-7, Louis-6)
nsubj(said-22, Lasagna-7)
nn(school-12, Tufts-9)
nn(school-12, University-10)
amod(school-12, medical-11)
prep_of(Lasagna-7, school-12)
prep_in(Lasagna-7, Boston-14)
det(expert-17, an-16)
appos(Lasagna-7, expert-17)
nn(development-20, drug-19)
prep_in(expert-17, development-20)
root(ROOT-0, said-22)
nsubj(has-27, Niacin-25)
advmod(has-27, still-26)
ccomp(said-22, has-27)
det(role-29, a-28)
dobj(has-27, role-29)
aux(play-31, to-30)
vmod(role-29, play-31)
vmod(role-29, play-31')
conj_but(play-31, play-31')
det(management-34, the-33)
prep_in(play-31, management-34)
amod(cholesterol-37, high-36)
prep_of(management-34, cholesterol-37)
neg(play-31, not-40)
det(basis-43, the-42)
prep_on(play-31', basis-43)
prep_of(basis-43, self-diagnosis-45)
prep_of(basis-43, self-treatment-47)
conj_and(self-diagnosis-45, self-treatment-47)

nsubj(does-2, It-1)
root(ROOT-0, does-2)
advmod(does-2, however-4)
ccomp(does-2, advertise-6)
poss(brand-9, its-7)
nn(brand-9, Nicolar-8)
dobj(advertise-6, brand-9)
amod(niacin-12, immediate-release-11)
prep_of(brand-9, niacin-12)
nn(reduction-15, cholesterol-14)
prep_for(niacin-12, reduction-15)

nn(McKenney-2, Dr.-1)
nsubj(noted-6, McKenney-2)
poss(colleagues-5, his-4)
conj_and(McKenney-2, colleagues-5)
nsubj(noted-6, colleagues-5)
root(ROOT-0, noted-6)
dep(did-9, as-8)
parataxis(noted-6, did-9)
det(spokesman-12, the-10)
nn(spokesman-12, Rhone-Poulenc-11)
nsubj(did-9, spokesman-12)
mark(proven-19, that-14)
det(vitamin-16, the-15)
nsubjpass(proven-19, vitamin-16)
aux(proven-19, has-17)
auxpass(proven-19, been-18)
ccomp(noted-6, proven-19)
neg(only-21, not-20)
preconj(lower-23, only-21)
aux(lower-23, to-22)
ccomp(proven-19, lower-23)
dobj(lower-23, cholesterol-24)
cc(also-27, but-26)
dep(lower-23, also-27)
aux(reduce-29, to-28)
vmod(lower-23, reduce-29)
det(incidence-31, the-30)
dobj(reduce-29, incidence-31)
nn(attacks-34, heart-33)
prep_of(incidence-31, attacks-34)
aux(slow-37, to-36)
ccomp(proven-19, slow-37)
conj_and(lower-23, slow-37)
dobj(slow-37, the-38)
amod(the-38, clogging-39)
det(heart-42, the-41)
poss(arteries-44, heart-42)
prep_of(the-38, arteries-44)

nsubj(drug-7, It-1)
advmod(drug-7, also-2)
cop(drug-7, is-3)
det(drug-7, the-4)
amod(drug-7, cheapest-5)
amod(drug-7, cholesterol-lowering-6)
root(ROOT-0, drug-7)
advmod(drug-7, around-8)
det(supply-13, a-11)
amod(supply-13, 10-day-12)
prep_with(drug-7, supply-13)
amod(tablets-16, 500-milligram-15)
prep_of(supply-13, tablets-16)
vmod(tablets-16, costing-17)
quantmod($-19, about-18)
dobj(costing-17, $-19)
number($-19, 2-20)

nn(Boswell-2, Mr.-1)
nsubj(said-3, Boswell-2)
ccomp(version-21, said-3)
poss(form-7, Goldline-4)
amod(form-7, sustained-release-6)
dobj(said-3, form-7)
prep_of(form-7, niacin-9)
nsubjpass(used-13, niacin-9)
auxpass(used-13, was-12)
rcmod(niacin-9, used-13)
det(experiment-16, the-15)
prep_in(used-13, experiment-16)
cop(version-21, is-18)
det(version-21, a-19)
amod(version-21, generic-20)
root(ROOT-0, version-21)
prep_of(version-21, Nicobid-23)
det(brand-26, the-25)
appos(Nicobid-23, brand-26)
amod(niacin-29, sustained-release-28)
prep_of(brand-26, niacin-29)
vmod(niacin-29, sold-30)
nn(Inc.-34, Rhone-Poulenc-32)
nn(Inc.-34, Rorer-33)
agent(sold-30, Inc.-34)
prep_of(Inc.-34, Collegeville-36)
nsubj(version-21, Pa.-38)
det(unit-42, the-40)
nn(unit-42, U.S.-41)
appos(Pa.-38, unit-42)
det(SA-50, the-44)
amod(SA-50, big-45)
amod(SA-50, French-46)
nn(SA-50, drug-47)
nn(SA-50, maker-48)
nn(SA-50, Rhone-Poulenc-49)
prep_of(unit-42, SA-50)

cc(had-11, But-1)
nsubj(had-11, 18-2)
xsubj(drop-13, 18-2)
det(patients-6, the-4)
num(patients-6, 23-5)
prep_of(18-2, patients-6)
vmod(patients-6, taking-7)
det(form-10, the-8)
amod(form-10, sustained-release-9)
dobj(taking-7, form-10)
root(ROOT-0, had-11)
aux(drop-13, to-12)
xcomp(had-11, drop-13)
det(experiment-17, the-16)
prep_out_of(drop-13, experiment-17)
mark(indicated-21, because-18)
nn(tests-20, blood-19)
nsubj(indicated-21, tests-20)
advcl(drop-13, indicated-21)
nsubj(experiencing-24, they-22)
aux(experiencing-24, were-23)
ccomp(indicated-21, experiencing-24)
nn(problems-26, liver-25)
dobj(experiencing-24, problems-26)

nn(problems-2, Liver-1)
nsubj(evident-5, problems-2)
advmod(evident-5, first-3)
cop(evident-5, became-4)
root(ROOT-0, evident-5)
advmod(reached-9, when-6)
det(dosage-8, the-7)
nsubj(reached-9, dosage-8)
advcl(evident-5, reached-9)
number(milligrams-11, 1,500-10)
dobj(reached-9, milligrams-11)
det(day-13, a-12)
dep(milligrams-11, day-13)

nsubj(make-5, We-2)
aux(make-5, do-3)
neg(make-5, n't-4)
ccomp(said-36, make-5)
dobj(make-5, niacin-6)
det(agent-10, an-8)
amod(agent-10, anticholesterol-9)
prep_as(make-5, agent-10)
nsubj(make-16, we-13)
aux(make-16, do-14)
neg(make-16, n't-15)
conj_and(make-5, make-16)
ccomp(said-36, make-16)
det(claim-18, any-17)
dobj(make-16, claim-18)
det(package-21, the-20)
prep_on(make-16, package-21)
nsubj(instruct-24, package-21)
aux(instruct-24, would-23)
rcmod(package-21, instruct-24)
dobj(instruct-24, anyone-25)
mark(take-29, that-26)
nsubj(take-29, they-27)
aux(take-29, should-28)
ccomp(instruct-24, take-29)
num(grams-31, three-30)
dobj(take-29, grams-31)
det(day-33, a-32)
dep(grams-31, day-33)
root(ROOT-0, said-36)
nn(Boswell-38, Christian-37)
nsubj(said-36, Boswell-38)
nn(director-41, marketing-40)
appos(Boswell-38, director-41)
nn(Laboratories-44, Goldline-43)
prep_for(director-41, Laboratories-44)
nn(Lauderdale-47, Ft.-46)
prep_in(Laboratories-44, Lauderdale-47)
appos(Lauderdale-47, Fla.-49)

nsubj(began-3, Doctors-1)
advmod(began-3, soon-2)
root(ROOT-0, began-3)
xcomp(began-3, seeing-4)
dobj(seeing-4, cases-5)
nn(damage-8, liver-7)
prep_of(cases-5, damage-8)
prep_in(seeing-4, patients-10)
vmod(patients-10, taking-11)
amod(niacin-13, sustained-release-12)
dobj(taking-11, niacin-13)

mark(effective-8, Although-1)
det(form-4, the-2)
amod(form-4, immediate-release-3)
nsubj(effective-8, form-4)
cop(effective-8, was-5)
neg(effective-8, n't-6)
advmod(effective-8, as-7)
advcl(effective-22, effective-8)
det(form-12, the-10)
amod(form-12, sustained-release-11)
prep_as(effective-8, form-12)
prepc_in(form-12, lowering-14)
amod(levels-17, total-15)
nn(levels-17, cholesterol-16)
dobj(lowering-14, levels-17)
nsubj(effective-22, it-19)
cop(effective-22, was-20)
advmod(effective-22, more-21)
root(ROOT-0, effective-22)
prepc_in(effective-22, raising-24)
det(level-27, the-25)
amod(level-27, HDL-cholesterol-26)
dobj(raising-24, level-27)
det(form-32, the-29)
amod(form-32, so-called-30)
amod(form-32, good-31)
appos(level-27, form-32)
prep_of(form-32, cholesterol-34)

prep(declared-47, Given-1)
det(effects-4, the-2)
nn(effects-4, side-3)
pobj(Given-1, effects-4)
csubj(presents-36, allowing-8)
dobj(allowing-8, niacin-9)
aux(remain-11, to-10)
xcomp(allowing-8, remain-11)
det(market-15, the-13)
nn(market-15, nonprescription-14)
prep_on(remain-11, market-15)
advmod(used-21, where-17)
nsubjpass(used-21, it-18)
aux(used-21, may-19)
auxpass(used-21, be-20)
rcmod(market-15, used-21)
amod(doses-24, high-23)
prep_in(used-21, doses-24)
prep_for(doses-24, cholesterol-26)
xcomp(used-21, lowering-27)
amod(monitoring-30, proper-29)
prep_without(lowering-27, monitoring-30)
amod(professionals-34, trained-32)
nn(professionals-34, health-33)
prep_by(lowering-27, professionals-34)
dep(effects-4, presents-36)
det(problem-42, a-37)
advmod(serious-39, potentially-38)
amod(problem-42, serious-39)
amod(problem-42, public-40)
nn(problem-42, health-41)
dobj(presents-36, problem-42)
det(team-46, the-45)
nsubj(declared-47, team-46)
root(ROOT-0, declared-47)

det(form-5, The-1)
amod(form-5, older-2)
amod(form-5, immediate-release-4)
nsubj(produced-8, form-5)
prep_of(form-5, niacin-7)
root(ROOT-0, produced-8)
det(group-14, a-9)
amod(group-14, different-10)
advmod(serious-13, less-12)
amod(group-14, serious-13)
dobj(produced-8, group-14)
amod(effects-17, adverse-16)
prep_of(group-14, effects-17)
amod(flush-21, facial-20)
prep_including(produced-8, flush-21)
prep_including(produced-8, itching-23)
conj_and(flush-21, itching-23)
prep_including(produced-8, rash-25)
conj_and(flush-21, rash-25)
prep_including(produced-8, fatigue-27)
conj_and(flush-21, fatigue-27)
det(disfigurement-33, a-29)
amod(disfigurement-33, temporary-30)
amod(disfigurement-33, wart-like-31)
nn(disfigurement-33, skin-32)
prep_including(produced-8, disfigurement-33)
conj_and(flush-21, disfigurement-33)
amod(patients-36, many-35)
prep_in(disfigurement-33, patients-36)

nsubj(dropped-9, Nine-1)
det(23-4, the-3)
prep_of(Nine-1, 23-4)
vmod(23-4, taking-5)
det(niacin-8, the-6)
amod(niacin-8, immediate-release-7)
dobj(taking-5, niacin-8)
root(ROOT-0, dropped-9)
det(experiment-13, the-12)
prep_out_of(dropped-9, experiment-13)
nn(effects-17, side-16)
prep_because_of(experiment-13, effects-17)

amod(publicity-2, Widespread-1)
nsubj(prompted-11, publicity-2)
xsubj(begin-15, publicity-2)
det(1980s-6, the-4)
amod(1980s-6, late-5)
prep_in(publicity-2, 1980s-6)
poss(effects-10, its-8)
amod(effects-10, cholesterol-lowering-9)
prep_about(1980s-6, effects-10)
root(ROOT-0, prompted-11)
amod(people-13, many-12)
dobj(prompted-11, people-13)
aux(begin-15, to-14)
xcomp(prompted-11, begin-15)
xcomp(begin-15, self-medicating-16)
dobj(self-medicating-16, themselves-17)
amod(dosages-20, high-19)
prep_with(self-medicating-16, dosages-20)
prep_of(dosages-20, niacin-22)

det(experiments-2, The-1)
nsubj(involved-3, experiments-2)
root(ROOT-0, involved-3)
xcomp(involved-3, taking-4)
number(3,000-7, 2,000-5)
dep(3,000-7, to-6)
num(milligrams-8, 3,000-7)
dobj(taking-4, milligrams-8)
prep_of(milligrams-8, niacin-10)
nsubj(involves-15, niacin-10)
det(day-12, a-11)
dep(niacin-10, day-12)
rcmod(niacin-10, involves-15)
xcomp(involves-15, taking-16)
number(12-20, four-18)
dep(12-20, to-19)
prep_from(taking-16, 12-20)
det(milligram-24, the-22)
num(milligram-24, 250-23)
prep_of(12-20, milligram-24)
num(tablets-28, 500-26)
nn(tablets-28, milligram-27)
prep_from(taking-16, tablets-28)
conj_and(12-20, tablets-28)
vmod(tablets-28, sold-29)
nn(stores-34, drug-31)
conj_and(drug-31, health-food-33)
nn(stores-34, health-food-33)
prep_in(sold-29, stores-34)

