(ROOT
  (S
    (S
      (NP (JJ American) (NNS teenagers))
      (VP (VBP spend)
        (NP
          (NP
            (QP (RB nearly) ($ $) (CD 90) (CD billion)))
          (NP (DT a) (NN year)))))
    (, ,)
    (CC and)
    (S
      (NP (NN magazine) (NNS publishers))
      (VP (VBP hope)
        (SBAR
          (S
            (NP (PRP they))
            (VP (MD 'll)
              (VP (VB spend)
                (NP (RB even) (JJR more))))))))
    (. .)))

(ROOT
  (SINV
    (VP (VBG Arriving)
      (PP (IN on)
        (NP (NNS newsstands)))
      (NP (DT this) (NN week)))
    (VP (VBZ is))
    (NP
      (NP (NNS Mouth2Mouth))
      (, ,)
      (NP
        (NP (DT a) (JJ hip) (JJ new) (NN magazine))
        (, ,)
        (VP
          (VP (VBN funded)
            (PP (IN by)
              (NP (NNP Time) (NNP Warner) (NNP Inc.))))
          (CC and)
          (VP (VBN aimed)
            (PP (IN at)
              (NP (DT the) (NNP MTV) (NN generation)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ follows)
      (PP (IN by)
        (NP
          (QP (RB just) (DT a) (JJ few))
          (NNS months)))
      (NP
        (NP (DT the) (NN launch))
        (PP (IN of)
          (NP (CD two) (NNS competitors) (, ,) (NN Tell)
            (CC and)
            (NN Quake)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ new) (NNS magazines))
    (VP (VBP enter)
      (NP
        (NP
          (NP
            (NP (DT a) (NN field))
            (SBAR
              (WHNP (WDT that))
              (S
                (ADVP (RB already))
                (VP (VBZ includes)
                  (NP (CD Seventeen))))))
          (: --)
          (NP
            (NP (DT the) (NN leader))
            (: --)
            (NP (NNP YM) (, ,) (NNP Sassy)
              (CC and)
              (NNP Teen))))
        (, ,)
        (CC plus)
        (NP
          (NP (DT a) (NN host))
          (PP (IN of)
            (NP
              (NP (VBN specialized) (NNS magazines))
              (PP (IN like)
                (NP (NNP YSB)))
              (PRN (-LRB- -LRB-)
                (NP
                  (NP (NNP Young) (NNP Sisters))
                  (CC and)
                  (NP (NNPS Brothers)))
                (-RRB- -RRB-))
              (, ,)
              (VP (VBN aimed)
                (PP (IN at)
                  (NP
                    (NP
                      (NP (JJ black) (NNS teens))
                      (, ,)
                      (CC and)
                      (NP (NNP Young) (NNP Scholar))
                      (, ,))
                    (PP (IN for)
                      (NP (NNS nerds)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP
          (NP (NN baby) (NNS boomers) (POS '))
          (NNS children))
        (VP (VBP reach)
          (ADJP (JJ adolescence)))))
    (, ,)
    (NP (DT the) (JJ teen) (NN market))
    (VP (VBZ is)
      (VP (VBG expanding)))
    (. .)))

(ROOT
  (SINV
    (S
      (PP (IN In)
        (NP (CD 1992)))
      (, ,)
      (PP (IN for)
        (NP
          (NP (DT the) (JJ first) (NN time))
          (PP (IN in)
            (NP (CD 17) (NNS years)))))
      (, ,)
      (NP
        (NP (DT the) (NN population))
        (PP (IN of)
          (NP (NNS teenagers))))
      (VP (VBD increased)))
    (, ,)
    (VP (VBZ says))
    (NP
      (NP (NNP Peter) (NNP Zollo))
      (, ,)
      (NP
        (NP (NN president))
        (PP (IN of)
          (NP
            (NP (NNP Teenage) (NNP Research) (NNP Unlimited))
            (PP (IN of)
              (NP (NNP Northbrook) (, ,) (NNP Ill.)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Zollo))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (EX there))
          (VP (VBP are)
            (NP
              (NP
                (QP (RB about) (CD 28.5) (CD million))
                (NNS Americans))
              (PP (IN between)
                (NP
                  (NP (DT the) (NNS ages))
                  (PP (IN of)
                    (NP (CD 12)
                      (CC and)
                      (CD 19))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NNS advertisers)))
    (, ,)
    (NP (DT this) (NN age) (NN group))
    (VP (VBZ is)
      (ADJP (RB particularly) (JJ attractive))
      (SBAR (IN because) (, ,)
        (S
          (SBAR (IN as)
            (S
              (NP (NNS teenagers))
              (VP (VB explore)
                (NP (PRP$ their) (JJ own) (NNS identities)))))
          (, ,)
          (NP (PRP they))
          (VP (VBZ experiment)
            (PP (IN with)
              (NP
                (NP (JJ new) (NNS brands))
                (PP (IN of)
                  (NP (NN consumer) (NNS products)))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (NNP Teenagers))
        (VP (VBP do) (RB n't)
          (ADVP (RB just))
          (VP (VB buy)
            (NP (JJR more) (NNS magazines))
            (NP (DT every) (NN year)))))
      (, ,)
      (S
        (NP (PRP they))
        (VP (VBP buy)
          (NP
            (NP (JJR more))
            (PP (IN of)
              (NP (NN everything))))))
      (, ,)
      (CC and)
      (S
        (NP (NNS advertisers))
        (VP (VBP have)
          (VP (VBN woken)
            (PRT (RP up))
            (WHPP (TO to)
              (WHNP (WDT that)))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Valerie) (NNP Muller))
      (, ,)
      (NP
        (NP (NNS media) (NN director))
        (PP (IN for)
          (NP (NNP DeWitt) (NNP Media) (NNP Inc.)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB Attractive))
      (IN as)
      (S
        (NP (PRP they))
        (VP (VBP are)
          (PP (TO to)
            (NP (NNS advertisers))))))
    (, ,)
    (NP (NNS teenagers))
    (VP (VBP are)
      (NP (JJ slippery) (NNS customers)))
    (. .)))

(ROOT
  (S
    (PP (IN Over)
      (NP (DT the) (NNS years)))
    (, ,)
    (NP (NNS teens))
    (VP
      (VP (VBP have)
        (VP (VBN become)
          (NP
            (NP (DT a) (JJ whole) (NN lot))
            (ADJP (RBR more) (JJ sophisticated)
              (PRN (, ,)
                (S
                  (NP (DT some))
                  (VP (MD would)
                    (VP (VB say)
                      (ADJP (JJ cynical)))))
                (, ,))))))
      (CC and)
      (VP (VBP are)
        (VP (VBN put)
          (PRT (RP off))
          (PP (IN by)
            (NP (DT the) (JJ old) (NNP Pollyanna) (NNS platitudes))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Both) (NNP Sassy)
        (CC and)
        (NNP YM))
      (VP (VBP have)
        (VP (VBN helped)
          (S
            (VP (VB turn)
              (NP
                (NP (DT the) (JJ whole) (NN genre) (NN cheekier))
                (PRN (-LRB- -LRB-)
                  (S
                    (NP
                      (NP
                        (NP (NNP Sassy) (POS 's))
                        (NN idea))
                      (PP (IN of)
                        (NP (DT a) (NN service) (NN piece))))
                    (VP (VBZ is) (`` ``)
                      (SBAR
                        (WHADVP (WRB How))
                        (S
                          (VP (TO to)
                            (VP (VB Drink)
                              (PP (IN in)
                                (NP (NNP College)))
                              (PP (IN Without)
                                (S
                                  (VP (VBG Puking)
                                    (NP (DT Every) (NN Night) ('' '')))))))))))
                  (-RRB- -RRB-))))))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP (DT a) (JJ fine) (NN line)
          (S
            (VP (TO to)
              (VP (VB walk)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mademoiselle))
    (ADVP (RB recently))
    (VP (VBD dumped)
      (NP
        (NP (DT an) (NN editor))
        (SBAR
          (S
            (NP (DT the) (NN magazine) (NN thought))
            (VP (VBD had)
              (VP (VBN aliented)
                (NP (NNS readers))
                (PP (IN by)
                  (S
                    (VP (VBG going)
                      (ADJP (RB too) (JJ kinky)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Advertisers))
      (VP (VBP get)
        (ADJP (JJ skittish))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NNS magazines))
            (VP (VBP are)
              (ADJP (RB too) (JJ edgy)
                (CC and)
                (JJ dark)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (ADVP (RB also))
      (VP (VBP want)
        (NP (PRP$ their) (NNS ads))
        (PP (IN in)
          (NP
            (NP (DT a) (NN context))
            (VP (VBN considered)
              (ADJP (JJ trendy))
              (PP (IN by)
                (NP (NNS teens))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NNS trendiness))
        (VP (VBZ is)
          (NP (DT the) (NN yardstick)))))
    (, ,)
    (ADVP (RB then))
    (NP (NNS Mouth2Mouth))
    (VP (VBZ stands)
      (NP
        (NP (JJS tallest))
        (PP (IN among)
          (NP
            (NP (DT the) (JJS latest) (NN batch))
            (PP (IN of)
              (NP (NNS competitors)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Described)
        (PP (IN by)
          (NP (PRP$ its) (NNS founders)))
        (PP (IN as)
          (NP
            (NP (DT a) (NN cross))
            (PP (IN between)
              (NP (NNP Mad)
                (CC and)
                (NNP Vanity) (NNP Fair)))))))
    (, ,)
    (NP (DT the) (NN magazine))
    (VP (VBZ is)
      (VP
        (VP (VBN loaded)
          (PP (IN with)
            (NP (JJ pop-culture) (NNS celebrities))))
        (CC and)
        (VP (VBN marked)
          (PP (IN by)
            (NP
              (NP (DT an) (JJ offbeat) (NN sense))
              (PP (IN of)
                (NP (NN humor))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ first) (NN issue)))
    (, ,)
    (PP (IN for)
      (NP (NN example)))
    (, ,)
    (NP
      (NP (NNP Amy) (NNP Fisher))
      (, ,)
      (VP (VBN convicted)
        (PP (IN of)
          (S
            (VP (VBG shooting)
              (NP
                (NP (PRP$ her) (NN lover) (POS 's))
                (NN wife))))))
      (, ,))
    (VP (VBZ gives)
      (NP
        (NP (NN advice))
        (PP (IN on)
          (NP (NN sex)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Each) (NN issue))
      (VP (MD will)
        (VP (VB end)
          (PP (IN with)
            (NP
              (NP (DT a) (NN photo))
              (PP (IN of)
                (NP
                  (NP (DT an) (JJ actual) (NN teenager) (POS 's))
                  (NN room))))))))
    (, ,)
    (NP
      (NP (DT a) (NN sort))
      (PP (IN of)
        (NP
          (NP
            (NP (NNP Dewar) (POS 's))
            (NN profile))
          (PP (IN for)
            (NP (DT the) (NNP Beavis)
              (CC and)
              (NNP Butt-head))))))
    (VP (VBD set))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP want)
        (S
          (NP (DT the) (NN magazine))
          (VP (TO to)
            (VP (VB be)
              (ADJP
                (ADJP (IN as) (JJ outspoken) (, ,) (JJ gutsy)
                  (CC and)
                  (JJ loud))
                (SBAR (IN as)
                  (S
                    (NP (NNS teenagers))
                    (VP (VBP are))))))))))
    (, ,) ('' '')
    (VP (VBZ says)
      (NP (NN editor))
      (PP (IN in)
        (NP (NN chief))))
    (NP
      (NP (NNP Angela) (NNP Janklow) (NNP Harrington))
      (, ,)
      (ADJP
        (NP (CD 29) (NNS years))
        (JJ old))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ has)
            (VP (VBN spent)
              (NP
                (NP (RB much))
                (PP (IN of)
                  (NP
                    (NP (PRP$ her) (NN career))
                    (VP (VBG writing)
                      (PP (IN for)
                        (NP (NNP Vanity) (NNP Fair))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP want)
      (S
        (NP (PRP it))
        (VP (TO to)
          (VP
            (VP (VB be)
              (ADJP (JJ celebrity-driven)))
            (CC but)
            (RB not)
            (VP
              (NP (DT an) (NN insult))
              (PP (TO to)
                (NP
                  (NP (DT the) (NN reader) (POS 's))
                  (NN intelligence))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (PP (IN about)
        (NP
          (NP (NN lifestyle))
          (, ,) (RB not)
          (NP (CD 62) (JJ different) (NNS ways))))
      (S
        (VP (TO to)
          (VP (VB twirl)
            (NP (PRP$ your) (NN hair))))))
    (. .) ('' '')))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP (VBZ sets))))
    (NP (NNP M2M))
    (ADVP (RB apart))
    (VP (VBZ is)
      (NP
        (NP (PRP$ its) (NN goal))
        (PP (IN of)
          (S
            (VP (VBG appealing)
              (PP (TO to)
                (NP
                  (NP (DT both) (NNS males)
                    (CC and)
                    (NNS females))
                  (, ,)
                  (NP
                    (NP (DT a) (NN strategy))
                    (SBAR
                      (SBAR (IN that)
                        (S
                          (NP (NNP YSB))
                          (VP (VBZ is)
                            (ADVP (RB also))
                            (VP (VBG trying)))))
                      (CC but)
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBZ has)
                            (ADVP (RB rarely))
                            (VP (VBN worked)
                              (PP (IN with)
                                (NP
                                  (NP (NNS magazines))
                                  (PP (IN for)
                                    (NP (DT this) (NN age) (NN group))))))))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (NN Nobody))
      (VP (VBZ has)
        (ADVP (RB ever))
        (VP
          (ADVP (RB successfully))
          (VBN created)
          (NP
            (NP (DT a) (JJ dual) (NN audience))
            (PP (IN for)
              (NP (JJ teen) (NNS magazines))))
          (, ,)
          (SBAR (IN because)
            (S
              (NP (EX there))
              (VP (VBZ is)
                (NP
                  (NP (DT a) (JJ huge) (NN maturity) (NN gap))
                  (PP (IN between)
                    (NP
                      (NP (JJ 16-year-old) (NNS boys)
                        (CC and)
                        (NNS girls))
                      (PP (IN of)
                        (NP (DT the) (JJ same) (NN age))))))))))))
    (, ,) ('' '')
    (VP (VBZ says)
      (S
        (NP (NNP New) (NNP York))
        (ADJP (JJ City-based))))
    (NP (NN magazine) (NN consultant) (NNP Martin) (NNP Walker))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP
        (NP (JJS Most))
        (PP (IN of)
          (NP (DT the) (NNS magazines))))
      (VP (VBP are)
        (VP (VBN aimed)
          (PP (IN at)
            (NP (NNS girls)))
          (, ,)
          (SBAR (RB partly) (IN because)
            (S
              (NP (PRP they))
              (VP (VBP are)
                (VP (VBN seen)
                  (PP (IN as)
                    (NP (DT the) (JJR bigger) (NNS spenders))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT these) (NNS magazines))
      (VP (VBP make)
        (NP
          (NP (JJS most))
          (PP (IN of)
            (NP
              (NP (PRP$ their) (NN money))
              (PP (IN on)
                (NP (NN fashion)
                  (CC and)
                  (NNS cosmetics) (NNS ads))))))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (NP (NNP Ms.) (NNP Harrington))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBZ believes)
            (SBAR
              (S
                (NP (DT this) (NN generation))
                (VP (VBZ is)
                  (ADJP (JJ different)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP
        (NP (NN Everybody))
        (PP (IN in)
          (NP (DT this) (NN generation))))
      (VP
        (VP (VBZ watches)
          (NP (NNP MTV)))
        (CC and)
        (VP (VBZ wears)
          (NP (DT the) (JJ same) (NN grunge) (NNS clothes)))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP 're)
              (ADJP (RBR more) (JJ mature)
                (CC and)
                (JJ media-inundated)))))))
    (: ;)
    (S
      (NP (DT the) (NNS media))
      (VP (VBZ has)
        (VP (VBN demystified)
          (NP
            (NP (JJ sexual) (NNS differences))
            (PP (IN for)
              (NP (PRP them)))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ its) (JJ first) (NN issue)))
    (NP (JJ last) (NN summer))
    (, ,)
    (NP (NN Quake))
    (VP
      (VP (VBD tried)
        (S
          (VP (TO to)
            (VP (VB position)
              (NP (PRP itself))
              (PP (IN for)
                (NP (DT a) (JJ dual) (NN audience)))))))
      (, ,)
      (CC but)
      (VP (VBZ has)
        (ADVP (RB already))
        (VP (VBN redirected)
          (NP (PRP itself))
          (ADVP (RBR more)
            (PP (TO to)
              (NP (NNS girls)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT A) (NN fashion) (NN spread))
        (PP (IN in)
          (NP
            (NP (DT the) (JJ premiere) (NN issue))
            (PP (IN on)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (TO to)
                    (VP (VB wear)
                      (PP (IN on)
                        (NP (DT a) (JJ first) (NN date)))))))))))
      (VP (VBD featured)
        (NP (DT both) (NNS sexes))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (JJ second) (NN issue))
      (, ,)
      (PP (IN out)
        (NP (JJ last) (NN month)))
      (, ,)
      (VP (VBZ carries)
        (NP (DT a) (NN piece))
        (PP (IN on) (`` ``)
          (NP (NNP Prom) (NNP Style))
          ('' ''))
        (VP (VBG showing)
          (NP
            (NP
              (NP (CD 12) (NNS outfits))
              (PP (IN for)
                (NP (NNS girls))))
            (CC and)
            (NP
              (NP
                (QP (RB only) (CD two)))
              (PP (IN for)
                (NP (NNS boys))))))))
    (. .)))

(ROOT
  (SBARQ
    (SBARQ
      (WHNP (WP Tell))
      (SQ
        (VP (VBZ has)
          (VP (VBN been)
            (ADVP (RB squarely))
            (VP (VBN aimed)
              (PP (IN at)
                (NP (NNS girls)))
              (PP (IN from)
                (NP (DT the) (NN start)))
              (, ,)
              (PP (IN with)
                (NP
                  (NP (NNS articles))
                  (PP (IN like) (`` ``)
                    (NP (NNP Girls) (NN Talk) (NN Sex))
                    ('' '')))))))))
    (CC and)
    (SBARQ (`` ``)
      (WHADVP (WRB Why))
      (SQ (MD Ca) (RB n't)
        (NP (PRP I))
        (VP (VB Be)
          (NP (DT a) (NNP Model))))
      (. ?) ('' ''))))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADVP (RB still))
        (ADJP (RB too) (JJ early))
        (S
          (VP (TO to)
            (VP (VB predict)
              (SBAR (IN whether)
                (S
                  (NP (NNS boys))
                  (VP (MD will)
                    (VP
                      (VP (VB buy)
                        (NP
                          (NP (DT a) (NN magazine))
                          (, ,)
                          (ADJP (RB however) (JJ hip))
                          (, ,)
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBZ carries)
                                (NP (NN lipstick)))))))
                      (CC and)
                      (VP (VB nail)
                        (NP (NN polish) (NNS ads))))))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (JJ many))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ early) (NNS reviews))
            (PP (IN for)
              (NP (NNS Mouth2Mouth))))))
      (VP (VBP have)
        (VP (VBN been)
          (ADJP (JJ raves)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mouth2Mouth))
    (VP (VBZ starts)
      (PRT (RP out))
      (PP (IN with)
        (NP (JJ extra) (NN pull)))
      (SBAR (RB not)
        (SBAR (RB just) (IN because)
          (S
            (NP
              (NP (PRP$ its) (NN editor))
              (, ,)
              (NP (NNP Ms.) (NNP Harrington))
              (, ,))
            (VP (VBZ has)
              (NP
                (NP (NNP Hollywood) (NNS connections))
                (CC and)
                (NP
                  (NP (DT a) (JJ famous) (NN father))
                  (-LRB- -LRB-)
                  (NP (JJ literary) (NN agent) (NNP Morton) (NNP Janklow))
                  (-RRB- -RRB-))))))
        (, ,)
        (CC but)
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (VP (VBN published)
                (PP (IN by)
                  (NP (JJ deep-pocketed) (NNP Time) (NNP Warner)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Developed)
        (PP (IN by)
          (NP
            (NP
              (NP (DT the) (NN company) (POS 's))
              (NNP Ventures) (NN division))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (ADVP (RB also))
                (VP (VBZ publishes)
                  (NP
                    (NP (DT the) (RB very) (JJ slick) (NN Vibe))
                    (CC and)
                    (NP (NNP Martha) (NNP Stewart) (NNP Living))))))))))
    (, ,)
    (NP (NNP M2M))
    (VP (VBZ has)
      (ADVP (RB already))
      (VP (VBN gotten)
        (NP (DT the) (JJ green) (NN light))
        (PP (IN for)
          (NP (DT a) (JJ second) (NN issue)))
        (, ,)
        (ADJP (JJ due)
          (PP (IN in)
            (NP (NNP August))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (JJS most))
      (PP (IN of)
        (NP (DT the) (NNS competitors))))
    (ADVP (RB also))
    (VP (VBP have)
      (NP
        (NP (JJ deep) (NNS pockets))
        (CC and)
        (NP (DT a) (JJ strong) (NN commitment)))
      (PP (IN from)
        (NP (PRP$ their) (NNS publishers))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Quake))
      (, ,)
      (VP
        (ADVP (RB jointly))
        (VBN apublished)
        (PP (IN by)
          (NP (NNP Welsh) (NNP Publishing) (NNP Group)
            (CC and)
            (NNP Cowles) (NNS Magazines))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN decided)
        (S
          (VP (TO to)
            (VP (VB publish)
              (NP
                (NP
                  (QP (CD six) (NNS times)))
                (NP (DT a) (NN year))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Tell))
      (, ,)
      (VP (VBN published)
        (PP (IN by)
          (NP
            (NP (NNP Hachette) (NNP Filipacchi))
            (PP (IN in)
              (NP (NN partnership)))))
        (PP (IN with)
          (NP (NNP NBC))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN agreed)
        (S
          (VP (TO to)
            (VP
              (VP (VB go)
                (NP (RB quarterly) (DT this) (NN year)))
              (CC and)
              (VP
                (ADVP (RB then))
                (VB evaluate)
                (NP (NN circulation))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (NN none))
      (PP (IN of)
        (NP (DT these) (JJ new) (NNS titles))))
    (VP (MD will)
      (VP (VB have)
        (NP
          (NP (DT an) (JJ easy) (NN time))
          (, ,)
          (VP (VBN given)
            (NP
              (NP (DT the) (NN competitiveness))
              (PP (IN of)
                (NP (DT the) (JJ established) (JJ teen) (NNS magazines))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP (DT the) (NN rivalry))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB intensify)
              (PP (IN between)
                (NP
                  (NP (DT the) (CD two) (NNS giants))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (JJ teen) (NN genre))
                      (, ,)
                      (NP (CD Seventeen))
                      (CC and)
                      (NP (NNP YM)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (CD Seventeen))
        (, ,)
        (VP (VBN owned)
          (PP (IN by)
            (NP (NNP K-III) (NNPS Communications) (NNP Corp.)))))
      (VP (VBZ has)
        (NP
          (NP (DT a) (NN circulation))
          (PP (IN of)
            (NP
              (QP (CD 1.85) (CD million)))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN irreverant) (NN YM))
      (VP (VBZ is)
        (VP (VBG yapping)
          (PP (IN at)
            (NP (PRP$ its) (NNS heels)))
          (PP (IN as)
            (ADVP (RB never)))
          (ADVP (RB before)))))
    (. .)))

(ROOT
  (S
    (NP (NNP YM))
    (ADVP (RB now))
    (VP (VBZ has)
      (NP
        (NP (NN circulation))
        (PP (IN of)
          (NP
            (NP
              (QP (CD 1.8) (CD million)))
            (, ,)
            (ADVP (RB up)
              (NP (CD 90) (NN %))
              (PP (IN over)
                (NP (DT the) (JJ past) (CD three) (NNS years))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Seventeen))
      (VP (VBZ has)
        (NP
          (NP (DT a) (NN brand) (JJ new) (NN editor))
          (, ,)
          (NP (NNP Caroline) (NNP Miller)))))
    (, ,)
    (CC and)
    (S
      (NP (NNP YM))
      (VP (MD will)
        (VP (VB appoint)
          (NP (DT a) (JJ new) (NN one))
          (PP (IN in)
            (NP (DT the) (JJ next) (JJ few) (NNS weeks))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (NP (DT the) (NNS newcomers))
    (VP (VBP believe)
      (SBAR
        (S
          (NP (EX there))
          (VP (VBZ 's)
            (NP
              (NP (NN room))
              (PP (IN in)
                (NP
                  (NP (DT the) (VBG expanding) (JJ teen) (NN market))
                  (PP (IN for)
                    (NP (JJ new) (NNS voices))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (EX There))
        (VP (VBZ has)
          (VP (VBN been)
            (NP (DT an) (NN idea))
            (SBAR (IN that)
              (S
                (NP (DT the) (NN adult) (NN market))
                (VP (VBZ is)
                  (ADJP (JJ segmented))))))))
      (, ,)
      (CC but)
      (S
        (NP (NNS teens))
        (VP (VBP are)
          (NP (CD one) (JJ big) (NN mass) (NN market)))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Webb) (NNP Howell))
      (, ,)
      (NP
        (NP (NN publisher))
        (PP (IN of)
          (NP (NNP Young) (NNP Scholar)))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP We))
    (VP (VBP believe)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBP are)
              (NP
                (NP (NNS lots))
                (PP (IN of)
                  (NP
                    (NP (NNS niches))
                    (PP (IN in)
                      (NP (DT this) (NN market)))))))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (NP (DT some) (NNS kids))
            (VP (VBP care)
              (NP
                (NP
                  (QP (RB about) (JJR more) (IN than) (CD Luke))
                  (NNS Perry))
                (CC and)
                (NP (CD 90210))))))))
    (. .) ('' '')))

