VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP_,:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 NP_->_CD:2 VP_->_MD_VP:2 :_->_...:1 :_->_...:2 :_->_...:12 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 IN_->_that:1 IN_->_that:2 IN_->_that:12 IN_->_from:1 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 VP_->_VB_S:2 ,_, ,_a ,_and ,_he ,_in ,_is ,_of ,_the a_, a_the from_to of_, of_and of_in of_is of_the said_, said_a said_and said_be said_in said_is said_of said_the said_to the_, the_the arg2_start_uni_wardell arg2_start_uni_pomeroy arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP_,:1 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_CD:1 VP_->_MD_VP:1 :_->_...:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 IN_->_that:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 VP_->_VB_S:1 ,_a ,_and ,_is of_and of_is arg2_start_uni_gayness arg2_start_uni_is arg2_start_uni_viewed xxx
._->_.:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 WDT_->_which:2 NP_->_PRP:1 NP_->_NP_PP:2 NP_->_DT:2 IN_->_at:1 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 IN_->_from:1 VP_->_TO_VP:1 NP_->_DT_NN:2 ,_, ,_and ,_of ,_the and_, and_the ar_, ar_of ar_the at_, at_and at_the of_, of_and of_the the_, the_the arg2_start_uni_here arg2_start_uni_are arg2_start_uni_just xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 S_->_CC_NP_VP_.:1 NP_->_DT:2 ,_, ,_a ,_he arg2_start_uni_according arg2_start_uni_to arg2_start_uni_a xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:2 IN_->_by:2 NP_->_NP_PP:2 NP_->_DT:1 IN_->_at:2 NP_->_DT_NN:2 ,_, ,_and ,_at ,_by ,_of ,_the a_, a_the he_, arg2_start_uni_one arg2_start_uni_of arg2_start_uni_us xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:2 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 VP_->_VBD_VP:2 IN_->_by:2 VBZ_->_is:1 NP_->_NP_PP:2 VBN_->_based:2 IN_->_that:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 arg2_start_uni_the arg2_start_uni_original arg2_start_uni_article xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 NP_->_PRP:1 VP_->_MD_VP:1 VP_->_VBD_VP:1 IN_->_by:1 VBZ_->_is:2 NP_->_NP_PP:1 VBN_->_based:1 IN_->_that:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_and ,_in ,_is ,_the a_, a_the and_, and_the by_, by_is by_the of_, of_and of_in of_is of_the the_, the_the arg2_start_uni_the arg2_start_uni_story arg2_start_uni_is xxx
._->_.:1 DT_->_The:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:2 NP_->_DT_NN:1 ,_, ,_is ,_of ,_the ,_wa and_, and_the the_, the_the the_wa arg2_start_uni_– arg2_start_uni_if arg2_start_uni_promiscuity xxx
._->_.:2 DT_->_The:2 NP_->_NNP_NNP_NNP:2 ,_->_,:1 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_is:1 NP_->_NP_PP:1 VP_->_TO_VP:2 ,_and ,_of ,_the of_and of_the the_the arg2_start_uni_edward arg2_start_uni_w. arg2_start_uni_eichel xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP_NNP:1 IN_->_of:1 VP_->_TO_VP:1 NP_->_DT_NN:2 and_the of_the the_the arg2_start_uni_most arg2_start_uni_readers arg2_start_uni_will xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:2 NP_->_CD_NN:2 S_->_NP_VP:2 NP_->_PRP:2 VBZ_->_is:2 NP_->_NP_PP:2 NP_->_DT_NN:1 the_, the_the arg2_start_uni_– arg2_start_uni_gay arg2_start_uni_activism xxx
