17..19 0 if doc_55.txt 0
60..62 0 as doc_55.txt 0
142..144 0 as doc_55.txt 0
193..196 0 and doc_55.txt 0
224..227 1 but doc_55.txt 0
303..308 2 after doc_55.txt 0
407..409 3 or doc_55.txt 0
525..528 4 and doc_55.txt 0
556..559 4 for doc_55.txt 0
570..577 4 as_well doc_55.txt 0
578..580 4 as doc_55.txt 0
604..607 5 and doc_55.txt 0
748..751 5 and doc_55.txt 0
823..826 6 and doc_55.txt 0
902..905 7 but doc_55.txt 0
906..910 7 also doc_55.txt 0
937..942 7 still doc_55.txt 0
1234..1237 9 for doc_55.txt 0
1242..1245 9 and doc_55.txt 0
1476..1480 11 when doc_55.txt 0
1580..1584 12 next doc_55.txt 0
1746..1748 15 or doc_55.txt 0
1767..1769 15 or doc_55.txt 0
1789..1791 15 or doc_55.txt 0
1804..1811 16 However doc_55.txt 0
2101..2104 19 And doc_55.txt 0
2140..2143 20 Yet doc_55.txt 0
2256..2259 21 for doc_55.txt 0
2273..2278 21 while doc_55.txt 0
2326..2329 21 for doc_55.txt 0
2410..2412 21 if doc_55.txt 0
2563..2566 23 and doc_55.txt 0
2622..2628 23 before doc_55.txt 0
2834..2836 24 as doc_55.txt 0
2979..2982 25 yet doc_55.txt 0
3117..3119 26 if doc_55.txt 0
3364..3368 27 also doc_55.txt 0
3438..3441 27 and doc_55.txt 0
3496..3498 27 or doc_55.txt 0
3601..3603 28 so doc_55.txt 0
3657..3660 28 and doc_55.txt 0
3728..3731 28 but doc_55.txt 0
3732..3736 28 also doc_55.txt 0
3908..3911 30 But doc_55.txt 0
4072..4079 30 overall doc_55.txt 0
