24..27 0 for doc_1.perm-2.txt 0
46..50 0 then doc_1.perm-2.txt 0
51..54 0 and doc_1.perm-2.txt 0
55..60 0 still doc_1.perm-2.txt 0
203..206 2 and doc_1.perm-2.txt 0
405..408 3 and doc_1.perm-2.txt 0
419..422 3 for doc_1.perm-2.txt 0
513..515 3 as doc_1.perm-2.txt 0
534..537 3 and doc_1.perm-2.txt 0
561..568 4 In_fact doc_1.perm-2.txt 0
583..586 4 for doc_1.perm-2.txt 0
593..598 4 after doc_1.perm-2.txt 0
631..635 4 then doc_1.perm-2.txt 0
888..891 6 and doc_1.perm-2.txt 0
1509..1512 12 for doc_1.perm-2.txt 0
1912..1914 16 as doc_1.perm-2.txt 0
