527..530 4 for doc_147.perm-1.txt 0
676..679 4 and doc_147.perm-1.txt 0
763..765 5 or doc_147.perm-1.txt 0
870..872 5 or doc_147.perm-1.txt 0
1015..1018 6 But doc_147.perm-1.txt 0
1093..1096 7 But doc_147.perm-1.txt 0
1268..1270 8 or doc_147.perm-1.txt 0
1290..1293 8 but doc_147.perm-1.txt 0
1337..1341 9 also doc_147.perm-1.txt 0
1374..1376 9 or doc_147.perm-1.txt 0
1532..1535 10 and doc_147.perm-1.txt 0
1619..1622 10 but doc_147.perm-1.txt 0
1623..1628 10 still doc_147.perm-1.txt 0
1659..1662 10 and doc_147.perm-1.txt 0
1736..1739 11 for doc_147.perm-1.txt 0
1756..1761 11 since doc_147.perm-1.txt 0
1823..1825 12 or doc_147.perm-1.txt 0
1952..1955 12 for doc_147.perm-1.txt 0
1969..1972 12 and doc_147.perm-1.txt 0
2018..2023 13 Since doc_147.perm-1.txt 0
2103..2105 13 as doc_147.perm-1.txt 0
2139..2142 13 and doc_147.perm-1.txt 0
2264..2267 14 and doc_147.perm-1.txt 0
2287..2289 14 as doc_147.perm-1.txt 0
2305..2308 14 and doc_147.perm-1.txt 0
2356..2360 15 also doc_147.perm-1.txt 0
2506..2508 16 if doc_147.perm-1.txt 0
2802..2805 18 and doc_147.perm-1.txt 0
2861..2864 18 and doc_147.perm-1.txt 0
3027..3030 19 and doc_147.perm-1.txt 0
3131..3143 19 specifically doc_147.perm-1.txt 0
3216..3218;3340..3344 20 if_then doc_147.perm-1.txt 0
3247..3249 20 as doc_147.perm-1.txt 0
3272..3274 20 or doc_147.perm-1.txt 0
3383..3385 20 as doc_147.perm-1.txt 0
3400..3403 20 and doc_147.perm-1.txt 0
3441..3444 20 and doc_147.perm-1.txt 0
3778..3781 22 and doc_147.perm-1.txt 0
3792..3795 22 and doc_147.perm-1.txt 0
3941..3944 22 and doc_147.perm-1.txt 0
4110..4113 23 and doc_147.perm-1.txt 0
4181..4184 24 and doc_147.perm-1.txt 0
4436..4440 26 also doc_147.perm-1.txt 0
4486..4488 26 If doc_147.perm-1.txt 0
4571..4573 27 as doc_147.perm-1.txt 0
4601..4604 27 for doc_147.perm-1.txt 0
4648..4651 27 and doc_147.perm-1.txt 0
4652..4656 27 when doc_147.perm-1.txt 0
4700..4703 27 and doc_147.perm-1.txt 0
4895..4897 29 As doc_147.perm-1.txt 0
5130..5133 31 and doc_147.perm-1.txt 0
5192..5198 33 though doc_147.perm-1.txt 0
5362..5365 34 for doc_147.perm-1.txt 0
