cc(impossible-5, And-1)
nsubj(impossible-5, it-2)
aux(impossible-5, may-3)
cop(impossible-5, be-4)
root(ROOT-0, impossible-5)
det(artistically-8, the-7)
prep_for(impossible-5, artistically-8)
vmod(artistically-8, impaired-9)
aux(resist-11, to-10)
xcomp(impaired-9, resist-11)
xcomp(resist-11, churning-12)
prt(churning-12, out-13)
amod(reports-15, boring-14)
dobj(churning-12, reports-15)
nsubj(make-25, reports-15)
dep(reports-15, full-16)
amod(text-19, red-18)
prep_of(reports-15, text-19)
amod(tables-22, green-21)
prep_of(reports-15, tables-22)
conj_and(text-19, tables-22)
aux(make-25, would-24)
rcmod(reports-15, make-25)
nn(Today-27, USA-26)
nsubj(look-28, Today-27)
ccomp(make-25, look-28)
det(form-32, a-30)
nn(form-32, tax-31)
prep_like(look-28, form-32)
prep_by(look-28, comparison-34)

prep_after('s-6, all-2)
det(world-5, the-4)
nsubj('s-6, world-5)
root(ROOT-0, 's-6)
prep_in('s-6, color-8)
advmod(bursts-15, even-10)
det(newspaper-13, this-11)
amod(newspaper-13, gray-12)
nsubj(bursts-15, newspaper-13)
advmod(bursts-15, occasionally-14)
dep(color-8, bursts-15)
nn(hues-18, brighter-17)
prep_into(bursts-15, hues-18)
amod(ads-22, certain-21)
prep_within(bursts-15, ads-22)

cc(control-7, But-1)
mark(buy-4, if-2)
nsubj(buy-4, you-3)
advcl(control-7, buy-4)
dobj(buy-4, one-5)
root(ROOT-0, control-7)
dobj(control-7, yourself-8)

det(1980s-3, THE-2)
prep_in(gained-9, 1980s-3)
amod(1980s-3, AS-5)
det(laser-7, THE-6)
dep(1980s-3, laser-7)
nsubj(gained-9, printer-8)
ccomp(hit-16, gained-9)
dobj(gained-9, popularity-10)
det(world-14, the-12)
nn(world-14, business-13)
nsubjpass(hit-16, world-14)
auxpass(hit-16, was-15)
root(ROOT-0, hit-16)
det(phenomenon-19, a-18)
agent(hit-16, phenomenon-19)
vmod(phenomenon-19, called-20)
nn(notes-23, ransom-22)
dep(called-20, notes-23)

det(H-P-2, The-1)
nsubj(design-7, H-P-2)
num(H-P-2, 560C-3)
cop(design-7, is-4)
det(design-7, an-5)
amod(design-7, older-6)
root(ROOT-0, design-7)
nsubj(shows-11, it-10)
conj_and(design-7, shows-11)

dep(started-3, So-1)
nsubj(started-3, they-2)
root(ROOT-0, started-3)
xcomp(started-3, sending-4)
prt(sending-4, out-5)
dobj(sending-4, letters-6)
dobj(sending-4, memos-8)
conj_and(letters-6, memos-8)
dobj(sending-4, reports-10)
conj_and(letters-6, reports-10)
vmod(letters-6, composed-11)
det(melange-15, a-13)
amod(melange-15, discordant-14)
prep_of(composed-11, melange-15)
prep_of(melange-15, fonts-17)
nsubj(resembled-19, fonts-17)
rcmod(fonts-17, resembled-19)
det(ransom-21, the-20)
nsubj(notes-22, ransom-21)
ccomp(resembled-19, notes-22)
det(kidnappers-24, that-23)
nsubj(construct-32, kidnappers-24)
advmod(in-28, at-26)
pobj(at-26, least-27)
dep(construct-32, in-28)
det(movies-30, the-29)
pobj(in-28, movies-30)
ccomp(notes-22, construct-32)
amod(characters-35, mismatched-34)
prep_from(construct-32, characters-35)
vmod(characters-35, clipped-36)
det(newspaper-39, a-38)
prep_from(clipped-36, newspaper-39)

nsubj(resulted-2, This-1)
nsubj(resulted-2', This-1)
root(ROOT-0, resulted-2)
conj_but(resulted-2, resulted-2')
advmod(nice-5, very-4)
amod(output-7, nice-5)
nn(output-7, color-6)
prep_in(resulted-2, output-7)
det(resolution-12, a-11)
prep_at(resulted-2', resolution-12)
quantmod(dots-16, just-14)
number(dots-16, 300-15)
prep_of(resolution-12, dots-16)
prep_per(dots-16, inch-18)

cc(comes-3, And-1)
nsubj(comes-3, each-2)
root(ROOT-0, comes-3)
prep_in(comes-3, versions-5)
preconj(IBM-compatible-8, both-7)
prep_for(versions-5, IBM-compatible-8)
nn(computers-12, Apple-10)
nn(computers-12, Macintosh-11)
prep_for(versions-5, computers-12)
conj_and(IBM-compatible-8, computers-12)
det(version-16, the-14)
nn(version-16, Mac-15)
nsubjpass(called-21, version-16)
det(DeskJet-19, the-18)
prep_of(version-16, DeskJet-19)
auxpass(called-21, is-20)
dep(IBM-compatible-8, called-21)
det(DeskWriter-23, the-22)
dobj(called-21, DeskWriter-23)
det(version-28, the-26)
nn(version-28, Mac-27)
nsubjpass(sold-34, version-28)
det(machine-32, the-30)
nn(machine-32, Canon-31)
prep_of(version-28, machine-32)
auxpass(sold-34, is-33)
dep(IBM-compatible-8, sold-34)
conj_and(called-21, sold-34)
poss(label-38, Apple-36)
prep_under(sold-34, label-38)
det(Pro-43, the-40)
nn(Pro-43, Color-41)
nn(Pro-43, StyleWriter-42)
prep_as(sold-34, Pro-43)

det(business-3, a-2)
prep_in(produce-7, business-3)
nsubj(produce-7, they-5)
aux(produce-7, could-6)
root(ROOT-0, produce-7)
nsubj(suitable-9, documents-8)
xcomp(produce-7, suitable-9)
amod(uses-13, most-11)
amod(uses-13, common-12)
prep_for(suitable-9, uses-13)

nsubjpass(placed-11, Connections-1)
det(cord-5, the-3)
nn(cord-5, power-4)
prep_for(Connections-1, cord-5)
nn(cable-8, computer-7)
prep_for(Connections-1, cable-8)
conj_and(cord-5, cable-8)
auxpass(placed-11, are-9)
advmod(placed-11, inconveniently-10)
root(ROOT-0, placed-11)
nsubj(uses-15, it-14)
conj_and(placed-11, uses-15)
det(transformer-18, a-16)
amod(transformer-18, bulky-17)
dobj(uses-15, transformer-18)

det(effect-3, The-1)
amod(effect-3, ransom-note-2)
nsubj(subsided-5, effect-3)
aux(subsided-5, has-4)
root(ROOT-0, subsided-5)
advmod(subsided-5, greatly-6)
mark(gotten-11, as-8)
nsubj(gotten-11, people-9)
aux(gotten-11, have-10)
advcl(subsided-5, gotten-11)
dep(gotten-11, used-12)
nn(printing-15, laser-14)
prep_to(used-12, printing-15)

cc(give-3, But-1)
nsubj(give-3, I-2)
nsubj(give-3', I-2)
root(ROOT-0, give-3)
conj_and(give-3, give-3')
det(edge-5, the-4)
dobj(give-3, edge-5)
det(Hewlett-Packard-8, the-7)
prep_to(give-3, Hewlett-Packard-8)
nn(text-12, printing-10)
nn(text-12, monochrome-11)
prep_in(Hewlett-Packard-8, text-12)
amod(speed-16, overall-15)
prep_in(give-3', speed-16)

advmod(ran-5, However-1)
det(Hewlett-Packard-4, the-3)
nsubj(ran-5, Hewlett-Packard-4)
root(ROOT-0, ran-5)
advmod(ran-5, faster-6)
poss(tests-9, my-8)
prep_in(ran-5, tests-9)

amod(printers-2, Inkjet-1)
nsubj(fall-8, printers-2)
poss(eye-6, my-5)
prep_to(printers-2, eye-6)
root(ROOT-0, fall-8)
dobj(fall-8, short-9)
amod(quality-12, laser-printer-11)
prep_of(short-9, quality-12)

det(Canon-2, The-1)
poss(resolution-5, Canon-2)
nn(resolution-5, print-4)
nsubj(dots-8, resolution-5)
cop(dots-8, is-6)
number(dots-8, 360-7)
root(ROOT-0, dots-8)
prep_per(dots-8, inch-10)
nsubj(better-14, inch-10)
cop(better-14, is-13)
rcmod(inch-10, better-14)
amod(lasers-18, low-end-16)
nn(lasers-18, monochrome-17)
prep_than(better-14, lasers-18)

det(Canon-2, The-1)
nsubjpass(designed-5, Canon-2)
xsubj(challenge-7, Canon-2)
auxpass(designed-5, is-3)
advmod(designed-5, newly-4)
root(ROOT-0, designed-5)
aux(challenge-7, to-6)
xcomp(designed-5, challenge-7)
poss(dominance-10, Hewlett-Packard-8)
dobj(challenge-7, dominance-10)
det(market-14, the-12)
amod(market-14, inkjet-13)
prep_of(dominance-10, market-14)

det(H-P-2, The-1)
nsubj(uses-5, H-P-2)
advmod(uses-5, now-3)
advmod(uses-5, also-4)
ccomp(called-9, uses-5)
amod(software-7, special-6)
dobj(uses-5, software-7)
root(ROOT-0, called-9)
nsubj(called-9, ColorSmart-10)
nsubj(optimizes-14, ColorSmart-10)
advmod(optimizes-14, automatically-13)
rcmod(ColorSmart-10, optimizes-14)
nn(settings-16, color-15)
dobj(optimizes-14, settings-16)

nsubj(features-2, It-1)
root(ROOT-0, features-2)
det(form-7, a-3)
amod(form-7, sleek-4)
amod(form-7, compact-6)
dobj(features-2, form-7)
det(weight-10, a-9)
prep_with(features-2, weight-10)
advmod(under-13, just-12)
quantmod(10-14, under-13)
num(pounds-15, 10-14)
prep_of(weight-10, pounds-15)
det(width-18, a-17)
prep_with(features-2, width-18)
conj_and(weight-10, width-18)
advmod(inches-22, just-20)
num(inches-22, 14-21)
prep_of(width-18, inches-22)
det(depth-25, a-24)
prep_with(features-2, depth-25)
conj_and(weight-10, depth-25)
quantmod(eight-28, about-27)
num(inches-29, eight-28)
prep_of(depth-25, inches-29)
mark(doubles-44, although-31)
csubj(doubles-44, extending-32)
det(tray-35, a-33)
amod(tray-35, sliding-34)
dobj(extending-32, tray-35)
aux(catch-37, to-36)
vmod(extending-32, catch-37)
dobj(catch-37, paper-38)
mark(comes-41, as-39)
nsubj(comes-41, it-40)
advcl(catch-37, comes-41)
prt(comes-41, out-42)
advmod(doubles-44, roughly-43)
dep(inches-29, doubles-44)
det(depth-46, the-45)
dobj(doubles-44, depth-46)

det(document-3, Every-1)
nn(document-3, test-2)
nsubj(came-4, document-3)
root(ROOT-0, came-4)
prt(came-4, out-5)
xcomp(came-4, looking-6)
advmod(good-8, very-7)
acomp(looking-6, good-8)

nsubj(means-2, That-1)
root(ROOT-0, means-2)
nsubj(have-6, you-3)
xsubj(replace-8, you-3)
aux(have-6, do-4)
neg(have-6, n't-5)
ccomp(means-2, have-6)
aux(replace-8, to-7)
xcomp(have-6, replace-8)
predet(colors-11, all-9)
det(colors-11, the-10)
iobj(replace-8, colors-11)
det(time-13, each-12)
dobj(replace-8, time-13)
advmod(shade-16, just-14)
num(shade-16, one-15)
nsubj(runs-19, shade-16)
prep_of(shade-16, ink-18)
dep(replace-8, runs-19)
prt(runs-19, out-20)

nsubj(TESTED-2, I-1)
nsubj(TESTED-2', I-1)
root(ROOT-0, TESTED-2)
conj_and(TESTED-2, TESTED-2')
dobj(TESTED-2, EACH-3)
amod(documents-7, straight-5)
nn(documents-7, text-6)
prep_with(TESTED-2, documents-7)
prep_in(TESTED-2, black-10)
amod(colors-13, several-12)
prep_in(TESTED-2, colors-13)
conj_and(black-10, colors-13)
det(chart-17, a-16)
prep_with(black-10, chart-17)
vmod(chart-17, created-18)
det(program-22, a-20)
nn(program-22, spreadsheet-21)
prep_in(created-18, program-22)
det(pictures-28, some-26)
amod(pictures-28, elaborate-27)
prep_with(TESTED-2', pictures-28)
prep_with(TESTED-2', stories-30)
conj_and(pictures-28, stories-30)
vmod(pictures-28, created-31)
amod(children-35, several-33)
amod(children-35, popular-34)
poss(programs-37, children-35)
prep_in(created-31, programs-37)

advmod(get-4, Now-1)
nsubj(get-4, you-2)
aux(get-4, can-3)
root(ROOT-0, get-4)
dobj(get-4, one-5)
quantmod($-8, around-7)
prep_for(get-4, $-8)
number($-8, 600-9)
nsubj(use-14, it-12)
aux(use-14, can-13)
conj_and(get-4, use-14)
advmod(old-16, plain-15)
amod(paper-18, old-16)
nn(paper-18, office-17)
dobj(use-14, paper-18)
advmod(paper-18, just-20)
det(machine-24, a-22)
nn(machine-24, copying-23)
prep_like(use-14, machine-24)

expl('s-2, There-1)
root(ROOT-0, 's-2)
det(cartridge-5, a-3)
amod(cartridge-5, separate-4)
nsubj('s-2, cartridge-5)
amod(ink-8, black-7)
prep_for(cartridge-5, ink-8)
det(colors-14, the-11)
amod(colors-14, primary-12)
nn(colors-14, ink-13)
nsubjpass(housed-16, colors-14)
auxpass(housed-16, are-15)
conj_but('s-2, housed-16)
advmod(housed-16, together-17)
det(cartridge-21, a-19)
amod(cartridge-21, single-20)
prep_in(housed-16, cartridge-21)
dep(housed-16, so-23)
nsubj(have-25, you-24)
xsubj(replace-27, you-24)
parataxis(housed-16, have-25)
aux(replace-27, to-26)
xcomp(have-25, replace-27)
dobj(replace-27, all-28)
prep_of(all-28, them-30)
advmod(used-34, when-31)
nsubjpass(used-34, one-32)
auxpass(used-34, is-33)
advcl(replace-27, used-34)
prt(used-34, up-35)

poss(eye-3, my-2)
prep_to(match-9, eye-3)
nsubj(match-9, it-5)
aux(match-9, did-6)
neg(match-9, n't-7)
advmod(match-9, quite-8)
root(ROOT-0, match-9)
dobj(match-9, that-10)
det(Canon-13, the-12)
prep_of(that-10, Canon-13)

nsubj(uses-2, Each-1)
root(ROOT-0, uses-2)
det(technology-5, a-3)
nn(technology-5, printing-4)
nsubj(called-6, technology-5)
ccomp(uses-2, called-6)
dobj(called-6, inkjet-7)
prep_in(sprayed-18, inkjet-7)
det(mist-13, a-11)
amod(mist-13, fine-12)
nsubjpass(sprayed-18, mist-13)
nn(droplets-16, ink-15)
prep_of(mist-13, droplets-16)
auxpass(sprayed-18, is-17)
rcmod(inkjet-7, sprayed-18)
det(page-21, the-20)
prep_on(sprayed-18, page-21)
amod(nozzles-24, tiny-23)
agent(sprayed-18, nozzles-24)

cc(enhanced-11, But-1)
nsubj(enhanced-11, Hewlett-Packard-2)
vmod(Hewlett-Packard-2, concerned-4)
poss(challenge-8, Canon-6)
prep_about(concerned-4, challenge-8)
aux(enhanced-11, has-10)
root(ROOT-0, enhanced-11)
det(warhorse-13, this-12)
dobj(enhanced-11, warhorse-13)
amod(features-16, new-15)
prep_with(enhanced-11, features-16)

amod(cartridges-2, Replacement-1)
nsubjpass(priced-4, cartridges-2)
auxpass(priced-4, are-3)
root(ROOT-0, priced-4)
quantmod($-7, around-6)
prep_at(priced-4, $-7)
number($-7, 8-8)
dep($-7, each-9)

nn(users-2, Computer-1)
nsubjpass(thrilled-4, users-2)
auxpass(thrilled-4, were-3)
root(ROOT-0, thrilled-4)
mark(produce-10, that-5)
poss(printers-8, their-6)
amod(printers-8, new-7)
nsubj(produce-10, printers-8)
aux(produce-10, could-9)
ccomp(thrilled-4, produce-10)
amod(output-12, professional-looking-11)
dobj(produce-10, output-12)
amod(typefaces-16, multiple-15)
prep_with(output-12, typefaces-16)
amod(sizes-20, multiple-19)
prep_in(produce-10, sizes-20)
prep_in(produce-10, styles-22)
conj_and(sizes-20, styles-22)

det(office-6, a-2)
nn(office-6, home-3)
conj_or(home-3, home-5)
nn(office-6, home-5)
prep_in(do-10, office-6)
nsubj(do-10, they-8)
nsubj(churn-14, they-8)
aux(do-10, would-9)
root(ROOT-0, do-10)
dobj(do-10, that-11)
advmod(churn-14, also-13)
conj_and(do-10, churn-14)
prt(churn-14, out-15)
advmod(art-20, enough-16)
amod(kids-18, great-looking-17)
poss(art-20, kids-18)
dobj(churn-14, art-20)
prep_to(churn-14, paper-22)
det(door-25, every-23)
nn(door-25, refrigerator-24)
dobj(do-10, door-25)
det(land-28, the-27)
prep_in(do-10, land-28)

nsubj(heavier-5, It-1)
nsubj(wide-14, It-1)
cop(heavier-5, 's-2)
num(%-4, 50-3)
npadvmod(heavier-5, %-4)
root(ROOT-0, heavier-5)
det(Canon-8, the-7)
prep_than(heavier-5, Canon-8)
cop(wide-14, is-10)
advmod(wide-14, nearly-11)
num(inches-13, 18-12)
pobj(nearly-11, inches-13)
conj_and(heavier-5, wide-14)
prep(wide-14, by-15)
num(inches-17, 15-16)
npadvmod(deep-18, inches-17)
pcomp(by-15, deep-18)

det(ink-2, The-1)
nsubj(variety-8, ink-2)
advmod(variety-8, also-3)
cop(variety-8, is-4)
det(variety-8, a-5)
amod(variety-8, new-6)
amod(variety-8, fast-drying-7)
root(ROOT-0, variety-8)
nsubj(helps-11, variety-8)
rcmod(variety-8, helps-11)
xcomp(helps-11, reduce-12)
dobj(reduce-12, bleeding-13)
det(effect-16, the-15)
nsubj(oozes-21, effect-16)
det(color-20, which-18)
nn(color-20, one-19)
prep_in(effect-16, color-20)
rcmod(bleeding-13, oozes-21)
prep_into(oozes-21, another-23)
det(page-26, the-25)
prep_on(another-23, page-26)

prep_in(prints-6, particular-2)
det(560C-5, the-4)
nsubj(prints-6, 560C-5)
root(ROOT-0, prints-6)
amod(documents-10, black-7)
conj_and(black-7, white-9)
amod(documents-10, white-9)
dobj(prints-6, documents-10)
cc(ones-15, not-13)
nn(ones-15, color-14)
dep(prints-6, ones-15)
number(dots-19, 600-18)
prep_at(prints-6, dots-19)
prep_per(dots-19, inch-21)
dep(prints-6, just-23)
det(laser-27, a-25)
amod(laser-27, high-end-26)
prep_like(prints-6, laser-27)

det(printers-3, The-1)
num(printers-3, two-2)
nsubj(comparable-6, printers-3)
cop(comparable-6, are-4)
advmod(comparable-6, pretty-5)
root(ROOT-0, comparable-6)
nsubj(go-12, you-9)
aux(go-12, wo-10)
neg(go-12, n't-11)
conj_and(comparable-6, go-12)
acomp(go-12, wrong-13)
prep(wrong-13, with-14)
pcomp(with-14, either-15)

det(world-2, The-1)
nsubj(need-5, world-2)
aux(need-5, does-3)
neg(need-5, n't-4)
root(ROOT-0, need-5)
advmod(prose-8, more-6)
amod(prose-8, purple-7)
dobj(need-5, prose-8)

nsubj(cost-3, It-1)
advmod(cost-3, once-2)
root(ROOT-0, cost-3)
dobj(cost-3, thousands-4)
prep_of(thousands-4, dollars-6)
det(printer-9, a-8)
prep_for(cost-3, printer-9)
nsubj(do-12, printer-9)
aux(do-12, could-11)
rcmod(printer-9, do-12)
det(job-15, a-13)
amod(job-15, decent-14)
dobj(do-12, job-15)
prep_in(do-12, color-17)
nsubj(had-22, you-20)
xsubj(use-24, you-20)
advmod(had-22, often-21)
conj_and(cost-3, had-22)
aux(use-24, to-23)
xcomp(had-22, use-24)
amod(paper-26, special-25)
dobj(use-24, paper-26)

nsubj(cartridge-6, THERE-1)
cop(cartridge-6, 'S-2)
det(cartridge-6, A-3)
amod(cartridge-6, SEPARATE-4)
nn(cartridge-6, ink-5)
root(ROOT-0, cartridge-6)
prep_for(cartridge-6, black-8)
prep_for(uses-19, each-11)
det(colors-16, the-13)
num(colors-16, three-14)
amod(colors-16, primary-15)
prep_of(each-11, colors-16)
det(printer-18, the-17)
nsubj(uses-19, printer-18)
xsubj(create-21, printer-18)
conj_and(cartridge-6, uses-19)
aux(create-21, to-20)
xcomp(uses-19, create-21)
poss(palette-23, its-22)
dobj(create-21, palette-23)
prep_of(palette-23, hues-25)

poss(complaint-3, My-1)
amod(complaint-3, only-2)
nsubj(is-7, complaint-3)
det(Canon-6, the-5)
prep_about(complaint-3, Canon-6)
root(ROOT-0, is-7)
mark(slow-12, that-8)
nsubj(slow-12, it-9)
cop(slow-12, was-10)
advmod(slow-12, quite-11)
ccomp(is-7, slow-12)
mark(improve-18, though-14)
det(speed-16, the-15)
nsubj(improve-18, speed-16)
aux(improve-18, may-17)
advcl(slow-12, improve-18)
mark(revises-22, as-19)
det(company-21, the-20)
nsubj(revises-22, company-21)
advcl(improve-18, revises-22)
det(software-24, the-23)
dobj(revises-22, software-24)
vmod(software-24, called-26)
det(driver-29, a-27)
dobj(called-26, driver-29)
nsubj(controls-33, driver-29)
rcmod(driver-29, controls-33)
det(machine-35, the-34)
dobj(controls-33, machine-35)

amod(cartridges-2, Replacement-1)
nsubj(cost-3, cartridges-2)
root(ROOT-0, cost-3)
quantmod($-5, about-4)
dobj(cost-3, $-5)
number($-5, 20-6)
prep_for(cost-3, black-8)
prep_for(cost-3, $-10)
conj_and(black-8, $-10)
num($-10, 30-11)
prep_for(cost-3, color-13)

nsubj(preferred-2, I-1)
nsubj(liked-10, I-1)
root(ROOT-0, preferred-2)
det(design-5, the-3)
amod(design-5, overall-4)
dobj(preferred-2, design-5)
det(Canon-8, the-7)
prep_of(design-5, Canon-8)
conj_and(preferred-2, liked-10)
poss(output-13, its-11)
nn(output-13, color-12)
nsubj(better-16, output-13)
det(bit-15, a-14)
npadvmod(better-16, bit-15)
xcomp(liked-10, better-16)

nsubj(found-2, I-1)
root(ROOT-0, found-2)
mark(good-17, that-3)
mark(has-8, while-5)
det(machine-7, each-6)
nsubj(has-8, machine-7)
advcl(good-17, has-8)
poss(strengths-10, its-9)
dobj(has-8, strengths-10)
dobj(has-8, weaknesses-12)
conj_and(strengths-10, weaknesses-12)
nsubj(good-17, both-14)
cop(good-17, are-15)
advmod(good-17, very-16)
ccomp(found-2, good-17)

prep_with(tested-8, that-2)
prep_in(that-2, mind-4)
nsubj(tested-8, I-6)
advmod(tested-8, recently-7)
root(ROOT-0, tested-8)
num(printers-14, two-9)
amod(printers-14, first-rate-10)
num(printers-14, $-11)
number(color-13, 600-12)
num($-11, color-13)
num(printers-14, color-13)
dobj(tested-8, printers-14)
poss(BJC600-19, Canon-16)
amod(BJC600-19, six-month-old-18)
parataxis(tested-8, BJC600-19)
poss(DeskJet-24, Hewlett-Packard-21)
amod(DeskJet-24, month-old-23)
parataxis(tested-8, DeskJet-24)
conj_and(BJC600-19, DeskJet-24)
dep(BJC600-19, 560C-25)

det(prospect-4, this-2)
amod(prospect-4, chilling-3)
prep_despite(thing-24, prospect-4)
nsubj(thing-24, the-6)
amod(the-6, coming-7)
nn(printing-11, quality-9)
nn(printing-11, color-10)
prep_of(the-6, printing-11)
det(technology-15, a-13)
nn(technology-15, mainstream-14)
prep_as(printing-11, technology-15)
prep_for(technology-15, offices-17)
prep_for(technology-15, homes-19)
conj_and(offices-17, homes-19)
cop(thing-24, is-20)
advmod(thing-24, probably-21)
det(thing-24, a-22)
amod(thing-24, good-23)
root(ROOT-0, thing-24)

nsubjpass(made-10, Charts-1)
conj_and(Charts-1, graphics-3)
nsubjpass(made-10, graphics-3)
amod(passages-7, key-5)
nn(passages-7, text-6)
conj_and(Charts-1, passages-7)
nsubjpass(made-10, passages-7)
aux(made-10, can-8)
auxpass(made-10, be-9)
root(ROOT-0, made-10)
advmod(understandable-12, more-11)
xcomp(made-10, understandable-12)
prep_in(understandable-12, color-14)

det(one-2, Neither-1)
nsubj(good-4, one-2)
cop(good-4, is-3)
root(ROOT-0, good-4)
advmod(good-4, enough-5)
amod(art-11, serious-7)
amod(art-11, professional-9)
nn(art-11, color-10)
prep_for(good-4, art-11)
nn(work-14, graphics-13)
prep_for(good-4, work-14)
conj_or(art-11, work-14)

cc(fear-3, But-1)
nsubj(fear-3, I-2)
root(ROOT-0, fear-3)
nsubj(see-7, we-4)
advmod(see-7, soon-5)
aux(see-7, may-6)
ccomp(fear-3, see-7)
det(debacle-11, a-8)
amod(debacle-11, similar-9)
amod(debacle-11, esthetic-10)
dobj(see-7, debacle-11)
nsubjpass(called-15, debacle-11)
aux(called-15, might-13)
auxpass(called-15, be-14)
rcmod(debacle-11, called-15)
det(effect-20, the-16)
amod(effect-20, coloring-18)
nn(effect-20, book-19)
dobj(called-15, effect-20)

det(result-2, The-1)
nsubj(printing-12, result-2)
det(documents-7, the-5)
nn(documents-7, test-6)
prep_on(result-2, documents-7)
cop(printing-12, was-9)
amod(printing-12, better-10)
amod(printing-12, plain-text-11)
root(ROOT-0, printing-12)
det(Canon-15, the-14)
prep_than(printing-12, Canon-15)
vmod(Canon-15, achieved-16)

cc(priced-6, But-1)
expl(priced-6, there-2)
auxpass(priced-6, are-3)
neg(modestly-5, no-4)
advmod(priced-6, modestly-5)
root(ROOT-0, priced-6)
nn(lasers-8, color-7)
dobj(priced-6, lasers-8)
nsubjpass(priced-6, lasers-8)

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
mark(dropped-9, because-3)
amod(printers-6, business-quality-4)
nn(printers-6, color-5)
nsubj(dropped-9, printers-6)
aux(dropped-9, have-7)
advmod(dropped-9, finally-8)
advcl('s-2, dropped-9)
det(price-14, a-11)
advmod(affordable-13, widely-12)
amod(price-14, affordable-13)
prep_to(dropped-9, price-14)
advmod(same-18, about-16)
det(same-18, the-17)
dobj(dropped-9, same-18)
parataxis(dropped-9, same-18)
det(laser-23, a-20)
amod(laser-23, low-end-21)
nn(laser-23, monochrome-22)
prep_as(same-18, laser-23)

predet(printers-3, Both-1)
det(printers-3, the-2)
nsubj(close-8, printers-3)
nsubj(tested-5, I-4)
rcmod(printers-3, tested-5)
cop(close-8, are-6)
advmod(close-8, very-7)
root(ROOT-0, close-8)
nn(quality-11, laser-10)
prep_to(close-8, quality-11)
amod(documents-15, monochrome-13)
nn(documents-15, text-14)
prep_on(quality-11, documents-15)
poss(output-20, their-18)
nn(output-20, color-19)
nsubj(pleasing-23, output-20)
cop(pleasing-23, was-21)
advmod(pleasing-23, quite-22)
conj_and(close-8, pleasing-23)
mark(perfect-28, if-25)
advmod(than-27, less-26)
advmod(perfect-28, than-27)
advcl(pleasing-23, perfect-28)

