(ROOT
  (S
    (NP (JJ Lousy) (NN performance))
    (VP (VBZ is) (RB n't)
      (NP
        (NP (DT the) (JJ only) (NN worry))
        (PP (IN for)
          (NP
            (NP (NNS people))
            (PP (IN with)
              (NP
                (NP (VBN limited) (NNS partnerships))
                (PP (IN in)
                  (NP
                    (NP (PRP$ their) (JJ individual) (NN retirement) (NNS accounts))
                    (CC or)
                    (NP (JJ other) (NN retirement) (NNS plans))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Because)
      (S
        (VP (VBG getting)
          (PRT (RP out))
          (PP (IN of)
            (NP
              (NP (DT these) (JJ long-term) (, ,) (JJ illiquid) (NNS investments))
              (SBAR
                (S
                  (VP (VBZ is)
                    (ADJP (RB often) (JJ difficult))))))))))
    (, ,)
    (NP
      (NP (JJR older) (NNS investors))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD bought)
            (NP
              (NP (NNS lots))
              (PP (IN of)
                (NP (JJ limited) (NNS partnerships))))
            (PP (IN for)
              (NP (PRP$ their) (NNS IRAs)))))))
    (ADVP
      (NP (DT a) (NN decade))
      (RB ago))
    (VP (MD may)
      (VP (VB find)
        (S
          (NP (PRP it))
          (ADJP (JJ hard)
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP
                    (NP (DT the) (JJ minimum) (NNP IRA) (NNS withdrawals))
                    (VP (VBN required)
                      (PP (IN by)
                        (NP (NN tax) (NN law)))
                      (PP (IN after)
                        (NP (NN age) (CD 70 1/2))))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP
        (NP (JJ Many))
        (PP (IN of)
          (NP (DT these) (NNS people))))
      (`` ``)
      (VP (VBP are)
        (PP (IN in)
          (PP (IN for)
            (NP (DT an) (JJ ugly) (NN surprise))))))
    (, ,) ('' '')
    (VP (VBZ warns))
    (NP
      (NP (NNP Michael) (NNP Stalker))
      (, ,)
      (NP (DT a)
        (NAC (NNP Eugene) (, ,) (NNP Ore.) (, ,))
        (JJ financial) (NN adviser)))
    (. .)))

(ROOT
  (S
    (NP (NN Small-business) (NNS owners))
    (VP
      (VP (MD may)
        (ADVP (RB also))
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB scramble)
                (S
                  (VP (TO to)
                    (VP (VB pay)
                      (NP
                        (NP (NNS people))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBP are)
                              (VP (VBG retiring))))))))))))))
      (CC or)
      (VP (VBP are)
        (ADJP (RB otherwise) (VBN entitled)
          (PP (TO to)
            (NP
              (NP (NNS payments))
              (PP (IN from)
                (NP (DT a) (NN company) (NN retirement) (NN plan)))))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is)
                (VP (VBN loaded)
                  (PP (IN with)
                    (NP (NNS partnerships))))))))))
    (. .)))

(ROOT
  (S
    (S (CC And)
      (NP
        (NP (DT those) (NN business) (NNS owners))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP serve)
              (PP (IN as)
                (NP
                  (NP (NNS trustees))
                  (PP (IN of)
                    (NP (PRP$ their) (NNS plans)))))))))
      (VP (VBP face)
        (NP
          (NP (JJ legal))
          (CONJP (RB as) (RB well) (IN as))
          (NP (JJ financial) (NNS risks)))))
    (: :)
    (S
      (NP (PRP They))
      (VP (MD could)
        (VP (VB be)
          (VP (VBN sued)
            (PP (IN by)
              (NP
                (NP (NNS employees))
                (CC or)
                (NP (DT the) (NNP Labor) (NNP Department))))
            (PP (IN for)
              (S
                (VP (VBG investing)
                  (ADVP (RB imprudently))
                  (PP (IN in)
                    (NP
                      (NP (NN violation))
                      (PP (IN of)
                        (NP (DT the) (JJ federal) (NNP Employee) (NNP Retirement) (NNP Income) (NNP Security) (NNP Act))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Limited) (NNS partnerships))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBP make)
            (NP
              (NP (PRP$ their) (NNS investors) (NNS part-owners))
              (PP (IN of)
                (NP
                  (NP (JJ commercial) (JJ real) (NN estate))
                  (, ,)
                  (NP (NN cable-television) (NNS systems))
                  (CC and)
                  (NP (JJ other) (NN business) (NNS ventures))))))))
      (, ,))
    (VP (VBD were)
      (NP
        (NP (JJ hot) (NNS investments))
        (PP (IN in)
          (NP (DT the) (NNS 1980s)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (DT many))
        (VP (VBD were)
          (VP (VBN set)
            (PRT (RP up))
            (PP (IN as)
              (NP (NN tax) (NNS shelters)))))))
    (, ,)
    (NP (NNS others))
    (VP (VBD were)
      (ADVP (RB aggressively))
      (VP (VBN marketed)
        (PP (TO to)
          (NP (JJ tax-deferred) (NN retirement) (NNS plans)))
        (PP (IN with)
          (NP
            (NP (NNS projections))
            (PP (IN of)
              (NP (JJ high) (JJ annual) (NN income)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's) (RB not)
        (ADJP (JJ uncommon)
          (S
            (VP (TO to)
              (VP (VB find)
                (NP
                  (NP (NNS people))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD invested)
                        (NP
                          (NP (NN half)
                            (CC or)
                            (NNS three-quarters))
                          (PP (IN of)
                            (NP (PRP$ their) (JJ retirement-plan) (NNS dollars))))
                        (PP (IN in)
                          (NP (NNS partnerships)))))))))))))
    (, ,)
    (NP (JJ financial) (NNS advisers)
      (CC and)
      (NNS attorneys))
    (VP (VBP say))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (JJ many))
      (PP (IN of)
        (NP (DT those) (NNS investments))))
    (VP (VBP have)
      (VP (VBN produced)
        (NP
          (NP (RB little)
            (CC or)
            (DT no) (NN income))
          (PP (RB because) (IN of)
            (NP
              (NP (DT the) (JJ long) (NN real-estate) (NN recession))
              (, ,)
              (NP (JJ tax-law) (NNS changes))
              (CC and)
              (NP (JJ excessive) (NNS fees)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Many) (NNS partnerships))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD were)
            (VP (VBN expected)
              (S
                (VP (TO to)
                  (VP (VB liquidate)
                    (ADVP (RB profitably))
                    (PP (IN after)
                      (NP
                        (QP (CD seven) (TO to) (CD 10))
                        (NNS years)))))))))))
    (VP (VBP are)
      (VP (VBG dragging)
        (PRT (RP on))
        (ADVP (RB indefinitely))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Individuals))
      (PP (IN with)
        (NP (JJ multiple) (NNP IRA) (NNS accounts))))
    (VP (MD can)
      (VP (VB fulfill)
        (NP (PRP$ their) (JJ annual) (NN withdrawal) (NNS requirements))
        (PP (IN from)
          (NP
            (NP (DT the) (NNP IRA))
            (PP (IN of)
              (NP (PRP$ their) (NN choice)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (NNS people))
      (SBAR
        (WHNP (WP who))
        (S
          (VP
            (VP (VBD invested)
              (ADVP (RB predominately))
              (PP (IN in)
                (NP (NNS partnerships))))
            (, ,)
            (CC or)
            (VP (VBP have)
              (NP
                (NP (JJ only) (NNS partnerships))
                (VP (VBN left))))))))
    (, ,)
    (VP (VBP are)
      (PP (IN in)
        (NP (DT a) (NN bind))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Getting)
        (PRT (RP out))))
    (VP (VBZ is)
      (ADJP (JJ tough))
      (SBAR (IN because)
        (S
          (NP (NN partnership) (NNS securities))
          (VP (VBD were)
            (ADVP (RB never))
            (VP (VBN designed)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP
                      (ADVP (RB actively))
                      (VBN traded) (, ,)
                      (PP (IN like)
                        (NP (NNS stocks)
                          (CC and)
                          (NNS bonds))))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (DT Some) (JJ cash-short) (NNS IRAs)
        (CC and)
        (NN company) (NNS plans))
      (VP (VBP are)
        (VP (VBG unloading)
          (NP (NN partnership) (NNS units))
          (PP (IN in)
            (NP (DT the)
              (ADJP (JJ informal)
                (CC and)
                (JJ low-volume))
              (NN partnership) (NN resale) (NN market))))))
    (, ,)
    (VP (VBZ says))
    (NP
      (NP (NNP Laura) (NNP Lacey))
      (, ,)
      (NP
        (NP (NN vice) (NN president))
        (PP (IN of)
          (NP
            (NP (NNP Nationwide) (NNP Partnership) (NNP Marketplace))
            (, ,)
            (NP
              (NP (DT a) (JJ resale-market) (NN firm))
              (PP (IN in)
                (NP
                  (NP (NNP Bel) (NNP Marin) (NNP Keys))
                  (, ,)
                  (NP (NNP Calif.)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (NP (EX there))
      (VP (VBP are) (RB n't)
        (NP
          (NP (DT any) (NNS buyers))
          (PP (IN for)
            (NP (DT the) (JJS weakest) (NNS partnerships))))))
    (, ,)
    (CC and)
    (S
      (NP (NN market) (NNS participants))
      (VP (VBP say)
        (SBAR
          (S
            (NP (NNS sellers))
            (ADVP (RB often))
            (VP (VBP receive)
              (ADJP
                (ADJP (RB far) (JJR less))
                (SBAR (IN than)
                  (S
                    (NP (PRP they))
                    (VP (MD would)))))
              (SBAR (IN if)
                (S
                  (NP (PRP they))
                  (VP (VBP hold)
                    (PP (TO to)
                      (NP (NN liquidation)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP (JJ high) (NN transaction) (NNS costs))
    (VP (VBP make)
      (S
        (NP (PRP it))
        (ADJP (RB particularly) (JJ uneconomical))
        (S
          (VP (TO to)
            (VP (VB sell)
              (NP (DT the) (JJ smaller-than-usual) ($ $) (CD 2,000))
              (NP
                (NP (NN partnership) (NNS holdings))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD were)
                      (ADVP (RB specifically))
                      (VP (VBN marketed)
                        (PP (IN for)
                          (NP (NNS IRAs)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Alternatively))
    (, ,)
    (NP (DT some) (NNS people))
    (VP (VBP are)
      (VP (VBG taking)
        (NP
          (NP (PRP$ their) (NNS distributions))
          (`` ``)
          (PP (IN in)
            (NP (NN kind)))
          (, ,) ('' ''))
        (PP (IN in)
          (NP
            (NP (DT the) (NN form))
            (PP (IN of)
              (NP (DT some) (NN partnership) (NNS securities)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (VBG retiring) (NN business) (NN owner))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ does) (RB n't)
            (VP (VB need)
              (NP (DT the) (NN cash)))))))
    (ADVP (RB immediately))
    (VP (MD might)
      (VP (VB transfer)
        (NP (DT some) (NN partnership) (NNS units))
        (PP (IN from)
          (NP (DT the) (NN company) (NN plan)))
        (PP (TO to)
          (NP (DT an) (NNP IRA)))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (VP (VBG taking)
        (NP
          (NP (NNS distributions))
          (PP (IN in)
            (NP (NN kind))))
        (PP (IN from)
          (NP (DT an) (NNP IRA)))))
    (VP (MD can)
      (VP (VB be)
        (ADJP (JJ unpalatable))
        (SBAR (IN because)
          (S
            (NP (DT those) (NNS distributions))
            (VP (VBP are)
              (ADJP (RB generally) (JJ taxable)))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (PRP You))
        (VP (VBP are)
          (VP (VBG taking)
            (NP
              (NP (DT a) (NN distribution))
              (PP (IN of)
                (NP (DT an) (JJ illiquid) (NN asset)))))))
      (, ,)
      (CC but)
      (S
        (NP (PRP you))
        (VP (VBP have)
          (S
            (VP (TO to)
              (VP (VB pay)
                (NP (NN tax))
                (PP (IN on)
                  (NP
                    (NP (DT the) (NN distribution))
                    (PP (IN in)
                      (NP (JJ liquid) (NN cash)))))))))))
    (, ,) ('' '')
    (VP (VBZ explains))
    (NP
      (NP (NNP C.) (NNP Thomas) (NNP Mason) (NNP III))
      (, ,)
      (NP
        (NP (DT a) (NNS benefits) (NN specialist))
        (PP (IN in)
          (NP (NNP Tuscon) (, ,) (NNP Ariz.)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Compounding)
        (NP (DT the) (NNS problems))
        (PP (IN for)
          (NP (DT both) (NNS IRAs)
            (CC and)
            (NN small-business) (NNS plans)))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN scarcity))
        (PP (IN of)
          (NP (NN information)))
        (SBAR
          (WHPP (IN about)
            (WHNP (WP what)))
          (S
            (NP (NN partnership) (NNS holdings))
            (VP (VBP are)
              (ADJP (RB really) (JJ worth)))))))
    (. .)))

(ROOT
  (S
    (PP (IN Like)
      (NP
        (NP (JJ other) (NNS types))
        (PP (IN of)
          (NP (NN partnership) (NNS investors)))))
    (, ,)
    (NP (NN retirement) (NNS plans))
    (ADVP (RB often))
    (VP (VBP get)
      (NP
        (NP
          (NP (NN brokerage) (NNS statements))
          (CC and)
          (NP
            (NP (JJ other) (JJ financial) (NNS reports))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP show)
                  (NP (PRP$ their) (NNS partnerships))
                  (PP (IN at)
                    (NP (JJ original) (NN cost))))))))
        (, ,)
        (CONJP (RB rather) (IN than))
        (NP (JJ oftenlower) (JJ current) (NNS values))))
    (. .)))

(ROOT
  (S
    (NP (JJ Such) (NN reporting))
    (VP (MD can)
      (VP (VB penalize)
        (NP
          (NP (NNP IRA) (NNS holders))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP take)
                (NP
                  (NP (DT a) (NN distribution))
                  (PP (IN in)
                    (NP (NN kind))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (MD can)
      (VP (VB end)
        (PRT (RP up))
        (S
          (VP (VBG being)
            (VP (VBN taxed)
              (PP (IN on)
                (PRN (, ,)
                  (INTJ (VB say))
                  (, ,))
                (NP
                  (NP (DT a)
                    (ADJP ($ $) (CD 10,000))
                    (NN distribution))
                  (PRN (: --)
                    (NP
                      (NP (DT the) (NN holding) (POS 's))
                      (JJ original) (NN cost))
                    (: --)))))))
        (SBAR (IN while)
          (S
            (NP (DT the) (JJ current) (NN value))
            (VP (MD might)
              (VP (VB be)
                (NP (RB only)
                  (QP ($ $) (CD 5,000)
                    (CC or)
                    (JJR less)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (NN small-business) (NN profit-sharing) (NNS plans)))
    (, ,)
    (ADVP (RB meanwhile))
    (, ,)
    (NP
      (NP (VBG carrying) (NN partnership) (NNS holdings))
      (PP (IN at)
        (NP (NN cost))))
    (VP (MD can)
      (VP (VB result)
        (PP (IN in)
          (NP
            (NP (JJ incorrect) (NNS payments))
            (VP (VBG being)
              (VP (VBN made)
                (PP (TO to)
                  (NP
                    (NP (NNS participants))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBP retire)
                          (CC or)
                          (VBP leave)
                          (NP (DT the) (NN company)))))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (S
        (SBAR (IN If)
          (S
            (NP (NN cost))
            (VP (VBZ exceeds)
              (NP (JJ current) (NNS values)))))
        (, ,)
        (NP (JJ early) (NNS retirees))
        (VP (VBP get)
          (NP (JJR more))
          (PP (IN than)
            (NP
              (NP (PRP$ their) (JJ fair) (NN share))
              (PP (IN of)
                (NP (VBN accumulated) (NNS funds)))))))
      (CC and)
      (S (`` ``)
        (NP (DT the) (JJ later) (NNS retirees))
        (VP (VBP get)
          (NP
            (NP (DT the) (JJ short) (NN end))
            (PP (IN of)
              (NP (DT the) (NN stick)))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Robert) (NNP W.) (NNP Mills))
      (, ,)
      (NP (DT a)
        (NAC (NNP San) (NNP Rafael) (, ,) (NNP Calif.) (, ,))
        (NN lawyer)))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NN partnership) (NNS sponsors))
    (VP (VBP do)
      (NP
        (NP (NN supply) (NNS estimates))
        (PP (IN of)
          (NP (JJ current) (NN value))))
      (PP (TO to)
        (NP (PRP$ their) (NNS investors))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB Where))
      (S
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is) (RB not)
              (NP (DT the) (NN case)))))
        (, ,)
        (NP (JJ financial) (NNS advisers))
        (VP (VBP say))))
    (, ,)
    (NP
      (NP (NN retirement) (NNS plans))
      (CC and)
      (NP
        (NP (JJ other) (NNS investors))
        (PP (IN with)
          (NP
            (NP (JJ large) (NNS sums))
            (PP (IN in)
              (NP (NNS partnerships)))))))
    (VP (MD should)
      (VP
        (VP (VB check)
          (NP (JJ resale-market) (NNS prices)))
        (CC and)
        (VP (VB consider)
          (S
            (VP (VBG having)
              (NP (PRP$ their) (NNS securities))
              (VP (VBN appraised)
                (PP (IN by)
                  (NP (DT a) (NN partnership) (NN specialist)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (MD can)
      (VP (VB cost)
        (NP
          (NP
            (QP ($ $) (CD 100)
              (CC or)
              (JJR more)))
          (PP (IN for)
            (NP (DT each) (NN program))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Investment) (NNP Program) (NNP Association))
      (, ,)
      (NP
        (NP (DT a) (NNP Washington) (NN trade) (NN group))
        (PP (IN for)
          (NP (NN partnership) (NNS organizers)
            (CC and)
            (NNS sellers))))
      (, ,))
    (VP (VBZ is)
      (VP (VBG organizing)
        (NP
          (NP (DT a) (JJ central) (NN clearing) (NN house))
          (PP (IN for)
            (NP (NNS valuations))))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ says)
              (SBAR
                (S
                  (VP (MD will)
                    (VP (VB bring)
                      (PRT (RP down))
                      (NP (DT the) (NNS costs)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ hopes)
      (S
        (VP (TO to)
          (VP (VB have)
            (NP
              (NP (NNS numbers))
              (PP (IN on)
                (NP (CD 1,000) (NNS partnerships))))
            (PP (IN by)
              (NP (NN year) (NN end)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Business) (NNS owners))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP run)
            (SBAR
              (S
                (NP (NN retirement) (NNS plans))
                (VP (VBP have)
                  (NP (DT a) (JJ special) (NN incentive)
                    (S
                      (VP (TO to)
                        (VP (VB pay)
                          (NP (NN money))
                          (S
                            (VP (TO to)
                              (VP (VB get)
                                (NP
                                  (SBAR
                                    (WHNP (WP what))
                                    (S
                                      (VP (VBZ is)
                                        (ADVP (RB often))
                                        (NP (JJ bad) (NN news)))))
                                  (: :)
                                  (NP
                                    (NP (DT The) (JJ financial) (NNS reports))
                                    (SBAR
                                      (WHNP (WDT that))
                                      (S
                                        (VP (VBZ plans)
                                          (VP (VB file)
                                            (ADVP (RB annually))
                                            (PP (IN with)
                                              (NP (DT the) (NNP Labor) (NNP Department)))))))))))))))))))))))
    (VP (VBP ask)
      (SBAR (IN if)
        (S
          (NP
            (NP (JJ nontraded) (NNS securities))
            (PP (JJ such) (IN as)
              (NP (NNS partnerships))))
          (VP (VBP have)
            (VP (VBN been)
              (VP (VBN valued)
                (PP (IN by)
                  (NP (DT an) (JJ independent) (NN appraiser)))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP
        (NP (DT The) (NN lack))
        (PP (IN of)
          (NP (DT an) (NN appraisal))))
      (`` ``)
      (VP (MD may) (, ,)
        (ADVP (IN along)
          (PP (IN with)
            (NP (JJ other) (NNS factors))))
        (, ,)
        (VP (VB generate)
          (NP (DT an) (NN investigation)))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Charles) (NNP Lerner))
      (, ,)
      (NP
        (NP (NN director))
        (PP (IN of)
          (NP
            (NP (NN enforcement))
            (PP (IN for)
              (NP
                (NP
                  (NP (DT the) (NNP Labor) (NNP Department) (POS 's))
                  (NN Pension))
                (CC and)
                (NP (NNP Welfare) (NNPS Benefits) (NNP Administration))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP
      (NP (DT the) (NN possibility))
      (PP (IN of)
        (NP (DT a) (NN department) (NN investigation)
          (CC or)
          (NN employee) (NN lawsuit))))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (JJS biggest) (NNS headaches))
            (PP (IN for)
              (NP (NN business) (NNS owners)))))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD invested)
              (NP (JJ retirement-plan) (NNS funds))
              (ADVP (RB heavily))
              (PP (IN in)
                (NP
                  (NP (NNS partnerships))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD went)
                        (ADJP (JJ bad))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Employee) (NNS lawsuits))
      (VP (VBP appear)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ few)))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN department))
      (VP (VBZ has)
        (VP (VBN taken)
          (NP (NNS companies))
          (PP (TO to)
            (NP (NN court)))
          (S
            (VP (TO to)
              (VP (VB force)
                (S
                  (NP (PRP them))
                  (VP (TO to)
                    (VP (VB compensate)
                      (NP (NN retirementplan) (NNS participants))
                      (PP (IN for)
                        (NP
                          (NP (NNS losses))
                          (ADJP (JJ due)
                            (PP (TO to)
                              (NP
                                (ADJP
                                  (ADJP (JJ unsuitable))
                                  (CC and)
                                  (ADJP (RB overly) (JJ concentrated)))
                                (NN partnership) (NNS investments)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Last) (NN year))
    (, ,)
    (PP (IN for)
      (NP (NN instance)))
    (, ,)
    (NP
      (NP (DT a) (JJ federal) (NN district) (NN court))
      (PP (IN in)
        (NP (NNP Arizona))))
    (VP (VBD ordered)
      (NP
        (NP
          (NP (NNP CBS) (NNP Marketing) (NNP Inc.))
          (PP (IN of)
            (NP (NNP Phoenix))))
        (CC and)
        (NP
          (NP (NN company))
          (NP (NNP President) (NNP Richard) (NNP Barr))))
      (S
        (VP (TO to)
          (VP (VB pay)
            (NP
              (NP (DT a) (NN total))
              (PP (IN of)
                (NP ($ $) (CD 375,000))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NNP Labor) (NNP Department) (NN complaint))
    (VP (VBD alleged)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP Mr.) (NNP Barr)
              (CC and)
              (NNP CBS) (NNP Marketing))
            (, ,)
            (NP
              (NP (DT a) (JJ food-brokerage) (NN concern))
              (VP (RB not) (VBN related)
                (PP (TO to)
                  (NP (NNP CBS) (NNP Inc.)))))
            (, ,))
          (VP (VBD had)
            (ADVP (RB improperly))
            (VP (VBN invested)
              (NP
                (NP (DT an) (JJ inordinate) (NN amount))
                (PP (IN of)
                  (NP (JJ profit-sharing) (NN plan) (NNS assets))))
              (PP (IN in)
                (NP (NN real-estate) (NNS partnerships))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP David) (NNP E.) (NNP Manch))
      (, ,)
      (NP
        (NP (DT an) (NN attorney))
        (PP (IN for)
          (NP
            (NP (NNP CBS) (NNP Marketing))
            (CC and)
            (NP (NNP Mr.) (NNP Barr)))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN consent) (NN order))
          (VP (VBD represented)
            (NP
              (NP (DT a) (VBN negotiated) (NN settlement))
              (SBAR
                (WHPP (IN in)
                  (WHNP (WDT which)))
                (S
                  (NP (PRP$ his) (NNS clients))
                  (VP (VBD did) (RB n't)
                    (VP (VB admit)
                      (PP (TO to)
                        (NP (DT any) (NN wrongdoing))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Many) (JJR more) (NNS companies))
      (VP (VBP have)
        (ADVP (RB quietly))
        (VP (VBN agreed)
          (PP (TO to)
            (NP (JJ such) (NNS payments)))
          (PP (TO to)
            (NP
              (NP (PRP$ their) (NNS plans))
              (CC or)
              (NP (NN plan) (NNS participants)))))))
    (, ,)
    (NP (NNP Mr.) (NNP Lerner))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (JJ numerous) (NN small-business) (NN retirement) (NNS plans)
          (CC and)
          (NNP IRA) (NNS holders))
        (PP (IN among)
          (NP
            (NP (DT the) (NNS ranks))
            (PP (IN of)
              (NP
                (NP (NNS investors))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP have)
                      (VP
                        (VP (VBN initiated)
                          (NP (NN arbitration) (NNS actions)))
                        (CC or)
                        (VP (VBN filed)
                          (NP
                            (NP (NNS lawsuits))
                            (PP (IN against)
                              (NP (DT the) (NNS securities) (NNS firms)))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (VBD got)
                                  (NP (PRP them))
                                  (PP (IN into)
                                    (NP (NNS partnerships)))
                                  (PP (IN in)
                                    (NP (DT the) (JJ first) (NN place))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP
      (NP (DT a) (NN number))
      (PP (IN of)
        (NP (NN business) (NNS owners))))
    (VP (VBP are)
      (VP (VBG moving)
        (S
          (VP (TO to)
            (VP (VB straighten)
              (PRT (RP out))
              (NP (PRP$ their) (NN retirement) (NNS plans))
              (SBAR (IN before)
                (S
                  (NP (NNS regulators))
                  (VP (VBP get)
                    (ADJP (VBN involved))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (SBAR
        (WHNP (WP What))
        (S
          (NP (DT the) (NN business) (NN owner))
          (VP (MD will)
            (ADVP (RB typically))
            (VP (VB do)))))
      (VP (VBZ is)
        (VP
          (VP (VB make)
            (NP (DT the) (NNS employees) (NN whole)))
          (, ,) ('' '')
          (CC and)
          (VP (VB take)
            (NP (DT the) (NN bum) (NNS investments))
            (PP (IN for)
              (NP
                (NP (PRP himself))
                (CC or)
                (NP (PRP herself))))))))
    (, ,)
    (VP (VBZ says))
    (NP
      (NP (NNP Mr.) (NNP Mason))
      (, ,)
      (NP (DT the) (NNP Tucson) (NNS benefits) (NN specialist)))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (DT That))
    (VP (VBZ 's)
      (ADVP (RB probably))
      (NP
        (NP (DT the) (JJS best) (NN solution))
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP have)
              (VP
                (PP (IN for)
                  (NP (NN damage) (NN control)))))))))
    (. .) ('' '')))

