(ROOT
  (S
    (NP (DT The) (NN company))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN test) (NNS scores))
          (VP (MD ca) (RB n't)
            (VP (VB be)
              (VP (VBN used)
                (S
                  (VP (TO to)
                    (VP (VB assess)
                      (NP (PRP$ its) (NN performance)))))
                (, ,)
                (SBAR (IN because)
                  (S
                    (NP (JJ many) (NNS changes))
                    (VP (VBD were) (RB n't)
                      (PP (IN in)
                        (NP (NN place)))
                      (SBAR (IN until) (IN after)
                        (S
                          (NP (NNS students))
                          (VP (VBD had)
                            (VP (VBN taken)
                              (NP (DT the) (CD 1993) (NNS tests)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ Washington-based) (NN union))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN drop))
          (VP (VBD was)
            (VP (VBN caused)
              (PP
                (PP (IN by)
                  (NP
                    (NP (JJR less) (NN money))
                    (VP (VBN spent)
                      (PP (IN on)
                        (NP (NN staffing))))))
                (CC and)
                (PP (JJR more) (IN on)
                  (NP
                    (NP (VBG improving) (NNS facilities))
                    (, ,)
                    (NP
                      (NP (DT a) (NN shift))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBD caused)
                            (NP (JJ teacher-pupil) (NNS ratios))
                            (PP (TO to)
                              (NP (NN increase)
                                (CC and)
                                (NN classroom) (NNS services)))
                            (PP (TO to)
                              (NP (NN decline)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NNS teachers) (POS '))
        (NN union))
      (, ,)
      (NP
        (NP (DT an) (NN opponent))
        (PP (IN of)
          (NP (DT the) (JJ for-profit) (NN company))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NN reading) (NNS scores))
          (VP (VBD dropped)
            (PP (IN by)
              (NP
                (NP (CD four) (NNS percentiles))
                (CC and)
                (NP (NN math) (NNS scores))))
            (PP (IN by)
              (NP
                (NP (CD eight) (NNS percentiles))
                (PP (IN from)
                  (NP (CD 1992) (TO to) (CD 1993)))))
            (, ,)
            (SBAR (IN while)
              (S
                (NP (JJ other) (NNP Baltimore) (NNS schools))
                (VP (VBD scored)
                  (NP (DT a) (JJ one-percentile) (NN increase)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Between)
      (NP
        (NP (NNP March)
          (CC and)
          (NNP June))
        (PP (IN of)
          (NP (DT that) (NN year)))))
    (PRN (, ,)
      (S
        (NP (PRP she))
        (VP (VBD said)))
      (, ,))
    (NP (NNS students))
    (VP (VBD advanced)
      (NP (CD 0.88) (NN grade) (NN level))
      (, ,)
      (PP (VBN compared)
        (PP (IN with)
          (NP
            (NP (DT the) (VBN expected) (NN advancement))
            (PP (IN of)
              (NP (CD 0.3) (NN grade)))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP
        (NP (DT The) (NN company))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD purchased)
              (NP (DT the) (NNS schools))
              (PP (IN in)
                (NP (CD 1992))))))
        (, ,))
      (VP (VBD installed)
        (NP (CD one) (NN computer))
        (PP (IN for)
          (NP (DT every) (CD four) (NNS children)))
        (PP (IN in)
          (NP (NNP March) (CD 1993)))))
    (, ,)
    (VP (VBD said))
    (NP
      (NP (NNP Lory) (NNP Sutton))
      (, ,)
      (NP (DT a) (NN company) (NN spokeswoman)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP American) (NNP Federation))
      (PP (IN of)
        (NP (NNPS Teachers))))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NN test) (NNS scores))
          (VP (VBD dropped)
            (PP (IN at)
              (NP (CD eight) (JJ inner-city) (NNP Baltimore) (JJ elementary) (NNS schools) (NN run)))
            (PP (IN by)
              (NP (NNP Education) (NNP Alternatives) (NNP Inc.)))))))
    (. .)))

