(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN battle))
        (PP (IN over)
          (SBAR (IN whether)
            (S
              (NP (NNS banks))
              (VP (MD can)
                (VP (VB offer)
                  (NP
                    (NP (NNS annuities))
                    (CONJP (RB as) (RB well) (IN as))
                    (NP
                      (NP (JJR more) (JJ traditional) (NNS types))
                      (PP (IN of)
                        (NP (NN insurance)))))))))))
      (VP (VBZ is)
        (VP (VBG being)
          (VP (VBN fought)
            (PP (IN in)
              (NP (JJ several) (NNS courts)))
            (PP (IN around)
              (NP (DT the) (NN country)))))))
    (, ,)
    (CC and)
    (S
      (NP (NN banking) (NN industry) (NNS leaders))
      (VP (VBP claim)
        (SBAR
          (S
            (NP
              (NP (DT the) (JJ 6-0) (NN decision))
              (PP (IN by)
                (NP
                  (NP (DT the) (NNP New) (NNP York) (NNP Court))
                  (PP (IN of)
                    (NP (NNP Appeals))))))
            (VP (MD will)
              (VP (VB encourage)
                (NP (JJ other) (NNS states))
                (S
                  (VP (TO to)
                    (VP (VB allow)
                      (NP (DT the) (NN practice)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Generally))
    (, ,)
    (NP (NNS annuities))
    (VP (VBP offer)
      (NP
        (NP (DT a) (JJ steady) (NN stream))
        (PP (IN of)
          (NP
            (NP (NNS payments))
            (PP (IN in)
              (NP
                (NP (NN return))
                (PP (IN for)
                  (NP (DT an) (JJ upfront) (JJ lump-sum) (NN amount)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (DT the) (JJ Charlotte-based) (NN bank))
        (VP (VBZ is)
          (ADJP (RB almost) (JJ certain))
          (S
            (VP (TO to)
              (VP (VB petition)
                (NP (DT the) (NNP U.S.) (NNP Supreme) (NNP Court))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is) (RB n't)
      (VP
        (ADVP (RB yet))
        (VBN known)
        (SBAR (IN whether)
          (S
            (NP (PRP it))
            (VP (MD will)
              (VP (VB be)
                (VP (VBN joined)
                  (PP (IN by)
                    (NP (DT the) (NN comptroller))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Smith))
    (VP (VBZ estimates)
      (SBAR (IN that)
        (S
          (NP
            (NP (NN half))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP New) (NNP York) (POS 's))
                (CD 98) (JJ state-chartered) (NNS institutions))))
          (ADVP (RB already))
          (VP (VB sell)
            (NP
              (NP (NNS annuities))
              (PP (IN in)
                (NP (PRP$ their) (NNS branches))))
            (PP (IN through)
              (NP
                (NP (NNS third-parties))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBP share)
                      (NP (PRP$ their) (NNS commissions))
                      (PP (IN with)
                        (NP (DT the) (NNS banks))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Annuities))
      (, ,)
      (NP (DT a)
        (ADJP ($ $) (JJ 90-billion-a-year))
        (NN business))
      (, ,))
    (VP (VBP are)
      (NP (DT an)
        (ADJP (RB increasingly) (JJ popular))
        (NN investment) (NN alternative))
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VBP offer)
            (NP
              (NP (DT a) (JJ tax-sheltered) (NN means))
              (PP (IN of)
                (NP (NN retirement) (NNS savings))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN comptroller))
      (VP (VBD agreed)))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT a) (JJ federal) (NNS appeals) (NN court))
        (, ,)
        (NP
          (NP (DT the) (NNP Fifth) (NNP Circuit) (NNP Court))
          (PP (IN of)
            (NP
              (NP (NNP Appeals))
              (PP (IN in)
                (NP (NNP New) (NNP Orleans))))))
        (, ,))
      (VP (VBD came)
        (PRT (RP down))
        (PP (IN on)
          (NP
            (NP (DT the) (NN side))
            (PP (IN of)
              (NP (DT the) (NN insurance) (NN industry)))
            (NP (JJ last) (NN year))))))
    (. .)))

(ROOT
  (S
    (PP (IN Without)
      (NP
        (NP
          (NP (DT the) (NN comptroller) (POS 's))
          (NN participation))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (MD must)
              (VP (VB be)
                (VP (VBN approved)
                  (PP (IN by)
                    (NP (DT the) (NN solicitor) (NN general))))))))))
    (, ,)
    (NP (NNS experts))
    (VP (VBP say)
      (SBAR
        (S
          (NP (DT the) (NNP Supreme) (NNP Court))
          (VP (VBZ is)
            (ADJP (RBR less) (JJ likely)
              (S
                (VP (TO to)
                  (VP (VB take)
                    (PRT (RP up))
                    (NP (DT the) (NN case))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN decision))
    (ADVP (RB also))
    (VP (MD may)
      (VP (VB make)
        (S
          (NP (DT the) (NNP U.S.) (NNP Supreme) (NNP Court))
          (ADJP (RBR more) (JJ likely)
            (S
              (VP (TO to)
                (VP (VB take)
                  (PRT (RP up))
                  (NP
                    (NP (DT the) (NN issue))
                    (PP (IN of)
                      (SBAR (IN whether)
                        (S
                          (NP
                            (ADJP (RB federally) (VBN chartered))
                            (NNS banks))
                          (VP (MD should)
                            (VP (VB have)
                              (NP (DT the) (NN right)
                                (S
                                  (VP (TO to)
                                    (VP (VB sell)
                                      (NP (NNS annuities)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP NationsBank) (NNP Corp.))
    (VP (VBD began)
      (S
        (VP (VBG challenging)
          (NP (NNS restrictions))
          (PP (IN on)
            (NP
              (NP (NN annuity) (NNS sales))
              (PP (IN in)
                (NP (CD 1989)))))
          (PP (IN by)
            (S
              (VP (VBG asking)
                (NP
                  (NP
                    (NP (DT the) (NN comptroller) (POS 's))
                    (NN office))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ regulates)
                        (NP
                          (ADJP (RB nationally) (VBN chartered))
                          (NNS banks)))))))))))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB permit)
            (S
              (NP (PRP it))
              (VP (TO to)
                (VP (VB sell)
                  (NP (NNS annuities)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP New) (NNP York) (NN insurance) (NNS groups))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD protested)
            (NP
              (NP (DT the) (NN encroachment))
              (PP (IN of)
                (NP (NNS banks))))
            (PP (IN on)
              (NP (PRP$ their) (NN turf))))))
      (, ,))
    (VP (VBD downplayed)
      (NP
        (NP (DT the) (NN extent))
        (SBAR
          (WHPP (TO to)
            (WHNP (WDT which)))
          (S
            (NP
              (NP (NN yesterday) (POS 's))
              (NN decision))
            (VP (MD would)
              (VP (VB affect)
                (NP (NN activity))
                (PP (IN in)
                  (NP (JJ other) (NNS states)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP NationsBank))
    (VP (VBZ is)
      (PP (IN on)
        (NP
          (NP (DT the) (NN verge))
          (PP (IN of)
            (S
              (VP (VBG appealing)
                (NP (DT the) (NN decision))
                (PP (TO to)
                  (NP
                    (NP (DT the) (JJ next)
                      (CC and)
                      (JJ final) (NN level))
                    (, ,)
                    (NP (DT the) (NNP U.S.) (NNP Supreme) (NNP Court)))))))))
      (, ,)
      (NP
        (NP (DT a) (NN move))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD must)
              (VP (VB be)
                (VP (VBN taken)
                  (PP (IN by)
                    (NP (NNP April) (CD 13))))))))))
    (. .)))

(ROOT
  (SINV
    (VP (VBD Added))
    (NP
      (NP (NNP David) (NNP Roderer))
      (, ,)
      (NP
        (NP (DT a) (VBG banking) (NN regulation) (NN expert))
        (PP (IN with)
          (NP
            (NP (NNP Winston)
              (CC &)
              (NNP Strawn))
            (, ,)
            (NP (DT a) (NNP Washington) (NN law) (NN firm))))))
    (, ,) (`` ``)
    (S
      (SBAR (IN If)
        (S
          (NP (NNP New) (NNP York))
          (VP (MD will)
            (VP (VB allow)
              (S
                (NP (NNS banks))
                (VP (TO to)
                  (VP (VB sell)
                    (NP (NNS annuities)))))))))
      (, ,)
      (NP (JJ many) (JJ other) (NNS states))
      (VP (MD will)
        (VP (VB do)
          (NP (DT the) (JJ same)))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT an) (JJ important) (NN victory))
        (PP (IN for)
          (NP (NNS banks)))))
    (, ,)
    (NP
      (NP (NNP New) (NNP York) (POS 's))
      (JJS highest) (NN court))
    (VP (VBD gave)
      (NP (JJ state-chartered) (NNS institutions))
      (NP (DT the) (NN right)
        (S
          (VP (TO to)
            (VP (VB sell)
              (NP (NNS annuities))))))
      (, ,)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (NN insurance) (NN industry) (POS 's))
            (JJS fastest-growing) (NNS products)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (PP (IN until)
      (NP
        (NP (NN yesterday) (POS 's))
        (NN court) (NN decision)))
    (NP (DT the) (NNS banks))
    (VP (VBD were)
      (ADJP (JJ unable)
        (S
          (VP (TO to)
            (VP (VB sell)
              (NP (DT the) (NNS products))
              (ADVP (RB directly)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP New) (NNP York) (NNP State) (NN ruling))
    (VP (VBZ comes)
      (SBAR (IN as)
        (S
          (NP (DT a) (JJ parallel) (NN battle))
          (VP (VBZ is)
            (VP (VBG taking)
              (NP (NN place))
              (PP (IN on)
                (NP (DT the) (JJ federal) (NN level))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Roderer))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ is)
            (VP (VBG meeting)
              (PP (IN with)
                (NP
                  (NP (DT the) (NN solicitor) (NN general))
                  (PP (IN on)
                    (NP (NNP Monday)))))
              (PP (IN on)
                (NP
                  (NP (NN behalf))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN banking) (NN industry) (POS 's))
                      (NN trade) (NNS groups)))))))))
      (, ,))
    (VP
      (VP (VBD said) (, ,) (`` ``)
        (S
          (NP (DT The) (NNP New) (NNP York) (NN case))
          (VP (VBZ does)
            (NP (DT a) (NN lot)
              (S
                (VP (TO to)
                  (VP (VB strengthen)
                    (NP (PRP$ our) (NN case))))))))
        ('' ''))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN solicitor) (NN general))
          (VP (MD should)
            (VP (VB join)
              (NP (DT the) (NN case)))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (DT This))
        (VP (VBZ is)
          (NP
            (NP (DT a)
              (ADJP (RB very) (JJ significant))
              (NN decision))
            (PP (IN for)
              (NP
                (NP (NNP New) (NNP York) (POS 's))
                (NN banking) (NN industry))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP it))
        (VP (MD may)
          (VP (VB have)
            (NP (JJ national) (NNS ramifications))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Michael) (NNP P.) (NNP Smith))
      (, ,)
      (NP
        (NP (DT the) (JJ executive) (NN vice) (NN president))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP New) (NNP York) (NNPS Bankers) (NNP Association))
            (, ,)
            (NP
              (NP (DT a) (NN party))
              (PP (IN in)
                (NP (DT the) (NN state) (NN case))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Banks))
    (, ,)
    (ADVP (RB meanwhile))
    (, ,)
    (VP (VBP are)
      (VP (VBG scrambling)
        (S
          (VP (TO to)
            (VP (VB increase)
              (NP
                (NP (DT the) (NN variety))
                (PP (IN of)
                  (NP
                    (UCP (JJ financial)
                      (CC and)
                      (NN insurance))
                    (NNS products)))
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (VBP offer)
                      (SBAR (IN as)
                        (S
                          (NP (NNS consumers))
                          (VP (VB flee)
                            (NP
                              (NP (JJ low-yielding) (NNS certificates))
                              (PP (IN of)
                                (NP
                                  (NP (NNS deposits))
                                  (PP (IN for)
                                    (NP
                                      (NP (NNS investments))
                                      (VP (VBN offered)
                                        (ADVP (RB elsewhere))))))))))))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (DT The) (NN ruling))
      (`` ``)
      (VP (VBZ opens)
        (PRT (RP up))
        (NP
          (NP (DT the) (JJ whole) (NN situation))
          (PP (IN of)
            (NP
              (NP
                (NP (NNS banks) (NN selling))
                (PRN (-LRB- -LRB-)
                  (NP
                    (NP (JJ other) (NNS forms))
                    (PP (IN of)))
                  (-RRB- -RRB-)))
              (NP (NN insurance)))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Mark) (NNP Yavornitzki))
      (, ,)
      (NP
        (NP (JJ executive) (NN vice) (NN president))
        (PP (IN of)
          (NP (DT the) (NNP New) (NNP York) (NNP State) (NNP Association)))
        (PP (IN of)
          (NP
            (NP (NNP Life) (NNP Underwriters))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD said)
                  (SBAR
                    (S
                      (NP (NNS banks))
                      (VP (MD would)
                        (VP (`` ``)
                          (ADVP (RB unfairly))
                          (VB take)
                          (NP (NN business))
                          (PRT (RP away))
                          (PP (IN from)
                            (NP (DT the) (NN insurance) (NN industry))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (NNP New) (NNP York) (NN battle))
    (VP (VBD began)
      (PP (IN in)
        (NP (CD 1991)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP
            (NP (DT the) (NN state) (POS 's))
            (NN banking) (NN department))
          (VP (VBD decided)
            (S
              (VP (TO to)
                (VP (VB let)
                  (S
                    (NP (NNS banks))
                    (VP (VB sell)
                      (NP
                        (NP (NNS annuities))
                        (, ,)
                        (NP
                          (NP (DT a) (NN decision))
                          (VP (VBN challenged)
                            (PP (IN by)
                              (NP
                                (NP (NNP New) (NNP York) (NNP State) (NNP Association))
                                (PP (IN of)
                                  (NP (NNP Life) (NNP Underwriters)))))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP they))
    (VP (VBP are)
      (VP (VBN worried)
        (PP (IN about)
          (NP
            (NP (DT the) (JJ near-term) (NNS effects))
            (PP (IN in)
              (NP (NNP New) (NNP York)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (NN annuity) (NNS sales))
    (VP (VBP pay)
      (S
        (NP (JJ big) (NNS commissions)
          (CC and)
          (NN offer) (NNS banks))
        (NP
          (NP (DT a) (NN means))
          (PP (IN of)
            (S
              (VP (VBG expanding)
                (NP (PRP$ their) (NNS relationships))
                (PP (IN with)
                  (NP (NNS clients)))
                (PP (TO to)
                  (NP
                    (QP (JJR more) (IN than) (RB just))
                    (NN bank) (NNS accounts)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN insurance) (NN industry))
    (VP (VBZ estimates)
      (SBAR (IN that)
        (S
          (ADVP (IN at) (JJS least))
          (NP (PDT half) (DT the) (NNS states))
          (VP (VBP restrict)
            (NP
              (NP (DT the) (NNS sales))
              (PP (IN of)
                (NP (NN insurance))))
            (PP (IN by)
              (NP (NNS banks)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (NN court))
    (VP (VBD held)
      (SBAR (IN that)
        (S
          (NP (NN banking) (NNS regulators))
          (VP (VBD acted)
            (ADVP (RB properly))
            (PP (IN in)
              (NP
                (NP (NN view))
                (PP (IN of)
                  (NP (`` ``)
                    (NP (DT the) (JJ ever-changing) (NNS demands))
                    (PP (IN of)
                      (NP (DT the) (NN banking) (NN business)))
                    (, ,) ('' '')
                    (VP (VBG arguing)
                      (SBAR (IN that)
                        (S
                          (NP (NNS annuities))
                          (VP (VBP are)
                            (NP
                              (NP (NN investment) (NNS products))
                              (CONJP (RB rather) (IN than))
                              (NP (NN insurance) (NNS products)))))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP It))
      (VP (MD will)
        (ADVP (RB greatly))
        (VP (VB impact)
          (NP
            (NP (DT the) (NN ability))
            (PP (IN of)
              (NP (DT the) (NNS agents))))
          (S
            (VP (TO to)
              (VP (VB sell)
                (NP
                  (NP (NNS annuities))
                  (, ,)
                  (CC and)
                  (NP
                    (NP (DT the) (NNS agents) (POS '))
                    (NN profitability)))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Jeff) (NNP Myers))
      (, ,)
      (NP
        (NP (DT a) (NN spokesman))
        (PP (IN for)
          (NP
            (NP (DT the) (NNP Independent) (NNP Insurance) (NNPS Agents))
            (PP (IN of)
              (NP (NNP America)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Scott) (NNP Sinder))
        (PP (IN of)
          (NP (NNP Jenner)
            (CC &)
            (NNP Block))))
      (, ,)
      (NP
        (NP (DT the) (NN insurance) (NN trade) (NNS groups) (POS '))
        (NN attorney))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP$ his) (NN research))
          (VP (VBZ shows)
            (SBAR (IN that)
              (S
                (NP (CD 31) (NNS states))
                (`` ``)
                (ADVP (RB generally))
                (VP (VBP restrict)
                  (NP
                    (NP (DT the) (NN sale))
                    (PP (IN of)
                      (NP
                        (NP (DT all) (NNS forms))
                        (PP (IN of)
                          (NP (NN insurance))))))
                  (, ,)
                  (PP (VBG including)
                    (NP
                      (NP (NNS annuities))
                      (, ,) ('' '')
                      (PP (IN with)
                        (NP (DT some) (NNS exceptions))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Insurance) (NNS agents))
    (VP (MD may)
      (VP (VB be)
        (VP (VBN hurt)
          (ADVP (RB even) (RBR more))
          (PP (IN than)
            (NP (NNS insurers)))
          (SBAR (IN because)
            (S
              (NP (NNS banks))
              (VP (MD would)
                (ADVP (RB still))
                (VP (VB be)
                  (VP (VBN barred)
                    (PP (IN from)
                      (NP (VBG underwriting) (NN insurance) (NNS products)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN Office))
        (PP (IN of)
          (NP
            (NP (DT the) (NN Comptroller))
            (PP (IN of)
              (NP (DT the) (NN Currency))))))
      (VP (VBZ has)
        (VP (VBN authorized)
          (NP (JJ national) (NNS banks))
          (S
            (VP (TO to)
              (VP (VB sell)
                (NP (NNS annuities))
                (PP (IN throughout)
                  (NP (DT the) (NN country)))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NNS rights))
        (PP (IN of)
          (NP (NNS banks))))
      (VP (VBZ remains)
        (ADJP (JJ murky)
          (PP (RB because) (IN of)
            (NP (JJ legal) (NNS challenges))))
        (PP (IN at)
          (NP
            (NP (DT both))
            (PP (IN at)
              (NP (DT the)
                (UCP (NN state)
                  (CC and)
                  (JJ federal))
                (NN level)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN insurance) (NN industry))
    (VP (VBD argued)
      (SBAR (IN that)
        (S
          (NP (NNS banks))
          (VP (MD should) (RB n't)
            (VP (VB sell)
              (NP (NN insurance) (NNS products))
              (SBAR (IN because)
                (S
                  (NP (NNP New) (NNP York))
                  (VP (VBP state)
                    (SBAR
                      (S
                        (NP (NN law))
                        (VP (VBZ does) (RB n't)
                          (VP (VB specify)
                            (NP (PRP it))
                            (PP (IN as)
                              (NP (DT a) (NN banking) (NN activity)))))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (ADVP
        (ADVP (RB Now))
        (SBAR (IN that)
          (S
            (NP (DT the) (NN cloud))
            (VP (VBZ has)
              (VP (VBN been)
                (VP (VBN lifted)))))))
      (, ,)
      (NP (PRP I))
      (VP (VBP expect)
        (SBAR (IN that)
          (S
            (NP
              (NP (JJ many))
              (PP (IN of)
                (NP (PRP them))))
            (VP (MD will)
              (VP (VB take)
                (NP
                  (NP (DT the) (JJ extra) (NN step)
                    (CC and)
                    (NN beginning))
                  (VP (VBG selling)
                    (NP (PRP them))))))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Smith))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (PP (IN Among)
      (S
        (NP (NNS states))
        (VP (VBG allowing)
          (SBAR
            (S
              (NP (DT the) (NNS sales))
              (VP (VBZ is)
                (NP
                  (NP (NNP Delaware))
                  (, ,)
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (DT some) (JJ bank-holding) (NNS companies))
                      (VP (VBP are)
                        (VP (VBN headquartered))))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

