1251..1254|Comparison
1830..1835|Comparison
1903..1907|Temporal
2376..2379|Expansion
2552..2559|Contingency
2605..2612|Expansion
3255..3260|Temporal
3614..3618|Temporal
3909..3912|Comparison
4138..4141|Comparison
4196..4198|Contingency
4356..4358|Temporal
4920..4925|Comparison
5139..5142|Comparison
5632..5635|Comparison
5957..5959|Contingency
6101..6104|Comparison
6207..6210|Expansion
6579..6581|Temporal
6937..6941|Expansion
7215..7219|Temporal
7486..7490|Expansion
7586..7589|Comparison
7622..7625|Comparison
7685..7690|Temporal
