._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 :_->_...:1 VBZ_->_is:1 NP_->_DT:1 IN_->_that:2 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 VP_->_VB_S:1 VP_->_VB_S:2 VP_->_VB_S:12 ,_, ,_in ,_the of_, of_in of_the or_to the_, the_the when_, arg2_start_uni_in arg2_start_uni_all arg2_start_uni_honesty xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:1 VP_->_MD_VP:1 VBZ_->_is:2 NP_->_NP_PP:2 IN_->_that:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 VP_->_VB_S:1 ,_'s ,_, ,_and ,_is ,_of ,_the the_, the_the arg2_start_uni_that arg2_start_uni_philosophy arg2_start_uni_is xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 VP_->_VBZ_NP:1 IN_->_of:2 S_->_NP_VP:1 IN_->_by:2 NP_->_NP_PP:2 NP_->_DT:2 IN_->_that:1 NP_->_DT_NN:1 ,_and ,_by ,_of arg2_start_uni_those arg2_start_uni_acts arg2_start_uni_require xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 IN_->_of:1 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 VBP_->_are:2 and_the by_the of_in of_the offer_the secur_the arg2_start_uni_the arg2_start_uni_acts arg2_start_uni_are xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:2 ,_->_,:2 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:2 IN_->_by:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 VP_->_TO_VP:2 NP_->_DT_NN:2 ar_, ar_in ar_of ar_the secur_the the_, the_the arg2_start_uni_truth arg2_start_uni_in arg2_start_uni_accounting xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 IN_->_by:1 NNP_->_Mr.:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_a ,_and ,_is ,_mr. ,_of ,_the by_is by_the of_and of_is of_mr. of_the or_to the_mr. the_the arg2_start_uni_it arg2_start_uni_is arg2_start_uni_on xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 NNP_->_Mr.:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_that:2 IN_->_that:12 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 a_, a_the and_, and_the of_, of_the the_, the_the arg2_start_uni_the arg2_start_uni_fasb arg2_start_uni_does xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 S_->_NP_VP:1 NP_->_PRP:1 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 IN_->_that:1 VBP_->_are:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_and ,_in ,_of ,_the of_and of_in of_the or_to some_in some_of some_the some_to the_the arg2_start_uni_financial arg2_start_uni_statements arg2_start_uni_that xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:1 NP_->_CD_NN:1 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 VBP_->_are:1 NP_->_DT_NN:1 of_and arg2_start_uni_many arg2_start_uni_worthy arg2_start_uni_economic xxx
._->_.:1 NP_->_NNP:2 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_PRP:2 VBZ_->_is:1 NP_->_NP_PP:1 VP_->_TO_VP:1 NP_->_DT_NN:1 VP_->_VB_S:2 of_, of_and of_the the_, the_the the_we arg2_start_uni_whose arg2_start_uni_perceptions arg2_start_uni_of xxx
NP_->_NNP:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_PRP:1 NP_->_NP_PP:2 VP_->_VB_S:1 ,_a ,_and ,_of of_and or_to arg2_start_uni_should arg2_start_uni_our arg2_start_uni_conceptual xxx
._->_.:2 NP_->_NNP:2 ,_->_,:2 VP_->_VBN_NP_PP:2 IN_->_of:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 a_, a_the and_, and_the of_, of_compani of_in of_the arg2_start_uni_in arg2_start_uni_the arg2_start_uni_stock xxx
._->_.:1 NP_->_NNP:1 ,_->_,:1 VP_->_VBN_NP_PP:1 NP_->_NP_PP:1 VP_->_TO_VP:2 NP_->_DT_NN:1 ,_the compani_the the_the arg2_start_uni_should arg2_start_uni_the arg2_start_uni_fasb xxx
._->_.:2 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:2 S_->_NP_VP:2 NNP_->_Mr.:2 NP_->_NP_PP:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 the_, the_mr. the_the arg2_start_uni_like arg2_start_uni_mr. arg2_start_uni_beese xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 NNP_->_Mr.:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 ,_is ,_of ,_the of_is of_the some_of some_the some_to the_the arg2_start_uni_they arg2_start_uni_have arg2_start_uni_proposed xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:2 IN_->_of:2 S_->_NP_VP:2 VP_->_MD_VP:2 IN_->_by:2 NP_->_NP_PP:2 S_->_CC_NP_VP_.:1 IN_->_that:2 VBP_->_are:1 IN_->_from:2 VP_->_TO_VP:2 NP_->_DT_NN:2 ar_, ar_a ar_in ar_of ar_the in_from arg2_start_uni_a arg2_start_uni_group arg2_start_uni_of xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 VP_->_VBN_NP_PP:2 NP_->_PRP:2 NNP_->_Mr.:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:1 VP_->_VB_S:2 ,_, ,_and ,_comment ,_in and_, the_, the_comment the_we arg2_start_uni_we arg2_start_uni_have arg2_start_uni_considered xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 NP_->_PRP:1 VP_->_MD_VP:1 VBZ_->_is:1 NP_->_DT:1 IN_->_that:1 VBP_->_are:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 VP_->_VB_S:2 ,_'s ,_, ,_in ,_the ar_, ar_in ar_the the_, the_the arg2_start_uni_in arg2_start_uni_america arg2_start_uni_'s xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_DT_NN:1 VP_->_VB_S:1 ,_, the_, arg2_start_uni_dennis arg2_start_uni_r. arg2_start_uni_beresford xxx
