Explicit|||2700..2705||While||22|while|||Comparison|||||||||||2778..2890|22|staffers are traveling less comfortably, flying through connecting cities instead of direct because it's cheaper||||||||2706..2776|22|being forced to fly more in search of projects on the Eastern frontier|||||||||||||
Explicit|||1794..1797||but||16|but|||Comparison|||||||||||1772..1792|16|Better run it may be||||||||1798..1972|16|this retooled financial institution will never live up to Mr. Attali's original vision as the major force driving the former Communist world toward democracy and free markets|||||||||||||
Explicit|||515..520||after||4|after|||Temporal|||||||||||492..514|4|Mr. Attali took refuge||||||||521..567|4|resigning from the EBRD under fire last summer|||||||||||||
Explicit|||7239..7248||Meanwhile||58|meanwhile|||Temporal|||||||||||7129..7236|57|But under the Air France agreement, the French airline is obligated to repay the EBRD 70% of its investment||||||||7250..7402|58|the EBRD's investments in Cokoladovny, a Czech chocolate and biscuit company, and in Wielkopolski Bank Kredytowy SA, a Polish bank, have soared in value|||||||||||||
Explicit|||8678..8684||though||70|though|||Comparison|||||||||||8498..8545|69|This year, Russia will be the biggest recipient||||||||8548..8676;8685..8716|70|Under Mr. de Larosiere's direction, it's clear that the EBRD is fast becoming a taxpayer-funded Merrill Lynch & Co. for the East minus the big bonuses and perks|||||||||||||
Explicit|||6603..6611||Moreover||53|moreover|||Expansion|||||||||||6544..6600|52|Much of this activity, of course, began under Mr. Attali||||||||6613..6776|53|bankers within the institution say that the furor over the small amount of money that the bank has actually given out -- a total of ECU 557 million -- is misplaced|||||||||||||
Explicit|||1666..1671||while||15|while|||Comparison|||||||||||1647..1664;1691..1769|15|But these changes raise questions about whether the EBRD can accomplish what many hoped it would||||||||1672..1689|15|applauded by most|||||||||||||
Explicit|||6779..6786||Because||54|because|||Contingency|||||||||||6860..6953|54|the amount the bank disbursed went up from ECU 122 million in 1992 to ECU 435 million in 1993||||||||6787..6858|54|many of the projects approved earlier finally began operating last year|||||||||||||
Explicit|||6403..6407||also||51|also|||Expansion|||||||||||6225..6385|50|Meanwhile, the EBRD last year approved 91 projects for ECU 2.28 billion in loans and equity, nearly double the 51 projects approved in 1992 for ECU 1.09 billion||||||||6388..6402;6408..6541|51|The IFC, which funds private enterprise, approved only 10 East European projects in its fiscal year ended June 30, 1993, down from 13 in fiscal 1992|||||||||||||
Explicit|||3878..3886||Although||30|although|||Comparison|||||||||||3942..3989|30|they made Mr. Attali the EBRD's first president||||||||3887..3940|30|he had no banking background or management experience|||||||||||||
Explicit|||7129..7132||But||57|but|||Comparison|||||||||||7018..7126|56|It has written off 30% of its most visible failure, the partnership with Air France in Czechoslovak Airlines||||||||7133..7236|57|under the Air France agreement, the French airline is obligated to repay the EBRD 70% of its investment|||||||||||||
Explicit|||8281..8291||Previously||67|previously|||Temporal|||||||||||8247..8278|66|His office probably will expand||||||||8293..8430|67|the EBRD's deals were concentrated on countries close to Western Europe where Western companies wanted financing for their joint ventures|||||||||||||
Explicit|||387..390||And||4|and|||Expansion|||||||||||333..384|3|Find one outside the bank, replied Mr. de Larosiere||||||||391..567|4|so, the last compatriot of Jacques Attali, the EBRD's contentious founder, departed for Paris, where Mr. Attali took refuge after resigning from the EBRD under fire last summer|||||||||||||
Explicit|||8719..8724||While||71|while|||Comparison|||||||||||8765..8787|71|shareholders are happy||||||||8725..8763|71|some mourn the new apolitical approach|||||||||||||
Explicit|||3540..3543||But||28|but|||Comparison|||||||||||3401..3537|27|Regional development banks such as the Asian Development Bank and the African Development Bank had a history of difficult start-up times||||||||3544..3753|28|Mr. Attali, then chief adviser to French President Francois Mitterand, argued that a special, separate institution was needed to focus on the region, which was undergoing historic political and economic change|||||||||||||
Explicit|||4413..4416||and||36|and|||Expansion|||||||||||4417..4633|36|I even called some presidents in order to tell them I was very shocked about a specific action in terms of minority rights or press freedoms, and that these would have consequences in terms of investments of the bank||||||||4380..4411|36|I wrote to some prime ministers|||||||||||||
Explicit|||900..904||also||6|also|||Expansion|||||||||||570..732|5|Mr. de Larosiere is significantly changing the EBRD, cutting costs, merging divisions and espousing a humbler, narrower mission for the once visionary institution||||||||736..899;905..957|6|De Larosiere has cleared up the mess and brought order to the organization," says H. Onno Ruding, a vice chairman at Citibank and former Dutch finance minister who was considered as a possible successor to Mr. Attali|||||||||||||
Explicit|||4676..4680||when||37|when|||Temporal|||||||||||4646..4675;4702..4775|37|Mr. de Larosiere's first move was to dismantle this same political department that Mr. Attali held dear||||||||4681..4701|37|he arrived last fall|||||||||||||
Explicit|||2619..2623||when||21|when|||Temporal|||||||||||2577..2618|21|A huge cry of pain went up last Christmas||||||||2624..2697|21|the bank announced salary increases would be restricted to 1.5% this year|||||||||||||
Explicit|||4559..4562||and||36|and|||Expansion|||||||||||4469..4557|36|I was very shocked about a specific action in terms of minority rights or press freedoms||||||||4563..4633|36|that these would have consequences in terms of investments of the bank|||||||||||||
Explicit|||7529..7536||because||60|because|||Contingency|||||||||||7496..7528|60|The number of projects will grow||||||||7537..7625|60|the bank is emphasizing private deals, which tend to be smaller than government projects|||||||||||||
Explicit|||1647..1650||But||15|but|||Comparison|||||||||||1596..1643|14|Like every other organization I ever worked for||||||||1651..1769|15|these changes, while applauded by most, raise questions about whether the EBRD can accomplish what many hoped it would|||||||||||||
Explicit|||6225..6234||Meanwhile||50|meanwhile|||Temporal|||||||||||6162..6222|49|Utilities are a priority for restructuring and privatization||||||||6236..6385|50|the EBRD last year approved 91 projects for ECU 2.28 billion in loans and equity, nearly double the 51 projects approved in 1992 for ECU 1.09 billion|||||||||||||
Explicit|||7666..7671||Still||62|still|||Comparison|||||||||||7628..7663|61|Government lending is being reduced||||||||7673..7721|62|East Europeans say the bank seems more receptive|||||||||||||
Explicit|||2870..2877||because||22|because|||Contingency|||||||||||2700..2869|22|While being forced to fly more in search of projects on the Eastern frontier, staffers are traveling less comfortably, flying through connecting cities instead of direct||||||||2878..2890|22|it's cheaper|||||||||||||
