0..3 0 Yet doc_11.perm-3.txt 0
45..47 0 as doc_11.perm-3.txt 0
53..55 0 as doc_11.perm-3.txt 0
101..103 0 or doc_11.perm-3.txt 0
170..174 1 when doc_11.perm-3.txt 0
212..215 1 and doc_11.perm-3.txt 0
239..242 1 and doc_11.perm-3.txt 0
243..247 1 also doc_11.perm-3.txt 0
381..384 2 and doc_11.perm-3.txt 0
451..453 3 If doc_11.perm-3.txt 0
662..665 4 for doc_11.perm-3.txt 0
692..697 4 while doc_11.perm-3.txt 0
780..791 5 as_a_result doc_11.perm-3.txt 0
846..849 5 but doc_11.perm-3.txt 0
908..910 5 as doc_11.perm-3.txt 0
1022..1025 6 and doc_11.perm-3.txt 0
1109..1112 7 for doc_11.perm-3.txt 0
1264..1267 8 and doc_11.perm-3.txt 0
1282..1287 8 after doc_11.perm-3.txt 0
1367..1372 8 after doc_11.perm-3.txt 0
1493..1495 10 if doc_11.perm-3.txt 0
1686..1689 11 and doc_11.perm-3.txt 0
1846..1849 12 and doc_11.perm-3.txt 0
1890..1892 13 if doc_11.perm-3.txt 0
1932..1935 13 and doc_11.perm-3.txt 0
1971..1976 13 still doc_11.perm-3.txt 0
2363..2365 16 or doc_11.perm-3.txt 0
2366..2375 16 otherwise doc_11.perm-3.txt 0
2454..2457 17 and doc_11.perm-3.txt 0
2458..2461 17 yet doc_11.perm-3.txt 0
2462..2467 17 still doc_11.perm-3.txt 0
2586..2589 18 and doc_11.perm-3.txt 0
2719..2722 18 yet doc_11.perm-3.txt 0
2770..2774 18 when doc_11.perm-3.txt 0
3000..3003 19 and doc_11.perm-3.txt 0
3020..3022 19 so doc_11.perm-3.txt 0
3182..3187 20 after doc_11.perm-3.txt 0
3384..3386 22 if doc_11.perm-3.txt 0
3447..3450 22 and doc_11.perm-3.txt 0
3477..3480 23 for doc_11.perm-3.txt 0
3633..3637 23 once doc_11.perm-3.txt 0
3870..3873 25 for doc_11.perm-3.txt 0
3920..3924 26 also doc_11.perm-3.txt 0
4135..4140 28 still doc_11.perm-3.txt 0
4151..4156 29 While doc_11.perm-3.txt 0
4190..4193 29 for doc_11.perm-3.txt 0
4372..4374 29 or doc_11.perm-3.txt 0
4630..4634 30 when doc_11.perm-3.txt 0
4757..4760 31 and doc_11.perm-3.txt 0
4777..4780 31 and doc_11.perm-3.txt 0
4818..4822 32 when doc_11.perm-3.txt 0
4868..4874 32 though doc_11.perm-3.txt 0
4940..4945 32 since doc_11.perm-3.txt 0
4953..4955 32 as doc_11.perm-3.txt 0
5067..5073 33 unless doc_11.perm-3.txt 0
5141..5143 33 or doc_11.perm-3.txt 0
5328..5331 34 and doc_11.perm-3.txt 0
5385..5388 34 and doc_11.perm-3.txt 0
5447..5452 35 While doc_11.perm-3.txt 0
5525..5527 35 so doc_11.perm-3.txt 0
5598..5600 36 or doc_11.perm-3.txt 0
5699..5701 36 as doc_11.perm-3.txt 0
5811..5814 37 for doc_11.perm-3.txt 0
6031..6033 38 as doc_11.perm-3.txt 0
6075..6078 39 But doc_11.perm-3.txt 0
6141..6144 39 and doc_11.perm-3.txt 0
6345..6352 40 because doc_11.perm-3.txt 0
6360..6372 40 specifically doc_11.perm-3.txt 0
6562..6564 42 or doc_11.perm-3.txt 0
6636..6639 42 and doc_11.perm-3.txt 0
6878..6881 44 for doc_11.perm-3.txt 0
7229..7234 46 Since doc_11.perm-3.txt 0
7401..7406 48 as_if doc_11.perm-3.txt 0
7587..7590 49 for doc_11.perm-3.txt 0
7734..7737 50 for doc_11.perm-3.txt 0
7900..7902 50 as doc_11.perm-3.txt 0
7913..7916 50 for doc_11.perm-3.txt 0
8186..8190 52 then doc_11.perm-3.txt 0
8254..8257 52 and doc_11.perm-3.txt 0
8258..8262 52 then doc_11.perm-3.txt 0
8316..8319 53 and doc_11.perm-3.txt 0
8390..8397 53 because doc_11.perm-3.txt 0
8481..8487 53 though doc_11.perm-3.txt 0
8673..8676 54 and doc_11.perm-3.txt 0
8700..8703 54 and doc_11.perm-3.txt 0
8724..8727 54 for doc_11.perm-3.txt 0
8742..8747 54 after doc_11.perm-3.txt 0
8873..8878 54 after doc_11.perm-3.txt 0
8910..8913 54 and doc_11.perm-3.txt 0
8919..8929 54 as_long_as doc_11.perm-3.txt 0
9035..9038 56 But doc_11.perm-3.txt 0
