conn:But conn_POS:CC sent_pos:0 NA
conn:for_example conn_POS:IN_NN prev1:, prev1_POS:, with_prev1_full:,_for_example with_prev1_POS_full:,_IN_NN prev2:evidence prev2_POS:NN with_prev2_full:evidence_for_example with_prev2_POS_full:NN_IN_NN NA
conn:but conn_POS:CC prev1:... prev1_POS:: with_prev1_full:..._but with_prev1_POS_full::_CC prev2:time prev2_POS:NN with_prev2_full:time_but with_prev2_POS_full:NN_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:fashion prev2_POS:NN with_prev2_full:fashion_and with_prev2_POS_full:NN_CC NA
conn:And conn_POS:CC sent_pos:0 NA
conn:then conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_then with_prev1_POS_full:CC_RB prev2:law prev2_POS:NN with_prev2_full:law_then with_prev2_POS_full:NN_RB NA
conn:as conn_POS:IN prev1:continued prev1_POS:VBD with_prev1_full:continued_as with_prev1_POS_full:VBD_IN prev2:, prev2_POS:, with_prev2_full:,_as with_prev2_POS_full:,_IN NA
conn:And conn_POS:CC sent_pos:0 NA
conn:Instead conn_POS:RB sent_pos:0 NA
conn:also conn_POS:RB sent_pos:1 prev1:You prev1_POS:PRP with_prev1_full:You_also with_prev1_POS_full:PRP_RB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:time prev2_POS:NN with_prev2_full:time_and with_prev2_POS_full:NN_CC NA
conn:and conn_POS:CC prev1:prayer prev1_POS:NN with_prev1_full:prayer_and with_prev1_POS_full:NN_CC prev2:a prev2_POS:DT with_prev2_full:a_and with_prev2_POS_full:DT_CC NA
conn:then conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_then with_prev1_POS_full:CC_RB prev2:prayer prev2_POS:NN with_prev2_full:prayer_then with_prev2_POS_full:NN_RB NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:revelations prev2_POS:NNS with_prev2_full:revelations_but with_prev2_POS_full:NNS_CC NA
conn:because conn_POS:IN prev1:but prev1_POS:CC with_prev1_full:but_because with_prev1_POS_full:CC_IN prev2:, prev2_POS:, with_prev2_full:,_because with_prev2_POS_full:,_IN NA
conn:And conn_POS:CC sent_pos:0 NA
conn:so conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_so with_prev1_POS_full:,_IN prev2:address prev2_POS:NN with_prev2_full:address_so with_prev2_POS_full:NN_IN NA
