14..17 0 and doc_106.perm-1.txt 0
115..118 1 and doc_106.perm-1.txt 0
165..168 1 and doc_106.perm-1.txt 0
195..197 1 so doc_106.perm-1.txt 0
303..306 2 for doc_106.perm-1.txt 0
394..399 4 After doc_106.perm-1.txt 0
645..648 5 and doc_106.perm-1.txt 0
702..705 6 and doc_106.perm-1.txt 0
722..724 6 so doc_106.perm-1.txt 0
857..860 7 and doc_106.perm-1.txt 0
1008..1011 7 and doc_106.perm-1.txt 0
1106..1109 8 for doc_106.perm-1.txt 0
1338..1341 11 and doc_106.perm-1.txt 0
1405..1407 11 or doc_106.perm-1.txt 0
1460..1468 12 although doc_106.perm-1.txt 0
1529..1532 13 and doc_106.perm-1.txt 0
1605..1608 14 And doc_106.perm-1.txt 0
1688..1691 14 and doc_106.perm-1.txt 0
1790..1793 15 and doc_106.perm-1.txt 0
1883..1885 16 as doc_106.perm-1.txt 0
1901..1904 16 and doc_106.perm-1.txt 0
1999..2002 16 and doc_106.perm-1.txt 0
2163..2167 18 thus doc_106.perm-1.txt 0
2184..2187 18 and doc_106.perm-1.txt 0
2216..2219 18 and doc_106.perm-1.txt 0
2397..2400 19 and doc_106.perm-1.txt 0
2449..2452 19 and doc_106.perm-1.txt 0
2573..2579 20 Though doc_106.perm-1.txt 0
2710..2713 20 for doc_106.perm-1.txt 0
2779..2781 21 if doc_106.perm-1.txt 0
2886..2889 21 and doc_106.perm-1.txt 0
2935..2941 22 Indeed doc_106.perm-1.txt 0
2991..2994 22 for doc_106.perm-1.txt 0
