43..46 0 and doc_66.perm-1.txt 0
248..251 0 for doc_66.perm-1.txt 0
281..292 1 By_contrast doc_66.perm-1.txt 0
311..314 1 and doc_66.perm-1.txt 0
423..425 2 or doc_66.perm-1.txt 0
464..471 3 In_fact doc_66.perm-1.txt 0
591..595 4 also doc_66.perm-1.txt 0
688..691 4 and doc_66.perm-1.txt 0
711..714 4 and doc_66.perm-1.txt 0
1043..1045 5 as doc_66.perm-1.txt 0
1065..1070 5 while doc_66.perm-1.txt 0
1080..1082 5 or doc_66.perm-1.txt 0
1119..1122 5 for doc_66.perm-1.txt 0
1207..1209 8 As doc_66.perm-1.txt 0
1312..1315 8 and doc_66.perm-1.txt 0
1357..1359 9 as doc_66.perm-1.txt 0
1589..1592 11 and doc_66.perm-1.txt 0
1625..1628 11 and doc_66.perm-1.txt 0
1812..1816 13 also doc_66.perm-1.txt 0
1822..1824 13 as doc_66.perm-1.txt 0
1922..1925 14 and doc_66.perm-1.txt 0
2047..2049 14 or doc_66.perm-1.txt 0
2078..2092 15 In_other_words doc_66.perm-1.txt 0
2157..2160 15 and doc_66.perm-1.txt 0
2233..2240 17 besides doc_66.perm-1.txt 0
2251..2254 17 for doc_66.perm-1.txt 0
2328..2331 18 and doc_66.perm-1.txt 0
2402..2404 18 or doc_66.perm-1.txt 0
2412..2417 18 while doc_66.perm-1.txt 0
2483..2485 18 or doc_66.perm-1.txt 0
2573..2577 19 also doc_66.perm-1.txt 0
