Explicit|||62..65||But||1|but|||Comparison|||||||||||0..59|0|The outlook for Japan's sluggish economy is decidedly mixed||||||||66..100|1|the news quickly turned sour again|||||||||||||
Explicit|||2354..2360||before||17|before|||Temporal|||||||||||2336..2353|17|to move inventory||||||||2361..2393|17|closing their books for the year|||||||||||||
Explicit|||1817..1822||while||12|while|||Temporal|||||||||||1755..1816|12|bloated inventory levels at manufacturers fell 1% in February||||||||1823..1842|12|shipments rose 1.2%|||||||||||||
Explicit|||1987..1990||But||14|but|||Comparison|||||||||||1845..1984|13|Nippon Steel Corp., the largest of Japan's steel makers, released details of a plan Wednesday to reduce jobs by 7,000, to a total of 20,000||||||||1991..2059|14|some analysts say this year-end push will fall short of expectations|||||||||||||
Explicit|||1291..1296||while||9|while|||Comparison|||||||||||1286..1290;1337..1354|9|that the worst is over||||||||1297..1335|9|any recovery probably will be moderate|||||||||||||
Explicit|||2273..2276||and||17|and|||Expansion|||||||||||2205..2272|17|Then, industrial output was on the rise, money supply was expanding||||||||2277..2393|17|car sales were jumping as companies made lastditch efforts to move inventory before closing their books for the year|||||||||||||
Explicit|||2565..2570||while||19|while|||Temporal|||||||||||2524..2564;2596..2606|19|making Japanese exports less competitive into Japan||||||||2571..2595|19|encouraging U.S. imports|||||||||||||
Explicit|||2999..3008||Meanwhile||25|meanwhile|||Temporal|||||||||||2966..2996|24|Friday will provide a key test||||||||3010..3142|25|the yen continued to surge against the dollar amid signs of increasing trade tensions -- another worrying sign for Japan's exporters|||||||||||||
Explicit|||377..384||Because||4|because|||Contingency|||||||||||421..590|4|the plan drove the yen higher in anticipation the U.S. may seek a strong Japanese currency as a means of narrowing Japan's huge trade surplus with the U.S.On Wednesday||||||||385..419|4|it fell short of U.S. expectations|||||||||||||
Explicit|||2300..2302||as||17|as|||Temporal|||||||||||2277..2299|17|car sales were jumping||||||||2303..2393|17|companies made lastditch efforts to move inventory before closing their books for the year|||||||||||||
Explicit|||2205..2209||Then||17|then|||Temporal|||||||||||2142..2202|16|Such signals are buoying those who believe the worst is over||||||||2211..2393|17|industrial output was on the rise, money supply was expanding and car sales were jumping as companies made lastditch efforts to move inventory before closing their books for the year|||||||||||||
Explicit|||2721..2723||as||21|as|||Temporal|||||||||||2688..2720|21|Analysts expect a strong showing||||||||2724..2780|21|dealers offered steep discounts to meet year-end targets|||||||||||||
Explicit|||3145..3154||Meanwhile||26|meanwhile|||Temporal|||||||||||2999..3142|25|Meanwhile, the yen continued to surge against the dollar amid signs of increasing trade tensions -- another worrying sign for Japan's exporters||||||||3156..3281|26|corporations are continuing to take measures to cope with the downturn, which has dragged on longer than most had anticipated|||||||||||||
