Explicit|||4503..4506||but||32|but|||Comparison|||||||||||4470..4501|32|The relationship was well known||||||||4507..4622|32|the principal allegedly played it down and failed to discipline or issue warnings to the teacher about his behavior|||||||||||||
Explicit|||1162..1168||Before||10|before|||Temporal|||||||||||1186..1369|10|Health Net, a Woodland Hills, Calif., unit of HN Management Holdings, had argued that even if the Foxes won, compensating them for the cost of donated drugs would give them a windfall||||||||1169..1184|10|the trial began|||||||||||||
Explicit|||611..615||also||5|also|||Expansion|||||||||||567..603|4|The number of lawsuit filed fell 14%||||||||606..610;616..734|5|It's under fire from the insurance industry, which argues that the practice drives up the cost of auto and health insurance|||||||||||||
Explicit|||3797..3799||If||27|if|||Contingency|||||||||||3824..3857|27|the attorney's fee gets decreased||||||||3800..3822|27|you decrease the award|||||||||||||
Explicit|||6130..6135||after||41|after|||Temporal|||||||||||6013..6129|41|Although insurers can avoid double dipping by prohibiting it in their policies, legal verdicts frequently come years||||||||6136..6167|41|medical expenses have been paid|||||||||||||
Explicit|||4382..4386||also||31|also|||Expansion|||||||||||4310..4373|30|Insurers often are reluctant to go to court to recoup the costs||||||||4376..4381;4387..4467|31|There is evidence that banning double recoveries lowers litigation costs significantly|||||||||||||
Explicit|||6699..6702||But||46|but|||Comparison|||||||||||6575..6696|45|Double dipping is turning into an irresistible target for lawmakers looking to cut waste in the medical and legal systems||||||||6703..6836|46|Health Net's lawyer, Lyle Swallow, concedes the judge was correct in allowing the double recovery, which is permitted under state law|||||||||||||
Explicit|||5964..5967||and||40|and|||Expansion|||||||||||5873..5962|40|The opportunity for double recovery is a legacy from a time when few people had insurance||||||||5968..6010|40|courts didn't want to penalize the insured|||||||||||||
Explicit|||6968..6970||if||47|if|||Contingency|||||||||||6895..6967|47|principals and school superintendents can be held liable for molestation||||||||6971..7007|47|they showed "deliberate indifference|||||||||||||
Explicit|||1857..1863||though||14|though|||Comparison|||||||||||1781..1855|14|Since the 1970s, about 30 states have taken steps to limit dual recoveries||||||||1864..1897|14|many permit them in certain cases|||||||||||||
Explicit|||6879..6883||also||47|also|||Expansion|||||||||||6699..6836|46|But Health Net's lawyer, Lyle Swallow, concedes the judge was correct in allowing the double recovery, which is permitted under state law||||||||6839..6878;6884..7007|47|The Fifth U.S. Circuit Court of Appeals ruled that principals and school superintendents can be held liable for molestation if they showed "deliberate indifference|||||||||||||
Explicit|||1900..1903||And||15|and|||Expansion|||||||||||1781..1897|14|Since the 1970s, about 30 states have taken steps to limit dual recoveries, though many permit them in certain cases||||||||1904..2011|15|when an insurer has paid for a claimed injury, it can file suit against the defendant to get the money back|||||||||||||
Explicit|||6434..6436||if||43|if|||Contingency|||||||||||6375..6433|43|All insurers have to do is say, 'We won't pay any benefits||||||||6437..6462|43|you have any other source|||||||||||||
Explicit|||2872..2883||for example||20|for example|||Expansion|||||||||||2572..2819|19|A recent example of a double recovery came in the case of the late Nelene Fox, whose family won an $89 million jury verdict in a suit against the Health Net health-maintenance organization for refusing to cover an expensive breast-cancer treatment||||||||2822..2870;2885..3076|20|Of the $100 billion paid in annual auto premiums about $5 billion goes to pay for medical expenses that accident victims have recouped through other sources, estimates Dale Nelson, an actuary with State Farm Insurance Cos., Bloomington, Ill|||||||||||||
Explicit|||3639..3642||But||25|but|||Comparison|||||||||||3559..3636|24|It's a phony issue," says Robert Ringo, a Corvallis, Ore., plaintiffs' lawyer||||||||3643..3730|25|advocates of change contend that self-help by insurers is no substitute for legislation|||||||||||||
Explicit|||1277..1279||if||10|if|||Contingency|||||||||||1267..1276;1295..1369|10|that even compensating them for the cost of donated drugs would give them a windfall||||||||1280..1293|10|the Foxes won|||||||||||||
Explicit|||2085..2091||though||16|though|||Comparison|||||||||||2014..2084|16|The jury award included about $50,000 to cover the cost of drugs, even||||||||2092..2197|16|they had been donated by pharmaceutical firms as part of the Foxes' fund raising to pay for the treatment|||||||||||||
Explicit|||3355..3358||But||23|but|||Comparison|||||||||||3205..3352|22|The case involved a teacher at a Taylor, Texas, high school who admitted having a sexual relationship with a 15-year-old student for several months||||||||3359..3555|23|double recovery is perfectly legal in about half the states, where victims can be reimbursed once from their own insurance and then again by suing the company or person responsible for an accident|||||||||||||
Explicit|||3486..3490||then||23|then|||Temporal|||||||||||3420..3440|23|where victims can be||||||||3441..3485;3491..3555|23|reimbursed once from their own insurance and again by suing the company or person responsible for an accident|||||||||||||
Explicit|||3859..3862||and||27|and|||Expansion|||||||||||3797..3857|27|If you decrease the award, the attorney's fee gets decreased||||||||3863..3954|27|you may not have lawsuits being brought" in cases where injured people deserve compensation|||||||||||||
Explicit|||4724..4726||if||33|if|||Contingency|||||||||||4674..4723|33|to protect their patients, customers or employees||||||||4727..4805|33|they don't have to pay the full cost of injuries for which they're responsible|||||||||||||
Explicit|||6525..6531||before||44|before|||Temporal|||||||||||6484..6524|44|policyholders to use any award in a case||||||||6532..6572|44|seeking coverage under a personal policy|||||||||||||
Explicit|||6171..6173;6276..6280||If then||42|if then|||Expansion|||||||||||6214..6221|42|against||||||||6222..6274|42|being tied to a chair or against arbitrary paddlings|||||||||||||
Explicit|||955..959||also||8|also|||Expansion|||||||||||798..906|7|He admitted trading in 1990 on inside information provided to him by the father of a friend of the paralegal||||||||909..953;960..1077|8|Judge Garwood, who was joined by five judges said it wasn't clear that sexual abuse occurred because the girl may have been mature enough to have consented freely|||||||||||||
Explicit|||1904..1908||when||15|when|||Temporal|||||||||||1900..1903;1951..2011|15|And it can file suit against the defendant to get the money back||||||||1909..1949|15|an insurer has paid for a claimed injury|||||||||||||
Explicit|||1008..1015||because||8|because|||Contingency|||||||||||986..1007|8|sexual abuse occurred||||||||1016..1077|8|the girl may have been mature enough to have consented freely|||||||||||||
Explicit|||3100..3104||also||21|also|||Expansion|||||||||||2822..3076|20|Of the $100 billion paid in annual auto premiums, for example, about $5 billion goes to pay for medical expenses that accident victims have recouped through other sources, estimates Dale Nelson, an actuary with State Farm Insurance Cos., Bloomington, Ill||||||||3079..3099;3105..3202|21|The teacher, who was a sports coach, resigned and was convicted of criminal charges related to molestation of the girl|||||||||||||
Explicit|||6013..6021||Although||41|although|||Comparison|||||||||||6093..6167|41|legal verdicts frequently come years after medical expenses have been paid||||||||6022..6091|41|insurers can avoid double dipping by prohibiting it in their policies|||||||||||||
EntRel||||||||||||||||||||||909..1077|8|Judge Garwood , who was joined by five judges , also said it was n't clear that sexual abuse occurred because the girl may have been mature enough to have consented freely .|||||||||9|Law Notes ... He said he did n't know whether he would challenge the ruling .|||||||||||||
Implicit|||||||||||Expansion||||||||||||9|Law Notes ... He said he did n't know whether he would challenge the ruling .||||||||1162..1369|10|Before the trial began , Health Net , a Woodland Hills , Calif. , unit of HN Management Holdings , had argued that even if the Foxes won , compensating them for the cost of donated drugs would give them a windfall .|||||||||||||
EntRel||||||||||||||||||||||1162..1369|10|Before the trial began , Health Net , a Woodland Hills , Calif. , unit of HN Management Holdings , had argued that even if the Foxes won , compensating them for the cost of donated drugs would give them a windfall .||||||||1372..1542|11|Schoolchildren have a constitutional right not to be sexually molested by their teachers , a federal appeals court said in a ruling that 's expected to spark new litigation .|||||||||||||
EntRel||||||||||||||||||||||1372..1542|11|Schoolchildren have a constitutional right not to be sexually molested by their teachers , a federal appeals court said in a ruling that 's expected to spark new litigation .||||||||1545..1630|12|Insurers have remedies to limit the impact of double awards in states that allow them .|||||||||||||
EntRel||||||||||||||||||||||1545..1630|12|Insurers have remedies to limit the impact of double awards in states that allow them .||||||||1633..1778|13|Ms. Gilbert said the measure banning double recoveries is its biggest complaint about the medical-liability provisions in the Clinton health plan .|||||||||||||
EntRel||||||||||||||||||||||1633..1778|13|Ms. Gilbert said the measure banning double recoveries is its biggest complaint about the medical-liability provisions in the Clinton health plan .||||||||1781..1897|14|Since the 1970s , about 30 states have taken steps to limit dual recoveries , though many permit them in certain cases .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1900..2011|15|And when an insurer has paid for a claimed injury , it can file suit against the defendant to get the money back .||||||||2014..2197|16|The jury award included about $ 50,000 to cover the cost of drugs , even though they had been donated by pharmaceutical firms as part of the Foxes ' fund raising to pay for the treatment .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2014..2197|16|The jury award included about $ 50,000 to cover the cost of drugs , even though they had been donated by pharmaceutical firms as part of the Foxes ' fund raising to pay for the treatment .||||||||2200..2354|17|The ruling that the principal could be sued for his inaction was one of the first appellate decisions to allow such litigation against a school supervisor .|||||||||||||
Implicit|||||||||||Contingency|||||||||||2200..2354|17|The ruling that the principal could be sued for his inaction was one of the first appellate decisions to allow such litigation against a school supervisor .||||||||2357..2569|18|Plaintiffs ' lawyers , who typically keep a percentage of court awards as their fee , will have less incentive to take cases where the amount of insurance may reduce the amount of the verdict , consumer advocates say .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2357..2569|18|Plaintiffs ' lawyers , who typically keep a percentage of court awards as their fee , will have less incentive to take cases where the amount of insurance may reduce the amount of the verdict , consumer advocates say .||||||||2572..2819|19|A recent example of a double recovery came in the case of the late Nelene Fox , whose family won an $ 89 million jury verdict in a suit against the Health Net health-maintenance organization for refusing to cover an expensive breast-cancer treatment .|||||||||||||
EntRel||||||||||||||||||||||3079..3202|21|The teacher , who was also a sports coach , resigned and was convicted of criminal charges related to molestation of the girl .||||||||3205..3352|22|The case involved a teacher at a Taylor , Texas , high school who admitted having a sexual relationship with a 15-year-old student for several months .|||||||||||||
EntRel||||||||||||||||||||||3355..3555|23|But double recovery is perfectly legal in about half the states , where victims can be reimbursed once from their own insurance and then again by suing the company or person responsible for an accident .||||||||3558..3636|24|" It 's a phony issue , " says Robert Ringo , a Corvallis , Ore. , plaintiffs ' lawyer .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3639..3730|25|But advocates of change contend that self-help by insurers is no substitute for legislation .||||||||3733..3793|26|Junda Woo and Margaret A. Jacobs contributed to this article .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3733..3793|26|Junda Woo and Margaret A. Jacobs contributed to this article .||||||||3796..4055|27|" If you decrease the award , the attorney 's fee gets decreased , and you may not have lawsuits being brought " in cases where injured people deserve compensation , says Pamela Gilbert , a lobbyist with Public Citizen , the advocacy group affiliated with Ralph Nader .|||||||||||||
EntRel||||||||||||||||||||||3796..4055|27|" If you decrease the award , the attorney 's fee gets decreased , and you may not have lawsuits being brought " in cases where injured people deserve compensation , says Pamela Gilbert , a lobbyist with Public Citizen , the advocacy group affiliated with Ralph Nader .||||||||4058..4204|28|( Doe vs. Taylor Independent School District , Fifth U.S. Circuit Court of Appeals , New Orleans , 90-8431 ) Consumer groups strongly support the rule .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4058..4204|28|( Doe vs. Taylor Independent School District , Fifth U.S. Circuit Court of Appeals , New Orleans , 90-8431 ) Consumer groups strongly support the rule .||||||||4207..4307|29|They note that almost everyone automatically gets workers ' compensation or other disability benefits .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4207..4307|29|They note that almost everyone automatically gets workers ' compensation or other disability benefits .||||||||4310..4373|30|Insurers often are reluctant to go to court to recoup the costs .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4376..4467|31|There also is evidence that banning double recoveries lowers litigation costs significantly .||||||||4470..4622|32|The relationship was well known , but the principal allegedly played it down and failed to discipline or issue warnings to the teacher about his behavior .|||||||||||||
Implicit|||||||||||Contingency|||||||||||4470..4622|32|The relationship was well known , but the principal allegedly played it down and failed to discipline or issue warnings to the teacher about his behavior .||||||||4625..4805|33|They contend defendants will have less incentive to protect their patients , customers or employees if they do n't have to pay the full cost of injuries for which they 're responsible .|||||||||||||
EntRel||||||||||||||||||||||4625..4805|33|They contend defendants will have less incentive to protect their patients , customers or employees if they do n't have to pay the full cost of injuries for which they 're responsible .||||||||4808..5061|34|Forcing the companies to file lawsuits to get their money back simply adds " another layer of complication and expense , " says Martin Conner , president of the American Tort Reform Association in Washington , which seeks the elimination of double recoveries .|||||||||||||
EntRel||||||||||||||||||||||4808..5061|34|Forcing the companies to file lawsuits to get their money back simply adds " another layer of complication and expense , " says Martin Conner , president of the American Tort Reform Association in Washington , which seeks the elimination of double recoveries .||||||||5064..5199|35|Public Citizen 's argument does n't wash with those who want the practice banned ; they see money being wasted on people who do n't need it .|||||||||||||
Implicit|||||||||||Contingency|||||||||||5064..5199|35|Public Citizen 's argument does n't wash with those who want the practice banned ; they see money being wasted on people who do n't need it .||||||||5202..5366|36|Such recoveries rest on a procedural rule that prevents defendants from introducing evidence that a plaintiff has insurance or other outside sources of compensation .|||||||||||||
EntRel||||||||||||||||||||||5202..5366|36|Such recoveries rest on a procedural rule that prevents defendants from introducing evidence that a plaintiff has insurance or other outside sources of compensation .||||||||5369..5506|37|Mr. Karger , 46 years old , pleaded guilty to related criminal charges in January and received three years ' probation and community service .|||||||||||||
EntRel||||||||||||||||||||||5369..5506|37|Mr. Karger , 46 years old , pleaded guilty to related criminal charges in January and received three years ' probation and community service .||||||||5509..5719|38|In a dissenting opinion in the Texas case , Judge Will Garwood said the principal was " indecisive , insensitive , inattentive , incompetent , stupid and weakkneed , " but had no constitutional duty to take more action .|||||||||||||
EntRel||||||||||||||||||||||5509..5719|38|In a dissenting opinion in the Texas case , Judge Will Garwood said the principal was " indecisive , insensitive , inattentive , incompetent , stupid and weakkneed , " but had no constitutional duty to take more action .||||||||5722..5870|39|In addition to rewarding plaintiffs who have insurance , the rule is designed to prevent defendants who have been negligent from getting off the hook .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5722..5870|39|In addition to rewarding plaintiffs who have insurance , the rule is designed to prevent defendants who have been negligent from getting off the hook .||||||||5873..6010|40|The opportunity for double recovery is a legacy from a time when few people had insurance , and courts did n't want to penalize the insured .|||||||||||||
Implicit|||||||||||Contingency|||||||||||5873..6010|40|The opportunity for double recovery is a legacy from a time when few people had insurance , and courts did n't want to penalize the insured .||||||||6013..6167|41|Although insurers can avoid double dipping by prohibiting it in their policies , legal verdicts frequently come years after medical expenses have been paid .|||||||||||||
EntRel||||||||||||||||||||||6013..6167|41|Although insurers can avoid double dipping by prohibiting it in their policies , legal verdicts frequently come years after medical expenses have been paid .||||||||6170..6371|42|" If the Constitution protects a schoolchild against being tied to a chair or against arbitrary paddlings , then surely the Constitution protects a schoolchild from physical sexual abuse , " the court said .|||||||||||||
EntRel||||||||||||||||||||||6170..6371|42|" If the Constitution protects a schoolchild against being tied to a chair or against arbitrary paddlings , then surely the Constitution protects a schoolchild from physical sexual abuse , " the court said .||||||||6374..6464|43|" All insurers have to do is say , ' We wo n't pay any benefits if you have any other source . ' "|||||||||||||
Implicit|||||||||||Expansion|||||||||||6374..6464|43|" All insurers have to do is say , ' We wo n't pay any benefits if you have any other source . ' "||||||||6467..6572|44|They can require policyholders to use any award in a case before seeking coverage under a personal policy .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6467..6572|44|They can require policyholders to use any award in a case before seeking coverage under a personal policy .||||||||6575..6696|45|Double dipping is turning into an irresistible target for lawmakers looking to cut waste in the medical and legal systems .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6839..7008|47|The Fifth U.S. Circuit Court of Appeals also ruled that principals and school superintendents can be held liable for molestation if they showed " deliberate indifference . "||||||||7011..7196|48|" This is going to make a big , big difference in what our understanding of what the law is , " said David M. Feldman , a Houston attorney who represented the school district and supervisors .|||||||||||||
EntRel||||||||||||||||||||||7011..7196|48|" This is going to make a big , big difference in what our understanding of what the law is , " said David M. Feldman , a Houston attorney who represented the school district and supervisors .||||||||7199..7369|49|Sexual-molestation lawsuits against school districts are proliferating because of a 1992 Supreme Court ruling that allowed schoolchildren to recover damages in such cases .|||||||||||||
Implicit|||||||||||Contingency|||||||||||7199..7369|49|Sexual-molestation lawsuits against school districts are proliferating because of a 1992 Supreme Court ruling that allowed schoolchildren to recover damages in such cases .||||||||7372..7588|50|The Clinton health plan and at least nine congressional proposals are seeking to bar the practice in medical-malpractice cases – where double dipping is common – by reducing the trial award by the amount of insurance .|||||||||||||
