conn_lc:also conn:also conn_POS:RB with_prev_full:they_also xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:,_as xxx£
conn_lc:when conn:When conn_POS:WRB xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:they_also xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:we_also xxx£
conn_lc:because conn:Because conn_POS:IN xxx£
conn_lc:if conn:If conn_POS:IN xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:then conn:then conn_POS:RB with_prev_full:and_then xxx£
conn_lc:however conn:however conn_POS:RB with_prev_full:;_however xxx£
conn_lc:in_fact conn:In_fact conn_POS:IN_NN xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:'_and xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:if conn:If conn_POS:IN with_prev_full:``_if xxx£
