cc(served-8, But-1)
det(dose-4, a-2)
amod(dose-4, startling-3)
nsubjpass(served-8, dose-4)
prep_of(dose-4, reality-6)
auxpass(served-8, is-7)
root(ROOT-0, served-8)
prt(served-8, up-9)
poss(report-15, IBM-11)
amod(report-15, new-13)
amod(report-15, annual-14)
prep_in(served-8, report-15)

advmod(IBM-2, Even-1)
poss(critics-5, IBM-2)
nn(critics-5, harshest-4)
nsubj(predicting-8, critics-5)
aux(predicting-8, are-6)
neg(predicting-8, n't-7)
root(ROOT-0, predicting-8)
det(end-10, the-9)
dobj(predicting-8, end-10)
prep_of(end-10, IBM-12)

cc(raise-6, Yet-1)
nsubj(raise-6, IBM-2)
aux(raise-6, ca-3)
neg(raise-6, n't-4)
advmod(raise-6, easily-5)
root(ROOT-0, raise-6)
dobj(raise-6, cash-7)
prepc_by(raise-6, selling-9)
prt(selling-9, off-10)
dobj(selling-9, pieces-11)
nn(Gerstner-14, Mr.-13)
nsubj(vowed-16, Gerstner-14)
xsubj(keep-18, Gerstner-14)
nsubj(retreated-23, Gerstner-14)
xsubj(start-30, Gerstner-14)
aux(vowed-16, has-15)
parataxis(raise-6, vowed-16)
aux(keep-18, to-17)
xcomp(vowed-16, keep-18)
det(business-20, the-19)
dobj(keep-18, business-20)
advmod(keep-18, together-21)
parataxis(raise-6, retreated-23)
conj_and(vowed-16, retreated-23)
poss(intention-28, IBM-25)
amod(intention-28, previous-27)
prep_from(retreated-23, intention-28)
aux(start-30, to-29)
xcomp(retreated-23, start-30)
xcomp(start-30, reporting-31)
amod(results-33, separate-32)
dobj(reporting-31, results-33)
amod(lines-36, individual-35)
prep_for(reporting-31, lines-36)

det(bears-2, The-1)
nsubj(see-6, bears-2)
nn(Blue-5, Big-4)
prep_on(bears-2, Blue-5)
dep(has-13, see-6)
det(danger-8, another-7)
dobj(see-6, danger-8)
dep(has-13, What-10)
mark(has-13, if-11)
nsubj(has-13, IBM-12)
xsubj(take-15, IBM-12)
xsubj(lay-24, IBM-12)
root(ROOT-0, has-13)
aux(take-15, to-14)
xcomp(has-13, take-15)
advmod(take-15, still-16)
amod(billions-18, more-17)
dobj(take-15, billions-18)
prep_of(billions-18, dollars-20)
prep_in(dollars-20, charges-22)
aux(lay-24, to-23)
xcomp(has-13, lay-24)
prt(lay-24, off-25)
amod(people-27, more-26)
dobj(lay-24, people-27)
xcomp(has-13, shutter-29)
conj_and(lay-24, shutter-29)
amod(factories-31, more-30)
dobj(shutter-29, factories-31)

det(line-4, The-1)
amod(line-4, new-2)
nn(line-4, credit-3)
nsubj(requires-5, line-4)
root(ROOT-0, requires-5)
mark(twice-15, that-6)
poss(flow-11, IBM-7)
amod(flow-11, annual-9)
nn(flow-11, cash-10)
nsubj(twice-15, flow-11)
cop(twice-15, be-12)
advmod(twice-15, at-13)
pobj(at-13, least-14)
ccomp(requires-5, twice-15)
poss(expense-19, its-16)
amod(expense-19, net-17)
nn(expense-19, interest-18)
dep(twice-15, expense-19)

nsubj(hurt-5, Slippage-1)
nsubj(make-11, Slippage-1)
prep_in(Slippage-1, profit-3)
aux(hurt-5, could-4)
root(ROOT-0, hurt-5)
det(price-8, the-6)
nn(price-8, stock-7)
dobj(hurt-5, price-8)
advmod(make-11, perhaps-10)
conj_and(hurt-5, make-11)
nsubj(costlier-13, it-12)
xsubj(raise-15, it-12)
xcomp(make-11, costlier-13)
aux(raise-15, to-14)
xcomp(costlier-13, raise-15)
dobj(raise-15, cash-16)
det(markets-21, the-18)
amod(markets-21, commercial-19)
nn(markets-21, paper-20)
prep_in(raise-15, markets-21)
advmod(roll-26, where-23)
nsubj(roll-26, IBM-24)
aux(roll-26, must-25)
rcmod(markets-21, roll-26)
prt(roll-26, over-27)
amod(IOUs-29, short-term-28)
dobj(roll-26, IOUs-29)
quantmod($-32, about-31)
prep_of(IOUs-29, $-32)
number($-32, 12-33)
number($-32, billion-34)
det(year-36, a-35)
dep($-32, year-36)

root(ROOT-0, But-1)
dep(wrong-6, what-2)
mark(wrong-6, if-3)
nsubj(wrong-6, they-4)
cop(wrong-6, 're-5)
dep(But-1, wrong-6)

det(interview-3, an-2)
prep_in(predicts-7, interview-3)
nn(Ferguson-6, Mr.-5)
nsubj(predicts-7, Ferguson-6)
root(ROOT-0, predicts-7)
poss(profit-10, IBM-8)
nsubj(come-12, profit-10)
aux(come-12, will-11)
ccomp(predicts-7, come-12)
amod(pressure-15, severe-14)
prep_under(come-12, pressure-15)
det(months-22, the-17)
amod(months-22, next-18)
number(18-21, six-19)
dep(18-21, to-20)
num(months-22, 18-21)
prep_in(pressure-15, months-22)
mark(declines-27, as-23)
det(business-26, the-24)
nn(business-26, mainframe-25)
nsubj(declines-27, business-26)
advcl(come-12, declines-27)
advmod(than-29, faster-28)
advmod(anticipated-30, than-29)
acomp(declines-27, anticipated-30)

nn(Nawn-2, Chris-1)
nsubj(says-18, Nawn-2)
amod(analyst-5, senior-4)
appos(Nawn-2, analyst-5)
prep_at(analyst-5, Dreyfus-7)
det(concern-12, a-9)
amod(concern-12, big-10)
amod(concern-12, mutual-fund-11)
appos(Dreyfus-7, concern-12)
nsubj(holds-14, concern-12)
rcmod(concern-12, holds-14)
nn(shares-16, IBM-15)
dobj(holds-14, shares-16)
root(ROOT-0, says-18)
nsubj(buying-23, we-20)
aux(buying-23, 're-21)
neg(buying-23, not-22)
ccomp(says-18, buying-23)
dep(says-18, more-25)
dep(more-25, now-26)

advmod(say-5, Even-1)
det(executives-4, some-2)
nn(executives-4, IBM-3)
nsubj(say-5, executives-4)
advcl(nervous-11, say-5)
advmod(say-5, privately-6)
nsubj(nervous-11, they-7)
cop(nervous-11, are-8)
det(little-10, a-9)
npadvmod(nervous-11, little-10)
root(ROOT-0, nervous-11)
mark(outpacing-17, whether-13)
det(stock-15, the-14)
nsubj(outpacing-17, stock-15)
aux(outpacing-17, is-16)
prepc_over(nervous-11, outpacing-17)
amod(expectations-19, realistic-18)
dobj(outpacing-17, expectations-19)
det(business-22, the-21)
prep_for(expectations-19, business-22)

nn(Ferguson-3, Consultants-1)
nn(Ferguson-3, Charles-2)
nsubj(contend-7, Ferguson-3)
nn(Morris-6, Charles-5)
conj_and(Ferguson-3, Morris-6)
nsubj(contend-7, Morris-6)
root(ROOT-0, contend-7)
det(ratio-10, the-8)
amod(ratio-10, debt-to-equity-9)
nsubj(high-13, ratio-10)
cop(high-13, is-11)
advmod(high-13, so-12)
ccomp(contend-7, high-13)
mark(take-18, that-14)
nsubj(take-18, it-15)
aux(take-18, wo-16)
neg(take-18, n't-17)
ccomp(high-13, take-18)
acomp(take-18, much-19)
aux(trigger-21, to-20)
xcomp(much-19, trigger-21)
det(crunch-23, a-22)
dobj(trigger-21, crunch-23)

nsubj(take-4, It-1)
aux(take-4, could-2)
advmod(take-4, even-3)
root(ROOT-0, take-4)
det(tomorrow-8, a-5)
amod(tomorrow-8, little-6)
nn(tomorrow-8, tumble-7)
tmod(take-4, tomorrow-8)
mark(exuberant-15, if-9)
nn(Gerstner-11, Mr.-10)
nsubj(exuberant-15, Gerstner-11)
xsubj(please-17, Gerstner-11)
cop(exuberant-15, is-12)
neg(exuberant-15, n't-13)
advmod(exuberant-15, sufficiently-14)
advcl(take-4, exuberant-15)
aux(please-17, to-16)
xcomp(exuberant-15, please-17)
poss(fans-19, his-18)
dobj(please-17, fans-19)

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
advmod(bumping-11, why-3)
nsubj(bumping-11, shares-4)
nn(Machines-8, International-6)
nn(Machines-8, Business-7)
prep_of(shares-4, Machines-8)
aux(bumping-11, have-9)
aux(bumping-11, been-10)
advcl('s-2, bumping-11)
prt(bumping-11, up-12)
poss(high-16, their-14)
amod(high-16, 52-week-15)
prep_against(bumping-11, high-16)
amod(days-19, recent-18)
prep_in(high-16, days-19)
dep(bumping-11, buoyed-21)
prep_by(buoyed-21, investors-23)
nsubj(want-25, investors-23)
xsubj(believe-27, investors-23)
rcmod(investors-23, want-25)
aux(believe-27, to-26)
xcomp(want-25, believe-27)
mark(put-32, that-28)
nn(Blue-30, Big-29)
nsubj(put-32, Blue-30)
aux(put-32, has-31)
ccomp(believe-27, put-32)
det(blues-34, the-33)
dobj(put-32, blues-34)
prep_behind(blues-34, it-36)

det(year-2, A-1)
npadvmod(ago-3, year-2)
advmod(was-6, ago-3)
det(figure-5, the-4)
nsubj(was-6, figure-5)
root(ROOT-0, was-6)
det(%-11, a-8)
amod(%-11, respectable-9)
num(%-11, 46.5-10)
prep_at(was-6, %-11)
amod(1990-15, year-end-14)
prep_at(stood-18, 1990-15)
nsubj(stood-18, debt-17)
parataxis(was-6, stood-18)
mwe(than-21, less-20)
quantmod(28-22, than-21)
num(%-23, 28-22)
prep_at(stood-18, %-23)
prep_of(%-23, equity-25)

num(worry-3, One-1)
amod(worry-3, big-2)
nsubj(happens-6, worry-3)
nsubj(provide-15, worry-3)
nsubj(fare-21, worry-3)
rcmod(worry-3, happens-6)
mark(mainframes-11, if-7)
nn(Blue-9, Big-8)
nsubj(mainframes-11, Blue-9)
cop(mainframes-11, 's-10)
advcl(happens-6, mainframes-11)
advmod(provide-15, still-14)
rcmod(worry-3, provide-15)
dobj(provide-15, one-third-16)
amod(profit-19, operating-18)
prep_of(one-third-16, profit-19)
root(ROOT-0, fare-21)
advmod(worse-23, even-22)
acomp(fare-21, worse-23)
prep_than(fare-21, that-25)

vmod(declined-11, Battered-1)
amod(charges-4, multibillion-dollar-3)
agent(Battered-1, charges-4)
poss(worth-9, IBM-6)
amod(worth-9, net-8)
nsubj(declined-11, worth-9)
aux(declined-11, has-10)
root(ROOT-0, declined-11)
advmod(sharply-13, so-12)
advmod(declined-11, sharply-13)
mark(risen-18, that-14)
amod(debt-16, long-term-15)
nsubj(risen-18, debt-16)
aux(risen-18, has-17)
ccomp(sharply-13, risen-18)
det(equivalent-21, the-20)
prep_to(risen-18, equivalent-21)
num(%-24, 77-23)
prep_of(equivalent-21, %-24)
nn(equity-27, shareholder-26)
prep_of(%-24, equity-27)

cc(says-14, But-1)
mark(show-8, if-2)
det(quarter-5, the-3)
amod(quarter-5, first-4)
nsubj(show-8, quarter-5)
aux(show-8, does-6)
neg(show-8, n't-7)
advcl(says-14, show-8)
det(profit-11, a-9)
amod(profit-11, reasonable-10)
dobj(show-8, profit-11)
nsubj(says-14, he-13)
root(ROOT-0, says-14)
nsubj(take-17, he-15)
aux(take-17, would-16)
dep(says-14, take-17)
det(look-20, a-18)
amod(look-20, hard-19)
dobj(take-17, look-20)
det(rating-24, the-22)
nn(rating-24, debt-23)
nsubj(fall-26, rating-24)
aux(fall-26, could-25)
dep(says-14, fall-26)
conj_and(take-17, fall-26)
advmod(fall-26, again-27)

det(Ferguson-5, the-2)
amod(Ferguson-5, bearish-3)
nn(Ferguson-5, Mr.-4)
poss(analysis-7, Ferguson-5)
prep_by(have-12, analysis-7)
nn(Gerstner-10, Mr.-9)
nsubj(have-12, Gerstner-10)
xsubj(focus-14, Gerstner-10)
aux(have-12, will-11)
root(ROOT-0, have-12)
aux(focus-14, to-13)
xcomp(have-12, focus-14)
advmod(keeping-17, just-16)
prepc_on(focus-14, keeping-17)
det(business-19, the-18)
nsubj(afloat-20, business-19)
xcomp(keeping-17, afloat-20)
prepc_on(focus-14, setting-24)
conj_negcc(keeping-17, setting-24)
amod(strategy-26, important-25)
dobj(setting-24, strategy-26)
advmod(get-30, how-28)
aux(get-30, to-29)
prepc_for(setting-24, get-30)
advmod(get-30, ahead-31)

det(stock-2, The-1)
nsubj(closed-3, stock-2)
root(ROOT-0, closed-3)
dobj(closed-3, 58 1/4-4)
prep_off(58 1/4-4, 3/8-7)
tmod(closed-3, yesterday-9)
prepc_after(closed-3, rising-11)
dobj(rising-11, 1 1/2-12)
prep_on(rising-11, Monday-14)

cc(leaves-3, But-1)
nsubj(leaves-3, it-2)
root(ROOT-0, leaves-3)
nn(Gerstner-5, Mr.-4)
nsubj(room-14, Gerstner-5)
nn(York-12, Chief-7)
nn(York-12, Financial-8)
nn(York-12, Officer-9)
nn(York-12, Jerome-10)
nn(York-12, B.-11)
conj_and(Gerstner-5, York-12)
nsubj(room-14, York-12)
amod(room-14, little-13)
xcomp(leaves-3, room-14)
prep_for(room-14, error-16)
mark(navigate-19, as-17)
nsubj(navigate-19, they-18)
advcl(leaves-3, navigate-19)
det(shoals-22, the-21)
prep_through(navigate-19, shoals-22)
nn(transitions-25, product-24)
prep_of(shoals-22, transitions-25)
det(year-27, this-26)
dep(transitions-25, year-27)

cc(see-4, Yet-1)
det(supporters-3, some-2)
nsubj(see-4, supporters-3)
root(ROOT-0, see-4)
amod(upside-6, little-5)
dobj(see-4, upside-6)
det(stock-9, the-8)
prep_in(see-4, stock-9)
prep(stock-9, for-10)
pobj(for-10, now-11)

poss(estimate-4, Analysts-1)
amod(estimate-4, average-3)
nsubj($-11, estimate-4)
amod(earnings-7, full-year-6)
prep_for(estimate-4, earnings-7)
det(year-9, this-8)
dep(earnings-7, year-9)
cop($-11, is-10)
root(ROOT-0, $-11)
number(billion-13, 1.2-12)
num($-11, billion-13)
conj_or($-11, $-16)
num($-16, 2.10-17)
det(share-19, a-18)
dep($-16, share-19)

nsubj(kind-5, It-1)
aux(kind-5, will-2)
cop(kind-5, be-3)
det(kind-5, a-4)
root(ROOT-0, kind-5)
nn(year-8, transition-7)
prep_of(kind-5, year-8)

neg(problem-2, No-1)
root(ROOT-0, problem-2)

nsubj(indicates-2, It-1)
root(ROOT-0, indicates-2)
mark(do-15, that-3)
mark(bet-6, before-4)
nsubj(bet-6, newcomers-5)
advcl(do-15, bet-6)
det(rebound-9, a-8)
prep_on(bet-6, rebound-9)
prep_at(bet-6, IBM-11)
nsubj(do-15, they-13)
xsubj(brace-18, they-13)
aux(do-15, might-14)
ccomp(indicates-2, do-15)
advmod(do-15, well-16)
aux(brace-18, to-17)
xcomp(do-15, brace-18)
prep_for(brace-18, disappointments-20)

det(outlook-4, A-1)
advmod(melodramatic-3, less-2)
amod(outlook-4, melodramatic-3)
nsubj(comes-5, outlook-4)
root(ROOT-0, comes-5)
prep_from(comes-5, analyst-7)
nn(Riccio-10, Nicholas-8)
nn(Riccio-10, D.-9)
dobj(comes-5, Riccio-10)
prep_of(Riccio-10, Standard-12)
nsubj(rates-18, Standard-12)
prep_of(Riccio-10, Poor-14)
conj_and(Standard-12, Poor-14)
nsubj(rates-18, Poor-14)
possessive(Standard-12, 's-15)
rcmod(Standard-12, rates-18)
nn(debt-20, IBM-19)
dobj(rates-18, debt-20)
acomp(rates-18, single-A-21)
nsubj(think-25, We-24)
dep(rates-18, think-25)
nsubj(earn-28, IBM-26)
aux(earn-28, can-27)
ccomp(think-25, earn-28)
det(money-30, some-29)
dobj(earn-28, money-30)
prep_in(money-30, 1994-32)

det(ratio-3, The-1)
amod(ratio-3, debt-to-equity-2)
nsubj(deteriorate-5, ratio-3)
aux(deteriorate-5, would-4)
root(ROOT-0, deteriorate-5)
advmod(deteriorate-5, further-6)
advmod(deteriorate-5, perhaps-8)
xcomp(deteriorate-5, undermining-9)
dobj(undermining-9, terms-10)
det(facility-18, the-12)
amod(facility-18, new-13)
amod(facility-18, $-14)
number(billion-16, 10-15)
num($-14, billion-16)
nn(facility-18, credit-17)
prep_of(terms-10, facility-18)
mark(lined-22, that-19)
nsubj(lined-22, IBM-20)
aux(lined-22, has-21)
ccomp(undermining-9, lined-22)
prt(lined-22, up-23)
det(cushion-26, a-25)
prep_as(lined-22, cushion-26)
amod(times-29, bad-28)
prep_against(cushion-26, times-29)

nsubjpass(expected-3, IBM-1)
xsubj(introduce-5, IBM-1)
auxpass(expected-3, is-2)
root(ROOT-0, expected-3)
aux(introduce-5, to-4)
xcomp(expected-3, introduce-5)
det(generation-8, a-6)
amod(generation-8, new-7)
dobj(introduce-5, generation-8)
poss(family-12, its-10)
nn(family-12, mainframe-11)
prep_of(generation-8, family-12)
amod(month-14, next-13)
tmod(introduce-5, month-14)

prep_in(expense-18, 1993-2)
poss(flow-7, IBM-4)
nn(flow-7, cash-6)
nsubj(expense-18, flow-7)
prep_of(flow-7, $-9)
number(billion-11, 3.1-10)
num($-9, billion-11)
cop(expense-18, was-12)
quantmod(times-15, almost-13)
number(times-15, 2.4-14)
num(expense-18, times-15)
amod(expense-18, net-16)
nn(expense-18, interest-17)
ccomp(point-26, expense-18)
prep_of(expense-18, $-20)
number(billion-22, 1.3-21)
num($-20, billion-22)
nn(officials-25, IBM-24)
nsubj(point-26, officials-25)
root(ROOT-0, point-26)
prt(point-26, out-27)

det(deterioration-2, The-1)
nsubj(is-7, deterioration-2)
prep_of(deterioration-2, course-5)
root(ROOT-0, is-7)
nsubj(happens-9, what-8)
ccomp(is-7, happens-9)
advmod(overexpands-13, when-10)
det(company-12, a-11)
nsubj(overexpands-13, company-12)
nsubj(misreads-15, company-12)
nsubj(takes-21, company-12)
advcl(happens-9, overexpands-13)
advcl(happens-9, misreads-15)
conj_and(overexpands-13, misreads-15)
det(market-17, the-16)
dobj(misreads-15, market-17)
advmod(takes-21, then-20)
advcl(happens-9, takes-21)
conj_and(overexpands-13, takes-21)
dobj(takes-21, charges-22)
nsubj(reduce-24, charges-22)
rcmod(charges-22, reduce-24)
poss(worth-28, its-25)
amod(worth-28, own-26)
amod(worth-28, net-27)
dobj(reduce-24, worth-28)
prep_by(reduce-24, $-30)
number(billion-32, 23-31)
num($-30, billion-32)
det(years-37, the-34)
amod(years-37, past-35)
num(years-37, three-36)
prep_over($-30, years-37)

nsubj(likely-3, IBM-1)
xsubj(post-5, IBM-1)
cop(likely-3, is-2)
ccomp(estimates-22, likely-3)
aux(post-5, to-4)
xcomp(likely-3, post-5)
det(profit-9, a-6)
amod(profit-9, small-7)
amod(profit-9, first-quarter-8)
dobj(post-5, profit-9)
prep_of(profit-9, $-11)
number(million-13, 57-12)
num($-11, million-13)
advmod(dime-18, about-16)
det(dime-18, a-17)
prep_of(profit-9, dime-18)
conj_or($-11, dime-18)
det(share-20, a-19)
dep(dime-18, share-20)
root(ROOT-0, estimates-22)
nn(Stevens-24, Jay-23)
nsubj(estimates-22, Stevens-24)
nn(Witter-27, Dean-26)
prep_of(Stevens-24, Witter-27)

nn(flow-2, Cash-1)
nsubj(better-6, flow-2)
aux(better-6, should-3)
cop(better-6, be-4)
advmod(better-6, even-5)
ccomp(say-11, better-6)
prep_in(better-6, 1994-8)
nsubj(say-11, they-10)
root(ROOT-0, say-11)

nn(Street-2, Wall-1)
nsubj(loves-4, Street-2)
advmod(loves-4, just-3)
root(ROOT-0, loves-4)
det(comeback-7, a-5)
amod(comeback-7, good-6)
dobj(loves-4, comeback-7)

det(figure-3, The-1)
amod(figure-3, new-2)
nsubj(amounts-4, figure-3)
root(ROOT-0, amounts-4)
det(lot-7, a-6)
prep_to(amounts-4, lot-7)
prep_of(lot-7, leverage-9)
det(industry-15, the-11)
advmod(volatile-13, highly-12)
amod(industry-15, volatile-13)
nn(industry-15, technology-14)
prep_in(leverage-9, industry-15)
nsubj(is-20, it-18)
advmod(is-20, certainly-19)
conj_and(amounts-4, is-20)
neg(is-20, n't-21)
dobj(think-25, what-22)
nsubj(think-25, analysts-23)
advmod(think-25, first-24)
ccomp(is-20, think-25)
advmod(think-29, when-27)
nsubj(think-29, they-28)
prepc_of(think-25, think-29)
det(stock-33, a-31)
amod(stock-33, blue-chip-32)
prep_of(think-29, stock-33)

advmod(holds-8, When-1)
nn(Jr.-7, IBM-2)
nn(Jr.-7, Chairman-3)
nn(Jr.-7, Louis-4)
nn(Jr.-7, V.-5)
nn(Jr.-7, Gerstner-6)
nsubj(holds-8, Jr.-7)
advcl(sniffing-20, holds-8)
poss(briefing-14, his-9)
amod(briefing-14, first-10)
amod(briefing-14, major-11)
nn(briefing-14, Wall-12)
nn(briefing-14, Street-13)
dobj(holds-8, briefing-14)
tmod(holds-8, tomorrow-15)
nsubj(sniffing-20, analysts-17)
aux(sniffing-20, will-18)
aux(sniffing-20, be-19)
root(ROOT-0, sniffing-20)
advmod(sniffing-20, eagerly-21)
det(hint-24, any-23)
prep_for(sniffing-20, hint-24)
amod(news-27, good-26)
prep_of(hint-24, news-27)

mark(says-3, While-1)
nsubj(says-3, he-2)
advcl(discuss-19, says-3)
nsubj(feel-7, I-6)
ccomp(discuss-19, feel-7)
advmod(good-9, pretty-8)
acomp(feel-7, good-9)
det(business-12, the-11)
prep_about(feel-7, business-12)
advmod(feel-7, now-13)
nsubj(discuss-19, he-16)
aux(discuss-19, wo-17)
neg(discuss-19, n't-18)
root(ROOT-0, discuss-19)
advmod(much-21, how-20)
dobj(for-25, much-21)
dep(much-21, room-22)
nsubj(for-25, he-23)
aux(for-25, has-24)
ccomp(discuss-19, for-25)
pobj(for-25, error-26)

nsubj(said-4, It-1)
advmod(said-4, already-2)
aux(said-4, has-3)
root(ROOT-0, said-4)
mark(drop-19, that-5)
det(boost-10, the-8)
amod(boost-10, typical-9)
prep_despite(drop-19, boost-10)
det(line-14, a-12)
amod(line-14, new-13)
prep_of(boost-10, line-14)
nn(revenue-17, mainframe-16)
nsubj(drop-19, revenue-17)
aux(drop-19, could-18)
ccomp(said-4, drop-19)
det(%-24, a-21)
amod(%-24, daunting-22)
num(%-24, 50-23)
prep_by(drop-19, %-24)
det(year-26, this-25)
dep(%-24, year-26)

nsubj(make-11, Terms-2)
poss(debt-8, IBM-4)
advmod(existing-7, previously-6)
amod(debt-8, existing-7)
prep_of(Terms-2, debt-8)
aux(make-11, do-9)
neg(make-11, n't-10)
root(ROOT-0, make-11)
amod(demands-13, such-12)
dobj(make-11, demands-13)

det(haven-4, a-2)
amod(haven-4, safe-3)
prep_once(be-12, haven-4)
amod(investors-7, cautious-6)
prep_for(haven-4, investors-7)
nn(stock-10, IBM-9)
nsubj(be-12, stock-10)
aux(be-12, could-11)
root(ROOT-0, be-12)
dep(be-12, in-13)
det(ride-17, a-15)
amod(ride-17, rough-and-tumble-16)
prep_for(be-12, ride-17)
det(year-19, this-18)
dep(ride-17, year-19)

nsubj(figures-2, He-1)
root(ROOT-0, figures-2)
dobj(figures-2, all-3)
det(news-7, the-4)
amod(news-7, good-6)
nsubj(is-9, news-7)
rcmod(all-3, is-9)
advmod(is-9, out-10)
advmod(is-9, asks-12)
conj_and(out-10, asks-12)
advmod(go-18, Where-15)
aux(go-18, do-16)
nsubj(go-18, they-17)
ccomp(asks-12, go-18)
prep(go-18, from-19)
pobj(from-19, here-20)

nsubj(leader-4, It-1)
nsubj(retains-9, It-1)
cop(leader-4, remains-2)
det(leader-4, a-3)
root(ROOT-0, leader-4)
amod(markets-7, many-6)
prep_in(leader-4, markets-7)
conj_and(leader-4, retains-9)
amod(technology-11, impressive-10)
dobj(retains-9, technology-11)

nn(York-2, Mr.-1)
nsubj(comment-10, York-2)
det(interview-6, an-5)
prep_in(York-2, interview-6)
aux(comment-10, wo-8)
neg(comment-10, n't-9)
root(ROOT-0, comment-10)
det(stock-13, the-12)
poss(outlook-15, stock-13)
prep_on(comment-10, outlook-15)

