46..49 0 and doc_30.perm-2.txt 0
164..168 1 when doc_30.perm-2.txt 0
236..239 1 and doc_30.perm-2.txt 0
346..349 1 and doc_30.perm-2.txt 0
652..655 4 and doc_30.perm-2.txt 0
772..775 5 and doc_30.perm-2.txt 0
903..906 6 and doc_30.perm-2.txt 0
1001..1004 7 and doc_30.perm-2.txt 0
1100..1105 9 as_if doc_30.perm-2.txt 0
1380..1385 12 while doc_30.perm-2.txt 0
1515..1518 13 for doc_30.perm-2.txt 0
1555..1558 14 and doc_30.perm-2.txt 0
1638..1640 15 or doc_30.perm-2.txt 0
1739..1741 16 as doc_30.perm-2.txt 0
1758..1760 16 or doc_30.perm-2.txt 0
1769..1775 16 rather doc_30.perm-2.txt 0
1853..1855 18 As doc_30.perm-2.txt 0
1979..1983 19 also doc_30.perm-2.txt 0
2135..2138 20 but doc_30.perm-2.txt 0
2175..2177 21 If doc_30.perm-2.txt 0
2467..2470 25 for doc_30.perm-2.txt 0
2503..2508 25 since doc_30.perm-2.txt 0
2690..2694 27 When doc_30.perm-2.txt 0
2848..2851 28 and doc_30.perm-2.txt 0
3138..3141 32 and doc_30.perm-2.txt 0
3160..3163 32 but doc_30.perm-2.txt 0
3237..3240 34 But doc_30.perm-2.txt 0
3409..3411 35 as doc_30.perm-2.txt 0
3448..3451 35 and doc_30.perm-2.txt 0
3477..3479 36 So doc_30.perm-2.txt 0
3497..3499 37 As doc_30.perm-2.txt 0
3632..3639 37 because doc_30.perm-2.txt 0
3724..3727 38 and doc_30.perm-2.txt 0
3840..3843 38 and doc_30.perm-2.txt 0
3895..3898 38 and doc_30.perm-2.txt 0
3924..3929 39 After doc_30.perm-2.txt 0
4120..4124 40 next doc_30.perm-2.txt 0
4397..4400 42 and doc_30.perm-2.txt 0
4713..4716 45 But doc_30.perm-2.txt 0
4797..4804 47 Finally doc_30.perm-2.txt 0
4942..4945 49 and doc_30.perm-2.txt 0
5233..5236 51 and doc_30.perm-2.txt 0
5379..5382 52 and doc_30.perm-2.txt 0
5491..5495 54 When doc_30.perm-2.txt 0
5638..5641 55 But doc_30.perm-2.txt 0
5782..5785 56 and doc_30.perm-2.txt 0
5813..5815 56 as doc_30.perm-2.txt 0
5837..5841 56 also doc_30.perm-2.txt 0
5846..5854 56 in_short doc_30.perm-2.txt 0
5931..5934 58 and doc_30.perm-2.txt 0
5964..5967 58 for doc_30.perm-2.txt 0
6034..6037 59 But doc_30.perm-2.txt 0
6097..6102 59 until doc_30.perm-2.txt 0
6175..6178 60 for doc_30.perm-2.txt 0
6335..6338 62 and doc_30.perm-2.txt 0
6347..6354 62 as_well doc_30.perm-2.txt 0
6355..6357 62 as doc_30.perm-2.txt 0
6469..6472 64 But doc_30.perm-2.txt 0
6521..6524 65 and doc_30.perm-2.txt 0
6562..6565 65 for doc_30.perm-2.txt 0
6576..6578 65 or doc_30.perm-2.txt 0
6642..6645 65 and doc_30.perm-2.txt 0
6669..6672 65 for doc_30.perm-2.txt 0
6781..6785 68 When doc_30.perm-2.txt 0
6824..6827 68 for doc_30.perm-2.txt 0
6867..6870 68 and doc_30.perm-2.txt 0
6917..6920 68 for doc_30.perm-2.txt 0
7080..7085 70 after doc_30.perm-2.txt 0
7210..7213 72 and doc_30.perm-2.txt 0
7243..7246 73 But doc_30.perm-2.txt 0
7281..7284 73 and doc_30.perm-2.txt 0
7421..7423 74 as doc_30.perm-2.txt 0
7561..7564 76 and doc_30.perm-2.txt 0
7693..7695 77 or doc_30.perm-2.txt 0
7696..7698 77 so doc_30.perm-2.txt 0
7781..7784 78 for doc_30.perm-2.txt 0
7933..7935 80 As doc_30.perm-2.txt 0
8132..8137 81 still doc_30.perm-2.txt 0
