Explicit|||1098..1103||After||7|after|||Temporal|||||||||||1125..1243|7|the politicians rushed in to guarantee the package with insurance cover from Hermes, the state export guarantee agency||||||||1104..1123|7|the deal was struck|||||||||||||
Explicit|||3994..3999||while||35|while|||Temporal|||||||||||3963..3993|35|to seize the moral high ground||||||||4000..4038|35|playing to the domestic peanut gallery|||||||||||||
Explicit|||2412..2416||when||19|when|||Temporal|||||||||||2404..2411|19|to lead||||||||2417..2425|19|it hurts|||||||||||||
Explicit|||3043..3045||so||26|so|||Contingency|||||||||||2988..3041|26|Washington has sewn up the Saudis and the Gulf States||||||||3046..3096|26|Iran is their last chance at a petrodollar bonanza|||||||||||||
Explicit|||2386..2388||if||19|if|||Contingency|||||||||||2376..2385|19|We'll see||||||||2389..2425|19|Japan is ready to lead when it hurts|||||||||||||
Explicit|||585..590||while||3|while|||Temporal|||||||||||553..584|3|to meet its current import bill||||||||591..720|3|funding more exotic commitments, such as expanding its military and supporting various terrorist groups in their accustomed style|||||||||||||
Explicit|||373..375||If||2|if|||Contingency|||||||||||407..439|2|other projects will be paralyzed||||||||376..405|2|everything goes to repayments|||||||||||||
Explicit|||2622..2629||however||22|however|||Comparison|||||||||||2550..2601|21|Tokyo's "new thinking" doesn't sound very new to us||||||||2604..2620|22|That's no excuse|||||||||||||
Explicit|||3413..3416||But||30|but|||Comparison|||||||||||3289..3410|29|It claims that playing financial footsie is a form of "constructive engagement" aimed at weaning Tehran from radical ways||||||||3417..3538|30|its recent occupation of three disputed islands in the Persian Gulf suggests a revival of its regional military ambitions|||||||||||||
Explicit|||723..728||While||4|while|||Comparison|||||||||||777..851|4|Bonn used a wink and a nod to encourage 11 private banks to refinance Iran||||||||729..775|4|paying lip service to these useful disciplines|||||||||||||
Explicit|||2870..2874||when||25|when|||Temporal|||||||||||2834..2869|25|to provide official insurance cover||||||||2875..2955|25|Japanese lenders strike a deal to reschedule $4 billion in overdue trade credits|||||||||||||
Explicit|||4866..4868||so||43|so|||Contingency|||||||||||4848..4865|43|to stick together||||||||4869..4909|43|deadbeats can't play them off each other|||||||||||||
Explicit|||3139..3144||since||27|since|||Temporal|||||||||||3099..3138|27|Such complaints have echoed more loudly||||||||3145..3203|27|Bill Clinton played Willy Loman to the Saudi airplane deal|||||||||||||
Explicit|||655..658||and||3|and|||Expansion|||||||||||585..654|3|while funding more exotic commitments, such as expanding its military||||||||659..720|3|supporting various terrorist groups in their accustomed style|||||||||||||
Explicit|||1606..1609||and||10|and|||Expansion|||||||||||1505..1604|10|By the end of this month, Tehran hopes to have wangled debt relief from most of its major creditors||||||||1610..1651|10|Japan at the moment is inclined to oblige|||||||||||||
