24..27 0 for doc_167.txt 0
224..231 2 because doc_167.txt 0
316..319 2 and doc_167.txt 0
386..389 3 But doc_167.txt 0
417..420 3 and doc_167.txt 0
455..458 3 and doc_167.txt 0
652..655 4 for doc_167.txt 0
904..910 6 before doc_167.txt 0
946..949 6 and doc_167.txt 0
993..999 6 before doc_167.txt 0
1048..1051 7 and doc_167.txt 0
1141..1144 7 and doc_167.txt 0
1328..1335 8 earlier doc_167.txt 0
1347..1350 8 and doc_167.txt 0
1536..1539 10 And doc_167.txt 0
1791..1794 12 and doc_167.txt 0
1840..1843 12 and doc_167.txt 0
2011..2013 14 so doc_167.txt 0
2091..2094 15 But doc_167.txt 0
2125..2128 15 and doc_167.txt 0
2236..2243 16 because doc_167.txt 0
2379..2382 17 and doc_167.txt 0
2426..2431 17 while doc_167.txt 0
2614..2617 19 and doc_167.txt 0
2771..2775 20 next doc_167.txt 0
2811..2813 20 as doc_167.txt 0
2822..2825 20 and doc_167.txt 0
3097..3100 23 But doc_167.txt 0
3205..3210 24 While doc_167.txt 0
3218..3221 24 and doc_167.txt 0
3402..3404 25 or doc_167.txt 0
3459..3461 26 As doc_167.txt 0
3469..3471 26 as doc_167.txt 0
3496..3499 26 and doc_167.txt 0
3590..3592 26 as doc_167.txt 0
3607..3610 26 for doc_167.txt 0
3679..3685 27 Indeed doc_167.txt 0
3766..3768 27 as doc_167.txt 0
3826..3829 27 and doc_167.txt 0
4008..4011 28 for doc_167.txt 0
4026..4034 29 Although doc_167.txt 0
4128..4132 29 also doc_167.txt 0
4330..4335 31 While doc_167.txt 0
4423..4426 31 and doc_167.txt 0
4469..4480 31 nonetheless doc_167.txt 0
4513..4515 32 as doc_167.txt 0
4531..4534 32 for doc_167.txt 0
4573..4576 32 and doc_167.txt 0
4637..4639 33 as doc_167.txt 0
4682..4693 33 for_example doc_167.txt 0
4725..4729 33 plus doc_167.txt 0
4756..4759 33 and doc_167.txt 0
4777..4780 33 and doc_167.txt 0
4815..4818 34 for doc_167.txt 0
4922..4925 35 But doc_167.txt 0
5072..5075 36 and doc_167.txt 0
5094..5097 36 for doc_167.txt 0
5176..5187 37 Nonetheless doc_167.txt 0
5222..5224 37 as doc_167.txt 0
5280..5285 38 still doc_167.txt 0
5318..5321 38 and doc_167.txt 0
5331..5335 38 else doc_167.txt 0
5393..5396 39 But doc_167.txt 0
5450..5453 39 for doc_167.txt 0
