53..56 0 but doc_82.perm-3.txt 0
244..247 1 and doc_82.perm-3.txt 0
267..270 1 and doc_82.perm-3.txt 0
306..309 1 and doc_82.perm-3.txt 0
332..335 1 and doc_82.perm-3.txt 0
353..356 1 and doc_82.perm-3.txt 0
436..439 2 and doc_82.perm-3.txt 0
698..703 3 after doc_82.perm-3.txt 0
726..731 4 After doc_82.perm-3.txt 0
792..799 4 finally doc_82.perm-3.txt 0
843..846 4 and doc_82.perm-3.txt 0
896..900 5 also doc_82.perm-3.txt 0
970..973 6 But doc_82.perm-3.txt 0
1025..1028 6 and doc_82.perm-3.txt 0
1039..1044 6 still doc_82.perm-3.txt 0
1271..1278 9 because doc_82.perm-3.txt 0
1565..1567 10 as doc_82.perm-3.txt 0
1603..1606 10 and doc_82.perm-3.txt 0
1956..1959 11 and doc_82.perm-3.txt 0
2178..2181 14 But doc_82.perm-3.txt 0
2310..2314 14 then doc_82.perm-3.txt 0
2483..2490 15 because doc_82.perm-3.txt 0
2505..2508 15 and doc_82.perm-3.txt 0
2552..2557 16 While doc_82.perm-3.txt 0
2569..2572 16 and doc_82.perm-3.txt 0
2626..2628 16 or doc_82.perm-3.txt 0
2721..2724 17 and doc_82.perm-3.txt 0
2867..2870 19 and doc_82.perm-3.txt 0
2914..2916 19 or doc_82.perm-3.txt 0
3263..3266 21 and doc_82.perm-3.txt 0
3380..3383 21 for doc_82.perm-3.txt 0
3399..3406 21 as_well doc_82.perm-3.txt 0
3425..3431 22 though doc_82.perm-3.txt 0
3433..3440;3449..3452 22 neither_nor doc_82.perm-3.txt 0
3685..3689 23 when doc_82.perm-3.txt 0
3859..3862 24 and doc_82.perm-3.txt 0
3969..3972 24 for doc_82.perm-3.txt 0
4073..4077 25 else doc_82.perm-3.txt 0
4091..4100 26 Meanwhile doc_82.perm-3.txt 0
4208..4211 26 and doc_82.perm-3.txt 0
4252..4254 26 as doc_82.perm-3.txt 0
4323..4326 26 and doc_82.perm-3.txt 0
4495..4498 28 and doc_82.perm-3.txt 0
4643..4646 29 and doc_82.perm-3.txt 0
4673..4676 29 for doc_82.perm-3.txt 0
4690..4692 29 as doc_82.perm-3.txt 0
4712..4715 29 and doc_82.perm-3.txt 0
4728..4730 29 or doc_82.perm-3.txt 0
4758..4761 30 For doc_82.perm-3.txt 0
4844..4847 30 and doc_82.perm-3.txt 0
4884..4887 30 and doc_82.perm-3.txt 0
5017..5020 31 and doc_82.perm-3.txt 0
5040..5049 32 Meanwhile doc_82.perm-3.txt 0
5063..5067 32 also doc_82.perm-3.txt 0
5300..5309 34 similarly doc_82.perm-3.txt 0
5318..5323 34 after doc_82.perm-3.txt 0
5407..5410 34 and doc_82.perm-3.txt 0
5434..5437 34 for doc_82.perm-3.txt 0
5506..5509 35 and doc_82.perm-3.txt 0
5846..5849 38 but doc_82.perm-3.txt 0
5903..5906 39 But doc_82.perm-3.txt 0
6112..6114 40 as doc_82.perm-3.txt 0
6175..6177 40 as doc_82.perm-3.txt 0
6248..6251 43 But doc_82.perm-3.txt 0
6292..6295 43 and doc_82.perm-3.txt 0
6362..6364 43 or doc_82.perm-3.txt 0
6567..6570 44 and doc_82.perm-3.txt 0
6659..6662 45 and doc_82.perm-3.txt 0
6748..6751 45 and doc_82.perm-3.txt 0
6759..6762 45 for doc_82.perm-3.txt 0
6964..6967 45 and doc_82.perm-3.txt 0
