16..26 0 previously doc_41.perm-1.txt 0
111..118 1 further doc_41.perm-1.txt 0
207..209 1 as doc_41.perm-1.txt 0
268..270 2 if doc_41.perm-1.txt 0
300..305 2 still doc_41.perm-1.txt 0
425..428 4 But doc_41.perm-1.txt 0
452..455 4 and doc_41.perm-1.txt 0
507..510 4 for doc_41.perm-1.txt 0
517..519 4 as doc_41.perm-1.txt 0
697..703 5 rather doc_41.perm-1.txt 0
736..739 5 for doc_41.perm-1.txt 0
759..762 6 But doc_41.perm-1.txt 0
768..770 6 if doc_41.perm-1.txt 0
915..918 8 and doc_41.perm-1.txt 0
967..971 8 when doc_41.perm-1.txt 0
1237..1242 12 after doc_41.perm-1.txt 0
1314..1317 13 and doc_41.perm-1.txt 0
1551..1554 15 for doc_41.perm-1.txt 0
1601..1603 15 or doc_41.perm-1.txt 0
1711..1715 16 next doc_41.perm-1.txt 0
1733..1735 16 as doc_41.perm-1.txt 0
1896..1899 18 But doc_41.perm-1.txt 0
1970..1973 19 But doc_41.perm-1.txt 0
1974..1976 19 if doc_41.perm-1.txt 0
2063..2066 19 and doc_41.perm-1.txt 0
2140..2143 20 and doc_41.perm-1.txt 0
2305..2308 21 for doc_41.perm-1.txt 0
2342..2348 22 before doc_41.perm-1.txt 0
2412..2415 22 for doc_41.perm-1.txt 0
2480..2484 23 when doc_41.perm-1.txt 0
2529..2532 23 and doc_41.perm-1.txt 0
2533..2537 23 then doc_41.perm-1.txt 0
2855..2858 25 and doc_41.perm-1.txt 0
2910..2912 25 so doc_41.perm-1.txt 0
3034..3036 26 so doc_41.perm-1.txt 0
3320..3324 28 next doc_41.perm-1.txt 0
3380..3382 29 if doc_41.perm-1.txt 0
3399..3404 29 still doc_41.perm-1.txt 0
3464..3467 29 and doc_41.perm-1.txt 0
3560..3562 30 or doc_41.perm-1.txt 0
3750..3755 32 While doc_41.perm-1.txt 0
3848..3851 32 for doc_41.perm-1.txt 0
3901..3904 34 Yet doc_41.perm-1.txt 0
4009..4012 34 and doc_41.perm-1.txt 0
4089..4092 34 for doc_41.perm-1.txt 0
4112..4116 35 When doc_41.perm-1.txt 0
4239..4242 35 for doc_41.perm-1.txt 0
4434..4436 37 if doc_41.perm-1.txt 0
4663..4667 39 Once doc_41.perm-1.txt 0
4681..4684 39 for doc_41.perm-1.txt 0
4727..4730 39 for doc_41.perm-1.txt 0
4767..4770 40 Yet doc_41.perm-1.txt 0
4818..4821 40 for doc_41.perm-1.txt 0
4864..4867 41 and doc_41.perm-1.txt 0
