(ROOT
  (S
    (NP
      (NP (NNP Messrs.) (NNP Gallaway))
      (, ,)
      (NP (NNP Moore))
      (CC and)
      (NP (PRP I)))
    (VP
      (VP (VBD took)
        (NP (DT the) (CD 10) (NNS states))
        (PP (IN with)
          (NP
            (NP (DT the) (JJS highest) (JJ average) (NN percentage))
            (PP (IN of)
              (NP (JJ immigrant) (NN population)))))
        (PP (IN in)
          (NP (DT the) (CD 1960-90) (NN period))))
      (CC and)
      (VP (VBD compared)
        (NP (PRP them))
        (PP (IN with)
          (NP (DT the) (CD 10) (NNS states)))
        (PP (IN with)
          (NP (DT the) (JJS smallest) (JJ relative) (NNS immigrant) (NN presence)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Supporters))
      (PP (IN of)
        (NP (DT this) (NN view))))
    (VP (VBP point)
      (PRT (RP out))
      (SBAR (IN that)
        (S
          (NP
            (NP
              (NP (DT the) (NN state))
              (PP (IN with)
                (NP
                  (NP (DT the) (JJS largest) (JJ immigrant) (NN presence))
                  (ADVP (IN by) (RB far)))))
            (, ,)
            (NP (NNP California))
            (, ,))
          (ADVP (RB also))
          (VP (VBZ has)
            (NP
              (NP (DT the) (JJS highest) (NN unemployment) (NN rate))
              (PP (IN of)
                (NP (DT any) (JJ large) (JJ American) (NN state))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The)
        (ADJP (RBS most) (JJ important))
        (JJ economic) (NN lesson))
      (PP (IN of)
        (NP (DT the) (JJ past) (NN generation))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNS nations))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP let)
                  (S
                    (NP (NNS resources))
                    (VP (VB flow)
                      (ADVP (RB freely))
                      (PP (VBG according)
                        (PP (TO to)
                          (NP (NN market) (NNS forces))))))))))
          (VP (VBP tend)
            (S
              (VP (TO to)
                (VP (VB flourish)
                  (ADVP (JJ relative)
                    (PP (TO to)
                      (NP
                        (NP (NNS ones))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBP control)
                              (NP (JJ such) (NN resource) (NN movement))
                              (PP (IN through)
                                (NP
                                  (NP (JJ central) (NN planning) (, ,) (NN trade)
                                    (CC and)
                                    (JJ property-rights) (NNS restrictions))
                                  (, ,)
                                  (NP (JJ high) (NN taxation))
                                  (, ,)
                                  (CC or)
                                  (NP (JJ oppressive) (NN regulation)))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ our) (JJ recent) (NN study)))
    (, ,)
    (NP (PRP we))
    (VP (VBD found)
      (NP
        (NP (DT no)
          (ADJP (RB statistically) (JJ reliable))
          (NN correlation))
        (PP (IN between)
          (NP
            (NP (DT the) (NN percentage))
            (PP (IN of)
              (NP
                (NP
                  (NP (DT the) (NN population))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD was)
                        (ADJP (JJ foreign-born))))))
                (CC and)
                (NP
                  (NP (DT the) (JJ national) (NN unemployment) (NN rate))
                  (PP
                    (PP (IN over)
                      (NP (DT the) (NN period) (CD 1900-89)))
                    (, ,)
                    (CC or)
                    (PP (IN for)
                      (NP
                        (NP (RB just) (DT the) (JJ postwar) (NN era))
                        (PRN (-LRB- -LRB-)
                          (NP (CD 1947-89))
                          (-RRB- -RRB-))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Vedder))
    (VP (VBZ teaches)
      (NP (NNS economics))
      (PP (IN at)
        (NP (NNP Ohio) (NNP University))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD compared)
      (NP (DT the) (CD 10) (NNS states))
      (PP (IN with)
        (NP
          (NP (DT the) (JJS lowest) (NN average))
          (NP
            (NP (JJ annual) (NN unemployment) (NNS rates))
            (PP (IN in)
              (NP (DT the) (NNS years) (NN 1980-90))))))
      (PP (IN with)
        (NP
          (NP (DT the) (CD 10) (NNS states))
          (PP (IN with)
            (NP (DT the)
              (ADJP (RBS highest) (JJ average))
              (JJ annual) (NN unemployment) (NNS rates))))))
    (. .)))

(ROOT
  (S
    (NP (NNPS Americans))
    (ADVP (RB literally))
    (VP (MD can)
      (VP (VB see)
        (NP (NNS jobs))
        (SBAR (IN that)
          (S
            (NP (NNS immigrants))
            (VP (VBP have)
              (VP (VBN filled)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Florida))
        (, ,)
        (PP (IN for)
          (NP (NN example)))
        (, ,))
      (PP (IN in)
        (NP (NNP February))))
    (VP (VBD had)
      (NP
        (NP (DT an) (NN unemployment) (NN rate))
        (PP (IN of)
          (NP (CD 5.7) (NN %))))
      (, ,)
      (ADVP (RB well)
        (PP (IN below)
          (NP
            (NP (DT the) (JJ national) (NN average))
            (PP (IN of)
              (NP (CD 6.5) (NN %))))))
      (, ,)
      (PP (IN despite)
        (S
          (VP
            (VP (VBG having)
              (NP
                (NP (DT the) (NN nation) (POS 's))
                (JJ third-largest) (JJ immigrant) (NN population)))
            (PRN (-LRB- -LRB-)
              (NP
                (NP
                  (QP (RB about) (CD 13))
                  (NN %))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN state) (NN population))
                    (PP (IN in)
                      (NP (CD 1990))))))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Immigrants))
    (VP (VBP are)
      (NP
        (NP (NN part))
        (PP (IN of)
          (NP (DT the) (NN solution))))
      (PP (TO to)
        (NP
          (NP (NNP America) (POS 's))
          (JJ economic) (NNS woes)))
      (, ,)
      (ADVP (RB not)
        (NP (DT the) (NN problem))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP
          (NP (PRP$ our) (CD 1993) (NN book) (`` ``) (NNS Out))
          (PP (IN of)
            (NP
              (NP (NN Work))
              (: :)
              (NP
                (NP (NN Unemployment)
                  (CC and)
                  (NN Government))
                (PP (IN in)
                  (NP (NNP Twentieth-Century) (NNP America))))))
          ('' ''))
        (PRN (-LRB- -LRB-)
          (NP (NNP Holmes)
            (CC &)
            (NNP Meier))
          (-RRB- -RRB-))))
    (, ,)
    (NP
      (NP (NNP Mr.) (NNP Gallaway))
      (CC and)
      (NP (PRP I)))
    (VP (VBD used)
      (NP (DT a) (JJ powerful) (NN regression) (NN model))
      (S
        (VP (TO to)
          (VP (VB explain)
            (NP
              (NP (NNP U.S.) (NN unemployment))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ emphasizes)
                    (NP (NN labor) (NNS costs))))))))))
    (. .)))

(ROOT
  (NP
    (NP (JJR More) (NNS immigrants))
    (, ,)
    (NP (JJR lower) (NN unemployment))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Our) (NN nation))
      (PP (IN of)
        (NP (NNS immigrants))))
    (VP (VBZ has)
      (VP (VBN prospered)
        (PP (IN from)
          (NP
            (NP (DT the) (NN inflow))
            (PP (IN of)
              (NP (JJ new) (JJ human) (NN capital) (NNS resources)))))
        (PP (IN from)
          (ADVP (RB abroad)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Proponents))
      (PP (IN of)
        (NP (NN immigration) (NN restriction))))
    (VP (VBP argue)
      (SBAR (IN that)
        (S
          (NP
            (ADJP (RB newly) (JJ arrived))
            (NNS immigrants))
          (VP (VBP take)
            (NP
              (NP (NNS jobs))
              (SBAR
                (WHNP (WDT that))
                (S
                  (ADVP (RB otherwise))
                  (VP (MD would)
                    (VP (VB go)
                      (PP (TO to)
                        (NP (NNS natives))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN environment)))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (VP (VBG growing)
        (NP
          (NP (NN criticism))
          (PP (IN about)
            (NP (DT the) (NN impact))))
        (SBAR (IN that)
          (S
            (NP (NN immigration))
            (VP (VBZ has)
              (VP
                (PP (IN on)
                  (NP
                    (NP (DT the) (NN job) (NN security))
                    (PP (IN of)
                      (NP (NNPS Americans)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP
      (NP (DT the) (NN willingness))
      (PP (IN of)
        (NP (NNS immigrants)
          (S
            (VP (TO to)
              (VP (VB work)
                (ADVP (RB hard))
                (ADVP (RB probably))))))))
    (VP (VBZ explains)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP
            (NP (JJ per-capita) (NN income))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ foreign-born) (NN population))
                (PP (IN in)
                  (NP (DT the) (CD 1990) (NN census))))))
          (ADVP (RB actually))
          (VP
            (ADVP (RB slightly))
            (VBD exceeded)
            (NP
              (NP (DT that))
              (PP (IN of)
                (NP (DT the) (NN native-born))))))))
    (. .)))

(ROOT
  (SQ (VBP Do)
    (NP (NNS immigrants))
    (VP (VB displace)
      (NP (JJ native-born) (NNS Americans))
      (PP (IN from)
        (NP (NNS jobs))))
    (. ?)))

(ROOT
  (S
    (NP (NNS Immigrants))
    (VP (VBP expand)
      (NP
        (NP (JJ total) (NN output))
        (CC and)
        (NP
          (NP (DT the) (NN demand))
          (PP (IN for)
            (NP (NN labor)))))
      (, ,)
      (S
        (VP (VBG offsetting)
          (NP (DT the) (JJ negative) (NNS effects))
          (SBAR (IN that)
            (S
              (NP (DT a) (JJR greater) (NN labor) (NN supply))
              (VP (MD might)
                (VP (VB have))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN For)
        (NP (NN example)))
      (, ,)
      (NP (NN immigration))
      (VP (VBD reached)
        (SBAR
          (S
            (NP
              (NP
                (NP (PRP$ its) (JJS highest) (NN level))
                (PRN (-LRB- -LRB-)
                  (ADJP (JJ relative)
                    (PP (TO to)
                      (NP (NN population))))
                  (-RRB- -RRB-)))
              (PP (IN in)
                (NP (DT the) (JJ first) (CD 25) (NNS years)))
              (PP (IN of)
                (NP
                  (NP (DT this) (NN century))
                  (: ;)
                  (NP (DT the) (JJ average) (JJ annual) (NNP U.S.) (NN unemployment) (NN rate)))))
            (VP (VBD was)
              (NP (CD 5.05) (NN %)))))))
    (: ;)
    (S
      (PP (IN in)
        (NP
          (NP (DT the) (JJ next) (CD 69) (NNS years))
          (PP (IN of)
            (NP
              (ADJP (RB relatively) (JJR smaller))
              (JJ immigrant) (NNS flows)))))
      (, ,)
      (NP (DT the) (JJ average) (NN unemployment) (NN rate))
      (VP (VBD was)
        (NP (CD 7.38) (NN %))))
    (. .)))

(ROOT
  (S
    (PP (IN Despite)
      (NP
        (ADJP (RB relatively) (JJ robust))
        (JJ economic) (NN expansion)))
    (, ,)
    (NP (NN unemployment))
    (VP (VBZ remains)
      (PP (IN at)
        (CC or)
        (IN near)
        (NP
          (NP (DT the) (NN top))
          (PP (IN of)
            (NP
              (NP (NNPS Americans) (POS '))
              (NNS concerns))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP (DT the) (NN visibility) (NN problem)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NNS parts))
        (PP (IN of)
          (NP (DT the) (NN country)))))
    (, ,)
    (PP (VBG including)
      (NP
        (NP (PRP$ our)
          (ADJP (RBS most) (JJ populous))
          (NN state))
        (, ,)
        (NP (NNP California))))
    (, ,)
    (NP (NN unemployment) (NNS rates))
    (VP (VBP are)
      (ADVP (IN at)
        (CC or)
        (IN above))
      (NP (CD 8) (NN %)))
    (. .)))

(ROOT
  (S
    (NP (NNP Immigration))
    (VP (VBZ reflects)
      (NP
        (NP (DT the) (NN movement))
        (PP (IN of)
          (NP
            (NP (DT the)
              (ADJP (RBS most) (JJ important)))
            (PP (IN of)
              (NP (DT all) (JJ economic) (NNS resources)))))))
    (. .)))

(ROOT
  (SBARQ
    (PP (IN In)
      (NP
        (NP (NN light))
        (PP (IN of)
          (NP (PDT all) (DT this) (NN evidence)))))
    (, ,)
    (WHADVP (WRB why))
    (SQ (VBP do)
      (NP (DT some) (NNPS Americans))
      (VP (VB blame)
        (NP
          (NP (NNS immigrants))
          (PP (IN for)
            (NP (NN joblessness))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBZ neglect)
      (S
        (VP (TO to)
          (VP (VB tell)
            (NP (PRP you))
            (, ,)
            (ADVP (RB however))
            (, ,)
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT some) (JJ other) (NNS states))
                  (PP (IN with)
                    (NP
                      (ADJP (RB relatively) (JJ high))
                      (JJ immigrant) (NNS populations))))
                (VP (VBP have)
                  (NP
                    (NP
                      (ADJP (RB relatively) (JJ low))
                      (NNS rates))
                    (PP (IN of)
                      (NP (NN unemployment)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Some) (NNS politicians))
      (, ,) (RB notably)
      (NP
        (NP (NNP Gov.) (NNP Pete) (NNP Wilson))
        (PP (IN of)
          (NP (NNP California))))
      (, ,))
    (VP (VBP have)
      (VP (VBN found)
        (NP (PRP$ their) (NN popularity) (NN surge))
        (PP (IN as)
          (NP (PRP$ their) (JJ anti-immigrant) (NN rhetoric) (NNS increases)))))
    (. .)))

(ROOT
  (S
    (PP (IN Along)
      (PP (IN with)
        (NP (NNP Stephen) (NNP Moore))))
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (NP
        (NP (DT the) (NNS authors))
        (PP (IN of)
          (NP
            (NP (DT a) (JJ new) (NN study))
            (, ,) (`` ``)
            (NP (NN Immigration)
              (CC and)
              (NN Unemployment))
            (: :)
            (NP (NNP New) (NNP Evidence))
            ('' '')
            (PP (IN for)
              (NP (DT the) (NNP Alexis) (IN de) (NNP Tocqueville) (NNP Institution)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ current) (NN wave))
      (PP (IN of)
        (NP (JJ immigrant-bashing) (NN rhetoric))))
    (VP (VBZ recalls)
      (PP
        (ADVP
          (NP (JJ similar) (NNS experiences))
          (RBR earlier))
        (IN in)
        (NP (JJ American) (NN history))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (PP (IN in)
      (NP
        (NP (DT the) (JJ last) (NN decade))
        (PP (IN before)
          (NP (NNP World) (NNP War) (PRP I)))))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (JJ immigrant) (NNS flows))
        (VP (VBD were)
          (PP (IN at)
            (NP (DT a) (NN peak))))))
    (, ,)
    (NP (JJ social) (NNS scientists))
    (VP (VBD argued)
      (ADVP (RB bitterly))
      (SBAR (IN whether)
        (S
          (NP (NNS immigrants))
          (VP (VBD were)
            (ADJP (RB as) (JJ industrious)
              (PP (IN as)
                (NP
                  (NP (NNS predecessors))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD came)
                        (PP (IN in)
                          (NP (DT the) (JJ mid-19th) (NN century)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB However))
      (, ,)
      (SBAR (IN if)
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP (DT any) (NN correlation)))))
      (, ,)
      (NP (PRP it))
      (VP (MD would)
        (VP (VB appear)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ negative))))))))
    (: :)
    (S
      (NP (JJR Higher) (NN immigration))
      (VP (VBZ is)
        (VP (VBN associated)
          (PP (IN with)
            (NP (JJR lower) (NN unemployment))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Modern) (JJ econometric) (NN investigation))
    (VP (VBZ has)
      (VP (VBN shown)
        (SBAR (IN that)
          (S
            (NP (DT those) (NNS immigrants))
            (VP (VBD responded)
              (ADVP (RB mightily))
              (PP (TO to)
                (NP (JJ economic) (NNS stimuli)))
              (, ,)
              (S
                (VP (VBG moving)
                  (PP (TO to)
                    (NP
                      (NP (NNS areas))
                      (PP (IN of)
                        (NP (DT the) (NN nation)))))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP
                        (NP (NN labor) (NN productivity))
                        (CC and)
                        (NP (NNS wages)))
                      (VP (VBD were)
                        (NP (DT the) (JJS highest))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Another) (NN approach))
    (VP (VBZ is)
      (NP (NN cross-sectional))
      (, ,)
      (S
        (VP (VBG comparing)
          (NP (DT the) (CD 50) (NNS states)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP fill)
      (NP (JJ vital) (NNS niches))
      (PP (IN at)
        (NP
          (NP (DT the) (NNS ends))
          (PP (IN of)
            (NP (DT the) (NN skill) (NN spectrum)))))
      (, ,)
      (S
        (VP (VBG doing)
          (NP
            (NP
              (NP (JJ low-skilled) (NNS jobs))
              (NP
                (NP (DT that) (JJ native) (NNPS Americans) (NN rebuff))
                (PRN (-LRB- -LRB-)
                  (PP (IN at)
                    (NP (JJ prevailing) (NNS wages)))
                  (-RRB- -RRB-))))
            (, ,)
            (CONJP (RB as) (RB well) (IN as))
            (NP (JJ sophisticated) (JJ high-skill) (NNS jobs))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Using)
        (NP (JJ several) (JJ different) (NNS periods)
          (CC and)
          (NNS approaches))))
    (, ,)
    (NP (PRP we))
    (ADVP (RB consistently))
    (VP (VBD found)
      (NP
        (NP (DT no)
          (ADJP (RB statistically) (JJ meaningful))
          (NN relationship))
        (PP (IN between)
          (NP (NN immigration)
            (CC and)
            (NN unemployment)))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (NNP Lowell) (NNP Gallaway))
        (CC and)
        (NP (NNP Stephen) (NNP Moore))))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB recently))
      (VP (VBN looked)
        (PP (IN at)
          (NP
            (NP (DT the) (JJ historical)
              (CC and)
              (JJ contemporary) (NN evidence))
            (PP (IN in)
              (NP
                (NP (DT a) (NN study))
                (PP (IN for)
                  (NP (DT the) (NNP Alexis) (IN de) (NNP Tocqueville) (NNP Institution)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (LS Second))
    (, ,)
    (NP (NNS politicians)
      (CC and)
      (NN labor) (NN union) (NNS leaders))
    (ADVP (RB often))
    (VP (VBP need)
      (NP
        (NP (DT a) (NN scapegoat))
        (, ,)
        (NP (NN someone)
          (S
            (VP (TO to)
              (VP (VB take)
                (NP (DT the) (NN blame))
                (PRT (RP off))
                (NP (PRP themselves))))))
        (CC and)
        (NP
          (NP (PRP$ their) (NNS actions))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP raise)
                (NP
                  (NP (NN labor) (NNS costs))
                  (CC and)
                  (ADVP (RB thus))
                  (NP (NN unemployment)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (NP (NN contrast)))
    (, ,)
    (NP
      (NP (DT the) (NNS jobs))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP are)
            (VP (VBN created)
              (PP (IN by)
                (NP
                  (NP (JJ high) (JJ immigrant) (NN productivity))
                  (, ,)
                  (NP (NN capital) (NN formation))
                  (CC and)
                  (NP (NN demand))))
              (PP (IN for)
                (NP (NNS goods))))))))
    (VP (VBP are)
      (ADJP (RB far) (RBR less) (JJ visible)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (CD 10) (JJ high-immigrant) (NNS states)))
    (, ,)
    (NP
      (NP (DT the) (JJ median) (NN unemployment) (NN rate))
      (PP (IN in)
        (NP (DT the) (CD 1960-91) (NN period))))
    (VP (VBD was)
      (NP
        (QP (RB about) (CD 5.9))
        (NN %))
      (, ,)
      (PP (VBN compared)
        (PP (IN with)
          (NP
            (NP (CD 6.6) (NN %))
            (PP (IN in)
              (NP (DT the) (CD 10) (JJ low-immigrant) (NNS states)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ median) (NN proportion))
      (PP (IN of)
        (NP
          (NP (DT the) (NN population))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD was)
                (ADJP (JJ foreign-born))))))))
    (VP (VBD was)
      (NP
        (NP (CD 1.56) (NN %))
        (PP (IN in)
          (NP (DT the) (JJ high-unemployment) (NNS states))))
      (, ,)
      (PP (VBN compared)
        (PP (IN with)
          (NP
            (NP (CD 3.84) (NN %))
            (PP (IN in)
              (NP (DT the) (JJ low-unemployment) (NNS states)))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Immigrants))
    (VP (VBP tend)
      (S
        (VP (TO to)
          (VP
            (VP (VB be)
              (ADJP (RB highly) (JJ productive)))
            (CC and)
            (VP (VB promote)
              (NP (NN capital) (NN formation))
              (PP (IN through)
                (NP (JJ high) (NNS savings) (NNS rates))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VP (VBG Classifying)
          (NP (DT the) (NNS states))
          (PP (VBG according)
            (PP (TO to)
              (NP (NN unemployment) (NNS rates)))))
        (CC and)
        (VP (VBG confining)
          (NP (PRP$ our) (NN analysis))
          (PP (TO to)
            (NP (DT the) (NNS 1980s))))))
    (VP (VBZ leads)
      (PP (TO to)
        (NP
          (ADJP (RB even) (RBR more) (JJ startling))
          (NNS results)))
      (, ,)
      (SBAR (IN as)
        (S
          (VP (VBN shown)
            (PP (IN in)
              (NP
                (NP (DT the) (VBG accompanying) (NN chart))
                (PRN (-LRB- -LRB-)
                  (S
                    (VP (VB see)
                      (NP
                        (NP (VBG accompanying) (NN illustration))
                        (: --)
                        (NP
                          (NP (NNP WSJ))
                          (NP (NNP March) (CD 28) (, ,) (CD 1994))))))
                  (-RRB- -RRB-))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBZ does) (RB n't)
      (NP (NN immigration))
      (VP (VB cause)
        (NP (NN unemployment))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (NNP Political) (NNS entrepreneurs))
      (VP (VBP have)
        (VP (VBN learned)
          (SBAR (IN that)
            (S
              (NP (PRP they))
              (VP (MD can)
                (VP (VB win)
                  (NP (NNS votes))
                  (NP
                    (NP (VBG attacking) (NNS immigrants))
                    (PRN (-LRB- -LRB-)
                      (SBAR
                        (WHNP (DT many)
                          (WHPP (IN of)
                            (WHNP (WP whom))))
                        (S
                          (VP (MD can) (RB not)
                            (VP (VB vote)))))
                      (-RRB- -RRB-))))))))))
    (, ,) (IN so)
    (S
      (NP (PRP they))
      (VP (VBP do)
        (ADVP (RB so) (: --) (RB never))
        (VP (VB mind)
          (NP (DT the) (NNS facts)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Similarly))
    (, ,)
    (NP (JJ statistical) (NN evidence))
    (VP (VBZ suggests)
      (SBAR (IN that)
        (S
          (NP (JJ modern) (NNS immigrants))
          (VP (VBP go)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (JJ economic) (NNS opportunities))
                (VP (VBP are)
                  (NP (DT the) (JJS greatest)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Lowell) (NNP Gallaway))
      (, ,)
      (PP (IN of)
        (NP (DT the) (JJ same) (NN department)))
      (, ,))
    (VP (VBD contributed)
      (PP (TO to)
        (NP (DT this) (NN article))))
    (. .)))

