12..16 0 also doc_199.perm-2.txt 0
131..134 0 but doc_199.perm-2.txt 0
203..210 1 However doc_199.perm-2.txt 0
212..216 1 when doc_199.perm-2.txt 0
334..337 1 and doc_199.perm-2.txt 0
496..499 2 for doc_199.perm-2.txt 0
538..541 2 and doc_199.perm-2.txt 0
560..563 3 And doc_199.perm-2.txt 0
737..740 4 and doc_199.perm-2.txt 0
814..817 5 But doc_199.perm-2.txt 0
1067..1069 5 or doc_199.perm-2.txt 0
1348..1355 8 Overall doc_199.perm-2.txt 0
1541..1545 9 next doc_199.perm-2.txt 0
1630..1633 10 and doc_199.perm-2.txt 0
1656..1663 11 Instead doc_199.perm-2.txt 0
1715..1717 11 or doc_199.perm-2.txt 0
1765..1768 11 and doc_199.perm-2.txt 0
1826..1829 12 and doc_199.perm-2.txt 0
1902..1905 13 But doc_199.perm-2.txt 0
2000..2002 13 if doc_199.perm-2.txt 0
2092..2094 14 as doc_199.perm-2.txt 0
2507..2510 16 and doc_199.perm-2.txt 0
2737..2745 19 Moreover doc_199.perm-2.txt 0
2793..2798 19 after doc_199.perm-2.txt 0
2809..2812 19 for doc_199.perm-2.txt 0
2836..2839 19 and doc_199.perm-2.txt 0
2984..2987 20 and doc_199.perm-2.txt 0
3131..3134 20 and doc_199.perm-2.txt 0
3263..3267 23 When doc_199.perm-2.txt 0
3600..3603 24 and doc_199.perm-2.txt 0
3694..3697 25 yet doc_199.perm-2.txt 0
3746..3748 25 or doc_199.perm-2.txt 0
3875..3878 26 But doc_199.perm-2.txt 0
3954..3957 26 and doc_199.perm-2.txt 0
4032..4034 26 as doc_199.perm-2.txt 0
4064..4071 27 However doc_199.perm-2.txt 0
4218..4221 28 and doc_199.perm-2.txt 0
4432..4435 28 and doc_199.perm-2.txt 0
4508..4511 29 and doc_199.perm-2.txt 0
4608..4611 29 and doc_199.perm-2.txt 0
4633..4644 30 As_a_result doc_199.perm-2.txt 0
