24..27 0 for doc_135.txt 0
232..239 1 as_well doc_135.txt 0
240..242 1 as doc_135.txt 0
333..336 1 and doc_135.txt 0
483..487 2 also doc_135.txt 0
669..672 3 for doc_135.txt 0
702..705 3 and doc_135.txt 0
956..958 4 If doc_135.txt 0
1218..1221 6 But doc_135.txt 0
1606..1613 8 because doc_135.txt 0
1626..1631 8 still doc_135.txt 0
1750..1753 9 and doc_135.txt 0
1811..1814 9 for doc_135.txt 0
1954..1961 10 because doc_135.txt 0
2084..2087 11 for doc_135.txt 0
2124..2133 12 meanwhile doc_135.txt 0
2187..2190 12 and doc_135.txt 0
2221..2223 12 as doc_135.txt 0
2277..2280 12 for doc_135.txt 0
2313..2321 13 Moreover doc_135.txt 0
2357..2360 13 and doc_135.txt 0
2579..2582 14 but doc_135.txt 0
2617..2624 14 because doc_135.txt 0
2666..2669 14 and doc_135.txt 0
2980..2987 17 However doc_135.txt 0
2989..2994 17 until doc_135.txt 0
3077..3085 18 Now_that doc_135.txt 0
3165..3168 18 and doc_135.txt 0
3286..3293 19 because doc_135.txt 0
3332..3334 19 as doc_135.txt 0
3356..3359 20 But doc_135.txt 0
3525..3531 20 rather doc_135.txt 0
3590..3592 21 as doc_135.txt 0
3861..3864 23 but doc_135.txt 0
4062..4066 24 next doc_135.txt 0
4067..4070 24 and doc_135.txt 0
4148..4156 25 Although doc_135.txt 0
4245..4248 25 yet doc_135.txt 0
5036..5040 30 when doc_135.txt 0
