90..93 0 and doc_186.txt 0
108..111 0 for doc_186.txt 0
216..218 1 or doc_186.txt 0
318..321 3 But doc_186.txt 0
400..404 3 when doc_186.txt 0
445..450 3 after doc_186.txt 0
531..536 4 later doc_186.txt 0
582..588 4 before doc_186.txt 0
614..617 4 and doc_186.txt 0
672..675 4 for doc_186.txt 0
728..730 5 or doc_186.txt 0
817..820 6 and doc_186.txt 0
895..897 6 or doc_186.txt 0
939..941 7 as doc_186.txt 0
946..948 7 as doc_186.txt 0
983..986 7 for doc_186.txt 0
1131..1134 8 and doc_186.txt 0
1267..1270 9 and doc_186.txt 0
1366..1371 10 after doc_186.txt 0
1493..1495 10 so doc_186.txt 0
1542..1547 11 Since doc_186.txt 0
1638..1640 11 or doc_186.txt 0
1676..1678 11 or doc_186.txt 0
1686..1689 11 and doc_186.txt 0
1731..1733 11 or doc_186.txt 0
1742..1753 12 In_addition doc_186.txt 0
1869..1872 12 and doc_186.txt 0
2086..2089 13 and doc_186.txt 0
2190..2192 14 or doc_186.txt 0
2485..2492 16 earlier doc_186.txt 0
2701..2704 18 for doc_186.txt 0
2767..2770 18 and doc_186.txt 0
2862..2867 19 after doc_186.txt 0
2946..2949 19 for doc_186.txt 0
2970..2973 19 and doc_186.txt 0
3098..3102 20 also doc_186.txt 0
3172..3175 20 and doc_186.txt 0
3303..3306 21 for doc_186.txt 0
3465..3468 23 for doc_186.txt 0
3720..3723 25 for doc_186.txt 0
3743..3745 25 or doc_186.txt 0
3860..3862 27 as doc_186.txt 0
3995..3998 28 and doc_186.txt 0
4287..4290 30 and doc_186.txt 0
4340..4343 30 and doc_186.txt 0
4389..4392 31 and doc_186.txt 0
4405..4407 31 so doc_186.txt 0
4528..4531 32 But doc_186.txt 0
4679..4682 33 and doc_186.txt 0
4840..4847 34 because doc_186.txt 0
