Explicit|||251..254||and||1|and|||Expansion|||||||||||73..249|1|Ever since King Solomon dangled that sword over the baby's head, men have used cruel emotional devices to force women to make unpalatable choices: threaten to kill their babies||||||||255..272|1|they will cave in|||||||||||||
Explicit|||2122..2125||and||13|and|||Expansion|||||||||||2067..2120|13|VMI is a very narrow case involving one unique school||||||||2126..2169|13|it should be decided on very narrow grounds|||||||||||||
Explicit|||2023..2026||and||12|and|||Expansion|||||||||||1995..2021|12|the child will die, anyway||||||||2027..2064|12|Solomon will go on his way, untouched|||||||||||||
Explicit|||3850..3857||in fact||26|in fact|||Comparison|||||||||||3789..3848|26|The Mary Baldwin solution will not protect women's colleges||||||||3859..3966|26|it will corrupt the essence of one fine women's school and undermine, by implication, the purpose of others|||||||||||||
Explicit|||1507..1510||but||9|but|||Comparison|||||||||||1473..1506|9|I take no sides in the VMI debate||||||||1511..1622|9|I learned a long time ago as a member of the cadet corps at Norwich that a little flexibility never hurt anyone|||||||||||||
Explicit|||326..333||however||2|however|||Comparison|||||||||||73..272|1|Ever since King Solomon dangled that sword over the baby's head, men have used cruel emotional devices to force women to make unpalatable choices: threaten to kill their babies, and they will cave in||||||||275..324;335..504|2|Rather than embracing the court's generous spirit VMI has chosen to act in the most cynical manner possible by proposing a "solution" that forces another college to change radically, but changes virtually nothing at VMI|||||||||||||
Explicit|||1858..1860||if||11|if|||Contingency|||||||||||1815..1857|11|women's colleges will be legally destroyed||||||||1861..1889|11|VMI is forced to admit women|||||||||||||
Explicit|||1100..1105||Hence||7|hence|||Contingency|||||||||||969..1097|6|The Fourth U.S. Circuit Court of Appeals in Richmond should not allow VMI to create such a cynical response to its earlier order||||||||1107..1250|7|a distinguished institution, Mary Baldwin College, is willing to create a pseudomilitary "leadership institute" as a "solution" to the VMI case|||||||||||||
Explicit|||1729..1732||and||10|and|||Expansion|||||||||||1625..1727|10|Women's colleges were founded because of the historic discrimination against women in higher education||||||||1733..1784|10|they continue because such discrimination continues|||||||||||||
Explicit|||730..738||meantime||4|meantime|||Comparison|||||||||||723..729;740..755|4|In the VMI will remain||||||||756..792|4|unscathed, unchanged and unrepentant|||||||||||||
Explicit|||2684..2686||So||18|so|||Contingency|||||||||||2557..2681|17|Certain Solomons are auguring the legal death of women's colleges if federal courts force VMI and the Citadel to admit women||||||||2687..2747|18|it is with women's colleges in the VMI and the Citadel cases|||||||||||||
Explicit|||3227..3231||also||23|also|||Expansion|||||||||||3046..3213|22|The real issue at stake in the VMI case, and at the Citadel, is whether states may maintain educational programs that are inherently discriminatory in favor of one sex||||||||3216..3226;3232..3315|23|Norwich is coed and seems to have made the transition rather comfortably a number of years ago|||||||||||||
Explicit|||2877..2884||because||20|because|||Contingency|||||||||||2861..2876|20|We do not exist||||||||2885..2931|20|we think that separation is necessarily better|||||||||||||
Explicit|||2623..2625||if||17|if|||Contingency|||||||||||2557..2622|17|Certain Solomons are auguring the legal death of women's colleges||||||||2626..2681|17|federal courts force VMI and the Citadel to admit women|||||||||||||
Explicit|||3466..3469||and||24|and|||Expansion|||||||||||3318..3464|24|The federal district court in Richmond has already said that Virginia has no business maintaining a program that is unequal on the basis of gender||||||||3470..3609|24|it has directed VMI to admit women, to go private or to devise an alternative solution that is truly equal in practice as well as in intent|||||||||||||
Explicit|||78..83||since||1|since|||Temporal|||||||||||73..77;138..249|1|Ever men have used cruel emotional devices to force women to make unpalatable choices: threaten to kill their babies||||||||84..136|1|King Solomon dangled that sword over the baby's head|||||||||||||
Explicit|||2942..2949||because||20|because|||Contingency|||||||||||2933..2941|20|we exist||||||||2950..2979|20|inequality makes us necessary|||||||||||||
Explicit|||1747..1754||because||10|because|||Contingency|||||||||||1733..1746|10|they continue||||||||1755..1784|10|such discrimination continues|||||||||||||
Explicit|||1424..1427||and||8|and|||Expansion|||||||||||1253..1422|8|Women's colleges got dragged into the case by the lawyers for VMI who devised a strategy worthy of the most primitive warlords: put the women at the front of the phalanx||||||||1428..1470|8|the enemy will think twice about attacking|||||||||||||
