Explicit|||2699..2703||also||23|also|||Expansion|||||||||||2614..2653|22|Aren't they good to us in Massachusetts||||||||2657..2698;2704..2813|23|Indeed they are, but data processing jobs come to Ireland because of its advanced telecommunications, first-rate computer skills and industrious people|||||||||||||
Explicit|||1233..1236||But||10|but|||Comparison|||||||||||1140..1229|9|They take childish delight in a culture that speaks of leprechauns and "the little people||||||||1237..1311|10|on my most recent visit to Ireland, in 1990, I noticed interesting changes|||||||||||||
Explicit|||3799..3802||And||33|and|||Expansion|||||||||||3765..3796|32|The gentle legends will live on||||||||3803..3975|33|in the pubs of Dublin there are some who will raise a glass today to the future of a new, modern Ireland, with little place for the ancient hatreds of Sinn Fein and the IRA|||||||||||||
Explicit|||1540..1543||and||12|and|||Expansion|||||||||||1535..1538;1636..1737|12|Yes possibly endangering such endeavors as the creation of modern medicines through the splicing of genes||||||||1544..1634|12|Irish scientists fear that there may be too much myth and superstition in this world today|||||||||||||
Explicit|||3632..3635||But||31|but|||Comparison|||||||||||3575..3629|30|The gentle St. Patrick would have found them appalling||||||||3636..3762|31|don't let me spoil the fun that will enliven hospitable and boozy venues in New York and other American towns and cities today|||||||||||||
Explicit|||3334..3337||But||28|but|||Comparison|||||||||||3139..3331|27|Of course, one can't avoid Ireland's dark side after a week in which the Irish Republican Army harassed Britain again by lobbing some mortar shells over the boundary fences of Heathrow Airport||||||||3338..3474|28|judging from weekend manifestations in San Francisco and Boston, most of the IRA's remaining support comes from America's lunatic fringe|||||||||||||
Explicit|||1953..1956||and||15|and|||Expansion|||||||||||1895..1951|15|The "little people" Irish scientists study are molecules||||||||1957..1995|15|they can be taught to perform miracles|||||||||||||
Explicit|||2657..2663||Indeed||23|indeed|||Expansion|||||||||||2614..2653|22|Aren't they good to us in Massachusetts||||||||2664..2813|23|they are, but data processing jobs also come to Ireland because of its advanced telecommunications, first-rate computer skills and industrious people|||||||||||||
Explicit|||3978..3980||If||34|if|||Contingency|||||||||||4083..4133|34|it might be a merrier St. Patrick's Day all around||||||||3981..4081|34|Ireland's sons and daughters in the New World could only be in Dublin to see what's really happening|||||||||||||
Explicit|||2330..2334||when||18|when|||Temporal|||||||||||2273..2329|18|that delight children or data streams that dismay adults||||||||2335..2360|18|stock prices are plunging|||||||||||||
Explicit|||2674..2677||but||23|but|||Comparison|||||||||||2657..2672|23|Indeed they are||||||||2678..2813|23|data processing jobs also come to Ireland because of its advanced telecommunications, first-rate computer skills and industrious people|||||||||||||
