discourse(advised-3, Please-1)
auxpass(advised-3, be-2)
root(ROOT-0, advised-3)
mark(organization-19, that-4)
det(Foundation-8, the-5)
nn(Foundation-8, Free-6)
nn(Foundation-8, Congress-7)
nsubj(organization-19, Foundation-8)
cop(organization-19, is-9)
quantmod(501C-11, a-10)
num(organization-19, 501C-11)
dep(organization-19, 3-13)
nn(organization-19, research-16)
conj_and(research-16, educational-18)
nn(organization-19, educational-18)
ccomp(advised-3, organization-19)
nsubjpass(involved-25, organization-19)
aux(involved-25, does-22)
neg(involved-25, not-23)
auxpass(involved-25, get-24)
rcmod(organization-19, involved-25)
amod(politics-28, partisan-27)
prep_in(involved-25, politics-28)

nsubj(regard-2, In-1)
root(ROOT-0, regard-2)
poss(editorial-7, your-4)
nn(editorial-7, March-5)
num(editorial-7, 11-6)
prep_to(regard-2, editorial-7)
nn(Diversity-10, Minority-9)
dobj(regard-2, Diversity-10)
det(results-15, the-14)
prep_concerning(Diversity-10, results-15)
det(election-18, the-17)
prep_of(results-15, election-18)
det(District-23, the-20)
amod(District-23, 25th-21)
nn(District-23, Congressional-22)
prep_in(election-18, District-23)
prep_of(District-23, Texas-25)

det(Committee-6, The-1)
nn(Committee-6, Free-2)
nn(Committee-6, Congress-3)
nn(Committee-6, Political-4)
nn(Committee-6, Action-5)
nsubj(made-7, Committee-6)
root(ROOT-0, made-7)
det(contribution-10, the-8)
nn(contribution-10, subject-9)
dobj(made-7, contribution-10)

nn(Exnicios-3, John-1)
nn(Exnicios-3, A.-2)
nsubjpass(given-11, Exnicios-3)
nsubj(said-5, You-4)
rcmod(Exnicios-3, said-5)
dobj(said-5, support-6)
nn(Clark-9, Beverley-8)
prep_to(said-5, Clark-9)
auxpass(given-11, was-10)
root(ROOT-0, given-11)
det(Foundation-16, the-13)
nn(Foundation-16, Free-14)
nn(Foundation-16, Congress-15)
agent(given-11, Foundation-16)

det(support-2, This-1)
nsubj(was-3, support-2)
root(ROOT-0, was-3)
prep_in(was-3, fact-5)
vmod(fact-5, contributed-6)
det(Committee-13, the-8)
nn(Committee-13, Free-9)
nn(Committee-13, Congress-10)
nn(Committee-13, Political-11)
nn(Committee-13, Action-12)
agent(contributed-6, Committee-13)

