0..8 0 Although doc_59.perm-1.txt 0
38..40 0 or doc_59.perm-1.txt 0
246..248 2 as doc_59.perm-1.txt 0
333..336 2 and doc_59.perm-1.txt 0
355..358 3 And doc_59.perm-1.txt 0
359..361 3 so doc_59.perm-1.txt 0
443..446 3 for doc_59.perm-1.txt 0
483..488 3 after doc_59.perm-1.txt 0
574..576 4 so doc_59.perm-1.txt 0
589..592 4 and doc_59.perm-1.txt 0
661..663 4 or doc_59.perm-1.txt 0
734..737 5 but doc_59.perm-1.txt 0
825..827 5 as doc_59.perm-1.txt 0
896..899 5 and doc_59.perm-1.txt 0
1178..1181 8 and doc_59.perm-1.txt 0
1199..1202 8 and doc_59.perm-1.txt 0
1464..1468 12 when doc_59.perm-1.txt 0
1827..1830 14 for doc_59.perm-1.txt 0
1841..1847 14 though doc_59.perm-1.txt 0
1870..1873 14 and doc_59.perm-1.txt 0
1984..1986 16 as doc_59.perm-1.txt 0
2061..2063 17 as doc_59.perm-1.txt 0
2269..2271 18 as doc_59.perm-1.txt 0
2376..2379 18 and doc_59.perm-1.txt 0
2423..2426 19 But doc_59.perm-1.txt 0
2439..2443 19 then doc_59.perm-1.txt 0
2617..2620 19 and doc_59.perm-1.txt 0
2672..2679 20 because doc_59.perm-1.txt 0
2771..2776 21 Still doc_59.perm-1.txt 0
2854..2857 22 for doc_59.perm-1.txt 0
2872..2875 22 and doc_59.perm-1.txt 0
2892..2900 23 Moreover doc_59.perm-1.txt 0
3222..3225 25 and doc_59.perm-1.txt 0
3302..3309 25 instead doc_59.perm-1.txt 0
3347..3354 26 Because doc_59.perm-1.txt 0
3385..3392 26 earlier doc_59.perm-1.txt 0
3393..3400 26 finally doc_59.perm-1.txt 0
3610..3613 27 and doc_59.perm-1.txt 0
3652..3655 27 for doc_59.perm-1.txt 0
3660..3664 27 once doc_59.perm-1.txt 0
3771..3773 29 as doc_59.perm-1.txt 0
3801..3804 29 and doc_59.perm-1.txt 0
3878..3884 30 Rather doc_59.perm-1.txt 0
3955..3958 30 and doc_59.perm-1.txt 0
4081..4084 31 and doc_59.perm-1.txt 0
4135..4138 31 for doc_59.perm-1.txt 0
4455..4458 35 for doc_59.perm-1.txt 0
4474..4477 35 and doc_59.perm-1.txt 0
4572..4575 36 and doc_59.perm-1.txt 0
4670..4673 36 for doc_59.perm-1.txt 0
4747..4750 37 and doc_59.perm-1.txt 0
4919..4929 38 Previously doc_59.perm-1.txt 0
5044..5047 38 for doc_59.perm-1.txt 0
5142..5145 40 for doc_59.perm-1.txt 0
5236..5238 40 as doc_59.perm-1.txt 0
5350..5353 41 and doc_59.perm-1.txt 0
5428..5431 42 and doc_59.perm-1.txt 0
5517..5520 42 and doc_59.perm-1.txt 0
5555..5559 42 also doc_59.perm-1.txt 0
5575..5577 42 as doc_59.perm-1.txt 0
5674..5676 43 as doc_59.perm-1.txt 0
5812..5815 45 and doc_59.perm-1.txt 0
5939..5941 45 or doc_59.perm-1.txt 0
5958..5961 45 and doc_59.perm-1.txt 0
6045..6050 46 While doc_59.perm-1.txt 0
6197..6204 46 instead doc_59.perm-1.txt 0
6215..6222 46 because doc_59.perm-1.txt 0
6419..6424 50 While doc_59.perm-1.txt 0
6567..6576 53 Meanwhile doc_59.perm-1.txt 0
6618..6621 53 for doc_59.perm-1.txt 0
6648..6651 53 and doc_59.perm-1.txt 0
6707..6710 53 for doc_59.perm-1.txt 0
6751..6754 54 for doc_59.perm-1.txt 0
6990..6993 56 and doc_59.perm-1.txt 0
7021..7026 56 still doc_59.perm-1.txt 0
7159..7162 58 and doc_59.perm-1.txt 0
7214..7217 58 for doc_59.perm-1.txt 0
7251..7254 59 But doc_59.perm-1.txt 0
7270..7275 59 while doc_59.perm-1.txt 0
7376..7379 60 But doc_59.perm-1.txt 0
7592..7596 62 also doc_59.perm-1.txt 0
7779..7782 63 and doc_59.perm-1.txt 0
7884..7893 65 Meanwhile doc_59.perm-1.txt 0
7952..7955 65 and doc_59.perm-1.txt 0
7973..7976 65 and doc_59.perm-1.txt 0
8169..8172 67 for doc_59.perm-1.txt 0
8213..8216 67 and doc_59.perm-1.txt 0
8289..8292 67 and doc_59.perm-1.txt 0
8657..8660 70 for doc_59.perm-1.txt 0
8696..8699 71 and doc_59.perm-1.txt 0
8759..8763 72 when doc_59.perm-1.txt 0
