0..3|Expansion
51..55|Temporal
412..417|Contingency
499..502|Comparison
1281..1292|Comparison
1440..1444|Expansion
1509..1516|Comparison
1949..1952|Comparison
2242..2249|Contingency
2307..2310|Expansion
4493..4496|Comparison
4531..4535|Expansion
4737..4743|Expansion
5032..5035|Expansion
5098..5100|Contingency
5151..5156|Temporal
5701..5703|Contingency
6441..6443|Contingency
6538..6540|Contingency
6737..6743|Comparison
6880..6884|Expansion
7247..7249|Contingency
7436..7439|Comparison
7478..7481|Expansion
7705..7709|Expansion
7894..7898|Temporal
