conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:but conn:But conn_POS:CC with_prev_full:``_but xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:while conn:While conn_POS:IN xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:hit_because xxx£
conn_lc:although conn:Although conn_POS:IN xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:lotus_also xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:,_while xxx£
conn_lc:while conn:While conn_POS:IN xxx£
conn_lc:nonetheless conn:nonetheless conn_POS:RB with_prev_full:it_nonetheless xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:lotus_because xxx£
conn_lc:indeed conn:Indeed conn_POS:RB xxx£
conn_lc:nonetheless conn:Nonetheless conn_POS:RB xxx£
conn_lc:before conn:before conn_POS:IN with_prev_full:together_before xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:for_example conn:for_example conn_POS:IN_NN with_prev_full:,_for_example xxx£
