112..115|Expansion
190..192|Contingency
307..311|Expansion
1064..1067|Comparison
1258..1261|Comparison
1733..1741|Comparison
1878..1884|Expansion
2073..2077|Expansion
2171..2177|Comparison
2444..2446|Contingency
2628..2633|Temporal
2853..2858|Comparison
2957..2965|Expansion
3190..3193|Comparison
3403..3406|Comparison
3614..3628|Expansion
3763..3767|Temporal
3825..3827|Contingency
4135..4137|Contingency
4728..4731|Comparison
4975..4978|Comparison
5153..5156|Comparison
5345..5357|Expansion
5934..5937|Comparison
6068..6075|Contingency
6176..6180|Contingency
6265..6269|Expansion
6347..6349|Contingency
6384..6387|Comparison
6584..6588|Temporal
6724..6731|Expansion
