advmod(endangering-22, Yes-1)
cc(fear-6, and-3)
amod(scientists-5, Irish-4)
nsubj(fear-6, scientists-5)
parataxis(endangering-22, fear-6)
mark(myth-13, that-7)
expl(myth-13, there-8)
aux(myth-13, may-9)
cop(myth-13, be-10)
advmod(myth-13, too-11)
advmod(myth-13, much-12)
ccomp(fear-6, myth-13)
ccomp(fear-6, superstition-15)
conj_and(myth-13, superstition-15)
det(world-18, this-17)
prep_in(myth-13, world-18)
nsubj(myth-13, today-19)
tmod(myth-13, today-19)
nsubj(superstition-15, today-19)
advmod(endangering-22, possibly-21)
root(ROOT-0, endangering-22)
amod(endeavors-24, such-23)
dobj(endangering-22, endeavors-24)
det(creation-27, the-26)
prep_as(endangering-22, creation-27)
amod(medicines-30, modern-29)
prep_of(creation-27, medicines-30)
det(splicing-33, the-32)
prep_through(endangering-22, splicing-33)
prep_of(splicing-33, genes-35)

poss(laboratories-3, Ireland-1)
nsubj(excel-4, laboratories-3)
nsubj(want-9, laboratories-3)
xsubj(keep-11, laboratories-3)
root(ROOT-0, excel-4)
amod(science-7, microbiological-6)
prep_in(excel-4, science-7)
conj_and(excel-4, want-9)
aux(keep-11, to-10)
xcomp(want-9, keep-11)
nsubj(way-14, it-12)
det(way-14, that-13)
xcomp(keep-11, way-14)

nsubj(doing-3, Ireland-1)
aux(doing-3, is-2)
root(ROOT-0, doing-3)
advmod(doing-3, well-4)
amod(sciences-7, other-6)
prep_in(doing-3, sciences-7)
advmod(sciences-7, too-9)
prep_in(sciences-7, particular-12)
dobj(doing-3, those-13)
nsubj(have-15, those-13)
rcmod(those-13, have-15)
det(relationship-18, a-16)
amod(relationship-18, cultural-17)
dobj(have-15, relationship-18)
det(art-21, the-20)
prep_to(relationship-18, art-21)
prepc_of(art-21, spinning-23)
det(yarn-26, a-24)
amod(yarn-26, good-25)
dobj(spinning-23, yarn-26)

cc(let-4, But-1)
aux(let-4, do-2)
neg(let-4, n't-3)
root(ROOT-0, let-4)
nsubj(spoil-6, me-5)
ccomp(let-4, spoil-6)
det(fun-8, the-7)
dobj(spoil-6, fun-8)
nsubj(enliven-11, fun-8)
aux(enliven-11, will-10)
rcmod(fun-8, enliven-11)
amod(venues-15, hospitable-12)
conj_and(hospitable-12, boozy-14)
amod(venues-15, boozy-14)
dobj(enliven-11, venues-15)
nn(York-18, New-17)
prep_in(enliven-11, York-18)
amod(towns-22, other-20)
amod(towns-22, American-21)
prep_in(enliven-11, towns-22)
conj_and(York-18, towns-22)
conj_and(York-18, cities-24)
conj_and(towns-22, cities-24)
tmod(enliven-11, today-25)

nn(Melloan-2, Mr.-1)
nsubj(editor-5, Melloan-2)
cop(editor-5, is-3)
amod(editor-5, deputy-4)
root(ROOT-0, editor-5)
dep(editor-5, international-7)
det(Journal-13, The-10)
nn(Journal-13, Wall-11)
nn(Journal-13, Street-12)
prep_of(editor-5, Journal-13)

det(door-5, the-2)
nn(door-5, room-3)
amod(door-5, next-4)
prep_in(honored-18, door-5)
det(team-11, the-7)
nn(team-11, Waterville-8)
amod(team-11, Gaelic-9)
nn(team-11, football-10)
nsubj(honored-18, team-11)
nsubj(dulled-24, team-11)
advmod(crowned-14, newly-13)
amod(champions-16, crowned-14)
amod(champions-16, national-15)
appos(team-11, champions-16)
root(ROOT-0, honored-18)
poss(victories-21, their-19)
amod(victories-21, great-20)
dobj(honored-18, victories-21)
conj_and(honored-18, dulled-24)
det(pain-26, the-25)
dobj(dulled-24, pain-26)
poss(bruises-29, their-28)
prep_of(pain-26, bruises-29)
amod(quantities-34, stolidly-32)
nn(quantities-34, consuming-33)
prep_by(dulled-24, quantities-34)
nn(Jameson-39, Bushmills-36)
conj_and(Bushmills-36, John-38)
nn(Jameson-39, John-38)
prep_of(quantities-34, Jameson-39)

num(root-2, One-1)
nsubj(sprang-13, root-2)
poss(tree-6, my-4)
nn(tree-6, family-5)
prep_of(root-2, tree-6)
amod(research-9, assiduous-8)
nsubj(shown-11, research-9)
aux(shown-11, has-10)
parataxis(sprang-13, shown-11)
root(ROOT-0, sprang-13)
det(hills-17, the-15)
amod(hills-17, green-16)
prep_from(sprang-13, hills-17)
nn(Tyrone-20, County-19)
prep_of(hills-17, Tyrone-20)

prep_of(avoid-7, course-2)
nsubj(avoid-7, one-4)
aux(avoid-7, ca-5)
neg(avoid-7, n't-6)
root(ROOT-0, avoid-7)
poss(side-11, Ireland-8)
amod(side-11, dark-10)
dobj(avoid-7, side-11)
det(week-14, a-13)
prep_after(avoid-7, week-14)
prep_in(harassed-21, week-14)
det(Army-20, the-17)
amod(Army-20, Irish-18)
nn(Army-20, Republican-19)
nsubj(harassed-21, Army-20)
rcmod(week-14, harassed-21)
dobj(harassed-21, Britain-22)
advmod(harassed-21, again-23)
prepc_by(harassed-21, lobbing-25)
det(shells-28, some-26)
nn(shells-28, mortar-27)
dobj(lobbing-25, shells-28)
det(fences-32, the-30)
nn(fences-32, boundary-31)
prep_over(lobbing-25, fences-32)
nn(Airport-35, Heathrow-34)
prep_of(fences-32, Airport-35)

poss(system-4, Ireland-1)
nn(system-4, telecommunications-3)
nsubj(one-6, system-4)
cop(one-6, is-5)
root(ROOT-0, one-6)
det(world-9, the-8)
prep_of(one-6, world-9)
possessive(world-9, 's-10)
amod(world-9, best-11)
det(digitalized-16, some-13)
number(%-15, 70-14)
amod(digitalized-16, %-15)
appos(world-9, digitalized-16)

det(Republic-4, the-2)
amod(Republic-4, Irish-3)
prep_in(rising-18, Republic-4)
advmod(Ireland-8, even-6)
nn(Ireland-8, Northern-7)
conj_and(Republic-4, Ireland-8)
prep_in(rising-18, Ireland-8)
nsubj(rising-18, disgust-10)
det(IRA-13, the-12)
poss(doings-16, IRA-13)
amod(doings-16, bloody-15)
prep_with(disgust-10, doings-16)
aux(rising-18, is-17)
root(ROOT-0, rising-18)

nsubj(surprise-5, That-1)
aux(surprise-5, should-2)
cop(surprise-5, be-3)
neg(surprise-5, no-4)
root(ROOT-0, surprise-5)
det(country-8, a-7)
prep_in(surprise-5, country-8)
advmod(form-19, where-9)
nsubj(form-19, communication-10)
amod(communication-10, direct-12)
amod(communication-10, indirect-14)
conj_or(direct-12, indirect-14)
cop(form-19, is-16)
det(form-19, an-17)
nn(form-19, art-18)
advcl(surprise-5, form-19)
appos(form-19, something-21)
aux(nourished-24, to-22)
cop(nourished-24, be-23)
vmod(something-21, nourished-24)
vmod(something-21, treasured-26)
conj_and(nourished-24, treasured-26)

nsubj(remember-3, I-1)
advmod(remember-3, fondly-2)
root(ROOT-0, remember-3)
det(night-5, the-4)
tmod(joined-7, night-5)
nsubj(joined-7, I-6)
ccomp(remember-3, joined-7)
poss(kinsmen-10, my-8)
amod(kinsmen-10, Irish-9)
dobj(joined-7, kinsmen-10)
det(pub-13, a-12)
prep_in(joined-7, pub-13)
prep_in(pub-13, Waterville-15)
vmod(joined-7, harmonizing-17)
prep_on(harmonizing-17, Rose-20)
prep_of(Rose-20, Tralee-22)

advmod(are-3, Indeed-1)
nsubj(are-3, they-2)
root(ROOT-0, are-3)
nn(jobs-8, data-6)
nn(jobs-8, processing-7)
nsubj(come-10, jobs-8)
advmod(come-10, also-9)
conj_but(are-3, come-10)
prep_to(come-10, Ireland-12)
poss(telecommunications-17, its-15)
amod(telecommunications-17, advanced-16)
prep_because_of(Ireland-12, telecommunications-17)
amod(skills-21, first-rate-19)
nn(skills-21, computer-20)
prep_because_of(Ireland-12, skills-21)
conj_and(telecommunications-17, skills-21)
amod(people-24, industrious-23)
prep_because_of(Ireland-12, people-24)
conj_and(telecommunications-17, people-24)

amod(lads-2, Irish-1)
nsubj(adept-6, lads-2)
conj_and(lads-2, colleens-4)
nsubj(adept-6, colleens-4)
cop(adept-6, are-5)
root(ROOT-0, adept-6)
prepc_at(adept-6, designing-8)
nn(software-10, computer-9)
dobj(designing-8, software-10)

nsubj(revel-2, Irish-Americans-1)
root(ROOT-0, revel-2)
mark(waged-9, in-3)
nsubj(waged-9, reruns-4)
det(fight-8, the-6)
nn(fight-8, epic-7)
prep_of(reruns-4, fight-8)
advcl(revel-2, waged-9)
nn(Wayne-12, John-11)
prep_by(waged-9, Wayne-12)
nn(McLaglan-15, Victor-14)
prep_with(Wayne-12, McLaglan-15)
det(hand-18, the-17)
prep_for(McLaglan-15, hand-18)
nn(O`Hara-21, Maureen-20)
prep_of(hand-18, O`Hara-21)
det(Man-26, The-24)
nn(Man-26, Quiet-25)
prep_in(waged-9, Man-26)

det(Patrick-4, The-1)
amod(Patrick-4, gentle-2)
nn(Patrick-4, St.-3)
nsubj(found-7, Patrick-4)
aux(found-7, would-5)
aux(found-7, have-6)
root(ROOT-0, found-7)
nsubj(appalling-9, them-8)
xcomp(found-7, appalling-9)

det(legends-3, The-1)
amod(legends-3, gentle-2)
nsubj(live-5, legends-3)
aux(live-5, will-4)
root(ROOT-0, live-5)
prt(live-5, on-6)

dobj(have-5, What-1)
aux(have-5, does-2)
nn(Fitzgerald-4, Barry-3)
nsubj(have-5, Fitzgerald-4)
root(ROOT-0, have-5)
poss(today-9, his-7)
nn(today-9, fax-8)
prep_on(have-5, today-9)

nsubj(weep-2, They-1)
root(ROOT-0, weep-2)
prt(weep-2, over-3)
nn(Crosby-5, Bing-4)
poss(touch-8, Crosby-5)
nn(touch-8, tender-7)
dobj(weep-2, touch-8)
det(Fitzgerald-13, the-10)
nn(Fitzgerald-13, crotchety-11)
nn(Fitzgerald-13, Barry-12)
prep_with(weep-2, Fitzgerald-13)
prep(weep-2, in-14)
dep(in-14, Going-16)
poss(Way-18, My-17)
dobj(Going-16, Way-18)

nsubj(breed-32, We-1)
dep(We-1, Irish-2)
mark(call-6, as-4)
nsubj(call-6, we-5)
dep(We-1, call-6)
dobj(call-6, ourselves-7)
prep_on(call-6, March-9)
num(March-9, 17-10)
det(neglect-13, the-12)
prep_to(March-9, neglect-13)
amod(roots-16, lesser-15)
prep_of(neglect-13, roots-16)
det(likes-19, the-18)
prep_into(call-6, likes-19)
prep_of(likes-19, France-21)
prep_of(likes-19, Germany-23)
conj_or(France-21, Germany-23)
det(Nation-27, the-25)
nn(Nation-27, Cherokee-26)
prep_of(likes-19, Nation-27)
conj_or(France-21, Nation-27)
cop(breed-32, are-29)
det(breed-32, a-30)
amod(breed-32, romantic-31)
root(ROOT-0, breed-32)

advmod(parked-8, Just-1)
nn(Falls-4, Sioux-3)
prep_like(parked-8, Falls-4)
nsubj(parked-8, Ireland-6)
aux(parked-8, has-7)
root(ROOT-0, parked-8)
poss(industry-11, its-9)
nn(industry-11, cottage-10)
dobj(parked-8, industry-11)
det(superhighway-15, the-13)
nn(superhighway-15, information-14)
prep_on(parked-8, superhighway-15)

cc(are-8, And-1)
det(pubs-4, the-3)
prep_in(are-8, pubs-4)
prep_of(pubs-4, Dublin-6)
expl(are-8, there-7)
root(ROOT-0, are-8)
nsubj(are-8, some-9)
nsubj(raise-12, some-9)
aux(raise-12, will-11)
rcmod(some-9, raise-12)
det(glass-14, a-13)
dobj(raise-12, glass-14)
tmod(raise-12, today-15)
det(future-18, the-17)
prep_to(raise-12, future-18)
det(Ireland-24, a-20)
amod(Ireland-24, new-21)
amod(Ireland-24, modern-23)
prep_of(future-18, Ireland-24)
amod(place-28, little-27)
prep_with(raise-12, place-28)
det(hatreds-32, the-30)
amod(hatreds-32, ancient-31)
prep_for(place-28, hatreds-32)
nn(Fein-35, Sinn-34)
prep_of(hatreds-32, Fein-35)
det(IRA-38, the-37)
prep_of(hatreds-32, IRA-38)
conj_and(Fein-35, IRA-38)

nsubj(sells-2, Ireland-1)
root(ROOT-0, sells-2)
quantmod($-4, some-3)
dobj(sells-2, $-4)
number($-4, 3.4-5)
number($-4, billion-6)
prep_of($-4, software-8)
advmod(sells-2, annually-9)
det(rest-12, the-11)
prep_to(sells-2, rest-12)
det(world-15, the-14)
prep_of(rest-12, world-15)

prepc_according_to(wandered-15, to-2)
det(Book-6, the-3)
amod(Book-6, ninth-century-4)
pobj(wandered-15, Book-6)
prep_of(Book-6, Armagh-8)
nn(Patrick-12, St.-11)
nsubj(wandered-15, Patrick-12)
npadvmod(Patrick-12, himself-13)
advmod(wandered-15, once-14)
root(ROOT-0, wandered-15)
dobj(wandered-15, thereabouts-16)
vmod(wandered-15, converting-18)
det(Irish-21, the-19)
amod(Irish-21, heathen-20)
dobj(converting-18, Irish-21)
nn(Catholicism-24, Roman-23)
prep_to(converting-18, Catholicism-24)

det(forum-3, a-2)
prep_at(heard-9, forum-3)
nn(Castle-6, Dublin-5)
prep_in(forum-3, Castle-6)
nsubj(heard-9, I-8)
root(ROOT-0, heard-9)
poss(minister-13, Ireland-10)
amod(minister-13, then-12)
nsubj(describe-22, minister-13)
prep_of(minister-13, science-15)
prep_of(minister-13, technology-17)
conj_and(science-15, technology-17)
nn(Smith-20, Michael-19)
appos(minister-13, Smith-20)
ccomp(heard-9, describe-22)
det(plan-24, a-23)
nsubj(circularize-27, plan-24)
aux(circularize-27, to-25)
xcomp(describe-22, circularize-27)
predet(schools-31, all-28)
poss(schools-31, our-29)
amod(schools-31, second-level-30)
dobj(circularize-27, schools-31)
prep_with(circularize-27, booklets-33)
prep_with(circularize-27, charts-35)
conj_and(booklets-33, charts-35)
det(role-38, the-37)
prep_on(circularize-27, role-38)
prep_of(role-38, biotechnology-40)

nsubj(take-2, They-1)
root(ROOT-0, take-2)
amod(delight-4, childish-3)
dobj(take-2, delight-4)
det(culture-7, a-6)
prep_in(take-2, culture-7)
nsubj(speaks-9, culture-7)
rcmod(culture-7, speaks-9)
prep_of(speaks-9, leprechauns-11)
det(people-16, the-14)
amod(people-16, little-15)
prep_of(speaks-9, people-16)
conj_and(leprechauns-11, people-16)

discourse(and-4, Ah-2)
root(ROOT-0, and-4)
acomp(and-4, sure-5)
nsubj(contract-9, it-6)
cop(contract-9, 's-7)
det(contract-9, another-8)
ccomp(sure-5, contract-9)
nn(Mutual-12, Massachusetts-11)
prep_from(contract-9, Mutual-12)
aux(take-14, to-13)
vmod(contract-9, take-14)
det(processing-22, a-16)
num(bit-18, wee-17)
npadvmod(more-19, bit-18)
amod(processing-22, more-19)
amod(processing-22, back-office-20)
nn(processing-22, claims-21)
prep_on(take-14, processing-22)

cop(good-4, Are-1)
neg(good-4, n't-2)
npadvmod(good-4, they-3)
root(ROOT-0, good-4)
prep_to(good-4, us-6)
prep_in(good-4, Massachusetts-8)

mark(be-13, If-1)
poss(sons-4, Ireland-2)
nsubj(be-13, sons-4)
xsubj(see-17, sons-4)
conj_and(sons-4, daughters-6)
nsubj(be-13, daughters-6)
xsubj(see-17, daughters-6)
det(World-10, the-8)
nn(World-10, New-9)
prep_in(sons-4, World-10)
aux(be-13, could-11)
advmod(be-13, only-12)
advcl(Day-31, be-13)
prep_in(be-13, Dublin-15)
aux(see-17, to-16)
xcomp(be-13, see-17)
nsubj(happening-21, what-18)
aux(happening-21, 's-19)
advmod(happening-21, really-20)
ccomp(see-17, happening-21)
nsubj(Day-31, it-23)
aux(Day-31, might-24)
cop(Day-31, be-25)
det(Patrick-29, a-26)
nn(Patrick-29, merrier-27)
nn(Patrick-29, St.-28)
poss(Day-31, Patrick-29)
root(ROOT-0, Day-31)
dep(around-33, all-32)
advmod(Day-31, around-33)

poss(tribe-3, Our-1)
nn(tribe-3, singular-2)
nsubj(celebrate-5, tribe-3)
nsubj(quench-11, tribe-3)
aux(celebrate-5, will-4)
root(ROOT-0, celebrate-5)
poss(achievements-7, its-6)
dobj(celebrate-5, achievements-7)
tmod(celebrate-5, today-8)
conj_and(celebrate-5, quench-11)
amod(thirsts-13, terrible-12)
dobj(quench-11, thirsts-13)

advmod(lends-3, Perhaps-1)
nsubj(lends-3, biotechnology-2)
root(ROOT-0, lends-3)
dobj(lends-3, itself-4)
det(gift-8, the-6)
amod(gift-8, Irish-7)
prep_to(lends-3, gift-8)
prep_for(gift-8, subtlety-10)

cc(noticed-14, But-1)
poss(visit-6, my-3)
amod(visit-6, most-4)
amod(visit-6, recent-5)
prep_on(noticed-14, visit-6)
prep_to(visit-6, Ireland-8)
prep_in(noticed-14, 1990-11)
nsubj(noticed-14, I-13)
root(ROOT-0, noticed-14)
amod(changes-16, interesting-15)
dobj(noticed-14, changes-16)

det(people-4, The-1)
amod(people-4, little-3)
nsubj(molecules-10, people-4)
amod(study-8, Irish-6)
nn(study-8, scientists-7)
dep(people-4, study-8)
cop(molecules-10, are-9)
root(ROOT-0, molecules-10)
nsubjpass(taught-16, they-13)
xsubj(perform-18, they-13)
aux(taught-16, can-14)
auxpass(taught-16, be-15)
conj_and(molecules-10, taught-16)
aux(perform-18, to-17)
xcomp(taught-16, perform-18)
dobj(perform-18, miracles-19)

nsubj(arrange-2, They-1)
root(ROOT-0, arrange-2)
nsubj(bring-7, bits-3)
conj_and(bits-3, bytes-5)
nsubj(bring-7, bytes-5)
aux(bring-7, to-6)
xcomp(arrange-2, bring-7)
prep_to(bring-7, life-9)
nn(games-13, computer-11)
nn(games-13, screens-12)
prep_on(life-9, games-13)
mark(streams-19, that-14)
nn(children-16, delight-15)
nsubj(streams-19, children-16)
conj_or(children-16, data-18)
nsubj(streams-19, data-18)
ccomp(bring-7, streams-19)
det(adults-22, that-20)
nn(adults-22, dismay-21)
dobj(streams-19, adults-22)
tmod(plunging-27, adults-22)
advmod(plunging-27, when-23)
nn(prices-25, stock-24)
nsubj(plunging-27, prices-25)
aux(plunging-27, are-26)
rcmod(adults-22, plunging-27)

nsubj(one-3, I-1)
cop(one-3, 'm-2)
root(ROOT-0, one-3)
nsubj(claim-9, one-3)
number(million-6, 45-5)
num(Americans-7, million-6)
prep_of(one-3, Americans-7)
rcmod(one-3, claim-9)
amod(ancestry-11, Irish-10)
dobj(claim-9, ancestry-11)

cc(comes-19, But-1)
vmod(comes-19, judging-2)
nn(manifestations-5, weekend-4)
prep_from(judging-2, manifestations-5)
nn(Francisco-8, San-7)
prep_in(manifestations-5, Francisco-8)
prep_in(manifestations-5, Boston-10)
conj_and(Francisco-8, Boston-10)
nsubj(comes-19, most-12)
det(IRA-15, the-14)
poss(support-18, IRA-15)
amod(support-18, remaining-17)
prep_of(most-12, support-18)
root(ROOT-0, comes-19)
poss(fringe-24, America-21)
amod(fringe-24, lunatic-23)
prep_from(comes-19, fringe-24)

