25..29 0 when doc_23.perm-1.txt 0
175..182 1 earlier doc_23.perm-1.txt 0
183..186 1 and doc_23.perm-1.txt 0
279..282 2 for doc_23.perm-1.txt 0
676..683 3 earlier doc_23.perm-1.txt 0
798..801 5 and doc_23.perm-1.txt 0
837..840 5 for doc_23.perm-1.txt 0
875..877 5 or doc_23.perm-1.txt 0
902..905 6 But doc_23.perm-1.txt 0
1137..1142 9 after doc_23.perm-1.txt 0
1225..1231 9 before doc_23.perm-1.txt 0
1275..1278 10 for doc_23.perm-1.txt 0
1428..1430 13 as doc_23.perm-1.txt 0
1536..1538 14 as doc_23.perm-1.txt 0
1693..1696 15 for doc_23.perm-1.txt 0
1794..1798 16 when doc_23.perm-1.txt 0
1910..1913 16 and doc_23.perm-1.txt 0
1930..1932 16 as doc_23.perm-1.txt 0
2211..2216 18 after doc_23.perm-1.txt 0
