Explicit|||1513..1516||But||13|but|||Comparison|||||||||||1433..1510|12|In recent years landlords have been hemmed in by one regulation after another||||||||1517..1723|13|it does have the potential to provide some satisfaction to those of us who hold the unfashionable belief that landlords perform a more valuable function in the overall scheme of things than do snail darters|||||||||||||
Explicit|||139..146||However||2|however|||Comparison|||||||||||40..136|1|Not only morally wrong but also legally: An old state law still on the books forbids fornication||||||||148..243|2|they draw the line at tenants who commit (in their eyes) objectionable behavior on the premises|||||||||||||
Explicit|||2193..2199||before||17|before|||Temporal|||||||||||2103..2192|17|Two similar cases in Minnesota and California were decided in favor of the landlord, even||||||||2200..2263|17|Congress passed the Religious Freedom Restoration Act last year|||||||||||||
Explicit|||3871..3876||while||28|while|||Temporal|||||||||||3800..3870|28|A number of religious groups have filed amicus briefs for the brothers||||||||3877..4037|28|the usual suspects who keep their radars tuned for errant intruders into their realm have raised the specter of fascism descending if the Desilets get their way|||||||||||||
Explicit|||4008..4010||if||28|if|||Contingency|||||||||||3997..4007|28|descending||||||||4011..4037|28|the Desilets get their way|||||||||||||
Explicit|||2480..2484||when||19|when|||Temporal|||||||||||2454..2479|19|Round II began last month||||||||2485..2551|19|the state high court heard an appeal filed by the attorney general|||||||||||||
Explicit|||2794..2796||or||21|or|||Expansion|||||||||||2704..2790|21|that investing your time, sweat and money in a property entitles you to certain rights||||||||2797..2883|21|whether the state can abridge your rights in the name of any moral trend of the moment|||||||||||||
Explicit|||1870..1874||also||14|also|||Expansion|||||||||||1771..1808|14|Courts in Massachusetts and elsewhere||||||||1809..1869;1875..1960|14|have not only upheld insanely restrictive rent controls, but forced landlords to spend millions of dollars on lead-paint cleanups of dubious merit|||||||||||||
Explicit|||1..4||And||0|and|||Expansion|||||||||||1..2|-1|A||||||||5..36|0|it costs us dearly in lost rent|||||||||||||
Explicit|||3599..3601||if||27|if|||Contingency|||||||||||3591..3598;3724..3797|27|be nice as they do to those of snail darters, rain forests and other such exotica||||||||3602..3720|27|the politically enlightened elites paid as much attention to the rights of homo superintendus -- the ordinary landlord|||||||||||||
Explicit|||776..779||Yet||7|yet|||Comparison|||||||||||586..773|6|Rick and Paul Desilets, brothers who own an apartment building in Turners Falls, Mass., refused in 1989 to rent one of their units to Cynthia Tarail and Mark Lattanzi, an unmarried couple||||||||780..835|7|the Desilets' decision has drawn a storm of controversy|||||||||||||
Explicit|||2662..2666||also||21|also|||Expansion|||||||||||2554..2641|20|They're willing to rent to Jews or Buddhists, blacks or Hispanics, married or unmarried||||||||2644..2661;2667..2883|21|The Desilets case will test whether the courts believe that investing your time, sweat and money in a property entitles you to certain rights -- or whether the state can abridge your rights in the name of any moral trend of the moment|||||||||||||
Explicit|||67..71||also||1|also|||Expansion|||||||||||49..66|1|morally wrong but||||||||72..79|1|legally|||||||||||||
Explicit|||280..283||and||3|and|||Expansion|||||||||||246..279|3|The Desilets are devout Catholics||||||||285..333|3|in their minds, sex outside of marriage is wrong|||||||||||||
Explicit|||955..958||yet||8|yet|||Comparison|||||||||||900..954|8|Atheists are shielded from religion in the town square||||||||959..1060|8|religious people have no protection from anti-religious secular humanist views in, say, the classroom|||||||||||||
