Explicit|||4784..4787||and||44|and|||Expansion|||||||||||4735..4776|44|On the Amex, Echo Bay Mines was up 1/2 to||||||||4788..4809;4816..4818|44|Pegasus Gold advanced to|||||||||||||
Explicit|||425..429||also||5|also|||Expansion|||||||||||259..327|4|The answer is when the scandal grows enough to cripple the president||||||||330..424;430..518|5|Although bond market losses alone have been enough to clobber stocks recently, stock investors faced a torrent of rumors about President Clinton's involvement in the Whitewater matter|||||||||||||
Explicit|||1924..1930||though||19|though|||Comparison|||||||||||1814..1844;1851..1853|18|Blockbuster Entertainment lost to||||||||1863..1922;1932..2027|19|Thomas D. Gallagher, a political analyst at Lehman Brothers said the rumors should ease soon, returning Whitewater to the background of investor psychology|||||||||||||
Explicit|||976..981||after||10|after|||Temporal|||||||||||919..932;939..941;949..975|10|Intel slipped to on the Nasdaq Stock Market||||||||982..1090|10|a jury ruled in favor of Advanced Micro Devices in a copyright-infringement suit between the two chip makers|||||||||||||
Explicit|||330..338||Although||5|although|||Comparison|||||||||||409..518|5|stock investors also faced a torrent of rumors about President Clinton's involvement in the Whitewater matter||||||||339..407|5|bond market losses alone have been enough to clobber stocks recently|||||||||||||
Explicit|||3283..3286||But||31|but|||Comparison|||||||||||3093..3280|30|The Dow Jones Industrial Average tumbled as much as 38 points at the height of the selling before recovering partially in late trading to finish with a loss of 22.79, or 0.59%, to 3830.62||||||||3287..3362|31|there hadn't been any material effect on the overall market until yesterday|||||||||||||
Explicit|||2571..2573||as||26|as|||Temporal|||||||||||2539..2570|26|Precious-metals stocks advanced||||||||2574..2598|26|the price of gold surged|||||||||||||
Explicit|||3184..3190||before||30|before|||Temporal|||||||||||3093..3183|30|The Dow Jones Industrial Average tumbled as much as 38 points at the height of the selling||||||||3191..3280|30|recovering partially in late trading to finish with a loss of 22.79, or 0.59%, to 3830.62|||||||||||||
Explicit|||685..690||while||7|while|||Comparison|||||||||||642..683|7|Broad-based indexes posted similar losses||||||||691..772|7|declining issues swamped advancers by 1,486 to 688 on the New York Stock Exchange|||||||||||||
Explicit|||3606..3611||after||33|after|||Temporal|||||||||||3558..3579;3586..3588;3596..3605|33|Adobe Systems rallied to on Nasdaq||||||||3612..3702|33|the company said it expects a continued recovery in its computer printer software business|||||||||||||
Explicit|||1299..1304||after||13|after|||Temporal|||||||||||1278..1282;1289..1298|13|lost Wednesday||||||||1305..1391|13|telling some analysts that their estimates of its first-quarter earnings were too high|||||||||||||
Explicit|||4654..4657||and||43|and|||Expansion|||||||||||4582..4653|43|The Standard & Poor's 500 Stock Index dropped 3.16, or 0.68%, to 463.90||||||||4658..4732|43|the New York Stock Exchange Composite Index fell 1.56, or 0.60%, to 257.22|||||||||||||
Explicit|||1603..1613||Separately||15|separately|||Expansion|||||||||||1415..1435;1443..1473;1481..1600|14|Grumman eased 1/8 to on the Big Board but surged to in after-hours trading following news that Northrop will offer $60 a share, or $2.04 billion, for the aerospace company||||||||1615..1678|15|Salomon Brothers lowered a rating on Gerber to "hold" from "buy|||||||||||||
