Explicit|||2132..2138||though||16|though|||Comparison|||||||||||1913..2068|15|The consultancy is run by Manuel Johnson, a former Federal Reserve Board vice chairman, and David Smick, a Washington insider and former congressional aide||||||||2071..2130;2140..2235|16|Thomas D. Gallagher, a political analyst at Lehman Brothers said the rumors should ease soon, returning Whitewater to the background of investor psychology|||||||||||||
Explicit|||1125..1128||But||8|but|||Comparison|||||||||||937..1122|7|Analysts have sent out warnings all week that Whitewater could bog down the administration, hurting its legislative initiatives and causing enough uncertainty to push stock prices lower||||||||1129..1204|8|there hadn't been any material effect on the overall market until yesterday|||||||||||||
Explicit|||841..845||also||6|also|||Expansion|||||||||||583..668;675..743|5|The Treasury's 30-year issue, down nearly a point two sessions ago, slumped more than yesterday, lifting its yield to 6.98% -- the highest level since May||||||||746..840;846..934|6|Although bond market losses alone have been enough to clobber stocks recently, stock investors faced a torrent of rumors about President Clinton's involvement in the Whitewater matter|||||||||||||
Explicit|||4410..4420||Separately||41|separately|||Expansion|||||||||||4345..4407|40|Nestle, based in Switzerland, yesterday said it had no comment||||||||4422..4485|41|Salomon Brothers lowered a rating on Gerber to "hold" from "buy|||||||||||||
Explicit|||3851..3854||and||33|and|||Expansion|||||||||||3802..3843|33|On the Amex, Echo Bay Mines was up 1/2 to||||||||3855..3876;3883..3885|33|Pegasus Gold advanced to|||||||||||||
Explicit|||1279..1282||and||9|and|||Expansion|||||||||||1207..1278|9|The Standard & Poor's 500 Stock Index dropped 3.16, or 0.68%, to 463.90||||||||1283..1357|9|the New York Stock Exchange Composite Index fell 1.56, or 0.60%, to 257.22|||||||||||||
Explicit|||3678..3680||as||31|as|||Temporal|||||||||||3646..3677|31|Precious-metals stocks advanced||||||||3681..3705|31|the price of gold surged|||||||||||||
Explicit|||4605..4610||after||43|after|||Temporal|||||||||||4584..4588;4595..4604|43|lost Wednesday||||||||4611..4697|43|telling some analysts that their estimates of its first-quarter earnings were too high|||||||||||||
Explicit|||746..754||Although||6|although|||Comparison|||||||||||825..934|6|stock investors also faced a torrent of rumors about President Clinton's involvement in the Whitewater matter||||||||755..823|6|bond market losses alone have been enough to clobber stocks recently|||||||||||||
Explicit|||199..205||before||1|before|||Temporal|||||||||||108..198|1|The Dow Jones Industrial Average tumbled as much as 38 points at the height of the selling||||||||206..295|1|recovering partially in late trading to finish with a loss of 22.79, or 0.59%, to 3830.62|||||||||||||
Explicit|||3406..3411||after||29|after|||Temporal|||||||||||3358..3379;3386..3388;3396..3405|29|Adobe Systems rallied to on Nasdaq||||||||3412..3502|29|the company said it expects a continued recovery in its computer printer software business|||||||||||||
Explicit|||2970..2975||after||25|after|||Temporal|||||||||||2913..2926;2933..2935;2943..2969|25|Intel slipped to on the Nasdaq Stock Market||||||||2976..3084|25|a jury ruled in favor of Advanced Micro Devices in a copyright-infringement suit between the two chip makers|||||||||||||
Explicit|||341..346||while||2|while|||Comparison|||||||||||298..339|2|Broad-based indexes posted similar losses||||||||347..428|2|declining issues swamped advancers by 1,486 to 688 on the New York Stock Exchange|||||||||||||
