Implicit|||||||||||Expansion|||||||||||10804..10996|82|But while this may be good for some women , it does n't help companies that want to increase their female ranks – and it helps perpetuate the male-dominated culture that many women find daunting .||||||||11000..11206|83|When Judy Sprieser , 40 , president and CEO of the Sara Lee bakery division , tours the plants , she says , " Invariably , a woman on the plant line will pull me aside and say , ' We 're so excited you 're up there . ' "|||||||||||||
EntRel||||||||||||||||||||||11000..11206|83|When Judy Sprieser , 40 , president and CEO of the Sara Lee bakery division , tours the plants , she says , " Invariably , a woman on the plant line will pull me aside and say , ' We 're so excited you 're up there . ' "||||||||11209..11253|84|David Mulholland contributed to this article .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11209..11253|84|David Mulholland contributed to this article .||||||||11256..11404|85|By instituting progressive , women-friendly programs , she says , " We ruled out everything except something which is the most elusive of all – culture . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||11256..11404|85|By instituting progressive , women-friendly programs , she says , " We ruled out everything except something which is the most elusive of all – culture . "||||||||11408..11594|86|Many women say that the Catch-22 to greater representation lies in the simple fact that 15.1 % of all male employees in the work force are managers and only 7.5 % of all women are managers .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11408..11594|86|Many women say that the Catch-22 to greater representation lies in the simple fact that 15.1 % of all male employees in the work force are managers and only 7.5 % of all women are managers .||||||||11597..11751|87|" As a proportion of the managerial workforce , women have gained fairly considerably , " says Howard Hayghe , economist at the U.S. Bureau of Labor Statistics .|||||||||||||
EntRel||||||||||||||||||||||11597..11751|87|" As a proportion of the managerial workforce , women have gained fairly considerably , " says Howard Hayghe , economist at the U.S. Bureau of Labor Statistics .||||||||11754..11803|88|Partly , the company says , this is due to cutbacks .|||||||||||||
EntRel||||||||||||||||||||||11754..11803|88|Partly , the company says , this is due to cutbacks .||||||||11806..11933|89|DuPont 's family-friendly policies clearly have n't made huge inroads into bringing women into management or changing the culture .|||||||||||||
Implicit|||||||||||Contingency|||||||||||11806..11933|89|DuPont 's family-friendly policies clearly have n't made huge inroads into bringing women into management or changing the culture .||||||||11936..12072|90|She speaks of her need to be flexible to pursue her career : " If being in the same house with your husband is critical , that 's a barrier . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||11936..12072|90|She speaks of her need to be flexible to pursue her career : " If being in the same house with your husband is critical , that 's a barrier . "||||||||12075..12200|91|This group was selected on the basis of their market capitalization , the total value of their stock in the public marketplace .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12075..12200|91|This group was selected on the basis of their market capitalization , the total value of their stock in the public marketplace .||||||||12203..12270|92|" We decided to apply the same techniques we do with everything else .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12203..12270|92|" We decided to apply the same techniques we do with everything else .||||||||12273..12356|93|Some ambitious women do n't use them , feeling that it puts them on the " mommy track . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||12273..12356|93|Some ambitious women do n't use them , feeling that it puts them on the " mommy track . "||||||||12359..12465|94|" We are the largest company in the world named for a woman , a distinction we are proud of , " says Mr. Bryan .|||||||||||||
EntRel||||||||||||||||||||||12359..12465|94|" We are the largest company in the world named for a woman , a distinction we are proud of , " says Mr. Bryan .||||||||12468..12647|95|She noticed that male colleagues had a hard time adjusting to her expressive personal style , which she characterizes as the opposite of the unemotional demeanor of most DuPont men .|||||||||||||
EntRel||||||||||||||||||||||12468..12647|95|She noticed that male colleagues had a hard time adjusting to her expressive personal style , which she characterizes as the opposite of the unemotional demeanor of most DuPont men .||||||||12650..12712|96|" If the culture does n't change , nothing will change for women . "|||||||||||||
EntRel||||||||||||||||||||||12650..12712|96|" If the culture does n't change , nothing will change for women . "||||||||12715..12746|97|We set targets , " says Mr. Bryan .|||||||||||||
EntRel||||||||||||||||||||||12715..12746|97|We set targets , " says Mr. Bryan .||||||||12749..12914|98|Ms. Lerche was n't initially included in the company 's new committee to review their recruiting strategy , she says , even though she is in charge of all diversity work .|||||||||||||
EntRel||||||||||||||||||||||12749..12914|98|Ms. Lerche was n't initially included in the company 's new committee to review their recruiting strategy , she says , even though she is in charge of all diversity work .||||||||12917..13118|99|Rather than wait for women to climb the rungs of power ( the trickle-up approach ) , Sara Lee Corp. started hiring women into high-level jobs during the 1980s and watched the cultural changes trickle down .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13121..13218|100|Still , in 1992 women made up only 9.3 % of managers at DuPont , or 925 of the 9,975 management jobs .||||||||13221..13308|101|" It is a painful irony that we got everybody all dressed up , but we have nowhere to go . "|||||||||||||
Implicit|||||||||||Contingency|||||||||||13221..13308|101|" It is a painful irony that we got everybody all dressed up , but we have nowhere to go . "||||||||13311..13484|102|The upside to bright , aggressive women leaving corporations is that they are starting their own businesses and creating environments that reflect their own management styles .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13311..13484|102|The upside to bright , aggressive women leaving corporations is that they are starting their own businesses and creating environments that reflect their own management styles .||||||||13487..13657|103|For years , the argument has been that once more women entered the pipeline and earned solid business credentials , their numbers in the management ranks would rise rapidly .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13660..13745|104|And this , he believes , is the main reason the companies have so few female executives .||||||||13748..13936|105|At the vice presidential level , women make up an even smaller percentage – less than 5 % in 1990 according to Catalyst , a nonprofit research group in New York that studies women in business .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13748..13936|105|At the vice presidential level , women make up an even smaller percentage – less than 5 % in 1990 according to Catalyst , a nonprofit research group in New York that studies women in business .||||||||13940..14048|106|Many companies just shrug their corporate shoulders , wondering what they should do about women – if anything .|||||||||||||
