conn:also conn_POS:RB prev1:currency prev1_POS:NN with_prev1_full:currency_also with_prev1_POS_full:NN_RB prev2:U.S. prev2_POS:NNP with_prev2_full:U.S._also with_prev2_POS_full:NNP_RB NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:tensions prev2_POS:NNS with_prev2_full:tensions_but with_prev2_POS_full:NNS_CC NA
conn:also conn_POS:RB prev1:currency prev1_POS:NN with_prev1_full:currency_also with_prev1_POS_full:NN_RB prev2:'s prev2_POS:POS with_prev2_full:'s_also with_prev2_POS_full:POS_RB NA
conn:Meanwhile conn_POS:RB sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:marks prev2_POS:NNS with_prev2_full:marks_but with_prev2_POS_full:NNS_CC NA
conn:after conn_POS:IN prev1:mark prev1_POS:NN with_prev1_full:mark_after with_prev1_POS_full:NN_IN prev2:the prev2_POS:DT with_prev2_full:the_after with_prev2_POS_full:DT_IN NA
conn:as conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_as with_prev1_POS_full:,_IN prev2:dollar prev2_POS:NN with_prev2_full:dollar_as with_prev2_POS_full:NN_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:on prev2_POS:IN with_prev2_full:on_and with_prev2_POS_full:IN_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:Meanwhile conn_POS:RB sent_pos:0 NA
