det(transaction-2, The-1)
nsubj(combine-4, transaction-2)
aux(combine-4, will-3)
root(ROOT-0, combine-4)
det(interests-7, the-5)
nn(interests-7, cable-6)
dobj(combine-4, interests-7)
det(companies-10, the-9)
prep_of(interests-7, companies-10)
nn(Ltd.-14, BCETI-12)
nn(Ltd.-14, Cable-13)
prep_into(combine-4, Ltd.-14)
advmod(%-18, currently-16)
num(%-18, 80-17)
appos(Ltd.-14, %-18)
vmod(%-18, owned-19)
nn(International-23, Bell-21)
nn(International-23, Canada-22)
agent(owned-19, International-23)
num(%-26, 20-25)
agent(owned-19, %-26)
conj_and(International-23, %-26)
agent(owned-19, Cable-28)
agent(owned-19, Wireless-30)
conj_and(Cable-28, Wireless-30)

nn(Global-2, Jones-1)
nsubj(operator-7, Global-2)
cop(operator-7, is-3)
det(operator-7, a-4)
nn(operator-7, U.K.-5)
nn(operator-7, cable-6)
root(ROOT-0, operator-7)
det(subsidiary-10, a-9)
conj_and(operator-7, subsidiary-10)
nn(Intercable-13, Jones-12)
prep_of(subsidiary-10, Intercable-13)

nn(terms-2, Financial-1)
nsubjpass(disclosed-5, terms-2)
auxpass(disclosed-5, were-3)
neg(disclosed-5, n't-4)
root(ROOT-0, disclosed-5)

nn(Inc.-4, Bell-1)
nn(Inc.-4, Canada-2)
nn(Inc.-4, International-3)
nsubj(said-19, Inc.-4)
nn(Inc.-8, Jones-6)
nn(Inc.-8, Intercable-7)
conj_and(Inc.-4, Inc.-8)
nsubj(said-19, Inc.-8)
nn(Inc.-13, Jones-10)
nn(Inc.-13, Global-11)
nn(Inc.-13, Group-12)
conj_and(Inc.-4, Inc.-13)
nsubj(said-19, Inc.-13)
nn(PLC-18, Cable-15)
conj_and(Cable-15, Wireless-17)
nn(PLC-18, Wireless-17)
conj_and(Inc.-4, PLC-18)
nsubj(said-19, PLC-18)
root(ROOT-0, said-19)
nsubj(signed-21, they-20)
ccomp(said-19, signed-21)
det(letter-23, a-22)
dobj(signed-21, letter-23)
prep_of(letter-23, intent-25)
aux(consolidate-27, to-26)
vmod(signed-21, consolidate-27)
poss(television-30, their-28)
nn(television-30, cable-29)
dobj(consolidate-27, television-30)
amod(operations-34, associated-32)
nn(operations-34, telephone-33)
dobj(consolidate-27, operations-34)
conj_and(television-30, operations-34)
det(Kingdom-38, the-36)
nn(Kingdom-38, United-37)
prep_in(consolidate-27, Kingdom-38)

det(move-2, The-1)
nsubj(coincide-4, move-2)
aux(coincide-4, will-3)
root(ROOT-0, coincide-4)
det(offering-9, a-6)
amod(offering-9, public-7)
nn(offering-9, share-8)
prep_with(coincide-4, offering-9)
nn(cable-12, BCETI-11)
prep_of(offering-9, cable-12)

nsubj(concern-8, Cable-1)
conj_and(Cable-1, Wireless-3)
nsubj(concern-8, Wireless-3)
cop(concern-8, is-4)
det(concern-8, an-5)
amod(concern-8, international-6)
nn(concern-8, telecommunications-7)
root(ROOT-0, concern-8)

nn(International-3, Bell-1)
nn(International-3, Canada-2)
nsubj(unit-6, International-3)
cop(unit-6, is-4)
det(unit-6, a-5)
root(ROOT-0, unit-6)
nn(Inc.-9, BCE-8)
prep_of(unit-6, Inc.-9)
appos(Inc.-9, Montreal-11)

nn(International-3, Bell-1)
nn(International-3, Canada-2)
nsubj(signed-5, International-3)
aux(signed-5, has-4)
root(ROOT-0, signed-5)
det(letter-7, a-6)
dobj(signed-5, letter-7)
prep_of(letter-7, intent-9)
aux(buy-11, to-10)
vmod(signed-5, buy-11)
num(%-13, 30-12)
dobj(buy-11, %-13)
nn(Intercable-16, Jones-15)
prep_of(%-13, Intercable-16)
det(company-20, a-18)
amod(company-20, Denver-based-19)
appos(Intercable-16, company-20)

