predet(passion-3, All-1)
det(passion-3, this-2)
nsubj(present-8, passion-3)
conj_and(passion-3, fervor-5)
nsubj(present-8, fervor-5)
aux(present-8, will-6)
cop(present-8, be-7)
root(ROOT-0, present-8)
det(weekend-10, this-9)
dep(present-8, weekend-10)
det(diversity-14, a-12)
amod(diversity-14, dazzling-13)
prep_with(present-8, diversity-14)
nn(Florida-20, First-time-16)
nn(Florida-20, Final-17)
nn(Florida-20, Four-18)
nn(Florida-20, entry-19)
nsubj(team-24, Florida-20)
cop(team-24, is-21)
det(team-24, the-22)
amod(team-24, Cinderella-23)
conj_and(present-8, team-24)
advmod(team-24, perhaps-26)
det(State-31, the-27)
nn(State-31, Villanova-28)
conj_or(Villanova-28, N.C.-30)
nn(State-31, N.C.-30)
dep(team-24, State-31)
det(year-34, this-33)
prep_of(State-31, year-34)
poss(program-40, Duke-36)
nsubj(returns-59, Duke-36)
nn(program-40, basketball-39)
nsubj(combines-41, program-40)
nsubjpass(led-53, program-40)
rcmod(Duke-36, combines-41)
det(academics-43, the-42)
dobj(combines-41, academics-43)
prep_of(academics-43, Yale-45)
det(athleticism-48, the-47)
prep_with(combines-41, athleticism-48)
prep_of(athleticism-48, UCLA-50)
auxpass(led-53, is-52)
rcmod(Duke-36, led-53)
conj_and(combines-41, led-53)
det(coach-57, a-55)
nn(coach-57, genius-56)
agent(led-53, coach-57)
conj_and(present-8, returns-59)
poss(years-67, its-61)
amod(years-67, seventh-62)
amod(years-67, Final-63)
num(years-67, Four-64)
amod(years-67, in-65)
num(years-67, nine-66)
prep_to(returns-59, years-67)
nsubjpass(spurred-82, Arkansas-69)
advmod(team-75, perhaps-71)
det(team-75, the-72)
advmod(talented-74, most-73)
amod(team-75, talented-74)
appos(Arkansas-69, team-75)
det(tournament-78, the-77)
prep_in(team-75, tournament-78)
aux(spurred-82, will-80)
auxpass(spurred-82, be-81)
conj_and(present-8, spurred-82)
prep(spurred-82, on-83)
dep(in-86, probably-85)
dep(on-83, in-86)
pobj(in-86, person-87)
poss(fan-93, its-90)
nn(fan-93, number-91)
num(fan-93, one-92)
agent(spurred-82, fan-93)
nn(Clinton-96, Bill-95)
appos(fan-93, Clinton-96)
nsubj(team-104, Arizona-99)
cop(team-104, is-100)
det(team-104, an-101)
advmod(talented-103, exceptionally-102)
amod(team-104, talented-103)
conj_and(present-8, team-104)
nsubj(playing-108, team-104)
aux(playing-108, 's-106)
advmod(playing-108, finally-107)
rcmod(team-104, playing-108)
prt(playing-108, up-109)
poss(potential-112, its-111)
prep_to(playing-108, potential-112)

nsubj(graduate-3, Schools-1)
nsubjpass(rewarded-10, Schools-1)
rcmod(Schools-1, graduate-3)
dobj(graduate-3, most-4)
poss(players-7, their-6)
prep_of(most-4, players-7)
aux(rewarded-10, would-8)
auxpass(rewarded-10, be-9)
root(ROOT-0, rewarded-10)
mark(penalized-25, while-12)
nsubjpass(penalized-25, colleges-13)
advmod(more-18, where-14)
det(classroom-16, the-15)
nsubj(more-18, classroom-16)
cop(more-18, is-17)
rcmod(colleges-13, more-18)
det(country-22, a-20)
amod(country-22, foreign-21)
prep_like(more-18, country-22)
aux(penalized-25, would-23)
auxpass(penalized-25, be-24)
advcl(rewarded-10, penalized-25)

advmod(lost-5, How-1)
aux(lost-5, had-2)
nsubj(lost-5, we-3)
advmod(lost-5, so-4)
root(ROOT-0, lost-5)
poss(values-7, our-6)
dobj(lost-5, values-7)

det(years-3, A-1)
amod(years-3, few-2)
npadvmod(ago-4, years-3)
advmod(put-7, ago-4)
det(NCAA-6, the-5)
nsubj(put-7, NCAA-6)
root(ROOT-0, put-7)
det(team-11, the-8)
nn(team-11, Kentucky-9)
nn(team-11, basketball-10)
dobj(put-7, team-11)
prep_on(put-7, probation-13)

nn(Kentucky-2, Today-1)
nsubj(is-3, Kentucky-2)
root(ROOT-0, is-3)
advmod(is-3, back-4)
amod(ways-8, big-time-6)
amod(ways-8, winning-7)
prep_into(is-3, ways-8)

det(pressure-2, This-1)
nsubj(produces-5, pressure-2)
aux(win-4, to-3)
vmod(pressure-2, win-4)
root(ROOT-0, produces-5)
det(pressure-7, the-6)
dobj(produces-5, pressure-7)
aux(cut-9, to-8)
vmod(pressure-7, cut-9)
dobj(cut-9, corners-10)
vmod(pressure-7, cheat-12)
conj_or(cut-9, cheat-12)

cc(tied-15, And-1)
mark(reduced-10, while-2)
det(number-4, the-3)
nsubjpass(reduced-10, number-4)
prep_of(number-4, scholarships-6)
aux(reduced-10, should-7)
neg(reduced-10, n't-8)
auxpass(reduced-10, be-9)
advcl(tied-15, reduced-10)
nsubjpass(tied-15, they-12)
aux(tied-15, should-13)
auxpass(tied-15, be-14)
root(ROOT-0, tied-15)
nn(rates-18, graduation-17)
prep_to(tied-15, rates-18)

det(battles-2, The-1)
nsubjpass(pitched-4, battles-2)
auxpass(pitched-4, are-3)
root(ROOT-0, pitched-4)
mark(high-9, because-5)
det(stakes-7, the-6)
nsubj(high-9, stakes-7)
cop(high-9, are-8)
advcl(pitched-4, high-9)

num(estimates-3, One-1)
nn(estimates-3, expert-2)
nsubj(cheat-30, estimates-3)
mark(cheat-11, that-4)
quantmod(10-6, about-5)
num(%-7, 10-6)
nsubj(cheat-11, %-7)
det(colleges-10, the-9)
prep_of(%-7, colleges-10)
dep(estimates-3, cheat-11)
amod(time-13, big-12)
dobj(cheat-11, time-13)
amod(cash-16, big-15)
conj_and(estimates-3, cash-16)
nsubj(cheat-30, cash-16)
conj_and(estimates-3, cars-18)
conj_and(cash-16, cars-18)
conj_and(estimates-3, that-21)
nsubj(cheat-30, that-21)
det(rest-25, the-24)
prep_of(that-21, rest-25)
quantmod(99-28, about-27)
num(%-29, 99-28)
appos(rest-25, %-29)
root(ROOT-0, cheat-30)
amod(time-32, small-31)
dobj(cheat-30, time-32)
vmod(cheat-30, bending-34)
dobj(bending-34, rules-35)
pobj(of-38, rules-35)
dep(of-38, many-37)
nsubj(petty-41, of-38)
nsubj(unnecessary-43, of-38)
cop(petty-41, are-40)
rcmod(rules-35, petty-41)
rcmod(rules-35, unnecessary-43)
conj_and(petty-41, unnecessary-43)

cc(improved-7, But-1)
det(system-4, the-2)
amod(system-4, current-3)
nsubjpass(improved-7, system-4)
aux(improved-7, can-5)
auxpass(improved-7, be-6)
root(ROOT-0, improved-7)

nsubj(uncommon-4, It-1)
xsubj(walk-20, It-1)
cop(uncommon-4, 's-2)
neg(uncommon-4, not-3)
root(ROOT-0, uncommon-4)
amod(underdogs-7, humongous-6)
prep_for(uncommon-4, underdogs-7)
nn(State-11, North-9)
nn(State-11, Carolina-10)
dep(underdogs-7, State-11)
prep_in(State-11, 1983-13)
dep(underdogs-7, Villanova-15)
conj_or(State-11, Villanova-15)
prep_in(Villanova-15, 1985-17)
aux(walk-20, to-19)
xcomp(uncommon-4, walk-20)
prt(walk-20, away-21)
predet(marbles-25, all-23)
det(marbles-25, the-24)
prep_with(walk-20, marbles-25)

det(football-3, The-1)
nn(football-3, college-2)
nsubj(bowl-4, football-3)
root(ROOT-0, bowl-4)
nsubj(lost-7, games-5)
aux(lost-7, have-6)
ccomp(bowl-4, lost-7)
poss(splendor-9, their-8)
dobj(lost-7, splendor-9)
mark(vehicles-17, as-10)
nsubj(become-15, they-11)
nsubj(vehicles-17, they-11)
aux(vehicles-17, 've-12)
dep(vehicles-17, multiplied-13)
advcl(lost-7, become-15)
conj_and(vehicles-17, become-15)
cop(vehicles-17, become-15)
nn(vehicles-17, marketing-16)
advcl(lost-7, vehicles-17)
poss(sponsors-20, their-19)
prep_for(vehicles-17, sponsors-20)

cc(ought-3, And-1)
nsubj(ought-3, colleges-2)
xsubj(go-5, colleges-2)
root(ROOT-0, ought-3)
aux(go-5, to-4)
xcomp(ought-3, go-5)
prt(go-5, back-6)
neg(freshmen-10, not-8)
nn(freshmen-10, playing-9)
prep_to(go-5, freshmen-10)

nsubj(brings-2, Which-1)
root(ROOT-0, brings-2)
dobj(brings-2, us-3)
prt(brings-2, back-4)
prep_to(brings-2, Charlotte-6)

prep_for(travesty-10, starters-2)
det(body-7, the-4)
nn(body-7, NCAA-5)
nn(body-7, ruling-6)
nsubj(travesty-10, body-7)
nsubj(ought-12, body-7)
xsubj(replaced-15, body-7)
cop(travesty-10, is-8)
dep(travesty-10, a-9)
root(ROOT-0, travesty-10)
conj_and(travesty-10, ought-12)
aux(replaced-15, to-13)
auxpass(replaced-15, be-14)
xcomp(travesty-10, replaced-15)
det(organization-18, some-17)
agent(replaced-15, organization-18)
nsubjpass(run-21, organization-18)
nsubj(sympathetic-25, organization-18)
auxpass(run-21, is-20)
rcmod(organization-18, run-21)
agent(run-21, educators-23)
rcmod(organization-18, sympathetic-25)
conj_but(run-21, sympathetic-25)
prep_to(sympathetic-25, sports-27)

mark(rewarded-7, If-1)
nsubjpass(rewarded-7, some-2)
det(stars-5, the-4)
prep_of(some-2, stars-5)
auxpass(rewarded-7, were-6)
advcl(reduce-13, rewarded-7)
det(table-10, the-9)
prep_above(rewarded-7, table-10)
nsubj(reduce-13, it-11)
aux(reduce-13, might-12)
root(ROOT-0, reduce-13)
amod(cheating-15, below-the-table-14)
dobj(reduce-13, cheating-15)

expl(backsliding-5, There-1)
aux(backsliding-5, should-2)
cop(backsliding-5, be-3)
neg(backsliding-5, no-4)
root(ROOT-0, backsliding-5)
amod(requirements-9, tougher-7)
amod(requirements-9, academic-8)
prep_on(backsliding-5, requirements-9)

det(time-4, the-2)
amod(time-4, same-3)
prep_at(celebrates-7, time-4)
nn(Dame-6, Notre-5)
nsubj(celebrates-7, Dame-6)
root(ROOT-0, celebrates-7)
nn(Holtz-9, Lou-8)
dobj(celebrates-7, Holtz-9)
det(coach-14, a-11)
amod(coach-14, great-12)
nn(coach-14, football-13)
appos(Holtz-9, coach-14)
det(model-19, a-16)
amod(model-19, terrible-17)
nn(model-19, role-18)
dobj(celebrates-7, model-19)
conj_but(Holtz-9, model-19)
amod(kids-22, young-21)
prep_for(model-19, kids-22)
advmod(chose-30, when-24)
det(placekicker-29, a-25)
amod(placekicker-29, star-26)
amod(placekicker-29, high-27)
nn(placekicker-29, school-28)
nsubj(chose-30, placekicker-29)
xsubj(go-32, placekicker-29)
advcl(assailed-45, chose-30)
aux(go-32, to-31)
xcomp(chose-30, go-32)
nn(State-35, Florida-34)
prep_to(go-32, State-35)
amod(year-37, last-36)
dep(State-35, year-37)
nn(Dame-41, Notre-40)
prep_instead_of(State-35, Dame-41)
nn(Holtz-44, Coach-43)
nsubj(assailed-45, Holtz-44)
parataxis(celebrates-7, assailed-45)
det(kid-47, the-46)
dobj(assailed-45, kid-47)
prepc_for(assailed-45, wrecking-49)
poss(life-51, his-50)
dobj(wrecking-49, life-51)

det(president-2, The-1)
poss(escape-4, president-2)
nsubj(short-lived-10, escape-4)
advmod(short-lived-10, however-6)
aux(short-lived-10, will-8)
cop(short-lived-10, be-9)
root(ROOT-0, short-lived-10)
det(game-15, a-13)
amod(game-15, sensational-14)
prep_in(win-20, game-15)
det(Devils-18, the-16)
nn(Devils-18, Blue-17)
nsubj(win-20, Devils-18)
aux(win-20, will-19)
parataxis(short-lived-10, win-20)
prep_by(win-20, two-22)

nn(Dame-2, Notre-1)
nsubj(remains-3, Dame-2)
root(ROOT-0, remains-3)
det(best-6, the-5)
prep_among(remains-3, best-6)
det(schools-11, the-8)
amod(schools-11, big-time-9)
nn(schools-11, sports-10)
prep_of(best-6, schools-11)
nsubj(regain-17, it-14)
aux(regain-17, 'll-15)
neg(regain-17, never-16)
conj_but(remains-3, regain-17)
poss(luster-19, its-18)
dobj(regain-17, luster-19)
advmod(long-21, as-20)
advmod(regain-17, long-21)
mark(has-24, as-22)
nsubj(has-24, it-23)
ccomp(long-21, has-24)
det(director-27, an-25)
amod(director-27, athletic-26)
dobj(has-24, director-27)
nsubj(cares-29, director-27)
rcmod(director-27, cares-29)
dobj(cares-29, more-30)
prep_about(cares-29, dollars-32)
prep_than(dollars-32, values-34)

advmod(ought-5, Moreover-1)
det(sanctions-4, any-3)
nsubj(ought-5, sanctions-4)
xsubj(mean-7, sanctions-4)
root(ROOT-0, ought-5)
aux(mean-7, to-6)
xcomp(ought-5, mean-7)
det(dismissal-10, the-8)
amod(dismissal-10, automatic-9)
dobj(mean-7, dismissal-10)
prep_of(dismissal-10, coaches-12)
nsubj(incentive-18, coaches-12)
cop(incentive-18, 's-15)
det(incentive-18, a-16)
amod(incentive-18, powerful-17)
rcmod(coaches-12, incentive-18)
neg(cheat-21, not-19)
aux(cheat-21, to-20)
vmod(dismissal-10, cheat-21)

det(bucks-4, The-1)
amod(bucks-4, television-driven-2)
amod(bucks-4, big-3)
nsubj(give-5, bucks-4)
root(ROOT-0, give-5)
amod(resonance-7, new-6)
dobj(give-5, resonance-7)
det(saw-11, the-9)
amod(saw-11, old-10)
prep_to(give-5, saw-11)
prepc_about(saw-11, building-13)
det(university-15, a-14)
dobj(building-13, university-15)
prep_of(proud-21, university-15)
det(team-18, the-16)
nn(team-18, football-17)
nsubj(proud-21, team-18)
aux(proud-21, can-19)
cop(proud-21, be-20)
rcmod(university-15, proud-21)

num(years-2, Three-1)
npadvmod(ago-3, years-2)
advmod(fired-6, ago-3)
nn(Dame-5, Notre-4)
nsubj(fired-6, Dame-5)
root(ROOT-0, fired-6)
nn(Phelps-10, basketball-7)
nn(Phelps-10, coach-8)
nn(Phelps-10, Digger-9)
dobj(fired-6, Phelps-10)
nsubj(had-29, Phelps-10)
prepc_after(had-29, taking-15)
det(school-19, this-16)
amod(school-19, traditional-17)
nn(school-19, football-18)
dobj(taking-15, school-19)
det(tournament-23, a-21)
amod(tournament-23, post-season-22)
prep_to(taking-15, tournament-23)
num(years-27, eight-25)
amod(years-27, straight-26)
prep_for(tournament-23, years-27)
rcmod(Phelps-10, had-29)
det(season-32, a-30)
amod(season-32, losing-31)
dobj(had-29, season-32)

cc('s-3, But-1)
expl('s-3, there-2)
root(ROOT-0, 's-3)
advmod(never-5, almost-4)
neg('s-3, never-5)
det(Four-9, a-6)
amod(Four-9, bad-7)
amod(Four-9, Final-8)
nsubj('s-3, Four-9)

prep_for(inevitable-12, sure-2)
det(tension-5, some-4)
nsubj(inevitable-12, tension-5)
det(academy-8, the-7)
prep_between(tension-5, academy-8)
prep_between(tension-5, athletics-10)
conj_and(academy-8, athletics-10)
cop(inevitable-12, is-11)
root(ROOT-0, inevitable-12)

det(semifinal-4, a-2)
amod(semifinal-4, great-3)
prep_after(classic-13, semifinal-4)
det(game-9, the-6)
nn(game-9, Monday-7)
nn(game-9, night-8)
nsubj(classic-13, game-9)
aux(classic-13, should-10)
cop(classic-13, be-11)
det(classic-13, a-12)
root(ROOT-0, classic-13)
dep(classic-13, Duke-15)
dep(classic-13, Arkansas-17)
conj_vs.(Duke-15, Arkansas-17)

det(forces-2, What-1)
nsubj(blinded-3, forces-2)
root(ROOT-0, blinded-3)
dobj(blinded-3, us-4)
poss(excesses-7, our-6)
prep_to(blinded-3, excesses-7)
poss(greed-10, our-9)
prep_to(blinded-3, greed-10)
conj_and(excesses-7, greed-10)

det(example-5, the-2)
advmod(illustrious-4, most-3)
amod(example-5, illustrious-4)
nsubj(Kentucky-15, example-5)
det(impurity-9, the-7)
amod(impurity-9, institutional-8)
prep_of(example-5, impurity-9)
nn(athletics-12, college-11)
prep_of(impurity-9, athletics-12)
cop(Kentucky-15, is-13)
neg(Kentucky-15, not-14)
root(ROOT-0, Kentucky-15)
dobj(see-20, Kentucky-15)
advmod(is-21, where-17)
nsubj(see-20, you-19)
csubj(is-21, see-20)
rcmod(Kentucky-15, is-21)
dobj(get-24, what-22)
nsubj(get-24, you-23)
ccomp(is-21, get-24)
nn(Dame-28, Notre-27)
conj_but(Kentucky-15, Dame-28)
nsubj(showcase-35, Dame-28)
advmod(showcase-35, really-31)
aux(showcase-35, had-32)
cop(showcase-35, been-33)
det(showcase-35, the-34)
rcmod(Dame-28, showcase-35)
prep_of(showcase-35, success-37)
prep_of(showcase-35, integrity-39)
conj_and(success-37, integrity-39)
nn(sports-42, college-41)
prep_in(showcase-35, sports-42)

nsubj(have-4, Freshmen-2)
aux(have-4, should-3)
root(ROOT-0, have-4)
det(year-6, a-5)
tmod(have-4, year-6)
aux(make-8, to-7)
vmod(year-6, make-8)
det(adjustment-10, that-9)
dobj(make-8, adjustment-10)
auxpass(exposed-13, being-12)
prepc_before(make-8, exposed-13)
det(pressures-16, the-15)
prep_to(exposed-13, pressures-16)

det(excitement-2, The-1)
nsubj(provides-6, excitement-2)
nsubj(animosities-15, excitement-2)
det(tournament-5, this-4)
prep_of(excitement-2, tournament-5)
root(ROOT-0, provides-6)
det(escape-9, a-7)
amod(escape-9, welcome-8)
dobj(provides-6, escape-9)
det(infighting-13, the-11)
amod(infighting-13, political-12)
prep_from(provides-6, infighting-13)
conj_and(provides-6, animosities-15)
nsubj(plague-17, that-16)
ccomp(animosities-15, plague-17)
nn(athletics-19, college-18)
dobj(plague-17, athletics-19)

advmod(outcome-3, Even-1)
det(outcome-3, the-2)
nsubj(predictable-12, outcome-3)
poss(Series-9, baseball-5)
amod(Series-9, revered-7)
nn(Series-9, World-8)
prep_of(outcome-3, Series-9)
cop(predictable-12, is-10)
advmod(predictable-12, all-too-frequently-11)
root(ROOT-0, predictable-12)

nn(Feinstein-3, Journalist-1)
nn(Feinstein-3, John-2)
nsubj(one-7, Feinstein-3)
nsubj(thinks-33, Feinstein-3)
cop(one-7, 's-6)
rcmod(Feinstein-3, one-7)
det(country-10, the-9)
poss(analysts-15, country-10)
amod(analysts-15, most-12)
amod(analysts-15, perceptive-13)
nn(analysts-15, basketball-14)
prep_of(one-7, analysts-15)
poss(inability-19, his-18)
prep_despite(Feinstein-3, inability-19)
aux(appreciate-21, to-20)
vmod(inability-19, appreciate-21)
det(virtues-23, the-22)
dobj(appreciate-21, virtues-23)
nn(Thompson-26, John-25)
poss(program-29, Thompson-26)
amod(program-29, admirable-28)
prep_of(virtues-23, program-29)
prep_at(appreciate-21, Georgetown-31)
root(ROOT-0, thinks-33)
nsubj(desirable-36, it-34)
nsubj(equitable-39, it-34)
cop(desirable-36, 's-35)
ccomp(thinks-33, desirable-36)
advmod(equitable-39, only-38)
ccomp(thinks-33, equitable-39)
conj_and(desirable-36, equitable-39)
mark(share-48, that-40)
det(players-42, the-41)
nsubj(produce-44, players-42)
nsubj(share-48, players-42)
rcmod(players-42, produce-44)
det(bucks-47, these-45)
amod(bucks-47, big-46)
dobj(produce-44, bucks-47)
ccomp(desirable-36, share-48)
dobj(share-48, some-49)
det(dividends-52, the-51)
prep_of(some-49, dividends-52)

det(class-2, The-1)
nsubj(basketball-5, class-2)
prep_of(class-2, college-4)
root(ROOT-0, basketball-5)
det(confession-8, a-7)
dep(basketball-5, confession-8)
poss(wife-11, my-10)
nsubj(alumna-15, wife-11)
cop(alumna-15, is-12)
det(alumna-15, a-13)
nn(alumna-15, Duke-14)
dep(confession-8, alumna-15)
amod(trustee-18, current-17)
dep(confession-8, trustee-18)
conj_and(alumna-15, trustee-18)
det(upstarts-23, the-21)
amod(upstarts-23, appealing-22)
prep_against(basketball-5, upstarts-23)
det(president-27, the-26)
prep_with(basketball-5, president-27)
det(States-31, the-29)
nn(States-31, United-30)
prep_of(president-27, States-31)
det(stands-34, the-33)
prep_in(States-31, stands-34)
vmod(stands-34, yelling-35)
poss(hogs-38, his-37)
prep_for(yelling-35, hogs-38)

nsubjpass(supposed-4, It-1)
xsubj(policed-7, It-1)
auxpass(supposed-4, 's-2)
advmod(supposed-4, all-3)
root(ROOT-0, supposed-4)
aux(policed-7, to-5)
auxpass(policed-7, be-6)
xcomp(supposed-4, policed-7)
det(NCAA-10, the-9)
agent(policed-7, NCAA-10)
det(institution-13, an-12)
appos(NCAA-10, institution-13)
nsubj(draws-16, institution-13)
advmod(draws-16, privately-15)
rcmod(institution-13, draws-16)
dobj(draws-16, contempt-17)
amod(experts-21, most-19)
amod(experts-21, outside-20)
prep_from(draws-16, experts-21)

det(coaches-3, The-1)
amod(coaches-3, black-2)
nsubj(insist-4, coaches-3)
root(ROOT-0, insist-4)
mark(hurt-10, that-5)
nsubj(hurt-10, limits-6)
amod(scholarships-9, athletic-8)
prep_on(limits-6, scholarships-9)
ccomp(insist-4, hurt-10)
amod(African-Americans-12, young-11)
dobj(hurt-10, African-Americans-12)
amod(battles-16, similar-15)
nsubj(rage-17, battles-16)
conj_and(insist-4, rage-17)
prepc_over(rage-17, requiring-19)
amod(scores-23, minimal-20)
nn(scores-23, college-21)
nn(scores-23, board-22)
dobj(requiring-19, scores-23)
dep(scores-23, Proposition-25)
num(Proposition-25, 48-26)
prep_for(scores-23, athletes-29)
aux(play-31, to-30)
xcomp(requiring-19, play-31)
poss(year-35, their-33)
nn(year-35, freshman-34)
prep_in(play-31, year-35)
nsubj(controls-39, who-38)
prepc_over(rage-17, controls-39)
conj_and(requiring-19, controls-39)
det(games-41, the-40)
dobj(controls-39, games-41)
det(educators-44, the-43)
dobj(controls-39, educators-44)
conj_or(games-41, educators-44)
det(boosters-48, the-46)
amod(boosters-48, athletic-47)
dobj(controls-39, boosters-48)
conj_or(games-41, boosters-48)

det(games-3, The-2)
nsubj(better-6, games-3)
cop(better-6, are-4)
advmod(better-6, much-5)
ccomp(says-15, better-6)
det(people-9, the-8)
prep_than(better-6, people-9)
nsubj(control-11, people-9)
rcmod(people-9, control-11)
dobj(control-11, them-12)
root(ROOT-0, says-15)
nn(Feinstein-17, Mr.-16)
nsubj(says-15, Feinstein-17)

nsubj(made-3, You-2)
ccomp(reported-11, made-3)
det(mistake-6, a-4)
amod(mistake-6, 40-year-5)
dobj(made-3, mistake-6)
nn(Illustrated-10, Sports-9)
nsubj(reported-11, Illustrated-10)
root(ROOT-0, reported-11)
det(coach-15, the-12)
nn(coach-15, Notre-13)
nn(coach-15, Dame-14)
nsubj(told-16, coach-15)
ccomp(reported-11, told-16)
det(18-year-old-18, the-17)
dobj(told-16, 18-year-old-18)
vmod(told-16, adding-20)
nsubj(let-23, you-22)
dep(adding-20, let-23)
dobj(let-23, me-24)
prt(let-23, down-25)
nsubj(let-28, you-27)
dep(adding-20, let-28)
conj_and(let-23, let-28)
poss(father-30, your-29)
dobj(let-28, father-30)
prt(let-28, down-31)

det(NCAA-2, The-1)
nsubj(arrogant-8, NCAA-2)
nsubj(arbitrary-10, NCAA-2)
nsubj(eager-13, NCAA-2)
xsubj(disrupt-15, NCAA-2)
nsubj(say-5, they-4)
parataxis(arrogant-8, say-5)
cop(arrogant-8, is-7)
root(ROOT-0, arrogant-8)
conj_and(arrogant-8, arbitrary-10)
neg(eager-13, not-12)
conj_and(arrogant-8, eager-13)
aux(disrupt-15, to-14)
xcomp(arrogant-8, disrupt-15)
det(cow-18, the-16)
nn(cow-18, cash-17)
dobj(disrupt-15, cow-18)
amod(sports-22, big-time-20)
nn(sports-22, college-21)
prep_of(cow-18, sports-22)

nsubj(get-4, Schools-1)
nsubj(enjoy-19, Schools-1)
neg(only-3, not-2)
preconj(get-4, only-3)
root(ROOT-0, get-4)
advmod(get-4, directly-5)
dep(get-4, rewarded-6)
prepc_for(rewarded-6, making-8)
det(tournament-11, the-9)
nn(tournament-11, basketball-10)
dobj(making-8, tournament-11)
nn(games-16, football-14)
nn(games-16, bowl-15)
dobj(making-8, games-16)
conj_or(tournament-11, games-16)
conj_but(get-4, enjoy-19)
amod(benefits-22, enormous-20)
amod(benefits-22, residual-21)
dobj(enjoy-19, benefits-22)
amod(crowds-25, bigger-24)
dep(benefits-22, crowds-25)
dep(important-29, more-28)
dep(benefits-22, important-29)
amod(exposure-33, more-31)
nn(exposure-33, TV-32)
dobj(enjoy-19, exposure-33)
conj_and(benefits-22, exposure-33)
amod(alumni-38, increased-36)
amod(alumni-38, overall-37)
nsubj(giving-39, alumni-38)
conj_and(get-4, giving-39)

det(games-2, These-1)
nsubj(offer-3, games-2)
dep(like-15, offer-3)
det(excitement-5, the-4)
dobj(offer-3, excitement-5)
dobj(offer-3, suspense-7)
conj_and(excitement-5, suspense-7)
dobj(offer-3, romance-9)
conj_and(excitement-5, romance-9)
advmod(innocence-13, even-11)
det(innocence-13, the-12)
dobj(offer-3, innocence-13)
conj_and(excitement-5, innocence-13)
nsubj(like-15, we-14)
root(ROOT-0, like-15)
prep_to(like-15, associate-17)
nn(athletics-20, college-19)
prep_with(like-15, athletics-20)

expl(is-3, There-2)
ccomp(notes-14, is-3)
det(adjustment-6, a-4)
amod(adjustment-6, big-5)
nsubj(is-3, adjustment-6)
amod(school-9, high-8)
prep_between(adjustment-6, school-9)
prep_between(adjustment-6, college-11)
conj_and(school-9, college-11)
root(ROOT-0, notes-14)
nn(Bradley-17, Sen.-15)
nn(Bradley-17, Bill-16)
nsubj(notes-14, Bradley-17)
det(player-23, a-19)
amod(player-23, former-20)
amod(player-23, All-American-21)
nn(player-23, basketball-22)
appos(Bradley-17, player-23)
prep_at(player-23, Princeton-25)

mark(sports-10, Since-1)
nsubj(sports-10, football-2)
conj_and(football-2, basketball-4)
nsubj(sports-10, basketball-4)
cop(sports-10, are-5)
det(sports-10, the-6)
amod(sports-10, only-7)
amod(sports-10, real-8)
amod(sports-10, revenue-generating-9)
advcl(hinges-28, sports-10)
det(difference-13, the-12)
nsubj(hinges-28, difference-13)
det(program-17, an-15)
amod(program-17, athletic-16)
prep_between(difference-13, program-17)
dep(program-17, breaking-18)
advmod(breaking-18, even-19)
dep(program-17, ending-21)
conj_or(breaking-18, ending-21)
advmod(deeply-23, up-22)
advmod(ending-21, deeply-23)
det(red-26, the-25)
prep_in(ending-21, red-26)
advmod(hinges-28, often-27)
root(ROOT-0, hinges-28)
prepc_on(hinges-28, making-30)
det(Four-33, the-31)
amod(Four-33, Final-32)
dobj(making-30, Four-33)
det(game-38, a-35)
nn(game-38, football-36)
nn(game-38, bowl-37)
dobj(making-30, game-38)
conj_or(Four-33, game-38)

nsubj(proposes-2, He-1)
root(ROOT-0, proposes-2)
mark(put-19, that-3)
det(portion-5, a-4)
nsubjpass(put-19, portion-5)
xsubj(distributed-26, portion-5)
det(proceeds-8, all-7)
prep_of(portion-5, proceeds-8)
det(tournament-13, the-10)
nn(tournament-13, NCAA-11)
nn(tournament-13, basketball-12)
prep_from(proceeds-8, tournament-13)
nn(games-17, college-15)
nn(games-17, bowl-16)
prep_from(proceeds-8, games-17)
conj_and(tournament-13, games-17)
auxpass(put-19, be-18)
ccomp(proposes-2, put-19)
det(fund-23, a-21)
nn(fund-23, trust-22)
prep_into(put-19, fund-23)
aux(distributed-26, to-24)
auxpass(distributed-26, be-25)
xcomp(put-19, distributed-26)
det(players-29, the-28)
prep_to(distributed-26, players-29)
mark(received-34, after-31)
nsubj(received-34, they-32)
aux(received-34, have-33)
advcl(distributed-26, received-34)
parataxis(distributed-26, received-34)
det(degree-37, a-35)
nn(degree-37, college-36)
dobj(received-34, degree-37)

nsubj(fizzle-9, Some-1)
det(events-8, the-3)
advmod(hyped-6, most-4)
advmod(hyped-6, spectacularly-5)
amod(events-8, hyped-6)
nn(events-8, sports-7)
prep_of(Some-1, events-8)
root(ROOT-0, fizzle-9)
amod(football-12, pro-11)
poss(Bowl-15, football-12)
nn(Bowl-15, Super-14)
nsubj(dud-19, Bowl-15)
cop(dud-19, is-16)
advmod(dud-19, invariably-17)
det(dud-19, a-18)
parataxis(fizzle-9, dud-19)

det(president-3, the-2)
prep_with(be-16, president-3)
conj_and(president-3, Congress-5)
prep_with(be-16, Congress-5)
prep_on(Congress-5, vacation-7)
det(sport-12, the-9)
amod(sport-12, best-10)
nn(sport-12, spectator-11)
nsubj(be-16, sport-12)
det(weekend-14, this-13)
nsubj(be-16, weekend-14)
aux(be-16, will-15)
root(ROOT-0, be-16)
dep(site-22, Charlotte-18)
dep(Charlotte-18, N.C.-20)
prep_in(be-16, site-22)
nn(basketball-25, college-24)
poss(tournament-30, basketball-25)
amod(tournament-30, Final-27)
num(tournament-30, Four-28)
nn(tournament-30, championship-29)
prep_of(site-22, tournament-30)

nn(Phelps-2, Terry-1)
nsubj(written-19, Phelps-2)
det(professor-9, a-4)
nn(professor-9, Notre-5)
nn(professor-9, Dame-6)
nn(professor-9, Law-7)
nn(professor-9, School-8)
appos(Phelps-2, professor-9)
appos(Phelps-2, wife-11)
conj_and(professor-9, wife-11)
det(coach-16, the-13)
amod(coach-16, former-14)
nn(coach-16, basketball-15)
prep_of(professor-9, coach-16)
aux(written-19, has-18)
root(ROOT-0, written-19)
det(book-22, a-20)
amod(book-22, marvelous-21)
dobj(written-19, book-22)
det(Coach-26, The-25)
poss(Wife-28, Coach-26)
dobj(written-19, Wife-28)
prep_in(says-34, Wife-28)
nsubj(says-34, she-33)
rcmod(Wife-28, says-34)
nsubj(think-38, I-37)
ccomp(says-34, think-38)
mark(will-41, that-39)
nsubj(will-41, we-40)
ccomp(think-38, will-41)
tmod(will-41, years-42)
advmod(look-44, hence-43)
dep(will-41, look-44)
prt(look-44, back-45)
nn(sports-48, college-47)
prep_on(look-44, sports-48)
det(nineties-51, the-50)
prep_of(sports-48, nineties-51)
advmod(nineties-51, much-52)
mark(look-55, as-53)
nsubj(look-55, we-54)
advcl(look-44, look-55)
advmod(look-55, back-56)
det(Street-60, the-58)
nn(Street-60, Wall-59)
prep_on(look-55, Street-60)
det(eighties-63, the-62)
prep_of(Street-60, eighties-63)

nsubj(nightmare-5, It-1)
aux(nightmare-5, 'll-2)
cop(nightmare-5, be-3)
det(nightmare-5, a-4)
root(ROOT-0, nightmare-5)
nsubj(see-14, nightmare-5)
advmod(correct-8, politically-7)
amod(conservatives-9, correct-8)
prep_for(nightmare-5, conservatives-9)
advmod(see-14, oddly-12)
rcmod(nightmare-5, see-14)
dobj(see-14, Duke-15)
det(bastion-18, a-17)
prep_as(Duke-15, bastion-18)
amod(liberalism-21, intolerant-20)
prep_of(bastion-18, liberalism-21)
prep_of(bastion-18, Arkansas-23)
conj_and(liberalism-21, Arkansas-23)
det(team-26, the-25)
prep_as(see-14, team-26)
prep_as(see-14, culture-28)
conj_and(team-26, culture-28)
nn(Clinton-31, Bill-30)
prep_of(team-26, Clinton-31)
dobj(despise-35, Clinton-31)
nsubj(despise-35, they-34)
rcmod(Clinton-31, despise-35)

