168..171 2 But doc_145.perm-3.txt 0
172..174 2 if doc_145.perm-3.txt 0
235..238 2 and doc_145.perm-3.txt 0
258..262 2 also doc_145.perm-3.txt 0
480..483 5 and doc_145.perm-3.txt 0
568..571 7 for doc_145.perm-3.txt 0
1196..1199 13 and doc_145.perm-3.txt 0
1310..1313 14 for doc_145.perm-3.txt 0
1342..1344 14 so doc_145.perm-3.txt 0
1415..1418 15 and doc_145.perm-3.txt 0
1425..1428 15 for doc_145.perm-3.txt 0
1447..1450 15 for doc_145.perm-3.txt 0
1484..1487 16 And doc_145.perm-3.txt 0
1488..1492 16 then doc_145.perm-3.txt 0
1582..1585 16 and doc_145.perm-3.txt 0
1636..1643 17 because doc_145.perm-3.txt 0
1647..1652 17 still doc_145.perm-3.txt 0
1781..1784 19 And doc_145.perm-3.txt 0
1926..1929 20 and doc_145.perm-3.txt 0
1964..1966 21 So doc_145.perm-3.txt 0
2012..2015 22 And doc_145.perm-3.txt 0
2016..2020 22 then doc_145.perm-3.txt 0
