conn_lc:meanwhile conn:Meanwhile conn_POS:RB xxx£
conn_lc:then conn:Then conn_POS:RB xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:expanding_and xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:jumping_as xxx£
conn_lc:before conn:before conn_POS:IN with_prev_full:inventory_before xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:that_while xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:february_while xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:showing_as xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:because conn:Because conn_POS:IN xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:competitive_while xxx£
conn_lc:meanwhile conn:Meanwhile conn_POS:RB xxx£
