101..103 0 as doc_175.perm-1.txt 0
112..115 0 for doc_175.perm-1.txt 0
225..231 1 before doc_175.perm-1.txt 0
399..402 2 and doc_175.perm-1.txt 0
421..424 2 and doc_175.perm-1.txt 0
455..463 3 Although doc_175.perm-1.txt 0
564..568 3 also doc_175.perm-1.txt 0
1084..1089 6 until doc_175.perm-1.txt 0
1096..1101 6 after doc_175.perm-1.txt 0
1406..1409 8 for doc_175.perm-1.txt 0
1479..1483 9 also doc_175.perm-1.txt 0
1637..1642 9 after doc_175.perm-1.txt 0
1666..1669 9 and doc_175.perm-1.txt 0
1729..1734 10 after doc_175.perm-1.txt 0
2071..2074 12 and doc_175.perm-1.txt 0
2194..2197 13 and doc_175.perm-1.txt 0
2265..2269 14 then doc_175.perm-1.txt 0
2285..2288 14 for doc_175.perm-1.txt 0
2373..2378 15 while doc_175.perm-1.txt 0
2455..2463 16 Although doc_175.perm-1.txt 0
2622..2625 16 and doc_175.perm-1.txt 0
2901..2904 18 but doc_175.perm-1.txt 0
2931..2934 18 and doc_175.perm-1.txt 0
