(ROOT
  (S
    (NP (NNP Bell) (NNP Canada) (NNP International))
    (VP (VBZ has)
      (VP (VBN signed)
        (NP
          (NP (DT a) (NN letter))
          (PP (IN of)
            (NP (NN intent))))
        (S
          (VP (TO to)
            (VP (VB buy)
              (NP
                (NP (CD 30) (NN %))
                (PP (IN of)
                  (NP
                    (NP (NNP Jones) (NNP Intercable))
                    (, ,)
                    (NP (DT a) (JJ Denver-based) (NN company))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Financial) (NNS terms))
    (VP (VBD were) (RB n't)
      (VP (VBN disclosed)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Bell) (NNP Canada) (NNP International) (NNP Inc.))
      (, ,)
      (NP (NNP Jones) (NNP Intercable) (NNP Inc.))
      (, ,)
      (NP (NNP Jones) (NNP Global) (NNP Group) (NNP Inc.))
      (CC and)
      (NP (NNP Cable)
        (CC &)
        (NNP Wireless) (NNP PLC)))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD signed)
            (NP
              (NP (DT a) (NN letter))
              (PP (IN of)
                (NP (NN intent))))
            (S
              (VP (TO to)
                (VP (VB consolidate)
                  (NP (PRP$ their)
                    (NX
                      (NX (NN cable) (NN television))
                      (CC and)
                      (NX (VBN associated) (NN telephone) (NNS operations))))
                  (PP (IN in)
                    (NP (DT the) (NNP United) (NNP Kingdom))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Cable)
      (CC &)
      (NNP Wireless))
    (VP (VBZ is)
      (NP (DT an) (JJ international) (NN telecommunications) (NN concern)))
    (. .)))

(ROOT
  (S
    (NP (NNP Jones) (NNP Global))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NNP U.K.) (NN cable) (NN operator))
        (CC and)
        (NP
          (NP (DT a) (NN subsidiary))
          (PP (IN of)
            (NP (NNP Jones) (NNP Intercable))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN transaction))
    (VP (MD will)
      (VP (VB combine)
        (NP
          (NP (DT the) (NN cable) (NNS interests))
          (PP (IN of)
            (NP (DT the) (NNS companies))))
        (PP (IN into)
          (NP
            (NP (NNP BCETI) (NNP Cable) (NNP Ltd.))
            (, ,)
            (ADVP (RB currently))
            (NP
              (NP (CD 80) (NN %))
              (VP (VBN owned)
                (PP (IN by)
                  (NP
                    (NP (NNP Bell) (NNP Canada) (NNP International))
                    (CC and)
                    (NP (CD 20) (NN %))))
                (PP (IN by)
                  (NP (NNP Cable)
                    (CC &)
                    (NNP Wireless)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Bell) (NNP Canada) (NNP International))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN unit))
        (PP (IN of)
          (NP
            (NP (NNP BCE) (NNP Inc.))
            (, ,)
            (NP (NNP Montreal))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN move))
    (VP (MD will)
      (VP (VB coincide)
        (PP (IN with)
          (NP
            (NP (DT a) (JJ public) (NN share) (NN offering))
            (PP (IN of)
              (NP (NNP BCETI) (NN cable)))))))
    (. .)))

