17..20 0 and doc_46.perm-3.txt 0
173..177 1 when doc_46.perm-3.txt 0
260..263 2 for doc_46.perm-3.txt 0
359..362 4 But doc_46.perm-3.txt 0
448..451 4 and doc_46.perm-3.txt 0
452..456 4 then doc_46.perm-3.txt 0
467..474 5 Instead doc_46.perm-3.txt 0
485..488 5 and doc_46.perm-3.txt 0
518..520 5 as doc_46.perm-3.txt 0
632..635 6 and doc_46.perm-3.txt 0
645..647 6 as doc_46.perm-3.txt 0
681..686 6 since doc_46.perm-3.txt 0
795..798 7 and doc_46.perm-3.txt 0
1047..1050 10 And doc_46.perm-3.txt 0
1052..1060 10 although doc_46.perm-3.txt 0
1283..1286 11 yet doc_46.perm-3.txt 0
1474..1477 13 And doc_46.perm-3.txt 0
1478..1482 13 when doc_46.perm-3.txt 0
1637..1644 14 In_fact doc_46.perm-3.txt 0
1687..1694 14 earlier doc_46.perm-3.txt 0
1787..1789 15 as doc_46.perm-3.txt 0
1805..1808 15 and doc_46.perm-3.txt 0
1903..1905 16 as doc_46.perm-3.txt 0
2048..2055 17 however doc_46.perm-3.txt 0
2238..2242 18 also doc_46.perm-3.txt 0
2425..2428 19 and doc_46.perm-3.txt 0
2470..2472 19 or doc_46.perm-3.txt 0
2559..2562 20 for doc_46.perm-3.txt 0
2603..2606 20 but doc_46.perm-3.txt 0
2667..2670 20 for doc_46.perm-3.txt 0
2817..2820 21 and doc_46.perm-3.txt 0
2914..2916 22 or doc_46.perm-3.txt 0
2964..2967 22 and doc_46.perm-3.txt 0
2978..2983 23 While doc_46.perm-3.txt 0
3029..3036 23 earlier doc_46.perm-3.txt 0
3063..3066 23 and doc_46.perm-3.txt 0
3130..3133 23 for doc_46.perm-3.txt 0
3258..3261 24 and doc_46.perm-3.txt 0
3299..3302 24 and doc_46.perm-3.txt 0
3387..3390 25 But doc_46.perm-3.txt 0
3817..3822 29 After doc_46.perm-3.txt 0
3829..3831 29 if doc_46.perm-3.txt 0
3908..3910 29 as doc_46.perm-3.txt 0
4021..4032 31 For_example doc_46.perm-3.txt 0
4101..4104 31 and doc_46.perm-3.txt 0
4239..4245 32 though doc_46.perm-3.txt 0
4312..4315 32 and doc_46.perm-3.txt 0
4410..4413 33 But doc_46.perm-3.txt 0
4425..4430 33 after doc_46.perm-3.txt 0
4776..4779 35 and doc_46.perm-3.txt 0
4899..4902 36 and doc_46.perm-3.txt 0
4904..4913 36 therefore doc_46.perm-3.txt 0
5004..5014 37 as_long_as doc_46.perm-3.txt 0
5033..5037 37 thus doc_46.perm-3.txt 0
5136..5139 38 and doc_46.perm-3.txt 0
5243..5248 39 after doc_46.perm-3.txt 0
5273..5276 39 for doc_46.perm-3.txt 0
5323..5326 40 and doc_46.perm-3.txt 0
5478..5486 41 Moreover doc_46.perm-3.txt 0
5567..5570 41 for doc_46.perm-3.txt 0
5637..5644 42 however doc_46.perm-3.txt 0
5743..5746 44 And doc_46.perm-3.txt 0
5748..5751 44 for doc_46.perm-3.txt 0
5812..5814 45 if doc_46.perm-3.txt 0
5816..5821 45 after doc_46.perm-3.txt 0
6045..6052 46 as_well doc_46.perm-3.txt 0
6053..6055 46 as doc_46.perm-3.txt 0
6069..6076 47 Instead doc_46.perm-3.txt 0
6133..6136 47 for doc_46.perm-3.txt 0
6165..6177 48 Nevertheless doc_46.perm-3.txt 0
6233..6236 49 But doc_46.perm-3.txt 0
6337..6339 50 or doc_46.perm-3.txt 0
6375..6377 50 as doc_46.perm-3.txt 0
6391..6394 50 and doc_46.perm-3.txt 0
6409..6412 50 for doc_46.perm-3.txt 0
6455..6458 50 for doc_46.perm-3.txt 0
6506..6509 50 for doc_46.perm-3.txt 0
6519..6521 50 or doc_46.perm-3.txt 0
6587..6590 50 and doc_46.perm-3.txt 0
6610..6613 50 and doc_46.perm-3.txt 0
6682..6685 51 but doc_46.perm-3.txt 0
6718..6721 52 But doc_46.perm-3.txt 0
6722..6729 52 because doc_46.perm-3.txt 0
6898..6901 53 and doc_46.perm-3.txt 0
