nsubj(bailing-7, Investors-1)
nn(funds-5, bond-3)
amod(funds-5, mutual-4)
prep_in(Investors-1, funds-5)
aux(bailing-7, are-6)
ccomp(say-26, bailing-7)
prt(bailing-7, out-8)
det(torrent-13, the-11)
amod(torrent-13, recent-12)
nsubj(slowing-21, torrent-13)
prep_of(torrent-13, money-15)
vmod(money-15, going-16)
nn(funds-19, stock-18)
prep_into(going-16, funds-19)
aux(slowing-21, is-20)
conj_and(bailing-7, slowing-21)
ccomp(say-26, slowing-21)
advmod(slowing-21, sharply-22)
amod(executives-25, mutual-fund-24)
nsubj(say-26, executives-25)
root(ROOT-0, say-26)

root(ROOT-0, Blame-1)
dobj(Blame-1, it-2)
det(stock-6, the-4)
amod(stock-6, falling-5)
prep_on(Blame-1, stock-6)
nn(markets-9, bond-8)
prep_on(Blame-1, markets-9)
conj_and(stock-6, markets-9)

det(rates-5, These-2)
amod(rates-5, rising-3)
nn(rates-5, interest-4)
ccomp(shaking-9, rates-5)
nsubj(shaking-9, they-7)
aux(shaking-9, 're-8)
ccomp(says-14, shaking-9)
dobj(shaking-9, people-10)
prt(shaking-9, up-11)
root(ROOT-0, says-14)
nn(Leo-16, Robert-15)
nsubj(says-14, Leo-16)
det(president-21, a-18)
amod(president-21, senior-19)
nn(president-21, vice-20)
appos(Leo-16, president-21)
nn(Services-25, Massachusetts-23)
nn(Services-25, Financial-24)
prep_at(president-21, Services-25)
prep_in(Services-25, Boston-27)

det(news-3, The-1)
amod(news-3, big-2)
nsubj(outflow-8, news-3)
det(month-5, this-4)
nsubj(outflow-8, month-5)
cop(outflow-8, is-6)
det(outflow-8, the-7)
root(ROOT-0, outflow-8)
det(sorts-11, all-10)
prep_from(outflow-8, sorts-11)
amod(funds-17, taxable-13)
conj_and(taxable-13, tax-exempt-15)
amod(funds-17, tax-exempt-15)
nn(funds-17, bond-16)
prep_of(sorts-11, funds-17)

nsubj(represents-2, It-1)
root(ROOT-0, represents-2)
det(reversal-4, a-3)
dobj(represents-2, reversal-4)
poss(inflows-9, February-6)
amod(inflows-9, bond-fund-8)
prep_of(reversal-4, inflows-9)
nsubj(plunged-12, inflows-9)
rcmod(inflows-9, plunged-12)
prep_to(plunged-12, $-14)
number(billion-16, 1.1-15)
num($-14, billion-16)
prep_from(plunged-12, $-18)
number(billion-20, 11.1-19)
num($-18, billion-20)
prep_in($-18, January-22)
prepc_according_to(plunged-12, to-25)
det(tally-28, a-26)
amod(tally-28, monthly-27)
pobj(plunged-12, tally-28)
det(Institute-33, the-30)
nn(Institute-33, Investment-31)
nn(Institute-33, Company-32)
prep_by(tally-28, Institute-33)
det(group-38, a-35)
amod(group-38, mutual-fund-36)
nn(group-38, trade-37)
appos(Institute-33, group-38)

amod(Investments-4, giant-2)
nn(Investments-4, Fidelity-3)
prep_at(moving-11, Investments-4)
prep_in(Investments-4, Boston-6)
nsubj(moving-11, they-9)
aux(moving-11, 're-10)
ccomp(says-20, moving-11)
nn(funds-14, bond-13)
prep_from(moving-11, funds-14)
amod(funds-18, money-market-17)
prep_into(moving-11, funds-18)
root(ROOT-0, says-20)
nn(Litvack-22, Neil-21)
nsubj(says-20, Litvack-22)
amod(president-26, executive-24)
nn(president-26, vice-25)
appos(Litvack-22, president-26)

amod(investors-3, Many-1)
amod(investors-3, bond-fund-2)
nsubj(people-6, investors-3)
cop(people-6, are-5)
root(ROOT-0, people-6)
nsubj(traded-8, people-6)
nsubj(dependent-16, people-6)
nsubj(want-24, people-6)
xsubj(take-26, people-6)
rcmod(people-6, traded-8)
prep_out_of(traded-8, CDs-11)
cop(dependent-16, are-14)
advmod(dependent-16, somewhat-15)
rcmod(people-6, dependent-16)
conj_and(traded-8, dependent-16)
prep_on(dependent-16, income-18)
advmod(want-24, simply-21)
aux(want-24, do-22)
neg(want-24, n't-23)
rcmod(people-6, want-24)
conj_and(traded-8, want-24)
aux(take-26, to-25)
xcomp(want-24, take-26)
prep_on(take-26, risk-28)
prep_in(take-26, periods-30)
nn(volatility-33, market-32)
prep_of(periods-30, volatility-33)

nn(data-2, March-1)
nsubj(available-6, data-2)
cop(available-6, are-3)
neg(available-6, n't-4)
advmod(available-6, yet-5)
root(ROOT-0, available-6)
det(ICI-9, the-8)
prep_from(available-6, ICI-9)

cc(flowing-27, But-1)
prepc_according_to(flowing-27, to-3)
nn(Inc.-7, AMG-4)
nn(Inc.-7, Data-5)
nn(Inc.-7, Services-6)
pobj(flowing-27, Inc.-7)
prep_in(Inc.-7, Arcata-9)
nsubj(estimates-14, Calif.-11)
nsubj(flowing-27, Calif.-11)
rcmod(Calif.-11, estimates-14)
amod(flows-17, fund-industry-15)
nn(flows-17, cash-16)
dobj(estimates-14, flows-17)
quantmod($-21, more-19)
quantmod($-21, than-20)
appos(flows-17, $-21)
number($-21, 700-22)
number($-21, million-23)
det(week-25, a-24)
dep($-21, week-25)
aux(flowing-27, was-26)
root(ROOT-0, flowing-27)
amod(funds-31, taxable-bond-30)
prep_out_of(flowing-27, funds-31)
det(month-34, the-33)
prep_in(funds-31, month-34)
prep_through(flowing-27, March-36)
num(March-36, 23-37)

amod(funds-2, Municipal-bond-1)
nsubj(letting-4, funds-2)
aux(letting-4, were-3)
root(ROOT-0, letting-4)
ccomp(letting-4, go-5)
quantmod($-9, more-7)
quantmod($-9, than-8)
prep_of(go-5, $-9)
number($-9, 250-10)
number($-9, million-11)
det(week-13, a-12)
dep($-9, week-13)

advmod(pulled-6, Meanwhile-1)
nn(funds-5, stock-3)
amod(funds-5, mutual-4)
nsubj(pulled-6, funds-5)
root(ROOT-0, pulled-6)
prep_in(pulled-6, $-8)
number(billion-10, 14.4-9)
num($-8, billion-10)
amod(cash-13, new-12)
prep_of($-8, cash-13)
prep_in(cash-13, February-15)
advmod($-8, down-17)
num(%-19, 21-18)
pobj(down-17, %-19)
det(record-22, the-21)
prep_from(down-17, record-22)
num(record-22, $-23)
number(billion-25, 18.3-24)
num(record-22, billion-25)
num($-23, billion-25)
nsubj(received-27, they-26)
ccomp(pulled-6, received-27)
prep_in(received-27, January-29)
advmod(one-33, still-32)
ccomp(pulled-6, one-33)
conj_but(received-27, one-33)
det(months-37, the-35)
amod(months-37, biggest-36)
prep_of(one-33, months-37)
prep_on(months-37, record-39)
prepc_according_to(pulled-6, to-42)
det(ICI-44, the-43)
pobj(pulled-6, ICI-44)

nn(funds-2, Stock-1)
poss(holdings-4, funds-2)
nsubj(rose-9, holdings-4)
prep_of(holdings-4, cash-6)
prep_in(cash-6, February-8)
root(ROOT-0, rose-9)
num(%-12, 8.9-11)
prep_to(rose-9, %-12)
prep_of(%-12, assets-14)
advmod(rose-9, up-16)
num(%-19, 8.3-18)
prep_from(up-16, %-19)
prep_in(%-19, January-21)

det(cash-flow-2, The-1)
nsubj(figures-3, cash-flow-2)
root(ROOT-0, figures-3)
amod(sales-6, equal-4)
amod(sales-6, new-5)
dobj(figures-3, sales-6)
prep_of(sales-6, funds-8)
prep_of(sales-6, redemptions-11)
conj_minus(funds-8, redemptions-11)

nsubj(include-2, They-1)
nsubj(exclude-13, They-1)
root(ROOT-0, include-2)
det(effect-5, the-3)
amod(effect-5, net-4)
dobj(include-2, effect-5)
prep_of(effect-5, exchanges-7)
det(family-11, a-9)
nn(family-11, fund-10)
prep_within(exchanges-7, family-11)
conj_but(include-2, exclude-13)
amod(dividends-15, reinvested-14)
dobj(exclude-13, dividends-15)

nsubj(slowing-6, Sales-1)
nn(funds-4, stock-3)
prep_of(Sales-1, funds-4)
aux(slowing-6, are-5)
root(ROOT-0, slowing-6)
advmod(slowing-6, again-7)
det(month-9, this-8)
tmod(slowing-6, month-9)

nn(Inc.-5, T.-1)
nn(Inc.-5, Rowe-2)
nn(Inc.-5, Price-3)
nn(Inc.-5, Associates-4)
nsubj(said-18, Inc.-5)
nn(Stevens-8, Scudder-7)
conj_and(Inc.-5, Stevens-8)
nsubj(said-18, Stevens-8)
conj_and(Inc.-5, Clark-10)
conj_and(Stevens-8, Clark-10)
nn(Corp.-13, Kemper-12)
conj_and(Inc.-5, Corp.-13)
nsubj(said-18, Corp.-13)
nn(Group-16, Vanguard-15)
conj_and(Inc.-5, Group-16)
nsubj(said-18, Group-16)
advmod(said-18, all-17)
root(ROOT-0, said-18)
mark(seeing-22, that-19)
nsubj(seeing-22, they-20)
aux(seeing-22, are-21)
ccomp(said-18, seeing-22)
amod(flow-25, lower-23)
nn(flow-25, cash-24)
dobj(seeing-22, flow-25)
nn(funds-28, stock-27)
prep_into(seeing-22, funds-28)
prep_in(funds-28, March-30)
prepc_compared_with(seeing-22, with-32)
pobj(seeing-22, February-33)

prep_at(pulled-6, Fidelity-2)
nn(funds-5, stock-4)
nsubj(pulled-6, funds-5)
root(ROOT-0, pulled-6)
quantmod($-9, about-8)
prep_in(pulled-6, $-9)
number($-9, 2.8-10)
number($-9, billion-11)
prep_in($-9, March-13)
advmod(pulled-6, off-15)
quantmod($-18, about-17)
prep_from(off-15, $-18)
number($-18, 3.3-19)
number($-18, billion-20)
prep_in(off-15, February-22)

cc(accelerated-6, And-1)
poss(outflows-5, Fidelity-2)
amod(outflows-5, bond-fund-4)
nsubj(accelerated-6, outflows-5)
root(ROOT-0, accelerated-6)
prep_to(accelerated-6, $-8)
number(million-10, 500-9)
num($-8, million-10)
prep_in(accelerated-6, March-12)
prep_from(accelerated-6, $-14)
number(million-16, 400-15)
num($-14, million-16)
prep_in($-14, February-18)

nn(Schwab-2, Charles-1)
nsubj(had-18, Schwab-2)
det(firm-7, a-4)
nn(firm-7, discount-5)
nn(firm-7, brokerage-6)
appos(Schwab-2, firm-7)
nsubj(sells-9, firm-7)
rcmod(firm-7, sells-9)
amod(funds-11, mutual-10)
dobj(sells-9, funds-11)
prep_from(sells-9, dozens-13)
nn(groups-16, fund-15)
prep_of(dozens-13, groups-16)
root(ROOT-0, had-18)
amod(sales-20, net-19)
dobj(had-18, sales-20)
prep_of(sales-20, $-22)
number(million-24, 460-23)
num($-22, million-24)
prep_through(had-18, March-26)
num(March-26, 28-27)
advmod(had-18, well-29)
prep_below(well-29, February-31)
possessive(February-31, 's-32)
num(February-31, $-33)
number(million-35, 860-34)
num(February-31, million-35)
num($-33, million-35)
amod(sales-38, net-37)
prep_in(February-31, sales-38)

det(figures-3, Those-2)
nsubj(include-4, figures-3)
root(ROOT-0, include-4)
nn(funds-6, stock-5)
dobj(include-4, funds-6)
nn(funds-9, bond-8)
dobj(include-4, funds-9)
conj_and(funds-6, funds-9)

advmod(one-5, Normally-1)
nsubj(one-5, March-3)
cop(one-5, is-4)
root(ROOT-0, one-5)
det(months-9, the-7)
amod(months-9, biggest-8)
prep_of(one-5, months-9)
det(year-12, the-11)
prep_of(months-9, year-12)
nn(sales-15, fund-14)
prep_for(year-12, sales-15)
mark(contribute-19, as-17)
nsubj(contribute-19, investors-18)
advcl(one-5, contribute-19)
amod(accounts-23, individual-21)
nn(accounts-23, retirement-22)
prep_to(contribute-19, accounts-23)

det(falloff-2, The-1)
nsubj(says-27, falloff-2)
nn(flows-5, cash-4)
prep_in(falloff-2, flows-5)
prep_into(flows-5, funds-7)
nn(Group-10, Vanguard-9)
prep_at(funds-7, Group-10)
nn(Forge-13, Valley-12)
nsubj(atypical-19, Forge-13)
appos(Forge-13, Pa.-15)
cop(atypical-19, is-17)
parataxis(says-27, atypical-19)
det(time-23, this-22)
prep_for(atypical-19, time-23)
prep_of(time-23, year-25)
root(ROOT-0, says-27)
det(spokesman-29, a-28)
dobj(says-27, spokesman-29)

det(markets-3, The-2)
nsubj(have-4, markets-3)
root(ROOT-0, have-4)
dobj(have-4, investors-5)
vmod(investors-5, spooked-6)

advmod(are-4, However-1)
expl(are-4, there-3)
root(ROOT-0, are-4)
nsubj(are-4, signs-5)
mark(propping-11, that-6)
nn(money-8, retirement-7)
nsubj(propping-11, money-8)
aux(propping-11, is-9)
advmod(propping-11, actually-10)
dep(signs-5, propping-11)
prt(propping-11, up-12)
nsubj(drop-19, what-13)
aux(drop-19, would-14)
advmod(drop-19, otherwise-15)
cop(drop-19, be-16)
det(drop-19, a-17)
amod(drop-19, steeper-18)
ccomp(propping-11, drop-19)
nn(flow-22, cash-21)
prep_in(drop-19, flow-22)
prep_into(drop-19, funds-24)

nsubj(says-2, Fidelity-1)
root(ROOT-0, says-2)
nsubj(are-25, inflows-3)
prep_of(inflows-3, money-5)
vmod(money-5, earmarked-6)
prep_for(earmarked-6, retirement-8)
prep_including(inflows-3, IRAs-11)
prep_including(inflows-3, contributions-15)
conj_and(IRAs-11, contributions-15)
nn(plans-18, pension-17)
prep_to(contributions-15, plans-18)
prep_to(contributions-15, rollovers-20)
conj_and(plans-18, rollovers-20)
nn(savings-23, retirement-22)
prep_of(contributions-15, savings-23)
ccomp(says-2, are-25)
advmod(are-25, up-26)
quantmod(10-28, about-27)
num(%-29, 10-28)
pobj(up-26, %-29)
prep_in(up-26, March-31)
prep_from(are-25, February-33)

nsubj(says-2, Fidelity-1)
root(ROOT-0, says-2)
quantmod(45-4, about-3)
num(%-5, 45-4)
nsubj(savings-13, %-5)
poss(flows-9, its-7)
nn(flows-9, cash-8)
prep_of(%-5, flows-9)
advmod(savings-13, now-10)
cop(savings-13, are-11)
nn(savings-13, retirement-12)
ccomp(says-2, savings-13)

det(groups-4, A-1)
amod(groups-4, few-2)
nn(groups-4, fund-3)
nsubj(reaping-6, groups-4)
aux(reaping-6, are-5)
root(ROOT-0, reaping-6)
amod(sales-9, higher-7)
nn(sales-9, stock-fund-8)
dobj(reaping-6, sales-9)
prep_in(sales-9, March-11)

nn(Research-3, State-1)
nn(Research-3, Street-2)
nsubj(says-15, Research-3)
conj_and(Research-3, Management-5)
nsubj(says-15, Management-5)
det(subsidiary-8, a-7)
appos(Research-3, subsidiary-8)
nn(Co.-13, Metropolitan-10)
nn(Co.-13, Life-11)
nn(Co.-13, Insurance-12)
prep_of(subsidiary-8, Co.-13)
root(ROOT-0, says-15)
nsubj(turning-18, March-16)
aux(turning-18, is-17)
ccomp(says-15, turning-18)
poss(month-22, its-20)
amod(month-22, best-21)
prep_into(turning-18, month-22)
advmod(turning-18, ever-23)
nn(inflows-26, stock-fund-25)
prep_for(turning-18, inflows-26)
advmod(turning-18, up-28)
num(%-30, 5.2-29)
pobj(up-28, %-30)
prep_from(up-28, February-32)

nn(Investments-2, Putnam-1)
nsubj(says-11, Investments-2)
det(subsidiary-5, a-4)
appos(Investments-2, subsidiary-5)
prep_of(subsidiary-5, Marsh-7)
prep_of(subsidiary-5, McLennan-9)
conj_and(Marsh-7, McLennan-9)
root(ROOT-0, says-11)
poss(flows-15, its-12)
nn(flows-15, stock-fund-13)
nn(flows-15, cash-14)
nsubj(increased-16, flows-15)
ccomp(says-11, increased-16)
num(%-18, 30-17)
dobj(increased-16, %-18)
prep_in(increased-16, March-20)

advmod(had-4, However-1)
nsubj(had-4, Putnam-3)
root(ROOT-0, had-4)
dobj(had-4, outflows-5)
amod(funds-9, taxable-7)
nn(funds-9, bond-8)
prep_from(outflows-5, funds-9)
amod(inflows-12, lower-11)
prep_from(outflows-5, inflows-12)
conj_and(funds-9, inflows-12)
amod(funds-16, tax-exempt-14)
nn(funds-16, bond-15)
prep_into(had-4, funds-16)

nsubj(invest-3, Funds-1)
nsubj(heroes-11, Funds-1)
rcmod(Funds-1, invest-3)
amod(stocks-6, overseas-5)
prep_in(invest-3, stocks-6)
cop(heroes-11, were-7)
amod(year-9, last-8)
poss(heroes-11, year-9)
root(ROOT-0, heroes-11)
prep_in(got-17, February-15)
nsubj(got-17, they-16)
conj_and(heroes-11, got-17)
quantmod(half-19, about-18)
dobj(got-17, half-19)
det(flows-23, all-21)
nn(flows-23, stock-fund-22)
prep_of(half-19, flows-23)

cc(dropping-5, But-1)
poss(popularity-3, their-2)
nsubj(dropping-5, popularity-3)
aux(dropping-5, is-4)
root(ROOT-0, dropping-5)
advmod(dropping-5, sharply-6)

nsubj(taking-9, Scudder-1)
nn(Price-5, T.-3)
nn(Price-5, Rowe-4)
conj_and(Scudder-1, Price-5)
nsubj(taking-9, Price-5)
conj_and(Scudder-1, Vanguard-7)
nsubj(taking-9, Vanguard-7)
aux(taking-9, are-8)
root(ROOT-0, taking-9)
amod(money-14, less-11)
amod(money-14, international-stock-12)
nn(money-14, fund-13)
prep_in(taking-9, money-14)
mark(having-19, while-16)
nsubj(having-19, Fidelity-17)
aux(having-19, is-18)
dep(money-14, having-19)
dobj(having-19, outflows-20)

nsubj(seeing-19, Funds-1)
vmod(Funds-1, investing-2)
prep_in(investing-2, some-4)
det(markets-8, the-6)
amod(markets-8, harder-hit-7)
prep_of(some-4, markets-8)
amod(nations-11, developing-10)
prep_of(markets-8, nations-11)
dep(in-14, especially-13)
dep(seeing-19, in-14)
det(Pacific-16, the-15)
pobj(in-14, Pacific-16)
aux(seeing-19, are-18)
root(ROOT-0, seeing-19)
nsubj(flee-21, investors-20)
ccomp(seeing-19, flee-21)
amod(groups-25, various-23)
nn(groups-25, fund-24)
prep_at(flee-21, groups-25)

advmod(some-22, Indeed-1)
nsubj(some-22, some-3)
det(funds-6, the-5)
prep_of(some-3, funds-6)
nsubjpass(hit-10, funds-6)
aux(hit-10, have-8)
auxpass(hit-10, been-9)
rcmod(funds-6, hit-10)
det(hardest-12, the-11)
xcomp(hit-10, hardest-12)
appos(hardest-12, both-14)
nn(outflows-19, performance-16)
conj_and(performance-16, investor-18)
nn(outflows-19, investor-18)
prep_in(both-14, outflows-19)
cop(some-22, are-21)
root(ROOT-0, some-22)
amod(year-25, last-24)
poss(champions-27, year-25)
prep_of(some-22, champions-27)

nsubj(chase-3, People-2)
ccomp(says-7, chase-3)
dobj(chase-3, performance-4)
root(ROOT-0, says-7)
nn(Parsons-9, Laura-8)
nsubj(says-7, Parsons-9)
det(president-13, a-11)
nn(president-13, vice-12)
appos(Parsons-9, president-13)
nn(Group-17, Invesco-15)
nn(Group-17, Funds-16)
prep_at(president-13, Group-17)
prep_in(Group-17, Denver-19)
det(unit-22, a-21)
appos(Denver-19, unit-22)
nn(PLC.-26, Invesco-24)
nn(PLC.-26, MIM-25)
prep_of(unit-22, PLC.-26)

det(funds-3, The-2)
nsubj(doing-6, funds-3)
nsubj(gold-11, funds-3)
aux(doing-6, are-5)
rcmod(funds-3, doing-6)
advmod(doing-6, well-7)
det(year-9, this-8)
tmod(doing-6, year-9)
cop(gold-11, are-10)
ccomp(attracted-17, gold-11)
conj_and(gold-11, technology-13)
ccomp(attracted-17, technology-13)
nsubj(attracted-17, which-16)
root(ROOT-0, attracted-17)
det(sums-20, the-18)
amod(sums-20, large-19)
dobj(attracted-17, sums-20)
prep_at(attracted-17, Invesco-22)
prep_in(attracted-17, March-24)

nsubj(getting-3, Invesco-1)
aux(getting-3, is-2)
root(ROOT-0, getting-3)
quantmod(much-6, about-4)
quantmod(much-6, as-5)
num(cash-7, much-6)
dobj(getting-3, cash-7)
mark(got-10, as-8)
nsubj(got-10, it-9)
advcl(getting-3, got-10)
prep_in(got-10, February-12)
mark(having-17, although-14)
nsubj(having-17, it-15)
aux(having-17, is-16)
advcl(got-10, having-17)
dobj(having-17, outflows-18)
prep_from(outflows-18, funds-20)
vmod(funds-20, investing-21)
det(Basin-25, the-23)
nn(Basin-25, Pacific-24)
prep_in(investing-21, Basin-25)
appos(Basin-25, Europe-27)
nn(stocks-33, U.S.-31)
amod(stocks-33, financial-services-32)
prep_in(investing-21, stocks-33)
conj_and(Basin-25, stocks-33)

amod(groups-4, most-2)
amod(groups-4, other-3)
prep_unlike(saw-7, groups-4)
nsubj(saw-7, Invesco-6)
root(ROOT-0, saw-7)
dobj(saw-7, declines-8)
amod(funds-11, money-market-10)
prep_in(saw-7, funds-11)
mark(switched-15, as-13)
nsubj(switched-15, investors-14)
advcl(saw-7, switched-15)
dobj(switched-15, money-16)
nn(funds-19, stock-18)
prep_into(switched-15, funds-19)

det(arena-4, the-2)
nn(arena-4, bond-3)
prep_in(going-24, arena-4)
mark(heading-14, while-6)
nsubj(heading-14, most-7)
det(investors-12, the-9)
amod(investors-12, departing-10)
amod(investors-12, bond-fund-11)
prep_of(most-7, investors-12)
aux(heading-14, are-13)
advcl(going-24, heading-14)
det(shelter-17, the-16)
prep_for(heading-14, shelter-17)
prep_of(shelter-17, cash-19)
nsubj(going-24, some-21)
aux(going-24, are-22)
advmod(going-24, actually-23)
root(ROOT-0, going-24)
advmod(speculative-27, more-26)
amod(investments-28, speculative-27)
prep_into(going-24, investments-28)

nn(Co.-4, Sun-1)
nn(Co.-4, Life-2)
nn(Co.-4, Assurance-3)
nsubj(pulling-15, Co.-4)
poss(unit-11, Canada-6)
nn(unit-11, Massachusetts-8)
nn(unit-11, Financial-9)
nn(unit-11, Services-10)
prep_of(Co.-4, unit-11)
conj_and(Co.-4, Fidelity-13)
nsubj(pulling-15, Fidelity-13)
aux(pulling-15, are-14)
root(ROOT-0, pulling-15)
amod(money-17, more-16)
dobj(pulling-15, money-17)
poss(funds-21, their-19)
amod(funds-21, junk-bond-20)
prep_into(pulling-15, funds-21)
nsubj(invest-24, funds-21)
rcmod(funds-21, invest-24)
det(bonds-28, the-26)
amod(bonds-28, high-yielding-27)
prep_in(invest-24, bonds-28)
prep_of(bonds-28, companies-30)
amod(ratings-34, speculative-32)
nn(ratings-34, credit-33)
prep_with(companies-30, ratings-34)

nsubj(seem-3, People-2)
xsubj(reaching-6, People-2)
ccomp(says-23, seem-3)
aux(reaching-6, to-4)
aux(reaching-6, be-5)
xcomp(seem-3, reaching-6)
prt(reaching-6, out-7)
prep_for(reaching-6, yield-9)
det(bit-12, a-10)
amod(bit-12, little-11)
dobj(reaching-6, bit-12)
prep_in(bit-12, terms-14)
prepc_of(terms-14, going-16)
det(market-20, the-18)
amod(market-20, junk-bond-19)
prep_to(going-16, market-20)
root(ROOT-0, says-23)
nn(Litvack-25, Mr.-24)
nsubj(says-23, Litvack-25)

nn(Planning-2, Investor-1)
nsubj(having-11, Planning-2)
det(groups-6, Some-3)
amod(groups-6, other-4)
nn(groups-6, fund-5)
dep(Planning-2, groups-6)
advmod(having-11, however-8)
aux(having-11, are-10)
root(ROOT-0, having-11)
dobj(having-11, outflows-12)
amod(funds-15, junk-bond-14)
prep_from(outflows-12, funds-15)

prepc_according_to(had-14, to-2)
det(ICI-4, the-3)
pobj(had-14, ICI-4)
conj_and(ICI-4, government-bond-6)
pobj(had-14, government-bond-6)
nn(Mae-10, Ginnie-9)
conj_and(ICI-4, Mae-10)
pobj(had-14, Mae-10)
nn(funds-13, mortgage-12)
nsubj(had-14, funds-13)
root(ROOT-0, had-14)
amod(outflows-16, heavy-15)
dobj(had-14, outflows-16)
prep_in(outflows-16, February-18)
mark(did-21, as-20)
advcl(had-14, did-21)
amod(funds-24, long-term-22)
amod(funds-24, municipal-bond-23)
dobj(did-21, funds-24)

det(flow-2, The-1)
nsubj(dropped-8, flow-2)
prep_of(flow-2, cash-4)
amod(funds-7, global-bond-6)
prep_into(cash-4, funds-7)
root(ROOT-0, dropped-8)
advmod(dropped-8, precipitously-9)

nsubj(going-7, Some-1)
det(money-5, the-3)
amod(money-5, bond-fund-4)
prep_of(Some-1, money-5)
aux(going-7, was-6)
root(ROOT-0, going-7)
amod(funds-10, money-market-9)
prep_into(going-7, funds-10)
prep_in(funds-10, February-12)
nsubj(transferred-15, Investors-14)
parataxis(going-7, transferred-15)
dobj(transferred-15, $-16)
number(billion-18, 4.5-17)
num($-16, billion-18)
nn(funds-22, bond-21)
prep_out_of($-16, funds-22)
nn(funds-27, money-market-24)
conj_or(money-market-24, stock-26)
nn(funds-27, stock-26)
prep_into(transferred-15, funds-27)
det(family-32, the-29)
amod(family-32, same-30)
nn(family-32, fund-31)
prep_in(transferred-15, family-32)

det(survey-2, A-1)
nsubj(saw-17, survey-2)
prep_of(survey-2, investors-4)
det(University-7, the-6)
prep_by(investors-4, University-7)
prep_of(University-7, Michigan-9)
vmod(survey-2, done-11)
prep_on_behalf_of(done-11, Fidelity-15)
root(ROOT-0, saw-17)
det(rise-19, a-18)
dobj(saw-17, rise-19)
num(area-22, one-21)
prep_in(saw-17, area-22)
nn(sentiment-25, investor-24)
prep_of(area-22, sentiment-25)
prep_in(saw-17, March-27)
amod(investors-30, more-29)
prep_as(saw-17, investors-30)
vmod(investors-30, expected-31)
det(economy-35, an-32)
amod(economy-35, improving-33)
nn(economy-35, U.S.-34)
dep(expected-31, economy-35)

cc(fell-15, But-1)
det(percentage-3, the-2)
nsubj(fell-15, percentage-3)
prep_of(percentage-3, investors-5)
vmod(investors-5, planning-6)
aux(buy-8, to-7)
xcomp(planning-6, buy-8)
nn(funds-10, stock-9)
dobj(buy-8, funds-10)
det(future-14, the-12)
amod(future-14, near-13)
prep_in(buy-8, future-14)
root(ROOT-0, fell-15)
num(%-18, 36-17)
prep_to(fell-15, %-18)
num(%-21, 54-20)
prep_from(fell-15, %-21)
prep_in(%-21, February-23)

