30..34|Temporal
511..518|Contingency
948..951|Comparison
1173..1178|Comparison
1343..1350|Contingency
1366..1371|Comparison
1567..1573|Comparison
2146..2149|Comparison
2165..2170|Comparison
2692..2696|Expansion
2786..2789|Expansion
2932..2935|Expansion
4134..4142|Comparison
4646..4654|Expansion
4855..4862|Contingency
5708..5712|Temporal
6104..6113|Temporal
6267..6276|Temporal
6467..6477|Temporal
6652..6655|Expansion
6780..6785|Temporal
7143..7147|Expansion
7284..7287|Comparison
8405..8408|Comparison
8586..8591|Comparison
