132..135 0 but doc_117.txt 0
256..261 1 after doc_117.txt 0
374..376 1 or doc_117.txt 0
699..703 4 also doc_117.txt 0
889..892 6 and doc_117.txt 0
1197..1200 8 and doc_117.txt 0
1381..1386 9 later doc_117.txt 0
1417..1420 9 and doc_117.txt 0
1443..1445 9 as doc_117.txt 0
1493..1496 10 But doc_117.txt 0
1573..1580 10 further doc_117.txt 0
1581..1584 10 and doc_117.txt 0
1585..1592 10 further doc_117.txt 0
1700..1702 11 as doc_117.txt 0
1756..1759 11 for doc_117.txt 0
1773..1775 11 as doc_117.txt 0
1864..1867 12 and doc_117.txt 0
2218..2227 15 Meanwhile doc_117.txt 0
2304..2307 15 yet doc_117.txt 0
2379..2382 15 for doc_117.txt 0
2525..2531 16 before doc_117.txt 0
2648..2651 18 but doc_117.txt 0
2848..2851 19 and doc_117.txt 0
2964..2973 21 Meanwhile doc_117.txt 0
3411..3415 24 also doc_117.txt 0
