Explicit|||8199..8201;8334..8338||If then||61|if then|||Expansion|||||||||||8202..8332;8339..8343;8380..8487|61|Israel leaves Hebron, a city so deeply connected to Jewish religion and the most important events in Jewish history, asks Mr. Zell what a city that is less than 100 years old and was built on land where Palestinians also were once the majority||||||||8344..8378|61|right do Israelis have to Tel Aviv|||||||||||||
Explicit|||9703..9708||after||70|after|||Temporal|||||||||||9669..9702;9748..9802|70|being verbally abused by settlers calling for the removal of Jewish settlers from Hebron||||||||9709..9747|70|she participated in the Tel Aviv rally|||||||||||||
Explicit|||7678..7680||as||57|as|||Temporal|||||||||||7646..7677|57|to make some sense of the split||||||||7681..7770|57|he discusses the Jewish settlements with Avi Raz, a secular journalist living in Tel Aviv|||||||||||||
Explicit|||9955..9957||As||72|as|||Temporal|||||||||||9989..10069|72|each one spins his or her vision of how the future borders of Israel should look||||||||9958..9987|72|the heated discussion unfolds|||||||||||||
Explicit|||1342..1348||though||11|though|||Comparison|||||||||||1193..1311|10|Many in this group are open to territorial compromise on the West Bank in the interest of forging peace in the Mideast||||||||1314..1340;1350..1499|11|Squarely on the other side stands a group made up mostly of religious Jews, including more than 45,000 who are among the 130,000 Jewish settlers in the West Bank and Gaza Strip|||||||||||||
Explicit|||4430..4433||and||33|and|||Expansion|||||||||||4392..4428|33|Two Jewish nations will develop here||||||||4434..4463|33|the loser will be the country|||||||||||||
Explicit|||1744..1750||before||14|before|||Temporal|||||||||||1730..1743|14|to waver even||||||||1751..1924|14|Israel signed its accord with the Palestine Liberation Organization last fall, agreeing to cede control back to the Arabs in the West Bank city of Jericho and the Gaza Strip|||||||||||||
Explicit|||1931..1935||when||15|when|||Temporal|||||||||||1927..1930;2094..2145|15|And much of what was left of the alliance was shattered||||||||1936..2092|15|Jewish extremist Baruch Goldstein entered Hebron's Cave of the Patriarchs with a rifle on Feb. 25 and opened fire on the Palestinians who were praying there|||||||||||||
Explicit|||5659..5662||but||42|but|||Comparison|||||||||||5663..5676|42|Jews like him||||||||5706..5709|42|him|||||||||||||
Explicit|||6694..6699||Later||51|later|||Temporal|||||||||||6601..6691|50|But his boisterous appearance so shortly after the massacre repelled some secular Israelis||||||||6701..6864|51|Mr. Porat publicly condemned the massacre, and explained his seemingly inappropriate behavior by saying that on Purim a Jew is commanded to be happy no matter what|||||||||||||
Explicit|||6601..6604||But||50|but|||Comparison|||||||||||6497..6598|49|The passionate, informal Mr. Porat had always played the role of the quintessential West Bank pioneer||||||||6605..6691|50|his boisterous appearance so shortly after the massacre repelled some secular Israelis|||||||||||||
Explicit|||6867..6870||But||52|but|||Comparison|||||||||||6694..6864|51|Later, Mr. Porat publicly condemned the massacre, and explained his seemingly inappropriate behavior by saying that on Purim a Jew is commanded to be happy no matter what||||||||6871..6894|52|by then it was too late|||||||||||||
Explicit|||3815..3822||instead||30|instead|||Expansion||||||||||||30|||||||||3766..3814;3823..3912|30|giving up on the alliance with secular Jews, and building a separate education, culture and justice system in the West Bank and Gaza Strip|||||||||||||
Explicit|||5437..5440||But||41|but|||Comparison|||||||||||5340..5434|40|I used to think that we didn't have to return any land, that the settlers were right," he says||||||||5441..5608|41|a few months ago, while away from his two young daughters and his fields on military reserve duty, he was stationed as a guard outside the Cave of Patriarchs in Hebron|||||||||||||
Explicit|||4084..4086||If||32|if|||Contingency|||||||||||4098..4267|32|we are evacuated from the West Bank . . . there will be a split in the Jewish people that could be as dangerous as the one that occurred in the time of the Second Temple||||||||4087..4097|32|God forbid|||||||||||||
Explicit|||3482..3486||When||28|when|||Temporal|||||||||||3511..3588|28|we discovered that we had walked so far that we had left the main camp behind||||||||3487..3509|28|we finally looked back|||||||||||||
Explicit|||8491..8493;8533..8537||If then||62|if then|||Expansion|||||||||||8494..8520|62|we have no place in Hebron||||||||8494..8530;8538..8595|62|we have no place in Hebron," he says we don't have a right to be anyplace else in this country|||||||||||||
Explicit|||5173..5180||because||38|because|||Contingency|||||||||||5119..5172|38|The rift between the two groups is especially painful||||||||5181..5193|38|it is so new|||||||||||||
Explicit|||8107..8110||But||60|but|||Comparison|||||||||||7911..8104|59|As Mr. Raz sees it, the settlements represent occupation, inequality between Jews and Arabs, and the denial of basic rights to the Palestinians -- values that have no place in democratic Israel||||||||8111..8196|60|for Mr. Zell, a Jewish presence in Hebron is at the heart of his Jewish self-identity|||||||||||||
Explicit|||7773..7779||Though||58|though|||Comparison|||||||||||7855..7908|58|they may as well be living in two different countries||||||||7780..7853|58|both men are about the same age and read many of the same Israeli authors|||||||||||||
Explicit|||10219..10222||But||74|but|||Comparison|||||||||||10072..10216|73|At one point, Ms. Harel buries her face in her hands, drained by emotion, and Mr. Lang reaches over and touches her head in a gesture of comfort||||||||10223..10337|74|that moment of goodwill can't disguise what is evident to both of them: Their positions are utterly irreconcilable|||||||||||||
Explicit|||1927..1930||And||15|and|||Expansion|||||||||||1707..1924|14|But the alliance began to waver even before Israel signed its accord with the Palestine Liberation Organization last fall, agreeing to cede control back to the Arabs in the West Bank city of Jericho and the Gaza Strip||||||||1931..2145|15|when Jewish extremist Baruch Goldstein entered Hebron's Cave of the Patriarchs with a rifle on Feb. 25 and opened fire on the Palestinians who were praying there, much of what was left of the alliance was shattered|||||||||||||
Explicit|||1052..1055||but||9|but|||Comparison|||||||||||1007..1050|9|The division isn't always along clear lines||||||||1056..1190|9|in general, one group is made up primarily of secular Jews and includes most of the government, which wants to pull Jews out of Hebron|||||||||||||
Explicit|||1566..1569||but||12|but|||Comparison|||||||||||1502..1562|12|With few exceptions, they, too, deplored the Hebron massacre||||||||1570..1611|12|they oppose compromising on the West Bank|||||||||||||
Explicit|||3602..3606||also||29|also|||Expansion|||||||||||3482..3588|28|When we finally looked back, we discovered that we had walked so far that we had left the main camp behind||||||||3592..3601;3607..3720|29|Mr. Harel is the editor of Nekuda, a settlers' journal, where article submissions are taking on increasingly strident tones|||||||||||||
Explicit|||4676..4680||when||35|when|||Temporal|||||||||||4638..4656|35|that many Israelis||||||||4657..4675;4681..4767|35|feel less sympathy a West Bank settler is killed than when an Israeli from a city like Tel Aviv is killed|||||||||||||
Explicit|||1672..1677||since||13|since|||Temporal|||||||||||1614..1671|13|The two groups have shared a sometimes uneasy partnership||||||||1678..1704|13|Israel was created in 1948|||||||||||||
Explicit|||5746..5753||because||42|because|||Contingency|||||||||||5678..5744|42|Radical settlers castigated him as a "Nazi" and a "self-hating Jew||||||||5754..5820|42|they felt that he was siding with the Palestinians during disputes|||||||||||||
Explicit|||8460..8464||also||61|also|||Expansion|||||||||||8107..8196|60|But for Mr. Zell, a Jewish presence in Hebron is at the heart of his Jewish self-identity||||||||8199..8459;8465..8487|61|If Israel leaves Hebron, a city so deeply connected to Jewish religion and the most important events in Jewish history, asks Mr. Zell, then what right do Israelis have to Tel Aviv, a city that is less than 100 years old and was built on land where Palestinians were once the majority|||||||||||||
Explicit|||4515..4519||also||34|also|||Expansion|||||||||||4392..4463|33|Two Jewish nations will develop here, and the loser will be the country||||||||4467..4514;4520..4545|34|Jews on the other side of the settlement debate describe a nation divided|||||||||||||
Explicit|||6871..6878||by then||52|by then|||Temporal|||||||||||6694..6864|51|Later, Mr. Porat publicly condemned the massacre, and explained his seemingly inappropriate behavior by saying that on Purim a Jew is commanded to be happy no matter what||||||||6867..6870;6879..6894|52|But it was too late|||||||||||||
Explicit|||5089..5096||because||37|because|||Contingency|||||||||||5061..5088|37|many moved to the West Bank||||||||5097..5115|37|housing is cheaper|||||||||||||
Explicit|||6079..6090||for example||47|for example|||Expansion|||||||||||5989..6039|46|The rift seems only to have widened in recent days||||||||6042..6077;6092..6259|47|Many secular Jews were in an uproar when, shortly after the massacre in Hebron, a television crew filmed parliament member Hanan Porat joyously entering Kiryat Arba, the settlement where the gunman lived|||||||||||||
Explicit|||5459..5464||while||41|while|||Comparison|||||||||||5437..5457;5540..5608|41|But a few months ago he was stationed as a guard outside the Cave of Patriarchs in Hebron||||||||5465..5538|41|away from his two young daughters and his fields on military reserve duty|||||||||||||
Explicit|||6949..6951||as||53|as|||Temporal|||||||||||6897..6948|53|The debate over the settlements is coming to a head||||||||6952..7039|53|the government weighs what to do with the 400 or so extremist settlers living in Hebron|||||||||||||
Explicit|||1707..1710||But||14|but|||Comparison|||||||||||1614..1704|13|The two groups have shared a sometimes uneasy partnership since Israel was created in 1948||||||||1711..1924|14|the alliance began to waver even before Israel signed its accord with the Palestine Liberation Organization last fall, agreeing to cede control back to the Arabs in the West Bank city of Jericho and the Gaza Strip|||||||||||||
Explicit|||10146..10149||and||73|and|||Expansion|||||||||||10072..10084;10150..10216|73|At one point Mr. Lang reaches over and touches her head in a gesture of comfort||||||||10086..10144|73|Ms. Harel buries her face in her hands, drained by emotion|||||||||||||
Implicit|||||||||||Expansion|||||||||||10340..10443|75|Leaving the house , Ms. Harel steps into a bitterly cold afternoon , an expression of despair on her face .||||||||10446..10487|76|" Do you know what makes me really scared ? "|||||||||||||
