csubj(Lopez-7, Named-1)
csubj(old-11, Named-1)
det(board-4, the-3)
prep_to(Named-1, board-4)
cop(Lopez-7, were-5)
nn(Lopez-7, Ramon-6)
root(ROOT-0, Lopez-7)
num(years-10, 60-9)
npadvmod(old-11, years-10)
amod(Lopez-7, old-11)
conj_and(Lopez-7, old-11)
nn(Monticello-16, Daniel-14)
nn(Monticello-16, J.-15)
conj_and(Lopez-7, Monticello-16)
conj_and(Lopez-7, 38-18)
det(company-21, the-20)
poss(president-24, company-21)
nn(president-24, vice-23)
conj_and(Lopez-7, president-24)
conj_and(Lopez-7, research-26)
conj_and(Lopez-7, development-28)

det(company-2, The-1)
nsubj(said-3, company-2)
root(ROOT-0, said-3)
nn(III-7, William-4)
dep(III-7, M.-5)
nn(III-7, Haney-6)
dobj(said-3, III-7)
vmod(III-7, resigned-8)
det(board-11, the-10)
prep_from(resigned-8, board-11)
aux(focus-13, to-12)
xcomp(resigned-8, focus-13)
poss(attention-15, his-14)
dobj(focus-13, attention-15)
nn(Technology-19, Molten-17)
nn(Technology-19, Metal-18)
prep_on(focus-13, Technology-19)
advmod(chairman-24, where-21)
nsubj(chairman-24, he-22)
cop(chairman-24, is-23)
rcmod(Technology-19, chairman-24)
amod(officer-28, chief-26)
amod(officer-28, executive-27)
dobj(said-3, officer-28)
conj_and(III-7, officer-28)

nn(Haney-2, Mr.-1)
nsubj(adviser-6, Haney-2)
aux(adviser-6, will-3)
cop(adviser-6, remain-4)
det(adviser-6, an-5)
root(ROOT-0, adviser-6)
det(board-9, the-8)
prep_to(adviser-6, board-9)
det(consultant-12, a-11)
prep_to(adviser-6, consultant-12)
conj_and(board-9, consultant-12)
det(company-15, the-14)
prep_to(adviser-6, company-15)

nn(Lopez-2, Mr.-1)
nsubj(president-6, Lopez-2)
cop(president-6, was-3)
advmod(president-6, formerly-4)
nn(president-6, vice-5)
root(ROOT-0, president-6)
conj_and(president-6, safety-8)
conj_and(president-6, environment-10)
conj_and(president-6, technology-12)
det(unit-16, a-15)
prep_for(president-6, unit-16)
det(Group-21, the-18)
nn(Group-21, Royal-19)
nn(Group-21, Dutch/Shell-20)
prep_of(unit-16, Group-21)

det(company-3, This-1)
nn(company-3, biotechnology-2)
nsubj(elected-4, company-3)
nsubj(said-10, company-3)
root(ROOT-0, elected-4)
num(members-8, two-5)
amod(members-8, new-6)
nn(members-8, board-7)
dobj(elected-4, members-8)
conj_and(elected-4, said-10)
det(member-14, a-11)
amod(member-14, former-12)
nn(member-14, board-13)
nsubj(resigned-15, member-14)
ccomp(said-10, resigned-15)
xcomp(resigned-15, bringing-17)
det(number-20, the-18)
amod(number-20, total-19)
dobj(bringing-17, number-20)
prep_of(number-20, directors-22)
prep_to(bringing-17, nine-24)

