Explicit|||2768..2772||also||17|also|||Expansion|||||||||||2652..2754|16|VMI is a very narrow case involving one unique school, and it should be decided on very narrow grounds||||||||2757..2767;2773..2856|17|Norwich is coed and seems to have made the transition rather comfortably a number of years ago|||||||||||||
Explicit|||275..278||and||1|and|||Expansion|||||||||||247..273|1|the child will die, anyway||||||||279..316|1|Solomon will go on his way, untouched|||||||||||||
Explicit|||2203..2206||but||13|but|||Comparison|||||||||||2169..2202|13|I take no sides in the VMI debate||||||||2207..2318|13|I learned a long time ago as a member of the cadet corps at Norwich that a little flexibility never hurt anyone|||||||||||||
Explicit|||796..799||and||5|and|||Expansion|||||||||||618..794|5|Ever since King Solomon dangled that sword over the baby's head, men have used cruel emotional devices to force women to make unpalatable choices: threaten to kill their babies||||||||800..817|5|they will cave in|||||||||||||
Explicit|||1846..1849||and||11|and|||Expansion|||||||||||1698..1844|11|The federal district court in Richmond has already said that Virginia has no business maintaining a program that is unequal on the basis of gender||||||||1850..1989|11|it has directed VMI to admit women, to go private or to devise an alternative solution that is truly equal in practice as well as in intent|||||||||||||
Explicit|||3425..3432||in fact||22|in fact|||Comparison|||||||||||3364..3423|22|The Mary Baldwin solution will not protect women's colleges||||||||3434..3541|22|it will corrupt the essence of one fine women's school and undermine, by implication, the purpose of others|||||||||||||
Explicit|||2707..2710||and||16|and|||Expansion|||||||||||2652..2705|16|VMI is a very narrow case involving one unique school||||||||2711..2754|16|it should be decided on very narrow grounds|||||||||||||
Explicit|||3544..3546||So||23|so|||Contingency|||||||||||3364..3541|22|The Mary Baldwin solution will not protect women's colleges; in fact, it will corrupt the essence of one fine women's school and undermine, by implication, the purpose of others||||||||3547..3607|23|it is with women's colleges in the VMI and the Citadel cases|||||||||||||
Explicit|||2492..2495||and||14|and|||Expansion|||||||||||2321..2490|14|Women's colleges got dragged into the case by the lawyers for VMI who devised a strategy worthy of the most primitive warlords: put the women at the front of the phalanx||||||||2496..2538|14|the enemy will think twice about attacking|||||||||||||
Explicit|||2063..2065||if||12|if|||Contingency|||||||||||2020..2062|12|women's colleges will be legally destroyed||||||||2066..2094|12|VMI is forced to admit women|||||||||||||
Explicit|||3303..3305||if||21|if|||Contingency|||||||||||3237..3302|21|Certain Solomons are auguring the legal death of women's colleges||||||||3306..3361|21|federal courts force VMI and the Citadel to admit women|||||||||||||
Explicit|||3778..3785||because||25|because|||Contingency|||||||||||3762..3777|25|We do not exist||||||||3786..3832|25|we think that separation is necessarily better|||||||||||||
Explicit|||560..563||and||4|and|||Expansion|||||||||||456..558|4|Women's colleges were founded because of the historic discrimination against women in higher education||||||||564..615|4|they continue because such discrimination continues|||||||||||||
Explicit|||1012..1017||Hence||7|hence|||Contingency|||||||||||820..1009|6|Women's colleges do not exist to protect power and privilege, but to promote economic and social opportunity for women who might not otherwise have equal access to the benefits of education||||||||1019..1162|7|a distinguished institution, Mary Baldwin College, is willing to create a pseudomilitary "leadership institute" as a "solution" to the VMI case|||||||||||||
Explicit|||3843..3850||because||25|because|||Contingency|||||||||||3834..3842|25|we exist||||||||3851..3880|25|inequality makes us necessary|||||||||||||
Explicit|||1517..1524||however||10|however|||Comparison|||||||||||1296..1463|9|The real issue at stake in the VMI case, and at the Citadel, is whether states may maintain educational programs that are inherently discriminatory in favor of one sex||||||||1466..1515;1526..1695|10|Rather than embracing the court's generous spirit VMI has chosen to act in the most cynical manner possible by proposing a "solution" that forces another college to change radically, but changes virtually nothing at VMI|||||||||||||
Explicit|||623..628||since||5|since|||Temporal|||||||||||618..622;683..794|5|Ever men have used cruel emotional devices to force women to make unpalatable choices: threaten to kill their babies||||||||629..681|5|King Solomon dangled that sword over the baby's head|||||||||||||
Explicit|||4223..4231||meantime||28|meantime|||Comparison|||||||||||4216..4222;4233..4248|28|In the VMI will remain||||||||4249..4285|28|unscathed, unchanged and unrepentant|||||||||||||
Explicit|||578..585||because||4|because|||Contingency|||||||||||564..577|4|they continue||||||||586..615|4|such discrimination continues|||||||||||||
