30..43 0 in_particular doc_15.perm-3.txt 0
150..153 1 and doc_15.perm-3.txt 0
161..167 1 though doc_15.perm-3.txt 0
474..477 2 and doc_15.perm-3.txt 0
596..599 3 and doc_15.perm-3.txt 0
702..705 4 for doc_15.perm-3.txt 0
753..760 4 because doc_15.perm-3.txt 0
1126..1128 8 as doc_15.perm-3.txt 0
1247..1252 9 since doc_15.perm-3.txt 0
1620..1627 11 instead doc_15.perm-3.txt 0
1666..1669 12 for doc_15.perm-3.txt 0
1708..1711 12 and doc_15.perm-3.txt 0
1744..1747 12 and doc_15.perm-3.txt 0
1760..1762 12 so doc_15.perm-3.txt 0
1843..1846 13 But doc_15.perm-3.txt 0
1934..1941 13 because doc_15.perm-3.txt 0
1981..1984 13 for doc_15.perm-3.txt 0
2194..2197 15 for doc_15.perm-3.txt 0
2260..2263 15 for doc_15.perm-3.txt 0
2387..2389 16 as doc_15.perm-3.txt 0
2414..2417 16 and doc_15.perm-3.txt 0
2467..2470 17 for doc_15.perm-3.txt 0
2485..2488 18 For doc_15.perm-3.txt 0
2558..2561 18 for doc_15.perm-3.txt 0
2684..2689 19 since doc_15.perm-3.txt 0
2824..2827 20 for doc_15.perm-3.txt 0
2986..2989 21 and doc_15.perm-3.txt 0
3422..3425 26 and doc_15.perm-3.txt 0
3524..3527 26 and doc_15.perm-3.txt 0
3548..3551 26 for doc_15.perm-3.txt 0
3732..3735 27 for doc_15.perm-3.txt 0
3744..3747 27 and doc_15.perm-3.txt 0
3755..3761 28 Though doc_15.perm-3.txt 0
3992..4001 30 Meanwhile doc_15.perm-3.txt 0
4363..4369 33 rather doc_15.perm-3.txt 0
4638..4641 35 for doc_15.perm-3.txt 0
4690..4692 36 If doc_15.perm-3.txt 0
4790..4793 37 But doc_15.perm-3.txt 0
4907..4910 38 and doc_15.perm-3.txt 0
5023..5026 38 and doc_15.perm-3.txt 0
5122..5127 38 while doc_15.perm-3.txt 0
5128..5130 38 as doc_15.perm-3.txt 0
5131..5138 38 much_as doc_15.perm-3.txt 0
5172..5175 39 But doc_15.perm-3.txt 0
5727..5730 45 and doc_15.perm-3.txt 0
5793..5796 45 and doc_15.perm-3.txt 0
5834..5837 45 and doc_15.perm-3.txt 0
5899..5905 45 unless doc_15.perm-3.txt 0
5984..5986 46 as doc_15.perm-3.txt 0
6080..6083 46 and doc_15.perm-3.txt 0
6309..6312 47 for doc_15.perm-3.txt 0
6389..6392 47 but doc_15.perm-3.txt 0
