nsubj(have-5, Joan-1)
nn(Wright-4, Jim-3)
conj_and(Joan-1, Wright-4)
nsubj(have-5, Wright-4)
root(ROOT-0, have-5)
det(lot-7, a-6)
dobj(have-5, lot-7)
prep_in(lot-7, common-9)

nsubj(restore-2, Both-1)
root(ROOT-0, restore-2)
dobj(restore-2, art-3)
nsubj(experts-8, both-6)
cop(experts-8, are-7)
conj_and(restore-2, experts-8)
nn(history-11, art-10)
prep_in(experts-8, history-11)
nn(science-16, chemistry-13)
conj_and(chemistry-13, materials-15)
nn(science-16, materials-15)
appos(history-11, science-16)

nsubjpass(involved-5, Both-1)
auxpass(involved-5, are-2)
advmod(involved-5, also-3)
advmod(involved-5, deeply-4)
root(ROOT-0, involved-5)
prepc_in(involved-5, fixing-7)
prt(fixing-7, up-8)
poss(house-12, their-9)
num(house-12, 1870-10)
amod(house-12, mansard-roofed-11)
dobj(fixing-7, house-12)
nn(Mass.-16, Somerville-14)
prep_in(fixing-7, Mass.-16)

cc(different-13, But-1)
advmod(comes-4, when-2)
nsubj(comes-4, it-3)
advcl(different-13, comes-4)
poss(computer-7, their-6)
prep_to(comes-4, computer-7)
det(two-10, the-9)
nsubj(different-13, two-10)
cop(different-13, are-11)
advmod(different-13, very-12)
root(ROOT-0, different-13)

nn(Wright-2, Mrs.-1)
nsubj(writes-3, Wright-2)
root(ROOT-0, writes-3)
dobj(writes-3, reports-4)
dobj(writes-3, articles-6)
conj_and(reports-4, articles-6)
vmod(reports-4, using-7)
det(version-10, an-8)
amod(version-10, old-fashioned-9)
dobj(using-7, version-10)
prep_of(version-10, WordPerfect-12)

nsubj(get-3, I-2)
ccomp(says-15, get-3)
dep(get-3, done-4)
dobj(have-7, what-5)
nsubj(have-7, I-6)
xsubj(to-8, I-6)
ccomp(done-4, have-7)
xcomp(have-7, to-8)
dep(get-3, get-10)
conj_and(done-4, get-10)
prt(get-10, out-11)
nsubj(says-15, she-14)
root(ROOT-0, says-15)

nsubj(find-5, I-2)
aux(find-5, do-3)
neg(find-5, n't-4)
root(ROOT-0, find-5)
nsubj(relaxing-7, it-6)
xcomp(find-5, relaxing-7)

poss(husband-2, Her-1)
nsubj(enjoys-6, husband-2)
advmod(enjoys-6, however-4)
ccomp(plays-11, enjoys-6)
xcomp(enjoys-6, buying-7)
amod(software-9, new-8)
dobj(buying-7, software-9)
root(ROOT-0, plays-11)
dobj(plays-11, games-12)
poss(son-16, their-14)
amod(son-16, seven-year-old-15)
prep_with(games-12, son-16)
prep_with(games-12, experiments-18)
conj_and(son-16, experiments-18)
amod(character-21, optical-20)
prep_with(plays-11, character-21)
nsubj(plays-11, recognition-22)
det(technology-25, a-24)
appos(recognition-22, technology-25)
nsubj(allows-27, technology-25)
rcmod(technology-25, allows-27)
det(computer-29, a-28)
dobj(allows-27, computer-29)
aux(turn-31, to-30)
vmod(computer-29, turn-31)
det(document-34, a-32)
amod(document-34, scanned-33)
dobj(turn-31, document-34)
amod(text-37, computer-readable-36)
prep_into(turn-31, text-37)

nsubj(enjoy-3, I-2)
ccomp(says-14, enjoy-3)
det(challenge-5, the-4)
dobj(enjoy-3, challenge-5)
prepc_of(challenge-5, learning-7)
det(technology-10, the-8)
amod(technology-10, next-9)
dobj(learning-7, technology-10)
nsubj(says-14, he-13)
root(ROOT-0, says-14)

nsubj(found-4, I-2)
aux(found-4, 've-3)
root(ROOT-0, found-4)
mark(have-17, that-5)
mark(use-10, though-6)
nsubj(use-10, I-7)
aux(use-10, do-8)
neg(use-10, n't-9)
advcl(have-17, use-10)
det(computer-12, the-11)
dobj(use-10, computer-12)
advmod(much-14, that-13)
advmod(use-10, much-14)
nsubj(have-17, I-16)
ccomp(found-4, have-17)
det(base-20, a-18)
amod(base-20, theoretical-19)
dobj(have-17, base-20)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
det(jargon-4, the-3)
dobj(know-2, jargon-4)

nsubj(care-3, Joan-1)
aux(care-3, could-2)
root(ROOT-0, care-3)
dobj(care-3, less-4)

nsubj(wants-2, She-1)
root(ROOT-0, wants-2)
nsubj(work-5, it-3)
aux(work-5, to-4)
xcomp(wants-2, work-5)

nsubj(wants-2, She-1)
xsubj(type-4, She-1)
root(ROOT-0, wants-2)
aux(type-4, to-3)
xcomp(wants-2, type-4)
dobj(type-4, it-5)
auxpass(done-8, be-7)
xcomp(wants-2, done-8)
conj_and(type-4, done-8)
prep_with(done-8, it-10)

nsubj(neuter-4, Computers-1)
aux(neuter-4, may-2)
cop(neuter-4, seem-3)
root(ROOT-0, neuter-4)
nsubj(relate-10, men-7)
conj_and(men-7, women-9)
nsubj(relate-10, women-9)
conj_but(neuter-4, relate-10)
prep_to(relate-10, them-12)
advmod(different-15, very-14)
amod(ways-16, different-15)
prep_in(relate-10, ways-16)

mark(use-3, While-1)
nsubj(use-3, women-2)
advcl(love-7, use-3)
dobj(use-3, computers-4)
nsubj(love-7, men-6)
root(ROOT-0, love-7)
dobj(love-7, them-8)

advmod(likely-6, Just-1)
mark(likely-6, as-2)
nsubj(likely-6, men-3)
cop(likely-6, are-4)
advmod(likely-6, more-5)
advcl(likely-19, likely-6)
mark(enraptured-11, than-7)
nsubjpass(enraptured-11, women-8)
aux(enraptured-11, to-9)
auxpass(enraptured-11, be-10)
ccomp(likely-6, enraptured-11)
amod(systems-14, stereo-13)
agent(enraptured-11, systems-14)
nsubj(likely-19, men-16)
xsubj(captivated-22, men-16)
cop(likely-19, seem-17)
advmod(likely-19, more-18)
root(ROOT-0, likely-19)
aux(captivated-22, to-20)
auxpass(captivated-22, be-21)
xcomp(likely-19, captivated-22)
det(machine-26, the-24)
amod(machine-26, computing-25)
prep_with(captivated-22, machine-26)
advmod(machine-26, itself-27)

prep_of(savants-9, course-2)
amod(men-5, many-4)
nsubj(savants-9, men-5)
neg(savants-9, never-6)
cop(savants-9, become-7)
nn(savants-9, computer-8)
root(ROOT-0, savants-9)
det(women-12, some-11)
nsubj(do-13, women-12)
conj_and(savants-9, do-13)
det(patterns-18, the-16)
amod(patterns-18, broad-17)
nsubj(reverse-21, patterns-18)
cop(reverse-21, are-19)
det(reverse-21, the-20)
conj_and(savants-9, reverse-21)
conj_but(do-13, reverse-21)

vmod(looked-8, Noting-1)
det(differences-3, the-2)
dobj(Noting-1, differences-3)
det(people-6, some-5)
nsubj(looked-8, people-6)
aux(looked-8, have-7)
root(ROOT-0, looked-8)
det(basis-12, a-10)
amod(basis-12, genetic-11)
prep_for(looked-8, basis-12)

det(theorists-2, Some-1)
nsubj(contend-3, theorists-2)
root(ROOT-0, contend-3)
mark(tends-18, that-4)
det(hemisphere-7, the-5)
amod(hemisphere-7, left-6)
nsubj(logical-14, hemisphere-7)
nsubj(analytical-16, hemisphere-7)
nsubj(tends-18, hemisphere-7)
xsubj(dominate-20, hemisphere-7)
det(brain-10, the-9)
prep_of(hemisphere-7, brain-10)
cop(logical-14, is-13)
rcmod(hemisphere-7, logical-14)
rcmod(hemisphere-7, analytical-16)
conj_and(logical-14, analytical-16)
ccomp(contend-3, tends-18)
aux(dominate-20, to-19)
xcomp(tends-18, dominate-20)
prep_in(dominate-20, men-22)
xcomp(tends-18, making-24)
nsubj(relate-30, it-25)
dep(relate-30, easier-26)
mark(relate-30, for-27)
nsubj(relate-30, them-28)
aux(relate-30, to-29)
xcomp(making-24, relate-30)
prep_to(relate-30, computers-32)

nsubj(tend-8, Girls-1)
xsubj(have-10, Girls-1)
conj_and(Girls-1, women-3)
nsubj(tend-8, women-3)
xsubj(have-10, women-3)
nsubj(say-6, they-5)
parataxis(tend-8, say-6)
root(ROOT-0, tend-8)
aux(have-10, to-9)
xcomp(tend-8, have-10)
amod(brains-13, dominant-11)
nn(brains-13, right-12)
dobj(have-10, brains-13)
advmod(explain-21, where-14)
nn(rule-16, emotions-15)
nsubj(help-20, rule-16)
nsubj(explain-21, rule-16)
aux(help-20, could-19)
rcmod(rule-16, help-20)
advcl(have-10, explain-21)
advmod(prefer-25, why-22)
amod(women-24, many-23)
nsubj(prefer-25, women-24)
advcl(explain-21, prefer-25)
amod(work-27, cooperative-26)
dobj(prefer-25, work-27)
amod(people-30, other-29)
prep_with(prefer-25, people-30)
amod(work-34, solitary-32)
nn(work-34, computer-33)
prep_to(people-30, work-34)

cc(say-13, But-1)
amod(people-3, most-2)
nsubjpass(concerned-6, people-3)
nsubj(say-13, people-3)
auxpass(concerned-6, are-5)
rcmod(people-3, concerned-6)
det(gap-10, the-8)
nn(gap-10, gender-9)
prep_about(concerned-6, gap-10)
prep_in(gap-10, computing-12)
root(ROOT-0, say-13)
mark(factors-26, that-14)
amod(bias-19, social-15)
nn(bias-19, pressure-16)
dep(bias-19, teaching-18)
nsubj(factors-26, bias-19)
nn(rearing-22, child-21)
conj_and(bias-19, rearing-22)
nsubj(factors-26, rearing-22)
cop(factors-26, are-23)
det(factors-26, the-24)
amod(factors-26, key-25)
ccomp(say-13, factors-26)
prepc_in(factors-26, leaving-28)
dobj(leaving-28, women-29)
prep_behind(leaving-28, men-31)

nsubj(heard-5, I-2)
aux(heard-5, 've-3)
neg(heard-5, never-4)
ccomp(says-12, heard-5)
det(gene-9, a-7)
nn(gene-9, computer-8)
prep_of(heard-5, gene-9)
root(ROOT-0, says-12)
nn(Sanders-14, Jo-13)
nsubj(says-12, Sanders-14)
nsubj(works-17, Sanders-14)
rcmod(Sanders-14, works-17)
nn(equity-20, computer-19)
prep_on(works-17, equity-20)
det(University-24, the-22)
nn(University-24, City-23)
prep_at(works-17, University-24)
nn(York-27, New-26)
prep_of(University-24, York-27)

nsubj(irresponsible-5, It-2)
xsubj(say-7, It-2)
cop(irresponsible-5, 's-3)
advmod(irresponsible-5, scientifically-4)
root(ROOT-0, irresponsible-5)
aux(say-7, to-6)
xcomp(irresponsible-5, say-7)
expl(are-9, there-8)
ccomp(say-7, are-9)
amod(differences-11, genetic-10)
nsubj(are-9, differences-11)

mark(like-5, Though-1)
nsubj(like-5, women-2)
aux(like-5, may-3)
neg(like-5, not-4)
advcl(better-18, like-5)
poss(computers-7, their-6)
dobj(like-5, computers-7)
advmod(much-9, as-8)
advmod(like-5, much-9)
mark(do-12, as-10)
nsubj(do-12, men-11)
ccomp(much-9, do-12)
nsubj(better-18, women-14)
aux(better-18, may-15)
advmod(better-18, actually-16)
cop(better-18, be-17)
root(ROOT-0, better-18)
prepc_at(better-18, getting-20)
poss(work-22, their-21)
dobj(getting-20, work-22)
vmod(work-22, done-23)
prep_on(done-23, them-25)

det(survey-2, A-1)
nsubj(found-12, survey-2)
nn(Inc.-6, mouse-maker-4)
nn(Inc.-6, Logitech-5)
prep_by(survey-2, Inc.-6)
nn(Calif.-10, Fremont-8)
prep_of(Inc.-6, Calif.-10)
root(ROOT-0, found-12)
mark(thought-18, that-13)
num(%-15, 82-14)
nsubj(thought-18, %-15)
prep_of(%-15, women-17)
ccomp(found-12, thought-18)
nsubj(made-21, computers-19)
aux(made-21, had-20)
ccomp(thought-18, made-21)
poss(jobs-23, their-22)
dep(easier-26, jobs-23)
advmod(easier-26, much-25)
dep(made-21, easier-26)
mark(felt-35, while-29)
quantmod(67-31, only-30)
num(%-32, 67-31)
nsubj(felt-35, %-32)
prep_of(%-32, men-34)
advcl(found-12, felt-35)
det(way-37, that-36)
dobj(felt-35, way-37)

nsubj(think-12, Some-1)
num(%-3, 84-2)
nsubj(think-12, %-3)
prep_of(%-3, women-5)
num(%-8, 74-7)
prep_of(%-3, %-8)
conj_and(women-5, %-8)
prep_of(%-8, men-10)
root(ROOT-0, think-12)
nsubj(fun-15, computers-13)
cop(fun-15, are-14)
ccomp(think-12, fun-15)

cc(seem-3, But-1)
nsubj(seem-3, men-2)
xsubj(want-5, men-2)
root(ROOT-0, seem-3)
aux(want-5, to-4)
xcomp(seem-3, want-5)
nsubj(friends-10, computers-6)
aux(friends-10, to-7)
cop(friends-10, be-8)
poss(friends-10, their-9)
xcomp(want-5, friends-10)

num(percent-2, Sixty-1)
nsubj(say-11, percent-2)
prep_of(percent-2, men-4)
num(%-8, 46-7)
prep_of(percent-2, %-8)
conj_but(men-4, %-8)
prep_of(%-8, women-10)
root(ROOT-0, say-11)
nsubj(want-15, I-14)
ccomp(say-11, want-15)
det(PC-17, a-16)
dobj(want-15, PC-17)
nsubj(talk-20, PC-17)
nsubj(hear-22, PC-17)
nsubj(see-24, PC-17)
aux(talk-20, can-19)
rcmod(PC-17, talk-20)
rcmod(PC-17, hear-22)
conj_and(talk-20, hear-22)
rcmod(PC-17, see-24)
conj_and(talk-20, see-24)
advmod(see-24, just-25)
prep_like(see-24, me-27)

nsubj(spend-3, Men-1)
advmod(spend-3, also-2)
root(ROOT-0, spend-3)
dobj(spend-3, more-4)
poss(time-8, their-6)
amod(time-8, spare-7)
prep_of(more-4, time-8)
poss(computers-11, their-10)
prep_on(time-8, computers-11)

nsubj(says-8, Ziff-Davis-1)
det(giant-6, the-3)
nn(giant-6, computer-4)
nn(giant-6, magazine-5)
appos(Ziff-Davis-1, giant-6)
root(ROOT-0, says-8)
det(readership-10, the-9)
nsubj(male-30, readership-10)
nsubj(female-34, readership-10)
poss(magazines-14, its-12)
amod(magazines-14, biggest-13)
prep_of(readership-10, magazines-14)
nn(Magazine-19, PC-18)
prep_such_as(readership-10, Magazine-19)
nn(Shopper-22, Computer-21)
prep_such_as(readership-10, Shopper-22)
conj_and(Magazine-19, Shopper-22)
nn(Week-25, PC-24)
prep_such_as(readership-10, Week-25)
conj_and(Magazine-19, Week-25)
cop(male-30, is-27)
npadvmod(male-30, 80-28)
amod(80-28, %-29)
ccomp(says-8, male-30)
num(%-33, 20-32)
npadvmod(female-34, %-33)
ccomp(says-8, female-34)
conj_and(male-30, female-34)

nn(groups-2, User-1)
nsubj(two-thirds-9, groups-2)
nsubj(male-12, groups-2)
det(Society-7, the-4)
nn(Society-7, Boston-5)
nn(Society-7, Computer-6)
prep_like(groups-2, Society-7)
cop(two-thirds-9, are-8)
root(ROOT-0, two-thirds-9)
advmod(male-12, more-11)
conj_or(two-thirds-9, male-12)

cc(says-3, And-1)
nsubj(says-3, CompuServe-2)
root(ROOT-0, says-3)
quantmod(20-5, just-4)
num(%-6, 20-5)
nsubj(women-12, %-6)
poss(subscribers-10, its-8)
amod(subscribers-10, on-line-9)
prep_of(%-6, subscribers-10)
cop(women-12, are-11)
ccomp(says-3, women-12)

nn(Services-2, Prodigy-1)
poss(membership-5, Services-2)
amod(membership-5, female-4)
nsubj(grown-7, membership-5)
aux(grown-7, has-6)
root(ROOT-0, grown-7)
number(%-13, 20-9)
dep(%-13, %-10)
dep(%-13, to-11)
number(%-13, 40-12)
prep_from(grown-7, %-13)
det(years-18, the-15)
amod(years-18, past-16)
num(years-18, three-17)
prep_in(%-13, years-18)
predet(users-23, half-21)
poss(users-23, its-22)
nsubj(men-25, users-23)
cop(men-25, are-24)
conj_but(grown-7, men-25)
num(%-28, 10-27)
dep(men-25, %-28)
cop(children-30, are-29)
rcmod(%-28, children-30)

nsubj(consider-3, Women-2)
root(ROOT-0, consider-3)
iobj(consider-3, computers-4)
det(way-6, the-5)
dobj(consider-3, way-6)
nsubj(consider-8, they-7)
rcmod(way-6, consider-8)
dobj(consider-8, Cuisinarts-9)

nsubj('re-2, They-1)
ccomp(says-9, 're-2)
advmod('re-2, there-3)
det(purpose-6, a-5)
prep_for('re-2, purpose-6)
root(ROOT-0, says-9)
nn(Payne-11, Katie-10)
nsubj(says-9, Payne-11)
appos(Payne-11, president-13)
nn(Inc.-17, Delahaye-15)
nn(Inc.-17, Group-16)
prep_of(president-13, Inc.-17)
det(concern-22, a-19)
nn(concern-22, market-20)
nn(concern-22, research-21)
appos(Inc.-17, concern-22)
nn(N.H.-26, Portsmouth-24)
prep_in(concern-22, N.H.-26)

poss(office-3, her-2)
prep_in(quick-16, office-3)
nsubj(says-6, she-5)
parataxis(quick-16, says-6)
advmod(crash-12, when-8)
poss(computers-11, women-9)
nsubj(crash-12, computers-11)
advcl(quick-16, crash-12)
nsubj(quick-16, they-14)
xsubj(get-18, they-14)
cop(quick-16, are-15)
root(ROOT-0, quick-16)
aux(get-18, to-17)
xcomp(quick-16, get-18)
dobj(get-18, help-19)
mark(get-23, so-20)
nsubj(get-23, they-21)
xsubj(work-26, they-21)
aux(get-23, can-22)
advcl(get-18, get-23)
prt(get-23, back-24)
aux(work-26, to-25)
xcomp(get-23, work-26)

det(guys-3, The-2)
nsubj(want-4, guys-3)
xsubj(solve-6, guys-3)
root(ROOT-0, want-4)
aux(solve-6, to-5)
xcomp(want-4, solve-6)
det(problem-8, the-7)
dobj(solve-6, problem-8)

advmod(found-13, Indeed-1)
det(survey-4, a-3)
nsubj(found-13, survey-4)
nn(Calif.-11, SBT-6)
nn(Calif.-11, Accounting-7)
appos(Calif.-11, Sausalito-9)
prep_by(survey-4, Calif.-11)
root(ROOT-0, found-13)
nsubj(likely-17, women-14)
xsubj(ask-19, women-14)
cop(likely-17, were-15)
advmod(likely-17, more-16)
ccomp(found-13, likely-17)
aux(ask-19, to-18)
xcomp(likely-17, ask-19)
prep_for(ask-19, help-21)
mark(floundered-25, while-23)
nsubj(floundered-25, men-24)
advcl(ask-19, floundered-25)
advmod(floundered-25, around-26)
prepc_without(floundered-25, asking-28)
dobj(asking-28, directions-29)

det(people-2, Some-1)
nsubj(argue-4, people-2)
aux(argue-4, might-3)
root(ROOT-0, argue-4)
mark(irrelevant-14, that-5)
nn(differences-7, gender-6)
nsubj(irrelevant-14, differences-7)
det(use-10, the-9)
prep_in(differences-7, use-10)
prep_of(use-10, computers-12)
cop(irrelevant-14, are-13)
ccomp(argue-4, irrelevant-14)

prep_after(tool-8, all-2)
det(computer-5, a-4)
nsubj(tool-8, computer-5)
cop(tool-8, is-6)
det(tool-8, a-7)
root(ROOT-0, tool-8)
nsubj(end-14, it-10)
cop(end-14, is-11)
neg(end-14, n't-12)
det(end-14, an-13)
parataxis(tool-8, end-14)
prep_in(end-14, itself-16)

mark(simpler-8, As-1)
nsubj(simpler-8, computers-2)
poss(systems-6, their-4)
amod(systems-6, operating-5)
conj_and(computers-2, systems-6)
nsubj(simpler-8, systems-6)
cop(simpler-8, become-7)
advcl(important-16, simpler-8)
nsubj(important-16, understanding-10)
advmod(work-13, how-11)
nsubj(work-13, they-12)
dep(understanding-10, work-13)
cop(important-16, becomes-14)
advmod(important-16, less-15)
root(ROOT-0, important-16)

cc(say-6, But-1)
amod(educators-3, many-2)
nsubj(say-6, educators-3)
conj_and(educators-3, users-5)
nsubj(say-6, users-5)
root(ROOT-0, say-6)
nsubj(flexible-10, computers-7)
cop(flexible-10, are-8)
advmod(flexible-10, so-9)
ccomp(say-6, flexible-10)
mark(likely-17, that-11)
csubj(likely-17, understanding-12)
conj_and(understanding-12, enjoying-14)
csubj(likely-17, enjoying-14)
dobj(understanding-12, them-15)
cop(likely-17, is-16)
ccomp(flexible-10, likely-17)
aux(benefit-19, to-18)
xcomp(likely-17, benefit-19)
det(user-21, the-20)
dobj(benefit-19, user-21)

det(predictor-4, The-2)
amod(predictor-4, greatest-3)
nsubj(experience-mucking-10, predictor-4)
prep_of(predictor-4, success-6)
prep_with(success-6, computers-8)
aux(experience-mucking-10, is-9)
ccomp(says-14, experience-mucking-10)
prt(experience-mucking-10, around-11)
root(ROOT-0, says-14)
nn(Heller-16, Shelly-15)
nsubj(says-14, Heller-16)
nsubj(developed-33, Heller-16)
det(professor-21, a-18)
nn(professor-21, computer-19)
nn(professor-21, science-20)
appos(Heller-16, professor-21)
nn(University-25, George-23)
nn(University-25, Washington-24)
prep_at(professor-21, University-25)
nn(D.C.-29, Washington-27)
prep_in(University-25, D.C.-29)
aux(developed-33, has-32)
rcmod(Heller-16, developed-33)
det(program-36, a-34)
amod(program-36, successful-35)
dobj(developed-33, program-36)
prepc_for(developed-33, teaching-38)
amod(girls-41, inner-39)
nn(girls-41, city-40)
dobj(teaching-38, girls-41)
prep_about(teaching-38, computers-43)

advmod(played-5, Historically-1)
nsubj(played-5, women-3)
aux(played-5, have-4)
root(ROOT-0, played-5)
amod(roles-7, key-6)
dobj(played-5, roles-7)
det(development-10, the-9)
prep_in(played-5, development-10)
prep_of(development-10, computers-12)

det(Department-3, The-1)
nn(Department-3, Defense-2)
poss(language-6, Department-3)
nn(language-6, computer-5)
nsubjpass(named-8, language-6)
auxpass(named-8, is-7)
root(ROOT-0, named-8)
dobj(named-8, ADA-9)
nn(Lovelace-13, Augusta-11)
nn(Lovelace-13, Ada-12)
prep_after(named-8, Lovelace-13)
det(buff-19, a-15)
amod(buff-19, 19th-16)
nn(buff-19, century-17)
nn(buff-19, technology-18)
appos(Lovelace-13, buff-19)
nsubj(was-21, buff-19)
rcmod(buff-19, was-21)
det(industry-24, the-23)
poss(pioneers-26, industry-24)
prep_among(was-21, pioneers-26)

cc(operated-8, And-1)
det(cadre-3, a-2)
nsubj(operated-8, cadre-3)
num(programmers-7, 100-5)
nn(programmers-7, women-6)
prep_of(cadre-3, programmers-7)
root(ROOT-0, operated-8)
dobj(operated-8, ENIAC-9)
appos(ENIAC-9, one-11)
det(computers-16, the-13)
amod(computers-16, first-14)
amod(computers-16, modern-day-15)
prep_of(one-11, computers-16)
nn(II-21, World-19)
nn(II-21, War-20)
prep_during(operated-8, II-21)

cc(see-7, But-1)
det(days-3, these-2)
tmod(see-7, days-3)
amod(girls-6, many-5)
nsubj(see-7, girls-6)
root(ROOT-0, see-7)
dobj(see-7, computers-8)
det(boy-11, a-10)
poss(thing-13, boy-11)
prep_as(computers-8, thing-13)

mark(start-3, While-1)
nsubj(start-3, girls-2)
advcl(start-17, start-3)
xcomp(start-3, falling-4)
prep_behind(falling-4, boys-6)
prep_in(boys-6, math-8)
prep_in(boys-6, science-10)
conj_and(math-8, science-10)
amod(school-14, junior-12)
amod(school-14, high-13)
prep_in(falling-4, school-14)
nsubj(start-17, they-16)
root(ROOT-0, start-17)
xcomp(start-17, falling-18)
dep(earlier-24, behind-19)
nn(skills-22, computer-21)
prep_in(earlier-24, skills-22)
advmod(earlier-24, even-23)
advmod(falling-18, earlier-24)

amod(schools-3, Many-1)
amod(schools-3, elementary-2)
nsubj(equip-4, schools-3)
nsubj(use-12, schools-3)
root(ROOT-0, equip-4)
det(classroom-6, each-5)
dobj(equip-4, classroom-6)
det(computers-10, a-8)
amod(computers-10, few-9)
prep_with(equip-4, computers-10)
conj_and(equip-4, use-12)
dobj(use-12, them-13)
nn(projects-16, team-15)
prep_for(use-12, projects-16)

advmod(push-5, Invariably-1)
det(boys-4, the-2)
amod(boys-4, little-3)
nsubj(push-5, boys-4)
root(ROOT-0, push-5)
poss(way-7, their-6)
dobj(push-5, way-7)
det(keyboard-10, the-9)
prep_onto(push-5, keyboard-10)
nsubj(say-13, educators-12)
parataxis(push-5, say-13)
mark(stay-19, while-15)
det(girls-18, the-16)
amod(girls-18, little-17)
nsubj(stay-19, girls-18)
dep(push-5, stay-19)
det(back-22, the-21)
prep_in(stay-19, back-22)

advmod(get-5, Even-1)
advmod(get-5, when-2)
det(girls-4, the-3)
nsubj(get-5, girls-4)
advcl(do-11, get-5)
det(keyboard-8, the-7)
prep_to(get-5, keyboard-8)
nsubj(do-11, they-10)
root(ROOT-0, do-11)
advmod(do-11, less-12)
prep_with(do-11, it-14)

nn(Teasley-2, Barbee-1)
nsubj(studied-16, Teasley-2)
det(professor-7, a-4)
nn(professor-7, computer-5)
nn(professor-7, science-6)
appos(Teasley-2, professor-7)
nn(University-12, Bowling-9)
nn(University-12, Green-10)
nn(University-12, State-11)
prep_at(professor-7, University-12)
prep_in(University-12, Ohio-14)
root(ROOT-0, studied-16)
amod(students-20, junior-17)
amod(students-20, high-18)
nn(students-20, school-19)
nsubj(called-24, students-20)
vmod(students-20, using-21)
det(program-23, a-22)
dobj(using-21, program-23)
ccomp(studied-16, called-24)
nn(Adventure-26, Dinosaur-25)
dobj(called-24, Adventure-26)

nsubj(found-2, She-1)
dep(started-13, found-2)
nsubj(tended-5, girls-4)
xsubj(stick-7, girls-4)
ccomp(found-2, tended-5)
aux(stick-7, to-6)
xcomp(tended-5, stick-7)
det(thing-11, the-9)
num(thing-11, one-10)
prep_with(stick-7, thing-11)
nsubj(started-13, they-12)
root(ROOT-0, started-13)
prep(started-13, with-14)
advmod(bored-20, even-16)
mark(bored-20, if-17)
nsubjpass(bored-20, they-18)
auxpass(bored-20, seemed-19)
advcl(started-13, bored-20)

nsubj(tend-2, Boys-1)
xsubj(do-4, Boys-1)
root(ROOT-0, tend-2)
aux(do-4, to-3)
xcomp(tend-2, do-4)
det(minute-6, a-5)
dobj(do-4, minute-6)
prep_of(minute-6, this-8)
num(seconds-11, 30-10)
dobj(do-4, seconds-11)
conj_and(minute-6, seconds-11)
prep_of(seconds-11, that-13)

nsubj(more-4, They-1)
cop(more-4, 're-2)
advmod(more-4, much-3)
ccomp(going-14, more-4)
ccomp(more-4, take-5)
dobj(take-5, charge-6)
nn(computer-10, hey-9)
dep(charge-6, computer-10)
nsubj(going-14, you-12)
xsubj(do-16, you-12)
aux(going-14, 're-13)
root(ROOT-0, going-14)
aux(do-16, to-15)
xcomp(going-14, do-16)
dobj(want-19, what-17)
nsubj(want-19, I-18)
ccomp(do-16, want-19)
nsubj(to-21, you-20)
xcomp(want-19, to-21)

nsubj(good-3, It-1)
cop(good-3, 's-2)
ccomp(says-15, good-3)
mark(tend-6, that-4)
nsubj(tend-6, girls-5)
xsubj(use-8, girls-5)
ccomp(good-3, tend-6)
aux(use-8, to-7)
xcomp(tend-6, use-8)
nsubj(get-11, computers-9)
aux(get-11, to-10)
xcomp(use-8, get-11)
dobj(get-11, things-12)
vmod(things-12, done-13)
root(ROOT-0, says-15)
nn(Sanders-17, Ms.-16)
nsubj(says-15, Sanders-17)
det(project-22, the-19)
nn(project-22, gender-20)
nn(project-22, equity-21)
prep_of(Sanders-17, project-22)
nn(York-25, New-24)
prep_in(project-22, York-25)

nsubj(waste-5, They-2)
aux(waste-5, do-3)
neg(waste-5, n't-4)
root(ROOT-0, waste-5)
dobj(waste-5, time-6)
advmod(messing-8, just-7)
dep(time-6, messing-8)
prt(messing-8, around-9)
dep(time-6, gluing-11)
conj_or(messing-8, gluing-11)
dobj(gluing-11, themselves-12)
det(screen-15, the-14)
prep_to(gluing-11, screen-15)
dep(time-6, using-17)
conj_and(messing-8, using-17)
det(computer-19, the-18)
dobj(using-17, computer-19)
det(substitute-22, a-21)
prep_as(using-17, substitute-22)
prep_for(substitute-22, interaction-24)
prep_with(interaction-24, people-26)

cc(leads-20, But-1)
nsubj(says-4, she-3)
parataxis(leads-20, says-4)
advmod(mess-9, when-7)
nsubj(mess-9, boys-8)
xsubj(see-13, boys-8)
advcl(leads-20, mess-9)
prt(mess-9, around-10)
advmod(mess-9, just-11)
aux(see-13, to-12)
xcomp(mess-9, see-13)
dobj(do-17, what-14)
nsubj(do-17, it-15)
aux(do-17, will-16)
ccomp(see-13, do-17)
nsubj(leads-20, that-19)
root(ROOT-0, leads-20)
det(sense-23, a-22)
prep_to(leads-20, sense-23)
prep_of(sense-23, confidence-25)
prep_of(sense-23, mastery-27)
conj_and(confidence-25, mastery-27)
mark(get-32, that-28)
nsubj(get-32, you-29)
aux(get-32, do-30)
neg(get-32, n't-31)
ccomp(leads-20, get-32)
mark(try-36, if-33)
nsubj(try-36, you-34)
xsubj(get-38, you-34)
advmod(try-36, just-35)
advcl(get-32, try-36)
aux(get-38, to-37)
xcomp(try-36, get-38)
dobj(get-38, something-39)
vmod(something-39, done-40)

advmod(women-2, Even-1)
nsubj(experts-6, women-2)
nsubj(have-8, women-2)
cop(experts-6, are-4)
nn(experts-6, computer-5)
rcmod(women-2, experts-6)
advmod(have-8, often-7)
root(ROOT-0, have-8)
amod(attitudes-10, different-9)
dobj(have-8, attitudes-10)
poss(PCs-13, their-12)
prep_toward(attitudes-10, PCs-13)

nn(Jeffries-2, Robin-1)
nsubjpass(married-17, Jeffries-2)
det(designer-6, an-4)
amod(designer-6, interface-5)
appos(Jeffries-2, designer-6)
nn(Inc.-10, Sun-8)
nn(Inc.-10, Microsystems-9)
prep_with(designer-6, Inc.-10)
nn(Calif.-14, Sunnyvale-12)
prep_in(Inc.-10, Calif.-14)
auxpass(married-17, is-16)
root(ROOT-0, married-17)
det(physicist-20, a-19)
prep_to(married-17, physicist-20)
nsubj(knows-22, physicist-20)
rcmod(physicist-20, knows-22)
dobj(knows-22, little-23)
prep_about(knows-22, computers-25)

nsubj(one-5, I-2)
cop(one-5, am-3)
det(one-5, the-4)
ccomp(says-18, one-5)
det(family-8, the-7)
prep_in(one-5, family-8)
nsubj(solves-10, family-8)
rcmod(family-8, solves-10)
det(problems-14, the-11)
amod(problems-14, operating-12)
nn(problems-14, system-13)
dobj(solves-10, problems-14)
nsubj(says-18, she-17)
root(ROOT-0, says-18)

cc(ones-8, But-1)
poss(husband-3, her-2)
nsubj(ones-8, husband-3)
conj_and(husband-3, sons-5)
nsubj(ones-8, sons-5)
cop(ones-8, are-6)
det(ones-8, the-7)
root(ROOT-0, ones-8)
nsubj(go-11, ones-8)
nsubj(find-19, ones-8)
rcmod(ones-8, go-11)
det(computer-14, the-13)
prep_to(go-11, computer-14)
num(minutes-17, 15-16)
prep_for(computer-14, minutes-17)
rcmod(ones-8, find-19)
conj_and(go-11, find-19)
nsubjpass(engrossed-22, they-20)
auxpass(engrossed-22, 're-21)
ccomp(find-19, engrossed-22)
prep_for(engrossed-22, hours-24)

amod(women-2, Many-1)
nsubj(love-4, women-2)
nsubj(decided-7, women-2)
rcmod(women-2, love-4)
dobj(love-4, computing-5)
aux(decided-7, have-6)
root(ROOT-0, decided-7)
prepc_against(decided-7, letting-9)
nsubj(overwhelm-11, it-10)
ccomp(letting-9, overwhelm-11)
dobj(overwhelm-11, them-12)

nn(LeBaron-2, Melinda-1)
nsubj(has-21, LeBaron-2)
det(manager-6, a-4)
nn(manager-6, product-5)
appos(LeBaron-2, manager-6)
amod(Corp.-9, 3Com-8)
prep_with(manager-6, Corp.-9)
det(company-14, a-11)
nn(company-14, computer-12)
nn(company-14, networking-13)
appos(LeBaron-2, company-14)
nn(Clara-17, Santa-16)
prep_in(company-14, Clara-17)
appos(LeBaron-2, Calif.-19)
root(ROOT-0, has-21)
det(background-23, a-22)
dobj(has-21, background-23)
det(programmer-26, a-25)
prep_as(background-23, programmer-26)
det(person-31, a-28)
nn(person-31, computer-29)
nn(person-31, repair-30)
prep_as(background-23, person-31)
conj_and(programmer-26, person-31)

num(point-3, one-2)
prep_at(challenge-18, point-3)
nsubj(says-6, she-5)
parataxis(challenge-18, says-6)
nn(science-10, computer-9)
nsubj(challenge-18, science-10)
amod(engineering-13, electrical-12)
conj_and(science-10, engineering-13)
nsubj(challenge-18, engineering-13)
cop(challenge-18, were-14)
predet(challenge-18, such-15)
det(challenge-18, an-16)
amod(challenge-18, intellectual-17)
root(ROOT-0, challenge-18)
mark(sucked-22, that-19)
nsubjpass(sucked-22, I-20)
nsubj(have-30, I-20)
auxpass(sucked-22, got-21)
ccomp(challenge-18, sucked-22)
det(hole-26, a-24)
amod(hole-26, black-25)
prep_into(sucked-22, hole-26)
aux(have-30, did-28)
neg(have-30, n't-29)
ccomp(challenge-18, have-30)
conj_and(sucked-22, have-30)
det(life-32, a-31)
dobj(have-30, life-32)

advmod(works-7, Now-1)
nsubj(says-4, she-3)
parataxis(works-7, says-4)
nsubj(works-7, she-6)
root(ROOT-0, works-7)
prep_in(works-7, marketing-9)
prep_with(mixes-13, marketing-9)
advmod(mixes-13, where-11)
nsubj(mixes-13, she-12)
rcmod(marketing-9, mixes-13)
poss(background-16, her-14)
amod(background-16, technical-15)
dobj(mixes-13, background-16)
dep(mixes-13, interfacing-19)
prep_with(interfacing-19, people-21)
xcomp(mixes-13, using-24)
poss(skill-27, her-25)
nn(skill-27, computing-26)
dobj(using-24, skill-27)
det(tool-31, a-30)
prep_as(using-24, tool-31)
aux(productive-35, to-32)
cop(productive-35, be-33)
advmod(productive-35, more-34)
vmod(tool-31, productive-35)

nsubj(says-2, She-1)
root(ROOT-0, says-2)
nsubj(have-7, she-3)
aux(have-7, does-4)
neg(have-7, n't-5)
advmod(have-7, even-6)
ccomp(says-2, have-7)
det(computer-9, a-8)
dobj(have-7, computer-9)
prep_at(computer-9, home-11)

