18..23 0 while doc_189.perm-3.txt 0
59..62 1 Nor doc_189.perm-3.txt 0
153..156 2 and doc_189.perm-3.txt 0
278..281 2 for doc_189.perm-3.txt 0
365..367 3 If doc_189.perm-3.txt 0
551..554 4 and doc_189.perm-3.txt 0
707..709 5 as doc_189.perm-3.txt 0
757..760 5 for doc_189.perm-3.txt 0
905..908 6 and doc_189.perm-3.txt 0
961..971 7 ultimately doc_189.perm-3.txt 0
1053..1056 7 and doc_189.perm-3.txt 0
1313..1316 9 And doc_189.perm-3.txt 0
1354..1357 9 and doc_189.perm-3.txt 0
1435..1438 9 for doc_189.perm-3.txt 0
1515..1518 10 and doc_189.perm-3.txt 0
1585..1588 10 and doc_189.perm-3.txt 0
1608..1611 11 But doc_189.perm-3.txt 0
1637..1640 11 and doc_189.perm-3.txt 0
1684..1687 11 and doc_189.perm-3.txt 0
1751..1754 12 and doc_189.perm-3.txt 0
1822..1826 13 when doc_189.perm-3.txt 0
1922..1925 14 but doc_189.perm-3.txt 0
1941..1944 14 and doc_189.perm-3.txt 0
1998..2001 14 for doc_189.perm-3.txt 0
2073..2076 15 for doc_189.perm-3.txt 0
2104..2109 15 while doc_189.perm-3.txt 0
2168..2171 16 Yet doc_189.perm-3.txt 0
2256..2259 16 and doc_189.perm-3.txt 0
2336..2338 17 as doc_189.perm-3.txt 0
2421..2426 18 While doc_189.perm-3.txt 0
2551..2554 18 and doc_189.perm-3.txt 0
2681..2684 19 and doc_189.perm-3.txt 0
2831..2834 20 but doc_189.perm-3.txt 0
2860..2862 20 as doc_189.perm-3.txt 0
2896..2899 21 but doc_189.perm-3.txt 0
2920..2923 21 and doc_189.perm-3.txt 0
3014..3017 22 and doc_189.perm-3.txt 0
3079..3081 23 so doc_189.perm-3.txt 0
3162..3165 24 and doc_189.perm-3.txt 0
3184..3187 24 and doc_189.perm-3.txt 0
3261..3269 25 Likewise doc_189.perm-3.txt 0
3444..3447 25 and doc_189.perm-3.txt 0
3497..3503 26 indeed doc_189.perm-3.txt 0
3530..3532 26 or doc_189.perm-3.txt 0
3561..3564 26 and doc_189.perm-3.txt 0
3639..3642 27 and doc_189.perm-3.txt 0
3643..3648 27 while doc_189.perm-3.txt 0
3657..3660 27 for doc_189.perm-3.txt 0
3936..3938 29 So doc_189.perm-3.txt 0
4031..4034 29 and doc_189.perm-3.txt 0
4230..4233 31 and doc_189.perm-3.txt 0
4292..4299 31 however doc_189.perm-3.txt 0
4527..4530 33 for doc_189.perm-3.txt 0
4619..4622 33 and doc_189.perm-3.txt 0
4776..4779 34 but doc_189.perm-3.txt 0
