56..59|Expansion
462..467|Temporal
784..791|Contingency
1100..1103|Comparison
1197..1202|Temporal
1751..1753|Temporal
2585..2587|Contingency
2826..2830|Temporal
2972..2985|Expansion
4220..4223|Expansion
4509..4512|Comparison
5741..5745|Temporal
5829..5834|Temporal
6070..6072|Contingency
7382..7386|Expansion
7673..7676|Comparison
7677..7683|Comparison
7713..7717|Expansion
7854..7860|Comparison
8698..8705|Comparison
9914..9920|Comparison
9935..9937|Contingency
10085..10089|Expansion
10423..10429|Temporal
10827..10834|Comparison
11604..11607|Comparison
11836..11839|Comparison
12270..12274|Temporal
12292..12298|Temporal
12630..12633|Comparison
