(ROOT
  (S
    (NP (DT The) (NN settlement) (NN money))
    (, ,)
    (PP (IN after)
      (NP (NN attorney) (NNS fees)))
    (, ,)
    (VP (MD will)
      (VP (VB go)
        (PP (TO to)
          (NP (NN family) (NNS members)))
        (, ,)
        (PP (VBG including)
          (NP
            (NP (DT the) (NN son))
            (SBAR
              (S
                (NP (PRP she))
                (VP (VBD bore)
                  (NP (JJ several) (NNS days))
                  (PP (IN before)
                    (NP (PRP$ her) (NN death))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN tumor))
    (VP (VBD was)
      (VP (VBN found)
        (ADVP (RB only))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP she))
            (VP (VBD had)
              (NP
                (NP (DT an) (JJ emergency-room) (NNP CT) (NN scan))
                (PP (IN in)
                  (NP (CD 1992)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Kaiser))
      (, ,)
      (NP
        (NP (DT a) (NN unit))
        (PP (IN of)
          (NP
            (NP (NNP Kaiser) (NNP Foundation) (NNP Health) (NNP Plan) (NNP Inc.))
            (PP (IN of)
              (NP (NNP Oakland) (, ,) (NNP Calif.))))))
      (, ,))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD took)
            (NP (DT a)
              (ADJP
                (QP ($ $) (CD 28) (CD million)))
              (NN charge)
              (S
                (VP (TO to)
                  (VP (VB reserve)
                    (NP (NN money))
                    (PP (IN for)
                      (S
                        (VP (VBG resolving)
                          (NP
                            (NP (CD 29) (NNS claims))
                            (VP (VBN filed)
                              (PP (IN against)
                                (NP (PRP it)))
                              (PP (IN in)
                                (NP (CD 1993))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One) (NN suit))
      (, ,)
      (VP (VBN filed)
        (PP (IN in)
          (NP
            (NP (NN state) (NN district) (NN court))
            (PP (IN in)
              (NP (NNP Tarrant) (NNP County))))))
      (, ,))
    (VP (VBD alleged)
      (SBAR
        (S
          (NP (NNP Kaiser) (NNS physicians))
          (VP (VBD did) (RB n't)
            (VP (VB give)
              (NP (DT a) (NN county) (NN woman))
              (NP
                (NP (DT any))
                (PP (IN of)
                  (NP (JJ several) (JJ diagnostic) (NNS tests)))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (MD would)
                      (VP (VB have)
                        (VP (VBN detected)
                          (NP (DT a) (NN brain) (NN tumor))
                          (ADVP
                            (NP
                              (QP (IN at) (JJS least) (CD two))
                              (NNS years))
                            (RBR earlier)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN family))
      (PP (IN of)
        (NP (NNP Diane) (NNP Caywood)))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (ADJP
              (NP (CD 49) (NNS years))
              (JJ old)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP she))
                  (VP (VBD died)
                    (PP (IN from)
                      (NP (DT the) (NN tumor)))
                    (NP (JJ last) (NN year)))))))))
      (, ,))
    (VP (VBD claimed)
      (SBAR (IN that)
        (S
          (PRN (, ,)
            (PP (IN from)
              (NP (CD 1988) (TO to) (CD 1990)))
            (, ,))
          (NP (NNP Kaiser) (NNS physicians))
          (VP (VBD passed)
            (PRT (RP off))
            (NP
              (NP (PRP$ her) (`` ``)
                (NX
                  (NX (NNS seizures))
                  (CC and)
                  (NX (JJ other) (NNS symptoms)))
                ('' ''))
              (PP (IN as)
                (NP (NN anxiety) (NNS attacks))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (NNP Texas))
      (VP (VBZ is)
        (NP (DT a)
          (ADJP (RB very) (JJ litigious))
          (NN state))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP (NNP HMO) (NN spokesman) (NNP Ken) (NNP Smith))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Kaiser))
      (, ,)
      (PP (IN as)
        (NP
          (NP (DT a) (NN matter))
          (PP (IN of)
            (NP (NN policy)))))
      (, ,))
    (VP (VBZ declines)
      (S
        (VP (TO to)
          (VP (VB comment)
            (PP (IN on)
              (NP (NNS lawsuits)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (NNP Dollars))
    (VP (VBP are)
      (VP (VBN put)
        (PP (IN in)
          (NP
            (NP (NN front))
            (PP (IN of)
              (NP (JJ patient) (NNS lives)))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1992)))
    (, ,)
    (NP (NNP Kaiser))
    (VP (VBD had)
      (NP
        (NP (DT a) (JJ pretax) (NN profit))
        (PP (IN of)
          (NP ($ $) (CD 827,000)))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (PP (IN In)
        (NP (VBN managed) (NN care)))
      (, ,)
      (NP (PRP you))
      (VP (VBP have)
        (NP
          (NP (NNS bookkeepers))
          (PP (IN in)
            (NP
              (NP (NN charge))
              (PP (IN of)
                (NP (NN health) (NN care))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Robert) (NNP M.) (NNP Kisselburgh))
      (, ,)
      (NP
        (NP (DT the) (NNPS Caywoods) (POS '))
        (NN attorney)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN suit))
      (VP (VBD was)
        (VP (VBN settled)
          (NP (JJ last) (NN week))
          (PP (IN for)
            (NP (DT an) (JJ undisclosed) (NN amount))))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN suit))
      (, ,)
      (VP (VBN filed)
        (PP (IN in)
          (NP
            (NP (NN state) (NN district) (NN court))
            (PP (IN in)
              (NP (NNP Dallas))))))
      (, ,))
    (VP
      (VP (VBD claimed)
        (SBAR
          (S
            (NP (NNP Kaiser))
            (VP (MD should)
              (VP (VB have)
                (VP (VBN detected)
                  (ADVP
                    (NP (DT the) (NN condition))
                    (RBR earlier))))))))
      (CC and)
      (VP (VBD sent)
        (NP (PRP her))
        (PP (TO to)
          (NP (DT a) (NN specialist)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Another) (NN suit))
      (PRN (: --)
        (SBAR
          (WHNP (WDT which) (NN court) (NNS records))
          (S
            (NP (NN show))
            (VP (VBD was)
              (VP (VBN settled)
                (PP (IN on)
                  (NP
                    (NP (NNP March) (CD 17))
                    (PP (IN for)
                      (NP
                        (QP ($ $) (CD 8.6) (CD million))))))))))
        (: --)))
    (VP (VBZ claims)
      (SBAR
        (S
          (NP (NNP Kaiser) (NNS physicians))
          (VP (VBD were)
            (VP (VBN negligent)
              (PP (IN in)
                (NP
                  (NP (DT the) (CD 1992) (NN death))
                  (PP (IN of)
                    (NP (JJ 27-year-old) (NNP Lisa) (NNP Ann) (NNP Williams)))))
              (PP (IN from)
                (NP
                  (NP (NN pre-eclampsia))
                  (, ,)
                  (NP
                    (NP (DT a) (JJ serious) (NN condition))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (ADVP (RB sometimes))
                        (VP (VBZ develops)
                          (ADVP (RB late))
                          (PP (IN in)
                            (NP (NN pregnancy))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Kaiser) (NNP Foundation) (NNP Health) (NNP Plan))
        (PP (IN of)
          (NP (NNP Texas))))
      (, ,)
      (NP
        (NP (DT the) (NNP Dallas) (NN area) (POS 's))
        (JJS biggest) (NN health-maintenance) (NN organization))
      (, ,))
    (VP (VBD had)
      (NP
        (NP (DT a)
          (ADJP
            (QP ($ $) (CD 16.3) (CD million)))
          (JJ pretax) (NN loss))
        (NP (JJ last) (NN year)))
      (PP (IN after)
        (S
          (VP (VBG being)
            (VP (VBN hit)
              (PP (IN with)
                (NP
                  (NP (DT an)
                    (ADJP (RB unusually) (JJ high))
                    (NN number))
                  (PP (IN of)
                    (NP (NN malpractice) (NNS suits))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mr.) (NNP Smith))
      (VP (VBZ says)
        (PP (IN of)
          (NP (DT the) (NNS lawsuits)))))
    (, ,) (`` ``)
    (S
      (NP (PRP We))
      (ADVP (RB just))
      (VP (VBP view)
        (NP
          (NP (DT this))
          (PP (IN as)
            (NP
              (NP (DT the) (NN cost))
              (PP (IN of)
                (S
                  (VP (VBG doing)
                    (NP (NN business))))))))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (VBZ makes)
      (S
        (NP (PRP it))
        (ADJP (JJR harder)
          (S
            (VP (TO to)
              (VP (VB make)
                (NP (DT a) (NN profit))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (NN loss))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJS largest))
        (PP (IN of)
          (NP
            (NP (DT any) (NNP Texas) (NNP HMO))
            (PP (IN in)
              (NP
                (QP (IN at) (JJS least) (CD three))
                (NNS years)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (NNP HMO))
      (, ,)
      (SBAR
        (WHNP (WP$ whose) (NN membership))
        (S
          (VP (VBD grew)
            (NP (CD 3) (NN %))
            (PP (IN in)
              (NP (NNP Dallas)))
            (NP (JJ last) (NN year)))))
      (, ,))
    (VP (VBZ remains)
      (ADJP (JJ optimistic)
        (PP (IN about)
          (NP (DT the) (NN market)))))
    (. .)))

(ROOT
  (S
    (NP (NNP State) (NN district) (NN court) (NNS records))
    (VP (VBP show)
      (SBAR
        (S
          (NP
            (NP (JJ many))
            (PP (IN of)
              (NP (DT the) (NNS suits))))
          (VP (VBP charge)
            (NP
              (NP (NNP Kaiser))
              (CC and)
              (NP (PRP$ its) (NNS doctors)))
            (PP (IN with)
              (NP (NN negligence)))
            (, ,)
            (PP
              (ADVP (RB often))
              (IN for)
              (S
                (VP (VBG failing)
                  (S
                    (VP (TO to)
                      (VP (VB authorize)
                        (NP (VBN needed) (NNS tests)
                          (CC or)
                          (NNS visits))
                        (PP (TO to)
                          (NP (NNS specialists)))))))))))))
    (. .)))

