67..70 1 But doc_145.txt 0
71..73 1 if doc_145.txt 0
134..137 1 and doc_145.txt 0
157..161 1 also doc_145.txt 0
221..224 3 for doc_145.txt 0
359..362 4 And doc_145.txt 0
363..367 4 then doc_145.txt 0
457..460 4 and doc_145.txt 0
468..470 5 So doc_145.txt 0
581..584 6 for doc_145.txt 0
613..615 6 so doc_145.txt 0
947..950 10 and doc_145.txt 0
957..960 10 for doc_145.txt 0
979..982 10 for doc_145.txt 0
1053..1056 11 and doc_145.txt 0
1134..1141 12 because doc_145.txt 0
1145..1150 12 still doc_145.txt 0
1288..1291 15 And doc_145.txt 0
1649..1652 18 and doc_145.txt 0
1741..1744 19 and doc_145.txt 0
1790..1793 20 And doc_145.txt 0
1794..1798 20 then doc_145.txt 0
