Explicit|||489..496||because||4|because|||Contingency|||||||||||451..488|4|not because doctors are overpayed but||||||||497..581|4|hospitals' fees per birth are capped at very low rates by a debt-burdened government|||||||||||||
Explicit|||3747..3754||in fact||32|in fact|||Expansion|||||||||||3553..3659|31|I checked with other large hospitals in the city: Few had more than a single anesthetist on duty off-hours||||||||3662..3745;3756..3770|32|But in Canada, the very feminist groups who ought to be outraged by the policy have lobbied for it|||||||||||||
Explicit|||98..101||and||1|and|||Expansion|||||||||||50..96|1|Most Canadian obstetricians now work in groups||||||||102..266|1|a patient gets whichever of them happens to be on call at the time she goes into labor, or the intern on duty at the hospital (again, why bother to work late . . .)|||||||||||||
Explicit|||2711..2718||however||23|however|||Comparison|||||||||||2535..2661|22|The ministry of health claims that its sudden munificence toward midwives is all in the spirit of promoting "choice" for women||||||||2664..2709;2720..2749|23|A health system that is run by politicians is subject to political pressure|||||||||||||
Explicit|||1010..1017||because||11|because|||Contingency|||||||||||907..1007|11|My New York doctor, on the other hand, was there for me at any hour, even for a false labor at 2 a.m||||||||1018..1056|11|he is an old-style fee-for-service man|||||||||||||
Explicit|||5616..5620||when||49|when|||Temporal|||||||||||5592..5615|49|This is especially true||||||||5621..5700|49|a group's ideological agenda coincides with the government's need to save money|||||||||||||
Explicit|||3979..3982||But||35|but|||Comparison|||||||||||3960..3976|34|It was wonderful||||||||3983..4127|35|given the difficulty women who do not want to suffer pain in childbirth face in exercising their right of choice, the gesture smacks of cynicism|||||||||||||
Explicit|||6664..6671||because||56|because|||Contingency|||||||||||6603..6662|56|In the end, my friend's baby was delivered by her family GP||||||||6672..6697|56|he promised to be present|||||||||||||
Explicit|||485..488||but||4|but|||Comparison|||||||||||451..484|4|not because doctors are overpayed||||||||489..581|4|because hospitals' fees per birth are capped at very low rates by a debt-burdened government|||||||||||||
Explicit|||1624..1626||As||15|as|||Temporal|||||||||||1647..1763|15|In the case of an anesthetist trained to give epidurals, it is not lucrative for him to offer his services all night||||||||1627..1644|15|Dr. Johnston says|||||||||||||
Explicit|||5967..5969||as||52|as|||Temporal|||||||||||5903..5966|52|Pregnant women, of course, are not the only Canadians suffering||||||||5970..6034|52|provinces across the country seek to hold down health care costs|||||||||||||
Explicit|||7805..7808||But||67|but|||Comparison|||||||||||7641..7802|66|My friend, who is an editor at a national magazine and married to a partner in a major law firm, gave birth at St. Michael's, a bustling central Toronto hospital||||||||7809..8018|67|even the allegedly more moderate Clinton plan contains most of the elements that have banished anesthesia from Canada's after-hours delivery rooms, such as price controls and bans on direct billing of patients|||||||||||||
Explicit|||2004..2008||once||18|once|||Temporal|||||||||||1959..2003|18|five maternity wards in Toronto be shut down||||||||2009..2046|18|the midwife program is up and running|||||||||||||
Explicit|||6037..6041||When||53|when|||Temporal|||||||||||6178..6382|53|they issued a report pointing out that "there is no other circumstance where it is considered acceptable for a person to experience severe pain amenable to safe intervention while under a physician's care||||||||6042..6176|53|the American College of Obstetricians and Gynecologists last year found out that some U.S. insurers were refusing to pay for epidurals|||||||||||||
Explicit|||1834..1838||When||17|when|||Temporal|||||||||||1862..1885|17|I asked for an epidural||||||||1839..1860|17|I got to the hospital|||||||||||||
Explicit|||5518..5521||But||47|but|||Comparison|||||||||||5288..5515|46|Ontario's socialist government, desperately seeking to control its runaway health budget, has announced that epidurals will no longer be available to women in Thunder Bay, a community of 125,000 in the northwest of the province||||||||5522..5549|47|her choice was an empty one|||||||||||||
Explicit|||8764..8767||and||76|and|||Expansion|||||||||||8714..8763;8790..8817|76|going to their general practitioners for delivery whether they like it or not||||||||8768..8787|76|doing it "naturally|||||||||||||
Explicit|||4786..4789||But||43|but|||Comparison|||||||||||4694..4783|42|Then the doctor arrived and said the baby was coming out and it was too late for anything||||||||4790..4870|43|an Ontario doctor receives only $100 (in U.S. dollars) to administer an epidural|||||||||||||
Explicit|||5873..5883||in the end||51|in the end|||Comparison|||||||||||5703..5788|50|Some American women have already gotten a whiff of the cruelties of Canadian medicine||||||||5791..5872;5884..5900|51|For while she might pick an obstetrician, she had no way to be sure that he would deliver her baby|||||||||||||
Explicit|||7488..7500||for instance||65|for instance|||Expansion|||||||||||7345..7463|64|Further, few Canadian doctors can afford to have ultrasound machines or other sophisticated machinery in their offices||||||||7466..7486;7502..7638|65|No one is suggesting that men should have hernia surgery without painkillers, under the knife of a "caring professional" who did not graduate from med school|||||||||||||
Explicit|||6928..6933||after||58|after|||Temporal|||||||||||6885..6927|58|had given birth to her second child a week||||||||6934..6953|58|I did last November|||||||||||||
Explicit|||4694..4698||Then||42|then|||Temporal|||||||||||4485..4691|41|A free-market health system, including one with HMOs, might not include insured epidurals; but it might create a relatively undistorted market in which people were free to purchase this procedure themselves||||||||4699..4783|42|the doctor arrived and said the baby was coming out and it was too late for anything|||||||||||||
Explicit|||3273..3276||But||29|but|||Comparison|||||||||||3103..3270|28|As President Clinton's health plan runs into political trouble, some of his allies in Congress are reverting to their first love, a Canadian-style single-payer program||||||||3277..3398|29|what my friend's nasty experience reveals is that the system can no longer cope with an event as straightforward as birth|||||||||||||
Explicit|||4351..4354||and||38|and|||Expansion|||||||||||4284..4350|38|Afterward he apologized to me -- he said I looked in terrible pain||||||||4355..4379|38|it was horrible to watch|||||||||||||
Explicit|||4576..4579||but||41|but|||Comparison|||||||||||4485..4574|41|A free-market health system, including one with HMOs, might not include insured epidurals||||||||4580..4691|41|it might create a relatively undistorted market in which people were free to purchase this procedure themselves|||||||||||||
Explicit|||3662..3665||But||32|but|||Comparison|||||||||||3553..3659|31|I checked with other large hospitals in the city: Few had more than a single anesthetist on duty off-hours||||||||3666..3770|32|in Canada, the very feminist groups who ought to be outraged by the policy have, in fact, lobbied for it|||||||||||||
Explicit|||7345..7352||Further||64|further|||Expansion|||||||||||7284..7341|63|Why bother staying up, if you don't get paid extra for it||||||||7354..7463|64|few Canadian doctors can afford to have ultrasound machines or other sophisticated machinery in their offices|||||||||||||
Explicit|||661..664||And||8|and|||Expansion|||||||||||644..658|7|A cold silence||||||||665..766|8|of course it is the intention of the Clinton plan to drive ever larger numbers of Americans into HMOs|||||||||||||
Explicit|||927..944||on the other hand||11|on the other hand|||Comparison|||||||||||872..904|10|It was awful," she said bitterly||||||||907..925;946..1056|11|My New York doctor was there for me at any hour, even for a false labor at 2 a.m., because he is an old-style fee-for-service man|||||||||||||
Explicit|||455..462||because||4|because|||Contingency|||||||||||413..454;485..581|4|Epidurals are vanishing from Ontario, not but because hospitals' fees per birth are capped at very low rates by a debt-burdened government||||||||463..484|4|doctors are overpayed|||||||||||||
Explicit|||2857..2860||And||26|and|||Expansion|||||||||||2830..2854|25|If he's busy, tough luck||||||||2862..3038|26|as many argue would happen under the Clinton health plan, it is illegal for either the doctor or the hospital to charge even willing patients more than the state-prescribed fee|||||||||||||
Explicit|||332..337||until||2|until|||Temporal|||||||||||269..331|2|My husband and I played Scrabble in the birthing room right up||||||||338..351|2|I had to push|||||||||||||
Explicit|||2218..2221||and||20|and|||Expansion|||||||||||2222..2371|20|that women who anticipate normal labors should have their babies without anesthesia, and better still, in someplace other than a costly hospital ward||||||||2162..2216|20|that epidurals are an "elective," even an extravagance|||||||||||||
Explicit|||5051..5057||unless||44|unless|||Expansion|||||||||||5030..5050|44|to pay for epidurals||||||||5058..5149|44|a patient has a medical condition thought to warrant it, such as a history of heart disease|||||||||||||
Explicit|||4751..4754||and||42|and|||Expansion|||||||||||4727..4750|42|the baby was coming out||||||||4755..4783|42|it was too late for anything|||||||||||||
Explicit|||7307..7309||if||63|if|||Contingency|||||||||||7284..7305;7324..7341|63|Why bother staying up paid extra for it||||||||7310..7323|63|you don't get|||||||||||||
Explicit|||3..7||also||0|also|||Expansion|||||||||||1..2|-1|e||||||||0..2;8..47|0|He had an ultrasound in his examining room|||||||||||||
Explicit|||3103..3105||As||28|as|||Temporal|||||||||||3167..3270|28|some of his allies in Congress are reverting to their first love, a Canadian-style single-payer program||||||||3106..3165|28|President Clinton's health plan runs into political trouble|||||||||||||
Explicit|||5795..5800||while||51|while|||Temporal|||||||||||5791..5794;5833..5900|51|For she had no way to be sure that he would in the end deliver her baby||||||||5801..5831|51|she might pick an obstetrician|||||||||||||
Explicit|||1209..1216||because||12|because|||Contingency|||||||||||1059..1207|12|According to Richard Johnston, a spokesman for the Ontario Medical Association, the availability of epidurals is sporadic everywhere outside Toronto||||||||1217..1324|12|few small hospitals have the budget for anesthetists trained to give epidurals, especially during off-hours|||||||||||||
Explicit|||4284..4293||Afterward||38|afterward|||Temporal|||||||||||4158..4281|37|she asked suspiciously, referring to the local anesthetic injected into the lower spine, a common painkiller for childbirth||||||||4294..4379|38|he apologized to me -- he said I looked in terrible pain and it was horrible to watch|||||||||||||
Explicit|||2830..2832||If||25|if|||Contingency|||||||||||2844..2854|25|tough luck||||||||2833..2842|25|he's busy|||||||||||||
Explicit|||7175..7178||and||61|and|||Expansion|||||||||||7019..7171|61|At North York General, in the midst of some of Toronto's most affluent suburbs, 3,500 babies are born a year, 60% of them to women who request epidurals||||||||7179..7232|61|there is still only one anesthetist on duty off-hours|||||||||||||
Implicit|||||||||||Contingency|||||||||||3979..4127|35|But given the difficulty women who do not want to suffer pain in childbirth face in exercising their right of choice , the gesture smacks of cynicism .||||||||4130..4156|36|" Did you have an epidural ? "|||||||||||||
