Explicit|||3277..3280||and||21|and|||Expansion|||||||||||3173..3275|21|Women's colleges were founded because of the historic discrimination against women in higher education||||||||3281..3332|21|they continue because such discrimination continues|||||||||||||
Explicit|||178..181||and||0|and|||Expansion|||||||||||0..176|0|Ever since King Solomon dangled that sword over the baby's head, men have used cruel emotional devices to force women to make unpalatable choices: threaten to kill their babies||||||||182..199|0|they will cave in|||||||||||||
Explicit|||4067..4071||also||27|also|||Expansion|||||||||||3870..4053|26|Actually, Norwich University in Northfield, Vt., is the nation's oldest military colllege, founded in 1819 as the American Literary, Scientific and Military Academy by Alden Partridge||||||||4056..4066;4072..4155|27|Norwich is coed and seems to have made the transition rather comfortably a number of years ago|||||||||||||
Explicit|||1901..1903||if||12|if|||Contingency|||||||||||1858..1900|12|women's colleges will be legally destroyed||||||||1904..1932|12|VMI is forced to admit women|||||||||||||
Explicit|||2930..2938||meantime||18|meantime|||Comparison|||||||||||2923..2929;2940..2955|18|In the VMI will remain||||||||2956..2992|18|unscathed, unchanged and unrepentant|||||||||||||
Explicit|||896..901||Hence||6|hence|||Contingency|||||||||||722..893|5|Like the good mother in the parable, the devoted leaders of these schools are willing to sacrifice everything in order to save the life of their child, the women's college||||||||903..1046|6|a distinguished institution, Mary Baldwin College, is willing to create a pseudomilitary "leadership institute" as a "solution" to the VMI case|||||||||||||
Explicit|||3050..3053||and||19|and|||Expansion|||||||||||2995..3048|19|VMI is a very narrow case involving one unique school||||||||3054..3097|19|it should be decided on very narrow grounds|||||||||||||
Explicit|||334..336||if||2|if|||Contingency|||||||||||268..333|2|Certain Solomons are auguring the legal death of women's colleges||||||||337..392|2|federal courts force VMI and the Citadel to admit women|||||||||||||
Explicit|||4192..4195||but||28|but|||Comparison|||||||||||4158..4191|28|I take no sides in the VMI debate||||||||4196..4307|28|I learned a long time ago as a member of the cadet corps at Norwich that a little flexibility never hurt anyone|||||||||||||
Explicit|||1781..1784||and||11|and|||Expansion|||||||||||1610..1779|11|Women's colleges got dragged into the case by the lawyers for VMI who devised a strategy worthy of the most primitive warlords: put the women at the front of the phalanx||||||||1785..1827|11|the enemy will think twice about attacking|||||||||||||
Explicit|||1108..1111||and||7|and|||Expansion|||||||||||1080..1106|7|the child will die, anyway||||||||1112..1149|7|Solomon will go on his way, untouched|||||||||||||
Explicit|||202..204||So||1|so|||Contingency|||||||||||0..199|0|Ever since King Solomon dangled that sword over the baby's head, men have used cruel emotional devices to force women to make unpalatable choices: threaten to kill their babies, and they will cave in||||||||205..265|1|it is with women's colleges in the VMI and the Citadel cases|||||||||||||
Explicit|||5..10||since||0|since|||Temporal|||||||||||0..4;65..176|0|Ever men have used cruel emotional devices to force women to make unpalatable choices: threaten to kill their babies||||||||11..63|0|King Solomon dangled that sword over the baby's head|||||||||||||
Explicit|||2325..2328||and||14|and|||Expansion|||||||||||2177..2323|14|The federal district court in Richmond has already said that Virginia has no business maintaining a program that is unequal on the basis of gender||||||||2329..2468|14|it has directed VMI to admit women, to go private or to devise an alternative solution that is truly equal in practice as well as in intent|||||||||||||
Explicit|||3295..3302||because||21|because|||Contingency|||||||||||3281..3294|21|they continue||||||||3303..3332|21|such discrimination continues|||||||||||||
Explicit|||3608..3615||because||23|because|||Contingency|||||||||||3599..3607|23|we exist||||||||3616..3645|23|inequality makes us necessary|||||||||||||
Explicit|||3543..3550||because||23|because|||Contingency|||||||||||3527..3542|23|We do not exist||||||||3551..3597|23|we think that separation is necessarily better|||||||||||||
Explicit|||2804..2811||in fact||17|in fact|||Comparison|||||||||||2743..2802|17|The Mary Baldwin solution will not protect women's colleges||||||||2813..2920|17|it will corrupt the essence of one fine women's school and undermine, by implication, the purpose of others|||||||||||||
Explicit|||2562..2569||however||16|however|||Comparison|||||||||||2471..2508|15|This range is actually quite generous||||||||2511..2560;2571..2740|16|Rather than embracing the court's generous spirit VMI has chosen to act in the most cynical manner possible by proposing a "solution" that forces another college to change radically, but changes virtually nothing at VMI|||||||||||||
