Explicit|||2858..2862||also||15|also|||Expansion|||||||||||2715..2834;2904..2952|15|Dr. McKenney and his colleagues noted, as did the Rhone-Poulenc spokesman, that the vitamin has been proven not only to and to slow the clogging of the heart's arteries||||||||2835..2857;2863..2903|15|lower cholesterol, but to reduce the incidence of heart attacks|||||||||||||
Explicit|||3243..3250||Because||18|because|||Contingency|||||||||||3349..3433|18|many people switched to the sustained-release form that doesn't produce such effects||||||||3251..3347|18|the immediate-release form produces a high incidence of unpleasant effects, such as facial blush|||||||||||||
Explicit|||4032..4040||Although||23|although|||Comparison|||||||||||4156..4254|23|it was more effective in raising the HDL-cholesterol level, the so-called good form of cholesterol||||||||4041..4154|23|the immediate-release form wasn't as effective as the sustained-release form in lowering total cholesterol levels|||||||||||||
Explicit|||4351..4358||because||24|because|||Contingency|||||||||||4321..4350|24|to drop out of the experiment||||||||4359..4418|24|blood tests indicated they were experiencing liver problems|||||||||||||
Explicit|||2958..2962||also||16|also|||Expansion|||||||||||2715..2952|15|Dr. McKenney and his colleagues noted, as did the Rhone-Poulenc spokesman, that the vitamin has been proven not only to lower cholesterol, but also to reduce the incidence of heart attacks and to slow the clogging of the heart's arteries||||||||2955..2957;2963..3075|16|It is the cheapest cholesterol-lowering drug around, with a 10-day supply of 500-milligram tablets costing about $2|||||||||||||
Explicit|||4257..4260||But||24|but|||Comparison|||||||||||4032..4254|23|Although the immediate-release form wasn't as effective as the sustained-release form in lowering total cholesterol levels, it was more effective in raising the HDL-cholesterol level, the so-called good form of cholesterol||||||||4261..4418|24|18 of the 23 patients taking the sustained-release form had to drop out of the experiment because blood tests indicated they were experiencing liver problems|||||||||||||
Explicit|||2534..2541||because||12|because|||Contingency|||||||||||2457..2532|12|patients taking the immediate-release form should be monitored" by a doctor||||||||2542..2573|12|of the adverse effects, he said|||||||||||||
Explicit|||3970..3975||while||22|while|||Comparison|||||||||||3876..3968|22|At the highest dosage, the immediate-release niacin cut cholesterol levels an average of 16%||||||||3976..4029|22|the sustained-release form lowered cholesterol by 40%|||||||||||||
Explicit|||1505..1509||when||6|when|||Temporal|||||||||||1469..1504|6|Liver problems first became evident||||||||1510..1551|6|the dosage reached 1,500 milligrams a day|||||||||||||
Explicit|||1698..1701||and||8|and|||Expansion|||||||||||1648..1696|8|We don't make niacin as an anticholesterol agent||||||||1702..1807|8|we don't make any claim on the package that would instruct anyone that they should take three grams a day|||||||||||||
Explicit|||2328..2335||however||11|however|||Comparison|||||||||||2188..2316|10|A Rhone-Poulenc spokesman said that the company doesn't promote Nicobid sustained-release niacin for lowering cholesterol levels||||||||2319..2326;2337..2418|11|It does advertise its Nicolar brand of immediate-release niacin for cholesterol reduction|||||||||||||
Explicit|||3708..3713||while||20|while|||Comparison|||||||||||3621..3705|20|made by Rugby Laboratories of West Hempstead, N.Y., a unit of Marion Merrell Dow Inc||||||||3714..3774|20|another 23 patients took Goldline's sustained-release niacin|||||||||||||
Explicit|||3818..3823||until||21|until|||Temporal|||||||||||3777..3817|21|The dosage was increased every six weeks||||||||3824..3873|21|it reached 3,000 milligrams a day for both groups|||||||||||||
