Explicit|||1053..1056||and||6|and|||Expansion|||||||||||1015..1052|6|about which arms programs to preserve||||||||1057..1088|6|how many competitors to prop up|||||||||||||
Explicit|||3472..3479||because||25|because|||Contingency|||||||||||3345..3471|25|The Pentagon has indicated it intends to pursue building another $2.8 billion Seawolf submarine, not because it is needed, but||||||||3481..3591|25|in Mr. Perry's words, it is one way to offset the U.S. risk of losing the people with expertise for the future|||||||||||||
Explicit|||10325..10329||also||69|also|||Expansion|||||||||||10144..10309|68|A hard few years ahead for Fort Worth "will test our very fiber," says Mr. Tellep, but they will be followed by renewed prosperity and perhaps further U.S. purchases||||||||10312..10324;10330..10370|69|But Northrop has given some thought to being acquired|||||||||||||
Explicit|||5780..5782||if||40|if|||Contingency|||||||||||5775..5779;5803..5836|40|that they may well end up being bought||||||||5783..5801|40|they aren't buyers|||||||||||||
Explicit|||8420..8426||though||56|though|||Comparison|||||||||||8263..8419|56|Eschewing conventional wisdom, Northrop's then-chairman, Thomas Jones, tried desperately in the 1980s to market overseas the company's F-20 fighter jet even||||||||8427..8473|56|it had lost a competition for the U.S. arsenal|||||||||||||
Explicit|||4674..4682||although||33|although|||Comparison|||||||||||4523..4670|33|In its early years it nearly bet the company on a unique "flying wing" design devised by founder Jack Northrop; the government found it too radical||||||||4683..4772|33|years later Northrop's B-2 Stealth bomber bears a striking resemblance to the early plane|||||||||||||
Explicit|||9650..9653||And||65|and|||Expansion|||||||||||9540..9647|64|Initial company estimates of 560 "high-potential" future orders shrank earlier this year to a tenth of that||||||||9654..9743|65|investors and traders are beginning to examine defense companies for their takeover value|||||||||||||
Explicit|||10227..10230||but||68|but|||Comparison|||||||||||10144..10225|68|A hard few years ahead for Fort Worth "will test our very fiber," says Mr. Tellep||||||||10231..10309|68|they will be followed by renewed prosperity and perhaps further U.S. purchases|||||||||||||
Explicit|||232..243||by contrast||1|by contrast|||Comparison|||||||||||0..116|0|With that in mind, he adds that in the tug-of-war for Grumman "a bidding war would not be in anybody's best interest||||||||120..230;245..409|1|While Bell Atlantic Corp.'s aborted takeover of TeleCommunications Inc. would have cost as much as $20 billion a recent study by Chicago Investment Analytics Inc. showed that a dozen of the largest defense contractors had a stock-market value of just $42.6 billion -- in toto|||||||||||||
Explicit|||9497..9499||if||63|if|||Contingency|||||||||||9232..9493|63|With most defense-industry stocks priced low, takeovers could be accomplished quickly -- although at greater cost and with more potential missteps like those that seem to have arisen from Lockheed's purchase of General Dynamics Corp.'s tactical-fighter business||||||||9500..9537|63|antitrust issues don't get in the way|||||||||||||
Explicit|||589..591||or||3|or|||Expansion|||||||||||533..587;667..735|3|Its top managers have discussed a possible merger with although they add that there haven't been any serious talks recently||||||||592..665|3|acquisition by, McDonnell Douglas, people with knowledge of the talks say|||||||||||||
Explicit|||8131..8135||when||55|when|||Temporal|||||||||||8102..8130|55|The buyout was barely signed||||||||8136..8179|55|the U.S. canceled a 71-jet sale to Pakistan|||||||||||||
Explicit|||7613..7615||So||51|so|||Contingency|||||||||||7555..7609|50|Martin Marietta won that fight, although at great cost||||||||7616..7645|51|the whole industry is in play|||||||||||||
Explicit|||5610..5614||then||39|then|||Temporal|||||||||||5323..5413|38|Some analysts and others have even speculated that Martin Marietta might go after Northrop||||||||5416..5609;5615..5646|39|In a single stroke, Lockheed vaulted from a middle-of-the-pack player with a hodgepodge of defense, space and commercial programs to a leader with $13 billion in annual revenue, a total matched only by rival McDonnell Douglas|||||||||||||
Explicit|||950..953||But||6|but|||Comparison|||||||||||849..947|5|Lockheed also doubled its stake in the Air Force F-22, which is under development, to 68% from 35%||||||||954..1088|6|Congress and the administration must now face hard decisions about which arms programs to preserve and how many competitors to prop up|||||||||||||
Explicit|||9321..9329||although||63|although|||Comparison|||||||||||9294..9317;9497..9537|63|be accomplished quickly if antitrust issues don't get in the way||||||||9330..9493|63|at greater cost and with more potential missteps like those that seem to have arisen from Lockheed's purchase of General Dynamics Corp.'s tactical-fighter business|||||||||||||
Explicit|||3446..3453||because||25|because|||Contingency|||||||||||3372..3445|25|it intends to pursue building another $2.8 billion Seawolf submarine, not||||||||3454..3466|25|it is needed|||||||||||||
Explicit|||7354..7359||after||47|after|||Temporal|||||||||||7312..7353|47|Northrop finally discontinued its efforts||||||||7360..7405|47|writing off its total $1.2 billion investment|||||||||||||
Explicit|||8545..8552||however||58|however|||Comparison|||||||||||8476..8511|57|The program has since been scrapped||||||||8514..8543;8554..8614|58|Little more than a year later that bold business move has unraveled badly in many respects|||||||||||||
Explicit|||7587..7595||although||50|although|||Comparison|||||||||||7555..7585|50|Martin Marietta won that fight||||||||7596..7609|50|at great cost|||||||||||||
Explicit|||10312..10315||But||69|but|||Comparison|||||||||||10144..10309|68|A hard few years ahead for Fort Worth "will test our very fiber," says Mr. Tellep, but they will be followed by renewed prosperity and perhaps further U.S. purchases||||||||10316..10370|69|Northrop also has given some thought to being acquired|||||||||||||
Explicit|||3468..3471||but||25|but|||Comparison|||||||||||3372..3466|25|it intends to pursue building another $2.8 billion Seawolf submarine, not because it is needed||||||||3472..3591|25|because, in Mr. Perry's words, it is one way to offset the U.S. risk of losing the people with expertise for the future|||||||||||||
Explicit|||8180..8183||and||55|and|||Expansion|||||||||||8102..8179|55|The buyout was barely signed when the U.S. canceled a 71-jet sale to Pakistan||||||||8184..8260|55|the Pentagon abandoned plans to buy 132 of the jets by the end of the decade|||||||||||||
Explicit|||802..805||and||4|and|||Expansion|||||||||||738..800|4|That has led to average returns well in excess of 15% on sales||||||||806..846|4|it has sent the companies' stocks higher|||||||||||||
Explicit|||13112..13117||after||90|after|||Temporal|||||||||||13048..13111|90|to spend about $85 billion a year on weapons and research, even||||||||13118..13148|90|its budget-cutting bottoms out|||||||||||||
Explicit|||858..862||also||5|also|||Expansion|||||||||||738..846|4|That has led to average returns well in excess of 15% on sales, and it has sent the companies' stocks higher||||||||849..857;863..947|5|Lockheed doubled its stake in the Air Force F-22, which is under development, to 68% from 35%|||||||||||||
Explicit|||5649..5652||And||40|and|||Expansion|||||||||||5416..5646|39|In a single stroke, Lockheed vaulted from a middle-of-the-pack player with a hodgepodge of defense, space and commercial programs to a leader with $13 billion in annual revenue, a total matched then only by rival McDonnell Douglas||||||||5653..5836|40|in today's supercharged atmosphere, most companies -- niche and boutique players excepted -- have come to the realization that if they aren't buyers, they may well end up being bought|||||||||||||
Explicit|||12569..12576||instead||86|instead|||Expansion|||||||||||12485..12498|86|the companies||||||||12499..12568;12577..12627|86|duck discussion of their order backlogs and return on investment, and point to layoffs, plant closings and lost programs|||||||||||||
Explicit|||12241..12244||But||84|but|||Comparison|||||||||||12059..12238|83|Not available or not meaningfulHe points to the emerging global preference for buying fewer jets with the most capability and to the U.S. need to cut fighter-production capacity||||||||12245..12403|84|Northrop's bid for Grumman is "initiating a new attitude in the marketplace in which buyers will look to public companies and maybe even unfriendly approaches|||||||||||||
Explicit|||3776..3779||But||28|but|||Comparison|||||||||||3641..3773|27|If consolidation is to succeed, says veteran defense analyst Wolfgang Demisch of BT Securities, it ought not render companies weaker||||||||3780..3942|28|playing to congressional and public sympathies might not work in an era of high-cost takeover battles with multimillion dollar fees and promises of higher profits|||||||||||||
Explicit|||4854..4857||and||35|and|||Expansion|||||||||||4820..4853|35|If it happens real fast and noisy||||||||4858..4892|35|there's blood all over the streets|||||||||||||
Explicit|||13914..13918||also||96|also|||Expansion|||||||||||13840..13909|96|For the biggest and richest companies run by the sharpest strategists||||||||13840..13913;13919..13981|96|For the biggest and richest companies run by the sharpest strategists, it means a greater opportunity to amass ever-larger market shares|||||||||||||
Explicit|||4820..4822||If||35|if|||Contingency|||||||||||4894..4917|35|that's not a good image||||||||4823..4892|35|it happens real fast and noisy and there's blood all over the streets|||||||||||||
Explicit|||4006..4009||and||29|and|||Expansion|||||||||||3945..3948;4010..4124|29|But the program may slip further in the face of soaring costs, development problems and the absence of a Soviet threat||||||||3949..4005|29|production plans for that plane have been slashed by 30%|||||||||||||
Explicit|||2190..2192||If||16|if|||Contingency|||||||||||2214..2233|16|that's a good thing||||||||2193..2212|16|it happens smoothly|||||||||||||
Explicit|||120..125||While||1|while|||Comparison|||||||||||245..409|1|a recent study by Chicago Investment Analytics Inc. showed that a dozen of the largest defense contractors had a stock-market value of just $42.6 billion -- in toto||||||||126..243|1|Bell Atlantic Corp.'s aborted takeover of TeleCommunications Inc. would have cost as much as $20 billion, by contrast|||||||||||||
Explicit|||8789..8792||But||60|but|||Comparison|||||||||||8617..8786|59|Lockheed, based in Calabasas, Calif., took its most damaging hit on the F-16, the agile single-engine dogfighter that over 16 years became the mainstay of U.S. squadrons||||||||8793..8926|60|opponents of further Seawolf funding, such as Republican Sen. John McCain of Arizona, say it just isn't worth the cost in tough times|||||||||||||
Explicit|||3945..3948||But||29|but|||Comparison|||||||||||3776..3942|28|But playing to congressional and public sympathies might not work in an era of high-cost takeover battles with multimillion dollar fees and promises of higher profits||||||||3949..4124|29|production plans for that plane have been slashed by 30% and the program may slip further in the face of soaring costs, development problems and the absence of a Soviet threat|||||||||||||
Explicit|||6207..6210||But||43|but|||Comparison|||||||||||6107..6204|42|We'll never know quite how to pull them back together again," he said in an interview last summer||||||||6211..6448|43|he has been haunted by three failed acquisition attempts in the past 15 months, including a loss to Lockheed, which bought General Dynamics's fighter business for $1.52 billion, and one to Loral, which snapped up the IBM unit in December|||||||||||||
Explicit|||667..675||although||3|although|||Comparison|||||||||||533..665|3|Its top managers have discussed a possible merger with, or acquisition by, McDonnell Douglas, people with knowledge of the talks say||||||||676..735|3|they add that there haven't been any serious talks recently|||||||||||||
Explicit|||11496..11498||If||78|if|||Contingency|||||||||||11529..11580|78|I'd be asking myself what I spent $1.52 billion for||||||||11499..11527|78|I were on the Lockheed board|||||||||||||
Explicit|||13420..13423||But||93|but|||Comparison|||||||||||13304..13417|92|The purchase put Lockheed on four of five teams that were vying for the Navy's AFX fighter, a next-generation jet||||||||13424..13583|93|at General Dynamics, some who made the decision to sell say they got out of the F-16 program just in time, judging by the drop in demand for the jet ever since|||||||||||||
Explicit|||7718..7723||later||52|later|||Temporal|||||||||||7663..7706|52|to buy McDonnell Douglas's missile business||||||||7708..7717;7724..7745|52|which was pulled off the market|||||||||||||
Explicit|||3641..3643||If||27|if|||Contingency|||||||||||3673..3773|27|says veteran defense analyst Wolfgang Demisch of BT Securities, it ought not render companies weaker||||||||3644..3671|27|consolidation is to succeed|||||||||||||
Explicit|||7651..7655||also||52|also|||Expansion|||||||||||7613..7645|51|So the whole industry is in play||||||||7648..7650;7656..7745|52|It wanted to buy McDonnell Douglas's missile business, which was later pulled off the market|||||||||||||
Explicit|||2068..2072||also||15|also|||Expansion|||||||||||1849..2056|14|With uncertainty still swirling around military spending, much of the industry may find that consolidation and major acquisitions aren't the panacea they seem to be in the charged atmosphere of a bidding war||||||||2059..2067;2073..2186|15|Northrop builds 40% of McDonnell Douglas's Navy F/A-18 fighter and large fuselage sections for Boeing Co.'s 747 jumbo jets|||||||||||||
