221..223 1 As doc_53.perm-2.txt 0
275..282 1 because doc_53.perm-2.txt 0
283..285 1 if doc_53.perm-2.txt 0
439..442 2 But doc_53.perm-2.txt 0
739..744 4 While doc_53.perm-2.txt 0
835..838 4 and doc_53.perm-2.txt 0
1028..1030 6 as doc_53.perm-2.txt 0
1065..1068 6 for doc_53.perm-2.txt 0
1378..1381 8 and doc_53.perm-2.txt 0
1572..1575 10 But doc_53.perm-2.txt 0
1647..1650 11 But doc_53.perm-2.txt 0
1750..1757 12 because doc_53.perm-2.txt 0
1851..1854 13 for doc_53.perm-2.txt 0
2062..2068 14 before doc_53.perm-2.txt 0
2236..2239 15 for doc_53.perm-2.txt 0
2310..2314 16 When doc_53.perm-2.txt 0
2428..2431 17 for doc_53.perm-2.txt 0
2445..2451 18 Except doc_53.perm-2.txt 0
2489..2492 18 and doc_53.perm-2.txt 0
2620..2622 18 or doc_53.perm-2.txt 0
2641..2646 18 since doc_53.perm-2.txt 0
2673..2676 19 But doc_53.perm-2.txt 0
2812..2814 20 as doc_53.perm-2.txt 0
2824..2826 20 as doc_53.perm-2.txt 0
2999..3004 21 still doc_53.perm-2.txt 0
3119..3121 21 or doc_53.perm-2.txt 0
3193..3197 22 next doc_53.perm-2.txt 0
3205..3208 22 and doc_53.perm-2.txt 0
3399..3402 23 and doc_53.perm-2.txt 0
3460..3462 23 or doc_53.perm-2.txt 0
3547..3550 24 and doc_53.perm-2.txt 0
3644..3647 25 and doc_53.perm-2.txt 0
3667..3670 26 And doc_53.perm-2.txt 0
3737..3740 27 But doc_53.perm-2.txt 0
3805..3807 27 or doc_53.perm-2.txt 0
3926..3928 28 or doc_53.perm-2.txt 0
3934..3943 28 otherwise doc_53.perm-2.txt 0
4051..4054 29 and doc_53.perm-2.txt 0
4110..4115 30 after doc_53.perm-2.txt 0
4146..4153 30 however doc_53.perm-2.txt 0
4191..4194 30 and doc_53.perm-2.txt 0
4252..4255 31 for doc_53.perm-2.txt 0
4428..4431 32 for doc_53.perm-2.txt 0
4442..4445 32 and doc_53.perm-2.txt 0
4744..4747 35 and doc_53.perm-2.txt 0
4753..4755 35 as doc_53.perm-2.txt 0
4970..4973 36 and doc_53.perm-2.txt 0
5043..5046 37 and doc_53.perm-2.txt 0
5101..5106 37 still doc_53.perm-2.txt 0
5165..5167 37 as doc_53.perm-2.txt 0
5210..5212 38 as doc_53.perm-2.txt 0
5414..5417 39 for doc_53.perm-2.txt 0
5529..5532 40 and doc_53.perm-2.txt 0
5562..5565 40 for doc_53.perm-2.txt 0
5627..5630 40 and doc_53.perm-2.txt 0
5735..5738 41 and doc_53.perm-2.txt 0
5994..5997 43 and doc_53.perm-2.txt 0
6040..6043 43 but doc_53.perm-2.txt 0
6088..6094 43 before doc_53.perm-2.txt 0
6281..6284 44 for doc_53.perm-2.txt 0
6350..6356;6367..6369 45 either_or doc_53.perm-2.txt 0
6537..6540 47 for doc_53.perm-2.txt 0
6642..6644 48 as doc_53.perm-2.txt 0
6666..6669 48 and doc_53.perm-2.txt 0
6723..6731 49 Although doc_53.perm-2.txt 0
6951..6954 50 for doc_53.perm-2.txt 0
7052..7058 50 before doc_53.perm-2.txt 0
7106..7113 51 because doc_53.perm-2.txt 0
7144..7147 51 and doc_53.perm-2.txt 0
7187..7192 51 still doc_53.perm-2.txt 0
7288..7294 52 before doc_53.perm-2.txt 0
7313..7317 52 next doc_53.perm-2.txt 0
7325..7327 52 If doc_53.perm-2.txt 0
7385..7388 52 and doc_53.perm-2.txt 0
7420..7423 52 for doc_53.perm-2.txt 0
7460..7463 52 and doc_53.perm-2.txt 0
7535..7538 53 and doc_53.perm-2.txt 0
7618..7621 54 for doc_53.perm-2.txt 0
7677..7679 54 or doc_53.perm-2.txt 0
7760..7762 54 or doc_53.perm-2.txt 0
7774..7777 54 and doc_53.perm-2.txt 0
7860..7868 55 Moreover doc_53.perm-2.txt 0
7990..7993 56 and doc_53.perm-2.txt 0
8138..8143 58 after doc_53.perm-2.txt 0
8156..8159 58 and doc_53.perm-2.txt 0
8355..8358 60 for doc_53.perm-2.txt 0
8370..8377 60 because doc_53.perm-2.txt 0
8402..8407 60 after doc_53.perm-2.txt 0
8434..8437 60 and doc_53.perm-2.txt 0
8545..8551 61 unless doc_53.perm-2.txt 0
8572..8577 62 After doc_53.perm-2.txt 0
8735..8738 62 for doc_53.perm-2.txt 0
8925..8928 64 and doc_53.perm-2.txt 0
9251..9257 67 except doc_53.perm-2.txt 0
9258..9261 67 for doc_53.perm-2.txt 0
9320..9327 68 Besides doc_53.perm-2.txt 0
9357..9360 68 and doc_53.perm-2.txt 0
9486..9489 68 and doc_53.perm-2.txt 0
9623..9627 70 When doc_53.perm-2.txt 0
9768..9771 71 But doc_53.perm-2.txt 0
9847..9850 71 and doc_53.perm-2.txt 0
10087..10089 72 if doc_53.perm-2.txt 0
10119..10129 72 regardless doc_53.perm-2.txt 0
10209..10214 73 after doc_53.perm-2.txt 0
10299..10302 73 and doc_53.perm-2.txt 0
10556..10559 75 and doc_53.perm-2.txt 0
10593..10596 75 but doc_53.perm-2.txt 0
10737..10740 76 and doc_53.perm-2.txt 0
10770..10772 77 If doc_53.perm-2.txt 0
10796..10799 77 and doc_53.perm-2.txt 0
10810..10813 77 for doc_53.perm-2.txt 0
10953..10956 78 and doc_53.perm-2.txt 0
11040..11043 79 for doc_53.perm-2.txt 0
11060..11065 79 since doc_53.perm-2.txt 0
11142..11144 79 or doc_53.perm-2.txt 0
11186..11189 80 for doc_53.perm-2.txt 0
11236..11238 80 as doc_53.perm-2.txt 0
11290..11293 81 and doc_53.perm-2.txt 0
11463..11465 83 as doc_53.perm-2.txt 0
11541..11544 84 for doc_53.perm-2.txt 0
11571..11574 84 and doc_53.perm-2.txt 0
11605..11608 84 and doc_53.perm-2.txt 0
11654..11656 85 As doc_53.perm-2.txt 0
11711..11714 85 and doc_53.perm-2.txt 0
11791..11801 86 ultimately doc_53.perm-2.txt 0
11912..11915 87 and doc_53.perm-2.txt 0
12671..12674 94 for doc_53.perm-2.txt 0
12785..12787 94 if doc_53.perm-2.txt 0
12912..12915 95 but doc_53.perm-2.txt 0
13048..13051 96 But doc_53.perm-2.txt 0
13193..13196 98 and doc_53.perm-2.txt 0
13408..13411 99 and doc_53.perm-2.txt 0
13706..13709 100 for doc_53.perm-2.txt 0
13983..13989 102 before doc_53.perm-2.txt 0
14046..14049 103 and doc_53.perm-2.txt 0
14060..14065 103 later doc_53.perm-2.txt 0
14146..14149 103 and doc_53.perm-2.txt 0
14281..14284 104 and doc_53.perm-2.txt 0
