200..207|Contingency
240..243|Comparison
746..750|Expansion
760..765|Contingency
827..833|Temporal
935..938|Expansion
1223..1226|Comparison
1273..1275|Contingency
1325..1328|Comparison
1359..1368|Expansion
1825..1828|Expansion
1890..1893|Comparison
2117..2124|Contingency
2257..2260|Comparison
2293..2296|Expansion
2326..2328|Contingency
2367..2370|Expansion
2796..2807|Expansion
2873..2878|Temporal
3084..3088|Temporal
3448..3451|Expansion
3613..3618|Comparison
3620..3625|Comparison
4720..4731|Expansion
4925..4929|Temporal
5010..5013|Comparison
