Explicit|||2308..2313||since||18|since|||Temporal|||||||||||2276..2307|18|crude prices haven't slid again||||||||2314..2439|18|Monday's $1.05 plunge, following the meeting by the Organization of Petroleum Exporting Countries, bodes well for oil markets|||||||||||||
Explicit|||568..572||also||4|also|||Expansion|||||||||||422..496|3|The June contract settled yesterday at 52.50 cents a pound, down 0.62 cent||||||||499..567;573..799|4|Copper prices on the London Metal Exchange, where copper futures are traded, have declined even more than U.S. prices, in part because the European copper market lacks the relatively strong demand for copper that has materialized in the U.S. from this country's housing and automotive industries|||||||||||||
Explicit|||1284..1291||however||9|however|||Comparison|||||||||||1131..1276|8|Most traders had expected China, usually a big buyer of copper, to purchase more than 100,000 tons of the industrial metal by the end of the year||||||||1279..1282;1293..1351|9|Now traders are skeptical the Asian country will buy that much|||||||||||||
Explicit|||956..960||also||6|also|||Expansion|||||||||||802..913|5|Copper prices are still higher than they were late last year, before industrial metals prices began their rally||||||||916..955;961..989|6|Speculation about a return of inflation helped to push prices higher|||||||||||||
Explicit|||2020..2023||But||16|but|||Comparison|||||||||||1918..2017|15|At New York's Commodity Exchange, copper for May delivery was down 2.9 cents to 86.45 cents a pound||||||||2024..2134|16|continuing weakness in the Dow Jones Industrial Average would probably continue to erode prices, analysts said|||||||||||||
Explicit|||2442..2450||Moreover||19|moreover|||Expansion|||||||||||2244..2439|18|Some traders said the fact that crude prices haven't slid again since Monday's $1.05 plunge, following the meeting by the Organization of Petroleum Exporting Countries, bodes well for oil markets||||||||2452..2599|19|commodity funds, which are managed pools of investors' money, have been large sellers of copper futures contracts in recent weeks, Mr. O'Neill said|||||||||||||
Explicit|||0..4||Also||0|also|||Expansion|||||||||||1..2|-1|l||||||||5..196|0|draining strength from the copper market yesterday was speculation among traders that widely expected Chinese purchases of copper, which had been expected later this year, may not materialize|||||||||||||
Explicit|||345..352||however||2|however|||Comparison|||||||||||199..319|1|But investor confidence in the U.S. economy will need to improve before the rally can regain its momentum, analysts said||||||||322..343;354..419|2|In the past two weeks copper has given back most of its early-year gains, analysts said|||||||||||||
Explicit|||3123..3125||as||24|as|||Temporal|||||||||||3068..3122|24|the flow of mature hogs to meatpacking plants tightens||||||||3126..3178|24|Midwest farmers busy themselves with spring planting|||||||||||||
Explicit|||864..870||before||5|before|||Temporal|||||||||||838..862|5|they were late last year||||||||871..913|5|industrial metals prices began their rally|||||||||||||
Explicit|||2747..2751||when||21|when|||Temporal|||||||||||2731..2745;2816..2860|21|Since March 16 the contract price has declined more than 7%||||||||2752..2814|21|the actively traded May contract peaked at 93.20 cents a pound|||||||||||||
Explicit|||4178..4185||because||32|because|||Contingency|||||||||||4134..4177|32|Hog prices usually weaken this time of year||||||||4186..4252|32|consumers tend to shift their purchases to beef and away from pork|||||||||||||
Explicit|||199..202||But||1|but|||Comparison|||||||||||0..196|0|Also draining strength from the copper market yesterday was speculation among traders that widely expected Chinese purchases of copper, which had been expected later this year, may not materialize||||||||203..319|1|investor confidence in the U.S. economy will need to improve before the rally can regain its momentum, analysts said|||||||||||||
Explicit|||264..270||before||1|before|||Temporal|||||||||||253..263|1|to improve||||||||271..304|1|the rally can regain its momentum|||||||||||||
Explicit|||631..638||because||4|because|||Contingency|||||||||||499..630|4|Copper prices on the London Metal Exchange, where copper futures are also traded, have declined even more than U.S. prices, in part||||||||639..799|4|the European copper market lacks the relatively strong demand for copper that has materialized in the U.S. from this country's housing and automotive industries|||||||||||||
