(ROOT
  (S
    (NP
      (NP (NNP Rogers) (NNP Cantel))
      (CC and)
      (NP (DT the) (NNP Maclean) (NNP Hunter) (NNS operations) (JJ combined)))
    (VP (MD would)
      (VP (VB have)
        (NP
          (QP (RB about) (CD 177,000))
          (NN paging) (NNS subscribers))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Separately))
    (, ,)
    (NP (NNP Rogers) (NNPS Communications))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NNP U.S.) (NNP Federal) (NNP Communications) (NNP Commission))
          (VP (VBD approved)
            (SBAR
              (S
                (NP
                  (NP (DT the) (NN transfer))
                  (PP (IN of)
                    (NP (NNP U.S.) (NN cable) (NNS licenses))))
                (ADVP (RB currently))
                (VP (VBN held)
                  (PP (IN by)
                    (NP (NNP Maclean) (NNP Hunter)))
                  (PP (TO to)
                    (NP (DT a) (NN trustee)))
                  (, ,)
                  (SBAR (IN until)
                    (S
                      (NP (JJ final) (JJ regulatory) (NNS clearances))
                      (VP (VBP are)
                        (VP (VBN received))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (NNS analysts))
        (VP (VBP have)
          (VP (VBN valued)
            (NP (NN paging) (NNS systems))
            (PP (IN at)
              (NP
                (NP
                  (QP (RB as) (JJ much) (IN as) (CD 600) (TO to) (CD 800))
                  (JJ Canadian) (NNS dollars))
                (PRN (-LRB- -LRB-)
                  (NP
                    (QP ($ US$) (CD 435.10) (TO to) ($ US$) (CD 580.13)))
                  (-RRB- -RRB-))
                (PP (IN per)
                  (NP
                    (NP (NN subscriber))
                    (, ,)
                    (NP
                      (NP (DT a) (NN spokesman))
                      (PP (IN for)
                        (NP (NNP Rogers) (NNP Cantel))))))))))))
    (, ,)
    (NP
      (NP (CD 80) (NN %))
      (: -)
      (ADJP (VBN owned)
        (PP (IN by)
          (NP (NNP Rogers) (NNPS Communications) (NNP Inc.))))
      (, ,))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (NN value))
          (VP (MD would)
            (VP (VB be)
              (ADJP (JJ high)
                (PP (IN with)
                  (NP (NN respect))))
              (PP (TO to)
                (NP (JJ recent) (NNS transactions))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Rogers) (NNP Cantel) (NNP Mobile) (NNP Communications) (NNP Inc.))
    (VP (VBZ has)
      (VP (VBN agreed)
        (S
          (VP (TO to)
            (VP (VB acquire)
              (NP
                (NP (DT the) (NN paging) (NNS operations))
                (PP (IN of)
                  (NP (NNP Maclean) (NNP Hunter) (NNP Ltd.)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Rogers) (NNPS Communications))
      (, ,)
      (NP
        (NP (DT a) (NN cable) (NN television)
          (CC and)
          (NN telecommunications) (NN concern))
        (, ,)
        (CC and)
        (NP (PRP$ its) (NN unit)))
      (, ,))
    (VP (VBP are)
      (VP (VBN based)
        (PP (IN in)
          (NP (NNP Toronto)))))
    (. .)))

(ROOT
  (S
    (NP (NNS Terms))
    (VP (VBD were) (RB n't)
      (VP (VBN disclosed)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Maclean) (NNP Hunter) (POS 's))
      (NN paging) (NN division))
    (VP (VBZ has)
      (NP
        (QP (RB about) (CD 62,000))
        (NNS subscribers)))
    (. .)))

