64..67 0 and doc_190.perm-3.txt 0
175..178 1 But doc_190.perm-3.txt 0
211..214 1 and doc_190.perm-3.txt 0
383..394 2 for_example doc_190.perm-3.txt 0
470..473 2 but doc_190.perm-3.txt 0
553..556 3 and doc_190.perm-3.txt 0
629..632 3 and doc_190.perm-3.txt 0
717..720 3 but doc_190.perm-3.txt 0
823..826 3 and doc_190.perm-3.txt 0
897..899 4 as doc_190.perm-3.txt 0
981..988 5 as_well doc_190.perm-3.txt 0
989..991 5 as doc_190.perm-3.txt 0
1004..1007 5 and doc_190.perm-3.txt 0
1117..1120 8 And doc_190.perm-3.txt 0
1154..1161 8 earlier doc_190.perm-3.txt 0
1183..1186 8 and doc_190.perm-3.txt 0
1301..1304 8 and doc_190.perm-3.txt 0
1375..1378 8 and doc_190.perm-3.txt 0
1397..1400 8 and doc_190.perm-3.txt 0
1401..1405 8 then doc_190.perm-3.txt 0
1527..1529 9 as doc_190.perm-3.txt 0
1801..1804 11 and doc_190.perm-3.txt 0
1849..1852 12 and doc_190.perm-3.txt 0
1912..1915 13 and doc_190.perm-3.txt 0
2055..2057 13 as doc_190.perm-3.txt 0
2118..2121 13 and doc_190.perm-3.txt 0
2170..2173 14 And doc_190.perm-3.txt 0
2174..2177 14 yet doc_190.perm-3.txt 0
2241..2248 15 Instead doc_190.perm-3.txt 0
2279..2283 16 also doc_190.perm-3.txt 0
2408..2414 16 before doc_190.perm-3.txt 0
2487..2490 16 and doc_190.perm-3.txt 0
2585..2588 16 and doc_190.perm-3.txt 0
2644..2648 17 once doc_190.perm-3.txt 0
2729..2732 18 But doc_190.perm-3.txt 0
2839..2842 18 and doc_190.perm-3.txt 0
2959..2962 19 for doc_190.perm-3.txt 0
3116..3119 21 But doc_190.perm-3.txt 0
3298..3301 23 for doc_190.perm-3.txt 0
3313..3316 23 and doc_190.perm-3.txt 0
3495..3498 23 and doc_190.perm-3.txt 0
3745..3749 26 once doc_190.perm-3.txt 0
3945..3948 28 and doc_190.perm-3.txt 0
4047..4050 28 and doc_190.perm-3.txt 0
4134..4137 29 and doc_190.perm-3.txt 0
4172..4175 29 and doc_190.perm-3.txt 0
4225..4228 30 and doc_190.perm-3.txt 0
4229..4233 30 then doc_190.perm-3.txt 0
4305..4312 31 because doc_190.perm-3.txt 0
4337..4340 31 but doc_190.perm-3.txt 0
4341..4348 31 because doc_190.perm-3.txt 0
4593..4595 34 as doc_190.perm-3.txt 0
4630..4632 34 as doc_190.perm-3.txt 0
4686..4689 36 And doc_190.perm-3.txt 0
4712..4715 36 for doc_190.perm-3.txt 0
4830..4833 36 for doc_190.perm-3.txt 0
4875..4878 36 and doc_190.perm-3.txt 0
4916..4919 36 and doc_190.perm-3.txt 0
5006..5009 37 and doc_190.perm-3.txt 0
5044..5047 37 but doc_190.perm-3.txt 0
5142..5144 38 so doc_190.perm-3.txt 0
5178..5182 38 next doc_190.perm-3.txt 0
