0..8 0 Moreover doc_135.perm-1.txt 0
44..47 0 and doc_135.perm-1.txt 0
305..313 2 Although doc_135.perm-1.txt 0
402..405 2 yet doc_135.perm-1.txt 0
512..519 3 because doc_135.perm-1.txt 0
532..537 3 still doc_135.perm-1.txt 0
587..594 4 However doc_135.perm-1.txt 0
596..601 4 until doc_135.perm-1.txt 0
1051..1053 6 If doc_135.perm-1.txt 0
1465..1468 8 but doc_135.perm-1.txt 0
1503..1510 8 because doc_135.perm-1.txt 0
1552..1555 8 and doc_135.perm-1.txt 0
1622..1629 9 as_well doc_135.perm-1.txt 0
1630..1632 9 as doc_135.perm-1.txt 0
1723..1726 9 and doc_135.perm-1.txt 0
1935..1942 10 because doc_135.perm-1.txt 0
1981..1983 10 as doc_135.perm-1.txt 0
2098..2105 11 because doc_135.perm-1.txt 0
2187..2190 12 but doc_135.perm-1.txt 0
2396..2399 13 and doc_135.perm-1.txt 0
2457..2460 13 for doc_135.perm-1.txt 0
2717..2721 15 when doc_135.perm-1.txt 0
3003..3005 17 as doc_135.perm-1.txt 0
3063..3066 18 But doc_135.perm-1.txt 0
3232..3238 18 rather doc_135.perm-1.txt 0
3289..3292 19 for doc_135.perm-1.txt 0
3616..3620 21 next doc_135.perm-1.txt 0
3621..3624 21 and doc_135.perm-1.txt 0
3940..3944 23 also doc_135.perm-1.txt 0
4154..4157 24 for doc_135.perm-1.txt 0
4194..4203 25 meanwhile doc_135.perm-1.txt 0
4257..4260 25 and doc_135.perm-1.txt 0
4291..4293 25 as doc_135.perm-1.txt 0
4347..4350 25 for doc_135.perm-1.txt 0
4384..4392 26 Now_that doc_135.perm-1.txt 0
4472..4475 26 and doc_135.perm-1.txt 0
4518..4521 27 But doc_135.perm-1.txt 0
4618..4621 28 for doc_135.perm-1.txt 0
4651..4654 28 and doc_135.perm-1.txt 0
