70..73 0 and doc_86.txt 0
182..193 1 As_a_result doc_86.txt 0
206..216 1 ultimately doc_86.txt 0
259..261 1 or doc_86.txt 0
447..450 2 for doc_86.txt 0
645..648 4 and doc_86.txt 0
899..905 7 Indeed doc_86.txt 0
922..925 7 and doc_86.txt 0
1071..1074 8 But doc_86.txt 0
1113..1116 8 for doc_86.txt 0
1182..1193 8 as_a_result doc_86.txt 0
1406..1408 10 As doc_86.txt 0
1466..1469 10 and doc_86.txt 0
1520..1524 11 also doc_86.txt 0
1621..1624 12 But doc_86.txt 0
1643..1646 12 yet doc_86.txt 0
1725..1732 13 Instead doc_86.txt 0
1971..1973 14 if doc_86.txt 0
2352..2356 17 When doc_86.txt 0
2423..2426 17 for doc_86.txt 0
2492..2495 17 but doc_86.txt 0
2548..2555 18 further doc_86.txt 0
2669..2674 20 after doc_86.txt 0
2697..2700 20 for doc_86.txt 0
2752..2755 21 for doc_86.txt 0
2949..2951 24 As doc_86.txt 0
2952..2955 24 for doc_86.txt 0
3041..3044 24 and doc_86.txt 0
3364..3367 27 for doc_86.txt 0
3444..3449 28 until doc_86.txt 0
3631..3633 30 As doc_86.txt 0
3634..3644 30 previously doc_86.txt 0
3663..3666 30 and doc_86.txt 0
3825..3828 31 and doc_86.txt 0
3920..3923 32 and doc_86.txt 0
3976..3982 32 before doc_86.txt 0
4039..4042 33 for doc_86.txt 0
4064..4067 33 and doc_86.txt 0
4083..4086 33 for doc_86.txt 0
4104..4111 34 Besides doc_86.txt 0
4198..4200 34 or doc_86.txt 0
4349..4352 35 and doc_86.txt 0
4558..4564;4573..4575 36 either_or doc_86.txt 0
4814..4816 38 if doc_86.txt 0
4864..4866 39 If doc_86.txt 0
4924..4927 39 and doc_86.txt 0
4966..4969 39 for doc_86.txt 0
5111..5114 40 but doc_86.txt 0
5162..5167 40 after doc_86.txt 0
5310..5313 42 But doc_86.txt 0
5482..5485 43 and doc_86.txt 0
5509..5512 43 for doc_86.txt 0
5760..5762;5951..5955 45 If_then doc_86.txt 0
5842..5845 45 and doc_86.txt 0
5846..5848 45 if doc_86.txt 0
5904..5907 45 and doc_86.txt 0
6028..6032 46 When doc_86.txt 0
6380..6384 48 when doc_86.txt 0
6595..6597 50 as doc_86.txt 0
6626..6631 50 until doc_86.txt 0
6706..6708 50 as doc_86.txt 0
6720..6722 50 as doc_86.txt 0
