._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_VBD_VP:2 :_->_...:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 IN_->_that:1 IN_->_that:2 IN_->_that:12 VBP_->_are:1 VP_->_TO_VP:1 NP_->_DT_NN:1 ,_, ,_and ,_he ,_of ,_sai a_, and_, ar_, ar_of the_, the_sai arg2_start_uni_ad arg2_start_uni_notes arg2_start_uni_... xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 S_->_NP_VP:1 NN_->_%:2 NP_->_PRP:1 VP_->_VBD_VP:1 :_->_...:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 IN_->_that:1 VBP_->_are:2 NP_->_DT_NN:2 ,_% ,_, ,_of ,_the and_, and_the he_, note_, note_the of_% of_, of_the sai_, some_, some_of some_the some_to arg2_start_uni_about arg2_start_uni_3 arg2_start_uni_% xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 NN_->_%:1 NP_->_CD:2 IN_->_by:2 NP_->_NP_PP:1 VBP_->_are:1 NP_->_DT_NN:1 %_, %_the %_to ,_, ,_and ,_by ,_the ar_, ar_the of_, of_and of_by of_the the_, the_the arg2_start_uni_injectable arg2_start_uni_collagen arg2_start_uni_, xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 NP_->_PRP:2 NP_->_CD:1 IN_->_by:1 NP_->_NP_PP:2 NP_->_DT_NN:2 ,_, ,_a ,_and ,_of ,_the and_, and_the by_, by_the the_, the_even the_the arg2_start_uni_it arg2_start_uni_looks arg2_start_uni_for xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:1 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:1 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:2 ,_'s ,_, ,_a ,_he ,_sai a_, and_, of_'s of_, the_, the_sai arg2_start_uni_" arg2_start_uni_it arg2_start_uni_'s xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:2 S_->_``_S_,_''_NP_VP_.:1 NP_->_DT:2 IN_->_that:2 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:1 ,_, ,_is ,_the a_, a_the he_, sai_, arg2_start_uni_another arg2_start_uni_declares arg2_start_uni_, xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 ,_->_,:1 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_DT:1 IN_->_that:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_is ,_sai ,_the the_sai the_the arg2_start_uni_the arg2_start_uni_fda arg2_start_uni_says xxx
S_->_NP_VP_.:1 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 S_->_S_,_NP_VP_.:2 NP_->_NP_,_NP:2 NP_->_NNP:2 ,_->_,:2 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 CC_->_&:2 VBZ_->_is:1 VBP_->_are:2 NP_->_DT_NN:1 said_<-_<ccomp>_<nsubj>:2 is_said it_said sai_, the_& the_, the_said arg2_start_uni_they arg2_start_uni_are arg2_start_uni_: xxx
S_->_NP_VP_.:2 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:1 NP_->_NP_,_NP:1 $_->_$:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:1 CC_->_&:1 NP_->_NP_PP:2 VBP_->_are:1 NP_->_DT_NN:2 said_<-_<ccomp>_<nsubj>:1 &_, &_the ,_$ ,_, ,_a ,_and ,_in ,_of ,_the ,_who and_, and_the ar_, ar_a ar_in ar_of ar_the at_$ at_, at_and at_the co._, co._of co._the said_$ said_, said_a said_and said_for said_in said_of said_the arg2_start_uni_consumers arg2_start_uni_who arg2_start_uni_call xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 $_->_$:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_PRP:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 RB_->_n't:2 VP_->_TO_VP:2 NP_->_DT_NN:1 $_in $_is $_of $_or $_to ,_in ,_is ,_of of_in of_is arg2_start_uni_" arg2_start_uni_it arg2_start_uni_is xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:2 VP_->_VBZ_NP:2 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:1 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:1 NP_->_CD:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 RB_->_n't:1 VP_->_TO_VP:1 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:2 n't_the of_, of_is of_the arg2_start_uni_" arg2_start_uni_collagen arg2_start_uni_is xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 NP_->_CD:1 VBZ_->_is:1 NP_->_NP_PP:2 IN_->_that:2 RB_->_n't:2 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:1 ,_, ,_a ,_of sai_, the_, the_even arg2_start_uni_" arg2_start_uni_if arg2_start_uni_you xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:2 NP_->_NNP:1 ,_->_,:2 VP_->_VBZ_NP:2 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 and_, of_, year_sale arg2_start_uni_it arg2_start_uni_delivers arg2_start_uni_a xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:1 VBZ_->_says:2 S_->_NP_VP:1 NP_->_NP_PP:1 NP_->_DT:2 VBP_->_are:1 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:2 ,_, ,_a ,_sai ,_wa a_, and_, ar_, ar_a of_, sai_, some_, some_a some_sai the_, the_sai the_wa arg2_start_uni_" arg2_start_uni_piercing arg2_start_uni_my xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:1 NP_->_PRP:1 VP_->_VBD_VP:2 IN_->_by:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 NP_->_DT_NN:1 %_, %_sale %_the %_to 1_the a_, a_sale a_the note_'s note_, note_and note_the of_'s of_, of_and of_by of_in of_the some_'s some_, some_in some_of some_the some_to to_sale arg2_start_uni_the arg2_start_uni_video arg2_start_uni_campaign xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 NN_->_company:1 ,_->_,:1 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_MD_VP:1 NNP_->_Mr.:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 IN_->_from:1 VP_->_TO_VP:2 NP_->_DT_NN:2 ,_'s ,_a ,_mr. ,_sai ,_the and_mr. and_the compani_mr. compani_the from_to arg2_start_uni_mr. arg2_start_uni_palefsky arg2_start_uni_says xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NNP_->_Mr.:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 VBP_->_are:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 a_the the_the arg2_start_uni_the arg2_start_uni_campaign arg2_start_uni_comes xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 VBP_->_are:1 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 and_the ar_in ar_of ar_the of_and of_in of_the some_in some_of some_the some_to the_the the_we arg2_start_uni_we arg2_start_uni_have arg2_start_uni_to xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 S_->_NP_VP:1 WDT_->_which:1 NP_->_PRP:2 VBZ_->_is:1 NP_->_NP_PP:2 S_->_CC_NP_VP_.:1 VP_->_TO_VP:1 NP_->_DT_NN:1 ,_'s ,_a ,_the and_the the_the which_the arg2_start_uni_" arg2_start_uni_it arg2_start_uni_'s xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_PRP:1 NP_->_NP_PP:1 arg2_start_uni_dr. arg2_start_uni_cukier arg2_start_uni_asks xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:2 VP_->_VBZ_NP:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:2 S_->_``_S_,_''_NP_VP_.:2 NP_->_DT_NN:2 arg2_start_uni_" arg2_start_uni_it arg2_start_uni_'s xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:1 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 IN_->_by:2 :_->_...:1 VBZ_->_is:1 NP_->_NP_PP:1 IN_->_that:1 IN_->_that:2 IN_->_that:12 IN_->_at:2 IN_->_from:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 at_<-_<pobj>:2 ,_, ,_a ,_and ,_at ,_by ,_from ,_sai ,_the and_, and_the in_from of_, of_and of_at of_by of_the sai_, the_, the_from the_sai the_the to_from arg2_start_uni_for arg2_start_uni_its arg2_start_uni_part xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 IN_->_by:1 IN_->_that:1 IN_->_at:1 IN_->_at:2 IN_->_at:12 IN_->_from:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 at_<-_<pobj>:1 ,_, ,_at a_, and_, at_, at_at by_, sai_, the_, arg2_start_uni_during arg2_start_uni_that arg2_start_uni_time xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP_NNP_NNP:1 NP_->_NNP:2 NN_->_company:1 ,_->_,:1 VP_->_VBZ_NP:1 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:1 IN_->_by:1 VBZ_->_is:1 NP_->_NP_PP:2 IN_->_that:2 VBP_->_are:2 IN_->_from:1 IN_->_from:2 IN_->_from:12 VP_->_TO_VP:1 NP_->_DT_NN:1 ,_'s ,_and ,_from ,_of ,_sai ,_the a_from a_the and_the by_the compani_and compani_of compani_the corp._the from_from in_from the_from the_sai the_the to_from which_of which_the arg2_start_uni_interspersed arg2_start_uni_throughout arg2_start_uni_the xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 S_->_NP_VP:1 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 VBP_->_are:1 IN_->_from:1 NP_->_DT_NN:2 and_the ar_of ar_the from_to of_the the_the arg2_start_uni_the arg2_start_uni_approvals arg2_start_uni_" xxx
._->_.:1 DT_->_The:1 IN_->_of:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 VBP_->_are:2 NP_->_DT_NN:1 of_and of_the the_the arg2_start_uni_" arg2_start_uni_where arg2_start_uni_are xxx
S_->_NP_VP_.:2 ._->_.:2 NP_->_NNP_NNP:2 ,_->_,:2 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:2 NP_->_NP_PP:2 VBP_->_are:1 and_, ar_, ar_a ar_in ar_of the_, arg2_start_uni_ms. arg2_start_uni_sullivan arg2_start_uni_, xxx
S_->_NP_VP_.:1 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP_NNP:1 NN_->_company:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:1 NP_->_DT_NN:2 said_<-_<ccomp>_<nsubj>:2 ,_, ,_a ,_compani ,_said ,_wa a_, a_said for_said in_said of_, of_compani of_said when_, arg2_start_uni_" arg2_start_uni_we arg2_start_uni_felt xxx
S_->_NP_VP_.:2 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP:2 NN_->_company:1 ,_->_,:1 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:1 S_->_``_S_,_''_NP_VP_.:1 NP_->_NP_PP:2 NP_->_DT:2 IN_->_at:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 said_<-_<ccomp>_<nsubj>:1 ,_a ,_and ,_at ,_of ,_the a_the compani_and compani_of compani_the said_a said_about said_and said_at said_ha said_of said_the said_to said_with arg2_start_uni_collagen arg2_start_uni_has arg2_start_uni_been xxx
S_->_NP_VP_.:2 ._->_.:2 NP_->_NNP:1 S_->_NP_VP:2 NP_->_PRP:2 VBP_->_are:2 VP_->_TO_VP:2 arg2_start_uni_patients arg2_start_uni_who arg2_start_uni_receive xxx
