299..302|Expansion
375..382|Comparison
503..508|Comparison
783..788|Temporal
1075..1080|Temporal
1214..1217|Comparison
2137..2141|Temporal
2564..2575|Comparison
2778..2781|Comparison
2911..2913;2950..2954|Expansion
3014..3019|Comparison
3239..3242|Comparison
3575..3577|Temporal
3951..3955|Expansion
4156..4158|Contingency
4205..4207|Contingency
4238..4241|Comparison
4568..4573|Comparison
5502..5506|Temporal
5538..5541|Comparison
5574..5578|Temporal
5760..5763|Comparison
5767..5771|Expansion
6156..6159|Comparison
6713..6715|Temporal
7658..7666|Comparison
8071..8074|Expansion
8320..8323|Expansion
