98..101 1 and doc_8.perm-3.txt 0
515..527 5 For_instance doc_8.perm-3.txt 0
529..531 5 If doc_8.perm-3.txt 0
652..654 5 if doc_8.perm-3.txt 0
857..860 7 and doc_8.perm-3.txt 0
947..951 8 When doc_8.perm-3.txt 0
997..1000 8 and doc_8.perm-3.txt 0
1055..1062 8 because doc_8.perm-3.txt 0
1075..1077 8 so doc_8.perm-3.txt 0
1225..1228 9 and doc_8.perm-3.txt 0
1363..1366 9 and doc_8.perm-3.txt 0
1473..1476 10 but doc_8.perm-3.txt 0
1683..1686 11 and doc_8.perm-3.txt 0
1703..1706 12 But doc_8.perm-3.txt 0
1758..1764 13 though doc_8.perm-3.txt 0
1778..1783 13 still doc_8.perm-3.txt 0
1814..1816 13 so doc_8.perm-3.txt 0
1825..1827 14 As doc_8.perm-3.txt 0
1828..1831 14 for doc_8.perm-3.txt 0
2066..2069 15 but doc_8.perm-3.txt 0
2358..2361 17 and doc_8.perm-3.txt 0
2400..2405 18 While doc_8.perm-3.txt 0
2444..2447 18 and doc_8.perm-3.txt 0
2505..2508 18 and doc_8.perm-3.txt 0
2576..2579 18 and doc_8.perm-3.txt 0
2601..2604 18 and doc_8.perm-3.txt 0
2722..2725 19 for doc_8.perm-3.txt 0
2734..2737 19 and doc_8.perm-3.txt 0
2908..2911 21 for doc_8.perm-3.txt 0
3189..3193 24 also doc_8.perm-3.txt 0
3307..3315 25 Moreover doc_8.perm-3.txt 0
3482..3484 26 as doc_8.perm-3.txt 0
3597..3603 27 Though doc_8.perm-3.txt 0
3714..3718 27 when doc_8.perm-3.txt 0
3746..3752 27 before doc_8.perm-3.txt 0
3761..3764 27 for doc_8.perm-3.txt 0
3902..3905 29 and doc_8.perm-3.txt 0
3938..3940 29 or doc_8.perm-3.txt 0
4124..4127 32 For doc_8.perm-3.txt 0
4280..4282 33 as doc_8.perm-3.txt 0
4316..4322 34 Though doc_8.perm-3.txt 0
4446..4448 34 or doc_8.perm-3.txt 0
4559..4564 35 until doc_8.perm-3.txt 0
4635..4639 36 also doc_8.perm-3.txt 0
4692..4695 36 and doc_8.perm-3.txt 0
4713..4722 37 Afterward doc_8.perm-3.txt 0
4755..4757 38 If doc_8.perm-3.txt 0
5115..5119 42 once doc_8.perm-3.txt 0
