conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:March prev2_POS:NNP with_prev2_full:March_but with_prev2_POS_full:NNP_CC NA
conn:when conn_POS:WRB prev1:horrifying prev1_POS:JJ with_prev1_full:horrifying_when with_prev1_POS_full:JJ_WRB prev2:more prev2_POS:RBR with_prev2_full:more_when with_prev2_POS_full:RBR_WRB NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:and conn_POS:CC prev1:summer prev1_POS:NN with_prev1_full:summer_and with_prev1_POS_full:NN_CC prev2:last prev2_POS:JJ with_prev2_full:last_and with_prev2_POS_full:JJ_CC NA
conn:also conn_POS:RB sent_pos:1 prev1:They prev1_POS:PRP with_prev1_full:They_also with_prev1_POS_full:PRP_RB NA
conn:If conn_POS:IN sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_If with_prev1_POS_full:``_IN NA
conn:if conn_POS:IN prev1:differently prev1_POS:RB with_prev1_full:differently_if with_prev1_POS_full:RB_IN prev2:responded prev2_POS:VBN with_prev2_full:responded_if with_prev2_POS_full:VBN_IN NA
conn:if conn_POS:IN prev1:face prev1_POS:VB with_prev1_full:face_if with_prev1_POS_full:VB_IN prev2:to prev2_POS:TO with_prev2_full:to_if with_prev2_POS_full:TO_IN NA
conn:And conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:in_fact conn_POS:IN_NN prev1:, prev1_POS:, with_prev1_full:,_in_fact with_prev1_POS_full:,_IN_NN prev2:while prev2_POS:NN with_prev2_full:while_in_fact with_prev2_POS_full:NN_IN_NN NA
conn:as_if conn_POS:RB_IN prev1:looked prev1_POS:VBD with_prev1_full:looked_as_if with_prev1_POS_full:VBD_RB_IN prev2:it prev2_POS:PRP with_prev2_full:it_as_if with_prev2_POS_full:PRP_RB_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:when conn_POS:WRB prev1:over prev1_POS:RP with_prev1_full:over_when with_prev1_POS_full:RP_WRB prev2:glazed prev2_POS:VBD with_prev2_full:glazed_when with_prev2_POS_full:VBD_WRB NA
conn:However conn_POS:RB sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:until conn_POS:IN sent_pos:1 prev1:But prev1_POS:CC with_prev1_full:But_until with_prev1_POS_full:CC_IN NA
conn:when conn_POS:WRB prev1:, prev1_POS:, with_prev1_full:,_when with_prev1_POS_full:,_WRB prev2:breakup prev2_POS:NN with_prev2_full:breakup_when with_prev2_POS_full:NN_WRB NA
conn:meanwhile conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_meanwhile with_prev1_POS_full:,_RB prev2:U.S. prev2_POS:NNP with_prev2_full:U.S._meanwhile with_prev2_POS_full:NNP_RB NA
conn:While conn_POS:IN sent_pos:0 NA
conn:if conn_POS:IN prev1:that prev1_POS:IN with_prev1_full:that_if with_prev1_POS_full:IN_IN prev2:think prev2_POS:VBP with_prev2_full:think_if with_prev2_POS_full:VBP_IN NA
conn:also conn_POS:RB prev1:communities prev1_POS:NNS with_prev1_full:communities_also with_prev1_POS_full:NNS_RB prev2:religious prev2_POS:JJ with_prev2_full:religious_also with_prev2_POS_full:JJ_RB NA
conn:and conn_POS:CC prev1:city prev1_POS:NN with_prev1_full:city_and with_prev1_POS_full:NN_CC prev2:multiethnic prev2_POS:JJ with_prev2_full:multiethnic_and with_prev2_POS_full:JJ_CC NA
conn:if conn_POS:IN sent_pos:2 prev1:Imagine prev1_POS:VB with_prev1_full:Imagine_if with_prev1_POS_full:VB_IN prev2:`` prev2_POS:`` with_prev2_full:``_if with_prev2_POS_full:``_IN NA
conn:because conn_POS:IN prev1:on prev1_POS:IN with_prev1_full:on_because with_prev1_POS_full:IN_IN prev2:early prev2_POS:RB with_prev2_full:early_because with_prev2_POS_full:RB_IN NA
conn:and conn_POS:CC prev1:'' prev1_POS:'' with_prev1_full:''_and with_prev1_POS_full:''_CC prev2:complicated prev2_POS:JJ with_prev2_full:complicated_and with_prev2_POS_full:JJ_CC NA
conn:In_addition conn_POS:IN_NN sent_pos:0 NA
conn:and conn_POS:CC prev1:problem prev1_POS:NN with_prev1_full:problem_and with_prev1_POS_full:NN_CC prev2:the prev2_POS:DT with_prev2_full:the_and with_prev2_POS_full:DT_CC NA
conn:and conn_POS:CC prev1:' prev1_POS:'' with_prev1_full:'_and with_prev1_POS_full:''_CC prev2:feuds prev2_POS:NNS with_prev2_full:feuds_and with_prev2_POS_full:NNS_CC NA
conn:when conn_POS:WRB prev1:' prev1_POS:'' with_prev1_full:'_when with_prev1_POS_full:''_WRB prev2:wars prev2_POS:NNS with_prev2_full:wars_when with_prev2_POS_full:NNS_WRB NA
conn:in_turn conn_POS:IN_NN prev1:, prev1_POS:, with_prev1_full:,_in_turn with_prev1_POS_full:,_IN_NN prev2:McCurry prev2_POS:NNP with_prev2_full:McCurry_in_turn with_prev2_POS_full:NNP_IN_NN NA
conn:and conn_POS:CC prev1:is prev1_POS:VBZ with_prev1_full:is_and with_prev1_POS_full:VBZ_CC prev2:really prev2_POS:RB with_prev2_full:really_and with_prev2_POS_full:RB_CC NA
conn:when conn_POS:WRB prev1:Kuwait prev1_POS:NNP with_prev1_full:Kuwait_when with_prev1_POS_full:NNP_WRB prev2:invading prev2_POS:NNP with_prev2_full:invading_when with_prev2_POS_full:NNP_WRB NA
conn:Meanwhile conn_POS:RB sent_pos:0 NA
conn:after conn_POS:IN prev1:half prev1_POS:NN with_prev1_full:half_after with_prev1_POS_full:NN_IN prev2:a prev2_POS:DT with_prev2_full:a_after with_prev2_POS_full:DT_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:church prev2_POS:NN with_prev2_full:church_and with_prev2_POS_full:NN_CC NA
conn:And conn_POS:CC sent_pos:0 NA
conn:while conn_POS:IN prev1:that prev1_POS:IN with_prev1_full:that_while with_prev1_POS_full:IN_IN prev2:says prev2_POS:VBZ with_prev2_full:says_while with_prev2_POS_full:VBZ_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:also conn_POS:RB sent_pos:2 prev1:he prev1_POS:PRP with_prev1_full:he_also with_prev1_POS_full:PRP_RB prev2:But prev2_POS:CC with_prev2_full:But_also with_prev2_POS_full:CC_RB NA
conn:when conn_POS:WRB prev1:do prev1_POS:VBP with_prev1_full:do_when with_prev1_POS_full:VBP_WRB prev2:we prev2_POS:PRP with_prev2_full:we_when with_prev2_POS_full:PRP_WRB NA
conn:And conn_POS:CC sent_pos:0 NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:because conn_POS:IN prev1:only prev1_POS:RB with_prev1_full:only_because with_prev1_POS_full:RB_IN prev2:not prev2_POS:RB with_prev2_full:not_because with_prev2_POS_full:RB_IN NA
conn:also conn_POS:RB sent_pos:-3 prev1:but prev1_POS:CC with_prev1_full:but_also with_prev1_POS_full:CC_RB prev2:-- prev2_POS:: with_prev2_full:--_also with_prev2_POS_full::_RB NA
conn:But conn_POS:CC sent_pos:0 NA
