39..41|Contingency
291..293|Temporal
404..407|Expansion
790..796|Comparison
1081..1084|Comparison
1420..1423|Comparison
1447..1451|Temporal
1547..1550|Expansion
1622..1629|Comparison
1684..1686|Contingency
1909..1912|Expansion
2081..2086|Comparison
2556..2560|Expansion
2647..2650|Comparison
3034..3037|Expansion
3715..3719|Expansion
3757..3761|Expansion
4253..4257|Expansion
4591..4594|Comparison
4742..4745|Comparison
4917..4920|Comparison
5003..5007|Expansion
5093..5096|Comparison
5208..5214|Expansion
5279..5285|Comparison
5918..5923|Comparison
6123..6126|Comparison
6768..6771|Expansion
