101..104|Comparison
213..216|Comparison
399..403|Temporal
778..782|Expansion
905..908|Comparison
946..949|Expansion
1409..1412|Expansion
1427..1431|Temporal
1725..1727|Contingency
1832..1835|Comparison
2363..2368|Comparison
2477..2481|Temporal
2663..2666|Comparison
2784..2787|Expansion
3037..3041|Expansion
3105..3108|Expansion
3269..3278|Temporal
3468..3472|Temporal
3545..3548|Comparison
3739..3748|Expansion
3893..3896|Expansion
3910..3914|Temporal
4144..4148|Expansion
4724..4731|Contingency
5010..5017|Contingency
5091..5095|Temporal
5656..5663|Expansion
5769..5774|Comparison
5812..5815|Comparison
5951..5958|Contingency
5968..5972|Temporal
6020..6023|Expansion
6024..6031|Contingency
