Explicit|||1324..1329||while||11|while|||Temporal|||||||||||1271..1323|11|to abstain from two of the most egregious paragraphs||||||||1330..1348|11|approving the rest|||||||||||||
Explicit|||1126..1132||unless||11|unless|||Expansion|||||||||||1085..1125|11|they would not return to the peace talks||||||||1133..1211|11|the resolution was passed (as if it were a favor they were doing for the U.S.)|||||||||||||
Explicit|||0..5||Since||0|since|||Contingency|||||||||||95..172|0|it is up to permanent members such as the U.S. to assure some sort of balance||||||||6..93|0|Israel is the only nation in the world that is forbidden a turn on the Security Council|||||||||||||
Explicit|||659..662||yet||6|yet|||Comparison|||||||||||577..657|6|Last year's massacre on the Long Island Rail Road was surely horrific and racist||||||||663..723|6|somehow the U.N. didn't feel called upon to pass resolutions|||||||||||||
Explicit|||1433..1436||But||13|but|||Comparison|||||||||||1351..1430|12|This episode demonstrates that the U.N. is hopelessly biased in the Middle East||||||||1437..1516|13|the resolution is artfully worded to call for Israel's withdrawal from the city|||||||||||||
Explicit|||1519..1534||On the contrary||14|on the contrary|||Comparison|||||||||||1433..1516|13|But the resolution is artfully worded to call for Israel's withdrawal from the city||||||||1536..1630|14|the Security Council resolution studiously lumps together Goldstein and the Israeli government|||||||||||||
Explicit|||795..799||then||8|then|||Temporal|||||||||||726..777|7|But this is exactly what the resolution does not do||||||||780..794;800..838|8|The resolution tries to bias the current negotiations|||||||||||||
Explicit|||1810..1813||Yet||16|yet|||Comparison|||||||||||1633..1807|15|If there were any doubts that the 1970s are becoming chic again, they were erased recently when the United Nations Security Council passed a vintage Israel-bashing resolution||||||||1814..1872|16|Baruch Goldstein becomes a chance to bash an entire nation|||||||||||||
Explicit|||292..298||though||2|though|||Comparison|||||||||||175..248|1|The fate of Jerusalem is one of the central subjects of the current talks||||||||251..290;300..330|2|Despite the request of 60 U.S. senators this resolution was not vetoed|||||||||||||
Explicit|||726..729||But||7|but|||Comparison|||||||||||577..723|6|Last year's massacre on the Long Island Rail Road was surely horrific and racist, yet somehow the U.N. didn't feel called upon to pass resolutions||||||||730..777|7|this is exactly what the resolution does not do|||||||||||||
Explicit|||1213..1215||so||11|so|||Contingency|||||||||||1054..1211|11|Syria, Lebanon and Jordan said they would not return to the peace talks unless the resolution was passed (as if it were a favor they were doing for the U.S.)||||||||1216..1348|11|U.S. Secretary of State Warren Christopher found a way to abstain from two of the most egregious paragraphs while approving the rest|||||||||||||
Explicit|||1633..1635||If||15|if|||Contingency|||||||||||1698..1807|15|they were erased recently when the United Nations Security Council passed a vintage Israel-bashing resolution||||||||1636..1696|15|there were any doubts that the 1970s are becoming chic again|||||||||||||
