142..145 1 and doc_75.perm-3.txt 0
376..387 4 By_contrast doc_75.perm-3.txt 0
460..467 4 earlier doc_75.perm-3.txt 0
545..551 4 though doc_75.perm-3.txt 0
681..684 6 But doc_75.perm-3.txt 0
699..702 6 and doc_75.perm-3.txt 0
843..846 6 and doc_75.perm-3.txt 0
897..904 6 earlier doc_75.perm-3.txt 0
1040..1043 7 and doc_75.perm-3.txt 0
1085..1088 7 and doc_75.perm-3.txt 0
1155..1158 8 But doc_75.perm-3.txt 0
1263..1271 9 Moreover doc_75.perm-3.txt 0
1296..1299 9 and doc_75.perm-3.txt 0
1426..1433 10 Instead doc_75.perm-3.txt 0
1479..1482 10 and doc_75.perm-3.txt 0
1556..1558 10 or doc_75.perm-3.txt 0
1663..1666 11 but doc_75.perm-3.txt 0
1667..1672 11 still doc_75.perm-3.txt 0
1709..1712 11 and doc_75.perm-3.txt 0
1793..1796 11 for doc_75.perm-3.txt 0
1862..1865 11 for doc_75.perm-3.txt 0
1940..1943 12 but doc_75.perm-3.txt 0
2067..2070 13 and doc_75.perm-3.txt 0
2102..2105 13 and doc_75.perm-3.txt 0
2300..2303 15 But doc_75.perm-3.txt 0
2423..2426 16 and doc_75.perm-3.txt 0
2521..2524 17 but doc_75.perm-3.txt 0
2749..2751 18 or doc_75.perm-3.txt 0
2821..2823 19 If doc_75.perm-3.txt 0
2949..2953 19 when doc_75.perm-3.txt 0
2979..2982 19 and doc_75.perm-3.txt 0
3032..3035 19 and doc_75.perm-3.txt 0
3042..3044 19 if doc_75.perm-3.txt 0
3131..3134 20 But doc_75.perm-3.txt 0
3181..3185 21 next doc_75.perm-3.txt 0
3263..3266 21 but doc_75.perm-3.txt 0
3292..3294 21 as doc_75.perm-3.txt 0
3326..3328 23 As doc_75.perm-3.txt 0
3359..3362 23 and doc_75.perm-3.txt 0
3700..3702 25 if doc_75.perm-3.txt 0
3721..3723 25 as doc_75.perm-3.txt 0
3730..3732 25 as doc_75.perm-3.txt 0
3871..3874 26 and doc_75.perm-3.txt 0
3940..3943 27 and doc_75.perm-3.txt 0
4221..4224 30 But doc_75.perm-3.txt 0
4253..4256 30 for doc_75.perm-3.txt 0
4268..4271 30 and doc_75.perm-3.txt 0
4380..4382 32 as doc_75.perm-3.txt 0
4479..4486 34 earlier doc_75.perm-3.txt 0
4565..4569 34 when doc_75.perm-3.txt 0
4607..4610 34 but doc_75.perm-3.txt 0
4685..4689 35 also doc_75.perm-3.txt 0
4783..4786 35 and doc_75.perm-3.txt 0
4895..4897 37 as doc_75.perm-3.txt 0
5028..5031 38 and doc_75.perm-3.txt 0
5043..5046 38 and doc_75.perm-3.txt 0
5229..5232 39 and doc_75.perm-3.txt 0
5274..5286 40 for_instance doc_75.perm-3.txt 0
5378..5380 41 as doc_75.perm-3.txt 0
5389..5392 41 but doc_75.perm-3.txt 0
5503..5506 43 Yet doc_75.perm-3.txt 0
5513..5515 43 as doc_75.perm-3.txt 0
5596..5599 43 for doc_75.perm-3.txt 0
5618..5620 43 or doc_75.perm-3.txt 0
5685..5687 43 so doc_75.perm-3.txt 0
5710..5713 43 and doc_75.perm-3.txt 0
5947..5952 45 after doc_75.perm-3.txt 0
6080..6083 47 But doc_75.perm-3.txt 0
6255..6258 48 and doc_75.perm-3.txt 0
6288..6291 49 But doc_75.perm-3.txt 0
6350..6353 49 and doc_75.perm-3.txt 0
6409..6412 49 and doc_75.perm-3.txt 0
6512..6515 50 But doc_75.perm-3.txt 0
6516..6518 50 if doc_75.perm-3.txt 0
6636..6639 50 for doc_75.perm-3.txt 0
6695..6698 51 But doc_75.perm-3.txt 0
6781..6784 51 for doc_75.perm-3.txt 0
