det(diagram-2, The-1)
nsubj(outlines-3, diagram-2)
root(ROOT-0, outlines-3)
det(process-5, the-4)
dobj(outlines-3, process-5)
det(PCP-7, the-6)
dep(process-5, PCP-7)
amod(physician-12, primary-10)
nn(physician-12, care-11)
dobj(outlines-3, physician-12)
conj_or(process-5, physician-12)
nsubj(follow-17, others-15)
aux(follow-17, must-16)
conj_and(outlines-3, follow-17)
det(program-21, a-19)
nn(program-21, precertification-20)
prep_under(follow-17, program-21)
mark(phasing-25, that-22)
nsubj(phasing-25, BCN-23)
aux(phasing-25, is-24)
dep(program-21, phasing-25)
prt(phasing-25, in-26)
det(procedures-31, a-28)
amod(procedures-31, few-29)
amod(procedures-31, elective-30)
dep(program-21, procedures-31)
dep(program-21, tests-33)
conj_and(procedures-31, tests-33)
det(time-36, a-35)
prep_at(procedures-31, time-36)

nsubj(chart-5, It-1)
cop(chart-5, is-2)
det(chart-5, a-3)
nn(chart-5, flow-4)
root(ROOT-0, chart-5)
vmod(chart-5, mailed-6)
prep_to(mailed-6, him-8)
nn(Network-12, Blue-10)
nn(Network-12, Care-11)
agent(mailed-6, Network-12)
nn(Michigan-15, Southeast-14)
prep_of(Network-12, Michigan-15)
det(affiliate-19, an-17)
nn(affiliate-19, HMO-18)
appos(Michigan-15, affiliate-19)
nn(Shield-23, Blue-21)
nn(Shield-23, Cross/Blue-22)
prep_of(affiliate-19, Shield-23)
prep_of(Shield-23, Michigan-25)

det(doctor-3, A-1)
amod(doctor-3, frustrated-2)
nsubj(sent-7, doctor-3)
conj_and(doctor-3, reader-5)
nsubj(sent-7, reader-5)
advmod(sent-7, recently-6)
root(ROOT-0, sent-7)
det(document-10, the-9)
prep_in(sent-7, document-10)
advmod(sent-7, below-11)

nn(reviews-2, Precertification-1)
nsubj(raising-16, reviews-2)
ccomp(raising-16, current-4)
conj_and(current-4, proposed-6)
ccomp(raising-16, proposed-6)
det(plan-10, the-8)
nn(plan-10, Clinton-9)
prep_under(proposed-6, plan-10)
prep_under(proposed-6, others-12)
conj_and(plan-10, others-12)
aux(raising-16, are-14)
advmod(raising-16, already-15)
root(ROOT-0, raising-16)
det(pressure-19, the-17)
nn(pressure-19, blood-18)
dobj(raising-16, pressure-19)
amod(physicians-22, busy-21)
prep_of(pressure-19, physicians-22)
amod(patients-25, anxious-24)
prep_of(pressure-19, patients-25)
conj_and(physicians-22, patients-25)
advmod(raising-16, nationwide-26)

dep(unique-27, see-2)
amod(illustration-4, accompanying-3)
nsubj(WSJ-6, illustration-4)
dep(see-2, WSJ-6)
tmod(WSJ-6, March-7)
num(March-7, 24-8)
num(March-7, 1994-10)
det(process-14, The-12)
amod(process-14, step-by-step-13)
dobj(see-2, process-14)
det(take-18, a-16)
amod(take-18, real-life-17)
nsubj(unique-27, take-18)
det(Game-21, the-20)
prep_on(take-18, Game-21)
prep_of(Game-21, Life-23)
cop(unique-27, is-25)
neg(unique-27, not-26)
root(ROOT-0, unique-27)
num(chunk-30, one-29)
prep_to(unique-27, chunk-30)
det(Midwest-33, the-32)
prep_of(chunk-30, Midwest-33)

