(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBD emerged)
        (PP (IN from)
          (NP (NNP Chapter) (CD 11)))
        (PP (IN in)
          (NP (CD 1986))))
      (CC but)
      (VP (VBD was)
        (VP (VBN liquidated)
          (NP (DT that) (NN year)))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB absolutely))
      (NP (DT the) (JJ right) (NN time)))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ says)
      (SBAR
        (S
          (S
            (NP (NNP Mexico))
            (VP (VBZ is)
              (ADVP (RB already))
              (VP (VBG attracting)
                (NP
                  (NP (NNS scores))
                  (PP (IN of)
                    (NP
                      (NP (JJ small) (NNS companies))
                      (VP (VBG trying)
                        (S
                          (VP (TO to)
                            (VP (VB get)
                              (NP
                                (NP (DT a) (NN piece))
                                (PP (IN of)
                                  (NP (DT the) (NN growth))))))))))))))
          (, ,)
          (CC but)
          (`` ``)
          (S
            (NP
              (NP (CD 98) (NN %))
              (PP (IN of)
                (NP (PRP them))))
            (VP (MD will)
              (ADVP (RB probably))
              (RB not)
              (VP (VB be)
                (ADJP (JJ successful))))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN In)
      (NP (NN business)))
    (, ,)
    (NP (PRP$ his) (NN record))
    (VP (VBZ is)
      (VP (VBN checkered)))
    (. .)))

(ROOT
  (SINV
    (S
      (NP
        (NP (DT The) (NN market))
        (PP (IN for)
          (NP
            (NP (JJ environmental) (NNS products)
              (CC and)
              (NNS services))
            (PP (IN in)
              (NP (NNP Mexico))))))
      (VP
        (VP (VBZ totals)
          (NP
            (NP
              (QP ($ $) (CD 1) (CD billion)))
            (NP (DT a) (NN year)))
          (ADVP (RB now)))
        (CC and)
        (VP
          (VP (VBZ is)
            (VP (VBN predicted)
              (S
                (VP (TO to)
                  (VP (VB grow)
                    (PP (TO to)
                      (NP
                        (QP ($ $) (CD 2) (CD billion))))
                    (PP (IN by)
                      (NP (CD 1997))))))))
          (: --)
          (NP
            (NP
              (QP (RB barely) (CD 1))
              (NN %))
            (PP (IN of)
              (NP
                (NP (DT the) (NN size))
                (PP (IN of)
                  (NP (DT the) (NNP U.S.) (NN market)))))))))
    (, ,)
    (VP (VBZ says))
    (NP
      (NP (NNP Business) (NNP Environmental) (NNP International) (NNP Inc.))
      (, ,)
      (NP (DT a)
        (ADJP (NNP San) (JJ Diego))
        (NN consulting) (NN firm)))
    (. .)))

(ROOT
  (S
    (S (IN For)
      (NP (DT the) (NNS opportunities))
      (VP (VBP are) (RB n't)
        (ADJP (JJ unlimited))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Environmental) (NNP Management))
      (VP (VBZ is) (RB n't)
        (ADJP (RB alone))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Environmental) (NNP Management) (POS 's))
      (NN business) (NN plan))
    (VP (VBZ does) (RB n't)
      (VP (VB look)
        (ADVP (RB just))
        (PP (TO to)
          (NP
            (NP (NNP Mexico))
            (, ,)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP it))
                (VP (VBZ envisions)
                  (NP
                    (NP (DT a) (JJ Monterrey-based) (JJ environmental) (NN laboratory))
                    (CC and)
                    (NP (VBG consulting) (NN business))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Zintgraff))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (DT the) (NN company))
          (VP (VBZ has)
            (ADVP (RB recently))
            (VP (VBN received)
              (NP
                (NP (NNS commitments))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (MD will)
                      (VP (VB allow)
                        (S
                          (NP (PRP it))
                          (VP (TO to)
                            (VP (VB complete)
                              (NP
                                (NP (DT the) (JJ first) (NN stage))
                                (PP (IN of)
                                  (NP (DT the) (NN offering))))))))))))
              (, ,)
              (S
                (VP (VBG representing)
                  (NP
                    (NP
                      (QP ($ $) (CD 1) (CD million)))
                    (PP (IN of)
                      (NP (DT a) (VBN planned)
                        (ADJP
                          (QP ($ $) (CD 5) (CD million)))
                        (NN total)))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP$ its) (CD six) (NNS employees))
    (VP (VBP have)
      (VP (VBN limited)
        (NP
          (NP (NN experience))
          (PP (IN in)
            (NP (DT the) (NN field))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP I))
      (ADVP (RB just))
      (VP (MD ca) (RB n't)
        (VP (VB believe)
          (SBAR (IN that)
            (S
              (NP (DT this))
              (VP (VBZ is) (RB not)
                (VP (VBG going)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (NP (DT a) (JJ major) (NN industry))))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Robert) (NNP Lengel))
      (, ,)
      (NP
        (NP
          (NP (DT an) (JJ early) (NN shareholder))
          (PP (IN of)
            (NP (DT the) (NN company))))
        (CC and)
        (NP
          (NP (DT an) (JJ assistant) (NN professor))
          (PP (IN of)
            (NP
              (NP (JJ strategic) (NN management))
              (PP (IN at)
                (NP
                  (NP (DT the) (NNP University))
                  (PP (IN of)
                    (NP
                      (NP (NNP Texas))
                      (PP (IN at)
                        (NP (NNP San) (NNP Antonio))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR (IN until)
      (S
        (NP (DT the) (NN stock))
        (VP (VBZ is)
          (VP (VBN registered)
            (PP (IN with)
              (NP
                (NP (DT the) (NNP SEC))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (MD wo) (RB n't)
                      (VP (VB happen)
                        (PP (IN before)
                          (NP (JJ next) (NN year)))))))))))))
    (, ,)
    (NP (PRP it))
    (VP (MD can)
      (VP (VB be)
        (VP
          (VP (VBN bought)
            (ADVP (RB only))
            (PP (IN by)
              (NP (NNPS Texans))))
          (CC and)
          (PRN (: --)
            (PP
              (ADVP (RBR more) (JJ important))
              (IN for)
              (NP (JJ prospective) (NNS investors)))
            (: --))
          (VP (VBZ has)
            (NP (DT no) (JJ secondary) (NN market))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Environmental) (NNP Management) (NNP Corp.))
    (VP (VBZ has)
      (NP
        (NP
          (NP (DT a) (NN plan))
          (PRN (: --)
            (S
              (VP (TO to)
                (VP (VB cash)
                  (PRT (RP in))
                  (PP (IN on)
                    (NP
                      (NP (NNP Mexico) (POS 's))
                      (JJ environmental) (NN boom))))))
            (: --)))
        (CONJP (CC but)
          (RB not))
        (NP (RB much) (RB else))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (NP (DT any) (NN measure)))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (DT the) (NN venture))
    (VP (VBZ faces)
      (NP (JJ huge) (NNS risks)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Company) (NNS officials))
      (ADVP (RB also))
      (VP (VBP plan)
        (S
          (VP (TO to)
            (VP (VB acquire)
              (NP (NNP Texas) (JJ environmental) (NNS businesses)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (ADVP (RB recently))
      (VP (VBD signed)
        (NP
          (NP (DT a) (NN letter))
          (PP (IN of)
            (NP (NN intent))))
        (S
          (VP (TO to)
            (VP (VB buy)
              (NP
                (NP (NNP Clean) (NNPS Environments) (NNP Inc.))
                (, ,)
                (NP
                  (NP (DT a) (JJ small) (NNP Houston) (NN company))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ provides)
                        (NP
                          (NP (NN asbestos) (NN management))
                          (, ,)
                          (NP (JJ indoor-air-quality) (NNS evaluations))
                          (CC and)
                          (NP (JJ other) (JJ environmental) (NNS services)))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (EX There))
    (VP (VBZ 's)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (NN room))
                (PP (IN for)
                  (NP
                    (NP (DT a) (JJ whole) (NN lot))
                    (PP (IN of)
                      (NP (NNS people)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (NN border) (NN region))
    (ADVP (RB already))
    (VP (VBZ is)
      (VP (VBN flooded)
        (PP (IN with)
          (NP
            (NP (JJ environmental) (NNS companies))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP have)
                  (NP (NN capital) (, ,) (NN experience)
                    (CC and)
                    (NNS contacts))
                  (, ,)
                  (ADVP (RB along))
                  (PP (IN with)
                    (NP
                      (NP (JJR more) (JJ speculative) (NNS firms))
                      (VP (VBG having)
                        (NP
                          (NP (NN none))
                          (PP (IN of)
                            (NP (DT those) (NNS advantages))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (NNP Mexico))
      (CC and)
      (NP (DT the) (NN border)))
    (VP (VBP are)
      (ADJP (JJ central)
        (PP (TO to)
          (NP
            (NP (DT the) (NN company) (POS 's))
            (NN pitch))))
      (, ,)
      (ADVP (RB especially))
      (PP (IN after)
        (NP
          (NP (NNP Nafta) (POS 's))
          (NN passage))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB last))
    (VP (VBD focused)
      (PP (IN on)
        (NP (JJ environmental) (NN science)))
      (PP (IN as)
        (NP
          (NP (DT an) (NN engineer))
          (PP (IN for)
            (NP
              (NP (NNP Eli) (NNP Lilly)
                (CC &)
                (NNP Co.))
              (PP (IN from)
                (NP (CD 1971) (TO to) (CD 1976))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ risky) (NN venture))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ points)
              (PRT (RP up))
              (NP
                (NP (DT the) (NNS pitfalls))
                (PP (IN of)
                  (NP (DT the) (NN business)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Drawing)
        (PP (IN on)
          (NP
            (NP (NN attention))
            (VP (VBN generated)
              (PP (IN by)
                (NP (DT the) (NNP North) (NNP American) (NNP Free) (NNP Trade) (NNP Agreement))))))))
    (, ,)
    (NP (DT the) (NN company))
    (VP (VBZ hopes)
      (S
        (VP (TO to)
          (VP (VB raise)
            (NP
              (QP (IN at) (JJS least) ($ $) (CD 1) (CD million)))
            (S
              (VP (TO to)
                (VP (VB create)
                  (NP (DT a) (JJ diversified) (JJ environmental-services) (NN company))
                  (PP (IN with)
                    (NP
                      (NP (DT a) (JJ large) (NN presence))
                      (PP (IN in)
                        (NP (NNP Mexico))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The)
        (ADJP (NNP San) (NNP Antonio))
        (NN company))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is)
            (VP (VBG raising)
              (NP (JJ start-up) (NNS funds))
              (PP (IN with)
                (NP
                  (NP (DT a) (NN stock))
                  (VP (VBG offering)
                    (ADJP (JJ available))
                    (ADVP (RB only))
                    (PP (TO to)
                      (NP (NNP Texas) (NNS investors))))))))))
      (, ,))
    (VP (VBZ has)
      (NP (DT no) (NN operating) (NN revenue)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Its) (JJ six-member) (NN staff))
      (VP (VBZ includes)
        (NP (DT no) (NN practicing))
        (NP
          (NP (JJ civil) (NNS engineers))
          (CC or)
          (NP (JJ environmental) (NNS scientists)))))
    (: ;)
    (S
      (NP (NNS employees))
      (ADVP (RB mainly))
      (VP (VBP spend)
        (NP (PRP$ their) (NN time))
        (S
          (VP (VBG hawking)
            (NP (PRP$ its) (NN stock))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Zintgraff))
    (VP (VBZ envisions)
      (NP (NNP Environmental) (NNP Management))
      (PP (IN as)
        (NP
          (NP (DT a) (VBG holding) (NN company))
          (PP (IN with)
            (NP
              (NP (DT a) (NN range))
              (PP (IN of)
                (NP
                  (NP (NNS businesses))
                  (VP (VBN assembled)
                    (ADVP (RB mainly))
                    (PP (IN by)
                      (NP (NN acquisition))))))))))
      (: --)
      (PP (IN from)
        (NP
          (NP (VBG manufacturing) (NN waste-treatment) (NNS plants))
          (PP (TO to)
            (S
              (VP (VBG providing)
                (NP (NN training))
                (PP (IN for)
                  (NP
                    (NP (JJ municipal) (NNS inspectors))
                    (PP (IN in)
                      (NP (NNP Mexico)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Environmental) (NNP Management))
      (VP (VBZ is)
        (VP (VBG selling)
          (NP
            (NP (DT a) (NN dream))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is)
                  (VP (VBG becoming)
                    (ADJP (RB increasingly) (JJ familiar)
                      (PP (IN in)
                        (NP (NNP Texas))))))))))))
    (: :)
    (S
      (VP (VBG cashing)
        (PP (IN in) (IN on)
          (NP
            (NP (DT the) (NNS opportunities))
            (PP (IN in)
              (S
                (VP (VBG cleaning)
                  (PRT (RP up))
                  (NP (JJ environmental) (NNS problems))
                  (PP (IN on)
                    (NP
                      (NP (DT both) (NNS sides))
                      (PP (IN of)
                        (NP (DT the) (JJ Texas-Mexico) (NN border))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN offering))
    (VP
      (VP (VBZ has)
        (NP (DT no) (NN underwriter)))
      (CC and)
      (VP (VBZ is) (RB n't)
        (VP (VBG being)
          (VP (VBN sold)
            (PP (IN through)
              (NP
                (NP (DT the) (JJ usual) (NN network))
                (PP (IN of)
                  (NP (NNS brokers)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (MD 'll)
        (VP (VB get)
          (NP (DT the) (NN capital)))))
    (CC and)
    (S
      (S
        (NP (PRP we))
        (VP (VBP 've)
          (VP (VBN got)
            (NP (DT the) (NN expertise)))))
      (, ,)
      (CC and)
      (S
        (NP (PRP we))
        (VP (MD can)
          (VP (VB make)
            (S
              (NP (PRP it))
              (VP (VB work)))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (DT The) (NN company) (POS 's))
      (NN business) (NN plan))
    (VP (VBZ involves)
      (NP (JJ big) (JJ strategic) (NNS risks))
      (ADVP (RB as) (RB well)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ wants)
      (S
        (VP (TO to)
          (VP (VB break)
            (PP
              (PP (IN into)
                (NP
                  (NP (DT an) (NN industry))
                  (VP
                    (ADVP (RB already))
                    (VBG bursting)
                    (PP (IN with)
                      (NP (JJ experienced) (, ,) (JJ well-capitalized) (NNS competitors))))))
              (, ,)
              (CC and)
              (PP (IN into)
                (NP
                  (NP (DT a) (JJ Mexican) (NN market))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (PRN (, ,)
                        (SBAR (IN while)
                          (FRAG
                            (ADJP (JJ growing))))
                        (, ,))
                      (VP (VBZ is)
                        (ADVP (RB still))
                        (ADJP (JJ small))))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP It))
      (VP (VBZ has)
        (NP
          (NP (DT no) (NN engineering))
          (CC or)
          (NP (VBG consulting) (NNS contracts))
          (, ,)
          (PP (IN in)
            (NP
              (NP (DT either) (NNP Mexico))
              (CC or)
              (NP (DT the) (NNP U.S.))))
          (`` ``)
          (SBAR
            (WHNP (WP What))
            (S
              (NP (NN everybody))
              (VP (VBZ sees)
                (SBAR (IN in)
                  (S
                    (NP (NNP Mexico))
                    (VP (VBZ is)
                      (NP (JJ tremendous) (NN demand)))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Bob) (NNP Jones))
      (, ,)
      (NP
        (NP (NN president))
        (PP (IN of)
          (NP
            (NP (NNP Jones)
              (CC &)
              (NNP Neuse))
            (, ,)
            (NP (DT an)
              (ADJP (NNP Austin) (JJ environmental-engineering))
              (NN firm))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP focus)
      (PP (RB instead) (IN on)
        (NP
          (NP
            (QP ($ $) (CD 450) (CD million)))
          (PP (IN of)
            (NP (NNP Mexican)
              (CC and)
              (NNP U.S.)))))
      (NP
        (NP
          (NP (NN government) (NN money))
          (VP (VBN pledged)
            (PP (IN under)
              (NP (NNP Nafta)))
            (PP (TO to)
              (NP
                (NP (JJ environmental) (NN cleanup))
                (PP (IN over)
                  (NP (DT the) (JJ next) (CD four) (NNS years)))))))
        (, ,)
        (CC and)
        (NP
          (NP (DT the) (NN promise))
          (PP (IN of)
            (NP (JJ additional) (NN funding))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (NNS People))
      (VP (VBP are)
        (ADJP (JJ aware)
          (SBAR (IN that)
            (S
              (NP (DT the) (JJ environmental) (NN area))
              (VP (VBZ is)
                (PP (IN on)
                  (NP (DT the) (NN upswing)))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Gary) (NNP Zintgraff))
      (, ,)
      (NP
        (NP (NNP Environmental) (NNP Management) (POS 's))
        (NN president)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ takes)
        (NP (NN capital))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ takes)
        (NP (NN management) (NN expertise))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (EX there))
    (VP (VBZ 's)
      (NP (DT no) (NN guarantee))
      (SBAR (IN that)
        (S
          (NP (NNP Environmental) (NNP Management))
          (VP (MD will)
            (VP (VB succeed)
              (PP (IN in)
                (NP
                  (NP (PRP$ its) (NN acquisition) (NNS plans))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VB hinge)
                        (PP (IN on)
                          (NP (DT the) (NN stock) (NN offering)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Zintgraff))
    (VP (VBZ says)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN company) (POS 's))
            (NN acquisition) (NN plan))
          (VP (MD will)
            (VP (VB allow)
              (S
                (NP (PRP it))
                (VP (TO to)
                  (VP (VB tap)
                    (NP
                      (NP (DT the) (NN experience)
                        (CC and)
                        (NNS contacts))
                      (PP (IN of)
                        (NP (VBG existing) (NNS companies))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN stock))
      (, ,)
      (ADJP (JJ available)
        (PP (IN since)
          (NP (JJ last) (NNP May))))
      (, ,))
    (VP (VBZ has) (RB n't)
      (ADVP (RB exactly))
      (VP (VBN been)
        (NP (DT a) (NN bestseller))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Zintgraff))
      (, ,)
      (ADJP
        (NP (CD 51) (NNS years))
        (JJ old))
      (, ,))
    (VP (VBZ has)
      (NP
        (NP
          (NP
            (NP (DT a) (NN master) (POS 's))
            (NN degree))
          (PP (IN in)
            (NP
              (NP (NN chemical) (NN engineering))
              (PP (IN with)
                (NP
                  (NP (DT a) (NN concentration))
                  (PP (IN in)
                    (NP (JJ environmental) (NN science)
                      (CC and)
                      (NN engineering))))))))
        (, ,)
        (CC but)
        (NP
          (NP (PRP$ his) (CD two) (JJS most) (JJ recent) (NNS jobs))
          (SBAR
            (S
              (VP (VBD were)
                (VP
                  (VP (VBG working)
                    (PP (IN as)
                      (NP
                        (NP (DT a) (NN broker))
                        (PP (IN for)
                          (NP (NNP Shearson) (NNP Lehman) (NNP Hutton) (NNP Inc.))))))
                  (CC and)
                  (VP (VBG raising)
                    (NP (NN venture) (NN capital))))))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP
        (QP (CD Incorporated) (CD four))
        (NNS years))
      (RB ago))
    (, ,)
    (NP (PRP it))
    (VP (VBZ has)
      (NP
        (NP (DT no) (NN track) (NN record))
        (PP (IN in)
          (NP (DT the) (JJ environmental) (NN business)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN chemical) (VBG holding) (NN company))
      (SBAR
        (S
          (NP (PRP he))
          (VP
            (VP (VBD started))
            (CC and)
            (VP (VBD ran))))))
    (VP (VBD filed)
      (PP (IN for)
        (NP
          (NP (NN Chapter) (CD 11) (NN bankruptcy) (NN protection))
          (PP (IN in)
            (NP (CD 1983)))))
      (SBAR (IN after)
        (S
          (NP (PRP it))
          (VP (MD could) (RB n't)
            (VP (VB repay)
              (NP (DT a) (NN bank) (NN debt)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (PRP he))
    (VP (VBZ adds) (, ,) (`` ``)
      (S
        (NP (NN business))
        (VP (VBZ is) (RB not)
          (ADJP (RB that) (VBN complicated)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Using)
        (NP
          (NP (DT a) (NN loophole))
          (PP (IN in)
            (NP
              (NP (JJ federal) (NNS securities) (NN law))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ allows)
                    (S
                      (NP (NNS companies))
                      (VP (TO to)
                        (VP (VB avoid)
                          (NP (NN registration))
                          (PP (IN with)
                            (NP (DT the) (NNPS Securities)
                              (CC and)
                              (NNP Exchange) (NNP Commission)))
                          (SBAR (IN if)
                            (S
                              (NP (DT the) (NN stock))
                              (VP (VBZ is)
                                (VP (VBN sold)
                                  (ADVP (RB only))
                                  (PP (IN in)
                                    (NP (DT a) (JJ single) (NN state))))))))))))))))))
    (, ,)
    (NP (NN company) (NNS employees))
    (VP (VBP are)
      (VP (VBG selling)
        (NP (DT the) (NNS shares))
        (ADVP (RB directly))
        (PP (TO to)
          (NP (NNS friends)
            (CC and)
            (NN business) (NNS associates)))
        (: --)
        (ADVP (RB even))
        (PP (IN by)
          (S
            (VP (VBG coldcalling)
              (NP
                (ADJP (NNP San) (NNP Antonio))
                (NN city) (NNS officials)))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (NN Everybody))
        (VP (VBZ thinks)
          (SBAR (IN that)
            (S
              (NP (NN everybody))
              (VP (VBZ strikes)
                (S
                  (NP (PRP it))
                  (ADJP (JJ rich))))))))
      (, ,)
      (CC but)
      (S
        (NP (PRP you))
        (VP
          (VP (VBP get)
            (ADVP (RB there)))
          (CC and)
          (VP (VBP find)
            (PRT (RP out))
            (SBAR (IN that)
              (S
                (VP (VBZ is) (RB n't)
                  (NP (DT the) (NN case)))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Paul) (NNP Zofnass))
      (, ,)
      (NP
        (NP (NN president))
        (PP (IN of)
          (NP
            (NP (NNP Environmental) (NNP Financial) (NNP Consultants) (NNP Group) (NNP Inc.))
            (, ,)
            (NP (DT a) (NNP New) (NNP York) (NN consulting) (NN firm))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Environmental) (NNP Management) (NNS officials)
      (CC and)
      (NNS shareholders))
    (VP (VBP play)
      (PRT (RP down))
      (NP (DT these) (NNS concerns)))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADJP (RB almost)
          (PP (IN like)
            (S
              (VP (VBG selling)
                (NP (NNP Avon))
                (ADVP (NN door) (TO to) (NN door))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Peggy) (NNP Moffett))
      (, ,)
      (NP
        (NP (NN vice) (NN president))
        (PP (IN of)
          (NP (NN investor) (NNS relations)))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP
      (SBAR
        (WHNP (WP What))
        (S
          (VP (VBZ does) (RB not)
            (VP (VB exist)
              (PP (IN in)
                (NP (NNP Mexico))))))))
    (VP (VBP are)
      (NP (DT the) (NNS resources)
        (S
          (VP (TO to)
            (VP (VB satisfy)
              (NP (DT that) (NN demand)))))))
    (. .) ('' '')))

