Explicit|||1955..1957||If||16|if|||Contingency|||||||||||2002..2068|16|there's a high likelihood his father and mother will come on board||||||||1958..2000|16|we hit it right for the 45-year-old boomer|||||||||||||
Explicit|||1503..1512||Meanwhile||12|meanwhile|||Temporal|||||||||||1323..1500|11|But then this generation has always challenged convention and for years has been driving sexy sports coupes and zippy compacts provided largely by Japanese and German car makers||||||||1514..1628|12|the Intrepid targets the biggest boomer market -- people with families who want stylish, dependable transportation|||||||||||||
Explicit|||1327..1331||then||11|then|||Temporal|||||||||||1174..1320|10|We have to prove that American cars have as good or better quality than the Japanese," says Knox Ramsey, Oldsmobile's general manager of marketing||||||||1323..1326;1332..1500|11|But this generation has always challenged convention and for years has been driving sexy sports coupes and zippy compacts provided largely by Japanese and German car makers|||||||||||||
Explicit|||4057..4064||because||37|because|||Contingency|||||||||||4021..4056|37|Ford also gave the car a curvy body||||||||4066..4114|37|boomers don't want boxy sedans with poor styling|||||||||||||
Explicit|||1323..1326||But||11|but|||Comparison|||||||||||1174..1320|10|We have to prove that American cars have as good or better quality than the Japanese," says Knox Ramsey, Oldsmobile's general manager of marketing||||||||1327..1500|11|then this generation has always challenged convention and for years has been driving sexy sports coupes and zippy compacts provided largely by Japanese and German car makers|||||||||||||
Explicit|||2273..2277||Also||18|also|||Expansion|||||||||||2072..2269|17|Toyota says it gave the car a V-6 engine rated at 192 horsepower to satisfy boomers' demand for high performance (compared with a four-cylinder engine rated at 130 horsepower in the standard Camry)||||||||2279..2332|18|many are carrying older children rather than toddlers|||||||||||||
Explicit|||1005..1007||so||9|so|||Contingency|||||||||||928..1003|9|Ford research showed that boomers are more concerned than ever about safety||||||||1008..1170|9|it equipped the Mystique with standard dual air bags, optional antilock brakes, traction control and seats designed to keep passengers in place during an accident|||||||||||||
Explicit|||2680..2685||since||23|since|||Contingency|||||||||||2676..2679;2759..2832|23|And the auto industry is racing to provide them with a new generation of cars||||||||2686..2757|23|baby boomers dictate consumer trends, as they have done all their lives|||||||||||||
Explicit|||3831..3834||but||35|but|||Comparison|||||||||||3778..3829|35|Toyota hasn't yet announced the price of the Avalon||||||||3835..3926|35|it will likely cost more than the top-of-the-line Camry and less than the entry-level Lexus|||||||||||||
Explicit|||4320..4323||and||38|and|||Expansion|||||||||||4284..4319|38|to learn about the car's attributes||||||||4324..4358|38|how to better satisfy the customer|||||||||||||
Explicit|||4026..4030||also||37|also|||Expansion|||||||||||3929..4018|36|Part of the trouble with trying to build a car for this group is that they are so diverse||||||||4021..4025;4031..4204|37|Ford gave the car a curvy body because "boomers don't want boxy sedans with poor styling," says Keith Magee, vice president and general manager of Ford's Lincoln-Mercury division|||||||||||||
Explicit|||5372..5379||because||47|because|||Contingency|||||||||||5345..5371|47|He bought a Dodge Intrepid||||||||5380..5407|47|it had everything he wanted|||||||||||||
Explicit|||3504..3508||also||32|also|||Expansion|||||||||||3388..3490|31|Entries include the new full-size Toyota Avalon and Oldsmobile Aurora and the compact Mercury Mystique||||||||3493..3503;3509..3542|32|The Avalon comes equipped with dual air bags|||||||||||||
Explicit|||1381..1384||and||11|and|||Expansion|||||||||||1323..1326;1385..1500|11|But for years has been driving sexy sports coupes and zippy compacts provided largely by Japanese and German car makers||||||||1327..1380|11|then this generation has always challenged convention|||||||||||||
Explicit|||5410..5418||Now that||48|now that|||Contingency|||||||||||5449..5525|48|analysts say, GM must attract them or face continued erosion of market share||||||||5419..5447|48|boomers are entering midlife|||||||||||||
Explicit|||2676..2679||And||23|and|||Expansion|||||||||||2643..2672|22|We need three or four or five||||||||2680..2832|23|since baby boomers dictate consumer trends, as they have done all their lives, the auto industry is racing to provide them with a new generation of cars|||||||||||||
Explicit|||4827..4830||But||41|but|||Comparison|||||||||||4485..4824|40|Toyota Motor Corp.'s Avalon, which will go on sale this fall, is the company's first attempt to lure older buyers in the U.S.Stephan Pietro, a 41-year-old dentist from Deerfield Beach, Fla., recently went shopping for a car with dual air bags, antilock brakes, a powerful engine and an integrated child seat for his two-year-old daughter||||||||4831..4865|41|GM isn't the only one in that boat|||||||||||||
