(ROOT
  (S
    (NP (NNP Smith))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP$ its))
          (VP (VBZ appears)
            (SBAR (IN that)
              (S
                (NP
                  (NP (CD three))
                  (PP (IN of)
                    (NP (PRP$ its) (JJS largest) (NN operating) (NNS units))))
                (VP (MD will)
                  (VP (VB report)
                    (NP
                      (NP (JJR higher) (NNS sales))
                      (CC and)
                      (NP (NNS profits)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Milwaukee) (NN company))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ continues)
            (S
              (VP (TO to)
                (VP (VB benefit)
                  (PP (IN from)
                    (NP (DT the) (VBG improving) (JJ domestic) (NN economy))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP A.O.) (NNP Smith) (NNP Corp.))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (PRP$ its) (NNS earnings))
            (PP (IN for)
              (NP (DT the) (JJ first) (NN quarter))))
          (VP (VBP are)
            (VP (VBN expected)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (NP
                      (NP
                        (QP ($ $) (CD 15) (CD million) (TO to) ($ $) (CD 16) (CD million)))
                      (, ,)
                      (CC or)
                      (NP
                        (NP
                          (QP (CD 71) (NNS cents) (TO to) (CD 76) (NNS cents)))
                        (NP (DT a) (NN share))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Sales))
      (PP (IN for)
        (NP (DT the) (NN quarter))))
    (VP (VBP are)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB rise)
              (NP
                (QP (RB as) (JJ much) (IN as) (CD 15))
                (NN %))
              (PP (TO to)
                (NP
                  (QP ($ $) (CD 335) (CD million) (TO to) ($ $) (CD 340) (CD million))))
              (, ,)
              (PP (VBN compared)
                (PP (IN with)
                  (NP
                    (QP ($ $) (CD 296) (CD million)))
                  (NP (DT a) (NN year) (RBR earlier)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ year-earlier) (NN quarter)))
    (, ,)
    (NP (DT the) (NN company))
    (VP (VBD earned)
      (NP (DT a) (NN record))
      (NP
        (NP
          (QP ($ $) (CD 13) (CD million)))
        (, ,)
        (CC or)
        (NP
          (NP (CD 64) (NNS cents))
          (NP (DT a) (NN share)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP A.O.) (NNP Smith))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ makes)
            (NP (NN car) (, ,) (NN truck)
              (CC and)
              (NN farm) (NN equipment)))))
      (, ,))
    (VP (VBD said)
      (PP (IN in)
        (NP
          (NP (NN light))
          (PP (IN of)
            (NP (PRP$ its) (JJ continuing) (NNS earnings) (NN improvement)))))
      (, ,)
      (S
        (NP (NN management) (NNS plans))
        (VP (TO to)
          (VP (VB recommend)
            (SBAR (IN that)
              (S
                (NP (DT the) (NN board))
                (VP (VBP increase)
                  (NP (DT the) (JJ quarterly) (NN dividend))
                  (PP (TO to)
                    (NP
                      (NP (CD 13) (NNS cents))
                      (PP (IN from)
                        (NP
                          (NP (CD 11) (NNS cents))
                          (NP (DT a) (NN share))))))
                  (, ,)
                  (ADJP (JJ effective)
                    (PP (IN with)
                      (NP (DT the) (NNP May) (NN payment)))))))))))
    (. .)))

