120..123 0 and doc_180.perm-2.txt 0
193..202 2 Otherwise doc_180.perm-2.txt 0
285..288 2 and doc_180.perm-2.txt 0
465..467 3 or doc_180.perm-2.txt 0
549..551 4 as doc_180.perm-2.txt 0
584..587 4 for doc_180.perm-2.txt 0
595..598 4 and doc_180.perm-2.txt 0
652..655 4 and doc_180.perm-2.txt 0
698..700 5 as doc_180.perm-2.txt 0
730..733 5 and doc_180.perm-2.txt 0
855..859 6 when doc_180.perm-2.txt 0
880..883 6 and doc_180.perm-2.txt 0
905..908 6 and doc_180.perm-2.txt 0
1073..1075 8 If doc_180.perm-2.txt 0
1170..1173 8 and doc_180.perm-2.txt 0
1279..1292 9 by_comparison doc_180.perm-2.txt 0
1295..1299 10 Then doc_180.perm-2.txt 0
1331..1334 10 and doc_180.perm-2.txt 0
1348..1351 10 and doc_180.perm-2.txt 0
1418..1424 10 before doc_180.perm-2.txt 0
1459..1462 11 for doc_180.perm-2.txt 0
1532..1535 12 for doc_180.perm-2.txt 0
1546..1551 12 after doc_180.perm-2.txt 0
1632..1635 13 and doc_180.perm-2.txt 0
1817..1820 14 but doc_180.perm-2.txt 0
1919..1922 15 for doc_180.perm-2.txt 0
2219..2224 17 since doc_180.perm-2.txt 0
2281..2286 17 still doc_180.perm-2.txt 0
2428..2431 18 for doc_180.perm-2.txt 0
2495..2500 18 while doc_180.perm-2.txt 0
2523..2526 18 for doc_180.perm-2.txt 0
2587..2590 18 and doc_180.perm-2.txt 0
2771..2775 20 When doc_180.perm-2.txt 0
2786..2789 20 and doc_180.perm-2.txt 0
2878..2884 20 though doc_180.perm-2.txt 0
3127..3130 22 and doc_180.perm-2.txt 0
3315..3321 23 though doc_180.perm-2.txt 0
3454..3458 24 when doc_180.perm-2.txt 0
3525..3528 24 for doc_180.perm-2.txt 0
3587..3590 24 for doc_180.perm-2.txt 0
3600..3605 24 after doc_180.perm-2.txt 0
3631..3634 24 and doc_180.perm-2.txt 0
3685..3688 25 and doc_180.perm-2.txt 0
3779..3781 26 As doc_180.perm-2.txt 0
3867..3870 26 and doc_180.perm-2.txt 0
4424..4427 29 and doc_180.perm-2.txt 0
4627..4629 30 as doc_180.perm-2.txt 0
4726..4733 31 instead doc_180.perm-2.txt 0
4767..4770 31 for doc_180.perm-2.txt 0
5022..5025 33 and doc_180.perm-2.txt 0
5083..5088 33 while doc_180.perm-2.txt 0
5395..5398 37 for doc_180.perm-2.txt 0
5440..5443 37 and doc_180.perm-2.txt 0
5546..5549 37 and doc_180.perm-2.txt 0
5584..5586 37 as doc_180.perm-2.txt 0
5799..5802 39 and doc_180.perm-2.txt 0
5815..5818 39 but doc_180.perm-2.txt 0
5878..5880 39 as doc_180.perm-2.txt 0
5881..5888 39 much_as doc_180.perm-2.txt 0
5908..5914 40 Though doc_180.perm-2.txt 0
5998..6000 40 so doc_180.perm-2.txt 0
6021..6024 40 and doc_180.perm-2.txt 0
6143..6146 42 and doc_180.perm-2.txt 0
6194..6196 42 so doc_180.perm-2.txt 0
6578..6581 45 and doc_180.perm-2.txt 0
6629..6632 46 and doc_180.perm-2.txt 0
6790..6793 47 but doc_180.perm-2.txt 0
7184..7187 49 and doc_180.perm-2.txt 0
7204..7207 50 But doc_180.perm-2.txt 0
7270..7272 50 or doc_180.perm-2.txt 0
7299..7302 50 and doc_180.perm-2.txt 0
7412..7415 50 and doc_180.perm-2.txt 0
7542..7546 51 when doc_180.perm-2.txt 0
7591..7594 51 and doc_180.perm-2.txt 0
7613..7617 52 Then doc_180.perm-2.txt 0
7737..7739 53 as doc_180.perm-2.txt 0
7793..7796 54 for doc_180.perm-2.txt 0
7819..7822 54 and doc_180.perm-2.txt 0
7823..7826 54 for doc_180.perm-2.txt 0
7931..7934 55 and doc_180.perm-2.txt 0
7994..7997 55 and doc_180.perm-2.txt 0
8175..8178 57 For doc_180.perm-2.txt 0
8179..8183 57 once doc_180.perm-2.txt 0
