(ROOT
  (S
    (NP
      (NP (DT All) (NNS sorts))
      (PP (IN of)
        (NP (NNS businesses))))
    (VP (VBP are)
      (VP (VBG experimenting)
        (PP (IN with)
          (NP (DT the) (NNS devices)))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (NP
        (NP (DT the) (NNP Postal) (NNP Service))
        (, ,)
        (VP (VBG citing)
          (ADVP (RBR lower))
          (PP (IN than)
            (NP (JJ expected) (NNS revenues))))
        (, ,))
      (VP (VBD pulled)
        (NP (DT the) (NN plug))
        (NP (JJ last) (NN fall))))
    (CC and)
    (S
      (NP (DT the) (NN company))
      (VP (VBD collapsed)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ red-white-and-blue) (NNS machines))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD were)
            (ADJP
              (NP
                (QP (JJR more) (IN than) (CD six))
                (NNS feet))
              (JJ tall)))))
      (, ,))
    (VP (VBD created)
      (NP
        (NP (VBN personalized) (NN business) (NNS cards))
        (, ,)
        (NP (NN stationery)
          (CC and)
          (NN post) (NNS cards))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS kiosks))
      (PRN (: --)
        (VP (VBN developed)
          (PP (IN in)
            (NP (NN conjunction)))
          (PP (IN with)
            (NP
              (NP (DT a) (NN unit))
              (PP (IN of)
                (NP (NNP Bell) (NNP Atlantic) (NNP Corp.))))))
        (: --)))
    (VP (VBP use)
      (NP (JJ compact-disc) (JJ interactive) (NN technology)
        (S
          (VP (TO to)
            (VP (VB entice)
              (NP (NNS shoppers))
              (PP (IN with)
                (NP
                  (NP (JJ electronic) (NNS pictures))
                  (PP (IN of)
                    (NP
                      (NP (NN wine) (NNS accessories))
                      (, ,)
                      (NP (NN gourmet) (NNS foods))
                      (CC and)
                      (NP (NN clothing)))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ sure)
          (SBAR
            (S
              (NP
                (NP (NNS people))
                (PP (IN in)
                  (NP (DT the) (NN telephone) (NN business))))
              (VP (VBD had)
                (NP
                  (NP (NNS lots))
                  (PP (IN of)
                    (NP
                      (NP (NNS ups)
                        (CC and)
                        (NNS downs))
                      (PP (IN in)
                        (NP (DT the) (NN beginning))))))
                (ADVP (RB too))))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Goodman))
    (VP (VBZ says)
      (ADVP (RB wistfully)))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN attitude))
    (VP (VBZ explains)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP
            (NP (NNP Marty) (NNP Goodman))
            (PP (IN of)
              (NP (NNP Postal) (NNP Buddy))))
          (VP (VBZ says)
            (SBAR
              (S
                (NP (PRP he))
                (VP (VBZ hopes)
                  (S
                    (VP (TO to)
                      (VP (VB return)
                        (PP (TO to)
                          (NP
                            (NP (DT the) (JJ interactive) (NN industry))
                            (PP (IN with)
                              (NP (DT another) (NN investment)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ uncertain))
      (SBAR (IN whether)
        (S
          (NP
            (NP (NNP New) (NNP Leaf) (NNP Entertainment) (NNP Corp.))
            (, ,)
            (NP
              (NP (DT the) (JJ joint) (NN venture))
              (VP (VBN created)
                (S
                  (VP (TO to)
                    (VP (VB market)
                      (NP (DT the) (JJ new) (NN technology)))))))
            (, ,))
          (VP (MD will)
            (ADVP (RB ever))
            (VP (VB have)
              (NP (DT a) (NN chance)
                (S
                  (VP (TO to)
                    (VP (VB sell)
                      (NP
                        (NP (DT the) (JJS latest) (NNS sounds))
                        (PP (IN from) (, ,)
                          (INTJ (VB say))
                          (, ,)
                          (NP
                            (NP (JJ Canadian) (NN singer) (NNP Mae) (NNP Moore))
                            (CC or)
                            (NP (DT the) (JJ raucous) (NNP Stone) (NNP Temple) (NNP Pilots))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR (IN as)
      (S
        (NP
          (NP (DT a) (NN number))
          (PP (IN of)
            (NP (JJ blue-chip) (NNS players))))
        (VP (VBP are)
          (VP (VBG learning)))))
    (, ,)
    (NP (JJS most) (NNS consumers))
    (ADVP (RB still))
    (VP (VBP prefer)
      (S
        (VP (TO to)
          (VP (VB shop)
            (PP
              (PP (IN in)
                (NP (NNS stores)))
              (, ,) (RB not)
              (PP (IN from)
                (NP (JJ fancy) (VBG vending) (NNS machines))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP You))
      (VP (MD can)
        (ADVP (RB even))
        (VP (VB specify)
          (SBAR (IN whether)
            (S
              (NP (PRP you))
              (VP
                (VP (VBP want)
                  (S
                    (NP (PRP$ your) (NN cheese))
                    (ADJP (RB thinly) (JJ sliced))))
                (CC or)
                (VP (VBN broken)
                  (PP (IN into)
                    (NP (NNS chunks))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP (DT a) (NN spokeswoman))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Kroger) (NNP Co.))
      (, ,)
      (NP (DT the) (JJ big) (NN supermarket) (NN chain))
      (, ,))
    (VP (VBZ has)
      (ADVP (RB just))
      (VP (VBN begun)
        (S
          (VP (VBG testing)
            (NP
              (NP (NNS kiosks))
              (PP (IN in)
                (NP (PRP$ its) (NNP Dallas) (NNS stores)))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP answer)
                    (NP
                      (NP (NNS questions))
                      (PP (IN about)
                        (NP (CD 120) (JJ different) (JJ medical) (NNS ailments))))
                    (, ,)
                    (S
                      (VP (VBG ranging)
                        (PP (IN from)
                          (NP
                            (NP (NNS coughs))
                            (PP (TO to)
                              (NP (NNS hives)))))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP 'm)
      (ADVP (RB still))
      (ADJP (JJ optimistic)
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBZ is)
              (NP (NN money)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN made)
                        (ADVP (RB here))))))))))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (S
        (NP (PRP You))
        (VP (VBP listen)))
      (, ,)
      (S
        (NP (PRP you))
        (VP (VBP watch)))
      (CC and)
      (S
        (NP (PRP you))
        (NP (NN touch))))
    (: ...) ('' '')
    (PRN
      (SINV
        (VP (VBZ says))
        (NP (NNP Michael) (NNP North))))
    (, ,)
    (S
      (NP
        (NP (NN president))
        (PP (IN of)
          (NP (DT the) (NN company)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Recently))
    (, ,)
    (PP (IN at)
      (NP
        (NP (DT an) (NNP HMV) (NN record) (NN store))
        (PP (IN in)
          (NP (NNP Manhattan)))))
    (, ,)
    (NP
      (NP (JJ small) (NNS clusters))
      (PP (IN of)
        (NP (NNS teenagers))))
    (VP (VBD stood)
      (PP (IN in)
        (NP (NN line)))
      (S
        (VP (TO to)
          (VP (VB use)
            (NP
              (NP (NNS kiosks))
              (VP (VBN manufactured)
                (PP (IN by)
                  (NP
                    (NAC (NNP San) (JJ Francisco-based))
                    (NNP Intouch) (NNP Group) (NNP Inc.)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Postal) (NNP Buddy))
    (VP (VBZ is)
      (ADVP (RB now))
      (VP (VBG going)
        (PRT (RP out))
        (PP (IN of)
          (NP (NN business)))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (NNP Stop)
        (CC &)
        (NNP Shop) (NNP Cos.)))
    (, ,)
    (PP (VBN based)
      (PP (IN in)
        (NP (NNP Boston))))
    (, ,)
    (NP (VBN harried) (NNS customers))
    (VP (VBP use)
      (S
        (NP (DT the) (JJ touch-screen) (NNP Deli) (NNP Express))
        (VP (TO to)
          (VP (VB place)
            (NP
              (NP (NNS orders))
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (MD can)
                    (VP (VB pick)
                      (PRT (RP up))
                      (ADVP
                        (NP (CD 20) (NNS minutes))
                        (RB later)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN idea))
    (VP (VBD created)
      (NP
        (NP (JJ enormous) (JJ public) (NN interest))
        (: --)
        (ADVP (IN along)
          (PP (IN with)
            (NP
              (NP (NNS jeers))
              (PP (IN from)
                (NP
                  (NP (DT the) (JJ record) (NN industry))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ has)
                        (NP
                          (NP (JJ little) (NN interest))
                          (PP (IN in)
                            (S
                              (VP (VBG allowing)
                                (NP (DT an) (NN outsider)))))))))))))))
      (S
        (VP (TO to)
          (VP (VB manufacture)
            (CC and)
            (VB distribute)
            (NP (PRP$ its) (NNS products))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (DT This))
      (VP (VBZ is)
        (ADJP (JJR better))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Larken) (NNP Kade))
      (, ,)
      (NP
        (NP (DT a) (JJ 15-year-old) (JJ high) (NN school) (NN student))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ says)
              (SBAR
                (S
                  (NP (PRP she))
                  (VP (VBZ visits)
                    (NP (NNP HMV))
                    (NP
                      (ADVP (RB once)
                        (CC or)
                        (RB twice))
                      (DT a) (NN week))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP North))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (NNS revenues))
          (VP (VBP have)
            (VP (VBN doubled)
              (PP (IN in)
                (NP
                  (NP (DT each))
                  (PP (IN of)
                    (NP (DT the) (JJ past) (CD three) (NNS years)))))
              (PP (TO to)
                (NP
                  (QP (RB about) ($ $) (CD l5) (CD million)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The)
      (ADJP (RBS most) (JJ ballyhooed))
      (JJ interactive-kiosk) (NN venture))
    (VP (VBD was)
      (VP (VBN unveiled)
        (NP (JJ last) (NNP May))
        (, ,)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP
              (NP (NNP International) (NNP Business) (NNPS Machines) (NNP Corp.))
              (CC and)
              (NP (NNP Blockbuster) (NNP Entertainment) (NNP Corp.)))
            (VP (VBD announced)
              (NP (NNS plans))
              (S
                (VP (TO to)
                  (VP (VB manufacture)
                    (CC and)
                    (VB market)
                    (NP
                      (NP (JJ in-store) (NNS machines))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBD made)
                            (NP (JJ compact) (NNS discs))
                            (PP (IN on)
                              (NP (DT the) (NN spot)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP American) (NNPS Greetings) (NNP Corp.))
      (CC and)
      (NP (NNP Hallmark) (NNP Cards) (NNP Inc.)))
    (DT each)
    (VP (VBP have)
      (NP
        (NP (NNS thousands))
        (PP (IN of)
          (NP
            (NP (NNS kiosks))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP enable)
                  (S
                    (NP (NNS customers))
                    (VP (TO to)
                      (VP (VB personalize)
                        (NP (PRP$ their) (VBG greeting) (NNS cards))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Interactive) (NNS kiosks))
      (ADVP (RB typically))
      (VP (VB house)
        (NP
          (NP (NN touch) (NNS screens))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD can)
                (VP (VB access)
                  (NP (NNS photographs)))))))))
    (CC and)
    (S
      (NP (JJ other) (NN information))
      (VP (VBD stored)
        (ADVP (RB electronically))))
    (. .)))

(ROOT
  (S (`` ``)
    (ADVP (RB Sometimes))
    (NP (PRP you))
    (VP
      (VP (VBP buy)
        (NP (DT an) (NN album))
        (, ,) (VBP get)
        (ADVP (RB home)))
      (CC and)
      (VP (VBP realize)
        (SBAR (IN that)
          (S
            (NP (RB only) (CD one) (NN song))
            (VP (VBZ is)
              (ADJP (RB any) (JJ good)))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (DT The) (NNS kiosks))
        (VP (VBD did) (RB n't)
          (VP (VB live)
            (PRT (RP up))
            (PP (TO to)
              (NP (NNS expectations))))))
      (, ,) (IN so)
      (S
        (NP (PRP we))
        (VP (VBP 're)
          (VP (VBG focusing)
            (PP (IN on)
              (NP (NN home-shopping) (NNS opportunities)))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Mr.) (NNP Spong))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ adds)
            (SBAR (IN that)
              (S
                (NP (NNP MicroMall))
                (VP (MD will)
                  (VP (VB continue)
                    (S
                      (VP (VBG operating)
                        (NP (PRP$ its) (NN kiosk) (NN system))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (NNS providers))
        (PP (IN of)
          (NP (NN information)))))
    (, ,)
    (NP (NNS kiosks))
    (VP (VBP have)
      (NP (DT a) (JJR better) (NN track) (NN record)))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (JJ interactive) (NNS kiosks))
          (VP (MD can)
            (ADVP (RB really))
            (VP (VB play)
              (NP (DT a) (JJ beneficial) (NN role)))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NNS letters))
        (VP (VBN received)
          (PP (IN by)
            (NP (DT the) (NNP Postal) (NNP Service))))))
    (, ,)
    (NP (NNS shoppers))
    (VP (VBD complained)
      (SBAR
        (SBAR (IN that)
          (S
            (NP
              (NP (JJ certain) (NNS products))
              (VP (VBN offered)
                (PP (IN by)
                  (NP (NNP Postal) (NNP Buddy)))))
            (VP (VBD were)
              (ADJP (RB too) (JJ expensive)))))
        (, ,)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNS machines))
            (ADVP (RB sometimes))
            (VP (VBD malfunctioned))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (NNP Postal) (NNP Buddy))
            (VP (VBD dispensed)
              (NP
                (NP (DT a) (`` ``) (NN money) (NN card) ('' '') (NN usable))
                (PP (IN for)
                  (NP (JJ future) (NNS purchases))))
              (PP (RB instead) (IN of)
                (S
                  (VP (VBG providing)
                    (NP (JJ actual) (NN change))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP We))
    (VP (VBP 're)
      (VP (VBG reaching)
        (NP (NNS people))
        (PP (IN with)
          (NP (JJ fourth-grade) (NN literacy) (NNS levels)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Inteco))
    (VP (VBZ estimates)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (CD 87,000) (NNS kiosks))
            (PP
              (ADVP (RB now))
              (IN in)
              (NP (NN use))))
          (VP (MD will)
            (VP (VB grow)
              (PP (TO to)
                (NP
                  (QP (JJR more) (IN than) (CD 500,000))))
              (PP (IN by)
                (NP
                  (NP (DT the) (NN end))
                  (PP (IN of)
                    (NP (CD 1997))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Muze) (NNS machines))
      (, ,)
      (PP (IN for)
        (NP
          (NP (NN instance))
          (, ,)
          (VP (VBN manufactured)
            (PP (IN by)
              (NP
                (NP (NNP Muze) (NNP Inc.))
                (, ,)
                (NP (DT a) (NNP New) (NNP York) (NNP City-based) (NN company)))))))
      (, ,))
    (VP (VBP enable)
      (S
        (NP (NN music) (NNS buffs))
        (VP (TO to)
          (VP (VB find)
            (NP
              (NP (DT an) (NN album) (POS 's))
              (NN title)
              (CC and)
              (NN inventory) (NN number))
            (PP (IN by)
              (S
                (VP (VBG entering)
                  (NP
                    (NP (DT the) (NN artist))
                    (, ,)
                    (NP (DT a) (NN song) (NN name))
                    (CC or)
                    (NP (RB even) (DT a) (JJ key) (NN lyric))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Postal) (NNP Buddies))
    (, ,)
    (ADVP (RB though))
    (, ,)
    (VP (MD wo) (RB n't)
      (VP (VB be)
        (PP (IN among)
          (NP (PRP them)))))
    (. .)))

(ROOT
  (S
    (NP (DT Many))
    (VP
      (VP (VBP have)
        (NP (JJ video)
          (CC and)
          (JJ audio) (NNS features)))
      (CC and)
      (VP (MD can)
        (VP (VB accept)
          (CC and)
          (VB verify)
          (NP (NN credit) (NNS cards)))))
    (. .)))

(ROOT
  (S
    (NP (NNS Customers))
    (ADVP (RB also))
    (VP (VBD used)
      (S
        (NP (PRP them))
        (VP (TO to)
          (VP (VB register)
            (NP (JJ change-of-address) (NNS requests))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Adult) (NNS shoppers))
      (VP (MD may)
        (VP (VB be)
          (ADJP (JJ leery)
            (PP (IN about)
              (S
                (VP (VBG using)
                  (NP (JJ interactive) (NN technology)))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT some) (NNS kids))
      (VP (VBP are) (RB not)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS devices))
    (VP (VBD let)
      (SBAR
        (S
          (NP (NNS customers))
          (VP (VBD sample)
            (NP (JJ 30-second) (NNS tracks))
            (PP (IN from)
              (NP (JJ different) (JJ compact) (NNS discs)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADJP (RB much) (JJR easier))
        (S
          (VP (TO to)
            (VP (VB ask)
              (NP (NN someone)))))
        (SBAR
          (WHADJP (WRB how) (JJ much))
          (S
            (NP
              (NP (DT a) (NN pair))
              (PP (IN of)
                (NP (NNS shoes))))
            (VP (VBZ costs)
              (SBAR (IN than)
                (S
                  (VP (TO to)
                    (VP (VB work)
                      (NP (PRP$ your) (NN way))
                      (PP (IN through)
                        (NP (DT a) (NN kiosk))))))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Kiosks))
      (VP (MD can)
        (ADVP (RB also))
        (VP (VB bring)
          (NP
            (NP (DT a) (NN variety))
            (PP (IN of)
              (NP (NN merchandise))))
          (PP (TO to)
            (NP
              (NP (NNS towns))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (NN selection))
                  (VP (MD may)
                    (ADVP (RB otherwise))
                    (VP (VB be)
                      (VP (VBN limited)))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ adds))
    (. .)))

(ROOT
  (SINV
    (S
      (NP
        (NP (DT The) (JJ primary) (NN allure))
        (PP (IN of)
          (NP (NNS kiosks))))
      (VP (VBZ is)
        (NP (PRP$ their) (NN convenience))))
    (, ,)
    (VP (VBZ says))
    (NP
      (NP (NNP Charles) (NNP Spong))
      (, ,)
      (NP
        (NP (NN president))
        (PP (IN of)
          (NP
            (NP (NNP MicroMall) (NNP Inc.))
            (, ,)
            (NP
              (NP (DT a) (NN unit))
              (PP (IN of)
                (NP
                  (ADJP (NNP Des) (JJ Moines-based))
                  (NNP Microware) (NNP Systems) (NNP Corp.))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Similarly))
    (, ,)
    (NP
      (NP
        (NP (NNP North) (NNPS Communications) (NNP Inc.))
        (NP (DT an) (JJ interactive) (NN firm)))
      (VP (VBN based)
        (PP (IN in)
          (NP
            (NP (NNP Santa) (NNP Monica))
            (, ,)
            (NP (NNP Calif.))
            (, ,)))))
    (VP (VBZ provides)
      (NP (NN government) (NNS agencies))
      (PP (IN with)
        (NP
          (NP (NNS kiosks))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP answer)
                (NP (NNS questions))
                (PP (IN from)
                  (NP
                    (NP (DT the) (NN public))
                    (PP (IN on)
                      (NP
                        (NP (JJ such) (NNS topics))
                        (PP (IN as)
                          (NP
                            (NP (NN licensing))
                            (, ,)
                            (NP (NN motor) (NN vehicle) (NNS requirements))
                            (CC and)
                            (NP (NNP Medicare) (NNS benefits))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (CD Nine) (NNS months))
      (RB later))
    (, ,)
    (NP
      (NP (NNS plans))
      (PP (IN for)
        (NP (JJ additional) (NNS machines))))
    (VP (VBP have)
      (VP (VBN been)
        (NP
          (NP (JJ shelved))
          (PP (RB because) (IN of)
            (NP (JJ disappointing) (NNS sales))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (CD One) (NN day))
      (NP (PRP we))
      (VP (VBD had)
        (NP
          (NP
            (NP (DT a) (NN contract))
            (PP (IN with)
              (NP (DT the) (NNP U.S.) (NNP Postal) (NNP Service)))
            (S
              (VP (TO to)
                (VP (VB install)
                  (NP
                    (QP (JJR more) (IN than) (CD 10,000))
                    (NNS units))))))
          (, ,)
          (CC and)
          (NP
            (NP (DT the) (JJ next) (NN thing))
            (SBAR
              (S
                (NP (PRP we))
                (VP (VBD knew)
                  (SBAR
                    (S
                      (NP (PRP$ our) (NN agreement))
                      (VP (VBD was)
                        (VP (VBN terminated))))))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN problem))
    (PRN (, ,)
      (SINV
        (VP (VBZ says))
        (NP
          (NP (NNP Tom) (NNP Leonard))
          (, ,)
          (NP
            (NP (DT an) (NN analyst))
            (PP (IN with)
              (NP
                (NP (NNP Inteco) (NNP Corp.))
                (, ,)
                (NP (DT a)
                  (ADJP (NNP Norwalk) (, ,) (JJ Conn.-based))
                  (NN research) (NN firm)))))))
      (, ,))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (JJS most) (NNS shoppers))
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (VB talk)
                  (PP (TO to)
                    (NP (DT a) (JJ live) (NN person)))
                  (PP (IN before)
                    (S
                      (VP (VBG making)
                        (NP (DT a) (NN purchase))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (JJS Most) (NNS sales) (NNS people))
      (VP (VBP are)
        (ADJP (JJ uneducated)
          (PP (IN about)
            (NP
              (NP (NNS products))
              (PP (IN in)
                (NP (NN depth))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Mr.) (NNP Leonard))
      (PP (IN of)
        (NP (NNP Inteco))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (DT the)
          (ADJP (RBS most) (JJ promising))
          (JJ interactive) (NN kiosk) (NNS efforts))))
    (VP (VBD was)
      (VP (VBN launched)
        (NP (JJ last) (NNP May))
        (PP (IN by)
          (NP
            (NP
              (NP (NNP Mr.) (NNP Spong) (POS 's))
              (NNP MicroMall))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD put)
                  (NP (CD 25) (NNS machines))
                  (PP (IN in)
                    (NP (NN office) (NNS buildings)
                      (CC and)
                      (NNS hotels)))
                  (PP (IN in)
                    (NP
                      (NP (NNP Chicago))
                      (CC and)
                      (NP (NNP Wilmington) (, ,) (NNP Del.)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Marty) (NNP Goodman))
      (, ,)
      (NP
        (NP (JJ executive) (NN vice) (NN president))
        (PP (IN of)
          (NP
            (ADJP (NNP San) (JJ Diego-based))
            (NNP Postal) (NNP Buddy) (NNP Corp.))))
      (, ,))
    (VP (VBZ says)
      (SBAR
        (S
          (NP
            (QP ($ $) (CD 40) (CD million)))
          (VP (VBD went)
            (PRT (RP down))
            (NP
              (NP (DT the) (NN drain))
              (PP (IN in)
                (NP (RB only) (CD three) (NNS years))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ big-screen) (JJ interactive) (NNS kiosks))
        (VP (VBG popping)
          (PRT (RP up))
          (PP (IN in)
            (NP (NNS malls)
              (CC and)
              (NNS airports)))))
      (VP (MD may)
        (VP (VB be)
          (VP (VBN touted)
            (PP (IN as)
              (NP
                (NP (DT the)
                  (ADJP (RB very) (JJS latest))
                  (NN way))
                (PP (TO to)
                  (NP (NN shop)))))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB so) (RB far))
      (NP (PRP they))
      (VP (VBP have)
        (VP (VBN been)
          (ADJP (JJR more))
          (PP (IN like)
            (NP (NN money) (NNS pits)))
          (PP (IN than)
            (NP (NN money) (NNS makers))))))
    (. .)))

