51..53 0 as doc_23.perm-2.txt 0
106..111 1 after doc_23.perm-2.txt 0
194..200 1 before doc_23.perm-2.txt 0
337..340 2 for doc_23.perm-2.txt 0
529..534 3 after doc_23.perm-2.txt 0
648..652 4 when doc_23.perm-2.txt 0
764..767 4 and doc_23.perm-2.txt 0
784..786 4 as doc_23.perm-2.txt 0
939..942 6 and doc_23.perm-2.txt 0
978..981 6 for doc_23.perm-2.txt 0
1016..1018 6 or doc_23.perm-2.txt 0
1263..1270 8 earlier doc_23.perm-2.txt 0
1271..1274 8 and doc_23.perm-2.txt 0
1504..1511 9 earlier doc_23.perm-2.txt 0
1554..1557 11 But doc_23.perm-2.txt 0
1659..1661 12 as doc_23.perm-2.txt 0
1847..1850 14 for doc_23.perm-2.txt 0
2073..2076 15 for doc_23.perm-2.txt 0
2231..2235 18 when doc_23.perm-2.txt 0
