(ROOT
  (S
    (NP (NNP Frederick) (NNP K.) (NNP Goodwin))
    (PRN (, ,)
      (S
        (NP (NNP M.D.) (NNP Dr.) (NNP Kramer))
        (VP (VBZ feels)
          (ADJP (`` ``) (JJ bedeviled) ('' '')
            (PP (IN by)
              (NP (`` ``)
                (NP (JJ diagnostic) (NNS ambiguity))
                (, ,) ('' '')
                (PRN (CC but)
                  (PP (IN in)
                    (NP (NN fact))))
                (NP
                  (NP (JJ diagnostic) (NN reliability))
                  (PP (IN in)
                    (NP
                      (NP (NN psychiatry))
                      (PRN (-LRB- -LRB-)
                        (NP
                          (NP (DT the) (NN likelihood))
                          (SBAR (IN that)
                            (S
                              (NP (JJ multiple) (JJ independent) (NNS observers))
                              (VP (MD will)
                                (VP (VB arrive)
                                  (PP (IN at)
                                    (NP (DT the) (JJ same) (NN diagnosis))))))))
                        (-RRB- -RRB-)))))))))))
    (VP (VBZ is)
      (ADJP (JJ equal)
        (PP (TO to)
          (NP
            (NP
              (QP (CC or)
                (JJR better)))
            (PP (IN than)
              (NP
                (NP (JJS most) (NNS diagnoses))
                (PP (IN in)
                  (NP (NN medicine)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (NNP Dr.) (NNP Kramer))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG saying)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (NN health) (NN care) (NN coverage))
                    (PP (IN for)
                      (NP (JJ mental) (NN illness)
                        (PRN (: --)
                          (ADVP (VB even))
                          (NP (JJ severe) (JJ mental) (NN illness))
                          (: --)))))
                  (VP (MD must)
                    (VP (VB wait)
                      (SBAR (IN until)
                        (S (`` ``)
                          (NP (NNS cures))
                          ('' '')
                          (VP (VBP are)
                            (VP (VBN found))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ illustrates)
      (NP
        (NP (DT the) (JJ shocking) (NN disinterest))
        (PP (IN of)
          (NP
            (NP (JJ local) (NNS politicians))
            (VP
              (ADVP (RB ostensibly))
              (VBN elected)
              (S
                (VP (TO to)
                  (VP (VB serve)
                    (CC and)
                    (VB protect)
                    (NP (PRP$ our) (NN community))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (NN nothing) (JJ ambiguous))
        (PP (IN about)
          (NP (JJ severe) (JJ mental) (NNS illnesses)))))
    (. .)))

(ROOT
  (SQ (MD Would)
    (NP (PRP he))
    (VP (VB apply)
      (NP (DT the) (JJ same) (NN standard))
      (PP (TO to)
        (NP
          (NP (JJ certain) (NNS forms))
          (PP (IN of)
            (NP
              (NP (NN cancer) (, ,) (NN arthritis) (, ,) (NN diabetes) (, ,) (JJ multiple) (NN sclerosis))
              (, ,)
              (NP (JJ cystic) (NN fibrosis))
              (, ,)
              (NP (NN epilepsy))
              (, ,)
              (NP
                (NP
                  (NP (NNP Parkinson) (POS 's))
                  (NN disease))
                (, ,)
                (NP (NNS psoriasis)))
              (CC and)
              (NP
                (NP (NNS dozens))
                (PP (IN of)
                  (NP (JJ other) (JJ medical) (NNS illnesses)))))))))
    (. ?)))

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP (NNP Dr.) (NNP Kramer))))
    (, ,)
    (NP
      (NP (JJ psychiatric) (NNS disorders))
      (PP (JJ such) (IN as)
        (NP
          (NP (NN schizophrenia))
          (CC and)
          (NP (JJ paranoid) (NN sociopathy)))))
    (VP (VBP are)
      (VP
        (VP
          (ADVP (RB frequently))
          (VBN misdiagnosed) (, ,)
          (S
            (ADJP (VBN misunderstood))))
        (CC and)
        (VP
          (ADVP (RB not) (RB easily))
          (VBN cured) (, ,)
          (PP (RB even) (IN under)
            (NP
              (NP (DT the) (JJS best))
              (PP (IN of)
                (NP (NNS circumstances))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS studies))
    (VP (VBP show)
      (SBAR
        (S
          (NP
            (NP (NN success) (NNS rates))
            (PP (IN in)
              (NP
                (NP (DT the)
                  (ADJP
                    (QP (CD 60) (NN %) (TO to) (CD 80) (NN %)))
                  (NN range))
                (PP (IN for)
                  (NP
                    (NP (DT the) (CD five) (JJ serious) (JJ major) (JJ mental) (NNS illnesses))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBZ compares)
                          (ADVP (RB favorably))
                          (PP (TO to)
                            (NP
                              (NP (DT the)
                                (ADJP
                                  (QP (RB approximately) (CD 50))
                                  (NN %))
                                (NN success) (NN rate))
                              (PP (IN for)
                                (NP (CD three)))))
                          (ADVP (RB widely))))))))))
          (VP (VBD used)
            (PRN (-LRB- -LRB-)
              (CC and)
              (VP (VBN reimbursed))
              (-RRB- -RRB-))
            (NP
              (NP (NNS treatments))
              (PP (IN for)
                (NP
                  (NP (JJ cardiovascular) (NNS disorders))
                  (: --)
                  (NP
                    (ADJP (JJ arthrectomy) (, ,) (JJ angioplasty)
                      (CC and)
                      (JJ antihypertensive))
                    (NN medication)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (NP
        (NP (JJ executive) (NN director))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP National) (NNP Alliance))
            (PP (IN for)
              (NP (DT the) (NNP Mentally) (NNP Ill.))))))
      (, ,)
      (PP (VBN based)
        (PP (IN in)
          (NP (NNP Arlington) (, ,) (NNP Va.)))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP (JJ careful) (JJ econometric) (NN analysis))
    (VP (VBZ shows)
      (SBAR
        (SBAR (IN that)
          (S
            (S
              (VP (VBG providing)
                (NP (JJ equitable) (NN coverage))
                (PP (IN for)
                  (NP
                    (NP (NN treatment))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (CD 2.8) (NN %))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NN population))
                            (PP (IN with)
                              (NP (JJ severe) (JJ mental) (NN illness)))))))))))
            (VP (MD would)
              (VP (VB save)
                (NP (DT an)
                  (QP (VBN estimated) ($ $) (CD 2.2) (CD billion)))
                (NP
                  (NP (DT a) (NN year))
                  (PP (IN in)
                    (NP (JJ indirect) (NNS costs))))))))
        (CC and)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ does) (RB not)
              (ADVP (RB even))
              (VP (VB include)
                (NP
                  (NP (DT the) (NNS savings))
                  (PP (IN in)
                    (NP (JJ federal) (NN disability) (NNS payments))))
                (PP (TO to)
                  (NP (DT the)
                    (ADJP (RB severely) (RB mentally) (JJ ill))))
                (, ,)
                (S
                  (ADVP (RB now))
                  (VP (VBG totaling)
                    (NP
                      (NP
                        (QP (RB about) ($ $) (CD 14) (CD billion)))
                      (NP (DT a) (NN year)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ does) (RB not)
      (VP (VB mean)
        (NP
          (NP (DT a) (NN life))
          (PP (IN of)
            (NP
              (NP (JJ quiet) (NN desperation))
              (, ,)
              (CC but)
              (NP (DT a) (JJ fulfilling) (NN life)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (NNP Dr.) (NNP Kramer))
        (ADVP (RB correctly))
        (VP (VBN detailed)
          (NP
            (NP (DT the)
              (ADJP
                (QP ($ $) (CD 3) (CD billion)))
              (NN cost))
            (PP (IN of)
              (NP (NN deinstitutionalization)))))))
    (, ,)
    (NP
      (NP (NNS residents))
      (PP (IN in)
        (NP
          (NP (PRP$ my) (NNP Upper) (NNP West) (NN Side) (NN neighborhood))
          (PP (IN in)
            (NP (NNP New) (NNP York) (NNP City))))))
    (VP (MD could)
      (VP (VB offer)
        (NP (JJ further) (NNS insights))
        (PP (IN into)
          (NP
            (NP (DT the) (NN cost))
            (CC and)
            (NP
              (NP (DT the) (VBG devastating) (NN impact))
              (PP (IN of)
                (NP (DT the) (NNP Community) (NNP Mental) (NNP Health) (NNP Center) (NNP Act))))))))
    (. .)))

(ROOT
  (S
    (NP (DT An) (JJ engaging) (NN writing) (NN style))
    (VP (MD can) (RB not)
      (VP (VB obscure)
        (NP
          (NP (DT the) (NN confusion))
          (CC and)
          (NP
            (NP (JJ factual) (NNS errors))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBN run)
                  (PP (IN through)
                    (NP
                      (NP (NNP Dr.) (NNP Kramer) (POS 's))
                      (NN article))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN light))
        (PP (IN of)
          (NP (DT this)))))
    (, ,)
    (NP
      (NP (DT the) (NN placement))
      (PP (IN of)
        (NP
          (NP
            (ADJP (RB potentially) (JJ dangerous))
            (NNS patients))
          (PP (IN into)
            (NP (JJ community-based) (NNS facilities))))))
    (VP (MD should)
      (VP
        (VP (VB be)
          (ADJP (RB immediately) (JJ re-evaluated)))
        (, ,)
        (VP
          (ADVP (RB particularly))
          (NP (DT the) (JJ misguided) (NN belief))
          (SBAR (IN that)
            (S
              (NP
                (NP (NNS people))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBP suffer)
                      (NP (DT these) (VBG debilitating) (NNS illnesses))))))
              (VP (VBP are)
                (ADVP (RB still))
                (ADVP (RB somehow))
                (ADJP (JJ able)
                  (S
                    (VP (TO to)
                      (VP (VB guide)
                        (NP (PRP$ their) (JJ own) (NN therapy))))))))))
        (CC and)
        (VP (VB decide)
          (SBAR (IN whether)
            (CC or)
            (RB not)
            (S
              (S
                (VP (TO to)
                  (VP (VB follow)
                    (NP
                      (NP (PRP$ their) (JJ prescribed) (JJ medical) (NN protocol))
                      (CC and)
                      (NP (IN whether))))))
              (CC or)
              (S (RB not)
                (VP (TO to)
                  (VP (VB attend)
                    (NP
                      (NP (NNS programs))
                      (VP (VBN designed)
                        (S
                          (VP (TO to)
                            (VP (VB help)
                              (S
                                (NP (PRP them))
                                (VP (VB cope)
                                  (PP (IN with)
                                    (NP (PRP$ their) (NNS illnesses))))))))))))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Where))
    (SQ (VBZ has)
      (NP (NNP Dr.) (NNP Kramer))
      (VP (VBN been)))
    (. ?)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP believe)
        (SBAR
          (S
            (NP (PRP$ his) (NN argument))
            (VP (VBZ is)
              (VP (VBN flawed)
                (PP (IN in)
                  (NP (CD two) (NNS ways)))))))))
    (: :)
    (S
      (PP (IN In)
        (NP
          (NP (DT the) (NNP March) (CD 30) (NNS Letters))
          (PP (TO to)
            (NP (DT the) (NNP Editor)))))
      (, ,)
      (NP (NNP Laurie) (NNP Flynn))
      (VP (VBZ is)
        (VP (VBN misidentified))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD Two) (NNS decades))
      (PP (IN of)
        (NP (NN research))))
    (VP (VBP have)
      (VP (VBN established)
        (SBAR (IN that)
          (S
            (NP (DT the) (JJ major) (JJ mental) (NNS illnesses))
            (VP
              (VP (MD can)
                (VP (VB be)
                  (VP (VBN diagnosed)
                    (ADVP (RB accurately)))))
              (CC and)
              (PRN (, ,)
                (PP (IN for)
                  (NP (DT the) (JJS most) (NN part)))
                (, ,))
              (VP (VBN treated)
                (ADVP (RB effectively))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (VBN Created)
          (PP (IN by)
            (NP
              (NP (DT an) (JJ inordinate) (NN number))
              (PP (IN of)
                (NP (NN outpatient) (NNS facilities)
                  (CC and)
                  (NN treatment) (NNS centers)))))))
      (, ,)
      (NP (PRP$ their) (NN presence))
      (VP (VBZ has)
        (VP (VBN given)
          (NP (JJ new) (NN meaning))
          (PP (TO to)
            (NP (DT the) (NN term) (`` ``) (JJ urban) (NN nightmare) ('' ''))))))
    (: :)
    (S
      (NP
        (NP (DT A) (JJ simple) (NN visit))
        (PP (TO to)
          (NP
            (NP (DT the) (JJ local) (JJ elementary) (NN school))
            (, ,)
            (NP (NN post) (NN office))
            (CC or)
            (NP (NN grocery) (NN store))))
        (, ,)
        (PP (IN for)
          (NP (NN instance)))
        (, ,))
      (VP (MD can)
        (VP (VB be)
          (NP (DT a) (NNP Dantean) (NN journey))
          (PP (IN through)
            (NP
              (NP (DT the) (JJ dark) (NN underside))
              (PP (IN of)
                (NP (PRP$ our) (NN society))))))))
    (. .)))

(ROOT
  (SQ (MD Would)
    (NP (NN anyone))
    (VP (VB dare)
      (VP (VB apply)
        (NP (DT that) (NN standard))
        (PP (TO to)
          (NP
            (NP (DT the) (NN treatment))
            (PP (IN of)
              (NP
                (NP (NNS scores))
                (PP (IN of)
                  (NP (JJ medical) (NNS illnesses)))))
            (SBAR
              (WHPP (IN for)
                (WHNP (WDT which)))
              (S
                (NP
                  (NP (NN today) (POS 's))
                  (NNS treatments))
                (VP (VBP are)
                  (ADJP
                    (PRN (, ,)
                      (ADVP (IN at) (JJS best))
                      (, ,))
                    (JJ palliative)))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ suggests)
      (SBAR (IN that)
        (S
          (NP
            (NP (NN treatment))
            (PP (IN for)
              (NP (JJ mental) (NNS illnesses))))
          (VP (MD should) (RB not)
            (VP (VB be)
              (VP (VBN included)
                (PP (IN in)
                  (NP (JJ national) (NN health) (NNS systems) (NN reform)))
                (SBAR (IN because)
                  (S
                    (NP (PRP we))
                    (VP
                      (VP (VBP do) (RB not)
                        (ADVP (RB fully))
                        (VP (VB understand)
                          (NP
                            (NP (DT the) (NN cause))
                            (PP (IN of)
                              (NP (DT these) (NNS illnesses))))))
                      (CC and)
                      (ADVP (RB therefore))
                      (VP (MD can) (RB not)
                        (ADVP (RB accurately))
                        (VP
                          (VP (VB diagnose))
                          (CC and)
                          (VP (`` ``) (VB cure) ('' '')
                            (NP (PRP them))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ his) (NN article)))
    (, ,)
    (NP (PRP he))
    (VP (VBZ emerges)
      (S
        (NP (NNP Rip) (NNP Van))
        (ADJP (JJ Winkle-like)))
      (, ,)
      (S
        (VP (VBG applying)
          (NP
            (NP (DT a) (NN philosophy))
            (PP (IN of)
              (NP (DT the) (CD 1950s)
                (CC and)
                (CD '60s))))
          (PP (TO to)
            (NP
              (NP (DT a) (JJ major) (JJ national) (NN health) (NN issue))
              (PP (IN of)
                (NP (DT the) (NNS 1990s)))))))
      (PRN (, ,) (IN while)
        (S
          (VP (VBG ignoring)
            (NP
              (NP (PDT all) (DT the) (JJ scientific)
                (CC and)
                (JJ clinical) (NNS advances))
              (PP (IN in)
                (NP (IN between))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dr.) (NNP Kramer))
    (VP (VBZ 's)
      (NP
        (ADJP (JJ pessimistic)
          (CC and)
          (JJ outdated))
        (NN view))
      (SBAR (IN that)
        (S
          (SBAR (IN because)
            (S
              (NP
                (NP (NNS people))
                (PP (IN with)
                  (NP (NN schizophrenia))))
              (VP (MD can) (RB not)
                (VP (VB be)
                  (VP (`` ``) (VBN cured) ('' '')
                    (PP (IN in)
                      (NP (DT the) (JJ medical) (NN sense))))))))
          (, ,)
          (NP (PRP they))
          (VP (MD should)
            (VP (VB be)
              (VP (VBN written)
                (PRT (RP off))
                (PP (IN as)
                  (NP
                    (NP (DT an) (JJ expensive) (JJ social) (NN problem))
                    (, ,)
                    (NP
                      (ADJP (JJ worthy)
                        (CONJP (RB only) (IN of))
                        (JJ humane))
                      (VBG sheltering))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Schizophrenia))
        (, ,)
        (NP (JJ major) (NN depression))
        (, ,)
        (NP (NN manic-depression))
        (, ,)
        (NP (NN panic) (NN disorder))
        (, ,)
        (NP (JJ obsessive-compulsive) (NN disorder))
        (CC and)
        (NP (JJ other) (JJ severe) (NNS illnesses)))
      (VP (VBP are)
        (ADJP (JJ real))))
    (, ,)
    (S
      (NP (PRP they))
      (VP (VBP cause)
        (NP (JJ great) (NN pain)
          (CC and)
          (NN suffering))))
    (, ,)
    (S
      (NP (PRP they))
      (VP (MD can)
        (VP (VB be)
          (VP (VBN treated)
            (ADVP (RB effectively))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NNS people))
        (VP (VBG suffering)
          (NP (PRP them))))
      (VP (VBP deserve)
        (NP
          (NP (DT the) (JJ same) (NN degree))
          (PP (IN of)
            (NP (NN insurance) (NN coverage))))
        (PP (IN as)
          (NP
            (NP (NNS persons))
            (PP (IN with)
              (NP (JJ other) (JJ medical) (NNS illnesses)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (NP (NN health) (NN insurance) (NN coverage))
    (VP (VBZ has)
      (ADVP (RB never))
      (VP (VBN been)
        (VP (VBN limited)
          (ADVP (RB only))
          (PP (TO to)
            (NP (NNS illnesses)))
          (SBAR
            (SBAR
              (WHPP (IN for)
                (WHNP (WDT which)))
              (S
                (NP (EX there))
                (VP (VBZ is)
                  (NP
                    (NP (DT a) (JJ clear) (NN understanding))
                    (PP (IN of)
                      (NP (NN cause)))))))
            (CC and)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (MD can)
                  (VP (VB be)
                    (VP (VBN cured))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP John) (NNP F.) (NNP Kennedy) (POS 's))
        (NN vision))
      (VP (VBD failed)
        (SBAR (IN because)
          (S
            (NP
              (NP (RB too) (JJ few) (NNS centers))
              (PRN (-LRB- -LRB-)
                (NP
                  (NP (NNP 789))
                  (PP (RB instead) (IN of)
                    (NP (CD 2,000))))
                (-RRB- -RRB-)))
            (VP (VBD were)
              (VP (VBN created)))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT those))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD did)
              (ADJP (JJ open))))))
      (ADVP (RB largely))
      (VP
        (VP (VBD ignored)
          (NP (DT those))
          (PP (IN with)
            (NP (JJ serious) (NNS illnesses))))
        (CC and)
        (VP (VBD wound)
          (PRT (RP up))
          (S
            (VP (VBG serving)
              (PP (IN as)
                (NP (JJ multipurpose) (NN family) (NN service) (NNS centers)))
              (ADVP (RB instead)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Dr.) (NNP Yale) (NNP Kramer) (POS 's))
        (NP (NNP March) (CD 9))
        (NN editorial-page) (NN piece))
      (`` ``)
      (S
        (NP (NNP Schizophrenia)
          (CC and)
          (NNP Psychiatry))
        (VP (VBZ 's)
          (NP (NNS Limits))))
      ('' ''))
    (VP (VBZ does)
      (NP (DT a) (JJ great) (NN disservice))
      (PP
        (PP (TO to)
          (NP (DT the)
            (ADJP (RB mentally) (JJ ill))))
        (, ,)
        (PP (TO to)
          (NP
            (NP (PRP$ his) (JJ own) (NN profession))
            (PRN (-LRB- -LRB-)
              (NP (NNS psychoanalysis))
              (-RRB- -RRB-))))
        (, ,)
        (CC and)
        (PP (TO to)
          (NP (DT the) (NN public)))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (NP
        (NP (NN way))
        (PP (IN of)
          (NP (NN example)))))
    (, ,)
    (NP (NNP Dr.) (NNP Kramer))
    (VP (VBZ laments)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBZ does) (RB n't)
            (VP (VB know)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (VP (TO to)
                    (VP (`` ``) (VB draw)
                      (NP (DT the) (NN line))
                      ('' '')
                      (PP (IN between)
                        (NP
                          (NP (JJ clinical) (NN depression))
                          (CC and)
                          (NP (JJ normal) (NNS moods)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Follow-up) (NNS studies))
    (VP (VBD found)
      (SBAR (IN that)
        (S
          (NP
            (NP
              (QP (RB only) (CD 5))
              (NN %))
            (PP (IN of)
              (NP (DT the) (NNS centers))))
          (VP (VBD were)
            (VP (VBG serving)
              (NP
                (NP (DT those))
                (VP (VBN targeted)
                  (PP (IN by)
                    (NP (DT the) (JJ original) (NN legislation))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Some))
      (PP (IN of)
        (NP
          (NP (DT the)
            (QP ($ $) (CD 3) (CD billion)))
          (VP (VBN funneled)
            (PP (TO to)
              (NP (DT these) (NNS programs)))))))
    (VP (VBD went)
      (S
        (VP (TO to)
          (VP (VB pay)
            (PP (IN for)
              (NP (JJ swimming)
                (NX
                  (NX (NNS pools))
                  (CC and)
                  (NX (NN tennis) (NNS courts)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (NN respect))
        (PP (TO to)
          (NP
            (NP (PRP$ his) (NN implication))
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT the) (NN cost))
                  (PP (IN of)
                    (S
                      (VP (VBG treating)
                        (NP (JJ mental) (NNS disorders))))))
                (VP (VBZ is)
                  (ADJP
                    (ADVP (JJR higher) (IN than))
                    (SBAR (IN that)
                      (FRAG
                        (PP (IN for)
                          (NP (`` ``) (JJ physical) ('' '') (NNS disorders)))))))))))))
    (, ,)
    (NP (PRP$ our) (NN research))
    (VP (VBZ indicates)
      (SBAR (IN that)
        (S
          (NP
            (NP (JJ modern) (NNS treatments))
            (PP (IN for)
              (NP (JJ serious) (JJ mental) (NNS disorders))))
          (VP (VBP are) (, ,)
            (ADVP (RB indeed))
            (, ,)
            (ADJP (JJ cost-effective))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP
      (NP
        (NP (DT the) (NN effectiveness))
        (PP (IN of)
          (NP
            (NP (JJ modern) (NNS treatments))
            (PP (IN for)
              (NP (JJ mental) (NNS disorders))))))
      (: --)
      (NP
        (NP (JJ specific) (NNS medications))
        (, ,)
        (NP (JJ short-term) (NNS psychotherapies))
        (, ,)
        (CC and)
        (NP (NNS combinations)))
      (, ,))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN evaluated)
          (PP (IN in)
            (NP
              (NP (NNS hundreds))
              (PP (IN of)
                (NP (JJ controlled) (NNS studies)))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBP are)
                    (ADJP
                      (ADJP (RB as) (JJ well-designed)
                        (CC and)
                        (JJ scientific))
                      (PP (IN as)
                        (NP
                          (NP (DT any))
                          (PP (IN in)
                            (NP (NN medicine))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (NNS people))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP suffer)
              (PP (IN from)
                (NP
                  (NP (NN schizophrenia))
                  (, ,)
                  (CC and)
                  (NP (PRP$ their) (NNS families)))))))))
    (, ,)
    (NP
      (NP (NNP Dr.) (NNP Kramer) (POS 's))
      (NN statement))
    (VP (VBZ is)
      (NP
        (NP (DT a) (VBG stigmatizing) (NN reinforcement))
        (PP (IN of)
          (NP (JJ outmoded) (NNS stereotypes)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Their) (JJ psychiatric) (NN diagnosis))
      (VP (VBZ is)
        (ADJP (JJ reliable))))
    (CC and)
    (S
      (NP (JJS most) (NNS psychiatrists))
      (ADVP (RB routinely))
      (VP (VBP use)
        (NP
          (NP
            (NP (DT the) (NNP APA) (POS 's))
            (NNP Diagnostic))
          (CC and)
          (NP (NNP Statistical) (NNP Manual)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ His) (NNS views))
      (PP (IN on)
        (NP
          (NP (DT the) (NN diagnosis)
            (CC and)
            (NN treatment))
          (PP (IN of)
            (NP (JJ mental) (NN illness))))))
    (VP (VBP hark)
      (PRT (RP back))
      (PP (TO to)
        (NP
          (NP (DT the) (VBG prevailing) (NN wisdom))
          (PP (IN of)
            (ADVP
              (NP (DT a) (NN generation))
              (RB ago)))))
      (, ,)
      (PP (IN before)
        (NP
          (NP (DT the) (JJ scientific) (NN revolution))
          (PP (IN in)
            (NP (NN psychiatry))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Getting)
        (ADJP (JJ rid))
        (PP (IN of)
          (NP (DT this) (JJ glaring) (JJ double) (NN standard)))))
    (VP (VBZ is)
      (SBAR
        (WHNP (WP what))
        (S
          (NP
            (NP (NNP Mrs.) (NNP Gore))
            (, ,)
            (NP (NNP Mrs.) (NNP Ford))
            (CC and)
            (NP (NNP Mrs.) (NNP Carter)))
          (VP (VBP have)
            (VP (VBN been)
              (VP (VBG talking) (IN about)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (ADVP (RB Simply))
        (VBN put)))
    (, ,)
    (NP (PRP$ our) (NN neighborhood))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN held)
          (NP (NN hostage))
          (PP (IN by)
            (NP
              (NP (DT an)
                (ADJP (RB extraordinarily) (JJ large))
                (NN population))
              (PP (IN of)
                (NP
                  (ADJP (RB mentally) (JJ ill))
                  (NN homeless) (NNS people))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN essay))
    (VP (VBZ seems)
      (ADJP (VBN locked)
        (PP (IN in)
          (NP
            (NP (DT the) (NN past))
            (PP (IN in)
              (NP
                (NP
                  (NP (DT another) (NN way))
                  (, ,)
                  (ADVP (RB too)))
                (: ;)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP he))
                    (VP (VBZ confuses)
                      (NP
                        (NP (DT a) (VBN failed) (JJ 30-year-old) (NN policy))
                        (PRN (: --)
                          (NP (NN deinstitutionalization))
                          (: --))
                        (PP (IN with)
                          (NP (JJ contemporary) (JJ psychiatric) (NNS practices)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (PP (IN in)
      (NP
        (NP (JJ direct) (NN conflict))
        (PP (IN with)
          (NP (PRP$ their) (JJ salaried) (NNS positions)))))
    (, ,)
    (NP
      (NP (JJ many) (JJ key) (NNS officers)
        (CC and)
        (NNS employees))
      (PP (IN of)
        (NP (JJ social-service) (NNS organizations))))
    (VP (VBP sit)
      (PP (IN on)
        (NP
          (NP (NN community) (NNS boards)
            (CC and)
            (NN city) (NNS councils))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP make)
                (NP
                  (NP (NNS decisions))
                  (PP (IN as) (TO to)
                    (SBAR
                      (WHADVP (WRB where)
                        (CC and)
                        (WRB how))
                      (S
                        (NP (PRP$ their) (JJ own) (NNS agencies))
                        (VP (VBP receive)
                          (NP (NN government) (NNS funds)
                            (CC and)
                            (NN site) (NNS programs)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP (JJS most) (NNS psychiatrists))
    (VP (VBP do)
      (SBAR (IN that)
        (S
          (NP (DT every) (NN day)
            (CC and)
            (NN research))
          (VP (VBZ shows)
            (SBAR
              (S
                (NP (PRP they))
                (VP (MD can)
                  (VP (VB do)
                    (NP (PRP it))
                    (ADVP (RB quite) (RB accurately))
                    (PP (IN in)
                      (NP
                        (NP (JJS most) (NNS cases))
                        (: --)
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBZ is) (, ,)
                              (SBAR
                                (S
                                  (SBAR
                                    (WHADVP (WRB when))
                                    (S
                                      (NP (JJ multiple) (NNS clinicians))
                                      (VP (VBP are)
                                        (VP (VBN asked)
                                          (S
                                            (VP (TO to)
                                              (VP (VB diagnose)
                                                (NP (DT a) (VBN given) (NN patient)))))))))
                                  (, ,)
                                  (NP (PRP they))
                                  (VP (MD will)
                                    (VP (VB agree)
                                      (PP (IN on)
                                        (SBAR
                                          (WHADVP (WRB where))
                                          (S
                                            (VP (TO to)
                                              (VP (`` ``) (VB draw)
                                                (NP (DT the) (NN line))
                                                ('' '')
                                                (PP (IN about)
                                                  (NP
                                                    (NP (CD 80) (NN %))
                                                    (PP (IN of)
                                                      (NP (DT the) (NN time)))))))))))))))))))))))))))
    (. .)))

(ROOT
  (S (CC Yet)
    (NP (PRP we))
    (, ,)
    (PP (IN as)
      (NP (NNS families)
        (CC and)
        (NNS physicians)))
    (, ,)
    (VP (VBP know)
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBP are)
            (NP
              (NP (NNS thousands))
              (PP (IN of)
                (NP
                  (NP (NNS people))
                  (PP (IN with)
                    (NP (NN schizophrenia)))))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP have)
                    (VP (VBN graduated)
                      (PP (IN from)
                        (NP (NN college)
                          (CC and)
                          (NN hold) (NN tax-paying) (NNS jobs)))
                      (, ,)
                      (ADVP (NNS thanks)
                        (PP (TO to)
                          (NP
                            (NP (JJ state-of-the-art) (JJ medical) (NN care)
                              (CC and)
                              (JJ community-based) (NN rehabilitation) (NNS programs))
                            (PP (JJ such) (IN as)
                              (NP
                                (NP (NNP Fountain) (NNP House))
                                (PP (IN in)
                                  (NP (NNP New) (NNP York) (NNP City)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Members))
      (PP (IN of)
        (NP (NNP Fountain) (NNP House))))
    (VP (VBP live)
      (CC and)
      (VBP work)
      (PP (IN in)
        (NP
          (NP (NNP New) (NNP York) (NNP City))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ includes)
                (NP (NNS jobs))
                (PP (IN at)
                  (NP (DT The) (NNP Wall) (NNP Street) (NNP Journal)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP John) (NNP S.) (NNP McIntyre))
      (, ,)
      (NP (NNP M.D.) (NNPS Studies)))
    (VP (VBP show)
      (SBAR (IN that)
        (S
          (NP
            (NP (JJ different) (NNS psychiatrists))
            (VP (VBG evaluating)
              (NP (DT the) (JJ same) (NN patient))
              (PP (IN with)
                (NP
                  (NP (DT a) (JJ severe) (NN disorder))
                  (PP (JJ such) (IN as)
                    (NP (NN schizophrenia)))))))
          (VP (MD will)
            (VP (VB agree)
              (PP (IN on)
                (NP
                  (NP (DT the) (NN diagnosis))
                  (PP (IN with)
                    (NP (DT the) (JJ same) (NN reliability)))))
              (SBAR (IN as)
                (S
                  (NP (JJ other) (NNS physicians))
                  (VP (VBP agree)
                    (PP (IN on)
                      (NP
                        (NP (DT the) (NN diagnosis))
                        (PP (IN of)
                          (NP (JJ other) (JJ medical) (NNS illnesses)))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Let)
      (S
        (NP (PRP me))
        (VP (VB be)
          (ADJP (JJ specific)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (S
        (VP (VBG saying)
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBZ 's) (`` ``)
                (ADJP (JJ difficult)
                  (S
                    (VP (TO to)
                      (VP (VB prove)
                        (NP
                          (NP (DT the) (NN effectiveness))
                          (PP (IN of)
                            (NP (NN treatment))))))))))))))
    (, ,) ('' '')
    (NP (NNP Dr.) (NNP Kramer))
    (VP (VBZ seems)
      (ADJP (JJ unaware)
        (PP (IN of)
          (NP
            (NP (NNS decades))
            (PP (IN of)
              (NP (NN treatment) (NN research)))))))
    (. .)))

(ROOT
  (SQ (MD Should)
    (NP
      (NP (NN coverage))
      (PP (IN for)
        (NP
          (NP (DT the) (NN treatment))
          (PP (IN of)
            (NP (NN cancer)
              (CC or)
              (NN multiple) (NN sclerosis))))))
    (VP (VB be)
      (VP (VBN withheld)
        (SBAR (IN until)
          (S
            (NP (DT a) (NN cure))
            (VP (VBZ is)
              (VP (VBN found)))))))
    (. ?)))

(ROOT
  (S
    (NP (NNP Dr.) (NNP Kramer))
    (VP
      (VP (VBD was)
        (ADJP (JJ correct)
          (PP (IN in)
            (S
              (VP (VBG stating)
                (SBAR (IN that)
                  (S
                    (NP (DT the) (NNP 1963) (NNP Community) (NNP Mental) (NNP Health) (NNPS Centers) (NNP Act))
                    (VP (VBZ has)
                      (VP (VBN been)
                        (NP (DT a) (NN failure)))))))))))
      (, ,)
      (CC but)
      (RB not) (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP he))
          (VP (VBD implied) (, ,)
            (SBAR (IN because)
              (S
                (NP
                  (NP (NNS people))
                  (PP (IN with)
                    (NP (JJ serious) (JJ mental) (NN illness))))
                (VP (VBP are)
                  (ADJP (JJ incapable)
                    (PP (IN of)
                      (S
                        (VP (VBG living)
                          (PP (IN in)
                            (NP (DT the) (NN community))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (LS Second))
    (, ,)
    (NP
      (NP (PRP$ his) (NNS statements))
      (PP (IN about)
        (NP
          (NP (DT the) (NN diagnosis)
            (CC and)
            (NN treatment))
          (PP (IN of)
            (NP (NN schizophrenia)
              (CC and)
              (JJ other) (NNS illnesses))))))
    (VP (VBP are)
      (ADVP (RB out))
      (ADJP
        (ADJP
          (PP (IN of)
            (NP (NN date)))
          (, ,) (JJ misleading))
        (CC and)
        (ADJP
          (ADVP (RB needlessly))
          (JJ pessimistic))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Violence))
    (, ,)
    (S
      (NP
        (NP (NN harassment))
        (CC and)
        (NP
          (NP (DT an) (JJ astonishing) (NN list))
          (PP (IN of)
            (NP (JJ antisocial) (NNS behaviors)))))
      (VP (VBP are)
        (ADJP (JJ commonplace))))
    (: :)
    (S
      (NP (CD One) (NN individual))
      (VP (VBD earned)
        (NP (DT a)
          (ADJP (RB sadly) (JJ accurate))
          (NN sobriquet))
        (PP (IN as) (`` ``)
          (NP
            (NP (DT The) (JJ Mad) (NN Man))
            (PP (IN of)
              (NP (JJ 96th) (NNP Street))))
          ('' ''))))
    (CC and)
    (S
      (NP
        (NP (PRP$ his) (NN case))
        (PRN (-LRB- -LRB-)
          (VP (VBN chronicled)
            (PP (IN on) (`` ``)
              (NP (CD 60) (NNPS Minutes))
              ('' '')))
          (-RRB- -RRB-)))
      (VP (VBZ symbolizes)
        (NP
          (NP (DT the) (NN failure))
          (PP (IN of)
            (NP (DT the) (NNP Community) (NNP Mental) (NNP Health) (NNP Center) (NNP Act))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Kenneth) (NNP J.))
    (VP (VBD Dudek)
      (SBAR
        (S
          (NP
            (NP (PRP$ Our) (CD 45) (NNS years))
            (PP (IN of)
              (NP
                (NP (NN experience))
                (PP (IN in)
                  (S
                    (VP (VBG working)
                      (PP (IN with)
                        (NP
                          (NP (NNS people))
                          (PP (IN with)
                            (NP (JJ major) (JJ mental) (NN illness)))))))))))
          (VP (VBZ has)
            (VP (VBN shown)
              (SBAR (IN that)
                (S
                  (PP (IN with)
                    (NP (JJ appropriate) (NN housing) (, ,) (NN medication)
                      (CC and)
                      (NN support)))
                  (, ,)
                  (NP
                    (NP (DT the) (JJ vast) (NN majority))
                    (PP (IN of)
                      (NP
                        (NP (DT this) (NN population))
                        (PRN (: --)
                          (RRC
                            (ADVP (DT no) (NN matter))
                            (NP
                              (NP (WP what))
                              (NP (DT the) (JJ specific) (NN diagnosis))))
                          (: --)))))
                  (VP (MD can)
                    (VP (VB live)
                      (NP
                        (NP (JJ dignified) (, ,)
                          (ADJP (JJ independent) (, ,)
                            (CC and)
                            (JJ productive))
                          (NNS lives))
                        (PP (IN in)
                          (NP (DT the) (NN community)))))))))))))
    (. .)))

