Explicit|||944..947||But||7|but|||Comparison|||||||||||697..941|6|Notes will never get another new sale without a head-to-head comparison with Touchdown," promises Tom Evslin, a Microsoft manager, using the code name for Microsoft's groupware line, which he says will go on sale in the second half of this year||||||||948..1055|7|now rivals Microsoft Corp. and the soon-to-be-merged Novell Inc. and WordPerfect Corp. are poised to attack|||||||||||||
Explicit|||261..264||But||2|but|||Comparison|||||||||||143..258|1|Lotus was even willing to beat Novell's $1.4 billion offer, according to Ad Rietveld, WordPerfect's chief executive||||||||265..361|2|some analysts argue that Microsoft's expected offering will fall short of the functions in Notes|||||||||||||
Explicit|||2202..2210||Although||17|although|||Comparison|||||||||||2298..2385|17|Lotus also wanted to neutralize WordPerfect Office, the company's new groupware product||||||||2211..2296|17|most analysts focused on Lotus's desire to own WordPerfect's word-processing software|||||||||||||
Explicit|||3515..3521||Indeed||27|indeed|||Expansion|||||||||||3398..3512|26|They still have a long lead over Microsoft and everyone else," says Mary Meeker, an analyst at Morgan Stanley & Co||||||||3523..3722|27|Lotus has said it wants to be "the Switzerland of software," remaining neutral as Microsoft, Novell, International Business Machines Corp. and Apple Computer Inc. all push their own operating systems|||||||||||||
Explicit|||3217..3224||because||24|because|||Contingency|||||||||||3177..3216|24|Its competitors have an edge over Lotus||||||||3225..3329|24|they control operating systems -- the basic software level on top of which applications programs operate|||||||||||||
Explicit|||4420..4423||And||34|and|||Expansion|||||||||||4315..4417|33|But the Novell-WordPerfect merger and Microsoft's expected moves may force Lotus to alter its strategy||||||||4424..4551|34|Microsoft is trying to win an agreement of its own with AT&T, tentatively called the Information Exchange Network, analysts say|||||||||||||
Explicit|||1363..1368||While||10|while|||Comparison|||||||||||1443..1475|10|Lotus is taking a different tack||||||||1369..1441|10|Novell and Microsoft are exploiting their dominance in operating systems|||||||||||||
Explicit|||2974..2985||nonetheless||21|nonetheless|||Comparison|||||||||||2841..2969|21|WordPerfect Office is a relatively new line, has only a fraction of the sales of Notes and can't offer many of the same features||||||||2835..2973;2986..3010|21|While WordPerfect Office is a relatively new line, has only a fraction of the sales of Notes and can't offer many of the same features, it worries Lotus executives|||||||||||||
Explicit|||566..569||and||4|and|||Expansion|||||||||||479..564|4|that Lotus's sales of e-mail software and Notes will double this year to $250 million||||||||570..606|4|that the growth rate is accelerating|||||||||||||
Explicit|||1967..1974||because||15|because|||Contingency|||||||||||1931..1966|15|Lotus's Notes software became a hit||||||||1975..2126|15|it put office workers on line, giving them new tools to collaborate with colleagues and tap into company information across corporate computer networks|||||||||||||
Explicit|||3794..3805||Nonetheless||29|nonetheless|||Comparison|||||||||||3726..3791|28|It doesn't take a genius to figure out there's a huge market here||||||||3807..3889|29|it's clear that Lotus's long run as the only game in groupware will come to an end|||||||||||||
Explicit|||4787..4798||for example||36|for example|||Expansion|||||||||||4554..4707|35|Microsoft plans to add some of the functions offered by Notes to its next version of Windows, which is known as Chicago and is due by the end of the year||||||||4710..4785;4800..4906|36|It already offers such features as automated forms processing -- permitting electronic expense reports -- plus group-scheduling software and document-editing and management functions|||||||||||||
Explicit|||2732..2737||while||20|while|||Comparison|||||||||||2657..2730|20|Microsoft, with its Windows and DOS software, dominates desktop computing||||||||2738..2832|20|Novell has the dominant position in network operating-system software with its Netware product|||||||||||||
Explicit|||610..613||But||5|but|||Comparison|||||||||||461..606|4|Analysts estimate that Lotus's sales of e-mail software and Notes will double this year to $250 million, and that the growth rate is accelerating||||||||614..693|5|at this point the market opportunity is just too big for them to be there alone|||||||||||||
Explicit|||1574..1577||But||12|but|||Comparison|||||||||||1478..1571|11|Novell can't freeze out companies -- including Lotus -- that build software on top of Netware||||||||1578..1679|12|WordPerfect will have "a most-favored-nation status," says Mark Calkins, a WordPerfect vice president|||||||||||||
Explicit|||4315..4318||But||33|but|||Comparison|||||||||||4213..4312|32|Industry executives say that WordPerfect has negotiated a similar deal with MCI Communications Corp||||||||4319..4417|33|the Novell-WordPerfect merger and Microsoft's expected moves may force Lotus to alter its strategy|||||||||||||
Explicit|||2304..2308||also||17|also|||Expansion|||||||||||2129..2199|16|Lotus has had to configure Notes to coexist with all of these products||||||||2202..2303;2309..2385|17|Although most analysts focused on Lotus's desire to own WordPerfect's word-processing software, Lotus wanted to neutralize WordPerfect Office, the company's new groupware product|||||||||||||
Explicit|||4099..4105||before||31|before|||Temporal|||||||||||4055..4098;4141..4210|31|the two companies had been working together and will unveil their entry, Novell Groupware, before the end of June||||||||4106..4140|31|the buyout was announced last week|||||||||||||
Explicit|||2835..2840||While||21|while|||Comparison|||||||||||2971..3010|21|it nonetheless worries Lotus executives||||||||2841..2969|21|WordPerfect Office is a relatively new line, has only a fraction of the sales of Notes and can't offer many of the same features|||||||||||||
