Explicit|||880..886||Indeed||5|indeed|||Expansion|||||||||||754..877|4|The offer was seen in part as an attempt by Catholic republicans to win "clarification" of the joint-declaration initiative||||||||888..1023|5|British Prime Minister John Major dismissed the IRA's cease-fire for next Wednesday through Friday as a "brief public-relations gesture|||||||||||||
Explicit|||2483..2488||While||14|while|||Comparison|||||||||||2533..2599|14|a short-term one, or one of short duration, would be disappointing||||||||2489..2531|14|any reduction in violence would be welcome|||||||||||||
Explicit|||1160..1162||if||6|if|||Contingency|||||||||||1027..1158|6|The two governments in the joint declaration offered a place at the negotiating table for Sinn Fein, the IRA's legal political wing||||||||1163..1203|6|the IRA agreed to a permanent cease-fire|||||||||||||
Explicit|||114..117||but||0|but|||Comparison|||||||||||0..112|0|The outlawed Irish Republic Army declared a three-day cease-fire next week in the conflict over Northern Ireland||||||||118..213|0|the British and Irish governments responded with skepticism about the significance of the offer|||||||||||||
Explicit|||613..621||although||3|although|||Comparison|||||||||||608..612;657..750|3|that we would want to build on a temporary cease-fire to convince those they should go all the way||||||||622..654|3|he wanted a permanent cease-fire|||||||||||||
Explicit|||2752..2756||thus||15|thus|||Contingency|||||||||||2603..2657|15|By now announcing a cease-fire, albeit a temporary one||||||||2667..2751;2757..2791|15|puts the focus on the response of the British and Irish governments to its offer and makes itself look less intractable|||||||||||||
Explicit|||1848..1852||when||10|when|||Temporal|||||||||||1790..1847|10|It has continued its terrorism campaign, most prominently||||||||1853..1911|10|it shelled London's Heathrow Airport with homemade mortars|||||||||||||
Explicit|||1425..1433||Although||8|although|||Comparison|||||||||||1523..1648|8|it was also seen as an astute attempt by the IRA to make itself look flexible and put the British government on the defensive||||||||1434..1521|8|some interpret the IRA's move as a goodwill gesture toward breaking the current impasse|||||||||||||
Explicit|||2362..2365||And||14|and|||Expansion|||||||||||2219..2359|13|While publicly dismissing the temporary cease-fire, both governments undoubtedly will try to see if it is a signal that progress can be made||||||||2366..2599|14|Irish Prime Minister Albert Reynolds, who last December agreed to a joint peace declaration with the British, said, "While any reduction in violence would be welcome, a short-term one, or one of short duration, would be disappointing|||||||||||||
Explicit|||216..222||Indeed||1|indeed|||Expansion|||||||||||0..213|0|The outlawed Irish Republic Army declared a three-day cease-fire next week in the conflict over Northern Ireland, but the British and Irish governments responded with skepticism about the significance of the offer||||||||224..422|1|the offer underscores the delicate maneuvering that is going on, and the possibility that some IRA leaders might be seeking ways to compromise -- without alienating hardliners and leading to a split|||||||||||||
Explicit|||1530..1534||also||8|also|||Expansion|||||||||||1206..1422|7|Although none of the mortars exploded -- by design, some believe -- the attacks on three separate days were seen at least in part as an indication that it will enter the peace process only from a position of strength||||||||1425..1529;1535..1648|8|Although some interpret the IRA's move as a goodwill gesture toward breaking the current impasse, it was seen as an astute attempt by the IRA to make itself look flexible and put the British government on the defensive|||||||||||||
Explicit|||1206..1214||Although||7|although|||Comparison|||||||||||1247..1422|7|by design, some believe -- the attacks on three separate days were seen at least in part as an indication that it will enter the peace process only from a position of strength||||||||1215..1243|7|none of the mortars exploded|||||||||||||
Explicit|||2102..2105||but||12|but|||Comparison|||||||||||2038..2100|12|There are no conditions attached to this unilateral initiative||||||||2106..2215|12|we hope that the British government will accept this further opportunity in the spirit in which it is offered|||||||||||||
Explicit|||2219..2224||While||13|while|||Comparison|||||||||||2271..2359|13|both governments undoubtedly will try to see if it is a signal that progress can be made||||||||2225..2269|13|publicly dismissing the temporary cease-fire|||||||||||||
Explicit|||1706..1713||because||9|because|||Contingency|||||||||||1651..1704|9|For Sinn Fein and the IRA, this doesn't go far enough||||||||1714..1787|9|the majority is composed of Protestants who favor staying part of Britain|||||||||||||
Implicit|||||||||||Expansion|||||||||||2603..2791|15|By now announcing a cease-fire , albeit a temporary one , the IRA puts the focus on the response of the British and Irish governments to its offer and thus makes itself look less intractable .||||||||2794..3151|16|The IRA statement announcing the cease-fire declared its " willingness to be positive and flexible in exploring the potential for moving the situation forward ... In the key feature of the declaration , the governments agreed to let the majority of people living in Northern Ireland to decide its future , whether to stay part of the U.K. or to join Ireland .|||||||||||||
