0..2 0 If doc_79.perm-1.txt 0
41..43 0 as doc_79.perm-1.txt 0
124..127 0 for doc_79.perm-1.txt 0
174..177 1 but doc_79.perm-1.txt 0
214..217 1 and doc_79.perm-1.txt 0
423..426 1 and doc_79.perm-1.txt 0
675..678 3 and doc_79.perm-1.txt 0
707..718 4 In_contrast doc_79.perm-1.txt 0
729..732 4 and doc_79.perm-1.txt 0
813..816 4 and doc_79.perm-1.txt 0
849..856 4 thereby doc_79.perm-1.txt 0
910..913 4 and doc_79.perm-1.txt 0
927..930 4 for doc_79.perm-1.txt 0
1012..1014 5 as doc_79.perm-1.txt 0
1015..1022 5 much_as doc_79.perm-1.txt 0
1166..1168 6 or doc_79.perm-1.txt 0
1274..1277 7 and doc_79.perm-1.txt 0
1322..1325 7 for doc_79.perm-1.txt 0
1353..1356 8 But doc_79.perm-1.txt 0
1481..1483 9 or doc_79.perm-1.txt 0
1516..1519 10 But doc_79.perm-1.txt 0
1619..1622 11 and doc_79.perm-1.txt 0
1630..1633 11 for doc_79.perm-1.txt 0
1667..1670 11 but doc_79.perm-1.txt 0
1702..1705 11 for doc_79.perm-1.txt 0
1715..1722 11 because doc_79.perm-1.txt 0
1747..1750 11 for doc_79.perm-1.txt 0
1775..1778 11 and doc_79.perm-1.txt 0
1834..1837 11 and doc_79.perm-1.txt 0
1896..1899 11 for doc_79.perm-1.txt 0
1965..1967 12 if doc_79.perm-1.txt 0
2007..2010 12 and doc_79.perm-1.txt 0
2109..2112 12 and doc_79.perm-1.txt 0
2127..2130 13 And doc_79.perm-1.txt 0
2349..2352 14 for doc_79.perm-1.txt 0
2433..2436 14 and doc_79.perm-1.txt 0
2476..2482 15 Rather doc_79.perm-1.txt 0
2558..2561 15 and doc_79.perm-1.txt 0
2735..2738 16 and doc_79.perm-1.txt 0
2773..2775 17 As doc_79.perm-1.txt 0
2793..2795 17 if doc_79.perm-1.txt 0
2835..2837 17 as doc_79.perm-1.txt 0
2901..2904 17 and doc_79.perm-1.txt 0
3063..3066 18 and doc_79.perm-1.txt 0
3136..3139 19 and doc_79.perm-1.txt 0
3287..3290 21 But doc_79.perm-1.txt 0
3379..3382 22 And doc_79.perm-1.txt 0
3481..3489 24 Moreover doc_79.perm-1.txt 0
3629..3632 25 and doc_79.perm-1.txt 0
3670..3673 25 and doc_79.perm-1.txt 0
3706..3709 26 But doc_79.perm-1.txt 0
3751..3754 26 and doc_79.perm-1.txt 0
3902..3905 27 and doc_79.perm-1.txt 0
3963..3969 27 except doc_79.perm-1.txt 0
4042..4045 28 but doc_79.perm-1.txt 0
4107..4110 28 and doc_79.perm-1.txt 0
4211..4216 29 still doc_79.perm-1.txt 0
4276..4278 29 or doc_79.perm-1.txt 0
4349..4352 29 for doc_79.perm-1.txt 0
4363..4366 29 and doc_79.perm-1.txt 0
4561..4564 30 and doc_79.perm-1.txt 0
4722..4725 33 for doc_79.perm-1.txt 0
4732..4735 33 and doc_79.perm-1.txt 0
4761..4764 33 and doc_79.perm-1.txt 0
4976..4979 35 for doc_79.perm-1.txt 0
4995..4998 35 and doc_79.perm-1.txt 0
5166..5170 37 also doc_79.perm-1.txt 0
5196..5199 37 and doc_79.perm-1.txt 0
5291..5294 37 and doc_79.perm-1.txt 0
5390..5401 38 For_example doc_79.perm-1.txt 0
5473..5476 38 and doc_79.perm-1.txt 0
5503..5506 38 and doc_79.perm-1.txt 0
5652..5655 39 for doc_79.perm-1.txt 0
5878..5881 41 and doc_79.perm-1.txt 0
5950..5955 41 since doc_79.perm-1.txt 0
6042..6045 42 And doc_79.perm-1.txt 0
6175..6178 42 and doc_79.perm-1.txt 0
6370..6373 43 and doc_79.perm-1.txt 0
6390..6394 44 also doc_79.perm-1.txt 0
6570..6574 46 once doc_79.perm-1.txt 0
6868..6871 48 and doc_79.perm-1.txt 0
6941..6952 49 for_example doc_79.perm-1.txt 0
6954..6957 49 but doc_79.perm-1.txt 0
7109..7116 51 In_fact doc_79.perm-1.txt 0
7118..7125 51 however doc_79.perm-1.txt 0
7222..7225 52 but doc_79.perm-1.txt 0
7444..7447 54 and doc_79.perm-1.txt 0
7505..7508 54 and doc_79.perm-1.txt 0
7638..7641 55 and doc_79.perm-1.txt 0
7775..7778 55 and doc_79.perm-1.txt 0
7800..7803 56 And doc_79.perm-1.txt 0
7895..7898 56 and doc_79.perm-1.txt 0
