mark(generating-5, While-1)
det(movie-3, the-2)
nsubj(generating-5, movie-3)
aux(generating-5, is-4)
advcl(paid-16, generating-5)
dobj(generating-5, sympathy-6)
prep_for(generating-5, people-8)
prep_with(people-8, AIDS-10)
amod(attention-13, little-12)
nsubjpass(paid-16, attention-13)
aux(paid-16, is-14)
auxpass(paid-16, being-15)
root(ROOT-0, paid-16)
det(people-19, the-18)
prep_to(paid-16, people-19)
poss(lives-21, people-19)
nsubjpass(endangered-24, lives-21)
aux(endangered-24, are-22)
auxpass(endangered-24, being-23)
rcmod(people-19, endangered-24)
amod(policies-27, federal-26)
agent(endangered-24, policies-27)
nsubj(prevent-30, policies-27)
advmod(prevent-30, increasingly-29)
rcmod(policies-27, prevent-30)
dobj(prevent-30, companies-31)
prepc_from(prevent-30, protecting-33)
dobj(protecting-33, employees-34)
dobj(protecting-33, customers-36)
conj_or(employees-34, customers-36)
amod(fatal-39, contagious-38)
amod(diseases-40, fatal-39)
prep_from(protecting-33, diseases-40)

nn(Benson-2, Philip-1)
nsubj(continued-8, Benson-2)
det(physician-6, a-4)
nn(physician-6, Minneapolis-5)
appos(Benson-2, physician-6)
root(ROOT-0, continued-8)
ccomp(continued-8, delivering-9)
dobj(delivering-9, babies-10)
ccomp(continued-8, doing-12)
conj_and(delivering-9, doing-12)
amod(genital-14, invasive-13)
dobj(doing-12, genital-14)
amod(examinations-17, rectal-16)
dobj(doing-12, examinations-17)
conj_and(genital-14, examinations-17)
advmod(year-21, nearly-19)
det(year-21, a-20)
dep(came-24, year-21)
mark(came-24, after-22)
nsubj(came-24, he-23)
prepc_for(doing-12, came-24)
prt(came-24, down-25)
prep_with(came-24, AIDS-27)
det(Board-31, the-29)
nn(Board-31, Minnesota-30)
nsubj(permitted-38, Board-31)
amod(Examiners-34, Medical-33)
prep_of(Board-31, Examiners-34)
prep_in(Examiners-34, September-36)
num(September-36, 1990-37)
parataxis(continued-8, permitted-38)
nsubj(continue-41, him-39)
aux(continue-41, to-40)
xcomp(permitted-38, continue-41)
xcomp(continue-41, practicing-42)
advmod(had-46, even-43)
mark(had-46, after-44)
nsubj(had-46, he-45)
advcl(practicing-42, had-46)
amod(sores-48, open-47)
dobj(had-46, sores-48)
poss(hands-51, his-50)
prep_on(sores-48, hands-51)
prep_on(sores-48, arms-53)
conj_and(hands-51, arms-53)
advmod(long-55, as-54)
advmod(continue-41, long-55)
mark(wore-58, as-56)
nsubj(wore-58, he-57)
ccomp(long-55, wore-58)
amod(gloves-60, double-59)
dobj(wore-58, gloves-60)

det(hepatitis-2, The-1)
nsubjpass(spread-5, hepatitis-2)
auxpass(spread-5, was-3)
advmod(spread-5, apparently-4)
root(ROOT-0, spread-5)
prep_to(spread-5, patients-7)
amod(holes-10, tiny-9)
prep_through(spread-5, holes-10)
amod(gloves-13, surgical-12)
prep_in(holes-10, gloves-13)

det(hospital-2, The-1)
nsubj(offered-3, hospital-2)
xsubj(allow-5, hospital-2)
root(ROOT-0, offered-3)
aux(allow-5, to-4)
xcomp(offered-3, allow-5)
det(surgeon-7, the-6)
dobj(allow-5, surgeon-7)
aux(continue-9, to-8)
vmod(surgeon-7, continue-9)
xcomp(continue-9, practicing-10)
mark(signed-14, if-11)
poss(patients-13, his-12)
nsubj(signed-14, patients-13)
advcl(practicing-10, signed-14)
nn(forms-16, consent-15)
dobj(signed-14, forms-16)
xcomp(signed-14, stating-17)
mark(informed-22, that-18)
nsubjpass(informed-22, they-19)
aux(informed-22, had-20)
auxpass(informed-22, been-21)
ccomp(stating-17, informed-22)
det(doctor-25, the-24)
poss(status-28, doctor-25)
nn(status-28, HIV-27)
prep_of(informed-22, status-28)

prep_since(disorders-6, contagious-2)
nsubj(disorders-6, diseases-3)
cop(disorders-6, are-4)
amod(disorders-6, physiological-5)
root(ROOT-0, disorders-6)
dep(disorders-6, voila-8)

nsubj(crime-12, discriminating-2)
prep_against(discriminating-2, people-4)
amod(disease-7, contagious-6)
prep_with(people-4, disease-7)
aux(crime-12, can-8)
cop(crime-12, be-9)
det(crime-12, a-10)
amod(crime-12, federal-11)
root(ROOT-0, crime-12)

nsubjpass(required-4, Employers-1)
xsubj(hire-6, Employers-1)
auxpass(required-4, are-2)
advmod(required-4, now-3)
root(ROOT-0, required-4)
aux(hire-6, to-5)
xcomp(required-4, hire-6)
dobj(hire-6, people-7)
amod(diseases-10, contagious-9)
prep_with(hire-6, diseases-10)
mark(prove-14, unless-11)
nsubj(prove-14, they-12)
aux(prove-14, can-13)
advcl(hire-6, prove-14)
mark(poses-18, that-15)
det(person-17, the-16)
nsubj(poses-18, person-17)
ccomp(prove-14, poses-18)
det(risk-21, a-19)
amod(risk-21, large-20)
dobj(poses-18, risk-21)
amod(workers-24, other-23)
prep_to(poses-18, workers-24)
poss(customers-27, their-26)
prep_to(poses-18, customers-27)
conj_or(workers-24, customers-27)

det(Centers-3, A-1)
num(Centers-3, 1992-2)
nsubj(observed-8, Centers-3)
nn(study-7, Disease-5)
nn(study-7, Control-6)
prep_for(Centers-3, study-7)
root(ROOT-0, observed-8)
mark(%-41, that-9)
num(set-13, one-12)
prep_under(%-41, set-13)
prep_of(set-13, assumptions-15)
det(probability-20, the-18)
amod(probability-20, estimated-19)
nsubj(%-41, probability-20)
mark(transmit-28, that-21)
det(surgeon-26, an-23)
nn(surgeon-26, HIV-infected-24)
nsubj(transmit-28, surgeon-26)
aux(transmit-28, will-27)
dep(probability-20, transmit-28)
dobj(transmit-28, HIV-29)
advmod(transmit-28, at-30)
pobj(at-30, least-31)
advmod(at-30, once-32)
det(rest-35, the-34)
prep_during(at-30, rest-35)
nn(career-38, his/her-37)
prep_of(rest-35, career-38)
cop(%-41, is-39)
num(%-41, 8.1-40)
ccomp(observed-8, %-41)

det(magazine-4, The-1)
amod(magazine-4, official-2)
nn(magazine-4, news-3)
nsubj(warned-10, magazine-4)
det(Association-9, the-6)
nn(Association-9, American-7)
nn(Association-9, Dental-8)
prep_of(magazine-4, Association-9)
root(ROOT-0, warned-10)
dobj(warned-10, dentists-11)
amod(November-13, last-12)
tmod(warned-10, November-13)
mark(be-18, that-14)
nsubj(be-18, dentists-16)
aux(be-18, should-17)
ccomp(warned-10, be-18)
parataxis(warned-10, aware-20)
mark(charged-25, that-21)
nsubjpass(charged-25, they-22)
aux(charged-25, could-23)
auxpass(charged-25, be-24)
ccomp(aware-20, charged-25)
prep_with(charged-25, discrimination-27)
prepc_for(charged-25, using-29)
amod(precaution-32, extra-31)
dobj(using-29, precaution-32)
prepc_while(using-29, treating-36)
nn(patients-38, HIV-37)
dobj(treating-36, patients-38)

det(case-3, The-1)
nn(case-3, UCLA-2)
nsubj(makes-4, case-3)
root(ROOT-0, makes-4)
det(mockery-6, a-5)
dobj(makes-4, mockery-6)
det(CDC-9, the-8)
poss(precautions-12, CDC-9)
amod(precautions-12, universal-11)
prep_of(mockery-6, precautions-12)
nsubj(protect-20, precautions-12)
mark(followed-17, if-16)
parataxis(protect-20, followed-17)
advmod(protect-20, supposedly-19)
rcmod(precautions-12, protect-20)
dobj(protect-20, patients-21)
amod(doctors-24, infected-23)
prep_from(protect-20, doctors-24)
prep_from(protect-20, dentists-26)
conj_and(doctors-24, dentists-26)

cc(ruled-4, But-1)
amod(officials-3, federal-2)
nsubj(ruled-4, officials-3)
root(ROOT-0, ruled-4)
mark(violated-8, that-5)
det(hospital-7, the-6)
nsubj(violated-8, hospital-7)
ccomp(ruled-4, violated-8)
det(rights-10, the-9)
dobj(violated-8, rights-10)
det(pharmacist-14, the-12)
amod(pharmacist-14, infectious-13)
prep_of(rights-10, pharmacist-14)

det(Commission-5, The-1)
nn(Commission-5, Equal-2)
nn(Commission-5, Employment-3)
nn(Commission-5, Opportunity-4)
nsubj(announced-15, Commission-5)
poss(regulations-10, its-8)
amod(regulations-10, implementing-9)
prep_in(announced-15, regulations-10)
det(ADA-13, the-12)
prep_for(regulations-10, ADA-13)
root(ROOT-0, announced-15)
dep(announced-15, Determining-18)
mark(poses-22, whether-19)
det(individual-21, an-20)
nsubj(poses-22, individual-21)
ccomp(Determining-18, poses-22)
det(risk-25, a-23)
amod(risk-25, significant-24)
nsubjpass(made-33, risk-25)
amod(harm-28, substantial-27)
prep_of(risk-25, harm-28)
prep_to(harm-28, others-30)
aux(made-33, must-31)
auxpass(made-33, be-32)
ccomp(poses-22, made-33)
det(case-36, a-35)
prep_on(made-33, case-36)
nn(basis-39, case-38)
agent(made-33, basis-39)

nn(Bovard-2, Mr.-1)
nsubj(writes-3, Bovard-2)
root(ROOT-0, writes-3)
advmod(writes-3, often-4)
amod(policy-7, public-6)
prep_on(writes-3, policy-7)

nsubj(peculiar-3, It-1)
xsubj(see-5, It-1)
cop(peculiar-3, is-2)
root(ROOT-0, peculiar-3)
aux(see-5, to-4)
xcomp(peculiar-3, see-5)
advmod(far-7, how-6)
advmod(goes-10, far-7)
amod(law-9, federal-8)
nsubj(goes-10, law-9)
xsubj(protect-12, law-9)
ccomp(see-5, goes-10)
aux(protect-12, to-11)
xcomp(goes-10, protect-12)
dobj(protect-12, firefighters-13)
amod(firefighters-13, infected-15)
amod(firefighters-13, otherwise-17)
advmod(infected-15, otherwise-17)
conj_or(infected-15, otherwise-17)

nsubjpass(notified-4, Firefighters-1)
aux(notified-4, must-2)
auxpass(notified-4, be-3)
root(ROOT-0, notified-4)
advmod(exposed-9, when-5)
nsubjpass(exposed-9, they-6)
aux(exposed-9, have-7)
auxpass(exposed-9, been-8)
advcl(notified-4, exposed-9)
det(plague-12, the-11)
prep_to(exposed-9, plague-12)
advmod(documented-24, even-14)
mark(documented-24, though-15)
amod(transmission-18, person-to-person-17)
nsubjpass(documented-24, transmission-18)
prep_of(transmission-18, plague-20)
aux(documented-24, has-21)
neg(documented-24, not-22)
auxpass(documented-24, been-23)
advcl(notified-4, documented-24)
parataxis(notified-4, documented-24)
prep_since(documented-24, 1924-26)
mark(observed-34, as-29)
det(notice-33, a-30)
nn(notice-33, Federal-31)
nn(notice-33, Register-32)
nsubj(observed-34, notice-33)
advcl(documented-24, observed-34)
tmod(observed-34, Monday-35)

prep_in(succeeded-16, 1990-2)
det(Association-6, the-4)
nn(Association-6, International-5)
nsubj(succeeded-16, Association-6)
nn(Fighters-9, Fire-8)
prep_of(Association-6, Fighters-9)
det(union-14, a-11)
advmod(powerful-13, politically-12)
amod(union-14, powerful-13)
dep(Fighters-9, union-14)
root(ROOT-0, succeeded-16)
prepc_in(succeeded-16, persuading-18)
nsubj(include-21, Congress-19)
aux(include-21, to-20)
xcomp(persuading-18, include-21)
det(provision-23, a-22)
dobj(include-21, provision-23)
det(law-26, a-25)
prep_in(include-21, law-26)
vmod(law-26, requiring-27)
mark(notified-33, that-28)
nn(employees-31, emergency-29)
nn(employees-31, response-30)
nsubjpass(notified-33, employees-31)
auxpass(notified-33, be-32)
ccomp(requiring-27, notified-33)
advmod(exposed-38, when-34)
nsubjpass(exposed-38, they-35)
aux(exposed-38, had-36)
auxpass(exposed-38, been-37)
advcl(notified-33, exposed-38)
amod(disease-42, airborne-40)
amod(disease-42, infectious-41)
prep_to(exposed-38, disease-42)

det(ADA-2, The-1)
nsubj(restricting-5, ADA-2)
aux(restricting-5, is-3)
advmod(restricting-5, also-4)
root(ROOT-0, restricting-5)
advmod(protect-11, how-6)
nn(workers-9, health-7)
nn(workers-9, care-8)
nsubj(protect-11, workers-9)
aux(protect-11, may-10)
ccomp(restricting-5, protect-11)
dobj(protect-11, themselves-12)
amod(patients-15, contagious-14)
prep_from(protect-11, patients-15)

advmod(found-8, Yet-1)
nsubj(found-8, studies-3)
amod(years-6, recent-5)
prep_in(studies-3, years-6)
aux(found-8, have-7)
root(ROOT-0, found-8)
mark(suffer-17, that-9)
quantmod(47-13, as-10)
quantmod(47-13, many-11)
quantmod(47-13, as-12)
num(%-14, 47-13)
nsubj(suffer-17, %-14)
prep_of(%-14, gloves-16)
ccomp(found-8, suffer-17)
prep_from(suffer-17, defects-19)
prep_from(suffer-17, punctures-21)
conj_or(defects-19, punctures-21)
prep_from(suffer-17, leaks-23)
conj_or(defects-19, leaks-23)
prep_during(suffer-17, surgery-25)

det(restaurant-6, A-1)
dep(restaurant-6, Farmington-2)
dep(Farmington-2, Conn.-4)
nsubjpass(sued-8, restaurant-6)
auxpass(sued-8, was-7)
root(ROOT-0, sued-8)
det(Commission-12, the-10)
nn(Commission-12, state-11)
agent(sued-8, Commission-12)
nn(Rights-15, Human-14)
prep_on(sued-8, Rights-15)
prep_on(sued-8, Opportunities-17)
conj_and(Rights-15, Opportunities-17)
det(restaurant-20, the-19)
nsubj(refused-21, restaurant-20)
xsubj(rehire-23, restaurant-20)
prepc_after(Rights-15, refused-21)
aux(rehire-23, to-22)
xcomp(refused-21, rehire-23)
det(waiter-26, an-24)
amod(waiter-26, AIDS-infected-25)
dobj(rehire-23, waiter-26)
nsubj(taken-29, waiter-26)
aux(taken-29, had-28)
rcmod(waiter-26, taken-29)
det(leave-31, a-30)
dobj(taken-29, leave-31)
prepc_after(taken-29, coming-33)
prt(coming-33, down-34)
amod(pneumonia-37, double-36)
prep_with(coming-33, pneumonia-37)

det(CDC-3, The-2)
nsubj(identified-5, CDC-3)
aux(identified-5, has-4)
root(ROOT-0, identified-5)
num(cases-7, 120-6)
dobj(identified-5, cases-7)
amod(transmission-13, documented-9)
conj_or(documented-9, possible-11)
amod(transmission-13, possible-11)
amod(transmission-13, occupational-12)
prep_of(cases-7, transmission-13)
prep_of(transmission-13, AIDS/HIV-15)
nn(workers-19, health-17)
nn(workers-19, care-18)
prep_to(AIDS/HIV-15, workers-19)
nn(B-23, hepatitis-22)
nsubj(kills-24, B-23)
conj_and(identified-5, kills-24)
prt(kills-24, over-25)
num(workers-29, 200-26)
nn(workers-29, health-27)
nn(workers-29, care-28)
dobj(kills-24, workers-29)
det(year-31, a-30)
tmod(kills-24, year-31)

nsubj(left-2, He-1)
root(ROOT-0, left-2)
dobj(left-2, food-3)
det(warmers-6, the-5)
prep_under(left-2, warmers-6)
advmod(long-8, too-7)
amod(warmers-6, long-8)
poss(hands-12, his-11)
prep_under(left-2, hands-12)
conj_and(warmers-6, hands-12)
mark(carry-20, hands-12)
rcmod(hands-12, shook-13)
advmod(much-15, so-14)
advmod(shook-13, much-15)
nsubj(carry-20, he-17)
aux(carry-20, could-18)
neg(carry-20, n't-19)
ccomp(shook-13, carry-20)
nn(trays-22, cocktail-21)
dobj(carry-20, trays-22)

expl(are-2, There-1)
root(ROOT-0, are-2)
quantmod(7,000-4, roughly-3)
num(physicians-6, 7,000-4)
amod(physicians-6, HIV-positive-5)
nsubj(are-2, physicians-6)
det(Benson-11, the-8)
nn(Benson-11, U.S.-9)
nn(Benson-11, Dr.-10)
prep_in(physicians-6, Benson-11)
advmod(are-2, reportedly-12)
acomp(are-2, lied-13)
poss(patients-16, his-15)
prep_to(lied-13, patients-16)
advmod(asked-19, when-17)
nsubj(asked-19, they-18)
nsubj(failed-33, they-18)
xsubj(wear-35, they-18)
advcl(are-2, asked-19)
dobj(asked-19, questions-20)
poss(sores-23, his-22)
prep_about(asked-19, sores-23)
poss(loss-28, his-25)
amod(loss-28, sharp-26)
nn(loss-28, weight-27)
prep_about(asked-19, loss-28)
conj_and(sores-23, loss-28)
advmod(failed-33, also-31)
advmod(failed-33, allegedly-32)
advcl(are-2, failed-33)
conj_and(asked-19, failed-33)
aux(wear-35, to-34)
xcomp(failed-33, wear-35)
dobj(wear-35, gloves-36)
det(examinations-39, some-38)
prep_during(wear-35, examinations-39)

det(hospital-2, The-1)
nsubjpass(forced-4, hospital-2)
xsubj(pay-6, hospital-2)
auxpass(forced-4, was-3)
root(ROOT-0, forced-4)
aux(pay-6, to-5)
xcomp(forced-4, pay-6)
iobj(pay-6, him-7)
dobj(pay-6, $-8)
num($-8, 330,000-9)
dep($-8, among-12)
amod(things-14, other-13)
pobj(among-12, things-14)
det(damage-19, the-16)
amod(damage-19, emotional-18)
prep_for($-8, damage-19)
nsubj(inflicted-23, it-21)
aux(inflicted-23, had-22)
rcmod($-8, inflicted-23)
prep_on(inflicted-23, him-25)

nn(regulations-2, Federal-1)
nsubj(resulting-4, regulations-2)
aux(resulting-4, are-3)
root(ROOT-0, resulting-4)
det(cloak-7, a-6)
prep_in(resulting-4, cloak-7)
prep_of(cloak-7, secrecy-9)
auxpass(imposed-11, being-10)
vmod(secrecy-9, imposed-11)
nsubj(information-17, what-13)
aux(information-17, may-14)
cop(information-17, be-15)
amod(information-17, life-or-death-16)
prepc_on(imposed-11, information-17)
prep_to(information-17, patients-19)

det(ADA-2, The-1)
nsubj(gave-3, ADA-2)
root(ROOT-0, gave-3)
nn(workers-6, health-4)
nn(workers-6, care-5)
iobj(gave-3, workers-6)
det(right-8, the-7)
dobj(gave-3, right-8)
aux(continue-10, to-9)
vmod(right-8, continue-10)
xcomp(continue-10, performing-11)
amod(surgery-13, invasive-12)
dobj(performing-11, surgery-13)
prepc_without(performing-11, disclosing-15)
prep_to(disclosing-15, patients-17)
mark(is-20, that-18)
expl(is-20, there-19)
ccomp(continue-10, is-20)
det(risk-22, a-21)
nsubj(is-20, risk-22)
mark(contract-26, that-23)
nsubj(contract-26, they-24)
aux(contract-26, could-25)
ccomp(is-20, contract-26)
dobj(contract-26, AIDS-27)
det(provider-32, the-29)
nn(provider-32, health-30)
nn(provider-32, care-31)
prep_from(contract-26, provider-32)

det(suit-2, The-1)
nsubj(pending-5, suit-2)
cop(pending-5, is-3)
advmod(pending-5, still-4)
root(ROOT-0, pending-5)

det(needle-2, That-1)
nsubjpass(inserted-6, needle-2)
nsubj(contaminate-13, needle-2)
nsubj(infect-19, needle-2)
aux(inserted-6, would-3)
advmod(inserted-6, then-4)
auxpass(inserted-6, be-5)
root(ROOT-0, inserted-6)
det(bag-9, a-8)
prep_in(inserted-6, bag-9)
prep_with(bag-9, solutions-11)
conj_and(inserted-6, contaminate-13)
det(solution-15, the-14)
dobj(contaminate-13, solution-15)
advmod(infect-19, then-18)
conj_and(inserted-6, infect-19)
det(patient-21, a-20)
dobj(infect-19, patient-21)

det(scenario-4, a-2)
amod(scenario-4, worst-case-3)
prep_in(stick-8, scenario-4)
nsubj(stick-8, pharmacists-6)
nsubj(unaware-16, pharmacists-6)
aux(stick-8, could-7)
root(ROOT-0, stick-8)
dobj(stick-8, themselves-9)
det(needle-13, a-11)
amod(needle-13, fine-gauge-12)
prep_with(stick-8, needle-13)
cop(unaware-16, be-15)
conj_and(stick-8, unaware-16)
prep_of(unaware-16, it-18)

det(Courant-4, The-2)
nn(Courant-4, Hartford-3)
nsubj(noted-5, Courant-4)
root(ROOT-0, noted-5)
mark(started-10, that-6)
det(waiter-8, the-7)
nsubj(started-10, waiter-8)
nsubj(became-14, waiter-8)
ccomp(noted-5, started-10)
xcomp(started-10, losing-11)
dobj(losing-11, weight-12)
ccomp(noted-5, became-14)
conj_and(started-10, became-14)
acomp(became-14, sluggish-15)
acomp(became-14, weak-17)
conj_and(sluggish-15, weak-17)

advmod(make-5, Maybe-1)
amod(someone-3, someday-2)
nsubj(make-5, someone-3)
aux(make-5, will-4)
root(ROOT-0, make-5)
det(movie-7, a-6)
dobj(make-5, movie-7)
prep_about(movie-7, it-9)

cc(had-4, But-1)
det(firefighter-3, the-2)
nsubj(had-4, firefighter-3)
root(ROOT-0, had-4)
nn(B-6, hepatitis-5)
dobj(had-4, B-6)
nsubj(infects-9, B-6)
nsubj(kills-13, B-6)
rcmod(B-6, infects-9)
num(people-11, 300,000-10)
dobj(infects-9, people-11)
rcmod(B-6, kills-13)
conj_and(infects-9, kills-13)
num(people-15, 7,000-14)
dobj(kills-13, people-15)
det(year-17, a-16)
dep(people-15, year-17)

det(Court-3, The-1)
nn(Court-3, Supreme-2)
nsubj(laid-4, Court-3)
root(ROOT-0, laid-4)
det(groundwork-6, the-5)
dobj(laid-4, groundwork-6)
det(protection-10, a-8)
amod(protection-10, broad-9)
prep_for(laid-4, protection-10)
det(rights-13, the-12)
prep_of(protection-10, rights-13)
amod(people-16, contagious-15)
prep_of(rights-13, people-16)
det(decision-20, a-18)
num(decision-20, 1987-19)
prep_in(people-16, decision-20)
mark(fired-26, that-21)
det(board-24, a-22)
nn(board-24, school-23)
nsubj(fired-26, board-24)
advmod(fired-26, wrongfully-25)
ccomp(laid-4, fired-26)
det(teacher-28, a-27)
dobj(fired-26, teacher-28)
prep_with(fired-26, tuberculosis-30)

det(Times-4, The-1)
nn(Times-4, New-2)
nn(Times-4, York-3)
nsubj(noted-5, Times-4)
root(ROOT-0, noted-5)
tmod(noted-5, yesterday-6)
mark(is-30, that-7)
det(hospital-10, the-9)
poss(decision-12, hospital-10)
nsubj(is-30, decision-12)
aux(allow-14, to-13)
vmod(decision-12, allow-14)
det(surgeon-16, the-15)
dobj(allow-14, surgeon-16)
aux(keep-18, to-17)
vmod(surgeon-16, keep-18)
prepc_on(keep-18, operating-20)
advmod(found-25, even-21)
mark(found-25, after-22)
nsubjpass(found-25, he-23)
xsubj(infected-28, he-23)
auxpass(found-25, was-24)
advcl(operating-20, found-25)
aux(infected-28, to-26)
auxpass(infected-28, be-27)
xcomp(found-25, infected-28)
ccomp(noted-5, is-30)
prep_in(is-30, compliance-32)
amod(guidelines-35, federal-34)
prep_with(compliance-32, guidelines-35)

advmod(question-12, Unfortunately-1)
amod(policy-4, federal-3)
nsubj(question-12, policy-4)
amod(diseases-7, contagious-6)
prep_toward(policy-4, diseases-7)
cop(question-12, seems-8)
advmod(question-12, increasingly-9)
advmod(question-12, simply-10)
det(question-12, a-11)
root(ROOT-0, question-12)
prep_of(question-12, clout-14)
prep_in(clout-14, Washington-16)

det(surgeon-2, The-1)
nsubj(sued-3, surgeon-2)
root(ROOT-0, sued-3)

amod(policy-2, Civil-rights-1)
nsubj(influencing-7, policy-2)
amod(diseases-5, contagious-4)
prep_concerning(policy-2, diseases-5)
aux(influencing-7, is-6)
root(ROOT-0, influencing-7)
dobj(influencing-7, firefighting-8)

nsubj(unlikely-4, It-1)
cop(unlikely-4, is-2)
advmod(unlikely-4, extremely-3)
root(ROOT-0, unlikely-4)
mark(contract-8, that-5)
nsubj(contract-8, someone-6)
aux(contract-8, could-7)
ccomp(unlikely-4, contract-8)
dobj(contract-8, AIDS-9)
det(result-12, a-11)
prep_as(contract-8, result-12)
prepc_of(result-12, eating-14)
det(meal-16, a-15)
dobj(eating-14, meal-16)
vmod(meal-16, prepared-17)
det(person-21, an-19)
amod(person-21, AIDS-infected-20)
agent(prepared-17, person-21)
amod(individuals-25, such-24)
nsubjpass(hit-28, individuals-25)
advmod(hit-28, often-26)
auxpass(hit-28, are-27)
conj_but(unlikely-4, hit-28)
amod(illnesses-31, other-30)
agent(hit-28, illnesses-31)
nsubj(contagious-39, illnesses-31)
prep_such_as(illnesses-31, tuberculosis-35)
cop(contagious-39, are-38)
rcmod(illnesses-31, contagious-39)

det(movie-2, The-1)
nsubj(won-18, movie-2)
dep(movie-2, Philadelphia-4)
dep(won-18, portraying-7)
det(firm-10, a-8)
nn(firm-10, law-9)
poss(discrimination-12, firm-10)
dobj(portraying-7, discrimination-12)
det(lawyer-16, an-14)
amod(lawyer-16, AIDS-infected-15)
prep_against(discrimination-12, lawyer-16)
root(ROOT-0, won-18)
num(Awards-21, two-19)
nn(Awards-21, Academy-20)
dobj(won-18, Awards-21)
nn(night-23, Monday-22)
tmod(won-18, night-23)

det(failure-2, The-1)
nsubjpass(made-10, failure-2)
prep_of(failure-2, policies-4)
nsubj(indulge-6, policies-4)
rcmod(policies-4, indulge-6)
amod(surgeons-8, infectious-7)
dobj(indulge-6, surgeons-8)
auxpass(made-10, was-9)
root(ROOT-0, made-10)
acomp(made-10, stark-11)
det(investigation-15, a-13)
amod(investigation-15, recent-14)
prep_in(made-10, investigation-15)
nsubj(spread-21, investigation-15)
det(surgeon-19, a-17)
nn(surgeon-19, UCLA-18)
prep_of(investigation-15, surgeon-19)
rcmod(investigation-15, spread-21)
nn(B-23, hepatitis-22)
dobj(spread-21, B-23)
num(patients-26, 18-25)
prep_to(B-23, patients-26)
vmod(patients-26, undergoing-27)
nn(surgery-29, heart-28)
dobj(undergoing-27, surgery-29)
prep_in(surgery-29, 1991-92-31)

det(Department-3, The-1)
amod(Department-3, federal-2)
nsubj(penalized-9, Department-3)
nn(Services-8, Health-5)
conj_and(Health-5, Human-7)
nn(Services-8, Human-7)
prep_of(Department-3, Services-8)
root(ROOT-0, penalized-9)
det(hospital-16, a-10)
nn(hospital-16, Westchester-11)
dep(hospital-16, County-12)
dep(County-12, N.Y.-14)
dep(penalized-9, hospital-16)
prep_in(hospital-16, 1992-18)
mark(prevented-21, because-19)
nsubj(prevented-21, it-20)
advcl(penalized-9, prevented-21)
det(pharmacist-24, an-22)
amod(pharmacist-24, HIV-positive-23)
dobj(prevented-21, pharmacist-24)
prepc_from(prevented-21, preparing-26)
amod(solutions-28, intravenous-27)
dobj(preparing-26, solutions-28)
advmod(offer-35, even-30)
mark(offer-35, though-31)
det(hospital-33, the-32)
nsubj(offer-35, hospital-33)
aux(offer-35, did-34)
advcl(prevented-21, offer-35)
det(pharmacist-37, the-36)
iobj(offer-35, pharmacist-37)
det(position-39, another-38)
dobj(offer-35, position-39)
advmod(was-42, where-40)
expl(was-42, there-41)
rcmod(position-39, was-42)
advmod(less-44, far-43)
amod(danger-45, less-44)
nsubj(was-42, danger-45)
prepc_of(danger-45, transmitting-47)
det(disease-49, the-48)
dobj(transmitting-47, disease-49)

amod(1992-3, late-2)
prep_in(sued-9, 1992-3)
det(surgeon-8, an-5)
amod(surgeon-8, AIDS-infected-6)
amod(surgeon-8, orthopedic-7)
nsubj(sued-9, surgeon-8)
root(ROOT-0, sued-9)
nn(Center-13, Mercy-10)
nn(Center-13, Catholic-11)
nn(Center-13, Medical-12)
dobj(sued-9, Center-13)
prep_of(Center-13, Philadelphia-15)
prepc_for(sued-9, revoking-17)
poss(privileges-20, his-18)
nn(privileges-20, hospital-19)
dobj(revoking-17, privileges-20)

nn(risk-3, Significant-2)
nsubjpass(defined-6, risk-3)
auxpass(defined-6, was-5)
root(ROOT-0, defined-6)
amod(reports-9, congressional-8)
prep_in(defined-6, reports-9)
xcomp(defined-6, authorizing-10)
det(law-12, the-11)
dobj(authorizing-10, law-12)
det(probability-16, a-14)
amod(probability-16, high-15)
prep_as(authorizing-10, probability-16)
amod(harm-19, substantial-18)
prep_of(probability-16, harm-19)

mark(cease-6, While-1)
amod(surgeons-4, many-2)
amod(surgeons-4, HIV-infected-3)
nsubj(cease-6, surgeons-4)
advmod(cease-6, voluntarily-5)
advcl(inclined-13, cease-6)
dobj(cease-6, practicing-7)
nsubjpass(inclined-13, others-9)
auxpass(inclined-13, are-10)
neg(inclined-13, not-11)
advmod(inclined-13, so-12)
root(ROOT-0, inclined-13)

det(ADA-3, the-2)
prep_under(classified-31, ADA-3)
vmod(ADA-3, passed-5)
prep_in(passed-5, 1990-7)
det(disorder-12, any-10)
amod(disorder-12, physiological-11)
nsubj(limits-17, disorder-12)
nsubjpass(classified-31, disorder-12)
conj_or(disorder-12, condition-14)
nsubj(limits-17, condition-14)
nsubjpass(classified-31, condition-14)
advmod(limits-17, substantially-16)
rcmod(disorder-12, limits-17)
nsubj(activities-26, one-18)
det(person-21, a-20)
prep_of(one-18, person-21)
cop(activities-26, 's-22)
amod(activities-26, major-24)
nn(activities-26, life-25)
ccomp(limits-17, activities-26)
aux(classified-31, can-29)
auxpass(classified-31, be-30)
root(ROOT-0, classified-31)
det(handicap-34, a-33)
prep_as(classified-31, handicap-34)
mark(prohibited-38, that-35)
nsubjpass(prohibited-38, employers-36)
auxpass(prohibited-38, are-37)
ccomp(classified-31, prohibited-38)
prepc_from(prohibited-38, discriminating-40)
prep(discriminating-40, against-41)

det(Americans-2, The-1)
nsubj(creating-7, Americans-2)
nn(Act-5, Disabilities-4)
prep_with(Americans-2, Act-5)
aux(creating-7, is-6)
root(ROOT-0, creating-7)
det(right-11, a-8)
amod(right-11, civil-10)
dobj(creating-7, right-11)
nsubj(antithesis-16, right-11)
cop(antithesis-16, is-14)
det(antithesis-16, the-15)
rcmod(right-11, antithesis-16)
amod(rights-19, individual-18)
prep_of(antithesis-16, rights-19)
dobj(creating-7, of-21)
conj_and(right-11, of-21)
nsubj(antithesis-16, of-21)
pobj(of-21, freedom-22)
prep_of(of-21, contract-24)
dobj(creating-7, of-27)
conj_and(right-11, of-27)
nsubj(antithesis-16, of-27)
det(right-29, the-28)
pobj(of-27, right-29)
amod(consent-32, informed-31)
prep_of(of-27, consent-32)

det(impact-3, The-1)
amod(impact-3, biggest-2)
nsubj(is-9, impact-3)
det(philosophy-8, the-5)
amod(philosophy-8, new-6)
amod(philosophy-8, discrimination-contagion-7)
prep_of(impact-3, philosophy-8)
root(ROOT-0, is-9)
nn(care-12, health-11)
prep_on(is-9, care-12)

advmod(tested-6, Amazingly-1)
det(hospital-4, the-3)
nsubj(tested-6, hospital-4)
nsubj(discovered-10, hospital-4)
nsubj(permitted-18, hospital-4)
aux(tested-6, had-5)
root(ROOT-0, tested-6)
det(surgeon-8, the-7)
dobj(tested-6, surgeon-8)
conj_and(tested-6, discovered-10)
nsubjpass(infected-13, he-11)
auxpass(infected-13, was-12)
ccomp(discovered-10, infected-13)
advmod(permitted-18, yet-16)
advmod(permitted-18, still-17)
conj_and(tested-6, permitted-18)
dobj(permitted-18, him-19)
aux(continue-21, to-20)
vmod(permitted-18, continue-21)
dobj(continue-21, operating-22)
amod(patients-25, warning-24)
prep_without(continue-21, patients-25)
det(risks-30, the-27)
amod(risks-30, additional-28)
amod(risks-30, deadly-29)
prep_of(patients-25, risks-30)
nsubj(faced-32, they-31)
rcmod(patients-25, faced-32)

nn(Coleman-2, James-1)
nsubj(observed-14, Coleman-2)
det(attorney-5, an-4)
appos(Coleman-2, attorney-5)
det(Council-9, the-7)
nn(Council-9, National-8)
prep_for(attorney-5, Council-9)
nn(Restaurants-12, Chain-11)
prep_of(Council-9, Restaurants-12)
root(ROOT-0, observed-14)
prep_in(observed-14, 1992-16)
dobj(told-22, What-19)
nsubjpass(told-22, we-20)
auxpass(told-22, were-21)
advcl(going-34, told-22)
neg(terms-26, no-24)
amod(terms-26, uncertain-25)
prep_in(told-22, terms-26)
cop(We-29, was-27)
rcmod(terms-26, We-29)
nsubj(going-34, Congress-31)
xsubj(use-36, Congress-31)
aux(going-34, are-33)
ccomp(observed-14, going-34)
aux(use-36, to-35)
xcomp(going-34, use-36)
det(industry-39, the-37)
nn(industry-39, restaurant-38)
dobj(use-36, industry-39)
det(vehicle-42, a-41)
prep_as(use-36, vehicle-42)
prepc_for(vehicle-42, forcing-44)
det(change-46, a-45)
dobj(forcing-44, change-46)
amod(attitude-49, public-48)
prep_in(change-46, attitude-49)
prep_with(forcing-44, respect-51)
prep_to(forcing-44, AIDS-53)

det(presumptions-2, The-1)
nsubj(turn-8, presumptions-2)
nsubj(work-15, presumptions-2)
vmod(presumptions-2, created-3)
det(ADA-6, the-5)
prep_in(created-3, ADA-6)
aux(turn-8, can-7)
root(ROOT-0, turn-8)
det(decision-10, every-9)
dobj(turn-8, decision-10)
det(job-13, the-12)
prep_about(decision-10, job-13)
conj_and(turn-8, work-15)
dobj(work-15, assignments-16)
det(individual-20, a-18)
amod(individual-20, contagious-19)
prep_of(assignments-16, individual-20)
det(battle-24, a-22)
nn(battle-24, court-23)
prep_into(work-15, battle-24)

nsubjpass(obliged-4, Restaurants-1)
xsubj(give-6, Restaurants-1)
auxpass(obliged-4, are-2)
advmod(obliged-4, now-3)
root(ROOT-0, obliged-4)
aux(give-6, to-5)
xcomp(obliged-4, give-6)
det(benefit-8, the-7)
dobj(give-6, benefit-8)
det(doubt-11, the-10)
prep_of(benefit-8, doubt-11)
advmod(contagious-14, potentially-13)
amod(applicants-16, contagious-14)
nn(applicants-16, job-15)
prep_to(give-6, applicants-16)

nsubj(noted-11, Hospital-1)
det(journal-4, the-3)
appos(Hospital-1, journal-4)
det(Association-9, the-6)
nn(Association-9, American-7)
nn(Association-9, Hospital-8)
prep_of(journal-4, Association-9)
root(ROOT-0, noted-11)
mark(justified-17, that-12)
det(hospital-15, the-13)
nn(hospital-15, Westchester-14)
nsubj(justified-17, hospital-15)
ccomp(noted-11, justified-17)
poss(stance-19, its-18)
dobj(justified-17, stance-19)
prepc_by(justified-17, noting-21)
poss(number-24, its-22)
amod(number-24, large-23)
dobj(noting-21, number-24)
advmod(ill-27, very-26)
amod(patients-28, ill-27)
prep_of(number-24, patients-28)
mark(stick-33, that-30)
nsubj(stick-33, pharmacists-31)
nsubj(break-38, pharmacists-31)
advmod(stick-33, often-32)
ccomp(noted-11, stick-33)
conj_and(justified-17, stick-33)
dobj(stick-33, themselves-34)
advmod(stick-33, accidentally-35)
aux(break-38, must-37)
conj_and(justified-17, break-38)
conj_and(stick-33, break-38)
nn(vials-40, glass-39)
dobj(break-38, vials-40)
mark(prepare-44, in-41)
dep(prepare-44, order-42)
aux(prepare-44, to-43)
advcl(break-38, prepare-44)
nn(solutions-46, IV-45)
dobj(prepare-44, solutions-46)

nn(News-3, American-1)
nn(News-3, Medical-2)
nsubj(noted-4, News-3)
root(ROOT-0, noted-4)
nsubj(insist-12, Advocates-7)
prep_for(Advocates-7, people-9)
prep_with(people-9, HIV-11)
ccomp(noted-4, insist-12)
mark(tantamount-21, that-13)
csubj(tantamount-21, requiring-14)
dobj(requiring-14, notification-15)
prep_of(notification-15, patients-18)
cop(tantamount-21, is-20)
ccomp(insist-12, tantamount-21)
amod(privileges-27, revoking-23)
nn(privileges-27, hospital-25)
prep_to(tantamount-21, privileges-27)

advmod(lies-7, Even-1)
mark(lies-7, if-2)
det(doctor-4, a-3)
nsubj(lies-7, doctor-4)
prep_with(doctor-4, HIV-6)
advcl(entitled-21, lies-7)
poss(patients-10, his-9)
prep_to(lies-7, patients-10)
prep_to(lies-7, claims-12)
conj_and(patients-10, claims-12)
neg(infectious-16, not-13)
aux(infectious-16, to-14)
cop(infectious-16, be-15)
parataxis(lies-7, infectious-16)
nsubjpass(entitled-21, he-18)
auxpass(entitled-21, is-19)
advmod(entitled-21, still-20)
root(ROOT-0, entitled-21)
amod(protection-24, full-23)
prep_to(entitled-21, protection-24)
det(ADA-27, the-26)
prep_under(entitled-21, ADA-27)

det(case-4, a-2)
amod(case-4, path-breaking-3)
prep_in(ruled-13, case-4)
amod(December-6, last-5)
tmod(ruled-13, December-6)
amod(Green-12, federal-8)
nn(Green-12, judge-9)
nn(Green-12, Joyce-10)
nn(Green-12, Hens-11)
nsubj(ruled-13, Green-12)
root(ROOT-0, ruled-13)
mark(violated-21, that-14)
det(department-20, the-15)
dep(department-20, District-16)
prep_of(District-16, Columbia-18)
nn(department-20, fire-19)
nsubj(violated-21, department-20)
ccomp(ruled-13, violated-21)
det(firefighter-24, an-22)
amod(firefighter-24, infectious-23)
poss(rights-27, firefighter-24)
amod(rights-27, civil-26)
dobj(violated-21, rights-27)
mark(prohibited-32, because-28)
nsubjpass(prohibited-32, he-29)
auxpass(prohibited-32, was-30)
advmod(prohibited-32, specifically-31)
advcl(violated-21, prohibited-32)
prepc_from(prohibited-32, doing-34)
amod(resuscitation-36, mouth-to-mouth-35)
dobj(doing-34, resuscitation-36)

prep(costs-3, If-1)
nsubj(costs-3, it-2)
root(ROOT-0, costs-3)
iobj(costs-3, you-4)
dobj(costs-3, money-5)
advmod(bad-8, too-7)
amod(money-5, bad-8)

nn(makers-3, Federal-1)
nn(makers-3, policy-2)
nsubj(act-4, makers-3)
root(ROOT-0, act-4)
advmod(important-10, as-5)
mark(important-10, if-6)
nsubj(important-10, it-7)
xsubj(minimize-12, it-7)
cop(important-10, is-8)
advmod(important-10, more-9)
advcl(act-4, important-10)
aux(minimize-12, to-11)
xcomp(important-10, minimize-12)
dobj(minimize-12, prejudice-13)
prep_against(minimize-12, people-15)
amod(diseases-18, infectious-17)
prep_with(people-15, diseases-18)
mark(minimize-21, than-19)
aux(minimize-21, to-20)
ccomp(important-10, minimize-21)
det(spread-23, the-22)
dobj(minimize-21, spread-23)
det(diseases-26, the-25)
prep_of(spread-23, diseases-26)
advmod(diseases-26, themselves-27)

nsubj(have-6, Firefighters-1)
nn(technicians-5, emergency-3)
amod(technicians-5, medical-4)
conj_and(Firefighters-1, technicians-5)
nsubj(have-6, technicians-5)
root(ROOT-0, have-6)
det(right-9, a-7)
amod(right-9, federal-8)
dobj(have-6, right-9)
aux(notified-12, to-10)
auxpass(notified-12, be-11)
vmod(right-9, notified-12)
det(time-14, any-13)
dobj(notified-12, time-14)
nsubj(are-16, they-15)
rcmod(time-14, are-16)
det(vehicle-20, the-18)
amod(vehicle-20, same-19)
prep_in(are-16, vehicle-20)
det(person-23, a-22)
prep_with(vehicle-20, person-23)
prep_with(person-23, TB-25)
advmod(have-30, yet-27)
nn(patients-29, hospital-28)
nsubj(have-30, patients-29)
xsubj(notified-35, patients-29)
parataxis(have-6, have-30)
neg(right-32, no-31)
advmod(have-30, right-32)
aux(notified-35, to-33)
auxpass(notified-35, be-34)
xcomp(have-30, notified-35)
advmod(positive-41, when-36)
poss(surgeon-38, their-37)
nsubj(positive-41, surgeon-38)
cop(positive-41, is-39)
advmod(positive-41, HIV-40)
advcl(notified-35, positive-41)
det(study-46, the-44)
nn(study-46, CDC-45)
nsubj(showing-47, study-46)
prepc_despite(positive-41, showing-47)
mark(chance-55, that-48)
expl(chance-55, there-49)
aux(chance-55, could-50)
cop(chance-55, be-51)
det(chance-55, an-52)
number(%-54, 8-53)
amod(chance-55, %-54)
ccomp(showing-47, chance-55)
mark(kill-62, that-56)
det(surgeon-59, an-57)
amod(surgeon-59, HIV-infected-58)
nsubj(kill-62, surgeon-59)
aux(kill-62, will-60)
advmod(kill-62, effectively-61)
ccomp(chance-55, kill-62)
dobj(kill-62, one-63)
poss(patients-66, his-65)
prep_of(one-63, patients-66)
prepc_by(kill-62, spreading-68)
dobj(spreading-68, HIV-69)

amod(people-2, Few-1)
nsubj(realize-3, people-2)
root(ROOT-0, realize-3)
advmod(expansive-5, how-4)
dep(is-11, expansive-5)
det(Americans-7, the-6)
nsubj(is-11, Americans-7)
nn(Act-10, Disabilities-9)
prep_with(is-11, Act-10)
dep(realize-3, is-11)
advmod(threaten-17, how-14)
nsubj(threaten-17, it-15)
aux(threaten-17, can-16)
dep(realize-3, threaten-17)
conj_and(is-11, threaten-17)
poss(health-20, their-18)
amod(health-20, own-19)
dobj(threaten-17, health-20)

