0..5 0 While doc_136.perm-2.txt 0
84..87 0 for doc_136.perm-2.txt 0
203..206 1 and doc_136.perm-2.txt 0
265..271 1 unless doc_136.perm-2.txt 0
362..365 2 and doc_136.perm-2.txt 0
391..401 3 Separately doc_136.perm-2.txt 0
479..482 3 and doc_136.perm-2.txt 0
513..516 3 but doc_136.perm-2.txt 0
547..554 3 because doc_136.perm-2.txt 0
810..815 5 after doc_136.perm-2.txt 0
847..852 5 since doc_136.perm-2.txt 0
889..892 6 and doc_136.perm-2.txt 0
920..924 6 also doc_136.perm-2.txt 0
1007..1010 6 and doc_136.perm-2.txt 0
1266..1269 8 and doc_136.perm-2.txt 0
1571..1574 11 and doc_136.perm-2.txt 0
1673..1676 12 and doc_136.perm-2.txt 0
1977..1980 14 for doc_136.perm-2.txt 0
1989..1992 14 and doc_136.perm-2.txt 0
2045..2048 14 and doc_136.perm-2.txt 0
2065..2068 14 for doc_136.perm-2.txt 0
2138..2141 14 and doc_136.perm-2.txt 0
2239..2244 15 after doc_136.perm-2.txt 0
2350..2354 16 also doc_136.perm-2.txt 0
2602..2605 16 and doc_136.perm-2.txt 0
2637..2639 16 as doc_136.perm-2.txt 0
2718..2727 17 Meanwhile doc_136.perm-2.txt 0
2784..2787 17 for doc_136.perm-2.txt 0
2792..2796 17 next doc_136.perm-2.txt 0
2850..2853 18 But doc_136.perm-2.txt 0
3032..3035 19 for doc_136.perm-2.txt 0
3307..3312 21 since doc_136.perm-2.txt 0
3467..3470 22 for doc_136.perm-2.txt 0
3489..3492 22 and doc_136.perm-2.txt 0
3714..3717 24 for doc_136.perm-2.txt 0
3905..3908 25 for doc_136.perm-2.txt 0
3955..3959 25 when doc_136.perm-2.txt 0
3998..4009 26 In_addition doc_136.perm-2.txt 0
4035..4045 26 previously doc_136.perm-2.txt 0
4104..4107 26 and doc_136.perm-2.txt 0
4144..4147 27 and doc_136.perm-2.txt 0
4203..4206 27 and doc_136.perm-2.txt 0
4283..4286 28 for doc_136.perm-2.txt 0
4327..4330 28 and doc_136.perm-2.txt 0
4366..4369 28 for doc_136.perm-2.txt 0
4482..4484 29 so doc_136.perm-2.txt 0
4550..4553 29 for doc_136.perm-2.txt 0
4561..4564 29 and doc_136.perm-2.txt 0
4583..4586 29 for doc_136.perm-2.txt 0
4595..4600 29 after doc_136.perm-2.txt 0
4779..4782 31 and doc_136.perm-2.txt 0
4963..4966 32 and doc_136.perm-2.txt 0
