nn(Rumbaut-2, Ruben-1)
nsubj(researched-13, Rumbaut-2)
nn(University-6, Michigan-4)
nn(University-6, State-5)
prep_of(Rumbaut-2, University-6)
nn(Portes-9, Alejandro-8)
prep_of(Rumbaut-2, Portes-9)
conj_and(University-6, Portes-9)
nn(Hopkins-12, Johns-11)
prep_of(University-6, Hopkins-12)
root(ROOT-0, researched-13)
det(habits-16, the-14)
nn(habits-16, homework-15)
dobj(researched-13, habits-16)
det(children-19, the-18)
prep_of(habits-16, children-19)
prep_of(children-19, immigrants-21)
num(countries-24, 77-23)
prep_from(researched-13, countries-24)
vmod(researched-13, presenting-26)
poss(findings-28, their-27)
dobj(presenting-26, findings-28)
amod(month-30, last-29)
tmod(presenting-26, month-30)
det(meeting-34, the-32)
amod(meeting-34, annual-33)
prep_at(presenting-26, meeting-34)
det(Association-38, the-36)
nn(Association-38, American-37)
prep_of(meeting-34, Association-38)
det(Advancement-41, the-40)
prep_for(Association-38, Advancement-41)
prep_of(Advancement-41, Science-43)

prep_by(average-9, contrast-2)
nsubj(average-9, American-4)
amod(American-4, eighth-5)
amod(American-4, ninth-graders-8)
conj_and(eighth-5, ninth-graders-8)
root(ROOT-0, average-9)
mwe(than-11, less-10)
quantmod(hour-13, than-11)
quantmod(hour-13, an-12)
dobj(average-9, hour-13)
det(day-15, a-14)
dep(hour-13, day-15)
prep_on(average-9, homework-17)

nsubj(kind-4, This-1)
cop(kind-4, is-2)
num(kind-4, one-3)
root(ROOT-0, kind-4)
prep_without(better-14, kind-4)
amod(immigrants-7, Americanization-6)
prep_of(kind-4, immigrants-7)
prep_of(kind-4, anyone-10)
conj_or(immigrants-7, anyone-10)
aux(better-14, would-12)
cop(better-14, be-13)
rcmod(kind-4, better-14)
dep(better-14, off-15)

prep_in(seem-6, fact-2)
nsubj(seem-6, it-4)
aux(seem-6, would-5)
root(ROOT-0, seem-6)
mark(have-10, that-7)
det(immigrants-9, the-8)
nsubj(have-10, immigrants-9)
ccomp(seem-6, have-10)
det(things-12, some-11)
nsubj(teach-14, things-12)
aux(teach-14, to-13)
ccomp(have-10, teach-14)
xcomp(have-10, teach-14)
amod(members-17, other-15)
amod(members-17, about-to-be-16)
dobj(teach-14, members-17)
det(force-22, the-19)
amod(force-22, American-20)
nn(force-22, work-21)
prep_of(members-17, force-22)

nsubj(discovered-3, It-1)
advmod(discovered-3, also-2)
root(ROOT-0, discovered-3)
mark(tend-10, that-4)
det(children-6, the-5)
nsubj(perform-8, children-6)
nsubj(tend-10, children-6)
xsubj(come-12, children-6)
rcmod(children-6, perform-8)
advmod(perform-8, best-9)
ccomp(discovered-3, tend-10)
aux(come-12, to-11)
xcomp(tend-10, come-12)
prep_from(come-12, homes-14)
advmod(present-22, where-15)
preconj(mother-18, both-16)
det(mother-18, the-17)
nsubj(present-22, mother-18)
conj_and(mother-18, father-20)
nsubj(present-22, father-20)
cop(present-22, are-21)
advcl(come-12, present-22)
mark(have-26, that-24)
nsubj(have-26, they-25)
ccomp(discovered-3, have-26)
conj_and(tend-10, have-26)
amod(friends-28, close-27)
dobj(have-26, friends-28)
nsubj(children-36, friends-28)
cop(children-36, are-30)
prep_like(children-36, them-33)
det(children-36, the-35)
rcmod(friends-28, children-36)
prep_of(children-36, immigrants-38)

advmod(arrived-2, Recently-1)
root(ROOT-0, arrived-2)
dobj(arrived-2, children-3)
dep(arrived-2, spend-4)
amod(hours-6, more-5)
dobj(spend-4, hours-6)
poss(studies-9, their-8)
prep_on(spend-4, studies-9)
mark(do-11, than-10)
dep(arrived-2, do-11)
amod(children-13, U.S.-born-12)
dobj(do-11, children-13)
prep_of(children-13, immigrants-15)
det(finding-18, a-17)
appos(immigrants-15, finding-18)
nsubj(prompts-20, finding-18)
rcmod(finding-18, prompts-20)
nn(Rumbaut-22, Prof.-21)
nsubj(note-24, Rumbaut-22)
aux(note-24, to-23)
xcomp(prompts-20, note-24)
det(longer-28, The-27)
dep(are-30, longer-28)
nsubj(are-30, you-29)
advcl(learn-39, are-30)
det(States-34, the-32)
nn(States-34, United-33)
prep_in(are-30, States-34)
det(you-38, the-36)
amod(you-38, more-37)
nsubj(learn-39, you-38)
ccomp(arrived-2, learn-39)
amod(things-43, other-42)
prep_among(learn-39, things-43)
det(habits-47, the-45)
amod(habits-47, bad-46)
dobj(learn-39, habits-47)
prepc_such_as(habits-47, wearing-50)
dobj(wearing-50, headphones-51)
prepc_while(wearing-50, studying-53)
prepc_while(wearing-50, waiting-55)
conj_or(studying-53, waiting-55)
det(minute-59, the-57)
amod(minute-59, last-58)
prep_to(waiting-55, minute-59)
aux(study-61, to-60)
xcomp(waiting-55, study-61)
det(test-64, a-63)
prep_for(study-61, test-64)

nsubj(help-3, One-1)
aux(help-3, is-2)
root(ROOT-0, help-3)
poss(tasks-7, their-5)
nn(tasks-7, school-6)
prep_with(help-3, tasks-7)

nsubjpass(called-3, It-1)
auxpass(called-3, 's-2)
root(ROOT-0, called-3)
amod(homework-5, after-school-4)
dobj(called-3, homework-5)

mark(shows-4, As-1)
det(table-3, the-2)
nsubj(shows-4, table-3)
advcl(is-7, shows-4)
expl(is-7, there-6)
root(ROOT-0, is-7)
det(corollation-10, a-8)
amod(corollation-10, direct-9)
nsubj(is-7, corollation-10)
det(time-13, the-12)
prep_between(corollation-10, time-13)
det(child-16, an-14)
amod(child-16, immigrant-15)
nsubj(spends-17, child-16)
rcmod(time-13, spends-17)
prep_on(spends-17, homework-19)
poss(average-24, his-21)
nn(average-24, grade-22)
nn(average-24, point-23)
prep_on(spends-17, average-24)
conj_and(homework-19, average-24)

nsubj(come-3, It-1)
xsubj(learn-8, It-1)
aux(come-3, should-2)
root(ROOT-0, come-3)
amod(surprise-6, little-5)
prep_as(come-3, surprise-6)
aux(learn-8, to-7)
xcomp(come-3, learn-8)
mark(outperform-12, that-9)
amod(children-11, immigrant-10)
nsubj(outperform-12, children-11)
ccomp(learn-8, outperform-12)
poss(classmates-15, their-13)
amod(classmates-15, American-14)
dobj(outperform-12, classmates-15)

advmod(adopted-4, Seems-1)
nsubj(adopted-4, they-2)
aux(adopted-4, 've-3)
root(ROOT-0, adopted-4)
det(way-7, an-5)
amod(way-7, old-fashioned-6)
dobj(adopted-4, way-7)
prep_of(way-7, life-9)
mark(abandoned-16, that-10)
det(lot-12, a-11)
nsubj(abandoned-16, lot-12)
prep_of(lot-12, Americans-14)
aux(abandoned-16, have-15)
ccomp(adopted-4, abandoned-16)

nsubj(found-2, They-1)
root(ROOT-0, found-2)
mark(devote-12, that-3)
amod(children-5, immigrant-4)
nsubj(devote-12, children-5)
det(grades-11, the-7)
amod(grades-11, eighth-8)
conj_and(eighth-8, ninth-10)
amod(grades-11, ninth-10)
prep_in(children-5, grades-11)
ccomp(found-2, devote-12)
nn(hours-17, two-14)
conj_and(two-14, three-16)
nn(hours-17, three-16)
prep_between(devote-12, hours-17)
det(day-19, a-18)
dep(hours-17, day-19)
prep_to(devote-12, homework-21)

det(study-3, The-1)
nn(study-3, Rumbaut-Portes-2)
nsubj(found-4, study-3)
root(ROOT-0, found-4)
mark(receive-10, that-5)
nsubj(receive-10, three-quarters-6)
amod(children-9, immigrant-8)
prep_of(three-quarters-6, children-9)
ccomp(found-4, receive-10)
dobj(receive-10, assistance-11)
poss(studies-14, their-13)
prep_with(receive-10, studies-14)
dep(receive-10, mostly-16)
poss(families-19, their-18)
prep_from(receive-10, families-19)

nsubj(come-4, It-1)
xsubj(learn-9, It-1)
aux(come-4, should-2)
advmod(come-4, also-3)
root(ROOT-0, come-4)
amod(surprise-7, little-6)
prep_as(come-4, surprise-7)
aux(learn-9, to-8)
xcomp(come-4, learn-9)
mark(is-14, that-10)
det(reason-13, the-11)
amod(reason-13, main-12)
nsubj(is-14, reason-13)
ccomp(learn-9, is-14)
mark(work-22, that-15)
poss(parents-19, their-18)
prep_like(work-22, parents-19)
nsubj(work-22, they-21)
ccomp(is-14, work-22)
acomp(work-22, hard-23)

nsubj(grow-9, Boys-1)
xsubj(citizens-14, Boys-1)
conj_and(Boys-1, girls-3)
nsubj(grow-9, girls-3)
xsubj(citizens-14, girls-3)
vmod(Boys-1, imbued-4)
det(values-7, these-6)
prep_with(imbued-4, values-7)
aux(grow-9, will-8)
root(ROOT-0, grow-9)
prt(grow-9, up-10)
aux(citizens-14, to-11)
cop(citizens-14, be-12)
amod(citizens-14, productive-13)
xcomp(grow-9, citizens-14)
mark(shopkeepers-21, whether-16)
poss(parents-18, their-17)
nsubj(shopkeepers-21, parents-18)
cop(shopkeepers-21, are-19)
amod(shopkeepers-21, Korean-born-20)
ccomp(citizens-14, shopkeepers-21)
amod(drivers-25, Russian-born-23)
nn(drivers-25, taxi-24)
ccomp(citizens-14, drivers-25)
conj_or(shopkeepers-21, drivers-25)

amod(words-3, other-2)
prep_in(linked-9, words-3)
amod(performance-7, high-5)
amod(performance-7, academic-6)
nsubjpass(linked-9, performance-7)
auxpass(linked-9, is-8)
root(ROOT-0, linked-9)
amod(ties-12, strong-11)
prep_to(linked-9, ties-12)
prep_with(linked-9, family-14)
prep_with(linked-9, community-16)
conj_and(family-14, community-16)

predet(this-2, All-1)
nsubj(sounds-3, this-2)
root(ROOT-0, sounds-3)
amod(sense-6, common-5)
prep_like(sounds-3, sense-6)

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(reasons-4, other-3)
nsubj(are-2, reasons-4)
amod(work-7, hard-6)
prep_besides(reasons-4, work-7)
det(success-11, the-9)
amod(success-11, scholastic-10)
prep_for(work-7, success-11)
amod(children-14, immigrant-13)
prep_of(success-11, children-14)

det(study-2, The-1)
nsubj(found-3, study-2)
root(ROOT-0, found-3)
mark(earn-17, that-4)
nsubj(study-9, boys-5)
nsubj(earn-17, boys-5)
conj_and(boys-5, girls-7)
nsubj(study-9, girls-7)
nsubj(earn-17, girls-7)
rcmod(boys-5, study-9)
mwe(than-11, less-10)
quantmod(hour-13, than-11)
quantmod(hour-13, an-12)
dobj(study-9, hour-13)
det(day-15, a-14)
dep(hour-13, day-15)
advmod(earn-17, consistently-16)
ccomp(found-3, earn-17)
dobj(earn-17, grades-18)
prep_of(grades-18, C-20)
prep_of(grades-18, lower-22)
conj_or(C-20, lower-22)
mark(earn-36, while-24)
nsubj(devote-27, those-25)
nsubj(earn-36, those-25)
rcmod(those-25, devote-27)
mwe(than-29, more-28)
quantmod(three-30, than-29)
num(hours-31, three-30)
dobj(devote-27, hours-31)
det(day-33, a-32)
dep(hours-31, day-33)
prep_to(devote-27, homework-35)
advcl(earn-17, earn-36)
acomp(earn-36, Bs-37)
acomp(earn-36, better-39)
conj_or(Bs-37, better-39)

det(children-3, The-1)
amod(children-3, immigrant-2)
nsubj(spent-15, children-3)
det(averages-9, the-5)
amod(averages-9, highest-6)
nn(averages-9, grade-7)
nn(averages-9, point-8)
prep_with(children-3, averages-9)
det(Vietnamese-12, the-11)
appos(averages-9, Vietnamese-12)
advmod(spent-15, also-14)
root(ROOT-0, spent-15)
det(amount-18, the-16)
amod(amount-18, longest-17)
dobj(spent-15, amount-18)
prep_of(amount-18, time-20)
prep_on(spent-15, homework-22)

nsubj(think-3, Those-1)
nsubj(take-15, Those-1)
rcmod(Those-1, think-3)
nsubj(threat-7, immigrants-4)
cop(threat-7, are-5)
det(threat-7, a-6)
ccomp(think-3, threat-7)
det(way-11, the-9)
amod(way-11, American-10)
prep_to(threat-7, way-11)
prep_of(way-11, life-13)
aux(take-15, might-14)
root(ROOT-0, take-15)
det(look-17, a-16)
dobj(take-15, look-17)
det(study-21, a-19)
amod(study-21, recent-20)
prep_at(take-15, study-21)
advmod(perform-28, how-23)
det(children-25, the-24)
nsubj(perform-28, children-25)
prep_of(children-25, immigrants-27)
prepc_on(study-21, perform-28)
prep_in(perform-28, school-30)

