advmod(chose-4, Finally-1)
nsubj(chose-4, Cato-3)
xsubj(ignore-6, Cato-3)
root(ROOT-0, chose-4)
aux(ignore-6, to-5)
xcomp(chose-4, ignore-6)
det(fact-8, the-7)
dobj(ignore-6, fact-8)
mark(one-13, that-9)
nn(Carolina-11, North-10)
nsubj(one-13, Carolina-11)
cop(one-13, is-12)
ccomp(ignore-6, one-13)
quantmod(four-16, only-15)
num(states-17, four-16)
prep_of(one-13, states-17)
det(rating-22, a-19)
amod(rating-22, Triple-A-20)
nn(rating-22, bond-21)
prep_with(states-17, rating-22)
poss(Corp.-28, Standard-24)
conj_and(Standard-24, Poor-26)
poss(Corp.-28, Poor-26)
prep_from(rating-22, Corp.-28)
poss(Inc.-34, Moody-30)
nn(Inc.-34, Investors-32)
nn(Inc.-34, Service-33)
prep_from(rating-22, Inc.-34)
conj_and(Corp.-28, Inc.-34)
nn(Service-38, Fitch-36)
nn(Service-38, Investors-37)
prep_from(rating-22, Service-38)
conj_and(Corp.-28, Service-38)

nsubj(gone-4, Taxes-1)
aux(gone-4, have-2)
neg(gone-4, not-3)
root(ROOT-0, gone-4)
prt(gone-4, up-5)
poss(watch-8, my-7)
prep_under(gone-4, watch-8)

nsubj(submitted-3, I-1)
aux(submitted-3, have-2)
root(ROOT-0, submitted-3)
num(budgets-6, nine-4)
amod(budgets-6, balanced-5)
dobj(submitted-3, budgets-6)

det(report-2, The-1)
poss(criteria-4, report-2)
nsubj(faulty-7, criteria-4)
cop(faulty-7, is-5)
advmod(faulty-7, equally-6)
root(ROOT-0, faulty-7)
dep(faulty-7, ignoring-9)
det(cut-13, a-10)
number(%-12, 30-11)
amod(cut-13, %-12)
dobj(ignoring-9, cut-13)
nn(taxes-16, unemployment-15)
prep_in(cut-13, taxes-16)
amod(year-18, last-17)
tmod(ignoring-9, year-18)
nsubj(save-22, which-20)
aux(save-22, will-21)
ccomp(faulty-7, save-22)
iobj(save-22, businesses-23)
dobj(save-22, $-24)
number(million-26, 85-25)
num($-24, million-26)
prep_per($-24, year-28)

nn(Wrong-5, Gov.-1)
nn(Wrong-5, James-2)
nn(Wrong-5, B.-3)
nn(Wrong-5, Hunt-4)
root(ROOT-0, Wrong-5)
nsubj(%-10, it-7)
cop(%-10, was-8)
num(%-10, 5.7-9)
dep(Wrong-5, %-10)

det(report-2, The-1)
nsubj(ignored-4, report-2)
advmod(ignored-4, also-3)
root(ROOT-0, ignored-4)
det(fact-6, the-5)
dobj(ignored-4, fact-6)
mark(required-11, that-7)
nn(Carolina-9, North-8)
nsubjpass(required-11, Carolina-9)
xsubj(have-17, Carolina-9)
auxpass(required-11, is-10)
ccomp(ignored-4, required-11)
det(constitution-15, the-13)
nn(constitution-15, state-14)
agent(required-11, constitution-15)
aux(have-17, to-16)
xcomp(required-11, have-17)
det(budget-20, a-18)
amod(budget-20, balanced-19)
dobj(have-17, budget-20)

nsubj(chose-3, Cato-1)
xsubj(ignore-5, Cato-1)
advmod(chose-3, also-2)
root(ROOT-0, chose-3)
aux(ignore-5, to-4)
xcomp(chose-3, ignore-5)
det(sales-8, the-6)
amod(sales-8, significant-7)
dobj(ignore-5, sales-8)
nn(increases-12, gasoline-10)
nn(increases-12, tax-11)
dobj(ignore-5, increases-12)
conj_and(sales-8, increases-12)

det(Institute-3, The-1)
nn(Institute-3, Cato-2)
nsubj(deserves-4, Institute-3)
root(ROOT-0, deserves-4)
det(F.-7, the-5)
dep(deserves-4, F.-7)
dep(F.-7, For-9)
pobj(For-9, example-10)
neg(deserves-4, Not-12)
csubj(fact-21, included-13)
det(article-16, the-15)
prep_in(included-13, article-16)
prep_in(included-13, chart-18)
conj_or(article-16, chart-18)
cop(fact-21, was-19)
det(fact-21, the-20)
parataxis(deserves-4, fact-21)
mark(reported-26, that-22)
det(Institute-25, the-23)
nn(Institute-25, Cato-24)
nsubj(reported-26, Institute-25)
ccomp(fact-21, reported-26)
det(rate-28, the-27)
dobj(reported-26, rate-28)
amod(growth-31, real-30)
prep_of(rate-28, growth-31)
nn(Carolina-34, North-33)
poss(budget-39, Carolina-34)
nn(budget-39, General-36)
nn(budget-39, Fund-37)
nn(budget-39, operating-38)
prep_in(growth-31, budget-39)
num(%-42, 8.7-41)
prep_as(reported-26, %-42)

det(chart-7, A-1)
nn(chart-7, Jan.-2)
num(chart-7, 31-3)
nn(chart-7, editorial-page-4)
nn(chart-7, Cato-5)
nn(chart-7, Institute-6)
nsubj(gave-8, chart-7)
root(ROOT-0, gave-8)
nn(Carolina-10, North-9)
iobj(gave-8, Carolina-10)
cc(leadership-15, and-12)
poss(leadership-15, my-13)
amod(leadership-15, gubernatorial-14)
dep(Carolina-10, leadership-15)
det(F-19, an-17)
dobj(gave-8, F-19)
amod(responsibility-23, fiscal-22)
prep_for(F-19, responsibility-23)

mark(characterized-5, Although-1)
det(Institute-4, the-2)
nn(Institute-4, Cato-3)
nsubj(characterized-5, Institute-4)
advcl(chose-23, characterized-5)
poss(administration-7, my-6)
dobj(characterized-5, administration-7)
prepc_as(characterized-5, threatening-9)
aux(disrupt-11, to-10)
xcomp(threatening-9, disrupt-11)
det(decade-13, a-12)
dobj(disrupt-11, decade-13)
amod(performance-17, strong-15)
amod(performance-17, economic-16)
prep_of(decade-13, performance-17)
nn(Carolina-20, North-19)
prep_in(disrupt-11, Carolina-20)
nsubj(chose-23, it-22)
xsubj(ignore-25, it-22)
root(ROOT-0, chose-23)
aux(ignore-25, to-24)
xcomp(chose-23, ignore-25)
det(fact-27, the-26)
dobj(ignore-25, fact-27)
mark(incurred-32, that-28)
det(administration-31, the-29)
amod(administration-31, previous-30)
nsubj(incurred-32, administration-31)
ccomp(ignore-25, incurred-32)
det(budget-35, a-33)
amod(budget-35, higher-34)
dobj(incurred-32, budget-35)
nn(rate-37, growth-36)
dep(budget-35, rate-37)
num(%-40, 7.8-39)
dep(budget-35, %-40)
prep_between(%-40, 1988-42)
prep_between(%-40, 1992-44)
conj_and(1988-42, 1992-44)

