(ROOT
  (S (CC But)
    (ADVP
      (NP (DT a) (JJ few) (NNS months))
      (RB ago))
    (, ,)
    (ADVP (IN while)
      (PP (RB away) (IN from)
        (NP
          (NP (PRP$ his) (CD two) (JJ young) (NNS daughters))
          (CC and)
          (NP
            (NP (PRP$ his) (NNS fields))
            (PP (IN on)
              (NP (JJ military) (NN reserve) (NN duty)))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (VP (VBN stationed)
        (PP (IN as)
          (NP
            (NP (DT a) (NN guard))
            (PP (IN outside)
              (NP
                (NP (DT the) (NNP Cave))
                (PP (IN of)
                  (NP (NNP Patriarchs)))))))
        (PP (IN in)
          (NP (NNP Hebron)))))
    (. .)))

(ROOT
  (S (`` ``)
    (ADVP (RB Now))
    (NP (PRP it))
    (VP (VBZ 's) (RB not))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ public) (NN mind)))
    (, ,)
    (NP
      (NP (NNP wrote) (NNP Gideon) (NNP Levy))
      (PP (IN in)
        (NP (DT the) (NN newspaper) (NNP Ha'aretz) (, ,) (NNPS Israelis))))
    (VP (VBP have)
      (ADVP (RB already))
      (VP (VBN divided)
        (NP (PRP themselves))
        (PP (IN into)
          (NP (`` ``)
            (NP (PRP us))
            ('' '') (: --)
            (NP
              (NP (DT those))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP live)
                    (PP (IN in)
                      (NP
                        (NP
                          (NP (NNP Israel) (NNP proper))
                          (PRN (: --)
                            (CC and)
                            (`` ``)
                            (NP (PRP them))
                            ('' '') (: --)))
                        (NP (DT the) (NNS settlers))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (PP (IN In)
        (NP (DT the) (NN beginning)))
      (NP (PRP I))
      (VP (VBD thought)
        (S
          (VP (VBG keeping)
            (SBAR
              (S
                (NP (DT the) (NNS settlements))
                (VP (VBD was)
                  (ADJP (JJ worth)
                    (NP (PRP it))))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Spend)
        (NP
          (NP
            (NP (DT some) (NN time))
            (PP (IN in)
              (NP (DT the) (NNP West) (NNP Bank))))
          (CC and)
          (NP
            (NP (DT the) (NN depth))
            (PP (IN of)
              (NP (DT the) (NN rift)))))))
    (VP (VBZ becomes)
      (S
        (NP (DT all))
        (ADJP (RB too) (JJ clear))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT an) (JJ American-style) (NN house))
        (PP (RB not) (RB far) (IN from)
          (NP
            (NP (DT the) (NN center))
            (PP (IN of)
              (NP (NN town)))))))
    (, ,)
    (NP
      (NP (NNP Mr.) (NNP Lang))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ works)
            (PP (IN as)
              (NP
                (NP (DT a) (NN spokesperson))
                (PP (IN for)
                  (NP
                    (NP (DT the) (NNS settlements))
                    (PP (IN in)
                      (NP (DT this) (NN area))))))))))
      (, ,))
    (VP (VBZ serves)
      (NP (NN chocolate) (NN cake))
      (PP (TO to)
        (NP
          (NP (NNP Yehudit) (NNP Harel))
          (, ,)
          (NP
            (NP (DT a) (NN psychologist))
            (PP (IN from)
              (NP
                (NP (NNP Tel) (NNP Aviv))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBZ has)
                      (VP (VBN traveled)
                        (ADVP (RB here))
                        (S
                          (VP (TO to)
                            (VP (VB try)
                              (S
                                (VP (TO to)
                                  (VP (VB start)
                                    (NP
                                      (NP (DT a) (NN dialogue))
                                      (PP (IN between)
                                        (NP (NN peace) (NNS activists)
                                          (CC and)
                                          (NNS settlers))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNPS Jews))
      (PP (IN on)
        (NP
          (NP (DT the) (JJ other) (NN side))
          (PP (IN of)
            (NP (DT the) (NN settlement) (NN debate))))))
    (ADVP (RB also))
    (VP (VBP describe)
      (S
        (NP (DT a) (NN nation))
        (ADJP (VBN divided))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Asked)
        (PP (IN about)
          (NP
            (NP (DT the) (NN future))
            (PP (IN of)
              (NP (DT the) (NNP West) (NNP Bank) (NNS settlements)))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD noted)
      (SBAR (IN that) (`` ``)
        (S
          (NP (DT the) (NNP PLO))
          (VP (MD can)
            (VP (VB give)
              (S
                (NP (PRP us))
                (ADJP (RB very) (JJ little))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ms.) (NNP Harel))
    (VP (VBZ describes)
      (NP (PRP$ her) (NN fear)
        (CC and)
        (NN anger))
      (PP (IN at)
        (S
          (VP
            (VP (VBG being)
              (VP
                (ADVP (RB verbally))
                (JJ abused)
                (PP (IN by)
                  (NP (NNS settlers)))
                (SBAR (IN after)
                  (S
                    (NP (PRP she))
                    (VP (VBD participated)
                      (PP (IN in)
                        (NP (DT the) (NNP Tel) (NNP Aviv) (NN rally))))))))
            (VP (VBG calling)
              (PP (IN for)
                (NP
                  (NP (DT the) (NN removal))
                  (PP (IN of)
                    (NP (JJ Jewish) (NNS settlers)))))
              (PP (IN from)
                (NP (NNP Hebron))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP$ his) (JJ boisterous) (NN appearance))
    (VP
      (ADVP
        (ADVP (RB so) (RB shortly))
        (PP (IN after)
          (NP (DT the) (NN massacre))))
      (VBD repelled)
      (NP (DT some) (NNP secular) (NNPS Israelis)))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Lang))
    (VP
      (VP (VBZ complains)
        (PP (IN about)
          (NP (PRP$ his) (NN bitterness)))
        (PP (IN at)
          (S
            (VP (VBG being)
              (VP (VBN rejected)
                (PP (IN by)
                  (NP
                    (NP (DT an) (JJ Israeli) (NN society))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBD urged)
                          (S
                            (NP (PRP him))
                            (VP (TO to)
                              (VP (VB settle)
                                (NP (DT the) (NN land)))))))))))))))
      (CC and)
      (VP
        (ADVP (RB once))
        (VBD revered)
        (NP (PRP him))
        (PP (IN as)
          (NP (DT a) (NN pioneer)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Harel))
    (ADVP (RB also))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN editor))
        (PP (IN of)
          (NP
            (NP (NNP Nekuda))
            (, ,)
            (NP
              (NP (DT a) (NNS settlers) (POS '))
              (NN journal))
            (, ,)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (NN article) (NNS submissions))
                (VP (VBP are)
                  (VP (VBG taking)
                    (PP (IN on)
                      (NP (RB increasingly) (JJ strident) (NNS tones)))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (DT The) (NNS settlers))
    (VP (VBP have)
      (VP (VBN been)
        (PP (IN like)
          (NP
            (NP (NNS scouts))
            (VP (VBN sent)
              (PRT (RP out))
              (PP (IN into)
                (NP (DT the) (NN land))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN rift))
        (PP (IN between)
          (NP (DT the) (CD two) (NNS groups))))
      (VP (VBZ is)
        (ADJP (RB especially) (JJ painful))
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADJP (RB so) (JJ new)))))))
    (: ;)
    (S
      (NP
        (NP (JJ many))
        (PP (IN of)
          (NP (DT the) (JJ secular) (NNPS Jews))))
      (VP
        (ADVP (RB once))
        (ADVP (RB fully))
        (VBD supported)
        (NP (DT the) (NNP West) (NNP Bank) (NNS settlements))))
    (. .)))

(ROOT
  (SINV
    (PP (IN Among)
      (NP (PRP them)))
    (VP (VBD was))
    (NP
      (NP (NNP Boaz) (NNP Shilo))
      (, ,)
      (NP
        (NP (DT a) (JJ 31-year-old) (NN farmer))
        (PP (IN from)
          (NP (DT the) (NNP Haifa) (NN area)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (NP
        (NP (DT a) (NN picture))
        (PP (IN in)
          (NP (NNP contrasts)))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (NN alliance))
    (VP (VBD began)
      (S
        (VP (TO to)
          (VP (VB waver)
            (SBAR (RB even) (IN before)
              (S
                (NP (NNP Israel))
                (VP (VBD signed)
                  (NP (PRP$ its) (NN accord))
                  (PP (IN with)
                    (NP (DT the) (NNP Palestine) (NNP Liberation) (NNP Organization)))
                  (NP (JJ last) (NN fall))
                  (, ,)
                  (S
                    (VP (VBG agreeing)
                      (S
                        (VP (TO to)
                          (VP (VB cede)
                            (NP (NN control))
                            (ADVP (RB back)
                              (PP (TO to)
                                (NP (DT the) (NNPS Arabs))))
                            (PP (IN in)
                              (NP
                                (NP (DT the) (NNP West) (NNP Bank) (NN city))
                                (PP (IN of)
                                  (NP
                                    (NP (NNP Jericho))
                                    (CC and)
                                    (NP (DT the) (NNP Gaza) (NNP Strip))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ local) (NN council))
      (PP (IN of)
        (NP (NNP Efrat))))
    (ADVP (RB recently))
    (VP (VBD decided)
      (S (RB not)
        (VP (TO to)
          (VP (VB hook)
            (PRT (RP up))
            (NP
              (NP (NNP Efrat) (POS 's))
              (CD 5,500) (NNS residents))
            (PP (TO to)
              (NP (NN cable) (NN TV)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP have)
        (NP (DT no) (NN land))))
    (, ,)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (NP (DT no) (NN authority))))
    (, ,)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (NP (DT no) (NNS means))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (SBAR (IN If)
        (S
          (NP (NNP God))
          (VP (VBD forbid))))
      (S
        (NP (PRP we))
        (VP (VBP are)
          (VP (VBN evacuated)
            (PP (IN from)
              (NP (DT the) (NNP West) (NNP Bank))))))
      (: ...)
      (S
        (NP (EX there))
        (VP (MD will)
          (VP (VB be)
            (NP
              (NP (DT a) (NN split))
              (PP (IN in)
                (NP
                  (NP (DT the) (JJ Jewish) (NNS people))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (MD could)
                        (VP (VB be)
                          (ADJP (RB as) (JJ dangerous)
                            (PP (IN as)
                              (NP
                                (NP (DT the) (NN one))
                                (SBAR
                                  (WHNP (WDT that))
                                  (S
                                    (VP (VBD occurred)
                                      (PP (IN in)
                                        (NP
                                          (NP (DT the) (NN time))
                                          (PP (IN of)
                                            (NP (DT the) (NNP Second) (NNP Temple))))))))))))))))))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Harel))
    (VP (VBZ says) (, ,)
      (S
        (VP (VBG referring)
          (PP (TO to)
            (NP
              (NP (DT the) (JJ civil) (NN unrest))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD led)
                    (PP (TO to)
                      (NP
                        (NP (DT the) (NN expulsion))
                        (PP (IN of)
                          (NP (DT the) (NNPS Jews)))))
                    (PP (IN from)
                      (NP (NNP Israel))
                      (ADVP
                        (NP (RB almost) (CD 2,000) (NNS years))
                        (RB ago)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP we))
        (ADVP (RB finally))
        (VP (VBD looked)
          (ADVP (RB back)))))
    (, ,)
    (NP (PRP we))
    (VP (VBD discovered)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBD had)
            (VP (VBD walked)
              (ADVP (RB so) (RB far))
              (SBAR (IN that)
                (S
                  (NP (PRP we))
                  (VP (VBD had)
                    (VP (VBN left)
                      (NP (DT the) (JJ main) (NN camp))
                      (ADVP (RB behind)))))))))))
    (. .) ('' '')))

(ROOT
  (SBARQ
    (SBAR (IN If)
      (S
        (NP (NNP Israel))
        (VP (VBZ leaves)
          (NP
            (NP (NNP Hebron))
            (, ,)
            (ADVP
              (NP (DT a) (NN city))
              (RB so))
            (ADJP (RB deeply) (VBN connected)))
          (PP (TO to)
            (NP
              (NP (JJ Jewish) (NN religion))
              (CC and)
              (NP
                (NP (DT the)
                  (ADJP (RBS most) (JJ important))
                  (NNS events))
                (PP (IN in)
                  (NP (JJ Jewish) (NN history)))))))))
    (, ,)
    (SQ
      (VP (VBZ asks))
      (NP
        (NP (NNP Mr.) (NNP Zell))
        (, ,)
        (SBAR
          (WHNP
            (ADVP (RB then))
            (WP what))
          (S
            (ADVP (RB right))
            (VP (VBP do)
              (SBAR
                (S
                  (NP (NNPS Israelis))
                  (VP (VBP have)
                    (VP
                      (PP (TO to)
                        (NP (NNP Tel) (NNP Aviv))))))))))
        (, ,))
      (NP
        (NP (DT a) (NN city))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VP (VBZ is)
                (ADJP
                  (NP
                    (QP (JJR less) (IN than) (CD 100))
                    (NNS years))
                  (JJ old)))
              (CC and)
              (VP (VBD was)
                (VP (VBN built)
                  (PP (IN on)
                    (NP (NN land)))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (NNPS Palestinians))
                      (ADVP (RB also))
                      (VP (VBD were)
                        (ADVP (RB once))
                        (NP (DT the) (NN majority))))))))))))
    (. ?)))

(ROOT
  (S
    (NP
      (NP (NNP Israel) (POS 's))
      (NNPS Jews))
    (VP (VBP have)
      (VP (VBN spent)
        (PP
          (ADVP
            (NP (RB almost) (CD five) (NNS decades))
            (RB warring))
          (IN with)
          (NP (PRP$ their) (JJ Arab) (NNS neighbors)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS people) (NN living))
    (ADVP (RB there))
    (VP (VBP do) (RB n't)
      (VP (VB understand)
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBZ needs)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (NP (NN peace))))))))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBD used)
        (S
          (VP (TO to)
            (VP (VB think)
              (SBAR (IN that)
                (S
                  (NP (PRP we))
                  (VP (VBD did) (RB n't)
                    (VP (VB have)
                      (S
                        (VP (TO to)
                          (VP (VB return)
                            (NP (DT any) (NN land))))))))))))
        (, ,)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNS settlers))
            (VP (VBD were)
              (ADJP (JJ right)))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP (NN Yesterday) (NN morning))
    (, ,)
    (NP (NNP Foreign) (NNP Minister) (NNP Shimon) (NNP Peres))
    (VP (VBD admitted)
      (ADVP (RB as) (RB much))
      (PP (IN in)
        (NP
          (NP (DT a) (NN meeting))
          (PP (IN with)
            (NP (JJ foreign) (NNS journalists))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Maybe))
    (NP (PRP it))
    (VP (VBZ 's)
      (ADVP (RB already))
      (ADJP (RB too) (JJ late)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (CD two) (NNS groups))
    (VP (VBP have)
      (VP (VBN shared)
        (NP (DT a)
          (ADJP (RB sometimes) (JJ uneasy))
          (NN partnership))
        (SBAR (IN since)
          (S
            (NP (NNP Israel))
            (VP (VBD was)
              (VP (VBN created)
                (PP (IN in)
                  (NP (CD 1948)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Many) (JJ religious) (NNS settlers))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (ADVP (RB once))
          (VP (VBD were)
            (VP (VBN heralded)
              (PP (IN as)
                (NP
                  (NP (NNS heroes))
                  (PP (IN for)
                    (NP
                      (NP (VBG staking) (NNS claims))
                      (PP (IN in)
                        (NP (DT the) (NNP West) (NNP Bank)))))))))))
      (, ,))
    (ADVP (RB now))
    (VP (VBP speak)
      (PP (IN of)
        (NP
          (NP (NN feeling))
          (VP (VBN abandoned)
            (PP (IN by)
              (NP (PRP$ their) (NN secular) (NNS counterparts)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN wake))
        (PP (IN of)
          (NP (DT the) (NNP Hebron) (NN massacre)))))
    (, ,)
    (NP
      (NP (DT the) (NN country) (POS 's))
      (NNPS Jews))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN polarized))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the) (NN drive) (NN south))
        (PP (IN of)
          (NP (NNP Jerusalem)))))
    (, ,)
    (NP
      (NP (DT the) (JJ Jewish) (NNP West) (NNP Bank) (NN settlement))
      (PP (IN of)
        (NP (NNP Efrat))))
    (ADVP (RB suddenly))
    (VP (VBZ rises)
      (PRT (RP out))
      (PP (IN of)
        (NP (DT the) (JJ brown)
          (CC and)
          (JJ green) (NN landscape)))
      (, ,)
      (NP
        (NP (DT a) (NN row))
        (PP (IN of)
          (NP
            (NP (JJ identical) (JJ rose-colored) (NNS houses))
            (VP (VBN perched)
              (PP (IN on)
                (NP (DT the) (NNP Judean) (NNS hills))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (CD one) (NN point)))
    (, ,)
    (S
      (NP (NNP Ms.) (NNP Harel))
      (VP (VBZ buries)
        (NP (PRP$ her) (NN face))
        (PP (IN in)
          (NP
            (NP (PRP$ her) (NNS hands))
            (, ,)
            (VP (VBN drained)
              (PP (IN by)
                (NP (NN emotion))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Mr.) (NNP Lang))
      (VP
        (VP (VBZ reaches)
          (PRT (RP over)))
        (CC and)
        (VP (VBD touches)
          (NP (PRP$ her) (NN head))
          (PP (IN in)
            (NP
              (NP (DT a) (NN gesture))
              (PP (IN of)
                (NP (NN comfort))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN division))
      (VP (VBZ is) (RB n't)
        (ADVP (RB always))
        (PP (IN along)
          (NP (JJ clear) (NNS lines)))))
    (, ,)
    (CC but)
    (S
      (PP (IN in)
        (NP (NN general)))
      (, ,)
      (NP (CD one) (NN group))
      (VP
        (VP (VBZ is)
          (VP (VBN made)
            (PRT (RP up))
            (ADVP (RB primarily))
            (PP (IN of)
              (NP (NNP secular) (NNPS Jews)))))
        (CC and)
        (VP (VBZ includes)
          (NP
            (NP (JJS most))
            (PP (IN of)
              (NP
                (NP (DT the) (NN government))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ wants)
                      (S
                        (VP (TO to)
                          (VP (VB pull)
                            (NP (NNPS Jews))
                            (PRT (RP out))
                            (PP (IN of)
                              (NP (NNP Hebron)))))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (VP (VB Do)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP know)
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBZ makes)
                  (S
                    (NP (PRP me))
                    (ADJP (RB really) (VBN scared))))))))))
    (. ?) ('' '')))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ says))
    (. .)))

(ROOT
  (SINV
    (S
      (ADVP (RB Now))
      (NP (PRP they))
      (VP (VBP are)
        (VP (VBG facing)
          (NP (DT a)
            (ADJP
              (ADJP (JJ different))
              (, ,)
              (CC but)
              (ADJP (RB equally) (JJ formidable))
              (, ,))
            (NN adversary)))))
    (: :)
    (NP (PRP themselves))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Mr.) (NNP Lang))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD emigrated)
              (ADVP (RB here))
              (PP (IN from)
                (NP (NNP New) (NNP York))))))
        (, ,))
      (VP (VBZ wears)
        (NP (DT a) (JJ knitted) (NN skullcap))))
    (: ;)
    (S
      (NP
        (NP (PRP$ his) (JJ Jewish) (NN marriage) (NN contract))
        (, ,)
        (VP (VBN written)
          (PP (IN in)
            (NP (JJ elegant) (NN calligraphy))))
        (, ,))
      (VP (VBZ hangs)
        (PP (IN in)
          (NP (DT the) (VBG living) (NN room)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN rift))
    (VP (VBZ seems)
      (ADVP (RB only))
      (S
        (VP (TO to)
          (VP (VB have)
            (VP (VBN widened)
              (PP (IN in)
                (NP (JJ recent) (NNS days))))))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB Squarely))
      (IN on)
      (NP (DT the) (JJ other) (NN side)))
    (, ,)
    (ADVP (RB though))
    (, ,)
    (VP (VBZ stands)
      (NP
        (NP (DT a) (NN group))
        (VP (VBN made)
          (PRT (RP up))
          (ADVP (RB mostly))
          (PP (IN of)
            (NP (JJ religious) (NNPS Jews)))
          (, ,)
          (PP (VBG including)
            (NP
              (NP
                (QP (JJR more) (IN than) (CD 45,000)))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP are)
                    (PP (IN among)
                      (NP
                        (NP (DT the) (CD 130,000) (JJ Jewish) (NNS settlers))
                        (PP (IN in)
                          (NP (DT the) (NNP West) (NNP Bank)
                            (CC and)
                            (NNP Gaza) (NNP Strip)))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (ADVP (RB Sometimes))
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBP are)
            (VP (VBG lying)
              (PP (TO to)
                (NP (DT each) (JJ other))))))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN by)
      (NP (RB then)))
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (RB too) (JJ late)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT a) (NNP Tel) (NNP Aviv) (NN cafe)))
    (, ,)
    (NP
      (NP (NNP L.) (NNP Marc) (NNP Zell))
      (, ,)
      (NP
        (NP (DT a) (JJ religious) (NN lawyer))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ lives)
              (PP (IN in)
                (NP (DT a) (NNP West) (NNP Bank) (NN settlement)))))))
      (, ,))
    (VP (VBZ tries)
      (S
        (VP (TO to)
          (VP (VB make)
            (NP
              (NP (DT some) (NN sense))
              (PP (IN of)
                (NP (DT the) (NN split))))
            (SBAR (IN as)
              (S
                (NP (PRP he))
                (VP (VBZ discusses)
                  (NP (DT the) (JJ Jewish) (NNS settlements))
                  (PP (IN with)
                    (NP
                      (NP (NNP Avi) (NNP Raz))
                      (, ,)
                      (NP
                        (NP (DT a) (NN secular) (NN journalist))
                        (VP (VBG living)
                          (PP (IN in)
                            (NP (NNP Tel) (NNP Aviv))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT another) (NN article)))
    (, ,)
    (NP (DT a) (NN rabbi))
    (VP (VBD argued)
      (SBAR (IN that)
        (S
          (NP (JJ religious) (NNS settlers))
          (VP (MD should)
            (VP (VB consider)
              (S
                (NP (PRP themselves))
                (NP (NNS opponents)))
              (PP
                (CONJP (RB not) (RB just))
                (PP (IN of)
                  (NP (DT the) (JJ current) (NN government)))
                (, ,)
                (CC but)
                (PP (IN of)
                  (NP
                    (NP (DT the) (JJ entire) (NN state))
                    (PP (IN of)
                      (NP (NNP Israel)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Holding)
        (NP
          (NP (DT a) (NN bottle))
          (PP (IN of)
            (NP (NN wine))))))
    (, ,)
    (NP
      (NP (NNP Mr.) (NNP Porat))
      (PRN (: --)
        (NP
          (NP (DT a) (NN founder))
          (PP (IN of)
            (NP
              (NP (NNP Gush) (NNP Emunim))
              (, ,)
              (NP
                (NP (DT a) (NN group))
                (PP (IN of)
                  (NP (JJ religious) (NNPS Jews)))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD spearheaded)
                      (NP (DT the) (JJ Jewish) (NN settlement) (NN drive)))))))))
        (: --)))
    (VP (VBD wished)
      (NP (NN everyone))
      (PP (IN in)
        (NP
          (NP (DT a) (JJ merry) (NN voice))
          (, ,)
          (NP (`` ``)
            (NP (NNP Happy) (NNP Purim))
            (, ,) ('' '')
            (NP
              (NP (DT the) (JJ Jewish) (NN holiday))
              (VP (VBG being)
                (VP (VBN celebrated)
                  (NP (DT that) (NN day)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Leaving)
        (NP (DT the) (NN house))))
    (, ,)
    (NP (NNP Ms.) (NNP Harel))
    (VP (VBZ steps)
      (PP (IN into)
        (NP
          (NP (DT a)
            (ADJP (RB bitterly) (JJ cold))
            (NN afternoon))
          (, ,)
          (NP
            (NP (DT an) (NN expression))
            (PP (IN of)
              (NP (NN despair))))))
      (PP (IN on)
        (NP (PRP$ her) (NN face))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ms.) (NNP Harel))
    (VP (VBD refused)
      (S
        (VP (TO to)
          (VP (VB have)
            (NP (DT a) (NN rabbi))
            (PP (RB even) (IN at)
              (NP
                (NP (DT the) (NN funeral))
                (PP (IN of)
                  (NP
                    (NP (PRP$ her) (NN son))
                    (, ,)
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBD was)
                          (VP (VBN killed)
                            (ADVP (RB recently))
                            (PP (IN in)
                              (NP (DT a) (NN traffic) (NN accident)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One) (NNP Tel) (NNP Aviv) (NN columnist))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ favors)
            (S
              (VP (VBG compromising)
                (PP (IN in)
                  (NP (DT the) (NNP West) (NNP Bank)))))))))
    (VP (VBD went)
      (ADVP (RB so) (RB far) (RB as))
      (S
        (VP (TO to)
          (VP (VB declare)
            (SBAR (IN that)
              (S
                (NP (JJ many) (NNPS Israelis))
                (VP (VBP feel)
                  (NP (JJR less) (NN sympathy))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (DT a) (NNP West) (NNP Bank) (NN settler))
                      (VP (VBZ is)
                        (VP (VBN killed)
                          (PP (IN than)
                            (SBAR
                              (WHADVP (WRB when))
                              (S
                                (NP
                                  (NP (DT an) (NNP Israeli))
                                  (PP (IN from)
                                    (NP
                                      (NP (DT a) (NN city))
                                      (PP (IN like)
                                        (NP (NNP Tel) (NNP Aviv))))))
                                (VP (VBZ is)
                                  (VP (VBN killed)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Several) (NN dozen) (NNS miles))
      (CC and)
      (NP (DT a) (NN world)))
    (VP
      (VP
        (ADVP (RB away)
          (PP (IN in)
            (NP
              (NP (DT the) (NNP West) (NNP Bank) (NN town))
              (PP (IN of)
                (NP
                  (NP (NNP Efrat) (, ,) (NNP Bob) (NNP Lang))
                  (, ,)
                  (NP (DT a) (JJ religious) (NN Jew))
                  (, ,))))))
        (VBD watched)
        (NP
          (NP (DT the) (NN spectacle))
          (PP (IN on)
            (NP (NN television))))
        (PP (IN in)
          (NP (PRP$ his) (NN living) (NN room))))
      (: --)
      (CC and)
      (VP (VBD felt)
        (ADJP (RB utterly) (VBN betrayed)
          (PP (IN by)
            (NP (PRP$ his) (JJ fellow) (NNPS Jews))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (S
      (PP (IN In)
        (NP (NN truth)))
      (, ,)
      (NP
        (NP (DT the) (NN majority))
        (PP (IN of)
          (NP (NNS settlers))))
      (VP
        (VP (VBP are) (RB n't)
          (ADJP (JJ devout)))
        (CC and)
        (VP (VBP are) (RB n't)
          (ADVP (RB necessarily))
          (VP (VBN opposed)
            (PP (TO to)
              (NP (JJ territorial) (NN compromise)))))))
    (: ;)
    (S
      (NP (DT many))
      (VP (VBD moved)
        (PP (TO to)
          (NP (DT the) (NNP West) (NNP Bank)))
        (SBAR (IN because)
          (S
            (NP (NN housing))
            (VP (VBZ is)
              (ADJP (JJR cheaper)))))))
    (. .) (-RRB- -RRB-)))

(ROOT
  (S
    (NP (JJ Many) (NNPS Israelis))
    (VP (VBP have)
      (VP (VBN begun)
        (S
          (VP (TO to)
            (VP (VB question)
              (SBAR (IN whether)
                (S
                  (NP (DT the) (JJ bitter) (NN division))
                  (VP (MD can)
                    (VP (VB be)
                      (VP (VBN resolved)
                        (PP (IN without)
                          (NP (NN violence)))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT that) (NN moment))
      (PP (IN of)
        (NP (NN goodwill))))
    (VP (MD ca) (RB n't)
      (VP (VB disguise)
        (NP
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ is)
                (ADJP (JJ evident)
                  (PP (TO to)
                    (NP
                      (NP (DT both))
                      (PP (IN of)
                        (NP (PRP them)))))))))
          (: :)
          (S
            (NP (PRP$ Their) (NNS positions))
            (VP (VBP are)
              (ADJP (RB utterly) (JJ irreconcilable)))))))
    (. .)))

(ROOT
  (S (CC And)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (JJ Jewish) (NN extremist) (NNP Baruch) (NNP Goldstein))
        (VP
          (VP (VBD entered)
            (NP
              (NP
                (NP (NNP Hebron) (POS 's))
                (NNP Cave))
              (PP (IN of)
                (NP (DT the) (NNPS Patriarchs))))
            (PP (IN with)
              (NP
                (NP (DT a) (NN rifle))
                (PP (IN on)
                  (NP (NNP Feb.) (CD 25))))))
          (CC and)
          (VP (VBD opened)
            (NP (NN fire))
            (PP (IN on)
              (NP
                (NP (DT the) (NNPS Palestinians))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD were)
                      (VP (VBG praying)
                        (ADVP (RB there))))))))))))
    (, ,)
    (NP
      (NP (RB much))
      (PP (IN of)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBD was)
              (VP (VBN left)
                (PP (IN of)
                  (NP (DT the) (NN alliance)))))))))
    (VP (VBD was)
      (VP (VBN shattered)))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (NNP Mr.) (NNP Raz))
        (VP (VBZ sees)
          (NP (PRP it)))))
    (, ,)
    (NP (DT the) (NNS settlements))
    (VP (VBP represent)
      (NP
        (NP (NN occupation))
        (, ,)
        (NP
          (NP (NN inequality))
          (PP (IN between)
            (NP (NNPS Jews)
              (CC and)
              (NNPS Arabs))))
        (, ,)
        (CC and)
        (NP
          (NP
            (NP (DT the) (NN denial))
            (PP (IN of)
              (NP
                (NP (JJ basic) (NNS rights))
                (PP (TO to)
                  (NP (DT the) (NNPS Palestinians))))))
          (: --)
          (NP
            (NP (NNS values))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP have)
                  (NP
                    (NP (DT no) (NN place))
                    (PP (IN in)
                      (NP (JJ democratic) (NNP Israel)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ passionate) (, ,) (JJ informal) (NNP Mr.) (NNP Porat))
    (VP (VBD had)
      (ADVP (RB always))
      (VP (VBN played)
        (NP
          (NP (DT the) (NN role))
          (PP (IN of)
            (NP (DT the) (JJ quintessential) (NNP West) (NNP Bank) (NN pioneer))))))
    (. .)))

(ROOT
  (S
    (PP (TO To)
      (NP
        (NP (DT the) (NNS cheers))
        (PP (IN of)
          (NP
            (NP (NNS spectators))
            (, ,)
            (SBAR
              (WHNP (DT many)
                (WHPP (IN of)
                  (WHNP (WP whom))))
              (S
                (VP (VBD were)
                  (NP (JJ secular) (NNPS Jews)))))))))
    (, ,)
    (NP (DT the) (NN protest) (NNS leaders))
    (VP (VBD called)
      (PP (IN for)
        (NP
          (NP (DT the) (NN removal))
          (PP (IN of)
            (NP (JJ Jewish) (NNS settlers)))))
      (PP (IN from)
        (NP (DT the)
          (ADJP (RB politically) (VBN charged))
          (NNP West) (NNP Bank) (NN town))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD Seven))
      (PP (IN of)
        (NP
          (NP (NNP Israel) (POS 's))
          (CD 15) (NN cabinet) (NNS ministers)))
      (NP (DT this) (NN week)))
    (ADVP (RB publicly))
    (VP (VBD called)
      (PP (IN for)
        (NP
          (NP (DT the) (JJ immediate) (NN removal))
          (PP (IN of)
            (NP (DT the) (NNS settlers)))))
      (, ,)
      (S
        (VP (VBG saying)
          (SBAR (IN that)
            (S
              (SBAR
                (ADJP (JJ painful))
                (IN as)
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (S
                      (VP (TO to)
                        (VP (VB leave)
                          (NP (DT the) (NN place))
                          (SBAR
                            (WHADVP (WRB where))
                            (S
                              (NP (DT the) (NNP Bible))
                              (VP (VBZ says)
                                (SBAR
                                  (S
                                    (NP
                                      (NP (NNP Abraham))
                                      (, ,)
                                      (NP (NNP Isaac))
                                      (, ,)
                                      (NP (NNP Jacob))
                                      (CC and)
                                      (NP (PRP$ their) (NNS wives)))
                                    (VP (VBP are)
                                      (VP (VBN buried))))))))))))))
              (, ,)
              (NP (PRP it))
              (VP (VBZ is)
                (ADJP (RB almost) (JJ impossible)
                  (PP (IN for)
                    (NP (DT the) (JJ Israeli) (NN army))))
                (S
                  (VP (TO to)
                    (VP (VB protect)
                      (NP (DT the) (NNS settlers))
                      (ADVP (RB there)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Israel))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBD vowed)))
      (, ,))
    (VP (MD must)
      (ADVP (RB never))
      (VP (VB withdraw)
        (PP (IN from)
          (NP
            (NP (NNP Hebron))
            (CC or)
            (NP (RB anywhere) (RB else))))
        (PP (IN in)
          (NP (DT the) (NNP West) (NNP Bank)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (CD one) (NN piece)))
    (, ,)
    (NP (DT a) (JJ religious) (NN settler))
    (VP (VBD proposed)
      (S
        (VP
          (VP (VBG giving)
            (PRT (RP up))
            (PP (IN on)
              (NP
                (NP (DT the) (NN alliance))
                (PP (IN with)
                  (NP (NNP secular) (NNPS Jews))))))
          (, ,)
          (CC and)
          (VP
            (ADVP (RB instead))
            (VBG building)
            (NP
              (NP (DT a) (JJ separate) (NN education) (, ,) (NN culture)
                (CC and)
                (NN justice) (NN system))
              (PP (IN in)
                (NP (DT the) (NNP West) (NNP Bank)
                  (CC and)
                  (NNP Gaza) (NNP Strip))))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP (JJ few) (NNS exceptions)))
    (, ,)
    (S
      (NP (PRP they))
      (, ,)
      (ADVP (RB too))
      (, ,)
      (VP (VBD deplored)
        (NP (DT the) (NNP Hebron) (NN massacre))))
    (: --)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP oppose)
        (S
          (VP (VBG compromising)
            (PP (IN on)
              (NP (DT the) (NNP West) (NNP Bank)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Speaker))
      (PP (IN after)
        (NP (NN speaker))))
    (VP (VBD denounced)
      (NP (DT the) (NN bloodbath)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Later))
    (, ,)
    (NP (NNP Mr.) (NNP Porat))
    (VP
      (VP
        (ADVP (RB publicly))
        (VBD condemned)
        (NP (DT the) (NN massacre)))
      (, ,)
      (CC and)
      (VP (VBD explained)
        (NP (PRP$ his)
          (ADJP (RB seemingly) (JJ inappropriate))
          (NN behavior))
        (PP (IN by)
          (S
            (VP (VBG saying)
              (SBAR (IN that)
                (S
                  (PP (IN on)
                    (NP (NNP Purim)))
                  (NP (DT a) (NNP Jew))
                  (VP (VBZ is)
                    (VP (VBN commanded)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (ADJP (JJ happy))
                            (S
                              (INTJ (UH no))
                              (VP (VB matter)
                                (NP (WP what))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJS toughest) (NNS foes))
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD faced)
            (SBAR
              (S
                (NP (EX there))
                (VP (VBD were) (RB n't)
                  (NP (NNPS Arabs)))))))))
    (, ,)
    (S (CC but)
      (NP (NNPS Jews))
      (VP (VBP like)
        (NP (PRP him))))
    (: :)
    (S
      (NP (NNP Radical) (NNS settlers))
      (VP (VBN castigated)
        (NP (PRP him))
        (PP (IN as)
          (NP
            (NP (DT a) (`` ``) (NNP Nazi) ('' ''))
            (CC and)
            (NP (DT a) (`` ``) (JJ self-hating) (NN Jew) ('' ''))))
        (SBAR (IN because)
          (S
            (NP (PRP they))
            (VP (VBD felt)
              (SBAR (IN that)
                (S
                  (NP (PRP he))
                  (VP (VBD was)
                    (VP (VBN siding)
                      (PP (IN with)
                        (NP (DT the) (NNPS Palestinians)))
                      (PP (IN during)
                        (NP (NNS disputes))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN debate))
      (PP (IN over)
        (NP (DT the) (NNS settlements))))
    (VP (VBZ is)
      (VP (VBG coming)
        (PP (TO to)
          (NP (DT a) (NN head)))
        (SBAR (IN as)
          (S
            (NP (DT the) (NN government))
            (VP (VBZ weighs)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (TO to)
                    (VP (VB do)
                      (PP (IN with)
                        (NP
                          (NP (DT the)
                            (QP (CD 400)
                              (CC or)
                              (RB so))
                            (NN extremist) (NNS settlers))
                          (VP (VBG living)
                            (PP (IN in)
                              (NP (NNP Hebron)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN challenge))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBD added)))
      (, ,))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB choose)
            (NP (DT the) (JJ right) (NN course))
            (PP (IN without) (`` ``)
              (S
                (VP (VBG splitting)
                  (NP (DT the) (NN nation))
                  (PP (IN beyond)
                    (NP (NN recognition))))))))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP You))
      (VP (VBP 've)
        (VP (VBN abandoned)
          (NP (PRP us)))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD told)
      (NP
        (NP (DT an) (NN acquaintance))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD participated)
              (PP (IN in)
                (NP (DT the) (NN rally)))
              (, ,)
              (ADJP (RB fairly) (JJ spitting)
                (PP (IN out)
                  (NP (DT the) (NNS words)))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Much) (NN damage))
    (ADVP (RB already))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN done))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB Recently))
      (IN in)
      (NP
        (NP (DT the) (JJ Jewish) (NN settlement))
        (PP (IN of)
          (NP (NNP Elon) (NNP Moreh)))))
    (, ,)
    (NP (NNP Rabbi) (NNP Menachem) (NNP Felix))
    (VP (VBD refused)
      (S
        (VP (TO to)
          (VP (VB help)
            (NP (JJ lead) (NNP Sabbath) (NNS prayers))
            (PP (IN in)
              (NP (DT the) (NN synagogue)))))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN for)
      (NP (NNP Mr.) (NNP Zell)))
    (, ,)
    (NP
      (NP (DT a) (JJ Jewish) (NN presence))
      (PP (IN in)
        (NP (NNP Hebron))))
    (VP (VBZ is)
      (PP (IN at)
        (NP
          (NP (DT the) (NN heart))
          (PP (IN of)
            (NP (PRP$ his) (JJ Jewish) (NN self-identity))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NNP Tel) (NNP Aviv))
        (ADVP (RB recently))))
    (, ,)
    (NP (CD 25,000) (NNPS Israelis))
    (VP (VBD poured)
      (PP (IN into)
        (NP (DT the) (NNS streets)))
      (S
        (VP (TO to)
          (VP (VB protest)
            (NP
              (NP (DT the) (JJ Hebron) (NN massacre))
              (PP (IN of)
                (NP (NNPS Palestinians))))
            (PP (IN in)
              (NP
                (NP (JJ last) (NN month) (POS 's))
                (NN rampage)))
            (PP (IN by)
              (NP (DT a) (JJ Jewish) (NN gunman)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Many))
      (PP (IN in)
        (NP (DT this) (NN group))))
    (VP (VBP are)
      (ADJP (JJ open)
        (S
          (VP (TO to)
            (VP (VB territorial)
              (NP (NN compromise))
              (PP (IN on)
                (NP (DT the) (NNP West) (NNP Bank)))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN interest))
                  (PP (IN of)
                    (S
                      (VP (VBG forging)
                        (NP (NN peace))
                        (PP (IN in)
                          (NP (DT the) (NN Mideast)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Many) (NN secular) (NNS Jews))
    (VP (VBD were)
      (PP (IN in)
        (NP (DT an) (NN uproar)))
      (, ,)
      (PP (IN for)
        (NP (NN example)))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S (, ,)
          (PP (RB shortly) (IN after)
            (NP
              (NP (DT the) (NN massacre))
              (PP (IN in)
                (NP (NNP Hebron)))))
          (, ,)
          (NP (DT a) (NN television) (NN crew))
          (VP (VBZ filmed)
            (NP
              (NP (NN parliament) (NN member) (NNP Hanan) (NNP Porat))
              (VP
                (ADVP (RB joyously))
                (VBG entering)
                (NP
                  (NP (NNP Kiryat) (NNP Arba))
                  (, ,)
                  (NP
                    (NP (DT the) (NN settlement))
                    (SBAR
                      (WHADVP (WRB where))
                      (S
                        (NP (DT the) (NN gunman))
                        (VP (VBD lived))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (VP (VBP have)
          (NP
            (NP (DT no) (NN place))
            (PP (IN in)
              (NP (NNP Hebron)))))))
    (PRN (, ,) ('' '')
      (S
        (NP (PRP he))
        (VP (VBZ says)))
      (, ,))
    (`` ``)
    (ADVP (RB then))
    (NP (PRP we))
    (VP (VBP do) (RB n't)
      (VP (VB have)
        (NP (DT a) (NN right)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN anyplace)
                  (S
                    (ADJP (RB else)))
                  (PP (IN in)
                    (NP (DT this) (NN country))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (VP (VBG negotiating)
        (PP (IN with)
          (NP (PRP ourselves)))))
    (. .) ('' '')))

(ROOT
  (S
    (ADVP (RB Already))
    (NP
      (NP (NNS leaders))
      (PP (IN of)
        (NP (DT the) (NN settlement))))
    (VP (VBP are)
      (VP (VBG drawing)
        (PRT (RP up))
        (NP
          (NP (NNS lists))
          (PP (IN of)
            (NP
              (NP (NNS people))
              (ADJP (JJ willing)
                (S
                  (VP (TO to)
                    (VP (VB help)
                      (VP (VB fight)
                        (NP (DT any) (NN evacuation))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (DT the) (VBN heated) (NN discussion))
        (VP (VBZ unfolds))))
    (, ,)
    (NP (DT each) (NN one))
    (VP (VBZ spins)
      (NP
        (NP
          (ADJP (PRP$ his)
            (CC or)
            (PRP$ her))
          (NN vision))
        (PP (IN of)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP
                (NP (DT the) (JJ future) (NNS borders))
                (PP (IN of)
                  (NP (NNP Israel))))
              (VP (MD should)
                (VP (VB look))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP (DT both) (NNS men))
        (VP
          (VP (VBP are)
            (PP (IN about)
              (NP (DT the) (JJ same) (NN age))))
          (CC and)
          (VP (VBD read)
            (NP
              (NP (JJ many))
              (PP (IN of)
                (NP (DT the) (JJ same) (JJ Israeli) (NNS authors))))))))
    (, ,)
    (NP (PRP they))
    (VP (MD may)
      (ADVP (RB as) (RB well))
      (VP (VB be)
        (VP (VBG living)
          (PP (IN in)
            (NP (CD two) (JJ different) (NNS countries))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Town) (NNS leaders))
    (VP
      (VP (VBD worried)
        (SBAR (IN that)
          (S
            (NP (PRP$ their) (NNS children))
            (VP (MD would)
              (VP (VB be)
                (VP (VBN exposed)
                  (PP (TO to)
                    (NP (NN secular) (NNS values)))))))))
      (, ,)
      (CC and)
      (VP (VBD feared)
        (NP
          (NP (DT the) (NN sex)
            (CC and)
            (NN violence) (NN common))
          (PP (IN in)
            (NP (JJ foreign) (NNS programs))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Maybe))
    (NP (PRP we))
    (VP (VBP are) (RB n't)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP (CD one) (NN nation))
              (ADVP (RB anymore)))))))
    (. .) ('' '')))

(ROOT
  (SINV
    (S
      (PP (IN In)
        (NP
          (NP (DT the) (NN wake))
          (PP (IN of)
            (NP (DT the) (NN massacre)))))
      (, ,) (`` ``)
      (NP (DT the) (JJ Israeli) (NN public))
      (VP (VBZ has)
        (VP (VBN lost)
          (NP (PRP$ its) (NN attachment))
          (PP (TO to)
            (NP
              (NP (DT the) (NNS settlements))
              (CC and)
              (NP (PRP$ its) (NN empathy))))
          (PP (IN for)
            (NP (DT the) (NNS settlers))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Yisrael) (NNP Harel))
      (, ,)
      (NP
        (NP (NN chairman))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Council))
            (PP (IN of)
              (NP
                (NP (JJ Jewish) (NNS Residents))
                (PP (IN of)
                  (NP (NNP Judea) (, ,) (NNP Samaria)
                    (CC and)
                    (NNP Gaza)))))
            (PRN (-LRB- -LRB-)
              (S
                (NP (NNP Judea)
                  (CC and)
                  (NNP Samaria))
                (VP (VBP are)
                  (NP
                    (NP (DT the) (JJ biblical) (NNS names))
                    (PP (IN for)
                      (NP (DT the) (NNP West) (NNP Bank))))))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (NP
    (NP (PRP$ His) (NN reason))
    (: :)
    (S
      (NP (PRP He))
      (VP (VBD did) (RB n't)
        (VP (VB want)
          (S
            (VP (TO to)
              (VP (VB recite)
                (NP
                  (NP (DT the) (JJ traditional) (NN prayer))
                  (VP (VBG calling)
                    (PP (IN on)
                      (NP
                        (NP
                          (NP
                            (NP (NNP God) (POS 's))
                            (NN protection))
                          (PP (IN for)
                            (NP
                              (NP (DT the) (NNS leaders))
                              (PP (IN of)
                                (NP (DT the) (NN government))))))
                        (, ,)
                        (SBAR
                          (WHNP (WP$ whose) (NNS views))
                          (S
                            (PP (IN on)
                              (NP (DT the) (NNP West) (NNP Bank) (NN clash)))))))
                    (PP (IN with)
                      (NP (PRP$ his) (JJ own)))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (CD Two) (JJ Jewish) (NNS nations))
      (VP (MD will)
        (VP (VB develop)
          (ADVP (RB here)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN loser))
      (VP (MD will)
        (VP (VB be)
          (NP (DT the) (NN country)))))
    (. .) ('' '')))

