nsubj(created-6, Nobody-2)
aux(created-6, has-3)
advmod(created-6, ever-4)
advmod(created-6, successfully-5)
ccomp(says-32, created-6)
det(audience-9, a-7)
amod(audience-9, dual-8)
dobj(created-6, audience-9)
amod(magazines-12, teen-11)
prep_for(audience-9, magazines-12)
mark(is-16, because-14)
expl(is-16, there-15)
advcl(created-6, is-16)
det(gap-20, a-17)
amod(gap-20, huge-18)
nn(gap-20, maturity-19)
nsubj(is-16, gap-20)
amod(boys-23, 16-year-old-22)
prep_between(gap-20, boys-23)
prep_between(gap-20, girls-25)
conj_and(boys-23, girls-25)
det(age-29, the-27)
amod(age-29, same-28)
prep_of(boys-23, age-29)
root(ROOT-0, says-32)
nn(York-34, New-33)
nsubj(City-based-35, York-34)
xcomp(says-32, City-based-35)
nn(Walker-39, magazine-36)
nn(Walker-39, consultant-37)
nn(Walker-39, Martin-38)
nsubj(says-32, Walker-39)

nsubj(early-5, It-1)
xsubj(predict-7, It-1)
cop(early-5, 's-2)
advmod(early-5, still-3)
advmod(early-5, too-4)
root(ROOT-0, early-5)
aux(predict-7, to-6)
xcomp(early-5, predict-7)
mark(buy-11, whether-8)
nsubj(buy-11, boys-9)
nsubj(nail-22, boys-9)
aux(buy-11, will-10)
ccomp(predict-7, buy-11)
det(magazine-13, a-12)
dobj(buy-11, magazine-13)
nsubj(carries-19, magazine-13)
advmod(hip-16, however-15)
amod(magazine-13, hip-16)
rcmod(magazine-13, carries-19)
dobj(carries-19, lipstick-20)
ccomp(predict-7, nail-22)
conj_and(buy-11, nail-22)
nn(ads-24, polish-23)
dobj(nail-22, ads-24)
nsubj(raves-36, many-27)
det(reviews-31, the-29)
amod(reviews-31, early-30)
prep_of(many-27, reviews-31)
prep_for(reviews-31, Mouth2Mouth-33)
aux(raves-36, have-34)
cop(raves-36, been-35)
conj_but(early-5, raves-36)

amod(teenagers-2, American-1)
nsubj(spend-3, teenagers-2)
root(ROOT-0, spend-3)
quantmod($-5, nearly-4)
dobj(spend-3, $-5)
number($-5, 90-6)
number($-5, billion-7)
det(year-9, a-8)
dep($-5, year-9)
nn(publishers-13, magazine-12)
nsubj(hope-14, publishers-13)
conj_and(spend-3, hope-14)
nsubj(spend-17, they-15)
aux(spend-17, 'll-16)
ccomp(hope-14, spend-17)
advmod(more-19, even-18)
dobj(spend-17, more-19)

det(spread-3, A-1)
nn(spread-3, fashion-2)
nsubj(featured-16, spread-3)
det(issue-7, the-5)
amod(issue-7, premiere-6)
prep_in(spread-3, issue-7)
nsubj(wear-11, what-9)
aux(wear-11, to-10)
prepc_on(issue-7, wear-11)
det(date-15, a-13)
amod(date-15, first-14)
prep_on(wear-11, date-15)
root(ROOT-0, featured-16)
det(sexes-18, both-17)
dobj(featured-16, sexes-18)
det(issue-23, the-21)
amod(issue-23, second-22)
nsubj(carries-29, issue-23)
amod(month-27, last-26)
prep_out(carries-29, month-27)
conj_but(featured-16, carries-29)
det(piece-31, a-30)
dobj(carries-29, piece-31)
nn(Style-35, Prom-34)
prep_on(carries-29, Style-35)
dep(carries-29, showing-37)
num(outfits-39, 12-38)
dobj(showing-37, outfits-39)
prep_for(outfits-39, girls-41)
quantmod(two-44, only-43)
dobj(showing-37, two-44)
conj_and(outfits-39, two-44)
prep_for(two-44, boys-46)

nsubjpass(aimed-7, Most-2)
det(magazines-5, the-4)
prep_of(Most-2, magazines-5)
auxpass(aimed-7, are-6)
root(ROOT-0, aimed-7)
prep_at(aimed-7, girls-9)
advmod(seen-15, partly-11)
mark(seen-15, because-12)
nsubjpass(seen-15, they-13)
auxpass(seen-15, are-14)
advcl(aimed-7, seen-15)
det(spenders-19, the-17)
amod(spenders-19, bigger-18)
prep_as(seen-15, spenders-19)
det(magazines-23, these-22)
nsubj(make-24, magazines-23)
conj_and(aimed-7, make-24)
dobj(make-24, most-25)
poss(money-28, their-27)
prep_of(most-25, money-28)
nn(ads-33, fashion-30)
conj_and(fashion-30, cosmetics-32)
nn(ads-33, cosmetics-32)
prep_on(money-28, ads-33)

nsubj(has-3, YM-1)
advmod(has-3, now-2)
root(ROOT-0, has-3)
dobj(has-3, circulation-4)
number(million-7, 1.8-6)
prep_of(circulation-4, million-7)
advmod(million-7, up-9)
num(%-11, 90-10)
pobj(up-9, %-11)
det(years-16, the-13)
amod(years-16, past-14)
num(years-16, three-15)
prep_over(up-9, years-16)

nsubj(starts-2, Mouth2Mouth-1)
root(ROOT-0, starts-2)
prt(starts-2, out-3)
amod(pull-6, extra-5)
prep_with(starts-2, pull-6)
dep(has-16, not-7)
advmod(has-16, just-8)
mark(has-16, because-9)
poss(editor-11, its-10)
nsubj(has-16, editor-11)
nn(Harrington-14, Ms.-13)
appos(editor-11, Harrington-14)
advcl(starts-2, has-16)
nn(connections-18, Hollywood-17)
dobj(has-16, connections-18)
det(father-22, a-20)
amod(father-22, famous-21)
dobj(has-16, father-22)
conj_and(connections-18, father-22)
amod(Janklow-27, literary-24)
nn(Janklow-27, agent-25)
nn(Janklow-27, Morton-26)
dep(father-22, Janklow-27)
mark(published-34, because-31)
nsubjpass(published-34, it-32)
auxpass(published-34, is-33)
advcl(starts-2, published-34)
conj_but(has-16, published-34)
amod(Warner-38, deep-pocketed-36)
nn(Warner-38, Time-37)
agent(published-34, Warner-38)

det(issue-2, Each-1)
nsubj(end-4, issue-2)
aux(end-4, will-3)
ccomp(set-26, end-4)
det(photo-7, a-6)
prep_with(end-4, photo-7)
det(teenager-11, an-9)
amod(teenager-11, actual-10)
poss(room-13, teenager-11)
prep_of(photo-7, room-13)
det(sort-16, a-15)
nsubj(set-26, sort-16)
poss(profile-20, Dewar-18)
prep_of(sort-16, profile-20)
det(Beavis-23, the-22)
prep_for(profile-20, Beavis-23)
prep_for(profile-20, Butt-head-25)
conj_and(Beavis-23, Butt-head-25)
root(ROOT-0, set-26)

nsubj(want-3, I-2)
root(ROOT-0, want-3)
nsubj(celebrity-driven-7, it-4)
aux(celebrity-driven-7, to-5)
cop(celebrity-driven-7, be-6)
xcomp(want-3, celebrity-driven-7)
neg(insult-11, not-9)
det(insult-11, an-10)
xcomp(want-3, insult-11)
conj_but(celebrity-driven-7, insult-11)
det(reader-14, the-13)
poss(intelligence-16, reader-14)
prep_to(insult-11, intelligence-16)

nsubj(think-3, I-2)
root(ROOT-0, think-3)
nsubj(mature-7, they-4)
nsubj(media-inundated-9, they-4)
cop(mature-7, 're-5)
advmod(mature-7, more-6)
ccomp(think-3, mature-7)
ccomp(think-3, media-inundated-9)
conj_and(mature-7, media-inundated-9)
det(media-12, the-11)
nsubj(demystified-14, media-12)
aux(demystified-14, has-13)
parataxis(think-3, demystified-14)
amod(differences-16, sexual-15)
dobj(demystified-14, differences-16)
prep_for(differences-16, them-18)

nsubj(decided-14, Quake-1)
xsubj(publish-16, Quake-1)
advmod(apublished-4, jointly-3)
vmod(Quake-1, apublished-4)
nn(Group-8, Welsh-6)
nn(Group-8, Publishing-7)
agent(apublished-4, Group-8)
nn(Magazines-11, Cowles-10)
agent(apublished-4, Magazines-11)
conj_and(Group-8, Magazines-11)
aux(decided-14, has-13)
root(ROOT-0, decided-14)
aux(publish-16, to-15)
xcomp(decided-14, publish-16)
number(times-18, six-17)
dobj(publish-16, times-18)
det(year-20, a-19)
dep(times-18, year-20)

cc(have-8, But-1)
nsubj(have-8, none-2)
det(titles-6, these-4)
amod(titles-6, new-5)
prep_of(none-2, titles-6)
aux(have-8, will-7)
root(ROOT-0, have-8)
det(time-11, an-9)
amod(time-11, easy-10)
dobj(have-8, time-11)
vmod(time-11, given-13)
det(competitiveness-15, the-14)
dobj(given-13, competitiveness-15)
det(magazines-20, the-17)
amod(magazines-20, established-18)
amod(magazines-20, teen-19)
prep_of(competitiveness-15, magazines-20)

cc(says-4, But-1)
nn(Harrington-3, Ms.-2)
nsubj(says-4, Harrington-3)
root(ROOT-0, says-4)
nsubj(believes-6, she-5)
ccomp(says-4, believes-6)
det(generation-8, this-7)
nsubj(different-10, generation-8)
cop(different-10, is-9)
ccomp(believes-6, different-10)

det(magazines-3, The-1)
amod(magazines-3, new-2)
nsubj(enter-4, magazines-3)
root(ROOT-0, enter-4)
det(field-6, a-5)
dobj(enter-4, field-6)
nsubj(includes-9, field-6)
advmod(includes-9, already-8)
rcmod(field-6, includes-9)
dobj(includes-9, Seventeen-10)
det(leader-13, the-12)
dep(field-6, leader-13)
dep(leader-13, YM-15)
dep(leader-13, Sassy-17)
conj_and(YM-15, Sassy-17)
dep(leader-13, Teen-19)
conj_and(YM-15, Teen-19)
det(host-23, a-22)
dobj(enter-4, host-23)
conj_plus(field-6, host-23)
nsubj(includes-9, host-23)
amod(magazines-26, specialized-25)
prep_of(host-23, magazines-26)
prep_like(magazines-26, YSB-28)
nn(Sisters-31, Young-30)
dep(magazines-26, Sisters-31)
dep(magazines-26, Brothers-33)
conj_and(Sisters-31, Brothers-33)
vmod(magazines-26, aimed-36)
amod(teens-39, black-38)
prep_at(aimed-36, teens-39)
nn(Scholar-43, Young-42)
prep_at(aimed-36, Scholar-43)
conj_and(teens-39, Scholar-43)
prep_for(teens-39, nerds-46)

prep_for(attractive-9, advertisers-2)
det(group-6, this-4)
nn(group-6, age-5)
nsubj(attractive-9, group-6)
cop(attractive-9, is-7)
advmod(attractive-9, particularly-8)
root(ROOT-0, attractive-9)
mark(experiment-20, because-10)
mark(explore-14, as-12)
nsubj(explore-14, teenagers-13)
advcl(experiment-20, explore-14)
poss(identities-17, their-15)
amod(identities-17, own-16)
dobj(explore-14, identities-17)
nsubj(experiment-20, they-19)
advcl(attractive-9, experiment-20)
amod(brands-23, new-22)
prep_with(experiment-20, brands-23)
nn(products-26, consumer-25)
prep_of(brands-23, products-26)

prep_in(increased-16, 1992-2)
det(time-7, the-5)
amod(time-7, first-6)
prep_for(increased-16, time-7)
num(years-10, 17-9)
prep_in(time-7, years-10)
det(population-13, the-12)
nsubj(increased-16, population-13)
prep_of(population-13, teenagers-15)
ccomp(says-18, increased-16)
root(ROOT-0, says-18)
nn(Zollo-20, Peter-19)
nsubj(says-18, Zollo-20)
appos(Zollo-20, president-22)
nn(Unlimited-26, Teenage-24)
nn(Unlimited-26, Research-25)
prep_of(president-22, Unlimited-26)
nn(Ill.-30, Northbrook-28)
prep_of(Unlimited-26, Ill.-30)

nn(Zollo-2, Mr.-1)
nsubj(says-3, Zollo-2)
root(ROOT-0, says-3)
expl(are-5, there-4)
ccomp(says-3, are-5)
quantmod(million-8, about-6)
number(million-8, 28.5-7)
num(Americans-9, million-8)
nsubj(are-5, Americans-9)
det(ages-12, the-11)
prep_between(Americans-9, ages-12)
prep_of(ages-12, 12-14)
prep_of(ages-12, 19-16)
conj_and(12-14, 19-16)

expl(idea-6, There-2)
aux(idea-6, has-3)
cop(idea-6, been-4)
det(idea-6, an-5)
ccomp(says-23, idea-6)
mark(segmented-12, that-7)
det(market-10, the-8)
nn(market-10, adult-9)
nsubj(segmented-12, market-10)
cop(segmented-12, is-11)
ccomp(idea-6, segmented-12)
nsubj(market-20, teens-15)
cop(market-20, are-16)
num(market-20, one-17)
amod(market-20, big-18)
nn(market-20, mass-19)
conj_but(idea-6, market-20)
ccomp(says-23, market-20)
root(ROOT-0, says-23)
nn(Howell-25, Webb-24)
nsubj(says-23, Howell-25)
appos(Howell-25, publisher-27)
nn(Scholar-30, Young-29)
prep_of(publisher-27, Scholar-30)

nsubj(skittish-3, Advertisers-1)
dep(skittish-3, get-2)
root(ROOT-0, skittish-3)
advmod(edgy-8, when-4)
nsubj(edgy-8, magazines-5)
nsubj(dark-10, magazines-5)
cop(edgy-8, are-6)
advmod(edgy-8, too-7)
advcl(skittish-3, edgy-8)
advcl(skittish-3, dark-10)
conj_and(edgy-8, dark-10)
nsubj(want-15, they-13)
advmod(want-15, also-14)
conj_but(skittish-3, want-15)
poss(ads-17, their-16)
dobj(want-15, ads-17)
det(context-20, a-19)
prep_in(want-15, context-20)
vmod(context-20, considered-21)
acomp(considered-21, trendy-22)
agent(considered-21, teens-24)

mark(reach-6, As-1)
nn(boomers-3, baby-2)
poss(children-5, boomers-3)
nsubj(reach-6, children-5)
advcl(expanding-13, reach-6)
acomp(reach-6, adolescence-7)
det(market-11, the-9)
amod(market-11, teen-10)
nsubj(expanding-13, market-11)
aux(expanding-13, is-12)
root(ROOT-0, expanding-13)

det(issue-4, the-2)
amod(issue-4, first-3)
prep_in(gives-20, issue-4)
prep_for(gives-20, example-7)
nn(Fisher-10, Amy-9)
nsubj(gives-20, Fisher-10)
vmod(Fisher-10, convicted-12)
prepc_of(convicted-12, shooting-14)
poss(lover-16, her-15)
poss(wife-18, lover-16)
dobj(shooting-14, wife-18)
root(ROOT-0, gives-20)
dobj(gives-20, advice-21)
prep_on(advice-21, sex-23)

root(ROOT-0, Arriving-1)
prep_on(Arriving-1, newsstands-3)
det(week-5, this-4)
tmod(Arriving-1, week-5)
aux(Arriving-1, is-6)
nsubj(Arriving-1, Mouth2Mouth-7)
det(magazine-12, a-9)
amod(magazine-12, hip-10)
amod(magazine-12, new-11)
appos(Mouth2Mouth-7, magazine-12)
dep(magazine-12, funded-14)
nn(Inc.-18, Time-16)
nn(Inc.-18, Warner-17)
prep_by(funded-14, Inc.-18)
dep(magazine-12, aimed-20)
conj_and(funded-14, aimed-20)
det(generation-24, the-22)
nn(generation-24, MTV-23)
prep_at(aimed-20, generation-24)

preconj(Sassy-2, Both-1)
nsubj(helped-6, Sassy-2)
conj_and(Sassy-2, YM-4)
nsubj(helped-6, YM-4)
aux(helped-6, have-5)
root(ROOT-0, helped-6)
ccomp(helped-6, turn-7)
det(cheekier-11, the-8)
amod(cheekier-11, whole-9)
nn(cheekier-11, genre-10)
dobj(turn-7, cheekier-11)
poss(idea-15, Sassy-13)
nsubj(is-20, idea-15)
xsubj(Drink-24, idea-15)
det(piece-19, a-17)
nn(piece-19, service-18)
prep_of(idea-15, piece-19)
dep(cheekier-11, is-20)
advmod(Drink-24, How-22)
aux(Drink-24, to-23)
ccomp(is-20, Drink-24)
xcomp(is-20, Drink-24)
prep_in(Drink-24, College-26)
prepc_without(Drink-24, Puking-28)
det(Night-30, Every-29)
tmod(Puking-28, Night-30)
expl(is-36, there-35)
conj_but(helped-6, is-36)
det(line-39, a-37)
amod(line-39, fine-38)
nsubj(is-36, line-39)
aux(walk-41, to-40)
vmod(line-39, walk-41)

nsubj(has-8, Seventeen-1)
vmod(Seventeen-1, owned-3)
nn(Corp.-7, K-III-5)
nn(Corp.-7, Communications-6)
agent(owned-3, Corp.-7)
root(ROOT-0, has-8)
det(circulation-10, a-9)
dobj(has-8, circulation-10)
number(million-13, 1.85-12)
prep_of(circulation-10, million-13)
det(YM-18, the-16)
nn(YM-18, irreverant-17)
nsubj(yapping-20, YM-18)
aux(yapping-20, is-19)
conj_but(has-8, yapping-20)
poss(heels-23, its-22)
prep_at(yapping-20, heels-23)
prep(yapping-20, as-24)
pcomp(as-24, never-25)
advmod(yapping-20, before-26)

vmod(due-33, Developed-1)
det(company-4, the-3)
poss(division-7, company-4)
nn(division-7, Ventures-6)
agent(Developed-1, division-7)
nsubj(publishes-11, division-7)
advmod(publishes-11, also-10)
rcmod(division-7, publishes-11)
det(Vibe-15, the-12)
advmod(Vibe-15, very-13)
amod(Vibe-15, slick-14)
dobj(publishes-11, Vibe-15)
nn(Living-19, Martha-17)
nn(Living-19, Stewart-18)
dobj(publishes-11, Living-19)
conj_and(Vibe-15, Living-19)
nsubj(due-33, M2M-21)
aux(due-33, has-22)
advmod(due-33, already-23)
dep(due-33, gotten-24)
det(light-27, the-25)
amod(light-27, green-26)
dobj(due-33, light-27)
det(issue-31, a-29)
amod(issue-31, second-30)
prep_for(due-33, issue-31)
root(ROOT-0, due-33)
prep_in(due-33, August-35)

nsubjpass(aimed-5, Tell-1)
aux(aimed-5, has-2)
auxpass(aimed-5, been-3)
advmod(aimed-5, squarely-4)
root(ROOT-0, aimed-5)
prep_at(aimed-5, girls-7)
det(start-10, the-9)
prep_from(aimed-5, start-10)
prep_with(aimed-5, articles-13)
nn(Sex-18, Girls-16)
nn(Sex-18, Talk-17)
prep_like(articles-13, Sex-18)
advmod(Model-28, Why-22)
aux(Model-28, Ca-23)
neg(Model-28, n't-24)
nsubj(Model-28, I-25)
cop(Model-28, Be-26)
det(Model-28, a-27)
conj_and(aimed-5, Model-28)

nsubj(buy-6, Teenagers-2)
aux(buy-6, do-3)
neg(buy-6, n't-4)
advmod(buy-6, just-5)
ccomp(says-27, buy-6)
amod(magazines-8, more-7)
dobj(buy-6, magazines-8)
det(year-10, every-9)
tmod(buy-6, year-10)
nsubj(buy-13, they-12)
ccomp(buy-6, buy-13)
conj_and(buy-6, buy-13)
ccomp(says-27, buy-13)
dobj(buy-13, more-14)
prep_of(more-14, everything-16)
nsubj(woken-21, advertisers-19)
aux(woken-21, have-20)
conj_and(buy-6, woken-21)
ccomp(says-27, woken-21)
prt(woken-21, up-22)
prep_to(woken-21, that-24)
root(ROOT-0, says-27)
nn(Muller-29, Valerie-28)
nsubj(says-27, Muller-29)
nn(director-32, media-31)
appos(Muller-29, director-32)
nn(Inc.-36, DeWitt-34)
nn(Inc.-36, Media-35)
prep_for(director-32, Inc.-36)

cc(have-7, But-1)
nsubj(have-7, most-2)
det(competitors-5, the-4)
prep_of(most-2, competitors-5)
advmod(have-7, also-6)
root(ROOT-0, have-7)
amod(pockets-9, deep-8)
dobj(have-7, pockets-9)
det(commitment-13, a-11)
amod(commitment-13, strong-12)
dobj(have-7, commitment-13)
conj_and(pockets-9, commitment-13)
poss(publishers-16, their-15)
prep_from(have-7, publishers-16)

nsubj(watches-6, Everybody-2)
nsubj(wears-9, Everybody-2)
det(generation-5, this-4)
prep_in(Everybody-2, generation-5)
ccomp(says-17, watches-6)
dobj(watches-6, MTV-7)
conj_and(watches-6, wears-9)
ccomp(says-17, wears-9)
det(clothes-13, the-10)
amod(clothes-13, same-11)
nn(clothes-13, grunge-12)
dobj(wears-9, clothes-13)
nsubj(says-17, she-16)
root(ROOT-0, says-17)

det(years-3, the-2)
prep_over(lot-10, years-3)
nsubj(lot-10, teens-5)
nsubjpass(put-21, teens-5)
aux(lot-10, have-6)
cop(lot-10, become-7)
det(lot-10, a-8)
amod(lot-10, whole-9)
root(ROOT-0, lot-10)
advmod(sophisticated-12, more-11)
amod(lot-10, sophisticated-12)
nsubj(say-16, some-14)
aux(say-16, would-15)
dep(sophisticated-12, say-16)
acomp(say-16, cynical-17)
auxpass(put-21, are-20)
conj_and(lot-10, put-21)
prt(put-21, off-22)
det(platitudes-27, the-24)
amod(platitudes-27, old-25)
nn(platitudes-27, Pollyanna-26)
agent(put-21, platitudes-27)

advmod(are-4, Attractive-1)
mark(are-4, as-2)
nsubj(are-4, they-3)
advcl(customers-11, are-4)
prep_to(are-4, advertisers-6)
nsubj(customers-11, teenagers-8)
cop(customers-11, are-9)
amod(customers-11, slippery-10)
root(ROOT-0, customers-11)

nsubj(sets-2, What-1)
advcl(goal-7, sets-2)
nsubj(goal-7, M2M-3)
advmod(goal-7, apart-4)
cop(goal-7, is-5)
poss(goal-7, its-6)
root(ROOT-0, goal-7)
prepc_of(goal-7, appealing-9)
preconj(males-12, both-11)
prep_to(appealing-9, males-12)
prep_to(appealing-9, females-14)
conj_and(males-12, females-14)
det(strategy-17, a-16)
appos(males-12, strategy-17)
mark(trying-22, strategy-17)
nsubj(trying-22, YSB-19)
aux(trying-22, is-20)
advmod(trying-22, also-21)
rcmod(strategy-17, trying-22)
nsubj(worked-27, that-24)
aux(worked-27, has-25)
advmod(worked-27, rarely-26)
rcmod(strategy-17, worked-27)
conj_but(trying-22, worked-27)
prep_with(worked-27, magazines-29)
det(group-33, this-31)
nn(group-33, age-32)
prep_for(magazines-29, group-33)

nsubj(dumped-3, Mademoiselle-1)
advmod(dumped-3, recently-2)
root(ROOT-0, dumped-3)
det(editor-5, an-4)
dobj(dumped-3, editor-5)
det(thought-8, the-6)
nn(thought-8, magazine-7)
nsubj(aliented-10, thought-8)
aux(aliented-10, had-9)
rcmod(editor-5, aliented-10)
dobj(aliented-10, readers-11)
prepc_by(aliented-10, going-13)
advmod(kinky-15, too-14)
acomp(going-13, kinky-15)

prep_in(about-7, fact-2)
det(rivalry-5, the-4)
nsubj(about-7, rivalry-5)
xsubj(intensify-9, rivalry-5)
aux(about-7, is-6)
root(ROOT-0, about-7)
aux(intensify-9, to-8)
xcomp(about-7, intensify-9)
det(giants-13, the-11)
num(giants-13, two-12)
prep_between(intensify-9, giants-13)
det(genre-17, the-15)
amod(genre-17, teen-16)
prep_of(giants-13, genre-17)
prep_of(giants-13, Seventeen-19)
conj_and(genre-17, Seventeen-19)
prep_of(giants-13, YM-21)
conj_and(genre-17, YM-21)

nsubj(follows-2, It-1)
root(ROOT-0, follows-2)
quantmod(few-6, just-4)
quantmod(few-6, a-5)
num(months-7, few-6)
prep_by(follows-2, months-7)
det(launch-9, the-8)
dobj(follows-2, launch-9)
num(competitors-12, two-11)
prep_of(launch-9, competitors-12)
prep_of(launch-9, Tell-14)
conj_and(competitors-12, Tell-14)
prep_of(launch-9, Quake-16)
conj_and(competitors-12, Quake-16)

advmod(believe-5, Still-1)
det(newcomers-4, the-3)
nsubj(believe-5, newcomers-4)
root(ROOT-0, believe-5)
expl('s-7, there-6)
ccomp(believe-5, 's-7)
nsubj('s-7, room-8)
det(market-13, the-10)
amod(market-13, expanding-11)
amod(market-13, teen-12)
prep_in(room-8, market-13)
amod(voices-16, new-15)
prep_for(market-13, voices-16)

vmod(loaded-17, Described-1)
poss(founders-4, its-3)
agent(Described-1, founders-4)
det(cross-7, a-6)
prep_as(Described-1, cross-7)
nn(Fair-12, Mad-9)
conj_and(Mad-9, Vanity-11)
nn(Fair-12, Vanity-11)
prep_between(cross-7, Fair-12)
det(magazine-15, the-14)
nsubjpass(loaded-17, magazine-15)
nsubjpass(marked-22, magazine-15)
auxpass(loaded-17, is-16)
root(ROOT-0, loaded-17)
amod(celebrities-20, pop-culture-19)
prep_with(loaded-17, celebrities-20)
conj_and(loaded-17, marked-22)
det(sense-26, an-24)
amod(sense-26, offbeat-25)
prep_by(marked-22, sense-26)
prep_of(sense-26, humor-28)

nsubj(believe-3, We-2)
root(ROOT-0, believe-3)
mark(are-6, that-4)
expl(are-6, there-5)
ccomp(believe-3, are-6)
nsubj(are-6, lots-7)
prep_of(lots-7, niches-9)
det(market-12, this-11)
prep_in(niches-9, market-12)
mark(care-18, that-15)
det(kids-17, some-16)
nsubj(care-18, kids-17)
ccomp(believe-3, care-18)
conj_and(are-6, care-18)
quantmod(Luke-22, about-19)
quantmod(Luke-22, more-20)
quantmod(Luke-22, than-21)
num(Perry-23, Luke-22)
dobj(care-18, Perry-23)
dobj(care-18, 90210-25)
conj_and(Perry-23, 90210-25)

nsubj(has-2, Seventeen-1)
root(ROOT-0, has-2)
det(editor-6, a-3)
nn(editor-6, brand-4)
amod(editor-6, new-5)
dobj(has-2, editor-6)
nn(Miller-9, Caroline-8)
appos(editor-6, Miller-9)
nsubj(appoint-14, YM-12)
aux(appoint-14, will-13)
conj_and(has-2, appoint-14)
det(one-17, a-15)
amod(one-17, new-16)
dobj(appoint-14, one-17)
det(weeks-22, the-19)
amod(weeks-22, next-20)
amod(weeks-22, few-21)
prep_in(appoint-14, weeks-22)

nsubj(want-3, We-2)
ccomp(says-19, want-3)
det(magazine-5, the-4)
nsubj(outspoken-9, magazine-5)
nsubj(gutsy-11, magazine-5)
nsubj(loud-13, magazine-5)
aux(outspoken-9, to-6)
cop(outspoken-9, be-7)
dep(outspoken-9, as-8)
xcomp(want-3, outspoken-9)
xcomp(want-3, gutsy-11)
conj_and(outspoken-9, gutsy-11)
xcomp(want-3, loud-13)
conj_and(outspoken-9, loud-13)
mark(are-16, as-14)
nsubj(are-16, teenagers-15)
dep(outspoken-9, are-16)
root(ROOT-0, says-19)
dobj(says-19, editor-20)
prep_in(says-19, chief-22)
nn(Harrington-25, Angela-23)
nn(Harrington-25, Janklow-24)
nsubj(says-19, Harrington-25)
nsubj(spent-33, Harrington-25)
num(years-28, 29-27)
npadvmod(old-29, years-28)
amod(Harrington-25, old-29)
aux(spent-33, has-32)
rcmod(Harrington-25, spent-33)
dobj(spent-33, much-34)
poss(career-37, her-36)
prep_of(much-34, career-37)
vmod(career-37, writing-38)
nn(Fair-41, Vanity-40)
prep_for(writing-38, Fair-41)

nsubj(agreed-13, Tell-1)
xsubj(go-15, Tell-1)
vmod(Tell-1, published-3)
nn(Filipacchi-6, Hachette-5)
agent(published-3, Filipacchi-6)
prep_in(Filipacchi-6, partnership-8)
prep_with(published-3, NBC-10)
aux(agreed-13, has-12)
root(ROOT-0, agreed-13)
aux(go-15, to-14)
xcomp(agreed-13, go-15)
advmod(year-18, quarterly-16)
det(year-18, this-17)
tmod(go-15, year-18)
advmod(evaluate-21, then-20)
xcomp(agreed-13, evaluate-21)
conj_and(go-15, evaluate-21)
dobj(evaluate-21, circulation-22)

nsubj('s-2, It-1)
xsubj(twirl-11, It-1)
root(ROOT-0, 's-2)
prep_about('s-2, lifestyle-4)
neg(ways-9, not-6)
num(ways-9, 62-7)
amod(ways-9, different-8)
appos(lifestyle-4, ways-9)
aux(twirl-11, to-10)
xcomp('s-2, twirl-11)
poss(hair-13, your-12)
dobj(twirl-11, hair-13)

poss(issue-4, its-2)
amod(issue-4, first-3)
prep_in(tried-9, issue-4)
amod(summer-6, last-5)
tmod(tried-9, summer-6)
nsubj(tried-9, Quake-8)
xsubj(position-11, Quake-8)
nsubj(redirected-21, Quake-8)
root(ROOT-0, tried-9)
aux(position-11, to-10)
xcomp(tried-9, position-11)
dobj(position-11, itself-12)
det(audience-16, a-14)
amod(audience-16, dual-15)
prep_for(position-11, audience-16)
aux(redirected-21, has-19)
advmod(redirected-21, already-20)
conj_but(tried-9, redirected-21)
dobj(redirected-21, itself-22)
advmod(redirected-21, more-23)
prep_to(more-23, girls-25)

mark(yardstick-5, If-1)
nsubj(yardstick-5, trendiness-2)
cop(yardstick-5, is-3)
det(yardstick-5, the-4)
advcl(stands-9, yardstick-5)
advmod(Mouth2Mouth-8, then-7)
nsubj(stands-9, Mouth2Mouth-8)
root(ROOT-0, stands-9)
dobj(stands-9, tallest-10)
det(batch-14, the-12)
amod(batch-14, latest-13)
prep_among(tallest-10, batch-14)
prep_of(batch-14, competitors-16)

