Explicit|||5103..5107||also||33|also|||Expansion|||||||||||4906..5060|32|Although insurers can avoid double dipping by prohibiting it in their policies, legal verdicts frequently come years after medical expenses have been paid||||||||5063..5102;5108..5231|33|The Fifth U.S. Circuit Court of Appeals ruled that principals and school superintendents can be held liable for molestation if they showed "deliberate indifference|||||||||||||
Explicit|||6876..6879||And||47|and|||Expansion|||||||||||6703..6873|46|Schoolchildren have a constitutional right not to be sexually molested by their teachers, a federal appeals court said in a ruling that's expected to spark new litigation||||||||6880..6987|47|when an insurer has paid for a claimed injury, it can file suit against the defendant to get the money back|||||||||||||
Explicit|||1889..1892||and||11|and|||Expansion|||||||||||1798..1887|11|The opportunity for double recovery is a legacy from a time when few people had insurance||||||||1893..1935|11|courts didn't want to penalize the insured|||||||||||||
Explicit|||2767..2771||also||16|also|||Expansion|||||||||||2554..2563;2573..2743|15|Law Notes Sexual-molestation lawsuits against school districts are proliferating because of a 1992 Supreme Court ruling that allowed schoolchildren to recover damages in such cases||||||||2746..2766;2772..2869|16|The teacher, who was a sports coach, resigned and was convicted of criminal charges related to molestation of the girl|||||||||||||
Explicit|||1394..1397||But||8|but|||Comparison|||||||||||1184..1391|7|Before the trial began, Health Net, a Woodland Hills, Calif., unit of HN Management Holdings, had argued that even if the Foxes won, compensating them for the cost of donated drugs would give them a windfall||||||||1398..1594|8|double recovery is perfectly legal in about half the states, where victims can be reimbursed once from their own insurance and then again by suing the company or person responsible for an accident|||||||||||||
Explicit|||163..169||before||0|before|||Temporal|||||||||||122..162|0|policyholders to use any award in a case||||||||170..210|0|seeking coverage under a personal policy|||||||||||||
Explicit|||5285..5296||for example||34|for example|||Expansion|||||||||||5063..5231|33|The Fifth U.S. Circuit Court of Appeals also ruled that principals and school superintendents can be held liable for molestation if they showed "deliberate indifference||||||||5235..5283;5298..5489|34|Of the $100 billion paid in annual auto premiums about $5 billion goes to pay for medical expenses that accident victims have recouped through other sources, estimates Dale Nelson, an actuary with State Farm Insurance Cos., Bloomington, Ill|||||||||||||
Explicit|||1939..1941;2044..2048||If then||12|if then|||Expansion|||||||||||1982..1989|12|against||||||||1990..2042|12|being tied to a chair or against arbitrary paddlings|||||||||||||
Explicit|||3878..3882||also||25|also|||Expansion|||||||||||3810..3870|24|He said he didn't know whether he would challenge the ruling||||||||3873..3877;3883..4001|25|It's under fire from the insurance industry, which argues that the practice drives up the cost of auto and health insurance|||||||||||||
Explicit|||1299..1301||if||7|if|||Contingency|||||||||||1289..1298;1317..1391|7|that even compensating them for the cost of donated drugs would give them a windfall||||||||1302..1315|7|the Foxes won|||||||||||||
Explicit|||2143..2145||If||13|if|||Contingency|||||||||||2170..2203|13|the attorney's fee gets decreased||||||||2146..2168|13|you decrease the award|||||||||||||
Explicit|||469..472||But||2|but|||Comparison|||||||||||213..466|1|Forcing the companies to file lawsuits to get their money back simply adds "another layer of complication and expense," says Martin Conner, president of the American Tort Reform Association in Washington, which seeks the elimination of double recoveries||||||||473..606|2|Health Net's lawyer, Lyle Swallow, concedes the judge was correct in allowing the double recovery, which is permitted under state law|||||||||||||
Explicit|||1184..1190||Before||7|before|||Temporal|||||||||||1208..1391|7|Health Net, a Woodland Hills, Calif., unit of HN Management Holdings, had argued that even if the Foxes won, compensating them for the cost of donated drugs would give them a windfall||||||||1191..1206|7|the trial began|||||||||||||
Explicit|||6503..6505||if||44|if|||Contingency|||||||||||6444..6502|44|All insurers have to do is say, 'We won't pay any benefits||||||||6506..6531|44|you have any other source|||||||||||||
Explicit|||6229..6236||because||41|because|||Contingency|||||||||||6207..6228|41|sexual abuse occurred||||||||6237..6298|41|the girl may have been mature enough to have consented freely|||||||||||||
Explicit|||6015..6021||though||40|though|||Comparison|||||||||||5944..6014|40|The jury award included about $50,000 to cover the cost of drugs, even||||||||6022..6127|40|they had been donated by pharmaceutical firms as part of the Foxes' fund raising to pay for the treatment|||||||||||||
Explicit|||3615..3617||if||22|if|||Contingency|||||||||||3565..3614|22|to protect their patients, customers or employees||||||||3618..3696|22|they don't have to pay the full cost of injuries for which they're responsible|||||||||||||
Explicit|||4906..4914||Although||32|although|||Comparison|||||||||||4986..5060|32|legal verdicts frequently come years after medical expenses have been paid||||||||4915..4984|32|insurers can avoid double dipping by prohibiting it in their policies|||||||||||||
Explicit|||5192..5194||if||33|if|||Contingency|||||||||||5119..5191|33|principals and school superintendents can be held liable for molestation||||||||5195..5231|33|they showed "deliberate indifference|||||||||||||
Explicit|||6176..6180||also||41|also|||Expansion|||||||||||5944..6127|40|The jury award included about $50,000 to cover the cost of drugs, even though they had been donated by pharmaceutical firms as part of the Foxes' fund raising to pay for the treatment||||||||6130..6174;6181..6298|41|Judge Garwood, who was joined by five judges said it wasn't clear that sexual abuse occurred because the girl may have been mature enough to have consented freely|||||||||||||
Explicit|||4402..4405||But||29|but|||Comparison|||||||||||4247..4399|28|The relationship was well known, but the principal allegedly played it down and failed to discipline or issue warnings to the teacher about his behavior||||||||4406..4493|29|advocates of change contend that self-help by insurers is no substitute for legislation|||||||||||||
Explicit|||1525..1529||then||8|then|||Temporal|||||||||||1459..1479|8|where victims can be||||||||1480..1524;1530..1594|8|reimbursed once from their own insurance and again by suing the company or person responsible for an accident|||||||||||||
Explicit|||5705..5709||also||38|also|||Expansion|||||||||||5624..5696|37|It almost sounds like insurance fraud: Collect twice for the same injury||||||||5699..5704;5710..5790|38|There is evidence that banning double recoveries lowers litigation costs significantly|||||||||||||
Explicit|||2205..2208||and||13|and|||Expansion|||||||||||2143..2203|13|If you decrease the award, the attorney's fee gets decreased||||||||2209..2300|13|you may not have lawsuits being brought" in cases where injured people deserve compensation|||||||||||||
Explicit|||4280..4283||but||28|but|||Comparison|||||||||||4247..4278|28|The relationship was well known||||||||4284..4399|28|the principal allegedly played it down and failed to discipline or issue warnings to the teacher about his behavior|||||||||||||
Explicit|||4204..4210||though||27|though|||Comparison|||||||||||4128..4202|27|Since the 1970s, about 30 states have taken steps to limit dual recoveries||||||||4211..4244|27|many permit them in certain cases|||||||||||||
Explicit|||6880..6884||when||47|when|||Temporal|||||||||||6876..6879;6927..6987|47|And it can file suit against the defendant to get the money back||||||||6885..6925|47|an insurer has paid for a claimed injury|||||||||||||
Explicit|||5023..5028||after||32|after|||Temporal|||||||||||4906..5022|32|Although insurers can avoid double dipping by prohibiting it in their policies, legal verdicts frequently come years||||||||5029..5060|32|medical expenses have been paid|||||||||||||
EntRel||||||||||||||||||||||2404..2551|14|The case involved a teacher at a Taylor , Texas , high school who admitted having a sexual relationship with a 15-year-old student for several months .|||||||||15|Law Notes ... Sexual-molestation lawsuits against school districts are proliferating because of a 1992 Supreme Court ruling that allowed schoolchildren to recover damages in such cases .|||||||||||||
EntRel||||||||||||||||||||||2746..2869|16|The teacher , who was also a sports coach , resigned and was convicted of criminal charges related to molestation of the girl .||||||||2872..3088|17|The Clinton health plan and at least nine congressional proposals are seeking to bar the practice in medical-malpractice cases – where double dipping is common – by reducing the trial award by the amount of insurance .|||||||||||||
EntRel||||||||||||||||||||||2872..3088|17|The Clinton health plan and at least nine congressional proposals are seeking to bar the practice in medical-malpractice cases – where double dipping is common – by reducing the trial award by the amount of insurance .||||||||3093..3303|18|In a dissenting opinion in the Texas case , Judge Will Garwood said the principal was " indecisive , insensitive , inattentive , incompetent , stupid and weakkneed , " but had no constitutional duty to take more action .|||||||||||||
EntRel||||||||||||||||||||||3093..3303|18|In a dissenting opinion in the Texas case , Judge Will Garwood said the principal was " indecisive , insensitive , inattentive , incompetent , stupid and weakkneed , " but had no constitutional duty to take more action .||||||||3306..3369|19|Insurers often are reluctant to go to court to recoup the costs .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3306..3369|19|Insurers often are reluctant to go to court to recoup the costs .||||||||3372..3432|20|Junda Woo and Margaret A. Jacobs contributed to this article .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3372..3432|20|Junda Woo and Margaret A. Jacobs contributed to this article .||||||||3435..3513|21|" It 's a phony issue , " says Robert Ringo , a Corvallis , Ore. , plaintiffs ' lawyer .|||||||||||||
EntRel||||||||||||||||||||||3435..3513|21|" It 's a phony issue , " says Robert Ringo , a Corvallis , Ore. , plaintiffs ' lawyer .||||||||3516..3696|22|They contend defendants will have less incentive to protect their patients , customers or employees if they do n't have to pay the full cost of injuries for which they 're responsible .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3516..3696|22|They contend defendants will have less incentive to protect their patients , customers or employees if they do n't have to pay the full cost of injuries for which they 're responsible .||||||||3699..3807|23|He admitted trading in 1990 on inside information provided to him by the father of a friend of the paralegal .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3699..3807|23|He admitted trading in 1990 on inside information provided to him by the father of a friend of the paralegal .||||||||3810..3870|24|He said he did n't know whether he would challenge the ruling .|||||||||||||
EntRel||||||||||||||||||||||3873..4001|25|It 's also under fire from the insurance industry , which argues that the practice drives up the cost of auto and health insurance .||||||||4004..4125|26|Double dipping is turning into an irresistible target for lawmakers looking to cut waste in the medical and legal systems .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4004..4125|26|Double dipping is turning into an irresistible target for lawmakers looking to cut waste in the medical and legal systems .||||||||4128..4244|27|Since the 1970s , about 30 states have taken steps to limit dual recoveries , though many permit them in certain cases .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4128..4244|27|Since the 1970s , about 30 states have taken steps to limit dual recoveries , though many permit them in certain cases .||||||||4247..4399|28|The relationship was well known , but the principal allegedly played it down and failed to discipline or issue warnings to the teacher about his behavior .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4402..4493|29|But advocates of change contend that self-help by insurers is no substitute for legislation .||||||||4496..4746|30|NOTED : Edwin V. Karger , a defendant in the insider-trading scheme involving a former paralegal at the New York law firm Skadden , Arps , Slate , Meagher & Flom , has agreed to pay $ 326,000 to settle civil charges by the Securities and Exchange Commission .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4496..4746|30|NOTED : Edwin V. Karger , a defendant in the insider-trading scheme involving a former paralegal at the New York law firm Skadden , Arps , Slate , Meagher & Flom , has agreed to pay $ 326,000 to settle civil charges by the Securities and Exchange Commission .||||||||4749..4903|31|The ruling that the principal could be sued for his inaction was one of the first appellate decisions to allow such litigation against a school supervisor .|||||||||||||
Implicit|||||||||||Contingency|||||||||||4749..4903|31|The ruling that the principal could be sued for his inaction was one of the first appellate decisions to allow such litigation against a school supervisor .||||||||4906..5060|32|Although insurers can avoid double dipping by prohibiting it in their policies , legal verdicts frequently come years after medical expenses have been paid .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5235..5492|34|Of the $ 100 billion paid in annual auto premiums , for example , about $ 5 billion goes to pay for medical expenses that accident victims have recouped through other sources , estimates Dale Nelson , an actuary with State Farm Insurance Cos. , Bloomington , Ill. .||||||||5492..5577|35|Insurers have remedies to limit the impact of double awards in states that allow them .|||||||||||||
EntRel||||||||||||||||||||||5492..5577|35|Insurers have remedies to limit the impact of double awards in states that allow them .||||||||5580..5621|36|Consumer groups strongly support the rule .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5580..5621|36|Consumer groups strongly support the rule .||||||||5624..5696|37|It almost sounds like insurance fraud : Collect twice for the same injury .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5699..5790|38|There also is evidence that banning double recoveries lowers litigation costs significantly .||||||||5793..5941|39|In addition to rewarding plaintiffs who have insurance , the rule is designed to prevent defendants who have been negligent from getting off the hook .|||||||||||||
EntRel||||||||||||||||||||||5793..5941|39|In addition to rewarding plaintiffs who have insurance , the rule is designed to prevent defendants who have been negligent from getting off the hook .||||||||5944..6127|40|The jury award included about $ 50,000 to cover the cost of drugs , even though they had been donated by pharmaceutical firms as part of the Foxes ' fund raising to pay for the treatment .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6130..6298|41|Judge Garwood , who was joined by five judges , also said it was n't clear that sexual abuse occurred because the girl may have been mature enough to have consented freely .||||||||6301..6337|42|The number of lawsuit filed fell 14 % .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6301..6337|42|The number of lawsuit filed fell 14 % .||||||||6340..6440|43|They note that almost everyone automatically gets workers ' compensation or other disability benefits .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6340..6440|43|They note that almost everyone automatically gets workers ' compensation or other disability benefits .||||||||6443..6533|44|" All insurers have to do is say , ' We wo n't pay any benefits if you have any other source . ' "|||||||||||||
Implicit|||||||||||Contingency|||||||||||6443..6533|44|" All insurers have to do is say , ' We wo n't pay any benefits if you have any other source . ' "||||||||6536..6700|45|Such recoveries rest on a procedural rule that prevents defendants from introducing evidence that a plaintiff has insurance or other outside sources of compensation .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6536..6700|45|Such recoveries rest on a procedural rule that prevents defendants from introducing evidence that a plaintiff has insurance or other outside sources of compensation .||||||||6703..6873|46|Schoolchildren have a constitutional right not to be sexually molested by their teachers , a federal appeals court said in a ruling that 's expected to spark new litigation .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6876..6987|47|And when an insurer has paid for a claimed injury , it can file suit against the defendant to get the money back .||||||||6990..7125|48|Public Citizen 's argument does n't wash with those who want the practice banned ; they see money being wasted on people who do n't need it .|||||||||||||
Implicit|||||||||||Contingency|||||||||||6990..7125|48|Public Citizen 's argument does n't wash with those who want the practice banned ; they see money being wasted on people who do n't need it .||||||||7128..7340|49|Plaintiffs ' lawyers , who typically keep a percentage of court awards as their fee , will have less incentive to take cases where the amount of insurance may reduce the amount of the verdict , consumer advocates say .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7128..7340|49|Plaintiffs ' lawyers , who typically keep a percentage of court awards as their fee , will have less incentive to take cases where the amount of insurance may reduce the amount of the verdict , consumer advocates say .||||||||7343..7590|50|A recent example of a double recovery came in the case of the late Nelene Fox , whose family won an $ 89 million jury verdict in a suit against the Health Net health-maintenance organization for refusing to cover an expensive breast-cancer treatment .|||||||||||||
