det(basis-4, The-2)
amod(basis-4, scientific-3)
nsubj(solid-9, basis-4)
nsubj(stands-13, basis-4)
det(ban-7, the-6)
prep_for(basis-4, ban-7)
cop(solid-9, was-8)
root(ROOT-0, solid-9)
dep(solid-9, then-10)
advmod(stands-13, still-12)
conj_and(solid-9, stands-13)

det(decision-2, The-1)
nsubjpass(based-5, decision-2)
auxpass(based-5, was-3)
neg(based-5, not-4)
root(ROOT-0, based-5)
det(claim-8, any-7)
prep_on(based-5, claim-8)
amod(carcinogenicity-11, human-10)
prep_of(claim-8, carcinogenicity-11)

nsubj(chemical-6, DDT-1)
cop(chemical-6, is-2)
det(chemical-6, a-3)
advmod(persistent-5, highly-4)
amod(chemical-6, persistent-5)
root(ROOT-0, chemical-6)
nsubj(moves-8, chemical-6)
rcmod(chemical-6, moves-8)
prt(moves-8, up-9)
det(chain-12, the-10)
nn(chain-12, food-11)
dobj(moves-8, chain-12)
nsubj(accumulates-16, it-15)
conj_and(chemical-6, accumulates-16)
nsubj(moves-8, accumulates-16)
det(tissue-20, the-18)
amod(tissue-20, fatty-19)
prep_in(accumulates-16, tissue-20)
prep_of(tissue-20, humans-22)

det(administrator-2, The-1)
nsubj(has-5, administrator-2)
prep_of(administrator-2, EPA-4)
root(ROOT-0, has-5)
neg(authority-7, no-6)
dobj(has-5, authority-7)
aux(restrict-9, to-8)
vmod(authority-7, restrict-9)
det(use-11, the-10)
dobj(restrict-9, use-11)
prep_of(use-11, pesticides-13)
det(Ruckelshaus-20, the-16)
nn(Ruckelshaus-20, U.S.-17)
nn(Ruckelshaus-20, William-18)
nn(Ruckelshaus-20, D.-19)
prep_outside_of(pesticides-13, Ruckelshaus-20)
det(effect-24, The-21)
amod(effect-24, direct-22)
amod(effect-24, ecological-23)
nsubj(impact-36, effect-24)
det(basis-28, the-27)
conj_and(effect-24, basis-28)
nsubj(impact-36, basis-28)
det(decision-31, the-30)
prep_for(basis-28, decision-31)
cop(impact-36, was-33)
poss(impact-36, its-34)
amod(impact-36, proven-35)
rcmod(pesticides-13, impact-36)
det(thickness-39, the-38)
prep_on(impact-36, thickness-39)
nn(shells-42, egg-41)
prep_of(thickness-39, shells-42)
prep_of(shells-42, raptors-44)
dep(impact-36, birds-46)
det(pelican-51, the-49)
amod(pelican-51, brown-50)
prep_such_as(birds-46, pelican-51)
det(falcon-55, the-53)
amod(falcon-55, peregrine-54)
prep_such_as(birds-46, falcon-55)
conj_and(pelican-51, falcon-55)

prep_in(used-6, fact-2)
nsubjpass(used-6, DDT-4)
xsubj(deal-22, DDT-4)
auxpass(used-6, was-5)
root(ROOT-0, used-6)
prep_for(used-6, years-8)
det(decision-12, the-10)
num(decision-12, 1972-11)
prep_after(used-6, decision-12)
nn(Lanka-15, Sri-14)
prep_in(decision-12, Lanka-15)
advmod(Ceylon-18, then-17)
appos(Lanka-15, Ceylon-18)
aux(deal-22, to-20)
advmod(deal-22, effectively-21)
xcomp(used-6, deal-22)
det(problem-27, the-24)
amod(problem-27, exact-25)
amod(problem-27, same-26)
prep_with(deal-22, problem-27)
nsubj(exists-29, problem-27)
rcmod(problem-27, exists-29)
prep_in(exists-29, Ghana-31)

det(country-3, this-2)
prep_in(outweighed-17, country-3)
prep_in(country-3, 1972-5)
det(risks-8, the-7)
nsubj(outweighed-17, risks-8)
poss(environment-11, our-10)
prep_to(risks-8, environment-11)
poss(opinion-15, my-14)
prep_in(risks-8, opinion-15)
root(ROOT-0, outweighed-17)
det(benefits-19, the-18)
dobj(outweighed-17, benefits-19)
amod(use-22, continued-21)
prep_of(outweighed-17, use-22)
prep_of(use-22, DDT-24)
advmod(outweighed-17, primarily-26)
prep_on(outweighed-17, cotton-28)

nn(Steinberg-2, Dr.-1)
nsubj(know-4, Steinberg-2)
aux(know-4, should-3)
root(ROOT-0, know-4)
dobj(know-4, that-5)
csubj(adds-11, making-8)
amod(accusations-10, wild-9)
dobj(making-8, accusations-10)
conj_and(know-4, adds-11)
dobj(adds-11, nothing-12)
det(debate-16, the-14)
amod(debate-16, necessary-15)
prep_to(adds-11, debate-16)
det(approach-21, a-18)
advmod(rational-20, more-19)
amod(approach-21, rational-20)
prep_about(debate-16, approach-21)
amod(regulation-24, environmental-23)
prep_to(approach-21, regulation-24)

root(ROOT-0, Let-1)
nsubj(address-3, me-2)
ccomp(Let-1, address-3)
dobj(address-3, them-4)
num(time-7, one-5)
amod(time-7, more-6)
dep(them-4, time-7)
nsubj(decision-13, That-9)
cop(decision-13, is-10)
det(decision-13, a-11)
amod(decision-13, political-12)
dep(time-7, decision-13)
det(sense-17, the-15)
amod(sense-17, classic-16)
prep_in(decision-13, sense-17)
det(context-21, the-19)
amod(context-21, only-20)
parataxis(decision-13, context-21)
prep_in(played-25, context-21)
nsubj(played-25, politics-24)
rcmod(context-21, played-25)
det(role-27, a-26)
dobj(played-25, role-27)

det(administrator-3, The-1)
nn(administrator-3, EPA-2)
nsubjpass(charged-5, administrator-3)
auxpass(charged-5, is-4)
root(ROOT-0, charged-5)
agent(charged-5, statute-7)
prepc_with(charged-5, weighing-9)
det(benefits-11, the-10)
dobj(weighing-9, benefits-11)
det(risks-14, the-13)
prep_against(weighing-9, risks-14)
det(use-17, the-16)
prep_of(risks-14, use-17)
prep_of(use-17, pesticides-19)

nn(Steinberg-2, Dr.-1)
nsubj(wrong-5, Steinberg-2)
cop(wrong-5, is-3)
advmod(wrong-5, simply-4)
root(ROOT-0, wrong-5)
det(point-8, this-7)
prep_on(wrong-5, point-8)

det(ban-3, The-2)
nsubj(applied-6, ban-3)
prep_on(ban-3, DDT-5)
root(ROOT-0, applied-6)
advmod(applied-6, only-7)
poss(use-10, its-9)
prep_to(applied-6, use-10)
det(U.S.-13, the-12)
prep_in(use-10, U.S.-13)
neg(applied-6, not-15)
det(country-19, any-17)
amod(country-19, other-18)
prep_to(applied-6, country-19)

nsubj(plead-3, I-2)
root(ROOT-0, plead-3)
acomp(plead-3, guilty-4)
prepc_to(guilty-4, making-6)
det(decision-11, a-7)
amod(decision-11, political-9)
dobj(making-6, decision-11)
amod(p-15, small-13)
dep(political-17, p-15)
parataxis(plead-3, political-17)

det(decision-3, The-1)
nn(decision-3, DDT-2)
nsubj(made-4, decision-3)
root(ROOT-0, made-4)
dobj(made-4, provision-5)
poss(use-9, its-7)
nn(use-9, emergency-8)
prep_for(made-4, use-9)
det(U.S.-12, the-11)
prep_in(made-4, U.S.-12)

nsubjpass(used-3, It-1)
auxpass(used-3, was-2)
root(ROOT-0, used-3)
advmod(used-3, subsequently-4)
prep_in(used-3, Oregon-6)
det(infestation-11, a-8)
nn(infestation-11, tussock-9)
nn(infestation-11, moth-10)
prep_on(used-3, infestation-11)

prep_like(persistent-19, DDT-2)
advmod(DDT-2, itself-3)
nsubj(persistent-19, misconceptions-5)
det(decision-9, the-7)
num(decision-9, 1972-8)
prep_about(misconceptions-5, decision-9)
aux(cancel-11, to-10)
vmod(misconceptions-5, cancel-11)
amod(uses-13, certain-12)
dobj(cancel-11, uses-13)
det(chemical-16, the-15)
prep_of(uses-13, chemical-16)
cop(persistent-19, are-17)
advmod(persistent-19, remarkably-18)
root(ROOT-0, persistent-19)

nn(Steinberg-4, Dr.-1)
nn(Steinberg-4, Fredric-2)
nn(Steinberg-4, M.-3)
poss(Letter-8, Steinberg-4)
nn(Letter-8, March-6)
num(Letter-8, 7-7)
nsubj(embodies-19, Letter-8)
det(Editor-11, the-10)
prep_to(Letter-8, Editor-11)
det(ravages-14, the-13)
prep_about(Editor-11, ravages-14)
prep_of(ravages-14, malaria-16)
prep_in(malaria-16, Ghana-18)
root(ROOT-0, embodies-19)
dobj(embodies-19, most-20)
prep_of(most-20, them-22)

vmod(applied-15, Were-1)
det(statute-3, this-2)
nsubj(law-5, statute-3)
det(law-5, the-4)
xcomp(Were-1, law-5)
det(land-8, the-7)
prep_of(law-5, land-8)
prep_in(land-8, Ghana-10)
poss(decision-13, my-12)
nsubj(applied-15, decision-13)
advmod(decision-13, as-14)
root(ROOT-0, applied-15)
expl(different-20, there-16)
aux(different-20, would-17)
aux(different-20, have-18)
cop(different-20, been-19)
ccomp(applied-15, different-20)

