163..169 0 before doc_27.perm-3.txt 0
319..322 1 and doc_27.perm-3.txt 0
469..472 2 But doc_27.perm-3.txt 0
927..930 4 and doc_27.perm-3.txt 0
1025..1027 5 as doc_27.perm-3.txt 0
1028..1035 5 much_as doc_27.perm-3.txt 0
1172..1175 6 for doc_27.perm-3.txt 0
1184..1190 7 Before doc_27.perm-3.txt 0
1299..1301 7 if doc_27.perm-3.txt 0
1335..1338 7 for doc_27.perm-3.txt 0
1394..1397 8 But doc_27.perm-3.txt 0
1491..1495 8 once doc_27.perm-3.txt 0
1521..1524 8 and doc_27.perm-3.txt 0
1525..1529 8 then doc_27.perm-3.txt 0
1557..1559 8 or doc_27.perm-3.txt 0
1579..1582 8 for doc_27.perm-3.txt 0
1677..1680 9 and doc_27.perm-3.txt 0
1713..1716 9 and doc_27.perm-3.txt 0
1814..1817 11 for doc_27.perm-3.txt 0
1858..1862 11 when doc_27.perm-3.txt 0
1889..1892 11 and doc_27.perm-3.txt 0
1939..1941;2044..2048 12 If_then doc_27.perm-3.txt 0
2012..2014 12 or doc_27.perm-3.txt 0
2143..2145 13 If doc_27.perm-3.txt 0
2205..2208 13 and doc_27.perm-3.txt 0
2533..2536 14 for doc_27.perm-3.txt 0
2644..2651 15 because doc_27.perm-3.txt 0
2767..2771 16 also doc_27.perm-3.txt 0
2797..2800 16 and doc_27.perm-3.txt 0
2896..2899 17 and doc_27.perm-3.txt 0
3237..3240 18 and doc_27.perm-3.txt 0
3253..3256 18 but doc_27.perm-3.txt 0
3382..3385 20 and doc_27.perm-3.txt 0
3602..3604 22 or doc_27.perm-3.txt 0
3615..3617 22 if doc_27.perm-3.txt 0
3667..3670 22 for doc_27.perm-3.txt 0
3878..3882 25 also doc_27.perm-3.txt 0
3981..3984 25 and doc_27.perm-3.txt 0
4058..4061 26 for doc_27.perm-3.txt 0
4108..4111 26 and doc_27.perm-3.txt 0
4128..4133 27 Since doc_27.perm-3.txt 0
4204..4210 27 though doc_27.perm-3.txt 0
4280..4283 28 but doc_27.perm-3.txt 0
4323..4326 28 and doc_27.perm-3.txt 0
4348..4350 28 or doc_27.perm-3.txt 0
4402..4405 29 But doc_27.perm-3.txt 0
4478..4481 29 for doc_27.perm-3.txt 0
4723..4726 30 and doc_27.perm-3.txt 0
4793..4796 31 for doc_27.perm-3.txt 0
4906..4914 32 Although doc_27.perm-3.txt 0
5023..5028 32 after doc_27.perm-3.txt 0
5103..5107 33 also doc_27.perm-3.txt 0
5130..5133 33 and doc_27.perm-3.txt 0
5176..5179 33 for doc_27.perm-3.txt 0
5192..5194 33 if doc_27.perm-3.txt 0
5285..5296 34 for_example doc_27.perm-3.txt 0
5327..5330 34 for doc_27.perm-3.txt 0
5677..5680 37 for doc_27.perm-3.txt 0
5705..5709 38 also doc_27.perm-3.txt 0
5793..5804 39 In_addition doc_27.perm-3.txt 0
6015..6021 40 though doc_27.perm-3.txt 0
6068..6070 40 as doc_27.perm-3.txt 0
6110..6113 40 for doc_27.perm-3.txt 0
6176..6180 41 also doc_27.perm-3.txt 0
6229..6236 41 because doc_27.perm-3.txt 0
6412..6414 43 or doc_27.perm-3.txt 0
6503..6505 44 if doc_27.perm-3.txt 0
6660..6662 45 or doc_27.perm-3.txt 0
6876..6879 47 And doc_27.perm-3.txt 0
6880..6884 47 when doc_27.perm-3.txt 0
6905..6908 47 for doc_27.perm-3.txt 0
7197..7199 49 as doc_27.perm-3.txt 0
7532..7535 50 for doc_27.perm-3.txt 0
