Explicit|||8634..8637||But||66|but|||Comparison|||||||||||8470..8631|65|In the study, a 1990 Honda Accord scored a 91 for personal-injury claims (on the same scale in which 100 represents average claims and zero represents no claims)||||||||8638..8714|66|1992 Accords, in which air bags were standard, had more claims and scored 98|||||||||||||
Explicit|||6071..6076||while||46|while|||Comparison|||||||||||5937..6069|46|More surprisingly, antilock-brake-equipped 1992 Cavaliers had a 96 score for accident losses during winter months in northern states||||||||6077..6179|46|1991 Cavaliers without antilock brakes scored 90 -- that is, fewer losses -- under the same conditions|||||||||||||
Explicit|||9725..9731||though||75|though|||Comparison|||||||||||9635..9723|75|the comparisons of cars with and without air bags are complicated by other design issues||||||||9732..9791|75|Prof. Hoffer says the data were adjusted for such variables|||||||||||||
Explicit|||1556..1559||But||12|but|||Comparison|||||||||||1337..1553|11|The Highway Loss Data Institute, which represents insurance companies, estimates that 10 million cars on the road in the U.S. are equipped with the computer-assisted brakes that help drivers keep control during skids||||||||1560..1764|12|in January that group released a study concluding that the computer-assisted braking systems aren't "reducing either the frequency or the cost of crashes that result in insurance claims for vehicle damage|||||||||||||
Explicit|||10802..10806||when||83|when|||Temporal|||||||||||10618..10801|83|He argues that, just as people drive at higher speeds and follow more closely on dry, smooth roads than on wet, slippery ones, it makes sense that people would drive more aggressively||||||||10807..10859|83|their cars were equipped with more safety technology|||||||||||||
Explicit|||3038..3041||But||23|but|||Comparison|||||||||||2841..3034|22|It makes sense that air bags would generate lower losses and therefore support lower premiums," says Michael Cronin, product-development manager for Bankers Insurance Co. in St. Petersburg, Fla||||||||3042..3084|23|there's little fact to back that intuition|||||||||||||
Explicit|||10198..10204||though||79|though|||Comparison|||||||||||10008..10114|78|Prof. Hoffer cautions that "none of this means that air bags are bad -- I'd much rather have them than not||||||||10118..10196;10206..10282|79|Whether cars with them should have insurance discounts may be another question if, as the Hoffer study indicates, personal-injury claims rise with air bags|||||||||||||
Explicit|||2902..2911||therefore||22|therefore|||Contingency|||||||||||2856..2875|22|that air bags would||||||||2876..2901;2912..2934|22|generate lower losses and support lower premiums|||||||||||||
Explicit|||8935..8941||before||67|before|||Temporal|||||||||||8717..8934|67|The researchers also found that by the end of the 1990 model year, every Chrysler car that had been equipped with air bags reported a higher frequency of insurance claims for personal injuries than the like models had||||||||8942..8958|67|getting air bags|||||||||||||
Explicit|||10538..10540||If||82|if|||Contingency|||||||||||10567..10591|82|people will climb higher||||||||10541..10565|82|you build a safer ladder|||||||||||||
Explicit|||11734..11736||If||89|if|||Contingency|||||||||||11759..11808|89|the probability of being in an accident is higher||||||||11737..11757|89|you have a safer car|||||||||||||
Explicit|||10206..10208||if||79|if|||Contingency|||||||||||10118..10204|79|Whether cars with them should have insurance discounts may be another question, though||||||||10210..10282|79|as the Hoffer study indicates, personal-injury claims rise with air bags|||||||||||||
Explicit|||3576..3579||But||27|but|||Comparison|||||||||||3382..3573|26|We still think the antilock-brake technology is great," says David Van Sickle, director of automotive engineering at American Automobile Association, one of the nation's biggest auto insurers||||||||3581..3670|27|he adds, "a lot has to do with whether drivers are appropriately trained" to operate them|||||||||||||
Explicit|||185..194||meanwhile||2|meanwhile|||Temporal|||||||||||124..166|1|Insurers egg them on by offering discounts||||||||169..183;196..285|2|Auto companies have poured billions into developing, making and heavily promoting the new safety systems|||||||||||||
Explicit|||288..291||But||3|but|||Comparison|||||||||||169..285|2|Auto companies, meanwhile, have poured billions into developing, making and heavily promoting the new safety systems||||||||292..394|3|so far, there's no demonstrable payoff in terms of fewer accidents and injuries and lower repair bills|||||||||||||
Explicit|||8733..8737||also||67|also|||Expansion|||||||||||8634..8714|66|But 1992 Accords, in which air bags were standard, had more claims and scored 98||||||||8717..8732;8738..8958|67|The researchers found that by the end of the 1990 model year, every Chrysler car that had been equipped with air bags reported a higher frequency of insurance claims for personal injuries than the like models had before getting air bags|||||||||||||
Explicit|||9971..9974||and||77|and|||Expansion|||||||||||9953..9970|77|Sometimes they do||||||||9975..9995|77|sometimes they don't|||||||||||||
Explicit|||9794..9799||Still||76|still|||Comparison|||||||||||9565..9791|75|He says that in some instances the injury claim frequencies rise, but the comparisons of cars with and without air bags are complicated by other design issues, though Prof. Hoffer says the data were adjusted for such variables||||||||9801..9949|76|Mr. O'Neill maintains, "there is no clear pattern" on whether cars with air bags report a higher number of personal-injury claims than those without|||||||||||||
Explicit|||6329..6331||as||47|as|||Temporal|||||||||||6182..6326|47|Despite the study, GM argues that "the performance capabilities of antilock-brake-equipped vehicles on reduced-traction surfaces are irrefutable||||||||6332..6364|47|GM spokesman Greg Pierce puts it|||||||||||||
Explicit|||9631..9634||but||75|but|||Comparison|||||||||||9565..9629|75|He says that in some instances the injury claim frequencies rise||||||||9635..9791|75|the comparisons of cars with and without air bags are complicated by other design issues, though Prof. Hoffer says the data were adjusted for such variables|||||||||||||
Explicit|||7023..7026||but||52|but|||Comparison|||||||||||6954..7021|52|It's one of the best inventions that has come around in a long time||||||||7027..7058|52|people don't know how to use it|||||||||||||
Explicit|||4124..4127||but||33|but|||Comparison|||||||||||4046..4122|33|All auto makers put instructions on antilock brakes in their owner's manuals||||||||4128..4241|33|Ford Motor Co. says it is considering special training programs to teach customers how to use the brakes properly|||||||||||||
Explicit|||3088..3091||And||24|and|||Expansion|||||||||||3038..3084|23|But there's little fact to back that intuition||||||||3092..3285|24|as for antilock brakes, "We never felt there was any strong evidence that showed it reduces the number of accidents," says David Hurst, a spokesman for State Farm Mutual Automobile Insurance Co|||||||||||||
Explicit|||6487..6494||Overall||49|overall|||Expansion|||||||||||6367..6483|48|Adds Mr. Carr of the U.S. auto makers' trade association: "We think it's a little early for HLDI to draw conclusions||||||||6496..6687|49|the Highway Loss Data Institute reported that average claim costs for 1992 cars equipped with antilock brakes totaled $2,293, compared with $2,215 for like 1991 models without antilock brakes|||||||||||||
Explicit|||7866..7871||After||60|after|||Temporal|||||||||||7897..7965|60|the researchers gathered data for 1992 models equipped with air bags||||||||7872..7895|60|the study was completed|||||||||||||
Explicit|||2009..2015||Indeed||16|indeed|||Expansion|||||||||||1936..2006|15|The air-bag study doesn't measure the seriousness or cause of injuries||||||||2017..2061|16|the air bags themselves may have caused some|||||||||||||
Explicit|||6802..6814||Nevertheless||51|nevertheless|||Comparison|||||||||||6690..6799|50|Mr. Hazelbaker acknowledges that inflation accounts for part of the higher costs for the later-model vehicles||||||||6817..6950|51|we were somewhat shocked that the data didn't indicate much more benefit," says Mr. Van Sickle of the American Automobile Association|||||||||||||
Explicit|||5452..5459||because||42|because|||Contingency|||||||||||5421..5451|42|those GM vehicles were studied||||||||5460..5541|42|they had no significant design changes other than the addition of antilock brakes|||||||||||||
Explicit|||7414..7421||because||56|because|||Contingency|||||||||||7389..7413|56|They conducted the study||||||||7422..7488|56|they were interested in the effects of air bags on driver behavior|||||||||||||
Explicit|||7823..7828||after||59|after|||Temporal|||||||||||7749..7822|59|For 12 models, the relative frequency of personal-injury claims increased||||||||7829..7863|59|air bags became standard equipment|||||||||||||
Explicit|||9156..9159||But||70|but|||Comparison|||||||||||9052..9152|69|You might have increases in superficial injuries like bruises and cuts," says Mr. Preuss of Chrysler||||||||9160..9225|70|the injuries could have been much more severe without the air bag|||||||||||||
Explicit|||2552..2558||though||20|though|||Comparison|||||||||||2509..2551|20|they aren't surprised at the studies, even||||||||2559..2704|20|many insurers discount portions of medical and personal-injury premiums by as much as 40% on cars equipped with both air bags and antilock brakes|||||||||||||
Explicit|||12032..12036||When||92|when|||Temporal|||||||||||12073..12101|92|you're going to see a change||||||||12037..12071|92|drivers catch up to the technology|||||||||||||
Explicit|||3807..3809||if||29|if|||Contingency|||||||||||3773..3806|29|the brake pedal to regain control||||||||3810..3834|29|the car goes into a skid|||||||||||||
Explicit|||2064..2067||But||17|but|||Comparison|||||||||||2009..2061|16|Indeed, the air bags themselves may have caused some||||||||2068..2223|17|it comes as unwelcome news that neither study shows a dramatic drop in the frequency of the measured claims on vehicles outfitted with the safety equipment|||||||||||||
Explicit|||9411..9413||if||73|if|||Contingency|||||||||||9383..9410|73|The researchers aren't sure||||||||9414..9461|73|the trend has anything to do with the equipment|||||||||||||
Explicit|||11194..11197||and||85|and|||Expansion|||||||||||11128..11192|85|that demand for safety already was being addressed by the market||||||||11198..11262|85|that mandated safety devices could encourage driver carelessness|||||||||||||
Explicit|||10390..10396||Indeed||81|indeed|||Expansion|||||||||||10285..10387|80|An additional expense is that it costs about $1,200 to replace an air bag that has deployed in a crash||||||||10398..10534|81|the paucity of facts to explain the surprising statistical findings has some researchers re-examining certain elements of human behavior|||||||||||||
Explicit|||3313..3320||because||25|because|||Contingency|||||||||||3289..3312;3340..3377|25|We offer discounts only not because we feel they're justified||||||||3321..3338|25|we're supposed to|||||||||||||
Explicit|||426..429||and||4|and|||Expansion|||||||||||397..424|4|The statistics aren't there||||||||430..448|4|no one is sure why|||||||||||||
Explicit|||2775..2778||and||21|and|||Expansion|||||||||||2779..2837|21|Florida and New York require discounts for antilock brakes||||||||2707..2773|21|Some states require insurance discounts for vehicles with air bags|||||||||||||
Explicit|||9008..9015||because||68|because|||Contingency|||||||||||8975..9007|68|it is not worried about the data||||||||9016..9048|68|air bags are working as intended|||||||||||||
Explicit|||10639..10641||as||83|as|||Temporal|||||||||||10628..10638;10745..10859|83|that, just it makes sense that people would drive more aggressively when their cars were equipped with more safety technology||||||||10642..10743|83|people drive at higher speeds and follow more closely on dry, smooth roads than on wet, slippery ones|||||||||||||
Explicit|||3344..3351||because||25|because|||Contingency|||||||||||3289..3343|25|We offer discounts only because we're supposed to, not||||||||3352..3377|25|we feel they're justified|||||||||||||
