conn_lc:because conn:because conn_POS:IN with_prev_full:,_because xxx£
conn_lc:because conn:Because conn_POS:IN xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:,_while xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:,_while xxx£
conn_lc:until conn:until conn_POS:IN with_prev_full:weeks_until xxx£
conn_lc:however conn:however conn_POS:RB with_prev_full:,_however xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:but_also xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:it_also xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:experiment_because xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:evident_when xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:although conn:Although conn_POS:IN xxx£
