Explicit|||812..814||if||6|if|||Contingency|||||||||||807..811|6|what||||||||815..828|6|they're wrong|||||||||||||
Explicit|||1856..1858||if||14|if|||Contingency|||||||||||1848..1855|14|happens||||||||1859..1880|14|Big Blue's mainframes|||||||||||||
Explicit|||4275..4280||While||35|while|||Comparison|||||||||||4291..4382|35|I feel pretty good about the business now," he won't discuss how much room he has for error||||||||4281..4288|35|he says|||||||||||||
Explicit|||2121..2124||But||16|but|||Comparison|||||||||||1961..2118|15|Battered by multibillion-dollar charges, IBM's net worth has declined so sharply that long-term debt has risen to the equivalent of 77% of shareholder equity||||||||2125..2250|16|if the first quarter doesn't show a reasonable profit, he says he would take a hard look and the debt rating could fall again|||||||||||||
Explicit|||944..946||as||7|as|||Temporal|||||||||||870..943|7|IBM's profit will come under severe pressure in the next six to 18 months||||||||947..1002|7|the mainframe business declines faster than anticipated|||||||||||||
Explicit|||4029..4032||and||33|and|||Expansion|||||||||||3941..4027|33|The new figure amounts to a lot of leverage in the highly volatile technology industry||||||||4033..4117|33|it certainly isn't what analysts first think of when they think of a blue-chip stock|||||||||||||
Explicit|||2499..2502||But||19|but|||Comparison|||||||||||2424..2440;2449..2480;2487..2496|18|The stock closed off 3/8, yesterday after rising on Monday||||||||2503..2659|19|it leaves Mr. Gerstner and Chief Financial Officer Jerome B. York little room for error as they navigate through the shoals of product transitions this year|||||||||||||
Explicit|||3625..3629||then||29|then|||Temporal|||||||||||3572..3586|29|when a company||||||||3587..3624;3630..3714|29|overexpands, misreads the market, and takes charges that reduce its own net worth by $23 billion over the past three years|||||||||||||
Explicit|||1453..1455||if||11|if|||Contingency|||||||||||1409..1452|11|It could even take a little tumble tomorrow||||||||1456..1516|11|Mr. Gerstner isn't sufficiently exuberant to please his fans|||||||||||||
Explicit|||2591..2593||as||19|as|||Temporal|||||||||||2499..2590|19|But it leaves Mr. Gerstner and Chief Financial Officer Jerome B. York little room for error||||||||2594..2659|19|they navigate through the shoals of product transitions this year|||||||||||||
Explicit|||395..397||if||3|if|||Contingency|||||||||||390..394|3|What||||||||398..505|3|IBM has to take still more billions of dollars in charges to lay off more people and shutter more factories|||||||||||||
Explicit|||803..806||But||6|but|||Comparison|||||||||||610..800|5|Slippage in profit could hurt the stock price and perhaps make it costlier to raise cash in the commercial paper markets, where IBM must roll over short-term IOUs of about $12 billion a year||||||||807..828|6|what if they're wrong|||||||||||||
Explicit|||2125..2127||if||16|if|||Contingency|||||||||||2121..2124;2180..2250|16|But he says he would take a hard look and the debt rating could fall again||||||||2128..2178|16|the first quarter doesn't show a reasonable profit|||||||||||||
Explicit|||4120..4124||When||34|when|||Temporal|||||||||||4213..4272|34|analysts will be sniffing eagerly for any hint of good news||||||||4125..4211|34|IBM Chairman Louis V. Gerstner Jr. holds his first major Wall Street briefing tomorrow|||||||||||||
Explicit|||0..3||But||0|but|||Comparison|||||||||||1..2|-1|u||||||||4..71|0|a startling dose of reality is served up in IBM's new annual report|||||||||||||
Explicit|||137..140||Yet||2|yet|||Comparison|||||||||||74..134|1|Even IBM's harshest critics aren't predicting the end of IBM||||||||141..345|2|IBM can't easily raise cash by selling off pieces; Mr. Gerstner has vowed to keep the business together and retreated from IBM's previous intention to start reporting separate results for individual lines|||||||||||||
Explicit|||2214..2217||and||16|and|||Expansion|||||||||||2188..2213|16|he would take a hard look||||||||2218..2250|16|the debt rating could fall again|||||||||||||
Explicit|||2468..2473||after||18|after|||Temporal|||||||||||2424..2440;2449..2467|18|The stock closed off 3/8, yesterday||||||||2474..2480;2487..2496|18|rising on Monday|||||||||||||
Explicit|||2890..2896||before||24|before|||Temporal|||||||||||2885..2889;2932..2979|24|that they might do well to brace for disappointments||||||||2897..2930|24|newcomers bet on a rebound at IBM|||||||||||||
Explicit|||3572..3576||when||29|when|||Temporal|||||||||||3559..3571|29|what happens||||||||3577..3714|29|a company overexpands, misreads the market, and then takes charges that reduce its own net worth by $23 billion over the past three years|||||||||||||
Explicit|||2662..2665||Yet||20|yet|||Comparison|||||||||||2499..2659|19|But it leaves Mr. Gerstner and Chief Financial Officer Jerome B. York little room for error as they navigate through the shoals of product transitions this year||||||||2666..2720|20|some supporters see little upside in the stock for now|||||||||||||
