7..10 0 and doc_4.perm-2.txt 0
34..37 0 and doc_4.perm-2.txt 0
75..79 0 also doc_4.perm-2.txt 0
143..146 1 But doc_4.perm-2.txt 0
227..232 1 since doc_4.perm-2.txt 0
269..272 2 for doc_4.perm-2.txt 0
310..312 2 so doc_4.perm-2.txt 0
406..410 3 also doc_4.perm-2.txt 0
459..462 3 and doc_4.perm-2.txt 0
483..485 3 as doc_4.perm-2.txt 0
504..507 3 and doc_4.perm-2.txt 0
599..601 3 or doc_4.perm-2.txt 0
610..613 4 But doc_4.perm-2.txt 0
651..654 4 and doc_4.perm-2.txt 0
699..706 4 further doc_4.perm-2.txt 0
741..744 4 nor doc_4.perm-2.txt 0
750..752 4 as doc_4.perm-2.txt 0
761..764 4 for doc_4.perm-2.txt 0
812..817 5 while doc_4.perm-2.txt 0
926..929 6 And doc_4.perm-2.txt 0
943..947 6 when doc_4.perm-2.txt 0
1115..1118 6 nor doc_4.perm-2.txt 0
1158..1161 7 And doc_4.perm-2.txt 0
1311..1316 8 Still doc_4.perm-2.txt 0
1368..1371 9 and doc_4.perm-2.txt 0
1440..1447 9 because doc_4.perm-2.txt 0
1521..1524 10 And doc_4.perm-2.txt 0
1587..1590 10 for doc_4.perm-2.txt 0
1683..1686 10 and doc_4.perm-2.txt 0
1750..1753 11 and doc_4.perm-2.txt 0
1774..1777 11 for doc_4.perm-2.txt 0
1891..1893 12 as doc_4.perm-2.txt 0
1901..1905 12 when doc_4.perm-2.txt 0
1981..1984 12 for doc_4.perm-2.txt 0
2027..2032 12 after doc_4.perm-2.txt 0
2099..2104 13 since doc_4.perm-2.txt 0
2180..2183 14 But doc_4.perm-2.txt 0
2234..2236 14 or doc_4.perm-2.txt 0
2326..2328 15 as doc_4.perm-2.txt 0
2395..2399 16 also doc_4.perm-2.txt 0
2522..2526 17 When doc_4.perm-2.txt 0
2689..2691 17 as doc_4.perm-2.txt 0
2750..2757 18 because doc_4.perm-2.txt 0
2814..2817 19 And doc_4.perm-2.txt 0
2832..2836 19 when doc_4.perm-2.txt 0
2894..2896 19 as doc_4.perm-2.txt 0
3092..3095 19 and doc_4.perm-2.txt 0
3211..3214 20 for doc_4.perm-2.txt 0
3304..3307 21 but doc_4.perm-2.txt 0
3480..3483 22 and doc_4.perm-2.txt 0
3586..3588 23 as doc_4.perm-2.txt 0
3609..3612 23 and doc_4.perm-2.txt 0
3785..3788 24 for doc_4.perm-2.txt 0
3879..3882 24 and doc_4.perm-2.txt 0
3923..3926 24 and doc_4.perm-2.txt 0
3959..3966 25 Instead doc_4.perm-2.txt 0
4031..4033 25 as doc_4.perm-2.txt 0
4040..4043 25 for doc_4.perm-2.txt 0
4267..4276 28 Similarly doc_4.perm-2.txt 0
4372..4374 28 as doc_4.perm-2.txt 0
4518..4521 29 and doc_4.perm-2.txt 0
4572..4581 30 meanwhile doc_4.perm-2.txt 0
4608..4611 30 and doc_4.perm-2.txt 0
4647..4650 31 But doc_4.perm-2.txt 0
4685..4688 31 and doc_4.perm-2.txt 0
4786..4793 31 because doc_4.perm-2.txt 0
4803..4807 31 then doc_4.perm-2.txt 0
4823..4826 31 for doc_4.perm-2.txt 0
4855..4858 31 and doc_4.perm-2.txt 0
4859..4866 31 because doc_4.perm-2.txt 0
4938..4941 32 But doc_4.perm-2.txt 0
5012..5015 32 for doc_4.perm-2.txt 0
5029..5036;5057..5060 32 neither_nor doc_4.perm-2.txt 0
5125..5128 32 for doc_4.perm-2.txt 0
5167..5171 33 When doc_4.perm-2.txt 0
5525..5528 35 Yet doc_4.perm-2.txt 0
5627..5630 35 and doc_4.perm-2.txt 0
5670..5672 35 as doc_4.perm-2.txt 0
5705..5708 35 and doc_4.perm-2.txt 0
5719..5723 36 When doc_4.perm-2.txt 0
5862..5865 37 for doc_4.perm-2.txt 0
5873..5876 37 and doc_4.perm-2.txt 0
5996..5998 38 If doc_4.perm-2.txt 0
