._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 VP_->_VBZ_NP:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 NP_->_PRP:2 :_->_...:2 NP_->_DT:2 RB_->_n't:2 arg2_start_uni_i arg2_start_uni_do arg2_start_uni_n't xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 S_->_NP_VP:1 NP_->_PRP:1 :_->_...:1 NP_->_DT:1 IN_->_at:2 RB_->_n't:1 arg2_start_uni_more arg2_start_uni_hang-ups arg2_start_uni_took xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP_NNP:2 ,_->_,:2 IN_->_of:2 IN_->_by:2 NP_->_NP_PP:2 IN_->_at:1 NP_->_DT_NN:2 at_, at_and at_the arg2_start_uni_the arg2_start_uni_announcement arg2_start_uni_by xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:2 IN_->_by:1 CC_->_&:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:2 ,_& ,_, ,_a ,_of ,_sai ,_the a_, a_the and_, and_the by_, by_the inc._the of_& of_, of_the or_to the_& the_, the_sai the_the the_we arg2_start_uni_" arg2_start_uni_i arg2_start_uni_think xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP:2 ,_->_,:1 VP_->_VBZ_NP:2 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:1 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 CC_->_&:1 NP_->_NP_PP:1 VP_->_TO_VP:1 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:1 arg2_start_uni_copley arg2_start_uni_makes arg2_start_uni_public xxx
._->_.:1 NP_->_NNP:1 ,_->_,:2 VP_->_VBZ_NP:1 S_->_NP_VP:2 NP_->_PRP:2 VBP_->_are:2 arg2_start_uni_" arg2_start_uni_if arg2_start_uni_they xxx
S_->_NP_VP_.:2 ._->_.:2 ,_->_,:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBP_->_are:1 arg2_start_uni_she arg2_start_uni_asks arg2_start_uni_. xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:2 NP_->_PRP:1 VP_->_VBD_VP:2 NNP_->_Mr.:2 NP_->_NP_PP:2 IN_->_from:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_from ,_in ,_mr. ,_of ,_sai ,_the a_, a_from a_mr. a_the sai_, arg2_start_uni_in arg2_start_uni_the arg2_start_uni_recall xxx
VBD_->_said:1 VBD_->_said:2 VBD_->_said:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 VP_->_VBD_SBAR:2 VP_->_VBD_SBAR:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:2 SINV_->_``_S_,_''_VP_NP_.:2 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 VP_->_VBD_VP:2 NP_->_DT:2 VP_->_TO_VP:2 NP_->_DT_NN:2 and_, and_said and_the he_, it_said said_, said_and said_on said_said said_the said_to said_were arg2_start_uni_" arg2_start_uni_most arg2_start_uni_people xxx
VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NP_,_NP:2 NP_->_NP_,_NP:12 $_->_$:2 CD_->_million:2 NP_->_QP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:2 VBZ_->_says:1 NP_->_CD_NN:2 S_->_NP_VP:1 NN_->_%:2 NP_->_PRP:1 VP_->_VBD_VP:1 NP_->_NP_PP:2 NP_->_DT:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_$ ,_% ,_'s ,_, ,_million ,_of ,_revenu ,_sale and_, sai_, said_$ said_'s said_, said_about said_million said_of said_were the_$ the_% the_, the_million the_revenu to_$ to_% to_sale arg2_start_uni_last arg2_start_uni_year arg2_start_uni_, xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 $_->_$:1 CD_->_million:1 NP_->_QP:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 NN_->_%:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 $_a $_ar $_of %_ar ,_a ,_of million_a million_of arg2_start_uni_there arg2_start_uni_are arg2_start_uni_a xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 VP_->_VBZ_NP:2 IN_->_of:1 NP_->_NP_PP:1 VBP_->_are:1 NP_->_DT_NN:1 arg2_start_uni_copley arg2_start_uni_denies arg2_start_uni_such xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP_,:1 NP_->_NNP:1 ,_->_,:1 VBZ_->_says:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 NP_->_NP_PP:1 IN_->_at:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_the a_the and_the at_the arg2_start_uni_she arg2_start_uni_should arg2_start_uni_have xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:2 ,_, ,_a ,_and ,_in ,_of ,_sai ,_the ,_who a_, a_the and_, and_the compani_, compani_and compani_of compani_the arg2_start_uni_" arg2_start_uni_doctors arg2_start_uni_were xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:1 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 IN_->_that:2 RB_->_n't:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:1 ,_'s ,_, ,_sai a_, and_, of_'s of_, sai_, the_, the_sai the_we arg2_start_uni_" arg2_start_uni_to arg2_start_uni_say xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_VBD_VP:1 IN_->_that:1 IN_->_at:2 RB_->_n't:1 IN_->_from:2 VP_->_TO_VP:1 says_<-_<ccomp>_<nsubj>:2 ,_, ,_a ,_at ,_from ,_sai ,_who sai_, to_from arg2_start_uni_" arg2_start_uni_i arg2_start_uni_called xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_VBD_VP:2 IN_->_by:2 CC_->_&:1 NNP_->_Mr.:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 S_->_CC_NP_VP_.:1 RB_->_n't:2 VP_->_TO_VP:1 NP_->_DT_NN:2 &_, &_the sai_, arg2_start_uni_she arg2_start_uni_did arg2_start_uni_n't xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:2 NP_->_PRP:1 VP_->_VBD_VP:1 IN_->_by:1 NP_->_NP_PP:1 IN_->_at:2 RB_->_n't:1 NP_->_DT_NN:1 ,_at of_at arg2_start_uni_feb. arg2_start_uni_1 arg2_start_uni_: xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 NP_->_CD_NNS:2 S_->_NP_VP:1 NP_->_NNP_CD:1 IN_->_at:1 IN_->_from:2 1_the at_, at_and at_the note_, note_and note_the arg2_start_uni_with arg2_start_uni_guidance arg2_start_uni_from xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NN_->_company:2 ,_->_,:1 NP_->_CD_NNS:1 VBZ_->_says:2 S_->_NP_VP:2 RB_->_n't:2 IN_->_from:1 VP_->_TO_VP:2 NP_->_DT_NN:2 VP_->_VB_S:2 company_<-_<det>:2 ,_'s ,_a ,_and ,_comment ,_compani ,_sai ,_the and_the from_to the_comment the_compani the_sai the_the arg2_start_uni_a arg2_start_uni_walgreen arg2_start_uni_spokesman xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP_,:2 NP_->_NNP:2 NN_->_company:1 ,_->_,:2 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_VBD_VP:2 IN_->_by:2 NP_->_NP_PP:2 JJ_->_due:2 RB_->_n't:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 VP_->_VB_S:1 company_<-_<det>:1 a_, a_the and_, and_the compani_, compani_of compani_the n't_the sai_, the_, the_the the_wa arg2_start_uni_on arg2_start_uni_the arg2_start_uni_first xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP_,:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 NP_->_PRP:2 VP_->_VBD_VP:1 IN_->_by:1 NP_->_NP_PP:1 NP_->_DT:2 JJ_->_due:1 NP_->_DT_NN:1 ,_'s due_'s of_'s arg2_start_uni_that arg2_start_uni_'s arg2_start_uni_what xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_VBD_VP:2 NP_->_DT:1 RB_->_n't:2 VP_->_TO_VP:2 NP_->_DT_NN:2 arg2_start_uni_many arg2_start_uni_patients arg2_start_uni_say xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_VBD_VP:1 NNP_->_Mr.:2 RB_->_n't:1 VP_->_TO_VP:1 NP_->_DT_NN:1 and_mr. the_mr. the_sai the_we wa_mr. arg2_start_uni_says arg2_start_uni_mr. arg2_start_uni_friedman xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 S_->_S_,_NP_VP_.:2 ,_->_,:2 VBZ_->_says:2 NP_->_CD_NN:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NNP_->_Mr.:1 says_<-_<ccomp>_<nsubj>:2 sai_, arg2_start_uni_one arg2_start_uni_message arg2_start_uni_was xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:1 ,_->_,:1 VBZ_->_says:1 NP_->_CD_NN:1 S_->_NP_VP:1 NP_->_PRP:1 says_<-_<ccomp>_<nsubj>:1 ,_'s ,_said the_said arg2_start_uni_copley arg2_start_uni_'s arg2_start_uni_top xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:2 ,_->_,:2 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:2 VBZ_->_is:2 NP_->_NP_PP:2 NP_->_DT_NN:2 execut_, said_, said_a said_in said_is said_it said_of said_to arg2_start_uni_a arg2_start_uni_muscle arg2_start_uni_relaxant xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 S_->_S_,_NP_VP_.:1 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 NP_->_PRP:1 VBZ_->_is:1 NP_->_NP_PP:1 IN_->_at:2 RB_->_n't:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_at ,_the ,_wa a_the of_at of_the arg2_start_uni_the arg2_start_uni_public arg2_start_uni_was xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 ,_->_,:2 NP_->_CD_NNS:2 VP_->_VBZ_NP:2 SINV_->_``_S_,_''_VP_NP_.:2 NP_->_NP_,_SBAR:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:2 VP_->_MD_VP:2 NNP_->_Mr.:2 IN_->_at:1 RB_->_n't:1 VP_->_TO_VP:2 NP_->_DT_NN:1 at_, n't_thei the_, the_mr. the_sai wa_mr. arg2_start_uni_" arg2_start_uni_however arg2_start_uni_thorough xxx
S_->_NP_VP_.:2 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 ,_->_,:1 NP_->_CD_NNS:1 VP_->_VBZ_NP:1 SINV_->_``_S_,_''_VP_NP_.:1 NP_->_NP_,_SBAR:1 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 VP_->_MD_VP:1 NNP_->_Mr.:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 said_<-_<nsubj>_<ccomp>:2 's_said ,_a ,_said ,_the ,_wa a_said a_the to_said arg2_start_uni_the arg2_start_uni_other arg2_start_uni_was xxx
S_->_NP_VP_.:1 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:2 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_NNP_CD:2 NP_->_PRP:2 IN_->_by:2 CC_->_&:2 NP_->_NP_PP:2 RB_->_n't:2 VP_->_TO_VP:1 NP_->_DT_NN:2 said_<-_<nsubj>_<ccomp>:1 a_, a_the said_, said_a said_about said_by said_in said_n't said_of said_the the_& the_, the_sai the_the to_& arg2_start_uni_in arg2_start_uni_tucson arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 IN_->_of:1 VBZ_->_says:1 S_->_NP_VP:1 NP_->_NNP_CD:1 NP_->_PRP:1 IN_->_by:1 CC_->_&:1 NP_->_NP_PP:1 RB_->_n't:1 NP_->_DT_NN:1 arg2_start_uni_public arg2_start_uni_not arg2_start_uni_notified xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 S_->_NP_VP:2 NP_->_PRP:2 NP_->_DT:2 IN_->_at:2 RB_->_n't:2 at_<-_<pobj>:2 arg2_start_uni_physicians arg2_start_uni_say arg2_start_uni_they xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:2 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:2 NP_->_DT:1 IN_->_at:1 RB_->_n't:1 NP_->_DT_NN:2 at_<-_<pobj>:1 at_, at_and at_issu at_the n't_the n't_thei sai_, some_, some_a some_the some_to arg2_start_uni_since arg2_start_uni_the arg2_start_uni_recall xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 ,_'s ,_, ,_a ,_at ,_in ,_is ,_sai a_, and_, the_, the_sai arg2_start_uni_at arg2_start_uni_a arg2_start_uni_walgreen xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 VBZ_->_says:1 S_->_NP_VP:1 IN_->_by:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 NP_->_DT_NN:2 ,_'s ,_, ,_and ,_at ,_by ,_in ,_the a_, a_the at_, at_and at_at at_the co._, co._the sai_, arg2_start_uni_in arg2_start_uni_inspections arg2_start_uni_triggered xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:2 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 IN_->_at:1 RB_->_n't:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_a ,_compani ,_in ,_sai ,_sale ,_the and_, and_the at_, at_the by_, by_the the_, the_compani the_sai the_the arg2_start_uni_dr. arg2_start_uni_ein arg2_start_uni_says xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 NP_->_CD_NNS:2 VP_->_VBZ_NP:2 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 RB_->_n't:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_a ,_of a_, compani_, compani_of sai_, the_, arg2_start_uni_a arg2_start_uni_lot arg2_start_uni_contains xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 NP_->_CD_NNS:1 VP_->_VBZ_NP:1 IN_->_of:1 NP_->_NP_PP:1 NP_->_DT_NN:1 arg2_start_uni_copley arg2_start_uni_sees arg2_start_uni_things xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 S_->_NP_VP:2 VP_->_MD_VP:2 VBZ_->_is:2 NP_->_NP_PP:2 VP_->_TO_VP:2 NP_->_DT_NN:2 arg2_start_uni_copley arg2_start_uni_and arg2_start_uni_the xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:2 VP_->_MD_VP:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_and ,_in ,_of ,_the and_the the_the arg2_start_uni_they arg2_start_uni_are arg2_start_uni_in xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:1 NP_->_PRP:1 VBZ_->_is:2 NP_->_NP_PP:1 VBP_->_are:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 and_the ar_the of_is of_the the_the arg2_start_uni_their arg2_start_uni_customer arg2_start_uni_is xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP:2 ,_->_,:2 SINV_->_``_S_,_''_VP_NP_.:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:2 VP_->_MD_VP:2 VBZ_->_is:1 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:2 the_, the_sai arg2_start_uni_" arg2_start_uni_someone arg2_start_uni_should xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:2 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:2 NP_->_DT:2 IN_->_that:2 says_<-_<ccomp>_<nsubj>:1 ,_, ,_of ,_sai a_, sai_, arg2_start_uni_" arg2_start_uni_i arg2_start_uni_'m xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 VP_->_VBZ_NP:1 IN_->_of:1 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 S_->_``_S_,_''_NP_VP_.:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 IN_->_that:1 IN_->_that:2 IN_->_that:12 NP_->_DT_NN:2 ,_a ,_wa arg2_start_uni_no arg2_start_uni_one arg2_start_uni_disputes xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP_,:2 NP_->_NNP:1 ,_->_,:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 a_, a_the arg2_start_uni_feb. arg2_start_uni_2 arg2_start_uni_: xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NP_,_NP_,:1 NP_->_NNP:2 ,_->_,:1 IN_->_of:1 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 NP_->_PRP:2 VP_->_VBD_VP:2 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_by ,_sai ,_the ,_wa of_by of_the the_sai the_the the_wa arg2_start_uni_the arg2_start_uni_fda arg2_start_uni_says xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:1 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 NP_->_PRP:1 VP_->_VBD_VP:1 IN_->_by:1 IN_->_by:2 IN_->_by:12 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 by_is by_the the_the arg2_start_uni_jan. arg2_start_uni_11 arg2_start_uni_: xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:2 NP_->_NP_PP:2 IN_->_at:2 RB_->_n't:1 NP_->_DT_NN:2 ,_, ,_a ,_and ,_at ,_in ,_of ,_sai ,_the n't_the arg2_start_uni_another arg2_start_uni_doctor arg2_start_uni_, xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_DT:2 IN_->_at:1 NP_->_DT_NN:1 ,_and ,_he ,_sai ,_the a_the and_the at_and at_the of_and of_the the_sai the_the arg2_start_uni_he arg2_start_uni_says arg2_start_uni_patients xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_VBD_VP:1 NP_->_DT:1 VP_->_TO_VP:2 arg2_start_uni_i arg2_start_uni_'m arg2_start_uni_not xxx
._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:2 NP_->_NNP_CD:2 NP_->_PRP:1 CC_->_&:2 VP_->_TO_VP:1 NP_->_DT_NN:2 to_& arg2_start_uni_jan. arg2_start_uni_31 arg2_start_uni_: xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 VP_->_VBZ_NP:2 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_NNP_CD:2 NP_->_NP_PP:2 the_sai arg2_start_uni_feb. arg2_start_uni_3 arg2_start_uni_: xxx
