Explicit|||608..610||If||11|if|||Contingency|||||||||||678..704|11|you'll see them, all right||||||||611..676|11|you stand there facing Fifth Avenue and throw down a lot of bread|||||||||||||
Explicit|||4043..4049||though||51|though|||Comparison|||||||||||4038..4042;4130..4206|51|even he's had this painful foot condition, bone spurs, that makes it hard to walk||||||||4050..4128|51|it's been so cold and the roads in the park have been horribly icy and besides|||||||||||||
Explicit|||5307..5311||when||65|when|||Temporal|||||||||||5299..5305;5342..5377|65|Anyhow Bill began to worry about the ducks||||||||5312..5341|65|all the lakes froze this year|||||||||||||
Explicit|||1728..1731||but||22|but|||Comparison|||||||||||1676..1726|22|I hope I'm not giving away any secrets or anything||||||||1733..1828|22|Catcher" has been out for 43 years, just about, and I guess most people know how it ends by now|||||||||||||
Explicit|||5751..5753||So||72|so|||Contingency|||||||||||5671..5748|71|There was only the rink at Rockefeller Center, and that one was too expensive||||||||5754..5822|72|you're going to get your Social Security in the next couple of years|||||||||||||
Explicit|||3164..3171||Besides||37|besides|||Expansion|||||||||||3173..3196;3241..3263|37|all the girls there had at the hem and sleeves||||||||3197..3240|37|these little skating dresses with white fur|||||||||||||
Explicit|||746..749||and||12|and|||Expansion|||||||||||714..745|12|he really cares about the ducks||||||||750..798|12|he brings them huge amounts of food all the time|||||||||||||
Explicit|||5380..5383||But||66|but|||Comparison|||||||||||5299..5377|65|Anyhow, when all the lakes froze this year Bill began to worry about the ducks||||||||5384..5398|66|it's the truth|||||||||||||
Explicit|||985..987||so||14|so|||Contingency|||||||||||895..984|14|The lakes in Central Park hardly ever froze over during the past few decades, not solidly||||||||988..1011|14|you could skate on them|||||||||||||
Explicit|||2085..2088||and||25|and|||Expansion|||||||||||2037..2083;2121..2280|25|There's this one female mallard he calls Missy she had eight ducklings last spring -- and there's Missy's sister -- he calls her Missy too -- who was slightly crippled from getting tangled in a fishing line||||||||2089..2117|25|there's all Missy's children|||||||||||||
Explicit|||2160..2163||and||25|and|||Expansion|||||||||||2037..2156|25|There's this one female mallard he calls Missy, and there's all Missy's children -- she had eight ducklings last spring||||||||2164..2280|25|there's Missy's sister -- he calls her Missy too -- who was slightly crippled from getting tangled in a fishing line|||||||||||||
Explicit|||4752..4756||when||57|when|||Temporal|||||||||||4710..4751|57|what happens to the ducks in Central Park||||||||4757..4780|57|everything freezes over|||||||||||||
Explicit|||3104..3107||But||36|but|||Comparison|||||||||||3088..3101|35|Really I have||||||||3108..3161|36|that's not what I mean when I say things have changed|||||||||||||
Explicit|||3981..3984||and||51|and|||Expansion|||||||||||3913..3980;4038..4206|51|So Bill's been going there just about every day and feeding Missy I even though it's been so cold and the roads in the park have been horribly icy and besides, he's had this painful foot condition, bone spurs, that makes it hard to walk||||||||3985..4036|51|Missy II and all the other ducks just heaps of food|||||||||||||
Explicit|||5476..5479||But||68|but|||Comparison|||||||||||5401..5473|67|Just about the only place in all of Central Park that hadn't frozen over||||||||5480..5531|68|recently I've been thinking about you a lot, Holden|||||||||||||
Explicit|||1308..1315||because||17|because|||Contingency|||||||||||1288..1306|17|Something, I guess||||||||1316..1356|17|I never got kicked out of school, either|||||||||||||
Explicit|||5718..5721||and||71|and|||Expansion|||||||||||5671..5716|71|There was only the rink at Rockefeller Center||||||||5722..5748|71|that one was too expensive|||||||||||||
Explicit|||2818..2822||when||32|when|||Temporal|||||||||||2809..2816;2910..2942|32|In 1945 you were a junior in high school||||||||2823..2908|32|your author, J.D. Salinger, published the first story about you in Collier's magazine|||||||||||||
Explicit|||4514..4517||and||55|and|||Expansion|||||||||||4470..4512|55|I mean, you really wanted some information||||||||4518..4602|55|in chapter 12 all Horwitz the taxi driver would say was, "How the hell should I know|||||||||||||
Explicit|||5534..5537||And||69|and|||Expansion|||||||||||5476..5531|68|But recently I've been thinking about you a lot, Holden||||||||5538..5626|69|I can tell you that nobody comes with a truck and takes them away to the zoo or anything|||||||||||||
Explicit|||1949..1952||and||24|and|||Expansion|||||||||||1888..1947|24|People have been skating on the rowboat lake, for chrissake||||||||1953..2034|24|I haven't seen anybody do that for about 500 years, not since I was a little girl|||||||||||||
Explicit|||5919..5922||But||76|but|||Comparison|||||||||||5894..5916|75|And guess what, Holden||||||||5923..6046|76|all through "The Catcher in the Rye" you kept asking a question, a really good question, and nobody ever gave you an answer|||||||||||||
Explicit|||70..72||so||0|so|||Contingency|||||||||||0..31|0|Like me and my sister old Janet||||||||32..69;73..98|0|used to skate there all the time, and did a lot of other people|||||||||||||
Explicit|||2655..2659||when||29|when|||Temporal|||||||||||2627..2654|29|what happens to those ducks||||||||2660..2685|29|all the lakes freeze over|||||||||||||
Explicit|||2688..2691||And||30|and|||Expansion|||||||||||2604..2685|29|You were worried about what happens to those ducks when all the lakes freeze over||||||||2692..2735|30|imagine this: He actually knows those ducks|||||||||||||
Explicit|||3913..3915||So||51|so|||Contingency|||||||||||3803..3910|50|You're probably in some crummy retirement community in Florida or Arizona or somewhere, for crying out loud||||||||3916..4206|51|Bill's been going there just about every day and feeding Missy I and Missy II and all the other ducks just heaps of food, even though it's been so cold and the roads in the park have been horribly icy and besides, he's had this painful foot condition, bone spurs, that makes it hard to walk|||||||||||||
Explicit|||5629..5631||So||70|so|||Contingency|||||||||||5534..5626|69|And I can tell you that nobody comes with a truck and takes them away to the zoo or anything||||||||5632..5668|70|he looked all over the park for them|||||||||||||
Explicit|||3410..3413||But||41|but|||Comparison|||||||||||3393..3407|40|It really will||||||||3414..3427|41|not very hard|||||||||||||
Explicit|||4340..4342||So||53|so|||Contingency|||||||||||4209..4337|52|Of course we didn't have much choice if we wanted to skate, because they didn't have any skating rinks in the park in those days||||||||4343..4382|53|your question began to really bother me|||||||||||||
Explicit|||3430..3437||Because||42|because|||Contingency|||||||||||3456..3480|42|unbelievably cold winter||||||||3438..3455|42|this has been one|||||||||||||
Explicit|||2009..2014||since||24|since|||Temporal|||||||||||1968..2008|24|anybody do that for about 500 years, not||||||||2015..2034|24|I was a little girl|||||||||||||
Explicit|||4068..4071||and||51|and|||Expansion|||||||||||4038..4049;4072..4128|51|even though the roads in the park have been horribly icy and besides||||||||4050..4067|51|it's been so cold|||||||||||||
Explicit|||4851..4853||If||59|if|||Contingency|||||||||||4881..4978|59|you get a fantastic view of the rowboat lake and the Central Park South and Fifth Avenue skylines||||||||4854..4880|59|you stand on its east side|||||||||||||
Explicit|||1781..1784||and||22|and|||Expansion|||||||||||1733..1779|22|Catcher" has been out for 43 years, just about||||||||1785..1828|22|I guess most people know how it ends by now|||||||||||||
Explicit|||4269..4276||because||52|because|||Contingency|||||||||||4249..4267|52|we wanted to skate||||||||4277..4337|52|they didn't have any skating rinks in the park in those days|||||||||||||
Explicit|||4246..4248||if||52|if|||Contingency|||||||||||4209..4245|52|Of course we didn't have much choice||||||||4249..4337|52|we wanted to skate, because they didn't have any skating rinks in the park in those days|||||||||||||
Explicit|||3641..3648||Finally||46|finally|||Expansion|||||||||||3579..3638|45|From its west side you're facing the Natural History Museum||||||||3649..3662|46|he found them|||||||||||||
Explicit|||1426..1430||when||19|when|||Temporal|||||||||||1373..1424;1501..1544|19|Because things have changed since the 1940s or '50s Sally Hayes under the clock at the Biltmore||||||||1431..1500|19|you were getting kicked out of that phony prep school and meeting old|||||||||||||
Explicit|||333..337||When||5|when|||Temporal|||||||||||355..360|5|Missy||||||||338..353|5|he calls "Missy|||||||||||||
Explicit|||3131..3135||when||36|when|||Temporal|||||||||||3119..3130|36|what I mean||||||||3136..3161|36|I say things have changed|||||||||||||
Explicit|||1013..1016||and||14|and|||Expansion|||||||||||895..1011;1017..1020|14|The lakes in Central Park hardly ever froze over during the past few decades, not solidly so you could skate on them not||||||||1021..1069|14|all over so anybody had to worry about the ducks|||||||||||||
Explicit|||1137..1144||Because||16|because|||Contingency|||||||||||1197..1285|16|while most of the other streams in the park turn on and off with a faucet, for chrissake||||||||1145..1195|16|there's an actual natural spring that runs into it|||||||||||||
Explicit|||1197..1202||while||16|while|||Comparison|||||||||||1137..1195;1241..1285|16|Because there's an actual natural spring that runs into it turn on and off with a faucet, for chrissake||||||||1203..1240|16|most of the other streams in the park|||||||||||||
Explicit|||2423..2427||when||27|when|||Temporal|||||||||||2388..2422|27|where the ducks in Central Park go||||||||2428..2457|27|all the lakes are frozen over|||||||||||||
Explicit|||4415..4418||and||54|and|||Expansion|||||||||||4385..4414|54|I know it's probably too late||||||||4419..4467|54|you don't give a damn about such things any more|||||||||||||
Implicit|||||||||||Expansion|||||||||||313..330|4|I did n't have one .||||||||333..361|5|When he calls " Missy , Missy ! "|||||||||||||
