prep_in(sued-10, 1992-2)
nn(Telephone-5, American-4)
nsubjpass(sued-10, Telephone-5)
nn(Co.-8, Telegraph-7)
conj_and(Telephone-5, Co.-8)
nsubjpass(sued-10, Co.-8)
auxpass(sued-10, was-9)
root(ROOT-0, sued-10)
nn(Texas-14, Midland-12)
prep_in(sued-10, Texas-14)
det(partnership-18, a-17)
agent(sued-10, partnership-18)
nsubj(claimed-20, partnership-18)
rcmod(partnership-18, claimed-20)
det(company-22, the-21)
nsubj(violated-24, company-22)
aux(violated-24, had-23)
ccomp(claimed-20, violated-24)
det(patent-26, a-25)
dobj(violated-24, patent-26)
xcomp(violated-24, covering-27)
amod(equipment-30, digital-28)
nn(equipment-30, switching-29)
dobj(covering-27, equipment-30)

nsubj(teach-5, You-2)
aux(teach-5, can-3)
neg(teach-5, not-4)
ccomp(says-21, teach-5)
det(Ph.D.-7, a-6)
dobj(teach-5, Ph.D.-7)
prep_in(teach-5, engineering-9)
advmod(works-13, how-10)
det(sucker-12, that-11)
nsubj(works-13, sucker-12)
dep(teach-5, works-13)
num(weeks-16, two-15)
prep_in(works-13, weeks-16)
nn(Fey-20, Mr.-19)
nsubj(says-21, Fey-20)
root(ROOT-0, says-21)

nsubj(meant-19, Patent-1)
num(Patent-1, 3,956,593-2)
det(modularization-9, an-4)
amod(modularization-9, ingenious-6)
conj_and(ingenious-6, novel-8)
amod(modularization-9, novel-8)
npadvmod(Patent-1, modularization-9)
det(time-12, the-11)
prep_of(Patent-1, time-12)
nn(elements-16, space-14)
nn(elements-16, switch-15)
prep_of(Patent-1, elements-16)
conj_and(time-12, elements-16)
root(ROOT-0, meant-19)
det(lot-21, a-20)
dobj(meant-19, lot-21)
poss(owners-25, its-23)
amod(owners-25, proud-24)
prep_to(meant-19, owners-25)

nsubj(called-3, Experts-1)
xsubj(hear-11, Experts-1)
aux(called-3, have-2)
root(ROOT-0, called-3)
det(appointment-6, the-5)
prep_for(called-3, appointment-6)
amod(judges-9, specially-trained-8)
prep_of(appointment-6, judges-9)
aux(hear-11, to-10)
xcomp(called-3, hear-11)
amod(cases-13, complex-12)
dobj(hear-11, cases-13)
det(way-16, a-15)
prep_as(hear-11, way-16)
prepc_of(way-16, assuring-18)
dobj(assuring-18, uniformity-19)
dobj(assuring-18, fairness-21)
conj_and(uniformity-19, fairness-21)

nsubj(contend-2, They-1)
root(ROOT-0, contend-2)
mark(underestimate-5, that-3)
nsubj(underestimate-5, critics-4)
ccomp(contend-2, underestimate-5)
det(ability-7, the-6)
nsubj(understand-11, ability-7)
prep_of(ability-7, juries-9)
aux(understand-11, to-10)
xcomp(underestimate-5, understand-11)
amod(data-15, scientific-12)
conj_and(scientific-12, technical-14)
amod(data-15, technical-14)
dobj(understand-11, data-15)

root(ROOT-0, NOTED-1)
nn(Nader-6, Consumer-3)
nn(Nader-6, activist-4)
nn(Nader-6, Ralph-5)
nsubj(launched-25, Nader-6)
nn(Miller-13, Harvard-8)
nn(Miller-13, law-9)
nn(Miller-13, professor-10)
nn(Miller-13, Arthur-11)
nn(Miller-13, R.-12)
conj_and(Nader-6, Miller-13)
nsubj(launched-25, Miller-13)
amod(members-16, other-15)
conj_and(Nader-6, members-16)
nsubj(launched-25, members-16)
det(class-22, the-18)
nn(class-22, Harvard-19)
nn(class-22, Law-20)
nn(class-22, School-21)
prep_of(members-16, class-22)
prep_of(class-22, 1958-24)
dep(NOTED-1, launched-25)
det(project-29, an-26)
amod(project-29, unusual-27)
amod(project-29, public-service-28)
dobj(launched-25, project-29)

det(court-2, The-1)
nsubj(indicated-4, court-2)
advmod(indicated-4, also-3)
root(ROOT-0, indicated-4)
nsubj(decide-7, it-5)
aux(decide-7, will-6)
ccomp(indicated-4, decide-7)
mark(have-11, whether-8)
nsubj(have-11, juries-9)
aux(have-11, should-10)
ccomp(decide-7, have-11)
det(role-13, a-12)
dobj(have-11, role-13)
prepc_in(role-13, applying-15)
det(rule-17, a-16)
dobj(applying-15, rule-17)
nsubj(allows-21, rule-17)
prep_of(rule-17, law-19)
rcmod(rule-17, allows-21)
det(finding-24, a-23)
prep_for(allows-21, finding-24)
nn(infringement-27, patent-26)
prep_of(finding-24, infringement-27)
advmod(falls-33, when-28)
det(defendant-30, the-29)
poss(product-32, defendant-30)
nsubj(falls-33, product-32)
advcl(allows-21, falls-33)
det(language-37, the-35)
amod(language-37, literal-36)
prep_outside(falls-33, language-37)
det(plaintiff-40, the-39)
poss(patent-42, plaintiff-40)
prep_of(language-37, patent-42)

cc(wonder-4, But-1)
nn(lawyers-3, AT&T-2)
nsubj(wonder-4, lawyers-3)
root(ROOT-0, wonder-4)
mark(meant-7, whether-5)
nsubj(meant-7, it-6)
ccomp(wonder-4, meant-7)
dobj(meant-7, anything-8)
det(jury-12, the-10)
nn(jury-12, Texas-11)
prep_to(meant-7, jury-12)
nsubj(awarded-15, jury-12)
rcmod(jury-12, awarded-15)
dobj(awarded-15, $-16)
number(million-18, 35-17)
num($-16, million-18)
det(partnership-21, the-20)
prep_to(awarded-15, partnership-21)
det(trial-25, a-23)
amod(trial-25, one-week-24)
prep_after(awarded-15, trial-25)

poss(lawyers-3, Plaintiffs-1)
nsubj(argue-4, lawyers-3)
root(ROOT-0, argue-4)
advmod(argue-4, strongly-5)
mark(abstruse-12, that-6)
nn(cases-8, patent-7)
nsubj(abstruse-12, cases-8)
cop(abstruse-12, are-9)
neg(abstruse-12, no-10)
advmod(abstruse-12, more-11)
ccomp(argue-4, abstruse-12)
amod(kinds-16, many-14)
amod(kinds-16, other-15)
prep_than(abstruse-12, kinds-16)
prep_of(kinds-16, lawsuits-18)

det(jury-3, The-2)
nsubj(laborers-6, jury-3)
cop(laborers-6, was-4)
amod(laborers-6, unemployed-5)
root(ROOT-0, laborers-6)
conj_and(laborers-6, housewives-8)

cop(complex-6, Are-1)
det(lawsuits-3, some-2)
nsubj(complex-6, lawsuits-3)
dep(lawsuits-3, just-4)
advmod(complex-6, too-5)
root(ROOT-0, complex-6)
prep_for(complex-6, juries-8)

det(issues-3, the-2)
prep_among(plans-6, issues-3)
det(court-5, the-4)
nsubj(plans-6, court-5)
xsubj(consider-8, court-5)
root(ROOT-0, plans-6)
aux(consider-8, to-7)
xcomp(plans-6, consider-8)
cop(role-12, is-9)
det(role-12, the-10)
amod(role-12, respective-11)
ccomp(consider-8, role-12)
prep_of(role-12, judges-14)
prep_of(role-12, juries-16)
conj_and(judges-14, juries-16)
prepc_in(role-12, interpreting-18)
det(claims-21, the-19)
dobj(interpreting-18, claims-21)
det(inventors-24, claims-21)
nsubj(make-25, inventors-24)
rcmod(claims-21, make-25)
poss(patents-28, their-27)
prep_in(make-25, patents-28)

nsubj(invades-3, It-2)
root(ROOT-0, invades-3)
det(right-6, a-4)
amod(right-6, constitutional-5)
dobj(invades-3, right-6)
nsubj(threatens-9, it-8)
conj_and(invades-3, threatens-9)
det(integrity-11, the-10)
dobj(threatens-9, integrity-11)
det(system-15, the-13)
nn(system-15, patent-14)
prep_of(integrity-11, system-15)

det(decision-2, The-1)
nsubjpass(reversed-4, decision-2)
auxpass(reversed-4, was-3)
root(ROOT-0, reversed-4)
prep_on(reversed-4, appeal-6)

cc(worry-3, But-1)
nsubj(worry-3, others-2)
root(ROOT-0, worry-3)
det(clash-7, that-4)
amod(clash-7, such-5)
nn(clash-7, proposals-6)
dobj(worry-3, clash-7)
det(right-10, the-9)
prep_with(clash-7, right-10)
det(trial-14, a-12)
nn(trial-14, jury-13)
prep_to(worry-3, trial-14)
vmod(trial-14, guaranteed-15)
det(Constitution-19, the-17)
nn(Constitution-19, U.S.-18)
prep_under(guaranteed-15, Constitution-19)

aux(take-3, To-2)
nsubj(zero-29, take-3)
det(bunch-5, a-4)
dobj(take-3, bunch-5)
prep_of(bunch-5, jurors-7)
nsubj(get-11, jurors-7)
nsubj(try-18, jurors-7)
xsubj(do-20, jurors-7)
aux(get-11, did-9)
neg(get-11, n't-10)
rcmod(jurors-7, get-11)
det(grade-15, the-13)
amod(grade-15, eighth-14)
prep_past(get-11, grade-15)
rcmod(jurors-7, try-18)
conj_and(get-11, try-18)
aux(do-20, to-19)
xcomp(try-18, do-20)
dobj(do-20, it-21)
det(week-24, a-23)
prep_in(do-20, week-24)
det(chance-27, the-26)
appos(week-24, chance-27)
cop(zero-29, is-28)
root(ROOT-0, zero-29)

mwe(than-2, More-1)
quantmod(20-3, than-2)
num(lawyers-4, 20-3)
nsubj(sit-15, lawyers-4)
prep_including(lawyers-4, partners-7)
amod(firms-11, major-9)
nn(firms-11, law-10)
prep_at(partners-7, firms-11)
advmod(firms-11, nationally-12)
aux(sit-15, will-14)
root(ROOT-0, sit-15)
poss(board-19, Appleseed-17)
prep_on(sit-15, board-19)

advmod(hotter-5, Nowhere-1)
cop(hotter-5, is-2)
det(debate-4, the-3)
nsubj(hotter-5, debate-4)
root(ROOT-0, hotter-5)
prep(hotter-5, than-6)
pcomp(than-6, in-7)
det(world-10, the-8)
amod(world-10, arcane-9)
pobj(in-7, world-10)
prep_of(world-10, patents-12)
nsubj(seen-16, patents-12)
aux(seen-16, has-15)
rcmod(patents-12, seen-16)
det(increase-19, a-17)
amod(increase-19, rapid-18)
dobj(seen-16, increase-19)
predet(number-23, both-21)
det(number-23, the-22)
prep_in(seen-16, number-23)
prep_of(number-23, suits-25)
det(size-28, the-27)
prep_in(seen-16, size-28)
conj_and(number-23, size-28)
nn(verdicts-31, jury-30)
prep_of(size-28, verdicts-31)
dep(hotter-5, in-32)
amod(years-34, recent-33)
pobj(in-32, years-34)

det(result-3, a-2)
prep_as(have-10, result-3)
nsubj(contends-6, he-5)
parataxis(have-10, contends-6)
nsubj(have-10, you-9)
root(ROOT-0, have-10)
det(system-12, a-11)
dobj(have-10, system-12)
nsubj(lottery-19, system-12)
prep_of(system-12, justice-14)
cop(lottery-19, is-16)
advmod(lottery-19, basically-17)
det(lottery-19, a-18)
rcmod(system-12, lottery-19)

nsubj(think-3, I-2)
ccomp(said-13, think-3)
mark(proposition-9, that-4)
cop(proposition-9, is-5)
det(proposition-9, a-6)
advmod(dangerous-8, very-7)
amod(proposition-9, dangerous-8)
ccomp(think-3, proposition-9)
nsubj(said-13, he-12)
root(ROOT-0, said-13)

nsubj(contend-6, Critics-1)
det(system-5, the-3)
amod(system-5, current-4)
prep_of(Critics-1, system-5)
root(ROOT-0, contend-6)
mark(have-9, that-7)
nsubj(have-9, plaintiffs-8)
ccomp(contend-6, have-9)
det(edge-11, an-10)
dobj(have-9, edge-11)
amod(cases-14, such-13)
prep_in(edge-11, cases-14)
mark(tend-17, because-15)
nsubj(tend-17, juries-16)
xsubj(favor-19, juries-16)
advcl(have-9, tend-17)
aux(favor-19, to-18)
xcomp(tend-17, favor-19)
amod(inventors-21, small-20)
dobj(favor-19, inventors-21)
amod(companies-24, big-23)
prep_against(favor-19, companies-24)
advmod(unclear-30, when-25)
det(issues-28, the-26)
amod(issues-28, technical-27)
nsubj(unclear-30, issues-28)
cop(unclear-30, are-29)
advcl(favor-19, unclear-30)

nsubj(pick-3, They-2)
ccomp(said-17, pick-3)
prt(pick-3, up-4)
det(issues-8, the-6)
amod(issues-8, key-7)
prep_on(pick-3, issues-8)
nsubj(think-12, they-11)
conj_and(pick-3, think-12)
ccomp(said-17, think-12)
dobj(think-12, it-13)
advmod(think-12, through-14)
root(ROOT-0, said-17)
nn(Grear-20, Joseph-18)
nn(Grear-20, A.-19)
nsubj(said-17, Grear-20)
det(attorney-25, a-22)
nn(attorney-25, Chicago-23)
nn(attorney-25, patent-24)
appos(Grear-20, attorney-25)
nsubj(opposed-27, attorney-25)
rcmod(attorney-25, opposed-27)
nn(Fey-29, Mr.-28)
dobj(opposed-27, Fey-29)
det(case-33, the-31)
nn(case-33, AT&T-32)
prep_in(Fey-29, case-33)

det(cases-2, The-1)
nsubjpass(expected-4, cases-2)
xsubj(argued-7, cases-2)
auxpass(expected-4, are-3)
root(ROOT-0, expected-4)
aux(argued-7, to-5)
auxpass(argued-7, be-6)
xcomp(expected-4, argued-7)
det(court-13, the-9)
amod(court-13, full-10)
amod(court-13, 12-seat-11)
nn(court-13, appeals-12)
prep_before(argued-7, court-13)
det(spring-15, this-14)
tmod(argued-7, spring-15)

det(question-2, The-1)
nsubjpass(debated-15, question-2)
mark(equipped-8, whether-4)
amod(juries-6, lay-5)
nsubjpass(equipped-8, juries-6)
xsubj(handle-10, juries-6)
auxpass(equipped-8, are-7)
prepc_of(question-2, equipped-8)
aux(handle-10, to-9)
xcomp(equipped-8, handle-10)
amod(evidence-12, complicated-11)
dobj(handle-10, evidence-12)
aux(debated-15, has-13)
auxpass(debated-15, been-14)
root(ROOT-0, debated-15)
advmod(debated-15, before-16)

expl(are-3, There-2)
ccomp(says-19, are-3)
amod(lawyers-5, many-4)
nsubj(are-3, lawyers-5)
nsubj(believe-7, lawyers-5)
rcmod(lawyers-5, believe-7)
nsubj(benefit-10, they-8)
aux(benefit-10, can-9)
ccomp(believe-7, benefit-10)
nn(confusion-13, jury-12)
prep_by(benefit-10, confusion-13)
nn(cases-17, patent-16)
prep_in(confusion-13, cases-17)
root(ROOT-0, says-19)
nn(Adelman-22, Martin-20)
nn(Adelman-22, J.-21)
nsubj(says-19, Adelman-22)
det(professor-25, a-24)
appos(Adelman-22, professor-25)
vmod(professor-25, specializing-26)
nn(law-29, patent-28)
prep_in(specializing-26, law-29)
nn(University-33, Wayne-31)
nn(University-33, State-32)
prep_at(specializing-26, University-33)
prep_in(University-33, Detroit-35)

advmod(prepared-14, Now-1)
det(Court-5, the-3)
nn(Court-5, U.S.-4)
nsubjpass(prepared-14, Court-5)
xsubj(put-16, Court-5)
prep_of(Court-5, Appeals-7)
det(Circuit-11, the-9)
nn(Circuit-11, Federal-10)
prep_for(Appeals-7, Circuit-11)
aux(prepared-14, may-12)
auxpass(prepared-14, be-13)
root(ROOT-0, prepared-14)
aux(put-16, to-15)
xcomp(prepared-14, put-16)
det(limits-18, some-17)
dobj(put-16, limits-18)
det(role-21, the-20)
prep_on(put-16, role-21)
prep_of(role-21, juries-23)
nn(cases-26, patent-25)
prep_in(juries-23, cases-26)

det(lawyers-3, Some-1)
nn(lawyers-3, patent-2)
nsubj(think-4, lawyers-3)
root(ROOT-0, think-4)
advmod(think-4, so-5)
det(court-10, an-8)
amod(court-10, influential-9)
nsubj(about-12, court-10)
xsubj(weigh-14, court-10)
aux(about-12, is-11)
conj_and(think-4, about-12)
aux(weigh-14, to-13)
xcomp(about-12, weigh-14)
prt(weigh-14, in-15)
det(question-18, the-17)
prep_on(weigh-14, question-18)

nsubj(accepted-2, It-1)
root(ROOT-0, accepted-2)
num(cases-4, three-3)
dobj(accepted-2, cases-4)
prep_for(cases-4, review-6)
det(spring-8, this-7)
tmod(accepted-2, spring-8)
dobj(asked-14, which-11)
nsubj(asked-14, it-12)
xsubj(address-18, it-12)
aux(asked-14, has-13)
prepc_in(accepted-2, asked-14)
det(parties-16, the-15)
dobj(asked-14, parties-16)
aux(address-18, to-17)
xcomp(asked-14, address-18)
det(issue-20, the-19)
dobj(address-18, issue-20)

nsubj(understand-4, They-1)
aux(understand-4, do-2)
neg(understand-4, n't-3)
ccomp(says-9, understand-4)
det(stuff-6, that-5)
dobj(understand-4, stuff-6)
root(ROOT-0, says-9)
nn(Fey-11, Albert-10)
nsubj(says-9, Fey-11)
det(attorney-16, a-13)
nn(attorney-16, New-14)
nn(attorney-16, York-15)
appos(Fey-11, attorney-16)
nsubj(represented-18, attorney-16)
rcmod(attorney-16, represented-18)
dobj(represented-18, AT&T-19)

det(years-3, the-2)
prep_over(popped-7, years-3)
nsubj(popped-7, it-5)
aux(popped-7, has-6)
root(ROOT-0, popped-7)
prt(popped-7, up-8)
det(field-12, the-10)
amod(field-12, antitrust-11)
prep_in(popped-7, field-12)
mark(complicated-27, field-12)
advmod(dismissed-18, where-14)
det(judges-16, some-15)
nsubj(dismissed-18, judges-16)
aux(dismissed-18, have-17)
rcmod(field-12, dismissed-18)
dobj(dismissed-18, cases-19)
det(theory-22, the-21)
prep_on(cases-19, theory-22)
nsubj(complicated-27, they-24)
cop(complicated-27, are-25)
advmod(complicated-27, so-26)
ccomp(dismissed-18, complicated-27)
mark(denied-31, that-28)
nsubjpass(denied-31, defendants-29)
auxpass(denied-31, are-30)
ccomp(complicated-27, denied-31)
det(trial-34, a-32)
amod(trial-34, fair-33)
dobj(denied-31, trial-34)
amod(process-37, due-36)
dobj(denied-31, process-37)
conj_and(trial-34, process-37)
prep_of(trial-34, law-39)

nsubj(area-8, This-2)
cop(area-8, is-3)
neg(area-8, n't-4)
advmod(area-8, just-5)
det(area-8, some-6)
amod(area-8, hypertechnical-7)
ccomp(said-14, area-8)
nn(law-11, patent-10)
prep_of(area-8, law-11)
root(ROOT-0, said-14)
nn(Glazer-17, Steven-15)
nn(Glazer-17, D.-16)
nsubj(said-14, Glazer-17)
det(attorney-22, a-19)
nn(attorney-22, New-20)
nn(attorney-22, York-21)
appos(Glazer-17, attorney-22)

csubj(called-16, Called-1)
det(Foundation-4, the-2)
nn(Foundation-4, Appleseed-3)
dobj(Called-1, Foundation-4)
det(corporation-8, the-6)
amod(corporation-8, nonprofit-7)
nsubj(open-10, corporation-8)
aux(open-10, will-9)
parataxis(called-16, open-10)
dobj(open-10, offices-11)
det(country-14, the-13)
prep_around(open-10, country-14)
root(ROOT-0, called-16)
dobj(called-16, Centers-17)
prep_for(called-16, Law-19)
det(Interest-23, the-21)
nn(Interest-23, Public-22)
prep_in(called-16, Interest-23)

det(prospect-2, That-1)
nsubj(factor-7, prospect-2)
cop(factor-7, is-3)
advmod(factor-7, also-4)
det(factor-7, a-5)
amod(factor-7, major-6)
ccomp(say-21, factor-7)
amod(companies-10, many-9)
poss(decisions-12, companies-10)
prep_in(factor-7, decisions-12)
aux(settle-14, to-13)
vmod(decisions-12, settle-14)
nn(disputes-16, patent-15)
dobj(settle-14, disputes-16)
prep_before(settle-14, trial-18)
nsubj(say-21, attorneys-20)
root(ROOT-0, say-21)

det(decisions-4, These-2)
num(decisions-4, two-3)
nsubj(implicate-7, decisions-4)
aux(implicate-7, will-5)
advmod(implicate-7, probably-6)
root(ROOT-0, implicate-7)
advmod(implicate-7, just-8)
det(case-11, any-10)
prep_about(implicate-7, case-11)
nsubj(comes-13, case-11)
rcmod(case-11, comes-13)
prt(comes-13, down-14)
det(pike-16, the-15)
dobj(comes-13, pike-16)

amod(claims-2, Such-1)
nsubj(crucial-5, claims-2)
xsubj(patent-7, claims-2)
cop(crucial-5, are-3)
advmod(crucial-5, frequently-4)
root(ROOT-0, crucial-5)
aux(patent-7, to-6)
xcomp(crucial-5, patent-7)
dobj(patent-7, disputes-8)
mark(define-11, because-9)
nsubj(define-11, they-10)
advcl(crucial-5, define-11)
det(scope-13, the-12)
nsubj(sue-25, scope-13)
det(invention-16, the-15)
prep_of(scope-13, invention-16)
advmod(right-20, thus-18)
det(right-20, the-19)
conj_and(scope-13, right-20)
nsubj(sue-25, right-20)
det(inventor-23, the-22)
prep_of(right-20, inventor-23)
aux(sue-25, to-24)
xcomp(define-11, sue-25)
dobj(sue-25, others-26)
prep_for(others-26, violations-28)

det(offices-2, The-1)
nsubj(try-4, offices-2)
xsubj(create-6, offices-2)
aux(try-4, will-3)
root(ROOT-0, try-4)
aux(create-6, to-5)
xcomp(try-4, create-6)
amod(change-8, social-7)
dobj(create-6, change-8)
neg(only-10, not-9)
preconj(create-6, only-10)
amod(lawsuits-13, filing-12)
prep_by(create-6, lawsuits-13)
prep_by(create-6, organizing-17)
conj_and(lawsuits-13, organizing-17)
conj_and(lawsuits-13, educating-19)
conj_and(organizing-17, educating-19)
dobj(organizing-17, communities-20)

det(court-2, The-1)
nsubj(word-7, court-2)
cop(word-7, is-3)
advmod(word-7, essentially-4)
det(word-7, the-5)
amod(word-7, last-6)
root(ROOT-0, word-7)
nn(law-10, patent-9)
prep_on(word-7, law-10)
det(U.S.-13, the-12)
prep_in(law-10, U.S.-13)
dep(word-7, so-15)
poss(rulings-18, its-16)
amod(rulings-18, eventual-17)
nsubj(have-20, rulings-18)
aux(have-20, could-19)
parataxis(word-7, have-20)
det(impact-23, a-21)
amod(impact-23, far-reaching-22)
dobj(have-20, impact-23)
nsubj(specialty-32, what-25)
aux(specialty-32, has-26)
cop(specialty-32, been-27)
det(specialty-32, a-28)
amod(specialty-32, lucrative-29)
conj_and(lucrative-29, fast-growing-31)
amod(specialty-32, fast-growing-31)
prepc_on(impact-23, specialty-32)

nn(Hosier-3, Gerald-1)
nn(Hosier-3, D.-2)
nsubj(says-16, Hosier-3)
det(attorney-8, a-5)
nn(attorney-8, Las-6)
nn(attorney-8, Vegas-7)
appos(Hosier-3, attorney-8)
nsubj(represents-10, attorney-8)
rcmod(attorney-8, represents-10)
dobj(represents-10, inventors-11)
nn(disputes-14, patent-13)
prep_in(inventors-11, disputes-14)
root(ROOT-0, says-16)
det(changes-18, the-17)
nsubjpass(contemplated-22, changes-18)
nsubj(reflect-26, changes-18)
aux(contemplated-22, are-20)
auxpass(contemplated-22, being-21)
rcmod(changes-18, contemplated-22)
det(court-25, the-24)
agent(contemplated-22, court-25)
ccomp(says-16, reflect-26)
det(shift-29, a-27)
amod(shift-29, philosophical-28)
dobj(reflect-26, shift-29)
prepc_toward(reflect-26, cutting-31)
prt(cutting-31, back-32)
det(rights-34, the-33)
dobj(cutting-31, rights-34)
prep_of(rights-34, inventors-36)

ccomp(adds-22, Give-2)
iobj(Give-2, jurors-3)
det(case-7, a-4)
amod(case-7, complicated-5)
nn(case-7, biotechnology-6)
dobj(Give-2, case-7)
nsubj(involving-10, one-9)
conj_or(Give-2, involving-10)
ccomp(adds-22, involving-10)
dobj(involving-10, lasers-11)
dobj(involving-10, computers-13)
conj_or(lasers-11, computers-13)
poss(eyes-17, their-16)
nsubj(glaze-18, eyes-17)
conj_or(Give-2, glaze-18)
conj_and(involving-10, glaze-18)
prt(glaze-18, over-19)
root(ROOT-0, adds-22)
nn(Dunner-24, Donald-23)
nsubj(adds-22, Dunner-24)
det(lawyer-28, a-26)
nn(lawyer-28, Washington-27)
appos(Dunner-24, lawyer-28)
nsubj(tried-31, lawyer-28)
aux(tried-31, has-30)
rcmod(lawyer-28, tried-31)
amod(cases-34, many-32)
nn(cases-34, patent-33)
dobj(tried-31, cases-34)

