(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (DT the) (NNP European) (NNP Union))
        (VP (VBZ supports)
          (NP
            (NP (DT the) (NNP U.S.))
            (PP (IN on)
              (NP
                (NP (DT the) (NN issue))
                (PP (IN of)
                  (S
                    (VP (VBG bringing)
                      (NP (NN labor) (NNS standards))
                      (PP (IN for)
                        (NP
                          (NP (NN debate))
                          (PP (IN in)
                            (NP (DT the) (NN trade) (NN forum))))))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ finds)
      (S
        (NP (DT the) (NNP U.S.) (NNS tactics))
        (ADJP (RB too) (JJ strong))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP EU) (NNP Commission))
    (VP
      (VP (VBD set)
        (NP (DT the) (NNS guidelines))
        (PP (IN in)
          (NP (NNP December))))
      (CC and)
      (VP (VBD threatened)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (JJ binding) (NNS rules))
              (PP (IN on)
                (NP (JJ cross-border) (NNS payments)))
              (SBAR (IN unless)
                (S
                  (NP (NNS banks))
                  (VP (VB improve)
                    (NP (NNS services))
                    (PP (IN by)
                      (ADJP (JJ mid-1994)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD featured)
      (NP
        (NP (JJ unusual) (NNS graphics))
        (, ,)
        (NP (JJ fast-moving) (NN news) (NNS shows))
        (CC and)
        (NP (JJ sophisticated) (NN sex) (NN talk))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Separately))
      (, ,)
      (NP (DT a) (JJ top) (JJ Russian) (NN tax) (NN official))
      (VP (VBD said)
        (SBAR
          (S
            (S
              (NP
                (NP (DT the) (NN country) (POS 's))
                (NN tax) (NN system))
              (VP (MD will)
                (VP (VB be)
                  (ADJP (JJ simplified)))))
            (CC and)
            (S
              (NP
                (NP (DT the) (NN number))
                (PP (IN of)
                  (NP (NNS levies))))
              (VP (VBD reduced)))))))
    (, ,)
    (CC but)
    (S
      (NP (JJ major) (NNS changes))
      (VP (VBP are) (RB n't)
        (ADJP (JJ possible)
          (PP (RB because) (IN of)
            (NP (JJ budgetary) (NNS needs))))))
    (. .)))

(ROOT
  (S
    (NP (NNP China))
    (VP (VBZ plans)
      (S
        (VP (TO to)
          (VP (VB invest)
            (NP
              (QP ($ $) (CD 144.8) (CD million)))
            (PP (IN in)
              (NP
                (NP (JJ gold) (NN mining))
                (NP (DT this) (NN year))))
            (S
              (VP (TO to)
                (VP (VB boost)
                  (S
                    (VP (VBG lagging)
                      (NP
                        (NP (NN production) (NNS levels))
                        (, ,)
                        (NP (DT a)
                          (ADJP (CD 50) (NN %))
                          (NN increase)))
                      (PP (IN from)
                        (NP (CD 1992) (NN spending))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN channel))
      (, ,)
      (VP (VBN majority-owned)
        (PP (IN by)
          (NP (JJ German) (VBG publishing) (NN giant) (NNP Bertelsmann) (NNP AG))))
      (, ,))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB go)
            (PRT (RP off))
            (NP (DT the) (NN air))
            (NP (NN today))
            (, ,)
            (PP (IN after)
              (S
                (VP (VBG losing)
                  (NP
                    (NP (DT a) (VBN reported)
                      (QP ($ $) (CD 378) (CD million)))
                    (PP (IN since)
                      (S
                        (VP (VBG starting)
                          (PRT (RP up))
                          (PP (IN in)
                            (NP (NNP January) (CD 1993))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP India))
      (CC and)
      (NP (JJ other) (VBG developing) (NNS countries)))
    (ADVP (RB also))
    (VP (VBP are)
      (ADJP (VBN concerned)
        (SBAR (IN that)
          (S
            (NP (JJ industrial) (NNS countries))
            (VP (VBP want)
              (S
                (VP (TO to)
                  (VP (VB protect)
                    (NP
                      (NP (PRP$ their) (NNS standards))
                      (PP (IN of)
                        (NP (NN living)
                          (CC and)
                          (JJ social) (NN security) (NNS systems))))
                    (PP (IN by)
                      (S
                        (VP (VBG forcing)
                          (NP (PRP$ their) (JJ high) (NNS costs))
                          (PP (IN onto)
                            (NP
                              (NP (VBG developing) (NNS countries))
                              (, ,)
                              (SBAR (WP$ whose)
                                (S
                                  (NP (JJ low) (NNS wages))
                                  (VP (VBP make)
                                    (S
                                      (NP (PRP$ their) (NNS exports))
                                      (ADJP (JJ competitive)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJS Most))
      (PP (IN of)
        (NP (DT these))))
    (VP (VBP generate)
      (NP
        (NP (RB only) (DT a) (JJ small) (NN part))
        (PP (IN of)
          (NP (JJ total) (NNS revenues)))))
    (. .)))

(ROOT
  (S
    (NP (PDT Such) (DT a) (NN firm) (NN divide))
    (VP (VBZ is)
      (ADJP (JJ unusual)
        (PP (IN in)
          (NP
            (NP (DT the) (NNP General) (NNP Agreement))
            (PP (IN on)
              (NP (NNP Tariffs)
                (CC and)
                (NNP Trade)))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP POSTSCRIPTS))
    (: ...)
    (S
      (NP
        (NP (NNP Russia) (POS 's))
        (NN beer) (NNS lovers))
      (VP (VBP have)
        (VP (VBN found)
          (NP (DT a) (JJ new) (NN friend))
          (S
            (VP (TO to)
              (VP (VB press)
                (NP (PRP$ their) (NN cause))
                (PP (IN in)
                  (NP (NNP Parliament)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNPS Russians))
    (VP (VBP face)
      (NP (CD 20) (JJ separate) (JJ federal) (NNS taxes))
      (, ,)
      (ADVP (IN along)
        (PP (IN with)
          (NP (CD 21) (JJ regional) (NNS ones)))))
    (. .)))

(ROOT
  (S
    (NP (CD Five) (JJ British) (NNS airlines))
    (VP (VBD filed)
      (NP (DT a) (NN complaint))
      (PP (IN with)
        (NP (DT the) (NNP European) (NNP Union) (NNP Commission)))
      (PP (IN over)
        (NP
          (NP (DT the) (NN relationship))
          (PP (IN between)
            (NP
              (NP (NNP British) (NNPS Airways))
              (CC and)
              (NP (DT the) (NNP Galileo) (NN computer) (NNS reservations) (NN system)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP New) (NNP European) (NNP Union) (NNS guidelines))
      (PP (IN on)
        (NP
          (NP (DT the) (NN use))
          (PP (IN of)
            (NP (NN bank) (NNS cards)
              (CC and)
              (NNS checks))))))
    (VP (VBD drew)
      (NP (NN opposition))
      (PP (IN from)
        (NP
          (NP (DT the) (NNP European) (NNP Banking) (NNP Federation))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ contends)
                (SBAR
                  (S
                    (NP (DT the) (NNS measures))
                    (VP (VBP are) (RB n't)
                      (ADJP (JJ necessary)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN party) (POS 's))
      (NNS supporters))
    (VP (VBP contend)
      (SBAR (IN that)
        (S
          (NP
            (NP (NN beer) (NN drinking))
            (, ,)
            (NP
              (NP (DT a) (NN tradition))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD was)
                    (VP (VBN eroded)
                      (PP (IN by)
                        (NP (JJ Soviet) (NN rule))))))))
            (, ,))
          (VP (VBZ contributes)
            (S
              (VP (TO to)
                (VP (VB convivial)
                  (NP (NN behavior)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Among)
      (NP (DT the) (VBN proposed) (NNS measures)))
    (: :)
    (S
      (NP
        (NP (NNS subsidies))
        (PP (TO to)
          (NP
            (NP (JJ private) (NNS developers))
            (PP (IN for)
              (NP
                (NP (NNS streets))
                (CC and)
                (NP (JJ other) (NN public)))))))
      (VP (VBZ works)
        (S
          (VP (TO to)
            (VP (VB speed)
              (PRT (RP up))
              (NP (NN housing) (NN development)))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (JJ additional) (NN cash))
        (PP (IN for)
          (NP
            (NP (DT the) (NN government) (POS 's))
            (NN land) (NN development) (NN corporation))))
      (VP (TO to)
        (VP (VB put)
          (ADVP (RBR more))
          (NP
            (NP
              (UCP (JJ commercial)
                (CC and)
                (JJ residential))
              (NNS units))
            (PP (IN on)
              (NP (DT the) (NN market)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Vox))
    (VP (VBD was)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT the) (JJ last) (JJ private) (NNS channels)))
        (S
          (VP (TO to)
            (VP (VB begin)
              (NP (NN broadcasting))
              (SBAR (IN after)
                (S
                  (NP
                    (NP (NNS reforms))
                    (PP (IN in)
                      (NP (DT the) (NNS mid-1980s))))
                  (VP (VBD permitted)
                    (NP (JJ private) (NNS networks))
                    (S
                      (VP (TO to)
                        (VP (VB compete)
                          (PP (IN with)
                            (NP (JJ public) (NNS broadcasters))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN government))
      (ADVP (RB also))
      (VP (VBZ intends)
        (S
          (VP (TO to)
            (S
              (VP (TO to)
                (VP (VB tighten)
                  (S
                    (NP (NNS controls))
                    (VP (TO to)
                      (VP (VB reduce)
                        (NP
                          (NP (DT the) (NN amount))
                          (PP (IN of)
                            (NP
                              (NP (NN gold))
                              (VP (VBN sold)
                                (PP (IN on)
                                  (NP (DT the) (JJ black) (NN market)))))))))))))))))
    (: ...)
    (S
      (NP (DT The) (NNS airlines))
      (VP (VBP contend)
        (SBAR
          (SBAR (IN that)
            (S
              (NP
                (NP
                  (NP (NNP Galileo) (POS 's))
                  (NN dominance))
                (PRN (: --)
                  (S
                    (NP (PRP it))
                    (VP (VBZ 's)
                      (VP (VBN used)
                        (PP (IN by)
                          (NP
                            (NP
                              (QP (JJR more) (IN than) (CD 80))
                              (NN %))
                            (PP (IN of)
                              (NP
                                (NP (NNP Britain) (POS 's))
                                (JJ automated) (NN travel) (NNS agencies))))))))
                  (: --)))
              (VP (VBZ frees)
                (NP (PRP it))
                (PP (IN from)
                  (NP (JJ commercial) (NNS pressures))))))
          (, ,)
          (CC and)
          (SBAR (IN that)
            (S
              (NP
                (NP
                  (NP (NNP British) (NNP Airways) (POS '))
                  (NN position))
                (PP (IN as)
                  (NP
                    (NP
                      (NP (NNP Galileo) (POS 's))
                      (JJ sole) (JJ national) (NN distributor))
                    (PP (IN in)
                      (NP (NNP Britain))))))
              (VP (VBZ gives)
                (NP (PRP it))
                (NP (DT an) (JJ unfair) (NN advantage))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP (DT the) (NNP Hong) (NNP Kong) (JJ office-property) (NN market))
    (VP (MD will)
      (VP (VB remain)
        (ADVP (RB tight))
        (PP (IN for)
          (NP (DT the) (JJ next) (CD two) (NNS years)))
        (, ,)
        (PP (VBG according)
          (PP (TO to)
            (NP
              (NP (DT a) (NN report))
              (PP (IN by)
                (NP (NNP Hang) (NNP Seng) (NNP Bank))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NN yesterday))
    (, ,)
    (NP
      (NP (VBG developing) (NNS countries))
      (VP (VBN united)
        (S
          (VP (TO to)))))
    (VP (VBP say)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP U.S.) (NN proposal))
          (VP (VBD was)
            (ADJP (JJ unacceptable))))))
    (. .)))

(ROOT
  (S
    (PP (IN Among)
      (NP
        (NP (DT the) (NN proposal) (POS 's))
        (NNS opponents)))
    (, ,)
    (NP (NNP India))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (DT the) (NN labor) (NNS standards) (NN issue))
          (VP (VBZ has)
            (VP (VBN created)
              (NP (NNS problems))
              (PP (IN for)
                (NP
                  (NP (NNS governments))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBP are)
                        (VP (VBG trying)
                          (S
                            (VP (TO to)
                              (VP (VB liberalize)
                                (NP (PRP$ their) (NNS economies))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Hong) (NNP Kong))
    (VP (VBZ is)
      (VP (VBG considering)
        (NP (NNS ways))
        (S
          (VP (TO to)
            (VP (VB deflate)
              (NP (VBG swelling) (NN property) (NNS prices)))))))
    (. .)))

(ROOT
  (S
    (NP (DT An) (NNP EU) (NN official))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN commission))
          (ADVP (RB soon))
          (VP (MD will)
            (VP (VB carry)
              (PRT (RP out))
              (NP
                (NP
                  (QP (RB about) (CD 1,200))
                  (JJ cross-border) (NNS payments))
                (SBAR
                  (S
                    (VP (TO to)
                      (VP (VB see)
                        (SBAR (IN whether)
                          (S
                            (NP (DT the) (NNS banks))
                            (VP (VBP have)
                              (VP (VBN improved)
                                (NP (PRP$ their) (NNS services))
                                (PP (IN since)
                                  (NP (DT a) (NN survey))))))))))))
              (NP (JJ last) (NN year)))))))
    (. .)))

(ROOT
  (S
    (PP (IN Of)
      (NP (DT the) (JJ federal) (NNS taxes)))
    (, ,)
    (NP
      (NP (CD 93) (NN %))
      (PP (IN of)
        (NP (NN revenue))))
    (VP (VBZ comes)
      (PP (IN from)
        (NP
          (NP (CD five) (NNS levies))
          (: :)
          (NP
            (NP (DT the) (NNS profits) (NN tax))
            (, ,)
            (NP (DT the) (JJ value-added) (NN tax))
            (, ,)
            (NP (JJ individual) (NN income) (NNS taxes))
            (, ,)
            (NP
              (NP (NNS payments))
              (PP (IN for)
                (NP (JJ natural) (NNS resources))))
            (CC and)
            (NP (NN excise) (NNS taxes))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NNP U.S.) (NN bid)
      (S
        (VP (TO to)
          (VP (VB introduce)
            (NP
              (NP (DT the) (NN issue))
              (PP (IN of)
                (NP (NN labor) (NNS standards))))
            (PP (IN into)
              (NP (DT the) (NN world) (NN trading) (NN system)))))))
    (VP (VBZ has)
      (VP (VBN boomeranged)
        (PP (IN in)
          (NP
            (NP (DT a) (NN confrontation))
            (PP (IN along)
              (NP (JJ North-South) (NNS lines)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Party))
      (PP (IN of)
        (NP (NNP Beer) (NNPS Lovers)))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ wants)
            (S
              (NP (NNS people))
              (VP (TO to)
                (VP (VB give)
                  (PRT (RP up))
                  (NP
                    (NP (NN vodka))
                    (PP (IN for)
                      (NP (NN beer))))))))))
      (, ,))
    (VP (VBD gained)
      (NP
        (NP (DT the) (NN support))
        (PP (IN of)
          (NP
            (NP (NNP Nationalities) (NNP Minister) (NNP Sergei) (NNP Shakhrai))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD agreed)
                  (S
                    (VP (TO to)
                      (VP (VB support)
                        (NP
                          (NP (DT the) (NN party))
                          (PP (IN in)
                            (NP (DT the) (NNP State) (NNP Duma))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Brazil) (POS 's))
      (NN president))
    (VP (VBD agreed)
      (PP (TO to)
        (NP
          (NP (DT a) (JJ one-time) (NN bonus))
          (PP (IN of)
            (NP
              (NP (CD 11) (NN %))
              (PP (IN of)
                (NP (JJ annual) (NN pay)))))))
      (PP (IN for)
        (NP (JJ civil) (NNS servants)))
      (, ,)
      (S
        (VP (VBG ending)
          (NP
            (NP (DT a) (NN dispute))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD erupted)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP he))
                      (VP (VBD blocked)
                        (SBAR
                          (S
                            (NP (NN pay))
                            (VP (VBZ raises)
                              (ADVP
                                (NP (CD two) (NNS weeks))
                                (RB ago)))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP (NNP Russia))
    (VP (VBD agreed)
      (S
        (VP
          (VP (TO to)
            (VP (VB exempt)
              (ADVP (RB previously))
              (NP (VBN negotiated) (NNS deals))
              (PP (IN from)
                (NP
                  (NP (JJ new) (NN import) (NNS tariffs))
                  (VP (VBN imposed)
                    (NP (NNP March) (CD 15)))))))
          (CC and)
          (VP (TO to)
            (VP (VB review)
              (NP (DT the) (JJ new) (NNS levies)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP U.S.)
      (CC and)
      (NNP Russia))
    (VP (VBD signed)
      (NP (CD four) (NNS agreements))
      (S
        (VP (TO to)
          (VP (VB improve)
            (NP
              (NP (NN market) (NN access))
              (CC and)
              (NP (NN business) (NN cooperation)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS pacts))
    (VP
      (VP (VBD set)
        (PRT (RP up))
        (NP
          (NP (CD nine) (NN business) (NNS centers))
          (PP (IN around)
            (NP (NNP Russia))))
        (PP (IN for)
          (NP
            (NP (NNP U.S.) (NNS companies))
            (VP (VBG looking)
              (S
                (VP (TO to)
                  (VP (VB operate)
                    (ADVP (RB there)))))))))
      (CC and)
      (VP (MD will)
        (VP (VB smooth)
          (NP (DT the) (JJ regulatory) (NN process))
          (PP (IN for)
            (NP
              (NP (NN import))
              (PP (IN of)
                (NP (NNP U.S.) (JJ medical) (NN equipment))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP RUSSIA) (NNP OPENS) (NNP TO) (NNP U.S.) (NNP BUSINESS) (NNS Prices))
      (PP (IN in)
        (NP (DT the) (JJ central) (NN district))))
    (VP (VBP have)
      (VP (VBN rebounded)
        (NP (RB so)
          (ADVP (RB far)
            (NP (DT this) (NN year))
            (PP (TO to)
              (NP
                (NP (NN record) (NNS levels))
                (PP (IN of)
                  (NP
                    (QP (JJR more) (IN than) ($ $) (CD 2,589)))))))
          (NP
            (NP (DT a) (JJ square) (NN foot))
            (PP (IN for)
              (NP (NNS buyers))))
          (CC and)
          (NP
            (NP ($ $) (CD 13))
            (NP (DT a) (JJ square) (NN foot))))
        (PP (IN for)
          (NP (NNS rentals)))
        (PP (IN after)
          (S
            (VP (VBG hitting)
              (NP (NNS lows))
              (PP (IN in)
                (NP (CD 1991))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Vox))
    (VP (VBD became)
      (NP
        (NP (DT the) (JJ first))
        (PP (IN of)
          (NP
            (NP
              (NP (NNP Germany) (POS 's))
              (NN crop))
            (PP (IN of)
              (NP (JJ private) (NN television) (NNS networks))))))
      (S
        (VP (TO to)
          (VP (VB go)
            (PRT (RP out))
            (PP (IN of)
              (NP (NN business)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Air) (NNP U.K.))
      (, ,)
      (NP (NNP British) (NNP Midland))
      (, ,)
      (NP (NNP Jersey) (NNP European) (NNPS Airways))
      (, ,)
      (NP (NNP Loganair))
      (CC and)
      (NP (NNP Manx) (NNPS Airways)))
    (VP (VBP question)
      (SBAR (IN whether)
        (S
          (NP
            (NP (DT the) (NNS fees))
            (VP (VBN charged)
              (PP (TO to)
                (NP (NNS airlines)))))
          (VP (VBP reflect)
            (NP
              (NP (DT the) (NN cost))
              (PP (IN of)
                (NP
                  (NP (NNS services))
                  (VP (VBN provided)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN survey))
    (VP (VBD found)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNS payments))
            (PP (IN across)
              (NP (NNP EU))))
          (VP (VBZ borders)
            (NP
              (NP
                (ADJP (RB typically) (VBN involved))
                (JJ long) (NNS delays))
              (CC and)
              (NP (JJ high) (NNS fees)))))))
    (. .)))

