(ROOT
  (S
    (PP (IN In)
      (NP (DT an) (NN attempt)
        (S
          (VP (TO to)
            (VP (VB salvage)
              (NP (PRP$ their) (NN company)))))))
    (, ,)
    (NP
      (NP (NNS employees))
      (PP (IN of)
        (NP
          (NP (NNP UAL) (NNP Corp.))
          (, ,)
          (NP
            (NP (NNP United) (NNPS Airlines) (POS '))
            (NN parent))
          (, ,))))
    (VP (VBP are)
      (VP (VBG buying)
        (PRT (RP out))
        (NP (DT the) (NN carrier))))
    (. .)))

(ROOT
  (S
    (NP (JJ Other) (NNS carriers))
    (VP (VBP have)
      (VP (VBN undergone)
        (NP (JJ similar) (NNS crises))
        (PP (IN in)
          (NP (JJ recent) (NNS years)))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VP (VBZ accounts)
        (PP (IN for)
          (NP (DT the) (NNS troubles)))))
    (. ?)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's) (RB not)
      (NP
        (NP (DT the) (NN fault))
        (PP (IN of)
          (NP (NN deregulation))))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (DT some) (NNS critics))
          (VP (VBP claim)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ basic) (NN problem))
    (VP (VBZ is)
      (SBAR (IN that)
        (S (, ,)
          (PP (IN despite)
            (NP
              (NP (DT a) (JJ tumultuous) (CD 15) (NNS years))
              (PP (IN of)
                (NP
                  (NP (NN labor) (NNS relations))
                  (PP (IN since)
                    (NP (NN deregulation)))))))
          (, ,)
          (ADVP (RB very) (RB little))
          (VP (VBZ has)
            (ADVP (RB really))
            (VP (VBN changed))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Unions))
    (ADVP (RB still))
    (VP (VBP hold)
      (NP
        (NP (DT the) (JJ upper) (NN hand))
        (PP (IN in)
          (NP (NN bargaining) (NN power))))
      (PP (IN at)
        (NP (JJ major) (NNS airlines)))
      (, ,)
      (S
        (VP (VBG leading)
          (PP (TO to)
            (NP
              (NP (JJ high) (NN labor) (NNS costs))
              (, ,)
              (NP (JJ low) (NN productivity))
              (CC and)
              (NP
                (NP (NNS lots))
                (PP (IN of)
                  (NP (JJ red) (NN ink)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN sense)))
    (NP
      (NP (DT a) (NN union) (NN buyout))
      (PP (IN like)
        (NP (NNP United) (POS 's))))
    (VP (VBZ is)
      (NP (DT a) (JJ mixed) (NN blessing)))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NNS unions)))
    (, ,)
    (PP (IN of)
      (NP (DT all) (NNS groups)))
    (, ,)
    (VP (VBP have)
      (NP
        (NP (DT the) (JJS hardest) (NN time))
        (VP (VBG cutting)
          (NP (NN labor) (NNS costs)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Unless)
      (S
        (NP (NNS unions))
        (VP (VBP become)
          (ADJP (JJ willing)
            (S
              (VP (TO to)
                (VP (VB work)
                  (PP (IN with)
                    (NP (NN management)))
                  (PP (TO to)
                    (NP (NN control) (NNS costs))))))))))
    (, ,)
    (NP
      (NP (DT the) (JJS largest) (NNS carriers))
      (PRN (: --)
        (NP
          (NP (NNP American))
          (, ,)
          (NP (NNP Delta) (, ,) (NNP United)
            (CC and)
            (NNP USAir)))
        (: --)))
    (VP (MD may)
      (VP (VB suffer)
        (NP
          (NP
            (NP (DT the) (NN fate))
            (PP (IN of)
              (NP (NNP Eastern)
                (CC and)
                (NNP Pan) (NNP Am))))
          (: :)
          (NP (NN extinction)))))
    (. .)))

(ROOT
  (S
    (PP (RB Prior) (TO to)
      (NP
        (NP (NN deregulation))
        (PP (IN in)
          (NP (CD 1978)))))
    (, ,)
    (NP (NN airline) (NN labor) (NNS costs))
    (VP (VBD were)
      (ADVP (RB rarely))
      (NP
        (NP (DT an) (NN issue))
        (, ,)
        (SBAR (IN since)
          (S
            (NP (NN wage) (NNS increases))
            (VP (VBD were)
              (ADVP (RB simply))
              (VP (VBN passed)
                (PP (IN on)
                  (PP (TO to)
                    (NP (DT the) (NN consumer))))
                (PP (IN through)
                  (NP (JJR higher) (NNS fares)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP New) (NNS airlines))
      (VP (VBD were)
        (VP (VBN restricted)
          (PP (IN from)
            (S
              (VP (VBG entering)
                (NP (DT the) (NN market))))))))
    (CC and)
    (S
      (NP (NN labor) (NNS costs))
      (VP (VBD varied)
        (NP (JJ little))
        (PP (IN among)
          (NP (NNS competitors)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thus))
    (, ,)
    (NP (NN airline) (NNS workers))
    (VP (VBD gained)
      (NP (NN wage) (NNS premiums))
      (SBAR (IN that)
        (S
          (NP (NN today))
          (VP (VBP are)
            (ADVP (RB still))
            (ADJP
              (ADJP
                (NP (CD 49) (NN %))
                (JJR higher))
              (PP (IN than)
                (S
                  (VP (VBG manufacturing)
                    (NP (NNS employees) (POS '))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Union) (NN power))
    (VP (VBD seemed)
      (S
        (VP (TO to)
          (VP (VB diminish)
            (PP (IN in)
              (NP
                (NP (DT the) (JJ early) (NNS 1980s))
                (PP (IN with)
                  (NP
                    (NP (DT the) (NN development))
                    (PP (IN of)
                      (NP
                        (NP (JJ two-tiered) (NN wage) (NNS scales))
                        (PP (IN for)
                          (NP (JJ new) (NNS employees)))))))))
            (, ,)
            (NP (NNS bankruptcies)
              (S
                (VP (TO to)
                  (VP (VB avoid)
                    (NP
                      (NP (NN union) (NNS contracts))
                      (CC and)
                      (NP
                        (NP (DT a) (NN proliferation))
                        (PP (IN of)
                          (NP (NNS threats)))))
                    (PP (IN by)
                      (NP (JJ big) (NNS carriers)))))))
            (S
              (VP (TO to)
                (VP (VB spin)
                  (PRT (RP off))
                  (NP (JJ nonunion) (, ,) (JJ low-cost) (NNS subsidiaries)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN by)
      (NP
        (NP (DT the) (NN middle))
        (PP (IN of)
          (NP (DT the) (NN decade)))))
    (NP (DT the) (NN pendulum))
    (VP (VBD swung)
      (ADVP (RB back))
      (, ,)
      (SBAR (IN as)
        (S
          (VP (VBN evidenced)
            (PP (IN by)
              (NP
                (NP
                  (NP (CD two) (NNS strikes))
                  (: :)
                  (NP
                    (NP (DT the) (NN pilot) (NN walkout))
                    (PP (IN at)
                      (NP
                        (NP (NNP United))
                        (PP (IN in)
                          (NP (CD 1985)))))))
                (CC and)
                (NP
                  (NP (DT the) (NN walkout))
                  (PP (IN by)
                    (NP (NNS mechanics) (, ,) (NNS pilots)
                      (CC and)
                      (NN flight) (NNS attendants))))))
            (PP (IN at)
              (NP (NNP Eastern)))
            (PP (IN in)
              (NP (CD 1989)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RBR More) (RB recently))
    (, ,)
    (NP
      (NP (DT the) (NN strike))
      (PP (IN by)
        (NP
          (NP (NN flight) (NNS attendants))
          (PP (IN at)
            (NP (NNP American))))))
    (VP (VBD made)
      (S
        (NP (PRP it))
        (ADJP
          (ADJP (RB even) (RBR more) (JJ clear))
          (SBAR (IN that)
            (S
              (PP (IN in)
                (NP
                  (NP (NN today) (POS 's))
                  (JJ competitive) (NN marketplace)))
              (, ,)
              (NP (JJ large) (NNS carriers))
              (VP (MD can) (RB not)
                (VP (VB withstand)
                  (NP
                    (NP (DT the) (JJ significant) (NN loss))
                    (PP (IN of)
                      (NP (NN market) (NN share))))
                  (PP (IN during)
                    (NP (RB even) (DT a)
                      (ADJP (RB relatively) (JJ brief))
                      (NN labor) (NN action))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Recently))
    (, ,)
    (NP (NN competition))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN driven)
          (PP (IN by)
            (NP (NN ticket) (NNS prices))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADJP
        (ADJP
          (ADJP (JJ due))
          (PRN (, ,)
            (ADVP (RB first))
            (, ,)))
        (PP
          (PP (TO to)
            (NP
              (NP (DT the) (NN success)
                (CC and)
                (NN growth))
              (PP (IN of)
                (NP
                  (NP
                    (NP (JJ such) (JJ low-cost) (NNS carriers))
                    (PP (IN as)
                      (NP (NNP Southwest))))
                  (, ,)
                  (CC and)
                  (, ,)
                  (ADJP (JJ second))))))
          (, ,)
          (PP (TO to)
            (NP
              (NP (DT the) (NN need))
              (PP (IN for)
                (NP (DT a) (JJ quick) (NN cash) (NN stimulus)))))))
      (PP (IN by)
        (NP
          (NP (NNS carriers))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP have)
                (VP (VBN gone)
                  (PP (IN through)
                    (NP (NN bankruptcy) (NNS proceedings)))))))
          (, ,)
          (PP (JJ such) (IN as)
            (NP (NNP Continental)
              (CC and)
              (NNP TWA))))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (NP (CD 1992)))
    (, ,)
    (NP
      (NP
        (QP (JJR more) (IN than) (CD 90))
        (NN %))
      (PP (IN of)
        (NP (DT all) (NN airline) (NNS passengers))))
    (VP (VBD were)
      (VP (VBG traveling)
        (PP (IN on)
          (NP (NN discount) (NNS fares)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (NN price) (NN competition))
        (VP (VBD increased))))
    (, ,)
    (S
      (NP
        (NP (DT the) (NN pressure))
        (PP (IN on)
          (NP (JJ large) (NNS carriers)))
        (S
          (VP (TO to)
            (VP (VB reduce)
              (NP (NNS costs))))))
      (ADVP (RB also))
      (VP (VBD increased)))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ single-largest) (NN controllable) (NN cost))
      (VP (VBZ is)
        (NP (NN labor))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN gap))
      (PP (IN in)
        (NP (NN labor) (NNS costs))))
    (VP (VBZ is)
      (NP
        (NP (DT the)
          (ADJP (RBS most) (JJ significant))
          (NN factor))
        (PP (IN in)
          (S
            (VP (VBG keeping)
              (NP
                (NP (DT the) (JJ large) (NNS airlines) (NN uncompetitive))
                (, ,)
                (NP
                  (NP (NN accounting))
                  (PP (IN for)
                    (NP
                      (NP (CD 60) (NN %))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (JJ total) (NN cost) (NN difference))
                          (PP (IN between)
                            (NP (DT the) (JJ major) (NNS carriers))))))))
                (CC and)
                (NP (PRP$ their) (JJ low-cost) (NNS competitors))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (NN productivity))
        (PRN (: --)
          (NP
            (NP (JJR fewer) (NNS employees))
            (S
              (VP (VBG doing)
                (NP (JJR more) (NN work)))))
          (: --))
        (ADJP (JJR more)
          (PP (IN than)
            (NP
              (NP (NNS wages))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ separates)
                    (NP (DT the) (CD two))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (CD 1992) (NN average) (NN salary))
      (PP (IN of)
        (NP
          (NP ($ $) (CD 56,874))
          (PP (IN for)
            (NP (NNP Southwest) (NNPS Airlines) (NNS employees))))))
    (VP (VBD was)
      (ADJP (RB almost) (JJ identical)
        (PP (TO to)
          (NP
            (NP (DT that))
            (PP (IN of)
              (NP (DT the) (JJS largest) (NNS carriers)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (NP (NNP Southwest) (NNS employees))
    (VP (VBD had)
      (NP
        (ADJP (RB much) (JJR higher))
        (NN productivity)))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (JJ low-cost) (NNS carriers)))
    (, ,)
    (PP (VBG including)
      (NP (NNP Southwest)))
    (, ,)
    (NP (NNS pilots))
    (VP (VBD flew)
      (NP
        (NP (DT an) (NN average))
        (PP (IN of)
          (NP
            (NP (CD 63.7) (NNS hours))
            (PP (IN per)
              (NP (NN month))))))
      (PP (FW vs.)
        (NP
          (NP (CD 48.3) (NNS hours))
          (PP (IN per)
            (NP (NN month)))))
      (PP (IN at)
        (NP (DT the) (JJS largest) (NNS carriers))))
    (. .)))

(ROOT
  (S
    (NP (JJ High) (NN productivity))
    (VP (VBZ provides)
      (NP (JJR smaller) (NNS carriers))
      (NP
        (NP (DT a)
          (ADJP (CD 38) (NN %))
          (JJ labor-cost) (NN edge))
        (: --)
        (CC and)
        (NP (DT a) (JJ whopping) (NN pricing) (NN advantage))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Take) (, ,)
        (PP (IN for)
          (NP (NN example)))
        (, ,)
        (NP
          (NP (DT a) (JJ 620-mile) (NN flight))
          (PP (IN between)
            (NP (NNP Baltimore)
              (CC and)
              (NNP Chicago))))))
    (, ,)
    (NP (DT a) (NN market))
    (ADVP (RB recently))
    (VP (VBD entered)
      (PP (IN by)
        (NP (JJ low-cost) (NN Southwest))))
    (. .)))

(ROOT
  (S
    (PP (VBN Based)
      (PP (IN on)
        (NP (CD 1992) (NNS data))))
    (, ,)
    (NP (DT the) (JJ average) (JJ large) (NN carrier))
    (VP (MD would)
      (VP (VB pay)
        (PP
          (ADVP
            (NP ($ $) (CD 1,200))
            (RBR more))
          (IN in)
          (NP (JJ total) (NN labor) (NNS costs)))
        (PP
          (ADVP (RB alone))
          (IN than)
          (NP
            (NP (DT a) (JJR smaller) (NN carrier))
            (PP (IN for)
              (NP (DT that) (JJ single) (, ,) (JJ one-way) (NN flight)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP you))
        (VP (VB multiply)
          (NP (DT that) (NN figure))
          (PP (IN by)
            (NP
              (NP (NNS thousands))
              (PP (IN of)
                (NP
                  (NP (NNS flights))
                  (NP (DT each) (NN day)))))))))
    (, ,)
    (NP (DT the) (NN difference))
    (VP (VBZ is)
      (ADJP (JJ astounding)))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP
          (NP (NNS carriers))
          (PP (IN like)
            (NP (NNP Southwest))))
        (VP (VBP enter)
          (NP (DT the) (JJ longer-haul) (, ,) (JJ major) (NN business) (NNS markets)))))
    (PRN (: --)
      (PP (JJ such) (IN as)
        (NP
          (NP (DT the) (JJ Baltimore-Chicago) (NN route))
          (VP
            (ADVP (RB long))
            (VBN dominated)
            (PP (IN by)
              (NP (NNP American) (, ,) (NNP United)
                (CC and)
                (NNP USAir))))))
      (: --))
    (NP (NN price) (NN competition))
    (VP (VBZ makes)
      (S
        (NP (PRP it))
        (ADJP (RB extremely) (JJ difficult)
          (PP (IN for)
            (NP (DT the) (JJ large) (NNS carriers))))
        (S
          (VP (TO to)
            (VP (VB charge)
              (NP (JJR higher) (NNS fares)
                (S
                  (VP (TO to)
                    (VP (VB make)
                      (PRT (RP up))
                      (PP (IN for)
                        (NP
                          (NP (DT the) (NN difference))
                          (PP (IN in)
                            (NP (NN labor) (NNS costs))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Instead))
    (NP (PRP they))
    (VP (VBP are)
      (VP (VBN forced)
        (PP (IN into)
          (NP (JJ such) (NNS strategies)))
        (PP (IN as)
          (S
            (VP
              (VP (VBG offering)
                (NP (PRP$ their) (JJ own) (JJ no-frills) (NN service)))
              (, ,)
              (VP (VBG closing)
                (NP (JJ small) (NNS hubs)))
              (, ,)
              (VP (VBG delaying)
                (CC or)
                (VBG canceling)
                (NP
                  (NP (NNS deliveries))
                  (PP (IN of)
                    (NP (JJ new) (NNS planes)))))
              (, ,)
              (VP (VBG retiring)
                (NP (JJ old) (NNS planes)))
              (, ,)
              (CC and)
              (VP (VBG eliminating)
                (NP (NN management)
                  (CC and)
                  (NN labor) (NNS positions))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Another) (JJ popular) (NN strategy))
      (PRN (: --)
        (VP
          (ADVP (RB already))
          (VBN employed)
          (PP (IN by)
            (NP
              (NP (NNP Northwest))
              (CC and)
              (NP (NNS others)))))
        (: --)))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB offer)
            (NP (NN equity) (NN ownership))
            (PP (TO to)
              (NP
                (NP (NNS unions))
                (PP (IN in)
                  (NP
                    (NP (NN return))
                    (PP (IN for)
                      (NP (NNS concessions)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (NNP United)))
    (, ,)
    (NP (NNS employees))
    (VP (MD will)
      (VP (VB acquire)
        (NP
          (NP
            (NP
              (QP (CD 53) (NN %) (TO to) (CD 63) (NN %)))
            (PP (IN of)
              (NP (NN equity))))
          (CC and)
          (NP
            (NP (CD three) (NN board) (NNS seats))
            (PP (IN in)
              (NP (NN exchange)))))
        (PP (IN for)
          (NP
            (QP ($ $) (CD 5) (CD billion))))
        (PP (IN in)
          (NP (NN pay) (, ,) (NN benefit)
            (CC and)
            (NN work-rule) (NNS concessions)))))
    (. .)))

(ROOT
  (S
    (NP (NN Pilot) (NNS wages))
    (VP (MD will)
      (VP (VB fall)
        (NP
          (QP (RB about) (CD 16))
          (NN %))
        (, ,)
        (SBAR (IN while)
          (S
            (NP
              (NP (NN ground) (NNS crews) (POS '))
              (NNS wages))
            (VP (MD will)
              (VP (VB drop)
                (NP
                  (QP (RB about) (CD 10))
                  (NN %))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ no-frills) (NN service))
    (VP (VBD called)
      (SBAR
        (S (`` ``)
          (NP (NNP U2))
          ('' '')
          (VP (MD will)
            (ADVP (RB also))
            (VP (VB be)
              (VP (VBN launched)))))))
    (. .)))

(ROOT
  (S
    (PP (IN Despite)
      (NP (JJ similar) (NNS efforts)))
    (, ,)
    (NP (DT the) (JJ large) (NNS carriers))
    (ADVP (RB so) (RB far))
    (VP (VBP have)
      (VP (VBN made)
        (NP (JJ little) (NN headway))
        (PP (IN in)
          (S
            (VP (VBG lowering)
              (NP (NNS costs)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Labor))
    (VP (VBZ remains)
      (NP
        (NP (CD 36) (NN %))
        (PP (IN of)
          (NP (JJ total) (NNS costs))))
      (PP (IN at)
        (NP
          (NP (DT the) (JJR larger) (NNS carriers))
          (PP (IN vs.)
            (NP
              (NP (CD 31) (NN %))
              (PP (IN at)
                (NP
                  (NP (RB formerly) (JJ bankrupt))
                  (CC and)
                  (NP (JJ low-cost) (NNS carriers)))))))))
    (. .)))

(ROOT
  (S
    (S (CC And)
      (NP (DT the) (NN gap))
      (VP (VBZ is)
        (VP (VBG widening))))
    (: :)
    (S
      (NP
        (NP (DT The) (NNS benefits))
        (PP (IN of)
          (NP (JJ two-tier) (NN wage) (NNS plans))))
      (VP (VBP are)
        (VP (VBN lost)
          (SBAR (IN because)
            (S
              (NP (DT the) (JJ lowest-paid) (NNS employees))
              (VP (VBP are)
                (NP (DT the)
                  (ADJP (JJ first)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (VP (VBN laid)
                            (PRT (RP off))
                            (SBAR
                              (WHADVP (WRB when))
                              (S
                                (NP (DT the) (NNS airlines))
                                (VP (VBD cut)))))))))
                  (NN capacity))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB remain)
          (ADJP (JJ competitive)))))
    (, ,)
    (NP (JJR larger) (NNS carriers)
      (CC and)
      (NNS unions))
    (VP (MD must)
      (VP (VB develop)
        (S
          (NP (NNS strategies))
          (VP (TO to)
            (VP
              (VP (VB change)
                (NP (JJ anachronistic) (NN work) (NNS rules)))
              (, ,)
              (VP (VB contract)
                (PRT (RP out))
                (NP (NN work)))
              (CC and)
              (VP (VB allow)
                (NP (NN premium) (NN pay))
                (PP (IN for)
                  (NP (JJ outstanding) (NNS employees)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Without)
      (NP
        (NP (DT these) (NNS kinds))
        (PP (IN of)
          (NP (NNS changes)))))
    (, ,)
    (NP
      (NP (DT the) (NN future))
      (PP (IN of)
        (NP
          (NP (NNS airlines))
          (PP (IN like)
            (NP (NNP American) (, ,) (NNP Delta) (, ,) (NNP United)
              (CC and)
              (NNP USAir))))))
    (VP (VBZ remains)
      (PRT (RP up))
      (PP (IN in)
        (NP (DT the) (NN air))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Dooley))
    (VP (VBZ is)
      (NP
        (NP (DT an) (NN economist))
        (PP (IN at)
          (NP (NNP North) (NNP Dakota) (NNP State) (NNP University)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN article))
    (VP (VBZ is)
      (VP (VBN based)
        (PP (IN on)
          (NP
            (NP (DT a) (NN study))
            (VP (VBN published)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN spring) (NN issue))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNP Journal))
                      (PP (IN of)
                        (NP (NNP Labor) (NNP Research))))))))))))
    (. .)))

