0..9 0 Meanwhile doc_103.perm-3.txt 0
187..190 1 for doc_103.perm-3.txt 0
375..378 2 and doc_103.perm-3.txt 0
616..621 3 while doc_103.perm-3.txt 0
730..737 4 earlier doc_103.perm-3.txt 0
901..907 6 before doc_103.perm-3.txt 0
986..989 7 But doc_103.perm-3.txt 0
1104..1107 8 for doc_103.perm-3.txt 0
1178..1181 8 for doc_103.perm-3.txt 0
1204..1206 8 as doc_103.perm-3.txt 0
1250..1253 8 for doc_103.perm-3.txt 0
1276..1281 9 Since doc_103.perm-3.txt 0
1367..1372 10 while doc_103.perm-3.txt 0
1433..1436 11 But doc_103.perm-3.txt 0
1582..1585 14 for doc_103.perm-3.txt 0
1674..1681 15 earlier doc_103.perm-3.txt 0
1822..1825 17 for doc_103.perm-3.txt 0
1874..1881 18 earlier doc_103.perm-3.txt 0
1946..1948 18 if doc_103.perm-3.txt 0
1959..1966 18 further doc_103.perm-3.txt 0
2040..2042 19 as doc_103.perm-3.txt 0
2236..2239 20 for doc_103.perm-3.txt 0
2272..2276 21 Then doc_103.perm-3.txt 0
2340..2343 21 and doc_103.perm-3.txt 0
2367..2369 21 as doc_103.perm-3.txt 0
2421..2427 21 before doc_103.perm-3.txt 0
2448..2451 21 for doc_103.perm-3.txt 0
2463..2472 22 Meanwhile doc_103.perm-3.txt 0
2585..2588 22 for doc_103.perm-3.txt 0
2789..2794 24 while doc_103.perm-3.txt 0
2936..2943 26 Because doc_103.perm-3.txt 0
3071..3073 26 as doc_103.perm-3.txt 0
