65..69|Temporal
910..913|Comparison
1319..1323|Temporal
1355..1358|Expansion
1442..1448|Temporal
1863..1868|Comparison
2326..2328|Temporal
2358..2361|Expansion
2809..2813|Temporal
2987..2990|Comparison
3082..3085|Expansion
3491..3496|Temporal
3671..3675|Temporal
3817..3822|Temporal
3848..3851|Expansion
3868..3877|Expansion
4236..4238|Contingency
4423..4429|Comparison
4623..4630|Expansion
5019..5025|Comparison
5501..5505|Temporal
5815..5828|Comparison
6047..6049|Temporal
6801..6805|Temporal
6908..6914|Comparison
7317..7320|Expansion
7483..7486|Comparison
7718..7723|Temporal
8040..8043|Expansion
