Explicit|||4402..4410||Moreover||34|moreover|||Expansion|||||||||||4199..4399|33|Though they traveled in the same student-government circles at Texas A&M, their relationship apparently deteriorated when Mr. Perry switched parties before running for agriculture commissioner in 1990||||||||4412..4495|34|Mr. Mauro argues, the Coastal Council has addressed Mr. Perry's specific objections|||||||||||||
Explicit|||4564..4570||though||36|though|||Comparison|||||||||||4559..4562;4602..4628|36|Now its path won't be so quiet||||||||4571..4600|36|the plan may still be adopted|||||||||||||
Explicit|||3210..3215||While||26|while|||Comparison|||||||||||3299..3428|26|some landowners and farmers along the coast say they fear it will strangle development and interfere with water and pesticide use||||||||3216..3297|26|groups representing environmentalists and many coastal residents support the plan|||||||||||||
Explicit|||3539..3542||but||27|but|||Comparison|||||||||||3431..3537|27|In one example, state law requires Corpus Christi to release freshwater into its bay to reduce salt levels||||||||3543..3657|27|the Texas Railroad Commission has authorized oil companies to discharge highly saline wastewater into the same bay|||||||||||||
Explicit|||879..886||because||6|because|||Contingency|||||||||||857..878|6|you can't do anything||||||||887..913|6|the plan is so restrictive|||||||||||||
Explicit|||14..16||If||0|if|||Contingency|||||||||||100..186|0|the council can reverse the decision if it determines the structure could damage dunes||||||||17..98|0|South Padre Island issues a permit allowing a developer to build a retaining wall|||||||||||||
Explicit|||4348..4354||before||33|before|||Temporal|||||||||||4321..4347|33|Mr. Perry switched parties||||||||4355..4399|33|running for agriculture commissioner in 1990|||||||||||||
Explicit|||5051..5053||If||40|if|||Contingency|||||||||||5084..5151|40|we'll be able to come up with a plan that will satisfy his concerns||||||||5054..5082|40|Rick's dealing in good faith|||||||||||||
Explicit|||4199..4205||Though||33|though|||Comparison|||||||||||4273..4399|33|their relationship apparently deteriorated when Mr. Perry switched parties before running for agriculture commissioner in 1990||||||||4206..4271|33|they traveled in the same student-government circles at Texas A&M|||||||||||||
Explicit|||3049..3055||Though||25|though|||Comparison|||||||||||3114..3207|25|his opposition could aid Mr. Williamson's effort to slow it down or at least win more changes||||||||3056..3112|25|it is unlikely Mr. Perry will be able to derail the plan|||||||||||||
Explicit|||137..139||if||0|if|||Contingency|||||||||||14..136|0|If South Padre Island issues a permit allowing a developer to build a retaining wall, the council can reverse the decision||||||||140..186|0|it determines the structure could damage dunes|||||||||||||
Explicit|||5171..5174||But||41|but|||Comparison|||||||||||5051..5168|40|If Rick's dealing in good faith, we'll be able to come up with a plan that will satisfy his concerns," Mr. Mauro says||||||||5175..5218|41|the plan has some coastal residents worried|||||||||||||
Explicit|||2442..2446||also||19|also|||Expansion|||||||||||2325..2430|18|Mr. Mauro says the council won't establish any new laws, but will merely coordinate existing agency rules||||||||2433..2441;2447..2557|19|The plan gives the state new authority to overrule local decisions, where in the past it had to resolve issues in court|||||||||||||
Explicit|||692..696||also||5|also|||Expansion|||||||||||562..673|4|The two men, who work in the same building, have exchanged impersonal, sometimes caustic letters about the plan||||||||676..691;697..767|5|The legislation created the Coastal Coordination Council to develop and enforce a plan|||||||||||||
Explicit|||771..775||When||6|when|||Temporal|||||||||||838..913|6|the street talk is you can't do anything because the plan is so restrictive||||||||776..836|6|people come in here to talk about developing and buying land|||||||||||||
Explicit|||4316..4320||when||33|when|||Temporal|||||||||||4199..4315|33|Though they traveled in the same student-government circles at Texas A&M, their relationship apparently deteriorated||||||||4321..4399|33|Mr. Perry switched parties before running for agriculture commissioner in 1990|||||||||||||
Explicit|||1801..1805||once||14|once|||Temporal|||||||||||1790..1799|14|Mr. Perry||||||||1806..1945|14|a Democrat like Mr. Mauro, now a Republican who claims the plan would create a superbureaucracy that would threaten private-property rights|||||||||||||
