(ROOT
  (S
    (NP (NNP Mr.) (NNP Eggen))
    (VP (VBD was)
      (ADVP (RB formerly))
      (NP
        (NP (DT a) (NN district) (NN manager))
        (PP (IN with)
          (NP (NNP Blockbuster) (NNP Entertainment) (NNP Corp.)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Philip) (NNP R.) (NNP Eggen))
      (, ,)
      (ADJP
        (NP (CD 37) (NNS years))
        (JJ old))
      (, ,))
    (VP (VBD was)
      (VP (VBN named)
        (PP (TO to)
          (NP
            (NP (DT the) (JJ new) (NN position))
            (PP (IN of)
              (NP
                (NP (NN vice) (NN president))
                (PP (IN of)
                  (NP (JJ retail) (NNS operations)))))))
        (PP (IN at)
          (NP (DT this) (JJ multimedia) (JJ comic) (NN book) (NN publisher)))))
    (. .)))

