Explicit|||2772..2774||If||14|if|||Contingency|||||||||||2814..2836|14|what is the Holy Grail||||||||2775..2812|14|promiscuity was part of the gay faith|||||||||||||
Explicit|||2536..2539||Yet||13|yet|||Comparison|||||||||||2256..2533|12|The original article, by a group of Christian and Jewish scholars who claim heterosexuality should be the recognized norm (based on the importance of marriage and the family to society), was written with such an obvious effort to avoid giving offense that it was almost sterile||||||||2541..2766|13|look at the responses: "vicious stereotype"; "intolerance"; "bigotry"; "I am outraged"; "diatribe" and several more of the standard cliches that are used to intimidate sincere people from honestly presenting reasoned opinions|||||||||||||
Explicit|||4657..4659||If||27|if|||Contingency|||||||||||4718..4747|27|well, Rush Limbaugh was right||||||||4660..4716|27|you are wondering why you didn't know any of this before|||||||||||||
Explicit|||5497..5500||But||33|but|||Comparison|||||||||||5303..5447|32|Clearly some in the gay and lesbian movement aren't familiar with all of this or where their theoreticians and opinion leaders are going with it||||||||5450..5494;5501..5738|33|Here are just some of the documentable facts there is an assault on the normalcy of heterosexuality (and other traditional standards, like the sanctity of marriage and the sexual protection of children) that is being led by an academic sexological elite in consort with gay activism|||||||||||||
Explicit|||3107..3110||But||18|but|||Comparison|||||||||||3028..3104|17|At this rate, in another 10 years it will be a crime to publish such a piece||||||||3111..3134|18|it's real, nevertheless|||||||||||||
Explicit|||3137..3139||If||19|if|||Contingency|||||||||||3185..3241|19|which side owns the viciousness, intolerance and bigotry||||||||3140..3183|19|this represents the two sides of the debate|||||||||||||
Explicit|||3648..3651||and||22|and|||Expansion|||||||||||3619..3647|22|Gayness is viewed as a faith||||||||3652..3683|22|coming out is "being born again|||||||||||||
Explicit|||3325..3329||also||20|also|||Expansion|||||||||||3137..3241|19|If this represents the two sides of the debate, which side owns the viciousness, intolerance and bigotry||||||||3244..3323;3330..3523|20|Dr. Gagnon, a SUNY professor and occasional op-ed writer for the New York Times tells us in his book "Human Sexualities" that human sexuality can be made to fit the molds we want and that for our children to have fulfilling sex lives "we may have to promote sexual activity|||||||||||||
Explicit|||3429..3432||and||20|and|||Expansion|||||||||||3421..3428|20|we want||||||||3433..3523|20|that for our children to have fulfilling sex lives "we may have to promote sexual activity|||||||||||||
Explicit|||864..867||and||4|and|||Expansion|||||||||||817..860|4|for granted not much more than a decade ago||||||||868..901|4|what most Americans still believe|||||||||||||
Explicit|||3122..3134||nevertheless||18|nevertheless|||Comparison|||||||||||3107..3113|18|But it||||||||3114..3120|18|s real|||||||||||||
Explicit|||946..950||When||5|when|||Temporal|||||||||||999..1036|5|these patterns will become legitimate||||||||951..996|5|our sense of guilt is sufficiently diminished|||||||||||||
Explicit|||4476..4480||Thus||26|thus|||Contingency|||||||||||4238..4466|26|Wardell Pomeroy, sex educator, Kinsey co-author and SIECUS founding board member, wrote in a Forum Variations article in 1977 that "incest between adults and younger children can prove to be a satisfying and enriching experience||||||||4481..4653|26|we have Richard Goldstein telling us in his Village Voice article "Faith, Hope and Sodomy" that "until AIDS it was possible to imagine promiscuity as the essence of gayness|||||||||||||
Explicit|||2206..2210||also||11|also|||Expansion|||||||||||2142..2197|10|According to a recent interview, he still believes this||||||||2200..2205;2211..2253|11|It is incorrect to blame this agenda on all gays|||||||||||||
Explicit|||5783..5786||and||34|and|||Expansion|||||||||||5767..5780;5788..5791|34|anything goes yes||||||||5793..5843|34|that includes "educating" (read "recruiting") kids|||||||||||||
Explicit|||5975..5978||and||35|and|||Expansion|||||||||||5846..5973|35|According to Mr. Goldstein, Gay Liberation holds that "homoeroticism exists in everyone," whether or not they express it in sex||||||||5980..6074|35|armed with this faith in the goodness of gayness, it moves beyond its enemies' worst nightmare|||||||||||||
Explicit|||688..690||if||3|if|||Contingency|||||||||||543..685;721..742|3|Vern Bullough, writing in Free Inquiry in defense of Kinsey's view that the trauma from adult-child sex is a result of "societal values," said this is probably true||||||||691..714|3|penetration is excluded|||||||||||||
Implicit|||||||||||Expansion|||||||||||3244..3524|20|Dr. Gagnon , a SUNY professor and occasional op-ed writer for the New York Times , also tells us in his book " Human Sexualities " that human sexuality can be made to fit the molds we want and that for our children to have fulfilling sex lives " we may have to promote sexual activity . "||||||||3527..3617|21|He bluntly states : " Most of us know that gay rights is just a schema of the gay ' agenda . ' "|||||||||||||
Implicit|||||||||||Expansion|||||||||||4085..4235|25|Statements ( in the letters of response ) that there is not an agenda against heterosexuality ( what we call " heterophobia " ) are just factually incorrect .||||||||4238..4653|26|Wardell Pomeroy , sex educator , Kinsey co-author and SIECUS founding board member , wrote in a Forum Variations article in 1977 that " incest between adults and younger children can prove to be a satisfying and enriching experience ... " Thus we have Richard Goldstein telling us in his Village Voice article " Faith , Hope and Sodomy " that " until AIDS it was possible to imagine promiscuity as the essence of gayness . "|||||||||||||
Implicit|||||||||||Contingency|||||||||||4238..4653|26|Wardell Pomeroy , sex educator , Kinsey co-author and SIECUS founding board member , wrote in a Forum Variations article in 1977 that " incest between adults and younger children can prove to be a satisfying and enriching experience ... " Thus we have Richard Goldstein telling us in his Village Voice article " Faith , Hope and Sodomy " that " until AIDS it was possible to imagine promiscuity as the essence of gayness . "||||||||4657..4796|27|If you are wondering why you did n't know any of this before , well , Rush Limbaugh was right : the dominant media culture conceals some things .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4657..4796|27|If you are wondering why you did n't know any of this before , well , Rush Limbaugh was right : the dominant media culture conceals some things .||||||||4799..4843|28|It reproduces and recruits " { emphasis added } .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4799..4843|28|It reproduces and recruits " { emphasis added } .||||||||4846..5021|29|Mr. Gagnon has written in the journal Daedalus that gay researchers and intellectuals have begun " a research agenda in sociology , psychology , history , and even psychoanalysis . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||4846..5021|29|Mr. Gagnon has written in the journal Daedalus that gay researchers and intellectuals have begun " a research agenda in sociology , psychology , history , and even psychoanalysis . "||||||||5024..5193|30|These are the same two researchers who knowingly withheld information about the most damning indictment of Kinsey 's research in an article in the journal Science in 1989 .|||||||||||||
Implicit|||||||||||Contingency|||||||||||5024..5193|30|These are the same two researchers who knowingly withheld information about the most damning indictment of Kinsey 's research in an article in the journal Science in 1989 .||||||||5196..5300|31|Because in this enlightened group young boys are initiated into homosexual practices at ages seven to 10 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5196..5300|31|Because in this enlightened group young boys are initiated into homosexual practices at ages seven to 10 .||||||||5303..5447|32|Clearly some in the gay and lesbian movement are n't familiar with all of this or where their theoreticians and opinion leaders are going with it .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5450..5738|33|Here are just some of the documentable facts : But there is an assault on the normalcy of heterosexuality ( and other traditional standards , like the sanctity of marriage and the sexual protection of children ) that is being led by an academic sexological elite in consort with gay activism .||||||||5741..5843|34|In its truest form it is " anything goes , " and , yes , that includes " educating " ( read " recruiting " ) kids .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5741..5843|34|In its truest form it is " anything goes , " and , yes , that includes " educating " ( read " recruiting " ) kids .||||||||5846..6074|35|According to Mr. Goldstein , Gay Liberation holds that " homoeroticism exists in everyone , " whether or not they express it in sex , and " armed with this faith in the goodness of gayness , it moves beyond its enemies ' worst nightmare .|||||||||||||
