(ROOT
  (S (`` ``)
    (CC And)
    (NP (PRP it))
    (VP (VBZ costs)
      (NP (PRP us))
      (PP
        (ADVP (RB dearly))
        (IN in)
        (NP (VBN lost) (NN rent))))
    (. .) ('' '')))

(ROOT
  (NP
    (NP
      (NP (RB Not) (RB only))
      (ADJP
        (ADJP (RB morally) (JJ wrong))
        (PRN (CC but)
          (ADVP (RB also))
          (ADVP (RB legally)))))
    (: :)
    (NP
      (NP (DT An) (JJ old) (NN state) (NN law))
      (ADVP (RB still))
      (PP (IN on)
        (NP (DT the) (NNS books)))
      (SBAR
        (S
          (VP (VBZ forbids)
            (NP (NN fornication))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP they))
    (VP (VBP draw)
      (NP (DT the) (NN line))
      (PP (IN at)
        (NP
          (NP (NNS tenants))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP commit)
                (NP
                  (NP
                    (PRN (-LRB- -LRB-)
                      (PP (IN in)
                        (NP (PRP$ their) (NNS eyes)))
                      (-RRB- -RRB-))
                    (JJ objectionable) (NN behavior))
                  (PP (IN on)
                    (NP (DT the) (NNS premises))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNPS Desilets))
      (VP (VBP are)
        (NP (JJ devout) (NNPS Catholics))))
    (CC and)
    (, ,)
    (S
      (PP (IN in)
        (NP (PRP$ their) (NNS minds)))
      (, ,)
      (NP
        (NP (NN sex) (NN outside))
        (PP (IN of)
          (NP (NN marriage))))
      (VP (VBZ is)
        (ADJP (JJ wrong))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Bay) (NNP State) (NN case))
    (VP (MD could)
      (VP (VB be)
        (NP
          (NP (DT an) (JJ important) (NN bellwether))
          (PP (IN of)
            (SBAR (IN whether)
              (S
                (NP (DT the) (NNS courts))
                (VP (VBP believe)
                  (SBAR (IN that)
                    (S
                      (NP (JJ religious) (NNS sensibilities))
                      (VP (VBP deserve)
                        (NP
                          (NP (DT the) (JJ same) (NN protection))
                          (PP (IN as)
                            (NP
                              (ADJP (RBR more) (JJ popular))
                              (NNS attitudes))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Desilets) (NN case))
    (, ,)
    (ADVP (DT no) (NN matter)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP it))
          (VP (VBZ turns)
            (PRT (RP out))))))
    (, ,)
    (VP (MD will) (RB not)
      (VP (VB resolve)
        (NP (DT this) (JJ old) (NN dispute))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Rick)
        (CC and)
        (NNP Paul) (NNPS Desilets))
      (, ,)
      (NP
        (NP (NNS brothers))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP own)
              (NP (DT an) (NN apartment) (NN building))
              (PP (IN in)
                (NP
                  (NP (NNP Turners) (NNP Falls))
                  (, ,)
                  (NP (NNP Mass.))))))))
      (, ,))
    (VP (VBD refused)
      (PP (IN in)
        (NP (CD 1989)))
      (S
        (VP (TO to)
          (VP (VB rent)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP (PRP$ their) (NNS units))))
            (PP (TO to)
              (NP
                (NP (NNP Cynthia) (NNP Tarail))
                (CC and)
                (NP
                  (NP (NNP Mark) (NNP Lattanzi))
                  (, ,)
                  (NP (DT an) (JJ unmarried) (NN couple)))))))))
    (. .)))

(ROOT
  (S (CC Yet)
    (NP
      (NP (DT the) (NNPS Desilets) (POS '))
      (NN decision))
    (VP (VBZ has)
      (VP (VBN drawn)
        (NP
          (NP (DT a) (NN storm))
          (PP (IN of)
            (NP (NN controversy))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (JJ recent) (NNS years)))
      (NP (DT a) (JJ troubling) (JJ double) (NN standard))
      (VP (VBZ has)
        (VP (VBN been)
          (ADJP (JJ evident)))))
    (: :)
    (S
      (NP (NNP Atheists))
      (VP (VBP are)
        (VP (VBN shielded)
          (PP (IN from)
            (NP
              (NP (NN religion))
              (PP (IN in)
                (NP (DT the) (NN town) (NN square)))))
          (SBAR (RB yet)
            (S
              (NP (JJ religious) (NNS people))
              (VP (VBP have)
                (NP
                  (NP (DT no) (NN protection))
                  (PP (IN from)
                    (NP
                      (NP (JJ anti-religious) (JJ secular) (JJ humanist) (NNS views))
                      (PP (IN in)
                        (PRN (, ,)
                          (INTJ (VB say))
                          (, ,))
                        (NP (DT the) (NN classroom))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ major) (NN battle))
          (PP (IN in)
            (NP (DT the) (JJ cultural) (NNS wars))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Nikolas) (NNP Nikas))
      (, ,)
      (NP
        (NP (DT the) (NNPS Desilets) (POS '))
        (NN lawyer)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP (CD one) (NNP Massachusetts) (NN family))
    (VP (VBZ is)
      (VP (VBG fighting)
        (UCP
          (ADVP (RB back) (: --))
          (CC and)
          (PP (IN in)
            (S
              (NP (DT the) (NN process))
              (VP (VBG standing)
                (PRT (RP up))
                (PP (IN for)
                  (NP
                    (NP (JJ religious))
                    (CONJP (RB as) (RB well) (IN as))
                    (NP (NN property) (NNS rights))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN upshot))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (PP (IN in)
            (NP (JJ many) (NNS places)))
          (NP (PRP they))
          (VP (MD ca) (RB n't)
            (VP
              (VP (VB raise)
                (NP (DT the) (NN rent)))
              (, ,)
              (VP (VB kick)
                (PRT (RP out))
                (NP (JJ crackhead) (NNS tenants)))
              (CC or)
              (VP (VB choose)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBZ occupies)
                      (SBAR
                        (S
                          (NP
                            (NP (PRP$ their) (NN building))
                            (PP (IN without)
                              (NP (DT the) (JJ nanny) (NN state))))
                          (VP (VBZ 's)
                            (ADJP (JJ OK))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (JJ recent) (NNS years)))
    (NP (NNS landlords))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN hemmed)
          (PP (IN in) (IN by)
            (NP
              (NP (CD one) (NN regulation))
              (PP (IN after)
                (NP (DT another))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBZ does)
      (S
        (VP (VB have)
          (NP (DT the) (NN potential)
            (S
              (VP (TO to)
                (VP (VB provide)
                  (NP (DT some) (NN satisfaction))
                  (PP (TO to)
                    (NP
                      (NP (DT those))
                      (PP (IN of)
                        (NP (PRP us)))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBP hold)
                            (NP (DT the) (JJ unfashionable) (NN belief))
                            (SBAR (IN that)
                              (S
                                (NP (NNS landlords))
                                (VP (VBP perform)
                                  (NP
                                    (NP (DT a)
                                      (ADJP (RBR more) (JJ valuable))
                                      (NN function))
                                    (PP (IN in)
                                      (NP
                                        (NP (DT the) (JJ overall) (NN scheme))
                                        (PP (IN of)
                                          (NP (NNS things))))))))))))))))))
          (SBAR (IN than)
            (S
              (VP (VBP do)
                (NP (NN snail) (NNS darters))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN evidence))
      (ADVP (RB so) (RB far))
      (VP (VBZ has) (RB n't)
        (VP (VBN been)
          (ADJP (VBG encouraging)))))
    (: :)
    (S
      (NP
        (NP (NNS Courts))
        (PP (IN in)
          (NP
            (NP (NNP Massachusetts))
            (CC and)
            (NP (RB elsewhere)))))
      (VP
        (VP (VBP have) (RB not)
          (ADVP (RB only))
          (VP (VBN upheld)
            (NP
              (ADJP (RB insanely) (JJ restrictive))
              (NN rent) (NNS controls))))
        (, ,)
        (CC but)
        (VP
          (ADVP (RB also))
          (VBD forced)
          (NP (NNS landlords))
          (S
            (VP (TO to)
              (VP (VB spend)
                (NP
                  (NP (NNS millions))
                  (PP (IN of)
                    (NP (NNS dollars))))
                (PP (IN on)
                  (NP
                    (NP (JJ lead-paint) (NNS cleanups))
                    (PP (IN of)
                      (NP (JJ dubious) (NN merit)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Round) (NNP I))
      (VP (VBD went)
        (PP (TO to)
          (NP (DT the) (NNPS Desilets)))))
    (: :)
    (S
      (NP (DT A) (NN state) (NN judge))
      (VP (VBD threw)
        (PRT (RP out))
        (NP
          (NP
            (NP (DT the) (NN attorney) (NN general) (POS 's))
            (NN case))
          (PP (IN in)
            (NP (CD 1992))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN decision))
    (VP (VBZ is)
      (VP (VBN expected)
        (PP (IN in)
          (NP (DT the) (JJ next) (JJ few) (NNS months)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD Two) (JJ similar) (NNS cases))
      (PP (IN in)
        (NP (NNP Minnesota)
          (CC and)
          (NNP California))))
    (VP (VBD were)
      (VP (VBN decided)
        (PP (IN in)
          (NP
            (NP (NN favor))
            (PP (IN of)
              (NP (DT the) (NN landlord)))))
        (, ,)
        (SBAR (RB even) (IN before)
          (S
            (NP (NNP Congress))
            (VP (VBD passed)
              (NP (DT the) (NNP Religious) (NNP Freedom) (NNP Restoration) (NNP Act))
              (NP (JJ last) (NN year)))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT the) (NN help))
        (PP (IN of)
          (NP
            (NP (NNS attorneys))
            (PP (IN from)
              (NP
                (NP
                  (NP (NNP Pat) (NNP Robertson) (POS 's))
                  (NNP American) (NNP Center))
                (PP (IN for)
                  (NP (NNP Law)
                    (CC and)
                    (NNP Justice)))))))))
    (, ,)
    (NP (DT the) (NNPS Desilets))
    (VP (VBD fought)
      (ADVP (RB back))
      (, ,)
      (S
        (VP (VBG charging)
          (SBAR (IN that)
            (S
              (NP (DT the) (NN state))
              (VP (VBD was)
                (VP (VBG trying)
                  (S
                    (VP (TO to)
                      (VP (VB violate)
                        (NP (PRP$ their) (NNP First) (NNP Amendment) (NNS rights))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Round) (NNP II))
    (VP (VBD began)
      (NP (JJ last) (NN month))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NN state) (JJ high) (NN court))
          (VP (VBD heard)
            (NP
              (NP (DT an) (NN appeal))
              (VP (VBN filed)
                (PP (IN by)
                  (NP (DT the) (NN attorney) (NN general)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP 're)
      (ADJP (JJ willing)
        (S
          (VP (TO to)
            (VP (VB rent)
              (PP (TO to)
                (NP
                  (NP
                    (NP (NNPS Jews)
                      (CC or)
                      (NNPS Buddhists))
                    (, ,)
                    (NP (NNS blacks)
                      (CC or)
                      (NNS Hispanics))
                    (, ,))
                  (ADJP (JJ married)
                    (CC or)
                    (JJ unmarried)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Desilets) (NN case))
    (ADVP (RB also))
    (VP (MD will)
      (VP (VB test)
        (SBAR (IN whether)
          (S
            (NP (DT the) (NNS courts))
            (VP (VBP believe)
              (SBAR
                (SBAR (IN that)
                  (S
                    (S
                      (VP (VBG investing)
                        (NP
                          (NP (PRP$ your) (NN time) (, ,) (NN sweat)
                            (CC and)
                            (NN money))
                          (PP (IN in)
                            (NP (DT a) (NN property))))))
                    (VP (VBZ entitles)
                      (NP (PRP you))
                      (PP (TO to)
                        (NP (JJ certain) (NNS rights))))))
                (: --)
                (CC or)
                (SBAR (IN whether)
                  (S
                    (NP (DT the) (NN state))
                    (VP (MD can)
                      (VP (VB abridge)
                        (NP (PRP$ your) (NNS rights))
                        (PP (IN in)
                          (NP
                            (NP (DT the) (NN name))
                            (PP (IN of)
                              (NP
                                (NP (DT any) (JJ moral) (NN trend))
                                (PP (IN of)
                                  (NP (DT the) (NN moment)))))))))))))))))
    (. .)))

(ROOT
  (UCP
    (VP (VBG Nice))
    (, ,)
    (CC but)
    (ADJP (JJ unlikely) (. .))))

(ROOT
  (S
    (S
      (NP (DT That) (NN law))
      (ADVP (RB notwithstanding)))
    (, ,)
    (NP
      (NP (DT the) (NNP Massachusetts) (NN attorney) (NN general) (POS 's))
      (NN office))
    (VP (VBD sued)
      (NP (DT the) (NNPS Desilets))
      (, ,)
      (S
        (VP (VBG claiming)
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBD had)
                (VP (VBN violated)
                  (NP
                    (NP (DT a) (CD 1974) (NN statute))
                    (VP (VBG prohibiting)
                      (NP (NN housing) (NN discrimination))
                      (PP (VBN based)
                        (PP (IN on)
                          (NP (JJ marital) (NN status)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Their) (NN position))
    (VP (VBZ is) (, ,)
      (ADVP (RB essentially))
      (, ,)
      (ADJP (RB no) (JJ different)
        (PP (IN from)
          (NP (DT a) (JJ Jewish) (NN synagogue))))
      (S
        (VP (VBG refusing)
          (S
            (VP (TO to)
              (VP (VB rent)
                (NP (PRP$ its) (NN meeting) (NN hall))
                (PP (TO to)
                  (NP (DT a) (JJ neo-Nazi) (NN gathering)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP do) (RB n't)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB agree)
              (PP (IN with)
                (NP
                  (NP (DT the) (NNPS Desilets) (POS '))
                  (JJ religious) (NNS views))))))
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ sympathetic)
                (PP (TO to)
                  (NP (PRP$ their) (NN plight)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ interesting)
          (S
            (VP (TO to)
              (VP (VB see)
                (SBAR (IN if)
                  (S
                    (NP (DT the) (NNP Massachusetts) (NN court))
                    (VP (VBZ recognizes)
                      (SBAR (IN that)
                        (S
                          (S
                            (VP (VBG allowing)
                              (NP (DT a) (NN non-Christian)
                                (S
                                  (VP (TO to)
                                    (VP (VB view)
                                      (NP (DT a) (NN creche))
                                      (PP (IN on)
                                        (NP (NNP Main) (NNP Street)))))))))
                          (VP (VBZ is)
                            (ADJP
                              (ADJP (RB far) (RBR less) (JJ intrusive))
                              (PP (IN than)
                                (S
                                  (VP (VBG forcing)
                                    (S
                                      (NP (DT a) (NNP Catholic))
                                      (VP (TO to)
                                        (VP (VB take)
                                          (PP (IN into)
                                            (NP (PRP$ his) (JJ own) (NN building)))
                                          (NP
                                            (NP (DT a) (NN couple))
                                            (SBAR
                                              (WHNP (WP$ whose) (NN behavior))
                                              (S
                                                (VP (VBZ is)
                                                  (ADJP (RB deeply) (JJ offensive)
                                                    (PP (TO to)
                                                      (NP (PRP him)))))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ nice)
          (SBAR (IN if)
            (S
              (NP (DT the)
                (ADJP (RB politically) (VBN enlightened))
                (NNS elites))
              (VP (VBD paid)
                (PP (IN as)
                  (NP (JJ much) (NN attention)))
                (PP (TO to)
                  (NP
                    (NP (DT the) (NNS rights))
                    (PP (IN of)
                      (NP
                        (NP (NN homo) (NNS superintendus))
                        (PRN (: --)
                          (NP (DT the) (JJ ordinary) (NN landlord))
                          (: --))))))))))
        (SBAR (IN as)
          (S
            (NP (PRP they))
            (VP (VBP do)
              (PP (TO to)
                (NP
                  (NP (DT those))
                  (PP (IN of)
                    (NP
                      (NP (NN snail) (NNS darters))
                      (, ,)
                      (NP (NN rain) (NNS forests))
                      (CC and)
                      (NP (JJ other) (JJ such) (NN exotica)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN number))
      (PP (IN of)
        (NP (JJ religious) (NNS groups))))
    (VP (VBP have)
      (VP (VBN filed)
        (NP
          (NP (JJ amicus) (NNS briefs))
          (PP (IN for)
            (NP (DT the) (NNS brothers))))
        (SBAR (IN while)
          (S
            (NP
              (NP (DT the) (JJ usual) (NNS suspects))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP keep)
                    (S
                      (NP (PRP$ their) (NNS radars))
                      (ADJP (VBN tuned)
                        (PP (IN for)
                          (NP
                            (NP (JJ errant) (NNS intruders))
                            (PP (IN into)
                              (NP (PRP$ their) (NN realm)))))))))))
            (VP (VBP have)
              (VP (VBN raised)
                (NP
                  (NP (DT the) (NN specter))
                  (PP (IN of)
                    (NP (NN fascism))))
                (S
                  (VP (VBG descending)
                    (SBAR (IN if)
                      (S
                        (NP (DT the) (NNPS Desilets))
                        (VP (VBP get)
                          (NP (PRP$ their) (NN way)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP 're) (RB not)
      (ADJP (JJ bigots)))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP
          (NP (DT a) (JJ moral) (NN stand))
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBP 're)
                (VP (VBG making))))))))
    (, ,) ('' '')
    (NP (NNP Paul) (NNP Desilets))
    (VP (VBZ tells)
      (NP (PRP us)))
    (. .)))

