60..65|Temporal
950..953|Comparison
1007..1010|Comparison
1011..1013|Temporal
1271..1282|Expansion
1387..1394|Expansion
1639..1643|Temporal
2502..2504|Temporal
2550..2554|Expansion
3724..3729|Temporal
4280..4286|Temporal
4391..4393|Contingency
4461..4465|Temporal
4480..4489|Temporal
4648..4652|Expansion
5283..5286|Comparison
5435..5438|Comparison
5591..5594|Comparison
5620..5624|Temporal
5673..5677|Expansion
5717..5723|Temporal
6331..6333|Contingency
6623..6625|Temporal
6947..6954|Comparison
7086..7088|Temporal
7668..7670|Temporal
7722..7727|Temporal
8327..8329|Temporal
8606..8609|Expansion
