66..69 0 for doc_185.perm-3.txt 0
76..78 0 or doc_185.perm-3.txt 0
90..92 0 or doc_185.perm-3.txt 0
140..147 1 as_well doc_185.perm-3.txt 0
172..176 2 also doc_185.perm-3.txt 0
272..275 2 and doc_185.perm-3.txt 0
281..283 2 as doc_185.perm-3.txt 0
345..348 3 for doc_185.perm-3.txt 0
371..374 3 and doc_185.perm-3.txt 0
558..560 6 If doc_185.perm-3.txt 0
651..657 6 rather doc_185.perm-3.txt 0
743..746 7 for doc_185.perm-3.txt 0
939..941 8 as doc_185.perm-3.txt 0
955..958 8 and doc_185.perm-3.txt 0
1018..1022 9 When doc_185.perm-3.txt 0
1237..1240 10 but doc_185.perm-3.txt 0
1343..1350 11 as_well doc_185.perm-3.txt 0
1351..1353 11 as doc_185.perm-3.txt 0
1532..1534 12 If doc_185.perm-3.txt 0
1580..1586 12 before doc_185.perm-3.txt 0
1603..1605 12 as doc_185.perm-3.txt 0
1636..1641 13 after doc_185.perm-3.txt 0
1855..1858 13 for doc_185.perm-3.txt 0
1903..1906 14 and doc_185.perm-3.txt 0
1971..1976 15 While doc_185.perm-3.txt 0
2088..2091 15 for doc_185.perm-3.txt 0
2138..2144 16 Rather doc_185.perm-3.txt 0
2175..2179 16 once doc_185.perm-3.txt 0
2180..2183 16 and doc_185.perm-3.txt 0
2184..2188 16 thus doc_185.perm-3.txt 0
2263..2266 16 for doc_185.perm-3.txt 0
2360..2362 16 or doc_185.perm-3.txt 0
2407..2409 17 If doc_185.perm-3.txt 0
2411..2413 17 as doc_185.perm-3.txt 0
2604..2607 18 but doc_185.perm-3.txt 0
2646..2649 18 and doc_185.perm-3.txt 0
2714..2716 19 if doc_185.perm-3.txt 0
2826..2829 20 For doc_185.perm-3.txt 0
3089..3092 22 and doc_185.perm-3.txt 0
3093..3097 22 then doc_185.perm-3.txt 0
3175..3178 23 and doc_185.perm-3.txt 0
3295..3298 24 and doc_185.perm-3.txt 0
3384..3387 25 and doc_185.perm-3.txt 0
3515..3518 25 for doc_185.perm-3.txt 0
3526..3529 26 And doc_185.perm-3.txt 0
3568..3573 26 since doc_185.perm-3.txt 0
3638..3640 26 or doc_185.perm-3.txt 0
3731..3734 27 and doc_185.perm-3.txt 0
3755..3758 27 for doc_185.perm-3.txt 0
3887..3890 28 and doc_185.perm-3.txt 0
3956..3959 28 and doc_185.perm-3.txt 0
3993..3996 28 for doc_185.perm-3.txt 0
4001..4004 28 and doc_185.perm-3.txt 0
4011..4013;4109..4113 29 If_then doc_185.perm-3.txt 0
4015..4022 29 however doc_185.perm-3.txt 0
4060..4063 29 for doc_185.perm-3.txt 0
4073..4076 29 and doc_185.perm-3.txt 0
4087..4090 29 but doc_185.perm-3.txt 0
4209..4217 31 Moreover doc_185.perm-3.txt 0
4279..4282 31 but doc_185.perm-3.txt 0
4328..4331 31 and doc_185.perm-3.txt 0
4388..4390 31 or doc_185.perm-3.txt 0
4413..4420 31 instead doc_185.perm-3.txt 0
4434..4438 32 Thus doc_185.perm-3.txt 0
4537..4540 32 and doc_185.perm-3.txt 0
4593..4596 32 and doc_185.perm-3.txt 0
4809..4814 34 until doc_185.perm-3.txt 0
5032..5035 37 yet doc_185.perm-3.txt 0
5071..5074 37 for doc_185.perm-3.txt 0
5180..5183 39 But doc_185.perm-3.txt 0
5307..5312 39 after doc_185.perm-3.txt 0
5341..5346 39 while doc_185.perm-3.txt 0
