0..3 0 But doc_69.perm-1.txt 0
22..27 0 while doc_69.perm-1.txt 0
62..65 0 and doc_69.perm-1.txt 0
120..122 0 as doc_69.perm-1.txt 0
344..347 2 and doc_69.perm-1.txt 0
483..486 4 and doc_69.perm-1.txt 0
613..615 5 as doc_69.perm-1.txt 0
631..634 5 for doc_69.perm-1.txt 0
808..811 5 and doc_69.perm-1.txt 0
871..875 6 also doc_69.perm-1.txt 0
1035..1038 8 and doc_69.perm-1.txt 0
1082..1087 8 after doc_69.perm-1.txt 0
1135..1138 8 for doc_69.perm-1.txt 0
1184..1187 9 But doc_69.perm-1.txt 0
1214..1216 9 so doc_69.perm-1.txt 0
1225..1230 9 after doc_69.perm-1.txt 0
1391..1394 10 and doc_69.perm-1.txt 0
1395..1399 10 once doc_69.perm-1.txt 0
1412..1414 10 as doc_69.perm-1.txt 0
1437..1441 11 also doc_69.perm-1.txt 0
1673..1680 13 because doc_69.perm-1.txt 0
1687..1689 13 so doc_69.perm-1.txt 0
1720..1724 13 once doc_69.perm-1.txt 0
1873..1876 16 But doc_69.perm-1.txt 0
1910..1916 16 before doc_69.perm-1.txt 0
2072..2075 16 and doc_69.perm-1.txt 0
2255..2257 19 If doc_69.perm-1.txt 0
2368..2370 19 as doc_69.perm-1.txt 0
2381..2383 19 as doc_69.perm-1.txt 0
2562..2566 20 When doc_69.perm-1.txt 0
2570..2577 20 finally doc_69.perm-1.txt 0
2624..2626 20 so doc_69.perm-1.txt 0
2672..2674;2807..2811 21 If_then doc_69.perm-1.txt 0
2704..2706 21 so doc_69.perm-1.txt 0
2743..2746 21 and doc_69.perm-1.txt 0
2892..2895 21 and doc_69.perm-1.txt 0
2933..2937 21 also doc_69.perm-1.txt 0
2943..2947 21 once doc_69.perm-1.txt 0
3273..3275 25 as doc_69.perm-1.txt 0
3409..3414 27 since doc_69.perm-1.txt 0
3473..3477 28 once doc_69.perm-1.txt 0
3492..3494 28 as doc_69.perm-1.txt 0
3502..3505 28 for doc_69.perm-1.txt 0
3785..3788 30 and doc_69.perm-1.txt 0
3949..3952 31 and doc_69.perm-1.txt 0
3975..3978 31 and doc_69.perm-1.txt 0
4067..4070 32 but doc_69.perm-1.txt 0
4130..4133 32 and doc_69.perm-1.txt 0
4295..4298 35 but doc_69.perm-1.txt 0
4583..4589 38 though doc_69.perm-1.txt 0
4726..4729 38 and doc_69.perm-1.txt 0
4791..4794 40 But doc_69.perm-1.txt 0
4795..4802 40 by_then doc_69.perm-1.txt 0
4949..4951 41 as doc_69.perm-1.txt 0
5176..5179 42 but doc_69.perm-1.txt 0
5736..5738 46 so doc_69.perm-1.txt 0
5743..5745 46 as doc_69.perm-1.txt 0
5795..5799 46 when doc_69.perm-1.txt 0
5835..5839 46 when doc_69.perm-1.txt 0
5909..5912 47 and doc_69.perm-1.txt 0
6043..6046 47 and doc_69.perm-1.txt 0
6140..6143 48 and doc_69.perm-1.txt 0
6226..6233 48 because doc_69.perm-1.txt 0
6356..6359 50 But doc_69.perm-1.txt 0
6477..6480 51 And doc_69.perm-1.txt 0
6481..6485 51 when doc_69.perm-1.txt 0
6584..6587 51 and doc_69.perm-1.txt 0
6698..6700 52 As doc_69.perm-1.txt 0
6780..6783 52 and doc_69.perm-1.txt 0
6791..6794 52 and doc_69.perm-1.txt 0
7086..7089 54 for doc_69.perm-1.txt 0
7232..7235 55 for doc_69.perm-1.txt 0
7295..7297 55 as doc_69.perm-1.txt 0
7366..7369 55 and doc_69.perm-1.txt 0
7418..7421 55 for doc_69.perm-1.txt 0
7521..7523 56 or doc_69.perm-1.txt 0
7533..7537 56 else doc_69.perm-1.txt 0
7645..7648 57 and doc_69.perm-1.txt 0
7649..7656 57 instead doc_69.perm-1.txt 0
7696..7699 57 and doc_69.perm-1.txt 0
7732..7735 57 and doc_69.perm-1.txt 0
7813..7816 58 but doc_69.perm-1.txt 0
7869..7874 59 after doc_69.perm-1.txt 0
7909..7914 60 Later doc_69.perm-1.txt 0
7959..7962 60 and doc_69.perm-1.txt 0
8130..8133 61 but doc_69.perm-1.txt 0
8181..8183 61 as doc_69.perm-1.txt 0
8193..8196 61 and doc_69.perm-1.txt 0
8217..8224 61 because doc_69.perm-1.txt 0
8346..8348 62 as doc_69.perm-1.txt 0
8395..8397 62 or doc_69.perm-1.txt 0
8398..8400 62 so doc_69.perm-1.txt 0
8818..8821 67 But doc_69.perm-1.txt 0
8822..8825 67 for doc_69.perm-1.txt 0
9222..9233 70 for_example doc_69.perm-1.txt 0
9235..9239 70 when doc_69.perm-1.txt 0
9249..9254 70 after doc_69.perm-1.txt 0
9406..9408;9448..9452 71 If_then doc_69.perm-1.txt 0
9490..9494 71 else doc_69.perm-1.txt 0
9655..9657 74 As doc_69.perm-1.txt 0
9708..9710 74 or doc_69.perm-1.txt 0
9772..9778 75 Though doc_69.perm-1.txt 0
9811..9814 75 and doc_69.perm-1.txt 0
9863..9870 75 as_well doc_69.perm-1.txt 0
9987..9990 76 and doc_69.perm-1.txt 0
10006..10009 76 and doc_69.perm-1.txt 0
10190..10193 78 and doc_69.perm-1.txt 0
10206..10209 78 for doc_69.perm-1.txt 0
10307..10310 78 and doc_69.perm-1.txt 0
10323..10326 78 and doc_69.perm-1.txt 0
10358..10361 78 for doc_69.perm-1.txt 0
10467..10470 79 for doc_69.perm-1.txt 0
10591..10594 80 and doc_69.perm-1.txt 0
