611..615|Expansion
955..959|Expansion
1008..1015|Contingency
1162..1168|Temporal
1277..1279|Contingency
1857..1863|Comparison
1900..1903|Expansion
1904..1908|Temporal
2085..2091|Comparison
2872..2883|Expansion
3100..3104|Expansion
3355..3358|Comparison
3486..3490|Temporal
3639..3642|Comparison
3797..3799|Contingency
3859..3862|Expansion
4382..4386|Expansion
4503..4506|Comparison
4724..4726|Contingency
5964..5967|Expansion
6013..6021|Comparison
6130..6135|Temporal
6171..6173;6276..6280|Expansion
6434..6436|Contingency
6525..6531|Temporal
6699..6702|Comparison
6879..6883|Expansion
6968..6970|Contingency
