82..86|Expansion
220..223|Comparison
575..577;680..684|Expansion
1042..1045|Expansion
1202..1205|Expansion
1206..1210|Temporal
1316..1322|Temporal
1431..1433|Contingency
1700..1706|Comparison
2005..2009|Expansion
2094..2096|Contingency
2328..2332|Expansion
2850..2852|Contingency
2934..2937|Comparison
3342..3348|Temporal
4006..4008|Contingency
4085..4089|Expansion
4138..4145|Contingency
4481..4492|Expansion
5126..5129|Comparison
5267..5269|Contingency
5329..5332|Expansion
6099..6107|Comparison
6216..6221|Temporal
6262..6266|Expansion
6426..6432|Comparison
6574..6577|Comparison
6705..6709|Temporal
