Explicit|||4584..4587||But||35|but|||Comparison|||||||||||4530..4580|34|The approvals "did speak to the safety of collagen||||||||4588..4841|35|far from a balanced news show, this video is a sales pitch, made by Collagen Corp., the Palo Alto, Calif., company that markets "Collagen Replacement Therapy," in which purified bovine fat is injected under the skin to "plump up" wrinkles and acne scars|||||||||||||
Explicit|||5291..5295||also||39|also|||Expansion|||||||||||5091..5285|38|But her appearance in the sales video, which Collagen tested last fall as an infomercial and now sends directly to consumers, is likely to prove far more controversial than the weight-loss pitch||||||||5288..5290;5296..5470|39|It notes that an additional 1% to 2% of patients whose skin tests were negative will nonetheless develop allergic reactions -- a figure some medical researchers claim is too low|||||||||||||
Explicit|||7106..7109||And||54|and|||Expansion|||||||||||7088..7103|53|Dr. Cukier asks||||||||7110..7292|54|despite the video's lengthy disclaimers about "allergic reactions" and the importance of consulting a doctor, the video glosses over how serious some reactions are, these critics say|||||||||||||
Explicit|||6257..6264||besides||47|besides|||Expansion|||||||||||6253..6256;6266..6309|47|And company officials add, prospective patients||||||||6310..6391|47|would receive information about collagen from their doctors and company brochures|||||||||||||
Explicit|||321..324||and||2|and|||Expansion|||||||||||280..320|2|We have to warn of the adverse reactions||||||||325..364|2|we do that in the statement on the tape|||||||||||||
Explicit|||2024..2028||also||14|also|||Expansion|||||||||||1961..2012|13|It's like the finished look on a well-dressed woman||||||||2016..2023;2029..2164|14|Critics attack it for using a former journalist to create the impression of an objective news account of a controversy that is far from settled|||||||||||||
Explicit|||6253..6256||And||47|and|||Expansion|||||||||||6115..6250|46|The company also contends that Texas regulators aren't presenting anything new, just reviving an issue that the FDA has already settled||||||||6257..6391|47|besides, company officials add, prospective patients would receive information about collagen from their doctors and company brochures|||||||||||||
Explicit|||2342..2346||when||16|when|||Temporal|||||||||||2260..2341|16|Ms. Sullivan, a former anchor of "CBS This Morning," raised eyebrows last January||||||||2347..2420|16|she started appearing in TV commercials for Weight Watchers International|||||||||||||
Explicit|||2811..2813||So||21|so|||Contingency|||||||||||2775..2808|20|It's a nonsense warning," he says||||||||2814..2917|21|the company decided to try a more visible approach to advertising its core products, Zyderm and Zyplast|||||||||||||
Explicit|||10..14||also||0|also|||Expansion|||||||||||1..2|-1|h||||||||0..9;15..88|0|The video includes a re-enactment of a visit to a doctor by a patient, Sally Harris|||||||||||||
Explicit|||7526..7529||But||58|but|||Comparison|||||||||||7459..7522|57|Collagen is the thing that pulls everything together," says one||||||||7530..7601|58|we're talking about a medical procedure here, not a car wax or hair dye|||||||||||||
Explicit|||2230..2237||because||15|because|||Contingency|||||||||||2217..2229|15|you to do it||||||||2238..2256|15|it sounds so great|||||||||||||
Explicit|||5913..5919||before||45|before|||Temporal|||||||||||5908..5912;5966..6111|45|that some of his patients had developed "gangrenous sloughing" soon after receiving injections and ultimately ended up with "signifcant scar formation||||||||5920..5964|45|he stopped administering collagen injections|||||||||||||
Explicit|||5543..5546||But||41|but|||Comparison|||||||||||5473..5540|40|Scientists who question collagen's safety are appalled by the video||||||||5547..5616|41|why show all these pretty pictures and not the potential catastrophes|||||||||||||
Explicit|||2167..2170||But||15|but|||Comparison|||||||||||2016..2164|14|Critics also attack it for using a former journalist to create the impression of an objective news account of a controversy that is far from settled||||||||2171..2256|15|with this video, you'd have a patient begging you to do it because it sounds so great|||||||||||||
Explicit|||1879..1882||And||12|and|||Expansion|||||||||||1526..1774|11|Collagen's ad agency, the San Francisco office of Grey Advertising, created glossy ads running in magazines such as Vanity Fair and Architectural Digest and featuring a picture of a woman's crowfooted eye alongside the headline, "Time may change me||||||||1777..1876;1883..1956|12|They "tend to be localized to the area of injection and . . . cosmetic in nature," she says, adding you have to remember that the likelihood of an allergic reaction is small|||||||||||||
Explicit|||5378..5389||nonetheless||39|nonetheless|||Comparison|||||||||||5091..5285|38|But her appearance in the sales video, which Collagen tested last fall as an infomercial and now sends directly to consumers, is likely to prove far more controversial than the weight-loss pitch||||||||5288..5377;5390..5470|39|It also notes that an additional 1% to 2% of patients whose skin tests were negative will develop allergic reactions -- a figure some medical researchers claim is too low|||||||||||||
Explicit|||1067..1073||before||7|before|||Temporal|||||||||||1059..1066|7|it drew||||||||1074..1175|7|requiring the label warnings that there is no "causal" relationship between collagen and the diseases|||||||||||||
Explicit|||6029..6034||after||45|after|||Temporal|||||||||||5913..6028;6056..6111|45|before he stopped administering collagen injections, some of his patients had developed "gangrenous sloughing" soon and ultimately ended up with "signifcant scar formation||||||||6035..6055|45|receiving injections|||||||||||||
Explicit|||6127..6131||also||46|also|||Expansion|||||||||||5892..6111|45|Dr. Cukier says that before he stopped administering collagen injections, some of his patients had developed "gangrenous sloughing" soon after receiving injections and ultimately ended up with "signifcant scar formation||||||||6115..6126;6132..6250|46|The company contends that Texas regulators aren't presenting anything new, just reviving an issue that the FDA has already settled|||||||||||||
Explicit|||2541..2544||and||17|and|||Expansion|||||||||||2545..2602|17|that it "solicited and received input" on it from the FDA||||||||2451..2539|17|the video provides adequate warnings, including a lengthy one that scrolls by at the end|||||||||||||
Explicit|||5091..5094||But||38|but|||Comparison|||||||||||4888..5088|37|Collagen has been at the center of a medical and regulatory controversy about the safety of collagen injections and possible links to some of the same diseases associated with silicone breast implants||||||||5095..5285|38|her appearance in the sales video, which Collagen tested last fall as an infomercial and now sends directly to consumers, is likely to prove far more controversial than the weight-loss pitch|||||||||||||
Explicit|||6762..6765||But||50|but|||Comparison|||||||||||6516..6759|49|They are: Boston agency Bronner, Slosberg, Humphrey; WPP Group's Ogilvy & Mather Direct; Saatchi & Saatchi Co.'s Saatchi & Saatchi Direct; Foote Cone & Belding Communications' FCB Direct; and Young & Rubicam's Wunderman Cato Johnson, AT&T said||||||||6766..6783|50|I can change time|||||||||||||
Explicit|||4337..4339||as||32|as|||Temporal|||||||||||4318..4336|32|The campaign comes||||||||4340..4476|32|some medical researchers and the Texas Department of Health are re-sounding an alarm over the safety and efficacy of collagen injections|||||||||||||
Explicit|||523..526||But||4|but|||Comparison|||||||||||368..520|3|Consumers who call the toll-free number in the ad receive the video, a "self-assessment kit," and a coupon for $50 off the cost of their first treatment||||||||527..682|4|last year Collagen received FDA approval of two new applications for injectable collagen-treatments for bone fractures and for chronic bladder incontinence|||||||||||||
Explicit|||6395..6397||If||48|if|||Contingency|||||||||||6443..6513|48|you wouldn't get universal agreement that collagen should even be used||||||||6398..6441|48|you interviewed a diverse number of doctors|||||||||||||
Explicit|||5711..5715||also||43|also|||Expansion|||||||||||5621..5687|42|They make the allergic reactions sound so benign," Dr. Cukier says||||||||5690..5710;5716..5760|43|Such severe symptoms are associated with the auto-immune diseases|||||||||||||
EntRel||||||||||||||||||||||2811..2917|21|So the company decided to try a more visible approach to advertising its core products , Zyderm and Zyplast .|||||||||22|Ad Notes ... " Looking at the video is n't the only information you get , " says Pamela Campbell , Collagen 's corporate legal coordinator .|||||||||||||
EntRel|||||||||||||||||||||||22|Ad Notes ... " Looking at the video is n't the only information you get , " says Pamela Campbell , Collagen 's corporate legal coordinator .||||||||3059..3245|23|Interspersed throughout the video 's faux news show are before-and-after shots of collagen-injection patients and testimonials from women that Collagen says are actual satisfied customers .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3059..3245|23|Interspersed throughout the video 's faux news show are before-and-after shots of collagen-injection patients and testimonials from women that Collagen says are actual satisfied customers .||||||||3248..3401|24|It looks for all the world like a news show , complete with armchairs , a panel of experts and even Kathleen Sullivan , the former television news-show host .|||||||||||||
Implicit|||||||||||Contingency|||||||||||3248..3401|24|It looks for all the world like a news show , complete with armchairs , a panel of experts and even Kathleen Sullivan , the former television news-show host .||||||||3404..3439|25|" Where are the welts and the bumps ? "|||||||||||||
Implicit|||||||||||Expansion|||||||||||3404..3439|25|" Where are the welts and the bumps ? "||||||||3442..3615|26|" This product has no business being on the market , " asserts Jean Cukier , a Houston plastic surgeon who was one of the first physicians to warn of collagen 's possible hazards .|||||||||||||
EntRel||||||||||||||||||||||3442..3615|26|" This product has no business being on the market , " asserts Jean Cukier , a Houston plastic surgeon who was one of the first physicians to warn of collagen 's possible hazards .||||||||3618..3689|27|During that time , Collagen focused its marketing directly at physicians .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3618..3689|27|During that time , Collagen focused its marketing directly at physicians .||||||||3692..3793|28|" We continue to monitor any reports of PM/DM associated with collagen injections , " a spokeswoman says .|||||||||||||
EntRel||||||||||||||||||||||3692..3793|28|" We continue to monitor any reports of PM/DM associated with collagen injections , " a spokeswoman says .||||||||3796..3931|29|Another declares , " The confidence that collagen gives me – knowing that I look my best – is worth any outfit that I could possibly buy . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||3796..3931|29|Another declares , " The confidence that collagen gives me – knowing that I look my best – is worth any outfit that I could possibly buy . "||||||||3936..4096|30|The topic is " Modern Concepts in Skin Care , " which Ms. Sullivan promises will offer " exclusive , in-depth analysis " of procedures to treat damaged and aging skin .|||||||||||||
EntRel||||||||||||||||||||||3936..4096|30|The topic is " Modern Concepts in Skin Care , " which Ms. Sullivan promises will offer " exclusive , in-depth analysis " of procedures to treat damaged and aging skin .||||||||4099..4315|31|Injectable collagen , sold to physicians under the brand names Zyderm and Zyplast , has been approved by the Food and Drug Administration since 1981 for correcting " contour deficiencies " such as wrinkles and acne scars .|||||||||||||
EntRel||||||||||||||||||||||4099..4315|31|Injectable collagen , sold to physicians under the brand names Zyderm and Zyplast , has been approved by the Food and Drug Administration since 1981 for correcting " contour deficiencies " such as wrinkles and acne scars .||||||||4318..4476|32|The campaign comes as some medical researchers and the Texas Department of Health are re-sounding an alarm over the safety and efficacy of collagen injections .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4318..4476|32|The campaign comes as some medical researchers and the Texas Department of Health are re-sounding an alarm over the safety and efficacy of collagen injections .||||||||4479..4527|33|About 3 % of patients are , according to the video .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4479..4527|33|About 3 % of patients are , according to the video .||||||||4530..4581|34|The approvals " did speak to the safety of collagen . "|||||||||||||
EntRel||||||||||||||||||||||4584..4841|35|But far from a balanced news show , this video is a sales pitch , made by Collagen Corp. , the Palo Alto , Calif. , company that markets " Collagen Replacement Therapy , " in which purified bovine fat is injected under the skin to " plump up " wrinkles and acne scars .||||||||4844..4885|36|" It 's a campaign and a vendetta , " he says .|||||||||||||
EntRel||||||||||||||||||||||4844..4885|36|" It 's a campaign and a vendetta , " he says .||||||||4888..5088|37|Collagen has been at the center of a medical and regulatory controversy about the safety of collagen injections and possible links to some of the same diseases associated with silicone breast implants .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5288..5469|39|It also notes that an additional 1 % to 2 % of patients whose skin tests were negative will nonetheless develop allergic reactions – a figure some medical researchers claim is too low .||||||||5473..5540|40|Scientists who question collagen 's safety are appalled by the video .|||||||||||||
EntRel||||||||||||||||||||||5543..5617|41|But why show all these pretty pictures and not the potential catastrophes ? "||||||||5620..5687|42|" They make the allergic reactions sound so benign , " Dr. Cukier says .|||||||||||||
Implicit|||||||||||Contingency|||||||||||5690..5760|43|Such severe symptoms also are associated with the auto-immune diseases .||||||||5763..5889|44|Patients who receive collagen injections must first undergo a skin test to see whether they are " hypersensitive " to bovine fat .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5763..5889|44|Patients who receive collagen injections must first undergo a skin test to see whether they are " hypersensitive " to bovine fat .||||||||5892..6112|45|Dr. Cukier says that before he stopped administering collagen injections , some of his patients had developed " gangrenous sloughing " soon after receiving injections and ultimately ended up with " signifcant scar formation . "|||||||||||||
Implicit|||||||||||Contingency|||||||||||6253..6391|47|And besides , company officials add , prospective patients would receive information about collagen from their doctors and company brochures .||||||||6394..6513|48|" If you interviewed a diverse number of doctors , you would n't get universal agreement that collagen should even be used .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6394..6513|48|" If you interviewed a diverse number of doctors , you would n't get universal agreement that collagen should even be used .||||||||6516..6759|49|They are : Boston agency Bronner , Slosberg , Humphrey ; WPP Group 's Ogilvy & Mather Direct ; Saatchi & Saatchi Co. 's Saatchi & Saatchi Direct ; Foote Cone & Belding Communications ' FCB Direct ; and Young & Rubicam 's Wunderman Cato Johnson , AT&T said .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6762..6784|50|But I can change time . "||||||||6787..7032|51|Since 1991 , the FDA has required Collagen Corp. to put warnings on labels and advertising about possible links between injectable collagen and systemic auto-immune diseases , including polymyositis/dermatomyositis , known as PM/DM , and scleroderma .|||||||||||||
EntRel||||||||||||||||||||||6787..7032|51|Since 1991 , the FDA has required Collagen Corp. to put warnings on labels and advertising about possible links between injectable collagen and systemic auto-immune diseases , including polymyositis/dermatomyositis , known as PM/DM , and scleroderma .||||||||7035..7085|52|" Piercing my ears was a bigger deal , " says another .|||||||||||||
EntRel||||||||||||||||||||||7035..7085|52|" Piercing my ears was a bigger deal , " says another .||||||||7088..7103|53|Dr. Cukier asks .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7106..7292|54|And despite the video 's lengthy disclaimers about " allergic reactions " and the importance of consulting a doctor , the video glosses over how serious some reactions are , these critics say .||||||||7295..7361|55|" We felt this campaign was well-timed , " a company spokeswoman said .|||||||||||||
EntRel||||||||||||||||||||||7295..7361|55|" We felt this campaign was well-timed , " a company spokeswoman said .||||||||7364..7455|56|" It is n't necessary or incumbent on us to show examples of adverse reactions in advertising .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7364..7455|56|" It is n't necessary or incumbent on us to show examples of adverse reactions in advertising .||||||||7458..7522|57|" Collagen is the thing that pulls everything together , " says one .|||||||||||||
