Explicit|||672..679||in turn||4|in turn|||Temporal|||||||||||584..652|3|And in this case, it may be the trustee's fiduciary responsibilities||||||||655..670;681..739|4|The beneficiary would pay taxes on that income, but at his or her tax rate|||||||||||||
Explicit|||3685..3693||Moreover||34|moreover|||Expansion|||||||||||3481..3682|33|Whenever someone does something just to avoid taxes, they run the chance of running afoul of something else," says Sandra A. Ciullo, director of estate and trust services for Grant Thornton in New York||||||||3695..3755|34|a distribution simply may not make any sense for many trusts|||||||||||||
Explicit|||762..764||if||5|if|||Contingency|||||||||||742..761|5|There is no savings||||||||765..802|5|they are already in the 39.6% bracket|||||||||||||
Explicit|||3975..3979||also||37|also|||Expansion|||||||||||3966..3974|37|Act, but||||||||3980..4057|37|kick in at much lower income levels, creating a double whammy for many trusts|||||||||||||
Explicit|||3758..3761||And||35|and|||Expansion|||||||||||3685..3755|34|Moreover, a distribution simply may not make any sense for many trusts||||||||3762..3836|35|the sooner you make the change, the less taxes the trust will pay for 1994|||||||||||||
Explicit|||1125..1130||since||9|since|||Contingency|||||||||||1081..1123|9|Even minor children can be in this bracket||||||||1131..1230|9|those under 14 years old are taxed at their parents' rate after the first $1,200 of unearned income|||||||||||||
Explicit|||1808..1811||And||16|and|||Expansion|||||||||||1759..1805|15|Trustees also need to read the trust agreement||||||||1812..1831|16|that hasn't changed|||||||||||||
Explicit|||556..558||if||2|if|||Contingency|||||||||||369..555|2|In general, unless a provision has been made in the trust and is consistent with local law, Mr. Newberg says, short-term capital gains will be taxed to the trust as ordinary income, even||||||||559..581|2|a distribution is made|||||||||||||
Explicit|||3132..3135||But||29|but|||Comparison|||||||||||2994..3129|28|Think about what happens in a trust designed to provide income to a surviving spouse for life, with the remainder going to the children||||||||3136..3193|29|folks who don't dawdle may have some room for maneuvering|||||||||||||
Explicit|||3228..3235||however||30|however|||Comparison|||||||||||3132..3193|29|But folks who don't dawdle may have some room for maneuvering||||||||3196..3226;3237..3284|30|This seemingly simple strategy can turn into a quagmire for the unwary trustee|||||||||||||
Explicit|||2496..2499||and||23|and|||Expansion|||||||||||2473..2494|23|It's the 1993 Tax Act||||||||2500..2580|23|it significantly increases the tax on any ordinary income accumulated in a trust|||||||||||||
Explicit|||2894..2899||while||27|while|||Comparison|||||||||||2817..2892|27|Investing only in the stock market would favor the children over the spouse||||||||2900..2991|27|moving strictly to tax-free bonds would benefit the spouse to the detriment of the children|||||||||||||
Explicit|||1768..1772||also||15|also|||Expansion|||||||||||1665..1756|14|That means many people may just have to swallow hard and watch Uncle Sam take a bigger bite||||||||1759..1767;1773..1805|15|Trustees need to read the trust agreement|||||||||||||
Explicit|||1304..1308||then||10|then|||Temporal|||||||||||1270..1293|10|until the investment is||||||||1294..1303;1309..1334|10|sold, and only at a top rate of 28%|||||||||||||
Explicit|||2203..2205||if||20|if|||Contingency|||||||||||2122..2202|20|Many trusts don't allow any distributions of income, or allow distributions only||||||||2206..2239|20|the beneficiaries need the income|||||||||||||
Explicit|||2714..2720||before||26|before|||Temporal|||||||||||2710..2713;2754..2814|26|But they had better take a good look at the beneficiaries' taxes||||||||2721..2752|26|trustees make any distributions|||||||||||||
Explicit|||2710..2713||But||26|but|||Comparison|||||||||||2601..2707|25|The old top trust rate of 31%, which used to apply to the income over $11,250, now kicks in at only $3,500||||||||2714..2814|26|before trustees make any distributions, they had better take a good look at the beneficiaries' taxes|||||||||||||
Explicit|||2003..2005||or||19|or|||Expansion|||||||||||1956..2001|19|Maybe the beneficiaries don't need the income||||||||2006..2036|19|perhaps they might squander it|||||||||||||
Explicit|||2584..2587||But||24|but|||Comparison|||||||||||2473..2580|23|It's the 1993 Tax Act, and it significantly increases the tax on any ordinary income accumulated in a trust||||||||2588..2597|24|do it now|||||||||||||
Explicit|||65..67||if||0|if|||Contingency|||||||||||0..63|0|Trustees might still be able to take advantage of this strategy||||||||68..134|0|the trusts allow distributions "for the benefit of the beneficiary|||||||||||||
Explicit|||1270..1275||until||10|until|||Temporal|||||||||||1233..1269|10|Long-term capital gains aren't taxed||||||||1276..1334|10|the investment is sold, and then only at a top rate of 28%|||||||||||||
Explicit|||1337..1339||If||11|if|||Contingency|||||||||||1379..1492|11|there are still ways to cut this year's trust taxes, such as changing the investment mix to reduce taxable income||||||||1340..1377|11|you can't or don't want to distribute|||||||||||||
Explicit|||381..387||unless||2|unless|||Expansion|||||||||||369..379;461..581|2|In general Mr. Newberg says, short-term capital gains will be taxed to the trust as ordinary income, even if a distribution is made||||||||388..459|2|a provision has been made in the trust and is consistent with local law|||||||||||||
Explicit|||3839..3841||If||36|if|||Contingency|||||||||||3889..3963|36|there is good reason to make sure the trust taxes are done early this year||||||||3842..3887|36|your great aunt left you her fortune in trust|||||||||||||
Explicit|||584..587||And||3|and|||Expansion|||||||||||369..581|2|In general, unless a provision has been made in the trust and is consistent with local law, Mr. Newberg says, short-term capital gains will be taxed to the trust as ordinary income, even if a distribution is made||||||||588..652|3|in this case, it may be the trustee's fiduciary responsibilities|||||||||||||
Explicit|||4269..4275||Indeed||40|indeed|||Expansion|||||||||||4135..4266|39|That means a trustee could distribute income to a beneficiary in a lower tax bracket, getting a 1993 deduction for the distribution||||||||4277..4328|40|anything over $7,500 will be taxed at a stiff 39.6%|||||||||||||
Explicit|||4086..4090||also||38|also|||Expansion|||||||||||3966..4057|37|Act, but also kick in at much lower income levels, creating a double whammy for many trusts||||||||4060..4085;4091..4132|38|The distribution strategy doesn't work for short-term capital gains|||||||||||||
