nsubj(come-3, You-1)
aux(come-3, 've-2)
root(ROOT-0, come-3)
det(way-6, a-4)
amod(way-6, long-5)
dobj(come-3, way-6)
advmod(way-6, maybe-8)

nsubj(moved-3, Women-1)
aux(moved-3, have-2)
root(ROOT-0, moved-3)
amod(jobs-7, non-clerical-5)
amod(jobs-7, white-collar-6)
prep_into(moved-3, jobs-7)
prep_in(jobs-7, droves-9)

nsubj(held-2, They-1)
root(ROOT-0, held-2)
num(%-4, 46-3)
dobj(held-2, %-4)
det(positions-8, all-6)
amod(positions-8, such-7)
prep_of(%-4, positions-8)
det(companies-11, the-10)
prep_at(held-2, companies-11)
vmod(companies-11, reporting-12)
det(Commission-19, the-14)
nn(Commission-19, U.S.-15)
nn(Commission-19, Equal-16)
nn(Commission-19, Employment-17)
nn(Commission-19, Opportunity-18)
prep_to(reporting-12, Commission-19)
prep_in(reporting-12, 1992-21)
advmod(reporting-12, up-23)
num(%-26, 22-25)
prep_from(up-23, %-26)
det(1960s-30, the-28)
amod(1960s-30, late-29)
prep_in(%-26, 1960s-30)

cc(matching-5, But-1)
nsubj(matching-5, women-2)
aux(matching-5, are-3)
neg(matching-5, n't-4)
root(ROOT-0, matching-5)
det(gains-7, these-6)
dobj(matching-5, gains-7)
prep_in(matching-5, management-9)

det(analysis-5, A-1)
nn(analysis-5, Wall-2)
nn(analysis-5, Street-3)
nn(analysis-5, Journal-4)
nsubj(shows-6, analysis-5)
root(ROOT-0, shows-6)
mark(held-10, that-7)
nsubj(held-10, women-8)
advmod(held-10, still-9)
ccomp(shows-6, held-10)
mwe(than-12, less-11)
quantmod(third-14, than-12)
quantmod(third-14, a-13)
dobj(held-10, third-14)
det(jobs-18, the-16)
amod(jobs-18, managerial-17)
prep_of(third-14, jobs-18)
det(companies-22, the-20)
num(companies-22, 38,059-21)
prep_in(held-10, companies-22)
nsubj(reported-24, companies-22)
rcmod(companies-22, reported-24)
det(EEOC-27, the-26)
prep_to(reported-24, EEOC-27)
prep_in(reported-24, 1992-29)
det(year-33, the-31)
amod(year-33, latest-32)
dobj(reported-24, year-33)
prep_for(available-38, year-33)
nsubj(available-38, data-36)
cop(available-38, is-37)
rcmod(year-33, available-38)

cc(held-16, And-1)
prep_among(held-16, 200-3)
det(nation-6, the-5)
poss(companies-9, nation-6)
amod(companies-9, biggest-8)
prep_of(200-3, companies-9)
vmod(200-3, analyzed-10)
det(Journal-13, the-12)
agent(analyzed-10, Journal-13)
nsubj(held-16, they-15)
root(ROOT-0, held-16)
quantmod(one-fourth-18, just-17)
dobj(held-16, one-fourth-18)
det(jobs-21, the-20)
prep_of(one-fourth-18, jobs-21)
vmod(jobs-21, classified-22)
det(EEOC-25, the-24)
agent(classified-22, EEOC-25)
prep_as(classified-22, officials-28)
prep_as(classified-22, managers-30)
conj_and(officials-28, managers-30)
det(category-35, a-33)
amod(category-35, broad-34)
dep(officials-28, category-35)
nsubj(includes-37, category-35)
rcmod(category-35, includes-37)
det(variety-40, a-38)
amod(variety-40, wide-39)
dobj(includes-37, variety-40)
amod(posts-43, supervisory-42)
prep_of(variety-40, posts-43)
det(manager-47, the-46)
prep_from(includes-37, manager-47)
det(service-51, the-49)
amod(service-51, janitorial-50)
prep_of(manager-47, service-51)
det(CEO-54, the-53)
prep_to(held-16, CEO-54)
det(company-57, the-56)
prep_of(CEO-54, company-57)

det(level-5, the-2)
nn(level-5, vice-3)
amod(level-5, presidential-4)
prep_at(make-8, level-5)
nsubj(make-8, women-7)
root(ROOT-0, make-8)
prt(make-8, up-9)
det(percentage-13, an-10)
advmod(smaller-12, even-11)
amod(percentage-13, smaller-12)
dobj(make-8, percentage-13)
mwe(than-16, less-15)
quantmod(5-17, than-16)
num(%-18, 5-17)
dep(percentage-13, %-18)
prep_in(%-18, 1990-20)
prepc_according_to(make-8, to-22)
pobj(make-8, Catalyst-23)
det(group-28, a-25)
amod(group-28, nonprofit-26)
nn(group-28, research-27)
appos(Catalyst-23, group-28)
nn(York-31, New-30)
prep_in(group-28, York-31)
nsubj(studies-33, York-31)
rcmod(York-31, studies-33)
dobj(studies-33, women-34)
prep_in(women-34, business-36)

det(issue-2, The-1)
nsubj(sensitive-11, issue-2)
poss(progress-6, women-4)
prep_of(issue-2, progress-6)
prep_in(progress-6, management-8)
cop(sensitive-11, is-9)
advmod(sensitive-11, especially-10)
root(ROOT-0, sensitive-11)
det(days-14, these-13)
prep_in(sensitive-11, days-14)
amod(streamlining-17, corporate-16)
prep_of(days-14, streamlining-17)
advmod(losing-27, when-19)
amod(men-21, many-20)
nsubj(losing-27, men-21)
prep_in(losing-27, particular-24)
aux(losing-27, are-26)
rcmod(streamlining-17, losing-27)
dobj(losing-27, jobs-28)

prep_between(lost-7, 1982-2)
conj_and(1982-2, 1992-4)
prep_between(lost-7, 1992-4)
nsubj(lost-7, men-6)
root(ROOT-0, lost-7)
det(jobs-12, a-8)
amod(jobs-12, net-9)
num(jobs-12, 93,000-10)
nn(jobs-12, management-11)
nsubj(gained-15, jobs-12)
conj_and(jobs-12, women-14)
nsubj(gained-15, women-14)
ccomp(lost-7, gained-15)
det(520,000-18, a-16)
amod(520,000-18, net-17)
dobj(gained-15, 520,000-18)
prepc_according_to(gained-15, to-21)
det(study-24, the-22)
nn(study-24, Journal-23)
pobj(gained-15, study-24)

det(men-2, Some-1)
nsubj(feel-12, men-2)
vmod(feel-12, facing-4)
dobj(facing-4, unemployment-5)
amod(status-8, reduced-7)
dobj(facing-4, status-8)
conj_or(unemployment-5, status-8)
conj_or(unemployment-5, power-10)
conj_and(status-8, power-10)
root(ROOT-0, feel-12)
dobj(feel-12, beleaguered-13)
nsubj(seems-16, what-15)
prepc_by(feel-12, seems-16)
det(push-20, the-18)
amod(push-20, constant-19)
prep_like(seems-16, push-20)
prep_of(push-20, women-22)
prep_behind(women-22, them-24)
xcomp(seems-16, asking-26)
prepc_for(asking-26, more-28)
prepc_for(asking-26, more-30)
conj_and(more-28, more-30)

det(proportion-4, a-3)
prep_as(gained-12, proportion-4)
det(workforce-8, the-6)
amod(workforce-8, managerial-7)
prep_of(proportion-4, workforce-8)
nsubj(gained-12, women-10)
aux(gained-12, have-11)
ccomp(says-17, gained-12)
advmod(considerably-14, fairly-13)
advmod(gained-12, considerably-14)
root(ROOT-0, says-17)
nn(Hayghe-19, Howard-18)
nsubj(says-17, Hayghe-19)
appos(Hayghe-19, economist-21)
det(Bureau-25, the-23)
nn(Bureau-25, U.S.-24)
prep_at(economist-21, Bureau-25)
nn(Statistics-28, Labor-27)
prep_of(Bureau-25, Statistics-28)

det(Journal-2, The-1)
poss(analysis-4, Journal-2)
nsubj(shows-5, analysis-4)
root(ROOT-0, shows-5)
mark(held-8, that-6)
nsubj(held-8, women-7)
ccomp(shows-5, held-8)
num(%-10, 30.5-9)
dobj(held-8, %-10)
amod(jobs-13, managerial-12)
prep_of(%-10, jobs-13)
prep_in(held-8, l992-15)
advmod(held-8, up-17)
num(%-20, 21.7-19)
prep_from(up-17, %-20)
prep_in(%-20, l982-22)

prep_in(women-20, 1992-3)
nn(Jones-6, Dow-5)
prep_at(1992-3, Jones-6)
prep_at(1992-3, Co.-8)
conj_and(Jones-6, Co.-8)
appos(Jones-6, publisher-10)
det(Journal-13, the-12)
prep_of(publisher-10, Journal-13)
num(%-16, 26.0-15)
nsubj(women-20, %-16)
prep_of(%-16, managers-18)
cop(women-20, were-19)
root(ROOT-0, women-20)

det(men-6, the-5)
poss(losses-8, men-6)
prep_in_spite_of(continue-15, losses-8)
poss(gains-12, women-10)
conj_and(losses-8, gains-12)
prep_in_spite_of(continue-15, gains-12)
nsubj(continue-15, men-14)
xsubj(hold-17, men-14)
nsubj(hold-32, men-14)
root(ROOT-0, continue-15)
aux(hold-17, to-16)
xcomp(continue-15, hold-17)
det(bulk-19, the-18)
dobj(hold-17, bulk-19)
nn(jobs-22, management-21)
prep_of(bulk-19, jobs-22)
mark(change-28, unless-25)
nn(rates-27, growth-26)
nsubj(change-28, rates-27)
parataxis(continue-15, change-28)
parataxis(hold-32, change-28)
advmod(change-28, considerably-29)
aux(hold-32, will-31)
conj_and(continue-15, hold-32)
dobj(hold-32, them-33)
det(time-37, a-35)
amod(time-37, long-36)
prep_for(hold-32, time-37)

det(pace-4, the-2)
amod(pace-4, current-3)
prep_at(achieve-9, pace-4)
nsubj(achieve-9, women-6)
aux(achieve-9, will-7)
neg(achieve-9, not-8)
root(ROOT-0, achieve-9)
dobj(achieve-9, parity-10)
amod(managers-13, male-12)
prep_with(achieve-9, managers-13)
quantmod(30-18, another-15)
number(30-18, 20-16)
dep(30-18, to-17)
num(years-19, 30-18)
prep_for(managers-13, years-19)

nsubjpass(supposed-4, This-1)
xsubj(path-8, This-1)
auxpass(supposed-4, was-2)
neg(supposed-4, n't-3)
root(ROOT-0, supposed-4)
aux(path-8, to-5)
cop(path-8, be-6)
det(path-8, the-7)
xcomp(supposed-4, path-8)
poss(progress-12, women-10)
prep_of(path-8, progress-12)

prep_for(been-7, years-2)
det(argument-5, the-4)
nsubj(been-7, argument-5)
aux(been-7, has-6)
root(ROOT-0, been-7)
mark(rise-28, that-8)
mark(entered-12, once-9)
amod(women-11, more-10)
nsubj(entered-12, women-11)
nsubj(earned-16, women-11)
advcl(rise-28, entered-12)
det(pipeline-14, the-13)
dobj(entered-12, pipeline-14)
conj_and(entered-12, earned-16)
advcl(rise-28, earned-16)
amod(credentials-19, solid-17)
nn(credentials-19, business-18)
dobj(earned-16, credentials-19)
poss(numbers-22, their-21)
nsubj(rise-28, numbers-22)
det(ranks-26, the-24)
nn(ranks-26, management-25)
prep_in(numbers-22, ranks-26)
aux(rise-28, would-27)
ccomp(been-7, rise-28)
advmod(rise-28, rapidly-29)

nsubj(are-2, Women-1)
root(ROOT-0, are-2)
det(pipeline-5, the-4)
prep_in(are-2, pipeline-5)
nsubj(earned-9, they-7)
aux(earned-9, have-8)
parataxis(are-2, earned-9)
dobj(earned-9, credentials-10)
poss(levels-14, their-12)
amod(levels-14, educational-13)
nsubj(are-15, levels-14)
parataxis(are-2, are-15)
advmod(are-15, almost-16)
det(par-19, a-18)
prep_on(are-15, par-19)
prep_with(par-19, men-21)

cc(close-6, But-1)
nsubj(close-6, they-2)
cop(close-6, are-3)
neg(close-6, n't-4)
advmod(close-6, even-5)
root(ROOT-0, close-6)
prepc_to(close-6, closing-8)
det(gap-11, the-9)
amod(gap-11, managerial-10)
dobj(closing-8, gap-11)

amod(women-2, Many-1)
nsubj(say-3, women-2)
root(ROOT-0, say-3)
mark(lies-10, that-4)
det(Catch-22-6, the-5)
nsubj(lies-10, Catch-22-6)
amod(representation-9, greater-8)
prep_to(Catch-22-6, representation-9)
ccomp(say-3, lies-10)
det(fact-14, the-12)
amod(fact-14, simple-13)
prep_in(lies-10, fact-14)
mark(managers-27, that-15)
num(%-17, 15.1-16)
nsubj(managers-27, %-17)
det(employees-21, all-19)
amod(employees-21, male-20)
prep_of(%-17, employees-21)
det(force-25, the-23)
nn(force-25, work-24)
prep_in(employees-21, force-25)
cop(managers-27, are-26)
ccomp(lies-10, managers-27)
quantmod(7.5-30, only-29)
num(%-31, 7.5-30)
nsubj(managers-36, %-31)
det(women-34, all-33)
prep_of(%-31, women-34)
cop(managers-36, are-35)
ccomp(lies-10, managers-36)
conj_and(managers-27, managers-36)

mark(high-10, As-1)
advmod(as-3, long-2)
advmod(high-10, as-3)
det(percentages-5, the-4)
nsubj(high-10, percentages-5)
amod(managers-8, male-7)
prep_of(percentages-5, managers-8)
cop(high-10, remain-9)
advcl(male-16, high-10)
det(culture-13, the-12)
nsubj(male-16, culture-13)
cop(male-16, remains-14)
advmod(male-16, mostly-15)
root(ROOT-0, male-16)
cc(male-16, and-17)
nsubj(say-20, women-19)
dep(male-16, say-20)
ccomp(male-16, indifferent-22)
ccomp(male-16, hostile-24)
conj_or(indifferent-22, hostile-24)
poss(advancement-27, their-26)
prep_to(indifferent-22, advancement-27)

nsubj(say-2, Women-1)
root(ROOT-0, say-2)
nsubj(ignored-5, they-3)
aux(ignored-5, are-4)
ccomp(say-2, ignored-5)
neg(taken-8, not-7)
dep(ignored-5, taken-8)
advmod(taken-8, seriously-9)
dep(ignored-5, shunted-11)
conj_and(taken-8, shunted-11)
nn(jobs-14, support-13)
prep_into(shunted-11, jobs-14)
det(company-18, the-17)
poss(business-21, company-18)
nn(business-21, core-20)
prep_far_from(shunted-11, business-21)
advmod(is-25, where-23)
expl(is-25, there-24)
advcl(ignored-5, is-25)
amod(chance-27, little-26)
nsubj(is-25, chance-27)
prepc_of(chance-27, breaking-29)
det(ceiling-33, the-31)
nn(ceiling-33, glass-32)
prep_through(breaking-29, ceiling-33)

amod(companies-2, Many-1)
nsubj(shrug-4, companies-2)
advmod(shrug-4, just-3)
root(ROOT-0, shrug-4)
poss(shoulders-7, their-5)
amod(shoulders-7, corporate-6)
dobj(shrug-4, shoulders-7)
dep(shrug-4, wondering-9)
dobj(do-13, what-10)
nsubj(do-13, they-11)
aux(do-13, should-12)
ccomp(wondering-9, do-13)
prep_about(do-13, women-15)
dep(shrug-4, if-17)
dep(if-17, anything-18)

cc(fail-20, But-1)
advmod(those-3, even-2)
nsubj(make-5, those-3)
nsubj(promote-11, those-3)
nsubj(institute-15, those-3)
nsubj(fail-20, those-3)
xsubj(make-22, those-3)
rcmod(those-3, make-5)
amod(efforts-7, extraordinary-6)
dobj(make-5, efforts-7)
prep_to(make-5, recruit-9)
rcmod(those-3, promote-11)
conj_and(make-5, promote-11)
dobj(promote-11, women-12)
rcmod(those-3, institute-15)
conj_or(make-5, institute-15)
amod(policies-17, family-friendly-16)
dobj(institute-15, policies-17)
advmod(institute-15, often-19)
root(ROOT-0, fail-20)
aux(make-22, to-21)
xcomp(fail-20, make-22)
det(culture-24, the-23)
dobj(make-22, culture-24)
advmod(make-22, hospitable-25)
prep_to(hospitable-25, women-27)

det(culture-3, The-2)
nsubj(important-6, culture-3)
cop(important-6, is-4)
advmod(important-6, more-5)
ccomp(says-11, important-6)
prep_than(important-6, policy-8)
root(ROOT-0, says-11)
nn(Jonas-13, Rose-12)
nsubj(says-11, Jonas-13)
det(consultant-16, a-15)
appos(Jonas-13, consultant-16)
nsubj(worked-19, consultant-16)
advmod(worked-19, formerly-18)
rcmod(consultant-16, worked-19)
det(manager-23, a-21)
amod(manager-23, personnel-22)
prep_as(worked-19, manager-23)
nn(Co.-26, Monsanto-25)
prep_for(manager-23, Co.-26)

mark(change-7, If-2)
det(culture-4, the-3)
nsubj(change-7, culture-4)
aux(change-7, does-5)
neg(change-7, n't-6)
advcl(change-11, change-7)
nsubj(change-11, nothing-9)
aux(change-11, will-10)
root(ROOT-0, change-11)
prep_for(change-11, women-13)

root(ROOT-0, Consider-1)
nn(Co.-4, Ford-2)
nn(Co.-4, Motor-3)
dobj(Consider-1, Co.-4)
nsubj(has-7, Co.-4)
rcmod(Co.-4, has-7)
det(ratio-11, a-8)
amod(ratio-11, male/female-9)
nn(ratio-11, management-10)
dobj(has-7, ratio-11)
number(1-15, 22-13)
dep(1-15, to-14)
prep_of(ratio-11, 1-15)
num(%-18, 4.4-17)
nsubj(women-25, %-18)
poss(officials-21, its-20)
prep_of(%-18, officials-21)
prep_of(%-18, managers-23)
conj_and(officials-21, managers-23)
cop(women-25, are-24)
parataxis(Consider-1, women-25)
prepc_according_to(women-25, to-28)
det(Journal-30, the-29)
poss(analysis-32, Journal-30)
pobj(women-25, analysis-32)

nn(Hall-2, Jack-1)
nsubj(says-10, Hall-2)
nn(president-5, vice-4)
appos(Hall-2, president-5)
nn(relations-8, employee-7)
prep_of(president-5, relations-8)
root(ROOT-0, says-10)
mark(greater-17, that-11)
poss(challenges-14, Ford-12)
nsubj(greater-17, challenges-14)
cop(greater-17, are-15)
advmod(greater-17, much-16)
ccomp(says-10, greater-17)
amod(firms-20, other-19)
prep_than(greater-17, firms-20)
poss(history-24, its-23)
prep_because_of(firms-20, history-24)
det(company-30, a-26)
amod(company-30, blue-collar-27)
amod(company-30, male-dominated-29)
prep_as(greater-17, company-30)
det(Midwest-33, the-32)
prep_in(company-30, Midwest-33)

nsubj(makes-2, This-1)
root(ROOT-0, makes-2)
nsubj(difficult-4, it-3)
xsubj(compete-6, it-3)
xcomp(makes-2, difficult-4)
aux(compete-6, to-5)
xcomp(difficult-4, compete-6)
amod(companies-12, newer-8)
amod(companies-12, more-10)
amod(companies-12, glamorous-11)
prep_with(compete-6, companies-12)
det(women-17, the-14)
advmod(sought-after-16, highly-15)
amod(women-17, sought-after-16)
prep_for(companies-12, women-17)
amod(degrees-20, technical-19)
prep_with(women-17, degrees-20)

nsubj(Microsoft-5, We-2)
cop(Microsoft-5, 're-3)
neg(Microsoft-5, not-4)
root(ROOT-0, Microsoft-5)

nsubj(Valley-7, We-1)
cop(Valley-7, 're-2)
neg(Valley-7, not-3)
det(Valley-7, the-4)
amod(Valley-7, high-tech-5)
nn(Valley-7, Silicon-6)
ccomp(says-11, Valley-7)
nsubj(says-11, he-10)
root(ROOT-0, says-11)

cc(Corp.-7, But-1)
nsubj(Corp.-7, Ford-2)
cop(Corp.-7, is-3)
neg(Corp.-7, n't-4)
nn(Corp.-7, General-5)
nn(Corp.-7, Motors-6)
root(ROOT-0, Corp.-7)
advmod(Corp.-7, either-9)

nsubj(had-7, GM-1)
dep(across-4, just-3)
dep(had-7, across-4)
pobj(across-4, town-5)
root(ROOT-0, had-7)
num(%-9, 11.7-8)
npadvmod(female-10, %-9)
amod(managers-11, female-10)
dobj(had-7, managers-11)
prep_in(had-7, 1992-13)
prepc_according_to(had-7, to-16)
det(analysis-19, the-17)
nn(analysis-19, Journal-18)
pobj(had-7, analysis-19)
nn(Corp.-23, Chrysler-22)
nsubj(had-24, Corp.-23)
conj_and(had-7, had-24)
num(%-26, 7.8-25)
dobj(had-24, %-26)

nsubj(questions-3, Ford-2)
root(ROOT-0, questions-3)
mark(fair-7, whether-4)
nsubj(fair-7, it-5)
xsubj(compare-9, it-5)
cop(fair-7, is-6)
ccomp(questions-3, fair-7)
aux(compare-9, to-8)
xcomp(fair-7, compare-9)
det(companies-12, the-10)
num(companies-12, three-11)
dobj(compare-9, companies-12)
mark(report-17, since-14)
nsubj(report-17, each-15)
aux(report-17, may-16)
advcl(fair-7, report-17)
advmod(report-17, differently-18)
det(EEOC-21, the-20)
prep_to(report-17, EEOC-21)

cc(comes-10, But-1)
vmod(comes-10, looking-2)
advmod(looking-2, only-3)
poss(units-7, their-5)
amod(units-7, manufacturing-6)
prep_at(looking-2, units-7)
nsubj(comes-10, Ford-9)
root(ROOT-0, comes-10)
prt(comes-10, out-11)
num(%-14, 4.0-13)
prep_at(comes-10, %-14)
prep_at(comes-10, GM-16)
conj_and(%-14, GM-16)
num(%-19, 9.9-18)
prep_at(GM-16, %-19)
prep_at(comes-10, Chrysler-21)
conj_and(%-14, Chrysler-21)
num(%-24, 5.9-23)
prep_at(Chrysler-21, %-24)

prep_at(treat-21, Ford-2)
advmod(painted-14, where-4)
amod(summer-7, last-6)
prep_until(painted-14, summer-7)
det(women-9, the-8)
poss(doors-12, women-9)
nn(doors-12, bathroom-11)
nsubjpass(painted-14, doors-12)
auxpass(painted-14, were-13)
advcl(treat-21, painted-14)
xcomp(painted-14, pink-15)
det(executives-19, some-17)
amod(executives-19, male-18)
nsubj(treat-21, executives-19)
advmod(treat-21, still-20)
ccomp(says-29, treat-21)
dobj(treat-21, women-22)
advmod(invisible-27, as-23)
mark(invisible-27, though-24)
nsubj(invisible-27, they-25)
cop(invisible-27, are-26)
advcl(treat-21, invisible-27)
root(ROOT-0, says-29)
nn(Lerche-32, 46-year-old-30)
nn(Lerche-32, Renee-31)
nsubj(says-29, Lerche-32)
appos(Lerche-32, manager-34)
nn(planning-39, employee-36)
conj_and(employee-36, education-38)
nn(planning-39, education-38)
prep_of(manager-34, planning-39)

nn(Lerche-2, Ms.-1)
nsubjpass(included-6, Lerche-2)
xsubj(review-14, Lerche-2)
auxpass(included-6, was-3)
neg(included-6, n't-4)
advmod(included-6, initially-5)
ccomp(says-20, included-6)
det(company-9, the-8)
poss(committee-12, company-9)
amod(committee-12, new-11)
prep_in(included-6, committee-12)
aux(review-14, to-13)
xcomp(included-6, review-14)
poss(strategy-17, their-15)
nn(strategy-17, recruiting-16)
dobj(review-14, strategy-17)
nsubj(says-20, she-19)
root(ROOT-0, says-20)
advmod(is-25, even-22)
mark(is-25, though-23)
nsubj(is-25, she-24)
advcl(says-20, is-25)
prep_in(is-25, charge-27)
det(work-31, all-29)
nn(work-31, diversity-30)
prep_of(charge-27, work-31)

nsubj(used-3, I-2)
xsubj(worry-5, I-2)
ccomp(says-20, used-3)
aux(worry-5, to-4)
xcomp(used-3, worry-5)
mark(like-10, that-6)
nsubj(like-10, they-7)
aux(like-10, did-8)
neg(like-10, n't-9)
ccomp(worry-5, like-10)
dobj(like-10, me-11)
nsubj(felt-14, they-13)
ccomp(worry-5, felt-14)
conj_or(like-10, felt-14)
acomp(felt-14, competitive-15)
nn(Lerche-19, Ms.-18)
nsubj(says-20, Lerche-19)
root(ROOT-0, says-20)

cc(reached-6, But-2)
advmod(reached-6, now-3)
nsubj(reached-6, I-4)
aux(reached-6, 've-5)
root(ROOT-0, reached-6)
det(conclusion-8, the-7)
dobj(reached-6, conclusion-8)
mark(see-14, that-9)
nsubj(see-14, they-10)
aux(see-14, would-11)
neg(see-14, n't-12)
advmod(see-14, even-13)
ccomp(reached-6, see-14)
dobj(see-14, it-15)
prep_as(see-14, competition-17)

advmod(offended-4, Rather-1)
mark(offended-4, than-2)
auxpass(offended-4, be-3)
advcl(says-10, offended-4)
amod(oversights-7, such-6)
agent(offended-4, oversights-7)
nsubj(says-10, she-9)
root(ROOT-0, says-10)
nsubj(asks-13, she-11)
xsubj(included-16, she-11)
advmod(asks-13, now-12)
ccomp(says-10, asks-13)
aux(included-16, to-14)
auxpass(included-16, be-15)
xcomp(asks-13, included-16)
amod(meetings-19, important-18)
prep_in(included-16, meetings-19)
poss(colleagues-23, her-22)
nsubj(happy-25, colleagues-23)
xsubj(oblige-27, colleagues-23)
cop(happy-25, are-24)
conj_and(says-10, happy-25)
aux(oblige-27, to-26)
xcomp(happy-25, oblige-27)

amod(women-2, Many-1)
nsubj(succeed-4, women-2)
nsubj(discover-7, women-2)
rcmod(women-2, succeed-4)
prep_at(succeed-4, companies-6)
root(ROOT-0, discover-7)
nsubj(wait-12, they-8)
aux(wait-12, ca-9)
neg(wait-12, n't-10)
advmod(wait-12, simply-11)
ccomp(discover-7, wait-12)
det(culture-15, the-14)
prep_for(wait-12, culture-15)
aux(accept-17, to-16)
vmod(culture-15, accept-17)
dobj(accept-17, them-18)

nsubj(need-3, Women-2)
xsubj(change-5, Women-2)
ccomp(says-24, need-3)
aux(change-5, to-4)
xcomp(need-3, change-5)
nsubj(fit-8, themselves-6)
nsubj(figure-14, themselves-6)
xsubj(change-18, themselves-6)
aux(fit-8, to-7)
xcomp(change-5, fit-8)
det(corporation-10, the-9)
dobj(fit-8, corporation-10)
advmod(figure-14, then-13)
xcomp(change-5, figure-14)
conj_and(fit-8, figure-14)
prt(figure-14, out-15)
advmod(change-18, how-16)
aux(change-18, to-17)
ccomp(figure-14, change-18)
xcomp(figure-14, change-18)
det(culture-21, the-19)
amod(culture-21, corporate-20)
dobj(change-18, culture-21)
root(ROOT-0, says-24)
nn(Jonas-26, Ms.-25)
nsubj(says-24, Jonas-26)
det(consultant-29, the-28)
appos(Jonas-26, consultant-29)

nn(Miller-2, Linda-1)
nsubj(manager-13, Miller-2)
nsubj(example-20, Miller-2)
amod(Miller-2, 43-4)
cop(manager-13, became-7)
poss(manager-13, Ford-8)
amod(manager-13, first-10)
amod(manager-13, female-11)
nn(manager-13, plant-12)
rcmod(Miller-2, manager-13)
amod(November-15, last-14)
tmod(manager-13, November-15)
cop(example-20, is-17)
det(example-20, a-18)
amod(example-20, good-19)
root(ROOT-0, example-20)
nsubj(gets-27, example-20)
det(kind-23, the-22)
prep_of(example-20, kind-23)
prep_of(kind-23, woman-25)
rcmod(example-20, gets-27)
advmod(gets-27, ahead-28)
det(company-31, the-30)
prep_at(gets-27, company-31)

nsubj(shares-2, She-1)
root(ROOT-0, shares-2)
poss(colleagues-6, her-4)
amod(colleagues-6, male-5)
prep_with(shares-2, colleagues-6)
det(fanaticism-8, a-7)
dobj(shares-2, fanaticism-8)
prep_about(fanaticism-8, cars-10)
advmod(engines-14, even-12)
amod(engines-14, dismantling-13)
appos(cars-10, engines-14)
poss(bedroom-18, her-16)
amod(bedroom-18, spare-17)
prep_in(engines-14, bedroom-18)

advmod(manager-2, Now-1)
ccomp(lived-28, manager-2)
poss(engine-6, Ford-4)
prep_of(manager-2, engine-6)
amod(plant-9, fuel-tank-8)
prep_of(manager-2, plant-9)
conj_and(engine-6, plant-9)
dep(manager-21, Dearborn-11)
dep(Dearborn-11, Mich.-13)
cc(Dearborn-11, and-15)
dep(Dearborn-11, married-16)
det(plant-20, a-18)
nn(plant-20, Ford-19)
prep_to(married-16, plant-20)
prep_in(engine-6, manager-21)
prep_in(manager-21, Cleveland-23)
nn(Miller-26, Ms.-25)
nsubj(lived-28, Miller-26)
aux(lived-28, has-27)
root(ROOT-0, lived-28)
det(city-32, a-30)
amod(city-32, different-31)
prep_in(lived-28, city-32)
poss(husband-35, her-34)
prep_from(lived-28, husband-35)
prep_for(lived-28, half-37)
poss(marriage-41, their-39)
amod(marriage-41, 10-year-40)
prep_of(half-37, marriage-41)
advmod(lived-28, sometimes-43)
det(country-48, a-46)
amod(country-48, different-47)
prep_in(lived-28, country-48)

nsubj(speaks-2, She-1)
root(ROOT-0, speaks-2)
poss(need-5, her-4)
prep_of(speaks-2, need-5)
aux(flexible-8, to-6)
cop(flexible-8, be-7)
vmod(need-5, flexible-8)
aux(pursue-10, to-9)
xcomp(flexible-8, pursue-10)
poss(career-12, her-11)
dobj(pursue-10, career-12)
mark(critical-25, If-15)
csubj(critical-25, being-16)
det(house-20, the-18)
amod(house-20, same-19)
prep_in(being-16, house-20)
poss(husband-23, your-22)
prep_with(being-16, husband-23)
cop(critical-25, is-24)
advcl(barrier-30, critical-25)
nsubj(barrier-30, that-27)
cop(barrier-30, 's-28)
det(barrier-30, a-29)
parataxis(speaks-2, barrier-30)

nn(Miller-2, Ms.-1)
nsubj(believes-3, Miller-2)
root(ROOT-0, believes-3)
nsubj(has-5, Ford-4)
ccomp(believes-3, has-5)
amod(managers-8, fewer-6)
nn(managers-8, women-7)
dobj(has-5, managers-8)
prep_than(managers-8, GM-10)
prep_than(managers-8, Chrysler-12)
conj_and(GM-10, Chrysler-12)
det(company-16, the-15)
poss(freeze-19, company-16)
amod(freeze-19, hiring-18)
prep_because_of(managers-8, freeze-19)
det(1980s-23, the-21)
amod(1980s-23, early-22)
prep_in(freeze-19, 1980s-23)
dobj(calls-27, 1980s-23)
nsubj(calls-27, she-26)
rcmod(1980s-23, calls-27)
dobj(calls-27, one-29)
poss(mistakes-33, our-31)
amod(mistakes-33, biggest-32)
prep_of(one-29, mistakes-33)

nsubj(time-4, It-1)
cop(time-4, was-2)
det(time-4, a-3)
root(ROOT-0, time-4)
nsubj(says-7, she-6)
parataxis(time-4, says-7)
advmod(getting-13, when-9)
amod(women-11, many-10)
nsubj(getting-13, women-11)
aux(getting-13, were-12)
advcl(time-4, getting-13)
dobj(getting-13, jobs-14)
nn(companies-17, car-16)
prep_at(getting-13, companies-17)
prep_at(laid-29, Ford-21)
nsubjpass(laid-29, two-23)
poss(supervisors-27, her-25)
amod(supervisors-27, female-26)
prep_of(two-23, supervisors-27)
auxpass(laid-29, were-28)
conj_yet(time-4, laid-29)
prt(laid-29, off-30)

advmod(launched-7, Lately-1)
det(maker-5, the-3)
nn(maker-5, auto-4)
nsubj(launched-7, maker-5)
nsubj(developing-16, maker-5)
aux(launched-7, has-6)
root(ROOT-0, launched-7)
det(campaign-11, an-8)
amod(campaign-11, aggressive-9)
nn(campaign-11, recruitment-10)
dobj(launched-7, campaign-11)
prep_for(campaign-11, women-13)
aux(developing-16, is-15)
conj_and(launched-7, developing-16)
det(strategy-19, a-17)
amod(strategy-19, corporate-18)
dobj(developing-16, strategy-19)
nsubj(focus-22, strategy-19)
aux(focus-22, will-21)
rcmod(strategy-19, focus-22)
prepc_on(focus-22, training-24)
prepc_on(focus-22, changing-28)
conj_and(training-24, changing-28)
det(culture-31, the-29)
nn(culture-31, company-30)
dobj(changing-28, culture-31)
aux(accommodate-33, to-32)
vmod(changing-28, accommodate-33)
dobj(accommodate-33, women-34)

mark(change-6, If-2)
nsubj(change-6, we-3)
aux(change-6, do-4)
neg(change-6, n't-5)
advcl(going-13, change-6)
det(culture-8, the-7)
dobj(change-6, culture-8)
nsubj(going-13, we-10)
xsubj(survive-15, we-10)
aux(going-13, 're-11)
neg(going-13, not-12)
ccomp(says-18, going-13)
aux(survive-15, to-14)
xcomp(going-13, survive-15)
root(ROOT-0, says-18)
nn(Hall-20, Jack-19)
nsubj(says-18, Hall-20)

nn(Co.-2, DuPont-1)
nsubjpass(cited-11, Co.-2)
det(hand-7, the-5)
amod(hand-7, other-6)
prep_on(Co.-2, hand-7)
auxpass(cited-11, is-9)
advmod(cited-11, often-10)
root(ROOT-0, cited-11)
cop(one-14, being-13)
prepc_as(cited-11, one-14)
det(nation-17, the-16)
poss(companies-20, nation-17)
amod(companies-20, friendliest-19)
prep_of(one-14, companies-20)
amod(workers-23, female-22)
prep_for(one-14, workers-23)
prep_with(cited-11, families-25)
prep_with(cited-11, one-27)
conj_and(families-25, one-27)
nsubj(made-30, one-27)
aux(made-30, has-29)
rcmod(one-27, made-30)
amod(efforts-32, real-31)
dobj(made-30, efforts-32)
det(level-37, the-35)
nn(level-37, policy-36)
prep_on(efforts-32, level-37)
nn(women-41, recruit-40)
prep_to(made-30, women-41)

det(company-2, The-1)
nsubj(set-3, company-2)
root(ROOT-0, set-3)
amod(goals-6, stiff-4)
nn(goals-6, recruiting-5)
dobj(set-3, goals-6)
prep_in(set-3, 1979-8)
dobj(met-13, which-10)
nsubj(met-13, it-11)
nsubj(exceeded-15, it-11)
aux(met-13, has-12)
dep(set-3, met-13)
dep(set-3, exceeded-15)
conj_or(met-13, exceeded-15)
det(year-17, every-16)
npadvmod(since-18, year-17)
advmod(met-13, since-18)

nsubj(launched-2, It-1)
root(ROOT-0, launched-2)
det(program-7, a-3)
nn(program-7, diversity-4)
nn(program-7, sensitivity-5)
nn(program-7, training-6)
dobj(launched-2, program-7)
prep_in(launched-2, 1982-9)
advmod(model-22, so-11)
advmod(model-22, far-12)
amod(companies-16, other-15)
prep_ahead_of(model-22, companies-16)
mark(model-22, that-17)
nsubj(model-22, it-18)
cop(model-22, became-19)
det(model-22, a-20)
amod(model-22, national-21)
dep(launched-2, model-22)

nsubj(started-2, It-1)
root(ROOT-0, started-2)
det(program-7, a-3)
amod(program-7, special-4)
nn(program-7, succession-5)
nn(program-7, planning-6)
dobj(started-2, program-7)
advmod(analyzed-15, where-9)
amod(women-11, individual-10)
poss(careers-13, women-11)
nsubjpass(analyzed-15, careers-13)
auxpass(analyzed-15, are-14)
rcmod(program-7, analyzed-15)
prep_for(analyzed-15, gaps-17)
prep_in(gaps-17, experience-19)

nsubj(has-2, It-1)
root(ROOT-0, has-2)
det(policy-5, a-3)
amod(policy-5, sexual-harassment-4)
dobj(has-2, policy-5)
poss(title-24, policy-5)
det(program-9, a-7)
amod(program-9, rape-prevention-8)
appos(policy-5, program-9)
det(center-13, a-11)
amod(center-13, day-care-12)
appos(policy-5, center-13)
appos(policy-5, flextime-15)
appos(policy-5, flexplace-17)
advmod(executive-21, even-19)
det(executive-21, an-20)
appos(policy-5, executive-21)
nn(title-24, job-23)
nsubj(Director-27, title-24)
cop(Director-27, is-25)
rcmod(policy-5, Director-27)
nn(Mobility-30, Upward-29)
prep_of(Director-27, Mobility-30)

advmod(made-6, Still-1)
num(women-5, 1992-4)
prep_in(made-6, women-5)
root(ROOT-0, made-6)
prt(made-6, up-7)
quantmod(9.3-9, only-8)
num(%-10, 9.3-9)
dobj(made-6, %-10)
prep_of(%-10, managers-12)
prep_at(made-6, DuPont-14)
cc(925-17, or-16)
appos(DuPont-14, 925-17)
det(jobs-22, the-19)
num(jobs-22, 9,975-20)
nn(jobs-22, management-21)
prep_of(925-17, jobs-22)

mark(increased-5, Though-1)
det(percentage-3, the-2)
nsubj(increased-5, percentage-3)
aux(increased-5, has-4)
advcl(has-13, increased-5)
num(%-8, 4.5-7)
prep_from(increased-5, %-8)
prep_in(%-8, 1982-10)
nsubj(has-13, DuPont-12)
root(ROOT-0, has-13)
dobj(has-13, one-14)
det(percentages-18, the-16)
amod(percentages-18, lowest-17)
prep_of(one-14, percentages-18)
amod(managers-21, female-20)
prep_of(percentages-18, managers-21)
det(industry-25, the-23)
amod(industry-25, basic-materials-24)
prep_in(has-13, industry-25)
prepc_according_to(has-13, to-28)
det(Journal-30, the-29)
poss(analysis-32, Journal-30)
pobj(has-13, analysis-32)

advmod(due-9, Partly-1)
det(company-4, the-3)
nsubj(says-5, company-4)
parataxis(due-9, says-5)
nsubj(due-9, this-7)
cop(due-9, is-8)
root(ROOT-0, due-9)
prep_to(due-9, cutbacks-11)

nsubj(slashed-2, DuPont-1)
root(ROOT-0, slashed-2)
poss(management-5, its-3)
amod(management-5, senior-4)
dobj(slashed-2, management-5)
num(%-8, 50-7)
prep_by(slashed-2, %-8)
prep_since(slashed-2, 1985-10)
num(layers-13, seven-12)
nsubjpass(eliminated-18, layers-13)
prep_of(layers-13, management-15)
aux(eliminated-18, have-16)
auxpass(eliminated-18, been-17)
parataxis(slashed-2, eliminated-18)
det(CEO-21, the-20)
prep_between(eliminated-18, CEO-21)
det(plant-24, the-23)
prep_between(eliminated-18, plant-24)
conj_and(CEO-21, plant-24)

nsubj(means-3, This-1)
advmod(means-3, often-2)
root(ROOT-0, means-3)
mark(is-16, that-4)
mark(more-8, as-5)
nsubj(more-8, women-6)
nsubj(eligible-11, women-6)
dep(more-8, get-7)
advcl(is-16, more-8)
advmod(eligible-11, more-10)
conj_and(more-8, eligible-11)
advcl(is-16, eligible-11)
prep_for(more-8, promotion-13)
expl(is-16, there-15)
ccomp(means-3, is-16)
advmod(is-16, simply-17)
neg(job-19, no-18)
nsubj(is-16, job-19)
prep_for(job-19, them-21)

amod(ways-4, many-3)
prep_in(disappeared-9, ways-4)
det(track-7, the-6)
nsubj(disappeared-9, track-7)
aux(disappeared-9, has-8)
ccomp(says-14, disappeared-9)
prep_for(disappeared-9, women-12)
root(ROOT-0, says-14)
nn(Wohl-16, Faith-15)
nsubj(says-14, Wohl-16)
nsubj(director-23, Wohl-16)
advmod(director-23, until-19)
advmod(until-19, recently-20)
cop(director-23, was-21)
amod(director-23, DuPont-22)
rcmod(Wohl-16, director-23)
amod(initiatives-26, human-resource-25)
prep_of(director-23, initiatives-26)

nsubj(irony-6, It-2)
cop(irony-6, is-3)
det(irony-6, a-4)
amod(irony-6, painful-5)
root(ROOT-0, irony-6)
mark(got-9, that-7)
nsubj(got-9, we-8)
ccomp(irony-6, got-9)
dobj(got-9, everybody-10)
nsubj(dressed-12, all-11)
rcmod(everybody-10, dressed-12)
prt(dressed-12, up-13)
nsubj(have-17, we-16)
xsubj(go-20, we-16)
conj_but(irony-6, have-17)
advmod(have-17, nowhere-18)
aux(go-20, to-19)
xcomp(have-17, go-20)

poss(policies-4, DuPont-1)
amod(policies-4, family-friendly-3)
nsubj(made-8, policies-4)
advmod(made-8, clearly-5)
aux(made-8, have-6)
neg(made-8, n't-7)
root(ROOT-0, made-8)
amod(inroads-10, huge-9)
dobj(made-8, inroads-10)
prepc_into(made-8, bringing-12)
dobj(bringing-12, women-13)
prep_into(bringing-12, management-15)
prepc_into(made-8, changing-17)
conj_or(bringing-12, changing-17)
det(culture-19, the-18)
dobj(changing-17, culture-19)

det(women-3, Some-1)
amod(women-3, ambitious-2)
nsubj(use-6, women-3)
aux(use-6, do-4)
neg(use-6, n't-5)
root(ROOT-0, use-6)
dobj(use-6, them-7)
vmod(use-6, feeling-9)
mark(puts-12, that-10)
nsubj(puts-12, it-11)
ccomp(feeling-9, puts-12)
dobj(puts-12, them-13)
det(track-18, the-15)
amod(track-18, mommy-17)
prep_on(puts-12, track-18)

nsubj(need-4, Others-1)
aux(need-4, do-2)
neg(need-4, n't-3)
root(ROOT-0, need-4)
dobj(need-4, them-5)

cc(believe-6, And-1)
amod(employees-5, many-2)
amod(employees-5, female-3)
nn(employees-5, DuPont-4)
nsubj(believe-6, employees-5)
root(ROOT-0, believe-6)
mark(is-20, that-7)
mark(committed-15, while-8)
nn(Jr.-12, Chairman-9)
nn(Jr.-12, Edgar-10)
nn(Jr.-12, Woolard-11)
nsubjpass(committed-15, Jr.-12)
auxpass(committed-15, is-13)
advmod(committed-15, firmly-14)
advcl(is-20, committed-15)
prep_to(committed-15, diversity-17)
expl(is-20, there-19)
ccomp(believe-6, is-20)
det(level-23, a-21)
amod(level-23, whole-22)
nsubj(is-20, level-23)
nsubj(comfortable-31, level-23)
prep_of(level-23, managers-25)
prep_beneath(managers-25, him-27)
cop(comfortable-31, are-29)
neg(comfortable-31, n't-30)
rcmod(level-23, comfortable-31)
dep(comfortable-31, working-32)
prep_with(working-32, women-34)

nn(Arey-3, Mary-1)
nn(Arey-3, Lou-2)
nsubj(left-4, Arey-3)
nsubj(launched-10, Arey-3)
root(ROOT-0, left-4)
dobj(left-4, DuPont-5)
num(years-7, two-6)
npadvmod(ago-8, years-7)
advmod(left-4, ago-8)
conj_and(left-4, launched-10)
det(firm-14, a-11)
nn(firm-14, diversity-12)
amod(firm-14, consulting-13)
nsubj(called-15, firm-14)
ccomp(launched-10, called-15)
nn(Inc.-17, Respect-16)
dobj(called-15, Inc.-17)
mark(convinced-21, after-18)
nsubjpass(convinced-21, she-19)
auxpass(convinced-21, became-20)
advcl(called-15, convinced-21)
nsubj(move-25, she-22)
aux(move-25, would-23)
neg(move-25, never-24)
ccomp(convinced-21, move-25)
dobj(move-25, higher-26)
det(company-29, the-28)
prep_in(move-25, company-29)

nsubj(devised-7, Ms.-1)
nsubj(says-17, Ms.-1)
num(Ms.-1, Arey-2)
num(Ms.-1, 53-4)
rcmod(Ms.-1, devised-7)
det(programs-11, the-8)
nn(programs-11, sensitivity-9)
nn(programs-11, training-10)
dobj(devised-7, programs-11)
nsubj(brought-13, programs-11)
rcmod(programs-11, brought-13)
amod(acclaim-15, DuPont-14)
dobj(brought-13, acclaim-15)
root(ROOT-0, says-17)
nsubjpass(perceived-20, she-18)
auxpass(perceived-20, was-19)
ccomp(says-17, perceived-20)
advmod(vocal-23, as-21)
advmod(vocal-23, too-22)
xcomp(perceived-20, vocal-23)
poss(issues-27, women-25)
prep_on(vocal-23, issues-27)

nsubj(noticed-2, She-1)
root(ROOT-0, noticed-2)
mark(had-6, that-3)
amod(colleagues-5, male-4)
nsubj(had-6, colleagues-5)
ccomp(noticed-2, had-6)
det(time-9, a-7)
amod(time-9, hard-8)
dobj(had-6, time-9)
vmod(time-9, adjusting-10)
poss(style-15, her-12)
amod(personal-14, expressive-13)
amod(style-15, personal-14)
prep_to(adjusting-10, style-15)
dobj(characterizes-19, style-15)
nsubj(characterizes-19, she-18)
rcmod(style-15, characterizes-19)
det(opposite-22, the-21)
prep_as(characterizes-19, opposite-22)
det(demeanor-26, the-24)
amod(demeanor-26, unemotional-25)
prep_of(opposite-22, demeanor-26)
amod(men-30, most-28)
nn(men-30, DuPont-29)
prep_of(demeanor-26, men-30)

nn(Wohl-2, Ms.-1)
nsubj(works-8, Wohl-2)
nsubj(agrees-14, Wohl-2)
amod(Wohl-2, 57-4)
advmod(works-8, now-7)
rcmod(Wohl-2, works-8)
det(government-12, the-10)
amod(government-12, federal-11)
prep_for(works-8, government-12)
root(ROOT-0, agrees-14)
mark(derail-25, that-15)
det(attitudes-20, the-16)
amod(attitudes-20, subtle-17)
amod(attitudes-20, cultural-19)
nsubj(pervade-22, attitudes-20)
nsubj(derail-25, attitudes-20)
rcmod(attitudes-20, pervade-22)
dobj(pervade-22, DuPont-23)
aux(derail-25, can-24)
ccomp(agrees-14, derail-25)
dobj(derail-25, careers-26)

nsubj(example-7, We-2)
aux(example-7, 've-3)
cop(example-7, been-4)
det(example-7, the-5)
amod(example-7, ultimate-6)
ccomp(says-18, example-7)
det(culture-14, a-9)
amod(culture-14, hierarchical-10)
amod(culture-14, male-dominated-12)
amod(culture-14, corporate-13)
prep_of(example-7, culture-14)
nsubj(says-18, she-17)
root(ROOT-0, says-18)

prepc_by(ruled-13, instituting-2)
amod(programs-6, progressive-3)
amod(programs-6, women-friendly-5)
dobj(instituting-2, programs-6)
nsubj(says-9, she-8)
parataxis(ruled-13, says-9)
nsubj(ruled-13, We-12)
root(ROOT-0, ruled-13)
prt(ruled-13, out-14)
dobj(ruled-13, everything-15)
nsubj(elusive-22, everything-15)
prep_except(everything-15, something-17)
cop(elusive-22, is-19)
det(elusive-22, the-20)
advmod(elusive-22, most-21)
rcmod(everything-15, elusive-22)
prep_of(elusive-22, all-24)
dep(all-24, culture-26)

det(upside-2, The-1)
nsubj(is-10, upside-2)
amod(women-7, bright-4)
amod(women-7, aggressive-6)
prep_to(upside-2, women-7)
vmod(women-7, leaving-8)
dobj(leaving-8, corporations-9)
root(ROOT-0, is-10)
mark(starting-14, that-11)
nsubj(starting-14, they-12)
nsubj(creating-19, they-12)
aux(starting-14, are-13)
ccomp(is-10, starting-14)
poss(businesses-17, their-15)
amod(businesses-17, own-16)
dobj(starting-14, businesses-17)
ccomp(is-10, creating-19)
conj_and(starting-14, creating-19)
dobj(creating-19, environments-20)
nsubj(reflect-22, environments-20)
rcmod(environments-20, reflect-22)
poss(styles-26, their-23)
amod(styles-26, own-24)
nn(styles-26, management-25)
dobj(reflect-22, styles-26)

nsubj(owned-2, Women-1)
root(ROOT-0, owned-2)
num(%-4, 32.2-3)
dobj(owned-2, %-4)
det(proprietorships-8, all-6)
amod(proprietorships-8, sole-7)
prep_of(%-4, proprietorships-8)
prep_as_of(proprietorships-8, 1990-11)
prepc_compared_with(owned-2, with-14)
num(%-16, 23-15)
pobj(owned-2, %-16)
prep_in(%-16, 1977-18)
prepc_according_to(owned-2, to-21)
det(Administration-25, the-22)
nn(Administration-25, Small-23)
nn(Administration-25, Business-24)
pobj(owned-2, Administration-25)

prep_in(look-7, fact-2)
det(women-5, some-4)
nsubj(look-7, women-5)
xsubj(get-14, women-5)
advmod(look-7, now-6)
root(ROOT-0, look-7)
prep_upon(look-7, corporations-9)
det(place-12, a-11)
prep_as(corporations-9, place-12)
aux(get-14, to-13)
xcomp(look-7, get-14)
dobj(get-14, experience-15)
prepc_before(get-14, moving-17)
prt(moving-17, on-18)

mark(good-6, while-2)
nsubj(good-6, this-3)
aux(good-6, may-4)
cop(good-6, be-5)
advcl(help-14, good-6)
det(women-9, some-8)
prep_for(good-6, women-9)
nsubj(help-14, it-11)
aux(help-14, does-12)
neg(help-14, n't-13)
root(ROOT-0, help-14)
dobj(help-14, companies-15)
nsubj(want-17, companies-15)
xsubj(increase-19, companies-15)
rcmod(companies-15, want-17)
aux(increase-19, to-18)
xcomp(want-17, increase-19)
poss(ranks-22, their-20)
amod(ranks-22, female-21)
dobj(increase-19, ranks-22)
nsubj(helps-26, it-25)
conj_and(help-14, helps-26)
xcomp(helps-26, perpetuate-27)
det(culture-30, the-28)
amod(culture-30, male-dominated-29)
dobj(perpetuate-27, culture-30)
mark(find-34, that-31)
amod(women-33, many-32)
nsubj(find-34, women-33)
ccomp(perpetuate-27, find-34)
acomp(find-34, daunting-35)

advmod(wait-3, Rather-1)
mark(wait-3, than-2)
advcl(started-21, wait-3)
prep_for(wait-3, women-5)
aux(climb-7, to-6)
xcomp(wait-3, climb-7)
det(rungs-9, the-8)
dobj(climb-7, rungs-9)
prep_of(rungs-9, power-11)
det(approach-15, the-13)
amod(approach-15, trickle-up-14)
appos(power-11, approach-15)
nn(Corp.-20, Sara-18)
nn(Corp.-20, Lee-19)
nsubj(started-21, Corp.-20)
nsubj(watched-31, Corp.-20)
root(ROOT-0, started-21)
amod(women-23, hiring-22)
dobj(started-21, women-23)
amod(jobs-26, high-level-25)
prep_into(started-21, jobs-26)
det(1980s-29, the-28)
prep_during(jobs-26, 1980s-29)
conj_and(started-21, watched-31)
det(changes-34, the-32)
amod(changes-34, cultural-33)
nsubj(trickle-35, changes-34)
ccomp(watched-31, trickle-35)
prt(trickle-35, down-36)

det(women-4, The-2)
amod(women-4, more-3)
nsubjpass(attracted-14, women-4)
amod(jobs-8, top-6)
nn(jobs-8, management-7)
prep_in(women-4, jobs-8)
det(women-12, the-10)
amod(women-12, more-11)
appos(jobs-8, women-12)
auxpass(attracted-14, are-13)
ccomp(says-19, attracted-14)
prep_to(attracted-14, them-16)
root(ROOT-0, says-19)
nn(Grom-21, Gary-20)
nsubj(says-19, Grom-21)
amod(president-25, senior-23)
nn(president-25, vice-24)
appos(Grom-21, president-25)
amod(resources-28, human-27)
prep_of(president-25, resources-28)

advmod(had-8, Suddenly-1)
nsubj(had-8, women-3)
advmod(had-8, lower-4)
det(company-7, the-6)
prep_in(lower-4, company-7)
ccomp(says-20, had-8)
amod(proof-10, solid-9)
dobj(had-8, proof-10)
nsubj(make-13, they-11)
aux(make-13, could-12)
rcmod(proof-10, make-13)
dobj(make-13, it-14)
det(top-17, the-16)
prep_to(make-13, top-17)
nsubj(says-20, he-19)
root(ROOT-0, says-20)

advmod(tours-17, When-1)
nn(Sprieser-3, Judy-2)
nsubj(tours-17, Sprieser-3)
amod(Sprieser-3, 40-5)
appos(Sprieser-3, president-7)
appos(Sprieser-3, CEO-9)
conj_and(president-7, CEO-9)
det(division-15, the-11)
nn(division-15, Sara-12)
nn(division-15, Lee-13)
nn(division-15, bakery-14)
prep_of(president-7, division-15)
advcl(excited-44, tours-17)
det(plants-19, the-18)
dobj(tours-17, plants-19)
nsubj(says-22, she-21)
parataxis(excited-44, says-22)
advmod(pull-34, Invariably-25)
det(woman-28, a-27)
nsubj(pull-34, woman-28)
nsubj(say-38, woman-28)
det(line-32, the-30)
nn(line-32, plant-31)
prep_on(woman-28, line-32)
aux(pull-34, will-33)
ccomp(says-22, pull-34)
dobj(pull-34, me-35)
advmod(pull-34, aside-36)
ccomp(says-22, say-38)
conj_and(pull-34, say-38)
nsubj(excited-44, We-41)
cop(excited-44, 're-42)
advmod(excited-44, so-43)
root(ROOT-0, excited-44)
nsubj('re-46, you-45)
ccomp(excited-44, 're-46)
advmod(there-48, up-47)
advmod('re-46, there-48)

advmod(want-3, When-1)
nsubj(want-3, executives-2)
xsubj(hire-5, executives-2)
advcl(turn-12, want-3)
aux(hire-5, to-4)
xcomp(want-3, hire-5)
amod(managers-8, more-6)
amod(managers-8, female-7)
dobj(hire-5, managers-8)
nsubj(turn-12, they-10)
aux(turn-12, can-11)
root(ROOT-0, turn-12)
poss(females-16, their-14)
amod(females-16, top-15)
prep_to(turn-12, females-16)
nsubj(have-19, females-16)
rcmod(females-16, have-19)
amod(networks-21, wide-20)
dobj(have-19, networks-21)
amod(candidates-24, qualified-23)
prep_of(networks-21, candidates-24)

num(%-3, 36.2-2)
prep_at(has-7, %-3)
det(company-6, the-5)
nsubj(has-7, company-6)
root(ROOT-0, has-7)
dobj(has-7, one-8)
det(percentages-12, the-10)
amod(percentages-12, highest-11)
prep_of(one-8, percentages-12)
prep_of(percentages-12, women-14)
det(group-20, the-16)
nn(group-20, consumer-17)
amod(group-20, noncyclical-18)
nn(group-20, industry-19)
prep_in(women-14, group-20)
prepc_according_to(has-7, to-23)
det(Journal-25, the-24)
poss(analysis-27, Journal-25)
pobj(has-7, analysis-27)

det(changes-2, These-1)
nsubj(took-3, changes-2)
root(ROOT-0, took-3)
det(commitment-6, a-4)
amod(commitment-6, solid-5)
dobj(took-3, commitment-6)
nn(Bryan-10, Chairman-8)
nn(Bryan-10, John-9)
prep_from(took-3, Bryan-10)
det(activist-15, a-12)
amod(activist-15, former-13)
nn(activist-15, civil-rights-14)
appos(Bryan-10, activist-15)
nsubj(CEO-21, activist-15)
cop(CEO-21, became-17)
nn(Lee-19, Sara-18)
poss(CEO-21, Lee-19)
rcmod(activist-15, CEO-21)
prep_in(CEO-21, 1976-23)

nsubj(decided-3, We-2)
xsubj(apply-5, We-2)
root(ROOT-0, decided-3)
aux(apply-5, to-4)
xcomp(decided-3, apply-5)
det(techniques-8, the-6)
amod(techniques-8, same-7)
dobj(apply-5, techniques-8)
nsubj(do-10, we-9)
rcmod(techniques-8, do-10)
prep_with(do-10, everything-12)
advmod(everything-12, else-13)

nsubj(set-2, We-1)
ccomp(says-6, set-2)
dobj(set-2, targets-3)
root(ROOT-0, says-6)
nn(Bryan-8, Mr.-7)
nsubj(says-6, Bryan-8)

det(Lee-3, Some-1)
nn(Lee-3, Sara-2)
nsubj(targets-4, Lee-3)
root(ROOT-0, targets-4)
det(year-7, the-6)
prep_for(targets-4, year-7)
num(year-7, 2000-8)
num(%-11, 20-10)
nsubj(female-21, %-11)
det(company-14, the-13)
poss(presidents-18, company-14)
num(presidents-18, 55-16)
nn(presidents-18, division-17)
prep_of(%-11, presidents-18)
aux(female-21, will-19)
cop(female-21, be-20)
parataxis(targets-4, female-21)
advmod(female-21, up-23)
num(%-26, 11-25)
prep_from(up-23, %-26)
amod(year-28, last-27)
tmod(up-23, year-28)
num(%-32, 30-31)
nsubj(women-40, %-32)
poss(managers-37, its-34)
amod(managers-37, top-35)
num(managers-37, 500-36)
prep_of(%-32, managers-37)
aux(women-40, will-38)
cop(women-40, be-39)
parataxis(targets-4, women-40)
conj_and(female-21, women-40)
advmod(women-40, up-42)
poss(%-47, 1993-44)
num(%-47, 17-46)
prep_from(up-42, %-47)

det(CEO-2, The-1)
nsubj(tied-3, CEO-2)
root(ROOT-0, tied-3)
poss(bonuses-6, executives-4)
dobj(tied-3, bonuses-6)
det(plan-9, the-8)
prep_to(tied-3, plan-9)
advmod(tied-3, too-11)
vmod(tied-3, giving-13)
iobj(giving-13, managers-14)
det(chance-16, a-15)
dobj(giving-13, chance-16)
aux(earn-18, to-17)
vmod(chance-16, earn-18)
quantmod(7-22, as-19)
quantmod(7-22, much-20)
quantmod(7-22, as-21)
num(%-23, 7-22)
dobj(earn-18, %-23)
dep($-27, at-25)
pobj(at-25, least-26)
dep(%-23, $-27)
num($-27, 7,000-28)
poss(salaries-33, their-31)
nn(salaries-33, base-32)
prep_of(%-23, salaries-33)
prepc_for(earn-18, reaching-35)
det(objectives-37, the-36)
dobj(reaching-35, objectives-37)

nsubj(company-6, We-2)
cop(company-6, are-3)
det(company-6, the-4)
amod(company-6, largest-5)
ccomp(says-23, company-6)
det(world-9, the-8)
prep_in(company-6, world-9)
vmod(world-9, named-10)
det(woman-13, a-12)
prep_for(named-10, woman-13)
det(distinction-16, a-15)
appos(woman-13, distinction-16)
prep_of(proud-19, distinction-16)
nsubj(proud-19, we-17)
cop(proud-19, are-18)
rcmod(distinction-16, proud-19)
root(ROOT-0, says-23)
nn(Bryan-25, Mr.-24)
nsubj(says-23, Bryan-25)

nsubj(gives-3, It-2)
root(ROOT-0, gives-3)
iobj(gives-3, us-4)
det(bit-7, a-5)
amod(bit-7, little-6)
dobj(gives-3, bit-7)
prep_of(bit-7, responsibility-9)
aux(be-11, to-10)
vmod(gives-3, be-11)
det(curve-15, the-14)
prep_ahead_of(be-11, curve-15)
poss(issues-19, women-17)
prep_on(curve-15, issues-19)

mark(designed-17, Since-1)
nsubjpass(designed-17, many-2)
nn(Lee-5, Sara-4)
poss(products-7, Lee-5)
prep_of(many-2, products-7)
poss(hose-14, its-11)
nn(hose-14, Hanes-12)
nn(hose-14, panty-13)
prep_such_as(many-2, hose-14)
auxpass(designed-17, are-16)
advcl(says-23, designed-17)
prep_for(designed-17, women-19)
nn(Bryan-22, Mr.-21)
nsubj(says-23, Bryan-22)
root(ROOT-0, says-23)
nsubj(make-27, it-24)
aux(make-27, did-25)
neg(make-27, n't-26)
ccomp(says-23, make-27)
dobj(make-27, sense-28)
aux(have-30, to-29)
vmod(make-27, have-30)
det(bunch-33, a-32)
dobj(have-30, bunch-33)
amod(men-36, old-35)
prep_of(bunch-33, men-36)
vmod(men-36, sitting-37)
prepc_around(sitting-37, trying-39)
aux(figure-41, to-40)
xcomp(trying-39, figure-41)
prt(figure-41, out-42)
det(business-44, the-43)
dobj(figure-41, business-44)

nn(Bryan-2, Mr.-1)
nsubj(thinks-3, Bryan-2)
root(ROOT-0, thinks-3)
amod(management-5, diverse-4)
nsubj(improves-6, management-5)
ccomp(thinks-3, improves-6)
det(company-8, a-7)
poss(creativity-10, company-8)
dobj(improves-6, creativity-10)
det(view-13, a-12)
appos(creativity-10, view-13)
nsubj(suspects-15, he-14)
rcmod(view-13, suspects-15)
amod(CEOs-17, other-16)
nsubj(share-20, CEOs-17)
aux(share-20, may-18)
neg(share-20, not-19)
ccomp(suspects-15, share-20)

expl('s-3, There-2)
ccomp(says-16, 's-3)
det(belief-6, a-4)
amod(belief-6, secret-5)
nsubj('s-3, belief-6)
nsubj(is-8, this-7)
rcmod(belief-6, is-8)
neg(is-8, not-9)
det(effort-12, the-11)
prep_worth(is-8, effort-12)
nsubj(says-16, he-15)
root(ROOT-0, says-16)

cc(reason-10, And-1)
nsubj(reason-10, this-2)
nsubj(believes-5, he-4)
parataxis(reason-10, believes-5)
cop(reason-10, is-7)
det(reason-10, the-8)
amod(reason-10, main-9)
root(ROOT-0, reason-10)
det(companies-12, the-11)
nsubj(have-13, companies-12)
rcmod(reason-10, have-13)
advmod(few-15, so-14)
amod(executives-17, few-15)
amod(executives-17, female-16)
dobj(have-13, executives-17)

nsubj(think-3, They-2)
root(ROOT-0, think-3)
nsubj(dangerous-8, it-4)
cop(dangerous-8, 's-5)
dep(of-7, sort-6)
advmod(dangerous-8, of-7)
ccomp(think-3, dangerous-8)
det(business-11, the-10)
prep_for(dangerous-8, business-11)

nn(Mulholland-2, David-1)
nsubj(contributed-3, Mulholland-2)
root(ROOT-0, contributed-3)
det(article-6, this-5)
prep_to(contributed-3, article-6)

aux(examine-2, To-1)
advcl(studied-14, examine-2)
advmod(faring-6, how-3)
nsubj(faring-6, women-4)
aux(faring-6, are-5)
ccomp(examine-2, faring-6)
prep_in(faring-6, management-8)
det(Journal-13, The-10)
nn(Journal-13, Wall-11)
nn(Journal-13, Street-12)
nsubj(studied-14, Journal-13)
root(ROOT-0, studied-14)
nn(records-16, employment-15)
dobj(studied-14, records-16)
nn(reports-20, companies-18)
nn(reports-20, filing-19)
prep_of(records-16, reports-20)
det(Commission-27, the-22)
nn(Commission-27, U.S.-23)
nn(Commission-27, Equal-24)
nn(Commission-27, Employment-25)
nn(Commission-27, Opportunity-26)
prep_with(studied-14, Commission-27)
prep_from(studied-14, 1982-29)
prep_through(studied-14, 1992-31)

mwe(than-2, More-1)
quantmod(million-4, than-2)
number(million-4, 1.7-3)
num(reports-5, million-4)
nsubjpass(analyzed-7, reports-5)
auxpass(analyzed-7, were-6)
root(ROOT-0, analyzed-7)

nsubj(included-2, These-1)
root(ROOT-0, included-2)
dobj(included-2, reports-3)
num(companies-6, 38,059-5)
prep_from(included-2, companies-6)
prep_in(companies-6, 1992-8)
vmod(included-2, covering-10)
mwe(than-12, more-11)
quantmod(million-14, than-12)
number(million-14, 42-13)
num(workers-15, million-14)
dobj(covering-10, workers-15)
quantmod(third-20, about-18)
quantmod(third-20, a-19)
dobj(covering-10, third-20)
conj_or(workers-15, third-20)
det(force-25, the-22)
amod(force-25, civilian-23)
nn(force-25, labor-24)
prep_of(third-20, force-25)

nsubj(tell-8, Businesses-1)
num(employees-6, 100-3)
conj_or(100-3, more-5)
num(employees-6, more-5)
prep_with(Businesses-1, employees-6)
aux(tell-8, must-7)
root(ROOT-0, tell-8)
det(yearly-11, the-9)
nn(yearly-11, EEOC-10)
iobj(tell-8, yearly-11)
det(number-13, the-12)
dobj(tell-8, number-13)
prep_of(number-13, workers-15)
nsubj(employ-17, they-16)
rcmod(workers-15, employ-17)
prep_by(employ-17, gender-19)
prep_by(employ-17, race-21)
conj_and(gender-19, race-21)
prep_by(employ-17, type-23)
conj_and(gender-19, type-23)
prep_of(gender-19, job-25)

nsubj(file-18, Companies-1)
num(employees-6, 50-3)
conj_or(50-3, more-5)
num(employees-6, more-5)
prep_with(Companies-1, employees-6)
det(contract-11, a-8)
nn(contract-11, U.S.-9)
nn(contract-11, government-10)
prep_with(Companies-1, contract-11)
conj_and(employees-6, contract-11)
quantmod($-15, at-13)
quantmod($-15, least-14)
prep_of(contract-11, $-15)
number($-15, 50,000-16)
advmod(file-18, also-17)
root(ROOT-0, file-18)

det(Journal-2, The-1)
nsubj(obtained-3, Journal-2)
root(ROOT-0, obtained-3)
nn(tapes-5, computer-4)
dobj(obtained-3, tapes-5)
det(reports-9, all-7)
nn(reports-9, EEOC-8)
prep_of(tapes-5, reports-9)
cc(obtained-3, but-11)
det(names-15, the-13)
nn(names-15, company-14)
prep_with(obtained-3, names-15)
vmod(names-15, deleted-16)

aux(compare-2, To-1)
advcl(used-8, compare-2)
amod(companies-4, individual-3)
dobj(compare-2, companies-4)
det(Journal-7, the-6)
nsubj(used-8, Journal-7)
root(ROOT-0, used-8)
det(Freedom-10, the-9)
dobj(used-8, Freedom-10)
nn(Act-13, Information-12)
prep_of(Freedom-10, Act-13)
aux(obtain-15, to-14)
vmod(used-8, obtain-15)
amod(filings-18, consolidated-16)
nn(filings-18, employment-17)
dobj(obtain-15, filings-18)
quantmod(400-21, about-20)
num(contractors-23, 400-21)
amod(contractors-23, federal-22)
prep_for(obtain-15, contractors-23)
det(Department-27, the-25)
nn(Department-27, Labor-26)
prep_from(contractors-23, Department-27)

det(group-2, This-1)
nsubjpass(selected-4, group-2)
auxpass(selected-4, was-3)
root(ROOT-0, selected-4)
det(basis-7, the-6)
prep_on(selected-4, basis-7)
poss(capitalization-11, their-9)
nn(capitalization-11, market-10)
prep_of(basis-7, capitalization-11)
det(value-15, the-13)
amod(value-15, total-14)
appos(capitalization-11, value-15)
poss(stock-18, their-17)
prep_of(value-15, stock-18)
det(marketplace-22, the-20)
amod(marketplace-22, public-21)
prep_in(stock-18, marketplace-22)

det(contractors-3, The-1)
num(contractors-3, 200-2)
nsubjpass(listed-14, contractors-3)
det(capitalizations-8, the-5)
amod(capitalizations-8, largest-6)
nn(capitalizations-8, market-7)
prep_with(contractors-3, capitalizations-8)
nsubj(reported-10, capitalizations-8)
rcmod(capitalizations-8, reported-10)
prep_in(reported-10, 1992-12)
auxpass(listed-14, are-13)
root(ROOT-0, listed-14)
det(table-18, the-16)
amod(table-18, accompanying-17)
prep_in(listed-14, table-18)

nsubj(HELD-2, WOMEN-1)
root(ROOT-0, HELD-2)
num(jobs-5, 5,855-3)
nn(jobs-5, management-4)
dobj(HELD-2, jobs-5)
prep_in(HELD-2, 1992-7)
nn(Corp.-10, Nynex-9)
prep_at(HELD-2, Corp.-10)
num(%-13, 37-12)
appos(Corp.-10, %-13)
det(positions-17, all-15)
nn(positions-17, management-16)
prep_of(%-13, positions-17)
expl(are-20, there-19)
parataxis(HELD-2, are-20)
neg(are-20, n't-21)
amod(numbers-23, comparable-22)
nsubj(are-20, numbers-23)
prep_for(numbers-23, 1982-25)
mark(exist-30, because-26)
nsubj(exist-30, Nynex-27)
aux(exist-30, did-28)
neg(exist-30, n't-29)
advcl(are-20, exist-30)
advmod(exist-30, then-31)

nn(Group-4, Pacific-2)
nn(Group-4, Telesis-3)
prep_at(held-7, Group-4)
nsubj(held-7, women-6)
root(ROOT-0, held-7)
num(jobs-10, 4,190-8)
nn(jobs-10, management-9)
dobj(held-7, jobs-10)
prep_in(held-7, 1992-12)
num(%-15, 48.6-14)
appos(1992-12, %-15)
det(jobs-19, all-17)
nn(jobs-19, management-18)
prep_of(%-15, jobs-19)

nsubj(erroneous-19, Figures-1)
det(companies-5, the-3)
num(companies-5, two-4)
prep_for(Figures-1, companies-5)
det(chart-8, a-7)
prep_in(companies-5, chart-8)
vmod(chart-8, accompanying-9)
det(article-14, a-10)
nn(article-14, March-11)
num(article-14, 29-12)
nn(article-14, page-one-13)
dobj(accompanying-9, article-14)
nn(managers-17, women-16)
prep_on(article-14, managers-17)
cop(erroneous-19, were-18)
root(ROOT-0, erroneous-19)
amod(information-23, incorrect-22)
prep_because_of(erroneous-19, information-23)
vmod(information-23, provided-24)
det(Office-27, the-26)
agent(provided-24, Office-27)
nn(Programs-32, Federal-29)
nn(Programs-32, Contract-30)
nn(Programs-32, Compliance-31)
prep_of(Office-27, Programs-32)

