118..121|Expansion
183..185|Contingency
304..307|Expansion
308..315|Expansion
764..767|Comparison
1024..1027|Comparison
1221..1224|Comparison
1400..1403|Comparison
1558..1564|Temporal
1859..1862|Expansion
2063..2067|Expansion
2152..2156|Expansion
2702..2706|Expansion
2757..2761|Expansion
2844..2855|Comparison
3923..3927|Expansion
4838..4842|Temporal
5165..5171|Temporal
5281..5286|Temporal
5411..5414|Expansion
5789..5792|Comparison
5852..5859|Contingency
5968..5970|Temporal
6300..6303|Comparison
6379..6382|Comparison
6972..6974|Contingency
7455..7458|Expansion
