root(ROOT-0, Source-1)
nn(Inc.-6, Lipper-3)
nn(Inc.-6, Analytical-4)
nn(Inc.-6, Services-5)
dep(Source-1, Inc.-6)

det(products-2, The-1)
nsubj(Opportunity-10, products-2)
vmod(products-2, listed-3)
agent(listed-3, mistake-5)
cop(Opportunity-10, were-6)
det(Opportunity-10, the-7)
nn(Opportunity-10, Fortis-8)
nn(Opportunity-10, D-9)
root(ROOT-0, Opportunity-10)
det(Master-15, the-12)
nn(Master-15, Fortis-13)
nn(Master-15, D-14)
conj_and(Opportunity-10, Master-15)
det(Ws220-20, the-17)
nn(Ws220-20, Fortis-18)
nn(Ws220-20, C-19)
conj_and(Opportunity-10, Ws220-20)

nn(products-4, THREE-1)
nn(products-4, FORTIS-2)
nn(products-4, money-market-3)
nsubjpass(included-7, products-4)
auxpass(included-7, were-5)
advmod(included-7, incorrectly-6)
root(ROOT-0, included-7)
det(Scorecard-12, the-9)
nn(Scorecard-12, Mutual-10)
nn(Scorecard-12, Fund-11)
prep_in(included-7, Scorecard-12)
amod(funds-17, variable-annuity-14)
amod(funds-17, fixed-income-15)
nn(funds-17, bond-16)
prep_on(included-7, funds-17)
vmod(funds-17, printed-18)
tmod(printed-18, Thursday-19)
det(section-25, the-21)
nn(section-25, Money-22)
conj_and(Money-22, Investing-24)
nn(section-25, Investing-24)
prep_in(printed-18, section-25)
det(error-30, a-28)
nn(error-30, classification-29)
prep_because_of(section-25, error-30)
nn(Inc.-35, Lipper-32)
nn(Inc.-35, Analytical-33)
nn(Inc.-35, Services-34)
prep_at(error-30, Inc.-35)

