(ROOT
  (S
    (NP (DT The) (NN proxy))
    (VP (VBD attributed)
      (NP (DT the) (NN increase))
      (PP (IN in)
        (NP (NNS bonuses)))
      (PP (TO to)
        (NP
          (NP (DT the) (NN company) (POS 's))
          (NN success)))
      (PP (IN in)
        (S
          (VP (VBG meeting)
            (NP (PRP$ its) (JJ financial) (, ,) (JJ strategic)
              (CC and)
              (JJ technological) (NNS goals))
            (PP (IN for)
              (NP (DT the) (NN year)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Time) (NNP Warner) (NNP Inc.) (POS 's))
        (JJ chief) (NN executive))
      (, ,)
      (NP (NNP Gerald) (NNP M.) (NNP Levin))
      (, ,))
    (VP (VBD earned)
      (NP (DT a)
        (ADJP
          (QP ($ $) (CD 4) (CD million)))
        (NN bonus))
      (PP (IN in)
        (NP
          (NP (CD 1993))
          (, ,)
          (NP (DT a)
            (ADJP (CD 60) (NN %))
            (NN increase))))
      (PP (IN from)
        (NP
          (NP (DT the)
            (ADJP
              (QP ($ $) (CD 2.5) (CD million)))
            (NN bonus))
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBD received)))))
        (NP (DT a) (NN year) (RBR earlier)))
      (, ,)
      (PP (VBG according)
        (PP (TO to)
          (NP
            (NP (DT the) (NN company) (POS 's))
            (JJS latest) (JJ proxy) (NN statement)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN spokesman))
      (PP (IN for)
        (NP (NNP Time) (NNP Warner))))
    (VP
      (VP (VBD noted)
        (SBAR (IN that)
          (S
            (NP (DT the) (`` ``) (NNS options))
            (VP (VBD were)
              (VP (VBN designed)
                (ADVP (RB specifically))
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (NP
                        (NP (DT an) (NN incentive))
                        (PP (IN for)
                          (NP
                            (NP (NNP Mr.) (NNP Levin) (POS 's))
                            (NN tenure))))))))))))
      (CC and)
      (VP (VBP are)
        (VP (VBN tied)
          (PP (TO to)
            (NP
              (NP (DT the) (NN performance))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN company) (POS 's))
                  (NN stock))))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP (NNP Mr.) (NNP Levin))
    (VP (VBD received)
      (NP (NNS options))
      (PP (IN for)
        (NP
          (NP
            (QP (CD one) (CD million))
            (JJ common) (NNS shares))
          (PP (IN of)
            (NP (NNP Time) (NNP Warner) (NN stock)))))
      (, ,)
      (ADJP (JJ exercisable)
        (PP (IN at)
          (NP (NNS prices))))
      (PP (IN from)
        (NP
          (NP
            (QP ($ $) (CD 32.19) (TO to) ($ $) (CD 48.29)))
          (NP (DT a) (NN share)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Levin))
    (VP (VBD earned)
      (NP (DT a) (JJ total)
        (QP ($ $) (CD 5.3) (CD million)))
      (PP (IN in)
        (NP (NN cash) (NN compensation)))
      (PP (IN in)
        (NP (CD 1993)))
      (, ,)
      (PP (VBN compared)
        (PP (IN with)
          (NP
            (NP
              (QP (RB about) ($ $) (CD 3.8) (CD million)))
            (NP (DT a) (NN year))
            (PP (IN in)
              (NP (CD 1992)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP
      (NP (NNP Time) (NNP Warner) (POS 's))
      (JJ other) (JJ top) (CD five) (NNS executives))
    (VP (VBD received)
      (NP (VBN increased) (NNS bonuses))
      (PP (IN in)
        (NP (CD 1993)))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (NNP Peter) (NNP Haje))
          (, ,)
          (NP (JJ executive)
            (NX
              (NX (NN vice) (NN president))
              (CC and)
              (NX (JJ general) (NN counsel)))))))
    (. .)))

(ROOT
  (S
    (NP (DT Those) (NNS options))
    (VP (MD could)
      (VP (VB be)
        (ADJP (JJ worth)
          (NP
            (QP (RB as) (JJ much) (IN as) ($ $) (CD 14.2) (CD million))))
        (PP (TO to)
          (NP
            (QP ($ $) (CD 45.1) (CD million))))
        (SBAR (IN if)
          (S
            (NP
              (NP (DT the) (NN company) (POS 's))
              (NN stock))
            (VP (VBZ rises)
              (NP
                (QP (CD 5) (NN %) (TO to) (CD 10) (NN %)))
              (PP
                (ADVP (RB annually))
                (IN over)
                (NP
                  (NP (DT the) (JJ 10-year) (NN term))
                  (PP (IN of)
                    (NP (DT the) (NNS options)))))
              (, ,)
              (PP (VBG according)
                (PP (TO to)
                  (NP (DT the) (NN proxy)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Haje))
    (VP (VBD received)
      (NP
        (NP (DT a)
          (ADJP
            (QP ($ $) (CD 1.1) (CD million)))
          (NN bonus))
        (, ,)
        (NP
          (NP
            (NP (DT a)
              (ADJP (CD 13) (NN %))
              (NN gain))
            (PP (IN from)
              (NP (DT the) (JJ year-earlier) (NN bonus))))
          (, ,)
          (CONJP (RB as) (RB well) (IN as))
          (NP
            (NP ($ $) (CD 675,000))
            (PP (IN in)
              (NP
                (NP (NN salary))
                (, ,)
                (NP (DT the) (JJ same) (NN salary)))))))
      (PP (IN as)
        (PP (IN in)
          (NP (CD 1992)))))
    (. .)))

