Explicit|||540..549||Meanwhile||6|meanwhile|||Temporal|||||||||||444..537|5|New York City is facing a $2.3 billion budget deficit and its worst fiscal crunch in 20 years||||||||551..739|6|the city, by various estimates, forfeits $100 million or more in property taxes annually because suppressed rents hold down the cash flow, thus the assessed value, of residential buildings|||||||||||||
Explicit|||12445..12448||And||114|and|||Expansion|||||||||||12378..12442|113|He says he would be willing to pay more for improved maintenance||||||||12449..12544|114|besides, "The couple down the hall from us pay only $462 a month for their apartment," he fumes|||||||||||||
Explicit|||10940..10944||also||97|also|||Expansion|||||||||||10811..10934|97|A state housing agency, backed by a state appeals court, has expanded them to surviving members of gay couples, in a ruling||||||||10935..10939;10945..10994|97|that applies to certain unmarried heterosexual couples|||||||||||||
Explicit|||13718..13720||so||122|so|||Contingency|||||||||||13664..13716|122|The apartment was considered his permanent residence||||||||13721..13747|122|he was eligible to keep it|||||||||||||
Explicit|||11185..11187||if||99|if|||Contingency|||||||||||11162..11183|99|she dies, for example||||||||11188..11244|99|the grandchild has lived with her for at least two years|||||||||||||
Explicit|||7277..7280||and||58|and|||Expansion|||||||||||7231..7275|58|Most of the renters reached wouldn't comment||||||||7281..7312|58|those who did had little to say|||||||||||||
Explicit|||750..754||also||7|also|||Expansion|||||||||||540..739|6|Meanwhile, the city, by various estimates, forfeits $100 million or more in property taxes annually because suppressed rents hold down the cash flow, thus the assessed value, of residential buildings||||||||742..749;755..951|7|Critics say the restrictions deter construction of new rental buildings and force landlords -- and, indirectly, taxpayers -- to subsidize those tenants lucky enough to have one of the regulated apartments|||||||||||||
Explicit|||1849..1852||Yet||17|yet|||Comparison|||||||||||1775..1846|16|The rent system is something countless New Yorkers are passionate about||||||||1853..1898|17|lately, it has run into increasing skepticism|||||||||||||
Explicit|||4876..4884||Although||41|although|||Comparison|||||||||||4966..5007|41|they forfeit tax abatements if they do so||||||||4885..4964|41|developers are allowed to build rental buildings whose rents won't be regulated|||||||||||||
Explicit|||9931..9933||So||86|so|||Contingency|||||||||||9910..9928|85|It currently is 5%||||||||9934..9992|86|apartments that have "turned over" a lot have higher rents|||||||||||||
Explicit|||12449..12456||besides||114|besides|||Expansion|||||||||||12459..12533|114|The couple down the hall from us pay only $462 a month for their apartment||||||||12445..12448;12459..12544|114|And The couple down the hall from us pay only $462 a month for their apartment," he fumes|||||||||||||
Explicit|||1439..1446||because||12|because|||Contingency|||||||||||1410..1438|12|he is standing by regulation||||||||1447..1497|12|it helps preserve middle-class housing in the city|||||||||||||
Explicit|||6460..6463||and||51|and|||Expansion|||||||||||6381..6459|51|The citizens group concluded: "The poor get the least benefits from regulation||||||||6464..6490|51|many may get no protection|||||||||||||
Explicit|||11382..11385||And||102|and|||Expansion|||||||||||11273..11379|101|The new law deregulating $2,000-plus apartments of $250,000-income tenants affects less than 1% of rentals||||||||11386..11410|102|there are ways around it|||||||||||||
Explicit|||3919..3929||as long as||30|as long as|||Temporal|||||||||||3914..3918;3965..3991|30|that a housing emergency exists||||||||3930..3963|30|the vacancy rate remains below 5%|||||||||||||
Explicit|||7982..7986||also||67|also|||Expansion|||||||||||7836..7942|66|The actress grew up in the apartment, which was the setting for one of her movies, "Hannah and Her Sisters||||||||7946..7981;7987..8051|67|Her mother, Maureen O'Sullivan, who was in the Woody Allen film, first signed the lease 40 years ago|||||||||||||
Explicit|||8719..8722||But||73|but|||Comparison|||||||||||8682..8716|72|An astronomical sum, it would seem||||||||8723..8832|73|Mr. Grubman gets the entire 17th floor of a graceful old Park Avenue building that spans half of a city block|||||||||||||
Explicit|||8906..8909||and||74|and|||Expansion|||||||||||8835..8904|74|His landlord says it is the size of four large two-bedroom apartments||||||||8910..8982|74|real-estate agents say they could rent it for $20,000 on the open market|||||||||||||
Explicit|||12756..12759||and||117|and|||Expansion|||||||||||12738..12755|117|Mr. Asher says he||||||||12760..12807|117|his wife have lived in the Belnord for 30 years|||||||||||||
Explicit|||2145..2155||ultimately||19|ultimately|||Temporal|||||||||||1901..2126|18|Last year the state legislature, whose laws provide the underpinning of regulation, got into a long wrangle over a proposal to strip the law's protection away from those tenants seemingly least in need of it, namely, the rich||||||||2129..2144;2156..2249|19|The legislature did vote to take it from tenants earning over $250,000 a year if their rent is $2,000 or more|||||||||||||
Explicit|||5467..5470||But||45|but|||Comparison|||||||||||5389..5464|44|Removing rent guidelines would result in a short-run increase in many rents||||||||5471..5578|45|in the long run, rents of unregulated apartments would come down as the competition gets stronger," he says|||||||||||||
Explicit|||13843..13845||If||125|if|||Contingency|||||||||||13865..13934|125|he says, "I would decontrol all regulated apartments that are vacated||||||||13846..13862|125|I were in charge|||||||||||||
Explicit|||4994..4996||if||41|if|||Contingency|||||||||||4876..4993|41|Although developers are allowed to build rental buildings whose rents won't be regulated, they forfeit tax abatements||||||||4997..5007|41|they do so|||||||||||||
Explicit|||7315..7327||For instance||59|for instance|||Expansion|||||||||||7231..7312|58|Most of the renters reached wouldn't comment, and those who did had little to say||||||||7329..7449|59|developer Burton Resnick pays about $1,275 a month for a one-bedroom apartment on Park Avenue, according to rent records|||||||||||||
Explicit|||2218..2220||if||19|if|||Contingency|||||||||||2181..2217|19|tenants earning over $250,000 a year||||||||2221..2249|19|their rent is $2,000 or more|||||||||||||
Explicit|||1500..1503||And||13|and|||Expansion|||||||||||1384..1497|12|The Republican mayor says he is standing by regulation because it helps preserve middle-class housing in the city||||||||1504..1581|13|it helps the poor, he says, who would otherwise be forced to live farther out|||||||||||||
Explicit|||2452..2456||when||21|when|||Temporal|||||||||||2437..2451|21|rents jump 25%||||||||2457..2479|21|apartments are vacated|||||||||||||
Explicit|||9102..9104||so||76|so|||Contingency|||||||||||9080..9100|76|I found out about it||||||||9105..9113|76|I got it|||||||||||||
Explicit|||2282..2287||while||20|while|||Comparison|||||||||||2252..2280;2330..2368|20|Today's City Council session isn't expected to be without fireworks||||||||2288..2328|20|certain to extend the general guidelines|||||||||||||
Explicit|||11688..11695||because||105|because|||Contingency|||||||||||11672..11687|105|she can keep it||||||||11696..11728|105|her income is less than $250,000|||||||||||||
Explicit|||5885..5888||Yet||48|yet|||Comparison|||||||||||5752..5882|47|The average household income of occupants of rent-regulated apartments in New York's five boroughs was less than $20,000 last year||||||||5889..5993|48|the well-to-do reap a disproportionate share of rent regulation's rewards, at least by some calculations|||||||||||||
Explicit|||4284..4291||because||34|because|||Contingency|||||||||||4247..4282|34|These apartments are the real plums||||||||4292..4334|34|any rent increases are severely restricted|||||||||||||
Explicit|||10465..10468||But||93|but|||Comparison|||||||||||10376..10462|92|She lost the apartment and pleaded guilty in 1985 to a misdemeanor prostitution charge||||||||10469..10492|93|evictions are difficult|||||||||||||
Explicit|||4556..4563||because||37|because|||Contingency|||||||||||4536..4554|37|unregulated places||||||||4564..4585|37|increases are limited|||||||||||||
Explicit|||10325..10328||and||91|and|||Expansion|||||||||||10265..10323|91|It is illegal to run a business from a rent-controlled pad||||||||10329..10373|91|the Mayflower Madam's landlord turned her in|||||||||||||
Explicit|||2528..2537||Meanwhile||22|meanwhile|||Temporal|||||||||||2371..2525|21|The Council will face several proposed changes, among them to let rents jump 25% when apartments are vacated and to deregulate vacated apartments entirely||||||||2539..2575|22|there has been ferment in the courts|||||||||||||
Explicit|||11172..11183||for example||99|for example|||Expansion|||||||||||10997..11098|98|In the case of a rent-controlled apartment, a member of the extended family can become the new tenant||||||||11101..11170;11185..11244|99|A grandmother can pass the apartment on to a grandchild when she dies if the grandchild has lived with her for at least two years|||||||||||||
Explicit|||640..647||because||6|because|||Contingency|||||||||||540..639|6|Meanwhile, the city, by various estimates, forfeits $100 million or more in property taxes annually||||||||648..739|6|suppressed rents hold down the cash flow, thus the assessed value, of residential buildings|||||||||||||
Explicit|||4713..4720||because||39|because|||Contingency|||||||||||4629..4712|39|An elderly tenant whose children have left home may remain in a sprawling apartment||||||||4721..4782|39|it is cheaper than a smaller, but unregulated, place would be|||||||||||||
Explicit|||4173..4176||and||33|and|||Expansion|||||||||||4056..4172|33|Of the 581,241 rental apartments in Manhattan, 47,000 are "rent-controlled," which means they were built before 1947||||||||4177..4244|33|the same tenants (or close relatives) have lived in them since 1971|||||||||||||
Explicit|||6344..6351||because||50|because|||Contingency|||||||||||6286..6342|50|In some poor neighborhoods, there isn't any real subsidy||||||||6352..6378|50|incomes limit market rents|||||||||||||
Explicit|||9037..9039||if||75|if|||Contingency|||||||||||9065..9077|75|you get them||||||||9040..9063|75|you find out about them|||||||||||||
Explicit|||9806..9810||When||84|when|||Temporal|||||||||||9845..9907|84|landlords, in most years, get to impose a small extra increase||||||||9811..9843|84|rent-stabilized tenants move out|||||||||||||
Explicit|||9267..9274||because||78|because|||Contingency|||||||||||9241..9266|78|to rent to the well-to-do||||||||9275..9316|78|they will spend on the apartment's upkeep|||||||||||||
Explicit|||1305..1308||But||11|but|||Comparison|||||||||||1079..1302|10|This year, the city has a new, free-market-oriented mayor who is moving to privatize some inefficient city-owned hospitals, offer tax incentives to keep business in the city and cut thousands of jobs to close the budget gap||||||||1309..1381|11|one thing Mayor Rudolph Giuliani won't be challenging is rent regulation|||||||||||||
Explicit|||10774..10777||And||96|and|||Expansion|||||||||||10668..10771|95|A regulated tenant can add to the lease the name of a spouse, who then has the same future lease rights||||||||10778..10808|96|succession rights are widening|||||||||||||
Explicit|||5536..5538||as||45|as|||Contingency|||||||||||5471..5535|45|in the long run, rents of unregulated apartments would come down||||||||5539..5568|45|the competition gets stronger|||||||||||||
Explicit|||11633..11636||and||105|and|||Expansion|||||||||||11582..11632|105|because of his high income, Mr. Blasband moved out||||||||11638..11669|105|I put the lease in Paula's name|||||||||||||
Explicit|||3112..3114||So||25|so|||Contingency|||||||||||2731..3109|24|People from all walks of life have lucked into rent-regulated New York apartments: actresses Mia Farrow and Cicely Tyson; Baroness Ingrid Thyssen; Sidney Biddle Barrows, the so-called Mayflower Madam; State Senate Democratic leader Manfred Ohrenstein; leveraged-buyout specialist Todd Goodwin; and also some employees of the company that publishes this newspaper, Dow Jones & Co||||||||3115..3262|25|it is that Philippe de Montebello, director of the Metropolitan Museum of Art, pays about $1,985 a month for a seven-room apartment on Fifth Avenue|||||||||||||
Explicit|||11157..11161||when||99|when|||Temporal|||||||||||11101..11156|99|A grandmother can pass the apartment on to a grandchild||||||||11162..11244|99|she dies, for example, if the grandchild has lived with her for at least two years|||||||||||||
Explicit|||3029..3033||also||24|also|||Expansion|||||||||||2731..3028;3034..3048;3064..3109|24|People from all walks of life have lucked into rent-regulated New York apartments: actresses Mia Farrow and Cicely Tyson; Baroness Ingrid Thyssen; Sidney Biddle Barrows, the so-called Mayflower Madam; State Senate Democratic leader Manfred Ohrenstein; leveraged-buyout specialist Todd Goodwin; and some employees that publishes this newspaper, Dow Jones & Co||||||||3049..3063|24|of the company|||||||||||||
Explicit|||11582..11589||because||105|because|||Contingency|||||||||||11563..11581|105|to keep renting it||||||||11590..11669|105|of his high income, Mr. Blasband moved out and "I put the lease in Paula's name|||||||||||||
Explicit|||13333..13338||While||120|while|||Comparison|||||||||||13393..13489|120|his predecessor, Edward Koch, long had one of the most prized deals, a rent-controlled apartment||||||||13339..13391|120|former Mayor Dinkins has a rent-stabilized apartment|||||||||||||
Explicit|||9033..9036||and||75|and|||Expansion|||||||||||9004..9031|75|Apartments become available||||||||9037..9077|75|if you find out about them, you get them|||||||||||||
Explicit|||3426..3429||And||27|and|||Expansion|||||||||||3265..3423|26|The market rate would be about $6,000, according to Feathered Nest, a local rental agency, based on the apartment's floor plan, location and other information||||||||3430..3573|27|Jack Futterman, chairman of Pathmark Stores Inc., pays $1,336.82 a month for an apartment on tony Central Park South, according to rent records|||||||||||||
