233..235 0 if doc_68.perm-1.txt 0
398..403 1 while doc_68.perm-1.txt 0
414..416 1 as doc_68.perm-1.txt 0
502..505 2 But doc_68.perm-1.txt 0
616..619 2 and doc_68.perm-1.txt 0
643..646 2 and doc_68.perm-1.txt 0
659..662 3 But doc_68.perm-1.txt 0
786..789 3 and doc_68.perm-1.txt 0
911..914 4 and doc_68.perm-1.txt 0
936..938 4 as doc_68.perm-1.txt 0
992..995 5 But doc_68.perm-1.txt 0
1130..1133 6 but doc_68.perm-1.txt 0
1134..1138 6 also doc_68.perm-1.txt 0
1383..1388 7 after doc_68.perm-1.txt 0
1414..1417 7 for doc_68.perm-1.txt 0
1418..1425 7 further doc_68.perm-1.txt 0
1440..1442 7 or doc_68.perm-1.txt 0
1483..1486 8 for doc_68.perm-1.txt 0
1539..1542 8 and doc_68.perm-1.txt 0
1597..1600 8 but doc_68.perm-1.txt 0
1601..1604 8 yet doc_68.perm-1.txt 0
1677..1680 8 but doc_68.perm-1.txt 0
1701..1704 8 for doc_68.perm-1.txt 0
1727..1730 9 But doc_68.perm-1.txt 0
1771..1774 9 for doc_68.perm-1.txt 0
1870..1872 9 as doc_68.perm-1.txt 0
1919..1931 9 for_instance doc_68.perm-1.txt 0
1934..1937 10 But doc_68.perm-1.txt 0
1947..1950 10 and doc_68.perm-1.txt 0
2195..2199 11 also doc_68.perm-1.txt 0
2315..2318 12 and doc_68.perm-1.txt 0
2401..2404 13 and doc_68.perm-1.txt 0
2578..2581 14 and doc_68.perm-1.txt 0
2636..2643 15 Because doc_68.perm-1.txt 0
2685..2689 15 also doc_68.perm-1.txt 0
2767..2769 15 if doc_68.perm-1.txt 0
2785..2788 15 for doc_68.perm-1.txt 0
3112..3115 18 But doc_68.perm-1.txt 0
3116..3123;3138..3141 18 neither_nor doc_68.perm-1.txt 0
3202..3205 18 and doc_68.perm-1.txt 0
3325..3339 19 In_other_words doc_68.perm-1.txt 0
3376..3379 19 and doc_68.perm-1.txt 0
3470..3473 19 and doc_68.perm-1.txt 0
3474..3478 19 then doc_68.perm-1.txt 0
3536..3538 19 if doc_68.perm-1.txt 0
3551..3554 19 for doc_68.perm-1.txt 0
3573..3575 19 or doc_68.perm-1.txt 0
3576..3579 19 for doc_68.perm-1.txt 0
3806..3811 21 still doc_68.perm-1.txt 0
3822..3826 21 when doc_68.perm-1.txt 0
3943..3946 21 and doc_68.perm-1.txt 0
3962..3969 21 in_fact doc_68.perm-1.txt 0
4033..4039 22 though doc_68.perm-1.txt 0
4228..4235 22 earlier doc_68.perm-1.txt 0
4256..4259 23 But doc_68.perm-1.txt 0
4331..4333 23 as doc_68.perm-1.txt 0
4417..4420 23 for doc_68.perm-1.txt 0
4437..4440 23 and doc_68.perm-1.txt 0
4467..4470 24 But doc_68.perm-1.txt 0
4471..4474 24 for doc_68.perm-1.txt 0
4490..4493 24 for doc_68.perm-1.txt 0
4601..4608 25 because doc_68.perm-1.txt 0
4661..4664 25 and doc_68.perm-1.txt 0
4705..4708 25 and doc_68.perm-1.txt 0
4709..4713 25 thus doc_68.perm-1.txt 0
4785..4788 26 and doc_68.perm-1.txt 0
4799..4801 26 so doc_68.perm-1.txt 0
4942..4945 27 and doc_68.perm-1.txt 0
5059..5062 28 Nor doc_68.perm-1.txt 0
5137..5139 28 if doc_68.perm-1.txt 0
5182..5185 29 for doc_68.perm-1.txt 0
5278..5281 30 and doc_68.perm-1.txt 0
5297..5300 30 for doc_68.perm-1.txt 0
5358..5361 30 and doc_68.perm-1.txt 0
5408..5411 30 and doc_68.perm-1.txt 0
5412..5415 30 for doc_68.perm-1.txt 0
5441..5449 31 Although doc_68.perm-1.txt 0
5537..5539 31 as doc_68.perm-1.txt 0
5586..5592 31 unless doc_68.perm-1.txt 0
5879..5887 34 Moreover doc_68.perm-1.txt 0
5902..5905 34 for doc_68.perm-1.txt 0
5967..5970 34 but doc_68.perm-1.txt 0
5996..5999 34 for doc_68.perm-1.txt 0
6094..6096 34 or doc_68.perm-1.txt 0
6164..6167 35 for doc_68.perm-1.txt 0
6327..6330 36 and doc_68.perm-1.txt 0
6341..6344 36 for doc_68.perm-1.txt 0
6373..6376 36 and doc_68.perm-1.txt 0
6493..6496 37 for doc_68.perm-1.txt 0
6595..6598 38 and doc_68.perm-1.txt 0
6695..6700 38 after doc_68.perm-1.txt 0
6788..6791 38 and doc_68.perm-1.txt 0
