Explicit|||10323..10326||but||81|but|||Comparison|||||||||||10295..10321|81|I'm not a religious person||||||||10327..10346|81|I prayed that night|||||||||||||
Explicit|||5948..5951||and||48|and|||Expansion|||||||||||5866..5946|48|People who have put in at least 15 years sometimes qualify for a reduced pension||||||||5952..6009|48|some others get an incentive payment to leave before that|||||||||||||
Explicit|||6709..6720||for example||54|for example|||Expansion|||||||||||6533..6670|53|Currently, 11% of Army officers are black, and the black drill sergeant portrayed by Lou Gosset has become a stock figure in U.S. culture||||||||6673..6706;6722..6907|54|American Telephone & Telegraph Co sparked headlines last month by announcing that it might cut 15,000 jobs over the next two years; meanwhile, the Defense Department is shedding 11,000 military and civilian jobs a month|||||||||||||
Explicit|||6576..6579||and||53|and|||Expansion|||||||||||6533..6574|53|Currently, 11% of Army officers are black||||||||6580..6670|53|the black drill sergeant portrayed by Lou Gosset has become a stock figure in U.S. culture|||||||||||||
Explicit|||5121..5129||Moreover||43|moreover|||Expansion|||||||||||5070..5118|42|That's a sharp departure from American tradition||||||||5131..5310|43|many vets have reached an age -- say, 40 or so -- at which anyone, whether former military or not, is likely to run into difficulty finding a job, especially in a new line of work|||||||||||||
Explicit|||9676..9683||in fact||76|in fact|||Expansion|||||||||||9463..9656|75|It's not that they're being picked on, it's just that there's no demand," says Alan Ewalt, senior vice president for human resources at National Medical Enterprises Inc., in Santa Monica, Calif||||||||9659..9674;9685..9755|76|The military is America's only major institution in which blacks routinely boss whites|||||||||||||
Explicit|||8408..8415||because||67|because|||Contingency|||||||||||8376..8407|67|that he had made months earlier||||||||8416..8455|67|his unit seemed likely to be eliminated|||||||||||||
Explicit|||11571..11574||But||93|but|||Comparison|||||||||||11401..11568|92|Moreover, the discharged military personnel aren't just changing jobs but are leaving a tightknit society that provided housing, companionship, health care and schools||||||||11575..11713|93|most military retirees experience a jarring re-entry, and some especially dislike the baby boomers who now do much of the corporate hiring|||||||||||||
Explicit|||11716..11719||And||94|and|||Expansion|||||||||||11571..11713|93|But most military retirees experience a jarring re-entry, and some especially dislike the baby boomers who now do much of the corporate hiring||||||||11720..11814|94|while hiring a vet was once deemed patriotic, doing so now is often seen as neutral -- at best|||||||||||||
Explicit|||1760..1765||after||13|after|||Temporal|||||||||||1521..1759|13|Many, though not all, recently mustered-out men and women are finding themselves conscripted into a huge army of the unemployed and underemployed, mostly civilians ranging from people desperately seeking their first job to people laid off||||||||1766..1800|13|working for one employer for years|||||||||||||
Explicit|||7549..7551||as||60|as|||Temporal|||||||||||7482..7548|60|The gap separating the military and corporate cultures has widened||||||||7552..7643|60|companies have dropped hierarchical management structures for less formal "team" approaches|||||||||||||
Explicit|||57..63||Indeed||1|indeed|||Expansion|||||||||||0..53|0|The military is a lot more people-oriented these days||||||||65..185|1|as defense companies search for new markets, they are less inclined to offer any openings they do have to military types|||||||||||||
Explicit|||1321..1328||because||11|because|||Contingency|||||||||||1296..1320|11|Many joined the military||||||||1329..1413|11|they saw it as a way out of dying small towns and into the mainstream of modern life|||||||||||||
Explicit|||11629..11632||and||93|and|||Expansion|||||||||||11571..11627|93|But most military retirees experience a jarring re-entry||||||||11633..11713|93|some especially dislike the baby boomers who now do much of the corporate hiring|||||||||||||
Explicit|||4749..4752||But||39|but|||Comparison|||||||||||4657..4746|38|In addition, people forced out of the military short of 20 years don't get a full pension||||||||4753..4819|39|he remains bitter about his harsh re-entry into the civilian world|||||||||||||
Explicit|||9319..9327||Although||74|although|||Comparison|||||||||||9401..9459|74|the contraction in the military has been especially severe||||||||9328..9399|74|many employers are squeezing down their work forces as fast as possible|||||||||||||
Explicit|||2132..2134||as||15|as|||Temporal|||||||||||2103..2131|15|there is a glee in his voice||||||||2135..2145|15|he says it|||||||||||||
Explicit|||1960..1966||unless||14|unless|||Expansion|||||||||||1905..1956|14|hundreds of thousands more jobs are still to be cut||||||||1968..2060|14|perhaps, a deterioration in the international climate makes further shrinkage seem dangerous|||||||||||||
Explicit|||9069..9072||But||72|but|||Comparison|||||||||||8962..9066|71|In short, most corporations seem to want people with different backgrounds than military personnel offer||||||||9073..9265|72|a recent study by two Army officers teaching at West Point found that the shrinking of the military has reduced the commitment to the service even of the "survivor" officers who have stayed in|||||||||||||
Explicit|||4494..4497||And||36|and|||Expansion|||||||||||4419..4490|35|They just don't have an understanding of what the military is all about||||||||4498..4631|36|veterans' job woes cast doubt on how much the military will continue to serve as a sturdy ladder of upward mobility for black America|||||||||||||
Explicit|||193..195||as||2|as|||Temporal|||||||||||188..192;250..315|2|Even it will recruit about 185,000 new people to keep its forces young||||||||196..248|2|the military watches roughly 250,000 leave this year|||||||||||||
Explicit|||8041..8048||Instead||64|instead|||Expansion|||||||||||7941..8038|63|The military could well become increasingly isolated from the democracy it is supposed to protect||||||||8050..8094|64|many are clamoring to stay in -- and failing|||||||||||||
Explicit|||11155..11158||But||90|but|||Comparison|||||||||||11096..11151|89|It's almost like they consider us all bumbling buffoons||||||||11159..11202|90|the worst was his search for a civilian job|||||||||||||
Explicit|||65..67||as||1|as|||Temporal|||||||||||57..63;110..185|1|Indeed they are less inclined to offer any openings they do have to military types||||||||68..108|1|defense companies search for new markets|||||||||||||
Explicit|||1901..1904||and||14|and|||Expansion|||||||||||1866..1899|14|today, fewer than 1.7 million are||||||||1905..2060|14|hundreds of thousands more jobs are still to be cut -- unless, perhaps, a deterioration in the international climate makes further shrinkage seem dangerous|||||||||||||
Explicit|||4657..4668||In addition||38|in addition|||Expansion|||||||||||4634..4654|37|Now he has something||||||||4670..4746|38|people forced out of the military short of 20 years don't get a full pension|||||||||||||
Explicit|||7777..7782||after||61|after|||Temporal|||||||||||7729..7776|61|that retiring officers historically had secured||||||||7783..7802|61|leaving the service|||||||||||||
Explicit|||10121..10125||Also||80|also|||Expansion|||||||||||9940..10118|79|With the end of the Cold War, tens of thousands of ex-military men and women across the U.S. are facing a cold equation: Their supply is increasing as demand for them is dropping||||||||10127..10291|80|there still are a few hot areas, such as environmental work -- especially cleaning up old military bases marred by fuel spills, chemical dumps and buried ammunition|||||||||||||
Explicit|||1056..1061||After||9|after|||Temporal|||||||||||1062..1066;1136..1200|9|once Lt. Cmdr. Bata was surprised to be offered only entry-level jobs||||||||1067..1134|9|serving as the chief engineer on a ship and supervising 165 sailors|||||||||||||
Explicit|||1203..1206||And||10|and|||Expansion|||||||||||1056..1200|9|After once serving as the chief engineer on a ship and supervising 165 sailors, Lt. Cmdr. Bata was surprised to be offered only entry-level jobs||||||||1207..1293|10|some ex-officers are happy to swap the burden of command for a reduced station in life|||||||||||||
Explicit|||8777..8780||And||69|and|||Expansion|||||||||||8458..8774|68|William Hauser, a retired Army colonel who went on to spend 12 years in executive development at Pfizer Inc., says the unreceptive attitude toward the military risks enlarging the pool of disaffected middle-aged "interruptees" who feel that America has turned against them and who may be drawn to political extremism||||||||8781..8920|69|Mr. Engle, the former Air Force sergeant, comments, "You get out in the business world, and it's money, money, money -- and people are dirt|||||||||||||
Explicit|||12171..12174||but||98|but|||Comparison|||||||||||12098..12168|98|We didn't expect to be handed everything on a silver platter," he says||||||||12175..12223|98|we didn't expect to run into brick walls, either|||||||||||||
Explicit|||4157..4160||And||31|and|||Expansion|||||||||||4098..4154|30|I'm not looking forward to it," the 44-year-old vet says||||||||4161..4213|31|other traditional employers aren't doing much hiring|||||||||||||
Explicit|||719..724||after||6|after|||Temporal|||||||||||619..718|6|He found a job straight out of the military working as a diesel mechanic in North Carolina but left||||||||725..797|6|the company, lacking work, cut him back to $8 an hour and a 10-hour week|||||||||||||
Explicit|||2099..2102||but||15|but|||Comparison|||||||||||2064..2097|15|It's just on commission," he says||||||||2103..2145|15|there is a glee in his voice as he says it|||||||||||||
Explicit|||8731..8734||and||68|and|||Expansion|||||||||||8694..8730|68|that America has turned against them||||||||8735..8774|68|who may be drawn to political extremism|||||||||||||
Explicit|||11720..11725||while||94|while|||Comparison|||||||||||11716..11719;11779..11814|94|And is often seen as neutral -- at best||||||||11726..11778|94|hiring a vet was once deemed patriotic, doing so now|||||||||||||
Explicit|||11401..11409||Moreover||92|moreover|||Expansion|||||||||||11206..11398|91|It used to be, in the good times, most any officer could get a job in the defense industry," says retired Air Force Col. Doug Carter, now a career counselor at the Retired Officers Association||||||||11411..11568|92|the discharged military personnel aren't just changing jobs but are leaving a tightknit society that provided housing, companionship, health care and schools|||||||||||||
Explicit|||6921..6925||when||55|when|||Temporal|||||||||||6910..6920|55|He stopped||||||||6926..6973|55|he heard his four-year-old daughter coming home|||||||||||||
Explicit|||800..803||And||7|and|||Expansion|||||||||||619..797|6|He found a job straight out of the military working as a diesel mechanic in North Carolina but left after the company, lacking work, cut him back to $8 an hour and a 10-hour week||||||||805..912|7|underscoring her distaste for many civilians, she adds: "They don't even know enough to talk, half the time|||||||||||||
Explicit|||9758..9761||Yet||77|yet|||Comparison|||||||||||9659..9755|76|The military is, in fact, America's only major institution in which blacks routinely boss whites||||||||9762..9854|77|he says he goes out of his way to look at retiring officers, especially minorities and women|||||||||||||
Explicit|||8962..8970||In short||71|in short|||Expansion|||||||||||8924..8958|70|I've already got a lot of sea time||||||||8972..9066|71|most corporations seem to want people with different backgrounds than military personnel offer|||||||||||||
Explicit|||8869..8872||and||69|and|||Expansion|||||||||||8781..8867|69|Mr. Engle, the former Air Force sergeant, comments, "You get out in the business world||||||||8873..8897|69|it's money, money, money|||||||||||||
Explicit|||12726..12729||and||103|and|||Expansion|||||||||||12670..12724|103|There's a structural problem in middle-management jobs||||||||12730..12794|103|the military guys are getting hit by that right between the eyes|||||||||||||
Explicit|||6820..6829||meanwhile||54|meanwhile|||Temporal|||||||||||6533..6670|53|Currently, 11% of Army officers are black, and the black drill sergeant portrayed by Lou Gosset has become a stock figure in U.S. culture||||||||6673..6818;6831..6907|54|American Telephone & Telegraph Co., for example, sparked headlines last month by announcing that it might cut 15,000 jobs over the next two years the Defense Department is shedding 11,000 military and civilian jobs a month|||||||||||||
Explicit|||4971..4975||when||41|when|||Temporal|||||||||||4853..4970|41|That indifference, or noncomprehension, of corporate America toward the military struck retired Lt. Cmdr. Joseph Bata||||||||4976..5066|41|a private-sector interviewer dismissed him by saying, "All you have is military experience|||||||||||||
Explicit|||3744..3747||and||26|and|||Expansion|||||||||||3535..3742|26|David Lewin, director of the Institute of Industrial Relations at the University of California at Los Angeles, notes "an increasing disconnect between the way the military is organized and gets its work done||||||||3748..3800|26|the way business is organized and gets its work done|||||||||||||
Explicit|||8901..8904||and||69|and|||Expansion|||||||||||8777..8897|69|And Mr. Engle, the former Air Force sergeant, comments, "You get out in the business world, and it's money, money, money||||||||8905..8920|69|people are dirt|||||||||||||
Implicit|||||||||||Expansion|||||||||||6976..7113|56|Last year , the unemployment rate for veterans under age 44 ran well over one percentage point higher than that for the general population .||||||||7116..7201|57|" The key is : Does the person bring skills that will be effective in your environment ? "|||||||||||||
