159..162 0 and doc_181.txt 0
259..262 1 and doc_181.txt 0
337..339 1 if doc_181.txt 0
403..406 1 and doc_181.txt 0
418..425 1 overall doc_181.txt 0
638..642 3 when doc_181.txt 0
697..700 3 and doc_181.txt 0
856..858 4 as doc_181.txt 0
1034..1037 5 and doc_181.txt 0
1075..1079 5 also doc_181.txt 0
1293..1296 7 for doc_181.txt 0
1364..1366 7 as doc_181.txt 0
1367..1374 7 much_as doc_181.txt 0
1414..1418 7 once doc_181.txt 0
1510..1513 8 for doc_181.txt 0
1524..1527 8 and doc_181.txt 0
1589..1593 9 when doc_181.txt 0
1607..1610 9 and doc_181.txt 0
1814..1818 12 also doc_181.txt 0
1933..1941 13 Moreover doc_181.txt 0
1994..1997 13 and doc_181.txt 0
2110..2113 13 for doc_181.txt 0
2185..2190 14 after doc_181.txt 0
2207..2210 14 and doc_181.txt 0
2217..2220 14 for doc_181.txt 0
2250..2262 15 Nevertheless doc_181.txt 0
2377..2380 16 and doc_181.txt 0
2442..2446 16 when doc_181.txt 0
2467..2470 16 for doc_181.txt 0
2627..2630 17 and doc_181.txt 0
2774..2781 18 earlier doc_181.txt 0
2882..2889 19 however doc_181.txt 0
2977..2980 19 and doc_181.txt 0
3116..3119 19 and doc_181.txt 0
