Explicit|||6339..6343||When||49|when|||Temporal|||||||||||6366..6421|49|she spoke little English, had limited skills and no car||||||||6344..6363|49|she came to the U.S|||||||||||||
Explicit|||2511..2518||because||20|because|||Contingency|||||||||||2470..2510|20|The Vietnamese woman won't give her name||||||||2519..2548|20|she knows her work is illegal|||||||||||||
Explicit|||443..446||But||3|but|||Comparison|||||||||||184..440|2|For example, Janey Fashions, based in Garland, agreed to comply with the law after admitting to using home sewers in 1992, according to the Labor Department report on the investigation, which was obtained by the International Ladies' Garment Workers' Union||||||||447..550|3|the garments didn't have labels and the sewers refused to speak, so regulators couldn't pursue the case|||||||||||||
Explicit|||6170..6181||for example||48|for example|||Expansion|||||||||||6022..6151|47|But the home sewers, many of them otherwise unemployable immigrants, say sewing at home is the only way they can eke out a living||||||||6154..6168;6183..6336|48|In Los Angeles they deliver by night in vans -- after many regulators' shifts end, says Rolene Otero, district director of the Labor Department's wage and hour division|||||||||||||
Explicit|||479..482||and||3|and|||Expansion|||||||||||443..478|3|But the garments didn't have labels||||||||483..510|3|the sewers refused to speak|||||||||||||
Explicit|||184..195||For example||2|for example|||Expansion|||||||||||148..181|1|Home sewers fill that need nicely||||||||197..440|2|Janey Fashions, based in Garland, agreed to comply with the law after admitting to using home sewers in 1992, according to the Labor Department report on the investigation, which was obtained by the International Ladies' Garment Workers' Union|||||||||||||
Explicit|||2551..2554||Yet||21|yet|||Comparison|||||||||||2470..2548|20|The Vietnamese woman won't give her name because she knows her work is illegal||||||||2555..2685|21|in a recent Vietnamese-language publication, Janey's owner, Kyle Tsai, advertised for sewers who could work in his shop or at home|||||||||||||
Explicit|||4838..4841||And||38|and|||Expansion|||||||||||4701..4835|37|We have money, we have food, we have housing," says a middle-aged Vietnamese woman who is a home sewer in the Dallas suburb of Garland||||||||4842..4930|38|after the hardships she endured in her native land, this lifestyle is just fine with her|||||||||||||
Explicit|||6022..6025||But||47|but|||Comparison|||||||||||5844..6019|46|The law was intended to protect workers from being underpaid and overworked, to ensure safe working conditions and to make it more difficult for contractors to use child labor||||||||6026..6151|47|the home sewers, many of them otherwise unemployable immigrants, say sewing at home is the only way they can eke out a living|||||||||||||
Explicit|||25..29||also||0|also|||Expansion|||||||||||1..2|-1|h||||||||0..24;30..145|0|The contractor's rent is reduced, since he needs only a small, no-frills shop to finish the garments before delivering them to manufacturers|||||||||||||
Explicit|||3233..3236||But||25|but|||Comparison|||||||||||3073..3230|24|Vietnamese community leaders say the practice should be protected, perhaps by allowing the workers to be classified as independent contractors, not employees||||||||3237..3457|25|in recent years, the practice of using home sewers has been spreading rapidly again, the product of a growing influx of immigrant workers and increasing competition from abroad that has forced garment makers to cut costs|||||||||||||
Explicit|||39..44||since||0|since|||Contingency|||||||||||0..37|0|The contractor's rent is also reduced||||||||45..145|0|he needs only a small, no-frills shop to finish the garments before delivering them to manufacturers|||||||||||||
Explicit|||512..514||so||3|so|||Contingency|||||||||||443..510|3|But the garments didn't have labels and the sewers refused to speak||||||||515..550|3|regulators couldn't pursue the case|||||||||||||
Explicit|||261..266||after||2|after|||Temporal|||||||||||238..260;307..440|2|to comply with the law according to the Labor Department report on the investigation, which was obtained by the International Ladies' Garment Workers' Union||||||||267..305|2|admitting to using home sewers in 1992|||||||||||||
Explicit|||1741..1745||when||15|when|||Temporal|||||||||||1712..1740|15|She moved to Texas last year||||||||1746..1887|15|the factory closed, got an apartment with a friend, bought her sewing machines for $1,800 and went door-to-door seeking work from contractors|||||||||||||
Explicit|||3460..3463||But||26|but|||Comparison|||||||||||3233..3457|25|But in recent years, the practice of using home sewers has been spreading rapidly again, the product of a growing influx of immigrant workers and increasing competition from abroad that has forced garment makers to cut costs||||||||3464..3559|26|she was trained to design and sew in Vietnam, so she landed work in a garment factory in Boston|||||||||||||
Explicit|||1384..1387||and||10|and|||Expansion|||||||||||1312..1382;1388..1426|10|Sears, Roebuck & Co.; Dayton Hudson Corp.'s Mervyn's department stores the Army and Air Force Exchange stores||||||||1169..1309|10|Many home-sewn garments go on to some of the country's biggest retailers, including, according to Labor Department documents, J.C. Penney Co|||||||||||||
Explicit|||4537..4542||while||36|while|||Comparison|||||||||||4530..4535;4592..4697|36|Still she covers living expenses and sends money to her son in college and five other children still in Vietnam||||||||4543..4590|36|her income puts her well below the poverty line|||||||||||||
Explicit|||2405..2408||and||19|and|||Expansion|||||||||||2334..2403|19|(Exceptions can be made for certain knitted outerwear and accessories||||||||2409..2466|19|for people who can prove they are confined to their homes|||||||||||||
Explicit|||974..977||And||8|and|||Expansion|||||||||||911..971|7|To the Vietnamese woman in Garland, home sewing is a godsend||||||||978..1014|8|detection doesn't ensure enforcement|||||||||||||
Explicit|||3859..3862||But||28|but|||Comparison|||||||||||3562..3856|27|Bill A. Belt, a Labor Department official in Dallas, says his office has conducted 487 home-sewing investigations in the past three years, found violations in 41% of the cases and obtained 54 injunctions against contractors, including one against Dallas dress designer Victor Costa Inc. in 1992||||||||3863..3917|28|contractors using home workers are difficult to corner|||||||||||||
Explicit|||106..112||before||0|before|||Temporal|||||||||||83..105|0|to finish the garments||||||||113..145|0|delivering them to manufacturers|||||||||||||
Explicit|||3510..3512||so||26|so|||Contingency|||||||||||3480..3508|26|to design and sew in Vietnam||||||||3513..3559|26|she landed work in a garment factory in Boston|||||||||||||
Explicit|||6056..6065||otherwise||47|otherwise|||Expansion|||||||||||5844..6019|46|The law was intended to protect workers from being underpaid and overworked, to ensure safe working conditions and to make it more difficult for contractors to use child labor||||||||6022..6055;6066..6151|47|But the home sewers, many of them unemployable immigrants, say sewing at home is the only way they can eke out a living|||||||||||||
Explicit|||4312..4319||Because||34|because|||Contingency|||||||||||4372..4448|34|the Labor Department's Ms. Otero says, "they're very uncooperative witnesses||||||||4320..4370|34|home sewers fear the government and need the money|||||||||||||
Explicit|||4530..4535||Still||36|still|||Comparison|||||||||||4452..4527|35|Enforcement officials say they are intensifying their investigative efforts||||||||4537..4697|36|while her income puts her well below the poverty line, she covers living expenses and sends money to her son in college and five other children still in Vietnam|||||||||||||
