nn(Truman-2, President-1)
nsubj(hailed-3, Truman-2)
root(ROOT-0, hailed-3)
nn(City-6, Kansas-5)
prep_from(hailed-3, City-6)
neg(Louis-10, not-8)
nn(Louis-10, St.-9)
appos(City-6, Louis-10)

nn(Roeseler-3, Wolfgang-1)
nn(Roeseler-3, G.-2)
root(ROOT-0, Roeseler-3)
appos(Roeseler-3, Ph.D.-5)

det(way-3, the-2)
prep_by(was-6, way-3)
advmod(was-6, where-5)
root(ROOT-0, was-6)
poss(staff-9, your-7)
amod(staff-9, editorial-8)
poss(indignation-12, staff-9)
amod(indignation-12, moral-11)
nsubj(was-6, indignation-12)
det(scandal-17, the-14)
nn(scandal-17, Silverado/Neil-15)
nn(scandal-17, Bush-16)
prep_during(indignation-12, scandal-17)

det(machine-3, The-1)
nn(machine-3, Pendergast-2)
nsubj(operated-4, machine-3)
root(ROOT-0, operated-4)
nn(County-7, Jackson-6)
prep_in(operated-4, County-7)
nsubj(City-16, County-7)
cop(City-16, is-10)
prep_of(City-16, course-13)
nn(City-16, Kansas-15)
rcmod(County-7, City-16)

poss(page-3, Your-1)
nn(page-3, editorial-2)
nsubj(fun-6, page-3)
cop(fun-6, is-4)
advmod(fun-6, always-5)
root(ROOT-0, fun-6)
aux(read-8, to-7)
vmod(fun-6, read-8)
rcmod(fun-6, makes-10)
prt(makes-10, up-11)
neg(having-14, not-13)
prepc_for(makes-10, having-14)
dobj(having-14, comics-15)

nn(Truman-2, Harry-1)
nsubj(managed-3, Truman-2)
xsubj(shed-5, Truman-2)
root(ROOT-0, managed-3)
aux(shed-5, to-4)
xcomp(managed-3, shed-5)
det(baggage-7, the-6)
dobj(shed-5, baggage-7)
det(machine-13, the-9)
nn(machine-13, St.-10)
nn(machine-13, Louis-11)
nn(machine-13, Pendergast-12)
prep_of(baggage-7, machine-13)
prep_as(shed-5, president-15)
prep_after(shed-5, all-18)
prep_in(managed-3, regard-22)
nn(Gigot-25, Paul-24)
poss(Watch-30, Gigot-25)
nn(Watch-30, March-27)
num(Watch-30, 25-28)
amod(Watch-30, Potomac-29)
prep_to(regard-22, Watch-30)
amod(paragraph-33, penultimate-32)
appos(Watch-30, paragraph-33)
advmod(none-37, Perhaps-36)
nsubj(matter-41, none-37)
prep_of(none-37, that-39)
aux(matter-41, would-40)
dep(paragraph-33, matter-41)
mark(left-46, if-42)
det(Clintons-44, the-43)
nsubj(left-46, Clintons-44)
aux(left-46, had-45)
advcl(matter-41, left-46)
dobj(left-46, it-47)
dep(behind-49, all-48)
advmod(left-46, behind-49)
nn(Rock-52, Little-51)
prep_in(left-46, Rock-52)

