Explicit|||357..360||But||2|but|||Comparison|||||||||||205..354|1|Another issue concerns how many vets from each nation will attend the major events, especially the limited spots at the garden party and state dinner||||||||361..423|2|the French have yet to say which of their bands will take part|||||||||||||
Explicit|||6082..6084||If||57|if|||Contingency|||||||||||6139..6193|57|it's the men who were there before, whose buddies died||||||||6085..6137|57|there's anybody entitled to do this in commemoration|||||||||||||
Explicit|||3460..3463||And||32|and|||Expansion|||||||||||3382..3457|31|The commemorative service on Southsea Common has been planned to the second||||||||3464..3585|32|toilets at Southwick House have been closely inspected to ensure they are good enough for the queen and other dignitaries|||||||||||||
Explicit|||5057..5064||so that||46|so that|||Contingency|||||||||||4951..5054|46|A "fly past" of four groups of planes, led by vintage World War II aircraft, will commence at 12:42 p.m||||||||5065..5146|46|they will fly directly over the Royal Yacht Britannia as it passes a war memorial|||||||||||||
Explicit|||4116..4127||For example||38|for example|||Expansion|||||||||||4033..4112|37|No, let's say the great esteem that they're held in is not going to get them in||||||||4129..4267|38|how can planners be sure Mr. Clinton's armored limousine doesn't get stuck while crossing the grassy field to the stage on Southsea Common|||||||||||||
Explicit|||5303..5306||But||49|but|||Comparison|||||||||||5225..5300|48|After all that, they probably won't even use the loos," grumbles a navy man||||||||5307..5401|49|other details must be addressed: Whose hands will Queen Elizabeth II shake at the garden party|||||||||||||
Explicit|||4204..4209||while||38|while|||Temporal|||||||||||4154..4203|38|Mr. Clinton's armored limousine doesn't get stuck||||||||4210..4267|38|crossing the grassy field to the stage on Southsea Common|||||||||||||
Explicit|||5614..5618||also||51|also|||Expansion|||||||||||5525..5582|51|there has been a lot of cooperation among Allied planners||||||||5519..5613;5619..5685|51|While there has been a lot of cooperation among Allied planners, just like 50 years ago, there has been political squabbling and needling at each others' expense|||||||||||||
Explicit|||4319..4323||Then||40|then|||Temporal|||||||||||4270..4316|39|It is so sensitive that the British won't tell||||||||4324..4423|40|at least 80 ships will sail across the channel for observances in Normandy, France, on June 5 and 6|||||||||||||
Explicit|||3075..3080||while||26|while|||Temporal|||||||||||2952..3074|26|I want big publicity," Mark Steels, head of public relations for the World War II Commemoration Team, says later in London||||||||3081..3142|26|stabbing at photographs on a wall showing the strategic sites|||||||||||||
Explicit|||842..846||also||7|also|||Expansion|||||||||||654..800|6|Everything has got to be bigger and better, just like 50 years ago," says Mr. Steels, citing an example of the "friendly ribbing" he has overheard||||||||803..841;847..857|7|A group of septuagenarian paratroopers is annoyed|||||||||||||
Explicit|||4658..4665||because||44|because|||Contingency|||||||||||4627..4656|44|Some Germans are unhappy, too||||||||4666..4716|44|they weren't invited to the remembrance ceremonies|||||||||||||
Explicit|||4719..4722||But||45|but|||Comparison|||||||||||4627..4716|44|Some Germans are unhappy, too, because they weren't invited to the remembrance ceremonies||||||||4723..4947|45|tourism promoters are planning scores of other events: a 1940s-style big-band dance, clandestine operations reenactments, a Miss 1944 competition, propaganda-film showings and the "world's largest ever military vehicle rally|||||||||||||
Explicit|||5119..5121||as||46|as|||Temporal|||||||||||5065..5118|46|they will fly directly over the Royal Yacht Britannia||||||||5122..5146|46|it passes a war memorial|||||||||||||
Explicit|||5519..5524||While||51|while|||Comparison|||||||||||5584..5685|51|just like 50 years ago, there also has been political squabbling and needling at each others' expense||||||||5525..5582|51|there has been a lot of cooperation among Allied planners|||||||||||||
Explicit|||902..909||instead||8|instead|||Expansion|||||||||||860..888|8|President Clinton, of course||||||||890..901|8|is expected|||||||||||||
Explicit|||1613..1620||because||15|because|||Contingency|||||||||||1590..1611|15|You can't do that now||||||||1621..1651|15|it wouldn't be the anniversary|||||||||||||
Explicit|||3780..3783||And||35|and|||Expansion|||||||||||3669..3777|34|We've got three-star admirals who aren't going to get anywhere near here kicking up a fuss," says Mr. Steels||||||||3784..3911|35|the planning for the June 6 anniversary of the Allied invasion seems almost as elaborate as the preparations for the real thing|||||||||||||
Explicit|||2588..2590||So||23|so|||Contingency|||||||||||2354..2585|22|When the 50th anniversary was on the horizon, we decided to look at what events could go on to market, I mean mark, the anniversary," says James Corrigan, who is coordinating festivities in towns and villages in the county of Devon||||||||2591..2767|23|the group -- a British army brigadier, Royal Navy officers, a contingent from Buckingham Palace and assorted advisers -- scrutinizes the preparations, leaving nothing to chance|||||||||||||
Explicit|||1117..1124||however||12|however|||Comparison|||||||||||972..1075|11|The U.S. vets, who parachuted into Europe in 1944, want to re-enact their heroics in Normandy on June 6||||||||1078..1115;1126..1254|12|Paris has smoothed feathers with Bonn by agreeing to a joint celebration on June 8 in Heidelberg to commemorate not the war but the "history" that binds the countries|||||||||||||
Explicit|||2354..2358||When||22|when|||Temporal|||||||||||2400..2485|22|we decided to look at what events could go on to market, I mean mark, the anniversary||||||||2359..2398|22|the 50th anniversary was on the horizon|||||||||||||
