94..97 0 and doc_168.txt 0
191..194 0 and doc_168.txt 0
272..275 1 and doc_168.txt 0
415..418 2 and doc_168.txt 0
475..477 2 as doc_168.txt 0
619..622 2 and doc_168.txt 0
818..821 3 and doc_168.txt 0
917..920 3 and doc_168.txt 0
1017..1024 4 further doc_168.txt 0
1113..1116 4 and doc_168.txt 0
1484..1486 7 or doc_168.txt 0
1606..1609 8 But doc_168.txt 0
1775..1778 9 and doc_168.txt 0
1799..1802 9 for doc_168.txt 0
2173..2176 11 and doc_168.txt 0
2216..2220 11 when doc_168.txt 0
2334..2337 12 and doc_168.txt 0
2537..2540 13 for doc_168.txt 0
2678..2685 15 In_fact doc_168.txt 0
2710..2712 15 as doc_168.txt 0
2762..2765 15 for doc_168.txt 0
2781..2785 16 When doc_168.txt 0
