8..11 0 and doc_58.perm-2.txt 0
66..69 0 and doc_58.perm-2.txt 0
70..72 0 so doc_58.perm-2.txt 0
156..158 1 or doc_58.perm-2.txt 0
296..299 3 and doc_58.perm-2.txt 0
333..337 5 When doc_58.perm-2.txt 0
608..610 11 If doc_58.perm-2.txt 0
647..650 11 and doc_58.perm-2.txt 0
746..749 12 and doc_58.perm-2.txt 0
985..987 14 so doc_58.perm-2.txt 0
1013..1016 14 and doc_58.perm-2.txt 0
1030..1032 14 so doc_58.perm-2.txt 0
1137..1144 16 Because doc_58.perm-2.txt 0
1197..1202 16 while doc_58.perm-2.txt 0
1249..1252 16 and doc_58.perm-2.txt 0
1272..1275 16 for doc_58.perm-2.txt 0
1308..1315 17 because doc_58.perm-2.txt 0
1373..1380 19 Because doc_58.perm-2.txt 0
1401..1406 19 since doc_58.perm-2.txt 0
1417..1419 19 or doc_58.perm-2.txt 0
1426..1430 19 when doc_58.perm-2.txt 0
1485..1488 19 and doc_58.perm-2.txt 0
1561..1564 20 and doc_58.perm-2.txt 0
1655..1658 21 and doc_58.perm-2.txt 0
1715..1717 22 or doc_58.perm-2.txt 0
1728..1731 22 but doc_58.perm-2.txt 0
1755..1758 22 for doc_58.perm-2.txt 0
1781..1784 22 and doc_58.perm-2.txt 0
1872..1875 23 for doc_58.perm-2.txt 0
1934..1937 24 for doc_58.perm-2.txt 0
1949..1952 24 and doc_58.perm-2.txt 0
1984..1987 24 for doc_58.perm-2.txt 0
2009..2014 24 since doc_58.perm-2.txt 0
2085..2088 25 and doc_58.perm-2.txt 0
2160..2163 25 and doc_58.perm-2.txt 0
2326..2328 27 So doc_58.perm-2.txt 0
2423..2427 27 when doc_58.perm-2.txt 0
2655..2659 29 when doc_58.perm-2.txt 0
2688..2691 30 And doc_58.perm-2.txt 0
2774..2777 31 and doc_58.perm-2.txt 0
2818..2822 32 when doc_58.perm-2.txt 0
3005..3008 34 and doc_58.perm-2.txt 0
3042..3045 34 and doc_58.perm-2.txt 0
3078..3080 34 so doc_58.perm-2.txt 0
3104..3107 36 But doc_58.perm-2.txt 0
3131..3135 36 when doc_58.perm-2.txt 0
3164..3171 37 Besides doc_58.perm-2.txt 0
3252..3255 37 and doc_58.perm-2.txt 0
3351..3353 39 so doc_58.perm-2.txt 0
3410..3413 41 But doc_58.perm-2.txt 0
3430..3437 42 Because doc_58.perm-2.txt 0
3559..3562 44 and doc_58.perm-2.txt 0
3641..3648 46 Finally doc_58.perm-2.txt 0
3770..3773 49 and doc_58.perm-2.txt 0
3866..3868 50 or doc_58.perm-2.txt 0
3877..3879 50 or doc_58.perm-2.txt 0
3891..3894 50 for doc_58.perm-2.txt 0
3913..3915 51 So doc_58.perm-2.txt 0
3961..3964 51 and doc_58.perm-2.txt 0
3981..3984 51 and doc_58.perm-2.txt 0
3994..3997 51 and doc_58.perm-2.txt 0
4043..4049 51 though doc_58.perm-2.txt 0
4060..4062 51 so doc_58.perm-2.txt 0
4068..4071 51 and doc_58.perm-2.txt 0
4117..4120 51 and doc_58.perm-2.txt 0
4121..4128 51 besides doc_58.perm-2.txt 0
4246..4248 52 if doc_58.perm-2.txt 0
4269..4276 52 because doc_58.perm-2.txt 0
4340..4342 53 So doc_58.perm-2.txt 0
4415..4418 54 and doc_58.perm-2.txt 0
4514..4517 55 and doc_58.perm-2.txt 0
4679..4682 56 and doc_58.perm-2.txt 0
4752..4756 57 when doc_58.perm-2.txt 0
4804..4807 58 and doc_58.perm-2.txt 0
4813..4816 58 and doc_58.perm-2.txt 0
4823..4826 58 and doc_58.perm-2.txt 0
4851..4853 59 If doc_58.perm-2.txt 0
4926..4929 59 and doc_58.perm-2.txt 0
4953..4956 59 and doc_58.perm-2.txt 0
4981..4984 60 And doc_58.perm-2.txt 0
5041..5043 61 so doc_58.perm-2.txt 0
5111..5114 62 and doc_58.perm-2.txt 0
5139..5141 62 or doc_58.perm-2.txt 0
5198..5200 63 or doc_58.perm-2.txt 0
5307..5311 65 when doc_58.perm-2.txt 0
5380..5383 66 But doc_58.perm-2.txt 0
5476..5479 68 But doc_58.perm-2.txt 0
5534..5537 69 And doc_58.perm-2.txt 0
5584..5587 69 and doc_58.perm-2.txt 0
5615..5617 69 or doc_58.perm-2.txt 0
5629..5631 70 So doc_58.perm-2.txt 0
5660..5663 70 for doc_58.perm-2.txt 0
5718..5721 71 and doc_58.perm-2.txt 0
5751..5753 72 So doc_58.perm-2.txt 0
5802..5806 72 next doc_58.perm-2.txt 0
5894..5897 75 And doc_58.perm-2.txt 0
5919..5922 76 But doc_58.perm-2.txt 0
6012..6015 76 and doc_58.perm-2.txt 0
