Explicit|||2800..2806||though||20|though|||Comparison|||||||||||2712..2798|20|For the most part, those responsible for the current version have wisely resisted this||||||||2807..2881|20|they occasionally introduce an anachronism which strikes a discordant note|||||||||||||
Explicit|||1296..1299||and||9|and|||Expansion|||||||||||1185..1294|9|The Washington Senators have long since ceased to exist, having been transformed in 1972 to the Texas Rangers||||||||1300..1358|9|the temptation with a new production would be to update it|||||||||||||
Explicit|||4821..4828||because||37|because|||Contingency|||||||||||4788..4820|37|(I use the term flashy advisedly||||||||4829..4876|37|his numbers are loaded with actual pyrotechnics|||||||||||||
Explicit|||1091..1094||But||8|but|||Comparison|||||||||||939..1088|7|Though he handles the comic moments well, Mr. Garber also conveys an archness and self-involvement that is out of key with the rest of the production||||||||1096..1182|8|Damn Yankees" takes place in the U.S. of the mid-50s, so Joe is given an escape clause|||||||||||||
Explicit|||156..159||and||1|and|||Expansion|||||||||||62..154|1|As for the performers, in the role of Lola it is not easy to erase the memory of Gwen Verdon||||||||160..239|1|the dance routines that first brought her together with choreographer Bob Fosse|||||||||||||
Explicit|||4290..4297||however||33|however|||Comparison|||||||||||4201..4273|32|Lady in the Dark," the Kurt Weill/Ira Gershwin musical, is still to come||||||||4276..4288;4299..4453|33|Ms. Neuwirth in addition to having been a star of the television show "Cheers," is a seasoned Broadway dancer and she brings her own brand of vitality to the character|||||||||||||
Explicit|||1686..1693||however||12|however|||Comparison|||||||||||1566..1672|11|In the opening number, "Six Months Out of Every Year," a group of husbands is shown neglecting their wives||||||||1675..1684;1695..1899|12|Their sin is not a '90s-style offense such as wife abuse or sexual harassment, but the rather benign transgression of sitting glued to their television sets during baseball season rooting for the ill-fated Senators|||||||||||||
Explicit|||2367..2373||though||17|though|||Comparison|||||||||||2409..2487|17|the idea of multi-million dollar contracts was beyond their wildest imaginings||||||||2374..2407|17|team members could be media stars|||||||||||||
Explicit|||992..996||also||7|also|||Expansion|||||||||||818..936|6|The real winner, of course, is something so taken for granted in the 1950s that it did not need a label: family values||||||||939..991;997..1088|7|Though he handles the comic moments well, Mr. Garber conveys an archness and self-involvement that is out of key with the rest of the production|||||||||||||
Explicit|||5270..5273||but||41|but|||Comparison|||||||||||5196..5268|41|one relishes the familiar tunes of Richard Adler and the late Jerry Ross||||||||5274..5295|41|what is most striking|||||||||||||
Explicit|||939..945||Though||7|though|||Comparison|||||||||||981..1088|7|Mr. Garber also conveys an archness and self-involvement that is out of key with the rest of the production||||||||946..979|7|he handles the comic moments well|||||||||||||
Explicit|||2208..2219||By contrast||16|by contrast|||Comparison|||||||||||2051..2205|15|Joe, however, has the bad habit of drifting back to his old neighborhood, looking longingly from afar at his lonely, bewildered wife, Meg (Linda Stephens)||||||||2221..2291|16|Mr. Emick is an ingenuous, appealing Joe with a powerful singing voice|||||||||||||
Explicit|||4113..4116||but||31|but|||Comparison|||||||||||4088..4111|31|Mr. Wallop died in 1985||||||||4117..4197|31|Mr. Abbott is still going strong at 106 and attended the revival's opening night|||||||||||||
Explicit|||4396..4399||and||33|and|||Expansion|||||||||||4357..4395|33|Cheers," is a seasoned Broadway dancer||||||||4400..4453|33|she brings her own brand of vitality to the character|||||||||||||
Explicit|||6033..6036||but||46|but|||Comparison|||||||||||5958..6031|46|In "Whatever Lola Wants, Lola Gets," she throws everything she has at him||||||||6037..6065|46|the stalwart Joe stands firm|||||||||||||
Explicit|||2490..2494||When||18|when|||Temporal|||||||||||2524..2575|18|Young Joe Hardy begins belting them out of the park||||||||2495..2522|18|Joe signs on with Applegate|||||||||||||
Explicit|||2056..2063||however||15|however|||Comparison|||||||||||2007..2048|14|Mr. Garber has mixed success as Applegate||||||||2051..2054;2065..2205|15|Joe has the bad habit of drifting back to his old neighborhood, looking longingly from afar at his lonely, bewildered wife, Meg (Linda Stephens)|||||||||||||
Explicit|||5625..5628||and||44|and|||Expansion|||||||||||5566..5623|44|The performers are on stage, holding books in their hands||||||||5629..5671|44|the story is presented in abbreviated form|||||||||||||
Explicit|||2577..2580||and||18|and|||Expansion|||||||||||2581..2637|18|Applegate assumes he will soon control him body and soul||||||||2490..2575|18|When Joe signs on with Applegate, Young Joe Hardy begins belting them out of the park|||||||||||||
Explicit|||5092..5095||But||40|but|||Comparison|||||||||||4982..5089|39|Fiorello" is a 1959 musical tale about the life and career of New York's legendary Mayor Fiorello LaGuardia||||||||5096..5131|40|the answer is never really in doubt|||||||||||||
Explicit|||5322..5329||Finally||42|finally|||Expansion|||||||||||5134..5319|41|Watching the revival of "Damn Yankees" at the Marquis Theatre one relishes the familiar tunes of Richard Adler and the late Jerry Ross, but what is most striking is the show's innocence||||||||5331..5515|42|in the last inning of the game that will decide the pennant, Joe can either remain with the team and carry it to victory, or forgo his youthful prowess and join his wife as the old Joe|||||||||||||
Explicit|||1764..1767||but||12|but|||Comparison|||||||||||1675..1762|12|Their sin, however, is not a '90s-style offense such as wife abuse or sexual harassment||||||||1768..1899|12|the rather benign transgression of sitting glued to their television sets during baseball season rooting for the ill-fated Senators|||||||||||||
Explicit|||3436..3441||later||25|later|||Temporal|||||||||||3346..3435;3442..3447;3509..3601|25|Particularly in the sequences where the ballplayers first demonstrate their ineptness and where Mr. Marshall infuses the proceedings with vigor and athleticism, as well as considerable wit||||||||3448..3506|25|they show their determination in "You've Got to Have Heart|||||||||||||
Explicit|||6221..6225||also||48|also|||Expansion|||||||||||6068..6182|47|I won't tell you how it happens, but it is not giving anything away to say that Joe and his fans have it both ways||||||||6185..6220;6226..6315|48|The golden age of musical comedy is the focus of the City Center's new series of concert presentations of shows from the past|||||||||||||
Explicit|||4040..4044||Also||30|also|||Expansion|||||||||||3975..4037|29|The book, by the way, was by Douglass Wallop and George Abbott||||||||4045..4085|30|effective are Mr. Kelly and Ms. Stephens|||||||||||||
Explicit|||1150..1152||so||8|so|||Contingency|||||||||||1091..1148|8|But "Damn Yankees" takes place in the U.S. of the mid-50s||||||||1153..1182|8|Joe is given an escape clause|||||||||||||
Explicit|||3432..3435||and||25|and|||Expansion|||||||||||3376..3431|25|where the ballplayers first demonstrate their ineptness||||||||3436..3506|25|later where they show their determination in "You've Got to Have Heart|||||||||||||
Explicit|||6101..6104||but||47|but|||Comparison|||||||||||6068..6099|47|I won't tell you how it happens||||||||6105..6182|47|it is not giving anything away to say that Joe and his fans have it both ways|||||||||||||
Explicit|||620..623||and||4|and|||Expansion|||||||||||555..619|4|Director Jack O'Brien knows where the strengths of the piece are||||||||624..686|4|he has emphasized them, particularly the signature song "Heart|||||||||||||
Explicit|||5673..5676||but||44|but|||Comparison|||||||||||5677..5754|44|the score is there, not only sung full-out but backed by a 30-piece orchestra||||||||5566..5671|44|The performers are on stage, holding books in their hands, and the story is presented in abbreviated form|||||||||||||
