63..66 0 and doc_13.txt 0
134..137 0 and doc_13.txt 0
397..400 4 for doc_13.txt 0
498..501 5 and doc_13.txt 0
540..549 6 Meanwhile doc_13.txt 0
605..607 6 or doc_13.txt 0
640..647 6 because doc_13.txt 0
690..694 6 thus doc_13.txt 0
750..754 7 also doc_13.txt 0
819..822 7 and doc_13.txt 0
842..845 7 and doc_13.txt 0
1253..1256 10 and doc_13.txt 0
1305..1308 11 But doc_13.txt 0
1439..1446 12 because doc_13.txt 0
1500..1503 13 And doc_13.txt 0
1542..1551 13 otherwise doc_13.txt 0
1737..1740 15 and doc_13.txt 0
1849..1852 17 Yet doc_13.txt 0
2145..2155 19 ultimately doc_13.txt 0
2218..2220 19 if doc_13.txt 0
2242..2244 19 or doc_13.txt 0
2282..2287 20 while doc_13.txt 0
2452..2456 21 when doc_13.txt 0
2480..2483 21 and doc_13.txt 0
2528..2537 22 Meanwhile doc_13.txt 0
2681..2684 23 and doc_13.txt 0
2835..2838 24 and doc_13.txt 0
3025..3028 24 and doc_13.txt 0
3029..3033 24 also doc_13.txt 0
3112..3114 25 So doc_13.txt 0
3220..3223 25 for doc_13.txt 0
3402..3405 26 and doc_13.txt 0
3426..3429 27 And doc_13.txt 0
3503..3506 27 for doc_13.txt 0
3684..3686 29 as doc_13.txt 0
3810..3813 29 for doc_13.txt 0
3849..3854 30 After doc_13.txt 0
3919..3929 30 as_long_as doc_13.txt 0
4161..4167 33 before doc_13.txt 0
4173..4176 33 and doc_13.txt 0
4195..4197 33 or doc_13.txt 0
4234..4239 33 since doc_13.txt 0
4284..4291 34 because doc_13.txt 0
4339..4346 35 further doc_13.txt 0
4407..4412 36 after doc_13.txt 0
4419..4421 36 or doc_13.txt 0
4428..4435 36 earlier doc_13.txt 0
4436..4439 36 but doc_13.txt 0
4448..4451 36 and doc_13.txt 0
4462..4467 36 after doc_13.txt 0
4506..4509 37 but doc_13.txt 0
4516..4521 37 still doc_13.txt 0
4556..4563 37 because doc_13.txt 0
4713..4720 39 because doc_13.txt 0
4751..4754 39 but doc_13.txt 0
4876..4884 41 Although doc_13.txt 0
4994..4996 41 if doc_13.txt 0
5005..5007 41 so doc_13.txt 0
5143..5146 42 and doc_13.txt 0
5147..5156 42 therefore doc_13.txt 0
5171..5174 42 but doc_13.txt 0
5201..5203 42 or doc_13.txt 0
5467..5470 45 But doc_13.txt 0
5536..5538 45 as doc_13.txt 0
5634..5637 46 and doc_13.txt 0
5725..5728 46 and doc_13.txt 0
5885..5888 48 Yet doc_13.txt 0
6157..6160 49 for doc_13.txt 0
6214..6217 49 and doc_13.txt 0
6228..6231 49 for doc_13.txt 0
6272..6275 49 and doc_13.txt 0
6344..6351 50 because doc_13.txt 0
6460..6463 51 and doc_13.txt 0
6601..6604 52 and doc_13.txt 0
6922..6925 54 and doc_13.txt 0
7169..7172 57 and doc_13.txt 0
7277..7280 58 and doc_13.txt 0
7315..7327 59 For_instance doc_13.txt 0
7380..7383 59 for doc_13.txt 0
7675..7677 63 So doc_13.txt 0
7768..7771 65 for doc_13.txt 0
7896..7899 66 for doc_13.txt 0
7927..7930 66 and doc_13.txt 0
7982..7986 67 also doc_13.txt 0
8125..8128 68 and doc_13.txt 0
8414..8417 69 and doc_13.txt 0
8515..8518 70 for doc_13.txt 0
8569..8572 70 and doc_13.txt 0
8598..8601 70 for doc_13.txt 0
8646..8649 71 for doc_13.txt 0
8719..8722 73 But doc_13.txt 0
8906..8909 74 and doc_13.txt 0
8952..8955 74 for doc_13.txt 0
9033..9036 75 and doc_13.txt 0
9037..9039 75 if doc_13.txt 0
9102..9104 76 so doc_13.txt 0
9168..9170 77 as doc_13.txt 0
9201..9203 77 or doc_13.txt 0
9267..9274 78 because doc_13.txt 0
9412..9415 79 for doc_13.txt 0
9603..9606 81 for doc_13.txt 0
9761..9764 82 for doc_13.txt 0
9786..9789 83 for doc_13.txt 0
9806..9810 84 When doc_13.txt 0
9931..9933 86 So doc_13.txt 0
10022..10024 87 so doc_13.txt 0
10035..10038 87 for doc_13.txt 0
10325..10328 91 and doc_13.txt 0
10399..10402 92 and doc_13.txt 0
10465..10468 93 But doc_13.txt 0
10551..10555 94 when doc_13.txt 0
10639..10641 94 or doc_13.txt 0
10734..10738 95 then doc_13.txt 0
10774..10777 96 And doc_13.txt 0
10940..10944 97 also doc_13.txt 0
11157..11161 99 when doc_13.txt 0
11172..11183 99 for_example doc_13.txt 0
11185..11187 99 if doc_13.txt 0
11222..11225 99 for doc_13.txt 0
11382..11385 102 And doc_13.txt 0
11467..11470 103 and doc_13.txt 0
11582..11589 105 because doc_13.txt 0
11633..11636 105 and doc_13.txt 0
11688..11695 105 because doc_13.txt 0
11846..11849 107 for doc_13.txt 0
12050..12053 108 and doc_13.txt 0
12095..12098 109 for doc_13.txt 0
12235..12238 110 for doc_13.txt 0
12418..12421 113 for doc_13.txt 0
12445..12448 114 And doc_13.txt 0
12449..12456 114 besides doc_13.txt 0
12514..12517 114 for doc_13.txt 0
12600..12603 116 and doc_13.txt 0
12641..12644 116 and doc_13.txt 0
12756..12759 117 and doc_13.txt 0
12795..12798 117 for doc_13.txt 0
13150..13153 119 and doc_13.txt 0
13333..13338 120 While doc_13.txt 0
13525..13528 121 for doc_13.txt 0
13569..13572 121 and doc_13.txt 0
13586..13589 121 for doc_13.txt 0
13599..13604 121 while doc_13.txt 0
13718..13720 122 so doc_13.txt 0
13763..13768 123 since doc_13.txt 0
13843..13845 125 If doc_13.txt 0
