0..3 0 And doc_38.perm-3.txt 0
51..55 1 Then doc_38.perm-3.txt 0
56..59 1 and doc_38.perm-3.txt 0
144..147 1 and doc_38.perm-3.txt 0
286..289 2 and doc_38.perm-3.txt 0
412..417 3 since doc_38.perm-3.txt 0
448..455 3 in_fact doc_38.perm-3.txt 0
499..502 4 But doc_38.perm-3.txt 0
903..906 6 for doc_38.perm-3.txt 0
1052..1055 8 for doc_38.perm-3.txt 0
1281..1292 9 by_contrast doc_38.perm-3.txt 0
1376..1379 9 and doc_38.perm-3.txt 0
1440..1444 10 also doc_38.perm-3.txt 0
1472..1483 11 As_a_result doc_38.perm-3.txt 0
1509..1516 11 however doc_38.perm-3.txt 0
1568..1573 11 hence doc_38.perm-3.txt 0
1674..1676 12 as doc_38.perm-3.txt 0
1734..1737 13 for doc_38.perm-3.txt 0
1949..1952 15 Yet doc_38.perm-3.txt 0
1980..1985 15 still doc_38.perm-3.txt 0
2034..2037 15 for doc_38.perm-3.txt 0
2148..2155 17 in_fact doc_38.perm-3.txt 0
2242..2249 18 because doc_38.perm-3.txt 0
2269..2272 18 and doc_38.perm-3.txt 0
2292..2294 18 as doc_38.perm-3.txt 0
2307..2310 19 And doc_38.perm-3.txt 0
2492..2502 21 regardless doc_38.perm-3.txt 0
2544..2546 21 or doc_38.perm-3.txt 0
2806..2809 23 for doc_38.perm-3.txt 0
2847..2850 23 for doc_38.perm-3.txt 0
3037..3040 24 and doc_38.perm-3.txt 0
3149..3152 25 but doc_38.perm-3.txt 0
3393..3396 27 and doc_38.perm-3.txt 0
3422..3425 27 and doc_38.perm-3.txt 0
3554..3557 29 and doc_38.perm-3.txt 0
3627..3629 29 as doc_38.perm-3.txt 0
3670..3673 29 for doc_38.perm-3.txt 0
3971..3974 30 and doc_38.perm-3.txt 0
4076..4078 32 As doc_38.perm-3.txt 0
4257..4260 32 and doc_38.perm-3.txt 0
4372..4374 33 or doc_38.perm-3.txt 0
4386..4389 33 for doc_38.perm-3.txt 0
4493..4496 35 Yet doc_38.perm-3.txt 0
4507..4510 35 for doc_38.perm-3.txt 0
4531..4535 35 also doc_38.perm-3.txt 0
4607..4610 35 and doc_38.perm-3.txt 0
4737..4743 37 Indeed doc_38.perm-3.txt 0
4861..4864 37 and doc_38.perm-3.txt 0
4899..4901;4933..4937 38 if_then doc_38.perm-3.txt 0
4998..5001 38 and doc_38.perm-3.txt 0
5032..5035 38 and doc_38.perm-3.txt 0
5098..5100 38 if doc_38.perm-3.txt 0
5151..5156 38 while doc_38.perm-3.txt 0
5234..5237 39 and doc_38.perm-3.txt 0
5338..5341 39 and doc_38.perm-3.txt 0
5701..5703 42 If doc_38.perm-3.txt 0
5968..5970 43 as doc_38.perm-3.txt 0
6135..6141 44 before doc_38.perm-3.txt 0
6193..6196 45 and doc_38.perm-3.txt 0
6197..6203 45 before doc_38.perm-3.txt 0
6234..6237 45 and doc_38.perm-3.txt 0
6441..6443 47 if doc_38.perm-3.txt 0
6538..6540 48 If doc_38.perm-3.txt 0
6559..6562 48 and doc_38.perm-3.txt 0
6613..6616 48 and doc_38.perm-3.txt 0
6630..6634 48 plus doc_38.perm-3.txt 0
6668..6671 48 for doc_38.perm-3.txt 0
6737..6743 49 though doc_38.perm-3.txt 0
6762..6765 49 for doc_38.perm-3.txt 0
6777..6780 49 and doc_38.perm-3.txt 0
6858..6861 50 for doc_38.perm-3.txt 0
6880..6884 51 also doc_38.perm-3.txt 0
6946..6948 51 as doc_38.perm-3.txt 0
7004..7007 52 and doc_38.perm-3.txt 0
7149..7154 52 since doc_38.perm-3.txt 0
7207..7210 53 For doc_38.perm-3.txt 0
7247..7249 53 If doc_38.perm-3.txt 0
7329..7332 53 and doc_38.perm-3.txt 0
7346..7350 53 plus doc_38.perm-3.txt 0
7436..7439 54 but doc_38.perm-3.txt 0
7478..7481 55 And doc_38.perm-3.txt 0
7656..7659 55 for doc_38.perm-3.txt 0
7705..7709 56 also doc_38.perm-3.txt 0
7800..7803 56 and doc_38.perm-3.txt 0
7894..7898 56 when doc_38.perm-3.txt 0
8104..8107 58 but doc_38.perm-3.txt 0
