0..3|Comparison
4..11|Temporal
82..84|Temporal
185..189|Expansion
487..493|Comparison
625..628|Comparison
1801..1804|Comparison
2228..2232|Temporal
2466..2468|Temporal
2792..2799|Contingency
2920..2926|Comparison
3295..3297|Temporal
3913..3915;3955..3959|Expansion
4103..4105|Contingency
4674..4678|Expansion
4771..4774|Comparison
4977..4980|Comparison
5014..5020|Temporal
5197..5202|Temporal
5927..5930|Comparison
6014..6021|Contingency
7153..7156|Expansion
7282..7289|Expansion
7427..7430|Comparison
7794..7797|Comparison
7915..7917;8050..8054|Expansion
8176..8180|Expansion
8330..8335|Temporal
8526..8531|Temporal
8792..8795|Expansion
8796..8800|Temporal
9134..9137|Comparison
9156..9161|Comparison
9436..9440|Temporal
9604..9607|Expansion
9797..9808|Expansion
10034..10041|Contingency
