Explicit|||4503..4506||But||44|but|||Comparison|||||||||||4432..4500|43|From the coaches' viewpoint, Sportswriter offers some obvious pluses||||||||4507..4615|44|some users say software-generated prose enables them to write about events they would otherwise have to skip|||||||||||||
Explicit|||4746..4748||if||47|if|||Contingency|||||||||||4726..4745|47|it's not journalism||||||||4749..4796|47|you don't generate all the information yourself|||||||||||||
Explicit|||2202..2205||and||23|and|||Expansion|||||||||||2169..2200|23|We have a very small staff here||||||||2206..2246|23|it allows us to do a fairly decent story|||||||||||||
Explicit|||6335..6338||But||62|but|||Comparison|||||||||||6233..6332|61|Coaches can also provide a brief description of outstanding individual performances, and quotations||||||||6339..6365|62|as a writer, it wasn't bad|||||||||||||
Explicit|||6021..6025||Then||59|then|||Temporal|||||||||||5819..6018|58|At Individual Inc. in Cambridge, Mass., computers sort through thousands of newspaper, magazine and wire-service articles and compile them into customized newsletters faxed daily to 3,000 subscribers||||||||6026..6177|59|the coaches phone in or fax the form to the newspaper, someone types the data into a computer, and a few seconds later, Sportswriter prints out a story|||||||||||||
Explicit|||6368..6371||But||63|but|||Comparison|||||||||||6335..6365|62|But as a writer, it wasn't bad||||||||6372..6481|63|two months into using Sportswriter, "we recouped our cost and the stories were significantly better," he adds|||||||||||||
Explicit|||6689..6691||as||66|as|||Temporal|||||||||||6676..6687;6734..6799|66|Each winter he covered as many as eight high-school basketball games an issue||||||||6692..6732|66|blizzards roared across the Great Plains|||||||||||||
Explicit|||27..30||And||1|and|||Expansion|||||||||||0..24|0|As a tutor, it was a dud||||||||31..150|1|he and others point out that Sportswriter isn't being used to cover matters of local controversy or national importance|||||||||||||
Explicit|||247..252||Still||3|still|||Comparison|||||||||||154..244|2|You're never misquoted," says Mark Ortmeir, boys' basketball coach at Humphrey High School||||||||254..459|3|computer journalism raises more than issues of creativity: Sportswriter allows sources, not reporters, to choose the quotations that appear in print, violating what many see as a sacred tenet of journalism|||||||||||||
Explicit|||2945..2949||also||31|also|||Expansion|||||||||||2885..2930|30|Penny-pinchers, however, have come to love it||||||||2933..2944;2950..3052|31|Coaches are asked to describe key points in the action -- the big play in a touchdown drive or a game-winning shot|||||||||||||
Explicit|||5397..5403||Though||55|though|||Comparison|||||||||||5476..5538|55|it clearly outclasses copy turned in by high-school "stringers||||||||5405..5473|55|Sportswriter writes a little below the level of a beginning reporter|||||||||||||
Explicit|||2827..2831||also||28|also|||Expansion|||||||||||2756..2810;2846..2853|28|Any sportswriter who is marginally competent can write he says||||||||2811..2826;2832..2843|28|much better and much faster|||||||||||||
Explicit|||6895..6898||and||69|and|||Expansion|||||||||||6873..6892|69|Scores are "knotted||||||||6899..6947|69|players make "charity tosses" from the foul line|||||||||||||
Explicit|||6245..6249||also||61|also|||Expansion|||||||||||6180..6230|60|Mr. Isley concedes that he gets grief from purists||||||||6233..6244;6250..6332|61|Coaches can provide a brief description of outstanding individual performances, and quotations|||||||||||||
Explicit|||3092..3096||also||33|also|||Expansion|||||||||||3056..3076|32|I loved it," he says||||||||3079..3091;3097..3187|33|The programs don't dig into anything, or challenge the value or even validity of the data fed into them|||||||||||||
Explicit|||4820..4824||also||48|also|||Expansion|||||||||||4717..4806|47|They say it's not journalism if you don't generate all the information yourself," he says||||||||4809..4819;4825..4908|48|Each story has a quarter-by-quarter scoring summary and a count of free throws and field goals|||||||||||||
Explicit|||1810..1813||And||18|and|||Expansion|||||||||||1670..1807|17|He dismisses that argument as "boo-hockey," noting that small papers often rely upon coaches to phone in information to reporters, anyway||||||||1814..1867|18|a coach writing his own "quotes" stays out of trouble|||||||||||||
Explicit|||5745..5748||But||57|but|||Comparison|||||||||||5617..5742|56|Mr. Backes, the displaced Nebraska sportswriter, certainly isn't mentioning the refs anymore: He's now selling farm equipment||||||||5749..5816|57|two years ago, technology came roaring into the Democrat's newsroom|||||||||||||
Explicit|||2639..2645||Indeed||26|indeed|||Expansion|||||||||||2434..2635|25|Still, Sportswriter hasn't won any writing prizes, much less proved itself a match for talents such as the legendary Grantland Rice, who set Notre Dame's Four Horsemen against a "blue, gray October sky||||||||2647..2707|26|Sportswriter is programmed with every possible sports cliche|||||||||||||
Explicit|||2901..2908||however||30|however|||Comparison|||||||||||2857..2881|29|You get kind of addicted||||||||2885..2899;2910..2930|30|Penny-pinchers have come to love it|||||||||||||
Explicit|||1600..1603||but||15|but|||Comparison|||||||||||1549..1598|15|Mr. Helms hasn't discounted updating Sportswriter||||||||1604..1640|15|he is already thinking beyond sports|||||||||||||
Explicit|||6121..6124||and||59|and|||Expansion|||||||||||6021..6119|59|Then the coaches phone in or fax the form to the newspaper, someone types the data into a computer||||||||6125..6177|59|a few seconds later, Sportswriter prints out a story|||||||||||||
Explicit|||2434..2439||Still||25|still|||Comparison|||||||||||2334..2431|24|But every lead includes the site of the game, something writers might save for lower in the story||||||||2441..2635|25|Sportswriter hasn't won any writing prizes, much less proved itself a match for talents such as the legendary Grantland Rice, who set Notre Dame's Four Horsemen against a "blue, gray October sky|||||||||||||
Explicit|||3793..3799||Though||38|though|||Comparison|||||||||||3880..3912|38|he can't resist at least one dig||||||||3800..3878|38|he shows surprisingly little animosity toward the technology that replaced him|||||||||||||
Explicit|||1643..1646||But||16|but|||Comparison|||||||||||1549..1640|15|Mr. Helms hasn't discounted updating Sportswriter, but he is already thinking beyond sports||||||||1647..1667|16|it may be the future|||||||||||||
Explicit|||6484..6487||But||64|but|||Comparison|||||||||||6368..6481|63|But two months into using Sportswriter, "we recouped our cost and the stories were significantly better," he adds||||||||6488..6571|64|they do prove that computers can produce serviceable stories in specialized domains|||||||||||||
Explicit|||2334..2337||But||24|but|||Comparison|||||||||||2169..2331|23|We have a very small staff here, and it allows us to do a fairly decent story," says John Edgecombe Jr., publisher of the Nebraska Signal, a weekly in Geneva, Neb||||||||2338..2431|24|every lead includes the site of the game, something writers might save for lower in the story|||||||||||||
Explicit|||3988..3990||if||39|if|||Contingency|||||||||||3949..3987|39|A story may even judge a game an upset||||||||3991..4065|39|the coach checked a box that says the opponent was "clearly superior to us|||||||||||||
Implicit|||||||||||Expansion|||||||||||6676..6799|66|Each winter , as blizzards roared across the Great Plains , he covered as many as eight high-school basketball games an issue .||||||||6802..6819|67|" It 's scary , huh ? "|||||||||||||
