53..56 0 and doc_110.perm-2.txt 0
130..141 1 In_addition doc_110.perm-2.txt 0
219..221 1 as doc_110.perm-2.txt 0
409..411 2 if doc_110.perm-2.txt 0
425..428 2 and doc_110.perm-2.txt 0
513..516 3 and doc_110.perm-2.txt 0
617..627 4 Separately doc_110.perm-2.txt 0
700..703 4 and doc_110.perm-2.txt 0
848..851 5 and doc_110.perm-2.txt 0
894..897 5 for doc_110.perm-2.txt 0
923..927 6 also doc_110.perm-2.txt 0
981..984 6 and doc_110.perm-2.txt 0
1443..1446 9 and doc_110.perm-2.txt 0
1840..1843 13 for doc_110.perm-2.txt 0
2008..2011 14 and doc_110.perm-2.txt 0
2057..2063 15 Indeed doc_110.perm-2.txt 0
2103..2105 15 as doc_110.perm-2.txt 0
2184..2189 15 since doc_110.perm-2.txt 0
2196..2199 15 and doc_110.perm-2.txt 0
2294..2297 15 and doc_110.perm-2.txt 0
2529..2533 18 also doc_110.perm-2.txt 0
2621..2632 19 In_addition doc_110.perm-2.txt 0
2811..2814 20 and doc_110.perm-2.txt 0
2980..2984 22 also doc_110.perm-2.txt 0
3075..3078 23 But doc_110.perm-2.txt 0
3193..3196 23 and doc_110.perm-2.txt 0
3215..3218 24 For doc_110.perm-2.txt 0
3456..3459 26 and doc_110.perm-2.txt 0
3528..3530 26 as doc_110.perm-2.txt 0
3643..3646 27 and doc_110.perm-2.txt 0
