Explicit|||6713..6715||as||42|as|||Temporal|||||||||||6676..6711|42|Investors viewed the deal favorably||||||||6716..6831|42|shares in Martin Marietta rose $1.125, or 2.8%, to close at $46 in composite trading on the New York Stock Exchange|||||||||||||
Explicit|||4205..4207||if||29|if|||Contingency|||||||||||4159..4204|29|a percentage of total capital could reach 55%||||||||4208..4236|29|there isn't a stock offering|||||||||||||
Explicit|||299..302||and||2|and|||Expansion|||||||||||227..297|2|By last Friday, 90% of the details were wrapped up, Mr. Augustine said||||||||303..372|2|the deal was scheduled to be announced around the middle of this week|||||||||||||
Explicit|||2564..2575||Nonetheless||17|nonetheless|||Comparison|||||||||||2484..2561|16|The offer is subject to the tender of at least two-thirds of Grumman's shares||||||||2577..2717|17|on Friday night, the two executives dined at an inn in Princeton "just to finalize all the details to get us here today," Mr. Augustine said|||||||||||||
Explicit|||5760..5763||but||38|but|||Comparison|||||||||||5663..5758|38|Buying Grumman will load Martin Marietta with more new debt on top of its current $1.81 billion||||||||5764..5952|38|it also will bring the Bethesda, Md., company major government information-services business and valuable contracts to make high-priority airplanes for battle-coordination and surveillance|||||||||||||
Explicit|||2778..2781||but||18|but|||Comparison|||||||||||2720..2776|18|The executives feared that word of the talks was leaking||||||||2782..2891|18|the basis for the rise might have been a positive report on Grumman Thursday by a Merrill Lynch & Co. analyst|||||||||||||
Explicit|||8320..8323||and||52|and|||Expansion|||||||||||8235..8319|52|The men, both Princeton University engineering graduates, are longtime acquaintances||||||||8324..8405|52|they had flirted for months with the notion of a combination of the two companies|||||||||||||
Explicit|||1075..1080||while||5|while|||Temporal|||||||||||999..1074|5|The Pentagon -- led by general counsel Jamie Gorelick -- has supported them||||||||1081..1130|5|the Justice Department has expressed some concern|||||||||||||
Explicit|||5538..5541||But||37|but|||Comparison|||||||||||5171..5535|36|The company's other major airborne surveillance system is the Air Force and Army JSTARS (Joint Surveillance Target Attack Recognition System), which is intended to do for ground warfare what the AWACS system did for air combat -- help commanders plan and control their attack, provide constant surveillance of the battlefield, and then assess the subsequent damage||||||||5542..5660|37|the executives became concerned when Grumman's shares spiked $3.125 a share Friday, people close to the companies said|||||||||||||
Explicit|||5574..5578||when||37|when|||Temporal|||||||||||5538..5573|37|But the executives became concerned||||||||5579..5624|37|Grumman's shares spiked $3.125 a share Friday|||||||||||||
Explicit|||375..382||However||3|however|||Comparison|||||||||||227..372|2|By last Friday, 90% of the details were wrapped up, Mr. Augustine said, and the deal was scheduled to be announced around the middle of this week||||||||384..648|3|Chairman Renso Caporali said the company's 18,000 employees will be better off in the long term with a larger company, while shareholders will enjoy "a price that in all likelihood would not be exceeded" in view of talks the company had with other possible bidders|||||||||||||
Explicit|||6156..6159||But||40|but|||Comparison|||||||||||5955..6153|39|Martin Marietta Corp. capped a streak of major acquisitions with an agreement to buy Grumman Corp. for $1.9 billion, increasing pressure in the beleaguered defense industry for further consolidation||||||||6160..6445|40|movement toward a deal picked up speed at a dinner in early February at the Garden City Hotel on Long Island, where the two executives met with several other advisers, including David Baum, a senior manager from the Goldman, Sachs & Co. investment banking concern, representing Grumman|||||||||||||
Explicit|||3239..3242||But||22|but|||Comparison|||||||||||3177..3236|21|Shares of Grumman soared $14.25, or 36%, to close at 54.125||||||||3243..3357|22|the Justice Department and the Federal Trade Commission must first decide which agency will review the acquisition|||||||||||||
Explicit|||8071..8074||and||50|and|||Expansion|||||||||||7953..8069|50|Grumman's claim to fame came in the jet-fighter business, building the now-canceled Navy F-14 fighter on Long Island||||||||8075..8120|50|the company has been shrinking steadily since|||||||||||||
Explicit|||5767..5771||also||38|also|||Expansion|||||||||||5663..5758|38|Buying Grumman will load Martin Marietta with more new debt on top of its current $1.81 billion||||||||5764..5766;5772..5952|38|it will bring the Bethesda, Md., company major government information-services business and valuable contracts to make high-priority airplanes for battle-coordination and surveillance|||||||||||||
Explicit|||1214..1217||but||6|but|||Comparison|||||||||||1133..1212|6|The Grumman deal will help Martin Marietta broaden and strengthen its interests||||||||1218..1467|6|the company already enjoys leadership as a producer of Titan rockets for military launches, space-shuttle external tanks, and Hellfire and Javelin antitank missiles, along with various nondefense businesses such as nonmilitary exploratory spacecraft|||||||||||||
Explicit|||3951..3955||also||28|also|||Expansion|||||||||||3745..3940|27|The Pentagon has proposed spending $397.7 million on Hawkeye programs in the fiscal year starting Oct. 1, mainly to buy four of the carrier-based planes, up from just $55.9 million in fiscal 1994||||||||3943..3950;3956..4085|28|Grumman has contracts in other areas of defense electronics, commercial-aircraft structures and computer information systems and software|||||||||||||
Explicit|||783..788||after||4|after|||Temporal|||||||||||738..782|4|had been exploring merger talks with Grumman||||||||789..996|4|losing out in contests to acquire a major division of International Business Machines Corp. that went to Loral Corp., and for General Dynamics' tactical-fighter business, which was purchased by Lockheed Corp|||||||||||||
Explicit|||2911..2913;2950..2954||If then||19|if then|||Expansion|||||||||||2914..2948|19|there are areas where they compete||||||||2914..2948;2955..3010|19|there are areas where they compete this deal will be carefully scrutinized by the agencies|||||||||||||
Explicit|||5502..5506||then||36|then|||Temporal|||||||||||5401..5416|36|help commanders||||||||5417..5501;5507..5535|36|plan and control their attack, provide constant surveillance of the battlefield, and assess the subsequent damage|||||||||||||
Explicit|||503..508||while||3|while|||Comparison|||||||||||375..501;605..648|3|However, Chairman Renso Caporali said the company's 18,000 employees will be better off in the long term with a larger company the company had with other possible bidders||||||||509..604|3|shareholders will enjoy "a price that in all likelihood would not be exceeded" in view of talks|||||||||||||
Explicit|||4156..4158||as||29|as|||Contingency|||||||||||4088..4155|29|With the Grumman acquisition, Mr. Augustine said the company's debt||||||||4159..4236|29|a percentage of total capital could reach 55% if there isn't a stock offering|||||||||||||
Explicit|||4568..4573||While||32|while|||Comparison|||||||||||4639..4793|32|Mr. Caporali said that the bidding environment was sure to become "increasingly difficult" for a smaller enterprise squared off against ever-larger rivals||||||||4574..4637|32|the company had solid prospects for the next four or five years|||||||||||||
Explicit|||7658..7666||although||47|although|||Comparison|||||||||||7637..7656|47|an antitrust review||||||||7667..7753|47|the Clinton administration's attitude toward defense-industry mergers has been divided|||||||||||||
Explicit|||3575..3577||As||25|as|||Temporal|||||||||||3598..3634|25|the pickings become a little thinner||||||||3578..3597|25|each deal goes down|||||||||||||
Explicit|||3014..3019||While||20|while|||Comparison|||||||||||3088..3174|20|Grumman will follow through with plans to sell a division that makes aluminum vehicles||||||||3020..3086|20|no new plans to sell off parts of either company have been hatched|||||||||||||
Explicit|||2137..2141||when||12|when|||Temporal|||||||||||2077..2136|12|the identity of other possible bidders might become clearer||||||||2142..2178|12|disclosure documents are filed today|||||||||||||
Explicit|||4238..4241||but||29|but|||Comparison|||||||||||4088..4236|29|With the Grumman acquisition, Mr. Augustine said the company's debt as a percentage of total capital could reach 55% if there isn't a stock offering||||||||4242..4323|29|it could be reduced to less than 50% by year end with steady reduction after that|||||||||||||
