(ROOT
  (S
    (NP
      (NP (NNP Mrs.) (NNP Clinton) (POS 's))
      (NN commodity) (NN streak))
    (VP
      (VP (VBD started)
        (ADVP (RB just))
        (PP (IN before)
          (NP
            (NP
              (NP (NNP Bill) (NNP Clinton) (POS 's))
              (NN election))
            (PP (IN as)
              (NP
                (NP (NNP Governor))
                (PP (IN of)
                  (NP (NNP Arkansas))))))))
      (, ,)
      (CC and)
      (ADVP (RB just))
      (SBAR (IN as)
        (S
          (NP (PRP he))
          (VP (VBD completed)
            (NP (PRP$ his) (NN term))
            (PP (IN as)
              (NP (NN attorney) (NN general)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD would)
      (ADVP (RB also))
      (VP (VB be)
        (ADJP (JJ curious)
          (PP (IN about)
            (SBAR
              (WHNP (WDT whatever))
              (S
                (NP (JJ other) (NN money) (NNP Mrs.) (NNP Clinton))
                (VP (VBD made)
                  (PP (IN in)
                    (NP
                      (NP (CD 1978)
                        (CC and)
                        (CD 1979))
                      (, ,)
                      (NP
                        (NP (NNS years))
                        (SBAR
                          (WHPP (IN for)
                            (WHNP (WDT which)))
                          (S
                            (NP (DT the) (NNP Clinton) (NN tax) (NNS returns))
                            (VP (VBP have)
                              (ADVP (RB never))
                              (VP (VBN been)
                                (VP (VBN released))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Several) (NNP Arkansas) (NNS investors))
      (VP (VBP are)
        (PP (IN under)
          (NP (NN study)))
        (, ,)
        (PP (VBG including)
          (NP (NNP Phoenix) (NNP Group) (NNP Inc.)))))
    (: ;)
    (S
      (NP
        (NP (DT the) (NN president))
        (PP (IN of)
          (NP (NNP Phoenix))))
      (VP (VBD was)
        (NP
          (NP (NNP Patsy) (NNP Thomasson))
          (, ,)
          (RRC
            (ADVP (RB now))
            (NP
              (NP (NN director))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNP White) (NNP House) (NNP Office))
                  (PP (IN of)
                    (NP (NNP Administration))))))))
        (, ,)
        (S
          (NP
            (NP (JJ former) (NN associate))
            (PP (IN of)
              (NP (NN drug))))
          (VP (VB convict)
            (NP
              (NP (NNP Dan) (NNP Lasater))
              (PP (IN in)
                (NP
                  (NP (DT a) (NN company))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP
                        (VP (VBN preceded)
                          (NP
                            (ADJP (NNP Phoenix) (, ,) (JJ visitor)))
                          (PP (TO to)
                            (NP
                              (NP (NNP Vincent) (NNP Foster) (POS 's))
                              (NN office)))
                          (NP
                            (NP (DT the) (NN night))
                            (PP (IN of)
                              (NP (PRP$ his) (NN death)))))
                        (CC and)
                        (VP
                          (ADJP (JJ point-person))
                          (PP (IN in)
                            (NP
                              (NP (DT the) (NN controversy))
                              (PP (IN over)
                                (NP (NNP White) (NNP House) (NNS passes)
                                  (CC and)
                                  (NN security) (NNS clearances))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (ADJP (RB too) (JJ long)))
    (, ,)
    (NP
      (NP (DT those))
      (SBAR
        (WHNP (WP who))
        (S
          (VP
            (VP (VB play)
              (PP (IN by)
                (NP (DT the) (NNS rules))))
            (CC and)
            (VP (VB keep)
              (NP (DT the) (NN faith)))))))
    (VP (VBP have)
      (VP (VBN gotten)
        (NP (DT the) (NN shaft))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Thanks))
      (PP (IN for)
        (NP (DT the) (NN endorsement))))
    (, ,)
    (ADVP (CC but))
    (NP (PRP we))
    (VP (MD would) (RB n't)
      (VP (VB advise)
        (NP (PRP it))
        (PP (TO to)
          (NP (JJ other) (NNS commodities) (NNS amateurs)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Correspondents))
      (PP (IN for)
        (NP (DT the) (NNP Knight-Ridder) (NNS newspapers))))
    (VP
      (VP (VBD asked)
        (NP (DT the) (NN president))
        (PP (IN about)
          (NP
            (NP (DT this))
            (PP (IN in)
              (NP (DT a) (NNP March) (CD 12) (NN interview))))))
      (, ,)
      (CC and)
      (VP (VBD provoked)
        (NP (DT a) (NN tirade))
        (PP (IN against)
          (NP (DT the) (NN press)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Tyson) (POS 's))
      (JJ legal) (NN work))
    (VP (VBZ has)
      (ADVP (RB long))
      (VP (VBN been)
        (VP (VBN handled) (, ,)
          (ADVP (RB predictably))
          (, ,)
          (PP (IN by)
            (NP
              (NP (DT the) (NNP Rose) (NNP Law) (NN Firm))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ brings)
                    (NP (PRP us))
                    (PP (TO to)
                      (NP
                        (NP (DT the) (JJ final) (NN citation))
                        (PP (IN in)
                          (NP
                            (NP
                              (NP (DT the) (JJ new) (NN crop))
                              (, ,)
                              (NP (DT the) (JJ current) (NNP New) (NNP Republic) (NN cover))
                              (, ,))
                            (`` ``)
                            (NP (DT The) (NNP Poisoned) (NNP Rose))))))))))))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (NP (PRP we))
    (VP (VBP have)
      (VP (VBN seen)
        (S
          (NP
            (NP (DT the) (NNS folks))
            (PP (IN in)
              (NP (NNP Washington))))
          (VP (VB turn)
            (NP (DT the) (JJ American) (NN ethic))
            (PP (IN on)
              (NP (PRP$ its) (NN head)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBN financed)
      (NP
        (NP (NNP Tyson))
        (CC and)
        (NP (JJ other) (JJ successful) (NNP Arkansas) (NNS businesses)))
      (, ,)
      (PP (IN in)
        (NP
          (NP (NN addition))
          (PP (TO to)
            (S
              (VP (VBG handling)
                (NP
                  (NP (DT the) (NN brokerage))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP
                        (NP (JJ front) (NNS men))
                        (PP (IN for)
                          (NP (NNP BCCI))))
                      (VP
                        (VP (VBD bought)
                          (PP (IN into)
                            (NP (NNP First) (NNP American) (NNP Bank))))
                        (CC and)
                        (VP (VBD installed)
                          (S
                            (NP (NNP Clark) (NNP Clifford))
                            (VP (TO to)
                              (VP (VB run)
                                (NP (PRP it))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB First))
      (, ,)
      (NP (PRP it))
      (VP (VBD was) (RB n't)
        (ADVP (RB only))
        (NP (NNP Whitewater))))
    (: ;)
    (S
      (NP (DT the) (NNPS Clintons))
      (VP (VBD were)
        (VP (VBN involved)
          (PP (IN in)
            (NP
              (QP (IN at) (JJS least) (CD one))
              (JJ other) (JJ fast-buck) (NN deal)))
          (PP (IN with)
            (NP
              (NP (JJ other) (JJ corporate) (NNS interests))
              (ADJP (RB heavily) (JJ dependent))))
          (PP (IN on)
            (NP (NN regulation))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Arkansas))
    (PRN (, ,)
      (S
        (NP (NNP Mr.) (NNP Davis))
        (VP (VBZ writes)))
      (, ,))
    (`` ``)
    (VP (VBZ bears)
      (NP (DT a) (JJ close) (NN resemblance))
      (PP (TO to)
        (NP
          (NP
            (NP (DT a) (NNP Third) (NNP World) (NN country))
            (, ,)
            (PP (IN with)
              (NP (DT a) (VBG ruling) (NN oligarchy))))
          (, ,)
          (NP (DT a)
            (ADJP
              (ADJP (JJ small))
              (CC and)
              (ADJP (RB relatively) (JJ powerless)))
            (JJ middle) (NN class))
          (CC and)
          (NP (DT a)
            (ADJP (JJ disfranchised) (, ,) (JJ leaderless))
            (NN populace)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Financial) (NNS cynics))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB know)
              (NP
                (NP
                  (NP (JJR more))
                  (PP (IN about)
                    (NP (DT the) (NNS trades))))
                (, ,)
                (CC and)
                (NP
                  (NP (DT the) (NN market) (NNS prices))
                  (PP
                    (PP (IN at)
                      (NP (DT the) (NN time)))
                    (, ,)
                    (CC and)
                    (PP (IN about)
                      (NP
                        (NP (DT the) (NNS accounts))
                        (, ,)
                        (NP (DT both) (NNS hers))
                        (CC and)
                        (NP (NNP Mr.) (NNP Blair) (POS 's))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP AP))
      (VP (VBD followed)
        (NP (DT this) (NN story))
        (, ,)
        (S
          (VP (VBG reporting)
            (NP (DT a) (NN quote))
            (PP (IN from)
              (NP
                (NP (NNP Wilson) (NNP S.) (NNP Horne))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (ADVP (RB recently))
                    (VP (VBD retired)
                      (PP (IN after)
                        (S
                          (VP (VBG being)
                            (PP (IN in)
                              (NP
                                (NP (NN charge))
                                (PP (IN of)
                                  (NP
                                    (NP (NNP USDA) (POS 's))
                                    (NN meat)
                                    (CC and)
                                    (NN poultry) (NNS inspectors)))))
                            (PP (IN for)
                              (NP (CD six) (NNS years)))))))))))))))
    (: :) (`` ``)
    (S
      (NP (DT The) (NN message))
      (VP (VBD was)
        (ADJP
          (ADJP
            (ADJP (JJ very))
            (, ,)
            (ADJP (RB very) (JJ loud))
            (CC and)
            (ADJP (JJ clear)))
          (SBAR (IN that)
            (S
              (NP (PRP we))
              (VP (VBD were)
                (S
                  (VP (TO to)
                    (VP (VB stop)
                      (NP (DT the) (NN process)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (VP (VB Say)
      (NP (DT that) (NN one))
      (SBAR (IN after)
        (S
          (NP (DT another) (DT the) (NNS explanations))
          (VP (VBP are)
            (ADJP (JJ innocent))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Whitewater))
      (VP (VBZ is) (RB not)
        (ADVP (RB merely))
        (PP (IN about)
          (NP (DT a) (NN land) (NN deal)))))
    (PRN (, ,)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (NP
            (NP
              (QP (RB about) (DT all)))
            (PP (IN of)
              (NP (DT these) (NNS things))))))
      (, ,))
    (CC and)
    (S
      (NP
        (NP (RB about) (DT the) (NN place))
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP are)
              (VP (VBG bidding)
                (S
                  (VP (TO to)
                    (VP (VB assume)
                      (PP (IN in)
                        (NP
                          (NP (NNP Washington))
                          (, ,)
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (NP (NNP God))
                              (VP (VBZ knows))))))))))))))
      (VP (VBZ is)
        (ADJP (JJ guilty)
          (PP (IN of)
            (NP
              (NP (JJ enough) (NNS sins))
              (PP (IN of)
                (NP (PRP$ its) (JJ own))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT those) (JJ rare) (NNS occasions))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NNP Commerce))
            (VP (VBZ has)
              (VP (VBN disagreed)
                (PP (IN with)
                  (NP (DT a) (JJ local) (NN decision)))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ has)
      (VP (VBN sent)
        (PP
          (ADVP
            (NP (DT the) (NN issue))
            (RB back))
          (IN for)
          (NP (NN reconsideration)))
        (PP (IN by)
          (NP (DT the) (NN fishing) (NN council)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Rep.) (NNP Elizabeth) (NNP Furse))
      (, ,)
      (NP (DT an) (NNP Oregon) (NNP Democrat))
      (, ,))
    (VP
      (VP (VBD called)
        (PP (IN for)
          (NP (NNS hearings)))
        (PP (IN on)
          (NP (DT the) (NN issue))))
      (, ,)
      (CC but)
      (VP (VBD was)
        (VP (VBN rebuffed)
          (PP (IN by)
            (NP (DT the) (JJ Congressional) (NN leadership))))))
    (. .)))

(ROOT
  (FRAG (RB Not)
    (NP (DT this) (NN time))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN initiative))
    (VP (VBD was)
      (VP (VBN stopped)
        (PP (IN by)
          (NP
            (NP (NNP Agriculture) (NNP Secretary) (NNP Mike) (NNP Espy))
            (, ,)
            (SBAR
              (WHNP (WP$ whose) (NN brother))
              (S
                (VP (VBD had)
                  (VP (VBN received)
                    (NP (NNP Tyson) (NNS contributions))
                    (PP (IN in)
                      (NP
                        (NP (DT an) (JJ unsuccessful) (JJ Congressional) (NN race))
                        (PP (IN in)
                          (NP (NNP Mississippi)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Mrs.) (NNP Clinton) (POS 's))
        (NN attorney))
      (VP (VBZ says)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (NP
                (NP (PRP$ her) (JJ own) (NN money))
                (PP (IN at)
                  (NP (NN risk)))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT some))
        (PP (IN of)
          (NP (PRP$ her) (NN administration) (NNS defenders))))
      (VP (VBD said)
        (SBAR (IN that)
          (S
            (PP (IN in)
              (NP (NN playing) (NNS commodities)))
            (NP (PRP she))
            (VP (VBD studied)
              (PRT (RP up))
              (PP (IN on)
                (NP (JJ financial) (NNS data)))
              (, ,)
              (PP (VBG including)
                (S
                  (VP (VBG reading)
                    (NP (DT The) (NNP Wall) (NNP Street) (NNP Journal))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Jim) (NNP Blair)
        (CC and)
        (NNP Patsy) (NNP Thomasson))
      (VP (VBP are)
        (ADVP (RB just))
        (NP (NNS friends))))
    (: ;)
    (S
      (NP (NNP James)
        (CC and)
        (NNP Susan) (NNP McDougal)
        (CC and)
        (NNP David) (NNP Hale)
        (CC and)
        (NNP Dan) (NNP Lasater))
      (VP (VBP are)
        (ADVP (RB just))
        (NP (JJ former) (NNS friends))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB also))
    (VP (VBD reported)
      (PP (IN on)
        (NP (DT a) (NN controversy)))
      (PP (IN about)
        (NP (JJ sanitary) (NNS requirements))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJS latest) (NN round))
      (PP (IN of)
        (NP (NNP Whitewater) (NN news) (NNS reports))))
    (VP (VBZ shows)
      (NP (CD two) (NNS things))
      (SBAR (IN that)
        (S
          (NP
            (NP (NN anyone))
            (VP (VBG trying)
              (S
                (VP (TO to)
                  (VP (VB comprehend)
                    (NP (DT this) (NN story)))))))
          (VP (VBZ has)
            (S
              (VP (TO to)
                (VP (VB understand))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN agency))
    (VP (VBZ is)
      (VP (VBG looking)
        (PP (IN into)
          (NP
            (NP
              (ADJP (JJ suspicious)
                (NP (CD 1992)))
              (NN trading))
            (PP (IN in)
              (NP
                (NP (DT the) (NN stock))
                (PP (IN of)
                  (NP (NNP Arctic) (NNP Alaska) (NNPS Fisheries) (NNP Corp.)))))))
        (ADVP (RB just))
        (PP (IN before)
          (NP
            (NP (DT the) (NN announcement))
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (VP (VBG being)
                    (VP (VBN acquired)
                      (PP (IN by)
                        (NP (NNP Tyson))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBZ is)
        (S
          (VP (TO to)
            (VP (VB say))))))
    (, ,)
    (S
      (NP
        (NP (DT the) (NN kind))
        (PP (IN of)
          (NP
            (NP (JJ careless) (NN arrogance))
            (SBAR
              (S
                (NP (PRP we))
                (VP (VBP have)
                  (VP (VBN seen)
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN handling))
                        (PP (IN of)
                          (NP (NNP Whitewater)))))
                    (, ,)
                    (PP (IN in)
                      (NP (DT the) (NNP White) (NNP House))))))))))
      (VP (VBZ passes) (, ,)
        (PP (IN in)
          (NP
            (NP (NNP Webb) (NNP Hubbell) (POS 's))
            (NN law) (NN firm) (NNS billings)))
        (, ,)
        (PP (IN in)
          (NP (NN travelgate)))
        (, ,)
        (PP (IN in)
          (NP
            (NP (NN intervention))
            (PP
              (PP (IN into)
                (NP (DT an) (JJ ongoing) (NN corruption) (NN trial)))
              (, ,)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN handling))
                  (PP (IN of)
                    (NP
                      (NP (NNP Mr.) (NNP Foster) (POS 's))
                      (NN death)))))
              (CC and)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN handling))
                  (PP (IN of)
                    (NP
                      (NP (JJ various) (NNS individuals))
                      (PP (VBG including)
                        (NP
                          (NP (NNP Zoe) (NNP Baird))
                          (, ,)
                          (NP (NNP Kimba) (NNP Wood))
                          (, ,)
                          (NP (NNP Lani) (NNP Guinier))
                          (, ,)
                          (NP (NNP Bobby) (NNP Inman))
                          (CC and)
                          (NP (NNP Chris) (NNP Emery)))))))))))))
    (, ,)
    (S
      (NP (DT a) (NNP White) (NNP House) (NN usher))
      (VP
        (VP (VBN dismissed)
          (PP (IN over)
            (NP (NN phone) (NNS conversations)))
          (PP (IN with)
            (NP
              (NP (NNP Barbara) (NNP Bush))
              (PP (IN with)
                (NP (DT no) (NN warning))))))
        (CC and)
        (VP
          (ADJP (JJR less))
          (PP (IN than)
            (NP
              (NP (DT a) (NN week) (POS 's))
              (NN notice))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ similar) (NN denial))
    (VP (VBD was)
      (VP (VBN issued)
        (PP (IN by)
          (NP
            (NP (JJ Associate) (NNP White) (NNP House) (NNP Counsel) (NNP William) (NNP Kennedy) (NNP III))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ has)
                  (NP (DT a)
                    (ADJP (JJ relative)
                      (PP (IN under)
                        (NP
                          (NP (NN investigation))
                          (PP (IN in)
                            (NP (DT the) (NNP Arctic))))))
                    (NN deal)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN spring) (NN ruling))
    (VP (VBD gave)
      (NP
        (NP (CD 63) (NN %))
        (PP (IN of)
          (NP (DT the) (NN catch))))
      (PP (TO to)
        (NP (DT the) (JJ on-shore) (NNS operations))))
    (. .)))

(ROOT
  (S
    (NP (NNP Hillary))
    (VP (VBD was)
      (ADJP (JJ lucky)
        (PP (IN in)
          (NP (NNS commodities)
            (CC and)
            (NN unlucky))))
      (PP (IN in)
        (NP (NN land) (NN speculation))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN council) (POS 's))
        (NNS decisions))
      (VP (MD must)
        (VP (VB be)
          (VP (VBN ratified)
            (PP (IN by)
              (NP (DT the) (NNP Commerce) (NNP Department)))))))
    (CC but)
    (ADVP (RB normally))
    (S
      (NP (DT that))
      (VP (VBZ 's)
        (ADVP (RB just))
        (NP (DT a) (NN formality))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Blair))
      (CC and)
      (NP (PRP$ his) (NN wife)))
    (PRN (, ,)
      (S
        (NP (PRP$ our) (NNP Mr.) (NNP Ingersoll))
        (VP (VBD reported)
          (NP (JJ last) (NN week))))
      (, ,))
    (VP (VBD slept)
      (PP (IN at)
        (NP (DT the) (NNP White) (NNP House)))
      (NP (DT the) (NN night))
      (PP (IN of)
        (NP (DT the) (NNP Clinton) (NNP inaugural))))
    (. .)))

(ROOT
  (S
    (ADVP (LS Second))
    (, ,)
    (NP (PRP it))
    (VP (VBD was) (RB n't)
      (ADVP (RB only))
      (NP (NNP Arkansas)))
    (. .)))

(ROOT
  (NP (: --)
    (NP
      (NP (NNP Bill) (NNP Clinton))
      (, ,)
      (PP (IN in)
        (NP (PRP$ his) (NN acceptance) (NN speech))))
    (PP (IN at)
      (NP
        (NP (DT the) (JJ Democratic) (NNP National) (NNP Convention))
        (, ,)
        (NP (NNP August) (CD 16) (, ,) (CD 1992))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ big) (NN argument))
    (VP (VBZ is)
      (ADVP (RB always))
      (ADJP (RP over))
      (SBAR
        (SBAR
          (WHNP (WRB how) (JJ much))
          (S
            (VP (MD can)
              (VP (VB be)
                (VP (VBN taken)
                  (PP (IN by)
                    (NP (JJ large) (JJ factory-trawler) (NNS operations))))))))
        (CC and)
        (FRAG
          (WHNP
            (WHNP (WRB how) (RB much))
            (PP (IN by)
              (NP (JJ mom-and-pop) (JJ shore-based) (NNS fishermen)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJS largest) (NN operator))
      (PP (IN of)
        (NP (NN factory) (NNS trawlers))))
    (VP (VBZ is)
      (NP
        (NP
          (NP (NNP Arctic) (NNP Alaska) (NNPS Fisheries) (NNP Corp.))
          (, ,)
          (VP (VBN owned)
            (PP (IN by)
              (NP (NNP Tyson)))))
        (PRN (-LRB- -LRB-)
          (S
            (VP (VB see)
              (ADVP (RB above))))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (ADVP (IN Above) (DT all))
    (NP (PRP it))
    (VP (VBZ is)
      (PP (IN about)
        (NP (NN hypocrisy))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP have)
      (VP (VBN been)
        (NP (DT the) (JJ usual) (NNS denials))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ confusing) (, ,) (JJ long-ago) (NN arcana))
      (PP (IN from)
        (NP
          (NP (NNP Arkansas) (POS 's))
          (JJ political) (NNS backwaters))))
    (VP (VBP are)
      (ADJP (JJ relevant)
        (SBAR (IN because)
          (S
            (NP (EX there))
            (VP (VBP are)
              (ADVP (RB now))
              (NP
                (NP (NNS signs))
                (SBAR (IN that)
                  (S
                    (NP
                      (NP
                        (NP (DT the) (JJ same) (NNS practices))
                        (CC and)
                        (NP (JJ same) (NNS interests)))
                      (: --)
                      (NP (DT the) (JJ same) (NNS mores))
                      (: --))
                    (VP (VBP are)
                      (VP (VBG spreading)
                        (PP (IN through)
                          (NP (DT the) (NNP Washington) (NN bureaucracy)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT This) (NN kind))
      (PP (IN of)
        (NP (JJ civic) (NN culture))))
    (PRN (, ,)
      (S
        (NP (PRP we))
        (VP (VBP see)
          (PP (IN in)
            (NP (JJ many) (JJ actual) (NNP Third) (NNP World) (NNS countries)))))
      (, ,))
    (VP (VBZ is)
      (ADJP (JJ likely)
        (S
          (VP (TO to)
            (VP (VB produce)
              (NP (DT a) (JJ spoils-to-the-victor) (, ,) (JJ above-the-law) (NN approach))
              (PP (TO to)
                (NP (NN government))))))))
    (. .)))

(ROOT
  (NP (DT The) (NNS mores) (. !)))

(ROOT
  (S (CC And)
    (NP
      (NP (DT those))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD cut)
            (NP (NNS corners)
              (CC and)
              (NN cut) (NNS deals))))))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN rewarded))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN In)
        (NP
          (NP (DT a) (NNP New) (NNP York) (NNP Times) (NN team) (NN report))
          (VP (VBN written)
            (PP (IN by)
              (NP (NNP Jeff) (NNP Gerth))))))
      (, ,)
      (NP (NNP Mr.) (NNP Blair))
      (VP (VBD said)
        (SBAR
          (S
            (NP (NNP Mrs.) (NNP Clinton))
            (VP (VBD decided)
              (NP
                (NP (DT the) (NN size))
                (PP (IN of)
                  (NP (DT the) (NN trade)))))))))
    (CC and)
    (`` ``)
    (S
      (NP (PRP We))
      (VP (VBD discussed)
        (SBAR (IN whether)
          (S
            (NP (PRP she))
            (VP (MD ought)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (JJ long)
                      (CC or)
                      (JJ short))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP L.J.) (NNP Davis) (POS 's))
      (JJ superlative) (NN account))
    (VP (VBZ is)
      (VP (MD must)
        (VP (VB reading) (, ,)
          (ADVP (IN above) (DT all))
          (PP (IN for)
            (NP
              (NP (DT those))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP are)
                    (VP (VBN confused)
                      (PP (IN by)
                        (NP
                          (NP (PDT all) (DT the) (NN excitement))
                          (PP (IN about)
                            (NP
                              (NP (DT a) (JJ two-bit) (NN land) (NN deal))
                              (PP (IN in)
                                (NP (DT the) (NNPS Ozarks))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (NNP Tyson) (NN spokesman))
      (VP (VBZ says)
        (SBAR
          (S
            (NP (PRP it))
            (ADVP (RB only))
            (VP (VBD took)
              (NP
                (NP (NN advantage))
                (PP (IN of)
                  (NP (JJ normal) (NN state) (JJ industrial) (NN development) (NNS programs)))))))))
    (, ,)
    (CC and)
    (`` ``)
    (S
      (NP (EX There))
      (VP (VBZ is)
        (NP (RB absolutely) (DT no) (NN evidence))
        (SBAR (IN that)
          (S
            (NP
              (NP
                (NP (NNP Jim) (NNP Blair) (POS 's))
                (NN relationship))
              (PP (IN with)
                (NP (NNP Bill)
                  (CC or)
                  (NNP Hillary) (NNP Clinton))))
            (VP (VBD had)
              (NP
                (NP (DT any) (NN impact))
                (PP (IN on)
                  (NP (PRP$ our) (NN treatment)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NNP Federal) (NNP Register))
        (VP (VBD appeared)
          (PP (IN on)
            (NP (NNP April) (CD 15) (, ,) (CD 1993))))))
    (, ,)
    (NP (NNS fishermen))
    (VP (VBD were)
      (VP (VBN shocked)
        (S
          (VP (TO to)
            (VP (VB discover)
              (SBAR (IN that)
                (S
                  (NP (NN factory) (NNS trawlers))
                  (VP (VBD had)
                    (VP (VBN been)
                      (VP (VBN allocated)
                        (NP
                          (NP (CD 70) (NN %))
                          (PP (IN of)
                            (NP (DT the) (VBG whiting) (NN catch))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (PRN (: --)
          (NP
            (NP (NNP Cicero))
            (, ,)
            (NP (NNP First) (NNP Century) (NNP B.C.))))
        (S
          (NP
            (NP (`` ``) (NNP Mr.) (NNP Clinton) (POS 's))
            (NN face))
          (VP (VB reddened)
            (PP (IN in)
              (NP (NN anger))))))
      (, ,) ('' '')
      (NP (PRP they))
      (VP (VBD reported)))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (`` ``)
        (ADVP (RB abruptly))
        (VP (VBD ended)
          (NP (DT the) (NN interview)))
        (, ,)
        (VP (VBD strode)
          (PP (IN past)
            (NP (PRP$ his) (NNS visitors)))
          (PP (IN without)
            (NP (VBG shaking) (NNS hands))))
        (CC and)
        (VP (VBD stood)
          (PP (IN behind)
            (NP (PRP$ his) (NNP Oval) (NNP Office) (NN desk)))
          (SBAR (IN until)
            (S
              (NP (PRP they))
              (VP (VBD were)
                (VP (VBN escorted)
                  (PRT (RP out)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Department))
      (PP (IN of)
        (NP (NNP Agriculture))))
    (VP
      (VP (VBZ has)
        (VP (VBN imposed)
          (PP (IN on)
            (NP (NNS meatpackers)))
          (NP
            (NP (DT a) (`` ``) (NN zero) (NN tolerance) ('' '') (NN policy))
            (PP (IN on)
              (NP (JJ fecal) (NN matter))))))
      (, ,)
      (CC and)
      (VP (VBD was)
        (VP (VBG considering)
          (NP
            (NP (DT a) (JJ similar) (NN requirement))
            (PP (IN for)
              (NP (NN poultry)))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Lay)
        (PRT (RP aside))
        (NP (DT all) (NNS suspicions)))
      (CC and)
      (VP (VB accept)
        (NP (DT every) (NN cover) (NN story))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Pacific) (NNP Fishery) (NNP Management) (NNP Council))
      (, ,)
      (NP (DT a) (JJ federal) (NN commission))
      (, ,))
    (VP (VBD issued)
      (NP (DT an) (NN order))
      (NP (JJ last) (NN spring))
      (S
        (VP (VBG divvying)
          (PRT (RP up))
          (NP
            (NP (DT the)
              (ADJP ($ $) (JJ 100-million-a-year))
              (NN whiting) (NN catch))
            (PP (IN off)
              (NP (NNP Oregon) (, ,) (NNP Washington)
                (CC and)
                (NNP California)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Hillary) (NNP Clinton))
    (PRN (, ,)
      (S
        (NP (PRP it))
        (VP (VBZ turns)
          (PRT (RP out))))
      (, ,))
    (VP (VBD pocketed)
      (NP
        (NP ($ $) (CD 100,000))
        (VP (VBG playing)
          (NP
            (NP (NN commodity) (NNS futures))
            (PP (IN between)
              (NP (NNP October) (CD 1978))))
          (CC and)))
      (NP (NNP October) (CD 1979))
      (, ,)
      (PP (IN with)
        (S
          (NP
            (NP (NNP James) (NNP B.) (NNP Blair))
            (, ,)
            (NP
              (NP (DT the) (NN powerhouse) (NN attorney))
              (PP (IN for)
                (NP (NN food) (NN giant) (NNP Tyson) (NNPS Foods) (NNP Inc.))))
            (, ,))
          (VP (VBG looking)
            (PRT (RP over))
            (NP (PRP$ her) (NN shoulder))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (ADVP (RB now))
      (VP (VBN supposed)
        (S
          (VP (TO to)
            (VP (VB believe)
              (SBAR
                (S
                  (NP (NNP Bill) (NNP Clinton))
                  (VP (VBD was)
                    (VP (VBN elected)
                      (NP (NN president))
                      (S
                        (VP (TO to)
                          (VP (VB reform)
                            (NP
                              (NP (DT the) (NNS sins))
                              (PP (IN of)
                                (NP (DT the) (JJ high-flying) (NNS 1980s))))))))))))))))
    (. ?)))

(ROOT
  (S
    (NP (DT The) (NNP Times) (NN story))
    (VP (VBZ recounts)
      (NP
        (NP (DT a) (NN series))
        (PP (IN of)
          (NP
            (NP
              (NP (JJ regulatory) (NNS decisions))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD favored)
                    (NP
                      (NP (DT the) (NNP Tyson) (NNS operations))
                      (, ,)
                      (CONJP (RB as) (RB well) (IN as))
                      (NP
                        (NP (DT the) (NN appointment))
                        (PP (IN of)
                          (NP (NNP Tyson) (NNS executives)))))
                    (PP (TO to)
                      (NP (NN state) (NNS posts)))))))
            (, ,)
            (CC plus)
            (NP
              (NP (DT some) (NNS allegations))
              (PP (IN of)
                (NP
                  (NP (NNP Tyson) (NNS benefits))
                  (PP (IN under)
                    (NP (DT the) (NNP Clinton) (NNP Presidency))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD issued)
      (NP (DT a) (NN statement))
      (S
        (VP (VBG saying)
          (SBAR
            (S
              (NP (PRP she))
              (VP (VBD had)
                (NP (NN nothing)
                  (S
                    (VP (TO to)
                      (VP (VB do)
                        (PP (IN with)
                          (NP
                            (NP (NNS trades))
                            (PP (IN in)
                              (NP (NNP Arctic)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Douglas) (NNP Hall))
      (, ,)
      (NP
        (NP (NN head))
        (PP (IN of)
          (NP (DT the) (NNP National) (NNP Marine) (NNPS Fisheries) (NNP Service))))
      (, ,))
    (VP (VBZ says)
      (S
        (NP (DT the) (NN trawler))
        (VP (VB take)
          (VP (VBD was)
            (PP (IN in)
              (NP
                (NP (NN line))
                (PP (IN with)
                  (NP (JJ historical) (NNS norms)))))
            (PRN (, ,)
              (CC and)
              (VP (VBZ says)
                (SBAR (IN that)
                  (S
                    (NP (DT the) (NN decision))
                    (VP (VBD was)
                      (VP (VBN made)
                        (PP (IN in)
                          (NP (PRP$ his) (NN office))))))))
              (, ,))
            (PP (RB not) (IN by)
              (NP (NNP Commerce) (NNP Secretary) (NNP Ron) (NNP Brown)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN raised)
        (S
          (VP (TO to)
            (VP (VB believe)
              (SBAR
                (S
                  (NP (DT the) (JJ American) (NN dream))
                  (VP (VBD was)
                    (VP (VBN built)
                      (PP (IN on)
                        (NP (JJ rewarding) (JJ hard) (NN work))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Tyson))
    (ADVP (RB also))
    (VP (VBZ figures)
      (PP (IN in)
        (NP
          (NP (DT a) (JJ new) (NNP SEC) (NN investigation))
          (, ,)
          (VP (VBN reported)
            (NP (NNP Friday))
            (PP (IN by)
              (NP
                (NP
                  (NP (DT the) (NNP Journal) (POS 's))
                  (NNP Bruce) (NNP Ingersoll))
                (CC and)
                (NP (NNP Michael) (NNP K.) (NNP Frisby))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (PRP we))
        (VP (VBP 've)
          (VP (VBN been)
            (VP (VBN known)
              (S
                (VP (TO to)
                  (VP (VB express)
                    (NP (NNS doubts))
                    (PP (IN on)
                      (NP
                        (NP (DT the) (NNS merits))
                        (PP (IN of)
                          (NP (JJ environmental)
                            (CC and)
                            (JJ sanitary) (NNS regulations)))))))))))))
    (, ,)
    (VP (VB let)
      (S
        (NP (PRP us))
        (VP (NN detail)
          (NP
            (NP (DT another) (NN matter))
            (VP
              (ADVP (JJ only) (NN briefly))
              (VBN touched)
              (PP (IN on)
                (PP (IN in)
                  (NP (DT the) (NNP Times) (NNS stories)))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Oh)
      (NP (DT the) (NNS times)))
    (. !)))

(ROOT
  (S
    (NP (PRP$ Their) (JJ principal) (NN broker))
    (VP
      (VP (VBD went)
        (S
          (ADJP (JJ bankrupt))))
      (, ,)
      (CC but)
      (VP (VBZ says)
        (SBAR (IN that)
          (S
            (NP (NNP Mr.) (NNP Blair))
            (`` ``)
            (VP (VBD left)
              (ADJP (JJ happy)))))))
    (. .) ('' '')))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (NNP Mr.) (NNP Davis))
        (VP (VBZ understands))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NNP Rose) (NNP Law) (NN Firm))
            (, ,)
            (PP (IN for)
              (NP (PDT all) (PRP$ its) (NN color)))
            (, ,))
          (VP (VBZ is)
            (ADVP (RB fundamentally))
            (NP
              (NP (DT an) (NN appendage))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNP Stephens) (NNS interests))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBP use)
                        (NP
                          (NP (NNP Arkansas))
                          (PP (IN as)
                            (NP
                              (NP (NN home) (NN base))
                              (PP (IN for)
                                (NP (DT a) (JJ world-spanning) (JJ financial) (NN empire))))))))))))))))
    (. .)))

