76..78 0 if doc_147.perm-3.txt 0
149..153 1 also doc_147.perm-3.txt 0
186..188 1 or doc_147.perm-3.txt 0
524..526 3 or doc_147.perm-3.txt 0
546..549 3 but doc_147.perm-3.txt 0
588..590 4 As doc_147.perm-3.txt 0
1002..1005 7 and doc_147.perm-3.txt 0
1106..1109 9 and doc_147.perm-3.txt 0
1291..1294 10 for doc_147.perm-3.txt 0
1311..1316 10 since doc_147.perm-3.txt 0
1378..1380 11 or doc_147.perm-3.txt 0
1507..1510 11 for doc_147.perm-3.txt 0
1524..1527 11 and doc_147.perm-3.txt 0
1682..1685 13 But doc_147.perm-3.txt 0
1819..1822 14 for doc_147.perm-3.txt 0
1968..1971 14 and doc_147.perm-3.txt 0
2097..2100 15 and doc_147.perm-3.txt 0
2156..2159 15 and doc_147.perm-3.txt 0
2529..2535 19 though doc_147.perm-3.txt 0
2699..2702 20 for doc_147.perm-3.txt 0
2932..2935 21 and doc_147.perm-3.txt 0
3036..3048 21 specifically doc_147.perm-3.txt 0
3131..3133 22 as doc_147.perm-3.txt 0
3161..3164 22 for doc_147.perm-3.txt 0
3208..3211 22 and doc_147.perm-3.txt 0
3212..3216 22 when doc_147.perm-3.txt 0
3260..3263 22 and doc_147.perm-3.txt 0
3308..3310;3432..3436 23 if_then doc_147.perm-3.txt 0
3339..3341 23 as doc_147.perm-3.txt 0
3364..3366 23 or doc_147.perm-3.txt 0
3475..3477 23 as doc_147.perm-3.txt 0
3492..3495 23 and doc_147.perm-3.txt 0
3533..3536 23 and doc_147.perm-3.txt 0
3850..3854 26 also doc_147.perm-3.txt 0
3900..3902 26 If doc_147.perm-3.txt 0
4059..4062 27 and doc_147.perm-3.txt 0
4082..4084 27 as doc_147.perm-3.txt 0
4100..4103 27 and doc_147.perm-3.txt 0
4276..4279 28 and doc_147.perm-3.txt 0
4429..4432 29 and doc_147.perm-3.txt 0
4443..4446 29 and doc_147.perm-3.txt 0
4592..4595 29 and doc_147.perm-3.txt 0
4636..4640 30 also doc_147.perm-3.txt 0
4710..4713 31 But doc_147.perm-3.txt 0
4788..4793 32 Since doc_147.perm-3.txt 0
4873..4875 32 as doc_147.perm-3.txt 0
4909..4912 32 and doc_147.perm-3.txt 0
4977..4979 33 or doc_147.perm-3.txt 0
5084..5086 33 or doc_147.perm-3.txt 0
5292..5295 34 and doc_147.perm-3.txt 0
5379..5382 34 but doc_147.perm-3.txt 0
5383..5388 34 still doc_147.perm-3.txt 0
5419..5422 34 and doc_147.perm-3.txt 0
