62..65 0 and doc_64.txt 0
172..175 0 and doc_64.txt 0
247..250 1 and doc_64.txt 0
333..336 2 and doc_64.txt 0
421..427 2 before doc_64.txt 0
571..574 3 and doc_64.txt 0
576..579 3 for doc_64.txt 0
673..677 4 when doc_64.txt 0
866..869 6 but doc_64.txt 0
870..877 6 in_fact doc_64.txt 0
1014..1016 6 or doc_64.txt 0
1170..1173 7 and doc_64.txt 0
1189..1196 8 In_fact doc_64.txt 0
1235..1238 8 and doc_64.txt 0
1312..1316 8 when doc_64.txt 0
1577..1584 10 In_fact doc_64.txt 0
1625..1628 10 for doc_64.txt 0
1699..1702 10 and doc_64.txt 0
1781..1783 10 as doc_64.txt 0
1798..1801 10 and doc_64.txt 0
1813..1815 10 as doc_64.txt 0
1891..1894 11 for doc_64.txt 0
1999..2002 11 for doc_64.txt 0
2022..2025 11 and doc_64.txt 0
2049..2052 11 for doc_64.txt 0
2106..2109 11 and doc_64.txt 0
2235..2238 12 for doc_64.txt 0
2307..2310 12 for doc_64.txt 0
2341..2347 12 indeed doc_64.txt 0
2366..2377 13 For_example doc_64.txt 0
2448..2451 13 for doc_64.txt 0
2581..2584 13 and doc_64.txt 0
2725..2732 14 Finally doc_64.txt 0
2790..2793 14 for doc_64.txt 0
2852..2857 14 until doc_64.txt 0
2964..2967 15 for doc_64.txt 0
3036..3039 16 for doc_64.txt 0
3064..3066 16 or doc_64.txt 0
3098..3103 16 until doc_64.txt 0
3195..3198 17 and doc_64.txt 0
3376..3379 19 and doc_64.txt 0
3432..3437 19 while doc_64.txt 0
3466..3469 19 and doc_64.txt 0
3501..3504 20 For doc_64.txt 0
3543..3546 20 and doc_64.txt 0
3671..3674 21 for doc_64.txt 0
3749..3756 21 because doc_64.txt 0
3813..3816 21 and doc_64.txt 0
3817..3826 21 therefore doc_64.txt 0
3854..3857 21 and doc_64.txt 0
3994..3997 22 for doc_64.txt 0
4044..4047 22 and doc_64.txt 0
4229..4232 23 and doc_64.txt 0
4312..4315 24 and doc_64.txt 0
4343..4346 24 and doc_64.txt 0
4391..4394 24 and doc_64.txt 0
4519..4522 26 and doc_64.txt 0
4577..4580 26 and doc_64.txt 0
4700..4702 27 as doc_64.txt 0
4771..4773 27 as doc_64.txt 0
4868..4871 28 and doc_64.txt 0
4891..4898 28 because doc_64.txt 0
4992..4994 28 as doc_64.txt 0
5059..5062 29 Yet doc_64.txt 0
5067..5069 29 as doc_64.txt 0
5079..5082 29 and doc_64.txt 0
5186..5189 29 and doc_64.txt 0
5252..5255 29 and doc_64.txt 0
5301..5303 29 as doc_64.txt 0
5435..5438 30 and doc_64.txt 0
5494..5497 30 and doc_64.txt 0
5542..5545 30 and doc_64.txt 0
5614..5616 30 as doc_64.txt 0
5680..5685 32 While doc_64.txt 0
5837..5844 32 further doc_64.txt 0
5868..5871 32 and doc_64.txt 0
6120..6123 34 and doc_64.txt 0
6270..6272 34 or doc_64.txt 0
6288..6300 34 for_instance doc_64.txt 0
6392..6395 35 and doc_64.txt 0
6506..6508 35 as doc_64.txt 0
6538..6541 35 and doc_64.txt 0
6647..6658 36 In_addition doc_64.txt 0
6749..6752 36 and doc_64.txt 0
6777..6781 37 Also doc_64.txt 0
6851..6854 37 and doc_64.txt 0
6921..6924 37 and doc_64.txt 0
6959..6961 37 as doc_64.txt 0
6971..6974 37 and doc_64.txt 0
7023..7026 37 and doc_64.txt 0
7095..7097 38 as doc_64.txt 0
7112..7115 38 and doc_64.txt 0
7179..7182 38 and doc_64.txt 0
7464..7469 39 still doc_64.txt 0
7510..7513 39 and doc_64.txt 0
7529..7531 39 or doc_64.txt 0
7580..7583 39 and doc_64.txt 0
7592..7594 39 or doc_64.txt 0
7772..7775 40 but doc_64.txt 0
7781..7783 40 as doc_64.txt 0
7796..7803 40 because doc_64.txt 0
7914..7921 41 because doc_64.txt 0
7943..7950 41 instead doc_64.txt 0
7975..7978 41 and doc_64.txt 0
8044..8047 41 and doc_64.txt 0
8065..8067 41 as doc_64.txt 0
8104..8111 41 instead doc_64.txt 0
8176..8179 42 for doc_64.txt 0
8195..8198 42 and doc_64.txt 0
8453..8456 44 and doc_64.txt 0
8580..8583 44 and doc_64.txt 0
8668..8671 45 but doc_64.txt 0
8723..8726 46 and doc_64.txt 0
8939..8942 48 for doc_64.txt 0
