nn(Corp.-3, Owens-Corning-1)
nn(Corp.-3, Fiberglas-2)
nsubj(expects-9, Corp.-3)
nn(Ohio-7, Toledo-5)
appos(Corp.-3, Ohio-7)
root(ROOT-0, expects-9)
poss(earnings-12, its-10)
amod(earnings-12, annual-11)
nsubj(improve-14, earnings-12)
aux(improve-14, will-13)
ccomp(expects-9, improve-14)
quantmod(35-17, between-16)
num(cents-18, 35-17)
prep_by(improve-14, cents-18)
num(cents-21, 40-20)
prep_by(improve-14, cents-21)
conj_and(cents-18, cents-21)
det(share-23, a-22)
dep(cents-21, share-23)
xcomp(improve-14, beginning-25)
prep_in(beginning-25, 1995-27)
det(result-30, a-29)
prep_as(beginning-25, result-30)
num(initiatives-35, four-32)
amod(initiatives-35, new-33)
nn(initiatives-35, productivity-34)
prep_of(result-30, initiatives-35)

det(initiatives-2, The-1)
nsubj(include-5, initiatives-2)
nsubj(result-16, initiatives-2)
rcmod(initiatives-2, include-5)
det(consolidation-7, the-6)
dobj(include-5, consolidation-7)
det(company-10, the-9)
poss(operations-13, company-10)
nn(operations-13, sales-12)
prep_of(consolidation-7, operations-13)
aux(result-16, will-15)
root(ROOT-0, result-16)
det(charge-21, a-18)
amod(charge-21, first-quarter-19)
amod(charge-21, one-time-20)
prep_in(result-16, charge-21)
prep_of(charge-21, $-23)
number(million-25, 83-24)
num($-23, million-25)
prep_of(charge-21, $-28)
conj_or($-23, $-28)
num($-28, 1.86-29)
det(share-31, a-30)
dep($-28, share-31)

nsubj(take-4, Owens-Corning-1)
aux(take-4, will-2)
advmod(take-4, also-3)
root(ROOT-0, take-4)
det(charge-7, a-5)
amod(charge-7, one-time-6)
dobj(take-4, charge-7)
prep_of(charge-7, $-9)
number(million-11, 39-10)
num($-9, million-11)
det(quarter-15, the-13)
amod(quarter-15, first-14)
prep_in($-9, quarter-15)
det(result-18, a-17)
prep_as(take-4, result-18)
det(adoption-21, the-20)
prep_of(result-18, adoption-21)
amod(standards-25, required-23)
nn(standards-25, accounting-24)
prep_of(adoption-21, standards-25)
amod(benefits-30, post-employment-27)
conj_and(post-employment-27, post-retirement-29)
amod(benefits-30, post-retirement-29)
prep_for(standards-25, benefits-30)

cc(said-5, But-1)
det(concern-4, the-2)
amod(concern-4, glass-fiber-3)
nsubj(said-5, concern-4)
root(ROOT-0, said-5)
det(charges-7, the-6)
nsubj(have-10, charges-7)
aux(have-10, will-8)
neg(have-10, not-9)
ccomp(said-5, have-10)
det(impact-12, an-11)
dobj(have-10, impact-12)
poss(earnings-17, its-14)
num(earnings-17, 1994-15)
amod(earnings-17, first-quarter-16)
prep_on(impact-12, earnings-17)
det(gain-23, an-20)
amod(gain-23, offsetting-21)
amod(gain-23, one-time-22)
prep_because_of(impact-12, gain-23)
prep_of(gain-23, $-25)
number(million-27, 122-26)
num($-25, million-27)
prep_of(gain-23, $-30)
conj_or($-25, $-30)
num($-30, 2.74-31)
det(share-33, a-32)
dep($-30, share-33)

det(gain-2, The-1)
nsubj(results-3, gain-2)
root(ROOT-0, results-3)
det(change-6, a-5)
prep_from(results-3, change-6)
amod(methods-9, accounting-8)
prep_in(change-6, methods-9)
det(rebuilding-12, the-11)
prep_for(methods-9, rebuilding-12)
poss(facilities-18, Owens-Corning-14)
amod(facilities-18, fiberglass-16)
nn(facilities-18, melting-17)
prep_of(rebuilding-12, facilities-18)

nsubj(said-2, Owens-Corning-1)
root(ROOT-0, said-2)
det(initiatives-5, the-3)
nn(initiatives-5, productivity-4)
nsubj(reduce-7, initiatives-5)
nsubj(enhance-10, initiatives-5)
aux(reduce-7, will-6)
ccomp(said-2, reduce-7)
dobj(reduce-7, costs-8)
ccomp(said-2, enhance-10)
conj_and(reduce-7, enhance-10)
dobj(enhance-10, efficiency-11)

det(initiatives-2, The-1)
nsubj(include-3, initiatives-2)
root(ROOT-0, include-3)
ccomp(include-3, re-engineering-4)
det(company-6, the-5)
poss(process-10, company-6)
nn(process-10, technology-8)
nn(process-10, development-9)
dobj(re-engineering-4, process-10)
ccomp(include-3, consolidating-12)
conj_and(re-engineering-4, consolidating-12)
nn(sales-14, field-13)
dobj(consolidating-12, sales-14)
amod(operations-17, administrative-16)
dobj(consolidating-12, operations-17)
conj_and(sales-14, operations-17)
ccomp(include-3, reorganizing-20)
conj_and(re-engineering-4, reorganizing-20)
det(company-22, the-21)
poss(facilities-26, company-22)
amod(facilities-26, global-24)
nn(facilities-26, manufacturing-25)
dobj(reorganizing-20, facilities-26)

