det(lawsuit-2, A-1)
nsubjpass(filed-4, lawsuit-2)
auxpass(filed-4, was-3)
root(ROOT-0, filed-4)
num(companies-9, five-6)
nn(companies-9, U.S.-7)
nn(companies-9, tobacco-8)
prep_against(filed-4, companies-9)
nn(Cos.-14, Philip-12)
nn(Cos.-14, Morris-13)
prep_including(companies-9, Cos.-14)
nn(Corp.-19, RJR-16)
nn(Corp.-19, Nabisco-17)
nn(Corp.-19, Holdings-18)
prep_including(companies-9, Corp.-19)
conj_and(Cos.-14, Corp.-19)
nn(reports-23, media-22)
prep_following(companies-9, reports-23)
det(investigation-27, a-25)
nn(investigation-27, government-26)
prep_following(companies-9, investigation-27)
conj_and(reports-23, investigation-27)
det(manipulation-31, the-29)
amod(manipulation-31, alleged-30)
prep_into(filed-4, manipulation-31)
prep_of(manipulation-31, nicotine-33)
prep_in(nicotine-33, cigarettes-35)

nn(Belli-3, Melvin-1)
nn(Belli-3, M.-2)
nsubj(seeking-9, Belli-3)
nn(Gauthier-7, Wendell-5)
nn(Gauthier-7, H.-6)
conj_and(Belli-3, Gauthier-7)
nsubj(seeking-9, Gauthier-7)
aux(seeking-9, are-8)
root(ROOT-0, seeking-9)
amod(status-11, class-action-10)
dobj(seeking-9, status-11)
det(lawsuit-14, the-13)
prep_for(seeking-9, lawsuit-14)
prep_on_behalf_of(lawsuit-14, smokers-18)
amod(smokers-18, addicted-19)
prep_to(addicted-19, cigarettes-21)
det(result-24, a-23)
prep_as(cigarettes-21, result-24)
det(industry-27, the-26)
poss(manipulation-30, industry-27)
amod(manipulation-30, alleged-29)
prep_of(result-24, manipulation-30)
prep_of(manipulation-30, nicotine-32)

det(lawsuit-2, The-1)
nsubj(seeks-11, lawsuit-2)
vmod(lawsuit-2, filed-4)
nn(Court-8, U.S.-6)
nn(Court-8, District-7)
prep_in(filed-4, Court-8)
advmod(filed-4, here-9)
root(ROOT-0, seeks-11)
dobj(seeks-11, $-12)
number(billion-14, 5-13)
num($-12, billion-14)
det(deaths-18, the-16)
amod(deaths-18, wrongful-17)
prep_for($-12, deaths-18)
prep_for($-12, disabilities-20)
conj_and(deaths-18, disabilities-20)
vmod(deaths-18, suffered-21)
agent(suffered-21, thousands-23)
amod(thousands-23, addicted-24)
det(nicotine-27, the-26)
prep_to(addicted-24, nicotine-27)
prep_in(nicotine-27, cigarettes-29)

det(spokeswoman-2, A-1)
nsubj(said-6, spokeswoman-2)
nn(Morris-5, Philip-4)
prep_for(spokeswoman-2, Morris-5)
root(ROOT-0, said-6)
det(company-8, the-7)
nsubjpass(surprised-11, company-8)
auxpass(surprised-11, was-9)
neg(surprised-11, n't-10)
ccomp(said-6, surprised-11)
nsubj(jump-16, lawyers-12)
aux(jump-16, would-13)
advmod(jump-16, quickly-15)
ccomp(surprised-11, jump-16)
det(bandwagon-21, the-18)
amod(bandwagon-21, misdirected-19)
nn(bandwagon-21, publicity-20)
prep_on(jump-16, bandwagon-21)
vmod(bandwagon-21, created-23)
det(reports-28, the-25)
amod(reports-28, nicotine-26)
nn(reports-28, manipulation-27)
agent(created-23, reports-28)

nsubj(said-2, RJR-1)
root(ROOT-0, said-2)
expl(was-4, there-3)
ccomp(said-2, was-4)
neg(justification-6, no-5)
nsubj(was-4, justification-6)
det(suit-9, the-8)
prep_for(justification-6, suit-9)

det(companies-4, the-2)
amod(companies-4, other-3)
prep_of(declined-9, companies-4)
nn(Co.-8, American-6)
nn(Co.-8, Tobacco-7)
nsubj(declined-9, Co.-8)
root(ROOT-0, declined-9)
dobj(declined-9, comment-10)

nn(Inc.-3, Liggett-1)
nn(Inc.-3, Group-2)
nsubjpass(reached-17, Inc.-3)
nn(Inc.-6, Lorillard-5)
conj_and(Inc.-3, Inc.-6)
nsubjpass(reached-17, Inc.-6)
det(unit-9, a-8)
appos(Inc.-3, unit-9)
nn(Corp.-12, Loews-11)
prep_of(unit-9, Corp.-12)
aux(reached-17, could-14)
neg(reached-17, n't-15)
auxpass(reached-17, be-16)
root(ROOT-0, reached-17)
prep_for(reached-17, comment-19)

