Explicit|||2579..2586||in turn||28|in turn|||Temporal|||||||||||2506..2570|27|Chuck E. Cheese's isa sort of dinner theater for the preteen set||||||||2573..2577;2588..2600|28|That hurt profits|||||||||||||
Explicit|||129..131||as||2|as|||Temporal|||||||||||125..128;150..173|2|And kids may not make money||||||||132..148|2|any parent knows|||||||||||||
Explicit|||3248..3251||But||36|but|||Comparison|||||||||||3190..3245|35|It's very cheap on a cash-flow basis," Mr. Brennan says||||||||3252..3385|36|while Wall Street worries about profitability, last Sunday employees at our local Chuck E. Cheese's were worrying about crowd control|||||||||||||
Explicit|||4067..4070||But||45|but|||Comparison|||||||||||4000..4063|44|But not a lot of institutional investors have a lot of patience||||||||4071..4111|45|the fact is, kids love Chuck E. Cheese's|||||||||||||
Explicit|||1172..1175||and||13|and|||Expansion|||||||||||1154..1171|13|If you're patient||||||||1176..1195|13|it does turn around|||||||||||||
Explicit|||1785..1794||Meanwhile||22|meanwhile|||Temporal|||||||||||1720..1782|21|Parents may be appalled by the clamor of ShowBiz's restaurants||||||||1796..1989|22|their children turn into dervishes, egged on by a sensory overload of rides, games, music, video screens and an occasional appearance by Chuck E. Cheese himself, a rodent of uncertain parentage|||||||||||||
Explicit|||1154..1156||If||13|if|||Contingency|||||||||||1197..1233|13|you're going to make some good money||||||||1157..1195|13|you're patient and it does turn around|||||||||||||
Explicit|||3252..3257||while||36|while|||Comparison|||||||||||3248..3251;3299..3385|36|But last Sunday employees at our local Chuck E. Cheese's were worrying about crowd control||||||||3258..3297|36|Wall Street worries about profitability|||||||||||||
Explicit|||1368..1377||meanwhile||15|meanwhile|||Temporal|||||||||||1236..1352|14|Discovery Zone, an operator of indoor playgrounds, "has increased the number of its units at an extremely rapid rate||||||||1355..1366;1379..1436|15|My daughter wants to know whether Chuck E. Cheese is a mouse or a rat|||||||||||||
Explicit|||2603..2606||But||29|but|||Comparison|||||||||||2573..2600|28|That, in turn, hurt profits||||||||2607..2769|29|they also say sales have been hurt both by competition and by cannibalization, as new Chuck E. Cheese's restaurants steal customers away from existing restaurants|||||||||||||
Explicit|||4201..4204||But||48|but|||Comparison|||||||||||4126..4198|47|Clearly the price of the stock reflects the company's problems," he says||||||||4205..4342|48|John Brennan, manager of MFS Value Fund with $154 million in assets, says the key to ShowBiz's value is the company's plentiful cash flow|||||||||||||
Explicit|||2182..2199||On the other hand||24|on the other hand|||Comparison|||||||||||1992..2179|23|Kiddie enthusiasm -- and the addition of new restaurants -- has generated healthy revenue gains for ShowBiz, which owns and operates 218 Chuck E. Cheese's and franchises an additional 109||||||||2201..2299|24|anybody who wants to make money should buy the stock, a few bargain-hunting money managers believe|||||||||||||
Explicit|||2467..2474||because||26|because|||Contingency|||||||||||2453..2465|26|It's a mouse||||||||2475..2502|26|rats have a bad connotation|||||||||||||
Explicit|||545..548||But||7|but|||Comparison|||||||||||504..542|6|Investors may currently hate the stock||||||||549..666|7|sales at the company's older restaurants didn't fare nearly so well in 1993, falling 5.3% from the year-earlier level|||||||||||||
Explicit|||10..14||when||0|when|||Temporal|||||||||||0..9|0|(That was||||||||15..70|0|I decided he might not be Princeton University material|||||||||||||
Explicit|||2612..2616||also||29|also|||Expansion|||||||||||2573..2600|28|That, in turn, hurt profits||||||||2603..2611;2617..2769|29|But they say sales have been hurt both by competition and by cannibalization, as new Chuck E. Cheese's restaurants steal customers away from existing restaurants|||||||||||||
Explicit|||4000..4003||But||44|but|||Comparison|||||||||||3955..3996|43|I think they'll be able to turn it around||||||||4004..4063|44|not a lot of institutional investors have a lot of patience|||||||||||||
Explicit|||125..128||And||2|and|||Expansion|||||||||||74..122|1|Mr. Telzrow says he's neutral on ShowBiz's stock||||||||129..218|2|as any parent knows, kids may not make money, but they sure help decide how it gets spent|||||||||||||
Explicit|||175..178||but||2|but|||Comparison|||||||||||125..173|2|And as any parent knows, kids may not make money||||||||179..218|2|they sure help decide how it gets spent|||||||||||||
Explicit|||1485..1488||but||16|but|||Comparison|||||||||||1439..1483|16|We think the earnings turnaround will happen||||||||1489..1523|16|we think it's a ways in the future|||||||||||||
Explicit|||2686..2688||as||29|as|||Temporal|||||||||||2621..2684|29|sales have been hurt both by competition and by cannibalization||||||||2689..2769|29|new Chuck E. Cheese's restaurants steal customers away from existing restaurants|||||||||||||
