EntRel||||||||||||||||||||||2404..2551|14|The case involved a teacher at a Taylor , Texas , high school who admitted having a sexual relationship with a 15-year-old student for several months .|||||||||15|Law Notes ... Sexual-molestation lawsuits against school districts are proliferating because of a 1992 Supreme Court ruling that allowed schoolchildren to recover damages in such cases .|||||||||||||
EntRel||||||||||||||||||||||2746..2869|16|The teacher , who was also a sports coach , resigned and was convicted of criminal charges related to molestation of the girl .||||||||2872..3088|17|The Clinton health plan and at least nine congressional proposals are seeking to bar the practice in medical-malpractice cases – where double dipping is common – by reducing the trial award by the amount of insurance .|||||||||||||
EntRel||||||||||||||||||||||2872..3088|17|The Clinton health plan and at least nine congressional proposals are seeking to bar the practice in medical-malpractice cases – where double dipping is common – by reducing the trial award by the amount of insurance .||||||||3093..3303|18|In a dissenting opinion in the Texas case , Judge Will Garwood said the principal was " indecisive , insensitive , inattentive , incompetent , stupid and weakkneed , " but had no constitutional duty to take more action .|||||||||||||
EntRel||||||||||||||||||||||3093..3303|18|In a dissenting opinion in the Texas case , Judge Will Garwood said the principal was " indecisive , insensitive , inattentive , incompetent , stupid and weakkneed , " but had no constitutional duty to take more action .||||||||3306..3369|19|Insurers often are reluctant to go to court to recoup the costs .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3306..3369|19|Insurers often are reluctant to go to court to recoup the costs .||||||||3372..3432|20|Junda Woo and Margaret A. Jacobs contributed to this article .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3372..3432|20|Junda Woo and Margaret A. Jacobs contributed to this article .||||||||3435..3513|21|" It 's a phony issue , " says Robert Ringo , a Corvallis , Ore. , plaintiffs ' lawyer .|||||||||||||
EntRel||||||||||||||||||||||3435..3513|21|" It 's a phony issue , " says Robert Ringo , a Corvallis , Ore. , plaintiffs ' lawyer .||||||||3516..3696|22|They contend defendants will have less incentive to protect their patients , customers or employees if they do n't have to pay the full cost of injuries for which they 're responsible .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3516..3696|22|They contend defendants will have less incentive to protect their patients , customers or employees if they do n't have to pay the full cost of injuries for which they 're responsible .||||||||3699..3807|23|He admitted trading in 1990 on inside information provided to him by the father of a friend of the paralegal .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3699..3807|23|He admitted trading in 1990 on inside information provided to him by the father of a friend of the paralegal .||||||||3810..3870|24|He said he did n't know whether he would challenge the ruling .|||||||||||||
EntRel||||||||||||||||||||||3873..4001|25|It 's also under fire from the insurance industry , which argues that the practice drives up the cost of auto and health insurance .||||||||4004..4125|26|Double dipping is turning into an irresistible target for lawmakers looking to cut waste in the medical and legal systems .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4004..4125|26|Double dipping is turning into an irresistible target for lawmakers looking to cut waste in the medical and legal systems .||||||||4128..4244|27|Since the 1970s , about 30 states have taken steps to limit dual recoveries , though many permit them in certain cases .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4128..4244|27|Since the 1970s , about 30 states have taken steps to limit dual recoveries , though many permit them in certain cases .||||||||4247..4399|28|The relationship was well known , but the principal allegedly played it down and failed to discipline or issue warnings to the teacher about his behavior .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4402..4493|29|But advocates of change contend that self-help by insurers is no substitute for legislation .||||||||4496..4746|30|NOTED : Edwin V. Karger , a defendant in the insider-trading scheme involving a former paralegal at the New York law firm Skadden , Arps , Slate , Meagher & Flom , has agreed to pay $ 326,000 to settle civil charges by the Securities and Exchange Commission .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4496..4746|30|NOTED : Edwin V. Karger , a defendant in the insider-trading scheme involving a former paralegal at the New York law firm Skadden , Arps , Slate , Meagher & Flom , has agreed to pay $ 326,000 to settle civil charges by the Securities and Exchange Commission .||||||||4749..4903|31|The ruling that the principal could be sued for his inaction was one of the first appellate decisions to allow such litigation against a school supervisor .|||||||||||||
Implicit|||||||||||Contingency|||||||||||4749..4903|31|The ruling that the principal could be sued for his inaction was one of the first appellate decisions to allow such litigation against a school supervisor .||||||||4906..5060|32|Although insurers can avoid double dipping by prohibiting it in their policies , legal verdicts frequently come years after medical expenses have been paid .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5235..5492|34|Of the $ 100 billion paid in annual auto premiums , for example , about $ 5 billion goes to pay for medical expenses that accident victims have recouped through other sources , estimates Dale Nelson , an actuary with State Farm Insurance Cos. , Bloomington , Ill. .||||||||5492..5577|35|Insurers have remedies to limit the impact of double awards in states that allow them .|||||||||||||
EntRel||||||||||||||||||||||5492..5577|35|Insurers have remedies to limit the impact of double awards in states that allow them .||||||||5580..5621|36|Consumer groups strongly support the rule .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5580..5621|36|Consumer groups strongly support the rule .||||||||5624..5696|37|It almost sounds like insurance fraud : Collect twice for the same injury .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5699..5790|38|There also is evidence that banning double recoveries lowers litigation costs significantly .||||||||5793..5941|39|In addition to rewarding plaintiffs who have insurance , the rule is designed to prevent defendants who have been negligent from getting off the hook .|||||||||||||
EntRel||||||||||||||||||||||5793..5941|39|In addition to rewarding plaintiffs who have insurance , the rule is designed to prevent defendants who have been negligent from getting off the hook .||||||||5944..6127|40|The jury award included about $ 50,000 to cover the cost of drugs , even though they had been donated by pharmaceutical firms as part of the Foxes ' fund raising to pay for the treatment .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6130..6298|41|Judge Garwood , who was joined by five judges , also said it was n't clear that sexual abuse occurred because the girl may have been mature enough to have consented freely .||||||||6301..6337|42|The number of lawsuit filed fell 14 % .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6301..6337|42|The number of lawsuit filed fell 14 % .||||||||6340..6440|43|They note that almost everyone automatically gets workers ' compensation or other disability benefits .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6340..6440|43|They note that almost everyone automatically gets workers ' compensation or other disability benefits .||||||||6443..6533|44|" All insurers have to do is say , ' We wo n't pay any benefits if you have any other source . ' "|||||||||||||
Implicit|||||||||||Contingency|||||||||||6443..6533|44|" All insurers have to do is say , ' We wo n't pay any benefits if you have any other source . ' "||||||||6536..6700|45|Such recoveries rest on a procedural rule that prevents defendants from introducing evidence that a plaintiff has insurance or other outside sources of compensation .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6536..6700|45|Such recoveries rest on a procedural rule that prevents defendants from introducing evidence that a plaintiff has insurance or other outside sources of compensation .||||||||6703..6873|46|Schoolchildren have a constitutional right not to be sexually molested by their teachers , a federal appeals court said in a ruling that 's expected to spark new litigation .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6876..6987|47|And when an insurer has paid for a claimed injury , it can file suit against the defendant to get the money back .||||||||6990..7125|48|Public Citizen 's argument does n't wash with those who want the practice banned ; they see money being wasted on people who do n't need it .|||||||||||||
Implicit|||||||||||Contingency|||||||||||6990..7125|48|Public Citizen 's argument does n't wash with those who want the practice banned ; they see money being wasted on people who do n't need it .||||||||7128..7340|49|Plaintiffs ' lawyers , who typically keep a percentage of court awards as their fee , will have less incentive to take cases where the amount of insurance may reduce the amount of the verdict , consumer advocates say .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7128..7340|49|Plaintiffs ' lawyers , who typically keep a percentage of court awards as their fee , will have less incentive to take cases where the amount of insurance may reduce the amount of the verdict , consumer advocates say .||||||||7343..7590|50|A recent example of a double recovery came in the case of the late Nelene Fox , whose family won an $ 89 million jury verdict in a suit against the Health Net health-maintenance organization for refusing to cover an expensive breast-cancer treatment .|||||||||||||
