(ROOT
  (S
    (NP (DT These) (NNS days))
    (, ,)
    (NP (EX there))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (JJ fresh) (NN story))
        (VP (VBG heartening)
          (NP
            (NP (DT the) (NNS shareholders))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP European) (NNP Bank))
                (PP (IN for)
                  (NP (NNP Reconstruction)
                    (CC and)
                    (NNP Development)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNS Projects))
        (PP (IN in)
          (NP (NNP Croatia))))
      (VP (VBP are)
        (PP (IN on)
          (NP (VB hold)))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (VP (VBG being)
          (VP (VBN forced)
            (S
              (VP (TO to)
                (VP (VB fly)
                  (NP (JJR more))
                  (PP (IN in)
                    (NP
                      (NP (NN search))
                      (PP (IN of)
                        (NP
                          (NP (NNS projects))
                          (PP (IN on)
                            (NP (DT the) (NNP Eastern) (NN frontier))))))))))))))
    (, ,)
    (NP (NNS staffers))
    (VP (VBP are)
      (VP (VBG traveling)
        (ADVP (RBR less) (RB comfortably))
        (, ,)
        (S
          (VP (VBG flying)
            (PP (IN through)
              (S
                (VP (VBG connecting)
                  (NP
                    (NP (NNS cities))
                    (PP (RB instead) (IN of)
                      (ADJP
                        (ADJP (JJ direct))
                        (SBAR (IN because)
                          (S
                            (NP (PRP it))
                            (VP (VBZ 's)
                              (ADJP (JJR cheaper)))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (NNP Mr.) (NNP Attali))
        (VP (VBN gone))))
    (, ,)
    (NP
      (NP (DT the) (JJ political) (NN edict))
      (PP (IN of)
        (NP (DT the) (NN bank)
          (S
            (VP (TO to)
              (VP (VB foster)
                (NP (JJ human) (NNS rights)
                  (CC and)
                  (NN pluralism))))))))
    (VP (VBZ has)
      (VP (VBN gone)
        (PP (IN by)
          (NP (DT the) (NN wayside)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Those))
      (PP (IN among)
        (NP
          (NP (DT the) (NN bank) (POS 's))
          (CD 700) (NNS employees)))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD did) (RB n't)
            (VP (VB wallow)
              (PP (IN in)
                (NP
                  (NP (DT the) (NNP Attali) (NN era))
                  (PP (IN of)
                    (NP
                      (NP (JJ private) (NNS planes))
                      (CC and)
                      (NP (JJ fancy) (NNS meals)))))))))))
    (VP (VBP complain)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP are)
            (VP (VBG being)
              (VP (VBN punished)
                (PP (IN for)
                  (NP
                    (NP (DT a) (NN style))
                    (SBAR
                      (S
                        (NP (PRP they))
                        (ADVP (RB never))
                        (VP (VBD enjoyed))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS shareholders))
      (PP (IN of)
        (NP (DT the) (NN bank)))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBP are)
            (NP
              (NP (DT the) (JJ major) (JJ Western) (NNS governments))
              (CC and)
              (NP (DT the) (JJ Eastern) (NN client) (NNS states))))))
      (, ,))
    (ADVP (RB still))
    (VP (VBP believe)
      (NP (DT this)))
    (. .)))

(ROOT
  (SINV
    (S
      (NP
        (NP (DT The) (NN bank) (POS 's))
        (JJ political) (NNS goals))
      (VP (MD may)
        (ADVP (RB now))
        (VP (VB be)
          (VP (VBN fulfilled)
            (PP (IN through) (`` ``)
              (NP (JJ moral) (NN suasion)))))))
    (, ,) ('' '')
    (VP (VBZ suggests))
    (NP (CD one) (NN director))
    (. .)))

(ROOT
  (S
    (NP (NNP Government) (NN lending))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN reduced))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (NNP EBRD)))
    (, ,)
    (NP (NNP Mr.) (NNP Attali))
    (VP (VBD created)
      (NP (DT a) (JJ political) (NN department))
      (S
        (VP (TO to)
          (VP (VB implement)
            (NP (PRP$ his) (NN agenda))))))
    (. .)))

(ROOT
  (S
    (PP (IN Like)
      (NP (JJ many) (JJ regional) (NN development) (NNS banks)))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (VP (VBN born)
        (PP (IN in)
          (NP (NN controversy)))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP
        (NP (DT The) (NN bank) (POS 's))
        (JJ political) (NNS activities))
      (VP (MD should) (RB not)
        (VP (VB be)
          (ADJP (JJ prominent)))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP (DT an) (JJ internal) (NNP EBRD) (NN newsletter))
    (, ,)
    (S
      (VP (VBG summing)
        (PRT (RP up))
        (NP
          (NP (DT the) (NNS results))
          (PP (IN of)
            (NP (DT a) (NN task) (NN force))))
        (S
          (VP (VBG defining)
            (NP
              (NP (DT the) (NN bank) (POS 's))
              (JJ new) (NN mission))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Equity))
      (, ,) (RB not) (RB just)
      (NP (NNS loans))
      (, ,))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN stressed))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (DT some))
        (VP (VBP mourn)
          (NP (DT the) (JJ new) (JJ apolitical) (NN approach)))))
    (, ,)
    (NP (NNS shareholders))
    (VP (VBP are)
      (ADJP (JJ happy)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN year))
    (, ,)
    (NP (NNP Russia))
    (VP (MD will)
      (VP (VB be)
        (NP (DT the) (JJS biggest) (NN recipient))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN merchant) (NNS bankers))
    (VP (VBP are)
      (ADJP (VBG thriving)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Bank) (NN staff))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP have)
            (VP (VBN spent)
              (NP (PRP$ their) (NNS careers))
              (PP (IN as)
                (NP (NNS bankers))))))))
    (VP (VBP are)
      (ADJP (JJ relieved))
      (, ,)
      (ADVP (RB too)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB just))
    (VP (VBD wanted)
      (S
        (VP (TO to)
          (VP (VB encourage)
            (NP (NN market) (NNS economies))
            (PP (IN by)
              (NP (NN lending) (NN money)))
            (S
              (VP (TO to)
                (VP (VB nascent)
                  (NP (JJ private) (NNS enterprises)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB do)
          (NP (NNS deals))
          (PP (IN beyond)
            (NP
              (NP (DT the) (NNS countries))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBP have)
                    (ADVP (RB rapidly))
                    (VP (VBN privatized)))))
              (PRN (: --)
                (NP
                  (NP (NNP Poland))
                  (, ,)
                  (NP (DT the) (JJ Czech) (NNP Republic)
                    (CC and)
                    (NNP Hungary)))
                (: --)))))))
    (NP
      (NP (DT the) (NNP EBRD) (POS 's))
      (NN dozen) (NN field) (NNS offices))
    (VP (VBP are)
      (VP (VBG flushing)
        (PRT (RP out))
        (NP (JJ private) (NNS projects))
        (PP (RB instead) (IN of)
          (S
            (VP (VBG attending)
              (NP (NN government) (NNS receptions)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Better))
      (VP (VBP run)
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD may)
              (VP (VB be)))))))
    (, ,)
    (CC but)
    (S
      (NP (DT this) (JJ retooled) (JJ financial) (NN institution))
      (VP (MD will)
        (ADVP (RB never))
        (VP (VB live)
          (PRT (RP up))
          (PP (TO to)
            (NP
              (NP (NNP Mr.) (NNP Attali) (POS 's))
              (JJ original) (NN vision)))
          (PP (IN as)
            (NP
              (NP (DT the) (JJ major) (NN force))
              (VP (VBG driving)
                (NP
                  (NP (DT the) (JJ former) (JJ Communist) (NN world))
                  (PP (IN toward)
                    (NP (NN democracy)
                      (CC and)
                      (JJ free) (NNS markets))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fellow))
    (VP (VBD protested)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD had)
            (VP (VBN found)
              (NP (DT another) (NN job))
              (PP (IN within)
                (NP (DT the) (NN bank))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (PP (IN Like)
      (NP (DT every) (JJ other) (NN organization)))
    (NP (PRP I))
    (VP
      (ADVP (RB ever))
      (VBD worked)
      (PP (IN for)))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB execute)
          (NP
            (NP (DT the) (NN bank) (POS 's))
            (JJ scaled-down) (NN purpose)))))
    (, ,)
    (NP (NNP Mr.) (FW de) (NNP Larosiere))
    (VP (VBD merged)
      (NP (DT the) (NN merchant)
        (CC and)
        (NN development) (NN banking) (NNS departments))
      (, ,)
      (S
        (VP (VBG reorganizing)
          (NP (PRP them))
          (PP (IN into)
            (NP (NN country) (NNS teams)))
          (PP (IN with)
            (NP
              (NP (NNS chiefs))
              (ADJP (JJ responsible)
                (PP (IN for)
                  (S
                    (VP (VBG developing)
                      (NP (NNS deals))
                      (PP (IN within)
                        (NP (PRP$ their) (NNS territories))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (QP (IN At) (JJS least) (CD 10))
      (NNS bankers))
    (VP (VBP have)
      (VP (VBN quit)
        (S
          (VP (TO to)
            (VP (VB join)
              (NP (NN investment) (NNS banks)))))))
    (. .)))

(ROOT
  (S
    (PP (IN Despite)
      (NP
        (NP (JJ wide) (NN support))
        (PP (IN for)
          (NP
            (NP
              (NP (NNP Mr.) (IN de) (NNP Larosiere) (POS 's))
              (NN frugality))
            (PP (IN in)
              (NP
                (NP (DT the) (NN wake))
                (PP (IN of)
                  (NP
                    (NP (NNP Mr.) (NNP Attali) (POS 's))
                    (NN extravagance)))))))))
    (, ,)
    (NP (DT some))
    (VP (VBP worry)
      (SBAR
        (S
          (NP (PRP he))
          (VP (MD may)
            (VP (VB be)
              (VP (VBG going)
                (ADVP (RB too) (RB far))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Regional) (NN development) (NNS banks))
      (PP (JJ such) (IN as)
        (NP
          (NP (DT the) (NNP Asian) (NNP Development) (NNP Bank))
          (CC and)
          (NP (DT the) (NNP African) (NNP Development) (NNP Bank)))))
    (VP (VBD had)
      (NP
        (NP (DT a) (NN history))
        (PP (IN of)
          (NP (JJ difficult) (JJ start-up) (NNS times)))))
    (. .)))

(ROOT
  (S
    (NP (JJ Many) (JJ Western) (NNS powers))
    (VP (VBD argued)
      (SBAR (IN that)
        (S
          (NP (NNS funds)
            (S
              (VP (TO to)
                (VP (VB help)
                  (NP (DT the) (NNP East))))))
          (VP (MD could)
            (VP (VB be)
              (ADJP
                (ADVP (RBR more) (RB efficiently))
                (JJ channeled)
                (PP (IN through)
                  (NP
                    (NP (VBG existing) (NNS institutions))
                    (PP (JJ such) (IN as)
                      (NP
                        (NP (DT the) (NNP World) (NNP Bank))
                        (, ,)
                        (NP (PRP$ its) (NNP International) (NNP Finance) (NNP Corp.) (JJ private) (NN investment) (NN arm))
                        (, ,)
                        (NP (DT the) (NNP International) (NNP Monetary) (NNP Fund))
                        (CC and)
                        (NP (DT the) (NNP European) (NNP Investment) (NNP Bank))))
                    (PP (IN in)
                      (NP (NNP Brussels)))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (NNP De) (NNP Larosiere))
      (VP
        (VP (VBZ has)
          (VP (VBN cleared)
            (PRT (RP up))
            (NP (DT the) (NN mess))))
        (CC and)
        (VP (VBD brought)
          (NP (NN order))
          (PP (TO to)
            (NP (DT the) (NN organization))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP H.) (NNP Onno) (NNP Ruding))
      (, ,)
      (NP
        (NP
          (NP (DT a) (NN vice) (NN chairman))
          (PP (IN at)
            (NP (NNP Citibank))))
        (CC and)
        (NP
          (NP (JJ former) (JJ Dutch) (NN finance) (NN minister))
          (SBAR
            (WHNP (WP who))
            (S
              (ADVP (RB also))
              (VP (VBD was)
                (VP (VBN considered)
                  (PP (IN as)
                    (NP (DT a) (JJ possible) (NN successor)))
                  (PP (TO to)
                    (NP (NNP Mr.) (NNP Attali))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN office))
    (ADVP (RB probably))
    (VP (MD will)
      (VP (VB expand)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP (DT the) (NNP EBRD) (JJ last) (NN year))
    (VP (VBD approved)
      (NP
        (NP (CD 91) (NNS projects))
        (PP (IN for)
          (S
            (VP (VBG ECU)
              (NP
                (NP
                  (QP (CD 2.28) (CD billion)))
                (PP (IN in)
                  (NP (NNS loans)
                    (CC and)
                    (NN equity)))))))
        (, ,)
        (ADVP (RB nearly))
        (RB double)
        (NP (DT the)
          (ADJP
            (NP (CD 51) (NNS projects))
            (VBN approved)
            (PP (IN in)
              (NP
                (NP (CD 1992))
                (PP (IN for)
                  (NP (NNP ECU))))))
          (QP (CD 1.09) (CD billion)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP IFC))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (ADVP (RB also))
          (VP (VBZ funds)
            (NP (JJ private) (NN enterprise)))))
      (, ,))
    (VP (VBD approved)
      (NP
        (QP (RB only) (CD 10))
        (NNP East) (JJ European) (NNS projects))
      (PP (IN in)
        (NP
          (NP (PRP$ its) (JJ fiscal) (NN year))
          (VP (VBN ended)
            (NP (NNP June) (CD 30) (, ,) (CD 1993)))))
      (, ,)
      (ADVP (RB down)
        (PP (IN from)
          (NP (CD 13))))
      (PP (IN in)
        (NP (JJ fiscal) (CD 1992))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (S
        (NP (PRP I))
        (VP (VBD wrote)
          (PP (TO to)
            (NP (DT some) (JJ prime) (NNS ministers)))))
      (, ,)
      (CC and)
      (S
        (NP (PRP I))
        (ADVP (RB even))
        (VP (VBD called)
          (NP (DT some) (NNS presidents))
          (SBAR (IN in) (NN order)
            (S
              (VP (TO to)
                (VP (VB tell)
                  (NP (PRP them))
                  (SBAR
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBD was)
                          (ADJP (RB very) (JJ shocked))
                          (PP (IN about)
                            (NP
                              (NP (DT a) (JJ specific) (NN action))
                              (PP (IN in)
                                (NP
                                  (NP (NNS terms))
                                  (PP (IN of)
                                    (NP (NN minority) (NNS rights)
                                      (CC or)
                                      (NN press) (NNS freedoms))))))))))
                    (, ,)
                    (CC and)
                    (SBAR (IN that)
                      (S
                        (NP (DT these))
                        (VP (MD would)
                          (VP (VB have)
                            (NP
                              (NP (NNS consequences))
                              (PP (IN in)
                                (NP
                                  (NP (NNS terms))
                                  (PP (IN of)
                                    (NP
                                      (NP (NNS investments))
                                      (PP (IN of)
                                        (NP (DT the) (NN bank))))))))))))))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP They))
      (VP (MD should)
        (VP (VB be)
          (VP (VBN confined)
            (PP (TO to)
              (NP
                (NP (JJ basic) (NN monitoring))
                (CC and)
                (NP (DT the) (NN knowledge))))
            (PP (IN about)
              (NP
                (NP (JJ political) (NNS conditions))
                (ADJP (JJ necessary)
                  (PP (IN for)
                    (NP (JJ operational) (NNS purposes))))))))))
    (, ,) ('' '')
    (NP (PRP it))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB Much))
      (PP (IN of)
        (NP (DT this) (NN activity)))
      (, ,)
      (PP (IN of)
        (NP (NN course)))
      (, ,))
    (VP (VBD began)
      (PP (IN under)
        (NP (NNP Mr.) (NNP Attali))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN letter))
      (VP (VBG granting)
        (NP (JJ financial) (NNS concessions))
        (PP (TO to)
          (NP (DT a) (NNP Central) (NNP Asian) (NN republic)))))
    (ADVP (RB diplomatically))
    (VP (VBD suggested)
      (SBAR
        (S
          (NP (NN democracy))
          (VP (VBD was)
            (ADJP (JJ flagging))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP have)
        (NP
          (NP (DT a) (JJ clear) (NN organization))
          (PP (IN with)
            (NP
              (NP (NNS objectives))
              (CC and)
              (NP (DT a) (NN budget))))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ reflects)
                (WHNP (WDT that))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (DT a) (JJ senior) (NN banker))
      (PP (IN at)
        (NP (DT the) (NNP EBRD))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Deals))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP do) (RB n't)
            (VP (VB involve)
              (NP (JJ Western) (NNS partners)))))))
    (VP (VBP are)
      (VP (VBG being)
        (VP (VBN sought))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP
      (NP
        (NP (DT the) (NNP EBRD) (POS 's))
        (NNS investments))
      (PP
        (PP (IN in)
          (NP
            (NP (NNP Cokoladovny))
            (, ,)
            (NP (DT a) (JJ Czech) (NN chocolate))
            (CC and)
            (NP (NN biscuit) (NN company))))
        (, ,)
        (CC and)
        (PP (IN in)
          (NP
            (NP (NNP Wielkopolski) (NNP Bank) (NNP Kredytowy) (NNP SA))
            (, ,)
            (NP (DT a) (JJ Polish) (NN bank))
            (, ,)))))
    (VP (VBP have)
      (VP (VBN soared)
        (PP (IN in)
          (NP (NN value)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (VP (VBN written)
        (PRT (RP off))
        (NP
          (NP (CD 30) (NN %))
          (PP (IN of)
            (NP
              (NP (PRP$ its)
                (ADJP (RBS most) (JJ visible))
                (NN failure))
              (, ,)
              (NP (DT the) (NN partnership)))))
        (PP (IN with)
          (NP
            (NP (NNP Air) (NNP France))
            (PP (IN in)
              (NP (JJ Czechoslovak) (NNPS Airlines)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP
      (NP (NNS bankers))
      (PP (IN within)
        (NP (DT the) (NN institution))))
    (VP (VBP say)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN furor))
            (PP (IN over)
              (NP
                (NP (DT the) (JJ small) (NN amount))
                (PP (IN of)
                  (NP
                    (NP (NN money))
                    (SBAR (IN that)
                      (S
                        (NP (DT the) (NN bank))
                        (VP (VBZ has)
                          (ADVP (RB actually))
                          (VP (VBN given)
                            (PRT (RP out))))))
                    (PRN (: --)
                      (NP
                        (NP (DT a) (NN total))
                        (PP (IN of)
                          (NP
                            (NP (NNP ECU))
                            (QP (CD 557) (CD million)))))
                      (: --)))))))
          (VP (VBZ is)
            (VP (VBN misplaced))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN number))
      (PP (IN of)
        (NP (NNS projects))))
    (VP (MD will)
      (VP (VB grow)
        (SBAR (IN because)
          (S
            (NP (DT the) (NN bank))
            (VP (VBZ is)
              (VP (VBG emphasizing)
                (NP
                  (NP (JJ private) (NNS deals))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBP tend)
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (ADJP (JJR smaller))
                              (PP (IN than)
                                (NP (NN government) (NNS projects))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (JJS biggest) (NNS successes))
        (PP (IN in)
          (NP
            (NP (DT the) (NN region))
            (ADVP (RB so) (RB far)))))
      (, ,)
      (NP
        (NP (NNP Poland))
        (CC and)
        (NP (DT the) (JJ Czech) (NN Republic)))
      (, ,))
    (VP (VBD got)
      (ADVP (RB there))
      (PP (IN without)
        (NP
          (NP
            (NP (JJ much) (NN access))
            (PP (TO to)
              (NP (JJ EBRD) (NN expertise))))
          (CC or)
          (NP
            (NP (PRP$ its) (NN ECU))
            (NP
              (NP
                (QP (CD 10) (CD billion)))
              (PRN (-LRB- -LRB-)
                (NP
                  (QP ($ $) (CD 11.5) (CD billion)))
                (-RRB- -RRB-))))))
      (PP (IN in)
        (NP (NN capital))))
    (. .)))

(ROOT
  (S
    (PP (VBN Given)
      (NP (PRP$ its) (NN history)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (RBR less) (JJ surprising))
      (SBAR (IN that)
        (S
          (NP (NNP EBRD))
          (VP (VBZ is)
            (VP (VBG being)
              (VP (VBN revamped)
                (PP (IN than)
                  (SBAR (IN that)
                    (S
                      (NP (PRP it))
                      (VP (VBZ has)
                        (VP (VBN survived)
                          (ADVP (IN at) (DT all)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (NP (NNP East) (NNPS Europeans))
    (VP (VBP say)
      (SBAR
        (S
          (NP (DT the) (NN bank))
          (VP (VBZ seems)
            (ADJP (RBR more) (JJ receptive))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NN Government) (NNS loans))
        (PP (IN for)
          (NP
            (NP (NNS projects))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP do) (RB n't)
                  (ADVP (RB directly))
                  (VP (VB support)
                    (NP (JJ private) (NN business)))))))))
      (VP (MD should)
        (VP (VB be)
          (VP (VBN left)
            (PP (TO to)
              (NP
                (NP (NNS institutions))
                (PP (JJ such) (IN as)
                  (NP (DT the) (NNP World) (NNP Bank)))))))))
    (, ,)
    (NP (DT the) (NN report))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD cut)
      (NP (NN operating) (NNS costs))
      (PP (TO to)
        (NP (CD 8) (NN %)))
      (PP (IN below)
        (NP (NN budget)))
      (PP (IN by)
        (S
          (VP
            (VP (VBG halting)
              (NP (JJ approved) (NN staff) (NNS increases)))
            (CC and)
            (VP (VBG banning)
              (NP (NN business)
                (CC and)
                (JJ first-class) (NN air) (NN travel)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP EBRD))
    (PRN (, ,)
      (SINV
        (VP (VBZ says))
        (NP (CD one) (JJ high-level) (NNP U.S.) (NN official)))
      (, ,))
    (`` ``)
    (VP (MD may)
      (VP (VB go)
        (PP (IN from)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP (DT the) (JJ worst-run) (JJ international) (JJ financial) (NNS institutions)))))
        (PP (TO to)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP (DT the) (JJS best-run)))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD interpreted)
      (NP
        (NP (DT the) (JJ political) (NN element))
        (PP (IN of)
          (NP
            (NP (DT the) (NN bank) (POS 's))
            (NN charter))))
      (PP (IN as)
        (NP (DT a) (NN mandate)
          (S
            (VP (TO to)
              (VP
                (ADVP (RB actively))
                (VB promote)
                (NP (NN democracy))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Within)
      (NP (DT the) (NN EBRD) (PRP itself)))
    (, ,)
    (NP
      (NP (DT those))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD joined)
            (S
              (VP (TO to)
                (VP (VB push)
                  (NP (JJ political) (NN change))
                  (ADVP (RB now)))))))))
    (VP (VBP are) (RB fish)
      (ADJP (IN out)
        (PP (IN of)
          (NP (NN water)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Attali))
    (VP (VBD wanted)
      (S
        (VP (TO to)
          (VP (VB influence)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Utilities))
    (VP (VBP are)
      (NP
        (NP (DT a) (NN priority))
        (PP (IN for)
          (NP (NN restructuring)
            (CC and)
            (NN privatization)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (FW de) (NNP Larosiere))
    (VP (VBZ is)
      (ADVP (RB significantly))
      (VP (VBG changing)
        (NP (DT the) (NN EBRD))
        (, ,)
        (S
          (VP
            (VP (VBG cutting)
              (NP (NNS costs)))
            (, ,)
            (VP (VBG merging)
              (NP (NNS divisions)))
            (CC and)
            (VP (VBG espousing)
              (NP (DT a) (NN humbler) (, ,) (JJR narrower) (NN mission))
              (PP (IN for)
                (NP (DT the)
                  (ADJP (RB once) (JJ visionary))
                  (NN institution))))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Rather) (IN than)
      (FRAG
        (VP (VB push)
          (NP (DT a) (JJ political) (NN agenda)))))
    (, ,)
    (NP (NNP Mr.) (FW de) (NNP Larosiere))
    (VP (VBZ is)
      (VP (VBG focusing)
        (PP (IN on)
          (S
            (VP (VBG finding)
              (CC and)
              (VBG funding)
              (NP (JJ private-sector) (NNS deals)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Previously))
    (, ,)
    (NP
      (NP (DT the) (NNP EBRD) (POS 's))
      (NNS deals))
    (VP (VBD were)
      (VP (VBN concentrated)
        (PP (IN on)
          (NP (NNS countries)))
        (ADVP (JJ close)
          (PP (TO to)
            (NP
              (NP (NNP Western) (NNP Europe))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (JJ Western) (NNS companies))
                  (VP (VBD wanted)
                    (NP (NN financing))
                    (PP (IN for)
                      (NP (PRP$ their) (JJ joint) (NNS ventures)))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (ADVP (RB so))
    (, ,)
    (NP
      (NP (DT the) (JJ last) (NN compatriot))
      (PP (IN of)
        (NP
          (NP (NNP Jacques) (NNP Attali))
          (, ,)
          (NP
            (NP (DT the) (NNP EBRD) (POS 's))
            (JJ contentious) (NN founder))
          (, ,))))
    (VP (VBD departed)
      (PP (IN for)
        (NP (NNP Paris)))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (NNP Mr.) (NNP Attali))
          (VP (VBD took)
            (NP (NN refuge))
            (PP (IN after)
              (S
                (VP (VBG resigning)
                  (PP (IN from)
                    (NP
                      (NP (DT the) (NN EBRD))
                      (PP (IN under)
                        (NP (NN fire)))))
                  (NP (JJ last) (NN summer)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB soon))
    (VP (VBD found)
      (NP (PRP himself))
      (PP
        (ADVP (RB completely))
        (IN out) (IN of)
        (NP (NN synch)))
      (PP (IN with)
        (NP
          (NP (DT the) (NN bank) (POS 's))
          (NNS backers))))
    (. .)))

(ROOT
  (SINV
    (S
      (VP (VB Find)
        (NP (CD one))
        (PP (IN outside)
          (NP (DT the) (NN bank)))))
    (, ,)
    (VP (VBD replied))
    (NP (NNP Mr.) (FW de) (NNP Larosiere))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Funding))
      (PP (IN for)
        (NP
          (NP (NNS roads))
          (, ,)
          (NP (NNS telecommunications))
          (, ,)
          (NP (NN power) (NNS plants))
          (CC and)
          (NP (DT the) (JJ like)))))
    (VP (MD should)
      (VP (VB focus)
        (PP (IN on)
          (NP (NNS projects)))
        (SBAR (IN that)
          (S
            (S (`` ``)
              (VP
                (VP (VB mobilize)
                  (NP (JJ private-sector) (NN finance)))
                (CC and)
                (VP (VB have)
                  (NP (JJ significant) (NNS benefits))))
              (, ,) ('' ''))
            (VP (VBZ says)
              (NP (DT an) (JJ internal) (NN bank) (NN report)))))))
    (. .)))

(ROOT
  (S
    (NP (JJ East-West) (NN trade))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN backed))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bank))
    (VP (VBZ adds)
      (SBAR (IN that)
        (S
          (NP
            (NP (JJ few))
            (PP (IN of)
              (NP (PRP$ its) (NNS deals))))
          (VP (VBP have)
            (ADVP (RB actually))
            (VP (VBN gone)
              (S
                (ADJP (JJ sour))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (PRP he))
        (VP (VBD had)
          (NP (DT no) (VBG banking) (NN background)
            (CC or)
            (NN management) (NN experience)))))
    (, ,)
    (NP (PRP they))
    (VP (VBD made)
      (S
        (NP (NNP Mr.) (NNP Attali))
        (NP
          (NP (DT the) (NNP EBRD) (POS 's))
          (JJ first) (NN president))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ huge) (NN cry))
      (PP (IN of)
        (NP (NN pain))))
    (VP (VBD went)
      (PRT (RP up))
      (NP (JJ last) (NNP Christmas))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NN bank))
          (VP (VBD announced)
            (SBAR
              (S
                (NP (NN salary) (NNS increases))
                (VP (MD would)
                  (VP (VB be)
                    (VP (VBN restricted)
                      (PP (TO to)
                        (NP
                          (NP (CD 1.5) (NN %))
                          (NP (DT this) (NN year)))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (NNP Mr.) (NNP Attali))
      (, ,)
      (NP
        (NP (RB then) (JJ chief) (NN adviser))
        (PP (TO to)
          (NP (NNP French) (NNP President) (NNP Francois) (NNP Mitterand))))
      (, ,))
    (VP (VBD argued)
      (SBAR (IN that)
        (S
          (NP (DT a) (JJ special) (, ,) (JJ separate) (NN institution))
          (VP (VBD was)
            (VP (VBN needed)
              (S
                (VP (TO to)
                  (VP (VB focus)
                    (PP (IN on)
                      (NP
                        (NP (DT the) (NN region))
                        (, ,)
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBD was)
                              (VP (VBG undergoing)
                                (NP (JJ historic)
                                  (ADJP (JJ political)
                                    (CC and)
                                    (JJ economic))
                                  (NN change))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJS Most) (NN EBRD) (NN money))
      (VP (VBD went)
        (PP (TO to)
          (NP (NNP Hungary)
            (CC and)
            (NNP Poland)))))
    (, ,)
    (NP (JJ senior) (NNS bankers))
    (VP (VBP say))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Fifteen)
        (NP (NNS minutes))
        (PP (IN into)
          (NP (PRP$ his) (JJ first) (NN day)))
        (PP (IN as)
          (NP
            (NP (NN president))
            (PP (IN in)
              (NP (NNP October)))))))
    (, ,)
    (NP (NNP Jacques) (FW de) (NNP Larosiere))
    (VP
      (VP (VBD called)
        (PP (IN in)
          (NP
            (NP (PRP$ his) (NN predecessor) (POS 's))
            (NN budget) (NN chief))))
      (CC and)
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP he))
            (VP (MD must)
              (VP (VB go)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP
          (NP (JJ many))
          (PP (IN of)
            (NP
              (NP (DT the) (NNS projects))
              (VP (VBN approved)
                (ADVP (RBR earlier))
                (ADVP (RB finally))))))
        (VP (VBD began)
          (NP (NN operating))
          (NP (JJ last) (NN year)))))
    (, ,)
    (NP (DT the) (NN amount))
    (ADVP
      (NP (DT the) (NN bank))
      (RB disbursed))
    (VP (VBD went)
      (ADVP (RB up)
        (PP (IN from)
          (NP (NNP ECU))))
      (NP
        (QP (CD 122) (CD million)))
      (PP (IN in)
        (NP (CD 1992)))
      (S
        (VP (TO to)
          (VP (VB ECU)
            (NP
              (NP
                (QP (CD 435) (CD million)))
              (PP (IN in)
                (NP (CD 1993))))))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN under)
      (NP (DT the) (NNP Air) (NNP France) (NN agreement)))
    (, ,)
    (NP (DT the) (JJ French) (NN airline))
    (VP (VBZ is)
      (VP (VBN obligated)
        (S
          (VP (TO to)
            (VP (VB repay)
              (NP
                (NP (DT the) (JJ EBRD) (CD 70) (NN %))
                (PP (IN of)
                  (NP (PRP$ its) (NN investment)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Bank) (NNS directors))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP represent)
            (NP (NNS shareholders)))))
      (, ,))
    (VP (VBP say)
      (SBAR (IN that)
        (S
          (NP
            (NP (NN lending))
            (NP (DT this) (NN year)))
          (VP (MD wo) (RB n't)
            (VP (VB rise)
              (ADVP (IN at) (DT all)))))))
    (. .)))

(ROOT
  (S
    (PP (IN Under)
      (NP
        (NP (NNP Mr.) (IN de) (NNP Larosiere) (POS 's))
        (NN direction)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ clear))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP EBRD))
          (VP (VBZ is)
            (ADVP (RB fast))
            (VP (VBG becoming)
              (NP
                (NP
                  (NP
                    (NP (DT a) (CD taxpayer-funded) (NNP Merrill) (NNP Lynch)
                      (CC &)
                      (NNP Co.))
                    (PP (IN for)
                      (NP (DT the) (NNP East))))
                  (, ,)
                  (ADVP (RB though)))
                (PP (CC minus)
                  (NP (DT the) (JJ big) (NNS bonuses)
                    (CC and)
                    (NNS perks)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Nestor) (NNP Gayowsky))
      (, ,)
      (NP
        (NP (DT the) (JJ EBRD) (NN representative))
        (PP (IN in)
          (NP (NNP Kiev) (, ,) (NNP Ukraine))))
      (, ,))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (DT the) (NN bank))
          (VP (VBZ is)
            (VP (VBG sending)
              (PRT (RP out))
              (NP (JJR more) (NNS missions)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT these) (NNS changes))
      (, ,)
      (SBAR (IN while)
        (S
          (VP (VBD applauded)
            (PP (IN by)
              (ADJP (JJS most))))))
      (, ,))
    (VP (VBP raise)
      (NP
        (NP (NNS questions))
        (PP (IN about)
          (SBAR (IN whether)
            (S
              (NP (DT the) (NNP EBRD))
              (VP (MD can)
                (VP (VB accomplish)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (DT many))
                      (VP (VBD hoped)
                        (SBAR
                          (S
                            (NP (PRP it))
                            (VP (MD would))))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP They))
      (VP (VBP are)
        (ADJP
          (ADJP (RB much) (RBR more) (JJ flexible))
          (CC and)
          (RB much)
          (ADJP (RBR more) (JJ oriented)
            (S
              (VP (TO to)
                (VP (VB do)
                  (NP (DT some) (NN business)))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Dimitar) (NNP Guergiev))
      (, ,)
      (NP
        (NP (DT the) (JJ commercial) (NN counselor))
        (PP (IN at)
          (NP
            (NP (DT the) (JJ Bulgarian) (NN embassy))
            (ADVP (RB here))))
        (SBAR
          (WHNP (WP who))
          (S
            (ADVP (RB recently))
            (VP (VBD met)
              (PP (IN with)
                (NP (NN bank) (NN management)))
              (PP (IN in)
                (NP (NNP Sofia))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (IN de) (NNP Larosiere) (POS 's))
      (JJ first) (NN move)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP he))
          (VP (VBD arrived)
            (NP (JJ last) (NN fall))))))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB dismantle)
            (NP (DT this) (JJ same) (JJ political) (NN department))
            (SBAR (IN that)
              (S
                (NP (NNP Mr.) (NNP Attali))
                (VP (VBD held)
                  (ADJP (RB dear)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ has)
      (VP (VBN targeted)
        (NP (JJ financial-services) (NNS businesses))
        (PP (IN as)
          (NP
            (NP (DT a) (NN place))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (DT the) (NN bank))
                (VP (MD can)
                  (ADVP (RB efficiently))
                  (VP (VB funnel)
                    (NP (NN money))
                    (PP (TO to)
                      (NP (VBG budding) (NNS entrepreneurs)))))))))))
    (. .)))

