Explicit|||3263..3266||and||21|and|||Expansion|||||||||||3188..3261|21|(There are private racketeering suits pending against antiabortion groups||||||||3267..3406|21|it was one of those suits that produced last month's Supreme Court decision, which theoretically cleared the way for criminal cases as well|||||||||||||
Explicit|||1603..1606||and||10|and|||Expansion|||||||||||1354..1602|10|No matter how far it goes, the federal government's increasing involvement in abortion investigations marks a significant change of policy, one that is deeply worrisome to abortion foes, who decry what they see as mounting efforts to stifle dissent||||||||1607..1696|10|tar their movement by associating it with a relatively small number of violent extremists|||||||||||||
Explicit|||4091..4100||Meanwhile||26|meanwhile|||Temporal|||||||||||3980..4088|25|The FBI agent who interviewed her wanted to know "only about specific death threats, nothing else," she says||||||||4102..4386|26|pushed by Ms. Reno, the FBI in the past couple of months has been quietly interviewing abortion providers and their allies in what officials describe as an effort to get up to speed on what types of violence are occuring and how the country's premier police agency should get involved|||||||||||||
Explicit|||970..973||But||6|but|||Comparison|||||||||||884..967|5|Ms. Shannon also happens to be the person accused of shooting Dr. Tiller in Wichita||||||||974..1052|6|some clinic operators who have weathered blockades and worse are still unhappy|||||||||||||
Explicit|||4495..4498||and||28|and|||Expansion|||||||||||4439..4493|28|Her clinics have been doused with caustic butyric acid||||||||4499..4550|28|employees have been stalked by screaming protesters|||||||||||||
Explicit|||5040..5049||Meanwhile||32|meanwhile|||Temporal|||||||||||4920..5037|31|Her group, which is based in Arlington, Va., has helped clinics organize resistance to blockades and other harassment||||||||5051..5183|32|agents have also begun gathering evidence from local law-enforcement officials about antiabortion protests that have led to violence|||||||||||||
Explicit|||4323..4326||and||26|and|||Expansion|||||||||||4284..4322|26|on what types of violence are occuring||||||||4327..4386|26|how the country's premier police agency should get involved|||||||||||||
Explicit|||5506..5509||and||35|and|||Expansion|||||||||||5481..5505|35|they lacked jurisdiction||||||||5510..5559|35|that local authorities should address the problem|||||||||||||
Explicit|||6567..6570||and||44|and|||Expansion|||||||||||6471..6565|44|Minor differences between the two versions are expected to be hammered out by the end of March||||||||6571..6625|44|President Clinton has said he will sign the final bill|||||||||||||
Explicit|||1565..1567||as||10|as|||Temporal|||||||||||1556..1564|10|they see||||||||1568..1602|10|mounting efforts to stifle dissent|||||||||||||
Explicit|||896..900||also||5|also|||Expansion|||||||||||726..881|4|After years of resistance, the Federal Bureau of Investigation is finally beginning to mobilize against intimidation and violence aimed at abortion clinics||||||||884..895;901..967|5|Ms. Shannon happens to be the person accused of shooting Dr. Tiller in Wichita|||||||||||||
Explicit|||6248..6251||But||43|but|||Comparison|||||||||||6234..6245|42|she demands||||||||6252..6468|43|the ATF, which has limited jurisdiction and generally hasn't tracked other forms of violence aimed at doctors or clinic staff members, is convinced that "there is no national conspiracy," says spokesman Jack Killorin|||||||||||||
Explicit|||3425..3431||though||22|though|||Comparison|||||||||||3188..3408|21|(There are private racketeering suits pending against antiabortion groups, and it was one of those suits that produced last month's Supreme Court decision, which theoretically cleared the way for criminal cases as well.)||||||||3410..3423;3433..3654|22|In interviews neither the FBI nor prosecutors at the Justice Department give much credence to allegations of a national conspiracy that some abortion-rights advocates believe is using illegal intimidation to put clinics out of business|||||||||||||
Explicit|||5063..5067||also||32|also|||Expansion|||||||||||4920..5037|31|Her group, which is based in Arlington, Va., has helped clinics organize resistance to blockades and other harassment||||||||5040..5062;5068..5183|32|Meanwhile, agents have begun gathering evidence from local law-enforcement officials about antiabortion protests that have led to violence|||||||||||||
Explicit|||2552..2557||While||16|while|||Comparison|||||||||||2604..2671|16|others were unwilling or ill-equipped to mount major investigations||||||||2558..2602|16|some local and state police forces responded|||||||||||||
Explicit|||2178..2181||But||14|but|||Comparison|||||||||||2066..2175|13|The Justice Department isn't the only federal law-enforcement agency with doubts about nationwide prosecution||||||||2182..2445|14|Attorney General Janet Reno promised upon taking office last year that she would make antiabortion violence a federal priority; then, in March, the fatal shooting of Florida abortion doctor David Gunn by an antiabortion militant galvanized concern on Capitol Hill|||||||||||||
Explicit|||5903..5906||But||39|but|||Comparison|||||||||||5672..5899|38|Justice Department officials say they are reviewing the possibility of bringing individual cases under the federal law that protects businesses against interstate extortion, but a nationwide racketeering prosecution is unlikely||||||||5907..5964|39|we are worried about politically motivated investigations|||||||||||||
Explicit|||2505..2508||and||15|and|||Expansion|||||||||||2448..2503|15|Two of her three doctors have quit because of the abuse||||||||2509..2549|15|one of her clinics is temporarily closed|||||||||||||
Explicit|||5846..5849||but||38|but|||Comparison|||||||||||5672..5844|38|Justice Department officials say they are reviewing the possibility of bringing individual cases under the federal law that protects businesses against interstate extortion||||||||5850..5899|38|a nationwide racketeering prosecution is unlikely|||||||||||||
Implicit|||||||||||Contingency|||||||||||5968..6194|40|He adds that , given the FBI 's now-abandoned practice of infiltrating leftist political groups , it is leery of launching what could be perceived as a partisan investigation of antiabortion organizations such as Operation Rescue .||||||||6197..6232|41|Why does n't the FBI prosecute that ? "|||||||||||||
