Explicit|||6780..6788||Although||59|although|||Comparison|||||||||||6859..6948|59|its dilemma will probably reach other European countries as national boundaries disappear||||||||6789..6857|59|Luxembourg has by far the highest proportion of foreigners in the EU|||||||||||||
Explicit|||2838..2842||also||23|also|||Expansion|||||||||||2589..2827|22|With foreigners here making up 30% of the total population of 400,000 and more than half the work force, native Luxembourgers see their tiny country as the future of a Europe without borders -- and they aren't sure they like what they see||||||||2830..2837;2843..2915|23|The ADR wants Luxembourg to reconsider its policy of encouraging foreign workers|||||||||||||
Explicit|||5114..5119||Still||42|still|||Comparison|||||||||||5055..5110|41|Even if not, he adds, "there is no real choice about it||||||||5121..5134|42|tensions grow|||||||||||||
Explicit|||1860..1864||when||16|when|||Temporal|||||||||||1797..1859|16|Now he comes with Portuguese workers for a few weeks at a time||||||||1865..1891|16|there's work in Luxembourg|||||||||||||
Explicit|||2783..2786||and||22|and|||Expansion|||||||||||2589..2779|22|With foreigners here making up 30% of the total population of 400,000 and more than half the work force, native Luxembourgers see their tiny country as the future of a Europe without borders||||||||2787..2827|22|they aren't sure they like what they see|||||||||||||
Explicit|||6213..6216||But||53|but|||Comparison|||||||||||6133..6209|52|Of the Luxembourgers, he says: "I don't meet them and I don't deal with them||||||||6217..6303|53|with language and cultural barriers, European countries may find assimilation daunting|||||||||||||
Explicit|||3688..3690||If||31|if|||Contingency|||||||||||3737..3813|31|we have to find a way to get these communities together and make them mingle||||||||3691..3736|31|we want to carry on with European integration|||||||||||||
Explicit|||427..431||also||3|also|||Expansion|||||||||||266..421|2|Because of the Maastricht and Schengen treaties, Luxembourg removed the last of its border guards in 1992 and 1993, surrendering all control of its borders||||||||424..426;432..521|3|It won permission to ban foreigner political parties and to keep foreigners from top offices|||||||||||||
Explicit|||624..629||while||5|while|||Comparison|||||||||||620..623;654..710|5|And the cause seems largely to be recession and retrenchment||||||||630..652|5|unemployment is rising|||||||||||||
Explicit|||6306..6310||When||54|when|||Temporal|||||||||||6369..6402|54|we were better accepted," he says||||||||6311..6366|54|Joao de Jesus Vaz moved here from Portugal 25 years ago|||||||||||||
Explicit|||4244..4246||as||34|as|||Temporal|||||||||||4201..4243|34|An EU citizen is as free to switch nations||||||||4247..4281|34|a New Yorker is to move to Florida|||||||||||||
Explicit|||6916..6918||as||59|as|||Temporal|||||||||||6780..6915|59|Although Luxembourg has by far the highest proportion of foreigners in the EU, its dilemma will probably reach other European countries||||||||6919..6948|59|national boundaries disappear|||||||||||||
Explicit|||1235..1238||Yet||12|yet|||Comparison|||||||||||1164..1232|11|What's odd is that he does all this in the Grand Duchy of Luxembourg||||||||1240..1374|12|because of European Union law, foreigners won permission to vote for Luxembourg's representatives to the European Parliament this June|||||||||||||
Explicit|||525..529||When||4|when|||Temporal|||||||||||566..598|4|99% of the jobs go to foreigners||||||||530..565|4|a new company sets up in Luxembourg|||||||||||||
Explicit|||6705..6709||also||58|also|||Expansion|||||||||||6636..6697|57|Joaquim Pinto de Solsa runs a Portuguese construction company||||||||6700..6704;6710..6777|58|ASTI points out that foreigners still can't hold many civil-service jobs|||||||||||||
Explicit|||915..919||when||7|when|||Temporal|||||||||||843..914|7|The ADR, a populist political party here, used the lack of assimilation||||||||920..959|7|it opposed voting rights for foreigners|||||||||||||
Explicit|||4922..4929||because||40|because|||Contingency|||||||||||4901..4921;5016..5036|40|have been compounded and could grow to 5%||||||||4930..5015|40|Luxembourg is experiencing its first serious bout with unemployment: It's at 2.8% now|||||||||||||
Explicit|||5358..5360||if||44|if|||Contingency|||||||||||5318..5357|44|A nation can't be part of united Europe||||||||5361..5388|44|this means giving up itself|||||||||||||
Explicit|||2273..2276||but||19|but|||Comparison|||||||||||2158..2271|19|That calmed some natives' fears by making the election of a foreigner to the European Parliament in June unlikely||||||||2277..2303|19|it angered many immigrants|||||||||||||
Explicit|||6425..6428||but||55|but|||Comparison|||||||||||6406..6423|55|I like Luxembourg||||||||6429..6456|55|I have my own way of living|||||||||||||
Explicit|||1501..1503||or||13|or|||Expansion|||||||||||1444..1499|13|It can encourage the full integration of its foreigners||||||||1504..1582|13|it can keep its foreign community separate, risking a clashing, divided nation|||||||||||||
Explicit|||6584..6587||and||56|and|||Expansion|||||||||||6510..6582|56|Most immigrants haven't dropped their foreign citizenship or assimilated||||||||6588..6633|56|some take their income back to their homeland|||||||||||||
Explicit|||5909..5914||After||50|after|||Temporal|||||||||||6038..6087|50|many Luxembourgers now see immigrants as a threat||||||||5915..6036|50|embracing foreigners for decades as a way to build wealth at a time when Luxembourg didn't have enough indigenous workers|||||||||||||
Explicit|||6183..6186||and||52|and|||Expansion|||||||||||6165..6182|52|I don't meet them||||||||6187..6209|52|I don't deal with them|||||||||||||
Explicit|||620..623||And||5|and|||Expansion|||||||||||525..617|4|When a new company sets up in Luxembourg 99% of the jobs go to foreigners," Mr. Henckes says||||||||624..780|5|while unemployment is rising, the cause seems largely to be recession and retrenchment; there's little evidence that foreigners are to blame for taking jobs|||||||||||||
