Explicit|||2203..2208||Still||19|still|||Comparison|||||||||||2046..2200|18|The pay gap is definitely narrowing because a lot of saleswomen are working so hard at it," says Marilyn Moats Kennedy, a Wilmette, Ill., career counselor||||||||2210..2273|19|men in sales earn, on average, $31,346, while women get $17,924|||||||||||||
Explicit|||4129..4132||But||34|but|||Comparison|||||||||||4049..4126|33|The travel franchise concern figures it saves up to $10,000 a rep in overhead||||||||4133..4177|34|automation is not cheap or without headaches|||||||||||||
Explicit|||2564..2568||Once||22|once|||Temporal|||||||||||2569..2572|22|you||||||||2573..2611|22|could make a living working in a store|||||||||||||
Explicit|||2250..2255||while||19|while|||Comparison|||||||||||2203..2248|19|Still, men in sales earn, on average, $31,346||||||||2256..2273|19|women get $17,924|||||||||||||
Explicit|||4402..4407||while||36|while|||Comparison|||||||||||4353..4400|36|reps spent too much time on the computer system||||||||4408..4467|36|older reps -- many of whom could not type -- were resistant|||||||||||||
Explicit|||490..498||Moreover||5|moreover|||Expansion|||||||||||423..487|4|The drive for quality explains the trend, says Hewitt's Tom Mott||||||||500..611|5|industry consolidation trims the number of sales accounts but makes contented customers that much more critical|||||||||||||
Explicit|||800..803||and||8|and|||Contingency|||||||||||778..799|8|The good ones love it||||||||804..841|8|the marginal ones are scared to death|||||||||||||
Explicit|||1839..1844||while||15|while|||Comparison|||||||||||1833..1837|15|show||||||||1845..1869|15|gaining only 43% for men|||||||||||||
Explicit|||2082..2089||because||18|because|||Contingency|||||||||||2046..2081|18|The pay gap is definitely narrowing||||||||2090..2135|18|a lot of saleswomen are working so hard at it|||||||||||||
Explicit|||2633..2636||but||22|but|||Comparison|||||||||||2637..2654|22|you can't anymore||||||||2564..2611|22|Once you could make a living working in a store|||||||||||||
Explicit|||1394..1400||though||11|though|||Comparison|||||||||||1201..1320|10|One person can't do it all anymore," says Mark Blessington, sales-practice national director for consultant Sibson & Co||||||||1323..1392|11|Industries such as furniture and apparel are slow to embrace the idea|||||||||||||
Explicit|||1726..1729||but||14|but|||Comparison|||||||||||1689..1724|14|THE GENDER GAP narrows in sales pay||||||||1730..1751|14|it is still very wide|||||||||||||
Explicit|||2276..2281||While||20|while|||Comparison|||||||||||2370..2447|20|men in that elite group number 801,000, three times the decade-earlier figure||||||||2282..2368|20|the number of saleswomen earning more than $50,000 jumped sevenfold to 141,000 in 1992|||||||||||||
Implicit|||||||||||Expansion|||||||||||4655..4808|40|THE CHECKOFF : Like father , like son : David Hilton Sr. and David Hilton Jr. , top-selling Northwestern Mutual Life agents , team up to motivate sales forces .||||||||4811..4857|41|Their presentation : " Some Things Never Change . "|||||||||||||
