127..129 1 as doc_33.perm-2.txt 0
240..243 2 for doc_33.perm-2.txt 0
421..424 4 and doc_33.perm-2.txt 0
435..438 4 for doc_33.perm-2.txt 0
529..531 4 as doc_33.perm-2.txt 0
550..553 4 and doc_33.perm-2.txt 0
903..910 8 In_fact doc_33.perm-2.txt 0
925..928 8 for doc_33.perm-2.txt 0
935..940 8 after doc_33.perm-2.txt 0
973..977 8 then doc_33.perm-2.txt 0
1123..1126 9 and doc_33.perm-2.txt 0
1485..1488 12 for doc_33.perm-2.txt 0
1507..1511 12 then doc_33.perm-2.txt 0
1512..1515 12 and doc_33.perm-2.txt 0
1516..1521 12 still doc_33.perm-2.txt 0
1831..1834 16 and doc_33.perm-2.txt 0
