Explicit|||4888..4891||and||47|and|||Expansion|||||||||||4853..4886|47|Intrigued, he began learning more||||||||4892..4924|47|his interest turned into a hobby|||||||||||||
Explicit|||4527..4531||when||43|when|||Temporal|||||||||||4479..4526|43|his interest in pigeons dates to the late 1970s||||||||4532..4585|43|he brought home two baby birds he found while fishing|||||||||||||
Explicit|||4475..4478||but||43|but|||Comparison|||||||||||4431..4473|43|Mr. Krenson has trapped since he was a boy||||||||4479..4585|43|his interest in pigeons dates to the late 1970s when he brought home two baby birds he found while fishing|||||||||||||
Explicit|||14..18||also||0|also|||Expansion|||||||||||1..2|-1|i||||||||0..13;19..31|0|Pigeon lovers are a hazard|||||||||||||
Explicit|||3238..3240||So||28|so|||Contingency|||||||||||2987..3234|27|I don't know how well he's doing down there, but I guarantee you he'd become a millionaire up here," says Steven Matthews, associate commissioner for external affairs -- and "designated pigeon expert," he says -- in the city's Department of Health||||||||3241..3306|28|I took them downtown and released them in Bayfront Park," he says|||||||||||||
Explicit|||2878..2880||as||25|as|||Temporal|||||||||||2811..2876|25|Alan Krenson gently lowers the world's most-effective pigeon trap||||||||2881..2952|25|he calls his invention, from the top of his 1983 Chrysler station wagon|||||||||||||
Explicit|||3441..3443||if||30|if|||Contingency|||||||||||3475..3503|30|he will clear them out again||||||||3444..3473|30|birds return within that time|||||||||||||
Explicit|||5353..5359||before||53|before|||Temporal|||||||||||5321..5352|53|testing "about 12 or 15" models||||||||5360..5384|53|finally getting it right|||||||||||||
Explicit|||911..913||as||10|as|||Temporal|||||||||||873..910|10|I would be just as protective of them||||||||914..930|10|those people are|||||||||||||
Explicit|||1902..1905||but||17|but|||Comparison|||||||||||1846..1900|17|There is no legal prohibition to trapping pigeons here||||||||1906..2252|17|anyone hiring a trapper in New York would first have to obtain from the Health Department a Request for Permission to Trap Pigeons, in accordance with Section 11-0513 of the New York State Fish and Wildlife Law, and send a copy of the completed form to the law-enforcement division of the American Society for the Prevention of Cruelty to Animals|||||||||||||
Explicit|||4187..4192||After||39|after|||Temporal|||||||||||4215..4289|39|his wife insisted he get rid of them, because they were dirtying the patio||||||||4193..4213|39|the birds were grown|||||||||||||
Explicit|||5447..5454||because||54|because|||Contingency|||||||||||5387..5445|54|Lately, however, he hasn't been earning anywhere near that||||||||5455..5513|54|last summer he tired of the pace and has been cutting back|||||||||||||
Explicit|||6585..6588||and||67|and|||Expansion|||||||||||6565..6583|67|He -- Alan -- is A||||||||6589..6612|67|his wife, Beverly, is B|||||||||||||
Explicit|||2515..2522||Finally||22|finally|||Expansion|||||||||||2459..2512|21|Its door is fixed so pigeons can enter but can't exit||||||||2524..2600|22|he cut back on his own, and these days he often works only a few days a week|||||||||||||
Explicit|||6203..6208||while||62|while|||Temporal|||||||||||6154..6202|62|Mr. Krenson says he once had a gun pulled on him||||||||6209..6271|62|trapping outside a produce market by a man who fed the pigeons|||||||||||||
Explicit|||6516..6520||Then||65|then|||Temporal|||||||||||6416..6513|64|Mr. Krenson says his record with a single trap, set about a year ago, is 72 pigeons in 16 minutes||||||||6521..6533|65|he withdraws|||||||||||||
Explicit|||3032..3035||but||27|but|||Comparison|||||||||||2987..3030|27|I don't know how well he's doing down there||||||||3036..3085|27|I guarantee you he'd become a millionaire up here|||||||||||||
Explicit|||4927..4930||But||48|but|||Comparison|||||||||||4853..4924|47|Intrigued, he began learning more, and his interest turned into a hobby||||||||4932..4970|48|like his trap itself, it seems to work|||||||||||||
Explicit|||6710..6713||and||68|and|||Expansion|||||||||||6614..6708|68|The company is a one-man operation, because the only helper who has ever worked out is Beverly||||||||6714..6756|68|she now stays home with their two children|||||||||||||
Explicit|||2335..2337||If||19|if|||Contingency|||||||||||2370..2422|19|he says, he will "relocate" the birds, far from home||||||||2338..2368|19|the pigeon market is saturated|||||||||||||
Explicit|||5395..5402||however||54|however|||Comparison|||||||||||5286..5384|53|He began designing his dream trap, testing "about 12 or 15" models before finally getting it right||||||||5387..5393;5404..5513|54|Lately he hasn't been earning anywhere near that, because last summer he tired of the pace and has been cutting back|||||||||||||
Explicit|||4113..4117||when||38|when|||Temporal|||||||||||4158..4184|38|he wears gloves and a mask||||||||4118..4157|38|working near nests or other dirty areas|||||||||||||
Explicit|||4293..4296||And||40|and|||Expansion|||||||||||4187..4289|39|After the birds were grown, his wife insisted he get rid of them, because they were dirtying the patio||||||||4297..4344|40|when I got home, they were there waiting for me|||||||||||||
Explicit|||5197..5205||although||51|although|||Comparison|||||||||||5151..5195|51|He says he "absolutely" doesn't kill pigeons||||||||5206..5250|51|he sometimes sells them to bird-dog trainers|||||||||||||
Explicit|||2706..2710||then||23|then|||Temporal|||||||||||2611..2613|23|he||||||||2614..2704;2711..2741|23|usually trades his catch to breeders for better pigeons, such as fantails or racing homers sells those to pigeon fanciers|||||||||||||
Explicit|||2548..2551||and||22|and|||Expansion|||||||||||2515..2546|22|Finally, he cut back on his own||||||||2552..2600|22|these days he often works only a few days a week|||||||||||||
Explicit|||4297..4301||when||40|when|||Temporal|||||||||||4293..4296;4314..4344|40|And they were there waiting for me||||||||4302..4312|40|I got home|||||||||||||
Explicit|||6002..6007||After||60|after|||Temporal|||||||||||6033..6118|60|Mr. Krenson transfers them to plastic carrying cages and hauls them off for recycling||||||||6008..6031|60|the pigeons are trapped|||||||||||||
Explicit|||5904..5912||Although||59|although|||Comparison|||||||||||5953..5999|59|he traps amid the very pillars of civilization||||||||5913..5951|59|his biggest customers are condominiums|||||||||||||
Explicit|||236..244||Although||3|although|||Comparison|||||||||||288..340|3|Mr. Krenson traps pigeons for fun on trips elsewhere||||||||245..286|3|his business is confined to South Florida|||||||||||||
Explicit|||4455..4460||since||43|since|||Temporal|||||||||||4431..4454|43|Mr. Krenson has trapped||||||||4461..4473|43|he was a boy|||||||||||||
Explicit|||6975..6978||but||71|but|||Comparison|||||||||||6860..6971|71|Last year, he raised prices in hopes of slowing his business -- "I mean, I was going to have an ulcer," he says||||||||6979..7028|71|the pace continued, with 12 to 14 new calls a day|||||||||||||
Explicit|||6650..6657||because||68|because|||Contingency|||||||||||6614..6648|68|The company is a one-man operation||||||||6658..6708|68|the only helper who has ever worked out is Beverly|||||||||||||
Explicit|||4781..4783||If||46|if|||Contingency|||||||||||4801..4840|46|I can average $630 a day, working alone||||||||4784..4799|46|I work steadily|||||||||||||
Explicit|||4253..4260||because||39|because|||Contingency|||||||||||4233..4251|39|he get rid of them||||||||4261..4289|39|they were dirtying the patio|||||||||||||
Explicit|||6536..6539||But||66|but|||Comparison|||||||||||6516..6533|65|Then he withdraws||||||||6540..6562|66|New York isn't Florida|||||||||||||
Explicit|||825..830||since||9|since|||Temporal|||||||||||799..824|9|I haven't been to Vizcaya||||||||831..850|9|the Queen was there|||||||||||||
Explicit|||2477..2479||so||21|so|||Contingency|||||||||||2459..2476;2498..2512|21|Its door is fixed but can't exit||||||||2480..2497|21|pigeons can enter|||||||||||||
Explicit|||2770..2777||because||24|because|||Contingency|||||||||||2745..2768|24|It's just word of mouth||||||||2778..2807|24|the trap works so darned well|||||||||||||
Explicit|||3157..3160||and||27|and|||Expansion|||||||||||2987..3153;3200..3234|27|I don't know how well he's doing down there, but I guarantee you he'd become a millionaire up here," says Steven Matthews, associate commissioner for external affairs in the city's Department of Health||||||||3162..3196|27|designated pigeon expert," he says|||||||||||||
Explicit|||509..516||However||6|however|||Comparison|||||||||||486..506|5|He is in huge demand||||||||518..559|6|he says he sympathizes with their concern|||||||||||||
Explicit|||4109..4112||but||38|but|||Comparison|||||||||||4050..4107|38|Mr. Krenson says he hasn't ever gotten ill from the birds||||||||4113..4184|38|when working near nests or other dirty areas he wears gloves and a mask|||||||||||||
Explicit|||5628..5632||thus||55|thus|||Contingency|||||||||||5573..5626|55|use them to tend the eggs and young of fancier breeds||||||||5633..5662|55|freeing them to lay more eggs|||||||||||||
Explicit|||34..36||So||1|so|||Contingency|||||||||||0..31|0|Pigeon lovers also are a hazard||||||||38..118|1|in June 1979, "I quit my job as a house painter and started doing this," he says|||||||||||||
Implicit|||||||||||Expansion|||||||||||6536..6562|66|But New York is n't Florida .|||||||||67|He – Alan – is A , and his wife , Beverly , is B .|||||||||||||
