nn(Corp.-3, TJ-1)
nn(Corp.-3, Systems-2)
nsubj(said-4, Corp.-3)
root(ROOT-0, said-4)
nsubj(agreed-6, it-5)
xsubj(acquire-8, it-5)
ccomp(said-4, agreed-6)
aux(acquire-8, to-7)
xcomp(agreed-6, acquire-8)
nn(Inc.-13, Pacific-9)
nn(Inc.-13, Mountain-10)
nn(Inc.-13, Computer-11)
nn(Inc.-13, Products-12)
dobj(acquire-8, Inc.-13)
nn(Nuys-16, Van-15)
appos(Inc.-13, Nuys-16)
appos(Nuys-16, Calif.-18)

det(acquisition-2, The-1)
nsubj(increase-4, acquisition-2)
aux(increase-4, would-3)
ccomp(said-21, increase-4)
nn(Systems-6, TJ-5)
poss(revenue-9, Systems-6)
amod(revenue-9, annual-8)
dobj(increase-4, revenue-9)
prep_to(increase-4, $-11)
number(million-13, 20-12)
num($-11, million-13)
num(%-17, 40-16)
prep_to(increase-4, %-17)
conj_or($-11, %-17)
det(company-20, the-19)
nsubj(said-21, company-20)
root(ROOT-0, said-21)

nsubj(said-2, TJ-1)
root(ROOT-0, said-2)
xcomp(said-2, owning-3)
advmod(held-5, closely-4)
amod(Pacific-6, held-5)
nsubj(distributes-9, Pacific-6)
nsubj(broaden-14, Pacific-6)
rcmod(Pacific-6, distributes-9)
nn(equipment-11, computer-10)
dobj(distributes-9, equipment-11)
aux(broaden-14, would-13)
ccomp(owning-3, broaden-14)
poss(base-18, TJ-15)
nn(base-18, customer-17)
dobj(broaden-14, base-18)
prepc_while(said-2, providing-21)
dobj(providing-21, diversification-22)

nsubjpass(engaged-3, TJ-1)
auxpass(engaged-3, is-2)
root(ROOT-0, engaged-3)
advmod(engaged-3, primarily-4)
det(leasing-7, the-6)
prep_in(engaged-3, leasing-7)
nn(equipment-12, computer-9)
conj_and(computer-9, telecommunications-11)
nn(equipment-12, telecommunications-11)
prep_of(leasing-7, equipment-12)

nsubjpass(disclosed-4, Terms-1)
auxpass(disclosed-4, were-2)
neg(disclosed-4, n't-3)
root(ROOT-0, disclosed-4)

