53..56 0 and doc_74.perm-3.txt 0
169..178 1 Meanwhile doc_74.perm-3.txt 0
297..300 2 But doc_74.perm-3.txt 0
378..380 3 as doc_74.perm-3.txt 0
388..390 3 as doc_74.perm-3.txt 0
449..451 4 or doc_74.perm-3.txt 0
457..459 4 or doc_74.perm-3.txt 0
510..512 5 as doc_74.perm-3.txt 0
518..520 5 or doc_74.perm-3.txt 0
637..640 6 and doc_74.perm-3.txt 0
705..708 7 and doc_74.perm-3.txt 0
788..791 8 and doc_74.perm-3.txt 0
876..879 9 for doc_74.perm-3.txt 0
1029..1032 10 and doc_74.perm-3.txt 0
1118..1121 10 and doc_74.perm-3.txt 0
1238..1241 11 and doc_74.perm-3.txt 0
1252..1255 11 and doc_74.perm-3.txt 0
1277..1279 11 as doc_74.perm-3.txt 0
1311..1314 11 and doc_74.perm-3.txt 0
1560..1563 13 for doc_74.perm-3.txt 0
1584..1587 13 and doc_74.perm-3.txt 0
1622..1625 14 and doc_74.perm-3.txt 0
1652..1655 15 But doc_74.perm-3.txt 0
1656..1660 15 then doc_74.perm-3.txt 0
1710..1713 15 and doc_74.perm-3.txt 0
1714..1717 15 for doc_74.perm-3.txt 0
1760..1763 15 and doc_74.perm-3.txt 0
1808..1811 15 and doc_74.perm-3.txt 0
1909..1911 16 so doc_74.perm-3.txt 0
2009..2012 16 and doc_74.perm-3.txt 0
2143..2146 17 and doc_74.perm-3.txt 0
2335..2342 19 because doc_74.perm-3.txt 0
2470..2473 21 and doc_74.perm-3.txt 0
2734..2737 24 and doc_74.perm-3.txt 0
2763..2766 24 and doc_74.perm-3.txt 0
2824..2828 25 also doc_74.perm-3.txt 0
2866..2870 26 Also doc_74.perm-3.txt 0
2905..2911 26 rather doc_74.perm-3.txt 0
3011..3014 28 and doc_74.perm-3.txt 0
3061..3064 28 for doc_74.perm-3.txt 0
3187..3190 30 for doc_74.perm-3.txt 0
3257..3265 31 Now_that doc_74.perm-3.txt 0
3331..3333 31 or doc_74.perm-3.txt 0
3402..3405 32 and doc_74.perm-3.txt 0
3440..3442 33 If doc_74.perm-3.txt 0
3459..3462 33 for doc_74.perm-3.txt 0
3524..3527 33 and doc_74.perm-3.txt 0
3746..3749 36 for doc_74.perm-3.txt 0
3814..3817 37 and doc_74.perm-3.txt 0
3836..3839 37 and doc_74.perm-3.txt 0
3960..3963 38 for doc_74.perm-3.txt 0
4025..4028 38 and doc_74.perm-3.txt 0
4054..4057 38 for doc_74.perm-3.txt 0
4271..4274 40 for doc_74.perm-3.txt 0
4384..4388 41 also doc_74.perm-3.txt 0
4415..4422 41 because doc_74.perm-3.txt 0
4508..4511 41 and doc_74.perm-3.txt 0
4604..4607 42 and doc_74.perm-3.txt 0
4622..4629 42 because doc_74.perm-3.txt 0
4660..4663 42 and doc_74.perm-3.txt 0
4689..4692 43 And doc_74.perm-3.txt 0
4693..4698 43 since doc_74.perm-3.txt 0
4737..4739 43 as doc_74.perm-3.txt 0
4895..4898 44 for doc_74.perm-3.txt 0
4927..4929 44 so doc_74.perm-3.txt 0
5181..5184 47 for doc_74.perm-3.txt 0
5211..5214 47 and doc_74.perm-3.txt 0
5391..5394 49 yet doc_74.perm-3.txt 0
5430..5433 49 but doc_74.perm-3.txt 0
5490..5493 49 and doc_74.perm-3.txt 0
