det(years-4, the-2)
num(years-4, five-3)
prep_in(recorded-19, years-4)
vmod(years-4, ended-5)
tmod(ended-5, Dec.-6)
num(Dec.-6, 31-7)
prepc_according_to(ended-5, to-10)
poss(statement-15, Baxter-11)
amod(statement-15, latest-13)
amod(statement-15, proxy-14)
pobj(ended-5, statement-15)
det(company-18, the-17)
nsubj(recorded-19, company-18)
root(ROOT-0, recorded-19)
det(return-22, a-20)
amod(return-22, total-21)
dobj(recorded-19, return-22)
amod(price-26, year-end-24)
nn(price-26, stock-25)
dep(return-22, price-26)
amod(dividends-29, reinvested-28)
dep(return-22, dividends-29)
conj_plus(price-26, dividends-29)
prep_to(recorded-19, shareholders-32)
num(%-35, 74.5-34)
prep_of(shareholders-32, %-35)
prepc_compared_with(recorded-19, with-38)
num(%-40, 97-39)
pobj(recorded-19, %-40)
det(Index-46, the-42)
nn(Index-46, S&P-43)
num(Index-46, 500-44)
nn(Index-46, Composite-45)
prep_for(%-40, Index-46)
num(%-49, 72-48)
pobj(recorded-19, %-49)
conj_and(%-40, %-49)
poss(Products-56, Standard-51)
conj_and(Standard-51, Poor-53)
poss(Products-56, Poor-53)
nn(Products-56, Medical-55)
prep_for(%-49, Products-56)
nn(Index-59, Supplies-58)
prep_for(%-49, Index-59)
conj_and(Products-56, Index-59)

nn(Gantz-2, Mr.-1)
nsubj(declines-3, Gantz-2)
root(ROOT-0, declines-3)
dobj(declines-3, comment-4)

det(company-2, The-1)
nsubj(expects-3, company-2)
xsubj(garner-5, company-2)
root(ROOT-0, expects-3)
aux(garner-5, to-4)
xcomp(expects-3, garner-5)
dobj(garner-5, savings-6)
prepc_from(garner-5, laying-8)
prt(laying-8, off-9)
nn(employees-13, salespeople-10)
conj_and(salespeople-10, other-12)
nn(employees-13, other-12)
dobj(laying-8, employees-13)
vmod(employees-13, devoted-14)
prepc_to(devoted-14, selling-16)
nn(laboratory-19, hospital-17)
nn(supplies-22, laboratory-19)
conj_and(laboratory-19, surgical-21)
nn(supplies-22, surgical-21)
dobj(selling-16, supplies-22)
advmod(visit-29, currently-24)
amod(salespeople-28, several-26)
nn(salespeople-28, Baxter-27)
nsubj(visit-29, salespeople-28)
parataxis(expects-3, visit-29)
det(hospital-32, the-30)
amod(hospital-32, same-31)
dobj(visit-29, hospital-32)
aux(sell-34, to-33)
vmod(hospital-32, sell-34)
amod(products-36, different-35)
dobj(sell-34, products-36)
nn(Kraemer-40, Mr.-39)
nsubj(contends-41, Kraemer-40)
parataxis(expects-3, contends-41)
conj_and(visit-29, contends-41)
amod(efficiency-43, greater-42)
nsubjpass(achieved-47, efficiency-43)
advmod(achieved-47, now-44)
aux(achieved-47, will-45)
auxpass(achieved-47, be-46)
ccomp(contends-41, achieved-47)

cc(hear-10, But-1)
parataxis(hear-10, says-3)
nn(Lemaitre-5, Mr.-4)
nsubj(says-3, Lemaitre-5)
nsubj(hear-10, I-8)
advmod(hear-10, still-9)
root(ROOT-0, hear-10)
prep_from(hear-10, hospitals-12)
mark(suspicious-16, that-13)
nsubj(suspicious-16, they-14)
cop(suspicious-16, are-15)
ccomp(hear-10, suspicious-16)
nsubj(tries-18, Baxter-17)
xsubj(get-20, Baxter-17)
ccomp(suspicious-16, tries-18)
aux(get-20, to-19)
xcomp(tries-18, get-20)
poss(products-23, its-21)
amod(products-23, own-22)
dobj(get-20, products-23)
det(skids-27, the-25)
nn(skids-27, delivery-26)
prep_onto(get-20, skids-27)

det(reality-3, The-2)
nsubj(is-4, reality-3)
ccomp(says-17, is-4)
mark(had-8, that-5)
nsubj(had-8, Baxter-6)
xsubj(come-10, Baxter-6)
aux(had-8, has-7)
ccomp(is-4, had-8)
aux(come-10, to-9)
xcomp(had-8, come-10)
advmod(come-10, back-11)
xcomp(had-8, do-13)
conj_and(come-10, do-13)
dobj(do-13, more-14)
root(ROOT-0, says-17)
dobj(says-17, analyst-18)
nn(Lemaitre-20, Daniel-19)
nsubj(says-17, Lemaitre-20)
prep_of(Lemaitre-20, Cowen-22)
prep_of(Lemaitre-20, Co.-24)
conj_and(Cowen-22, Co.-24)

det(restructuring-4, the-2)
num(restructuring-4, 1990-3)
nsubj(focused-7, restructuring-4)
prep_unlike(invest-17, restructuring-4)
rcmod(restructuring-4, focused-7)
amod(plants-11, closing-9)
amod(plants-11, manufacturing-10)
prep_on(focused-7, plants-11)
det(realignment-15, the-13)
amod(realignment-15, current-14)
nsubj(invest-17, realignment-15)
aux(invest-17, will-16)
ccomp(says-27, invest-17)
amod(resources-19, more-18)
dobj(invest-17, resources-19)
amod(runs-24, possible-21)
nn(runs-24, home-23)
prep_into(invest-17, runs-24)
root(ROOT-0, says-27)
nn(Kraemer-29, Mr.-28)
nsubj(says-27, Kraemer-29)
det(venture-34, the-32)
amod(venture-34, artificial-blood-33)
prep_like(Kraemer-29, venture-34)

nsubj(says-2, He-1)
root(ROOT-0, says-2)
det(company-4, the-3)
nsubj(aims-5, company-4)
xsubj(achieve-7, company-4)
ccomp(says-2, aims-5)
aux(achieve-7, to-6)
xcomp(aims-5, achieve-7)
dobj(achieve-7, savings-8)
quantmod($-11, nearly-10)
prep_of(savings-8, $-11)
number($-11, 400-12)
number($-11, million-13)
amod(1996-16, late-15)
prep_by(achieve-7, 1996-16)

det(restructuring-2, This-1)
nsubj(one-12, restructuring-2)
advmod(announced-5, originally-4)
vmod(restructuring-2, announced-5)
amod(November-7, last-6)
tmod(announced-5, November-7)
cop(one-12, is-9)
det(one-12, the-10)
amod(one-12, fourth-11)
root(ROOT-0, one-12)
det(concern-20, the-14)
dep(concern-20, Deerfield-15)
dep(Deerfield-15, Ill.-17)
amod(concern-20, medical-19)
prep_for(one-12, concern-20)
prep_since(concern-20, 1984-22)
det(third-26, the-25)
nsubj(merged-29, third-26)
prep_since(third-26, Baxter-28)
conj_and(one-12, merged-29)
prep_in(merged-29, 1985-31)
nn(Corp.-36, American-33)
nn(Corp.-36, Hospital-34)
nn(Corp.-36, Supply-35)
prep_with(merged-29, Corp.-36)

det(directors-3, these-2)
nsubj(sway-6, directors-3)
aux(sway-6, did-4)
neg(sway-6, n't-5)
root(ROOT-0, sway-6)
det(rest-8, the-7)
dobj(sway-6, rest-8)
det(board-11, the-10)
prep_of(rest-8, board-11)
nsubj(resigned-22, one-13)
prep_of(one-13, them-15)
nn(Gantz-19, Wilbur-17)
nn(Gantz-19, H.-18)
appos(one-13, Gantz-19)
advmod(resigned-22, subsequently-21)
conj_and(sway-6, resigned-22)

amod(executives-6, Many-1)
amod(executives-6, former-2)
nn(executives-6, American-3)
nn(executives-6, Hospital-4)
nn(executives-6, Supply-5)
nsubj(remained-8, executives-6)
nsubj(say-11, executives-6)
rcmod(executives-6, remained-8)
prep_at(remained-8, Baxter-10)
root(ROOT-0, say-11)
det(business-14, the-12)
amod(business-14, hospital-supply-13)
nsubj(weakened-16, business-14)
aux(weakened-16, has-15)
ccomp(say-11, weakened-16)
mark(left-22, because-17)
amod(representatives-21, many-18)
amod(representatives-21, seasoned-19)
nn(representatives-21, sales-20)
nsubj(left-22, representatives-21)
advcl(weakened-16, left-22)
dobj(left-22, Baxter-23)
prep_in(Baxter-23, part-26)
mark(curtailed-32, because-27)
poss(package-30, their-28)
amod(package-30, commission-incentive-29)
nsubjpass(curtailed-32, package-30)
auxpass(curtailed-32, was-31)
advcl(left-22, curtailed-32)
nsubj(says-35, Baxter-34)
parataxis(say-11, says-35)
mark(intended-39, that-36)
nsubjpass(intended-39, reduction-37)
xsubj(lower-41, reduction-37)
auxpass(intended-39, was-38)
ccomp(says-35, intended-39)
aux(lower-41, to-40)
xcomp(intended-39, lower-41)
dobj(lower-41, compensation-42)
prep_to(lower-41, levels-44)
vmod(levels-44, prevailing-45)
det(industry-48, the-47)
prep_throughout(prevailing-45, industry-48)

nn(Kraemer-3, Mr.-2)
poss(view-5, Kraemer-3)
prep_in(about-11, view-5)
advmod(about-11, however-7)
nsubj(about-11, Baxter-9)
xsubj(reverse-13, Baxter-9)
aux(about-11, is-10)
root(ROOT-0, about-11)
aux(reverse-13, to-12)
xcomp(about-11, reverse-13)
poss(fortunes-16, its-14)
amod(fortunes-16, recent-15)
dobj(reverse-13, fortunes-16)

nn(officials-2, Baxter-1)
nsubj(dispute-3, officials-2)
root(ROOT-0, dispute-3)
mark(happens-6, that-4)
nsubj(happens-6, this-5)
ccomp(dispute-3, happens-6)

nsubj(say-2, Analysts-1)
root(ROOT-0, say-2)
det(restructurings-4, the-3)
nsubj(made-6, restructurings-4)
advmod(made-6, probably-5)
ccomp(say-2, made-6)
dobj(made-6, sense-7)
mark(go-14, that-10)
nsubj(go-14, they-11)
nsubj(solve-20, they-11)
aux(go-14, did-12)
neg(go-14, n't-13)
ccomp(say-2, go-14)
conj_but(made-6, go-14)
advmod(enough-16, far-15)
advmod(go-14, enough-16)
aux(solve-20, did-18)
neg(solve-20, n't-19)
conj_but(made-6, solve-20)
conj_and(go-14, solve-20)
poss(problems-23, Baxter-21)
dobj(solve-20, problems-23)

det(effort-3, Another-1)
amod(effort-3, such-2)
nsubj(involves-4, effort-3)
root(ROOT-0, involves-4)
det(device-9, the-5)
amod(device-9, left-ventricular-7)
nn(device-9, assist-8)
dobj(involves-4, device-9)
auxpass(developed-12, being-11)
vmod(device-9, developed-12)
poss(unit-17, Baxter-14)
nn(unit-17, Novacor-16)
prep_at(developed-12, unit-17)

nn(shares-3, Baxter-2)
nsubj(traded-4, shares-3)
root(ROOT-0, traded-4)
advmod(high-6, as-5)
acomp(traded-4, high-6)
prep_as(high-6, $-8)
num($-8, 40.25-9)
det(quarter-13, the-11)
amod(quarter-13, first-12)
prep_during(traded-4, quarter-13)
prep_of(quarter-13, 1992-15)

nsubj(hit-5, They-2)
aux(hit-5, have-3)
neg(hit-5, not-4)
root(ROOT-0, hit-5)
poss(reductions-9, their-6)
amod(reductions-9, targeted-7)
amod(reductions-9, head-count-8)
dobj(hit-5, reductions-9)
det(past-12, the-11)
prep_in(hit-5, past-12)

mark(has-3, If-1)
nsubj(has-3, this-2)
advcl(should-11, has-3)
det(ring-6, a-4)
amod(ring-6, familiar-5)
dobj(has-3, ring-6)
prep_to(ring-6, it-8)
nsubj(should-11, it-10)
root(ROOT-0, should-11)

det(company-2, The-1)
poss(goal-5, company-2)
amod(goal-5, current-4)
nsubj(is-10, goal-5)
xsubj(deliver-12, goal-5)
nsubj(says-8, he-7)
parataxis(is-10, says-8)
root(ROOT-0, is-10)
aux(deliver-12, to-11)
xcomp(is-10, deliver-12)
amod(growth-15, annual-13)
nn(growth-15, earnings-14)
dobj(deliver-12, growth-15)
det(digits-21, the-18)
amod(digits-21, high-19)
amod(digits-21, single-20)
prep_in(deliver-12, digits-21)

nn(Inc.-3, Baxter-1)
nn(Inc.-3, International-2)
nsubj(handing-5, Inc.-3)
aux(handing-5, is-4)
root(ROOT-0, handing-5)
prt(handing-5, out-6)
det(pink-9, the-7)
amod(pink-9, first-8)
dobj(handing-5, pink-9)
rcmod(pink-9, slips-10)
det(reduction-14, a-12)
nn(reduction-14, work-force-13)
prep_in(slips-10, reduction-14)
prep_of(reduction-14, 4,500-16)

det(jobs-3, Some-1)
num(jobs-3, 12,000-2)
nsubjpass(axed-6, jobs-3)
advmod(axed-6, already-4)
auxpass(axed-6, were-5)
root(ROOT-0, axed-6)
det(cutbacks-9, these-8)
prep_in(axed-6, cutbacks-9)
advmod(totaled-19, just-12)
prep_since(totaled-19, 1990-14)
nn(charges-17, restructuring-16)
nsubj(totaled-19, charges-17)
aux(totaled-19, have-18)
conj_and(axed-6, totaled-19)
prep_about(totaled-19, $-21)
number(billion-23, 1.3-22)
num($-21, billion-23)

nsubjpass(plowed-12, Salaries-1)
vmod(Salaries-1, saved-2)
det(force-9, the-4)
amod(force-9, consolidated-5)
nn(force-9, U.S.-6)
nn(force-9, hospital-7)
nn(force-9, sales-8)
prep_from(saved-2, force-9)
aux(plowed-12, will-10)
auxpass(plowed-12, be-11)
root(ROOT-0, plowed-12)
prt(plowed-12, back-13)
prep_into(plowed-12, research-15)
amod(products-19, possible-17)
nn(products-19, blockbuster-18)
prep_on(research-15, products-19)
det(substitute-23, an-21)
amod(substitute-23, artificial-blood-22)
prep_like(plowed-12, substitute-23)
nsubj(help-27, substitute-23)
aux(help-27, could-26)
rcmod(substitute-23, help-27)
xcomp(help-27, alleviate-28)
nn(shortages-30, blood-29)
dobj(alleviate-28, shortages-30)
dobj(alleviate-28, AIDS-32)
conj_and(shortages-30, AIDS-32)
nn(infections-35, hepatitis-34)
dobj(alleviate-28, infections-35)
conj_and(shortages-30, infections-35)
amod(blood-38, donated-37)
prep_in(infections-35, blood-38)

det(merger-5, the-2)
nn(merger-5, American-3)
nn(merger-5, Hospital-4)
prep_since(investment-15, merger-5)
nsubj(investment-15, Baxter-8)
aux(investment-15, has-9)
neg(investment-15, n't-10)
cop(investment-15, been-11)
det(investment-15, a-12)
advmod(good-14, very-13)
amod(investment-15, good-14)
ccomp(says-18, investment-15)
root(ROOT-0, says-18)
dobj(says-18, analyst-19)
nn(Abramowitz-21, Kenneth-20)
nsubj(says-18, Abramowitz-21)
nn(Bernstein-25, Sanford-23)
nn(Bernstein-25, C.-24)
prep_of(Abramowitz-21, Bernstein-25)
prep_of(Abramowitz-21, Co.-27)
conj_and(Bernstein-25, Co.-27)

advmod(made-6, When-1)
det(investments-4, the-2)
amod(investments-4, comparative-3)
nsubjpass(made-6, investments-4)
auxpass(made-6, were-5)
advcl(fetched-19, made-6)
det(period-10, a-8)
amod(period-10, five-year-9)
prep_over(made-6, period-10)
vmod(period-10, ended-11)
tmod(ended-11, Dec.-12)
num(Dec.-12, 31-13)
num(Dec.-12, 1992-15)
nn(shares-18, Baxter-17)
nsubj(fetched-19, shares-18)
root(ROOT-0, fetched-19)
det(return-23, a-20)
amod(return-23, cumulative-21)
amod(return-23, total-22)
dobj(fetched-19, return-23)
num(%-26, 77-25)
prep_of(return-23, %-26)
prepc_compared_with(fetched-19, with-29)
num(%-31, 109-30)
pobj(fetched-19, %-31)
det(Index-36, the-33)
nn(Index-36, S&P-34)
num(Index-36, 500-35)
prep_for(%-31, Index-36)
num(%-39, 113-38)
pobj(fetched-19, %-39)
conj_and(%-31, %-39)
prep_for(%-39, companies-41)
det(Products-46, the-43)
nn(Products-46, S&P-44)
nn(Products-46, Medical-45)
prep_in(companies-41, Products-46)
nn(Index-49, Supplies-48)
prep_in(companies-41, Index-49)
conj_and(Products-46, Index-49)

det(figures-3, The-2)
nsubjpass(based-5, figures-3)
auxpass(based-5, are-4)
root(ROOT-0, based-5)
det(investment-8, an-7)
prep_on(based-5, investment-8)
vmod(investment-8, made-9)
prep_on(made-9, Dec.-11)
num(Dec.-11, 31-12)
num(Dec.-11, 1988-14)
vmod(Dec.-11, weighted-16)
nn(capitalization-19, market-18)
agent(weighted-16, capitalization-19)

advmod(compare-4, When-2)
nsubj(compare-4, you-3)
advcl(compare-15, compare-4)
poss(performance-7, Baxter-5)
dobj(compare-4, performance-7)
prep_after(performance-7, 1991-9)
det(market-12, the-11)
prep_with(compare-4, market-12)
nsubj(compare-15, we-14)
ccomp(agrees-19, compare-15)
advmod(compare-15, unfavorably-16)
root(ROOT-0, agrees-19)
nn(Kraemer-22, Harry-20)
nn(Kraemer-22, M.-21)
nsubj(agrees-19, Kraemer-22)
poss(president-28, Baxter-24)
amod(president-28, senior-26)
nn(president-28, vice-27)
appos(Kraemer-22, president-28)
amod(officer-32, chief-30)
amod(officer-32, financial-31)
appos(Kraemer-22, officer-32)
conj_and(president-28, officer-32)

nn(Lemaitre-2, Mr.-1)
nsubj(believes-10, Lemaitre-2)
det(analyst-8, the-4)
nn(analyst-8, Cowen-5)
conj_and(Cowen-5, Co.-7)
nn(analyst-8, Co.-7)
appos(Lemaitre-2, analyst-8)
root(ROOT-0, believes-10)
det(restructuring-13, the-11)
amod(restructuring-13, current-12)
nsubj(remedy-16, restructuring-13)
aux(remedy-16, does-14)
neg(remedy-16, n't-15)
ccomp(believes-10, remedy-16)
det(hurdle-19, a-17)
amod(hurdle-19, fundamental-18)
dobj(remedy-16, hurdle-19)
vmod(hurdle-19, facing-20)
det(division-23, the-21)
nn(division-23, hospital-22)
dobj(facing-20, division-23)

nsubj(dividend-4, Baxter-1)
cop(dividend-4, 's-2)
num(dividend-4, 1992-3)
root(ROOT-0, dividend-4)
rcmod(dividend-4, includes-5)
det(dividend-8, the-6)
nn(dividend-8, stock-7)
dobj(includes-5, dividend-8)
nn(Inc.-12, Caremark-10)
nn(Inc.-12, International-11)
prep_for(includes-5, Inc.-12)
dobj(spun-16, Inc.-12)
nsubj(spun-16, Baxter-15)
rcmod(Inc.-12, spun-16)
prt(spun-16, off-17)
prep_in(spun-16, 1992-19)

amod(fall-2, Last-1)
tmod(viewed-8, fall-2)
quantmod(two-6, at-4)
mwe(at-4, least-5)
pobj(at-4, least-5)
num(directors-7, two-6)
nsubj(viewed-8, directors-7)
root(ROOT-0, viewed-8)
poss(situation-11, Baxter-9)
dobj(viewed-8, situation-11)
amod(enough-14, serious-13)
prep_as(viewed-8, enough-14)
mark(favored-17, that-15)
nsubj(favored-17, they-16)
ccomp(viewed-8, favored-17)
xcomp(favored-17, dumping-18)
nn(Loucks-20, Mr.-19)
dobj(dumping-18, Loucks-20)
prepc_according_to(favored-17, to-23)
det(person-25, a-24)
pobj(favored-17, person-25)
amod(person-25, familiar-26)
det(events-29, these-28)
prep_with(familiar-26, events-29)

det(company-2, The-1)
nsubj(believes-3, company-2)
nsubj(used-13, company-2)
root(ROOT-0, believes-3)
det(machine-6, the-4)
amod(machine-6, heartbeat-assist-5)
dobj(believes-3, machine-6)
advmod(in-9, currently-8)
rcmod(machine-6, in-9)
amod(trials-11, clinical-10)
pobj(in-9, trials-11)
conj_and(believes-3, used-13)
prep_in(used-13, patients-15)
vmod(patients-15, awaiting-16)
amod(surgery-18, cardiac-transplant-17)
dobj(awaiting-16, surgery-18)
aux(serve-22, can-20)
advmod(serve-22, ultimately-21)
dep(believes-3, serve-22)
dobj(serve-22, thousands-23)
amod(patients-26, other-25)
prep_of(thousands-23, patients-26)
amod(functions-30, impaired-28)
nn(functions-30, heart-29)
prep_with(serve-22, functions-30)

poss(proxy-4, Baxter-1)
amod(proxy-4, year-earlier-3)
nsubj(showed-5, proxy-4)
root(ROOT-0, showed-5)
det(comparison-9, a-6)
amod(comparison-9, more-7)
amod(comparison-9, unfavorable-8)
dobj(showed-5, comparison-9)

cc(generated-8, But-1)
poss(efforts-6, Baxter-2)
amod(efforts-6, previous-4)
nn(efforts-6, restructuring-5)
nsubj(generated-8, efforts-6)
aux(generated-8, have-7)
root(ROOT-0, generated-8)
amod(results-10, less-than-sparkling-9)
dobj(generated-8, results-10)

nn(Jr.-4, Vernon-1)
nn(Jr.-4, R.-2)
nn(Jr.-4, Loucks-3)
nsubj(intends-14, Jr.-4)
xsubj(direct-16, Jr.-4)
poss(chairman-8, Baxter-6)
appos(Jr.-4, chairman-8)
amod(officer-12, chief-10)
amod(officer-12, executive-11)
appos(Jr.-4, officer-12)
conj_and(chairman-8, officer-12)
root(ROOT-0, intends-14)
aux(direct-16, to-15)
xcomp(intends-14, direct-16)
amod(funds-19, more-17)
nn(funds-19, Baxter-18)
dobj(direct-16, funds-19)
det(development-22, the-21)
prep_toward(direct-16, development-22)
amod(businesses-25, emerging-24)
prep_of(development-22, businesses-25)
vmod(businesses-25, centering-26)
amod(products-33, kidney-dialysis-28)
conj_and(kidney-dialysis-28, cardiovascular-30)
amod(products-33, cardiovascular-30)
conj_and(kidney-dialysis-28, biotechnology-32)
amod(products-33, biotechnology-32)
prep_on(centering-26, products-33)

nsubj(Includes-2, *-1)
root(ROOT-0, Includes-2)
nn(charges-6, restructuring-3)
conj_and(restructuring-3, litigation-5)
nn(charges-6, litigation-5)
nsubj(want-17, charges-6)
xsubj(deal-19, charges-6)
prep_for(charges-6, year-8)
vmod(year-8, totaling-9)
num(Hospitals-13, $-10)
number(billion-12, 1.03-11)
num($-10, billion-12)
num(Hospitals-13, billion-12)
dobj(totaling-9, Hospitals-13)
advmod(want-17, simply-14)
aux(want-17, do-15)
neg(want-17, n't-16)
ccomp(Includes-2, want-17)
aux(deal-19, to-18)
xcomp(want-17, deal-19)
prep_with(deal-19, this-21)

det(obstacle-2, That-1)
nsubj(is-7, obstacle-2)
nsubj(maintains-5, he-4)
parataxis(is-7, maintains-5)
root(ROOT-0, is-7)
mark(worry-10, that-8)
nsubj(worry-10, hospitals-9)
ccomp(is-7, worry-10)
mark(working-31, that-11)
nsubj(sells-15, Baxter-12)
nsubj(working-31, Baxter-12)
rcmod(Baxter-12, sells-15)
preconj(products-20, both-16)
poss(products-20, its-17)
amod(products-20, own-18)
amod(products-20, high-margin-19)
nsubj(manufactured-25, products-20)
det(products-24, the-22)
amod(products-24, lower-margin-23)
conj_and(products-20, products-24)
nsubj(manufactured-25, products-24)
ccomp(sells-15, manufactured-25)
amod(companies-28, other-27)
prep_by(manufactured-25, companies-28)
aux(working-31, is-30)
ccomp(worry-10, working-31)
advmod(working-31, harder-32)
prepc_at(working-31, pushing-34)
poss(products-37, its-35)
amod(products-37, own-36)
dobj(pushing-34, products-37)
prep(pushing-34, than-38)
pcomp(than-38, at-39)
pcomp(at-39, delivering-40)
prep_to(delivering-40, hospitals-42)
det(brands-44, the-43)
dobj(delivering-40, brands-44)
prep_of(brands-44, products-46)
nsubj(ordered-49, they-47)
advmod(ordered-49, actually-48)
rcmod(products-46, ordered-49)

poss(performance-3, Our-2)
nsubj(poor-11, performance-3)
det(years-8, the-5)
amod(years-8, past-6)
num(years-8, two-7)
prep_in(performance-3, years-8)
aux(poor-11, has-9)
cop(poor-11, been-10)
root(ROOT-0, poor-11)

mark(lopped-7, While-1)
det(1986-3, the-2)
nsubj(lopped-7, 1986-3)
num(moves-6, 1990-5)
conj_and(1986-3, moves-6)
nsubj(lopped-7, moves-6)
advcl(stayed-22, lopped-7)
prt(lopped-7, off-8)
mwe(than-10, more-9)
quantmod(11,000-11, than-10)
num(jobs-12, 11,000-11)
dobj(lopped-7, jobs-12)
advmod(jobs-12, worldwide-13)
det(number-17, the-15)
amod(number-17, total-16)
nsubj(stayed-22, number-17)
nn(workers-20, Baxter-19)
prep_of(number-17, workers-20)
aux(stayed-22, has-21)
root(ROOT-0, stayed-22)
advmod(constant-24, roughly-23)
acomp(stayed-22, constant-24)
prep(constant-24, until-25)
pcomp(until-25, now-26)
advmod(stayed-22, at-27)
det(little-29, a-28)
pobj(at-27, little-29)
prep_over(stayed-22, 60,000-31)
mark(hired-37, as-33)
amod(employees-35, new-34)
nsubjpass(hired-37, employees-35)
auxpass(hired-37, were-36)
advcl(stayed-22, hired-37)
advmod(hired-37, elsewhere-38)
det(company-41, the-40)
prep_in(hired-37, company-41)

prep_from(rose-27, Jan.-2)
num(Jan.-2, 2-3)
num(Jan.-2, 1986-5)
det(beginning-8, the-7)
appos(Jan.-2, beginning-8)
det(year-13, the-10)
amod(year-13, first-11)
amod(year-13, full-12)
prep_of(beginning-8, year-13)
det(Baxter-17, the-15)
amod(Baxter-17, modern-16)
nsubj(emerged-18, Baxter-17)
prepc_after(year-13, emerged-18)
det(merger-23, the-20)
nn(merger-23, American-21)
nn(merger-23, Hospital-22)
prep_from(emerged-18, merger-23)
nn(shares-26, Baxter-25)
nsubj(rose-27, shares-26)
root(ROOT-0, rose-27)
poss(price-32, yesterday-29)
nn(price-32, closing-31)
prep_to(rose-27, price-32)
prep_of(price-32, $-34)
num($-34, 22.875-35)
prep_from(rose-27, $-37)
num($-37, 15.50-38)
prep_by(doubled-50, contrast-41)
det(Average-47, the-43)
nn(Average-47, Dow-44)
nn(Average-47, Jones-45)
nn(Average-47, Industrial-46)
nsubj(doubled-50, Average-47)
advmod(than-49, more-48)
advmod(doubled-50, than-49)
parataxis(rose-27, doubled-50)
poss(level-55, yesterday-53)
prep_to(doubled-50, level-55)
prep_of(level-55, 3626.75-57)
prep_from(doubled-50, 1538-59)
det(period-65, the-62)
amod(period-65, same-63)
nn(period-65, time-64)
prep_during(doubled-50, period-65)

advmod(deteriorated-23, Meanwhile-1)
det(business-7, the-3)
amod(business-7, core-4)
nn(business-7, U.S.-5)
nn(business-7, hospital-6)
nsubj(deteriorated-23, business-7)
vmod(business-7, representing-9)
quantmod(half-11, about-10)
dobj(representing-9, half-11)
prep_of(half-11, Baxter-13)
possessive(Baxter-13, 's-14)
num(Baxter-13, $-15)
number(billion-17, 8.9-16)
num(Baxter-13, billion-17)
num($-15, billion-17)
amod(sales-20, annual-19)
prep_in(representing-9, sales-20)
aux(deteriorated-23, has-22)
root(ROOT-0, deteriorated-23)
xcomp(deteriorated-23, falling-25)
dobj(falling-25, short-26)
prepc_of(short-26, meeting-28)
det(company-30, the-29)
poss(goal-34, company-30)
amod(goal-34, internal-32)
nn(goal-34, profit-33)
dobj(meeting-28, goal-34)
prep_for(goal-34, 1993-36)

nn(Lemaitre-2, Mr.-1)
nsubj(notes-3, Lemaitre-2)
root(ROOT-0, notes-3)
mark(does-8, that-4)
poss(stock-7, Baxter-5)
nsubj(does-8, stock-7)
ccomp(notes-3, does-8)
advmod(does-8, well-9)
det(year-12, the-11)
prep_in(well-9, year-12)
det(restructuring-15, a-14)
prep_after(does-8, restructuring-15)
det(period-20, a-19)
prep_over(stellar-31, period-20)
amod(years-23, several-22)
prep_of(period-20, years-23)
poss(performance-26, its-24)
amod(performance-26, stock-price-25)
nsubj(stellar-31, performance-26)
aux(stellar-31, has-27)
cop(stellar-31, been-28)
advmod(than-30, less-29)
advmod(stellar-31, than-30)
conj_but(notes-3, stellar-31)

advmod(expanded-12, Simultaneously-1)
det(competitor-4, a-3)
nsubj(expanded-12, competitor-4)
nn(Inc.-9, Owens-6)
conj_and(Owens-6, Minor-8)
nn(Inc.-9, Minor-8)
appos(competitor-4, Inc.-9)
aux(expanded-12, has-11)
root(ROOT-0, expanded-12)
det(point-15, the-14)
prep_to(expanded-12, point-15)
mark(poses-19, that-16)
nsubj(poses-19, it-17)
advmod(poses-19, now-18)
ccomp(expanded-12, poses-19)
det(threat-23, a-20)
amod(threat-23, real-21)
amod(threat-23, nationwide-22)
dobj(poses-19, threat-23)
det(time-27, the-25)
amod(time-27, first-26)
prep_for(threat-23, time-27)

nsubj(promise-2, These-1)
root(ROOT-0, promise-2)
amod(prospects-5, stronger-3)
nn(prospects-5, profit-4)
dobj(promise-2, prospects-5)
mark(does-7, than-6)
advcl(promise-2, does-7)
poss(division-13, Baxter-8)
amod(division-13, beleaguered-10)
amod(division-13, core-11)
amod(division-13, hospital-supply-12)
dobj(does-7, division-13)

amod(competitors-2, Multiple-1)
root(ROOT-0, competitors-2)
amod(lines-6, various-4)
nn(lines-6, business-5)
prep_in(competitors-2, lines-6)
nn(Inc.-11, Owens-8)
conj_and(Owens-8, Minor-10)
nn(Inc.-11, Minor-10)
prep_including(lines-6, Inc.-11)
nn(Laboratories-14, Abbott-13)
prep_including(lines-6, Laboratories-14)
conj_and(Inc.-11, Laboratories-14)
nn(Inc.-19, St.-16)
nn(Inc.-19, Jude-17)
nn(Inc.-19, Medical-18)
prep_including(lines-6, Inc.-19)
conj_and(Inc.-11, Inc.-19)
nn(Inc.-22, Medtronic-21)
prep_including(lines-6, Inc.-22)
conj_and(Inc.-11, Inc.-22)
nn(Inc.-26, Thermo-24)
nn(Inc.-26, Cardiosystems-25)
prep_including(lines-6, Inc.-26)
conj_and(Inc.-11, Inc.-26)

