Explicit|||1627..1630||and||9|and|||Expansion|||||||||||1631..1832|9|similar battles rage over requiring minimal college board scores -- Proposition 48 -- for athletes to play in their freshman year and over who controls the games, the educators or the athletic boosters||||||||1535..1625|9|The black coaches insist that limits on athletic scholarships hurt young African-Americans|||||||||||||
Explicit|||1306..1309||and||7|and|||Expansion|||||||||||801..1304|7|All this passion and fervor will be present this weekend with a dazzling diversity: First-time Final Four entry Florida is the Cinderella team, perhaps the Villanova or N.C. State of this year; Duke, whose basketball program combines the academics of Yale with the athleticism of UCLA and is led by a genius coach, returns to its seventh Final Four in nine years; Arkansas, perhaps the most talented team in the tournament, will be spurred on -- probably in person -- by its number one fan, Bill Clinton||||||||1310..1394|7|Arizona is an exceptionally talented team that's finally playing up to its potential|||||||||||||
Explicit|||3637..3641||when||22|when|||Temporal|||||||||||3735..3785|22|Coach Holtz assailed the kid for wrecking his life||||||||3642..3733|22|a star high school placekicker chose to go to Florida State last year instead of Notre Dame|||||||||||||
Explicit|||4181..4188||much as||24|much as|||Comparison|||||||||||4112..4180|24|that we will years hence look back on college sports of the nineties||||||||4189..4236|24|we look back on the Wall Street of the eighties|||||||||||||
Explicit|||3913..3916||and||23|and|||Expansion|||||||||||3897..3912|23|you let me down||||||||3917..3941|23|you let your father down|||||||||||||
Explicit|||4427..4437||as long as||27|as long as|||Temporal|||||||||||4327..4426|27|Notre Dame remains among the best of the big-time sports schools, but it'll never regain its luster||||||||4438..4506|27|it has an athletic director who cares more about dollars than values|||||||||||||
Explicit|||5536..5541||while||36|while|||Comparison|||||||||||5532..5535;5591..5630|36|And they should be tied to graduation rates||||||||5542..5589|36|the number of scholarships shouldn't be reduced|||||||||||||
Explicit|||4771..4773||If||31|if|||Contingency|||||||||||4822..4862|31|it might reduce below-the-table cheating||||||||4774..4821|31|some of the stars were rewarded above the table|||||||||||||
Explicit|||3400..3405||after||21|after|||Temporal|||||||||||3500..3519|21|had a losing season||||||||3406..3498|21|taking this traditional football school to a post-season tournament for eight straight years|||||||||||||
Explicit|||5783..5791||Moreover||38|moreover|||Expansion|||||||||||5633..5780|37|Schools that graduate most of their players would be rewarded, while colleges where the classroom is more like a foreign country would be penalized||||||||5793..5897|38|any sanctions ought to mean the automatic dismissal of coaches; that's a powerful incentive not to cheat|||||||||||||
Explicit|||2249..2254||Since||13|since|||Contingency|||||||||||2324..2473|13|the difference between an athletic program breaking even or ending up deeply in the red often hinges on making the Final Four or a football bowl game||||||||2255..2322|13|football and basketball are the only real revenue-generating sports|||||||||||||
Explicit|||6150..6156||before||41|before|||Temporal|||||||||||6126..6149|41|to make that adjustment||||||||6157..6187|41|being exposed to the pressures|||||||||||||
Explicit|||5532..5535||And||36|and|||Expansion|||||||||||5466..5529|35|There should be no backsliding on tougher academic requirements||||||||5536..5630|36|while the number of scholarships shouldn't be reduced, they should be tied to graduation rates|||||||||||||
Explicit|||1859..1866||because||10|because|||Contingency|||||||||||1835..1858|10|The battles are pitched||||||||1867..1886|10|the stakes are high|||||||||||||
Explicit|||6733..6740||however||46|however|||Comparison|||||||||||6517..6706|45|It'll be a nightmare for politically correct conservatives who, oddly, see Duke as a bastion of intolerant liberalism and Arkansas as the team and culture of Bill Clinton, whom they despise||||||||6709..6731;6742..6816|46|The president's escape will be short-lived; in a sensational game the Blue Devils will win by two|||||||||||||
Explicit|||3097..3100||But||20|but|||Comparison|||||||||||3045..3094|19|Today Kentucky is back into big-time winning ways||||||||3101..3327|20|the most illustrious example of the institutional impurity of college athletics is not Kentucky, where what you see is what you get, but Notre Dame, which really had been the showcase of success and integrity in college sports|||||||||||||
Explicit|||5696..5701||while||37|while|||Comparison|||||||||||5633..5694|37|Schools that graduate most of their players would be rewarded||||||||5702..5780|37|colleges where the classroom is more like a foreign country would be penalized|||||||||||||
Explicit|||4582..4585||But||29|but|||Comparison|||||||||||4509..4579|28|For sure, some tension between the academy and athletics is inevitable||||||||4586..4620|29|the current system can be improved|||||||||||||
Explicit|||5339..5344||after||33|after|||Temporal|||||||||||5303..5335|33|to be distributed to the players||||||||5345..5380|33|they have received a college degree|||||||||||||
Explicit|||4393..4396||but||27|but|||Comparison|||||||||||4327..4391|27|Notre Dame remains among the best of the big-time sports schools||||||||4397..4506|27|it'll never regain its luster as long as it has an athletic director who cares more about dollars than values|||||||||||||
Explicit|||341..343||as||2|as|||Temporal|||||||||||310..340|2|games have lost their splendor||||||||344..411|2|they've multiplied and become marketing vehicles for their sponsors|||||||||||||
Explicit|||502..505||But||4|but|||Comparison|||||||||||414..499|3|Even the outcome of baseball's revered World Series is all-too-frequently predictable||||||||506..543|4|there's almost never a bad Final Four|||||||||||||
Explicit|||2211..2214||and||12|and|||Expansion|||||||||||2019..2209|12|Schools not only get directly rewarded for making the basketball tournament, or football bowl games, but enjoy enormous residual benefits: bigger crowds and, more important, more TV exposure||||||||2215..2246|12|increased overall alumni giving|||||||||||||
Explicit|||5900..5903||And||39|and|||Expansion|||||||||||5783..5897|38|Moreover, any sanctions ought to mean the automatic dismissal of coaches; that's a powerful incentive not to cheat||||||||5904..5953|39|colleges ought to go back to not playing freshmen|||||||||||||
