conn_lc:if conn:if conn_POS:IN with_prev_full:commission_if xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:capital_and xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:however conn:however conn_POS:RB with_prev_full:,_however xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:capital_and xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:1983_after xxx£
conn_lc:moreover conn:Moreover conn_POS:RB xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:until conn:until conn_POS:IN with_prev_full:but_until xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:,_while xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:moreover conn:Moreover conn_POS:RB xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:officials_also xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
