(ROOT
  (S
    (ADVP (RB Perhaps))
    (NP (NN biotechnology))
    (VP (VBZ lends)
      (NP (PRP itself))
      (PP (TO to)
        (NP
          (NP (DT the) (JJ Irish) (NN gift))
          (PP (IN for)
            (NP (NN subtlety))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Yes))
    (PRN (, ,)
      (CC and)
      (S
        (NP (JJ Irish) (NNS scientists))
        (VP (VBP fear)
          (SBAR (IN that)
            (S
              (NP (EX there))
              (VP (MD may)
                (VP (VB be)
                  (ADJP
                    (ADJP (RB too) (RB much) (JJ myth)
                      (CC and)
                      (JJ superstition))
                    (PP (IN in)
                      (NP (DT this) (NN world))))
                  (NP (NN today))))))))
      (, ,))
    (ADVP (RB possibly))
    (VP (VBD endangering)
      (NP (JJ such) (NNS endeavors))
      (PP (IN as)
        (NP
          (NP (DT the) (NN creation))
          (PP (IN of)
            (NP (JJ modern) (NNS medicines)))))
      (PP (IN through)
        (NP
          (NP (DT the) (NN splicing))
          (PP (IN of)
            (NP (NNS genes))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (NN singular) (NN tribe))
    (VP (MD will)
      (VP
        (VP (VB celebrate)
          (NP (PRP$ its) (NNS achievements))
          (NP (NN today)))
        (, ,)
        (CC and)
        (VP (VB quench)
          (NP (JJ terrible) (NNS thirsts)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP
          (NP
            (NP (NNP Ireland) (POS 's))
            (NNS sons)
            (CC and)
            (NNS daughters))
          (PP (IN in)
            (NP (DT the) (NNP New) (NNP World))))
        (VP (MD could)
          (ADVP (RB only))
          (VP (VB be)
            (PP (IN in)
              (NP (NNP Dublin)))
            (S
              (VP (TO to)
                (VP (VB see)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (VP (VBZ 's)
                        (ADVP (RB really))
                        (VP (VBG happening))))))))))))
    (, ,)
    (NP (PRP it))
    (VP (MD might)
      (VP (VB be)
        (NP
          (NP
            (NP (DT a) (NN merrier) (NNP St.) (NNP Patrick) (POS 's))
            (NN Day))
          (ADVP (DT all) (IN around)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Ireland) (POS 's))
      (NNS laboratories))
    (VP
      (VP (VBP excel)
        (PP (IN in)
          (NP (JJ microbiological) (NN science))))
      (CC and)
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB keep)
              (S
                (NP (PRP it))
                (NP (DT that) (NN way))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (, ,)
    (NP (PRP one))
    (VP (MD ca) (RB n't)
      (VP (VB avoid)
        (NP
          (NP (NNP Ireland) (POS 's))
          (JJ dark) (NN side))
        (PP (IN after)
          (NP
            (NP (DT a) (NN week))
            (SBAR
              (WHPP (IN in)
                (WHNP (WDT which)))
              (S
                (NP (DT the) (JJ Irish) (NNP Republican) (NNP Army))
                (VP (VBD harassed)
                  (NP (NNP Britain))
                  (ADVP (RB again))
                  (PP (IN by)
                    (S
                      (VP (VBG lobbing)
                        (NP (DT some) (NN mortar) (NNS shells))
                        (PP (IN over)
                          (NP
                            (NP (DT the) (NN boundary) (NNS fences))
                            (PP (IN of)
                              (NP (NNP Heathrow) (NNP Airport)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP take)
      (NP (JJ childish) (NN delight))
      (PP (IN in)
        (NP
          (NP (DT a) (NN culture))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ speaks)
                (PP (IN of)
                  (NP
                    (NP (NNS leprechauns))
                    (CC and)
                    (`` ``)
                    (NP (DT the) (JJ little) (NNS people))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (JJ gentle) (NNP St.) (NNP Patrick))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN found)
          (S
            (NP (PRP them))
            (ADJP (JJ appalling))))))
    (. .)))

(ROOT
  (S
    (PP (RB Just) (IN like)
      (NP (NNP Sioux) (NNP Falls)))
    (, ,)
    (NP (NNP Ireland))
    (VP (VBZ has)
      (VP (VBN parked)
        (NP (PRP$ its) (NN cottage) (NN industry))
        (PP (IN on)
          (NP (DT the) (NN information) (NN superhighway)))))
    (. .)))

(ROOT
  (S
    (INTJ (`` ``) (UH Ah))
    (, ,)
    (VP (VB and)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (NP
                (NP (DT another) (NN contract))
                (PP (IN from)
                  (NP (NNP Massachusetts) (NNP Mutual)))
                (S
                  (VP (TO to)
                    (VP (VB take)
                      (PP (IN on)
                        (NP (DT a)
                          (ADJP
                            (NP (CD wee) (NN bit))
                            (JJR more))
                          (JJ back-office) (NNS claims) (NN processing))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ gentle) (NNS legends))
    (VP (MD will)
      (VP (VB live)
        (PRT (RP on))))
    (. .)))

(ROOT
  (FRAG
    (S
      (VP (VBP Are) (RB n't)
        (ADJP
          (ADJP
            (NP (PRP they))
            (JJ good))
          (PP (TO to)
            (NP (PRP us))))
        (PP (IN in)
          (NP (NNP Massachusetts)))))
    (. ?) ('' '')))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (JJ Irish) (NN Republic))
        (CC and)
        (NP (RB even) (NNP Northern) (NNP Ireland))))
    (, ,)
    (NP
      (NP (NN disgust))
      (PP (IN with)
        (NP
          (NP (DT the) (NNP IRA) (POS 's))
          (JJ bloody) (NNS doings))))
    (VP (VBZ is)
      (VP (VBG rising)))
    (. .)))

(ROOT
  (S (CC But)
    (VP (VBP do) (RB n't)
      (VP (VB let)
        (S
          (NP (PRP me))
          (VP (VB spoil)
            (NP
              (NP (DT the) (NN fun))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (MD will)
                    (VP (VB enliven)
                      (NP (JJ hospitable)
                        (CC and)
                        (JJ boozy) (NNS venues))
                      (PP (IN in)
                        (NP
                          (NP (NNP New) (NNP York))
                          (CC and)
                          (NP (JJ other) (JJ American) (NNS towns)
                            (CC and)
                            (NNS cities))))
                      (NP (NN today)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Melloan))
    (VP (VBZ is)
      (NP
        (NP
          (NP (JJ deputy) (NN editor))
          (PRN (-LRB- -LRB-)
            (NP (JJ international))
            (-RRB- -RRB-)))
        (PP (IN of)
          (NP (DT The) (NNP Wall) (NNP Street) (NNP Journal)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VB arrange)
      (S
        (NP (NNS bits)
          (CC and)
          (NNS bytes))
        (VP (TO to)
          (VP (VB bring)
            (PP (TO to)
              (NP
                (NP (NN life))
                (PP (IN on)
                  (NP (NN computer) (NNS screens) (NNS games)))))
            (SBAR (IN that)
              (S
                (NP (NN delight) (NNS children)
                  (CC or)
                  (NNS data))
                (VP (VBZ streams)
                  (NP
                    (NP (DT that) (NN dismay) (NNS adults))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (NN stock) (NNS prices))
                        (VP (VBP are)
                          (VP (VBG plunging)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB fondly))
    (VP (VBP remember)
      (SBAR
        (S
          (NP (DT the) (NN night))
          (NP (PRP I))
          (VP (VBD joined)
            (NP (PRP$ my) (JJ Irish) (NN kinsmen))
            (PP (IN in)
              (NP
                (NP (DT a) (NN pub))
                (PP (IN in)
                  (NP (NNP Waterville)))))
            (, ,)
            (S
              (VP (VBG harmonizing)
                (PP (IN on) (`` ``)
                  (NP
                    (NP (NNP Rose))
                    (PP (IN of)
                      (NP (NNP Tralee)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD weep)
      (PRT (RP over))
      (NP
        (NP (NNP Bing) (NNP Crosby) (POS 's))
        (NN tender) (NN touch))
      (PP (IN with)
        (NP (DT the) (NNP crotchety) (NNP Barry) (NNP Fitzgerald)))
      (PP (IN in) (`` ``)
        (S
          (VP (VBG Going)
            (NP (PRP$ My) (NN Way))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (`` ``) (JJ little) (NNS people) ('' ''))
        (NP (JJ Irish) (NNS scientists) (NN study)))
      (VP (VBP are)
        (NP (NNS molecules))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (MD can)
        (VP (VB be)
          (VP (VBN taught)
            (S
              (VP (TO to)
                (VP (VB perform)
                  (NP (NNS miracles)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ireland))
    (VP (VBZ sells)
      (NP
        (NP
          (QP (DT some) ($ $) (CD 3.4) (CD billion)))
        (PP (IN of)
          (NP (NN software))))
      (PP
        (ADVP (RB annually))
        (TO to)
        (NP
          (NP (DT the) (NN rest))
          (PP (IN of)
            (NP (DT the) (NN world))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (PRP We))
        (NP (JJ Irish)))
      (PRN (: --)
        (SBAR (IN as)
          (S
            (NP (PRP we))
            (VP (VBP call)
              (NP (PRP ourselves))
              (PP (IN on)
                (NP
                  (NP (NNP March) (CD 17))
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NN neglect))
                      (PP (IN of)
                        (NP (JJR lesser) (NNS roots)))))))
              (PP (IN into)
                (NP
                  (NP (DT the) (NN likes))
                  (PP (IN of)
                    (NP
                      (NP (NNP France))
                      (, ,)
                      (NP (NNP Germany))
                      (CC or)
                      (NP (DT the) (NNP Cherokee) (NNP Nation)))))))))
        (: --)))
    (VP (VBP are)
      (NP (DT a) (JJ romantic) (NN breed)))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Indeed))
      (NP (PRP they))
      (VP (VBP are)))
    (, ,)
    (CC but)
    (S
      (NP (NN data) (NN processing) (NNS jobs))
      (ADVP (RB also))
      (VP (VBP come)
        (PP (TO to)
          (NP
            (NP (NNP Ireland))
            (PP (RB because) (IN of)
              (NP
                (NP (PRP$ its) (JJ advanced) (NN telecommunications))
                (, ,)
                (NP (JJ first-rate) (NN computer) (NNS skills))
                (CC and)
                (NP (JJ industrious) (NNS people))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Ireland) (POS 's))
      (NN telecommunications) (NN system))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP
              (NP (DT the) (NN world) (POS 's))
              (JJS best))
            (, ,)
            (NP (DT some)
              (ADJP (CD 70) (NN %))
              (NN digitalized))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ does)
      (NP (NNP Barry) (NNP Fitzgerald))
      (VP (VB have)
        (PP (IN on)
          (NP (PRP$ his) (NN fax) (NN today)))))
    (. ?)))

(ROOT
  (S
    (NP (NNP Ireland))
    (VP (VBZ is)
      (VP (VBG doing)
        (ADVP (RB well))
        (PP (IN in)
          (NP
            (NP
              (NP (JJ other) (NNS sciences))
              (, ,)
              (ADVP (RB too))
              (, ,))
            (PP (IN in)
              (NP (NN particular)))))
        (NP
          (NP (DT those))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP have)
                (NP
                  (NP (DT a) (JJ cultural) (NN relationship))
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NN art))
                      (PP (IN of)
                        (S
                          (VP (VBG spinning)
                            (NP (DT a) (JJ good) (NN yarn))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (QP (CD 45) (CD million))
            (NNS Americans)))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP claim)
              (NP (JJ Irish) (NN ancestry)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN room) (JJ next) (NN door)))
    (, ,)
    (NP
      (NP (DT the) (NNP Waterville) (JJ Gaelic) (NN football) (NN team))
      (, ,)
      (NP
        (ADJP (RB newly) (JJ crowned))
        (JJ national) (NNS champions))
      (, ,))
    (VP
      (VP (VBZ honored)
        (NP (PRP$ their) (JJ great) (NNS victories)))
      (, ,)
      (CC and)
      (VP (VBN dulled)
        (NP
          (NP (DT the) (NN pain))
          (PP (IN of)
            (NP (PRP$ their)
              (NX (NNS bruises)))))
        (, ,)
        (PP (IN by)
          (NP
            (NP (JJ stolidly) (NN consuming) (NNS quantities))
            (PP (IN of)
              (NP (NNP Bushmills)
                (CC and)
                (NNP John) (NNP Jameson)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One) (NN root))
      (PP (IN of)
        (NP (PRP$ my) (NN family) (NN tree))))
    (PRN (, ,)
      (S
        (NP (JJ assiduous) (NN research))
        (VP (VBZ has)
          (VP (VBN shown))))
      (, ,))
    (VP (VBD sprang)
      (PP (IN from)
        (NP
          (NP (DT the) (JJ green) (NNS hills))
          (PP (IN of)
            (NP (NNP County) (NNP Tyrone))))))
    (. .)))

(ROOT
  (S (CC And)
    (PP (IN in)
      (NP
        (NP (DT the) (NNS pubs))
        (PP (IN of)
          (NP (NNP Dublin)))))
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (DT some))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (MD will)
              (VP (VB raise)
                (NP (DT a) (NN glass))
                (NP (NN today))
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN future))
                    (PP (IN of)
                      (NP (DT a) (JJ new) (, ,) (JJ modern) (NNP Ireland)))))
                (, ,)
                (PP (IN with)
                  (NP
                    (NP (JJ little) (NN place))
                    (PP (IN for)
                      (NP
                        (NP (DT the) (JJ ancient) (NNS hatreds))
                        (PP (IN of)
                          (NP
                            (NP (NNP Sinn) (NNP Fein))
                            (CC and)
                            (NP (DT the) (NNP IRA))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT a) (NN forum))
        (PP (IN in)
          (NP (NNP Dublin) (NNP Castle)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD heard)
      (SBAR
        (S
          (NP
            (NP
              (NP
                (NP (NNP Ireland) (POS 's))
                (JJ then) (NN minister))
              (PP (IN of)
                (NP (NN science)
                  (CC and)
                  (NN technology))))
            (, ,)
            (NP (NNP Michael) (NNP Smith))
            (, ,))
          (VP (VBP describe)
            (S
              (NP (DT a) (NN plan))
              (VP (TO to) (`` ``)
                (VP (VB circularize)
                  (NP (PDT all) (PRP$ our) (JJ second-level) (NNS schools))
                  (PP (IN with)
                    (NP (NNS booklets)
                      (CC and)
                      (NNS charts)))
                  (PP (IN on)
                    (NP
                      (NP (DT the) (NN role))
                      (PP (IN of)
                        (NP (NN biotechnology))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT That))
    (VP (MD should)
      (VP (VB be)
        (NP
          (NP (DT no) (NN surprise))
          (PP (IN in)
            (NP (DT a) (NN country))))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP
              (NP (NN communication))
              (, ,)
              (ADJP (JJ direct)
                (CC or)
                (JJ indirect))
              (, ,))
            (VP (VBZ is)
              (NP
                (NP (DT an) (NN art) (NN form))
                (, ,)
                (NP (NN something)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (ADJP (JJ nourished)
                          (CC and)
                          (JJ treasured))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN on)
      (NP
        (NP (PRP$ my) (JJS most) (JJ recent) (NN visit))
        (PP (TO to)
          (NP (NNP Ireland)))))
    (, ,)
    (PP (IN in)
      (NP (CD 1990)))
    (, ,)
    (NP (PRP I))
    (VP (VBD noticed)
      (NP (JJ interesting) (NNS changes)))
    (. .)))

(ROOT
  (S
    (NP (NNS Irish-Americans))
    (VP (VBP revel)
      (SBAR (IN in)
        (S
          (NP
            (NP (NNS reruns))
            (PP (IN of)
              (NP (DT the) (NN epic) (NN fight))))
          (VP (VBD waged)
            (PP (IN by)
              (NP
                (NP (NNP John) (NNP Wayne))
                (PP (IN with)
                  (NP
                    (NP (NNP Victor) (NNP McLaglan))
                    (PP (IN for)
                      (NP
                        (NP (DT the) (NN hand))
                        (PP (IN of)
                          (NP (NNP Maureen) (NNP O`Hara)))))))))
            (PP (IN in) (`` ``)
              (NP (DT The) (NNP Quiet) (NN Man)))))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (S
      (VP (VBG judging)
        (PP (IN from)
          (NP
            (NP (NN weekend) (NNS manifestations))
            (PP (IN in)
              (NP (NNP San) (NNP Francisco)
                (CC and)
                (NNP Boston)))))))
    (, ,)
    (NP
      (NP (JJS most))
      (PP (IN of)
        (NP
          (NP (DT the) (NNP IRA) (POS 's))
          (JJ remaining) (NN support))))
    (VP (VBZ comes)
      (PP (IN from)
        (NP
          (NP (NNP America) (POS 's))
          (JJ lunatic) (NN fringe))))
    (. .)))

(ROOT
  (S
    (NP (JJ Irish) (NNS lads)
      (CC and)
      (NNS colleens))
    (VP (VBP are)
      (ADJP (JJ adept)
        (PP (IN at)
          (S
            (VP (VBG designing)
              (NP (NN computer) (NN software)))))))
    (. .)))

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP
          (NP (DT the) (JJ ninth-century) (`` ``) (NNP Book))
          (PP (IN of)
            (NP (NNP Armagh))))))
    (, ,) ('' '')
    (NP (NNP St.) (NNP Patrick) (PRP himself))
    (VP
      (ADVP (RB once))
      (VBD wandered)
      (NP (NNS thereabouts))
      (, ,)
      (S
        (VP (VBG converting)
          (NP (DT the) (JJ heathen) (JJ Irish))
          (PP (TO to)
            (NP (NNP Roman) (NNP Catholicism))))))
    (. .)))

