Explicit|||3044..3051||Because||30|because|||Contingency|||||||||||3100..3160|30|they are less likely to pick up such products for their pets||||||||3052..3098|30|many people are tired of their own light foods|||||||||||||
Explicit|||240..244||also||2|also|||Expansion|||||||||||31..177|1|During the 1980s, pet-food makers rolled out "light" or "lean" versions of such venerable brands as Alpo, Kibbles 'N Bits and Purina's Chuck Wagon||||||||180..238;245..284|2|But consumers, losing interest themselves in light cuisine seem less inclined to buy diet pet food|||||||||||||
Explicit|||984..994||ultimately||10|ultimately|||Temporal|||||||||||842..977|9|But the Lab and bloodhound mix wouldn't touch any of the five or six brands Ms. Leone tried, preferring to steal her cats' food instead||||||||980..983;995..1092|10|She switched back to Brendan's regular dog food brand but significantly reduced the size of his meals|||||||||||||
Explicit|||1879..1887||Although||20|although|||Comparison|||||||||||1922..2003|20|the problem is more common among dogs, which tend to be more gluttonous by nature||||||||1888..1920|20|some cats get chubby as they age|||||||||||||
Explicit|||970..977||instead||9|instead|||Expansion|||||||||||734..839|8|Anita Leone of Lawrenceville, N.J., turned to diet dog food after Brendan tipped the scales at 126 pounds||||||||842..969|9|But the Lab and bloodhound mix wouldn't touch any of the five or six brands Ms. Leone tried, preferring to steal her cats' food|||||||||||||
Explicit|||1457..1460||but||15|but|||Comparison|||||||||||1383..1456|15|Ms. Birmantas adds that she once tried feeding diet food to her five cats||||||||1462..1520|15|they ate so much of it so fast, it really wasn't effective|||||||||||||
Explicit|||2130..2134||also||22|also|||Expansion|||||||||||2006..2120|21|Dogs rarely suffer from heart disease, but obesity can exacerbate other canine health problems, including diabetes||||||||2123..2129;2135..2180|22|It can cause backaches for such breeds as dachshunds|||||||||||||
Explicit|||1295..1297||if||13|if|||Contingency|||||||||||1288..1294|13|to see||||||||1298..1319|13|they're getting heavy|||||||||||||
Explicit|||1323..1325||If||14|if|||Contingency|||||||||||1343..1369|14|I just give them less food||||||||1326..1341|14|my dogs get fat|||||||||||||
Explicit|||842..845||But||9|but|||Comparison|||||||||||734..839|8|Anita Leone of Lawrenceville, N.J., turned to diet dog food after Brendan tipped the scales at 126 pounds||||||||846..977|9|the Lab and bloodhound mix wouldn't touch any of the five or six brands Ms. Leone tried, preferring to steal her cats' food instead|||||||||||||
Explicit|||2313..2325||for instance||24|for instance|||Expansion|||||||||||2183..2290|23|Some marketers have reformulated their products and reverted to pitching flavor rather than low fat content||||||||2293..2310;2327..2510|24|Ralston Purina Co relaunched its Chuck Wagon Lean brand as Chuck Wagon Stampede, touting better chicken, beef and cheese flavors and claiming dogs prefer the new concoction 4 to 1 over the lean formula|||||||||||||
Explicit|||794..799||after||8|after|||Temporal|||||||||||734..793|8|Anita Leone of Lawrenceville, N.J., turned to diet dog food||||||||800..839|8|Brendan tipped the scales at 126 pounds|||||||||||||
Explicit|||1485..1487||so||15|so|||Contingency|||||||||||1383..1484|15|Ms. Birmantas adds that she once tried feeding diet food to her five cats but "they ate so much of it||||||||1488..1520|15|fast, it really wasn't effective|||||||||||||
Explicit|||180..183||But||2|but|||Comparison|||||||||||31..177|1|During the 1980s, pet-food makers rolled out "light" or "lean" versions of such venerable brands as Alpo, Kibbles 'N Bits and Purina's Chuck Wagon||||||||184..284|2|consumers, losing interest themselves in light cuisine, also seem less inclined to buy diet pet food|||||||||||||
Explicit|||702..705||But||7|but|||Comparison|||||||||||538..699|6|To make tastier low-fat dog foods -- which typically have 15% to 25% less fat than the standard fare -- marketers often add such ingredients as garlic and cheese||||||||706..731|7|dogs aren't easily fooled|||||||||||||
