67..70 0 and doc_117.perm-1.txt 0
114..117 1 and doc_117.perm-1.txt 0
465..469 4 also doc_117.perm-1.txt 0
601..603 5 as doc_117.perm-1.txt 0
657..660 5 for doc_117.perm-1.txt 0
674..676 5 as doc_117.perm-1.txt 0
1164..1169 9 after doc_117.perm-1.txt 0
1282..1284 9 or doc_117.perm-1.txt 0
1412..1415 11 but doc_117.perm-1.txt 0
1632..1637 12 later doc_117.perm-1.txt 0
1668..1671 12 and doc_117.perm-1.txt 0
1694..1696 12 as doc_117.perm-1.txt 0
1744..1753 13 Meanwhile doc_117.perm-1.txt 0
2269..2272 16 but doc_117.perm-1.txt 0
2533..2536 18 But doc_117.perm-1.txt 0
2613..2620 18 further doc_117.perm-1.txt 0
2621..2624 18 and doc_117.perm-1.txt 0
2625..2632 18 further doc_117.perm-1.txt 0
2674..2683 19 Meanwhile doc_117.perm-1.txt 0
2760..2763 19 yet doc_117.perm-1.txt 0
2835..2838 19 for doc_117.perm-1.txt 0
2956..2959 20 and doc_117.perm-1.txt 0
3120..3123 21 and doc_117.perm-1.txt 0
3185..3189 22 also doc_117.perm-1.txt 0
3404..3410 23 before doc_117.perm-1.txt 0
