conn:as conn_POS:IN prev1:just prev1_POS:RB with_prev1_full:just_as with_prev1_POS_full:RB_IN prev2:haulers prev2_POS:NNS with_prev2_full:haulers_as with_prev2_POS_full:NNS_IN NA
conn:since conn_POS:IN prev1:year prev1_POS:NN with_prev1_full:year_since with_prev1_POS_full:NN_IN prev2:any prev2_POS:DT with_prev2_full:any_since with_prev2_POS_full:DT_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:levels prev2_POS:NNS with_prev2_full:levels_and with_prev2_POS_full:NNS_CC NA
conn:if conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_if with_prev1_POS_full:,_IN prev2:on prev2_POS:IN with_prev2_full:on_if with_prev2_POS_full:IN_IN NA
conn:also conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_also with_prev1_POS_full:,_RB prev2:pressures prev2_POS:NNS with_prev2_full:pressures_also with_prev2_POS_full:NNS_RB NA
conn:after conn_POS:IN prev1:costs prev1_POS:NNS with_prev1_full:costs_after with_prev1_POS_full:NNS_IN prev2:benefit prev2_POS:NN with_prev2_full:benefit_after with_prev2_POS_full:NN_IN NA
conn:But conn_POS:CC sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_But with_prev1_POS_full:``_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:gone prev2_POS:VBN with_prev2_full:gone_and with_prev2_POS_full:VBN_CC NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:product prev2_POS:NN with_prev2_full:product_but with_prev2_POS_full:NN_CC NA
conn:and conn_POS:CC prev1:better prev1_POS:JJR with_prev1_full:better_and with_prev1_POS_full:JJR_CC prev2:is prev2_POS:VBZ with_prev2_full:is_and with_prev2_POS_full:VBZ_CC NA
conn:For_example conn_POS:IN_NN sent_pos:0 NA
conn:Moreover conn_POS:RB sent_pos:0 NA
conn:therefore conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_therefore with_prev1_POS_full:,_RB prev2:delays prev2_POS:NNS with_prev2_full:delays_therefore with_prev2_POS_full:NNS_RB NA
conn:However conn_POS:RB sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:year prev2_POS:NN with_prev2_full:year_but with_prev2_POS_full:NN_CC NA
