75..79|Expansion
143..146|Comparison
406..410|Expansion
610..613|Comparison
651..654|Expansion
812..817|Comparison
926..929|Expansion
943..947|Temporal
1158..1161|Expansion
1311..1316|Comparison
1440..1447|Contingency
1521..1524|Expansion
1901..1905|Temporal
2180..2183|Comparison
2395..2399|Expansion
2522..2526|Temporal
2750..2757|Contingency
2814..2817|Expansion
2832..2836|Temporal
3304..3307|Comparison
3959..3966|Expansion
4267..4276|Expansion
4572..4581|Temporal
4647..4650|Comparison
4786..4793|Contingency
4803..4807|Temporal
4855..4858|Expansion
4859..4866|Contingency
4938..4941|Comparison
5167..5171|Temporal
5525..5528|Comparison
5719..5723|Temporal
5996..5998|Contingency
