233..235|Contingency
290..293|Comparison
482..494|Expansion
547..549|Contingency
901..905|Expansion
939..942|Comparison
1763..1768|Comparison
1954..1958|Expansion
2098..2102|Expansion
2180..2182|Contingency
2356..2359|Comparison
2650..2655|Temporal
2775..2782|Contingency
2883..2887|Contingency
3287..3293|Comparison
3510..3513|Comparison
3721..3729|Expansion
4107..4110|Expansion
4185..4187|Contingency
4215..4223|Comparison
4360..4366|Expansion
4679..4683|Temporal
4819..4826|Expansion
4830..4844|Expansion
4979..4983|Temporal
5041..5043|Contingency
5118..5121|Comparison
5244..5247|Comparison
5946..5949|Comparison
6184..6187|Comparison
6618..6621|Comparison
