Explicit|||2778..2785||because||20|because|||Contingency|||||||||||2755..2776|20|to polarize an agency||||||||2786..2850|20|some employees find it distasteful to work for a tobacco company|||||||||||||
Explicit|||4978..4981||but||40|but|||Comparison|||||||||||4931..4976|40|We lost a major client in our New York office||||||||4982..5020|40|I wouldn't classify it as a major blow|||||||||||||
Explicit|||6722..6725||and||54|and|||Expansion|||||||||||6663..6720|54|despite its losses, the agency won new business last year||||||||6726..6770|54|its overall billings grew 5% to $1.1 billion|||||||||||||
Explicit|||5600..5603||and||45|and|||Expansion|||||||||||5604..5641|45|I'm not only talking about cigarettes||||||||5643..5668|45|faces a long-term problem|||||||||||||
Explicit|||5947..5950||and||48|and|||Expansion|||||||||||5915..5945|48|The right image is refreshment||||||||5951..5983|48|I'm not sure a penguin fits that|||||||||||||
Explicit|||4537..4540||but||36|but|||Comparison|||||||||||4504..4535|36|Grey produced no mock campaigns||||||||4541..4594|36|the agency already knows the direction it won't go in|||||||||||||
Explicit|||5724..5728||When||47|when|||Temporal|||||||||||5758..5810|47|certainly Margeotes will be considered as a priority||||||||5729..5756|47|it is time to make a change|||||||||||||
Explicit|||1724..1727||and||14|and|||Expansion|||||||||||1634..1722|14|Mr. Dunlap characterizes the loss of the Brown & Williamson business as a "glancing blow||||||||1728..1784|14|he doesn't count the Chrysler situation as a loss at all|||||||||||||
Explicit|||3257..3264||however||25|however|||Comparison|||||||||||3207..3236|24|That's an occupational hazard||||||||3240..3255;3266..3353|25|He is confident of snaring 10%, which coincidentally is about the same amount the agency lost yesterday|||||||||||||
Explicit|||6405..6409||also||52|also|||Expansion|||||||||||6266..6393|52|Craig Weatherup, Pepsi-Cola's North American chief executive and president, appears in the new commercials to explain the dates||||||||6395..6404;6410..6458|52|consumers are shown checking the bottom of Diet Pepsi cans|||||||||||||
Explicit|||7481..7485||Then||61|then|||Temporal|||||||||||7367..7375;7384..7480;7486..7490;7518..7525|61|Ad Notes The most recent pitch is uninspired with models holding a Kool and headlines declaring "Kool and Some is Kool||||||||7494..7517|61|Very Kool" and "Menthol|||||||||||||
Explicit|||5537..5540||and||45|and|||Expansion|||||||||||5542..5668|45|Mr. Dammers says, "Any brand that has an aging franchise, and I'm not only talking about cigarettes, faces a long-term problem||||||||5501..5536|45|Kool tends to attract older smokers|||||||||||||
Explicit|||3356..3367||In addition||26|in addition|||Expansion|||||||||||3240..3353|25|He is confident, however, of snaring 10%, which coincidentally is about the same amount the agency lost yesterday||||||||3369..3476|26|Brown & Williamson said Grey will handle international advertising for Kent, Barclay, Viceroy and Pall Mall|||||||||||||
Explicit|||7781..7788||however||63|however|||Comparison|||||||||||7528..7713|62|Last October, Chrysler reassigned domestic and Canadian advertising for its Jeep/Eagle division, valued at $135 million, to Bozell Worldwide, a unit of Bozell, Jacobs, Kenyon & Eckhardt||||||||7716..7779;7790..7912|63|The assignment is likely to blossom into a $20 million business if Carillon consolidates two other spirits brands accounts -- Grand Marnier and Bombay Sapphire gin -- with the new agency|||||||||||||
Explicit|||6835..6838||and||55|and|||Expansion|||||||||||6774..6833|55|We have 20 people assigned exclusively to the Kool business||||||||6839..6873|55|I hope the layoffs will be minimal|||||||||||||
Explicit|||4866..4869||but||39|but|||Comparison|||||||||||4789..4864|39|Pepsi said all its carbonated beverages will have freshness dates by Jan. 1||||||||4870..4927|39|it doesn't plan special ad campaigns for the other brands|||||||||||||
Explicit|||7447..7450||and||61|and|||Expansion|||||||||||7451..7490;7494..7525|61|headlines declaring "Kool and Then Some Very Kool" and "Menthol is Kool||||||||7384..7446|61|The most recent pitch is uninspired with models holding a Kool|||||||||||||
Explicit|||7790..7792||if||63|if|||Contingency|||||||||||7716..7788|63|The assignment is likely to blossom into a $20 million business, however||||||||7793..7912|63|Carillon consolidates two other spirits brands accounts -- Grand Marnier and Bombay Sapphire gin -- with the new agency|||||||||||||
Explicit|||3531..3534||and||27|and|||Expansion|||||||||||3479..3530|27|The agency's Detroit operation was bought by Bozell||||||||3535..3569|27|all of its employees were retained|||||||||||||
Explicit|||2052..2059||because||16|because|||Contingency|||||||||||2001..2051|16|to jettison Campbell Mithun from its agency roster||||||||2060..2096|16|it wanted a global strategy for Kool|||||||||||||
EntRel||||||||||||||||||||||7182..7364|60|Pepsi said it tested the freshness-dating concept , including the ads , for a year in Omaha , Neb. , during which local Diet Pepsi shipments increased 8 % and market share rose by a point .|||||||||61|Ad Notes ... The most recent pitch is uninspired with models holding a Kool and headlines declaring " Kool and Then Some , " " Very Kool " and " Menthol is Kool .|||||||||||||
Implicit|||||||||||Expansion||||||||||||61|Ad Notes ... The most recent pitch is uninspired with models holding a Kool and headlines declaring " Kool and Then Some , " " Very Kool " and " Menthol is Kool .||||||||7528..7713|62|Last October , Chrysler reassigned domestic and Canadian advertising for its Jeep/Eagle division , valued at $ 135 million , to Bozell Worldwide , a unit of Bozell , Jacobs , Kenyon & Eckhardt .|||||||||||||
EntRel||||||||||||||||||||||7716..7910|63|The assignment is likely to blossom into a $ 20 million business , however , if Carillon consolidates two other spirits brands accounts – Grand Marnier and Bombay Sapphire gin – with the new agency .||||||||7915..8022|64|The New York office 's 170 employees are left with 17 clients , only one of which , Texaco , is a major spender .|||||||||||||
