conn_lc:after conn:after conn_POS:IN with_prev_full:weeks_after xxx£
conn_lc:however conn:However conn_POS:RB xxx£
conn_lc:so conn:so conn_POS:IN with_prev_full:,_so xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:shortly_after xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:only_because xxx£
conn_lc:however conn:However conn_POS:RB xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:consequently conn:consequently conn_POS:RB with_prev_full:are_consequently xxx£
conn_lc:when conn:When conn_POS:WRB xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:asked_if xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:taken_when xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:handcuffed_and xxx£
conn_lc:then conn:then conn_POS:RB with_prev_full:he_then xxx£
conn_lc:then conn:then conn_POS:RB with_prev_full:banker_then xxx£
conn_lc:while conn:While conn_POS:IN xxx£
conn_lc:while conn:While conn_POS:IN xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:halted_when xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:guaranteed_while xxx£
conn_lc:however conn:However conn_POS:RB xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:in_fact conn:In_fact conn_POS:IN_NN xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:until conn:until conn_POS:IN with_prev_full:away_until xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
