Explicit|||3677..3689||Nevertheless||24|nevertheless|||Comparison|||||||||||3468..3674|23|However, the editorial-page piece by Herbert London, a Republican candidate for New York governor in 1990 and 1994, was more than partisan -- it was inaccurate ("New York's Born Again Big Spender," Jan. 20)||||||||3691..3755|24|there's the implication that total tax revenues increased anyway|||||||||||||
Explicit|||3468..3475||However||23|however|||Comparison|||||||||||3288..3465|22|Albany, N.Y.Unlike the federal government of the 1980s, the state has increased the portion of its budget returned to local governments from 60% in 1983 to more than 68% today||||||||3477..3674|23|the editorial-page piece by Herbert London, a Republican candidate for New York governor in 1990 and 1994, was more than partisan -- it was inaccurate ("New York's Born Again Big Spender," Jan. 20)|||||||||||||
Explicit|||2483..2487||Thus||17|thus|||Contingency|||||||||||2329..2480|16|Mr. London concedes that under Gov. Mario Cuomo New York has cut the rate on its principal tax revenue, the income tax, to the lowest level in 30 years||||||||2488..2658|17|we note that since 1982, despite two national recessions (the Reagan period and the Bush period), New York has had a net gain of nearly 500,000 jobs and 50,000 businesses|||||||||||||
Explicit|||1703..1705||As||12|as|||Temporal|||||||||||1743..1776|12|that's what is supposed to happen||||||||1706..1741|12|I understand the supply-side theory|||||||||||||
Explicit|||862..879||On the other hand||7|on the other hand|||Comparison|||||||||||776..859|6|No one who reads your editorial page should be surprised at its candid partisanship||||||||881..1064|7|the Republican policies of the past decade were an embarrassment to real supply-side, producing 327 tax increases: 249 attributable to Ronald Reagan and 78 associated with George Bush|||||||||||||
Explicit|||48..51||and||0|and|||Expansion|||||||||||13..46|0|as every good conservative should||||||||52..86|0|as Arthur Lafer told us they would|||||||||||||
Explicit|||2719..2721;2865..2869||If then||19|if then|||Expansion|||||||||||2870..2904|19|the total of state and local taxes||||||||2905..2928|19|ranks among the highest|||||||||||||
Explicit|||3758..3761||But||25|but|||Comparison|||||||||||3677..3755|24|Nevertheless, there's the implication that total tax revenues increased anyway||||||||3762..3896|25|the total state and local tax burden per $1,000 in personal income for the average New York taxpayer is lower than it was 15 years ago|||||||||||||
Explicit|||590..594||also||4|also|||Expansion|||||||||||390..573|3|Moreover, the taxes they raised were the most regressive -- among them the Social Security payroll tax -- paid by all working people and imposing an onerous burden on small businesses||||||||576..589;595..612|4|Mr. London is off-base on taxes|||||||||||||
Explicit|||390..398||Moreover||3|moreover|||Expansion|||||||||||252..387|2|The Senate has also refused to consider proposals to lift other specific mandates, said to have forced local governments to raise taxes||||||||400..573|3|the taxes they raised were the most regressive -- among them the Social Security payroll tax -- paid by all working people and imposing an onerous burden on small businesses|||||||||||||
Explicit|||1220..1224||Also||9|also|||Expansion|||||||||||1067..1217|8|These include work-force reductions, limited salary increases and consolidation -- all of which have been employed to control costs at the state level||||||||1226..1456|9|the state picked up most of local long-term Medicaid costs in 1984, saving local governments some $7 billion to date, and the governor has proposed state takeover of all Medicaid costs, the fastest growing portion of local budgets|||||||||||||
Explicit|||0..3||And||0|and|||Expansion|||||||||||1..2|-1|n||||||||4..145|0|we hope, as every good conservative should, and as Arthur Lafer told us they would, that our business tax cuts will raise still more revenues|||||||||||||
Explicit|||1344..1347||and||9|and|||Expansion|||||||||||1220..1342|9|Also, the state picked up most of local long-term Medicaid costs in 1984, saving local governments some $7 billion to date||||||||1348..1456|9|the governor has proposed state takeover of all Medicaid costs, the fastest growing portion of local budgets|||||||||||||
Explicit|||3139..3142||But||21|but|||Comparison|||||||||||3050..3136|20|Mr. London is discomfited by our focusing on positive truths and trends about New York||||||||3143..3285|21|in attempting to blame local tax increases on everyone else, Mr. London loses sight of other options available to county and local governments|||||||||||||
Explicit|||739..742||but||5|but|||Comparison|||||||||||615..737|5|Of course, we are still feeling the pains of corporate downsizing, defense cutbacks and recession-related business failure||||||||743..773|5|we are clearly on the way back|||||||||||||
Explicit|||267..271||also||2|also|||Expansion|||||||||||148..249|1|He is apparently one of those conservatives who believe you can curse government into economic growth||||||||252..266;272..387|2|The Senate has refused to consider proposals to lift other specific mandates, said to have forced local governments to raise taxes|||||||||||||
Explicit|||52..54||as||0|as|||Temporal|||||||||||13..51|0|as every good conservative should, and||||||||55..86|0|Arthur Lafer told us they would|||||||||||||
