(ROOT
  (S
    (NP (DT The) (NNS arts)
      (CC and)
      (NN crafts) (NN retailer))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNS sales))
            (PP (IN at)
              (NP
                (NP (NNS stores))
                (ADVP (JJ open)
                  (PP (IN for)
                    (NP
                      (QP (JJR more) (IN than) (CD one)))
                    (NP (NN year)))))))
          (VP (VBD increased)
            (NP (CD 12) (NN %))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Michaels) (NNPS Stores) (NNP Inc.))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP$ its) (NNS sales))
          (VP (VBD rose)
            (NP (CD 43) (NN %))
            (PP (IN in)
              (NP (NNP March)))
            (, ,)
            (PP (TO to)
              (NP
                (QP ($ $) (CD 52.3) (CD million))))
            (PP (IN from)
              (NP
                (QP ($ $) (CD 36.5) (CD million)))
              (NP (DT a) (NN year) (IN ago)))))))
    (. .)))

