det(phones-2, The-1)
nsubj(have-7, phones-2)
det(cars-5, those-4)
prep_in(phones-2, cars-5)
aux(have-7, will-6)
root(ROOT-0, have-7)
det(button-9, a-8)
dobj(have-7, button-9)
nsubj(dials-12, button-9)
advmod(dials-12, automatically-11)
rcmod(button-9, dials-12)
amod(officials-14, law-enforcement-13)
dobj(dials-12, officials-14)
nsubj(track-19, officials-14)
advmod(track-19, also-17)
aux(track-19, can-18)
rcmod(officials-14, track-19)
det(driver-21, a-20)
poss(location-23, driver-21)
dobj(track-19, location-23)

det(program-3, The-1)
nn(program-3, pilot-2)
nsubj(is-8, program-3)
xsubj(begin-10, program-3)
nn(Northstar-6, Project-5)
appos(program-3, Northstar-6)
root(ROOT-0, is-8)
aux(begin-10, to-9)
xcomp(is-8, begin-10)
advmod(month-13, early-11)
amod(month-13, next-12)
tmod(begin-10, month-13)
num(cars-18, 60-15)
nn(cars-18, Avis-16)
amod(cars-18, rental-17)
prep_in(begin-10, cars-18)
nn(York-21, New-20)
poss(Airport-24, York-21)
nn(Airport-24, LaGuardia-23)
prep_at(cars-18, Airport-24)

det(spokesman-3, A-1)
nn(spokesman-3, project-2)
nsubj(declined-4, spokesman-3)
xsubj(give-6, spokesman-3)
root(ROOT-0, declined-4)
aux(give-6, to-5)
xcomp(declined-4, give-6)
det(cost-8, the-7)
dobj(give-6, cost-8)
det(program-11, the-10)
prep_of(cost-8, program-11)

nn(Chairman-2, Avis-1)
nsubj(said-10, Chairman-2)
nn(Vittoria-9, Chief-4)
nn(Vittoria-9, Executive-5)
nn(Vittoria-9, Officer-6)
nn(Vittoria-9, Joseph-7)
nn(Vittoria-9, V.-8)
conj_and(Chairman-2, Vittoria-9)
nsubj(said-10, Vittoria-9)
root(ROOT-0, said-10)
mark(successful-15, if-11)
det(program-13, the-12)
nsubj(successful-15, program-13)
cop(successful-15, is-14)
advcl(extend-21, successful-15)
det(company-19, the-17)
amod(company-19, car-rental-18)
nsubj(extend-21, company-19)
aux(extend-21, may-20)
dep(said-10, extend-21)
dobj(extend-21, it-22)
amod(Florida-25, southern-24)
prep_to(extend-21, Florida-25)
amod(areas-30, other-27)
nn(areas-30, U.S.-28)
amod(areas-30, metropolitan-29)
dep(issue-39, areas-30)
advmod(issue-39, where-31)
nsubj(issue-39, tourist-32)
amod(security-35, business-traveler-34)
conj_and(tourist-32, security-35)
nsubj(issue-39, security-35)
aux(issue-39, has-36)
cop(issue-39, been-37)
det(issue-39, an-38)
dep(said-10, issue-39)
conj_and(extend-21, issue-39)

advmod(vehicles-4, About-1)
predet(vehicles-4, half-2)
det(vehicles-4, the-3)
nsubj(have-7, vehicles-4)
advmod(have-7, also-5)
aux(have-7, will-6)
root(ROOT-0, have-7)
amod(devices-10, computerized-8)
nn(devices-10, tracking-9)
dobj(have-7, devices-10)
nsubj(pinpoint-12, devices-10)
rcmod(devices-10, pinpoint-12)
det(caller-14, the-13)
poss(location-16, caller-14)
dobj(pinpoint-12, location-16)

nsubj(contribute-3, Avis-1)
aux(contribute-3, will-2)
root(ROOT-0, contribute-3)
dobj(contribute-3, cars-4)
mark(provide-9, while-6)
nsubj(provide-9, Nynex-7)
aux(provide-9, will-8)
advcl(contribute-3, provide-9)
nn(equipment-11, telephone-10)
dobj(provide-9, equipment-11)
dobj(provide-9, service-13)
conj_and(equipment-11, service-13)

nn(Inc.-2, Avis-1)
nsubj(launching-7, Inc.-2)
nn(Corp.-5, Nynex-4)
conj_and(Inc.-2, Corp.-5)
nsubj(launching-7, Corp.-5)
aux(launching-7, are-6)
root(ROOT-0, launching-7)
det(project-10, a-8)
amod(project-10, joint-9)
dobj(launching-7, project-10)
nsubj(gives-12, project-10)
rcmod(project-10, gives-12)
amod(drivers-14, rental-car-13)
iobj(gives-12, drivers-14)
amod(access-17, free-15)
nn(access-17, cellular-phone-16)
dobj(gives-12, access-17)
nn(aid-20, emergency-19)
prep_to(access-17, aid-20)
nn(information-23, traveler-22)
prep_to(access-17, information-23)
conj_and(aid-20, information-23)

prepc_by(reach-12, pushing-2)
det(button-4, a-3)
dobj(pushing-2, button-4)
det(phone-8, a-6)
amod(phone-8, cellular-7)
prep_on(pushing-2, phone-8)
nsubj(reach-12, customers-10)
aux(reach-12, will-11)
root(ROOT-0, reach-12)
nn(representatives-14, service-13)
dobj(reach-12, representatives-14)
nsubj(help-16, representatives-14)
rcmod(representatives-14, help-16)
prep_with(help-16, problems-18)
prepc_such_as(problems-18, finding-21)
det(bank-23, a-22)
dobj(finding-21, bank-23)
nn(station-26, gas-25)
dobj(finding-21, station-26)
conj_or(bank-23, station-26)
dobj(finding-21, hospital-28)
conj_or(bank-23, hospital-28)

