141..146 0 after doc_23.txt 0
334..337 1 for doc_23.txt 0
675..678 6 and doc_23.txt 0
714..717 6 for doc_23.txt 0
752..754 6 or doc_23.txt 0
981..988 7 earlier doc_23.txt 0
1041..1045 8 when doc_23.txt 0
1157..1160 8 and doc_23.txt 0
1177..1179 8 as doc_23.txt 0
1223..1227 9 when doc_23.txt 0
1468..1471 12 for doc_23.txt 0
1570..1573 13 for doc_23.txt 0
1866..1873 14 earlier doc_23.txt 0
1874..1877 14 and doc_23.txt 0
1927..1932 15 after doc_23.txt 0
2015..2021 15 before doc_23.txt 0
2042..2044 16 as doc_23.txt 0
2099..2102 17 But doc_23.txt 0
2247..2249 18 as doc_23.txt 0
