(ROOT
  (S
    (NP
      (NP (NNP Alan) (NNP E.) (NNP Redeker))
      (, ,)
      (ADJP
        (NP (CD 50) (NNS years))
        (JJ old))
      (, ,)
      (NP
        (NP (RB formerly) (NN vice) (NN president))
        (PP (IN of)
          (NP
            (NP (NN manufacturing))
            (PP (IN of)
              (NP
                (NP (DT the) (NN company) (POS 's))
                (NNP Cement) (NNP Group))))))
      (, ,))
    (VP (VBD was)
      (VP (VBN named)
        (NP
          (NP (NN vice) (NN president))
          (PP (IN of)
            (NP (DT the) (NN corporation))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ responsible)
          (PP (IN for)
            (NP (NN cement) (NN manufacturing))))
        (PP (IN at)
          (NP
            (NP (DT this) (NN producer)
              (CC and)
              (NN marketer))
            (PP (IN of)
              (NP (NN portland)
                (CC and)
                (NN masonry) (NNS cements)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Medusa))
    (ADVP (RB also))
    (VP
      (VP (VBZ mines))
      (, ,)
      (VP (VBZ processes))
      (CC and)
      (VP (VBZ sells)
        (NP
          (NP (NNS aggregates))
          (CC and)
          (NP (JJ industrial) (NN limestone) (NNS products))))
      (, ,)
      (CC and)
      (VP (VBZ provides)
        (NP (NN construction) (NNS services))
        (PP (IN for)
          (NP (NN highway) (NN safety)))))
    (. .)))

