0..8|Comparison
355..358|Expansion
483..488|Temporal
734..737|Comparison
1464..1468|Temporal
1841..1847|Comparison
2423..2426|Comparison
2672..2679|Contingency
2771..2776|Comparison
2892..2900|Expansion
3347..3354|Contingency
4919..4929|Temporal
5555..5559|Expansion
5812..5815|Expansion
5958..5961|Expansion
6045..6050|Comparison
6215..6222|Contingency
6419..6424|Comparison
6567..6576|Temporal
7251..7254|Comparison
7270..7275|Comparison
7376..7379|Comparison
7592..7596|Expansion
7884..7893|Temporal
8759..8763|Temporal
