conn_lc:when conn:When conn_POS:WRB xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:companies_because xxx£
conn_lc:in_addition conn:In_addition conn_POS:IN_NN xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:corporations_because xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:sued_after xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:--_because xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:--_and xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:although conn:although conn_POS:IN with_prev_full:and_although xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:projections_because xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:fully_while xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:;_and xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:is_also xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:once conn:once conn_POS:IN with_prev_full:but_once xxx£
conn_lc:for_example conn:for_example conn_POS:IN_NN with_prev_full:,_for_example xxx£
conn_lc:if conn:If conn_POS:IN with_prev_full:``_if xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:since conn:since conn_POS:IN with_prev_full:quarter_since xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:--_and xxx£
conn_lc:finally conn:Finally conn_POS:RB xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:,_after xxx£
conn_lc:while conn:While conn_POS:IN xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:1992_and xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:when conn:When conn_POS:WRB xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:company_and xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:firm_also xxx£
conn_lc:then conn:Then conn_POS:RB xxx£
conn_lc:as conn:As conn_POS:IN xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:as conn:As conn_POS:IN xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:and conn:And conn_POS:CC with_prev_full:``_and xxx£
