conn:But conn_POS:CC sent_pos:0 NA
conn:when conn_POS:WRB prev1:January prev1_POS:NNP with_prev1_full:January_when with_prev1_POS_full:NNP_WRB prev2:last prev2_POS:JJ with_prev2_full:last_when with_prev2_POS_full:JJ_WRB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:as conn_POS:IN prev1:comes prev1_POS:VBZ with_prev1_full:comes_as with_prev1_POS_full:VBZ_IN prev2:campaign prev2_POS:NN with_prev2_full:campaign_as with_prev2_POS_full:NN_IN NA
conn:before conn_POS:IN prev1:drew prev1_POS:VBD with_prev1_full:drew_before with_prev1_POS_full:VBD_IN prev2:it prev2_POS:PRP with_prev2_full:it_before with_prev2_POS_full:PRP_IN NA
conn:And conn_POS:CC sent_pos:0 NA
conn:If conn_POS:IN sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_If with_prev1_POS_full:``_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:because conn_POS:IN prev1:it prev1_POS:PRP with_prev1_full:it_because with_prev1_POS_full:PRP_IN prev2:do prev2_POS:VB with_prev2_full:do_because with_prev2_POS_full:VB_IN NA
conn:also conn_POS:RB sent_pos:1 prev1:Critics prev1_POS:NNS with_prev1_full:Critics_also with_prev1_POS_full:NNS_RB NA
conn:But conn_POS:CC sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_But with_prev1_POS_full:``_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:end prev2_POS:NN with_prev2_full:end_and with_prev2_POS_full:NN_CC NA
conn:also conn_POS:RB sent_pos:2 prev1:company prev1_POS:NN with_prev1_full:company_also with_prev1_POS_full:NN_RB prev2:The prev2_POS:DT with_prev2_full:The_also with_prev2_POS_full:DT_RB NA
conn:And conn_POS:CC sent_pos:0 NA
conn:besides conn_POS:RB sent_pos:1 prev1:And prev1_POS:CC with_prev1_full:And_besides with_prev1_POS_full:CC_RB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:also conn_POS:RB sent_pos:2 prev1:video prev1_POS:NN with_prev1_full:video_also with_prev1_POS_full:NN_RB prev2:The prev2_POS:DT with_prev2_full:The_also with_prev2_POS_full:DT_RB NA
conn:also conn_POS:RB sent_pos:1 prev1:It prev1_POS:PRP with_prev1_full:It_also with_prev1_POS_full:PRP_RB NA
conn:nonetheless conn_POS:RB prev1:will prev1_POS:MD with_prev1_full:will_nonetheless with_prev1_POS_full:MD_RB prev2:negative prev2_POS:JJ with_prev2_full:negative_nonetheless with_prev2_POS_full:JJ_RB NA
conn:And conn_POS:CC prev1:`` prev1_POS:`` with_prev1_full:``_And with_prev1_POS_full:``_CC prev2:, prev2_POS:, with_prev2_full:,_And with_prev2_POS_full:,_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:before conn_POS:IN prev1:that prev1_POS:IN with_prev1_full:that_before with_prev1_POS_full:IN_IN prev2:says prev2_POS:VBZ with_prev2_full:says_before with_prev2_POS_full:VBZ_IN NA
conn:after conn_POS:IN prev1:soon prev1_POS:RB with_prev1_full:soon_after with_prev1_POS_full:RB_IN prev2:'' prev2_POS:'' with_prev2_full:''_after with_prev2_POS_full:''_IN NA
conn:also conn_POS:RB prev1:symptoms prev1_POS:NNS with_prev1_full:symptoms_also with_prev1_POS_full:NNS_RB prev2:severe prev2_POS:JJ with_prev2_full:severe_also with_prev2_POS_full:JJ_RB NA
conn:and conn_POS:CC prev1:reactions prev1_POS:NNS with_prev1_full:reactions_and with_prev1_POS_full:NNS_CC prev2:adverse prev2_POS:JJ with_prev2_full:adverse_and with_prev2_POS_full:JJ_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:So conn_POS:IN sent_pos:0 NA
