41..44 1 and doc_66.perm-2.txt 0
166..168 1 or doc_66.perm-2.txt 0
223..226 2 and doc_66.perm-2.txt 0
297..299 2 or doc_66.perm-2.txt 0
307..312 2 while doc_66.perm-2.txt 0
378..380 2 or doc_66.perm-2.txt 0
640..642 3 as doc_66.perm-2.txt 0
662..667 3 while doc_66.perm-2.txt 0
677..679 3 or doc_66.perm-2.txt 0
716..719 3 for doc_66.perm-2.txt 0
958..961 6 and doc_66.perm-2.txt 0
994..997 6 and doc_66.perm-2.txt 0
1030..1032 7 As doc_66.perm-2.txt 0
1135..1138 7 and doc_66.perm-2.txt 0
1180..1182 8 as doc_66.perm-2.txt 0
1271..1285 9 In_other_words doc_66.perm-2.txt 0
1350..1353 9 and doc_66.perm-2.txt 0
1414..1416 10 or doc_66.perm-2.txt 0
1455..1462 11 In_fact doc_66.perm-2.txt 0
1657..1661 12 also doc_66.perm-2.txt 0
1712..1716 13 also doc_66.perm-2.txt 0
1809..1812 13 and doc_66.perm-2.txt 0
1832..1835 13 and doc_66.perm-2.txt 0
1957..1960 14 and doc_66.perm-2.txt 0
2162..2165 14 for doc_66.perm-2.txt 0
2377..2384 16 besides doc_66.perm-2.txt 0
2395..2398 16 for doc_66.perm-2.txt 0
2446..2457 17 By_contrast doc_66.perm-2.txt 0
2476..2479 17 and doc_66.perm-2.txt 0
2642..2646 19 also doc_66.perm-2.txt 0
2652..2654 19 as doc_66.perm-2.txt 0
