Explicit|||2976..2981||after||26|after|||Temporal|||||||||||2916..2975|26|Anita Leone of Lawrenceville, N.J., turned to diet dog food||||||||2982..3021|26|Brendan tipped the scales at 126 pounds|||||||||||||
Explicit|||1494..1497||But||12|but|||Comparison|||||||||||1345..1491|11|During the 1980s, pet-food makers rolled out "light" or "lean" versions of such venerable brands as Alpo, Kibbles 'N Bits and Purina's Chuck Wagon||||||||1498..1523|12|dogs aren't easily fooled|||||||||||||
Explicit|||2655..2658||But||23|but|||Comparison|||||||||||2536..2652|22|Because many people are tired of their own light foods, they are less likely to pick up such products for their pets||||||||2659..2790|23|the Lab and bloodhound mix wouldn't touch any of the five or six brands Ms. Leone tried, preferring to steal her cats' food instead|||||||||||||
Explicit|||2536..2543||Because||22|because|||Contingency|||||||||||2592..2652|22|they are less likely to pick up such products for their pets||||||||2544..2590|22|many people are tired of their own light foods|||||||||||||
Explicit|||435..447||for instance||4|for instance|||Expansion|||||||||||243..411|3|Overweight pets often have overweight owners," says Jim Humphries, a veterinarian who is host of a nationally syndicated cable-television show called "Pet Care Magazine||||||||415..432;449..632|4|Ralston Purina Co relaunched its Chuck Wagon Lean brand as Chuck Wagon Stampede, touting better chicken, beef and cheese flavors and claiming dogs prefer the new concoction 4 to 1 over the lean formula|||||||||||||
Explicit|||2011..2014||but||18|but|||Comparison|||||||||||1937..2010|18|Ms. Birmantas adds that she once tried feeding diet food to her five cats||||||||2016..2074|18|they ate so much of it so fast, it really wasn't effective|||||||||||||
Explicit|||7..11||also||0|also|||Expansion|||||||||||1..2|-1|t||||||||0..6;12..57|0|It can cause backaches for such breeds as dachshunds|||||||||||||
Explicit|||2425..2435||ultimately||21|ultimately|||Temporal|||||||||||2248..2418|20|What's more, "It's a real trick for us to get owner compliance, and prevent them from giving in to begging eyes," says Mark Finke, director of nutrition research for Alpo||||||||2421..2424;2436..2533|21|She switched back to Brendan's regular dog food brand but significantly reduced the size of his meals|||||||||||||
Explicit|||3122..3126||also||28|also|||Expansion|||||||||||3024..3059|27|Marketers blame owners for fat pets||||||||3062..3120;3127..3166|28|But consumers, losing interest themselves in light cuisine seem less inclined to buy diet pet food|||||||||||||
Explicit|||2856..2858||If||25|if|||Contingency|||||||||||2876..2902|25|I just give them less food||||||||2859..2874|25|my dogs get fat|||||||||||||
Explicit|||2039..2041||so||18|so|||Contingency|||||||||||1937..2038|18|Ms. Birmantas adds that she once tried feeding diet food to her five cats but "they ate so much of it||||||||2042..2074|18|fast, it really wasn't effective|||||||||||||
Explicit|||2783..2790||instead||23|instead|||Expansion|||||||||||2536..2652|22|Because many people are tired of their own light foods, they are less likely to pick up such products for their pets||||||||2655..2782|23|But the Lab and bloodhound mix wouldn't touch any of the five or six brands Ms. Leone tried, preferring to steal her cats' food|||||||||||||
Explicit|||809..811||if||6|if|||Contingency|||||||||||802..808|6|to see||||||||812..833|6|they're getting heavy|||||||||||||
Explicit|||3062..3065||But||28|but|||Comparison|||||||||||3024..3059|27|Marketers blame owners for fat pets||||||||3066..3166|28|consumers, losing interest themselves in light cuisine, also seem less inclined to buy diet pet food|||||||||||||
Explicit|||836..844||Although||7|although|||Comparison|||||||||||879..960|7|the problem is more common among dogs, which tend to be more gluttonous by nature||||||||845..877|7|some cats get chubby as they age|||||||||||||
