(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (NNP Israel))
        (VP (VBZ is)
          (NP
            (NP (DT the) (JJ only) (NN nation))
            (PP (IN in)
              (NP
                (NP (DT the) (NN world))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ is)
                      (VP (VBN forbidden)
                        (NP
                          (NP (DT a) (NN turn))
                          (PP (IN on)
                            (NP (DT the) (NNP Security) (NNP Council))))))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (IN up)
        (PP (TO to)
          (NP
            (NP (JJ permanent) (NNS members))
            (PP (JJ such) (IN as)
              (NP (DT the) (NNP U.S.))))))
      (S
        (VP (TO to)
          (VP (VB assure)
            (NP
              (NP (DT some) (NN sort))
              (PP (IN of)
                (NP (NN balance))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN fate))
      (PP (IN of)
        (NP (NNP Jerusalem))))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ central) (NNS subjects))
            (PP (IN of)
              (NP (DT the) (JJ current) (NNS talks)))))))
    (. .)))

(ROOT
  (S
    (PP (IN Despite)
      (NP
        (NP (DT the) (NN request))
        (PP (IN of)
          (NP (CD 60) (NNP U.S.) (NNS senators)))))
    (, ,)
    (ADVP (RB though))
    (, ,)
    (NP (DT this) (NN resolution))
    (VP (VBD was) (RB not)
      (VP (VBN vetoed)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN resolution))
      (VP (VBG condemning)
        (NP (DT the) (NNP Hebron) (NN massacre))))
    (VP (VBZ is)
      (ADVP (RB straight))
      (ADJP (IN out)
        (PP (IN of)
          (NP (DT the) (JJ old) (JJ Zionism-is-racism) (NN song) (NN book)))))
    (. .)))

(ROOT
  (SQ (MD Can)
    (NP (PRP it))
    (ADVP (RB possibly))
    (VP (VB play)
      (NP (DT a) (JJ constructive) (NN role)))
    (. ?)))

(ROOT
  (SBARQ
    (SBAR (IN Since)
      (FRAG
        (WHADVP (WRB when))))
    (, ,)
    (PP
      (ADVP (RB first))
      (IN of)
      (NP (DT all)))
    (, ,)
    (SQ (VBZ does)
      (NP (DT the) (NNP U.N.))
      (VP (VB go)
        (PP (IN around)
          (S
            (VP (VBG condemning)
              (NP
                (NP (DT the) (NNS actions))
                (PP (IN of)
                  (NP (JJ private) (NNS individuals)))))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP
        (NP
          (NP (JJ Last) (NN year) (POS 's))
          (NN massacre))
        (PP (IN on)
          (NP (DT the) (NNP Long) (NNP Island) (NNP Rail) (NNP Road))))
      (VP (VBD was)
        (ADVP (RB surely))
        (ADJP (JJ horrific)
          (CC and)
          (JJ racist))))
    (, ,)
    (CC yet)
    (S
      (ADVP (RB somehow))
      (NP (DT the) (NNP U.N.))
      (VP (VBD did) (RB n't)
        (VP (VB feel)
          (VP (VBN called)
            (PP (RB upon))
            (S
              (VP (TO to)
                (VP (VB pass)
                  (NP (NNS resolutions)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT this))
    (VP (VBZ is)
      (SBAR
        (WHADJP (RB exactly) (WP what))
        (S
          (NP (DT the) (NN resolution))
          (VP (VBZ does) (RB not)
            (VP (VB do))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN resolution))
    (ADVP (RB then))
    (VP (VBZ tries)
      (S
        (VP (TO to)
          (VP (VB bias)
            (NP (DT the) (JJ current) (NNS negotiations))))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Nowhere))
    (VBZ does)
    (NP (DT the) (NN resolution))
    (VP (VB acknowledge)
      (SBAR (IN that)
        (S
          (NP (NNP Goldstein))
          (VP (VBZ has)
            (VP (VBN been)
              (VP (VBN condemned)
                (PP (IN across)
                  (NP (DT the) (JJ Israeli) (JJ political) (NN spectrum)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP need)
        (S
          (VP (TO to)
            (VP (VB send)
              (NP (DT a) (JJ strong) (NN signal))
              (PP (TO to)
                (NP
                  (NP (DT the) (NNS extremists))
                  (PP (IN in)
                    (NP (DT any) (NN quarter))))))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Christopher))
    (VP (VBD rationalized))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Syria) (, ,) (NNP Lebanon)
        (CC and)
        (NNP Jordan))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP they))
            (VP (MD would) (RB not)
              (VP (VB return)
                (PP (TO to)
                  (NP (DT the) (NN peace) (NNS talks)))
                (SBAR (IN unless)
                  (S
                    (NP (DT the) (NN resolution))
                    (VP (VBD was)
                      (VP (VBN passed)
                        (PRN (-LRB- -LRB-)
                          (SBAR (IN as)
                            (S
                              (SBAR (IN if)
                                (S
                                  (NP (PRP it))
                                  (VP (VBD were)
                                    (NP (DT a) (NN favor)))))
                              (NP (PRP they))
                              (VP (VBD were)
                                (VP (VBG doing)
                                  (PP (IN for)
                                    (NP (DT the) (NNP U.S.)))))))
                          (-RRB- -RRB-))))))))))))
    (, ,) (IN so)
    (S
      (NP
        (NP (NNP U.S.) (NNP Secretary))
        (PP (IN of)
          (NP (NNP State) (NNP Warren) (NNP Christopher))))
      (VP (VBD found)
        (NP (DT a) (NN way)
          (S
            (VP (TO to)
              (VP (VB abstain)
                (PP (IN from)
                  (NP
                    (NP (CD two))
                    (PP (IN of)
                      (NP (DT the)
                        (ADJP (RBS most) (JJ egregious))
                        (NNS paragraphs)))))
                (SBAR (IN while)
                  (S
                    (VP (VBG approving)
                      (NP (DT the) (NN rest)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN episode))
    (VP (VBZ demonstrates)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP U.N.))
          (VP (VBZ is)
            (ADVP (RB hopelessly))
            (VP (VBN biased)
              (PP (IN in)
                (NP (DT the) (NNP Middle) (NNP East))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (NN resolution))
    (VP (VBZ is)
      (ADJP (RB artfully) (VBN worded)
        (S
          (VP (TO to)
            (VP (VB call)
              (PP (IN for)
                (NP
                  (NP (NNP Israel) (POS 's))
                  (NN withdrawal)))
              (PP (IN from)
                (NP (DT the) (NN city))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (NN contrary)))
    (, ,)
    (NP (DT the) (NNP Security) (NNP Council) (NN resolution))
    (ADVP (RB studiously))
    (VP (VBZ lumps)
      (PRT (RP together))
      (NP
        (NP (NNP Goldstein))
        (CC and)
        (NP (DT the) (JJ Israeli) (NN government))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (EX there))
        (VP (VBD were)
          (NP (DT any) (NNS doubts))
          (SBAR (IN that)
            (S
              (NP (DT the) (NNS 1970s))
              (VP (VBP are)
                (VP (VBG becoming)
                  (NP (JJ chic))
                  (ADVP (RB again)))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBD were)
      (VP (VBN erased)
        (ADVP (RB recently))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (NNP United) (NNPS Nations) (NNP Security) (NNP Council))
            (VP (VBD passed)
              (NP (DT a) (JJ vintage) (NN Israel-bashing) (NN resolution)))))))
    (. .)))

(ROOT
  (S (CC Yet)
    (NP (NNP Baruch) (NNP Goldstein))
    (VP (VBZ becomes)
      (NP (DT a) (NN chance)
        (S
          (VP (TO to)
            (VP (VB bash)
              (NP (DT an) (JJ entire) (NN nation)))))))
    (. .)))

