108..111 0 and doc_134.perm-3.txt 0
293..297 2 also doc_134.perm-3.txt 0
500..503 4 and doc_134.perm-3.txt 0
1157..1159 7 or doc_134.perm-3.txt 0
1191..1194 8 and doc_134.perm-3.txt 0
1383..1386 9 and doc_134.perm-3.txt 0
1432..1435 9 and doc_134.perm-3.txt 0
1581..1586 10 after doc_134.perm-3.txt 0
1631..1634 10 and doc_134.perm-3.txt 0
1709..1712 10 and doc_134.perm-3.txt 0
1823..1826 11 and doc_134.perm-3.txt 0
1924..1927 12 and doc_134.perm-3.txt 0
2103..2106 13 for doc_134.perm-3.txt 0
2146..2149 13 for doc_134.perm-3.txt 0
2400..2403 15 and doc_134.perm-3.txt 0
2443..2445 16 As doc_134.perm-3.txt 0
2502..2505 16 and doc_134.perm-3.txt 0
2777..2783 18 before doc_134.perm-3.txt 0
2828..2831 18 yet doc_134.perm-3.txt 0
3221..3224 22 and doc_134.perm-3.txt 0
3263..3266 23 and doc_134.perm-3.txt 0
