Explicit|||5483..5489||though||39|though|||Comparison|||||||||||5286..5481|39|Some executives saw the rising yen as a way to solve the trade problem "peacefully" by giving Japanese consumers more buying power and raising the cost of Japanese goods in the U.S.By and large||||||||5491..5644|39|U.S. businesses -- even those who applaud the Clinton administration's hang-tough stance -- don't want a trade war that threatens to flare out of control|||||||||||||
Explicit|||3109..3112||But||21|but|||Comparison|||||||||||2819..3106|20|Steven Raymund, chairman and chief executive officer of Tech Data Corp., a Clearwater, Fla., wholesale distributor of microcomputer hardware and software, noted that about 10% to 20% of the products the company sells have a Japanese label, while as much as a third contain Japanese parts||||||||3113..3198|21|the head of the West Palm Beach, Fla., concern said he personally opposes retaliation|||||||||||||
Explicit|||1115..1117||so||7|so|||Contingency|||||||||||1005..1113|7|He says the way for the U.S. to retaliate is to subsidize and promote new product development and automation||||||||1118..1195|7|U.S. manufacturers could become more competitive with the Japanese on quality|||||||||||||
Explicit|||5132..5141||Meanwhile||37|meanwhile|||Temporal|||||||||||5066..5129|36|Cigna has been selling insurance in Japan since the early 1920s||||||||5143..5199|37|Japan signaled new openness to U.S. supercomputer makers|||||||||||||
Explicit|||6354..6361||because||47|because|||Contingency|||||||||||6263..6353|47|But Paul Dillingham, vice president of government operations, discouraged U.S. retaliation||||||||6363..6432|47|it would be a very, very serious step for the U.S. government to take|||||||||||||
Explicit|||5647..5650||But||40|but|||Comparison|||||||||||5286..5644|39|Some executives saw the rising yen as a way to solve the trade problem "peacefully" by giving Japanese consumers more buying power and raising the cost of Japanese goods in the U.S.By and large, though, U.S. businesses -- even those who applaud the Clinton administration's hang-tough stance -- don't want a trade war that threatens to flare out of control||||||||5651..5717|40|this time, the U.S. failed to connect with any Japanese supporters|||||||||||||
Explicit|||1512..1518||unless||9|unless|||Expansion|||||||||||1486..1511|9|there will be no movement||||||||1519..1558|9|the U.S. shows them Japan a strong hand|||||||||||||
Explicit|||2702..2715||in particular||19|in particular|||Expansion|||||||||||2582..2669|18|His company wants to see higher tariffs on Japanese minivans and sport-utility vehicles||||||||2672..2700;2717..2816|19|Japan's powerful bureaucrats are rejoicing over the collapse of the framework trade talks, which they had opposed from the start|||||||||||||
Explicit|||6263..6266||But||47|but|||Comparison|||||||||||6220..6259|46|It would impact a variety of industries||||||||6267..6432|47|Paul Dillingham, vice president of government operations, discouraged U.S. retaliation because "it would be a very, very serious step for the U.S. government to take|||||||||||||
Explicit|||1199..1201||If||8|if|||Contingency|||||||||||1239..1284|8|it's going to bring our industry to its knees||||||||1202..1237|8|we can't get their products anymore|||||||||||||
