conn:so conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_so with_prev1_POS_full:CC_RB prev2:, prev2_POS:, with_prev2_full:,_so with_prev2_POS_full:,_RB NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:If conn_POS:IN sent_pos:0 NA
conn:and conn_POS:CC prev1:ducks prev1_POS:NNS with_prev1_full:ducks_and with_prev1_POS_full:NNS_CC prev2:the prev2_POS:DT with_prev2_full:the_and with_prev2_POS_full:DT_CC NA
conn:so conn_POS:IN prev1:solidly prev1_POS:RB with_prev1_full:solidly_so with_prev1_POS_full:RB_IN prev2:not prev2_POS:RB with_prev2_full:not_so with_prev2_POS_full:RB_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:them prev2_POS:PRP with_prev2_full:them_and with_prev2_POS_full:PRP_CC NA
conn:Because conn_POS:IN sent_pos:0 NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:it prev2_POS:PRP with_prev2_full:it_while with_prev2_POS_full:PRP_IN NA
conn:because conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_because with_prev1_POS_full:,_IN prev2:guess prev2_POS:VB with_prev2_full:guess_because with_prev2_POS_full:VB_IN NA
conn:when conn_POS:WRB prev1:, prev1_POS:, with_prev1_full:,_when with_prev1_POS_full:,_WRB prev2:'50s prev2_POS:CD with_prev2_full:'50s_when with_prev2_POS_full:CD_WRB NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:anything prev2_POS:NN with_prev2_full:anything_but with_prev2_POS_full:NN_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:about prev2_POS:RB with_prev2_full:about_and with_prev2_POS_full:RB_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:chrissake prev2_POS:NN with_prev2_full:chrissake_and with_prev2_POS_full:NN_CC NA
conn:since conn_POS:IN prev1:not prev1_POS:RB with_prev1_full:not_since with_prev1_POS_full:RB_IN prev2:, prev2_POS:, with_prev2_full:,_since with_prev2_POS_full:,_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:Missy prev2_POS:NNP with_prev2_full:Missy_and with_prev2_POS_full:NNP_CC NA
conn:and conn_POS:CC prev1:-- prev1_POS:: with_prev1_full:--_and with_prev1_POS_full::_CC prev2:spring prev2_POS:NN with_prev2_full:spring_and with_prev2_POS_full:NN_CC NA
conn:when conn_POS:WRB prev1:go prev1_POS:VBP with_prev1_full:go_when with_prev1_POS_full:VBP_WRB prev2:Park prev2_POS:NNP with_prev2_full:Park_when with_prev2_POS_full:NNP_WRB NA
conn:when conn_POS:WRB prev1:ducks prev1_POS:NNS with_prev1_full:ducks_when with_prev1_POS_full:NNS_WRB prev2:those prev2_POS:DT with_prev2_full:those_when with_prev2_POS_full:DT_WRB NA
conn:And conn_POS:CC sent_pos:0 NA
conn:when conn_POS:WRB prev1:, prev1_POS:, with_prev1_full:,_when with_prev1_POS_full:,_WRB prev2:1945 prev2_POS:CD with_prev2_full:1945_when with_prev2_POS_full:CD_WRB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:when conn_POS:WRB prev1:mean prev1_POS:VBP with_prev1_full:mean_when with_prev1_POS_full:VBP_WRB prev2:I prev2_POS:PRP with_prev2_full:I_when with_prev2_POS_full:PRP_WRB NA
conn:Besides conn_POS:IN sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:Because conn_POS:IN sent_pos:0 NA
conn:Finally conn_POS:RB sent_pos:0 NA
conn:So conn_POS:IN sent_pos:0 NA
conn:and conn_POS:CC prev1:I prev1_POS:PRP with_prev1_full:I_and with_prev1_POS_full:PRP_CC prev2:Missy prev2_POS:NNP with_prev2_full:Missy_and with_prev2_POS_full:NNP_CC NA
conn:though conn_POS:IN prev1:even prev1_POS:RB with_prev1_full:even_though with_prev1_POS_full:RB_IN prev2:, prev2_POS:, with_prev2_full:,_though with_prev2_POS_full:,_IN NA
conn:and conn_POS:CC prev1:cold prev1_POS:JJ with_prev1_full:cold_and with_prev1_POS_full:JJ_CC prev2:so prev2_POS:RB with_prev2_full:so_and with_prev2_POS_full:RB_CC NA
conn:if conn_POS:IN prev1:choice prev1_POS:NN with_prev1_full:choice_if with_prev1_POS_full:NN_IN prev2:much prev2_POS:JJ with_prev2_full:much_if with_prev2_POS_full:JJ_IN NA
conn:because conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_because with_prev1_POS_full:,_IN prev2:skate prev2_POS:VB with_prev2_full:skate_because with_prev2_POS_full:VB_IN NA
conn:So conn_POS:IN sent_pos:0 NA
conn:and conn_POS:CC prev1:late prev1_POS:JJ with_prev1_full:late_and with_prev1_POS_full:JJ_CC prev2:too prev2_POS:RB with_prev2_full:too_and with_prev2_POS_full:RB_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:information prev2_POS:NN with_prev2_full:information_and with_prev2_POS_full:NN_CC NA
conn:when conn_POS:WRB prev1:Park prev1_POS:NNP with_prev1_full:Park_when with_prev1_POS_full:NNP_WRB prev2:Central prev2_POS:NNP with_prev2_full:Central_when with_prev2_POS_full:NNP_WRB NA
conn:If conn_POS:IN sent_pos:0 NA
conn:when conn_POS:WRB sent_pos:2 prev1:, prev1_POS:, with_prev1_full:,_when with_prev1_POS_full:,_WRB prev2:Anyhow prev2_POS:RB with_prev2_full:Anyhow_when with_prev2_POS_full:RB_WRB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:And conn_POS:CC sent_pos:0 NA
conn:So conn_POS:IN sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:Center prev2_POS:NNP with_prev2_full:Center_and with_prev2_POS_full:NNP_CC NA
conn:So conn_POS:IN sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
