77..80 0 but doc_70.perm-1.txt 0
140..143 0 but doc_70.perm-1.txt 0
163..167 1 also doc_70.perm-1.txt 0
274..278 2 Also doc_70.perm-1.txt 0
366..368 3 as doc_70.perm-1.txt 0
418..421 3 for doc_70.perm-1.txt 0
435..438 3 and doc_70.perm-1.txt 0
483..490 4 Finally doc_70.perm-1.txt 0
778..783 6 since doc_70.perm-1.txt 0
798..801 6 and doc_70.perm-1.txt 0
864..866 7 as doc_70.perm-1.txt 0
878..882 8 Also doc_70.perm-1.txt 0
1051..1054 9 and doc_70.perm-1.txt 0
1127..1130 10 for doc_70.perm-1.txt 0
1233..1235 11 As doc_70.perm-1.txt 0
1275..1277 11 as doc_70.perm-1.txt 0
1439..1442 12 and doc_70.perm-1.txt 0
1458..1461 13 And doc_70.perm-1.txt 0
1512..1514 13 as doc_70.perm-1.txt 0
1522..1524 13 as doc_70.perm-1.txt 0
1532..1536 13 when doc_70.perm-1.txt 0
1552..1555 14 For doc_70.perm-1.txt 0
1616..1618 14 or doc_70.perm-1.txt 0
1887..1890 15 and doc_70.perm-1.txt 0
1891..1893 15 so doc_70.perm-1.txt 0
1899..1902 16 But doc_70.perm-1.txt 0
1954..1961 16 because doc_70.perm-1.txt 0
1966..1968 16 as doc_70.perm-1.txt 0
1993..1996 16 and doc_70.perm-1.txt 0
2129..2135 17 before doc_70.perm-1.txt 0
2236..2244 18 although doc_70.perm-1.txt 0
2325..2328 18 and doc_70.perm-1.txt 0
2435..2440 19 Still doc_70.perm-1.txt 0
2524..2531 20 In_fact doc_70.perm-1.txt 0
2572..2580 20 although doc_70.perm-1.txt 0
2748..2750 21 if doc_70.perm-1.txt 0
2759..2763 21 else doc_70.perm-1.txt 0
2873..2876 22 and doc_70.perm-1.txt 0
2931..2934 22 and doc_70.perm-1.txt 0
2998..3000 23 as doc_70.perm-1.txt 0
3047..3050 23 and doc_70.perm-1.txt 0
3204..3207 24 and doc_70.perm-1.txt 0
3215..3217 24 or doc_70.perm-1.txt 0
3218..3223 24 later doc_70.perm-1.txt 0
3297..3300 24 and doc_70.perm-1.txt 0
3392..3395 25 and doc_70.perm-1.txt 0
3475..3478 25 and doc_70.perm-1.txt 0
3537..3540 25 and doc_70.perm-1.txt 0
3558..3561 25 and doc_70.perm-1.txt 0
3743..3746 26 nor doc_70.perm-1.txt 0
3776..3779 26 and doc_70.perm-1.txt 0
3820..3822 26 as doc_70.perm-1.txt 0
3846..3849 27 But doc_70.perm-1.txt 0
4077..4079 28 as doc_70.perm-1.txt 0
4191..4193 29 or doc_70.perm-1.txt 0
4455..4462 31 however doc_70.perm-1.txt 0
4590..4592 31 as doc_70.perm-1.txt 0
4706..4709 32 but doc_70.perm-1.txt 0
4884..4887 33 For doc_70.perm-1.txt 0
4954..4957 33 and doc_70.perm-1.txt 0
5119..5121 34 as doc_70.perm-1.txt 0
5316..5319 36 and doc_70.perm-1.txt 0
5343..5346 36 and doc_70.perm-1.txt 0
5384..5386 37 If doc_70.perm-1.txt 0
5451..5454 37 and doc_70.perm-1.txt 0
5531..5533 37 as doc_70.perm-1.txt 0
5566..5569 37 and doc_70.perm-1.txt 0
5632..5635 37 yet doc_70.perm-1.txt 0
5792..5795 38 and doc_70.perm-1.txt 0
5942..5945 38 and doc_70.perm-1.txt 0
6020..6022 39 or doc_70.perm-1.txt 0
6153..6155 39 so doc_70.perm-1.txt 0
6245..6248 40 But doc_70.perm-1.txt 0
6249..6251 40 if doc_70.perm-1.txt 0
6298..6301 40 and doc_70.perm-1.txt 0
6326..6329 40 and doc_70.perm-1.txt 0
6415..6418 41 But doc_70.perm-1.txt 0
6546..6549 42 and doc_70.perm-1.txt 0
6650..6652 43 as doc_70.perm-1.txt 0
6695..6698 43 and doc_70.perm-1.txt 0
6814..6817 45 for doc_70.perm-1.txt 0
6841..6843 45 as doc_70.perm-1.txt 0
