(ROOT
  (S
    (NP (NNS Terms))
    (VP (VBD were) (RB n't)
      (VP (VBN disclosed)))
    (. .)))

(ROOT
  (S
    (NP (NNP Avnet) (NNP Inc.))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD completed)
            (NP
              (NP (DT the) (NN acquisition))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNS assets)
                    (CC and)
                    (NNS businesses))
                  (PP (IN of)
                    (NP
                      (NP (NNP DeMico) (NNP SpA))
                      (PP (IN of)
                        (NP (NNP Milan))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Avnet))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP DeMico))
          (VP (VBZ is)
            (NP
              (NP (DT a) (NN distributor))
              (PP (IN of)
                (NP
                  (NP (JJ electronic) (NNS parts))
                  (PP (IN with)
                    (NP
                      (NP
                        (QP ($ $) (CD 25) (CD million)))
                      (PP (IN in)
                        (NP
                          (NP (NNS sales))
                          (PP (IN for)
                            (NP (CD 1993))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Avnet))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP
        (NP (DT a) (NN distributor))
        (PP (IN of)
          (NP (JJ electronic) (NNS components)))))
    (. .)))

