205..209 1 also doc_195.perm-1.txt 0
437..440 2 and doc_195.perm-1.txt 0
498..501 2 for doc_195.perm-1.txt 0
629..636 3 because doc_195.perm-1.txt 0
651..654 3 for doc_195.perm-1.txt 0
722..724 4 as doc_195.perm-1.txt 0
843..847 5 next doc_195.perm-1.txt 0
848..851 5 and doc_195.perm-1.txt 0
953..956 6 but doc_195.perm-1.txt 0
1067..1070 7 But doc_195.perm-1.txt 0
1349..1358 9 Meanwhile doc_195.perm-1.txt 0
1418..1421 9 and doc_195.perm-1.txt 0
1452..1454 9 as doc_195.perm-1.txt 0
1648..1650 10 If doc_195.perm-1.txt 0
1735..1743 11 Now_that doc_195.perm-1.txt 0
1823..1826 11 and doc_195.perm-1.txt 0
1865..1872 12 However doc_195.perm-1.txt 0
1874..1879 12 until doc_195.perm-1.txt 0
1962..1970 13 Although doc_195.perm-1.txt 0
2268..2271 14 and doc_195.perm-1.txt 0
2345..2348 14 and doc_195.perm-1.txt 0
2743..2751 16 Although doc_195.perm-1.txt 0
2841..2844 16 yet doc_195.perm-1.txt 0
2898..2905 17 However doc_195.perm-1.txt 0
2940..2947 17 because doc_195.perm-1.txt 0
2986..2989 17 and doc_195.perm-1.txt 0
3150..3153 19 for doc_195.perm-1.txt 0
3497..3501 21 when doc_195.perm-1.txt 0
3570..3573 21 and doc_195.perm-1.txt 0
3689..3692 22 for doc_195.perm-1.txt 0
3722..3725 22 and doc_195.perm-1.txt 0
3946..3954 23 although doc_195.perm-1.txt 0
3976..3978 23 as doc_195.perm-1.txt 0
3993..3996 23 and doc_195.perm-1.txt 0
4135..4142 24 because doc_195.perm-1.txt 0
4425..4428 26 for doc_195.perm-1.txt 0
4713..4720 28 because doc_195.perm-1.txt 0
4731..4736 28 still doc_195.perm-1.txt 0
4826..4833 29 as_well doc_195.perm-1.txt 0
4834..4836 29 as doc_195.perm-1.txt 0
4887..4894 30 However doc_195.perm-1.txt 0
