nn(groups-4, Houston-2)
nn(groups-4, focus-3)
prep_in(called-11, groups-4)
amod(year-6, last-5)
tmod(called-11, year-6)
num(owner-10, one-8)
nn(owner-10, business-9)
nsubj(called-11, owner-10)
root(ROOT-0, called-11)
nsubj(socialized-14, HMOs-12)
dep(called-11, socialized-14)
dobj(socialized-14, medicine-15)
nsubj(cited-20, another-19)
dep(called-11, cited-20)
conj_and(socialized-14, cited-20)
poss(care-24, their-21)
amod(care-24, lower-quality-23)
dobj(cited-20, care-24)

predet(underwriting-4, All-2)
poss(underwriting-4, our-3)
nsubjpass(done-6, underwriting-4)
auxpass(done-6, is-5)
ccomp(says-10, done-6)
advmod(done-6, locally-7)
root(ROOT-0, says-10)
nn(Lucksinger-18, Houston-11)
nn(Lucksinger-18, HMO-12)
nn(Lucksinger-18, Chief-13)
nn(Lucksinger-18, Executive-14)
nn(Lucksinger-18, Officer-15)
nn(Lucksinger-18, Thomas-16)
nn(Lucksinger-18, S.-17)
nsubj(says-10, Lucksinger-18)

nsubj(give-3, We-2)
ccomp(promises-15, give-3)
iobj(give-3, you-4)
amod(answers-6, clear-5)
dobj(give-3, answers-6)
det(tape-10, the-8)
amod(tape-10, red-9)
prep_without(answers-6, tape-10)
det(ad-14, the-13)
nsubj(promises-15, ad-14)
root(ROOT-0, promises-15)

det(ads-2, Some-1)
nsubj(tackling-4, ads-2)
aux(tackling-4, are-3)
root(ROOT-0, tackling-4)
amod(sentiments-6, anti-HMO-5)
nsubj(head-on-7, sentiments-6)
xcomp(tackling-4, head-on-7)

amod(fall-2, Last-1)
tmod(put-6, fall-2)
det(university-5, the-4)
nsubj(put-6, university-5)
root(ROOT-0, put-6)
quantmod(all-8, nearly-7)
dobj(put-6, all-8)
poss(employees-11, its-10)
prep_of(all-8, employees-11)
det(plan-15, a-13)
amod(plan-15, point-of-service-14)
prep_in(put-6, plan-15)

det(company-2, The-1)
nsubj(based-3, company-2)
root(ROOT-0, based-3)
poss(decision-5, its-4)
dobj(based-3, decision-5)
advmod(based-3, largely-6)
prep_on(based-3, studies-8)
vmod(studies-8, showing-9)
mark(belong-17, that-10)
quantmod(12-13, only-11)
quantmod(12-13, about-12)
num(%-14, 12-13)
nsubj(belong-17, %-14)
prep_of(%-14, Houstonians-16)
ccomp(showing-9, belong-17)
prep_to(belong-17, HMOs-19)

advmod(Houston-2, Even-1)
poss(Plan-6, Houston-2)
nn(Plan-6, Sanus-4)
nn(Plan-6, Health-5)
nsubj(promotes-20, Plan-6)
det(subsidiary-9, a-8)
appos(Plan-6, subsidiary-9)
nn(Co.-15, New-11)
nn(Co.-15, York-12)
nn(Co.-15, Life-13)
nn(Co.-15, Insurance-14)
prep_of(subsidiary-9, Co.-15)
nn(York-18, New-17)
prep_in(Co.-15, York-18)
root(ROOT-0, promotes-20)
det(autonomy-22, the-21)
dobj(promotes-20, autonomy-22)
poss(HMO-26, its-24)
amod(HMO-26, local-25)
prep_of(autonomy-22, HMO-26)

det(structure-5, The-2)
amod(structure-5, entire-3)
nn(structure-5, management-4)
nsubj(is-9, structure-5)
det(plan-8, this-7)
prep_of(structure-5, plan-8)
ccomp(says-18, is-9)
det(sound-12, the-11)
prep_within(is-9, sound-12)
poss(voice-15, my-14)
prep_of(sound-12, voice-15)
root(ROOT-0, says-18)
nn(Spears-20, Patrick-19)
nsubj(says-18, Spears-20)
poss(director-25, Harris-22)
amod(director-25, managing-24)
appos(Spears-20, director-25)
nn(development-28, business-27)
prep_of(director-25, development-28)

amod(performance-2, Financial-1)
nsubj(healthy-10, performance-2)
nn(HMOs-5, Texas-4)
prep_of(performance-2, HMOs-5)
cop(healthy-10, is-6)
advmod(healthy-10, also-7)
advmod(than-9, less-8)
advmod(healthy-10, than-9)
root(ROOT-0, healthy-10)
advmod(healthy-10, even-12)
amod(improvement-16, recent-14)
amod(improvement-16, slight-15)
prep_after(healthy-10, improvement-16)

advmod(says-3, Moreover-1)
root(ROOT-0, says-3)
nn(Guckian-5, Dr.-4)
nsubj(says-3, Guckian-5)
det(survey-9, an-7)
nn(survey-9, employee-8)
appos(Guckian-5, survey-9)
vmod(survey-9, found-10)
mark(concerned-24, that-11)
amod(people-13, many-12)
nsubj(concerned-24, people-13)
prep_including(people-13, those-16)
det(HMO-19, an-18)
prep_in(those-16, HMO-19)
cop(concerned-24, were-21)
advmod(concerned-24, very-23)
ccomp(found-10, concerned-24)
mark(able-34, that-25)
mark(sick-29, if-26)
nsubj(sick-29, they-27)
dep(sick-29, got-28)
advcl(able-34, sick-29)
nsubj(able-34, they-30)
xsubj(choose-36, they-30)
aux(able-34, would-31)
neg(able-34, not-32)
cop(able-34, be-33)
ccomp(concerned-24, able-34)
aux(choose-36, to-35)
xcomp(able-34, choose-36)
dobj(go-40, whom-38)
nsubj(go-40, they-39)
prepc_to(choose-36, go-40)

advmod(suggests-9, Still-1)
nsubj(suggests-9, some-3)
poss(research-8, FHP-5)
amod(research-8, early-7)
prep_of(some-3, research-8)
root(ROOT-0, suggests-9)
mark(easy-16, that-10)
det(going-12, the-11)
nsubj(easy-16, going-12)
aux(easy-16, wo-13)
neg(easy-16, n't-14)
cop(easy-16, be-15)
ccomp(suggests-9, easy-16)

mark(were-5, Because-1)
det(people-4, the-2)
nn(people-4, healthiest-3)
nsubj(were-5, people-4)
advcl(saving-29, were-5)
prep_in(were-5, HMOs-7)
det(patients-13, the-10)
advmod(riskier-12, statistically-11)
amod(patients-13, riskier-12)
nsubjpass(huddled-15, patients-13)
auxpass(huddled-15, were-14)
conj_and(were-5, huddled-15)
advcl(saving-29, huddled-15)
det(university-18, the-17)
poss(plan-22, university-18)
amod(plan-22, self-insured-20)
nn(plan-22, indemnity-21)
prep_in(huddled-15, plan-22)
det(plans-26, the-24)
amod(plans-26, managed-care-25)
nsubj(saving-29, plans-26)
aux(saving-29, were-27)
neg(saving-29, n't-28)
ccomp(says-36, saving-29)
det(university-31, the-30)
iobj(saving-29, university-31)
det(money-33, any-32)
dobj(saving-29, money-33)
nsubj(says-36, he-35)
root(ROOT-0, says-36)

dep(adding-4, So-1)
nsubj(adding-4, it-2)
aux(adding-4, is-3)
root(ROOT-0, adding-4)
num(salespeople-6, 28-5)
dobj(adding-4, salespeople-6)
vmod(salespeople-6, dedicated-7)
advmod(dedicated-7, entirely-8)
nn(sales-11, HMO-10)
prep_to(dedicated-7, sales-11)
advmod(sold-20, now-14)
det(force-18, the-16)
nn(force-18, sales-17)
nsubj(sold-20, force-18)
aux(sold-20, has-19)
prepc_until(salespeople-6, sold-20)
amod(kinds-22, many-21)
dobj(sold-20, kinds-22)
nn(products-25, insurance-24)
prep_of(kinds-22, products-25)

mark(marketing-5, Though-1)
nsubj(marketing-5, Travelers-2)
aux(marketing-5, has-3)
aux(marketing-5, been-4)
advcl(totaled-23, marketing-5)
dobj(marketing-5, HMOs-6)
dep(Houston-13, Austin-8)
dep(Austin-8, San-10)
dep(Austin-8, Antonio-11)
prep_in(HMOs-6, Houston-13)
dobj(marketing-5, Dallas-15)
conj_and(HMOs-6, Dallas-15)
det(mid-1980s-18, the-17)
prep_since(Dallas-15, mid-1980s-18)
poss(membership-22, its-20)
nn(membership-22, Texas-21)
nsubj(totaled-23, membership-22)
root(ROOT-0, totaled-23)
quantmod(39,600-25, only-24)
dobj(totaled-23, 39,600-25)
det(end-28, the-27)
prep_at(totaled-23, end-28)
prep_of(end-28, 1993-30)
advmod(end-28, down-32)
num(%-34, 26-33)
pobj(down-32, %-34)
det(year-37, a-36)
prep_from(down-32, year-37)
advmod(year-37, earlier-38)

num(years-3, six-2)
prep_after(signed-9, years-3)
det(HMO-7, the-5)
nn(HMO-7, Houston-6)
nsubj(signed-9, HMO-7)
aux(signed-9, had-8)
root(ROOT-0, signed-9)
prt(signed-9, up-10)
quantmod(21,000-12, only-11)
num(members-13, 21,000-12)
dobj(signed-9, members-13)
vmod(signed-9, leading-15)
amod(costs-19, high-17)
amod(costs-19, administrative-18)
prep_to(leading-15, costs-19)
prep_per(costs-19, patient-21)

nsubj(discovering-7, All-1)
nn(HMOs-5, Texas-3)
prep_over(All-1, HMOs-5)
aux(discovering-7, are-6)
root(ROOT-0, discovering-7)
advmod(hard-10, just-8)
advmod(hard-10, how-9)
dep(be-14, hard-10)
det(sale-12, the-11)
nsubj(be-14, sale-12)
aux(be-14, can-13)
ccomp(discovering-7, be-14)

det(reason-2, The-1)
root(ROOT-0, reason-2)
nn(membership-5, Low-4)
dep(reason-2, membership-5)
vmod(membership-5, prevented-6)
dobj(prevented-6, economies-7)
prep_of(economies-7, scale-9)

det(challenge-3, A-1)
amod(challenge-3, final-2)
nsubj(is-8, challenge-3)
vmod(challenge-3, facing-4)
dobj(facing-4, HMOs-5)
prep_in(HMOs-5, Texas-7)
root(ROOT-0, is-8)
mark(competing-12, that-9)
nsubj(competing-12, they-10)
aux(competing-12, are-11)
ccomp(is-8, competing-12)
amod(plans-16, hot-selling-14)
amod(plans-16, point-of-service-15)
prep_with(competing-12, plans-16)

num(members-4, Twenty-2)
num(members-4, thousand-3)
nsubj(few-7, members-4)
xsubj(cost-effective-10, members-4)
cop(few-7, is-5)
advmod(few-7, too-6)
ccomp(says-13, few-7)
aux(cost-effective-10, to-8)
cop(cost-effective-10, be-9)
xcomp(few-7, cost-effective-10)
root(ROOT-0, says-13)
nn(Dawson-16, Robert-14)
nn(Dawson-16, L.-15)
nsubj(says-13, Dawson-16)
det(HMO-20, the-18)
nn(HMO-20, Houston-19)
poss(president-22, HMO-20)
appos(Dawson-16, president-22)

nn(Higgins-2, Foster-1)
nsubj(found-3, Higgins-2)
root(ROOT-0, found-3)
mark(offered-10, that-4)
num(%-6, 19-5)
nsubj(offered-10, %-6)
nn(employers-9, Texas-8)
prep_of(%-6, employers-9)
ccomp(found-3, offered-10)
amod(plans-12, such-11)
dobj(offered-10, plans-12)
prepc_compared_with(offered-10, with-15)
num(%-17, 15-16)
pobj(offered-10, %-17)
det(U.S.-20, the-19)
prep_in(%-17, U.S.-20)
det(whole-23, a-22)
prep_as(U.S.-20, whole-23)

amod(HMOs-2, Many-1)
nsubj(concluded-5, HMOs-2)
advmod(concluded-5, here-3)
aux(concluded-5, have-4)
root(ROOT-0, concluded-5)
mark(education-14, that-6)
det(key-8, the-7)
nsubj(education-14, key-8)
prepc_to(key-8, winning-10)
amod(members-12, new-11)
dobj(winning-10, members-12)
cop(education-14, is-13)
ccomp(concluded-5, education-14)

nsubj(bias-8, It-2)
aux(bias-8, may-3)
cop(bias-8, be-4)
poss(bias-8, our-5)
nn(bias-8, West-6)
nn(bias-8, Coast-7)
ccomp(says-25, bias-8)
nsubj(think-12, we-11)
conj_but(bias-8, think-12)
ccomp(says-25, think-12)
expl('s-14, there-13)
ccomp(think-12, 's-14)
acomp('s-14, more-15)
nsubjpass(done-19, that-16)
xsubj(manage-21, that-16)
aux(done-19, can-17)
auxpass(done-19, be-18)
ccomp(more-15, done-19)
aux(manage-21, to-20)
xcomp(done-19, manage-21)
dobj(manage-21, costs-22)
root(ROOT-0, says-25)
nn(Stewart-27, Mr.-26)
nsubj(says-25, Stewart-27)
nsubj(predicts-30, Stewart-27)
rcmod(Stewart-27, predicts-30)
det(plan-33, the-31)
nn(plan-33, FHP-32)
nsubj(have-35, plan-33)
aux(have-35, will-34)
ccomp(predicts-30, have-35)
num(members-37, 14,000-36)
dobj(have-35, members-37)
det(year-40, a-39)
prep_in(members-37, year-40)

amod(July-2, Last-1)
tmod(belonged-9, July-2)
quantmod(8.8-5, only-4)
num(%-6, 8.8-5)
nsubj(belonged-9, %-6)
prep_of(%-6, Texans-8)
root(ROOT-0, belonged-9)
prep_to(belonged-9, HMOs-11)
advmod(slightly-14, up-13)
advmod(belonged-9, slightly-14)
num(%-17, 8.6-16)
prep_from(slightly-14, %-17)
prep_in(%-17, January-19)
num(January-19, 1992-20)
prepc_according_to(belonged-9, to-23)
nn(Publications-25, InterStudy-24)
pobj(belonged-9, Publications-25)
det(division-29, the-27)
amod(division-29, managed-care-28)
appos(Publications-25, division-29)
nn(Inc.-33, Decision-31)
nn(Inc.-33, Resources-32)
prep_of(division-29, Inc.-33)
det(organization-41, a-35)
dep(organization-41, Waltham-36)
dep(Waltham-36, Mass.-38)
nn(organization-41, research-40)
appos(Inc.-33, organization-41)

nsubj(unprofitable-8, Six-1)
det(HMOs-6, the-3)
num(HMOs-6, 27-4)
nn(HMOs-6, Texas-5)
prep_of(Six-1, HMOs-6)
cop(unprofitable-8, were-7)
root(ROOT-0, unprofitable-8)
det(basis-12, a-10)
amod(basis-12, pretax-11)
prep_on(unprofitable-8, basis-12)
amod(year-14, last-13)
tmod(unprofitable-8, year-14)
prepc_according_to(unprofitable-8, to-17)
nn(records-19, insurance-18)
pobj(unprofitable-8, records-19)

cc(giving-5, And-1)
det(HMOs-3, some-2)
nsubj(giving-5, HMOs-3)
aux(giving-5, are-4)
root(ROOT-0, giving-5)
iobj(giving-5, doctors-6)
amod(authority-8, more-7)
dobj(giving-5, authority-8)
nn(methods-11, treatment-10)
prep_over(authority-8, methods-11)

amod(plans-2, Many-1)
nsubj(doing-5, plans-2)
aux(doing-5, are-3)
advmod(doing-5, also-4)
root(ROOT-0, doing-5)
poss(best-7, their-6)
dobj(doing-5, best-7)
aux(emphasize-9, to-8)
vmod(doing-5, emphasize-9)
poss(connections-11, their-10)
dobj(emphasize-9, connections-11)
prep_to(emphasize-9, Texas-13)

nn(Plan-4, Harris-1)
nn(Plan-4, Methodist-2)
nn(Plan-4, Health-3)
nsubj(plays-18, Plan-4)
det(affiliate-8, an-6)
amod(affiliate-8, Arlington-based-7)
appos(Plan-4, affiliate-8)
nn(System-13, Harris-10)
nn(System-13, Methodist-11)
nn(System-13, Health-12)
prep_of(affiliate-8, System-13)
nn(Worth-16, Fort-15)
prep_of(System-13, Worth-16)
root(ROOT-0, plays-18)
prt(plays-18, up-19)
det(fact-21, the-20)
dobj(plays-18, fact-21)
mark(HMO-27, that-22)
nsubj(HMO-27, it-23)
cop(HMO-27, is-24)
det(HMO-27, the-25)
amod(HMO-27, only-26)
ccomp(plays-18, HMO-27)
nsubj(subsidiary-35, HMO-27)
det(Metroplex-30, the-29)
prep_in(HMO-27, Metroplex-30)
cop(subsidiary-35, is-32)
neg(subsidiary-35, n't-33)
det(subsidiary-35, a-34)
rcmod(HMO-27, subsidiary-35)
det(company-39, an-37)
amod(company-39, out-of-state-38)
prep_of(subsidiary-35, company-39)

det(result-2, The-1)
root(ROOT-0, result-2)
dep(result-2, Membership-4)
amod(citizens-7, senior-6)
prep_of(Membership-4, citizens-7)
vmod(citizens-7, shot-8)
prt(shot-8, up-9)
det(months-14, the-11)
amod(months-14, last-12)
amod(months-14, few-13)
prep_in(shot-8, months-14)
prep_of(months-14, 1993-16)
parataxis(shot-8, contributing-18)
det(year-21, the-20)
poss(rise-25, year-21)
number(%-24, 30-23)
amod(rise-25, %-24)
prep_to(contributing-18, rise-25)
det(membership-28, the-27)
prep_in(rise-25, membership-28)
det(company-31, the-30)
poss(HMO-34, company-31)
nn(HMO-34, Texas-33)
prep_of(membership-28, HMO-34)
prep_to(result-2, 82,700-37)

mark(cost-4, Though-1)
nsubj(cost-4, these-2)
advmod(cost-4, generally-3)
advcl(provide-11, cost-4)
iobj(cost-4, employers-5)
amod(money-7, more-6)
dobj(cost-4, money-7)
nsubj(provide-11, they-9)
advmod(provide-11, also-10)
root(ROOT-0, provide-11)
det(provision-16, an-12)
amod(provision-16, opt-out-14)
dobj(provide-11, provision-16)
nsubjpass(assigned-20, Employees-18)
auxpass(assigned-20, are-19)
dep(provision-16, assigned-20)
det(physician-25, a-21)
nn(physician-25, gatekeeper-23)
dobj(assigned-20, physician-25)
advmod(physician-25, as-26)
det(HMO-29, an-28)
prep_in(physician-25, HMO-29)
nsubj(go-34, they-32)
aux(go-34, can-33)
conj_but(provide-11, go-34)
det(network-37, the-36)
prep_outside(go-34, network-37)
prepc_by(go-34, paying-39)
amod(deductibles-41, higher-40)
dobj(paying-39, deductibles-41)
dobj(paying-39, co-payments-43)
conj_and(deductibles-41, co-payments-43)

poss(response-3, FHP-1)
nsubj(be-5, response-3)
xsubj(sell-7, response-3)
aux(be-5, will-4)
root(ROOT-0, be-5)
aux(sell-7, to-6)
xcomp(be-5, sell-7)
dobj(sell-7, itself-8)
advmod(sell-7, mainly-9)
prep_on(sell-7, price-11)

cc(disappointment-7, But-1)
advmod(disappointment-7, overall-2)
nsubj(disappointment-7, Texas-4)
cop(disappointment-7, is-5)
det(disappointment-7, a-6)
root(ROOT-0, disappointment-7)

root(ROOT-0, Consider-1)
det(University-3, the-2)
dobj(Consider-1, University-3)
prep_of(University-3, Texas-5)

det(spot-3, That-1)
nn(spot-3, television-2)
nsubj(signing-15, spot-3)
conj_and(spot-3, others-6)
nsubj(signing-15, others-6)
prep_like(others-6, it-8)
cop(signing-15, were-10)
acomp(signing-15, successful-11)
prep_in(signing-15, California-13)
root(ROOT-0, signing-15)
prt(signing-15, up-16)
dobj(signing-15, thousands-17)
det(HMO-21, the-19)
nn(HMO-21, Medicare-20)
prep_to(signing-15, HMO-21)
vmod(HMO-21, run-22)
nn(Inc.-27, PacifiCare-24)
nn(Inc.-27, Health-25)
nn(Inc.-27, Systems-26)
agent(run-22, Inc.-27)
nn(Calif.-31, Cypress-29)
prep_of(Inc.-27, Calif.-31)

nsubj(supplemented-3, Travelers-1)
aux(supplemented-3, has-2)
root(ROOT-0, supplemented-3)
poss(campaign-6, its-4)
amod(campaign-6, billboard-5)
dobj(supplemented-3, campaign-6)
det(HMO-10, The-9)
appos(campaign-6, HMO-10)
prep_under(Umbrella-14, America-12)
cop(Umbrella-14, 's-13)
rcmod(HMO-10, Umbrella-14)
nn(ads-19, print-18)
prep_with(campaign-6, ads-19)
nsubj(read-29, ads-19)
det(picture-24, a-23)
prep_under(read-29, picture-24)
det(Band-Aid-27, a-26)
prep_of(picture-24, Band-Aid-27)
rcmod(ads-19, read-29)
nsubjpass(stuck-34, We-32)
auxpass(stuck-34, 're-33)
ccomp(read-29, stuck-34)
prep_on(stuck-34, Texas-36)

poss(membership-4, Aetna-1)
nn(membership-4, Texas-3)
nsubj(declined-7, membership-4)
nsubj(rebounded-11, membership-4)
rcmod(membership-4, declined-7)
prep_in(declined-7, 1992-9)
root(ROOT-0, rebounded-11)
amod(year-13, last-12)
tmod(rebounded-11, year-13)
prep_in(rebounded-11, part-16)
nsubj(addressed-24, part-16)
det(campaign-22, a-19)
nn(campaign-22, radio-20)
nn(campaign-22, ad-21)
prep_because_of(part-16, campaign-22)
rcmod(part-16, addressed-24)
amod(doubts-26, common-25)
dobj(addressed-24, doubts-26)
prep_about(addressed-24, HMOs-28)

prepc_according_to(paid-20, to-2)
det(survey-4, a-3)
pobj(paid-20, survey-4)
nn(Higgins-8, A.-6)
nn(Higgins-8, Foster-7)
prep_by(survey-4, Higgins-8)
prep_by(survey-4, Co.-10)
conj_and(Higgins-8, Co.-10)
det(firm-16, a-12)
nn(firm-16, New-13)
nn(firm-16, York-14)
amod(firm-16, benefits-consulting-15)
appos(Higgins-8, firm-16)
nn(employers-19, Texas-18)
nsubj(paid-20, employers-19)
root(ROOT-0, paid-20)
det(average-22, an-21)
dobj(paid-20, average-22)
prep_of(average-22, $-24)
num($-24, 3,437-25)
prep_in($-24, 1993-27)
det(employee-30, each-29)
prep_for(paid-20, employee-30)
det(plan-35, a-32)
amod(plan-35, traditional-33)
amod(plan-35, fee-for-service-34)
prep_on(employee-30, plan-35)
prepc_compared_with(paid-20, with-38)
pobj(paid-20, $-39)
num($-39, 3,434-40)
det(employee-43, an-42)
prep_for($-39, employee-43)
det(HMO-46, an-45)
prep_in(employee-43, HMO-46)
det(saving-49, a-48)
appos(HMO-46, saving-49)
quantmod($-52, only-51)
prep_of(saving-49, $-52)
number($-52, 3-53)

nsubjpass(convinced-3, They-1)
auxpass(convinced-3, are-2)
root(ROOT-0, convinced-3)
det(market-6, the-4)
amod(market-6, potential-5)
nsubj(huge-8, market-6)
cop(huge-8, is-7)
ccomp(convinced-3, huge-8)

det(year-4, the-2)
amod(year-4, past-3)
prep_in(filed-9, year-4)
num(organizations-7, five-6)
nsubj(filed-9, organizations-7)
aux(filed-9, have-8)
root(ROOT-0, filed-9)
dobj(filed-9, applications-10)
aux(start-12, to-11)
vmod(applications-10, start-12)
amod(plans-14, new-13)
dobj(start-12, plans-14)
advmod(start-12, here-15)
nn(Corp.-20, Foundation-18)
nn(Corp.-20, Health-19)
prep_including(start-12, Corp.-20)
nn(Cordova-23, Rancho-22)
prep_of(Corp.-20, Cordova-23)
dobj(filed-9, Calif.-25)
conj_and(applications-10, Calif.-25)
nsubj(applied-28, Calif.-25)
rcmod(Calif.-25, applied-28)
det(license-32, a-30)
nn(license-32, state-31)
prep_for(applied-28, license-32)
nn(HMOs-35, market-34)
prep_to(applied-28, HMOs-35)
nn(Antonio-40, Austin-37)
conj_and(Austin-37, San-39)
nn(Antonio-40, San-39)
prep_in(applied-28, Antonio-40)
nn(Cross-43, Blue-42)
dobj(filed-9, Cross-43)
conj_and(applications-10, Cross-43)
nn(Shield-46, Blue-45)
conj_and(applications-10, Shield-46)
conj_and(Cross-43, Shield-46)
prep_of(Cross-43, Texas-48)
nsubj(expanded-51, Texas-48)
nsubj(applied-68, Texas-48)
xsubj(add-70, Texas-48)
rcmod(Texas-48, expanded-51)
poss(plan-59, its-52)
dep(plan-59, El-53)
dep(El-53, Paso-54)
nn(Grande-57, Rio-56)
nn(plan-59, Grande-57)
dobj(expanded-51, plan-59)
prep_into(plan-59, Austin-61)
prep_in(expanded-51, 1992-63)
aux(applied-68, has-66)
advmod(applied-68, now-67)
rcmod(Texas-48, applied-68)
conj_and(expanded-51, applied-68)
aux(add-70, to-69)
xcomp(applied-68, add-70)
nn(Antonio-72, San-71)
dobj(add-70, Antonio-72)
dobj(add-70, Houston-74)
conj_and(Antonio-72, Houston-74)
nn(Worth-77, Dallas-Fort-76)
dobj(add-70, Worth-77)
conj_and(Antonio-72, Worth-77)
nn(Ky.-85, Humana-80)
nn(Ky.-85, Inc.-81)
appos(Ky.-85, Louisville-83)
dobj(filed-9, Ky.-85)
conj_and(applications-10, Ky.-85)
nsubj(lost-88, Ky.-85)
nsubj(plans-100, Ky.-85)
xsubj(expand-102, Ky.-85)
rcmod(Ky.-85, lost-88)
dobj(lost-88, members-89)
nn(Antonio-92, San-91)
prep_in(members-89, Antonio-92)
nn(Christi-95, Corpus-94)
prep_in(members-89, Christi-95)
conj_and(Antonio-92, Christi-95)
amod(year-97, last-96)
tmod(lost-88, year-97)
rcmod(Ky.-85, plans-100)
conj_but(lost-88, plans-100)
aux(expand-102, to-101)
xcomp(plans-100, expand-102)
prep_into(expand-102, Houston-104)
prep_into(expand-102, Dallas-106)
conj_and(Houston-104, Dallas-106)
advmod(expand-102, anyway-107)

num(ad-2, One-1)
nsubj(depicts-3, ad-2)
root(ROOT-0, depicts-3)
det(patient-5, a-4)
dobj(depicts-3, patient-5)
nsubj(keeps-7, patient-5)
rcmod(patient-5, keeps-7)
auxpass(put-9, getting-8)
xcomp(keeps-7, put-9)
prep_on(put-9, hold-11)
xcomp(keeps-7, transferred-13)
conj_and(put-9, transferred-13)
prep_from(transferred-13, department-15)
prep_to(transferred-13, department-17)

nsubj(say-2, HMOs-1)
root(ROOT-0, say-2)
nsubj(finding-5, they-3)
aux(finding-5, are-4)
ccomp(say-2, finding-5)
nsubj(easier-7, it-6)
xcomp(finding-5, easier-7)
nn(doctors-10, recruit-9)
prep_to(easier-7, doctors-10)
prep_to(easier-7, networks-12)
mark(was-15, than-13)
nsubj(was-15, it-14)
advcl(finding-5, was-15)
amod(years-17, several-16)
npadvmod(ago-18, years-17)
advmod(was-15, ago-18)

cc(silent-18, But-1)
advmod(ran-6, when-2)
det(ads-5, the-3)
amod(ads-5, same-4)
nsubj(ran-6, ads-5)
advcl(silent-18, ran-6)
nn(Antonio-11, Houston-8)
conj_and(Houston-8, San-10)
nn(Antonio-11, San-10)
prep_in(ran-6, Antonio-11)
amod(fall-13, last-12)
tmod(ran-6, fall-13)
det(phones-16, the-15)
nsubj(silent-18, phones-16)
cop(silent-18, were-17)
root(ROOT-0, silent-18)

nsubj(lost-9, Nine-1)
det(plans-6, the-3)
num(plans-6, 27-4)
nn(plans-6, HMO-5)
prep_of(Nine-1, plans-6)
prep_in(plans-6, Texas-8)
root(ROOT-0, lost-9)
dobj(lost-9, members-10)
amod(year-12, last-11)
tmod(lost-9, year-12)
prepc_according_to(lost-9, to-15)
pobj(lost-9, records-16)
vmod(records-16, filed-17)
det(Department-21, the-19)
nn(Department-21, Texas-20)
prep_with(filed-17, Department-21)
prep_of(Department-21, Insurance-23)

nsubj(had-2, Travelers-1)
root(ROOT-0, had-2)
det(gain-8, a-3)
amod(gain-8, $-4)
number(million-6, 5.3-5)
num($-4, million-6)
amod(gain-8, pretax-7)
dobj(had-2, gain-8)
det(area-13, the-10)
nn(area-13, Austin-San-11)
nn(area-13, Antonio-12)
prep_in(had-2, area-13)
advmod(concentrated-21, where-15)
nsubj(concentrated-21, most-16)
poss(members-19, its-18)
prep_of(most-16, members-19)
cop(concentrated-21, are-20)
advcl(had-2, concentrated-21)
nsubjpass(offset-27, that-24)
auxpass(offset-27, was-25)
advmod(offset-27, nearly-26)
advcl(had-2, offset-27)
conj_but(concentrated-21, offset-27)
agent(offset-27, losses-29)
vmod(losses-29, totaling-30)
dobj(totaling-30, $-31)
number(million-33, 4.6-32)
num($-31, million-33)
prep_in($-31, Houston-35)
prep_in($-31, Dallas-37)
conj_and(Houston-35, Dallas-37)

advmod(saved-8, Nationally-1)
det(firm-4, the-3)
nsubj(found-5, firm-4)
parataxis(saved-8, found-5)
nsubj(saved-8, HMOs-7)
root(ROOT-0, saved-8)
nsubj($-10, companies-9)
xcomp(saved-8, $-10)
num($-10, 224-11)
prep_per($-10, employee-13)

mark(were-4, If-2)
nsubj(were-4, I-3)
xsubj(yell-6, I-3)
advcl(have-12, were-4)
aux(yell-6, to-5)
xcomp(were-4, yell-6)
advmod(loud-8, real-7)
acomp(yell-6, loud-8)
nsubj(have-12, we-10)
aux(have-12, could-11)
root(ROOT-0, have-12)
det(meeting-15, a-13)
nn(meeting-15, staff-14)
dobj(have-12, meeting-15)

det(HMO-2, Another-1)
nsubj(struggled-4, HMO-2)
nsubj(plan-14, HMO-2)
rcmod(HMO-2, struggled-4)
amod(year-6, last-5)
tmod(struggled-4, year-6)
cop(plan-14, was-7)
nn(Life-9, Aetna-8)
poss(plan-14, Life-9)
conj_and(Life-9, Casualty-11)
poss(plan-14, Casualty-11)
nn(plan-14, Houston-13)
root(ROOT-0, plan-14)
nsubj(had-17, plan-14)
rcmod(plan-14, had-17)
dobj(had-17, $-18)
number(million-20, 2.7-19)
num($-18, million-20)
amod(losses-23, pretax-22)
prep_in($-18, losses-23)

number(AREA-2, DALLAS-1)
num(members-4, AREA-2)
amod(members-4, Total-3)
root(ROOT-0, members-4)
dep(members-4, 514,478-6)
poss(share-8, Its-7)
nsubjpass(based-14, share-8)
det(markets-12, those-10)
num(markets-12, two-11)
prep_of(share-8, markets-12)
auxpass(based-14, is-13)
rcmod(514,478-6, based-14)
nn(estimates-17, company-16)
prep_on(based-14, estimates-17)
advmod(breaks-22, how-19)
poss(total-21, its-20)
nsubj(breaks-22, total-21)
prepc_of(estimates-17, breaks-22)
prt(breaks-22, down-23)

amod(drawbacks-3, such-2)
prep_despite('s-6, drawbacks-3)
expl('s-6, there-5)
root(ROOT-0, 's-6)
neg(shortage-8, no-7)
nsubj('s-6, shortage-8)
nsubj(eager-13, shortage-8)
xsubj(break-15, shortage-8)
prep_of(shortage-8, HMOs-10)
cop(eager-13, are-12)
rcmod(shortage-8, eager-13)
aux(break-15, to-14)
xcomp(eager-13, break-15)
prep_into(break-15, Texas-17)

cc(running-4, But-1)
nsubj(running-4, they-2)
aux(running-4, are-3)
root(ROOT-0, running-4)
prt(running-4, up-5)
det(population-8, a-7)
prep_against(running-4, population-8)
det(resistance-13, a-10)
amod(resistance-13, deep-11)
amod(resistance-13, philosophical-12)
prep_with(population-8, resistance-13)
det(plan-17, any-15)
amod(plan-17, health-care-16)
prep_to(resistance-13, plan-17)
nsubj(restricts-19, plan-17)
rcmod(plan-17, restricts-19)
dobj(see-24, which-20)
nn(patients-22, doctors-21)
nsubj(see-24, patients-22)
aux(see-24, may-23)
ccomp(restricts-19, see-24)

nsubj(trying-7, HMOs-1)
xsubj(improve-9, HMOs-1)
prep_in(HMOs-1, Texas-3)
advmod(trying-7, also-4)
aux(trying-7, have-5)
aux(trying-7, been-6)
root(ROOT-0, trying-7)
aux(improve-9, to-8)
xcomp(trying-7, improve-9)
poss(relationships-11, their-10)
dobj(improve-9, relationships-11)
prep_with(improve-9, doctors-13)
det(point-17, a-15)
amod(point-17, sticking-16)
appos(doctors-13, point-17)
prep_for(point-17, years-19)

nsubj(Corp.-5, Another-1)
cop(Corp.-5, is-2)
nn(Corp.-5, FHP-3)
nn(Corp.-5, International-4)
root(ROOT-0, Corp.-5)
nn(Valley-8, Fountain-7)
prep_of(Corp.-5, Valley-8)
nsubj(set-13, Valley-8)
nsubj(expects-21, Valley-8)
xsubj(begin-23, Valley-8)
appos(Valley-8, Calif.-10)
rcmod(Valley-8, set-13)
prt(set-13, up-14)
det(office-17, a-15)
nn(office-17, Houston-16)
dobj(set-13, office-17)
amod(fall-19, last-18)
tmod(set-13, fall-19)
rcmod(Valley-8, expects-21)
conj_and(set-13, expects-21)
aux(begin-23, to-22)
xcomp(expects-21, begin-23)
xcomp(begin-23, selling-24)
poss(plan-27, its-25)
nn(plan-27, HMO-26)
dobj(selling-24, plan-27)
prep_by(selling-24, July-29)

poss(Gantos-4, PacifiCare-1)
nn(Gantos-4, Mr.-3)
nsubj(switched-15, Gantos-4)
prepc_after(Gantos-4, failing-7)
poss(round-11, his-9)
amod(round-11, first-10)
prep_with(failing-7, round-11)
prep_of(round-11, commercials-13)
root(ROOT-0, switched-15)
det(campaign-20, a-17)
advmod(basic-19, more-18)
amod(campaign-20, basic-19)
prep_to(switched-15, campaign-20)
mark(visits-38, that-21)
amod(advantages-23, listed-22)
nsubj(visits-38, advantages-23)
det(HMO-26, the-25)
prep_of(advantages-23, HMO-26)
neg(paperwork-30, No-29)
dep(HMO-26, paperwork-30)
neg(deductibles-33, no-32)
dep(HMO-26, deductibles-33)
dep(HMO-26, $-35)
num($-35, 6-36)
dep($-35, doctor-37)
ccomp(switched-15, visits-38)

det(process-5, The-2)
nn(process-5, HMO-3)
nn(process-5, delivery-4)
nsubj(takes-6, process-5)
root(ROOT-0, takes-6)
prt(takes-6, away-7)
det(control-9, some-8)
dobj(takes-6, control-9)
nsubj(have-14, people-12)
advmod(have-14, here-13)
conj_and(takes-6, have-14)
det(attitude-16, the-15)
dobj(have-14, attitude-16)
mark(want-21, that-17)
nsubj(want-21, they-18)
xsubj(give-23, they-18)
aux(want-21, do-19)
neg(want-21, n't-20)
dep(attitude-16, want-21)
aux(give-23, to-22)
xcomp(want-21, give-23)
prt(give-23, up-24)
det(control-26, that-25)
dobj(give-23, control-26)

nsubj(sell-6, Texas-2)
cop(sell-6, is-3)
det(sell-6, a-4)
amod(sell-6, hard-5)
root(ROOT-0, sell-6)

advmod(chosen-20, Before-1)
quantmod(quarter-6, only-3)
quantmod(quarter-6, about-4)
quantmod(quarter-6, a-5)
nsubj(chosen-20, quarter-6)
xsubj(join-22, quarter-6)
poss(employees-10, its-8)
num(employees-10, 62,000-9)
prep_of(quarter-6, employees-10)
dep(younger-14, mostly-12)
det(younger-14, the-13)
dep(quarter-6, younger-14)
amod(ones-17, healthier-16)
appos(younger-14, ones-17)
aux(chosen-20, had-19)
ccomp(says-25, chosen-20)
aux(join-22, to-21)
xcomp(chosen-20, join-22)
dobj(join-22, HMOs-23)
root(ROOT-0, says-25)
nn(Guckian-27, James-26)
nsubj(says-25, Guckian-27)
det(planner-31, a-29)
amod(planner-31, health-policy-30)
appos(Guckian-27, planner-31)
det(university-34, the-33)
prep_at(planner-31, university-34)

poss(sense-3, Our-2)
nsubj(is-4, sense-3)
ccomp(says-13, is-4)
mark(underpenetrated-10, that-5)
nsubj(underpenetrated-10, Houston-6)
cop(underpenetrated-10, is-7)
num(%-9, 50-8)
npadvmod(underpenetrated-10, %-9)
ccomp(is-4, underpenetrated-10)
root(ROOT-0, says-13)
nn(Stewart-15, Patrick-14)
nsubj(says-13, Stewart-15)
appos(Stewart-15, president-17)
poss(subsidiary-22, FHP-19)
nn(subsidiary-22, Texas-21)
prep_of(president-17, subsidiary-22)

advmod(notably-2, Most-1)
advmod(appears-29, notably-2)
poss(HMO-6, Humana-4)
poss(feud-10, HMO-6)
nsubj(appears-29, HMO-6)
xsubj(making-32, HMO-6)
amod(feud-10, bitter-9)
nsubj(helped-16, feud-10)
prep_with(feud-10, doctors-12)
nn(Antonio-15, San-14)
prep_in(doctors-12, Antonio-15)
rcmod(HMO-6, helped-16)
xcomp(helped-16, spark-17)
det(formation-19, the-18)
dobj(spark-17, formation-19)
det(Physicians-25, the-21)
amod(Physicians-25, national-22)
amod(Physicians-25, anti-HMO-23)
nn(Physicians-25, organization-24)
prep_of(formation-19, Physicians-25)
nsubj(Care-27, Physicians-25)
rcmod(Physicians-25, Care-27)
root(ROOT-0, appears-29)
aux(making-32, to-30)
aux(making-32, be-31)
xcomp(appears-29, making-32)
dobj(making-32, progress-33)

nsubj(part-4, Individualism-2)
cop(part-4, is-3)
ccomp(says-11, part-4)
det(persona-8, the-6)
nn(persona-8, Texas-7)
prep_of(part-4, persona-8)
root(ROOT-0, says-11)
nn(Brantz-13, Gary-12)
nsubj(says-11, Brantz-13)
det(principal-16, a-15)
appos(Brantz-13, principal-16)
det(office-20, the-18)
nn(office-20, Dallas-19)
prep_at(principal-16, office-20)
nn(Inc.-29, Towers-22)
conj_and(Towers-22, Perrin-24)
nn(Inc.-29, Perrin-24)
conj_and(Towers-22, Forster-26)
nn(Inc.-29, Forster-26)
conj_and(Towers-22, Crosby-28)
nn(Inc.-29, Crosby-28)
prep_of(office-20, Inc.-29)
det(firm-33, a-31)
amod(firm-33, benefits-consulting-32)
appos(Inc.-29, firm-33)
vmod(firm-33, based-34)
nn(York-37, New-36)
prep_in(based-34, York-37)

nsubj(thought-3, I-2)
ccomp(says-18, thought-3)
nsubj(work-6, it-4)
aux(work-6, would-5)
ccomp(thought-3, work-6)
advmod(work-6, here-7)
nsubj(Yankee-15, I-10)
cop(Yankee-15, 'm-11)
advmod(Yankee-15, just-12)
det(Yankee-15, a-13)
amod(Yankee-15, dumb-14)
conj_but(thought-3, Yankee-15)
ccomp(says-18, Yankee-15)
root(ROOT-0, says-18)
nn(Gantos-20, Russ-19)
nsubj(says-18, Gantos-20)
det(company-23, the-22)
poss(director-27, company-23)
nn(director-27, Texas-25)
nn(director-27, marketing-26)
appos(Gantos-20, director-27)

advmod(year-3, About-1)
det(year-3, a-2)
npadvmod(ago-4, year-3)
advmod(began-7, ago-4)
nsubj(began-7, Humana-6)
root(ROOT-0, began-7)
det(policy-10, a-8)
amod(policy-10, new-9)
dobj(began-7, policy-10)
nsubj(allows-12, policy-10)
rcmod(policy-10, allows-12)
dobj(allows-12, physicians-13)
nsubj(prove-15, physicians-13)
rcmod(physicians-13, prove-15)
nsubj(refer-20, themselves-16)
advmod(prudent-18, fiscally-17)
dep(refer-20, prudent-18)
aux(refer-20, to-19)
xcomp(prove-15, refer-20)
det(patient-22, a-21)
dobj(refer-20, patient-22)
det(specialist-25, a-24)
prep_to(refer-20, specialist-25)
det(HMO-28, the-27)
poss(permission-30, HMO-28)
prep_without(refer-20, permission-30)

nsubj(is-10, Part-1)
det(problem-4, the-3)
prep_of(Part-1, problem-4)
det(company-7, the-6)
nsubj(says-8, company-7)
parataxis(is-10, says-8)
root(ROOT-0, is-10)
mark(tried-15, that-11)
nsubj(tried-15, it-12)
aux(tried-15, has-13)
neg(tried-15, n't-14)
ccomp(is-10, tried-15)
advmod(enough-17, hard-16)
advmod(tried-15, enough-17)

num(loser-3, One-1)
amod(loser-3, big-2)
nsubj(Cos.-7, loser-3)
cop(Cos.-7, was-4)
nn(Cos.-7, Travelers-5)
nn(Cos.-7, Insurance-6)
root(ROOT-0, Cos.-7)
det(unit-10, a-9)
appos(Cos.-7, unit-10)
nn(Inc.-13, Travelers-12)
prep_of(unit-10, Inc.-13)
nn(York-16, New-15)
appos(Inc.-13, York-16)

cc(hard-6, But-2)
poss(reputation-4, their-3)
nsubj(hard-6, reputation-4)
xsubj(shake-8, reputation-4)
cop(hard-6, is-5)
ccomp(adds-12, hard-6)
aux(shake-8, to-7)
xcomp(hard-6, shake-8)
nsubj(adds-12, he-11)
root(ROOT-0, adds-12)

det(process-3, the-2)
prep_in(dropped-6, process-3)
nsubj(dropped-6, it-5)
root(ROOT-0, dropped-6)
num(plans-9, three-7)
nn(plans-9, HMO-8)
dobj(dropped-6, plans-9)
nn(Corp.-13, Physicians-12)
prep_including(dropped-6, Corp.-13)
prep_of(Corp.-13, America-15)
prep_in(America-15, Austin-17)
prep_in(America-15, Travelers-19)
conj_and(Austin-17, Travelers-19)
prep_in(America-15, Houston-21)
prep_in(America-15, Dallas-23)
conj_and(Houston-21, Dallas-23)

det(period-4, that-2)
amod(period-4, same-3)
prep_during(jumped-8, period-4)
nn(enrollment-7, U.S.-6)
nsubj(jumped-8, enrollment-7)
root(ROOT-0, jumped-8)
num(%-11, 16.3-10)
prep_to(jumped-8, %-11)
det(population-14, the-13)
prep_of(%-11, population-14)
num(%-17, 15.1-16)
prep_from(jumped-8, %-17)

root(ROOT-0, Sources-1)
dep(Sources-1, Figures-3)
mark(supplied-10, for-4)
poss(membership-8, Sanus-5)
nn(membership-8, Houston-7)
nsubjpass(supplied-10, membership-8)
auxpass(supplied-10, were-9)
advcl(supplied-22, supplied-10)
agent(supplied-10, Sanus-12)
nsubjpass(supplied-22, figures-14)
poss(membership-20, Pacificare-16)
nn(membership-20, San-18)
nn(membership-20, Antonio-19)
prep_for(figures-14, membership-20)
auxpass(supplied-22, were-21)
rcmod(Figures-3, supplied-22)
agent(supplied-22, Pacificare-24)
det(figures-28, all-26)
amod(figures-28, other-27)
appos(Pacificare-24, figures-28)
nn(Department-31, Texas-30)
agent(supplied-22, Department-31)
prep_of(Department-31, Insurance-33)

nn(membership-2, Low-1)
nsubj(leads-7, membership-2)
prep_in(leads-7, turn-5)
root(ROOT-0, leads-7)
det(Catch-22-10, a-9)
prep_to(leads-7, Catch-22-10)
amod(HMOs-14, many-12)
nn(HMOs-14, Texas-13)
prep_for(Catch-22-10, HMOs-14)
nsubj(makes-17, It-16)
parataxis(leads-7, makes-17)
nsubj(undersell-23, it-18)
dep(undersell-23, harder-19)
mark(undersell-23, for-20)
nsubj(undersell-23, them-21)
aux(undersell-23, to-22)
xcomp(makes-17, undersell-23)
amod(plans-25, traditional-24)
dobj(undersell-23, plans-25)
mark(have-31, because-27)
nsubj(have-31, they-28)
aux(have-31, do-29)
neg(have-31, n't-30)
advcl(makes-17, have-31)
det(power-34, the-32)
nn(power-34, bargaining-33)
dobj(have-31, power-34)
prep_with(have-31, doctors-36)
prep_with(have-31, hospitals-38)
conj_and(doctors-36, hospitals-38)
aux(force-40, to-39)
vmod(have-31, force-40)
prt(force-40, down-41)
dobj(force-40, costs-42)

nsubj(market-6, Austin-1)
cop(market-6, is-2)
det(market-6, a-3)
advmod(vibrant-5, particularly-4)
amod(market-6, vibrant-5)
root(ROOT-0, market-6)
prep_for(market-6, instance-9)
quantmod(22-13, roughly-12)
num(%-14, 22-13)
prep_with(market-6, %-14)
poss(citizens-17, its-16)
prep_of(%-14, citizens-17)
vmod(%-14, enrolled-18)
prep_in(enrolled-18, HMOs-20)

det(rancher-3, A-1)
amod(rancher-3, handsome-2)
nsubj(trots-4, rancher-3)
nsubj(faces-13, rancher-3)
nsubj(proclaims-17, rancher-3)
root(ROOT-0, trots-4)
poss(horse-6, his-5)
dobj(trots-4, horse-6)
det(field-10, a-8)
amod(field-10, sun-drenched-9)
prep_around(trots-4, field-10)
advmod(faces-13, then-12)
conj_and(trots-4, faces-13)
det(camera-15, the-14)
dobj(faces-13, camera-15)
conj_and(trots-4, proclaims-17)
poss(organization-21, PacifiCare-18)
nn(organization-21, health-maintenance-20)
nsubj(thing-25, organization-21)
det(thing-25, the-23)
amod(thing-25, best-24)
xcomp(proclaims-17, thing-25)
nsubj(happened-28, thing-25)
advmod(happened-28, ever-27)
rcmod(thing-25, happened-28)
prep_to(happened-28, me-30)

expl(interest-7, There-2)
aux(interest-7, has-3)
cop(interest-7, been-4)
det(interest-7, a-5)
amod(interest-7, real-6)
ccomp(says-32, interest-7)
nn(management-10, Humana-9)
prep_from(interest-7, management-10)
prepc_in(interest-7, profiting-12)
amod(mistakes-15, earlier-14)
prep_from(profiting-12, mistakes-15)
nsubj(have-19, They-17)
advmod(have-19, now-18)
parataxis(interest-7, have-19)
dobj(have-19, more-20)
det(idea-23, an-22)
prep_of(more-20, idea-23)
advmod(sustain-27, how-25)
aux(sustain-27, to-26)
prepc_of(idea-23, sustain-27)
nn(relationships-29, physician-28)
dobj(sustain-27, relationships-29)
root(ROOT-0, says-32)
nn(Holcomb-34, John-33)
nsubj(says-32, Holcomb-34)
det(specialist-38, a-36)
nn(specialist-38, lung-37)
appos(Holcomb-34, specialist-38)
nsubj(president-42, specialist-38)
cop(president-42, is-40)
amod(president-42, past-41)
rcmod(specialist-38, president-42)
det(Society-48, the-44)
nn(Society-48, Bexar-45)
nn(Society-48, County-46)
nn(Society-48, Medical-47)
prep_of(president-42, Society-48)
neg(member-53, not-51)
det(member-53, a-52)
rcmod(specialist-38, member-53)
conj_and(president-42, member-53)
det(HMO-56, any-55)
prep_of(member-53, HMO-56)

det(year-2, This-1)
tmod(plans-7, year-2)
det(HMO-6, the-4)
nn(HMO-6, Aetna-5)
nsubj(plans-7, HMO-6)
xsubj(broadcast-9, HMO-6)
root(ROOT-0, plans-7)
aux(broadcast-9, to-8)
xcomp(plans-7, broadcast-9)
dobj(broadcast-9, ads-10)
vmod(ads-10, debunking-11)
det(belief-13, the-12)
dobj(debunking-11, belief-13)
mark(foreigners-19, that-14)
nn(doctors-16, HMO-15)
nsubj(foreigners-19, doctors-16)
cop(foreigners-19, are-17)
advmod(foreigners-19, mostly-18)
ccomp(debunking-11, foreigners-19)
mark(have-26, that-22)
nsubj(have-26, they-23)
aux(have-26, do-24)
neg(have-26, n't-25)
ccomp(debunking-11, have-26)
conj_and(foreigners-19, have-26)
dobj(have-26, time-27)
aux(spend-29, to-28)
vmod(have-26, spend-29)
prep_with(spend-29, patients-31)

nsubjpass(shut-6, HMOs-1)
aux(shut-6, have-2)
neg(shut-6, n't-3)
auxpass(shut-6, been-4)
advmod(shut-6, completely-5)
root(ROOT-0, shut-6)
det(state-10, the-9)
prep_out_of(shut-6, state-10)

