Explicit|||5734..5736||if||50|if|||Contingency|||||||||||5660..5732|50|The assignment is likely to blossom into a $20 million business, however||||||||5737..5856|50|Carillon consolidates two other spirits brands accounts -- Grand Marnier and Bombay Sapphire gin -- with the new agency|||||||||||||
Explicit|||3472..3475||and||31|and|||Expansion|||||||||||3440..3470|31|The right image is refreshment||||||||3476..3508|31|I'm not sure a penguin fits that|||||||||||||
Explicit|||1542..1549||because||11|because|||Contingency|||||||||||1491..1541|11|to jettison Campbell Mithun from its agency roster||||||||1550..1586|11|it wanted a global strategy for Kool|||||||||||||
Explicit|||3253..3256||but||29|but|||Comparison|||||||||||3220..3251|29|Grey produced no mock campaigns||||||||3257..3310|29|the agency already knows the direction it won't go in|||||||||||||
Explicit|||3832..3835||and||33|and|||Expansion|||||||||||3836..3873|33|I'm not only talking about cigarettes||||||||3875..3900|33|faces a long-term problem|||||||||||||
Explicit|||4766..4769||and||42|and|||Expansion|||||||||||4676..4764|42|Mr. Dunlap characterizes the loss of the Brown & Williamson business as a "glancing blow||||||||4770..4826|42|he doesn't count the Chrysler situation as a loss at all|||||||||||||
Explicit|||6920..6924||also||57|also|||Expansion|||||||||||6781..6908|57|Craig Weatherup, Pepsi-Cola's North American chief executive and president, appears in the new commercials to explain the dates||||||||6910..6919;6925..6973|57|consumers are shown checking the bottom of Diet Pepsi cans|||||||||||||
Explicit|||2689..2693||Then||24|then|||Temporal|||||||||||2592..2688;2694..2698;2713..2733|24|The most recent pitch is uninspired with models holding a Kool and headlines declaring "Kool and Some and "Menthol is Kool||||||||2702..2711|24|Very Kool|||||||||||||
Explicit|||5860..5864||When||51|when|||Temporal|||||||||||5894..5946|51|certainly Margeotes will be considered as a priority||||||||5865..5892|51|it is time to make a change|||||||||||||
Explicit|||1285..1296||In addition||10|in addition|||Expansion|||||||||||1167..1282|9|Brown & Williamson hopes Grey can rekindle the Kool brand, which has seen a steep decline in sales and market share||||||||1298..1405|10|Brown & Williamson said Grey will handle international advertising for Kent, Barclay, Viceroy and Pall Mall|||||||||||||
Explicit|||5725..5732||however||50|however|||Comparison|||||||||||5457..5657|49|Grand Metropolitan's Carillon Importers ended a heated agency search for Stolichnaya and several other imported vodkas by naming Margeotes/Fertitta Donaher & Weiss to the estimated $10 million account||||||||5660..5723;5734..5856|50|The assignment is likely to blossom into a $20 million business if Carillon consolidates two other spirits brands accounts -- Grand Marnier and Bombay Sapphire gin -- with the new agency|||||||||||||
Explicit|||4881..4884||and||43|and|||Expansion|||||||||||4829..4880|43|The agency's Detroit operation was bought by Bozell||||||||4885..4919|43|all of its employees were retained|||||||||||||
Explicit|||7206..7209||but||59|but|||Comparison|||||||||||7129..7204|59|Pepsi said all its carbonated beverages will have freshness dates by Jan. 1||||||||7210..7267|59|it doesn't plan special ad campaigns for the other brands|||||||||||||
Explicit|||4037..4044||because||35|because|||Contingency|||||||||||4014..4035|35|to polarize an agency||||||||4045..4109|35|some employees find it distasteful to work for a tobacco company|||||||||||||
Explicit|||5358..5365||however||48|however|||Comparison|||||||||||5258..5338|47|Mr. Dunlap, a self-described "realist," knows he won't win all that new business||||||||5341..5356;5367..5454|48|He is confident of snaring 10%, which coincidentally is about the same amount the agency lost yesterday|||||||||||||
Explicit|||3769..3772||and||33|and|||Expansion|||||||||||3774..3900|33|Mr. Dammers says, "Any brand that has an aging franchise, and I'm not only talking about cigarettes, faces a long-term problem||||||||3733..3768|33|Kool tends to attract older smokers|||||||||||||
Explicit|||4625..4628||and||41|and|||Expansion|||||||||||4566..4623|41|despite its losses, the agency won new business last year||||||||4629..4673|41|its overall billings grew 5% to $1.1 billion|||||||||||||
Explicit|||4284..4287||but||37|but|||Comparison|||||||||||4237..4282|37|We lost a major client in our New York office||||||||4288..4326|37|I wouldn't classify it as a major blow|||||||||||||
Explicit|||952..955||and||6|and|||Expansion|||||||||||891..950|6|We have 20 people assigned exclusively to the Kool business||||||||956..990|6|I hope the layoffs will be minimal|||||||||||||
EntRel||||||||||||||||||||||7418..7600|61|Pepsi said it tested the freshness-dating concept , including the ads , for a year in Omaha , Neb. , during which local Diet Pepsi shipments increased 8 % and market share rose by a point .|||||||||62|Ad Notes ... BASEBALL SPONSOR : Anheuser-Busch Cos. agreed to become beer sponsor of the Baseball Network , the new joint venture of major league baseball , NBC and ABC .|||||||||||||
EntRel|||||||||||||||||||||||62|Ad Notes ... BASEBALL SPONSOR : Anheuser-Busch Cos. agreed to become beer sponsor of the Baseball Network , the new joint venture of major league baseball , NBC and ABC .||||||||7775..7938|63|The multiyear pact calls for the brewer to buy ad time during Baseball Network games and gives the company rights to conduct national promotions involving baseball .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7775..7938|63|The multiyear pact calls for the brewer to buy ad time during Baseball Network games and gives the company rights to conduct national promotions involving baseball .||||||||7941..8022|64|Other multiyear sponsors include Sherwin-Williams Co. and MCI Communications Corp. .|||||||||||||
