Explicit|||3399..3407||Although||22|although|||Comparison|||||||||||3531..3652|22|the bulk of the industry's assets are in federal institutions, whose primary regulator is the comptroller of the currency||||||||3408..3529|22|the majority of banks in the country are state-chartered, which means they are primarily regulated by the Federal Reserve|||||||||||||
Explicit|||4457..4459||as||27|as|||Temporal|||||||||||4446..4456|27|they offer||||||||4460..4554|27|their traditional customers demand more sophisticated products than low-yielding bank accounts|||||||||||||
Explicit|||2350..2358||although||15|although|||Comparison|||||||||||2280..2348|15|In New York state, most of the biggest banks are federally chartered||||||||2359..2443|15|there are some, such as Chemical Bank and Bank of New York, that are state chartered|||||||||||||
Explicit|||3842..3844||as||24|as|||Temporal|||||||||||3810..3841|24|The New York State ruling comes||||||||3845..3899|24|a parallel battle is taking place on the federal level|||||||||||||
Explicit|||4918..4925||because||30|because|||Contingency|||||||||||4900..4917|30|to sell annuities||||||||4926..4976|30|it is illegal for banks to sell insurance products|||||||||||||
Explicit|||2658..2665||because||17|because|||Contingency|||||||||||2565..2657|17|Annuities, a $90-billion-a-year business, are an increasingly popular investment alternative||||||||2666..2719|17|they offer a tax-sheltered form of retirement savings|||||||||||||
Explicit|||4211..4214||and||26|and|||Expansion|||||||||||4084..4209|26|The battle over whether banks can offer annuities and insurance products is being fought in several courts around the country||||||||4215..4351|26|banking-industry leaders assert that the 6-0 decision by the New York Court of Appeals will lead to expanded bank rights in other states|||||||||||||
Explicit|||3137..3140||and||20|and|||Expansion|||||||||||3030..3135|20|The New York battle began in 1991 when the state's banking department decided to let banks sell annuities||||||||3141..3216|20|the New York State Association of Life Underwriters challenged the decision|||||||||||||
Explicit|||1436..1438||If||9|if|||Contingency|||||||||||1484..1518|9|many other states will do the same||||||||1439..1482|9|New York will allow banks to sell annuities|||||||||||||
Explicit|||638..641||and||4|and|||Expansion|||||||||||569..636|4|This is a very significant decision for New York's banking industry||||||||642..676|4|it may have national ramifications|||||||||||||
Explicit|||792..799||However||5|however|||Comparison|||||||||||569..789|4|This is a very significant decision for New York's banking industry, and it may have national ramifications," said Michael P. Smith, executive vice president of the New York Bankers Association, a party in the state case||||||||801..886|5|until yesterday's court decision, the banks were unable to sell the products directly|||||||||||||
Explicit|||1870..1874||also||12|also|||Expansion|||||||||||1714..1854|11|Insurance agents are likely to be hurt more than the insurers themselves because banks are still barred from underwriting insurance products||||||||1857..1869;1875..2030|12|The decision may increase the likelihood that the U.S. Supreme Court will take up the issue of whether federally-chartered banks should have the right to sell annuities|||||||||||||
Explicit|||4354..4363||Meanwhile||27|meanwhile|||Temporal|||||||||||4084..4351|26|The battle over whether banks can offer annuities and insurance products is being fought in several courts around the country, and banking-industry leaders assert that the 6-0 decision by the New York Court of Appeals will lead to expanded bank rights in other states||||||||4365..4554|27|banks are scrambling to increase the variety of financial and insurance products they offer as their traditional customers demand more sophisticated products than low-yielding bank accounts|||||||||||||
Explicit|||0..3||But||0|but|||Comparison|||||||||||1..2|-1|u||||||||4..60|0|they are worried about the near-term effects in New York|||||||||||||
Explicit|||438..446||Now that||3|now that|||Contingency|||||||||||474..548|3|I expect that many of them will take the extra step and begin selling them||||||||447..472|3|the cloud has been lifted|||||||||||||
Explicit|||3655..3663||Although||23|although|||Comparison|||||||||||3744..3807|23|it isn't yet known whether it will be joined by the comptroller||||||||3664..3742|23|the Charlotte, N.C.-based bank is almost certain to petition the Supreme Court|||||||||||||
Explicit|||889..896||However||6|however|||Comparison|||||||||||792..886|5|However, until yesterday's court decision, the banks were unable to sell the products directly||||||||898..978|6|the court held that annuities are an investment product, not a form of insurance|||||||||||||
Explicit|||2033..2040||However||13|however|||Comparison|||||||||||1857..2030|12|The decision also may increase the likelihood that the U.S. Supreme Court will take up the issue of whether federally-chartered banks should have the right to sell annuities||||||||2042..2139|13|the rights of banks remain murky because of legal challenges at both the state and federal levels|||||||||||||
Explicit|||2166..2169||but||14|but|||Comparison|||||||||||2142..2164|14|The comptroller agreed||||||||2170..2277|14|the Fifth Circuit Court of Appeals in New Orleans came down on the side of the insurance industry last year|||||||||||||
Explicit|||1787..1794||because||11|because|||Contingency|||||||||||1742..1786|11|to be hurt more than the insurers themselves||||||||1795..1854|11|banks are still barred from underwriting insurance products|||||||||||||
