poss(doctor-4, My-1)
nn(doctor-4, New-2)
nn(doctor-4, York-3)
nsubj(was-11, doctor-4)
det(hand-9, the-7)
amod(hand-9, other-8)
prep_on(doctor-4, hand-9)
root(ROOT-0, was-11)
advmod(was-11, there-12)
prep_for(was-11, me-14)
det(hour-17, any-16)
prep_at(me-14, hour-17)
advmod(was-11, even-19)
det(labor-23, a-21)
amod(labor-23, false-22)
prep_for(was-11, labor-23)
prep_at(labor-23, 2-25)
advmod(2-25, a.m.-26)
mark(man-34, because-28)
nsubj(man-34, he-29)
cop(man-34, is-30)
det(man-34, an-31)
amod(man-34, old-style-32)
amod(man-34, fee-for-service-33)
advcl(was-11, man-34)

prepc_according_to(sporadic-19, to-2)
nn(Johnston-4, Richard-3)
pobj(sporadic-19, Johnston-4)
det(spokesman-7, a-6)
appos(Johnston-4, spokesman-7)
det(Association-12, the-9)
nn(Association-12, Ontario-10)
nn(Association-12, Medical-11)
prep_for(spokesman-7, Association-12)
det(availability-15, the-14)
nsubj(sporadic-19, availability-15)
prep_of(availability-15, epidurals-17)
cop(sporadic-19, is-18)
root(ROOT-0, sporadic-19)
advmod(sporadic-19, everywhere-20)
prep_outside(everywhere-20, Toronto-22)
mark(have-28, because-24)
amod(hospitals-27, few-25)
amod(hospitals-27, small-26)
nsubj(have-28, hospitals-27)
advcl(sporadic-19, have-28)
det(budget-30, the-29)
dobj(have-28, budget-30)
prep_for(budget-30, anesthetists-32)
vmod(anesthetists-32, trained-33)
aux(give-35, to-34)
xcomp(trained-33, give-35)
dobj(give-35, epidurals-36)
advmod(have-28, especially-38)
prep_during(have-28, off-hours-40)

det(end-3, the-2)
prep_in(delivered-10, end-3)
poss(friend-6, my-5)
poss(baby-8, friend-6)
nsubjpass(delivered-10, baby-8)
auxpass(delivered-10, was-9)
root(ROOT-0, delivered-10)
poss(GP-14, her-12)
nn(GP-14, family-13)
agent(delivered-10, GP-14)
mark(promised-18, because-16)
nsubj(promised-18, he-17)
xsubj(present-21, he-17)
advcl(delivered-10, promised-18)
aux(present-21, to-19)
cop(present-21, be-20)
xcomp(promised-18, present-21)

nsubj(rocking-3, I-1)
aux(rocking-3, was-2)
root(ROOT-0, rocking-3)
advmod(rocking-3, back-4)
advmod(rocking-3, forth-6)
conj_and(back-4, forth-6)
prep_in(rocking-3, agony-8)

nsubj(are-2, Americans-1)
root(ROOT-0, are-2)
dep(are-2, by-3)
advmod(familiar-5, now-4)
pobj(by-3, familiar-5)
prep_with(familiar-5, tales-7)
prep_of(tales-7, Canadians-9)
vmod(tales-7, queuing-10)
nn(bypasses-13, heart-12)
prep_for(queuing-10, bypasses-13)
pobj(by-3, chemotherapy-15)
advmod(familiar-5, chemotherapy-15)
conj_and(familiar-5, chemotherapy-15)
dep(are-2, crossing-18)
conj_or(by-3, crossing-18)
det(border-20, the-19)
dobj(crossing-18, border-20)
prep_for(border-20, surgery-22)

nsubj(vanishing-3, Epidurals-1)
cop(vanishing-3, are-2)
root(ROOT-0, vanishing-3)
prep_from(vanishing-3, Ontario-5)
dep(overpayed-11, not-7)
mark(overpayed-11, because-8)
nsubjpass(overpayed-11, doctors-9)
auxpass(overpayed-11, are-10)
dep(Ontario-5, overpayed-11)
mark(capped-20, because-13)
poss(fees-16, hospitals-14)
nsubjpass(capped-20, fees-16)
prep_per(fees-16, birth-18)
auxpass(capped-20, are-19)
dep(Ontario-5, capped-20)
conj_but(overpayed-11, capped-20)
advmod(low-23, very-22)
amod(rates-24, low-23)
prep_at(capped-20, rates-24)
det(government-28, a-26)
amod(government-28, debt-burdened-27)
prep_by(rates-24, government-28)

det(organizations-2, These-1)
nsubj(complained-5, organizations-2)
aux(complained-5, have-3)
advmod(complained-5, long-4)
root(ROOT-0, complained-5)
det(profession-10, the-7)
amod(profession-10, male-dominated-8)
amod(profession-10, medical-9)
prep_about(complained-5, profession-10)
poss(insistence-13, its-12)
appos(profession-10, insistence-13)
prepc_on(complained-5, delivering-15)
dobj(delivering-15, babies-16)
amod(facilities-20, sterile-18)
nn(facilities-20, hospital-19)
prep_in(delivering-15, facilities-20)
poss(enthusiasm-23, its-22)
appos(facilities-20, enthusiasm-23)
prep_for(enthusiasm-23, technology-25)

nsubj(simple-4, It-1)
cop(simple-4, 's-2)
advmod(simple-4, quite-3)
root(ROOT-0, simple-4)
advmod(think-7, Just-6)
ccomp(simple-4, think-7)
parataxis(simple-4, think-7)
poss(friend-10, my-9)
prep_of(think-7, friend-10)
prep_in(friend-10, Toronto-12)
xcomp(think-7, writhing-14)
det(room-18, the-16)
nn(room-18, labor-17)
prep_in(writhing-14, room-18)

nn(women-3, Thunder-1)
nn(women-3, Bay-2)
nsubj(need-4, women-3)
root(ROOT-0, need-4)
neg(need-4, n't-5)
dep(need-4, feel-6)
dep(feel-6, picked-7)
prt(picked-7, on-8)

det(hospital-2, The-1)
poss(head-4, hospital-2)
nsubj(confirms-7, head-4)
nsubj(confirms-7', head-4)
prep_of(head-4, anesthesia-6)
conj_and(confirms-7, confirms-7')
ccomp(is-25, confirms-7)
ccomp(is-25, confirms-7')
dobj(confirms-7, that-8)
prep_from(that-8, 4-10)
advmod(4-10, p.m-11)
prep_to(confirms-7, 8-13)
advmod(8-13, a.m.-14)
prep_on(confirms-7', weekends-20)
prep_on(confirms-7', holidays-22)
conj_and(weekends-20, holidays-22)
expl(is-25, there-24)
root(ROOT-0, is-25)
advmod(anesthetist-28, only-26)
num(anesthetist-28, one-27)
nsubj(is-25, anesthetist-28)
prep_on(anesthetist-28, duty-30)
det(hospital-34, the-32)
amod(hospital-34, entire-33)
prep_for(anesthetist-28, hospital-34)
amod(victims-40, traffic-accident-37)
conj_and(traffic-accident-37, burn-39)
amod(victims-40, burn-39)
prep_for(anesthetist-28, victims-40)
appos(anesthetist-28, everyone-42)

mark(says-4, As-1)
nn(Johnston-3, Dr.-2)
nsubj(says-4, Johnston-3)
advcl(lucrative-21, says-4)
det(case-9, the-8)
prep_in(lucrative-21, case-9)
det(anesthetist-12, an-11)
prep_of(case-9, anesthetist-12)
vmod(anesthetist-12, trained-13)
aux(give-15, to-14)
xcomp(trained-13, give-15)
dobj(give-15, epidurals-16)
nsubj(lucrative-21, it-18)
cop(lucrative-21, is-19)
neg(lucrative-21, not-20)
root(ROOT-0, lucrative-21)
mark(offer-25, for-22)
nsubj(offer-25, him-23)
aux(offer-25, to-24)
advcl(lucrative-21, offer-25)
xcomp(lucrative-21, offer-25)
poss(services-27, his-26)
dobj(offer-25, services-27)
det(night-29, all-28)
tmod(offer-25, night-29)

advmod(arrived-4, Then-1)
det(doctor-3, the-2)
nsubj(arrived-4, doctor-3)
nsubj(said-6, doctor-3)
root(ROOT-0, arrived-4)
conj_and(arrived-4, said-6)
det(baby-8, the-7)
nsubj(coming-10, baby-8)
aux(coming-10, was-9)
dep(said-6, coming-10)
prt(coming-10, out-11)
nsubj(late-16, it-13)
cop(late-16, was-14)
advmod(late-16, too-15)
dep(said-6, late-16)
conj_and(coming-10, late-16)
prep_for(late-16, anything-18)

cc(one-7, But-1)
poss(choice-3, her-2)
nsubj(one-7, choice-3)
cop(one-7, was-4)
det(one-7, an-5)
amod(one-7, empty-6)
root(ROOT-0, one-7)

amod(obstetricians-3, Most-1)
amod(obstetricians-3, Canadian-2)
nsubj(work-5, obstetricians-3)
advmod(work-5, now-4)
root(ROOT-0, work-5)
prep_in(work-5, groups-7)
det(patient-11, a-10)
nsubj(gets-12, patient-11)
conj_and(work-5, gets-12)
nsubj(happens-16, whichever-13)
xsubj(be-18, whichever-13)
prep_of(happens-16, them-15)
ccomp(gets-12, happens-16)
aux(be-18, to-17)
xcomp(happens-16, be-18)
prep_on(be-18, call-20)
det(time-23, the-22)
prep_at(be-18, time-23)
nsubj(goes-25, she-24)
rcmod(time-23, goes-25)
prep_into(goes-25, labor-27)
det(intern-31, the-30)
prep_at(be-18, intern-31)
conj_or(time-23, intern-31)
prep_on(intern-31, duty-33)
det(hospital-36, the-35)
prep_at(duty-33, hospital-36)
dep(gets-12, again-38)
nsubj(bother-41, why-40)
xsubj(work-43, why-40)
dep(again-38, bother-41)
aux(work-43, to-42)
xcomp(bother-41, work-43)
advmod(work-43, late-44)

det(nurse-2, The-1)
nsubj(said-3, nurse-2)
root(ROOT-0, said-3)
nsubj(had-5, I-4)
xsubj(wait-7, I-4)
ccomp(said-3, had-5)
aux(wait-7, to-6)
xcomp(had-5, wait-7)
expl(were-10, there-9)
parataxis(said-3, were-10)
num(people-12, three-11)
npadvmod(were-10, people-12)
prep_ahead_of(were-10, me-15)

advmod(apologized-3, Afterward-1)
nsubj(apologized-3, he-2)
root(ROOT-0, apologized-3)
prep_to(apologized-3, me-5)
nsubj(said-8, he-7)
conj_and(apologized-3, said-8)
nsubj(looked-10, I-9)
ccomp(said-8, looked-10)
amod(pain-13, terrible-12)
prep_in(looked-10, pain-13)
nsubj(horrible-17, it-15)
xsubj(watch-19, it-15)
cop(horrible-17, was-16)
conj_and(apologized-3, horrible-17)
aux(watch-19, to-18)
xcomp(horrible-17, watch-19)

nsubj(turn-6, It-1)
advmod(turn-6, still-2)
cop(turn-6, was-3)
neg(turn-6, n't-4)
poss(turn-6, my-5)
root(ROOT-0, turn-6)

nsubj(expect-3, You-1)
aux(expect-3, might-2)
root(ROOT-0, expect-3)
mark(face-10, that-4)
poss(policy-8, Ontario-5)
amod(policy-8, anti-anesthetic-7)
nsubj(face-10, policy-8)
aux(face-10, would-9)
ccomp(expect-3, face-10)
dobj(face-10, charges-11)
prep_of(charges-11, sexism-13)

det(government-2, The-1)
nsubj(committed-4, government-2)
aux(committed-4, has-3)
root(ROOT-0, committed-4)
dobj(committed-4, $-5)
number(million-7, 8-6)
num($-5, million-7)
det(program-10, the-9)
prep_to(committed-4, program-10)
det(year-12, this-11)
tmod(committed-4, year-12)

cc(smacks-25, But-1)
prep(smacks-25, given-2)
det(women-5, the-3)
nn(women-5, difficulty-4)
pobj(given-2, women-5)
nsubj(want-9, women-5)
xsubj(suffer-11, women-5)
aux(want-9, do-7)
neg(want-9, not-8)
rcmod(women-5, want-9)
aux(suffer-11, to-10)
xcomp(want-9, suffer-11)
dobj(suffer-11, pain-12)
amod(face-15, childbirth-14)
prep_in(pain-12, face-15)
prepc_in(suffer-11, exercising-17)
poss(right-19, their-18)
dobj(exercising-17, right-19)
prep_of(right-19, choice-21)
det(gesture-24, the-23)
nsubj(smacks-25, gesture-24)
root(ROOT-0, smacks-25)
prep_of(smacks-25, cynicism-27)

neg(one-2, No-1)
nsubj(suggesting-4, one-2)
aux(suggesting-4, is-3)
root(ROOT-0, suggesting-4)
prep_for(suggesting-4, instance-7)
mark(have-12, that-9)
nsubj(have-12, men-10)
aux(have-12, should-11)
ccomp(suggesting-4, have-12)
nn(surgery-14, hernia-13)
dobj(have-12, surgery-14)
prep_without(have-12, painkillers-16)
det(knife-20, the-19)
prep_under(suggesting-4, knife-20)
det(professional-25, a-22)
amod(professional-25, caring-24)
prep_of(knife-20, professional-25)
nsubj(graduate-30, professional-25)
aux(graduate-30, did-28)
neg(graduate-30, not-29)
rcmod(professional-25, graduate-30)
nn(school-33, med-32)
prep_from(graduate-30, school-33)

advmod(afford-7, Further-1)
amod(doctors-5, few-3)
amod(doctors-5, Canadian-4)
nsubj(afford-7, doctors-5)
xsubj(have-9, doctors-5)
aux(afford-7, can-6)
root(ROOT-0, afford-7)
aux(have-9, to-8)
xcomp(afford-7, have-9)
nn(machines-11, ultrasound-10)
dobj(have-9, machines-11)
amod(machinery-15, other-13)
amod(machinery-15, sophisticated-14)
dobj(have-9, machinery-15)
conj_or(machines-11, machinery-15)
poss(offices-18, their-17)
prep_in(machinery-15, offices-18)

nsubj(wonderful-4, It-2)
cop(wonderful-4, was-3)
root(ROOT-0, wonderful-4)

det(nurse-2, The-1)
nsubj(told-3, nurse-2)
root(ROOT-0, told-3)
nsubj(take-6, me-4)
aux(take-6, to-5)
xcomp(told-3, take-6)
det(shower-9, a-7)
amod(shower-9, hot-8)
dobj(take-6, shower-9)

nsubj(awful-4, It-2)
cop(awful-4, was-3)
ccomp(said-8, awful-4)
nsubj(said-8, she-7)
root(ROOT-0, said-8)
advmod(said-8, bitterly-9)

amod(women-2, Pregnant-1)
nsubj(suffering-12, women-2)
prep_of(women-2, course-5)
cop(suffering-12, are-7)
neg(suffering-12, not-8)
det(suffering-12, the-9)
amod(suffering-12, only-10)
nn(suffering-12, Canadians-11)
root(ROOT-0, suffering-12)
mark(seek-18, as-13)
nsubj(seek-18, provinces-14)
xsubj(hold-20, provinces-14)
det(country-17, the-16)
prep_across(provinces-14, country-17)
advcl(suffering-12, seek-18)
aux(hold-20, to-19)
xcomp(seek-18, hold-20)
prt(hold-20, down-21)
nn(costs-24, health-22)
nn(costs-24, care-23)
dobj(hold-20, costs-24)

nsubj(profession-5, Midwifery-1)
cop(profession-5, became-2)
det(profession-5, a-3)
amod(profession-5, licensed-4)
root(ROOT-0, profession-5)
prep_in(profession-5, Ontario-7)
amod(year-9, last-8)
tmod(profession-5, year-9)

poss(counterpart-3, His-1)
nn(counterpart-3, U.S.-2)
nsubj(collects-5, counterpart-3)
advmod(collects-5, usually-4)
root(ROOT-0, collects-5)
quantmod($-7, about-6)
dobj(collects-5, $-7)
number($-7, 1,000-8)
det(figure-11, a-10)
dep($-7, figure-11)
nsubj(takes-18, figure-11)
det(Canadian-16, the-15)
prep_unlike(takes-18, Canadian-16)
rcmod(figure-11, takes-18)
nn(overhead-21, account-20)
prep_into(takes-18, overhead-21)
prep_into(takes-18, equipment-23)
conj_and(overhead-21, equipment-23)

nsubj(checked-2, I-1)
root(ROOT-0, checked-2)
amod(hospitals-6, other-4)
amod(hospitals-6, large-5)
prep_with(checked-2, hospitals-6)
det(city-9, the-8)
prep_in(checked-2, city-9)
nsubj(had-12, Few-11)
parataxis(checked-2, had-12)
mwe(than-14, more-13)
quantmod(a-15, than-14)
num(anesthetist-17, a-15)
amod(anesthetist-17, single-16)
dobj(had-12, anesthetist-17)
nn(off-hours-20, duty-19)
prep_on(had-12, off-hours-20)

advmod(feeling-5, Soon-1)
nsubj(feeling-5, I-3)
aux(feeling-5, was-4)
root(ROOT-0, feeling-5)
acomp(feeling-5, sick-6)
prep_with(sick-6, pain-8)

poss(husband-2, My-1)
nsubj(played-5, husband-2)
conj_and(husband-2, I-4)
nsubj(played-5, I-4)
root(ROOT-0, played-5)
dobj(played-5, Scrabble-6)
det(room-10, the-8)
amod(room-10, birthing-9)
prep_in(Scrabble-6, room-10)
advmod(up-12, right-11)
advmod(played-5, up-12)
mark(had-15, until-13)
nsubj(had-15, I-14)
xsubj(push-17, I-14)
dep(up-12, had-15)
aux(push-17, to-16)
xcomp(had-15, push-17)

dep(had-10, For-1)
mark(pick-5, while-2)
nsubj(pick-5, she-3)
aux(pick-5, might-4)
advcl(had-10, pick-5)
det(obstetrician-7, an-6)
dobj(pick-5, obstetrician-7)
nsubj(had-10, she-9)
root(ROOT-0, had-10)
neg(way-12, no-11)
dobj(had-10, way-12)
aux(sure-15, to-13)
cop(sure-15, be-14)
vmod(way-12, sure-15)
mark(deliver-22, that-16)
nsubj(deliver-22, he-17)
aux(deliver-22, would-18)
det(end-21, the-20)
prep_in(deliver-22, end-21)
ccomp(sure-15, deliver-22)
poss(baby-24, her-23)
dobj(deliver-22, baby-24)

det(tests-2, Those-1)
nsubj(have-3, tests-2)
xsubj(booked-6, tests-2)
root(ROOT-0, have-3)
aux(booked-6, to-4)
auxpass(booked-6, be-5)
xcomp(have-3, booked-6)
dobj(booked-6, weeks-7)
prep_in(weeks-7, advance-9)

poss(government-4, Ontario-1)
amod(government-4, socialist-3)
nsubj(announced-16, government-4)
advmod(seeking-7, desperately-6)
vmod(government-4, seeking-7)
aux(control-9, to-8)
xcomp(seeking-7, control-9)
poss(budget-13, its-10)
amod(budget-13, runaway-11)
nn(budget-13, health-12)
dobj(control-9, budget-13)
aux(announced-16, has-15)
root(ROOT-0, announced-16)
mark(available-23, that-17)
nsubj(available-23, epidurals-18)
aux(available-23, will-19)
neg(longer-21, no-20)
advmod(available-23, longer-21)
cop(available-23, be-22)
ccomp(announced-16, available-23)
prep_to(available-23, women-25)
nn(Bay-28, Thunder-27)
prep_in(women-25, Bay-28)
det(community-31, a-30)
appos(Bay-28, community-31)
prep_of(community-31, 125,000-33)
det(northwest-36, the-35)
prep_in(available-23, northwest-36)
det(province-39, the-38)
prep_of(northwest-36, province-39)

cc(contains-9, But-1)
advmod(contains-9, even-2)
det(plan-8, the-3)
advmod(moderate-6, allegedly-4)
advmod(moderate-6, more-5)
amod(plan-8, moderate-6)
nn(plan-8, Clinton-7)
nsubj(contains-9, plan-8)
root(ROOT-0, contains-9)
dobj(contains-9, most-10)
det(elements-13, the-12)
prep_of(most-10, elements-13)
nsubj(banished-16, elements-13)
aux(banished-16, have-15)
rcmod(elements-13, banished-16)
dobj(banished-16, anesthesia-17)
poss(rooms-23, Canada-19)
amod(rooms-23, after-hours-21)
nn(rooms-23, delivery-22)
prep_from(banished-16, rooms-23)
nn(controls-28, price-27)
prep_such_as(elements-13, controls-28)
prep_such_as(elements-13, bans-30)
conj_and(controls-28, bans-30)
amod(billing-33, direct-32)
prep_on(controls-28, billing-33)
prep_of(billing-33, patients-35)

advmod(found-11, When-1)
det(College-4, the-2)
nn(College-4, American-3)
nsubj(found-11, College-4)
prep_of(College-4, Obstetricians-6)
prep_of(College-4, Gynecologists-8)
conj_and(Obstetricians-6, Gynecologists-8)
amod(year-10, last-9)
nsubj(found-11, year-10)
advcl(issued-25, found-11)
prt(found-11, out-12)
mark(refusing-18, that-13)
det(insurers-16, some-14)
nn(insurers-16, U.S.-15)
nsubj(refusing-18, insurers-16)
xsubj(pay-20, insurers-16)
aux(refusing-18, were-17)
ccomp(found-11, refusing-18)
aux(pay-20, to-19)
xcomp(refusing-18, pay-20)
prep_for(pay-20, epidurals-22)
nsubj(issued-25, they-24)
root(ROOT-0, issued-25)
det(report-27, a-26)
dobj(issued-25, report-27)
xcomp(issued-25, pointing-28)
prt(pointing-28, out-29)
mark(is-33, that-30)
expl(is-33, there-32)
ccomp(pointing-28, is-33)
neg(circumstance-36, no-34)
amod(circumstance-36, other-35)
nsubj(is-33, circumstance-36)
advmod(considered-40, where-37)
nsubjpass(considered-40, it-38)
auxpass(considered-40, is-39)
rcmod(circumstance-36, considered-40)
acomp(considered-40, acceptable-41)
det(person-44, a-43)
prep_for(considered-40, person-44)
aux(experience-46, to-45)
vmod(person-44, experience-46)
amod(pain-48, severe-47)
dobj(experience-46, pain-48)
amod(pain-48, amenable-49)
amod(intervention-52, safe-51)
prep_to(amenable-49, intervention-52)
mark(under-54, while-53)
dep(pain-48, under-54)
det(physician-56, a-55)
poss(care-58, physician-56)
pobj(under-54, care-58)

discourse(bother-2, Why-1)
ccomp(paid-11, bother-2)
dep(bother-2, staying-3)
prt(staying-3, up-4)
mark(get-10, if-6)
nsubj(get-10, you-7)
aux(get-10, do-8)
neg(get-10, n't-9)
dep(paid-11, get-10)
root(ROOT-0, paid-11)
nsubj(paid-11, extra-12)
prep_for(extra-12, it-14)

prep_of(said-7, course-3)
nsubj(said-7, I-6)
root(ROOT-0, said-7)
nsubj(romanticize-12, neither-9)
prep_of(neither-9, us-11)
parataxis(said-7, romanticize-12)
det(pain-14, the-13)
dobj(romanticize-12, pain-14)
amod(labor-19, natural-17)
prep_of(pain-14, labor-19)

det(result-2, The-1)
root(ROOT-0, result-2)

nsubj(true-3, It-1)
cop(true-3, 's-2)
root(ROOT-0, true-3)
mark(occur-10, that-4)
nsubj(occur-10, incidents-5)
prep_like(incidents-5, this-7)
aux(occur-10, do-8)
advmod(occur-10, sometimes-9)
ccomp(true-3, occur-10)
det(U.S.-13, the-12)
prep_in(occur-10, U.S.-13)
advmod(occur-10, yet-15)
prep_in(occur-10, Ontario-17)
poss(province-25, Canada-19)
amod(province-25, richest-21)
advmod(populous-24, most-23)
conj_and(richest-21, populous-24)
amod(province-25, populous-24)
dep(Ontario-17, province-25)
nn(control-28, government-27)
nsubj(made-32, control-28)
prep_of(control-28, medicine-30)
aux(made-32, has-31)
parataxis(true-3, made-32)
det(norm-36, the-33)
amod(norm-36, exceptional-34)
det(norm-36, the-35)
xcomp(made-32, norm-36)

det(women-3, Some-1)
amod(women-3, American-2)
nsubj(gotten-6, women-3)
aux(gotten-6, have-4)
advmod(gotten-6, already-5)
root(ROOT-0, gotten-6)
det(whiff-8, a-7)
dobj(gotten-6, whiff-8)
det(cruelties-11, the-10)
prep_of(whiff-8, cruelties-11)
amod(medicine-14, Canadian-13)
prep_of(cruelties-11, medicine-14)

prepc_outside_of(worse-9, of-2)
pobj(worse-9, Toronto-3)
det(situation-6, the-5)
nsubj(worse-9, situation-6)
cop(worse-9, is-7)
advmod(worse-9, even-8)
root(ROOT-0, worse-9)

prep_as(set-16, part-2)
det(drive-5, this-4)
prep_of(part-2, drive-5)
advmod(primitive-9, ever-7)
advmod(primitive-9, more-8)
amod(medicine-10, primitive-9)
prep_toward(drive-5, medicine-10)
det(government-14, the-12)
nn(government-14, Ontario-13)
nsubj(set-16, government-14)
aux(set-16, has-15)
root(ROOT-0, set-16)
prt(set-16, up-17)
dobj(set-16, three-18)
xcomp(set-16, free-standing-19)
nn(centers-22, birth-21)
dobj(free-standing-19, centers-22)
vmod(centers-22, staffed-25)
agent(staffed-25, midwives-27)

nsubj(astonishing-3, It-1)
cop(astonishing-3, seemed-2)
root(ROOT-0, astonishing-3)
prep_to(astonishing-3, me-5)
xcomp(astonishing-3, listening-7)
poss(friend-10, my-9)
poss(story-12, friend-10)
prep_to(listening-7, story-12)
mark(have-24, that-14)
amod(America-20, late-16)
amod(America-20, 20th-17)
nn(America-20, century-18)
nn(America-20, North-19)
prep_in(have-24, America-20)
det(woman-22, a-21)
nsubj(have-24, woman-22)
xsubj(give-26, woman-22)
aux(have-24, would-23)
ccomp(listening-7, have-24)
aux(give-26, to-25)
xcomp(have-24, give-26)
iobj(give-26, birth-27)
det(way-30, the-28)
amod(way-30, old-fashioned-29)
dobj(give-26, way-30)
prep_in(listening-7, pain-33)

nn(General-4, North-2)
nn(General-4, York-3)
prep_at(born-21, General-4)
det(midst-8, the-7)
prep_in(born-21, midst-8)
prep_of(midst-8, some-10)
poss(suburbs-16, Toronto-12)
amod(suburbs-16, most-14)
amod(suburbs-16, affluent-15)
prep_of(some-10, suburbs-16)
num(babies-19, 3,500-18)
nsubjpass(born-21, babies-19)
auxpass(born-21, are-20)
root(ROOT-0, born-21)
det(year-23, a-22)
dobj(born-21, year-23)
num(%-26, 60-25)
appos(year-23, %-26)
prep_of(%-26, them-28)
prep_to(born-21, women-30)
nsubj(request-32, women-30)
rcmod(women-30, request-32)
dobj(request-32, epidurals-33)
expl(is-37, there-36)
conj_and(born-21, is-37)
advmod(is-37, still-38)
advmod(anesthetist-41, only-39)
num(anesthetist-41, one-40)
nsubj(is-37, anesthetist-41)
nn(off-hours-44, duty-43)
prep_on(anesthetist-41, off-hours-44)

poss(friend-2, My-1)
nsubj(editor-7, friend-2)
nsubj(married-13, friend-2)
nsubj(gave-23, friend-2)
cop(editor-7, is-5)
det(editor-7, an-6)
rcmod(friend-2, editor-7)
det(magazine-11, a-9)
amod(magazine-11, national-10)
prep_at(editor-7, magazine-11)
rcmod(friend-2, married-13)
conj_and(editor-7, married-13)
det(partner-16, a-15)
prep_to(married-13, partner-16)
det(firm-21, a-18)
amod(firm-21, major-19)
nn(firm-21, law-20)
prep_in(partner-16, firm-21)
root(ROOT-0, gave-23)
dobj(gave-23, birth-24)
nn(Michael-27, St.-26)
prep_at(gave-23, Michael-27)
possessive(Michael-27, 's-28)
det(hospital-34, a-30)
amod(hospital-34, bustling-31)
amod(hospital-34, central-32)
nn(hospital-34, Toronto-33)
appos(Michael-27, hospital-34)

det(system-4, A-1)
amod(system-4, free-market-2)
nn(system-4, health-3)
nsubj(include-13, system-4)
prep_including(system-4, one-7)
prep_with(one-7, HMOs-9)
aux(include-13, might-11)
neg(include-13, not-12)
root(ROOT-0, include-13)
amod(epidurals-15, insured-14)
dobj(include-13, epidurals-15)
nsubj(create-20, it-18)
aux(create-20, might-19)
conj_but(include-13, create-20)
det(market-24, a-21)
advmod(undistorted-23, relatively-22)
amod(market-24, undistorted-23)
dobj(create-20, market-24)
prep_in(free-29, market-24)
nsubj(free-29, people-27)
xsubj(purchase-31, people-27)
cop(free-29, were-28)
rcmod(market-24, free-29)
aux(purchase-31, to-30)
xcomp(free-29, purchase-31)
det(procedure-33, this-32)
nsubj(themselves-34, procedure-33)
xcomp(purchase-31, themselves-34)

det(silence-3, A-1)
amod(silence-3, cold-2)
root(ROOT-0, silence-3)

nsubj(bureaucrats-4, It-1)
cop(bureaucrats-4, is-2)
nn(bureaucrats-4, health-3)
root(ROOT-0, bureaucrats-4)
nsubj(making-7, bureaucrats-4)
aux(making-7, are-6)
rcmod(bureaucrats-4, making-7)
det(choices-10, the-8)
amod(choices-10, real-9)
dobj(making-7, choices-10)
nsubj(decided-14, They-12)
aux(decided-14, have-13)
parataxis(bureaucrats-4, decided-14)
mark(elective-20, that-15)
nsubj(elective-20, epidurals-16)
cop(elective-20, are-17)
det(elective-20, an-18)
ccomp(decided-14, elective-20)
advmod(elective-20, even-23)
det(extravagance-25, an-24)
pobj(even-23, extravagance-25)
mark(have-35, that-28)
nsubj(anticipate-31, women-29)
nsubj(have-35, women-29)
nsubj(have-35', women-29)
rcmod(women-29, anticipate-31)
amod(labors-33, normal-32)
dobj(anticipate-31, labors-33)
aux(have-35, should-34)
ccomp(decided-14, have-35)
conj_and(elective-20, have-35)
conj_and(elective-20, have-35')
conj_and(have-35, have-35')
poss(babies-37, their-36)
dobj(have-35, babies-37)
prep_without(have-35, anesthesia-39)
conj(have-35, better-42)
advmod(better-42, still-43)
prep_in(have-35', someplace-46)
amod(someplace-46, other-47)
det(ward-52, a-49)
amod(ward-52, costly-50)
nn(ward-52, hospital-51)
prep_than(someplace-46, ward-52)

det(system-3, A-1)
nn(system-3, health-2)
nsubjpass(run-6, system-3)
nsubj(subject-13, system-3)
auxpass(run-6, is-5)
rcmod(system-3, run-6)
agent(run-6, politicians-8)
cop(subject-13, is-9)
advmod(subject-13, however-11)
root(ROOT-0, subject-13)
amod(pressure-16, political-15)
prep_to(subject-13, pressure-16)

advmod(have-4, Did-2)
nsubj(have-4, you-3)
root(ROOT-0, have-4)
det(epidural-6, an-5)
dobj(have-4, epidural-6)

nsubj(asked-2, she-1)
root(ROOT-0, asked-2)
advmod(asked-2, suspiciously-3)
xcomp(asked-2, referring-5)
det(anesthetic-9, the-7)
amod(anesthetic-9, local-8)
prep_to(referring-5, anesthetic-9)
vmod(anesthetic-9, injected-10)
det(spine-14, the-12)
amod(spine-14, lower-13)
prep_into(injected-10, spine-14)
det(painkiller-18, a-16)
amod(painkiller-18, common-17)
appos(spine-14, painkiller-18)
prep_for(painkiller-18, childbirth-20)

mark(busy-4, If-1)
nsubj(busy-4, he-2)
cop(busy-4, 's-3)
advcl(tough-6, busy-4)
root(ROOT-0, tough-6)
dobj(tough-6, luck-7)

nsubj(true-4, This-1)
cop(true-4, is-2)
advmod(true-4, especially-3)
root(ROOT-0, true-4)
advmod(coincides-11, when-5)
det(group-7, a-6)
poss(agenda-10, group-7)
amod(agenda-10, ideological-9)
nsubj(coincides-11, agenda-10)
advcl(true-4, coincides-11)
det(government-14, the-13)
poss(need-16, government-14)
prep_with(coincides-11, need-16)
aux(save-18, to-17)
vmod(need-16, save-18)
dobj(save-18, money-19)

prep_in(refuse-28, California-2)
det(Midwest-5, the-4)
nsubj(refuse-28, Midwest-5)
xsubj(pay-30, Midwest-5)
conj_and(Midwest-5, Florida-7)
nsubj(refuse-28, Florida-7)
xsubj(pay-30, Florida-7)
prepc_according_to(refuse-28, to-10)
nn(Oriol-12, Nancy-11)
pobj(refuse-28, Oriol-12)
appos(Oriol-12, director-14)
amod(anesthesia-17, obstetric-16)
prep_of(director-14, anesthesia-17)
nn(Hospital-21, Beth-19)
nn(Hospital-21, Israel-20)
prep_at(anesthesia-17, Hospital-21)
prep_in(Hospital-21, Boston-23)
det(HMOs-27, some-25)
amod(HMOs-27, large-26)
nsubj(refuse-28, HMOs-27)
xsubj(pay-30, HMOs-27)
root(ROOT-0, refuse-28)
aux(pay-30, to-29)
xcomp(refuse-28, pay-30)
prep_for(pay-30, epidurals-32)
mark(has-36, unless-33)
det(patient-35, a-34)
nsubj(has-36, patient-35)
advcl(pay-30, has-36)
det(condition-39, a-37)
amod(condition-39, medical-38)
dobj(has-36, condition-39)
vmod(condition-39, thought-40)
aux(warrant-42, to-41)
xcomp(thought-40, warrant-42)
dobj(warrant-42, it-43)
det(history-48, a-47)
prep_such_as(condition-39, history-48)
nn(disease-51, heart-50)
prep_of(history-48, disease-51)

mark(runs-7, As-1)
nn(Clinton-3, President-2)
poss(plan-6, Clinton-3)
nn(plan-6, health-5)
nsubj(runs-7, plan-6)
advcl(reverting-19, runs-7)
amod(trouble-10, political-9)
prep_into(runs-7, trouble-10)
nsubj(reverting-19, some-12)
prep(some-12, of-13)
dep(of-13, his-14)
dep(of-13, allies-15)
prep_in(some-12, Congress-17)
aux(reverting-19, are-18)
root(ROOT-0, reverting-19)
poss(love-23, their-21)
amod(love-23, first-22)
prep_to(reverting-19, love-23)
det(program-28, a-25)
amod(program-28, Canadian-style-26)
amod(program-28, single-payer-27)
appos(love-23, program-28)

advmod(got-4, When-2)
nsubj(got-4, I-3)
advcl(asked-10, got-4)
det(hospital-7, the-6)
prep_to(got-4, hospital-7)
nsubj(asked-10, I-9)
root(ROOT-0, asked-10)
det(epidural-13, an-12)
prep_for(asked-10, epidural-13)

nsubj(had-3, He-1)
advmod(had-3, also-2)
root(ROOT-0, had-3)
det(ultrasound-5, an-4)
dobj(had-3, ultrasound-5)
poss(room-9, his-7)
amod(room-9, examining-8)
prep_in(ultrasound-5, room-9)

nsubj(blame-7, Apologists-1)
det(system-6, the-3)
amod(system-6, Canadian-4)
nn(system-6, health-5)
prep_for(Apologists-1, system-6)
root(ROOT-0, blame-7)
amod(doctors-9, greedy-8)
dobj(blame-7, doctors-9)
poss(shortages-13, its-11)
amod(shortages-13, chronic-12)
prep_for(doctors-9, shortages-13)
prep_for(doctors-9, queues-15)
conj_and(shortages-13, queues-15)

nsubjpass(hoped-3, It-1)
auxpass(hoped-3, is-2)
root(ROOT-0, hoped-3)
mark(attract-20, that-4)
det(centers-6, these-5)
nsubj(attract-20, centers-6)
advmod(costly-11, so-8)
advmod(costly-11, much-9)
advmod(costly-11, less-10)
amod(centers-6, costly-11)
prep_to(costly-11, run-13)
amod(wards-17, high-tech-15)
nn(wards-17, maternity-16)
prep_than(run-13, wards-17)
aux(attract-20, will-19)
ccomp(hoped-3, attract-20)
amod(women-25, low-risk-22)
amod(women-25, pregnant-24)
dobj(attract-20, women-25)
prep_away_from(attract-20, hospitals-28)

nn(Michael-2, St.-1)
nsubj(unique-6, Michael-2)
possessive(Michael-2, 's-3)
cop(unique-6, is-4)
neg(unique-6, n't-5)
root(ROOT-0, unique-6)
advmod(unique-6, either-8)

nn(Crittenden-2, Ms.-1)
nsubj(moved-4, Crittenden-2)
advmod(moved-4, recently-3)
root(ROOT-0, moved-4)
advmod(moved-4, back-5)
poss(Toronto-9, her-7)
amod(Toronto-9, native-8)
prep_to(moved-4, Toronto-9)

nsubj(proposing-11, One-1)
det(groups-8, the-3)
advmod(important-5, most-4)
amod(groups-8, important-5)
amod(groups-8, local-6)
nn(groups-8, advocacy-7)
prep_of(One-1, groups-8)
aux(proposing-11, is-9)
advmod(proposing-11, even-10)
root(ROOT-0, proposing-11)
mark(shut-19, that-12)
num(wards-15, five-13)
amod(wards-15, maternity-14)
nsubjpass(shut-19, wards-15)
prep_in(wards-15, Toronto-17)
auxpass(shut-19, be-18)
ccomp(proposing-11, shut-19)
prt(shut-19, down-20)
mark(up-26, once-21)
det(program-24, the-22)
amod(program-24, midwife-23)
nsubj(up-26, program-24)
nsubj(running-28, program-24)
cop(up-26, is-25)
advcl(shut-19, up-26)
advcl(shut-19, running-28)
conj_and(up-26, running-28)

nsubj(stand-4, I-1)
nsubj(begged-9, I-1)
aux(stand-4, could-2)
neg(stand-4, n't-3)
root(ROOT-0, stand-4)
dobj(stand-4, it-5)
advmod(stand-4, anymore-6)
conj_and(stand-4, begged-9)
det(anesthetic-12, the-11)
prep_for(begged-9, anesthetic-12)

nsubj(is-2, It-1)
root(ROOT-0, is-2)
advmod(reeling-10, as-3)
mark(reeling-10, if-4)
amod(practice-6, medical-5)
nsubj(reeling-10, practice-6)
prep_in(practice-6, Canada-8)
aux(reeling-10, is-9)
advcl(is-2, reeling-10)
advmod(reeling-10, backward-11)
prep_in(reeling-10, time-13)
det(case-17, the-16)
prep_in(time-13, case-17)
prep_of(case-17, birth-19)
prep(reeling-10, as-21)
pobj(as-21, much-22)
det(century-25, a-24)
prep_as(reeling-10, century-25)

nsubj(won-2, I-1)
ccomp(added-6, won-2)
nsubj(added-6, I-5)
root(ROOT-0, added-6)

nsubj(asked-2, I-1)
root(ROOT-0, asked-2)

amod(Americans-2, Many-1)
nsubj(have-4, Americans-2)
advmod(have-4, apparently-3)
root(ROOT-0, have-4)
dobj(have-4, trouble-5)
vmod(trouble-5, knowing-6)
nsubj(think-9, what-7)
aux(think-9, to-8)
ccomp(knowing-6, think-9)
xcomp(knowing-6, think-9)
det(complexities-12, the-11)
prep_of(think-9, complexities-12)
nn(care-15, health-14)
prep_of(complexities-12, care-15)

advmod(spoke-3, Recently-1)
nsubj(spoke-3, I-2)
root(ROOT-0, spoke-3)
det(friend-6, a-5)
prep_to(spoke-3, friend-6)
nsubj(given-9, friend-6)
aux(given-9, had-8)
rcmod(friend-6, given-9)
dobj(given-9, birth-10)
poss(child-14, her-12)
amod(child-14, second-13)
prep_to(birth-10, child-14)
det(week-16, a-15)
tmod(given-9, week-16)
mark(did-19, after-17)
nsubj(did-19, I-18)
advcl(given-9, did-19)
amod(November-21, last-20)
tmod(did-19, November-21)

cc(illegal-16, And-1)
mark(argue-5, as-3)
nsubj(argue-5, many-4)
advcl(illegal-16, argue-5)
aux(happen-7, would-6)
ccomp(argue-5, happen-7)
det(plan-12, the-9)
nn(plan-12, Clinton-10)
nn(plan-12, health-11)
prep_under(happen-7, plan-12)
nsubj(illegal-16, it-14)
xsubj(charge-25, it-14)
cop(illegal-16, is-15)
root(ROOT-0, illegal-16)
preconj(doctor-20, either-18)
det(doctor-20, the-19)
prep_for(illegal-16, doctor-20)
det(hospital-23, the-22)
prep_for(illegal-16, hospital-23)
conj_or(doctor-20, hospital-23)
aux(charge-25, to-24)
xcomp(illegal-16, charge-25)
advmod(willing-27, even-26)
amod(patients-28, willing-27)
iobj(charge-25, patients-28)
quantmod(than-30, more-29)
dobj(charge-25, than-30)
det(fee-33, the-31)
amod(fee-33, state-prescribed-32)
dep(than-30, fee-33)

cc(is-9, But-1)
dobj(reveals-8, what-2)
poss(friend-4, my-3)
poss(experience-7, friend-4)
amod(experience-7, nasty-6)
nsubj(reveals-8, experience-7)
csubj(is-9, reveals-8)
root(ROOT-0, is-9)
mark(cope-16, that-10)
det(system-12, the-11)
nsubj(cope-16, system-12)
aux(cope-16, can-13)
neg(longer-15, no-14)
advmod(cope-16, longer-15)
ccomp(is-9, cope-16)
det(event-19, an-18)
prep_with(cope-16, event-19)
advmod(straightforward-21, as-20)
amod(event-19, straightforward-21)
prep_as(cope-16, birth-23)

cc(lobbied-22, But-1)
prep_in(lobbied-22, Canada-3)
det(groups-8, the-5)
advmod(groups-8, very-6)
amod(groups-8, feminist-7)
nsubj(ought-10, groups-8)
xsubj(outraged-13, groups-8)
nsubj(lobbied-22, groups-8)
rcmod(groups-8, ought-10)
aux(outraged-13, to-11)
auxpass(outraged-13, be-12)
xcomp(ought-10, outraged-13)
det(policy-16, the-15)
agent(outraged-13, policy-16)
aux(lobbied-22, have-17)
prep_in(lobbied-22, fact-20)
root(ROOT-0, lobbied-22)
prep_for(lobbied-22, it-24)

det(ministry-2, The-1)
nsubj(claims-5, ministry-2)
prep_of(ministry-2, health-4)
root(ROOT-0, claims-5)
mark(all-13, that-6)
poss(munificence-9, its-7)
amod(munificence-9, sudden-8)
nsubj(all-13, munificence-9)
prep_toward(munificence-9, midwives-11)
cop(all-13, is-12)
ccomp(claims-5, all-13)
det(spirit-16, the-15)
prep_in(all-13, spirit-16)
prepc_of(spirit-16, promoting-18)
dobj(promoting-18, choice-20)
prep_for(promoting-18, women-23)

poss(friend-2, My-1)
nsubj(did-3, friend-2)
root(ROOT-0, did-3)
ccomp(did-3, have-4)
num(choice-6, one-5)
dobj(have-4, choice-6)
mark(do-11, that-7)
nsubj(do-11, users-8)
prep_of(users-8, HMOs-10)
ccomp(have-4, do-11)
neg(do-11, not-12)
det(freedom-15, the-14)
dobj(have-4, freedom-15)
parataxis(have-4, freedom-15)
aux(choose-17, to-16)
vmod(freedom-15, choose-17)
poss(doctor-20, her-18)
amod(doctor-20, own-19)
dobj(choose-17, doctor-20)

cc(receives-5, But-1)
det(doctor-4, an-2)
nn(doctor-4, Ontario-3)
nsubj(receives-5, doctor-4)
root(ROOT-0, receives-5)
quantmod($-7, only-6)
dobj(receives-5, $-7)
number($-7, 100-8)
nn(dollars-12, U.S.-11)
prep_in($-7, dollars-12)
aux(administer-15, to-14)
vmod(receives-5, administer-15)
det(epidural-17, an-16)
dobj(administer-15, epidural-17)

det(instance-3, this-2)
prep_in(puts-7, instance-3)
nsubj(puts-7, it-5)
advmod(puts-7, actually-6)
root(ROOT-0, puts-7)
dobj(puts-7, women-8)
poss(babies-11, their-10)
dobj(puts-7, babies-11)
conj_and(women-8, babies-11)
det(sort-14, the-13)
prep_in(puts-7, sort-14)
prep_of(sort-14, danger-16)
prep_of(sort-14, pain-18)
conj_and(danger-16, pain-18)
nsubj(known-22, they-19)
aux(known-22, have-20)
neg(known-22, not-21)
dep(puts-7, known-22)
poss(great-grandmothers-25, their-24)
poss(day-27, great-grandmothers-25)
prep_since(known-22, day-27)

cc(intention-7, And-1)
prep_of(intention-7, course-3)
nsubj(intention-7, it-4)
cop(intention-7, is-5)
det(intention-7, the-6)
root(ROOT-0, intention-7)
det(plan-11, the-9)
nn(plan-11, Clinton-10)
prep_of(intention-7, plan-11)
aux(drive-13, to-12)
vmod(intention-7, drive-13)
advmod(larger-15, ever-14)
amod(numbers-16, larger-15)
dobj(drive-13, numbers-16)
prep_of(numbers-16, Americans-18)
prep_into(drive-13, HMOs-20)

advmod(go-5, How-2)
aux(go-5, did-3)
nsubj(go-5, yours-4)
root(ROOT-0, go-5)

amod(women-2, Many-1)
nsubj(end-3, women-2)
root(ROOT-0, end-3)
prt(end-3, up-4)
ccomp(end-3, going-5)
poss(practitioners-9, their-7)
amod(practitioners-9, general-8)
prep_to(going-5, practitioners-9)
prep_for(going-5, delivery-11)
ccomp(end-3, doing-13)
conj_and(going-5, doing-13)
dep(naturally-16, it-14)
dep(doing-13, naturally-16)
nsubj(like-21, they-20)
ccomp(end-3, like-21)
conj_whether(going-5, like-21)
dobj(like-21, it-22)
conj_whether(going-5, not-24)
conj_or(like-21, not-24)
neg(like-21, not-24)

poss(child-2, My-1)
poss(birth-4, child-2)
nsubjpass(covered-6, birth-4)
auxpass(covered-6, was-5)
root(ROOT-0, covered-6)
amod(insurance-9, private-8)
agent(covered-6, insurance-9)
nn(York-12, New-11)
prep_in(insurance-9, York-12)
poss(friend-15, my-14)
nsubj(gave-16, friend-15)
parataxis(covered-6, gave-16)
dobj(gave-16, birth-17)
advmod(gave-16, here-18)
poss(much-lauded-23, Canada-21)
prep_under(gave-16, much-lauded-23)
amod(plan-30, state-funded-25)
amod(plan-30, universal-27)
nn(plan-30, health-28)
nn(plan-30, care-29)
dobj(gave-16, plan-30)

det(graduates-2, These-1)
nsubj(earn-10, graduates-2)
det(program-8, a-4)
amod(program-8, three-year-5)
nn(program-8, community-6)
nn(program-8, college-7)
prep_of(graduates-2, program-8)
aux(earn-10, will-9)
root(ROOT-0, earn-10)
prep_on(earn-10, average-13)
quantmod($-18, as-15)
quantmod($-18, much-16)
quantmod($-18, as-17)
dep(more-20, $-18)
number($-18, 300-19)
advmod(earn-10, more-20)
prep_per(more-20, birth-22)
prep_than(birth-22, obstetricians-24)
nsubjpass(paid-28, who-26)
auxpass(paid-28, are-27)
dep(obstetricians-24, paid-28)
dobj(paid-28, $-29)
num($-29, 250-30)
prep_per($-29, delivery-32)
dobj(paid-28, $-35)
conj_and($-29, $-35)
num($-35, 18-36)
prep_per($-35, pre-38)
amod(visit-43, post-natal-41)
nn(visit-43, office-42)
dobj(paid-28, visit-43)
conj_and($-29, visit-43)

