(ROOT
  (S
    (S
      (NP (DT The) (JJ outlawed) (NNP Irish) (NNP Republic) (NNP Army))
      (VP (VBD declared)
        (NP (DT a) (JJ three-day) (NN cease-fire))
        (NP (JJ next) (NN week))
        (PP (IN in)
          (NP
            (NP (DT the) (NN conflict))
            (PP (IN over)
              (NP (NNP Northern) (NNP Ireland)))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (JJ British)
        (CC and)
        (JJ Irish) (NNS governments))
      (VP (VBD responded)
        (PP (IN with)
          (NP (NN skepticism)))
        (PP (IN about)
          (NP
            (NP (DT the) (NN significance))
            (PP (IN of)
              (NP (DT the) (NN offer)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP (DT the) (NN offer))
    (VP (VBZ underscores)
      (NP
        (NP
          (NP (DT the) (JJ delicate) (NN maneuvering))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is)
                (VP (VBG going)
                  (PRT (RP on)))))))
        (, ,)
        (CC and)
        (NP
          (NP (DT the) (NN possibility))
          (SBAR (IN that)
            (S
              (NP (DT some) (NNP IRA) (NNS leaders))
              (VP (MD might)
                (VP (VB be)
                  (VP (VBG seeking)
                    (NP (NNS ways))
                    (PP (TO to)
                      (NP (NN compromise)))
                    (: --)
                    (PP (IN without)
                      (S
                        (VP (VBG alienating)
                          (NP (NNS hardliners)
                            (CC and)
                            (VBG leading)))))
                    (PP (TO to)
                      (NP (DT a) (NN split)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD added) (, ,) (`` ``)
      (S
        (SBAR
          (WHNP (WP What))
          (S
            (NP
              (NP (NNS people))
              (PP (IN in)
                (NP (NNP Northern) (NNP Ireland))))
            (VP (VBP want))))
        (VP (VBZ is) (RB not)
          (NP
            (NP
              (NP (DT a) (NN cease-fire))
              (NP
                (QP (IN over) (CD two)
                  (CC or)
                  (CD three))
                (NNS days)))
            (, ,)
            (CC but)
            (NP
              (NP (DT a) (JJ permanent) (NN end))
              (PP (TO to)
                (NP (NN violence))))))))
    (. .) ('' '')))

(ROOT
  (S (RB Only)
    (ADVP
      (NP (DT a) (NN week))
      (RB ago))
    (NP (JJ Irish) (NNP Foreign) (NNP Minister) (NNP Dick) (NNP Spring))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (SBAR (IN although)
            (S
              (NP (PRP he))
              (VP (VBD wanted)
                (NP (DT a) (JJ permanent) (NN cease-fire)))))
          (, ,) (`` ``)
          (NP (PRP we))
          (VP (MD would)
            (VP (VB want)
              (S
                (VP (TO to)
                  (VP (VB build)
                    (PP (IN on)
                      (NP (DT a) (JJ temporary) (NN cease-fire)))
                    (S
                      (VP (TO to)
                        (VP (VB convince)
                          (NP
                            (NP (DT those))
                            (SBAR
                              (S
                                (NP (PRP they))
                                (VP (MD should)
                                  (VP (VB go)
                                    (NP (PDT all) (DT the) (NN way))))))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (NN offer))
    (VP (VBD was)
      (VP (VBN seen)
        (PP (IN in)
          (NP
            (NP (NN part))
            (PP (IN as)
              (NP (DT an) (NN attempt)))))
        (PP (IN by)
          (NP (JJ Catholic) (NNS republicans)))
        (S
          (VP (TO to)
            (VP (VB win)
              (NP (`` ``)
                (NP (NN clarification))
                ('' '')
                (PP (IN of)
                  (NP (DT the) (JJ joint-declaration) (NN initiative)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP (NNP British) (NNP Prime) (NNP Minister) (NNP John) (NNP Major))
    (VP (VBD dismissed)
      (NP
        (NP (DT the) (NNP IRA) (POS 's))
        (NN cease-fire))
      (PP (IN for)
        (NP (JJ next) (NNP Wednesday)))
      (PP (IN through)
        (NP (NNP Friday)))
      (PP (IN as)
        (NP (DT a) (`` ``) (JJ brief) (NN public-relations) (NN gesture))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (DT The) (CD two) (NNS governments))
      (PP (IN in)
        (NP (DT the) (JJ joint) (NN declaration))))
    (VP (VBD offered)
      (NP (DT a) (NN place))
      (PP (IN at)
        (NP (DT the) (NN negotiating) (NN table)))
      (PP (IN for)
        (NP
          (NP (NNP Sinn) (NNP Fein))
          (, ,)
          (NP
            (NP (DT the) (NNP IRA) (POS 's))
            (JJ legal) (JJ political) (NN wing))))
      (, ,)
      (SBAR (IN if)
        (S
          (NP (DT the) (NNP IRA))
          (VP (VBD agreed)
            (PP (TO to)
              (NP (DT a) (JJ permanent) (NN cease-fire)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP
          (NP (NN none))
          (PP (IN of)
            (NP (DT the) (NNS mortars))))
        (VP (VBD exploded))))
    (PRN (: --)
      (S
        (PP (IN by)
          (NP (NN design)))
        (, ,)
        (NP (DT some))
        (VP (VBP believe)))
      (: --))
    (NP (DT the) (NNS attacks))
    (PP (IN on)
      (NP (CD three) (JJ separate) (NNS days)))
    (VP (VBD were)
      (VP (VBN seen)
        (PP
          (ADVP (IN at) (JJS least))
          (IN in)
          (NP
            (NP (NN part))
            (PP (IN as)
              (NP (DT an) (NN indication)))))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (MD will)
              (VP (VB enter)
                (NP (DT the) (NN peace) (NN process))
                (ADVP (RB only))
                (PP (IN from)
                  (NP
                    (NP (DT a) (NN position))
                    (PP (IN of)
                      (NP (NN strength)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (DT some))
        (VP (VB interpret)
          (NP
            (NP (DT the) (NNP IRA) (POS 's))
            (NN move))
          (PP (IN as)
            (NP (DT a) (NN goodwill) (NN gesture)))
          (PP (IN toward)
            (S
              (VP (VBG breaking)
                (NP (DT the) (JJ current) (NN impasse))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (VP
        (ADVP (RB also))
        (VBN seen)
        (PP (IN as)
          (NP (DT an) (JJ astute) (NN attempt)))
        (PP (IN by)
          (NP (DT the) (NNP IRA)))
        (S
          (VP (TO to)
            (VP
              (VP (VB make)
                (S
                  (NP (PRP itself))
                  (VP (VB look)
                    (ADJP (JJ flexible)))))
              (CC and)
              (VP (VB put)
                (NP (DT the) (JJ British) (NN government))
                (PP (IN on)
                  (NP (DT the) (NN defensive)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (NNP Sinn) (NNP Fein))
        (CC and)
        (NP (DT the) (NNP IRA))))
    (, ,)
    (NP (DT this))
    (VP (VBZ does) (RB n't)
      (VP (VB go)
        (ADVP
          (ADVP (RB far) (RB enough))
          (, ,)
          (SBAR (IN because)
            (S
              (NP (DT the) (NN majority))
              (VP (VBZ is)
                (VP (VBN composed)
                  (PP (IN of)
                    (NP
                      (NP (NNPS Protestants))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBP favor)
                            (S
                              (VP (VBG staying)
                                (NP
                                  (NP (NN part))
                                  (PP (IN of)
                                    (NP (NNP Britain))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (VP (VBN continued)
        (NP (PRP$ its) (NN terrorism) (NN campaign))
        (, ,)
        (ADVP (RBS most) (RB prominently))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP it))
            (VP (VBD shelled)
              (NP
                (NP
                  (NP (NNP London) (POS 's))
                  (NNP Heathrow) (NNP Airport))
                (PP (IN with)
                  (NP (JJ homemade) (NNS mortars)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Until)
      (NP (RB now)))
    (, ,)
    (NP (DT the) (NNP IRA))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN seen)
          (PP (IN as)
            (S
              (VP (VBG blocking)
                (NP
                  (NP (DT any) (NN progress))
                  (PP (IN toward)
                    (NP (NN peace))))
                (PP (IN by)
                  (S
                    (VP (VBG refusing)
                      (S
                        (VP (TO to)
                          (VP (VB give)
                            (NP (DT the) (JJ joint) (NN declaration))
                            (NP (DT a) (NN chance))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBP are)
        (NP
          (NP (DT no) (NNS conditions))
          (VP (VBN attached)
            (PP (TO to)
              (NP (DT this) (JJ unilateral) (NN initiative)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (VP (VBP hope)
        (SBAR (IN that)
          (S
            (NP (DT the) (JJ British) (NN government))
            (VP (MD will)
              (VP (VB accept)
                (NP (DT this) (JJ further) (NN opportunity))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN spirit))
                    (SBAR
                      (WHPP (IN in)
                        (WHNP (WDT which)))
                      (S
                        (NP (PRP it))
                        (VP (VBZ is)
                          (VP (VBN offered)))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (ADVP (RB publicly))
        (VP (VBG dismissing)
          (NP (DT the) (JJ temporary) (NN cease-fire)))))
    (, ,)
    (NP (DT both) (NNS governments))
    (ADVP (RB undoubtedly))
    (VP (MD will)
      (VP (VB try)
        (S
          (VP (TO to)
            (VP (VB see)
              (SBAR (IN if)
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (NP (DT a) (NN signal))
                    (SBAR (IN that)
                      (S
                        (NP (NN progress))
                        (VP (MD can)
                          (VP (VB be)
                            (VP (VBN made))))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP
      (NP (JJ Irish) (NNP Prime) (NNP Minister) (NNP Albert) (NNP Reynolds))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (NP (JJ last) (NNP December))
          (VP (VBD agreed)
            (PP (TO to)
              (NP (DT a) (JJ joint) (NN peace) (NN declaration)))
            (PP (IN with)
              (NP (DT the) (NNP British))))))
      (, ,))
    (VP (VBD said) (, ,) (`` ``)
      (S
        (SBAR (IN While)
          (S
            (NP
              (NP (DT any) (NN reduction))
              (PP (IN in)
                (NP (NN violence))))
            (VP (MD would)
              (VP (VB be)
                (ADJP (JJ welcome))))))
        (, ,)
        (NP
          (NP (DT a) (JJ short-term) (NN one))
          (, ,)
          (CC or)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP (JJ short) (NN duration))))
          (, ,))
        (VP (MD would)
          (VP (VB be)
            (ADJP (JJ disappointing))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN By)
      (S
        (ADVP (RB now))
        (VP (VBG announcing)
          (NP
            (NP (DT a) (NN cease-fire))
            (, ,)
            (RRC
              (ADVP (IN albeit))
              (NP (DT a) (JJ temporary) (CD one)))))))
    (, ,)
    (NP (DT the) (NNP IRA))
    (VP
      (VP (VBZ puts)
        (NP
          (NP (DT the) (NN focus))
          (PP (IN on)
            (NP
              (NP (DT the) (NN response))
              (PP (IN of)
                (NP (DT the) (JJ British)
                  (CC and)
                  (JJ Irish) (NNS governments))))))
        (PP (TO to)
          (NP (PRP$ its) (NN offer))))
      (CC and)
      (ADVP (RB thus))
      (VP (VBZ makes)
        (S
          (NP (PRP itself))
          (VP (VB look)
            (ADJP (RBR less) (JJ intractable))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNP IRA) (NN statement))
        (VP (VBG announcing)
          (NP (DT the) (NN cease-fire))))
      (VP (VBD declared)
        (NP
          (NP (PRP$ its) (`` ``) (NN willingness))
          (SBAR
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ positive)
                    (CC and)
                    (JJ flexible)
                    (PP (IN in)
                      (S
                        (VP (VBG exploring)
                          (NP (DT the) (NN potential))
                          (PP (IN for)
                            (S
                              (VP (VBG moving)
                                (NP (DT the) (NN situation))
                                (ADVP (RB forward))))))))))))))))
    (: ...)
    (S
      (PP (IN In)
        (NP
          (NP (DT the) (JJ key) (NN feature))
          (PP (IN of)
            (NP (DT the) (NN declaration)))))
      (, ,)
      (NP (DT the) (NNS governments))
      (VP (VBD agreed)
        (S
          (VP (TO to)
            (VP (VB let)
              (NP
                (NP (DT the) (NN majority))
                (PP (IN of)
                  (NP
                    (NP (NNS people))
                    (VP (VBG living)
                      (PP (IN in)
                        (NP (NNP Northern) (NNP Ireland)))
                      (S
                        (VP (TO to)
                          (VP (VB decide)
                            (NP (PRP$ its) (NN future))))))))))))
        (, ,)
        (SBAR (IN whether)
          (S
            (VP
              (VP (TO to)
                (VP (VB stay)
                  (NP
                    (NP (NN part))
                    (PP (IN of)
                      (NP (DT the) (NNP U.K.))))))
              (CC or)
              (VP (TO to)
                (VP (VB join)
                  (NP (NNP Ireland)))))))))
    (. .)))

