Explicit|||4251..4254||and||22|and|||Expansion|||||||||||4222..4250|22|Gayness is viewed as a faith||||||||4255..4286|22|coming out is "being born again|||||||||||||
Explicit|||1965..1969||also||12|also|||Expansion|||||||||||1790..1880|11|When our sense of guilt is sufficiently diminished, "these patterns will become legitimate||||||||1884..1963;1970..2163|12|Dr. Gagnon, a SUNY professor and occasional op-ed writer for the New York Times tells us in his book "Human Sexualities" that human sexuality can be made to fit the molds we want and that for our children to have fulfilling sex lives "we may have to promote sexual activity|||||||||||||
Explicit|||3480..3483||and||18|and|||Expansion|||||||||||3351..3478|18|According to Mr. Goldstein, Gay Liberation holds that "homoeroticism exists in everyone," whether or not they express it in sex||||||||3485..3579|18|armed with this faith in the goodness of gayness, it moves beyond its enemies' worst nightmare|||||||||||||
Explicit|||5610..5612||If||32|if|||Contingency|||||||||||5652..5674|32|what is the Holy Grail||||||||5613..5650|32|promiscuity was part of the gay faith|||||||||||||
Explicit|||4677..4680||But||25|but|||Comparison|||||||||||4523..4674|24|Here are just some of the documentable facts:If this represents the two sides of the debate, which side owns the viciousness, intolerance and bigotry||||||||4681..4704|25|it's real, nevertheless|||||||||||||
Explicit|||1790..1794||When||11|when|||Temporal|||||||||||1843..1880|11|these patterns will become legitimate||||||||1795..1840|11|our sense of guilt is sufficiently diminished|||||||||||||
Explicit|||5215..5219||also||29|also|||Expansion|||||||||||4965..5206|28|But there is an assault on the normalcy of heterosexuality (and other traditional standards, like the sanctity of marriage and the sexual protection of children) that is being led by an academic sexological elite in consort with gay activism||||||||5209..5214;5220..5262|29|It is incorrect to blame this agenda on all gays|||||||||||||
Explicit|||2069..2072||and||12|and|||Expansion|||||||||||2061..2068|12|we want||||||||2073..2163|12|that for our children to have fulfilling sex lives "we may have to promote sexual activity|||||||||||||
Explicit|||2998..3002||Thus||16|thus|||Contingency|||||||||||2767..2995|15|The Feb. 24 editorial-page article "Morality and Homosexuality" and the March 3 letters of response were, taken together, more illuminating to the nation's current sexual morals debate than their individual content would suggest||||||||3003..3175|16|we have Richard Goldstein telling us in his Village Voice article "Faith, Hope and Sodomy" that "until AIDS it was possible to imagine promiscuity as the essence of gayness|||||||||||||
Explicit|||3834..3836||if||20|if|||Contingency|||||||||||3689..3831;3867..3888|20|Vern Bullough, writing in Free Inquiry in defense of Kinsey's view that the trauma from adult-child sex is a result of "societal values," said this is probably true||||||||3837..3860|20|penetration is excluded|||||||||||||
Explicit|||4692..4704||nevertheless||25|nevertheless|||Comparison|||||||||||4677..4683|25|But it||||||||4684..4690|25|s real|||||||||||||
Explicit|||4570..4572||If||24|if|||Contingency|||||||||||4523..4567;4618..4674|24|Here are just some of the documentable facts which side owns the viciousness, intolerance and bigotry||||||||4573..4616|24|this represents the two sides of the debate|||||||||||||
Explicit|||428..431||and||1|and|||Expansion|||||||||||381..424|1|for granted not much more than a decade ago||||||||432..465|1|what most Americans still believe|||||||||||||
Explicit|||4965..4968||But||28|but|||Comparison|||||||||||4765..4962|27|One of us (E.E.) has been through the system at the New York University human sexuality program, including the overseas seminars with lectures and instruction by gays and prominent Dutch pedophiles||||||||4969..5206|28|there is an assault on the normalcy of heterosexuality (and other traditional standards, like the sanctity of marriage and the sexual protection of children) that is being led by an academic sexological elite in consort with gay activism|||||||||||||
Explicit|||1178..1180||If||6|if|||Contingency|||||||||||1239..1268|6|well, Rush Limbaugh was right||||||||1181..1237|6|you are wondering why you didn't know any of this before|||||||||||||
Explicit|||1362..1365||and||7|and|||Expansion|||||||||||1346..1359;1367..1370|7|anything goes yes||||||||1372..1422|7|that includes "educating" (read "recruiting") kids|||||||||||||
Explicit|||4290..4293||Yet||23|yet|||Comparison|||||||||||4222..4286|22|Gayness is viewed as a faith and coming out is "being born again||||||||4295..4520|23|look at the responses: "vicious stereotype"; "intolerance"; "bigotry"; "I am outraged"; "diatribe" and several more of the standard cliches that are used to intimidate sincere people from honestly presenting reasoned opinions|||||||||||||
EntRel||||||||||||||||||||||3689..3889|20|Vern Bullough , writing in Free Inquiry in defense of Kinsey 's view that the trauma from adult-child sex is a result of " societal values , " said , " if penetration is excluded ... this is probably true . "||||||||3892..4218|21|Wardell Pomeroy , sex educator , Kinsey co-author and SIECUS founding board member , wrote in a Forum Variations article in 1977 that " incest between adults and younger children can prove to be a satisfying and enriching experience ... " He bluntly states : " Most of us know that gay rights is just a schema of the gay ' agenda . ' "|||||||||||||
Implicit|||||||||||Contingency|||||||||||3892..4218|21|Wardell Pomeroy , sex educator , Kinsey co-author and SIECUS founding board member , wrote in a Forum Variations article in 1977 that " incest between adults and younger children can prove to be a satisfying and enriching experience ... " He bluntly states : " Most of us know that gay rights is just a schema of the gay ' agenda . ' "||||||||4222..4287|22|Gayness is viewed as a faith and coming out is " being born again . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||4290..4520|23|Yet , look at the responses : " vicious stereotype " ; " intolerance " ; " bigotry " ; " I am outraged " ; " diatribe " and several more of the standard cliches that are used to intimidate sincere people from honestly presenting reasoned opinions .||||||||4523..4674|24|Here are just some of the documentable facts : If this represents the two sides of the debate , which side owns the viciousness , intolerance and bigotry ?|||||||||||||
Implicit|||||||||||Expansion|||||||||||4677..4704|25|But it 's real , nevertheless .||||||||4707..4762|26|According to a recent interview , he still believes this .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4707..4762|26|According to a recent interview , he still believes this .||||||||4765..4962|27|One of us ( E.E. ) has been through the system at the New York University human sexuality program , including the overseas seminars with lectures and instruction by gays and prominent Dutch pedophiles .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5209..5262|29|It is also incorrect to blame this agenda on all gays .||||||||5265..5542|30|The original article , by a group of Christian and Jewish scholars who claim heterosexuality should be the recognized norm ( based on the importance of marriage and the family to society ) , was written with such an obvious effort to avoid giving offense that it was almost sterile .|||||||||||||
EntRel||||||||||||||||||||||5265..5542|30|The original article , by a group of Christian and Jewish scholars who claim heterosexuality should be the recognized norm ( based on the importance of marriage and the family to society ) , was written with such an obvious effort to avoid giving offense that it was almost sterile .||||||||5545..5604|31|The story is documented in the book " Kinsey , Sex and Fraud . "|||||||||||||
EntRel||||||||||||||||||||||5545..5604|31|The story is documented in the book " Kinsey , Sex and Fraud . "|||||||||32|– If promiscuity was part of the gay faith , what is the Holy Grail ?|||||||||||||
Implicit|||||||||||Expansion||||||||||||32|– If promiscuity was part of the gay faith , what is the Holy Grail ?||||||||5677..5780|33|Edward W. Eichel The scant details often have to be dug out of obscure journals and academic treatises .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5677..5780|33|Edward W. Eichel The scant details often have to be dug out of obscure journals and academic treatises .||||||||5783..5829|34|Most readers will not have missed the contrast .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5783..5829|34|Most readers will not have missed the contrast .|||||||||35|– Gay activism is more about fierce opposition to the traditional view of family than it is about promoting one alternative ; i.e. , it is against one view ( the accepted norm ) and for everything else ( almost anything formerly known as deviant ) .|||||||||||||
