det(Samsonite-2, The-1)
nsubj(said-11, Samsonite-2)
nn(units-6, American-4)
nn(units-6, Tourister-5)
conj_and(Samsonite-2, units-6)
nsubj(said-11, units-6)
nn(Corp.-10, Astrum-8)
nn(Corp.-10, International-9)
prep_of(Samsonite-2, Corp.-10)
root(ROOT-0, said-11)
nsubj(agreed-13, they-12)
xsubj(form-15, they-12)
ccomp(said-11, agreed-13)
aux(form-15, to-14)
xcomp(agreed-13, form-15)
det(venture-18, a-16)
amod(venture-18, joint-17)
dobj(form-15, venture-18)
det(company-22, a-20)
amod(company-22, Russian-21)
prep_with(venture-18, company-22)
aux(make-24, to-23)
vmod(form-15, make-24)
dobj(make-24, luggage-25)
det(nation-28, that-27)
prep_in(make-24, nation-28)

det(spokesman-2, A-1)
nsubj(said-20, spokesman-2)
prep_for(spokesman-2, Astrum-4)
det(company-12, a-6)
nn(company-12, Fisher-7)
nn(company-12, Island-8)
appos(company-12, Fla.-10)
appos(spokesman-2, company-12)
advmod(known-14, formerly-13)
vmod(company-12, known-14)
nn(Inc.-18, E-II-16)
nn(Inc.-18, Holdings-17)
prep_as(known-14, Inc.-18)
root(ROOT-0, said-20)
det(Tourister-23, the-21)
amod(Tourister-23, American-22)
nsubj(invest-28, Tourister-23)
nn(units-26, Samsonite-25)
conj_and(Tourister-23, units-26)
nsubj(invest-28, units-26)
aux(invest-28, will-27)
ccomp(said-20, invest-28)
quantmod($-30, about-29)
dobj(invest-28, $-30)
number($-30, 13-31)
number($-30, million-32)
det(venture-35, the-34)
prep_in($-30, venture-35)

poss(partner-3, Their-1)
amod(partner-3, Russian-2)
nsubjpass(based-9, partner-3)
vmod(partner-3, named-5)
dobj(named-5, Dokofa-6)
auxpass(based-9, is-8)
root(ROOT-0, based-9)
prep_in(based-9, Donskoy-11)
det(region-16, the-14)
nn(region-16, Tula-15)
prep_in(based-9, region-16)

amod(subsidiaries-2, Astrum-1)
nsubj(make-3, subsidiaries-2)
nsubj(sell-5, subsidiaries-2)
root(ROOT-0, make-3)
conj_and(make-3, sell-5)
amod(food-12, water-treatment-6)
nn(food-12, equipment-7)
dep(food-12, clothing-9)
dep(food-12, pet-11)
dobj(make-3, food-12)
amod(products-15, other-14)
dobj(make-3, products-15)
conj_and(food-12, products-15)

