Explicit|||189..192||and||1|and|||Expansion|||||||||||146..187|1|Currently, 11% of Army officers are black||||||||193..283|1|the black drill sergeant portrayed by Lou Gosset has become a stock figure in U.S. culture|||||||||||||
Explicit|||5136..5144||In short||43|in short|||Expansion|||||||||||5000..5133|42|So now, in contrast to the aftermath of World War II and the Korean War, there are no crowds of people in uniform antsy to demobilize||||||||5146..5240|43|most corporations seem to want people with different backgrounds than military personnel offer|||||||||||||
Explicit|||10500..10508||Moreover||85|moreover|||Expansion|||||||||||10405..10497|84|Military people say they can't always understand what motivates people in the private sector||||||||10510..10667|85|the discharged military personnel aren't just changing jobs but are leaving a tightknit society that provided housing, companionship, health care and schools|||||||||||||
Explicit|||4964..4967||but||41|but|||Comparison|||||||||||4936..4962|41|I'm not a religious person||||||||4968..4987|41|I prayed that night|||||||||||||
Explicit|||5279..5282||but||44|but|||Comparison|||||||||||5244..5277|44|It's just on commission," he says||||||||5283..5325|44|there is a glee in his voice as he says it|||||||||||||
Explicit|||12002..12005||And||96|and|||Expansion|||||||||||11919..11999|95|What today's ex-military job seekers frequently encounter is simple indifference||||||||12007..12114|96|underscoring her distaste for many civilians, she adds: "They don't even know enough to talk, half the time|||||||||||||
Explicit|||1585..1588||and||13|and|||Expansion|||||||||||1527..1583|13|But most military retirees experience a jarring re-entry||||||||1589..1669|13|some especially dislike the baby boomers who now do much of the corporate hiring|||||||||||||
Explicit|||5312..5314||as||44|as|||Temporal|||||||||||5283..5311|44|there is a glee in his voice||||||||5315..5325|44|he says it|||||||||||||
Explicit|||8912..8915||and||71|and|||Expansion|||||||||||8875..8911|71|that America has turned against them||||||||8916..8955|71|who may be drawn to political extremism|||||||||||||
Explicit|||124..127||and||0|and|||Expansion|||||||||||0..120|0|And Mr. Engle, the former Air Force sergeant, comments, "You get out in the business world, and it's money, money, money||||||||128..143|0|people are dirt|||||||||||||
Explicit|||1833..1839||Indeed||16|indeed|||Expansion|||||||||||1778..1830|15|He's making $400 a week -- and sounds like a new man||||||||1841..1961|16|as defense companies search for new markets, they are less inclined to offer any openings they do have to military types|||||||||||||
Explicit|||10798..10802||Also||87|also|||Expansion|||||||||||10670..10794|86|There's a structural problem in middle-management jobs, and the military guys are getting hit by that right between the eyes||||||||10804..10968|87|there still are a few hot areas, such as environmental work -- especially cleaning up old military bases marred by fuel spills, chemical dumps and buried ammunition|||||||||||||
Explicit|||7292..7294||as||61|as|||Temporal|||||||||||7225..7291|61|The gap separating the military and corporate cultures has widened||||||||7295..7386|61|companies have dropped hierarchical management structures for less formal "team" approaches|||||||||||||
Explicit|||882..885||And||6|and|||Expansion|||||||||||783..879|5|Yet he says he goes out of his way to look at retiring officers, especially minorities and women||||||||886..938|6|other traditional employers aren't doing much hiring|||||||||||||
Explicit|||3825..3828||But||29|but|||Comparison|||||||||||3678..3822|28|After once serving as the chief engineer on a ship and supervising 165 sailors, Lt. Cmdr. Bata was surprised to be offered only entry-level jobs||||||||3829..3895|29|he remains bitter about his harsh re-entry into the civilian world|||||||||||||
Explicit|||7598..7601||and||62|and|||Expansion|||||||||||7389..7596|62|David Lewin, director of the Institute of Industrial Relations at the University of California at Los Angeles, notes "an increasing disconnect between the way the military is organized and gets its work done||||||||7602..7654|62|the way business is organized and gets its work done|||||||||||||
Explicit|||3678..3683||After||28|after|||Temporal|||||||||||3684..3688;3758..3822|28|once Lt. Cmdr. Bata was surprised to be offered only entry-level jobs||||||||3689..3756|28|serving as the chief engineer on a ship and supervising 165 sailors|||||||||||||
Explicit|||9501..9506||after||76|after|||Temporal|||||||||||9453..9500|76|that retiring officers historically had secured||||||||9507..9526|76|leaving the service|||||||||||||
Explicit|||7143..7150||in fact||60|in fact|||Expansion|||||||||||7076..7123|59|But the worst was his search for a civilian job||||||||7126..7141;7152..7222|60|The military is America's only major institution in which blacks routinely boss whites|||||||||||||
Explicit|||0..3||And||0|and|||Expansion|||||||||||1..2|-1|n||||||||4..143|0|Mr. Engle, the former Air Force sergeant, comments, "You get out in the business world, and it's money, money, money -- and people are dirt|||||||||||||
Explicit|||9748..9754||unless||78|unless|||Expansion|||||||||||9693..9744|78|hundreds of thousands more jobs are still to be cut||||||||9756..9848|78|perhaps, a deterioration in the international climate makes further shrinkage seem dangerous|||||||||||||
Explicit|||6301..6312||In addition||53|in addition|||Expansion|||||||||||6084..6297|52|That indifference, or noncomprehension, of corporate America toward the military struck retired Lt. Cmdr. Joseph Bata when a private-sector interviewer dismissed him by saying, "All you have is military experience||||||||6314..6390|53|people forced out of the military short of 20 years don't get a full pension|||||||||||||
Explicit|||11306..11311||while||91|while|||Comparison|||||||||||11302..11305;11365..11400|91|And is often seen as neutral -- at best||||||||11312..11364|91|hiring a vet was once deemed patriotic, doing so now|||||||||||||
Explicit|||4465..4468||And||36|and|||Expansion|||||||||||4380..4462|35|Another is the airlines, which used to snap up squadrons of former military pilots||||||||4469..4602|36|veterans' job woes cast doubt on how much the military will continue to serve as a sturdy ladder of upward mobility for black America|||||||||||||
Explicit|||2671..2679||Moreover||22|moreover|||Expansion|||||||||||2558..2668|21|One is the nuclear-power industry, a natural destination for veterans of the Navy's nuclear-propulsion program||||||||2681..2860|22|many vets have reached an age -- say, 40 or so -- at which anyone, whether former military or not, is likely to run into difficulty finding a job, especially in a new line of work|||||||||||||
Explicit|||3477..3488||for example||27|for example|||Expansion|||||||||||3295..3438|26|People who have put in at least 15 years sometimes qualify for a reduced pension, and some others get an incentive payment to leave before that||||||||3441..3474;3490..3675|27|American Telephone & Telegraph Co sparked headlines last month by announcing that it might cut 15,000 jobs over the next two years; meanwhile, the Defense Department is shedding 11,000 military and civilian jobs a month|||||||||||||
Explicit|||7076..7079||But||59|but|||Comparison|||||||||||6933..7073|58|Although many employers are squeezing down their work forces as fast as possible, the contraction in the military has been especially severe||||||||7080..7123|59|the worst was his search for a civilian job|||||||||||||
Explicit|||783..786||Yet||5|yet|||Comparison|||||||||||692..780|4|Vietnam excepted, the veterans of most wars found a warm reception in the civilian world||||||||787..879|5|he says he goes out of his way to look at retiring officers, especially minorities and women|||||||||||||
Explicit|||3377..3380||and||26|and|||Expansion|||||||||||3295..3375|26|People who have put in at least 15 years sometimes qualify for a reduced pension||||||||3381..3438|26|some others get an incentive payment to leave before that|||||||||||||
Explicit|||1527..1530||But||13|but|||Comparison|||||||||||1385..1524|12|Today's veterans rarely face the open hostility that met Vietnam vets, who often bore the brunt of American unhappiness with the war itself||||||||1531..1669|13|most military retirees experience a jarring re-entry, and some especially dislike the baby boomers who now do much of the corporate hiring|||||||||||||
Explicit|||8401..8408||because||69|because|||Contingency|||||||||||8369..8400|69|that he had made months earlier||||||||8409..8448|69|his unit seemed likely to be eliminated|||||||||||||
Explicit|||7953..7958||after||64|after|||Temporal|||||||||||7714..7952|64|Many, though not all, recently mustered-out men and women are finding themselves conscripted into a huge army of the unemployed and underemployed, mostly civilians ranging from people desperately seeking their first job to people laid off||||||||7959..7993|64|working for one employer for years|||||||||||||
Explicit|||9689..9692||and||78|and|||Expansion|||||||||||9654..9687|78|today, fewer than 1.7 million are||||||||9693..9848|78|hundreds of thousands more jobs are still to be cut -- unless, perhaps, a deterioration in the international climate makes further shrinkage seem dangerous|||||||||||||
Explicit|||4151..4155||when||32|when|||Temporal|||||||||||4140..4150|32|He stopped||||||||4156..4203|32|he heard his four-year-old daughter coming home|||||||||||||
Explicit|||493..496||But||3|but|||Comparison|||||||||||286..490|2|Some branches of the military spelled opportunity for young people with only modest education and, with firm policies against racial discrimination, especially offered the best deal around for many blacks||||||||497..689|3|a recent study by two Army officers teaching at West Point found that the shrinking of the military has reduced the commitment to the service even of the "survivor" officers who have stayed in|||||||||||||
Explicit|||5353..5360||because||45|because|||Contingency|||||||||||5328..5352|45|Many joined the military||||||||5361..5445|45|they saw it as a way out of dying small towns and into the mainstream of modern life|||||||||||||
Explicit|||3588..3597||meanwhile||27|meanwhile|||Temporal|||||||||||3295..3438|26|People who have put in at least 15 years sometimes qualify for a reduced pension, and some others get an incentive payment to leave before that||||||||3441..3586;3599..3675|27|American Telephone & Telegraph Co., for example, sparked headlines last month by announcing that it might cut 15,000 jobs over the next two years the Defense Department is shedding 11,000 military and civilian jobs a month|||||||||||||
Explicit|||11101..11104||And||89|and|||Expansion|||||||||||10971..11098|88|Even as the military watches roughly 250,000 leave this year, it will recruit about 185,000 new people to keep its forces young||||||||11105..11191|89|some ex-officers are happy to swap the burden of command for a reduced station in life|||||||||||||
Explicit|||11863..11866||but||94|but|||Comparison|||||||||||11790..11860|94|We didn't expect to be handed everything on a silver platter," he says||||||||11867..11915|94|we didn't expect to run into brick walls, either|||||||||||||
Explicit|||2477..2482||after||20|after|||Temporal|||||||||||2377..2476|20|He found a job straight out of the military working as a diesel mechanic in North Carolina but left||||||||2483..2555|20|the company, lacking work, cut him back to $8 an hour and a 10-hour week|||||||||||||
Explicit|||6202..6206||when||52|when|||Temporal|||||||||||6084..6201|52|That indifference, or noncomprehension, of corporate America toward the military struck retired Lt. Cmdr. Joseph Bata||||||||6207..6297|52|a private-sector interviewer dismissed him by saying, "All you have is military experience|||||||||||||
Explicit|||10726..10729||and||86|and|||Expansion|||||||||||10670..10724|86|There's a structural problem in middle-management jobs||||||||10730..10794|86|the military guys are getting hit by that right between the eyes|||||||||||||
Explicit|||92..95||and||0|and|||Expansion|||||||||||4..90|0|Mr. Engle, the former Air Force sergeant, comments, "You get out in the business world||||||||96..120|0|it's money, money, money|||||||||||||
Explicit|||7658..7665||Instead||63|instead|||Expansion|||||||||||7389..7654|62|David Lewin, director of the Institute of Industrial Relations at the University of California at Los Angeles, notes "an increasing disconnect between the way the military is organized and gets its work done, and the way business is organized and gets its work done||||||||7667..7711|63|many are clamoring to stay in -- and failing|||||||||||||
Explicit|||10976..10978||as||88|as|||Temporal|||||||||||10971..10975;11033..11098|88|Even it will recruit about 185,000 new people to keep its forces young||||||||10979..11031|88|the military watches roughly 250,000 leave this year|||||||||||||
Explicit|||6933..6941||Although||58|although|||Comparison|||||||||||7015..7073|58|the contraction in the military has been especially severe||||||||6942..7013|58|many employers are squeezing down their work forces as fast as possible|||||||||||||
Explicit|||1841..1843||as||16|as|||Temporal|||||||||||1833..1839;1886..1961|16|Indeed they are less inclined to offer any openings they do have to military types||||||||1844..1884|16|defense companies search for new markets|||||||||||||
Explicit|||11302..11305||And||91|and|||Expansion|||||||||||11194..11299|90|For 18 months, Mr. Engle, like many former service people, ran smack into America's corporate down-sizing||||||||11306..11400|91|while hiring a vet was once deemed patriotic, doing so now is often seen as neutral -- at best|||||||||||||
Implicit|||||||||||Expansion|||||||||||4681..4753|38|They just do n't have an understanding of what the military is all about . "||||||||4756..4841|39|" The key is : Does the person bring skills that will be effective in your environment ? "|||||||||||||
