54..57 0 and doc_81.txt 0
81..83 0 as doc_81.txt 0
113..116 0 but doc_81.txt 0
117..119 0 so doc_81.txt 0
343..347 2 also doc_81.txt 0
408..417 2 otherwise doc_81.txt 0
440..443 3 But doc_81.txt 0
444..446 3 as doc_81.txt 0
506..511 3 still doc_81.txt 0
723..729 4 before doc_81.txt 0
941..944 6 and doc_81.txt 0
1003..1006 7 and doc_81.txt 0
1022..1025 7 and doc_81.txt 0
1037..1040 7 and doc_81.txt 0
1182..1188 9 though doc_81.txt 0
1441..1444 11 and doc_81.txt 0
1449..1453 11 next doc_81.txt 0
1626..1629 12 and doc_81.txt 0
1653..1657 13 also doc_81.txt 0
1709..1712 14 But doc_81.txt 0
1796..1799 14 and doc_81.txt 0
1995..1998 15 and doc_81.txt 0
2049..2052 15 for doc_81.txt 0
2070..2077 15 instead doc_81.txt 0
2293..2296 17 and doc_81.txt 0
2315..2318 17 and doc_81.txt 0
2533..2536 18 and doc_81.txt 0
2560..2565 19 later doc_81.txt 0
2573..2576 19 for doc_81.txt 0
2615..2622 19 because doc_81.txt 0
2692..2694 20 so doc_81.txt 0
2826..2828 21 As doc_81.txt 0
3065..3077 24 for_instance doc_81.txt 0
3181..3184 24 and doc_81.txt 0
3238..3240 24 or doc_81.txt 0
3260..3269 25 Similarly doc_81.txt 0
3442..3444 25 as doc_81.txt 0
3483..3486 25 and doc_81.txt 0
3530..3533 26 and doc_81.txt 0
4018..4021 31 and doc_81.txt 0
4266..4271 32 later doc_81.txt 0
4339..4341 33 or doc_81.txt 0
4453..4457 34 when doc_81.txt 0
4496..4499 34 and doc_81.txt 0
4563..4566 34 and doc_81.txt 0
4783..4786 35 and doc_81.txt 0
5010..5012 36 or doc_81.txt 0
5111..5114 37 but doc_81.txt 0
5413..5416 40 and doc_81.txt 0
5551..5555 41 once doc_81.txt 0
5556..5558 41 or doc_81.txt 0
5768..5771 43 and doc_81.txt 0
5835..5840 44 still doc_81.txt 0
