76..80 1 also doc_114.perm-1.txt 0
106..109 1 and doc_114.perm-1.txt 0
265..268 2 and doc_114.perm-1.txt 0
300..304 2 also doc_114.perm-1.txt 0
380..383 2 for doc_114.perm-1.txt 0
458..461 2 and doc_114.perm-1.txt 0
573..576 3 and doc_114.perm-1.txt 0
646..648 3 as doc_114.perm-1.txt 0
706..709 3 and doc_114.perm-1.txt 0
846..849 4 for doc_114.perm-1.txt 0
940..943 4 and doc_114.perm-1.txt 0
969..971 4 as doc_114.perm-1.txt 0
1013..1016 4 and doc_114.perm-1.txt 0
1072..1076 5 also doc_114.perm-1.txt 0
1191..1193 6 as doc_114.perm-1.txt 0
1465..1469 7 once doc_114.perm-1.txt 0
1551..1554 8 and doc_114.perm-1.txt 0
1575..1578 8 and doc_114.perm-1.txt 0
1713..1726 9 In_particular doc_114.perm-1.txt 0
1765..1768 9 and doc_114.perm-1.txt 0
1863..1865 9 or doc_114.perm-1.txt 0
1884..1886 9 or doc_114.perm-1.txt 0
