Explicit|||13947..13950||and||101|and|||Expansion|||||||||||13774..13946|101|In a request to the New Jersey Supreme Court's arbitration committee, he wrote, "I feel the fee asserted by Mr. Tribe is unconscionable based on the amount of work involved||||||||13951..13970|101|the result obtained|||||||||||||
Explicit|||7863..7865||if||61|if|||Contingency|||||||||||7782..7862|61|Mr. Tribe was guaranteed payment of $2.8 million in fees in a federal court case||||||||7866..7945|61|the case were to be settled, regardless of the decision by the court of appeals|||||||||||||
Explicit|||7356..7359||But||58|but|||Comparison|||||||||||7217..7353|57|But the ruling was played down by tobacco companies, which stressed that the flight attendants have not formally won class certification||||||||7360..7453|58|Mr. Lasky's appearance in that case is credited with forcing IBM to initiate settlement talks|||||||||||||
Explicit|||3638..3645||because||29|because|||Contingency|||||||||||3621..3637|29|he took the case||||||||3646..3702|29|at the time he was interested in punitive-damages issues|||||||||||||
Explicit|||12144..12147||but||91|but|||Comparison|||||||||||12050..12142|91|Most of the resulting litigation is aimed at employers that allowed smoking in the workplace||||||||12148..12277|91|another lawsuit against the tobacco industry -- filed by a Mississippi barber-shop owner -- is slated to go to trial in September|||||||||||||
Explicit|||4899..4905||before||39|before|||Temporal|||||||||||4759..4898|39|The proposed class consists of 60,000 current and former flight attendants who do not smoke but were exposed to passengers' cigarette fumes||||||||4906..4952|39|Congress banned most in-flight smoking in 1989|||||||||||||
Explicit|||7217..7220||But||57|but|||Comparison|||||||||||7131..7214|56|Last week, in a separate filing, Mr. Venuto challenged the $2,750,000 in legal fees||||||||7221..7353|57|the ruling was played down by tobacco companies, which stressed that the flight attendants have not formally won class certification|||||||||||||
Explicit|||6342..6345||and||51|and|||Expansion|||||||||||6297..6340|51|His early courtroom work was cause oriented||||||||6346..6372|51|he did much of it pro bono|||||||||||||
Explicit|||4527..4535||Although||36|although|||Comparison|||||||||||4579..4613|36|that is a formality" at this point||||||||4536..4576|36|the court did not certify a class action|||||||||||||
Explicit|||1462..1469||however||12|however|||Comparison|||||||||||1287..1418|11|The bill was sponsored by Republican Sen. Nancy Kassebaum of Kansas, home to the three largest U.S. manufacturers of light aircraft||||||||1421..1460;1471..1530|12|Soon after the fee agreement was signed the trial judge threw out the award and ordered a new trial|||||||||||||
Explicit|||3004..3007||and||25|and|||Expansion|||||||||||3008..3131|25|those opposed to him will look for any possible argument they can find and these kinds of fees will certainly be among them||||||||2944..3002|25|If Larry gets nominated, there will be enormous opposition|||||||||||||
Explicit|||8005..8008||and||62|and|||Expansion|||||||||||7948..8004|62|As the 1980s progressed, Mr. Tribe's corporate work grew||||||||8009..8027|62|his fees ballooned|||||||||||||
Explicit|||8853..8856||and||67|and|||Expansion|||||||||||8750..8851|67|Mr. Tribe says he asked for more money because the case became riskier after the verdict was rejected||||||||8857..8898|67|he didn't feel obliged to remain involved|||||||||||||
Explicit|||6964..6966||If||55|if|||Contingency|||||||||||7030..7050|55|one thing is certain||||||||6967..7028|55|Mr. Tribe is nominated and confirmed for a Supreme Court post|||||||||||||
Explicit|||7948..7950||As||62|as|||Temporal|||||||||||7973..8027|62|Mr. Tribe's corporate work grew and his fees ballooned||||||||7951..7971|62|the 1980s progressed|||||||||||||
Explicit|||9118..9122||When||69|when|||Temporal|||||||||||9161..9200|69|his liberal reputation disqualified him||||||||9123..9159|69|Republicans occupied the White House|||||||||||||
Explicit|||10686..10688||if||81|if|||Contingency|||||||||||10678..10685;10715..10753|81|because I would have to go to different states||||||||10689..10713|81|I had to go individually|||||||||||||
Explicit|||11612..11615||and||88|and|||Expansion|||||||||||11537..11610|88|The case is scheduled to be retried in federal court in Newark next month||||||||11616..11658|88|Mr. Tribe plans to handle possible appeals|||||||||||||
Explicit|||10984..10989||After||84|after|||Temporal|||||||||||11035..11172|84|he billed the state of Massachusetts $264,000 under a federal act that allows plaintiffs lawyers to bill states for unconstitutional laws||||||||10990..11033|84|Mr. Tribe won the case in the Supreme Court|||||||||||||
Explicit|||388..391||and||3|and|||Expansion|||||||||||279..387|3|including where manufacturers have provided false safety information about an aircraft to federal regulators||||||||392..474|3|where the crash involves an emergency medical evacuation or a victim on the ground|||||||||||||
Explicit|||13503..13506||and||99|and|||Expansion|||||||||||13450..13501|99|that Mr. Venuto fired Mr. Kramer over a fee dispute||||||||13507..13622|99|that as a part of that settlement Mr. Kramer stands to gain 25% of the amount by which Mr. Tribe's fees get reduced|||||||||||||
Explicit|||4142..4144||if||33|if|||Contingency|||||||||||4129..4141|33|I would bill||||||||4145..4171|33|I were in private practice|||||||||||||
Explicit|||10678..10685||because||81|because|||Contingency|||||||||||10624..10676|81|As a practical matter, it's monumentally significant||||||||10686..10753|81|if I had to go individually, I would have to go to different states|||||||||||||
Explicit|||11930..11933||and||90|and|||Expansion|||||||||||11871..11928|90|The 79-year-old rape victim died a month after the attack||||||||11934..12047|90|many criminal-law specialists had questioned whether case law would support a murder charge in such circumstances|||||||||||||
Explicit|||10909..10912||But||83|but|||Comparison|||||||||||10842..10906|82|A Loews representative was unavailable for comment on the ruling||||||||10913..10981|83|the controversy over his fees makes the possibility even more remote|||||||||||||
Explicit|||2944..2946||If||25|if|||Contingency|||||||||||2969..3002|25|there will be enormous opposition||||||||2947..2967|25|Larry gets nominated|||||||||||||
Explicit|||1953..1956||And||16|and|||Expansion|||||||||||1899..1948|15|Mr. Tribe says Mr. Kramer's lawsuit is "frivolous||||||||1957..2019|16|his involvement in Lightning Lube didn't push anyone to settle|||||||||||||
Explicit|||12846..12849||But||95|but|||Comparison|||||||||||12618..12843|94|Except in cases involving nuclear accidents and childhood vaccines, Congress hasn't enacted legislation generally affecting rights to bring suits involving defective products or personal injuries since the turn of the century||||||||12850..12968|95|Mr. Tribe's illustrious career matters not at all to Mr. Venuto or to Steven M. Kramer, formerly Mr. Venuto's attorney|||||||||||||
Explicit|||9285..9288||and||70|and|||Expansion|||||||||||9289..9403|70|Mr. Tribe says he finds time for his private law practice by sleeping only five hours a night and working weekends||||||||9203..9283|70|Harvard permits its law professors to spend 20% of their time on private matters|||||||||||||
Explicit|||2099..2102||But||18|but|||Comparison|||||||||||2023..2096|17|Mr. Tribe is generally regarded as one of the best lawyers in the country||||||||2103..2167|18|Mr. Thorne adds that Mr. Tribe is "the modern-day Daniel Webster|||||||||||||
Explicit|||3079..3082||and||25|and|||Expansion|||||||||||3025..3078|25|him will look for any possible argument they can find||||||||3083..3131|25|these kinds of fees will certainly be among them|||||||||||||
Explicit|||10566..10569||and||80|and|||Expansion|||||||||||10547..10565|80|Mr. Kramer says he||||||||10570..10620|80|Mr. Venuto retained Mr. Tribe to handle the appeal|||||||||||||
Explicit|||14011..14016||after||102|after|||Temporal|||||||||||13974..14010|102|Lawsuits over second-hand smoke rose||||||||14017..14119|102|the Environmental Protection Agency in January 1993 linked the smoke to lung cancer and other ailments|||||||||||||
Explicit|||9469..9475||unless||71|unless|||Expansion|||||||||||9455..9468|71|he would quit||||||||9476..9493|71|he got more money|||||||||||||
Explicit|||532..542||ultimately||4|ultimately|||Temporal|||||||||||243..474|3|The bill provides three exceptions, including where manufacturers have provided false safety information about an aircraft to federal regulators and where the crash involves an emergency medical evacuation or a victim on the ground||||||||477..531;543..587|4|Whether Mr. Tribe will get his Lightning Lube fee will be decided in arbitration sometime this year|||||||||||||
Explicit|||8821..8826||after||67|after|||Temporal|||||||||||8797..8820|67|the case became riskier||||||||8827..8851|67|the verdict was rejected|||||||||||||
Explicit|||187..190||But||2|but|||Comparison|||||||||||89..184|1|He took on abortion, sodomy and the right of Hare Krishnas to solicit donations at a state fair||||||||191..239|2|the associate "did spend a day thinking about it|||||||||||||
Explicit|||8518..8526||Moreover||65|moreover|||Expansion|||||||||||8298..8515|64|The U.S. Senate overwhelmingly voted to prohibit the filing of lawsuits involving crashes of older light aircraft, in what proponents said was a breakthrough in the effort to change liability laws at the federal level||||||||8528..8616|65|he says, "I tend to be sympathetic with little companies who get crushed by big Goliaths|||||||||||||
Explicit|||1426..1431||after||12|after|||Temporal|||||||||||1421..1425;1462..1530|12|Soon however, the trial judge threw out the award and ordered a new trial||||||||1432..1460|12|the fee agreement was signed|||||||||||||
Explicit|||8789..8796||because||67|because|||Contingency|||||||||||8765..8788|67|he asked for more money||||||||8797..8851|67|the case became riskier after the verdict was rejected|||||||||||||
Explicit|||3378..3381||but||27|but|||Comparison|||||||||||3279..3376|27|A jury awarded Lightning Lube $11.5 million in actual damages and $50 million in punitive damages||||||||3382..3474|27|the federal judge presiding over the Camden, N.J., trial threw out the punitive-damage award|||||||||||||
Explicit|||5054..5057||But||41|but|||Comparison|||||||||||4955..5051|40|Laurence H. Tribe has been discussed as a potential Supreme Court nominee for more than a decade||||||||5058..5197|41|a California state-court jury found Jose Alonso Garcia, 20, guilty of rape and five counts of sexual assault, the Associated Press reported|||||||||||||
Explicit|||5267..5272||While||43|while|||Comparison|||||||||||5333..5430|43|interviews with other lawyers and clients suggest that Mr. Tribe has aggressive billing practices||||||||5273..5331|43|Mr. Tribe says this is his first fee challenge by a client|||||||||||||
Explicit|||12280..12284||When||92|when|||Temporal|||||||||||12319..12422|92|it was revealed that one of Mr. Tribe's associates billed the state $625 to write a one-sentence letter||||||||12285..12317|92|Massachusetts challenged the fee|||||||||||||
Implicit|||||||||||Expansion|||||||||||13370..13420|98|Mr. Tribe wo n't comment on the arbitration request .|||||||||99|Law Note ... He notes that Mr. Venuto fired Mr. Kramer over a fee dispute , and that as a part of that settlement Mr. Kramer stands to gain 25 % of the amount by which Mr. Tribe 's fees get reduced .|||||||||||||
EntRel|||||||||||||||||||||||99|Law Note ... He notes that Mr. Venuto fired Mr. Kramer over a fee dispute , and that as a part of that settlement Mr. Kramer stands to gain 25 % of the amount by which Mr. Tribe 's fees get reduced .||||||||6772..6915|100|Philip Morris and RJR Nabisco Holdings Corp. said the flight attendants still have to persuade the trial court to allow them to proceed as a class .|||||||||||||
EntRel||||||||||||||||||||||6772..6915|100|Philip Morris and RJR Nabisco Holdings Corp. said the flight attendants still have to persuade the trial court to allow them to proceed as a class .||||||||13774..13971|101|In a request to the New Jersey Supreme Court 's arbitration committee , he wrote , " I feel the fee asserted by Mr. Tribe is unconscionable based on the amount of work involved and the result obtained . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||13774..13971|101|In a request to the New Jersey Supreme Court 's arbitration committee , he wrote , " I feel the fee asserted by Mr. Tribe is unconscionable based on the amount of work involved and the result obtained . "||||||||13974..14119|102|Lawsuits over second-hand smoke rose after the Environmental Protection Agency in January 1993 linked the smoke to lung cancer and other ailments .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13974..14119|102|Lawsuits over second-hand smoke rose after the Environmental Protection Agency in January 1993 linked the smoke to lung cancer and other ailments .||||||||14122..14249|103|Ralph Venuto , a client who ran a string of quick-lube shops in New Jersey , is seeking a reduction of Mr. Tribe 's $ 2,750,000 fee .|||||||||||||
EntRel||||||||||||||||||||||14122..14249|103|Ralph Venuto , a client who ran a string of quick-lube shops in New Jersey , is seeking a reduction of Mr. Tribe 's $ 2,750,000 fee .||||||||14252..14364|104|Mr. Tribe is considered by many to be too liberal to be appointed to the Supreme Court even by President Clinton .|||||||||||||
