32..35 0 for doc_88.perm-2.txt 0
187..190 1 and doc_88.perm-2.txt 0
326..329 2 and doc_88.perm-2.txt 0
390..395 2 while doc_88.perm-2.txt 0
426..429 3 But doc_88.perm-2.txt 0
578..581 4 and doc_88.perm-2.txt 0
642..644 4 as doc_88.perm-2.txt 0
771..774 5 for doc_88.perm-2.txt 0
813..816 6 But doc_88.perm-2.txt 0
971..974 8 and doc_88.perm-2.txt 0
1041..1048 9 However doc_88.perm-2.txt 0
1123..1132 9 otherwise doc_88.perm-2.txt 0
1218..1221 10 for doc_88.perm-2.txt 0
1252..1255 10 but doc_88.perm-2.txt 0
1256..1260 10 also doc_88.perm-2.txt 0
1292..1295 10 and doc_88.perm-2.txt 0
1519..1521 11 or doc_88.perm-2.txt 0
1595..1598 12 and doc_88.perm-2.txt 0
1673..1676 13 and doc_88.perm-2.txt 0
1711..1714 13 and doc_88.perm-2.txt 0
1814..1817 14 and doc_88.perm-2.txt 0
1968..1970 15 as doc_88.perm-2.txt 0
2096..2099 16 and doc_88.perm-2.txt 0
2787..2790 20 for doc_88.perm-2.txt 0
2900..2903 21 and doc_88.perm-2.txt 0
3229..3232 25 But doc_88.perm-2.txt 0
3492..3495 26 but doc_88.perm-2.txt 0
3546..3551 27 while doc_88.perm-2.txt 0
3606..3609 27 for doc_88.perm-2.txt 0
3691..3697 28 Indeed doc_88.perm-2.txt 0
3769..3772 28 and doc_88.perm-2.txt 0
3870..3877 29 however doc_88.perm-2.txt 0
3947..3949 30 as doc_88.perm-2.txt 0
3960..3962 30 as doc_88.perm-2.txt 0
3983..3991 30 although doc_88.perm-2.txt 0
4065..4068 30 and doc_88.perm-2.txt 0
4175..4177 31 as doc_88.perm-2.txt 0
4692..4701 35 Meanwhile doc_88.perm-2.txt 0
4836..4839 35 but doc_88.perm-2.txt 0
4840..4845 35 still doc_88.perm-2.txt 0
4906..4913 36 However doc_88.perm-2.txt 0
4959..4962 36 and doc_88.perm-2.txt 0
5107..5110 38 and doc_88.perm-2.txt 0
5318..5321 40 for doc_88.perm-2.txt 0
5334..5336 40 as doc_88.perm-2.txt 0
5781..5784 45 and doc_88.perm-2.txt 0
5885..5888 46 And doc_88.perm-2.txt 0
6006..6009 47 yet doc_88.perm-2.txt 0
