Explicit|||4764..4769||while||31|while|||Comparison|||||||||||4703..4762|31|Some Westerners ridicule it as hypocritical and impractical||||||||4770..4817|31|some Asians assail it as culturally insensitive|||||||||||||
Explicit|||1308..1314||Rather||8|rather|||Expansion|||||||||||972..1305|7|The two strongest figures in pre-1949 Chinese politics, Yuan Shikai and Chiang Kai-shek, were both badly hurt by what today would be called "the human rights issue"; Mao Tse-tung and the Communists came to power promising not Communist dictatorship but a "New Democracy" -- a system they claimed would be freer than Chiang Kai-shek's||||||||1316..1340|8|it suggests the opposite|||||||||||||
Explicit|||2154..2156||as||14|as|||Temporal|||||||||||2102..2152|14|that did not change the aspirations of the Chinese||||||||2157..2269|14|the periodic waves of dissent under communism -- beginning with the "Hundred Flowers" of the 1950s -- make clear|||||||||||||
Explicit|||1665..1668||and||11|and|||Expansion|||||||||||1590..1663|11|The focus on human rights, as currently understood, is in fact too narrow||||||||1669..1753|11|based on a misunderstanding of the fundamental challenge the U.S. faces now in China|||||||||||||
Explicit|||1151..1154||and||7|and|||Expansion|||||||||||972..1150;1221..1305|7|The two strongest figures in pre-1949 Chinese politics, Yuan Shikai and Chiang Kai-shek, were both badly hurt by what today would be called "the human rights issue"; Mao Tse-tung but a "New Democracy" -- a system they claimed would be freer than Chiang Kai-shek's||||||||1155..1220|7|the Communists came to power promising not Communist dictatorship|||||||||||||
Explicit|||2361..2364||and||15|and|||Expansion|||||||||||2272..2359|15|Brave Chinese -- and not intrusive and culturally alien Westerners -- created the issue||||||||2365..2393|15|it is they who keep it alive|||||||||||||
Explicit|||5632..5635||and||38|and|||Expansion|||||||||||5572..5630|38|It can look like another ridiculous American moral crusade||||||||5636..5665|38|furthermore it may cost money|||||||||||||
Explicit|||4300..4307||however||29|however|||Comparison|||||||||||4148..4265|28|But here the U.S. has a problem, the same problem it had with the Soviet Union: over-investment in the current regime||||||||4268..4298;4309..4557|29|The lesson of the Soviet Union is that real change in human rights -- progress not only in areas such as the ending of arbitrary arrest and imprisonment, but also toward the creation of a more representative political system -- is unlikely to come except as part of regime change|||||||||||||
Explicit|||1221..1224||but||7|but|||Comparison|||||||||||972..1220|7|The two strongest figures in pre-1949 Chinese politics, Yuan Shikai and Chiang Kai-shek, were both badly hurt by what today would be called "the human rights issue"; Mao Tse-tung and the Communists came to power promising not Communist dictatorship||||||||1225..1305|7|a "New Democracy" -- a system they claimed would be freer than Chiang Kai-shek's|||||||||||||
Explicit|||3350..3354||also||23|also|||Expansion|||||||||||3224..3335|22|Human rights are on the American policy agenda not because of Americans, but because the Chinese put them there||||||||3338..3349;3355..3470|23|But it will mean expecting less from the present leaders, while thinking more boldly (and realistically) about their successors|||||||||||||
Explicit|||2098..2101||but||14|but|||Comparison|||||||||||2061..2096|14|Mao never delivered on that promise||||||||2102..2269|14|that did not change the aspirations of the Chinese, as the periodic waves of dissent under communism -- beginning with the "Hundred Flowers" of the 1950s -- make clear|||||||||||||
Explicit|||559..567||moreover||4|moreover|||Expansion|||||||||||417..520|3|Not surprisingly, they tend to hope that they will get what they want from the people they already know||||||||523..557;569..725|4|A seemingly attractive alternative is an offer: Tone down the human rights talk, and Beijing will become more cooperative in everything from balancing trade to solving the North Korea problem|||||||||||||
Explicit|||5636..5647||furthermore||38|furthermore|||Expansion|||||||||||5572..5630|38|It can look like another ridiculous American moral crusade||||||||5648..5665|38|it may cost money|||||||||||||
Explicit|||4560..4563||And||30|and|||Expansion|||||||||||4268..4557|29|The lesson of the Soviet Union, however, is that real change in human rights -- progress not only in areas such as the ending of arbitrary arrest and imprisonment, but also toward the creation of a more representative political system -- is unlikely to come except as part of regime change||||||||4564..4700|30|they have been doing this not just since the years that led up to the 1989 Tiananmen massacre, but since before the turn of this century|||||||||||||
Explicit|||5400..5406||In sum||37|in sum|||Expansion|||||||||||5335..5397|36|China will not change in exactly the ways the Soviet Union did||||||||5408..5569|37|it will mean taking as the fundamental criterion of policy this question: How does this help or hurt the prospect of a regime shift in the direction of democracy|||||||||||||
Explicit|||615..618||and||4|and|||Expansion|||||||||||523..613|4|A seemingly attractive alternative, moreover, is an offer: Tone down the human rights talk||||||||619..725|4|Beijing will become more cooperative in everything from balancing trade to solving the North Korea problem|||||||||||||
Explicit|||2052..2058||indeed||13|indeed|||Expansion|||||||||||1756..1840|12|But it does not mean that the current implementation of policy is correctly targeted||||||||1843..2051|13|Therefore it is important to understand the fundamental soundness, in the Chinese case, of the impulse behind human rights policy, even while conceding that American diplomatic tactics have recently been poor|||||||||||||
Explicit|||2834..2838||when||18|when|||Temporal|||||||||||2756..2833|18|when dictators release a prisoner here or tolerate a demonstration there, but||||||||2839..2866|18|political structures change|||||||||||||
Explicit|||1756..1759||But||12|but|||Comparison|||||||||||1590..1753|11|The focus on human rights, as currently understood, is in fact too narrow, and based on a misunderstanding of the fundamental challenge the U.S. faces now in China||||||||1760..1840|12|it does not mean that the current implementation of policy is correctly targeted|||||||||||||
Explicit|||4936..4943||because||33|because|||Contingency|||||||||||4872..4934|33|On most-favored-nation status, it will mean finding a solution||||||||4944..5004|33|an economic train wreck is not going to help China to change|||||||||||||
Explicit|||1979..1984||while||13|while|||Temporal|||||||||||1843..1978|13|Therefore it is important to understand the fundamental soundness, in the Chinese case, of the impulse behind human rights policy, even||||||||1985..2058|13|conceding that American diplomatic tactics have recently been poor indeed|||||||||||||
Explicit|||2868..2871||and||18|and|||Expansion|||||||||||2723..2866|18|Human rights improve not so much when dictators release a prisoner here or tolerate a demonstration there, but when political structures change||||||||2872..2912|18|laws replace men as ultimate authorities|||||||||||||
Explicit|||3297..3300||but||22|but|||Comparison|||||||||||3241..3295|22|on the American policy agenda not because of Americans||||||||3301..3335|22|because the Chinese put them there|||||||||||||
Explicit|||3301..3308||because||22|because|||Contingency|||||||||||3224..3300|22|Human rights are on the American policy agenda not because of Americans, but||||||||3309..3335|22|the Chinese put them there|||||||||||||
Explicit|||2991..2994||But||20|but|||Comparison|||||||||||2915..2988|19|The issue with China is not human rights; rather, it is regime transition||||||||2995..3072|20|in magnitude and significance, the coming changes in China will be comparable|||||||||||||
Explicit|||4148..4151||But||28|but|||Comparison|||||||||||4021..4145|27|This legacy validates American interest in human rights in China by suggesting that the U.S. is on the right side of history||||||||4152..4265|28|here the U.S. has a problem, the same problem it had with the Soviet Union: over-investment in the current regime|||||||||||||
Explicit|||1843..1852||Therefore||13|therefore|||Contingency|||||||||||1756..1840|12|But it does not mean that the current implementation of policy is correctly targeted||||||||1853..2058|13|it is important to understand the fundamental soundness, in the Chinese case, of the impulse behind human rights policy, even while conceding that American diplomatic tactics have recently been poor indeed|||||||||||||
Explicit|||1469..1475||though||10|though|||Comparison|||||||||||1343..1447|9|Ideas of democracy were already clearly articulated in the 1910s and 1920s, and had real political force||||||||1450..1467;1477..1587|10|That is no reason for the U.S. not privately to recognize the real challenge ahead, and begin to think about how to deal with it|||||||||||||
Explicit|||3075..3081||Indeed||21|indeed|||Expansion|||||||||||2991..3072|20|But in magnitude and significance, the coming changes in China will be comparable||||||||3083..3221|21|the search for a democratic and constitutional order to replace the monarchy is perhaps the most important theme of modern Chinese history|||||||||||||
Explicit|||3338..3341||But||23|but|||Comparison|||||||||||3224..3335|22|Human rights are on the American policy agenda not because of Americans, but because the Chinese put them there||||||||3342..3470|23|it will also mean expecting less from the present leaders, while thinking more boldly (and realistically) about their successors|||||||||||||
Explicit|||3401..3406||while||23|while|||Comparison|||||||||||3355..3399;3448..3470|23|mean expecting less from the present leaders about their successors||||||||3407..3447|23|thinking more boldly (and realistically)|||||||||||||
Explicit|||2756..2760||when||18|when|||Contingency|||||||||||2830..2866|18|but when political structures change||||||||2761..2828|18|dictators release a prisoner here or tolerate a demonstration there|||||||||||||
Explicit|||2830..2833||but||18|but|||Comparison|||||||||||2756..2828|18|when dictators release a prisoner here or tolerate a demonstration there||||||||2834..2866|18|when political structures change|||||||||||||
