Explicit|||2972..2979||because||21|because|||Contingency|||||||||||2932..2971|21|Its competitors have an edge over Lotus||||||||2980..3084|21|they control operating systems -- the basic software level on top of which applications programs operate|||||||||||||
Explicit|||192..200||Although||2|although|||Comparison|||||||||||288..375|2|Lotus also wanted to neutralize WordPerfect Office, the company's new groupware product||||||||201..286|2|most analysts focused on Lotus's desire to own WordPerfect's word-processing software|||||||||||||
Explicit|||3487..3492||while||25|while|||Comparison|||||||||||3412..3485|25|Microsoft, with its Windows and DOS software, dominates desktop computing||||||||3493..3587|25|Novell has the dominant position in network operating-system software with its Netware product|||||||||||||
Explicit|||912..915||and||6|and|||Expansion|||||||||||825..910|6|that Lotus's sales of e-mail software and Notes will double this year to $250 million||||||||916..952|6|that the growth rate is accelerating|||||||||||||
Explicit|||2260..2263||But||16|but|||Comparison|||||||||||2143..2257|15|They still have a long lead over Microsoft and everyone else," says Mary Meeker, an analyst at Morgan Stanley & Co||||||||2264..2371|16|now rivals Microsoft Corp. and the soon-to-be-merged Novell Inc. and WordPerfect Corp. are poised to attack|||||||||||||
Explicit|||1284..1295||Nonetheless||9|nonetheless|||Comparison|||||||||||1073..1281|8|That could clash with Lotus's joint venture with American Telephone & Telegraph Co., which was announced earlier this month and is intended to bring Notes to a broader audience over AT&T's long-distance lines||||||||1297..1379|9|it's clear that Lotus's long run as the only game in groupware will come to an end|||||||||||||
Explicit|||685..696||for example||5|for example|||Expansion|||||||||||521..605|4|Novell's pending acquisition of WordPerfect puts it on a collision course with Lotus||||||||608..683;698..804|5|It already offers such features as automated forms processing -- permitting electronic expense reports -- plus group-scheduling software and document-editing and management functions|||||||||||||
Explicit|||2410..2417||because||17|because|||Contingency|||||||||||2374..2409|17|Lotus's Notes software became a hit||||||||2418..2569|17|it put office workers on line, giving them new tools to collaborate with colleagues and tap into company information across corporate computer networks|||||||||||||
Explicit|||4869..4875||before||36|before|||Temporal|||||||||||4825..4868;4911..4980|36|the two companies had been working together and will unveil their entry, Novell Groupware, before the end of June||||||||4876..4910|36|the buyout was announced last week|||||||||||||
Explicit|||4692..4695||But||35|but|||Comparison|||||||||||4558..4689|34|And Microsoft is trying to win an agreement of its own with AT&T, tentatively called the Information Exchange Network, analysts say||||||||4696..4797|35|WordPerfect will have "a most-favored-nation status," says Mark Calkins, a WordPerfect vice president|||||||||||||
Explicit|||3964..3969||While||30|while|||Comparison|||||||||||4044..4076|30|Lotus is taking a different tack||||||||3970..4042|30|Novell and Microsoft are exploiting their dominance in operating systems|||||||||||||
Explicit|||5269..5275||Indeed||39|indeed|||Expansion|||||||||||5022..5266|38|Notes will never get another new sale without a head-to-head comparison with Touchdown," promises Tom Evslin, a Microsoft manager, using the code name for Microsoft's groupware line, which he says will go on sale in the second half of this year||||||||5277..5476|39|Lotus has said it wants to be "the Switzerland of software," remaining neutral as Microsoft, Novell, International Business Machines Corp. and Apple Computer Inc. all push their own operating systems|||||||||||||
Explicit|||4558..4561||And||34|and|||Expansion|||||||||||4408..4555|33|There's no one out there even close to Notes, and probably won't be for at least another year," says Terence Quinn, of Furman Selz Inc. in New York||||||||4562..4689|34|Microsoft is trying to win an agreement of its own with AT&T, tentatively called the Information Exchange Network, analysts say|||||||||||||
Explicit|||3692..3695||But||27|but|||Comparison|||||||||||3590..3689|26|Industry executives say that WordPerfect has negotiated a similar deal with MCI Communications Corp||||||||3696..3792|27|some analysts argue that Microsoft's expected offering will fall short of the functions in Notes|||||||||||||
Explicit|||294..298||also||2|also|||Expansion|||||||||||87..189|1|But the Novell-WordPerfect merger and Microsoft's expected moves may force Lotus to alter its strategy||||||||192..293;299..375|2|Although most analysts focused on Lotus's desire to own WordPerfect's word-processing software, Lotus wanted to neutralize WordPerfect Office, the company's new groupware product|||||||||||||
Explicit|||4218..4229||nonetheless||31|nonetheless|||Comparison|||||||||||4085..4213|31|WordPerfect Office is a relatively new line, has only a fraction of the sales of Notes and can't offer many of the same features||||||||4079..4217;4230..4254|31|While WordPerfect Office is a relatively new line, has only a fraction of the sales of Notes and can't offer many of the same features, it worries Lotus executives|||||||||||||
Explicit|||1..4||But||0|but|||Comparison|||||||||||1..2|-1|B||||||||5..84|0|at this point the market opportunity is just too big for them to be there alone|||||||||||||
Explicit|||4079..4084||While||31|while|||Comparison|||||||||||4215..4254|31|it nonetheless worries Lotus executives||||||||4085..4213|31|WordPerfect Office is a relatively new line, has only a fraction of the sales of Notes and can't offer many of the same features|||||||||||||
Explicit|||87..90||But||1|but|||Comparison|||||||||||1..84|0|But at this point the market opportunity is just too big for them to be there alone||||||||91..189|1|the Novell-WordPerfect merger and Microsoft's expected moves may force Lotus to alter its strategy|||||||||||||
