Explicit|||1826..1832||before||13|before|||Temporal|||||||||||1803..1825|13|to finish the garments||||||||1833..1865|13|delivering them to manufacturers|||||||||||||
Explicit|||2754..2759||after||19|after|||Temporal|||||||||||2731..2753;2800..2933|19|to comply with the law according to the Labor Department report on the investigation, which was obtained by the International Ladies' Garment Workers' Union||||||||2760..2798|19|admitting to using home sewers in 1992|||||||||||||
Explicit|||5179..5181||so||36|so|||Contingency|||||||||||5110..5177|36|But the garments didn't have labels and the sewers refused to speak||||||||5182..5217|36|regulators couldn't pursue the case|||||||||||||
Explicit|||5146..5149||and||36|and|||Expansion|||||||||||5110..5145|36|But the garments didn't have labels||||||||5150..5177|36|the sewers refused to speak|||||||||||||
Explicit|||2936..2939||Yet||20|yet|||Comparison|||||||||||2677..2933|19|For example, Janey Fashions, based in Garland, agreed to comply with the law after admitting to using home sewers in 1992, according to the Labor Department report on the investigation, which was obtained by the International Ladies' Garment Workers' Union||||||||2940..3070|20|in a recent Vietnamese-language publication, Janey's owner, Kyle Tsai, advertised for sewers who could work in his shop or at home|||||||||||||
Explicit|||5110..5113||But||36|but|||Comparison|||||||||||4923..5107|35|Last year, Labor Department agents participated in a raid on an Orange County, Calif., apartment where two women were working on sewing machines, including one machine next to a toilet||||||||5114..5217|36|the garments didn't have labels and the sewers refused to speak, so regulators couldn't pursue the case|||||||||||||
Explicit|||266..269||But||2|but|||Comparison|||||||||||146..263|1|The practice is squeezing out legitimate garment workers and contractors, according to regulators and union officials||||||||270..395|2|the home sewers, many of them otherwise unemployable immigrants, say sewing at home is the only way they can eke out a living|||||||||||||
Explicit|||4711..4722||for example||33|for example|||Expansion|||||||||||4634..4692|32|But contractors using home workers are difficult to corner||||||||4695..4709;4724..4877|33|In Los Angeles they deliver by night in vans -- after many regulators' shifts end, says Rolene Otero, district director of the Labor Department's wage and hour division|||||||||||||
Explicit|||4634..4637||But||32|but|||Comparison|||||||||||4411..4631|31|Maria Echaveste, the Labor Department's top wage and hour administrator in Washington, met last month with 15 federal regulators from around the country to figure out how to deal with the garment industry and home sewers||||||||4638..4692|32|contractors using home workers are difficult to corner|||||||||||||
Explicit|||4880..4883||And||34|and|||Expansion|||||||||||4695..4877|33|In Los Angeles, for example, they deliver by night in vans -- after many regulators' shifts end, says Rolene Otero, district director of the Labor Department's wage and hour division||||||||4884..4920|34|detection doesn't ensure enforcement|||||||||||||
Explicit|||5864..5866||so||42|so|||Contingency|||||||||||5834..5862|42|to design and sew in Vietnam||||||||5867..5913|42|she landed work in a garment factory in Boston|||||||||||||
Explicit|||2677..2688||For example||19|for example|||Expansion|||||||||||2607..2674|18|Some contractors are fairly bold about their home-sewing operations||||||||2690..2933|19|Janey Fashions, based in Garland, agreed to comply with the law after admitting to using home sewers in 1992, according to the Labor Department report on the investigation, which was obtained by the International Ladies' Garment Workers' Union|||||||||||||
Explicit|||6491..6494||And||49|and|||Expansion|||||||||||6321..6488|48|Still, while her income puts her well below the poverty line, she covers living expenses and sends money to her son in college and five other children still in Vietnam||||||||6495..6583|49|after the hardships she endured in her native land, this lifestyle is just fine with her|||||||||||||
Explicit|||1745..1749||also||13|also|||Expansion|||||||||||1604..1717|12|They work for rock-bottom wages (often less than the minimum wage and paid in cash) and supply their own machines||||||||1720..1744;1750..1865|13|The contractor's rent is reduced, since he needs only a small, no-frills shop to finish the garments before delivering them to manufacturers|||||||||||||
Explicit|||1341..1344||But||10|but|||Comparison|||||||||||1163..1338|9|The law was intended to protect workers from being underpaid and overworked, to ensure safe working conditions and to make it more difficult for contractors to use child labor||||||||1345..1565|10|in recent years, the practice of using home sewers has been spreading rapidly again, the product of a growing influx of immigrant workers and increasing competition from abroad that has forced garment makers to cut costs|||||||||||||
Explicit|||1098..1101||and||8|and|||Expansion|||||||||||1027..1096|8|(Exceptions can be made for certain knitted outerwear and accessories||||||||1102..1159|8|for people who can prove they are confined to their homes|||||||||||||
Explicit|||300..309||otherwise||2|otherwise|||Expansion|||||||||||146..263|1|The practice is squeezing out legitimate garment workers and contractors, according to regulators and union officials||||||||266..299;310..395|2|But the home sewers, many of them unemployable immigrants, say sewing at home is the only way they can eke out a living|||||||||||||
Explicit|||5814..5817||But||42|but|||Comparison|||||||||||5729..5811|41|When she came to the U.S., she spoke little English, had limited skills and no car||||||||5818..5913|42|she was trained to design and sew in Vietnam, so she landed work in a garment factory in Boston|||||||||||||
Explicit|||5220..5227||Because||37|because|||Contingency|||||||||||5280..5356|37|the Labor Department's Ms. Otero says, "they're very uncooperative witnesses||||||||5228..5278|37|home sewers fear the government and need the money|||||||||||||
Explicit|||1759..1764||since||13|since|||Contingency|||||||||||1720..1757|13|The contractor's rent is also reduced||||||||1765..1865|13|he needs only a small, no-frills shop to finish the garments before delivering them to manufacturers|||||||||||||
Explicit|||5729..5733||When||41|when|||Temporal|||||||||||5756..5811|41|she spoke little English, had limited skills and no car||||||||5734..5753|41|she came to the U.S|||||||||||||
Explicit|||2380..2383||and||16|and|||Expansion|||||||||||2308..2378;2384..2422|16|Sears, Roebuck & Co.; Dayton Hudson Corp.'s Mervyn's department stores the Army and Air Force Exchange stores||||||||2165..2305|16|Many home-sewn garments go on to some of the country's biggest retailers, including, according to Labor Department documents, J.C. Penney Co|||||||||||||
Explicit|||6321..6326||Still||48|still|||Comparison|||||||||||6302..6317|47|Nobody helps me||||||||6328..6488|48|while her income puts her well below the poverty line, she covers living expenses and sends money to her son in college and five other children still in Vietnam|||||||||||||
Explicit|||5945..5949||when||43|when|||Temporal|||||||||||5916..5944|43|She moved to Texas last year||||||||5950..6091|43|the factory closed, got an apartment with a friend, bought her sewing machines for $1,800 and went door-to-door seeking work from contractors|||||||||||||
Explicit|||6328..6333||while||48|while|||Comparison|||||||||||6321..6326;6383..6488|48|Still she covers living expenses and sends money to her son in college and five other children still in Vietnam||||||||6334..6381|48|her income puts her well below the poverty line|||||||||||||
Explicit|||828..835||because||6|because|||Contingency|||||||||||787..827|6|The Vietnamese woman won't give her name||||||||836..865|6|she knows her work is illegal|||||||||||||
