61..66 0 after doc_91.perm-3.txt 0
84..87 0 but doc_91.perm-3.txt 0
176..185 1 Meanwhile doc_91.perm-3.txt 0
364..367 1 for doc_91.perm-3.txt 0
375..379 2 When doc_91.perm-3.txt 0
538..541 2 for doc_91.perm-3.txt 0
560..563 2 and doc_91.perm-3.txt 0
569..572 2 for doc_91.perm-3.txt 0
611..614 2 and doc_91.perm-3.txt 0
685..688 3 but doc_91.perm-3.txt 0
720..723 3 and doc_91.perm-3.txt 0
757..760 4 But doc_91.perm-3.txt 0
784..789 4 still doc_91.perm-3.txt 0
952..955 5 and doc_91.perm-3.txt 0
961..966 5 since doc_91.perm-3.txt 0
1160..1162 7 as doc_91.perm-3.txt 0
1614..1617 11 and doc_91.perm-3.txt 0
1637..1640 11 for doc_91.perm-3.txt 0
1693..1700 11 however doc_91.perm-3.txt 0
1888..1892 12 plus doc_91.perm-3.txt 0
1959..1962 12 for doc_91.perm-3.txt 0
1991..1994 12 and doc_91.perm-3.txt 0
1999..2002 12 for doc_91.perm-3.txt 0
2038..2041 12 and doc_91.perm-3.txt 0
2499..2502 16 and doc_91.perm-3.txt 0
2579..2582 17 and doc_91.perm-3.txt 0
2848..2851 18 and doc_91.perm-3.txt 0
2857..2860 18 and doc_91.perm-3.txt 0
2952..2955 19 for doc_91.perm-3.txt 0
3092..3095 20 for doc_91.perm-3.txt 0
3133..3138 20 since doc_91.perm-3.txt 0
3145..3148 20 and doc_91.perm-3.txt 0
3159..3164 20 since doc_91.perm-3.txt 0
3418..3423 23 after doc_91.perm-3.txt 0
3557..3568 23 by_contrast doc_91.perm-3.txt 0
3717..3719 24 as doc_91.perm-3.txt 0
3725..3727 24 as doc_91.perm-3.txt 0
3827..3841 26 Simultaneously doc_91.perm-3.txt 0
3946..3949 26 for doc_91.perm-3.txt 0
3967..3970 27 But doc_91.perm-3.txt 0
4096..4099 28 and doc_91.perm-3.txt 0
4252..4255 28 and doc_91.perm-3.txt 0
4460..4463 30 and doc_91.perm-3.txt 0
4522..4532 30 ultimately doc_91.perm-3.txt 0
4600..4604 31 When doc_91.perm-3.txt 0
4638..4643 31 after doc_91.perm-3.txt 0
4747..4750 31 and doc_91.perm-3.txt 0
4894..4901 32 because doc_91.perm-3.txt 0
4959..4966 32 because doc_91.perm-3.txt 0
5126..5129 33 But doc_91.perm-3.txt 0
5180..5183 33 and doc_91.perm-3.txt 0
5409..5414 36 While doc_91.perm-3.txt 0
5424..5427 36 and doc_91.perm-3.txt 0
5546..5551 36 until doc_91.perm-3.txt 0
5581..5583 36 as doc_91.perm-3.txt 0
5739..5741 38 If doc_91.perm-3.txt 0
5786..5791 39 Since doc_91.perm-3.txt 0
6042..6045 40 and doc_91.perm-3.txt 0
6296..6299 41 and doc_91.perm-3.txt 0
6356..6359 41 and doc_91.perm-3.txt 0
6469..6472 41 and doc_91.perm-3.txt 0
