Explicit|||2221..2223||as||12|as|||Temporal|||||||||||2210..2220|12|they offer||||||||2224..2310|12|consumers flee low-yielding certificates of deposits for investments offered elsewhere|||||||||||||
Explicit|||1954..1961||because||10|because|||Contingency|||||||||||1861..1953|10|Annuities, a $90-billion-a-year business, are an increasingly popular investment alternative||||||||1962..2016|10|they offer a tax-sheltered means of retirement savings|||||||||||||
Explicit|||4148..4156||Although||25|although|||Comparison|||||||||||4236..4299|25|it isn't yet known whether it will be joined by the comptroller||||||||4157..4234|25|the Charlotte-based bank is almost certain to petition the U.S. Supreme Court|||||||||||||
Explicit|||2980..2987||However||17|however|||Comparison|||||||||||2792..2977|16|Mr. Smith estimates that half of the New York's 98 state-chartered institutions already sell annuities in their branches through third-parties who share their commissions with the banks||||||||2989..3073|17|until yesterday's court decision the banks were unable to sell the products directly|||||||||||||
Explicit|||3286..3293||because||19|because|||Contingency|||||||||||3246..3285|19|banks shouldn't sell insurance products||||||||3294..3353|19|New York state law doesn't specify it as a banking activity|||||||||||||
Explicit|||2579..2582||but||14|but|||Comparison|||||||||||2461..2577|14|The Office of the Comptroller of the Currency has authorized national banks to sell annuities throughout the country||||||||2583..2683|14|the rights of banks remains murky because of legal challenges at both at the state and federal level|||||||||||||
Explicit|||1218..1221||But||6|but|||Comparison|||||||||||1042..1215|5|New York insurance groups, which protested the encroachment of banks on their turf, downplayed the extent to which yesterday's decision would affect activity in other states||||||||1222..1278|6|they are worried about the near-term effects in New York|||||||||||||
Explicit|||3861..3864||but||23|but|||Comparison|||||||||||3837..3859|23|The comptroller agreed||||||||3865..3998|23|a federal appeals court, the Fifth Circuit Court of Appeals in New Orleans, came down on the side of the insurance industry last year|||||||||||||
Explicit|||3590..3592||as||21|as|||Temporal|||||||||||3558..3589|21|The New York State ruling comes||||||||3593..3647|21|a parallel battle is taking place on the federal level|||||||||||||
Explicit|||2124..2133||meanwhile||12|meanwhile|||Temporal|||||||||||2019..2114|11|Generally, annuities offer a steady stream of payments in return for an upfront lump-sum amount||||||||2117..2122;2135..2310|12|Banks are scrambling to increase the variety of financial and insurance products they offer as consumers flee low-yielding certificates of deposits for investments offered elsewhere|||||||||||||
Explicit|||956..958||If||4|if|||Contingency|||||||||||1004..1038|4|many other states will do the same||||||||959..1002|4|New York will allow banks to sell annuities|||||||||||||
Explicit|||2313..2321||Moreover||13|moreover|||Expansion|||||||||||2117..2310|12|Banks, meanwhile, are scrambling to increase the variety of financial and insurance products they offer as consumers flee low-yielding certificates of deposits for investments offered elsewhere||||||||2323..2458|13|annuity sales pay big commissions and offer banks a means of expanding their relationships with clients to more than just bank accounts|||||||||||||
Explicit|||3356..3359||But||20|but|||Comparison|||||||||||3211..3353|19|The insurance industry argued that banks shouldn't sell insurance products because New York state law doesn't specify it as a banking activity||||||||3360..3555|20|the court held that banking regulators acted properly in view of "the ever-changing demands of the banking business," arguing that annuities are investment products rather than insurance products|||||||||||||
Explicit|||1606..1613||because||8|because|||Contingency|||||||||||1553..1605|8|Insurance agents may be hurt even more than insurers||||||||1614..1678|8|banks would still be barred from underwriting insurance products|||||||||||||
Explicit|||483..487||also||2|also|||Expansion|||||||||||182..467|1|The battle over whether banks can offer annuities as well as more traditional types of insurance is being fought in several courts around the country, and banking industry leaders claim the 6-0 decision by the New York Court of Appeals will encourage other states to allow the practice||||||||470..482;488..629|2|The decision may make the U.S. Supreme Court more likely to take up the issue of whether federally chartered banks should have the right to sell annuities|||||||||||||
Explicit|||3077..3085||Now that||18|now that|||Contingency|||||||||||3113..3191|18|I expect that many of them will take the extra step and beginning selling them||||||||3086..3111|18|the cloud has been lifted|||||||||||||
Explicit|||333..336||and||1|and|||Expansion|||||||||||182..331|1|The battle over whether banks can offer annuities as well as more traditional types of insurance is being fought in several courts around the country||||||||337..467|1|banking industry leaders claim the 6-0 decision by the New York Court of Appeals will encourage other states to allow the practice|||||||||||||
Explicit|||702..705||and||3|and|||Expansion|||||||||||633..700|3|This is a very significant decision for New York's banking industry||||||||706..740|3|it may have national ramifications|||||||||||||
