predet(world-4, such-2)
det(world-4, a-3)
prep_in(rise-11, world-4)
poss(share-9, Japan-6)
nn(share-9, import-8)
nsubj(rise-11, share-9)
aux(rise-11, would-10)
root(ROOT-0, rise-11)
advmod(rise-11, gradually-12)
prep_over(rise-11, time-14)
nsubj(mean-19, this-17)
aux(mean-19, would-18)
conj_and(rise-11, mean-19)
advmod(greater-21, substantially-20)
amod(sales-22, greater-21)
dobj(mean-19, sales-22)
poss(partners-27, Japan-24)
nn(partners-27, trading-26)
prep_for(sales-22, partners-27)

poss(consumers-4, Japan-1)
amod(consumers-4, own-3)
nsubj(beneficiaries-26, consumers-4)
conj_and(consumers-4, businesses-6)
nsubj(beneficiaries-26, businesses-6)
vmod(beneficiaries-26, reeling-8)
det(effects-11, the-10)
prep_from(reeling-8, effects-11)
det(slowdown-16, the-13)
amod(slowdown-16, worst-14)
amod(slowdown-16, economic-15)
prep_of(effects-11, slowdown-16)
nn(II-20, World-18)
nn(II-20, War-19)
prep_since(slowdown-16, II-20)
aux(beneficiaries-26, would-22)
cop(beneficiaries-26, be-23)
det(beneficiaries-26, the-24)
amod(beneficiaries-26, major-25)
root(ROOT-0, beneficiaries-26)
advmod(expansionary-29, more-28)
amod(measures-31, expansionary-29)
amod(measures-31, fiscal-30)
prep_of(beneficiaries-26, measures-31)

amod(expansion-2, Fiscal-1)
nsubj(strategy-6, expansion-2)
cop(strategy-6, is-3)
det(strategy-6, a-4)
amod(strategy-6, win-win-5)
root(ROOT-0, strategy-6)
prep_for(strategy-6, Japan-8)
det(rest-11, the-10)
conj_and(strategy-6, rest-11)
det(world-14, the-13)
prep_of(rest-11, world-14)
nsubj(focus-21, it-17)
cop(focus-21, was-18)
det(focus-21, a-19)
amod(focus-21, major-20)
conj_and(strategy-6, focus-21)
det(talks-25, the-23)
nn(talks-25, Framework-24)
prep_of(focus-21, talks-25)

nsubj(have-5, All-1)
det(barriers-4, these-3)
prep_of(All-1, barriers-4)
root(ROOT-0, have-5)
det(effect-8, the-6)
amod(effect-8, same-7)
dobj(have-5, effect-8)
nsubj(discriminate-11, They-10)
nsubj(discriminate-11', They-10)
parataxis(have-5, discriminate-11)
parataxis(have-5, discriminate-11')
conj_and(discriminate-11, discriminate-11')
prep_in(discriminate-11, favor-13)
amod(suppliers-16, Japanese-15)
prep_of(favor-13, suppliers-16)
amod(suppliers-20, foreign-19)
prep_against(discriminate-11', suppliers-20)

dep(yes-3, Luckily-1)
root(ROOT-0, yes-3)

advmod(cost-12, Moreover-1)
amod(exports-5, forgone-3)
amod(exports-5, American-4)
nsubj(cost-12, exports-5)
prep_to(exports-5, Japan-7)
cop(cost-12, are-8)
neg(cost-12, not-9)
det(cost-12, the-10)
amod(cost-12, only-11)
root(ROOT-0, cost-12)
vmod(cost-12, posed-13)
amod(barriers-16, structural-15)
agent(posed-13, barriers-16)
prep_in(barriers-16, Japan-18)

prep_for(found-24, example-2)
num(studies-6, two-4)
amod(studies-6, recent-5)
nsubj(found-24, studies-6)
advmod(conducted-9, jointly-8)
vmod(studies-6, conducted-9)
det(Department-14, the-11)
nn(Department-14, U.S.-12)
nn(Department-14, Commerce-13)
agent(conducted-9, Department-14)
poss(Ministry-18, Japan-16)
agent(conducted-9, Ministry-18)
conj_and(Department-14, Ministry-18)
prep_of(Ministry-18, Trade-20)
prep_of(Ministry-18, Industry-22)
conj_and(Trade-20, Industry-22)
root(ROOT-0, found-24)
mark(higher-35, that-25)
nsubj(higher-35, prices-26)
amod(goods-29, traded-28)
prep_of(prices-26, goods-29)
cop(higher-35, were-30)
prep_on(higher-35, average-32)
num(%-34, 37-33)
npadvmod(higher-35, %-34)
ccomp(found-24, higher-35)
prep_in(higher-35, Japan-37)
prep(higher-35, than-38)
pcomp(than-38, in-39)
det(U.S.-41, the-40)
pobj(in-39, U.S.-41)

det(illustration-3, an-2)
prep_as(more-26, illustration-3)
mark(had-7, if-5)
nsubj(had-7, Japan-6)
advcl(more-26, had-7)
det(share-11, the-8)
amod(share-11, same-9)
nn(share-11, import-10)
dobj(had-7, share-11)
prep_of(share-11, GDP-13)
det(U.S.-16, the-15)
prep_as(had-7, U.S.-16)
poss(imports-19, its-18)
nsubj(more-26, imports-19)
aux(more-26, would-20)
cop(more-26, be-21)
quantmod($-23, about-22)
npadvmod(more-26, $-23)
number($-23, 160-24)
number($-23, billion-25)
root(ROOT-0, more-26)
det(year-28, a-27)
tmod(more-26, year-28)
nsubj(mean-33, this-31)
aux(mean-33, would-32)
conj_and(more-26, mean-33)
quantmod($-39, about-34)
dep($-39, $-35)
number($-39, 20-36)
number($-39, billion-37)
dep($-39, to-38)
num(more-42, $-39)
number($-39, 30-40)
number($-39, billion-41)
dobj(mean-33, more-42)
nn(exports-45, U.S.-44)
prep_in(mean-33, exports-45)
prep_to(mean-33, Japan-47)

det(preference-3, The-1)
amod(preference-3, oft-cited-2)
nsubj(result-13, preference-3)
amod(customers-6, Japanese-5)
prep_of(preference-3, customers-6)
amod(goods-9, Japanese-8)
prep_for(customers-6, goods-9)
cop(result-13, is-10)
advmod(result-13, partly-11)
det(result-13, the-12)
root(ROOT-0, result-13)
det(availability-17, the-15)
amod(availability-17, inadequate-16)
prep_of(result-13, availability-17)
amod(alternatives-20, foreign-19)
prep_of(availability-17, alternatives-20)

nsubj(essential-3, Both-1)
cop(essential-3, are-2)
root(ROOT-0, essential-3)
prepc_to(essential-3, preserving-5)
det(health-7, the-6)
dobj(preserving-5, health-7)
det(system-12, the-9)
amod(system-12, global-10)
nn(system-12, trading-11)
prep_of(health-7, system-12)

det(world-3, a-2)
prep_in(develop-11, world-3)
amod(barriers-6, such-5)
prep_without(world-3, barriers-6)
amod(customers-9, Japanese-8)
nsubj(develop-11, customers-9)
aux(develop-11, would-10)
root(ROOT-0, develop-11)
det(appreciation-14, a-12)
amod(appreciation-14, greater-13)
dobj(develop-11, appreciation-14)
amod(goods-17, foreign-16)
prep_for(develop-11, goods-17)
amod(producers-21, foreign-20)
nsubj(develop-23, producers-21)
aux(develop-23, would-22)
conj_and(develop-11, develop-23)
det(commitment-26, a-24)
amod(commitment-26, greater-25)
dobj(develop-23, commitment-26)
poss(clientele-30, their-28)
amod(clientele-30, Japanese-29)
prep_to(develop-23, clientele-30)

nsubj(include-2, These-1)
root(ROOT-0, include-2)
prep_to(include-2, name-5)
prep(name-5, but-6)
det(few-8, a-7)
pobj(but-6, few-8)
det(reliance-11, a-10)
nsubj(ensure-19, reliance-11)
amod(control-17, nontransparent-13)
conj_and(nontransparent-13, capricious-15)
amod(control-17, capricious-15)
amod(control-17, bureaucratic-16)
prep_on(reliance-11, control-17)
aux(ensure-19, to-18)
parataxis(include-2, ensure-19)
xcomp(include-2, ensure-19)
nn(safety-21, product-20)
dobj(ensure-19, safety-21)
amod(cartels-24, domestic-23)
dobj(ensure-19, cartels-24)
conj_and(safety-21, cartels-24)
amod(practices-27, discriminatory-26)
dobj(ensure-19, practices-27)
conj_and(safety-21, practices-27)
det(enforcement-33, the-29)
amod(enforcement-33, keiretsu-30)
amod(enforcement-33, weak-32)
prep_by(practices-27, enforcement-33)
nn(policies-36, competition-35)
prep_of(enforcement-33, policies-36)
amod(protection-41, inadequate-38)
amod(protection-41, intellectual-39)
nn(protection-41, property-40)
dobj(ensure-19, protection-41)
conj_and(safety-21, protection-41)
amod(practices-46, restrictive-44)
nn(practices-46, distribution-45)
dobj(ensure-19, practices-46)
conj_and(safety-21, practices-46)

cc(matter-4, But-1)
aux(matter-4, does-2)
nsubj(matter-4, it-3)
root(ROOT-0, matter-4)
mark(closed-13, that-5)
nsubjpass(closed-13, many-6)
poss(markets-10, Japan-8)
prep_of(many-6, markets-10)
auxpass(closed-13, are-11)
advmod(closed-13, largely-12)
ccomp(matter-4, closed-13)
amod(competitors-16, foreign-15)
prep_to(closed-13, competitors-16)

nn(Tyson-2, Ms.-1)
nsubj(chairwoman-4, Tyson-2)
cop(chairwoman-4, is-3)
root(ROOT-0, chairwoman-4)
det(president-7, the-6)
poss(Council-9, president-7)
prep_of(chairwoman-4, Council-9)
nn(Advisers-12, Economic-11)
prep_of(Council-9, Advisers-12)

det(surplus-3, This-1)
amod(surplus-3, huge-2)
nsubj(depresses-4, surplus-3)
nsubj(slows-8, surplus-3)
root(ROOT-0, depresses-4)
amod(demand-6, global-5)
dobj(depresses-4, demand-6)
conj_and(depresses-4, slows-8)
det(pace-10, the-9)
dobj(slows-8, pace-10)
amod(expansion-13, economic-12)
prep_of(pace-10, expansion-13)
nn(creation-16, job-15)
prep_of(pace-10, creation-16)
conj_and(expansion-13, creation-16)
amod(nations-19, other-18)
prep_in(expansion-13, nations-19)

amod(stories-2, Similar-1)
nsubj(apply-3, stories-2)
root(ROOT-0, apply-3)
prep_to(apply-3, competition-5)
amod(producers-10, American-7)
conj_and(American-7, Japanese-9)
amod(producers-10, Japanese-9)
prep_between(competition-5, producers-10)
amod(industries-14, several-12)
amod(industries-14, other-13)
prep_in(apply-3, industries-14)
prep_including(apply-3, automobiles-17)
nn(tools-20, machine-19)
prep_including(apply-3, tools-20)
conj_and(automobiles-17, tools-20)
nn(television-23, color-22)
prep_including(apply-3, television-23)
conj_and(automobiles-17, television-23)
prep_including(apply-3, semiconductors-25)
conj_and(automobiles-17, semiconductors-25)
prep_including(apply-3, construction-27)
conj_and(automobiles-17, construction-27)
amod(services-30, financial-29)
prep_including(apply-3, services-30)
conj_and(automobiles-17, services-30)

nsubj(share-6, Another-1)
cop(share-6, is-2)
det(share-6, the-3)
advmod(small-5, comparatively-4)
amod(share-6, small-5)
root(ROOT-0, share-6)
amod(imports-9, manufactured-8)
prep_of(share-6, imports-9)
amod(consumption-13, total-11)
amod(consumption-13, Japanese-12)
prep_in(imports-9, consumption-13)

det(years-5, the-2)
amod(years-5, past-3)
num(years-5, 20-4)
prep_over(increased-16, years-5)
det(share-8, the-7)
nsubj(increased-16, share-8)
nsubj(perceptibly-19, share-8)
amod(imports-11, manufactured-10)
prep_of(share-8, imports-11)
amod(consumption-14, total-13)
prep_in(imports-11, consumption-14)
aux(increased-16, has-15)
root(ROOT-0, increased-16)
advmod(increased-16, steadily-17)
conj_and(increased-16, perceptibly-19)
prep_in(perceptibly-19, all-21)
det(countries-26, the-23)
amod(countries-26, advanced-24)
amod(countries-26, industrial-25)
prep_of(all-21, countries-26)
prep_except(increased-16, one-29)
dep(one-29, Japan-31)

nn(Hosokawa-4, Prime-1)
nn(Hosokawa-4, Minister-2)
nn(Hosokawa-4, Morihiro-3)
nsubj(remarked-5, Hosokawa-4)
root(ROOT-0, remarked-5)
poss(trip-8, his-7)
prep_on(remarked-5, trip-8)
prep_to(remarked-5, Washington-10)
amod(month-12, last-11)
tmod(remarked-5, month-12)
mark(grown-17, that-13)
nsubjpass(grown-17, Japan-14)
auxpass(grown-17, is-15)
advmod(grown-17, now-16)
ccomp(remarked-5, grown-17)
prt(grown-17, up-18)

cc(is-10, But-1)
det(imbalance-4, the-2)
amod(imbalance-4, bilateral-3)
nsubj(is-10, imbalance-4)
det(U.S.-7, the-6)
prep_between(imbalance-4, U.S.-7)
prep_between(imbalance-4, Japan-9)
conj_and(U.S.-7, Japan-9)
root(ROOT-0, is-10)
neg(is-10, not-11)
dobj(seek-15, what-12)
det(talks-14, the-13)
nsubj(seek-15, talks-14)
xsubj(remedy-17, talks-14)
ccomp(is-10, seek-15)
aux(remedy-17, to-16)
xcomp(seek-15, remedy-17)

nsubj(correct-4, He-1)
cop(correct-4, is-2)
advmod(correct-4, certainly-3)
root(ROOT-0, correct-4)
nsubj(has-7, Japan-6)
parataxis(correct-4, has-7)
det(world-9, the-8)
poss(economy-12, world-9)
amod(economy-12, second-largest-11)
dobj(has-7, economy-12)
dobj(has-7, one-14)
conj_and(economy-12, one-14)
det(richest-17, the-16)
prep_of(one-14, richest-17)
det(world-20, the-19)
prep_in(richest-17, world-20)

poss(barriers-4, Japan-1)
amod(barriers-4, structural-3)
nsubj(frustrating-6, barriers-4)
nsubj(costly-8, barriers-4)
cop(frustrating-6, are-5)
root(ROOT-0, frustrating-6)
conj_and(frustrating-6, costly-8)
prep_for(frustrating-6, all-10)
poss(partners-15, Japan-12)
nn(partners-15, trading-14)
prep_of(all-10, partners-15)
nsubj(damaging-21, they-18)
cop(damaging-21, are-19)
advmod(damaging-21, particularly-20)
conj_but(frustrating-6, damaging-21)
det(U.S.-24, the-23)
prep_for(damaging-21, U.S.-24)
mark(market-30, because-25)
nsubj(market-30, Japan-26)
cop(market-30, is-27)
det(market-30, a-28)
amod(market-30, major-29)
advcl(damaging-21, market-30)
prep_for(produce-37, market-30)
amod(companies-34, American-33)
nsubj(produce-37, companies-34)
conj_and(companies-34, workers-36)
nsubj(produce-37, workers-36)
rcmod(market-30, produce-37)
advmod(produce-37, best-38)
amod(goods-42, sophisticated-40)
amod(goods-42, manufactured-41)
advcl(damaging-21, goods-42)
conj_and(market-30, goods-42)
prep_for(produce-37, goods-42)
amod(services-45, advanced-44)
advcl(damaging-21, services-45)
conj_and(market-30, services-45)
prep_for(produce-37, services-45)
nsubj(provide-47, services-45)
rcmod(services-45, provide-47)
amod(jobs-51, high-skill-48)
amod(jobs-51, high-wage-50)
dobj(provide-47, jobs-51)
amod(workers-54, American-53)
prep_for(jobs-51, workers-54)

prepc_by(able-19, blocking-2)
poss(access-5, Motorola-3)
dobj(blocking-2, access-5)
poss(market-11, Japan-7)
advmod(growing-10, rapidly-9)
amod(market-11, growing-10)
prep_to(blocking-2, market-11)
poss(competitors-16, Motorola-13)
amod(competitors-16, Japanese-15)
nsubj(able-19, competitors-16)
xsubj(keep-21, competitors-16)
aux(able-19, have-17)
cop(able-19, been-18)
root(ROOT-0, able-19)
aux(keep-21, to-20)
xcomp(able-19, keep-21)
poss(prices-23, their-22)
dobj(keep-21, prices-23)
prt(keep-21, up-24)
xcomp(able-19, earn-26)
conj_and(keep-21, earn-26)
amod(profits-28, high-27)
dobj(earn-26, profits-28)
xcomp(able-19, develop-30)
conj_and(keep-21, develop-30)
amod(products-32, competing-31)
dobj(develop-30, products-32)

nsubj(time-3, It-1)
cop(time-3, is-2)
root(ROOT-0, time-3)
prep_for(time-3, Japan-5)
aux(act-7, to-6)
vmod(time-3, act-7)
det(grown-up-10, a-9)
prep_like(act-7, grown-up-10)
prepc_by(act-7, opening-12)
poss(borders-14, its-13)
dobj(opening-12, borders-14)
amod(competition-18, fair-16)
amod(competition-18, foreign-17)
prep_to(opening-12, competition-18)
prepc_by(act-7, reducing-21)
conj_and(opening-12, reducing-21)
poss(surplus-24, its-22)
amod(surplus-24, multilateral-23)
dobj(reducing-21, surplus-24)

cc(effect-7, And-1)
nsubj(effect-7, this-2)
cop(effect-7, is-3)
advmod(effect-7, only-4)
det(effect-7, the-5)
amod(effect-7, immediate-6)
root(ROOT-0, effect-7)

amod(barriers-2, Structural-1)
nsubj(had-8, barriers-2)
det(market-6, the-4)
amod(market-6, Japanese-5)
prep_to(barriers-2, market-6)
aux(had-8, have-7)
root(ROOT-0, had-8)
amod(effects-12, subtle-9)
conj_but(subtle-9, pervasive-11)
amod(effects-12, pervasive-11)
dobj(had-8, effects-12)
det(behavior-15, the-14)
prep_on(effects-12, behavior-15)
det(customers-19, both-17)
amod(customers-19, Japanese-18)
prep_of(behavior-15, customers-19)
amod(suppliers-22, foreign-21)
prep_of(behavior-15, suppliers-22)
conj_and(customers-19, suppliers-22)

cc(covered-10, And-1)
prep_to(covered-10, date-3)
nsubjpass(covered-10, none-4)
det(barriers-7, these-6)
prep_of(none-4, barriers-7)
auxpass(covered-10, are-8)
advmod(covered-10, effectively-9)
root(ROOT-0, covered-10)
det(Agreement-14, the-12)
nn(Agreement-14, General-13)
agent(covered-10, Agreement-14)
prep_on(covered-10, Tariffs-16)
prep_on(covered-10, Trade-18)
conj_and(Tariffs-16, Trade-18)

det(answer-2, The-1)
nsubj(yes-6, answer-2)
advmod(again-4, once-3)
advmod(yes-6, again-4)
cop(yes-6, is-5)
root(ROOT-0, yes-6)

aux(do-3, Can-1)
nsubj(do-3, Japan-2)
root(ROOT-0, do-3)
dobj(do-3, anything-4)
aux(reduce-6, to-5)
vmod(do-3, reduce-6)
poss(surplus-9, its-7)
amod(surplus-9, current-account-8)
dobj(reduce-6, surplus-9)

nsubj(means-2, This-1)
root(ROOT-0, means-2)
mark(greater-17, that-3)
amod(exports-6, American-4)
nn(exports-6, merchandise-5)
nsubj(greater-17, exports-6)
prep_to(exports-6, Japan-8)
aux(greater-17, might-9)
cop(greater-17, be-10)
quantmod(one-quarter-14, as-11)
quantmod(one-quarter-14, much-12)
quantmod(one-quarter-14, as-13)
npadvmod(greater-17, one-quarter-14)
prep_to(one-quarter-14, one-third-16)
ccomp(means-2, greater-17)
det(absence-20, the-19)
prep_in(greater-17, absence-20)
amod(barriers-23, such-22)
prep_of(absence-20, barriers-23)

det(reduction-2, A-1)
nsubj(leave-17, reduction-2)
nsubj(mean-37, reduction-2)
prep_of(reduction-2, $-4)
number(billion-6, 50-5)
num($-4, billion-6)
poss(surplus-12, Japan-8)
amod(surplus-12, multilateral-10)
nn(surplus-12, trade-11)
prep_in($-4, surplus-12)
aux(leave-17, would-15)
advmod(leave-17, still-16)
rcmod(reduction-2, leave-17)
dobj(leave-17, Japan-18)
det(surplus-22, a-20)
amod(surplus-22, current-account-21)
prep_with(leave-17, surplus-22)
prep_of(surplus-22, $-24)
number(billion-26, 80-25)
num($-24, billion-26)
quantmod(2-30, about-29)
num(%-31, 2-30)
prep_of(surplus-22, %-31)
conj_or($-24, %-31)
poss(GDP-34, its-33)
prep_of(%-31, GDP-34)
aux(mean-37, would-36)
root(ROOT-0, mean-37)
det($-40, an-38)
amod($-40, additional-39)
dobj(mean-37, $-40)
number(billion-42, 50-41)
num($-40, billion-42)
prep_in($-40, demand-44)
det(goods-47, the-46)
prep_for(mean-37, goods-47)
prep_for(mean-37, services-49)
conj_and(goods-47, services-49)
poss(partners-54, Japan-51)
nn(partners-54, trading-53)
prep_of(goods-47, partners-54)

prep_in(traded-6, fact-2)
advmod(traded-6, however-4)
root(ROOT-0, traded-6)
nsubj(sell-8, goods-7)
ccomp(traded-6, sell-8)
advmod(higher-11, far-10)
amod(prices-12, higher-11)
prep_at(sell-8, prices-12)
prep_in(prices-12, Japan-14)
prep(sell-8, than-15)
pcomp(than-15, in-16)
amod(countries-18, other-17)
pobj(in-16, countries-18)

prep(able-11, Based-1)
pcomp(Based-1, in-2)
poss(sanctuary-4, their-3)
pobj(in-2, sanctuary-4)
prep_at(sanctuary-4, home-6)
nsubj(able-11, they-8)
xsubj(launch-13, they-8)
aux(able-11, have-9)
cop(able-11, been-10)
root(ROOT-0, able-11)
aux(launch-13, to-12)
xcomp(able-11, launch-13)
xcomp(able-11, launch-13')
conj_and(launch-13, launch-13')
amod(strikes-15, competitive-14)
dobj(launch-13, strikes-15)
prep_against(launch-13, Motorola-17)
det(U.S.-20, the-19)
prep_in(Motorola-17, U.S.-20)
amod(markets-24, third-country-23)
prep_in(launch-13', markets-24)

mark(open-7, If-1)
det(markets-4, the-2)
amod(markets-4, Japanese-3)
nsubj(open-7, markets-4)
cop(open-7, were-5)
advmod(open-7, truly-6)
advcl(sell-17, open-7)
amod(claim-12, many-10)
amod(claim-12, Japanese-11)
prep_as(open-7, claim-12)
amod(goods-15, traded-14)
nsubj(sell-17, goods-15)
aux(sell-17, would-16)
root(ROOT-0, sell-17)
amod(prices-21, international-20)
prep_at(sell-17, prices-21)
vmod(prices-21, adjusted-23)
nn(costs-26, transportation-25)
prep_for(adjusted-23, costs-26)

predet(level-3, Both-1)
det(level-3, the-2)
nsubj(matter-9, level-3)
prep_of(level-3, trade-5)
poss(composition-8, its-7)
prep_of(level-3, composition-8)
conj_and(trade-5, composition-8)
root(ROOT-0, matter-9)
nn(standards-13, U.S.-11)
amod(standards-13, living-12)
prep_to(matter-9, standards-13)

prep_in(advanced-9, contrast-2)
det(U.S.-5, the-4)
nsubj(advanced-9, U.S.-5)
det(other-8, the-7)
conj_and(U.S.-5, other-8)
nsubj(advanced-9, other-8)
root(ROOT-0, advanced-9)
amod(countries-11, industrial-10)
dobj(advanced-9, countries-11)
mark(tend-17, that-12)
nsubj(tend-17, trade-13)
xsubj(buy-19, trade-13)
prep_with(trade-13, one-15)
dep(one-15, another-16)
ccomp(advanced-9, tend-17)
aux(buy-19, to-18)
xcomp(tend-17, buy-19)
xcomp(tend-17, sell-21)
conj_and(buy-19, sell-21)
det(lines-26, the-23)
amod(lines-26, same-24)
nn(lines-26, product-25)
prep_in(buy-19, lines-26)
advmod(reaping-29, thereby-28)
xcomp(buy-19, reaping-29)
det(benefits-31, the-30)
dobj(reaping-29, benefits-31)
amod(competition-35, enhanced-33)
nn(competition-35, product-34)
prep_of(benefits-31, competition-35)
amod(prices-38, lower-37)
dobj(reaping-29, prices-38)
conj_and(benefits-31, prices-38)
poss(consumers-41, their-40)
prep_for(prices-38, consumers-41)

poss(share-3, America-1)
nsubj(be-10, share-3)
det($-6, this-5)
prep_of(share-3, $-6)
number(billion-8, 50-7)
num($-6, billion-8)
aux(be-10, might-9)
root(ROOT-0, be-10)
det(range-20, the-12)
dep($-17, $-13)
number($-17, 5-14)
number($-17, billion-15)
dep($-17, to-16)
amod(range-20, $-17)
number($-17, 15-18)
number($-17, billion-19)
prep_in(be-10, range-20)
quantmod(100,000-24, about-23)
prep_in(be-10, 100,000-24)
conj_or(range-20, 100,000-24)
num(jobs-27, 300,000-26)
prep_to(100,000-24, jobs-27)

nsubj(does-2, Japan-1)
root(ROOT-0, does-2)
dobj(does-2, import-3)
nsubj(tends-7, it-6)
xsubj(import-10, it-6)
conj_but(does-2, tends-7)
neg(import-10, not-8)
aux(import-10, to-9)
xcomp(tends-7, import-10)
advmod(much-12, very-11)
advmod(import-10, much-12)
prep_in(import-10, industries-14)
prep_in(exporter-21, industries-14)
nsubj(exporter-21, it-17)
cop(exporter-21, is-18)
det(exporter-21, a-19)
amod(exporter-21, major-20)
rcmod(industries-14, exporter-21)

num(study-4, One-1)
amod(study-4, recent-2)
amod(study-4, comprehensive-3)
nsubj(indicated-5, study-4)
root(ROOT-0, indicated-5)
mark(increase-25, that-6)
mark(were-9, if-7)
nsubj(were-9, Japan-8)
xsubj(eliminate-11, Japan-8)
advcl(increase-25, were-9)
aux(eliminate-11, to-10)
xcomp(were-9, eliminate-11)
advmod(barriers-17, all-12)
poss(barriers-17, its-13)
amod(barriers-17, formal-14)
conj_and(formal-14, informal-16)
amod(barriers-17, informal-16)
dobj(eliminate-11, barriers-17)
prep_to(eliminate-11, trade-19)
amod(exports-22, American-21)
nsubj(increase-25, exports-22)
advmod(increase-25, alone-23)
aux(increase-25, would-24)
ccomp(indicated-5, increase-25)
advmod(increase-25, initially-26)
amod($-29, between-28)
prep_by(increase-25, $-29)
num($-29, 9-30)
num($-29, billion-31)
prep_by(increase-25, $-33)
conj_and($-29, $-33)
num($-33, 18-34)
num($-33, billion-35)

poss(surplus-4, Japan-1)
amod(surplus-4, current-account-3)
nsubj(one-7, surplus-4)
cop(one-7, is-5)
quantmod(one-7, only-6)
root(ROOT-0, one-7)
det(features-11, the-9)
amod(features-11, distinctive-10)
prep_of(one-7, features-11)
poss(performance-15, its-13)
amod(performance-15, international-14)
prep_of(features-11, performance-15)

cc(share-7, But-1)
poss(partners-5, Japan-2)
nn(partners-5, trading-4)
nsubj(share-7, partners-5)
aux(share-7, would-6)
root(ROOT-0, share-7)
det(benefits-10, the-9)
prep_in(share-7, benefits-10)

nsubj(has-3, Japan-1)
advmod(has-3, also-2)
root(ROOT-0, has-3)
det(level-7, a-4)
advmod(low-6, distinctively-5)
amod(level-7, low-6)
dobj(has-3, level-7)
nsubj(is-13, level-7)
amod(trade-10, intra-industry-9)
prep_of(level-7, trade-10)
rcmod(level-7, is-13)
nsubj(manufactures-18, trade-15)
prep_in(trade-15, differentiated-17)
ccomp(is-13, manufactures-18)
det(industry-22, a-20)
amod(industry-22, given-21)
prep_within(manufactures-18, industry-22)

cc(have-3, But-1)
nsubj(have-3, grown-ups-2)
root(ROOT-0, have-3)
amod(responsibilities-5, many-4)
dobj(have-3, responsibilities-5)

nsubj(exporter-5, Japan-1)
cop(exporter-5, is-2)
det(exporter-5, a-3)
amod(exporter-5, major-4)
root(ROOT-0, exporter-5)
prep_of(exporter-5, automobiles-7)
prep_for(exporter-5, example-10)
nsubj(imports-14, it-13)
conj_but(exporter-5, imports-14)
advmod(few-16, very-15)
dobj(imports-14, few-16)
prep_of(few-16, them-18)

cc(result-20, And-1)
det(unwillingness-4, the-2)
amod(unwillingness-4, oft-cited-3)
nsubj(result-20, unwillingness-4)
amod(producers-7, foreign-6)
prep_of(unwillingness-4, producers-7)
aux(mount-9, to-8)
vmod(unwillingness-4, mount-9)
det(efforts-11, the-10)
nsubj(necessary-12, efforts-11)
xsubj(sell-14, efforts-11)
xcomp(mount-9, necessary-12)
aux(sell-14, to-13)
xcomp(necessary-12, sell-14)
prep_in(sell-14, Japan-16)
cop(result-20, is-17)
advmod(result-20, partly-18)
det(result-20, the-19)
root(ROOT-0, result-20)
prep_of(result-20, frustration-22)
det(barriers-26, the-24)
amod(barriers-26, myriad-25)
prep_with(frustration-22, barriers-26)
mark(encountered-31, that-27)
amod(efforts-29, such-28)
nsubj(encountered-31, efforts-29)
aux(encountered-31, have-30)
ccomp(result-20, encountered-31)
det(past-34, the-33)
prep_in(encountered-31, past-34)

nsubj(question-12, Critics-1)
det(position-5, the-3)
nn(position-5, U.S.-4)
prep_of(Critics-1, position-5)
det(talks-9, the-7)
nn(talks-9, Framework-8)
prep_in(position-5, talks-9)
prep_with(talks-9, Japan-11)
root(ROOT-0, question-12)
poss(premise-15, their-13)
amod(premise-15, central-14)
dobj(question-12, premise-15)
advmod(question-12, namely-16)
mark(harms-24, that-18)
poss(behavior-23, Japan-19)
amod(behavior-23, distinctive-21)
nn(behavior-23, trading-22)
nsubj(harms-24, behavior-23)
ccomp(question-12, harms-24)
poss(partners-26, its-25)
dobj(harms-24, partners-26)

det(example-2, An-1)
nsubj(illustrates-3, example-2)
root(ROOT-0, illustrates-3)
det(point-5, the-4)
dobj(illustrates-3, point-5)

tmod(%-8, Today-1)
det(share-3, this-2)
nsubj(%-8, share-3)
cop(%-8, is-4)
quantmod(6-7, only-5)
quantmod(6-7, about-6)
num(%-8, 6-7)
root(ROOT-0, %-8)
prep_in(%-8, Japan-10)
prepc_compared_with(%-8, with-13)
mwe(than-15, more-14)
quantmod(15-16, than-15)
num(%-17, 15-16)
pobj(%-8, %-17)
det(U.S.-20, the-19)
prep_in(%-17, U.S.-20)
prep_in(%-17, Germany-22)
conj_and(U.S.-20, Germany-22)

poss(differences-4, Japan-1)
amod(differences-4, distinctive-3)
nsubj(accident-7, differences-4)
cop(accident-7, are-5)
neg(accident-7, no-6)
root(ROOT-0, accident-7)
nsubj(result-12, they-9)
cop(result-12, are-10)
det(result-12, the-11)
parataxis(accident-7, result-12)
det(host-15, a-14)
prep_of(result-12, host-15)
amod(impediments-18, structural-17)
prep_of(host-15, impediments-18)
prep_to(impediments-18, imports-20)

amod(barriers-2, Such-1)
nsubj(created-5, barriers-2)
aux(created-5, have-3)
advmod(created-5, also-4)
dep(needed-27, created-5)
amod(markets-12, large-6)
amod(markets-12, lucrative-8)
conj_and(lucrative-8, protected-10)
amod(markets-12, protected-10)
amod(markets-12, domestic-11)
dobj(created-5, markets-12)
nsubj(provided-15, markets-12)
aux(provided-15, have-14)
rcmod(markets-12, provided-15)
amod(companies-17, Japanese-16)
iobj(provided-15, companies-17)
det(experience-19, the-18)
dobj(provided-15, experience-19)
det(scale-22, the-21)
dobj(provided-15, scale-22)
conj_and(experience-19, scale-22)
det(profits-25, the-24)
dobj(provided-15, profits-25)
conj_and(experience-19, profits-25)
nsubj(needed-27, they-26)
xsubj(compete-29, they-26)
root(ROOT-0, needed-27)
aux(compete-29, to-28)
xcomp(needed-27, compete-29)
amod(companies-32, American-31)
prep_with(compete-29, companies-32)
amod(markets-35, other-34)
prep_in(companies-32, markets-35)
det(globe-38, the-37)
prep_around(compete-29, globe-38)

nsubj(provide-3, They-1)
nsubj(set-6, They-1)
nsubj(cooperate-11, They-1)
nsubj(take-17, They-1)
aux(provide-3, must-2)
root(ROOT-0, provide-3)
dobj(provide-3, leadership-4)
conj_and(provide-3, set-6)
det(example-9, a-7)
amod(example-9, good-8)
dobj(set-6, example-9)
conj_and(provide-3, cooperate-11)
prep_with(cooperate-11, one-13)
dep(one-13, another-14)
neg(take-17, not-16)
conj_and(provide-3, take-17)
dobj(take-17, advantage-18)
amod(members-22, other-20)
nn(members-22, family-21)
prep_of(take-17, members-22)

poss(telephones-4, Motorola-1)
amod(telephones-4, cellular-3)
nsubj(are-5, telephones-4)
root(ROOT-0, are-5)
det(best-8, the-7)
prep_among(are-5, best-8)
det(world-11, the-10)
prep_in(best-8, world-11)

nsubj(stimulate-9, Increases-1)
nsubj(increase-13, Increases-1)
nsubj(reduce-16, Increases-1)
amod(spending-4, public-3)
prep_in(Increases-1, spending-4)
nn(cuts-7, tax-6)
prep_in(Increases-1, cuts-7)
conj_and(spending-4, cuts-7)
aux(stimulate-9, can-8)
root(ROOT-0, stimulate-9)
amod(demand-11, domestic-10)
dobj(stimulate-9, demand-11)
conj_and(stimulate-9, increase-13)
dobj(increase-13, imports-14)
conj_and(stimulate-9, reduce-16)
det(imbalance-19, the-17)
nn(imbalance-19, trade-18)
dobj(reduce-16, imbalance-19)
prepc_without(reduce-16, jeopardizing-21)
poss(stability-25, Japan-22)
amod(stability-25, fiscal-24)
dobj(jeopardizing-21, stability-25)

nsubj(running-4, Japan-1)
aux(running-4, is-2)
advmod(running-4, currently-3)
root(ROOT-0, running-4)
det(surplus-7, a-5)
amod(surplus-7, current-account-6)
dobj(running-4, surplus-7)
quantmod($-10, about-9)
prep_of(surplus-7, $-10)
number($-10, 130-11)
number($-10, billion-12)
num(%-16, 3-15)
prep_of(surplus-7, %-16)
conj_or($-10, %-16)
poss(product-21, its-18)
amod(product-21, gross-19)
amod(product-21, domestic-20)
prep_of(%-16, product-21)

advmod(designed-5, Rather-1)
nsubjpass(designed-5, they-3)
xsubj(address-7, they-3)
auxpass(designed-5, are-4)
root(ROOT-0, designed-5)
aux(address-7, to-6)
xcomp(designed-5, address-7)
poss(surplus-12, Japan-8)
amod(surplus-12, multilateral-10)
amod(surplus-12, current-account-11)
dobj(address-7, surplus-12)
amod(barriers-15, structural-14)
dobj(address-7, barriers-15)
conj_and(surplus-12, barriers-15)
pobj(of-22, barriers-15)
poss(markets-19, Japan-17)
prep_to(barriers-15, markets-19)
dep(of-22, both-21)
nsubj(matter-24, of-22)
rcmod(barriers-15, matter-24)
advmod(much-26, very-25)
advmod(matter-24, much-26)
poss(partners-31, Japan-28)
nn(partners-31, trading-30)
prep_to(matter-24, partners-31)

advmod(begin-4, Often-1)
amod(criticisms-3, such-2)
nsubj(begin-4, criticisms-3)
root(ROOT-0, begin-4)
prepc_by(begin-4, pointing-6)
prt(pointing-6, out-7)
mark(matter-19, that-8)
det(imbalance-12, the-9)
amod(imbalance-12, bilateral-10)
nn(imbalance-12, trade-11)
nsubj(matter-19, imbalance-12)
det(nations-16, any-14)
num(nations-16, two-15)
prep_between(imbalance-12, nations-16)
aux(matter-19, does-17)
neg(matter-19, not-18)
ccomp(pointing-6, matter-19)

cc(cause-6, And-1)
poss(barriers-5, Japan-2)
amod(barriers-5, structural-4)
nsubj(cause-6, barriers-5)
root(ROOT-0, cause-6)
amod(injury-8, continuing-7)
dobj(cause-6, injury-8)
det(counts-11, both-10)
prep_on(cause-6, counts-11)
prepc_by(cause-6, depressing-14)
det(level-16, the-15)
dobj(depressing-14, level-16)
prep_of(level-16, trade-18)
det(countries-22, the-20)
num(countries-22, two-21)
prep_between(trade-18, countries-22)
prepc_by(cause-6, distorting-25)
conj_and(depressing-14, distorting-25)
poss(composition-27, its-26)
dobj(distorting-25, composition-27)
det(sectors-31, the-30)
prep_away_from(distorting-25, sectors-31)
prep_in(has-36, sectors-31)
det(U.S.-35, the-34)
nsubj(has-36, U.S.-35)
rcmod(sectors-31, has-36)
det(advantage-40, a-37)
amod(advantage-40, strong-38)
amod(advantage-40, competitive-39)
dobj(has-36, advantage-40)

