225..228 2 and doc_176.perm-3.txt 0
277..282 2 still doc_176.perm-3.txt 0
388..390 2 if doc_176.perm-3.txt 0
438..441 2 and doc_176.perm-3.txt 0
487..498 3 for_example doc_176.perm-3.txt 0
506..511 3 after doc_176.perm-3.txt 0
943..946 6 and doc_176.perm-3.txt 0
1124..1127 6 and doc_176.perm-3.txt 0
1304..1306 9 If doc_176.perm-3.txt 0
1367..1370 9 for doc_176.perm-3.txt 0
1573..1576 11 for doc_176.perm-3.txt 0
1586..1589 11 and doc_176.perm-3.txt 0
1608..1611 11 and doc_176.perm-3.txt 0
1752..1755 12 and doc_176.perm-3.txt 0
1871..1873 13 if doc_176.perm-3.txt 0
1885..1895 13 regardless doc_176.perm-3.txt 0
1998..2002 14 when doc_176.perm-3.txt 0
2088..2099 15 As_a_result doc_176.perm-3.txt 0
2127..2130 15 and doc_176.perm-3.txt 0
2346..2349 16 and doc_176.perm-3.txt 0
2491..2495 17 also doc_176.perm-3.txt 0
