advmod(reported-4, Copley-1)
nn(Inc.-3, Pharmaceutical-2)
nsubj(reported-4, Inc.-3)
root(ROOT-0, reported-4)
det(loss-9, a-5)
amod(loss-9, fiscal-6)
amod(loss-9, fourth-quarter-7)
amod(loss-9, net-8)
dobj(reported-4, loss-9)
prep_of(loss-9, $-11)
number(million-13, 8.5-12)
num($-11, million-13)
num(cents-17, 45-16)
prep_of(loss-9, cents-17)
conj_or($-11, cents-17)
det(share-19, a-18)
dep(cents-17, share-19)
vmod(reported-4, reflecting-21)
det(costs-23, the-22)
dobj(reflecting-21, costs-23)
det(recall-27, a-25)
amod(recall-27, drug-product-26)
prep_of(costs-23, recall-27)
amod(charges-31, other-29)
amod(charges-31, nonrecurring-30)
prep_of(costs-23, charges-31)
conj_and(recall-27, charges-31)

advmod(said-2, Copley-1)
root(ROOT-0, said-2)
poss(recall-4, its-3)
dobj(said-2, recall-4)
prep_of(recall-4, albuterol-6)
det(medication-10, an-8)
nn(medication-10, asthma-9)
appos(albuterol-6, medication-10)
nsubjpass(contaminated-13, medication-10)
auxpass(contaminated-13, was-12)
rcmod(medication-10, contaminated-13)
prep_with(contaminated-13, bacteria-15)
amod(income-19, reduced-17)
amod(income-19, net-18)
nsubj(said-2, income-19)
det(quarter-22, the-21)
prep_for(income-19, quarter-22)
vmod(quarter-22, ended-23)
tmod(ended-23, Jan.-24)
num(Jan.-24, 31-25)
agent(ended-23, $-27)
number(million-29, 4.8-28)
num($-27, million-29)
num(cents-33, 26-32)
agent(ended-23, cents-33)
conj_or($-27, cents-33)
det(share-35, a-34)
dep(cents-33, share-35)

det(recall-2, The-1)
nsubj(cost-3, recall-2)
root(ROOT-0, cost-3)
dobj(cost-3, $-4)
number(million-6, 8-5)
num($-4, million-6)
prep_before(cost-3, taxes-8)

nsubj(said-2, Copley-1)
root(ROOT-0, said-2)
nsubj(estimate-6, it-3)
aux(estimate-6, ca-4)
neg(estimate-6, n't-5)
ccomp(said-2, estimate-6)
det(costs-8, the-7)
dobj(estimate-6, costs-8)
prep_of(costs-8, litigation-10)
vmod(litigation-10, related-11)
det(recall-14, the-13)
prep_to(related-11, recall-14)
nsubj(generated-18, recall-14)
aux(generated-18, has-17)
rcmod(recall-14, generated-18)
det(number-20, a-19)
dobj(generated-18, number-20)
prep_of(number-20, lawsuits-22)
prep_including(number-20, some-25)
vmod(some-25, alleging-26)
mark(died-30, that-27)
amod(users-29, albuterol-28)
nsubj(died-30, users-29)
ccomp(alleging-26, died-30)
prepc_from(died-30, using-32)
det(inhalant-34, the-33)
dobj(using-32, inhalant-34)

nsubj(take-4, It-1)
aux(take-4, did-2)
neg(take-4, n't-3)
root(ROOT-0, take-4)
det(charge-6, any-5)
dobj(take-4, charge-6)
det(litigation-9, that-8)
prep_for(charge-6, litigation-9)

nsubj(said-9, Copley-1)
det(maker-4, a-3)
appos(Copley-1, maker-4)
amod(pharmaceuticals-7, generic-6)
prep_of(maker-4, pharmaceuticals-7)
root(ROOT-0, said-9)
nsubj(rose-14, revenue-10)
det(quarter-13, the-12)
prep_for(revenue-10, quarter-13)
ccomp(said-9, rose-14)
num(%-16, 15-15)
dobj(rose-14, %-16)
prep_to(rose-14, $-18)
number(million-20, 21.7-19)
num($-18, million-20)
prep_from(rose-14, $-22)
number(million-24, 18.8-23)
num($-22, million-24)

det(quarter-4, the-2)
amod(quarter-4, year-earlier-3)
prep_in(reported-7, quarter-4)
nsubj(reported-7, Copley-6)
root(ROOT-0, reported-7)
amod(income-9, net-8)
dobj(reported-7, income-9)
prep_of(income-9, $-11)
number(million-13, 4-12)
num($-11, million-13)
num(cents-17, 21-16)
prep_of(income-9, cents-17)
conj_or($-11, cents-17)
det(share-19, a-18)
dep(cents-17, share-19)

det(year-2, This-1)
tmod(took-10, year-2)
det(recall-6, the-5)
prep_besides(took-10, recall-6)
nsubj(took-10, Copley-8)
advmod(took-10, also-9)
root(ROOT-0, took-10)
dobj(took-10, charges-11)
prep_of(charges-11, $-13)
number(million-15, 7.3-14)
num($-13, million-15)
num(cents-19, 40-18)
prep_of(charges-11, cents-19)
conj_or($-13, cents-19)
det(share-21, a-20)
dep(cents-19, share-21)
aux(settle-24, to-23)
vmod(took-10, settle-24)
nn(litigation-26, shareholder-25)
dobj(settle-24, litigation-26)
vmod(litigation-26, related-27)
det(repurchase-31, a-29)
num(repurchase-31, 1991-30)
prep_to(related-27, repurchase-31)
prep_of(repurchase-31, shares-33)

advmod(recognized-2, Copley-1)
amod(charges-4, recognized-2)
amod(charges-4, nonrecurring-3)
nsubj(related-16, charges-4)
prep_of(charges-4, $-6)
number(million-8, 2.9-7)
num($-6, million-8)
num(cents-12, 16-11)
prep_of(charges-4, cents-12)
conj_or($-6, cents-12)
det(share-14, a-13)
dep(cents-12, share-14)
root(ROOT-0, related-16)
nn(Corp.-20, Hoechst-18)
nn(Corp.-20, Celanese-19)
poss(acquisition-25, Corp.-20)
amod(acquisition-25, $-22)
number(million-24, 546-23)
num($-22, million-24)
prep_to(related-16, acquisition-25)
det(stake-30, a-27)
number(%-29, 51-28)
amod(stake-30, %-29)
prep_of(acquisition-25, stake-30)
det(offer-34, a-32)
nn(offer-34, tender-33)
prep_in(stake-30, offer-34)
amod(October-36, last-35)
tmod(related-16, October-36)

nn(Celanese-2, Hoechst-1)
nsubj(unit-5, Celanese-2)
cop(unit-5, is-3)
det(unit-5, a-4)
root(ROOT-0, unit-5)
poss(AG-10, Germany-7)
nn(AG-10, Hoechst-9)
prep_of(unit-5, AG-10)

det(quarter-4, the-2)
amod(quarter-4, year-earlier-3)
prep_in(had-7, quarter-4)
nsubj(had-7, Copley-6)
root(ROOT-0, had-7)
amod(charges-9, one-time-8)
dobj(had-7, charges-9)
prep_of(charges-9, $-11)
number(million-13, 1.8-12)
num($-11, million-13)
nn(settlement-16, litigation-15)
prep_for($-11, settlement-16)
prep_of(charges-9, $-18)
conj_and($-11, $-18)
number(million-20, 1.8-19)
num($-18, million-20)
prep_for($-18, costs-22)
prepc_of(costs-22, collaborating-24)
prep_on(collaborating-24, research-26)
det(company-29, another-28)
prep_with(collaborating-24, company-29)

nsubj(said-2, Copley-1)
root(ROOT-0, said-2)
mark($-13, that-3)
det(charges-7, the-5)
amod(charges-7, nonrecurring-6)
prep_without($-13, charges-7)
nsubj($-13, profit-9)
aux($-13, would-10)
aux($-13, have-11)
cop($-13, been-12)
ccomp(said-2, $-13)
number(million-15, 5.9-14)
num($-13, million-15)
num(cents-19, 31-18)
ccomp(said-2, cents-19)
conj_or($-13, cents-19)
det(share-21, a-20)
dep(cents-19, share-21)
det(quarter-26, the-24)
num(quarter-26, 1994-25)
prep_in($-13, quarter-26)

det(year-3, the-2)
prep_for(reported-9, year-3)
vmod(year-3, ended-4)
tmod(ended-4, Jan.-5)
num(Jan.-5, 31-6)
nsubj(reported-9, Copley-8)
root(ROOT-0, reported-9)
amod(income-11, net-10)
dobj(reported-9, income-11)
prep_of(income-11, $-13)
number(million-15, 6.4-14)
num($-13, million-15)
num(cents-18, 34-17)
dobj(reported-9, cents-18)
conj_or(income-11, cents-18)
det(share-20, a-19)
dep(cents-18, share-20)
advmod(reported-9, down-22)
num(%-24, 48-23)
pobj(down-22, %-24)
prep_from(down-22, $-26)
number(million-28, 12.3-27)
num($-26, million-28)
num(cents-31, 83-30)
prep_from(down-22, cents-31)
conj_or($-26, cents-31)
det(share-33, a-32)
dep(cents-31, share-33)
det(year-36, the-35)
npadvmod(before-37, year-36)
advmod(down-22, before-37)

nsubj(rose-2, Sales-1)
root(ROOT-0, rose-2)
num(%-4, 66-3)
dobj(rose-2, %-4)
prep_to(rose-2, $-6)
number(million-8, 86.3-7)
num($-6, million-8)
prep_from(rose-2, $-10)
number(million-12, 52-11)
num($-10, million-12)

nn(trading-5, Nasdaq-2)
nn(trading-5, Stock-3)
nn(trading-5, Market-4)
prep_in(rose-10, trading-5)
tmod(rose-10, yesterday-6)
nn(stock-9, Copley-8)
nsubj(rose-10, stock-9)
root(ROOT-0, rose-10)
num(cents-12, 50-11)
dobj(rose-10, cents-12)
number(%-16, 2-15)
dobj(rose-10, %-16)
conj_or(cents-12, %-16)
aux(close-19, to-18)
vmod(rose-10, close-19)
prep_at(close-19, $-21)
num($-21, 25-22)
det(share-24, a-23)
dep($-21, share-24)

