95..99 0 then doc_7.perm-1.txt 0
270..273 1 and doc_7.perm-1.txt 0
389..393 2 also doc_7.perm-1.txt 0
537..540 4 for doc_7.perm-1.txt 0
730..733 5 and doc_7.perm-1.txt 0
861..864 6 and doc_7.perm-1.txt 0
963..966 7 But doc_7.perm-1.txt 0
1210..1214 7 when doc_7.perm-1.txt 0
1454..1458 9 also doc_7.perm-1.txt 0
1486..1489 9 for doc_7.perm-1.txt 0
1543..1546 10 and doc_7.perm-1.txt 0
1698..1701 12 for doc_7.perm-1.txt 0
1711..1714 12 and doc_7.perm-1.txt 0
1808..1811 12 and doc_7.perm-1.txt 0
1832..1835 13 But doc_7.perm-1.txt 0
1942..1947 13 while doc_7.perm-1.txt 0
2021..2026 14 later doc_7.perm-1.txt 0
2144..2147 14 for doc_7.perm-1.txt 0
2279..2281 15 as doc_7.perm-1.txt 0
2349..2352 16 for doc_7.perm-1.txt 0
2443..2450 16 because doc_7.perm-1.txt 0
2635..2637 17 or doc_7.perm-1.txt 0
2680..2683 18 and doc_7.perm-1.txt 0
2710..2714 18 when doc_7.perm-1.txt 0
2735..2737 18 so doc_7.perm-1.txt 0
2826..2829 19 for doc_7.perm-1.txt 0
2859..2875 19 before_and_after doc_7.perm-1.txt 0
3069..3072 20 and doc_7.perm-1.txt 0
3426..3431 22 after doc_7.perm-1.txt 0
3482..3484 22 or doc_7.perm-1.txt 0
3657..3660 23 and doc_7.perm-1.txt 0
3687..3691 24 then doc_7.perm-1.txt 0
3695..3698 24 and doc_7.perm-1.txt 0
3699..3704 24 still doc_7.perm-1.txt 0
3816..3819 25 for doc_7.perm-1.txt 0
3995..4001 27 before doc_7.perm-1.txt 0
4122..4125 27 for doc_7.perm-1.txt 0
4309..4313 29 then doc_7.perm-1.txt 0
