(ROOT
  (S (CC But)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP it))
        (VP (VBZ comes)
          (PP (TO to)
            (NP (PRP$ their) (NN computer))))))
    (, ,)
    (NP (DT the) (CD two))
    (VP (VBP are)
      (ADJP (RB very) (JJ different)))
    (. .)))

(ROOT
  (S
    (NP (NNP Joan))
    (VP (MD could)
      (VP (VB care)
        (NP (JJR less))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN After)
        (NP (DT all)))
      (, ,)
      (NP (DT a) (NN computer))
      (VP (VBZ is)
        (NP (DT a) (NN tool))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBZ is) (RB n't)
        (NP
          (NP (DT an) (NN end))
          (PP (IN in)
            (NP (PRP itself))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Noting)
        (NP (DT the) (NNS differences))))
    (, ,)
    (NP (DT some) (NNS people))
    (VP (VBP have)
      (VP (VBN looked)
        (PP (IN for)
          (NP (DT a) (JJ genetic) (NN basis)))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NNS men))
    (VP (VBP seem)
      (S
        (VP (TO to)
          (VP (VB want)
            (S
              (NP (NNS computers))
              (VP (TO to)
                (VP (VB be)
                  (NP (PRP$ their) (NNS friends)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Even)
      (WHADVP (WRB when))
      (S
        (NP (DT the) (NNS girls))
        (VP (VBP get)
          (PP (TO to)
            (NP (DT the) (NN keyboard))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP do)
      (ADVP (RBR less))
      (PP (IN with)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP (DT Both))
    (VP (VBP are)
      (ADVP (RB also))
      (ADJP (RB deeply) (VBN involved)
        (PP (IN in)
          (S
            (VP (VBG fixing)
              (PRT (RP up))
              (NP (PRP$ their) (CD 1870) (JJ mansard-roofed) (NN house))
              (PP (IN in)
                (NP (NNP Somerville) (, ,) (NNP Mass.))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADJP (JJ good))
        (SBAR (IN that)
          (S
            (NP (NNS girls))
            (VP (VBP tend)
              (S
                (VP (TO to)
                  (VP (VB use)
                    (S
                      (NP (NNS computers))
                      (VP (TO to)
                        (VP (VB get)
                          (NP
                            (NP (NNS things))
                            (VP (VBN done))))))))))))))
    (, ,)
    (VP (VBZ says))
    (NP
      (NP (NNP Ms.) (NNP Sanders))
      (PP (IN of)
        (NP
          (NP (DT the) (NN gender) (NN equity) (NN project))
          (PP (IN in)
            (NP (NNP New) (NNP York))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB Even) (NNS women))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP are)
            (NP (NN computer) (NNS experts))))))
    (ADVP (RB often))
    (VP (VBP have)
      (NP
        (NP (JJ different) (NNS attitudes))
        (PP (IN toward)
          (NP (PRP$ their) (NNS PCs)))))
    (. .)))

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (, ,)
    (S
      (NP (JJ many) (NNS men))
      (ADVP (RB never))
      (VP (VB become)
        (NP (NN computer) (NNS savants))))
    (CC and)
    (S
      (S
        (NP (DT some) (NNS women))
        (VP (VBP do)))
      (, ,)
      (CC but)
      (S
        (NP (DT the) (JJ broad) (NNS patterns))
        (VP (VBP are)
          (NP (DT the) (NN reverse)))))
    (. .)))

(ROOT
  (S
    (NP (NNS Girls)
      (CC and)
      (NNS women))
    (PRN (, ,)
      (S
        (NP (PRP they))
        (VP (VBP say)))
      (, ,))
    (VP (VBP tend)
      (S
        (VP (TO to)
          (VP (VB have)
            (NP (JJ dominant) (NN right) (NNS brains))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP
                  (NP (NNS emotions) (NN rule))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (MD could)
                        (VP (VB help))))))
                (VP (VBP explain)
                  (SBAR
                    (WHADVP (WRB why))
                    (S
                      (NP (JJ many) (NNS women))
                      (VP (VBP prefer)
                        (NP (JJ cooperative) (NN work))
                        (PP (IN with)
                          (NP
                            (NP (JJ other) (NNS people))
                            (PP (TO to)
                              (NP (JJ solitary) (NN computer) (NN work)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Barbee) (NNP Teasley))
      (, ,)
      (NP
        (NP (DT a) (NN computer) (NN science) (NN professor))
        (PP (IN at)
          (NP
            (NP (NNP Bowling) (NNP Green) (NNP State) (NNP University))
            (PP (IN in)
              (NP (NNP Ohio))))))
      (, ,))
    (VP (VBD studied)
      (SBAR
        (S
          (NP
            (NP (JJ junior) (JJ high) (NN school) (NNS students))
            (VP (VBG using)
              (NP (DT a) (NN program))))
          (VP (VBD called)
            (NP (NNP Dinosaur) (NNP Adventure))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB find)
        (S
          (NP (PRP it))
          (ADJP (JJ relaxing)))))
    (. .) ('' '')))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP
          (NP (NNS computers))
          (CC and)
          (NP (PRP$ their) (VBG operating) (NNS systems)))
        (VP (VBP become)
          (NP (JJR simpler)))))
    (, ,)
    (NP
      (NP (NN understanding))
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP they))
          (VP (VBP work)))))
    (VP (VBZ becomes)
      (ADJP (RBR less) (JJ important)))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (ADVP (RB never))
        (VP (VBN heard)
          (PP (IN of)
            (NP (DT a) (NN computer) (NN gene))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Jo) (NNP Sanders))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ works)
            (PP (IN on)
              (NP (NN computer) (NN equity)))
            (PP (IN at)
              (NP
                (NP (DT the) (NNP City) (NNP University))
                (PP (IN of)
                  (NP (NNP New) (NNP York)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Joan))
      (CC and)
      (NP (NNP Jim) (NNP Wright)))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN in)
          (NP (JJ common)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Ziff-Davis))
      (, ,)
      (NP (DT the) (NN computer) (NN magazine) (NN giant))
      (, ,))
    (VP (VBZ says)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN readership))
            (PP (IN of)
              (NP (PRP$ its) (JJS biggest) (NNS magazines)))
            (, ,)
            (PP (JJ such) (IN as)
              (NP
                (NP (NNP PC) (NNP Magazine))
                (, ,)
                (NP (NNP Computer) (NNP Shopper))
                (CC and)
                (NP (NNP PC) (NNP Week))))
            (, ,))
          (VP (VBZ is)
            (ADJP
              (ADJP
                (NP (CD 80) (JJ %))
                (JJ male))
              (CC and)
              (ADJP
                (NP (CD 20) (NN %))
                (JJ female)))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Many) (JJ elementary) (NNS schools))
    (VP
      (VP (VB equip)
        (NP (DT each) (NN classroom))
        (PP (IN with)
          (NP (DT a) (JJ few) (NNS computers))))
      (CC and)
      (VP (VB use)
        (NP (PRP them))
        (PP (IN for)
          (NP (NN team) (NNS projects)))))
    (. .)))

(ROOT
  (S (CC But)
    (PRN (, ,)
      (S
        (NP (PRP she))
        (VP (VBZ says)))
      (, ,))
    (`` ``)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (NNS boys))
        (VP (VBZ mess)
          (PRT (RP around))
          (ADVP (RB just))
          (S
            (VP (TO to)
              (VP (VB see)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP it))
                    (VP (MD will)
                      (VP (VB do)))))))))))
    (, ,)
    (NP (DT that))
    (VP (VBZ leads)
      (PP (TO to)
        (NP
          (NP (DT a) (NN sense))
          (PP (IN of)
            (NP (NN confidence)
              (CC and)
              (NN mastery)))))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP do) (RB n't)
            (VP (VB get)
              (SBAR (IN if)
                (S
                  (NP (PRP you))
                  (ADVP (RB just))
                  (VP (VBP try)
                    (S
                      (VP (TO to)
                        (VP (VB get)
                          (NP
                            (NP (NN something))
                            (VP (VBN done))))))))))))))
    (. .) ('' '')))

(ROOT
  (SINV (`` ``)
    (S
      (NP
        (NP (DT The) (JJS greatest) (NN predictor))
        (PP (IN of)
          (NP
            (NP (NN success))
            (PP (IN with)
              (NP (NNS computers))))))
      (VP (VBZ is)
        (VP (VBG experience-mucking)
          (PRT (RP around)))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Shelly) (NNP Heller))
      (, ,)
      (NP
        (NP (DT a) (NN computer) (NN science) (NN professor))
        (PP (IN at)
          (NP
            (NP (NNP George) (NNP Washington) (NNP University))
            (PP (IN in)
              (NP (NNP Washington) (, ,) (NNP D.C.))))))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ has)
            (VP (VBN developed)
              (NP (DT a) (JJ successful) (NN program))
              (PP (IN for)
                (S
                  (VP (VBG teaching)
                    (NP (JJ inner) (NN city) (NNS girls))
                    (PP (IN about)
                      (NP (NNS computers)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (PRN (, ,)
      (S
        (NP (PRP she))
        (VP (VBZ says)))
      (, ,))
    (NP (PRP she))
    (VP (VBZ works)
      (PP (IN in)
        (NP
          (NP (NN marketing))
          (, ,)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP she))
              (VP (VBZ mixes)
                (NP (PRP$ her) (JJ technical) (NN background))
                (PP (IN with) (`` ``)
                  (S
                    (VP (VBG interfacing)
                      (PP (IN with)
                        (NP (NNS people))))))
                (, ,) ('' '')
                (S
                  (VP (VBG using)
                    (NP (PRP$ her) (NN computing) (NN skill))
                    (`` ``)
                    (PP (IN as)
                      (NP (DT a) (NN tool)
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (ADJP (RBR more) (JJ productive)))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD found)
        (S (`` ``)
          (NP (NNS girls))
          (VP (VBD tended)
            (S
              (VP (TO to)
                (VP (VB stick)
                  (PP (IN with)
                    (NP (DT the) (CD one) (NN thing))))))))))
    (NP (PRP they))
    (VP (VBD started)
      (PP (IN with))
      (, ,)
      (SBAR (RB even) (IN if)
        (S
          (NP (PRP they))
          (VP (VBD seemed)
            (ADJP (VBN bored))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Both))
      (VP (VB restore)
        (NP (NN art))))
    (, ,)
    (CC and)
    (S
      (NP (DT both))
      (VP (VBP are)
        (NP
          (NP (NNS experts))
          (PP (IN in)
            (NP
              (NP (NN art) (NN history))
              (, ,)
              (NP (NN chemistry)
                (CC and)
                (NNS materials) (NN science)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (NNP Women))
    (VP (VBP consider)
      (NP (NNS computers))
      (NP
        (NP (DT the) (NN way))
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP consider)
              (NP (NNS Cuisinarts)))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (CD one) (NN point)))
    (PRN (, ,)
      (S
        (NP (PRP she))
        (VP (VBZ says)))
      (, ,))
    (`` ``)
    (NP
      (NP (NN computer) (NN science))
      (CC and)
      (NP (JJ electrical) (NN engineering)))
    (VP (VBD were)
      (NP (PDT such) (DT an) (JJ intellectual) (NN challenge))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP
            (VP (VBD got)
              (VP (VBN sucked)
                (PP (IN into)
                  (NP (DT a) (JJ black) (NN hole)))))
            (CC and)
            (VP (VBD did) (RB n't)
              (VP (VB have)
                (NP (DT a) (NN life))))))))
    (. .) ('' '')))

(ROOT
  (S
    (ADVP (RB Invariably))
    (NP (DT the) (JJ little) (NNS boys))
    (VP (VBP push)
      (NP (PRP$ their) (NN way))
      (PP (IN onto)
        (NP (DT the) (NN keyboard))))
    (PRN (, ,)
      (S
        (NP (NNS educators))
        (VP (VBP say)))
      (, ,))
    (SBAR (IN while)
      (S
        (NP (DT the) (JJ little) (NNS girls))
        (VP (VBP stay)
          (PP (IN in)
            (NP (DT the) (NN back))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Many) (NNS women))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP love)
            (NP (NN computing))))))
    (VP (VBP have)
      (VP (VBN decided)
        (PP (IN against)
          (S
            (VP (VBG letting)
              (S
                (NP (PRP it))
                (VP (VB overwhelm)
                  (NP (PRP them)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Melinda) (NNP LeBaron))
      (, ,)
      (NP
        (NP (DT a) (NN product) (NN manager))
        (PP (IN with)
          (NP (JJ 3Com) (NNP Corp.))))
      (, ,)
      (NP
        (NP (DT a) (NN computer) (NN networking) (NN company))
        (PP (IN in)
          (NP (NNP Santa) (NNP Clara))))
      (, ,)
      (NP (NNP Calif.))
      (, ,))
    (VP (VBZ has)
      (NP
        (NP (DT a) (NN background))
        (PP (IN as)
          (NP
            (NP (DT a) (NN programmer))
            (CC and)
            (NP (DT a) (NN computer) (NN repair) (NN person))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Defense) (NNP Department) (POS 's))
      (NN computer) (NN language))
    (VP (VBZ is)
      (VP (VBN named)
        (NP (NNP ADA))
        (PP (IN after)
          (NP
            (NP (NNP Augusta) (NNP Ada) (NNP Lovelace))
            (, ,)
            (NP
              (NP (DT a) (JJ 19th) (NN century) (NN technology) (NN buff))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD was)
                    (PP (IN among)
                      (NP
                        (NP (DT the) (NN industry) (POS 's))
                        (NNS pioneers)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (NNS women))
        (VP (VBP use)
          (NP (NNS computers)))))
    (, ,)
    (NP (NNS men))
    (VP (VBP love)
      (NP (PRP them)))
    (. .)))

(ROOT
  (S
    (SBAR (RB Just) (IN as)
      (S
        (NP (NNS men))
        (VP (VBP are)
          (ADJP
            (ADJP (RBR more) (JJ likely))
            (SBAR (IN than)
              (S
                (NP (NNS women))
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN enraptured)
                      (PP (IN by)
                        (NP (JJ stereo) (NNS systems))))))))))))
    (, ,)
    (NP (NNS men))
    (VP (VBP seem)
      (ADJP (RBR more) (JJ likely)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN captivated)
                (PP (IN with)
                  (NP
                    (NP (DT the) (VBG computing) (NN machine))
                    (ADVP (PRP itself))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (NNP CompuServe))
    (VP (VBZ says)
      (SBAR
        (S
          (NP
            (NP
              (QP (RB just) (CD 20))
              (NN %))
            (PP (IN of)
              (NP (PRP$ its) (JJ on-line) (NNS subscribers))))
          (VP (VBP are)
            (NP (NNS women))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Robin) (NNP Jeffries))
      (, ,)
      (NP
        (NP (DT an) (JJ interface) (NN designer))
        (PP (IN with)
          (NP
            (NP (NNP Sun) (NNPS Microsystems) (NNP Inc.))
            (PP (IN in)
              (NP (NNP Sunnyvale) (, ,) (NNP Calif.))))))
      (, ,))
    (VP (VBZ is)
      (VP (VBN married)
        (PP (TO to)
          (NP
            (NP (DT a) (NN physicist))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ knows)
                  (NP (RB little))
                  (PP (IN about)
                    (NP (NNS computers))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP enjoy)
        (NP
          (NP (DT the) (NN challenge))
          (PP (IN of)
            (S
              (VP (VBG learning)
                (NP (DT the) (JJ next) (NN technology))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (NP
          (NP (DT the) (NN one))
          (PP (IN in)
            (NP
              (NP (DT the) (NN family))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBZ solves)
                    (NP (DT the) (VBG operating) (NN system) (NNS problems))))))))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ wants)
      (S
        (NP (PRP it))
        (VP (TO to)
          (VP (VB work)))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP$ her) (NN husband)
      (CC and)
      (NNS sons))
    (VP (VBP are)
      (NP
        (NP (DT the) (NNS ones))
        (`` ``)
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VP (VB go)
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN computer))
                    (PP (IN for)
                      (NP (CD 15) (NNS minutes))))))
              (CC and)
              (VP (VB find)
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (VBP 're)
                      (VP (VBN engrossed)
                        (PP (IN for)
                          (NP (NNS hours)))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP 're)
        (ADVP (RB there))
        (PP (IN for)
          (NP (DT a) (NN purpose)))))
    (, ,) ('' '')
    (PRN
      (SINV
        (VP (VBZ says))
        (NP
          (NP (NNP Katie) (NNP Payne))
          (, ,)
          (NP
            (NP (NN president))
            (PP (IN of)
              (NP
                (NP (NNP Delahaye) (NNP Group) (NNP Inc.))
                (, ,)
                (NP
                  (NP (DT a) (NN market) (NN research) (NN concern))
                  (PP (IN in)
                    (NP (NNP Portsmouth))))))))))
    (, ,)
    (S
      (NP (NNP N.H.) (NNPS Computers))
      (VP (MD may)
        (VP (VB seem)
          (NP (NN neuter)))))
    (, ,)
    (CC but)
    (S
      (NP (NNS men)
        (CC and)
        (NNS women))
      (VP (VBP relate)
        (PP (TO to)
          (NP (PRP them)))
        (PP (IN in)
          (NP
            (ADJP (RB very) (JJ different))
            (NNS ways)))))
    (. .)))

(ROOT
  (S
    (NP (NNPS Boys))
    (VP (VBP tend)
      (S
        (VP (TO to)
          (VP (VB do)
            (NP
              (NP
                (NP (DT a) (NN minute))
                (PP (IN of)
                  (NP (DT this))))
              (CC and)
              (NP
                (NP (CD 30) (NNS seconds))
                (PP (IN of)
                  (NP (DT that)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (JJ many) (NNS educators)
      (CC and)
      (NNS users))
    (VP (VBP say)
      (SBAR
        (S
          (NP (NNS computers))
          (VP (VBP are)
            (ADJP (RB so) (JJ flexible)
              (SBAR (IN that)
                (S
                  (S
                    (VP (VBG understanding)
                      (CC and)
                      (VBG enjoying)
                      (NP (PRP them))))
                  (VP (VBZ is)
                    (ADJP (JJ likely)
                      (S
                        (VP (TO to)
                          (VP (VB benefit)
                            (NP (DT the) (NN user))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP 're)
        (ADJP (RB much) (JJR more)
          (SBAR
            (S
              (VP (VBP take)
                (NP
                  (NP (NN charge))
                  (: --) (`` `)
                  (NP (NN hey) (NN computer)))))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP 're)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB do)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP I))
                  (VP (VBP want)
                    (S
                      (NP (PRP you))
                      (VP (TO to)))))))))))
    (. .) ('' ') ('' '')))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (NNS girls))
        (VP (VBP start)
          (S
            (VP (VBG falling)
              (PP (IN behind)
                (NP
                  (NP (NNS boys))
                  (PP (IN in)
                    (NP (NN math)
                      (CC and)
                      (NN science)))))
              (PP (IN in)
                (NP (JJ junior) (JJ high) (NN school))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP start)
      (S
        (VP (VBG falling)
          (ADVP (IN behind)
            (PP (IN in)
              (NP (NN computer) (NNS skills)))
            (ADVP (RB even) (RBR earlier))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD Sixty) (NN percent))
      (PP (IN of)
        (NP
          (NP (NNS men))
          (CONJP (CC but)
            (RB only))
          (NP
            (NP (CD 46) (NN %))
            (PP (IN of)
              (NP (NNS women)))))))
    (VP (VBP say) (, ,) (`` ``)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP want)
            (NP
              (NP (DT a) (NN PC))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (MD can)
                    (VP
                      (VP (VB talk))
                      (, ,)
                      (VP (VB hear))
                      (CC and)
                      (VP (VB see)
                        (ADVP (RB just))
                        (PP (IN like)
                          (NP (PRP me)))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (DT A) (NN survey))
      (PP (IN by)
        (NP
          (NP (NNP mouse-maker) (NNP Logitech) (NNP Inc.))
          (PP (IN of)
            (NP (NNP Fremont) (, ,) (NNP Calif.) (, ,))))))
    (VP (VBD found)
      (SBAR (IN that)
        (S
          (NP
            (NP (CD 82) (NN %))
            (PP (IN of)
              (NP (NNS women))))
          (VP (VBD thought)
            (SBAR
              (S
                (NP (NNS computers))
                (VP (VBD had)
                  (VP (VBN made)
                    (S
                      (NP (PRP$ their) (NNS jobs))
                      (`` ``)
                      (ADJP (RB much) (JJR easier))))))))))
      (, ,) ('' '')
      (SBAR (IN while)
        (S
          (NP
            (NP
              (QP (RB only) (CD 67))
              (NN %))
            (PP (IN of)
              (NP (NNS men))))
          (VP (VBD felt)
            (NP (DT that) (NN way))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ her) (NN office)))
    (PRN (, ,)
      (S
        (NP (PRP she))
        (VP (VBZ says)))
      (, ,))
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP
          (NP (NNS women) (POS 's))
          (NNS computers))
        (VP (VBP crash))))
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (ADJP (JJ quick)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (NN help))
              (SBAR (IN so)
                (S
                  (NP (PRP they))
                  (VP (MD can)
                    (VP (VB get)
                      (PRT (RP back))
                      (S
                        (VP (TO to)
                          (VP (VB work)))))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP$ Her) (NN husband))
      (, ,)
      (ADVP (RB however))
      (, ,)
      (VP (VBZ enjoys)
        (S
          (VP (VBG buying)
            (NP (JJ new) (NN software))))))
    (, ,)
    (VP (VBZ plays)
      (NP
        (NP (NNS games))
        (PP (IN with)
          (NP
            (NP (PRP$ their) (JJ seven-year-old) (NN son))
            (CC and)
            (NP (NNS experiments)))))
      (PP (IN with)
        (NP (JJ optical) (NN character))))
    (NP
      (NP (NN recognition))
      (, ,)
      (NP
        (NP (DT a) (NN technology))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ allows)
              (NP (DT a) (NN computer)
                (S
                  (VP (TO to)
                    (VP (VB turn)
                      (NP (DT a) (JJ scanned) (NN document))
                      (PP (IN into)
                        (NP (JJ computer-readable) (NN text))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (DT The) (NNS guys))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB solve)
            (NP (DT the) (NN problem))))))
    (. .) ('' '')))

(ROOT
  (S
    (ADVP (RB Historically))
    (, ,)
    (NP (NNS women))
    (VP (VBP have)
      (VP (VBN played)
        (NP (JJ key) (NNS roles))
        (PP (IN in)
          (NP
            (NP (DT the) (NN development))
            (PP (IN of)
              (NP (NNS computers)))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NNS people))
    (VP (MD might)
      (VP (VB argue)
        (SBAR (IN that)
          (S
            (NP
              (NP (NN gender) (NNS differences))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN use))
                  (PP (IN of)
                    (NP (NNS computers))))))
            (VP (VBP are)
              (ADJP (JJ irrelevant)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP
      (NP (DT a) (NN survey))
      (PP (IN by)
        (NP (NNP SBT) (NNP Accounting) (, ,) (NNP Sausalito) (, ,) (NNP Calif.) (, ,))))
    (VP (VBD found)
      (SBAR
        (S
          (NP (NNS women))
          (VP (VBD were)
            (ADJP (RBR more) (JJ likely)
              (S
                (VP (TO to)
                  (VP (VB ask)
                    (PP (IN for)
                      (NP (NN help)))
                    (, ,)
                    (SBAR (IN while)
                      (S
                        (NP (NNS men))
                        (VP (VBN floundered)
                          (PP (RB around) (IN without)
                            (S
                              (VP (VBG asking)
                                (NP (NNS directions))))))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (RB scientifically) (JJ irresponsible))
      (S
        (VP (TO to)
          (VP (VB say)
            (SBAR
              (S
                (NP (EX there))
                (VP (VBP are)
                  (NP (JJ genetic) (NNS differences)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (NP (DT the) (NN jargon)))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP They))
    (VP (VBP do) (RB n't)
      (VP (VB waste)
        (NP
          (NP (NN time))
          (VP
            (VP
              (ADVP (RB just))
              (VBG messing)
              (PRT (RP around)))
            (CC or)
            (VP (VBG gluing)
              (NP (PRP themselves))
              (PP (TO to)
                (NP (DT the) (NN screen))))
            (CC and)
            (VP (VBG using)
              (NP (DT the) (NN computer))
              (PP (IN as)
                (NP
                  (NP (DT a) (NN substitute))
                  (PP (IN for)
                    (NP
                      (NP (NN interaction))
                      (PP (IN with)
                        (NP (NNS people))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNS Men))
    (ADVP (RB also))
    (VP (VBP spend)
      (NP
        (NP (JJR more))
        (PP (IN of)
          (NP
            (NP (PRP$ their) (JJ spare) (NN time))
            (PP (IN on)
              (NP (PRP$ their) (NNS computers)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN found)
        (SBAR (IN that)
          (S
            (SBAR (IN though)
              (S
                (NP (PRP I))
                (VP (VBP do) (RB n't)
                  (VP (VB use)
                    (NP (DT the) (NN computer))
                    (ADVP (RB that) (RB much))))))
            (, ,)
            (NP (PRP I))
            (VP (VBP have)
              (NP (DT a) (JJ theoretical) (NN base)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mrs.) (NNP Wright))
    (VP (VBZ writes)
      (NP
        (NP (NNS reports)
          (CC and)
          (NNS articles))
        (VP (VBG using)
          (NP
            (NP (DT an) (JJ old-fashioned) (NN version))
            (PP (IN of)
              (NP (NNP WordPerfect)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN User) (NNS groups))
      (PP (IN like)
        (NP (DT the) (NNP Boston) (NNP Computer) (NNP Society))))
    (VP (VBP are)
      (UCP
        (NP (NNS two-thirds))
        (CC or)
        (ADJP (RBR more) (JJ male))))
    (. .)))

(ROOT
  (S (CC And)
    (NP
      (NP (DT a) (NN cadre))
      (PP (IN of)
        (NP (CD 100) (NNS women) (NNS programmers))))
    (VP (VBD operated)
      (NP
        (NP (NNP ENIAC))
        (, ,)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (DT the) (JJ first) (JJ modern-day) (NNS computers))))
        (, ,))
      (PP (IN during)
        (NP (NNP World) (NNP War) (NNP II))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (JJS most) (NNS people))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP are)
            (VP (VBN concerned)
              (PP (IN about)
                (NP
                  (NP (DT the) (NN gender) (NN gap))
                  (PP (IN in)
                    (NP (NN computing))))))))))
    (VP (VBP say)
      (SBAR (IN that)
        (S
          (NP (JJ social) (NN pressure) (, ,) (NN teaching) (NN bias)
            (CC and)
            (NN child) (NN rearing))
          (VP (VBP are)
            (NP
              (NP (DT the) (JJ key) (NNS factors))
              (PP (IN in)
                (S
                  (VP (VBG leaving)
                    (NP (NNS women))
                    (PP (IN behind)
                      (NP (NNS men)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP (NNS women))
        (VP (MD may) (RB not)
          (VP (VB like)
            (NP (PRP$ their) (NNS computers))
            (ADVP
              (ADVP (RB as) (RB much))
              (SBAR (IN as)
                (S
                  (NP (NNS men))
                  (VP (VBP do)))))))))
    (, ,)
    (NP (NNS women))
    (VP (MD may)
      (ADVP (RB actually))
      (VP (VB be)
        (ADJP
          (ADJP (JJR better))
          (PP (IN at)
            (S
              (VP (VBG getting)
                (NP
                  (NP (PRP$ their) (NN work))
                  (VP (VBN done)
                    (PP (IN on)
                      (NP (PRP them)))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT these) (NNS days))
    (, ,)
    (NP (JJ many) (NNS girls))
    (VP (VBP see)
      (NP
        (NP (NNS computers))
        (PP (IN as)
          (NP
            (NP (DT a) (NN boy) (POS 's))
            (NN thing)))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP get)
        (S
          (S
            (VP (VBN done)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP I))
                  (VP (VBP have)
                    (S
                      (VP (TO to))))))))
          (CC and)
          (S
            (VP (VB get)
              (PRT (RP out)))))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ wants)
      (S
        (VP (TO to)
          (VP
            (VP (VB type)
              (NP (PRP it)))
            (CC and)
            (VP (VB be)
              (VP (VBN done)
                (PP (IN with)
                  (NP (PRP it)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT Some) (NNS theorists))
    (VP (VBP contend)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (JJ left) (NN hemisphere))
            (PP (IN of)
              (NP (DT the) (NN brain)))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (ADJP (JJ logical)
                    (CC and)
                    (JJ analytical)))))
            (, ,))
          (VP (VBZ tends)
            (S
              (VP (TO to)
                (VP (VB dominate)
                  (PP (IN in)
                    (NP (NNS men))))))
            (, ,)
            (S
              (VP (VBG making)
                (S
                  (NP (PRP it))
                  (ADJP (RBR easier))
                  (SBAR (IN for)
                    (S
                      (NP (PRP them))
                      (VP (TO to)
                        (VP (VB relate)
                          (PP (TO to)
                            (NP (NNS computers))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some))
    (NP
      (NP (CD 84) (NN %))
      (PP (IN of)
        (NP
          (NP (NNS women))
          (CC and)
          (NP
            (NP (CD 74) (NN %))
            (PP (IN of)
              (NP (NNS men)))))))
    (`` ``)
    (VP (VBP think)
      (SBAR
        (S
          (NP (NNS computers))
          (VP (VBP are)
            (NP (NN fun))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBZ does) (RB n't)
            (ADVP (RB even))
            (VP (VB have)
              (NP
                (NP (DT a) (NN computer))
                (PP (IN at)
                  (NP (NN home)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Prodigy) (NNP Services) (POS '))
        (JJ female) (NN membership))
      (VP (VBZ has)
        (VP (VBN grown)
          (PP (IN from)
            (NP
              (NP
                (QP (CD 20) (NN %) (TO to) (CD 40) (NN %)))
              (PP (IN in)
                (NP (DT the) (JJ past) (CD three) (NNS years))))))))
    (, ,)
    (CC but)
    (S
      (NP (PDT half) (PRP$ its) (NNS users))
      (VP (VBP are)
        (NP
          (NP (NNS men))
          (PRN (-LRB- -LRB-)
            (NP
              (NP (CD 10) (NN %))
              (SBAR
                (S
                  (VP (VBP are)
                    (NP (NNS children))))))
            (-RRB- -RRB-)))))
    (. .)))

