Implicit|||||||||||Expansion|||||||||||2209..2470|19|Mr. Carter 's advisers , 1978 : " Under current economic conditions , monetary and fiscal policy can reinforce each other in fostering stable economic growth and the increased rate of investment needed to avoid the emergence of capacity limitations in the future . "||||||||2507..2777|20|Mr. Johnson 's advisers , 1965 : " The degree to which fiscal policy should be stimulative or restrictive depends in part upon the monetary policies being pursued ... " Mistake No. 4 : Assuming that , if necessary , monetary policy can quickly solve any inflationary problem .|||||||||||||
EntRel||||||||||||||||||||||2507..2777|20|Mr. Johnson 's advisers , 1965 : " The degree to which fiscal policy should be stimulative or restrictive depends in part upon the monetary policies being pursued ... " Mistake No. 4 : Assuming that , if necessary , monetary policy can quickly solve any inflationary problem .||||||||683..918|21|Mr. Clinton 's advisers , 1994 : " The Federal Reserve 's shift toward reliance on a broader set of guidelines for setting monetary policy , including short-term interest rates , appears to be an appropriate adaptation to changing events .|||||||||||||
Implicit|||||||||||Expansion|||||||||||683..918|21|Mr. Clinton 's advisers , 1994 : " The Federal Reserve 's shift toward reliance on a broader set of guidelines for setting monetary policy , including short-term interest rates , appears to be an appropriate adaptation to changing events .||||||||3661..3790|22|It should allow the overall condition of the economy to be carefully monitored , and an appropriate policy response to be crafted . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||3661..3790|22|It should allow the overall condition of the economy to be carefully monitored , and an appropriate policy response to be crafted . "||||||||2209..2450|23|Mr. Carter 's advisers , 1978 : " Interest rates moved up early in 1978 ; a level of short-term interest rates moderately higher than in 1977 would be consistent with a normal cyclical expansion of demands for money and credit relative to supplies .|||||||||||||
Implicit|||||||||||Contingency|||||||||||2209..2450|23|Mr. Carter 's advisers , 1978 : " Interest rates moved up early in 1978 ; a level of short-term interest rates moderately higher than in 1977 would be consistent with a normal cyclical expansion of demands for money and credit relative to supplies .||||||||4038..4130|24|If the rise in short-term rates is limited , long-term interest rates may change very little . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||4038..4130|24|If the rise in short-term rates is limited , long-term interest rates may change very little . "||||||||2507..2613|25|Mr. Johnson 's advisers , 1967 : " As a stabilization tool , monetary policy has some distinct advantages .|||||||||||||
Implicit|||||||||||Contingency|||||||||||2507..2613|25|Mr. Johnson 's advisers , 1967 : " As a stabilization tool , monetary policy has some distinct advantages .||||||||4236..4302|26|Policy changes can be made quickly in response to changing signals .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4305..4428|27|Furthermore , as was evident in 1966 , a restrictive monetary policy can reduce aggregate demand fairly promptly and sharply . "||||||||4431..4506|28|The problem with bad economic analysis is that it often produces bad policy .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4431..4506|28|The problem with bad economic analysis is that it often produces bad policy .||||||||4509..4551|29|This is what happened in the '60s and '70s .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4509..4551|29|This is what happened in the '60s and '70s .||||||||4554..4711|30|Reflections on previous mistakes from the Economic Reports to the President in the latter years of the Johnson and Carter administrations are painful to read .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4554..4711|30|Reflections on previous mistakes from the Economic Reports to the President in the latter years of the Johnson and Carter administrations are painful to read .||||||||2507..2644|31|Mr. Johnson 's advisers , 1968 : " The period { 1965-67 } was marked by a steep upward movement in both short - and long-term interest rates .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4850..5099|32|Indeed , long-term rates reached the highest level in over 40 years during 1966 , and after receding for a relatively brief period , advanced substantially further during the course of 1967 , in some cases to the highest levels since the 1860s or 1870s . "||||||||2209..2344|33|Mr. Carter 's advisers , 1981 : " The Nation has for some time now experienced inflation that would have been unimaginable in earlier days . "|||||||||||||
Implicit|||||||||||Contingency|||||||||||2209..2344|33|Mr. Carter 's advisers , 1981 : " The Nation has for some time now experienced inflation that would have been unimaginable in earlier days . "||||||||5240..5364|34|By following a faulty economic framework , two previous Democratic administrations produced policies that damaged the economy .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5240..5364|34|By following a faulty economic framework , two previous Democratic administrations produced policies that damaged the economy .||||||||5367..5437|35|The current administration has subscribed to the same policy framework .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5367..5437|35|The current administration has subscribed to the same policy framework .||||||||5440..5544|36|It will be extremely unfortunate if the lessons of the 1960s and 1970s have to be relearned in the 1990s .|||||||||||||
EntRel||||||||||||||||||||||5440..5544|36|It will be extremely unfortunate if the lessons of the 1960s and 1970s have to be relearned in the 1990s .||||||||5547..5646|37|Mr. Genetski heads Robert Genetski & Associates Inc. , Chicago-based economic and financial advisers .|||||||||||||
