Explicit|||2255..2262||however||13|however|||Comparison|||||||||||1986..2242|12|In an accompanying editorial, Louis Lasagna of Tufts University medical school in Boston, an expert in drug development, said, "Niacin still has a role to play in the management of high cholesterol, but not on the basis of self-diagnosis and self-treatment||||||||2246..2253;2264..2345|13|It does advertise its Nicolar brand of immediate-release niacin for cholesterol reduction|||||||||||||
Explicit|||3089..3096||because||17|because|||Contingency|||||||||||3059..3088|17|to drop out of the experiment||||||||3097..3156|17|blood tests indicated they were experiencing liver problems|||||||||||||
Explicit|||980..985||until||6|until|||Temporal|||||||||||939..979|6|The dosage was increased every six weeks||||||||986..1035|6|it reached 3,000 milligrams a day for both groups|||||||||||||
Explicit|||2995..2998||But||17|but|||Comparison|||||||||||2711..2992|16|Mr. Boswell said Goldline's sustained-release form of niacin, which was used in the experiment, is a generic version of Nicobid, the brand of sustained-release niacin sold by Rhone-Poulenc Rorer Inc. of Collegeville, Pa., the U.S. unit of the big French drug maker Rhone-Poulenc SA||||||||2999..3156|17|18 of the 23 patients taking the sustained-release form had to drop out of the experiment because blood tests indicated they were experiencing liver problems|||||||||||||
Explicit|||2491..2495||also||14|also|||Expansion|||||||||||2348..2467;2537..2585|14|Dr. McKenney and his colleagues noted, as did the Rhone-Poulenc spokesman, that the vitamin has been proven not only to and to slow the clogging of the heart's arteries||||||||2468..2490;2496..2536|14|lower cholesterol, but to reduce the incidence of heart attacks|||||||||||||
Explicit|||877..882||while||5|while|||Comparison|||||||||||783..875|5|At the highest dosage, the immediate-release niacin cut cholesterol levels an average of 16%||||||||883..936|5|the sustained-release form lowered cholesterol by 40%|||||||||||||
Explicit|||2591..2595||also||15|also|||Expansion|||||||||||2348..2585|14|Dr. McKenney and his colleagues noted, as did the Rhone-Poulenc spokesman, that the vitamin has been proven not only to lower cholesterol, but also to reduce the incidence of heart attacks and to slow the clogging of the heart's arteries||||||||2588..2590;2596..2708|15|It is the cheapest cholesterol-lowering drug around, with a 10-day supply of 500-milligram tablets costing about $2|||||||||||||
Explicit|||714..719||while||4|while|||Comparison|||||||||||627..711|4|made by Rugby Laboratories of West Hempstead, N.Y., a unit of Marion Merrell Dow Inc||||||||720..780|4|another 23 patients took Goldline's sustained-release niacin|||||||||||||
Explicit|||170..177||because||1|because|||Contingency|||||||||||93..168|1|patients taking the immediate-release form should be monitored" by a doctor||||||||178..209|1|of the adverse effects, he said|||||||||||||
Explicit|||3295..3298||and||19|and|||Expansion|||||||||||3245..3293|19|We don't make niacin as an anticholesterol agent||||||||3299..3404|19|we don't make any claim on the package that would instruct anyone that they should take three grams a day|||||||||||||
Explicit|||212..219||Because||2|because|||Contingency|||||||||||318..402|2|many people switched to the sustained-release form that doesn't produce such effects||||||||220..316|2|the immediate-release form produces a high incidence of unpleasant effects, such as facial blush|||||||||||||
Explicit|||3595..3603||Although||21|although|||Comparison|||||||||||3719..3817|21|it was more effective in raising the HDL-cholesterol level, the so-called good form of cholesterol||||||||3604..3717|21|the immediate-release form wasn't as effective as the sustained-release form in lowering total cholesterol levels|||||||||||||
Explicit|||3195..3199||when||18|when|||Temporal|||||||||||3159..3194|18|Liver problems first became evident||||||||3200..3241|18|the dosage reached 1,500 milligrams a day|||||||||||||
