conn_lc:as conn:as conn_POS:IN with_prev_full:,_as xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:''_and xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:and_while xxx£
conn_lc:likewise conn:Likewise conn_POS:RB xxx£
conn_lc:however conn:however conn_POS:RB with_prev_full:,_however xxx£
conn_lc:if conn:If conn_POS:IN xxx£
conn_lc:nor conn:Nor conn_POS:CC xxx£
conn_lc:indeed conn:indeed conn_POS:RB with_prev_full:,_indeed xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:so conn:So conn_POS:IN xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:old_when xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:while conn:While conn_POS:IN xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:,_while xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:,_while xxx£
conn_lc:yet conn:Yet conn_POS:CC xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
