99..101 0 as doc_15.perm-2.txt 0
262..269 1 instead doc_15.perm-2.txt 0
393..398 2 since doc_15.perm-2.txt 0
728..731 4 for doc_15.perm-2.txt 0
740..743 4 and doc_15.perm-2.txt 0
904..907 6 for doc_15.perm-2.txt 0
1021..1024 7 for doc_15.perm-2.txt 0
1063..1066 7 and doc_15.perm-2.txt 0
1099..1102 7 and doc_15.perm-2.txt 0
1115..1117 7 so doc_15.perm-2.txt 0
1199..1201 8 If doc_15.perm-2.txt 0
1340..1343 9 and doc_15.perm-2.txt 0
1406..1409 9 and doc_15.perm-2.txt 0
1447..1450 9 and doc_15.perm-2.txt 0
1512..1518 9 unless doc_15.perm-2.txt 0
2067..2070 13 for doc_15.perm-2.txt 0
2360..2362 16 as doc_15.perm-2.txt 0
2387..2390 16 and doc_15.perm-2.txt 0
2405..2411 17 Though doc_15.perm-2.txt 0
2643..2646 18 and doc_15.perm-2.txt 0
2702..2715 19 in_particular doc_15.perm-2.txt 0
2844..2847 20 and doc_15.perm-2.txt 0
2960..2963 20 and doc_15.perm-2.txt 0
3059..3064 20 while doc_15.perm-2.txt 0
3065..3067 20 as doc_15.perm-2.txt 0
3068..3075 20 much_as doc_15.perm-2.txt 0
3109..3112 21 But doc_15.perm-2.txt 0
3344..3347 23 for doc_15.perm-2.txt 0
3410..3413 23 for doc_15.perm-2.txt 0
3494..3497 24 for doc_15.perm-2.txt 0
3574..3577 24 but doc_15.perm-2.txt 0
3650..3653 25 for doc_15.perm-2.txt 0
3701..3708 25 because doc_15.perm-2.txt 0
3876..3879 27 and doc_15.perm-2.txt 0
3978..3981 27 and doc_15.perm-2.txt 0
4002..4005 27 for doc_15.perm-2.txt 0
4022..4025 28 For doc_15.perm-2.txt 0
4095..4098 28 for doc_15.perm-2.txt 0
4141..4144 29 and doc_15.perm-2.txt 0
4625..4631 32 rather doc_15.perm-2.txt 0
4844..4847 33 and doc_15.perm-2.txt 0
4980..4983 34 for doc_15.perm-2.txt 0
5108..5113 36 since doc_15.perm-2.txt 0
5132..5141 37 Meanwhile doc_15.perm-2.txt 0
5321..5323 39 as doc_15.perm-2.txt 0
5417..5420 39 and doc_15.perm-2.txt 0
5472..5475 39 and doc_15.perm-2.txt 0
5483..5489 39 though doc_15.perm-2.txt 0
5647..5650 40 But doc_15.perm-2.txt 0
6263..6266 47 But doc_15.perm-2.txt 0
6354..6361 47 because doc_15.perm-2.txt 0
6401..6404 47 for doc_15.perm-2.txt 0
