222..227 1 Later doc_60.perm-3.txt 0
268..271 1 and doc_60.perm-3.txt 0
373..376 2 and doc_60.perm-3.txt 0
377..381 2 then doc_60.perm-3.txt 0
413..416 3 for doc_60.perm-3.txt 0
475..478 4 But doc_60.perm-3.txt 0
578..581 5 and doc_60.perm-3.txt 0
617..619 5 or doc_60.perm-3.txt 0
633..636 6 But doc_60.perm-3.txt 0
680..683 6 and doc_60.perm-3.txt 0
768..771 7 and doc_60.perm-3.txt 0
1018..1021 9 And doc_60.perm-3.txt 0
1115..1118 9 and doc_60.perm-3.txt 0
1172..1176 10 When doc_60.perm-3.txt 0
1646..1648 14 so doc_60.perm-3.txt 0
1681..1684 14 and doc_60.perm-3.txt 0
1982..1985 16 and doc_60.perm-3.txt 0
2086..2089 17 for doc_60.perm-3.txt 0
2181..2183 17 or doc_60.perm-3.txt 0
2228..2235 18 because doc_60.perm-3.txt 0
