conn:Still conn_POS:RB sent_pos:0 NA
conn:when conn_POS:WRB prev1:viewers prev1_POS:NNS with_prev1_full:viewers_when with_prev1_POS_full:NNS_WRB prev2:from prev2_POS:IN with_prev2_full:from_when with_prev2_POS_full:IN_WRB NA
conn:though conn_POS:IN sent_pos:1 prev1:Even prev1_POS:RB with_prev1_full:Even_though with_prev1_POS_full:RB_IN NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:though conn_POS:IN prev1:even prev1_POS:RB with_prev1_full:even_though with_prev1_POS_full:RB_IN prev2:`` prev2_POS:`` with_prev2_full:``_though with_prev2_POS_full:``_IN NA
conn:For_instance conn_POS:IN_NN sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:instead conn_POS:RB sent_pos:2 prev1:Sagansky prev1_POS:NNP with_prev1_full:Sagansky_instead with_prev1_POS_full:NNP_RB prev2:Mr. prev2_POS:NNP with_prev2_full:Mr._instead with_prev2_POS_full:NNP_RB NA
conn:and conn_POS:CC prev1:1969 prev1_POS:CD with_prev1_full:1969_and with_prev1_POS_full:CD_CC prev2:in prev2_POS:IN with_prev2_full:in_and with_prev2_POS_full:IN_CC NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:1986 prev2_POS:CD with_prev2_full:1986_but with_prev2_POS_full:CD_CC NA
conn:when conn_POS:WRB prev1:year prev1_POS:NN with_prev1_full:year_when with_prev1_POS_full:NN_WRB prev2:last prev2_POS:JJ with_prev2_full:last_when with_prev2_POS_full:JJ_WRB NA
conn:but conn_POS:CC prev1:'' prev1_POS:'' with_prev1_full:''_but with_prev1_POS_full:''_CC prev2:, prev2_POS:, with_prev2_full:,_but with_prev2_POS_full:,_CC NA
conn:after conn_POS:IN prev1:mind prev1_POS:NN with_prev1_full:mind_after with_prev1_POS_full:NN_IN prev2:his prev2_POS:PRP$ with_prev2_full:his_after with_prev2_POS_full:PRP$_IN NA
conn:also conn_POS:RB sent_pos:1 prev1:He prev1_POS:PRP with_prev1_full:He_also with_prev1_POS_full:PRP_RB NA
conn:as conn_POS:IN prev1:coming prev1_POS:VBG with_prev1_full:coming_as with_prev1_POS_full:VBG_IN prev2:, prev2_POS:, with_prev2_full:,_as with_prev2_POS_full:,_IN NA
conn:then conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_then with_prev1_POS_full:CC_RB prev2:see prev2_POS:VB with_prev2_full:see_then with_prev2_POS_full:VB_RB NA
conn:after conn_POS:IN prev1:'' prev1_POS:'' with_prev1_full:''_after with_prev1_POS_full:''_IN prev2:, prev2_POS:, with_prev2_full:,_after with_prev2_POS_full:,_IN NA
