conn_lc:because conn:because conn_POS:IN with_prev_full:earlier_because xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:stopped_when xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:``_but xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:off_after xxx£
conn_lc:although conn:Although conn_POS:IN xxx£
conn_lc:for_example conn:for_example conn_POS:IN_NN with_prev_full:,_for_example xxx£
conn_lc:meanwhile conn:meanwhile conn_POS:RB with_prev_full:;_meanwhile xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:unless conn:unless conn_POS:IN with_prev_full:--_unless xxx£
conn_lc:moreover conn:Moreover conn_POS:RB xxx£
conn_lc:in_addition conn:In_addition conn_POS:IN_NN xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:instead conn:Instead conn_POS:RB xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:military_because xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:in_fact conn:in_fact conn_POS:IN_NN with_prev_full:,_in_fact xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:even_as xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:bata_when xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:widened_as xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:secured_after xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:in_short conn:In_short conn_POS:IN_JJ xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:moreover conn:Moreover conn_POS:RB xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:and_while xxx£
conn_lc:yet conn:Yet conn_POS:CC xxx£
conn_lc:indeed conn:Indeed conn_POS:RB xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:,_as xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:after conn:After conn_POS:IN xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:--_and xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:them_and xxx£
conn_lc:also conn:Also conn_POS:RB xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:left_after xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:voice_as xxx£
