Explicit|||2384..2387||And||22|and|||Expansion|||||||||||2289..2381|21|Boomers may not be able to move around as easily as they used to," says Chrysler's Mr. Torok||||||||2388..2540|22|since baby boomers dictate consumer trends, as they have done all their lives, the auto industry is racing to provide them with a new generation of cars|||||||||||||
Explicit|||1740..1747||because||16|because|||Contingency|||||||||||1713..1739|16|He bought a Dodge Intrepid||||||||1748..1775|16|it had everything he wanted|||||||||||||
Explicit|||2579..2586||because||23|because|||Contingency|||||||||||2543..2578|23|Ford also gave the car a curvy body||||||||2588..2636|23|boomers don't want boxy sedans with poor styling|||||||||||||
Explicit|||3405..3408||But||31|but|||Comparison|||||||||||3312..3402|30|That's why Ford Motor Co. thinks it can sell its smallish Mercury Mystique to baby boomers||||||||3409..3443|31|GM isn't the only one in that boat|||||||||||||
Explicit|||3751..3753||so||34|so|||Contingency|||||||||||3674..3749|34|Ford research showed that boomers are more concerned than ever about safety||||||||3754..3916|34|it equipped the Mystique with standard dual air bags, optional antilock brakes, traction control and seats designed to keep passengers in place during an accident|||||||||||||
Explicit|||1196..1200||also||11|also|||Expansion|||||||||||1152..1181|10|We need three or four or five||||||||1185..1195;1201..1234|11|The Avalon comes equipped with dual air bags|||||||||||||
Explicit|||1453..1455||If||13|if|||Contingency|||||||||||1500..1566|13|there's a high likelihood his father and mother will come on board||||||||1456..1498|13|we hit it right for the 45-year-old boomer|||||||||||||
Explicit|||2388..2393||since||22|since|||Contingency|||||||||||2384..2387;2467..2540|22|And the auto industry is racing to provide them with a new generation of cars||||||||2394..2465|22|baby boomers dictate consumer trends, as they have done all their lives|||||||||||||
Explicit|||5015..5018||and||46|and|||Expansion|||||||||||4957..4960;5019..5134|46|But for years has been driving sexy sports coupes and zippy compacts provided largely by Japanese and German car makers||||||||4961..5014|46|then this generation has always challenged convention|||||||||||||
Explicit|||231..234||but||1|but|||Comparison|||||||||||178..229|1|Toyota hasn't yet announced the price of the Avalon||||||||235..326|1|it will likely cost more than the top-of-the-line Camry and less than the entry-level Lexus|||||||||||||
Explicit|||4667..4675||Now that||43|now that|||Contingency|||||||||||4706..4782|43|analysts say, GM must attract them or face continued erosion of market share||||||||4676..4704|43|boomers are entering midlife|||||||||||||
Explicit|||4169..4178||Meanwhile||37|meanwhile|||Temporal|||||||||||4038..4166|36|Chrysler's two-year-old LH cars -- the Concorde, the Eagle Vision and the Dodge Intrepid -- were the first of the new generation||||||||4180..4294|37|the Intrepid targets the biggest boomer market -- people with families who want stylish, dependable transportation|||||||||||||
Explicit|||2142..2145||and||19|and|||Expansion|||||||||||2106..2141|19|to learn about the car's attributes||||||||2146..2180|19|how to better satisfy the customer|||||||||||||
Explicit|||4957..4960||But||46|but|||Comparison|||||||||||4899..4954|45|The Avalon is wider, longer and has more interior space||||||||4961..5134|46|then this generation has always challenged convention and for years has been driving sexy sports coupes and zippy compacts provided largely by Japanese and German car makers|||||||||||||
Explicit|||2548..2552||also||23|also|||Expansion|||||||||||2384..2540|22|And since baby boomers dictate consumer trends, as they have done all their lives, the auto industry is racing to provide them with a new generation of cars||||||||2543..2547;2553..2726|23|Ford gave the car a curvy body because "boomers don't want boxy sedans with poor styling," says Keith Magee, vice president and general manager of Ford's Lincoln-Mercury division|||||||||||||
Explicit|||4961..4965||then||46|then|||Temporal|||||||||||4899..4954|45|The Avalon is wider, longer and has more interior space||||||||4957..4960;4966..5134|46|But this generation has always challenged convention and for years has been driving sexy sports coupes and zippy compacts provided largely by Japanese and German car makers|||||||||||||
Explicit|||4435..4439||Also||40|also|||Expansion|||||||||||4376..4430|39|They want vehicles that are fun and feel good to drive||||||||4441..4494|40|many are carrying older children rather than toddlers|||||||||||||
