nsubj(emerged-2, It-1)
nsubjpass(liquidated-10, It-1)
root(ROOT-0, emerged-2)
prep_from(emerged-2, Chapter-4)
num(Chapter-4, 11-5)
prep_in(emerged-2, 1986-7)
auxpass(liquidated-10, was-9)
conj_but(emerged-2, liquidated-10)
det(year-12, that-11)
tmod(liquidated-10, year-12)

nsubj(time-7, It-2)
cop(time-7, 's-3)
advmod(time-7, absolutely-4)
det(time-7, the-5)
amod(time-7, right-6)
root(ROOT-0, time-7)

nsubj(says-2, He-1)
root(ROOT-0, says-2)
nsubj(attracting-6, Mexico-3)
aux(attracting-6, is-4)
advmod(attracting-6, already-5)
dep(says-2, attracting-6)
dobj(attracting-6, scores-7)
amod(companies-10, small-9)
prep_of(scores-7, companies-10)
vmod(companies-10, trying-11)
aux(get-13, to-12)
xcomp(trying-11, get-13)
det(piece-15, a-14)
dobj(get-13, piece-15)
det(growth-18, the-17)
prep_of(piece-15, growth-18)
num(%-23, 98-22)
nsubj(successful-30, %-23)
prep_of(%-23, them-25)
aux(successful-30, will-26)
advmod(successful-30, probably-27)
neg(successful-30, not-28)
cop(successful-30, be-29)
dep(says-2, successful-30)
conj_but(attracting-6, successful-30)

prep_in(checkered-7, business-2)
poss(record-5, his-4)
nsubjpass(checkered-7, record-5)
auxpass(checkered-7, is-6)
root(ROOT-0, checkered-7)

det(market-2, The-1)
nsubj(totals-10, market-2)
nsubjpass(predicted-19, market-2)
xsubj(grow-21, market-2)
amod(products-5, environmental-4)
prep_for(market-2, products-5)
prep_for(market-2, services-7)
conj_and(products-5, services-7)
prep_in(products-5, Mexico-9)
ccomp(says-40, totals-10)
dobj(totals-10, $-11)
number(billion-13, 1-12)
num($-11, billion-13)
det(year-15, a-14)
dep($-11, year-15)
advmod(totals-10, now-16)
auxpass(predicted-19, is-18)
conj_and(totals-10, predicted-19)
ccomp(says-40, predicted-19)
aux(grow-21, to-20)
xcomp(predicted-19, grow-21)
prep_to(grow-21, $-23)
number(billion-25, 2-24)
num($-23, billion-25)
prep_by(grow-21, 1997-27)
quantmod(1-30, barely-29)
num(%-31, 1-30)
dobj(predicted-19, %-31)
parataxis(predicted-19, %-31)
det(size-34, the-33)
prep_of(%-31, size-34)
det(market-38, the-36)
nn(market-38, U.S.-37)
prep_of(size-34, market-38)
root(ROOT-0, says-40)
nn(Inc.-44, Business-41)
nn(Inc.-44, Environmental-42)
nn(Inc.-44, International-43)
nsubj(says-40, Inc.-44)
det(firm-50, a-46)
amod(Diego-48, San-47)
amod(firm-50, Diego-48)
nn(firm-50, consulting-49)
appos(Inc.-44, firm-50)

dep(unlimited-6, For-1)
det(opportunities-3, the-2)
nsubj(unlimited-6, opportunities-3)
cop(unlimited-6, are-4)
neg(unlimited-6, n't-5)
root(ROOT-0, unlimited-6)
nn(Management-10, Environmental-9)
nsubj(alone-13, Management-10)
cop(alone-13, is-11)
neg(alone-13, n't-12)
conj_and(unlimited-6, alone-13)

nn(Management-2, Environmental-1)
poss(plan-5, Management-2)
nn(plan-5, business-4)
nsubj(look-8, plan-5)
aux(look-8, does-6)
neg(look-8, n't-7)
root(ROOT-0, look-8)
advmod(look-8, just-9)
prep_to(look-8, Mexico-11)
advmod(envisions-15, where-13)
nsubj(envisions-15, it-14)
rcmod(Mexico-11, envisions-15)
det(laboratory-19, a-16)
amod(laboratory-19, Monterrey-based-17)
amod(laboratory-19, environmental-18)
dobj(envisions-15, laboratory-19)
amod(business-22, consulting-21)
dobj(envisions-15, business-22)
conj_and(laboratory-19, business-22)

nn(Zintgraff-2, Mr.-1)
nsubj(says-3, Zintgraff-2)
root(ROOT-0, says-3)
det(company-5, the-4)
nsubj(received-8, company-5)
aux(received-8, has-6)
advmod(received-8, recently-7)
ccomp(says-3, received-8)
dobj(received-8, commitments-9)
nsubj(allow-12, commitments-9)
aux(allow-12, will-11)
rcmod(commitments-9, allow-12)
nsubj(complete-15, it-13)
aux(complete-15, to-14)
xcomp(allow-12, complete-15)
det(stage-18, the-16)
amod(stage-18, first-17)
dobj(complete-15, stage-18)
det(offering-21, the-20)
prep_of(stage-18, offering-21)
vmod(received-8, representing-23)
dobj(representing-23, $-24)
number(million-26, 1-25)
num($-24, million-26)
det(total-33, a-28)
amod(total-33, planned-29)
amod(total-33, $-30)
number(million-32, 5-31)
num($-30, million-32)
prep_of($-24, total-33)

cc(limited-6, And-1)
poss(employees-4, its-2)
num(employees-4, six-3)
nsubj(limited-6, employees-4)
aux(limited-6, have-5)
root(ROOT-0, limited-6)
dobj(limited-6, experience-7)
det(field-10, the-9)
prep_in(experience-7, field-10)

nsubj(believe-6, I-2)
advmod(believe-6, just-3)
aux(believe-6, ca-4)
neg(believe-6, n't-5)
ccomp(says-19, believe-6)
mark(going-11, that-7)
nsubj(going-11, this-8)
xsubj(industry-16, this-8)
aux(going-11, is-9)
neg(going-11, not-10)
ccomp(believe-6, going-11)
aux(industry-16, to-12)
cop(industry-16, be-13)
det(industry-16, a-14)
amod(industry-16, major-15)
xcomp(going-11, industry-16)
root(ROOT-0, says-19)
nn(Lengel-21, Robert-20)
nsubj(says-19, Lengel-21)
det(shareholder-25, an-23)
amod(shareholder-25, early-24)
appos(Lengel-21, shareholder-25)
det(company-28, the-27)
prep_of(shareholder-25, company-28)
det(professor-32, an-30)
amod(professor-32, assistant-31)
appos(Lengel-21, professor-32)
conj_and(shareholder-25, professor-32)
amod(management-35, strategic-34)
prep_of(professor-32, management-35)
det(University-38, the-37)
prep_at(management-35, University-38)
prep_of(University-38, Texas-40)
nn(Antonio-43, San-42)
prep_at(Texas-40, Antonio-43)

mark(registered-6, until-2)
det(stock-4, the-3)
nsubjpass(registered-6, stock-4)
auxpass(registered-6, is-5)
advcl(bought-22, registered-6)
det(SEC-9, the-8)
prep_with(registered-6, SEC-9)
nsubj(happen-14, SEC-9)
aux(happen-14, wo-12)
neg(happen-14, n't-13)
rcmod(SEC-9, happen-14)
amod(year-17, next-16)
prep_before(happen-14, year-17)
nsubjpass(bought-22, it-19)
nsubj(has-34, it-19)
aux(bought-22, can-20)
auxpass(bought-22, be-21)
root(ROOT-0, bought-22)
advmod(bought-22, only-23)
agent(bought-22, Texans-25)
advmod(important-29, more-28)
advmod(for-30, important-29)
dep(bought-22, for-30)
amod(investors-32, prospective-31)
pobj(for-30, investors-32)
conj_and(bought-22, has-34)
neg(market-37, no-35)
amod(market-37, secondary-36)
dobj(has-34, market-37)

nn(Corp.-3, Environmental-1)
nn(Corp.-3, Management-2)
nsubj(has-4, Corp.-3)
root(ROOT-0, has-4)
det(plan-6, a-5)
dobj(has-4, plan-6)
aux(cash-9, to-8)
dep(plan-6, cash-9)
prt(cash-9, in-10)
poss(boom-15, Mexico-12)
amod(boom-15, environmental-14)
prep_on(cash-9, boom-15)
advmod(else-20, much-19)
dobj(has-4, else-20)
conj_negcc(plan-6, else-20)

det(measure-3, any-2)
prep_by(faces-9, measure-3)
advmod(faces-9, however-5)
det(venture-8, the-7)
nsubj(faces-9, venture-8)
root(ROOT-0, faces-9)
amod(risks-11, huge-10)
dobj(faces-9, risks-11)

nn(officials-2, Company-1)
nsubj(plan-4, officials-2)
xsubj(acquire-6, officials-2)
advmod(plan-4, also-3)
root(ROOT-0, plan-4)
aux(acquire-6, to-5)
xcomp(plan-4, acquire-6)
nn(businesses-9, Texas-7)
amod(businesses-9, environmental-8)
dobj(acquire-6, businesses-9)
nsubj(signed-14, they-12)
advmod(signed-14, recently-13)
conj_and(plan-4, signed-14)
det(letter-16, a-15)
dobj(signed-14, letter-16)
prep_of(letter-16, intent-18)
aux(buy-20, to-19)
vmod(signed-14, buy-20)
nn(Inc.-23, Clean-21)
nn(Inc.-23, Environments-22)
dobj(buy-20, Inc.-23)
det(company-28, a-25)
amod(company-28, small-26)
nn(company-28, Houston-27)
appos(Inc.-23, company-28)
nsubj(provides-30, company-28)
rcmod(company-28, provides-30)
nn(management-32, asbestos-31)
dobj(provides-30, management-32)
amod(evaluations-35, indoor-air-quality-34)
dobj(provides-30, evaluations-35)
conj_and(management-32, evaluations-35)
amod(services-39, other-37)
amod(services-39, environmental-38)
dobj(provides-30, services-39)
conj_and(management-32, services-39)

expl(going-4, There-2)
aux(going-4, 's-3)
root(ROOT-0, going-4)
aux(room-7, to-5)
cop(room-7, be-6)
xcomp(going-4, room-7)
det(lot-11, a-9)
amod(lot-11, whole-10)
prep_for(room-7, lot-11)
prep_of(lot-11, people-13)

det(region-3, The-1)
nn(region-3, border-2)
nsubjpass(flooded-6, region-3)
advmod(flooded-6, already-4)
auxpass(flooded-6, is-5)
root(ROOT-0, flooded-6)
amod(companies-9, environmental-8)
prep_with(flooded-6, companies-9)
nsubj(have-11, companies-9)
rcmod(companies-9, have-11)
dobj(have-11, capital-12)
dobj(have-11, experience-14)
conj_and(capital-12, experience-14)
dobj(have-11, contacts-16)
conj_and(capital-12, contacts-16)
amod(firms-22, more-20)
amod(firms-22, speculative-21)
prep_along_with(have-11, firms-22)
vmod(firms-22, having-23)
dobj(having-23, none-24)
det(advantages-27, those-26)
prep_of(none-24, advantages-27)

cc(central-7, But-1)
nsubj(central-7, Mexico-2)
det(border-5, the-4)
conj_and(Mexico-2, border-5)
nsubj(central-7, border-5)
cop(central-7, are-6)
root(ROOT-0, central-7)
det(company-10, the-9)
poss(pitch-12, company-10)
prep_to(central-7, pitch-12)
advmod(central-7, especially-14)
poss(passage-18, Nafta-16)
prep_after(central-7, passage-18)

nsubj(focused-3, He-1)
advmod(focused-3, last-2)
root(ROOT-0, focused-3)
amod(science-6, environmental-5)
prep_on(focused-3, science-6)
det(engineer-9, an-8)
prep_as(focused-3, engineer-9)
nn(Lilly-12, Eli-11)
prep_for(engineer-9, Lilly-12)
prep_for(engineer-9, Co.-14)
conj_and(Lilly-12, Co.-14)
num(1976-18, 1971-16)
dep(1976-18, to-17)
prep_from(Lilly-12, 1976-18)

nsubj(venture-5, It-1)
cop(venture-5, is-2)
det(venture-5, a-3)
amod(venture-5, risky-4)
root(ROOT-0, venture-5)
nsubj(points-7, venture-5)
rcmod(venture-5, points-7)
prt(points-7, up-8)
det(pitfalls-10, the-9)
dobj(points-7, pitfalls-10)
det(business-13, the-12)
prep_of(pitfalls-10, business-13)

vmod(hopes-15, Drawing-1)
prep_on(Drawing-1, attention-3)
vmod(attention-3, generated-4)
det(Agreement-11, the-6)
nn(Agreement-11, North-7)
nn(Agreement-11, American-8)
nn(Agreement-11, Free-9)
nn(Agreement-11, Trade-10)
agent(generated-4, Agreement-11)
det(company-14, the-13)
nsubj(hopes-15, company-14)
xsubj(raise-17, company-14)
root(ROOT-0, hopes-15)
aux(raise-17, to-16)
xcomp(hopes-15, raise-17)
quantmod($-20, at-18)
quantmod($-20, least-19)
dobj(raise-17, $-20)
number($-20, 1-21)
number($-20, million-22)
aux(create-24, to-23)
vmod(raise-17, create-24)
det(company-28, a-25)
amod(company-28, diversified-26)
amod(company-28, environmental-services-27)
dobj(create-24, company-28)
det(presence-32, a-30)
amod(presence-32, large-31)
prep_with(create-24, presence-32)
prep_in(presence-32, Mexico-34)

det(company-4, The-1)
amod(company-4, San-2)
amod(San-2, Antonio-3)
nsubj(raising-8, company-4)
nsubj(has-21, company-4)
aux(raising-8, is-7)
rcmod(company-4, raising-8)
amod(funds-10, start-up-9)
dobj(raising-8, funds-10)
det(stock-13, a-12)
prep_with(raising-8, stock-13)
vmod(stock-13, offering-14)
acomp(offering-14, available-15)
advmod(offering-14, only-16)
nn(investors-19, Texas-18)
prep_to(offering-14, investors-19)
root(ROOT-0, has-21)
neg(revenue-24, no-22)
nn(revenue-24, operating-23)
dobj(has-21, revenue-24)

poss(staff-3, Its-1)
amod(staff-3, six-member-2)
nsubj(includes-4, staff-3)
root(ROOT-0, includes-4)
neg(practicing-6, no-5)
iobj(includes-4, practicing-6)
amod(engineers-8, civil-7)
dobj(includes-4, engineers-8)
amod(scientists-11, environmental-10)
dobj(includes-4, scientists-11)
conj_or(engineers-8, scientists-11)
nsubj(spend-15, employees-13)
advmod(spend-15, mainly-14)
parataxis(includes-4, spend-15)
poss(time-17, their-16)
dobj(spend-15, time-17)
xcomp(spend-15, hawking-18)
poss(stock-20, its-19)
dobj(hawking-18, stock-20)

nn(Zintgraff-2, Mr.-1)
nsubj(envisions-3, Zintgraff-2)
root(ROOT-0, envisions-3)
nn(Management-5, Environmental-4)
dobj(envisions-3, Management-5)
det(company-9, a-7)
amod(company-9, holding-8)
prep_as(envisions-3, company-9)
det(range-12, a-11)
prep_with(company-9, range-12)
prep_of(range-12, businesses-14)
vmod(businesses-14, assembled-15)
advmod(assembled-15, mainly-16)
agent(assembled-15, acquisition-18)
amod(plants-23, manufacturing-21)
nn(plants-23, waste-treatment-22)
prep_from(envisions-3, plants-23)
prepc_to(plants-23, providing-25)
dobj(providing-25, training-26)
amod(inspectors-29, municipal-28)
prep_for(providing-25, inspectors-29)
prep_in(inspectors-29, Mexico-31)

nn(Management-2, Environmental-1)
nsubj(selling-4, Management-2)
aux(selling-4, is-3)
root(ROOT-0, selling-4)
det(dream-6, a-5)
dobj(selling-4, dream-6)
nsubj(becoming-9, dream-6)
aux(becoming-9, is-8)
rcmod(dream-6, becoming-9)
advmod(familiar-11, increasingly-10)
acomp(becoming-9, familiar-11)
prep_in(familiar-11, Texas-13)
parataxis(selling-4, cashing-15)
dep(cashing-15, in-16)
det(opportunities-19, the-18)
prep_on(cashing-15, opportunities-19)
prepc_in(opportunities-19, cleaning-21)
prt(cleaning-21, up-22)
amod(problems-24, environmental-23)
dobj(cleaning-21, problems-24)
det(sides-27, both-26)
prep_on(cleaning-21, sides-27)
det(border-31, the-29)
amod(border-31, Texas-Mexico-30)
prep_of(sides-27, border-31)

det(offering-2, The-1)
nsubj(has-3, offering-2)
nsubjpass(sold-10, offering-2)
root(ROOT-0, has-3)
neg(underwriter-5, no-4)
dobj(has-3, underwriter-5)
aux(sold-10, is-7)
neg(sold-10, n't-8)
auxpass(sold-10, being-9)
conj_and(has-3, sold-10)
det(network-14, the-12)
amod(network-14, usual-13)
prep_through(sold-10, network-14)
prep_of(network-14, brokers-16)

nsubj(get-3, We-1)
aux(get-3, 'll-2)
root(ROOT-0, get-3)
det(capital-5, the-4)
dobj(get-3, capital-5)
nsubj(got-9, we-7)
aux(got-9, 've-8)
conj_and(get-3, got-9)
det(expertise-11, the-10)
dobj(got-9, expertise-11)
nsubj(make-16, we-14)
aux(make-16, can-15)
conj_and(get-3, make-16)
conj_and(got-9, make-16)
nsubj(work-18, it-17)
ccomp(make-16, work-18)

det(company-2, The-1)
poss(plan-5, company-2)
nn(plan-5, business-4)
nsubj(involves-6, plan-5)
root(ROOT-0, involves-6)
amod(risks-9, big-7)
amod(risks-9, strategic-8)
dobj(involves-6, risks-9)
advmod(well-11, as-10)
mwe(well-11, as-10)
advmod(involves-6, well-11)

nsubj(wants-2, It-1)
xsubj(break-4, It-1)
root(ROOT-0, wants-2)
aux(break-4, to-3)
xcomp(wants-2, break-4)
det(industry-7, an-6)
prep_into(break-4, industry-7)
advmod(bursting-9, already-8)
vmod(industry-7, bursting-9)
amod(competitors-14, experienced-11)
amod(competitors-14, well-capitalized-13)
prep_with(bursting-9, competitors-14)
det(market-20, a-18)
amod(market-20, Mexican-19)
prep_into(break-4, market-20)
conj_and(industry-7, market-20)
nsubj(small-28, market-20)
mark(growing-24, while-23)
parataxis(small-28, growing-24)
cop(small-28, is-26)
advmod(small-28, still-27)
rcmod(market-20, small-28)

nsubj(has-2, It-1)
ccomp(says-26, has-2)
neg(engineering-4, no-3)
dobj(has-2, engineering-4)
amod(contracts-7, consulting-6)
dobj(has-2, contracts-7)
conj_or(engineering-4, contracts-7)
dobj(has-2, in-9)
conj_or(engineering-4, in-9)
det(Mexico-11, either-10)
prep_in(engineering-4, Mexico-11)
det(U.S.-14, the-13)
prep_in(engineering-4, U.S.-14)
conj_or(Mexico-11, U.S.-14)
dobj(sees-18, What-16)
nsubj(sees-18, everybody-17)
dobj(has-2, sees-18)
conj_or(engineering-4, sees-18)
mark(demand-23, in-19)
nsubj(demand-23, Mexico-20)
cop(demand-23, is-21)
amod(demand-23, tremendous-22)
advcl(sees-18, demand-23)
root(ROOT-0, says-26)
nn(Jones-28, Bob-27)
nsubj(says-26, Jones-28)
appos(Jones-28, president-30)
prep_of(president-30, Jones-32)
prep_of(president-30, Neuse-34)
conj_and(Jones-32, Neuse-34)
det(firm-39, an-36)
amod(environmental-engineering-38, Austin-37)
amod(firm-39, environmental-engineering-38)
appos(Jones-32, firm-39)

nsubj(focus-2, They-1)
root(ROOT-0, focus-2)
advmod(focus-2, instead-3)
prep_on(focus-2, $-5)
number(million-7, 450-6)
num($-5, million-7)
prep_of($-5, Mexican-9)
prep_of($-5, U.S.-11)
conj_and(Mexican-9, U.S.-11)
nn(money-13, government-12)
dobj(focus-2, money-13)
vmod(money-13, pledged-14)
prep_under(pledged-14, Nafta-16)
amod(cleanup-19, environmental-18)
prep_to(pledged-14, cleanup-19)
det(years-24, the-21)
amod(years-24, next-22)
num(years-24, four-23)
prep_over(cleanup-19, years-24)
det(promise-28, the-27)
dobj(focus-2, promise-28)
conj_and(money-13, promise-28)
amod(funding-31, additional-30)
prep_of(promise-28, funding-31)

nsubj(aware-4, People-2)
cop(aware-4, are-3)
ccomp(says-15, aware-4)
mark(is-9, that-5)
det(area-8, the-6)
amod(area-8, environmental-7)
nsubj(is-9, area-8)
ccomp(aware-4, is-9)
det(upswing-12, the-11)
prep_on(is-9, upswing-12)
root(ROOT-0, says-15)
nn(Zintgraff-17, Gary-16)
nsubj(says-15, Zintgraff-17)
nn(Management-20, Environmental-19)
poss(president-22, Management-20)
appos(Zintgraff-17, president-22)

nsubj(takes-2, It-1)
root(ROOT-0, takes-2)
dobj(takes-2, capital-3)
nsubj(takes-6, it-5)
conj_and(takes-2, takes-6)
nn(expertise-8, management-7)
dobj(takes-6, expertise-8)

advmod('s-4, Moreover-1)
expl('s-4, there-3)
root(ROOT-0, 's-4)
neg(guarantee-6, no-5)
nsubj('s-4, guarantee-6)
mark(succeed-11, that-7)
nn(Management-9, Environmental-8)
nsubj(succeed-11, Management-9)
aux(succeed-11, will-10)
ccomp('s-4, succeed-11)
poss(plans-15, its-13)
nn(plans-15, acquisition-14)
prep_in(succeed-11, plans-15)
nsubj(hinge-18, plans-15)
rcmod(plans-15, hinge-18)
det(offering-22, the-20)
nn(offering-22, stock-21)
prep_on(hinge-18, offering-22)

nn(Zintgraff-2, Mr.-1)
nsubj(says-3, Zintgraff-2)
root(ROOT-0, says-3)
det(company-5, the-4)
poss(plan-8, company-5)
nn(plan-8, acquisition-7)
nsubj(allow-10, plan-8)
aux(allow-10, will-9)
ccomp(says-3, allow-10)
nsubj(tap-13, it-11)
aux(tap-13, to-12)
xcomp(allow-10, tap-13)
det(experience-15, the-14)
dobj(tap-13, experience-15)
dobj(tap-13, contacts-17)
conj_and(experience-15, contacts-17)
amod(companies-20, existing-19)
prep_of(experience-15, companies-20)

det(stock-2, The-1)
nsubj(bestseller-14, stock-2)
amod(stock-2, available-4)
amod(May-7, last-6)
prep_since(available-4, May-7)
aux(bestseller-14, has-9)
neg(bestseller-14, n't-10)
advmod(bestseller-14, exactly-11)
cop(bestseller-14, been-12)
det(bestseller-14, a-13)
root(ROOT-0, bestseller-14)

nn(Zintgraff-2, Mr.-1)
nsubj(has-8, Zintgraff-2)
num(years-5, 51-4)
npadvmod(old-6, years-5)
amod(Zintgraff-2, old-6)
root(ROOT-0, has-8)
det(master-10, a-9)
poss(degree-12, master-10)
dobj(has-8, degree-12)
nn(engineering-15, chemical-14)
prep_in(degree-12, engineering-15)
det(concentration-18, a-17)
prep_with(engineering-15, concentration-18)
amod(science-21, environmental-20)
prep_in(concentration-18, science-21)
prep_in(concentration-18, engineering-23)
conj_and(science-21, engineering-23)
poss(jobs-30, his-26)
num(jobs-30, two-27)
amod(jobs-30, most-28)
amod(jobs-30, recent-29)
dobj(has-8, jobs-30)
conj_but(degree-12, jobs-30)
aux(working-32, were-31)
rcmod(jobs-30, working-32)
det(broker-35, a-34)
prep_as(working-32, broker-35)
nn(Inc.-40, Shearson-37)
nn(Inc.-40, Lehman-38)
nn(Inc.-40, Hutton-39)
prep_for(broker-35, Inc.-40)
rcmod(jobs-30, raising-42)
conj_and(working-32, raising-42)
nn(capital-44, venture-43)
dobj(raising-42, capital-44)

number(four-2, Incorporated-1)
num(years-3, four-2)
npadvmod(ago-4, years-3)
advmod(has-7, ago-4)
nsubj(has-7, it-6)
root(ROOT-0, has-7)
neg(record-10, no-8)
nn(record-10, track-9)
dobj(has-7, record-10)
det(business-14, the-12)
amod(business-14, environmental-13)
prep_in(record-10, business-14)

det(company-4, A-1)
nn(company-4, chemical-2)
amod(company-4, holding-3)
nsubj(filed-9, company-4)
nsubj(started-6, he-5)
nsubj(ran-8, he-5)
rcmod(company-4, started-6)
rcmod(company-4, ran-8)
conj_and(started-6, ran-8)
root(ROOT-0, filed-9)
nn(protection-14, Chapter-11)
num(protection-14, 11-12)
nn(protection-14, bankruptcy-13)
prep_for(filed-9, protection-14)
prep_in(protection-14, 1983-16)
mark(repay-21, after-17)
nsubj(repay-21, it-18)
aux(repay-21, could-19)
neg(repay-21, n't-20)
advcl(filed-9, repay-21)
det(debt-24, a-22)
nn(debt-24, bank-23)
dobj(repay-21, debt-24)

advmod(adds-4, Moreover-1)
nsubj(adds-4, he-3)
root(ROOT-0, adds-4)
nsubjpass(complicated-11, business-7)
auxpass(complicated-11, is-8)
neg(complicated-11, not-9)
advmod(complicated-11, that-10)
ccomp(adds-4, complicated-11)

vmod(selling-34, Using-1)
det(loophole-3, a-2)
dobj(Using-1, loophole-3)
amod(law-7, federal-5)
nn(law-7, securities-6)
prep_in(loophole-3, law-7)
nsubj(allows-9, law-7)
rcmod(law-7, allows-9)
nsubj(avoid-12, companies-10)
aux(avoid-12, to-11)
xcomp(allows-9, avoid-12)
dobj(avoid-12, registration-13)
det(Commission-19, the-15)
nn(Commission-19, Securities-16)
conj_and(Securities-16, Exchange-18)
nn(Commission-19, Exchange-18)
prep_with(avoid-12, Commission-19)
mark(sold-24, if-20)
det(stock-22, the-21)
nsubjpass(sold-24, stock-22)
auxpass(sold-24, is-23)
advcl(avoid-12, sold-24)
advmod(sold-24, only-25)
det(state-29, a-27)
amod(state-29, single-28)
prep_in(sold-24, state-29)
nn(employees-32, company-31)
nsubj(selling-34, employees-32)
aux(selling-34, are-33)
root(ROOT-0, selling-34)
det(shares-36, the-35)
dobj(selling-34, shares-36)
advmod(selling-34, directly-37)
prep_to(selling-34, friends-39)
nn(associates-42, business-41)
prep_to(selling-34, associates-42)
conj_and(friends-39, associates-42)
advmod(selling-34, even-44)
prepc_by(selling-34, coldcalling-46)
amod(officials-50, San-47)
amod(San-47, Antonio-48)
nn(officials-50, city-49)
dobj(coldcalling-46, officials-50)

nsubj(thinks-3, Everybody-2)
ccomp(says-24, thinks-3)
mark(strikes-6, that-4)
nsubj(strikes-6, everybody-5)
ccomp(thinks-3, strikes-6)
nsubj(rich-8, it-7)
xcomp(strikes-6, rich-8)
nsubj(get-12, you-11)
nsubj(find-15, you-11)
conj_but(thinks-3, get-12)
ccomp(says-24, get-12)
advmod(get-12, there-13)
conj_but(thinks-3, find-15)
conj_and(get-12, find-15)
prt(find-15, out-16)
mark(case-21, that-17)
cop(case-21, is-18)
neg(case-21, n't-19)
det(case-21, the-20)
ccomp(find-15, case-21)
root(ROOT-0, says-24)
nn(Zofnass-26, Paul-25)
nsubj(says-24, Zofnass-26)
appos(Zofnass-26, president-28)
nn(Inc.-34, Environmental-30)
nn(Inc.-34, Financial-31)
nn(Inc.-34, Consultants-32)
nn(Inc.-34, Group-33)
prep_of(president-28, Inc.-34)
det(firm-40, a-36)
nn(firm-40, New-37)
nn(firm-40, York-38)
nn(firm-40, consulting-39)
appos(Inc.-34, firm-40)

nn(officials-3, Environmental-1)
nn(officials-3, Management-2)
nsubj(play-6, officials-3)
conj_and(officials-3, shareholders-5)
nsubj(play-6, shareholders-5)
root(ROOT-0, play-6)
prt(play-6, down-7)
det(concerns-9, these-8)
dobj(play-6, concerns-9)

nsubj(almost-4, It-2)
cop(almost-4, 's-3)
ccomp(says-13, almost-4)
prepc_like(almost-4, selling-6)
dobj(selling-6, Avon-7)
dep(door-10, door-8)
dep(door-10, to-9)
advmod(selling-6, door-10)
root(ROOT-0, says-13)
nn(Moffett-15, Peggy-14)
nsubj(says-13, Moffett-15)
nn(president-18, vice-17)
appos(Moffett-15, president-18)
nn(relations-21, investor-20)
prep_of(president-18, relations-21)

nsubj(exist-5, What-2)
aux(exist-5, does-3)
neg(exist-5, not-4)
nsubj(resources-10, exist-5)
prep_in(exist-5, Mexico-7)
cop(resources-10, are-8)
det(resources-10, the-9)
root(ROOT-0, resources-10)
aux(satisfy-12, to-11)
vmod(resources-10, satisfy-12)
det(demand-14, that-13)
dobj(satisfy-12, demand-14)

