62..68 1 Before doc_6.perm-2.txt 0
192..195 2 for doc_6.perm-2.txt 0
287..290 2 for doc_6.perm-2.txt 0
422..425 4 for doc_6.perm-2.txt 0
479..482 5 for doc_6.perm-2.txt 0
596..599 6 and doc_6.perm-2.txt 0
895..898 9 and doc_6.perm-2.txt 0
960..963 10 for doc_6.perm-2.txt 0
989..992 10 but doc_6.perm-2.txt 0
993..996 10 for doc_6.perm-2.txt 0
1087..1093 10 before doc_6.perm-2.txt 0
1307..1310 12 for doc_6.perm-2.txt 0
1359..1365 12 though doc_6.perm-2.txt 0
1396..1399 13 for doc_6.perm-2.txt 0
1539..1544 13 after doc_6.perm-2.txt 0
1766..1769 15 for doc_6.perm-2.txt 0
1799..1803 16 When doc_6.perm-2.txt 0
1827..1829 16 as doc_6.perm-2.txt 0
1887..1892 16 after doc_6.perm-2.txt 0
2025..2027 16 or doc_6.perm-2.txt 0
2124..2127 18 and doc_6.perm-2.txt 0
2160..2163 18 and doc_6.perm-2.txt 0
2191..2195 19 then doc_6.perm-2.txt 0
2213..2219 19 before doc_6.perm-2.txt 0
2234..2237 19 for doc_6.perm-2.txt 0
2386..2389 21 But doc_6.perm-2.txt 0
2666..2669 23 for doc_6.perm-2.txt 0
2688..2693 24 After doc_6.perm-2.txt 0
2829..2832 24 and doc_6.perm-2.txt 0
2977..2979 27 If doc_6.perm-2.txt 0
3127..3130 28 for doc_6.perm-2.txt 0
3223..3226 29 and doc_6.perm-2.txt 0
3288..3293 29 still doc_6.perm-2.txt 0
3420..3423 31 But doc_6.perm-2.txt 0
3424..3430 31 though doc_6.perm-2.txt 0
3460..3464 31 also doc_6.perm-2.txt 0
3472..3475 31 for doc_6.perm-2.txt 0
3697..3700 34 and doc_6.perm-2.txt 0
3760..3763 34 for doc_6.perm-2.txt 0
3908..3911 37 and doc_6.perm-2.txt 0
4031..4034 39 for doc_6.perm-2.txt 0
4153..4156 39 and doc_6.perm-2.txt 0
4246..4249 40 for doc_6.perm-2.txt 0
4385..4388 41 and doc_6.perm-2.txt 0
4479..4481 42 or doc_6.perm-2.txt 0
4482..4484 42 so doc_6.perm-2.txt 0
4533..4536 43 for doc_6.perm-2.txt 0
4568..4581 44 in_particular doc_6.perm-2.txt 0
4845..4848 47 and doc_6.perm-2.txt 0
4921..4924 48 and doc_6.perm-2.txt 0
5118..5121 49 for doc_6.perm-2.txt 0
5127..5132 49 since doc_6.perm-2.txt 0
5133..5135 49 as doc_6.perm-2.txt 0
5145..5147 49 as doc_6.perm-2.txt 0
5187..5190 49 and doc_6.perm-2.txt 0
5330..5333 50 for doc_6.perm-2.txt 0
5369..5372 50 for doc_6.perm-2.txt 0
5416..5418 50 as doc_6.perm-2.txt 0
5451..5454 50 and doc_6.perm-2.txt 0
5477..5480 51 and doc_6.perm-2.txt 0
5812..5815 54 and doc_6.perm-2.txt 0
5873..5876 55 and doc_6.perm-2.txt 0
6159..6163 59 also doc_6.perm-2.txt 0
6330..6333 60 for doc_6.perm-2.txt 0
6399..6402 60 and doc_6.perm-2.txt 0
6436..6439 61 But doc_6.perm-2.txt 0
6533..6536 62 But doc_6.perm-2.txt 0
6597..6600 63 But doc_6.perm-2.txt 0
6635..6640 63 after doc_6.perm-2.txt 0
6694..6699 63 until doc_6.perm-2.txt 0
6889..6892 64 for doc_6.perm-2.txt 0
6916..6923 64 however doc_6.perm-2.txt 0
6955..6958 65 and doc_6.perm-2.txt 0
6989..6993 66 next doc_6.perm-2.txt 0
7107..7110 66 for doc_6.perm-2.txt 0
7134..7137 66 and doc_6.perm-2.txt 0
7184..7187 67 for doc_6.perm-2.txt 0
7197..7203 67 before doc_6.perm-2.txt 0
7256..7259 67 for doc_6.perm-2.txt 0
7324..7326 68 As doc_6.perm-2.txt 0
7362..7365 68 and doc_6.perm-2.txt 0
7500..7503 69 for doc_6.perm-2.txt 0
7534..7537 69 for doc_6.perm-2.txt 0
7604..7607 69 but doc_6.perm-2.txt 0
7788..7790 72 if doc_6.perm-2.txt 0
8012..8018 72 before doc_6.perm-2.txt 0
8212..8219 74 however doc_6.perm-2.txt 0
8221..8224 74 but doc_6.perm-2.txt 0
8301..8304 75 and doc_6.perm-2.txt 0
8370..8373 77 For doc_6.perm-2.txt 0
8446..8449 77 for doc_6.perm-2.txt 0
8505..8508 78 And doc_6.perm-2.txt 0
8510..8514 78 when doc_6.perm-2.txt 0
8716..8718 79 as doc_6.perm-2.txt 0
8808..8811 80 and doc_6.perm-2.txt 0
8855..8857 80 so doc_6.perm-2.txt 0
8889..8892 80 and doc_6.perm-2.txt 0
8921..8924 80 for doc_6.perm-2.txt 0
8937..8940 80 and doc_6.perm-2.txt 0
9220..9223 83 and doc_6.perm-2.txt 0
9307..9310 84 and doc_6.perm-2.txt 0
9431..9434 85 and doc_6.perm-2.txt 0
9476..9478 86 As doc_6.perm-2.txt 0
9546..9550 86 then doc_6.perm-2.txt 0
9576..9578 86 as doc_6.perm-2.txt 0
9628..9632 87 Then doc_6.perm-2.txt 0
9653..9656 87 and doc_6.perm-2.txt 0
9707..9710 87 for doc_6.perm-2.txt 0
9744..9747 87 but doc_6.perm-2.txt 0
9789..9795 88 though doc_6.perm-2.txt 0
9820..9823 88 and doc_6.perm-2.txt 0
9849..9851 88 as doc_6.perm-2.txt 0
9922..9925 88 and doc_6.perm-2.txt 0
9966..9969 88 for doc_6.perm-2.txt 0
9997..10000 89 and doc_6.perm-2.txt 0
10016..10019 89 and doc_6.perm-2.txt 0
10156..10159 90 and doc_6.perm-2.txt 0
10192..10195 90 and doc_6.perm-2.txt 0
10435..10441 93 except doc_6.perm-2.txt 0
10483..10486 94 For doc_6.perm-2.txt 0
10487..10491 94 once doc_6.perm-2.txt 0
10531..10534 94 for doc_6.perm-2.txt 0
10633..10636 94 and doc_6.perm-2.txt 0
10707..10710 95 for doc_6.perm-2.txt 0
10722..10725 95 for doc_6.perm-2.txt 0
10909..10912 97 But doc_6.perm-2.txt 0
11000..11002 98 as doc_6.perm-2.txt 0
11287..11290 100 and doc_6.perm-2.txt 0
11471..11474 102 but doc_6.perm-2.txt 0
11526..11528 103 if doc_6.perm-2.txt 0
11838..11840 107 as doc_6.perm-2.txt 0
11875..11878 107 for doc_6.perm-2.txt 0
11935..11937 108 or doc_6.perm-2.txt 0
12108..12115 111 Because doc_6.perm-2.txt 0
12315..12322 113 because doc_6.perm-2.txt 0
12453..12456 114 and doc_6.perm-2.txt 0
12546..12550 116 also doc_6.perm-2.txt 0
12661..12666 117 Since doc_6.perm-2.txt 0
12667..12671 117 then doc_6.perm-2.txt 0
12719..12722 117 and doc_6.perm-2.txt 0
12925..12930 119 still doc_6.perm-2.txt 0
13000..13003 119 and doc_6.perm-2.txt 0
13100..13103 120 for doc_6.perm-2.txt 0
13158..13161 121 for doc_6.perm-2.txt 0
