(ROOT
  (S
    (NP (NNP Aegon) (NNP USA))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN unit))
        (PP (IN of)
          (NP
            (NP (NNP Aegon) (NNP NV))
            (, ,)
            (NP (DT a) (JJ Dutch) (JJ financial-services) (NN company))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Dow) (NNP Jones)
        (CC &)
        (NNP Co.))
      (CC and)
      (NP (NNP Aegon) (NNP USA) (NNP Inc.)))
    (VP (VBD announced)
      (NP
        (NP (NN formation))
        (PP (IN of)
          (NP
            (NP (NNP DJA) (NNPS Partners))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (MD will)
                  (VP (VB gather)
                    (CC and)
                    (VB distribute)
                    (NP (JJ commercial) (JJ real) (NN estate) (NNS data)
                      (CC and)
                      (NNS analytics))
                    (PP (IN through)
                      (NP (JJ on-line) (NNS services)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN service))
      (VP (MD will)
        (VP (VB offer)
          (NP (NNS methods))
          (PP (IN for)
            (S
              (VP (VBG valuing)
                (CC and)
                (VBG securitizing)
                (NP (JJ commercial)
                  (NX
                    (NX (JJ real) (NN estate))
                    (CC and)
                    (NX (JJ related) (JJ financial) (NNS instruments))))))))
        (, ,)
        (VP (VB provide)
          (NP (JJ interactive-market) (NNS forecasts)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (JJ other) (NNS services))
        (PP (VBG including)
          (NP (JJ real) (NN estate) (NN investment))))
      (VP (VBP trust)
        (NP
          (NP (JJ advisory) (NNS tools))
          (, ,)
          (NP (JJ geographic-based) (NN market) (NN availability) (NN analysis))
          (, ,)
          (CC and)
          (NP (NN trading) (NNS screens)))))
    (. .)))

