Explicit|||343..347||also||2|also|||Expansion|||||||||||180..329|1|The primary allure of kiosks is their convenience, says Charles Spong, president of MicroMall Inc., a unit of Des Moines-based Microware Systems Corp||||||||332..342;348..437|2|Kiosks can bring a variety of merchandise to towns where selection may otherwise be limited, he adds|||||||||||||
Explicit|||941..944||and||6|and|||Expansion|||||||||||864..940|6|Interactive kiosks typically house touch screens that can access photographs||||||||945..984|6|other information stored electronically|||||||||||||
Explicit|||5111..5114||but||37|but|||Comparison|||||||||||5047..5109|37|Adult shoppers may be leery about using interactive technology||||||||5115..5132|37|some kids are not|||||||||||||
Explicit|||440..443||But||3|but|||Comparison|||||||||||332..437|2|Kiosks can also bring a variety of merchandise to towns where selection may otherwise be limited, he adds||||||||444..569|3|as a number of blue-chip players are learning, most consumers still prefer to shop in stores, not from fancy vending machines|||||||||||||
Explicit|||1182..1188||though||9|though|||Comparison|||||||||||1063..1163|8|Inteco estimates that the 87,000 kiosks now in use will grow to more than 500,000 by the end of 1997||||||||1166..1180;1190..1209|9|Postal Buddies won't be among them|||||||||||||
Explicit|||3065..3077||for instance||24|for instance|||Expansion|||||||||||2981..3046|23|That's where interactive kiosks can really play a beneficial role||||||||3050..3063;3079..3257|24|Muze machines manufactured by Muze Inc., a New York City-based company, enable music buffs to find an album's title and inventory number by entering the artist, a song name or even a key lyric|||||||||||||
Explicit|||1709..1712||But||14|but|||Comparison|||||||||||1643..1706|13|Customers also used them to register change-of-address requests||||||||1713..1821|14|the Postal Service, citing lower than expected revenues, pulled the plug last fall and the company collapsed|||||||||||||
Explicit|||113..116||but||0|but|||Comparison|||||||||||0..111|0|The big-screen interactive kiosks popping up in malls and airports may be touted as the very latest way to shop||||||||117..177|0|so far they have been more like money pits than money makers|||||||||||||
Explicit|||1653..1657||also||13|also|||Expansion|||||||||||1509..1640|12|The red-white-and-blue machines, which were more than six feet tall, created personalized business cards, stationery and post cards||||||||1643..1652;1658..1706|13|Customers used them to register change-of-address requests|||||||||||||
Explicit|||3260..3269||Similarly||25|similarly|||Expansion|||||||||||3050..3257|24|Muze machines, for instance, manufactured by Muze Inc., a New York City-based company, enable music buffs to find an album's title and inventory number by entering the artist, a song name or even a key lyric||||||||3271..3504|25|North Communications Inc. an interactive firm based in Santa Monica, Calif., provides government agencies with kiosks that answer questions from the public on such topics as licensing, motor vehicle requirements and Medicare benefits|||||||||||||
Explicit|||3530..3533||and||26|and|||Expansion|||||||||||3508..3529|26|You listen, you watch||||||||3534..3543|26|you touch|||||||||||||
Explicit|||444..446||as||3|as|||Temporal|||||||||||440..443;491..569|3|But most consumers still prefer to shop in stores, not from fancy vending machines||||||||447..489|3|a number of blue-chip players are learning|||||||||||||
Explicit|||723..729||before||4|before|||Temporal|||||||||||698..722|4|to talk to a live person||||||||730..747|4|making a purchase|||||||||||||
Explicit|||2692..2694||so||20|so|||Contingency|||||||||||2649..2690|20|The kiosks didn't live up to expectations||||||||2695..2740|20|we're focusing on home-shopping opportunities|||||||||||||
Explicit|||1796..1799||and||14|and|||Expansion|||||||||||1709..1795|14|But the Postal Service, citing lower than expected revenues, pulled the plug last fall||||||||1800..1821|14|the company collapsed|||||||||||||
Explicit|||1995..1998||and||15|and|||Expansion|||||||||||1887..1994|15|that certain products offered by Postal Buddy were too expensive, that the machines sometimes malfunctioned||||||||1999..2104|15|that Postal Buddy dispensed a "money card" usable for future purchases instead of providing actual change|||||||||||||
