._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 S_->_NP_VP:2 NP_->_PRP:2 :_->_...:2 NNP_->_Mr.:1 NP_->_NP_PP:1 IN_->_at:1 NP_->_DT_NN:2 the_we arg2_start_uni_ad arg2_start_uni_notes arg2_start_uni_... xxx
S_->_NP_VP_.:2 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:2 NP_->_NNP:2 ,_->_,:2 NP_->_CD_NNS:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:2 NP_->_PRP:1 :_->_...:1 NP_->_NP_PP:2 NP_->_DT_NN:1 note_, arg2_start_uni_about arg2_start_uni_one arg2_start_uni_in xxx
S_->_NP_VP_.:1 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP_,:2 NP_->_QP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:1 NN_->_president:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 VP_->_TO_VP:2 NP_->_DT_NN:2 ,_'s ,_, ,_and ,_in ,_of ,_the said_'s said_, said_and said_ar said_in said_of said_the said_to which_, which_of which_the arg2_start_uni_craig arg2_start_uni_weatherup arg2_start_uni_, xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:2 $_->_$:1 CD_->_million:1 NP_->_NNP:1 QP_->_$_CD_CD:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 NNP_->_Mr.:2 VBZ_->_is:1 NP_->_NP_PP:1 RB_->_n't:2 VP_->_TO_VP:1 NP_->_DT_NN:1 $_, $_a ,_, ,_a ,_he ,_mr. a_, a_mr. and_, and_mr. million_, million_a the_, the_mr. arg2_start_uni_mr. arg2_start_uni_dunlap arg2_start_uni_, xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 VP_->_VBD_NP_PP_PP:2 NP_->_PRP:1 NNP_->_Mr.:1 RB_->_n't:1 IN_->_from:2 ,_, ,_from ,_the a_, a_from a_the he_, n't_the arg2_start_uni_after arg2_start_uni_the arg2_start_uni_absolut xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 NP_->_NP_,_SBAR:2 VP_->_VBD_NP_PP_PP:1 WDT_->_which:2 NP_->_CD:2 CC_->_&:2 IN_->_from:1 ,_& ,_, the_& the_, to_& arg2_start_uni_grey arg2_start_uni_has arg2_start_uni_worked xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 NP_->_NP_,_SBAR:1 NP_->_NP_,_SBAR:2 NP_->_NP_,_SBAR:12 S_->_NP_VP:2 WDT_->_which:1 WDT_->_which:2 WDT_->_which:12 NP_->_CD:1 CC_->_&:1 NNP_->_Mr.:2 NP_->_NP_PP:2 VP_->_TO_VP:2 NP_->_DT_NN:2 &_, &_the ,_, ,_a ,_and ,_in ,_mr. ,_the ,_wa which_, which_the arg2_start_uni_campbell arg2_start_uni_mithun arg2_start_uni_was xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 $_->_$:2 CD_->_million:2 NP_->_QP:2 QP_->_$_CD_CD:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 NP_->_NP_,_SBAR:1 IN_->_of:1 NP_->_CD_NN:1 S_->_NP_VP:1 NN_->_%:1 WDT_->_which:1 NP_->_PRP:1 VBZ_->_is:1 IN_->_at:2 NP_->_DT_NN:1 %_$ %_, %_million %_the ,_$ ,_, ,_at ,_million ,_the he_, of_$ of_, of_at of_million of_the the_$ the_, the_million the_the which_, which_the arg2_start_uni_grey arg2_start_uni_advertising arg2_start_uni_won xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 $_->_$:1 CD_->_million:1 NP_->_QP:1 NP_->_NNP:2 QP_->_$_CD_CD:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 VBZ_->_is:2 NP_->_DT:2 IN_->_at:1 NP_->_DT_NN:2 $_, $_a $_and $_is $_the ,_, ,_a ,_and ,_is ,_the at_, at_and at_the million_, million_a million_and million_is million_the the_, the_the arg2_start_uni_the arg2_start_uni_most arg2_start_uni_recent xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 $_->_$:2 NP_->_QP:2 NP_->_NNP:1 QP_->_$_CD_CD:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 NP_->_CD_NN:2 S_->_NP_VP:2 NN_->_%:2 NP_->_PRP:2 VBZ_->_is:1 S_->_``_S_,_''_NP_VP_.:2 NP_->_DT:1 IN_->_that:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 %_<-_<num>:2 billion_<-_<number>:2 ,_$ ,_% ,_, ,_and ,_billion ,_he ,_in ,_the a_$ a_% a_, a_billion a_the and_, and_the some_, some_in some_the some_to the_$ the_% the_, the_billion the_the the_we arg2_start_uni_" arg2_start_uni_we arg2_start_uni_'re xxx
VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:2 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_MD_VP:1 CC_->_&:1 NNP_->_Mr.:2 NP_->_DT:2 says_<-_<ccomp>_<nsubj>:2 &_, ,_, ,_a ,_mr. ,_sai and_, and_mr. said_, said_a said_for said_mr. arg2_start_uni_" arg2_start_uni_we arg2_start_uni_received xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NP_,_NP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NP_,_SBAR_,:2 WDT_->_which:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 NNP_->_Mr.:1 NP_->_NP_PP:2 NP_->_DT:1 VP_->_TO_VP:2 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:1 ,_, ,_of ,_the ,_wa ,_who a_, a_the sai_, arg2_start_uni_the arg2_start_uni_campaign arg2_start_uni_, xxx
VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 DT_->_The:1 NP_->_NP_,_NP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:2 NP_->_NP_,_SBAR_,:1 WDT_->_which:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 IN_->_by:2 NP_->_NP_PP:1 NP_->_DT:2 RB_->_n't:2 VP_->_TO_VP:1 NP_->_DT_NN:1 ,_, ,_by ,_said ,_the for_said it_said of_, of_by of_said of_the the_, the_said the_the to_said which_, which_said which_the arg2_start_uni_pepsi arg2_start_uni_said arg2_start_uni_all xxx
S_->_NP_VP_.:2 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 NP_->_CD_NNS:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 VP_->_VBD_NP_PP_PP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:2 VP_->_MD_VP:1 IN_->_by:1 NP_->_DT:1 RB_->_n't:1 ,_a ,_in ,_the ,_wa 1_the by_the n't_the said_a said_for said_in said_it said_the said_wa the_the the_wa arg2_start_uni_the arg2_start_uni_last arg2_start_uni_time xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:1 NP_->_CD_NNS:1 S_->_NP_VP:1 VP_->_VBD_NP_PP_PP:1 NP_->_PRP:1 NP_->_CD:1 RB_->_n't:2 the_wa arg2_start_uni_there arg2_start_uni_was arg2_start_uni_n't xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:2 NP_->_NNP_CD:2 NP_->_PRP:2 NP_->_CD:2 VBZ_->_is:2 NP_->_NP_PP:2 RB_->_n't:1 IN_->_from:2 a_, a_from a_the in_from n't_the arg2_start_uni_it arg2_start_uni_is arg2_start_uni_the xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_NNP_CD:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:1 CC_->_&:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 NN_->_officer:2 RB_->_n't:2 IN_->_from:1 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:2 ,_& ,_, ,_a ,_is ,_of ,_sai ,_the and_, and_the the_& the_, the_sai the_the arg2_start_uni_" arg2_start_uni_this arg2_start_uni_is xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP_NNP_NNP:1 $_->_$:2 CD_->_million:2 NP_->_NNP:2 QP_->_$_CD_CD:2 ,_->_,:1 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:1 VBZ_->_says:1 S_->_NP_VP:1 VP_->_VBD_NP_PP_PP:2 NP_->_PRP:1 IN_->_by:2 CC_->_&:1 CC_->_&:2 CC_->_&:12 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 NN_->_officer:1 RB_->_n't:1 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:1 &_the ,_$ ,_& ,_'s ,_a ,_and ,_by ,_million ,_the a_$ a_million a_the chief_the n't_the of_$ of_& of_'s of_and of_by of_million of_the the_$ the_& the_million the_the arg2_start_uni_grand arg2_start_uni_metropolitan arg2_start_uni_'s xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 $_->_$:1 CD_->_million:1 NP_->_NNP:1 QP_->_$_CD_CD:1 ,_->_,:2 NP_->_CD_NN:2 NN_->_%:2 VP_->_VBD_NP_PP_PP:1 NP_->_CD:2 IN_->_by:1 CC_->_&:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 $_% $_, $_and $_in $_to &_, a_% a_, and_, by_, for_% million_% million_, million_and million_in million_to the_% the_, to_% arg2_start_uni_that arg2_start_uni_dropped arg2_start_uni_to xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:1 IN_->_of:2 NP_->_CD_NN:1 S_->_NP_VP:2 NN_->_%:1 NP_->_PRP:2 NP_->_CD:1 CC_->_&:2 NNP_->_Mr.:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 IN_->_at:2 RB_->_n't:2 NP_->_DT_NN:2 at_<-_<pobj>:2 %_& %_the ,_& ,_a ,_and ,_at ,_he ,_mr. ,_of ,_the and_mr. and_the to_& arg2_start_uni_mr. arg2_start_uni_dunlap arg2_start_uni_characterizes xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 ,_->_,:2 NP_->_CD_NNS:2 VP_->_VBZ_NP:2 IN_->_of:1 S_->_NP_VP:1 NP_->_NP_,_SBAR_,:2 WDT_->_which:2 NP_->_PRP:1 VP_->_MD_VP:2 CC_->_&:1 NNP_->_Mr.:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 IN_->_at:2 IN_->_at:12 RB_->_n't:1 NP_->_DT_NN:1 at_<-_<pobj>:1 &_, &_the a_, a_the and_, and_the at_, at_at at_the he_, n't_the of_'s of_, of_at of_in of_the the_, the_the arg2_start_uni_the arg2_start_uni_account arg2_start_uni_loss xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 DT_->_The:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 VP_->_VBZ_NP:1 NP_->_NP_,_SBAR:2 VBD_->_rose:2 NP_->_CD_NN:2 S_->_NP_VP:2 NN_->_%:2 NP_->_NP_,_SBAR_,:1 WDT_->_which:1 WDT_->_which:2 WDT_->_which:12 NP_->_PRP:2 VP_->_MD_VP:1 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 NP_->_DT_NN:2 said_<-_<nsubj>_<ccomp>:2 's_said ,_% ,_, ,_a ,_and ,_by ,_in ,_rose ,_said ,_the at_, at_and at_said at_the in_% in_said loss_share month_% month_rose the_% the_, the_rose the_said the_the which_, which_said which_the will_said arg2_start_uni_pepsi arg2_start_uni_said arg2_start_uni_it xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 NP_->_NP_,_SBAR:1 VBD_->_rose:1 NP_->_CD_NN:1 S_->_NP_VP:1 NN_->_%:1 WDT_->_which:1 NP_->_PRP:1 IN_->_by:1 NP_->_NP_PP:1 NP_->_DT_NN:1 said_<-_<nsubj>_<ccomp>:1 said_ha said_it said_share share_share arg2_start_uni_rival arg2_start_uni_newport arg2_start_uni_has xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NNP:2 ,_->_,:2 NP_->_CD_NNS:2 VP_->_VBZ_NP:2 IN_->_of:2 WDT_->_which:2 VBZ_->_is:2 VBP_->_are:2 share_, arg2_start_uni_the arg2_start_uni_new arg2_start_uni_york xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 NP_->_CD_NNS:1 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:2 S_->_NP_VP:2 WDT_->_which:1 NNP_->_Mr.:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:2 VBP_->_are:1 VP_->_TO_VP:2 NP_->_DT_NN:2 ,_a ,_is ,_mr. ,_of ,_sai ,_the a_mr. a_the ar_a ar_of ar_the of_is of_mr. of_the offic_mr. the_mr. the_sai the_the which_of which_the arg2_start_uni_mr. arg2_start_uni_dunlap arg2_start_uni_says xxx
S_->_NP_VP_.:1 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:2 NP_->_NNP:2 ,_->_,:2 VP_->_VBZ_NP:2 IN_->_of:1 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_MD_VP:2 NNP_->_Mr.:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 IN_->_that:2 NN_->_officer:2 RB_->_n't:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 a_, a_said is_said of_, of_is of_said sai_, the_, the_said to_said arg2_start_uni_" arg2_start_uni_when arg2_start_uni_it xxx
VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP:1 ,_->_,:1 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 VBZ_->_is:1 IN_->_that:1 NN_->_officer:1 RB_->_n't:1 VP_->_TO_VP:1 NP_->_DT_NN:1 said_about said_it arg2_start_uni_no arg2_start_uni_doubt arg2_start_uni_about xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:2 VP_->_VBZ_NP:1 IN_->_of:2 NP_->_CD_NN:2 NN_->_%:2 NP_->_PRP:1 NP_->_CD:2 NP_->_NP_PP:2 NP_->_DT_NN:2 arg2_start_uni_in arg2_start_uni_1989 arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NN_->_company:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 VBZ_->_says:2 NP_->_CD_NN:1 S_->_NP_VP:2 NN_->_%:1 NP_->_PRP:2 NP_->_CD:1 NP_->_NP_PP:1 VP_->_TO_VP:2 NP_->_DT_NN:1 %_, %_to ,_, ,_a ,_compani ,_he ,_sai of_, of_compani the_, the_compani the_sai arg2_start_uni_cigarette arg2_start_uni_advertising arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 NN_->_company:1 ,_->_,:1 VP_->_VBZ_NP:2 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_DT:2 VP_->_TO_VP:1 ,_'s some_'s arg2_start_uni_that arg2_start_uni_'s arg2_start_uni_an xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NN_->_company:2 VP_->_VBZ_NP:1 NP_->_NP_PP:2 NP_->_DT:1 VP_->_TO_VP:2 NP_->_DT_NN:2 company_<-_<det>:2 arg2_start_uni_the arg2_start_uni_multiyear arg2_start_uni_pact xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 NP_->_NNP:2 NN_->_company:1 VBZ_->_says:2 S_->_NP_VP:2 NNP_->_Mr.:2 NP_->_NP_PP:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 company_<-_<det>:1 and_mr. compani_mr. the_mr. the_sai arg2_start_uni_mr. arg2_start_uni_maxwell arg2_start_uni_says xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP:1 ,_->_,:2 VBZ_->_says:1 S_->_NP_VP:1 NP_->_CD:2 NNP_->_Mr.:1 NP_->_NP_PP:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 sai_, some_, some_a some_in arg2_start_uni_in arg2_start_uni_1991 arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_QP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NN_->_%:2 NP_->_PRP:2 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 NP_->_NP_PP:1 NP_->_DT_NN:1 %_<-_<num>:2 ,_% ,_, ,_and a_% a_, and_, in_% arg2_start_uni_since arg2_start_uni_1989 arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:2 NN_->_%:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:1 RB_->_n't:2 %_<-_<num>:1 %_, ,_, ,_a ,_in and_, arg2_start_uni_" arg2_start_uni_we arg2_start_uni_lost xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 RB_->_n't:1 ,_, ,_and ,_the a_, a_the n't_the arg2_start_uni_" arg2_start_uni_we arg2_start_uni_have xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 VP_->_VBD_VP:2 NP_->_NP_PP:2 IN_->_at:2 at_<-_<pobj>:2 ,_, ,_at ,_in ,_of ,_the ,_wa and_, and_the the_, the_the the_wa arg2_start_uni_tbwa arg2_start_uni_was arg2_start_uni_retained xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_PRP:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 IN_->_at:1 at_<-_<pobj>:1 ,_'s ,_and ,_by ,_of ,_the ,_wa at_and at_the of_'s of_and of_by of_the the_the the_wa arg2_start_uni_the arg2_start_uni_agency arg2_start_uni_'s xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 VP_->_VBD_VP:1 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 VP_->_TO_VP:2 NP_->_DT_NN:2 and_, and_the by_, by_the of_, of_and of_the the_, the_the arg2_start_uni_as arg2_start_uni_expected arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:1 NP_->_PRP:2 NP_->_NP_PP:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, a_, and_, of_, the_, arg2_start_uni_this arg2_start_uni_time arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 CC_->_&:2 NP_->_NP_PP:2 IN_->_from:2 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_& ,_, ,_a ,_from ,_the for_from arg2_start_uni_according arg2_start_uni_to arg2_start_uni_advertising xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 S_->_NP_VP:1 NP_->_PRP:1 CC_->_&:1 NP_->_NP_PP:1 IN_->_from:1 VP_->_TO_VP:1 NP_->_DT_NN:1 ,_'s ,_sale a_sale from_sale to_sale arg2_start_uni_kool arg2_start_uni_'s arg2_start_uni_advertising xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:2 CC_->_&:2 NP_->_NP_PP:2 arg2_start_uni_other arg2_start_uni_contenders arg2_start_uni_for xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:2 CC_->_&:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_DT_NN:2 &_, &_the ,_, ,_a ,_and ,_is ,_the and_, and_the of_, of_and of_is of_the the_, the_the arg2_start_uni_" arg2_start_uni_the arg2_start_uni_right xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 NP_->_NP_:_NP_.:2 NP_->_NP_,_NP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:1 VBZ_->_is:1 NP_->_NP_PP:2 VP_->_TO_VP:2 NP_->_DT_NN:1 ,_, ,_and ,_of ,_the a_, a_the and_, and_the the_, the_the arg2_start_uni_baseball arg2_start_uni_sponsor arg2_start_uni_: xxx
