40..43 0 for doc_99.txt 0
204..206 1 As doc_99.txt 0
412..415 1 and doc_99.txt 0
429..432 1 and doc_99.txt 0
544..548 2 also doc_99.txt 0
764..767 3 and doc_99.txt 0
815..819 3 next doc_99.txt 0
920..923 4 yet doc_99.txt 0
955..958 5 for doc_99.txt 0
972..977 5 after doc_99.txt 0
1070..1075 6 after doc_99.txt 0
1130..1133 6 and doc_99.txt 0
1185..1191 6 before doc_99.txt 0
1198..1201 6 and doc_99.txt 0
1299..1301 7 as doc_99.txt 0
1311..1314 7 for doc_99.txt 0
1388..1395 8 earlier doc_99.txt 0
1413..1416 8 for doc_99.txt 0
1946..1950 13 once doc_99.txt 0
2008..2013 14 still doc_99.txt 0
