182..185 0 and doc_28.perm-2.txt 0
408..410 3 If doc_28.perm-2.txt 0
566..569 3 for doc_28.perm-2.txt 0
839..842 5 and doc_28.perm-2.txt 0
1073..1084 8 In_addition doc_28.perm-2.txt 0
1128..1135 8 because doc_28.perm-2.txt 0
1270..1277 9 because doc_28.perm-2.txt 0
1320..1323 10 But doc_28.perm-2.txt 0
1379..1382 11 for doc_28.perm-2.txt 0
1527..1530 13 But doc_28.perm-2.txt 0
1604..1607 13 and doc_28.perm-2.txt 0
1765..1768 15 and doc_28.perm-2.txt 0
1855..1859 16 next doc_28.perm-2.txt 0
1914..1917 16 and doc_28.perm-2.txt 0
1931..1934 16 and doc_28.perm-2.txt 0
2027..2029 17 As doc_28.perm-2.txt 0
2091..2094 18 But doc_28.perm-2.txt 0
2194..2197 19 And doc_28.perm-2.txt 0
2207..2211 19 next doc_28.perm-2.txt 0
2253..2256 19 and doc_28.perm-2.txt 0
2356..2359 20 And doc_28.perm-2.txt 0
2360..2368 20 although doc_28.perm-2.txt 0
2501..2503 21 or doc_28.perm-2.txt 0
2626..2629 22 and doc_28.perm-2.txt 0
2711..2716 22 while doc_28.perm-2.txt 0
2774..2777 22 and doc_28.perm-2.txt 0
2833..2837 23 Then doc_28.perm-2.txt 0
2938..2941 24 for doc_28.perm-2.txt 0
3001..3004 24 and doc_28.perm-2.txt 0
3154..3156 24 or doc_28.perm-2.txt 0
3287..3290 26 And doc_28.perm-2.txt 0
3323..3326 26 and doc_28.perm-2.txt 0
3354..3359 26 after doc_28.perm-2.txt 0
3653..3655 27 as doc_28.perm-2.txt 0
3661..3663 27 as doc_28.perm-2.txt 0
3767..3770 28 for doc_28.perm-2.txt 0
3969..3971 29 as doc_28.perm-2.txt 0
4195..4198 31 And doc_28.perm-2.txt 0
4208..4210 31 so doc_28.perm-2.txt 0
4220..4223 31 and doc_28.perm-2.txt 0
4309..4312 31 for doc_28.perm-2.txt 0
4560..4563 33 and doc_28.perm-2.txt 0
4625..4628 34 But doc_28.perm-2.txt 0
4851..4854 37 and doc_28.perm-2.txt 0
5109..5113 38 once doc_28.perm-2.txt 0
5116..5118 39 As doc_28.perm-2.txt 0
5254..5258 40 When doc_28.perm-2.txt 0
5326..5329 41 But doc_28.perm-2.txt 0
5382..5385 41 for doc_28.perm-2.txt 0
6063..6068 48 after doc_28.perm-2.txt 0
6158..6165 48 because doc_28.perm-2.txt 0
6215..6218 48 and doc_28.perm-2.txt 0
6459..6462 51 and doc_28.perm-2.txt 0
6469..6472 51 and doc_28.perm-2.txt 0
6555..6558 52 and doc_28.perm-2.txt 0
6681..6684 53 And doc_28.perm-2.txt 0
6826..6829 54 and doc_28.perm-2.txt 0
7086..7089 57 And doc_28.perm-2.txt 0
7147..7150 57 and doc_28.perm-2.txt 0
7247..7251 59 also doc_28.perm-2.txt 0
7359..7362 59 and doc_28.perm-2.txt 0
7438..7441 60 and doc_28.perm-2.txt 0
7486..7491 60 since doc_28.perm-2.txt 0
7525..7528 60 and doc_28.perm-2.txt 0
7529..7532 60 for doc_28.perm-2.txt 0
7661..7664 61 and doc_28.perm-2.txt 0
7740..7745 62 While doc_28.perm-2.txt 0
7911..7922 63 for_example doc_28.perm-2.txt 0
8072..8075 64 for doc_28.perm-2.txt 0
8146..8149 64 for doc_28.perm-2.txt 0
8427..8431 67 also doc_28.perm-2.txt 0
8456..8459 68 But doc_28.perm-2.txt 0
8605..8612 70 because doc_28.perm-2.txt 0
8701..8704 70 and doc_28.perm-2.txt 0
8788..8791 71 But doc_28.perm-2.txt 0
8792..8796 71 once doc_28.perm-2.txt 0
8929..8932 71 and doc_28.perm-2.txt 0
8980..8983 72 But doc_28.perm-2.txt 0
9135..9140 73 still doc_28.perm-2.txt 0
9224..9227 73 and doc_28.perm-2.txt 0
9266..9269 74 and doc_28.perm-2.txt 0
9368..9371 74 and doc_28.perm-2.txt 0
9381..9388 74 as_well doc_28.perm-2.txt 0
9389..9391 74 as doc_28.perm-2.txt 0
9449..9453 75 When doc_28.perm-2.txt 0
9462..9464 75 or doc_28.perm-2.txt 0
9739..9746 77 Finally doc_28.perm-2.txt 0
9748..9753 77 after doc_28.perm-2.txt 0
