180..184 1 also doc_176.perm-1.txt 0
252..256 2 when doc_176.perm-1.txt 0
357..368 3 for_example doc_176.perm-1.txt 0
376..381 3 after doc_176.perm-1.txt 0
604..607 5 and doc_176.perm-1.txt 0
656..661 5 still doc_176.perm-1.txt 0
767..769 5 if doc_176.perm-1.txt 0
817..820 5 and doc_176.perm-1.txt 0
1000..1003 6 and doc_176.perm-1.txt 0
1131..1133 7 if doc_176.perm-1.txt 0
1145..1155 7 regardless doc_176.perm-1.txt 0
1203..1214 8 As_a_result doc_176.perm-1.txt 0
1242..1245 8 and doc_176.perm-1.txt 0
1602..1605 11 and doc_176.perm-1.txt 0
1783..1786 11 and doc_176.perm-1.txt 0
1878..1881 12 and doc_176.perm-1.txt 0
2075..2077 14 If doc_176.perm-1.txt 0
2138..2141 14 for doc_176.perm-1.txt 0
2412..2415 17 for doc_176.perm-1.txt 0
2425..2428 17 and doc_176.perm-1.txt 0
2447..2450 17 and doc_176.perm-1.txt 0
