Explicit|||2890..2892||if||25|if|||Contingency|||||||||||2825..2888|25|Trustees might still be able to take advantage of this strategy||||||||2893..2959|25|the trusts allow distributions "for the benefit of the beneficiary|||||||||||||
Explicit|||2126..2130||then||17|then|||Temporal|||||||||||2092..2115|17|until the investment is||||||||2116..2125;2131..2156|17|sold, and only at a top rate of 28%|||||||||||||
Explicit|||3192..3196||also||28|also|||Expansion|||||||||||3104..3163|27|Indeed, anything over $7,500 will be taxed at a stiff 39.6%||||||||3166..3191;3197..3238|28|The distribution strategy doesn't work for short-term capital gains|||||||||||||
Explicit|||3741..3744||But||34|but|||Comparison|||||||||||3646..3737|33|That means many people may just have to swallow hard and watch Uncle Sam take a bigger bite||||||||3745..3754|34|do it now|||||||||||||
Explicit|||1817..1820||And||15|and|||Expansion|||||||||||1736..1814|14|And the sooner you make the change, the less taxes the trust will pay for 1994||||||||1821..1885|15|in this case, it may be the trustee's fiduciary responsibilities|||||||||||||
Explicit|||3104..3110||Indeed||27|indeed|||Expansion|||||||||||3031..3101|26|Moreover, a distribution simply may not make any sense for many trusts||||||||3112..3163|27|anything over $7,500 will be taxed at a stiff 39.6%|||||||||||||
Explicit|||4012..4014||if||38|if|||Contingency|||||||||||3992..4011|38|There is no savings||||||||4015..4052|38|they are already in the 39.6% bracket|||||||||||||
Explicit|||1936..1938||or||16|or|||Expansion|||||||||||1889..1934|16|Maybe the beneficiaries don't need the income||||||||1939..1969|16|perhaps they might squander it|||||||||||||
Explicit|||2667..2669||If||24|if|||Contingency|||||||||||2709..2822|24|there are still ways to cut this year's trust taxes, such as changing the investment mix to reduce taxable income||||||||2670..2707|24|you can't or don't want to distribute|||||||||||||
Explicit|||4136..4138||if||39|if|||Contingency|||||||||||4055..4135|39|Many trusts don't allow any distributions of income, or allow distributions only||||||||4139..4172|39|the beneficiaries need the income|||||||||||||
Explicit|||2163..2169||before||18|before|||Temporal|||||||||||2159..2162;2203..2263|18|But they had better take a good look at the beneficiaries' taxes||||||||2170..2201|18|trustees make any distributions|||||||||||||
Explicit|||1012..1018||unless||7|unless|||Expansion|||||||||||1000..1010;1092..1212|7|In general Mr. Newberg says, short-term capital gains will be taxed to the trust as ordinary income, even if a distribution is made||||||||1019..1090|7|a provision has been made in the trust and is consistent with local law|||||||||||||
Explicit|||3413..3417||also||31|also|||Expansion|||||||||||3404..3412|31|Act, but||||||||3418..3495|31|kick in at much lower income levels, creating a double whammy for many trusts|||||||||||||
Explicit|||1677..1684||however||13|however|||Comparison|||||||||||1518..1642|12|If your great aunt left you her fortune in trust, there is good reason to make sure the trust taxes are done early this year||||||||1645..1675;1686..1733|13|This seemingly simple strategy can turn into a quagmire for the unwary trustee|||||||||||||
Explicit|||2092..2097||until||17|until|||Temporal|||||||||||2055..2091|17|Long-term capital gains aren't taxed||||||||2098..2156|17|the investment is sold, and then only at a top rate of 28%|||||||||||||
Explicit|||3241..3244||And||29|and|||Expansion|||||||||||3166..3238|28|The distribution strategy also doesn't work for short-term capital gains||||||||3245..3264|29|that hasn't changed|||||||||||||
Explicit|||1736..1739||And||14|and|||Expansion|||||||||||1645..1733|13|This seemingly simple strategy, however, can turn into a quagmire for the unwary trustee||||||||1740..1814|14|the sooner you make the change, the less taxes the trust will pay for 1994|||||||||||||
Explicit|||2275..2279||also||19|also|||Expansion|||||||||||2159..2263|18|But before trustees make any distributions, they had better take a good look at the beneficiaries' taxes||||||||2266..2274;2280..2312|19|Trustees need to read the trust agreement|||||||||||||
Explicit|||4319..4324||since||41|since|||Contingency|||||||||||4275..4317|41|Even minor children can be in this bracket||||||||4325..4424|41|those under 14 years old are taxed at their parents' rate after the first $1,200 of unearned income|||||||||||||
Explicit|||1518..1520||If||12|if|||Contingency|||||||||||1568..1642|12|there is good reason to make sure the trust taxes are done early this year||||||||1521..1566|12|your great aunt left you her fortune in trust|||||||||||||
Explicit|||3928..3931||But||37|but|||Comparison|||||||||||3819..3925|36|The old top trust rate of 31%, which used to apply to the income over $11,250, now kicks in at only $3,500||||||||3932..3989|37|folks who don't dawdle may have some room for maneuvering|||||||||||||
Explicit|||1298..1301||and||9|and|||Expansion|||||||||||1275..1296|9|It's the 1993 Tax Act||||||||1302..1382|9|it significantly increases the tax on any ordinary income accumulated in a trust|||||||||||||
Explicit|||2159..2162||But||18|but|||Comparison|||||||||||2055..2156|17|Long-term capital gains aren't taxed until the investment is sold, and then only at a top rate of 28%||||||||2163..2263|18|before trustees make any distributions, they had better take a good look at the beneficiaries' taxes|||||||||||||
Explicit|||583..590||in turn||4|in turn|||Temporal|||||||||||470..563|3|Trustees have only a week and a half to take advantage of this strategy for the 1993 tax year||||||||566..581;592..650|4|The beneficiary would pay taxes on that income, but at his or her tax rate|||||||||||||
Explicit|||3031..3039||Moreover||26|moreover|||Expansion|||||||||||2825..3028|25|Trustees might still be able to take advantage of this strategy, if the trusts allow distributions "for the benefit of the beneficiary," says Martin M. Shenkman, a New York attorney and financial adviser||||||||3041..3101|26|a distribution simply may not make any sense for many trusts|||||||||||||
Explicit|||1187..1189||if||7|if|||Contingency|||||||||||1000..1186|7|In general, unless a provision has been made in the trust and is consistent with local law, Mr. Newberg says, short-term capital gains will be taxed to the trust as ordinary income, even||||||||1190..1212|7|a distribution is made|||||||||||||
Explicit|||4504..4509||while||42|while|||Comparison|||||||||||4427..4502|42|Investing only in the stock market would favor the children over the spouse||||||||4510..4601|42|moving strictly to tax-free bonds would benefit the spouse to the detriment of the children|||||||||||||
