50..53 0 for doc_76.perm-1.txt 0
120..125 1 While doc_76.perm-1.txt 0
208..210 1 as doc_76.perm-1.txt 0
211..218 1 much_as doc_76.perm-1.txt 0
232..243 1 by_contrast doc_76.perm-1.txt 0
486..489 2 and doc_76.perm-1.txt 0
589..591 3 or doc_76.perm-1.txt 0
667..675 3 although doc_76.perm-1.txt 0
802..805 4 and doc_76.perm-1.txt 0
858..862 5 also doc_76.perm-1.txt 0
950..953 6 But doc_76.perm-1.txt 0
963..966 6 and doc_76.perm-1.txt 0
1053..1056 6 and doc_76.perm-1.txt 0
1194..1197 7 and doc_76.perm-1.txt 0
1333..1335 8 so doc_76.perm-1.txt 0
1555..1562 11 overall doc_76.perm-1.txt 0
1835..1838 13 and doc_76.perm-1.txt 0
1866..1871 14 still doc_76.perm-1.txt 0
1956..1959 14 and doc_76.perm-1.txt 0
2068..2072 15 also doc_76.perm-1.txt 0
2127..2130 15 and doc_76.perm-1.txt 0
2155..2158 15 for doc_76.perm-1.txt 0
2190..2192 16 If doc_76.perm-1.txt 0
2246..2248 17 So doc_76.perm-1.txt 0
2299..2305 17 before doc_76.perm-1.txt 0
2778..2781 20 for doc_76.perm-1.txt 0
2873..2876 22 and doc_76.perm-1.txt 0
2928..2930 22 as doc_76.perm-1.txt 0
2937..2939 22 as doc_76.perm-1.txt 0
3446..3453 25 because doc_76.perm-1.txt 0
3468..3471 25 but doc_76.perm-1.txt 0
3472..3479 25 because doc_76.perm-1.txt 0
3577..3580 25 for doc_76.perm-1.txt 0
3641..3643 27 If doc_76.perm-1.txt 0
3776..3779 28 But doc_76.perm-1.txt 0
3805..3808 28 and doc_76.perm-1.txt 0
3912..3915 28 and doc_76.perm-1.txt 0
3945..3948 29 But doc_76.perm-1.txt 0
3966..3969 29 for doc_76.perm-1.txt 0
4006..4009 29 and doc_76.perm-1.txt 0
4031..4038 29 further doc_76.perm-1.txt 0
4090..4093 29 and doc_76.perm-1.txt 0
4236..4238 31 or doc_76.perm-1.txt 0
4264..4267 31 for doc_76.perm-1.txt 0
4305..4308 31 for doc_76.perm-1.txt 0
4370..4373 31 for doc_76.perm-1.txt 0
4387..4389 31 or doc_76.perm-1.txt 0
4431..4434 31 and doc_76.perm-1.txt 0
4674..4682 33 although doc_76.perm-1.txt 0
4689..4694 33 later doc_76.perm-1.txt 0
4784..4787 34 and doc_76.perm-1.txt 0
4820..4822 35 If doc_76.perm-1.txt 0
4844..4847 35 and doc_76.perm-1.txt 0
4854..4857 35 and doc_76.perm-1.txt 0
5141..5144 36 and doc_76.perm-1.txt 0
5337..5340 38 and doc_76.perm-1.txt 0
5399..5404 38 after doc_76.perm-1.txt 0
5522..5525 39 and doc_76.perm-1.txt 0
5610..5614 39 then doc_76.perm-1.txt 0
5649..5652 40 And doc_76.perm-1.txt 0
5713..5716 40 and doc_76.perm-1.txt 0
5780..5782 40 if doc_76.perm-1.txt 0
6046..6049 41 but doc_76.perm-1.txt 0
6050..6054 41 also doc_76.perm-1.txt 0
6207..6210 43 But doc_76.perm-1.txt 0
6370..6373 43 for doc_76.perm-1.txt 0
6389..6392 43 and doc_76.perm-1.txt 0
6475..6477 44 as doc_76.perm-1.txt 0
6518..6521 44 and doc_76.perm-1.txt 0
6535..6542 44 as_well doc_76.perm-1.txt 0
6543..6545 44 as doc_76.perm-1.txt 0
6611..6614 44 and doc_76.perm-1.txt 0
6744..6747 44 for doc_76.perm-1.txt 0
6767..6770 44 and doc_76.perm-1.txt 0
7087..7090 45 for doc_76.perm-1.txt 0
7321..7328 47 finally doc_76.perm-1.txt 0
7354..7359 47 after doc_76.perm-1.txt 0
7482..7485 48 but doc_76.perm-1.txt 0
7587..7595 50 although doc_76.perm-1.txt 0
7613..7615 51 So doc_76.perm-1.txt 0
7651..7655 52 also doc_76.perm-1.txt 0
7718..7723 52 later doc_76.perm-1.txt 0
7789..7792 53 for doc_76.perm-1.txt 0
8131..8135 55 when doc_76.perm-1.txt 0
8180..8183 55 and doc_76.perm-1.txt 0
8420..8426 56 though doc_76.perm-1.txt 0
8453..8456 56 for doc_76.perm-1.txt 0
8492..8497 57 since doc_76.perm-1.txt 0
8538..8543 58 later doc_76.perm-1.txt 0
8545..8552 58 however doc_76.perm-1.txt 0
8789..8792 60 But doc_76.perm-1.txt 0
8806..8813 60 further doc_76.perm-1.txt 0
8836..8838 60 as doc_76.perm-1.txt 0
9024..9029 62 Since doc_76.perm-1.txt 0
9080..9083 62 and doc_76.perm-1.txt 0
9158..9161 62 for doc_76.perm-1.txt 0
9219..9222 62 and doc_76.perm-1.txt 0
9321..9329 63 although doc_76.perm-1.txt 0
9346..9349 63 and doc_76.perm-1.txt 0
9497..9499 63 if doc_76.perm-1.txt 0
9611..9618 64 earlier doc_76.perm-1.txt 0
9650..9653 65 And doc_76.perm-1.txt 0
9664..9667 65 and doc_76.perm-1.txt 0
9719..9722 65 for doc_76.perm-1.txt 0
9806..9810 66 next doc_76.perm-1.txt 0
10068..10071 66 for doc_76.perm-1.txt 0
10167..10170 68 for doc_76.perm-1.txt 0
10227..10230 68 but doc_76.perm-1.txt 0
10275..10278 68 and doc_76.perm-1.txt 0
10287..10294 68 further doc_76.perm-1.txt 0
10312..10315 69 But doc_76.perm-1.txt 0
10325..10329 69 also doc_76.perm-1.txt 0
10581..10584 71 and doc_76.perm-1.txt 0
10673..10676 71 and doc_76.perm-1.txt 0
10921..10924 73 and doc_76.perm-1.txt 0
11149..11152 74 for doc_76.perm-1.txt 0
11304..11307 75 and doc_76.perm-1.txt 0
11344..11351 76 earlier doc_76.perm-1.txt 0
11444..11447 76 for doc_76.perm-1.txt 0
11496..11498 78 If doc_76.perm-1.txt 0
11577..11580 78 for doc_76.perm-1.txt 0
11593..11598 79 still doc_76.perm-1.txt 0
11776..11779 81 and doc_76.perm-1.txt 0
11880..11883 82 for doc_76.perm-1.txt 0
11920..11923 82 for doc_76.perm-1.txt 0
11933..11940 82 as_well doc_76.perm-1.txt 0
11941..11943 82 as doc_76.perm-1.txt 0
12073..12075 83 or doc_76.perm-1.txt 0
12136..12139 83 for doc_76.perm-1.txt 0
12183..12186 83 and doc_76.perm-1.txt 0
12241..12244 84 But doc_76.perm-1.txt 0
12260..12263 84 for doc_76.perm-1.txt 0
12367..12370 84 and doc_76.perm-1.txt 0
12539..12542 86 and doc_76.perm-1.txt 0
12565..12568 86 and doc_76.perm-1.txt 0
12569..12576 86 instead doc_76.perm-1.txt 0
12610..12613 86 and doc_76.perm-1.txt 0
12783..12786 87 for doc_76.perm-1.txt 0
12799..12801 87 as doc_76.perm-1.txt 0
12802..12809 87 much_as doc_76.perm-1.txt 0
12885..12892 88 earlier doc_76.perm-1.txt 0
12975..12978 89 and doc_76.perm-1.txt 0
13030..13035 90 still doc_76.perm-1.txt 0
13093..13096 90 and doc_76.perm-1.txt 0
13112..13117 90 after doc_76.perm-1.txt 0
13231..13234 91 and doc_76.perm-1.txt 0
13368..13371 92 for doc_76.perm-1.txt 0
13420..13423 93 But doc_76.perm-1.txt 0
13561..13564 93 for doc_76.perm-1.txt 0
13578..13583 93 since doc_76.perm-1.txt 0
13620..13623 94 for doc_76.perm-1.txt 0
13691..13694 95 and doc_76.perm-1.txt 0
13840..13843 96 For doc_76.perm-1.txt 0
13856..13859 96 and doc_76.perm-1.txt 0
13914..13918 96 also doc_76.perm-1.txt 0
13984..13987 97 For doc_76.perm-1.txt 0
14017..14020 97 and doc_76.perm-1.txt 0
14110..14112 97 so doc_76.perm-1.txt 0
14117..14120 97 and doc_76.perm-1.txt 0
14136..14141 97 since doc_76.perm-1.txt 0
