conn:But conn_POS:CC sent_pos:0 NA
conn:as conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_as with_prev1_POS_full:,_IN prev2:February prev2_POS:NNP with_prev2_full:February_as with_prev2_POS_full:NNP_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:However conn_POS:RB sent_pos:0 NA
conn:otherwise conn_POS:RB prev1:would prev1_POS:MD with_prev1_full:would_otherwise with_prev1_POS_full:MD_RB prev2:what prev2_POS:WP with_prev2_full:what_otherwise with_prev2_POS_full:WP_RB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:arena prev2_POS:NN with_prev2_full:arena_while with_prev2_POS_full:NN_IN NA
conn:Indeed conn_POS:RB sent_pos:0 NA
conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:groups prev2_POS:NNS with_prev2_full:groups_however with_prev2_POS_full:NNS_RB NA
conn:as conn_POS:IN prev1:cash prev1_POS:NN with_prev1_full:cash_as with_prev1_POS_full:NN_IN prev2:much prev2_POS:JJ with_prev2_full:much_as with_prev2_POS_full:JJ_IN NA
conn:although conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_although with_prev1_POS_full:,_IN prev2:February prev2_POS:NNP with_prev2_full:February_although with_prev2_POS_full:NNP_IN NA
conn:as conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_as with_prev1_POS_full:,_IN prev2:funds prev2_POS:NNS with_prev2_full:funds_as with_prev2_POS_full:NNS_IN NA
conn:Meanwhile conn_POS:RB sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:January prev2_POS:NNP with_prev2_full:January_but with_prev2_POS_full:NNP_CC NA
conn:However conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:heroes prev2_POS:NNS with_prev2_full:heroes_and with_prev2_POS_full:NNS_CC NA
conn:as conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_as with_prev1_POS_full:,_IN prev2:sales prev2_POS:NNS with_prev2_full:sales_as with_prev2_POS_full:NNS_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:out prev2_POS:RP with_prev2_full:out_and with_prev2_POS_full:RP_CC NA
conn:And conn_POS:CC sent_pos:0 NA
