155..158 0 and doc_182.txt 0
176..179 0 for doc_182.txt 0
199..202 0 and doc_182.txt 0
395..398 2 for doc_182.txt 0
485..488 2 and doc_182.txt 0
533..537 3 also doc_182.txt 0
575..578 3 for doc_182.txt 0
637..640 3 but doc_182.txt 0
646..650 3 when doc_182.txt 0
843..850 4 earlier doc_182.txt 0
853..856 5 But doc_182.txt 0
1007..1010 6 and doc_182.txt 0
1107..1110 7 and doc_182.txt 0
1227..1230 8 and doc_182.txt 0
1349..1352 8 and doc_182.txt 0
1422..1424 8 if doc_182.txt 0
1509..1513 9 also doc_182.txt 0
1528..1531 9 for doc_182.txt 0
1604..1606 10 if doc_182.txt 0
1633..1636 10 and doc_182.txt 0
1704..1712 11 Moreover doc_182.txt 0
1818..1822 13 also doc_182.txt 0
1869..1872 13 and doc_182.txt 0
2058..2061 14 and doc_182.txt 0
