233..235|Contingency
398..403|Comparison
502..505|Comparison
659..662|Comparison
992..995|Comparison
1134..1138|Expansion
1601..1604|Comparison
1727..1730|Comparison
1919..1931|Expansion
1934..1937|Comparison
2195..2199|Expansion
2685..2689|Expansion
2767..2769|Contingency
3112..3115|Comparison
3325..3339|Expansion
3474..3478|Temporal
3536..3538|Contingency
3822..3826|Temporal
3962..3969|Expansion
4033..4039|Comparison
4256..4259|Comparison
4467..4470|Comparison
4601..4608|Contingency
4709..4713|Contingency
4799..4801|Contingency
5059..5062|Expansion
5137..5139|Contingency
5441..5449|Comparison
5586..5592|Expansion
5879..5887|Expansion
6695..6700|Temporal
