nn(Inc.-3, Viewlogic-1)
nn(Inc.-3, Systems-2)
nsubj(said-4, Inc.-3)
root(ROOT-0, said-4)
nsubj(agreed-6, it-5)
xsubj(acquire-8, it-5)
ccomp(said-4, agreed-6)
aux(acquire-8, to-7)
xcomp(agreed-6, acquire-8)
amod(Simulation-10, Chronologic-9)
dobj(acquire-8, Simulation-10)
nn(Altos-13, Los-12)
appos(Simulation-10, Altos-13)
appos(Simulation-10, Calif.-15)
prep_for(Simulation-10, $-18)
number(million-20, 26.5-19)
num($-18, million-20)
amod(stock-23, Viewlogic-22)
prep_of($-18, stock-23)

nsubj(makes-2, Chronologic-1)
root(ROOT-0, makes-2)
det(simulator-5, a-3)
amod(simulator-5, digital-4)
dobj(makes-2, simulator-5)
det(market-11, the-7)
amod(market-11, electronic-8)
nn(market-11, design-9)
nn(market-11, automation-10)
prep_for(simulator-5, market-11)

nsubj(had-2, It-1)
root(ROOT-0, had-2)
amod(income-4, net-3)
dobj(had-2, income-4)
amod(year-6, last-5)
tmod(had-2, year-6)
prep_of(had-2, $-8)
num($-8, 700,000-9)
prep_on(had-2, revenue-11)
prep_of(revenue-11, $-13)
number(million-15, 4.4-14)
num($-13, million-15)

nsubj(makes-4, Viewlogic-1)
nsubj(reported-14, Viewlogic-1)
rcmod(Viewlogic-1, makes-4)
amod(systems-8, electronic-5)
nn(systems-8, design-6)
nn(systems-8, automation-7)
dobj(makes-4, systems-8)
vmod(systems-8, used-9)
amod(engineers-12, electrical-11)
agent(used-9, engineers-12)
root(ROOT-0, reported-14)
amod(income-16, net-15)
dobj(reported-14, income-16)
prep_of(income-16, $-18)
number(million-20, 12.4-19)
num($-18, million-20)
amod(year-22, last-21)
tmod(reported-14, year-22)
prep_on(reported-14, revenue-24)
prep_of(revenue-24, $-26)
number(million-28, 93.5-27)
num($-26, million-28)

