nsubj(use-3, Salespeople-1)
nsubj(get-11, Salespeople-1)
nsubj(make-16, Salespeople-1)
aux(use-3, can-2)
root(ROOT-0, use-3)
nn(software-5, computer-4)
dobj(use-3, software-5)
prep_to(use-3, prospect-7)
prep_for(prospect-7, leads-9)
conj_and(use-3, get-11)
dobj(get-11, data-12)
prep_on(get-11, customers-14)
conj_and(use-3, make-16)
amod(presentations-18, instant-17)
dobj(make-16, presentations-18)

amod(sales-2, Retail-1)
nsubj(land-5, sales-2)
cop(land-5, remains-3)
det(land-5, a-4)
root(ROOT-0, land-5)
amod(pay-8, low-7)
prep_of(land-5, pay-8)
det(genders-11, both-10)
prep_for(pay-8, genders-11)
prep_with(land-5, women-14)
vmod(women-14, earning-15)
nsubj(earning-20, $-16)
num($-16, 11,928-17)
conj_and($-16, men-19)
nsubj(earning-20, men-19)
vmod(earning-15, earning-20)
det(bit-22, a-21)
dep(more-23, bit-22)
dobj(earning-20, more-23)

det(drive-2, The-1)
nsubj(explains-5, drive-2)
prep_for(drive-2, quality-4)
ccomp(says-9, explains-5)
det(trend-7, the-6)
dobj(explains-5, trend-7)
root(ROOT-0, says-9)
poss(Mott-13, Hewitt-10)
nn(Mott-13, Tom-12)
nsubj(says-9, Mott-13)

nsubj(slow-8, Industries-1)
xsubj(embrace-10, Industries-1)
prep_such_as(Industries-1, furniture-4)
prep_such_as(Industries-1, apparel-6)
conj_and(furniture-4, apparel-6)
cop(slow-8, are-7)
root(ROOT-0, slow-8)
aux(embrace-10, to-9)
xcomp(slow-8, embrace-10)
det(idea-12, the-11)
dobj(embrace-10, idea-12)
advmod(embrace-10, though-14)

nn(Network-3, Carlson-1)
nn(Network-3, Travel-2)
nsubj(closes-6, Network-3)
nsubj(has-11, Network-3)
prep_in(Network-3, Minneapolis-5)
root(ROOT-0, closes-6)
poss(offices-9, its-7)
nn(offices-9, field-8)
dobj(closes-6, offices-9)
conj_and(closes-6, has-11)
poss(sales-14, its-12)
num(sales-14, 25-13)
dobj(has-11, sales-14)
nsubj(operate-16, reps-15)
rcmod(sales-14, operate-16)
prep_from(operate-16, home-18)
prep_with(operate-16, laptops-20)

nn(Associates-3, Consultant-1)
nn(Associates-3, Hewitt-2)
nsubj(says-4, Associates-3)
root(ROOT-0, says-4)
num(%-6, 27-5)
nsubj(use-9, %-6)
prep_of(%-6, companies-8)
ccomp(says-4, use-9)
det(measure-11, some-10)
dobj(use-9, measure-11)
nn(service-14, customer-13)
prep_of(measure-11, service-14)
poss(programs-18, their-16)
amod(programs-18, sales-incentive-17)
prep_in(service-14, programs-18)
quantmod(23-21, another-20)
num(%-22, 23-21)
nsubj(weigh-23, %-22)
parataxis(says-4, weigh-23)
xcomp(weigh-23, doing-24)
advmod(doing-24, so-25)

det(CHECKOFF-2, THE-1)
dep(Sr.-12, CHECKOFF-2)
prep_like(CHECKOFF-2, father-5)
prep_like(father-5, son-8)
nn(Sr.-12, David-10)
nn(Sr.-12, Hilton-11)
root(ROOT-0, Sr.-12)
nn(Jr.-16, David-14)
nn(Jr.-16, Hilton-15)
conj_and(Sr.-12, Jr.-16)
amod(agents-22, top-selling-18)
nn(agents-22, Northwestern-19)
nn(agents-22, Mutual-20)
nn(agents-22, Life-21)
appos(Sr.-12, agents-22)
appos(agents-22, team-24)
advmod(team-24, up-25)
aux(motivate-27, to-26)
vmod(team-24, motivate-27)
nn(forces-29, sales-28)
dobj(motivate-27, forces-29)

nn(Kodak-2, Eastman-1)
poss(division-5, Kodak-2)
amod(division-5, office-imaging-4)
nsubj(figures-6, division-5)
root(ROOT-0, figures-6)
amod(selling-8, high-tech-7)
nsubj(costs-9, selling-8)
ccomp(figures-6, costs-9)
dep(costs-9, $-10)
num($-10, 14,000-11)
det(rep-14, a-12)
nn(rep-14, sales-13)
dobj(costs-9, rep-14)
advmod(year-23, initially-15)
conj_plus(initially-15, up-18)
advmod(year-23, up-18)
prep_to(up-18, $-20)
num($-20, 5,000-21)
det(year-23, a-22)
dep(rep-14, year-23)
aux(maintain-25, to-24)
vmod(costs-9, maintain-25)

nn(Power-2, Indianapolis-1)
nsubj(asks-5, Power-2)
conj_and(Power-2, Light-4)
nsubj(asks-5, Light-4)
root(ROOT-0, asks-5)
amod(customers-7, major-6)
nsubj(grade-9, customers-7)
aux(grade-9, to-8)
xcomp(asks-5, grade-9)
poss(reps-12, their-10)
nn(reps-12, account-11)
dobj(grade-9, reps-12)
prep_from(grade-9, A-14)
prep_to(grade-9, F-16)
nsubj(pay-19, incentive-18)
parataxis(asks-5, pay-19)
dobj(pay-19, hinges-20)
det(results-23, the-22)
prep_on(hinges-20, results-23)

nn(ROAD-2, SLOW-1)
root(ROOT-0, ROAD-2)
amod(professionals-6, Certifying-4)
nn(professionals-6, sales-5)
nsubj(makes-7, professionals-6)
dep(ROAD-2, makes-7)
amod(progress-9, snail-like-8)
dobj(makes-7, progress-9)

nsubj(found-2, Pfizer-1)
root(ROOT-0, found-2)
poss(sales-5, its-3)
amod(sales-5, younger-4)
dobj(found-2, sales-5)
nsubj(spent-7, reps-6)
dep(found-2, spent-7)
advmod(time-10, too-8)
amod(time-10, much-9)
dobj(spent-7, time-10)
det(system-14, the-12)
nn(system-14, computer-13)
prep_on(spent-7, system-14)
mark(resistant-28, while-16)
amod(reps-18, older-17)
nsubj(resistant-28, reps-18)
dep(of-21, many-20)
nsubj(type-25, of-21)
pobj(of-21, whom-22)
aux(type-25, could-23)
neg(type-25, not-24)
dep(reps-18, type-25)
cop(resistant-28, were-27)
advcl(spent-7, resistant-28)

det(critics-2, Some-1)
nsubj(claim-3, critics-2)
root(ROOT-0, claim-3)
amod(gadgets-6, many-4)
amod(gadgets-6, high-tech-5)
nsubj(go-7, gadgets-6)
ccomp(claim-3, go-7)
dobj(go-7, unused-8)

nn(SELLING-2, HIGH-TECH-1)
nsubj(eliminates-3, SELLING-2)
root(ROOT-0, eliminates-3)
det(offices-6, some-4)
nn(offices-6, sales-5)
dobj(eliminates-3, offices-6)

amod(COMPANIES-2, MORE-1)
nsubj(LINK-3, COMPANIES-2)
root(ROOT-0, LINK-3)
nsubj(pay-5, sales-4)
ccomp(LINK-3, pay-5)
nn(satisfaction-8, customer-7)
prep_to(pay-5, satisfaction-8)

amod(income-2, Median-1)
nsubj(rose-5, income-2)
prep_for(income-2, saleswomen-4)
ccomp(show-16, rose-5)
num(%-7, 63-6)
dobj(rose-5, %-7)
prep_from(rose-5, 1982-9)
prep_to(rose-5, 1992-11)
nn(figures-15, Census-13)
nn(figures-15, Bureau-14)
nsubj(show-16, figures-15)
root(ROOT-0, show-16)
dep(gaining-19, while-18)
parataxis(show-16, gaining-19)
advmod(%-22, only-20)
num(%-22, 43-21)
dobj(gaining-19, %-22)
prep_for(gaining-19, men-24)

amod(sales-3, Female-1)
nn(sales-3, commodities-2)
nsubj(recorded-5, sales-3)
advmod(recorded-5, reps-4)
root(ROOT-0, recorded-5)
det(gains-9, the-6)
amod(gains-9, biggest-7)
nn(gains-9, pay-8)
dobj(recorded-5, gains-9)
num(%-12, 71-11)
dep(gains-9, %-12)
num(%-15, 40-14)
prep_vs.(%-12, %-15)

poss(presentation-2, Their-1)
root(ROOT-0, presentation-2)
det(Things-6, Some-5)
nsubj(Change-8, Things-6)
neg(Change-8, Never-7)
dep(presentation-2, Change-8)

nsubj(made-3, Women-2)
root(ROOT-0, made-3)
amod(strides-5, bigger-4)
dobj(made-3, strides-5)
det(occupations-10, all-7)
amod(occupations-10, major-8)
nn(occupations-10, sales-9)
prep_in(made-3, occupations-10)
prepc_except_for(made-3, for-12)
amod(supervisors-15, salaried-13)
nn(supervisors-15, sales-14)
pobj(made-3, supervisors-15)

det(GAP-3, THE-1)
nn(GAP-3, GENDER-2)
nsubj(narrows-4, GAP-3)
root(ROOT-0, narrows-4)
nn(pay-7, sales-6)
prep_in(narrows-4, pay-7)
nsubj(wide-14, it-10)
cop(wide-14, is-11)
advmod(wide-14, still-12)
advmod(wide-14, very-13)
conj_but(narrows-4, wide-14)

advmod(earn-6, Still-1)
nsubj(earn-6, men-3)
prep_in(men-3, sales-5)
root(ROOT-0, earn-6)
prep_on(earn-6, average-9)
appos(average-9, $-11)
num($-11, 31,346-12)
mark(get-16, while-14)
nsubj(get-16, women-15)
advcl(earn-6, get-16)
dobj(get-16, $-17)
num($-17, 17,924-18)

nsubj(bases-2, IBM-1)
root(ROOT-0, bases-2)
num(%-4, 40-3)
dobj(bases-2, %-4)
poss(commissions-8, salespeople-6)
prep_of(%-4, commissions-8)
poss(assessment-11, its-10)
prep_on(bases-2, assessment-11)
nn(fulfillment-14, customer-13)
prep_of(assessment-11, fulfillment-14)

cc(is-3, But-1)
nsubj(is-3, automation-2)
root(ROOT-0, is-3)
dep(is-3, not-4)
dep(not-4, cheap-5)
dep(is-3, without-7)
conj_or(not-4, without-7)
pobj(without-7, headaches-8)

num(person-3, One-2)
nsubj(do-6, person-3)
aux(do-6, ca-4)
neg(do-6, n't-5)
ccomp(says-12, do-6)
dobj(do-6, it-7)
advmod(do-6, all-8)
advmod(do-6, anymore-9)
root(ROOT-0, says-12)
nn(Blessington-14, Mark-13)
nsubj(says-12, Blessington-14)
amod(director-18, sales-practice-16)
amod(director-18, national-17)
appos(Blessington-14, director-18)
nn(Sibson-21, consultant-20)
prep_for(director-18, Sibson-21)
prep_for(director-18, Co.-23)
conj_and(Sibson-21, Co.-23)

advmod(trims-5, Moreover-1)
nn(consolidation-4, industry-3)
nsubj(trims-5, consolidation-4)
nsubj(makes-12, consolidation-4)
root(ROOT-0, trims-5)
det(number-7, the-6)
dobj(trims-5, number-7)
nn(accounts-10, sales-9)
prep_of(number-7, accounts-10)
conj_but(trims-5, makes-12)
amod(customers-14, contented-13)
dobj(makes-12, customers-14)
det(critical-18, that-15)
advmod(critical-18, much-16)
advmod(critical-18, more-17)
acomp(makes-12, critical-18)

amod(egos-3, big-2)
prep_with(competitors-14, egos-3)
conj_and(egos-3, lots-5)
prep_with(competitors-14, lots-5)
prep_of(egos-3, drive-7)
det(salespeople-11, the-9)
amod(salespeople-11, best-10)
nsubj(competitors-14, salespeople-11)
cop(competitors-14, are-13)
ccomp(adds-20, competitors-14)
neg(cooperators-17, not-16)
appos(competitors-14, cooperators-17)
root(ROOT-0, adds-20)
nn(Lavery-22, Robert-21)
nsubj(adds-20, Lavery-22)
det(consultant-28, a-24)
nn(consultant-28, New-25)
nn(consultant-28, York-26)
nn(consultant-28, management-27)
appos(Lavery-22, consultant-28)

amod(times-2, Profitable-1)
nsubj(sees-16, times-2)
nn(Inc.-5, MMD-4)
dep(times-2, Inc.-5)
nn(York-8, New-7)
prep_in(Inc.-5, York-8)
appos(times-2, suppliers-10)
amod(reps-14, part-time-12)
nn(reps-14, sales-13)
prep_of(suppliers-10, reps-14)
root(ROOT-0, sees-16)
nsubj(quadruple-18, billings-17)
ccomp(sees-16, quadruple-18)
num(years-21, two-20)
prep_in(quadruple-18, years-21)
num(%-24, 90-23)
nsubj(women-31, %-24)
poss(reps-29, its-26)
num(reps-29, 1,450-27)
amod(reps-29, sales-28)
prep_of(%-24, reps-29)
cop(women-31, are-30)
parataxis(sees-16, women-31)

mark(jumped-11, While-1)
det(number-3, the-2)
nsubj(jumped-11, number-3)
prep_of(number-3, saleswomen-5)
vmod(saleswomen-5, earning-6)
quantmod($-9, more-7)
quantmod($-9, than-8)
dobj(earning-6, $-9)
number($-9, 50,000-10)
advcl(figure-30, jumped-11)
acomp(jumped-11, sevenfold-12)
prep_to(sevenfold-12, 141,000-14)
prep_in(jumped-11, 1992-16)
nsubj(figure-30, men-18)
det(number-23, that-20)
amod(number-23, elite-21)
nn(number-23, group-22)
prep_in(men-18, number-23)
dep(number-23, 801,000-24)
number(times-27, three-26)
appos(number-23, times-27)
det(decade-earlier-29, the-28)
dep(times-27, decade-earlier-29)
root(ROOT-0, figure-30)

advmod(make-5, Once-2)
nsubj(make-5, you-3)
aux(make-5, could-4)
ccomp(says-14, make-5)
det(living-7, a-6)
dobj(make-5, living-7)
vmod(living-7, working-8)
det(store-11, a-10)
prep_in(working-8, store-11)
root(ROOT-0, says-14)
nn(Kennedy-16, Ms.-15)
nsubj(says-14, Kennedy-16)
cc(anymore-23, but-19)
nsubj(anymore-23, you-20)
aux(anymore-23, ca-21)
neg(anymore-23, n't-22)
dep(says-14, anymore-23)

nn(SELLING-2, TEAM-1)
nsubj(catches-3, SELLING-2)
nsubj(is-7, SELLING-2)
root(ROOT-0, catches-3)
prt(catches-3, on-4)
conj_but(catches-3, is-7)
dep(is-7, sales-8)
advmod(is-7, really-9)
det(sport-12, a-10)
nn(sport-12, team-11)
dep(is-7, sport-12)

num(salespeople-4, One-1)
amod(salespeople-4, high-tech-2)
nn(salespeople-4, gizmo-3)
nsubj(hate-5, salespeople-4)
root(ROOT-0, hate-5)
cop(mail-8, is-6)
nn(mail-8, voice-7)
ccomp(hate-5, mail-8)

prep_in(begins-10, September-2)
det(Association-6, the-4)
nn(Association-6, International-5)
nsubj(begins-10, Association-6)
nn(Professionals-9, Sales-8)
prep_of(Association-6, Professionals-9)
root(ROOT-0, begins-10)
det(program-13, a-11)
nn(program-13, college-12)
dobj(begins-10, program-13)
amod(program-13, leading-14)
det(designation-23, an-16)
nn(designation-23, International-18)
nn(designation-23, Certified-19)
nn(designation-23, Sales-20)
nn(designation-23, Professional-21)
prep_to(begins-10, designation-23)

det(gap-4, The-2)
nn(gap-4, pay-3)
nsubj(narrowing-7, gap-4)
aux(narrowing-7, is-5)
advmod(narrowing-7, definitely-6)
ccomp(says-21, narrowing-7)
mark(working-14, because-8)
det(lot-10, a-9)
nsubj(working-14, lot-10)
prep_of(lot-10, saleswomen-12)
aux(working-14, are-13)
advcl(narrowing-7, working-14)
advmod(hard-16, so-15)
acomp(working-14, hard-16)
prep_at(hard-16, it-18)
root(ROOT-0, says-21)
nn(Kennedy-24, Marilyn-22)
nn(Kennedy-24, Moats-23)
nsubj(says-21, Kennedy-24)
det(counselor-32, a-26)
dep(counselor-32, Wilmette-27)
dep(Wilmette-27, Ill.-29)
nn(counselor-32, career-31)
appos(Kennedy-24, counselor-32)

advmod(landing-3, Just-2)
nsubj(everything-8, landing-3)
det(sale-5, the-4)
dep(landing-3, sale-5)
cop(everything-8, is-6)
neg(everything-8, n't-7)
nsubj(counts-10, everything-8)
ccomp(says-15, everything-8)
rcmod(everything-8, counts-10)
det(days-12, these-11)
tmod(counts-10, days-12)
root(ROOT-0, says-15)
nn(Shriner-17, Michael-16)
nsubj(says-15, Shriner-17)
nn(president-22, Indianapolis-19)
nn(president-22, Power-20)
nn(president-22, vice-21)
appos(Shriner-17, president-22)
prep_of(president-22, marketing-24)

nsubj(work-4, Salespeople-2)
advmod(work-4, typically-3)
ccomp(contends-14, work-4)
advmod(work-4, best-5)
det(Ranger-9, the-7)
nn(Ranger-9, Lone-8)
prep_as(work-4, Ranger-9)
prep_without(work-4, Tonto-11)
root(ROOT-0, contends-14)
nn(Falvey-16, Jack-15)
nsubj(contends-14, Falvey-16)
det(consultant-24, a-18)
nn(consultant-24, Londonderry-19)
appos(consultant-24, N.H.-21)
amod(consultant-24, sales-management-23)
appos(Falvey-16, consultant-24)

det(disks-2, The-1)
nsubj(use-3, disks-2)
root(ROOT-0, use-3)
dobj(use-3, sound-4)
dobj(use-3, video-6)
conj_and(sound-4, video-6)
aux(show-8, to-7)
vmod(use-3, show-8)
dobj(show-8, interviews-9)
num(supporters-13, 23-11)
amod(supporters-13, female-12)
prep_with(show-8, supporters-13)
prep_of(supporters-13, Playboy-15)
nn(Smith-20, columnist-18)
nn(Smith-20, Liz-19)
prep_including(supporters-13, Smith-20)
amod(Friedan-25, feminist-22)
nn(Friedan-25, author-23)
nn(Friedan-25, Betty-24)
prep_including(supporters-13, Friedan-25)
conj_and(Smith-20, Friedan-25)
nn(Fritz-Wilson-32, New-27)
nn(Fritz-Wilson-32, York-28)
nn(Fritz-Wilson-32, ad-29)
nn(Fritz-Wilson-32, exec-30)
nn(Fritz-Wilson-32, Mary-31)
prep_including(supporters-13, Fritz-Wilson-32)
conj_and(Smith-20, Fritz-Wilson-32)

root(ROOT-0, SEX-1)
conj_and(SEX-1, GUYS-3)
conj_and(SEX-1, VIDEOTAPE-5)
nn(sales-10, Playboy-7)
nn(sales-10, magazine-8)
nn(sales-10, arms-9)
nsubj(reps-11, sales-10)
xsubj(show-20, sales-10)
dep(SEX-1, reps-11)
amod(disks-15, interactive-13)
amod(disks-15, compact-14)
prep_with(reps-11, disks-15)
nn(players-18, multimedia-17)
prep_with(reps-11, players-18)
conj_and(disks-15, players-18)
aux(show-20, to-19)
xcomp(reps-11, show-20)
dobj(show-20, advertisers-21)
mark(offended-26, that-22)
nsubjpass(offended-26, women-23)
auxpass(offended-26, are-24)
neg(offended-26, not-25)
ccomp(show-20, offended-26)
det(publication-29, the-28)
poss(nudity-31, publication-29)
agent(offended-26, nudity-31)

det(number-3, A-1)
amod(number-3, growing-2)
nsubj(follow-6, number-3)
prep_of(number-3, companies-5)
root(ROOT-0, follow-6)
det(lead-8, the-7)
dobj(follow-6, lead-8)
prep_of(lead-8, DuPont-10)
nn(Equipment-13, Digital-12)
prep_of(lead-8, Equipment-13)
conj_and(DuPont-10, Equipment-13)
nn(General-16, Data-15)
prep_of(lead-8, General-16)
conj_and(DuPont-10, General-16)
nn(Computers-19, Tandem-18)
prep_of(lead-8, Computers-19)
conj_and(DuPont-10, Computers-19)
prepc_in(follow-6, putting-21)
dobj(putting-21, sales-22)
nn(technicians-27, reps-23)
dep(technicians-27, engineers-25)
npadvmod(putting-21, technicians-27)
nn(managers-31, production-30)
npadvmod(putting-21, managers-31)
conj_and(technicians-27, managers-31)
prep_on(putting-21, teams-33)
aux(serve-35, to-34)
vmod(putting-21, serve-35)
dobj(serve-35, customers-36)
vmod(putting-21, win-38)
conj_and(serve-35, win-38)
amod(accounts-40, new-39)
dobj(win-38, accounts-40)

vmod(enables-12, Co-sponsored-1)
det(Association-6, the-3)
nn(Association-6, American-4)
nn(Association-6, Medical-5)
agent(Co-sponsored-1, Association-6)
agent(Co-sponsored-1, Sprint-8)
conj_and(Association-6, Sprint-8)
det(network-11, the-10)
nsubj(enables-12, network-11)
root(ROOT-0, enables-12)
nsubj(connect-15, salespeople-13)
aux(connect-15, to-14)
xcomp(enables-12, connect-15)
num(doctors-18, 66,000-17)
prep_with(connect-15, doctors-18)
advmod(rising-21, eventually-20)
parataxis(connect-15, rising-21)
prep_to(rising-21, 260,000-23)

quantmod(800-2, Only-1)
nsubj(completed-9, 800-2)
num(salespeople-7, 150,000-4)
nn(salespeople-7, U.S.-5)
nn(salespeople-7, auto-6)
prep_of(800-2, salespeople-7)
aux(completed-9, have-8)
dep(available-26, completed-9)
det(Association-14, the-10)
nn(Association-14, National-11)
nn(Association-14, Automobile-12)
nn(Association-14, Dealers-13)
poss(program-18, Association-14)
amod(program-18, four-phase-16)
nn(program-18, certification-17)
dobj(completed-9, program-18)
det(years-22, the-20)
num(years-22, two-21)
prep_in(completed-9, years-22)
nsubj(available-26, it-23)
aux(available-26, has-24)
cop(available-26, been-25)
root(ROOT-0, available-26)

det(ones-4, The-2)
amod(ones-4, good-3)
nsubj(love-5, ones-4)
ccomp(says-17, love-5)
dobj(love-5, it-6)
det(ones-10, the-8)
amod(ones-10, marginal-9)
nsubjpass(scared-12, ones-10)
auxpass(scared-12, are-11)
conj_and(love-5, scared-12)
ccomp(says-17, scared-12)
prep_to(scared-12, death-14)
root(ROOT-0, says-17)
nn(Hale-19, Bruce-18)
dobj(says-17, Hale-19)
prep_of(Hale-19, National-21)
nn(Distribution-23, Fuel-22)
nsubj(says-17, Distribution-23)
nn(N.Y.-27, Buffalo-25)
prep_in(Distribution-23, N.Y.-27)

nsubj(complain-2, They-1)
root(ROOT-0, complain-2)
nsubj(reach-6, they-3)
aux(reach-6, can-4)
neg(reach-6, not-5)
ccomp(complain-2, reach-6)
amod(customers-8, prospective-7)
dobj(reach-6, customers-8)
advmod(before-12, as-9)
advmod(before-12, quickly-10)
advmod(before-12, as-11)
advmod(reach-6, before-12)

advmod(react-4, How-1)
aux(react-4, do-2)
nsubj(react-4, salespeople-3)
root(ROOT-0, react-4)

det(concern-4, The-1)
nn(concern-4, travel-2)
nn(concern-4, franchise-3)
nsubj(figures-5, concern-4)
root(ROOT-0, figures-5)
nsubj(saves-7, it-6)
ccomp(figures-5, saves-7)
quantmod($-10, up-8)
dep($-10, to-9)
num(rep-13, $-10)
number($-10, 10,000-11)
det(rep-13, a-12)
dobj(saves-7, rep-13)
prep(rep-13, in-14)
pobj(in-14, overhead-15)

det(FAX-3, THE-1)
nn(FAX-3, SALES-2)
root(ROOT-0, FAX-3)
aux(get-6, To-5)
vmod(FAX-3, get-6)
det(doctors-9, the-7)
amod(doctors-9, required-8)
poss(permission-12, doctors-9)
amod(permission-12, written-11)
dobj(get-6, permission-12)
aux(send-14, to-13)
vmod(permission-12, send-14)
iobj(send-14, them-15)
nn(samples-17, drug-16)
dobj(send-14, samples-17)
nn(Inc.-20, Steritek-19)
appos(samples-17, Inc.-20)
dep(Network-29, Moonachie-22)
dep(Moonachie-22, N.J.-24)
nn(Network-29, launches-26)
nn(Network-29, Physicians-27)
nn(Network-29, Fax-28)
appos(samples-17, Network-29)

