Explicit|||2488..2491||But||21|but|||Comparison|||||||||||2408..2485|20|The travel franchise concern figures it saves up to $10,000 a rep in overhead||||||||2492..2536|21|automation is not cheap or without headaches|||||||||||||
Explicit|||207..213||though||1|though|||Comparison|||||||||||1..133|0|Just landing the sale isn't everything that counts these days," says Michael Shriner, Indianapolis Power vice president of marketing||||||||136..205|1|Industries such as furniture and apparel are slow to embrace the idea|||||||||||||
Explicit|||3675..3682||because||33|because|||Contingency|||||||||||3639..3674|33|The pay gap is definitely narrowing||||||||3683..3728|33|a lot of saleswomen are working so hard at it|||||||||||||
Explicit|||2228..2231||but||18|but|||Comparison|||||||||||2203..2226|18|TEAM SELLING catches on||||||||2232..2260|18|is sales really a team sport|||||||||||||
Explicit|||3008..3012||Once||27|once|||Temporal|||||||||||3013..3016|27|you||||||||3017..3055|27|could make a living working in a store|||||||||||||
Explicit|||1477..1482||While||11|while|||Comparison|||||||||||1571..1648|11|men in that elite group number 801,000, three times the decade-earlier figure||||||||1483..1569|11|the number of saleswomen earning more than $50,000 jumped sevenfold to 141,000 in 1992|||||||||||||
Explicit|||3242..3247||while||29|while|||Comparison|||||||||||3157..3240|29|Median income for saleswomen rose 63% from 1982 to 1992, Census Bureau figures show||||||||3248..3272|29|gaining only 43% for men|||||||||||||
Explicit|||1933..1936||and||14|and|||Contingency|||||||||||1911..1932|14|The good ones love it||||||||1937..1974|14|the marginal ones are scared to death|||||||||||||
Explicit|||2619..2624||while||22|while|||Comparison|||||||||||2570..2617|22|reps spent too much time on the computer system||||||||2625..2684|22|older reps -- many of whom could not type -- were resistant|||||||||||||
Explicit|||4300..4305||Still||38|still|||Comparison|||||||||||4068..4297|37|A growing number of companies follow the lead of DuPont, Digital Equipment, Data General and Tandem Computers in putting sales reps, engineers, technicians, and production managers on teams to serve customers and win new accounts||||||||4307..4370|38|men in sales earn, on average, $31,346, while women get $17,924|||||||||||||
Explicit|||2979..2982||but||26|but|||Comparison|||||||||||2942..2977|26|THE GENDER GAP narrows in sales pay||||||||2983..3004|26|it is still very wide|||||||||||||
Explicit|||4495..4503||Moreover||40|moreover|||Expansion|||||||||||4373..4492|39|Carlson Travel Network in Minneapolis closes its field offices and has its 25 sales reps operate from home with laptops||||||||4505..4616|40|industry consolidation trims the number of sales accounts but makes contented customers that much more critical|||||||||||||
Explicit|||3077..3080||but||27|but|||Comparison|||||||||||3081..3098|27|you can't anymore||||||||3008..3055|27|Once you could make a living working in a store|||||||||||||
Explicit|||4347..4352||while||38|while|||Comparison|||||||||||4300..4345|38|Still, men in sales earn, on average, $31,346||||||||4353..4370|38|women get $17,924|||||||||||||
Implicit|||||||||||Expansion|||||||||||3007..3099|27|" Once you could make a living working in a store , " says Ms. Kennedy , " but you ca n't anymore . "||||||||3102..3148|28|Their presentation : " Some Things Never Change . "|||||||||||||
