236..239 2 and doc_80.txt 0
300..303 2 for doc_80.txt 0
350..355 2 while doc_80.txt 0
394..396 2 as doc_80.txt 0
420..423 2 and doc_80.txt 0
589..592 3 and doc_80.txt 0
803..805 5 so doc_80.txt 0
849..854 6 While doc_80.txt 0
920..923 6 and doc_80.txt 0
980..985 7 After doc_80.txt 0
1218..1221 9 For doc_80.txt 0
1400..1404 10 next doc_80.txt 0
1644..1647 13 for doc_80.txt 0
1777..1781 14 when doc_80.txt 0
2469..2471 21 as doc_80.txt 0
2480..2483 21 for doc_80.txt 0
2620..2622 22 If doc_80.txt 0
2749..2752 23 and doc_80.txt 0
2822..2825 23 and doc_80.txt 0
2867..2870 24 and doc_80.txt 0
3078..3081 25 for doc_80.txt 0
3101..3104 25 and doc_80.txt 0
3148..3151 25 and doc_80.txt 0
3242..3245 26 for doc_80.txt 0
3259..3262 27 But doc_80.txt 0
3420..3423 28 and doc_80.txt 0
3562..3565 29 and doc_80.txt 0
3908..3911 32 and doc_80.txt 0
4083..4086 34 and doc_80.txt 0
4104..4106 34 so doc_80.txt 0
4200..4205 35 since doc_80.txt 0
4285..4292 36 however doc_80.txt 0
4349..4352 37 but doc_80.txt 0
4353..4355 37 so doc_80.txt 0
4770..4775 41 while doc_80.txt 0
4870..4872 43 if doc_80.txt 0
4896..4900 43 when doc_80.txt 0
