(ROOT
  (SINV
    (VP
      (ADVP (RB Generally))
      (VP (VBG speaking))
      (, ,)
      (VP (VBG disturbing)
        (NP
          (NP (DT the) (NN chairman))
          (PP (IN of)
            (NP (DT the) (NNP House) (NNPS Ways)
              (CC and)
              (NNP Means) (NNP Committee))))
        (PP (IN at)
          (NP (NN home)))))
    (VP
      (ADVP (RB late)
        (PP (IN at)
          (NP (NN night))))
      (VBZ is) (RB n't)
      (NP
        (NP (DT the) (JJS best) (NN way))
        (SBAR
          (S
            (VP (TO to)
              (VP (VB get)
                (NP (DT a) (NN lobbying) (NN campaign))
                (PRT (RP off))))))))
    (NP (DT the) (NN ground))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Steve)
          (NX
            (NX (NNS Wynn))
            (, ,)
            (NX (NN chairman))
            (CC and)
            (NX (JJ chief) (JJ executive) (NN officer))))
        (PP (IN of)
          (NP
            (NP (NNP Mirage) (NNPS Resorts) (NNP Inc.))
            (, ,)
            (ADVP (RB apparently)))))
      (VP (VBD caught)
        (NP
          (NP (NNP Rep.) (NNP Dan) (NNP Rostenkowski))
          (VP (VBG dozing)
            (PP (IN through)
              (NP (DT the) (NNP Academy) (NNP Awards) (NN telecast)))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP he))
                (VP (VBD called)
                  (S
                    (VP (TO to)
                      (VP (VB talk)
                        (PP (IN about)
                          (NP
                            (NP (DT the) (NN gambling) (NN industry) (POS 's))
                            (JJ own) (NN surprise) (NN wake-up) (NN call)))))))))))))
    (: :)
    (S
      (NP (DT The) (NNP White) (NNP House))
      (VP (VBD had)
        (VP (VBN spread)
          (NP (DT the) (NN word))
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBZ 's)
                (VP (VBG considering)
                  (NP
                    (NP (DT a)
                      (ADJP (CD 4) (NN %))
                      (NN tax))
                    (PP (IN on)
                      (NP (JJ net) (NN gambling) (NNS revenues))))
                  (S
                    (VP (TO to)
                      (VP (VB help)
                        (NP (NN finance) (NN welfare) (NN reform))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (DT That))
        (VP (VBZ 's)
          (NP
            (NP (DT the) (NNP Clinton) (NN administration) (POS 's))
            (VBG operating) (NN philosophy))))
      (: :)
      (S
        (NP
          (NP (JJ ready))
          (, ,)
          (NP (NN fire))
          (, ,))
        (VP (VBP aim))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP (NNP Mr.) (NNP Wynn))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ adds)
      (SBAR (IN that)
        (PRN (, ,)
          (ADVP
            (ADVP (RB as) (RB far))
            (SBAR (IN as)
              (S
                (NP (PRP he))
                (VP (VBZ knows)))))
          (, ,))
        (S
          (NP (NNP Mr.) (NNP Rostenkowski))
          (VP (VBD was) (RB n't)
            (ADJP (RB asleep))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Either) (NN way))
      (, ,)
      (NP
        (NP (NNP Mr.) (NNP Wynn) (POS 's))
        (JJ unusual) (NN latenight) (NN call)))
    (VP (VBZ underscores)
      (NP
        (NP (DT the) (NN urgency))
        (SBAR
          (WHPP (IN with)
            (WHNP (WDT which)))
          (S
            (NP (DT the) (VBG gambling) (NN industry))
            (VP (VBZ views)
              (NP
                (NP (DT the) (NN prospect))
                (PP (IN of)
                  (NP (DT a) (JJ federal) (NN excise) (NN tax)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG recovering)
          (PP (IN from)
            (NP (PRP$ their) (JJ initial) (NN shock))))))
    (, ,)
    (NP
      (NP
        (NP (NN casino) (NNS operators))
        (, ,)
        (NP (NN horse))
        (: -))
      (CC and)
      (NP (JJ dog-track) (NNS owners))
      (CC and)
      (NP
        (NP (JJ Indian) (NNS tribes))
        (PP (IN with)
          (NP (VBG gambling) (NNS facilities)))))
    (VP (VBP have)
      (VP (VBN wasted)
        (NP (DT no) (NN time))
        (PP (IN in)
          (S
            (VP (VBG lobbying)
              (NP
                (NP (DT the) (NN administration))
                (CC and)
                (NP (NNP Congress)))
              (PP (IN in)
                (NP
                  (NP (DT the) (NNS hopes))
                  (PP (IN of)
                    (S
                      (VP (VBG keeping)
                        (NP (DT the) (NN tax))
                        (PP (IN from)
                          (S
                            (ADVP (RB ever))
                            (VP (VBG being)
                              (VP
                                (ADVP (RB formally))
                                (VBN proposed)))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NNP President) (NNP Clinton))
    (VP (MD may)
      (VP (VB have)
        (NP (DT no) (NN choice))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT No) (JJ other) (JJ major) (NNS levies))
      (PP (IN besides)
        (NP (DT the) (NN gambling) (NN tax))))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN presented)
          (PP (TO to)
            (NP (DT the) (NN president)))
          (PP (IN by)
            (NP (PRP$ his) (JJ welfare-reform) (JJ working) (NN group)))
          (, ,)
          (S
            (VP (VBG leaving)
              (NP
                (NP (NNP Mr.) (NNP Clinton))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN position))
                    (PP (IN of)
                      (S
                        (VP
                          (VP (VBG pushing)
                            (ADVP (RB ahead))
                            (PP (IN with)
                              (NP (DT the) (NN tax))))
                          (CC or)
                          (VP (VBG gutting)
                            (NP
                              (NP (JJ key) (NNS elements))
                              (PP (IN of)
                                (NP (PRP$ his) (NN program)
                                  (S
                                    (VP (TO to) (`` ``)
                                      (VP (VB end)
                                        (NP (NN welfare))
                                        (SBAR (IN as)
                                          (S
                                            (NP (PRP we))
                                            (VP (VBP know)
                                              (NP (PRP it)))))))))))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (NN Yesterday))
      (, ,)
      (NP (DT a) (JJ senior) (NNP White) (NNP House) (NN official))
      (VP (VBD said)
        (SBAR
          (S
            (NP (EX there))
            (VP (VBZ 's)
              (PP (IN about)
                (NP (DT an)
                  (ADJP (CD 80) (NN %))
                  (NN chance)))
              (SBAR (IN that)
                (S
                  (NP (DT a) (VBG gambling) (NN tax))
                  (VP (MD will)
                    (VP (VB be)
                      (NP
                        (NP (NN part))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NN president) (POS 's))
                            (NN plan)))))))))))))
    (: ;)
    (S
      (PP (IN in)
        (NP (NNP White) (NNP House) (NNS meetings)))
      (, ,)
      (NP (NNP Mr.) (NNP Clinton))
      (VP (VBZ has) (RB n't)
        (VP (VBN voiced)
          (NP (DT any) (NN opposition))
          (PP (TO to)
            (NP (DT the) (NN idea))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A)
        (ADJP (CD 4) (NN %))
        (NN tax))
      (PP (IN on)
        (NP
          (NP (DT the) (NN amount))
          (SBAR (IN that)
            (S
              (NP (VBG gambling) (NNS operations))
              (VP (VBP retain)
                (PP (IN after)
                  (S
                    (VP (VBG paying)
                      (PRT (RP out))
                      (NP (NNS winnings)))))))))))
    (VP (MD would)
      (VP (VB raise)
        (NP
          (QP ($ $) (CD 3.1) (CD billion)))
        (PP (IN over)
          (NP (CD five) (NNS years)))
        (, ,)
        (PP (VBG according)
          (PP (TO to)
            (NP (NN administration) (NNS officials))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (VBG Withholding) (NNS taxes))
      (PP (IN on)
        (NP (JJ parimutuel) (NNS winnings))))
    (ADVP (RB also))
    (VP (MD would)
      (VP (VB be)
        (VP (VBN strengthened) (, ,)
          (S
            (VP (VBG bringing)
              (PP (IN in)
                (ADJP
                  (NP
                    (QP (DT a) (JJ few) (CD hundred) (CD million))
                    (NNS dollars))
                  (JJR more))))))))
    (. .)))

(ROOT
  (S
    (ADVP (IN So) (RB far))
    (, ,)
    (NP
      (NP
        (NP (DT the) (NN industry) (POS 's))
        (JJ main) (NN argument))
      (PP (IN against)
        (NP (DT the) (NN tax))))
    (VP (VBZ is)
      (ADJP (JJ economic)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN industry))
      (VP (VBZ says)
        (SBAR (IN that)
          (S
            (NP (NN gambling))
            (VP (MD may)
              (VP (VB appear)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (NP (DT a) (JJ go-go) (NN business)))))))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (JJ many) (NNS establishments))
        (VP (VBP are)
          (ADJP (RB barely) (JJ profitable))))
      (CC and)
      (S
        (NP (DT a) (NN tax))
        (VP (MD would)
          (VP (VB force)
            (S
              (NP (PRP them))
              (VP (TO to)
                (VP (VB close)
                  (NP (PRP$ their) (NNS doors)))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (DT Any) (JJ additional) (NNS taxes))
      (VP (MD would)
        (VP (VB be)
          (ADJP (JJ devastating)
            (PP (TO to)
              (NP (DT this) (NN industry)))))))
    (, ,) ('' '')
    (VP (VBZ contends))
    (NP
      (NP (NNP Brian) (NNP McGrath))
      (, ,)
      (NP
        (NP (NN commissioner))
        (PP (IN of)
          (NP (DT the) (NNP Thoroughbred) (NNP Racing) (NNP Associations)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP McGrath))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD traveled)
            (ADVP (RB here))
            (NP (JJ last) (NN week))
            (PP (IN with)
              (NP (CD two) (JJ racecourse) (NNS owners)))
            (S
              (VP (TO to)
                (VP (VB solicit)
                  (NP (NN support))
                  (PP (IN from)
                    (NP
                      (NP (NNP Kentucky) (POS 's))
                      (JJ congressional) (NN delegation)))))))))
      (, ,))
    (VP (VBZ notes)
      (SBAR (IN that)
        (S
          (NP
            (QP (IN at) (JJS least) (CD nine))
            (NNS tracks))
          (VP (VBP have)
            (VP (VBN closed)
              (PRT (RP down))
              (PP (IN in)
                (NP (DT the) (JJ past) (CD five) (NNS years))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP 're)
        (VP (VBG talking)
          (PP (IN about)
            (NP (NNS jobs))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (JJ many) (NNS ways)))
    (, ,)
    (NP (DT the) (VBG gambling) (NN industry))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ easy) (NN target))
        (PP (TO to)
          (NP (NN tax)))))
    (. .)))

(ROOT
  (S
    (NP (JJ Riverboat) (NNS casinos)
      (CC and)
      (NN video) (NNS games))
    (VP (VBP are)
      (VP (VBG popping)
        (ADVP (IN up) (DT all))
        (PP (IN over)
          (NP (DT the) (NN country)))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (NN gambling))
            (VP (VBZ has)
              (VP (VBN turned)
                (PP (IN into)
                  (NP (JJ mass-market) (NN entertainment)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP
      (NP
        (NP (NNS people) (POS 's))
        (NNS impressions))
      (PP (IN of)
        (NP (DT the) (NN industry))))
    (VP (VBP are)
      (VP (VBG being)
        (VP (VBN shaped)
          (PP (IN by)
            (NP
              (NP (NNS places))
              (PP (IN like)
                (NP (DT the) (NNP Foxwoods) (NN casino)))))
          (PP (IN on)
            (NP
              (NP
                (NP (DT the) (NNP Mashantucket) (NNP Pequot) (NN reservation))
                (PP (IN in)
                  (NP (NNP Connecticut)))
                (, ,)
                (PP (IN with)
                  (NP (PRP$ its) (VBG overflowing) (NNS crowds))))
              (, ,)
              (CC and)
              (NP
                (NP (DT the) (JJ lavish) (JJ theme-park-style) (NNS casinos))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP continue)
                      (S
                        (VP (TO to)
                          (VP (VB open)
                            (PP (IN in)
                              (NP (NNP Las) (NNP Vegas)))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ past) (NN decade)))
    (, ,)
    (NP (JJ gross) (NN gambling) (NNS revenues))
    (VP (VBP have)
      (VP (VBN exploded)
        (PP (TO to)
          (NP
            (QP (JJR more) (IN than) ($ $) (CD 30) (CD billion))))
        (PP (IN from)
          (NP
            (QP (JJR less) (IN than) ($ $) (CD 14) (CD billion))))
        (, ,)
        (PP (VBG according)
          (PP (TO to)
            (NP
              (NP (NNS securities) (NN firm) (NNP Wertheim) (NNP Schroder)
                (CC &)
                (NNP Co.))
              (CC and)
              (NP
                (NP (NNP Christiansen/Cummings) (NNPS Associates))
                (, ,)
                (NP (DT a) (VBG consulting) (NN firm))))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Even)
      (S
        (ADJP (RBR more) (JJ important))
        (PP (IN for)
          (NP
            (NP (DT the) (NNP Clinton) (NN administration) (POS 's))
            (NNS plans)))))
    (, ,)
    (NP (DT the) (NN industry))
    (VP (VBZ is)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB keep)
              (S
                (VP
                  (VP (VBG growing)
                    (PP (IN at)
                      (NP (DT a) (JJ healthy) (NN clip)))
                    (ADVP (RB overall)))
                  (, ,)
                  (VP (VBG making)
                    (S
                      (NP (PRP it))
                      (NP
                        (NP (DT an) (JJ attractive) (NN source))
                        (PP (IN of)
                          (NP (NN revenue)))))
                    (PP (IN for)
                      (NP
                        (NP (DT a) (JJ welfare-reform) (NN program))
                        (SBAR
                          (WHNP (WP$ whose)
                            (NX (NNS costs)))
                          (S
                            (VP (MD would)
                              (VP (VB swell)
                                (PP (IN in)
                                  (NP (JJ later) (NNS years)))))))))))))))))
    (. .)))

(ROOT
  (S (CC Yet)
    (NP
      (NP (DT the) (NN industry))
      (, ,)
      (VP (VBN backed)
        (PP (IN by)
          (NP (PRP$ its) (NNS champions)))
        (PP (IN in)
          (NP (NNP Congress))))
      (, ,))
    (VP (VBZ is)
      (VP (VBG attempting)
        (S
          (VP (TO to)
            (VP (VB counter)
              (NP (PRP$ its) (JJ high-rolling) (NN image))
              (PP (IN with)
                (NP
                  (NP (JJ economic) (NNS studies))
                  (VP (VBG showing)
                    (SBAR (IN that)
                      (S
                        (NP (JJ many) (NN gambling) (NNS operations))
                        (VP (VBP are)
                          (PP (IN on)
                            (NP (JJ shaky) (JJ financial) (NN ground))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Ironically))
    (, ,)
    (PP (IN of)
      (NP (NN course)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADVP (RB only))
      (NP
        (NP (DT the)
          (ADJP (JJS biggest)
            (CC and)
            (JJS most))
          (JJ well-heeled) (VBG gambling) (NNS companies))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD can)
              (VP (VB afford)
                (S
                  (VP (TO to)
                    (VP (VB hire)
                      (S
                        (NP (DT the) (NNS lobbyists)
                          (CC and)
                          (NNS consultants))
                        (VP (TO to)
                          (VP (VB play)
                            (PRT (RP up))
                            (SBAR
                              (WHADVP (WRB how))
                              (S
                                (NP
                                  (NP (JJ bad-off) (NNS parts))
                                  (PP (IN of)
                                    (NP (DT the) (NN industry))))
                                (VP (VBP are))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP
          (NP (CD One) (NN report))
          (VP (VBN prepared)
            (PP (IN by)
              (NP (NNP Arthur) (NNP Andersen)
                (CC &)
                (NNP Co.)))))
        (, ,)
        (PP (IN for)
          (NP (NN instance)))
        (, ,))
      (VP (VBZ finds)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT a) (JJ third))
              (PP (IN of)
                (NP
                  (NP (DT all) (NNP Nevada) (NN casino) (NN licensees))
                  (PP (IN with)
                    (NP
                      (NP (NNS revenues))
                      (PP (IN of)
                        (NP
                          (QP (JJR more) (IN than) ($ $) (CD 1) (CD million)))))))))
            (VP (VBD were)
              (NP (JJ unprofitable) (JJ last) (NN year)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT an) (JJ additional) (CD 15) (NN %))
      (VP (VBD operated)
        (PP (IN at)
          (NP
            (NP (NN profit) (NNS margins))
            (PP (IN of)
              (NP
                (QP (JJR less) (IN than) (CD 5))
                (NN %)))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (NN Gaming))
      (VP (VBZ is) (RB not)
        (ADJP (RB as) (JJ lucrative))
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (ADVP (RB once))
            (VP (VBD was))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Democratic) (NNP Sen.) (NNP Harry) (NNP Reid))
      (PP (IN of)
        (NP (NNP Nevada)))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD escorted)
            (S
              (NP
                (NP
                  (NP (PRP$ his) (NN state) (POS 's))
                  (NN governor))
                (, ,)
                (NP (NNP Democrat) (NNP Bob) (NNP Miller))
                (, ,))
              (VP (TO to)
                (VP (VB see)
                  (NP
                    (NP (NNP White) (NNP House) (NNP Chief-of-Staff) (NNP Thomas) (NNP McLarty))
                    (PP (IN on)
                      (NP (DT the) (NN matter))))
                  (NP (JJ last) (NN week)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Later))
    (, ,)
    (NP (NNPS Messrs.) (NNP Reid)
      (CC and)
      (NNP Miller))
    (VP (VBD were)
      (PP (IN on)
        (NP (NNP Capitol) (NNP Hill)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP they))
          (VP (VBD bumped)
            (PP (IN into)
              (NP
                (NP (NNP President) (NNP Clinton))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD told)
                      (NP (PRP them))
                      (SBAR
                        (S
                          (NP (PRP he))
                          (VP (VBD had) (RB n't)
                            (VP (VBN made)
                              (NP (DT any) (JJ final) (NNS decisions)))))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP (DT a)
          (ADJP (RB very) (JJ positive))
          (NN exchange))))
    (, ,) ('' '')
    (NP (DT the) (NN senator))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Reid))
      (PRN (: --)
        (PP (RB along) (IN with)
          (NP
            (NP (JJ fellow) (NNP Democratic) (NNP Sens.) (NNP Richard) (NNP Bryan))
            (PP (IN of)
              (NP (NNP Nevada)))))
        (, ,)
        (NP
          (NP
            (NP (NNP Wendell) (NNP Ford))
            (PP (IN of)
              (NP (NNP Kentucky))))
          (, ,)
          (NP
            (NP (NNP Frank) (NNP Lautenberg))
            (PP (IN of)
              (NP (NNP New) (NNP Jersey))))
          (CC and)
          (NP
            (NP (NNP Barbara) (NNP Mikulski))
            (PP (IN of)
              (NP (NNP Maryland)))))
        (: --)))
    (ADVP (RB also))
    (VP (VBD wrote)
      (PP (TO to)
        (NP (NNP Mr.) (NNP Clinton)))
      (S
        (VP (TO to)
          (VP
            (VP (VB warn)
              (NP (PRP him))
              (SBAR (IN that)
                (S
                  (NP (DT a) (NN tax))
                  (`` ``)
                  (VP (MD could)
                    (VP (VB be)
                      (NP
                        (NP (DT the) (JJ final) (NN blow))
                        (PP (TO to)
                          (NP (JJ many) (JJ teetering) (NNS tracks))))))
                  ('' ''))))
            (CC and)
            (VP (VB cost)
              (NP
                (NP
                  (QP (NNS tens) (IN of) (NNS thousands)))
                (PP (IN of)
                  (NP (NN casino) (NNS jobs)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN truth)))
    (, ,)
    (NP
      (NP (RB not) (DT all) (NNS segments))
      (PP (IN of)
        (NP (DT the) (NN industry))))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (DT the) (JJ same) (NN hand))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Parimutuel) (NN wagering))
      (CC and)
      (NP (JJ charitable) (NN gambling)))
    (VP (VBP are)
      (UCP
        (ADJP (JJ stagnant))
        (CC or)
        (VP (VBG expanding)
          (ADVP (RB only) (RB modestly)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJS Most))
      (PP (IN of)
        (NP
          (NP
            (NP (DT the) (NN industry) (POS 's))
            (NN growth))
          (PP (IN in)
            (NP (VBG coming) (NNS years))))))
    (VP (VBZ is)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB come)
              (PP (IN from)
                (NP (JJ casino-style) (NN gambling)))
              (, ,)
              (S
                (VP (VBG ranging)
                  (PP (IN from)
                    (NP (JJ Indian) (NNS casinos)))
                  (PP (TO to)
                    (NP
                      (NP (NNS riverboats)
                        (CC and)
                        (JJ video-lottery) (NNS terminals))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (MD will)
                            (VP (VB hit)
                              (NP
                                (NP
                                  (QP (RB about) ($ $) (CD 20.9) (CD billion)))
                                (PP (IN in)
                                  (NP (JJ gross) (NN gambling) (NNS revenues))))
                              (PP (IN by)
                                (NP (CD 1995)))
                              (, ,)
                              (PP (VBG according)
                                (PP (TO to)
                                  (NP (NNP Wertheim) (NNP Schroder)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Pointing)
        (PRT (RP out))
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP
              (ADJP (RB financially) (JJ precarious))
              (JJ many) (NN betting) (NNS operations))
            (VP (VBP are))))))
    (VP (VBZ is) (RB n't)
      (NP
        (NP (DT the) (NN industry) (POS 's))
        (JJ only) (NN tactic)))
    (. .)))

(ROOT
  (S
    (NP (VBG Gambling) (NNS executives))
    (ADVP (RB also))
    (VP (VBP maintain)
      (SBAR (IN that)
        (S
          (NP (DT a) (NN tax))
          (VP (VBZ is)
            (ADJP (JJ inequitable))
            (SBAR (IN because)
              (S
                (NP (PRP it))
                (VP (MD would)
                  (VP (VB hit)
                    (NP
                      (NP (DT some) (NNS states))
                      (ADJP (RB much) (JJR harder)))
                    (PP (IN than)
                      (NP (NNS others)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Nevada))
    (ADVP (RB alone))
    (VP (MD would)
      (VP (VB shoulder)
        (NP
          (NP (DT a) (JJ third))
          (PP (IN of)
            (NP (DT the) (NN burden))))
        (, ,)
        (PP (VBG according)
          (PP (TO to)
            (NP (NNP Sen.) (NNP Reid))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Others))
    (VP (VBD put)
      (PP
        (ADVP
          (NP (DT the) (NN number))
          (RBR closer))
        (TO to)
        (NP (CD 40) (NN %))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ Indian) (NNS tribes))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (ADVP (RB already))
          (VP (VB boast)
            (NP (PRP$ their) (JJ own) (JJ Washington-based) (NN gaming) (NN association)))))
      (, ,))
    (VP (VBP have)
      (NP (PRP$ their) (JJ own) (JJ special) (NN case)
        (S
          (VP (TO to)
            (VP (VB make))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP note)
      (SBAR (IN that)
        (S
          (NP (PRP$ their) (NN gambling) (NNS revenues))
          (VP (VBP go)
            (PP (IN toward)
              (S
                (VP (VBG providing)
                  (NP
                    (NP (NN health))
                    (, ,)
                    (NP
                      (NP
                        (UCP (NN education)
                          (CC and)
                          (JJ other))
                        (JJ critical) (NNS services))
                      (PP (IN for)
                        (NP (JJ Native) (NNS Americans))))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (ADVP (RB Thus))
      (, ,)
      (NP (DT a) (NN tax))
      (VP (MD would)
        (VP (`` ``)
          (ADVP (RB just))
          (VB deplete)
          (NP
            (NP (DT these) (NNS resources))
            (PP (IN for)
              (NP (PRP$ their) (JJ own) (NNS people))))
          (SBAR (IN in) (NN order)
            (S
              (VP (TO to)
                (VP (VB fund) ('' '')
                  (NP (NN welfare) (NN reform)))))))))
    (, ,)
    (VP (VBZ says))
    (NP
      (NP (NNP Peter) (NNP Taylor))
      (, ,)
      (NP
        (NP (DT the) (JJ former) (JJ general) (NN counsel))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Senate) (NNP Select) (NNP Committee))
            (PP (IN on)
              (NP (NNP Indian) (NNPS Affairs))))))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ is)
            (ADVP (RB now))
            (NP
              (NP (DT a) (NN lobbyist))
              (PP (IN for)
                (NP
                  (NP (JJ several) (NNS tribes))
                  (PP (IN with)
                    (NP (VBG gambling) (NNS operations))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS tribes))
    (ADVP (RB also))
    (VP (VBP say)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (MD would)
            (VP (VB be)
              (ADJP (JJ unfair)
                (S
                  (VP (TO to)
                    (VP (VB exempt)
                      (NP
                        (NP (NN state) (NNS lotteries))
                        (, ,)
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (NP (DT the) (NNP Clinton) (NN team))
                            (VP (VBZ has)
                              (VP (VBN indicated)
                                (SBAR
                                  (S
                                    (NP (PRP it))
                                    (VP (MD would)
                                      (VP (VB do))))))))))))))
              (, ,)
              (SBAR (IN while)
                (S
                  (VP (VBG taxing)
                    (NP (PRP them))))))))))
    (. .)))

(ROOT
  (S
    (NP (CD One) (NN thing)
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ has)
            (ADVP (RB yet))
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN sorted)
                    (PRT (RP out))))))))))
    (VP (VBZ is)
      (SBAR (IN whether)
        (S
          (NP (DT the) (JJ different) (VBG gambling) (NNS interests))
          (VP (MD will)
            (VP
              (VP (VB stick)
                (ADVP (RB together))
                (PP (IN in)
                  (S
                    (VP (VBG opposing)
                      (NP (DT the) (NN tax))))))
              (, ,)
              (CC or)
              (VP (VB wind)
                (PRT (RP up))
                (S
                  (VP (VBG arguing)
                    (SBAR (IN that)
                      (S
                        (NP
                          (NP (PRP$ their) (JJ particular) (NN segment))
                          (PP (IN of)
                            (NP (DT the) (NN industry))))
                        (VP (MD should)
                          (VP (VB be)
                            (ADJP (JJ exempt))
                            (SBAR (RB even) (IN if)
                              (S
                                (NP (NNS others))
                                (VP (VBP have)
                                  (S
                                    (VP (TO to)
                                      (VP (VB pay)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN past)))
    (, ,)
    (S
      (NP (DT the) (NN industry))
      (VP (VBZ has)
        (VP (VBN fallen)
          (NP (NN victim))
          (S
            (VP (TO to)
              (VP (VB finger-pointing)
                (PP (IN on)
                  (NP (JJ various) (NN state) (NNS issues))))))
          (, ,)
          (PP (IN with)
            (NP (DT the) (NN horse))))))
    (: -)
    (CC and)
    (S
      (NP (JJ dog-track) (NNS owners))
      (VP
        (VP (VBG battling)
          (NP (DT the) (JJ big) (NN casino) (NNS operators)))
        (, ,)
        (CC or)
        (VP (VBG ganging)
          (PRT (RP up))
          (S
            (VP (TO to)
              (VP (VB attack)
                (NP (DT the) (JJ Indian) (NNS tribes))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT this) (NN time))
    (, ,)
    (NP
      (NP (NNS companies))
      (PP (JJ such) (IN as)
        (NP
          (NP (NNP Hilton) (NNPS Hotels) (NNP Corp.))
          (CC and)
          (NP (NNP Promus) (NNP Cos.)))))
    (VP (VBP are)
      (ADJP (JJ hopeful)
        (PP (IN of)
          (S
            (VP
              (ADVP (RB finally))
              (VBG putting)
              (PRT (RP together))
              (NP
                (NP (DT a) (JJ broad-based) (NN gambling) (NN trade) (NN group))
                (PP (IN in)
                  (NP (NNP Washington)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP figure)
      (SBAR (IN that)
        (S
          (SBAR (IN if)
            (S
              (NP
                (NP (DT the) (NN threat))
                (PP (IN of)
                  (NP (DT a) (JJ major) (NN tax))))
              (VP (VBZ is) (RB n't)
                (ADJP (JJ enough)
                  (S
                    (VP (TO to)
                      (VP (VB force)
                        (NP (JJ fractious) (NN gambling) (NNS executives))
                        (S
                          (VP (TO to)
                            (VP (VB form)
                              (NP (DT a) (JJ unified) (NN front))))))))))))
          (, ,)
          (NP (DT the) (NN industry))
          (VP (MD will)
            (VP (VB face)
              (NP (JJ tough) (JJ political) (NNS times))
              (ADVP (RB ahead)))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Even) (IN if)
      (S
        (NP (DT the) (JJ current) (JJ excise-tax) (NN proposal))
        (VP (VBZ is)
          (ADVP (RB somehow))
          (VP (VBN scrapped)
            (CC or)
            (VBN scaled)
            (ADVP (RB back))))))
    (, ,)
    (NP (DT the) (NN threat))
    (VP (VBZ is)
      (ADJP (VBN bound)
        (S
          (VP (TO to)
            (VP (VB reemerge))))))
    (. .)))

(ROOT
  (SINV
    (VP (VBZ Says)
      (NP (NN lobbyist)))
    (NP
      (NP (NNP Charles) (NNP Black))
      (, ,)
      (SBAR
        (WHNP (WP$ whose) (NNS clients))
        (S
          (VP (VBP include)
            (NP
              (NP (NNP MGM) (NNP Grand) (NNP Inc.))
              (CC and)
              (NP
                (NP (DT the) (NNP Casino) (NNP Association))
                (PP (IN of)
                  (NP (NNP New) (NNP Jersey)))))))))
    (: :) (`` ``)
    (S
      (NP
        (NP (DT This) (NN kind))
        (PP (IN of)
          (NP (DT an) (NN issue))))
      (VP (VBZ tends)
        (S
          (VP (TO to)
            (VP (VB unite)
              (NP (NNS people)))))))
    (. .) ('' '')))

