232..235 1 but doc_18.perm-2.txt 0
377..380 2 but doc_18.perm-2.txt 0
433..436 2 and doc_18.perm-2.txt 0
672..675 4 and doc_18.perm-2.txt 0
737..740 5 and doc_18.perm-2.txt 0
754..756 5 as doc_18.perm-2.txt 0
783..786 5 and doc_18.perm-2.txt 0
882..885 7 but doc_18.perm-2.txt 0
933..936 7 and doc_18.perm-2.txt 0
980..987 8 however doc_18.perm-2.txt 0
989..1000 8 in_addition doc_18.perm-2.txt 0
1086..1089 8 and doc_18.perm-2.txt 0
1179..1186 9 because doc_18.perm-2.txt 0
1267..1269 10 as doc_18.perm-2.txt 0
1293..1300 11 however doc_18.perm-2.txt 0
1335..1337 11 as doc_18.perm-2.txt 0
1349..1351 11 or doc_18.perm-2.txt 0
1371..1374 11 but doc_18.perm-2.txt 0
1379..1385 11 rather doc_18.perm-2.txt 0
1480..1483 11 for doc_18.perm-2.txt 0
1562..1567 12 since doc_18.perm-2.txt 0
1664..1667 13 and doc_18.perm-2.txt 0
1684..1687 13 and doc_18.perm-2.txt 0
1752..1755 14 But doc_18.perm-2.txt 0
1811..1813 14 so doc_18.perm-2.txt 0
1871..1874 15 but doc_18.perm-2.txt 0
1889..1894 15 still doc_18.perm-2.txt 0
1915..1918 15 and doc_18.perm-2.txt 0
2023..2026 16 for doc_18.perm-2.txt 0
2113..2116 16 for doc_18.perm-2.txt 0
2207..2210 17 and doc_18.perm-2.txt 0
2220..2223 17 and doc_18.perm-2.txt 0
2311..2314 18 and doc_18.perm-2.txt 0
2386..2389 19 and doc_18.perm-2.txt 0
2516..2521 20 still doc_18.perm-2.txt 0
2649..2654 21 after doc_18.perm-2.txt 0
2662..2665 22 For doc_18.perm-2.txt 0
2699..2702 22 for doc_18.perm-2.txt 0
2750..2756 22 though doc_18.perm-2.txt 0
2834..2838 23 When doc_18.perm-2.txt 0
2921..2924 23 and doc_18.perm-2.txt 0
2973..2976 23 and doc_18.perm-2.txt 0
2989..2996 24 however doc_18.perm-2.txt 0
3141..3143 25 As doc_18.perm-2.txt 0
3144..3147 25 for doc_18.perm-2.txt 0
3235..3238 25 and doc_18.perm-2.txt 0
3432..3435 26 and doc_18.perm-2.txt 0
3457..3460 26 but doc_18.perm-2.txt 0
3509..3516 27 Finally doc_18.perm-2.txt 0
3587..3593;3640..3642 27 either_or doc_18.perm-2.txt 0
3615..3618 27 and doc_18.perm-2.txt 0
3670..3673 27 and doc_18.perm-2.txt 0
3688..3690 27 as doc_18.perm-2.txt 0
3786..3788 28 or doc_18.perm-2.txt 0
3851..3853 29 as doc_18.perm-2.txt 0
3883..3889 29 though doc_18.perm-2.txt 0
4092..4095 30 and doc_18.perm-2.txt 0
4096..4101 30 later doc_18.perm-2.txt 0
4217..4220 30 and doc_18.perm-2.txt 0
4234..4241 30 as_well doc_18.perm-2.txt 0
4242..4244 30 as doc_18.perm-2.txt 0
4373..4376 32 But doc_18.perm-2.txt 0
4449..4454 33 since doc_18.perm-2.txt 0
4526..4529 33 and doc_18.perm-2.txt 0
4640..4643 34 and doc_18.perm-2.txt 0
4771..4774 35 and doc_18.perm-2.txt 0
4950..4953 37 for doc_18.perm-2.txt 0
5019..5028 37 otherwise doc_18.perm-2.txt 0
5061..5072 38 By_contrast doc_18.perm-2.txt 0
5147..5151 39 Also doc_18.perm-2.txt 0
5176..5179 39 and doc_18.perm-2.txt 0
5278..5281 40 but doc_18.perm-2.txt 0
5338..5341 40 and doc_18.perm-2.txt 0
5359..5362 40 and doc_18.perm-2.txt 0
5402..5405 41 and doc_18.perm-2.txt 0
5440..5442 41 if doc_18.perm-2.txt 0
5510..5513 42 and doc_18.perm-2.txt 0
5646..5649 44 and doc_18.perm-2.txt 0
5757..5761 45 also doc_18.perm-2.txt 0
5854..5860 46 Though doc_18.perm-2.txt 0
5907..5911 46 also doc_18.perm-2.txt 0
5932..5935 46 and doc_18.perm-2.txt 0
6047..6049 47 so doc_18.perm-2.txt 0
6056..6059 47 for doc_18.perm-2.txt 0
6186..6189 48 and doc_18.perm-2.txt 0
6234..6237 48 but doc_18.perm-2.txt 0
6281..6284 48 but doc_18.perm-2.txt 0
