44..46 0 so doc_14.perm-2.txt 0
96..103 1 However doc_14.perm-2.txt 0
155..158 2 But doc_14.perm-2.txt 0
212..214 2 as doc_14.perm-2.txt 0
277..280 2 and doc_14.perm-2.txt 0
314..317 2 and doc_14.perm-2.txt 0
357..361 3 When doc_14.perm-2.txt 0
525..530 4 since doc_14.perm-2.txt 0
640..645 5 while doc_14.perm-2.txt 0
798..801 6 for doc_14.perm-2.txt 0
862..865 6 and doc_14.perm-2.txt 0
980..983 7 and doc_14.perm-2.txt 0
1283..1285 10 as doc_14.perm-2.txt 0
1361..1364 11 and doc_14.perm-2.txt 0
1495..1501 13 Unless doc_14.perm-2.txt 0
1614..1617 13 and doc_14.perm-2.txt 0
1658..1661 13 and doc_14.perm-2.txt 0
1783..1786 15 for doc_14.perm-2.txt 0
1871..1873 16 As doc_14.perm-2.txt 0
1950..1954 16 also doc_14.perm-2.txt 0
1966..1969 16 and doc_14.perm-2.txt 0
2136..2139 17 for doc_14.perm-2.txt 0
2207..2211 18 also doc_14.perm-2.txt 0
2295..2306 20 for_example doc_14.perm-2.txt 0
2344..2347 20 and doc_14.perm-2.txt 0
2407..2410 21 For doc_14.perm-2.txt 0
2536..2539 22 and doc_14.perm-2.txt 0
2599..2602 22 for doc_14.perm-2.txt 0
2679..2681 24 As doc_14.perm-2.txt 0
2760..2762 24 as doc_14.perm-2.txt 0
2826..2829 24 and doc_14.perm-2.txt 0
2886..2889 24 for doc_14.perm-2.txt 0
2943..2946 24 for doc_14.perm-2.txt 0
2979..2982 25 And doc_14.perm-2.txt 0
3178..3181 26 for doc_14.perm-2.txt 0
3235..3238 26 and doc_14.perm-2.txt 0
3342..3345 27 for doc_14.perm-2.txt 0
3445..3448 28 and doc_14.perm-2.txt 0
3718..3722 30 Thus doc_14.perm-2.txt 0
3776..3781 30 still doc_14.perm-2.txt 0
3889..3894 32 still doc_14.perm-2.txt 0
4000..4003 32 and doc_14.perm-2.txt 0
4022..4025 33 And doc_14.perm-2.txt 0
4092..4099 33 because doc_14.perm-2.txt 0
4155..4159 33 when doc_14.perm-2.txt 0
4243..4246 34 and doc_14.perm-2.txt 0
4277..4280 34 for doc_14.perm-2.txt 0
4308..4311 34 and doc_14.perm-2.txt 0
4371..4374 35 and doc_14.perm-2.txt 0
4408..4410 35 as doc_14.perm-2.txt 0
4422..4425 35 and doc_14.perm-2.txt 0
4447..4450 35 for doc_14.perm-2.txt 0
4537..4539 35 as doc_14.perm-2.txt 0
4552..4555 35 and doc_14.perm-2.txt 0
4638..4643 36 since doc_14.perm-2.txt 0
4848..4851 38 and doc_14.perm-2.txt 0
4937..4940 38 and doc_14.perm-2.txt 0
4959..4962 38 for doc_14.perm-2.txt 0
4987..4994 39 Instead doc_14.perm-2.txt 0
5032..5034 39 as doc_14.perm-2.txt 0
5102..5104 39 or doc_14.perm-2.txt 0
5162..5165 39 and doc_14.perm-2.txt 0
5189..5192 39 and doc_14.perm-2.txt 0
5280..5283 40 and doc_14.perm-2.txt 0
