0..3 0 But doc_123.perm-1.txt 0
5..7 0 as doc_123.perm-1.txt 0
141..146 1 since doc_123.perm-1.txt 0
161..164 2 for doc_123.perm-1.txt 0
290..293 3 for doc_123.perm-1.txt 0
330..333 4 for doc_123.perm-1.txt 0
446..449 4 and doc_123.perm-1.txt 0
607..614 5 overall doc_123.perm-1.txt 0
795..798 6 for doc_123.perm-1.txt 0
817..819 6 or doc_123.perm-1.txt 0
954..957 7 for doc_123.perm-1.txt 0
1047..1050 8 for doc_123.perm-1.txt 0
1126..1128 9 as doc_123.perm-1.txt 0
1139..1142 9 and doc_123.perm-1.txt 0
1288..1291 10 for doc_123.perm-1.txt 0
1320..1323 10 for doc_123.perm-1.txt 0
1333..1336 10 and doc_123.perm-1.txt 0
1344..1355 10 for_example doc_123.perm-1.txt 0
1385..1388 11 for doc_123.perm-1.txt 0
1403..1410 11 however doc_123.perm-1.txt 0
1512..1516 12 when doc_123.perm-1.txt 0
1599..1602 13 and doc_123.perm-1.txt 0
1617..1620 13 for doc_123.perm-1.txt 0
1746..1749 14 and doc_123.perm-1.txt 0
