74..81|Contingency
347..350|Comparison
463..466|Expansion
610..613|Comparison
783..790|Contingency
829..832|Expansion
1028..1035|Contingency
1143..1146|Comparison
1147..1154|Contingency
1632..1635|Comparison
1747..1750|Comparison
2104..2111|Contingency
2113..2115|Temporal
2516..2519|Comparison
2624..2628|Temporal
2662..2665|Comparison
2671..2675|Expansion
2733..2735|Temporal
2829..2840|Expansion
3197..3200|Comparison
3314..3317|Comparison
3430..3434|Expansion
3657..3660|Expansion
3770..3773|Expansion
3869..3872|Comparison
3897..3901|Expansion
4208..4210|Temporal
4366..4370|Expansion
4378..4381|Comparison
4543..4550|Expansion
4727..4732|Comparison
5033..5036|Expansion
5148..5151|Expansion
5259..5261|Temporal
5504..5508|Temporal
5732..5734;5764..5768|Expansion
