Explicit|||2140..2143||And||17|and|||Expansion|||||||||||1995..2137|16|Legal difficulties prompted six board members to quit this week, including Mr. Caserta, and a seventh board member has said he plans to resign||||||||2144..2299|17|last week, federal postal inspectors raided an affiliated financial-services firm, Paradigm Group Inc., and charged five employees with wire and mail fraud|||||||||||||
Explicit|||938..945||However||7|however|||Comparison|||||||||||730..934|6|Heiko Thieme, chairman of New York-based American Heritage Fund, Spectrum's largest shareholder, says that although the company's technology is sound, Spectrum needs a "CEO who knows more about technology||||||||947..1004|7|Spectrum has been reeling under a host of troubles lately|||||||||||||
Explicit|||213..216||and||1|and|||Expansion|||||||||||162..212|1|The company has been a lightning rod for criticism||||||||217..287|1|Maskaly realized he's not a permanent solution for what the firm needs|||||||||||||
Explicit|||837..845||although||6|although|||Comparison|||||||||||832..836;881..934|6|that Spectrum needs a "CEO who knows more about technology||||||||846..879|6|the company's technology is sound|||||||||||||
Explicit|||700..704||once||5|once|||Temporal|||||||||||685..699|5|he will resign||||||||705..727|5|a replacement is found|||||||||||||
Explicit|||60..63||and||0|and|||Expansion|||||||||||0..58|0|Mr. Thieme speculated that Mr. Caserta may eventually quit||||||||64..158|0|the small wireless company will attempt to regain its credibility by attracting new management|||||||||||||
Explicit|||1610..1613||and||12|and|||Expansion|||||||||||1568..1608|12|Paradigm was formerly run by Mr. Caserta||||||||1614..1690|12|two of the four individuals arrested in the raid have close ties to Spectrum|||||||||||||
Explicit|||1082..1086||also||8|also|||Expansion|||||||||||938..1004|7|However, Spectrum has been reeling under a host of troubles lately||||||||1007..1081;1087..1124|8|With Spectrum's stock trading at much lower levels lately, the company may be a ripe acquisition target, he said|||||||||||||
Explicit|||2083..2086||and||16|and|||Expansion|||||||||||1995..2081|16|Legal difficulties prompted six board members to quit this week, including Mr. Caserta||||||||2087..2137|16|a seventh board member has said he plans to resign|||||||||||||
Explicit|||1785..1793||Although||14|although|||Comparison|||||||||||1862..1949|14|the resignation of several officers could allow the company to start with a clean slate||||||||1794..1860|14|Spectrum must now struggle with a much leaner top management staff|||||||||||||
