neg(one-2, No-1)
nsubj(reads-4, one-2)
nsubjpass(surprised-10, one-2)
rcmod(one-2, reads-4)
poss(page-7, your-5)
nn(page-7, editorial-6)
dobj(reads-4, page-7)
aux(surprised-10, should-8)
auxpass(surprised-10, be-9)
root(ROOT-0, surprised-10)
poss(partisanship-14, its-12)
amod(partisanship-14, candid-13)
prep_at(surprised-10, partisanship-14)

advmod(partisan-25, However-1)
det(piece-5, the-3)
amod(piece-5, editorial-page-4)
nsubj(partisan-25, piece-5)
nn(London-8, Herbert-7)
prep_by(piece-5, London-8)
det(candidate-12, a-10)
amod(candidate-12, Republican-11)
appos(piece-5, candidate-12)
nn(governor-16, New-14)
nn(governor-16, York-15)
prep_for(candidate-12, governor-16)
prep_in(governor-16, 1990-18)
prep_in(governor-16, 1994-20)
conj_and(1990-18, 1994-20)
cop(partisan-25, was-22)
advmod(than-24, more-23)
advmod(partisan-25, than-24)
root(ROOT-0, partisan-25)
nsubj(inaccurate-29, it-27)
cop(inaccurate-29, was-28)
parataxis(partisan-25, inaccurate-29)
nn(York-33, New-32)
nsubjpass(Born-35, York-33)
auxpass(Born-35, 's-34)
parataxis(inaccurate-29, Born-35)
advmod(Born-35, Again-36)
nn(Spender-38, Big-37)
dobj(Born-35, Spender-38)
dep(Born-35, Jan.-41)
num(Jan.-41, 20-42)

nn(London-2, Mr.-1)
nsubj(concedes-3, London-2)
root(ROOT-0, concedes-3)
mark(cut-12, that-4)
nn(Cuomo-8, Gov.-6)
nn(Cuomo-8, Mario-7)
prep_under(cut-12, Cuomo-8)
nn(York-10, New-9)
nsubj(cut-12, York-10)
aux(cut-12, has-11)
ccomp(concedes-3, cut-12)
det(rate-14, the-13)
dobj(cut-12, rate-14)
poss(revenue-19, its-16)
amod(revenue-19, principal-17)
nn(revenue-19, tax-18)
prep_on(rate-14, revenue-19)
det(tax-23, the-21)
nn(tax-23, income-22)
appos(revenue-19, tax-23)
det(level-28, the-26)
amod(level-28, lowest-27)
prep_to(cut-12, level-28)
num(years-31, 30-30)
prep_in(level-28, years-31)

advmod('s-4, Nevertheless-1)
expl('s-4, there-3)
root(ROOT-0, 's-4)
det(implication-6, the-5)
nsubj('s-4, implication-6)
mark(increased-11, that-7)
amod(revenues-10, total-8)
nn(revenues-10, tax-9)
nsubj(increased-11, revenues-10)
ccomp('s-4, increased-11)
advmod(increased-11, anyway-12)

mark(understand-3, As-1)
nsubj(understand-3, I-2)
advcl('s-9, understand-3)
det(theory-6, the-4)
amod(theory-6, supply-side-5)
dobj(understand-3, theory-6)
nsubj('s-9, that-8)
root(ROOT-0, 's-9)
nsubjpass(supposed-12, what-10)
xsubj(happen-14, what-10)
auxpass(supposed-12, is-11)
ccomp('s-9, supposed-12)
aux(happen-14, to-13)
xcomp(supposed-12, happen-14)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(producing-20, hand-4)
det(policies-8, the-6)
amod(policies-8, Republican-7)
nsubj(producing-20, policies-8)
det(decade-12, the-10)
amod(decade-12, past-11)
prep_of(policies-8, decade-12)
cop(producing-20, were-13)
det(embarrassment-15, an-14)
dep(producing-20, embarrassment-15)
amod(supply-side-18, real-17)
prep_to(producing-20, supply-side-18)
root(ROOT-0, producing-20)
num(increases-23, 327-21)
nn(increases-23, tax-22)
dobj(producing-20, increases-23)
dep(producing-20, 249-25)
dep(249-25, attributable-26)
nn(Reagan-29, Ronald-28)
prep_to(attributable-26, Reagan-29)
prep_to(attributable-26, 78-31)
conj_and(Reagan-29, 78-31)
vmod(78-31, associated-32)
nn(Bush-35, George-34)
prep_with(associated-32, Bush-35)

advmod(regressive-10, Moreover-1)
det(taxes-4, the-3)
nsubj(regressive-10, taxes-4)
nsubj(raised-6, they-5)
rcmod(taxes-4, raised-6)
cop(regressive-10, were-7)
det(regressive-10, the-8)
advmod(regressive-10, most-9)
root(ROOT-0, regressive-10)
prep_among(regressive-10, them-13)
det(tax-18, the-14)
nn(tax-18, Social-15)
nn(tax-18, Security-16)
nn(tax-18, payroll-17)
dep(them-13, tax-18)
vmod(regressive-10, paid-20)
advmod(working-23, all-22)
agent(paid-20, working-23)
dobj(working-23, people-24)
agent(paid-20, imposing-26)
conj_and(working-23, imposing-26)
det(burden-29, an-27)
amod(burden-29, onerous-28)
dobj(imposing-26, burden-29)
amod(businesses-32, small-31)
prep_on(burden-29, businesses-32)

nn(London-2, Mr.-1)
nsubj(claims-4, London-2)
advmod(claims-4, mistakenly-3)
root(ROOT-0, claims-4)
mark(decreased-12, that-5)
det(legislature-8, the-6)
nn(legislature-8, state-7)
nsubj(decreased-12, legislature-8)
conj_and(legislature-8, governor-10)
nsubj(decreased-12, governor-10)
aux(decreased-12, have-11)
ccomp(claims-4, decreased-12)
amod(governments-14, local-13)
poss(revenues-16, governments-14)
dobj(decreased-12, revenues-16)
mark(finance-20, in-17)
dep(finance-20, order-18)
aux(finance-20, to-19)
advcl(decreased-12, finance-20)
nn(cuts-23, state-21)
nn(cuts-23, tax-22)
dobj(finance-20, cuts-23)

det(government-4, the-2)
amod(government-4, federal-3)
prep_unlike(increased-12, government-4)
det(1980s-7, the-6)
prep_of(government-4, 1980s-7)
det(state-10, the-9)
nsubj(increased-12, state-10)
aux(increased-12, has-11)
root(ROOT-0, increased-12)
det(portion-14, the-13)
dobj(increased-12, portion-14)
poss(budget-17, its-16)
prep_of(portion-14, budget-17)
vmod(budget-17, returned-18)
amod(governments-21, local-20)
prep_to(returned-18, governments-21)
num(%-24, 60-23)
prep_from(governments-21, %-24)
prep_in(%-24, 1983-26)
mwe(than-29, more-28)
quantmod(68-30, than-29)
num(%-31, 68-30)
prep_to(returned-18, %-31)
tmod(returned-18, today-32)

nn(aid-2, School-1)
nsubj(grown-8, aid-2)
prep_for(aid-2, example-5)
aux(grown-8, has-7)
root(ROOT-0, grown-8)
quantmod(twice-11, about-10)
num(rate-14, twice-11)
det(rate-14, the-12)
nn(rate-14, inflation-13)
prep_by(grown-8, rate-14)
det(years-18, the-16)
nn(years-18, Cuomo-17)
prep_during(rate-14, years-18)

advmod(picked-5, Also-1)
det(state-4, the-3)
nsubj(picked-5, state-4)
root(ROOT-0, picked-5)
prt(picked-5, up-6)
dobj(picked-5, most-7)
amod(costs-12, local-9)
amod(costs-12, long-term-10)
nn(costs-12, Medicaid-11)
prep_of(most-7, costs-12)
prep_in(picked-5, 1984-14)
vmod(picked-5, saving-16)
amod(governments-18, local-17)
iobj(saving-16, governments-18)
quantmod($-20, some-19)
dobj(saving-16, $-20)
number($-20, 7-21)
number($-20, billion-22)
prep_to($-20, date-24)
det(governor-28, the-27)
nsubj(has-29, governor-28)
conj_and(picked-5, has-29)
amod(takeover-32, proposed-30)
nn(takeover-32, state-31)
dobj(has-29, takeover-32)
det(costs-36, all-34)
nn(costs-36, Medicaid-35)
prep_of(takeover-32, costs-36)
det(portion-41, the-38)
dep(growing-40, fastest-39)
amod(portion-41, growing-40)
appos(takeover-32, portion-41)
amod(budgets-44, local-43)
prep_of(portion-41, budgets-44)

advmod(refused-13, Unfortunately-1)
nn(London-4, Mr.-3)
poss(colleagues-6, London-4)
nsubj(refused-13, colleagues-6)
det(Senate-11, the-8)
amod(Senate-11, Republican-led-9)
nn(Senate-11, State-10)
prep_in(colleagues-6, Senate-11)
aux(refused-13, have-12)
root(ROOT-0, refused-13)

root(ROOT-0, Ask-1)
nn(Giuliani-3, Mayor-2)
dobj(Ask-1, Giuliani-3)
nn(City-7, New-5)
nn(City-7, York-6)
prep_of(Giuliani-3, City-7)
nsubj(been-13, City-7)
advmod(been-13, otherwise-10)
aux(been-13, could-11)
aux(been-13, have-12)
rcmod(City-7, been-13)
det(way-16, the-15)
prep_on(been-13, way-16)
amod(savings-19, net-18)
prep_to(way-16, savings-19)
prep_of(savings-19, $-21)
number(billion-23, 2.75-22)
num($-21, billion-23)
prep_by(been-13, 2000-25)
nn(Cuomo-28, Gov.-27)
poss(plan-31, Cuomo-28)
nn(plan-31, Medicaid-30)
prep_under(been-13, plan-31)

det(Senate-2, The-1)
nsubj(refused-5, Senate-2)
xsubj(consider-7, Senate-2)
aux(refused-5, has-3)
advmod(refused-5, also-4)
root(ROOT-0, refused-5)
aux(consider-7, to-6)
xcomp(refused-5, consider-7)
nsubj(lift-10, proposals-8)
aux(lift-10, to-9)
xcomp(consider-7, lift-10)
amod(mandates-13, other-11)
amod(mandates-13, specific-12)
dobj(lift-10, mandates-13)
dep(refused-5, said-15)
aux(forced-18, to-16)
aux(forced-18, have-17)
xcomp(said-15, forced-18)
amod(governments-20, local-19)
dobj(forced-18, governments-20)
aux(raise-22, to-21)
xcomp(forced-18, raise-22)
dobj(raise-22, taxes-23)

cc(loses-15, But-1)
prepc_in(loses-15, attempting-3)
aux(blame-5, to-4)
xcomp(attempting-3, blame-5)
amod(increases-8, local-6)
nn(increases-8, tax-7)
dobj(blame-5, increases-8)
prep_on(blame-5, everyone-10)
advmod(everyone-10, else-11)
nn(London-14, Mr.-13)
nsubj(loses-15, London-14)
root(ROOT-0, loses-15)
dobj(loses-15, sight-16)
amod(options-19, other-18)
prep_of(sight-16, options-19)
amod(options-19, available-20)
prep_to(available-20, county-22)
amod(governments-25, local-24)
prep_of(sight-16, governments-25)
conj_and(options-19, governments-25)

nsubj(include-2, These-1)
root(ROOT-0, include-2)
nn(reductions-4, work-force-3)
dobj(include-2, reductions-4)
amod(increases-8, limited-6)
nn(increases-8, salary-7)
dobj(include-2, increases-8)
conj_and(reductions-4, increases-8)
dobj(include-2, consolidation-10)
conj_and(reductions-4, consolidation-10)
dep(of-13, all-12)
nsubjpass(employed-17, of-13)
xsubj(control-19, of-13)
pobj(of-13, which-14)
aux(employed-17, have-15)
auxpass(employed-17, been-16)
dobj(include-2, employed-17)
conj_and(reductions-4, employed-17)
aux(control-19, to-18)
xcomp(employed-17, control-19)
dobj(control-19, costs-20)
det(level-24, the-22)
nn(level-24, state-23)
prep_at(control-19, level-24)

nn(London-2, Mr.-1)
nsubj(off-base-5, London-2)
cop(off-base-5, is-3)
advmod(off-base-5, also-4)
root(ROOT-0, off-base-5)
prep_on(off-base-5, taxes-7)

mark(combine-3, If-1)
nsubj(combine-3, you-2)
advcl(have-65, combine-3)
nn(York-5, New-4)
poss(taxes-8, York-5)
nn(taxes-8, state-7)
dobj(combine-3, taxes-8)
prep_with(taxes-8, all-10)
nn(City-14, New-12)
nn(City-14, York-13)
poss(taxes-17, City-14)
amod(taxes-17, local-16)
prep_of(all-10, taxes-17)
prep_with(taxes-8, those-19)
conj_and(all-10, those-19)
prep_of(those-19, Nassau-21)
amod(governments-25, other-23)
amod(governments-25, local-24)
dobj(combine-3, governments-25)
conj_and(taxes-8, governments-25)
mark(did-30, as-27)
nn(London-29, Mr.-28)
nsubj(did-30, London-29)
dep(governments-25, did-30)
advmod(ranks-40, then-32)
det(total-34, the-33)
nsubj(ranks-40, total-34)
nn(taxes-39, state-36)
conj_and(state-36, local-38)
nn(taxes-39, local-38)
prep_of(total-34, taxes-39)
parataxis(did-30, ranks-40)
det(highest-43, the-42)
prep_among(ranks-40, highest-43)
mark(since-48, as-45)
nsubj(since-48, it-46)
aux(since-48, has-47)
advcl(did-30, since-48)
pcomp(since-48, long-49)
nn(Cuomo-52, Gov.-51)
poss(tenure-54, Cuomo-52)
prep_before(long-49, tenure-54)
pcomp(since-48, over-56)
conj_and(long-49, over-56)
pobj(over-56, which-57)
poss(state-62, our-60)
amod(state-62, home-rule-61)
prep_in(taxes-8, state-62)
nsubj(have-65, governors-64)
root(ROOT-0, have-65)
amod(control-67, little-66)
dobj(have-65, control-67)

cc(lower-22, But-1)
det(state-4, the-2)
amod(state-4, total-3)
nsubj(lower-22, state-4)
amod(burden-8, local-6)
nn(burden-8, tax-7)
conj_and(state-4, burden-8)
nsubj(lower-22, burden-8)
prep_per(state-4, $-10)
num($-10, 1,000-11)
amod(income-14, personal-13)
prep_in($-10, income-14)
det(taxpayer-20, the-16)
amod(taxpayer-20, average-17)
nn(taxpayer-20, New-18)
nn(taxpayer-20, York-19)
prep_for(income-14, taxpayer-20)
cop(lower-22, is-21)
root(ROOT-0, lower-22)
mark(was-25, than-23)
nsubj(was-25, it-24)
advcl(lower-22, was-25)
num(years-27, 15-26)
npadvmod(ago-28, years-27)
advmod(was-25, ago-28)

nn(London-2, Mr.-1)
nsubj(discomfited-4, London-2)
cop(discomfited-4, is-3)
root(ROOT-0, discomfited-4)
poss(focusing-7, our-6)
prep_by(discomfited-4, focusing-7)
amod(truths-10, positive-9)
prep_on(focusing-7, truths-10)
prep_on(focusing-7, trends-12)
conj_and(truths-10, trends-12)
nn(York-15, New-14)
prep_about(discomfited-4, York-15)

nsubj(one-4, He-1)
cop(one-4, is-2)
advmod(one-4, apparently-3)
root(ROOT-0, one-4)
det(conservatives-7, those-6)
prep_of(one-4, conservatives-7)
nsubj(believe-9, conservatives-7)
rcmod(conservatives-7, believe-9)
nsubj(curse-12, you-10)
aux(curse-12, can-11)
ccomp(believe-9, curse-12)
dobj(curse-12, government-13)
amod(growth-16, economic-15)
prep_into(curse-12, growth-16)

nsubj(find-2, We-1)
root(ROOT-0, find-2)
det(truth-5, the-3)
amod(truth-5, whole-4)
dobj(find-2, truth-5)
advmod(comforting-7, more-6)
amod(truth-5, comforting-7)
advmod(useful-10, more-9)
amod(truth-5, useful-10)
conj_and(comforting-7, useful-10)

advmod(note-3, Thus-1)
nsubj(note-3, we-2)
root(ROOT-0, note-3)
mark(had-25, that-4)
prep_since(had-25, 1982-6)
num(recessions-11, two-9)
amod(recessions-11, national-10)
prep_despite(had-25, recessions-11)
det(period-15, the-13)
nn(period-15, Reagan-14)
dep(recessions-11, period-15)
det(period-19, the-17)
nn(period-19, Bush-18)
dep(recessions-11, period-19)
conj_and(period-15, period-19)
nn(York-23, New-22)
nsubj(had-25, York-23)
aux(had-25, has-24)
ccomp(note-3, had-25)
det(gain-28, a-26)
amod(gain-28, net-27)
dobj(had-25, gain-28)
quantmod(500,000-31, nearly-30)
num(jobs-32, 500,000-31)
prep_of(gain-28, jobs-32)
num(businesses-35, 50,000-34)
prep_of(gain-28, businesses-35)
conj_and(jobs-32, businesses-35)

prep_of(feeling-7, course-2)
nsubj(feeling-7, we-4)
aux(feeling-7, are-5)
advmod(feeling-7, still-6)
root(ROOT-0, feeling-7)
det(pains-9, the-8)
dobj(feeling-7, pains-9)
amod(downsizing-12, corporate-11)
prep_of(pains-9, downsizing-12)
nn(cutbacks-15, defense-14)
prep_of(pains-9, cutbacks-15)
conj_and(downsizing-12, cutbacks-15)
amod(failure-19, recession-related-17)
nn(failure-19, business-18)
prep_of(pains-9, failure-19)
conj_and(downsizing-12, failure-19)
nsubj(are-23, we-22)
conj_but(feeling-7, are-23)
advmod(are-23, clearly-24)
det(way-27, the-26)
prep_on(are-23, way-27)
advmod(are-23, back-28)

det(budget-3, The-1)
amod(budget-3, proposed-2)
nsubj(produce-7, budget-3)
prep_for(budget-3, 1994-95-5)
aux(produce-7, will-6)
root(ROOT-0, produce-7)
poss(surplus-10, our-8)
amod(surplus-10, third-9)
dobj(produce-7, surplus-10)
det(row-13, a-12)
prep_in(produce-7, row-13)
dep(produce-7, privatize-15)
dobj(privatize-15, part-16)
poss(government-19, our-18)
prep_of(part-16, government-19)
dep(produce-7, reserve-21)
dobj(reserve-21, $-22)
number(million-24, 311-23)
num($-22, million-24)
det(fund-28, the-26)
nn(fund-28, contingency-27)
prep_in(reserve-21, fund-28)
vmod(fund-28, set-29)
prt(set-29, up-30)
amod(year-32, last-31)
tmod(set-29, year-32)
dep(produce-7, eliminate-34)
dobj(eliminate-34, fees-35)
dobj(eliminate-34, regulations-37)
conj_and(fees-35, regulations-37)
aux(help-39, to-38)
vmod(eliminate-34, help-39)
nsubj(grow-41, businesses-40)
ccomp(help-39, grow-41)
dep(produce-7, accelerate-43)
nn(projects-45, capital-44)
dobj(accelerate-43, projects-45)
amod(investments-48, strategic-47)
dobj(accelerate-43, investments-48)
conj_and(projects-45, investments-48)
amod(taxes-51, andyes-cut-50)
dobj(produce-7, taxes-51)
advmod(taxes-51, again-53)

cc(hope-3, And-1)
nsubj(hope-3, we-2)
root(ROOT-0, hope-3)
mark(should-9, as-5)
det(conservative-8, every-6)
amod(conservative-8, good-7)
nsubj(should-9, conservative-8)
parataxis(hope-3, should-9)
mark(told-15, as-12)
nn(Lafer-14, Arthur-13)
nsubj(told-15, Lafer-14)
parataxis(hope-3, told-15)
conj_and(should-9, told-15)
dobj(told-15, us-16)
nsubj(would-18, they-17)
dep(told-15, would-18)
mark(raise-26, that-20)
poss(cuts-24, our-21)
nn(cuts-24, business-22)
nn(cuts-24, tax-23)
nsubj(raise-26, cuts-24)
aux(raise-26, will-25)
ccomp(hope-3, raise-26)
advmod(raise-26, still-27)
amod(revenues-29, more-28)
dobj(raise-26, revenues-29)

root(ROOT-0, Albany-1)
appos(Albany-1, N.Y.-3)

