266..273 2 Because doc_132.perm-2.txt 0
292..295 2 and doc_132.perm-2.txt 0
372..375 2 and doc_132.perm-2.txt 0
427..431 3 also doc_132.perm-2.txt 0
482..485 3 and doc_132.perm-2.txt 0
525..529 4 When doc_132.perm-2.txt 0
620..623 5 And doc_132.perm-2.txt 0
624..629 5 while doc_132.perm-2.txt 0
694..697 5 and doc_132.perm-2.txt 0
765..768 5 for doc_132.perm-2.txt 0
915..919 7 when doc_132.perm-2.txt 0
945..948 7 for doc_132.perm-2.txt 0
1235..1238 12 Yet doc_132.perm-2.txt 0
1240..1247 12 because doc_132.perm-2.txt 0
1305..1308 12 for doc_132.perm-2.txt 0
1501..1503 13 or doc_132.perm-2.txt 0
1834..1837 16 for doc_132.perm-2.txt 0
1860..1864 16 when doc_132.perm-2.txt 0
1946..1949 17 and doc_132.perm-2.txt 0
2124..2127 18 and doc_132.perm-2.txt 0
2273..2276 19 but doc_132.perm-2.txt 0
2306..2310 20 Next doc_132.perm-2.txt 0
2413..2420 21 Because doc_132.perm-2.txt 0
2659..2662 22 and doc_132.perm-2.txt 0
2738..2740 22 as doc_132.perm-2.txt 0
2783..2786 22 and doc_132.perm-2.txt 0
2838..2842 23 also doc_132.perm-2.txt 0
3527..3530 29 but doc_132.perm-2.txt 0
3688..3690 31 If doc_132.perm-2.txt 0
3793..3796 31 and doc_132.perm-2.txt 0
3918..3921 32 for doc_132.perm-2.txt 0
4110..4113 33 for doc_132.perm-2.txt 0
4184..4187 33 for doc_132.perm-2.txt 0
4218..4220 34 as doc_132.perm-2.txt 0
4244..4246 34 as doc_132.perm-2.txt 0
4349..4352 35 and doc_132.perm-2.txt 0
4405..4408 35 and doc_132.perm-2.txt 0
4480..4483 36 for doc_132.perm-2.txt 0
4503..4506 36 and doc_132.perm-2.txt 0
4618..4620 37 as doc_132.perm-2.txt 0
4720..4726 38 except doc_132.perm-2.txt 0
4727..4730 38 for doc_132.perm-2.txt 0
4840..4843 39 and doc_132.perm-2.txt 0
4922..4929 40 because doc_132.perm-2.txt 0
5016..5019 40 and doc_132.perm-2.txt 0
5060..5062 41 if doc_132.perm-2.txt 0
5114..5119 42 Still doc_132.perm-2.txt 0
5209..5212 43 for doc_132.perm-2.txt 0
5247..5250 43 for doc_132.perm-2.txt 0
5266..5269 43 and doc_132.perm-2.txt 0
5292..5295 43 for doc_132.perm-2.txt 0
5358..5360 44 if doc_132.perm-2.txt 0
5483..5486 46 for doc_132.perm-2.txt 0
5658..5661 47 for doc_132.perm-2.txt 0
5876..5879 49 and doc_132.perm-2.txt 0
5909..5914 50 After doc_132.perm-2.txt 0
5936..5939 50 for doc_132.perm-2.txt 0
5948..5950 50 as doc_132.perm-2.txt 0
5983..5987 50 when doc_132.perm-2.txt 0
6076..6078 50 as doc_132.perm-2.txt 0
6121..6123 51 or doc_132.perm-2.txt 0
6183..6186 52 and doc_132.perm-2.txt 0
6213..6216 53 But doc_132.perm-2.txt 0
6231..6234 53 and doc_132.perm-2.txt 0
6306..6310 54 When doc_132.perm-2.txt 0
6425..6428 55 but doc_132.perm-2.txt 0
6488..6491 55 and doc_132.perm-2.txt 0
6568..6570 56 or doc_132.perm-2.txt 0
6584..6587 56 and doc_132.perm-2.txt 0
6705..6709 58 also doc_132.perm-2.txt 0
6737..6742 58 still doc_132.perm-2.txt 0
6780..6788 59 Although doc_132.perm-2.txt 0
6916..6918 59 as doc_132.perm-2.txt 0
