45..51 0 before doc_25.perm-2.txt 0
76..78 0 as doc_25.perm-2.txt 0
101..104 0 and doc_25.perm-2.txt 0
110..112 0 as doc_25.perm-2.txt 0
135..137 0 as doc_25.perm-2.txt 0
166..170 1 also doc_25.perm-2.txt 0
235..238 1 and doc_25.perm-2.txt 0
251..254 1 for doc_25.perm-2.txt 0
629..632 2 and doc_25.perm-2.txt 0
689..692 2 and doc_25.perm-2.txt 0
715..718 3 For doc_25.perm-2.txt 0
757..760 3 and doc_25.perm-2.txt 0
807..810 4 for doc_25.perm-2.txt 0
828..831 4 but doc_25.perm-2.txt 0
901..904 5 for doc_25.perm-2.txt 0
990..993 5 and doc_25.perm-2.txt 0
1218..1221 7 But doc_25.perm-2.txt 0
1315..1318 8 and doc_25.perm-2.txt 0
1357..1368 8 in_addition doc_25.perm-2.txt 0
1395..1399 8 when doc_25.perm-2.txt 0
1410..1413 8 for doc_25.perm-2.txt 0
1451..1454 8 and doc_25.perm-2.txt 0
1769..1772 10 and doc_25.perm-2.txt 0
1807..1810 10 and doc_25.perm-2.txt 0
1910..1913 11 and doc_25.perm-2.txt 0
1945..1948 11 and doc_25.perm-2.txt 0
1979..1982 11 and doc_25.perm-2.txt 0
2086..2091 12 after doc_25.perm-2.txt 0
2123..2126 12 and doc_25.perm-2.txt 0
2146..2149 12 for doc_25.perm-2.txt 0
2194..2197 12 and doc_25.perm-2.txt 0
2253..2258 13 after doc_25.perm-2.txt 0
2376..2379 14 and doc_25.perm-2.txt 0
2516..2520 15 when doc_25.perm-2.txt 0
2594..2597 15 for doc_25.perm-2.txt 0
2688..2691 16 for doc_25.perm-2.txt 0
2715..2718 16 but doc_25.perm-2.txt 0
3007..3010 19 and doc_25.perm-2.txt 0
3169..3172 20 and doc_25.perm-2.txt 0
3213..3216 20 and doc_25.perm-2.txt 0
3232..3235 20 and doc_25.perm-2.txt 0
3247..3250 20 and doc_25.perm-2.txt 0
3292..3296 21 also doc_25.perm-2.txt 0
3580..3586 23 before doc_25.perm-2.txt 0
3900..3903 24 and doc_25.perm-2.txt 0
4002..4005 24 and doc_25.perm-2.txt 0
4108..4111 24 and doc_25.perm-2.txt 0
4384..4387 27 and doc_25.perm-2.txt 0
4486..4489 28 but doc_25.perm-2.txt 0
4535..4538 29 and doc_25.perm-2.txt 0
4872..4875 32 and doc_25.perm-2.txt 0
5179..5186 36 because doc_25.perm-2.txt 0
5231..5234 36 and doc_25.perm-2.txt 0
5491..5494 39 And doc_25.perm-2.txt 0
5517..5520 39 and doc_25.perm-2.txt 0
5665..5668 40 and doc_25.perm-2.txt 0
5712..5714 40 or doc_25.perm-2.txt 0
5784..5787 41 for doc_25.perm-2.txt 0
5970..5973 42 and doc_25.perm-2.txt 0
6047..6049 42 or doc_25.perm-2.txt 0
6101..6105 43 When doc_25.perm-2.txt 0
6344..6347 44 and doc_25.perm-2.txt 0
6429..6432 44 and doc_25.perm-2.txt 0
6467..6472 44 until doc_25.perm-2.txt 0
6599..6602 45 and doc_25.perm-2.txt 0
6641..6644 45 for doc_25.perm-2.txt 0
6680..6683 46 and doc_25.perm-2.txt 0
6874..6877 47 and doc_25.perm-2.txt 0
6987..6990 48 and doc_25.perm-2.txt 0
7050..7053 48 for doc_25.perm-2.txt 0
7316..7323 50 as_well doc_25.perm-2.txt 0
7324..7326 50 as doc_25.perm-2.txt 0
7379..7383 50 plus doc_25.perm-2.txt 0
7644..7647 52 and doc_25.perm-2.txt 0
7817..7821 54 also doc_25.perm-2.txt 0
7907..7910 54 and doc_25.perm-2.txt 0
7931..7936 55 Since doc_25.perm-2.txt 0
8003..8006 55 and doc_25.perm-2.txt 0
8158..8161 57 but doc_25.perm-2.txt 0
8251..8254 58 for doc_25.perm-2.txt 0
8346..8348 58 as doc_25.perm-2.txt 0
8359..8362 58 for doc_25.perm-2.txt 0
