Explicit|||596..601||while||5|while|||Comparison|||||||||||568..594;631..707|5|The Clinton administration says that human rights are always an important consideration in trade policy||||||||602..629|5|acknowledging incongruities|||||||||||||
Explicit|||3083..3087||then||20|then|||Temporal|||||||||||2812..2924|19|Last year saw mass murders of street children by offduty police and massacres of Yanomami Indians by gold miners||||||||2927..3082;3088..3215|20|But during the Reagan administration, and the first year of the Bush presidency, Iraq's even-more egregious record was played down, mainly because Iraq was a large market for U.S. agricultural products, and because its military aggression at that time had damaged only an enemy, Iran|||||||||||||
Explicit|||1177..1184||because||9|because|||Contingency|||||||||||1092..1176|9|This country and this government . . . have taken a principled stand on human rights||||||||1185..1220|9|it's something Americans care about|||||||||||||
Explicit|||156..159||But||2|but|||Comparison|||||||||||43..153|1|Instead, successive U.S. administrations have used human-rights records as props for policies already in place||||||||160..382|2|rights groups say that similar catalogs of violations can be compiled for nations that neither face annual reviews nor draw even the mildest criticism from the Clinton administration for allegedly poor human-rights records|||||||||||||
Explicit|||4586..4589||And||31|and|||Expansion|||||||||||4450..4583|30|Prison conditions for those targeted with expulsion became so bad last year that six detainees sewed shut their own mouths in protest||||||||4590..4899|31|last October, when he praised the third-largest U.S. aid recipient, Turkey, as "a shining example to the world of the virtues of cultural diversity," he neglected to mention evidence compiled by human-rights groups of the beatings, forcible evacuations, bombings, detention and torture of its Kurdish minority|||||||||||||
Explicit|||5719..5722||But||37|but|||Comparison|||||||||||5473..5716|36|In its annual human-rights survey, Middle East Watch described 1993 as a year when "the dismal human rights record of the Kingdom of Saudi Arabia took a turn for the worse," with the number of executions after summary trials more than doubling||||||||5723..5824|37|he says at least some concerns about Mexico's human-rights record have surfaced since Nafta's passage|||||||||||||
Explicit|||2608..2612||also||18|also|||Expansion|||||||||||2455..2586|17|South Korea in 1993 jailed some 200 political prisoners, including some arrested for breaking restrictive laws against trade unions||||||||2589..2607;2613..2809|18|Rights groups have accused Israel of routinely using psychological and physical abuse such as sleep deprivation and exposure in obtaining confessions from prisoners, many of whom are detained without charge or trial|||||||||||||
Explicit|||4132..4135||Yet||28|yet|||Comparison|||||||||||3981..4129|27|Governments don't look at what is said but what is being done," says Curt Goering, the deputy executive director of Amnesty International in the U.S||||||||4136..4323|28|rights organizations say the emirate continued its post Gulf-War policy of expelling Palestinians and other noncitizens through tactics such as denial of employment, detention and torture|||||||||||||
Explicit|||5405..5409||also||35|also|||Expansion|||||||||||5177..5327|34|And what is being done, he adds, "is the maintenance of normal relationships with many significant trading partners" despite their human-rights lapses||||||||5330..5403;5410..5470|35|Israel and Egypt, key U.S. allies and the two largest U.S. aid recipients rarely experience any heat over persistent rights violations|||||||||||||
Explicit|||427..434||because||3|because|||Contingency|||||||||||385..426|3|The Saudis reportedly balked at Mr. Ghnem||||||||435..488|3|he has spoken in favor of democratization in the Gulf|||||||||||||
Explicit|||3720..3724||When||25|when|||Temporal|||||||||||3809..3891|25|he didn't tie the offer to an end to widespread torture alleged in Mexican prisons||||||||3725..3807|25|President Clinton last week pledged U.S. intervention to prop up Mexico's currency|||||||||||||
Explicit|||0..5||Still||0|still|||Comparison|||||||||||1..2|-1|t||||||||7..40|0|other abuses draw little response|||||||||||||
Explicit|||5551..5555||when||36|when|||Temporal|||||||||||5473..5550|36|In its annual human-rights survey, Middle East Watch described 1993 as a year||||||||5557..5716|36|the dismal human rights record of the Kingdom of Saudi Arabia took a turn for the worse," with the number of executions after summary trials more than doubling|||||||||||||
Explicit|||917..920||But||8|but|||Comparison|||||||||||850..914|7|Abuses by such countries as Iran are rarely out of the spotlight||||||||921..1088|8|the reports aren't widely available, and often the violations cited are never raised further with the governments responsible, nor used as a basis for policy decisions|||||||||||||
Explicit|||3905..3914||meanwhile||26|meanwhile|||Temporal|||||||||||3720..3891|25|When President Clinton last week pledged U.S. intervention to prop up Mexico's currency, he didn't tie the offer to an end to widespread torture alleged in Mexican prisons||||||||3894..3903;3916..3977|26|In Kuwait 1993 U.S. sales of tanks and fighter planes topped $1 billion|||||||||||||
Explicit|||2927..2930||But||20|but|||Comparison|||||||||||2812..2924|19|Last year saw mass murders of street children by offduty police and massacres of Yanomami Indians by gold miners||||||||2931..3215|20|during the Reagan administration, and the first year of the Bush presidency, Iraq's even-more egregious record was played down, mainly because Iraq was then a large market for U.S. agricultural products, and because its military aggression at that time had damaged only an enemy, Iran|||||||||||||
Explicit|||5177..5180||And||34|and|||Expansion|||||||||||5056..5174|33|But a spokesman says decisions on whether to sanction or criticize trade partners must be made on a case-by-case basis||||||||5181..5327|34|what is being done, he adds, "is the maintenance of normal relationships with many significant trading partners" despite their human-rights lapses|||||||||||||
Explicit|||3479..3481||If||23|if|||Contingency|||||||||||3536..3583|23|some of this background noise might be to blame||||||||3482..3534|23|China isn't hearing the U.S. message on human rights|||||||||||||
Explicit|||3139..3146||because||20|because|||Contingency|||||||||||2927..3138|20|But during the Reagan administration, and the first year of the Bush presidency, Iraq's even-more egregious record was played down, mainly because Iraq was then a large market for U.S. agricultural products, and||||||||3147..3215|20|its military aggression at that time had damaged only an enemy, Iran|||||||||||||
Explicit|||958..961||and||8|and|||Expansion|||||||||||917..956|8|But the reports aren't widely available||||||||962..1088|8|often the violations cited are never raised further with the governments responsible, nor used as a basis for policy decisions|||||||||||||
Explicit|||1258..1267||Similarly||10|similarly|||Expansion|||||||||||1092..1255|9|This country and this government . . . have taken a principled stand on human rights because it's something Americans care about," says a State Department official||||||||1269..1409|10|despite close trade links, the U.S. fails to press Brazil on what international observers see as a worsening record of violent rights abuses|||||||||||||
Explicit|||3135..3138||and||20|and|||Expansion|||||||||||3059..3133|20|mainly because Iraq was then a large market for U.S. agricultural products||||||||3139..3215|20|because its military aggression at that time had damaged only an enemy, Iran|||||||||||||
Explicit|||4604..4608||when||31|when|||Temporal|||||||||||4586..4602;4740..4899|31|And last October he neglected to mention evidence compiled by human-rights groups of the beatings, forcible evacuations, bombings, detention and torture of its Kurdish minority||||||||4609..4737|31|he praised the third-largest U.S. aid recipient, Turkey, as "a shining example to the world of the virtues of cultural diversity|||||||||||||
Explicit|||1709..1712||And||13|and|||Expansion|||||||||||1523..1705|12|When an emboldened Iraq turned on Kuwait, an ally, President Bush was quick to dust off neglected human-rights reports that allowed him to characterize Saddam Hussein as "like Hitler||||||||1713..1884|13|human rights monitoring groups give the administration credit for taking a tough line on human-rights violations with some countries, including Nigeria, Peru and Indonesia|||||||||||||
Explicit|||5056..5059||But||33|but|||Comparison|||||||||||4902..5053|32|Human-rights organizations also say they have compiled evidence of widespread torture in Mexican prisons, including near-asphyxiation with plastic bags||||||||5060..5174|33|a spokesman says decisions on whether to sanction or criticize trade partners must be made on a case-by-case basis|||||||||||||
Explicit|||4020..4023||but||27|but|||Comparison|||||||||||4015..4019|27|said||||||||4024..4042|27|what is being done|||||||||||||
Explicit|||3066..3073||because||20|because|||Contingency|||||||||||2927..3065;3135..3215|20|But during the Reagan administration, and the first year of the Bush presidency, Iraq's even-more egregious record was played down, mainly and because its military aggression at that time had damaged only an enemy, Iran||||||||3074..3133|20|Iraq was then a large market for U.S. agricultural products|||||||||||||
Explicit|||4929..4933||also||32|also|||Expansion|||||||||||4586..4899|31|And last October, when he praised the third-largest U.S. aid recipient, Turkey, as "a shining example to the world of the virtues of cultural diversity," he neglected to mention evidence compiled by human-rights groups of the beatings, forcible evacuations, bombings, detention and torture of its Kurdish minority||||||||4902..4928;4934..5053|32|Human-rights organizations say they have compiled evidence of widespread torture in Mexican prisons, including near-asphyxiation with plastic bags|||||||||||||
Explicit|||1887..1890||And||14|and|||Expansion|||||||||||1709..1884|13|And human rights monitoring groups give the administration credit for taking a tough line on human-rights violations with some countries, including Nigeria, Peru and Indonesia||||||||1891..2116|14|in February, when the president personally intervened to win $6 billion in aircraft sales from Saudi Arabia, he didn't mention the kingdom's long-chronicled denial of religious freedom nor its refusal of equal rights to women|||||||||||||
Explicit|||43..50||Instead||1|instead|||Expansion|||||||||||0..40|0|Still, other abuses draw little response||||||||52..153|1|successive U.S. administrations have used human-rights records as props for policies already in place|||||||||||||
Explicit|||1904..1908||when||14|when|||Temporal|||||||||||1887..1902;2000..2116|14|And in February he didn't mention the kingdom's long-chronicled denial of religious freedom nor its refusal of equal rights to women||||||||1909..1998|14|the president personally intervened to win $6 billion in aircraft sales from Saudi Arabia|||||||||||||
Explicit|||1523..1527||When||12|when|||Temporal|||||||||||1574..1705|12|President Bush was quick to dust off neglected human-rights reports that allowed him to characterize Saddam Hussein as "like Hitler||||||||1528..1572|12|an emboldened Iraq turned on Kuwait, an ally|||||||||||||
Explicit|||491..495||When||4|when|||Temporal||||||||||||4|||||||||496..565|4|is a human-rights record more important than an economic relationship|||||||||||||
