det(tariffs-3, The-1)
amod(tariffs-3, tentative-2)
nsubj(exceed-4, tariffs-3)
root(ROOT-0, exceed-4)
det(penalties-8, the-5)
num(penalties-8, 275-6)
nn(penalties-8, %-7)
nsubj(sought-9, penalties-8)
ccomp(exceed-4, sought-9)
amod(Co.-14, rival-11)
nn(Co.-14, Eastman-12)
nn(Co.-14, Kodak-13)
prep_by(sought-9, Co.-14)
nsubj(charged-17, Co.-14)
rcmod(Co.-14, charged-17)
dobj(charged-17, Fuji-18)
advmod(dumping-21, illegally-20)
prepc_with(charged-17, dumping-21)
amod(paper-24, color-22)
amod(paper-24, photographic-23)
dobj(dumping-21, paper-24)
det(U.S.-27, the-26)
prep_in(dumping-21, U.S.-27)

det(bond-2, The-1)
nsubj(cover-4, bond-2)
aux(cover-4, will-3)
root(ROOT-0, cover-4)
det(discrepancies-7, any-5)
nn(discrepancies-7, price-6)
dobj(cover-4, discrepancies-7)
nsubj(paper-pending-12, imports-9)
prep_of(imports-9, color-11)
prepc_on(cover-4, paper-pending-12)
det(possibility-14, the-13)
dobj(paper-pending-12, possibility-14)
mark(imposed-20, that-15)
amod(duties-18, actual-16)
nn(duties-18, antidumping-17)
nsubjpass(imposed-20, duties-18)
auxpass(imposed-20, are-19)
ccomp(paper-pending-12, imposed-20)

nsubj(make-3, That-1)
aux(make-3, would-2)
root(ROOT-0, make-3)
nsubj(producer-7, it-4)
det(producer-7, a-5)
amod(producer-7, domestic-6)
xcomp(make-3, producer-7)
nsubj(subject-13, it-9)
aux(subject-13, would-10)
neg(subject-13, not-11)
cop(subject-13, be-12)
conj_and(make-3, subject-13)
det(tariffs-16, any-15)
prep_to(subject-13, tariffs-16)

prep(pay-7, For-1)
pobj(For-1, now-2)
det(company-5, the-4)
nsubj(pay-7, company-5)
aux(pay-7, must-6)
root(ROOT-0, pay-7)
det(premium-10, a-8)
amod(premium-10, small-9)
dobj(pay-7, premium-10)
aux(post-12, to-11)
vmod(pay-7, post-12)
det(bond-14, a-13)
dobj(post-12, bond-14)
poss(division-22, its-16)
nn(division-22, Fuji-17)
nn(division-22, Photo-18)
nn(division-22, Film-19)
nn(division-22, U.S.A.-20)
nn(division-22, Inc.-21)
prep_through(post-12, division-22)
nsubj(importer-28, division-22)
cop(importer-28, is-25)
det(importer-28, the-26)
amod(importer-28, sole-27)
rcmod(division-22, importer-28)
nn(paper-31, Fuji-30)
prep_for(importer-28, paper-31)

det(ruling-3, A-1)
amod(ruling-3, final-2)
nsubjpass(expected-10, ruling-3)
det(amounts-7, the-5)
nn(amounts-7, tariff-6)
prep_on(ruling-3, amounts-7)
auxpass(expected-10, is-8)
neg(expected-10, n't-9)
root(ROOT-0, expected-10)
prep_until(expected-10, August-12)

advmod(said-7, Meanwhile-1)
nsubj(said-7, people-3)
prep_close_to(said-7, Fuji-6)
root(ROOT-0, said-7)
det(company-9, the-8)
nsubj(considering-11, company-9)
aux(considering-11, is-10)
ccomp(said-7, considering-11)
amod(steps-13, several-12)
dobj(considering-11, steps-13)
nsubj(take-16, it-14)
xsubj(reduce-23, it-14)
aux(take-16, could-15)
rcmod(steps-13, take-16)
det(months-21, the-18)
amod(months-21, next-19)
num(months-21, 18-20)
prep_over(take-16, months-21)
aux(reduce-23, to-22)
xcomp(take-16, reduce-23)
det(size-25, the-24)
dobj(reduce-23, size-25)
det(penalties-29, the-27)
amod(penalties-29, potential-28)
prep_of(size-25, penalties-29)

det(steps-2, Those-1)
nsubj(include-3, steps-2)
root(ROOT-0, include-3)
dep(include-3, boosting-4)
poss(sales-6, its-5)
dobj(boosting-4, sales-6)
det(Netherlands-9, the-8)
prep_in(boosting-4, Netherlands-9)
quantmod(5-12, above-11)
num(%-13, 5-12)
prep_to(boosting-4, %-13)
poss(sales-17, its-15)
amod(sales-17, total-16)
prep_of(%-13, sales-17)
advmod(lowering-20, then-19)
parataxis(boosting-4, lowering-20)
poss(prices-22, its-21)
dobj(lowering-20, prices-22)
det(Netherlands-25, the-24)
prep_in(lowering-20, Netherlands-25)
nsubj(decrease-30, Netherlands-25)
aux(decrease-30, could-28)
advmod(decrease-30, significantly-29)
rcmod(Netherlands-25, decrease-30)
det(tariffs-32, any-31)
dobj(decrease-30, tariffs-32)
vmod(tariffs-32, imposed-33)
det(Department-37, the-35)
nn(Department-37, Commerce-36)
agent(imposed-33, Department-37)
prep_on(imposed-33, paper-39)
vmod(paper-39, imported-40)
det(Netherlands-43, the-42)
prep_from(imported-40, Netherlands-43)

det(plant-2, The-1)
nsubjpass(scheduled-4, plant-2)
auxpass(scheduled-4, is-3)
root(ROOT-0, scheduled-4)
prep_for(scheduled-4, completion-6)
prep_in(completion-6, 1995-8)

nsubj(are-2, They-1)
ccomp(said-19, are-2)
det(tariffs-6, the-4)
amod(tariffs-6, highest-5)
prep_among(are-2, tariffs-6)
advmod(proposed-8, ever-7)
vmod(tariffs-6, proposed-8)
det(company-12, a-10)
amod(company-12, Japanese-11)
poss(products-14, company-12)
prep_against(proposed-8, products-14)
det(official-18, a-16)
nn(official-18, Commerce-17)
nsubj(said-19, official-18)
root(ROOT-0, said-19)

det(Department-4, The-1)
nn(Department-4, U.S.-2)
nn(Department-4, Commerce-3)
nsubj(proposed-5, Department-4)
root(ROOT-0, proposed-5)
amod(tariffs-7, stiff-6)
dobj(proposed-5, tariffs-7)
nn(Co.-12, Fuji-9)
nn(Co.-12, Photo-10)
nn(Co.-12, Film-11)
prep_against(proposed-5, Co.-12)
num(%-15, 360.95-14)
prep_of(Co.-12, %-15)
amod(paper-18, photographic-17)
prep_for(%-15, paper-18)
prep_from(paper-18, Japan-20)
num(%-23, 321.23-22)
prep_for(%-15, %-23)
conj_and(paper-18, %-23)
prep_for(%-23, paper-25)
det(Netherlands-28, the-27)
prep_from(proposed-5, Netherlands-28)

advmod(has-4, Currently-1)
nsubj(has-4, Fuji-3)
root(ROOT-0, has-4)
quantmod(4-6, about-5)
num(%-7, 4-6)
dobj(has-4, %-7)
poss(sales-10, its-9)
prep_of(%-7, sales-10)
det(Netherlands-13, the-12)
prep_in(sales-10, Netherlands-13)
nsubj(makes-17, it-16)
conj_but(has-4, makes-17)
advmod(all-19, virtually-18)
dobj(makes-17, all-19)
det(paper-22, the-21)
prep_of(all-19, paper-22)
nsubj(exports-24, it-23)
rcmod(paper-22, exports-24)
det(U.S.-27, the-26)
prep_to(exports-24, U.S.-27)
det(Netherlands-30, the-29)
prep_in(exports-24, Netherlands-30)

nsubjpass(imposed-5, Duties-1)
aux(imposed-5, ca-2)
neg(imposed-5, n't-3)
auxpass(imposed-5, be-4)
root(ROOT-0, imposed-5)
prep_until(imposed-5, October-7)
det(time-11, October-7)
prep_at(expected-17, time-11)
det(Commission-15, the-12)
nn(Commission-15, International-13)
nn(Commission-15, Trade-14)
nsubjpass(expected-17, Commission-15)
xsubj(determined-20, Commission-15)
auxpass(expected-17, is-16)
rcmod(October-7, expected-17)
aux(determined-20, to-18)
aux(determined-20, have-19)
xcomp(expected-17, determined-20)
mark(was-23, whether-21)
expl(was-23, there-22)
ccomp(determined-20, was-23)
amod(injury-26, actual-24)
nn(injury-26, material-25)
nsubj(was-23, injury-26)
nsubj(was-23, threat-28)
conj_or(injury-26, threat-28)
nn(injury-31, material-30)
prep_of(injury-26, injury-31)
prep_to(was-23, Kodak-33)

det(end-3, the-2)
prep_at(ask-11, end-3)
det(period-6, that-5)
prep_of(end-3, period-6)
det(company-9, the-8)
nsubj(ask-11, company-9)
xsubj(reconsider-17, company-9)
aux(ask-11, can-10)
root(ROOT-0, ask-11)
det(review-15, an-13)
amod(review-15, administrative-14)
prep_for(ask-11, review-15)
aux(reconsider-17, to-16)
xcomp(ask-11, reconsider-17)
det(tariffs-19, any-18)
dobj(reconsider-17, tariffs-19)

mark(said-3, Although-1)
nsubj(said-3, Fuji-2)
advcl(said-35, said-3)
tmod(said-3, yesterday-4)
mark(believed-7, that-5)
nsubj(believed-7, it-6)
ccomp(said-3, believed-7)
det(end-11, the-10)
prep_in(found-15, end-11)
nsubjpass(found-15, we-12)
aux(found-15, will-13)
auxpass(found-15, be-14)
ccomp(believed-7, found-15)
dobj(found-15, blameless-16)
det(company-20, the-19)
nsubj(reiterated-21, company-20)
parataxis(said-35, reiterated-21)
poss(plans-23, its-22)
dobj(reiterated-21, plans-23)
aux(build-25, to-24)
vmod(reiterated-21, build-25)
det(plant-29, a-26)
nn(plant-29, U.S.-27)
nn(plant-29, paper-28)
dobj(build-25, plant-29)
prep_in(plant-29, Greenwood-31)
nn(Kodak-34, S.C.-33)
nsubj(said-35, Kodak-34)
root(ROOT-0, said-35)
poss(ruling-38, yesterday-36)
nsubj(upheld-39, ruling-38)
ccomp(said-35, upheld-39)
poss(allegations-41, its-40)
dobj(upheld-39, allegations-41)
mark(dumped-49, that-42)
amod(paper-44, photographic-43)
nsubjpass(dumped-49, paper-44)
prep_from(paper-44, Japan-46)
aux(dumped-49, is-47)
auxpass(dumped-49, being-48)
ccomp(upheld-39, dumped-49)
det(U.S.-52, the-51)
prep_in(dumped-49, U.S.-52)
prep_at(dumped-49, prices-54)
quantmod(one-fourth-57, less-55)
quantmod(one-fourth-57, than-56)
num(prices-59, one-fourth-57)
det(prices-59, the-58)
dep(prices-54, prices-59)
vmod(prices-54, charged-60)
prep_in(charged-60, Japan-62)

nsubj(have-3, Fuji-1)
aux(have-3, must-2)
root(ROOT-0, have-3)
quantmod(5-6, at-4)
mwe(at-4, least-5)
pobj(at-4, least-5)
num(%-7, 5-6)
nsubj(use-19, %-7)
poss(sales-10, its-9)
prep_of(%-7, sales-10)
det(Netherlands-13, the-12)
prep_in(sales-10, Netherlands-13)
det(Department-17, the-15)
nn(Department-17, Commerce-16)
prep_for(Netherlands-13, Department-17)
aux(use-19, to-18)
ccomp(have-3, use-19)
xcomp(have-3, use-19)
det(company-21, the-20)
poss(prices-26, company-21)
poss(prices-26, Netherlands-23)
nn(prices-26, paper-25)
dobj(use-19, prices-26)
iobj(use-19, prices-26)
det(base-29, a-28)
prep_as(use-19, base-29)
prep_of(base-29, comparison-31)
prep_with(use-19, prices-33)
det(U.S.-36, the-35)
prep_in(prices-33, U.S.-36)
mark(eliminated-42, Because-37)
nsubj(eliminated-42, Fuji-38)
aux(eliminated-42, has-39)
dep(but-41, all-40)
advmod(eliminated-42, but-41)
advcl(made-58, eliminated-42)
dobj(eliminated-42, shipments-43)
prep_from(eliminated-42, Japan-45)
det(U.S.-48, the-47)
prep_to(eliminated-42, U.S.-48)
det(tariff-51, the-50)
nsubjpass(made-58, tariff-51)
vmod(tariff-51, imposed-52)
amod(imports-55, Japanese-54)
prep_on(imposed-52, imports-55)
aux(made-58, could-56)
auxpass(made-58, be-57)
rcmod(U.S.-36, made-58)
xcomp(made-58, moot-59)

nsubj(added-2, It-1)
root(ROOT-0, added-2)
mark(skewed-10, that-3)
det(situation-5, the-4)
nsubj(skewed-10, situation-5)
prep_in(situation-5, Japan-7)
aux(skewed-10, had-8)
ccomp(added-2, skewed-10)
det(balance-14, the-11)
amod(balance-14, global-12)
amod(balance-14, competitive-13)
dobj(skewed-10, balance-14)

