132..134 1 as doc_158.perm-2.txt 0
149..152 1 and doc_158.perm-2.txt 0
179..182 1 and doc_158.perm-2.txt 0
210..212 2 As doc_158.perm-2.txt 0
297..300 2 and doc_158.perm-2.txt 0
478..481 3 and doc_158.perm-2.txt 0
559..566 4 However doc_158.perm-2.txt 0
577..580 4 and doc_158.perm-2.txt 0
602..607 4 while doc_158.perm-2.txt 0
790..793 5 and doc_158.perm-2.txt 0
801..805 5 when doc_158.perm-2.txt 0
889..891 5 or doc_158.perm-2.txt 0
1031..1034 6 and doc_158.perm-2.txt 0
1078..1081 7 But doc_158.perm-2.txt 0
1252..1255 8 and doc_158.perm-2.txt 0
1349..1353 9 also doc_158.perm-2.txt 0
1469..1473 9 next doc_158.perm-2.txt 0
1568..1571 10 and doc_158.perm-2.txt 0
1585..1596 10 accordingly doc_158.perm-2.txt 0
1599..1602 11 For doc_158.perm-2.txt 0
1931..1936 13 still doc_158.perm-2.txt 0
1979..1982 13 for doc_158.perm-2.txt 0
2111..2114 14 and doc_158.perm-2.txt 0
2240..2244 14 next doc_158.perm-2.txt 0
