amod(women-2, Certain-1)
poss(colleges-4, women-2)
nsubj(proven-6, colleges-4)
aux(proven-6, have-5)
root(ROOT-0, proven-6)
acomp(proven-6, vulnerable-7)
det(threat-10, this-9)
prep_to(vulnerable-7, threat-10)
advmod(threat-10, especially-12)
det(colleges-14, those-13)
dep(threat-10, colleges-14)
amod(ties-18, long-16)
amod(ties-18, familial-17)
prep_with(proven-6, ties-18)
det(colleges-24, the-20)
num(colleges-24, two-21)
amod(colleges-24, public-22)
amod(colleges-24, military-23)
prep_to(ties-18, colleges-24)

advmod(chosen-14, Rather-1)
prepc_than(chosen-14, embracing-3)
det(court-5, the-4)
poss(spirit-8, court-5)
amod(spirit-8, generous-7)
dobj(embracing-3, spirit-8)
advmod(chosen-14, however-10)
nsubj(chosen-14, VMI-12)
xsubj(act-16, VMI-12)
aux(chosen-14, has-13)
root(ROOT-0, chosen-14)
aux(act-16, to-15)
xcomp(chosen-14, act-16)
det(manner-21, the-18)
advmod(cynical-20, most-19)
amod(manner-21, cynical-20)
prep_in(act-16, manner-21)
amod(manner-21, possible-22)
prepc_by(possible-22, proposing-24)
det(solution-27, a-25)
dobj(proposing-24, solution-27)
nsubj(forces-30, solution-27)
nsubj(changes-38, solution-27)
rcmod(solution-27, forces-30)
det(college-32, another-31)
dobj(forces-30, college-32)
aux(change-34, to-33)
vmod(college-32, change-34)
advmod(change-34, radically-35)
rcmod(solution-27, changes-38)
conj_but(forces-30, changes-38)
advmod(nothing-40, virtually-39)
dobj(changes-38, nothing-40)
prep_at(changes-38, VMI-42)

nsubj(case-6, VMI-1)
cop(case-6, is-2)
det(case-6, a-3)
advmod(narrow-5, very-4)
amod(case-6, narrow-5)
root(ROOT-0, case-6)
vmod(case-6, involving-7)
num(school-10, one-8)
amod(school-10, unique-9)
dobj(involving-7, school-10)
nsubjpass(decided-16, it-13)
aux(decided-16, should-14)
auxpass(decided-16, be-15)
conj_and(case-6, decided-16)
advmod(narrow-19, very-18)
amod(grounds-20, narrow-19)
prep_on(decided-16, grounds-20)

poss(colleges-3, Women-1)
nsubj(exist-6, colleges-3)
aux(exist-6, do-4)
neg(exist-6, not-5)
root(ROOT-0, exist-6)
aux(protect-8, to-7)
ccomp(exist-6, protect-8)
dobj(protect-8, power-9)
dobj(protect-8, privilege-11)
conj_and(power-9, privilege-11)
aux(promote-15, to-14)
ccomp(exist-6, promote-15)
conj_but(protect-8, promote-15)
amod(opportunity-19, economic-16)
conj_and(economic-16, social-18)
amod(opportunity-19, social-18)
dobj(promote-15, opportunity-19)
prep_for(promote-15, women-21)
nsubj(have-26, women-21)
aux(have-26, might-23)
neg(have-26, not-24)
advmod(have-26, otherwise-25)
rcmod(women-21, have-26)
amod(access-28, equal-27)
dobj(have-26, access-28)
det(benefits-31, the-30)
prep_to(have-26, benefits-31)
prep_of(benefits-31, education-33)

det(court-4, The-1)
amod(court-4, federal-2)
nn(court-4, district-3)
nsubj(said-9, court-4)
prep_in(court-4, Richmond-6)
aux(said-9, has-7)
advmod(said-9, already-8)
root(ROOT-0, said-9)
mark(has-12, that-10)
nsubj(has-12, Virginia-11)
ccomp(said-9, has-12)
neg(business-14, no-13)
dobj(has-12, business-14)
vmod(business-14, maintaining-15)
det(program-17, a-16)
dobj(maintaining-15, program-17)
nsubjpass(unequal-20, program-17)
auxpass(unequal-20, is-19)
rcmod(program-17, unequal-20)
det(basis-23, the-22)
prep_on(unequal-20, basis-23)
prep_of(basis-23, gender-25)
nsubj(directed-30, it-28)
aux(directed-30, has-29)
conj_and(said-9, directed-30)
nsubj(admit-33, VMI-31)
nsubj(go-37, VMI-31)
nsubj(devise-41, VMI-31)
aux(admit-33, to-32)
ccomp(directed-30, admit-33)
dobj(admit-33, women-34)
aux(go-37, to-36)
ccomp(directed-30, go-37)
conj_or(admit-33, go-37)
acomp(go-37, private-38)
aux(devise-41, to-40)
ccomp(directed-30, devise-41)
conj_or(admit-33, devise-41)
det(solution-44, an-42)
amod(solution-44, alternative-43)
dobj(devise-41, solution-44)
nsubj(equal-48, solution-44)
cop(equal-48, is-46)
advmod(equal-48, truly-47)
rcmod(solution-44, equal-48)
prep_in(equal-48, practice-50)
prep_in(equal-48, intent-55)
conj_and(practice-50, intent-55)

nn(H.-2, Robert-1)
nsubj(Halleck-3, H.-2)
root(ROOT-0, Halleck-3)
det(sacrifice-5, This-4)
nsubj(costs-6, sacrifice-5)
ccomp(Halleck-3, costs-6)
advmod(much-8, too-7)
acomp(costs-6, much-8)
det(child-11, the-10)
nsubj(die-13, child-11)
aux(die-13, will-12)
parataxis(Halleck-3, die-13)
advmod(die-13, anyway-15)
nsubj(go-20, Solomon-18)
aux(go-20, will-19)
parataxis(Halleck-3, go-20)
conj_and(die-13, go-20)
poss(way-23, his-22)
prep_on(go-20, way-23)
vmod(way-23, untouched-25)

nsubj(exist-4, We-1)
aux(exist-4, do-2)
neg(exist-4, not-3)
root(ROOT-0, exist-4)
mark(think-7, because-5)
nsubj(think-7, we-6)
advcl(exist-4, think-7)
mark(better-12, that-8)
nsubj(better-12, separation-9)
cop(better-12, is-10)
advmod(better-12, necessarily-11)
ccomp(think-7, better-12)
nsubj(exist-15, we-14)
parataxis(exist-4, exist-15)
mark(makes-18, because-16)
nsubj(makes-18, inequality-17)
advcl(exist-15, makes-18)
nsubj(necessary-20, us-19)
xcomp(makes-18, necessary-20)

poss(editorial-5, your-2)
nn(editorial-5, Feb.-3)
num(editorial-5, 3-4)
prep_in(agreed-14, editorial-5)
det(Battle-8, The-7)
dep(editorial-5, Battle-8)
prep_for(Battle-8, VMI-10)
nsubj(agreed-14, you-13)
root(ROOT-0, agreed-14)
det(claim-17, the-16)
prep_with(agreed-14, claim-17)
mark(nothing-29, that-18)
nsubj(is-21, what-20)
csubj(nothing-29, is-21)
prep_at(is-21, stake-23)
det(case-27, the-25)
nn(case-27, VMI-26)
prep_in(stake-23, case-27)
cop(nothing-29, is-28)
ccomp(agreed-14, nothing-29)
dep(nothing-29, less-30)
det(survival-33, the-32)
prep_than(nothing-29, survival-33)
det(college-37, the-35)
amod(college-37, single-sex-36)
prep_of(survival-33, college-37)

nsubj(referred-2, You-1)
root(ROOT-0, referred-2)
prep_to(referred-2, VMI-4)
det(college-12, the-6)
poss(military-11, nation-8)
amod(military-11, oldest-10)
nn(college-12, military-11)
prep_as(referred-2, college-12)

det(meantime-3, the-2)
prep_in(unscathed-8, meantime-3)
nsubj(unscathed-8, VMI-5)
nsubj(unchanged-10, VMI-5)
nsubj(unrepentant-12, VMI-5)
aux(unscathed-8, will-6)
cop(unscathed-8, remain-7)
root(ROOT-0, unscathed-8)
conj_and(unscathed-8, unchanged-10)
conj_and(unscathed-8, unrepentant-12)

det(mother-4, the-2)
amod(mother-4, good-3)
prep_like(willing-16, mother-4)
det(parable-7, the-6)
prep_in(mother-4, parable-7)
det(leaders-11, the-9)
amod(leaders-11, devoted-10)
nsubj(willing-16, leaders-11)
xsubj(sacrifice-18, leaders-11)
det(schools-14, these-13)
prep_of(leaders-11, schools-14)
cop(willing-16, are-15)
root(ROOT-0, willing-16)
aux(sacrifice-18, to-17)
xcomp(willing-16, sacrifice-18)
dobj(sacrifice-18, everything-19)
mark(save-23, in-20)
dep(save-23, order-21)
aux(save-23, to-22)
advcl(sacrifice-18, save-23)
det(life-25, the-24)
dobj(save-23, life-25)
poss(child-28, their-27)
prep_of(life-25, child-28)
det(women-31, the-30)
poss(college-33, women-31)
appos(child-28, college-33)

det(case-3, The-1)
nn(case-3, VMI-2)
nsubj(is-4, case-3)
root(ROOT-0, is-4)
neg(is-4, not-5)
poss(colleges-9, women-7)
prep_about(is-4, colleges-9)
det(solution-14, the-11)
nn(solution-14, Mary-12)
nn(solution-14, Baldwin-13)
nsubj(colleges-23, solution-14)
cop(colleges-23, is-15)
neg(colleges-23, not-16)
prep_about(not-16, saving-19)
poss(colleges-23, women-21)
parataxis(is-4, colleges-23)

root(ROOT-0, Hyattsville-1)
appos(Hyattsville-1, Md.-3)

det(court-2, The-1)
nsubj(resist-4, court-2)
aux(resist-4, should-3)
root(ROOT-0, resist-4)
poss(attempt-7, VMI-5)
dobj(resist-4, attempt-7)
aux(take-9, to-8)
vmod(attempt-7, take-9)
poss(hostage-13, women-10)
nn(hostage-13, colleges-12)
dobj(take-9, hostage-13)

advmod(colllege-16, Actually-1)
nn(University-4, Norwich-3)
nsubj(colllege-16, University-4)
nn(Vt.-8, Northfield-6)
prep_in(University-4, Vt.-8)
cop(colllege-16, is-10)
det(nation-12, the-11)
poss(colllege-16, nation-12)
amod(colllege-16, oldest-14)
amod(colllege-16, military-15)
root(ROOT-0, colllege-16)
vmod(colllege-16, founded-18)
prep_in(founded-18, 1819-20)
det(Academy-29, the-22)
amod(Academy-29, American-23)
nn(Academy-29, Literary-24)
conj_and(Literary-24, Scientific-26)
nn(Academy-29, Scientific-26)
conj_and(Literary-24, Military-28)
nn(Academy-29, Military-28)
prep_as(founded-18, Academy-29)
nn(Partridge-32, Alden-31)
agent(founded-18, Partridge-32)

amod(Solomons-2, Certain-1)
nsubj(auguring-4, Solomons-2)
aux(auguring-4, are-3)
root(ROOT-0, auguring-4)
det(death-7, the-5)
amod(death-7, legal-6)
dobj(auguring-4, death-7)
poss(colleges-11, women-9)
prep_of(death-7, colleges-11)
mark(force-15, if-12)
amod(courts-14, federal-13)
nsubj(force-15, courts-14)
advcl(auguring-4, force-15)
nsubj(admit-21, VMI-16)
det(Citadel-19, the-18)
conj_and(VMI-16, Citadel-19)
nsubj(admit-21, Citadel-19)
aux(admit-21, to-20)
xcomp(force-15, admit-21)
dobj(admit-21, women-22)

advmod(willing-12, Hence-1)
det(institution-5, a-3)
amod(institution-5, distinguished-4)
nsubj(willing-12, institution-5)
xsubj(create-14, institution-5)
nn(College-9, Mary-7)
nn(College-9, Baldwin-8)
appos(institution-5, College-9)
cop(willing-12, is-11)
root(ROOT-0, willing-12)
aux(create-14, to-13)
xcomp(willing-12, create-14)
det(institute-19, a-15)
amod(institute-19, pseudomilitary-16)
nn(institute-19, leadership-18)
dobj(create-14, institute-19)
det(solution-24, a-22)
prep_as(institute-19, solution-24)
det(case-29, the-27)
nn(case-29, VMI-28)
prep_to(solution-24, case-29)

advmod(dangled-5, Ever-1)
mark(dangled-5, since-2)
nn(Solomon-4, King-3)
nsubj(dangled-5, Solomon-4)
advcl(used-16, dangled-5)
det(sword-7, that-6)
dobj(dangled-5, sword-7)
det(baby-10, the-9)
poss(head-12, baby-10)
prep_over(sword-7, head-12)
nsubj(used-16, men-14)
aux(used-16, have-15)
root(ROOT-0, used-16)
amod(devices-19, cruel-17)
amod(devices-19, emotional-18)
dobj(used-16, devices-19)
aux(force-21, to-20)
vmod(used-16, force-21)
nsubj(make-24, women-22)
aux(make-24, to-23)
xcomp(force-21, make-24)
amod(choices-26, unpalatable-25)
dobj(make-24, choices-26)
dep(make-24, threaten-28)
aux(kill-30, to-29)
xcomp(threaten-28, kill-30)
poss(babies-32, their-31)
dobj(kill-30, babies-32)
nsubj(cave-37, they-35)
aux(cave-37, will-36)
conj_and(used-16, cave-37)
prt(cave-37, in-38)

det(range-2, This-1)
nsubj(generous-6, range-2)
cop(generous-6, is-3)
advmod(generous-6, actually-4)
advmod(generous-6, quite-5)
root(ROOT-0, generous-6)

det(solution-4, The-1)
nn(solution-4, Mary-2)
nn(solution-4, Baldwin-3)
nsubj(protect-7, solution-4)
aux(protect-7, will-5)
neg(protect-7, not-6)
root(ROOT-0, protect-7)
poss(colleges-10, women-8)
dobj(protect-7, colleges-10)
prep_in(corrupt-17, fact-13)
nsubj(corrupt-17, it-15)
nsubj(undermine-27, it-15)
aux(corrupt-17, will-16)
parataxis(protect-7, corrupt-17)
det(essence-19, the-18)
poss(school-25, essence-19)
num(women-23, one-21)
amod(women-23, fine-22)
prep_of(essence-19, women-23)
dobj(corrupt-17, school-25)
parataxis(protect-7, undermine-27)
conj_and(corrupt-17, undermine-27)
prep_by(undermine-27, implication-30)
det(purpose-33, the-32)
appos(implication-30, purpose-33)
prep_of(purpose-33, others-35)

det(solution-3, The-1)
amod(solution-3, proposed-2)
nsubj(is-4, solution-3)
root(ROOT-0, is-4)
prepc_about(is-4, protecting-6)
det(access-9, the-7)
amod(access-9, male-only-8)
dobj(protecting-6, access-9)
det(channels-12, the-11)
prep_to(protecting-6, channels-12)
prep_to(protecting-6, corridors-14)
conj_and(channels-12, corridors-14)
prep_of(channels-12, power-16)
prep_in(power-16, Virginia-18)
prep_to(protecting-6, elsewhere-20)
conj_and(channels-12, elsewhere-20)
nsubj(available-23, elsewhere-20)
cop(available-23, are-22)
rcmod(elsewhere-20, available-23)
amod(ways-26, unique-25)
prep_in(available-23, ways-26)
prep_to(available-23, those-28)
nsubj(claim-30, those-28)
rcmod(those-28, claim-30)
det(secrets-32, the-31)
dobj(claim-30, secrets-32)
poss(aura-37, VMI-34)
amod(aura-37, unique-36)
prep_of(secrets-32, aura-37)

nsubj(coed-4, Norwich-1)
nsubj(seems-6, Norwich-1)
xsubj(made-9, Norwich-1)
cop(coed-4, is-2)
advmod(coed-4, also-3)
root(ROOT-0, coed-4)
conj_and(coed-4, seems-6)
aux(made-9, to-7)
aux(made-9, have-8)
xcomp(seems-6, made-9)
det(transition-11, the-10)
dobj(made-9, transition-11)
prep(transition-11, rather-12)
dep(rather-12, comfortably-13)
det(number-15, a-14)
pobj(comfortably-13, number-15)
prep_of(number-15, years-17)
advmod(comfortably-13, ago-18)

poss(colleges-3, Women-1)
nsubjpass(founded-5, colleges-3)
auxpass(founded-5, were-4)
root(ROOT-0, founded-5)
det(discrimination-10, the-8)
amod(discrimination-10, historic-9)
prep_because_of(founded-5, discrimination-10)
prep_against(discrimination-10, women-12)
amod(education-15, higher-14)
prep_in(women-12, education-15)
nsubj(continue-19, they-18)
conj_and(founded-5, continue-19)
mark(continues-23, because-20)
amod(discrimination-22, such-21)
nsubj(continues-23, discrimination-22)
advcl(continue-19, continues-23)

prepc_by(attempts-25, raising-2)
det(spectre-4, the-3)
dobj(raising-2, spectre-4)
mark(destroyed-12, that-5)
poss(colleges-8, women-6)
nsubjpass(destroyed-12, colleges-8)
aux(destroyed-12, will-9)
auxpass(destroyed-12, be-10)
advmod(destroyed-12, legally-11)
ccomp(raising-2, destroyed-12)
mark(forced-16, if-13)
nsubjpass(forced-16, VMI-14)
xsubj(admit-18, VMI-14)
auxpass(forced-16, is-15)
advcl(destroyed-12, forced-16)
aux(admit-18, to-17)
xcomp(forced-16, admit-18)
dobj(admit-18, women-19)
poss(strategy-24, VMI-21)
amod(strategy-24, legal-23)
nsubj(attempts-25, strategy-24)
xsubj(divert-27, strategy-24)
root(ROOT-0, attempts-25)
aux(divert-27, to-26)
xcomp(attempts-25, divert-27)
dobj(divert-27, attention-28)
det(issues-32, the-30)
amod(issues-32, real-31)
prep_from(divert-27, issues-32)

det(Court-5, The-1)
amod(Court-5, Fourth-2)
nn(Court-5, U.S.-3)
nn(Court-5, Circuit-4)
nsubj(allow-12, Court-5)
prep_of(Court-5, Appeals-7)
prep_in(Appeals-7, Richmond-9)
aux(allow-12, should-10)
neg(allow-12, not-11)
root(ROOT-0, allow-12)
nsubj(create-15, VMI-13)
aux(create-15, to-14)
xcomp(allow-12, create-15)
predet(response-19, such-16)
det(response-19, a-17)
amod(response-19, cynical-18)
dobj(create-15, response-19)
poss(order-23, its-21)
amod(order-23, earlier-22)
prep_to(create-15, order-23)

poss(colleges-3, Women-1)
nsubj(glad-6, colleges-3)
xsubj(go-8, colleges-3)
aux(glad-6, will-4)
cop(glad-6, be-5)
root(ROOT-0, glad-6)
aux(go-8, to-7)
xcomp(glad-6, go-8)
prep_out_of(go-8, existence-11)
det(equality-16, the-13)
nn(equality-16, day-14)
amod(equality-16, genuine-15)
prep_on(existence-11, equality-16)
amod(opportunity-19, educational-18)
prep_of(equality-16, opportunity-19)
mark(feature-25, for-20)
nsubj(feature-25, women-21)
cop(feature-25, is-22)
det(feature-25, a-23)
amod(feature-25, permanent-24)
advcl(go-8, feature-25)
poss(society-28, our-27)
prep_of(feature-25, society-28)

nsubj(take-2, I-1)
root(ROOT-0, take-2)
neg(sides-4, no-3)
dobj(take-2, sides-4)
det(debate-8, the-6)
nn(debate-8, VMI-7)
prep_in(sides-4, debate-8)
nsubj(learned-11, I-10)
conj_but(take-2, learned-11)
det(time-14, a-12)
amod(time-14, long-13)
dobj(learned-11, time-14)
advmod(learned-11, ago-15)
det(member-18, a-17)
prep_as(ago-15, member-18)
det(corps-22, the-20)
nn(corps-22, cadet-21)
prep_of(member-18, corps-22)
prep_at(learned-11, Norwich-24)
mark(hurt-30, that-25)
det(flexibility-28, a-26)
amod(flexibility-28, little-27)
nsubj(hurt-30, flexibility-28)
neg(hurt-30, never-29)
ccomp(learned-11, hurt-30)
dobj(hurt-30, anyone-31)

dep(is-3, So-1)
nsubj(is-3, it-2)
root(ROOT-0, is-3)
poss(colleges-7, women-5)
prep_with(is-3, colleges-7)
det(VMI-10, the-9)
prep_in(is-3, VMI-10)
det(cases-14, the-12)
nn(cases-14, Citadel-13)
prep_in(is-3, cases-14)
conj_and(VMI-10, cases-14)

det(issue-3, The-1)
amod(issue-3, real-2)
nsubj(is-16, issue-3)
prep_at(issue-3, stake-5)
det(case-9, the-7)
nn(case-9, VMI-8)
prep_in(stake-5, case-9)
det(Citadel-14, the-13)
prep_at(issue-3, Citadel-14)
conj_and(stake-5, Citadel-14)
root(ROOT-0, is-16)
mark(maintain-20, whether-17)
nsubj(maintain-20, states-18)
aux(maintain-20, may-19)
ccomp(is-16, maintain-20)
amod(programs-22, educational-21)
dobj(maintain-20, programs-22)
nsubj(discriminatory-26, programs-22)
cop(discriminatory-26, are-24)
advmod(discriminatory-26, inherently-25)
rcmod(programs-22, discriminatory-26)
prep_in(discriminatory-26, favor-28)
num(sex-31, one-30)
prep_of(favor-28, sex-31)

poss(colleges-3, Women-1)
nsubj(got-4, colleges-3)
root(ROOT-0, got-4)
csubj(put-25, dragged-5)
det(case-8, the-7)
prep_into(dragged-5, case-8)
det(lawyers-11, the-10)
prep_by(dragged-5, lawyers-11)
nsubj(devised-15, lawyers-11)
prep_for(lawyers-11, VMI-13)
rcmod(lawyers-11, devised-15)
det(strategy-17, a-16)
nsubj(worthy-18, strategy-17)
xcomp(devised-15, worthy-18)
det(warlords-23, the-20)
advmod(primitive-22, most-21)
amod(warlords-23, primitive-22)
prep_of(worthy-18, warlords-23)
ccomp(got-4, put-25)
det(women-27, the-26)
dobj(put-25, women-27)
det(front-30, the-29)
prep_at(put-25, front-30)
det(phalanx-33, the-32)
prep_of(front-30, phalanx-33)
det(enemy-37, the-36)
nsubj(think-39, enemy-37)
aux(think-39, will-38)
conj_and(got-4, think-39)
advmod(think-39, twice-40)
prep_about(think-39, attacking-42)

