Explicit|||2564..2567||and||15|and|||Expansion|||||||||||2467..2562|15|Environmentalists ultimately used those rulings to win major changes in federal timber policies||||||||2568..2611|15|salmon advocates hope for a similar outcome|||||||||||||
Explicit|||3069..3072||but||17|but|||Comparison|||||||||||2943..3067|17|Environmentalists have called for changes in dam operations, such as cutting back on power production during spawning season||||||||3073..3148|17|industry and power interests have always fiercely and successfully resisted|||||||||||||
Explicit|||1332..1336||when||7|when|||Temporal|||||||||||1280..1325|7|it is too heavily geared towards a status quo||||||||1337..1391|7|the situation literally cries out for a major overhaul|||||||||||||
Explicit|||3569..3572||but||21|but|||Comparison|||||||||||3518..3567|21|The dams produce cheap power and irrigation water||||||||3573..3674|21|they mince salmon by the millions and are regarded as the main culprit in the fish's dizzying decline|||||||||||||
Explicit|||2020..2024||also||12|also|||Expansion|||||||||||1983..2007|11|Score one for the salmon||||||||2010..2019;2025..2192|12|The judge criticized the agencies for ignoring some of the very alternatives favored by environmentalists, such as increasing river flows to help young salmon make it to the sea|||||||||||||
Explicit|||3982..3986||also||24|also|||Expansion|||||||||||3725..3967|23|The west's salmon-fishing industry, once a multibillion-dollar business, has been badly damaged -- although U.S. consumers still have plenty of salmon at cheap prices largely because of imports from salmon farms in Norway, Chile and elsewhere||||||||3970..3981;3987..4062|24|That ruling prevents certain requirements of the Endangered Species Act from kicking in|||||||||||||
Explicit|||1074..1081||because||6|because|||Contingency|||||||||||1021..1072|6|The stakes in the salmon dispute may be even larger||||||||1082..1141|6|it affects the dam system, a pillar of the region's economy|||||||||||||
Explicit|||360..366||indeed||1|indeed|||Expansion|||||||||||0..209|0|Mr. Andrus and others see Judge Marsh's decision as similar to the early spotted owl cases, in which federal judges in Washington and Oregon ruled that the government's timber-management practices were illegal||||||||212..359;367..399|1|The agency signed off on the plan and the "no jeopardy" finding despite the objections of its own scientists, who had concluded that the plan would imperil already weak salmon runs|||||||||||||
Explicit|||750..755||while||4|while|||Temporal|||||||||||720..749|4|to continue business as usual||||||||756..804|4|the salmon continue to decline toward extinction|||||||||||||
Explicit|||1918..1921||and||10|and|||Expansion|||||||||||1876..1917|10|The fisheries service declined to comment||||||||1922..1980|10|the other agencies involved couldn't be reached to comment|||||||||||||
Explicit|||512..515||and||2|and|||Expansion|||||||||||402..510|2|Salmon runs in the Pacific Northwest have plunged from 16 million a few decades ago to about two million now||||||||516..583|2|this spring's counts of returning spawners have been the worst ever|||||||||||||
Explicit|||3824..3832||although||23|although|||Comparison|||||||||||3725..3820|23|The west's salmon-fishing industry, once a multibillion-dollar business, has been badly damaged||||||||3833..3967|23|U.S. consumers still have plenty of salmon at cheap prices largely because of imports from salmon farms in Norway, Chile and elsewhere|||||||||||||
Explicit|||586..589||But||3|but|||Comparison|||||||||||402..583|2|Salmon runs in the Pacific Northwest have plunged from 16 million a few decades ago to about two million now, and this spring's counts of returning spawners have been the worst ever||||||||590..655|3|salmon advocates hailed it as a turning point in the salmon fight|||||||||||||
Explicit|||1272..1279||because||7|because|||Contingency|||||||||||1152..1271|7|the process by which the federal agencies decided how they'll run the river systems is "seriously, significantly flawed||||||||1280..1391|7|it is too heavily geared towards a status quo . . . when the situation literally cries out for a major overhaul|||||||||||||
