(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP know)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (ADVP (RB probably))
              (ADJP (RB too) (JJ late)))))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP do) (RB n't)
        (VP (VB give)
          (NP
            (NP (DT a) (NN damn))
            (PP (IN about)
              (NP (JJ such) (NNS things))))
          (ADVP (DT any) (RBR more)))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP 're)
      (UCP
        (PP
          (ADVP (RB probably))
          (IN in)
          (NP
            (NP (DT some) (JJ crummy) (NN retirement) (NN community))
            (PP (IN in)
              (NP (NNP Florida)
                (CC or)
                (NNP Arizona)))))
        (CC or)
        (ADVP (RB somewhere)))
      (, ,)
      (PP (IN for)
        (S
          (VP (VBG crying)
            (PRT (RP out))
            (ADVP (JJ loud))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (RB Here))
      (VP (VBZ 's)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP I))
            (VP (VBP figure)
              (NP (PRP it)))))))
    (: :)
    (S
      (PP (IN In)
        (NP (CD 1945)))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP
            (NP (PRP$ your) (NN author))
            (, ,)
            (NP (NNP J.D.) (NNP Salinger))
            (, ,))
          (VP (VBD published)
            (NP (DT the) (JJ first) (NN story))
            (PP (IN about)
              (NP (PRP you)))
            (PP (IN in)
              (NP
                (NP (NNP Collier) (POS 's))
                (NN magazine))))))
      (, ,)
      (NP (PRP you))
      (VP (VBD were)
        (NP
          (NP (DT a) (NN junior))
          (PP (IN in)
            (NP (JJ high) (NN school))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP you))
    (VP (VBP 're)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (PRP$ your) (NNP Social) (NNP Security))
              (PP (IN in)
                (NP
                  (NP (DT the) (JJ next) (NN couple))
                  (PP (IN of)
                    (NP (NNS years))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT all))
      (PP (IN through)
        (NP
          (NP (`` ``)
            (NP (DT The) (NN Catcher))
            (PP (IN in)
              (NP (DT the) (NNP Rye)))
            ('' ''))
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBD kept)
                (S
                  (VP (VBG asking)
                    (NP
                      (NP (DT a) (NN question))
                      (, ,)
                      (NP (DT a)
                        (ADJP (RB really) (JJ good))
                        (NN question))
                      (, ,)
                      (CC and)
                      (NP (NN nobody)))))))))))
    (VP
      (ADVP (RB ever))
      (VBD gave)
      (NP (PRP you))
      (NP (DT an) (NN answer)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ pathetic)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP mean)))
    (, ,)
    (S
      (NP (PRP you))
      (ADVP (RB really))
      (VP (VBD wanted)
        (NP (DT some) (NN information))))
    (, ,)
    (CC and)
    (S
      (PP (IN in)
        (NP (NN chapter) (CD 12)))
      (NP
        (NP (DT all) (NNP Horwitz))
        (SBAR
          (S
            (NP (DT the) (NN taxi) (NN driver))
            (VP (MD would)
              (VP (VB say))))))
      (VP (VBD was) (, ,) (`` ``)
        (SBARQ
          (WHADVP (WRB How)
            (NP (DT the) (NN hell)))
          (SQ (MD should)
            (NP (PRP I))
            (VP (VB know)))
          (. ?))
        ('' '')))))

(ROOT
  (S
    (NP (NNP No))
    (VP (VBP wonder)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBD ended)
            (PRT (RP up))
            (PP (IN in)
              (NP (DT a) (JJ loony) (NNP bin)))
            (PP (IN in)
              (NP (DT the) (JJ last) (NN chapter)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP hope)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 'm) (RB not)
              (VP (VBG giving)
                (PRT (RP away))
                (NP
                  (NP (DT any) (NNS secrets))
                  (CC or)
                  (NP (NN anything)))))))))
    (, ,)
    (CC but)
    (S
      (S (`` ``)
        (NP (NNP Catcher))
        ('' '')
        (VP (VBZ has)
          (VP (VBN been)
            (ADVP (RB out))
            (PP (IN for)
              (NP
                (NP (CD 43) (NNS years))
                (, ,)
                (NP (RB just) (RB about)))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBP guess)
          (SBAR
            (S
              (NP (JJS most) (NNS people))
              (VP (VBP know)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (NP (PRP it))
                    (VP (VBZ ends)
                      (PP (IN by)
                        (NP (RB now))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP remember)
      (NP
        (NP (PRP$ your) (NN question))
        (, ,)
        (NP
          (NP (DT the) (NN one))
          (PP (IN about)
            (NP
              (NP (DT the) (NNS ducks))
              (PP (IN in)
                (NP (NNP Central) (NNP Park))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBD were)
      (VP (VBN worried)
        (PP (IN about)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ happens)
                (PP (TO to)
                  (NP (DT those) (NNS ducks)))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PDT all) (DT the) (NNS lakes))
                    (VP (VB freeze)
                      (PRT (RP over)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBD wondered)
      (SBAR (IN whether)
        (S
          (NP (DT some) (NN guy))
          (VP
            (VP (VBD came)
              (PP (IN in)
                (NP (DT a) (NN truck))))
            (CC and)
            (VP (VBD took)
              (NP (PRP them))
              (PRT (RP away))
              (PP (TO to)
                (NP (DT a) (NN zoo)
                  (CC or)
                  (NN something))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD showed)
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (VBD were)
              (NP (DT a) (JJ sensitive) (NN kid))
              (, ,)
              (ADVP (RB Holden)))))))
    (, ,)
    (NP (PRP it))
    (ADVP (RB really))
    (VP (VBD did) (, ,)
      (NP
        (NP (PRP$ your) (NN caring))
        (PP (IN about)
          (NP
            (NP (DT the) (NNS ducks))
            (CC and)
            (NP (NN everything))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP mean)))
    (, ,)
    (NP (JJS most) (NNS people))
    (ADVP (RB just))
    (VP (VBP do) (RB n't)
      (VP (VB give)
        (NP (DT a) (NN damn))
        (PP (IN about)
          (NP
            (NP (DT the) (NNS animals))
            (PP (IN in)
              (NP
                (NP (DT the) (NN park))
                (CC and)
                (NP (DT all))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP
      (NP (PDT all) (DT these) (NNS years))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP 've)
            (NP
              (NP (NN kind))
              (PP (IN of)))))))
    (VP (VBD wondered)
      (PP (IN about)
        (NP (PRP$ your) (NN question) (NN myself))))
    (. .)))

(ROOT
  (FRAG (CC But)
    (RB not)
    (ADVP (RB very) (RB hard))
    (. .)))

(ROOT
  (S
    (PP (IN Because)
      (NP (NNS things)))
    (VP (VBP have)
      (VP (VBN changed)
        (PP (IN since)
          (NP (DT the) (CD 1940s)
            (CC or)
            (CD '50s)))
        (, ,)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP you))
            (VP (VBD were)
              (VP
                (VP (VBG getting)
                  (S
                    (VP (VBN kicked)
                      (PRT (RP out))
                      (PP (IN of)
                        (NP (DT that) (JJ phony) (NN prep) (NN school))))))
                (CC and)
                (VP (VBG meeting)
                  (ADJP (JJ old)))))))))
    (NP
      (NP (NNP Sally) (NNP Hayes))
      (PP (IN under)
        (NP
          (NP (DT the) (NN clock))
          (PP (IN at)
            (NP (DT the) (NNP Biltmore))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Would))
      (NP (PRP you))
      (VP (VBP believe)
        (NP (PRP it))
        (, ,)
        (ADVP (RB Holden))))
    (: --)
    (S
      (NP (DT that) (NN clock))
      (VP (VBZ is) (RB n't)
        (NP (RB there))
        (ADVP (RB anymore))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP 've)
      (VP (VBN taken)
        (PRT (RP down))
        (NP (DT the) (JJ whole) (JJ damn) (NN hotel))
        (, ,)
        (PP (IN for)
          (NP (NN chrissake)))))
    (. !)))

(ROOT
  (S (CC But)
    (NP (DT that))
    (VP (VBZ 's) (RB not)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (VP (VBP mean)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (VP (VBP say)
                  (SBAR
                    (S
                      (NP (NNS things))
                      (VP (VBP have)
                        (VP (VBN changed))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP mean)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ has) (RB n't)
            (VP (VBN been)
              (ADVP (RB so) (NN cold))
              (NP (DT these) (NNS winters)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP remember)
      (NP
        (NP (NNP Central) (NNP Park))
        (PP (IN in)
          (NP (DT the) (CD '40s)
            (CC and)
            (CD '50s)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT those) (NNS days)))
    (NP (PRP it))
    (VP (VBD got)
      (ADJP (RB really) (JJ cold))
      (PP (IN in)
        (NP (NNP January)
          (CC or)
          (NNP February))))
    (. .)))

(ROOT
  (S
    (NP (NNP Kids))
    (VP (VBD used)
      (PP (TO to)
        (NP
          (ADVP (RB actually))
          (NN ice) (NN skate)))
      (PP (IN on)
        (NP (DT the) (JJ old) (NN rowboat) (NN lake))))
    (. .)))

(ROOT
  (S
    (PP (IN Like)
      (NP
        (NP (PRP me))
        (CC and)
        (NP (PRP$ my) (NN sister))))
    (NP (JJ old) (NNP Janet))
    (VP
      (VP (VBD used)
        (S
          (VP (TO to)
            (VP (VB skate)
              (ADVP (RB there))
              (NP (PDT all) (DT the) (NN time))))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB so))
        (VBD did)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (JJ other) (NNS people))))))
    (. .)))

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (NP (PRP we))
    (VP (VBD did) (RB n't)
      (VP (VB have)
        (NP (JJ much) (NN choice))
        (SBAR (IN if)
          (S
            (NP (PRP we))
            (VP (VBD wanted)
              (S
                (VP (TO to)
                  (VP (VB skate))))
              (, ,)
              (SBAR (IN because)
                (S
                  (NP (PRP they))
                  (VP (VBD did) (RB n't)
                    (VP (VB have)
                      (NP
                        (NP (DT any) (VBG skating) (NNS rinks))
                        (PP (IN in)
                          (NP
                            (NP (DT the) (NN park))
                            (PP (IN in)
                              (NP (DT those) (NNS days)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD was)
        (ADVP (RB only))
        (NP
          (NP (DT the) (NN rink))
          (PP (IN at)
            (NP (NNP Rockefeller) (NNP Center))))))
    (, ,)
    (CC and)
    (S
      (NP (DT that) (NN one))
      (VP (VBD was)
        (ADJP (RB too) (JJ expensive))))
    (. .)))

(ROOT
  (S
    (ADVP (IN Besides))
    (, ,)
    (NP (PDT all) (DT the) (NNS girls))
    (ADVP (RB there))
    (VP (VBD had)
      (NP
        (NP (DT these) (JJ little) (NN skating) (NNS dresses))
        (PP (IN with)
          (NP (JJ white) (NN fur))))
      (PP (IN at)
        (NP
          (NP (DT the) (NN hem))
          (CC and)
          (NP (NNS sleeves)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD did) (RB n't)
      (VP (VB have)
        (NP (CD one))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT those) (NNS days)))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (ADJP (JJ sorry)
            (S
              (VP (TO to)
                (VP (VB tell)
                  (NP (PRP you))))))))
      (, ,))
    (S
      (ADVP (RB Holden))
      (, ,)
      (NP (PRP I))
      (VP (VBD did) (RB n't)
        (VP (VB worry)
          (PP (IN about)
            (NP (DT the) (NNS ducks)))
          (SBAR (IN like)
            (S
              (NP (PRP you))
              (VP (VBD did)))))))
    (: --)
    (S
      (NP (PRP I))
      (ADVP (RB honestly))
      (VP
        (ADVP (RB never))
        (VBD gave)
        (NP (DT the) (NNS ducks))
        (NP (DT a) (JJ single) (NN thought))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB know)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBD was)
              (ADJP (JJ wrong)
                (PP (IN with)
                  (NP (PRP me)))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Something))
    (, ,)
    (NP (PRP I))
    (VP (VB guess) (, ,)
      (SBAR (IN because)
        (S
          (NP (PRP I))
          (ADVP (RB never))
          (VP (VBD got)
            (S
              (VP (VBN kicked)
                (PRT (RP out))
                (PP (IN of)
                  (NP (NN school)))
                (, ,)
                (ADVP (RB either))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN By)
        (NP (DT the) (NN time)))
      (NP (PRP I))
      (VP
        (VP (VBD grew)
          (PRT (RP up)))
        (CC and)
        (VP (VBD began)
          (S
            (VP (TO to)
              (VP
                (ADVP (RB really))
                (VB care)
                (PP (IN about)
                  (NP (NNS ducks)
                    (CC and)
                    (NN stuff)))))))))
    (NP (DT the) (NNS winters))
    (VP (VBD stopped)
      (S
        (VP (VBG being)
          (ADJP (RB so) (JJ cold)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP do) (RB n't)
        (VP
          (VP (VB know)
            (SBARQ
              (WHADVP (WRB why))))
          (, ,)
          (FRAG
            (ADVP (RB exactly))
            (, ,) (RB maybe)
            (NP (DT the) (NN greenhouse) (NN effect)))))
      (CC or)
      (VP (VBZ whatever)))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBZ 's)
      (NP (DT the) (NN truth)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNS lakes))
        (PP (IN in)
          (NP (NNP Central) (NNP Park))))
      (ADVP (RB hardly))
      (VP
        (VP
          (ADVP (RB ever))
          (VBD froze)
          (PRT (RP over))
          (PP (IN during)
            (NP (DT the) (JJ past) (JJ few) (NNS decades))))
        (, ,) (RB not)
        (VP
          (ADVP (RB solidly))
          (SBAR (IN so)
            (S
              (NP (PRP you))
              (VP (MD could)
                (VP (VB skate)
                  (PP (IN on)
                    (NP (PRP them))))))))))
    (, ,)
    (CC and)
    (RB not)
    (S
      (ADVP (DT all) (RB over) (RB so))
      (NP (NN anybody))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB worry)
              (PP (IN about)
                (NP (DT the) (NNS ducks))))))))
    (. .)))

(ROOT
  (S (CC But)
    (ADVP (RB recently))
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN been)
        (VP (VBG thinking)
          (PP (IN about)
            (NP
              (NP
                (NP (PRP you))
                (NP (DT a) (NN lot)))
              (, ,)
              (NP (NNP Holden)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Really))
    (NP (PRP I))
    (VP (VBP have))
    (. .)))

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (DT this))
        (VP (VBZ has)
          (VP (VBN been)
            (NP (CD one))))))
    (VP (VB unbelievably)
      (NP (JJ cold) (NN winter)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP mean)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (VP (VBN been)
              (ADJP (RB really) (JJ cold)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PDT All) (DT the) (NNS lakes))
      (CC and)
      (NP
        (NP (RB even) (DT the) (NNP Reservoir))
        (PP (IN in)
          (NP (NNP Central) (NNP Park)))))
    (VP (VBP have)
      (VP (VBN frozen)
        (S
          (ADJP (JJ solid)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS People))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBG skating)
            (PP (IN on)
              (NP
                (NP (DT the) (JJ rowboat) (NN lake))
                (, ,)
                (PP (IN for)
                  (NP (NN chrissake)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP have) (RB n't)
        (VP (VBN seen)
          (SBAR
            (S
              (NP (NN anybody))
              (VP (VBP do)
                (NP
                  (NP (DT that))
                  (PP (IN for)
                    (NP
                      (QP (RB about) (CD 500))
                      (NNS years))))
                (, ,)
                (SBAR (RB not) (IN since)
                  (S
                    (NP (PRP I))
                    (VP (VBD was)
                      (NP (DT a) (JJ little) (NN girl)))))))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP$ your) (NN question))
    (VP (VBD began)
      (S
        (VP (TO to)
          (VP
            (ADVP (RB really))
            (VB bother)
            (NP (PRP me))))))
    (. .)))

(ROOT
  (FRAG (CC And)
    (VP (VB guess)
      (NP (WP what))
      (, ,)
      (ADVP (RB Holden)))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB actually))
    (VP (VBD found)
      (PRT (RP out))
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBZ happens)
            (PP (TO to)
              (NP
                (NP (DT the) (NNS ducks))
                (PP (IN in)
                  (NP (NNP Central) (NNP Park)))))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (NN everything))
                (VP (VBZ freezes)
                  (PRT (RP over)))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (MD can)
      (VP (VB tell)
        (NP (PRP you))
        (SBAR (IN that)
          (S
            (NP (NN nobody))
            (VP
              (VP (VBZ comes)
                (PP (IN with)
                  (NP (DT a) (NN truck))))
              (CC and)
              (VP (VBZ takes)
                (NP (PRP them))
                (PRT (RP away))
                (PP (TO to)
                  (NP (DT the) (NN zoo)
                    (CC or)
                    (NN anything)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN friend) (NNP Bill) (NNP DeGraphenreid))
    (VP (VBD found)
      (NP (PRP them)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (NP
        (NP (DT this)
          (ADJP (JJ nice) (JJR older))
          (NN guy))
        (PP (IN with)
          (NP
            (NP (DT a) (JJ big) (NN shock))
            (PP (IN of)
              (NP (JJ white) (NN hair)))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ feeds)
                  (NP (DT the) (NNS ducks))
                  (NP (DT all) (NN year)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP mean)
      (SBAR
        (S
          (S
            (NP (PRP he))
            (ADVP (RB really))
            (VP (VBZ cares)
              (PP (IN about)
                (NP (DT the) (NNS ducks)))))
          (CC and)
          (S
            (NP (PRP he))
            (VP (VBZ brings)
              (NP (PRP them))
              (NP
                (NP (JJ huge) (NNS amounts))
                (PP (IN of)
                  (NP (NN food))))
              (NP (PDT all) (DT the) (NN time)))))))
    (. .)))

(ROOT
  (S (CC And)
    (S
      (VP (VB imagine)
        (NP (DT this))))
    (: :)
    (S
      (NP (PRP He))
      (ADVP (RB actually))
      (VP (VBZ knows)
        (NP (DT those) (NNS ducks))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm) (RB not)
        (VP (VBG kidding))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (RB absolutely) (JJ amazing)))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ 's)
        (NP
          (NP (DT this) (CD one) (NN female))
          (SBAR
            (S
              (VP (VBD mallard)
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (VBZ calls)
                      (NP (NNP Missy)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ 's) (RB all)
        (NP
          (NP (NNP Missy) (POS 's))
          (NNS children))))
    (PRN (: --)
      (S
        (NP (PRP she))
        (VP (VBD had)
          (NP
            (NP (CD eight) (NNS ducklings))
            (NP (JJ last) (NN spring)))))
      (: --))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ 's)
        (NP
          (NP
            (NP
              (NP (NNP Missy) (POS 's))
              (NN sister))
            (PRN (: --)
              (S
                (NP (PRP he))
                (VP (VBZ calls)
                  (NP (PRP$ her) (NN Missy))
                  (ADVP (RB too))))
              (: --)))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD was)
                (ADJP (RB slightly) (VBN crippled)
                  (PP (IN from)
                    (S
                      (VP (VBG getting)
                        (ADJP (JJ tangled))
                        (PP (IN in)
                          (NP (DT a) (NN fishing) (NN line)))))))))))))
    (. .)))

(ROOT
  (FRAG (CC And)
    (NP
      (NP (DT a) (JJ big) (NN bunch))
      (PP (IN of)
        (NP (JJ other) (NNS ducks))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP he))
        (VP (VBZ calls)
          (S (`` ``)
            (NP (NNP Missy))))))
    (, ,)
    (VP (VB Missy))
    (. !) ('' '')))

(ROOT
  (S
    (NP
      (NP (CD one))
      (PP (IN of)
        (NP (DT the) (CD two) (NNS Missys))))
    (ADVP (RB always))
    (VP (VBZ comes))
    (. .)))

(ROOT
  (S
    (ADVP (RB Anyhow))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PDT all) (DT the) (NNS lakes))
        (VP (VBD froze)
          (NP (DT this) (NN year)))))
    (NP (NNP Bill))
    (VP (VBD began)
      (S
        (VP (TO to)
          (VP (VB worry)
            (PP (IN about)
              (NP (DT the) (NNS ducks)))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP he))
    (VP (VBD looked)
      (NP (DT all))
      (PP (IN over)
        (NP (DT the) (NN park)))
      (PP (IN for)
        (NP (PRP them))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Finally))
    (NP (PRP he))
    (VP (VBD found)
      (NP (PRP them)))
    (. .)))

(ROOT
  (NP
    (NP (DT All))
    (PP (IN of)
      (NP (PRP them)))
    (. .)))

(ROOT
  (NP
    (NP (NNS Hundreds))
    (PP (IN of)
      (NP
        (NP (NNS ducks))
        (, ,)
        (PP (VBG including)
          (NP
            (NP (NNP Missy))
            (CC and)
            (NP
              (NP (NNP Missy) (POS 's))
              (NN sister))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (NP
        (NP (DT all))
        (PP (IN in)
          (NP (DT a) (JJ secret) (NN place)))))
    (. .)))

(ROOT
  (S
    (PP (RB Just)
      (PP (IN about)
        (NP
          (NP (DT the) (JJ only) (NN place))
          (PP (IN in)
            (NP
              (NP (DT all))
              (PP (IN of)
                (NP (NNP Central) (NNP Park))))))))
    (NP (DT that))
    (VP (VBD had) (RB n't)
      (VP (VBN frozen)
        (PRT (RP over))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (EX there))
        (VP (VBZ 's)
          (NP
            (NP (DT an) (JJ actual) (JJ natural) (NN spring))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ runs)
                  (PP (IN into)
                    (NP (PRP it))))))))))
    (, ,)
    (SBAR (IN while)
      (S
        (NP
          (NP (JJS most))
          (PP (IN of)
            (NP (DT the) (JJ other))))
        (VP (VBZ streams)
          (PP (IN in)
            (NP (DT the) (NN park))))))
    (VP (VB turn)
      (PRT (RP on)
        (CC and)
        (RP off))
      (PP (IN with)
        (NP
          (NP (DT a) (NN faucet))
          (, ,)
          (PP (IN for)
            (NP (NN chrissake))))))
    (. .)))

(ROOT
  (S (IN So)
    (S
      (NP (NNP Bill))
      (VP (VBZ 's)
        (VP (VBN been)
          (VP
            (VP (VBG going)
              (ADVP (RB there) (RB just))
              (PP (IN about)
                (NP (DT every) (NN day))))
            (CC and)
            (VP (VBG feeding)
              (NP (NNP Missy))
              (NP (PRP I)))))))
    (CC and)
    (S
      (NP
        (NP (NNP Missy) (NNP II))
        (CC and)
        (NP (PDT all) (DT the) (JJ other) (NNS ducks)))
      (ADVP (RB just))
      (VP (VBZ heaps)
        (PP (IN of)
          (NP (NN food)))))
    (, ,)
    (SBAR
      (S
        (SBAR (RB even) (IN though)
          (S
            (S
              (NP (PRP it))
              (VP (VBZ 's)
                (VP (VBN been)
                  (ADJP (RB so) (JJ cold)))))
            (CC and)
            (S
              (NP
                (NP (DT the) (NNS roads))
                (PP (IN in)
                  (NP (DT the) (NN park))))
              (VP (VBP have)
                (VP (VBN been)
                  (ADJP (RB horribly) (JJ icy)
                    (CC and)
                    (JJ besides)))))))
        (, ,)
        (NP (PRP he))
        (VP (VBZ 's)
          (VP (VBN had)
            (NP (DT this) (JJ painful) (NN foot) (NN condition))
            (PRN (, ,)
              (S
                (NP (NN bone))
                (VP (VBZ spurs)))
              (, ,))
            (SBAR (IN that)
              (S
                (VP (VBZ makes)
                  (S
                    (NP (PRP it))
                    (ADJP (JJ hard)
                      (S
                        (VP (TO to)
                          (VP (VB walk)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (IN So) (RB Holden))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB tell)
              (NP (PRP you))
              (SBAR
                (WHADVP (WRB how))
                (S
                  (VP (TO to)
                    (VP (VB find)
                      (NP (DT the) (JJ secret) (NN place))
                      (SBAR
                        (WHADVP (WRB where))
                        (S
                          (NP
                            (NP (DT the) (NNS ducks))
                            (PP (IN in)
                              (NP (NNP Central) (NNP Park))))
                          (VP (VBP go)
                            (SBAR
                              (WHADVP (WRB when))
                              (S
                                (NP (PDT all) (DT the) (NNS lakes))
                                (VP (VBP are)
                                  (VP (VBN frozen)
                                    (PRT (RP over))))))))))))))))))
    (. .)))

(ROOT
  (SQ (VBP Do)
    (NP (PRP you))
    (VP (VB know)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (NNP Balcony) (NNP Bridge))
          (VP (VBZ is)))))
    (. ?)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (DT this) (NN structure))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (ADVP (RB actually))
              (NP
                (NP
                  (NP (DT a) (NN part))
                  (PP (IN of)
                    (NP (DT the) (NNP West) (NNP Drive))))
                (, ,) (RB somewhere) (IN around)
                (NP (NNP 77th) (NNP Street))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP stand)
          (PP (IN on)
            (NP (PRP$ its) (JJ east) (NN side))))))
    (NP (PRP you))
    (VP (VBP get)
      (NP
        (NP (DT a)
          (ADJP (JJ fantastic))
          (NN view))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ rowboat) (NN lake))
            (CC and)
            (NP (DT the) (NNP Central) (NNP Park) (NNP South)
              (CC and)
              (NNP Fifth) (NNP Avenue) (NN skylines))))))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (NP (PRP$ its) (JJ west) (NN side)))
    (NP (PRP you))
    (VP (VBP 're)
      (VP (VBG facing)
        (NP (DT the) (JJ Natural) (NN History) (NN Museum))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP (PDT all) (DT the) (NNS ducks))
    (VP (VBP are)
      (ADVP (RB right) (RB there)
        (CC and)
        (RB nobody))
      (VP
        (ADVP (RB hardly))
        (VBG notices)
        (NP (PRP them))))
    (. .)))

(ROOT
  (NP
    (NP (NNS Hundreds))
    (PP (IN of)
      (NP (NNS ducks)))
    (ADVP (RB right)
      (PP (IN under)
        (NP (JJ old) (NNP Balcony) (NNP Bridge))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP
          (VP (VB stand)
            (S
              (NP (EX there))
              (VP (VBG facing)
                (NP (NNP Fifth) (NNP Avenue)))))
          (CC and)
          (VP (VB throw)
            (PRT (RP down))
            (NP
              (NP (DT a) (NN lot))
              (PP (IN of)
                (NP (NN bread))))))))
    (, ,)
    (NP (PRP you))
    (VP (MD 'll)
      (VP (VB see)
        (NP (PRP them))
        (, ,)
        (ADVP (DT all) (RB right))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (MD 'll) (RB all)
      (VP
        (VP (VB come)
          (PRT (RP out)))
        (CC and)
        (VP
          (VP (VB push)
            (CC and)
            (VB shove))
          (CC and)
          (VP (VB gobble)
            (PRT (RP up))
            (NP (DT every) (NN crumb))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD should)
      (VP (VB come)
        (CC and)
        (VB do)
        (NP (PRP it))
        (, ,)
        (ADJP (JJ Holden))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD 'll)
      (VP (VB make)
        (S
          (NP (PRP you))
          (ADJP (RB so) (RB damn) (JJ happy))
          (SBAR
            (S
              (NP (PRP it))
              (VP (MD 'll)
                (ADVP (RB just) (RB about))
                (VP (VB kill)
                  (NP (PRP you)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB really))
    (VP (MD will))
    (. .)))

(ROOT
  (S
    (NP (NNP Ms.) (NNP Winn))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN writer))
        (PP (IN in)
          (NP (NNP New) (NNP York)))))
    (. .)))

