238..242 1 then doc_175.perm-2.txt 0
258..261 1 for doc_175.perm-2.txt 0
374..377 2 and doc_175.perm-2.txt 0
497..500 3 and doc_175.perm-2.txt 0
554..562 4 Although doc_175.perm-2.txt 0
721..724 4 and doc_175.perm-2.txt 0
892..895 5 and doc_175.perm-2.txt 0
914..917 5 and doc_175.perm-2.txt 0
958..962 6 also doc_175.perm-2.txt 0
1116..1121 6 after doc_175.perm-2.txt 0
1145..1148 6 and doc_175.perm-2.txt 0
1394..1399 8 while doc_175.perm-2.txt 0
1799..1804 11 until doc_175.perm-2.txt 0
1811..1816 11 after doc_175.perm-2.txt 0
2152..2155 14 but doc_175.perm-2.txt 0
2182..2185 14 and doc_175.perm-2.txt 0
2232..2237 15 after doc_175.perm-2.txt 0
2705..2713 18 Although doc_175.perm-2.txt 0
2814..2818 18 also doc_175.perm-2.txt 0
2964..2967 19 for doc_175.perm-2.txt 0
3291..3293 21 as doc_175.perm-2.txt 0
3302..3305 21 for doc_175.perm-2.txt 0
3415..3421 22 before doc_175.perm-2.txt 0
