52..55 0 and doc_24.txt 0
203..206 1 and doc_24.txt 0
305..308 2 and doc_24.txt 0
408..411 3 and doc_24.txt 0
418..422 3 plus doc_24.txt 0
479..482 3 and doc_24.txt 0
516..519 3 and doc_24.txt 0
535..538 3 for doc_24.txt 0
547..549 4 As doc_24.txt 0
632..635 5 for doc_24.txt 0
859..862 6 and doc_24.txt 0
868..871 7 For doc_24.txt 0
927..934 7 because doc_24.txt 0
936..938 7 as doc_24.txt 0
1116..1119 8 and doc_24.txt 0
1192..1195 8 for doc_24.txt 0
1226..1228 9 as doc_24.txt 0
1379..1382 10 and doc_24.txt 0
1440..1443 11 and doc_24.txt 0
1580..1583 11 but doc_24.txt 0
1742..1746 13 when doc_24.txt 0
1770..1773 13 and doc_24.txt 0
1780..1783 13 but doc_24.txt 0
1789..1793 13 also doc_24.txt 0
1851..1853;1883..1887 14 If_then doc_24.txt 0
1981..1983 15 as doc_24.txt 0
2004..2007 15 and doc_24.txt 0
2073..2076 15 and doc_24.txt 0
2135..2146 16 for_example doc_24.txt 0
2311..2314 17 for doc_24.txt 0
2326..2329 17 and doc_24.txt 0
2374..2376 18 as doc_24.txt 0
2394..2397 18 and doc_24.txt 0
2403..2405 18 as doc_24.txt 0
2525..2528 18 for doc_24.txt 0
2577..2580 19 but doc_24.txt 0
2751..2754 21 and doc_24.txt 0
2787..2791 21 also doc_24.txt 0
2799..2802 21 but doc_24.txt 0
2841..2844 21 for doc_24.txt 0
2916..2919 22 for doc_24.txt 0
2936..2943 22 because doc_24.txt 0
2998..3001 22 and doc_24.txt 0
3137..3144 23 because doc_24.txt 0
3159..3161 23 as doc_24.txt 0
3183..3186 23 and doc_24.txt 0
3239..3242 23 and doc_24.txt 0
3260..3263 24 But doc_24.txt 0
3370..3373 25 and doc_24.txt 0
3446..3449 26 and doc_24.txt 0
3512..3515 26 for doc_24.txt 0
3587..3590 27 for doc_24.txt 0
3608..3611 27 but doc_24.txt 0
3750..3753 28 but doc_24.txt 0
3839..3842 28 for doc_24.txt 0
3849..3852 28 and doc_24.txt 0
3862..3865 28 for doc_24.txt 0
3963..3966 29 and doc_24.txt 0
3999..4004 30 still doc_24.txt 0
4060..4067 30 however doc_24.txt 0
4095..4098 30 and doc_24.txt 0
4116..4119 30 but doc_24.txt 0
4146..4149 30 for doc_24.txt 0
4228..4235 31 because doc_24.txt 0
4290..4293 31 and doc_24.txt 0
4343..4346 31 but doc_24.txt 0
4347..4354 31 because doc_24.txt 0
4454..4458 32 also doc_24.txt 0
4489..4492 32 and doc_24.txt 0
4555..4558 32 for doc_24.txt 0
4591..4594 33 But doc_24.txt 0
4619..4623 33 also doc_24.txt 0
4642..4645 33 and doc_24.txt 0
4742..4745 34 and doc_24.txt 0
4907..4910 35 and doc_24.txt 0
4911..4915 35 then doc_24.txt 0
4939..4942 36 But doc_24.txt 0
5054..5061 37 In_fact doc_24.txt 0
5149..5152 37 and doc_24.txt 0
5240..5243 38 but doc_24.txt 0
5286..5288 38 as doc_24.txt 0
5295..5301 38 before doc_24.txt 0
5429..5432 40 and doc_24.txt 0
5466..5470 40 next doc_24.txt 0
5483..5488 41 Still doc_24.txt 0
5554..5557 41 for doc_24.txt 0
5631..5634 42 but doc_24.txt 0
5772..5775 43 and doc_24.txt 0
5823..5826 43 and doc_24.txt 0
