84..86 1 or doc_118.txt 0
128..130 1 as doc_118.txt 0
153..156 1 and doc_118.txt 0
180..183 2 But doc_118.txt 0
240..244 2 also doc_118.txt 0
443..446 4 for doc_118.txt 0
679..681 6 as doc_118.txt 0
689..692 6 and doc_118.txt 0
702..705 7 But doc_118.txt 0
794..799 8 after doc_118.txt 0
842..845 9 But doc_118.txt 0
854..857 9 and doc_118.txt 0
904..906 9 or doc_118.txt 0
970..977 9 instead doc_118.txt 0
984..994 10 ultimately doc_118.txt 0
1045..1048 10 but doc_118.txt 0
1213..1216 12 for doc_118.txt 0
1276..1280 13 once doc_118.txt 0
1295..1297 13 if doc_118.txt 0
1323..1325 14 If doc_118.txt 0
1411..1415 15 once doc_118.txt 0
1457..1460 15 but doc_118.txt 0
1471..1473 15 so doc_118.txt 0
1485..1487 15 so doc_118.txt 0
1678..1680 17 as doc_118.txt 0
1690..1693 17 and doc_118.txt 0
1879..1887 20 Although doc_118.txt 0
1909..1911 20 as doc_118.txt 0
2045..2048 21 but doc_118.txt 0
2130..2134 22 also doc_118.txt 0
2151..2154 22 for doc_118.txt 0
2167..2169 22 as doc_118.txt 0
2231..2234 23 and doc_118.txt 0
2263..2269 23 rather doc_118.txt 0
2313..2325 24 for_instance doc_118.txt 0
2365..2367 24 as doc_118.txt 0
2419..2422 24 and doc_118.txt 0
2438..2441 24 and doc_118.txt 0
2598..2601 26 for doc_118.txt 0
2648..2650 27 if doc_118.txt 0
2730..2733 28 for doc_118.txt 0
2762..2765 28 and doc_118.txt 0
2860..2863 28 for doc_118.txt 0
3044..3051 30 Because doc_118.txt 0
3146..3149 30 for doc_118.txt 0
