351..356|Temporal
395..397|Contingency
683..687|Temporal
790..794|Contingency
1117..1119|Contingency
1436..1438|Contingency
1484..1490|Temporal
1524..1528|Temporal
1647..1650|Expansion
1689..1694|Contingency
2289..2291;2387..2391|Expansion
2293..2300|Comparison
2650..2653|Comparison
2883..2887|Contingency
3341..3344|Comparison
3502..3507|Comparison
3534..3539|Comparison
3723..3727|Expansion
3823..3826|Expansion
3988..3990|Contingency
4428..4433|Temporal
4659..4667|Expansion
5322..5325|Expansion
