Explicit|||3847..3854||because||33|because|||Contingency|||||||||||3811..3846|33|The pay gap is definitely narrowing||||||||3855..3900|33|a lot of saleswomen are working so hard at it|||||||||||||
Explicit|||4039..4045||though||34|though|||Comparison|||||||||||3811..3965|33|The pay gap is definitely narrowing because a lot of saleswomen are working so hard at it," says Marilyn Moats Kennedy, a Wilmette, Ill., career counselor||||||||3968..4037|34|Industries such as furniture and apparel are slow to embrace the idea|||||||||||||
Explicit|||2668..2673||while||23|while|||Comparison|||||||||||2621..2666|23|Still, men in sales earn, on average, $31,346||||||||2674..2691|23|women get $17,924|||||||||||||
Explicit|||3099..3104||while||28|while|||Comparison|||||||||||3093..3097|28|show||||||||3105..3129|28|gaining only 43% for men|||||||||||||
Explicit|||3297..3300||and||30|and|||Contingency|||||||||||3275..3296;3301..3338|30|The good ones love it the marginal ones are scared to death||||||||3423..3555|30|MMD Inc. in New York, suppliers of part-time sales reps, sees billings quadruple in two years; 90% of its 1,450 sales reps are women|||||||||||||
Explicit|||2316..2320||Once||20|once|||Temporal|||||||||||2321..2324|20|you||||||||2325..2363|20|could make a living working in a store|||||||||||||
Explicit|||2264..2267||But||19|but|||Comparison|||||||||||2032..2261|18|A growing number of companies follow the lead of DuPont, Digital Equipment, Data General and Tandem Computers in putting sales reps, engineers, technicians, and production managers on teams to serve customers and win new accounts||||||||2268..2312|19|automation is not cheap or without headaches|||||||||||||
Explicit|||4073..4076||but||35|but|||Comparison|||||||||||4048..4071|35|TEAM SELLING catches on||||||||4077..4105|35|is sales really a team sport|||||||||||||
Explicit|||1611..1619||Moreover||14|moreover|||Expansion|||||||||||1446..1608|13|In September, the International Association of Sales Professionals begins a college program leading to an "International Certified Sales Professional" designation||||||||1621..1732|14|industry consolidation trims the number of sales accounts but makes contented customers that much more critical|||||||||||||
Explicit|||2621..2626||Still||23|still|||Comparison|||||||||||2568..2618|22|One high-tech gizmo salespeople hate is voice mail||||||||2628..2691|23|men in sales earn, on average, $31,346, while women get $17,924|||||||||||||
Explicit|||1815..1820||while||15|while|||Comparison|||||||||||1766..1813|15|reps spent too much time on the computer system||||||||1821..1880|15|older reps -- many of whom could not type -- were resistant|||||||||||||
Explicit|||3636..3641||While||32|while|||Comparison|||||||||||3730..3807|32|men in that elite group number 801,000, three times the decade-earlier figure||||||||3642..3728|32|the number of saleswomen earning more than $50,000 jumped sevenfold to 141,000 in 1992|||||||||||||
Explicit|||2385..2388||but||20|but|||Comparison|||||||||||2389..2406|20|you can't anymore||||||||2316..2363|20|Once you could make a living working in a store|||||||||||||
Explicit|||4911..4914||but||41|but|||Comparison|||||||||||4874..4909|41|THE GENDER GAP narrows in sales pay||||||||4915..4936|41|it is still very wide|||||||||||||
Implicit|||||||||||Expansion|||||||||||2621..2691|23|Still , men in sales earn , on average , $ 31,346 , while women get $ 17,924 .||||||||2694..2740|24|Their presentation : " Some Things Never Change . "|||||||||||||
