(ROOT
  (S
    (NP (JJ Other) (JJ multiyear) (NNS sponsors))
    (VP (VBP include)
      (NP
        (NP (NNP Sherwin-Williams) (NNP Co.))
        (CC and)
        (NP (NNP MCI) (NNPS Communications) (NNP Corp.))))
    (. .)))

(ROOT
  (S
    (NP (JJ Other) (NNS clients))
    (VP (VBP include)
      (NP (NNP B.) (NNP Manischevitz) (, ,) (NNP Travelers)
        (CC and)
        (NNP Playboy)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Grey))
      (VP (VBD produced)
        (NP (DT no) (JJ mock) (NNS campaigns))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN agency))
      (ADVP (RB already))
      (VP (VBZ knows)
        (NP
          (NP (DT the) (NN direction))
          (SBAR
            (S
              (NP (PRP it))
              (VP (MD wo) (RB n't)
                (VP (VB go)
                  (PRT (RP in)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The)
        (ADJP (JJ incumbent)
          (PP (IN on)
            (NP (DT those))))
        (NNS accounts))
      (, ,)
      (NP
        (NP (NNP Omnicom) (NNP Group) (POS 's))
        (NNP TBWA) (NNP Advertising))
      (, ,))
    (VP (VBZ is)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB resign)
              (S
                (VP (TO to)
                  (VP (VB resolve)
                    (NP
                      (NP (DT a) (NN conflict))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBD arose)
                            (NP (JJ last) (NN month))
                            (SBAR
                              (WHADVP (WRB when))
                              (S
                                (NP (NNP Carillon))
                                (VP (VBD lost)
                                  (NP (NN distribution) (NNS rights))
                                  (PP (TO to)
                                    (NP
                                      (NP (DT another) (JJ imported) (NN premium) (NN vodka))
                                      (, ,)
                                      (NP (NNP Absolut))
                                      (, ,)))
                                  (PP (TO to)
                                    (NP (NNP Seagram) (NNP Co.))))))))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP
        (NP (CD One))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ first) (NN thing))
            (SBAR
              (S
                (NP (PRP we))
                (VP (VBP have)
                  (S
                    (VP (TO to)
                      (VP (VB do))))))))))
      (VP (VBZ is)
        (VP (VB take)
          (NP (DT a) (JJ hard) (NN look))
          (PP (IN at)
            (NP
              (NP (DT the) (JJ menthol) (NN business))
              (CC and)
              (NP (DT the) (JJ Kool) (NN franchise)))))))
    (, ,) ('' '')
    (VP (VBZ adds))
    (NP
      (NP (NNP Mr.) (NNP Dammers))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ does) (RB n't)
            (VP
              (VP (VB foresee)
                (NP (JJ new) (NNS ads))
                (PP (IN for)
                  (NP
                    (QP (IN at) (JJS least) (CD six))
                    (NNS months))))
              (CC and)
              (VP
                (ADVP (RB possibly))
                (PP (RB not) (IN until)
                  (NP
                    (NP (DT the) (NN end))
                    (PP (IN of)
                      (NP (DT the) (NN year)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Sales))
      (PP (IN of)
        (NP (NNP Kool)))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD was)
            (VP (VBN introduced)
              (PP (IN in)
                (NP (CD 1933)))))))
      (, ,))
    (VP (VBP are)
      (PP (IN in)
        (NP (DT a) (JJ free) (NN fall))))
    (. .)))

(ROOT
  (S
    (NP (JJ Last) (NNP October))
    (, ,)
    (NP (NNP Chrysler))
    (VP (VBD reassigned)
      (NP
        (NP
          (ADJP (JJ domestic)
            (CC and)
            (JJ Canadian))
          (NN advertising))
        (PP (IN for)
          (NP (PRP$ its) (NNP Jeep/Eagle) (NN division)))
        (, ,)
        (VP (VBN valued)
          (PP (IN at)
            (NP
              (QP ($ $) (CD 135) (CD million)))))
        (, ,))
      (PP (TO to)
        (NP
          (NP (NNP Bozell) (NNP Worldwide))
          (, ,)
          (NP
            (NP (DT a) (NN unit))
            (PP (IN of)
              (NP (NNP Bozell) (, ,) (NNP Jacobs) (, ,) (NNP Kenyon)
                (CC &)
                (NNP Eckhardt)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Kool))
      (VP (VBZ tends)
        (S
          (VP (TO to)
            (VP (VB attract)
              (NP (JJR older) (NNS smokers)))))))
    (CC and)
    (, ,)
    (PRN
      (S
        (NP (NNP Mr.) (NNP Dammers))
        (VP (VBZ says))))
    (, ,) (`` ``)
    (S
      (NP
        (NP (DT Any) (NN brand))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ has)
              (NP
                (NP (DT an) (VBG aging) (NN franchise))
                (PRN (, ,)
                  (S (CC and)
                    (NP (PRP I))
                    (VP (VBP 'm)
                      (VP (RB not)
                        (ADVP (RB only))
                        (VBG talking) (IN about)
                        (NP (NNS cigarettes)))))
                  (, ,)))))))
      (VP (VBZ faces)
        (NP (DT a) (JJ long-term) (NN problem))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (JJ Last) (NN year))
    (NP (PRP it))
    (VP (VBD had)
      (NP
        (NP (CD 3) (NN %))
        (PP (IN of)
          (NP (DT the) (NN market))))
      (PP (TO to)
        (NP (NN rank) (NN No.) (CD 9)))
      (, ,)
      (PP (VBN compared)
        (PP (IN with)
          (NP
            (NP (CD 4.3) (NN %))
            (PP (IN of)
              (NP
                (NP (DT the) (NN market))
                (PP (IN with)
                  (NP
                    (NP (DT a)
                      (ADJP (NN No.) (CD 6))
                      (NN ranking))
                    (PP (IN in)
                      (NP (CD 1992))))))))))
      (, ,)
      (PP (VBG according)
        (PP (TO to)
          (NP
            (NP (NNP John) (NNP C.) (NNP Maxwell) (NNP Jr.))
            (PP (IN of)
              (NP (NNP Wheat) (NNP First) (NNPS Securities)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Another) (NNP Brown)
        (CC &)
        (NNP Williamson) (NN agency))
      (, ,)
      (NP
        (NP (NNP Tatham/RSCG))
        (PP (IN of)
          (NP (NNP Chicago))))
      (, ,))
    (VP (VBZ picks)
      (PRT (RP up))
      (NP
        (NP (DT the) (JJR smaller) (NN Capri))
        (CC and)
        (NP (JJ generic-cigarette) (NNS accounts))))
    (. .)))

(ROOT
  (S
    (NP (NNP Campbell) (NNP Mithun))
    (VP (VBZ is)
      (ADVP (RB currently))
      (PP (IN in)
        (NP
          (NP
            (NP (CD 11) (JJ new) (NN account) (NNS pitches))
            (, ,)
            (PP (VBG including)
              (NP (NNP NEC) (NNPS Technologies)
                (CC and)
                (NNP Lennox)))
            (, ,))
          (PP (IN with)
            (NP
              (NP (DT a) (JJ total) (NN value))
              (PP (IN of)
                (NP
                  (QP ($ $) (CD 200) (CD million)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Brown)
      (CC &)
      (NNP Williamson))
    (VP (VBZ hopes)
      (SBAR
        (S
          (NP (NNP Grey))
          (VP (MD can)
            (VP (VB rekindle)
              (NP
                (NP (DT the) (JJ Kool) (NN brand))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ has)
                      (VP (VBN seen)
                        (NP
                          (NP (DT a) (JJ steep) (NN decline))
                          (PP (IN in)
                            (NP (NNS sales)
                              (CC and)
                              (NN market) (NN share))))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (VBD did) (RB n't)
        (VP (VB see)
          (S
            (NP (NNP Kool))
            (VP (VBG playing)
              (NP (DT an) (JJ important) (NN role))
              (PP (IN in)
                (NP
                  (NP (PRP$ our) (NN agency) (POS 's))
                  (JJ five-year) (NN plan))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Howard) (NNP Liszt))
      (, ,)
      (NP (JJ chief) (VBG operating) (NN officer)))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP
        (NP (DT An) (NN icon))
        (, ,)
        (PP (JJ such) (IN as)
          (NP (DT a) (NN penguin)))
        (, ,))
      (VP (VBZ is) (RB n't)
        (NP
          (NP (DT the) (JJ right) (NN image))
          (PP (IN for)
            (NP (DT the) (NN brand))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Steven) (NNP W.) (NNP Dammers))
      (, ,)
      (NP
        (NP (JJ executive) (NN vice) (NN president))
        (PP (IN at)
          (NP (NNP Grey)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Brown)
      (CC &)
      (NNP Williamson) (NNP Tobacco))
    (VP (VBD delivered)
      (NP (DT a) (JJ major) (NN blow))
      (PP (TO to)
        (NP (NNP Campbell) (NNP Mithun) (NNP Esty)))
      (PP (IN by)
        (S
          (ADVP (RB unexpectedly))
          (VP (VBG firing)
            (NP (DT the) (NN agency))
            (PP (IN from)
              (NP (DT an) (VBN estimated)
                (ADJP (JJ combined)
                  (NP
                    (NP
                      (QP ($ $) (CD 30) (CD million)))
                    (PP (IN in)
                      (NP (NN cigarette)))))
                (NN advertising)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS ads))
      (, ,)
      (VP (VBN created)
        (PP (IN by)
          (NP
            (NP (NNP Omnicom) (NNP Group) (POS 's))
            (NNP BBDO))))
      (, ,))
    (VP (VBP are)
      (VP (VBN set)
        (S
          (VP (TO to)
            (VP (VB run)
              (PP (IN in)
                (NP
                  (NP (NN place))
                  (PP (IN of)
                    (NP
                      (NP (NN image) (NN advertising))
                      (PP (IN for)
                        (NP (DT the) (NNP Diet) (NNP Pepsi) (NN brand)))))))
              (PP (IN during)
                (NP (DT the) (JJ all-important) (NN summer) (NN season))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Dunlap))
      (PP (IN at)
        (NP (NNP Campbell) (NNP Mithun))))
    (VP (VBZ calls)
      (S
        (NP (DT the) (NNP Kool) (NN loss))
        (NP (DT a) (`` ``) (VBN mixed) (NN blessing))))
    (. .) ('' '')))

(ROOT
  (FRAG
    (NP (NNP Ad) (NNPS Notes))
    (: ...)
    (S
      (NP (PRP We))
      (VP (VBD lost)
        (NP (DT an) (NN account))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (QP (RB About) (CD one)))
      (PP (IN in)
        (NP (CD 12) (NNS people))))
    (VP (VBP have)
      (VP (VBN experienced)
        (NP
          (NP (`` ``) (JJ off-tasting) ('' '') (JJ soft) (NNS drinks))
          (PRN (, ,)
            (S
              (NP (NNP Pepsi))
              (VP (VBD said)))
            (, ,))
          (SBAR
            (WHPP (IN in)
              (WHNP (WDT which)))
            (S
              (NP
                (NP (NNS ingredients))
                (PP (JJ such) (IN as)
                  (NP (NNP aspartame))))
              (VP (VBP have)
                (ADVP (RB essentially))
                (VP (VBN gone)
                  (NP (JJ stale)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Craig) (NNP Weatherup))
        (, ,)
        (NP
          (NP (NNP Pepsi-Cola) (POS 's))
          (JJ North)
          (NX
            (NX (JJ American) (JJ chief) (NN executive))
            (CC and)
            (NX (NN president))))
        (, ,))
      (VP (VBZ appears)
        (PP (IN in)
          (NP (DT the) (JJ new) (NNS commercials)))
        (S
          (VP (TO to)
            (VP (VB explain)
              (NP (DT the) (NNS dates)))))))
    (: ;)
    (S
      (NP (NNS consumers))
      (ADVP (RB also))
      (VP (VBP are)
        (VP (VBN shown)
          (S
            (VP (VBG checking)
              (NP
                (NP (DT the) (NN bottom))
                (PP (IN of)
                  (NP (NNP Diet) (NNP Pepsi) (NNS cans)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN assignment))
    (VP (VBZ is)
      (ADJP (JJ likely)
        (S
          (VP (TO to)
            (VP (VB blossom)
              (PP (IN into)
                (NP (DT a)
                  (ADJP
                    (QP ($ $) (CD 20) (CD million)))
                  (NN business)))
              (, ,)
              (ADVP (RB however))
              (, ,)
              (SBAR (IN if)
                (S
                  (NP (NNP Carillon))
                  (VP (VBZ consolidates)
                    (SBAR
                      (S
                        (NP (CD two) (JJ other) (NNS spirits))
                        (VP (VBZ brands)
                          (NP
                            (NP
                              (NP (NNS accounts))
                              (PRN (: --)
                                (NP
                                  (NP (NNP Grand) (NNP Marnier))
                                  (CC and)
                                  (NP (NNP Bombay) (NNP Sapphire) (NN gin)))
                                (: --)))
                            (PP (IN with)
                              (NP (DT the) (JJ new) (NN agency)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Dunlap))
      (, ,)
      (NP (DT a) (JJ self-described) (`` ``) (NN realist) (, ,) ('' '')))
    (VP (VBZ knows)
      (SBAR
        (S
          (NP (PRP he))
          (VP (MD wo) (RB n't)
            (VP (VB win)
              (NP (PDT all) (DT that) (JJ new) (NN business)))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (DT the) (NNP Absolut) (NN loss)))
    (, ,)
    (NP (NNP Carillon))
    (VP (VBD won)
      (NP (NN distribution) (NNS rights))
      (PP (TO to)
        (NP (NNP Stolichnaya)))
      (PP (IN from)
        (NP (NNP PepsiCo))))
    (. .)))

(ROOT
  (S
    (NP (NNP Grey))
    (VP (VBZ has)
      (VP (VBN worked)
        (PP (IN with)
          (NP
            (NP (NNP British) (NNP American) (NNP Tobacco))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ owns)
                  (NP
                    (NP (NNP Brown)
                      (CC &)
                      (NNP Williamson))
                    (, ,)
                    (PP (IN since)
                      (NP (CD 1963)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Campbell) (NNP Mithun))
    (VP (VBD was)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB keep)
              (NP (DT the) (NNP Kool) (NN account))
              (PP (IN for)
                (NP
                  (NP
                    (QP (CD eight)
                      (CC and)
                      (DT a) (NN half))
                    (NNS years))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (NP (NNP Mr.) (NNP Dunlap))
                      (VP (VBZ calls)
                        (NP
                          (NP (DT a) (`` ``) (JJ long) (NN time))
                          (PP (IN in)
                            (NP (DT this) (NN business))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (ADJP
        (ADJP
          (ADJP (JJ confident))
          (PRN (, ,)
            (ADVP (RB however))
            (, ,)))
        (PP (IN of)
          (S
            (VP (VBG snaring)
              (NP
                (NP (CD 10) (NN %))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (ADVP (RB coincidentally))
                    (VP (VBZ is)
                      (NP
                        (NP (RB about) (DT the) (JJ same) (NN amount))
                        (SBAR
                          (S
                            (NP (DT the) (NN agency))
                            (VP (VBD lost)
                              (NP (NN yesterday)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Grey) (NNP Advertising))
    (VP (VBD won)
      (NP (DT the) (JJR bigger) (NN account))
      (PP (IN for)
        (NP (NNP Kool) (JJ menthol) (NN cigarette)))
      (, ,)
      (PP (IN with)
        (NP
          (NP (NNS billings))
          (VP (VBN estimated)
            (PP (IN at)
              (NP
                (QP ($ $) (CD 20) (CD million))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (RBS most) (JJ recent) (NN pitch))
    (VP (VBZ is)
      (ADJP (JJ uninspired)
        (PP (IN with)
          (NP
            (NP
              (NP (NNS models))
              (VP (VBG holding)
                (NP (DT a) (NN Kool))))
            (CC and)
            (NP
              (NP (NNS headlines))
              (VP (VBG declaring) (`` ``)
                (NP
                  (NP (NNP Kool))
                  (CC and)
                  (ADVP (RB Then))
                  (NP (DT Some)))))
            (, ,) ('' '') (`` ``)
            (NP (NNP Very) (NNP Kool))
            ('' '')
            (CC and)
            (NP
              (NP (`` ``) (NNP Menthol))
              (SBAR
                (S
                  (VP (VBZ is)
                    (NP (NNP Kool))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP 're)
        (PP (IN in)
          (NP (JJ fine) (NN shape)))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ contends) (, ,)
      (S
        (VP (VBG adding)
          (SBAR (IN that) (, ,)
            (S
              (S
                (PP (IN despite)
                  (NP (PRP$ its) (NNS losses)))
                (, ,)
                (NP (DT the) (NN agency))
                (VP (VBD won)
                  (NP (JJ new) (NN business))
                  (NP (JJ last) (NN year))))
              (, ,)
              (CC and)
              (S
                (NP (PRP$ its) (JJ overall) (NNS billings))
                (VP (VBD grew)
                  (NP (CD 5) (NN %))
                  (PP (TO to)
                    (NP
                      (QP ($ $) (CD 1.1) (CD billion)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP (NNP Brown)
      (CC &)
      (NNP Williamson))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Grey))
          (VP (MD will)
            (VP (VB handle)
              (NP (JJ international) (NN advertising))
              (PP (IN for)
                (NP (NNP Kent) (, ,) (NNP Barclay) (, ,) (NNP Viceroy)
                  (CC and)
                  (NNP Pall) (NNP Mall))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (VBD received)
        (NP (DT a) (JJ substantial) (NN payment))
        (PP (IN for)
          (NP (DT that)))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP (NNP Mr.) (NNP Dunlap))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN campaign))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD was)
            (ADVP (RB never))
            (VP (VBN shown)
              (ADVP (RB nationally))))))
      (, ,))
    (ADVP (RB immediately))
    (VP (VBD drew)
      (NP
        (NP (DT the) (NN fire))
        (PP (IN of)
          (NP
            (NP (VBG antismoking) (NNS advocates)
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD felt)
                    (SBAR
                      (S
                        (NP (PRP it))
                        (VP (MD would)
                          (VP (VB entice)
                            (NP (JJ underage) (NNS consumers))
                            (S
                              (VP (TO to)
                                (VP (VB begin)
                                  (NP (NN smoking)))))))))))))
            (, ,)
            (NP
              (NP (DT the) (JJ same) (NN allegation))
              (VP
                (ADVP (RB often))
                (VBN made)
                (PP (IN against)
                  (NP
                    (NP (DT the) (NNP Joe) (NNP Camel) (NNS ads))
                    (PP (IN for)
                      (NP
                        (NP (NNP R.J.) (NNP Reynolds) (POS '))
                        (NNP Camel) (NN brand)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Pepsi))
      (VP (VBD said)
        (NP
          (NP (DT all))
          (SBAR
            (S
              (NP (PRP$ its) (JJ carbonated) (NNS beverages))
              (VP (MD will)
                (VP (VB have)
                  (NP (NN freshness) (NNS dates))
                  (PP (IN by)
                    (NP (NNP Jan.) (CD 1))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ does) (RB n't)
        (VP (VB plan)
          (NP (JJ special) (NN ad) (NNS campaigns))
          (PP (IN for)
            (NP (DT the) (JJ other) (NNS brands))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ last) (NN time))
      (SBAR
        (S
          (NP (NNP Grey))
          (VP (VBD had)
            (NP (DT a) (NN cigarette) (NN client))))))
    (VP (VBD was)
      (PP (IN in)
        (NP (CD 1981)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP it))
          (VP (VBD handled)
            (NP (NN advertising))
            (PP (IN for)
              (NP (NN Viceroy)))
            (PP (IN for)
              (NP (CD three) (NNS years)))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD was) (RB n't)
      (NP
        (NP (DT a) (JJ creative) (NN shootout))
        (VP (VBN involved)
          (PP (IN in)
            (NP
              (NP (NNP Kool) (POS 's))
              (NN agency) (NN switch))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (DT the) (JJ lowest-ranked) (JJ major-brand) (JJ menthol) (NN cigarette))
      (, ,)
      (S
        (VP (VBG lagging)
          (PP (IN behind)
            (NP
              (NP (NNP Newport))
              (PRN (-LRB- -LRB-)
                (NP
                  (NP
                    (NP (NN No.) (CD 5))
                    (PP (IN in)
                      (NP (CD 1993))))
                  (, ,)
                  (ADVP (RB down)
                    (PP (IN from)
                      (NP (NNP No.) (CD 4)))))
                (-RRB- -RRB-))
              (CC and)
              (NP (NNP Salem))
              (PRN (-LRB- -LRB-)
                (NP
                  (NP
                    (NP (NN No.) (CD 7))
                    (PP (IN in)
                      (NP (CD 1993))))
                  (, ,)
                  (ADVP (RB down)
                    (PP (IN from)
                      (NP (NNP No.) (CD 3)))))
                (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (DT This))
      (VP (VBZ is) (RB n't)
        (NP
          (NP (NN something))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP 'm)
                (VP (VBG jumping)
                  (PRT (RP out))
                  (PP (IN of)
                    (NP (DT the) (NN window)))
                  (ADVP (RB over)))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP William) (NNP D.) (NNP Dunlap))
      (, ,)
      (NP
        (NP (JJ world-wide)
          (NX (JJ chief) (JJ executive) (NN officer)))
        (PP (IN of)
          (NP
            (NP (NNP Campbell) (NNP Mithun))
            (, ,)
            (NP
              (NP (DT a) (NN unit))
              (PP (IN of)
                (NP (NNP Saatchi)
                  (CC &)
                  (NNP Saatchi))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Grand) (NNP Metropolitan) (POS 's))
      (NNP Carillon) (NNP Importers))
    (VP (VBD ended)
      (NP (DT a) (VBN heated) (NN agency) (NN search))
      (PP (IN for)
        (NP
          (NP (NNP Stolichnaya))
          (CC and)
          (NP (JJ several) (JJ other) (VBN imported) (NNS vodkas))))
      (PP (IN by)
        (S
          (VP (VBG naming)
            (NP
              (NP (NNP Margeotes/Fertitta) (NNP Donaher)
                (CC &)
                (NNP Weiss))
              (PP (TO to)
                (NP (DT the) (VBN estimated)
                  (ADJP
                    (QP ($ $) (CD 10) (CD million)))
                  (NN account))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBD dropped)
      (PP (TO to)
        (NP
          (NP
            (NP (CD 4.9) (NN %))
            (PP (IN in)
              (NP (CD 1990))))
          (, ,)
          (NP
            (NP (CD 4.6) (NN %))
            (PP (IN in)
              (NP (CD 1991))))
          (CC and)
          (NP
            (NP (CD 4.3) (NN %))
            (PP (IN in)
              (NP (CD 1992)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mr.) (NNP Dunlap))
      (VP (VBZ characterizes)
        (NP
          (NP (DT the) (NN loss))
          (PP (IN of)
            (NP (DT the) (NNP Brown)
              (CC &)
              (NNP Williamson) (NN business))))
        (PP (IN as)
          (NP (DT a) (`` ``) (JJ glancing) (NN blow) ('' '')))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBZ does) (RB n't)
        (VP (VB count)
          (NP (DT the) (NNP Chrysler) (NN situation))
          (PP (IN as)
            (NP
              (NP (DT a) (NN loss))
              (ADVP (IN at) (DT all)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN account) (NN loss))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (MD will)
            (VP (VB result)
              (PP (IN in)
                (NP
                  (NP (NNS layoffs))
                  (PP (IN at)
                    (NP
                      (NP (NNP Campbell) (NNP Mithun) (POS 's))
                      (NNP New) (NNP York) (NN office)))))))))
      (, ,))
    (VP (VBZ marks)
      (NP
        (NP (DT the) (JJ second) (JJ big) (NN defection))
        (PP (IN in)
          (NP (CD six) (NNS months)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Pepsi))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD tested)
            (NP
              (NP (DT the) (JJ freshness-dating) (NN concept))
              (, ,)
              (PP (VBG including)
                (NP (DT the) (NNS ads))))
            (, ,)
            (PP (IN for)
              (NP
                (NP (DT a) (NN year))
                (PP (IN in)
                  (NP
                    (NP (NNP Omaha) (, ,) (NNP Neb.))
                    (, ,)
                    (SBAR
                      (WHPP (IN during)
                        (WHNP (WDT which)))
                      (S
                        (NP (JJ local) (NNP Diet) (NNP Pepsi) (NNS shipments))
                        (VP (VBD increased)
                          (SBAR
                            (S
                              (NP
                                (NP (CD 8) (NN %))
                                (CC and)
                                (NP (NN market) (NN share)))
                              (VP (VBD rose)
                                (PP (IN by)
                                  (NP (DT a) (NN point)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Rival) (NNP Newport))
    (VP (VBZ has)
      (ADVP (RB generally))
      (VP (VBN maintained)
        (NP (PRP$ its) (NN share))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP New) (NNP York) (NN office) (POS 's))
      (CD 170) (NNS employees))
    (VP (VBP are)
      (VP (VBN left)
        (PP (IN with)
          (NP (CD 17) (NNS clients)))
        (, ,)
        (ADVP
          (ADVP (RB only))
          (SBAR
            (WHNP (CD one)
              (WHPP (IN of)
                (WHNP (WDT which))))
            (, ,)
            (NP (NNP Texaco))
            (, ,)
            (S
              (VP (VBZ is)
                (NP (DT a) (JJ major) (NN spender))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Dunlap))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (DT the) (NN agency))
          (VP (VBZ is)
            (VP (VBG using)
              (NP
                (NP (DT a) (`` ``) (JJ new) (NN system) ('' ''))
                (PP (IN of)
                  (S
                    (VP
                      (VP (VBG trying)
                        (S
                          (VP (TO to)
                            (VP (VB attract)
                              (NP (JJ new) (NN business))))))
                      (: --)
                      (VP (VBG contacting)
                        (NP (JJ potential) (NNS clients))
                        (PP (IN on)
                          (NP (DT a) (JJ cold-call) (NN basis)))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (NP (NN time)
              (S
                (VP (TO to)
                  (VP (VB make)
                    (NP (DT a) (NN change)))))))))
      (, ,)
      (ADVP (RB certainly))
      (NP (NNP Margeotes))
      (VP (MD will)
        (VP (VB be)
          (VP (VBN considered)
            (PP (IN as)
              (NP (DT a) (NN priority)))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Michel) (NNP Roux))
      (, ,)
      (NP (NNP Carillon)
        (NX (JJ chief) (JJ executive) (NN officer))))
    (, ,)
    (S
      (VP (VBG adding)
        (SBAR (IN that)
          (S
            (NP (DT a) (JJ formal) (NN decision))
            (VP (VBZ has) (RB n't)
              (VP (VBN been)
                (VP (VBN made))))))))
    (. .)))

(ROOT
  (S
    (NP (DT No) (NNP Doubt))
    (VP (VBZ About)
      (NP (PRP It)))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1989)))
    (, ,)
    (NP (NNP Kool))
    (VP (VBD had)
      (NP
        (NP (CD 5.9) (NN %))
        (PP (IN of)
          (NP (DT the) (NN market)))))
    (. .)))

(ROOT
  (S
    (NP (JJ Cigarette) (NN advertising))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBZ says)))
      (, ,) (`` ``))
    (VP (VBZ tends)
      (S
        (VP (TO to)
          (VP (VB polarize)
            (NP (DT an) (NN agency) ('' '')
              (SBAR (IN because)
                (S
                  (NP (DT some) (NNS employees))
                  (VP (VBP find)
                    (S
                      (NP (PRP it))
                      (ADJP (JJ distasteful)
                        (S
                          (VP (TO to)
                            (VP (VB work)
                              (PP (IN for)
                                (NP (DT a) (NN tobacco) (NN company))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (NP (DT an) (JJ occupational) (NN hazard)))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (JJ multiyear) (NN pact))
    (VP
      (VP (VBZ calls)
        (PP (IN for)
          (NP (DT the) (NN brewer)))
        (S
          (VP (TO to)
            (VP (VB buy)
              (NP (NN ad) (NN time))
              (PP (IN during)
                (NP (NNP Baseball) (NNP Network) (NNS games)))))))
      (CC and)
      (VP (VBZ gives)
        (NP (DT the) (NN company))
        (NP (NNS rights)
          (S
            (VP (TO to)
              (VP (VB conduct)
                (NP
                  (NP (JJ national) (NNS promotions))
                  (PP (VBG involving)
                    (NP (NN baseball))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Maxwell))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (NNP Kool))
          (VP (VBZ has)
            (VP (VBN been)
              (PP (`` ``) (IN under)
                (NP (NN pressure)
                  (S
                    (VP (TO to)
                      (VP (VB fix)
                        (NP (PRP$ its) (VBG descending) (NN situation))
                        (PP (IN for)
                          (NP (DT some) (NN time)))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1991)))
    (, ,)
    (NP (NNP Campbell) (NNP Mithun))
    (VP (VBD tested)
      (NP
        (NP (DT a) (NN campaign))
        (VP (VBG using)
          (NP (DT a) (NN cartoon) (NN penguin))
          (S
            (VP
              (VP (VBG wearing)
                (NP
                  (NP (NNS shades))
                  (, ,)
                  (NP (DT a) (NN buzzcut))
                  (CC and)
                  (NP (JJ Day-Glo) (NNS sneakers))))
              (CC and)
              (VP (VBG taking)
                (NP
                  (NP (DT a) (NN drag))
                  (PP (IN on)
                    (NP (DT a) (NNP Kool))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Since)
      (NP (CD 1989)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ has)
      (VP (VBN fluctuated)
        (NP
          (QP (IN between) (CD 4.6) (NN %)
            (CC and)
            (CD 4.8) (NN %)))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP We))
      (VP (VBD lost)
        (NP (DT a) (JJ major) (NN client))
        (PP (IN in)
          (NP (PRP$ our) (NNP New) (NNP York) (NN office)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD would) (RB n't)
        (VP (VB classify)
          (NP (PRP it))
          (PP (IN as)
            (NP (DT a) (JJ major) (NN blow))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP have)
        (NP
          (NP (CD 20) (NNS people))
          (VP (VBN assigned)
            (ADVP (RB exclusively))
            (PP (TO to)
              (NP (DT the) (NNP Kool) (NN business)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP hope)
        (SBAR
          (S
            (NP (DT the) (NNS layoffs))
            (VP (MD will)
              (VP (VB be)
                (ADJP (JJ minimal))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP TBWA))
    (VP (VBD was)
      (VP (VBN retained)
        (PP (IN as)
          (NP (DT the) (NNP Absolut) (NN ad) (NN agency)))
        (, ,)
        (S
          (VP (VBG putting)
            (NP (PRP it))
            (PP (IN in)
              (NP
                (NP (DT the) (JJ unusual) (NN position))
                (PP (IN of)
                  (S
                    (VP (VBG working)
                      (PP (IN for)
                        (NP
                          (NP (CD two) (NN liquor) (NNS rivals))
                          (PP (IN at)
                            (NP (RB once))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN agency) (POS 's))
        (NNP Detroit) (NN operation))
      (VP (VBD was)
        (VP (VBN bought)
          (PP (IN by)
            (NP (NNP Bozell))))))
    (CC and)
    (S
      (NP
        (NP (DT all))
        (PP (IN of)
          (NP (PRP$ its) (NNS employees))))
      (VP (VBD were)
        (VP (VBN retained))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (VP (VBN expected))))
    (, ,)
    (NP (NNP PepsiCo))
    (VP
      (VP (VBD unveiled)
        (NP (NNS plans))
        (S
          (VP (TO to)
            (VP (VB put)
              (NP
                (NP (`` ``) (NN freshness) ('' '') (NNS dates))
                (PP (IN on)
                  (NP
                    (NP (NNS cans))
                    (PP (IN of)
                      (NP (NNP Diet) (NNP Pepsi))))))))))
      (CC and)
      (VP (VBD launched)
        (NP (DT a) (JJ national) (NN ad) (NN campaign))
        (S
          (VP (TO to)
            (VP (VB introduce)
              (NP (DT the) (NN concept))
              (PP (TO to)
                (NP (NNS consumers))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN time))
    (, ,)
    (NP (NNP Grey))
    (VP (VBZ has)
      (NP
        (NP (PRP$ its) (NN work))
        (VP (VBN cut)
          (PRT (RP out))
          (PP (IN for)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP (NN advertising) (NNS executives))))
    (, ,)
    (NP (NNP Brown)
      (CC &)
      (NNP Williamson))
    (VP (VBD made)
      (NP (DT the) (NN decision))
      (ADVP (RB recently))
      (S
        (VP (TO to)
          (VP (VB jettison)
            (NP
              (NP (NNP Campbell) (NNP Mithun))
              (PP (IN from)
                (NP (PRP$ its) (NN agency) (NN roster))))
            (SBAR (IN because)
              (S
                (NP (PRP it))
                (VP (VBD wanted)
                  (NP (DT a) (JJ global) (NN strategy))
                  (PP (IN for)
                    (NP (NNP Kool))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Kool) (POS 's))
      (NN advertising))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (RB as) (JJ lackluster))
        (PP (IN as)
          (NP (PRP$ its) (NNS sales)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Other) (NNS contenders))
      (PP (IN for)
        (NP (DT the) (NNP Stolichnaya) (NNS accounts))))
    (VP (VBD were)
      (NP
        (NP (NNP Mullen) (NNP Advertising)
          (PRN (, ,)
            (PP (IN of)
              (NP (NNP Wenham)))
            (, ,))
          (NNP Mass.))
        (, ,)
        (CC and)
        (NP (NNP Gigante) (NNP Vaz)
          (CC &)
          (NNPS Partners))
        (, ,)
        (PP (IN of)
          (NP (NNP New) (NNP York)))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (DT The) (JJ right) (NN image))
      (VP (VBZ is)
        (ADJP (JJ refreshment))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 'm) (RB not)
        (ADJP (JJ sure)
          (SBAR
            (S
              (NP (DT a) (NN penguin))
              (VP (VBZ fits)
                (WHNP (WDT that))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP BASEBALL) (NNP SPONSOR))
    (: :)
    (NP
      (NP (NNP Anheuser-Busch) (NNP Cos.))
      (VP (VBN agreed)
        (S
          (VP (TO to)
            (VP (VB become)
              (NP
                (NP (NN beer) (NN sponsor))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNP Baseball) (NNP Network))
                    (, ,)
                    (NP
                      (NP (DT the) (JJ new) (JJ joint) (NN venture))
                      (PP (IN of)
                        (NP
                          (NP (JJ major) (NN league) (NN baseball))
                          (, ,)
                          (NP (NNP NBC))
                          (CC and)
                          (NP (NNP ABC)))))))))))))
    (. .)))

