Explicit|||4138..4141||but||40|but|||Comparison|||||||||||4081..4136|40|I know I can't turn back the clock and undo any of that||||||||4142..4191|40|what I can do is help Jews who are in trouble now|||||||||||||
Explicit|||1251..1254||But||11|but|||Comparison|||||||||||1106..1248|10|In Split, the Sarajevan Jews accept the goods and carry them through the front lines into the city, in current conditions a two-day drive away||||||||1255..1306|11|slowly, a small band of volunteers gathered to help|||||||||||||
Explicit|||2376..2379||and||24|and|||Expansion|||||||||||2308..2374|24|Jews there told her of relatives who had stayed behind in Sarajevo||||||||2380..2414|24|Mrs. Huber determined to help them|||||||||||||
Explicit|||6937..6941||also||71|also|||Expansion|||||||||||6902..6931|71|goods such as surgical gloves||||||||6932..6936;6942..6973|71|that are in short supply in the city|||||||||||||
Explicit|||7622..7625||But||77|but|||Comparison|||||||||||7586..7619|76|But nobody has told Mr. Teittenen||||||||7626..7708|77|he wasn't sure exactly what a French-horn player could do, until he met Mrs. Huber|||||||||||||
Explicit|||7215..7219||When||73|when|||Temporal|||||||||||7245..7304|73|she heard of Jewish refugees living in hardship in Belgrade||||||||7220..7243|73|war broke out in Bosnia|||||||||||||
Explicit|||3909..3912||But||38|but|||Comparison|||||||||||3818..3906|37|In World War II, he was among some 13,000 Sarajevan Jews deported to concentration camps||||||||3913..4008|38|on roads much bumpier than Austria's smooth autobahns, the old van's engine whines in complaint|||||||||||||
Explicit|||5139..5142||But||50|but|||Comparison|||||||||||4981..5136|49|Dwarfed by armored personnel carriers and 18-wheel United Nations trucks, the little Mitsubishi van seems out of place on the ferry steaming into this port||||||||5143..5169|50|there are no vacant cabins|||||||||||||
Explicit|||7685..7690||until||77|until|||Temporal|||||||||||7622..7683|77|But he wasn't sure exactly what a French-horn player could do||||||||7691..7708|77|he met Mrs. Huber|||||||||||||
Explicit|||5632..5635||but||55|but|||Comparison|||||||||||5577..5630|55|I explained that our goods were delivered to the Jews||||||||5636..5650|55|he didn't care|||||||||||||
Explicit|||4356..4358||As||43|as|||Temporal|||||||||||4431..4497|43|hungover British soldiers stagger around in search of the washroom||||||||4359..4429|43|55-year-old Leena Teittenen chases a stray hair back into her prim bun|||||||||||||
Explicit|||3614..3618||When||36|when|||Temporal|||||||||||3668..3797|36|his boss scratched out his name and wrote 'Stefan,' saying that nobody who worked for that firm could have a Jewish-sounding name||||||||3619..3666|36|my son, whose name is Samuel, applied for a job|||||||||||||
Explicit|||7586..7589||But||76|but|||Comparison|||||||||||7475..7583|75|Mrs. Huber also receives money from Christian churches in Finland, where she travels to speak about her work||||||||7590..7619|76|nobody has told Mr. Teittenen|||||||||||||
Explicit|||1830..1835||while||19|while|||Comparison|||||||||||1793..1828|19|His stepdaughter is wed to a Muslim||||||||1836..1899|19|his own daughter, who remains in Sarajevo, is married to a Serb|||||||||||||
Explicit|||4196..4198||If||41|if|||Contingency|||||||||||4237..4271|41|there's hope that nations can, too||||||||4199..4235|41|individuals can make peace like that|||||||||||||
Explicit|||1903..1907||When||20|when|||Temporal|||||||||||1973..2013|20|it just seemed important to do something||||||||1908..1971|20|the stories about ethnic cleansing started coming out of Bosnia|||||||||||||
Explicit|||2605..2612||Finally||26|finally|||Expansion|||||||||||2417..2602|25|As Mr. Teittenen waits in line to see the seventh in a seemingly endless sequence of officials, a truck driver in front is turned back because his paperwork is photocopied, not original||||||||2614..2640|26|the van is allowed through|||||||||||||
Explicit|||4920..4925||as if||48|as if|||Comparison|||||||||||4904..4919|48|The delay looks||||||||4926..4978|48|it may have cost the Teittenens a place on the ferry|||||||||||||
Explicit|||5957..5959||So||60|so|||Contingency|||||||||||5943..5954|59|he exclaims||||||||5960..5974|60|do its drivers|||||||||||||
Explicit|||7486..7490||also||75|also|||Expansion|||||||||||7307..7472|74|From there, an overnight ferry carries them down the Croatian coast, avoiding the chancy road to the city of Split, which serves as the jumping off point to Sarajevo||||||||7475..7485;7491..7583|75|Mrs. Huber receives money from Christian churches in Finland, where she travels to speak about her work|||||||||||||
Explicit|||2552..2559||because||25|because|||Contingency|||||||||||2417..2551|25|As Mr. Teittenen waits in line to see the seventh in a seemingly endless sequence of officials, a truck driver in front is turned back||||||||2560..2602|25|his paperwork is photocopied, not original|||||||||||||
Explicit|||6579..6581||as||66|as|||Temporal|||||||||||6530..6577|66|the night slumped on a bench in the ferry's bar||||||||6582..6644|66|raucous British soldiers swill beer and play cards around them|||||||||||||
Explicit|||6207..6210||and||64|and|||Expansion|||||||||||6150..6205|64|Arthritis had caused Mr. Teittenen, 56, to retire early||||||||6211..6274|64|Mrs. Teittenen had been laid off from her job in a nursing home|||||||||||||
Explicit|||6101..6104||But||63|but|||Comparison|||||||||||6032..6098|62|Packing her van with clothing, she drove to the Belgrade synagogue||||||||6105..6147|63|someone has to get them the drugs and food|||||||||||||
Explicit|||3255..3260||since||32|since|||Temporal|||||||||||3173..3254|32|Mrs. Huber, a Christian, has been an activist for a variety of Jewish causes ever||||||||3261..3302|32|she moved to Austria from Finland in 1968|||||||||||||
Implicit|||||||||||Expansion|||||||||||4081..4192|40|I know I ca n't turn back the clock and undo any of that , but what I can do is help Jews who are in trouble now . "||||||||4195..4272|41|" If individuals can make peace like that , there 's hope that nations can , too . "|||||||||||||
EntRel||||||||||||||||||||||5777..5911|57|In the morning , the Finns nurse the van to its rendezvous with the Sarajevo Jews in a clothesline-draped courtyard of Split 's old city .||||||||5914..5941|58|" Beautiful coast , is n't it ? "|||||||||||||
Implicit|||||||||||Expansion|||||||||||6647..6708|67|They wrote to Mrs. Huber and offered to help with the driving .||||||||6711..6729|68|" What 's beautiful ? "|||||||||||||
