Explicit|||2420..2423||and||22|and|||Expansion|||||||||||2424..2488|22|both are experts in art history, chemistry and materials science||||||||2402..2418|22|Both restore art|||||||||||||
Explicit|||5401..5407||Indeed||49|indeed|||Expansion|||||||||||5312..5398|48|Some people might argue that gender differences in the use of computers are irrelevant||||||||5409..5555|49|a survey by SBT Accounting, Sausalito, Calif., found women were more likely to ask for help, while men floundered around without asking directions|||||||||||||
Explicit|||4809..4814||while||43|while|||Temporal|||||||||||4674..4806|43|A survey by mouse-maker Logitech Inc. of Fremont, Calif., found that 82% of women thought computers had made their jobs "much easier||||||||4815..4844|43|only 67% of men felt that way|||||||||||||
Explicit|||3821..3824||But||36|but|||Comparison|||||||||||3798..3818|35|She wants it to work||||||||3825..3934|36|her husband and sons are the ones "who go to the computer for 15 minutes and find they're engrossed for hours|||||||||||||
Explicit|||2795..2800||while||25|while|||Comparison|||||||||||2719..2793|25|Invariably the little boys push their way onto the keyboard, educators say||||||||2801..2834|25|the little girls stay in the back|||||||||||||
Explicit|||4210..4213||But||39|but|||Comparison|||||||||||4152..4207|38|Boys tend to do a minute of this and 30 seconds of that||||||||4214..4335|39|many educators and users say computers are so flexible that understanding and enjoying them is likely to benefit the user|||||||||||||
Explicit|||3241..3246||While||29|while|||Comparison|||||||||||3268..3281|29|men love them||||||||3247..3266|29|women use computers|||||||||||||
Explicit|||6113..6116||And||57|and|||Expansion|||||||||||6038..6110|56|User groups like the Boston Computer Society are two-thirds or more male||||||||6117..6224|57|a cadre of 100 women programmers operated ENIAC, one of the first modern-day computers, during World War II|||||||||||||
Explicit|||6403..6409||Though||59|though|||Comparison|||||||||||6464..6527|59|women may actually be better at getting their work done on them||||||||6410..6462|59|women may not like their computers as much as men do|||||||||||||
Explicit|||1700..1704||when||18|when|||Temporal|||||||||||1684..1697;1751..1855|18|But, she says that leads to a sense of confidence and mastery that you don't get if you just try to get something done||||||||1705..1749|18|boys mess around just to see what it will do|||||||||||||
Explicit|||0..3||But||0|but|||Comparison|||||||||||1..2|-1|u||||||||4..63|0|when it comes to their computer, the two are very different|||||||||||||
Explicit|||5879..5885||though||54|though|||Comparison|||||||||||5874..5878;5922..5947|54|that I have a theoretical base||||||||5886..5920|54|I don't use the computer that much|||||||||||||
Explicit|||346..350||also||6|also|||Expansion|||||||||||273..334|5|Even when the girls get to the keyboard, they do less with it||||||||337..345;351..431|6|Both are deeply involved in fixing up their 1870 mansard-roofed house in Somerville, Mass|||||||||||||
Explicit|||4973..4980||however||45|however|||Comparison|||||||||||4847..4957|44|In her office, she says, when women's computers crash, they are quick to get help so they can get back to work||||||||4960..4971;4982..5194|45|Her husband enjoys buying new software, plays games with their seven-year-old son and experiments with optical character recognition, a technology that allows a computer to turn a scanned document into computer-readable text|||||||||||||
Explicit|||4..8||when||0|when|||Temporal|||||||||||0..3;37..63|0|But the two are very different||||||||9..35|0|it comes to their computer|||||||||||||
Explicit|||1143..1145||As||13|as|||Temporal|||||||||||1200..1250|13|understanding how they work becomes less important||||||||1146..1198|13|computers and their operating systems become simpler|||||||||||||
Explicit|||712..715||but||9|but|||Comparison|||||||||||697..710|9|some women do||||||||716..750|9|the broad patterns are the reverse|||||||||||||
Explicit|||2379..2381||if||21|if|||Contingency|||||||||||2303..2378|21|She found "girls tended to stick with the one thing they started with, even||||||||2382..2399|21|they seemed bored|||||||||||||
Explicit|||693..696||and||9|and|||Expansion|||||||||||643..692|9|Of course, many men never become computer savants||||||||697..750|9|some women do, but the broad patterns are the reverse|||||||||||||
Explicit|||3433..3436||And||31|and|||Expansion|||||||||||3284..3430|30|Just as men are more likely than women to be enraptured by stereo systems, men seem more likely to be captivated with the computing machine itself||||||||3437..3498|31|CompuServe says just 20% of its on-line subscribers are women|||||||||||||
Explicit|||5502..5507||while||49|while|||Comparison|||||||||||5462..5500|49|women were more likely to ask for help||||||||5508..5555|49|men floundered around without asking directions|||||||||||||
Explicit|||1684..1687||But||18|but|||Comparison|||||||||||1585..1681|17|Many elementary schools equip each classroom with a few computers and use them for team projects||||||||1689..1855|18|she says, "when boys mess around just to see what it will do, that leads to a sense of confidence and mastery that you don't get if you just try to get something done|||||||||||||
Explicit|||278..282||when||5|when|||Temporal|||||||||||273..277;314..334|5|Even they do less with it||||||||283..312|5|the girls get to the keyboard|||||||||||||
Explicit|||1818..1820||if||18|if|||Contingency|||||||||||1804..1817|18|you don't get||||||||1821..1855|18|you just try to get something done|||||||||||||
Explicit|||7058..7061||but||66|but|||Comparison|||||||||||6971..7056|66|Prodigy Services' female membership has grown from 20% to 40% in the past three years||||||||7062..7103|66|half its users are men (10% are children)|||||||||||||
Explicit|||4929..4931||so||44|so|||Contingency|||||||||||4847..4928|44|In her office, she says, when women's computers crash, they are quick to get help||||||||4932..4957|44|they can get back to work|||||||||||||
Explicit|||6530..6533||But||60|but|||Comparison|||||||||||6403..6527|59|Though women may not like their computers as much as men do, women may actually be better at getting their work done on them||||||||6534..6587|60|these days, many girls see computers as a boy's thing|||||||||||||
Explicit|||4428..4433||While||41|while|||Comparison|||||||||||4509..4566|41|they start falling behind in computer skills even earlier||||||||4434..4507|41|girls start falling behind boys in math and science in junior high school|||||||||||||
Explicit|||3289..3291||as||30|as|||Temporal|||||||||||3284..3288;3359..3430|30|Just men seem more likely to be captivated with the computing machine itself||||||||3292..3357|30|men are more likely than women to be enraptured by stereo systems|||||||||||||
Explicit|||6227..6230||But||58|but|||Comparison|||||||||||6113..6224|57|And a cadre of 100 women programmers operated ENIAC, one of the first modern-day computers, during World War II||||||||6231..6400|58|most people who are concerned about the gender gap in computing say that social pressure, teaching bias and child rearing are the key factors in leaving women behind men|||||||||||||
Explicit|||4094..4097||but||37|but|||Comparison|||||||||||3938..4092|37|They're there for a purpose," says Katie Payne, president of Delahaye Group Inc., a market research concern in Portsmouth, N.H.Computers may seem neuter||||||||4098..4149|37|men and women relate to them in very different ways|||||||||||||
Explicit|||220..223||But||4|but|||Comparison|||||||||||150..217|3|Noting the differences, some people have looked for a genetic basis||||||||224..270|4|men seem to want computers to be their friends|||||||||||||
Explicit|||5805..5809||also||53|also|||Expansion|||||||||||5654..5797|52|They don't waste time just messing around or gluing themselves to the screen and using the computer as a substitute for interaction with people||||||||5801..5804;5810..5859|53|Men spend more of their spare time on their computers|||||||||||||
