Explicit|||2411..2418||Because||13|because|||Contingency|||||||||||2517..2601|13|many people switched to the sustained-release form that doesn't produce such effects||||||||2419..2515|13|the immediate-release form produces a high incidence of unpleasant effects, such as facial blush|||||||||||||
Explicit|||672..675||and||3|and|||Expansion|||||||||||622..670|3|We don't make niacin as an anticholesterol agent||||||||676..781|3|we don't make any claim on the package that would instruct anyone that they should take three grams a day|||||||||||||
Explicit|||2689..2692||But||15|but|||Comparison|||||||||||2604..2686|14|Liver problems first became evident when the dosage reached 1,500 milligrams a day||||||||2693..2850|15|18 of the 23 patients taking the sustained-release form had to drop out of the experiment because blood tests indicated they were experiencing liver problems|||||||||||||
Explicit|||2640..2644||when||14|when|||Temporal|||||||||||2604..2639|14|Liver problems first became evident||||||||2645..2686|14|the dosage reached 1,500 milligrams a day|||||||||||||
Explicit|||1021..1025||also||4|also|||Expansion|||||||||||878..997;1067..1115|4|Dr. McKenney and his colleagues noted, as did the Rhone-Poulenc spokesman, that the vitamin has been proven not only to and to slow the clogging of the heart's arteries||||||||998..1020;1026..1066|4|lower cholesterol, but to reduce the incidence of heart attacks|||||||||||||
Explicit|||1818..1823||until||8|until|||Temporal|||||||||||1777..1817|8|The dosage was increased every six weeks||||||||1824..1873|8|it reached 3,000 milligrams a day for both groups|||||||||||||
Explicit|||4182..4187||while||22|while|||Comparison|||||||||||4088..4180|22|At the highest dosage, the immediate-release niacin cut cholesterol levels an average of 16%||||||||4188..4241|22|the sustained-release form lowered cholesterol by 40%|||||||||||||
Explicit|||4244..4252||Although||23|although|||Comparison|||||||||||4368..4466|23|it was more effective in raising the HDL-cholesterol level, the so-called good form of cholesterol||||||||4253..4366|23|the immediate-release form wasn't as effective as the sustained-release form in lowering total cholesterol levels|||||||||||||
Explicit|||3888..3893||while||20|while|||Comparison|||||||||||3801..3885|20|made by Rugby Laboratories of West Hempstead, N.Y., a unit of Marion Merrell Dow Inc||||||||3894..3954|20|another 23 patients took Goldline's sustained-release niacin|||||||||||||
Explicit|||1885..1892||however||9|however|||Comparison|||||||||||1777..1873|8|The dosage was increased every six weeks until it reached 3,000 milligrams a day for both groups||||||||1876..1883;1894..1975|9|It does advertise its Nicolar brand of immediate-release niacin for cholesterol reduction|||||||||||||
Explicit|||2783..2790||because||15|because|||Contingency|||||||||||2753..2782|15|to drop out of the experiment||||||||2791..2850|15|blood tests indicated they were experiencing liver problems|||||||||||||
Explicit|||2291..2295||also||12|also|||Expansion|||||||||||2194..2285|11|Doctors soon began seeing cases of liver damage in patients taking sustained-release niacin||||||||2288..2290;2296..2408|12|It is the cheapest cholesterol-lowering drug around, with a 10-day supply of 500-milligram tablets costing about $2|||||||||||||
Explicit|||4689..4696||because||25|because|||Contingency|||||||||||4612..4687|25|patients taking the immediate-release form should be monitored" by a doctor||||||||4697..4728|25|of the adverse effects, he said|||||||||||||
