28..32 0 once doc_118.perm-2.txt 0
74..77 0 but doc_118.perm-2.txt 0
88..90 0 so doc_118.perm-2.txt 0
102..104 0 so doc_118.perm-2.txt 0
215..217 1 as doc_118.perm-2.txt 0
227..230 1 and doc_118.perm-2.txt 0
306..314 3 Although doc_118.perm-2.txt 0
336..338 3 as doc_118.perm-2.txt 0
440..444 4 also doc_118.perm-2.txt 0
461..464 4 for doc_118.perm-2.txt 0
477..479 4 as doc_118.perm-2.txt 0
564..567 5 for doc_118.perm-2.txt 0
621..624 6 for doc_118.perm-2.txt 0
765..767 8 or doc_118.perm-2.txt 0
809..811 8 as doc_118.perm-2.txt 0
834..837 8 and doc_118.perm-2.txt 0
933..936 10 But doc_118.perm-2.txt 0
945..948 10 and doc_118.perm-2.txt 0
995..997 10 or doc_118.perm-2.txt 0
1061..1068 10 instead doc_118.perm-2.txt 0
1131..1136 11 after doc_118.perm-2.txt 0
1179..1182 12 But doc_118.perm-2.txt 0
1259..1262 13 and doc_118.perm-2.txt 0
1291..1297 13 rather doc_118.perm-2.txt 0
1356..1358 14 if doc_118.perm-2.txt 0
1407..1409 15 If doc_118.perm-2.txt 0
1467..1470 16 But doc_118.perm-2.txt 0
1527..1531 16 also doc_118.perm-2.txt 0
2161..2163 21 as doc_118.perm-2.txt 0
2171..2174 21 and doc_118.perm-2.txt 0
2207..2210 22 for doc_118.perm-2.txt 0
2339..2342 23 for doc_118.perm-2.txt 0
2371..2374 23 and doc_118.perm-2.txt 0
2469..2472 23 for doc_118.perm-2.txt 0
2604..2611 25 Because doc_118.perm-2.txt 0
2706..2709 25 for doc_118.perm-2.txt 0
2847..2857 28 ultimately doc_118.perm-2.txt 0
2908..2911 28 but doc_118.perm-2.txt 0
2978..2990 29 for_instance doc_118.perm-2.txt 0
3030..3032 29 as doc_118.perm-2.txt 0
3084..3087 29 and doc_118.perm-2.txt 0
3103..3106 29 and doc_118.perm-2.txt 0
3217..3220 30 but doc_118.perm-2.txt 0
3326..3330 31 once doc_118.perm-2.txt 0
3345..3347 31 if doc_118.perm-2.txt 0
