63..66 1 But doc_14.perm-3.txt 0
120..122 1 as doc_14.perm-3.txt 0
185..188 1 and doc_14.perm-3.txt 0
222..225 1 and doc_14.perm-3.txt 0
298..303 2 while doc_14.perm-3.txt 0
381..384 3 and doc_14.perm-3.txt 0
418..420 3 as doc_14.perm-3.txt 0
432..435 3 and doc_14.perm-3.txt 0
457..460 3 for doc_14.perm-3.txt 0
547..549 3 as doc_14.perm-3.txt 0
562..565 3 and doc_14.perm-3.txt 0
670..677 5 Instead doc_14.perm-3.txt 0
715..717 5 as doc_14.perm-3.txt 0
785..787 5 or doc_14.perm-3.txt 0
845..848 5 and doc_14.perm-3.txt 0
872..875 5 and doc_14.perm-3.txt 0
929..932 6 for doc_14.perm-3.txt 0
1054..1058 7 also doc_14.perm-3.txt 0
1127..1130 8 and doc_14.perm-3.txt 0
1287..1290 9 for doc_14.perm-3.txt 0
1351..1354 9 and doc_14.perm-3.txt 0
1384..1391 10 However doc_14.perm-3.txt 0
1508..1512 12 Thus doc_14.perm-3.txt 0
1566..1571 12 still doc_14.perm-3.txt 0
1629..1632 13 for doc_14.perm-3.txt 0
1717..1720 14 and doc_14.perm-3.txt 0
1858..1860 16 so doc_14.perm-3.txt 0
1949..1952 17 and doc_14.perm-3.txt 0
2038..2041 17 and doc_14.perm-3.txt 0
2060..2063 17 for doc_14.perm-3.txt 0
2400..2405 19 since doc_14.perm-3.txt 0
2488..2499 20 for_example doc_14.perm-3.txt 0
2537..2540 20 and doc_14.perm-3.txt 0
2676..2681 21 since doc_14.perm-3.txt 0
2729..2732 22 For doc_14.perm-3.txt 0
2800..2802 23 As doc_14.perm-3.txt 0
2879..2883 23 also doc_14.perm-3.txt 0
2895..2898 23 and doc_14.perm-3.txt 0
2954..2959 24 still doc_14.perm-3.txt 0
3065..3068 24 and doc_14.perm-3.txt 0
3087..3090 25 And doc_14.perm-3.txt 0
3244..3247 26 and doc_14.perm-3.txt 0
3278..3281 26 for doc_14.perm-3.txt 0
3309..3312 26 and doc_14.perm-3.txt 0
3337..3340 27 And doc_14.perm-3.txt 0
3407..3414 27 because doc_14.perm-3.txt 0
3470..3474 27 when doc_14.perm-3.txt 0
3705..3707 30 As doc_14.perm-3.txt 0
3786..3788 30 as doc_14.perm-3.txt 0
3852..3855 30 and doc_14.perm-3.txt 0
3912..3915 30 for doc_14.perm-3.txt 0
3969..3972 30 for doc_14.perm-3.txt 0
4005..4011 31 Unless doc_14.perm-3.txt 0
4124..4127 31 and doc_14.perm-3.txt 0
4168..4171 31 and doc_14.perm-3.txt 0
4492..4495 34 for doc_14.perm-3.txt 0
4549..4552 34 and doc_14.perm-3.txt 0
4726..4729 35 and doc_14.perm-3.txt 0
4878..4881 36 for doc_14.perm-3.txt 0
4997..5000 37 and doc_14.perm-3.txt 0
5021..5025 38 When doc_14.perm-3.txt 0
5152..5154 39 as doc_14.perm-3.txt 0
5234..5237 40 and doc_14.perm-3.txt 0
5297..5300 40 for doc_14.perm-3.txt 0
