Explicit|||101..104||and||1|and|||Expansion|||||||||||70..100;105..109|1|Lincoln's pastor said a prayer then||||||||110..160|1|Stanton, crying, said, "Now he belongs to the ages|||||||||||||
Explicit|||5209..5216||Instead||38|instead|||Expansion|||||||||||5106..5205|37|A college student once wrote that "Lincoln was born in a log cabin that he built with his own hands||||||||5218..5240|38|you write about memory|||||||||||||
Explicit|||2207..2210||and||16|and|||Expansion|||||||||||2158..2205|16|There are fads in history as well as in fashion||||||||2211..2247|16|a new one has hit the academic world|||||||||||||
Explicit|||4232..4235||But||30|but|||Comparison|||||||||||4046..4229|29|Mr. Kammen's title came from the last sentence of Lincoln's first inaugural address, so it is maybe no surprise that the next entry in the memory derby should be about Lincoln himself||||||||4236..4314|30|of all the cant said in connection with Abraham Lincoln, one phrase rings true|||||||||||||
Explicit|||1349..1352||And||9|and|||Expansion|||||||||||1165..1345|8|Mr. Peterson finds no credible evidence, for example, that Abe ever said "you can fool all of the people some of the time . . . but you can't fool all of the people all of the time||||||||1353..1693|9|in this volume Mr. Peterson, who earlier wrote about the uses and abuses of the Jeffersonian image, looks at how the ages have treated a man who seems to embody all of our history and myths: He split rails, rode a flatboat, kept a country store, studied and practiced the law and then practiced the political arts with peculiar rustic grace|||||||||||||
Explicit|||4433..4436||But||32|but|||Comparison|||||||||||4317..4430|31|Stentorian orators declaiming about some problem facing the Republic routinely wonder aloud what Lincoln would do||||||||4437..4578|32|Mr. Peterson argues that Lincoln had a real philosophical legacy, the supremacy of the central government and the extension of human freedoms|||||||||||||
Explicit|||4131..4133||so||29|so|||Contingency|||||||||||4046..4129|29|Mr. Kammen's title came from the last sentence of Lincoln's first inaugural address||||||||4134..4229|29|it is maybe no surprise that the next entry in the memory derby should be about Lincoln himself|||||||||||||
Explicit|||2712..2716||also||20|also|||Expansion|||||||||||2590..2705|19|There were actions he put off, like the Emancipation Proclamation, and others he ought to have performed but didn't||||||||2708..2711;2717..3056|20|You may have noticed how few emotions were stirred by this year's antiseptic celebration of "President's Day," which came a day before George Washington's birthday, was marked mostly by automobile hucksters and seemed to put Abraham Lincoln, James Garfield, Chester Arthur, Benjamin Harrison, George Bush and Bill Clinton all on the same level|||||||||||||
Explicit|||3296..3298||as||22|as|||Temporal|||||||||||3262..3295;3359..3408|22|began with his funeral, continued and concluded with his burial in Springfield, Ill||||||||3299..3358|22|his body traveled through the heart of the country by train|||||||||||||
Explicit|||1293..1296||but||8|but|||Comparison|||||||||||1239..1286|8|you can fool all of the people some of the time||||||||1297..1345|8|you can't fool all of the people all of the time|||||||||||||
Explicit|||105..109||then||1|then|||Temporal|||||||||||70..100|1|Lincoln's pastor said a prayer||||||||110..160|1|Stanton, crying, said, "Now he belongs to the ages|||||||||||||
Explicit|||1736..1739||And||11|and|||Expansion|||||||||||1696..1733|10|You don't write about history anymore||||||||1740..1804|11|yet Lincoln has been used to fool a lot of people a lot of times|||||||||||||
Explicit|||570..573||and||5|and|||Expansion|||||||||||574..776|5|it surfaced two years ago, with Michael Kammen's impenetrable "Mystic Chords of Memory," a Cornell historian's laborious effort to show how American history has been remembered, and used, over the years||||||||498..568|5|This impulse has been stirring among American historians for some time|||||||||||||
Explicit|||1633..1637||then||9|then|||Temporal|||||||||||1544..1546|9|He||||||||1547..1632;1638..1693|9|split rails, rode a flatboat, kept a country store, studied and practiced the law and practiced the political arts with peculiar rustic grace|||||||||||||
Explicit|||4853..4856||And||36|and|||Expansion|||||||||||4678..4850|35|He has been invoked by figures from Karl Marx to Herbert Hoover and from Earl Browder, the Communist leader, to Sen. Theodore G. Bilbo of Mississippi, the white supremacist||||||||4857..5103|36|Lincoln has been used for manifold causes, including civil-service reform, a high tariff, opposition to the war in the Philippines, support for the Republicans in the Spanish Civil War and the advancement of civil rights here and around the world|||||||||||||
Explicit|||3781..3784||but||26|but|||Comparison|||||||||||3745..3779|26|not because of any new revelations||||||||3785..3853|26|because Lincoln seems to be slipping out of American memory entirely|||||||||||||
Explicit|||2423..2426||But||18|but|||Comparison|||||||||||2250..2419|17|Black scholars and commentators have pointed out that Lincoln shared many of the common white prejudices of his time and even said that blacks were "unassimilable aliens||||||||2427..2587|18|by his conduct of the Civil War and with his vision of the nation that would be formed in that crucible, he did one important thing: He made the future possible|||||||||||||
Explicit|||1206..1217||for example||8|for example|||Expansion|||||||||||833..1162|7|A minority chief executive and a war president, he spoke to America's self-image, its sense of destiny and its moral core, leaving behind him not only the memories that Mr. Peterson examines but some remarkable historical documents, including the Gettysburg Address, the Emancipation Proclamation and the Second Inaugural Address||||||||1165..1204;1219..1345|8|Mr. Peterson finds no credible evidence that Abe ever said "you can fool all of the people some of the time . . . but you can't fool all of the people all of the time|||||||||||||
Explicit|||3785..3792||because||26|because|||Contingency|||||||||||3732..3784|26|It is timely not because of any new revelations, but||||||||3793..3853|26|Lincoln seems to be slipping out of American memory entirely|||||||||||||
