Explicit|||5806..5809||But||52|but|||Comparison|||||||||||5728..5803|51|asks Mahmoud Shatila, heir to one of Beirut's biggest Sunni family fortunes||||||||5810..5962|52|though the so-called Taif agreement also called for ending Lebanon's sectarian system of power sharing, Mr. Hariri hasn't introduced any secular reforms|||||||||||||
Explicit|||8311..8317||though||74|though|||Comparison|||||||||||8289..8309;8407..8499|74|Beyond clan conflict threatens the status of elite Muslim and Christian families who have run Lebanon for decades||||||||8319..8405|74|the rise of Mr. Hariri and his "financial militia," as his subordinates are known here|||||||||||||
Explicit|||4993..4996||But||44|but|||Comparison|||||||||||4845..4988|43|Steering -- and largely bankrolling -- the revival is Mr. Hariri, a politician whose only aim, he says, "is to be the one who made a difference||||||||4997..5027|44|what it looks like is up to us|||||||||||||
Explicit|||9779..9783||When||89|when|||Temporal|||||||||||9819..10022|89|one of the construction tycoon's first moves -- after stabilizing the currency -- was to install his own corporate executives in nearly every senior government post connected to finance or reconstruction||||||||9784..9817|89|he returned to Lebanon as premier|||||||||||||
Explicit|||7862..7875||in particular||71|in particular|||Expansion|||||||||||7783..7852|70|At another, a man in a European suit audits Lebanese customs branches||||||||7855..7860;7877..7925|71|Banks thrived under Lebanon's Swiss-style secrecy laws|||||||||||||
Explicit|||6644..6646||if||61|if|||Contingency|||||||||||6639..6643;6702..6882|61|Even he recently signed a $380 million contract with three European companies to overhaul the national telephone system -- Lebanon will never have the same panache it had before the war||||||||6647..6698|61|Mr. Hariri's ambitious reconstruction plans succeed|||||||||||||
Explicit|||949..952||But||8|but|||Comparison|||||||||||888..945|7|Now we'll have to create a world-class product to compete||||||||953..1213|8|the job of rebuilding the country after 17 years of self-destruction didn't begin in earnest until the 49-year-old Mr. Hariri was appointed premier by President Elias Hrawi in October 1992, in what many Lebanese considered the last chance to save their country|||||||||||||
Explicit|||659..664||after||5|after|||Temporal|||||||||||647..657;680..757|5|Mr. Hariri used his own cash to boost the Lebanese pound by about 30% against the dollar||||||||665..678|5|taking office|||||||||||||
Explicit|||1046..1051||until||8|until|||Temporal|||||||||||949..1045|8|But the job of rebuilding the country after 17 years of self-destruction didn't begin in earnest||||||||1052..1213|8|the 49-year-old Mr. Hariri was appointed premier by President Elias Hrawi in October 1992, in what many Lebanese considered the last chance to save their country|||||||||||||
Explicit|||9166..9169||And||83|and|||Expansion|||||||||||8981..9163|82|Over the next 20 years, Mr. Hariri's Oger Enterprises built dozens of projectsfrom airports to palaces, hospitals to hotels -- for the Saudi royal family and other Persian Gulf emirs||||||||9171..9323|83|when various coffers were low, he stepped in to pay the salaries of university professors, street cleaners, even stewardesses of the state-owned airline|||||||||||||
Explicit|||12005..12012||however||111|however|||Comparison|||||||||||11873..11959|110|The Beirut center was the result of decades and decades of Lebanese culture," she says||||||||11962..12003;12014..12057|111|It isn't the loss of property she laments but the loss of Lebanon's cosmopolitan soul|||||||||||||
Explicit|||1593..1599||before||13|before|||Temporal|||||||||||1451..1592|13|Solidere isn't for the benefit of the state but for the benefit of Rafic Hariri," Haj Mohammed Bejawi, a Hezbollah parliamentary deputy, says||||||||1600..1665|13|speeding off from a downtown rally in his Mercedes-Benz limousine|||||||||||||
Explicit|||5810..5816||though||52|though|||Comparison|||||||||||5806..5809;5914..5962|52|But Mr. Hariri hasn't introduced any secular reforms||||||||5817..5912|52|the so-called Taif agreement also called for ending Lebanon's sectarian system of power sharing|||||||||||||
Explicit|||11595..11597||as||107|as|||Temporal|||||||||||11575..11594|107|the economy grow 7%||||||||11598..11662|107|the inflation rate fell below 10% for the first time in a decade|||||||||||||
Explicit|||2375..2379||also||20|also|||Expansion|||||||||||2214..2338|19|Downtown will be only for the very rich foreign companies, the very rich Arabs in the Gulf and the very rich Lebanese abroad||||||||2342..2374;2380..2487|20|The Iranian-backed Hezbollah has come out against Solidere, arguing that Islamic law protects people from giving property against their will|||||||||||||
Explicit|||4257..4261||Then||38|then|||Temporal|||||||||||4140..4254|37|If they had let us rebuild it ourselves, 70% of downtown Beirut would have already been built by now," he contends||||||||4263..4393|38|Beirut's open port and liberal, European atmosphere made it an ideal hub for doing business in the repressive but affluent Mideast|||||||||||||
Explicit|||6941..6944||and||62|and|||Expansion|||||||||||6885..6939|62|It is nearly sunset in Rafic Hariri's fortified palace||||||||6945..7014|62|the Lebanese prime minister excuses himself to get dressed for dinner|||||||||||||
Explicit|||5634..5638||then||49|then|||Temporal|||||||||||5434..5628|48|The premier himself offers a plainer reason for his entry into the hornet's nest of Lebanese politics: "I am a simple Lebanese guy who made a fortune in Saudi Arabia and didn't forget his people||||||||5631..5633;5639..5689|49|He worked in Boston before going to work for Solidere|||||||||||||
Explicit|||7018..7021||But||63|but|||Comparison|||||||||||6885..7014|62|It is nearly sunset in Rafic Hariri's fortified palace, and the Lebanese prime minister excuses himself to get dressed for dinner||||||||7022..7035|63|it won't work|||||||||||||
Explicit|||7090..7097||however||64|however|||Comparison|||||||||||7018..7035|63|But it won't work||||||||7038..7088|64|He wouldn't part with it for less than $50 million|||||||||||||
Explicit|||5656..5662||before||49|before|||Temporal|||||||||||5631..5655|49|He then worked in Boston||||||||5663..5689|49|going to work for Solidere|||||||||||||
Explicit|||8186..8188||so||73|so|||Contingency|||||||||||8103..8184|73|The ministers of finance, economics and telecommunications are Hariri-company men||||||||8189..8286|73|are the chief of Beirut's port and the director of the Council for Development and Reconstruction|||||||||||||
Explicit|||8677..8683||though||77|though|||Comparison|||||||||||8648..8676|77|it's worth $39 million, even||||||||8684..8694|77|demolished|||||||||||||
Explicit|||9867..9872||after||89|after|||Temporal|||||||||||9779..9863;9901..10022|89|When he returned to Lebanon as premier, one of the construction tycoon's first moves was to install his own corporate executives in nearly every senior government post connected to finance or reconstruction||||||||9873..9897|89|stabilizing the currency|||||||||||||
Explicit|||12652..12659||because||117|because|||Contingency|||||||||||12624..12651|117|The currency has stabilized||||||||12660..12683|117|I became prime minister|||||||||||||
Explicit|||7634..7638||also||69|also|||Expansion|||||||||||7411..7593|68|The commercial heart of Beirut is still an eerie, minelaced mountain of rubble, inhabited by Syrian laborers and the hardiest of squatters from bombed-out villages in the countryside||||||||7596..7633;7639..7780|69|In clan-conscious Lebanon, Mr. Hariri is widely suspected of trying to channel the spoils of power to his own religious community, Sunni Muslims, to build himself a political base|||||||||||||
Explicit|||5846..5850||also||52|also|||Expansion|||||||||||5728..5803|51|asks Mahmoud Shatila, heir to one of Beirut's biggest Sunni family fortunes||||||||5806..5845;5851..5962|52|But though the so-called Taif agreement called for ending Lebanon's sectarian system of power sharing, Mr. Hariri hasn't introduced any secular reforms|||||||||||||
Explicit|||1216..1219||But||9|but|||Comparison|||||||||||949..1213|8|But the job of rebuilding the country after 17 years of self-destruction didn't begin in earnest until the 49-year-old Mr. Hariri was appointed premier by President Elias Hrawi in October 1992, in what many Lebanese considered the last chance to save their country||||||||1220..1276|9|he wants to prove he's a real member of the royal family|||||||||||||
Explicit|||4748..4751||But||42|but|||Comparison|||||||||||4630..4745|41|Before the war, the Daouks controlled about 13,000 square feet of downtown space in what was a crazy quilt of souks||||||||4752..4842|42|the greater public good of rebuilding Lebanon's economy outweighs any unfairness, they say|||||||||||||
Explicit|||4140..4142||If||37|if|||Contingency|||||||||||4181..4240|37|70% of downtown Beirut would have already been built by now||||||||4143..4179|37|they had let us rebuild it ourselves|||||||||||||
Implicit|||||||||||Contingency|||||||||||5631..5689|49|He then worked in Boston before going to work for Solidere .||||||||5692..5726|50|" Who is this nouveau-riche Hariri ? "|||||||||||||
Implicit|||||||||||Contingency|||||||||||8289..8499|74|Beyond clan conflict , though , the rise of Mr. Hariri and his " financial militia , " as his subordinates are known here , threatens the status of elite Muslim and Christian families who have run Lebanon for decades .||||||||8502..8515|75|What dollars ? "|||||||||||||
