Explicit|||5861..5864||But||51|but|||Comparison|||||||||||5833..5858|50|That's in a perfect world||||||||5865..5889|51|in reality, it's a farce|||||||||||||
Explicit|||304..318||In other words||2|in other words|||Expansion|||||||||||103..300|1|This confidential "800 number" hotline was described in a company announcement as "a simple way for {employees} to report activities that may involve criminal conduct or corporate policy violations||||||||320..365|2|International Paper wants its staff to snitch|||||||||||||
Explicit|||2592..2599||because||20|because|||Contingency|||||||||||2571..2591|20|have lost their jobs||||||||2600..2630|20|they have been whistle-blowers|||||||||||||
Explicit|||3784..3786;3839..3843||If then||36|if then|||Expansion|||||||||||3787..3792|36|there||||||||3793..3837|36|aren't any guarantees of adequate protection|||||||||||||
Explicit|||5401..5403||If||47|if|||Contingency|||||||||||5372..5399;5478..5531|47|a rather important question can mishandle information communicated over the phone||||||||5404..5477|47|a police department professionally trained to deal with criminal activity|||||||||||||
Explicit|||6082..6084||if||54|if|||Contingency|||||||||||6168..6192|54|it doesn't mean anything||||||||6085..6166|54|you're not held legally accountable with a binding agreement to keep that promise|||||||||||||
Explicit|||5778..5785||so that||49|so that|||Contingency|||||||||||5698..5776|49|They tell employees we need to know what's wrong and what could be done better||||||||5786..5830|49|we can be a family and work with high ethics|||||||||||||
Explicit|||2634..2638||When||21|when|||Temporal|||||||||||2680..2712|21|a campaign of intimidation began||||||||2639..2678|21|people started to report discrimination|||||||||||||
Explicit|||4700..4703||and||40|and|||Expansion|||||||||||4441..4698|40|The study found eight of the whistle-blowers had lost their jobs as a result of their actions, 10 had been demoted, 10 had resigned or retired early because of ill-health related to victimization, 15 were taking prescribed medication to deal with the stress||||||||4704..4729|40|17 had considered suicide|||||||||||||
Explicit|||1958..1960||If||18|if|||Contingency|||||||||||2019..2167|18|investigated, or reported on, do you think anyone is going to dare to take any kind of independent steps that somebody else might see as being wrong||||||||1961..2017|18|people are so afraid that they're going to be questioned|||||||||||||
Explicit|||439..441||If||4|if|||Contingency|||||||||||468..490|4|he can call the number||||||||442..466|4|someone doesn't like you|||||||||||||
Explicit|||498..500||if||5|if|||Contingency|||||||||||493..497;532..584|5|Even they're still going to do some kind of investigation||||||||501..530|5|there's nothing to back it up|||||||||||||
Explicit|||3109..3111||If||28|if|||Contingency|||||||||||3188..3235|28|how are John Doe's rights going to be protected||||||||3112..3186|28|people are calling in anonymously accusing John Doe of violating something|||||||||||||
Explicit|||1046..1051||after||10|after|||Temporal|||||||||||953..1045|10|The number of hotlines, which Mr. Hoffman estimates at more than 100, is growing, especially||||||||1052..1132|10|the federal sentencing guidelines for corporate crimes came out in November 1991|||||||||||||
Explicit|||4003..4006||And||37|and|||Expansion|||||||||||3784..3999|36|If there aren't any guarantees of adequate protection, then essentially you're offering something to people that will end up endangering their jobs, their relationships with their co-workers, and perhaps their lives||||||||4007..4085|37|historically, whistle-blowers have paid a very high price for their good deeds|||||||||||||
Explicit|||1941..1944||But||17|but|||Comparison|||||||||||1862..1937|16|Companies talk about empowerment and setting up autonomous teams," she says||||||||1945..1955|17|guess what|||||||||||||
Explicit|||2171..2178||Instead||19|instead|||Expansion|||||||||||1958..2167|18|If people are so afraid that they're going to be questioned, investigated, or reported on, do you think anyone is going to dare to take any kind of independent steps that somebody else might see as being wrong||||||||2180..2352|19|what it produces, Ms. Toffler says, "is a very demoralized, angry work force, particularly during difficult economic times, when people are anxious about keeping their jobs|||||||||||||
Explicit|||3369..3372||Yet||32|yet|||Comparison|||||||||||3326..3365|31|You have the right to face your accuser||||||||3373..3434|32|inside the corporation, the same rules of justice don't apply|||||||||||||
Explicit|||5065..5070||after||45|after|||Temporal|||||||||||5055..5064;5093..5193|45|Two weeks he was found dead at the bottom of a tissue pulp holding vat with a 40-pound weight tied to his neck||||||||5071..5091|45|Mr. Monfils snitched|||||||||||||
Explicit|||6458..6464||Rather||57|rather|||Expansion|||||||||||6300..6455|56|The federal sentencing guidelines don't say that a hotline is an absolute necessity," says former U.S. Attorney Peter Vaira, now practicing in Philadelphia||||||||6466..6592|57|the guidelines "want a company to establish a method where employees are able to communicate with the least amount of problems|||||||||||||
Explicit|||6078..6081||but||54|but|||Comparison|||||||||||6042..6076|54|You can promise employees anything||||||||6082..6192|54|if you're not held legally accountable with a binding agreement to keep that promise, it doesn't mean anything|||||||||||||
Implicit|||||||||||Contingency|||||||||||3050..3105|27|This signals another problem that needs to be addressed .||||||||3108..3236|28|" If people are calling in anonymously accusing John Doe of violating something , how are John Doe 's rights going to be protected ? "|||||||||||||
