Explicit|||1631..1634||And||12|and|||Expansion|||||||||||1501..1628|11|The college football bowl games have lost their splendor as they've multiplied and become marketing vehicles for their sponsors||||||||1635..1684|12|colleges ought to go back to not playing freshmen|||||||||||||
Explicit|||2321..2328||however||18|however|||Comparison|||||||||||2031..2294|17|At the same time Notre Dame celebrates Lou Holtz, a great football coach but a terrible role model for young kids; when a star high school placekicker chose to go to Florida State last year instead of Notre Dame, Coach Holtz assailed the kid for wrecking his life||||||||2297..2319;2330..2404|18|The president's escape will be short-lived; in a sensational game the Blue Devils will win by two|||||||||||||
Explicit|||2589..2597||Moreover||20|moreover|||Expansion|||||||||||2407..2586|19|Notre Dame remains among the best of the big-time sports schools, but it'll never regain its luster as long as it has an athletic director who cares more about dollars than values||||||||2599..2703|20|any sanctions ought to mean the automatic dismissal of coaches; that's a powerful incentive not to cheat|||||||||||||
Explicit|||2507..2517||as long as||19|as long as|||Temporal|||||||||||2407..2506|19|Notre Dame remains among the best of the big-time sports schools, but it'll never regain its luster||||||||2518..2586|19|it has an athletic director who cares more about dollars than values|||||||||||||
Explicit|||5615..5620||Since||41|since|||Contingency|||||||||||5690..5839|41|the difference between an athletic program breaking even or ending up deeply in the red often hinges on making the Final Four or a football bowl game||||||||5621..5688|41|football and basketball are the only real revenue-generating sports|||||||||||||
Explicit|||2473..2476||but||19|but|||Comparison|||||||||||2407..2471|19|Notre Dame remains among the best of the big-time sports schools||||||||2477..2586|19|it'll never regain its luster as long as it has an athletic director who cares more about dollars than values|||||||||||||
Explicit|||4981..4984||and||36|and|||Expansion|||||||||||4965..4980|36|you let me down||||||||4985..5009|36|you let your father down|||||||||||||
Explicit|||2146..2150||when||17|when|||Temporal|||||||||||2244..2294|17|Coach Holtz assailed the kid for wrecking his life||||||||2151..2242|17|a star high school placekicker chose to go to Florida State last year instead of Notre Dame|||||||||||||
Explicit|||976..981||while||6|while|||Comparison|||||||||||972..975;1031..1070|6|And they should be tied to graduation rates||||||||982..1029|6|the number of scholarships shouldn't be reduced|||||||||||||
Explicit|||2906..2911||after||22|after|||Temporal|||||||||||3006..3025|22|had a losing season||||||||2912..3004|22|taking this traditional football school to a post-season tournament for eight straight years|||||||||||||
Explicit|||972..975||And||6|and|||Expansion|||||||||||903..969|5|This pressure to win produces the pressure to cut corners or cheat||||||||976..1070|6|while the number of scholarships shouldn't be reduced, they should be tied to graduation rates|||||||||||||
Explicit|||6569..6576||much as||45|much as|||Comparison|||||||||||6500..6568|45|that we will years hence look back on college sports of the nineties||||||||6577..6624|45|we look back on the Wall Street of the eighties|||||||||||||
Explicit|||3575..3581||before||28|before|||Temporal|||||||||||3551..3574|28|to make that adjustment||||||||3582..3612|28|being exposed to the pressures|||||||||||||
Explicit|||6005..6010||after||42|after|||Temporal|||||||||||5969..6001|42|to be distributed to the players||||||||6011..6046|42|they have received a college degree|||||||||||||
Explicit|||659..664||while||1|while|||Comparison|||||||||||596..657|1|Schools that graduate most of their players would be rewarded||||||||665..743|1|colleges where the classroom is more like a foreign country would be penalized|||||||||||||
Explicit|||3028..3031||But||23|but|||Comparison|||||||||||2836..3025|22|Three years ago Notre Dame fired basketball coach Digger Phelps, who, after taking this traditional football school to a post-season tournament for eight straight years, had a losing season||||||||3032..3069|23|there's almost never a bad Final Four|||||||||||||
Explicit|||1871..1873||If||15|if|||Contingency|||||||||||1922..1962|15|it might reduce below-the-table cheating||||||||1874..1921|15|some of the stars were rewarded above the table|||||||||||||
Explicit|||1326..1329||But||9|but|||Comparison|||||||||||1127..1323|8|One expert estimates that about 10% of the colleges cheat big time -- big cash and cars -- and that, of the rest, about 99% cheat small time, bending rules, many of which are petty and unnecessary||||||||1330..1364|9|the current system can be improved|||||||||||||
Explicit|||1558..1560||as||11|as|||Temporal|||||||||||1527..1557|11|games have lost their splendor||||||||1561..1628|11|they've multiplied and become marketing vehicles for their sponsors|||||||||||||
Explicit|||1097..1104||because||7|because|||Contingency|||||||||||1073..1096|7|The battles are pitched||||||||1105..1124|7|the stakes are high|||||||||||||
Explicit|||3289..3292||But||27|but|||Comparison|||||||||||3233..3285|26|What forces blinded us to our excesses and our greed||||||||3293..3519|27|the most illustrious example of the institutional impurity of college athletics is not Kentucky, where what you see is what you get, but Notre Dame, which really had been the showcase of success and integrity in college sports|||||||||||||
Explicit|||505..508||and||0|and|||Expansion|||||||||||0..503|0|All this passion and fervor will be present this weekend with a dazzling diversity: First-time Final Four entry Florida is the Cinderella team, perhaps the Villanova or N.C. State of this year; Duke, whose basketball program combines the academics of Yale with the athleticism of UCLA and is led by a genius coach, returns to its seventh Final Four in nine years; Arkansas, perhaps the most talented team in the tournament, will be spurred on -- probably in person -- by its number one fan, Bill Clinton||||||||509..593|0|Arizona is an exceptionally talented team that's finally playing up to its potential|||||||||||||
Explicit|||4565..4568||and||34|and|||Expansion|||||||||||4569..4770|34|similar battles rage over requiring minimal college board scores -- Proposition 48 -- for athletes to play in their freshman year and over who controls the games, the educators or the athletic boosters||||||||4473..4563|34|The black coaches insist that limits on athletic scholarships hurt young African-Americans|||||||||||||
Explicit|||5315..5318||and||38|and|||Expansion|||||||||||5123..5313|38|Schools not only get directly rewarded for making the basketball tournament, or football bowl games, but enjoy enormous residual benefits: bigger crowds and, more important, more TV exposure||||||||5319..5350|38|increased overall alumni giving|||||||||||||
