74..77 1 But doc_16.perm-2.txt 0
87..91 1 also doc_16.perm-2.txt 0
270..273 2 for doc_16.perm-2.txt 0
395..398 2 for doc_16.perm-2.txt 0
597..604 6 however doc_16.perm-2.txt 0
647..651 7 also doc_16.perm-2.txt 0
771..773 8 if doc_16.perm-2.txt 0
945..951 9 though doc_16.perm-2.txt 0
1027..1029 11 as doc_16.perm-2.txt 0
1083..1085 11 as doc_16.perm-2.txt 0
1091..1093 11 as doc_16.perm-2.txt 0
1287..1290 13 and doc_16.perm-2.txt 0
1707..1710 17 and doc_16.perm-2.txt 0
2101..2104 22 and doc_16.perm-2.txt 0
2374..2378 25 when doc_16.perm-2.txt 0
2401..2404 25 for doc_16.perm-2.txt 0
2541..2544 26 and doc_16.perm-2.txt 0
2569..2576 27 Instead doc_16.perm-2.txt 0
2629..2632 27 and doc_16.perm-2.txt 0
2652..2655 27 for doc_16.perm-2.txt 0
2656..2666 27 as_long_as doc_16.perm-2.txt 0
2725..2728 27 for doc_16.perm-2.txt 0
2782..2785 27 and doc_16.perm-2.txt 0
2849..2853 28 then doc_16.perm-2.txt 0
2867..2872 28 after doc_16.perm-2.txt 0
2908..2911 28 for doc_16.perm-2.txt 0
3091..3094 29 and doc_16.perm-2.txt 0
3156..3162 30 Though doc_16.perm-2.txt 0
3355..3358 30 and doc_16.perm-2.txt 0
3376..3382 31 Indeed doc_16.perm-2.txt 0
3462..3466 32 then doc_16.perm-2.txt 0
3615..3618 33 But doc_16.perm-2.txt 0
3850..3852 34 or doc_16.perm-2.txt 0
3872..3874 35 So doc_16.perm-2.txt 0
4044..4047 37 and doc_16.perm-2.txt 0
4242..4245 39 But doc_16.perm-2.txt 0
4332..4337 40 Since doc_16.perm-2.txt 0
4429..4432 41 For doc_16.perm-2.txt 0
4625..4628 43 and doc_16.perm-2.txt 0
4629..4633 43 also doc_16.perm-2.txt 0
4658..4661 44 And doc_16.perm-2.txt 0
4665..4668 44 and doc_16.perm-2.txt 0
4759..4761 44 or doc_16.perm-2.txt 0
4898..4905 46 instead doc_16.perm-2.txt 0
4910..4913 46 for doc_16.perm-2.txt 0
4948..4950 46 or doc_16.perm-2.txt 0
4981..4984 46 and doc_16.perm-2.txt 0
5076..5087 47 In_addition doc_16.perm-2.txt 0
5195..5198 48 But doc_16.perm-2.txt 0
5251..5254 49 and doc_16.perm-2.txt 0
5347..5351 51 also doc_16.perm-2.txt 0
5393..5396 51 and doc_16.perm-2.txt 0
5420..5423 51 and doc_16.perm-2.txt 0
5519..5523 53 also doc_16.perm-2.txt 0
5648..5651 53 and doc_16.perm-2.txt 0
5742..5746 55 When doc_16.perm-2.txt 0
5798..5802 55 when doc_16.perm-2.txt 0
5817..5820 55 and doc_16.perm-2.txt 0
5837..5840 55 for doc_16.perm-2.txt 0
5953..5956 56 and doc_16.perm-2.txt 0
6105..6107 57 or doc_16.perm-2.txt 0
6486..6489 59 and doc_16.perm-2.txt 0
6533..6535 60 as doc_16.perm-2.txt 0
6668..6671 61 and doc_16.perm-2.txt 0
6723..6729 62 Though doc_16.perm-2.txt 0
6904..6906 63 as doc_16.perm-2.txt 0
6922..6925 63 for doc_16.perm-2.txt 0
7076..7079 65 And doc_16.perm-2.txt 0
7085..7087 65 if doc_16.perm-2.txt 0
7461..7463 68 or doc_16.perm-2.txt 0
7498..7500 68 as doc_16.perm-2.txt 0
7656..7659 70 But doc_16.perm-2.txt 0
7682..7685 70 and doc_16.perm-2.txt 0
7741..7744 71 and doc_16.perm-2.txt 0
7773..7775 71 if doc_16.perm-2.txt 0
7800..7805 72 Still doc_16.perm-2.txt 0
7981..7983 72 as doc_16.perm-2.txt 0
8059..8062 73 and doc_16.perm-2.txt 0
8073..8076 73 and doc_16.perm-2.txt 0
8145..8148 73 and doc_16.perm-2.txt 0
8174..8176 74 If doc_16.perm-2.txt 0
8404..8407 76 And doc_16.perm-2.txt 0
8544..8547 76 and doc_16.perm-2.txt 0
8636..8639 77 but doc_16.perm-2.txt 0
8640..8645 77 until doc_16.perm-2.txt 0
8834..8846 79 for_instance doc_16.perm-2.txt 0
8979..8981 80 as doc_16.perm-2.txt 0
8982..8989 80 much_as doc_16.perm-2.txt 0
9002..9004 80 if doc_16.perm-2.txt 0
9034..9042 81 Moreover doc_16.perm-2.txt 0
9143..9146 81 but doc_16.perm-2.txt 0
9227..9231 82 when doc_16.perm-2.txt 0
9296..9299 82 for doc_16.perm-2.txt 0
9323..9326 82 for doc_16.perm-2.txt 0
9541..9544 86 and doc_16.perm-2.txt 0
9567..9570 86 and doc_16.perm-2.txt 0
9659..9663 87 also doc_16.perm-2.txt 0
9744..9746 87 or doc_16.perm-2.txt 0
9769..9772 88 But doc_16.perm-2.txt 0
9773..9775 88 as doc_16.perm-2.txt 0
9814..9818 89 also doc_16.perm-2.txt 0
9887..9890 89 and doc_16.perm-2.txt 0
9904..9907 90 And doc_16.perm-2.txt 0
9908..9915 90 instead doc_16.perm-2.txt 0
9978..9981 90 for doc_16.perm-2.txt 0
10049..10052 90 for doc_16.perm-2.txt 0
10219..10222 92 and doc_16.perm-2.txt 0
10406..10409 94 and doc_16.perm-2.txt 0
10512..10515 94 for doc_16.perm-2.txt 0
10576..10579 94 and doc_16.perm-2.txt 0
10590..10593 94 and doc_16.perm-2.txt 0
10631..10636 95 Still doc_16.perm-2.txt 0
10714..10717 95 for doc_16.perm-2.txt 0
10731..10733 95 as doc_16.perm-2.txt 0
10930..10933 96 and doc_16.perm-2.txt 0
10958..10961 97 But doc_16.perm-2.txt 0
11033..11036 97 for doc_16.perm-2.txt 0
11058..11061 98 And doc_16.perm-2.txt 0
11158..11161 98 and doc_16.perm-2.txt 0
11195..11198 99 But doc_16.perm-2.txt 0
11285..11294 99 otherwise doc_16.perm-2.txt 0
11361..11364 100 but doc_16.perm-2.txt 0
11438..11441 101 and doc_16.perm-2.txt 0
11703..11707 103 also doc_16.perm-2.txt 0
11725..11730 103 while doc_16.perm-2.txt 0
11839..11842 104 but doc_16.perm-2.txt 0
11943..11946 106 But doc_16.perm-2.txt 0
11974..11977 106 yet doc_16.perm-2.txt 0
12015..12018 106 for doc_16.perm-2.txt 0
12036..12038 106 or doc_16.perm-2.txt 0
12065..12068 106 for doc_16.perm-2.txt 0
12131..12133 107 as doc_16.perm-2.txt 0
12263..12266 108 for doc_16.perm-2.txt 0
12332..12334 109 as doc_16.perm-2.txt 0
12424..12429 111 Still doc_16.perm-2.txt 0
12431..12433 111 if doc_16.perm-2.txt 0
12544..12546 112 as doc_16.perm-2.txt 0
12555..12558 112 for doc_16.perm-2.txt 0
12893..12895 116 or doc_16.perm-2.txt 0
12985..12988 117 and doc_16.perm-2.txt 0
13018..13020 117 so doc_16.perm-2.txt 0
13171..13174 118 But doc_16.perm-2.txt 0
13197..13200 118 and doc_16.perm-2.txt 0
13271..13274 119 for doc_16.perm-2.txt 0
13325..13328 119 and doc_16.perm-2.txt 0
13477..13480 120 and doc_16.perm-2.txt 0
13509..13512 120 for doc_16.perm-2.txt 0
13763..13766 122 for doc_16.perm-2.txt 0
13926..13929 123 For doc_16.perm-2.txt 0
14049..14053 124 also doc_16.perm-2.txt 0
14079..14081 124 or doc_16.perm-2.txt 0
14102..14104 124 or doc_16.perm-2.txt 0
14147..14151 125 Then doc_16.perm-2.txt 0
14173..14175 125 or doc_16.perm-2.txt 0
14247..14250 125 and doc_16.perm-2.txt 0
14265..14270 125 later doc_16.perm-2.txt 0
14336..14338 126 if doc_16.perm-2.txt 0
14399..14402 127 For doc_16.perm-2.txt 0
14480..14483 127 and doc_16.perm-2.txt 0
14521..14524 128 For doc_16.perm-2.txt 0
14611..14616 128 while doc_16.perm-2.txt 0
14654..14659 128 while doc_16.perm-2.txt 0
14672..14677 128 still doc_16.perm-2.txt 0
14884..14891 130 In_fact doc_16.perm-2.txt 0
15011..15014 130 for doc_16.perm-2.txt 0
15036..15038 131 As doc_16.perm-2.txt 0
15063..15067 132 When doc_16.perm-2.txt 0
15162..15164 132 as doc_16.perm-2.txt 0
15173..15176 132 for doc_16.perm-2.txt 0
15291..15294 135 And doc_16.perm-2.txt 0
15367..15374 136 however doc_16.perm-2.txt 0
15399..15402 137 But doc_16.perm-2.txt 0
15461..15464 137 and doc_16.perm-2.txt 0
15515..15518 138 And doc_16.perm-2.txt 0
15519..15524 138 while doc_16.perm-2.txt 0
15532..15535 138 for doc_16.perm-2.txt 0
15624..15632 139 Moreover doc_16.perm-2.txt 0
15782..15796 139 in_other_words doc_16.perm-2.txt 0
