conn:also conn_POS:RB sent_pos:1 prev1:It prev1_POS:PRP with_prev1_full:It_also with_prev1_POS_full:PRP_RB NA
conn:When conn_POS:WRB sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_When with_prev1_POS_full:``_WRB NA
conn:And conn_POS:CC sent_pos:0 NA
conn:while conn_POS:IN sent_pos:1 prev1:And prev1_POS:CC with_prev1_full:And_while with_prev1_POS_full:CC_IN NA
conn:when conn_POS:WRB prev1:assimilation prev1_POS:NN with_prev1_full:assimilation_when with_prev1_POS_full:NN_WRB prev2:of prev2_POS:IN with_prev2_full:of_when with_prev2_POS_full:IN_WRB NA
conn:Yet conn_POS:CC sent_pos:0 NA
conn:or conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_or with_prev1_POS_full:,_CC prev2:foreigners prev2_POS:NNS with_prev2_full:foreigners_or with_prev2_POS_full:NNS_CC NA
conn:when conn_POS:WRB prev1:time prev1_POS:NN with_prev1_full:time_when with_prev1_POS_full:NN_WRB prev2:a prev2_POS:DT with_prev2_full:a_when with_prev2_POS_full:DT_WRB NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:unlikely prev2_POS:JJ with_prev2_full:unlikely_but with_prev2_POS_full:JJ_CC NA
conn:and conn_POS:CC prev1:-- prev1_POS:: with_prev1_full:--_and with_prev1_POS_full::_CC prev2:borders prev2_POS:NNS with_prev2_full:borders_and with_prev2_POS_full:NNS_CC NA
conn:also conn_POS:RB sent_pos:2 prev1:ADR prev1_POS:NNP with_prev1_full:ADR_also with_prev1_POS_full:NNP_RB prev2:The prev2_POS:DT with_prev2_full:The_also with_prev2_POS_full:DT_RB NA
conn:If conn_POS:IN sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_If with_prev1_POS_full:``_IN NA
conn:as conn_POS:IN prev1:nations prev1_POS:NNS with_prev1_full:nations_as with_prev1_POS_full:NNS_IN prev2:switch prev2_POS:VB with_prev2_full:switch_as with_prev2_POS_full:VB_IN NA
conn:because conn_POS:IN prev1:compounded prev1_POS:VBN with_prev1_full:compounded_because with_prev1_POS_full:VBN_IN prev2:been prev2_POS:VBN with_prev2_full:been_because with_prev2_POS_full:VBN_IN NA
conn:Still conn_POS:RB sent_pos:0 NA
conn:if conn_POS:IN prev1:Europe prev1_POS:NNP with_prev1_full:Europe_if with_prev1_POS_full:NNP_IN prev2:united prev2_POS:NNP with_prev2_full:united_if with_prev2_POS_full:NNP_IN NA
conn:After conn_POS:IN sent_pos:0 NA
conn:and conn_POS:CC prev1:them prev1_POS:PRP with_prev1_full:them_and with_prev1_POS_full:PRP_CC prev2:meet prev2_POS:VB with_prev2_full:meet_and with_prev2_POS_full:VB_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:Luxembourg prev2_POS:NNP with_prev2_full:Luxembourg_but with_prev2_POS_full:NNP_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:assimilated prev2_POS:VBD with_prev2_full:assimilated_and with_prev2_POS_full:VBD_CC NA
conn:also conn_POS:RB sent_pos:1 prev1:ASTI prev1_POS:NNP with_prev1_full:ASTI_also with_prev1_POS_full:NNP_RB NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:as conn_POS:IN prev1:countries prev1_POS:NNS with_prev1_full:countries_as with_prev1_POS_full:NNS_IN prev2:European prev2_POS:JJ with_prev2_full:European_as with_prev2_POS_full:JJ_IN NA
