Explicit|||6380..6383||But||42|but|||Comparison|||||||||||6185..6377|41|His company, which makes computer hardware and software, has been profitable every quarter since it went public in 1986, he says, and for several years it met every earnings projection it made||||||||6384..6477|42|in the quarter ended December 1990, profit fell short of expectations -- and Adaptec was sued|||||||||||||
Explicit|||2128..2135||because||11|because|||Contingency|||||||||||2007..2124;2185..2228|11|In 1992, Exabyte was sued after it reported that its third-quarter earnings would be lower than analysts' projections and its share price dropped to $14 from $23||||||||2136..2181|11|of the introduction of a new product, it says|||||||||||||
Explicit|||6315..6318||and||41|and|||Expansion|||||||||||6185..6313|41|His company, which makes computer hardware and software, has been profitable every quarter since it went public in 1986, he says||||||||6319..6377|41|for several years it met every earnings projection it made|||||||||||||
Explicit|||6457..6460||and||42|and|||Expansion|||||||||||6380..6453|42|But in the quarter ended December 1990, profit fell short of expectations||||||||6461..6477|42|Adaptec was sued|||||||||||||
Explicit|||5393..5396||And||35|and|||Expansion|||||||||||5289..5390|34|This run-to-the-courthouse phenomenon needs to be examined," Mr. Levitt said in a speech in San Diego||||||||5397..5552|35|sometime next week, Sens. Christopher Dodd (D., Conn.) and Pete Domenici (R., N.M.) plan to introduce legislation to curtail class-action litigation abuses|||||||||||||
Explicit|||2033..2038||after||11|after|||Temporal|||||||||||2016..2032|11|Exabyte was sued||||||||2039..2124|11|it reported that its third-quarter earnings would be lower than analysts' projections|||||||||||||
Explicit|||7583..7587||When||56|when|||Temporal|||||||||||7630..7652|56|the suits were dropped||||||||7588..7628|56|the SEC eventually reversed its decision|||||||||||||
Explicit|||6983..6986||and||48|and|||Expansion|||||||||||6890..6982|48|The company, which sells reverse mortgages to mostly elderly homeowners, went public in 1992||||||||6987..7061|48|its stock soon was an impressive performer, reaching a high of $27 a share|||||||||||||
Explicit|||2185..2188||and||11|and|||Expansion|||||||||||2007..2181|11|In 1992, Exabyte was sued after it reported that its third-quarter earnings would be lower than analysts' projections -- because of the introduction of a new product, it says||||||||2189..2228|11|its share price dropped to $14 from $23|||||||||||||
Explicit|||2670..2673||And||16|and|||Expansion|||||||||||2591..2667|15|Its 1994 liability insurance premiums have more than doubled over 1992 rates||||||||2674..2752|16|it has had a difficult time recruiting new board members and senior executives|||||||||||||
Explicit|||2999..3006||because||19|because|||Contingency|||||||||||2966..2998|19|We're not making any projections||||||||3007..3045|19|by their very nature we could be wrong|||||||||||||
Explicit|||0..4||When||0|when|||Temporal|||||||||||75..131|0|a class-action shareholder lawsuit may not be far behind||||||||5..73|0|a small or midsize company reports disappointing earnings these days|||||||||||||
Explicit|||756..763||because||4|because|||Contingency|||||||||||710..755|4|Now lawyers are focusing on smaller companies||||||||764..824|4|they're more likely to show big swings in their stock prices|||||||||||||
Explicit|||3782..3785||and||24|and|||Expansion|||||||||||3600..3780|24|Fully 71% of those polled in the Venture Capital survey said they were more reluctant to discuss company performance with analysts, 61% reported increased liability-insurance costs||||||||3786..3842|24|30% said they had difficulty retaining outside directors|||||||||||||
Explicit|||6767..6772||While||47|while|||Comparison|||||||||||6838..6887|47|a San Francisco financial services company hasn't||||||||6773..6835|47|Adaptec recovered from its legal skirmishes, Providential Corp|||||||||||||
Explicit|||4168..4172||also||27|also|||Expansion|||||||||||3895..4145|26|At the advice of their lawyers, entrepreneurs and directors are discussing potential problems in their public documents more fully while toning down the hype in their discussions with analysts; and they're bringing in outside auditors more frequently||||||||4148..4167;4173..4194|27|The legal system is giving them some help|||||||||||||
Explicit|||4812..4814||If||32|if|||Contingency|||||||||||4854..4934|32|you'll see that this is an enormous issue, perhaps the No. 1 public-policy issue||||||||4815..4852|32|you talk to anybody in Silicon Valley|||||||||||||
Explicit|||1742..1745||and||9|and|||Expansion|||||||||||1671..1740|9|In the same period, the number of suits settled jumped to 144 from 53||||||||1746..1818|9|the average cash settlement increased to $10.8 million from $6.1 million|||||||||||||
Explicit|||3497..3500||But||23|but|||Comparison|||||||||||3419..3494|22|The difficulty comes in separating legitimate from meritless cases, he says||||||||3501..3597|23|the impact of these shareholder class actions goes beyond those businesses that take direct hits|||||||||||||
Explicit|||7655..7658||But||57|but|||Comparison|||||||||||7583..7652|56|When the SEC eventually reversed its decision, the suits were dropped||||||||7659..7687|57|the company hasn't recovered|||||||||||||
Explicit|||3126..3129||And||21|and|||Expansion|||||||||||3049..3123|20|To be sure, some companies do give false information to their shareholders||||||||3131..3416|21|there is no way the Securities and Exchange Commission can go after everybody -- they need the help of the private bar," says Boris Feldman, a partner with Wilson Sonsini Goodrich & Rosati in Palo Alto, Cal., which has represented the defense in about 75 class-action shareholder suits|||||||||||||
Explicit|||6703..6708||after||46|after|||Temporal|||||||||||6694..6701;6754..6764|46|Finally it settled||||||||6709..6752|46|spending more than $1 million in legal fees|||||||||||||
Explicit|||8828..8831||But||69|but|||Comparison|||||||||||8763..8825|68|In court, a federal judge dismissed the charges against Legent||||||||8832..8871|69|the suit took its toll, says Mr. Burton|||||||||||||
Explicit|||8596..8598||As||66|as|||Temporal|||||||||||8627..8657|66|Legent says it tried to settle||||||||8599..8625|66|the trial date came closer|||||||||||||
Explicit|||2412..2415||And||13|and|||Expansion|||||||||||2231..2409|12|Over the next two weeks, eight suits were filed against the company and its officers and consolidated into one, with charges ranging from securities violations to insider selling||||||||2416..2530|13|although the case was dismissed by a judge in June 1993, the repercussions have been widespread, Mr. Behrendt says|||||||||||||
Explicit|||8380..8383||And||63|and|||Expansion|||||||||||8242..8377|62|As the direction of the case became clearer, "we began to spend more money on outside counsel," recalls John Burton, Legent's president||||||||8384..8433|63|more senior executives began to focus on the suit|||||||||||||
Explicit|||6694..6701||Finally||46|finally|||Expansion|||||||||||6592..6691|45|To comply with all the requests for information, he says, Adaptec produced 1,500 boxes of documents||||||||6703..6764|46|after spending more than $1 million in legal fees, it settled|||||||||||||
Explicit|||2416..2424||although||13|although|||Comparison|||||||||||2412..2415;2473..2530|13|And the repercussions have been widespread, Mr. Behrendt says||||||||2425..2471|13|the case was dismissed by a judge in June 1993|||||||||||||
Explicit|||7746..7749||and||58|and|||Expansion|||||||||||7690..7745;7751..7766|58|A new set of investors has taken control of the company says Mr. Texido||||||||7768..7808|58|they're "trying to figure out what to do|||||||||||||
Explicit|||4026..4031||while||26|while|||Temporal|||||||||||3895..4025;4089..4145|26|At the advice of their lawyers, entrepreneurs and directors are discussing potential problems in their public documents more fully and they're bringing in outside auditors more frequently||||||||4032..4087|26|toning down the hype in their discussions with analysts|||||||||||||
Explicit|||4354..4357||But||29|but|||Comparison|||||||||||4197..4351|28|Judges are cracking down on frivolous shareholder lawsuits, throwing out as many as 40%, according to Bob Mednick, a partner at Arthur Andersen in Chicago||||||||4358..4543|29|once a lawsuit goes to court, the vast majority of defendants end up paying millions in settlements to escape years of costly litigation and to shield themselves from liability exposure|||||||||||||
Explicit|||7064..7067||But||49|but|||Comparison|||||||||||6890..7061|48|The company, which sells reverse mortgages to mostly elderly homeowners, went public in 1992 and its stock soon was an impressive performer, reaching a high of $27 a share||||||||7068..7185|49|an announcement by the SEC that it was looking into Providential Corp.'s accounting methods sent the stock plummeting|||||||||||||
Explicit|||7439..7442||But||53|but|||Comparison|||||||||||7321..7436|52|The company tried to persuade the SEC that it had misinterpreted Providential's business and asked it to reconsider||||||||7443..7463|53|the lawsuits went on|||||||||||||
Explicit|||9498..9501||And||75|and|||Expansion|||||||||||9368..9494|74|The bill would grant government immunity to accountants -- a shocking departure from their historic responsibilities," he says||||||||9502..9635|75|it would so encumber and complicate class-action procedures that there would no longer be an effective remedy for defrauded investors|||||||||||||
Explicit|||994..1001||because||5|because|||Contingency|||||||||||952..993|5|law firms shy away from huge corporations||||||||1002..1091|5|shareholder-notification requirements now can cost more than $1 million in mailings alone|||||||||||||
Explicit|||939..950||In addition||5|in addition|||Expansion|||||||||||710..936|4|Now lawyers are focusing on smaller companies because they're more likely to show big swings in their stock prices, says James Newman, editor and publisher of Securities Class Action Alert, a newsletter based in Cresskill, N.J||||||||952..1100|5|law firms shy away from huge corporations because shareholder-notification requirements now can cost more than $1 million in mailings alone, he adds|||||||||||||
Explicit|||4089..4092||and||26|and|||Expansion|||||||||||3895..4087|26|At the advice of their lawyers, entrepreneurs and directors are discussing potential problems in their public documents more fully while toning down the hype in their discussions with analysts||||||||4093..4145|26|they're bringing in outside auditors more frequently|||||||||||||
Explicit|||8242..8244||As||62|as|||Temporal|||||||||||8288..8335|62|we began to spend more money on outside counsel||||||||8245..8285|62|the direction of the case became clearer|||||||||||||
Explicit|||8156..8160||Then||61|then|||Temporal|||||||||||8006..8153|60|Over the eight to 10 weeks following the announcement, Legent found itself providing 290,000 pages of documents to respond to plaintiffs' subpoenas||||||||8161..8239|61|20 employees each spent a day answering questions from the plaintiffs' lawyers|||||||||||||
Explicit|||7858..7862||also||59|also|||Expansion|||||||||||7690..7808|58|A new set of investors has taken control of the company and, says Mr. Texido, they're "trying to figure out what to do||||||||7812..7857;7863..8003|59|Legent Computer, a Vienna, Va., software firm got sued within hours of acknowledging last July that it would have quarterly earnings lower than expected and a 60% drop in its stock price|||||||||||||
Explicit|||4358..4362||once||29|once|||Temporal|||||||||||4354..4357;4388..4543|29|But the vast majority of defendants end up paying millions in settlements to escape years of costly litigation and to shield themselves from liability exposure||||||||4363..4386|29|a lawsuit goes to court|||||||||||||
Explicit|||6276..6281||since||41|since|||Temporal|||||||||||6185..6275|41|His company, which makes computer hardware and software, has been profitable every quarter||||||||6282..6304|41|it went public in 1986|||||||||||||
Explicit|||4594..4605||for example||30|for example|||Expansion|||||||||||4354..4543|29|But once a lawsuit goes to court, the vast majority of defendants end up paying millions in settlements to escape years of costly litigation and to shield themselves from liability exposure||||||||4546..4592;4607..4712|30|Of cases settled in the Venture Capital survey defendants said they paid an average of $4.5 million, with 39% of that going to the plaintiffs' law firms|||||||||||||
Explicit|||8660..8663||But||67|but|||Comparison|||||||||||8596..8657|66|As the trial date came closer, Legent says it tried to settle||||||||8664..8760|67|the plaintiffs' lawyers wanted "an egregious amount for something we didn't do," says Mr. Burton|||||||||||||
