(ROOT
  (S
    (NP (DT The) (NNP U.S.) (NNP Senate))
    (ADVP (RB overwhelmingly))
    (VP (VBD voted)
      (S
        (VP (TO to)
          (VP (VB prohibit)
            (NP
              (NP (DT the) (NN filing))
              (PP (IN of)
                (NP
                  (NP (NNS lawsuits))
                  (VP (VBG involving)
                    (NP
                      (NP (NNS crashes))
                      (PP (IN of)
                        (NP
                          (NP (JJR older) (JJ light) (NN aircraft))
                          (, ,)
                          (SBAR
                            (WHPP (IN in)
                              (WHNP (WP what)))
                            (S
                              (NP (NNS proponents))
                              (VP (VBD said)
                                (SBAR
                                  (S
                                    (VP (VBD was)
                                      (NP
                                        (NP (DT a) (NN breakthrough))
                                        (PP (IN in)
                                          (NP (DT the) (NN effort)
                                            (S
                                              (VP (TO to)
                                                (VP (VB change)
                                                  (NP (NN liability) (NNS laws))
                                                  (PP (IN at)
                                                    (NP (DT the) (JJ federal) (NN level))))))))))))))))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (PP (IN As)
        (NP (DT a) (JJ practical) (NN matter)))
      (, ,)
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (RB monumentally) (JJ significant))
        (, ,)
        (SBAR (IN because)
          (S
            (SBAR (IN if)
              (S
                (NP (PRP I))
                (VP (VBD had)
                  (S
                    (VP (TO to)
                      (VP (VB go)
                        (ADVP (RB individually))))))))
            (, ,)
            (NP (PRP I))
            (VP (MD would)
              (VP (VB have)
                (S
                  (VP (TO to)
                    (VP (VB go)
                      (PP (TO to)
                        (NP (JJ different) (NNS states))))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Stanley) (NNP M.) (NNP Rosenblatt))
      (, ,)
      (NP
        (NP (DT a) (NNP Miami) (NN attorney))
        (VP (VBG representing)
          (NP (PDT all) (DT the) (NN flight) (NNS attendants)))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (NN ruling))
    (VP (VBD was)
      (VP (VBN played)
        (PRT (RP down))
        (PP (IN by)
          (NP
            (NP (NN tobacco) (NNS companies))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD stressed)
                  (SBAR (IN that)
                    (S
                      (NP (DT the) (NN flight) (NNS attendants))
                      (VP (VBP have) (RB not)
                        (ADVP (RB formally))
                        (VP (VBN won)
                          (NP (NN class) (NN certification)))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP fail)
        (S
          (VP (TO to)
            (VP (VB see)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (DT this))
                  (VP (VBZ is)
                    (VP (VBG going)
                      (S
                        (VP (TO to)
                          (VP (VB keep)
                            (NP (DT the) (NNS planes))
                            (PP (IN from)
                              (S
                                (VP (VBG falling)
                                  (PRT (RP out))
                                  (PP (IN of)
                                    (NP (DT the) (NN air))))))))))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Barry) (NNP J.) (NNP Nace))
      (, ,)
      (NP
        (NP (NN president))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Association))
            (PP (IN of)
              (NP
                (NP (NNP Trial) (NNP Lawyers))
                (PP (IN of)
                  (NP (NNP America)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (NNP Mr.) (NNP Tribe))
        (VP (VBZ says)
          (SBAR
            (S
              (NP (DT this))
              (VP (VBZ is)
                (NP (PRP$ his) (JJ first) (NN fee) (NN challenge))
                (PP (IN by)
                  (NP (DT a) (NN client)))))))))
    (, ,)
    (NP
      (NP (NNS interviews))
      (PP (IN with)
        (NP (JJ other) (NNS lawyers)
          (CC and)
          (NNS clients))))
    (VP (VBP suggest)
      (SBAR (IN that)
        (S
          (NP (NNP Mr.) (NNP Tribe))
          (VP (VBZ has)
            (NP (JJ aggressive) (NN billing) (NNS practices))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Last) (NN week))
    (, ,)
    (PP (IN in)
      (NP (DT a) (JJ separate) (NN filing)))
    (, ,)
    (NP (NNP Mr.) (NNP Venuto))
    (VP (VBD challenged)
      (NP
        (NP (DT the) ($ $) (CD 2,750,000))
        (PP (IN in)
          (NP (JJ legal) (NNS fees)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Laurence) (NNP H.) (NNP Tribe))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN discussed)
          (PP (IN as)
            (NP
              (NP (DT a) (JJ potential) (NNP Supreme) (NNP Court) (NN nominee))
              (PP (IN for)
                (NP
                  (QP (JJR more) (IN than) (DT a))
                  (NN decade))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Tribe))
    (VP (VBZ is)
      (VP (VBN considered)
        (PP (IN by)
          (NP (JJ many)))
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (RB too) (JJ liberal)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN appointed)
                        (PP (TO to)
                          (NP (DT the) (NNP Supreme) (NNP Court)))
                        (PP
                          (ADVP (RB even))
                          (IN by)
                          (NP (NNP President) (NNP Clinton)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT a) (NN request))
        (PP (TO to)
          (NP
            (NP (DT the) (NNP New) (NNP Jersey) (NNP Supreme) (NNP Court) (POS 's))
            (NN arbitration) (NN committee)))))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBD wrote)))
      (, ,))
    (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP feel)
        (SBAR
          (S
            (NP
              (NP (DT the) (NN fee))
              (VP (VBN asserted)
                (PP (IN by)
                  (NP (NNP Mr.) (NNP Tribe)))))
            (VP (VBZ is)
              (ADJP (JJ unconscionable))
              (PP (VBN based)
                (PP (IN on)
                  (NP
                    (NP (DT the) (NN amount))
                    (PP (IN of)
                      (NP
                        (NP (NN work))
                        (VP (VBN involved))))))))))))
    (CC and)
    (S
      (NP (DT the) (NN result))
      (VP (VBD obtained)))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP
        (NP (NN Flight) (NNS attendants))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP say)
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBD were)
                    (VP (VBN forced)
                      (S
                        (VP (TO to)
                          (VP (VB breathe)
                            (NP (JJ second-hand) (NN smoke)))))))))))))
      (VP (MD can)
        (VP (VB pursue)
          (NP
            (NP (DT a) (JJ class-action) (NN lawsuit))
            (PP (IN against)
              (NP (DT the) (NN tobacco) (NN industry)))))))
    (, ,)
    (NP (DT a) (NNP Florida) (NNS appeals) (NN court))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (NN controversy))
      (PP (IN over)
        (NP (PRP$ his) (NNS fees))))
    (VP (VBZ makes)
      (S
        (NP (DT the) (NN possibility))
        (ADJP (RB even) (RBR more) (JJ remote))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NNP Mr.) (NNP Thorne))
    (VP (VBZ adds)
      (SBAR (IN that)
        (S
          (NP (NNP Mr.) (NNP Tribe))
          (VP (VBZ is) (`` ``)
            (NP (DT the) (JJ modern-day) (NNP Daniel) (NNP Webster))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Tribe))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD took)
            (NP (DT the) (NN case))
            (SBAR (IN because)
              (S
                (PP (IN at)
                  (NP (DT the) (NN time)))
                (NP (PRP he))
                (VP (VBD was)
                  (ADJP (JJ interested)
                    (PP (IN in)
                      (NP (JJ punitive-damages) (NNS issues)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP William) (NNP S.) (NNP Ohlemeyer))
      (, ,)
      (NP
        (NP
          (NP (DT an) (NN attorney))
          (PP (IN for)
            (NP
              (NP (NN defendant) (NNP Philip) (NNP Morris) (NNP Cos.))
              (PP (IN at)
                (NP (DT the)
                  (NAC (NNP Kansas) (NNP City) (, ,) (NNP Mo.) (, ,))
                  (NN law) (NN firm))))))
        (NP (NNP Shook) (, ,) (NNP Hardy)
          (CC &)
          (NNP Bacon)))
      (, ,))
    (VP (VBD said) (, ,) (`` ``)
      (S
        (NP (PDT All) (DT the) (JJ appellate) (NN court))
        (VP (VBZ has)
          (VP (VBD said)
            (SBAR
              (S
                (VP (VBZ is)
                  (SBAR (IN that)
                    (S
                      (NP (DT the) (JJ class-action) (NNS claims))
                      (VP (MD can)
                        (VP (VB withstand)
                          (NP (DT a) (NN motion)
                            (S
                              (VP (TO to)
                                (VP (VB dismiss))))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NNS arguments))
        (PP (IN before)
          (NP (DT the) (NNP U.S.) (NNP Supreme) (NNP Court)))))
    (, ,)
    (NP
      (NP (NNP Mr.) (NNP Tribe) (POS 's))
      (JJ win-loss) (NN record))
    (VP (VBZ is)
      (NP (CD 16-6))
      (, ,)
      (PP (IN among)
        (NP
          (NP (DT the) (JJS best))
          (PP (IN in)
            (NP (DT the) (NN business))))))
    (. .)))

(ROOT
  (S
    (NP (PDT All)
      (NP (NNP Mr.) (NNP Tribe) (POS 's))
      (JJ legal) (NNS fees))
    (VP (VB supplement)
      (NP
        (NP (DT the)
          (ADJP
            (QP ($ $) (CD 140,000)))
          (JJ annual) (NN salary))
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBZ gets)
              (PP (IN for)
                (S
                  (VP (VBG teaching)
                    (NP (DT a) (JJ full) (NN course) (NN load))
                    (PP (IN at)
                      (NP (NNP Harvard) (NNP Law) (NNP School)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Law))
    (VP (NN Note) (: ...)
      (S
        (SBAR
          (WHADVP (WRB When))
          (S
            (NP (NNPS Republicans))
            (VP (VBD occupied)
              (NP (DT the) (NNP White) (NNP House)))))
        (, ,)
        (NP (PRP$ his) (JJ liberal) (NN reputation))
        (VP (VBZ disqualified)
          (NP (PRP him)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Tribe))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD did)
            (NP (DT a) (JJ fine) (NN job))
            (PP (IN for)
              (NP (NNP Mr.) (NNP Venuto)))))))
    (. .)))

(ROOT
  (S
    (PP (IN Except) (IN in)
      (NP
        (NP (NNS cases))
        (PP (VBG involving)
          (NP
            (NP (JJ nuclear) (NNS accidents))
            (CC and)
            (NP (NN childhood) (NNS vaccines))))))
    (, ,)
    (NP (NNP Congress))
    (VP (VBZ has) (RB n't)
      (VP (VBN enacted)
        (NP (NN legislation))
        (S
          (ADVP (RB generally))
          (VP (VBG affecting)
            (NP (NNS rights))
            (S
              (VP (TO to)
                (VP (VB bring)
                  (NP
                    (NP (NNS suits))
                    (PP (VBG involving)
                      (NP
                        (NP (JJ defective) (NNS products))
                        (CC or)
                        (NP
                          (NP (JJ personal) (NNS injuries))
                          (PP (IN since)
                            (NP
                              (NP (DT the) (NN turn))
                              (PP (IN of)
                                (NP (DT the) (NN century))))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP
        (NP (NNP Mr.) (NNP Lasky) (POS 's))
        (NN appearance))
      (PP (IN in)
        (NP (DT that) (NN case))))
    (VP (VBZ is)
      (VP (VBN credited)
        (PP (IN with)
          (S
            (VP (VBG forcing)
              (S
                (NP (NNP IBM))
                (VP (TO to)
                  (VP (VB initiate)
                    (NP (NN settlement) (NNS talks))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Tribe) (POS 's))
      (NNS bills))
    (VP (VBP have)
      (VP (VBN raised)
        (NP (NNS eyebrows))
        (ADVP (RB as) (RB far))
        (ADVP (RB back))
        (PP (IN as)
          (NP (CD 1983)))
        (, ,)
        (PP (IN in)
          (NP
            (NP (DT the) (NN case))
            (PP (IN of)
              (NP
                (NP
                  (NP (NNP Grendel) (POS 's))
                  (NNP Den))
                (, ,)
                (NP
                  (NP (DT a) (NN restaurant))
                  (PP (IN near)
                    (NP (NNP Harvard)))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD challenged)
                        (NP (DT a) (NN state) (NN law))
                        (S
                          (VP (VBG allowing)
                            (NP (NNS churches))
                            (S
                              (VP (TO to)
                                (VP (VB veto)
                                  (NP
                                    (NP (NN liquor) (NNS licenses))
                                    (PP (IN of)
                                      (NP (JJ nearby) (NNS eateries)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN measure))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (ADVP (RB still))
          (VP (MD must)
            (VP (VB be)
              (VP (VBN considered)
                (PP (IN in)
                  (NP (DT the) (NNP House))))))))
      (, ,))
    (VP (MD would)
      (VP (VB bar)
        (NP
          (NP (NNS suits))
          (VP (VBG alleging)
            (NP
              (NP (NNS flaws))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN design))
                  (PP (IN of)
                    (NP (JJ light) (NN aircraft)))))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP are)
                    (ADJP
                      (ADJP (CD 18) (NNS years))
                      (CC or)
                      (ADJP (JJR older)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN case))
      (VP (VBZ is)
        (VP (VBN scheduled)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN retried)
                  (PP (IN in)
                    (NP
                      (NP (JJ federal) (NN court))
                      (PP (IN in)
                        (NP (NNP Newark)))))
                  (NP (JJ next) (NN month)))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Mr.) (NNP Tribe))
      (VP (VBZ plans)
        (S
          (VP (TO to)
            (VP (VB handle)
              (NP (JJ possible) (NNS appeals)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bill))
    (VP (VBZ provides)
      (NP
        (NP (CD three) (NNS exceptions))
        (, ,)
        (PP (VBG including)
          (SBAR
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (NNS manufacturers))
                (VP (VBP have)
                  (VP (VBN provided)
                    (NP
                      (NP (JJ false) (NN safety) (NN information))
                      (PP (IN about)
                        (NP (DT an) (NN aircraft))))
                    (PP (TO to)
                      (NP (JJ federal) (NNS regulators)))))))
            (CC and)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (DT the) (NN crash))
                (VP (VBZ involves)
                  (NP
                    (NP (DT an) (NN emergency) (JJ medical) (NN evacuation))
                    (CC or)
                    (NP
                      (NP (DT a) (NN victim))
                      (PP (IN on)
                        (NP (DT the) (NN ground))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Venuto))
    (VP
      (VP (VBD paid)
        (NP (NNP Mr.) (NNP Tribe))
        (NP
          (NP (DT a)
            (ADJP ($ $) (CD 50,000))
            (NN retainer))
          (PP (IN at)
            (NP (DT the) (NN outset)))))
      (CC and)
      (VP (VBD put)
        (NP ($ $) (CD 2,750,000))
        (PP (IN into)
          (NP (DT an) (NN escrow) (NN account)))))
    (. .)))

(ROOT
  (S
    (NP (DT Each))
    (VP (VBZ has)
      (NP
        (NP
          (NP (DT a) (JJ legal) (NN complaint))
          (PP (IN about)
            (NP
              (NP (NNP Mr.) (NNP Tribe) (POS 's))
              (NNS fees))))
        (: --)
        (CC and)
        (NP (PRP$ his) (NN performance))))
    (. .)))

(ROOT
  (S (`` ``)
    (CC And)
    (NP
      (NP (PRP$ his) (NN involvement))
      (PP (IN in)
        (NP (NNP Lightning) (NNP Lube))))
    (VP (VBD did) (RB n't)
      (VP (VB push)
        (NP (NN anyone))
        (S
          (VP (TO to)
            (VP (VB settle))))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (NP
      (NP (NNP Mr.) (NNP Tribe) (POS 's))
      (NNS illustrious) (NN career))
    (VP (VBZ matters)
      (ADVP (RB not) (IN at) (DT all))
      (PP
        (PP (TO to)
          (NP (NNP Mr.) (NNP Venuto)))
        (CC or)
        (PP (TO to)
          (NP
            (NP (NNP Steven) (NNP M.) (NNP Kramer))
            (, ,) (RB formerly)
            (NP
              (NP (NNP Mr.) (NNP Venuto) (POS 's))
              (NN attorney))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lawsuit))
    (VP
      (VP (VBZ claims)
        (SBAR (IN that)
          (S
            (NP (DT these) (NN flight) (NNS attendants))
            (VP (VBP have)
              (VP (VBN become)
                (S
                  (ADJP (RB ill))))))))
      (CC or)
      (VP (VBP have)
        (ADVP (RB otherwise))
        (VP (VBN been)
          (VP (VBN harmed)
            (PP (IN by)
              (NP (PRP$ their) (VBN forced) (NN exposure)
                (S
                  (VP (TO to)
                    (VP (VB smoke))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mr.) (NNP Tribe))
      (VP (VBD demanded)
        (NP (JJR more) (NN money))
        (, ,)
        (S
          (VP (VBG guaranteeing)
            (S
              (NP (PRP him))
              (NP
                (NP
                  (QP (IN between) (CD 7) (NN %)
                    (CC and)
                    (CD 14) (NN %)))
                (PP (IN of)
                  (NP (DT the) (NN money)))))))))
    (NP (NNP Armstrong))
    (VP (MD might)
      (ADVP (RB eventually))
      (VP (VB pay)))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB Soon))
      (IN after)
      (S
        (NP (DT the) (NN fee) (NN agreement))
        (VP (VBD was)
          (VP (VBN signed)))))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (DT the) (NN trial) (NN judge))
    (VP
      (VP (VBD threw)
        (PRT (RP out))
        (NP (DT the) (NN award)))
      (CC and)
      (VP (VBD ordered)
        (NP (DT a) (JJ new) (NN trial))))
    (. .)))

(ROOT
  (S
    (NP (DT That) (JJ 11-stage) (NN fee) (NN agreement))
    (VP (VBD called)
      (PP (IN for)
        (NP (NNP Mr.) (NNP Tribe)))
      (S
        (VP (TO to)
          (VP (VB earn)
            (NP
              (NP (NNS fees))
              (VP (VBG ranging)
                (PP (IN from)
                  (NP
                    (NP (DT a) (NN minimum))
                    (PP (IN of)
                      (NP (CD 1.25) (NN %)))))
                (PP (TO to)
                  (NP
                    (NP (DT a) (NN maximum))
                    (PP (IN of)
                      (NP
                        (NP (CD 10) (NN %))
                        (PP (IN of)
                          (NP
                            (NP (DT any) (NNS damages))
                            (VP (VBN paid)
                              (PP (IN by)
                                (NP (NNP Armstrong)))
                              (, ,)
                              (PP (VBG depending)
                                (PP (IN on)
                                  (SBAR
                                    (WHADVP (WRB how) (RB far))
                                    (S
                                      (NP (PRP he))
                                      (VP (MD could)
                                        (VP (VB take)
                                          (NP (DT the) (NN case)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJS Most) (JJ top) (NNS lawyers))
      (PP (IN for)
        (NP
          (NP (NNS companies))
          (CC and)
          (NP (JJ wealthy) (NNS clients)))))
    (VP (VBP bill)
      (PP (IN at)
        (NP
          (NP
            (QP (RB about) ($ $) (CD 400)))
          (NP (DT an) (NN hour)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Even) (RB now))
    (, ,)
    (NP (NNP Mr.) (NNP Tribe))
    (VP (VBZ says)
      (NP
        (NP (DT the) (NN allegation))
        (PP (IN of)
          (S
            (VP (VBG overbilling)
              (PRT (RP in))
              (SBAR (IN that) (NN case)
                (S
                  (VP (VBD was)
                    (NP (DT a) (`` ``) (JJ cheap) (NN shot))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ federal) (NN bill))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ limits)
            (NP
              (NP (JJ punitive) (NNS damages))
              (PP (IN in)
                (NP (NN product) (NNS cases))))))))
    (VP (VBZ faces)
      (NP (DT a) (JJ likely) (NNP Senate) (NN vote))
      (NP (DT this) (NN spring)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ notes)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (NNP Mr.) (NNP Venuto))
            (VP (VBD fired)
              (NP
                (NP (NNP Mr.) (NNP Kramer))
                (PP (IN over)
                  (NP (DT a) (NN fee) (NN dispute)))))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (PP (IN as)
              (NP
                (NP (DT a) (NN part))
                (PP (IN of)
                  (NP (DT that) (NN settlement)))))
            (NP (NNP Mr.) (NNP Kramer))
            (VP (VBZ stands)
              (S
                (VP (TO to)
                  (VP (VB gain)
                    (NP
                      (NP (CD 25) (NN %))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NN amount))
                          (SBAR
                            (WHPP (IN by)
                              (WHNP (WDT which)))
                            (S
                              (NP
                                (NP (NNP Mr.) (NNP Tribe) (POS 's))
                                (NNS fees))
                              (VP (VBP get)
                                (S
                                  (VP (VBN reduced)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (PRP it)))
      (, ,)
      (NP (NNP Mr.) (NNP Tribe))
      (VP (VBZ lays)
        (PRT (RP out))
        (NP (DT a) (JJ 15-stage) (NN fee) (NN plan))))
    (: :)
    (SINV (VBD Had)
      (NP (NNP Mr.) (NNP Tribe))
      (VP (VBN won)
        (SBAR
          (S
            (NP
              (NP (DT the) (NN case))
              (PP (IN in)
                (NP
                  (NP (DT the) (NNP U.S.) (NNP Supreme) (NNP Court))
                  (, ,)
                  (NP (PRP he))
                  (CC and)
                  (NP (PRP$ his) (CD two) (NNS associates)))))
            (VP (MD would)
              (VP (VB have)
                (VP (VBN collected)
                  (NP
                    (QP ($ $) (CD 6.5) (CD million))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Philip) (NNP Morris))
      (CC and)
      (NP (NNP RJR) (NNP Nabisco) (NNPS Holdings) (NNP Corp.)))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN flight) (NNS attendants))
          (ADVP (RB still))
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP (VB persuade)
                  (NP (DT the) (NN trial) (NN court))
                  (S
                    (VP (TO to)
                      (VP (VB allow)
                        (S
                          (NP (PRP them))
                          (VP (TO to)
                            (VP (VB proceed)
                              (PP (IN as)
                                (NP (DT a) (NN class))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Tribe))
    (VP (VBZ is)
      (ADVP (RB generally))
      (VP (VBN regarded)
        (PP (IN as)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP
                (NP (DT the) (JJS best) (NNS lawyers))
                (PP (IN in)
                  (NP (DT the) (NN country)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Tribe))
      (, ,)
      (NP
        (NP (DT a) (NN professor))
        (PP (IN at)
          (NP (NNP Harvard) (NNP Law) (NNP School))))
      (, ,))
    (VP (VBZ is)
      (VP (VBG facing)
        (NP
          (NP (DT a) (NN fee) (NN challenge))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ raises)
                (NP (JJ ethical) (NNS questions))
                (PP (IN about)
                  (NP
                    (NP (PRP$ his) (NNS bills))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (MD can)
                          (VP (VB run)
                            (PP (TO to)
                              (NP
                                (QP (JJ several) (CD million))
                                (NNS dollars)))
                            (PP (IN for)
                              (S
                                (VP (VBG handling)
                                  (NP (DT an) (JJ appellate) (NN case)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Harvard))
      (VP (VBZ permits)
        (NP (PRP$ its) (NN law) (NNS professors))
        (S
          (VP (TO to)
            (VP (VB spend)
              (NP
                (NP (CD 20) (NN %))
                (PP (IN of)
                  (NP (PRP$ their) (NN time))))
              (PP (IN on)
                (NP (JJ private) (NNS matters))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Mr.) (NNP Tribe))
      (VP (VBZ says)
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBZ finds)
              (NP
                (NP (NN time))
                (PP (IN for)
                  (NP (PRP$ his) (JJ private) (NN law) (NN practice))))
              (PP (IN by)
                (S
                  (VP
                    (VP (VBG sleeping)
                      (NP (RB only) (CD five) (NNS hours))
                      (NP (DT a) (NN night)))
                    (CC and)
                    (VP (VBG working)
                      (NP (NNS weekends)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS appeals) (NN court))
      (, ,)
      (NP
        (NP (NN ruling))
        (PP (IN on)
          (NP (NNP Tuesday))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN flight) (NNS attendants))
          (VP
            (VP (VBP have)
              (NP (JJ similar) (NNS claims)))
            (CC and)
            (VP
              (ADVP (RB together))
              (MD could)
              (ADVP (RB adequately))
              (VP (VB represent)
                (NP
                  (NP (DT the) (JJR larger) (NN class))
                  (PP (IN of)
                    (NP (CD 60,000))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP MURDER) (NNP ACQUITTAL))
    (: :)
    (NP
      (NP (DT A) (NN man))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (VP (VBN accused)
              (PP (IN under)
                (NP
                  (NP (DT a) (JJ novel) (JJ legal) (NN theory))
                  (PP (IN of)
                    (S
                      (VP (VBG destroying)
                        (NP
                          (NP (DT a) (NN woman) (POS 's))
                          (NN will)
                          (S
                            (VP (TO to)
                              (VP (VB live)
                                (PP (IN by)
                                  (S
                                    (VP (VBG raping)
                                      (SBAR
                                        (S
                                          (NP (PRP her))
                                          (VP (VBD was)
                                            (VP (VBN acquitted)
                                              (PP (IN of)
                                                (NP (NN murder))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (VBN proposed) (NN class))
    (VP
      (VP (VBZ consists)
        (PP (IN of)
          (NP
            (NP (CD 60,000) (JJ current)
              (CC and)
              (JJ former) (NN flight) (NNS attendants))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP do) (RB not)
                  (VP (VB smoke))))))))
      (CC but)
      (VP (VBD were)
        (VP (VBN exposed)
          (PP (TO to)
            (NP
              (NP (NNS passengers) (POS '))
              (NN cigarette) (NNS fumes)))
          (SBAR (IN before)
            (S
              (NP (NNP Congress))
              (VP (VBD banned)
                (NP
                  (ADJP (RBS most) (JJ in-flight))
                  (NN smoking))
                (PP (IN in)
                  (NP (CD 1989)))))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP
      (NP (NNP Norma) (NNP R.) (NNP Broin)
        (CC vs.)
        (NNP Philip) (NNP Morris))
      (, ,)
      (NP
        (NP (NNP District) (NNP Court))
        (PP (IN of)
          (NP
            (NP
              (NP (NNP Appeal))
              (PP (IN of)
                (NP (NNP Florida))))
            (, ,)
            (NP (NNP Third) (NNP District))
            (, ,)
            (NP (CD 92-1405))
            (-RRB- -RRB-)))))
    (NP (DT A) (NNP Loews) (NN representative))
    (VP (VBD was)
      (ADJP (JJ unavailable)
        (PP (IN for)
          (NP (NN comment))))
      (PP (IN on)
        (NP (DT the) (NN ruling))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Yesterday) (POS 's))
      (JJ 91-8) (NN vote))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ first) (NN time))
        (PP (CC either)
          (NP
            (S
              (NP (DT the) (NNP House)
                (CC or)
                (NNP Senate))
              (VP (VBD had)
                (ADVP (RB ever))
                (VP
                  (ADVP (RB formally))
                  (VBN considered))))
            (JJ such) (NN legislation)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ concedes)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP (DT a) (JJ short) (NN letter))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NNP American) (NNP Bar) (NNP Association) (POS 's))
        (NNS rules))
      (PP (IN of)
        (NP (JJ professional) (NN conduct))))
    (VP (VBD set)
      (NP
        (NP (DT no) (NN maximum))
        (PP (IN for)
          (NP (JJ legal) (NNS fees))))
      (, ,)
      (S
        (VP (VBG saying)
          (ADVP (RB only))
          (SBAR (IN that) (`` ``)
            (S
              (NP
                (NP (DT A) (NN lawyer) (POS 's))
                (NN fee))
              (VP (MD shall)
                (VP (VB be)
                  (ADJP (JJ reasonable)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (ADVP (RB ironically))
    (, ,)
    (NP
      (NP (PRP$ his) (NN preeminence))
      (PP (IN as)
        (NP
          (NP (DT a) (JJ legal) (NN entrepreneur))
          (CC and)
          (NP (PRP$ his) (JJ high) (NNS fees)))))
    (VP (VBP threaten)
      (S
        (VP (TO to)
          (VP (VB undermine)
            (NP (PRP$ his) (NN reputation))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN Although)
        (S
          (NP (DT the) (NN court))
          (VP (VBD did) (RB not)
            (VP (VB certify)
              (NP (DT a) (NN class) (NN action))))))
      (, ,) (`` ``)
      (NP (DT that))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN formality))
          ('' '')
          (PP (IN at)
            (NP (DT this) (NN point))))))
    (, ,)
    (NP (NNP Mr.) (NNP Rosenblatt))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Wolfram))
      (, ,)
      (PP (IN of)
        (NP (NNP Cornell)))
      (, ,))
    (VP (VBZ recalls)
      (SBAR (IN that)
        (S
          (PP (IN in)
            (NP (CD 1975)))
          (, ,)
          (NP (JJ antitrust) (NN lawyer) (NNP Moses) (NNP Lasky))
          (VP (VBD charged)
            (S
              (NP (NNP Telex) (NNP Corp.))
              (NP
                (NP (DT a) (JJ shocking)
                  (QP ($ $) (CD 1) (CD million)))
                (PP (IN for)
                  (S
                    (VP (VBG filing)
                      (NP (DT a) (NN petition)
                        (S
                          (VP (TO to)
                            (VP (VB have)
                              (NP
                                (NP
                                  (NP (DT the) (NN company) (POS 's))
                                  (NN case))
                                (PP (IN against)
                                  (NP
                                    (NP (NNP International) (NNP Business) (NNPS Machines) (NNP Corp.))
                                    (VP (VBN heard)
                                      (PP (IN before)
                                        (NP (DT the) (NNP Supreme) (NNP Court))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Fineman))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP he))
          (VP
            (VP (VBD agreed)
              (PP (RB because) (IN of)
                (NP (DT the) (VBN changed) (NNS circumstances))))
            (, ,)
            (CC and)
            (VP (VBZ says)
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (VBZ is)
                    (ADJP (JJ pleased)
                      (PP (IN with)
                        (NP
                          (NP (NNP Mr.) (NNP Tribe))
                          (, ,)
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (ADVP (RB still))
                              (VP (VBZ represents)
                                (NP (PRP him))))))))))))))))
    (. .)))

(ROOT
  (SINV
    (VP (VBZ Says))
    (NP
      (NP (NNP Rex) (NNP E.) (NNP Lee))
      (, ,)
      (NP
        (NP (DT a) (JJ former) (NNP U.S.) (NN solicitor) (NN general))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (MD will)
              (VP (VB argue)
                (NP (PRP$ his) (JJ 59th) (NN case))
                (PP (IN before)
                  (NP (DT the) (NNP Supreme) (NNP Court)))
                (NP (JJ next) (NN week))))))))
    (, ,) (`` ``)
    (S
      (S
        (SBAR (IN If)
          (S
            (NP (NNP Larry))
            (VP (VBZ gets)
              (VP (VBN nominated)))))
        (, ,)
        (NP (EX there))
        (VP (MD will)
          (VP (VB be)
            (NP (JJ enormous) (NN opposition)))))
      (, ,)
      (CC and)
      (S
        (NP (DT those))
        (VP (VBD opposed)
          (PP (TO to)
            (S
              (S
                (NP (PRP him))
                (VP (MD will)
                  (VP (VB look)
                    (PP (IN for)
                      (NP
                        (NP (DT any) (JJ possible) (NN argument))
                        (SBAR
                          (S
                            (NP (PRP they))
                            (VP (MD can)
                              (VP (VB find))))))))))
              (CC and)
              (S
                (NP
                  (NP (DT these) (NNS kinds))
                  (PP (IN of)
                    (NP (NNS fees))))
                (VP (MD will)
                  (ADVP (RB certainly))
                  (VP (VB be)
                    (PP (IN among)
                      (NP (PRP them)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (NNP Mr.) (NNP Kramer))
      (VP (VBZ says)
        (NP (PRP he))))
    (CC and)
    (S
      (NP (NNP Mr.) (NNP Venuto))
      (VP (VBD retained)
        (S
          (NP (NNP Mr.) (NNP Tribe))
          (VP (TO to)
            (VP (VB handle)
              (NP (DT the) (NN appeal)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Mr.) (NNP Tribe) (POS 's))
        (NN fee) (NN agreement))
      (PP (IN for)
        (NP (PRP$ his) (JJ appellate) (NN work))))
    (VP (VBD provided)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN fee))
            (, ,)
            (SBAR (IN whether)
              (S
                (ADJP (JJR more)
                  (CC or)
                  (JJR less)))))
          (VP
            (VP
              (PP (IN than)
                (NP
                  (QP ($ $) (CD 2.8) (CD million))))
              (, ,) (VBD was)
              (ADJP (JJ contingent)
                (PP (IN on)
                  (NP
                    (NP (PRP$ his) (NN client) (POS 's))
                    (VP (VBG winning)
                      (NP (DT a)
                        (NX
                          (NX (NN court) (NN judgment))
                          (CC or)
                          (NX (NN settlement)))))))))
            (CC and)
            (VP (VBD was)
              (ADJP (JJ subject)
                (PP (TO to)
                  (NP
                    (NP (JJ other) (NNS limitations))
                    (VP (VBN keyed)
                      (PP (TO to)
                        (NP
                          (NP (DT the) (NN size))
                          (PP (IN of)
                            (NP (DT any) (NN payment)))))))))
              (PP (TO to)
                (NP (DT the) (NN client))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Moreover))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBZ says)))
      (, ,))
    (`` ``)
    (NP (PRP I))
    (VP (VBP tend)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ sympathetic)
              (PP (IN with)
                (NP
                  (NP (JJ little) (NNS companies))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP get)
                        (VP (VBN crushed)
                          (PP (IN by)
                            (NP (JJ big) (NNS Goliaths))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD took)
      (PP (IN on)
        (NP
          (NP
            (NP (NN abortion))
            (, ,)
            (ADVP (RB sodomy)))
          (CC and)
          (NP
            (NP (DT the) (NN right))
            (PP (IN of)
              (NP (NNP Hare) (NNPS Krishnas))))))
      (S
        (VP (TO to)
          (VP (VB solicit)
            (NP (NNS donations))
            (PP (IN at)
              (NP (DT a) (NN state) (NN fair)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ other) (NNS companies))
    (VP (VBD had)
      (NP (DT no) (NN comment)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ 79-year-old) (NN rape) (NN victim))
      (VP (VBD died)
        (NP (DT a) (NN month))
        (PP (IN after)
          (NP (DT the) (NN attack)))))
    (, ,)
    (CC and)
    (S
      (NP (JJ many) (NN criminal-law) (NNS specialists))
      (VP (VBD had)
        (VP (VBN questioned)
          (SBAR (IN whether)
            (S
              (NP (NN case) (NN law))
              (VP (MD would)
                (VP (VB support)
                  (NP (DT a) (NN murder) (NN charge))
                  (PP (IN in)
                    (NP (JJ such) (NNS circumstances))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ sorry)
          (SBAR
            (S
              (NP (PRP I))
              (ADVP (RB ever))
              (VP (VBD learned)
                (NP (PRP$ his) (NN name))))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Venuto))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mr.) (NNP Tribe))
      (VP (VBZ says)
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD asked)
              (PP (IN for)
                (NP (JJR more) (NN money)))
              (SBAR (IN because)
                (S
                  (NP (DT the) (NN case))
                  (VP (VBD became)
                    (ADJP (JJR riskier))
                    (SBAR (IN after)
                      (S
                        (NP (DT the) (NN verdict))
                        (VP (VBD was)
                          (VP (VBN rejected)))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD did) (RB n't)
        (VP (VB feel)
          (ADJP (JJ obliged)
            (S
              (VP (TO to)
                (VP (VB remain)
                  (ADJP (JJ involved)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (CD one) (NN case)))
    (, ,)
    (NP (NNP Mr.) (NNP Tribe))
    (VP (VBZ acknowledges)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD said)
            (SBAR
              (S
                (NP (PRP he))
                (VP (MD would)
                  (VP (VB quit)
                    (SBAR (IN unless)
                      (S
                        (NP (PRP he))
                        (VP (VBD got)
                          (NP (JJR more) (NN money)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP (NNP Mr.) (NNP Tribe))
        (VP (VBD won)
          (NP (DT the) (NN case))
          (PP (IN in)
            (NP (DT the) (NNP Supreme) (NNP Court))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD billed)
      (NP
        (NP (DT the) (NN state))
        (PP (IN of)
          (NP (NNP Massachusetts))))
      (PP
        (NP ($ $) (CD 264,000))
        (IN under)
        (NP
          (NP (DT a) (JJ federal) (NN act))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ allows)
                (NP (NNS plaintiffs) (NNS lawyers))
                (PP (TO to)
                  (NP
                    (NP (NN bill) (NNS states))
                    (PP (IN for)
                      (NP (JJ unconstitutional) (NNS laws)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Mr.) (NNP Tribe) (POS 's))
        (JJ elaborate) (JJ 14-page) (NN fee) (NN contract))
      (PP (IN with)
        (NP (NNP Lightning) (NNP Lube) (NNP Inc.))))
    (VP (VBZ is)
      (VP (VBN contained)
        (PP (IN in)
          (NP (DT the) (NN court) (NNS records)))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP
        (NP
          (NP (NNP Mr.) (NNP Tribe) (POS 's))
          (NN bill))
        (PP (TO to)
          (NP (NNP Mr.) (NNP Venuto))))
      (`` ``)
      (VP
        (VP (VBZ pushes)
          (NP (NNS things))
          (ADVP (RB right))
          (PP (TO to)
            (PRN (: --)
              (CC and)
              (ADVP (RB maybe)))
            (NP (NN past))))
        (: --)
        (NP
          (NP (DT the) (NN point))
          (PP (IN of)
            (NP (NN unconscionable))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Charles) (NNP Wolfram))
      (, ,)
      (NP
        (NP (DT a) (NN law) (NN professor))
        (PP (IN at)
          (NP (NNP Cornell) (NNP University) (NNP Law) (NNP School)))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (SBAR
        (WHADJP (WRB How) (JJ hard))
        (S
          (NP (PRP I))
          (VP (VBD worked))))
      (VP (VBZ is) (RB n't)
        (NP (DT the) (NN issue))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (ADVP (RB Eventually))
    (, ,)
    (NP (DT an) (NNS appeals) (NN court))
    (VP (VBD awarded)
      (NP (NNP Mr.) (NNP Tribe))
      (NP
        (NP
          (QP (RB about) (PDT half))
          (DT the) (NN amount))
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD had)
              (VP (VBN sought)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ 52-year-old) (NN professor))
    (VP (VBZ says)
      (SBAR (IN that)
        (S
          (NP
            (NP (PRP$ his)
              (ADJP (JJ paying))
              (NNS clients))
            (`` ``)
            (PP (IN in)
              (NP (DT every) (NN case)))
            (: --)
            (PP (IN except)
              (PP (IN for)
                (NP (NNP Ralph) (NNP Venuto))))
            (: --))
          (VP (VBP seem)
            (ADJP (JJ pleased)
              (PP (IN with)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP they))
                    (VP (VBP 're)
                      (VP (VBG getting)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN Besides)
      (NP (NNP New) (NNP York-based) (NNP Philip) (NNP Morris)
        (CC and)
        (NNP RJR) (NNP Nabisco)))
    (, ,)
    (NP (DT the) (NNS defendants))
    (VP (VBP are)
      (NP
        (NP
          (NP (NNP Loews) (NNP Corp.))
          (, ,)
          (NP (NNP New) (NNP York)))
        (: ;)
        (NP
          (NP (NNP American) (NNPS Brands) (NNP Inc.))
          (, ,)
          (ADJP (NNP Old) (NNP Greenwich))
          (, ,)
          (NP (NNP Conn.)))
        (: ;)
        (NP
          (NP (NNP Brooke) (NNP Group) (NNP Ltd.))
          (, ,)
          (NP (NNP Miami)))
        (: ;)
        (CC and)
        (NP
          (NP (NNP Dosal) (NNP Tobacco) (NNP Corp.))
          (, ,)
          (NP (DT a) (JJ small) (NNP Miami) (NN company)))))
    (. .)))

(ROOT
  (S
    (NP (CD One) (NN juror))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN jury))
          (VP (VBD concluded)
            (SBAR (IN that)
              (S
                (NP (DT the) (NN woman))
                (VP (VBD died)
                  (PP (IN of)
                    (NP
                      (NP (NN cancer))
                      (ADJP (JJ unrelated)
                        (PP (TO to)
                          (NP (DT the) (NN rape)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP Massachusetts))
        (VP (VBD challenged)
          (NP (DT the) (NN fee)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (VP (VBN revealed)
        (SBAR (IN that)
          (S
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP
                  (NP (NNP Mr.) (NNP Tribe) (POS 's))
                  (NNS associates))))
            (VP (VBD billed)
              (S
                (NP
                  (NP (DT the) (NN state))
                  (NP ($ $) (CD 625)))
                (VP (TO to)
                  (VP (VB write)
                    (NP (DT a) (JJ one-sentence) (NN letter))))))))))
    (. .)))

(ROOT
  (S
    (S (CC But)
      (NP (DT a) (NNP California) (NN state-court) (NN jury))
      (VP (VBD found)
        (NP
          (NP
            (NP (NNP Jose) (NNP Alonso) (NNP Garcia))
            (, ,)
            (NP (CD 20)))
          (, ,)
          (NP
            (NP (JJ guilty))
            (PP (IN of)
              (NP (NN rape))))
          (CC and)
          (NP
            (NP (CD five) (NNS counts))
            (PP (IN of)
              (NP (JJ sexual) (NN assault)))))))
    (, ,)
    (NP (DT the) (NNP Associated) (NNP Press))
    (VP (VBD reported))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NNS GRAPH))
      (VP (VBN published)
        (PP (IN with)
          (NP
            (NP (DT a) (NNP March) (CD 17) (NN article))
            (PP (IN about)
              (NP
                (NP (NNP Laurence) (NNP Tribe) (POS 's))
                (JJ legal) (NN practice)))))))
    (VP (VBD stated)
      (SBAR (IN that)
        (S
          (NP (NNP Mr.) (NNP Tribe))
          (VP (VBD was)
            (VP (VBN guaranteed)
              (NP
                (NP (NN payment))
                (PP (IN of)
                  (NP
                    (QP ($ $) (CD 2.8) (CD million)))))
              (PP (IN in)
                (NP
                  (NP (NNS fees))
                  (PP (IN in)
                    (NP (DT a) (JJ federal) (NN court) (NN case)))))
              (SBAR (IN if)
                (S
                  (NP (DT the) (NN case))
                  (VP (VBD were)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (VP (VBN settled) (, ,)
                            (ADVP (RB regardless)
                              (PP (IN of)
                                (NP
                                  (NP (DT the) (NN decision))
                                  (PP (IN by)
                                    (NP
                                      (NP (DT the) (NN court))
                                      (PP (IN of)
                                        (NP (NNS appeals))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Lawsuits))
      (PP (IN over)
        (NP (JJ second-hand) (NN smoke))))
    (VP (VBD rose)
      (SBAR (IN after)
        (S
          (NP
            (NP (DT the) (NNP Environmental) (NNP Protection) (NNP Agency))
            (PP (IN in)
              (NP (NNP January) (CD 1993))))
          (VP (VBD linked)
            (NP (DT the) (NN smoke))
            (PP (TO to)
              (NP
                (NP (NN lung) (NN cancer))
                (CC and)
                (NP (JJ other) (NNS ailments))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN appeals-court) (NN panel))
      (PP (IN in)
        (NP (NNP Miami))))
    (VP (VBD reversed)
      (NP
        (NP (DT a) (JJ trial-court) (NN judge))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD had)
              (VP (VBN told)
                (NP (CD 30) (NN flight) (NNS attendants))
                (PP (IN from)
                  (NP (JJ various) (NNS airlines)))
                (SBAR (IN that)
                  (S
                    (NP (PRP they))
                    (VP (MD would) (DT each)
                      (VP (VB need)
                        (S
                          (VP (TO to)
                            (VP (VB pursue)
                              (NP (JJ separate) (NNS lawsuits)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (NN jury))
      (VP (VBD awarded)
        (NP (NNP Lightning) (NNP Lube))
        (NP
          (QP ($ $) (CD 11.5) (CD million)))
        (PP (IN in)
          (NP
            (NP (JJ actual) (NNS damages))
            (CC and)
            (NP
              (NP
                (QP ($ $) (CD 50) (CD million)))
              (PP (IN in)
                (NP (JJ punitive) (NNS damages))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (JJ federal) (NN judge) (VBG presiding))
        (PP (IN over)
          (NP (DT the)
            (NAC (NNP Camden) (, ,) (NNP N.J.) (, ,))
            (NN trial))))
      (VP (VBD threw)
        (PRT (RP out))
        (NP (DT the) (JJ punitive-damage) (NN award))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ His) (JJ early) (NN courtroom) (NN work))
      (VP (VBD was)
        (ADJP (RB cause) (VBN oriented))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD did)
        (NP
          (NP (RB much))
          (PP (IN of)
            (NP (PRP it))))
        (ADVP (FW pro) (FW bono))))
    (. .)))

(ROOT
  (SINV
    (S
      (SBAR (IN If)
        (S
          (NP (NNP Mr.) (NNP Tribe))
          (VP (VBZ is)
            (VP (VBN nominated)
              (CC and)
              (VBN confirmed)
              (PP (IN for)
                (NP (DT a) (NNP Supreme) (NNP Court) (NN post)))))))
      (, ,)
      (NP (CD one) (NN thing))
      (VP (VBZ is)
        (ADJP (JJ certain))))
    (, ,)
    (VP (VBZ says))
    (NP
      (NP (NNP Mr.) (NNP Lee))
      (, ,)
      (NP (DT the) (JJ former) (NN solicitor) (NN general)))
    (: :) (`` ``)
    (S
      (NP (PRP He))
      (VP (MD 'd)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB take)
                (NP
                  (NP (DT a) (NN cut))
                  (PP (IN in)
                    (NP (NN pay))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NN Consumer) (NNS groups))
      (CC and)
      (NP (NN trial) (NNS lawyers)))
    (VP (VBD decried)
      (NP (DT the) (NN action)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ general) (NN aviation) (NN industry))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBG lobbying)
          (PP (IN for)
            (NP
              (NP (JJ such) (NN protection))
              (PP (IN since)
                (NP (CD 1986)))))
          (, ,)
          (S
            (VP (VBG saying)
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBZ has)
                    (VP (VBN been)
                      (VP (VBN swamped)
                        (PP (IN with)
                          (NP
                            (NP (JJ frivolous) (NNS suits))
                            (PP (VBG involving)
                              (NP (JJ 30-year-old)
                                (CC or)
                                (JJ 40-year-old) (NNS planes)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Tribe))
    (VP (VBZ says)
      (SBAR (IN that)
        (S
          (PP (IN for)
            (NP
              (NP (DT each) (NN case))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ pays)
                    (NP (PRP him))
                    (ADVP (RB handsomely)))))))
          (, ,)
          (NP (EX there))
          (VP (VBP are)
            (ADJP (RB as) (JJ many)
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP do) (RB n't)
                    (VP (VB pay)
                      (ADVP (IN at) (DT all)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Junda) (NNP Woo))
      (PP (IN in)
        (NP
          (NP (NNP New) (NNP York))
          (CC and)
          (NP
            (NP (NNP Richard) (NNP B.) (NNP Schmitt))
            (PP (IN in)
              (NP (NNP Washington)))))))
    (VP (VBD contributed)
      (PP (TO to)
        (NP (DT this) (NN article))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (NNP Tribe))
      (VP (VBZ gets)
        (NP
          (NP
            (QP ($ $) (CD 1) (CD million)))
          (PP (IN in)
            (NP (DT a) (NN month))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Wolfram))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP (DT a) (JJ long) (NN sentence))))
    (, ,) ('' '')
    (NP (DT the) (NN associate))
    (VP (VBD was)
      (VP (VBN quoted)
        (PP (IN as)
          (S
            (VP (VBG saying)
              (PP (IN at)
                (NP (DT the) (NN time))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Kramer))
    (VP
      (VP (VBZ is)
        (VP (VBG suing)
          (NP
            (NP (NNP Mr.) (NNP Tribe))
            (PP (IN in)
              (NP
                (NP (NNP Camden) (JJ federal) (NN court))
                (PP (IN for)
                  (NP
                    (NP (NN breach))
                    (PP (IN of)
                      (NP (NN contract) (, ,) (NN fraud)
                        (CC and)
                        (NN slander))))))))
          (, ,)
          (PP (IN among)
            (NP (JJ other) (NNS charges)))))
      (, ,)
      (CC and)
      (VP (VBZ is)
        (VP (VBG seeking)
          (NP
            (NP (NNS damages))
            (PP (IN of)
              (NP
                (QP (JJR more) (IN than) ($ $) (CD 5) (CD million))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (DT the) (NNS 1980s))
        (VP (VBD progressed))))
    (, ,)
    (S
      (NP
        (NP (NNP Mr.) (NNP Tribe) (POS 's))
        (JJ corporate) (NN work))
      (VP (VBD grew)))
    (CC and)
    (S
      (NP (PRP$ his) (NNS fees))
      (VP (VBD ballooned)))
    (. .)))

(ROOT
  (S
    (SBAR (IN Whether)
      (S
        (NP (NNP Mr.) (NNP Tribe))
        (VP (MD will)
          (VP (VB get)
            (NP (PRP$ his) (NNP Lightning) (NNP Lube) (NN fee))))))
    (VP (MD will)
      (ADVP (RB ultimately))
      (VP (VB be)
        (VP (VBN decided)
          (PP (IN in)
            (NP (NN arbitration)))
          (NP (RB sometime) (DT this) (NN year)))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP You))
    (VP (MD would)
      (VP (VB get)
        (VP (VBN involved)
          (PP (IN in)
            (NP
              (NP
                (ADJP (RB very) (JJ complex))
                (NNS statute-of-limitations))
              (CC and)
              (NP (JJ jurisdictional) (NNS issues)))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP
          (NP (NNS letters))
          (VP (VBN provided)
            (PP (TO to)
              (NP (DT this) (NN newspaper)))))))
    (, ,)
    (NP (NNP Mr.) (NNP Tribe))
    (VP (VBD was)
      (VP (VBN retained)
        (PP (IN in)
          (NP (NNP May) (CD 1991)))
        (S
          (VP (TO to)
            (VP (VB represent)
              (NP
                (NP (NNP Elliot) (NNP Fineman))
                (, ,)
                (NP
                  (NP (DT a) (NNP New) (NNP Jersey) (NN businessman))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD had)
                        (ADVP (RB just))
                        (VP (VBN won)
                          (NP (DT a)
                            (ADJP
                              (QP ($ $) (CD 239) (CD million)))
                            (NN verdict))
                          (PP (IN from)
                            (NP
                              (NP (NNP Armstrong) (NNP World) (NNPS Industries) (NNP Inc.))
                              (, ,)
                              (NP
                                (NP (DT a)
                                  (NAC (NNP Lancaster) (, ,) (NNP Pa.) (, ,))
                                  (NN maker))
                                (PP (IN of)
                                  (NP (NN floor) (NNS coverings)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Ralph) (NNP Venuto))
      (, ,)
      (NP
        (NP (DT a) (NN client))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD ran)
              (NP
                (NP (DT a) (NN string))
                (PP (IN of)
                  (NP (JJ quick-lube) (NNS shops))))
              (PP (IN in)
                (NP (NNP New) (NNP Jersey)))))))
      (, ,))
    (VP (VBZ is)
      (VP (VBG seeking)
        (NP
          (NP (DT a) (NN reduction))
          (PP (IN of)
            (NP
              (NP (NNP Mr.) (NNP Tribe) (POS 's))
              (ADJP
                (QP ($ $) (CD 2,750,000)))
              (NN fee))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Tribe))
    (VP (MD wo) (RB n't)
      (VP (VB comment)
        (PP (IN on)
          (NP (DT the) (NN arbitration) (NN request)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bill))
    (VP (VBD was)
      (VP (VBN sponsored)
        (PP (IN by)
          (NP
            (NP
              (NP
                (NP (NNP Republican) (NNP Sen.) (NNP Nancy) (NNP Kassebaum))
                (PP (IN of)
                  (NP (NNP Kansas))))
              (, ,)
              (ADVP (NN home)
                (PP (TO to)
                  (NP (DT the) (CD three) (JJS largest) (NNP U.S.) (NNS manufacturers)))))
            (PP (IN of)
              (NP (JJ light) (NN aircraft)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (EX There))
    (VP (VBD was)
      (NP
        (NP (DT an) (NN agreement))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBN keyed)
              (NP (DT the) (NNS fees))
              (PP (TO to)
                (NP (DT a) (NN product))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Tribe))
    (VP (VBZ says)
      (SBAR
        (S
          (NP
            (NP (NNP Mr.) (NNP Kramer) (POS 's))
            (NN lawsuit))
          (VP (VBZ is) (`` ``)
            (ADJP (JJ frivolous))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP John) (NNP Thorne))
      (, ,)
      (NP
        (NP (JJ associate) (JJ general) (NN counsel))
        (PP (IN for)
          (NP
            (NP (NNP Bell) (NNP Atlantic) (NNP Corp.))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (NNP Mr.) (NNP Tribe))
                (VP (VBZ represents)))))))
      (, ,))
    (VP (VBZ says)
      (SBAR
        (S
          (NP
            (NP (NNP Mr.) (NNP Tribe) (POS 's))
            (ADJP ($ $) (JJ 750-an-hour))
            (NN fee))
          (`` ``)
          (VP (VBZ is)
            (ADJP (JJR more))
            (SBAR (IN than)
              (S
                (NP (PRP I))
                (VP (MD would)
                  (VP (VB bill)
                    (SBAR (IN if)
                      (S
                        (NP (PRP I))
                        (VP (VBD were)
                          (PP (IN in)
                            (NP (JJ private) (NN practice))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP
        (NP (JJS Most))
        (PP (IN of)
          (NP (DT the) (VBG resulting) (NN litigation))))
      (VP (VBZ is)
        (VP (VBN aimed)
          (PP (IN at)
            (NP
              (NP (NNS employers))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD allowed)
                    (NP (NN smoking))
                    (PP (IN in)
                      (NP (DT the) (NN workplace)))))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP
          (NP (DT another) (NN lawsuit))
          (PP (IN against)
            (NP (DT the) (NN tobacco) (NN industry))))
        (PRN (: --)
          (VP (VBN filed)
            (PP (IN by)
              (NP (DT a) (NNP Mississippi) (NN barber-shop) (NN owner))))
          (: --)))
      (VP (VBZ is)
        (VP (VBN slated)
          (S
            (VP (TO to)
              (VP (VB go)
                (PP (TO to)
                  (NP
                    (NP (NN trial))
                    (PP (IN in)
                      (NP (NNP September)))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (NN associate))
    (`` ``)
    (VP (VBD did)
      (VP (VB spend)
        (NP (DT a) (NN day) (NN thinking))
        (PP (IN about)
          (NP (PRP it)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (ADJP
        (ADJP
          (NP (NN nobody))
          (JJR better))
        (PP (IN on)
          (NP (PRP$ his) (NNS feet)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Kramer))
    (VP (VBZ says)
      (NP
        (NP (NNP Mr.) (NNP Tribe))
        (VP
          (VP
            (ADVP (RB never))
            (VBN mastered)
            (NP (DT the) (NN record)))
          (CC and)
          (VP (VBN overlooked)
            (NP
              (NP (DT a) (NN technicality))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (MD could)
                    (VP (VB cost)
                      (NP (NNP Lightning) (NNP Lube))
                      (NP ($ $) (CD 630,000)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Kramer))
    (VP (VBD represented)
      (NP
        (NP (NNP Lightning) (NNP Lube) (NNP Inc.))
        (, ,)
        (NP
          (NP (NNP Mr.) (NNP Venuto) (POS 's))
          (NN company))
        (, ,))
      (PP (IN in)
        (NP (DT a) (CD 1992) (JJ civil) (NN trial)))
      (PP (IN against)
        (NP (NNP Witco) (NNP Corp.)))
      (, ,)
      (S
        (VP (VBG alleging)
          (SBAR (IN that)
            (S
              (NP
                (NP (NNP Witco))
                (, ,)
                (NP
                  (NP (DT a) (NN competitor))
                  (CC and)
                  (NP (DT a) (NN supplier)))
                (, ,))
              (VP (VBD spread)
                (NP (JJ malicious) (NNS rumors))
                (PP (IN among)
                  (NP (NNP Lightning) (NNP Lube) (NNS franchises)
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBD caused)
                          (NP
                            (NP (DT the) (NN company) (POS 's))
                            (NN demise)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ His) (NNP stunning) (CD 1987) (NNP Supreme) (NNP Court) (NN victory))
      (PP (IN on)
        (NP
          (NP (NN behalf))
          (PP (IN of)
            (NP (NNP Pennzoil) (NNP Co.)))))
      (, ,)
      (PP (IN in)
        (NP
          (NP (PRP$ its)
            (ADJP
              (QP ($ $) (CD 11) (CD billion)))
            (NN fight))
          (PP (IN with)
            (NP (NNP Texaco) (NNP Inc.)))))
      (, ,))
    (VP (VBD won)
      (NP (PRP him))
      (NP
        (QP (RB about) ($ $) (CD 4) (CD million)))
      (PP (IN in)
        (NP (NNS fees)))
      (, ,)
      (S
        (VP (VBG making)
          (S
            (NP (PRP him))
            (NP
              (NP (DT the) (JJ top) (NN choice))
              (PP (IN of)
                (NP
                  (NP (NNS companies))
                  (VP (VBG looking)
                    (PP (IN for)
                      (NP (DT an) (JJ appellate) (NN lawyer)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Nace))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ expects) (`` ``)
            (ADJP (JJR wiser)
              (SBAR
                (S
                  (NP (NNS heads))
                  (VP (MD will)
                    (VP (VB prevail) ('' '')
                      (PP (IN in)
                        (NP (DT the) (NNP House))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Venuto))
    (VP (VBZ says)
      (SBAR (IN that)
        (S (, ,)
          (PP (IN at)
            (NP (DT the) (JJ last) (NN minute)))
          (, ,)
          (NP (NNP Mr.) (NNP Tribe))
          (VP (VBD asked)
            (NP (NN permission))
            (S
              (VP (TO to)
                (VP (VB share)
                  (NP (DT the) (NN appeals-court) (NN argument))
                  (PP (IN with)
                    (NP
                      (NP (PRP$ his) (JJ associate) (NNP Mr.) (NNP Massey))
                      (, ,)
                      (NP
                        (NP (DT a) (JJ former) (NN student))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBZ confirms)
                              (SBAR (IN that)
                                (S
                                  (NP (PRP he))
                                  (VP (VBD had)
                                    (ADVP (RB never))
                                    (VP
                                      (ADVP (RB before))
                                      (VBN argued)
                                      (NP (DT an) (NN appeal)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD began)
        (NP (NN teaching))
        (PP (IN at)
          (NP (NNP Harvard)))
        (PP (IN in)
          (NP (CD 1968))))
      (CC and)
      (PRN (, ,)
        (ADVP
          (NP (DT a) (NN decade))
          (RB later))
        (, ,))
      (VP (VBN published)
        (NP (DT a) (NN treatise))
        (PP (IN on)
          (NP
            (NP (JJ constitutional) (NN law))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is)
                  (ADVP (RB widely))
                  (VP
                    (VP (VBN read)
                      (PP (IN by)
                        (NP (NN law) (NNS students))))
                    (CC and)
                    (VP
                      (ADVP (RB frequently))
                      (VBN cited)
                      (PP (IN in)
                        (NP (NN court) (NNS opinions))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Lightning)
        (NP
          (NP
            (NP (NNP Lube))
            (, ,)
            (NP (NNP Inc.) (, ,) (NNP June) (CD 23) (, ,) (CD 1992)))
          (PRN (-LRB- -LRB-)
            (NP
              (NP (NN amount))
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN received)
                      (PP (IN in)
                        (NP
                          (NP (NNS millions))
                          (PP (IN of)
                            (NP (NNS dollars))))))))))
            (-RRB- -RRB-))
          (NP
            (NP (NNP Mr.) (NNP Tribe))
            (CC and)
            (NP (PRP$ his) (NN associate))))))
    (NP (NNP Jonathan) (NNP Massey))
    (VP (VBD failed)
      (S
        (VP (TO to)
          (VP (VB get)
            (NP
              (NP (DT the) (NN lower-court) (NN decision))
              (VP (VBN overturned)))))))
    (. .)))

