Explicit|||2297..2299||if||14|if|||Contingency|||||||||||2251..2296|14|They have proposed Congressional intervention||||||||2300..2431|14|the FASB is unwilling to abandon its project or alter its conclusions to the satisfaction of that segment of the business community|||||||||||||
Explicit|||3966..3969||But||27|but|||Comparison|||||||||||3695..3941|26|That philosophy is consistent with the FASB's stated mission -- "to establish and improve standards of financial accounting and reporting for the guidance and education of the public, including issuers, auditors and users of financial information||||||||3945..3964;3970..4066|27|Dennis R. Beresford there are other congressional leaders who regard neutrality in accounting standards as essential|||||||||||||
Explicit|||4252..4256||When||29|when|||Temporal|||||||||||4292..4323|29|economic consequences be damned||||||||4257..4290|29|it comes to accounting principles|||||||||||||
Explicit|||4362..4373||For example||30|for example|||Expansion|||||||||||4193..4358|29|Faced with these arguments, the FASB's rebuttal is simple: When it comes to accounting principles, economic consequences be damned; the truth will set investors free||||||||4375..4591|30|on your Feb. 8 editorial page, SEC member J. Carter Beese Jr. wrote: ". . . the FASB is committed to rendering its final decision without regard to any of the social, economic or public policy considerations involved|||||||||||||
Explicit|||1682..1684||if||11|if|||Contingency|||||||||||1603..1681|11|the credibility of the financial reporting process may be harmed significantly||||||||1685..1933|11|Congress, in order to further economic or political goals, either discourages the FASB from revising what the FASB believes to be a deficient standard or overrules the FASB by writing an accounting standard directly into the Federal securities laws|||||||||||||
Explicit|||2444..2448||also||15|also|||Expansion|||||||||||2251..2431|14|They have proposed Congressional intervention if the FASB is unwilling to abandon its project or alter its conclusions to the satisfaction of that segment of the business community||||||||2434..2443;2449..2632|15|Mr. Beese raises several technical accounting issues relating to the FASB's stock-option proposals, including measurement difficulties and disclosure as an alternative to accounting recognition|||||||||||||
Explicit|||442..449||because||3|because|||Contingency|||||||||||332..441|3|Should the Financial Accounting Standards Board back off from or modify a proposed accounting standard solely||||||||450..584|3|some allege it would make it more costly or more difficult for some companies to raise capital or to attract and retain good employees|||||||||||||
Explicit|||3573..3577||also||25|also|||Expansion|||||||||||3509..3522|24|Norwalk, Conn||||||||3525..3572;3578..3692|25|We hope that those who are arguing with us will keep an open mind, particularly with regard to the proposition that financial statements should tell it like it is|||||||||||||
Explicit|||303..309||indeed||2|indeed|||Expansion|||||||||||255..286|2|In America's securities markets||||||||298..301;311..329|2|can set investors free|||||||||||||
Explicit|||0..8||Moreover||0|moreover|||Expansion|||||||||||1..2|-1|o||||||||10..102|0|that philosophy underlies the two principal federal securities acts that the SEC administers|||||||||||||
Explicit|||3412..3415||But||23|but|||Comparison|||||||||||3294..3409|22|Whose perceptions of sound social, economic or public policy goals would the FASB promote and whose would we reject||||||||3416..3506|23|influencing the allocation of capital to further those goals is not the role of accounting|||||||||||||
