Explicit|||9276..9282||though||86|though|||Comparison|||||||||||9215..9274|86|To hear individual investors tell it, many are just waiting||||||||9283..9303|86|they have their bias|||||||||||||
Explicit|||8749..8754||Since||81|since|||Contingency|||||||||||8842..8898|81|we are satisfied that the economy is in a sound position||||||||8755..8840|81|we believe the fundamentals are strong and markets are known to overreact on occasion|||||||||||||
Explicit|||10526..10536||in the end||97|in the end|||Comparison|||||||||||10463..10519|97|a fast-growing economy breeds ever-higher interest rates||||||||10520..10524;10538..10577|97|that wind up bringing the recovery to a halt|||||||||||||
Explicit|||4479..4482||Yet||42|yet|||Comparison|||||||||||4409..4476|41|The economic recovery that took so long to begin is well entrenched||||||||4483..4584|42|many of the fundamental forces that have pushed stocks higher over the past three years remain intact|||||||||||||
Explicit|||3955..3958||and||36|and|||Expansion|||||||||||3900..3953|36|What has shifted significantly is investor psychology||||||||3959..4001|36|interest rates are part of that psychology|||||||||||||
Explicit|||10734..10739||after||99|after|||Temporal|||||||||||10678..10733|99|A lot of people who had been buying expected the person||||||||10740..10775|99|them to buy at an even higher price|||||||||||||
Explicit|||5555..5558||But||53|but|||Comparison|||||||||||5457..5552|52|Bull markets don't last forever," concedes Judy Blitman, a 54-year-old psychiatrist in New York||||||||5559..5602|53|her bias is different from Mr. Agboatwala's|||||||||||||
Explicit|||8912..8919||Besides||82|besides|||Expansion|||||||||||8921..8960;8971..8976|82|the stock-market downturn "doesn't make to me||||||||8961..8970|82|any sense|||||||||||||
Explicit|||1364..1366||if||13|if|||Contingency|||||||||||1336..1363;1391..1396|13|the slump stops now or even or so||||||||1367..1390|13|it goes down another 5%|||||||||||||
Explicit|||6128..6136||Although||59|although|||Comparison|||||||||||6290..6352|59|many point out that no one knows how much higher rates will go||||||||6137..6288|59|few analysts argue that two minor rate increases are, by themselves, enough to unnerve investors and undo a strong three-year-old bull market in stocks|||||||||||||
Explicit|||5609..5613||then||54|then|||Temporal|||||||||||5555..5602|53|But her bias is different from Mr. Agboatwala's||||||||5605..5608;5614..5636|54|And there are the hopefuls|||||||||||||
Explicit|||8699..8702||And||80|and|||Expansion|||||||||||8660..8696|79|I don't want to do any panic selling||||||||8703..8745|80|he intends to continue to cut his holdings|||||||||||||
Explicit|||5887..5890||and||57|and|||Expansion|||||||||||5827..5886|57|that it was uncertainty, not surfeit, that slowed the flows||||||||5891..5961|57|that a rebounding stock market will once again draw money to the funds|||||||||||||
Explicit|||8455..8457||If||77|if|||Contingency|||||||||||8503..8560|77|money managers want to show lots of stocks on their books||||||||8458..8501|77|the market has done well in a given quarter|||||||||||||
Explicit|||615..618||and||5|and|||Expansion|||||||||||496..613|5|Consumer confidence is the strongest it has been in years, corporate earnings are swelling, inflation remains subdued||||||||619..656|5|jobs are being created at a good pace|||||||||||||
Explicit|||11362..11367||after||105|after|||Temporal|||||||||||11340..11361|105|Gee, maybe the person||||||||11368..11380|105|me won't pay|||||||||||||
Explicit|||1074..1077||But||10|but|||Comparison|||||||||||977..1071|9|This week alone, three big brokerage firms have advised clients to reduce their stock holdings||||||||1078..1169|10|Dr. Siegel, a dentist in the Riverdale section of New York's Bronx borough, is standing pat|||||||||||||
Explicit|||6460..6462||if||61|if|||Contingency|||||||||||6456..6459;6464..6487;6509..6546|61|But as in the first quarter cash becomes king as the quarter ends||||||||6489..6507|61|the market is down|||||||||||||
Explicit|||11311..11314||But||105|but|||Comparison|||||||||||11129..11308|104|Such a debilitating slide would sap investors' confidence and send them scurrying for the safety of such unsophisticated and low-paying investments as bank certificates of deposit||||||||11315..11396|105|now everyone is saying, 'Gee, maybe the person after me won't pay more than I did|||||||||||||
Explicit|||812..814||as||7|as|||Temporal|||||||||||730..810|7|Individual investors began flocking to the stock market in large numbers in 1990||||||||815..913|7|the Fed, anxious to stimulate a flagging economy, began cutting interest rates swiftly and sharply|||||||||||||
Explicit|||2980..2984||once||26|once|||Temporal|||||||||||2976..2979;3003..3086|26|But he says, there is an even chance that the decline will develop into a growling bear||||||||2985..3001|26|prices fall 7.2%|||||||||||||
Explicit|||3624..3627||and||31|and|||Expansion|||||||||||3584..3622|31|Three weeks ago everybody loved stocks||||||||3628..3658|31|now no one wants to touch them|||||||||||||
Explicit|||4717..4720||But||45|but|||Comparison|||||||||||4646..4714|44|Even the robust economic recovery that has developed feeds the bears||||||||4721..4827|45|the Los Angeles physicist and inveterate investor has been selling stocks from his portfolio since January|||||||||||||
Explicit|||3184..3187||and||28|and|||Expansion|||||||||||3135..3183|28|The Federal Reserve created this financial mania||||||||3188..3211|28|now it has destroyed it|||||||||||||
Explicit|||5605..5608||And||54|and|||Expansion|||||||||||5555..5602|53|But her bias is different from Mr. Agboatwala's||||||||5609..5636|54|then there are the hopefuls|||||||||||||
Explicit|||2110..2113||But||18|but|||Comparison|||||||||||1953..2107|17|He predicts that the flow of funds out of the market into less-risky investments will cost the Dow industrials another 500 or more points in coming months||||||||2114..2224|18|if prices keep falling, gathering momentum as they roll downhill, this could become a full-fledged bear market|||||||||||||
Explicit|||2976..2979||But||26|but|||Comparison|||||||||||2841..2973|25|According to several mutual fund managers, cash flows into stock mutual funds in March fell from the torrid pace earlier in the year||||||||2980..3086|26|once prices fall 7.2%, he says, there is an even chance that the decline will develop into a growling bear|||||||||||||
Explicit|||7399..7402||But||70|but|||Comparison|||||||||||7342..7396|69|The dynamics are there for a bear market," he contends||||||||7403..7582|70|if neither the changing calendar nor strong first-quarter earnings stem the stock market's slide, the bears will have an easier time making their case for a sustained market slump|||||||||||||
Explicit|||10088..10091||but||93|but|||Comparison|||||||||||10037..10086|93|The increase was minor, just a quarter of a point||||||||10092..10165|93|it touched off an avalanche of selling in both the stock and bond markets|||||||||||||
Explicit|||5818..5825||however||57|however|||Comparison|||||||||||5761..5800|56|Earnings figure into the bear case, too||||||||5803..5816;5827..5961|57|Bulls counter that it was uncertainty, not surfeit, that slowed the flows and that a rebounding stock market will once again draw money to the funds|||||||||||||
Explicit|||9312..9324||for instance||87|for instance|||Expansion|||||||||||9215..9303|86|To hear individual investors tell it, many are just waiting, though they have their bias||||||||9306..9310;9326..9438|87|Take the level of dividends that investors are paid by the 30 companies that make up the Dow Jones Industrial Average|||||||||||||
Explicit|||4185..4188||and||38|and|||Expansion|||||||||||4075..4183|38|Add to that the growing Whitewater problems facing the Clinton administration and a few international crises||||||||4189..4217|38|investors begin to get upset|||||||||||||
Explicit|||8794..8797||and||81|and|||Expansion|||||||||||8766..8793|81|the fundamentals are strong||||||||8798..8840|81|markets are known to overreact on occasion|||||||||||||
Explicit|||3750..3755||Since||34|since|||Contingency|||||||||||3794..3861|34|the Dow Jones Industrial Average has skidded 351.61 points, or 8.8%||||||||3756..3792|34|hitting a high of 3978.36 on Jan. 31|||||||||||||
Explicit|||304..307||But||2|but|||Comparison|||||||||||120..301|1|The long-bullish Ms. Garzarelli suggests that rising rates, the very thing that many analysts blame for the stock market's retreat, contain the seeds for a big rally later this year||||||||308..417|2|she adds her own little bit of sanguine analysis: "Don't people withdraw money this time of year to pay taxes|||||||||||||
Explicit|||3090..3092||If||27|if|||Contingency|||||||||||3108..3130|27|I'll probably buy more||||||||3093..3106|27|it goes lower|||||||||||||
Explicit|||10256..10258||As||95|as|||Temporal|||||||||||10277..10344|95|investors sought the higher returns traditionally offered by stocks||||||||10259..10275|95|other rates fell|||||||||||||
Explicit|||6811..6819||Although||65|although|||Comparison|||||||||||6983..7079|65|she points out that for the first time in 22 years households own more stock than they have cash||||||||6820..6981|65|Gail Dudack, a stock strategist at S.G. Warburg & Co., is looking for a modest correction that would take the industrial average to 3600 before another big rally|||||||||||||
Explicit|||1333..1335||If||13|if|||Contingency|||||||||||1398..1525|13|it will go in the history books as just another "correction," a brief interlude of declining prices in a continuing bull market||||||||1336..1396|13|the slump stops now or even if it goes down another 5% or so|||||||||||||
Explicit|||5176..5180||when||49|when|||Temporal|||||||||||5097..5175|49|Another chance for stock prices to reverse their declines comes in a few weeks||||||||5181..5231|49|corporations begin reporting first-quarter profits|||||||||||||
Explicit|||2596..2599||And||23|and|||Expansion|||||||||||2479..2593|22|Like millions of investors around the country, she has watched the value of her stock portfolio skid since January||||||||2600..2675|23|that doubt, more than anything else, is what is wrong with the stock market|||||||||||||
Explicit|||10782..10790||now that||100|now that|||Temporal|||||||||||10778..10781;10848..10981|100|But some analysts speculate that it won't be long before many investors begin to yank money out of the stock market to park in their bank||||||||10791..10846|100|the Fed has reversed course in its interest-rate policy|||||||||||||
Explicit|||7403..7405||if||70|if|||Contingency|||||||||||7399..7402;7501..7582|70|But the bears will have an easier time making their case for a sustained market slump||||||||7406..7499|70|neither the changing calendar nor strong first-quarter earnings stem the stock market's slide|||||||||||||
Explicit|||3717..3720||and||33|and|||Expansion|||||||||||3701..3716|33|You take a risk||||||||3721..3746|33|you take the consequences|||||||||||||
Explicit|||6427..6431||when||60|when|||Temporal|||||||||||6420..6426|60|to buy||||||||6432..6453|60|the market slump ends|||||||||||||
Explicit|||7591..7593||if||71|if|||Contingency|||||||||||7586..7590;7672..7704|71|Even often bottom early," he explains||||||||7594..7671|71|it is a bear market, the stocks that will be the leaders in the next up-cycle|||||||||||||
Explicit|||471..475||when||4|when|||Temporal|||||||||||459..470|4|how to tell||||||||476..493|4|the slump is over|||||||||||||
Explicit|||2114..2116||if||18|if|||Contingency|||||||||||2110..2113;2180..2224|18|But this could become a full-fledged bear market||||||||2117..2178|18|prices keep falling, gathering momentum as they roll downhill|||||||||||||
Explicit|||5234..5236||If||50|if|||Contingency|||||||||||5277..5359|50|he or she would be paid a dividend amounting to about 2.8% of his total investment||||||||5237..5275|50|an investor bought all 30 stocks today|||||||||||||
Explicit|||6527..6529||as||61|as|||Temporal|||||||||||6456..6526|61|But if, as in the first quarter, the market is down, cash becomes king||||||||6530..6546|61|the quarter ends|||||||||||||
Explicit|||6456..6459||But||61|but|||Comparison|||||||||||6355..6453|60|An optimist, Mr. Agboatwala is keeping a list of stocks he wants to buy when the market slump ends||||||||6460..6546|61|if, as in the first quarter, the market is down, cash becomes king as the quarter ends|||||||||||||
Explicit|||10894..10900||before||100|before|||Temporal|||||||||||10877..10893|100|it won't be long||||||||10901..10981|100|many investors begin to yank money out of the stock market to park in their bank|||||||||||||
Explicit|||10778..10781||But||100|but|||Comparison|||||||||||10678..10775|99|A lot of people who had been buying expected the person after them to buy at an even higher price||||||||10782..10981|100|now that the Fed has reversed course in its interest-rate policy, some analysts speculate that it won't be long before many investors begin to yank money out of the stock market to park in their bank|||||||||||||
EntRel||||||||||||||||||||||9787..9928|90|" People want to look smart and show a lot of cash on their balance sheets , " says Richard Berner , chief economist at Mellon Bank in Pittsburgh .||||||||9931..10013|91|" I do n't have the answer to the question ' Is this the beginning of a bear market ? ' "|||||||||||||
