Explicit|||5753..5759||before||43|before|||Temporal|||||||||||5748..5752;5806..5951|43|that some of his patients had developed "gangrenous sloughing" soon after receiving injections and ultimately ended up with "signifcant scar formation||||||||5760..5804|43|he stopped administering collagen injections|||||||||||||
Explicit|||2787..2790||But||17|but|||Comparison|||||||||||2666..2784|16|If you interviewed a diverse number of doctors, you wouldn't get universal agreement that collagen should even be used||||||||2791..2876|17|with this video, you'd have a patient begging you to do it because it sounds so great|||||||||||||
Explicit|||6978..6980||So||54|so|||Contingency|||||||||||6816..6975|53|But last year Collagen received FDA approval of two new applications for injectable collagen-treatments for bone fractures and for chronic bladder incontinence||||||||6981..7084|54|the company decided to try a more visible approach to advertising its core products, Zyderm and Zyplast|||||||||||||
Explicit|||5655..5658||But||42|but|||Comparison|||||||||||5584..5652|41|The video, he says, "looks like a genuine effort to educate patients||||||||5659..5728|42|why show all these pretty pictures and not the potential catastrophes|||||||||||||
Explicit|||3102..3105||But||20|but|||Comparison|||||||||||3032..3098|19|They make the allergic reactions sound so benign," Dr. Cukier says||||||||3106..3177|20|we're talking about a medical procedure here, not a car wax or hair dye|||||||||||||
Explicit|||4710..4714||also||33|also|||Expansion|||||||||||4648..4697|32|Piercing my ears was a bigger deal," says another||||||||4700..4709;4715..4788|33|The video includes a re-enactment of a visit to a doctor by a patient, Sally Harris|||||||||||||
Explicit|||6816..6819||But||53|but|||Comparison|||||||||||6742..6813|52|During that time, Collagen focused its marketing directly at physicians||||||||6820..6975|53|last year Collagen received FDA approval of two new applications for injectable collagen-treatments for bone fractures and for chronic bladder incontinence|||||||||||||
Explicit|||1628..1630||as||8|as|||Temporal|||||||||||1609..1627|8|The campaign comes||||||||1631..1767|8|some medical researchers and the Texas Department of Health are re-sounding an alarm over the safety and efficacy of collagen injections|||||||||||||
Explicit|||5976..5980||also||44|also|||Expansion|||||||||||5732..5951|43|Dr. Cukier says that before he stopped administering collagen injections, some of his patients had developed "gangrenous sloughing" soon after receiving injections and ultimately ended up with "signifcant scar formation||||||||5955..5975;5981..6025|44|Such severe symptoms are associated with the auto-immune diseases|||||||||||||
Explicit|||4015..4018||But||26|but|||Comparison|||||||||||3764..4012|25|Collagen's ad agency, the San Francisco office of Grey Advertising, created glossy ads running in magazines such as Vanity Fair and Architectural Digest and featuring a picture of a woman's crowfooted eye alongside the headline, "Time may change me||||||||4019..4036|26|I can change time|||||||||||||
Explicit|||1903..1909||before||9|before|||Temporal|||||||||||1895..1902|9|it drew||||||||1910..2011|9|requiring the label warnings that there is no "causal" relationship between collagen and the diseases|||||||||||||
Explicit|||4974..4978||also||36|also|||Expansion|||||||||||4920..4968|35|About 3% of patients are, according to the video||||||||4971..4973;4979..5153|36|It notes that an additional 1% to 2% of patients whose skin tests were negative will nonetheless develop allergic reactions -- a figure some medical researchers claim is too low|||||||||||||
Explicit|||3505..3512||besides||23|besides|||Expansion|||||||||||3501..3504;3514..3557|23|And company officials add, prospective patients||||||||3558..3639|23|would receive information about collagen from their doctors and company brochures|||||||||||||
Explicit|||6305..6308||and||48|and|||Expansion|||||||||||6264..6304|48|We have to warn of the adverse reactions||||||||6309..6348|48|we do that in the statement on the tape|||||||||||||
Explicit|||3299..3302||and||21|and|||Expansion|||||||||||3303..3360|21|that it "solicited and received input" on it from the FDA||||||||3209..3297|21|the video provides adequate warnings, including a lengthy one that scrolls by at the end|||||||||||||
Explicit|||2888..2892||also||18|also|||Expansion|||||||||||2787..2876|17|But with this video, you'd have a patient begging you to do it because it sounds so great||||||||2880..2887;2893..3028|18|Critics attack it for using a former journalist to create the impression of an objective news account of a controversy that is far from settled|||||||||||||
Explicit|||5869..5874||after||43|after|||Temporal|||||||||||5753..5868;5896..5951|43|before he stopped administering collagen injections, some of his patients had developed "gangrenous sloughing" soon and ultimately ended up with "signifcant scar formation||||||||5875..5895|43|receiving injections|||||||||||||
Explicit|||3375..3379||also||22|also|||Expansion|||||||||||3181..3360|21|For its part, Collagen says the video provides adequate warnings, including a lengthy one that scrolls by at the end, and that it "solicited and received input" on it from the FDA||||||||3363..3374;3380..3498|22|The company contends that Texas regulators aren't presenting anything new, just reviving an issue that the FDA has already settled|||||||||||||
Explicit|||1412..1415||But||7|but|||Comparison|||||||||||1249..1409|6|Ms. Sullivan, a former anchor of "CBS This Morning," raised eyebrows last January when she started appearing in TV commercials for Weight Watchers International||||||||1416..1606|7|her appearance in the sales video, which Collagen tested last fall as an infomercial and now sends directly to consumers, is likely to prove far more controversial than the weight-loss pitch|||||||||||||
Explicit|||2850..2857||because||17|because|||Contingency|||||||||||2837..2849|17|you to do it||||||||2858..2876|17|it sounds so great|||||||||||||
Explicit|||5447..5450||And||38|and|||Expansion|||||||||||5156..5342|37|A doctor interviewed in the show is shown administering the skin test to Ms. Harris and explaining that in "rare instances," patients with negative skin tests may still develop reactions||||||||5345..5444;5451..5524|38|They "tend to be localized to the area of injection and . . . cosmetic in nature," she says, adding you have to remember that the likelihood of an allergic reaction is small|||||||||||||
Explicit|||5061..5072||nonetheless||36|nonetheless|||Comparison|||||||||||4920..4968|35|About 3% of patients are, according to the video||||||||4971..5060;5073..5153|36|It also notes that an additional 1% to 2% of patients whose skin tests were negative will develop allergic reactions -- a figure some medical researchers claim is too low|||||||||||||
Explicit|||319..322||But||2|but|||Comparison|||||||||||156..316|1|The topic is "Modern Concepts in Skin Care," which Ms. Sullivan promises will offer "exclusive, in-depth analysis" of procedures to treat damaged and aging skin||||||||323..576|2|far from a balanced news show, this video is a sales pitch, made by Collagen Corp., the Palo Alto, Calif., company that markets "Collagen Replacement Therapy," in which purified bovine fat is injected under the skin to "plump up" wrinkles and acne scars|||||||||||||
Explicit|||1331..1335||when||6|when|||Temporal|||||||||||1249..1330|6|Ms. Sullivan, a former anchor of "CBS This Morning," raised eyebrows last January||||||||1336..1409|6|she started appearing in TV commercials for Weight Watchers International|||||||||||||
Explicit|||2300..2303||And||14|and|||Expansion|||||||||||2233..2297|13|It delivers a hard sales pitch for a medical procedure, they say||||||||2304..2486|14|despite the video's lengthy disclaimers about "allergic reactions" and the importance of consulting a doctor, the video glosses over how serious some reactions are, these critics say|||||||||||||
Explicit|||3501..3504||And||23|and|||Expansion|||||||||||3363..3498|22|The company also contends that Texas regulators aren't presenting anything new, just reviving an issue that the FDA has already settled||||||||3505..3639|23|besides, company officials add, prospective patients would receive information about collagen from their doctors and company brochures|||||||||||||
Explicit|||2666..2668||If||16|if|||Contingency|||||||||||2714..2784|16|you wouldn't get universal agreement that collagen should even be used||||||||2669..2712|16|you interviewed a diverse number of doctors|||||||||||||
EntRel||||||||||||||||||||||7156..7207|56|The approvals " did speak to the safety of collagen . "|||||||||57|Ad Notes ... AT&T : American Telephone & Telegraph Co. narrowed the field of contenders for its big consumer services direct-marketing accounts .|||||||||||||
EntRel|||||||||||||||||||||||57|Ad Notes ... AT&T : American Telephone & Telegraph Co. narrowed the field of contenders for its big consumer services direct-marketing accounts .||||||||7359..7602|58|They are : Boston agency Bronner , Slosberg , Humphrey ; WPP Group 's Ogilvy & Mather Direct ; Saatchi & Saatchi Co. 's Saatchi & Saatchi Direct ; Foote Cone & Belding Communications ' FCB Direct ; and Young & Rubicam 's Wunderman Cato Johnson , AT&T said .|||||||||||||
