12..14 0 as doc_188.txt 0
142..145 0 and doc_188.txt 0
219..221 0 as doc_188.txt 0
297..302 1 after doc_188.txt 0
356..358 2 as doc_188.txt 0
372..375 2 and doc_188.txt 0
389..394 2 while doc_188.txt 0
417..419 2 as doc_188.txt 0
505..508 3 and doc_188.txt 0
509..520 3 furthermore doc_188.txt 0
577..585 4 moreover doc_188.txt 0
633..636 4 and doc_188.txt 0
746..755 5 Therefore doc_188.txt 0
882..887 5 while doc_188.txt 0
955..961 5 indeed doc_188.txt 0
1015..1022 6 because doc_188.txt 0
1037..1040 6 but doc_188.txt 0
1041..1048 6 because doc_188.txt 0
1095..1098 7 and doc_188.txt 0
1113..1116 7 and doc_188.txt 0
1167..1170 7 and doc_188.txt 0
1210..1212 8 so doc_188.txt 0
1245..1247 8 or doc_188.txt 0
1254..1257 9 And doc_188.txt 0
1293..1298 9 since doc_188.txt 0
1353..1356 9 but doc_188.txt 0
1357..1362 9 since doc_188.txt 0
1363..1369 9 before doc_188.txt 0
1397..1403 10 Indeed doc_188.txt 0
1416..1419 10 for doc_188.txt 0
1433..1436 10 and doc_188.txt 0
1611..1614 11 and doc_188.txt 0
1622..1625 11 and doc_188.txt 0
1721..1724 12 and doc_188.txt 0
1832..1835 12 and doc_188.txt 0
1902..1905 12 but doc_188.txt 0
2026..2029 13 but doc_188.txt 0
2082..2084 13 as doc_188.txt 0
2327..2330 15 But doc_188.txt 0
2414..2420 16 Rather doc_188.txt 0
2476..2478 17 as doc_188.txt 0
2504..2511 17 in_fact doc_188.txt 0
2524..2527 17 and doc_188.txt 0
2657..2663 18 rather doc_188.txt 0
2691..2693 19 As doc_188.txt 0
2764..2767 19 and doc_188.txt 0
2822..2825 19 but doc_188.txt 0
3109..3112 21 and doc_188.txt 0
3140..3143 22 But doc_188.txt 0
3307..3310 23 and doc_188.txt 0
3748..3751 26 and doc_188.txt 0
3777..3784 26 as_well doc_188.txt 0
3785..3787 26 as doc_188.txt 0
4000..4003 27 and doc_188.txt 0
4082..4089 28 however doc_188.txt 0
4162..4164 28 as doc_188.txt 0
4196..4199 28 and doc_188.txt 0
4214..4217 28 but doc_188.txt 0
4218..4222 28 also doc_188.txt 0
4308..4314 28 except doc_188.txt 0
4315..4317 28 as doc_188.txt 0
4367..4369 29 so doc_188.txt 0
4375..4379 29 when doc_188.txt 0
4414..4416 29 or doc_188.txt 0
4449..4452 29 but doc_188.txt 0
4453..4457 29 when doc_188.txt 0
4487..4490 29 and doc_188.txt 0
4508..4510 29 as doc_188.txt 0
4599..4602 31 But doc_188.txt 0
4616..4619 31 and doc_188.txt 0
4708..4710 32 as doc_188.txt 0
4861..4868 33 because doc_188.txt 0
4932..4935 34 But doc_188.txt 0
4944..4948 34 also doc_188.txt 0
4995..5000 34 while doc_188.txt 0
5023..5026 34 and doc_188.txt 0
5197..5203 36 In_sum doc_188.txt 0
5225..5227 36 as doc_188.txt 0
5298..5300 36 or doc_188.txt 0
5504..5510 38 though doc_188.txt 0
5512..5515 38 for doc_188.txt 0
5578..5581 38 and doc_188.txt 0
5692..5695 39 and doc_188.txt 0
