conn:after conn_POS:IN prev1:be prev1_POS:VB with_prev1_full:be_after with_prev1_POS_full:VB_IN prev2:should prev2_POS:MD with_prev2_full:should_after with_prev2_POS_full:MD_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:communities prev2_POS:NNS with_prev2_full:communities_and with_prev2_POS_full:NNS_CC NA
conn:also conn_POS:RB prev1:capacity prev1_POS:NN with_prev1_full:capacity_also with_prev1_POS_full:NN_RB prev2:channel prev2_POS:NN with_prev2_full:channel_also with_prev2_POS_full:NN_RB NA
conn:Moreover conn_POS:RB sent_pos:0 NA
conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:rules prev2_POS:NNS with_prev2_full:rules_however with_prev2_POS_full:NNS_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:giant prev2_POS:NN with_prev2_full:giant_and with_prev2_POS_full:NN_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:rules prev2_POS:NNS with_prev2_full:rules_and with_prev2_POS_full:NNS_CC NA
conn:when conn_POS:WRB prev1:that prev1_POS:IN with_prev1_full:that_when with_prev1_POS_full:IN_WRB prev2:predicted prev2_POS:VBD with_prev2_full:predicted_when with_prev2_POS_full:VBD_WRB NA
conn:when conn_POS:WRB prev1:month prev1_POS:NN with_prev1_full:month_when with_prev1_POS_full:NN_WRB prev2:last prev2_POS:JJ with_prev2_full:last_when with_prev2_POS_full:JJ_WRB NA
conn:once conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_once with_prev1_POS_full:,_IN prev2:1992 prev2_POS:CD with_prev2_full:1992_once with_prev2_POS_full:CD_IN NA
conn:Nevertheless conn_POS:RB sent_pos:0 NA
conn:also conn_POS:RB sent_pos:2 prev1:rules prev1_POS:NNS with_prev1_full:rules_also with_prev1_POS_full:NNS_RB prev2:The prev2_POS:DT with_prev2_full:The_also with_prev2_POS_full:DT_RB NA
