conn_lc:yet conn:yet conn_POS:CC with_prev_full:,_yet xxx£
conn_lc:then conn:then conn_POS:RB with_prev_full:resolution_then xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:since conn:Since conn_POS:IN xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:unless conn:unless conn_POS:IN with_prev_full:talks_unless xxx£
conn_lc:so conn:so conn_POS:IN with_prev_full:,_so xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:paragraphs_while xxx£
conn_lc:if conn:If conn_POS:IN xxx£
conn_lc:yet conn:Yet conn_POS:CC xxx£
conn_lc:on_the_contrary conn:On_the_contrary conn_POS:IN_DT_NN xxx£
conn_lc:though conn:though conn_POS:RB with_prev_full:,_though xxx£
