(ROOT
  (S
    (NP
      (NP
        (NP (DT A) (NN spokesman))
        (PP (IN for)
          (NP (NNP Astrum))))
      (, ,)
      (NP
        (NP (DT a) (NNP Fisher) (NNP Island) (, ,) (NNP Fla.) (, ,) (NN company))
        (VP
          (ADVP (RB formerly))
          (VBN known)
          (PP (IN as)
            (NP (NNP E-II) (NNPS Holdings) (NNP Inc.)))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (JJ American) (NNP Tourister)
            (CC and)
            (NNP Samsonite) (NNS units))
          (VP (MD will)
            (VP (VB invest)
              (NP
                (NP
                  (QP (RB about) ($ $) (CD 13) (CD million)))
                (PP (IN in)
                  (NP (DT the) (NN venture)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Samsonite)
        (CC and)
        (NNP American) (NNP Tourister) (NNS units))
      (PP (IN of)
        (NP (NNP Astrum) (NNP International) (NNP Corp.))))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD agreed)
            (S
              (VP (TO to)
                (VP (VB form)
                  (NP
                    (NP (DT a) (JJ joint) (NN venture))
                    (PP (IN with)
                      (NP (DT a) (JJ Russian) (NN company))))
                  (S
                    (VP (TO to)
                      (VP (VB make)
                        (NP (NN luggage))
                        (PP (IN in)
                          (NP (DT that) (NN nation)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Astrum) (NNS subsidiaries))
    (VP (VBP make)
      (CC and)
      (VBP sell)
      (NP (JJ water-treatment) (NN equipment) (, ,) (NN clothing) (, ,) (NN pet) (NN food)
        (CC and)
        (JJ other) (NNS products)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Their) (JJ Russian) (NN partner))
      (, ,)
      (VP (VBN named)
        (NP (NNP Dokofa)))
      (, ,))
    (VP (VBZ is)
      (VP (VBN based)
        (PP (IN in)
          (NP (NNP Donskoy)))
        (, ,)
        (PP (IN in)
          (NP (DT the) (NNP Tula) (NN region)))))
    (. .)))

