nsubj(looks-3, It-2)
root(ROOT-0, looks-3)
mark(overreacted-8, like-4)
det(Street-6, the-5)
nsubj(overreacted-8, Street-6)
aux(overreacted-8, has-7)
advcl(looks-3, overreacted-8)
advmod(overreacted-8, again-9)
advmod(overreacted-8, here-10)

det(rules-2, The-1)
nsubj(permit-4, rules-2)
advmod(permit-4, also-3)
root(ROOT-0, permit-4)
nsubj(file-7, companies-5)
aux(file-7, to-6)
xcomp(permit-4, file-7)
amod(data-10, detailed-8)
nn(data-10, cost-9)
dobj(file-7, data-10)
det(commission-13, the-12)
prep_with(file-7, commission-13)
aux(justify-15, to-14)
vmod(commission-13, justify-15)
dobj(justify-15, rates-16)
advmod(justify-15, higher-17)
mark(allows-21, than-18)
det(formula-20, the-19)
nsubj(allows-21, formula-20)
dep(higher-17, allows-21)

det(formula-3, The-2)
nsubj(represents-4, formula-3)
ccomp(said-11, represents-4)
det(case-7, the-5)
amod(case-7, worst-6)
dobj(represents-4, case-7)
nsubj(said-11, he-10)
root(ROOT-0, said-11)

advmod(renegotiated-7, Subsequently-1)
nn(Inc.-5, Jones-3)
nn(Inc.-5, Intercable-4)
nsubj(renegotiated-7, Inc.-5)
aux(renegotiated-7, has-6)
root(ROOT-0, renegotiated-7)
poss(alliance-12, its-8)
amod(alliance-12, $-9)
number(million-11, 400-10)
num($-9, million-11)
dobj(renegotiated-7, alliance-12)
nn(Inc.-15, BCE-14)
prep_with(renegotiated-7, Inc.-15)
det(giant-20, the-17)
amod(giant-20, Canadian-18)
nn(giant-20, telecommunications-19)
appos(Inc.-15, giant-20)
nn(Corp.-25, Southwestern-23)
nn(Corp.-25, Bell-24)
nsubj(said-26, Corp.-25)
conj_and(renegotiated-7, said-26)
nsubj(renegotiating-29, it-27)
aux(renegotiating-29, was-28)
ccomp(said-26, renegotiating-29)
poss(agreement-31, its-30)
dobj(renegotiating-29, agreement-31)
nn(Inc.-35, Cox-33)
nn(Inc.-35, Enterprises-34)
prep_with(renegotiating-29, Inc.-35)

nsubj(fare-5, Systems-1)
amod(areas-4, richer-3)
prep_in(Systems-1, areas-4)
ccomp(said-26, fare-5)
advmod(fare-5, better-6)
prep_than(fare-5, those-8)
amod(communities-11, poor-10)
prep_in(those-8, communities-11)
nsubj(appear-21, those-14)
xsubj(benefit-23, those-14)
det(capacity-19, the-16)
amod(capacity-19, most-17)
nn(capacity-19, channel-18)
prep_with(those-14, capacity-19)
advmod(appear-21, also-20)
conj_and(fare-5, appear-21)
ccomp(said-26, appear-21)
aux(benefit-23, to-22)
xcomp(appear-21, benefit-23)
nsubj(said-26, he-25)
root(ROOT-0, said-26)

nn(Robichaux-2, Mark-1)
nsubj(contributed-6, Robichaux-2)
nn(York-5, New-4)
prep_in(Robichaux-2, York-5)
root(ROOT-0, contributed-6)
det(article-9, this-8)
prep_to(contributed-6, article-9)

nn(Wolzien-2, Mr.-1)
poss(analysis-4, Wolzien-2)
nsubjpass(based-6, analysis-4)
auxpass(based-6, was-5)
root(ROOT-0, based-6)
prep_on(based-6, worksheets-8)
nsubjpass(released-12, worksheets-8)
auxpass(released-12, were-10)
advmod(released-12, inadvertently-11)
rcmod(worksheets-8, released-12)
poss(firm-15, his-14)
prep_to(released-12, firm-15)
prep_on(firm-15, Tuesday-17)
det(day-20, a-19)
npadvmod(early-21, day-20)
advmod(released-12, early-21)

nn(Wolzien-2, Thomas-1)
nsubj(said-14, Wolzien-2)
det(analyst-6, a-4)
nn(analyst-6, cable-5)
appos(Wolzien-2, analyst-6)
nn(Bernstein-10, Sanford-8)
nn(Bernstein-10, C.-9)
prep_with(analyst-6, Bernstein-10)
prep_with(analyst-6, Co.-12)
conj_and(Bernstein-10, Co.-12)
root(ROOT-0, said-14)
nn(worksheets-16, FCC-15)
nsubj(indicated-17, worksheets-16)
ccomp(said-14, indicated-17)
mark(fare-26, that-18)
amod(operators-21, big-19)
amod(operators-21, multiple-system-20)
nsubj(fare-26, operators-21)
nn(Inc.-25, Tele-Communications-24)
prep_such_as(operators-21, Inc.-25)
ccomp(indicated-17, fare-26)
advmod(fare-26, better-27)
det(rules-30, the-29)
prep_under(fare-26, rules-30)
dep(less-34, smaller-32)
amod(operators-37, less-34)
amod(operators-37, geographically-35)
amod(operators-37, diverse-36)
prep_than(rules-30, operators-37)

advmod(required-21, Moreover-1)
nn(operators-4, cable-3)
nsubjpass(required-21, operators-4)
xsubj(cut-23, operators-4)
mwe(than-7, fewer-6)
quantmod(15,000-8, than-7)
num(subscribers-9, 15,000-8)
prep_with(operators-4, subscribers-9)
prep_with(operators-4, systems-11)
conj_and(subscribers-9, systems-11)
nsubj(charge-14, systems-11)
advmod(charge-14, currently-13)
rcmod(systems-11, charge-14)
advmod(low-16, relatively-15)
amod(prices-17, low-16)
dobj(charge-14, prices-17)
aux(required-21, wo-18)
neg(required-21, n't-19)
auxpass(required-21, be-20)
root(ROOT-0, required-21)
aux(cut-23, to-22)
xcomp(required-21, cut-23)
poss(rates-25, their-24)
dep(cut-23, rates-25)
det(%-29, the-26)
amod(%-29, full-27)
num(%-29, 17-28)
dobj(cut-23, %-29)
advmod(required-21, at-31)
pobj(at-31, least-32)
det(time-35, the-34)
prep_for(required-21, time-35)
amod(time-35, being-36)

det(commission-2, The-1)
nsubj(decide-4, commission-2)
aux(decide-4, will-3)
root(ROOT-0, decide-4)
dobj(be-9, what-5)
poss(rates-7, their-6)
nsubj(be-9, rates-7)
aux(be-9, should-8)
ccomp(decide-4, be-9)
prepc_after(be-9, studying-11)
dobj(studying-11, prices-12)
dobj(studying-11, costs-14)
conj_and(prices-12, costs-14)
det(types-18, these-16)
num(types-18, two-17)
prep_for(studying-11, types-18)
prep_of(types-18, systems-20)

nn(Wolzien-2, Mr.-1)
nsubj(predicted-3, Wolzien-2)
root(ROOT-0, predicted-3)
mark(less-20, that-4)
advmod(said-8, when-5)
nsubjpass(said-8, all-6)
nsubjpass(done-10, all-6)
auxpass(said-8, was-7)
advcl(less-20, said-8)
conj_and(said-8, done-10)
advcl(less-20, done-10)
det(impact-13, the-12)
nsubj(less-20, impact-13)
nn(operators-16, cable-15)
prep_on(impact-13, operators-16)
aux(less-20, would-17)
cop(less-20, be-18)
advmod(less-20, substantially-19)
ccomp(predicted-3, less-20)
det(figure-25, the-22)
number(%-24, 17-23)
amod(figure-25, %-24)
prep_than(less-20, figure-25)

det(rules-2, The-1)
nsubj(cut-8, rules-2)
nsubj(said-5, he-4)
parataxis(cut-8, said-5)
aux(cut-8, will-7)
root(ROOT-0, cut-8)
det(industry-10, the-9)
poss(options-13, industry-10)
dobj(cut-8, options-13)
tmod(comes-16, options-13)
advmod(comes-16, when-14)
nsubj(comes-16, it-15)
rcmod(options-13, comes-16)
prepc_to(comes-16, introducing-18)
amod(programming-20, new-19)
dobj(introducing-18, programming-20)
amod(services-23, new-22)
dobj(introducing-18, services-23)
conj_and(programming-20, services-23)
amod(technologies-26, new-25)
dobj(introducing-18, technologies-26)
conj_and(programming-20, technologies-26)

det(Commission-4, The-1)
nn(Commission-4, Federal-2)
nn(Commission-4, Communications-3)
nsubj(released-5, Commission-4)
root(ROOT-0, released-5)
poss(rules-10, its-6)
amod(rules-10, new-7)
nn(rules-10, cable-television-8)
nn(rules-10, rate-9)
dobj(released-5, rules-10)
nsubj(appear-13, rules-10)
xsubj(favorable-17, rules-10)
rcmod(rules-10, appear-13)
aux(favorable-17, to-14)
cop(favorable-17, be-15)
advmod(favorable-17, more-16)
xcomp(appear-13, favorable-17)
nn(operators-20, cable-19)
prep_to(favorable-17, operators-20)
nsubj(own-22, operators-20)
rcmod(operators-20, own-22)
amod(systems-24, many-23)
dobj(own-22, systems-24)
prep_to(favorable-17, systems-27)
conj_and(operators-20, systems-27)
nsubj(serve-29, systems-27)
rcmod(systems-27, serve-29)
amod(communities-31, wealthy-30)
dobj(serve-29, communities-31)

det(rules-2, Those-1)
nsubj(allowed-6, rules-2)
xsubj(raise-11, rules-2)
advmod(allowed-6, however-4)
root(ROOT-0, allowed-6)
amod(operators-9, many-7)
nn(operators-9, cable-8)
dobj(allowed-6, operators-9)
aux(raise-11, to-10)
xcomp(allowed-6, raise-11)
dobj(raise-11, rates-12)
amod(outrage-15, triggering-14)
dobj(raise-11, outrage-15)
conj_and(rates-12, outrage-15)
nn(groups-18, consumer-17)
prep_among(outrage-15, groups-18)
nn(lawmakers-21, Washington-20)
dobj(raise-11, lawmakers-21)
conj_and(rates-12, lawmakers-21)
nsubj(passed-24, lawmakers-21)
aux(passed-24, had-23)
rcmod(lawmakers-21, passed-24)
det(Act-28, the-25)
num(Act-28, 1992-26)
nn(Act-28, Cable-27)
dobj(passed-24, Act-28)
prep_in(passed-24, reaction-30)
det(flood-33, a-32)
prep_to(passed-24, flood-33)
nn(complaints-36, consumer-35)
prep_of(flood-33, complaints-36)
amod(rates-40, skyrocketing-38)
nn(rates-40, cable-TV-39)
prep_about(passed-24, rates-40)
amod(service-43, poor-42)
prep_about(passed-24, service-43)
conj_and(rates-40, service-43)

det(rules-2, The-1)
nsubj(require-8, rules-2)
vmod(rules-2, adopted-4)
amod(month-6, last-5)
tmod(adopted-4, month-6)
root(ROOT-0, require-8)
nn(systems-10, cable-9)
nsubj(cut-12, systems-10)
aux(cut-12, to-11)
xcomp(require-8, cut-12)
dobj(cut-12, rates-13)
amod(service-16, basic-15)
prep_for(rates-13, service-16)
det(tier-19, the-18)
dep(service-16, tier-19)
nsubj(includes-21, tier-19)
rcmod(tier-19, includes-21)
nn(signals-24, broadcast-22)
nn(signals-24, TV-23)
dobj(includes-21, signals-24)
quantmod(17-30, as-27)
quantmod(17-30, much-28)
quantmod(17-30, as-29)
num(%-31, 17-30)
prep_by(cut-12, %-31)
det(levels-34, the-33)
prep_from(cut-12, levels-34)
prep_of(levels-34, Sept.-36)
num(Sept.-36, 30-37)
num(Sept.-36, 1992-39)
mark(take-44, once-41)
det(regulations-43, the-42)
nsubj(take-44, regulations-43)
advcl(require-8, take-44)
dobj(take-44, effect-45)
tmod(take-44, May-46)
num(May-46, 15-47)

det(commission-2, The-1)
nsubj(released-3, commission-2)
root(ROOT-0, released-3)
dobj(released-3, hundreds-4)
prep_of(hundreds-4, pages-6)
prep_of(pages-6, rules-8)
nsubj(said-18, officials-11)
det(number-14, a-13)
prep_at(officials-11, number-14)
nn(companies-17, cable-16)
prep_of(number-14, companies-17)
conj_and(released-3, said-18)
nsubj(take-21, it-19)
aux(take-21, would-20)
ccomp(said-18, take-21)
amod(days-23, several-22)
dobj(take-21, days-23)
dobj(take-21, weeks-27)
conj_negcc(days-23, weeks-27)
aux(gauge-30, to-29)
dobj(take-21, gauge-30)
conj_negcc(days-23, gauge-30)
vmod(days-23, gauge-30)
poss(effect-32, their-31)
dobj(gauge-30, effect-32)
poss(bills-37, subscribers-34)
amod(bills-37, monthly-36)
prep_on(gauge-30, bills-37)
poss(revenues-42, operators-39)
amod(revenues-42, overall-41)
prep_on(gauge-30, revenues-42)
conj_and(bills-37, revenues-42)

advmod(had-20, Nevertheless-1)
det(commission-4, the-3)
poss(decision-6, commission-4)
nsubj(had-20, decision-6)
aux(take-8, to-7)
vmod(decision-6, take-8)
det(whack-11, the-9)
amod(whack-11, second-10)
dobj(take-8, whack-11)
nn(rates-14, cable-13)
prep_at(take-8, rates-14)
det(year-17, a-16)
prep_within(rates-14, year-17)
aux(had-20, have-18)
advmod(had-20, already-19)
root(ROOT-0, had-20)
det(effect-22, an-21)
dobj(had-20, effect-22)

poss(documents-3, Yesterday-1)
nsubj(represent-4, documents-3)
root(ROOT-0, represent-4)
det(revision-7, a-5)
amod(revision-7, major-6)
dobj(represent-4, revision-7)
amod(rules-11, earlier-9)
nn(rules-11, cable-10)
prep_of(revision-7, rules-11)
nsubj(required-14, rules-11)
xsubj(cut-17, rules-11)
advmod(required-14, generally-13)
rcmod(rules-11, required-14)
dobj(required-14, companies-15)
aux(cut-17, to-16)
xcomp(required-14, cut-17)
dobj(cut-17, their-18)
tmod(cut-17, Sept.-19)
num(Sept.-19, 30-20)
num(Sept.-19, 1992-22)
appos(rules-11, rates-24)
number(%-26, 10-25)
amod(rates-24, %-26)

det(rules-2, The-1)
nsubj(permit-3, rules-2)
root(ROOT-0, permit-3)
nsubj(adjust-6, operators-4)
aux(adjust-6, to-5)
xcomp(permit-3, adjust-6)
det(rates-8, the-7)
dobj(adjust-6, rates-8)
advmod(adjust-6, upward-9)
prep_for(adjust-6, inflation-11)
det(cost-14, the-13)
prep_for(adjust-6, cost-14)
conj_and(inflation-11, cost-14)
prepc_of(cost-14, adding-16)
amod(channels-18, new-17)
dobj(adding-16, channels-18)

nn(Anstrom-2, Decker-1)
nsubj(said-12, Anstrom-2)
appos(Anstrom-2, president-4)
det(Association-10, the-6)
nn(Association-10, National-7)
nn(Association-10, Cable-8)
nn(Association-10, Television-9)
prep_of(president-4, Association-10)
root(ROOT-0, said-12)
det(association-15, the-13)
nn(association-15, trade-14)
nsubj(plans-16, association-15)
xsubj(file-18, association-15)
ccomp(said-12, plans-16)
aux(file-18, to-17)
xcomp(plans-16, file-18)
dobj(file-18, suit-19)
aux(overturn-21, to-20)
vmod(file-18, overturn-21)
det(FCC-23, the-22)
poss(rules-25, FCC-23)
dobj(overturn-21, rules-25)

nsubj(cited-6, TCI-1)
nn(Corp.-5, Bell-3)
nn(Corp.-5, Atlantic-4)
conj_and(TCI-1, Corp.-5)
nsubj(cited-6, Corp.-5)
root(ROOT-0, cited-6)
det(commission-8, the-7)
poss(action-10, commission-8)
dobj(cited-6, action-10)
amod(month-12, last-11)
tmod(cited-6, month-12)
advmod(scuttled-15, when-13)
nsubj(scuttled-15, they-14)
advcl(cited-6, scuttled-15)
dobj(scuttled-15, plans-16)
det(merger-22, a-18)
amod(merger-22, $-19)
number(billion-21, 32-20)
num($-19, billion-21)
prep_for(scuttled-15, merger-22)

