Explicit|||3498..3502||also||23|also|||Expansion|||||||||||3275..3481|22|However, the editorial-page piece by Herbert London, a Republican candidate for New York governor in 1990 and 1994, was more than partisan -- it was inaccurate ("New York's Born Again Big Spender," Jan. 20)||||||||3484..3497;3503..3520|23|Mr. London is off-base on taxes|||||||||||||
Explicit|||3149..3152||but||20|but|||Comparison|||||||||||3025..3147|20|Of course, we are still feeling the pains of corporate downsizing, defense cutbacks and recession-related business failure||||||||3153..3183|20|we are clearly on the way back|||||||||||||
Explicit|||2456..2459||and||17|and|||Expansion|||||||||||2421..2454|17|as every good conservative should||||||||2460..2494|17|as Arthur Lafer told us they would|||||||||||||
Explicit|||124..127||and||0|and|||Expansion|||||||||||0..122|0|Also, the state picked up most of local long-term Medicaid costs in 1984, saving local governments some $7 billion to date||||||||128..236|0|the governor has proposed state takeover of all Medicaid costs, the fastest growing portion of local budgets|||||||||||||
Explicit|||3758..3761||But||26|but|||Comparison|||||||||||3609..3755|25|But in attempting to blame local tax increases on everyone else, Mr. London loses sight of other options available to county and local governments||||||||3762..3896|26|the total state and local tax burden per $1,000 in personal income for the average New York taxpayer is lower than it was 15 years ago|||||||||||||
Explicit|||1328..1345||On the other hand||9|on the other hand|||Comparison|||||||||||1175..1325|8|These include work-force reductions, limited salary increases and consolidation -- all of which have been employed to control costs at the state level||||||||1347..1530|9|the Republican policies of the past decade were an embarrassment to real supply-side, producing 327 tax increases: 249 attributable to Ronald Reagan and 78 associated with George Bush|||||||||||||
Explicit|||2332..2334||As||16|as|||Temporal|||||||||||2372..2405|16|that's what is supposed to happen||||||||2335..2370|16|I understand the supply-side theory|||||||||||||
Explicit|||0..4||Also||0|also|||Expansion|||||||||||1..2|-1|l||||||||6..236|0|the state picked up most of local long-term Medicaid costs in 1984, saving local governments some $7 billion to date, and the governor has proposed state takeover of all Medicaid costs, the fastest growing portion of local budgets|||||||||||||
Explicit|||2154..2158||Thus||15|thus|||Contingency|||||||||||2005..2151|14|Mr. London mistakenly claims that the state legislature and governor have decreased local governments' revenues in order to finance state tax cuts||||||||2159..2329|15|we note that since 1982, despite two national recessions (the Reagan period and the Bush period), New York has had a net gain of nearly 500,000 jobs and 50,000 businesses|||||||||||||
Explicit|||939..951||Nevertheless||6|nevertheless|||Comparison|||||||||||835..936|5|He is apparently one of those conservatives who believe you can curse government into economic growth||||||||953..1017|6|there's the implication that total tax revenues increased anyway|||||||||||||
Explicit|||2902..2906||also||19|also|||Expansion|||||||||||2556..2884|18|If you combine New York's state taxes with all of New York City's local taxes and those of Nassau and other local governments, as Mr. London did, then the total of state and local taxes ranks among the highest, as it has since long before Gov. Cuomo's tenure and over which, in our home-rule state, governors have little control||||||||2887..2901;2907..3022|19|The Senate has refused to consider proposals to lift other specific mandates, said to have forced local governments to raise taxes|||||||||||||
Explicit|||2556..2558;2702..2706||If then||18|if then|||Expansion|||||||||||2707..2741|18|the total of state and local taxes||||||||2742..2765|18|ranks among the highest|||||||||||||
Explicit|||3609..3612||But||25|but|||Comparison|||||||||||3523..3606|24|No one who reads your editorial page should be surprised at its candid partisanship||||||||3613..3755|25|in attempting to blame local tax increases on everyone else, Mr. London loses sight of other options available to county and local governments|||||||||||||
Explicit|||560..568||Moreover||3|moreover|||Expansion|||||||||||253..557|2|The proposed budget for 1994-95 will produce our third surplus in a row, privatize part of our government, reserve $311 million in the contingency fund set up last year, eliminate fees and regulations to help businesses grow, accelerate capital projects and strategic investments, andyes-cut taxes, again||||||||570..743|3|the taxes they raised were the most regressive -- among them the Social Security payroll tax -- paid by all working people and imposing an onerous burden on small businesses|||||||||||||
Explicit|||2460..2462||as||17|as|||Temporal|||||||||||2421..2459|17|as every good conservative should, and||||||||2463..2494|17|Arthur Lafer told us they would|||||||||||||
Explicit|||2408..2411||And||17|and|||Expansion|||||||||||2332..2405|16|As I understand the supply-side theory, that's what is supposed to happen||||||||2412..2553|17|we hope, as every good conservative should, and as Arthur Lafer told us they would, that our business tax cuts will raise still more revenues|||||||||||||
Explicit|||3275..3282||However||22|however|||Comparison|||||||||||3186..3272|21|Unfortunately, Mr. London's colleagues in the Republican-led State Senate have refused||||||||3284..3481|22|the editorial-page piece by Herbert London, a Republican candidate for New York governor in 1990 and 1994, was more than partisan -- it was inaccurate ("New York's Born Again Big Spender," Jan. 20)|||||||||||||
