poss(managers-3, Its-1)
amod(managers-3, top-2)
nsubj(discussed-5, managers-3)
aux(discussed-5, have-4)
root(ROOT-0, discussed-5)
det(merger-8, a-6)
amod(merger-8, possible-7)
dobj(discussed-5, merger-8)
prep(discussed-5, with-9)
nsubj(say-24, acquisition-12)
nn(Douglas-16, McDonnell-15)
dep(people-18, Douglas-16)
prep_by(acquisition-12, people-18)
prep_with(people-18, knowledge-20)
det(talks-23, the-22)
prep_of(knowledge-20, talks-23)
conj_or(discussed-5, say-24)
mark(add-28, although-26)
nsubj(add-28, they-27)
conj_or(discussed-5, add-28)
mark(talks-36, that-29)
expl(talks-36, there-30)
aux(talks-36, have-31)
neg(talks-36, n't-32)
cop(talks-36, been-33)
det(talks-36, any-34)
amod(talks-36, serious-35)
ccomp(add-28, talks-36)
advmod(talks-36, recently-37)

det(fact-2, The-1)
nsubj(helping-20, fact-2)
mark(are-5, that-3)
expl(are-5, there-4)
dep(fact-2, are-5)
amod(programs-8, few-6)
amod(programs-8, new-7)
nsubj(fritter-13, programs-8)
prep_for(programs-8, contractors-10)
aux(fritter-13, to-12)
xcomp(are-5, fritter-13)
poss(money-15, their-14)
dobj(fritter-13, money-15)
advmod(on-17, away-16)
advmod(fritter-13, on-17)
aux(helping-20, is-19)
ccomp(adds-34, helping-20)
ccomp(helping-20, boost-21)
det(industry-23, the-22)
poss(profits-26, industry-23)
amod(profits-26, short-term-25)
dobj(boost-21, profits-26)
amod(programs-31, older-28)
amod(programs-31, existing-30)
prep_on(profits-26, programs-31)
nsubj(adds-34, he-33)
root(ROOT-0, adds-34)

nn(Kresa-2, Kent-1)
nsubj(executive-8, Kresa-2)
nsubj(manager-16, Kresa-2)
cop(executive-8, became-5)
nn(executive-8, Northrop-6)
amod(executive-8, chief-7)
rcmod(Kresa-2, executive-8)
prep_in(executive-8, 1990-10)
cop(manager-16, seemed-12)
det(manager-16, a-13)
advmod(cautious-15, more-14)
amod(manager-16, cautious-15)
root(ROOT-0, manager-16)

nn(Lockheed-2, Given-1)
poss(edge-4, Lockheed-2)
nsubj(says-8, edge-4)
prep_in(edge-4, pricing-6)
root(ROOT-0, says-8)
nn(J.-15, McDonnell-9)
nn(J.-15, Douglas-10)
nn(J.-15, Chief-11)
nn(J.-15, Financial-12)
nn(J.-15, Officer-13)
nn(J.-15, Herbert-14)
nsubj(Lanese-16, J.-15)
ccomp(says-8, Lanese-16)
advmod(lose-22, how-19)
aux(lose-22, can-20)
nsubj(lose-22, they-21)
ccomp(Lanese-16, lose-22)
num(competitions-25, four-23)
amod(competitions-25, straight-24)
dobj(lose-22, competitions-25)

det(maker-3, The-1)
nn(maker-3, arms-2)
nsubj(raised-4, maker-3)
root(ROOT-0, raised-4)
quantmod($-7, more-5)
quantmod($-7, than-6)
dobj(raised-4, $-7)
number($-7, 3-8)
number($-7, billion-9)
prepc_by(raised-4, selling-11)
aux(rivals-13, to-12)
xcomp(selling-11, rivals-13)
poss(operations-23, its-14)
nn(operations-23, fighter-15)
nn(operations-23, jet-16)
conj_and(jet-16, space-launch-18)
nn(operations-23, space-launch-18)
conj_and(jet-16, missile-20)
nn(operations-23, missile-20)
conj_and(jet-16, general-aircraft-22)
nn(operations-23, general-aircraft-22)
dobj(rivals-13, operations-23)

cc(is-6, So-2)
det(industry-5, the-3)
amod(industry-5, whole-4)
nsubj(is-6, industry-5)
root(ROOT-0, is-6)
prep_in(is-6, play-8)

nsubj(unraveled-15, Little-1)
advmod(Little-1, more-2)
det(year-5, a-4)
prep_than(more-2, year-5)
advmod(year-5, later-6)
advmod(unraveled-15, however-8)
det(move-13, that-10)
amod(move-13, bold-11)
nn(move-13, business-12)
nsubj(unraveled-15, move-13)
aux(unraveled-15, has-14)
root(ROOT-0, unraveled-15)
advmod(unraveled-15, badly-16)
amod(respects-19, many-18)
prep_in(unraveled-15, respects-19)

det(buyout-2, The-1)
nsubjpass(signed-5, buyout-2)
auxpass(signed-5, was-3)
advmod(signed-5, barely-4)
root(ROOT-0, signed-5)
advmod(canceled-9, when-6)
det(U.S.-8, the-7)
nsubj(canceled-9, U.S.-8)
advcl(signed-5, canceled-9)
det(sale-12, a-10)
amod(sale-12, 71-jet-11)
dobj(canceled-9, sale-12)
prep_to(canceled-9, Pakistan-14)
det(Pentagon-17, the-16)
nsubj(abandoned-18, Pentagon-17)
conj_and(signed-5, abandoned-18)
dobj(abandoned-18, plans-19)
aux(buy-21, to-20)
vmod(abandoned-18, buy-21)
dobj(buy-21, 132-22)
det(jets-25, the-24)
prep_of(132-22, jets-25)
det(end-28, the-27)
prep_by(buy-21, end-28)
det(decade-31, the-30)
prep_of(end-28, decade-31)

cc(say-17, But-1)
nsubj(say-17, opponents-2)
amod(funding-6, further-4)
nn(funding-6, Seawolf-5)
prep_of(opponents-2, funding-6)
nn(McCain-13, Republican-10)
nn(McCain-13, Sen.-11)
nn(McCain-13, John-12)
prep_such_as(opponents-2, McCain-13)
prep_of(McCain-13, Arizona-15)
root(ROOT-0, say-17)
nsubj(worth-22, it-18)
advmod(worth-22, just-19)
cop(worth-22, is-20)
neg(worth-22, n't-21)
ccomp(say-17, worth-22)
det(cost-24, the-23)
dep(worth-22, cost-24)
amod(times-27, tough-26)
prep_in(cost-24, times-27)

nn(Douglas-2, McDonnell-1)
nsubj(declines-3, Douglas-2)
xsubj(comment-5, Douglas-2)
root(ROOT-0, declines-3)
aux(comment-5, to-4)
xcomp(declines-3, comment-5)

prep_in(made-16, one-2)
det(fights-7, the-4)
amod(fights-7, few-5)
amod(fights-7, earlier-6)
prep_of(one-2, fights-7)
nn(contractors-10, defense-9)
prep_among(fights-7, contractors-10)
nn(Corp.-15, electronics-12)
nn(Corp.-15, maker-13)
nn(Corp.-15, Bendix-14)
nsubj(made-16, Corp.-15)
root(ROOT-0, made-16)
det(bid-19, a-17)
amod(bid-19, hostile-18)
dobj(made-16, bid-19)
prep_in(made-16, 1981-21)
nn(Marietta-24, Martin-23)
prep_for(made-16, Marietta-24)

advmod(defense-industry-3, most-2)
amod(stocks-4, defense-industry-3)
prep_with(accomplished-11, stocks-4)
vmod(stocks-4, priced-5)
acomp(priced-5, low-6)
nsubj(accomplished-11, takeovers-8)
aux(accomplished-11, could-9)
aux(accomplished-11, be-10)
root(ROOT-0, accomplished-11)
advmod(accomplished-11, quickly-12)
mark(seem-26, although-14)
amod(cost-17, greater-16)
prep_at(seem-26, cost-17)
amod(missteps-22, more-20)
amod(missteps-22, potential-21)
prep_with(seem-26', missteps-22)
prep_like(missteps-22, those-24)
nsubj(seem-26, that-25)
nsubj(seem-26', that-25)
xsubj(arisen-29, that-25)
parataxis(accomplished-11, seem-26)
parataxis(accomplished-11, seem-26')
conj_and(seem-26, seem-26')
aux(arisen-29, to-27)
aux(arisen-29, have-28)
xcomp(seem-26, arisen-29)
poss(purchase-33, Lockheed-31)
prep_from(arisen-29, purchase-33)
nn(Corp.-37, General-35)
nn(Corp.-37, Dynamics-36)
poss(business-40, Corp.-37)
amod(business-40, tactical-fighter-39)
prep_of(purchase-33, business-40)
mark(get-47, if-42)
amod(issues-44, antitrust-43)
nsubj(get-47, issues-44)
aux(get-47, do-45)
neg(get-47, n't-46)
advcl(accomplished-11, get-47)
det(way-50, the-49)
prep_in(get-47, way-50)

nsubj(fitting-3, It-1)
cop(fitting-3, seems-2)
root(ROOT-0, fitting-3)
mark(Northrop-7, that-4)
nsubj(Northrop-7, it-5)
cop(Northrop-7, was-6)
ccomp(fitting-3, Northrop-7)
nsubj(ignored-9, Northrop-7)
rcmod(Northrop-7, ignored-9)
det(rule-13, the-10)
amod(rule-13, unspoken-11)
amod(rule-13, defense-industry-12)
dobj(ignored-9, rule-13)
prepc_against(ignored-9, interfering-15)
det(deal-18, another-17)
prep_with(interfering-15, deal-18)
prep_between(deal-18, members-20)
det(industry-23, an-22)
prep_of(members-20, industry-23)
nsubj(operated-27, industry-23)
aux(operated-27, had-25)
advmod(operated-27, often-26)
rcmod(industry-23, operated-27)
det(gentlemen-30, a-29)
poss(club-32, gentlemen-30)
prep_like(operated-27, club-32)

det(answer-2, The-1)
nsubj(absolutely-5, answer-2)
cop(absolutely-5, is-3)
root(ROOT-0, absolutely-5)

aux(top-2, To-1)
advcl(say-8, top-2)
dobj(top-2, it-3)
prt(top-2, off-4)
amod(officials-7, federal-6)
nsubj(say-8, officials-7)
root(ROOT-0, say-8)
amod(improprieties-10, parts-billing-9)
dobj(say-8, improprieties-10)
mark(know-15, that-11)
nsubj(know-15, Lockheed-12)
aux(know-15, did-13)
neg(know-15, n't-14)
ccomp(say-8, know-15)
mark(inflated-19, about-16)
aux(inflated-19, may-17)
aux(inflated-19, have-18)
advcl(know-15, inflated-19)
det(price-21, the-20)
dobj(inflated-19, price-21)
nsubj(paid-23, it-22)
rcmod(price-21, paid-23)
nn(Dynamics-26, General-25)
prep_to(paid-23, Dynamics-26)
det(unit-29, the-28)
prep_for(Dynamics-26, unit-29)
quantmod($-34, as-31)
quantmod($-34, much-32)
quantmod($-34, as-33)
prep_by(paid-23, $-34)
number($-34, 200-35)
number($-34, million-36)

nn(Marietta-2, Martin-1)
nsubj(decried-3, Marietta-2)
nsubj(promised-9, Marietta-2)
root(ROOT-0, decried-3)
det(attack-6, the-4)
dobj(decried-3, attack-6)
conj_and(decried-3, promised-9)
det(response-12, an-10)
amod(response-12, appropriate-11)
dobj(promised-9, response-12)
nsubj(come-16, response-12)
aux(come-16, could-15)
rcmod(response-12, come-16)
advmod(early-18, as-17)
advmod(come-16, early-18)
det(week-21, this-20)
prep_as(come-16, week-21)
det(offer-25, a-23)
amod(offer-25, higher-24)
prep_with(week-21, offer-25)

nn(Douglas-2, McDonnell-1)
nsubj(is-11, Douglas-2)
det(world-5, the-4)
poss(contractor-9, world-5)
amod(contractor-9, largest-7)
nn(contractor-9, defense-8)
appos(Douglas-2, contractor-9)
root(ROOT-0, is-11)
prep_among(is-11, those-13)
advmod(likely-15, most-14)
amod(those-13, likely-15)
aux(survive-17, to-16)
xcomp(likely-15, survive-17)
det(consolidation-19, the-18)
dobj(survive-17, consolidation-19)

mark(is-3, If-1)
nsubj(is-3, consolidation-2)
xsubj(succeed-5, consolidation-2)
advcl(render-20, is-3)
aux(succeed-5, to-4)
xcomp(is-3, succeed-5)
parataxis(render-20, says-7)
amod(Demisch-12, veteran-8)
nn(Demisch-12, defense-9)
nn(Demisch-12, analyst-10)
nn(Demisch-12, Wolfgang-11)
nsubj(says-7, Demisch-12)
nn(Securities-15, BT-14)
prep_of(says-7, Securities-15)
nsubj(render-20, it-17)
aux(render-20, ought-18)
neg(render-20, not-19)
root(ROOT-0, render-20)
nsubj(weaker-22, companies-21)
xcomp(render-20, weaker-22)

det(purchase-2, The-1)
nsubj(put-3, purchase-2)
root(ROOT-0, put-3)
dobj(put-3, Lockheed-4)
prep_on(Lockheed-4, four-6)
num(teams-9, five-8)
prep_of(Lockheed-4, teams-9)
nsubj(vying-12, teams-9)
aux(vying-12, were-11)
rcmod(teams-9, vying-12)
det(Navy-15, the-14)
poss(fighter-18, Navy-15)
nn(fighter-18, AFX-17)
prep_for(vying-12, fighter-18)
det(jet-22, a-20)
amod(jet-22, next-generation-21)
appos(fighter-18, jet-22)

cc(come-18, And-1)
poss(atmosphere-6, today-3)
amod(atmosphere-6, supercharged-5)
prep_in(come-18, atmosphere-6)
amod(companies-9, most-8)
nsubj(come-18, companies-9)
nn(players-14, niche-11)
conj_and(niche-11, boutique-13)
nn(players-14, boutique-13)
nsubj(excepted-15, players-14)
dep(companies-9, excepted-15)
aux(come-18, have-17)
root(ROOT-0, come-18)
det(realization-21, the-20)
prep_to(come-18, realization-21)
mark(end-32, that-22)
mark(buyers-27, if-23)
nsubj(buyers-27, they-24)
cop(buyers-27, are-25)
neg(buyers-27, n't-26)
advcl(end-32, buyers-27)
nsubj(end-32, they-29)
aux(end-32, may-30)
advmod(end-32, well-31)
ccomp(come-18, end-32)
prt(end-32, up-33)
auxpass(bought-35, being-34)
xcomp(end-32, bought-35)

nn(fights-2, Takeover-1)
nsubj(raise-3, fights-2)
ccomp(observes-16, raise-3)
dobj(raise-3, questions-4)
advmod(going-10, where-6)
amod(resources-8, corporate-7)
nsubj(going-10, resources-8)
aux(going-10, are-9)
prepc_about(questions-4, going-10)
det(times-14, the-12)
amod(times-14, lean-13)
prep_in(going-10, times-14)
root(ROOT-0, observes-16)
nn(Drezner-18, Jeff-17)
nsubj(observes-16, Drezner-18)
det(researcher-21, a-20)
appos(Drezner-18, researcher-21)
nn(Corp.-24, Rand-23)
prep_at(researcher-21, Corp.-24)
det(tank-29, the-26)
nn(tank-29, California-27)
nn(tank-29, think-28)
appos(Corp.-24, tank-29)
nsubj(studied-32, tank-29)
aux(studied-32, has-31)
rcmod(tank-29, studied-32)
amod(issues-34, industry-consolidation-33)
dobj(studied-32, issues-34)
det(Force-38, the-36)
nn(Force-38, Air-37)
prep_for(issues-34, Force-38)

nsubj(took-9, Lockheed-1)
vmod(Lockheed-1, based-3)
nn(Calif.-7, Calabasas-5)
prep_in(based-3, Calif.-7)
root(ROOT-0, took-9)
poss(hit-13, its-10)
advmod(damaging-12, most-11)
amod(hit-13, damaging-12)
dobj(took-9, hit-13)
det(F-16-16, the-15)
prep_on(took-9, F-16-16)
det(dogfighter-21, the-18)
amod(dogfighter-21, agile-19)
amod(dogfighter-21, single-engine-20)
appos(F-16-16, dogfighter-21)
nsubj(mainstay-28, dogfighter-21)
num(years-25, 16-24)
prep_over(mainstay-28, years-25)
cop(mainstay-28, became-26)
det(mainstay-28, the-27)
rcmod(dogfighter-21, mainstay-28)
nn(squadrons-31, U.S.-30)
prep_of(mainstay-28, squadrons-31)

det(industry-2, The-1)
nsubj(evolving-4, industry-2)
aux(evolving-4, is-3)
ccomp(says-16, evolving-4)
det(bunch-8, a-7)
prep_into(evolving-4, bunch-8)
num(gorillas-13, $-10)
number(billion-plus-12, 10-11)
num($-10, billion-plus-12)
num(gorillas-13, billion-plus-12)
prep_of(bunch-8, gorillas-13)
root(ROOT-0, says-16)
nn(Podrasky-19, George-17)
nn(Podrasky-19, J.-18)
nsubj(says-16, Podrasky-19)
det(analyst-22, an-21)
appos(Podrasky-19, analyst-22)
prep_at(analyst-22, Duff-24)
prep_at(analyst-22, Phelps-26)
conj_and(Duff-24, Phelps-26)
prep_in(Duff-24, Chicago-28)

mark(happens-4, If-2)
nsubj(happens-4, it-3)
advcl(thing-11, happens-4)
advmod(happens-4, smoothly-5)
nsubj(thing-11, that-7)
cop(thing-11, 's-8)
det(thing-11, a-9)
amod(thing-11, good-10)
ccomp(says-15, thing-11)
nsubj(says-15, he-14)
root(ROOT-0, says-15)

nsubj(led-3, That-1)
aux(led-3, has-2)
root(ROOT-0, led-3)
amod(returns-6, average-5)
prep_to(led-3, returns-6)
advmod(led-3, well-7)
prep_in(led-3, excess-9)
num(%-12, 15-11)
prep_of(excess-9, %-12)
prep_on(%-12, sales-14)
nsubj(sent-19, it-17)
aux(sent-19, has-18)
conj_and(led-3, sent-19)
det(companies-21, the-20)
poss(stocks-23, companies-21)
nsubj(higher-24, stocks-23)
xcomp(sent-19, higher-24)

det(industry-2, The-1)
nsubj(large-5, industry-2)
xsubj(supported-8, industry-2)
cop(large-5, is-3)
advmod(large-5, too-4)
ccomp(says-22, large-5)
aux(supported-8, to-6)
auxpass(supported-8, be-7)
xcomp(large-5, supported-8)
det(programs-12, the-11)
agent(supported-8, programs-12)
det(Department-15, the-13)
nn(Department-15, Defense-14)
nsubj(has-16, Department-15)
xsubj(parcel-18, Department-15)
rcmod(programs-12, has-16)
aux(parcel-18, to-17)
xcomp(has-16, parcel-18)
prt(parcel-18, out-19)
root(ROOT-0, says-22)
nn(Reich-25, Gary-23)
nn(Reich-25, J.-24)
nsubj(says-22, Reich-25)
det(analyst-28, an-27)
appos(Reich-25, analyst-28)
nn(Securities-31, Prudential-30)
prep_with(analyst-28, Securities-31)
nn(York-34, New-33)
prep_in(Securities-31, York-34)

amod(contractors-2, Big-1)
nsubj(slashing-36, contractors-2)
nn(Corp.-8, McDonnell-6)
nn(Corp.-8, Douglas-7)
prep_such_as(Corp.-29, Corp.-8)
nn(Corp.-11, Lockheed-10)
conj_and(Corp.-8, Corp.-11)
prep_such_as(Corp.-29, Corp.-11)
nn(Corp.-14, Loral-13)
conj_and(Corp.-8, Corp.-14)
prep_such_as(Corp.-29, Corp.-14)
det(players-20, the-19)
conj_and(Corp.-8, players-20)
prep_such_as(Corp.-29, players-20)
det(contest-25, the-22)
nn(contest-25, Grumman-23)
nn(contest-25, buyout-24)
prep_in(players-20, contest-25)
nn(Corp.-29, Martin-27)
nn(Corp.-29, Marietta-28)
dep(contractors-2, Corp.-29)
nn(Corp.-32, Northrop-31)
dep(contractors-2, Corp.-32)
conj_and(Corp.-29, Corp.-32)
aux(slashing-36, have-34)
aux(slashing-36, been-35)
root(ROOT-0, slashing-36)
dobj(slashing-36, research-and-development-37)
nn(costs-41, labor-40)
prep_along_with(slashing-36, costs-41)
dep(slashing-36, paying-43)
prt(paying-43, down-44)
dobj(paying-43, debt-45)
dep(slashing-36, getting-47)
conj_and(paying-43, getting-47)
amod(approval-49, federal-48)
dobj(getting-47, approval-49)
amod(sales-53, more-51)
amod(sales-53, foreign-52)
prep_for(getting-47, sales-53)
dep(slashing-36, reaping-55)
conj_and(paying-43, reaping-55)
det(rewards-57, the-56)
dobj(reaping-55, rewards-57)
nsubj(given-63, rewards-57)
amod(acquisitions-60, recent-59)
prep_of(rewards-57, acquisitions-60)
aux(given-63, have-62)
rcmod(rewards-57, given-63)
iobj(given-63, some-64)
det(share-67, a-65)
amod(share-67, greater-66)
dobj(given-63, share-67)
det(pie-71, a-69)
amod(pie-71, smaller-70)
prep_of(share-67, pie-71)

nsubj(builds-3, Northrop-1)
advmod(builds-3, also-2)
root(ROOT-0, builds-3)
num(%-5, 40-4)
dobj(builds-3, %-5)
nn(Douglas-8, McDonnell-7)
poss(fighter-13, Douglas-8)
nn(fighter-13, Navy-10)
nn(fighter-13, F/A-11)
num(fighter-13, -18-12)
prep_of(%-5, fighter-13)
amod(sections-17, large-15)
nn(sections-17, fuselage-16)
prep_of(%-5, sections-17)
conj_and(fighter-13, sections-17)
nn(Co.-20, Boeing-19)
poss(jets-24, Co.-20)
num(jets-24, 747-22)
amod(jets-24, jumbo-23)
prep_for(sections-17, jets-24)

det(acquisition-3, the-2)
prep_since(won-17, acquisition-3)
nn(Douglas-6, McDonnell-5)
poss(fighter-9, Douglas-6)
nn(fighter-9, F-15-8)
nsubj(won-17, fighter-9)
nn(jet-15, F/A-11)
nn(jet-15, -18-12)
amod(jet-15, naval-13)
nn(jet-15, attack-14)
conj_and(fighter-9, jet-15)
nsubj(won-17, jet-15)
aux(won-17, have-16)
root(ROOT-0, won-17)
det(succession-19, a-18)
dobj(won-17, succession-19)
prep_of(succession-19, sales-21)
vmod(won-17, ringing-23)
prt(ringing-23, up-24)
dobj(ringing-23, orders-25)
quantmod($-29, more-27)
quantmod($-29, than-28)
prep_for(orders-25, $-29)
number($-29, 8-30)
number($-29, billion-31)
prep_from(ringing-23, Finland-33)
prep_from(ringing-23, Malaysia-35)
conj_and(Finland-33, Malaysia-35)
prep_from(ringing-23, Switzerland-37)
conj_and(Finland-33, Switzerland-37)
prep_from(ringing-23, Israel-39)
conj_and(Finland-33, Israel-39)

det(nation-2, The-1)
nsubj(has-4, nation-2)
advmod(has-4, already-3)
root(ROOT-0, has-4)
advmod(maker-7, just-5)
num(maker-7, one-6)
dobj(has-4, maker-7)
amod(submarines-10, nuclear-9)
prep_of(maker-7, submarines-10)
prep_of(maker-7, tanks-12)
conj_and(submarines-10, tanks-12)
nn(Dynamics-15, General-14)
prep_in(maker-7, Dynamics-15)
nsubj(discovering-19, Dynamics-15)
aux(discovering-19, is-18)
rcmod(Dynamics-15, discovering-19)
mark(pay-25, that-20)
nsubj(pay-25, it-21)
xsubj(provider-30, it-21)
aux(pay-25, does-22)
neg(pay-25, n't-23)
advmod(pay-25, necessarily-24)
ccomp(discovering-19, pay-25)
aux(provider-30, to-26)
cop(provider-30, be-27)
det(provider-30, a-28)
amod(provider-30, lone-29)
xcomp(pay-25, provider-30)
amod(goods-33, high-cost-32)
prep_of(provider-30, goods-33)
det(downturn-37, a-35)
nn(downturn-37, defense-36)
prep_in(goods-33, downturn-37)

nn(Savage-4, Lockheed-1)
nn(Savage-4, director-2)
nn(Savage-4, Frank-3)
nsubj(says-14, Savage-4)
appos(Savage-4, chairman-6)
nn(Inc.-12, Alliance-8)
nn(Inc.-12, Corporate-9)
nn(Inc.-12, Finance-10)
nn(Inc.-12, Group-11)
prep_of(chairman-6, Inc.-12)
root(ROOT-0, says-14)
det(purchase-16, the-15)
nsubj(gone-18, purchase-16)
aux(gone-18, has-17)
ccomp(says-14, gone-18)
advmod(well-20, particularly-19)
advmod(gone-18, well-20)
det(slippage-25, the-24)
prep_notwithstanding(gone-18, slippage-25)
prep_in(gone-18, orders-28)
det(F-16-31, the-30)
prep_for(orders-28, F-16-31)

nsubj(says-2, Litton-1)
root(ROOT-0, says-2)
det(holdings-4, those-3)
nsubj(are-5, holdings-4)
ccomp(says-2, are-5)
neg(are-5, n't-6)
prep_for(are-5, sale-8)

nsubj(seeing-3, We-1)
aux(seeing-3, 're-2)
root(ROOT-0, seeing-3)
det(beginning-5, the-4)
dobj(seeing-3, beginning-5)
det(spate-8, a-7)
prep_of(beginning-5, spate-8)
prep_of(spate-8, acquisitions-10)

num(program-3, One-1)
amod(program-3, important-2)
nsubj(racked-13, program-3)
det(missile-8, a-5)
amod(missile-8, radar-eluding-6)
nn(missile-8, cruise-7)
appos(program-3, missile-8)
vmod(missile-8, called-9)
dobj(called-9, TSSAM-10)
aux(racked-13, has-12)
root(ROOT-0, racked-13)
prt(racked-13, up-14)
dobj(racked-13, $-15)
number(million-17, 603-16)
num($-15, million-17)
prep_in(racked-13, losses-19)
advmod(far-21, so-20)
advmod(losses-19, far-21)

det(company-2, The-1)
nsubj(maverick-7, company-2)
aux(maverick-7, has-3)
advmod(maverick-7, long-4)
cop(maverick-7, been-5)
det(maverick-7, a-6)
root(ROOT-0, maverick-7)
nn(makers-10, arms-9)
prep_among(maverick-7, makers-10)

mark(were-3, If-1)
nsubj(were-3, I-2)
advcl(asking-12, were-3)
det(board-7, the-5)
nn(board-7, Lockheed-6)
prep_on(were-3, board-7)
nsubj(asking-12, I-9)
aux(asking-12, 'd-10)
aux(asking-12, be-11)
root(ROOT-0, asking-12)
dobj(asking-12, myself-13)
prep_for(spent-16, what-14)
nsubj(spent-16, I-15)
dep(asking-12, spent-16)
dobj(spent-16, $-17)
number(billion-19, 1.52-18)
num($-17, billion-19)

det(analysts-2, Some-1)
nsubj(speculated-7, analysts-2)
conj_and(analysts-2, others-4)
nsubj(speculated-7, others-4)
aux(speculated-7, have-5)
advmod(speculated-7, even-6)
root(ROOT-0, speculated-7)
mark(go-12, that-8)
nn(Marietta-10, Martin-9)
nsubj(go-12, Marietta-10)
aux(go-12, might-11)
ccomp(speculated-7, go-12)
prep_after(go-12, Northrop-14)

root(ROOT-0, Source-1)
nn(Inc.-6, Chicago-3)
nn(Inc.-6, Investment-4)
nn(Inc.-6, Analytics-5)
dep(Source-1, Inc.-6)

nsubj(wanted-3, It-1)
xsubj(buy-5, It-1)
advmod(wanted-3, also-2)
root(ROOT-0, wanted-3)
aux(buy-5, to-4)
xcomp(wanted-3, buy-5)
nn(Douglas-7, McDonnell-6)
poss(business-10, Douglas-7)
nn(business-10, missile-9)
dobj(buy-5, business-10)
nsubjpass(pulled-15, business-10)
auxpass(pulled-15, was-13)
advmod(pulled-15, later-14)
rcmod(business-10, pulled-15)
prt(pulled-15, off-16)
det(market-18, the-17)
dobj(pulled-15, market-18)

cc(initiating-9, But-1)
poss(bid-4, Northrop-2)
nsubj(initiating-9, bid-4)
prep_for(bid-4, Grumman-6)
aux(initiating-9, is-7)
root(ROOT-0, initiating-9)
det(attitude-12, a-10)
amod(attitude-12, new-11)
dobj(initiating-9, attitude-12)
det(marketplace-15, the-14)
prep_in(initiating-9, marketplace-15)
prep_in(look-20, marketplace-15)
nsubj(look-20, buyers-18)
aux(look-20, will-19)
rcmod(marketplace-15, look-20)
amod(companies-23, public-22)
nn(approaches-28, companies-23)
advmod(even-26, maybe-25)
conj_and(companies-23, even-26)
nn(approaches-28, even-26)
amod(approaches-28, unfriendly-27)
prep_to(look-20, approaches-28)

nsubj(dispersed-6, They-2)
aux(dispersed-6, will-3)
advmod(dispersed-6, all-4)
cop(dispersed-6, be-5)
root(ROOT-0, dispersed-6)

poss(bid-13, Northrop-1)
amod(bid-13, hostile-3)
amod(bid-13, $-4)
dep($-4, 60-a-share-5)
quantmod($-9, about-8)
conj_or($-4, $-9)
amod(bid-13, $-9)
number($-9, 2.04-10)
number($-9, billion-11)
nsubj(quickens-45, bid-13)
prep_for(bid-13, Grumman-15)
dep(bid-13, made-17)
det(agreement-20, an-19)
prep_despite(made-17, agreement-20)
nn(Marietta-23, Martin-22)
prep_for(agreement-20, Marietta-23)
aux(acquire-25, to-24)
xcomp(made-17, acquire-25)
det(contractor-32, the-26)
amod(contractor-32, Long-27)
dep(contractor-32, Island-28)
dep(Island-28, N.Y.-30)
dobj(acquire-25, contractor-32)
prep_for(contractor-32, $-34)
num($-34, 55-35)
det(share-37, a-36)
dep($-34, share-37)
quantmod($-41, about-40)
prep_for(contractor-32, $-41)
conj_or($-34, $-41)
number($-41, 1.93-42)
number($-41, billion-43)
root(ROOT-0, quickens-45)
det(pace-47, the-46)
dobj(quickens-45, pace-47)
dobj(quickens-45, upsets-49)
conj_and(pace-47, upsets-49)
det(industry-51, the-50)
poss(relationships-54, industry-51)
amod(relationships-54, fraternal-53)
dep(upsets-49, relationships-54)

det(close-2, Those-1)
nsubj(say-7, close-2)
poss(thinking-6, Northrop-4)
prep_to(close-2, thinking-6)
root(ROOT-0, say-7)
nsubj(had-10, it-8)
aux(had-10, has-9)
ccomp(say-7, had-10)
amod(prey-13, other-11)
amod(prey-13, possible-12)
dobj(had-10, prey-13)
prep_in(prey-13, mind-15)
det(pass-18, a-17)
prep_following(mind-15, pass-18)
prep_at(pass-18, Grumman-20)
det(holdings-25, the-23)
nn(holdings-25, electronics-24)
prep_including(had-10, holdings-25)
nn(Inc.-29, Litton-27)
nn(Inc.-29, Industries-28)
prep_of(holdings-25, Inc.-29)
nn(Corp.-33, Rockwell-31)
nn(Corp.-33, International-32)
poss(program-37, Corp.-33)
amod(program-37, B-1-35)
nn(program-37, bomber-36)
prep_including(had-10, program-37)
conj_and(holdings-25, program-37)
amod(Inc.-42, Dallas-based-40)
nn(Inc.-42, E-Systems-41)
prep_including(had-10, Inc.-42)
conj_and(holdings-25, Inc.-42)
nsubj(provider-49, Inc.-42)
prep_like(provider-49, Northrop-46)
cop(provider-49, is-47)
det(provider-49, a-48)
rcmod(Inc.-42, provider-49)
nn(systems-52, electronics-51)
prep_of(provider-49, systems-52)

amod(money-3, Cheap-2)
nsubj(made-4, money-3)
ccomp(says-9, made-4)
nsubj(interesting-6, it-5)
xcomp(made-4, interesting-6)
root(ROOT-0, says-9)
nn(Schwartz-11, Mr.-10)
nsubj(says-9, Schwartz-11)
det(phase-15, the-13)
amod(phase-15, earlier-14)
prep_of(Schwartz-11, phase-15)
prep_of(phase-15, consolidation-17)

nsubj(discontinued-3, Northrop-1)
advmod(discontinued-3, finally-2)
root(ROOT-0, discontinued-3)
poss(efforts-5, its-4)
dobj(discontinued-3, efforts-5)
prepc_after(discontinued-3, writing-7)
prt(writing-7, off-8)
poss(investment-14, its-9)
amod(investment-14, total-10)
amod(investment-14, $-11)
number(billion-13, 1.2-12)
num($-11, billion-13)
dobj(writing-7, investment-14)

nsubj(succeeded-5, They-2)
aux(succeeded-5, 've-3)
advmod(succeeded-5, just-4)
root(ROOT-0, succeeded-5)
prepc_in(succeeded-5, getting-7)
dobj(getting-7, debt-8)
prt(getting-7, down-9)
amod(levels-12, reasonable-11)
prep_to(getting-7, levels-12)

nsubj(know-4, We-1)
xsubj(pull-8, We-1)
aux(know-4, 'll-2)
neg(know-4, never-3)
ccomp(said-16, know-4)
advmod(know-4, quite-5)
advmod(pull-8, how-6)
aux(pull-8, to-7)
ccomp(know-4, pull-8)
xcomp(know-4, pull-8)
dobj(pull-8, them-9)
advmod(again-12, back-10)
advmod(again-12, together-11)
advmod(pull-8, again-12)
nsubj(said-16, he-15)
root(ROOT-0, said-16)
det(interview-19, an-18)
prep_in(said-16, interview-19)
amod(summer-21, last-20)
tmod(said-16, summer-21)

nsubj(think-3, I-2)
ccomp(says-26, think-3)
nsubj(going-6, we-4)
xsubj(see-8, we-4)
aux(going-6, 're-5)
ccomp(think-3, going-6)
aux(see-8, to-7)
xcomp(going-6, see-8)
det(consolidation-12, a-9)
advmod(more-11, lot-10)
amod(consolidation-12, more-11)
dobj(see-8, consolidation-12)
det(years-17, the-14)
amod(years-17, next-15)
amod(years-17, several-16)
prep_in(consolidation-12, years-17)
mark(in-21, than-18)
nsubj(in-21, we-19)
aux(in-21, have-20)
advcl(see-8, in-21)
det(past-23, the-22)
pobj(in-21, past-23)
root(ROOT-0, says-26)
nn(Schwartz-28, Bernard-27)
nsubj(says-26, Schwartz-28)
appos(Schwartz-28, chairman-30)
prep_of(chairman-30, Loral-32)
det(provider-36, a-34)
amod(provider-36, defense-electronics-35)
appos(Schwartz-28, provider-36)
mark(capped-40, that-37)
amod(year-39, last-38)
nsubj(capped-40, year-39)
dep(provider-36, capped-40)
det(string-42, a-41)
dobj(capped-40, string-42)
prep_of(string-42, acquisitions-44)
prepc_by(capped-40, outstepping-46)
nsubj(acquire-49, Northrop-47)
aux(acquire-49, to-48)
xcomp(outstepping-46, acquire-49)
nn(Corp.-53, International-50)
nn(Corp.-53, Business-51)
nn(Corp.-53, Machines-52)
poss(unit-57, Corp.-53)
nn(unit-57, Federal-55)
nn(unit-57, Systems-56)
dobj(acquire-49, unit-57)
prep_for(acquire-49, $-59)
number(billion-61, 1.5-60)
num($-59, billion-61)

det(operation-9, the-2)
amod(operation-9, sprawling-3)
dep(operation-9, Fort-4)
nn(Fort-4, Worth-5)
dep(Fort-4, Texas-7)
prep_with(came-10, operation-9)
root(ROOT-0, came-10)
det(edge-13, a-11)
amod(edge-13, seeming-12)
dobj(came-10, edge-13)
amod(programs-17, hot-15)
amod(programs-17, future-16)
prep_in(came-10, programs-17)
det(lock-20, a-19)
prep_in(came-10, lock-20)
conj_and(programs-17, lock-20)
prep_on(came-10, production-22)
det(F-16-26, the-24)
amod(F-16-26, venerable-25)
prep_of(production-22, F-16-26)
nn(fighter-28, Falcon-27)
nsubj(came-10, fighter-28)
det(favorite-31, a-30)
appos(fighter-28, favorite-31)
amod(buyers-34, foreign-33)
prep_of(favorite-31, buyers-34)
det(Force-38, the-36)
nn(Force-38, Air-37)
prep_of(favorite-31, Force-38)
conj_and(buyers-34, Force-38)

det(Pentagon-2, The-1)
nsubjpass(expected-5, Pentagon-2)
xsubj(spend-7, Pentagon-2)
advmod(expected-5, still-3)
auxpass(expected-5, is-4)
root(ROOT-0, expected-5)
aux(spend-7, to-6)
xcomp(expected-5, spend-7)
quantmod($-9, about-8)
dobj(spend-7, $-9)
number($-9, 85-10)
number($-9, billion-11)
det(year-13, a-12)
dep($-9, year-13)
prep_on(spend-7, weapons-15)
prep_on(spend-7, research-17)
conj_and(weapons-15, research-17)
advmod(bottoms-23, even-19)
mark(bottoms-23, after-20)
poss(budget-cutting-22, its-21)
nsubj(bottoms-23, budget-cutting-22)
advcl(spend-7, bottoms-23)
prt(bottoms-23, out-24)

prep_with(be-20, that-2)
prep_in(that-2, mind-4)
nsubj(adds-7, he-6)
parataxis(be-20, adds-7)
dobj(adds-7, that-8)
det(tug-of-war-11, the-10)
prep_in(that-8, tug-of-war-11)
prep_for(tug-of-war-11, Grumman-13)
det(war-17, a-15)
nn(war-17, bidding-16)
nsubj(be-20, war-17)
aux(be-20, would-18)
neg(be-20, not-19)
root(ROOT-0, be-20)
poss(interest-25, anybody-22)
amod(interest-25, best-24)
prep_in(be-20, interest-25)

det(Pentagon-2, The-1)
nsubj(indicated-4, Pentagon-2)
aux(indicated-4, has-3)
root(ROOT-0, indicated-4)
nsubj(intends-6, it-5)
xsubj(pursue-8, it-5)
advcl(indicated-4, intends-6)
aux(pursue-8, to-7)
xcomp(intends-6, pursue-8)
xcomp(pursue-8, building-9)
det(submarine-15, another-10)
amod(submarine-15, $-11)
number(billion-13, 2.8-12)
num($-11, billion-13)
nn(submarine-15, Seawolf-14)
dobj(building-9, submarine-15)
dep(needed-21, not-17)
mark(needed-21, because-18)
nsubjpass(needed-21, it-19)
auxpass(needed-21, is-20)
advcl(intends-6, needed-21)
mark(way-35, because-24)
nn(Perry-28, Mr.-27)
poss(words-30, Perry-28)
prep_in(way-35, words-30)
nsubj(way-35, it-32)
cop(way-35, is-33)
num(way-35, one-34)
advcl(indicated-4, way-35)
conj_but(intends-6, way-35)
aux(offset-37, to-36)
vmod(way-35, offset-37)
det(risk-40, the-38)
nn(risk-40, U.S.-39)
dobj(offset-37, risk-40)
prepc_of(risk-40, losing-42)
det(people-44, the-43)
dobj(losing-42, people-44)
prep_with(losing-42, expertise-46)
det(future-49, the-48)
prep_for(expertise-46, future-49)

amod(estimates-3, Initial-1)
nn(estimates-3, company-2)
nsubj(shrank-11, estimates-3)
num(orders-10, 560-5)
nn(orders-10, high-potential-7)
nn(orders-10, future-9)
prep_of(estimates-3, orders-10)
root(ROOT-0, shrank-11)
advmod(year-14, earlier-12)
det(year-14, this-13)
tmod(shrank-11, year-14)
det(tenth-17, a-16)
prep_to(shrank-11, tenth-17)
prep_of(tenth-17, that-19)

det(battle-3, The-1)
amod(battle-3, escalating-2)
nsubj(uncovering-8, battle-3)
nn(Corp.-6, Grumman-5)
prep_over(battle-3, Corp.-6)
aux(uncovering-8, is-7)
root(ROOT-0, uncovering-8)
det(secret-12, a-9)
amod(secret-12, nifty-10)
amod(secret-12, little-11)
dobj(uncovering-8, secret-12)
det(industry-16, the-14)
nn(industry-16, defense-15)
prep_within(uncovering-8, industry-16)
poss(shrinkage-19, Its-18)
nsubj(bonanza-23, shrinkage-19)
aux(bonanza-23, has-20)
cop(bonanza-23, been-21)
det(bonanza-23, a-22)
parataxis(uncovering-8, bonanza-23)
det(contractors-28, the-25)
amod(contractors-28, biggest-26)
amod(contractors-28, military-27)
prep_for(bonanza-23, contractors-28)

nsubj(values-2, Northrop-1)
root(ROOT-0, values-2)
dobj(values-2, Grumman-3)
poss(experience-6, its-5)
prep_for(Grumman-3, experience-6)
nn(fighters-9, building-8)
prep_in(experience-6, fighters-9)
det(Navy-12, the-11)
prep_for(fighters-9, Navy-12)
poss(business-18, its-16)
amod(business-18, defense-electronics-17)
prep_for(Grumman-3, business-18)
conj_and(experience-6, business-18)
nsubj(help-22, business-18)
aux(help-22, would-21)
rcmod(business-18, help-22)
poss(operations-26, Northrop-23)
nn(operations-26, electronics-25)
nsubj(go-27, operations-26)
ccomp(help-22, go-27)
amod(rivals-30, beefed-up-29)
prep_against(go-27, rivals-30)

nsubj(has-3, Lockheed-1)
advmod(has-3, still-2)
root(ROOT-0, has-3)
det(backlog-8, a-4)
amod(backlog-8, large-5)
nn(backlog-8, F-16-6)
nn(backlog-8, order-7)
dobj(has-3, backlog-8)

cc(beginning-6, And-1)
nsubj(beginning-6, investors-2)
xsubj(examine-8, investors-2)
conj_and(investors-2, traders-4)
nsubj(beginning-6, traders-4)
xsubj(examine-8, traders-4)
aux(beginning-6, are-5)
root(ROOT-0, beginning-6)
aux(examine-8, to-7)
xcomp(beginning-6, examine-8)
nn(companies-10, defense-9)
dobj(examine-8, companies-10)
poss(value-14, their-12)
nn(value-14, takeover-13)
prep_for(examine-8, value-14)

cc(work-10, But-1)
csubj(work-10, playing-2)
amod(sympathies-7, congressional-4)
conj_and(congressional-4, public-6)
amod(sympathies-7, public-6)
prep_to(playing-2, sympathies-7)
aux(work-10, might-8)
neg(work-10, not-9)
root(ROOT-0, work-10)
det(era-13, an-12)
prep_in(work-10, era-13)
amod(battles-17, high-cost-15)
nn(battles-17, takeover-16)
prep_of(era-13, battles-17)
dep(dollar-20, multimillion-19)
amod(fees-21, dollar-20)
prep_with(work-10, fees-21)
prep_with(work-10, promises-23)
conj_and(fees-21, promises-23)
amod(profits-26, higher-25)
prep_of(fees-21, profits-26)

nsubj(heading-6, Production-1)
nn(Worth-4, Fort-3)
prep_at(Production-1, Worth-4)
aux(heading-6, is-5)
ccomp(indicate-16, heading-6)
det(quarter-9, a-8)
prep_to(heading-6, quarter-9)
num(levels-12, 1993-11)
prep_of(quarter-9, levels-12)
nn(documents-15, Lockheed-14)
nsubj(indicate-16, documents-15)
root(ROOT-0, indicate-16)

nn(Perry-4, Defense-1)
nn(Perry-4, Secretary-2)
nn(Perry-4, William-3)
nsubj(satisfied-15, Perry-4)
xsubj(let-17, Perry-4)
amod(members-9, many-7)
amod(members-9, key-8)
prep_like(Perry-4, members-9)
prep_of(members-9, Congress-11)
aux(satisfied-15, has-13)
cop(satisfied-15, been-14)
root(ROOT-0, satisfied-15)
aux(let-17, to-16)
xcomp(satisfied-15, let-17)
nsubj(run-19, consolidation-18)
ccomp(let-17, run-19)
poss(course-21, its-20)
dobj(run-19, course-21)

amod(consolidation-2, Stepped-up-1)
nsubj(sure-4, consolidation-2)
xsubj(bring-6, consolidation-2)
cop(sure-4, is-3)
root(ROOT-0, sure-4)
aux(bring-6, to-5)
xcomp(sure-4, bring-6)
amod(scrutiny-8, increased-7)
dobj(bring-6, scrutiny-8)

nn(Dorfman-3, John-1)
nn(Dorfman-3, R.-2)
nsubj(contributed-4, Dorfman-3)
root(ROOT-0, contributed-4)
det(article-7, this-6)
prep_to(contributed-4, article-7)

cc(haunted-5, But-1)
nsubjpass(haunted-5, he-2)
aux(haunted-5, has-3)
auxpass(haunted-5, been-4)
root(ROOT-0, haunted-5)
num(attempts-10, three-7)
amod(attempts-10, failed-8)
nn(attempts-10, acquisition-9)
agent(haunted-5, attempts-10)
det(months-15, the-12)
amod(months-15, past-13)
num(months-15, 15-14)
prep_in(attempts-10, months-15)
det(loss-19, a-18)
prep_including(attempts-10, loss-19)
nsubj(bought-24, loss-19)
prep_to(loss-19, Lockheed-21)
rcmod(loss-19, bought-24)
nn(Dynamics-26, General-25)
poss(business-29, Dynamics-26)
nn(business-29, fighter-28)
dobj(bought-24, business-29)
nsubj(snapped-41, business-29)
prep_for(business-29, $-31)
number(billion-33, 1.52-32)
num($-31, billion-33)
prep_for(business-29, one-36)
conj_and($-31, one-36)
prep_to(one-36, Loral-38)
rcmod(business-29, snapped-41)
prt(snapped-41, up-42)
det(unit-45, the-43)
nn(unit-45, IBM-44)
dobj(snapped-41, unit-45)
prep_in(attempts-10, December-47)

nsubj(doubled-3, Lockheed-1)
advmod(doubled-3, also-2)
root(ROOT-0, doubled-3)
poss(stake-5, its-4)
dobj(doubled-3, stake-5)
det(F-22-10, the-7)
nn(F-22-10, Air-8)
nn(F-22-10, Force-9)
prep_in(doubled-3, F-22-10)
nsubj(is-13, F-22-10)
rcmod(F-22-10, is-13)
prep_under(is-13, development-15)
num(%-19, 68-18)
prep_to(is-13, %-19)
num(%-22, 35-21)
prep_from(%-19, %-22)

nn(plans-3, production-2)
nsubjpass(slashed-9, plans-3)
det(plane-6, that-5)
prep_for(plans-3, plane-6)
aux(slashed-9, have-7)
auxpass(slashed-9, been-8)
root(ROOT-0, slashed-9)
num(%-12, 30-11)
agent(slashed-9, %-12)
det(program-15, the-14)
nsubj(slip-17, program-15)
aux(slip-17, may-16)
conj_and(slashed-9, slip-17)
advmod(slip-17, further-18)
det(face-21, the-20)
prep_in(slip-17, face-21)
amod(costs-24, soaring-23)
prep_of(face-21, costs-24)
nn(problems-27, development-26)
prep_of(face-21, problems-27)
conj_and(costs-24, problems-27)
det(absence-30, the-29)
prep_of(face-21, absence-30)
conj_and(costs-24, absence-30)
det(threat-34, a-32)
amod(threat-34, Soviet-33)
prep_of(absence-30, threat-34)

det(combination-2, A-1)
nsubj(create-6, combination-2)
prep_with(combination-2, Northrop-4)
aux(create-6, could-5)
root(ROOT-0, create-6)
det(maker-9, a-7)
amod(maker-9, formidable-8)
dobj(create-6, maker-9)
amod(aircraft-12, military-11)
prep_of(maker-9, aircraft-12)
prep_of(maker-9, missiles-14)
conj_and(aircraft-12, missiles-14)
mark(calls-18, that-15)
num(executive-17, one-16)
nsubj(calls-18, executive-17)
ccomp(create-6, calls-18)
det(Kong-23, a-19)
amod(Kong-23, potential-20)
nn(Kong-23, King-22)
dobj(calls-18, Kong-23)
det(industry-27, the-26)
prep_of(Kong-23, industry-27)

nn(Marietta-2, Martin-1)
nsubj(won-3, Marietta-2)
root(ROOT-0, won-3)
det(fight-5, that-4)
dobj(won-3, fight-5)
mark(at-8, although-7)
advcl(won-3, at-8)
amod(cost-10, great-9)
pobj(at-8, cost-10)

det(key-2, The-1)
nsubj(be-4, key-2)
xsubj(support-6, key-2)
aux(be-4, will-3)
root(ROOT-0, be-4)
aux(support-6, to-5)
xcomp(be-4, support-6)
det(programs-9, the-7)
amod(programs-9, right-8)
dobj(support-6, programs-9)
nsubj(says-12, he-11)
parataxis(support-6, says-12)
neg(fall-17, not-16)
xcomp(be-4, fall-17)
conj_and(support-6, fall-17)
det(trap-21, the-19)
amod(trap-21, pork-barrel-20)
prep_into(fall-17, trap-21)

det(program-2, The-1)
nsubjpass(scrapped-6, program-2)
aux(scrapped-6, has-3)
advmod(scrapped-6, since-4)
auxpass(scrapped-6, been-5)
root(ROOT-0, scrapped-6)

det(focus-2, The-1)
nsubj(began-6, focus-2)
nn(consolidation-5, industry-4)
prep_on(focus-2, consolidation-5)
root(ROOT-0, began-6)
num(years-8, three-7)
npadvmod(ago-9, years-8)
advmod(began-6, ago-9)
det(steady-12, the-11)
prep_with(began-6, steady-12)
prep_with(began-6, dramatic-14)
conj_and(steady-12, dramatic-14)
amod(steady-12, dismantling-15)
nn(Dynamics-18, General-17)
prep_of(steady-12, Dynamics-18)

det(years-4, A-1)
amod(years-4, hard-2)
amod(years-4, few-3)
nsubj(test-11, years-4)
advmod(years-4, ahead-5)
nn(Worth-8, Fort-7)
prep_for(years-4, Worth-8)
aux(test-11, will-10)
root(ROOT-0, test-11)
poss(fiber-14, our-12)
amod(fiber-14, very-13)
dobj(test-11, fiber-14)
dep(test-11, says-17)
nn(Tellep-19, Mr.-18)
nsubj(says-17, Tellep-19)
nsubjpass(followed-25, they-22)
aux(followed-25, will-23)
auxpass(followed-25, be-24)
conj_but(test-11, followed-25)
amod(prosperity-28, renewed-27)
agent(followed-25, prosperity-28)
advmod(purchases-33, perhaps-30)
amod(purchases-33, further-31)
nn(purchases-33, U.S.-32)
agent(followed-25, purchases-33)
conj_and(prosperity-28, purchases-33)

mark(cost-13, While-1)
nn(Corp.-4, Bell-2)
nn(Corp.-4, Atlantic-3)
poss(takeover-7, Corp.-4)
amod(takeover-7, aborted-6)
nsubj(cost-13, takeover-7)
nn(Inc.-10, TeleCommunications-9)
prep_of(takeover-7, Inc.-10)
aux(cost-13, would-11)
aux(cost-13, have-12)
advcl(showed-32, cost-13)
quantmod($-17, as-14)
quantmod($-17, much-15)
quantmod($-17, as-16)
dobj(cost-13, $-17)
number($-17, 20-18)
number($-17, billion-19)
prep_by(cost-13, contrast-22)
det(study-26, a-24)
amod(study-26, recent-25)
nsubj(showed-32, study-26)
nn(Inc.-31, Chicago-28)
nn(Inc.-31, Investment-29)
nn(Inc.-31, Analytics-30)
prep_by(study-26, Inc.-31)
root(ROOT-0, showed-32)
mark(had-41, that-33)
det(dozen-35, a-34)
nsubj(had-41, dozen-35)
det(contractors-40, the-37)
amod(contractors-40, largest-38)
nn(contractors-40, defense-39)
prep_of(dozen-35, contractors-40)
ccomp(showed-32, had-41)
det(value-44, a-42)
amod(value-44, stock-market-43)
dobj(had-41, value-44)
quantmod($-47, just-46)
prep_of(value-44, $-47)
number($-47, 42.6-48)
number($-47, billion-49)
prep_in($-47, toto-52)

cc(face-8, But-1)
nsubj(face-8, Congress-2)
det(administration-5, the-4)
conj_and(Congress-2, administration-5)
nsubj(face-8, administration-5)
aux(face-8, must-6)
advmod(face-8, now-7)
root(ROOT-0, face-8)
amod(decisions-10, hard-9)
dobj(face-8, decisions-10)
prep_about(preserve-16, which-12)
nn(programs-14, arms-13)
nsubj(preserve-16, programs-14)
aux(preserve-16, to-15)
dep(face-8, preserve-16)
advmod(many-19, how-18)
dep(prop-22, many-19)
nsubj(prop-22, competitors-20)
aux(prop-22, to-21)
dep(face-8, prop-22)
conj_and(preserve-16, prop-22)
prt(prop-22, up-23)

cc(say-13, But-1)
nn(Dynamics-4, General-3)
prep_at(say-13, Dynamics-4)
nsubj(made-8, some-6)
nsubj(say-13, some-6)
rcmod(some-6, made-8)
det(decision-10, the-9)
dobj(made-8, decision-10)
aux(sell-12, to-11)
vmod(decision-10, sell-12)
root(ROOT-0, say-13)
nsubj(got-15, they-14)
ccomp(say-13, got-15)
det(program-20, the-18)
nn(program-20, F-16-19)
prep_out_of(got-15, program-20)
advmod(got-15, just-21)
prep_in(got-15, time-23)
xcomp(got-15, judging-25)
det(drop-28, the-27)
prep_by(judging-25, drop-28)
prep_in(drop-28, demand-30)
det(jet-33, the-32)
prep_for(judging-25, jet-33)
advmod(since-35, ever-34)
advmod(judging-25, since-35)

cc(given-5, But-1)
nsubj(given-5, Northrop-2)
advmod(given-5, also-3)
aux(given-5, has-4)
root(ROOT-0, given-5)
det(thought-7, some-6)
dobj(given-5, thought-7)
auxpass(acquired-10, being-9)
prepc_to(given-5, acquired-10)

vmod(tried-12, Eschewing-1)
amod(wisdom-3, conventional-2)
dobj(Eschewing-1, wisdom-3)
poss(then-chairman-7, Northrop-5)
nsubj(tried-12, then-chairman-7)
xsubj(market-18, then-chairman-7)
nn(Jones-10, Thomas-9)
appos(then-chairman-7, Jones-10)
root(ROOT-0, tried-12)
advmod(tried-12, desperately-13)
det(1980s-16, the-15)
prep_in(desperately-13, 1980s-16)
aux(market-18, to-17)
xcomp(tried-12, market-18)
advmod(market-18, overseas-19)
det(company-21, the-20)
poss(jet-25, company-21)
nn(jet-25, F-20-23)
nn(jet-25, fighter-24)
dobj(market-18, jet-25)
advmod(lost-30, even-26)
mark(lost-30, though-27)
nsubj(lost-30, it-28)
aux(lost-30, had-29)
advcl(tried-12, lost-30)
det(competition-32, a-31)
dobj(lost-30, competition-32)
det(arsenal-36, the-34)
nn(arsenal-36, U.S.-35)
prep_for(competition-32, arsenal-36)

amod(buyers-2, Foreign-1)
nsubj(began-3, buyers-2)
xsubj(have-5, buyers-2)
root(ROOT-0, began-3)
aux(have-5, to-4)
xcomp(began-3, have-5)
amod(thoughts-7, second-6)
dobj(have-5, thoughts-7)

nsubj(decline-4, Rockwell-1)
xsubj(comment-6, Rockwell-1)
conj_and(Rockwell-1, E-Systems-3)
nsubj(decline-4, E-Systems-3)
xsubj(comment-6, E-Systems-3)
root(ROOT-0, decline-4)
aux(comment-6, to-5)
xcomp(decline-4, comment-6)

det(perception-3, The-1)
amod(perception-3, general-2)
nsubj(stems-16, perception-3)
mark(exacted-9, that-4)
det(shrinkage-7, the-5)
amod(shrinkage-7, defense-budget-6)
nsubj(exacted-9, shrinkage-7)
aux(exacted-9, has-8)
dep(perception-3, exacted-9)
det(toll-12, a-10)
amod(toll-12, terrible-11)
dobj(exacted-9, toll-12)
det(industry-15, the-14)
prep_on(exacted-9, industry-15)
root(ROOT-0, stems-16)
neg(only-18, not-17)
preconj(stems-16, only-18)
prep_from(stems-16, headlines-20)
prep_about(headlines-20, layoffs-22)
det(jobs-26, some-24)
num(jobs-26, 440,000-25)
nsubjpass(lost-29, jobs-26)
aux(lost-29, have-27)
auxpass(lost-29, been-28)
dep(headlines-20, lost-29)
det(years-34, the-31)
amod(years-34, past-32)
num(years-34, four-33)
prep_in(lost-29, years-34)
advmod(positioned-43, how-39)
det(companies-41, the-40)
nsubj(positioned-43, companies-41)
aux(positioned-43, have-42)
prep_from(stems-16, positioned-43)
conj_and(headlines-20, positioned-43)
dobj(positioned-43, themselves-44)

nn(Dynamics-2, General-1)
nsubj(denied-4, Dynamics-2)
aux(denied-4, has-3)
root(ROOT-0, denied-4)
det(wrongdoing-6, any-5)
dobj(denied-4, wrongdoing-6)

det(battle-2, The-1)
nsubj(made-3, battle-2)
root(ROOT-0, made-3)
acomp(made-3, famous-4)
det(defense-8, the-5)
amod(defense-8, so-called-6)
amod(defense-8, Pac-Man-7)
dobj(made-3, defense-8)
prep_in(tries-13, defense-8)
det(company-12, each-11)
nsubj(tries-13, company-12)
xsubj(gobble-15, company-12)
rcmod(defense-8, tries-13)
aux(gobble-15, to-14)
xcomp(tries-13, gobble-15)
prt(gobble-15, up-16)
det(other-18, the-17)
dobj(gobble-15, other-18)

advmod(is-6, Perhaps-1)
det(question-5, an-2)
advmod(larger-4, even-3)
amod(question-5, larger-4)
nsubj(is-6, question-5)
root(ROOT-0, is-6)
mark(make-12, whether-7)
det(companies-9, the-8)
nsubj(make-12, companies-9)
advmod(make-12, themselves-10)
aux(make-12, will-11)
ccomp(is-6, make-12)
det(decisions-15, the-13)
amod(decisions-15, right-14)
dobj(make-12, decisions-15)
nsubj(buy-19, what-17)
aux(buy-19, to-18)
prep_about(make-12, buy-19)
advmod(much-22, how-21)
advmod(pay-24, much-22)
nsubj(pay-24, much-22)
aux(pay-24, to-23)
prep_about(make-12, pay-24)
conj_and(buy-19, pay-24)

advmod(able-8, So-1)
advmod(So-1, far-2)
det(industry-5, the-4)
nsubj(able-8, industry-5)
xsubj(plead-10, industry-5)
aux(able-8, has-6)
cop(able-8, been-7)
root(ROOT-0, able-8)
aux(plead-10, to-9)
xcomp(able-8, plead-10)
poss(case-12, its-11)
dobj(plead-10, case-12)
prep_before(plead-10, Congress-14)
prep_in(Congress-14, part-16)
prepc_by(plead-10, employing-18)
dobj(calls-27, what-19)
det(head-21, the-20)
nsubj(calls-27, head-21)
num(contractor-25, one-23)
amod(contractor-25, large-24)
prep_of(head-21, contractor-25)
advmod(calls-27, privately-26)
ccomp(employing-18, calls-27)
det(politics-30, the-29)
dobj(calls-27, politics-30)
prep_of(politics-30, pity-32)

det(way-2, Either-1)
nsubj(leaves-11, way-2)
det(plunge-7, the-4)
amod(plunge-7, post-Cold-5)
nn(plunge-7, War-6)
appos(way-2, plunge-7)
nn(spending-10, defense-9)
prep_in(plunge-7, spending-10)
root(ROOT-0, leaves-11)
amod(alternative-13, little-12)
dobj(leaves-11, alternative-13)
det(industry-16, the-15)
poss(closings-19, industry-16)
nn(closings-19, plant-18)
prep_to(leaves-11, closings-19)
prep_to(leaves-11, layoffs-21)
conj_and(closings-19, layoffs-21)

mark(happens-4, If-2)
nsubj(happens-4, it-3)
advcl('s-19, happens-4)
advmod(fast-6, real-5)
acomp(happens-4, fast-6)
acomp(happens-4, noisy-8)
conj_and(fast-6, noisy-8)
expl('s-11, there-10)
conj_and(happens-4, 's-11)
advcl('s-19, 's-11)
nsubj('s-11, blood-12)
advmod(blood-12, all-13)
det(streets-16, the-15)
prep_over(blood-12, streets-16)
nsubj('s-19, that-18)
root(ROOT-0, 's-19)
neg('s-19, not-20)
det(image-23, a-21)
amod(image-23, good-22)
dep('s-19, image-23)

predet(problems-4, all-2)
det(problems-4, the-3)
prep_for(stand-11, problems-4)
nn(Tellep-7, Mr.-6)
nsubj(stand-11, Tellep-7)
nn(directors-10, Lockheed-9)
conj_and(Tellep-7, directors-10)
nsubj(stand-11, directors-10)
root(ROOT-0, stand-11)
det(purchase-14, the-13)
prep_by(stand-11, purchase-14)
ccomp(stand-11, pointing-16)
prep_to(pointing-16, profits-18)
det(division-20, the-19)
nsubj(generated-22, division-20)
aux(generated-22, has-21)
rcmod(profits-18, generated-22)
advmod(far-24, so-23)
advmod(generated-22, far-24)
ccomp(stand-11, debt-reduction-26)
conj_and(pointing-16, debt-reduction-26)
det(deal-29, the-28)
prep_since(debt-reduction-26, deal-29)

prep_with(find-14, uncertainty-2)
advmod(swirling-4, still-3)
vmod(uncertainty-2, swirling-4)
amod(spending-7, military-6)
prep_around(swirling-4, spending-7)
nsubj(find-14, much-9)
det(industry-12, the-11)
prep_of(much-9, industry-12)
aux(find-14, may-13)
root(ROOT-0, find-14)
mark(panacea-23, that-15)
nsubj(panacea-23, consolidation-16)
amod(acquisitions-19, major-18)
conj_and(consolidation-16, acquisitions-19)
nsubj(panacea-23, acquisitions-19)
cop(panacea-23, are-20)
neg(panacea-23, n't-21)
det(panacea-23, the-22)
ccomp(find-14, panacea-23)
nsubj(seem-25, they-24)
xsubj(be-27, they-24)
rcmod(panacea-23, seem-25)
aux(be-27, to-26)
xcomp(seem-25, be-27)
det(atmosphere-31, the-29)
amod(atmosphere-31, charged-30)
prep_in(be-27, atmosphere-31)
det(war-35, a-33)
nn(war-35, bidding-34)
prep_of(atmosphere-31, war-35)

nsubj(believe-2, Others-1)
root(ROOT-0, believe-2)
mark(mean-9, that-3)
det(industry-7, a-4)
advmod(efficient-6, more-5)
amod(industry-7, efficient-6)
nsubj(mean-9, industry-7)
aux(mean-9, will-8)
ccomp(believe-2, mean-9)
amod(costs-12, lower-10)
amod(costs-12, overall-11)
dobj(mean-9, costs-12)

ccomp(outbid-25, *-1)
amod(bids-5, recent-4)
prep_prior_to(*-1, bids-5)
nn(=-8, N.A.-7)
dep(bids-5, =-8)
dep(*-1, In-9)
advmod(more-11, little-10)
pobj(In-9, more-11)
det(month-14, a-13)
prep_than(more-11, month-14)
prep_of(month-14, jockeying-16)
dep(*-1, in-17)
amod(1992-19, late-18)
pobj(in-17, 1992-19)
nn(Tellep-24, Lockheed-21)
nn(Tellep-24, Chairman-22)
nn(Tellep-24, Daniel-23)
nsubj(outbid-25, Tellep-24)
nsubj(doubled-28, Tellep-24)
root(ROOT-0, outbid-25)
dobj(outbid-25, Northrop-26)
conj_and(outbid-25, doubled-28)
det(offer-30, an-29)
dobj(doubled-28, offer-30)
prep_by(doubled-28, Boeing-32)
aux(buy-34, to-33)
vmod(doubled-28, buy-34)
det(Dynamics-37, the-35)
nn(Dynamics-37, General-36)
poss(business-41, Dynamics-37)
amod(business-41, tactical-39)
nn(business-41, fighter-40)
dobj(buy-34, business-41)

nsubj(think-3, I-2)
ccomp(says-9, think-3)
mark(predictable-6, that-4)
cop(predictable-6, was-5)
ccomp(think-3, predictable-6)
root(ROOT-0, says-9)
nn(Puckett-11, Allen-10)
nsubj(says-9, Puckett-11)
det(director-16, a-13)
nn(director-16, General-14)
nn(director-16, Dynamics-15)
appos(Puckett-11, director-16)
amod(chairman-19, former-18)
appos(Puckett-11, chairman-19)
conj_and(director-16, chairman-19)
nn(Corp.-23, General-21)
nn(Corp.-23, Motors-22)
poss(unit-28, Corp.-23)
nn(unit-28, Hughes-25)
nn(unit-28, Aircraft-26)
nn(unit-28, Co.-27)
prep_of(director-16, unit-28)

nsubj(points-2, He-1)
root(ROOT-0, points-2)
det(preference-7, the-4)
amod(preference-7, emerging-5)
amod(preference-7, global-6)
prep_to(points-2, preference-7)
prepc_for(preference-7, buying-9)
amod(jets-11, fewer-10)
dobj(buying-9, jets-11)
det(capability-15, the-13)
amod(capability-15, most-14)
prep_with(buying-9, capability-15)
det(need-20, the-18)
nn(need-20, U.S.-19)
prep_to(points-2, need-20)
conj_and(preference-7, need-20)
aux(cut-22, to-21)
vmod(need-20, cut-22)
amod(capacity-24, fighter-production-23)
dobj(cut-22, capacity-24)

nn(McCain-2, Sen.-1)
nsubj(worries-3, McCain-2)
root(ROOT-0, worries-3)
mark(mean-10, that-4)
det(rush-6, the-5)
nsubj(mean-10, rush-6)
prep_to(rush-6, consolidation-8)
aux(mean-10, will-9)
ccomp(worries-3, mean-10)
mark(endangered-25, that-12)
poss(ability-14, our-13)
nsubjpass(endangered-25, ability-14)
aux(acquire-16, to-15)
vmod(ability-14, acquire-16)
nn(systems-18, weapon-17)
dobj(acquire-16, systems-18)
amod(prices-21, competitive-20)
prep_at(acquire-16, prices-21)
aux(endangered-25, will-22)
auxpass(endangered-25, be-23)
advmod(endangered-25, significantly-24)
ccomp(mean-10, endangered-25)

det(setbacks-2, The-1)
nsubj(things-6, setbacks-2)
cop(things-6, are-4)
neg(things-6, n't-5)
nsubj(gone-10, things-6)
ccomp(concedes-16, things-6)
aux(gone-10, have-8)
advmod(gone-10, exactly-9)
rcmod(things-6, gone-10)
poss(way-12, our-11)
dobj(gone-10, way-12)
nsubj(concedes-16, he-15)
root(ROOT-0, concedes-16)
cop(we-21, are-20)
conj_but(concedes-16, we-21)
acomp(concedes-16, glad-22)
nsubj(made-24, we-23)
ccomp(glad-22, made-24)
det(acquisition-26, the-25)
dobj(made-24, acquisition-26)

det(stroke-4, a-2)
amod(stroke-4, single-3)
prep_in(matched-35, stroke-4)
nsubj(vaulted-7, Lockheed-6)
parataxis(matched-35, vaulted-7)
det(player-11, a-9)
amod(player-11, middle-of-the-pack-10)
prep_from(vaulted-7, player-11)
det(hodgepodge-14, a-13)
prep_with(player-11, hodgepodge-14)
nn(space-18, defense-16)
nn(programs-21, space-18)
conj_and(space-18, commercial-20)
nn(programs-21, commercial-20)
prep_of(hodgepodge-14, programs-21)
det(leader-24, a-23)
prep_to(vaulted-7, leader-24)
prep_with(leader-24, $-26)
number(billion-28, 13-27)
num($-26, billion-28)
amod(revenue-31, annual-30)
prep_in($-26, revenue-31)
det(total-34, a-33)
nsubj(matched-35, total-34)
root(ROOT-0, matched-35)
advmod(matched-35, then-36)
advmod(matched-35, only-37)
amod(Douglas-41, rival-39)
nn(Douglas-41, McDonnell-40)
prep_by(matched-35, Douglas-41)

neg(available-2, Not-1)
dep(is-7, available-2)
neg(meaningful-5, not-4)
conj_or(available-2, meaningful-5)
dep(is-7, meaningful-5)
nsubj(is-7, That-6)
root(ROOT-0, is-7)
det(companies-10, the-9)
nsubj(duck-11, companies-10)
nsubj(return-18, companies-10)
ccomp(is-7, duck-11)
dobj(duck-11, discussion-12)
poss(backlogs-16, their-14)
nn(backlogs-16, order-15)
prep_of(discussion-12, backlogs-16)
ccomp(is-7, return-18)
conj_and(duck-11, return-18)
prep_on(return-18, investment-20)
advmod(point-24, instead-23)
conj_and(duck-11, point-24)
conj_and(return-18, point-24)
prep_to(point-24, layoffs-26)
nn(closings-29, plant-28)
appos(layoffs-26, closings-29)
amod(programs-32, lost-31)
appos(layoffs-26, programs-32)
conj_and(closings-29, programs-32)

nsubj(is-10, One-2)
det(things-5, the-4)
prep_of(One-2, things-5)
nsubj(concerned-8, we-6)
cop(concerned-8, 're-7)
rcmod(things-5, concerned-8)
dep(concerned-8, about-9)
ccomp(says-28, is-10)
mark(go-15, that-11)
det(companies-13, these-12)
nsubj(go-15, companies-13)
neg(go-15, not-14)
ccomp(is-10, go-15)
advmod(go-15, back-16)
det(leverage-20, the-18)
amod(leverage-20, heavy-19)
prep_to(go-15, leverage-20)
nsubj(had-22, they-21)
rcmod(leverage-20, had-22)
det(past-25, the-24)
prep_in(had-22, past-25)
root(ROOT-0, says-28)
nn(Saltus-31, Susan-29)
nn(Saltus-31, E.-30)
nsubj(says-28, Saltus-31)
appos(Saltus-31, president-33)
nn(Inc.-36, Seneca-35)
prep_of(president-33, Inc.-36)
det(firm-40, a-38)
amod(firm-40, money-management-39)
appos(Inc.-36, firm-40)
nn(Jersey-43, New-42)
prep_in(firm-40, Jersey-43)

det(companies-6, the-2)
amod(companies-6, biggest-3)
conj_and(biggest-3, richest-5)
amod(companies-6, richest-5)
prep_for(means-15, companies-6)
vmod(companies-6, run-7)
det(strategists-11, the-9)
amod(strategists-11, sharpest-10)
agent(run-7, strategists-11)
nsubj(means-15, it-13)
advmod(means-15, also-14)
root(ROOT-0, means-15)
det(opportunity-18, a-16)
amod(opportunity-18, greater-17)
dobj(means-15, opportunity-18)
aux(amass-20, to-19)
vmod(means-15, amass-20)
amod(shares-23, ever-larger-21)
nn(shares-23, market-22)
dobj(amass-20, shares-23)

poss(years-4, its-2)
amod(years-4, early-3)
prep_in(bet-7, years-4)
nsubj(bet-7, it-5)
advmod(bet-7, nearly-6)
root(ROOT-0, bet-7)
det(company-9, the-8)
dobj(bet-7, company-9)
det(design-17, a-11)
amod(design-17, unique-12)
nn(design-17, flying-14)
nn(design-17, wing-15)
prep_on(bet-7, design-17)
vmod(design-17, devised-18)
nn(Northrop-22, founder-20)
nn(Northrop-22, Jack-21)
agent(devised-18, Northrop-22)
det(government-25, the-24)
nsubj(found-26, government-25)
parataxis(bet-7, found-26)
nsubj(radical-29, it-27)
advmod(radical-29, too-28)
xcomp(found-26, radical-29)
mark(bears-39, although-31)
npadvmod(later-33, years-32)
advmod(bears-39, later-33)
poss(bomber-38, Northrop-34)
nn(bomber-38, B-2-36)
nn(bomber-38, Stealth-37)
nsubj(bears-39, bomber-38)
parataxis(bet-7, bears-39)
det(resemblance-42, a-40)
amod(resemblance-42, striking-41)
dobj(bears-39, resemblance-42)
det(plane-46, the-44)
amod(plane-46, early-45)
prep_to(bears-39, plane-46)

