(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VB evoke)
        (NP
          (NP (DT the) (NNP Renaissance) (NN world))
          (PP (IN of)
            (NP (NNP Venice))))
        (PP (IN in)
          (NP
            (NP (PRP$ her) (NNS days))
            (PP (IN of)
              (NP (NN empire)))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NNP Cyprus))
            (VP (VBD was)
              (NP (DT a) (NN colony))))))
      (CC and)
      (VP (VB match)
        (NP
          (NP (DT the) (NN coloration)
            (CC and)
            (NN breadth))
          (PP (IN of)
            (NP
              (NP (NNP Verdi) (POS 's))
              (JJ penultimate) (NN score))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (NNP Richard) (NNP Croft))
        (, ,)
        (NP (DT a) (JJ bright-voiced) (NNP Cassio))
        (, ,)
        (NP (NNP Paul) (NNP Plishka))
        (, ,)
        (NP (DT a) (JJ dignified) (NNP Lodovico))
        (, ,)
        (CC and)
        (NP
          (NP (NNP Jane) (NNP Bunnell))
          (, ,)
          (ADJP (RB very) (JJ energetic))
          (PP (IN with)
            (NP
              (NP (NNP Emilia) (POS 's))
              (JJ scattered) (NNS lines)
              (CC and)
              (NN comb))))))
    (, ,)
    (NP (DT this))
    (VP (VBD was)
      (NP
        (NP (DT a)
          (ADJP (RB very) (JJ fine))
          (NN cast))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD responded)
              (ADVP (RB alertly))
              (PP (TO to)
                (NP
                  (NP (DT the) (JJ lively) (NN baton))
                  (PP (IN of)
                    (NP (NNP Valery) (NNP Gergiev))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP New) (NNP York))
    (: --)
    (S
      (NP
        (NP (DT The) (JJ new) (`` ``) (NN Otello) ('' ''))
        (PP (IN at)
          (NP (DT the) (NNP Metropolitan) (NNP Opera))))
      (VP (VBZ is)
        (ADJP (JJ expensive) (, ,) (JJ luminous)
          (CC and)
          (JJ grand))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ms.) (NNP Nerbe))
    (VP (VBZ deserves)
      (S
        (VP (TO to)
          (VP (VB have)
            (NP
              (NP (DT a) (JJR bigger) (NN name))
              (PRN (-LRB- -LRB-)
                (FRAG (CC and)
                  (NP (DT a)
                    (ADJP (JJR bigger))
                    (NN orchestra)))
                (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP provide)
      (NP (DT a) (NN framework))
      (PP
        (PP (IN for)
          (NP (JJ picturesque) (NNS ensembles)))
        (CC and)
        (PP (IN for)
          (NP (DT the) (NN tragedy)
            (S
              (VP (TO to)
                (VP (VB unfold))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (S
        (ADVP (RB once) (RB just))
        (VP (VBG following)
          (NP (DT the) (JJ original) (NN stage)))))
    (NP (NNS directions))
    (VP (VBZ has)
      (VP (VBN made)
        (NP (JJ beautiful) (NN sense))))
    (. .)))

(ROOT
  (S
    (NP (RB Even)
      (NP (NNP Otello) (POS 's))
      (ADJP (JJ self-congratulatory)
        (SBAR
          (S (`` ``)
            (NP (NNP Esultate))
            ('' '')
            (VP (VBD was)
              (VP (VBN delivered)
                (PP (IN with)
                  (NP (JJ ear-shattering) (NN intensity)))
                (PP (IN from)
                  (NP (DT a) (NN gangplank))))))))
      (NN cannily))
    (VP (VBN positioned)
      (PP (IN near)
        (NP
          (NP (DT the) (NN prompter) (POS 's))
          (NN box))))
    (. .)))

(ROOT
  (S
    (PP (IN Without)
      (S
        (ADVP (RB ever))
        (VP (VBG being)
          (ADJP (RB wildly) (JJ inventive)))))
    (, ,)
    (S (CC but)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ expects)
            (NP
              (NP (DT this))
              (PP (IN at)
                (NP (DT the) (NNP Met)))))))
      (, ,)
      (NP (DT the) (NN staging))
      (VP (VBZ is)
        (ADJP (JJ traditional))
        (PP (IN in)
          (NP (DT the) (JJS best) (NN sense)))
        (, ,)
        (VP (VBG avoiding)
          (NP (JJ meaningless) (NN topicality)))))
    (. .)))

(ROOT
  (S
    (PP (IN Without)
      (NP
        (NP (JJ much) (NN choice))
        (PP (IN in)
          (NP (DT the) (NN matter)))))
    (, ,)
    (NP (NNP Caterina))
    (VP (VBD had)
      (VP (VBN lived)
        (NP (DT an) (JJ operatic) (NN life))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN left)
        (PP (TO to)
          (NP
            (NP (DT that) (JJ old) (NN pro))
            (, ,)
            (NP (DT the) (NNP baritone) (NNP Renato) (NNP Bruson))
            (, ,)))
        (S
          (VP (TO to)
            (VP (VB deliver)
              (NP
                (NP (DT an) (JJ eloquent) (NN lesson))
                (PP (IN in)
                  (NP (JJ long-lined) (NN bel) (NN canto) (NN singing))))
              (PP (IN as)
                (NP (DT the) (NNP Cypriot) (NN king))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT a) (NN house))
        (NP (DT this) (NN size))))
    (, ,)
    (NP (PRP you))
    (ADVP (RB probably))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB do)
            (NP (DT a) (JJ little) (NN vulgar) (NN mustache-twirling))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Then))
      (NP (NN night))
      (VP (VBD fell)))
    (, ,)
    (S
      (NP (DT the) (NNS stars))
      (VP (VBD appeared)))
    (CC and)
    (S
      (NP (NNP Carol) (NNPS Vaness)
        (CC and)
        (NNP Placido) (NNP Domingo))
      (VP (VBD struggled)
        (PP (IN through)
          (NP
            (NP (DT the) (NN love) (NN duet) (POS 's))
            (JJ rapturous) (NNS lines)))
        (PP (IN before)
          (S
            (VP (VBG settling)
              (PRT (RP down)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP trust)
      (SBAR
        (S
          (NP
            (NP (DT those))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD deplored)
                  (NP (`` ``)
                    (NP (NNP Otello) (POS 's))
                    ('' '') (NNS pageantry))))))
          (VP (VBD enjoyed)
            (NP
              (NP
                (NP (DT the) (JJ Swedish) (NN Folk))
                (NP
                  (NP (NNP Opera) (POS 's))
                  (NN dark)))
              (CC and)
              (NP
                (NP (NNP deconstructed) (`` ``) (NNP Don) (NNP Carlo) ('' ''))
                (PP (IN at)
                  (NP
                    (NP (DT the) (NNP Brooklyn) (NNP Academy))
                    (PP (IN of)
                      (NP
                        (NP (NNP Music) (POS 's))
                        (NNP Majestic) (NNP Theater)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB be)
          (ADVP (DT any) (RBR closer))
          (PP (TO to)
            (NP (PRP$ his) (JJ devoted) (NN audience))))))
    (, ,)
    (NP (NNP Mr.) (NNP Domingo))
    (VP (MD would)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB step)
              (PRT (RP out))
              (PP (IN of)
                (NP (DT the) (NN orchestra) (NN pit))))))
        (S
          (VP (VBG wearing)
            (NP (DT a) (NN life) (NN preserver))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (JJ costly) (JJ red) (NN marble) (NNS columns))
        (PP (IN for)
          (NP
            (NP (DT the) (`` ``) (JJ splendid) (NN scene))
            (PP (IN with)
              (NP
                (NP (NNS columns))
                ('' '')
                (SBAR
                  (S
                    (NP (NNP Verdi))
                    (VP (VBD envisaged)
                      (PP (IN in)
                        (NP (DT a) (NN letter)))
                      (, ,)
                      (SBAR (IN while)
                        (S
                          (NP (DT the) (NN portico))
                          (VP (VBD requested)
                            (SBAR (IN for)
                              (S
                                (NP (DT the) (JJ second) (NN act))
                                (VP (VBZ opens)
                                  (PRT (RP out))
                                  (PP (TO to)
                                    (NP
                                      (NP (DT a) (JJ formal) (NN garden))
                                      (PP (IN above)
                                        (NP
                                          (NP (DT the) (NN water)
                                            (CC and)
                                            (NN close))
                                          (PP (TO to)
                                            (NP (DT the) (JJ hazy) (JJ blue) (NN sky))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Everything))
    (VP (VBZ is)
      (ADJP (RB exquisitely) (JJ proportioned)
        (CC and)
        (JJ oceans))
      (PP (RB away)
        (PP (IN from)
          (NP
            (NP (DT the) (JJ naturalistic) (NN clutter))
            (SBAR
              (WHNP (WDT that))
              (S
                (ADVP (RB so) (RB often))
                (VP (VBZ prevails)
                  (PP (IN in)
                    (NP (DT this) (NN house))))))))
        (, ,) (RB especially)
        (PP (IN in)
          (NP
            (NP (DT the) (VBG ghastly) (NNS productions))
            (PP (IN of)
              (NP (NNP Gunther) (NNP Schneider-Siemssen)))))))
    (. .)))

(ROOT
  (SQ (VBP Do)
    (NP (PRP we))
    (ADVP (RB really))
    (VP (VB need)
      (NP
        (NP (DT an) (JJ extra) (NN layer))
        (PP (IN of)
          (NP (JJ historical)
            (CC or)
            (JJ cultural) (NN complexity))))
      (S
        (VP (TO to)
          (VP (VB make)
            (NP (`` ``) (JJ Otello) ('' '') (NN acceptably) (NN postmodern))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (DT A) (JJ golden) (NN aura))
      (VP (VBZ clings)
        (PP (TO to)
          (NP (NNP Desdemona)))
        (SBAR (IN as)
          (S
            (NP (PRP she))
            (VP (VBZ calms)
              (NP (DT the) (JJ turbulent) (NN moor)))))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBZ sings)
        (PP (IN of)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (PRP$ her) (NN radiance))
              (VP (VBZ illuminates)
                (NP (PRP$ his) (NNS darkness))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Press) (NNS materials))
      (VP (VBN provided)
        (PP (IN by)
          (NP (NNP BAM))))
      (, ,)
      (SBAR
        (WHNP (WP$ whose) (NN opera) (NN program))
        (S
          (VP (VBD brought)
            (NP (DT the) (NN troupe))
            (PP (TO to)
              (NP (NNP Brooklyn))))))
      (, ,))
    (VP (VBP describe)
      (NP
        (NP (DT an) (JJ experimental) (NN company))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ produces)
              (NP (JJ grand) (NN opera))
              (PP (IN in)
                (NP
                  (NP (DT a) (JJ miniature) (NN way))
                  (PP (IN on)
                    (NP
                      (NP (DT a) (JJ small) (NN budget))
                      (PP (IN in)
                        (NP (DT a) (JJ tiny) (NN movie) (NN theater))))))))))))
    (. .)))

(ROOT
  (SQ (VBP Do)
    (NP
      (NP (NNP Verdi) (POS 's))
      (NP (NNS characters)))
    (VP
      (ADVP (RB really))
      (VB need)
      (NP (NN embellishment)))
    (. ?)))

(ROOT
  (S
    (S
      (VP (VBN Inspired)
        (PP (IN by)
          (NP
            (NP (NNP Paolo) (NNP Veronese))
            (PP (IN of)
              (NP (DT the) (NNP Venetian) (NNP Renaissance)))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ brings)
      (PP (TO to)
        (NP (NN life)))
      (NP
        (NP
          (NP (DT the) (NN moor) (POS 's))
          (VBG glittering) (NN world))
        (PP (IN with)
          (NP (NNS furs) (, ,) (NNS pearls)
            (CC and)
            (NN brocade)))))
    (. .)))

(ROOT
  (S (RB Then)
    (NP (PRP$ her) (NNS mentors))
    (VP (VBD forced)
      (NP (PRP$ her) (NN return))
      (, ,)
      (S
        (VP (VBG dethroning)
          (NP
            (NP (NNP Caterina))
            (PP (IN in)
              (NP (JJ macabre) (NNS rituals))))
          (PP (IN throughout)
            (NP (DT the) (NN island))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS heretics))
    (VP (VBD were)
      (ADVP (RB effectively))
      (VP (VBN dropped)
        (PP (IN into)
          (NP
            (NP (JJ scary) (NN burning) (NNS pits))
            (PP (IN near)
              (NP (DT the) (NNS ramps)))))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (NP
        (NP (NNP Ms.) (NNP Queler) (POS 's))
        (JJ quaint) (JJ operatic) (NNS adventures))
      (VP (VBP are)
        (VP
          (ADVP (RB usually))
          (VBN blighted)
          (PRN (-LRB- -LRB-)
            (CC or)
            (VP (VBD brightened))
            (-RRB- -RRB-))
          (PP (IN by)
            (NP (NNS surprises))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Martile) (NNP Rowland))
      (VP (VBD stepped)
        (PRT (RP in))
        (S
          (VP (TO to)
            (VP (VB attack)
              (NP (DT the) (NN part))
              (PP (IN with)
                (NP
                  (NP
                    (NP (PRP$ her) (NN singular) (NN mix))
                    (PP (IN of)
                      (NP
                        (ADJP (JJ nervy) (JJ high))
                        (NNS notes))))
                  (, ,)
                  (NP (JJ gaudy) (NN ornamentation))
                  (CC and)
                  (NP (JJ hearty) (NN charm)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (JJ several) (NN believable) (NNS touches))
            (VP (VBN introduced)
              (PP (IN by)
                (NP
                  (NP (NNP Mr.) (NNP Moshinsky))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP
                        (VP (VBD dealt)
                          (NP (JJR less) (NN convincingly))
                          (PP (IN with)
                            (NP
                              (NP (NNP Sergei) (NNP Leiferkus))
                              (, ,)
                              (SBAR
                                (WHNP (WP$ whose) (NNS elegant))
                                (S
                                  (NP (NNP Iago))
                                  (VP (VBD was)
                                    (VP
                                      (ADVP (RB incisively))
                                      (VBN sung))))))))
                        (CC but)
                        (VP (VBD underacted))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ same) (NN setup))
    (VP (VBD prevailed)
      (PP (IN at)
        (NP (NNP BAM))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP
      (WHNP (WP What))
      (PP (IN on)
        (NP (NN earth))))
    (SQ (VBZ is)
      (VP (VBN gained)
        (PP (IN by)
          (S
            (VP (VBG dreaming)
              (PRT (RP up))
              (NP
                (NP (DT a) (NN miscarriage))
                (PP (IN for)
                  (NP (NNP Elizabeth))))
              (SBAR (IN after)
                (S
                  (NP (NNP King) (NNP Philip))
                  (VP (VBZ calls)
                    (S
                      (NP (PRP her))
                      (NP (DT an) (NNS adulteress)))))))))))
    (. ?)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (JJ lofty) (NNS halls))
        (PP (IN like)
          (NP (DT these)))))
    (, ,)
    (NP
      (NP (DT the) (NNS affairs))
      (PP (IN of)
        (NP (NNS mortals))))
    (VP (VBP take)
      (PP (IN on)
        (NP (JJ enriched) (NN significance))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ big) (NN week))
        (PP (IN for)
          (NP (JJ little) (NNP Cyprus)))))
    (. .)))

(ROOT
  (NP (RB Just) (DT a) (NN teenager)
    (SBAR
      (S
        (S
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (DT the) (NNP Venetian) (NNS oligarchs))
              (VP (VBD packed)
                (NP (PRP her))
                (PRT (RP off))
                (S
                  (VP (TO to)
                    (VP (VB Cyprus)
                      (S
                        (VP (TO to)
                          (VP (VB marry)
                            (NP (DT the) (NN king))
                            (PP (IN for)
                              (NP
                                (NP (NNS reasons))
                                (PP (IN of)
                                  (NP (NN state)))))))))))
                (PP (IN in)
                  (NP (DT the) (JJ late) (JJ 15th) (NN century))))))
          (, ,)
          (NP (NNP Caterina))
          (VP (VBD ruled)
            (PP (IN for)
              (NP (CD 15) (NNS years)))
            (SBAR (IN after)
              (S
                (NP (PRP$ her) (NN husband))
                (VP (VBD was)
                  (ADJP (JJ poisoned)))))))
        (CC and)
        (S
          (NP (PRP$ her) (NN baby))
          (VP (VBD died)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Otherwise))
    (, ,)
    (NP (DT this))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ well-rehearsed) (NN ensemble))
        (VP
          (VP (VBN dominated)
            (PP (IN by)
              (NP
                (NP (NNP Ulrika) (NNP Precht))
                (, ,)
                (NP (DT a) (JJ polished) (NNP Eboli))
                (, ,))))
          (CC and)
          (VP
            (ADVP (RB splendidly))
            (VBN conducted)
            (PP (IN by)
              (NP
                (NP
                  (NP (DT the) (NN company) (POS 's))
                  (NN music) (NN director))
                (, ,)
                (NP (NNP Kirsten) (NNP Nerbe))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD drew)
                      (NP (DT an)
                        (ADJP (RB amazingly) (JJ rich))
                        (NN sound))
                      (PP (IN from)
                        (NP (PRP$ her) (JJ small) (NN orchestra))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (NP (DT the) (NN time)))
    (NP
      (NP (DT the) (NNP Don) (NNP Carlo))
      (, ,)
      (NP (NNP Anders) (NNP Lundstrom))
      (, ,))
    (VP (VBD joined)
      (NP (PRP them))
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD had)
            (ADVP (RB long))
            (VP (VBN exhausted)
              (NP (DT all) (JJ Christian) (NN mercy))
              (PP (IN with)
                (NP
                  (NP (PRP$ his) (JJ awkward) (NN acting))
                  (CC and)
                  (NP (JJ loud) (NN bleating)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NNP Princess) (NNP Eboli))
        (VP (VBD had)
          (VP (VBN spit)
            (S
              (ADJP
                (NP (DT a) (RB little))
                (JJR harder)))))))
    (NP (PRP she))
    (VP (MD could)
      (VP
        (VP (VB have)
          (VP (VBN overshot)
            (S
              (NP
                (NP (PRP$ her) (NN target))
                (, ,)
                (NP (DT the) (NNP Marquis) (NNP Posa))
                (, ,)))))
        (CC and)
        (VP (VB hit)
          (NP (DT the) (JJ first) (NN row)))))
    (. .)))

(ROOT
  (S
    (PP (IN Without)
      (NP (JJ traditional) (NN pomp)))
    (, ,)
    (NP (DT this) (NN conflict))
    (VP (VBZ is) (RB not)
      (ADJP (RB easily) (JJ dramatized))
      (, ,)
      (SBAR (IN though)
        (S
          (NP
            (NP (DT the) (JJ maze-like) (NN scaffolding))
            (PP (IN by)
              (NP (NN set) (NN designer) (NNP Lars-Ake) (NNP Thessman))))
          (ADVP (RB often))
          (VP (VBD suggested)
            (NP
              (NP (DT the) (JJ inhuman) (NN apparat))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ crushes)
                    (NP (PRP them))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Would)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBD had)
            (VP (VBN left)
              (NP
                (QP (JJR more) (IN than) (DT a))
                (JJ distant) (NNS echo))
              (PP (IN on)
                (NP (`` ``)
                  (NP (NNP Caterina) (NNP Cornaro))
                  (, ,) ('' '')
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (ADVP (RB instead))
                      (VP
                        (ADVP (RB just))
                        (VBZ confirms)
                        (NP
                          (NP (NNP Donizetti) (POS 's))
                          (NN talent))
                        (PP (IN for)
                          (S
                            (VP (VBG wasting)
                              (NP (JJ beautiful) (NN music))
                              (PP (IN on)
                                (NP (JJ laughable) (NNS librettos))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ his) (NNP Met) (NN debut)))
    (NP
      (NP (DT the) (NNP Kirov) (POS 's))
      (NN chief))
    (VP (VBD delivered)
      (NP
        (NP (DT the) (NN kind))
        (PP (IN of)
          (NP
            (NP
              (ADJP (JJ fast) (, ,) (RB emotionally) (JJ persuasive))
              (NN performance))
            (SBAR
              (S
                (NP (PRP we))
                (VP (VBD used)
                  (PP (TO to)
                    (NP (NN associate)))
                  (PP (IN with)
                    (NP (NNP James) (NNP Levine))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (NNP Carnegie) (NNP Hall))
        (, ,)
        (NP
          (NP (NNS thanks))
          (PP (TO to)
            (NP
              (NP (NNP Eve) (NNP Queler))
              (CC and)
              (NP (PRP$ her) (NNP Opera) (NNP Orchestra)))))))
    (NP (PRP we))
    (VP (VBD got)
      (S
        (VP (TO to)
          (VP (VB hear)
            (NP (DT a) (JJ dusty) (NN opera))
            (PP (IN by)
              (NP (NNP Donizetti)))
            (PP (IN about)
              (NP
                (NP
                  (NP (DT the) (NN island) (POS 's))
                  (JJ famously) (JJ sad) (NN queen))
                (, ,)
                (NP (NNP Caterina) (NNP Cornaro))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Though)
      (S
        (ADVP (RB now))
        (NP
          (NP (DT a) (NN man))
          (PP (IN in) (`` ``)
            (NP
              (NP (DT the) (NN vale))
              (PP (IN of)
                (NP (NNS years))))
            ('' '')))
        (PP (IN like)
          (NP (NNP Otello)))))
    (, ,)
    (NP (NNP Mr.) (NNP Domingo))
    (VP (VBZ has) (RB not)
      (ADVP (RB recently))
      (VP (VBN sounded)
        (ADVP (RB so))
        (UCP
          (ADJP
            (ADVP (RB urgently))
            (JJ expressive))
          (CC and)
          (VP (VBN acted)
            (PP (IN with)
              (NP (JJ such) (NN conviction)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (ADVP (RB just))
      (VP (VBN left)
        (S
          (VP (VBG wondering)
            (SBAR
              (WHNP (WP who))
              (S
                (NP (DT the) (NN father))
                (VP (MD might)
                  (VP (VB be)
                    (ADVP (IN since))
                    (, ,)
                    (S
                      (ADVP (RB even))
                      (VP (VBG counting)
                        (PRT (RP out))
                        (NP
                          (NP (DT the) (JJ doddering) (NNP Grand) (NNP Inquisitor))
                          (, ,)
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (ADVP (RB still))
                              (VP (VBD left)
                                (NP (DT a) (JJ few) (NNS candidates))
                                (, ,)
                                (PP (VBG including)
                                  (NP
                                    (NP (NNP page) (NNP Teobaldo))
                                    (SBAR
                                      (WHNP (WP who))
                                      (S
                                        (ADVP (RB solicitously))
                                        (VP (VBD helped)
                                          (NP (DT the)
                                            (ADJP (JJ worn))
                                            (NN woman))
                                          (PP (IN onto)
                                            (NP (DT a) (NN stretcher))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Aprile) (NNP Millo))
    (VP (MD must)
      (VP (VB have)
        (VP (VBN been)
          (VP (VBG wondering)
            (ADVP (RB just))
            (SBAR
              (WHADVP (WRB how)
                (NP (DT the) (NN heck)))
              (S
                (NP (PRP she))
                (VP (VBD was)
                  (VP (VBG going)
                    (S
                      (VP (TO to)
                        (VP (VB get)
                          (PP (IN through)
                            (NP (PRP$ its)
                              (ADJP (JJ alarming))
                              (NNS complexities)))
                          (SBAR
                            (WHADVP (WRB when))
                            (S
                              (NP (DT a) (NN car))
                              (VP
                                (VP (VBD hit)
                                  (NP (PRP$ her) (NN cab))
                                  (ADVP (IN en) (NN route)
                                    (PP (TO to)
                                      (NP (NNP Turin) (NN airport)))))
                                (CC and)
                                (VP (VBD sent)
                                  (NP (PRP her))
                                  (PP (TO to)
                                    (NP (NN bed))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Imaginative) (NN use))
      (PP (IN of)
        (NP
          (NP (DT the) (NNP Met) (POS 's))
          (NN elevator) (NN stage))))
    (VP (VBZ brings)
      (PP (IN into)
        (NP (NN view)))
      (NP
        (NP (DT a) (NN town) (NN square))
        (VP (VBN inspired)
          (PP (IN by)
            (NP
              (NP
                (NP (NNP Veronese) (POS 's))
                (JJ monumental) (NN painting))
              (PP (IN in)
                (NP (DT the) (NNP Louvre))))))
        (, ,) (`` ``)
        (NP
          (NP (DT The) (NN Marriage))
          (PP (IN at)
            (NP (NNP Cana))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (DT A) (NN weekend) (NN chained))
      (PP (TO to)
        (NP
          (NP (DT a) (NN stake))
          (VP (VBG watching)
            (NP (NNP Ingmar) (NNP Bergman) (NNS movies))))))
    (VP (MD would)
      (VP (VB be)
        (NP (JJ light) (NN diversion))
        (PP (IN by)
          (NP (NN comparison)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT a) (NN role))
        (VP
          (ADVP (RB usually))
          (VBN reserved)
          (PP (IN for)
            (NP (JJ slow-moving) (NNS sopranos)))
          (PP (IN with)
            (NP
              (NP (JJ blonde) (NNS tresses))
              (CC and)
              (NP (JJ Italianate) (NNS voices)))))))
    (, ,)
    (NP (NNP Ms.) (NNP Vaness))
    (VP (VBD was)
      (NP
        (NP (DT an) (RB unusually) (VBN animated) (NN Desdemona))
        (, ,)
        (NP
          (NP (DT both))
          (PP (IN in)
            (NP (PRP$ her) (JJ fearfilled) (NNP Willow) (NN Song))))
        (CC and)
        (NP
          (NP (JJ athletic) (NN dash))
          (PP (IN through)
            (NP (DT the) (NN bedroom)))))
      (SBAR (IN as)
        (S
          (NP (NNP Otello))
          (VP (VBD struggled)
            (S
              (VP (TO to)
                (VP (VB get)
                  (NP (DT a) (JJ good) (NN grip))
                  (PP (IN on)
                    (NP (PRP$ her) (NN throat))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Montserrat) (NNP Caballe))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB gambol)
            (PP (IN through)
              (NP (DT the) (NN role) (NNS years)))
            (ADVP (IN ago)))))
      (, ,)
      (S
        (VP (VBG thrilling)
          (NP (JJ Italian) (NNS audiences))
          (PP (IN with)
            (NP (DT the) (JJ showstopping) (NN finale))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT A) (NN feast))
        (PP (IN of)
          (NP
            (NP (JJ amiable) (NNS tunes))
            (, ,)
            (ADJP (JJ cliches)
              (CC and)
              (JJ improbable)))))
      (VP (VBZ turns)
        (PP (IN of)
          (NP (NN plot)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ makes)
      (SBAR
        (S
          (NP (DT a) (JJ historic) (NN queen))
          (VP (VBP seem)
            (ADJP (RBR more) (JJ unreal))
            (PP (IN than)
              (NP (DT a) (JJ mythic) (NN moor)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB Even) (NNP Emilia))
      (, ,)
      (NP
        (NP (NNP Desdemona) (POS 's))
        (JJ ineffectual) (NN maid))
      (, ,))
    (VP (VBZ wears)
      (NP
        (NP (DT a) (JJ fabulous) (NN dress))
        (, ,)
        (VP (VBN copied)
          (PP (IN from)
            (NP
              (NP (DT a) (NN frock))
              (PP (IN on)
                (NP
                  (NP (DT the) (NNS walls))
                  (PP (IN of)
                    (NP (DT the) (NNP Villa) (NNP Barbaro)))))))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (NNP Veronese))
              (VP (VBD left)
                (NP
                  (NP (DT some))
                  (PP (IN of)
                    (NP (PRP$ his) (JJS greatest) (NNS frescoes))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (VBN reduced) (NN orchestra))
    (VP (VBZ is)
      (VP (VBN tucked)
        (PRT (RP away))
        (ADVP (RB onstage))
        (, ,)
        (PP (IN inside)
          (NP (JJ X-shaped) (NNS ramps)))
        (, ,)
        (S
          (VP (VBG bringing)
            (S
              (NP (DT the) (NNS singers))
              (ADJP (RB very) (JJ close)
                (PP (TO to)
                  (NP (DT the) (NN audience)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNS Visitors))
        (PP (TO to)
          (NP (NNP Asolo))))
      (, ,)
      (NP
        (NP (NN north))
        (PP (IN of)
          (NP (NNP Venice))))
      (, ,))
    (VP (MD may)
      (VP (VB recall)
        (NP
          (NP (DT the) (JJ palazzo) (NN prison))
          (SBAR
            (WHPP (IN in)
              (WHNP (WDT which)))
            (S
              (NP (PRP she))
              (VP (VBD lived)
                (PP (IN for)
                  (NP (NNS years)))
                (: --)
                (S
                  (VP (VBG eating)
                    (NP (RB plenty))
                    (S
                      (VP (TO to)
                        (VP (VB judge)
                          (PP (IN by)
                            (NP (DT a) (NN portrait)))
                          (PP (IN by)
                            (NP
                              (NP (CD one))
                              (PP (IN of)
                                (NP (DT the) (NNPS Bellinis))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP Elizabeth)
          (CC and)
          (NNP Carlos))
        (VP (VBD met)
          (PP (IN in)
            (NP
              (NP (DT the) (NNS forests))
              (PP (IN of)
                (NP (NNP Fontainebleau))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBD rolled)
      (ADVP (RB energetically))
      (ADVP (RB down)
        (NP (DT a) (NN ramp)))
      (, ,)
      (SBAR (RB even) (IN though)
        (S
          (NP (PRP$ their) (NN acquaintanceship))
          (VP (VBD was)
            (ADJP (JJ brief))
            (, ,)
            (S
              (VP (VBG lasting)
                (NP (NNS minutes))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Raw))
    (ADVP (RB physicality))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP (DT the) (NN company) (NN style))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP
      (NP (DT A) (JJ great) (NN hall))
      (PP (IN in)
        (NP (DT the) (NN castle))))
    ('' '')
    (VP (VBZ is)
      (ADVP (RB exactly))
      (ADJP (RB that) (, ,) (RB very) (JJ great)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (RB no) (JJ secret)
        (SBAR
          (WHADJP (WRB how) (JJ much))
          (S
            (NP (DT the) (NN tenor))
            (VP (VBD disliked)
              (NP (JJ greeting) (NN everybody))
              (PP (IN from)
                (NP (DT the) (JJ distant) (NN boat)))
              (PP (IN in)
                (NP (DT the) (JJ old) (NNP Zeffirelli) (NN production))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Such) (NN behavior))
    (VP (VBZ strikes)
      (NP (PRP me))
      (PP (IN as)
        (NP
          (NP (JJR more) (JJ Swedish))
          (PP (IN than)
            (NP (NNP Spanish))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP 're)
        (ADJP (RB hardly) (JJ dull)
          (SBAR (IN as)
            (S
              (NP (PRP they))
              (VP (VBP endure)
                (S
                  (VP (VBG seeing)
                    (NP (PRP$ their) (NNS dreams))
                    (PP (IN for)
                      (NP (NNS others)))))))))))
    (CC and)
    (S
      (NP (PRP themselves))
      (VP (VBD shattered)
        (PP (IN by)
          (NP
            (NP (DT the) (JJ twinned) (NNS forces))
            (PP (IN of)
              (NP (NN church)
                (CC and)
                (NN state)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (CD One) (NN reason))
        (SBAR
          (S
            (VP (TO to)
              (VP (VB dispense)
                (PP (IN with)
                  (NP (NN period) (NN clutter))))))))
      (VP (VBZ is)
        (S
          (VP (TO to)
            (VP (VB focus)
              (ADVP (RBR more) (RB clearly))
              (PP (IN on)
                (NP (NN character)
                  (CC and)
                  (NN motivation))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NN direction))
        (PP (IN by)
          (NP (NN company) (NN founder) (NNP Claes) (NNP Fellbom))))
      (VP
        (ADVP (RB often))
        (VBD added)
        (ADVP (RB as) (RB much))
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP (VBD stripped)
              (PRT (RP away)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT a) (NN manner))
        (ADJP (JJ rare)
          (PP (IN at)
            (NP (DT the) (NNP Met))))))
    (, ,)
    (NP (DT the) (NN lighting))
    (VP (VBZ is)
      (ADJP (RB subtly) (JJ responsive))
      (PP (TO to)
        (NP
          (NP (NNS changes))
          (PP (IN of)
            (NP (NN key)
              (CC and)
              (NN mood)))))
      (, ,)
      (S
        (VP (VBG bringing)
          (NP (DT a) (VBG piercing) (NN intensity))
          (PP (TO to)
            (NP
              (NP (NNS scenes))
              (PP (IN of)
                (NP (NN turmoil)))))
          (PP (IN while)
            (S
              (VP (VBG clarifying)
                (NP (NN character))
                (PP (IN in)
                  (NP (NNS others)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Ms.) (NNP Queler))
        (SBAR
          (S
            (NP (PRP herself))
            (VP (VBD had)
              (NP
                (NP (DT a) (JJ good) (NN night))
                (PP (IN on)
                  (NP (DT the) (NN podium))))
              (, ,)
              (S
                (VP (VBG conducting)
                  (PP (IN with)
                    (NP (NN vigor)
                      (CC and)
                      (NN confidence)))))))))
      (, ,)
      (NP
        (NP (NNS qualities))
        (VP
          (ADVP (RB entirely))
          (VBG lacking)
          (PP (IN in)
            (NP (NN tenor) (NNP Diego) (NNP d'Auria)))))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD cast)
            (ADJP (RB increasingly) (JJ terrified))))))
    (VP (VBZ looks)
      (PP (IN into)
        (NP (PRP$ his) (NN score))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (S
          (VP (VBN directed)
            (PP (IN by)
              (NP
                (NP (NNP Elijah) (NNP Moshinsky))
                (PP (IN with)
                  (NP (NNS sets)))))
            (PP (IN by)
              (NP
                (NP (NNP Michael) (NNP Yeargan))
                (, ,)
                (NP (NNS costumes))))
            (PP (IN by)
              (NP (NNP Peter) (NNP J.) (NNP Hall)))))
        (CC and)
        (S
          (VP (VBG lighting)
            (PP (IN by)
              (NP
                (NP (NNP Duane) (NNP Schuler))
                (PP (IN in)
                  (NP (PRP$ his) (NN debut)))))))))
    (, ,)
    (NP (DT this) (`` ``) (NNP Otello) ('' ''))
    (VP (VBZ pays)
      (NP (JJ close) (NN attention))
      (PP (TO to)
        (NP
          (NP (DT the) (JJ original) (NNS intentions))
          (PP (IN of)
            (NP (NNP Verdi)))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD clucked)
                (ADVP (RB endlessly))
                (PP (IN over)
                  (NP
                    (NP (DT the) (JJ first) (NN production))
                    (PP (IN at)
                      (NP
                        (NP (NNP La) (NNP Scala))
                        (PP (IN in)
                          (NP (CD 1887)))))))
                (, ,)
                (S
                  (VP (VBG leaving)
                    (NP (JJ detailed) (NNS instructions))))))))))
    (. .)))

