prep_on(had-8, Dec.-2)
num(Dec.-2, 31-3)
num(Dec.-2, 1993-5)
nsubj(had-8, GASA-7)
root(ROOT-0, had-8)
amod(assets-10, net-9)
dobj(had-8, assets-10)
number(million-13, 57.7-12)
num(rand-14, million-13)
prep_of(assets-10, rand-14)

nn(Accident-2, General-1)
poss(interest-4, Accident-2)
nsubj(rise-6, interest-4)
aux(rise-6, will-5)
root(ROOT-0, rise-6)
num(%-9, 99.7-8)
prep_to(rise-6, %-9)
num(%-12, 51.7-11)
prep_from(%-9, %-12)
det(acquisition-15, the-14)
prep_through(rise-6, acquisition-15)
det(shareholdings-19, the-17)
nn(shareholdings-19, minority-18)
prep_of(acquisition-15, shareholdings-19)
vmod(shareholdings-19, held-20)
nn(Bank-24, First-22)
nn(Bank-24, National-23)
agent(held-20, Bank-24)
nn(Ltd.-28, South-26)
nn(Ltd.-28, Africa-27)
prep_of(Bank-24, Ltd.-28)
nn(Ltd.-33, South-30)
nn(Ltd.-33, Life-31)
nn(Ltd.-33, Association-32)
prep_of(Bank-24, Ltd.-33)
conj_and(Ltd.-28, Ltd.-33)
number(million-36, 22.6-35)
num(rand-39, million-36)
amod(African-38, South-37)
amod(rand-39, African-38)
prep_for(held-20, rand-39)
dep(rand-39, $-41)
number(million-43, 6.6-42)
num($-41, million-43)

nn(PLC-3, General-1)
nn(PLC-3, Accident-2)
nsubj(said-4, PLC-3)
root(ROOT-0, said-4)
nsubj(increasing-7, it-5)
aux(increasing-7, is-6)
ccomp(said-4, increasing-7)
poss(shareholding-9, its-8)
dobj(increasing-7, shareholding-9)
poss(GASA-15, its-11)
amod(African-13, South-12)
amod(GASA-15, African-13)
nn(GASA-15, subsidiary-14)
prep_in(increasing-7, GASA-15)

