232..235|Comparison
882..885|Comparison
980..987|Comparison
1086..1089|Expansion
1179..1186|Contingency
1293..1300|Comparison
1371..1374|Comparison
1752..1755|Comparison
1811..1813|Contingency
1871..1874|Comparison
2386..2389|Expansion
2750..2756|Comparison
2834..2838|Temporal
2921..2924|Expansion
2989..2996|Comparison
3235..3238|Expansion
3457..3460|Comparison
3509..3516|Expansion
3883..3889|Comparison
4092..4095|Expansion
4096..4101|Temporal
4373..4376|Comparison
4526..4529|Expansion
5061..5072|Comparison
5147..5151|Expansion
5757..5761|Expansion
5854..5860|Comparison
5907..5911|Expansion
6186..6189|Expansion
6234..6237|Comparison
