(ROOT
  (S
    (S
      (NP (NNP Human) (NNS rights))
      (VP (VB improve) (RB not)
        (ADVP (RB so) (RB much))
        (SBAR
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (NNS dictators))
              (VP
                (VP (VB release)
                  (NP (DT a) (NN prisoner))
                  (ADVP (RB here)))
                (CC or)
                (VP (VB tolerate)
                  (NP (DT a) (NN demonstration))
                  (ADVP (RB there))))))
          (, ,)
          (CC but)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (JJ political) (NNS structures))
              (VP (VBP change)))))))
    (, ,)
    (CC and)
    (S
      (NP (NNS laws))
      (VP (VBP replace)
        (NP (NNS men))
        (PP (IN as)
          (NP (JJ ultimate) (NNS authorities)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN process))
      (VP (VBZ is)
        (ADVP (RB already))
        (PP (IN under)
          (NP (NN way)))))
    (: ;)
    (S
      (NP
        (NP (DT the) (JJ imminent) (NN passing))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ founding) (NN generation))
            (PP (IN of)
              (NP (JJ Chinese) (JJ Communist) (NNS leaders))))))
      (VP (MD will)
        (ADVP (RB only))
        (VP (VB accelerate)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Human) (NNS rights))
    (VP (VBP are)
      (UCP
        (PP (IN on)
          (NP
            (NP (DT the) (JJ American) (NN policy) (NN agenda))
            (PP (RB not) (RB because) (IN of)
              (NP (NNPS Americans)))))
        (, ,)
        (CC but)
        (SBAR (IN because)
          (S
            (NP (DT the) (NNPS Chinese))
            (VP (VBD put)
              (NP (PRP them))
              (ADVP (RB there)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP
          (NP (DT The) (CD two) (JJS strongest) (NNS figures))
          (PP (IN in)
            (NP (JJ pre-1949) (JJ Chinese) (NNS politics))))
        (, ,)
        (NP
          (NP (NNP Yuan) (NNP Shikai))
          (CC and)
          (NP (NNP Chiang) (NNP Kai-shek)))
        (, ,))
      (VP (VBD were) (DT both)
        (VP
          (ADVP (RB badly))
          (VBN hurt)
          (PP (IN by)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (NN today))
                (VP (MD would)
                  (VP (VB be)
                    (VP (VBN called)
                      (NP (`` ``)
                        (NP (DT the) (JJ human) (NNS rights) (NN issue))
                        ('' '') (: ;)
                        (NP (NNP Mao) (NNP Tse-tung))))))))))))
    (CC and)
    (S
      (NP (DT the) (NNPS Communists))
      (VP (VBD came)
        (PP (TO to)
          (NP (NN power)))
        (S
          (VP (VBG promising)
            (NP (RB not) (JJ Communist) (NN dictatorship))))))
    (CC but)
    (S
      (NP
        (NP (DT a) (`` ``) (JJ New) (NN Democracy) ('' ''))
        (: --)
        (NP
          (NP (DT a) (NN system))
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBD claimed))))))
      (VP (MD would)
        (VP (VB be)
          (VP (VBN freer)
            (PP (IN than)
              (NP (NNP Chiang) (NNP Kai-shek) (POS 's)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN focus))
        (PP (IN on)
          (NP (JJ human) (NNS rights)))
        (, ,)
        (SBAR (IN as)
          (S
            (ADVP (RB currently))
            (VP (VBD understood))))
        (, ,))
      (VP (VBZ is)
        (PP (IN in)
          (NP (NN fact)))
        (ADJP (RB too) (JJ narrow))))
    (, ,)
    (CC and)
    (S
      (PP (VBN based)
        (PP (IN on)
          (NP
            (NP (DT a) (NN misunderstanding))
            (PP (IN of)
              (NP (DT the) (JJ fundamental) (NN challenge))))))
      (NP (DT the) (NNP U.S.))
      (VP (VBZ faces)
        (ADVP (RB now))
        (PP (IN in)
          (NP (NNP China)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP do)
      (SBAR (RB so) (IN whether)
        (S
          (NP (NNS foreigners))
          (VP (VB support)
            (NP (PRP them))
            (CC or)
            (RB not)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Paired) (NN uneasily))
      (PP (IN with)
        (NP (DT this))))
    (VP (VBZ is)
      (NP (DT the) (NN hope))
      (SBAR (IN that)
        (S
          (NP (DT this) (NN government))
          (VP (MD can)
            (VP (VB be)
              (VP (VBN persuaded)
                (S
                  (VP
                    (VP (TO to)
                      (VP (VB liberalize)
                        (CC and)
                        (VB treat)
                        (NP (PRP$ its) (NNS people))
                        (ADVP (RBR better))))
                    (, ,)
                    (CONJP (RB as) (RB well) (IN as))
                    (VP (TO to)
                      (VP (VB cooperate)
                        (PP (IN with)
                          (NP
                            (NP (JJ American) (JJ foreign) (NN policy))
                            (PP (IN in)
                              (NP
                                (NP (NNS places))
                                (PP (IN like)
                                  (NP (NNP Korea)))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Not) (RB surprisingly))
    (, ,)
    (NP (PRP they))
    (VP (VBP tend)
      (S
        (VP (TO to)
          (VP (VB hope)
            (SBAR (IN that)
              (S
                (NP (PRP they))
                (VP (MD will)
                  (VP (VB get)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP they))
                        (VP (VBP want)
                          (PP (IN from)
                            (NP
                              (NP (DT the) (NNS people))
                              (SBAR
                                (S
                                  (NP (PRP they))
                                  (ADVP (RB already))
                                  (VP (VBP know)))))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN in)
      (NP (NN magnitude)
        (CC and)
        (NN significance)))
    (, ,)
    (NP
      (NP (DT the) (VBG coming) (NNS changes))
      (PP (IN in)
        (NP (NNP China))))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ comparable))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mao))
      (ADVP (RB never))
      (VP (VBN delivered)
        (PP (IN on)
          (NP (DT that) (NN promise)))))
    (, ,)
    (CC but)
    (S
      (NP (DT that))
      (VP (VBD did) (RB not)
        (VP (VB change)
          (NP
            (NP (DT the) (NNS aspirations))
            (PP (IN of)
              (NP (DT the) (NNPS Chinese))))
          (, ,)
          (SBAR (IN as)
            (S
              (NP
                (NP (DT the) (JJ periodic) (NNS waves))
                (PP (IN of)
                  (NP
                    (NP (NN dissent))
                    (PP (IN under)
                      (NP (NN communism)))
                    (PRN (: --)
                      (PP (VBG beginning)
                        (PP (IN with)
                          (NP
                            (NP (DT the) (`` ``) (JJ Hundred) (NN Flowers) ('' ''))
                            (PP (IN of)
                              (NP (DT the) (NNS 1950s))))))
                      (: --)))))
              (VP (VBP make)
                (ADJP (JJ clear))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBZ does) (RB not)
      (VP (VB mean)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (JJ current) (NN implementation))
              (PP (IN of)
                (NP (NN policy))))
            (VP (VBZ is)
              (ADVP (RB correctly))
              (VP (VBN targeted)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Waldron))
    (VP (VBZ is)
      (NP
        (NP (NN professor))
        (PP (IN of)
          (NP
            (NP
              (NP (NN strategy))
              (PP (IN at)
                (NP (DT the) (NNP U.S.) (NNP Naval) (NNP War) (NNP College))))
            (CC and)
            (NP
              (NP (JJ adjunct) (NN professor))
              (PP (IN of)
                (NP
                  (NP (NNP East) (NNP Asian) (NNPS Studies))
                  (PP (IN at)
                    (NP (NNP Brown) (NNP University))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT no) (NN reason))
          (, ,)
          (ADVP (RB though))
          (, ,))
        (PP (IN for)
          (NP (DT the) (NNP U.S.))))
      (ADVP (RB not) (RB privately))
      (S
        (VP (TO to)
          (VP
            (VP (VB recognize)
              (NP (DT the) (JJ real) (NN challenge))
              (ADVP (RB ahead)))
            (, ,)
            (CC and)
            (VP (VB begin)
              (S
                (VP (TO to)
                  (VP (VB think)
                    (PP (IN about)
                      (SBAR
                        (WHADVP (WRB how))
                        (S
                          (VP (TO to)
                            (VP (VB deal)
                              (PP (IN with)
                                (NP (PRP it))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP China))
    (VP (MD will) (RB not)
      (VP (VB change)
        (PP (IN in)
          (NP
            (NP (RB exactly) (DT the) (NNS ways))
            (SBAR
              (S
                (NP (DT the) (NNP Soviet) (NNP Union))
                (VP (VBD did))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP U.S.) (NN interest))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (MD should)
            (VP (VB move)
              (PP (IN in)
                (NP (DT a) (JJ liberalizing)
                  (CC and)
                  (JJ constitutional) (NN direction))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP
      (NP (DT the) (NN search))
      (PP (IN for)
        (NP (DT a) (JJ democratic)
          (CC and)
          (JJ constitutional) (NN order)))
      (S
        (VP (TO to)
          (VP (VB replace)
            (NP (DT the) (NN monarchy))))))
    (VP (VBZ is)
      (ADVP (RB perhaps))
      (NP
        (NP (DT the)
          (ADJP (RBS most) (JJ important))
          (NN theme))
        (PP (IN of)
          (NP (JJ modern) (JJ Chinese) (NN history)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Ideas))
      (PP (IN of)
        (NP (NN democracy))))
    (VP
      (VP (VBD were)
        (ADVP (RB already))
        (VP
          (ADVP (RB clearly))
          (VBN articulated)
          (PP (IN in)
            (NP (DT the) (CD 1910s)
              (CC and)
              (CD 1920s)))))
      (, ,)
      (CC and)
      (VP (VBD had)
        (NP (JJ real) (JJ political) (NN force))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (MD will)
      (ADVP (RB also))
      (VP (VB mean)
        (S
          (VP (VBG expecting)
            (NP (JJR less))
            (PP (IN from)
              (NP (DT the) (JJ present) (NNS leaders)))))
        (PRN (, ,) (IN while)
          (S
            (VP (VBG thinking)
              (ADVP
                (ADVP (RBR more) (RB boldly))
                (PRN (-LRB- -LRB-)
                  (CC and)
                  (VB realistically) (-RRB- -RRB-))))))
        (PP (IN about)
          (NP (PRP$ their) (NNS successors)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Therefore))
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ important)
        (S
          (VP (TO to)
            (VP (VB understand)
              (NP
                (NP
                  (NP (DT the) (JJ fundamental) (NN soundness))
                  (, ,)
                  (PP (IN in)
                    (NP (DT the) (JJ Chinese) (NN case)))
                  (, ,))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN impulse))
                    (PP (IN behind)
                      (NP (JJ human) (NNS rights) (NN policy))))))))))
      (, ,)
      (SBAR (RB even) (IN while)
        (S
          (VP (VBG conceding)
            (SBAR (IN that)
              (S
                (NP (JJ American) (JJ diplomatic) (NNS tactics))
                (VP (VBP have)
                  (ADVP (RB recently))
                  (VP (VBN been)
                    (ADJP (JJ poor))
                    (ADVP (RB indeed))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A)
        (ADJP (RB seemingly) (JJ attractive))
        (NN alternative))
      (, ,)
      (ADVP (RB moreover))
      (, ,)
      (VP (VBZ is)
        (NP
          (NP (DT an) (NN offer))
          (: :)
          (VP (VB Tone)
            (PRT (RP down))
            (NP (DT the) (JJ human) (NNS rights) (NN talk))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Beijing))
      (VP (MD will)
        (VP (VB become)
          (ADJP (RBR more) (JJ cooperative)
            (PP (IN in)
              (NP (NN everything))))
          (PP (IN from)
            (NP
              (NP (VBG balancing) (NN trade))
              (PP (TO to)
                (S
                  (VP (VBG solving)
                    (NP (DT the) (NNP North) (NNP Korea) (NN problem))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (MD can)
        (VP (VB look)
          (PP (IN like)
            (NP (DT another) (JJ ridiculous) (JJ American) (JJ moral) (NN crusade))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB furthermore))
      (NP (PRP it))
      (VP (MD may)
        (VP (VB cost)
          (NP (NN money)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN danger))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (DT the) (NNP Clinton) (NN administration))
          (VP (VBZ begins)
            (S
              (VP (TO to)
                (VP (VB reconstruct)
                  (NP (PRP$ its) (NNP China) (NN policy))))))))
      (, ,))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (MD will)
            (VP
              (VP (VB distance)
                (S
                  (NP (PRP itself))
                  (ADJP (RB too) (JJ much)
                    (PP (IN from)
                      (NP (JJ human) (NNS rights))))))
              (, ,)
              (CC and)
              (VP (VB make)
                (NP (DT an) (NN about-face))
                (PP (IN into)
                  (NP
                    (NP (DT the) (NNS hands))
                    (PP (IN of)
                      (NP
                        (NP (DT those))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBP want)
                              (S
                                (VP (TO to)
                                  (VP (VB discard)
                                    (NP (DT the) (NN issue))
                                    (PP (IN as)
                                      (NP
                                        (NP (DT an) (JJ unnecessary) (NN obstacle))
                                        (PP (IN in)
                                          (NP (DT a) (JJ key) (NN relationship)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN legacy))
    (VP (VBZ validates)
      (NP
        (NP (JJ American) (NN interest))
        (PP (IN in)
          (NP
            (NP (JJ human) (NNS rights))
            (PP (IN in)
              (NP (NNP China))))))
      (PP (IN by)
        (S
          (VP (VBG suggesting)
            (SBAR (IN that)
              (S
                (NP (DT the) (NNP U.S.))
                (VP (VBZ is)
                  (PP (IN on)
                    (NP
                      (NP (DT the) (JJ right) (NN side))
                      (PP (IN of)
                        (NP (NN history))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Brave) (NNPS Chinese))
        (: --)
        (CC and)
        (RB not)
        (ADJP
          (ADJP (JJ intrusive))
          (CC and)
          (ADJP (RB culturally) (JJ alien) (NN Westerners)))
        (: --))
      (VP (VBD created)
        (NP (DT the) (NN issue))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP
          (NP (PRP they))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP keep)
                (S
                  (NP (PRP it))
                  (ADJP (JJ alive)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NNPS Westerners))
    (VP (VBZ ridicule)
      (S
        (NP (PRP it))
        (ADJP (RB as) (JJ hypocritical)
          (CC and)
          (JJ impractical)))
      (, ,)
      (SBAR (IN while)
        (S
          (NP (DT some) (NNPS Asians))
          (VP (VBP assail)
            (S
              (NP (PRP it))
              (ADJP (RB as) (RB culturally) (JJ insensitive)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN sum)))
    (, ,)
    (NP (PRP it))
    (VP (MD will)
      (VP (VB mean)
        (S
          (VP (VBG taking)
            (PP (IN as)
              (NP
                (NP (DT the) (JJ fundamental) (NN criterion))
                (PP (IN of)
                  (NP (NN policy)))))
            (NP
              (NP (DT this) (NN question))
              (: :)
              (SBARQ
                (WHADVP (WRB How))
                (SQ (VBZ does)
                  (NP (DT this))
                  (VP (VB help)
                    (CC or)
                    (VB hurt)
                    (NP
                      (NP (DT the) (NN prospect))
                      (PP (IN of)
                        (NP (DT a) (NN regime) (NN shift))))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN direction))
                        (PP (IN of)
                          (NP (NN democracy)))))))
                (. ?)))))))))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Knowledge))
        (PP (IN of)
          (NP (DT the) (JJ current) (JJ Communist) (NN leadership))))
      (, ,)
      (CC and)
      (NP
        (NP (NNS relationships))
        (PP (IN with)
          (S
            (NP (PRP it))
            (VP (VBG going)
              (PRT (RP back))
              (NP (CD two) (NNS decades))))))
      (, ,))
    (VP (VBP are)
      (NP
        (NP (DT the) (VBG working) (NN capital))
        (PP (IN of)
          (NP (DT those) (NNPS Americans)))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP make)
              (NP (NNP China) (NN policy)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ concealed) (NN assumption))
      (PP (IN of)
        (NP (JJ current) (NNP U.S.) (NN policy))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (JJ Communist) (NN power))
          (VP (VBZ is)
            (ADJP (JJ likely)
              (S
                (VP (TO to)
                  (VP (VB remain)
                    (ADJP (RB substantially) (JJ unmodified))
                    (PP (IN in)
                      (NP (NNP China)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN lesson))
      (PP (IN of)
        (NP (DT the) (NNP Soviet) (NNP Union))))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP
            (NP
              (NP (JJ real) (NN change))
              (PP (IN in)
                (NP (JJ human) (NNS rights))))
            (PRN (: --)
              (S
                (VP (VB progress)
                  (PP
                    (CONJP (RB not) (JJ only))
                    (PP (IN in)
                      (NP
                        (NP (NNS areas))
                        (PP (JJ such) (IN as)
                          (NP
                            (NP (DT the) (NN ending))
                            (PP (IN of)
                              (NP
                                (ADJP (JJ arbitrary))
                                (NN arrest)
                                (CC and)
                                (NN imprisonment)))))))
                    (, ,)
                    (CONJP (CC but)
                      (RB also))
                    (PP (IN toward)
                      (NP
                        (NP (DT the) (NN creation))
                        (PP (IN of)
                          (NP (DT a)
                            (ADJP (RBR more) (JJ representative))
                            (JJ political) (NN system))))))))
              (: --)))
          (VP (VBZ is)
            (ADJP (JJ unlikely)
              (S
                (VP (TO to)
                  (VP (VB come)
                    (PP (IN except) (IN as)
                      (NP
                        (NP (NN part))
                        (PP (IN of)
                          (NP (NN regime) (NN change)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (JJ most-favored-nation) (NN status)))
    (, ,)
    (NP (PRP it))
    (VP (MD will)
      (VP (VB mean)
        (S
          (VP (VBG finding)
            (NP (DT a) (NN solution))))
        (, ,)
        (SBAR (IN because)
          (S
            (NP (DT an) (JJ economic) (NN train) (NN wreck))
            (VP (VBZ is) (RB not)
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP (VB help)
                      (S
                        (NP (NNP China))
                        (VP (TO to)
                          (VP (VB change)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN issue))
        (PP (IN with)
          (NP (NNP China))))
      (VP (VBZ is) (RB not)
        (NP (JJ human) (NNS rights))))
    (: ;)
    (S
      (ADVP (RB rather))
      (, ,)
      (NP (PRP it))
      (VP (VBZ is)
        (NP (NN regime) (NN transition))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (PP (IN in)
        (NP (DT the) (NNP Soviet) (NNP Union))))
    (, ,)
    (NP (EX there))
    (VP (MD will)
      (VP
        (VP (VB be)
          (NP
            (NP (DT a) (NN transition))
            (PP (IN in)
              (NP (NNP China))))
          (PP (IN from)
            (NP
              (NP (JJ one-man)
                (CC and)
                (JJ one-party) (NN rule))
              (PP (IN toward)
                (NP (NN something) (JJ different))))))
        (: --)
        (VP
          (ADVP
            (ADVP (RB perhaps))
            (PRN (-LRB- -LRB-)
              (CC but)
              (FRAG (RB not)
                (ADVP (RB certainly)))
              (-RRB- -RRB-)))
          (PP (IN toward)
            (NP
              (NP (DT a) (NN system))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (DT the) (NNS people))
                  (VP (VBP begin) (, ,)
                    (ADVP (RB genuinely))
                    (, ,)
                    (S
                      (VP (TO to)
                        (VP (VB have)
                          (NP (PRP$ their) (NN say)))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (ADVP (RB here))
    (NP (DT the) (NNP U.S.))
    (VP (VBZ has)
      (NP
        (NP (DT a) (NN problem))
        (, ,)
        (NP
          (NP
            (NP (DT the) (JJ same) (NN problem))
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBD had)
                  (PP (IN with)
                    (NP (DT the) (NNP Soviet) (NNP Union)))))))
          (: :)
          (NP
            (NP (NN over-investment))
            (PP (IN in)
              (NP (DT the) (JJ current) (NN regime)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Taking)
        (NP (NN regime) (NN transition))
        (PP (IN as)
          (NP (DT the) (JJ core) (NN concern)))))
    (VP (MD will)
      (VP (VB mean)
        (S
          (VP (VBG shifting)
            (ADVP (RB somewhat))
            (NP
              (NP (DT the) (JJ current) (NNP U.S.) (NN approach))
              (PP (IN toward)
                (NP (NNP China))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Open) (NN talk))
      (PP (IN of)
        (NP
          (NP (NN regime) (NN transition))
          (PP (IN in)
            (NP (NNP China))))))
    (VP (MD would)
      (VP (VB stir)
        (PRT (RP up))
        (NP (DT the) (JJ current) (NN government))
        (ADVP
          (ADVP (RB even) (RBR more))
          (SBAR (IN than)
            (S
              (NP (JJ human) (NNS rights))
              (VP (VBZ does)
                (ADVP (RB now))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Rather))
    (, ,)
    (NP (PRP it))
    (VP (VBZ suggests)
      (NP (DT the) (NN opposite)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD will)
      (VP (VB mean)
        (NP (VBG developing) (NNS connections))
        (PP (IN with)
          (NP
            (NP (DT those))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP are)
                  (ADJP (JJ likely)
                    (S
                      (VP (TO to)
                        (VP (VB play)
                          (NP (JJ important) (NNS roles))
                          (: --)
                          (PP (IN from)
                            (NP (NNS dissidents)))
                          (PP (TO to)
                            (NP (JJ military) (NNS commanders))))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP they))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG doing)
          (NP (DT this))
          (PP (RB not) (RB just)
            (PP (IN since)
              (NP
                (NP (DT the) (NNS years))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD led)
                      (PRT (RP up))
                      (PP (TO to)
                        (NP (DT the) (CD 1989) (NNP Tiananmen) (NN massacre))))))))
            (, ,)
            (CC but)
            (PP (IN since)
              (PP (IN before)
                (NP
                  (NP (DT the) (NN turn))
                  (PP (IN of)
                    (NP (DT this) (NN century))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ human) (NNS rights) (NN approach))
    (, ,)
    (PP (IN after)
      (NP (DT all)))
    (, ,)
    (VP (VBZ invites)
      (NP (NN criticism)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (ADJP (JJ similar)
          (PP (TO to)
            (NP
              (NP (DT the) (NN view))
              (SBAR
                (S
                  (NP (DT the) (NNP U.S.))
                  (VP (VBD took)
                    (PP (IN of)
                      (NP (DT the) (NNP Soviet) (NNP Union)))
                    (ADVP (RB not) (RB long) (RB ago))))))))))
    (: :)
    (S
      (NP
        (NP
          (NP (NNP Mikhail) (NNP Gorbachev) (POS 's))
          (NN government))
        (, ,)
        (NP
          (NP (DT the) (NNP U.S.))
          (VP (VBN believed)))
        (, ,))
      (VP (MD would)
        (VP
          (VP (VB reform)
            (NP (NNP Russia)))
          (CC and)
          (VP (VB become)
            (NP (DT a) (NN partner))
            (PP (IN in)
              (NP
                (NP (NNS areas))
                (PP (IN like)
                  (NP (NNS arms) (NN control)))))))))
    (. .)))

