67..69 0 as doc_77.txt 0
197..200 1 and doc_77.txt 0
212..215 1 and doc_77.txt 0
234..237 1 and doc_77.txt 0
259..263 2 Then doc_77.txt 0
381..384 5 and doc_77.txt 0
508..511 6 and doc_77.txt 0
630..633 6 and doc_77.txt 0
671..673 7 so doc_77.txt 0
692..695 7 but doc_77.txt 0
750..755 9 After doc_77.txt 0
834..837 9 and doc_77.txt 0
853..856 9 for doc_77.txt 0
917..920 10 for doc_77.txt 0
942..944 10 as doc_77.txt 0
954..956 10 or doc_77.txt 0
972..976 10 then doc_77.txt 0
1010..1012 11 If doc_77.txt 0
1146..1154 12 although doc_77.txt 0
1244..1247 13 for doc_77.txt 0
1257..1260 13 and doc_77.txt 0
1336..1338 14 If doc_77.txt 0
1416..1423 15 however doc_77.txt 0
1468..1475 15 because doc_77.txt 0
1509..1512 15 and doc_77.txt 0
1603..1606 16 and doc_77.txt 0
1694..1697 17 and doc_77.txt 0
1773..1776 18 But doc_77.txt 0
2088..2091 21 for doc_77.txt 0
2379..2386 24 because doc_77.txt 0
2402..2404 24 so doc_77.txt 0
2420..2428 25 Although doc_77.txt 0
2541..2544 26 for doc_77.txt 0
2576..2579 26 and doc_77.txt 0
2619..2622 26 for doc_77.txt 0
2656..2659 26 and doc_77.txt 0
2727..2730 27 for doc_77.txt 0
2817..2820 28 for doc_77.txt 0
3001..3004 30 and doc_77.txt 0
3038..3044 30 before doc_77.txt 0
3091..3094 30 and doc_77.txt 0
3131..3134 31 for doc_77.txt 0
3202..3207 32 since doc_77.txt 0
3362..3365 34 and doc_77.txt 0
3427..3434 35 because doc_77.txt 0
3487..3490 35 and doc_77.txt 0
3585..3587 36 if doc_77.txt 0
3758..3760 38 or doc_77.txt 0
3814..3816 38 as doc_77.txt 0
3977..3980 40 but doc_77.txt 0
4033..4040 41 Finally doc_77.txt 0
4066..4069 41 and doc_77.txt 0
4184..4186 42 as doc_77.txt 0
4282..4285 43 but doc_77.txt 0
4286..4290 43 when doc_77.txt 0
4310..4312 43 or doc_77.txt 0
4347..4350 43 and doc_77.txt 0
4374..4378 44 also doc_77.txt 0
4414..4418 45 once doc_77.txt 0
4443..4448 45 while doc_77.txt 0
4736..4743 48 However doc_77.txt 0
4839..4841 50 as doc_77.txt 0
4861..4863 50 as doc_77.txt 0
4912..4920 52 Although doc_77.txt 0
4990..4993 52 for doc_77.txt 0
5128..5135 55 as_well doc_77.txt 0
5184..5187 56 but doc_77.txt 0
5285..5288 56 for doc_77.txt 0
5309..5312 56 and doc_77.txt 0
5389..5392 57 But doc_77.txt 0
5474..5477 58 but doc_77.txt 0
5578..5581 58 for doc_77.txt 0
5672..5675 58 and doc_77.txt 0
5690..5693 58 and doc_77.txt 0
5784..5787 58 for doc_77.txt 0
5870..5875 59 since doc_77.txt 0
5890..5893 59 but doc_77.txt 0
5942..5946 59 when doc_77.txt 0
5987..5992 59 while doc_77.txt 0
6003..6008 60 After doc_77.txt 0
6069..6076 60 because doc_77.txt 0
6109..6111 61 So doc_77.txt 0
6133..6136 61 and doc_77.txt 0
6181..6184 62 And doc_77.txt 0
6185..6189 62 when doc_77.txt 0
6226..6229 62 for doc_77.txt 0
6271..6274 63 and doc_77.txt 0
6328..6331 64 for doc_77.txt 0
6393..6396 64 and doc_77.txt 0
6422..6426 64 thus doc_77.txt 0
6510..6513 65 and doc_77.txt 0
6534..6536 66 So doc_77.txt 0
6567..6569 66 as doc_77.txt 0
6586..6589 66 and doc_77.txt 0
6674..6676 67 or doc_77.txt 0
6688..6694 67 before doc_77.txt 0
6695..6702 67 finally doc_77.txt 0
6743..6750 68 finally doc_77.txt 0
6769..6772 68 for doc_77.txt 0
6792..6795 68 for doc_77.txt 0
6906..6909 69 but doc_77.txt 0
