(ROOT
  (S
    (NP (DT The) (NNP U.S.) (NN currency))
    (ADVP (RB also))
    (VP (VBD was)
      (VP (VBG changing)
        (NP (NNS hands))
        (PP (IN at)
          (NP
            (NP (CD 1.6750) (NNS marks))
            (, ,)
            (ADVP (RB up)
              (NP (DT a) (RB bit))
              (PP (IN from)
                (NP (CD 1.6735) (NNS marks))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN dollar))
      (VP (VBD dropped)
        (PP (IN against)
          (NP (DT the) (NN yen)))
        (NP (NN yesterday))
        (PP (IN on)
          (NP
            (NP (DT a) (NN sell-off))
            (VP (VBN sparked)
              (PP (IN by)
                (NP
                  (NP (VBG continuing) (NNS worries))
                  (PP (IN over)
                    (S
                      (VP (VBG escalating)
                        (NP (JJ U.S.-Japan) (NN trade) (NNS tensions))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN fall))
      (VP (VBD was)
        (VP (VBN cushioned)
          (PP (IN in)
            (NP (NN part)))
          (PP (IN by)
            (NP
              (NP (NNP repeated) (NNP Bank))
              (PP (IN of)
                (NP (NNP Japan) (NN intervention))))))))
    (. .)))

(ROOT
  (S
    (PP (IN About)
      (NP
        (NP (NN noon))
        (NP (NNP Thursday))
        (PP (IN in)
          (NP (NNP Tokyo)))))
    (, ,)
    (NP (DT the) (NN dollar))
    (VP (VBD was)
      (VP (VBG trading)
        (PP
          (PP (IN at)
            (NP (CD 102.88) (NNS yen)))
          (CC and)
          (PP (IN at)
            (NP (CD 1.6735) (NNS marks))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ Canadian) (NN dollar))
    (VP (VBZ has)
      (VP (VBN been)
        (PP
          (PP (IN under)
            (NP
              (NP (JJ enormous) (NN pressure))
              (PP (IN from)
                (NP (JJ Japanese) (NN disinvestment)))))
          (, ,) (RB primarily)
          (PP (IN from)
            (NP
              (NP (DT the) (NN repatriation))
              (PP (IN of)
                (NP
                  (NP (JJ foreign) (NNS assets))
                  (ADVP (RB prior)
                    (PP (TO to)
                      (NP (NNP Japan) (POS 's))))
                  (NP (NNP March) (CD 31))))
              (NP (JJ fiscal) (NN year)))))
        (NP (NN end))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN dollar) (POS 's))
        (NN fall))
      (PP (IN against)
        (NP (DT the) (NN yen))))
    (VP (VBD was)
      (VP (VBN precipitated)
        (PP (IN by)
          (NP
            (NP (DT the) (JJ critical) (NN reception))
            (VP (VBN accorded)
              (PP (IN by)
                (NP (DT the) (NNP U.S.)))
              (PP (TO to)
                (NP
                  (NP (NNP Japan) (POS 's))
                  (JJ market-opening) (NNS measures))))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP are)
                  (VP (VBN intended)
                    (S
                      (VP (TO to)
                        (VP (VB slash)
                          (NP
                            (NP (DT that) (NN nation) (POS 's))
                            (JJ gaping) (NN trade) (NN surplus)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dollar))
    (VP (VBD registered)
      (NP
        (NP (PRP$ its) (CD 1994) (NN low))
        (PP (IN of)
          (NP (CD 101) (NNS yen))))
      (PP (IN in)
        (NP
          (NP (DT the) (NN aftermath))
          (PP (IN of)
            (NP
              (NP (DT the) (NNP Feb.) (CD 11) (NN collapse))
              (PP (IN of)
                (NP (JJ U.S.-Japan) (NN trade) (NNS talks))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ German) (JJ central) (NN bank))
    (VP (VBD announced)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD had)
            (VP (VBN allocated)
              (NP (NNS repos))
              (PP (IN at)
                (NP
                  (NP (CD 5.76) (NN %))
                  (: --)
                  (NP
                    (NP (DT a) (NN shaving))
                    (PP (IN of)
                      (NP (CD four) (NN basis) (NNS points))))))
              (PP (IN from)
                (NP (DT the) (NN week)))
              (ADVP (RB before)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Canada) (POS 's))
        (NN currency))
      (ADVP (RB also))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN hurt)
            (PP (IN by)
              (NP
                (NP (DT the) (NN lack))
                (PP (IN of)
                  (NP (DT any) (JJ serious) (NN attempt)))))
            (S
              (VP (TO to)
                (VP (VB cut)
                  (NP
                    (NP (DT the) (NN nation) (POS 's))
                    (NN budget) (NN deficit)))))))))
    (, ,)
    (NP (NNS traders))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP (DT the) (JJ Canadian) (NN dollar))
    (VP (VBD continued)
      (S
        (VP (TO to)
          (VP (VB set)
            (NP (JJ new) (JJ seven-year) (NNS lows)))))
      (, ,)
      (PP (IN despite)
        (NP
          (NP (VBN repeated) (NNS attempts))
          (PP (IN by)
            (NP
              (NP (DT the) (NNP Bank))
              (PP (IN of)
                (NP (NNP Canada)))))
          (S
            (VP (TO to)
              (VP (VB support)
                (NP (DT the) (NN currency))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (DT The) (NN dollar))
        (VP (VBD tried)
          (S
            (VP (TO to)
              (VP (VB go)
                (PP (IN over)
                  (NP (CD 1.6800) (NNS marks))))))))
      (, ,)
      (CC but)
      (S
        (NP (PRP it))
        (ADVP (RB just))
        (VP (MD could) (RB n't)
          (VP (VB hold)
            (NP (PRP it))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Earl) (NNP Johnson))
      (, ,)
      (NP
        (NP (NN vice) (NN president))
        (PP (IN at)
          (NP
            (NP (NNP Harris) (NNP Trust)
              (CC &)
              (NNP Savings) (NNP Bank))
            (, ,)
            (NP (NNP Chicago))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dollar))
    (VP (VBD made)
      (NP (JJ little) (NN headway))
      (PP (IN against)
        (NP (DT the) (NN mark)))
      (PP (IN after)
        (S
          (VP (VBG failing)
            (S
              (VP (TO to)
                (VP (VB stay)
                  (PP (IN above)
                    (NP
                      (NP (JJ key) (NN resistance) (NNS levels))
                      (PP (VBG following)
                        (NP
                          (NP
                            (NP
                              (NP (DT the) (NNP Bundesbank) (POS 's))
                              (JJS latest) (NN cut))
                            (PP (IN in)
                              (NP (PRP$ its) (NNS securities) (NN repurchase))))
                          (, ,)
                          (CC or)
                          (NP
                            (NP (NN repo))
                            (, ,)
                            (NP (NN rate))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN market))
    (VP (VBD shook)
      (PRT (RP off))
      (NP
        (NP (DT a) (JJ rumored) (NN line-in-the-sand))
        (, ,)
        (PP (IN at)
          (NP
            (NP (CD 103) (NNS yen))
            (, ,)
            (VP (VBN drawn)
              (PP (IN by)
                (NP
                  (NP (DT the) (NNP Bank))
                  (PP (IN of)
                    (NP (NNP Japan))))))))
        (, ,)
        (CC and)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD sent)
              (NP
                (NP (DT the) (NN dollar))
                (VP (VBG scurrying)
                  (PP (TO to)
                    (NP
                      (NP (DT an) (JJ intraday) (NN low))
                      (PP (IN of)
                        (NP (CD 102.85) (NNS yen))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Any) (NN sign))
      (PP (IN of)
        (NP (JJ U.S.-Japan) (NN trade) (NNS tensions))))
    (VP (VBZ tends)
      (S
        (VP (TO to)
          (VP (VB weaken)
            (NP (DT the) (NN dollar)))))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (NN market) (NNS participants))
          (VP (VBD bet)
            (SBAR
              (S
                (NP (DT the) (NNP U.S.))
                (VP (MD will)
                  (VP (VB renew)
                    (NP
                      (NP (NN pressure))
                      (PP (IN for)
                        (NP (DT a) (JJ strong) (NN yen))))
                    (PP (IN as)
                      (NP (DT a) (NN way)
                        (S
                          (VP (TO to)
                            (VP (VB bring)
                              (PP (IN about)
                                (NP
                                  (NP (NN shrinkage))
                                  (PP (IN in)
                                    (NP
                                      (NP (NNP Japan) (POS 's))
                                      (JJ huge) (NN trade) (NN surplus))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP U.S.) (NN currency))
    (VP (VBD managed)
      (NP
        (ADJP (RB somewhat) (JJR larger))
        (NNS gains))
      (PP (IN against)
        (NP
          (NP (NN sterling))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ has)
                (VP (VBN been)
                  (VP (VBN wounded)
                    (NP (DT this) (NN week))
                    (PP (IN on)
                      (NP
                        (NP (NN market) (NNS anxieties))
                        (PP (IN about)
                          (NP
                            (NP (DT the) (NN future))
                            (PP (IN of)
                              (NP
                                (NP (NNP British) (NNP Prime) (NNP Minister) (NNP John) (NNP Major) (POS 's))
                                (NN leadership)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN mark))
    (VP (VBD remained)
      (ADJP (RB relatively) (JJ weak))
      (PP (IN against)
        (NP (JJS most) (JJ European) (NNS currencies))))
    (. .)))

(ROOT
  (S
    (NP (NNP Sterling))
    (VP (VBD was)
      (VP (VBG trading)
        (PP (IN at)
          (NP ($ $) (CD 1.4790)))
        (, ,)
        (ADVP (RB down)
          (PP (IN from)
            (NP ($ $) (CD 1.4845))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (DT The) (NN dogfight))
        (VP (VBZ is)
          (ADVP (RB now))
          (PP (IN on))))
      (, ,)
      (CC and)
      (S
        (NP (PRP we))
        (VP (MD 'll)
          (VP (VB see)
            (S
              (NP (JJ aggressive) (NNS trades))
              (VP (VB push)
                (NP (DT the) (NN dollar))
                (PP (TO to)
                  (NP (CD 101) (NNS yen)))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Angelo) (NNP Evangelista))
      (, ,)
      (NP
        (NP
          (NP (NN vice) (NN president))
          (, ,)
          (NP (JJ corporate) (JJ foreign) (NN exchange))
          (, ,))
        (PP (IN at)
          (NP
            (NP (DT the) (NNP Bank))
            (PP (IN of)
              (NP (NNP Boston)))))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN with)
      (NP
        (NP (NN market) (NN sentiment))
        (ADJP (RB overwhelmingly) (JJ negative))
        (PP (IN toward)
          (NP (DT the) (NN dollar)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD gyrated)
      (ADVP
        (ADVP (RBR further))
        (CC and)
        (ADVP (RBR further)))
      (PP (IN below)
        (NP (JJ key) (JJ technical) (NN support)))
      (PP (IN at)
        (NP (CD 103) (NNS yen))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Late)
      (PP (IN in)
        (NP (NNP New) (NNP York))))
    (, ,)
    (NP (DT the) (NN dollar))
    (VP (VBD was)
      (VP (VBN quoted)
        (PP (IN at)
          (NP
            (NP (CD 102.85) (NNS yen))
            (, ,)
            (ADVP (RB down)
              (PP (IN from)
                (NP (CD 103.13) (NNS yen))
                (NP (RB late) (NNP Tuesday))))))
        (PP (IN in)
          (NP (NNP New) (NNP York)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP U.S.) (NN dollar))
    (VP (VBD was)
      (PP (IN at)
        (NP (CD 1.3791) (JJ Canadian) (NNS dollars)))
      (NP (JJ late) (NN yesterday))
      (, ,)
      (ADVP (RB up)
        (PP (IN from)
          (NP (CD 1.3760) (JJ Canadian) (NNS dollars))
          (NP (RB late) (NNP Tuesday)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD added)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN dollar) (POS 's))
            (NN inability)
            (S
              (VP (TO to)
                (VP (VB sustain)
                  (NP (DT a) (JJ significant) (NN advance))))))
          (VP
            (VP (VBD frustrated)
              (NP (DT the) (NN market)))
            (, ,)
            (CC and)
            (VP (VBD sent)
              (NP (DT the) (NNP U.S.) (NN currency))
              (S
                (VP (VBG drifting)
                  (ADVP (RB downward)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP (DT the) (NN dollar))
    (VP (VBD failed)
      (S
        (VP (TO to)
          (VP (VB finish)
            (NP
              (NP (DT the) (NN day))
              (ADJP (RB significantly) (JJR higher))))))
      (NP (NN yesterday))
      (PP (IN despite)
        (NP
          (NP (RB yet) (DT another))
          (VP (VBN cut)
            (PP (IN by)
              (NP (DT the) (NNP Bundesbank)))
            (PP (IN in)
              (NP
                (NP (DT the) (JJ repo) (NN rate))
                (, ,)
                (NP
                  (NP (PRP$ its) (JJ favored) (NN instrument))
                  (PP (IN for)
                    (S
                      (VP (VBG influencing)
                        (NP (NN money) (NNS markets))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (DT The) (NNP U.S.))
      (VP (VBZ is)
        (PP (IN through)
          (S
            (VP (VBG accepting)
              (NP (JJ vague) (NNS agreements))
              (PP (IN with)
                (NP (NNP Japan))))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Evangelista))
    (VP (VBD added))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP U.S.) (NN currency))
    (VP (VBD made)
      (NP (DT an)
        (ADJP (JJ impressive) (, ,) (IN albeit) (JJ brief) (, ,))
        (NN recovery))
      (PP (TO to)
        (NP
          (NP (DT an) (JJ intraday) (NN high))
          (PP (IN of)
            (NP (CD 103.65) (NNS yen)))))
      (PP
        (ADVP
          (NP (RB about) (CD three) (NNS hours))
          (RBR later))
        (IN on)
        (NP
          (NP
            (NP (NNP Bank))
            (PP (IN of)
              (NP (NNP Japan) (NN intervention))))
          (CC and)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (DT some) (NNS traders))
              (VP (VBD saw)
                (PP (IN as)
                  (NP (JJ heavy) (NN buying)))
                (PP (IN by)
                  (NP (JJ Japanese) (NN insurance) (NNS companies)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Initially))
    (, ,)
    (NP (DT the) (NN cut))
    (VP (VBD prompted)
      (NP (DT an) (JJ across-the-board) (NN sell-off))
      (PP (IN in)
        (NP (DT the) (NN mark))))
    (. .)))

