conn:also conn_POS:RB sent_pos:2 prev1:should prev1_POS:MD with_prev1_full:should_also with_prev1_POS_full:MD_RB prev2:It prev2_POS:PRP with_prev2_full:It_also with_prev2_POS_full:PRP_RB NA
conn:By_contrast conn_POS:IN_NN sent_pos:0 NA
conn:As conn_POS:IN sent_pos:0 NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:lower prev2_POS:JJR with_prev2_full:lower_while with_prev2_POS_full:JJR_IN NA
conn:also conn_POS:RB prev1:-RRB- prev1_POS:-RRB- with_prev1_full:-RRB-_also with_prev1_POS_full:-RRB-_RB prev2:Vietnamese prev2_POS:NNP with_prev2_full:Vietnamese_also with_prev2_POS_full:NNP_RB NA
conn:while conn_POS:IN prev1:headphones prev1_POS:NNS with_prev1_full:headphones_while with_prev1_POS_full:NNS_IN prev2:wearing prev2_POS:VBG with_prev2_full:wearing_while with_prev2_POS_full:VBG_IN NA
conn:also conn_POS:RB sent_pos:1 prev1:It prev1_POS:PRP with_prev1_full:It_also with_prev1_POS_full:PRP_RB NA
conn:and conn_POS:CC prev1:present prev1_POS:JJ with_prev1_full:present_and with_prev1_POS_full:JJ_CC prev2:are prev2_POS:VBP with_prev2_full:are_and with_prev2_POS_full:VBP_CC NA
conn:In_other_words conn_POS:IN_JJ_NNS sent_pos:0 NA
conn:In_fact conn_POS:IN_NN sent_pos:0 NA
