Explicit|||1803..1807||also||13|also|||Expansion|||||||||||1544..1731|12|These funds helped to push prices up by buying contracts in January and February, but lately have been liquidating their positions, helping to exert additional downward pressure on prices||||||||1734..1802;1808..2034|13|Copper prices on the London Metal Exchange, where copper futures are traded, have declined even more than U.S. prices, in part because the European copper market lacks the relatively strong demand for copper that has materialized in the U.S. from this country's housing and automotive industries|||||||||||||
Explicit|||2151..2154||But||15|but|||Comparison|||||||||||2037..2148|14|Copper prices are still higher than they were late last year, before industrial metals prices began their rally||||||||2155..2271|15|investor confidence in the U.S. economy will need to improve before the rally can regain its momentum, analysts said|||||||||||||
Explicit|||618..622||also||4|also|||Expansion|||||||||||345..575|3|For the first two months of 1994, copper futures prices were energized by optimism about the U.S. economy and by a broadbased commodity price rally, including gains in prices of industrial metals such as steel, nickel and aluminum||||||||578..617;623..651|4|Speculation about a return of inflation helped to push prices higher|||||||||||||
Explicit|||962..966||Also||8|also|||Expansion|||||||||||904..958|7|The euphoria of January and February has been deflated||||||||967..1158|8|draining strength from the copper market yesterday was speculation among traders that widely expected Chinese purchases of copper, which had been expected later this year, may not materialize|||||||||||||
Explicit|||1314..1321||however||10|however|||Comparison|||||||||||1161..1306|9|Most traders had expected China, usually a big buyer of copper, to purchase more than 100,000 tons of the industrial metal by the end of the year||||||||1309..1312;1323..1381|10|Now traders are skeptical the Asian country will buy that much|||||||||||||
Explicit|||3668..3675||because||27|because|||Contingency|||||||||||3624..3667|27|Hog prices usually weaken this time of year||||||||3676..3742|27|consumers tend to shift their purchases to beef and away from pork|||||||||||||
Explicit|||1384..1392||Moreover||11|moreover|||Expansion|||||||||||1309..1381|10|Now, however, traders are skeptical the Asian country will buy that much||||||||1394..1541|11|commodity funds, which are managed pools of investors' money, have been large sellers of copper futures contracts in recent weeks, Mr. O'Neill said|||||||||||||
Explicit|||229..233||when||2|when|||Temporal|||||||||||213..227;298..342|2|Since March 16 the contract price has declined more than 7%||||||||234..296|2|the actively traded May contract peaked at 93.20 cents a pound|||||||||||||
Explicit|||677..684||however||5|however|||Comparison|||||||||||578..651|4|Speculation about a return of inflation also helped to push prices higher||||||||654..675;686..751|5|In the past two weeks copper has given back most of its early-year gains, analysts said|||||||||||||
Explicit|||2099..2105||before||14|before|||Temporal|||||||||||2073..2097|14|they were late last year||||||||2106..2148|14|industrial metals prices began their rally|||||||||||||
Explicit|||3222..3227||since||24|since|||Temporal|||||||||||3190..3221|24|crude prices haven't slid again||||||||3228..3353|24|Monday's $1.05 plunge, following the meeting by the Organization of Petroleum Exporting Countries, bodes well for oil markets|||||||||||||
Explicit|||2381..2384||But||17|but|||Comparison|||||||||||2274..2378|16|Any resurgence in the U.S. stock market would likely be interpreted as a positive sign by copper traders||||||||2385..2495|17|continuing weakness in the Dow Jones Industrial Average would probably continue to erode prices, analysts said|||||||||||||
Explicit|||2216..2222||before||15|before|||Temporal|||||||||||2205..2215|15|to improve||||||||2223..2256|15|the rally can regain its momentum|||||||||||||
Explicit|||3973..3975||as||29|as|||Temporal|||||||||||3918..3972|29|the flow of mature hogs to meatpacking plants tightens||||||||3976..4028|29|Midwest farmers busy themselves with spring planting|||||||||||||
Explicit|||1866..1873||because||13|because|||Contingency|||||||||||1734..1865|13|Copper prices on the London Metal Exchange, where copper futures are also traded, have declined even more than U.S. prices, in part||||||||1874..2034|13|the European copper market lacks the relatively strong demand for copper that has materialized in the U.S. from this country's housing and automotive industries|||||||||||||
