25..27 0 so doc_188.perm-3.txt 0
33..37 0 when doc_188.perm-3.txt 0
72..74 0 or doc_188.perm-3.txt 0
107..110 0 but doc_188.perm-3.txt 0
111..115 0 when doc_188.perm-3.txt 0
145..148 0 and doc_188.perm-3.txt 0
166..168 0 as doc_188.perm-3.txt 0
381..388 2 because doc_188.perm-3.txt 0
403..406 2 but doc_188.perm-3.txt 0
407..414 2 because doc_188.perm-3.txt 0
512..515 3 and doc_188.perm-3.txt 0
623..626 3 and doc_188.perm-3.txt 0
693..696 3 but doc_188.perm-3.txt 0
807..809 4 as doc_188.perm-3.txt 0
835..842 4 in_fact doc_188.perm-3.txt 0
855..858 4 and doc_188.perm-3.txt 0
954..956 5 so doc_188.perm-3.txt 0
989..991 5 or doc_188.perm-3.txt 0
1088..1091 6 and doc_188.perm-3.txt 0
1117..1124 6 as_well doc_188.perm-3.txt 0
1125..1127 6 as doc_188.perm-3.txt 0
1299..1302 8 But doc_188.perm-3.txt 0
1316..1319 8 and doc_188.perm-3.txt 0
1420..1423 9 but doc_188.perm-3.txt 0
1476..1478 9 as doc_188.perm-3.txt 0
1594..1597 10 But doc_188.perm-3.txt 0
1748..1751 11 and doc_188.perm-3.txt 0
1833..1839 12 though doc_188.perm-3.txt 0
1841..1844 12 for doc_188.perm-3.txt 0
1907..1910 12 and doc_188.perm-3.txt 0
2078..2081 14 and doc_188.perm-3.txt 0
2109..2115 15 Indeed doc_188.perm-3.txt 0
2128..2131 15 for doc_188.perm-3.txt 0
2145..2148 15 and doc_188.perm-3.txt 0
2323..2326 16 and doc_188.perm-3.txt 0
2334..2337 16 and doc_188.perm-3.txt 0
2365..2368 17 But doc_188.perm-3.txt 0
2377..2381 17 also doc_188.perm-3.txt 0
2428..2433 17 while doc_188.perm-3.txt 0
2456..2459 17 and doc_188.perm-3.txt 0
2500..2509 18 Therefore doc_188.perm-3.txt 0
2636..2641 18 while doc_188.perm-3.txt 0
2709..2715 18 indeed doc_188.perm-3.txt 0
2754..2762 19 moreover doc_188.perm-3.txt 0
2810..2813 19 and doc_188.perm-3.txt 0
2983..2986 20 and doc_188.perm-3.txt 0
2987..2998 20 furthermore doc_188.perm-3.txt 0
3031..3033 21 as doc_188.perm-3.txt 0
3161..3164 21 and doc_188.perm-3.txt 0
3238..3240 21 as doc_188.perm-3.txt 0
3433..3436 23 and doc_188.perm-3.txt 0
3451..3454 23 and doc_188.perm-3.txt 0
3505..3508 23 and doc_188.perm-3.txt 0
3568..3570 24 as doc_188.perm-3.txt 0
3584..3587 24 and doc_188.perm-3.txt 0
3601..3606 24 while doc_188.perm-3.txt 0
3629..3631 24 as doc_188.perm-3.txt 0
3657..3663 25 In_sum doc_188.perm-3.txt 0
3685..3687 25 as doc_188.perm-3.txt 0
3758..3760 25 or doc_188.perm-3.txt 0
3876..3879 26 and doc_188.perm-3.txt 0
4153..4160 28 however doc_188.perm-3.txt 0
4233..4235 28 as doc_188.perm-3.txt 0
4267..4270 28 and doc_188.perm-3.txt 0
4285..4288 28 but doc_188.perm-3.txt 0
4289..4293 28 also doc_188.perm-3.txt 0
4379..4385 28 except doc_188.perm-3.txt 0
4386..4388 28 as doc_188.perm-3.txt 0
4477..4484 29 because doc_188.perm-3.txt 0
4590..4596 30 rather doc_188.perm-3.txt 0
4624..4626 31 As doc_188.perm-3.txt 0
4697..4700 31 and doc_188.perm-3.txt 0
4755..4758 31 but doc_188.perm-3.txt 0
4845..4848 32 But doc_188.perm-3.txt 0
4990..4992 33 as doc_188.perm-3.txt 0
5195..5201 35 Rather doc_188.perm-3.txt 0
5360..5363 37 And doc_188.perm-3.txt 0
5399..5404 37 since doc_188.perm-3.txt 0
5459..5462 37 but doc_188.perm-3.txt 0
5463..5468 37 since doc_188.perm-3.txt 0
5469..5475 37 before doc_188.perm-3.txt 0
5530..5535 38 after doc_188.perm-3.txt 0
5708..5711 39 and doc_188.perm-3.txt 0
