8..12 0 also doc_132.perm-3.txt 0
203..206 1 but doc_132.perm-3.txt 0
316..319 3 but doc_132.perm-3.txt 0
379..382 3 and doc_132.perm-3.txt 0
473..477 4 when doc_132.perm-3.txt 0
503..506 4 for doc_132.perm-3.txt 0
644..646 6 or doc_132.perm-3.txt 0
834..837 9 and doc_132.perm-3.txt 0
1035..1038 10 and doc_132.perm-3.txt 0
1091..1094 10 and doc_132.perm-3.txt 0
1230..1234 12 also doc_132.perm-3.txt 0
1285..1288 12 and doc_132.perm-3.txt 0
1328..1330 13 If doc_132.perm-3.txt 0
1433..1436 13 and doc_132.perm-3.txt 0
1657..1659 14 or doc_132.perm-3.txt 0
1848..1851 15 and doc_132.perm-3.txt 0
2026..2028 17 if doc_132.perm-3.txt 0
2060..2067 18 Because doc_132.perm-3.txt 0
2086..2089 18 and doc_132.perm-3.txt 0
2166..2169 18 and doc_132.perm-3.txt 0
2322..2325 19 for doc_132.perm-3.txt 0
2396..2399 19 for doc_132.perm-3.txt 0
2929..2931 24 as doc_132.perm-3.txt 0
2955..2957 24 as doc_132.perm-3.txt 0
3059..3062 26 But doc_132.perm-3.txt 0
3077..3080 26 and doc_132.perm-3.txt 0
3152..3157 27 After doc_132.perm-3.txt 0
3179..3182 27 for doc_132.perm-3.txt 0
3191..3193 27 as doc_132.perm-3.txt 0
3226..3230 27 when doc_132.perm-3.txt 0
3319..3321 27 as doc_132.perm-3.txt 0
3370..3373 28 for doc_132.perm-3.txt 0
3396..3400 28 when doc_132.perm-3.txt 0
3460..3467 29 because doc_132.perm-3.txt 0
3554..3557 29 and doc_132.perm-3.txt 0
3593..3597 30 When doc_132.perm-3.txt 0
3750..3753 31 but doc_132.perm-3.txt 0
4014..4017 33 and doc_132.perm-3.txt 0
4166..4169 35 for doc_132.perm-3.txt 0
4237..4243 36 except doc_132.perm-3.txt 0
4244..4247 36 for doc_132.perm-3.txt 0
4301..4304 37 and doc_132.perm-3.txt 0
4335..4343 38 Although doc_132.perm-3.txt 0
4471..4473 38 as doc_132.perm-3.txt 0
4564..4566 39 or doc_132.perm-3.txt 0
4580..4583 39 and doc_132.perm-3.txt 0
4724..4728 41 Next doc_132.perm-3.txt 0
5004..5007 43 for doc_132.perm-3.txt 0
5093..5096 44 for doc_132.perm-3.txt 0
5131..5134 44 for doc_132.perm-3.txt 0
5150..5153 44 and doc_132.perm-3.txt 0
5176..5179 44 for doc_132.perm-3.txt 0
5202..5206 45 When doc_132.perm-3.txt 0
5367..5370 46 and doc_132.perm-3.txt 0
5446..5448 46 as doc_132.perm-3.txt 0
5491..5494 46 and doc_132.perm-3.txt 0
5543..5547 47 also doc_132.perm-3.txt 0
5575..5580 47 still doc_132.perm-3.txt 0
5716..5719 48 and doc_132.perm-3.txt 0
5768..5773 49 Still doc_132.perm-3.txt 0
5791..5794 50 And doc_132.perm-3.txt 0
5795..5800 50 while doc_132.perm-3.txt 0
5865..5868 50 and doc_132.perm-3.txt 0
5936..5939 50 for doc_132.perm-3.txt 0
6030..6032 52 if doc_132.perm-3.txt 0
6151..6154 54 Yet doc_132.perm-3.txt 0
6156..6163 54 because doc_132.perm-3.txt 0
6221..6224 54 for doc_132.perm-3.txt 0
6350..6352 55 as doc_132.perm-3.txt 0
6445..6448 56 for doc_132.perm-3.txt 0
6694..6697 58 for doc_132.perm-3.txt 0
6717..6720 58 and doc_132.perm-3.txt 0
6775..6782 59 Because doc_132.perm-3.txt 0
