advmod(figures-8, Here-1)
dep(figures-8, are-2)
det(Department-5, the-3)
nn(Department-5, Commerce-4)
poss(figures-8, Department-5)
amod(figures-8, latest-7)
root(ROOT-0, figures-8)
prep_for(figures-8, manufacturers-10)
prep_in(manufacturers-10, billions-12)
prep_of(billions-12, dollars-14)
advmod(adjusted-17, seasonally-16)
amod(figures-8, adjusted-17)

det(increase-3, The-1)
nn(increase-3, January-2)
nsubjpass(revised-8, increase-3)
amod(orders-6, unfilled-5)
prep_in(increase-3, orders-6)
auxpass(revised-8, was-7)
root(ROOT-0, revised-8)
num(%-11, 1-10)
prep_to(revised-8, %-11)
num(%-14, 0.6-13)
prep_from(revised-8, %-14)
det(outlook-16, The-15)
nsubj(weak-24, outlook-16)
nn(jobs-19, factory-18)
prep_for(outlook-16, jobs-19)
advmod(weak-24, however-21)
cop(weak-24, remains-23)
rcmod(%-14, weak-24)

amod(purchases-3, Other-1)
nn(purchases-3, durable-goods-2)
nsubj(stronger-13, purchases-3)
prep_such_as(purchases-3, furniture-7)
prep_such_as(purchases-3, appliances-9)
conj_and(furniture-7, appliances-9)
aux(stronger-13, have-11)
cop(stronger-13, been-12)
root(ROOT-0, stronger-13)
det(year-17, the-15)
amod(year-17, past-16)
prep_in(stronger-13, year-17)
vmod(year-17, sparked-19)
amod(construction-22, new-home-21)
agent(sparked-19, construction-22)

nsubj(fell-15, Orders-1)
amod(goods-4, durable-3)
prep_for(Orders-1, goods-4)
nsubj(meant-7, those-6)
xsubj(last-9, those-6)
parataxis(fell-15, meant-7)
aux(last-9, to-8)
xcomp(meant-7, last-9)
mwe(than-11, more-10)
quantmod(three-12, than-11)
num(years-13, three-12)
tmod(last-9, years-13)
root(ROOT-0, fell-15)
num(%-17, 2.6-16)
dobj(fell-15, %-17)
vmod(fell-15, offsetting-19)
det(increase-21, the-20)
dobj(offsetting-19, increase-21)
prep_in(increase-21, nondurables-23)
prep_in(increase-21, up-25)
advmod(nondurables-23, up-25)
conj_and(nondurables-23, up-25)
det(estimate-28, an-27)
prep_from(up-25, estimate-28)
num(%-31, 2.5-30)
prep_of(estimate-28, %-31)
det(report-35, a-33)
amod(report-35, preliminary-34)
prep_in(%-31, report-35)
amod(week-37, last-36)
tmod(up-25, week-37)

amod(month-2, Last-1)
poss(drop-4, month-2)
nsubj(first-7, drop-4)
cop(first-7, was-5)
det(first-7, the-6)
root(ROOT-0, first-7)
prep_since(first-7, July-9)

det(decline-4, the-3)
prep_despite(show-11, decline-4)
amod(orders-7, overall-6)
prep_in(decline-4, orders-7)
det(details-10, the-9)
nsubj(show-11, details-10)
ccomp(said-15, show-11)
dobj(show-11, strength-12)
root(ROOT-0, said-15)
nn(Schaja-17, Marilyn-16)
nsubj(said-15, Schaja-17)
prep_of(Schaja-17, Donaldson-19)
prep_of(Schaja-17, Lufkin-21)
conj_and(Donaldson-19, Lufkin-21)
prep_of(Schaja-17, Jenrette-23)
conj_and(Donaldson-19, Jenrette-23)

nsubj(rose-12, Orders-1)
amod(goods-4, nondurable-3)
prep_for(Orders-1, goods-4)
advmod(weak-10, where-6)
nsubj(weak-10, manufacturing-7)
aux(weak-10, has-8)
cop(weak-10, been-9)
rcmod(Orders-1, weak-10)
root(ROOT-0, rose-12)
num(%-14, 0.9-13)
dobj(rose-12, %-14)
det(advance-19, the-16)
amod(advance-19, fourth-17)
amod(advance-19, straight-18)
appos(%-14, advance-19)

prep_excluding(rose-11, aircraft-2)
conj_and(aircraft-2, parts-4)
prep_excluding(rose-11, parts-4)
nsubj(rose-11, orders-6)
amod(goods-10, nondefense-8)
nn(goods-10, capital-9)
prep_for(orders-6, goods-10)
root(ROOT-0, rose-11)
num(%-13, 4.9-12)
dobj(rose-11, %-13)

cc(look-14, But-1)
prep(look-14, as-3)
pcomp(as-3, with-4)
det(report-7, the-5)
amod(report-7, recent-6)
pobj(with-4, report-7)
nn(orders-10, durable-goods-9)
prep_on(report-7, orders-10)
det(particulars-13, the-12)
nsubj(look-14, particulars-13)
root(ROOT-0, look-14)
advmod(look-14, better-15)
det(picture-19, the-17)
amod(picture-19, broad-18)
prep_than(look-14, picture-19)

nn(Yardeni-2, Ed-1)
nsubj(called-6, Yardeni-2)
nn(Lawrence-5, C.J.-4)
prep_of(Yardeni-2, Lawrence-5)
root(ROOT-0, called-6)
det(news-8, that-7)
dep(encouraging-11, news-8)
advmod(encouraging-11, especially-10)
dep(called-6, encouraging-11)
xcomp(called-6, noting-14)
mark(flat-32, that-15)
nsubj(flat-32, orders-16)
amod(goods-19, nondurable-18)
prep_for(orders-16, goods-19)
conj_or(orders-16, goods-22)
nsubj(flat-32, goods-22)
vmod(goods-22, expected-23)
aux(last-25, to-24)
xcomp(expected-23, last-25)
mwe(than-27, less-26)
quantmod(three-28, than-27)
num(years-29, three-28)
tmod(last-25, years-29)
cop(flat-32, were-31)
ccomp(noting-14, flat-32)
prep_through(flat-32, most-34)
amod(year-37, last-36)
prep_of(most-34, year-37)

poss(drop-3, February-1)
nsubj(followed-10, drop-3)
prep_to(followed-10, $-6)
number(billion-8, 269.91-7)
num($-6, billion-8)
ccomp(said-30, followed-10)
det(rise-13, a-11)
amod(rise-13, revised-12)
dobj(followed-10, rise-13)
num(%-16, 2.4-15)
prep_of(rise-13, %-16)
prep_during(%-16, January-18)
advmod(totaled-22, when-20)
nsubj(totaled-22, orders-21)
advcl(followed-10, totaled-22)
dobj(totaled-22, $-23)
number(billion-25, 272.62-24)
num($-23, billion-25)
det(Department-29, the-27)
nn(Department-29, Commerce-28)
nsubj(said-30, Department-29)
root(ROOT-0, said-30)

amod(orders-2, Unfilled-1)
nsubj(fell-10, orders-2)
det(barometer-5, a-4)
appos(orders-2, barometer-5)
amod(hiring-8, future-7)
prep_for(barometer-5, hiring-8)
root(ROOT-0, fell-10)
num(%-12, 0.3-11)
dobj(fell-10, %-12)
prep_in(fell-10, February-14)

nsubj(fell-5, Orders-1)
nn(factories-4, U.S.-3)
prep_to(Orders-1, factories-4)
root(ROOT-0, fell-5)
num(%-7, 1-6)
dobj(fell-5, %-7)
prep_during(fell-5, February-9)
vmod(fell-5, reflecting-11)
det(decline-14, a-12)
amod(decline-14, steep-13)
dobj(reflecting-11, decline-14)
nn(spending-19, defense-16)
conj_and(defense-16, aircraft-18)
nn(spending-19, aircraft-18)
prep_in(reflecting-11, spending-19)

det(sector-4, The-1)
amod(sector-4, volatile-2)
amod(sector-4, transportation-equipment-3)
nsubj(responsible-6, sector-4)
cop(responsible-6, was-5)
root(ROOT-0, responsible-6)
prep(responsible-6, for-7)
pobj(for-7, much-8)
det(decline-11, the-10)
prep_of(much-8, decline-11)
nsubj(tumbled-22, orders-13)
prep_for(orders-13, aircraft-15)
prep_for(orders-13, parts-17)
conj_and(aircraft-15, parts-17)
prep_for(orders-13, example-20)
parataxis(responsible-6, tumbled-22)
num(%-24, 33.6-23)
dobj(tumbled-22, %-24)

det(figures-2, All-1)
nsubjpass(adjusted-5, figures-2)
aux(adjusted-5, have-3)
auxpass(adjusted-5, been-4)
root(ROOT-0, adjusted-5)
amod(variations-9, normal-7)
amod(variations-9, seasonal-8)
prep_for(adjusted-5, variations-9)

