prep_in(foresaw-6, 1930-2)
num(economists-5, 1,028-4)
nsubj(foresaw-6, economists-5)
root(ROOT-0, foresaw-6)
det(Depression-8, the-7)
dobj(foresaw-6, Depression-8)
det(letter-11, a-10)
prep_in(Depression-8, letter-11)
nsubj(sent-13, they-12)
rcmod(letter-11, sent-13)
nn(Hoover-16, President-14)
nn(Hoover-16, Herbert-15)
dobj(sent-13, Hoover-16)
vmod(Hoover-16, warning-17)
det(Act-22, the-19)
nn(Act-22, Smoot-Hawley-20)
nn(Act-22, Tariff-21)
prep_against(warning-17, Act-22)

tmod(print-3, Today-1)
nsubj(print-3, we-2)
root(ROOT-0, print-3)
det(letter-6, a-4)
amod(letter-6, similar-5)
dobj(print-3, letter-6)
det(names-11, the-10)
prep_along_with(print-3, names-11)
prep_of(names-11, some-13)
poss(signatories-17, its-15)
amod(signatories-17, 562-16)
prep_of(some-13, signatories-17)
xcomp(print-3, warning-19)
det(consequences-23, the-21)
amod(consequences-23, economic-22)
prep_against(warning-19, consequences-23)
det(plan-29, the-25)
nn(plan-29, Clinton-26)
nn(plan-29, health-27)
nn(plan-29, care-28)
prep_of(consequences-23, plan-29)

advmod(decreased-14, Here-1)
prep_in(decreased-14, America-3)
det(threat-6, the-5)
nsubj(decreased-14, threat-6)
nn(controls-9, price-8)
prep_of(threat-6, controls-9)
prep_on(controls-9, medicines-11)
aux(decreased-14, has-12)
advmod(decreased-14, already-13)
root(ROOT-0, decreased-14)
dobj(decreased-14, research-15)
dobj(decreased-14, development-17)
conj_and(research-15, development-17)
nn(companies-20, drug-19)
prep_at(decreased-14, companies-20)
nsubj(lead-24, companies-20)
aux(lead-24, will-23)
rcmod(companies-20, lead-24)
amod(discoveries-27, reduced-26)
prep_to(lead-24, discoveries-27)
det(loss-30, the-29)
prep_to(lead-24, loss-30)
conj_and(discoveries-27, loss-30)
prep_of(loss-30, life-32)
det(future-35, the-34)
prep_in(life-32, future-35)

nsubj(appear-10, Caps-1)
xsubj(reduce-12, Caps-1)
nn(schedules-4, fee-3)
conj_and(Caps-1, schedules-4)
nsubj(appear-10, schedules-4)
xsubj(reduce-12, schedules-4)
amod(regulations-8, other-6)
nn(regulations-8, government-7)
conj_and(Caps-1, regulations-8)
nsubj(appear-10, regulations-8)
xsubj(reduce-12, regulations-8)
aux(appear-10, may-9)
root(ROOT-0, appear-10)
aux(reduce-12, to-11)
xcomp(appear-10, reduce-12)
amod(spending-14, medical-13)
dobj(reduce-12, spending-14)
amod(gains-18, such-17)
nsubj(illusory-20, gains-18)
cop(illusory-20, are-19)
conj_but(appear-10, illusory-20)

nsubj(urge-2, We-1)
root(ROOT-0, urge-2)
nsubj(remove-5, you-3)
aux(remove-5, to-4)
xcomp(urge-2, remove-5)
nn(controls-7, price-6)
dobj(remove-5, controls-7)
det(form-11, any-10)
prep_in(controls-7, form-11)
poss(plan-17, your-14)
nn(plan-17, health-15)
nn(plan-17, care-16)
prep_from(remove-5, plan-17)

nsubj(end-4, We-1)
xsubj(monitor-20, We-1)
aux(end-4, will-2)
advmod(end-4, instead-3)
root(ROOT-0, end-4)
prt(end-4, up-5)
amod(care-9, lower-quality-7)
amod(care-9, medical-8)
prep_with(end-4, care-9)
amod(innovation-13, reduced-11)
amod(innovation-13, medical-12)
prep_with(end-4, innovation-13)
conj_and(care-9, innovation-13)
amod(bureaucracies-18, expensive-16)
amod(bureaucracies-18, new-17)
prep_with(end-4, bureaucracies-18)
conj_and(care-9, bureaucracies-18)
aux(monitor-20, to-19)
xcomp(end-4, monitor-20)
dobj(monitor-20, compliance-21)

det(controls-2, These-1)
nsubj(hurt-4, controls-2)
aux(hurt-4, will-3)
root(ROOT-0, hurt-4)
dobj(hurt-4, people-5)
nsubj(damage-10, they-8)
aux(damage-10, will-9)
conj_and(hurt-4, damage-10)
det(economy-12, the-11)
dobj(damage-10, economy-12)

nn(controls-2, Price-1)
nsubj(produce-3, controls-2)
root(ROOT-0, produce-3)
dobj(produce-3, shortages-4)
amod(markets-7, black-6)
appos(shortages-4, markets-7)
amod(quality-10, reduced-9)
appos(shortages-4, quality-10)
conj_and(markets-7, quality-10)

nsubjpass(forced-3, People-1)
xsubj(waste-5, People-1)
auxpass(forced-3, were-2)
root(ROOT-0, forced-3)
aux(waste-5, to-4)
xcomp(forced-3, waste-5)
dobj(waste-5, hours-6)
vmod(hours-6, waiting-7)
prep_in(waiting-7, lines-9)
aux(purchase-11, to-10)
xcomp(waiting-7, purchase-11)
dobj(purchase-11, gasoline-12)

nsubj(waits-2, Long-1)
root(ROOT-0, waits-2)
mark(have-10, for-3)
nsubj(have-10, surgery-4)
amod(care-8, other-6)
amod(care-8, medical-7)
conj_and(surgery-4, care-8)
nsubj(have-10, care-8)
aux(have-10, will-9)
advcl(waits-2, have-10)
advmod(serious-13, far-11)
advmod(serious-13, more-12)
amod(consequences-14, serious-13)
dobj(have-10, consequences-14)

poss(plan-2, Your-1)
nsubj(sets-3, plan-2)
nsubj(caps-12, plan-2)
nsubj(limits-19, plan-2)
nsubj(imposes-24, plan-2)
root(ROOT-0, sets-3)
det(fees-5, the-4)
dobj(sets-3, fees-5)
vmod(fees-5, charged-6)
agent(charged-6, doctors-8)
agent(charged-6, hospitals-10)
conj_and(doctors-8, hospitals-10)
conj_and(sets-3, caps-12)
amod(spending-14, annual-13)
dobj(caps-12, spending-14)
nn(care-17, health-16)
prep_on(caps-12, care-17)
conj_and(sets-3, limits-19)
nn(premiums-21, insurance-20)
dobj(limits-19, premiums-21)
conj_and(sets-3, imposes-24)
nn(limitations-26, price-25)
dobj(imposes-24, limitations-26)
amod(drugs-31, new-28)
conj_and(new-28, existing-30)
amod(drugs-31, existing-30)
prep_on(imposes-24, drugs-31)

det(1970s-3, the-2)
prep_in(tried-6, 1970s-3)
nsubj(tried-6, government-5)
xsubj(regulate-8, government-5)
root(ROOT-0, tried-6)
aux(regulate-8, to-7)
xcomp(tried-6, regulate-8)
det(price-10, the-9)
dobj(regulate-8, price-10)
det(product-15, a-12)
amod(product-15, simple-13)
amod(product-15, homogenous-14)
prep_of(price-10, product-15)
appos(product-15, gasoline-17)

det(result-2, The-1)
nsubj(disaster-8, result-2)
cop(disaster-8, was-3)
det(disaster-8, a-4)
amod(disaster-8, social-5)
conj_and(social-5, economic-7)
amod(disaster-8, economic-7)
root(ROOT-0, disaster-8)

nsubj(disagree-3, We-1)
advmod(disagree-3, respectfully-2)
root(ROOT-0, disagree-3)

nsubj(experience-6, This-1)
aux(experience-6, has-2)
cop(experience-6, been-3)
det(experience-6, the-4)
amod(experience-6, universal-5)
root(ROOT-0, experience-6)
det(years-10, the-8)
num(years-10, 4,000-9)
prep_in(experience-6, years-10)
mark(tried-14, that-11)
nsubj(tried-14, governments-12)
xsubj(hold-17, governments-12)
aux(tried-14, have-13)
ccomp(experience-6, tried-14)
aux(hold-17, to-15)
advmod(hold-17, artificially-16)
xcomp(tried-14, hold-17)
dobj(hold-17, prices-18)
prepc_down(hold-17, using-20)
dobj(using-20, regulations-21)

nsubj(imposed-5, countries-2)
prep_in(face-12, countries-2)
aux(imposed-5, have-4)
rcmod(countries-2, imposed-5)
det(types-7, these-6)
dobj(imposed-5, types-7)
prep_of(types-7, regulations-9)
nsubj(face-12, patients-11)
root(ROOT-0, face-12)
dobj(face-12, delays-13)
prep_of(delays-13, months-15)
prep_of(delays-13, years-17)
conj_and(months-15, years-17)
prep_for(face-12, surgery-19)
nn(bureaucrats-22, government-21)
nsubj(decide-23, bureaucrats-22)
dep(face-12, decide-23)
nn(options-25, treatment-24)
dobj(decide-23, options-25)
prep_instead_of(options-25, doctors-28)
prep_instead_of(options-25, patients-30)
conj_or(doctors-28, patients-30)
nsubjpass(reduced-41, innovations-33)
amod(techniques-36, medical-35)
prep_in(innovations-33, techniques-36)
prep_in(innovations-33, pharmaceuticals-38)
conj_and(techniques-36, pharmaceuticals-38)
auxpass(reduced-41, are-39)
advmod(reduced-41, dramatically-40)
conj_and(face-12, reduced-41)

nsubjpass(released-3, It-1)
auxpass(released-3, was-2)
root(ROOT-0, released-3)
det(conference-7, a-5)
nn(conference-7, news-6)
prep_at(released-3, conference-7)
det(Club-12, the-9)
nn(Club-12, National-10)
nn(Club-12, Press-11)
prep_at(released-3, Club-12)
prep_in(Club-12, Washington-14)
tmod(released-3, yesterday-15)

nsubj(insist-2, You-1)
root(ROOT-0, insist-2)
mark(avoids-8, that-3)
poss(plan-7, your-4)
nn(plan-7, health-5)
nn(plan-7, care-6)
nsubj(avoids-8, plan-7)
ccomp(insist-2, avoids-8)
nn(controls-10, price-9)
dobj(avoids-8, controls-10)

