det(danger-2, The-1)
nsubj(is-15, danger-2)
mark(begins-8, as-4)
det(administration-7, the-5)
nn(administration-7, Clinton-6)
nsubj(begins-8, administration-7)
xsubj(reconstruct-10, administration-7)
rcmod(danger-2, begins-8)
aux(reconstruct-10, to-9)
xcomp(begins-8, reconstruct-10)
poss(policy-13, its-11)
nn(policy-13, China-12)
dobj(reconstruct-10, policy-13)
root(ROOT-0, is-15)
mark(distance-19, that-16)
nsubj(distance-19, it-17)
nsubj(make-28, it-17)
aux(distance-19, will-18)
ccomp(is-15, distance-19)
nsubj(much-22, itself-20)
advmod(much-22, too-21)
xcomp(distance-19, much-22)
amod(rights-25, human-24)
prep_from(much-22, rights-25)
ccomp(is-15, make-28)
conj_and(distance-19, make-28)
det(about-face-30, an-29)
dobj(make-28, about-face-30)
det(hands-33, the-32)
prep_into(make-28, hands-33)
prep_of(hands-33, those-35)
nsubj(want-37, those-35)
xsubj(discard-39, those-35)
rcmod(those-35, want-37)
aux(discard-39, to-38)
xcomp(want-37, discard-39)
det(issue-41, the-40)
dobj(discard-39, issue-41)
det(obstacle-45, an-43)
amod(obstacle-45, unnecessary-44)
prep_as(discard-39, obstacle-45)
det(relationship-49, a-47)
amod(relationship-49, key-48)
prep_in(obstacle-45, relationship-49)

det(approach-4, The-1)
amod(approach-4, human-2)
nn(approach-4, rights-3)
nsubj(invites-9, approach-4)
prep_after(invites-9, all-7)
root(ROOT-0, invites-9)
dobj(invites-9, criticism-10)

det(Westerners-2, Some-1)
nsubj(ridicule-3, Westerners-2)
root(ROOT-0, ridicule-3)
nsubj(hypocritical-6, it-4)
nsubj(impractical-8, it-4)
advmod(hypocritical-6, as-5)
xcomp(ridicule-3, hypocritical-6)
xcomp(ridicule-3, impractical-8)
conj_and(hypocritical-6, impractical-8)
mark(assail-13, while-10)
det(Asians-12, some-11)
nsubj(assail-13, Asians-12)
advcl(ridicule-3, assail-13)
nsubj(insensitive-17, it-14)
advmod(insensitive-17, as-15)
advmod(insensitive-17, culturally-16)
xcomp(assail-13, insensitive-17)

nsubj(look-3, It-1)
aux(look-3, can-2)
root(ROOT-0, look-3)
det(crusade-9, another-5)
amod(crusade-9, ridiculous-6)
amod(crusade-9, American-7)
amod(crusade-9, moral-8)
prep_like(look-3, crusade-9)
advmod(cost-15, furthermore-12)
nsubj(cost-15, it-13)
aux(cost-15, may-14)
conj_and(look-3, cost-15)
dobj(cost-15, money-16)

det(alternative-4, A-1)
advmod(attractive-3, seemingly-2)
amod(alternative-4, attractive-3)
nsubj(offer-10, alternative-4)
advmod(offer-10, moreover-6)
cop(offer-10, is-8)
det(offer-10, an-9)
root(ROOT-0, offer-10)
dep(offer-10, Tone-12)
prt(Tone-12, down-13)
det(talk-17, the-14)
amod(talk-17, human-15)
nn(talk-17, rights-16)
dobj(Tone-12, talk-17)
nsubj(cooperative-24, Beijing-20)
aux(cooperative-24, will-21)
cop(cooperative-24, become-22)
advmod(cooperative-24, more-23)
conj_and(offer-10, cooperative-24)
prep_in(cooperative-24, everything-26)
amod(trade-29, balancing-28)
prep_from(cooperative-24, trade-29)
prepc_to(trade-29, solving-31)
det(problem-35, the-32)
nn(problem-35, North-33)
nn(problem-35, Korea-34)
dobj(solving-31, problem-35)

advmod(important-4, Therefore-1)
nsubj(important-4, it-2)
xsubj(understand-6, it-2)
cop(important-4, is-3)
root(ROOT-0, important-4)
aux(understand-6, to-5)
xcomp(important-4, understand-6)
det(soundness-9, the-7)
amod(soundness-9, fundamental-8)
dobj(understand-6, soundness-9)
det(case-14, the-12)
amod(case-14, Chinese-13)
prep_in(soundness-9, case-14)
det(impulse-18, the-17)
prep_of(soundness-9, impulse-18)
amod(policy-22, human-20)
nn(policy-22, rights-21)
prep_behind(impulse-18, policy-22)
advmod(conceding-26, even-24)
mark(conceding-26, while-25)
advcl(important-4, conceding-26)
mark(poor-34, that-27)
amod(tactics-30, American-28)
amod(tactics-30, diplomatic-29)
nsubj(poor-34, tactics-30)
aux(poor-34, have-31)
advmod(poor-34, recently-32)
cop(poor-34, been-33)
ccomp(conceding-26, poor-34)
advmod(poor-34, indeed-35)

nn(rights-2, Human-1)
nsubj(are-3, rights-2)
root(ROOT-0, are-3)
dep(are-3, on-4)
det(agenda-8, the-5)
amod(agenda-8, American-6)
nn(agenda-8, policy-7)
pobj(on-4, agenda-8)
neg(agenda-8, not-9)
prep_because_of(agenda-8, Americans-12)
mark(put-18, because-15)
det(Chinese-17, the-16)
nsubj(put-18, Chinese-17)
dep(are-3, put-18)
conj_but(on-4, put-18)
dobj(put-18, them-19)
advmod(put-18, there-20)

nn(Chinese-2, Brave-1)
nsubj(created-12, Chinese-2)
neg(intrusive-6, not-5)
conj_and(Chinese-2, intrusive-6)
nsubj(created-12, intrusive-6)
advmod(Westerners-10, culturally-8)
dep(Westerners-10, alien-9)
conj_and(Chinese-2, Westerners-10)
conj_and(intrusive-6, Westerners-10)
root(ROOT-0, created-12)
det(issue-14, the-13)
dobj(created-12, issue-14)
nsubj(they-19, it-17)
cop(they-19, is-18)
conj_and(created-12, they-19)
nsubj(keep-21, they-19)
rcmod(they-19, keep-21)
nsubj(alive-23, it-22)
xcomp(keep-21, alive-23)

nsubj(do-2, They-1)
root(ROOT-0, do-2)
advmod(support-6, so-3)
mark(support-6, whether-4)
nsubj(support-6, foreigners-5)
dep(do-2, support-6)
dobj(support-6, them-7)
dep(do-2, not-9)
conj_or(support-6, not-9)
neg(support-6, not-9)

cc(doing-5, And-1)
nsubj(doing-5, they-2)
aux(doing-5, have-3)
aux(doing-5, been-4)
root(ROOT-0, doing-5)
dobj(doing-5, this-6)
neg(doing-5, not-7)
advmod(doing-5, just-8)
det(years-11, the-10)
prep_since(doing-5, years-11)
nsubj(led-13, years-11)
rcmod(years-11, led-13)
prt(led-13, up-14)
det(massacre-19, the-16)
num(massacre-19, 1989-17)
nn(massacre-19, Tiananmen-18)
prep_to(led-13, massacre-19)
pcomp(doing-5, before-23)
det(turn-25, the-24)
pobj(before-23, turn-25)
det(century-28, this-27)
prep_of(turn-25, century-28)

advmod(theme-20, Indeed-1)
det(search-4, the-3)
nsubj(theme-20, search-4)
det(order-10, a-6)
amod(order-10, democratic-7)
conj_and(democratic-7, constitutional-9)
amod(order-10, constitutional-9)
prep_for(search-4, order-10)
aux(replace-12, to-11)
vmod(search-4, replace-12)
det(monarchy-14, the-13)
dobj(replace-12, monarchy-14)
cop(theme-20, is-15)
advmod(theme-20, perhaps-16)
det(theme-20, the-17)
advmod(important-19, most-18)
amod(theme-20, important-19)
root(ROOT-0, theme-20)
amod(history-24, modern-22)
amod(history-24, Chinese-23)
prep_of(theme-20, history-24)

nsubjpass(articulated-7, Ideas-1)
nsubjpass(had-15, Ideas-1)
prep_of(Ideas-1, democracy-3)
auxpass(articulated-7, were-4)
advmod(articulated-7, already-5)
advmod(articulated-7, clearly-6)
root(ROOT-0, articulated-7)
dep(1910s-10, the-9)
prep_in(articulated-7, 1910s-10)
prep_in(articulated-7, 1920s-12)
conj_and(1910s-10, 1920s-12)
conj_and(articulated-7, had-15)
amod(force-18, real-16)
amod(force-18, political-17)
dobj(had-15, force-18)

det(figures-4, The-1)
num(figures-4, two-2)
amod(figures-4, strongest-3)
nsubjpass(hurt-19, figures-4)
amod(politics-8, pre-1949-6)
amod(politics-8, Chinese-7)
prep_in(figures-4, politics-8)
nn(Shikai-11, Yuan-10)
appos(figures-4, Shikai-11)
nn(Kai-shek-14, Chiang-13)
appos(figures-4, Kai-shek-14)
conj_and(Shikai-11, Kai-shek-14)
auxpass(hurt-19, were-16)
dep(hurt-19, both-17)
advmod(hurt-19, badly-18)
root(ROOT-0, hurt-19)
dobj(called-25, what-21)
nsubjpass(called-25, today-22)
aux(called-25, would-23)
auxpass(called-25, be-24)
agent(hurt-19, called-25)
det(issue-30, the-27)
amod(issue-30, human-28)
nn(issue-30, rights-29)
dobj(called-25, issue-30)
nn(Tse-tung-34, Mao-33)
dep(issue-30, Tse-tung-34)
det(Communists-37, the-36)
nsubj(came-38, Communists-37)
conj_and(hurt-19, came-38)
prep_to(came-38, power-40)
xcomp(came-38, promising-41)
neg(dictatorship-44, not-42)
amod(dictatorship-44, Communist-43)
dobj(promising-41, dictatorship-44)
det(Democracy-49, a-46)
amod(Democracy-49, New-48)
nsubjpass(freer-58, Democracy-49)
det(system-53, a-52)
dep(Democracy-49, system-53)
nsubj(claimed-55, they-54)
rcmod(system-53, claimed-55)
aux(freer-58, would-56)
auxpass(freer-58, be-57)
conj_but(hurt-19, freer-58)
nn(Kai-shek-61, Chiang-60)
prep_than(freer-58, Kai-shek-61)
possessive(Kai-shek-61, 's-62)

nsubj(delivered-3, Mao-1)
neg(delivered-3, never-2)
root(ROOT-0, delivered-3)
det(promise-6, that-5)
prep_on(delivered-3, promise-6)
nsubj(change-12, that-9)
aux(change-12, did-10)
neg(change-12, not-11)
conj_but(delivered-3, change-12)
det(aspirations-14, the-13)
dobj(change-12, aspirations-14)
det(Chinese-17, the-16)
prep_of(aspirations-14, Chinese-17)
mark(make-39, as-19)
det(waves-22, the-20)
amod(waves-22, periodic-21)
nsubj(make-39, waves-22)
prep_of(waves-22, dissent-24)
prep_under(dissent-24, communism-26)
prep(dissent-24, beginning-28)
pcomp(beginning-28, with-29)
det(Flowers-33, the-30)
amod(Flowers-33, Hundred-32)
pobj(with-29, Flowers-33)
det(1950s-37, the-36)
prep_of(Flowers-33, 1950s-37)
advcl(change-12, make-39)
acomp(make-39, clear-40)

det(legacy-2, This-1)
nsubj(validates-3, legacy-2)
root(ROOT-0, validates-3)
amod(interest-5, American-4)
dobj(validates-3, interest-5)
amod(rights-8, human-7)
prep_in(interest-5, rights-8)
prep_in(rights-8, China-10)
prepc_by(validates-3, suggesting-12)
mark(is-16, that-13)
det(U.S.-15, the-14)
nsubj(is-16, U.S.-15)
ccomp(suggesting-12, is-16)
det(side-20, the-18)
amod(side-20, right-19)
prep_on(is-16, side-20)
prep_of(side-20, history-22)

cc(mean-5, But-1)
nsubj(mean-5, it-2)
aux(mean-5, does-3)
neg(mean-5, not-4)
root(ROOT-0, mean-5)
mark(targeted-14, that-6)
det(implementation-9, the-7)
amod(implementation-9, current-8)
nsubjpass(targeted-14, implementation-9)
prep_of(implementation-9, policy-11)
auxpass(targeted-14, is-12)
advmod(targeted-14, correctly-13)
ccomp(mean-5, targeted-14)

advmod(suggests-4, Rather-1)
nsubj(suggests-4, it-3)
root(ROOT-0, suggests-4)
det(opposite-6, the-5)
dobj(suggests-4, opposite-6)

det(focus-2, The-1)
nsubj(narrow-15, focus-2)
amod(rights-5, human-4)
prep_on(focus-2, rights-5)
mark(understood-9, as-7)
advmod(understood-9, currently-8)
dep(focus-2, understood-9)
cop(narrow-15, is-11)
prep_in(narrow-15, fact-13)
advmod(narrow-15, too-14)
root(ROOT-0, narrow-15)
prepc_based_on(faces-28, on-19)
det(misunderstanding-21, a-20)
pobj(faces-28, misunderstanding-21)
det(challenge-25, the-23)
amod(challenge-25, fundamental-24)
prep_of(misunderstanding-21, challenge-25)
det(U.S.-27, the-26)
nsubj(faces-28, U.S.-27)
conj_and(narrow-15, faces-28)
advmod(faces-28, now-29)
prep_in(faces-28, China-31)

det(issue-2, The-1)
nsubj(rights-8, issue-2)
prep_with(issue-2, China-4)
cop(rights-8, is-5)
neg(rights-8, not-6)
amod(rights-8, human-7)
root(ROOT-0, rights-8)
advmod(transition-15, rather-10)
nsubj(transition-15, it-12)
cop(transition-15, is-13)
nn(transition-15, regime-14)
parataxis(rights-8, transition-15)

prep(transition-11, As-1)
pcomp(As-1, in-2)
det(Union-5, the-3)
nn(Union-5, Soviet-4)
pobj(in-2, Union-5)
expl(transition-11, there-7)
aux(transition-11, will-8)
cop(transition-11, be-9)
det(transition-11, a-10)
root(ROOT-0, transition-11)
prep_in(transition-11, China-13)
amod(rule-18, one-man-15)
conj_and(one-man-15, one-party-17)
amod(rule-18, one-party-17)
prep_from(transition-11, rule-18)
prep_toward(rule-18, something-20)
amod(something-20, different-21)
dep(transition-11, perhaps-23)
dep(perhaps-23, but-25)
dep(but-25, not-26)
dep(not-26, certainly-27)
det(system-31, a-30)
prep_toward(perhaps-23, system-31)
advmod(begin-35, where-32)
det(people-34, the-33)
nsubj(begin-35, people-34)
xsubj(have-40, people-34)
rcmod(system-31, begin-35)
advmod(begin-35, genuinely-37)
aux(have-40, to-39)
xcomp(begin-35, have-40)
poss(say-42, their-41)
dobj(have-40, say-42)

det(process-2, This-1)
nsubj(is-3, process-2)
root(ROOT-0, is-3)
advmod(is-3, already-4)
prep_under(is-3, way-6)
det(passing-10, the-8)
amod(passing-10, imminent-9)
nsubj(accelerate-21, passing-10)
det(generation-14, the-12)
amod(generation-14, founding-13)
prep_of(passing-10, generation-14)
amod(leaders-18, Chinese-16)
amod(leaders-18, Communist-17)
prep_of(generation-14, leaders-18)
aux(accelerate-21, will-19)
advmod(accelerate-21, only-20)
parataxis(is-3, accelerate-21)
dobj(accelerate-21, it-22)

det(interest-3, The-1)
nn(interest-3, U.S.-2)
nsubj(is-4, interest-3)
root(ROOT-0, is-4)
mark(move-8, that-5)
nsubj(move-8, it-6)
aux(move-8, should-7)
ccomp(is-4, move-8)
det(direction-14, a-10)
amod(direction-14, liberalizing-11)
conj_and(liberalizing-11, constitutional-13)
amod(direction-14, constitutional-13)
prep_in(move-8, direction-14)

cc(has-5, But-1)
advmod(has-5, here-2)
det(U.S.-4, the-3)
nsubj(has-5, U.S.-4)
root(ROOT-0, has-5)
det(problem-7, a-6)
dobj(has-5, problem-7)
det(problem-11, the-9)
amod(problem-11, same-10)
appos(problem-7, problem-11)
nsubj(had-13, it-12)
rcmod(problem-11, had-13)
det(Union-17, the-15)
nn(Union-17, Soviet-16)
prep_with(had-13, Union-17)
dep(problem-11, over-investment-19)
det(regime-23, the-21)
amod(regime-23, current-22)
prep_in(over-investment-19, regime-23)

nsubj(capital-20, Knowledge-1)
det(leadership-6, the-3)
amod(leadership-6, current-4)
amod(leadership-6, Communist-5)
prep_of(Knowledge-1, leadership-6)
conj_and(Knowledge-1, relationships-9)
nsubj(capital-20, relationships-9)
nsubj(going-12, it-11)
prepc_with(relationships-9, going-12)
prt(going-12, back-13)
num(decades-15, two-14)
dobj(going-12, decades-15)
cop(capital-20, are-17)
det(capital-20, the-18)
amod(capital-20, working-19)
root(ROOT-0, capital-20)
nsubj(make-25, capital-20)
det(Americans-23, those-22)
prep_of(capital-20, Americans-23)
rcmod(capital-20, make-25)
nn(policy-27, China-26)
dobj(make-25, policy-27)

dep(surprisingly-2, Not-1)
advmod(tend-5, surprisingly-2)
nsubj(tend-5, they-4)
xsubj(hope-7, they-4)
root(ROOT-0, tend-5)
aux(hope-7, to-6)
xcomp(tend-5, hope-7)
mark(get-11, that-8)
nsubj(get-11, they-9)
aux(get-11, will-10)
ccomp(hope-7, get-11)
dobj(want-14, what-12)
nsubj(want-14, they-13)
ccomp(get-11, want-14)
det(people-17, the-16)
prep_from(want-14, people-17)
nsubj(know-20, they-18)
advmod(know-20, already-19)
rcmod(people-17, know-20)

det(assumption-3, The-1)
amod(assumption-3, concealed-2)
nsubj(is-8, assumption-3)
amod(policy-7, current-5)
nn(policy-7, U.S.-6)
prep_of(assumption-3, policy-7)
root(ROOT-0, is-8)
mark(likely-13, that-9)
amod(power-11, Communist-10)
nsubj(likely-13, power-11)
xsubj(unmodified-17, power-11)
cop(likely-13, is-12)
ccomp(is-8, likely-13)
aux(unmodified-17, to-14)
cop(unmodified-17, remain-15)
advmod(unmodified-17, substantially-16)
xcomp(likely-13, unmodified-17)
prep_in(unmodified-17, China-19)

amod(uneasily-2, Paired-1)
nsubj(hope-7, uneasily-2)
prep_with(uneasily-2, this-4)
cop(hope-7, is-5)
det(hope-7, the-6)
root(ROOT-0, hope-7)
mark(persuaded-13, that-8)
det(government-10, this-9)
nsubjpass(persuaded-13, government-10)
aux(persuaded-13, can-11)
auxpass(persuaded-13, be-12)
ccomp(hope-7, persuaded-13)
aux(liberalize-15, to-14)
ccomp(persuaded-13, liberalize-15)
ccomp(persuaded-13, treat-17)
conj_and(liberalize-15, treat-17)
poss(people-19, its-18)
dobj(liberalize-15, people-19)
advmod(liberalize-15, better-20)
aux(cooperate-26, to-25)
ccomp(persuaded-13, cooperate-26)
conj_and(liberalize-15, cooperate-26)
amod(policy-30, American-28)
amod(policy-30, foreign-29)
prep_with(cooperate-26, policy-30)
prep_in(policy-30, places-32)
prep_like(places-32, Korea-34)

nsubj(similar-3, This-1)
cop(similar-3, is-2)
root(ROOT-0, similar-3)
det(view-6, the-5)
prep_to(similar-3, view-6)
det(U.S.-8, the-7)
nsubj(took-9, U.S.-8)
rcmod(view-6, took-9)
det(Union-13, the-11)
nn(Union-13, Soviet-12)
prep_of(took-9, Union-13)
dep(ago-16, not-14)
advmod(ago-16, long-15)
advmod(took-9, ago-16)
nn(Gorbachev-19, Mikhail-18)
poss(government-21, Gorbachev-19)
nsubj(reform-28, government-21)
det(U.S.-24, the-23)
appos(government-21, U.S.-24)
vmod(U.S.-24, believed-25)
aux(reform-28, would-27)
parataxis(similar-3, reform-28)
dobj(reform-28, Russia-29)
cop(partner-33, become-31)
det(partner-33, a-32)
parataxis(similar-3, partner-33)
conj_and(reform-28, partner-33)
prep_in(partner-33, areas-35)
nn(control-38, arms-37)
prep_like(areas-35, control-38)

det(lesson-2, The-1)
nsubj(is-10, lesson-2)
det(Union-6, the-4)
nn(Union-6, Soviet-5)
prep_of(lesson-2, Union-6)
advmod(is-10, however-8)
root(ROOT-0, is-10)
mark(unlikely-46, that-11)
amod(change-13, real-12)
nsubj(unlikely-46, change-13)
xsubj(come-48, change-13)
amod(rights-16, human-15)
prep_in(change-13, rights-16)
dep(change-13, progress-18)
dep(change-13, progress-18')
conj_and(progress-18, progress-18')
neg(only-20, not-19)
preconj(progress-18, only-20)
prep_in(progress-18, areas-22)
det(ending-26, the-25)
prep_such_as(areas-22, ending-26)
amod(arrest-29, arbitrary-28)
prep_of(ending-26, arrest-29)
prep_of(ending-26, imprisonment-31)
conj_and(arrest-29, imprisonment-31)
det(creation-37, the-36)
prep_toward(progress-18', creation-37)
det(system-43, a-39)
advmod(representative-41, more-40)
amod(system-43, representative-41)
amod(system-43, political-42)
prep_of(creation-37, system-43)
cop(unlikely-46, is-45)
ccomp(is-10, unlikely-46)
aux(come-48, to-47)
xcomp(unlikely-46, come-48)
dep(come-48, except-49)
prep_as(come-48, part-51)
nn(change-54, regime-53)
prep_of(part-51, change-54)

nn(rights-2, Human-1)
nsubj(improve-3, rights-2)
root(ROOT-0, improve-3)
neg(improve-3, not-4)
advmod(much-6, so-5)
advmod(improve-3, much-6)
advmod(release-9, when-7)
nsubj(release-9, dictators-8)
nsubj(tolerate-14, dictators-8)
advcl(improve-3, release-9)
det(prisoner-11, a-10)
dobj(release-9, prisoner-11)
advmod(release-9, here-12)
advcl(improve-3, tolerate-14)
conj_or(release-9, tolerate-14)
det(demonstration-16, a-15)
dobj(tolerate-14, demonstration-16)
advmod(tolerate-14, there-17)
advmod(change-23, when-20)
amod(structures-22, political-21)
nsubj(change-23, structures-22)
advcl(improve-3, change-23)
conj_but(release-9, change-23)
nsubj(replace-27, laws-26)
conj_and(improve-3, replace-27)
dobj(replace-27, men-28)
amod(authorities-31, ultimate-30)
prep_as(replace-27, authorities-31)

nsubj(change-4, China-1)
aux(change-4, will-2)
neg(change-4, not-3)
root(ROOT-0, change-4)
advmod(ways-8, exactly-6)
det(ways-8, the-7)
prep_in(change-4, ways-8)
det(Union-11, the-9)
nn(Union-11, Soviet-10)
nsubj(did-12, Union-11)
rcmod(ways-8, did-12)

cc(comparable-14, But-1)
prep_in(comparable-14, magnitude-3)
conj_and(magnitude-3, significance-5)
prep_in(comparable-14, significance-5)
det(changes-9, the-7)
amod(changes-9, coming-8)
nsubj(comparable-14, changes-9)
prep_in(changes-9, China-11)
aux(comparable-14, will-12)
cop(comparable-14, be-13)
root(ROOT-0, comparable-14)

csubj(mean-9, Taking-1)
nn(transition-3, regime-2)
dobj(Taking-1, transition-3)
det(concern-7, the-5)
amod(concern-7, core-6)
prep_as(Taking-1, concern-7)
aux(mean-9, will-8)
root(ROOT-0, mean-9)
xcomp(mean-9, shifting-10)
advmod(shifting-10, somewhat-11)
det(approach-15, the-12)
amod(approach-15, current-13)
nn(approach-15, U.S.-14)
dobj(shifting-10, approach-15)
prep_toward(approach-15, China-17)

amod(status-3, most-favored-nation-2)
prep_on(mean-7, status-3)
nsubj(mean-7, it-5)
aux(mean-7, will-6)
root(ROOT-0, mean-7)
xcomp(mean-7, finding-8)
det(solution-10, a-9)
dobj(finding-8, solution-10)
mark(going-19, because-12)
det(wreck-16, an-13)
amod(wreck-16, economic-14)
nn(wreck-16, train-15)
nsubj(going-19, wreck-16)
xsubj(help-21, wreck-16)
aux(going-19, is-17)
neg(going-19, not-18)
advcl(mean-7, going-19)
aux(help-21, to-20)
xcomp(going-19, help-21)
nsubj(change-24, China-22)
aux(change-24, to-23)
xcomp(help-21, change-24)

cc(mean-5, But-1)
nsubj(mean-5, it-2)
aux(mean-5, will-3)
advmod(mean-5, also-4)
root(ROOT-0, mean-5)
xcomp(mean-5, expecting-6)
dobj(expecting-6, less-7)
det(leaders-11, the-9)
amod(leaders-11, present-10)
prep_from(expecting-6, leaders-11)
dep(thinking-14, while-13)
parataxis(mean-5, thinking-14)
advmod(boldly-16, more-15)
advmod(thinking-14, boldly-16)
dep(boldly-16, and-18)
dep(and-18, realistically-19)
poss(successors-23, their-22)
prep_about(mean-5, successors-23)

nsubj(mean-3, It-1)
aux(mean-3, will-2)
root(ROOT-0, mean-3)
amod(connections-5, developing-4)
dobj(mean-3, connections-5)
prep_with(mean-3, those-7)
nsubj(likely-10, those-7)
xsubj(play-12, those-7)
cop(likely-10, are-9)
rcmod(those-7, likely-10)
aux(play-12, to-11)
xcomp(likely-10, play-12)
amod(roles-14, important-13)
dobj(play-12, roles-14)
prep_from(play-12, dissidents-17)
amod(commanders-20, military-19)
prep_to(play-12, commanders-20)

prep_in(mean-6, sum-2)
nsubj(mean-6, it-4)
aux(mean-6, will-5)
root(ROOT-0, mean-6)
xcomp(mean-6, taking-7)
det(criterion-11, the-9)
amod(criterion-11, fundamental-10)
prep_as(taking-7, criterion-11)
prep_of(criterion-11, policy-13)
det(question-15, this-14)
dobj(taking-7, question-15)
advmod(help-20, How-17)
aux(help-20, does-18)
nsubj(help-20, this-19)
nsubj(hurt-22, this-19)
dep(question-15, help-20)
dep(question-15, hurt-22)
conj_or(help-20, hurt-22)
det(prospect-24, the-23)
dobj(help-20, prospect-24)
det(shift-28, a-26)
nn(shift-28, regime-27)
prep_of(prospect-24, shift-28)
det(direction-31, the-30)
prep_in(help-20, direction-31)
prep_of(direction-31, democracy-33)

nn(talk-2, Open-1)
nsubj(stir-9, talk-2)
nn(transition-5, regime-4)
prep_of(talk-2, transition-5)
prep_in(transition-5, China-7)
aux(stir-9, would-8)
root(ROOT-0, stir-9)
prt(stir-9, up-10)
det(government-13, the-11)
amod(government-13, current-12)
dobj(stir-9, government-13)
advmod(more-15, even-14)
advmod(stir-9, more-15)
mark(does-19, than-16)
amod(rights-18, human-17)
nsubj(does-19, rights-18)
dep(more-15, does-19)
advmod(does-19, now-20)

nsubj(reason-4, That-1)
cop(reason-4, is-2)
neg(reason-4, no-3)
root(ROOT-0, reason-4)
advmod(reason-4, though-6)
det(U.S.-10, the-9)
prep_for(reason-4, U.S.-10)
dep(privately-12, not-11)
advmod(reason-4, privately-12)
aux(recognize-14, to-13)
vmod(reason-4, recognize-14)
det(challenge-17, the-15)
amod(challenge-17, real-16)
dobj(recognize-14, challenge-17)
advmod(recognize-14, ahead-18)
vmod(reason-4, begin-21)
conj_and(recognize-14, begin-21)
aux(think-23, to-22)
xcomp(begin-21, think-23)
advmod(deal-27, how-25)
aux(deal-27, to-26)
prepc_about(think-23, deal-27)
prep_with(deal-27, it-29)

nn(Waldron-2, Mr.-1)
nsubj(professor-4, Waldron-2)
cop(professor-4, is-3)
root(ROOT-0, professor-4)
prep_of(professor-4, strategy-6)
det(College-12, the-8)
nn(College-12, U.S.-9)
nn(College-12, Naval-10)
nn(College-12, War-11)
prep_at(strategy-6, College-12)
amod(professor-15, adjunct-14)
prep_of(professor-4, professor-15)
conj_and(strategy-6, professor-15)
nn(Studies-19, East-17)
nn(Studies-19, Asian-18)
prep_of(professor-15, Studies-19)
nn(University-22, Brown-21)
prep_at(Studies-19, University-22)

