nsubj(argue-6, Defenders-1)
det(Rule-5, the-3)
amod(Rule-5, American-4)
prep_of(Defenders-1, Rule-5)
root(ROOT-0, argue-6)
mark(put-29, that-7)
det(Rule-11, the-8)
amod(Rule-11, alternative-9)
amod(Rule-11, English-10)
prep_under(shifted-23, Rule-11)
nsubj(put-29, Rule-11)
det(attorneys-16, the-15)
poss(fees-18, attorneys-16)
nsubjpass(shifted-23, fees-18)
det(winner-21, the-20)
prep_of(fees-18, winner-21)
auxpass(shifted-23, are-22)
rcmod(Rule-11, shifted-23)
det(loser-26, the-25)
prep_to(shifted-23, loser-26)
aux(put-29, would-28)
ccomp(argue-6, put-29)
advmod(much-31, too-30)
dobj(put-29, much-31)
det(burden-34, a-33)
prep_of(much-31, burden-34)
prep_on(put-29, plaintiffs-36)
prep_in(put-29, effect-39)
vmod(effect-39, threatening-40)
dobj(threatening-40, them-41)
prep_with(threatening-40, punishment-43)
mark(happen-46, if-44)
nsubj(happen-46, they-45)
xsubj(lose-48, they-45)
advcl(threatening-40, happen-46)
aux(lose-48, to-47)
xcomp(happen-46, lose-48)
prep_on(lose-48, claims-50)
vmod(claims-50, brought-51)
amod(faith-54, good-53)
prep_in(brought-51, faith-54)

cc(provided-7, But-1)
det(U.S.-4, the-3)
prep_in(provided-7, U.S.-4)
nsubj(provided-7, we-5)
aux(provided-7, have-6)
root(ROOT-0, provided-7)
prep_by(provided-7, statute-9)
prep_for(statute-9, awards-11)
poss(fees-15, attorneys-13)
prep_of(awards-11, fees-15)
amod(plaintiffs-18, victorious-17)
prep_to(provided-7, plaintiffs-18)
det(kinds-21, the-20)
prep_in(plaintiffs-18, kinds-21)
prep_of(kinds-21, lawsuits-23)
det(society-26, which-25)
prep_from(lawsuits-23, society-26)
det(benefits-30, a-28)
amod(benefits-30, whole-29)
prep_as(provided-7, benefits-30)
det(area-35, the-33)
nn(area-35, civil-rights-34)
prep_in(provided-7, area-35)
prep_for(provided-7, instance-38)

advmod(write-6, Maybe-1)
nsubj(write-6, we-2)
advmod(write-6, just-3)
aux(write-6, can-4)
neg(write-6, not-5)
root(ROOT-0, write-6)
poss(laws-8, our-7)
dobj(write-6, laws-8)
poss(rules-11, our-10)
dobj(write-6, rules-11)
conj_and(laws-8, rules-11)
mark(distinguish-14, so-12)
nsubj(distinguish-14, they-13)
advcl(write-6, distinguish-14)
det(wheat-16, the-15)
dobj(distinguish-14, wheat-16)
det(chaff-19, the-18)
prep_from(distinguish-14, chaff-19)

det(problem-2, The-1)
nsubj(was-6, problem-2)
det(suit-5, the-4)
prep_with(problem-2, suit-5)
root(ROOT-0, was-6)
mark(filed-10, that-7)
nsubjpass(filed-10, it-8)
auxpass(filed-10, was-9)
ccomp(was-6, filed-10)
det(place-14, the-12)
amod(place-14, first-13)
prep_in(filed-10, place-14)

nn(Cook-2, Steven-1)
poss(dismissal-5, Cook-2)
amod(dismissal-5, voluntary-4)
nsubj(freed-18, dismissal-5)
poss(lawsuit-10, his-7)
amod(lawsuit-10, sexual-8)
nn(lawsuit-10, abuse-9)
prep_of(dismissal-5, lawsuit-10)
poss(Bernardin-16, Chicago-12)
nn(Bernardin-16, Cardinal-14)
nn(Bernardin-16, Joseph-15)
prep_against(lawsuit-10, Bernardin-16)
aux(freed-18, has-17)
root(ROOT-0, freed-18)
det(man-21, a-19)
amod(man-21, good-20)
dobj(freed-18, man-21)
amod(accusations-24, terrible-23)
prep_from(freed-18, accusations-24)

neg(mind-2, Never-1)
root(ROOT-0, mind-2)
det(implications-4, the-3)
dobj(mind-2, implications-4)
det(fact-7, the-6)
prep_of(implications-4, fact-7)
mark(weds-16, that-8)
det(lawyer-10, the-9)
poss(self-interest-14, lawyer-10)
amod(self-interest-14, own-12)
amod(self-interest-14, narrow-13)
nsubj(weds-16, self-interest-14)
advmod(weds-16, also-15)
ccomp(mind-2, weds-16)
dobj(weds-16, him-17)
poss(client-20, his-19)
poss(cause-22, client-20)
prep_to(weds-16, cause-22)

cc(much-13, But-1)
preconj(law-5, neither-2)
poss(law-5, our-3)
amod(law-5, civil-4)
nsubj(much-13, law-5)
xsubj(restrain-15, law-5)
poss(system-8, our-7)
conj_nor(law-5, system-8)
nsubj(much-13, system-8)
xsubj(restrain-15, system-8)
amod(ethics-11, legal-10)
prep_of(system-8, ethics-11)
dep(much-13, does-12)
root(ROOT-0, much-13)
aux(restrain-15, to-14)
xcomp(much-13, restrain-15)
dobj(restrain-15, plaintiffs-16)
poss(lawyers-19, their-18)
dobj(restrain-15, lawyers-19)
conj_and(plaintiffs-16, lawyers-19)
prepc_from(restrain-15, bringing-21)
amod(claims-24, questionable-22)
amod(claims-24, private-23)
dobj(bringing-21, claims-24)
dep(claims-24, claims-26)
nsubj(damaging-31, claims-26)
cop(damaging-31, are-28)
advmod(damaging-31, often-29)
advmod(damaging-31, more-30)
rcmod(claims-26, damaging-31)
amod(charges-34, criminal-33)
prep_than(damaging-31, charges-34)

det(cost-4, The-1)
amod(cost-4, total-2)
amod(cost-4, out-of-pocket-3)
nsubj(much-14, cost-4)
prepc_of(cost-4, commencing-6)
det(suit-8, the-7)
dobj(commencing-6, suit-8)
aux(much-14, could-9)
neg(much-14, not-10)
aux(much-14, have-11)
cop(much-14, been-12)
advmod(much-14, very-13)
root(ROOT-0, much-14)
aux(deterrent-20, was-16)
advmod(deterrent-20, obviously-17)
neg(deterrent-20, not-18)
det(deterrent-20, a-19)
conj_and(much-14, deterrent-20)

det(codes-2, The-1)
nsubj(talk-10, codes-2)
amod(conduct-5, professional-4)
prep_of(codes-2, conduct-5)
prep_of(codes-2, responsibility-7)
conj_and(conduct-5, responsibility-7)
prep_for(conduct-5, lawyers-9)
root(ROOT-0, talk-10)
prep_about(talk-10, attorneys-12)
cop(officers-14, being-13)
dep(attorneys-12, officers-14)
det(court-17, the-16)
prep_of(officers-14, court-17)
dep(attorneys-12, having-19)
conj_and(officers-14, having-19)
amod(responsibilities-21, special-20)
dobj(having-19, responsibilities-21)
dobj(having-19, responsibilities-21')
conj_and(responsibilities-21, responsibilities-21')
det(public-24, the-23)
prep_to(responsibilities-21, public-24)
det(quality-28, the-27)
prep_for(responsibilities-21', quality-28)
prep_of(quality-28, justice-30)

nsubj(Rule-3, What-1)
dep(Rule-3, about-2)
root(ROOT-0, Rule-3)
dobj(Rule-3, 11-4)
det(Rules-8, the-6)
nn(Rules-8, Federal-7)
prep_of(11-4, Rules-8)
nn(Procedure-11, Civil-10)
prep_of(11-4, Procedure-11)
prep_under(impose-19, Procedure-11)
det(judge-17, a-15)
amod(judge-17, federal-16)
nsubj(impose-19, judge-17)
aux(impose-19, may-18)
rcmod(Procedure-11, impose-19)
dobj(impose-19, sanctions-20)
prep_on(sanctions-20, parties-22)
prep_on(sanctions-20, attorneys-24)
conj_and(parties-22, attorneys-24)
prepc_for(impose-19, presenting-26)
amod(claims-28, meritless-27)
dobj(presenting-26, claims-28)
amod(positions-31, legal-30)
dobj(presenting-26, positions-31)
conj_and(claims-28, positions-31)

det(complaint-2, The-1)
nsubj(dynamite-5, complaint-2)
advmod(dynamite-5, itself-3)
cop(dynamite-5, was-4)
root(ROOT-0, dynamite-5)
mark(abused-33, that-7)
det(leader-9, the-8)
nsubj(abused-33, leader-9)
det(archdiocese-15, the-11)
amod(archdiocese-15, largest-12)
amod(archdiocese-15, Roman-13)
nn(archdiocese-15, Catholic-14)
prep_of(leader-9, archdiocese-15)
det(U.S.-18, the-17)
prep_in(archdiocese-15, U.S.-18)
mark(served-22, while-20)
nsubj(served-22, he-21)
dep(abused-33, served-22)
prep_as(served-22, archbishop-24)
det(archdiocese-28, the-26)
nn(archdiocese-28, Cincinnati-27)
prep_of(archbishop-24, archdiocese-28)
num(years-30, 20-29)
npadvmod(ago-31, years-30)
advmod(served-22, ago-31)
ccomp(dynamite-5, abused-33)
parataxis(dynamite-5, abused-33)
det(seminarian-36, a-34)
amod(seminarian-36, teenage-35)
dobj(abused-33, seminarian-36)

det(lawyer-2, A-1)
poss(devotion-5, lawyer-2)
amod(devotion-5, blind-4)
nsubj(injure-13, devotion-5)
nsubj(make-19, devotion-5)
poss(client-8, his-7)
prep_to(devotion-5, client-8)
neg(only-10, not-9)
preconj(injure-13, only-10)
aux(injure-13, can-11)
advmod(injure-13, seriously-12)
root(ROOT-0, injure-13)
det(innocent-15, the-14)
dobj(injure-13, innocent-15)
advmod(make-19, also-17)
aux(make-19, can-18)
conj_but(injure-13, make-19)
poss(system-22, our-20)
amod(system-22, legal-21)
nsubj(devoid-24, system-22)
xsubj(mention-31, system-22)
cop(devoid-24, appear-23)
ccomp(make-19, devoid-24)
amod(ballast-27, moral-26)
prep_of(devoid-24, ballast-27)
neg(mention-31, not-29)
aux(mention-31, to-30)
xcomp(devoid-24, mention-31)
amod(decency-33, common-32)
dobj(mention-31, decency-33)

prepc_because_of(have-13, of-2)
det(Rule-6, the-3)
amod(Rule-6, so-called-4)
amod(Rule-6, American-5)
pobj(have-13, Rule-6)
nn(Cook-9, Mr.-8)
nsubj(have-13, Cook-9)
xsubj(fear-15, Cook-9)
advmod(have-13, also-10)
aux(have-13, did-11)
neg(have-13, not-12)
root(ROOT-0, have-13)
aux(fear-15, to-14)
xcomp(have-13, fear-15)
auxpass(saddled-17, being-16)
xcomp(fear-15, saddled-17)
nn(Bernardin-20, Cardinal-19)
poss(attorneys-22, Bernardin-20)
poss(fees-24, attorneys-22)
prep_with(saddled-17, fees-24)
mark(found-28, if-25)
det(jury-27, the-26)
nsubj(found-28, jury-27)
advcl(have-13, found-28)
det(cardinal-31, the-30)
prep_for(found-28, cardinal-31)

nn(Scorza-2, Mr.-1)
nsubj(attorney-8, Scorza-2)
nsubj(teaches-12, Scorza-2)
cop(attorney-8, is-3)
det(attorney-8, a-4)
amod(attorney-8, former-5)
amod(attorney-8, assistant-6)
nn(attorney-8, U.S.-7)
root(ROOT-0, attorney-8)
prep_in(attorney-8, Chicago-10)
conj_and(attorney-8, teaches-12)
amod(ethics-14, legal-13)
dobj(teaches-12, ethics-14)
det(lecturer-17, a-16)
prep_as(teaches-12, lecturer-17)
det(University-20, the-19)
prep_at(lecturer-17, University-20)
nn(School-24, Chicago-22)
nn(School-24, Law-23)
prep_of(University-20, School-24)

cc(ready-8, But-1)
prep_in(ready-8, reality-3)
nsubj(ready-8, lawyers-4)
xsubj(accept-10, lawyers-4)
cop(ready-8, are-5)
advmod(ready-8, all-6)
advmod(ready-8, too-7)
root(ROOT-0, ready-8)
aux(accept-10, to-9)
xcomp(ready-8, accept-10)
det(notion-12, the-11)
dobj(accept-10, notion-12)
mark(is-19, that-13)
det(attorney-15, an-14)
poss(allegiance-18, attorney-15)
amod(allegiance-18, only-17)
nsubj(is-19, allegiance-18)
ccomp(accept-10, is-19)
poss(client-22, his-21)
prep_to(is-19, client-22)
poss(client-26, his-25)
poss(wishes-28, client-26)
prep_to(is-19, wishes-28)
conj_and(client-22, wishes-28)
conj_and(client-22, interests-30)
conj_and(wishes-28, interests-30)

nn(reports-2, Media-1)
nsubj(indicate-3, reports-2)
root(ROOT-0, indicate-3)
mark(motivated-11, that-4)
nn(Cook-6, Mr.-5)
nsubjpass(motivated-11, Cook-6)
xsubj(dismiss-13, Cook-6)
poss(attorneys-9, his-8)
conj_and(Cook-6, attorneys-9)
nsubjpass(motivated-11, attorneys-9)
xsubj(dismiss-13, attorneys-9)
auxpass(motivated-11, were-10)
ccomp(indicate-3, motivated-11)
aux(dismiss-13, to-12)
xcomp(motivated-11, dismiss-13)
poss(case-15, their-14)
dobj(dismiss-13, case-15)
prep_in(dismiss-13, part-17)
det(prospect-20, the-19)
prep_by(dismiss-13, prospect-20)
nn(sanctions-24, Rule-22)
num(sanctions-24, 11-23)
prep_of(prospect-20, sanctions-24)
mark(apparent-34, after-25)
det(flimsiness-27, the-26)
nsubj(apparent-34, flimsiness-27)
nn(Cook-30, Mr.-29)
poss(accusations-32, Cook-30)
prep_of(flimsiness-27, accusations-32)
cop(apparent-34, became-33)
advcl(motivated-11, apparent-34)
det(investigation-38, the-36)
amod(investigation-38, pretrial-37)
prep_in(apparent-34, investigation-38)
nn(process-41, discovery-40)
prep_in(apparent-34, process-41)
conj_and(investigation-38, process-41)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
mark(sift-7, because-3)
nsubj(sift-7, lawyers-4)
nsubj(take-12, lawyers-4)
advmod(sift-7, presumably-5)
aux(sift-7, will-6)
advcl(is-2, sift-7)
amod(suits-10, proposed-9)
prep_through(sift-7, suits-10)
advcl(is-2, take-12)
conj_and(sift-7, take-12)
advmod(those-15, only-14)
prep_on(take-12, those-15)
det(merit-19, some-17)
amod(merit-19, real-18)
prep_with(those-15, merit-19)
advmod(possibility-24, thus-21)
det(possibility-24, some-22)
amod(possibility-24, real-23)
prep_on(take-12, possibility-24)
conj_and(those-15, possibility-24)
prep_of(possibility-24, success-26)

det(fee-3, The-1)
nn(fee-3, filing-2)
nsubj($-15, fee-3)
nn(Cook-6, Steven-5)
poss(lawsuit-12, Cook-6)
amod(lawsuit-12, $-8)
number(million-10, 10-9)
num($-8, million-10)
amod(lawsuit-12, federal-11)
prep_for(fee-3, lawsuit-12)
cop($-15, was-13)
quantmod($-15, only-14)
root(ROOT-0, $-15)
number($-15, 120-16)

det(provisions-4, the-2)
amod(provisions-4, relevant-3)
prep_under(choose-11, provisions-4)
det(plaintiff-7, a-6)
poss(attorney-9, plaintiff-7)
nsubj(choose-11, attorney-9)
xsubj(certify-13, attorney-9)
aux(choose-11, may-10)
root(ROOT-0, choose-11)
aux(certify-13, to-12)
xcomp(choose-11, certify-13)
advmod(likely-23, only-14)
mark(likely-23, that-15)
poss(client-17, his-16)
poss(claims-20, client-17)
amod(claims-20, factual-19)
nsubj(likely-23, claims-20)
xsubj(have-25, claims-20)
cop(likely-23, are-21)
dep(certify-13, likely-23)
aux(have-25, to-24)
xcomp(likely-23, have-25)
amod(support-27, evidentiary-26)
dobj(have-25, support-27)
det(opportunity-31, a-29)
amod(opportunity-31, reasonable-30)
prep_after(have-25, opportunity-31)
amod(investigation-34, further-33)
prep_for(opportunity-31, investigation-34)
prep_for(opportunity-31, discovery-36)
conj_or(investigation-34, discovery-36)

advmod(tellingly-2, More-1)
advmod(deter-10, tellingly-2)
det(Rule-6, the-4)
amod(Rule-6, old-5)
nsubj(deter-10, Rule-6)
num(Rule-6, 11-7)
aux(deter-10, did-8)
neg(deter-10, not-9)
root(ROOT-0, deter-10)
det(suit-12, the-11)
dobj(deter-10, suit-12)
advmod(based-20, even-13)
mark(based-20, though-14)
nn(Cook-16, Mr.-15)
poss(allegations-18, Cook-16)
nsubjpass(based-20, allegations-18)
auxpass(based-20, were-19)
advcl(deter-10, based-20)
prep_on(based-20, memories-22)
nsubj(came-25, memories-22)
advmod(came-25, first-24)
rcmod(memories-22, came-25)
prep_to(came-25, him-27)
amod(sessions-30, hypnosis-29)
prep_in(came-25, sessions-30)
det(practitioner-34, an-32)
amod(practitioner-34, unlicensed-33)
prep_with(came-25, practitioner-34)
dep(memory-38, repressed-37)
amod(recovery-40, memory-38)
prep_of(practitioner-34, recovery-40)
det(memories-43, those-42)
nsubj(surface-46, memories-43)
aux(surface-46, did-44)
neg(surface-46, not-45)
parataxis(deter-10, surface-46)
amod(sessions-50, earlier-48)
nn(sessions-50, hypnosis-49)
prep_in(surface-46, sessions-50)

cc(ignores-4, But-1)
det(theory-3, that-2)
nsubj(ignores-4, theory-3)
root(ROOT-0, ignores-4)
det(fact-6, the-5)
dobj(ignores-4, fact-6)
mark(are-9, that-7)
expl(are-9, there-8)
ccomp(ignores-4, are-9)
nn(leaders-12, loss-11)
nsubj(are-9, leaders-12)
prep_in(leaders-12, law-15)
advmod(law-15, just-16)
advmod(law-15, as-17)
prep_in(law-15, retailing-19)
expl(lawyers-25, there-21)
aux(lawyers-25, will-22)
advmod(lawyers-25, always-23)
cop(lawyers-25, be-24)
parataxis(ignores-4, lawyers-25)
amod(lawyers-25, willing-26)
aux(take-28, to-27)
xcomp(willing-26, take-28)
amod(causes-31, hopeless-30)
prep_on(take-28, causes-31)
advmod(take-28, just-32)
poss(publicity-35, their-34)
prep_for(take-28, publicity-35)
amod(value-38, client-generating-37)
prep_for(take-28, value-38)
conj_and(publicity-35, value-38)

advmod(served-11, Moreover-1)
advmod(motion-5, now-3)
det(motion-5, a-4)
nsubj(served-11, motion-5)
nsubj(filed-19, motion-5)
nn(sanctions-9, Rule-7)
num(sanctions-9, 11-8)
prep_for(motion-5, sanctions-9)
aux(served-11, is-10)
root(ROOT-0, served-11)
det(party-16, the-13)
advmod(offending-15, allegedly-14)
amod(party-16, offending-15)
prep_on(served-11, party-16)
conj_negcc(served-11, filed-19)
det(court-22, the-21)
prep_with(filed-19, court-22)
num(days-25, 21-24)
prep_for(court-22, days-25)
det(time-29, which-28)
prep_during(gets-33, time-29)
det(party-32, the-30)
amod(party-32, accused-31)
nsubj(gets-33, party-32)
ccomp(served-11, gets-33)
det(chance-35, a-34)
dobj(gets-33, chance-35)
aux(withdraw-37, to-36)
vmod(chance-35, withdraw-37)
det(pleading-40, the-38)
amod(pleading-40, frivolous-39)
dobj(withdraw-37, pleading-40)
amod(filing-43, other-42)
dobj(withdraw-37, filing-43)
conj_or(pleading-40, filing-43)

prep_in(deter-23, theory-2)
det(plaintiffs-5, that-4)
nsubj(deter-23, plaintiffs-5)
mark(forced-11, like-6)
nn(Cook-8, Mr.-7)
nsubjpass(forced-11, Cook-8)
xsubj(seek-13, Cook-8)
auxpass(forced-11, are-9)
advmod(forced-11, usually-10)
dep(plaintiffs-5, forced-11)
aux(seek-13, to-12)
xcomp(forced-11, seek-13)
dobj(seek-13, attorneys-14)
nsubj(work-17, attorneys-14)
aux(work-17, will-16)
rcmod(attorneys-14, work-17)
det(basis-21, a-19)
amod(basis-21, contingency-fee-20)
prep_on(work-17, basis-21)
aux(deter-23, should-22)
root(ROOT-0, deter-23)
amod(lawsuits-25, frivolous-24)
dobj(deter-23, lawsuits-25)

cc(deterred-5, Nor-1)
auxpass(deterred-5, was-2)
nn(Cook-4, Mr.-3)
nsubjpass(deterred-5, Cook-4)
xsubj(find-10, Cook-4)
root(ROOT-0, deterred-5)
det(need-8, the-7)
agent(deterred-5, need-8)
aux(find-10, to-9)
xcomp(deterred-5, find-10)
det(lawyer-12, a-11)
dobj(find-10, lawyer-12)
nsubjpass(paid-16, lawyer-12)
aux(paid-16, would-14)
auxpass(paid-16, be-15)
rcmod(lawyer-12, paid-16)
advmod(successful-22, only-17)
mark(successful-22, if-18)
poss(suit-20, his-19)
nsubj(successful-22, suit-20)
cop(successful-22, were-21)
advcl(paid-16, successful-22)

mark(support-9, Although-1)
amod(cause-4, probable-3)
nsubj(support-9, cause-4)
advmod(support-9, alone-6)
aux(support-9, will-7)
advmod(support-9, legally-8)
advcl(bar-15, support-9)
det(indictment-12, a-10)
amod(indictment-12, criminal-11)
dobj(support-9, indictment-12)
nsubj(bar-15, we-14)
root(ROOT-0, bar-15)
dobj(bar-15, prosecutors-16)
det(matter-21, an-19)
amod(matter-21, ethical-20)
prep_as(bar-15, matter-21)
prepc_from(bar-15, seeking-24)
det(indictment-26, an-25)
dobj(seeking-24, indictment-26)
mark(convinced-30, unless-27)
nsubjpass(convinced-30, they-28)
auxpass(convinced-30, are-29)
advcl(seeking-24, convinced-30)
amod(faith-33, good-32)
prep_in(convinced-30, faith-33)
mark(proved-40, that-34)
det(charges-37, the-35)
amod(charges-37, contemplated-36)
nsubjpass(proved-40, charges-37)
aux(proved-40, can-38)
auxpass(proved-40, be-39)
ccomp(convinced-30, proved-40)
det(doubt-44, a-42)
amod(doubt-44, reasonable-43)
prep_beyond(proved-40, doubt-44)

det(Rule-3, The-1)
amod(Rule-3, new-2)
nsubj(effective-8, Rule-3)
nsubj(came-14, Rule-3)
xsubj(govern-16, Rule-3)
nsubj(represents-22, Rule-3)
num(Rule-3, 11-4)
cop(effective-8, became-7)
rcmod(Rule-3, effective-8)
prep_on(effective-8, Dec.-10)
num(Dec.-10, 1-11)
advmod(came-14, presumably-13)
rcmod(Rule-3, came-14)
conj_and(effective-8, came-14)
aux(govern-16, to-15)
xcomp(came-14, govern-16)
nn(Cook-18, Mr.-17)
poss(allegations-20, Cook-18)
dobj(govern-16, allegations-20)
root(ROOT-0, represents-22)
det(weakening-25, an-23)
amod(weakening-25, intentional-24)
dobj(represents-22, weakening-25)
det(Rule-29, the-27)
amod(Rule-29, former-28)
prep_of(weakening-25, Rule-29)
num(Rule-29, 11-30)

det(Rule-3, The-1)
amod(Rule-3, old-2)
nsubj(was-7, Rule-3)
nsubj(required-20, Rule-3)
xsubj(certify-23, Rule-3)
num(Rule-3, 11-4)
rcmod(Rule-3, was-7)
advmod(was-7, still-8)
prep_in(was-7, effect-10)
advmod(filed-14, when-11)
nn(Cook-13, Mr.-12)
nsubj(filed-14, Cook-13)
advcl(was-7, filed-14)
poss(suit-16, his-15)
dobj(filed-14, suit-16)
prep_in(filed-14, November-18)
root(ROOT-0, required-20)
dobj(required-20, lawyers-21)
aux(certify-23, to-22)
xcomp(required-20, certify-23)
mark(warranted-31, that-24)
poss(clients-26, their-25)
poss(claims-28, clients-26)
nsubj(warranted-31, claims-28)
cop(warranted-31, were-29)
ccomp(certify-23, warranted-31)
prep_by(warranted-31, law-34)
advmod(required-20, well-37)
conj_and(required-20, well-37)
dep(required-20, grounded-38)
prep_in(grounded-38, fact-40)

amod(words-3, other-2)
prep_in(bring-17, words-3)
det(Rule-8, the-6)
amod(Rule-8, new-7)
prep_under(bring-17, Rule-8)
num(Rule-8, 11-9)
det(plaintiff-12, a-11)
nsubj(bring-17, plaintiff-12)
nsubj(hope-23, plaintiff-12)
nsubj(escape-32, plaintiff-12)
poss(attorneys-15, his-14)
conj_and(plaintiff-12, attorneys-15)
nsubj(bring-17, attorneys-15)
aux(bring-17, can-16)
root(ROOT-0, bring-17)
dobj(bring-17, suit-18)
amod(facts-21, flimsy-20)
prep_on(bring-17, facts-21)
conj_and(bring-17, hope-23)
mark(develop-27, that-24)
amod(facts-26, favorable-25)
nsubj(develop-27, facts-26)
ccomp(hope-23, develop-27)
dobj(develop-27, pretrial-28)
advmod(escape-32, then-31)
conj_and(bring-17, escape-32)
nn(sanctions-35, Rule-33)
num(sanctions-35, 11-34)
dobj(escape-32, sanctions-35)
advmod(escape-32, altogether-36)
prepc_by(escape-32, dropping-38)
det(suit-40, the-39)
dobj(dropping-38, suit-40)
mark(dashed-55, if-41)
poss(hopes-43, their-42)
nsubjpass(dashed-55, hopes-43)
amod(facts-46, supporting-45)
prep_for(hopes-43, facts-46)
dep(facts-46, or-48)
det(offer-52, a-50)
nn(offer-52, settlement-51)
prep_for(or-48, offer-52)
auxpass(dashed-55, are-54)
advcl(dropping-38, dashed-55)

cc(appear-23, But-1)
amod(Cook-5, poor-3)
nn(Cook-5, Mr.-4)
prep_for(feel-11, Cook-5)
prep_for(appear-23, Cook-5)
nsubj(feel-11, one-9)
aux(feel-11, can-10)
rcmod(Cook-5, feel-11)
amod(sympathy-13, only-12)
dobj(feel-11, sympathy-13)
det(ordeal-17, the-15)
nsubj(appear-23, ordeal-17)
xsubj(weigh-25, ordeal-17)
prep_of(ordeal-17, litigation-20)
aux(appear-23, did-21)
neg(appear-23, not-22)
root(ROOT-0, appear-23)
aux(weigh-25, to-24)
xcomp(appear-23, weigh-25)
advmod(heavily-27, very-26)
advmod(weigh-25, heavily-27)

cc(sued-7, But-1)
nn(Cook-3, Mr.-2)
nsubj(sued-7, Cook-3)
poss(attorneys-6, his-5)
conj_and(Cook-3, attorneys-6)
nsubj(sued-7, attorneys-6)
root(ROOT-0, sued-7)
det(cardinal-9, the-8)
dobj(sued-7, cardinal-9)
det(fact-12, the-11)
prep_despite(sued-7, fact-12)
mark(was-15, that-13)
expl(was-15, there-14)
ccomp(sued-7, was-15)
det(question-19, a-16)
amod(question-19, substantial-17)
amod(question-19, technical-18)
nsubj(was-15, question-19)
mark(filed-24, whether-20)
det(suit-22, the-21)
nsubjpass(filed-24, suit-22)
auxpass(filed-24, was-23)
ccomp(was-15, filed-24)
advmod(late-26, too-25)
advmod(filed-24, late-26)
amod(law-30, applicable-28)
nn(law-30, Ohio-29)
prep_under(filed-24, law-30)

det(case-4, The-1)
nn(case-4, Cardinal-2)
nn(case-4, Bernardin-3)
nsubj(shows-5, case-4)
root(ROOT-0, shows-5)
advmod(unpersuasive-14, why-6)
det(argument-8, that-7)
nsubj(unpersuasive-14, argument-8)
det(system-12, the-10)
nn(system-12, adversary-11)
prep_for(argument-8, system-12)
cop(unpersuasive-14, is-13)
advcl(shows-5, unpersuasive-14)

det(answer-3, The-1)
amod(answer-3, short-2)
nsubj(is-4, answer-3)
root(ROOT-0, is-4)
mark(did-8, that-5)
nsubj(did-8, Rule-6)
num(Rule-6, 11-7)
ccomp(is-4, did-8)
dobj(did-8, nothing-9)
aux(deter-11, to-10)
vmod(did-8, deter-11)
nn(Cook-13, Mr.-12)
dobj(deter-11, Cook-13)
poss(attorneys-16, his-15)
dobj(deter-11, attorneys-16)
conj_and(Cook-13, attorneys-16)
nn(suit-19, filing-18)
prep_from(deter-11, suit-19)
det(cardinal-22, the-21)
prep_against(suit-19, cardinal-22)

poss(system-2, Our-1)
nsubj(insists-6, system-2)
amod(ethics-5, legal-4)
prep_of(system-2, ethics-5)
root(ROOT-0, insists-6)
mark(path-28, that-7)
det(system-10, the-8)
nn(system-10, adversary-9)
prep_in(looks-16, system-10)
nsubj(path-28, system-10)
det(lawyer-15, each-14)
nsubj(looks-16, lawyer-15)
rcmod(system-10, looks-16)
prt(looks-16, out-17)
advmod(looks-16, only-18)
poss(client-22, his-20)
amod(client-22, own-21)
prep_for(looks-16, client-22)
cop(path-28, is-24)
poss(path-28, our-25)
advmod(practical-27, most-26)
amod(path-28, practical-27)
ccomp(insists-6, path-28)
amod(results-31, just-30)
prep_to(path-28, results-31)

advmod(possible-5, Perhaps-1)
nsubj(possible-5, it-2)
cop(possible-5, is-3)
neg(possible-5, not-4)
root(ROOT-0, possible-5)
mark(set-9, for-6)
nsubj(set-9, us-7)
nsubj(modify-14, us-7)
nsubj(tailor-19, us-7)
aux(set-9, to-8)
advcl(possible-5, set-9)
xcomp(possible-5, set-9)
poss(fees-12, our-10)
nn(fees-12, filing-11)
dobj(set-9, fees-12)
advcl(possible-5, modify-14)
xcomp(possible-5, modify-14)
conj_and(set-9, modify-14)
det(Rule-17, the-15)
amod(Rule-17, American-16)
dobj(modify-14, Rule-17)
advcl(possible-5, tailor-19)
xcomp(possible-5, tailor-19)
conj_and(set-9, tailor-19)
dobj(tailor-19, Rule-20)
num(Rule-20, 11-21)
prep_in(Rule-20, ways-23)
nsubj(chill-27, ways-23)
aux(chill-27, do-25)
neg(chill-27, not-26)
rcmod(ways-23, chill-27)
amod(rights-29, civil-28)
dobj(chill-27, rights-29)
rcmod(ways-23, yet-31)
advmod(chill-27, yet-31)
conj_but(chill-27, yet-31)
dep(chill-27, impose-32)
amod(restraints-34, real-33)
dobj(impose-32, restraints-34)
amod(litigants-37, private-36)
prep_on(impose-32, litigants-37)
vmod(litigants-37, wishing-38)
aux(assert-40, to-39)
xcomp(wishing-38, assert-40)
amod(claims-44, explosive-41)
conj_but(explosive-41, questionable-43)
amod(claims-44, questionable-43)
dobj(assert-40, claims-44)
amod(damages-48, large-46)
nn(damages-48, money-47)
prep_for(claims-44, damages-48)

aux(show-11, Does-1)
neg(show-11, n't-2)
det(dismissal-4, the-3)
nsubj(show-11, dismissal-4)
det(case-7, the-6)
prep_of(dismissal-4, case-7)
det(cardinal-10, the-9)
prep_against(case-7, cardinal-10)
root(ROOT-0, show-11)
mark(works-15, that-12)
nsubj(works-15, Rule-13)
xsubj(protect-17, Rule-13)
num(Rule-13, 11-14)
ccomp(show-11, works-15)
aux(protect-17, to-16)
xcomp(works-15, protect-17)
det(falsely-19, the-18)
dobj(protect-17, falsely-19)
vmod(falsely-19, accused-20)

cc(is-3, But-1)
nsubj(is-3, that-2)
root(ROOT-0, is-3)
advmod(where-5, precisely-4)
advmod(fails-9, where-5)
poss(system-7, our-6)
nsubj(fails-9, system-7)
advmod(fails-9, most-8)
advcl(is-3, fails-9)
dobj(fails-9, us-10)

nsubj(say-2, Some-1)
root(ROOT-0, say-2)
mark(deterred-7, that-3)
nn(lawsuits-5, meritless-4)
nsubj(deterred-7, lawsuits-5)
aux(deterred-7, are-6)
ccomp(say-2, deterred-7)
det(fact-10, the-9)
prep_by(deterred-7, fact-10)
mark(knows-14, that-11)
det(plaintiff/accuser-13, the-12)
nsubj(knows-14, plaintiff/accuser-13)
ccomp(deterred-7, knows-14)
mark(have-19, that-15)
nsubj(have-19, he-16)
xsubj(go-21, he-16)
advmod(have-19, too-17)
aux(have-19, will-18)
ccomp(knows-14, have-19)
aux(go-21, to-20)
xcomp(have-19, go-21)
det(ordeal-24, the-23)
prep_through(go-21, ordeal-24)
det(litigation-28, the-26)
amod(litigation-28, ensuing-27)
prep_of(ordeal-24, litigation-28)

dep(outcome-4, Whatever-1)
poss(outcome-4, its-2)
amod(outcome-4, eventual-3)
advcl(meant-8, outcome-4)
det(suit-7, the-6)
nsubj(meant-8, suit-7)
root(ROOT-0, meant-8)
mark(have-13, that-9)
det(cardinal-11, the-10)
nsubj(have-13, cardinal-11)
xsubj(endure-15, cardinal-11)
aux(have-13, would-12)
ccomp(meant-8, have-13)
aux(endure-15, to-14)
xcomp(have-13, endure-15)
prep_in(meant-8, public-18)
prep_in(meant-8, daily-20)
conj_and(public-18, daily-20)
det(status-23, the-22)
appos(public-18, status-23)
cop(wrongdoer-28, being-25)
det(wrongdoer-28, an-26)
amod(wrongdoer-28, accused-27)
prepc_of(status-23, wrongdoer-28)
dep(meant-8, relegated-30)
det(role-33, the-32)
prep_to(relegated-30, role-33)
advmod(asserting-36, emphatically-35)
prepc_of(role-33, asserting-36)
poss(innocence-38, his-37)
dobj(asserting-36, innocence-38)

cc(think-4, But-1)
nsubj(think-4, one-2)
aux(think-4, would-3)
root(ROOT-0, think-4)
mark(able-9, that-5)
nsubj(able-9, we-6)
aux(able-9, should-7)
cop(able-9, be-8)
ccomp(think-4, able-9)
aux(rely-11, to-10)
dep(able-9, rely-11)
prep_on(rely-11, lawyers-13)
poss(professionals-17, our-15)
amod(professionals-17, alleged-16)
appos(lawyers-13, professionals-17)
det(gate-20, the-19)
prep_at(professionals-17, gate-20)
aux(draw-23, to-22)
dep(able-9, draw-23)
conj_and(rely-11, draw-23)
det(distinctions-25, the-24)
dobj(draw-23, distinctions-25)
aux(make-28, to-27)
dep(able-9, make-28)
conj_and(rely-11, make-28)
det(judgment-30, the-29)
nsubj(calls-31, judgment-30)
ccomp(make-28, calls-31)
mark(demands-38, that-32)
det(area-34, this-33)
nsubj(demands-38, area-34)
det(law-37, the-36)
prep_of(area-34, law-37)
ccomp(calls-31, demands-38)

