Explicit|||105..108||but||1|but|||Comparison|||||||||||88..103|1|Indeed they are||||||||109..244|1|data processing jobs also come to Ireland because of its advanced telecommunications, first-rate computer skills and industrious people|||||||||||||
Explicit|||88..94||Indeed||1|indeed|||Expansion|||||||||||0..85|0|Our singular tribe will celebrate its achievements today, and quench terrible thirsts||||||||95..244|1|they are, but data processing jobs also come to Ireland because of its advanced telecommunications, first-rate computer skills and industrious people|||||||||||||
Explicit|||3046..3050||when||25|when|||Temporal|||||||||||2989..3045|25|that delight children or data streams that dismay adults||||||||3051..3076|25|stock prices are plunging|||||||||||||
Explicit|||3127..3130||and||27|and|||Expansion|||||||||||3122..3125;3223..3324|27|Yes possibly endangering such endeavors as the creation of modern medicines through the splicing of genes||||||||3131..3221|27|Irish scientists fear that there may be too much myth and superstition in this world today|||||||||||||
Explicit|||305..308||and||2|and|||Expansion|||||||||||247..303|2|The "little people" Irish scientists study are molecules||||||||309..347|2|they can be taught to perform miracles|||||||||||||
Explicit|||4067..4070||But||35|but|||Comparison|||||||||||3999..4064|34|Perhaps biotechnology lends itself to the Irish gift for subtlety||||||||4071..4207|35|judging from weekend manifestations in San Francisco and Boston, most of the IRA's remaining support comes from America's lunatic fringe|||||||||||||
Explicit|||130..134||also||1|also|||Expansion|||||||||||0..85|0|Our singular tribe will celebrate its achievements today, and quench terrible thirsts||||||||88..129;135..244|1|Indeed they are, but data processing jobs come to Ireland because of its advanced telecommunications, first-rate computer skills and industrious people|||||||||||||
Explicit|||1430..1433||And||13|and|||Expansion|||||||||||1325..1427|12|One root of my family tree, assiduous research has shown, sprang from the green hills of County Tyrone||||||||1434..1606|13|in the pubs of Dublin there are some who will raise a glass today to the future of a new, modern Ireland, with little place for the ancient hatreds of Sinn Fein and the IRA|||||||||||||
Explicit|||2039..2042||But||17|but|||Comparison|||||||||||1902..2036|16|Ireland is doing well in other sciences, too, in particular those that have a cultural relationship to the art of spinning a good yarn||||||||2043..2169|17|don't let me spoil the fun that will enliven hospitable and boozy venues in New York and other American towns and cities today|||||||||||||
Explicit|||574..576||If||7|if|||Contingency|||||||||||679..729|7|it might be a merrier St. Patrick's Day all around||||||||577..677|7|Ireland's sons and daughters in the New World could only be in Dublin to see what's really happening|||||||||||||
Explicit|||2698..2701||But||23|but|||Comparison|||||||||||2631..2695|22|Irish lads and colleens are adept at designing computer software||||||||2702..2776|23|on my most recent visit to Ireland, in 1990, I noticed interesting changes|||||||||||||
