0..3|Comparison
22..27|Comparison
871..875|Expansion
1082..1087|Temporal
1184..1187|Comparison
1437..1441|Expansion
1673..1680|Contingency
1873..1876|Comparison
1910..1916|Temporal
2255..2257|Contingency
2562..2566|Temporal
2672..2674;2807..2811|Expansion
2933..2937|Expansion
3409..3414|Temporal
3949..3952|Expansion
4067..4070|Comparison
4583..4589|Comparison
4791..4794|Comparison
4795..4802|Temporal
4949..4951|Temporal
5795..5799|Temporal
6226..6233|Contingency
6356..6359|Comparison
6477..6480|Expansion
6481..6485|Temporal
7649..7656|Expansion
7813..7816|Comparison
7909..7914|Temporal
8130..8133|Comparison
8217..8224|Contingency
8346..8348|Temporal
8818..8821|Comparison
9222..9233|Expansion
9406..9408;9448..9452|Expansion
9655..9657|Temporal
9772..9778|Comparison
10591..10594|Expansion
