Explicit|||4341..4344||And||44|and|||Expansion|||||||||||4062..4338|43|In California, the Midwest and Florida, according to Nancy Oriol, director of obstetric anesthesia at Beth Israel Hospital in Boston, some large HMOs refuse to pay for epidurals unless a patient has a medical condition thought to warrant it, such as a history of heart disease||||||||4345..4446|44|of course it is the intention of the Clinton plan to drive ever larger numbers of Americans into HMOs|||||||||||||
Explicit|||1091..1094||and||19|and|||Expansion|||||||||||1067..1090|19|the baby was coming out||||||||1095..1123|19|it was too late for anything|||||||||||||
Explicit|||5345..5352||because||53|because|||Contingency|||||||||||5284..5343|53|In the end, my friend's baby was delivered by her family GP||||||||5353..5378|53|he promised to be present|||||||||||||
Explicit|||4547..4550||But||46|but|||Comparison|||||||||||4449..4544|45|My friend did have one choice that users of HMOs do not -- the freedom to choose her own doctor||||||||4551..4578|46|her choice was an empty one|||||||||||||
Explicit|||4663..4673||in the end||47|in the end|||Comparison|||||||||||4547..4578|46|But her choice was an empty one||||||||4581..4662;4674..4690|47|For while she might pick an obstetrician, she had no way to be sure that he would deliver her baby|||||||||||||
Explicit|||4912..4919||Further||49|further|||Expansion|||||||||||4693..4909|48|Most Canadian obstetricians now work in groups, and a patient gets whichever of them happens to be on call at the time she goes into labor, or the intern on duty at the hospital (again, why bother to work late . . .)||||||||4921..5030|49|few Canadian doctors can afford to have ultrasound machines or other sophisticated machinery in their offices|||||||||||||
Explicit|||8898..8901||But||77|but|||Comparison|||||||||||8728..8895|76|As President Clinton's health plan runs into political trouble, some of his allies in Congress are reverting to their first love, a Canadian-style single-payer program||||||||8902..9111|77|even the allegedly more moderate Clinton plan contains most of the elements that have banished anesthesia from Canada's after-hours delivery rooms, such as price controls and bans on direct billing of patients|||||||||||||
Explicit|||7366..7370||When||68|when|||Temporal|||||||||||7507..7711|68|they issued a report pointing out that "there is no other circumstance where it is considered acceptable for a person to experience severe pain amenable to safe intervention while under a physician's care||||||||7371..7505|68|the American College of Obstetricians and Gynecologists last year found out that some U.S. insurers were refusing to pay for epidurals|||||||||||||
Explicit|||3183..3186||But||35|but|||Comparison|||||||||||3081..3180|34|Apologists for the Canadian health system blame greedy doctors for its chronic shortages and queues||||||||3187..3267|35|an Ontario doctor receives only $100 (in U.S. dollars) to administer an epidural|||||||||||||
Explicit|||7800..7807||in fact||69|in fact|||Expansion|||||||||||7366..7711|68|When the American College of Obstetricians and Gynecologists last year found out that some U.S. insurers were refusing to pay for epidurals, they issued a report pointing out that "there is no other circumstance where it is considered acceptable for a person to experience severe pain amenable to safe intervention while under a physician's care||||||||7715..7798;7809..7823|69|But in Canada, the very feminist groups who ought to be outraged by the policy have lobbied for it|||||||||||||
Explicit|||8494..8498||when||74|when|||Temporal|||||||||||8470..8493|74|This is especially true||||||||8499..8578|74|a group's ideological agenda coincides with the government's need to save money|||||||||||||
Explicit|||5651..5654||But||56|but|||Comparison|||||||||||5515..5648|55|Americans are by now familiar with tales of Canadians queuing for heart bypasses and chemotherapy, or crossing the border for surgery||||||||5655..5776|56|what my friend's nasty experience reveals is that the system can no longer cope with an event as straightforward as birth|||||||||||||
Explicit|||4741..4744||and||48|and|||Expansion|||||||||||4693..4739|48|Most Canadian obstetricians now work in groups||||||||4745..4909|48|a patient gets whichever of them happens to be on call at the time she goes into labor, or the intern on duty at the hospital (again, why bother to work late . . .)|||||||||||||
Explicit|||3574..3577||And||38|and|||Expansion|||||||||||3403..3571|37|Epidurals are vanishing from Ontario, not because doctors are overpayed but because hospitals' fees per birth are capped at very low rates by a debt-burdened government||||||||3579..3755|38|as many argue would happen under the Clinton health plan, it is illegal for either the doctor or the hospital to charge even willing patients more than the state-prescribed fee|||||||||||||
Explicit|||1977..1979||If||25|if|||Contingency|||||||||||1991..2001|25|tough luck||||||||1980..1989|25|he's busy|||||||||||||
Explicit|||7715..7718||But||69|but|||Comparison|||||||||||7366..7711|68|When the American College of Obstetricians and Gynecologists last year found out that some U.S. insurers were refusing to pay for epidurals, they issued a report pointing out that "there is no other circumstance where it is considered acceptable for a person to experience severe pain amenable to safe intervention while under a physician's care||||||||7719..7823|69|in Canada, the very feminist groups who ought to be outraged by the policy have, in fact, lobbied for it|||||||||||||
Explicit|||5185..5192||because||51|because|||Contingency|||||||||||5082..5182|51|My New York doctor, on the other hand, was there for me at any hour, even for a false labor at 2 a.m||||||||5193..5231|51|he is an old-style fee-for-service man|||||||||||||
Explicit|||3771..3773||As||40|as|||Temporal|||||||||||3794..3910|40|In the case of an anesthetist trained to give epidurals, it is not lucrative for him to offer his services all night||||||||3774..3791|40|Dr. Johnston says|||||||||||||
Explicit|||8728..8730||As||76|as|||Temporal|||||||||||8792..8895|76|some of his allies in Congress are reverting to their first love, a Canadian-style single-payer program||||||||8731..8790|76|President Clinton's health plan runs into political trouble|||||||||||||
Explicit|||6666..6669||But||64|but|||Comparison|||||||||||6537..6663|63|The ministry of health claims that its sudden munificence toward midwives is all in the spirit of promoting "choice" for women||||||||6670..6814|64|given the difficulty women who do not want to suffer pain in childbirth face in exercising their right of choice, the gesture smacks of cynicism|||||||||||||
Explicit|||705..709||When||12|when|||Temporal|||||||||||733..756|12|I asked for an epidural||||||||710..731|12|I got to the hospital|||||||||||||
Explicit|||5237..5241||also||52|also|||Expansion|||||||||||5082..5231|51|My New York doctor, on the other hand, was there for me at any hour, even for a false labor at 2 a.m., because he is an old-style fee-for-service man||||||||5234..5236;5242..5281|52|He had an ultrasound in his examining room|||||||||||||
Explicit|||5445..5447||as||54|as|||Temporal|||||||||||5381..5444|54|Pregnant women, of course, are not the only Canadians suffering||||||||5448..5512|54|provinces across the country seek to hold down health care costs|||||||||||||
Explicit|||8264..8267||but||72|but|||Comparison|||||||||||8173..8262|72|A free-market health system, including one with HMOs, might not include insured epidurals||||||||8268..8379|72|it might create a relatively undistorted market in which people were free to purchase this procedure themselves|||||||||||||
Explicit|||580..585||until||6|until|||Temporal|||||||||||517..579|6|My husband and I played Scrabble in the birthing room right up||||||||586..599|6|I had to push|||||||||||||
Explicit|||1034..1038||Then||19|then|||Temporal|||||||||||994..1031|18|I was rocking back and forth in agony||||||||1039..1123|19|the doctor arrived and said the baby was coming out and it was too late for anything|||||||||||||
Explicit|||7213..7225||for instance||67|for instance|||Expansion|||||||||||7105..7188|66|You might expect that Ontario's anti-anesthetic policy would face charges of sexism||||||||7191..7211;7227..7363|67|No one is suggesting that men should have hernia surgery without painkillers, under the knife of a "caring professional" who did not graduate from med school|||||||||||||
Explicit|||3479..3486||because||37|because|||Contingency|||||||||||3441..3478|37|not because doctors are overpayed but||||||||3487..3571|37|hospitals' fees per birth are capped at very low rates by a debt-burdened government|||||||||||||
Explicit|||4240..4246||unless||43|unless|||Expansion|||||||||||4219..4239|43|to pay for epidurals||||||||4247..4338|43|a patient has a medical condition thought to warrant it, such as a history of heart disease|||||||||||||
Explicit|||3445..3452||because||37|because|||Contingency|||||||||||3403..3444;3475..3571|37|Epidurals are vanishing from Ontario, not but because hospitals' fees per birth are capped at very low rates by a debt-burdened government||||||||3453..3474|37|doctors are overpayed|||||||||||||
Explicit|||2306..2309||and||28|and|||Expansion|||||||||||2150..2302|28|At North York General, in the midst of some of Toronto's most affluent suburbs, 3,500 babies are born a year, 60% of them to women who request epidurals||||||||2310..2363|28|there is still only one anesthetist on duty off-hours|||||||||||||
Explicit|||76..81||after||0|after|||Temporal|||||||||||33..75|0|had given birth to her second child a week||||||||82..101|0|I did last November|||||||||||||
Explicit|||1193..1196||and||20|and|||Expansion|||||||||||1126..1192|20|Afterward he apologized to me -- he said I looked in terrible pain||||||||1197..1221|20|it was horrible to watch|||||||||||||
Explicit|||3475..3478||but||37|but|||Comparison|||||||||||3441..3474|37|not because doctors are overpayed||||||||3479..3571|37|because hospitals' fees per birth are capped at very low rates by a debt-burdened government|||||||||||||
Explicit|||6949..6952||and||65|and|||Expansion|||||||||||6953..7102|65|that women who anticipate normal labors should have their babies without anesthesia, and better still, in someplace other than a costly hospital ward||||||||6893..6947|65|that epidurals are an "elective," even an extravagance|||||||||||||
Explicit|||8429..8436||however||73|however|||Comparison|||||||||||8173..8379|72|A free-market health system, including one with HMOs, might not include insured epidurals; but it might create a relatively undistorted market in which people were free to purchase this procedure themselves||||||||8382..8427;8438..8467|73|A health system that is run by politicians is subject to political pressure|||||||||||||
Explicit|||8128..8132||once||71|once|||Temporal|||||||||||8083..8127|71|five maternity wards in Toronto be shut down||||||||8133..8170|71|the midwife program is up and running|||||||||||||
Explicit|||1126..1135||Afterward||20|afterward|||Temporal|||||||||||1034..1123|19|Then the doctor arrived and said the baby was coming out and it was too late for anything||||||||1136..1221|20|he apologized to me -- he said I looked in terrible pain and it was horrible to watch|||||||||||||
Explicit|||4585..4590||while||47|while|||Temporal|||||||||||4581..4584;4623..4690|47|For she had no way to be sure that he would in the end deliver her baby||||||||4591..4621|47|she might pick an obstetrician|||||||||||||
Explicit|||3025..3028||and||33|and|||Expansion|||||||||||2975..3024;3051..3078|33|going to their general practitioners for delivery whether they like it or not||||||||3029..3048|33|doing it "naturally|||||||||||||
Explicit|||2839..2846||because||32|because|||Contingency|||||||||||2689..2837|32|According to Richard Johnston, a spokesman for the Ontario Medical Association, the availability of epidurals is sporadic everywhere outside Toronto||||||||2847..2954|32|few small hospitals have the budget for anesthetists trained to give epidurals, especially during off-hours|||||||||||||
Explicit|||3936..3938||if||41|if|||Contingency|||||||||||3913..3934;3953..3970|41|Why bother staying up paid extra for it||||||||3939..3952|41|you don't get|||||||||||||
Explicit|||5102..5119||on the other hand||51|on the other hand|||Comparison|||||||||||5033..5079|50|Those tests have to be booked weeks in advance||||||||5082..5100;5121..5231|51|My New York doctor was there for me at any hour, even for a false labor at 2 a.m., because he is an old-style fee-for-service man|||||||||||||
Implicit|||||||||||Contingency|||||||||||104..262|1|My child 's birth was covered by private insurance in New York ; my friend gave birth here , under Canada 's much-lauded , state-funded , universal health care plan .||||||||265..291|2|" Did you have an epidural ? "|||||||||||||
