(ROOT
  (S
    (NP (PRP He))
    (VP (VBD added)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT some))
            (PP (IN of)
              (NP (PRP$ his) (JJ technical) (NN market) (NNS indicators))))
          (VP (VBP show)
            (SBAR (IN that)
              (S
                (NP (DT the) (JJ recent) (NN plunge))
                (VP (MD may)
                  (VP (VB be)
                    (VP (VBG running)
                      (PRT (RP out))
                      (PP (IN of)
                        (NP (NN steam))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dollar))
    (VP (VBD was)
      (ADJP (JJ mixed)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overseas))
    (, ,)
    (NP
      (NP (NN stock) (NNS markets))
      (PP (IN in)
        (NP (NNP Asia)
          (CC and)
          (NNP Europe))))
    (VP (VBD were)
      (VP (VBN affected)
        (PP (IN by)
          (NP
            (NP (NNP Wall) (NNP Street) (POS 's))
            (NNS woes)))))
    (. .)))

(ROOT
  (S (`` ``)
    (ADVP (RB Now))
    (NP (PRP we))
    (VP (VBP 're)
      (VP (VBG having)
        (S
          (NP (NNS sellers))
          (VP (VB move)
            (PRT (RP in))
            (PP (IN near)
              (NP
                (NP (DT the) (NN end))
                (PP (IN of)
                  (NP (NN trading)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (RB only) (JJ European) (NN market))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB buck)
              (NP (DT the) (NN trend)))))))
    (VP (VBD was)
      (NP (NNP Italy))
      (, ,)
      (ADVP (RB up)
        (NP (CD 2.6) (NN %)))
      (PP (IN on)
        (S
          (VP (VBG rising)
            (NP (NN optimism))
            (PP (IN after)
              (NP (DT the) (JJ recent) (NNS elections)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Bond) (NNS prices))
    (VP (VBD fell))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNP Standard)
          (CC &)
          (NNP Poor) (POS 's))
        (JJ 500-stock) (NN index))
      (VP (VBD tumbled)
        (NP
          (NP (CD 6.93))
          (, ,)
          (CC or)
          (NP (CD 1.5) (NN %))
          (, ,))
        (PP (TO to)
          (NP (CD 445.55)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNP Nasdaq) (NNP Composite) (NNP Index))
      (VP (VBD slid)
        (NP
          (NP (CD 10.38))
          (, ,)
          (CC or)
          (NP (CD 1.4) (NN %))
          (, ,))
        (PP (TO to)
          (NP (CD 744.91)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN afternoon)))
    (, ,)
    (NP (DT the) (JJ blue-chip) (NN average))
    (VP (VBD slid)
      (PP (IN into)
        (NP (DT another) (NN freefall)))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT the) (NN average))
          (VP (VBG ending)
            (PP (IN at)
              (NP
                (NP (PRP$ its) (NN low))
                (PP (IN for)
                  (NP (DT the) (NN day)))))
            (, ,)
            (ADVP (RB down)
              (NP
                (NP (CD 72.27) (NNS points))
                (, ,)
                (CC or)
                (NP (CD 2) (NN %))
                (, ,))
              (PP (TO to)
                (NP (CD 3626.75))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB World-wide))
    (, ,)
    (NP (NN stock) (NNS prices))
    (VP (VBD fell)
      (PP (IN in)
        (NP (NN dollar) (NNS terms))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mr.) (NNP Wien))
      (VP (VBZ has)
        (VP (VBN forecast)
          (NP
            (NP (DT a) (NN downturn))
            (PP (IN of)
              (NP (CD 10) (NN %)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ industrial) (NN average))
      (VP (VBZ is)
        (ADVP (RB now))
        (NP
          (NP (CD 8.8) (NN %))
          (PP (IN below)
            (NP (PRP$ its) (JJ high))))))
    (. .)))

(ROOT
  (SINV
    (S (CC But)
      (NP (DT the) (JJ steep) (NNS declines)
        (CC and)
        (JJ wild) (NNS gyrations))
      (VP (VBP are) (RB n't)
        (NP
          (NP (NN reason))
          (PP (IN for)
            (NP (NN panic))))))
    (, ,)
    (VP (VBD said))
    (NP
      (NP (NNP A.C.) (NNP Moore))
      (, ,)
      (NP
        (NP (NN portfolio) (NN manager)
          (CC and)
          (NN strategist))
        (PP (IN at)
          (NP
            (NP (NNP Argus) (NNP Investment) (NNP Management))
            (PP (IN in)
              (NP
                (NP (NNP Santa) (NNP Barbara))
                (, ,)
                (NP (NNP Calif.))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Byron) (NNP Wien))
      (, ,)
      (NP
        (NP (NN investment) (NN strategist))
        (PP (IN at)
          (NP (NNP Morgan) (NNP Stanley))))
      (, ,))
    (VP (VBZ argues)
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ sharp) (NN price) (NNS swings))
          (VP (MD may)
            (VP (VB signal)
              (NP
                (NP (DT the) (JJ last) (NNS days))
                (PP (IN of)
                  (NP (DT the) (NN market) (NN correction)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Stock) (NNS prices))
    (VP (VBD swung)
      (ADVP (RB wildly))
      (PP (IN in)
        (NP
          (ADJP (RB extremely) (JJ nervous))
          (NN trading)))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT the) (NNP Dow) (NNP Jones) (NNP Industrial) (NNP Average))
          (VP (VBG falling)
            (PP
              (NP
                (QP (JJR more) (IN than) (CD 70))
                (NNS points))
              (IN by)
              (NP (DT the) (NN close)))
            (PP (TO to)
              (NP
                (NP (PRP$ its) (JJS lowest) (NN level))
                (PP (IN since)
                  (NP (JJ early) (NNP November)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Analysts))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NN stock) (NNS prices))
          (VP (VBD continued)
            (S
              (VP (TO to)
                (VP (VB follow)
                  (NP
                    (NP (DT the) (NN lead))
                    (PP (IN of)
                      (NP (DT the) (NN bond) (NN market)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ shows)
      (NP
        (NP (DT the) (NN change))
        (PP (IN in)
          (NP (NN sentiment)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Treasury) (POS 's))
      (JJ benchmark) (JJ 30-year) (NN issue))
    (VP (VBD lost)
      (NP
        (NP
          (QP (RB nearly) (CD 1/2))
          (NN point))
        (, ,)
        (CC or)
        (NP
          (NP
            (QP (RB nearly) ($ $) (CD 5)))
          (PP (IN for)
            (NP (DT each)
              (ADJP ($ $) (CD 1,000))
              (NN face) (NN amount)))))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB yield)
            (NP (CD 7.10) (NN %))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Moore))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ sharp) (NNS declines))
          (VP (VBP indicate)
            (SBAR (IN that)
              (S
                (NP (NNS investors))
                (VP (VBP are)
                  (VP (VBG searching)
                    (PP (IN for)
                      (NP
                        (NP (DT the) (NN bottom))
                        (PP (IN of)
                          (NP (DT the) (NN correction)))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (PRP You))
        (VP (VBD had)
          (NP
            (NP (CD two) (JJ big) (NNS squalls))
            (PP (IN in)
              (NP (DT the) (NN bond) (NN market))))))
      (, ,)
      (CC and)
      (S
        (NP (DT that))
        (VP (VBZ 's)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (NNS stocks))
              (ADVP (RB really))
              (VP (VBD got)
                (NP (NN hit))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP David) (NNP Shulman))
      (, ,)
      (NP
        (NP (JJ chief) (NN equity) (NN strategist))
        (PP (IN at)
          (NP (NNP Salomon) (NNPS Brothers)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (JJ late) (NNP New) (NNP York) (NN trading)))
    (NP (DT the) (NN currency))
    (VP (VBD was)
      (VP (VBN quoted)
        (PP (IN at)
          (NP
            (NP (CD 1.6750) (NNS marks))
            (CC and)
            (NP (CD 102.85) (NNS yen))))
        (, ,)
        (PP (VBN compared)
          (PP (IN with)
            (NP
              (NP (CD 1.6735) (NNS marks))
              (CC and)
              (NP (CD 103.13) (NNS yen)))
            (NP (NNP Tuesday))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Bond) (NNS prices))
    (ADVP (RB also))
    (VP (VBD fluctuated)
      (PP (IN during)
        (NP (DT the) (NN day)))
      (, ,)
      (S
        (VP (VBG dragging)
          (NP (NNS stocks))
          (ADVP (RB along)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Tokyo)))
    (PRN (, ,)
      (S
        (NP (NN stock) (NNS prices))
        (VP (VBD sank)
          (NP
            (NP
              (NP (CD 0.8) (NN %))
              (PP (RB partly) (RB because) (IN of)
                (NP (DT the) (JJ strong) (NN yen))))
            (CC and)
            (NP
              (NP (VBG continuing) (NN trade) (NNS frictions))
              (PP (IN with)
                (NP (DT the) (NNP U.S.))))))))
    (`` ``)
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN fight))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD should)
              (VP (VB be)
                (VP (VBN called))))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (NNP Bond) (NNS prices))
      (VP (VBD fell)))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN dollar))
      (VP (VBD was)
        (ADJP (JJ mixed))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (DT the) (NN stock) (NN market))
          (VP (VBD was)
            (VP (VBG rallying)))))
      (, ,)
      (NP (PRP you))
      (VP (MD 'd)
        (VP (VB have)
          (NP
            (NP (NNS people))
            (VP (VBG buying)
              (PP (IN at)
                (NP (DT the) (NN close))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (NNP Stock) (NNS prices))
    (VP (VBD plunged))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (DT This) (NN correction))
      (VP (VBZ is)
        (PP (IN like)
          (NP
            (NP (DT a) (NN fighter))
            (SBAR
              (WHNP (WP who))
              (S
                (VP
                  (VP (VBZ gets)
                    (PRT (RP up))
                    (PP (IN off)
                      (NP (DT the) (NN canvas))))
                  (CC but)
                  (VP (VBZ has)
                    (ADVP (RB only)
                      (NP (CD three) (NNS punches)))
                    (VP (VBN left)))
                  (CC and)
                  (VP (VBZ goes)
                    (ADVP (RB down) (RB again))))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (SINV
    (S
      (NP
        (NP (DT A) (NN wave))
        (PP (IN of)
          (S
            (VP (VBG selling)
              (NP
                (NP (DT that) (NN hit) (NNS stocks) (NN right))
                (PP (IN near)
                  (NP (DT the) (NN close))))))))
      (VP (VBD was)
        (ADJP (RB particularly) (JJ worrying))))
    (, ,)
    (VP (VBD said))
    (NP (NNP Mr.) (NNP Shulman))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Dow) (NNS industrials))
    (VP
      (VP (VBD slumped)
        (ADVP
          (NP
            (QP (JJR more) (IN than) (CD 50))
            (NNS points))
          (RB early))
        (PP (IN in)
          (NP (DT the) (NN session))))
      (, ,)
      (ADVP (RB then))
      (VP (VBD climbed)
        (ADVP (RB back) (RB nearly))
        (PP (TO to)
          (NP (PRP$ its) (NN opening) (NN level)))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (DT The) (NNP U.K.))
      (VP (VBD was)
        (ADVP (RB also))
        (VP (VBN hit)
          (PP (IN by)
            (NP (DT the) (NN feeling)))
          (SBAR (IN that)
            (S
              (NP (NNP Prime) (NNP Minister) (NNP John) (NNP Major))
              (VP (VBZ is)
                (ADJP (RB particularly) (JJ inept)
                  (PP (IN in)
                    (NP (PRP$ his) (JJ European) (NN policy))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP James) (NNP Cornish))
      (, ,)
      (NP
        (NP (DT a) (JJ European) (NN market) (NN strategist))
        (PP (IN at)
          (NP
            (NP (NNP NatWest) (NNPS Markets) (NNP Ltd.))
            (PP (IN in)
              (NP (NNP London)))))))
    (. .)))

(ROOT
  (S
    (NP (NN Volume))
    (VP (VBD totaled)
      (NP
        (QP (CD 390.1) (CD million))
        (NNS shares))
      (PP (IN on)
        (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange)))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (CD 2,041) (NNS issues))
          (VP
            (VP (VBD fell))
            (CC and)
            (ADVP (RB 357))
            (VP (VBD rose))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Dow) (NNP Jones) (NNP World) (NNP Stock) (NNP Index))
    (VP (VBD lost)
      (NP
        (QP (CD 1.11) (TO to) (CD 112.36))))
    (. .)))

(ROOT
  (S
    (NP (NNP Hong) (NNP Kong) (NNS shares))
    (VP (VBD tumbled)
      (NP (CD 2.6) (NN %))
      (SBAR (IN after)
        (S
          (NP (DT the) (NNP Dow) (NNP Jones) (NNS industrials))
          (VP (VBD fell)
            (NP (CD 63) (NNS points))
            (PP (IN on)
              (NP (NNP Tuesday)))))))
    (. .)))

(ROOT
  (S
    (PP (IN Among)
      (NP
        (NP (NNP Europe) (POS 's))
        (JJR bigger) (NN stock) (NNS markets)))
    (, ,)
    (NP (NNP France))
    (VP (VBD fell)
      (NP
        (NP (CD 1.9) (NN %))
        (CC and)
        (NP (NNP Britain)
          (CC and)
          (NNP Germany)))
      (NP
        (NP (CD 1) (NN %))
        (NP (DT each))))
    (. .)))

