78..81 1 But doc_25.txt 0
157..160 2 For doc_25.txt 0
199..202 2 and doc_25.txt 0
242..245 3 And doc_25.txt 0
268..271 3 and doc_25.txt 0
863..870 11 because doc_25.txt 0
915..918 11 and doc_25.txt 0
1102..1105 12 and doc_25.txt 0
1165..1168 12 for doc_25.txt 0
1339..1342 13 and doc_25.txt 0
1386..1388 13 or doc_25.txt 0
1457..1460 14 and doc_25.txt 0
1616..1619 15 for doc_25.txt 0
1637..1640 15 but doc_25.txt 0
1754..1757 16 and doc_25.txt 0
1789..1792 16 and doc_25.txt 0
1823..1826 16 and doc_25.txt 0
1879..1882 17 but doc_25.txt 0
1927..1931 18 also doc_25.txt 0
1996..1999 18 and doc_25.txt 0
2012..2015 18 for doc_25.txt 0
2088..2091 19 for doc_25.txt 0
2177..2180 19 and doc_25.txt 0
2274..2277 20 and doc_25.txt 0
2359..2362 20 and doc_25.txt 0
2397..2402 20 until doc_25.txt 0
2435..2439 21 also doc_25.txt 0
2525..2528 21 and doc_25.txt 0
2651..2657 22 before doc_25.txt 0
3030..3033 23 and doc_25.txt 0
3090..3093 23 and doc_25.txt 0
3379..3385 26 before doc_25.txt 0
3410..3412 26 as doc_25.txt 0
3435..3438 26 and doc_25.txt 0
3444..3446 26 as doc_25.txt 0
3469..3471 26 as doc_25.txt 0
3584..3591 27 as_well doc_25.txt 0
3592..3594 27 as doc_25.txt 0
3647..3651 27 plus doc_25.txt 0
3813..3816 28 and doc_25.txt 0
3890..3892 28 or doc_25.txt 0
3954..3957 29 and doc_25.txt 0
4071..4075 30 also doc_25.txt 0
4232..4235 31 and doc_25.txt 0
4274..4277 31 for doc_25.txt 0
4543..4548 33 after doc_25.txt 0
4580..4583 33 and doc_25.txt 0
4603..4606 33 for doc_25.txt 0
4651..4654 33 and doc_25.txt 0
4697..4702 34 Since doc_25.txt 0
4769..4772 34 and doc_25.txt 0
5034..5037 35 and doc_25.txt 0
5141..5144 36 and doc_25.txt 0
5330..5333 38 but doc_25.txt 0
5393..5397 39 when doc_25.txt 0
5471..5474 39 for doc_25.txt 0
5532..5536 41 When doc_25.txt 0
5947..5950 44 and doc_25.txt 0
6085..6088 45 for doc_25.txt 0
6112..6115 45 but doc_25.txt 0
6409..6412 47 for doc_25.txt 0
6554..6557 48 for doc_25.txt 0
6649..6651 48 as doc_25.txt 0
6662..6665 48 for doc_25.txt 0
6720..6723 49 and doc_25.txt 0
6762..6773 49 in_addition doc_25.txt 0
6800..6804 49 when doc_25.txt 0
6815..6818 49 for doc_25.txt 0
6856..6859 49 and doc_25.txt 0
7011..7014 50 and doc_25.txt 0
7049..7052 50 and doc_25.txt 0
7508..7511 52 and doc_25.txt 0
7610..7613 52 and doc_25.txt 0
7716..7719 52 and doc_25.txt 0
7825..7828 53 and doc_25.txt 0
7988..7993 55 after doc_25.txt 0
8067..8070 56 and doc_25.txt 0
8111..8114 57 and doc_25.txt 0
8155..8158 57 and doc_25.txt 0
8174..8177 57 and doc_25.txt 0
8189..8192 57 and doc_25.txt 0
8256..8259 58 and doc_25.txt 0
