24..27 0 for doc_195.txt 0
232..235 1 and doc_195.txt 0
309..312 1 and doc_195.txt 0
465..469 2 also doc_195.txt 0
665..668 3 for doc_195.txt 0
698..701 3 and doc_195.txt 0
948..950 4 If doc_195.txt 0
1189..1192 6 But doc_195.txt 0
1580..1587 8 because doc_195.txt 0
1598..1603 8 still doc_195.txt 0
1719..1722 9 and doc_195.txt 0
1780..1783 9 for doc_195.txt 0
1923..1930 10 because doc_195.txt 0
2052..2055 11 for doc_195.txt 0
2085..2094 12 Meanwhile doc_195.txt 0
2154..2157 12 and doc_195.txt 0
2188..2190 12 as doc_195.txt 0
2331..2338 13 as_well doc_195.txt 0
2339..2341 13 as doc_195.txt 0
2511..2518 15 However doc_195.txt 0
2553..2560 15 because doc_195.txt 0
2599..2602 15 and doc_195.txt 0
2620..2628 16 Although doc_195.txt 0
2946..2954 17 although doc_195.txt 0
2976..2978 17 as doc_195.txt 0
2993..2996 17 and doc_195.txt 0
3234..3241 19 However doc_195.txt 0
3243..3248 19 until doc_195.txt 0
3332..3340 20 Now_that doc_195.txt 0
3420..3423 20 and doc_195.txt 0
3496..3500 21 when doc_195.txt 0
3569..3572 21 and doc_195.txt 0
3732..3739 22 because doc_195.txt 0
3754..3757 22 for doc_195.txt 0
3793..3800 23 However doc_195.txt 0
3917..3919 24 as doc_195.txt 0
4162..4165 26 but doc_195.txt 0
4337..4341 27 next doc_195.txt 0
4342..4345 27 and doc_195.txt 0
4423..4431 28 Although doc_195.txt 0
4521..4524 28 yet doc_195.txt 0
