S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 DT_->_The:1 NP_->_NNP:1 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 :_->_...:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 IN_->_that:1 VP_->_TO_VP:1 NP_->_DT_NN:1 VP_->_VB_S:1 the_revenu arg2_start_uni_most arg2_start_uni_of arg2_start_uni_these xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:2 VP_->_VBN_NP_PP:2 IN_->_of:1 VBZ_->_says:2 S_->_NP_VP:2 NP_->_NP_PP:1 NP_->_DT:1 VBP_->_are:2 VP_->_TO_VP:2 a_, a_the of_'s of_, of_the arg2_start_uni_among arg2_start_uni_the arg2_start_uni_proposal xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBN_NP_PP:1 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:2 VBP_->_are:1 VP_->_TO_VP:1 ,_, ,_and ar_, sai_, the_, arg2_start_uni_it arg2_start_uni_featured arg2_start_uni_unusual xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:2 VP_->_MD_VP:1 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_'s ,_, ,_and ,_the a_, a_the by_, by_the the_, the_the year_to arg2_start_uni_among arg2_start_uni_the arg2_start_uni_proposed xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_in ,_of ,_the ,_who and_, and_the the_, the_the arg2_start_uni_the arg2_start_uni_party arg2_start_uni_of xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 $_->_$:2 CD_->_million:2 QP_->_$_CD_CD:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:1 IN_->_of:1 S_->_NP_VP:1 NP_->_NNP_CD:2 WDT_->_which:1 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_$ ,_, ,_a ,_by ,_in ,_million ,_the ,_wa for_$ in_$ of_$ of_, of_by of_in of_million of_the the_$ the_, the_million the_the the_wa to_$ which_, which_the arg2_start_uni_the arg2_start_uni_channel arg2_start_uni_, xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 $_->_$:1 CD_->_million:1 QP_->_$_CD_CD:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:2 S_->_NP_VP:2 NP_->_NNP_CD:1 NP_->_PRP:2 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 $_, $_in $_of $_the ,_, ,_in ,_of ,_the a_, a_the by_, by_the million_, million_in million_issu million_of million_the the_, the_the arg2_start_uni_while arg2_start_uni_the arg2_start_uni_european xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:2 ,_->_,:1 VP_->_VBZ_NP:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 IN_->_by:2 NP_->_NP_PP:1 VP_->_TO_VP:2 NP_->_DT_NN:1 ,_and ,_by ,_in ,_the of_and of_by of_in of_the the_the arg2_start_uni_the arg2_start_uni_eu arg2_start_uni_commission xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 DT_->_The:1 NP_->_NNP:1 VP_->_VBN_NP_PP:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_MD_VP:2 IN_->_by:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 said_<-_<nsubj>_<ccomp>:2 and_, and_said and_the by_, by_the in_said the_, the_said the_the to_said arg2_start_uni_an arg2_start_uni_eu arg2_start_uni_official xxx
S_->_NP_VP_.:1 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 ,_->_,:2 NP_->_CD_NNS:2 VP_->_VBN_NP_PP:1 IN_->_of:2 NP_->_CD_NN:2 S_->_NP_VP:1 NN_->_%:2 VP_->_MD_VP:1 NP_->_NP_PP:2 IN_->_from:2 VP_->_TO_VP:1 NP_->_DT_NN:1 said_<-_<nsubj>_<ccomp>:1 ,_% ,_, ,_and ,_from ,_of ,_revenu ,_the 1_the a_% a_, a_from a_revenu a_the said_, said_and said_for said_of said_the the_% the_, the_from the_revenu the_the to_% to_from year_% year_from year_revenu arg2_start_uni_of arg2_start_uni_the arg2_start_uni_federal xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 $_->_$:2 NP_->_QP:2 ,_->_,:1 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 NN_->_%:1 NP_->_CD:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 NP_->_DT_NN:2 $_<-_<num>_<dep>:2 year_<-_<det>:2 %_$ %_, %_price %_the %_to ,_$ ,_, ,_a ,_and ,_in ,_of ,_the and_, and_the for_$ from_$ from_to incom_$ incom_to of_$ of_, of_and of_in of_price of_the the_$ the_, the_the arg2_start_uni_prices arg2_start_uni_in arg2_start_uni_the xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 $_->_$:1 NP_->_QP:1 IN_->_of:1 NP_->_CD:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 $_<-_<num>_<dep>:1 year_<-_<det>:1 $_a $_and $_in $_is $_the ,_a ,_and ,_in ,_is ,_the a_the and_the of_and of_in of_is of_the price_and the_the arg2_start_uni_such arg2_start_uni_a arg2_start_uni_firm xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:2 S_->_NP_VP:2 NN_->_%:2 NP_->_PRP:2 IN_->_by:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 IN_->_from:2 a_% a_, a_from a_the and_, and_the in_% in_from the_% the_, the_from the_the arg2_start_uni_the arg2_start_uni_airlines arg2_start_uni_contend xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:1 NP_->_PRP:1 NP_->_CD:2 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_from:1 VP_->_TO_VP:2 %_the %_to ,_in ,_of ,_the ,_wa and_the by_the from_to of_in of_the the_the the_wa arg2_start_uni_vox arg2_start_uni_was arg2_start_uni_one xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 VBP_->_are:1 VP_->_TO_VP:1 NP_->_DT_NN:2 ,_, ,_and ,_of ,_the and_, and_the ar_, ar_of ar_the by_, by_the of_, of_and of_the secur_the arg2_start_uni_air arg2_start_uni_u.k. arg2_start_uni_, xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 S_->_NP_VP:1 IN_->_that:1 VP_->_TO_VP:2 ,_'s ,_a ,_in arg2_start_uni_russia arg2_start_uni_'s arg2_start_uni_beer xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NP_,_NP_,:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:2 NP_->_NNP_CD:1 VP_->_VBD_VP:2 IN_->_by:2 :_->_...:2 IN_->_that:2 IN_->_from:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 ,_'s ,_, ,_a ,_by ,_the ,_wa and_, and_the from_to the_, the_the the_wa arg2_start_uni_postscripts arg2_start_uni_... arg2_start_uni_the xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NP_,_NP_,:1 NP_->_NNP:1 ,_->_,:1 NP_->_CD_NNS:2 S_->_NP_VP:1 VP_->_VBD_VP:1 IN_->_by:1 :_->_...:1 IN_->_that:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 ,_and ,_the a_the by_the the_the arg2_start_uni_the arg2_start_uni_u.s. arg2_start_uni_and xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_CD_NNS:1 IN_->_of:2 NP_->_NP_PP:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 and_the the_the arg2_start_uni_a arg2_start_uni_u.s. arg2_start_uni_bid xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 IN_->_of:1 NP_->_NP_PP:1 VP_->_TO_VP:1 NP_->_DT_NN:1 a_, of_, the_, arg2_start_uni_russians arg2_start_uni_face arg2_start_uni_20 xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 $_->_$:2 CD_->_million:2 NP_->_QP:2 NP_->_NNP:2 QP_->_$_CD_CD:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NN:2 NN_->_%:2 IN_->_from:2 VP_->_TO_VP:2 NP_->_DT_NN:2 VP_->_VB_S:2 year_<-_<det>:2 ,_$ ,_% ,_, ,_a ,_from ,_in ,_million arg2_start_uni_china arg2_start_uni_plans arg2_start_uni_to xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 $_->_$:1 CD_->_million:1 NP_->_QP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 QP_->_$_CD_CD:1 ,_->_,:1 IN_->_of:2 NP_->_CD_NN:1 NN_->_%:1 NP_->_NP_PP:2 IN_->_from:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 VP_->_VB_S:1 year_<-_<det>:1 $_'s $_of $_the $_to %_the %_to ,_'s ,_of ,_the a_the from_to million_'s million_of million_the million_to year_to arg2_start_uni_vox arg2_start_uni_became arg2_start_uni_the xxx
S_->_NP_VP_.:2 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 DT_->_The:2 NP_->_NNP:2 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 RB_->_n't:1 VBP_->_are:1 VP_->_TO_VP:2 NP_->_DT_NN:1 ,_and ,_compani ,_of ,_the a_the and_the ar_of ar_the n't_the of_and of_compani of_the said_and said_compani said_for said_of said_the said_to said_will the_compani the_the arg2_start_uni_the arg2_start_uni_pacts arg2_start_uni_set xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 NP_->_NNP:1 IN_->_of:1 VP_->_MD_VP:1 VBZ_->_is:2 NP_->_NP_PP:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 nine_to of_is of_price arg2_start_uni_hong arg2_start_uni_kong arg2_start_uni_is xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP_NNP:1 ,_->_,:2 NP_->_CD_NNS:2 IN_->_of:2 NP_->_CD_NN:2 S_->_NP_VP:2 NN_->_%:2 NP_->_PRP:2 VBZ_->_is:1 NN_->_president:2 NP_->_NP_PP:2 VP_->_TO_VP:1 NP_->_DT_NN:2 price_'s to_% arg2_start_uni_brazil arg2_start_uni_'s arg2_start_uni_president xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 NP_->_NP_,_SBAR:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:1 WDT_->_which:2 NP_->_PRP:1 NN_->_president:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 RB_->_n't:2 VBP_->_are:2 IN_->_from:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 %_, %_ar %_bank %_from %_the ,_, ,_and ,_from ,_of ,_the a_, a_from a_the for_from he_, of_, of_and of_the presid_, to_from when_, arg2_start_uni_new arg2_start_uni_european arg2_start_uni_union xxx
