0..4 0 Also doc_70.perm-3.txt 0
72..74 1 As doc_70.perm-3.txt 0
114..116 1 as doc_70.perm-3.txt 0
316..319 2 and doc_70.perm-3.txt 0
399..402 2 and doc_70.perm-3.txt 0
461..464 2 and doc_70.perm-3.txt 0
482..485 2 and doc_70.perm-3.txt 0
611..613 3 if doc_70.perm-3.txt 0
622..626 3 else doc_70.perm-3.txt 0
630..633 4 And doc_70.perm-3.txt 0
684..686 4 as doc_70.perm-3.txt 0
694..696 4 as doc_70.perm-3.txt 0
704..708 4 when doc_70.perm-3.txt 0
724..731 5 In_fact doc_70.perm-3.txt 0
772..780 5 although doc_70.perm-3.txt 0
882..884 6 as doc_70.perm-3.txt 0
931..934 6 and doc_70.perm-3.txt 0
1073..1076 7 and doc_70.perm-3.txt 0
1156..1159 8 and doc_70.perm-3.txt 0
1298..1300 10 or doc_70.perm-3.txt 0
1475..1477 11 If doc_70.perm-3.txt 0
1542..1545 11 and doc_70.perm-3.txt 0
1622..1624 11 as doc_70.perm-3.txt 0
1657..1660 11 and doc_70.perm-3.txt 0
1723..1726 11 yet doc_70.perm-3.txt 0
1825..1828 12 and doc_70.perm-3.txt 0
1852..1855 13 But doc_70.perm-3.txt 0
1856..1858 13 if doc_70.perm-3.txt 0
1905..1908 13 and doc_70.perm-3.txt 0
1933..1936 13 and doc_70.perm-3.txt 0
2042..2044 14 as doc_70.perm-3.txt 0
2094..2097 14 for doc_70.perm-3.txt 0
2111..2114 14 and doc_70.perm-3.txt 0
2168..2175 15 however doc_70.perm-3.txt 0
2303..2305 15 as doc_70.perm-3.txt 0
2504..2506 16 as doc_70.perm-3.txt 0
2574..2577 17 But doc_70.perm-3.txt 0
2623..2627 18 Also doc_70.perm-3.txt 0
2751..2754 19 For doc_70.perm-3.txt 0
2815..2817 19 or doc_70.perm-3.txt 0
2997..3000 20 and doc_70.perm-3.txt 0
3147..3150 20 and doc_70.perm-3.txt 0
3205..3208 21 for doc_70.perm-3.txt 0
3232..3234 21 as doc_70.perm-3.txt 0
3399..3402 23 and doc_70.perm-3.txt 0
3410..3412 23 or doc_70.perm-3.txt 0
3413..3418 23 later doc_70.perm-3.txt 0
3492..3495 23 and doc_70.perm-3.txt 0
3739..3742 24 and doc_70.perm-3.txt 0
3743..3745 24 so doc_70.perm-3.txt 0
3858..3861 25 and doc_70.perm-3.txt 0
3916..3919 25 and doc_70.perm-3.txt 0
4037..4045 26 although doc_70.perm-3.txt 0
4126..4129 26 and doc_70.perm-3.txt 0
4392..4395 27 nor doc_70.perm-3.txt 0
4425..4428 27 and doc_70.perm-3.txt 0
4469..4471 27 as doc_70.perm-3.txt 0
4572..4575 28 but doc_70.perm-3.txt 0
4635..4638 28 but doc_70.perm-3.txt 0
4649..4652 29 But doc_70.perm-3.txt 0
4704..4711 29 because doc_70.perm-3.txt 0
4716..4718 29 as doc_70.perm-3.txt 0
4743..4746 29 and doc_70.perm-3.txt 0
4889..4891 30 as doc_70.perm-3.txt 0
4934..4937 30 and doc_70.perm-3.txt 0
5078..5081 32 and doc_70.perm-3.txt 0
5105..5108 32 and doc_70.perm-3.txt 0
5196..5198 33 as doc_70.perm-3.txt 0
5335..5341 34 before doc_70.perm-3.txt 0
5354..5359 35 Still doc_70.perm-3.txt 0
5443..5446 36 For doc_70.perm-3.txt 0
5513..5516 36 and doc_70.perm-3.txt 0
5628..5635 37 Finally doc_70.perm-3.txt 0
5771..5774 38 for doc_70.perm-3.txt 0
5963..5966 39 but doc_70.perm-3.txt 0
6141..6144 40 But doc_70.perm-3.txt 0
6252..6254 41 or doc_70.perm-3.txt 0
6385..6387 41 so doc_70.perm-3.txt 0
6661..6666 43 since doc_70.perm-3.txt 0
6681..6684 43 and doc_70.perm-3.txt 0
6747..6749 44 as doc_70.perm-3.txt 0
6770..6774 45 also doc_70.perm-3.txt 0
