69..73 0 also doc_161.perm-3.txt 0
132..139 0 because doc_161.perm-3.txt 0
202..205 0 for doc_161.perm-3.txt 0
275..278 0 and doc_161.perm-3.txt 0
371..373 1 as doc_161.perm-3.txt 0
487..490 3 For doc_161.perm-3.txt 0
593..596 3 and doc_161.perm-3.txt 0
688..690 3 as doc_161.perm-3.txt 0
705..708 3 and doc_161.perm-3.txt 0
720..723 4 But doc_161.perm-3.txt 0
860..867 5 however doc_161.perm-3.txt 0
978..981 6 for doc_161.perm-3.txt 0
1145..1152 8 because doc_161.perm-3.txt 0
1201..1204 8 and doc_161.perm-3.txt 0
1234..1237 9 for doc_161.perm-3.txt 0
1294..1297 10 But doc_161.perm-3.txt 0
1359..1365 10 before doc_161.perm-3.txt 0
1417..1422 11 Since doc_161.perm-3.txt 0
1433..1437 11 when doc_161.perm-3.txt 0
1651..1658 13 however doc_161.perm-3.txt 0
1810..1813 14 for doc_161.perm-3.txt 0
1925..1928 16 for doc_161.perm-3.txt 0
2116..2119 17 for doc_161.perm-3.txt 0
2197..2200 18 and doc_161.perm-3.txt 0
2299..2303 19 also doc_161.perm-3.txt 0
2361..2368 20 further doc_161.perm-3.txt 0
2690..2693 22 and doc_161.perm-3.txt 0
2704..2707 22 but doc_161.perm-3.txt 0
2876..2881 23 since doc_161.perm-3.txt 0
2992..2995 23 for doc_161.perm-3.txt 0
3010..3018 24 Moreover doc_161.perm-3.txt 0
3170..3174 25 Also doc_161.perm-3.txt 0
3330..3335 25 later doc_161.perm-3.txt 0
3506..3508 26 as doc_161.perm-3.txt 0
3566..3569 27 AND doc_161.perm-3.txt 0
3627..3629 27 as doc_161.perm-3.txt 0
3717..3721 28 when doc_161.perm-3.txt 0
3777..3779 28 as doc_161.perm-3.txt 0
3860..3863 29 and doc_161.perm-3.txt 0
3958..3961 30 for doc_161.perm-3.txt 0
4048..4053 31 still doc_161.perm-3.txt 0
4092..4098 31 before doc_161.perm-3.txt 0
4207..4210 32 and doc_161.perm-3.txt 0
4224..4227 32 and doc_161.perm-3.txt 0
