conn:and conn_POS:CC prev1:-- prev1_POS:: with_prev1_full:--_and with_prev1_POS_full::_CC prev2:epidurals prev2_POS:NNS with_prev2_full:epidurals_and with_prev2_POS_full:NNS_CC NA
conn:Then conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:out prev1_POS:RP with_prev1_full:out_and with_prev1_POS_full:RP_CC prev2:coming prev2_POS:VBG with_prev2_full:coming_and with_prev2_POS_full:VBG_CC NA
conn:for_instance conn_POS:IN_NN prev1:, prev1_POS:, with_prev1_full:,_for_instance with_prev1_POS_full:,_IN_NN prev2:suggesting prev2_POS:VBG with_prev2_full:suggesting_for_instance with_prev2_POS_full:VBG_IN_NN NA
conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:is prev2_POS:VBZ with_prev2_full:is_however with_prev2_POS_full:VBZ_RB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:until conn_POS:IN prev1:up prev1_POS:RB with_prev1_full:up_until with_prev1_POS_full:RB_IN prev2:right prev2_POS:RB with_prev2_full:right_until with_prev2_POS_full:RB_IN NA
conn:Afterward conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:pain prev1_POS:NN with_prev1_full:pain_and with_prev1_POS_full:NN_CC prev2:terrible prev2_POS:JJ with_prev2_full:terrible_and with_prev2_POS_full:JJ_CC NA
conn:And conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:groups prev2_POS:NNS with_prev2_full:groups_and with_prev2_POS_full:NNS_CC NA
conn:when conn_POS:WRB prev1:true prev1_POS:JJ with_prev1_full:true_when with_prev1_POS_full:JJ_WRB prev2:especially prev2_POS:RB with_prev2_full:especially_when with_prev2_POS_full:RB_WRB NA
conn:after conn_POS:IN prev1:week prev1_POS:NN with_prev1_full:week_after with_prev1_POS_full:NN_IN prev2:a prev2_POS:DT with_prev2_full:a_after with_prev2_POS_full:DT_IN NA
conn:And conn_POS:CC sent_pos:0 NA
conn:while conn_POS:IN sent_pos:1 prev1:For prev1_POS:IN with_prev1_full:For_while with_prev1_POS_full:IN_IN NA
conn:in_the_end conn_POS:IN_DT_NN prev1:would prev1_POS:MD with_prev1_full:would_in_the_end with_prev1_POS_full:MD_IN_DT_NN prev2:he prev2_POS:PRP with_prev2_full:he_in_the_end with_prev2_POS_full:PRP_IN_DT_NN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:in_fact conn_POS:IN_NN prev1:, prev1_POS:, with_prev1_full:,_in_fact with_prev1_POS_full:,_IN_NN prev2:have prev2_POS:VBP with_prev2_full:have_in_fact with_prev2_POS_full:VBP_IN_NN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:extravagance prev2_POS:NN with_prev2_full:extravagance_and with_prev2_POS_full:NN_CC NA
conn:As conn_POS:IN sent_pos:0 NA
conn:unless conn_POS:IN prev1:epidurals prev1_POS:NNS with_prev1_full:epidurals_unless with_prev1_POS_full:NNS_IN prev2:for prev2_POS:IN with_prev2_full:for_unless with_prev2_POS_full:IN_IN NA
conn:because conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_because with_prev1_POS_full:,_IN prev2:Toronto prev2_POS:NNP with_prev2_full:Toronto_because with_prev2_POS_full:NNP_IN NA
conn:also conn_POS:RB sent_pos:1 prev1:He prev1_POS:PRP with_prev1_full:He_also with_prev1_POS_full:PRP_RB NA
conn:When conn_POS:WRB sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_When with_prev1_POS_full:``_WRB NA
conn:if conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_if with_prev1_POS_full:,_IN prev2:up prev2_POS:RP with_prev2_full:up_if with_prev2_POS_full:RP_IN NA
conn:As conn_POS:IN sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:delivery prev1_POS:NN with_prev1_full:delivery_and with_prev1_POS_full:NN_CC prev2:for prev2_POS:IN with_prev2_full:for_and with_prev2_POS_full:IN_CC NA
conn:but conn_POS:CC prev1:; prev1_POS:: with_prev1_full:;_but with_prev1_POS_full::_CC prev2:epidurals prev2_POS:NNS with_prev2_full:epidurals_but with_prev2_POS_full:NNS_CC NA
conn:because conn_POS:IN prev1:not prev1_POS:RB with_prev1_full:not_because with_prev1_POS_full:RB_IN prev2:, prev2_POS:, with_prev2_full:,_because with_prev2_POS_full:,_IN NA
conn:but conn_POS:CC prev1:overpayed prev1_POS:VBN with_prev1_full:overpayed_but with_prev1_POS_full:VBN_CC prev2:are prev2_POS:VBP with_prev2_full:are_but with_prev2_POS_full:VBP_CC NA
conn:because conn_POS:IN prev1:but prev1_POS:CC with_prev1_full:but_because with_prev1_POS_full:CC_IN prev2:overpayed prev2_POS:VBN with_prev2_full:overpayed_because with_prev2_POS_full:VBN_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:Further conn_POS:RBR sent_pos:0 NA
conn:because conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_because with_prev1_POS_full:,_IN prev2:GP prev2_POS:NN with_prev2_full:GP_because with_prev2_POS_full:NN_IN NA
conn:If conn_POS:IN sent_pos:0 NA
conn:on_the_other_hand conn_POS:IN_DT_JJ_NN prev1:, prev1_POS:, with_prev1_full:,_on_the_other_hand with_prev1_POS_full:,_IN_DT_JJ_NN prev2:doctor prev2_POS:NN with_prev2_full:doctor_on_the_other_hand with_prev2_POS_full:NN_IN_DT_JJ_NN NA
conn:because conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_because with_prev1_POS_full:,_IN prev2:a.m. prev2_POS:RB with_prev2_full:a.m._because with_prev2_POS_full:RB_IN NA
conn:as conn_POS:IN prev1:suffering prev1_POS:NN with_prev1_full:suffering_as with_prev1_POS_full:NN_IN prev2:Canadians prev2_POS:NNPS with_prev2_full:Canadians_as with_prev2_POS_full:NNPS_IN NA
conn:once conn_POS:IN prev1:down prev1_POS:RP with_prev1_full:down_once with_prev1_POS_full:RP_IN prev2:shut prev2_POS:VBN with_prev2_full:shut_once with_prev2_POS_full:VBN_IN NA
