Explicit|||1698..1702||also||12|also|||Expansion|||||||||||1539..1674|11|The letter stated that Diversified "has advised us that it recently cut its overhead and expenses and a new management team is in place||||||||1678..1697;1703..1785|12|Mr. Chuggerman, who was a vice president of Towers, has been named in civil suits against that company|||||||||||||
Explicit|||3692..3695||But||25|but|||Comparison|||||||||||3563..3689|24|In mid-January, Alan Fraade, an attorney representing Diversified, sent a letter to small businesses owed funds by the company||||||||3696..3805|25|the Suffolk County District Attorney's office said Friday that the actual figure is proving to be much higher|||||||||||||
Explicit|||1904..1911||because||13|because|||Contingency|||||||||||1859..1903|13|he could make good on any payments necessary||||||||1912..1946|13|he was bankrolling the corporation|||||||||||||
Explicit|||1369..1372||And||9|and|||Expansion|||||||||||1239..1365|8|Mr. Hoffenberg and his current attorney, Jeffrey Hoffman, couldn't be reached for comment regarding the Diversified indictment||||||||1373..1420|9|that's only what's come to our attention so far|||||||||||||
Explicit|||2336..2342||Though||17|though|||Comparison|||||||||||2454..2501|17|they have repeatedly denied that he controls it||||||||2343..2452|17|Mr. Hoffenberg and his attorneys have acknowledged that the entrepreneur has been a consultant to Diversified|||||||||||||
Explicit|||3002..3006||also||21|also|||Expansion|||||||||||2753..2867|20|The money that Diversified creditors are missing was taken from the company by Mr. Hoffenberg," the attorney added||||||||2870..3001;3007..3203|21|Mr. Hoffenberg, who apparently continues to operate here through two companies, Stratford Credit Corp. and Haley Capital Corp., has controlled or been affiliated with a chain of commercial debt-collection companies that has bilked dozens of small businesses over the years, according to civil court and regulatory agency rulings|||||||||||||
Explicit|||4380..4383||But||29|but|||Comparison|||||||||||4150..4377|28|I called and called every day and they told me not to worry about it," says Joseph Lombardi, a co-owner of Main Street Lighting & Supply Co. in Flushing, N.Y., who says Diversified pocketed $7,500 it had collected on his behalf||||||||4384..4464|29|many of those companies now say they regret ever doing business with Diversified|||||||||||||
Explicit|||1481..1485||also||10|also|||Expansion|||||||||||1369..1420|9|And that's only what's come to our attention so far||||||||1424..1480;1486..1536|10|According to the district attorney's office, all of them worked at one time or another for Towers Financial|||||||||||||
Explicit|||882..885||But||6|but|||Comparison|||||||||||748..879|5|The Diversified indictment was handed down late last month and first reported by the Long Island, N.Y., newspaper Newsday last week||||||||886..1025|6|an attorney representing Lawrence Lowy, a former Diversified executive named in the indictment, said Mr. Hoffenberg did control the company|||||||||||||
Explicit|||4180..4183||and||28|and|||Expansion|||||||||||4150..4179|28|I called and called every day||||||||4184..4218|28|they told me not to worry about it|||||||||||||
