Explicit|||2792..2801||Meanwhile||22|meanwhile|||Temporal|||||||||||2605..2789|21|Some of the bond-fund money was going into money-market funds in February: Investors transferred $4.5 billion out of bond funds into money-market or stock funds in the same fund family||||||||2803..3003|22|stock mutual funds pulled in $14.4 billion of new cash in February, down 21% from the record $18.3 billion they received in January, but still one of the biggest months on record, according to the ICI|||||||||||||
Explicit|||5030..5033||and||38|and|||Expansion|||||||||||4968..5028|38|Funds that invest in overseas stocks were last year's heroes||||||||5034..5089|38|in February they got about half of all stock-fund flows|||||||||||||
Explicit|||522..524||as||4|as|||Temporal|||||||||||449..520|4|Normally, March is one of the biggest months of the year for fund sales||||||||525..579|4|investors contribute to individual retirement accounts|||||||||||||
Explicit|||3334..3336||as||26|as|||Temporal|||||||||||3296..3333|26|Invesco is getting about as much cash||||||||3337..3476|26|it got in February, although it is having outflows from funds investing in the Pacific Basin, Europe, and in U.S. financial-services stocks|||||||||||||
Explicit|||4161..4164||and||32|and|||Expansion|||||||||||4113..4159|32|Investors in bond mutual funds are bailing out||||||||4165..4234|32|the recent torrent of money going into stock funds is slowing sharply|||||||||||||
Explicit|||5092..5095||And||39|and|||Expansion|||||||||||4968..5089|38|Funds that invest in overseas stocks were last year's heroes, and in February they got about half of all stock-fund flows||||||||5096..5192|39|Fidelity's bond-fund outflows accelerated to $500 million in March from $400 million in February|||||||||||||
Explicit|||2936..2939||but||22|but|||Comparison|||||||||||2910..2934|22|they received in January||||||||2940..2981|22|still one of the biggest months on record|||||||||||||
Explicit|||5803..5812||otherwise||45|otherwise|||Expansion|||||||||||5792..5796|45|what||||||||5797..5802;5813..5854|45|would be a steeper drop in cash flow into funds|||||||||||||
Explicit|||1695..1698||But||13|but|||Comparison|||||||||||1589..1692|12|At Fidelity, stock funds pulled in about $2.8 billion in March, off from about $3.3 billion in February||||||||1699..1735|13|their popularity is dropping sharply|||||||||||||
Explicit|||2066..2071||while||17|while|||Comparison|||||||||||2047..2064;2151..2208|17|In the bond arena some are actually going into more speculative investments||||||||2072..2149|17|most of the departing bond-fund investors are heading for the shelter of cash|||||||||||||
Explicit|||1388..1391||But||11|but|||Comparison|||||||||||1208..1385|10|State Street Research & Management, a subsidiary of Metropolitan Life Insurance Co., says March is turning into its best month ever for stock-fund inflows, up 5.2% from February||||||||1392..1586|11|according to AMG Data Services Inc. in Arcata, Calif., which estimates fund-industry cash flows, more than $700 million a week was flowing out of taxable-bond funds in the month through March 23|||||||||||||
Explicit|||3157..3164||However||24|however|||Comparison|||||||||||3006..3154|23|Funds investing in some of the harder-hit markets of developing nations, especially in the Pacific, are seeing investors flee at various fund groups||||||||3166..3254|24|Putnam had outflows from taxable bond funds and lower inflows into tax-exempt bond funds|||||||||||||
Explicit|||5921..5924||But||47|but|||Comparison|||||||||||5857..5918|46|The flow of cash into global-bond funds dropped precipitously||||||||5925..6032|47|the percentage of investors planning to buy stock funds in the near future fell to 36% from 54% in February|||||||||||||
Explicit|||2007..2009||as||16|as|||Temporal|||||||||||1905..2005|16|According to the ICI, government-bond and "Ginnie Mae" mortgage funds had heavy outflows in February||||||||2010..2044|16|did long-term municipal-bond funds|||||||||||||
Explicit|||3357..3365||although||26|although|||Comparison|||||||||||3337..3355|26|it got in February||||||||3366..3476|26|it is having outflows from funds investing in the Pacific Basin, Europe, and in U.S. financial-services stocks|||||||||||||
Explicit|||110..116||Indeed||1|indeed|||Expansion|||||||||||0..107|0|Putnam Investments, a subsidiary of Marsh & McLennan, says its stock-fund cash flows increased 30% in March||||||||118..244|1|some of the funds that have been hit the hardest, both in performance and investor outflows, are some of last year's champions|||||||||||||
Explicit|||5237..5244||however||40|however|||Comparison|||||||||||5092..5192|39|And Fidelity's bond-fund outflows accelerated to $500 million in March from $400 million in February||||||||5195..5235;5246..5286|40|Investor Planning Some other fund groups are having outflows from junk-bond funds|||||||||||||
Explicit|||5721..5728||However||45|however|||Comparison|||||||||||5669..5718|44|Sales of stock funds are slowing again this month||||||||5730..5854|45|there are signs that retirement money is actually propping up what would otherwise be a steeper drop in cash flow into funds|||||||||||||
Explicit|||2558..2560||as||20|as|||Temporal|||||||||||2488..2556|20|Unlike most other groups, Invesco saw declines in money-market funds||||||||2561..2602|20|investors switched money into stock funds|||||||||||||
