(ROOT
  (S
    (NP (NNP Halliburton))
    (VP
      (VP (VBZ has)
        (NP
          (NP (JJR more))
          (PP (IN than)
            (NP
              (NP (DT a)
                (ADJP (CD 50) (NN %))
                (NN stake))
              (PP (IN in)
                (NP (DT the) (NN venture)))))))
      (, ,)
      (CC and)
      (VP (VBZ says)
        (SBAR (IN that)
          (S
            (NP
              (NP (NNP Russia) (POS 's))
              (VBG cementing) (NN market))
            (VP (VBZ is)
              (VP (VBN estimated)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (NP
                        (NP
                          (QP (RB about) ($ $) (CD 400) (CD million)))
                        (NP (DT a) (NN year))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Halliburton))
    (VP (VBZ plans)
      (S
        (VP (TO to)
          (VP (VB help)
            (S
              (NP (NNS GERS))
              (VP (VB increase)
                (NP
                  (NP (DT the) (JJ Russian) (NN content)
                    (CC and)
                    (NN technology))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (VBG cementing) (NNS units))
                      (PP (IN over)
                        (NP (NN time))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN company))
    (VP (MD will)
      (VP (VB export)
        (NP
          (NP (VBG cementing) (NNS units))
          (VP (VBN manufactured)
            (PP (IN in)
              (NP (NNP Texas)
                (CC and)
                (NNP Oklahoma)))
            (PP (TO to)
              (NP
                (NP (NNP Russia))
                (, ,)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (NNS GERS))
                    (VP (MD will)
                      (VP (VB arrange)
                        (SBAR (IN for)
                          (S
                            (NP (PRP them))
                            (VP (TO to)
                              (VP (VB be)
                                (VP (VBN mounted)
                                  (PP (IN on)
                                    (NP (JJ Russian) (NNS trucks))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Halliburton) (NNP Co.) (POS 's))
      (NNP Halliburton) (NNP Energy) (NNPS Services) (NN unit))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD signed)
            (NP (DT a) (JJ cooperative) (NN pact))
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP (NN oil))
                  (ADVP (RB well))
                  (S
                    (VP (VBG cementing)
                      (NP (NNS units))
                      (PP (IN with)
                        (NP
                          (NP (NNS GERS))
                          (, ,)
                          (NP (DT a) (JJ Russian) (JJ oil-field) (NNS services) (NN company)))))))))))))
    (. .)))

