70..73 0 and doc_17.txt 0
126..129 0 for doc_17.txt 0
145..148 0 and doc_17.txt 0
449..452 2 and doc_17.txt 0
459..466 2 further doc_17.txt 0
596..599 3 and doc_17.txt 0
824..826 4 as doc_17.txt 0
878..884 5 Though doc_17.txt 0
900..903 5 and doc_17.txt 0
1046..1049 6 But doc_17.txt 0
1308..1315 7 because doc_17.txt 0
1560..1563 9 for doc_17.txt 0
1606..1609 9 and doc_17.txt 0
1748..1751 10 for doc_17.txt 0
1833..1836 10 and doc_17.txt 0
1893..1896 11 for doc_17.txt 0
1954..1957 12 and doc_17.txt 0
2017..2020 12 for doc_17.txt 0
2171..2174 13 and doc_17.txt 0
2200..2204 13 also doc_17.txt 0
2216..2218 13 or doc_17.txt 0
2372..2375 13 and doc_17.txt 0
2463..2466 14 and doc_17.txt 0
2578..2581 15 and doc_17.txt 0
2678..2681 16 But doc_17.txt 0
2976..2979 17 for doc_17.txt 0
2995..2998 18 And doc_17.txt 0
3040..3042 18 so doc_17.txt 0
3176..3179 19 and doc_17.txt 0
3252..3256 20 also doc_17.txt 0
3276..3278 20 or doc_17.txt 0
3287..3290 20 for doc_17.txt 0
3341..3344 21 but doc_17.txt 0
3385..3387 21 if doc_17.txt 0
3430..3433 22 for doc_17.txt 0
3483..3486 23 for doc_17.txt 0
3584..3588 24 also doc_17.txt 0
3755..3757 25 as doc_17.txt 0
4029..4032 27 and doc_17.txt 0
4042..4045 27 and doc_17.txt 0
4135..4138 28 for doc_17.txt 0
4195..4198 28 and doc_17.txt 0
4276..4279 29 But doc_17.txt 0
4373..4376 30 and doc_17.txt 0
4394..4397 30 and doc_17.txt 0
4614..4619 31 still doc_17.txt 0
