(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Wolzien) (POS 's))
      (NN analysis))
    (VP (VBD was)
      (VP (VBN based)
        (PP (IN on)
          (NP
            (NP (NNS worksheets))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD were)
                  (ADVP (RB inadvertently))
                  (VP (VBN released)
                    (PP (TO to)
                      (NP
                        (NP (PRP$ his) (NN firm))
                        (PP (IN on)
                          (NP (NNP Tuesday)))))
                    (, ,)
                    (ADVP
                      (NP (DT a) (NN day))
                      (RB early))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Wolzien))
    (VP (VBD predicted)
      (SBAR (IN that)
        (S
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (DT all))
              (VP (VBD was)
                (VP (VBN said)
                  (CC and)
                  (VBN done)))))
          (, ,)
          (NP
            (NP (DT the) (NN impact))
            (PP (IN on)
              (NP (NN cable) (NNS operators))))
          (VP (MD would)
            (VP (VB be)
              (ADJP
                (ADJP (RB substantially) (JJR less))
                (PP (IN than)
                  (NP (DT the)
                    (ADJP (CD 17) (NN %))
                    (NN figure)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Subsequently))
    (, ,)
    (S
      (NP (NNP Jones) (NNP Intercable) (NNP Inc.))
      (VP (VBZ has)
        (VP (VBN renegotiated)
          (NP (PRP$ its)
            (ADJP
              (QP ($ $) (CD 400) (CD million)))
            (NN alliance))
          (PP (IN with)
            (NP
              (NP (NNP BCE) (NNP Inc.))
              (, ,)
              (NP (DT the) (JJ Canadian) (NN telecommunications) (NN giant)))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Southwestern) (NNP Bell) (NNP Corp.))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (VP (VBG renegotiating)
                (NP (PRP$ its) (NN agreement))
                (PP (IN with)
                  (NP (NNP Cox) (NNPS Enterprises) (NNP Inc.)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS rules))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBD said)))
      (, ,))
    (VP (MD will)
      (VP (VB cut)
        (NP
          (NP
            (NP (DT the) (NN industry) (POS 's))
            (`` ``) (NNS options))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP it))
              (VP (VBZ comes)
                (PP (TO to)
                  (S
                    (VP (VBG introducing)
                      (NP
                        (NP (JJ new) (NN programming))
                        (, ,)
                        (NP (JJ new) (NNS services))
                        (CC and)
                        (NP (JJ new) (NNS technologies))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS rules))
      (, ,)
      (VP (VBN adopted)
        (NP (JJ last) (NN month)))
      (, ,))
    (VP (VBP require)
      (S
        (NP (NN cable) (NNS systems))
        (VP (TO to)
          (VP (VB cut)
            (NP
              (NP (NNS rates))
              (PP (IN for)
                (NP (JJ basic) (NN service)
                  (PRN (: --)
                    (NP
                      (NP (DT the) (NN tier))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBZ includes)
                            (NP (NN broadcast) (NN TV) (NNS signals))))))
                    (: --)))))
            (PP (IN by)
              (NP
                (QP (RB as) (JJ much) (IN as) (CD 17))
                (NN %)))
            (PP (IN from)
              (NP
                (NP (DT the) (NNS levels))
                (PP (IN of)
                  (NP (NNP Sept.) (CD 30) (, ,) (CD 1992))))))))
      (, ,)
      (SBAR (IN once)
        (S
          (NP (DT the) (NNS regulations))
          (VP (VBP take)
            (NP (NN effect))
            (NP (NNP May) (CD 15))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP TCI))
      (CC and)
      (NP (NNP Bell) (NNP Atlantic) (NNP Corp.)))
    (VP (VBD cited)
      (NP
        (NP (DT the) (NN commission) (POS 's))
        (NN action))
      (NP (JJ last) (NN month))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP they))
          (VP (VBD scuttled)
            (NP (NNS plans))
            (PP (IN for)
              (NP (DT a)
                (ADJP
                  (QP ($ $) (CD 32) (CD billion)))
                (NN merger)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (VBZ looks)
      (SBAR (IN like)
        (S
          (NP (DT the) (NNP Street))
          (VP (VBZ has)
            (VP (VBN overreacted)
              (ADVP (RB again))
              (ADVP (RB here)))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Mark) (NNP Robichaux))
      (PP (IN in)
        (NP (NNP New) (NNP York))))
    (VP (VBD contributed)
      (PP (TO to)
        (NP (DT this) (NN article))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Thomas) (NNP Wolzien))
      (, ,)
      (NP
        (NP (DT a) (NN cable) (NN analyst))
        (PP (IN with)
          (NP (NNP Sanford) (NNP C.) (NNP Bernstein)
            (CC &)
            (NNP Co.))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP FCC) (NNS worksheets))
          (VP (VBD indicated)
            (SBAR (IN that)
              (S
                (NP
                  (NP (JJ big) (JJ multiple-system) (NNS operators))
                  (PP (JJ such) (IN as)
                    (NP (NNP Tele-Communications) (NNP Inc.))))
                (VP (VBP fare)
                  (ADVP (RBR better))
                  (PP (IN under)
                    (NP
                      (NP (DT the) (NNS rules))
                      (PP (IN than)
                        (NP
                          (ADJP (JJR smaller) (, ,) (JJR less))
                          (JJ geographically) (JJ diverse) (NNS operators))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Yesterday) (POS 's))
      (NNS documents))
    (VP (VBP represent)
      (NP
        (NP (DT a) (JJ major) (NN revision))
        (PP (IN of)
          (NP
            (NP (JJR earlier) (NN cable) (NNS rules))
            (SBAR
              (WHNP (WDT that))
              (S
                (ADVP (RB generally))
                (VP (VBD required)
                  (NP (NNS companies))
                  (S
                    (VP (TO to)
                      (VP (VB cut)
                        (NP (PRP$ their))
                        (NP (NNP Sept.) (CD 30) (, ,) (CD 1992))))))))
            (, ,)
            (NP
              (NP (NNS rates))
              (ADJP (CD 10) (NN %)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Decker) (NNP Anstrom))
      (, ,)
      (NP
        (NP (NN president))
        (PP (IN of)
          (NP (DT the) (NNP National) (NNP Cable) (NNP Television) (NNP Association))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN trade) (NN association))
          (VP (VBZ plans)
            (S
              (VP (TO to)
                (VP (VB file)
                  (NP (NN suit))
                  (S
                    (VP (TO to)
                      (VP (VB overturn)
                        (NP
                          (NP (DT the) (NNP FCC) (POS 's))
                          (NNS rules))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN commission))
      (VP (VBD released)
        (NP
          (NP (NNS hundreds))
          (PP (IN of)
            (NP
              (NP (NNS pages))
              (PP (IN of)
                (NP (NNS rules))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NNS officials))
        (PP (IN at)
          (NP
            (NP (DT a) (NN number))
            (PP (IN of)
              (NP (NN cable) (NNS companies))))))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD would)
              (VP (VB take)
                (NP
                  (NP (JJ several) (NNS days))
                  (, ,)
                  (CONJP (IN if) (RB not))
                  (NP (NNS weeks))
                  (, ,)
                  (S
                    (VP (TO to)
                      (VP (VB gauge)
                        (NP (PRP$ their) (NN effect))
                        (PP (IN on)
                          (NP
                            (NP
                              (NP (NNS subscribers) (POS '))
                              (JJ monthly) (NNS bills))
                            (CC and)
                            (NP
                              (NP (NNS operators) (POS '))
                              (JJ overall) (NNS revenues))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN commission))
    (VP (MD will)
      (VP (VB decide)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP$ their) (NNS rates))
            (VP (MD should)
              (VP (VB be)
                (PP (IN after)
                  (S
                    (VP (VBG studying)
                      (NP (NNS prices)
                        (CC and)
                        (NNS costs))
                      (PP (IN for)
                        (NP
                          (NP (DT these) (CD two) (NNS types))
                          (PP (IN of)
                            (NP (NNS systems))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Those) (NNS rules))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBD allowed)
      (NP (JJ many) (NN cable) (NNS operators))
      (S
        (VP (TO to)
          (VP (VB raise)
            (NP
              (NP (NNS rates))
              (, ,)
              (NP
                (NP (VBG triggering) (NN outrage))
                (PP (IN among)
                  (NP (NN consumer) (NNS groups))))
              (CC and)
              (NP
                (NP (NNP Washington) (NNS lawmakers))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD had)
                      (VP (VBN passed)
                        (NP (DT the) (CD 1992) (NNP Cable) (NNP Act))
                        (PP (IN in)
                          (NP (NN reaction)))
                        (PP (TO to)
                          (NP
                            (NP (DT a) (NN flood))
                            (PP (IN of)
                              (NP (NN consumer) (NNS complaints)))))
                        (PP (IN about)
                          (NP
                            (NP (VBG skyrocketing) (NN cable-TV) (NNS rates))
                            (CC and)
                            (NP (JJ poor) (NN service))))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (DT The) (NN formula))
      (VP (VBZ represents)
        (NP (DT the) (JJS worst) (NN case))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS rules))
    (ADVP (RB also))
    (VP (VBP permit)
      (S
        (NP (NNS companies))
        (VP (TO to)
          (VP (VB file)
            (NP (JJ detailed) (NN cost) (NNS data))
            (PP (IN with)
              (NP (DT the) (NN commission)
                (S
                  (VP (TO to)
                    (VP (VB justify)
                      (NP (NNS rates))
                      (ADVP
                        (ADVP (RBR higher))
                        (SBAR (IN than)
                          (S
                            (NP (DT the) (NN formula))
                            (VP (VBZ allows))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Nevertheless))
    (, ,)
    (NP
      (NP (DT the) (NN commission) (POS 's))
      (NN decision)
      (S
        (VP (TO to)
          (VP (VB take)
            (NP (DT the) (JJ second) (NN whack))
            (PP (IN at)
              (NP
                (NP (NN cable) (NNS rates))
                (PP (IN within)
                  (NP (DT a) (NN year)))))))))
    (VP (VBP have)
      (ADVP (RB already))
      (VP (VBN had)
        (NP (DT an) (NN effect))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP
          (NP (NNP Systems))
          (PP (IN in)
            (NP (JJR richer) (NNS areas))))
        (VP (VBP fare)
          (ADVP (RBR better))
          (PP (IN than)
            (NP
              (NP (DT those))
              (PP (IN in)
                (NP (JJ poor) (NNS communities)))))))
      (, ,)
      (CC and)
      (S
        (NP
          (NP (DT those))
          (PP (IN with)
            (NP (DT the) (JJS most) (NN channel) (NN capacity))))
        (ADVP (RB also))
        (VP (VBP appear)
          (S
            (VP (TO to)
              (VP (VB benefit)))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Federal) (NNPS Communications) (NNP Commission))
    (VP (VBD released)
      (NP
        (NP (PRP$ its) (JJ new) (NN cable-television) (NN rate) (NNS rules))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBP appear)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (RBR more) (JJ favorable)
                      (PP
                        (PP (TO to)
                          (NP
                            (NP (NN cable) (NNS operators))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (VBP own)
                                  (NP (JJ many) (NNS systems)))))))
                        (CC and)
                        (PP (TO to)
                          (NP
                            (NP (NNS systems))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (VBP serve)
                                  (NP (JJ wealthy) (NNS communities)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS rules))
    (VP (VBP permit)
      (S
        (NP (NNS operators))
        (VP (TO to)
          (VP (VB adjust)
            (NP (DT the) (NNS rates))
            (ADVP (RB upward))
            (PP (IN for)
              (NP
                (NP (NN inflation))
                (CC and)
                (NP
                  (NP (DT the) (NN cost))
                  (PP (IN of)
                    (S
                      (VP (VBG adding)
                        (NP (JJ new) (NNS channels))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP
      (NP (NN cable) (NNS operators))
      (PP (IN with)
        (NP
          (NP
            (QP (JJR fewer) (IN than) (CD 15,000))
            (NNS subscribers))
          (CC and)
          (NP
            (NP (NNS systems))
            (SBAR
              (WHNP (WDT that))
              (S
                (ADVP (RB currently))
                (VP (VBP charge)
                  (NP
                    (ADJP (RB relatively) (JJ low))
                    (NNS prices)))))))))
    (VP (MD wo) (RB n't)
      (VP (VB be)
        (VP (VBN required)
          (S
            (VP (TO to)
              (VP (VB cut)
                (NP (PRP$ their) (NNS rates))
                (NP (DT the) (JJ full) (CD 17) (NN %)))))
          (, ,)
          (PP
            (ADVP (IN at) (JJS least))
            (IN for)
            (NP (DT the) (NN time) (VBG being))))))
    (. .)))

