conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:since conn:since conn_POS:IN with_prev_full:fees_since xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:however conn:however conn_POS:RB with_prev_full:,_however xxx£
conn_lc:instead conn:Instead conn_POS:RB xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:article_also xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:while conn:While conn_POS:IN xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:me_because xxx£
conn_lc:before conn:before conn_POS:IN with_prev_full:day_before xxx£
conn_lc:in_addition conn:In_addition conn_POS:IN_NN xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:only_if xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:''_but xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:but_when xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:i_also xxx£
conn_lc:moreover conn:Moreover conn_POS:RB xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:because conn:Because conn_POS:IN xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:after conn:After conn_POS:IN xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:you_also xxx£
conn_lc:if conn:If conn_POS:IN xxx£
conn_lc:for_example conn:For_example conn_POS:IN_NN xxx£
