140..142 0 as doc_71.txt 0
925..928 3 and doc_71.txt 0
1112..1115 4 for doc_71.txt 0
1405..1408 5 and doc_71.txt 0
1444..1447 5 and doc_71.txt 0
1505..1509 6 when doc_71.txt 0
1669..1671 8 as doc_71.txt 0
1698..1701 8 and doc_71.txt 0
1853..1856 8 for doc_71.txt 0
2285..2288 10 for doc_71.txt 0
2328..2335 11 however doc_71.txt 0
2393..2396 11 for doc_71.txt 0
2534..2541 12 because doc_71.txt 0
2685..2688 14 for doc_71.txt 0
2700..2703 14 and doc_71.txt 0
2728..2731 15 and doc_71.txt 0
2754..2756 15 as doc_71.txt 0
2854..2857 15 but doc_71.txt 0
2858..2862 15 also doc_71.txt 0
2904..2907 15 and doc_71.txt 0
2958..2962 16 also doc_71.txt 0
3243..3250 18 Because doc_71.txt 0
3332..3334 18 as doc_71.txt 0
3708..3713 20 while doc_71.txt 0
3818..3823 21 until doc_71.txt 0
3858..3861 21 for doc_71.txt 0
3970..3975 22 while doc_71.txt 0
4032..4040 23 Although doc_71.txt 0
4075..4077 23 as doc_71.txt 0
4088..4090 23 as doc_71.txt 0
4257..4260 24 But doc_71.txt 0
4351..4358 24 because doc_71.txt 0
4502..4509 25 because doc_71.txt 0
4663..4668 26 still doc_71.txt 0
4727..4730 26 but doc_71.txt 0
4766..4769 26 and doc_71.txt 0
