conn:thus conn_POS:RB prev1:will prev1_POS:MD with_prev1_full:will_thus with_prev1_POS_full:MD_RB prev2:Semel prev2_POS:NNP with_prev2_full:Semel_thus with_prev2_POS_full:NNP_RB NA
conn:and conn_POS:CC prev1:; prev1_POS:: with_prev1_full:;_and with_prev1_POS_full::_CC prev2:officer prev2_POS:NN with_prev2_full:officer_and with_prev2_POS_full:NN_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:partnership prev2_POS:NN with_prev2_full:partnership_and with_prev2_POS_full:NN_CC NA
conn:And conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:he prev1_POS:PRP with_prev1_full:he_and with_prev1_POS_full:PRP_CC prev2:role prev2_POS:NN with_prev2_full:role_and with_prev2_POS_full:NN_CC NA
conn:if conn_POS:IN prev1:is prev1_POS:VBZ with_prev1_full:is_if with_prev1_POS_full:VBZ_IN prev2:here prev2_POS:RB with_prev2_full:here_if with_prev2_POS_full:RB_IN NA
conn:Indeed conn_POS:RB sent_pos:0 NA
conn:so conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_so with_prev1_POS_full:,_IN prev2:studio prev2_POS:NN with_prev2_full:studio_so with_prev2_POS_full:NN_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:titles prev2_POS:NNS with_prev2_full:titles_and with_prev2_POS_full:NNS_CC NA
conn:although conn_POS:IN prev1:that prev1_POS:IN with_prev1_full:that_although with_prev1_POS_full:IN_IN prev2:said prev2_POS:VBD with_prev2_full:said_although with_prev2_POS_full:VBD_IN NA
conn:Though conn_POS:IN sent_pos:0 NA
