1950..1954|Expansion
2465..2468|Expansion
2535..2538|Comparison
2628..2639|Expansion
2744..2751|Expansion
2875..2879|Temporal
3150..3152|Temporal
3246..3255|Temporal
3529..3533|Expansion
3573..3579|Temporal
4319..4321|Temporal
4351..4356|Temporal
4777..4779|Contingency
4871..4874|Comparison
4900..4904|Temporal
5873..5880|Comparison
6420..6422|Temporal
6615..6617|Contingency
6685..6689|Temporal
6733..6735|Temporal
7125..7127|Temporal
7179..7184|Temporal
7312..7315|Comparison
7316..7318|Temporal
7484..7489|Temporal
7786..7789|Comparison
8051..8054|Comparison
8245..8251|Temporal
8307..8311|Expansion
