3..5 0 If doc_177.perm-3.txt 0
329..331 2 or doc_177.perm-3.txt 0
360..363 2 and doc_177.perm-3.txt 0
605..608 3 and doc_177.perm-3.txt 0
629..632 3 and doc_177.perm-3.txt 0
710..713 4 and doc_177.perm-3.txt 0
816..819 4 and doc_177.perm-3.txt 0
866..869 4 and doc_177.perm-3.txt 0
900..907 4 Because doc_177.perm-3.txt 0
1182..1185 5 and doc_177.perm-3.txt 0
1186..1189 5 for doc_177.perm-3.txt 0
1201..1205 5 else doc_177.perm-3.txt 0
1238..1240 5 as doc_177.perm-3.txt 0
1424..1426 7 If doc_177.perm-3.txt 0
1517..1520 7 and doc_177.perm-3.txt 0
1594..1597 8 and doc_177.perm-3.txt 0
1764..1766 9 if doc_177.perm-3.txt 0
1923..1926 10 and doc_177.perm-3.txt 0
1967..1970 10 and doc_177.perm-3.txt 0
2089..2092 10 and doc_177.perm-3.txt 0
2225..2228 10 and doc_177.perm-3.txt 0
2318..2321 11 and doc_177.perm-3.txt 0
2331..2333 12 If doc_177.perm-3.txt 0
2384..2390 12 before doc_177.perm-3.txt 0
2608..2611 13 and doc_177.perm-3.txt 0
2768..2771 14 and doc_177.perm-3.txt 0
2843..2846 15 and doc_177.perm-3.txt 0
2940..2943 16 and doc_177.perm-3.txt 0
3007..3010 16 and doc_177.perm-3.txt 0
3043..3046 16 and doc_177.perm-3.txt 0
3216..3219 17 But doc_177.perm-3.txt 0
3231..3243 17 nevertheless doc_177.perm-3.txt 0
3509..3511 20 as doc_177.perm-3.txt 0
3520..3523 20 and doc_177.perm-3.txt 0
3559..3563 21 Thus doc_177.perm-3.txt 0
3643..3646 21 and doc_177.perm-3.txt 0
3661..3666 21 until doc_177.perm-3.txt 0
3711..3713 21 as doc_177.perm-3.txt 0
3811..3814 22 for doc_177.perm-3.txt 0
3858..3861 22 and doc_177.perm-3.txt 0
3882..3887 22 still doc_177.perm-3.txt 0
3946..3950 23 also doc_177.perm-3.txt 0
4059..4062 24 and doc_177.perm-3.txt 0
4078..4081 24 and doc_177.perm-3.txt 0
4281..4286 25 still doc_177.perm-3.txt 0
4327..4330 26 and doc_177.perm-3.txt 0
4381..4383 26 or doc_177.perm-3.txt 0
4410..4413 26 and doc_177.perm-3.txt 0
4526..4529 27 and doc_177.perm-3.txt 0
4554..4557 27 for doc_177.perm-3.txt 0
4578..4582 27 also doc_177.perm-3.txt 0
4682..4685 27 and doc_177.perm-3.txt 0
4691..4694 27 for doc_177.perm-3.txt 0
4848..4851 28 and doc_177.perm-3.txt 0
4931..4934 28 and doc_177.perm-3.txt 0
4958..4961 29 Yet doc_177.perm-3.txt 0
5062..5065 29 and doc_177.perm-3.txt 0
5237..5240 30 and doc_177.perm-3.txt 0
5350..5353 30 and doc_177.perm-3.txt 0
5575..5578 32 and doc_177.perm-3.txt 0
5619..5622 32 and doc_177.perm-3.txt 0
5652..5655 32 and doc_177.perm-3.txt 0
5690..5694 33 When doc_177.perm-3.txt 0
5784..5787 34 But doc_177.perm-3.txt 0
5844..5847 34 and doc_177.perm-3.txt 0
5907..5910 34 and doc_177.perm-3.txt 0
