conn_lc:so_that conn:so_that conn_POS:CC_IN with_prev_full:,_so_that xxx£
conn_lc:yet conn:Yet conn_POS:CC xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:is_also xxx£
conn_lc:though conn:though conn_POS:IN with_prev_full:,_though xxx£
conn_lc:so conn:So conn_POS:IN xxx£
conn_lc:so conn:So conn_POS:IN xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:yet_if xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:even_when xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:long_after xxx£
conn_lc:then conn:Then conn_POS:RB xxx£
conn_lc:then conn:then conn_POS:RB with_prev_full:,_then xxx£
conn_lc:before conn:before conn_POS:IN with_prev_full:half-hour_before xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:love_while xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:outgrown_but xxx£
conn_lc:then conn:Then conn_POS:RB xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:great_but xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:still conn:Still conn_POS:RB xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:even_after xxx£
conn_lc:yet conn:Yet conn_POS:CC xxx£
conn_lc:however conn:however conn_POS:RB with_prev_full:,_however xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:address_and xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:but_after xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:child_and xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:excited_when xxx£
conn_lc:then conn:then conn_POS:RB with_prev_full:and_then xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:annoyed_when xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:upset_when xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:confident_because xxx£
