6..9 0 and doc_187.perm-1.txt 0
135..138 1 for doc_187.perm-1.txt 0
170..173 1 and doc_187.perm-1.txt 0
300..305 3 later doc_187.perm-1.txt 0
346..351 3 still doc_187.perm-1.txt 0
361..364 3 for doc_187.perm-1.txt 0
422..425 4 and doc_187.perm-1.txt 0
426..430 4 then doc_187.perm-1.txt 0
442..446 4 when doc_187.perm-1.txt 0
490..494 4 when doc_187.perm-1.txt 0
524..527 5 Yet doc_187.perm-1.txt 0
583..590 5 however doc_187.perm-1.txt 0
654..656 7 So doc_187.perm-1.txt 0
779..783 10 when doc_187.perm-1.txt 0
895..900 10 after doc_187.perm-1.txt 0
924..927 11 And doc_187.perm-1.txt 0
977..980 11 for doc_187.perm-1.txt 0
1057..1060 12 and doc_187.perm-1.txt 0
1112..1119 12 so_that doc_187.perm-1.txt 0
1230..1235 13 Still doc_187.perm-1.txt 0
1579..1583 15 when doc_187.perm-1.txt 0
1655..1658 16 for doc_187.perm-1.txt 0
1705..1708 17 for doc_187.perm-1.txt 0
1782..1787 18 After doc_187.perm-1.txt 0
1848..1851 18 and doc_187.perm-1.txt 0
2020..2023 20 But doc_187.perm-1.txt 0
2024..2029 20 after doc_187.perm-1.txt 0
2048..2051 20 for doc_187.perm-1.txt 0
2086..2089 20 and doc_187.perm-1.txt 0
2154..2157 20 and doc_187.perm-1.txt 0
2257..2260 22 and doc_187.perm-1.txt 0
2301..2305 24 Then doc_187.perm-1.txt 0
2415..2422 27 because doc_187.perm-1.txt 0
2511..2514 27 For doc_187.perm-1.txt 0
2605..2608 29 and doc_187.perm-1.txt 0
2673..2675 30 or doc_187.perm-1.txt 0
2727..2730 31 and doc_187.perm-1.txt 0
2777..2780 32 for doc_187.perm-1.txt 0
2895..2898 33 for doc_187.perm-1.txt 0
2917..2920 34 and doc_187.perm-1.txt 0
2971..2974 34 and doc_187.perm-1.txt 0
2989..2993 34 then doc_187.perm-1.txt 0
3071..3074 35 and doc_187.perm-1.txt 0
3120..3124 35 next doc_187.perm-1.txt 0
3179..3182 36 and doc_187.perm-1.txt 0
3322..3325 37 but doc_187.perm-1.txt 0
3460..3463 40 Yet doc_187.perm-1.txt 0
3711..3714 41 and doc_187.perm-1.txt 0
3741..3744 41 and doc_187.perm-1.txt 0
3755..3762 41 as_well doc_187.perm-1.txt 0
3763..3765 41 as doc_187.perm-1.txt 0
3805..3808 41 and doc_187.perm-1.txt 0
3866..3870 42 when doc_187.perm-1.txt 0
4030..4034 44 when doc_187.perm-1.txt 0
4133..4138 45 after doc_187.perm-1.txt 0
4225..4229 46 Then doc_187.perm-1.txt 0
4308..4311 47 and doc_187.perm-1.txt 0
4336..4339 47 and doc_187.perm-1.txt 0
4359..4364 47 while doc_187.perm-1.txt 0
4424..4427 48 for doc_187.perm-1.txt 0
4693..4696 51 but doc_187.perm-1.txt 0
4770..4774 52 also doc_187.perm-1.txt 0
4808..4814 52 though doc_187.perm-1.txt 0
4947..4950 54 for doc_187.perm-1.txt 0
4975..4978 55 But doc_187.perm-1.txt 0
5018..5021 55 and doc_187.perm-1.txt 0
5123..5125 56 So doc_187.perm-1.txt 0
5196..5199 58 and doc_187.perm-1.txt 0
5271..5274 58 and doc_187.perm-1.txt 0
5307..5309 59 so doc_187.perm-1.txt 0
5323..5326 59 and doc_187.perm-1.txt 0
5379..5382 59 and doc_187.perm-1.txt 0
5579..5582 63 And doc_187.perm-1.txt 0
5609..5612 63 for doc_187.perm-1.txt 0
5718..5721 65 and doc_187.perm-1.txt 0
5790..5793 66 yet doc_187.perm-1.txt 0
5794..5796 66 if doc_187.perm-1.txt 0
5818..5820 66 or doc_187.perm-1.txt 0
5862..5868 67 before doc_187.perm-1.txt 0
