119..122 1 and doc_38.txt 0
223..226 1 and doc_38.txt 0
398..401 3 And doc_38.txt 0
498..501 4 Yet doc_38.txt 0
512..515 4 for doc_38.txt 0
536..540 4 also doc_38.txt 0
612..615 4 and doc_38.txt 0
687..698 5 by_contrast doc_38.txt 0
782..785 5 and doc_38.txt 0
821..823 6 As doc_38.txt 0
1002..1005 6 and doc_38.txt 0
1041..1048 7 because doc_38.txt 0
1068..1071 7 and doc_38.txt 0
1091..1093 7 as doc_38.txt 0
1158..1161 8 but doc_38.txt 0
1248..1250 9 as doc_38.txt 0
1324..1327 10 for doc_38.txt 0
1611..1614 11 and doc_38.txt 0
1640..1643 11 and doc_38.txt 0
1960..1963 12 and doc_38.txt 0
2135..2138 14 and doc_38.txt 0
2208..2210 14 as doc_38.txt 0
2251..2254 14 for doc_38.txt 0
2263..2266 15 And doc_38.txt 0
2441..2444 15 for doc_38.txt 0
2468..2471 16 But doc_38.txt 0
2809..2815 17 before doc_38.txt 0
3122..3124 20 or doc_38.txt 0
3136..3139 20 for doc_38.txt 0
3323..3326 21 and doc_38.txt 0
3380..3387 22 in_fact doc_38.txt 0
3758..3761 25 for doc_38.txt 0
3843..3847 27 Then doc_38.txt 0
3848..3851 27 and doc_38.txt 0
3936..3939 27 and doc_38.txt 0
4124..4127 28 for doc_38.txt 0
4157..4163 29 Indeed doc_38.txt 0
4281..4284 29 and doc_38.txt 0
4309..4311 30 if doc_38.txt 0
4406..4409 31 Yet doc_38.txt 0
4437..4442 31 still doc_38.txt 0
4491..4494 31 for doc_38.txt 0
4584..4587 33 And doc_38.txt 0
4820..4830 35 regardless doc_38.txt 0
4872..4874 35 or doc_38.txt 0
4960..4963 36 but doc_38.txt 0
5116..5119 37 but doc_38.txt 0
5334..5336 38 as doc_38.txt 0
5384..5388 39 also doc_38.txt 0
5479..5482 39 and doc_38.txt 0
5573..5577 39 when doc_38.txt 0
5647..5650 40 and doc_38.txt 0
5792..5797 40 since doc_38.txt 0
5855..5859 41 also doc_38.txt 0
5921..5923 41 as doc_38.txt 0
5977..5980 42 for doc_38.txt 0
6044..6046;6078..6082 43 if_then doc_38.txt 0
6143..6146 43 and doc_38.txt 0
6177..6180 43 and doc_38.txt 0
6243..6245 43 if doc_38.txt 0
6296..6301 43 while doc_38.txt 0
6432..6435 45 and doc_38.txt 0
6436..6442 45 before doc_38.txt 0
6473..6476 45 and doc_38.txt 0
6607..6611 46 also doc_38.txt 0
6639..6650 47 As_a_result doc_38.txt 0
6676..6683 47 however doc_38.txt 0
6735..6740 47 hence doc_38.txt 0
6984..6989 49 since doc_38.txt 0
7020..7027 49 in_fact doc_38.txt 0
7100..7106 50 though doc_38.txt 0
7125..7128 50 for doc_38.txt 0
7140..7143 50 and doc_38.txt 0
7171..7174 51 For doc_38.txt 0
7211..7213 51 If doc_38.txt 0
7293..7296 51 and doc_38.txt 0
7310..7314 51 plus doc_38.txt 0
7348..7350 52 If doc_38.txt 0
7369..7372 52 and doc_38.txt 0
7423..7426 52 and doc_38.txt 0
7440..7444 52 plus doc_38.txt 0
7478..7481 52 for doc_38.txt 0
7578..7580 54 If doc_38.txt 0
7946..7949 57 for doc_38.txt 0
7987..7990 57 for doc_38.txt 0
8068..8071 58 and doc_38.txt 0
