conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:but conn:But conn_POS:CC with_prev_full:``_but xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:study_because xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:researchers_also xxx£
conn_lc:before conn:before conn_POS:IN with_prev_full:had_before xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:studied_because xxx£
conn_lc:though conn:though conn_POS:RB with_prev_full:,_though xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:,_if xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:sure_if xxx£
conn_lc:but conn:But conn_POS:CC with_prev_full:``_but xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:control_if xxx£
conn_lc:if conn:If conn_POS:IN with_prev_full:``_if xxx£
conn_lc:though conn:though conn_POS:IN with_prev_full:even_though xxx£
conn_lc:therefore conn:therefore conn_POS:RB with_prev_full:and_therefore xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:indeed conn:Indeed conn_POS:RB xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:increased_after xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:just_as xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:aggressively_when xxx£
conn_lc:when conn:When conn_POS:WRB with_prev_full:``_when xxx£
conn_lc:indeed conn:Indeed conn_POS:RB xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:though conn:though conn_POS:IN with_prev_full:,_though xxx£
conn_lc:meanwhile conn:meanwhile conn_POS:RB with_prev_full:,_meanwhile xxx£
conn_lc:still conn:Still conn_POS:RB xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:''_as xxx£
conn_lc:overall conn:Overall conn_POS:RB xxx£
conn_lc:if conn:If conn_POS:IN with_prev_full:``_if xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:only_because xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:not_because xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:after conn:After conn_POS:IN xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:do_and xxx£
conn_lc:nevertheless conn:Nevertheless conn_POS:RB xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:data_because xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:,_while xxx£
