(ROOT
  (S
    (NP
      (NP (DT The) (NN outlook))
      (PP (IN for)
        (NP
          (NP (NNP Japan) (POS 's))
          (JJ sluggish) (NN economy))))
    (VP (VBZ is)
      (ADJP (RB decidedly) (JJ mixed)))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (NNP Wednesday)))
    (, ,)
    (NP
      (NP (DT the) (NNP Ministry))
      (PP (IN of)
        (NP (NNP International) (NNP Trade)
          (CC and)
          (NNP Industry))))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP
              (NP (NNP Japan) (POS 's))
              (JJ industrial) (NN output))
            (PP (IN in)
              (NP (NNP February))))
          (VP (VBD grew)
            (NP (DT a) (JJ weak) (CD 0.2) (NN %))
            (PP (IN from)
              (NP
                (NP (NNP January))
                (: --)
                (ADVP (RB well)
                  (PP (IN below)
                    (NP
                      (NP
                        (NP (DT the) (NN ministry) (POS 's))
                        (NN forecast))
                      (ADJP (CD 2.6) (NN %)))))
                (NP (NN growth) (NN rate))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP (DT the) (NN yen))
    (VP (VBD continued)
      (S
        (VP (TO to)
          (VP (VB surge)
            (PP (IN against)
              (NP (DT the) (NN dollar)))
            (PP (IN amid)
              (NP
                (NP
                  (NP (NNS signs))
                  (PP (IN of)
                    (NP (VBG increasing) (NN trade) (NNS tensions))))
                (: --)
                (NP
                  (NP (DT another) (JJ worrying) (NN sign))
                  (PP (IN for)
                    (NP
                      (NP (NNP Japan) (POS 's))
                      (NNS exporters))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN news))
    (VP (VBD followed)
      (PP
        (ADVP
          (NP (JJ more-bullish) (NNS indicators))
          (RBR earlier))
        (IN in)
        (NP (DT the) (NN week))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Japan) (POS 's))
      (NNP Economic) (NNP Planning) (NNP Agency))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (PRP$ its) (JJ key) (NN index))
            (PP (IN of)
              (NP (JJ forward-looking) (NNS indicators))))
          (VP (VBD came)
            (PP (IN in) (IN above)
              (NP
                (NP (DT the) (JJ so-called) (JJ boom-or-bust) (NN line))
                (PP (IN of)
                  (NP (CD 50)))))
            (PP (IN for)
              (NP
                (NP (DT the) (JJ first) (NN time))
                (PP (IN in)
                  (NP (CD nine) (NNS months)))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Other) (JJ recent) (NNS surveys))
    (VP (VBP have)
      (VP (VBN shown)
        (SBAR (IN that)
          (S
            (NP (NN business) (NN sentiment))
            (VP (VBZ is)
              (VP (VBG improving)))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Such) (JJ conflicting) (NNS signals))
    (VP (VBP bear)
      (NP (DT a) (NN resemblance))
      (PP (TO to)
        (NP (DT the) (JJ same) (NN period))
        (NP (DT a) (NN year) (RBR earlier))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (S
      (NP (JJ industrial) (NN output))
      (VP (VBD was)
        (PP (IN on)
          (NP (DT the) (NN rise)))))
    (, ,)
    (S
      (NP (NN money) (NN supply))
      (VP (VBD was)
        (VP (VBG expanding))))
    (CC and)
    (S
      (NP (NN car) (NNS sales))
      (VP (VBD were)
        (VP (VBG jumping)
          (SBAR (IN as)
            (S
              (NP (NNS companies))
              (VP (VBD made)
                (NP (JJ lastditch) (NNS efforts))
                (S
                  (VP (TO to)
                    (VP (VB move)
                      (NP (NN inventory))
                      (PP (IN before)
                        (S
                          (VP (VBG closing)
                            (NP (PRP$ their) (NNS books))
                            (PP (IN for)
                              (NP (DT the) (NN year)))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (NN news))
    (ADVP (RB quickly))
    (VP (VBD turned)
      (ADJP (JJ sour))
      (ADVP (RB again)))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP 've)
        (VP (VBN seen)
          (NP (PRP it))
          (ADVP (DT all) (IN before)))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Chris) (NNP Calderwood))
      (, ,)
      (NP
        (NP (DT an) (NN economist))
        (PP (IN at)
          (NP
            (NP (NNP Barclay) (POS 's))
            (NNP de) (NNP Zoete) (NNP Wedd) (NNP Securities)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT That) (NNP February) (NN production))
      (VP (VBD came)
        (PP (IN in) (IN below)
          (NP
            (NP (NNS expectations))
            (SBAR
              (S
                (VP (MD may)
                  (VP (VB be)
                    (NP (DT a) (NN sign))
                    (SBAR (IN that) (`` ``)
                      (S
                        (NP (NNS expectations))
                        (VP (VBP are)
                          (ADJP
                            (NP (DT a) (RB little))
                            (RB too) (JJ high)))))))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (JJ Many) (NNS analysts))
    (VP (VBP say)
      (SBAR (IN that)
        (S
          (SBAR (IN while)
            (S
              (NP (DT any) (NN recovery))
              (ADVP (RB probably))
              (VP (MD will)
                (VP (VB be)
                  (ADJP (JJ moderate))))))
          (, ,)
          (NP (DT the) (JJS worst))
          (VP (VBZ is)
            (ADJP (RP over))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Even)
      (S
        (NP
          (NP
            (NP (NNP Wednesday) (POS 's))
            (JJ small) (NN rise))
          (PP (IN in)
            (NP (JJ industrial) (NN production))))
        (VP (VBZ is)
          (NP (JJ good) (NN news)))))
    (, ,)
    (NP (PRP they))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP (VBZ 's)
          (ADJP (JJR more)))))
    (, ,)
    (NP
      (NP (NNP Wednesday) (POS 's))
      (NN report))
    (VP (VBD showed)
      (SBAR
        (S
          (NP
            (NP (JJ bloated) (NN inventory) (NNS levels))
            (PP (IN at)
              (NP (NNS manufacturers))))
          (VP (VBD fell)
            (NP (CD 1) (NN %))
            (PP (IN in)
              (NP (NNP February)))
            (SBAR (IN while)
              (S
                (NP (NNS shipments))
                (VP (VBD rose)
                  (NP (CD 1.2) (NN %)))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Such) (NNS signals))
    (VP (VBP are)
      (VP (VBG buoying)
        (NP
          (NP (DT those))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP believe)
                (SBAR
                  (S
                    (NP (DT the) (JJS worst))
                    (VP (VBZ is)
                      (ADJP (RP over)))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP do) (RB n't)
        (VP (VB expect)
          (NP
            (NP (DT any) (JJR more) (NNS periods))
            (PP (IN of)
              (NP (JJ negative) (NN growth))))
          ('' '')
          (PP (IN in)
            (NP
              (NP (NNP Japan) (POS 's))
              (JJ gross) (JJ national) (NN product))))))
    (, ,)
    (VP (VBD said))
    (NP
      (NP (NNP Peter) (NNP Morgan))
      (, ,)
      (NP
        (NP (NN economist))
        (PP (IN at)
          (NP (NNP Merrill) (NNP Lynch) (NNP Japan) (NNP Ltd.)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Friday))
    (VP (MD will)
      (VP (VB provide)
        (NP (DT a) (JJ key) (NN test))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Japan) (POS 's))
      (NN automobile) (NNS dealers))
    (VP (MD will)
      (VP (VB release)
        (NP (JJ car-sales) (NNS data))
        (PP (IN for)
          (NP (NNP March)))))
    (. .)))

(ROOT
  (S
    (NP (NNS Analysts))
    (VP (VBP expect)
      (NP (DT a) (JJ strong) (NN showing))
      (SBAR (IN as)
        (S
          (NP (NNS dealers))
          (VP (VBD offered)
            (NP (JJ steep) (NNS discounts))
            (S
              (VP (TO to)
                (VP (VB meet)
                  (NP (JJ year-end) (NNS targets)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT some) (NNS analysts))
    (VP (VBP say)
      (SBAR
        (S
          (NP (DT this) (JJ year-end) (NN push))
          (VP (MD will)
            (VP (VB fall)
              (NP
                (NP (JJ short))
                (PP (IN of)
                  (NP (NNS expectations)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Amid)
      (NP (DT the) (JJ mixed) (NNS signals)))
    (, ,)
    (NP
      (NP
        (NP
          (NP (NNP Japan) (POS 's))
          (NN release))
        (ADVP (RB earlier)
          (PP (IN in)
            (NP (DT the) (NN week)))))
      (PP (IN of)
        (NP (DT a) (NN plan)
          (S
            (VP (TO to)
              (VP (VB ease)
                (NP (NN trade) (NNS tensions))
                (PP (IN with)
                  (NP (DT the) (NNP U.S.)))))))))
    (VP (VBZ has) (, ,)
      (PP (IN if)
        (NP (NN anything)))
      (, ,)
      (ADVP (RBR further))
      (VP (VBN clouded)
        (NP
          (NP (DT the) (NN nation) (POS 's))
          (JJ economic) (NN outlook))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (PRP it))
        (VP (VBD fell)
          (NP
            (NP (JJ short))
            (PP (IN of)
              (NP (NNP U.S.) (NNS expectations)))))))
    (, ,)
    (NP (DT the) (NN plan))
    (VP (VBD drove)
      (SBAR
        (S
          (PP
            (ADVP
              (NP (DT the) (NN yen))
              (RBR higher))
            (IN in)
            (NP (NN anticipation)))
          (NP (DT the) (NNP U.S.))
          (VP (MD may)
            (VP (VB seek)
              (NP (DT a) (JJ strong) (JJ Japanese) (NN currency))
              (PP (IN as)
                (NP
                  (NP (DT a) (NN means))
                  (PP (IN of)
                    (S
                      (VP (VBG narrowing)
                        (NP
                          (NP (NNP Japan) (POS 's))
                          (JJ huge) (NN trade) (NN surplus))
                        (PP (IN with)
                          (NP (DT the) (NNP U.S.)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Last) (NN year))
    (, ,)
    (NP (DT the) (NNP Clinton) (NN administration))
    (VP (VBD talked)
      (PRT (RP up))
      (NP (DT the) (NN yen))
      (, ,)
      (S
        (VP (VBG making)
          (NP
            (NP (JJ Japanese) (NNS exports))
            (ADJP (RBR less) (JJ competitive))
            (SBAR (IN while)
              (S
                (VP (JJ encouraging)
                  (NP (NNP U.S.) (NNS imports))))))
          (PP (IN into)
            (NP (NNP Japan))))))
    (. .)))

(ROOT
  (S
    (PP (IN Since)
      (NP
        (NP (DT the) (NN plan) (POS 's))
        (NN release)))
    (, ,)
    (NP (DT the) (NN dollar))
    (VP (VBZ has)
      (VP (VBN fallen)
        (NP
          (QP (JJR more) (IN than) (CD two))
          (NNS yen))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ negative) (NNS implications))
      (NP (DT a) (JJ strong) (NN yen)))
    (VP (VBZ has)
      (PP (IN for)
        (NP
          (NP (NNP Japan) (POS 's))
          (JJ export-driven) (NN economy)))
      (VP (VBN caused)
        (NP (JJ Japanese) (NN stock) (NNS prices))
        (S
          (VP (TO to)
            (VP (VB decline)
              (PP (IN for)
                (NP
                  (NP (CD two) (NNS days))
                  (VP (VBG running)
                    (SBAR (RB just) (IN as)
                      (S
                        (NP (NNS corporations))
                        (VP (VBD were)
                          (VP (VBG preparing)
                            (S
                              (VP (TO to)
                                (VP (VB close)
                                  (NP
                                    (NP (NNS books))
                                    (PP (IN for)
                                      (NP (DT the) (JJ fiscal) (NN year) (NN end)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Weaker) (NN stock) (NNS prices))
    (VP (VBP are)
      (ADVP (RB especially))
      (NP
        (NP (JJ bad) (NN news))
        (ADVP (RB now))
        (PP (IN for)
          (NP
            (NP (NNP Japan) (POS 's))
            (JJ financial) (NNS institutions)))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBP rely)
              (PP (IN on)
                (NP
                  (NP (DT the) (JJ year-end) (NN value))
                  (PP (IN of)
                    (NP (PRP$ their) (JJ massive) (NN stock) (NNS portfolios)))))
              (S
                (VP (TO to)
                  (VP (VB dress)
                    (PRT (RP up))
                    (NP (PRP$ their) (NN balance) (NNS sheets))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP (NNS corporations))
    (VP (VBP are)
      (VP (VBG continuing)
        (S
          (VP (TO to)
            (VP (VB take)
              (S
                (NP (NNS measures))
                (VP (TO to)
                  (VP (VB cope)
                    (PP (IN with)
                      (NP
                        (NP (DT the) (NN downturn))
                        (, ,)
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBZ has)
                              (VP (VBN dragged)
                                (ADVP
                                  (ADVP (RB on) (RB longer))
                                  (SBAR (IN than)
                                    (S
                                      (NP (JJS most))
                                      (VP (VBD had)
                                        (VP (VBN anticipated))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Nippon) (NNP Steel) (NNP Corp.))
      (, ,)
      (NP
        (NP (DT the) (JJS largest))
        (PP (IN of)
          (NP
            (NP (NNP Japan) (POS 's))
            (NN steel) (NNS makers))))
      (, ,))
    (VP (VBD released)
      (NP
        (NP (NNS details))
        (PP (IN of)
          (NP (DT a) (NN plan))))
      (NP (NNP Wednesday))
      (S
        (VP (TO to)
          (VP (VB reduce)
            (NP (NNS jobs))
            (PP (IN by)
              (NP (CD 7,000)))
            (, ,)
            (PP (TO to)
              (NP
                (NP (DT a) (NN total))
                (PP (IN of)
                  (NP (CD 20,000)))))))))
    (. .)))

