125..128 0 and doc_171.perm-1.txt 0
196..199 1 and doc_171.perm-1.txt 0
213..216 2 But doc_171.perm-1.txt 0
302..305 3 and doc_171.perm-1.txt 0
440..445 3 hence doc_171.perm-1.txt 0
490..497 3 much_as doc_171.perm-1.txt 0
595..598 4 and doc_171.perm-1.txt 0
713..720 5 however doc_171.perm-1.txt 0
816..819 6 and doc_171.perm-1.txt 0
965..967 6 or doc_171.perm-1.txt 0
1084..1087 6 and doc_171.perm-1.txt 0
1304..1307 6 and doc_171.perm-1.txt 0
1357..1364 6 finally doc_171.perm-1.txt 0
1395..1398 7 But doc_171.perm-1.txt 0
1518..1521 8 and doc_171.perm-1.txt 0
1530..1533 8 and doc_171.perm-1.txt 0
1620..1623 8 and doc_171.perm-1.txt 0
1674..1677 10 But doc_171.perm-1.txt 0
1811..1814 10 but doc_171.perm-1.txt 0
1873..1876 10 and doc_171.perm-1.txt 0
1907..1910 11 For doc_171.perm-1.txt 0
1956..1959 11 and doc_171.perm-1.txt 0
2027..2030 11 but doc_171.perm-1.txt 0
2118..2123 12 while doc_171.perm-1.txt 0
2262..2264 13 as doc_171.perm-1.txt 0
2284..2287 13 and doc_171.perm-1.txt 0
2314..2317 13 for doc_171.perm-1.txt 0
2401..2403 15 If doc_171.perm-1.txt 0
2538..2541 16 and doc_171.perm-1.txt 0
2825..2828 18 and doc_171.perm-1.txt 0
2873..2876 19 And doc_171.perm-1.txt 0
3001..3004 20 and doc_171.perm-1.txt 0
3116..3119 20 for doc_171.perm-1.txt 0
3223..3226 21 and doc_171.perm-1.txt 0
3313..3316 21 for doc_171.perm-1.txt 0
3357..3360 21 and doc_171.perm-1.txt 0
3404..3406 21 or doc_171.perm-1.txt 0
3556..3559 23 for doc_171.perm-1.txt 0
3612..3614 23 or doc_171.perm-1.txt 0
3755..3758 25 And doc_171.perm-1.txt 0
3759..3764 25 while doc_171.perm-1.txt 0
3935..3938 26 and doc_171.perm-1.txt 0
4019..4024 26 after doc_171.perm-1.txt 0
4102..4105 27 for doc_171.perm-1.txt 0
4140..4142 27 or doc_171.perm-1.txt 0
4164..4167 27 but doc_171.perm-1.txt 0
4216..4219 27 and doc_171.perm-1.txt 0
4255..4258 27 and doc_171.perm-1.txt 0
4269..4276 27 overall doc_171.perm-1.txt 0
4363..4368 28 after doc_171.perm-1.txt 0
4437..4440 28 for doc_171.perm-1.txt 0
4558..4561 29 but doc_171.perm-1.txt 0
4584..4587 29 for doc_171.perm-1.txt 0
4600..4604 29 when doc_171.perm-1.txt 0
4675..4682 29 instead doc_171.perm-1.txt 0
4727..4730 29 for doc_171.perm-1.txt 0
4751..4756 30 After doc_171.perm-1.txt 0
4964..4969 33 Since doc_171.perm-1.txt 0
4979..4982 33 and doc_171.perm-1.txt 0
5096..5098 33 or doc_171.perm-1.txt 0
5165..5167 33 or doc_171.perm-1.txt 0
5257..5260 34 but doc_171.perm-1.txt 0
5291..5301 34 as_long_as doc_171.perm-1.txt 0
5373..5376 35 For doc_171.perm-1.txt 0
5416..5419 35 and doc_171.perm-1.txt 0
5457..5459 36 so doc_171.perm-1.txt 0
5497..5500 37 and doc_171.perm-1.txt 0
5990..5993 39 and doc_171.perm-1.txt 0
6084..6092 40 Moreover doc_171.perm-1.txt 0
6259..6261 41 or doc_171.perm-1.txt 0
6294..6301 42 because doc_171.perm-1.txt 0
6433..6436 44 for doc_171.perm-1.txt 0
6492..6494 44 as doc_171.perm-1.txt 0
6530..6533 44 and doc_171.perm-1.txt 0
6543..6545 44 as doc_171.perm-1.txt 0
6555..6558 44 and doc_171.perm-1.txt 0
6656..6659 45 and doc_171.perm-1.txt 0
6778..6784 46 before doc_171.perm-1.txt 0
