33..39 1 before doc_7.perm-3.txt 0
160..163 1 for doc_7.perm-3.txt 0
213..216 2 and doc_7.perm-3.txt 0
287..290 3 But doc_7.perm-3.txt 0
397..402 3 while doc_7.perm-3.txt 0
467..470 4 But doc_7.perm-3.txt 0
714..718 4 when doc_7.perm-3.txt 0
780..785 5 later doc_7.perm-3.txt 0
903..906 5 for doc_7.perm-3.txt 0
1004..1007 6 for doc_7.perm-3.txt 0
1098..1105 6 because doc_7.perm-3.txt 0
1290..1292 7 or doc_7.perm-3.txt 0
1386..1389 8 and doc_7.perm-3.txt 0
1583..1587 9 then doc_7.perm-3.txt 0
1903..1907 11 also doc_7.perm-3.txt 0
1935..1938 11 for doc_7.perm-3.txt 0
2041..2043 12 as doc_7.perm-3.txt 0
2308..2311 14 and doc_7.perm-3.txt 0
2437..2440 15 for doc_7.perm-3.txt 0
2668..2672 17 then doc_7.perm-3.txt 0
2676..2679 17 and doc_7.perm-3.txt 0
2680..2685 17 still doc_7.perm-3.txt 0
2901..2904 19 and doc_7.perm-3.txt 0
2931..2935 19 when doc_7.perm-3.txt 0
2956..2958 19 so doc_7.perm-3.txt 0
3029..3032 20 for doc_7.perm-3.txt 0
3042..3045 20 and doc_7.perm-3.txt 0
3139..3142 20 and doc_7.perm-3.txt 0
3276..3279 21 and doc_7.perm-3.txt 0
3357..3360 22 and doc_7.perm-3.txt 0
3641..3646 23 after doc_7.perm-3.txt 0
3697..3699 23 or doc_7.perm-3.txt 0
3754..3757 24 for doc_7.perm-3.txt 0
3915..3918 25 and doc_7.perm-3.txt 0
4041..4045 27 then doc_7.perm-3.txt 0
4110..4114 28 also doc_7.perm-3.txt 0
4211..4214 29 for doc_7.perm-3.txt 0
4244..4260 29 before_and_after doc_7.perm-3.txt 0
