96..102 1 though doc_35.perm-1.txt 0
167..170 2 But doc_35.perm-1.txt 0
186..189 2 and doc_35.perm-1.txt 0
214..216 2 so doc_35.perm-1.txt 0
245..248 2 and doc_35.perm-1.txt 0
295..300 3 While doc_35.perm-1.txt 0
341..344 3 and doc_35.perm-1.txt 0
426..433 3 earlier doc_35.perm-1.txt 0
436..439 4 And doc_35.perm-1.txt 0
508..512 5 also doc_35.perm-1.txt 0
570..574 6 when doc_35.perm-1.txt 0
851..854 7 for doc_35.perm-1.txt 0
926..929 8 and doc_35.perm-1.txt 0
956..958 9 as doc_35.perm-1.txt 0
1100..1103 10 But doc_35.perm-1.txt 0
1116..1120 10 when doc_35.perm-1.txt 0
1203..1206 10 and doc_35.perm-1.txt 0
1234..1236 10 if doc_35.perm-1.txt 0
1403..1406 12 and doc_35.perm-1.txt 0
1502..1505 12 and doc_35.perm-1.txt 0
1614..1618 14 when doc_35.perm-1.txt 0
1671..1673 14 so doc_35.perm-1.txt 0
1768..1771 15 and doc_35.perm-1.txt 0
1781..1784 15 for doc_35.perm-1.txt 0
1828..1831 16 but doc_35.perm-1.txt 0
1836..1839 16 and doc_35.perm-1.txt 0
1965..1968 17 and doc_35.perm-1.txt 0
2024..2027 17 for doc_35.perm-1.txt 0
2134..2136 18 if doc_35.perm-1.txt 0
2196..2200 19 next doc_35.perm-1.txt 0
2224..2227 20 But doc_35.perm-1.txt 0
2327..2330 21 and doc_35.perm-1.txt 0
2346..2349 21 but doc_35.perm-1.txt 0
2430..2432 22 or doc_35.perm-1.txt 0
2465..2468 22 and doc_35.perm-1.txt 0
2488..2490 22 as doc_35.perm-1.txt 0
2504..2507 22 for doc_35.perm-1.txt 0
2658..2660 23 as doc_35.perm-1.txt 0
2674..2677 23 and doc_35.perm-1.txt 0
2844..2846 24 as doc_35.perm-1.txt 0
2912..2919 26 however doc_35.perm-1.txt 0
2991..2994 26 and doc_35.perm-1.txt 0
3136..3141 27 While doc_35.perm-1.txt 0
3255..3260 28 while doc_35.perm-1.txt 0
3318..3321 29 and doc_35.perm-1.txt 0
3412..3415 31 for doc_35.perm-1.txt 0
3526..3528 32 as doc_35.perm-1.txt 0
3559..3562 32 and doc_35.perm-1.txt 0
3584..3587 32 and doc_35.perm-1.txt 0
3601..3607 33 Indeed doc_35.perm-1.txt 0
3692..3695 33 for doc_35.perm-1.txt 0
3702..3707 33 while doc_35.perm-1.txt 0
3893..3898 34 while doc_35.perm-1.txt 0
3958..3961 35 and doc_35.perm-1.txt 0
4185..4188 37 and doc_35.perm-1.txt 0
4232..4235 37 and doc_35.perm-1.txt 0
4256..4259 38 But doc_35.perm-1.txt 0
4364..4367 38 and doc_35.perm-1.txt 0
4432..4437 39 After doc_35.perm-1.txt 0
4553..4555 40 or doc_35.perm-1.txt 0
4801..4804 43 but doc_35.perm-1.txt 0
4861..4864 43 and doc_35.perm-1.txt 0
5218..5221 48 for doc_35.perm-1.txt 0
5333..5336 49 But doc_35.perm-1.txt 0
5337..5341 49 when doc_35.perm-1.txt 0
5399..5402 50 But doc_35.perm-1.txt 0
5415..5418 50 and doc_35.perm-1.txt 0
5461..5464 50 for doc_35.perm-1.txt 0
5476..5479 50 and doc_35.perm-1.txt 0
5503..5506 50 for doc_35.perm-1.txt 0
5611..5614 52 and doc_35.perm-1.txt 0
5649..5651 53 As doc_35.perm-1.txt 0
5662..5665 53 and doc_35.perm-1.txt 0
5759..5762 54 But doc_35.perm-1.txt 0
5800..5802 54 as doc_35.perm-1.txt 0
5881..5884 56 and doc_35.perm-1.txt 0
5981..5987 58 Though doc_35.perm-1.txt 0
6023..6025 58 as doc_35.perm-1.txt 0
6026..6033 58 much_as doc_35.perm-1.txt 0
6246..6251 60 after doc_35.perm-1.txt 0
6351..6354 61 and doc_35.perm-1.txt 0
6678..6681 63 and doc_35.perm-1.txt 0
6808..6811 64 but doc_35.perm-1.txt 0
6856..6859 65 And doc_35.perm-1.txt 0
7018..7022 67 also doc_35.perm-1.txt 0
