84..87 0 but doc_64.perm-3.txt 0
88..95 0 in_fact doc_64.perm-3.txt 0
232..234 0 or doc_64.perm-3.txt 0
276..283 1 Finally doc_64.perm-3.txt 0
341..344 1 for doc_64.perm-3.txt 0
403..408 1 until doc_64.perm-3.txt 0
429..440 2 In_addition doc_64.perm-3.txt 0
531..534 2 and doc_64.perm-3.txt 0
778..781 4 and doc_64.perm-3.txt 0
870..872 5 as doc_64.perm-3.txt 0
887..890 5 and doc_64.perm-3.txt 0
954..957 5 and doc_64.perm-3.txt 0
1072..1075 6 for doc_64.perm-3.txt 0
1180..1183 6 for doc_64.perm-3.txt 0
1203..1206 6 and doc_64.perm-3.txt 0
1230..1233 6 for doc_64.perm-3.txt 0
1287..1290 6 and doc_64.perm-3.txt 0
1372..1375 7 for doc_64.perm-3.txt 0
1420..1431 8 For_example doc_64.perm-3.txt 0
1502..1505 8 for doc_64.perm-3.txt 0
1635..1638 8 and doc_64.perm-3.txt 0
1827..1830 9 but doc_64.perm-3.txt 0
1851..1856 10 While doc_64.perm-3.txt 0
2008..2015 10 further doc_64.perm-3.txt 0
2039..2042 10 and doc_64.perm-3.txt 0
2165..2168 11 and doc_64.perm-3.txt 0
2448..2453 12 still doc_64.perm-3.txt 0
2494..2497 12 and doc_64.perm-3.txt 0
2513..2515 12 or doc_64.perm-3.txt 0
2564..2567 12 and doc_64.perm-3.txt 0
2576..2578 12 or doc_64.perm-3.txt 0
2900..2903 15 and doc_64.perm-3.txt 0
2905..2908 15 for doc_64.perm-3.txt 0
3003..3006 16 and doc_64.perm-3.txt 0
3153..3155 16 or doc_64.perm-3.txt 0
3171..3183 16 for_instance doc_64.perm-3.txt 0
3340..3343 17 for doc_64.perm-3.txt 0
3423..3426 18 for doc_64.perm-3.txt 0
3501..3508 18 because doc_64.perm-3.txt 0
3565..3568 18 and doc_64.perm-3.txt 0
3569..3578 18 therefore doc_64.perm-3.txt 0
3606..3609 18 and doc_64.perm-3.txt 0
3707..3710 19 and doc_64.perm-3.txt 0
3763..3768 19 while doc_64.perm-3.txt 0
3797..3800 19 and doc_64.perm-3.txt 0
3857..3860 20 and doc_64.perm-3.txt 0
3880..3887 20 because doc_64.perm-3.txt 0
3981..3983 20 as doc_64.perm-3.txt 0
4145..4148 21 and doc_64.perm-3.txt 0
4204..4207 21 and doc_64.perm-3.txt 0
4252..4255 21 and doc_64.perm-3.txt 0
4324..4326 21 as doc_64.perm-3.txt 0
4440..4443 22 for doc_64.perm-3.txt 0
4490..4493 22 and doc_64.perm-3.txt 0
4547..4554 23 because doc_64.perm-3.txt 0
4576..4583 23 instead doc_64.perm-3.txt 0
4608..4611 23 and doc_64.perm-3.txt 0
4677..4680 23 and doc_64.perm-3.txt 0
4698..4700 23 as doc_64.perm-3.txt 0
4737..4744 23 instead doc_64.perm-3.txt 0
4809..4812 24 and doc_64.perm-3.txt 0
4919..4922 24 and doc_64.perm-3.txt 0
5051..5054 25 and doc_64.perm-3.txt 0
5242..5245 27 for doc_64.perm-3.txt 0
5261..5264 27 and doc_64.perm-3.txt 0
5376..5379 28 for doc_64.perm-3.txt 0
5448..5451 28 for doc_64.perm-3.txt 0
5482..5488 28 indeed doc_64.perm-3.txt 0
5507..5514 29 In_fact doc_64.perm-3.txt 0
5555..5558 29 for doc_64.perm-3.txt 0
5629..5632 29 and doc_64.perm-3.txt 0
5711..5713 29 as doc_64.perm-3.txt 0
5728..5731 29 and doc_64.perm-3.txt 0
5743..5745 29 as doc_64.perm-3.txt 0
5764..5767 30 For doc_64.perm-3.txt 0
5806..5809 30 and doc_64.perm-3.txt 0
5947..5950 31 and doc_64.perm-3.txt 0
6005..6008 31 and doc_64.perm-3.txt 0
6057..6060 32 and doc_64.perm-3.txt 0
6145..6151 32 before doc_64.perm-3.txt 0
6267..6270 33 and doc_64.perm-3.txt 0
6489..6493 35 when doc_64.perm-3.txt 0
6605..6609 36 Also doc_64.perm-3.txt 0
6679..6682 36 and doc_64.perm-3.txt 0
6749..6752 36 and doc_64.perm-3.txt 0
6787..6789 36 as doc_64.perm-3.txt 0
6799..6802 36 and doc_64.perm-3.txt 0
6851..6854 36 and doc_64.perm-3.txt 0
6871..6878 37 In_fact doc_64.perm-3.txt 0
6917..6920 37 and doc_64.perm-3.txt 0
6994..6998 37 when doc_64.perm-3.txt 0
7126..7129 38 Yet doc_64.perm-3.txt 0
7134..7136 38 as doc_64.perm-3.txt 0
7146..7149 38 and doc_64.perm-3.txt 0
7253..7256 38 and doc_64.perm-3.txt 0
7319..7322 38 and doc_64.perm-3.txt 0
7368..7370 38 as doc_64.perm-3.txt 0
7436..7439 39 and doc_64.perm-3.txt 0
7634..7636 40 as doc_64.perm-3.txt 0
7705..7707 40 as doc_64.perm-3.txt 0
7947..7950 43 for doc_64.perm-3.txt 0
7975..7977 43 or doc_64.perm-3.txt 0
8009..8014 43 until doc_64.perm-3.txt 0
8137..8140 44 but doc_64.perm-3.txt 0
8146..8148 44 as doc_64.perm-3.txt 0
8161..8168 44 because doc_64.perm-3.txt 0
8290..8293 45 and doc_64.perm-3.txt 0
8321..8324 45 and doc_64.perm-3.txt 0
8369..8372 45 and doc_64.perm-3.txt 0
8419..8422 46 and doc_64.perm-3.txt 0
8533..8535 46 as doc_64.perm-3.txt 0
8565..8568 46 and doc_64.perm-3.txt 0
8820..8823 47 and doc_64.perm-3.txt 0
8947..8950 47 and doc_64.perm-3.txt 0
