Explicit|||2163..2167||thus||18|thus|||Contingency|||||||||||2021..2145|17|Yesterday, Daily Variety reported that through March 27, Warner continued to hold the top box office spot with a 19.9% share||||||||2148..2162;2168..2318|18|Mr. Semel will become chairman and co-chief executive officer; and Barry Meyer, an executive vice president, will get the additional title of chief operating officer|||||||||||||
Explicit|||645..648||and||5|and|||Expansion|||||||||||594..644|5|Mr. Semel's promotion formalizes the equal role he||||||||649..672|5|Mr. Semel have long had|||||||||||||
Explicit|||1790..1793||and||15|and|||Expansion|||||||||||1741..1788|15|The only thing that wasn't equal was our titles||||||||1794..1832|15|Bob said, 'Let's do something about it|||||||||||||
Explicit|||2216..2219||and||18|and|||Expansion|||||||||||2148..2214|18|Mr. Semel will thus become chairman and co-chief executive officer||||||||2220..2318|18|Barry Meyer, an executive vice president, will get the additional title of chief operating officer|||||||||||||
Explicit|||2935..2941||Indeed||22|indeed|||Expansion|||||||||||2737..2931|21|The only reason I will ever leave here is if someone starts giving us a tough time," Mr. Daly said, noting that Gerald Levin, Time Warner's chairman and chief executive "lets us run our own show||||||||2943..3090|22|the Daly-Semel management duo has been in place for more than a decade, compared with revolving doors in the executive suites of many other studios|||||||||||||
Explicit|||2573..2579||Though||20|though|||Comparison|||||||||||2643..2733|20|industry executives noted that Warner is the most likely candidate for such an arrangement||||||||2580..2641|20|typically no one in the top posts in Hollywood shares a title|||||||||||||
Explicit|||1901..1904||and||16|and|||Expansion|||||||||||1905..2017|16|I thought Terry should get the recognition he deserves now, both on the inside of the company and on the outside||||||||1854..1899|16|We've always run the company as a partnership|||||||||||||
Explicit|||1605..1608||And||14|and|||Expansion|||||||||||1516..1602|13|Messrs. Daly and Semel said Mr. Meyer's additional post is a recognition of his duties||||||||1609..1737|14|last year, Mr. Semel came close to leaving Warner to become an equity investor and the top executive at MGM/UA Entertainment Inc|||||||||||||
Explicit|||722..724||so||6|so|||Contingency|||||||||||676..720|6|They both do the same job and run the studio||||||||725..750|6|it seems very appropriate|||||||||||||
Explicit|||2779..2781||if||21|if|||Contingency|||||||||||2737..2778|21|The only reason I will ever leave here is||||||||2782..2819|21|someone starts giving us a tough time|||||||||||||
Explicit|||1460..1468||although||12|although|||Comparison|||||||||||1455..1459;1499..1513|12|that he welcomed it||||||||1469..1497|12|he didn't request the change|||||||||||||
