conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:Island prev2_POS:NNP with_prev2_full:Island_and with_prev2_POS_full:NNP_CC NA
conn:as conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_as with_prev1_POS_full:,_IN prev2:favorably prev2_POS:RB with_prev2_full:favorably_as with_prev2_POS_full:RB_IN NA
conn:Nonetheless conn_POS:RB sent_pos:0 NA
conn:when conn_POS:WRB prev1:clearer prev1_POS:JJR with_prev1_full:clearer_when with_prev1_POS_full:JJR_WRB prev2:become prev2_POS:VB with_prev2_full:become_when with_prev2_POS_full:VB_WRB NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:billion prev2_POS:CD with_prev2_full:billion_but with_prev2_POS_full:CD_CC NA
conn:also conn_POS:RB prev1:it prev1_POS:PRP with_prev1_full:it_also with_prev1_POS_full:PRP_RB prev2:but prev2_POS:CC with_prev2_full:but_also with_prev2_POS_full:CC_RB NA
conn:While conn_POS:IN sent_pos:0 NA
conn:If..then conn_POS:IN_RB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:although conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_although with_prev1_POS_full:,_IN prev2:review prev2_POS:NN with_prev2_full:review_although with_prev2_POS_full:NN_IN NA
conn:as conn_POS:IN prev1:debt prev1_POS:NN with_prev1_full:debt_as with_prev1_POS_full:NN_IN prev2:'s prev2_POS:POS with_prev2_full:'s_as with_prev2_POS_full:POS_IN NA
conn:if conn_POS:IN prev1:% prev1_POS:NN with_prev1_full:%_if with_prev1_POS_full:NN_IN prev2:55 prev2_POS:CD with_prev2_full:55_if with_prev2_POS_full:CD_IN NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:offering prev2_POS:NN with_prev2_full:offering_but with_prev2_POS_full:NN_CC NA
conn:However conn_POS:RB sent_pos:0 NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:company prev2_POS:NN with_prev2_full:company_while with_prev2_POS_full:NN_IN NA
conn:after conn_POS:IN prev1:Grumman prev1_POS:NNP with_prev1_full:Grumman_after with_prev1_POS_full:NNP_IN prev2:with prev2_POS:IN with_prev2_full:with_after with_prev2_POS_full:IN_IN NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:interests prev2_POS:NNS with_prev2_full:interests_but with_prev2_POS_full:NNS_CC NA
conn:While conn_POS:IN sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:said prev2_POS:VBD with_prev2_full:said_and with_prev2_POS_full:VBD_CC NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:leaking prev2_POS:VBG with_prev2_full:leaking_but with_prev2_POS_full:VBG_CC NA
conn:while conn_POS:IN prev1:them prev1_POS:PRP with_prev1_full:them_while with_prev1_POS_full:PRP_IN prev2:supported prev2_POS:VBN with_prev2_full:supported_while with_prev2_POS_full:VBN_IN NA
conn:and conn_POS:CC prev1:acquaintances prev1_POS:NNS with_prev1_full:acquaintances_and with_prev1_POS_full:NNS_CC prev2:longtime prev2_POS:JJ with_prev2_full:longtime_and with_prev2_POS_full:JJ_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:also conn_POS:RB sent_pos:1 prev1:Grumman prev1_POS:NNP with_prev1_full:Grumman_also with_prev1_POS_full:NNP_RB NA
conn:then conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_then with_prev1_POS_full:CC_RB prev2:, prev2_POS:, with_prev2_full:,_then with_prev2_POS_full:,_RB NA
conn:As conn_POS:IN sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_As with_prev1_POS_full:``_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:when conn_POS:WRB prev1:concerned prev1_POS:JJ with_prev1_full:concerned_when with_prev1_POS_full:JJ_WRB prev2:became prev2_POS:VBD with_prev2_full:became_when with_prev2_POS_full:VBD_WRB NA
