Explicit|||3367..3374||in fact||34|in fact|||Expansion|||||||||||3206..3236|33|Copley denies such allegations||||||||3239..3365;3376..3396|34|Susan England, a spokesperson at Kmart's headquarters in Michigan, says Mrs. Anderson's pharmacy "tried to contact her and did send a letter to her|||||||||||||
Explicit|||7826..7829||And||78|and|||Expansion|||||||||||7729..7823|77|Jan. 31: Albuterol user Sandra Anderson first hears of the recall through a Jacoby & Meyers ad||||||||7830..7855|78|then the problems started|||||||||||||
Explicit|||2468..2470||If||24|if|||Contingency|||||||||||2525..2553|24|care, who are they notifying||||||||2471..2524|24|they're not notifying people who specialize in asthma|||||||||||||
Explicit|||2991..2994||and||30|and|||Expansion|||||||||||2872..2990|30|Most people we talked to said they could not get through on the phone and those that did felt they were treated rudely||||||||2995..3028|30|their questions were not answered|||||||||||||
Explicit|||7830..7834||then||78|then|||Temporal|||||||||||7729..7823|77|Jan. 31: Albuterol user Sandra Anderson first hears of the recall through a Jacoby & Meyers ad||||||||7826..7829;7835..7855|78|And the problems started|||||||||||||
Explicit|||3955..3958||But||40|but|||Comparison|||||||||||3826..3952|39|I called my pharmacist" at a Kmart Corp. drugstore, says Mrs. Anderson, who suffers from chronic obstructive pulmonary disease||||||||3959..4044|40|Hill & Knowlton's Mr. Friedman says it is unfair to single out generics for criticism|||||||||||||
Explicit|||664..667||And||4|and|||Expansion|||||||||||494..660|3|Nancy Sander, president of Allergy and Asthma Network/Mothers of Asthmatics Inc., a Fairfax, Va., consumer group, says: "Copley was grossly unprepared for this crisis||||||||668..715|4|I said, 'How come you didn't tell me about this|||||||||||||
Explicit|||113..117||when||1|when|||Temporal|||||||||||50..112|1|Copley's woes began late last year (it won't specify the date)||||||||118..252|1|its inspectors found a bacteria -- pseudomonas fluorescens -- in an unspecified number of vials in six manufacturing lots of albuterol|||||||||||||
Explicit|||2758..2762||also||28|also|||Expansion|||||||||||2626..2748|27|In the recall of albuterol, Mr. Hammond says, pharmacists were confused in part because of different messages from the FDA||||||||2751..2757;2763..2823|28|Copley set up a special 800 phone line for questions and complaints|||||||||||||
Explicit|||7267..7270||But||73|but|||Comparison|||||||||||7152..7264|72|Jan. 11: Two Chicago lawsuits blame albuterol for infants' pneumonia; the news is picked up by a local newspaper||||||||7271..7320|73|in Casa Grande, Ariz., Wendy Lopez wasn't worried|||||||||||||
Explicit|||2826..2829||And||29|and|||Expansion|||||||||||2751..2823|28|Copley also set up a special 800 phone line for questions and complaints||||||||2830..2867|29|he said it must have slipped his mind|||||||||||||
Explicit|||1358..1363||after||13|after|||Temporal|||||||||||1346..1357;1413..1474|13|Eight weeks indications are growing that the recall net was full of holes||||||||1364..1411|13|Copley and the FDA issued the class-one warning|||||||||||||
Explicit|||7671..7677||before||75|before|||Temporal|||||||||||7568..7670|75|patients heard about the albuterol recall through the media and bombarded their doctors with questions||||||||7678..7701|75|many had heard about it|||||||||||||
Explicit|||442..445||and||2|and|||Expansion|||||||||||407..441|2|in which every patient is notified||||||||446..479|2|every suspect product is returned|||||||||||||
Explicit|||3436..3443||Instead||36|instead|||Expansion|||||||||||3400..3432|35|She should have been on the list||||||||3445..3558|36|Copley initiated a limited recall involving three private-label companies and 200 other wholesalers and customers|||||||||||||
Explicit|||4113..4117||when||41|when|||Temporal|||||||||||4047..4111|41|She didn't even hear about the recall until almost a month later||||||||4118..4164|41|she was informed by the wife of her ex-husband|||||||||||||
Explicit|||2582..2589||however||26|however|||Comparison|||||||||||2556..2564|25|she asks||||||||2567..2580;2591..2623|26|Mrs. Anderson says she never received a letter|||||||||||||
Explicit|||4817..4822||after||47|after|||Temporal|||||||||||4800..4816|47|to use albuterol||||||||4823..4838|47|it was recalled|||||||||||||
Explicit|||7515..7519||when||74|when|||Temporal|||||||||||7489..7514|74|she learned of the recall||||||||7520..7557|74|someone faxed her a newspaper article|||||||||||||
Implicit|||||||||||Expansion||||||||||||18|Jan. 5 : FDA declares a ' Class One ' recall .||||||||1733..1857|19|I do n't think they took this seriously enough ... They 're probably more tuned into databases ; they have bigger resources . "|||||||||||||
Implicit|||||||||||Contingency|||||||||||1733..1857|19|I do n't think they took this seriously enough ... They 're probably more tuned into databases ; they have bigger resources . "||||||||1861..1899|20|More hang-ups took place at pharmacies .|||||||||||||
Implicit|||||||||||Contingency|||||||||||1861..1899|20|More hang-ups took place at pharmacies .||||||||1902..2233|21|The announcement by the U.S. Food and Drug Administration and Copley Pharmaceutical Inc. carried the FDA 's highest level of warning : a " class one " recall , meaning the contaminated albuterol – sold nationwide under the Copley name and 10 private labels – carried " a strong likelihood of serious adverse health consequences or death . "|||||||||||||
EntRel||||||||||||||||||||||1902..2233|21|The announcement by the U.S. Food and Drug Administration and Copley Pharmaceutical Inc. carried the FDA 's highest level of warning : a " class one " recall , meaning the contaminated albuterol – sold nationwide under the Copley name and 10 private labels – carried " a strong likelihood of serious adverse health consequences or death . "||||||||2238..2404|22|" I think we 've done a remarkably responsible job , " says Larry Friedman of Hill & Knowlton , the public-relations firm Copley hired to manage publicity about the recall .|||||||||||||
EntRel||||||||||||||||||||||2238..2404|22|" I think we 've done a remarkably responsible job , " says Larry Friedman of Hill & Knowlton , the public-relations firm Copley hired to manage publicity about the recall .||||||||2407..2464|23|Copley makes public announcement declaring ' minimum risk . '|||||||||||||
Implicit|||||||||||Contingency|||||||||||2407..2464|23|Copley makes public announcement declaring ' minimum risk . '||||||||2467..2554|24|" If they 're not notifying people who specialize in asthma care , who are they notifying ? "|||||||||||||
Implicit|||||||||||Contingency|||||||||||2467..2554|24|" If they 're not notifying people who specialize in asthma care , who are they notifying ? "||||||||2556..2564|25|she asks .|||||||||||||
EntRel||||||||||||||||||||||2567..2623|26|Mrs. Anderson , however , says she never received a letter .||||||||2626..2748|27|In the recall of albuterol , Mr. Hammond says , pharmacists were confused in part because of different messages from the FDA .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2826..2868|29|And he said it must have slipped his mind . "||||||||2871..3067|30|" Most people we talked to said they could not get through on the phone and those that did felt they were treated rudely and their questions were not answered , " says Ms. Sander , the asthma activist .|||||||||||||
EntRel||||||||||||||||||||||2871..3067|30|" Most people we talked to said they could not get through on the phone and those that did felt they were treated rudely and their questions were not answered , " says Ms. Sander , the asthma activist .||||||||3070..3154|31|Last year , Copley 's total albuterol sales were about $ 14 million , 15 % of all revenue .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3070..3154|31|Last year , Copley 's total albuterol sales were about $ 14 million , 15 % of all revenue .||||||||3157..3203|32|There are a lot of patients on this medication .|||||||||||||
EntRel||||||||||||||||||||||3157..3203|32|There are a lot of patients on this medication .||||||||3206..3236|33|Copley denies such allegations .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3239..3397|34|Susan England , a spokesperson at Kmart 's headquarters in Michigan , says Mrs. Anderson 's pharmacy " tried to contact her and did , in fact , send a letter to her . "||||||||3400..3433|35|She should have been on the list . "|||||||||||||
EntRel||||||||||||||||||||||3436..3558|36|Instead , Copley initiated a limited recall involving three private-label companies and 200 other wholesalers and customers .||||||||3561..3759|37|" Doctors were about the last to hear about the recall , " says Daniel Ein , an allergist in Washington , D.C. , who heads a government-affairs committee for the American Academy of Allergy and Immunology .|||||||||||||
EntRel||||||||||||||||||||||3561..3759|37|" Doctors were about the last to hear about the recall , " says Daniel Ein , an allergist in Washington , D.C. , who heads a government-affairs committee for the American Academy of Allergy and Immunology .||||||||3762..3822|38|" To say we were caught off guard , I do n't think that 's fair . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||3762..3822|38|" To say we were caught off guard , I do n't think that 's fair . "||||||||3825..3952|39|" I called my pharmacist " at a Kmart Corp. drugstore , says Mrs. Anderson , who suffers from chronic obstructive pulmonary disease .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3955..4044|40|But Hill & Knowlton 's Mr. Friedman says it is unfair to single out generics for criticism .||||||||4047..4164|41|She did n't even hear about the recall until almost a month later , when she was informed by the wife of her ex-husband .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4047..4164|41|She did n't even hear about the recall until almost a month later , when she was informed by the wife of her ex-husband .||||||||4167..4223|42|Feb. 1 : FDA report notes unsanitary conditions at Copley .|||||||||||||
EntRel||||||||||||||||||||||4167..4223|42|Feb. 1 : FDA report notes unsanitary conditions at Copley .||||||||4226..4346|43|With guidance from the FDA , Copley sent notices to 65,000 pharmacists and 223,000 physicians and notified the news media .|||||||||||||
EntRel||||||||||||||||||||||4226..4346|43|With guidance from the FDA , Copley sent notices to 65,000 pharmacists and 223,000 physicians and notified the news media .||||||||4349..4498|44|A Walgreen spokesman says the company followed Copley 's recall instructions to notify patients and stop selling the product but wo n't comment further .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4349..4498|44|A Walgreen spokesman says the company followed Copley 's recall instructions to notify patients and stop selling the product but wo n't comment further .||||||||4501..4699|45|On the first Wednesday in January , the word went out : Albuterol , a generic prescription drug used by thousands of Americans with breathing problems , was being recalled due to bacterial contamination .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4501..4699|45|On the first Wednesday in January , the word went out : Albuterol , a generic prescription drug used by thousands of Americans with breathing problems , was being recalled due to bacterial contamination .||||||||4702..4729|46|That 's what complicated it . "|||||||||||||
Implicit|||||||||||Contingency|||||||||||4702..4729|46|That 's what complicated it . "||||||||4732..4838|47|Many patients say they were n't told about the problem and continued to use albuterol after it was recalled .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4732..4838|47|Many patients say they were n't told about the problem and continued to use albuterol after it was recalled .||||||||4841..4889|48|Says Mr. Friedman : " We feel bad if we missed her .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4841..4889|48|Says Mr. Friedman : " We feel bad if we missed her .||||||||4892..4938|49|One message was the class-one ranking , he says .|||||||||||||
EntRel||||||||||||||||||||||4892..4938|49|One message was the class-one ranking , he says .||||||||4941..4992|50|Copley 's top executives themselves have said little .|||||||||||||
EntRel||||||||||||||||||||||4941..4992|50|Copley 's top executives themselves have said little .||||||||4995..5142|51|A muscle relaxant , it is inhaled as a fine mist – a highly efficient method of delivering relief to weary lungs but risky in cases of contamination .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4995..5142|51|A muscle relaxant , it is inhaled as a fine mist – a highly efficient method of delivering relief to weary lungs but risky in cases of contamination .||||||||5146..5186|52|The public was n't informed at the outset .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5146..5186|52|The public was n't informed at the outset .||||||||5189..5343|53|" However thorough they may be , there 's a fair likelihood you 're not going to catch everybody , " says Mr. Hammond , whose group represents 42,000 pharmacists .|||||||||||||
EntRel||||||||||||||||||||||5189..5343|53|" However thorough they may be , there 's a fair likelihood you 're not going to catch everybody , " says Mr. Hammond , whose group represents 42,000 pharmacists .||||||||5346..5462|54|The other was a Jan. 6 " talk paper " sent to pharmacist groups that said " no illnesses have been reported " to the FDA .|||||||||||||
EntRel||||||||||||||||||||||5346..5462|54|The other was a Jan. 6 " talk paper " sent to pharmacist groups that said " no illnesses have been reported " to the FDA .||||||||5465..5666|55|In Tucson , Ariz. , albuterol patient Sandra Anderson says she did n't hear about the recall until Jan. 31 when she saw a television commercial by the law firm of Jacoby & Meyers targeting albuterol users .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5465..5666|55|In Tucson , Ariz. , albuterol patient Sandra Anderson says she did n't hear about the recall until Jan. 31 when she saw a television commercial by the law firm of Jacoby & Meyers targeting albuterol users .||||||||5669..5688|56|Public not notified .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5669..5688|56|Public not notified .||||||||5691..5781|57|Physicians say they were n't notified quickly enough ; some say they were n't notified at all .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5691..5781|57|Physicians say they were n't notified quickly enough ; some say they were n't notified at all .||||||||5784..5885|58|Since the recall , they have issued a single news release and not responded to requests for interviews .|||||||||||||
EntRel||||||||||||||||||||||5784..5885|58|Since the recall , they have issued a single news release and not responded to requests for interviews .||||||||5888..6041|59|At a Walgreen Co. pharmacy in Casa Grande , where Ms. Lopez purchased her son 's albuterol , pharmacist Jerry Stein says albuterol " is a high-volume product .|||||||||||||
EntRel||||||||||||||||||||||5888..6041|59|At a Walgreen Co. pharmacy in Casa Grande , where Ms. Lopez purchased her son 's albuterol , pharmacist Jerry Stein says albuterol " is a high-volume product .||||||||6044..6222|60|In inspections triggered by the recall , the FDA found unsanitary conditions , poor quality control and improperly signed lab reports at Copley 's albuterol plant in Canton , Mass. .|||||||||||||
EntRel||||||||||||||||||||||6044..6222|60|In inspections triggered by the recall , the FDA found unsanitary conditions , poor quality control and improperly signed lab reports at Copley 's albuterol plant in Canton , Mass. .||||||||6222..6342|61|Dr. Ein says brand-name companies , using sales representatives , " get to us in a way that the generic manufacturers do n't .|||||||||||||
EntRel||||||||||||||||||||||6222..6342|61|Dr. Ein says brand-name companies , using sales representatives , " get to us in a way that the generic manufacturers do n't .||||||||6345..6385|62|A lot contains 40,000 vials of albuterol .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6345..6385|62|A lot contains 40,000 vials of albuterol .||||||||6388..6418|63|Copley sees things differently .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6388..6418|63|Copley sees things differently .||||||||6421..6617|64|Copley and the FDA say the germ is unlikely to affect most people but could cause serious infections in people with cystic fibrosis , chronic obstructive lung disease and compromised immune systems .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6421..6617|64|Copley and the FDA say the germ is unlikely to affect most people but could cause serious infections in people with cystic fibrosis , chronic obstructive lung disease and compromised immune systems .||||||||6620..6679|65|They are in the business of bottling and distributing drugs .|||||||||||||
Implicit|||||||||||Contingency|||||||||||6620..6679|65|They are in the business of bottling and distributing drugs .||||||||6682..6715|66|Their customer is not the patient .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6682..6715|66|Their customer is not the patient .||||||||6718..6861|67|" Someone should have contacted us , " says Ms. Lopez , a grocery cashier whose five-year-old son Troy began taking albuterol for asthma a year ago .|||||||||||||
EntRel||||||||||||||||||||||6718..6861|67|" Someone should have contacted us , " says Ms. Lopez , a grocery cashier whose five-year-old son Troy began taking albuterol for asthma a year ago .||||||||6864..6947|68|" I 'm upset , " she says , adding that her pharmacy " has all of our information on hand .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6864..6947|68|" I 'm upset , " she says , adding that her pharmacy " has all of our information on hand .||||||||6950..7009|69|No one disputes that albuterol was a wonder drug for Copley .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6950..7009|69|No one disputes that albuterol was a wonder drug for Copley .||||||||7012..7079|70|Feb. 2 : Wendy Lopez , mother of albuterol user , learns of the recall .|||||||||||||
EntRel||||||||||||||||||||||7012..7079|70|Feb. 2 : Wendy Lopez , mother of albuterol user , learns of the recall .||||||||7082..7149|71|The FDA says it was notified by Copley about the problem on Dec. 27 .|||||||||||||
EntRel||||||||||||||||||||||7082..7149|71|The FDA says it was notified by Copley about the problem on Dec. 27 .||||||||7152..7264|72|Jan. 11 : Two Chicago lawsuits blame albuterol for infants ' pneumonia ; the news is picked up by a local newspaper .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7267..7320|73|But in Casa Grande , Ariz. , Wendy Lopez was n't worried .||||||||7323..7557|74|Another doctor , Martha White , director of pediatrics and research at the Institute for Asthma and Allergy at the Washington Hospital Center in Washington , D.C. , says she learned of the recall when someone faxed her a newspaper article .|||||||||||||
EntRel||||||||||||||||||||||7323..7557|74|Another doctor , Martha White , director of pediatrics and research at the Institute for Asthma and Allergy at the Washington Hospital Center in Washington , D.C. , says she learned of the recall when someone faxed her a newspaper article .||||||||7560..7701|75|He says patients heard about the albuterol recall through the media and bombarded their doctors with questions before many had heard about it .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7560..7701|75|He says patients heard about the albuterol recall through the media and bombarded their doctors with questions before many had heard about it .||||||||7704..7726|76|I 'm not hard to reach . "|||||||||||||
EntRel||||||||||||||||||||||7704..7726|76|I 'm not hard to reach . "||||||||7729..7823|77|Jan. 31 : Albuterol user Sandra Anderson first hears of the recall through a Jacoby & Meyers ad .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7826..7855|78|And then the problems started .|||||||||79|Feb. 3 : Copley says ' reports of deaths and illnesses ' unconfirmed .|||||||||||||
