Explicit|||3616..3618||If||30|if|||Contingency|||||||||||3707..3758|30|a similar paralysis may afflict this administration||||||||3619..3705|30|persons close to the Clintons should be indicted for the removal or shredding of files|||||||||||||
Explicit|||6124..6128||when||50|when|||Temporal|||||||||||6111..6123|50|The end came||||||||6129..6228|50|the Oval Office tapes showed the president planning to use the CIA to deflect the FBI investigation|||||||||||||
Explicit|||8968..8985||on the other hand||76|on the other hand|||Comparison|||||||||||8801..8956|75|A common element in Watergate and Whitewater is the hatred that both Mr. Nixon and Mr. Clinton arouse, though from different ends of the political spectrum||||||||8959..8966;8987..9034|76|And why people in Europe couldn't understand the uproar|||||||||||||
Explicit|||2248..2251||And||19|and|||Expansion|||||||||||2165..2245|18|Charles W. ColsonBut here I don't see any really serious wrongdoing originally||||||||2252..2340|19|whenever they behave in a way that avoids accountability, we get really excited about it|||||||||||||
Explicit|||12944..12948||also||114|also|||Expansion|||||||||||12749..12826|113|Then, as now, senior staff rushed from one damage control meeting to the next||||||||12829..12943;12949..13022|114|If it is true, as Mr. Clinton and his defenders insist, that they have attempted no concealment of evidence, it is the case that they have certainly given a virtuoso imitation of a coverup|||||||||||||
Explicit|||7065..7068||and||58|and|||Expansion|||||||||||7004..7064|58|In Watergate, there were two guys trying to get the Pulitzer||||||||7069..7107|58|in Whitewater there are roughly 50,000|||||||||||||
Explicit|||2740..2742||If||23|if|||Contingency|||||||||||2775..2828|23|he might conceivably have avoided removal from office||||||||2743..2773|23|Mr. Nixon had burned the tapes|||||||||||||
Explicit|||6589..6592||and||54|and|||Expansion|||||||||||6513..6588|54|telephone calls revealing information about the status of the investigation||||||||6593..6629|54|what questions likely would be asked|||||||||||||
Explicit|||13504..13508||Then||119|then|||Temporal|||||||||||13384..13466|118|There never was evidence connecting Mr. Nixon directly with the Watergate break-in||||||||13469..13502;13510..13616|119|Sen. William S. Cohen (R., Maine) H.R. Haldeman and John Ehrlichman were jettisoned; now, it is Bernard Nussbaum, with surely more to follow|||||||||||||
Explicit|||1089..1092||and||6|and|||Expansion|||||||||||956..1088|6|the multiplication of pressures has created a situation of terminal confusion in which matters not yet proved are taken to be proved||||||||1093..1159|6|rumors are flying around like birds going south -- in great flocks|||||||||||||
Explicit|||10064..10068||When||85|when|||Temporal|||||||||||10135..10156|85|I got nowhere with it||||||||10069..10133|85|I tried to raise it as an issue in the '72 presidential campaign|||||||||||||
Explicit|||10455..10457||So||90|so|||Contingency|||||||||||10402..10452|89|I don't see it as a major issue across the country||||||||10458..10549|90|we have always looked to the president and Congress as holding office by delegation from us|||||||||||||
Explicit|||12700..12706||before||112|before|||Temporal|||||||||||12600..12699|112|The special counsel's investigation has just begun -- and we should all patiently await its outcome||||||||12707..12746|112|pointing fingers and making accusations|||||||||||||
Explicit|||8207..8213||unless||70|unless|||Expansion|||||||||||8172..8203|70|Robert Fiske's tenure is secure||||||||8214..8276|70|the Clintons are determined to repeat every stage of Watergate|||||||||||||
Explicit|||11359..11362||but||97|but|||Comparison|||||||||||11276..11357|97|The Watergate break-in was long past and there was no House impeachment committee||||||||11363..11417|97|the acrid smell of the wisps of smoke was unmistakable|||||||||||||
Explicit|||7261..7265||Then||61|then|||Temporal|||||||||||7178..7258|60|No one has accused me of any abuse of authority in office," Mr. Clinton declared||||||||7267..7339|61|as now, under pressure, the attorney general appointed a special counsel|||||||||||||
Explicit|||11057..11060||but||94|but|||Comparison|||||||||||10918..11053|94|They may have been ill-advised to have the White House counsel try to get a report on what was going on -- I think that was out of line||||||||11061..11141|94|I don't think it was a crime or anything that compares to the Watergate scenario|||||||||||||
Explicit|||11313..11316||and||97|and|||Expansion|||||||||||11276..11312|97|The Watergate break-in was long past||||||||11317..11357|97|there was no House impeachment committee|||||||||||||
Explicit|||2045..2049||also||16|also|||Expansion|||||||||||1928..1973|15|But there are significant differences as well||||||||1976..2044;2050..2054|16|Now, I have to confess that in the early days of Watergate, this was true|||||||||||||
Explicit|||4269..4272||And||34|and|||Expansion|||||||||||3914..4266|33|There was not in Watergate anything similar to Vincent Foster's death, nor to the inexcusable way it was handled by the White House: giving the Park Police responsibility for the investigation; the secret removal of files from Mr. Foster's office; the lame statement that the so-called suicide note in Mr. Foster's briefcase had been overlooked earlier||||||||4273..4405|34|I don't see any devious coverup or anything unethical done to prevent the public and press and Congress from knowing what's going on|||||||||||||
Explicit|||5197..5199||if||41|if|||Contingency|||||||||||5188..5196;5214..5242|41|I'm sure he can give very good advice||||||||5200..5212|41|they ask him|||||||||||||
Explicit|||11245..11251||though||96|though|||Comparison|||||||||||11226..11243|96|That goes too far||||||||11252..11273|96|there are differences|||||||||||||
Explicit|||8959..8962||And||76|and|||Expansion|||||||||||8801..8956|75|A common element in Watergate and Whitewater is the hatred that both Mr. Nixon and Mr. Clinton arouse, though from different ends of the political spectrum||||||||8963..9034|76|why, on the other hand, people in Europe couldn't understand the uproar|||||||||||||
Explicit|||7134..7144||ultimately||59|ultimately|||Temporal|||||||||||7004..7107|58|In Watergate, there were two guys trying to get the Pulitzer and in Whitewater there are roughly 50,000||||||||7110..7133;7145..7174|59|The flames of Watergate engulfed the Nixon presidency|||||||||||||
Explicit|||9847..9850||and||83|and|||Expansion|||||||||||9851..9918|83|that with technology and education we can achieve utopian societies||||||||9829..9845|83|that man is good|||||||||||||
Explicit|||11897..11905||although||103|although|||Comparison|||||||||||11867..11895|103|the investigation go forward||||||||11906..11992|103|his subordinates have demonstrated a bunker mentality reminiscent of the Watergate era|||||||||||||
Explicit|||8279..8281||If||71|if|||Contingency|||||||||||8346..8380|71|Whitewater is worse than Watergate||||||||8282..8344|71|any large number of these recent allegations is to be believed|||||||||||||
Explicit|||9441..9450||Therefore||82|therefore|||Contingency|||||||||||9420..9438|81|The litany goes on||||||||9452..9678|82|there has been an intensification by a very large factor of the pressure for disclosure, the creation of a mood of suspicion, and a generalized sense of outrage in Congress and the press at any attempts to withhold information|||||||||||||
Explicit|||2830..2833||but||23|but|||Comparison|||||||||||2740..2828|23|If Mr. Nixon had burned the tapes, he might conceivably have avoided removal from office||||||||2834..2874|23|his presidency would have been paralyzed|||||||||||||
Explicit|||10797..10809||nevertheless||92|nevertheless|||Comparison|||||||||||10703..10770|92|while progressively power was limited by the evolution of democracy||||||||10794..10796;10810..10835|92|is the underlying assumption|||||||||||||
Explicit|||9205..9207||So||78|so|||Contingency|||||||||||9037..9202|77|At most I see questionable dealings at a financial level between a local savings and loan and the governor's office and the law firm where the governor's wife worked||||||||9208..9293|78|we regard Watergate and Whitewater and all "gates" in between as dreadful aberrations|||||||||||||
Explicit|||2706..2712||before||22|before|||Temporal|||||||||||2642..2705|22|that may have been engaged in by Bill and Hillary Clinton years||||||||2713..2737|22|he was elected president|||||||||||||
Explicit|||13371..13373||as||117|as|||Temporal|||||||||||13333..13369|117|the rest must be hoping against hope||||||||13374..13381|117|we were|||||||||||||
Explicit|||827..830||and||4|and|||Expansion|||||||||||757..825|4|Then we are shocked that a governor apparently made sweetheart deals||||||||831..888|4|White House aides overzealously protected their president|||||||||||||
Explicit|||2135..2140||until||17|until|||Temporal|||||||||||2107..2134|17|there ever was in Watergate||||||||2141..2162|17|the tapes were played|||||||||||||
Explicit|||5724..5726||if||46|if|||Contingency|||||||||||5655..5723;5795..5836|46|could produce very serious injury to the Clinton administration even about which I do not have any information||||||||5727..5793|46|one were to assume there was no significant wrongdoing in Arkansas|||||||||||||
Explicit|||8904..8910||though||75|though|||Comparison|||||||||||8652..8798|74|The only thing we really knew about it at that point was that somebody from the president's re-election committee had broken into our headquarters||||||||8801..8902;8911..8956|75|A common element in Watergate and Whitewater is the hatred that both Mr. Nixon and Mr. Clinton arouse from different ends of the political spectrum|||||||||||||
Explicit|||1651..1654||and||12|and|||Expansion|||||||||||1567..1649|12|On reflection, I am torn between a part of me wanting to see the {Whitewater} show||||||||1655..1706|12|another part feeling we should not get carried away|||||||||||||
Explicit|||650..653||and||2|and|||Expansion|||||||||||599..648|2|no one died in Watergate, except Mrs. Howard Hunt||||||||654..679|2|that was a clear accident|||||||||||||
Explicit|||11448..11453||after||98|after|||Temporal|||||||||||11420..11447|98|They'll let you out shortly||||||||11454..11486|98|the Clintons are run out of town|||||||||||||
Explicit|||12749..12753||Then||113|then|||Temporal|||||||||||12600..12746|112|The special counsel's investigation has just begun -- and we should all patiently await its outcome before pointing fingers and making accusations||||||||12755..12826|113|as now, senior staff rushed from one damage control meeting to the next|||||||||||||
Explicit|||8477..8480||but||72|but|||Comparison|||||||||||8383..8475|72|We may never know whether there is serious wrongdoing that the White House is trying to hide||||||||8481..8584|72|the sounds of document-shredding raise legitimate questions and may amount to an obstruction of justice|||||||||||||
Explicit|||5311..5318||because||42|because|||Contingency|||||||||||5294..5310|42|to turn rat just||||||||5319..5332|42|John Dean did|||||||||||||
Explicit|||10699..10702||And||92|and|||Expansion|||||||||||10552..10696|91|The last thing anybody wants is a repeat of the gridlock that kept Richard Nixon from running the country and achieving his foreign policy goals||||||||10703..10835|92|while progressively power was limited by the evolution of democracy, the sovereign's power is nevertheless the underlying assumption|||||||||||||
Explicit|||10703..10708||while||92|while|||Comparison|||||||||||10699..10702;10772..10835|92|And the sovereign's power is nevertheless the underlying assumption||||||||10709..10770|92|progressively power was limited by the evolution of democracy|||||||||||||
Explicit|||12476..12480||then||110|then|||Temporal|||||||||||12416..12465|109|We moderns have forgotten this foundational truth||||||||12468..12475;12481..12557|110|I would brief the press and, of course, I would get no questions about these matters|||||||||||||
Explicit|||2184..2187||But||18|but|||Comparison|||||||||||2057..2162|17|There is far more evidence of a coverup here than there ever was in Watergate until the tapes were played||||||||2165..2182;2188..2245|18|Charles W. Colson here I don't see any really serious wrongdoing originally|||||||||||||
Explicit|||5255..5262||however||42|however|||Comparison|||||||||||5188..5242|41|I'm sure if they ask him, he can give very good advice||||||||5245..5253;5264..5332|42|All that does not mean that Bernie has to turn rat just because John Dean did|||||||||||||
Explicit|||5525..5528||and||44|and|||Expansion|||||||||||5490..5523|44|as it appears to be doing in 1994||||||||5529..5561|44|that mentality produces mistakes|||||||||||||
Explicit|||2538..2541||and||22|and|||Expansion|||||||||||2480..2537;2606..2737|22|Whatever Whitewater is -- and at this time we do not know it involved commercial transactions that may have been engaged in by Bill and Hillary Clinton years before he was elected president||||||||2542..2602|22|there has been no evidence of credible charges of wrongdoing|||||||||||||
Explicit|||12829..12831||If||114|if|||Contingency|||||||||||12938..13022|114|it is also the case that they have certainly given a virtuoso imitation of a coverup||||||||12832..12936|114|it is true, as Mr. Clinton and his defenders insist, that they have attempted no concealment of evidence|||||||||||||
Explicit|||1928..1931||But||15|but|||Comparison|||||||||||1849..1925|14|In Watergate only a very few people, perhaps no more than two or three, knew||||||||1932..1973|15|there are significant differences as well|||||||||||||
Explicit|||4971..4974||and||38|and|||Expansion|||||||||||4942..4970|38|governors do make cozy deals||||||||4975..5006|38|White House aides are by nature|||||||||||||
Explicit|||757..761||Then||4|then|||Temporal|||||||||||683..754|3|I think it's largely a creation of the media in New York and Washington||||||||762..888|4|we are shocked that a governor apparently made sweetheart deals, and White House aides overzealously protected their president|||||||||||||
Explicit|||12654..12657||and||112|and|||Expansion|||||||||||12658..12746|112|we should all patiently await its outcome before pointing fingers and making accusations||||||||12600..12650|112|The special counsel's investigation has just begun|||||||||||||
Explicit|||6974..6978||when||57|when|||Temporal|||||||||||6951..6973|57|The feds will be angry||||||||6979..7001|57|you refuse to turn rat|||||||||||||
