(ROOT
  (S
    (NP (NNP Mr.) (NNP Kleinjan))
    (VP (VBD was)
      (NP
        (NP (NN vice) (NN president)
          (CC and)
          (JJ general) (NN manager))
        (PP (IN of)
          (NP
            (NP (NNP MicroComputer) (NNP Accessories) (NNP Inc.))
            (, ,)
            (NP
              (NP (DT a) (NN unit))
              (PP (IN of)
                (NP (NNP Rubbermaid) (NNP Office) (NNPS Products))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Gary) (NNP E.) (NNP Kleinjan))
      (, ,)
      (ADJP
        (NP (CD 45) (NNS years))
        (JJ old))
      (, ,))
    (VP (VBD was)
      (VP (VBN named)
        (NP
          (NP (NN president)
            (CC and)
            (JJ general) (NN manager))
          (PP (IN of)
            (NP
              (NP (DT this) (JJ plastic)
                (CC and)
                (NN rubber) (NN houseware) (NN maker) (POS 's))
              (NNP Rubbermaid) (NNP Office) (NNPS Products) (NNP Inc.) (NN unit))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ succeeds)
        (NP
          (NP (NNP John) (NNP L.) (NNP Mariotti))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD resigned)
                (NP (JJ last) (NN week))
                (S
                  (VP (TO to)
                    (VP (VB pursue)
                      (NP (JJ other) (NNS interests)))))))))))
    (, ,)
    (NP (DT the) (NN company))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN company))
    (VP (VBZ has) (RB n't)
      (VP (VBN decided)
        (SBAR (IN if)
          (S
            (NP (PRP it))
            (VP (MD will)
              (VP (VB name)
                (NP (DT a) (NN successor))))))))
    (. .)))

