9..12 0 for doc_12.txt 0
89..92 0 and doc_12.txt 0
302..305 1 and doc_12.txt 0
319..322 2 But doc_12.txt 0
562..565 2 and doc_12.txt 0
624..627 3 and doc_12.txt 0
691..694 3 and doc_12.txt 0
851..854 4 and doc_12.txt 0
894..897 4 and doc_12.txt 0
918..923 4 since doc_12.txt 0
929..932 4 for doc_12.txt 0
972..974 4 as doc_12.txt 0
984..987 4 and doc_12.txt 0
1001..1006 5 Since doc_12.txt 0
1075..1078 5 and doc_12.txt 0
1140..1143 5 and doc_12.txt 0
1221..1223 5 as doc_12.txt 0
1231..1234 5 and doc_12.txt 0
1331..1335 6 when doc_12.txt 0
1376..1379 6 for doc_12.txt 0
1412..1415 7 But doc_12.txt 0
1483..1485 7 as doc_12.txt 0
1501..1504 7 and doc_12.txt 0
1628..1630 8 as doc_12.txt 0
1656..1659 8 and doc_12.txt 0
1732..1735 8 and doc_12.txt 0
1903..1909 9 before doc_12.txt 0
1995..1998 9 and doc_12.txt 0
2264..2267 13 for doc_12.txt 0
2300..2303 14 And doc_12.txt 0
2371..2374 14 and doc_12.txt 0
2666..2668 16 If doc_12.txt 0
2787..2790 17 But doc_12.txt 0
2850..2857 17 because doc_12.txt 0
2868..2870 17 so doc_12.txt 0
2888..2892 18 also doc_12.txt 0
2903..2906 18 for doc_12.txt 0
3071..3073 19 so doc_12.txt 0
3102..3105 20 But doc_12.txt 0
3166..3168 20 or doc_12.txt 0
3181..3184 21 For doc_12.txt 0
3299..3302 21 and doc_12.txt 0
3322..3325 21 and doc_12.txt 0
3375..3379 22 also doc_12.txt 0
3501..3504 23 And doc_12.txt 0
3505..3512 23 besides doc_12.txt 0
3618..3621 23 and doc_12.txt 0
3877..3879 25 as doc_12.txt 0
3892..3895 25 and doc_12.txt 0
3917..3920 25 and doc_12.txt 0
4015..4018 26 But doc_12.txt 0
4134..4137 27 and doc_12.txt 0
4147..4150 27 for doc_12.txt 0
4304..4307 28 and doc_12.txt 0
4710..4714 33 also doc_12.txt 0
4974..4978 36 also doc_12.txt 0
5061..5072 36 nonetheless doc_12.txt 0
5240..5243 37 and doc_12.txt 0
5319..5324 37 still doc_12.txt 0
5397..5400 38 and doc_12.txt 0
5447..5450 38 And doc_12.txt 0
5549..5552 39 and doc_12.txt 0
5655..5658 42 But doc_12.txt 0
5694..5697 42 and doc_12.txt 0
5753..5759 43 before doc_12.txt 0
5869..5874 43 after doc_12.txt 0
5896..5899 43 and doc_12.txt 0
5900..5910 43 ultimately doc_12.txt 0
5976..5980 44 also doc_12.txt 0
6143..6146 46 and doc_12.txt 0
6190..6192 47 or doc_12.txt 0
6305..6308 48 and doc_12.txt 0
6632..6636 51 when doc_12.txt 0
6653..6656 51 and doc_12.txt 0
6816..6819 53 But doc_12.txt 0
6885..6888 53 for doc_12.txt 0
6920..6923 53 for doc_12.txt 0
6939..6942 53 and doc_12.txt 0
6943..6946 53 for doc_12.txt 0
6978..6980 54 So doc_12.txt 0
7073..7076 54 and doc_12.txt 0
7301..7304 57 for doc_12.txt 0
7547..7550 58 and doc_12.txt 0
