217..219 2 or doc_37.perm-2.txt 0
311..314 2 and doc_37.perm-2.txt 0
413..415 3 as doc_37.perm-2.txt 0
416..423 3 much_as doc_37.perm-2.txt 0
472..475 3 for doc_37.perm-2.txt 0
524..526 4 as doc_37.perm-2.txt 0
542..545 4 and doc_37.perm-2.txt 0
560..563 4 for doc_37.perm-2.txt 0
598..601 4 for doc_37.perm-2.txt 0
701..704 5 and doc_37.perm-2.txt 0
773..776 6 for doc_37.perm-2.txt 0
805..810 6 until doc_37.perm-2.txt 0
887..892 7 until doc_37.perm-2.txt 0
972..977 7 still doc_37.perm-2.txt 0
990..999 7 as_though doc_37.perm-2.txt 0
1071..1074 7 and doc_37.perm-2.txt 0
1131..1134 8 for doc_37.perm-2.txt 0
1221..1224 9 for doc_37.perm-2.txt 0
1315..1317 10 or doc_37.perm-2.txt 0
1338..1343 10 since doc_37.perm-2.txt 0
1542..1545 12 for doc_37.perm-2.txt 0
1634..1638 14 when doc_37.perm-2.txt 0
1686..1689 14 yet doc_37.perm-2.txt 0
1841..1844 15 for doc_37.perm-2.txt 0
2022..2025 17 And doc_37.perm-2.txt 0
2083..2085 17 so doc_37.perm-2.txt 0
2210..2213 18 and doc_37.perm-2.txt 0
2284..2301 19 on_the_other_hand doc_37.perm-2.txt 0
2318..2320 19 as doc_37.perm-2.txt 0
2369..2372 19 for doc_37.perm-2.txt 0
2402..2405 19 and doc_37.perm-2.txt 0
2549..2552 20 for doc_37.perm-2.txt 0
2559..2562 20 and doc_37.perm-2.txt 0
2626..2633 20 as_well doc_37.perm-2.txt 0
2634..2636 20 as doc_37.perm-2.txt 0
3059..3065 24 except doc_37.perm-2.txt 0
3169..3172 26 And doc_37.perm-2.txt 0
3303..3305 26 as doc_37.perm-2.txt 0
3317..3320 26 and doc_37.perm-2.txt 0
3590..3592 27 as doc_37.perm-2.txt 0
3663..3666 28 for doc_37.perm-2.txt 0
3770..3777 28 because doc_37.perm-2.txt 0
3868..3871 29 But doc_37.perm-2.txt 0
3872..3877 29 while doc_37.perm-2.txt 0
3895..3898 29 for doc_37.perm-2.txt 0
3981..3984 29 and doc_37.perm-2.txt 0
4291..4294 31 for doc_37.perm-2.txt 0
4393..4396 31 and doc_37.perm-2.txt 0
4507..4509 32 as doc_37.perm-2.txt 0
4751..4754 35 and doc_37.perm-2.txt 0
4812..4817 35 after doc_37.perm-2.txt 0
5185..5189 37 when doc_37.perm-2.txt 0
5200..5213 37 in_particular doc_37.perm-2.txt 0
5234..5236 38 If doc_37.perm-2.txt 0
5285..5288 38 for doc_37.perm-2.txt 0
5360..5362 39 so doc_37.perm-2.txt 0
5426..5429 40 But doc_37.perm-2.txt 0
5602..5605 41 for doc_37.perm-2.txt 0
5611..5618 41 because doc_37.perm-2.txt 0
5638..5642 41 then doc_37.perm-2.txt 0
5645..5648 42 But doc_37.perm-2.txt 0
5748..5751 43 but doc_37.perm-2.txt 0
5785..5788 44 But doc_37.perm-2.txt 0
5867..5870 44 and doc_37.perm-2.txt 0
6191..6193 47 if doc_37.perm-2.txt 0
6304..6306 49 If doc_37.perm-2.txt 0
6454..6457 50 for doc_37.perm-2.txt 0
6513..6523 51 As_long_as doc_37.perm-2.txt 0
6602..6605 51 and doc_37.perm-2.txt 0
6630..6632 51 or doc_37.perm-2.txt 0
6836..6839 53 But doc_37.perm-2.txt 0
6903..6905 53 as doc_37.perm-2.txt 0
6950..6953 54 and doc_37.perm-2.txt 0
6990..6993 54 and doc_37.perm-2.txt 0
7098..7101 54 for doc_37.perm-2.txt 0
7267..7269 55 as doc_37.perm-2.txt 0
7290..7293 55 for doc_37.perm-2.txt 0
7321..7324 56 and doc_37.perm-2.txt 0
7369..7372 56 and doc_37.perm-2.txt 0
7683..7685 59 or doc_37.perm-2.txt 0
7764..7767 61 For doc_37.perm-2.txt 0
7802..7806 61 once doc_37.perm-2.txt 0
7839..7842 61 and doc_37.perm-2.txt 0
8057..8063 62 though doc_37.perm-2.txt 0
8135..8137 63 or doc_37.perm-2.txt 0
8153..8156 63 and doc_37.perm-2.txt 0
8247..8250 63 for doc_37.perm-2.txt 0
8256..8259 63 and doc_37.perm-2.txt 0
8379..8381 64 as doc_37.perm-2.txt 0
8502..8506 66 When doc_37.perm-2.txt 0
8536..8539 66 and doc_37.perm-2.txt 0
8663..8666 66 and doc_37.perm-2.txt 0
8679..8681 66 so doc_37.perm-2.txt 0
8859..8862 68 Yet doc_37.perm-2.txt 0
8892..8895 68 and doc_37.perm-2.txt 0
8960..8963 68 and doc_37.perm-2.txt 0
8965..8971 68 unless doc_37.perm-2.txt 0
9021..9024 68 for doc_37.perm-2.txt 0
9039..9046 69 In_fact doc_37.perm-2.txt 0
9086..9088 69 as doc_37.perm-2.txt 0
9115..9121 69 before doc_37.perm-2.txt 0
9241..9244 70 and doc_37.perm-2.txt 0
9506..9511 73 since doc_37.perm-2.txt 0
9582..9585 73 and doc_37.perm-2.txt 0
9665..9670 74 since doc_37.perm-2.txt 0
9847..9852 76 still doc_37.perm-2.txt 0
9974..9977 76 for doc_37.perm-2.txt 0
10204..10210 79 Rather doc_37.perm-2.txt 0
10308..10311 79 and doc_37.perm-2.txt 0
10349..10352 80 But doc_37.perm-2.txt 0
10407..10410 80 and doc_37.perm-2.txt 0
10426..10428 80 or doc_37.perm-2.txt 0
10546..10549 81 for doc_37.perm-2.txt 0
10676..10678 82 or doc_37.perm-2.txt 0
10694..10697 82 and doc_37.perm-2.txt 0
10745..10749 82 also doc_37.perm-2.txt 0
10904..10907 83 and doc_37.perm-2.txt 0
11057..11064 84 because doc_37.perm-2.txt 0
11080..11082 84 as doc_37.perm-2.txt 0
11253..11258 86 Since doc_37.perm-2.txt 0
11293..11295 86 as doc_37.perm-2.txt 0
11331..11334 86 for doc_37.perm-2.txt 0
11562..11564 87 or doc_37.perm-2.txt 0
11588..11594 88 Rather doc_37.perm-2.txt 0
11605..11608 88 for doc_37.perm-2.txt 0
11744..11747 88 and doc_37.perm-2.txt 0
11849..11852 89 and doc_37.perm-2.txt 0
11853..11857 89 then doc_37.perm-2.txt 0
12001..12004 90 but doc_37.perm-2.txt 0
12093..12097 91 else doc_37.perm-2.txt 0
12224..12229 94 Still doc_37.perm-2.txt 0
12286..12288 94 or doc_37.perm-2.txt 0
12385..12387 95 If doc_37.perm-2.txt 0
12521..12524 96 and doc_37.perm-2.txt 0
12534..12541 96 because doc_37.perm-2.txt 0
12688..12691 97 for doc_37.perm-2.txt 0
12798..12801 98 and doc_37.perm-2.txt 0
13080..13082 100 or doc_37.perm-2.txt 0
13248..13251 101 for doc_37.perm-2.txt 0
13310..13313 102 But doc_37.perm-2.txt 0
13370..13372 103 As doc_37.perm-2.txt 0
13526..13532 104 Though doc_37.perm-2.txt 0
13712..13716 105 When doc_37.perm-2.txt 0
13848..13851 106 And doc_37.perm-2.txt 0
13894..13899 106 while doc_37.perm-2.txt 0
