422..425 3 for doc_8.perm-1.txt 0
434..437 3 and doc_8.perm-1.txt 0
488..491 4 and doc_8.perm-1.txt 0
604..606 5 As doc_8.perm-1.txt 0
607..610 5 for doc_8.perm-1.txt 0
898..901 8 for doc_8.perm-1.txt 0
1003..1006 9 and doc_8.perm-1.txt 0
1039..1041 9 or doc_8.perm-1.txt 0
1055..1059 10 When doc_8.perm-1.txt 0
1105..1108 10 and doc_8.perm-1.txt 0
1163..1170 10 because doc_8.perm-1.txt 0
1183..1185 10 so doc_8.perm-1.txt 0
1436..1439 11 and doc_8.perm-1.txt 0
1593..1599 13 Though doc_8.perm-1.txt 0
1710..1714 13 when doc_8.perm-1.txt 0
1742..1748 13 before doc_8.perm-1.txt 0
1757..1760 13 for doc_8.perm-1.txt 0
2030..2032 16 as doc_8.perm-1.txt 0
2145..2154 17 Afterward doc_8.perm-1.txt 0
2269..2272 18 and doc_8.perm-1.txt 0
2358..2370 19 For_instance doc_8.perm-1.txt 0
2372..2374 19 If doc_8.perm-1.txt 0
2495..2497 19 if doc_8.perm-1.txt 0
2692..2696 22 also doc_8.perm-1.txt 0
2749..2752 22 and doc_8.perm-1.txt 0
2802..2806 23 once doc_8.perm-1.txt 0
3300..3303 27 but doc_8.perm-1.txt 0
3430..3434 28 also doc_8.perm-1.txt 0
3548..3551 29 For doc_8.perm-1.txt 0
3705..3708 30 and doc_8.perm-1.txt 0
3843..3846 30 and doc_8.perm-1.txt 0
3896..3904 31 Moreover doc_8.perm-1.txt 0
4049..4052 32 but doc_8.perm-1.txt 0
4100..4103 33 But doc_8.perm-1.txt 0
4150..4156 34 Though doc_8.perm-1.txt 0
4280..4282 34 or doc_8.perm-1.txt 0
4393..4398 35 until doc_8.perm-1.txt 0
4624..4627 37 and doc_8.perm-1.txt 0
4667..4669 38 If doc_8.perm-1.txt 0
4792..4798 39 though doc_8.perm-1.txt 0
4812..4817 39 still doc_8.perm-1.txt 0
4848..4850 39 so doc_8.perm-1.txt 0
4859..4864 40 While doc_8.perm-1.txt 0
4903..4906 40 and doc_8.perm-1.txt 0
4964..4967 40 and doc_8.perm-1.txt 0
5035..5038 40 and doc_8.perm-1.txt 0
5060..5063 40 and doc_8.perm-1.txt 0
5226..5228 42 as doc_8.perm-1.txt 0
