(ROOT
  (SINV (`` ``)
    (S
      (ADVP (RB Back) (RB then))
      (NP (PRP we))
      (VP (VBD had)
        (NP
          (NP (NNS lots))
          (PP (IN of)
            (NP (NN oil) (NN money))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Joe) (NNP Sigler))
      (, ,)
      (NP
        (NP (NNP Lifetime) (POS 's))
        (NN editor))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD worked)
            (PP (IN on)
              (NP (DT the) (JJR earlier) (NN publication)))))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (JJ key) (NN difference))
    (: :)
    (S
      (NP (DT The) (NNP Lifetime) (NNP Health) (NNP Letter))
      (VP (VBZ charges)
        (NP (DT a) (NN subscription) (NN fee))
        (, ,)
        (NP
          (ADVP (RB now)
            (NP ($ $) (CD 24)))
          (DT a) (NN year))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP do) (RB n't)
      (VP
        (ADVP (RB always))
        (VB get)
        (NP (DT a) (JJ second) (NN chance))
        (, ,)
        (ADVP (RB particularly))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP it))
            (VP (VBZ comes)
              (PP (TO to)
                (NP (NN health))))))))
    (. .)))

(ROOT
  (SINV
    (VP (VBZ Says))
    (NP (NNP Mr.) (NNP Sigler))
    (: :) (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP have)
        (NP
          (NP
            (ADJP
              (NP (DT a) (RB lot))
              (JJR more))
            (NNS stories))
          (PP (IN about)
            (NP
              (NP (NNS arteriosclerosis))
              (PP (IN than)
                (NP
                  (QP (RB about) (CD childhood))
                  (NNS immunizations))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (JJ Last) (NN year))
    (, ,)
    (NP (PRP$ its) (NN fifth))
    (, ,)
    (NP (PRP it))
    (VP (VBD broke)
      (ADVP (RB even))
      (PP (IN for)
        (NP (DT the) (JJ first) (NN time))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJS latest) (NN issue))
    (VP (VBZ mixes)
      (NP
        (ADJP (JJ serious)
          (CC and)
          (JJ light))
        (NNS pieces))
      (, ,)
      (PP (IN from)
        (NP
          (NP (NNS causes))
          (PP (IN of)
            (NP
              (NP (NN diabetes))
              (PP (TO to)
                (NP
                  (NP (DT a) (NN warning))
                  (PP (IN about)
                    (NP
                      (NP (JJ abdominal) (NN discomfort))
                      (VP (VBN caused)
                        (PP (IN by) (`` ``)
                          (NP (JJ tight) (NNS pants) (NN syndrome)))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (JJS Most) (NNS subscribers))
    (VP (VBP are)
      (PP (IN over)
        (NP (NN age) (CD 50))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Sigler))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (DT the) (NN newsletter))
          (VP (VBZ aims)
            (S
              (VP (TO to)
                (VP (VB provide)
                  (NP (NN information))
                  (SBAR (`` ``)
                    (S
                      (NP (PRP you))
                      (VP (MD can)
                        (VP (VB begin)
                          (S
                            (VP (VBG applying)
                              (NP
                                (NP (NN today))
                                (SBAR
                                  (WHNP (WDT that))
                                  (S
                                    (VP (MD will)
                                      (VP (VB have)
                                        (NP
                                          (NP (DT an) (NN influence))
                                          (PP (IN on)
                                            (NP (PRP$ your) (NN health))))
                                        (NP (NN tomorrow))))))))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP (DT the) (NN oil) (NN bust))
        (VP (VBD killed)
          (NP (PRP it)))))
    (, ,)
    (NP (DT the) (NN staff))
    (VP (VBD got)
      (NP
        (NP (DT a) (NN dose))
        (PP (IN of)
          (NP (JJ professional) (NN help))))
      (PP (IN in)
        (NP
          (NP (DT the) (NN form))
          (PP (IN of)
            (NP (NN direct-mail)
              (CC and)
              (NN subscription) (NN advice))))))
    (. .)))

(ROOT
  (S
    (NP (NN Circulation))
    (VP (VBZ stands)
      (PP (IN at)
        (NP (CD 77,000)))
      (, ,)
      (PP (IN with)
        (S
          (VP (VBG 49,000)
            (PP (IN in)
              (NP (NNP Texas)))))))
    (. .)))

(ROOT
  (S
    (PP (IN Since)
      (S
        (VP (VBG being)
          (VP (VBN revived)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ has)
      (VP (VBN thrived) (, ,)
        (S
          (VP (VBG becoming)
            (NP
              (NP (DT the) (NN state) (POS 's))
              (JJS largest) (JJ consumer-oriented) (NN health) (NN journal))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Lifetime) (NNP Health) (NNP Letter))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN successor))
        (PP (TO to)
          (NP (DT a) (JJ similar) (, ,) (JJ glossier) (NN letter))))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN university))
          (VP
            (VP (VBD published))
            (, ,)
            (CC and)
            (VP (VBD gave)
              (ADVP (RB away))
              (, ,)
              (PP (IN in)
                (NP (DT the) (NNS 1980s))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (NNP University))
      (PP (IN of)
        (NP
          (NP (NNP Texas) (POS '))
          (NN health) (NN newsletter))))
    (VP (VBD did))
    (. .)))

