53..56 0 for doc_194.perm-2.txt 0
270..272 1 or doc_194.perm-2.txt 0
308..312 2 also doc_194.perm-2.txt 0
372..383 2 as_a_result doc_194.perm-2.txt 0
433..436 2 for doc_194.perm-2.txt 0
453..456 2 and doc_194.perm-2.txt 0
590..593 3 and doc_194.perm-2.txt 0
630..641 3 as_a_result doc_194.perm-2.txt 0
747..750 4 and doc_194.perm-2.txt 0
772..775 5 But doc_194.perm-2.txt 0
876..883 5 because doc_194.perm-2.txt 0
932..934 5 or doc_194.perm-2.txt 0
1062..1065 6 and doc_194.perm-2.txt 0
1093..1096 6 and doc_194.perm-2.txt 0
