(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADJP (RB nearly) (JJ sunset)
          (PP (IN in)
            (NP
              (NP (NNP Rafic) (NNP Hariri) (POS 's))
              (JJ fortified) (NN palace))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ Lebanese) (JJ prime) (NN minister))
      (VP (VBZ excuses)
        (S
          (NP (PRP himself))
          (VP (TO to)
            (VP (VB get)
              (VP (VBN dressed)
                (PP (IN for)
                  (NP (NN dinner)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mustafa) (NNP Razian))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ has)
            (VP (VBN worked)
              (PP (IN for)
                (NP
                  (NP (NNP Mr.) (NNP Hariri))
                  (PP (IN for)
                    (NP (CD 16) (NNS years)))))))))
      (, ,))
    (VP (VBZ sits)
      (PRT (RP down))
      (S
        (VP (TO to)
          (VP (VB provide)
            (NP
              (NP (DT a) (JJ few) (JJ last) (NNS details))
              (PP (IN on)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (NNP Mr.) (NNP Hariri))
                    (VP (VBZ calls) (`` ``)
                      (NP
                        (NP (DT the) (NN restoration))
                        (PP (IN of)
                          (NP (NN confidence))))
                      ('' '')
                      (PP (IN in)
                        (NP (NNP Lebanon))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (VBD sold)
        (NP (NNS dollars))
        (PP (IN for)
          (NP
            (NP (DT the) (JJ first) (CD three) (NNS months))
            (PP (IN of)
              (NP (DT the) (NNP Hariri) (NN government)))))
        (S
          (VP (TO to)
            (VP (VB overcome)
              (NP
                (NP (DT a) (NN wave))
                (PP (IN of)
                  (NP (NN currency) (NN speculation)))))))))
    (, ,) ('' '')
    (VP (VBZ confides))
    (NP (DT the) (NN aide))
    (, ,)
    (S
      (VP (VBG explaining)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (NNP Mr.) (NNP Hariri))
            (, ,)
            (PP (IN after)
              (S
                (VP (VBG taking)
                  (NP (NN office)))))
            (, ,)
            (VP (VBD used)
              (NP (PRP$ his) (JJ own) (NN cash))
              (S
                (VP (TO to)
                  (VP (VB boost)
                    (NP (DT the) (JJ Lebanese) (NN pound))
                    (PP (IN by)
                      (NP
                        (NP
                          (QP (RB about) (CD 30))
                          (NN %))
                        (PP (IN against)
                          (NP (DT the) (NN dollar)))))))))))))
    (. .)))

(ROOT
  (SBARQ (`` ``)
    (WHADVP (WRB Did))
    (SQ
      (NP (PRP we))
      (VP (VB sell)
        (NP (NNS dollars))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NP (WP What))
      (NP (NNS dollars)))
    (. ?) ('' '')))

(ROOT
  (NP
    (NP (NNS barks))
    (NP
      (NP (NNP Mr.) (NNP Hariri))
      (PP (IN upon)
        (NP
          (NP (PRP$ his) (NN return))
          (PP (TO to)
            (NP (DT the) (NN room))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ glares)
      (PP (IN at)
        (NP
          (NP (NNP Mr.) (NNP Razian))
          (, ,)
          (NP
            (NP (NN chairman))
            (PP (IN of)
              (NP
                (NP (DT the) (NN billionaire) (POS 's))
                (CD two) (JJ Lebanese) (NNS banks)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN aide))
    (VP (VBZ stares)
      (PP (IN at)
        (NP (DT the) (NN floor))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (DT The) (NN currency))
      (VP (VBZ has)
        (VP (VBN stabilized)
          (SBAR (IN because)
            (S
              (NP (PRP I))
              (VP (VBD became)
                (NP (JJ prime) (NN minister))))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Hariri))
    (VP (VBZ snaps))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (EX There))
    (VP (VBZ 's)
      (NP (DT no) (JJ other) (NN reason)))
    (. .) ('' '')))

(ROOT
  (NP
    (NP (NNP Credit))
    (NP
      (NP (DT the) (NN man))
      (, ,)
      (NP (PRP$ his) (NN money))
      (, ,)
      (CC or)
      (NP (DT both)))
    (. .)))

(ROOT
  (S
    (NP (NNP Rafic) (NNP Hariri))
    (VP (VBZ has)
      (VP (VBN lifted)
        (NP
          (NP (NNP Lebanon))
          (, ,)
          (ADJP (IN if) (RB not)
            (PP (TO to)
              (NP (PRP$ its) (NNS feet))))
          (, ,)
          (ADVP (IN at) (JJS least)))
        (PP (TO to)
          (NP (PRP$ its) (NNS knees)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ civil) (NN war))
      (PP (IN between)
        (NP
          (NP (NNPS Muslims))
          (CC and)
          (NP (NNS Christians)))))
    (VP
      (VP (VBD ended)
        (PP (IN in)
          (NP (CD 1990))))
      (, ,)
      (NP
        (NP (NNS thanks))
        (PP (TO to)
          (NP
            (NP (CD 40,000) (JJ Syrian) (NNS troops))
            (SBAR
              (WHNP (WP who))
              (S
                (ADVP (RB still))
                (VP (VBP have) (RB n't)
                  (VP (VBN gone)
                    (ADVP (RB home))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (NN job))
      (PP (IN of)
        (S
          (VP (VBG rebuilding)
            (NP (DT the) (NN country))
            (PP (IN after)
              (NP
                (NP (CD 17) (NNS years))
                (PP (IN of)
                  (NP (NN self-destruction)))))))))
    (VP (VBD did) (RB n't)
      (VP (VB begin)
        (PP (IN in)
          (NP (NN earnest)))
        (SBAR (IN until)
          (S
            (NP (DT the) (JJ 49-year-old) (NNP Mr.) (NNP Hariri))
            (VP (VBD was)
              (VP (VBN appointed)
                (NP (NN premier))
                (PP (IN by)
                  (NP
                    (NP (NNP President) (NNPS Elias) (NNP Hrawi))
                    (PP (IN in)
                      (NP (NNP October) (CD 1992)))
                    (, ,)
                    (SBAR
                      (WHPP (IN in)
                        (WHNP (WP what)))
                      (S
                        (NP (JJ many) (NNPS Lebanese))
                        (VP (VBD considered)
                          (NP (DT the) (JJ last) (NN chance))
                          (S
                            (VP (TO to)
                              (VP (VB save)
                                (NP (PRP$ their) (NN country))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Since)
      (NP (RB then)))
    (, ,)
    (NP
      (NP (DT a) (NN combination))
      (PP (IN of)
        (NP
          (NP (JJ conservative) (JJ economic) (NN policy))
          (CC and)
          (NP (DT a) (JJ stable) (JJ political) (NN climate)))))
    (VP (VBZ has)
      (VP (VBN lured)
        (PRT (RP back))
        (NP
          (NP
            (QP (RB nearly) ($ $) (CD 2) (CD billion)))
          (PP (IN of)
            (NP
              (NP (JJ Lebanese) (NNS savings))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD had)
                    (VP (VBN fled)
                      (ADVP (RB overseas))
                      (, ,)
                      (S
                        (VP (VBG lifting)
                          (NP (NN bank) (NNS deposits))
                          (PP (IN by)
                            (NP
                              (QP (JJR more) (IN than) (CD 20))
                              (NN %))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Hariri))
    (VP (VBZ has)
      (VP (VBN launched)
        (NP
          (NP (DT a) (JJ 10-year) (, ,)
            (ADJP
              (QP ($ $) (CD 12) (CD billion)))
            (NN reconstruction) (NN program))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (VP (VBG attracting)
                  (NP (JJ foreign) (NN investment)
                    (CC and)
                    (NN aid)))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Last) (NN year))
    (, ,)
    (NP (DT the) (NN capital) (NN inflow))
    (VP (VBD helped)
      (SBAR
        (S
          (NP (DT the) (NN economy))
          (VP (VBP grow)
            (NP (CD 7) (NN %))
            (SBAR (IN as)
              (S
                (NP (DT the) (NN inflation) (NN rate))
                (VP (VBD fell)
                  (PP (IN below)
                    (NP
                      (NP (CD 10) (NN %))
                      (PP (IN for)
                        (NP (DT the) (JJ first) (NN time)))))
                  (PP (IN in)
                    (NP (DT a) (NN decade))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (PP (IN For)
        (NP (RB once)))
      (, ,)
      (NP (EX there))
      (VP (VBZ 's)
        (NP
          (NP (DT a) (VBG functioning) (JJ legal) (NN framework))
          (PP (IN for)
            (NP (NN government) (NN policy))))))
    (, ,) ('' '')
    (VP (VBZ concedes)
      (NP (NN economist)))
    (NP
      (NP (NNP Kamal) (NNP Hamdan))
      (, ,)
      (NP
        (NP
          (NP (DT an) (NN adviser))
          (PP (TO to)
            (NP (CD two) (JJ previous) (NN finance) (NNS ministers))))
        (CC and)
        (NP
          (NP (DT a) (JJ tough) (NNP Hariri) (NN critic))
          (PP (IN on)
            (NP (JJS most) (NNS issues))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN work))
    (ADVP (RB ahead))
    (VP (VBZ remains)
      (ADJP (JJ enormous)))
    (. .)))

(ROOT
  (S
    (PP (IN Despite)
      (NP (DT the) (JJ Syrian) (NN presence)))
    (, ,)
    (NP (NN security))
    (VP (VBZ remains)
      (ADVP (RB dicey))
      (, ,)
      (PP (IN as)
        (S
          (NP
            (NP (DT a) (NN pair))
            (PP (IN of)
              (NP (JJ recent) (NNS bombings))))
          (VP (VBG targeting)
            (S
              (NP (NNS Christians))
              (VP (VB attest)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ commercial) (NN heart))
      (PP (IN of)
        (NP (NNP Beirut))))
    (VP (VBZ is)
      (ADVP (RB still))
      (NP
        (NP (DT an) (JJ eerie) (, ,) (JJ minelaced) (NN mountain))
        (PP (IN of)
          (NP
            (NP (NN rubble))
            (, ,)
            (VP (VBN inhabited)
              (PP (IN by)
                (NP
                  (NP (JJ Syrian) (NNS laborers))
                  (CC and)
                  (NP
                    (NP (DT the) (NN hardiest))
                    (PP (IN of)
                      (NP (NNS squatters))))))
              (PP (IN from)
                (NP
                  (NP (JJ bombed-out) (NNS villages))
                  (PP (IN in)
                    (NP (DT the) (NN countryside))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Beirut) (POS 's))
      (NN water)
      (CC and)
      (NN electricity))
    (VP (VBP are)
      (ADJP (JJ sporadic))
      (PRN (: --)
        (ADVP (RB much))
        (PP (JJ like) (IN at)
          (NP
            (NP (DT the) (NN end))
            (PP (IN of)
              (NP (DT the) (NN war)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ sewerless) (NNS streets))
    (VP (VBP turn)
      (PP (IN into)
        (NP
          (NP (NNS rivers))
          (PP (IN in)
            (NP (DT the) (NN rain)))))
      (, ,)
      (PP (IN except)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (JJ big) (NNS potholes))
            (VP (VBP create)
              (NP (JJ small) (NNS lakes)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (RB much))
        (PP (IN of)
          (NP (DT the) (NN country)))))
    (, ,)
    (NP (NNS jobs)
      (CC and)
      (NN shelter))
    (VP (VBP are)
      (ADJP (JJ scarce)))
    (. .)))

(ROOT
  (S
    (SBAR (RB Even) (IN if)
      (S
        (NP
          (NP (NNP Mr.) (NNP Hariri) (POS 's))
          (JJ ambitious) (NN reconstruction) (NNS plans))
        (VP (VBP succeed))))
    (PRN (: --)
      (S
        (NP (PRP he))
        (VP
          (ADVP (RB recently))
          (VBD signed)
          (NP
            (NP (DT a)
              (ADJP
                (QP ($ $) (CD 380) (CD million)))
              (NN contract))
            (PP (IN with)
              (NP (CD three) (JJ European) (NNS companies))))
          (S
            (VP (TO to)
              (VP (VB overhaul)
                (NP (DT the) (JJ national) (NN telephone) (NN system)))))))
      (: --))
    (NP (NNP Lebanon))
    (VP (MD will)
      (ADVP (RB never))
      (VP (VB have)
        (NP
          (NP (DT the) (JJ same) (NN panache))
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBD had)
                (PP (IN before)
                  (NP (DT the) (NN war)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (NP
      (NP
        (NP (NNP Beirut) (POS 's))
        (JJ open) (NN port))
      (CC and)
      (NP (JJ liberal) (, ,) (JJ European) (NN atmosphere)))
    (VP (VBD made)
      (NP (PRP it))
      (NP
        (NP (DT an) (JJ ideal) (NN hub))
        (PP (IN for)
          (S
            (VP (VBG doing)
              (NP (NN business))
              (PP (IN in)
                (NP (DT the)
                  (ADJP (JJ repressive)
                    (CC but)
                    (JJ affluent))
                  (NN Mideast))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Banks))
    (, ,)
    (PP (IN in)
      (ADJP (JJ particular)))
    (, ,)
    (VP (VBD thrived)
      (PP (IN under)
        (NP
          (NP (NNP Lebanon) (POS 's))
          (JJ Swiss-style) (NN secrecy) (NNS laws))))
    (. .)))

(ROOT
  (S
    (NP (NNP Tourism))
    (VP (VBN flourished)
      (PP (IN at)
        (NP
          (NP (PRP$ its) (NNS beaches))
          (CC and)
          (NP (NN mountain) (NNS resorts)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP (JJ Lebanese) (NNS officials))
    (VP (VBP say)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP are)
            (VP (VBG planning)
              (PP (IN for)
                (NP
                  (NP (DT a) (JJ new) (NN era))
                  (SBAR
                    (WHPP (IN in)
                      (WHNP (WDT which)))
                    (S
                      (NP (NNP Beirut))
                      (VP (MD must)
                        (VP (VB vie)
                          (PP (IN for)
                            (NP (NN business)))
                          (PP (IN with)
                            (S
                              (VP (VBG growing)
                                (NP
                                  (NP (JJ commercial) (NNS hubs))
                                  (PP (JJ such) (IN as)
                                    (NP
                                      (NP (NNP Cairo) (, ,) (NNP Bahrain) (, ,) (NNP Dubai) (, ,) (NNP Tel) (NNP Aviv)
                                        (CC and)
                                        (NNP Nicosia))
                                      (, ,)
                                      (NP (NNP Cyprus)))))))))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (VBD were)
        (VP (VBN protected)
          (PP (IN for)
            (NP (CD 20) (NNS years)))
          (PP (IN before)
            (NP (DT the) (NN war))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Oussama) (NNP Kabbani))
      (, ,)
      (NP
        (NP (JJ chief) (JJ urban) (NN planner))
        (PP (IN for)
          (NP (NNP Solidere))))
      (, ,)
      (NP
        (NP (DT a) (JJ private) (NN company))
        (VP (VBN created)
          (S
            (VP (TO to)
              (VP (VB rebuild)
                (NP (JJ central) (NNP Beirut))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (ADVP (RB Now))
    (NP (PRP we))
    (VP (MD 'll)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB create)
              (NP (DT a) (JJ world-class) (NN product))
              (S
                (VP (TO to)
                  (VP (VB compete)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (VP (VBG Steering)
        (PRN (: --)
          (CC and)
          (ADJP (RB largely) (JJ bankrolling))
          (: --))))
    (PRN
      (S
        (NP (DT the) (NN revival))
        (VP (VBZ is)
          (NP
            (NP (NNP Mr.) (NNP Hariri))
            (, ,)
            (NP
              (NP (DT a) (NN politician))
              (SBAR
                (WHNP (WP$ whose)
                  (NP (JJ only)))
                (S
                  (VP (VBP aim))))))))
      (, ,)
      (S
        (NP (PRP he))
        (VP (VBZ says)))
      (, ,))
    (`` ``)
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (DT the) (NN one))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD made)
                    (NP (DT a) (NN difference))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN At)
      (NP (DT that)))
    (, ,)
    (NP (PRP he))
    (VP (VBZ has)
      (ADVP (RB already))
      (VP (VBN succeeded)))
    (. .)))

(ROOT
  (S
    (PP (IN Along)
      (PP (IN with)
        (NP (NN stability))))
    (, ,)
    (NP (NNP Mr.) (NNP Hariri))
    (VP (VBZ has)
      (VP (VBN imposed)
        (NP (PRP$ his) (JJ own) (JJ imperial) (NN bearing))
        (PP (IN on)
          (NP
            (NP (NNP Lebanon))
            (, ,)
            (NP
              (NP (DT a) (NN republic))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ has)
                    (ADVP (RB never))
                    (VP (VBN suffered)
                      (NP (NNS emperors))
                      (ADVP (RB lightly)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ has)
      (VP (VBN filled)
        (NP (JJ many) (JJ senior) (NN government) (NNS posts))
        (PP (IN with)
          (NP
            (NP (NNS employees))
            (PP (IN of)
              (NP (PRP$ his) (JJ own) (NNS corporations)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ has)
      (VP (VBN spent)
        (NP (DT a) (NN fortune))
        (S
          (VP
            (VP (VBG buying)
              (NP (JJ Lebanese) (JJ real) (NN estate)))
            (CC and)
            (VP (VBG dispensing)
              (NP
                (NP (NN college) (NNS scholarships)
                  (CC and)
                  (NN charity))
                (PP (TO to)
                  (NP (DT the) (NNS masses)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ has)
      (VP (VBN become)
        (NP
          (NP
            (NP (NNP Lebanon) (POS 's))
            (JJS biggest) (NNS media) (NN baron))
          (PRN (, ,)
            (PP (IN with)
              (NP
                (NP (NNS newspapers))
                (, ,)
                (NP (NN radio) (NNS stations))
                (CC and)
                (NP (CD two) (NN television) (NNS networks))))
            (, ,))
          (PP (VBG including)
            (NP
              (NP (PRP$ his)
                (ADJP (CD 50) (NN %))
                (NN stake))
              (PP (IN in)
                (NP (JJ state-run) (NNP Tele) (NNP Liban))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD launched)
      (NP (NNP Solidere))
      (PP (IN with)
        (NP (PRP$ his) (JJ own) (NN money))))
    (. .)))

(ROOT
  (S (CC And)
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (JJ various) (NNS coffers))
        (VP (VBD were)
          (ADJP (JJ low)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD stepped)
      (PRT (RP in))
      (S
        (VP (TO to)
          (VP (VB pay)
            (NP (DT the)
              (NP
                (NP (NNS salaries))
                (PP (IN of)
                  (NP (NN university) (NNS professors))))
              (, ,)
              (NP (NN street) (NNS cleaners))
              (, ,)
              (ADVP (RB even))
              (NP
                (NP (NNS stewardesses))
                (PP (IN of)
                  (NP (DT the) (JJ state-owned) (NN airline)))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP He))
      (VP (VBZ 's)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB re-create)
                (NP
                  (NP (DT the) (NN kingdom))
                  (PP (IN of)
                    (NP (NNP Saudi) (NNP Arabia))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Omar) (NNP Daouk))
      (, ,)
      (NP
        (NP (NN scion))
        (PP (IN of)
          (NP (CD one)))
        (PP (IN of)
          (NP
            (NP (NNP Beirut) (POS 's))
            (JJ traditional) (NN ruling) (NNS families)))))
    (. .)))

(ROOT
  (S (`` ``)
    (CC But)
    (NP (PRP it))
    (VP (MD wo) (RB n't)
      (VP (VB work)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (NNP Lebanon)))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Hariri))
    (VP (VBD understudied)
      (PP (IN for)
        (NP (PRP$ his) (NN job)))
      (PP (IN with)
        (NP
          (NP (RB no) (JJR less))
          (PP (IN than)
            (NP (NNP King) (NNP Fahd))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (NN crown) (NN prince))
        (PP (IN in)
          (NP (DT the) (NNS mid-1970s)))))
    (, ,)
    (NP (DT the) (JJ Saudi) (NN ruler))
    (VP (VBD adopted)
      (NP
        (NP (NNP Mr.) (NNP Hariri))
        (, ,)
        (ADVP (RB then))
        (NP (DT an) (JJ ambitious) (NN accountant))
        (, ,))
      (PP (IN as)
        (NP
          (NP (DT the) (JJ royal) (NN court) (POS 's))
          (JJ favorite) (NN building) (NN contractor))))
    (. .)))

(ROOT
  (S
    (PP (IN Over)
      (NP (DT the) (JJ next) (CD 20) (NNS years)))
    (, ,)
    (NP
      (NP (NNP Mr.) (NNP Hariri) (POS 's))
      (NNP Oger) (NNPS Enterprises))
    (VP (VBD built)
      (NP
        (NP (NNS dozens))
        (PP (IN of)
          (NP
            (NP
              (NP (NN projectsfrom) (NNS airports))
              (PP (TO to)
                (NP (NNS palaces))))
            (, ,)
            (NP
              (NP (NNS hospitals))
              (PP (TO to)
                (NP (NNS hotels))))
            (: --))))
      (PP (IN for)
        (NP
          (NP (DT the)
            (ADJP (NNP Saudi) (JJ royal))
            (NN family))
          (CC and)
          (NP (JJ other) (NNP Persian) (NNP Gulf) (NNS emirs)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP He))
      (CC and)
      (NP (NNP King) (NNP Fahd)))
    (VP (VBD became)
      (NP (JJ close) (NNS friends)))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (PRP$ his) (NNS deeds)))
    (, ,)
    (NP
      (NP (DT the) (NN son))
      (PP (IN of)
        (NP (JJ poor) (JJ Lebanese) (NNS farmers))))
    (VP (VBD was)
      (VP (VBN awarded)
        (NP
          (NP (DT a) (JJ coveted) (NN prize))
          (PP (IN for)
            (NP (DT a) (NN foreigner))))
        (PP (IN in)
          (NP (DT the) (NN desert) (NN kingdom)))
        (: :)
        (NP (JJ Saudi) (NN citizenship))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Hariri))
    (VP (VBZ speaks)
      (NP
        (NP (NNP Arabic))
        (PP (IN with)
          (NP (DT a) (JJ Saudi) (NN accent)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ corporate) (NN jet))
      (SBAR
        (WHNP (WDT that))
        (S
          (ADVP (RB recently))
          (VP (VBD took)
            (NP (PRP him))
            (PP (TO to)
              (NP (NNP London)))
            (PP (IN on)
              (NP (DT a) (NN state) (NN visit)))))))
    (VP (VBD had)
      (NP (JJ Saudi) (NNS markings)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NNS sons))
    (VP (VBP greet)
      (NP (PRP$ their) (NN father))
      (PP (IN by)
        (S
          (VP (VBG kissing)
            (NP
              (NP (PRP$ his) (NN hand))
              (, ,)
              (ADJP
                (ADJP (JJ common)
                  (PP (IN in)
                    (NP (NNP Saudi) (NNP Arabia))))
                (CC but)
                (ADJP (JJ rare))))
            (PP (IN in)
              (NP (NNP Lebanon)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Mr.) (NNP Hariri) (POS 's))
        (NNS assets))
      (, ,)
      (VP (VBN estimated)
        (PP (IN at)
          (NP
            (QP ($ $) (CD 3) (CD billion) (TO to) ($ $) (CD 4) (CD billion)))))
      (, ,))
    (VP (VBD put)
      (NP (PRP him))
      (PP (IN among)
        (NP
          (NP (DT the) (NN world) (POS 's))
          (CD 100) (JJS richest) (NNS people)))
      (, ,)
      (PP (VBG according)
        (PP (TO to)
          (NP (NNP Forbes) (NN magazine)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ owns)
      (NP
        (NP
          (NP (JJ several) (NNS banks))
          (PP (IN in)
            (NP (DT the) (NNP Mideast)
              (CC and)
              (NNP Europe))))
        (, ,)
        (NP
          (NP (DT a) (NN fleet))
          (PP (IN of)
            (NP (JJ private) (NNS jets))))
        (CC and)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (NNP Saudi) (NNP Arabia) (POS 's))
              (JJS biggest) (NNS publishers)))
          (PP (IN of)
            (NP (DT the) (NNP Koran)))))
      (, ,)
      (PP (IN among)
        (NP (JJ other) (NNS companies))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ owns)
      (NP (JJ real) (NN estate))
      (PP (IN on)
        (NP
          (NP (CD four) (NNS continents))
          (, ,)
          (PP (VBG including)
            (NP
              (NP (NNP Houston) (POS 's))
              (JJ 75-story) (NNP Texas) (NNP Commerce) (NNP Tower))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP he))
        (VP (VBD returned)
          (PP (TO to)
            (NP (NNP Lebanon)))
          (PP (IN as)
            (NP (NN premier))))))
    (, ,)
    (NP
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (NN construction) (NN tycoon) (POS 's))
            (JJ first) (NNS moves))))
      (PRN (: --)
        (PP (IN after)
          (S
            (VP (VBG stabilizing)
              (NP (DT the) (NN currency)))))
        (: --)))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB install)
            (NP (PRP$ his) (JJ own) (JJ corporate) (NNS executives))
            (PP (IN in)
              (NP
                (NP (RB nearly) (DT every) (JJ senior) (NN government) (NN post))
                (VP (VBN connected)
                  (PP (TO to)
                    (NP (NN finance)
                      (CC or)
                      (NN reconstruction))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNS ministers))
        (PP (IN of)
          (NP (NN finance) (, ,) (NNS economics)
            (CC and)
            (NNS telecommunications))))
      (VP (VBP are)
        (NP (JJ Hariri-company) (NNS men))))
    (: ;) (RB so)
    (S
      (VP (VBP are)
        (NP
          (NP
            (NP (DT the) (NN chief))
            (PP (IN of)
              (NP
                (NP (NNP Beirut) (POS 's))
                (NN port))))
          (CC and)
          (NP
            (NP (DT the) (NN director))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP Council))
                (PP (IN for)
                  (NP (NNP Development)
                    (CC and)
                    (NNP Reconstruction)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN justice) (NN minister))
    (VP (VBZ is)
      (NP
        (NP (NNP Mr.) (NNP Hariri) (POS 's))
        (NN lawyer)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ central-bank) (NN governor))
    (VP (VBZ is)
      (NP (PRP$ his) (NN stockbroker)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD built)
      (NP (PRP$ his) (JJ own) (NN state))
      (PP (IN within)
        (NP (DT the) (NN state))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (JJ trendy) (NNP Sadat) (NNP Tower))
        (PP (IN in)
          (NP (NNP West) (NNP Beirut)))))
    (, ,)
    (NP
      (QP (JJ several) (NN dozen))
      (JJ well-groomed) (NN university) (NNS graduates))
    (VP (VBP peck)
      (PRT (RP away))
      (PP (IN at)
        (NP
          (NP (NNS PCs))
          (, ,)
          (NP
            (NP (VBG producing) (NNS models))
            (PP (IN of)
              (NP (DT the) (JJ Lebanese) (NN economy)))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (CD one) (NN desk)))
    (, ,)
    (NP (DT a) (JJ young) (NN woman))
    (VP (VBZ calculates)
      (NP
        (NP (DT the) (NN effect))
        (PP (IN of)
          (NP (NN government) (NN salary) (NNS increases))))
      (PP (IN on)
        (NP (NN state) (NNS coffers))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT another)))
    (, ,)
    (NP
      (NP (DT a) (NN man))
      (PP (IN in)
        (NP (DT a) (JJ European) (NN suit))))
    (VP (VBZ audits)
      (NP (JJ Lebanese) (NNS customs) (NNS branches)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN number))
    (VP (VBZ crunchers)
      (NP
        (NP (NN work))
        (PP (IN for)
          (NP
            (NP
              (NP (NNP Mr.) (NNP Hariri) (POS 's))
              (`` ``) (JJ private) ('' '') (NN center))
            (PP (IN for)
              (NP
                (NP (JJ economic) (NN research))
                (, ,)
                (NP
                  (NP (DT an) (NN office))
                  (VP
                    (VP (VBN connected)
                      (PP (TO to)
                        (NP
                          (NP (DT the) (NN ministry))
                          (PP (IN of)
                            (NP (NN finance))))))
                    (CC but)
                    (VP (VBN staffed)
                      (ADVP (RB entirely))
                      (PP (IN by)
                        (NP
                          (NP (NNS employees))
                          (PP (IN of)
                            (NP (JJ Hariri-owned) (NNS firms))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (JJ nearby) (NN ministry) (PRP itself)))
    (, ,)
    (NP (JJ few) (NNS people))
    (VP (VBP have)
      (NP (NN access))
      (PP
        (PP (TO to)
          (NP
            (NP (NN phone) (NNS lines))
            (NP (DT that) (NN work))))
        (, ,)
        (ADVP (VBD let) (RB alone))
        (PP (TO to)
          (NP (NNS computers)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Their) (NN government) (NNS salaries))
    (VP (VBP start)
      (PP (IN at)
        (NP
          (NP
            (QP (JJR less) (IN than) (CD 60))
            (NN %))
          (PP (IN of)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (NNP Mr.) (NNP Hariri))
                (VP (VBZ pays))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP I))
      (VP (MD 'd)
        (ADVP (RB never))
        (VP (VB work)
          (PP (IN for)
            (NP (DT the) (NN ministry))))))
    (, ,) ('' '')
    (VP (VBZ sniffs))
    (NP (CD one) (NNP Hariri) (NN analyst))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ two-tier) (NN government))
    (VP (VBZ bothers)
      (NP (DT some) (NNPS Lebanese)))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (PP (IN After)
        (NP (DT a) (JJ 17-year) (NN war)))
      (, ,)
      (NP
        (NP (DT the) (JJ first) (NN thing))
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD should)
              (VP (VB do))))))
      (VP (VBZ is)
        (VP (VB re-establish)
          (NP
            (NP (DT the) (NN credibility))
            (PP (IN of)
              (NP (JJ official) (NNS institutions)))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Assam) (NNP Salam))
      (, ,)
      (NP
        (NP (DT an) (NN architect)
          (CC and)
          (NN nephew))
        (PP (IN of)
          (NP (DT a) (JJ former) (NN premier)))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP You))
    (VP (VBP do) (RB n't)
      (VP (VB do)
        (NP (DT that))
        (PP (IN by)
          (S
            (VP (VBG creating)
              (NP (PRP$ your) (JJ own) (JJ parallel) (NN machine)))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN In)
      (NP (JJ clan-conscious) (NNP Lebanon)))
    (, ,)
    (NP (NNP Mr.) (NNP Hariri))
    (ADVP (RB also))
    (VP (VBZ is)
      (ADVP (RB widely))
      (VP (VBN suspected)
        (PP (IN of)
          (S
            (VP (VBG trying)
              (S
                (VP (TO to)
                  (VP (VB channel)
                    (NP
                      (NP (DT the) (NNS spoils))
                      (PP (IN of)
                        (NP (NN power))))
                    (PP (TO to)
                      (NP
                        (NP (PRP$ his) (JJ own) (JJ religious) (NN community))
                        (, ,)
                        (NP (NNP Sunni) (NNPS Muslims))
                        (, ,)))
                    (S
                      (VP (TO to)
                        (VP (VB build)
                          (NP (PRP himself))
                          (NP (DT a) (JJ political) (NN base)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PDT Such) (DT a) (NN realignment))
    (VP (VBD was)
      (VP (VBN enshrined)
        (PP (IN in)
          (NP
            (NP (DT the) (CD 1989) (NN pact))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP
                  (VP (VBD ended)
                    (NP (DT the) (JJ civil) (NN war)))
                  (CC and)
                  (VP (VBD strengthened)
                    (NP (JJ Muslim) (NNS politicians))
                    (PP (IN at)
                      (NP
                        (NP (DT the) (NN expense))
                        (PP (IN of)
                          (NP (NNS Christians)))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR (IN though)
      (S
        (NP (DT the) (JJ so-called) (NNP Taif) (NN agreement))
        (ADVP (RB also))
        (VP (VBD called)
          (PP (IN for)
            (S
              (VP (VBG ending)
                (NP
                  (NP
                    (NP (NNP Lebanon) (POS 's))
                    (NN sectarian) (NN system))
                  (PP (IN of)
                    (NP (NN power) (NN sharing))))))))))
    (, ,)
    (NP (NNP Mr.) (NNP Hariri))
    (VP (VBZ has) (RB n't)
      (VP (VBN introduced)
        (NP (DT any) (NN secular) (NNS reforms))))
    (. .)))

(ROOT
  (S
    (PP (IN Beyond)
      (NP (NN clan) (NN conflict)))
    (, ,)
    (SBAR (IN though) (, ,)
      (S
        (NP
          (NP (DT the) (NN rise))
          (PP (IN of)
            (NP
              (NP (NNP Mr.) (NNP Hariri))
              (CC and)
              (NP
                (NP (PRP$ his) (`` ``) (JJ financial) (NN militia) (, ,) ('' ''))
                (PP (IN as)
                  (NP (PRP$ his) (NNS subordinates)))))))
        (VP (VBP are)
          (VP (VBN known)
            (ADVP (RB here))))))
    (, ,)
    (VP (VBZ threatens)
      (NP
        (NP (DT the) (NN status))
        (PP (IN of)
          (NP (JJ elite) (JJ Muslim)
            (CC and)
            (JJ Christian) (NNS families)))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP have)
              (VP (VBN run)
                (NP
                  (NP (NNP Lebanon))
                  (PP (IN for)
                    (NP (NNS decades))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Many))
      (PP (IN of)
        (NP (PRP$ their) (NNS members))))
    (VP (VBD spent)
      (NP (DT the) (NN war))
      (PP (IN in)
        (NP
          (NP (NNP Europe))
          (CC and)
          (NP (DT the) (NNP U.S.))))
      (, ,)
      (S
        (VP (VBG hoping)
          (S
            (VP (TO to)
              (VP (VB return)
                (ADVP (RB someday))
                (S
                  (VP (TO to)
                    (VP (VB rebuild)
                      (NP (DT the) (NN country)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (PP (IN with)
      (NP
        (NP (DT the) (NNP Mr.) (NNP Hariri))
        (PP (IN in)
          (NP (NN control)))
        (PRN (: --)
          (VP (VBN backed)
            (PP (IN by)
              (NP (PRP$ his) (NN oil) (NNS friends)))
            (PP (IN in)
              (NP (DT the) (NNP Persian) (NNP Gulf))))
          (: --))))
    (NP (DT those) (NNS hopes))
    (VP (VBP have)
      (ADVP (RB largely))
      (VP (VBN been)
        (VP (VBN dashed))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Hariri))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ comes)
            (PP (IN from)
              (NP (NNP Sidon)))
            (, ,)
            (PP (IN in)
              (NP (DT the) (JJ impoverished) (NN south))))))
      (, ,))
    (VP (VBZ is)
      (VP (VBN considered)
        (NP
          (NP (DT an) (NN outsider))
          (PP (IN in)
            (NP (JJ clubby) (NNP Beirut))))))
    (. .)))

(ROOT
  (SBARQ (`` ``)
    (WHNP (WP Who))
    (SQ (VBZ is)
      (NP (DT this) (JJ nouveau-riche) (NNP Hariri)))
    (. ?) ('' '')))

(ROOT
  (NP
    (NP (NNP asks) (NNP Mahmoud) (NNP Shatila))
    (, ,)
    (NP
      (NP (NN heir))
      (PP (TO to)
        (NP (CD one)))
      (PP (IN of)
        (NP
          (NP (NNP Beirut) (POS 's))
          (JJS biggest) (JJ Sunni) (NN family) (NNS fortunes))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Shatila))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (DT the) (NN premier))
          (ADVP (RB recently))
          (VP (VBD offered)
            (NP (PRP him))
            (NP
              (NP
                (QP ($ $) (CD 30) (CD million)))
              (PP (IN for)
                (NP
                  (NP (PRP$ his) (JJ 26,000-square-foot) (NN compound))
                  (VP (VBG abutting)
                    (NP
                      (NP
                        (NP (NNP Mr.) (NNP Hariri) (POS 's))
                        (NN palace))
                      (PP (IN in)
                        (NP (NNP West) (NNP Beirut))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (MD would) (RB n't)
      (VP (VB part)
        (PP (IN with)
          (NP (PRP it)))
        (PP (IN for)
          (NP
            (QP (JJR less) (IN than) ($ $) (CD 50) (CD million))))
        (, ,)
        (ADVP (RB however))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP$ Our) (NN family))
      (VP (VBZ has)
        (VP (VBN been)
          (ADJP (JJ rich))
          (PP (IN for)
            (NP (CD four) (NNS generations))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Shatila))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S (`` ``)
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (PRP$ our) (NNS grandfathers))))
    (VP (VBD was)
      (NP
        (NP (NNP Lebanon) (POS 's))
        (JJ first) (JJ prime) (NN minister)))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (CD Fifteen) (NNS years))
      (RB ago))
    (, ,)
    (NP (DT this) (NNP Hariri))
    (VP (VBD was)
      (NP (NN nothing)))
    (. .) ('' '')))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VP
        (ADVP (RB particularly))
        (VBZ galls)
        (SBAR
          (S
            (NP (JJ many) (JJ large) (NNS landowners))
            (VP (VBP are)
              (NP
                (NP (NNP Mr.) (NNP Hariri) (POS 's))
                (NNS plans)))))
        (PP (IN for)
          (S
            (VP (VBG rebuilding)
              (NP (JJ downtown) (NNP Beirut)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Solidere))
      (, ,)
      (NP
        (NP (DT the) (NN company))
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD founded)
              (PP (IN for)
                (NP (DT the) (NN job)))))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN expropriated)
        (NP
          (NP (JJS most))
          (PP (IN of)
            (NP (DT the) (JJ bombed-out) (JJ urban) (NN core))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP (NN compensation)))
    (, ,)
    (NP
      (NP (DT the) (NN area) (POS 's))
      (NNS landlords)
      (CC and)
      (NNS tenants))
    (VP (VBD received)
      (NP
        (NP
          (NP (CD 65) (NN %))
          (PP (IN of)
            (NP
              (NP (NNP Solidere) (POS 's))
              (NNS shares))))
        (, ,)
        (NP
          (NP (DT a) (NN stake))
          (VP (VBN valued)
            (PP (IN by)
              (NP (DT a) (JJ judicial) (NN committee)))
            (PP (IN at)
              (NP
                (QP (RB roughly) ($ $) (CD 1.2) (CD billion))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Solidere) (POS 's))
        (VBG remaining) (NNS shares))
      (, ,)
      (VP (VBN valued)
        (PP (IN at)
          (NP
            (QP ($ $) (CD 650) (CD million)))))
      (, ,))
    (VP (VBD were)
      (VP
        (ADVP (RB recently))
        (VBN sold)
        (PP (TO to)
          (NP (DT the) (JJ Lebanese) (NN public)))
        (S
          (VP (TO to)
            (VP (VB raise)
              (NP (NN cash))
              (PP (IN for)
                (NP (NN infrastructure))))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (DT The) (NN state))
    (VP (VBZ is)
      (VP (VBN supposed)
        (S
          (VP (TO to)
            (VP (VB repay)
              (NP
                (NP (NNP Solidere))
                (PP (IN for)
                  (NP (DT the) (NN infrastructure) (NN work)))))))))
    (. .) (-RRB- -RRB-)))

(ROOT
  (S
    (PP (IN Of)
      (NP (DT the) (JJ public) (NNS shares)))
    (, ,)
    (NP (NNP Mr.) (NNP Hariri))
    (VP (VBD bought)
      (NP (CD 19) (NN %))
      (, ,)
      (S
        (VP (VBG making)
          (S
            (NP (PRP him))
            (NP
              (NP (NNP Solidere) (POS 's))
              (JJS biggest) (NN shareholder))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP call)
        (S
          (NP (PRP it))
          (NP
            (NP (DT the) (NN theft))
            (PP (IN of)
              (NP (DT the) (NN century)))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Mr.) (NNP Daouk))
      (, ,)
      (NP (DT the) (JJ wealthy) (NN scion)))
    (, ,)
    (S
      (VP (VBG gazing)
        (PP (IN at)
          (NP
            (NP (PRP$ his) (JJ two-acre) (NN palm)
              (CC and)
              (NN flower) (NN garden))
            (PP (IN in)
              (NP
                (NP (DT the) (NN heart))
                (PP (IN of)
                  (S
                    (VP (VBG teeming)
                      (NP (NNP West) (NNP Beirut)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Before)
      (NP (DT the) (NN war)))
    (, ,)
    (NP (DT the) (NNPS Daouks))
    (VP (VBD controlled)
      (NP
        (NP
          (QP (RB about) (CD 13,000))
          (JJ square) (NNS feet))
        (PP (IN of)
          (NP (NN downtown) (NN space))))
      (PP (IN in)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBD was)
              (NP
                (NP (DT a) (JJ crazy) (NN quilt))
                (PP (IN of)
                  (NP (NNS souks)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP are)
        (VP (VBN slated)
          (S
            (VP (TO to)
              (VP (VB get)
                (NP
                  (NP
                    (QP (RB about) ($ $) (CD 4.8) (CD million)))
                  (PP (IN in)
                    (NP (NNP Solidere) (NNS shares))))
                (PP (IN for)
                  (NP (PRP it)))))))))
    (: ;)
    (S
      (NP (NNP Mr.) (NNP Daouk))
      (VP (VBZ says)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (ADJP (JJ worth)
                (NP
                  (QP ($ $) (CD 39) (CD million))))
              (, ,)
              (SBAR (RB even) (IN though)
                (S
                  (VP (VBD demolished)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (SBAR (IN If)
        (S
          (NP (PRP they))
          (VP (VBD had)
            (VP (VBN let)
              (S
                (NP (PRP us))
                (VP (VB rebuild)
                  (S
                    (NP (PRP it))
                    (NP (PRP ourselves)))))))))
      (, ,)
      (NP
        (NP (CD 70) (NN %))
        (PP (IN of)
          (NP (JJ downtown) (NNP Beirut))))
      (VP (MD would)
        (VP (VB have)
          (ADVP (RB already))
          (VP (VBN been)
            (VP (VBN built)
              (PP (IN by)
                (NP (RB now))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ contends))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Iranian-backed) (NNP Hezbollah))
    (VP (VBZ has)
      (ADVP (RB also))
      (VP (VBN come)
        (PRT (RP out))
        (PP (IN against)
          (NP (NNP Solidere)))
        (, ,)
        (S
          (VP (VBG arguing)
            (SBAR (IN that)
              (S
                (NP (JJ Islamic) (NN law))
                (VP (VBZ protects)
                  (NP (NNS people))
                  (PP (IN from)
                    (S
                      (VP (VBG giving)
                        (NP (NN property))
                        (PP (IN against)
                          (NP (PRP$ their) (NN will)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ Shiite) (NN group))
    (VP (VBZ has)
      (NP
        (NP (JJ many) (NNS followers))
        (PP (IN among)
          (NP (DT the)
            (UCP
              (NP (CD 15,000))
              (CC or)
              (ADJP (RB so) (JJ squatters)))
            (NN downtown)))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (NNP Solidere))
      (VP (VBZ is) (RB n't)
        (PP
          (PP (IN for)
            (NP
              (NP (DT the) (NN benefit))
              (PP (IN of)
                (NP (DT the) (NN state)))))
          (CC but)
          (PP (IN for)
            (NP
              (NP (DT the) (NN benefit))
              (PP (IN of)
                (NP (NNP Rafic) (NNP Hariri))))))))
    (, ,) ('' '')
    (NP
      (NP (NNP Haj) (NNP Mohammed) (NNP Bejawi))
      (, ,)
      (NP (DT a) (JJ Hezbollah) (JJ parliamentary) (NN deputy))
      (, ,))
    (VP (VBZ says)
      (PP (IN before)
        (S
          (VP (VBG speeding)
            (PRT (RP off))
            (PP (IN from)
              (NP
                (NP (DT a) (JJ downtown) (NN rally))
                (PP (IN in)
                  (NP (PRP$ his) (NNP Mercedes-Benz) (NN limousine)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ same) (NN gripe))
      (, ,)
      (CC and)
      (NP (NNS others))
      (, ,))
    (VP (VBP are)
      (VP (VBN heard)
        (PP (IN in)
          (NP (NNP Christian) (NNP East) (NNP Beirut)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Nayla) (NNPS Bustros) (NNP Sehnoui))
    (VP (VBZ hails)
      (PP (IN from)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (NNP Lebanon) (POS 's))
              (ADJP (JJS oldest)
                (CC and)
                (JJ wealthiest))
              (JJ Greek) (NN Orthodox) (NNS families))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Her) (NN great-uncle))
    (VP (VBD was)
      (VP (VBN hanged)
        (PP (IN for)
          (S
            (VP (VBG opposing)
              (NP (JJ Ottomon) (NN rule)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP She))
      (CC and)
      (NP (PRP$ her) (NN husband)))
    (VP (VBD owned)
      (NP (CD nine) (NNS buildings))
      (PP (IN in)
        (NP (DT the) (NNP Solidere) (NN district))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is) (RB n't)
      (NP
        (NP (DT the) (NN loss))
        (PP (IN of)
          (NP
            (NP
              (NP (NN property))
              (SBAR
                (S
                  (NP (PRP she))
                  (VP (VBZ laments) (, ,)
                    (ADVP (RB however))))))
            (, ,)
            (CC but)
            (NP
              (NP (DT the) (NN loss))
              (PP (IN of)
                (NP
                  (NP (NNP Lebanon) (POS 's))
                  (NN cosmopolitan) (NN soul))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (DT The) (NNP Beirut) (NN center))
      (VP (VBD was)
        (NP
          (NP (DT the) (NN result))
          (PP (IN of)
            (NP
              (NP (NNS decades)
                (CC and)
                (NNS decades))
              (PP (IN of)
                (NP (JJ Lebanese) (NN culture))))))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (DT All) (NNS confessions)
      (CC and)
      (NNS classes))
    (VP (VBD worked)
      (CC and)
      (VBD lived)
      (NP (NN downtown))
      (PRN (: --)
        (NP
          (NP (DT the) (JJ petty) (NNS functionaries))
          (, ,)
          (NP (DT the) (JJ textile) (NNS merchants))))
      (PP (IN from)
        (NP
          (NP (NNP Tripoli))
          (, ,)
          (NP (DT the) (NNS lawyers)))))
    (: ...) (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (NP
      (NP (DT the) (JJ Lebanese) (NNS people))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD used)
            (S
              (VP (TO to)
                (VP (VB mix)
                  (ADVP (RB there)))))))))
    (VP (MD will)
      (ADVP (RB never))
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB go)
                (ADVP (RB back))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Downtown))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ only)
          (PP (IN for)
            (NP
              (NP (DT the)
                (ADJP (RB very) (JJ rich))
                (JJ foreign) (NNS companies))
              (, ,)
              (NP
                (NP (DT the)
                  (ADJP (RB very) (JJ rich))
                  (NNS Arabs))
                (PP (IN in)
                  (NP (DT the) (NNP Gulf))))
              (CC and)
              (NP (DT the)
                (ADJP (RB very) (JJ rich))
                (NN Lebanese)))))
        (ADVP (RB abroad))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (NNP Mrs.) (NNP Sehnoui))
      (VP (VBZ offers)
        (S
          (NP (DT a) (NN theory))
          (ADJP (JJ popular)
            (PP (IN among)
              (NP
                (NP
                  (NP (DT the) (JJ Lebanese) (NN elite))
                  (PP (IN for)
                    (SBAR
                      (WHADVP (WRB why))
                      (S
                        (PRN (, ,)
                          (SBAR (IN since)
                            (FRAG
                              (ADVP (RB as)
                                (ADVP (RB far) (RB back))
                                (PP (IN as)
                                  (NP (CD 1983))))))
                          (, ,))
                        (NP (NNP Mr.) (NNP Hariri))
                        (VP (VBZ has)
                          (VP (VBN committed)
                            (NP (PRP himself))))))))
                (CC and)
                (NP
                  (NP (PRP$ his) (JJ Saudi) (NNS sponsors))
                  (PP (TO to)
                    (S
                      (VP (VBG rebuilding)
                        (NP (JJ downtown) (NNP Beirut))))))))))))
    (: :) (`` ``)
    (S
      (NP (PRP He))
      (VP (VBZ wants)
        (S
          (VP (TO to)
            (VP (VB prove)
              (NP (NN something))
              (PP (TO to)
                (NP (NNP King) (NNP Fahd))))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Not) (IN that)
      (S
        (NP (PRP he))
        (VP (VBZ 's)
          (ADJP (JJ equal)))))
    (: ;)
    (NP (NN nobody))
    (VP (VBZ is)
      (ADJP (JJ equal)
        (PP (TO to)
          (NP (DT the) (JJ Saudi) (NN king)))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP he))
    (VP (VBZ wants)
      (S
        (VP (TO to)
          (VP (VB prove)
            (SBAR
              (S
                (NP (PRP he))
                (VP (VBZ 's)
                  (NP
                    (NP (DT a) (JJ real) (NN member))
                    (PP (IN of)
                      (NP (DT the) (JJ royal) (NN family)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (NNP Solidere) (NN headquarters)))
    (, ,)
    (NP (EX there))
    (VP (VBZ is) (RB n't)
      (NP
        (NP (JJ much) (NN argument))
        (PP (IN about)
          (SBAR (IN whether)
            (S
              (NP (DT the) (NNS landowners)
                (CC and)
                (NNS tenants))
              (VP (VBD were)
                (VP
                  (ADVP (RB fully))
                  (VBN compensated))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (ADVP (RB probably))
      (VP (VBD were) (RB n't)))
    (, ,)
    (NP (NN staff) (NNS planners))
    (VP (VBP admit))
    (. .)))

(ROOT
  (S
    (S (CC But)
      (NP
        (NP (DT the) (JJR greater) (JJ public) (NN good))
        (PP (IN of)
          (S
            (VP (VBG rebuilding)
              (NP
                (NP (NNP Lebanon) (POS 's))
                (NN economy))))))
      (VP (VBZ outweighs)
        (NP (DT any) (NNS unfairness))))
    (, ,)
    (NP (PRP they))
    (VP (VBP say))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP You))
      (VP (VBD found) (, ,)
        (PP (IN for)
          (NP
            (NP (DT the) (JJ first) (NN time))
            (PP (IN in)
              (NP
                (NP (DT this) (NN country))
                (, ,)
                (NP
                  (NP (JJ little) (NNS guys))
                  (VP (VBG buying)
                    (NP
                      (NP (NNS shares))
                      (PP (IN in)
                        (NP (NNP Solidere))))
                    (ADVP (RB just))
                    (S
                      (VP (TO to)
                        (VP (VB do)
                          (NP (NN something))
                          (PP (IN for)
                            (NP (NNP Lebanon))))))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Mr.) (NNP Kabbani))
      (, ,)
      (NP (DT the) (JJ urban) (NN planner)))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Kabbani))
    (VP (VBZ is)
      (NP (DT a) (NNP Hariri) (NN believer)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NNS mid-1980s)))
    (, ,)
    (NP (DT the) (JJ 32-year-old) (NNP Beirut) (NN native))
    (VP (VBD fled)
      (NP (DT the) (NN war)
        (S
          (VP (TO to)
            (VP (VB study)
              (NP (JJ urban) (NN design))
              (PP (IN at)
                (NP (NNP Harvard)))
              (PP (IN on)
                (NP
                  (NP (DT a) (NN scholarship))
                  (PP (IN from)
                    (NP (DT the) (NNP Hariri) (NNP Foundation))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB then))
    (VP (VBD worked)
      (PP (IN in)
        (NP (NNP Boston)))
      (PP (IN before)
        (S
          (VP (VBG going)
            (S
              (VP (TO to)
                (VP (VB work)
                  (PP (IN for)
                    (NP (NNP Solidere))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ has)
      (VP (VBN helped)
        (S
          (VP (VB steer)
            (NP (DT the) (NN project))
            (ADVP (RB away)
              (PP (IN from)
                (NP
                  (NP (PRP$ its) (JJ early) (NNS blueprints))
                  (PP (IN of)
                    (NP
                      (NP (DT a) (JJ grandiose) (, ,) (JJ modern) (NN city))
                      (PP (IN toward)
                        (NP (DT an) (JJR older) (, ,) (JJR more) (NNP Levantine) (NN design))))))))
            (, ,)
            (PP (IN with)
              (NP
                (NP (JJ open) (NNS spaces)
                  (CC and)
                  (NNS excavations))
                (PP (IN of)
                  (NP
                    (NP (NNP Beirut) (POS 's))
                    (JJ 4,000-year) (NN past)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (NNP Mr.) (NNP Hariri))
      (ADVP (RB definitely))
      (VP (VBZ wants)
        (S
          (VP (TO to)
            (VP (VB go)
              (PRT (RP down))
              (PP (IN in)
                (NP
                  (NP (NN history))
                  (PP (IN as)
                    (NP
                      (NP (DT the) (NN man))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBN rebuilt)
                            (NP (PRP$ his) (NN country))))))))))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Kabbani))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S (`` ``)
    (CC But)
    (SBAR
      (WHNP (WP what))
      (S
        (NP (PRP it))
        (VP (VBZ looks)
          (PP (IN like)))))
    (VP (VBZ is)
      (ADVP (RB up)
        (PP (TO to)
          (NP (PRP us)))))
    (. .) ('' '')))

(ROOT
  (FRAG
    (NP (DT The) (NN premier))
    (SBAR
      (S
        (NP (PRP himself))
        (VP (VBZ offers)
          (NP
            (NP (DT a) (NN plainer) (NN reason))
            (PP (IN for)
              (NP (PRP$ his) (NN entry))))
          (PP (IN into)
            (NP
              (NP
                (NP (DT the) (NN hornet) (POS 's))
                (NN nest))
              (PP (IN of)
                (NP (JJ Lebanese) (NNS politics))))))))
    (: :) (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (NP
          (NP (DT a) (JJ simple) (JJ Lebanese) (NN guy))
          (SBAR
            (WHNP (WP who))
            (S
              (VP
                (VP (VBD made)
                  (NP (DT a) (NN fortune))
                  (PP (IN in)
                    (NP (NNP Saudi) (NNP Arabia))))
                (CC and)
                (VP (VBD did) (RB n't)
                  (VP (VB forget)
                    (NP (PRP$ his) (NNS people))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (X (DT The) (JJR more))
      (S
        (NP (PRP$ my) (NN wealth))
        (VP (VBD grew))))
    (, ,)
    (X (DT the) (JJR more))
    (NP (PRP I))
    (VP (VBD helped)
      (NP (PRP$ my) (NN country)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (PP (IN in)
        (NP (PRP$ my) (NN blood))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP RAFIC) (NNP HARIRI))
      (, ,)
      (NP
        (NP (NNP Lebanon) (POS 's))
        (JJ wealthy) (JJ prime) (NN minister))
      (, ,))
    (VP (VBD did) (RB n't)
      (VP (VB help)
        (VP (VB pay)
          (NP
            (NP (DT the) (NNS salaries))
            (PP (IN of)
              (NP
                (NP (NNP Middle) (NNP East) (NNPS Airlines) (POS '))
                (NNS stewardesses)))))))
    (. .)))

(ROOT
  (S
    (PP (IN Because)
      (PP (IN of)
        (NP (DT a) (NN translation) (NN error))))
    (, ,)
    (NP
      (NP (DT a) (JJ page-one) (NN article))
      (NP (NNP March) (CD 29)))
    (ADVP (RB erroneously))
    (VP (VBD reported)
      (SBAR (IN that)
        (S
          (NP (NNP Mr.) (NNP Hariri))
          (VP (VBD had)
            (ADVP (RB personally))
            (VP (VBN helped)
              (NP
                (NP (DT the) (NN airline))
                (PP (IN in)
                  (NP (DT a) (NN pinch)))))))))
    (. .)))

