35..38 0 for doc_63.txt 0
74..76 1 so doc_63.txt 0
78..81 1 and doc_63.txt 0
351..354 3 and doc_63.txt 0
388..391 3 and doc_63.txt 0
452..455 4 But doc_63.txt 0
566..571 4 after doc_63.txt 0
625..628 5 and doc_63.txt 0
896..899 8 and doc_63.txt 0
1015..1018 10 for doc_63.txt 0
1138..1141 11 for doc_63.txt 0
1285..1287 12 so doc_63.txt 0
1371..1374 12 and doc_63.txt 0
1496..1502 13 before doc_63.txt 0
1629..1631 14 so doc_63.txt 0
1684..1687 14 and doc_63.txt 0
1729..1732 15 for doc_63.txt 0
1799..1801 15 as doc_63.txt 0
1831..1834 15 and doc_63.txt 0
1846..1849 16 But doc_63.txt 0
2087..2090 17 and doc_63.txt 0
2216..2223 18 because doc_63.txt 0
2283..2287 18 when doc_63.txt 0
2340..2344 19 also doc_63.txt 0
2415..2421 19 before doc_63.txt 0
2636..2647 21 As_a_result doc_63.txt 0
2769..2771 22 or doc_63.txt 0
2793..2795 22 or doc_63.txt 0
2807..2810 22 and doc_63.txt 0
3106..3109 24 and doc_63.txt 0
3160..3163 25 and doc_63.txt 0
3586..3589 28 and doc_63.txt 0
3719..3722 29 and doc_63.txt 0
3852..3859 30 because doc_63.txt 0
3899..3902 30 and doc_63.txt 0
3903..3907 30 thus doc_63.txt 0
3948..3951 30 for doc_63.txt 0
3975..3979 31 also doc_63.txt 0
4077..4080 31 for doc_63.txt 0
4114..4118 31 when doc_63.txt 0
4242..4248 32 before doc_63.txt 0
4567..4570 35 and doc_63.txt 0
4782..4785 36 for doc_63.txt 0
4888..4891 37 but doc_63.txt 0
4892..4896 37 also doc_63.txt 0
4911..4914 37 and doc_63.txt 0
