conn:when conn_POS:WRB prev1:much prev1_POS:RB with_prev1_full:much_when with_prev1_POS_full:RB_WRB prev2:so prev2_POS:RB with_prev2_full:so_when with_prev2_POS_full:RB_WRB NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:there prev2_POS:RB with_prev2_full:there_but with_prev2_POS_full:RB_CC NA
conn:when conn_POS:WRB prev1:but prev1_POS:CC with_prev1_full:but_when with_prev1_POS_full:CC_WRB prev2:, prev2_POS:, with_prev2_full:,_when with_prev2_POS_full:,_WRB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:change prev2_POS:VBP with_prev2_full:change_and with_prev2_POS_full:VBP_CC NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:Americans prev2_POS:NNPS with_prev2_full:Americans_but with_prev2_POS_full:NNPS_CC NA
conn:because conn_POS:IN prev1:but prev1_POS:CC with_prev1_full:but_because with_prev1_POS_full:CC_IN prev2:, prev2_POS:, with_prev2_full:,_because with_prev2_POS_full:,_IN NA
conn:and conn_POS:CC prev1:Tse-tung prev1_POS:NNP with_prev1_full:Tse-tung_and with_prev1_POS_full:NNP_CC prev2:Mao prev2_POS:NNP with_prev2_full:Mao_and with_prev2_POS_full:NNP_CC NA
conn:but conn_POS:CC prev1:dictatorship prev1_POS:NN with_prev1_full:dictatorship_but with_prev1_POS_full:NN_CC prev2:Communist prev2_POS:JJ with_prev2_full:Communist_but with_prev2_POS_full:JJ_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:narrow prev2_POS:JJ with_prev2_full:narrow_and with_prev2_POS_full:JJ_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:promise prev2_POS:NN with_prev2_full:promise_but with_prev2_POS_full:NN_CC NA
conn:as conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_as with_prev1_POS_full:,_IN prev2:Chinese prev2_POS:NNPS with_prev2_full:Chinese_as with_prev2_POS_full:NNPS_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:though conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_though with_prev1_POS_full:,_RB prev2:reason prev2_POS:NN with_prev2_full:reason_though with_prev2_POS_full:NN_RB NA
conn:Indeed conn_POS:RB sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:also conn_POS:RB prev1:will prev1_POS:MD with_prev1_full:will_also with_prev1_POS_full:MD_RB prev2:it prev2_POS:PRP with_prev2_full:it_also with_prev2_POS_full:PRP_RB NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:leaders prev2_POS:NNS with_prev2_full:leaders_while with_prev2_POS_full:NNS_IN NA
conn:Therefore conn_POS:RB sent_pos:0 NA
conn:while conn_POS:IN prev1:even prev1_POS:RB with_prev1_full:even_while with_prev1_POS_full:RB_IN prev2:, prev2_POS:, with_prev2_full:,_while with_prev2_POS_full:,_IN NA
conn:indeed conn_POS:RB sent_pos:-2 prev1:poor prev1_POS:JJ with_prev1_full:poor_indeed with_prev1_POS_full:JJ_RB prev2:been prev2_POS:VBN with_prev2_full:been_indeed with_prev2_POS_full:VBN_RB NA
conn:moreover conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_moreover with_prev1_POS_full:,_RB prev2:alternative prev2_POS:NN with_prev2_full:alternative_moreover with_prev2_POS_full:NN_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:talk prev2_POS:NN with_prev2_full:talk_and with_prev2_POS_full:NN_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:crusade prev2_POS:NN with_prev2_full:crusade_and with_prev2_POS_full:NN_CC NA
conn:furthermore conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_furthermore with_prev1_POS_full:CC_RB prev2:, prev2_POS:, with_prev2_full:,_furthermore with_prev2_POS_full:,_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:issue prev2_POS:NN with_prev2_full:issue_and with_prev2_POS_full:NN_CC NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:impractical prev2_POS:JJ with_prev2_full:impractical_while with_prev2_POS_full:JJ_IN NA
conn:In_sum conn_POS:IN_NN sent_pos:0 NA
conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:Union prev2_POS:NNP with_prev2_full:Union_however with_prev2_POS_full:NNP_RB NA
conn:because conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_because with_prev1_POS_full:,_IN prev2:solution prev2_POS:NN with_prev2_full:solution_because with_prev2_POS_full:NN_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:Rather conn_POS:RB sent_pos:0 NA
conn:And conn_POS:CC sent_pos:0 NA
