1..3 0 If doc_29.perm-2.txt 0
281..284 2 and doc_29.perm-2.txt 0
309..312 2 and doc_29.perm-2.txt 0
438..440 4 If doc_29.perm-2.txt 0
609..612 6 But doc_29.perm-2.txt 0
706..709 7 But doc_29.perm-2.txt 0
719..721 7 as doc_29.perm-2.txt 0
1004..1006 9 or doc_29.perm-2.txt 0
1175..1178 11 But doc_29.perm-2.txt 0
1319..1322 12 and doc_29.perm-2.txt 0
1787..1790 16 and doc_29.perm-2.txt 0
1824..1831;1855..1858 17 Neither_nor doc_29.perm-2.txt 0
2018..2021 18 and doc_29.perm-2.txt 0
2088..2095 19 because doc_29.perm-2.txt 0
2214..2216 20 or doc_29.perm-2.txt 0
2233..2236 21 For doc_29.perm-2.txt 0
2307..2312 21 after doc_29.perm-2.txt 0
2350..2352 22 As doc_29.perm-2.txt 0
2398..2401 22 and doc_29.perm-2.txt 0
2444..2447 22 and doc_29.perm-2.txt 0
2527..2531 24 When doc_29.perm-2.txt 0
2758..2765 25 because doc_29.perm-2.txt 0
2787..2789 25 as doc_29.perm-2.txt 0
2946..2948 27 or doc_29.perm-2.txt 0
3181..3184 29 for doc_29.perm-2.txt 0
3194..3197 29 and doc_29.perm-2.txt 0
3237..3239 30 as doc_29.perm-2.txt 0
3270..3273 30 and doc_29.perm-2.txt 0
3400..3404 30 when doc_29.perm-2.txt 0
3530..3533 31 and doc_29.perm-2.txt 0
3616..3619 32 for doc_29.perm-2.txt 0
3701..3704 32 and doc_29.perm-2.txt 0
3734..3746 33 Nevertheless doc_29.perm-2.txt 0
3955..3958 34 but doc_29.perm-2.txt 0
3994..3997 35 But doc_29.perm-2.txt 0
4108..4114;4129..4131 35 either_or doc_29.perm-2.txt 0
4184..4187 35 for doc_29.perm-2.txt 0
4236..4247 36 for_example doc_29.perm-2.txt 0
4289..4291 36 or doc_29.perm-2.txt 0
4500..4503 39 and doc_29.perm-2.txt 0
4606..4612 40 rather doc_29.perm-2.txt 0
4852..4855 43 and doc_29.perm-2.txt 0
4872..4874 43 if doc_29.perm-2.txt 0
4900..4903 43 and doc_29.perm-2.txt 0
5005..5008 44 but doc_29.perm-2.txt 0
5038..5041 44 and doc_29.perm-2.txt 0
5099..5105 44 though doc_29.perm-2.txt 0
5147..5150 44 for doc_29.perm-2.txt 0
5231..5234 45 and doc_29.perm-2.txt 0
5297..5304 46 because doc_29.perm-2.txt 0
5328..5335 46 because doc_29.perm-2.txt 0
5369..5374 47 still doc_29.perm-2.txt 0
5560..5566 48 Indeed doc_29.perm-2.txt 0
5759..5762 49 and doc_29.perm-2.txt 0
5918..5921 50 for doc_29.perm-2.txt 0
6028..6032 51 also doc_29.perm-2.txt 0
6183..6186 51 for doc_29.perm-2.txt 0
6230..6236 51 before doc_29.perm-2.txt 0
6383..6389 53 though doc_29.perm-2.txt 0
6391..6393 53 if doc_29.perm-2.txt 0
6395..6397 53 as doc_29.perm-2.txt 0
6652..6658 55 though doc_29.perm-2.txt 0
6702..6705 55 and doc_29.perm-2.txt 0
6734..6736 55 as doc_29.perm-2.txt 0
6737..6744 55 much_as doc_29.perm-2.txt 0
6785..6788 55 and doc_29.perm-2.txt 0
6807..6812 56 Still doc_29.perm-2.txt 0
7103..7105 57 as doc_29.perm-2.txt 0
7117..7120 57 and doc_29.perm-2.txt 0
7158..7160 57 or doc_29.perm-2.txt 0
7217..7222 58 After doc_29.perm-2.txt 0
7278..7281 58 for doc_29.perm-2.txt 0
7342..7345 59 for doc_29.perm-2.txt 0
7346..7355 59 similarly doc_29.perm-2.txt 0
7525..7527 60 as doc_29.perm-2.txt 0
7636..7638 62 if doc_29.perm-2.txt 0
7968..7971 64 and doc_29.perm-2.txt 0
7982..7985 64 but doc_29.perm-2.txt 0
8081..8083 65 As doc_29.perm-2.txt 0
8084..8087 65 for doc_29.perm-2.txt 0
8324..8327 67 for doc_29.perm-2.txt 0
8378..8381 67 and doc_29.perm-2.txt 0
8553..8556 68 and doc_29.perm-2.txt 0
8691..8694 69 but doc_29.perm-2.txt 0
8703..8710 69 overall doc_29.perm-2.txt 0
8788..8791 70 and doc_29.perm-2.txt 0
8792..8801 70 therefore doc_29.perm-2.txt 0
8876..8879 70 for doc_29.perm-2.txt 0
9000..9003 71 for doc_29.perm-2.txt 0
9061..9066 71 while doc_29.perm-2.txt 0
9428..9437 73 meanwhile doc_29.perm-2.txt 0
9484..9487 73 and doc_29.perm-2.txt 0
9636..9639 74 and doc_29.perm-2.txt 0
9841..9848 76 Overall doc_29.perm-2.txt 0
9916..9919 76 for doc_29.perm-2.txt 0
9997..10000 76 for doc_29.perm-2.txt 0
10132..10135 77 for doc_29.perm-2.txt 0
10164..10167 78 But doc_29.perm-2.txt 0
10231..10234 78 and doc_29.perm-2.txt 0
10333..10335 79 if doc_29.perm-2.txt 0
10440..10447 81 overall doc_29.perm-2.txt 0
10465..10468 81 for doc_29.perm-2.txt 0
10537..10544 81 overall doc_29.perm-2.txt 0
10552..10555 81 for doc_29.perm-2.txt 0
10639..10642 82 for doc_29.perm-2.txt 0
10667..10670 82 and doc_29.perm-2.txt 0
10679..10682 82 and doc_29.perm-2.txt 0
10710..10713 82 for doc_29.perm-2.txt 0
10732..10735 83 And doc_29.perm-2.txt 0
10736..10738 83 as doc_29.perm-2.txt 0
10739..10742 83 for doc_29.perm-2.txt 0
10884..10887 83 for doc_29.perm-2.txt 0
10932..10935 84 But doc_29.perm-2.txt 0
10936..10938 84 so doc_29.perm-2.txt 0
11003..11006 84 and doc_29.perm-2.txt 0
11016..11019 84 and doc_29.perm-2.txt 0
11075..11077 85 or doc_29.perm-2.txt 0
11313..11316 86 and doc_29.perm-2.txt 0
11391..11394 87 for doc_29.perm-2.txt 0
11420..11423 87 for doc_29.perm-2.txt 0
11451..11457 88 Indeed doc_29.perm-2.txt 0
11584..11587 89 but doc_29.perm-2.txt 0
11729..11736 90 because doc_29.perm-2.txt 0
11834..11837 91 and doc_29.perm-2.txt 0
11880..11883 91 and doc_29.perm-2.txt 0
11912..11915 91 and doc_29.perm-2.txt 0
11927..11930 91 and doc_29.perm-2.txt 0
12215..12218 93 for doc_29.perm-2.txt 0
12259..12262 94 But doc_29.perm-2.txt 0
