conn_lc:if conn:If conn_POS:IN xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:while conn:While conn_POS:IN xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:,_as xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:when conn:When conn_POS:WRB xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:year_after xxx£
conn_lc:by_contrast conn:by_contrast conn_POS:IN_NN with_prev_full:;_by_contrast xxx£
conn_lc:when conn:When conn_POS:WRB with_prev_full:``_when xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:board_and xxx£
conn_lc:however conn:however conn_POS:RB with_prev_full:,_however xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:meanwhile conn:Meanwhile conn_POS:RB xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:weakened_because xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:part_because xxx£
conn_lc:simultaneously conn:Simultaneously conn_POS:RB xxx£
conn_lc:but conn:But conn_POS:CC xxx£
