117..120 1 For doc_160.perm-2.txt 0
157..160 1 and doc_160.perm-2.txt 0
241..244 2 and doc_160.perm-2.txt 0
337..340 2 and doc_160.perm-2.txt 0
365..368 2 for doc_160.perm-2.txt 0
444..447 3 and doc_160.perm-2.txt 0
462..467 3 after doc_160.perm-2.txt 0
621..624 4 and doc_160.perm-2.txt 0
937..940 6 and doc_160.perm-2.txt 0
954..957 6 for doc_160.perm-2.txt 0
1024..1026 6 or doc_160.perm-2.txt 0
1191..1194 8 and doc_160.perm-2.txt 0
1301..1304 8 and doc_160.perm-2.txt 0
1438..1441 9 and doc_160.perm-2.txt 0
1708..1711 11 and doc_160.perm-2.txt 0
1732..1735 12 But doc_160.perm-2.txt 0
1762..1765 12 and doc_160.perm-2.txt 0
1853..1856 12 and doc_160.perm-2.txt 0
2001..2008 14 However doc_160.perm-2.txt 0
2071..2073 14 as doc_160.perm-2.txt 0
2435..2438 17 but doc_160.perm-2.txt 0
2471..2474 17 and doc_160.perm-2.txt 0
2588..2591 18 for doc_160.perm-2.txt 0
2601..2612 19 For_example doc_160.perm-2.txt 0
2656..2659 19 and doc_160.perm-2.txt 0
2681..2684 19 for doc_160.perm-2.txt 0
2689..2691 19 or doc_160.perm-2.txt 0
2855..2862 21 because doc_160.perm-2.txt 0
2904..2907 21 and doc_160.perm-2.txt 0
3047..3051 22 next doc_160.perm-2.txt 0
3141..3144 23 and doc_160.perm-2.txt 0
3170..3178 24 Moreover doc_160.perm-2.txt 0
3257..3260 24 and doc_160.perm-2.txt 0
3407..3416 26 therefore doc_160.perm-2.txt 0
3753..3757 29 also doc_160.perm-2.txt 0
3826..3829 30 but doc_160.perm-2.txt 0
3865..3868 30 for doc_160.perm-2.txt 0
4029..4031 31 or doc_160.perm-2.txt 0
4036..4043 31 because doc_160.perm-2.txt 0
4188..4191 33 for doc_160.perm-2.txt 0
4215..4217 33 as doc_160.perm-2.txt 0
4225..4228 33 for doc_160.perm-2.txt 0
4420..4423 34 for doc_160.perm-2.txt 0
4662..4665 36 for doc_160.perm-2.txt 0
4694..4697 36 and doc_160.perm-2.txt 0
4716..4719 36 and doc_160.perm-2.txt 0
4789..4791 36 if doc_160.perm-2.txt 0
4979..4982 37 and doc_160.perm-2.txt 0
5024..5029 37 since doc_160.perm-2.txt 0
5255..5258 38 and doc_160.perm-2.txt 0
5308..5311 38 and doc_160.perm-2.txt 0
5391..5394 38 and doc_160.perm-2.txt 0
