(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN success))
        (PP (IN of)
          (NP (NNP Mrs.) (NNP Clinton)))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD parlayed)
              (NP (PRP$ her) (JJ small) (NN investment))
              (PP (IN into)
                (NP (DT a) ($ $) (CD 98,000) (NN profit))))))
        (, ,))
      (VP (MD may)
        (VP (VB have)
          (VP (VBN resulted)
            (ADVP (RB simply))
            (PP (IN from)
              (NP
                (NP (JJ good) (NN timing))
                (CC and)
                (NP (JJ good) (NN advice))))
            (PP (IN from)
              (NP (NNP Mr.) (NNP Blair)))))))
    (, ,)
    (NP (NNP Mr.) (NNP Troelstrup))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ second) (NNP CFTC) (NN proceeding)))
    (, ,)
    (NP (NNP Mr.) (NNP Bone))
    (VP (VBD agreed)
      (PP (TO to)
        (NP
          (NP (DT a)
            (ADJP ($ $) (CD 100,000))
            (NN fine))
          (, ,)
          (NP
            (NP (DT a) (JJ one-year) (NN revocation))
            (PP (IN of)
              (NP
                (NP
                  (NP (PRP$ his) (NN broker) (POS 's))
                  (NN license))
                (CC and)
                (NP (DT a) (JJ three-year) (JJ personal) (NN trading) (NN prohibition))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD referred)
        (NP (PRP her))
        (PP (TO to)
          (NP
            (NP (NNP Mr.) (NNP Bone))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD was)
                  (ADVP (RB also))
                  (NP (PRP$ his) (NN broker)))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP December) (CD 1979)))
    (, ,)
    (NP (DT the) (NNP Chicago) (NNP Merc))
    (VP (VBZ disciplined)
      (NP
        (NP (NNP Mr.) (NNP Bone))
        (PP (IN for)
          (NP
            (NP (`` ``) (JJ serious)
              (CC and)
              (JJ repeated) (NNS violations))
            (PP (IN of)
              (NP
                (NP (NN record-keeping) (NNS functions))
                (, ,)
                (NP (JJ order-entry) (NNS procedures))
                (, ,)
                (NP (NN margin) (NNS requirements))
                (CC and)
                (NP (JJ hedge) (NNS procedures))))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (NN time)))
    (, ,)
    (NP (NNP Mr.) (NNP Blair))
    (VP (VBD was)
      (NP
        (NP (JJ outside) (NN counsel))
        (PP (TO to)
          (NP
            (NP (NNP Tyson))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (ADVP (RB then))
                (VP (VBD had)
                  (NP (DT no) (NNS cattle) (NNS operations)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP She))
    (VP (MD 'd)
      (VP (VB take)
        (NP (DT a) (NN position))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP
        (NP (PRP$ Our) (NN concern))
        (PP (IN at)
          (NP (DT the) (NN time))))
      (VP (VBD was)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (MD could)
              (VP (VB have)
                (VP (VBN been)
                  (VP (VBG allocating)
                    (NP (NNS trades))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP John) (NNP Troelstrup))
      (, ,)
      (NP
        (NP (RB then) (DT a) (NN vice) (NN president))
        (PP (IN in)
          (NP
            (NP (NN charge))
            (PP (IN of)
              (NP
                (NP (NN compliance))
                (PP (IN at)
                  (NP (DT the) (NNP Chicago) (NNP Mercantile) (NNP Exchange))))))))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP
            (NP (NNP Mrs.) (NNP Clinton) (POS 's))
            (JJ cattle-futures) (NNS trades))
          (VP (VBD were)
            (VP (VBN processed))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (MD 'd)
        (VP (VB get)
          (NP (DT a) (NN confirmation)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (MD 'd)
        (VP (VB close)
          (NP (PRP it))
          (ADVP (RB out))
          (, ,)
          (SBAR
            (ADVP (RB maybe))
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBD advised)
                (S
                  (NP (PRP her))
                  (VP (TO to)
                    (VP (VB do)
                      (ADVP (RB so))
                      (, ,)
                      (ADVP (RB maybe) (RB not)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Blair))
    (VP (VBZ has)
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (NP
                (NP (PRP$ his) (JJ personal) (NN success))
                (PP (IN in)
                  (NP (NN trading) (NNS cattle) (NNS futures)))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD prompted)
                      (S
                        (NP (PRP him))
                        (VP (TO to)
                          (VP (VB recommend)
                            (NP (DT the) (NN investment))
                            (PP (TO to)
                              (NP
                                (NP (NNP Mrs.) (NNP Clinton))
                                (, ,)
                                (NP (PRP$ his)
                                  (NX
                                    (NX (NN friend))
                                    (CC and)
                                    (NX (NN tennis) (NN partner))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP CFTC))
    (ADVP (RB later))
    (VP (VBN disciplined)
      (NP (NNP Mr.) (NNP Bone))
      (NP (DT a) (JJ second) (NN time))
      (, ,)
      (S
        (VP (VBG alleging)
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (VBD violated)
                (NP
                  (NP (DT the) (NNS terms))
                  (PP (IN of)
                    (NP (DT the) (JJ first) (JJ one-year) (NN prohibition))))
                (PP (IN by)
                  (NP
                    (NP (NN trading))
                    (PP (IN for)
                      (NP (JJ personal) (NN profit)))))
                (PP (IN through)
                  (NP
                    (NP (DT another) (NN broker) (POS 's))
                    (NN account)))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (NNP Mrs.) (NNP Clinton))
      (VP
        (VP (VBD used)
          (NP (PRP$ her) (JJ own) (NN money)))
        (CC and)
        (VP (VBD assumed)
          (NP
            (NP (DT the) (JJ full) (NN risk))
            (PP (IN of)
              (NP (PRP$ her) (NNS trades)))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP John) (NNP Podesta))
      (, ,)
      (NP (DT a) (NNP White) (NNP House) (NN aide)))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NNP Mr.) (NNP Blair))
    (ADVP (RB strongly))
    (VP (VBD denied)
      (SBAR (IN that)
        (S
          (NP (NNP Mrs.) (NNP Clinton))
          (VP (VBD benefited)
            (PP (IN from)
              (NP
                (NP (NN allocation))
                (PP (IN of)
                  (NP (JJ profitable) (NNS trades)))))
            (PP (TO to)
              (NP (PRP$ her) (NN account)))
            (SBAR (IN while)
              (S
                (NP (VBG losing) (NNS cattle) (NNS trades))
                (VP (VBD were)
                  (VP (VBN dumped)
                    (PP (IN in)
                      (NP
                        (NP (JJ other) (NNS investors) (POS '))
                        (NNS accounts)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN action))
      (PP (IN against)
        (NP (NNP Mr.) (NNP Bone))))
    (VP (VBD was)
      (ADVP (RB first))
      (VP (VBN reported)
        (PP (IN by)
          (NP
            (NP (NNP Securities) (NNP Week))
            (, ,)
            (NP
              (NP (DT a) (NN newsletter))
              (VP (VBN published)
                (PP (IN by)
                  (NP (NNP McGraw) (NNP Hill)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Bone))
    (VP (VBD agreed)
      (PP (IN at)
        (NP (DT the) (NN time)))
      (PP (TO to)
        (NP
          (NP (DT a) (JJ three-year) (NN suspension))
          (PP (IN of)
            (NP (PRP$ his) (NNP Merc) (NN registration)))))
      (PP (IN as)
        (NP (DT a) (NN commodity) (NN broker))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP We))
      (VP (VBD had)
        (NP
          (NP (JJ occasional) (NNS complaints))
          (PP (IN from)
            (NP (NNS customers))))
        (PP (IN at)
          (NP (DT the) (NNP Refco) (NNP Springdale) (NN office)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT some))
        (PP (IN of)
          (NP (DT those) (NNS complaints))))
      (VP (VBD made)
        (NP (NNS allegations))
        (PP (IN about)
          (NP
            (NP (NNS allocations))
            (PP (IN of)
              (NP (JJ losing) (NNS trades)))))
        (PP (TO to)
          (NP (PRP$ their) (NNS accounts)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Bone))
    (VP (MD could) (RB n't)
      (VP (VB be)
        (VP (VBN reached)
          (PP (IN for)
            (NP (NN comment))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Robert) (NNP L.) (`` ``) (NNP Red) ('' '') (NNP Bone))
        (, ,)
        (NP
          (NP
            (NP (NNP Mrs.) (NNP Clinton) (POS 's))
            (NN broker))
          (PP (IN at)
            (NP
              (NP (DT the) (NNP Springdale) (, ,) (NNP Ark.) (, ,) (NN office))
              (PP (IN of)
                (NP (NNS futures) (NN brokerage) (JJ firm) (NNP Refco) (NNP Inc.))))))
        (, ,))
      (VP (VBD was)
        (VP (VBN accused) (, ,)
          (PP (IN among)
            (NP (JJ other) (NNS things)))
          (, ,)
          (PP (IN of)
            (S
              (VP (VBG allocating)
                (NP (NNS trades))
                (PP (TO to)
                  (NP
                    (NP (NNS investors))
                    (PP (IN in)
                      (NP (PRP$ his) (NN branch) (NN office)))))
                (SBAR (IN after)
                  (S
                    (NP (PRP he))
                    (VP (VBD had)
                      (VP (VBN determined)
                        (SBAR (IN whether)
                          (S
                            (NP (DT the) (NNS trades))
                            (VP (VBD were)
                              (NP (NNS winners)
                                (CC or)
                                (NNS losers)))))))))))))))
    (, ,)
    (NP (NNS regulators))
    (VP (VBP say))
    (. .)))

(ROOT
  (S
    (NP (DT Another) (NN aide))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NNP White) (NNP House))
          (VP (VBZ is)
            (VP (VBG working)
              (S
                (VP (TO to)
                  (VP (VB determine)
                    (NP
                      (NP (DT the) (JJ exact) (NN amount))
                      (PP (IN of)
                        (NP
                          (NP (NNP Mrs.) (NNP Clinton) (POS 's))
                          (NN investment))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN interview))
      (PP (IN with)
        (NP (NNP Mr.) (NNP Blair))))
    (VP (VBD shed)
      (NP (JJ new) (NN light))
      (PP (IN on)
        (NP
          (NP (DT the) (NN amount))
          (PP (IN of)
            (NP
              (NP (NN money) (NNP Mrs.) (NNP Clinton))
              (VP
                (ADVP (RB actually))
                (VBN invested)
                (PP (IN in)
                  (NP (NNS commodities)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD had)
      (VP (VBN agreed)
        (PP (TO to)
          (NP (DT the) (NN prohibition)))
        (S
          (VP (TO to)
            (VP (VB settle)
              (NP (NNP CFTC) (NNS allegations))
              (SBAR (IN that)
                (S
                  (NP (PRP he))
                  (VP (VBD participated)
                    (PP (IN in)
                      (NP (DT an) (NN attempt)))
                    (S
                      (VP (TO to)
                        (VP (VB manipulate)
                          (NP
                            (NP
                              (NP (DT the) (NNP Chicago) (NNP Merc) (POS 's))
                              (JJ egg-futures) (NN market))
                            (PP (IN in)
                              (NP (CD 1970)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (DT an) (NN interview)))
      (, ,)
      (NP
        (NP (NNP James) (NNP Blair))
        (, ,)
        (NP
          (NP (JJ general) (NN counsel))
          (PP (IN for)
            (NP (NNP Tyson) (NNPS Foods) (NNP Inc.))))
        (, ,))
      (VP (VBD said)
        (SBAR (IN that)
          (S
            (NP (NNP Mrs.) (NNP Clinton))
            (VP (VBD started)
              (NP (NN trading) (NNS cattle) (NNS futures))
              (PP (IN at)
                (NP (PRP$ his) (NN suggestion)))
              (PP (IN because)
                (NP (PRP he))))))))
    (NP (PRP himself))
    (VP (VBD had)
      (VP (VBN made)
        (NP
          (NP (NN money))
          (PP (IN in)
            (NP (DT the) (NNS cattle) (NN market))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (S
        (VP (VBG Being)
          (PP (IN on)
            (NP
              (NP (DT the) (JJ right) (NN side))
              (PP (IN of)
                (NP (DT the) (NN market)))))
          (PP (IN at)
            (NP (DT that) (NN time)))))
      (VP (MD would)
        (VP (VB have)
          (VP (VBN been)
            (ADJP
              (ADJP (JJR easier))
              (PP (IN for)
                (S
                  (VP (VBG having)
                    (NP (DT a) (NN contact))
                    (PP (IN with)
                      (NP (DT a) (NNP Tyson) (NN lawyer)))))))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Troelstrup))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Commodity) (NNPS Futures) (NNP Trading) (NNP Commission))
      (, ,)
      (NP
        (NP (DT the) (NNP Merc) (POS 's))
        (JJ federal) (NN regulator))
      (, ,))
    (VP
      (ADVP (RB also))
      (VBN disciplined)
      (NP
        (NP (NNP Mr.) (NNP Bone))
        (ADVP (RB twice)))
      (PP (IN for)
        (NP (JJ various) (NNS infractions))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP
      (NP (NNP Access))
      (PP (TO to)
        (NP
          (NP (DT that) (NN kind))
          (PP (IN of)
            (NP (NN advice)
              (CC and)
              (NN opinion))))))
    (VP (MD could)
      (VP (VB help)
        (NP (DT a) (NN novice) (NN jump))
        (PP (IN into)
          (NP
            (NP (DT the) (NN market))
            (PP (IN at)
              (NP (DT the) (JJ right) (NN time)))))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (NP
      (NP (NNP Mr.) (NNP Troelstrup))
      (, ,)
      (ADVP (RB now))
      (NP
        (NP (DT an) (NN attorney))
        (PP (IN in)
          (NP (JJ private) (NN practice))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NNP Merc))
          (VP (VBD received)
            (NP (DT no) (NN allegation))
            (SBAR (IN that)
              (S
                (NP
                  (NP (NNP Mrs.) (NNP Clinton))
                  (, ,)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD was)
                        (NP
                          (NP (DT a) (NN novice))
                          (PP (TO to)
                            (NP (NN commodity) (NN trading)))))))
                  (, ,))
                (ADVP (RB directly))
                (VP (VBD benefited)
                  (PP (IN from)
                    (NP
                      (NP (NN allocation))
                      (PP (IN of)
                        (NP (JJ profitable) (NNS trades)))))
                  (PP (TO to)
                    (NP (PRP$ her) (NNP Refco) (NN account)))
                  (PP (IN during)
                    (NP
                      (NP (DT the) (NN period))
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (PRP she))
                          (VP (VBD earned)
                            (SBAR
                              (S
                                (NP
                                  (QP (RB about) ($ $) (CD 98,000))
                                  (NN trading) (NNS cattle))
                                (VP (VBZ contracts))))))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP She))
    (VP
      (VP (VBD had)
        (NP (RB then)))
      (PRN (: --)
        (CC and)
        (ADVP (RB still))
        (VP (VBZ has))
        (: --))
      (NP
        (NP (RB absolutely) (DT no) (NN knowledge))
        (PP (IN about)
          (NP
            (NP
              (NP (PRP$ her) (NN broker) (POS 's))
              (VBN alleged) (NN allocation))
            (PP (IN of)
              (NP (NNS trades)))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT A) (NN month))
    (SBAR (IN before)
      (S
        (NP (NNP Mrs.) (NNP Clinton))
        (VP (VBD began)
          (NP (NN trading) (NNS cattle) (NNS futures))
          (PP (IN in)
            (NP (CD 1978))))))
    (, ,)
    (NP (NNP Mr.) (NNP Bone))
    (VP (VBD had)
      (VP (VBN completed)
        (NP (DT a) (JJ one-year) (NN prohibition))
        (PP (IN on)
          (NP
            (NP (NN trading) (NNS commodities))
            (PP (IN for)
              (NP (PRP$ his) (JJ own) (NN account)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Hillary) (NNP Rodham) (NNP Clinton) (POS 's))
      (NNS commodities) (NN broker))
    (VP (VBD was)
      (VP (VBN disciplined)
        (PP (IN by)
          (NP
            (NP (NNS regulators))
            (PP (IN for)
              (NP
                (NP (DT a) (NN variety))
                (PP (IN of)
                  (NP (NN wrongdoing)))))))
        (PP (DT both)
          (PP (IN before))
          (CC and)
          (PP (IN after)
            (NP
              (NP (NNP Mrs.) (NNP Clinton) (POS 's))
              (JJ successful) (NN foray))))
        (PP (IN into)
          (NP
            (NP (JJ cattle-futures) (NN trading))
            (PP (IN in)
              (NP (DT the) (JJ late) (NNS 1970s)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP$ My) (NN recollection))
      (VP (VBZ is)
        (SBAR
          (S
            (NP (PRP she))
            (VP (VBD started)
              (PP (IN with)
                (NP
                  (QP (IN at) (JJS least) ($ $) (CD 1,000)))))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Blair))
    (VP (VBD said) (, ,)
      (S
        (VP (VBG adding)
          (SBAR (IN that)
            (S
              (NP
                (NP (NNP Mrs.) (NNP Clinton) (POS 's))
                (NNS trades))
              (VP
                (VP (VBD were) (`` ``)
                  (ADJP (RB relatively) (JJ modest)))
                (, ,)
                (NP
                  (QP (CD five)
                    (CC or)
                    (CD 10))
                  (NNS contracts))))))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP It))
      (VP (MD could) (RB n't)
        (VP (VB have)
          (VP (VBN happened)))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Blair))
    (VP (VBD said))
    (. .)))

