Explicit|||6548..6555||however||63|however|||Comparison|||||||||||6395..6506|62|There will be 45-second intervals between groups, with the last cluster of modern jets passing at exactly 12:45||||||||6509..6546;6557..6685|63|Paris has smoothed feathers with Bonn by agreeing to a joint celebration on June 8 in Heidelberg to commemorate not the war but the "history" that binds the countries|||||||||||||
Explicit|||4873..4877||When||47|when|||Temporal|||||||||||4919..5004|47|we decided to look at what events could go on to market, I mean mark, the anniversary||||||||4878..4917|47|the 50th anniversary was on the horizon|||||||||||||
Explicit|||5330..5335||while||50|while|||Temporal|||||||||||5207..5329|50|I want big publicity," Mark Steels, head of public relations for the World War II Commemoration Team, says later in London||||||||5336..5397|50|stabbing at photographs on a wall showing the strategic sites|||||||||||||
Explicit|||6080..6082||If||60|if|||Contingency|||||||||||6137..6191|60|it's the men who were there before, whose buddies died||||||||6083..6135|60|there's anybody entitled to do this in commemoration|||||||||||||
Explicit|||2881..2888||instead||30|instead|||Expansion|||||||||||2839..2867|30|President Clinton, of course||||||||2869..2880|30|is expected|||||||||||||
Explicit|||4454..4461||so that||42|so that|||Contingency|||||||||||4348..4451|42|A "fly past" of four groups of planes, led by vintage World War II aircraft, will commence at 12:42 p.m||||||||4462..4543|42|they will fly directly over the Royal Yacht Britannia as it passes a war memorial|||||||||||||
Explicit|||4546..4549||But||43|but|||Comparison|||||||||||4348..4543|42|A "fly past" of four groups of planes, led by vintage World War II aircraft, will commence at 12:42 p.m., so that they will fly directly over the Royal Yacht Britannia as it passes a war memorial||||||||4550..4644|43|other details must be addressed: Whose hands will Queen Elizabeth II shake at the garden party|||||||||||||
Explicit|||5562..5566||Then||53|then|||Temporal|||||||||||5469..5559|52|That will be followed by a ceremony on an island in Portsmouth's harbor and a state dinner||||||||5567..5666|53|at least 80 ships will sail across the channel for observances in Normandy, France, on June 5 and 6|||||||||||||
Explicit|||2377..2381||also||25|also|||Expansion|||||||||||2288..2345|25|there has been a lot of cooperation among Allied planners||||||||2282..2376;2382..2448|25|While there has been a lot of cooperation among Allied planners, just like 50 years ago, there has been political squabbling and needling at each others' expense|||||||||||||
Explicit|||6901..6908||because||65|because|||Contingency|||||||||||6870..6899|65|Some Germans are unhappy, too||||||||6909..6959|65|they weren't invited to the remembrance ceremonies|||||||||||||
Explicit|||1151..1154||And||12|and|||Expansion|||||||||||1068..1147|11|No, let's say the great esteem that they're held in is not going to get them in||||||||1155..1282|12|the planning for the June 6 anniversary of the Allied invasion seems almost as elaborate as the preparations for the real thing|||||||||||||
Explicit|||4516..4518||as||42|as|||Temporal|||||||||||4462..4515|42|they will fly directly over the Royal Yacht Britannia||||||||4519..4543|42|it passes a war memorial|||||||||||||
Explicit|||2282..2287||While||25|while|||Comparison|||||||||||2347..2448|25|just like 50 years ago, there also has been political squabbling and needling at each others' expense||||||||2288..2345|25|there has been a lot of cooperation among Allied planners|||||||||||||
Explicit|||1662..1665||But||18|but|||Comparison|||||||||||1602..1659|17|D-day plus 50 -- years, that is -- is rapidly approaching||||||||1666..1890|18|tourism promoters are planning scores of other events: a 1940s-style big-band dance, clandestine operations reenactments, a Miss 1944 competition, propaganda-film showings and the "world's largest ever military vehicle rally|||||||||||||
Explicit|||6013..6018||while||59|while|||Temporal|||||||||||5963..6012|59|Mr. Clinton's armored limousine doesn't get stuck||||||||6019..6076|59|crossing the grassy field to the stage on Southsea Common|||||||||||||
Explicit|||2711..2714||And||29|and|||Expansion|||||||||||2641..2708|28|In 1944, military planners only had to worry about their own people||||||||2715..2836|29|toilets at Southwick House have been closely inspected to ensure they are good enough for the queen and other dignitaries|||||||||||||
Explicit|||5925..5936||For example||59|for example|||Expansion|||||||||||5860..5922|58|In many respects, this is far more difficult," says Mr. Steels||||||||5938..6076|59|how can planners be sure Mr. Clinton's armored limousine doesn't get stuck while crossing the grassy field to the stage on Southsea Common|||||||||||||
Explicit|||3062..3066||also||32|also|||Expansion|||||||||||2891..3020|31|To prove their fitness, members of his Return to Normandy Association have taken at least three qualifying jumps in recent months||||||||3023..3061;3067..3077|32|A group of septuagenarian paratroopers is annoyed|||||||||||||
Explicit|||6688..6690||So||64|so|||Contingency|||||||||||6509..6685|63|Paris has smoothed feathers with Bonn, however, by agreeing to a joint celebration on June 8 in Heidelberg to commemorate not the war but the "history" that binds the countries||||||||6691..6867|64|the group -- a British army brigadier, Royal Navy officers, a contingent from Buckingham Palace and assorted advisers -- scrutinizes the preparations, leaving nothing to chance|||||||||||||
Explicit|||2192..2199||because||24|because|||Contingency|||||||||||2169..2190|24|You can't do that now||||||||2200..2230|24|it wouldn't be the anniversary|||||||||||||
Explicit|||5400..5403||But||51|but|||Comparison|||||||||||5207..5397|50|I want big publicity," Mark Steels, head of public relations for the World War II Commemoration Team, says later in London while stabbing at photographs on a wall showing the strategic sites||||||||5404..5466|51|the French have yet to say which of their bands will take part|||||||||||||
