22..27 0 after doc_23.perm-3.txt 0
110..116 0 before doc_23.perm-3.txt 0
154..158 1 when doc_23.perm-3.txt 0
327..330 2 for doc_23.perm-3.txt 0
580..587 3 earlier doc_23.perm-3.txt 0
640..644 4 when doc_23.perm-3.txt 0
756..759 4 and doc_23.perm-3.txt 0
776..778 4 as doc_23.perm-3.txt 0
871..873 6 as doc_23.perm-3.txt 0
1174..1177 10 for doc_23.perm-3.txt 0
1312..1319 11 earlier doc_23.perm-3.txt 0
1320..1323 11 and doc_23.perm-3.txt 0
1416..1419 12 for doc_23.perm-3.txt 0
1752..1757 13 after doc_23.perm-3.txt 0
1872..1874 14 as doc_23.perm-3.txt 0
2013..2016 17 But doc_23.perm-3.txt 0
2176..2179 18 and doc_23.perm-3.txt 0
2215..2218 18 for doc_23.perm-3.txt 0
2253..2255 18 or doc_23.perm-3.txt 0
