det(union-2, The-1)
nsubj(has-3, union-2)
root(ROOT-0, has-3)
dobj(has-3, representatives-4)
det(boards-7, the-6)
prep_on(representatives-4, boards-7)
nn(Airlines-10, Northwest-9)
prep_of(boards-7, Airlines-10)
nn(Airlines-14, Trans-12)
nn(Airlines-14, World-13)
prep_of(boards-7, Airlines-14)
conj_and(Airlines-10, Airlines-14)

det(case-3, this-2)
prep_in(considered-8, case-3)
det(union-6, the-5)
nsubjpass(considered-8, union-6)
auxpass(considered-8, was-7)
root(ROOT-0, considered-8)
det(person-11, a-10)
prep_as(considered-8, person-11)
advmod(served-19, even-13)
mark(served-19, though-14)
amod(individuals-16, different-15)
nsubj(served-19, individuals-16)
aux(served-19, may-17)
aux(served-19, have-18)
advcl(considered-8, served-19)
det(boards-23, the-21)
num(boards-23, two-22)
prep_on(served-19, boards-23)

det(Association-3, The-1)
nn(Association-3, International-2)
nsubj(retain-7, Association-3)
prep_of(Association-3, Machinists-5)
aux(retain-7, may-6)
root(ROOT-0, retain-7)
nn(members-9, union-8)
dobj(retain-7, members-9)
det(boards-12, the-11)
prep_on(retain-7, boards-12)
num(airlines-16, two-14)
amod(airlines-16, competing-15)
prep_of(boards-12, airlines-16)
det(agreement-21, a-19)
nn(agreement-21, consent-20)
prep_under(retain-7, agreement-21)
vmod(agreement-21, reached-22)
det(Department-26, the-24)
nn(Department-26, Justice-25)
prep_with(reached-22, Department-26)

mark(approved-2, If-1)
advcl(settle-13, approved-2)
amod(court-6, federal-4)
nn(court-6, district-5)
prep_by(approved-2, court-6)
prep_in(approved-2, Washington-8)
det(agreement-11, the-10)
nsubj(settle-13, agreement-11)
aux(settle-13, would-12)
root(ROOT-0, settle-13)
det(lawsuit-17, a-14)
nn(lawsuit-17, Justice-15)
nn(lawsuit-17, Department-16)
dobj(settle-13, lawsuit-17)
nsubj(claimed-19, lawsuit-17)
rcmod(lawsuit-17, claimed-19)
det(membership-22, the-20)
nn(membership-22, board-21)
nsubj(violated-23, membership-22)
ccomp(claimed-19, violated-23)
det(section-27, a-24)
nn(section-27, Clayton-25)
nn(section-27, Act-26)
dobj(violated-23, section-27)
nsubj(prohibits-29, section-27)
rcmod(section-27, prohibits-29)
det(person-32, the-30)
amod(person-32, same-31)
dobj(prohibits-29, person-32)
prepc_from(prohibits-29, serving-34)
det(officer-37, an-36)
prep_as(serving-34, officer-37)
prep_as(serving-34, director-39)
conj_or(officer-37, director-39)
amod(companies-42, competing-41)
prep_of(officer-37, companies-42)

det(settlement-2, The-1)
nsubj(says-3, settlement-2)
root(ROOT-0, says-3)
det(directors-6, the-4)
nn(directors-6, union-5)
nsubj(exchange-9, directors-6)
nsubj(restricts-16, directors-6)
aux(exchange-9, may-7)
neg(exchange-9, not-8)
ccomp(says-3, exchange-9)
amod(information-11, confidential-10)
dobj(exchange-9, information-11)
poss(companies-14, their-13)
prep_about(exchange-9, companies-14)
ccomp(says-3, restricts-16)
conj_and(exchange-9, restricts-16)
poss(communications-18, their-17)
dobj(restricts-16, communications-18)
amod(subjects-22, competitively-20)
amod(subjects-22, sensitive-21)
prep_regarding(restricts-16, subjects-22)
prep_such_as(subjects-22, pricing-26)

