prep_between(advanced-13, March-2)
conj_and(March-2, June-4)
prep_between(advanced-13, June-4)
det(year-7, that-6)
prep_of(March-2, year-7)
nsubj(said-10, she-9)
parataxis(advanced-13, said-10)
nsubj(advanced-13, students-12)
root(ROOT-0, advanced-13)
num(level-16, 0.88-14)
nn(level-16, grade-15)
dobj(advanced-13, level-16)
prepc_compared_with(advanced-13, with-19)
det(advancement-22, the-20)
amod(advancement-22, expected-21)
pobj(advanced-13, advancement-22)
num(grade-25, 0.3-24)
prep_of(advancement-22, grade-25)

det(Federation-3, The-1)
nn(Federation-3, American-2)
nsubj(said-6, Federation-3)
prep_of(Federation-3, Teachers-5)
root(ROOT-0, said-6)
nn(scores-8, test-7)
nsubj(dropped-9, scores-8)
ccomp(said-6, dropped-9)
num(run-16, eight-11)
amod(run-16, inner-city-12)
nn(run-16, Baltimore-13)
amod(run-16, elementary-14)
nn(run-16, schools-15)
prep_at(dropped-9, run-16)
nn(Inc.-20, Education-18)
nn(Inc.-20, Alternatives-19)
prep_by(dropped-9, Inc.-20)

det(company-2, The-1)
nsubj(purchased-5, company-2)
nsubj(installed-11, company-2)
rcmod(company-2, purchased-5)
det(schools-7, the-6)
dobj(purchased-5, schools-7)
prep_in(purchased-5, 1992-9)
ccomp(said-22, installed-11)
num(computer-13, one-12)
dobj(installed-11, computer-13)
det(children-17, every-15)
num(children-17, four-16)
prep_for(installed-11, children-17)
prep_in(installed-11, March-19)
num(March-19, 1993-20)
root(ROOT-0, said-22)
nn(Sutton-24, Lory-23)
nsubj(said-22, Sutton-24)
det(spokeswoman-28, a-26)
nn(spokeswoman-28, company-27)
appos(Sutton-24, spokeswoman-28)

det(teachers-2, The-1)
poss(union-4, teachers-2)
nsubj(said-13, union-4)
det(opponent-7, an-6)
appos(union-4, opponent-7)
det(company-11, the-9)
amod(company-11, for-profit-10)
prep_of(opponent-7, company-11)
root(ROOT-0, said-13)
nn(scores-15, reading-14)
nsubj(dropped-16, scores-15)
ccomp(said-13, dropped-16)
num(percentiles-19, four-18)
prep_by(dropped-16, percentiles-19)
nn(scores-22, math-21)
prep_by(dropped-16, scores-22)
conj_and(percentiles-19, scores-22)
num(percentiles-25, eight-24)
prep_by(dropped-16, percentiles-25)
num(1993-29, 1992-27)
dep(1993-29, to-28)
prep_from(percentiles-25, 1993-29)
mark(scored-35, while-31)
amod(schools-34, other-32)
nn(schools-34, Baltimore-33)
nsubj(scored-35, schools-34)
advcl(dropped-16, scored-35)
det(increase-38, a-36)
amod(increase-38, one-percentile-37)
dobj(scored-35, increase-38)

det(union-3, The-1)
amod(union-3, Washington-based-2)
nsubj(said-4, union-3)
root(ROOT-0, said-4)
det(drop-6, the-5)
nsubjpass(caused-8, drop-6)
nsubjpass(caused-8', drop-6)
auxpass(caused-8, was-7)
ccomp(said-4, caused-8)
ccomp(said-4, caused-8')
conj_and(caused-8, caused-8')
amod(money-11, less-10)
agent(caused-8, money-11)
vmod(money-11, spent-12)
prep_on(spent-12, staffing-14)
dep(caused-8, more-16)
amod(facilities-19, improving-18)
prep_on(caused-8', facilities-19)
det(shift-22, a-21)
appos(facilities-19, shift-22)
nsubj(caused-24, shift-22)
rcmod(shift-22, caused-24)
amod(ratios-26, teacher-pupil-25)
dobj(caused-24, ratios-26)
nn(services-31, increase-28)
conj_and(increase-28, classroom-30)
nn(services-31, classroom-30)
prep_to(caused-24, services-31)
prep_to(caused-24, decline-33)

det(company-2, The-1)
nsubj(said-3, company-2)
root(ROOT-0, said-3)
det(scores-6, the-4)
nn(scores-6, test-5)
nsubjpass(used-10, scores-6)
xsubj(assess-12, scores-6)
aux(used-10, ca-7)
neg(used-10, n't-8)
auxpass(used-10, be-9)
ccomp(said-3, used-10)
aux(assess-12, to-11)
xcomp(used-10, assess-12)
poss(performance-14, its-13)
dobj(assess-12, performance-14)
mark(were-19, because-16)
amod(changes-18, many-17)
nsubj(were-19, changes-18)
advcl(used-10, were-19)
neg(were-19, n't-20)
prep_in(were-19, place-22)
mark(taken-27, until-23)
mark(taken-27, after-24)
nsubj(taken-27, students-25)
aux(taken-27, had-26)
advcl(were-19, taken-27)
det(tests-30, the-28)
num(tests-30, 1993-29)
dobj(taken-27, tests-30)

