10..14 0 also doc_12.perm-3.txt 0
99..103 1 also doc_12.perm-3.txt 0
114..117 1 for doc_12.perm-3.txt 0
242..247 2 Since doc_12.perm-3.txt 0
316..319 2 and doc_12.perm-3.txt 0
381..384 2 and doc_12.perm-3.txt 0
462..464 2 as doc_12.perm-3.txt 0
472..475 2 and doc_12.perm-3.txt 0
725..727 4 as doc_12.perm-3.txt 0
740..743 4 and doc_12.perm-3.txt 0
765..768 4 and doc_12.perm-3.txt 0
884..888 5 also doc_12.perm-3.txt 0
1112..1114 7 So doc_12.perm-3.txt 0
1207..1210 7 and doc_12.perm-3.txt 0
1365..1368 9 for doc_12.perm-3.txt 0
1494..1497 11 But doc_12.perm-3.txt 0
1557..1564 11 because doc_12.perm-3.txt 0
1575..1577 11 so doc_12.perm-3.txt 0
1671..1674 12 and doc_12.perm-3.txt 0
1750..1755 12 still doc_12.perm-3.txt 0
1816..1818 13 so doc_12.perm-3.txt 0
1992..1995 14 and doc_12.perm-3.txt 0
2010..2013 15 But doc_12.perm-3.txt 0
2074..2076 15 or doc_12.perm-3.txt 0
2101..2105 16 also doc_12.perm-3.txt 0
2562..2568 19 before doc_12.perm-3.txt 0
2654..2657 19 and doc_12.perm-3.txt 0
2711..2717 20 before doc_12.perm-3.txt 0
2827..2832 20 after doc_12.perm-3.txt 0
2854..2857 20 and doc_12.perm-3.txt 0
2858..2868 20 ultimately doc_12.perm-3.txt 0
3033..3036 22 and doc_12.perm-3.txt 0
3076..3079 22 and doc_12.perm-3.txt 0
3100..3105 22 since doc_12.perm-3.txt 0
3111..3114 22 for doc_12.perm-3.txt 0
3154..3156 22 as doc_12.perm-3.txt 0
3166..3169 22 and doc_12.perm-3.txt 0
3192..3195 23 for doc_12.perm-3.txt 0
3272..3275 23 and doc_12.perm-3.txt 0
3749..3752 27 and doc_12.perm-3.txt 0
3901..3904 28 and doc_12.perm-3.txt 0
3914..3917 28 for doc_12.perm-3.txt 0
3982..3984 29 or doc_12.perm-3.txt 0
4124..4126 31 If doc_12.perm-3.txt 0
4245..4248 32 But doc_12.perm-3.txt 0
4314..4317 32 for doc_12.perm-3.txt 0
4349..4352 32 for doc_12.perm-3.txt 0
4368..4371 32 and doc_12.perm-3.txt 0
4372..4375 32 for doc_12.perm-3.txt 0
4438..4441 33 for doc_12.perm-3.txt 0
4474..4477 34 And doc_12.perm-3.txt 0
4545..4548 34 and doc_12.perm-3.txt 0
4716..4719 36 But doc_12.perm-3.txt 0
4744..4748 37 also doc_12.perm-3.txt 0
4831..4842 37 nonetheless doc_12.perm-3.txt 0
5020..5024 38 when doc_12.perm-3.txt 0
5041..5044 38 and doc_12.perm-3.txt 0
5130..5133 39 And doc_12.perm-3.txt 0
5134..5141 39 besides doc_12.perm-3.txt 0
5247..5250 39 and doc_12.perm-3.txt 0
5439..5441 41 as doc_12.perm-3.txt 0
5467..5470 41 and doc_12.perm-3.txt 0
5543..5546 41 and doc_12.perm-3.txt 0
5622..5625 42 and doc_12.perm-3.txt 0
5669..5672 43 But doc_12.perm-3.txt 0
5740..5742 43 as doc_12.perm-3.txt 0
5758..5761 43 and doc_12.perm-3.txt 0
5957..5960 46 and doc_12.perm-3.txt 0
6036..6039 47 and doc_12.perm-3.txt 0
6086..6089 47 And doc_12.perm-3.txt 0
6167..6170 48 For doc_12.perm-3.txt 0
6285..6288 48 and doc_12.perm-3.txt 0
6308..6311 48 and doc_12.perm-3.txt 0
6423..6426 50 But doc_12.perm-3.txt 0
6666..6669 50 and doc_12.perm-3.txt 0
6792..6795 51 and doc_12.perm-3.txt 0
6947..6950 53 and doc_12.perm-3.txt 0
7046..7050 54 when doc_12.perm-3.txt 0
7091..7094 54 for doc_12.perm-3.txt 0
7241..7244 56 and doc_12.perm-3.txt 0
7308..7311 56 and doc_12.perm-3.txt 0
7399..7402 57 But doc_12.perm-3.txt 0
7438..7441 57 and doc_12.perm-3.txt 0
