(ROOT
  (S
    (ADVP
      (NP (RB About) (DT a) (NN year))
      (RB ago))
    (, ,)
    (NP (NNP Humana))
    (VP (VBD began)
      (NP
        (NP (DT a) (JJ new) (NN policy))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ allows)
              (NP
                (NP (NNS physicians))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBP prove)
                      (S
                        (NP (PRP themselves))
                        (ADJP (RB fiscally) (JJ prudent))
                        (S
                          (VP (TO to)
                            (VP (VB refer)
                              (NP (DT a) (NN patient))
                              (PP (TO to)
                                (NP (DT a) (NN specialist)))
                              (PP (IN without)
                                (NP
                                  (NP (DT the) (NNP HMO) (POS 's))
                                  (NN permission))))))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (NNP Texas))
    (VP (VBZ is)
      (NP (DT a) (JJ hard) (NN sell)))
    (. .) ('' '')))

(ROOT
  (NP
    (NP (NNS Sources))
    (: :)
    (NP
      (NP (NNS Figures))
      (SBAR
        (S
          (SBAR (IN for)
            (S
              (NP
                (NP (NNP Sanus) (POS 's))
                (NNP Houston) (NN membership))
              (VP (VBD were)
                (VP (VBN supplied)
                  (PP (IN by)
                    (NP (NNP Sanus)))))))
          (, ,)
          (NP
            (NP (NNS figures))
            (PP (IN for)
              (NP
                (NP (NNP Pacificare) (POS 's))
                (NNP San) (NNP Antonio) (NN membership))))
          (VP (VBD were)
            (VP (VBN supplied)
              (PP (IN by)
                (NP
                  (NP (NNP Pacificare))
                  (, ,)
                  (NP (DT all) (JJ other) (NNS figures))))
              (PP (IN by)
                (NP
                  (NP (NNP Texas) (NNP Department))
                  (PP (IN of)
                    (NP (NNP Insurance))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ handsome) (NN rancher))
    (VP
      (VP (VBZ trots)
        (NP (PRP$ his) (NN horse))
        (PP (IN around)
          (NP (DT a) (JJ sun-drenched) (NN field))))
      (, ,)
      (VP
        (ADVP (RB then))
        (VBZ faces)
        (NP (DT the) (NN camera)))
      (CC and)
      (VP (VBZ proclaims)
        (S
          (NP
            (NP (NNP PacifiCare) (POS 's))
            (NN health-maintenance) (NN organization))
          (NP
            (NP (`` ``) (DT the) (JJS best) (NN thing))
            (SBAR
              (WHNP (WDT that))
              (S
                (ADVP (RB ever))
                (VP (VBN happened)
                  (PP (TO to)
                    (NP (PRP me))))))))))
    (. .) ('' '')))

(ROOT
  (S (CC And)
    (NP (DT some) (NNPS HMOs))
    (VP (VBP are)
      (VP (VBG giving)
        (NP (NNS doctors))
        (NP
          (NP (JJR more) (NN authority))
          (PP (IN over)
            (NP (NN treatment) (NNS methods))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Austin))
    (VP (VBZ is)
      (NP (DT a)
        (ADJP (RB particularly) (JJ vibrant))
        (NN market))
      (, ,)
      (PP (IN for)
        (NP (NN instance)))
      (, ,)
      (PP (IN with)
        (NP
          (NP
            (QP (RB roughly) (CD 22))
            (NN %))
          (PP (IN of)
            (NP (PRP$ its) (NNS citizens)))
          (VP (VBN enrolled)
            (PP (IN in)
              (NP (NNP HMOs)))))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NN reason))
    (: :)
    (NP
      (NP (NNP Low) (NN membership))
      (VP (VBN prevented)
        (NP
          (NP (NNS economies))
          (PP (IN of)
            (NP (NN scale))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN Because)
        (S
          (S
            (NP (DT the) (NN healthiest) (NNS people))
            (VP (VBD were)
              (PP (IN in)
                (NP (NNP HMOs)))))
          (, ,)
          (CC and)
          (S
            (NP (DT the)
              (ADJP (RB statistically) (JJR riskier))
              (NNS patients))
            (VP (VBD were)
              (VP (VBN huddled)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN university) (POS 's))
                    (JJ self-insured) (NN indemnity) (NN plan))))))))
      (, ,)
      (NP (DT the) (JJ managed-care) (NNS plans))
      (VP (VBD were) (RB n't)
        (VP (VBG saving)
          (NP (DT the) (NN university))
          (NP (DT any) (NN money)))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (NNP Individualism))
      (VP (VBZ is)
        (NP
          (NP (NN part))
          (PP (IN of)
            (NP (DT the) (NNP Texas) (NN persona))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Gary) (NNP Brantz))
      (, ,)
      (NP
        (NP (DT a) (NN principal))
        (PP (IN at)
          (NP
            (NP (DT the) (NNP Dallas) (NN office))
            (PP (IN of)
              (NP
                (NP (NNP Towers) (, ,) (NNP Perrin) (, ,) (NNP Forster)
                  (CC &)
                  (NNP Crosby) (NNP Inc.))
                (, ,)
                (NP
                  (NP (DT a) (JJ benefits-consulting) (NN firm))
                  (VP (VBN based)
                    (PP (IN in)
                      (NP (NNP New) (NNP York)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Another))
    (VP (VBZ is)
      (NP
        (NP (NNP FHP) (NNP International) (NNP Corp.))
        (PP (IN of)
          (NP
            (NP (NNP Fountain) (NNP Valley))
            (, ,)
            (NP (NNP Calif.))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP
                  (VP (VBD set)
                    (PRT (RP up))
                    (NP (DT a) (NNP Houston) (NN office))
                    (NP (JJ last) (NN fall)))
                  (CC and)
                  (VP (VBZ expects)
                    (S
                      (VP (TO to)
                        (VP (VB begin)
                          (S
                            (VP (VBG selling)
                              (NP (PRP$ its) (NNP HMO) (NN plan))
                              (PP (IN by)
                                (NP (NNP July))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Despite)
      (NP (JJ such) (NNS drawbacks)))
    (, ,)
    (NP (EX there))
    (VP (VBZ 's)
      (NP
        (NP (DT no) (NN shortage))
        (PP (IN of)
          (NP (NNP HMOs)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP are)
              (ADJP (JJ eager)
                (S
                  (VP (TO to)
                    (VP (VB break)
                      (PP (IN into)
                        (NP (NNP Texas))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN During)
      (NP (DT that) (JJ same) (NN period)))
    (, ,)
    (NP (NNP U.S.) (NNP enrollment))
    (VP (VBD jumped)
      (PP (TO to)
        (NP
          (NP (CD 16.3) (NN %))
          (PP (IN of)
            (NP (DT the) (NN population)))))
      (PP (IN from)
        (NP (CD 15.1) (NN %))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ final) (NN challenge))
      (VP (VBG facing)
        (NP
          (NP (NNP HMOs))
          (PP (IN in)
            (NP (NNP Texas))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP are)
            (VP (VBG competing)
              (PP (IN with)
                (NP (JJ hot-selling) (JJ point-of-service) (NNS plans))))))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (DT the) (JJ same) (NNS ads))
        (VP (VBD ran)
          (PP (IN in)
            (NP (NNP Houston)
              (CC and)
              (NNP San) (NNP Antonio)))
          (NP (JJ last) (NN fall)))))
    (, ,)
    (NP (DT the) (NNS phones))
    (VP (VBD were)
      (ADJP (JJ silent)))
    (. .)))

(ROOT
  (S
    (NP (CD One) (JJ big) (NN loser))
    (VP (VBD was)
      (NP
        (NP (NNP Travelers) (NNP Insurance) (NNP Cos.))
        (, ,)
        (NP
          (NP (DT a) (NN unit))
          (PP (IN of)
            (NP
              (NP (NNP Travelers) (NNP Inc.))
              (, ,)
              (NP (NNP New) (NNP York)))))))
    (. .)))

(ROOT
  (S
    (NP (NNS HMOs))
    (VP (VBP say)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP are)
            (VP (VBG finding)
              (S
                (NP (PRP it))
                (ADJP
                  (ADJP (JJR easier))
                  (PP (TO to)
                    (NP (NN recruit) (NNS doctors)))
                  (PP (TO to)
                    (NP (NNS networks)))))
              (SBAR (IN than)
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (ADVP
                      (NP (JJ several) (NNS years))
                      (RB ago))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBD were)
          (S
            (VP (TO to)
              (VP (VB yell)
                (ADJP (RB real) (JJ loud))))))))
    (, ,)
    (NP (PRP we))
    (VP (MD could)
      (VP (VB have)
        (NP (DT a) (NN staff) (NN meeting))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Harris) (NNP Methodist) (NNP Health) (NNP Plan))
      (, ,)
      (NP
        (NP (DT an) (JJ Arlington-based) (NN affiliate))
        (PP (IN of)
          (NP
            (NP (NNP Harris) (NNP Methodist) (NNP Health) (NNP System))
            (PP (IN of)
              (NP (NNP Fort) (NNP Worth))))))
      (, ,))
    (VP (VBZ plays)
      (PRT (RP up))
      (NP (DT the) (NN fact))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (NP
              (NP (DT the) (JJ only) (NN HMO))
              (PP (IN in)
                (NP (DT the) (NNP Metroplex)))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ is) (RB n't)
                    (NP
                      (NP (DT a) (NN subsidiary))
                      (PP (IN of)
                        (NP (DT an) (JJ out-of-state) (NN company))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Houston) (NN focus) (NNS groups)))
    (NP (JJ last) (NN year))
    (, ,)
    (NP (CD one) (NN business) (NN owner))
    (VP (VBD called)
      (SBAR
        (S
          (S
            (NP (NNP HMOs))
            (`` ``)
            (VP (VBD socialized)
              (NP (NN medicine)))
            (, ,) ('' ''))
          (CC and)
          (S
            (NP (DT another))
            (VP (VBD cited)
              (NP (PRP$ their) (`` ``) (JJ lower-quality) (NN care)))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NN Part))
      (PP (IN of)
        (NP (DT the) (NN problem))))
    (PRN (, ,)
      (S
        (NP (DT the) (NN company))
        (VP (VBZ says)))
      (, ,))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ has) (RB n't)
            (VP (VBN tried)
              (ADVP (RB hard) (RB enough)))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP$ Our) (NN sense))
      (VP (VBZ is)
        (SBAR (IN that)
          (S
            (NP (NNP Houston))
            (VP (VBZ is)
              (ADJP
                (NP (CD 50) (NN %))
                (JJ underpenetrated)))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Patrick) (NNP Stewart))
      (, ,)
      (NP
        (NP (NN president))
        (PP (IN of)
          (NP
            (NP (NNP FHP) (POS 's))
            (NNP Texas) (NN subsidiary)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT That) (NN television) (NN spot))
      (, ,)
      (CC and)
      (NP
        (NP (NNS others))
        (PP (IN like)
          (NP (PRP it))))
      (, ,))
    (VP (VBD were)
      (ADJP (JJ successful))
      (PP (IN in)
        (NP (NNP California)))
      (, ,)
      (VP (VBG signing)
        (PRT (RP up))
        (NP (NNS thousands))
        (PP (TO to)
          (NP
            (NP (DT the) (NNP Medicare) (NNP HMO))
            (VP (VBN run)
              (PP (IN by)
                (NP
                  (NP (NNP PacifiCare) (NNP Health) (NNPS Systems) (NNP Inc.))
                  (PP (IN of)
                    (NP (NNP Cypress) (, ,) (NNP Calif.))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS HMOs))
      (PP (IN in)
        (NP (NNP Texas))))
    (ADVP (RB also))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB improve)
                (NP (PRP$ their) (NNS relationships))
                (PP (IN with)
                  (NP
                    (NP (NNS doctors))
                    (, ,)
                    (NP
                      (NP (DT a) (JJ sticking) (NN point))
                      (PP (IN for)
                        (NP (NNS years))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN process)))
    (, ,)
    (NP (PRP it))
    (VP (VBD dropped)
      (NP (CD three) (NNP HMO) (NNS plans))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (NNP Physicians) (NNP Corp.))
          (PP (IN of)
            (NP
              (NP (NNP America))
              (PP (IN in)
                (NP (NNP Austin)
                  (CC and)
                  (NNP Travelers)))
              (PP (IN in)
                (NP (NNP Houston)
                  (CC and)
                  (NNP Dallas))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD Nine))
      (PP (IN of)
        (NP
          (NP (DT the) (CD 27) (NNP HMO) (NNS plans))
          (PP (IN in)
            (NP (NNP Texas))))))
    (VP (VBD lost)
      (NP (NNS members))
      (NP (JJ last) (NN year))
      (, ,)
      (PP (VBG according)
        (PP (TO to)
          (NP
            (NP (NNS records))
            (VP (VBN filed)
              (PP (IN with)
                (NP
                  (NP (DT the) (NNP Texas) (NNP Department))
                  (PP (IN of)
                    (NP (NNP Insurance))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Low) (NN membership))
      (, ,)
      (PP (IN in)
        (NP (NN turn)))
      (, ,)
      (VP (VBZ leads)
        (PP (TO to)
          (NP
            (NP (DT a) (NN Catch-22))
            (PP (IN for)
              (NP (JJ many) (NNP Texas) (NNPS HMOs)))))))
    (: :)
    (S
      (NP (PRP It))
      (VP (VBZ makes)
        (S
          (NP (PRP it))
          (ADJP (RB harder))
          (SBAR (IN for)
            (S
              (NP (PRP them))
              (VP (TO to)
                (VP (VB undersell)
                  (NP (JJ traditional) (NNS plans)))))))
        (, ,)
        (SBAR (IN because)
          (S
            (NP (PRP they))
            (VP (VBP do) (RB n't)
              (VP (VB have)
                (NP (DT the) (NN bargaining) (NN power))
                (PP (IN with)
                  (NP (NNS doctors)
                    (CC and)
                    (NNS hospitals)))
                (S
                  (VP (TO to)
                    (VP (VB force)
                      (PRT (RP down))
                      (NP (NNS costs)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (RB Even) (NNP Houston) (POS 's))
        (NNP Sanus) (NNP Health) (NNP Plan))
      (, ,)
      (NP
        (NP (DT a) (NN subsidiary))
        (PP (IN of)
          (NP
            (NP (NNP New) (NNP York) (NNP Life) (NNP Insurance) (NNP Co.))
            (PP (IN in)
              (NP (NNP New) (NNP York))))))
      (, ,))
    (VP (VBZ promotes)
      (NP
        (NP (DT the) (NN autonomy))
        (PP (IN of)
          (NP (PRP$ its) (JJ local) (NN HMO)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP FHP) (POS 's))
      (NN response))
    (VP (MD will)
      (VP (VB be)
        (S
          (VP (TO to)
            (VP (VB sell)
              (NP (PRP itself))
              (ADVP (RB mainly))
              (PP (IN on)
                (NP (NN price))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (NP
      (NP (DT some))
      (PP (IN of)
        (NP
          (NP (NNP FHP) (POS 's))
          (JJ early) (NN research))))
    (VP (VBZ suggests)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN going))
          (VP (MD wo) (RB n't)
            (VP (VB be)
              (ADJP (JJ easy)))))))
    (. .)))

(ROOT
  (S
    (NP (CD One) (NN ad))
    (VP (VBZ depicts)
      (NP
        (NP (DT a) (NN patient))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ keeps)
              (S
                (VP (VBG getting)
                  (VP
                    (VP (VBN put)
                      (PP (IN on)
                        (NP (VB hold))))
                    (CC and)
                    (VP (VBN transferred)
                      (PP (IN from)
                        (NP (NN department)))
                      (PP (TO to)
                        (NP (NN department))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NN result))
    (: :)
    (NP
      (NP (NN Membership))
      (PP (IN of)
        (NP
          (NP (JJ senior) (NNS citizens))
          (VP (VBD shot)
            (PRT (RP up))
            (PP (IN in)
              (NP
                (NP (DT the) (JJ last) (JJ few) (NNS months))
                (PP (IN of)
                  (NP (CD 1993)))))
            (: --)
            (S
              (VP (VBG contributing)
                (PP (TO to)
                  (NP
                    (NP
                      (NP (DT the) (NN year) (POS 's))
                      (ADJP (CD 30) (NN %))
                      (NN rise))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN membership))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NN company) (POS 's))
                            (NNP Texas) (NNP HMO)))))))))))))
    (, ,)
    (PP (TO to)
      (NP (CD 82,700)))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Aetna) (POS 's))
        (NNP Texas) (NN membership))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD declined)
            (PP (IN in)
              (NP (CD 1992))))))
      (, ,))
    (VP (VBD rebounded)
      (NP (JJ last) (NN year))
      (, ,)
      (PP (IN in)
        (NP
          (NP (NN part))
          (PP (RB because) (IN of)
            (NP (DT a) (NN radio) (NN ad) (NN campaign)))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD addressed)
                (NP (JJ common) (NNS doubts))
                (PP (IN about)
                  (NP (NNP HMOs)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN year))
    (, ,)
    (NP (DT the) (NNP Aetna) (NNP HMO))
    (VP (VBZ plans)
      (S
        (VP (TO to)
          (VP (VB broadcast)
            (NP
              (NP (NNS ads))
              (VP (VBG debunking)
                (NP (DT the) (NN belief))
                (SBAR
                  (SBAR (IN that)
                    (S
                      (NP (NNP HMO) (NNS doctors))
                      (VP (VBP are)
                        (ADVP (RB mostly))
                        (NP (NNS foreigners)))))
                  (, ,)
                  (CC and)
                  (SBAR (IN that)
                    (S
                      (NP (PRP they))
                      (VP (VBP do) (RB n't)
                        (VP (VB have)
                          (NP (NN time))
                          (S
                            (VP (TO to)
                              (VP (VB spend)
                                (PP (IN with)
                                  (NP (NNS patients)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Many) (NNS plans))
    (VP (VBP are)
      (ADVP (RB also))
      (VP (VBG doing)
        (NP (PRP$ their) (JJS best))
        (S
          (VP (TO to)
            (VP (VB emphasize)
              (NP (PRP$ their) (NNS connections))
              (PP (TO to)
                (NP (NNP Texas))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD Six))
      (PP (IN of)
        (NP (DT the) (CD 27) (NNP Texas) (NNPS HMOs))))
    (VP (VBD were)
      (ADJP (JJ unprofitable))
      (PP (IN on)
        (NP (DT a) (JJ pretax) (NN basis)))
      (NP (JJ last) (NN year))
      (, ,)
      (PP (VBG according)
        (PP (TO to)
          (NP (NN insurance) (NNS records)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Travelers))
    (VP (VBD had)
      (NP (DT a)
        (ADJP
          (QP ($ $) (CD 5.3) (CD million)))
        (JJ pretax) (NN gain))
      (PP (IN in)
        (NP (DT the) (NNP Austin-San) (NNP Antonio) (NN area)))
      (, ,)
      (SBAR
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP
              (NP (JJS most))
              (PP (IN of)
                (NP (PRP$ its) (NNS members))))
            (VP (VBP are)
              (ADJP (JJ concentrated)))))
        (, ,)
        (CC but)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD was)
              (ADVP (RB nearly))
              (VP (VBN offset)
                (PP (IN by)
                  (NP
                    (NP (NNS losses))
                    (VP (VBG totaling)
                      (NP
                        (NP
                          (QP ($ $) (CD 4.6) (CD million)))
                        (PP (IN in)
                          (NP (NNP Houston)
                            (CC and)
                            (NNP Dallas)))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP
        (NP (DT The) (JJ entire) (NN management) (NN structure))
        (PP (IN of)
          (NP (DT this) (NN plan))))
      (VP (VBZ is)
        (PP (IN within)
          (NP
            (NP (DT the) (NN sound))
            (PP (IN of)
              (NP (PRP$ my) (NN voice)))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Patrick) (NNP Spears))
      (, ,)
      (NP
        (NP
          (NP (NNP Harris) (POS 's))
          (VBG managing) (NN director))
        (PP (IN of)
          (NP (NN business) (NN development)))))
    (. .)))

(ROOT
  (S (CC But)
    (ADVP (RB overall))
    (, ,)
    (NP (NNP Texas))
    (VP (VBZ is)
      (NP (DT a) (NN disappointment)))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Moreover))
    (, ,)
    (VP (VBZ says))
    (NP
      (NP (NNP Dr.) (NNP Guckian))
      (, ,)
      (NP
        (NP (DT an) (NN employee) (NN survey))
        (VP (VBN found)
          (SBAR (IN that)
            (S
              (NP
                (NP (JJ many) (NNS people))
                (PRN (: --)
                  (PP (VBG including)
                    (NP
                      (NP (DT those))
                      (PP (IN in)
                        (NP (DT an) (NNP HMO)))))
                  (: --)))
              (VP (VBD were) (`` ``)
                (ADJP (RB very) (JJ concerned))
                (SBAR (IN that)
                  (S
                    (SBAR (IN if)
                      (S
                        (NP (PRP they))
                        (VP (VBD got)
                          (ADJP (JJ sick)))))
                    (NP (PRP they))
                    (VP (MD would) (RB not)
                      (VP (VB be)
                        (ADJP (JJ able)
                          (S
                            (VP (TO to)
                              (VP (VB choose)
                                (PP (TO to)
                                  (SBAR
                                    (WHNP (WP whom))
                                    (S
                                      (NP (PRP they))
                                      (VP (VBP go)))))))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (JJ Last) (NN fall))
    (, ,)
    (NP (DT the) (NN university))
    (VP (VBD put)
      (NP
        (NP
          (QP (RB nearly) (DT all)))
        (PP (IN of)
          (NP (PRP$ its) (NNS employees))))
      (PP (IN in)
        (NP (DT a) (JJ point-of-service) (NN plan))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP it))
    (VP (VBZ is)
      (VP (VBG adding)
        (NP
          (NP (CD 28) (NNS salespeople))
          (VP (VBN dedicated)
            (ADVP (RB entirely))
            (PP (TO to)
              (NP (NNP HMO) (NNS sales))))
          (: ;)
          (SBAR (IN until)
            (S
              (ADVP (RB now))
              (, ,)
              (NP (DT the) (NNS sales) (NN force))
              (VP (VBZ has)
                (VP (VBN sold)
                  (NP
                    (NP (JJ many) (NNS kinds))
                    (PP (IN of)
                      (NP (NN insurance) (NNS products)))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (PRP I))
        (VP (VBD thought)
          (SBAR
            (S
              (NP (PRP it))
              (VP (MD would)
                (VP (VB work)
                  (ADVP (RB here))))))))
      (, ,)
      (CC but)
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (ADVP (RB just))
          (NP (DT a) (JJ dumb) (NN Yankee)))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Russ) (NNP Gantos))
      (, ,)
      (NP
        (NP (DT the) (NN company) (POS 's))
        (NNP Texas) (NN marketing) (NN director)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Nationally))
    (PRN (, ,)
      (S
        (NP (DT the) (NN firm))
        (VP (VBD found)))
      (, ,))
    (NP (NNP HMOs))
    (VP (VBD saved)
      (S
        (NP (NNS companies))
        (NP
          (NP ($ $) (CD 224))
          (PP (IN per)
            (NP (NN employee))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (CD six) (NNS years)))
    (, ,)
    (NP (DT the) (NNP Houston) (NNP HMO))
    (VP (VBD had)
      (VP (VBN signed)
        (PRT (RP up))
        (NP
          (QP (RB only) (CD 21,000))
          (NNS members))
        (, ,)
        (S
          (VP (VBG leading)
            (PP (TO to)
              (NP
                (NP (JJ high) (JJ administrative) (NNS costs))
                (PP (IN per)
                  (NP (NN patient)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S (CC But)
      (NP (PRP$ their) (NN reputation))
      (VP (VBZ is)
        (ADJP (JJ hard)
          (S
            (VP (TO to)
              (VP (VB shake)))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ adds))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN Though)
        (S
          (NP (DT these))
          (VP
            (ADVP (RB generally))
            (VBD cost)
            (NP (NNS employers))
            (NP (JJR more) (NN money)))))
      (, ,)
      (NP (PRP they))
      (ADVP (RB also))
      (VP (VBP provide)
        (NP
          (NP (DT an) (`` ``) (JJ opt-out) ('' '') (NN provision))
          (: :)
          (S
            (NP (NNS Employees))
            (VP (VBP are)
              (VP (VBN assigned)
                (NP
                  (NP (DT a) (`` ``) (NN gatekeeper) ('' '') (NN physician))
                  (PP (RB as) (IN in)
                    (NP (DT an) (NNP HMO))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (MD can)
        (VP (VB go)
          (PP (IN outside)
            (NP (DT the) (NN network)))
          (PP (IN by)
            (S
              (VP (VBG paying)
                (NP (JJR higher)
                  (NX
                    (NX (NNS deductibles))
                    (CC and)
                    (NX (NNS co-payments))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Many) (NNS HMOs))
    (ADVP (RB here))
    (VP (VBP have)
      (VP (VBN concluded)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN key))
              (PP (TO to)
                (S
                  (VP (VBG winning)
                    (NP (JJ new) (NNS members))))))
            (VP (VBZ is)
              (NP (NN education)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ past) (NN year)))
    (, ,)
    (NP (CD five) (NNS organizations))
    (VP (VBP have)
      (VP (VBN filed)
        (NP
          (NP (NNS applications)
            (S
              (VP (TO to)
                (VP (VB start)
                  (NP (JJ new) (NNS plans))
                  (ADVP (RB here))
                  (, ,)
                  (PP (VBG including)
                    (NP
                      (NP (NNP Foundation) (NNP Health) (NNP Corp.))
                      (PP (IN of)
                        (NP (NNP Rancho) (NNP Cordova)))))))))
          (, ,)
          (NP
            (NP (NNP Calif.))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBN applied)
                  (PP (IN for)
                    (NP (DT a) (NN state) (NN license)))
                  (PP (TO to)
                    (NP (NN market) (NNS HMOs)))
                  (PP (IN in)
                    (NP (NNP Austin)
                      (CC and)
                      (NNP San) (NNP Antonio)))))))
          (: ;)
          (NP
            (NP (NNP Blue) (NNP Cross)
              (CC and)
              (NNP Blue) (NNP Shield))
            (PP (IN of)
              (NP
                (NP (NNP Texas))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP
                      (VP (VBD expanded)
                        (NP
                          (NP (PRP$ its)
                            (NAC (NNP El) (NNP Paso))
                            (`` ``)
                            (NP (NNP Rio) (NNP Grande))
                            ('' '') (NN plan))
                          (PP (IN into)
                            (NP (NNP Austin))))
                        (PP (IN in)
                          (NP (CD 1992))))
                      (, ,)
                      (CC and)
                      (VP (VBZ has)
                        (ADVP (RB now))
                        (VP (VBN applied)
                          (S
                            (VP (TO to)
                              (VP (VB add)
                                (NP
                                  (NP (NNP San) (NNP Antonio))
                                  (, ,)
                                  (NP (NNP Houston))
                                  (CC and)
                                  (NP (NNP Dallas-Fort) (NNP Worth))))))))))))))
          (: ;)
          (CC and)
          (NP
            (NP (NNP Humana) (NNP Inc.) (, ,) (NNP Louisville) (, ,) (NNP Ky.) (, ,))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP
                  (VP (VBD lost)
                    (NP
                      (NP (NNS members))
                      (PP (IN in)
                        (NP
                          (NP (NNP San) (NNP Antonio))
                          (CC and)
                          (NP (NNP Corpus) (NNP Christi)))))
                    (NP (JJ last) (NN year)))
                  (, ,)
                  (CC but)
                  (VP (VBZ plans)
                    (S
                      (VP (TO to)
                        (VP (VB expand)
                          (PP (IN into)
                            (NP (NNP Houston)
                              (CC and)
                              (NNP Dallas)))
                          (ADVP (RB anyway)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NNS ads))
    (VP (VBP are)
      (VP (VBG tackling)
        (S
          (NP (JJ anti-HMO) (NNS sentiments))
          (ADJP (JJ head-on)))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (CD Twenty) (CD thousand) (NNS members))
      (VP (VBZ is)
        (ADJP (RB too) (JJ few))
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ cost-effective)))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Robert) (NNP L.) (NNP Dawson))
      (, ,)
      (NP
        (NP (DT the) (NNP Houston) (NNP HMO) (POS 's))
        (NN president)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Another) (NNP HMO))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD struggled)
            (NP (JJ last) (NN year))))))
    (VP (VBD was)
      (NP
        (NP
          (NP (NNP Aetna) (NNP Life)
            (CC &)
            (NNP Casualty) (POS 's))
          (NNP Houston) (NN plan))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD had)
              (NP
                (NP
                  (QP ($ $) (CD 2.7) (CD million)))
                (PP (IN in)
                  (NP (JJ pretax) (NNS losses)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Travelers))
    (VP (VBZ has)
      (VP (VBN supplemented)
        (NP
          (NP (PRP$ its) (JJ billboard) (NN campaign))
          (PRN (-LRB- -LRB-) (`` ``)
            (NP
              (NP (DT The) (NNP HMO))
              (SBAR
                (S
                  (PP (IN Under)
                    (NP (NNP America)))
                  (VP (VBZ 's)
                    (NP (NNP Umbrella))))))
            ('' '') (-RRB- -RRB-))
          (PP (IN with)
            (NP
              (NP (NN print) (NNS ads))
              (SBAR
                (WHNP (WDT that))
                (S (, ,)
                  (PP (IN under)
                    (NP
                      (NP (DT a) (NN picture))
                      (PP (IN of)
                        (NP (DT a) (JJ Band-Aid)))))
                  (, ,)
                  (VP (VBD read) (, ,) (`` ``)
                    (S
                      (NP (PRP We))
                      (VP (VBP 're)
                        (VP (VBN stuck)
                          (PP (IN on)
                            (NP (NNP Texas))))))))))))))
    (. .) ('' '')))

(ROOT
  (SINV
    (S
      (ADVP (IN Before))
      (, ,)
      (NP
        (NP
          (QP (RB only) (RB about) (DT a) (NN quarter)))
        (PP (IN of)
          (NP (PRP$ its) (CD 62,000) (NNS employees)))
        (PRN (: --)
          (ADVP (RB mostly))
          (NP
            (NP (DT the) (JJR younger))
            (, ,)
            (NP (JJR healthier) (NNS ones)))
          (: --)))
      (VP (VBD had)
        (VP (VBN chosen)
          (S
            (VP (TO to)
              (VP (VB join)
                (NP (NNS HMOs))))))))
    (, ,)
    (VP (VBZ says))
    (NP
      (NP (NNP James) (NNP Guckian))
      (, ,)
      (NP
        (NP (DT a) (JJ health-policy) (NN planner))
        (PP (IN at)
          (NP (DT the) (NN university)))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (PRP It))
        (VP (MD may)
          (VP (VB be)
            (NP (PRP$ our) (NNP West) (NNP Coast) (NN bias)))))
      (, ,)
      (CC but)
      (S
        (NP (PRP we))
        (VP (VBP think)
          (SBAR
            (S
              (NP (EX there))
              (VP (VBZ 's)
                (ADJP
                  (ADJP (JJR more))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (MD can)
                        (VP (VB be)
                          (VP (VBN done)
                            (S
                              (VP (TO to)
                                (VP (VB manage)
                                  (NP (NNS costs)))))))))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Mr.) (NNP Stewart))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ predicts)
            (SBAR
              (S
                (NP (DT the) (NNP FHP) (NN plan))
                (VP (MD will)
                  (VP (VB have)
                    (NP
                      (NP (CD 14,000) (NNS members))
                      (PP (IN in)
                        (NP (DT a) (NN year))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RBS Most) (RB notably))
    (, ,)
    (NP
      (NP
        (NP (NNP Humana) (POS 's))
        (NNP HMO))
      (, ,)
      (SBAR
        (WHNP
          (WHNP (WP$ whose)
            (ADJP (JJ bitter))
            (NN feud))
          (PP (IN with)
            (NP
              (NP (NNS doctors))
              (PP (IN in)
                (NP (NNP San) (NNP Antonio))))))
        (S
          (VP (VBD helped)
            (VP (VB spark)
              (NP
                (NP (DT the) (NN formation))
                (PP (IN of)
                  (NP
                    (NP (DT the) (JJ national) (JJ anti-HMO) (NN organization) (NN Physicians))
                    (SBAR
                      (WHNP (WP Who))
                      (S
                        (VP (VBZ Care)))))))))))
      (, ,))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG making)
              (NP (NN progress)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP PacifiCare) (POS 's))
        (NNP Mr.) (NNP Gantos))
      (, ,)
      (PP (IN after)
        (S
          (VP (VBG failing)
            (PP (IN with)
              (NP
                (NP (PRP$ his) (JJ first) (NN round))
                (PP (IN of)
                  (NP (NNS commercials))))))))
      (, ,))
    (VP (VBD switched)
      (PP (TO to)
        (NP (DT a)
          (ADJP (RBR more) (JJ basic))
          (NN campaign)))
      (SBAR (IN that)
        (S
          (NP
            (NP (VBN listed) (NNS advantages))
            (PP (IN of)
              (NP (DT the)
                (NP (NNP HMO))
                (: :)
                (NP (`` ``) (DT No) (NN paperwork))
                (: ;)
                (NP (DT no) (NNS deductibles))
                (: ;)
                (NP
                  (NP ($ $) (CD 6))
                  (NP (NN doctor))))))
          (VP (VBZ visits)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN over)
        (NP (NNP Texas) (, ,) (NNP HMOs))))
    (VP (VBP are)
      (VP (VBG discovering)
        (SBAR
          (WHADJP (RB just) (WRB how) (JJ hard))
          (S
            (NP (DT the) (NN sale))
            (VP (MD can)
              (VP (VB be)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADJP (VBN convinced)
        (SBAR
          (S
            (NP (DT the) (JJ potential) (NN market))
            (VP (VBZ is)
              (ADJP (JJ huge)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN company))
    (VP (VBD based)
      (NP (PRP$ its) (NN decision))
      (ADVP (RB largely))
      (PP (IN on)
        (NP
          (NP (NNS studies))
          (VP (VBG showing)
            (SBAR (IN that)
              (S
                (NP
                  (NP
                    (QP (RB only) (RB about) (CD 12))
                    (NN %))
                  (PP (IN of)
                    (NP (NNP Houstonians))))
                (VP (VBP belong)
                  (PP (TO to)
                    (NP (NNP HMOs))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP (NNP Travelers))
        (VP (VBZ has)
          (VP (VBN been)
            (VP (VBG marketing)
              (NP
                (NP
                  (NP (NNP HMOs))
                  (PP (IN in)
                    (NP
                      (NAC (NNP Austin) (, ,) (NNP San) (NNP Antonio) (, ,))
                      (NNP Houston))))
                (CC and)
                (NP
                  (NP (NNP Dallas))
                  (PP (IN since)
                    (NP (DT the) (NNS mid-1980s))))))))))
    (, ,)
    (NP (PRP$ its) (NNP Texas) (NN membership))
    (VP (VBD totaled)
      (NP
        (QP (RB only) (CD 39,600)))
      (PP (IN at)
        (NP
          (NP
            (NP (DT the) (NN end))
            (PP (IN of)
              (NP (CD 1993))))
          (: --)
          (ADVP (RB down)
            (NP (CD 26) (NN %))
            (PP (IN from)
              (NP (DT a) (NN year) (RBR earlier)))))))
    (. .)))

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP
          (NP (DT a) (NN survey))
          (PP (IN by)
            (NP
              (NP (NNP A.) (NNP Foster) (NNP Higgins)
                (CC &)
                (NNP Co.))
              (, ,)
              (NP (DT a) (NNP New) (NNP York) (JJ benefits-consulting) (NN firm)))))))
    (, ,)
    (NP (NNP Texas) (NNS employers))
    (VP (VBD paid)
      (NP
        (NP (DT an) (NN average))
        (PP (IN of)
          (NP
            (NP ($ $) (CD 3,437))
            (PP (IN in)
              (NP (CD 1993))))))
      (PP (IN for)
        (NP
          (NP (DT each) (NN employee))
          (PP (IN on)
            (NP (DT a) (JJ traditional) (JJ fee-for-service) (NN plan)))))
      (, ,)
      (PP (VBN compared)
        (PP (IN with)
          (NP
            (NP ($ $) (CD 3,434))
            (PP (IN for)
              (NP
                (NP (DT an) (NN employee))
                (PP (IN in)
                  (NP
                    (NP (DT an) (NNP HMO))
                    (, ,)
                    (NP
                      (NP (DT a) (NN saving))
                      (PP (IN of)
                        (NP
                          (QP (RB only) ($ $) (CD 3)))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (EX There))
        (VP (VBZ has)
          (VP (VBN been)
            (NP (DT a) (JJ real) (NN interest))
            (PP (IN from)
              (NP (NNP Humana) (NN management)))
            (PP (IN in)
              (S
                (VP (VBG profiting)
                  (PP (IN from)
                    (NP (JJR earlier) (NNS mistakes)))))))))
      (: :)
      (S
        (NP (PRP They))
        (ADVP (RB now))
        (VP (VBP have)
          (NP
            (NP (JJR more))
            (PP (IN of)
              (NP
                (NP (DT an) (NN idea))
                (PP (IN of)
                  (SBAR
                    (WHADVP (WRB how))
                    (S
                      (VP (TO to)
                        (VP (VB sustain)
                          (NP (NN physician) (NNS relationships)))))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP John) (NNP Holcomb))
      (, ,)
      (NP
        (NP (DT a) (NN lung) (NN specialist))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ is)
              (NP
                (NP
                  (NP (JJ past) (NN president))
                  (PP (IN of)
                    (NP (DT the) (NNP Bexar) (NNP County) (NNP Medical) (NNP Society))))
                (, ,)
                (CC and)
                (RB not)
                (NP
                  (NP (DT a) (NN member))
                  (PP (IN of)
                    (NP (DT any) (NNP HMO))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP they))
    (VP (VBP are)
      (VP (VBG running)
        (PRT (RP up))
        (PP (IN against)
          (NP
            (NP (DT a) (NN population))
            (PP (IN with)
              (NP
                (NP (DT a) (JJ deep) (JJ philosophical) (NN resistance))
                (PP (TO to)
                  (NP
                    (NP (DT any) (JJ health-care) (NN plan))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ restricts)
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (NP (NNS doctors) (NNS patients))
                              (VP (MD may)
                                (VP (VB see))))))))))))))))
    (. .)))

(ROOT
  (NP
    (NP
      (QP (CD DALLAS) (CD AREA))
      (JJ Total) (NNS members))
    (: :)
    (NP
      (NP (CD 514,478))
      (SBAR
        (S
          (NP
            (NP (PRP$ Its) (NN share))
            (PP (IN of)
              (NP (DT those) (CD two) (NNS markets))))
          (VP (VBZ is)
            (VP (VBN based)
              (PP (IN on)
                (NP
                  (NP (NN company) (NNS estimates))
                  (PP (IN of)
                    (SBAR
                      (WHADVP (WRB how))
                      (S
                        (NP (PRP$ its) (NN total))
                        (VP (VBZ breaks)
                          (PRT (RP down)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Foster) (NNP Higgins))
    (VP (VBD found)
      (SBAR (IN that)
        (S
          (NP
            (NP (CD 19) (NN %))
            (PP (IN of)
              (NP (NNP Texas) (NNS employers))))
          (VP (VBD offered)
            (NP (JJ such) (NNS plans))
            (, ,)
            (PP (VBN compared)
              (PP (IN with)
                (NP
                  (NP (CD 15) (NN %))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NNP U.S.))
                      (PP (IN as)
                        (NP (DT a) (NN whole))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP give)
        (NP (PRP you))
        (NP
          (NP (JJ clear) (NNS answers))
          (PP (IN without)
            (NP (DT the) (JJ red) (NN tape))))))
    (, ,) ('' '')
    (NP (DT the) (NN ad))
    (VP (VBZ promises))
    (. .)))

(ROOT
  (S
    (NP (JJ Last) (NNP July))
    (, ,)
    (NP
      (NP
        (QP (RB only) (CD 8.8))
        (NN %))
      (PP (IN of)
        (NP (NNPS Texans))))
    (VP (VBD belonged)
      (PP (TO to)
        (NP (NNP HMOs)))
      (, ,)
      (ADVP
        (ADVP (RB up) (RB slightly))
        (PP (IN from)
          (NP
            (NP (CD 8.6) (NN %))
            (PP (IN in)
              (NP (NNP January) (CD 1992))))))
      (, ,)
      (PP (VBG according)
        (PP (TO to)
          (NP
            (NP (NNP InterStudy) (NNP Publications))
            (, ,)
            (NP
              (NP (DT the) (JJ managed-care) (NN division))
              (PP (IN of)
                (NP
                  (NP (NNP Decision) (NNPS Resources) (NNP Inc.))
                  (, ,)
                  (NP (DT a)
                    (NAC (NNP Waltham) (, ,) (NNP Mass.) (, ,))
                    (NN research) (NN organization)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Financial) (NN performance))
      (PP (IN of)
        (NP (NNP Texas) (NNPS HMOs))))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP
        (ADVP (RBR less) (IN than))
        (JJ healthy))
      (, ,)
      (ADVP (RB even))
      (PP (IN after)
        (NP (JJ recent) (JJ slight) (NN improvement))))
    (. .)))

(ROOT
  (S
    (VP (VB Consider)
      (NP
        (NP (DT the) (NNP University))
        (PP (IN of)
          (NP (NNP Texas)))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (DT The) (NNP HMO) (NN delivery) (NN process))
      (VP (VBZ takes)
        (PRT (RP away))
        (NP (DT some) (NN control))))
    (, ,)
    (CC and)
    (S
      (NP (NNS people))
      (ADVP (RB here))
      (VP (VBP have)
        (NP
          (NP (DT the) (NN attitude))
          (SBAR (IN that)
            (S
              (NP (PRP they))
              (VP (VBP do) (RB n't)
                (VP (VB want)
                  (S
                    (VP (TO to)
                      (VP (VB give)
                        (PRT (RP up))
                        (NP (DT that) (NN control))))))))))))
    (. .) ('' '')))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PDT All) (PRP$ our) (NN underwriting))
      (VP (VBZ is)
        (VP (VBN done)
          (ADVP (RB locally)))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP (NNP Houston) (NNP HMO) (NNP Chief) (NNP Executive) (NNP Officer) (NNP Thomas) (NNP S.) (NNP Lucksinger))
    (. .)))

(ROOT
  (S
    (NP (NNS HMOs))
    (VP (VBP have) (RB n't)
      (VP (VBN been)
        (ADVP (RB completely))
        (VP (VBN shut)
          (PRT (RP out))
          (PP (IN of)
            (NP (DT the) (NN state))))))
    (. .)))

