prep_in(tested-6, 1991-2)
nn(Mithun-5, Campbell-4)
nsubj(tested-6, Mithun-5)
root(ROOT-0, tested-6)
det(campaign-8, a-7)
dobj(tested-6, campaign-8)
vmod(campaign-8, using-9)
det(penguin-12, a-10)
nn(penguin-12, cartoon-11)
dobj(using-9, penguin-12)
dep(using-9, wearing-13)
dobj(wearing-13, shades-14)
det(buzzcut-17, a-16)
dobj(wearing-13, buzzcut-17)
conj_and(shades-14, buzzcut-17)
amod(sneakers-20, Day-Glo-19)
dobj(wearing-13, sneakers-20)
conj_and(shades-14, sneakers-20)
dep(using-9, taking-22)
conj_and(wearing-13, taking-22)
det(drag-24, a-23)
dobj(taking-22, drag-24)
det(Kool-27, a-26)
prep_on(drag-24, Kool-27)

nsubj(cigarette-7, It-1)
cop(cigarette-7, is-2)
det(cigarette-7, the-3)
amod(cigarette-7, lowest-ranked-4)
amod(cigarette-7, major-brand-5)
amod(cigarette-7, menthol-6)
root(ROOT-0, cigarette-7)
vmod(cigarette-7, lagging-9)
prep_behind(lagging-9, Newport-11)
dep(Newport-11, No.-13)
num(No.-13, 5-14)
prep_in(No.-13, 1993-16)
advmod(No.-13, down-18)
prep_from(down-18, No.-20)
num(No.-20, 4-21)
prep_behind(lagging-9, Salem-24)
conj_and(Newport-11, Salem-24)
dep(Newport-11, No.-26)
num(No.-26, 7-27)
prep_in(No.-26, 1993-29)
advmod(No.-26, down-31)
prep_from(down-31, No.-33)
num(No.-33, 3-34)

nsubj(hopes-4, Brown-1)
conj_and(Brown-1, Williamson-3)
nsubj(hopes-4, Williamson-3)
root(ROOT-0, hopes-4)
nsubj(rekindle-7, Grey-5)
aux(rekindle-7, can-6)
ccomp(hopes-4, rekindle-7)
det(brand-10, the-8)
amod(brand-10, Kool-9)
dobj(rekindle-7, brand-10)
nsubj(seen-14, brand-10)
aux(seen-14, has-13)
rcmod(brand-10, seen-14)
det(decline-17, a-15)
amod(decline-17, steep-16)
dobj(seen-14, decline-17)
prep_in(decline-17, sales-19)
nn(share-22, market-21)
prep_in(decline-17, share-22)
conj_and(sales-19, share-22)

nn(Metropolitan-2, Grand-1)
poss(Importers-5, Metropolitan-2)
nn(Importers-5, Carillon-4)
nsubj(ended-6, Importers-5)
root(ROOT-0, ended-6)
det(search-10, a-7)
amod(search-10, heated-8)
nn(search-10, agency-9)
dobj(ended-6, search-10)
prep_for(ended-6, Stolichnaya-12)
amod(vodkas-17, several-14)
amod(vodkas-17, other-15)
amod(vodkas-17, imported-16)
prep_for(ended-6, vodkas-17)
conj_and(Stolichnaya-12, vodkas-17)
prepc_by(ended-6, naming-19)
nn(Donaher-21, Margeotes/Fertitta-20)
dobj(naming-19, Donaher-21)
dobj(naming-19, Weiss-23)
conj_and(Donaher-21, Weiss-23)
det(account-30, the-25)
amod(account-30, estimated-26)
amod(account-30, $-27)
number(million-29, 10-28)
num($-27, million-29)
prep_to(Donaher-21, account-30)

neg(Doubt-2, No-1)
nsubj(About-3, Doubt-2)
root(ROOT-0, About-3)
dobj(About-3, It-4)

nn(Dunlap-2, Mr.-1)
nsubj(says-3, Dunlap-2)
root(ROOT-0, says-3)
det(agency-5, the-4)
nsubj(using-7, agency-5)
aux(using-7, is-6)
ccomp(says-3, using-7)
det(system-11, a-8)
amod(system-11, new-10)
dobj(using-7, system-11)
prepc_of(system-11, trying-14)
aux(attract-16, to-15)
xcomp(trying-14, attract-16)
amod(business-18, new-17)
dobj(attract-16, business-18)
dep(trying-14, contacting-20)
amod(clients-22, potential-21)
dobj(contacting-20, clients-22)
det(basis-26, a-24)
amod(basis-26, cold-call-25)
prep_on(contacting-20, basis-26)

poss(advertising-3, Kool-1)
nsubj(lackluster-7, advertising-3)
aux(lackluster-7, has-4)
cop(lackluster-7, been-5)
advmod(lackluster-7, as-6)
root(ROOT-0, lackluster-7)
poss(sales-10, its-9)
prep_as(lackluster-7, sales-10)

nsubj(dropped-2, That-1)
root(ROOT-0, dropped-2)
num(%-5, 4.9-4)
prep_to(dropped-2, %-5)
prep_in(%-5, 1990-7)
num(%-10, 4.6-9)
prep_to(dropped-2, %-10)
conj_and(%-5, %-10)
prep_in(%-10, 1991-12)
num(%-15, 4.3-14)
prep_to(dropped-2, %-15)
conj_and(%-5, %-15)
prep_in(%-15, 1992-17)

nsubj(lost-2, We-1)
root(ROOT-0, lost-2)
det(account-4, an-3)
dobj(lost-2, account-4)

det(loss-3, The-1)
nn(loss-3, account-2)
nsubj(result-7, loss-3)
nsubj(marks-18, loss-3)
aux(result-7, will-6)
rcmod(loss-3, result-7)
prep_in(result-7, layoffs-9)
nn(Mithun-12, Campbell-11)
poss(office-16, Mithun-12)
nn(office-16, New-14)
nn(office-16, York-15)
prep_at(layoffs-9, office-16)
root(ROOT-0, marks-18)
det(defection-22, the-19)
amod(defection-22, second-20)
amod(defection-22, big-21)
dobj(marks-18, defection-22)
num(months-25, six-24)
prep_in(defection-22, months-25)

amod(sponsors-3, Other-1)
amod(sponsors-3, multiyear-2)
nsubj(include-4, sponsors-3)
root(ROOT-0, include-4)
nn(Co.-6, Sherwin-Williams-5)
dobj(include-4, Co.-6)
nn(Corp.-10, MCI-8)
nn(Corp.-10, Communications-9)
dobj(include-4, Corp.-10)
conj_and(Co.-6, Corp.-10)

nn(SPONSOR-2, BASEBALL-1)
root(ROOT-0, SPONSOR-2)
nn(Cos.-5, Anheuser-Busch-4)
dep(SPONSOR-2, Cos.-5)
vmod(Cos.-5, agreed-6)
aux(sponsor-10, to-7)
cop(sponsor-10, become-8)
nn(sponsor-10, beer-9)
xcomp(agreed-6, sponsor-10)
det(Network-14, the-12)
nn(Network-14, Baseball-13)
prep_of(sponsor-10, Network-14)
det(venture-19, the-16)
amod(venture-19, new-17)
amod(venture-19, joint-18)
appos(Network-14, venture-19)
amod(baseball-23, major-21)
nn(baseball-23, league-22)
prep_of(venture-19, baseball-23)
prep_of(venture-19, NBC-25)
conj_and(baseball-23, NBC-25)
prep_of(venture-19, ABC-27)
conj_and(baseball-23, ABC-27)

amod(year-2, Last-1)
tmod(had-4, year-2)
nsubj(had-4, it-3)
root(ROOT-0, had-4)
num(%-6, 3-5)
dobj(had-4, %-6)
det(market-9, the-8)
prep_of(%-6, market-9)
nn(No.-12, rank-11)
prep_to(had-4, No.-12)
num(No.-12, 9-13)
prepc_compared_with(had-4, with-16)
num(%-18, 4.3-17)
pobj(had-4, %-18)
det(market-21, the-20)
prep_of(%-18, market-21)
det(ranking-26, a-23)
amod(ranking-26, No.-24)
number(No.-24, 6-25)
prep_with(market-21, ranking-26)
prep_in(ranking-26, 1992-28)
prepc_according_to(had-4, to-31)
nn(Jr.-35, John-32)
nn(Jr.-35, C.-33)
nn(Jr.-35, Maxwell-34)
pobj(had-4, Jr.-35)
nn(Securities-39, Wheat-37)
nn(Securities-39, First-38)
prep_of(Jr.-35, Securities-39)

nsubj(something-5, This-2)
cop(something-5, is-3)
neg(something-5, n't-4)
ccomp(says-16, something-5)
nsubj(jumping-8, I-6)
aux(jumping-8, 'm-7)
rcmod(something-5, jumping-8)
det(window-12, the-11)
prep_out_of(jumping-8, window-12)
advmod(jumping-8, over-13)
root(ROOT-0, says-16)
nn(Dunlap-19, William-17)
nn(Dunlap-19, D.-18)
nsubj(says-16, Dunlap-19)
amod(officer-24, world-wide-21)
amod(officer-24, chief-22)
amod(officer-24, executive-23)
appos(Dunlap-19, officer-24)
nn(Mithun-27, Campbell-26)
prep_of(officer-24, Mithun-27)
det(unit-30, a-29)
appos(Mithun-27, unit-30)
prep_of(unit-30, Saatchi-32)
prep_of(unit-30, Saatchi-34)
conj_and(Saatchi-32, Saatchi-34)

nn(Dunlap-2, Mr.-1)
nsubj(characterizes-3, Dunlap-2)
root(ROOT-0, characterizes-3)
det(loss-5, the-4)
dobj(characterizes-3, loss-5)
det(business-11, the-7)
nn(business-11, Brown-8)
conj_and(Brown-8, Williamson-10)
nn(business-11, Williamson-10)
prep_of(loss-5, business-11)
det(blow-16, a-13)
amod(blow-16, glancing-15)
prep_as(characterizes-3, blow-16)
nsubj(count-22, he-19)
aux(count-22, does-20)
neg(count-22, n't-21)
conj_and(characterizes-3, count-22)
det(situation-25, the-23)
nn(situation-25, Chrysler-24)
dobj(count-22, situation-25)
det(loss-28, a-27)
prep_as(count-22, loss-28)
advmod(loss-28, at-29)
pobj(at-29, all-30)

amod(contenders-2, Other-1)
nsubj(Mass.-14, contenders-2)
det(accounts-6, the-4)
nn(accounts-6, Stolichnaya-5)
prep_for(contenders-2, accounts-6)
cop(Mass.-14, were-7)
nn(Mass.-14, Mullen-8)
nn(Mass.-14, Advertising-9)
prep_of(Mass.-14, Wenham-12)
root(ROOT-0, Mass.-14)
nn(Vaz-18, Gigante-17)
conj_and(Mass.-14, Vaz-18)
conj_and(Mass.-14, Partners-20)
conj_and(Vaz-18, Partners-20)
conj_and(Mass.-14, of-22)
nn(York-24, New-23)
prep_of(Mass.-14, York-24)

prepc_according_to(made-9, to-2)
nn(executives-4, advertising-3)
pobj(made-9, executives-4)
nsubj(made-9, Brown-6)
conj_and(Brown-6, Williamson-8)
nsubj(made-9, Williamson-8)
root(ROOT-0, made-9)
det(decision-11, the-10)
dobj(made-9, decision-11)
advmod(made-9, recently-12)
aux(jettison-14, to-13)
vmod(made-9, jettison-14)
nn(Mithun-16, Campbell-15)
dobj(jettison-14, Mithun-16)
poss(roster-20, its-18)
nn(roster-20, agency-19)
prep_from(Mithun-16, roster-20)
mark(wanted-23, because-21)
nsubj(wanted-23, it-22)
advcl(jettison-14, wanted-23)
det(strategy-26, a-24)
amod(strategy-26, global-25)
dobj(wanted-23, strategy-26)
prep_for(wanted-23, Kool-28)

det(accounts-5, The-1)
amod(accounts-5, incumbent-2)
prep_on(incumbent-2, those-4)
nsubjpass(expected-14, accounts-5)
xsubj(resign-16, accounts-5)
nn(Group-8, Omnicom-7)
poss(Advertising-11, Group-8)
nn(Advertising-11, TBWA-10)
appos(accounts-5, Advertising-11)
auxpass(expected-14, is-13)
root(ROOT-0, expected-14)
aux(resign-16, to-15)
xcomp(expected-14, resign-16)
aux(resolve-18, to-17)
xcomp(resign-16, resolve-18)
det(conflict-20, a-19)
dobj(resolve-18, conflict-20)
nsubj(arose-22, conflict-20)
rcmod(conflict-20, arose-22)
amod(month-24, last-23)
tmod(arose-22, month-24)
advmod(lost-27, when-25)
nsubj(lost-27, Carillon-26)
advcl(arose-22, lost-27)
nn(rights-29, distribution-28)
dobj(lost-27, rights-29)
det(vodka-34, another-31)
amod(vodka-34, imported-32)
nn(vodka-34, premium-33)
prep_to(lost-27, vodka-34)
appos(vodka-34, Absolut-36)
nn(Co.-40, Seagram-39)
prep_to(lost-27, Co.-40)

nn(Mithun-2, Campbell-1)
nsubj(able-4, Mithun-2)
xsubj(keep-6, Mithun-2)
cop(able-4, was-3)
root(ROOT-0, able-4)
aux(keep-6, to-5)
xcomp(able-4, keep-6)
det(account-9, the-7)
nn(account-9, Kool-8)
dobj(keep-6, account-9)
num(years-15, eight-11)
det(half-14, a-13)
conj_and(eight-11, half-14)
num(years-15, half-14)
prep_for(keep-6, years-15)
dobj(calls-20, years-15)
nn(Dunlap-19, Mr.-18)
nsubj(calls-20, Dunlap-19)
rcmod(years-15, calls-20)
det(time-24, a-21)
amod(time-24, long-23)
dobj(calls-20, time-24)
det(business-27, this-26)
prep_in(time-24, business-27)

det(campaign-2, The-1)
nsubjpass(shown-7, campaign-2)
nsubj(drew-11, campaign-2)
auxpass(shown-7, was-5)
neg(shown-7, never-6)
rcmod(campaign-2, shown-7)
advmod(shown-7, nationally-8)
advmod(drew-11, immediately-10)
root(ROOT-0, drew-11)
det(fire-13, the-12)
dobj(drew-11, fire-13)
amod(advocates-16, antismoking-15)
prep_of(fire-13, advocates-16)
nsubj(felt-18, who-17)
ccomp(advocates-16, felt-18)
nsubj(entice-21, it-19)
aux(entice-21, would-20)
ccomp(felt-18, entice-21)
amod(consumers-23, underage-22)
dobj(entice-21, consumers-23)
aux(begin-25, to-24)
vmod(entice-21, begin-25)
dobj(begin-25, smoking-26)
det(allegation-30, the-28)
amod(allegation-30, same-29)
appos(advocates-16, allegation-30)
advmod(made-32, often-31)
vmod(allegation-30, made-32)
det(ads-37, the-34)
nn(ads-37, Joe-35)
nn(ads-37, Camel-36)
prep_against(made-32, ads-37)
nn(Reynolds-40, R.J.-39)
poss(brand-43, Reynolds-40)
nn(brand-43, Camel-42)
prep_for(ads-37, brand-43)

amod(advertising-2, Cigarette-1)
nsubj(tends-8, advertising-2)
xsubj(polarize-10, advertising-2)
nsubj(says-5, he-4)
parataxis(tends-8, says-5)
root(ROOT-0, tends-8)
aux(polarize-10, to-9)
xcomp(tends-8, polarize-10)
det(agency-12, an-11)
dobj(polarize-10, agency-12)
mark(find-17, because-14)
det(employees-16, some-15)
nsubj(find-17, employees-16)
ccomp(agency-12, find-17)
nsubj(distasteful-19, it-18)
xsubj(work-21, it-18)
xcomp(find-17, distasteful-19)
aux(work-21, to-20)
xcomp(distasteful-19, work-21)
det(company-25, a-23)
nn(company-25, tobacco-24)
prep_for(work-21, company-25)

det(agency-5, Another-1)
nn(agency-5, Brown-2)
conj_and(Brown-2, Williamson-4)
nn(agency-5, Williamson-4)
nsubj(picks-11, agency-5)
appos(agency-5, Tatham/RSCG-7)
prep_of(Tatham/RSCG-7, Chicago-9)
root(ROOT-0, picks-11)
prt(picks-11, up-12)
det(Capri-15, the-13)
amod(Capri-15, smaller-14)
dobj(picks-11, Capri-15)
amod(accounts-18, generic-cigarette-17)
dobj(picks-11, accounts-18)
conj_and(Capri-15, accounts-18)

det(loss-4, the-2)
nn(loss-4, Absolut-3)
prep_after(won-7, loss-4)
nsubj(won-7, Carillon-6)
root(ROOT-0, won-7)
nn(rights-9, distribution-8)
dobj(won-7, rights-9)
prep_to(won-7, Stolichnaya-11)
prep_from(won-7, PepsiCo-13)

quantmod(one-2, About-1)
nsubj(experienced-7, one-2)
num(people-5, 12-4)
prep_in(one-2, people-5)
aux(experienced-7, have-6)
root(ROOT-0, experienced-7)
amod(drinks-12, off-tasting-9)
amod(drinks-12, soft-11)
dobj(experienced-7, drinks-12)
prep_in(gone-25, drinks-12)
nsubj(said-15, Pepsi-14)
dep(drinks-12, said-15)
nsubj(gone-25, ingredients-19)
prep_such_as(ingredients-19, aspartame-22)
aux(gone-25, have-23)
advmod(gone-25, essentially-24)
rcmod(drinks-12, gone-25)
dobj(gone-25, stale-26)

nsubj(hazard-5, That-1)
cop(hazard-5, 's-2)
det(hazard-5, an-3)
amod(hazard-5, occupational-4)
root(ROOT-0, hazard-5)

nsubj(confident-3, He-1)
cop(confident-3, is-2)
root(ROOT-0, confident-3)
dep(confident-3, however-5)
prepc_of(confident-3, snaring-8)
num(%-10, 10-9)
dobj(snaring-8, %-10)
nsubj(amount-18, %-10)
advmod(amount-18, coincidentally-13)
cop(amount-18, is-14)
advmod(amount-18, about-15)
det(amount-18, the-16)
amod(amount-18, same-17)
rcmod(%-10, amount-18)
det(agency-20, the-19)
nsubj(lost-21, agency-20)
rcmod(amount-18, lost-21)
tmod(lost-21, yesterday-22)

prep_in(said-7, addition-2)
nsubj(said-7, Brown-4)
conj_and(Brown-4, Williamson-6)
nsubj(said-7, Williamson-6)
root(ROOT-0, said-7)
nsubj(handle-10, Grey-8)
aux(handle-10, will-9)
ccomp(said-7, handle-10)
amod(advertising-12, international-11)
dobj(handle-10, advertising-12)
nn(Mall-21, Kent-14)
conj_and(Kent-14, Barclay-16)
nn(Mall-21, Barclay-16)
conj_and(Kent-14, Viceroy-18)
nn(Mall-21, Viceroy-18)
conj_and(Kent-14, Pall-20)
nn(Mall-21, Pall-20)
prep_for(handle-10, Mall-21)

det(agency-2, The-1)
poss(operation-5, agency-2)
nn(operation-5, Detroit-4)
nsubjpass(bought-7, operation-5)
auxpass(bought-7, was-6)
root(ROOT-0, bought-7)
agent(bought-7, Bozell-9)
nsubjpass(retained-16, all-11)
poss(employees-14, its-13)
prep_of(all-11, employees-14)
auxpass(retained-16, were-15)
conj_and(bought-7, retained-16)

amod(clients-2, Other-1)
nsubj(include-3, clients-2)
root(ROOT-0, include-3)
nn(Manischevitz-5, B.-4)
dobj(include-3, Manischevitz-5)
dobj(include-3, Travelers-7)
conj_and(Manischevitz-5, Travelers-7)
dobj(include-3, Playboy-9)
conj_and(Manischevitz-5, Playboy-9)

nn(Advertising-2, Grey-1)
nsubj(won-3, Advertising-2)
root(ROOT-0, won-3)
det(account-6, the-4)
amod(account-6, bigger-5)
dobj(won-3, account-6)
nn(cigarette-10, Kool-8)
amod(cigarette-10, menthol-9)
prep_for(won-3, cigarette-10)
prep_with(won-3, billings-13)
vmod(billings-13, estimated-14)
prep_at(estimated-14, $-16)
number(million-18, 20-17)
num($-16, million-18)

nsubj(take-12, One-2)
det(thing-6, the-4)
amod(thing-6, first-5)
prep_of(One-2, thing-6)
nsubj(have-8, we-7)
xsubj(do-10, we-7)
rcmod(thing-6, have-8)
aux(do-10, to-9)
xcomp(have-8, do-10)
aux(take-12, is-11)
ccomp(adds-26, take-12)
det(look-15, a-13)
amod(look-15, hard-14)
dobj(take-12, look-15)
det(business-19, the-17)
amod(business-19, menthol-18)
prep_at(take-12, business-19)
det(franchise-23, the-21)
amod(franchise-23, Kool-22)
prep_at(take-12, franchise-23)
conj_and(business-19, franchise-23)
root(ROOT-0, adds-26)
nn(Dammers-28, Mr.-27)
nsubj(adds-26, Dammers-28)
nsubj(foresee-33, Dammers-28)
aux(foresee-33, does-31)
neg(foresee-33, n't-32)
rcmod(Dammers-28, foresee-33)
amod(ads-35, new-34)
dobj(foresee-33, ads-35)
quantmod(six-39, at-37)
mwe(at-37, least-38)
pobj(at-37, least-38)
num(months-40, six-39)
prep_for(foresee-33, months-40)
rcmod(Dammers-28, possibly-42)
conj_and(foresee-33, possibly-42)
neg(possibly-42, not-43)
det(end-46, the-45)
prep_until(possibly-42, end-46)
det(year-49, the-48)
prep_of(end-46, year-49)

nsubjpass(introduced-7, Sales-1)
nsubj(are-11, Sales-1)
prep_of(Sales-1, Kool-3)
auxpass(introduced-7, was-6)
rcmod(Sales-1, introduced-7)
prep_in(introduced-7, 1933-9)
root(ROOT-0, are-11)
det(fall-15, a-13)
amod(fall-15, free-14)
prep_in(are-11, fall-15)

nsubjpass(retained-3, TBWA-1)
auxpass(retained-3, was-2)
root(ROOT-0, retained-3)
det(agency-8, the-5)
nn(agency-8, Absolut-6)
nn(agency-8, ad-7)
prep_as(retained-3, agency-8)
xcomp(retained-3, putting-10)
dobj(putting-10, it-11)
det(position-15, the-13)
amod(position-15, unusual-14)
prep_in(putting-10, position-15)
prepc_of(position-15, working-17)
num(rivals-21, two-19)
nn(rivals-21, liquor-20)
prep_for(working-17, rivals-21)
prep(rivals-21, at-22)
pobj(at-22, once-23)

nsubj(received-3, We-2)
ccomp(says-11, received-3)
det(payment-6, a-4)
amod(payment-6, substantial-5)
dobj(received-3, payment-6)
prep_for(received-3, that-8)
root(ROOT-0, says-11)
nn(Dunlap-13, Mr.-12)
nsubj(says-11, Dunlap-13)

det(time-3, The-1)
amod(time-3, last-2)
nsubj(was-9, time-3)
nsubj(had-5, Grey-4)
rcmod(time-3, had-5)
det(client-8, a-6)
nn(client-8, cigarette-7)
dobj(had-5, client-8)
root(ROOT-0, was-9)
prep_in(was-9, 1981-11)
advmod(handled-14, when-12)
nsubj(handled-14, it-13)
advcl(was-9, handled-14)
dobj(handled-14, advertising-15)
prep_for(handled-14, Viceroy-17)
num(years-20, three-19)
prep_for(handled-14, years-20)

nn(Tobacco-4, Brown-1)
conj_and(Brown-1, Williamson-3)
nn(Tobacco-4, Williamson-3)
nsubj(delivered-5, Tobacco-4)
root(ROOT-0, delivered-5)
det(blow-8, a-6)
amod(blow-8, major-7)
dobj(delivered-5, blow-8)
nn(Esty-12, Campbell-10)
nn(Esty-12, Mithun-11)
prep_to(delivered-5, Esty-12)
advmod(firing-15, unexpectedly-14)
prepc_by(delivered-5, firing-15)
det(agency-17, the-16)
dobj(firing-15, agency-17)
det(advertising-27, an-19)
amod(advertising-27, estimated-20)
amod(advertising-27, combined-21)
dep(combined-21, $-22)
number(million-24, 30-23)
num($-22, million-24)
prep_in($-22, cigarette-26)
prep_from(firing-15, advertising-27)

nsubj(produced-2, Grey-1)
root(ROOT-0, produced-2)
neg(campaigns-5, no-3)
amod(campaigns-5, mock-4)
dobj(produced-2, campaigns-5)
det(agency-9, the-8)
nsubj(knows-11, agency-9)
advmod(knows-11, already-10)
conj_but(produced-2, knows-11)
det(direction-13, the-12)
dobj(knows-11, direction-13)
nsubj(go-17, it-14)
aux(go-17, wo-15)
neg(go-17, n't-16)
rcmod(direction-13, go-17)
prt(go-17, in-18)

expl(was-2, There-1)
root(ROOT-0, was-2)
neg(was-2, n't-3)
det(shootout-6, a-4)
amod(shootout-6, creative-5)
nsubj(was-2, shootout-6)
vmod(shootout-6, involved-7)
poss(switch-12, Kool-9)
nn(switch-12, agency-11)
prep_in(involved-7, switch-12)

nsubj(see-5, We-2)
aux(see-5, did-3)
neg(see-5, n't-4)
ccomp(says-19, see-5)
nsubj(playing-7, Kool-6)
dep(see-5, playing-7)
det(role-10, an-8)
amod(role-10, important-9)
dobj(playing-7, role-10)
poss(agency-13, our-12)
poss(plan-16, agency-13)
amod(plan-16, five-year-15)
prep_in(playing-7, plan-16)
root(ROOT-0, says-19)
nn(Liszt-21, Howard-20)
nsubj(says-19, Liszt-21)
amod(officer-25, chief-23)
amod(officer-25, operating-24)
appos(Liszt-21, officer-25)

nsubj(said-2, Pepsi-1)
root(ROOT-0, said-2)
dobj(said-2, all-3)
poss(beverages-6, its-4)
amod(beverages-6, carbonated-5)
nsubj(have-8, beverages-6)
aux(have-8, will-7)
rcmod(all-3, have-8)
nn(dates-10, freshness-9)
dobj(have-8, dates-10)
prep_by(have-8, Jan.-12)
num(Jan.-12, 1-13)
nsubj(plan-19, it-16)
aux(plan-19, does-17)
neg(plan-19, n't-18)
conj_but(said-2, plan-19)
amod(campaigns-22, special-20)
nn(campaigns-22, ad-21)
dobj(plan-19, campaigns-22)
det(brands-26, the-24)
amod(brands-26, other-25)
prep_for(plan-19, brands-26)

nsubj(lost-3, We-2)
root(ROOT-0, lost-3)
det(client-6, a-4)
amod(client-6, major-5)
dobj(lost-3, client-6)
poss(office-11, our-8)
nn(office-11, New-9)
nn(office-11, York-10)
prep_in(lost-3, office-11)
nsubj(classify-17, I-14)
aux(classify-17, would-15)
neg(classify-17, n't-16)
conj_but(lost-3, classify-17)
dobj(classify-17, it-18)
det(blow-22, a-20)
amod(blow-22, major-21)
prep_as(classify-17, blow-22)

nsubj(worked-3, Grey-1)
aux(worked-3, has-2)
root(ROOT-0, worked-3)
nn(Tobacco-7, British-5)
nn(Tobacco-7, American-6)
prep_with(worked-3, Tobacco-7)
nsubj(owns-10, Tobacco-7)
rcmod(Tobacco-7, owns-10)
dobj(owns-10, Brown-11)
dobj(owns-10, Williamson-13)
conj_and(Brown-11, Williamson-13)
prep_since(Brown-11, 1963-16)

nn(Maxwell-2, Mr.-1)
nsubj(says-3, Maxwell-2)
root(ROOT-0, says-3)
nsubj(been-6, Kool-4)
aux(been-6, has-5)
ccomp(says-3, been-6)
prep_under(been-6, pressure-9)
aux(fix-11, to-10)
vmod(pressure-9, fix-11)
poss(situation-14, its-12)
amod(situation-14, descending-13)
dobj(fix-11, situation-14)
det(time-17, some-16)
prep_for(fix-11, time-17)

nn(Mithun-2, Campbell-1)
nsubj(is-3, Mithun-2)
root(ROOT-0, is-3)
advmod(is-3, currently-4)
num(pitches-9, 11-6)
amod(pitches-9, new-7)
nn(pitches-9, account-8)
prep_in(is-3, pitches-9)
nn(Technologies-13, NEC-12)
prep_including(pitches-9, Technologies-13)
prep_including(pitches-9, Lennox-15)
conj_and(Technologies-13, Lennox-15)
det(value-20, a-18)
amod(value-20, total-19)
prep_with(pitches-9, value-20)
prep_of(value-20, $-22)
number(million-24, 200-23)
num($-22, million-24)

mark(expected-2, As-1)
advcl(unveiled-5, expected-2)
nsubj(unveiled-5, PepsiCo-4)
nsubj(launched-19, PepsiCo-4)
root(ROOT-0, unveiled-5)
dobj(unveiled-5, plans-6)
aux(put-8, to-7)
vmod(unveiled-5, put-8)
nn(dates-12, freshness-10)
dobj(put-8, dates-12)
prep_on(dates-12, cans-14)
nn(Pepsi-17, Diet-16)
prep_of(cans-14, Pepsi-17)
conj_and(unveiled-5, launched-19)
det(campaign-23, a-20)
amod(campaign-23, national-21)
nn(campaign-23, ad-22)
dobj(launched-19, campaign-23)
aux(introduce-25, to-24)
vmod(launched-19, introduce-25)
det(concept-27, the-26)
dobj(introduce-25, concept-27)
prep_to(introduce-25, consumers-29)

nsubj(tends-2, Kool-1)
xsubj(attract-4, Kool-1)
root(ROOT-0, tends-2)
aux(attract-4, to-3)
xcomp(tends-2, attract-4)
amod(smokers-6, older-5)
dobj(attract-4, smokers-6)
cc(tends-2, and-7)
nn(Dammers-10, Mr.-9)
nsubj(says-11, Dammers-10)
dep(tends-2, says-11)
det(brand-15, Any-14)
nsubj(has-17, brand-15)
nsubj(faces-31, brand-15)
rcmod(brand-15, has-17)
det(franchise-20, an-18)
amod(franchise-20, aging-19)
dobj(has-17, franchise-20)
cc(talking-27, and-22)
nsubj(talking-27, I-23)
aux(talking-27, 'm-24)
neg(talking-27, not-25)
advmod(talking-27, only-26)
dep(franchise-20, talking-27)
dep(talking-27, about-28)
dobj(talking-27, cigarettes-29)
ccomp(tends-2, faces-31)
det(problem-34, a-32)
amod(problem-34, long-term-33)
dobj(faces-31, problem-34)

nn(Newport-2, Rival-1)
nsubj(maintained-5, Newport-2)
aux(maintained-5, has-3)
advmod(maintained-5, generally-4)
root(ROOT-0, maintained-5)
poss(share-7, its-6)
dobj(maintained-5, share-7)

advmod(time-5, When-2)
nsubj(time-5, it-3)
cop(time-5, is-4)
advcl(considered-15, time-5)
aux(make-7, to-6)
vmod(time-5, make-7)
det(change-9, a-8)
dobj(make-7, change-9)
advmod(Margeotes-12, certainly-11)
nsubjpass(considered-15, Margeotes-12)
aux(considered-15, will-13)
auxpass(considered-15, be-14)
ccomp(said-21, considered-15)
det(priority-18, a-17)
prep_as(considered-15, priority-18)
root(ROOT-0, said-21)
nn(Roux-23, Michel-22)
nsubj(said-21, Roux-23)
dep(officer-28, Carillon-25)
amod(officer-28, chief-26)
amod(officer-28, executive-27)
appos(Roux-23, officer-28)
vmod(said-21, adding-30)
mark(made-38, that-31)
det(decision-34, a-32)
amod(decision-34, formal-33)
nsubjpass(made-38, decision-34)
aux(made-38, has-35)
neg(made-38, n't-36)
auxpass(made-38, been-37)
ccomp(adding-30, made-38)

det(image-4, The-2)
amod(image-4, right-3)
nsubj(refreshment-6, image-4)
cop(refreshment-6, is-5)
root(ROOT-0, refreshment-6)
nsubj(sure-12, I-9)
cop(sure-12, 'm-10)
neg(sure-12, not-11)
conj_and(refreshment-6, sure-12)
det(penguin-14, a-13)
nsubj(fits-15, penguin-14)
ccomp(sure-12, fits-15)
dobj(fits-15, that-16)

nn(Dunlap-2, Mr.-1)
nsubj(calls-6, Dunlap-2)
nn(Mithun-5, Campbell-4)
prep_at(Dunlap-2, Mithun-5)
root(ROOT-0, calls-6)
det(loss-9, the-7)
nn(loss-9, Kool-8)
nsubj(blessing-13, loss-9)
det(blessing-13, a-10)
amod(blessing-13, mixed-12)
xcomp(calls-6, blessing-13)

det(icon-3, An-2)
nsubj(image-14, icon-3)
det(penguin-8, a-7)
prep_such_as(icon-3, penguin-8)
cop(image-14, is-10)
neg(image-14, n't-11)
det(image-14, the-12)
amod(image-14, right-13)
ccomp(says-20, image-14)
det(brand-17, the-16)
prep_for(image-14, brand-17)
root(ROOT-0, says-20)
nn(Dammers-23, Steven-21)
nn(Dammers-23, W.-22)
nsubj(says-20, Dammers-23)
amod(president-27, executive-25)
nn(president-27, vice-26)
appos(Dammers-23, president-27)
prep_at(president-27, Grey-29)

nn(Dunlap-2, Mr.-1)
nsubj(knows-10, Dunlap-2)
det(realist-7, a-4)
amod(realist-7, self-described-5)
appos(Dunlap-2, realist-7)
root(ROOT-0, knows-10)
nsubj(win-14, he-11)
aux(win-14, wo-12)
neg(win-14, n't-13)
ccomp(knows-10, win-14)
predet(business-18, all-15)
det(business-18, that-16)
amod(business-18, new-17)
dobj(win-14, business-18)

nn(Weatherup-2, Craig-1)
nsubj(appears-13, Weatherup-2)
xsubj(explain-19, Weatherup-2)
poss(executive-9, Pepsi-Cola-4)
amod(executive-9, North-6)
amod(executive-9, American-7)
amod(executive-9, chief-8)
appos(Weatherup-2, executive-9)
appos(Weatherup-2, president-11)
conj_and(executive-9, president-11)
root(ROOT-0, appears-13)
det(commercials-17, the-15)
amod(commercials-17, new-16)
prep_in(appears-13, commercials-17)
aux(explain-19, to-18)
xcomp(appears-13, explain-19)
det(dates-21, the-20)
dobj(explain-19, dates-21)
nsubjpass(shown-26, consumers-23)
advmod(shown-26, also-24)
auxpass(shown-26, are-25)
parataxis(appears-13, shown-26)
xcomp(shown-26, checking-27)
det(bottom-29, the-28)
dobj(checking-27, bottom-29)
nn(cans-33, Diet-31)
nn(cans-33, Pepsi-32)
prep_of(bottom-29, cans-33)

det(ads-2, The-1)
nsubjpass(set-12, ads-2)
xsubj(run-14, ads-2)
vmod(ads-2, created-4)
nn(Group-7, Omnicom-6)
poss(BBDO-9, Group-7)
agent(created-4, BBDO-9)
auxpass(set-12, are-11)
root(ROOT-0, set-12)
aux(run-14, to-13)
xcomp(set-12, run-14)
nn(advertising-19, image-18)
prep_in_place_of(run-14, advertising-19)
det(brand-24, the-21)
nn(brand-24, Diet-22)
nn(brand-24, Pepsi-23)
prep_for(advertising-19, brand-24)
det(season-29, the-26)
amod(season-29, all-important-27)
nn(season-29, summer-28)
prep_during(run-14, season-29)

nsubj('re-3, We-2)
ccomp(contends-10, 're-3)
amod(shape-6, fine-5)
prep_in('re-3, shape-6)
nsubj(contends-10, he-9)
root(ROOT-0, contends-10)
xcomp(contends-10, adding-12)
mark(won-21, that-13)
poss(losses-17, its-16)
prep_despite(won-21, losses-17)
det(agency-20, the-19)
nsubj(won-21, agency-20)
ccomp(adding-12, won-21)
amod(business-23, new-22)
dobj(won-21, business-23)
amod(year-25, last-24)
tmod(won-21, year-25)
poss(billings-30, its-28)
amod(billings-30, overall-29)
nsubj(grew-31, billings-30)
ccomp(adding-12, grew-31)
conj_and(won-21, grew-31)
num(%-33, 5-32)
dobj(grew-31, %-33)
prep_to(grew-31, $-35)
number(billion-37, 1.1-36)
num($-35, billion-37)

nsubj(have-3, We-2)
root(ROOT-0, have-3)
num(people-5, 20-4)
dobj(have-3, people-5)
vmod(people-5, assigned-6)
advmod(assigned-6, exclusively-7)
det(business-11, the-9)
nn(business-11, Kool-10)
prep_to(assigned-6, business-11)
nsubj(hope-15, I-14)
conj_and(have-3, hope-15)
det(layoffs-17, the-16)
nsubj(minimal-20, layoffs-17)
aux(minimal-20, will-18)
cop(minimal-20, be-19)
ccomp(hope-15, minimal-20)

prep_since(fluctuated-6, 1989-2)
nsubj(fluctuated-6, it-4)
aux(fluctuated-6, has-5)
root(ROOT-0, fluctuated-6)
amod(%-9, between-7)
num(%-9, 4.6-8)
dobj(fluctuated-6, %-9)
num(%-12, 4.8-11)
dobj(fluctuated-6, %-12)
conj_and(%-9, %-12)

prep_in(had-5, 1989-2)
nsubj(had-5, Kool-4)
root(ROOT-0, had-5)
num(%-7, 5.9-6)
dobj(had-5, %-7)
det(market-10, the-9)
prep_of(%-7, market-10)

det(pact-3, The-1)
amod(pact-3, multiyear-2)
nsubj(calls-4, pact-3)
xsubj(buy-9, pact-3)
nsubj(gives-17, pact-3)
root(ROOT-0, calls-4)
det(brewer-7, the-6)
prep_for(calls-4, brewer-7)
aux(buy-9, to-8)
xcomp(calls-4, buy-9)
nn(time-11, ad-10)
dobj(buy-9, time-11)
nn(games-15, Baseball-13)
nn(games-15, Network-14)
prep_during(buy-9, games-15)
conj_and(calls-4, gives-17)
det(company-19, the-18)
iobj(gives-17, company-19)
dobj(gives-17, rights-20)
aux(conduct-22, to-21)
vmod(rights-20, conduct-22)
amod(promotions-24, national-23)
dobj(conduct-22, promotions-24)
prep_involving(promotions-24, baseball-26)

det(time-2, This-1)
nsubj(has-5, time-2)
nsubj(has-5, Grey-4)
root(ROOT-0, has-5)
poss(work-7, its-6)
dobj(has-5, work-7)
vmod(work-7, cut-8)
prt(cut-8, out-9)
prep_for(cut-8, it-11)

nsubj(said-2, Pepsi-1)
root(ROOT-0, said-2)
nsubj(tested-4, it-3)
ccomp(said-2, tested-4)
det(concept-7, the-5)
amod(concept-7, freshness-dating-6)
dobj(tested-4, concept-7)
det(ads-11, the-10)
prep_including(concept-7, ads-11)
det(year-15, a-14)
prep_for(tested-4, year-15)
nn(Neb.-19, Omaha-17)
prep_in(year-15, Neb.-19)
prep_during(increased-27, Neb.-19)
amod(shipments-26, local-23)
nn(shipments-26, Diet-24)
nn(shipments-26, Pepsi-25)
nsubj(increased-27, shipments-26)
rcmod(Neb.-19, increased-27)
num(%-29, 8-28)
nsubj(rose-33, %-29)
nn(share-32, market-31)
conj_and(%-29, share-32)
nsubj(rose-33, share-32)
ccomp(increased-27, rose-33)
det(point-36, a-35)
prep_by(rose-33, point-36)

nn(Notes-2, Ad-1)
root(ROOT-0, Notes-2)
det(pitch-7, The-4)
advmod(pitch-7, most-5)
amod(pitch-7, recent-6)
nsubj(uninspired-9, pitch-7)
cop(uninspired-9, is-8)
dep(Notes-2, uninspired-9)
prep_with(uninspired-9, models-11)
vmod(models-11, holding-12)
det(Kool-14, a-13)
dobj(holding-12, Kool-14)
nsubj(Kool-33, headlines-16)
vmod(headlines-16, declaring-17)
dobj(declaring-17, Kool-19)
advmod(Some-22, Then-21)
dobj(declaring-17, Some-22)
conj_and(Kool-19, Some-22)
dep(Kool-27, Very-26)
dep(Kool-19, Kool-27)
conj_and(Menthol-31, Kool-27)
dep(Kool-19, Menthol-31)
cop(Kool-33, is-32)
dep(Notes-2, Kool-33)
conj_and(uninspired-9, Kool-33)

amod(October-2, Last-1)
tmod(reassigned-5, October-2)
nsubj(reassigned-5, Chrysler-4)
root(ROOT-0, reassigned-5)
amod(advertising-9, domestic-6)
conj_and(domestic-6, Canadian-8)
amod(advertising-9, Canadian-8)
dobj(reassigned-5, advertising-9)
poss(division-13, its-11)
nn(division-13, Jeep/Eagle-12)
prep_for(advertising-9, division-13)
vmod(advertising-9, valued-15)
prep_at(valued-15, $-17)
number(million-19, 135-18)
num($-17, million-19)
nn(Worldwide-23, Bozell-22)
prep_to(reassigned-5, Worldwide-23)
det(unit-26, a-25)
appos(Worldwide-23, unit-26)
prep_of(unit-26, Bozell-28)
prep_of(unit-26, Jacobs-30)
conj_and(Bozell-28, Jacobs-30)
prep_of(unit-26, Kenyon-32)
conj_and(Bozell-28, Kenyon-32)
prep_of(unit-26, Eckhardt-34)
conj_and(Bozell-28, Eckhardt-34)

det(assignment-2, The-1)
nsubj(likely-4, assignment-2)
xsubj(blossom-6, assignment-2)
cop(likely-4, is-3)
root(ROOT-0, likely-4)
aux(blossom-6, to-5)
xcomp(likely-4, blossom-6)
det(business-12, a-8)
amod(business-12, $-9)
number(million-11, 20-10)
num($-9, million-11)
prep_into(blossom-6, business-12)
advmod(blossom-6, however-14)
mark(consolidates-18, if-16)
nsubj(consolidates-18, Carillon-17)
advcl(blossom-6, consolidates-18)
num(spirits-21, two-19)
amod(spirits-21, other-20)
nsubj(brands-22, spirits-21)
ccomp(consolidates-18, brands-22)
dobj(brands-22, accounts-23)
nn(Marnier-26, Grand-25)
dep(accounts-23, Marnier-26)
nn(gin-30, Bombay-28)
nn(gin-30, Sapphire-29)
dep(accounts-23, gin-30)
conj_and(Marnier-26, gin-30)
det(agency-35, the-33)
amod(agency-35, new-34)
prep_with(accounts-23, agency-35)

det(office-4, The-1)
nn(office-4, New-2)
nn(office-4, York-3)
poss(employees-7, office-4)
num(employees-7, 170-6)
nsubjpass(left-9, employees-7)
auxpass(left-9, are-8)
root(ROOT-0, left-9)
num(clients-12, 17-11)
prep_with(left-9, clients-12)
advmod(left-9, only-14)
nsubj(spender-24, one-15)
prep_of(one-15, which-17)
dep(spender-24, Texaco-19)
cop(spender-24, is-21)
det(spender-24, a-22)
amod(spender-24, major-23)
ccomp(only-14, spender-24)

