Explicit|||4247..4253||Indeed||35|indeed|||Expansion|||||||||||3998..4243|34|In one recent edition of the Humphrey Democrat, Sportswriter-crafted lead paragraphs varied considerably, including one that highlighted an individual player: "Jody Kosch made two free throws to put St. Francis up by four points and seal the win||||||||4255..4315|35|Sportswriter is programmed with every possible sports cliche|||||||||||||
Explicit|||12372..12374||if||107|if|||Contingency|||||||||||12352..12371|107|it's not journalism||||||||12375..12422|107|you don't generate all the information yourself|||||||||||||
Explicit|||8202..8206||also||69|also|||Expansion|||||||||||8099..8183|68|The hardball decision to replace a reporter with software was easy enough to justify||||||||8186..8201;8207..8284|69|Big enterprises can use their clout to negotiate rates below the state-established benchmarks|||||||||||||
Explicit|||1820..1823||But||17|but|||Comparison|||||||||||1753..1817|16|The paper booted up a software program and booted out Mr. Backes||||||||1824..1948|17|Texas is also one of three states that allow employers to "go bare" -- not provide any workers' compensation coverage at all|||||||||||||
Explicit|||2151..2154||and||19|and|||Expansion|||||||||||2087..2149|19|how much a specific injury is likely to impair job performance||||||||2155..2213|19|that the limits on jury trials denies access to the courts|||||||||||||
Explicit|||4821..4824||But||41|but|||Comparison|||||||||||4678..4818|40|Most recently, the Fourth Court of Appeals in San Antonio upheld a state district judge and found the workers' comp reforms unconstitutional||||||||4825..4845|41|it may be the future|||||||||||||
Explicit|||3197..3211||in other words||26|in other words|||Expansion|||||||||||2944..3036|25|Sportswriter was developed by Roger Helms, a 42-year-old freelance writer in Rochester, Minn||||||||3039..3195;3213..3261|26|Moreover, $1 billion of the $1.1 billion decline in premiums stems from the fact that under the new law insurance companies can offer deductibles; the costs have been shifted from the front end to the back|||||||||||||
Explicit|||14515..14518||and||128|and|||Expansion|||||||||||14489..14513|128|But ask small businesses||||||||14519..14541|128|it's a different story|||||||||||||
Explicit|||5791..5794||But||51|but|||Comparison|||||||||||5738..5788|50|Sportswriter, as the program is called, costs $100||||||||5795..5888|51|every lead includes the site of the game, something writers might save for lower in the story|||||||||||||
Explicit|||7914..7918||When||66|when|||Temporal|||||||||||7990..8040|66|the new law was hailed as a model for other states||||||||7919..7988|66|Texas legislators overhauled the workers' compensation system in 1989|||||||||||||
Explicit|||12768..12773||Still||112|still|||Comparison|||||||||||12612..12764|111|Though he shows surprisingly little animosity toward the technology that replaced him, he can't resist at least one dig: "I was better than Sportswriter||||||||12775..12849|112|if businesses are unhappy with the new law, injured workers are devastated|||||||||||||
Explicit|||4947..4950||And||43|and|||Expansion|||||||||||4848..4944|42|Sportswriter is one of a new genre of software that can intelligently string words between facts||||||||4951..5081|43|even with a favorable court decision, industry expects a tough lobbying effort by trial lawyers and organized labor to gut the law|||||||||||||
Explicit|||13608..13611||and||120|and|||Expansion|||||||||||13575..13606|120|We have a very small staff here||||||||13612..13652|120|it allows us to do a fairly decent story|||||||||||||
Explicit|||14446..14452||though||127|though|||Comparison|||||||||||14415..14445|127|twice their 1990 level -- even||||||||14453..14486|127|he hasn't had a claim in 14 years|||||||||||||
Explicit|||3039..3047||Moreover||26|moreover|||Expansion|||||||||||2944..3036|25|Sportswriter was developed by Roger Helms, a 42-year-old freelance writer in Rochester, Minn||||||||3050..3261|26|1 billion of the $1.1 billion decline in premiums stems from the fact that under the new law insurance companies can offer deductibles; the costs, in other words, have been shifted from the front end to the back|||||||||||||
Explicit|||13037..13040||And||115|and|||Expansion|||||||||||12917..13034|114|She then scoured page after page in the telephone book looking for a lawyer willing to appeal her case in state court||||||||13041..13160|115|he and others point out that Sportswriter isn't being used to cover matters of local controversy or national importance|||||||||||||
Explicit|||2216..2221||Still||20|still|||Comparison|||||||||||2025..2213|19|It concluded the AMA guidelines are irrelevant in determining how much a specific injury is likely to impair job performance, and that the limits on jury trials denies access to the courts||||||||2223..2417|20|Sportswriter hasn't won any writing prizes, much less proved itself a match for talents such as the legendary Grantland Rice, who set Notre Dame's Four Horsemen against a "blue, gray October sky|||||||||||||
Explicit|||11145..11152||In fact||95|in fact|||Expansion|||||||||||11028..11142|94|Nearly half of those surveyed small businesses, for instance, said their workers' comp rates rose in the past year||||||||11154..11294|95|a state appeals court in August ruled the law unconstitutionally deprives workers of their right to fair compensation for workplace injuries|||||||||||||
Explicit|||11818..11822||Then||101|then|||Temporal|||||||||||11758..11815|100|And a coach writing his own "quotes" stays out of trouble||||||||11823..11974|101|the coaches phone in or fax the form to the newspaper, someone types the data into a computer, and a few seconds later, Sportswriter prints out a story|||||||||||||
Explicit|||4431..4434||And||38|and|||Expansion|||||||||||4331..4428|37|Any sportswriter who is marginally competent can write much better and also much faster," he says||||||||4435..4651|38|injured workers are even more upset, complaining that they are cast adrift in a complex hearing process -- outgunned by company lawyers and abandoned by plaintiffs' attorneys who won't work under limits on legal fees|||||||||||||
Explicit|||14735..14738||and||130|and|||Expansion|||||||||||14640..14733|130|Double-digit increases in premiums paid by businesses to insurance companies have been curbed||||||||14739..14811|130|total premiums dropped by 25% in 1992 -- to $2.9 billion from $4 billion|||||||||||||
Explicit|||5990..5992||if||52|if|||Contingency|||||||||||5923..5986|52|arguing that costs haven't come down nearly as much as promised||||||||5993..6019|52|they have come down at all|||||||||||||
Explicit|||6409..6415||Though||56|though|||Comparison|||||||||||6488..6550|56|it clearly outclasses copy turned in by high-school "stringers||||||||6417..6485|56|Sportswriter writes a little below the level of a beginning reporter|||||||||||||
Explicit|||6797..6799||if||58|if|||Contingency|||||||||||6758..6796|58|A story may even judge a game an upset||||||||6800..6874|58|the coach checked a box that says the opponent was "clearly superior to us|||||||||||||
Explicit|||9219..9222||And||81|and|||Expansion|||||||||||9167..9216|80|says Don Skwar, sports editor of the Boston Globe||||||||9223..9325|81|while claims for damages under the workers' comp law are capped, outside the system they are limitless|||||||||||||
Explicit|||12775..12777||if||112|if|||Contingency|||||||||||12768..12773;12819..12849|112|Still injured workers are devastated||||||||12778..12817|112|businesses are unhappy with the new law|||||||||||||
Explicit|||9444..9452||Moreover||83|moreover|||Expansion|||||||||||9328..9441|82|But two months into using Sportswriter, "we recouped our cost and the stories were significantly better," he adds||||||||9454..9576|83|plaintiffs' lawyers, who in the past did very well pressing workers' compensation claims, have all but abandoned the field|||||||||||||
Explicit|||10406..10410||also||90|also|||Expansion|||||||||||10344..10391|89|Nonsubscribers, however, face substantial risks||||||||10394..10405;10411..10513|90|Coaches are asked to describe key points in the action -- the big play in a touchdown drive or a game-winning shot|||||||||||||
Explicit|||74..77||but||1|but|||Comparison|||||||||||27..72|1|She won her case in an administrative hearing||||||||78..128|1|a commission appeals panel overturned the decision|||||||||||||
Explicit|||8727..8734||however||73|however|||Comparison|||||||||||8534..8708|72|In a 4-to-3 decision, which has been appealed to the state Supreme Court, the court found it was "arbitrary and irrational" to make it hard for only one side to hire a lawyer||||||||8711..8725;8736..8756|73|Penny-pinchers have come to love it|||||||||||||
Explicit|||3265..3267||If||27|if|||Contingency|||||||||||3296..3317|27|you can't do anything||||||||3268..3294|27|you don't have an attorney|||||||||||||
Explicit|||13507..13512||while||119|while|||Comparison|||||||||||13499..13505;13542..13571|119|insure against large legal judgments||||||||13513..13541|119|keeping the law's protection|||||||||||||
Explicit|||11758..11761||And||100|and|||Expansion|||||||||||11656..11755|99|Coaches can also provide a brief description of outstanding individual performances, and quotations||||||||11762..11815|100|a coach writing his own "quotes" stays out of trouble|||||||||||||
Explicit|||14489..14492||But||128|but|||Comparison|||||||||||14353..14486|127|His rates jumped 8.8% in 1992, leaving his annual premiums at twice their 1990 level -- even though he hasn't had a claim in 14 years||||||||14493..14541|128|ask small businesses, and it's a different story|||||||||||||
Explicit|||752..759||instead||10|instead|||Expansion|||||||||||562..734|9|In a recent survey by the National Federation of Independent Business, nearly a third of Texas small businesses that are in the system saw their rates fall in the past year||||||||737..751;760..927|10|Many companies pay for employees' injuries out of pocket or by purchasing standard health and disability policies, along with an indemnity policy to guard against catastrophic claims|||||||||||||
Explicit|||5648..5651||But||49|but|||Comparison|||||||||||5613..5645|48|Now they are replacing reporters||||||||5652..5735|49|they do prove that computers can produce serviceable stories in specialized domains|||||||||||||
Explicit|||12921..12925||then||114|then|||Temporal|||||||||||12852..12914|113|It works like this: Newspapers give coaches a form to fill out||||||||12917..12920;12926..13034|114|She scoured page after page in the telephone book looking for a lawyer willing to appeal her case in state court|||||||||||||
Explicit|||15262..15266||then||135|then|||Temporal|||||||||||15247..15253|135|Little||||||||15254..15260;15268..15412|135|wonder that 88% of businesses with more than 1,000 employees have chosen to remain in the system, compared with 60% of those with two to five employees|||||||||||||
Explicit|||1555..1560||while||14|while|||Temporal|||||||||||1518..1554|14|many remain reluctant to lower rates||||||||1561..1610|14|the reforms still could be reversed by the courts|||||||||||||
Explicit|||11668..11672||also||99|also|||Expansion|||||||||||11527..11653|98|The Texas reforms have been touted as a model for other states," says Deece Eckstein, a member of the state Board of Insurance||||||||11656..11667;11673..11755|99|Coaches can provide a brief description of outstanding individual performances, and quotations|||||||||||||
Explicit|||12461..12464||and||108|and|||Expansion|||||||||||12435..12459|108|But look a little closer||||||||12465..12497|108|the gains become less impressive|||||||||||||
Explicit|||419..430||In addition||7|in addition|||Expansion|||||||||||351..416|6|It's a fiefdom," says Richard Levy, Texas AFL-CIO's staff counsel||||||||432..535|7|critics say, the use of deductibles primarily helps large companies, which can better absorb big losses|||||||||||||
Explicit|||13303..13306||But||117|but|||Comparison|||||||||||13163..13300|116|And even if the law is upheld by the state Supreme Court, it has to survive a concerted attack by legislative enemies in the 1995 session||||||||13307..13415|117|some users say software-generated prose enables them to write about events they would otherwise have to skip|||||||||||||
Explicit|||9966..9969||And||86|and|||Expansion|||||||||||9751..9963|85|Still, computer journalism raises more than issues of creativity: Sportswriter allows sources, not reporters, to choose the quotations that appear in print, violating what many see as a sacred tenet of journalism||||||||9970..10123|86|instead of sending permanently disabled workers a check to compensate for the loss of wage-earning capacity, Southern retrains its employees for new jobs|||||||||||||
Explicit|||8958..8962||When||77|when|||Temporal|||||||||||8985..9031|77|they know the law, they know when to move fast||||||||8963..8983|77|you have an attorney|||||||||||||
Explicit|||9223..9228||while||81|while|||Comparison|||||||||||9219..9222;9307..9325|81|And they are limitless||||||||9229..9306|81|claims for damages under the workers' comp law are capped, outside the system|||||||||||||
Explicit|||1833..1837||also||17|also|||Expansion|||||||||||1753..1817|16|The paper booted up a software program and booted out Mr. Backes||||||||1820..1832;1838..1948|17|But Texas is one of three states that allow employers to "go bare" -- not provide any workers' compensation coverage at all|||||||||||||
Explicit|||15058..15061||But||132|but|||Comparison|||||||||||14814..15054|131|Consider this lead paragraph: "The Humphrey Bulldogs fell victim to a second-half rally and dropped a close decision to the Leigh Lady Panthers 27-24 in girls basketball at Clarkson in the first round of the Cornhusker Conference Tournament||||||||15062..15088|132|as a writer, it wasn't bad|||||||||||||
Explicit|||13163..13166||And||116|and|||Expansion|||||||||||13037..13160|115|And he and others point out that Sportswriter isn't being used to cover matters of local controversy or national importance||||||||13167..13300|116|even if the law is upheld by the state Supreme Court, it has to survive a concerted attack by legislative enemies in the 1995 session|||||||||||||
Explicit|||1951..1954||But||18|but|||Comparison|||||||||||1820..1948|17|But Texas is also one of three states that allow employers to "go bare" -- not provide any workers' compensation coverage at all||||||||1955..2022|18|two years ago, technology came roaring into the Democrat's newsroom|||||||||||||
Explicit|||10718..10722||also||92|also|||Expansion|||||||||||10517..10699|91|This is about the worst law I've ever seen the Texas Legislature pass," says Phil Hardberger, a San Antonio attorney whose workers' compensation case load has plunged to two from 400||||||||10702..10717;10723..10892|92|Nonsubscription does away with the insurance-company middleman, Ms. Bush says, allowing her to communicate directly with the injured worker and giving her greater control over treatment|||||||||||||
Explicit|||5297..5300||and||44|and|||Expansion|||||||||||5084..5295|44|Instead, the company pays injured workers' medical expenses and 80% of lost salary for as long as an injured employee is off work (compared with 70% to 75% for no more than two years under workers' compensation)||||||||5301..5357|44|it buys an indemnity policy to cover catastrophic losses|||||||||||||
Explicit|||10360..10367||however||89|however|||Comparison|||||||||||10233..10341|88|The programs also don't dig into anything, or challenge the value or even validity of the data fed into them||||||||10344..10358;10369..10391|89|Nonsubscribers face substantial risks|||||||||||||
Explicit|||7245..7248||But||61|but|||Comparison|||||||||||6957..7241|60|Taking aim at runaway costs that threatened to chase insurers and businesses from the state, legislators set standards based on American Medical Association guidelines for determining disability, tied attorneys' fees to actual time and expenses, and put limits on lump-sum settlements||||||||7249..7415|61|it hasn't been established yet that the benefits have been improved for injured workers, or that costs have gone down for most businesses, especially small businesses|||||||||||||
Explicit|||2831..2833||as||24|as|||Temporal|||||||||||2818..2829;2876..2941|24|Each winter he covered as many as eight high-school basketball games an issue||||||||2834..2874|24|blizzards roared across the Great Plains|||||||||||||
Explicit|||7338..7340||or||61|or|||Expansion|||||||||||7280..7336|61|that the benefits have been improved for injured workers||||||||7341..7415|61|that costs have gone down for most businesses, especially small businesses|||||||||||||
Explicit|||12287..12290||and||106|and|||Expansion|||||||||||12265..12284|106|Scores are "knotted||||||||12291..12339|106|players make "charity tosses" from the foul line|||||||||||||
Explicit|||12435..12438||But||108|but|||Comparison|||||||||||12343..12432|107|They say it's not journalism if you don't generate all the information yourself," he says||||||||12439..12497|108|look a little closer, and the gains become less impressive|||||||||||||
Explicit|||13485..13489||also||119|also|||Expansion|||||||||||13418..13466|118|The appeals court found much in the law to fault||||||||13469..13484;13490..13571|119|Large employers can self insure, while keeping the law's protection against large legal judgments|||||||||||||
Explicit|||1183..1185||or||12|or|||Expansion|||||||||||1144..1181|12|they are rushed back to work too soon||||||||1186..1247|12|that hard-to-verify injuries such as back pain are downplayed|||||||||||||
Explicit|||12612..12618||Though||111|though|||Comparison|||||||||||12699..12731|111|he can't resist at least one dig||||||||12619..12697|111|he shows surprisingly little animosity toward the technology that replaced him|||||||||||||
Explicit|||5411..5414||but||45|but|||Comparison|||||||||||5360..5409|45|Mr. Helms hasn't discounted updating Sportswriter||||||||5415..5451|45|he is already thinking beyond sports|||||||||||||
Explicit|||5084..5091||Instead||44|instead|||Expansion|||||||||||4947..5081|43|And even with a favorable court decision, industry expects a tough lobbying effort by trial lawyers and organized labor to gut the law||||||||5093..5357|44|the company pays injured workers' medical expenses and 80% of lost salary for as long as an injured employee is off work (compared with 70% to 75% for no more than two years under workers' compensation), and it buys an indemnity policy to cover catastrophic losses|||||||||||||
Explicit|||9751..9756||Still||85|still|||Comparison|||||||||||9579..9748|84|Backers worry that a less-than-resounding rejection of the lower courts' arguments could cast a pall over the Legislature's sunset review of the workers' comp commission||||||||9758..9963|85|computer journalism raises more than issues of creativity: Sportswriter allows sources, not reporters, to choose the quotations that appear in print, violating what many see as a sacred tenet of journalism|||||||||||||
Explicit|||1512..1517||while||14|while|||Comparison|||||||||||1474..1510|14|losses incurred under the old system||||||||1518..1610|14|many remain reluctant to lower rates while the reforms still could be reversed by the courts|||||||||||||
Explicit|||11076..11088||for instance||94|for instance|||Expansion|||||||||||10896..11025|93|We were laying out $1,500 a month for the sports reporter," says Donald Zavadil, editor and owner of the 1,800-circulation weekly||||||||11028..11074;11090..11142|94|Nearly half of those surveyed small businesses said their workers' comp rates rose in the past year|||||||||||||
Explicit|||4402..4406||also||37|also|||Expansion|||||||||||4331..4385;4421..4428|37|Any sportswriter who is marginally competent can write he says||||||||4386..4401;4407..4418|37|much better and much faster|||||||||||||
Explicit|||6035..6040||until||53|until|||Temporal|||||||||||6022..6034;6072..6125|53|Perhaps, but many companies will continue to opt out of the system||||||||6041..6070|53|rates come down significantly|||||||||||||
Explicit|||9328..9331||But||82|but|||Comparison|||||||||||9219..9325|81|And while claims for damages under the workers' comp law are capped, outside the system they are limitless||||||||9332..9441|82|two months into using Sportswriter, "we recouped our cost and the stories were significantly better," he adds|||||||||||||
Explicit|||14544..14549||Since||129|since|||Contingency|||||||||||14570..14637|129|she says, premiums that were "in the millions" have been eliminated||||||||14550..14568|129|leaving the system|||||||||||||
Explicit|||13172..13174||if||116|if|||Contingency|||||||||||13163..13171;13221..13300|116|And even it has to survive a concerted attack by legislative enemies in the 1995 session||||||||13175..13219|116|the law is upheld by the state Supreme Court|||||||||||||
Explicit|||9033..9036||and||77|and|||Expansion|||||||||||8958..9031|77|When you have an attorney, they know the law, they know when to move fast||||||||9037..9060|77|they will fight for you|||||||||||||
Explicit|||11918..11921||and||101|and|||Expansion|||||||||||11818..11916|101|Then the coaches phone in or fax the form to the newspaper, someone types the data into a computer||||||||11922..11974|101|a few seconds later, Sportswriter prints out a story|||||||||||||
Explicit|||12511..12515||also||109|also|||Expansion|||||||||||12435..12497|108|But look a little closer, and the gains become less impressive||||||||12500..12510;12516..12599|109|Each story has a quarter-by-quarter scoring summary and a count of free throws and field goals|||||||||||||
Explicit|||10246..10250||also||88|also|||Expansion|||||||||||10126..10230|87|A company without workers' comp insurance has to be only partly negligent to be fully liable for damages||||||||10233..10245;10251..10341|88|The programs don't dig into anything, or challenge the value or even validity of the data fed into them|||||||||||||
Implicit|||||||||||Expansion|||||||||||9081..9145|78|" You could create an image you could n't tell from a real person . "||||||||9148..9165|79|" It 's scary , huh ? "|||||||||||||
