conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:seriously prev2_POS:RB with_prev2_full:seriously_however with_prev2_POS_full:RB_RB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:However conn_POS:RB sent_pos:0 NA
conn:However conn_POS:RB sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:War prev2_POS:NNP with_prev2_full:War_but with_prev2_POS_full:NNP_CC NA
conn:As_a_result conn_POS:IN_DT_NN sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:while conn_POS:IN prev1:out prev1_POS:RP with_prev1_full:out_while with_prev1_POS_full:RP_IN prev2:laid prev2_POS:VBN with_prev2_full:laid_while with_prev2_POS_full:VBN_IN NA
conn:because conn_POS:IN prev1:risks prev1_POS:NNS with_prev1_full:risks_because with_prev1_POS_full:NNS_IN prev2:national-security prev2_POS:NN with_prev2_full:national-security_because with_prev2_POS_full:NN_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:internationally prev2_POS:RB with_prev2_full:internationally_and with_prev2_POS_full:RB_CC NA
