64..68 1 When doc_60.perm-1.txt 0
364..367 3 and doc_60.perm-1.txt 0
403..405 3 or doc_60.perm-1.txt 0
720..723 5 and doc_60.perm-1.txt 0
724..728 5 then doc_60.perm-1.txt 0
780..782 6 so doc_60.perm-1.txt 0
815..818 6 and doc_60.perm-1.txt 0
1099..1102 8 But doc_60.perm-1.txt 0
1138..1141 9 for doc_60.perm-1.txt 0
1310..1312 11 or doc_60.perm-1.txt 0
1357..1364 12 because doc_60.perm-1.txt 0
1448..1453 13 Later doc_60.perm-1.txt 0
1494..1497 13 and doc_60.perm-1.txt 0
1529..1532 14 And doc_60.perm-1.txt 0
1626..1629 14 and doc_60.perm-1.txt 0
1682..1685 15 But doc_60.perm-1.txt 0
1729..1732 15 and doc_60.perm-1.txt 0
2024..2027 17 and doc_60.perm-1.txt 0
2106..2109 18 and doc_60.perm-1.txt 0
2283..2286 19 for doc_60.perm-1.txt 0
