0..4 0 When doc_141.perm-3.txt 0
49..51 0 as doc_141.perm-3.txt 0
119..121 0 as doc_141.perm-3.txt 0
160..162 1 as doc_141.perm-3.txt 0
247..250 1 and doc_141.perm-3.txt 0
314..319 2 Still doc_141.perm-3.txt 0
418..421 3 for doc_141.perm-3.txt 0
470..477 4 because doc_141.perm-3.txt 0
668..671 7 and doc_141.perm-3.txt 0
952..954 9 as doc_141.perm-3.txt 0
1055..1058 11 But doc_141.perm-3.txt 0
1257..1260 13 and doc_141.perm-3.txt 0
1395..1398 14 and doc_141.perm-3.txt 0
1498..1501 15 for doc_141.perm-3.txt 0
1520..1526 15 though doc_141.perm-3.txt 0
1581..1584 16 and doc_141.perm-3.txt 0
1607..1609 16 or doc_141.perm-3.txt 0
1648..1655 17 instead doc_141.perm-3.txt 0
2037..2040 20 for doc_141.perm-3.txt 0
2101..2104 21 But doc_141.perm-3.txt 0
2137..2139 21 as doc_141.perm-3.txt 0
2368..2371 22 and doc_141.perm-3.txt 0
2604..2607 24 but doc_141.perm-3.txt 0
2628..2633 24 after doc_141.perm-3.txt 0
2696..2700 25 when doc_141.perm-3.txt 0
2821..2824 26 for doc_141.perm-3.txt 0
2858..2861 26 and doc_141.perm-3.txt 0
2862..2866 26 then doc_141.perm-3.txt 0
2891..2897 27 though doc_141.perm-3.txt 0
2991..2995 27 once doc_141.perm-3.txt 0
3136..3139 28 and doc_141.perm-3.txt 0
3199..3202 29 and doc_141.perm-3.txt 0
3361..3368 30 as_well doc_141.perm-3.txt 0
3369..3371 30 as doc_141.perm-3.txt 0
3431..3438 31 finally doc_141.perm-3.txt 0
3471..3475 31 when doc_141.perm-3.txt 0
3592..3595 32 But doc_141.perm-3.txt 0
3686..3691 33 After doc_141.perm-3.txt 0
3881..3884 35 and doc_141.perm-3.txt 0
3919..3922 35 for doc_141.perm-3.txt 0
3948..3951 35 but doc_141.perm-3.txt 0
3963..3966 35 for doc_141.perm-3.txt 0
4163..4166 37 for doc_141.perm-3.txt 0
4319..4321 38 as doc_141.perm-3.txt 0
4417..4419 38 as doc_141.perm-3.txt 0
4573..4576 39 and doc_141.perm-3.txt 0
4710..4713 39 and doc_141.perm-3.txt 0
4741..4744 39 and doc_141.perm-3.txt 0
4864..4869 40 after doc_141.perm-3.txt 0
5011..5015 41 when doc_141.perm-3.txt 0
5027..5029 41 as doc_141.perm-3.txt 0
5046..5049 41 and doc_141.perm-3.txt 0
5100..5104 42 also doc_141.perm-3.txt 0
5221..5224 43 and doc_141.perm-3.txt 0
5233..5240 43 as_well doc_141.perm-3.txt 0
5241..5243 43 as doc_141.perm-3.txt 0
5299..5301 44 as doc_141.perm-3.txt 0
5313..5315 44 or doc_141.perm-3.txt 0
5471..5483 45 For_instance doc_141.perm-3.txt 0
5507..5510 45 for doc_141.perm-3.txt 0
5626..5628 45 as doc_141.perm-3.txt 0
5733..5738 46 since doc_141.perm-3.txt 0
5745..5749 46 when doc_141.perm-3.txt 0
5790..5793 47 But doc_141.perm-3.txt 0
5854..5857 48 but doc_141.perm-3.txt 0
5872..5875 48 for doc_141.perm-3.txt 0
5894..5899 48 after doc_141.perm-3.txt 0
6083..6086 49 and doc_141.perm-3.txt 0
6285..6287 51 as doc_141.perm-3.txt 0
