Explicit|||2356..2359||But||14|but|||Comparison|||||||||||2217..2353|13|Mr. Scorza is a former assistant U.S. attorney in Chicago and teaches legal ethics as a lecturer at the University of Chicago Law School||||||||2360..2510|14|in reality lawyers are all too ready to accept the notion that an attorney's only allegiance is to his client and to his client's wishes and interests|||||||||||||
Explicit|||3287..3293||though||19|though|||Comparison|||||||||||3227..3286|19|More tellingly, the old Rule 11 did not deter the suit even||||||||3294..3446|19|Mr. Cook's allegations were based on memories that first came to him in hypnosis sessions with an unlicensed practitioner of "repressed memory" recovery|||||||||||||
Explicit|||5041..5043||if||27|if|||Contingency|||||||||||5023..5040|27|dropping the suit||||||||5044..5115|27|their hopes for supporting facts (or for a settlement offer) are dashed|||||||||||||
Explicit|||2883..2887||thus||16|thus|||Contingency|||||||||||2767..2882;2910..2920|16|This is because lawyers presumably will sift through proposed suits and take on only those with some real merit and of success||||||||2888..2909|16|some real possibility|||||||||||||
Explicit|||6184..6187||But||35|but|||Comparison|||||||||||6072..6181|34|Doesn't the dismissal of the case against the cardinal show that Rule 11 works to protect the falsely accused||||||||6188..6236|35|that is precisely where our system most fails us|||||||||||||
Explicit|||2180..2182||if||12|if|||Contingency|||||||||||2049..2179|12|Because of the so-called American Rule, Mr. Cook also did not have to fear being saddled with Cardinal Bernardin's attorneys' fees||||||||2183..2214|12|the jury found for the cardinal|||||||||||||
Explicit|||4979..4983||then||27|then|||Temporal|||||||||||4830..4902|27|In other words, under the new Rule 11, a plaintiff and his attorneys can||||||||4903..4978;4984..5115|27|bring suit on flimsy facts, hope that favorable facts develop pretrial, and escape Rule 11 sanctions altogether by dropping the suit if their hopes for supporting facts (or for a settlement offer) are dashed|||||||||||||
Explicit|||901..905||also||5|also|||Expansion|||||||||||663..815|4|Steven Cook's voluntary dismissal of his sexual abuse lawsuit against Chicago's Cardinal Joseph Bernardin has freed a good man from terrible accusations||||||||818..900;906..936|5|Never mind the implications of the fact that the lawyer's own narrow self-interest weds him to his client's cause|||||||||||||
Explicit|||4215..4223||Although||24|although|||Comparison|||||||||||4291..4469|24|we bar prosecutors, as an ethical matter, from seeking an indictment unless they are convinced in good faith that the contemplated charges can be proved beyond a reasonable doubt||||||||4225..4289|24|probable cause" alone will legally support a criminal indictment|||||||||||||
Explicit|||3721..3729||Moreover||21|moreover|||Expansion|||||||||||3510..3718|20|But that theory ignores the fact that there are "loss leaders" in law just as in retailing; there will always be lawyers willing to take on hopeless causes just for their publicity and client-generating value||||||||3731..3951|21|now a motion for Rule 11 sanctions is served on the allegedly offending party but not filed with the court for 21 days, during which time the accused party gets a chance to withdraw the frivolous pleading or other filing|||||||||||||
Explicit|||5244..5247||But||29|but|||Comparison|||||||||||5118..5241|28|But for poor Mr. Cook, for whom one can feel only sympathy, the "ordeal" of litigation did not appear to weigh very heavily||||||||5248..5419|29|Mr. Cook and his attorneys sued the cardinal despite the fact that there was a substantial technical question whether the suit was filed too late under applicable Ohio law|||||||||||||
Explicit|||5946..5949||yet||33|yet|||Comparison|||||||||||5916..5922|33|do not||||||||5923..5945;5950..6069|33|chill civil rights but impose real restraints on private litigants wishing to assert explosive but questionable claims for large money damages|||||||||||||
Explicit|||2098..2102||also||12|also|||Expansion|||||||||||1867..2046|11|A lawyer's blind devotion to his client not only can seriously injure the innocent but also can make our legal system appear devoid of moral ballast, not to mention common decency||||||||2049..2097;2103..2214|12|Because of the so-called American Rule, Mr. Cook did not have to fear being saddled with Cardinal Bernardin's attorneys' fees if the jury found for the cardinal|||||||||||||
Explicit|||2775..2782||because||16|because|||Contingency|||||||||||2767..2774|16|This is||||||||2783..2920|16|lawyers presumably will sift through proposed suits and take on only those with some real merit and thus some real possibility of success|||||||||||||
Explicit|||547..549||so||2|so|||Contingency|||||||||||497..546|2|Maybe we just cannot write our laws and our rules||||||||550..591|2|they distinguish the wheat from the chaff|||||||||||||
Explicit|||1954..1958||also||11|also|||Expansion|||||||||||1867..1906|11|A lawyer's blind devotion to his client||||||||1907..1953;1959..2046|11|not only can seriously injure the innocent but can make our legal system appear devoid of moral ballast, not to mention common decency|||||||||||||
Explicit|||939..942||But||6|but|||Comparison|||||||||||818..936|5|Never mind the implications of the fact that the lawyer's own narrow self-interest also weds him to his client's cause||||||||943..1149|6|neither our civil law nor our system of legal ethics does much to restrain plaintiffs and their lawyers from bringing questionable private claims -- claims that are often more damaging than criminal charges|||||||||||||
Explicit|||6618..6621||But||38|but|||Comparison|||||||||||6405..6615|37|Whatever its eventual outcome, the suit meant that the cardinal would have to endure, in public and daily, the status of being an accused wrongdoer, relegated to the role of emphatically asserting his innocence||||||||6622..6809|38|one would think that we should be able to rely on lawyers, our alleged professionals at the gate, to draw the distinctions and to make the judgment calls that this area of the law demands|||||||||||||
Explicit|||290..293||But||1|but|||Comparison|||||||||||0..287|0|Defenders of the American Rule argue that the alternative English Rule, under which the attorneys' fees of the winner are shifted to the loser, would put too much of a burden on plaintiffs, in effect threatening them with punishment if they happen to lose on claims brought in good faith||||||||294..494|1|in the U.S. we have provided by statute for awards of attorneys' fees to victorious plaintiffs in the kinds of lawsuits from which society as a whole benefits -- in the civil-rights area, for instance|||||||||||||
Explicit|||482..494||for instance||1|for instance|||Expansion|||||||||||0..287|0|Defenders of the American Rule argue that the alternative English Rule, under which the attorneys' fees of the winner are shifted to the loser, would put too much of a burden on plaintiffs, in effect threatening them with punishment if they happen to lose on claims brought in good faith||||||||290..480|1|But in the U.S. we have provided by statute for awards of attorneys' fees to victorious plaintiffs in the kinds of lawsuits from which society as a whole benefits -- in the civil-rights area|||||||||||||
Explicit|||4819..4826||in fact||26|in fact|||Expansion|||||||||||4721..4809|26|required lawyers to certify that their clients' claims were "warranted" by law and "well||||||||4810..4818|26|grounded|||||||||||||
Explicit|||4830..4844||In other words||27|in other words|||Expansion|||||||||||4636..4826|26|The old Rule 11, which was still in effect when Mr. Cook filed his suit in November, required lawyers to certify that their clients' claims were "warranted" by law and "well grounded in fact||||||||4846..5115|27|under the new Rule 11, a plaintiff and his attorneys can bring suit on flimsy facts, hope that favorable facts develop pretrial, and then escape Rule 11 sanctions altogether by dropping the suit if their hopes for supporting facts (or for a settlement offer) are dashed|||||||||||||
Explicit|||2650..2655||after||15|after|||Temporal|||||||||||2541..2649|15|Mr. Cook and his attorneys were motivated to dismiss their case in part by the prospect of Rule 11 sanctions||||||||2656..2764|15|the flimsiness of Mr. Cook's accusations became apparent in the pretrial investigation and discovery process|||||||||||||
Explicit|||4360..4366||unless||24|unless|||Expansion|||||||||||4338..4359|24|seeking an indictment||||||||4367..4469|24|they are convinced in good faith that the contemplated charges can be proved beyond a reasonable doubt|||||||||||||
Explicit|||4107..4110||Nor||23|nor|||Expansion|||||||||||3954..4104|22|In theory, that plaintiffs like Mr. Cook are usually forced to seek attorneys who will work on a contingency-fee basis should deter frivolous lawsuits||||||||4111..4212|23|was Mr. Cook deterred by the need to find a lawyer who would be paid only if his suit were successful|||||||||||||
Explicit|||3510..3513||But||20|but|||Comparison|||||||||||3227..3507|19|More tellingly, the old Rule 11 did not deter the suit even though Mr. Cook's allegations were based on memories that first came to him in hypnosis sessions with an unlicensed practitioner of "repressed memory" recovery; those memories did not surface in earlier hypnosis sessions||||||||3514..3718|20|that theory ignores the fact that there are "loss leaders" in law just as in retailing; there will always be lawyers willing to take on hopeless causes just for their publicity and client-generating value|||||||||||||
Explicit|||1763..1768||while||10|while|||Comparison|||||||||||1692..1760;1837..1864|10|that the leader of the largest Roman Catholic archdiocese in the U.S abused a teenage seminarian||||||||1769..1835|10|he served as archbishop of the Cincinnati archdiocese 20 years ago|||||||||||||
Explicit|||4185..4187||if||23|if|||Contingency|||||||||||4166..4184|23|would be paid only||||||||4188..4212|23|his suit were successful|||||||||||||
Explicit|||5118..5121||But||28|but|||Comparison|||||||||||4830..5115|27|In other words, under the new Rule 11, a plaintiff and his attorneys can bring suit on flimsy facts, hope that favorable facts develop pretrial, and then escape Rule 11 sanctions altogether by dropping the suit if their hopes for supporting facts (or for a settlement offer) are dashed||||||||5122..5241|28|for poor Mr. Cook, for whom one can feel only sympathy, the "ordeal" of litigation did not appear to weigh very heavily|||||||||||||
Explicit|||4679..4683||when||26|when|||Temporal|||||||||||4653..4678|26|which was still in effect||||||||4684..4719|26|Mr. Cook filed his suit in November|||||||||||||
Explicit|||233..235||if||0|if|||Contingency|||||||||||193..232|0|effect threatening them with punishment||||||||236..287|0|they happen to lose on claims brought in good faith|||||||||||||
