53..56 0 for doc_73.perm-3.txt 0
73..76 1 and doc_73.perm-3.txt 0
131..134 1 and doc_73.perm-3.txt 0
205..207 1 as doc_73.perm-3.txt 0
331..334 2 and doc_73.perm-3.txt 0
361..363 3 If doc_73.perm-3.txt 0
379..382 3 and doc_73.perm-3.txt 0
575..578 4 and doc_73.perm-3.txt 0
653..658 5 after doc_73.perm-3.txt 0
868..871 6 and doc_73.perm-3.txt 0
1053..1056 9 and doc_73.perm-3.txt 0
1267..1270 12 and doc_73.perm-3.txt 0
1343..1346 13 But doc_73.perm-3.txt 0
1403..1406 13 and doc_73.perm-3.txt 0
1432..1435 13 and doc_73.perm-3.txt 0
1457..1460 13 and doc_73.perm-3.txt 0
1568..1571 15 and doc_73.perm-3.txt 0
1643..1645 15 or doc_73.perm-3.txt 0
1678..1682 15 when doc_73.perm-3.txt 0
1979..1982 18 and doc_73.perm-3.txt 0
2116..2118 20 as doc_73.perm-3.txt 0
2214..2216 20 or doc_73.perm-3.txt 0
2263..2269 21 Indeed doc_73.perm-3.txt 0
2280..2283 21 but doc_73.perm-3.txt 0
2305..2309 21 also doc_73.perm-3.txt 0
2326..2333 21 because doc_73.perm-3.txt 0
2397..2400 21 and doc_73.perm-3.txt 0
2606..2619 24 in_particular doc_73.perm-3.txt 0
2768..2772 26 next doc_73.perm-3.txt 0
2881..2884 26 and doc_73.perm-3.txt 0
2965..2968 26 and doc_73.perm-3.txt 0
3089..3092 28 And doc_73.perm-3.txt 0
3217..3220 28 for doc_73.perm-3.txt 0
3254..3257 28 and doc_73.perm-3.txt 0
3315..3319 29 then doc_73.perm-3.txt 0
3340..3343 29 and doc_73.perm-3.txt 0
3446..3449 29 and doc_73.perm-3.txt 0
3557..3559 30 or doc_73.perm-3.txt 0
3612..3615 30 and doc_73.perm-3.txt 0
3628..3631 31 But doc_73.perm-3.txt 0
3800..3803 32 for doc_73.perm-3.txt 0
3852..3855 33 But doc_73.perm-3.txt 0
3909..3912 33 and doc_73.perm-3.txt 0
4006..4009 34 and doc_73.perm-3.txt 0
4131..4135 35 once doc_73.perm-3.txt 0
