(ROOT
  (S
    (NP (JJS Most) (NN government) (NNS offices))
    (ADVP (RB also))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN closed)
          (NP (NNP Monday)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Stock) (NNS exchanges))
      (, ,)
      (NP (NNS banks))
      (, ,)
      (NP (NN government) (NNS offices))
      (CC and)
      (NP
        (NP (JJS most) (NNS businesses))
        (PP (IN in)
          (NP (NNP Canada)))))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN closed)
          (NP (NN tomorrow))
          (PP (IN for)
            (NP (DT the) (NNP Good) (NNP Friday) (NN holiday))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (MD wo) (RB n't)
      (VP (VB be)
        (NP
          (NP (DT any) (NN mail) (NN delivery))
          (PP (IN in)
            (NP
              (NP (NNP Canada))
              (NP (DT either) (NN day)))))))
    (. .)))

