Explicit|||1290..1299||Meanwhile||10|meanwhile|||Temporal|||||||||||1218..1287|9|Municipal-bond funds were letting go of more than $250 million a week||||||||1301..1501|10|stock mutual funds pulled in $14.4 billion of new cash in February, down 21% from the record $18.3 billion they received in January, but still one of the biggest months on record, according to the ICI|||||||||||||
Explicit|||4476..4478||as||37|as|||Temporal|||||||||||4438..4475|37|Invesco is getting about as much cash||||||||4479..4618|37|it got in February, although it is having outflows from funds investing in the Pacific Basin, Europe, and in U.S. financial-services stocks|||||||||||||
Explicit|||2104..2107||And||17|and|||Expansion|||||||||||1998..2101|16|At Fidelity, stock funds pulled in about $2.8 billion in March, off from about $3.3 billion in February||||||||2108..2204|17|Fidelity's bond-fund outflows accelerated to $500 million in March from $400 million in February|||||||||||||
Explicit|||48..51||and||0|and|||Expansion|||||||||||0..46|0|Investors in bond mutual funds are bailing out||||||||52..121|0|the recent torrent of money going into stock funds is slowing sharply|||||||||||||
Explicit|||3513..3520||However||29|however|||Comparison|||||||||||3403..3510|28|Putnam Investments, a subsidiary of Marsh & McLennan, says its stock-fund cash flows increased 30% in March||||||||3522..3610|29|Putnam had outflows from taxable bond funds and lower inflows into tax-exempt bond funds|||||||||||||
Explicit|||2525..2527||as||20|as|||Temporal|||||||||||2452..2523|20|Normally, March is one of the biggest months of the year for fund sales||||||||2528..2582|20|investors contribute to individual retirement accounts|||||||||||||
Explicit|||3737..3740||But||31|but|||Comparison|||||||||||3613..3734|30|Funds that invest in overseas stocks were last year's heroes, and in February they got about half of all stock-fund flows||||||||3741..3777|31|their popularity is dropping sharply|||||||||||||
Explicit|||4054..4060||Indeed||34|indeed|||Expansion|||||||||||3903..4051|33|Funds investing in some of the harder-hit markets of developing nations, especially in the Pacific, are seeing investors flee at various fund groups||||||||4062..4188|34|some of the funds that have been hit the hardest, both in performance and investor outflows, are some of last year's champions|||||||||||||
Explicit|||1017..1020||But||8|but|||Comparison|||||||||||970..1014|7|March data aren't yet available from the ICI||||||||1021..1215|8|according to AMG Data Services Inc. in Arcata, Calif., which estimates fund-industry cash flows, more than $700 million a week was flowing out of taxable-bond funds in the month through March 23|||||||||||||
Explicit|||2837..2846||otherwise||23|otherwise|||Expansion|||||||||||2826..2830|23|what||||||||2831..2836;2847..2888|23|would be a steeper drop in cash flow into funds|||||||||||||
Explicit|||5921..5924||But||47|but|||Comparison|||||||||||5731..5918|46|A survey of investors by the University of Michigan, done on behalf of Fidelity, saw a rise in one area of investor sentiment in March as more investors expected an improving U.S. economy||||||||5925..6032|47|the percentage of investors planning to buy stock funds in the near future fell to 36% from 54% in February|||||||||||||
Explicit|||2755..2762||However||23|however|||Comparison|||||||||||2717..2751|22|The markets have investors spooked||||||||2764..2888|23|there are signs that retirement money is actually propping up what would otherwise be a steeper drop in cash flow into funds|||||||||||||
Explicit|||5286..5293||however||42|however|||Comparison|||||||||||5127..5241|41|People seem to be reaching out for yield a little bit in terms of going to the junk-bond market," says Mr. Litvack||||||||5244..5284;5295..5335|42|Investor Planning Some other fund groups are having outflows from junk-bond funds|||||||||||||
Explicit|||4757..4762||while||39|while|||Comparison|||||||||||4738..4755;4842..4899|39|In the bond arena some are actually going into more speculative investments||||||||4763..4840|39|most of the departing bond-fund investors are heading for the shelter of cash|||||||||||||
Explicit|||1434..1437||but||10|but|||Comparison|||||||||||1408..1432|10|they received in January||||||||1438..1479|10|still one of the biggest months on record|||||||||||||
Explicit|||4691..4693||as||38|as|||Temporal|||||||||||4621..4689|38|Unlike most other groups, Invesco saw declines in money-market funds||||||||4694..4735|38|investors switched money into stock funds|||||||||||||
Explicit|||5440..5442||as||43|as|||Temporal|||||||||||5338..5438|43|According to the ICI, government-bond and "Ginnie Mae" mortgage funds had heavy outflows in February||||||||5443..5477|43|did long-term municipal-bond funds|||||||||||||
Explicit|||3675..3678||and||30|and|||Expansion|||||||||||3613..3673|30|Funds that invest in overseas stocks were last year's heroes||||||||3679..3734|30|in February they got about half of all stock-fund flows|||||||||||||
Explicit|||4499..4507||although||37|although|||Comparison|||||||||||4479..4497|37|it got in February||||||||4508..4618|37|it is having outflows from funds investing in the Pacific Basin, Europe, and in U.S. financial-services stocks|||||||||||||
