33..37 0 when doc_58.perm-1.txt 0
196..199 1 and doc_58.perm-1.txt 0
262..264 2 or doc_58.perm-1.txt 0
291..293 3 so doc_58.perm-1.txt 0
485..488 7 for doc_58.perm-1.txt 0
509..513 8 when doc_58.perm-1.txt 0
630..633 9 and doc_58.perm-1.txt 0
705..708 9 and doc_58.perm-1.txt 0
1007..1010 11 and doc_58.perm-1.txt 0
1122..1125 13 and doc_58.perm-1.txt 0
1202..1205 14 and doc_58.perm-1.txt 0
1286..1290 15 when doc_58.perm-1.txt 0
1333..1340 17 Finally doc_58.perm-1.txt 0
1451..1453 19 or doc_58.perm-1.txt 0
1462..1464 19 or doc_58.perm-1.txt 0
1476..1479 19 for doc_58.perm-1.txt 0
1498..1500 20 So doc_58.perm-1.txt 0
1549..1553 20 next doc_58.perm-1.txt 0
1618..1621 21 for doc_58.perm-1.txt 0
1633..1636 21 and doc_58.perm-1.txt 0
1668..1671 21 for doc_58.perm-1.txt 0
1693..1698 21 since doc_58.perm-1.txt 0
1737..1740 22 and doc_58.perm-1.txt 0
1945..1947 26 so doc_58.perm-1.txt 0
2025..2028 28 and doc_58.perm-1.txt 0
2034..2037 28 and doc_58.perm-1.txt 0
2044..2047 28 and doc_58.perm-1.txt 0
2072..2074 29 If doc_58.perm-1.txt 0
2147..2150 29 and doc_58.perm-1.txt 0
2174..2177 29 and doc_58.perm-1.txt 0
2292..2294 30 so doc_58.perm-1.txt 0
2320..2323 30 and doc_58.perm-1.txt 0
2337..2339 30 so doc_58.perm-1.txt 0
2409..2412 31 and doc_58.perm-1.txt 0
2503..2506 32 and doc_58.perm-1.txt 0
2652..2655 35 And doc_58.perm-1.txt 0
2702..2705 35 and doc_58.perm-1.txt 0
2733..2735 35 or doc_58.perm-1.txt 0
2859..2862 38 But doc_58.perm-1.txt 0
2925..2928 39 and doc_58.perm-1.txt 0
2953..2955 39 or doc_58.perm-1.txt 0
3012..3014 40 or doc_58.perm-1.txt 0
3040..3043 41 and doc_58.perm-1.txt 0
3159..3162 43 And doc_58.perm-1.txt 0
3192..3194 44 So doc_58.perm-1.txt 0
3240..3243 44 and doc_58.perm-1.txt 0
3260..3263 44 and doc_58.perm-1.txt 0
3273..3276 44 and doc_58.perm-1.txt 0
3322..3328 44 though doc_58.perm-1.txt 0
3339..3341 44 so doc_58.perm-1.txt 0
3347..3350 44 and doc_58.perm-1.txt 0
3396..3399 44 and doc_58.perm-1.txt 0
3400..3407 44 besides doc_58.perm-1.txt 0
3488..3495 45 Besides doc_58.perm-1.txt 0
3576..3579 45 and doc_58.perm-1.txt 0
3627..3629 46 if doc_58.perm-1.txt 0
3650..3657 46 because doc_58.perm-1.txt 0
3818..3821 48 and doc_58.perm-1.txt 0
3855..3858 48 and doc_58.perm-1.txt 0
3891..3893 48 so doc_58.perm-1.txt 0
3901..3904 49 And doc_58.perm-1.txt 0
4037..4044 52 Because doc_58.perm-1.txt 0
4090..4097 53 Because doc_58.perm-1.txt 0
4150..4155 53 while doc_58.perm-1.txt 0
4202..4205 53 and doc_58.perm-1.txt 0
4225..4228 53 for doc_58.perm-1.txt 0
4241..4244 54 But doc_58.perm-1.txt 0
4334..4337 54 and doc_58.perm-1.txt 0
4444..4447 55 and doc_58.perm-1.txt 0
4489..4492 56 and doc_58.perm-1.txt 0
4510..4512 57 So doc_58.perm-1.txt 0
4607..4611 57 when doc_58.perm-1.txt 0
4660..4663 59 And doc_58.perm-1.txt 0
4773..4777 60 when doc_58.perm-1.txt 0
4824..4831 61 because doc_58.perm-1.txt 0
4875..4878 62 But doc_58.perm-1.txt 0
4902..4906 62 when doc_58.perm-1.txt 0
4935..4937 63 So doc_58.perm-1.txt 0
4966..4969 63 for doc_58.perm-1.txt 0
4977..4981 64 When doc_58.perm-1.txt 0
5044..5051 66 Because doc_58.perm-1.txt 0
5072..5077 66 since doc_58.perm-1.txt 0
5088..5090 66 or doc_58.perm-1.txt 0
5097..5101 66 when doc_58.perm-1.txt 0
5156..5159 66 and doc_58.perm-1.txt 0
5218..5221 67 But doc_58.perm-1.txt 0
5315..5317 68 or doc_58.perm-1.txt 0
5328..5331 68 but doc_58.perm-1.txt 0
5355..5358 68 for doc_58.perm-1.txt 0
5381..5384 68 and doc_58.perm-1.txt 0
5475..5478 69 and doc_58.perm-1.txt 0
5567..5570 70 But doc_58.perm-1.txt 0
5622..5624 72 If doc_58.perm-1.txt 0
5661..5664 72 and doc_58.perm-1.txt 0
5721..5723 73 So doc_58.perm-1.txt 0
5774..5777 74 and doc_58.perm-1.txt 0
5832..5835 74 and doc_58.perm-1.txt 0
5836..5838 74 so doc_58.perm-1.txt 0
