Explicit|||1596..1602||though||13|though|||Comparison|||||||||||1551..1595|13|claiming exemption from securities laws even||||||||1603..1666|13|they often have hundreds of investors spread around the country|||||||||||||
Explicit|||2038..2043||while||17|while|||Temporal|||||||||||2007..2037|17|with violating securities laws||||||||2044..2166|17|raising about $1.25 million from people nationwide through "high pressure sales techniques" and "numerous false statements|||||||||||||
Explicit|||2805..2808||and||22|and|||Expansion|||||||||||2762..2804|22|There were no guarantees of future profits||||||||2809..2870|22|investors were warned they could lose their entire investment|||||||||||||
Explicit|||519..522||But||5|but|||Comparison|||||||||||358..516|4|Paul Huey-Burns , an SEC attorney working on the case, says the agency also is currently investigating several other LLCs to see if they qualify as securities||||||||523..592|5|our state securities statute is patterned after federal law," he says|||||||||||||
Explicit|||1838..1845||However||16|however|||Comparison|||||||||||1754..1835|15|The state actions are aimed at closing down the LLCs' investment-sales operations||||||||1847..1957|16|many of these efforts are marked by misleading and sometimes fraudulent tactics, law-enforcement officials say|||||||||||||
Explicit|||2170..2176||Though||18|though|||Comparison|||||||||||2285..2378|18|many regulators suspect some investment promoters are using the form to avoid securities laws||||||||2177..2283|18|backers tout LLCs as the hot new business form of the '90s, and many of the businesses are uncontroversial|||||||||||||
Explicit|||4700..4709||therefore||34|therefore|||Contingency|||||||||||4610..4617|34|He also||||||||4618..4699;4710..4754|34|argues that ownership interests in his LLC client don't qualify as a security and don't come under the jurisdiction of the SEC|||||||||||||
Explicit|||429..433||also||4|also|||Expansion|||||||||||262..355|3|If I try to use a case from Georgia, I have to show that Georgia's statute is similar to ours||||||||358..428;434..516|4|Paul Huey-Burns , an SEC attorney working on the case, says the agency is currently investigating several other LLCs to see if they qualify as securities|||||||||||||
Explicit|||903..910||because||8|because|||Contingency|||||||||||896..902|8|That's||||||||911..1074|8|most LLCs are small businesses with no more than a handful of owners, who are legitimately seeking the tax benefits and liability protections that an LLC can offer|||||||||||||
Explicit|||487..489||if||4|if|||Contingency|||||||||||480..486|4|to see||||||||490..516|4|they qualify as securities|||||||||||||
Explicit|||1489..1492||But||13|but|||Comparison|||||||||||1390..1486|12|The promoters argue that each of these owners is directly involved in the management of the firm||||||||1493..1666|13|regulators say some promoters are abusing the LLC form by claiming exemption from securities laws even though they often have hundreds of investors spread around the country|||||||||||||
Explicit|||262..264||If||3|if|||Contingency|||||||||||299..355|3|I have to show that Georgia's statute is similar to ours||||||||265..297|3|I try to use a case from Georgia|||||||||||||
Explicit|||3266..3270||when||25|when|||Temporal|||||||||||3195..3265|25|Last week, Georgia securities regulators won support for that position||||||||3271..3350|25|a state hearing officer ruled that four LLC offerings did qualify as securities|||||||||||||
Explicit|||4613..4617||also||34|also|||Expansion|||||||||||4436..4607|33|As reported, several states have filed civil actions against a number of LLCs offering investment opportunities in "wireless cable" and related communications technologies||||||||4610..4612;4618..4754|34|He argues that ownership interests in his LLC client don't qualify as a security and therefore don't come under the jurisdiction of the SEC|||||||||||||
