(ROOT
  (S
    (NP (NNP Flight) (NNP International) (NNP Group) (NNP Inc.))
    (VP (VBD named)
      (NP
        (NP (NNP David) (NNP E.) (NNP Sandlin))
        (, ,)
        (NP
          (NP (DT a) (JJ former) (NN president))
          (PP (IN of)
            (NP (CD one)))
          (PP (IN of)
            (NP (PRP$ its) (NNS units))))
        (, ,))
      (PP (IN as)
        (NP (NN chairman)
          (CC and)
          (NN president)))
      (, ,)
      (PP (VBG following)
        (NP
          (NP (DT the) (NN resignation))
          (PP (IN of)
            (NP (NNP Richard) (NNP L.) (NNP Fry))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Flight) (NNP International))
      (, ,)
      (NP
        (NP (DT a) (NN provider))
        (PP (IN of)
          (NP (NN aviation) (NNS services))))
      (, ,))
    (VP (VBZ is)
      (VP (VBG operating)
        (PP (IN under)
          (NP
            (NP (NNP Chapter) (CD 11))
            (PP (IN of)
              (NP (DT the) (NNP U.S.) (NNP Bankruptcy) (NNP Code)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN spokeswoman))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN company))
          (VP (VBZ expects)
            (S
              (VP (TO to)
                (VP (VB file)
                  (NP (PRP$ its) (NN reorganization) (NN plan))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NNP U.S.) (NNP Bankruptcy) (NNP Court))
                      (PP (IN in)
                        (NP
                          (NAC
                            (NAC (NNP Norfolk) (, ,) (NNP Va.) (, ,))
                            (PP (IN in)))
                          (NNP June))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Mr.) (NNP Sandlin))
        (, ,)
        (ADJP
          (NP (CD 50) (NNS years))
          (JJ old))
        (, ,))
      (VP (VBD generated)
        (NP (`` ``)
          (NP (JJ substantial) (NNS profits))
          ('' '')
          (PP (IN for)
            (NP
              (NP (DT the) (NN company))
              (PP (IN in)
                (NP (DT the) (NNS 1980s))))))
        (PP (IN as)
          (NP
            (NP
              (NP (NN president))
              (PP (IN of)
                (NP (PRP$ its) (NNS sales))))
            (CC and)
            (NP (VBG leasing) (NN unit))))))
    (, ,)
    (NP (DT the) (NN company))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (NNP Flight) (NNP International))
    (VP (VBD closed)
      (NP (DT the) (NN unit))
      (PP (IN in)
        (NP (NNP December) (CD 1989))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN spokeswoman))
    (VP (VBD did) (RB n't)
      (VP (VB give)
        (NP (DT a) (NN reason))
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP
              (NP (NNP Mr.) (NNP Fry))
              (, ,)
              (NP
                (NP
                  (NP (NN president))
                  (PP (IN since)
                    (NP (CD 1992))))
                (CC and)
                (NP
                  (NP (NN chairman))
                  (PP (IN since)
                    (NP (NNP February) (CD 1993)))))
              (, ,))
            (VP (VBD resigned)
              (ADJP (JJ effective))
              (NP (NNP March) (CD 30)))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (DT the) (JJ fiscal) (NN year))
        (VP (VBG ending)
          (NP (NNP April) (CD 30) (, ,) (CD 1993)))))
    (, ,)
    (NP (NNP Flight) (NNP International))
    (VP (VBD had)
      (NP
        (NP
          (NP
            (QP ($ $) (CD 24.8) (CD million)))
          (PP (IN in)
            (NP (JJ total) (NN revenue))))
        (CC and)
        (NP
          (NP (DT a) (JJ net) (NN loss))
          (PP (IN of)
            (NP
              (QP ($ $) (CD 7) (CD million)))))))
    (. .)))

