Explicit|||3145..3148||and||20|and|||Expansion|||||||||||3018..3143|20|This restructuring, originally announced last November, is the fourth one for the Deerfield, Ill., medical concern since 1984||||||||3149..3221|20|the third since Baxter merged in 1985 with American Hospital Supply Corp|||||||||||||
Explicit|||5739..5741||If||38|if|||Contingency|||||||||||5774..5783|38|it should||||||||5742..5772|38|this has a familiar ring to it|||||||||||||
Explicit|||375..379||When||2|when|||Temporal|||||||||||463..629|2|Baxter shares fetched a cumulative total return of 77%, compared with 109% for the S&P 500 Index and 113% for companies in the S&P Medical Products and Supplies Index||||||||380..461|2|the comparative investments were made over a five-year period ended Dec. 31, 1992|||||||||||||
Explicit|||3827..3841||Simultaneously||26|simultaneously|||Temporal|||||||||||3772..3823|25|Our performance in the past two years has been poor||||||||3843..3964|26|a competitor, Owens & Minor Inc., has expanded to the point that it now poses a real nationwide threat for the first time|||||||||||||
Explicit|||4959..4966||because||32|because|||Contingency|||||||||||4902..4958|32|many seasoned sales representatives left Baxter, in part||||||||4967..5015|32|their commission-incentive package was curtailed|||||||||||||
Explicit|||5581..5583||as||36|as|||Temporal|||||||||||5409..5579|36|While the 1986 and 1990 moves lopped off more than 11,000 jobs worldwide, the total number of Baxter workers has stayed roughly constant until now at a little over 60,000||||||||5584..5633|36|new employees were hired elsewhere in the company|||||||||||||
Explicit|||685..688||but||3|but|||Comparison|||||||||||645..683|3|the restructurings probably made sense||||||||689..754|3|that they didn't go far enough and didn't solve Baxter's problems|||||||||||||
Explicit|||3557..3568||by contrast||23|by contrast|||Comparison|||||||||||3362..3555|23|From Jan. 2, 1986, the beginning of the first full year after the modern Baxter emerged from the American Hospital merger, Baxter shares rose to yesterday's closing price of $22.875 from $15.50||||||||3570..3692|23|the Dow Jones Industrial Average more than doubled, to yesterday's level of 3626.75 from 1538, during the same time period|||||||||||||
Explicit|||4894..4901||because||32|because|||Contingency|||||||||||4852..4893;4902..5015|32|the hospital-supply business has weakened many seasoned sales representatives left Baxter, in part because their commission-incentive package was curtailed||||||||4777..4893;4902..5123|32|Many former American Hospital Supply executives who remained at Baxter say the hospital-supply business has weakened many seasoned sales representatives left Baxter, in part because their commission-incentive package was curtailed; Baxter says that reduction was intended to lower compensation to levels prevailing throughout the industry|||||||||||||
Explicit|||176..185||Meanwhile||1|meanwhile|||Temporal|||||||||||0..173|0|Mr. Lemaitre notes that Baxter's stock does well in the year after a restructuring, but over a period of several years its stock-price performance has been less than stellar||||||||187..372|1|the core U.S. hospital business, representing about half of Baxter's $8.9 billion in annual sales, has deteriorated, falling short of meeting the company's internal profit goal for 1993|||||||||||||
Explicit|||5180..5183||and||33|and|||Expansion|||||||||||5126..5179|33|But these directors didn't sway the rest of the board||||||||5184..5235|33|one of them, Wilbur H. Gantz, subsequently resigned|||||||||||||
Explicit|||3967..3970||But||27|but|||Comparison|||||||||||3827..3964|26|Simultaneously, a competitor, Owens & Minor Inc., has expanded to the point that it now poses a real nationwide threat for the first time||||||||3971..4053|27|Baxter's previous restructuring efforts have generated less-than-sparkling results|||||||||||||
Explicit|||4600..4604||When||31|when|||Temporal|||||||||||4666..4688|31|we compare unfavorably||||||||4605..4664|31|you compare Baxter's performance after 1991 with the market|||||||||||||
Explicit|||3418..3423||after||23|after|||Temporal|||||||||||3367..3417|23|Jan. 2, 1986, the beginning of the first full year||||||||3424..3483|23|the modern Baxter emerged from the American Hospital merger|||||||||||||
Explicit|||1693..1700||however||11|however|||Comparison|||||||||||1448..1586|10|Mr. Lemaitre, the Cowen & Co. analyst, believes the current restructuring doesn't remedy a fundamental hurdle facing the hospital division||||||||1591..1691;1702..1748|11|Includes restructuring and litigation charges for year totaling $1.03 billionIn Mr. Kraemer's view Baxter is about to reverse its recent fortunes|||||||||||||
Explicit|||84..87||but||0|but|||Comparison|||||||||||0..82|0|Mr. Lemaitre notes that Baxter's stock does well in the year after a restructuring||||||||88..173|0|over a period of several years its stock-price performance has been less than stellar|||||||||||||
Explicit|||757..760||But||4|but|||Comparison|||||||||||632..754|3|Analysts say the restructurings probably made sense, but that they didn't go far enough and didn't solve Baxter's problems||||||||762..895|4|says Mr. Lemaitre, "I still hear from hospitals that they are suspicious Baxter tries to get its own products onto the delivery skids|||||||||||||
Explicit|||5126..5129||But||33|but|||Comparison|||||||||||4777..5123|32|Many former American Hospital Supply executives who remained at Baxter say the hospital-supply business has weakened because many seasoned sales representatives left Baxter, in part because their commission-incentive package was curtailed; Baxter says that reduction was intended to lower compensation to levels prevailing throughout the industry||||||||5130..5235|33|these directors didn't sway the rest of the board and one of them, Wilbur H. Gantz, subsequently resigned|||||||||||||
Explicit|||5409..5414||While||36|while|||Comparison|||||||||||5483..5633|36|the total number of Baxter workers has stayed roughly constant until now at a little over 60,000, as new employees were hired elsewhere in the company||||||||5415..5481|36|the 1986 and 1990 moves lopped off more than 11,000 jobs worldwide|||||||||||||
Explicit|||6469..6472||and||41|and|||Expansion|||||||||||6379..6467|41|currently, several Baxter salespeople visit the same hospital to sell different products||||||||6473..6533|41|Mr. Kraemer contends greater efficiency now will be achieved|||||||||||||
Explicit|||952..955||and||5|and|||Expansion|||||||||||898..950|5|Some 12,000 jobs already were axed in these cutbacks||||||||956..1026|5|just since 1990, restructuring charges have totaled about $1.3 billion|||||||||||||
