conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:Caserta prev2_POS:NNP with_prev2_full:Caserta_and with_prev2_POS_full:NNP_CC NA
conn:And conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:criticism prev1_POS:NN with_prev1_full:criticism_and with_prev1_POS_full:NN_CC prev2:for prev2_POS:IN with_prev2_full:for_and with_prev2_POS_full:IN_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:Caserta prev2_POS:NNP with_prev2_full:Caserta_and with_prev2_POS_full:NNP_CC NA
conn:once conn_POS:IN prev1:resign prev1_POS:VB with_prev1_full:resign_once with_prev1_POS_full:VB_IN prev2:will prev2_POS:MD with_prev2_full:will_once with_prev2_POS_full:MD_IN NA
conn:although conn_POS:IN prev1:that prev1_POS:IN with_prev1_full:that_although with_prev1_POS_full:IN_IN prev2:says prev2_POS:VBZ with_prev2_full:says_although with_prev2_POS_full:VBZ_IN NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:However conn_POS:RB sent_pos:0 NA
conn:also conn_POS:RB prev1:may prev1_POS:MD with_prev1_full:may_also with_prev1_POS_full:MD_RB prev2:company prev2_POS:NN with_prev2_full:company_also with_prev2_POS_full:NN_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:quit prev2_POS:VB with_prev2_full:quit_and with_prev2_POS_full:VB_CC NA
