conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:they_also xxx£
conn_lc:since conn:since conn_POS:IN with_prev_full:,_since xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:campaign_also xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:even_if xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:he_also xxx£
conn_lc:if conn:If conn_POS:IN with_prev_full:``_if xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:exists_and xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:and_when xxx£
conn_lc:though conn:though conn_POS:IN with_prev_full:even_though xxx£
