20..23 0 and doc_2.perm-3.txt 0
92..95 0 but doc_2.perm-3.txt 0
146..149 1 and doc_2.perm-3.txt 0
640..647 7 instead doc_2.perm-3.txt 0
716..719 7 and doc_2.perm-3.txt 0
1011..1014 10 for doc_2.perm-3.txt 0
1023..1026 10 and doc_2.perm-3.txt 0
1131..1134 11 and doc_2.perm-3.txt 0
1210..1213 11 and doc_2.perm-3.txt 0
1247..1250 11 and doc_2.perm-3.txt 0
1358..1361 12 and doc_2.perm-3.txt 0
1368..1371 12 for doc_2.perm-3.txt 0
1429..1436 12 instead doc_2.perm-3.txt 0
1448..1450 12 or doc_2.perm-3.txt 0
1461..1464 12 and doc_2.perm-3.txt 0
1499..1502 12 and doc_2.perm-3.txt 0
1732..1735 14 and doc_2.perm-3.txt 0
1806..1809 14 and doc_2.perm-3.txt 0
1891..1894 15 and doc_2.perm-3.txt 0
1946..1949 16 and doc_2.perm-3.txt 0
