75..78|Comparison
206..210|Temporal
628..632|Expansion
804..815|Expansion
1102..1105|Expansion
1227..1233|Comparison
1270..1278|Comparison
1387..1392|Temporal
1814..1820|Comparison
1929..1935|Temporal
2044..2046|Contingency
2139..2142|Comparison
2740..2742|Contingency
3040..3042|Contingency
3102..3105|Expansion
3836..3842|Temporal
3886..3889|Expansion
3890..3894|Temporal
4141..4143|Contingency
4174..4177|Comparison
4530..4534|Expansion
5056..5060|Expansion
5145..5147|Contingency
5371..5374|Comparison
5514..5518|Expansion
5620..5622;5725..5729|Expansion
6777..6781|Expansion
6830..6837|Contingency
