222..224 1 as doc_71.perm-1.txt 0
643..645 3 as doc_71.perm-1.txt 0
672..675 3 and doc_71.perm-1.txt 0
827..830 3 for doc_71.perm-1.txt 0
891..894 4 and doc_71.perm-1.txt 0
917..919 4 as doc_71.perm-1.txt 0
1017..1020 4 but doc_71.perm-1.txt 0
1021..1025 4 also doc_71.perm-1.txt 0
1067..1070 4 and doc_71.perm-1.txt 0
1418..1423 6 still doc_71.perm-1.txt 0
1482..1485 6 but doc_71.perm-1.txt 0
1521..1524 6 and doc_71.perm-1.txt 0
1818..1823 8 until doc_71.perm-1.txt 0
1858..1861 8 for doc_71.perm-1.txt 0
1885..1892 9 however doc_71.perm-1.txt 0
1950..1953 9 for doc_71.perm-1.txt 0
2130..2133 10 and doc_71.perm-1.txt 0
2291..2295 12 also doc_71.perm-1.txt 0
2411..2418 13 Because doc_71.perm-1.txt 0
2500..2502 13 as doc_71.perm-1.txt 0
2640..2644 14 when doc_71.perm-1.txt 0
2689..2692 15 But doc_71.perm-1.txt 0
2783..2790 15 because doc_71.perm-1.txt 0
3271..3274 17 and doc_71.perm-1.txt 0
3310..3313 17 and doc_71.perm-1.txt 0
3458..3461 18 for doc_71.perm-1.txt 0
3888..3893 20 while doc_71.perm-1.txt 0
4054..4057 21 for doc_71.perm-1.txt 0
4182..4187 22 while doc_71.perm-1.txt 0
4244..4252 23 Although doc_71.perm-1.txt 0
4287..4289 23 as doc_71.perm-1.txt 0
4300..4302 23 as doc_71.perm-1.txt 0
4550..4557 24 because doc_71.perm-1.txt 0
4689..4696 25 because doc_71.perm-1.txt 0
4758..4761 26 for doc_71.perm-1.txt 0
4773..4776 26 and doc_71.perm-1.txt 0
