Explicit|||3381..3383||as||25|as|||Temporal|||||||||||3292..3380|25|In addition, he held $47.3 million in currently unexercisable options on Travelers stock||||||||3384..3426|25|of Dec. 31, 1993, the proxy statement says|||||||||||||
Explicit|||9..13||also||0|also|||Expansion|||||||||||1..2|-1|r||||||||0..8;14..116|0|Mr. Lipp exercised $3.1 million in Travelers options in 1993, and has $4.1 million in stock options outstanding|||||||||||||
Explicit|||3292..3303||In addition||25|in addition|||Expansion|||||||||||3163..3289|24|For his part, Mr. Weill's 1993 compensation was 56% higher than the $3.8 million he received in 1992, the proxy statement says||||||||3305..3426|25|he held $47.3 million in currently unexercisable options on Travelers stock as of Dec. 31, 1993, the proxy statement says|||||||||||||
Explicit|||2572..2583||In addition||19|in addition|||Expansion|||||||||||2503..2570|18|(The bulk of the package, nearly $20 million, is restricted stock.)||||||||2585..2658|19|in 1993 Mr. Zarb received reload options currently valued at $5.4 million|||||||||||||
Explicit|||1601..1604||But||11|but|||Comparison|||||||||||1499..1598|10|The incentive is to prod more productivity by giving executives bigger stakes in companies they run||||||||1605..1738|11|Mr. Weill's 1993 pay package paled in comparison with that of Robert F. Greenhill, Smith Barney Shearson chairman and chief executive|||||||||||||
Explicit|||1755..1759||also||12|also|||Expansion|||||||||||1601..1738|11|But Mr. Weill's 1993 pay package paled in comparison with that of Robert F. Greenhill, Smith Barney Shearson chairman and chief executive||||||||1741..1754;1760..1847|12|Mr. Greenhill received options on Travelers shares that the company currently values at $12.4 million|||||||||||||
Explicit|||2458..2460||if||17|if|||Contingency|||||||||||2423..2457|17|to earn significantly bigger bucks||||||||2461..2500|17|the company, and its stock price, soars|||||||||||||
Explicit|||2801..2805||also||21|also|||Expansion|||||||||||2662..2788|20|He's got his executives very focused on stock price and stock compensation," said Samuel Liss, a Salomon Brothers Inc. analyst||||||||2791..2800;2806..2890|21|Mr. Weill received "reload" options in 1993 that the company currently values at $20.4 million|||||||||||||
Explicit|||940..946||Indeed||7|indeed|||Expansion|||||||||||770..937|6|Chairman Sanford I. Weill, one of Wall Street's savviest executives, last year exercised stock options valued at $46.9 million, according to the firm's proxy statement||||||||948..1233|7|shares of Travelers -- formerly known as Primerica -- have nearly doubled the gains of the Standard & Poor's 500 index since 1988, and far outpaced the stocks of an index of financial-services firms, including money-center banks and insurance concerns, according to the proxy statement|||||||||||||
Explicit|||414..417||and||3|and|||Expansion|||||||||||404..413|3|Mr. Weill||||||||418..476|3|his managers "have done phenomenally well for shareholders|||||||||||||
Explicit|||3445..3455||Separately||27|separately|||Expansion|||||||||||3429..3442|26|Travelers Inc||||||||3457..3663|27|Mr. Weill received a 1993 pay package of $5.9 million in salary, bonus and restricted stock amid record profit at Travelers, which owns Smith Barney Shearson Inc., the nation's second-biggest brokerage firm|||||||||||||
