19..22 0 and doc_171.txt 0
341..343 2 as doc_171.txt 0
363..366 2 and doc_171.txt 0
393..396 2 for doc_171.txt 0
502..505 4 But doc_171.txt 0
598..601 5 and doc_171.txt 0
685..688 6 for doc_171.txt 0
741..743 6 or doc_171.txt 0
818..821 7 and doc_171.txt 0
967..969 7 or doc_171.txt 0
1086..1089 7 and doc_171.txt 0
1306..1309 7 and doc_171.txt 0
1359..1366 7 finally doc_171.txt 0
1487..1490 8 and doc_171.txt 0
1627..1630 9 and doc_171.txt 0
1717..1720 9 for doc_171.txt 0
1761..1764 9 and doc_171.txt 0
1808..1810 9 or doc_171.txt 0
1859..1866 10 because doc_171.txt 0
2058..2061 12 for doc_171.txt 0
2096..2098 12 or doc_171.txt 0
2120..2123 12 but doc_171.txt 0
2172..2175 12 and doc_171.txt 0
2211..2214 12 and doc_171.txt 0
2225..2232 12 overall doc_171.txt 0
2249..2254 13 Since doc_171.txt 0
2264..2267 13 and doc_171.txt 0
2381..2383 13 or doc_171.txt 0
2450..2452 13 or doc_171.txt 0
2534..2536 14 or doc_171.txt 0
2624..2627 15 and doc_171.txt 0
2636..2639 15 and doc_171.txt 0
2726..2729 15 and doc_171.txt 0
2905..2908 17 and doc_171.txt 0
3097..3100 20 But doc_171.txt 0
3234..3237 20 but doc_171.txt 0
3296..3299 20 and doc_171.txt 0
3400..3405 21 after doc_171.txt 0
3474..3477 21 for doc_171.txt 0
3595..3598 22 but doc_171.txt 0
3621..3624 22 for doc_171.txt 0
3637..3641 22 when doc_171.txt 0
3712..3719 22 instead doc_171.txt 0
3764..3767 22 for doc_171.txt 0
3913..3916 23 and doc_171.txt 0
3993..3996 24 and doc_171.txt 0
4131..4136 24 hence doc_171.txt 0
4181..4188 24 much_as doc_171.txt 0
4250..4252 25 so doc_171.txt 0
4310..4313 26 and doc_171.txt 0
4393..4396 27 but doc_171.txt 0
4427..4437 27 as_long_as doc_171.txt 0
4509..4512 28 For doc_171.txt 0
4552..4555 28 and doc_171.txt 0
4582..4585 29 But doc_171.txt 0
4623..4626 30 For doc_171.txt 0
4672..4675 30 and doc_171.txt 0
4743..4746 30 but doc_171.txt 0
4771..4773 31 If doc_171.txt 0
5082..5085 32 and doc_171.txt 0
5255..5258 33 and doc_171.txt 0
5339..5344 33 after doc_171.txt 0
5532..5535 36 And doc_171.txt 0
5536..5541 36 while doc_171.txt 0
5696..5701 37 while doc_171.txt 0
5783..5791 38 Moreover doc_171.txt 0
5900..5903 39 And doc_171.txt 0
6003..6006 40 and doc_171.txt 0
6150..6156 41 before doc_171.txt 0
6227..6232 43 After doc_171.txt 0
6387..6390 44 and doc_171.txt 0
6502..6505 44 for doc_171.txt 0
6538..6541 45 for doc_171.txt 0
6597..6599 45 as doc_171.txt 0
6635..6638 45 and doc_171.txt 0
6648..6650 45 as doc_171.txt 0
6660..6663 45 and doc_171.txt 0
6733..6740 46 however doc_171.txt 0
