70..72 0 or doc_32.txt 0
209..211 1 or doc_32.txt 0
436..438 3 as doc_32.txt 0
556..563 4 earlier doc_32.txt 0
586..597 5 For_example doc_32.txt 0
618..624 5 before doc_32.txt 0
638..642 5 when doc_32.txt 0
733..735 5 as doc_32.txt 0
748..750 5 as doc_32.txt 0
959..962 6 and doc_32.txt 0
988..997 7 Similarly doc_32.txt 0
1249..1258 9 otherwise doc_32.txt 0
1386..1390 10 also doc_32.txt 0
1481..1488 11 however doc_32.txt 0
1609..1620 12 for_example doc_32.txt 0
1839..1842 13 and doc_32.txt 0
1899..1902 13 and doc_32.txt 0
1936..1939 13 for doc_32.txt 0
2012..2015 14 and doc_32.txt 0
2111..2114 14 and doc_32.txt 0
2130..2137 15 However doc_32.txt 0
2139..2141 15 if doc_32.txt 0
2259..2270 16 For_example doc_32.txt 0
2434..2438 16 next doc_32.txt 0
2573..2576 17 and doc_32.txt 0
2649..2652 17 and doc_32.txt 0
2878..2881 18 and doc_32.txt 0
2938..2940 18 or doc_32.txt 0
2941..2944 18 for doc_32.txt 0
3065..3068 20 and doc_32.txt 0
3172..3175 20 and doc_32.txt 0
3464..3467 22 and doc_32.txt 0
3542..3544 22 as doc_32.txt 0
4074..4077 27 and doc_32.txt 0
4089..4092 27 for doc_32.txt 0
4213..4216 28 and doc_32.txt 0
4405..4412 29 as_well doc_32.txt 0
4413..4415 29 as doc_32.txt 0
4448..4454 30 Indeed doc_32.txt 0
4712..4715 31 for doc_32.txt 0
4834..4845 34 By_contrast doc_32.txt 0
4923..4926 34 and doc_32.txt 0
4934..4937 34 for doc_32.txt 0
4987..4990 35 and doc_32.txt 0
5076..5079 35 and doc_32.txt 0
5117..5120 35 and doc_32.txt 0
5121..5125 35 thus doc_32.txt 0
5251..5253 36 so doc_32.txt 0
5262..5264 36 so doc_32.txt 0
5525..5528 37 and doc_32.txt 0
5574..5576 37 or doc_32.txt 0
6064..6067 43 and doc_32.txt 0
6096..6099 43 for doc_32.txt 0
