nsubj(proposal-6, This-1)
cop(proposal-6, is-2)
neg(proposal-6, not-3)
det(proposal-6, an-4)
amod(proposal-6, idle-5)
root(ROOT-0, proposal-6)
det(renegades-10, a-8)
amod(renegades-10, few-9)
prep_by(proposal-6, renegades-10)
det(product-14, the-13)
conj_but(proposal-6, product-14)
amod(deliberation-17, extensive-16)
prep_of(product-14, deliberation-17)
prep_of(product-14, consultation-19)
conj_and(deliberation-17, consultation-19)
det(GOP-22, the-21)
prep_within(proposal-6, GOP-22)

nsubj(drop-3, They-1)
aux(drop-3, should-2)
root(ROOT-0, drop-3)
poss(concept-6, their-4)
amod(concept-6, basic-5)
dobj(drop-3, concept-6)
det(entitlement-11, a-8)
amod(entitlement-11, two-year-9)
amod(entitlement-11, educational-10)
prep_of(concept-6, entitlement-11)

nsubj(means-2, This-1)
root(ROOT-0, means-2)
mark(entitled-25, that-3)
mark(completes-8, after-4)
det(client-7, a-5)
nn(client-7, welfare-6)
nsubj(completes-8, client-7)
advcl(entitled-25, completes-8)
poss(training-10, her-9)
dobj(completes-8, training-10)
dep(completes-8, say-12)
det(school-19, a-15)
amod(school-19, four-year-16)
amod(school-19, full-time-17)
nn(school-19, vocational-18)
prep_in(say-12, school-19)
nsubjpass(entitled-25, she-21)
xsubj(enroll-27, she-21)
aux(entitled-25, would-22)
auxpass(entitled-25, be-23)
advmod(entitled-25, immediately-24)
ccomp(means-2, entitled-25)
aux(enroll-27, to-26)
xcomp(entitled-25, enroll-27)
det(government-31, the-30)
poss(expense-33, government-31)
prep_at(enroll-27, expense-33)
num(years-38, two-36)
amod(years-38, more-37)
prep_in(enroll-27, years-38)
prepc_of(years-38, training-40)
aux(prepare-42, to-41)
xcomp(training-40, prepare-42)
dobj(prepare-42, her-43)
det(job-46, a-45)
prep_for(prepare-42, job-46)

mark(happens-3, If-1)
nsubj(happens-3, that-2)
advcl(end-9, happens-3)
det(century-7, the-5)
amod(century-7, 20th-6)
nsubj(end-9, century-7)
aux(end-9, will-8)
root(ROOT-0, end-9)
advmod(end-14, long-10)
mark(end-14, before-11)
nsubj(end-14, we-12)
advcl(end-9, end-14)
dobj(end-14, welfare-15)
mark(know-18, as-16)
nsubj(know-18, we-17)
advcl(end-14, know-18)
dobj(know-18, it-19)

det(effect-3, The-1)
amod(effect-3, greatest-2)
nsubj(be-5, effect-3)
xsubj(give-7, effect-3)
aux(be-5, may-4)
root(ROOT-0, be-5)
aux(give-7, to-6)
xcomp(be-5, give-7)
amod(recipients-10, older-8)
nn(recipients-10, welfare-9)
iobj(give-7, recipients-10)
det(incentive-14, an-11)
advmod(greater-13, even-12)
amod(incentive-14, greater-13)
dobj(give-7, incentive-14)
aux(wait-16, to-15)
vmod(incentive-14, wait-16)
det(rolls-19, the-18)
prep_on(wait-16, rolls-19)
mark(collect-23, until-20)
nsubj(collect-23, they-21)
aux(collect-23, can-22)
advcl(wait-16, collect-23)
det(goody-26, the-24)
amod(goody-26, two-year-25)
dobj(collect-23, goody-26)

det(way-3, The-1)
amod(way-3, best-2)
nsubj(is-8, way-3)
xsubj(work-10, way-3)
aux(develop-5, to-4)
vmod(way-3, develop-5)
nn(skills-7, work-6)
dobj(develop-5, skills-7)
root(ROOT-0, is-8)
aux(work-10, to-9)
xcomp(is-8, work-10)

advmod(provides-23, Rather-1)
prepc_than(provides-23, cutting-3)
nn(benefits-5, cash-4)
dobj(cutting-3, benefits-5)
prep(cutting-3, at-6)
pobj(at-6, once-7)
advmod(incentivizing-11, thus-9)
conj_and(cutting-3, incentivizing-11)
prepc_than(provides-23, incentivizing-11)
nn(clients-14, welfare-13)
dobj(incentivizing-11, clients-14)
aux(seek-16, to-15)
vmod(clients-14, seek-16)
dobj(seek-16, work-17)
det(bill-22, the-19)
nn(bill-22, House-20)
nn(bill-22, GOP-21)
nsubj(provides-23, bill-22)
root(ROOT-0, provides-23)
det(kind-26, a-25)
prep_for(provides-23, kind-26)
nn(pay-29, severance-28)
prep_of(kind-26, pay-29)
num(years-32, two-31)
dep(kind-26, years-32)
det(hole-37, an-34)
amod(hole-37, educational-35)
nn(hole-37, watering-36)
prep_at(years-32, hole-37)
det(training-41, any-39)
amod(training-41, certified-40)
dep(kind-26, training-41)
nn(program-44, degree-granting-43)
dep(kind-26, program-44)
conj_or(training-41, program-44)
poss(choice-48, your-47)
prep_of(kind-26, choice-48)

mark(length-11, If-1)
dep(length-11, however-3)
num(years-6, two-5)
nsubj(length-11, years-6)
cop(length-11, is-7)
neg(length-11, not-8)
det(length-11, the-9)
amod(length-11, maximum-10)
advcl(raises-23, length-11)
prep_for(length-11, training-13)
prep_for(length-11, education-15)
conj_and(training-13, education-15)
prep(length-11, but-16)
det(stay-19, the-17)
amod(stay-19, average-18)
pobj(but-16, stay-19)
advmod(this-22, then-21)
nsubj(raises-23, this-22)
root(ROOT-0, raises-23)
amod(problems-25, new-24)
dobj(raises-23, problems-25)

amod(senators-5, Several-2)
amod(senators-5, conservative-3)
nn(senators-5, GOP-4)
nsubj(preparing-7, senators-5)
aux(preparing-7, are-6)
root(ROOT-0, preparing-7)
poss(plans-10, their-8)
amod(plans-10, own-9)
dobj(preparing-7, plans-10)

csubj(ensure-6, Training-1)
prep_by(Training-1, employers-3)
advmod(ensure-6, also-4)
aux(ensure-6, would-5)
root(ROOT-0, ensure-6)
mark(appropriate-13, that-7)
dobj(learn-11, what-8)
nn(recipients-10, welfare-9)
nsubj(learn-11, recipients-10)
csubj(appropriate-13, learn-11)
cop(appropriate-13, is-12)
ccomp(ensure-6, appropriate-13)
det(needs-16, the-15)
prep_to(appropriate-13, needs-16)
det(marketplace-19, the-18)
prep_of(needs-16, marketplace-19)
mark(work-28, that-21)
det(rule-24, a-23)
prep_as(work-28, rule-24)
expl(work-28, there-25)
aux(work-28, will-26)
cop(work-28, be-27)
ccomp(ensure-6, work-28)
conj_and(appropriate-13, work-28)
det(end-31, the-30)
prep_at(work-28, end-31)
det(line-34, the-33)
prep_of(end-31, line-34)

nsubj(possibility-7, This-1)
cop(possibility-7, is-2)
neg(possibility-7, not-3)
advmod(possibility-7, merely-4)
det(possibility-7, a-5)
amod(possibility-7, hypothetical-6)
root(ROOT-0, possibility-7)

advmod(available-6, Often-1)
neg(jobs-4, no-3)
nsubj(available-6, jobs-4)
cop(available-6, are-5)
root(ROOT-0, available-6)
det(end-9, the-8)
prep_at(available-6, end-9)
det(training-12, the-11)
prep_of(end-9, training-12)

prepc_according_to(make-11, to-2)
nn(reports-4, press-3)
pobj(make-11, reports-4)
det(blueprint-8, the-6)
nn(blueprint-8, Clinton-7)
nsubj(make-11, blueprint-8)
nsubj(extend-26, blueprint-8)
advmod(make-11, first-9)
aux(make-11, would-10)
root(ROOT-0, make-11)
num(years-13, two-12)
nsubj(available-17, years-13)
nn(training-16, job-15)
prep_of(years-13, training-16)
xcomp(make-11, available-17)
amod(recipients-21, younger-19)
nn(recipients-21, welfare-20)
prep_to(available-17, recipients-21)
advmod(extend-26, then-23)
aux(extend-26, would-24)
advmod(extend-26, gradually-25)
conj_and(make-11, extend-26)
det(benefits-28, the-27)
dobj(extend-26, benefits-28)
prep_to(extend-26, others-30)
prep_on(others-30, AFDC-32)

nsubj(surprising-5, It-1)
aux(surprising-5, may-2)
neg(surprising-5, not-3)
cop(surprising-5, seem-4)
root(ROOT-0, surprising-5)
mark(moving-10, that-6)
det(Democrats-8, the-7)
nsubj(moving-10, Democrats-8)
aux(moving-10, are-9)
ccomp(surprising-5, moving-10)
prepc_toward(moving-10, granting-12)
amod(benefits-15, generous-13)
amod(benefits-15, new-14)
dobj(granting-12, benefits-15)
nsubj(disheartening-20, it-18)
xsubj(see-22, it-18)
aux(disheartening-20, 's-19)
conj_but(surprising-5, disheartening-20)
aux(see-22, to-21)
xcomp(disheartening-20, see-22)
dobj(see-22, Republicans-23)
vmod(Republicans-23, leading-24)
det(way-26, the-25)
dobj(leading-24, way-26)

det(thing-3, A-1)
amod(thing-3, funny-2)
nsubj(happened-4, thing-3)
root(ROOT-0, happened-4)
det(way-7, the-6)
prep_on(happened-4, way-7)
nn(reform-10, welfare-9)
prep_to(happened-4, reform-10)
det(parties-14, Both-12)
amod(parties-14, political-13)
nsubj(fashioning-16, parties-14)
aux(fashioning-16, are-15)
parataxis(happened-4, fashioning-16)
det(entitlement-19, a-17)
amod(entitlement-19, new-18)
dobj(fashioning-16, entitlement-19)
nsubj(extend-31, entitlement-19)
vmod(entitlement-19, billed-21)
det(period-27, an-23)
nn(period-27, education-24)
conj_and(education-24, training-26)
nn(period-27, training-26)
prep_as(billed-21, period-27)
aux(extend-31, will-30)
rcmod(entitlement-19, extend-31)
dobj(extend-31, dependency-32)
det(dole-35, the-34)
prep_on(extend-31, dole-35)

det(problem-2, Another-1)
nsubj(is-3, problem-2)
root(ROOT-0, is-3)
mark(implies-15, that-4)
det(plan-7, the-5)
nn(plan-7, GOP-6)
nsubj(implies-15, plan-7)
advmod(blueprint-13, reportedly-10)
det(blueprint-13, the-11)
nn(blueprint-13, Clinton-12)
conj_and(plan-7, blueprint-13)
nsubj(implies-15, blueprint-13)
ccomp(is-3, implies-15)
mark(same-25, that-16)
det(period-21, the-17)
amod(period-21, educational-18)
conj_and(educational-18, training-20)
amod(period-21, training-20)
nsubj(same-25, period-21)
aux(same-25, will-22)
cop(same-25, be-23)
det(same-25, the-24)
ccomp(implies-15, same-25)
prep_for(same-25, one-27)
prep_for(same-25, all-29)
conj_and(one-27, all-29)

nsubjpass(endorsed-4, It-1)
nsubjpass(championed-11, It-1)
aux(endorsed-4, has-2)
auxpass(endorsed-4, been-3)
root(ROOT-0, endorsed-4)
num(members-7, 160-6)
agent(endorsed-4, members-7)
auxpass(championed-11, is-9)
advmod(championed-11, actively-10)
conj_and(endorsed-4, championed-11)
num(Republicans-15, 14-13)
amod(Republicans-15, leading-14)
agent(championed-11, Republicans-15)
det(House-18, the-17)
prep_in(Republicans-15, House-18)

nsubj(troubling-4, It-1)
cop(troubling-4, is-2)
advmod(troubling-4, especially-3)
root(ROOT-0, troubling-4)
mark(exempts-29, that-5)
det(bill-8, the-6)
nn(bill-8, GOP-7)
nsubj(exempts-29, bill-8)
det(measure-15, a-13)
amod(measure-15, similar-14)
conj_and(bill-8, measure-15)
nsubj(exempts-29, measure-15)
vmod(measure-15, drafted-16)
det(group-19, a-18)
agent(drafted-16, group-19)
amod(Democrats-23, moderate-21)
nn(Democrats-23, Hill-22)
prep_of(group-19, Democrats-23)
vmod(Democrats-23, called-24)
det(Forum-27, the-25)
nn(Forum-27, Mainstream-26)
dobj(called-24, Forum-27)
ccomp(troubling-4, exempts-29)
dobj(exempts-29, those-30)
amod(schools-34, full-time-32)
amod(schools-34, vocational-33)
prep_in(those-30, schools-34)
det(provision-38, the-36)
amod(provision-38, two-years-and-out-37)
prep_from(exempts-29, provision-38)

prep(do-6, Even-1)
poss(industrious-4, my-2)
amod(industrious-4, less-3)
pobj(Even-1, industrious-4)
nsubj(do-6, students-5)
root(ROOT-0, do-6)
advmod(do-6, better-7)

det(plan-3, The-1)
amod(plan-3, main-2)
nsubj(one-9, plan-3)
advmod(one-9, officially-4)
det(table-7, the-6)
prep_on(officially-4, table-7)
cop(one-9, is-8)
root(ROOT-0, one-9)
vmod(one-9, advanced-10)
amod(members-14, Republican-12)
nn(members-14, House-13)
agent(advanced-10, members-14)

advmod(join-5, Moreover-1)
nsubj(join-5, anyone-3)
aux(join-5, can-4)
root(ROOT-0, join-5)
ccomp(join-5, including-7)
dobj(including-7, those-8)
nsubjpass(employed-12, those-8)
nsubjpass(paid-15, those-8)
auxpass(employed-12, are-10)
advmod(employed-12, currently-11)
rcmod(those-8, employed-12)
advmod(paid-15, poorly-14)
rcmod(those-8, paid-15)
conj_but(employed-12, paid-15)
conj_and(those-8, those-17)
nsubjpass(employed-12, those-17)
nsubj(want-19, those-17)
xsubj(retrained-22, those-17)
rcmod(those-17, want-19)
aux(retrained-22, to-20)
auxpass(retrained-22, be-21)
xcomp(want-19, retrained-22)
conj_and(those-8, those-25)
nsubjpass(employed-12, those-25)
nsubj(want-28, those-25)
xsubj(take-30, those-25)
advmod(want-28, simply-27)
rcmod(those-25, want-28)
aux(take-30, to-29)
xcomp(want-28, take-30)
dobj(take-30, classes-31)
amod(movies-34, Western-33)
prep_on(take-30, movies-34)
nn(appreciation-37, music-36)
prep_on(take-30, appreciation-37)
conj_or(movies-34, appreciation-37)
ccomp(join-5, working-41)
conj_negcc(including-7, working-41)

cc(need-5, But-1)
advmod(need-5, clearly-2)
det(people-4, some-3)
nsubj(need-5, people-4)
root(ROOT-0, need-5)
advmod(course-9, only-6)
det(course-9, a-7)
amod(course-9, brief-8)
dobj(need-5, course-9)
det(company-12, a-11)
nsubj(called-13, company-12)
parataxis(need-5, called-13)
nn(Works-15, America-14)
nsubj(manages-16, Works-15)
xsubj(place-18, Works-15)
ccomp(called-13, manages-16)
aux(place-18, to-17)
xcomp(manages-16, place-18)
det(clients-21, some-19)
nn(clients-21, welfare-20)
dobj(place-18, clients-21)
prep_in(clients-21, jobs-23)
advmod(week-27, only-25)
num(week-27, one-26)
prep_after(place-18, week-27)
prep_of(week-27, training-29)
mark(need-34, while-32)
nsubj(need-34, others-33)
advcl(need-5, need-34)
advmod(longer-36, much-35)
advmod(need-34, longer-36)

mark(covers-10, If-1)
mark(indicate-5, as-3)
nsubj(indicate-5, reports-4)
dep(covers-10, indicate-5)
det(plan-9, the-7)
nn(plan-9, Clinton-8)
nsubj(covers-10, plan-9)
advcl(minimal-27, covers-10)
quantmod(200,000-12, only-11)
dobj(covers-10, 200,000-12)
det(families-18, the-14)
quantmod(million-17, roughly-15)
number(million-17, five-16)
num(families-18, million-17)
prep_of(200,000-12, families-18)
advmod(receiving-20, now-19)
vmod(families-18, receiving-20)
dobj(receiving-20, AFDC-21)
poss(impact-24, its-23)
nsubj(minimal-27, impact-24)
aux(minimal-27, will-25)
cop(minimal-27, be-26)
root(ROOT-0, minimal-27)

nsubj(time-3, It-1)
cop(time-3, 's-2)
root(ROOT-0, time-3)
det(Republicans-7, the-5)
nn(Republicans-7, House-6)
prep_for(time-3, Republicans-7)
det(team-11, the-9)
nn(team-11, Clinton-10)
conj_and(time-3, team-11)
aux(go-13, to-12)
vmod(team-11, go-13)
prt(go-13, back-14)
det(board-18, the-16)
nn(board-18, drawing-17)
prep_to(go-13, board-18)

det(bill-3, The-1)
nn(bill-3, administration-2)
nsubjpass(unveiled-9, bill-3)
nsubj(extend-14, bill-3)
aux(unveiled-9, has-6)
neg(unveiled-9, not-7)
auxpass(unveiled-9, been-8)
rcmod(bill-3, unveiled-9)
advmod(unveiled-9, yet-10)
advmod(extend-14, reportedly-12)
aux(extend-14, would-13)
root(ROOT-0, extend-14)
det(party-16, the-15)
dobj(extend-14, party-16)
nn(recipients-19, welfare-18)
prep_for(party-16, recipients-19)

advmod(introduced-6, When-1)
det(program-4, a-2)
amod(program-4, similar-3)
nsubjpass(introduced-6, program-4)
auxpass(introduced-6, was-5)
advcl(increased-20, introduced-6)
det(state-9, the-8)
prep_in(introduced-6, state-9)
prep_of(state-9, Washington-11)
prep_in(introduced-6, 1988-13)
det(number-16, the-15)
nsubj(increased-20, number-16)
amod(clients-19, new-18)
prep_of(number-16, clients-19)
root(ROOT-0, increased-20)
quantmod(6-23, some-22)
num(%-24, 6-23)
prep_by(increased-20, %-24)

expl(benefit-6, There-1)
aux(benefit-6, would-2)
cop(benefit-6, be-3)
det(benefit-6, an-4)
amod(benefit-6, added-5)
root(ROOT-0, benefit-6)
advmod(well-9, as-8)
mwe(well-9, as-8)
advmod(benefit-6, well-9)

det(clients-3, Some-1)
nn(clients-3, welfare-2)
nsubj(receive-6, clients-3)
aux(receive-6, would-4)
advmod(receive-6, presumably-5)
root(ROOT-0, receive-6)
det(entitlement-9, the-7)
amod(entitlement-9, new-8)
dobj(receive-6, entitlement-9)
nn(years-14, three-11)
conj_or(three-11, four-13)
nn(years-14, four-13)
prep_for(receive-6, years-14)
advmod(longer-17, even-16)
prep_for(receive-6, longer-17)
conj_or(years-14, longer-17)

mark(involved-7, While-1)
amod(factors-3, other-2)
nsubjpass(involved-7, factors-3)
aux(involved-7, may-4)
aux(involved-7, have-5)
auxpass(involved-7, been-6)
advcl(is-10, involved-7)
expl(is-10, there-9)
root(ROOT-0, is-10)
advmod(is-10, little-11)
dep(little-11, doubt-12)
mark(responsible-19, that-13)
det(entitlement-16, the-14)
amod(entitlement-16, new-15)
nsubj(responsible-19, entitlement-16)
cop(responsible-19, was-17)
advmod(responsible-19, primarily-18)
ccomp(is-10, responsible-19)
det(influx-23, the-21)
amod(influx-23, increased-22)
prep_for(responsible-19, influx-23)
det(rolls-27, the-25)
nn(rolls-27, welfare-26)
prep_onto(influx-23, rolls-27)

nn(Etzioni-2, Mr.-1)
nsubj(author-5, Etzioni-2)
cop(author-5, is-3)
det(author-5, the-4)
root(ROOT-0, author-5)
det(Spirit-9, The-8)
prep_of(author-5, Spirit-9)
prep_of(Spirit-9, Community-11)
appos(Spirit-9, Crown-14)
dep(Crown-14, 1993-16)
conj_and(author-5, founder-19)
det(Network-23, the-21)
nn(Network-23, Communitarian-22)
prep_of(founder-19, Network-23)

det(demands-2, The-1)
nsubj(onerous-12, demands-2)
nn(recipients-5, welfare-4)
prep_on(demands-2, recipients-5)
det(years-9, the-7)
num(years-9, two-8)
prep_for(recipients-5, years-9)
cop(onerous-12, are-10)
advmod(onerous-12, hardly-11)
root(ROOT-0, onerous-12)
parataxis(onerous-12, attending-14)
det(courses-16, some-15)
dobj(attending-14, courses-16)
iobj(attending-14, courses-16)
num(hours-18, 10-17)
dep(courses-16, hours-18)
det(week-20, a-19)
tmod(attending-14, week-20)

advmod(likely-16, Thus-1)
csubj(likely-16, having-2)
aux(show-4, to-3)
xcomp(having-2, show-4)
prt(show-4, up-5)
det(place-8, a-7)
prep_at(show-4, place-8)
prep_of(place-8, employment-10)
det(day-12, each-11)
dep(employment-10, day-12)
cop(likely-16, is-13)
advmod(likely-16, much-14)
advmod(likely-16, more-15)
dep(seem-35, likely-16)
aux(get-18, to-17)
xcomp(likely-16, get-18)
dobj(get-18, people-19)
prep_off(get-18, welfare-21)
xcomp(likely-16, discourage-23)
conj_and(get-18, discourage-23)
dobj(discourage-23, others-24)
prepc_from(discourage-23, joining-26)
det(packages-32, the-28)
amod(packages-32, educational-29)
conj_and(educational-29, training-31)
amod(packages-32, training-31)
prep_than(joining-26, packages-32)
det(parties-34, both-33)
nsubj(seem-35, parties-34)
xsubj(favor-37, parties-34)
root(ROOT-0, seem-35)
aux(favor-37, to-36)
xcomp(seem-35, favor-37)

poss(part-3, their-2)
prep_for(know-9, part-3)
nsubj(know-9, trainers-5)
advmod(know-9, often-6)
aux(know-9, do-7)
neg(know-9, not-8)
root(ROOT-0, know-9)
dobj(require-14, what-10)
nn(employers-12, skills-11)
nsubj(require-14, employers-12)
advmod(require-14, really-13)
ccomp(know-9, require-14)

nsubj(keep-3, This-1)
aux(keep-3, would-2)
root(ROOT-0, keep-3)
dobj(keep-3, people-4)
prepc_from(keep-3, leaving-6)
dobj(leaving-6, work-7)
aux(collect-9, to-8)
vmod(leaving-6, collect-9)
det(entitlement-15, the-10)
amod(entitlement-15, new-11)
nn(entitlement-15, education-13)
dobj(collect-9, entitlement-15)

cc(have-3, And-1)
nsubj(have-3, they-2)
root(ROOT-0, have-3)
amod(motivation-5, little-4)
dobj(have-3, motivation-5)
aux(learn-7, to-6)
vmod(motivation-5, learn-7)
mark(collect-14, since-9)
nn(programs-11, training-10)
nsubj(collect-14, programs-11)
aux(collect-14, can-12)
advmod(collect-14, typically-13)
advcl(have-3, collect-14)
nn(fees-16, government-15)
dobj(collect-14, fees-16)
mark(place-22, whether-17)
ccomp(collect-14, not-19)
conj_or(place-22, not-19)
nsubj(place-22, they-20)
advmod(place-22, actually-21)
ccomp(collect-14, place-22)
poss(graduates-24, their-23)
dobj(place-22, graduates-24)

det(word-2, The-1)
nsubj(gets-3, word-2)
root(ROOT-0, gets-3)
prt(gets-3, around-4)
nsubj(have-7, participants-6)
conj_and(gets-3, have-7)
amod(motivation-9, little-8)
dobj(have-7, motivation-9)
aux(study-11, to-10)
vmod(motivation-9, study-11)

nsubj(hires-3, Everyone-1)
nsubj(keeps-10, Everyone-1)
nsubj(have-19, Everyone-1)
rcmod(Everyone-1, hires-3)
dobj(hires-3, people-4)
det(rolls-8, the-6)
nn(rolls-8, welfare-7)
prep_off(hires-3, rolls-8)
rcmod(Everyone-1, keeps-10)
conj_and(hires-3, keeps-10)
nsubj(employed-12, them-11)
dep(keeps-10, employed-12)
quantmod(one-16, at-14)
mwe(at-14, least-15)
pobj(at-14, least-15)
prep_for(employed-12, one-16)
tmod(employed-12, year-17)
aux(have-19, would-18)
root(ROOT-0, have-19)
det(costs-22, the-20)
nn(costs-22, training-21)
dobj(have-19, costs-22)
vmod(costs-22, covered-23)
advmod(covered-23, up-24)
discourse(covered-23, say-27)
prep_to(covered-23, $-29)
num($-29, 4,500-30)
prep_per($-29, client-32)

det(problem-4, The-1)
advmod(fundamental-3, most-2)
amod(problem-4, fundamental-3)
nsubj(is-12, problem-4)
det(Clinton-7, the-6)
prep_with(problem-4, Clinton-7)
nn(plans-11, House-9)
nn(plans-11, GOP-10)
prep_with(problem-4, plans-11)
conj_and(Clinton-7, plans-11)
root(ROOT-0, is-12)
mark(shows-16, that-13)
det(record-15, the-14)
nsubj(shows-16, record-15)
ccomp(is-12, shows-16)
mark(way-26, that-17)
nsubj(way-26, training-18)
vmod(training-18, proffered-19)
agent(proffered-19, government-21)
cop(way-26, is-22)
det(way-26, a-23)
advmod(poor-25, very-24)
amod(way-26, poor-25)
ccomp(shows-16, way-26)
prepc_of(way-26, preparing-28)
nn(clients-30, welfare-29)
dobj(preparing-28, clients-30)
prep_for(preparing-28, work-32)

advmod(is-21, By-1)
advmod(By-1, far-2)
det(way-5, the-3)
amod(way-5, best-4)
nsubj(is-21, way-5)
xsubj(defer-23, way-5)
aux(proceed-7, to-6)
vmod(way-5, proceed-7)
mark(wish-13, if-9)
nsubj(wish-13, one-10)
xsubj(rely-16, one-10)
aux(wish-13, does-11)
neg(wish-13, not-12)
parataxis(is-21, wish-13)
advmod(wish-13, simply-14)
aux(rely-16, to-15)
xcomp(wish-13, rely-16)
det(marketplace-19, the-18)
prep_on(rely-16, marketplace-19)
root(ROOT-0, is-21)
aux(defer-23, to-22)
xcomp(is-21, defer-23)
det(training-25, the-24)
dobj(defer-23, training-25)
nn(employers-27, costs-26)
nsubj(incur-29, employers-27)
aux(incur-29, will-28)
rcmod(training-25, incur-29)

mark(are-3, If-1)
nsubj(are-3, we-2)
xsubj(spend-5, we-2)
advcl(end-15, are-3)
aux(spend-5, to-4)
xcomp(are-3, spend-5)
dobj(spend-5, billions-6)
nn(reform-9, welfare-8)
prep_on(spend-5, reform-9)
nsubj(end-15, we-11)
aux(end-15, should-12)
advmod(end-15, at-13)
pobj(at-13, least-14)
root(ROOT-0, end-15)
prt(end-15, up-16)
prep_with(end-15, people-18)
vmod(people-18, working-19)
advmod(end-15, merely-22)
amod(training-25, more-24)
prep_with(end-15, training-25)
conj_negcc(people-18, training-25)
poss(belts-28, their-27)
prep_under(training-25, belts-28)

