Explicit|||88..94||Though||1|though|||Comparison|||||||||||158..248|1|industry executives noted that Warner is the most likely candidate for such an arrangement||||||||95..156|1|typically no one in the top posts in Hollywood shares a title|||||||||||||
Explicit|||2221..2224||and||17|and|||Expansion|||||||||||2225..2337|17|I thought Terry should get the recognition he deserves now, both on the inside of the company and on the outside||||||||2174..2219|17|We've always run the company as a partnership|||||||||||||
Explicit|||1459..1462||And||12|and|||Expansion|||||||||||1388..1456|11|Both decided to stay, saying they have no plans to leave the company||||||||1463..1591|12|last year, Mr. Semel came close to leaving Warner to become an equity investor and the top executive at MGM/UA Entertainment Inc|||||||||||||
Explicit|||1609..1613||thus||13|thus|||Contingency|||||||||||1459..1591|12|And last year, Mr. Semel came close to leaving Warner to become an equity investor and the top executive at MGM/UA Entertainment Inc||||||||1594..1608;1614..1764|13|Mr. Semel will become chairman and co-chief executive officer; and Barry Meyer, an executive vice president, will get the additional title of chief operating officer|||||||||||||
Explicit|||612..615||and||4|and|||Expansion|||||||||||561..611|4|Mr. Semel's promotion formalizes the equal role he||||||||616..639|4|Mr. Semel have long had|||||||||||||
Explicit|||1928..1930||if||15|if|||Contingency|||||||||||1886..1927|15|The only reason I will ever leave here is||||||||1931..1968|15|someone starts giving us a tough time|||||||||||||
Explicit|||2935..2941||Indeed||22|indeed|||Expansion|||||||||||2754..2932|21|After more than a decade of sharing management duties at Hollywood's most consistently successful studio, the two executives who run Warner Bros. are going to share the top title||||||||2943..3090|22|the Daly-Semel management duo has been in place for more than a decade, compared with revolving doors in the executive suites of many other studios|||||||||||||
Explicit|||32..40||although||0|although|||Comparison|||||||||||27..31;71..85|0|that he welcomed it||||||||41..69|0|he didn't request the change|||||||||||||
Explicit|||1662..1665||and||13|and|||Expansion|||||||||||1594..1660|13|Mr. Semel will thus become chairman and co-chief executive officer||||||||1666..1764|13|Barry Meyer, an executive vice president, will get the additional title of chief operating officer|||||||||||||
Explicit|||2391..2394||and||18|and|||Expansion|||||||||||2342..2389|18|The only thing that wasn't equal was our titles||||||||2395..2433|18|Bob said, 'Let's do something about it|||||||||||||
Explicit|||298..300||so||2|so|||Contingency|||||||||||252..296|2|They both do the same job and run the studio||||||||301..326|2|it seems very appropriate|||||||||||||
