0..4 0 Also doc_161.perm-1.txt 0
160..165 0 later doc_161.perm-1.txt 0
199..202 1 But doc_161.perm-1.txt 0
264..270 1 before doc_161.perm-1.txt 0
345..352 2 however doc_161.perm-1.txt 0
568..572 4 also doc_161.perm-1.txt 0
631..638 4 because doc_161.perm-1.txt 0
701..704 4 for doc_161.perm-1.txt 0
774..777 4 and doc_161.perm-1.txt 0
820..825 5 still doc_161.perm-1.txt 0
864..870 5 before doc_161.perm-1.txt 0
956..960 6 also doc_161.perm-1.txt 0
1018..1025 7 further doc_161.perm-1.txt 0
1284..1291 9 however doc_161.perm-1.txt 0
1463..1466 11 for doc_161.perm-1.txt 0
1652..1655 12 for doc_161.perm-1.txt 0
1809..1811 13 as doc_161.perm-1.txt 0
1884..1887 14 and doc_161.perm-1.txt 0
1959..1962 15 for doc_161.perm-1.txt 0
2020..2023 16 But doc_161.perm-1.txt 0
2205..2207 17 as doc_161.perm-1.txt 0
2308..2313 18 since doc_161.perm-1.txt 0
2424..2427 18 for doc_161.perm-1.txt 0
2442..2450 19 Moreover doc_161.perm-1.txt 0
2612..2615 20 AND doc_161.perm-1.txt 0
2673..2675 20 as doc_161.perm-1.txt 0
2731..2736 21 Since doc_161.perm-1.txt 0
2747..2751 21 when doc_161.perm-1.txt 0
2924..2927 22 and doc_161.perm-1.txt 0
3063..3067 24 when doc_161.perm-1.txt 0
3123..3125 24 as doc_161.perm-1.txt 0
3283..3286 26 for doc_161.perm-1.txt 0
3434..3437 27 for doc_161.perm-1.txt 0
3527..3530 28 and doc_161.perm-1.txt 0
3544..3547 28 and doc_161.perm-1.txt 0
3643..3646 29 and doc_161.perm-1.txt 0
3657..3660 29 but doc_161.perm-1.txt 0
3829..3832 30 for doc_161.perm-1.txt 0
3901..3904 31 For doc_161.perm-1.txt 0
4007..4010 31 and doc_161.perm-1.txt 0
4102..4104 31 as doc_161.perm-1.txt 0
4119..4122 31 and doc_161.perm-1.txt 0
4178..4185 32 because doc_161.perm-1.txt 0
4234..4237 32 and doc_161.perm-1.txt 0
