nn(Kleinjan-2, Mr.-1)
nsubj(president-5, Kleinjan-2)
cop(president-5, was-3)
nn(president-5, vice-4)
root(ROOT-0, president-5)
amod(manager-8, general-7)
conj_and(president-5, manager-8)
nn(Inc.-12, MicroComputer-10)
nn(Inc.-12, Accessories-11)
prep_of(president-5, Inc.-12)
det(unit-15, a-14)
appos(Inc.-12, unit-15)
nn(Products-19, Rubbermaid-17)
nn(Products-19, Office-18)
prep_of(unit-15, Products-19)

nn(Kleinjan-3, Gary-1)
nn(Kleinjan-3, E.-2)
nsubjpass(named-10, Kleinjan-3)
num(years-6, 45-5)
npadvmod(old-7, years-6)
amod(Kleinjan-3, old-7)
auxpass(named-10, was-9)
root(ROOT-0, named-10)
nn(manager-14, president-11)
conj_and(president-11, general-13)
nn(manager-14, general-13)
dobj(named-10, manager-14)
det(plastic-17, this-16)
poss(unit-27, plastic-17)
nn(maker-21, rubber-19)
nn(maker-21, houseware-20)
conj_and(plastic-17, maker-21)
poss(unit-27, maker-21)
nn(unit-27, Rubbermaid-23)
nn(unit-27, Office-24)
nn(unit-27, Products-25)
nn(unit-27, Inc.-26)
prep_of(manager-14, unit-27)

nsubj(succeeds-2, He-1)
ccomp(said-18, succeeds-2)
nn(Mariotti-5, John-3)
nn(Mariotti-5, L.-4)
dobj(succeeds-2, Mariotti-5)
nsubj(resigned-8, Mariotti-5)
rcmod(Mariotti-5, resigned-8)
amod(week-10, last-9)
tmod(resigned-8, week-10)
aux(pursue-12, to-11)
vmod(resigned-8, pursue-12)
amod(interests-14, other-13)
dobj(pursue-12, interests-14)
det(company-17, the-16)
nsubj(said-18, company-17)
root(ROOT-0, said-18)

det(company-2, The-1)
nsubj(decided-5, company-2)
aux(decided-5, has-3)
neg(decided-5, n't-4)
root(ROOT-0, decided-5)
mark(name-9, if-6)
nsubj(name-9, it-7)
aux(name-9, will-8)
advcl(decided-5, name-9)
det(successor-11, a-10)
dobj(name-9, successor-11)

