Explicit|||1802..1805||But||10|but|||Comparison|||||||||||1610..1799|9|Moreover, he said, "the association comes through" even after adjusting for exposures to chemicals and other potential cancer-causing substances that utility workers might encounter at work||||||||1806..1921|10|he said, "we're not much closer to being able to say precisely what circumstances of exposure if any, are hazardous|||||||||||||
Explicit|||2967..2971||also||18|also|||Expansion|||||||||||2732..2952|17|When the researchers looked at the 50% of the workers with the higher exposures to EMF, the risk of developing this kind of leukemia was 2.4 times greater than among the half of the workers with the lower exposure to EMF||||||||2955..2966;2972..3155|18|Researchers found a nearly two-fold increase in risk of brain cancer among the 10% of workers with the highest EMF exposures, but the number of cases was too small to be statistically significant|||||||||||||
Explicit|||3290..3293||and||20|and|||Expansion|||||||||||3267..3286;3322..3363|20|The scientists said that that the findings weren't conclusive||||||||3294..3318|20|the utilities emphasized|||||||||||||
Explicit|||3433..3435||as||21|as|||Contingency|||||||||||3409..3432|21|the risk of cancer rose||||||||3436..3586|21|the degree of exposure to EMF increased, a so-called dose-response effect, which would have been a strong hint that magnetic fields might cause cancer|||||||||||||
Explicit|||1666..1671||after||9|after|||Temporal|||||||||||1630..1665|9|the association comes through" even||||||||1672..1799|9|adjusting for exposures to chemicals and other potential cancer-causing substances that utility workers might encounter at work|||||||||||||
Explicit|||1294..1297||and||7|and|||Expansion|||||||||||1259..1293|7|Maybe the truth has been uncovered||||||||1298..1316|7|the truth is murky|||||||||||||
Explicit|||3158..3165||However||19|however|||Comparison|||||||||||2955..3155|18|Researchers also found a nearly two-fold increase in risk of brain cancer among the 10% of workers with the highest EMF exposures, but the number of cases was too small to be statistically significant||||||||3167..3264|19|the researchers failed to find any other cancer to be associated with exposure to magnetic fields|||||||||||||
Explicit|||2565..2568||and||15|and|||Expansion|||||||||||2434..2564|15|However, when the researchers began looking at specific types of cancer they found an "association" between magneticfield exposure||||||||2569..2623|15|a group of leukemias called acute nonlymphoid leukemia|||||||||||||
Explicit|||903..910||Instead||5|instead|||Expansion|||||||||||664..900|4|Researchers, utility industry officials, policy makers and putative victims of EMFs all had hoped the report would help resolve a public controversy over the possible health impact of exposures to EMFs and what should be done about them||||||||912..1047|5|it underscored how difficult it can be to find -- or rule out -- relationships between some cancers and potential environmental hazards|||||||||||||
Explicit|||1610..1618||Moreover||9|moreover|||Expansion|||||||||||1320..1606|8|A.B. Miller, chairman of preventive medicine and biostatistics at the University of Toronto, a co-author of the report, said, "Our study adds to the body of evidence that suggests there is an association, possibly a causal one, between some forms of leukemia and electro-magnetic fields||||||||1620..1799|9|he said, "the association comes through" even after adjusting for exposures to chemicals and other potential cancer-causing substances that utility workers might encounter at work|||||||||||||
Explicit|||2732..2736||When||17|when|||Temporal|||||||||||2820..2952|17|the risk of developing this kind of leukemia was 2.4 times greater than among the half of the workers with the lower exposure to EMF||||||||2737..2818|17|the researchers looked at the 50% of the workers with the higher exposures to EMF|||||||||||||
Explicit|||169..172||But||1|but|||Comparison|||||||||||0..166|0|A large Canadian study sponsored by three major utilities found a link between at least one rare type of leukemia and occupational exposure to electro-magnetic fields||||||||173..355|1|the report, based on the experience of more than 200,000 workers in Canada and France, didn't show that exposure to such fields causes the cancer, known as acute nonlymphoid leukemia|||||||||||||
Explicit|||866..869||and||4|and|||Expansion|||||||||||762..865|4|the report would help resolve a public controversy over the possible health impact of exposures to EMFs||||||||870..900|4|what should be done about them|||||||||||||
Explicit|||1925..1928||And||11|and|||Expansion|||||||||||1802..1921|10|But he said, "we're not much closer to being able to say precisely what circumstances of exposure if any, are hazardous||||||||1929..2013|11|he cautioned against applying the findings to exposure of the general public to EMFs|||||||||||||
Explicit|||2270..2277||Overall||14|overall|||Expansion|||||||||||2098..2267|13|During the 20-year study, researchers said, 4,151 new cases of cancer occurred among workers at the three utilities-Electricite de France, Ontario Hydro and Hydro-Quebec||||||||2279..2431|14|the 50% of the utility workers with the highest exposures to magnetic fields didn't run any higher risk of cancer than the 50% with the lowest exposures|||||||||||||
Explicit|||2443..2447||when||15|when|||Temporal|||||||||||2506..2564|15|they found an "association" between magneticfield exposure||||||||2448..2505|15|the researchers began looking at specific types of cancer|||||||||||||
Explicit|||3086..3089||but||18|but|||Comparison|||||||||||2955..3084|18|Researchers also found a nearly two-fold increase in risk of brain cancer among the 10% of workers with the highest EMF exposures||||||||3090..3155|18|the number of cases was too small to be statistically significant|||||||||||||
Explicit|||2434..2441||However||15|however|||Comparison|||||||||||2270..2431|14|Overall, the 50% of the utility workers with the highest exposures to magnetic fields didn't run any higher risk of cancer than the 50% with the lowest exposures||||||||2443..2623|15|when the researchers began looking at specific types of cancer they found an "association" between magneticfield exposure and a group of leukemias called acute nonlymphoid leukemia|||||||||||||
Explicit|||4487..4490||But||30|but|||Comparison|||||||||||4413..4484|29|As a result of such inconsistency, reactions varied among the utilities||||||||4491..4787|30|the University of Toronto's Dr. Miller said at Ontario Hydro, where, according to the data, risk of getting the cancers was highest, officials are expected to take several months analyzing data to determine whether specific jobs, working conditions or other factors might have heightened the risk|||||||||||||
EntRel||||||||||||||||||||||3922..4084|24|The University of North Carolina 's Dr. Savitz said he thinks the results strengthen " a bit " the case for an association between some leukemias and magnetic fields .||||||||4087..4170|25|" The mystery is , given the quality of the study , why did n't it emerge very clearly ? "|||||||||||||
