conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:however conn:however conn_POS:RB with_prev_full:,_however xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:however conn:However conn_POS:RB xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:risks_because xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:out_while xxx£
conn_lc:as_a_result conn:As_a_result conn_POS:IN_DT_NN xxx£
conn_lc:however conn:However conn_POS:RB xxx£
