nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(proposes-7, why-3)
nn(Clinton-5, Mr.-4)
nsubj(proposes-7, Clinton-5)
advmod(proposes-7, also-6)
advcl(is-2, proposes-7)
amod(benefits-11, time-limit-9)
nn(benefits-11, welfare-10)
prep_to(proposes-7, benefits-11)

nsubj(raise-3, This-1)
nsubj(make-9, This-1)
aux(raise-3, would-2)
root(ROOT-0, raise-3)
dobj(raise-3, costs-4)
amod(levels-7, prohibitive-6)
prep_to(raise-3, levels-7)
conj_and(raise-3, make-9)
nsubj(leave-15, recipients-10)
advmod(likely-13, even-11)
advmod(likely-13, less-12)
dep(leave-15, likely-13)
aux(leave-15, to-14)
xcomp(make-9, leave-15)
det(rolls-17, the-16)
dobj(leave-15, rolls-17)

prep_for(surveyed-19, example-2)
prep_in(surveyed-19, 1990-5)
nn(Zabin-8, Laurie-7)
nsubj(surveyed-19, Zabin-8)
det(School-13, the-10)
nn(School-13, Johns-11)
nn(School-13, Hopkins-12)
prep_of(Zabin-8, School-13)
nn(Health-16, Public-15)
prep_of(School-13, Health-16)
prep_of(School-13, Hygiene-18)
conj_and(Health-16, Hygiene-18)
root(ROOT-0, surveyed-19)
amod(teens-24, pregnant-20)
amod(teens-24, inner-city-22)
amod(teens-24, black-23)
dobj(surveyed-19, teens-24)
quantmod(31-27, only-26)
num(%-28, 31-27)
nsubj(said-29, %-28)
parataxis(surveyed-19, said-29)
mark(believed-33, that-30)
nsubj(believed-33, they-31)
ccomp(said-29, believed-33)
det(baby-35, a-34)
nsubj(present-37, baby-35)
aux(present-37, would-36)
ccomp(believed-33, present-37)
det(problem-39, a-38)
dobj(present-37, problem-39)

cc(say-29, And-1)
advmod(ask-4, when-2)
nsubj(ask-4, clinicians-3)
advcl(say-29, ask-4)
det(question-8, the-5)
advmod(telling-7, more-6)
amod(question-8, telling-7)
dobj(ask-4, question-8)
mark(disrupt-15, whether-10)
csubj(disrupt-15, having-11)
det(baby-13, a-12)
dobj(having-11, baby-13)
aux(disrupt-15, would-14)
ccomp(ask-4, disrupt-15)
poss(lives-17, their-16)
dobj(disrupt-15, lives-17)
nsubj(is-20, that-19)
parataxis(say-29, is-20)
mark(inconvenient-26, whether-22)
nsubj(inconvenient-26, it-23)
aux(inconvenient-26, would-24)
cop(inconvenient-26, be-25)
ccomp(is-20, inconvenient-26)
nsubj(say-29, few-28)
root(ROOT-0, say-29)
dobj(say-29, yes-31)

prep_in(applied-8, fact-2)
nn(requirements-5, work-4)
nsubjpass(applied-8, requirements-5)
aux(applied-8, should-6)
auxpass(applied-8, be-7)
root(ROOT-0, applied-8)
advmod(earlier-10, much-9)
advmod(applied-8, earlier-10)
det(careers-14, the-12)
nn(careers-14, welfare-13)
prep_in(applied-8, careers-14)
amod(mothers-19, young-16)
amod(mothers-19, unwed-18)
prep_of(careers-14, mothers-19)

det(value-4, the-2)
amod(value-4, real-3)
prep_despite(expensive-16, value-4)
det(services-7, the-6)
prep_of(value-4, services-7)
vmod(services-7, provided-8)
predet(program-12, such-10)
det(program-12, a-11)
nsubj(expensive-16, program-12)
aux(expensive-16, would-13)
cop(expensive-16, be-14)
advmod(expensive-16, very-15)
root(ROOT-0, expensive-16)

det(evidence-2, The-1)
nsubj(suggests-6, evidence-2)
advmod(suggests-6, however-4)
root(ROOT-0, suggests-6)
mark(reduce-12, that-7)
nn(requirements-9, work-8)
nsubj(reduce-12, requirements-9)
aux(reduce-12, do-10)
neg(reduce-12, not-11)
ccomp(suggests-6, reduce-12)
dobj(reduce-12, caseloads-13)
advmod(reduce-12, at-15)
pobj(at-15, least-16)
dep(at-15, not-17)
advmod(at-15, immediately-18)

advmod(day-5, almost-2)
det(day-5, the-3)
amod(day-5, first-4)
prep_from(engaged-19, day-5)
mark(goes-12, that-6)
det(mother-11, a-7)
amod(mother-11, young-8)
amod(mother-11, unwed-10)
nsubj(goes-12, mother-11)
dep(day-5, goes-12)
prep_on(goes-12, welfare-14)
nsubjpass(engaged-19, she-16)
aux(engaged-19, should-17)
auxpass(engaged-19, be-18)
root(ROOT-0, engaged-19)
amod(activities-23, mandatory-21)
amod(activities-23, skill-building-22)
prep_in(engaged-19, activities-23)

advmod(have-7, Nevertheless-1)
amod(policies-5, different-3)
nn(policies-5, welfare-4)
nsubj(have-7, policies-5)
aux(have-7, could-6)
root(ROOT-0, have-7)
det(impact-10, a-8)
amod(impact-10, real-9)
dobj(have-7, impact-10)

cc(exceeded-23, And-1)
mark(reduce-10, although-3)
det(requirement-6, the-4)
nn(requirement-6, work-5)
nsubj(reduce-10, requirement-6)
aux(reduce-10, did-7)
neg(reduce-10, not-8)
advmod(reduce-10, immediately-9)
advcl(exceeded-23, reduce-10)
dobj(reduce-10, caseloads-11)
det(value-14, the-13)
nsubj(exceeded-23, value-14)
det(services-17, the-16)
prep_of(value-14, services-17)
vmod(services-17, rendered-18)
amod(savings-22, other-21)
prep_together_with(rendered-18, savings-22)
root(ROOT-0, exceeded-23)
det(program-25, the-24)
poss(cost-27, program-25)
dobj(exceeded-23, cost-27)
prep_to(exceeded-23, taxpayers-29)
prep_in(exceeded-23, three-31)
det(sites-35, the-33)
num(sites-35, four-34)
prep_of(three-31, sites-35)

det(priority-3, The-1)
amod(priority-3, first-2)
nsubj(be-5, priority-3)
nsubj(demonstrate-15, priority-3)
aux(be-5, should-4)
root(ROOT-0, be-5)
mark(finish-8, that-6)
nsubj(finish-8, she-7)
ccomp(be-5, finish-8)
amod(school-10, high-9)
dobj(finish-8, school-10)
advmod(be-5, at-13)
conj_or(be-5, at-13)
pobj(at-13, least-14)
conj_or(be-5, demonstrate-15)
amod(proficiency-17, basic-16)
dobj(demonstrate-15, proficiency-17)
prep_in(demonstrate-15, math-19)
prep_in(demonstrate-15, reading-21)
conj_and(math-19, reading-21)

prep_in(reflecting-15, 1991-2)
quantmod(30-5, about-4)
num(%-6, 30-5)
nsubj(reflecting-15, %-6)
amod(births-9, American-8)
prep_of(%-6, births-9)
aux(reflecting-15, were-10)
prep_out_of(reflecting-15, wedlock-13)
root(ROOT-0, reflecting-15)
det(increase-18, a-16)
amod(increase-18, steady-17)
dobj(reflecting-15, increase-18)
prep_from(reflecting-15, 1960-20)
advmod(%-28, when-22)
det(figure-24, this-23)
nsubj(%-28, figure-24)
cop(%-28, was-25)
quantmod(5-27, only-26)
num(%-28, 5-27)
advcl(reflecting-15, %-28)

advmod(be-6, Instead-1)
det(focus-4, the-3)
nsubj(be-6, focus-4)
aux(be-6, should-5)
root(ROOT-0, be-6)
prep_on(be-6, activities-8)
nsubj(appropriate-11, activities-8)
cop(appropriate-11, are-10)
rcmod(activities-8, appropriate-11)
amod(women-15, inexperienced-13)
amod(women-15, young-14)
prep_for(appropriate-11, women-15)

root(ROOT-0, Making-1)
advmod(inconvenient-4, illegitimacy-2)
advmod(inconvenient-4, more-3)
acomp(Making-1, inconvenient-4)
dobj(call-9, what-6)
nsubj(call-9, economists-7)
aux(call-9, would-8)
parataxis(Making-1, call-9)
parataxis(is-15, call-9)
xcomp(call-9, raising-10)
poss(cost-13, its-11)
nn(cost-13, opportunity-12)
dobj(raising-10, cost-13)
aux(Making-1, is-15)
det(key-17, the-16)
nsubj(Making-1, key-17)
prepc_to(key-17, reducing-19)
amod(births-21, out-of-wedlock-20)
dobj(reducing-19, births-21)

det(problem-2, The-1)
nsubj(grown-4, problem-2)
aux(grown-4, has-3)
root(ROOT-0, grown-4)
advmod(large-6, too-5)
acomp(grown-4, large-6)
aux(ignore-8, to-7)
xcomp(large-6, ignore-8)
mark(noted-16, as-10)
nn(Murray-12, Charles-11)
nsubj(noted-16, Murray-12)
conj_and(Murray-12, others-14)
nsubj(noted-16, others-14)
aux(noted-16, have-15)
advcl(ignore-8, noted-16)
det(page-19, this-18)
prep_on(noted-16, page-19)

det(purpose-3, The-1)
amod(purpose-3, fundamental-2)
nsubj(be-11, purpose-3)
xsubj(raise-13, purpose-3)
amod(work-6, mandated-5)
prep_of(purpose-3, work-6)
advmod(be-11, however-8)
aux(be-11, should-10)
root(ROOT-0, be-11)
aux(raise-13, to-12)
xcomp(be-11, raise-13)
det(level-16, the-14)
nn(level-16, inconvenience-15)
dobj(raise-13, level-16)
prepc_of(level-16, being-18)
prep_on(being-18, welfare-20)
prepc_by(raise-13, requiring-22)
det(women-25, these-23)
amod(women-25, young-24)
dobj(requiring-22, women-25)
aux(someplace-28, to-26)
cop(someplace-28, be-27)
xcomp(requiring-22, someplace-28)
parataxis(someplace-28, doing-30)
nsubj(constructive-32, something-31)
xcomp(doing-30, constructive-32)
det(day-35, every-34)
tmod(someplace-28, day-35)

cc(includes-3, But-1)
nsubj(includes-3, this-2)
root(ROOT-0, includes-3)
num(%-5, 63-4)
dobj(includes-3, %-5)
nsubj(said-7, %-5)
rcmod(%-5, said-7)
mark(mistimed-13, that-8)
det(birth-10, the-9)
nsubj(mistimed-13, birth-10)
cop(mistimed-13, was-11)
ccomp(said-7, mistimed-13)

advmod(used-9, Instead-1)
nn(mandates-6, training-3)
conj_and(training-3, work-5)
nn(mandates-6, work-5)
nsubjpass(used-9, mandates-6)
xsubj(discourage-13, mandates-6)
aux(used-9, should-7)
auxpass(used-9, be-8)
root(ROOT-0, used-9)
prep_as(used-9, tools-11)
aux(discourage-13, to-12)
xcomp(used-9, discourage-13)
amod(births-15, out-of-wedlock-14)
dobj(discourage-13, births-15)
det(place-19, the-17)
amod(place-19, first-18)
prep_in(discourage-13, place-19)

nn(Elders-4, Surgeon-1)
nn(Elders-4, General-2)
nn(Elders-4, Joycelyn-3)
nsubj(cites-6, Elders-4)
advmod(cites-6, often-5)
root(ROOT-0, cites-6)
det(survey-9, a-7)
num(survey-9, 1988-8)
dobj(cites-6, survey-9)
prep_in(said-18, survey-9)
num(%-13, 87-12)
nsubj(said-18, %-13)
amod(mothers-17, unwed-15)
amod(mothers-17, teen-16)
prep_of(%-13, mothers-17)
rcmod(survey-9, said-18)
mark(intended-26, that-19)
poss(babies-21, their-20)
poss(births-23, babies-21)
nsubj(intended-26, births-23)
cop(intended-26, were-24)
ccomp(said-18, intended-26)

neg(site-3, no-2)
prep_in(reduce-8, site-3)
aux(reduce-8, did-4)
det(requirement-7, the-5)
nn(requirement-7, work-6)
nsubj(reduce-8, requirement-7)
root(ROOT-0, reduce-8)
nn(payments-10, welfare-9)
dobj(reduce-8, payments-10)

mark(is-4, While-1)
nn(reform-3, welfare-2)
nsubj(is-4, reform-3)
advcl(talking-19, is-4)
neg(is-4, not-5)
det(budget-8, the-7)
prep_in(is-4, budget-8)
vmod(budget-8, unveiled-9)
advmod(week-12, earlier-10)
det(week-12, this-11)
tmod(unveiled-9, week-12)
preconj(Democrats-15, both-14)
nsubj(talking-19, Democrats-15)
conj_and(Democrats-15, Republicans-17)
nsubj(talking-19, Republicans-17)
aux(talking-19, are-18)
root(ROOT-0, talking-19)
quantmod($-25, about-20)
dep($-25, $-21)
number($-25, 6-22)
number($-25, billion-23)
dep($-25, to-24)
dobj(talking-19, $-25)
number($-25, 10-26)
number($-25, billion-27)
det(year-29, a-28)
dep($-25, year-29)
predet(program-33, such-31)
det(program-33, a-32)
prep_for(talking-19, program-33)
dep(talking-19, even-35)
poss(constraints-41, today-37)
amod(constraints-41, tight-39)
nn(constraints-41, budget-40)
prep_under(talking-19, constraints-41)

advmod(seeking-11, Unfortunately-1)
advmod(seeking-11, though-3)
det(president-6, the-5)
poss(planners-9, president-6)
nn(planners-9, welfare-8)
nsubj(seeking-11, planners-9)
xsubj(use-13, planners-9)
aux(seeking-11, are-10)
root(ROOT-0, seeking-11)
aux(use-13, to-12)
xcomp(seeking-11, use-13)
nn(training-15, job-14)
dobj(use-13, training-15)
amod(jobs-19, public-17)
nn(jobs-19, service-18)
dobj(use-13, jobs-19)
conj_and(training-15, jobs-19)
aux(make-21, to-20)
vmod(use-13, make-21)
advmod(educated-23, poorly-22)
amod(mothers-25, educated-23)
amod(mothers-25, unwed-24)
dobj(make-21, mothers-25)
nsubj(work-31, mothers-25)
amod(mothers-25, self-sufficient-26)
aux(work-31, wo-29)
neg(work-31, n't-30)
rcmod(mothers-25, work-31)

det(pressure-3, The-1)
amod(pressure-3, political-2)
nsubj(be-10, pressure-3)
xsubj(jobs-20, pressure-3)
prep_from(pressure-3, unions-5)
advmod(be-10, especially-7)
aux(be-10, will-9)
root(ROOT-0, be-10)
det(positions-15, these-12)
amod(positions-15, public-13)
nn(positions-15, service-14)
prep_for(be-10, positions-15)
aux(jobs-20, to-16)
cop(jobs-20, be-17)
amod(jobs-20, real-19)
xcomp(be-10, jobs-20)
amod(wages-25, decent-24)
prep_at(jobs-20, wages-25)

nsubj(hopes-2, One-1)
root(ROOT-0, hopes-2)
mark(raise-6, that-3)
amod(activities-5, such-4)
nsubj(raise-6, activities-5)
ccomp(hopes-2, raise-6)
det(skills-8, the-7)
dobj(raise-6, skills-8)
dep(skills-8, therefore-11)
det(employability-14, the-13)
dobj(raise-6, employability-14)
conj_and(skills-8, employability-14)
amod(recipients-17, current-16)
prep_of(skills-8, recipients-17)

dep(do-3, What-1)
aux(do-3, to-2)
root(ROOT-0, do-3)

poss(jobs-4, Their-1)
nn(jobs-4, welfare-3)
nsubj(better-8, jobs-4)
aux(better-8, may-6)
cop(better-8, be-7)
root(ROOT-0, better-8)
prep_than(better-8, anything-10)
nsubj(get-13, they-11)
aux(get-13, can-12)
rcmod(anything-10, get-13)
det(world-17, the-15)
amod(world-17, real-16)
prep_in(get-13, world-17)
prep_of(world-17, work-19)
nsubj(demanding-25, they-21)
aux(demanding-25, are-22)
advmod(less-24, probably-23)
advmod(demanding-25, less-24)
conj_and(better-8, demanding-25)
amod(jobs-28, actual-27)
prep_than(demanding-25, jobs-28)
expl(is-32, there-31)
conj_and(better-8, is-32)
amod(chance-34, little-33)
nsubj(is-32, chance-34)
auxpass(laid-37, being-36)
prepc_of(chance-34, laid-37)
prt(laid-37, off-38)
prepc_of(chance-34, fired-40)
conj_or(laid-37, fired-40)

det(Corp.-5, The-1)
nn(Corp.-5, Manpower-2)
nn(Corp.-5, Demonstration-3)
nn(Corp.-5, Research-4)
nsubj(reviewed-10, Corp.-5)
appos(Corp.-5, MDRC-7)
advmod(reviewed-10, recently-9)
root(ROOT-0, reviewed-10)
det(programs-14, the-11)
amod(programs-14, mandatory-12)
nn(programs-14, work-13)
dobj(reviewed-10, programs-14)
nn(Virginia-17, West-16)
prep_in(reviewed-10, Virginia-17)
nn(County-20, Cook-19)
dep(Virginia-17, County-20)
appos(County-20, Ill.-22)
num(sites-27, two-26)
prep_in(reviewed-10, sites-27)
conj_and(Virginia-17, sites-27)
nn(Diego-30, San-29)
prep_in(reviewed-10, Diego-30)
appos(Diego-30, Calif.-32)

nsubj(average-2, They-1)
root(ROOT-0, average-2)
quantmod(10-4, almost-3)
num(years-5, 10-4)
npadvmod(average-2, years-5)
prep_on(average-2, welfare-7)
advmod(average-2, twice-9)
amod(mothers-14, long-11)
advmod(divorced-13, as-12)
amod(mothers-14, divorced-13)
prep_as(average-2, mothers-14)
advmod(swelling-17, thus-16)
xcomp(average-2, swelling-17)
det(ranks-19, the-18)
dobj(swelling-17, ranks-19)
amod(dependents-23, long-term-21)
nn(dependents-23, welfare-22)
prep_of(ranks-19, dependents-23)

det(inconvenience-4, The-1)
amod(inconvenience-4, ultimate-2)
nsubj(be-11, inconvenience-4)
xsubj(deny-13, inconvenience-4)
prep_of(inconvenience-4, course-8)
aux(be-11, would-10)
root(ROOT-0, be-11)
aux(deny-13, to-12)
xcomp(be-11, deny-13)
nn(benefits-15, welfare-14)
dobj(deny-13, benefits-15)
advmod(deny-13, altogether-16)

nn(Clinton-2, President-1)
nsubj(give-4, Clinton-2)
aux(give-4, would-3)
root(ROOT-0, give-4)
det(recipients-6, all-5)
dobj(give-4, recipients-6)
prt(give-4, up-7)
num(years-10, two-9)
prep_to(give-4, years-10)
nn(training-13, job-12)
prep_of(years-10, training-13)
prep_of(years-10, education-15)
conj_and(training-13, education-15)

cc(money-11, And-1)
det(change-5, a-4)
prep_for(money-11, change-5)
expl(money-11, there-7)
aux(money-11, might-8)
cop(money-11, be-9)
amod(money-11, real-10)
root(ROOT-0, money-11)
aux(spend-13, to-12)
vmod(money-11, spend-13)

nsubj(mistake-5, This-1)
aux(mistake-5, would-2)
cop(mistake-5, be-3)
det(mistake-5, a-4)
root(ROOT-0, mistake-5)

prep_after(assigned-15, that-2)
mark(unable-7, if-4)
nsubj(unable-7, she-5)
xsubj(find-9, she-5)
cop(unable-7, is-6)
advcl(assigned-15, unable-7)
aux(find-9, to-8)
xcomp(unable-7, find-9)
dobj(find-9, work-10)
nsubjpass(assigned-15, she-12)
aux(assigned-15, should-13)
auxpass(assigned-15, be-14)
root(ROOT-0, assigned-15)
det(job-20, a-17)
amod(job-20, public-18)
nn(job-20, service-19)
prep_to(assigned-15, job-20)
mark(promised-25, as-22)
det(president-24, the-23)
nsubj(promised-25, president-24)
advcl(assigned-15, promised-25)

csubj(way-12, Increasing-1)
det(prospects-4, the-2)
nn(prospects-4, life-3)
dobj(Increasing-1, prospects-4)
amod(teens-7, disadvantaged-6)
prep_of(prospects-4, teens-7)
cop(way-12, is-8)
advmod(way-12, surely-9)
det(way-12, the-10)
amod(way-12, best-11)
root(ROOT-0, way-12)
aux(raise-14, to-13)
vmod(way-12, raise-14)
det(costs-17, the-15)
nn(costs-17, opportunity-16)
dobj(raise-14, costs-17)
prepc_of(costs-17, having-19)
det(baby-21, a-20)
dobj(having-19, baby-21)
prep_out_of(baby-21, wedlock-24)

det(nation-2, The-1)
nsubj(is-3, nation-2)
xsubj(reform-12, nation-2)
root(ROOT-0, is-3)
det(midst-6, the-5)
prep_in(is-3, midst-6)
advmod(effort-10, yet-8)
det(effort-10, another-9)
prep_of(midst-6, effort-10)
aux(reform-12, to-11)
xcomp(is-3, reform-12)
det(system-15, the-13)
nn(system-15, welfare-14)
dobj(reform-12, system-15)

num(reductions-3, Five-1)
nn(reductions-3, percent-2)
nsubjpass(considered-26, reductions-3)
neg(nearly-6, not-5)
dep(reductions-3, nearly-6)
advmod(nearly-6, enough-7)
aux(end-10, to-8)
xcomp(nearly-6, end-10)
dobj(end-10, welfare-11)
mark(know-14, as-12)
nsubj(know-14, we-13)
advcl(end-10, know-14)
dobj(know-14, it-15)
nn(Clinton-19, Bill-18)
poss(pledge-23, Clinton-19)
amod(pledge-23, much-repeated-21)
nn(pledge-23, campaign-22)
dep(it-15, pledge-23)
auxpass(considered-26, are-25)
root(ROOT-0, considered-26)
amod(accomplishments-28, major-27)
dobj(considered-26, accomplishments-28)

cc(applied-13, But-1)
poss(purpose-6, its-4)
amod(purpose-6, prophylactic-5)
prep_because_of(applied-13, purpose-6)
det(requirement-10, the-8)
nn(requirement-10, work-9)
nsubjpass(applied-13, requirement-10)
aux(applied-13, could-11)
auxpass(applied-13, be-12)
root(ROOT-0, applied-13)
amod(applicants-16, new-15)
prep_to(applied-13, applicants-16)
advmod(applied-13, only-17)

root(ROOT-0, Recognizing-1)
det(realities-3, these-2)
dobj(Recognizing-1, realities-3)
aux(save-7, to-6)
csubj(suggesting-19, save-7)
nsubj(working-15, money-8)
det(president-11, the-10)
poss(reform-14, president-11)
nn(reform-14, welfare-13)
appos(money-8, reform-14)
dep(save-7, working-15)
dobj(working-15, group-16)
aux(suggesting-19, is-17)
advmod(suggesting-19, now-18)
conj_and(Recognizing-1, suggesting-19)
mark(watered-29, that-20)
nn(Clinton-22, Mr.-21)
poss(requirement-27, Clinton-22)
amod(requirement-27, proposed-24)
amod(requirement-27, public-25)
nn(requirement-27, service-26)
nsubjpass(watered-29, requirement-27)
auxpass(watered-29, be-28)
ccomp(suggesting-19, watered-29)
prt(watered-29, down-30)

amod(mothers-2, Unwed-1)
nsubj(head-4, mothers-2)
advmod(head-4, now-3)
root(ROOT-0, head-4)
predet(families-7, half-5)
det(families-7, the-6)
dobj(head-4, families-7)
prep_on(head-4, welfare-9)
advmod(head-4, double-11)
det(proportion-13, the-12)
pobj(double-11, proportion-13)
prep_in(double-11, 1970-15)

det(period-4, The-1)
amod(period-4, long-2)
amod(period-4, phase-in-3)
nsubj(lower-7, period-4)
nsubj(allow-12, period-4)
aux(lower-7, would-5)
advmod(lower-7, sharply-6)
root(ROOT-0, lower-7)
amod(costs-9, initial-8)
dobj(lower-7, costs-9)
conj_and(lower-7, allow-12)
dobj(allow-12, modifications-13)
nn(rules-16, program-15)
prep_in(modifications-13, rules-16)
prep_in(modifications-13, administration-18)
conj_and(rules-16, administration-18)
prepc_based_on(allow-12, on-20)
nsubjpass(learned-23, what-21)
auxpass(learned-23, is-22)
pcomp(allow-12, learned-23)
det(stages-27, the-25)
amod(stages-27, first-26)
prep_during(learned-23, stages-27)
prep_of(stages-27, implementation-29)

cc(agrees-14, But-1)
det(time-3, this-2)
nsubj(agrees-14, time-3)
num(years-7, 30-6)
prep_after(agrees-14, years-7)
prep_of(years-7, denial-9)
advmod(everyone-12, almost-11)
nsubj(agrees-14, everyone-12)
advmod(agrees-14, now-13)
root(ROOT-0, agrees-14)
mark(requires-18, that-15)
amod(reform-17, real-16)
nsubj(requires-18, reform-17)
ccomp(agrees-14, requires-18)
xcomp(requires-18, doing-19)
dobj(doing-19, something-20)
amod(births-23, out-of-wedlock-22)
prep_about(doing-19, births-23)
dep(doing-19, especially-25)
prep_among(doing-19, teenagers-27)

nsubjpass(described-6, Examples-1)
amod(activities-4, such-3)
prep_of(Examples-1, activities-4)
auxpass(described-6, were-5)
root(ROOT-0, described-6)
poss(Brock-11, MDRC-8)
nn(Brock-11, Thomas-10)
agent(described-6, Brock-11)
nsubj(studied-14, Brock-11)
rcmod(Brock-11, studied-14)
det(programs-19, the-15)
num(programs-19, four-16)
amod(programs-19, mandatory-17)
nn(programs-19, work-18)
dobj(studied-14, programs-19)
vmod(programs-19, mentioned-20)
prep(mentioned-20, above-21)
num(others-26, six-25)
dobj(studied-14, others-26)
conj_and(programs-19, others-26)

det(job-2, The-1)
nsubjpass(supposed-4, job-2)
auxpass(supposed-4, is-3)
root(ROOT-0, supposed-4)
aux(give-6, to-5)
ccomp(supposed-4, give-6)
poss(experience-9, her-7)
nn(experience-9, work-8)
dobj(give-6, experience-9)
aux(serve-12, to-11)
ccomp(supposed-4, serve-12)
conj_and(give-6, serve-12)
det(incentive-15, an-14)
prep_as(serve-12, incentive-15)
aux(get-17, to-16)
vmod(incentive-15, get-17)
prt(get-17, off-18)
dobj(get-17, welfare-19)
mark(have-24, since-21)
nsubj(have-24, she-22)
xsubj(work-26, she-22)
aux(have-24, will-23)
advcl(supposed-4, have-24)
aux(work-26, to-25)
xcomp(have-24, work-26)
advmod(work-26, anyway-27)

amod(enforcement-3, Strengthened-1)
amod(enforcement-3, child-support-2)
nsubj(increase-5, enforcement-3)
nsubj(describing-18, enforcement-3)
xsubj(achieve-21, enforcement-3)
aux(increase-5, would-4)
root(ROOT-0, increase-5)
det(level-8, the-6)
nn(level-8, inconvenience-7)
dobj(increase-5, level-8)
nsubj(got-13, level-8)
poss(boyfriends-11, their-10)
prep_for(level-8, boyfriends-11)
rcmod(level-8, got-13)
nsubj(pregnant-15, them-14)
xcomp(got-13, pregnant-15)
conj_but(increase-5, describing-18)
advmod(achieve-21, how-19)
aux(achieve-21, to-20)
ccomp(describing-18, achieve-21)
xcomp(describing-18, achieve-21)
mark(subject-27, that-22)
nsubj(subject-27, end-23)
cop(subject-27, is-24)
det(subject-27, a-25)
amod(subject-27, complicated-26)
ccomp(achieve-21, subject-27)
det(day-30, another-29)
prep_for(subject-27, day-30)

det(activities-2, The-1)
nsubj(teach-6, activities-2)
aux(teach-6, did-4)
neg(teach-6, not-5)
root(ROOT-0, teach-6)
amod(skills-8, new-7)
dobj(teach-6, skills-8)
nsubj(were-12, neither-11)
conj_but(teach-6, were-12)
nsubj(make-15, they-13)
ccomp(were-12, make-15)
dobj(make-15, work-16)

nsubj(says-2, He-1)
root(ROOT-0, says-2)
mark(placed-22, that-3)
mark(get-15, if-4)
num(years-8, two-7)
prep_after(get-15, years-8)
det(mother-12, a-10)
nn(mother-12, welfare-11)
nsubj(get-15, mother-12)
aux(get-15, does-13)
neg(get-15, not-14)
advcl(placed-22, get-15)
det(job-17, a-16)
dobj(get-15, job-17)
nsubjpass(placed-22, she-19)
aux(placed-22, should-20)
auxpass(placed-22, be-21)
ccomp(says-2, placed-22)
det(job-27, a-24)
amod(job-27, public-25)
nn(job-27, service-26)
prep_in(placed-22, job-27)

det(education-3, A-1)
amod(education-3, good-2)
nsubj(contraceptives-11, education-3)
amod(opportunities-7, real-5)
nn(opportunities-7, job-6)
conj_and(education-3, opportunities-7)
nsubj(contraceptives-11, opportunities-7)
cop(contraceptives-11, are-8)
det(contraceptives-11, the-9)
amod(contraceptives-11, best-10)
root(ROOT-0, contraceptives-11)

cc(had-9, But-1)
advmod(job-5, even-2)
det(job-5, the-3)
amod(job-5, best-4)
nsubj(had-9, job-5)
vmod(job-5, training-6)
dobj(training-6, programs-7)
aux(had-9, have-8)
root(ROOT-0, had-9)
amod(success-11, little-10)
dobj(had-9, success-11)
prepc_in(had-9, reducing-13)
nn(rolls-15, welfare-14)
dobj(reducing-13, rolls-15)

advmod(stay-6, Why-1)
aux(stay-6, do-2)
nsubj(stay-6, most-3)
amod(mothers-5, single-4)
dep(most-3, mothers-5)
root(ROOT-0, stay-6)
prep_on(stay-6, welfare-8)
advmod(forced-14, even-10)
mark(forced-14, after-11)
nsubjpass(forced-14, they-12)
xsubj(work-16, they-12)
auxpass(forced-14, are-13)
advcl(stay-6, forced-14)
aux(work-16, to-15)
xcomp(forced-14, work-16)
poss(benefits-19, their-18)
prep_for(work-16, benefits-19)

nsubj(positions-5, Most-1)
nsubj(gardening-50, Most-1)
cop(positions-5, were-2)
amod(positions-5, entry-level-3)
nn(positions-5, clerical-4)
root(ROOT-0, positions-5)
nn(jobs-8, janitorial/maintenance-7)
conj_or(positions-5, jobs-8)
conj_or(positions-5, as-12)
nn(aides-14, office-13)
prep_such_as(positions-5, aides-14)
prep_such_as(positions-5, receptionists-16)
conj_and(aides-14, receptionists-16)
det(agency-21, a-18)
nn(agency-21, community-19)
amod(agency-21, nonprofit-20)
prep_for(aides-14, agency-21)
nn(clerks-24, mail-23)
prep_such_as(positions-5, clerks-24)
conj_and(aides-14, clerks-24)
nn(agencies-27, city-26)
prep_for(clerks-24, agencies-27)
prep_such_as(positions-5, assistants-29)
conj_and(aides-14, assistants-29)
amod(programs-32, day-care-31)
prep_in(assistants-29, programs-32)
prep_for(programs-32, children-34)
amod(adults-37, handicapped-36)
prep_such_as(positions-5, adults-37)
conj_or(aides-14, adults-37)
conj_or(positions-5, helpers-39)
amod(departments-43, public-41)
nn(departments-43, works-42)
prep_in(helpers-39, departments-43)
vmod(departments-43, sweeping-44)
vmod(departments-43, repairing-46)
conj_and(sweeping-44, repairing-46)
dobj(sweeping-44, streets-47)
conj_and(positions-5, gardening-50)
nn(parks-53, city-52)
prep_in(gardening-50, parks-53)

det(object-2, The-1)
nsubj(be-4, object-2)
xsubj(discourage-6, object-2)
aux(be-4, would-3)
root(ROOT-0, be-4)
aux(discourage-6, to-5)
xcomp(be-4, discourage-6)
poss(sisters-9, their-7)
amod(sisters-9, younger-8)
dobj(discourage-6, sisters-9)
dobj(discourage-6, friends-11)
conj_and(sisters-9, friends-11)
prepc_from(discourage-6, thinking-13)
mark(option-22, that-14)
det(life-16, a-15)
nsubj(option-22, life-16)
prep_on(life-16, welfare-18)
cop(option-22, is-19)
det(option-22, an-20)
amod(option-22, attractive-21)
ccomp(thinking-13, option-22)

advmod(jobs-15, Moreover-1)
advmod(jobs-15, especially-3)
prep_in(jobs-15, areas-5)
amod(unemployment-8, high-7)
prep_of(areas-5, unemployment-8)
expl(jobs-15, there-10)
aux(jobs-15, may-11)
cop(jobs-15, be-12)
neg(jobs-15, no-13)
amod(jobs-15, other-14)
root(ROOT-0, jobs-15)
amod(jobs-15, available-16)
advmod(educated-19, poorly-18)
amod(women-20, educated-19)
prep_for(available-16, women-20)
amod(experience-24, little-22)
nn(experience-24, work-23)
prep_with(women-20, experience-24)

cc(is-3, But-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
det(way-7, a-4)
advmod(drastic-6, less-5)
amod(way-7, drastic-6)
nsubj(is-3, way-7)
dep(way-7, Impose-9)
det(requirement-12, an-10)
amod(requirement-12, unequivocal-11)
dobj(Impose-9, requirement-12)
aux(finish-14, to-13)
vmod(requirement-12, finish-14)
amod(school-16, high-15)
dobj(finish-14, school-16)
advmod(work-20, then-18)
aux(work-20, to-19)
dep(way-7, work-20)
conj_and(Impose-9, work-20)

nn(Besharov-2, Mr.-1)
nsubj(scholar-5, Besharov-2)
cop(scholar-5, is-3)
det(scholar-5, a-4)
root(ROOT-0, scholar-5)
det(Institute-10, the-7)
nn(Institute-10, American-8)
nn(Institute-10, Enterprise-9)
prep_at(scholar-5, Institute-10)
prep_in(Institute-10, Washington-12)
det(professor-16, a-14)
amod(professor-16, visiting-15)
prep_at(scholar-5, professor-16)
conj_and(Institute-10, professor-16)
amod(policy-19, public-18)
prep_of(professor-16, policy-19)
det(University-22, the-21)
prep_at(professor-16, University-22)
prep_of(professor-16, Maryland-24)

