(ROOT
  (SINV
    (VP (VBN Taken)
      (PRT (RP together))
      (NP (PRP they)))
    (VP (VBP are)
      (ADJP (RB as) (JJ good)))
    (NP
      (NP (DT a) (NN summary))
      (PP (IN of)
        (NP
          (NP (JJ American) (NNS ideals))
          (PP (IN as)
            (NP (DT any))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Lincoln) (POS 's))
        (NN pastor))
      (VP (VBD said)
        (NP (DT a) (NN prayer))))
    (CC and)
    (RB then)
    (S
      (NP
        (NP (NNP Stanton))
        (, ,)
        (VP (VBG crying))
        (, ,))
      (VP (VBD said) (, ,) (`` ``)
        (S
          (ADVP (RB Now))
          (NP (PRP he))
          (VP (VBZ belongs)
            (PP (TO to)
              (NP (DT the) (NNS ages)))))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (PP (IN In)
      (NP (PRP$ his) (NN conception)))
    (PRN (, ,) ('' '')
      (S
        (NP (NNP Mr.) (NNP Peterson))
        (VP (VBZ writes)))
      (, ,))
    (`` ``)
    (NP (DT the) (NNP Constitution))
    (VP (VBD became)
      (NP (DT the) (NN instrument))
      (PP (IN for)
        (S
          (VP (VBG realizing)
            (NP
              (NP (DT the) (NNS promises))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN Declaration))
                  (PP (IN of)
                    (NP (NN Independence))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN Of)
      (NP
        (NP (PDT all) (DT the) (NNS memories))
        (PP (IN of)
          (NP (NNP Lincoln)))))
    (, ,)
    (NP (DT that))
    (VP (VBZ is)
      (NP (DT the) (JJS most))
      (ADJP (JJ enduring)))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (NNP George) (NNP W.) (NNP Norris))
    (ADVP (RB once))
    (VP (VBD answered)
      (NP (DT the) (NN question))
      (PP (IN by)
        (S
          (VP (VBG saying)
            (PP (IN in)
              (NP
                (NP (DT the) (NN middle))
                (PP (IN of)
                  (NP (DT the) (NNP Great) (NNP Depression))))))))
      (, ,) (`` ``)
      (S
        (NP (NNP Lincoln))
        (VP (MD would)
          (VP (VB be)
            (ADVP (RB just))
            (PP (IN like)
              (NP (PRP me)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN impulse))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBG stirring)
            (PP (IN among)
              (NP
                (NP (JJ American) (NNS historians))
                (PP (IN for)
                  (NP (DT some) (NN time)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD surfaced)
        (ADVP
          (NP (CD two) (NNS years))
          (RB ago))
        (, ,)
        (PP (IN with)
          (NP
            (NP
              (NP (NNP Michael) (NNP Kammen) (POS 's))
              (JJ impenetrable) (`` ``) (NNP Mystic) (NNP Chords))
            (PP (IN of)
              (NP
                (NP (NN Memory))
                (, ,) ('' '')
                (NP
                  (NP (DT a) (NNP Cornell) (NN historian) (POS 's))
                  (JJ laborious) (NN effort)
                  (S
                    (VP (TO to)
                      (VP (VB show)
                        (SBAR
                          (WHADVP (WRB how))
                          (S
                            (NP (JJ American) (NN history))
                            (VP (VBZ has)
                              (VP (VBN been)
                                (VP (VBN remembered) (, ,)
                                  (CC and)
                                  (VBN used) (, ,)
                                  (PP (IN over)
                                    (NP (DT the) (NNS years))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ His) (NN life))
      (CC and)
      (NP (PRP$ his) (NNS remarks)))
    (VP (VBD took)
      (PP (IN on)
        (NP
          (NP (NNS lives))
          (PP (IN of)
            (NP (PRP$ their) (JJ own))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN minority) (NN chief) (NN executive))
      (CC and)
      (NP (DT a) (NN war) (NN president)))
    (, ,)
    (NP (PRP he))
    (VP (VBD spoke)
      (PP (TO to)
        (NP
          (NP (NNP America) (POS 's))
          (NN self-image)))
      (, ,)
      (NP
        (NP (PRP$ its) (NN sense))
        (PP (IN of)
          (NP
            (NP (NN destiny))
            (CC and)
            (NP (PRP$ its) (JJ moral) (NN core)))))
      (, ,)
      (S
        (VP (VBG leaving)
          (PP (IN behind)
            (NP (PRP him)))
          (NP (RB not) (RB only)
            (NP
              (NP (DT the) (NNS memories))
              (SBAR (IN that)
                (S
                  (NP (NNP Mr.) (NNP Peterson))
                  (VP (VBZ examines)
                    (NP
                      (NP (CC but)
                        (DT some) (JJ remarkable) (JJ historical) (NNS documents))
                      (, ,)
                      (PP (VBG including)
                        (NP (DT the) (NNP Gettysburg) (NNPS Address))))))))
            (, ,)
            (NP
              (NP (DT the)
                (NX (NNP Emancipation) (NNP Proclamation)))
              (CC and)
              (NP (DT the) (NNP Second) (NNP Inaugural) (NNP Address)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Peterson))
    (VP (VBZ finds)
      (NP (DT no) (JJ credible) (NN evidence))
      (, ,)
      (PP (IN for)
        (NP (NN example)))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (NNP Abe))
          (ADVP (RB ever))
          (VP (VBD said)
            (S (`` ``)
              (S
                (NP (PRP you))
                (VP (MD can)
                  (VP (VB fool)
                    (NP
                      (NP (DT all))
                      (PP (IN of)
                        (NP (DT the) (NNS people))))
                    (NP
                      (NP (DT some))
                      (PP (IN of)
                        (NP (DT the) (NN time)))))))
              (: ...)
              (CC but)
              (S
                (NP (PRP you))
                (VP (MD ca) (RB n't)
                  (VP (VB fool)
                    (NP
                      (NP (DT all))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NNS people))
                          (PP
                            (ADVP (DT all))
                            (IN of)
                            (NP (DT the) (NN time))))))))))))))
    (. .) ('' '')))

(ROOT
  (S (CC And)
    (PP (IN in)
      (NP (DT this) (NN volume)))
    (S
      (NP
        (NP (NNP Mr.) (NNP Peterson))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (ADVP (RB earlier))
            (VP (VBD wrote)
              (PP (IN about)
                (NP
                  (NP (DT the) (NNS uses)
                    (CC and)
                    (NNS abuses))
                  (PP (IN of)
                    (NP (DT the) (NNP Jeffersonian) (NN image))))))))
        (, ,))
      (VP (VBZ looks)
        (PP (IN at)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (DT the) (NNS ages))
              (VP (VBP have)
                (VP (VBN treated)
                  (NP
                    (NP (DT a) (NN man))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBZ seems)
                          (S
                            (VP (TO to)
                              (VP (VB embody)
                                (NP
                                  (NP (DT all))
                                  (PP (IN of)
                                    (NP (PRP$ our) (NN history)
                                      (CC and)
                                      (NNS myths))))))))))))))))))
    (: :)
    (S
      (NP (PRP He))
      (VP
        (VP (VBD split)
          (NP (NNS rails)))
        (, ,)
        (VP (VBD rode)
          (NP (DT a) (NN flatboat)))
        (, ,)
        (VP (VBD kept)
          (NP (DT a) (NN country) (NN store)))
        (, ,)
        (VP (VBD studied)
          (CC and)
          (VBD practiced)
          (NP (DT the) (NN law)))
        (CC and)
        (VP
          (ADVP (RB then))
          (VBD practiced)
          (NP (DT the) (JJ political) (NNS arts))
          (PP (IN with)
            (NP (JJ peculiar) (JJ rustic) (NN grace))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP do) (RB n't)
      (VP (VB write)
        (PP (IN about)
          (NP (NN history)))
        (ADVP (RB anymore))))
    (. .)))

(ROOT
  (S (CC And)
    (ADVP (RB yet))
    (NP (NNP Lincoln))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN used)
          (S
            (VP (TO to)
              (VP (VB fool)
                (NP
                  (NP (DT a) (NN lot))
                  (PP (IN of)
                    (NP
                      (NP (NNS people))
                      (NP (DT a) (NN lot))))
                  (PP (IN of)
                    (NP (NNS times))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP (VBN constrained)
        (PP (IN by)
          (NP
            (NP (NNS politics))
            (CC and)
            (NP
              (NP (DT the) (NNS limits))
              (PP (IN of)
                (NP (PRP$ his) (JJ own) (NN imagination)
                  (CC and)
                  (NN sense)))
              (PP (IN of)
                (ADJP (JJ daring))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (MD would) (RB n't)
      (VP (VB know)
        (SBAR
          (WHNP (WP what) (DT the) (NN hell))
          (S
            (VP (TO to)
              (VP (VB do)))))))
    (. .) ('' '') (-RRB- -RRB-)))

(ROOT
  (S
    (NP (NNP William) (NNP Cullen) (NNP Bryant))
    (VP (VBD wrote)
      (PP (IN of)
        (NP (`` ``)
          (NP (DT the) (NN anguish))
          (PP (IN of)
            (NP (DT a) (NN land/That)))
          (SBAR
            (S
              (VP (VBD shook)
                (PP (IN with)
                  (NP (NN horror)))
                (PP (IN at)
                  (NP (NN thy) (NN fall)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD may)
      (VP (VB have)
        (VP (VBN noticed)
          (SBAR (IN that)
            (S
              (NP
                (NP (NNP Feb.) (CD 12))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD used)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (VP (VBN celebrated)
                              (PP (IN as)
                                (NP
                                  (NP (NNP Lincoln) (POS 's))
                                  (NN birthday))))))))))
                (, ,))
              (VP (VBD passed)
                (ADVP (RB almost))
                (PP (IN without)
                  (NP (NN notice)))
                (NP (DT this) (NN year))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBP are)
        (VP (VBG fads)
          (PP
            (PP (IN in)
              (NP (NN history)))
            (CONJP (RB as) (RB well) (IN as))
            (PP (IN in)
              (NP (NN fashion)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT a) (JJ new) (NN one))
      (VP (VBZ has)
        (VP (VBN hit)
          (NP (DT the) (JJ academic) (NN world)))))
    (. .)))

(ROOT
  (S
    (NP (JJ Black) (NNS scholars)
      (CC and)
      (NNS commentators))
    (VP (VBP have)
      (VP (VBN pointed)
        (PRT (RP out))
        (SBAR (IN that)
          (S
            (NP (NNP Lincoln))
            (VP
              (VP (VBD shared)
                (NP
                  (NP (JJ many))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (JJ common) (JJ white) (NNS prejudices))
                      (PP (IN of)
                        (NP (PRP$ his) (NN time)))))))
              (CC and)
              (VP
                (ADVP (RB even))
                (VBD said)
                (SBAR (IN that)
                  (S
                    (NP (NNS blacks))
                    (VP (VBD were) (`` ``)
                      (NP (JJ unassimilable) (NNS aliens)))))))))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (PP
      (PP (IN by)
        (NP
          (NP (PRP$ his) (NN conduct))
          (PP (IN of)
            (NP (DT the) (NNP Civil) (NNP War)))))
      (CC and)
      (PP (IN with)
        (NP
          (NP (PRP$ his) (NN vision))
          (PP (IN of)
            (NP
              (NP (DT the) (NN nation))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (MD would)
                    (VP (VB be)
                      (VP (VBN formed)
                        (PP (IN in)
                          (NP (DT that) (NN crucible)))))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD did)
      (NP
        (NP (CD one) (JJ important) (NN thing))
        (: :)
        (S
          (NP (PRP He))
          (VP (VBD made)
            (S
              (NP (DT the) (NN future))
              (ADJP (JJ possible)))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (NP
        (NP
          (NP (NNS actions))
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBD put)
                (PRT (RP off))
                (, ,)
                (PP (IN like)
                  (NP (DT the)
                    (NX (NNP Emancipation) (NNP Proclamation))))))))
        (, ,)
        (CC and)
        (NP
          (NP (NNS others))
          (SBAR
            (S
              (NP (PRP he))
              (VP (MD ought)
                (S
                  (VP (TO to)
                    (VP (VB have)
                      (VP
                        (VP (VBN performed))
                        (CC but)
                        (VP (VBD did) (RB n't))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (ADVP (RB also))
    (VP (MD may)
      (VP (VB have)
        (VP (VBN noticed)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (JJ few) (NNS emotions))
              (VP (VBD were)
                (VP (VBN stirred)
                  (PP (IN by)
                    (NP
                      (NP
                        (NP (DT this) (NN year) (POS 's))
                        (JJ antiseptic) (NN celebration))
                      (PP (IN of) (`` ``)
                        (NP
                          (NP
                            (NP (NNP President) (POS 's))
                            (NN Day))
                          (, ,) ('' '')
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP
                                (VP (VBD came)
                                  (NP (DT a) (NN day))
                                  (PP (IN before)
                                    (NP
                                      (NP (NNP George) (NNP Washington) (POS 's))
                                      (NN birthday))))
                                (, ,)
                                (VP (VBD was)
                                  (VP (VBN marked)
                                    (ADVP (RB mostly))
                                    (PP (IN by)
                                      (NP (NN automobile) (NNS hucksters)))))
                                (CC and)
                                (VP (VBD seemed)
                                  (S
                                    (VP (TO to)
                                      (VP (VB put)
                                        (NP
                                          (NP (NNP Abraham) (NNP Lincoln))
                                          (, ,)
                                          (NP (NNP James) (NNP Garfield))
                                          (, ,)
                                          (NP (NNP Chester) (NNP Arthur))
                                          (, ,)
                                          (NP (NNP Benjamin) (NNP Harrison))
                                          (, ,)
                                          (NP (NNP George) (NNP Bush))
                                          (CC and)
                                          (NP (NNP Bill) (NNP Clinton)))
                                        (PP (DT all) (IN on)
                                          (NP (DT the) (JJ same) (NN level)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN truth)))
    (, ,)
    (NP (NNP Lincoln))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ mythical) (NNS characters))
            (PP (IN in)
              (NP (DT the) (JJ American) (NN story)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN memory-making))
      (CC and)
      (NP (DT the) (NN myth-making)))
    (VP (VBD began)
      (PP (IN at)
        (NP
          (NP
            (NP (NNP Lincoln) (POS 's))
            (NN death))
          (, ,)
          (VP (VBN sealed)
            (PP (IN in)
              (NP
                (NP (DT the) (NN nation) (POS 's))
                (NN consciousness)))
            (PP (IN by)
              (NP
                (NP (DT the) (JJ 20-day) (NN period))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP
                      (VP (VBD began)
                        (PP (IN with)
                          (NP (PRP$ his) (NN funeral))))
                      (, ,)
                      (VP (VBD continued)
                        (SBAR (IN as)
                          (S
                            (NP (PRP$ his) (NN body))
                            (VP (VBD traveled)
                              (PP (IN through)
                                (NP
                                  (NP (DT the) (NN heart))
                                  (PP (IN of)
                                    (NP (DT the) (NN country)))))
                              (PP (IN by)
                                (NP (NN train)))))))
                      (CC and)
                      (VP (VBD concluded)
                        (PP (IN with)
                          (NP (PRP$ his) (NN burial)))
                        (PP (IN in)
                          (NP (NNP Springfield) (, ,) (NNP Ill.)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Merrill) (NNP D.) (NNP Peterson))
      (, ,)
      (NP (DT a)
        (NAC (NNP University)
          (PP (IN of)
            (NP (NNP Virginia))))
        (NN historian))
      (, ,))
    (VP (VBZ has)
      (VP (VBN taken)
        (PRT (RP up))
        (NP
          (NP
            (NP
              (NP (DT the) (NN challenge))
              (PP (IN with)
                (NP (PRP$ his) (JJ new) (NN volume))))
            (, ,) (`` ``)
            (NP
              (NP (NNP Lincoln))
              (PP (IN in)
                (NP (JJ American) (NN Memory))))
            (, ,) ('' ''))
          (PRN (-LRB- -LRB-)
            (NP (NNP Oxford))
            (, ,)
            (NP (CD 482) (NNS pages))
            (, ,)
            (NP ($ $) (CD 30))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Shribman))
    (VP (VBZ is)
      (NP
        (NP (NNP Washington) (NN bureau) (NN chief))
        (PP (IN of)
          (NP (DT the) (NNP Boston) (NNP Globe)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ralph) (NNP Waldo) (NNP Emerson))
    (VP (VBD celebrated)
      (NP (NNP Lincoln))
      (PP (IN as)
        (NP
          (NP (DT an) (`` ``) (JJ aboriginal) (NN man) (, ,) ('' ''))
          (ADJP (RB purely) (JJ natural))))
      (, ,)
      (ADJP (RB purely) (JJ American)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ timely))
      (UCP (RB not)
        (PP (RB because) (IN of)
          (NP (DT any) (JJ new) (NNS revelations)))
        (, ,)
        (CC but)
        (SBAR (IN because)
          (S
            (NP (NNP Lincoln))
            (VP (VBZ seems)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBG slipping)
                      (PRT (RP out))
                      (PP (IN of)
                        (NP (JJ American) (NN memory)))
                      (ADVP (RB entirely)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP write)
      (PP (IN about)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (NNS people))
            (VP (VBP think)
              (SBAR
                (S
                  (NP (NN history))
                  (VP (VBZ is)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN uttered)
        (PP (IN by)
          (NP
            (NP (NNP Edwin) (NNP M.) (NNP Stanton))
            (, ,)
            (NP
              (NP (DT the) (NNP Secretary))
              (PP (IN of)
                (NP (NNP War))))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD had)
                  (VP (VBN been)
                    (VP (VBG sitting)
                      (NP (NN vigil))
                      (PP (IN at)
                        (NP
                          (NP (DT the) (NN foot))
                          (PP (IN of)
                            (SBAR
                              (WHNP (WP what))
                              (S
                                (VP (VBD turned)
                                  (PRT (RP out))
                                  (S
                                    (VP (TO to)
                                      (VP (VB be)
                                        (NP
                                          (NP (NNP Lincoln) (POS 's))
                                          (NN deathbed))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Mr.) (NNP Kammen) (POS 's))
        (NN title))
      (VP (VBD came)
        (PP (IN from)
          (NP
            (NP (DT the) (JJ last) (NN sentence))
            (PP (IN of)
              (NP
                (NP (NNP Lincoln) (POS 's))
                (JJ first) (JJ inaugural) (NN address)))))))
    (, ,) (IN so)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP (RB maybe))
        (NP (DT no) (NN surprise))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (JJ next) (NN entry))
              (PP (IN in)
                (NP (DT the) (NN memory) (NN derby))))
            (VP (MD should)
              (VP (VB be)
                (PP (IN about)
                  (S
                    (VP (VBG Lincoln)
                      (NP (PRP himself)))))))))))
    (. .)))

(ROOT
  (S
    (S (CC But)
      (ADVP (IN of) (DT all))
      (NP (DT the) (NN cant))
      (VP (VBD said)
        (PP (IN in)
          (NP (NN connection)))
        (PP (IN with)
          (NP (NNP Abraham) (NNP Lincoln)))))
    (, ,)
    (S
      (NP (CD one) (NN phrase) (NNS rings))
      (ADJP (JJ true)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Stentorian) (NNS orators))
      (VP (VBG declaiming)
        (PP (IN about)
          (NP
            (NP (DT some) (NN problem))
            (VP (VBG facing)
              (NP (DT the) (NNP Republic)))))))
    (ADVP (RB routinely))
    (VP (VBP wonder)
      (SBAR
        (ADVP (RB aloud))
        (WHNP (WP what))
        (S
          (NP (NNP Lincoln))
          (VP (MD would)
            (VP (VB do))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NNP Mr.) (NNP Peterson))
    (VP (VBZ argues)
      (SBAR (IN that)
        (S
          (NP (NNP Lincoln))
          (VP (VBD had)
            (NP
              (NP (DT a) (JJ real) (JJ philosophical) (NN legacy))
              (, ,)
              (NP
                (NP (DT the) (NN supremacy))
                (PP (IN of)
                  (NP (DT the) (JJ central) (NN government))))
              (CC and)
              (NP
                (NP (DT the) (NN extension))
                (PP (IN of)
                  (NP (JJ human) (NNS freedoms)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Sometimes))
    (NP (PRP you))
    (VP
      (VP
        (ADVP (RB even))
        (VBP dress)
        (NP (PRP it))
        (PRT (RP up))
        (PP (IN in)
          (NP (JJ fancy) (NNS clothes))))
      (CC and)
      (VP (NN talk)
        (PP (IN about) (`` ``)
          (NP
            (NP (DT the) (NNS uses))
            (PP (IN of)
              (NP (NN history)))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ does))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN invoked)
          (PP (IN by)
            (NP
              (NP (NNS figures))
              (PP (IN from)
                (NP (NNP Karl) (NNP Marx)))))
          (PP
            (PP (TO to)
              (NP (NNP Herbert) (NNP Hoover)))
            (CC and)
            (PP (IN from)
              (NP
                (NP (NNP Earl) (NNP Browder))
                (, ,)
                (NP (DT the) (JJ Communist) (NN leader))
                (, ,))))
          (PP (TO to)
            (NP
              (NP (NNP Sen.) (NNP Theodore) (NNP G.) (NNP Bilbo))
              (PP (IN of)
                (NP
                  (NP (NNP Mississippi))
                  (, ,)
                  (NP (DT the) (JJ white) (NN supremacist)))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (NNP Lincoln))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN used)
          (PP (IN for)
            (NP (JJ manifold) (NNS causes)))
          (, ,)
          (PP (VBG including)
            (NP
              (NP
                (NP (JJ civil-service) (NN reform))
                (, ,)
                (NP (DT a) (JJ high) (NN tariff))
                (, ,)
                (NP
                  (NP (NN opposition))
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NN war))
                      (PP (IN in)
                        (NP (DT the) (NNPS Philippines))))))
                (, ,)
                (NP
                  (NP (NN support))
                  (PP (IN for)
                    (NP
                      (NP (DT the) (NNPS Republicans))
                      (PP (IN in)
                        (NP (DT the) (NNP Spanish) (NNP Civil) (NNP War)))))))
              (CC and)
              (NP
                (NP (DT the) (NN advancement))
                (PP (IN of)
                  (NP
                    (NP (JJ civil) (NNS rights))
                    (UCP
                      (ADVP (RB here))
                      (CC and)
                      (PP (IN around)
                        (NP (DT the) (NN world))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN college) (NN student))
    (ADVP (RB once))
    (VP (VBD wrote)
      (SBAR (IN that) (`` ``)
        (S
          (NP (NNP Lincoln))
          (VP (VBD was)
            (VP (VBN born)
              (PP (IN in)
                (NP (DT a) (NN log) (NN cabin)))
              (SBAR (IN that)
                (S
                  (NP (PRP he))
                  (VP (VBN built)
                    (PP (IN with)
                      (NP (PRP$ his) (JJ own) (NNS hands)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (NP (PRP you))
    (VP (VBP write)
      (PP (IN about)
        (NP (NN memory))))
    (. .)))

