VBD_->_said:1 VBD_->_said:2 VBD_->_said:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 VP_->_VBD_SBAR:2 VP_->_VBD_SBAR:12 NP_->_NNP_NNP:1 ,_->_,:1 NP_->_CD_NNS:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NP_,_SBAR_,:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 VP_->_VBD_VP:1 IN_->_by:1 :_->_...:2 IN_->_that:1 RB_->_n't:1 RB_->_n't:2 RB_->_n't:12 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 said_<-_<nsubj>_<ccomp>:2 ,_he ,_said ,_the by_the it_said n't_the said_n't said_said said_the the_said the_the to_said arg2_start_uni_law arg2_start_uni_notes arg2_start_uni_... xxx
VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP_NNP:2 NP_->_NP_,_NP_,:2 ,_->_,:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 VP_->_VBD_VP:2 :_->_...:1 NP_->_NP_PP:2 IN_->_that:2 RB_->_n't:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 said_<-_<nsubj>_<ccomp>:1 he_, n't_the note_, note_the said_, said_a said_for said_of said_the the_, the_even the_the arg2_start_uni_before arg2_start_uni_the arg2_start_uni_trial xxx
VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 S_->_S_,_NP_VP_.:2 NP_->_NP_,_NP_,:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VP_->_MD_VP:1 VP_->_VBD_VP:1 IN_->_by:2 NP_->_NP_PP:1 IN_->_that:1 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_'s ,_, ,_a ,_by ,_in ,_said a_, a_said for_said net_a net_to of_'s of_, of_by of_in of_said the_, the_said arg2_start_uni_schoolchildren arg2_start_uni_have arg2_start_uni_a xxx
S_->_NP_VP_.:2 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:2 IN_->_by:1 NP_->_NP_PP:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_in ,_of ,_the a_the by_the said_in said_of said_the said_to arg2_start_uni_insurers arg2_start_uni_have arg2_start_uni_remedies xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP_NNP:2 VP_->_VBZ_NP:2 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 said_<-_<nsubj>_<ccomp>:2 in_said of_in of_is of_said of_the the_said the_the to_said arg2_start_uni_ms. arg2_start_uni_gilbert arg2_start_uni_said xxx
S_->_NP_VP_.:1 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP_NNP:1 ,_->_,:2 VP_->_VBZ_NP:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_DT:2 VP_->_TO_VP:2 NP_->_DT_NN:1 said_<-_<nsubj>_<ccomp>:1 said_, said_about said_in said_the said_to the_, the_the arg2_start_uni_since arg2_start_uni_the arg2_start_uni_1970s xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 $_->_$:2 NP_->_QP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 VP_->_VBD_VP:2 IN_->_by:2 NP_->_NP_PP:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_$ ,_, ,_by ,_of ,_the a_$ a_, a_the and_, and_the for_$ the_$ the_, the_even the_the to_$ when_, arg2_start_uni_the arg2_start_uni_jury arg2_start_uni_award xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 $_->_$:1 NP_->_QP:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_CD:2 VP_->_MD_VP:2 VP_->_VBD_VP:1 IN_->_by:1 NP_->_NP_PP:1 IN_->_that:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 $_a $_of $_the $_to ,_a ,_of ,_the ,_wa by_the of_the the_the the_wa arg2_start_uni_the arg2_start_uni_ruling arg2_start_uni_that xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 S_->_S_,_NP_VP_.:2 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NP_,_SBAR_,:2 NP_->_CD:1 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 NP_->_NP_PP:2 IN_->_that:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 a_, a_the of_, of_the of_who the_, the_sai the_the wa_who arg2_start_uni_plaintiffs arg2_start_uni_' arg2_start_uni_lawyers xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:1 $_->_$:2 CD_->_million:2 QP_->_$_CD_CD:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_NP_,_SBAR_,:1 VP_->_MD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_$ ,_, ,_a ,_in ,_million ,_of ,_the a_$ a_, a_million a_the of_$ of_, of_in of_million of_the sai_, the_$ the_, the_million the_the to_$ arg2_start_uni_a arg2_start_uni_recent arg2_start_uni_example xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 NP_->_NP_,_SBAR_,:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_a ,_at ,_the ,_who a_, a_the and_, and_the of_, of_at of_the of_who the_, the_the wa_who arg2_start_uni_the arg2_start_uni_case arg2_start_uni_involved xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NN_->_company:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 SINV_->_``_S_,_''_VP_NP_.:2 NP_->_NP_,_SBAR:1 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_MD_VP:1 IN_->_by:1 VBZ_->_is:1 S_->_CC_NP_VP_.:1 IN_->_from:1 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:2 ,_'s ,_, ,_a ,_sai and_, by_, compani_, the_, the_sai arg2_start_uni_" arg2_start_uni_it arg2_start_uni_'s xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP_NNP_NNP:2 VP_->_VBZ_NP:1 IN_->_of:1 S_->_NP_VP:1 IN_->_by:1 VBZ_->_is:1 NP_->_NP_PP:1 S_->_CC_NP_VP_.:1 IN_->_that:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 of_and arg2_start_uni_junda arg2_start_uni_woo arg2_start_uni_and xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:1 ,_->_,:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:2 NP_->_NP_PP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 and_, and_the arg2_start_uni_" arg2_start_uni_if arg2_start_uni_you xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:1 NP_->_NP_,_NP:2 NP_->_NP_,_NP:12 NP_->_NNP_NNP_NNP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_CD:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_of ,_the a_, a_the and_, and_the sai_, the_, the_the arg2_start_uni_( arg2_start_uni_doe arg2_start_uni_vs. xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 NP_->_CD_NNS:1 VP_->_VBZ_NP:2 IN_->_of:1 NP_->_PRP:2 NP_->_CD:1 NP_->_NP_PP:1 IN_->_that:2 NP_->_DT_NN:1 arg2_start_uni_they arg2_start_uni_note arg2_start_uni_that xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBZ_NP:1 NP_->_PRP:1 IN_->_that:1 VBP_->_are:2 VP_->_TO_VP:2 note_the or_to arg2_start_uni_insurers arg2_start_uni_often arg2_start_uni_are xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:2 S_->_NP_VP:2 NP_->_PRP:2 VP_->_VBD_VP:2 VBZ_->_is:1 NP_->_NP_PP:2 IN_->_that:1 NP_->_DT_NN:2 arg2_start_uni_the arg2_start_uni_relationship arg2_start_uni_was xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 RB_->_n't:2 VP_->_TO_VP:2 NP_->_DT_NN:1 VP_->_VB_S:2 ,_, ,_of ,_the and_, and_the or_or or_to the_, the_the arg2_start_uni_they arg2_start_uni_contend arg2_start_uni_defendants xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:1 WDT_->_which:2 WDT_->_which:12 NP_->_PRP:1 VP_->_MD_VP:1 NN_->_president:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 RB_->_n't:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 VP_->_VB_S:1 VP_->_VB_S:2 VP_->_VB_S:12 says_<-_<ccomp>_<nsubj>:2 ,_, ,_and ,_compani ,_in ,_of ,_sai ,_the n't_the of_, of_and of_compani of_in of_the or_to the_, the_compani the_sai the_the which_, which_of which_the arg2_start_uni_forcing arg2_start_uni_the arg2_start_uni_companies xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 VP_->_VBZ_NP:1 IN_->_of:1 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:1 NP_->_PRP:2 NN_->_president:1 NP_->_NP_PP:1 NP_->_DT:2 RB_->_n't:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 VP_->_VB_S:1 says_<-_<ccomp>_<nsubj>:1 ,_'s ,_the ,_who and_the compani_the of_'s of_the of_who presid_who the_the which_the arg2_start_uni_public arg2_start_uni_citizen arg2_start_uni_'s xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBZ_NP:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_NP_PP:2 NP_->_DT:1 IN_->_that:2 RB_->_n't:1 IN_->_from:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 the_from arg2_start_uni_such arg2_start_uni_recoveries arg2_start_uni_rest xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 NP_->_CD_NNS:2 VP_->_VBZ_NP:1 IN_->_of:1 S_->_NP_VP:1 NNP_->_Mr.:2 NP_->_NP_PP:1 IN_->_that:1 IN_->_from:1 NP_->_DT_NN:1 a_, a_mr. from_to of_, of_and of_in of_mr. or_to arg2_start_uni_mr. arg2_start_uni_karger arg2_start_uni_, xxx
S_->_NP_VP_.:1 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP_NNP:1 NP_->_NNP_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 S_->_NP_VP:2 NNP_->_Mr.:1 NP_->_NP_PP:2 VP_->_TO_VP:2 NP_->_DT_NN:2 ,_, ,_a ,_and ,_in ,_said ,_the ,_wa and_, and_said and_the in_said to_said year_to arg2_start_uni_in arg2_start_uni_a arg2_start_uni_dissenting xxx
VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP_NNP_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_from ,_in ,_is ,_the ,_who a_, a_from a_the and_, and_the in_from said_, said_in said_is said_the said_to the_, the_from the_the to_from wa_who arg2_start_uni_in arg2_start_uni_addition arg2_start_uni_to xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 S_->_NP_VP:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 RB_->_n't:2 IN_->_from:1 IN_->_from:2 IN_->_from:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 VP_->_VB_S:2 ,_, ,_a ,_and ,_from ,_is ,_the from_from from_to in_from the_, the_from the_the to_from arg2_start_uni_the arg2_start_uni_opportunity arg2_start_uni_for xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_MD_VP:2 IN_->_by:2 VBZ_->_is:1 NP_->_NP_PP:1 RB_->_n't:1 IN_->_from:1 VP_->_TO_VP:1 NP_->_DT_NN:1 VP_->_VB_S:1 ,_, ,_by ,_in a_, and_, the_, when_, arg2_start_uni_although arg2_start_uni_insurers arg2_start_uni_can xxx
VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VP_->_MD_VP:1 IN_->_by:1 S_->_``_S_,_''_NP_VP_.:2 IN_->_from:2 NP_->_DT_NN:2 said_<-_<ccomp>_<nsubj>:2 ,_, ,_a ,_from ,_said ,_the by_, by_the in_from in_said it_said year_from year_to arg2_start_uni_" arg2_start_uni_if arg2_start_uni_the xxx
VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VBZ_->_is:2 S_->_``_S_,_''_NP_VP_.:1 RB_->_n't:2 IN_->_from:1 VP_->_TO_VP:2 NP_->_DT_NN:1 said_<-_<ccomp>_<nsubj>:1 ,_, ,_is ,_sai a_, from_to or_to said_, said_is said_n't said_to the_, the_sai the_we arg2_start_uni_" arg2_start_uni_all arg2_start_uni_insurers xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 VBZ_->_is:1 NP_->_NP_PP:2 RB_->_n't:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 VP_->_VB_S:2 ,_a ,_in n't_thei arg2_start_uni_they arg2_start_uni_can arg2_start_uni_require xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 S_->_NP_VP:1 NP_->_PRP:1 VP_->_MD_VP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 VP_->_VB_S:1 a_the arg2_start_uni_double arg2_start_uni_dipping arg2_start_uni_is xxx
VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 DT_->_The:1 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:2 NP_->_NNP:1 ,_->_,:2 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VP_->_MD_VP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 IN_->_that:1 VP_->_TO_VP:2 NP_->_DT_NN:2 said_<-_<ccomp>_<nsubj>:2 and_, and_said and_the for_said of_, of_and of_in of_is of_said of_the of_who the_, the_said the_the arg2_start_uni_" arg2_start_uni_this arg2_start_uni_is xxx
S_->_NP_VP_.:2 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 NP_->_NNP_NNP_NNP:1 ,_->_,:1 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 VBP_->_are:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 said_<-_<ccomp>_<nsubj>:1 ,_a ,_in ,_of of_in said_a said_ar said_in said_of said_to arg2_start_uni_sexual-molestation arg2_start_uni_lawsuits arg2_start_uni_against xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 IN_->_by:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 a_the ar_in ar_of ar_the of_and of_at of_by of_in of_is of_the arg2_start_uni_the arg2_start_uni_clinton arg2_start_uni_health xxx
