149..152 1 for doc_190.perm-1.txt 0
164..167 1 and doc_190.perm-1.txt 0
346..349 1 and doc_190.perm-1.txt 0
388..391 2 and doc_190.perm-1.txt 0
490..493 2 and doc_190.perm-1.txt 0
573..576 3 and doc_190.perm-1.txt 0
649..652 3 and doc_190.perm-1.txt 0
737..740 3 but doc_190.perm-1.txt 0
843..846 3 and doc_190.perm-1.txt 0
896..900 4 once doc_190.perm-1.txt 0
981..984 5 But doc_190.perm-1.txt 0
1017..1020 5 and doc_190.perm-1.txt 0
1516..1518 8 as doc_190.perm-1.txt 0
1666..1668 10 as doc_190.perm-1.txt 0
1806..1809 11 for doc_190.perm-1.txt 0
1947..1954 13 Instead doc_190.perm-1.txt 0
1981..1984 14 And doc_190.perm-1.txt 0
2007..2010 14 for doc_190.perm-1.txt 0
2125..2128 14 for doc_190.perm-1.txt 0
2170..2173 14 and doc_190.perm-1.txt 0
2211..2214 14 and doc_190.perm-1.txt 0
2301..2304 15 and doc_190.perm-1.txt 0
2339..2342 15 but doc_190.perm-1.txt 0
2352..2355 16 But doc_190.perm-1.txt 0
2437..2440 17 But doc_190.perm-1.txt 0
2547..2550 17 and doc_190.perm-1.txt 0
2736..2739 20 and doc_190.perm-1.txt 0
2801..2808 21 as_well doc_190.perm-1.txt 0
2809..2811 21 as doc_190.perm-1.txt 0
2824..2827 21 and doc_190.perm-1.txt 0
2884..2891 22 because doc_190.perm-1.txt 0
2916..2919 22 but doc_190.perm-1.txt 0
2920..2927 22 because doc_190.perm-1.txt 0
3015..3017 23 as doc_190.perm-1.txt 0
3052..3054 23 as doc_190.perm-1.txt 0
3102..3113 24 for_example doc_190.perm-1.txt 0
3189..3192 24 but doc_190.perm-1.txt 0
3309..3312 25 and doc_190.perm-1.txt 0
3505..3507 26 so doc_190.perm-1.txt 0
3541..3545 26 next doc_190.perm-1.txt 0
3634..3637 28 and doc_190.perm-1.txt 0
3777..3779 28 as doc_190.perm-1.txt 0
3840..3843 28 and doc_190.perm-1.txt 0
3896..3900 29 also doc_190.perm-1.txt 0
4025..4031 29 before doc_190.perm-1.txt 0
4104..4107 29 and doc_190.perm-1.txt 0
4202..4205 29 and doc_190.perm-1.txt 0
4390..4393 31 and doc_190.perm-1.txt 0
4394..4398 31 then doc_190.perm-1.txt 0
4471..4475 32 once doc_190.perm-1.txt 0
4611..4614 33 and doc_190.perm-1.txt 0
4649..4652 33 and doc_190.perm-1.txt 0
4671..4674 34 And doc_190.perm-1.txt 0
4708..4715 34 earlier doc_190.perm-1.txt 0
4737..4740 34 and doc_190.perm-1.txt 0
4855..4858 34 and doc_190.perm-1.txt 0
4929..4932 34 and doc_190.perm-1.txt 0
4951..4954 34 and doc_190.perm-1.txt 0
4955..4959 34 then doc_190.perm-1.txt 0
5078..5081 36 And doc_190.perm-1.txt 0
5082..5085 36 yet doc_190.perm-1.txt 0
5198..5201 38 and doc_190.perm-1.txt 0
