conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:and conn:And conn_POS:CC with_prev_full:``_and xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:them_also xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:who_also xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:necessary_because xxx£
conn_lc:though conn:Though conn_POS:IN xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:has_also xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:day_and xxx£
conn_lc:but conn:But conn_POS:CC xxx£
