Explicit|||3896..3904||Moreover||31|moreover|||Expansion|||||||||||3649..3893|30|The scuffle, which could have significant environmental and economic impact, pits Texas Agriculture Commissioner Rick Perry against Land Commissioner Garry Mauro -- former Texas A&M schoolmates and two of the state's highest-profile politicians||||||||3906..3989|31|Mr. Mauro argues, the Coastal Council has addressed Mr. Perry's specific objections|||||||||||||
Explicit|||3300..3303||but||27|but|||Comparison|||||||||||3192..3298|27|In one example, state law requires Corpus Christi to release freshwater into its bay to reduce salt levels||||||||3304..3418|27|the Texas Railroad Commission has authorized oil companies to discharge highly saline wastewater into the same bay|||||||||||||
Explicit|||4792..4798||though||39|though|||Comparison|||||||||||4787..4790;4830..4856|39|Now its path won't be so quiet||||||||4799..4828|39|the plan may still be adopted|||||||||||||
Explicit|||1055..1059||When||10|when|||Temporal|||||||||||1122..1197|10|the street talk is you can't do anything because the plan is so restrictive||||||||1060..1120|10|people come in here to talk about developing and buying land|||||||||||||
Explicit|||1710..1714||when||13|when|||Temporal|||||||||||1593..1709|13|Though they traveled in the same student-government circles at Texas A&M, their relationship apparently deteriorated||||||||1715..1793|13|Mr. Perry switched parties before running for agriculture commissioner in 1990|||||||||||||
Explicit|||2372..2374||If||19|if|||Contingency|||||||||||2458..2544|19|the council can reverse the decision if it determines the structure could damage dunes||||||||2375..2456|19|South Padre Island issues a permit allowing a developer to build a retaining wall|||||||||||||
Explicit|||2802..2806||once||23|once|||Temporal|||||||||||2791..2800|23|Mr. Perry||||||||2807..2946|23|a Democrat like Mr. Mauro, now a Republican who claims the plan would create a superbureaucracy that would threaten private-property rights|||||||||||||
Explicit|||3430..3434||also||28|also|||Expansion|||||||||||3192..3418|27|In one example, state law requires Corpus Christi to release freshwater into its bay to reduce salt levels, but the Texas Railroad Commission has authorized oil companies to discharge highly saline wastewater into the same bay||||||||3421..3429;3435..3545|28|The plan gives the state new authority to overrule local decisions, where in the past it had to resolve issues in court|||||||||||||
Explicit|||4859..4864||While||40|while|||Comparison|||||||||||4948..5077|40|some landowners and farmers along the coast say they fear it will strangle development and interfere with water and pesticide use||||||||4865..4946|40|groups representing environmentalists and many coastal residents support the plan|||||||||||||
Explicit|||2495..2497||if||19|if|||Contingency|||||||||||2372..2494|19|If South Padre Island issues a permit allowing a developer to build a retaining wall, the council can reverse the decision||||||||2498..2544|19|it determines the structure could damage dunes|||||||||||||
Explicit|||1163..1170||because||10|because|||Contingency|||||||||||1141..1162|10|you can't do anything||||||||1171..1197|10|the plan is so restrictive|||||||||||||
Explicit|||4667..4669||If||38|if|||Contingency|||||||||||4700..4767|38|we'll be able to come up with a plan that will satisfy his concerns||||||||4670..4698|38|Rick's dealing in good faith|||||||||||||
Explicit|||4100..4103||But||33|but|||Comparison|||||||||||3992..4097|32|Mr. Mauro says the council won't establish any new laws, but will merely coordinate existing agency rules||||||||4104..4147|33|the plan has some coastal residents worried|||||||||||||
Explicit|||1593..1599||Though||13|though|||Comparison|||||||||||1667..1793|13|their relationship apparently deteriorated when Mr. Perry switched parties before running for agriculture commissioner in 1990||||||||1600..1665|13|they traveled in the same student-government circles at Texas A&M|||||||||||||
Explicit|||1742..1748||before||13|before|||Temporal|||||||||||1715..1741|13|Mr. Perry switched parties||||||||1749..1793|13|running for agriculture commissioner in 1990|||||||||||||
Explicit|||4150..4156||Though||34|though|||Comparison|||||||||||4215..4308|34|his opposition could aid Mr. Williamson's effort to slow it down or at least win more changes||||||||4157..4213|34|it is unlikely Mr. Perry will be able to derail the plan|||||||||||||
Explicit|||2692..2696||also||22|also|||Expansion|||||||||||2606..2673|21|Austin political watchers see a feud developing between the two men||||||||2676..2691;2697..2767|22|The legislation created the Coastal Coordination Council to develop and enforce a plan|||||||||||||
