898..901|Comparison
905..909|Expansion
1625..1627|Temporal
1929..1936|Comparison
2057..2062|Comparison
2403..2406|Expansion
2553..2558|Comparison
3174..3177|Comparison
3629..3631|Temporal
3877..3882|Temporal
4225..4229|Temporal
4363..4371|Comparison
4537..4542|Temporal
4753..4756|Comparison
5233..5235;5272..5276|Expansion
5512..5515|Expansion
5600..5603|Comparison
6136..6139|Expansion
6212..6215|Comparison
6248..6252|Temporal
6395..6398|Comparison
6528..6539|Comparison
7363..7367|Temporal
7545..7549|Expansion
7863..7868|Comparison
8200..8202|Contingency
8249..8251|Contingency
8282..8285|Comparison
