673..677|Temporal
866..869|Comparison
870..877|Expansion
1189..1196|Expansion
1577..1584|Expansion
2341..2347|Expansion
2366..2377|Expansion
2581..2584|Expansion
2725..2732|Expansion
2852..2857|Temporal
3098..3103|Temporal
3432..3437|Comparison
3749..3756|Contingency
3817..3826|Contingency
4044..4047|Expansion
4519..4522|Expansion
4771..4773|Temporal
4891..4898|Contingency
5059..5062|Comparison
5542..5545|Expansion
5680..5685|Comparison
6288..6300|Expansion
6538..6541|Expansion
6647..6658|Expansion
6777..6781|Expansion
7592..7594|Expansion
7781..7783|Temporal
7796..7803|Contingency
7914..7921|Contingency
7975..7978|Expansion
8104..8111|Expansion
