100..103 0 and doc_67.perm-1.txt 0
132..137 0 while doc_67.perm-1.txt 0
150..155 0 still doc_67.perm-1.txt 0
501..504 3 and doc_67.perm-1.txt 0
518..521 3 but doc_67.perm-1.txt 0
560..562 3 as doc_67.perm-1.txt 0
572..575 3 for doc_67.perm-1.txt 0
604..607 3 and doc_67.perm-1.txt 0
724..727 4 but doc_67.perm-1.txt 0
737..741 4 else doc_67.perm-1.txt 0
762..766 5 also doc_67.perm-1.txt 0
815..818 5 and doc_67.perm-1.txt 0
981..984 5 and doc_67.perm-1.txt 0
1066..1069 6 but doc_67.perm-1.txt 0
1084..1087 6 and doc_67.perm-1.txt 0
1328..1331 7 but doc_67.perm-1.txt 0
1506..1509 8 and doc_67.perm-1.txt 0
1708..1711 9 and doc_67.perm-1.txt 0
1732..1734 9 if doc_67.perm-1.txt 0
1838..1841 9 and doc_67.perm-1.txt 0
1963..1965 10 as doc_67.perm-1.txt 0
2110..2113 10 for doc_67.perm-1.txt 0
2179..2182 11 and doc_67.perm-1.txt 0
2335..2338 12 and doc_67.perm-1.txt 0
2558..2561 14 But doc_67.perm-1.txt 0
2562..2567 14 until doc_67.perm-1.txt 0
2625..2631 14 before doc_67.perm-1.txt 0
2632..2636 14 next doc_67.perm-1.txt 0
2675..2678 14 and doc_67.perm-1.txt 0
2697..2700 14 for doc_67.perm-1.txt 0
2884..2887 15 and doc_67.perm-1.txt 0
3136..3139 19 and doc_67.perm-1.txt 0
3202..3205 20 and doc_67.perm-1.txt 0
3231..3234 20 and doc_67.perm-1.txt 0
3293..3301 22 Moreover doc_67.perm-1.txt 0
3455..3458 23 for doc_67.perm-1.txt 0
3506..3508 24 or doc_67.perm-1.txt 0
3534..3540;3548..3550 24 either_or doc_67.perm-1.txt 0
3578..3581 25 and doc_67.perm-1.txt 0
3625..3632 26 instead doc_67.perm-1.txt 0
3660..3663 26 and doc_67.perm-1.txt 0
3740..3744 26 next doc_67.perm-1.txt 0
3757..3760 26 and doc_67.perm-1.txt 0
3883..3886 27 and doc_67.perm-1.txt 0
3961..3963 28 as doc_67.perm-1.txt 0
3976..3979 28 for doc_67.perm-1.txt 0
4268..4273 31 since doc_67.perm-1.txt 0
4515..4518 33 for doc_67.perm-1.txt 0
4542..4545 33 and doc_67.perm-1.txt 0
4594..4597 33 and doc_67.perm-1.txt 0
4764..4767 34 But doc_67.perm-1.txt 0
4775..4778 34 and doc_67.perm-1.txt 0
4837..4842 34 after doc_67.perm-1.txt 0
4861..4864 35 For doc_67.perm-1.txt 0
4901..4904 35 and doc_67.perm-1.txt 0
4960..4967 36 however doc_67.perm-1.txt 0
5244..5247 38 and doc_67.perm-1.txt 0
5258..5261 38 for doc_67.perm-1.txt 0
5303..5308 38 after doc_67.perm-1.txt 0
5612..5614 40 or doc_67.perm-1.txt 0
5695..5698 41 And doc_67.perm-1.txt 0
5813..5820 42 as_well doc_67.perm-1.txt 0
5858..5861 43 but doc_67.perm-1.txt 0
5889..5897 44 Moreover doc_67.perm-1.txt 0
