prepc_in(matter-21, regard-2)
nn(Gigot-5, Paul-4)
poss(Watch-10, Gigot-5)
nn(Watch-10, March-7)
num(Watch-10, 25-8)
amod(Watch-10, Potomac-9)
prep_to(regard-2, Watch-10)
amod(paragraph-13, penultimate-12)
appos(Watch-10, paragraph-13)
advmod(matter-21, Perhaps-16)
nsubj(matter-21, none-17)
prep_of(none-17, that-19)
aux(matter-21, would-20)
root(ROOT-0, matter-21)
mark(left-26, if-22)
det(Clintons-24, the-23)
nsubj(left-26, Clintons-24)
aux(left-26, had-25)
advcl(matter-21, left-26)
dobj(left-26, it-27)
dep(behind-29, all-28)
advmod(left-26, behind-29)
nn(Rock-32, Little-31)
prep_in(left-26, Rock-32)

nn(Truman-2, Harry-1)
nsubj(managed-3, Truman-2)
xsubj(shed-5, Truman-2)
root(ROOT-0, managed-3)
aux(shed-5, to-4)
xcomp(managed-3, shed-5)
det(baggage-7, the-6)
dobj(shed-5, baggage-7)
det(machine-13, the-9)
nn(machine-13, St.-10)
nn(machine-13, Louis-11)
nn(machine-13, Pendergast-12)
prep_of(baggage-7, machine-13)
prep_as(shed-5, president-15)
prep_after(shed-5, all-18)
nn(Truman-22, President-21)
nsubj(hailed-23, Truman-22)
parataxis(managed-3, hailed-23)
nn(City-26, Kansas-25)
prep_from(hailed-23, City-26)
neg(Louis-30, not-28)
nn(Louis-30, St.-29)
appos(City-26, Louis-30)

det(machine-3, The-1)
nn(machine-3, Pendergast-2)
nsubj(operated-4, machine-3)
root(ROOT-0, operated-4)
nn(County-7, Jackson-6)
prep_in(operated-4, County-7)
nsubj(City-16, County-7)
cop(City-16, is-10)
prep_of(City-16, course-13)
nn(City-16, Kansas-15)
rcmod(County-7, City-16)

det(way-3, the-2)
prep_by(was-6, way-3)
advmod(was-6, where-5)
root(ROOT-0, was-6)
poss(staff-9, your-7)
amod(staff-9, editorial-8)
poss(indignation-12, staff-9)
amod(indignation-12, moral-11)
nsubj(was-6, indignation-12)
det(scandal-17, the-14)
nn(scandal-17, Silverado/Neil-15)
nn(scandal-17, Bush-16)
prep_during(indignation-12, scandal-17)

poss(page-3, Your-1)
nn(page-3, editorial-2)
nsubj(fun-6, page-3)
cop(fun-6, is-4)
advmod(fun-6, always-5)
root(ROOT-0, fun-6)
aux(read-8, to-7)
vmod(fun-6, read-8)
rcmod(fun-6, makes-10)
prt(makes-10, up-11)
neg(having-14, not-13)
prepc_for(makes-10, having-14)
dobj(having-14, comics-15)

nn(Roeseler-3, Wolfgang-1)
nn(Roeseler-3, G.-2)
root(ROOT-0, Roeseler-3)
appos(Roeseler-3, Ph.D.-5)

