nn(Co.-3, Partners-1)
nn(Co.-3, Oil-2)
nsubj(said-4, Co.-3)
root(ROOT-0, said-4)
nn(negotiations-6, merger-5)
nsubjpass(terminated-18, negotiations-6)
nn(Cos.-10, Midwest-8)
nn(Cos.-10, Energy-9)
prep_with(negotiations-6, Cos.-10)
nn(Okla.-14, Tulsa-12)
prep_of(Cos.-10, Okla.-14)
aux(terminated-18, have-16)
auxpass(terminated-18, been-17)
ccomp(said-4, terminated-18)

det(company-5, The-1)
nn(company-5, oil-2)
conj_and(oil-2, natural-gas-4)
nn(company-5, natural-gas-4)
nsubj(said-7, company-5)
advmod(said-7, also-6)
root(ROOT-0, said-7)
nn(Energy-9, Midwest-8)
nsubj(plans-12, Energy-9)
xsubj(acquire-14, Energy-9)
neg(longer-11, no-10)
advmod(plans-12, longer-11)
ccomp(said-7, plans-12)
aux(acquire-14, to-13)
xcomp(plans-12, acquire-14)
det(interest-19, the-15)
number(%-17, 38.2-16)
amod(interest-19, %-17)
nn(interest-19, shareholder-18)
dobj(acquire-14, interest-19)
nn(Oil-22, Partners-21)
prep_in(acquire-14, Oil-22)
vmod(Oil-22, held-23)
nn(Corp.-28, Magic-25)
nn(Corp.-28, Circle-26)
nn(Corp.-28, Energy-27)
agent(held-23, Corp.-28)
det(oil-33, a-30)
advmod(held-32, closely-31)
amod(oil-33, held-32)
appos(Corp.-28, oil-33)
nn(company-36, natural-gas-35)
appos(Corp.-28, company-36)
conj_and(oil-33, company-36)
vmod(oil-33, based-37)
nn(City-40, Oklahoma-39)
prep_in(based-37, City-40)

det(spokesman-2, A-1)
nsubj(said-12, spokesman-2)
nn(Energy-5, Midwest-4)
prep_for(spokesman-2, Energy-5)
advmod(concern-10, also-7)
det(concern-10, an-8)
amod(concern-10, oil-and-gas-9)
appos(Energy-5, concern-10)
root(ROOT-0, said-12)
dobj(said-12, it-13)
nn(Oil-16, Partners-15)
nsubj(failed-17, Oil-16)
xsubj(agree-19, Oil-16)
conj_and(said-12, failed-17)
aux(agree-19, to-18)
xcomp(failed-17, agree-19)
prep_on(agree-19, terms-21)
det(merger-24, the-23)
prep_for(terms-21, merger-24)

det(spokesman-4, A-1)
nn(spokesman-4, Partners-2)
nn(spokesman-4, Oil-3)
nsubj(available-7, spokesman-4)
cop(available-7, was-5)
neg(available-7, n't-6)
root(ROOT-0, available-7)
advmod(available-7, immediately-8)
prep_for(available-7, comment-10)

