(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT the) (JJ Japanese) (NNS markets))
        (VP (VBD were)
          (ADJP (RB truly) (JJ open))
          (, ,)
          (PP (IN as)
            (NP (JJ many) (JJ Japanese) (NN claim))))))
    (, ,)
    (NP (JJ traded) (NNS goods))
    (VP (MD would)
      (VP (VB sell)
        (PP (IN at)
          (NP
            (NP (`` ``) (JJ international) (NNS prices) ('' ''))
            (VP (VBN adjusted)
              (PP (IN for)
                (NP (NN transportation) (NNS costs))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These))
    (VP (VBP include) (, ,)
      (PP (TO to)
        (NP
          (NP (NN name))
          (PP (CC but)
            (NP (DT a) (JJ few)))))
      (: :)
      (S
        (NP
          (NP (DT a) (NN reliance))
          (PP (IN on)
            (NP
              (ADJP (JJ nontransparent)
                (CC and)
                (JJ capricious))
              (JJ bureaucratic) (NN control))))
        (VP (TO to)
          (VP (VB ensure)
            (NP
              (NP (NN product) (NN safety))
              (, ,)
              (NP (JJ domestic) (NNS cartels))
              (, ,)
              (NP
                (NP (JJ discriminatory) (NNS practices))
                (PP (IN by)
                  (NP
                    (NP (DT the) (JJ keiretsu) (, ,) (JJ weak) (NN enforcement))
                    (PP (IN of)
                      (NP (NN competition) (NNS policies))))))
              (, ,)
              (NP (JJ inadequate) (JJ intellectual) (NN property) (NN protection))
              (, ,)
              (CC and)
              (NP (JJ restrictive) (NN distribution) (NNS practices)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Japan) (POS 's))
        (JJ distinctive) (NNS differences))
      (VP (VBP are)
        (NP (DT no) (NN accident))))
    (: ;)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (NP
          (NP (DT the) (NN result))
          (PP (IN of)
            (NP
              (NP (DT a) (NN host))
              (PP (IN of)
                (NP
                  (NP (JJ structural) (NNS impediments))
                  (PP (TO to)
                    (NP (NNS imports))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT All))
        (PP (IN of)
          (NP (DT these) (NNS barriers))))
      (VP (VBP have)
        (NP (DT the) (JJ same) (NN effect))))
    (: :)
    (S
      (NP (PRP They))
      (VP (VBZ discriminate)
        (PP
          (PP (IN in)
            (NP
              (NP (NN favor))
              (PP (IN of)
                (NP (JJ Japanese) (NNS suppliers)))))
          (CC and)
          (PP (IN against)
            (NP (JJ foreign) (NNS suppliers))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN contrast)))
    (, ,)
    (NP
      (NP (DT the) (NNP U.S.))
      (CC and)
      (NP (DT the) (JJ other)))
    (VP (VBD advanced)
      (NP (JJ industrial) (NNS countries))
      (SBAR (IN that)
        (S
          (NP
            (NP (NN trade))
            (PP (IN with)
              (NP (CD one) (DT another))))
          (VP (VBP tend)
            (S
              (VP (TO to)
                (VP (VB buy)
                  (CC and)
                  (VB sell)
                  (PP (IN in)
                    (NP (DT the) (JJ same) (NN product) (NNS lines)))
                  (, ,)
                  (S
                    (ADVP (RB thereby))
                    (VP (VBG reaping)
                      (NP
                        (NP
                          (NP (DT the) (NNS benefits))
                          (PP (IN of)
                            (NP (JJ enhanced) (NN product) (NN competition))))
                        (CC and)
                        (NP
                          (NP (JJR lower) (NNS prices))
                          (PP (IN for)
                            (NP (PRP$ their) (NNS consumers))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ means)
      (SBAR (IN that)
        (S
          (NP
            (NP (JJ American) (NN merchandise) (NNS exports))
            (PP (TO to)
              (NP (NNP Japan))))
          (VP (MD might)
            (VP (VB be)
              (ADJP
                (ADJP
                  (NP
                    (NP
                      (QP (RB as) (JJ much) (IN as) (CD one-quarter)))
                    (PP (TO to)
                      (NP (NN one-third))))
                  (JJR greater))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN absence))
                    (PP (IN of)
                      (NP (JJ such) (NNS barriers)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Japan))
    (VP (VBZ is)
      (ADVP (RB currently))
      (VP (VBG running)
        (NP
          (NP (DT a) (JJ current-account) (NN surplus))
          (PP (IN of)
            (NP
              (NP
                (QP (RB about) ($ $) (CD 130) (CD billion)))
              (, ,)
              (CC or)
              (NP
                (NP (CD 3) (NN %))
                (PP (IN of)
                  (NP (PRP$ its) (JJ gross) (JJ domestic) (NN product)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (PDT such) (DT a) (NN world)))
    (, ,)
    (S
      (NP
        (NP (NNP Japan) (POS 's))
        (NN import) (NN share))
      (VP (MD would)
        (VP (VB rise)
          (ADVP (RB gradually))
          (PP (IN over)
            (NP (NN time))))))
    (, ,)
    (CC and)
    (S
      (NP (DT this))
      (VP (MD would)
        (VP (VB mean)
          (NP
            (NP
              (ADJP (RB substantially) (JJR greater))
              (NNS sales))
            (PP (IN for)
              (NP
                (NP (NNP Japan) (POS 's))
                (NN trading) (NNS partners)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NNS grown-ups))
    (VP (VBP have)
      (NP (JJ many) (NNS responsibilities)))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP America) (POS 's))
        (NN share))
      (PP (IN of)
        (NP (DT this)
          (QP ($ $) (CD 50) (CD billion)))))
    (VP (MD might)
      (VP (VB be)
        (PP (IN in)
          (NP
            (NP (DT the)
              (ADJP
                (QP ($ $) (CD 5) (CD billion) (TO to) ($ $) (CD 15) (CD billion)))
              (NN range))
            (, ,)
            (CC or)
            (NP
              (NP
                (QP (RB about) (CD 100,000)))
              (PP (TO to)
                (NP (CD 300,000) (NNS jobs))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (NNP Japan) (POS 's))
      (NN trading) (NNS partners))
    (VP (MD would)
      (VP (VB share)
        (PP (IN in)
          (NP (DT the) (NNS benefits)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Japan) (POS 's))
        (JJ structural) (NNS barriers))
      (VP (VBP are)
        (ADJP (JJ frustrating)
          (CC and)
          (JJ costly))
        (PP (IN for)
          (NP
            (NP (DT all))
            (PP (IN of)
              (NP
                (NP (NNP Japan) (POS 's))
                (NN trading) (NNS partners)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (ADJP (RB particularly) (VBG damaging)
          (PP (IN for)
            (NP (DT the) (NNP U.S.))))
        (SBAR (IN because)
          (S
            (NP (NNP Japan))
            (VP (VBZ is)
              (NP
                (NP
                  (NP (DT a) (JJ major) (NN market))
                  (SBAR
                    (WHPP (IN for)
                      (WHNP (WP what)))
                    (S
                      (NP (JJ American) (NNS companies)
                        (CC and)
                        (NNS workers))
                      (VP (VBP produce)
                        (ADVP (RBS best))))))
                (: :)
                (NP
                  (ADJP (JJ sophisticated))
                  (VBN manufactured) (NNS goods))
                (CC and)
                (NP
                  (NP (JJ advanced) (NNS services))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBP provide)
                        (NP
                          (NP (JJ high-skill) (, ,) (JJ high-wage) (NNS jobs))
                          (PP (IN for)
                            (NP (JJ American) (NNS workers))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (CD One) (JJ recent) (JJ comprehensive) (NN study))
    (VP (VBD indicated)
      (SBAR (IN that)
        (S
          (SBAR (IN if)
            (S
              (NP (NNP Japan))
              (VP (VBD were)
                (S
                  (VP (TO to)
                    (VP (VB eliminate)
                      (NP (RB all) (PRP$ its)
                        (ADJP (JJ formal)
                          (CC and)
                          (JJ informal))
                        (NNS barriers))
                      (PP (TO to)
                        (NP (NN trade)))))))))
          (, ,)
          (NP (JJ American) (NNS exports))
          (ADVP (RB alone))
          (VP (MD would)
            (VP (VB increase)
              (ADVP (RB initially))
              (PP (IN by)
                (NP
                  (QP (IN between) ($ $) (CD 9) (CD billion)
                    (CC and)
                    ($ $) (CD 18) (CD billion)))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP
      (NP (DT the) (JJ oft-cited) (NN unwillingness))
      (PP (IN of)
        (NP (JJ foreign) (NNS producers)))
      (S
        (VP (TO to)
          (VP (VB mount)
            (S
              (NP (DT the) (NNS efforts))
              (ADJP (JJ necessary)
                (S
                  (VP (TO to)
                    (VP (VB sell)
                      (PP (IN in)
                        (NP (NNP Japan))))))))))))
    (VP (VBZ is)
      (ADVP (RB partly))
      (NP
        (NP (DT the) (NN result))
        (PP (IN of)
          (NP
            (NP (NN frustration))
            (PP (IN with)
              (NP (DT the) (JJ myriad) (NNS barriers))))))
      (SBAR (IN that)
        (S
          (NP (JJ such) (NNS efforts))
          (VP (VBP have)
            (VP (VBN encountered)
              (PP (IN in)
                (NP (DT the) (NN past))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (NN time))
        (PP (IN for)
          (NP (NNP Japan)))
        (S
          (VP (TO to)
            (VP (VB act)
              (PP (IN like)
                (NP (DT a) (NN grown-up)))
              (PP
                (PP (IN by)
                  (S
                    (VP (VBG opening)
                      (NP (PRP$ its) (NNS borders))
                      (PP (TO to)
                        (NP (JJ fair) (JJ foreign) (NN competition))))))
                (CC and)
                (PP (IN by)
                  (S
                    (VP (VBG reducing)
                      (NP (PRP$ its) (JJ multilateral) (NN surplus)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Rather))
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (VP (VBN designed)
        (S
          (VP (TO to)
            (VP (VB address)
              (NP
                (NP
                  (NP (NNP Japan) (POS 's))
                  (JJ multilateral) (JJ current-account) (NN surplus))
                (CC and)
                (NP
                  (NP (JJ structural) (NNS barriers))
                  (PP (TO to)
                    (NP
                      (NP (NNP Japan) (POS 's))
                      (NNS markets)))
                  (, ,)
                  (SBAR
                    (WHNP (DT both)
                      (WHPP (IN of)
                        (WHNP (WDT which))))
                    (S
                      (VP (NN matter)
                        (ADVP (RB very) (RB much))
                        (PP (TO to)
                          (NP
                            (NP (NNP Japan) (POS 's))
                            (NN trading) (NNS partners)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ is)
        (ADVP (RB certainly))
        (ADJP (JJ correct))))
    (: --)
    (S
      (NP (NNP Japan))
      (VP (VBZ has)
        (NP
          (NP
            (NP (DT the) (NN world) (POS 's))
            (JJ second-largest) (NN economy))
          (CC and)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP
                (NP (DT the) (JJS richest))
                (PP (IN in)
                  (NP (DT the) (NN world)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP (DT an) (NN illustration)))
    (, ,)
    (S
      (SBAR (IN if)
        (S
          (NP (NNP Japan))
          (VP (VBD had)
            (NP
              (NP (DT the) (JJ same) (NN import) (NN share))
              (PP (IN of)
                (NP (NNP GDP))))
            (PP (IN as)
              (NP (DT the) (NNP U.S.))))))
      (, ,)
      (NP (PRP$ its) (NNS imports))
      (VP (MD would)
        (VP (VB be)
          (ADJP
            (NP
              (QP (RB about) ($ $) (CD 160) (CD billion)))
            (JJR more))
          (NP (DT a) (NN year)))))
    (, ,)
    (CC and)
    (S
      (NP (DT this))
      (VP (MD would)
        (VP (VB mean)
          (NP
            (QP (RB about) ($ $) (CD 20) (CD billion) (TO to) ($ $) (CD 30) (CD billion))
            (JJR more))
          (PP (IN in)
            (NP (NNP U.S.) (NNS exports)))
          (PP (TO to)
            (NP (NNP Japan))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (MD must)
      (VP
        (VP (VB provide)
          (NP (NN leadership)))
        (, ,)
        (VP (VB set)
          (NP (DT a) (JJ good) (NN example)))
        (, ,)
        (VP (VB cooperate)
          (PP (IN with)
            (NP (CD one) (DT another))))
        (CC and)
        (VP (RB not) (VB take)
          (NP (NN advantage))
          (PP (IN of)
            (NP (JJ other) (NN family) (NNS members))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PDT Both) (DT the) (NN level))
      (PP (IN of)
        (NP
          (NP (NN trade))
          (CC and)
          (NP (PRP$ its) (NN composition)))))
    (VP (NN matter)
      (PP (TO to)
        (NP (NNP U.S.) (VBG living) (NNS standards))))
    (. .)))

(ROOT
  (S
    (NP (DT Another))
    (VP (VBZ is)
      (NP
        (NP (DT the)
          (ADJP (RB comparatively) (JJ small))
          (NN share))
        (PP (IN of)
          (NP
            (NP (VBN manufactured) (NNS imports))
            (PP (IN in)
              (NP (JJ total) (JJ Japanese) (NN consumption)))))))
    (. .)))

(ROOT
  (SQ (CC But)
    (VBZ does)
    (NP (PRP it))
    (VP (VB matter)
      (SBAR (IN that)
        (S
          (NP
            (NP (JJ many))
            (PP (IN of)
              (NP
                (NP (NNP Japan) (POS 's))
                (NNS markets))))
          (VP (VBP are)
            (ADVP (RB largely))
            (VP (VBN closed)
              (PP (TO to)
                (NP (JJ foreign) (NNS competitors))))))))
    (. ?)))

(ROOT
  (S (CC And)
    (NP (DT this))
    (VP (VBZ is)
      (ADVP (RB only))
      (NP (DT the) (JJ immediate) (NN effect)))
    (. .)))

(ROOT
  (SQ (MD Can)
    (NP (NNP Japan))
    (VP (VB do)
      (NP (NN anything))
      (S
        (VP (TO to)
          (VP (VB reduce)
            (NP (PRP$ its) (JJ current-account) (NN surplus))))))
    (. ?)))

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP
      (NP (JJ forgone) (JJ American) (NNS exports))
      (PP (TO to)
        (NP (NNP Japan))))
    (VP (VBP are) (RB not)
      (NP
        (NP (DT the) (JJ only) (NN cost))
        (VP (VBN posed)
          (PP (IN by)
            (NP
              (NP (JJ structural) (NNS barriers))
              (PP (IN in)
                (NP (NNP Japan))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ huge) (NN surplus))
    (VP
      (VP (VBZ depresses)
        (NP (JJ global) (NN demand)))
      (CC and)
      (VP (VBZ slows)
        (NP
          (NP (DT the) (NN pace))
          (PP (IN of)
            (NP
              (NP (JJ economic) (NN expansion)
                (CC and)
                (NN job) (NN creation))
              (PP (IN in)
                (NP (JJ other) (NNS nations))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (JJ bilateral) (NN imbalance))
      (PP (IN between)
        (NP (DT the) (NNP U.S.)
          (CC and)
          (NNP Japan))))
    (VP (VBZ is) (RB not)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (DT the) (NNS talks))
          (VP (VBP seek)
            (S
              (VP (TO to)
                (VP (VB remedy))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Over)
      (NP (DT the) (JJ past) (CD 20) (NNS years)))
    (, ,)
    (NP
      (NP (DT the) (NN share))
      (PP (IN of)
        (NP
          (NP (JJ manufactured) (NNS imports))
          (PP (IN in)
            (NP (JJ total) (NN consumption))))))
    (VP (VBZ has)
      (VP
        (VP (VBN increased)
          (ADVP (RB steadily)))
        (CC and)
        (VP
          (ADJP (JJ perceptibly))
          (PP (IN in)
            (NP
              (NP (DT all))
              (PP (IN of)
                (NP (DT the) (JJ advanced) (JJ industrial) (NNS countries))))))
        (, ,)
        (PP (IN except)
          (NP
            (NP (CD one))
            (: :)
            (NP (NNP Japan))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Structural) (NNS barriers))
      (PP (TO to)
        (NP (DT the) (JJ Japanese) (NN market))))
    (VP (VBP have)
      (VP (VBN had)
        (NP
          (NP
            (ADJP (JJ subtle)
              (CC but)
              (JJ pervasive))
            (NNS effects))
          (PP (IN on)
            (NP
              (NP (DT the) (NN behavior))
              (PP (IN of)
                (NP
                  (NP (DT both) (JJ Japanese) (NNS customers))
                  (CC and)
                  (NP (JJ foreign) (NNS suppliers)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT A) (NN reduction))
        (PP (IN of)
          (NP
            (NP
              (QP ($ $) (CD 50) (CD billion)))
            (PP (IN in)
              (NP
                (NP (NNP Japan) (POS 's))
                (JJ multilateral) (NN trade) (NN surplus))))))
      (: --)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (MD would)
            (ADVP (RB still))
            (VP (VB leave)
              (NP (NNP Japan))
              (PP (IN with)
                (NP
                  (NP (DT a) (JJ current-account) (NN surplus))
                  (PP (IN of)
                    (NP
                      (NP
                        (QP ($ $) (CD 80) (CD billion)))
                      (, ,)
                      (CC or)
                      (NP
                        (NP
                          (QP (RB about) (CD 2))
                          (NN %))
                        (PP (IN of)
                          (NP (PRP$ its) (NN GDP))))))))))))
      (: --))
    (VP (MD would)
      (VP (VB mean)
        (NP
          (NP (DT an) (JJ additional)
            (QP ($ $) (CD 50) (CD billion)))
          (PP (IN in)
            (NP (NN demand))))
        (PP (IN for)
          (NP
            (NP (DT the) (NNS goods)
              (CC and)
              (NNS services))
            (PP (IN of)
              (NP
                (NP (NNP Japan) (POS 's))
                (NN trading) (NNS partners)))))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (S
        (VP (VBG blocking)
          (NP
            (NP (NNP Motorola) (POS 's))
            (NN access))
          (PP (TO to)
            (NP
              (NP (NNP Japan) (POS 's))
              (ADJP (RB rapidly) (JJ growing))
              (NN market))))))
    (, ,)
    (NP
      (NP (NNP Motorola) (POS 's))
      (JJ Japanese) (NNS competitors))
    (VP (VBP have)
      (VP (VBN been)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP
                (VP (VB keep)
                  (NP (PRP$ their) (NNS prices))
                  (PRT (RP up)))
                (, ,)
                (VP (VB earn)
                  (NP (JJ high) (NNS profits)))
                (CC and)
                (VP (VB develop)
                  (NP (VBG competing) (NNS products)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ms.) (NNP Tyson))
    (VP (VBZ is)
      (NP
        (NP (NN chairwoman))
        (PP (IN of)
          (NP
            (NP
              (NP (DT the) (NN president) (POS 's))
              (NNP Council))
            (PP (IN of)
              (NP (NNP Economic) (NNPS Advisers)))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Luckily))
    (, ,)
    (NP (RB yes))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Fiscal) (NN expansion))
      (VP (VBZ is)
        (NP
          (NP
            (NP (DT a) (JJ win-win) (NN strategy))
            (PP (IN for)
              (NP (NNP Japan))))
          (CC and)
          (NP
            (NP (DT the) (NN rest))
            (PP (IN of)
              (NP (DT the) (NN world)))))))
    (: --)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (NP (DT a) (JJ major) (NN focus))
          (PP (IN of)
            (NP (DT the) (NNP Framework) (NNS talks))))))
    (. .)))

(ROOT
  (S
    (NP (DT Both))
    (VP (VBP are)
      (ADJP (JJ essential)
        (PP (TO to)
          (S
            (VP (VBG preserving)
              (NP
                (NP (DT the) (NN health))
                (PP (IN of)
                  (NP (DT the) (JJ global) (NN trading) (NN system)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT a) (NN world))
        (PP (IN without)
          (NP (JJ such) (NNS barriers)))))
    (, ,)
    (S
      (NP (JJ Japanese) (NNS customers))
      (VP (MD would)
        (VP (VB develop)
          (NP (DT a) (JJR greater) (NN appreciation))
          (PP (IN for)
            (NP (JJ foreign) (NNS goods))))))
    (, ,)
    (CC and)
    (S
      (NP (JJ foreign) (NNS producers))
      (VP (MD would)
        (VP (VB develop)
          (NP (DT a) (JJR greater) (NN commitment))
          (PP (TO to)
            (NP (PRP$ their) (JJ Japanese) (NNS clientele))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Motorola) (POS 's))
      (JJ cellular) (NNS telephones))
    (VP (VBP are)
      (PP (IN among)
        (NP
          (NP (DT the) (JJS best))
          (PP (IN in)
            (NP (DT the) (NN world))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Such) (NNS barriers))
      (VP (VBP have)
        (ADVP (RB also))
        (VP (VBN created)
          (NP
            (NP (JJ large) (, ,)
              (ADJP (JJ lucrative)
                (CC and)
                (VBN protected))
              (JJ domestic) (NNS markets))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP have)
                  (VP (VBN provided)
                    (NP (JJ Japanese) (NNS companies))
                    (NP
                      (NP (DT the) (NN experience))
                      (, ,)
                      (NP (DT the) (NN scale))
                      (CC and)
                      (NP (DT the) (NNS profits)))))))))))
    (NP (PRP they))
    (VP (VBD needed)
      (S
        (VP (TO to)
          (VP (VB compete)
            (PP (IN with)
              (NP
                (NP (JJ American) (NNS companies))
                (PP (IN in)
                  (NP (JJ other) (NNS markets)))))
            (PP (IN around)
              (NP (DT the) (NN globe)))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP
      (NP (CD two) (JJ recent) (NNS studies))
      (, ,)
      (VP
        (ADVP (RB jointly))
        (VBN conducted)
        (PP (IN by)
          (NP
            (NP (DT the) (NNP U.S.) (NNP Commerce) (NNP Department))
            (CC and)
            (NP
              (NP
                (NP (NNP Japan) (POS 's))
                (NNP Ministry))
              (PP (IN of)
                (NP (NNP Trade)
                  (CC and)
                  (NNP Industry)))))))
      (, ,))
    (VP (VBD found)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNS prices))
            (PP (IN of)
              (NP (JJ traded) (NNS goods))))
          (VP (VBD were)
            (PP (IN on)
              (NP (NN average)))
            (ADJP
              (NP (CD 37) (NN %))
              (JJR higher)
              (PP (IN in)
                (NP (NNP Japan))))
            (PP (IN than)
              (PP (IN in)
                (NP (DT the) (NNP U.S.))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ oft-cited) (NN preference))
      (PP (IN of)
        (NP
          (NP (JJ Japanese) (NNS customers))
          (PP (IN for)
            (NP (JJ Japanese) (NNS goods))))))
    (VP (VBZ is)
      (ADVP (RB partly))
      (NP
        (NP (DT the) (NN result))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ inadequate) (NN availability))
            (PP (IN of)
              (NP (JJ foreign) (NNS alternatives)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Japan) (POS 's))
      (JJ current-account) (NN surplus))
    (VP (VBZ is)
      (NP
        (NP
          (QP (RB only) (CD one)))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ distinctive) (NNS features))
            (PP (IN of)
              (NP (PRP$ its) (JJ international) (NN performance)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Japan) (POS 's))
      (JJ own) (NNS consumers)
      (CC and)
      (NNS businesses))
    (, ,)
    (S
      (VP (VBG reeling)
        (PP (IN from)
          (NP
            (NP (DT the) (NNS effects))
            (PP (IN of)
              (NP
                (NP (DT the) (JJS worst) (JJ economic) (NN slowdown))
                (PP (IN since)
                  (NP (NNP World) (NNP War) (NNP II)))))))))
    (, ,)
    (VP (MD would)
      (VP (VB be)
        (NP
          (NP (DT the) (JJ major) (NNS beneficiaries))
          (PP (IN of)
            (NP
              (ADJP (RBR more) (JJ expansionary))
              (JJ fiscal) (NNS measures))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP
      (NP (NNP Japan) (POS 's))
      (JJ structural) (NNS barriers))
    (VP (VBP cause)
      (NP (VBG continuing) (NN injury))
      (PP (IN on)
        (NP (DT both) (NNS counts)))
      (: --)
      (PP
        (PP (IN by)
          (S
            (VP (VBG depressing)
              (NP
                (NP (DT the) (NN level))
                (PP (IN of)
                  (NP
                    (NP (NN trade))
                    (PP (IN between)
                      (NP (DT the) (CD two) (NNS countries)))))))))
        (CC and)
        (PP (IN by)
          (S
            (VP (VBG distorting)
              (NP (PRP$ its) (NN composition))
              (PRT (RP away))
              (PP (IN from)
                (NP
                  (NP (DT the) (NNS sectors))
                  (SBAR
                    (WHPP (IN in)
                      (WHNP (WDT which)))
                    (S
                      (NP (DT the) (NNP U.S.))
                      (VP (VBZ has)
                        (NP (DT a) (JJ strong) (JJ competitive) (NN advantage))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Today))
    (NP (DT this) (NN share))
    (VP (VBZ is)
      (NP
        (NP
          (QP (RB only) (RB about) (CD 6))
          (NN %))
        (PP (IN in)
          (NP (NNP Japan))))
      (, ,)
      (PP (VBN compared)
        (PP (IN with)
          (NP
            (NP
              (QP (JJR more) (IN than) (CD 15))
              (NN %))
            (PP (IN in)
              (NP (DT the) (NNP U.S.)
                (CC and)
                (NNP Germany)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Japan))
    (ADVP (RB also))
    (VP (VBZ has)
      (NP
        (NP (DT a)
          (ADJP (RB distinctively) (JJ low))
          (NN level))
        (PP (IN of)
          (NP (JJ intra-industry) (NN trade)))
        (: --)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is) (, ,)
              (SBAR
                (S
                  (NP
                    (NP (NN trade))
                    (PP (IN in)
                      (NP (NN differentiated))))
                  (VP (VBZ manufactures)
                    (PP (IN within)
                      (NP (DT a) (VBN given) (NN industry)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT An) (NN example))
    (VP (VBZ illustrates)
      (NP (DT the) (NN point)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN answer))
    (ADVP (RB once) (RB again))
    (VP (VBZ is)
      (NP (UH yes)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Critics))
      (PP (IN of)
        (NP
          (NP (DT the) (NNP U.S.) (NN position))
          (PP (IN in)
            (NP
              (NP (DT the) (NNP Framework) (NNS talks))
              (PP (IN with)
                (NP (NNP Japan))))))))
    (VP (VBP question)
      (NP (PRP$ their) (JJ central) (NN premise))
      (ADVP (RB namely))
      (, ,)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP Japan) (POS 's))
            (JJ distinctive) (NN trading) (NN behavior))
          (VP (VBZ harms)
            (NP (PRP$ its) (NNS partners))))))
    (. .)))

(ROOT
  (S
    (PP (VBN Based)
      (PP (IN in)
        (NP
          (NP (PRP$ their) (NN sanctuary))
          (PP (IN at)
            (NP (NN home))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP have)
      (VP (VBN been)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB launch)
                (NP (JJ competitive) (NNS strikes))
                (PP
                  (PP (IN against)
                    (NP
                      (NP (NNP Motorola))
                      (PP (IN in)
                        (NP (DT the) (NNP U.S.)))))
                  (CC and)
                  (PP (IN in)
                    (NP (JJ third-country) (NNS markets))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Japan))
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ major) (NN exporter))
          (PP (IN of)
            (NP (NNS automobiles))))
        (, ,)
        (PP (IN for)
          (NP (NN example)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ imports)
        (NP
          (NP (RB very) (JJ few))
          (PP (IN of)
            (NP (PRP them))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Often))
    (NP (JJ such) (NNS criticisms))
    (VP (VBP begin)
      (PP (IN by)
        (S
          (VP (VBG pointing)
            (PRT (RP out))
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT the) (JJ bilateral) (NN trade) (NN imbalance))
                  (PP (IN between)
                    (NP (DT any) (CD two) (NNS nations))))
                (VP (VBZ does) (RB not)
                  (VP (VB matter)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBD traded)
      (SBAR
        (S
          (NP (NNS goods))
          (VP (VBP sell)
            (PP (IN at)
              (NP
                (NP
                  (ADJP (RB far) (JJR higher))
                  (NNS prices))
                (PP (IN in)
                  (NP (NNP Japan)))))
            (PP (IN than)
              (PP (IN in)
                (NP (JJ other) (NNS countries))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Japan))
      (VP (VBZ does)
        (NP (NN import))))
    (: --)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ tends)
        (S (RB not)
          (VP (TO to)
            (VP (VB import)
              (ADVP (RB very) (RB much))
              (PP (IN in)
                (NP
                  (NP (NNS industries))
                  (SBAR
                    (WHPP (IN in)
                      (WHNP (WDT which)))
                    (S
                      (NP (PRP it))
                      (VP (VBZ is)
                        (NP (DT a) (JJ major) (NN exporter))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Prime) (NNP Minister) (NNP Morihiro) (NNP Hosokawa))
    (VP (VBD remarked)
      (PP (IN on)
        (NP (PRP$ his) (NN trip)))
      (PP (TO to)
        (NP (NNP Washington)))
      (NP (JJ last) (NN month))
      (SBAR (IN that)
        (S
          (NP (NNP Japan))
          (VP (VBZ is)
            (ADVP (RB now))
            (VP (VBN grown)
              (PRT (RP up)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Increases))
      (PP (IN in)
        (NP (JJ public) (NN spending)
          (CC and)
          (NN tax) (NNS cuts))))
    (VP (MD can)
      (VP
        (VP (VB stimulate)
          (NP (JJ domestic) (NN demand)))
        (, ,)
        (VP (VB increase)
          (NP (NNS imports)))
        (CC and)
        (VP (VB reduce)
          (NP (DT the) (NN trade) (NN imbalance))
          (PP (IN without)
            (S
              (VP (VBG jeopardizing)
                (NP
                  (NP (NNP Japan) (POS 's))
                  (JJ fiscal) (NN stability))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Similar) (NNS stories))
    (VP (VBP apply)
      (PP (TO to)
        (NP
          (NP (NN competition))
          (PP (IN between)
            (NP (JJ American)
              (CC and)
              (JJ Japanese) (NNS producers)))))
      (PP (IN in)
        (NP (JJ several) (JJ other) (NNS industries)))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (NNS automobiles))
          (, ,)
          (NP (NN machine) (NNS tools))
          (, ,)
          (NP (NN color) (NN television))
          (, ,)
          (NP (NNS semiconductors))
          (, ,)
          (NP (NN construction))
          (CC and)
          (NP (JJ financial) (NNS services)))))
    (. .)))

(ROOT
  (S (CC And)
    (PP (TO to)
      (NP (NN date)))
    (NP
      (NP (NN none))
      (PP (IN of)
        (NP (DT these) (NNS barriers))))
    (VP (VBP are)
      (ADVP (RB effectively))
      (VP (VBN covered)
        (PP (IN by)
          (NP (DT the) (NNP General) (NNP Agreement)))
        (PP (IN on)
          (NP (NNP Tariffs)
            (CC and)
            (NNP Trade)))))
    (. .)))

