0..3 0 But doc_41.perm-3.txt 0
137..140 2 Yet doc_41.perm-3.txt 0
245..248 2 and doc_41.perm-3.txt 0
325..328 2 for doc_41.perm-3.txt 0
395..397 3 if doc_41.perm-3.txt 0
414..419 3 still doc_41.perm-3.txt 0
479..482 3 and doc_41.perm-3.txt 0
656..659 5 and doc_41.perm-3.txt 0
803..806 6 But doc_41.perm-3.txt 0
812..814 6 if doc_41.perm-3.txt 0
922..926 7 next doc_41.perm-3.txt 0
944..946 7 as doc_41.perm-3.txt 0
1252..1255 9 for doc_41.perm-3.txt 0
1300..1303 10 and doc_41.perm-3.txt 0
1355..1357 10 so doc_41.perm-3.txt 0
1453..1455 11 if doc_41.perm-3.txt 0
1856..1858 14 if doc_41.perm-3.txt 0
1888..1893 14 still doc_41.perm-3.txt 0
2031..2033 15 so doc_41.perm-3.txt 0
2121..2124 16 But doc_41.perm-3.txt 0
2125..2127 16 if doc_41.perm-3.txt 0
2214..2217 16 and doc_41.perm-3.txt 0
2362..2368 17 rather doc_41.perm-3.txt 0
2401..2404 17 for doc_41.perm-3.txt 0
2468..2473 18 after doc_41.perm-3.txt 0
2499..2502 19 But doc_41.perm-3.txt 0
2526..2529 19 and doc_41.perm-3.txt 0
2581..2584 19 for doc_41.perm-3.txt 0
2591..2593 19 as doc_41.perm-3.txt 0
2662..2665 20 Yet doc_41.perm-3.txt 0
2713..2716 20 for doc_41.perm-3.txt 0
2750..2753 21 for doc_41.perm-3.txt 0
2800..2802 21 or doc_41.perm-3.txt 0
2890..2896 24 before doc_41.perm-3.txt 0
2960..2963 24 for doc_41.perm-3.txt 0
3188..3195 26 further doc_41.perm-3.txt 0
3284..3286 26 as doc_41.perm-3.txt 0
3387..3391 27 next doc_41.perm-3.txt 0
3572..3576 29 when doc_41.perm-3.txt 0
3621..3624 29 and doc_41.perm-3.txt 0
3625..3629 29 then doc_41.perm-3.txt 0
3784..3786 30 or doc_41.perm-3.txt 0
4029..4032 33 and doc_41.perm-3.txt 0
4081..4085 33 when doc_41.perm-3.txt 0
4120..4124 34 When doc_41.perm-3.txt 0
4247..4250 34 for doc_41.perm-3.txt 0
4275..4280 35 While doc_41.perm-3.txt 0
4373..4376 35 for doc_41.perm-3.txt 0
4527..4537 37 previously doc_41.perm-3.txt 0
4579..4583 38 Once doc_41.perm-3.txt 0
4597..4600 38 for doc_41.perm-3.txt 0
4643..4646 38 for doc_41.perm-3.txt 0
4721..4724 39 and doc_41.perm-3.txt 0
4798..4801 40 and doc_41.perm-3.txt 0
