conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:indeed conn:Indeed conn_POS:RB xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:jobs_also xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:if conn:If conn_POS:IN xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:adults_when xxx£
conn_lc:but conn:But conn_POS:CC xxx£
