0..8 0 Although doc_132.perm-1.txt 0
136..138 0 as doc_132.perm-1.txt 0
430..434 3 When doc_132.perm-1.txt 0
529..532 4 And doc_132.perm-1.txt 0
533..538 4 while doc_132.perm-1.txt 0
603..606 4 and doc_132.perm-1.txt 0
674..677 4 for doc_132.perm-1.txt 0
943..946 7 and doc_132.perm-1.txt 0
999..1002 7 and doc_132.perm-1.txt 0
1138..1145 9 because doc_132.perm-1.txt 0
1232..1235 9 and doc_132.perm-1.txt 0
1419..1422 12 for doc_132.perm-1.txt 0
1602..1605 14 but doc_132.perm-1.txt 0
1722..1725 15 and doc_132.perm-1.txt 0
1859..1863 16 When doc_132.perm-1.txt 0
1995..1997 17 if doc_132.perm-1.txt 0
2087..2089 18 or doc_132.perm-1.txt 0
2103..2106 18 and doc_132.perm-1.txt 0
2197..2200 19 and doc_132.perm-1.txt 0
2255..2258 20 for doc_132.perm-1.txt 0
2524..2526 23 as doc_132.perm-1.txt 0
2550..2552 23 as doc_132.perm-1.txt 0
2622..2628 24 except doc_132.perm-1.txt 0
2629..2632 24 for doc_132.perm-1.txt 0
2694..2697 25 and doc_132.perm-1.txt 0
2796..2799 26 for doc_132.perm-1.txt 0
2834..2837 26 for doc_132.perm-1.txt 0
2853..2856 26 and doc_132.perm-1.txt 0
2879..2882 26 for doc_132.perm-1.txt 0
3011..3014 27 and doc_132.perm-1.txt 0
3101..3103 28 as doc_132.perm-1.txt 0
3346..3349 31 But doc_132.perm-1.txt 0
3364..3367 31 and doc_132.perm-1.txt 0
3439..3444 32 After doc_132.perm-1.txt 0
3466..3469 32 for doc_132.perm-1.txt 0
3478..3480 32 as doc_132.perm-1.txt 0
3513..3517 32 when doc_132.perm-1.txt 0
3606..3608 32 as doc_132.perm-1.txt 0
3717..3720 34 for doc_132.perm-1.txt 0
3743..3747 34 when doc_132.perm-1.txt 0
3808..3810 35 or doc_132.perm-1.txt 0
3825..3829 36 also doc_132.perm-1.txt 0
3857..3862 36 still doc_132.perm-1.txt 0
4015..4018 37 but doc_132.perm-1.txt 0
4321..4324 40 Yet doc_132.perm-1.txt 0
4326..4333 40 because doc_132.perm-1.txt 0
4391..4394 40 for doc_132.perm-1.txt 0
4464..4466 41 If doc_132.perm-1.txt 0
4569..4572 41 and doc_132.perm-1.txt 0
4677..4681 42 also doc_132.perm-1.txt 0
4893..4896 43 for doc_132.perm-1.txt 0
4980..4983 44 and doc_132.perm-1.txt 0
5059..5061 44 as doc_132.perm-1.txt 0
5104..5107 44 and doc_132.perm-1.txt 0
5255..5258 45 for doc_132.perm-1.txt 0
5329..5332 45 for doc_132.perm-1.txt 0
5444..5447 46 and doc_132.perm-1.txt 0
5568..5572 47 when doc_132.perm-1.txt 0
5598..5601 47 for doc_132.perm-1.txt 0
5674..5677 48 for doc_132.perm-1.txt 0
5697..5700 48 and doc_132.perm-1.txt 0
5755..5762 49 Because doc_132.perm-1.txt 0
5951..5954 50 but doc_132.perm-1.txt 0
6014..6017 50 and doc_132.perm-1.txt 0
6036..6040 51 Next doc_132.perm-1.txt 0
6212..6214 53 if doc_132.perm-1.txt 0
6390..6392 54 or doc_132.perm-1.txt 0
6579..6583 56 also doc_132.perm-1.txt 0
6634..6637 56 and doc_132.perm-1.txt 0
6770..6775 58 Still doc_132.perm-1.txt 0
6793..6800 59 Because doc_132.perm-1.txt 0
6819..6822 59 and doc_132.perm-1.txt 0
6899..6902 59 and doc_132.perm-1.txt 0
