172..179|Contingency
882..885|Comparison
1524..1528|Expansion
2077..2080|Comparison
2245..2247|Contingency
2646..2650|Temporal
2696..2702|Comparison
2895..2901|Expansion
3187..3191|Temporal
3561..3564|Expansion
3936..3941|Temporal
4469..4472|Comparison
4609..4613|Temporal
4682..4686|Expansion
5403..5407|Temporal
5669..5674|Temporal
5717..5721|Temporal
5789..5793|Temporal
5840..5845|Comparison
6375..6380|Comparison
6751..6754|Expansion
7357..7362|Comparison
7697..7700|Expansion
7806..7808|Contingency
8036..8041|Temporal
8121..8126|Temporal
8163..8166|Comparison
8495..8502|Contingency
8586..8592|Comparison
9039..9044|Temporal
9170..9175|Temporal
9216..9226|Temporal
