conn:Although conn_POS:IN sent_pos:0 NA
conn:And conn_POS:CC sent_pos:0 NA
conn:after conn_POS:IN prev1:refuge prev1_POS:NN with_prev1_full:refuge_after with_prev1_POS_full:NN_IN prev2:took prev2_POS:VBD with_prev2_full:took_after with_prev2_POS_full:VBD_IN NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:be prev2_POS:VB with_prev2_full:be_but with_prev2_POS_full:VB_CC NA
conn:when conn_POS:WRB prev1:Christmas prev1_POS:NNP with_prev1_full:Christmas_when with_prev1_POS_full:NNP_WRB prev2:last prev2_POS:JJ with_prev2_full:last_when with_prev2_POS_full:JJ_WRB NA
conn:though conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_though with_prev1_POS_full:,_RB prev2:East prev2_POS:NNP with_prev2_full:East_though with_prev2_POS_full:NNP_RB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:because conn_POS:IN prev1:grow prev1_POS:VB with_prev1_full:grow_because with_prev1_POS_full:VB_IN prev2:will prev2_POS:MD with_prev2_full:will_because with_prev2_POS_full:MD_IN NA
conn:Still conn_POS:RB sent_pos:0 NA
conn:Moreover conn_POS:RB sent_pos:0 NA
conn:Because conn_POS:IN sent_pos:0 NA
conn:Previously conn_POS:RB sent_pos:0 NA
conn:also conn_POS:RB prev1:who prev1_POS:WP with_prev1_full:who_also with_prev1_POS_full:WP_RB prev2:minister prev2_POS:NN with_prev2_full:minister_also with_prev2_POS_full:NN_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:ministers prev2_POS:NNS with_prev2_full:ministers_and with_prev2_POS_full:NNS_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:freedoms prev2_POS:NNS with_prev2_full:freedoms_and with_prev2_POS_full:NNS_CC NA
conn:While conn_POS:IN sent_pos:0 NA
conn:because conn_POS:IN prev1:direct prev1_POS:JJ with_prev1_full:direct_because with_prev1_POS_full:JJ_IN prev2:of prev2_POS:IN with_prev2_full:of_because with_prev2_POS_full:IN_IN NA
conn:While conn_POS:IN sent_pos:0 NA
conn:Meanwhile conn_POS:RB sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:changes prev2_POS:NNS with_prev2_full:changes_while with_prev2_POS_full:NNS_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:also conn_POS:RB prev1:which prev1_POS:WDT with_prev1_full:which_also with_prev1_POS_full:WDT_RB prev2:, prev2_POS:, with_prev2_full:,_also with_prev2_POS_full:,_RB NA
conn:Meanwhile conn_POS:RB sent_pos:0 NA
conn:when conn_POS:WRB prev1:move prev1_POS:NN with_prev1_full:move_when with_prev1_POS_full:NN_WRB prev2:first prev2_POS:JJ with_prev2_full:first_when with_prev2_POS_full:JJ_WRB NA
