0..13 0 Alternatively doc_164.perm-2.txt 0
188..191 2 But doc_164.perm-2.txt 0
243..245 2 or doc_164.perm-2.txt 0
385..390 3 while doc_164.perm-2.txt 0
430..432 3 or doc_164.perm-2.txt 0
469..472 4 for doc_164.perm-2.txt 0
706..709 6 but doc_164.perm-2.txt 0
810..813 6 for doc_164.perm-2.txt 0
839..842 6 and doc_164.perm-2.txt 0
950..953 7 for doc_164.perm-2.txt 0
977..980 7 and doc_164.perm-2.txt 0
1029..1032 7 for doc_164.perm-2.txt 0
1130..1133 8 for doc_164.perm-2.txt 0
1224..1226 9 or doc_164.perm-2.txt 0
1315..1318 10 and doc_164.perm-2.txt 0
1489..1491 11 If doc_164.perm-2.txt 0
1588..1591 11 and doc_164.perm-2.txt 0
1597..1602 11 later doc_164.perm-2.txt 0
1698..1701 12 But doc_164.perm-2.txt 0
1726..1729 12 for doc_164.perm-2.txt 0
1756..1759 12 and doc_164.perm-2.txt 0
1831..1833 12 if doc_164.perm-2.txt 0
1912..1914 13 or doc_164.perm-2.txt 0
1999..2002 13 and doc_164.perm-2.txt 0
2108..2111 15 for doc_164.perm-2.txt 0
2126..2129 15 and doc_164.perm-2.txt 0
2292..2295 16 for doc_164.perm-2.txt 0
2369..2371 16 or doc_164.perm-2.txt 0
2397..2400 17 And doc_164.perm-2.txt 0
2433..2435 17 as doc_164.perm-2.txt 0
2471..2478 17 as_well doc_164.perm-2.txt 0
2479..2481 17 as doc_164.perm-2.txt 0
2531..2533 17 or doc_164.perm-2.txt 0
2555..2558 17 for doc_164.perm-2.txt 0
2764..2767 18 and doc_164.perm-2.txt 0
2850..2853 19 and doc_164.perm-2.txt 0
2916..2919 19 and doc_164.perm-2.txt 0
3078..3083 20 While doc_164.perm-2.txt 0
3101..3103 20 as doc_164.perm-2.txt 0
3245..3247 21 or doc_164.perm-2.txt 0
3253..3256 21 for doc_164.perm-2.txt 0
3272..3275 22 But doc_164.perm-2.txt 0
3336..3343 22 because doc_164.perm-2.txt 0
3388..3391 23 But doc_164.perm-2.txt 0
3439..3441 23 or doc_164.perm-2.txt 0
3452..3459 23 because doc_164.perm-2.txt 0
3511..3514 23 and doc_164.perm-2.txt 0
3532..3538 24 Indeed doc_164.perm-2.txt 0
3586..3588 24 or doc_164.perm-2.txt 0
3638..3641 24 for doc_164.perm-2.txt 0
3759..3763 25 also doc_164.perm-2.txt 0
3812..3814 25 or doc_164.perm-2.txt 0
3819..3828 25 otherwise doc_164.perm-2.txt 0
4063..4075 27 for_instance doc_164.perm-2.txt 0
4151..4154 27 and doc_164.perm-2.txt 0
4306..4309 28 and doc_164.perm-2.txt 0
4381..4387 28 rather doc_164.perm-2.txt 0
4482..4487 29 after doc_164.perm-2.txt 0
4588..4591 30 and doc_164.perm-2.txt 0
4673..4675 30 or doc_164.perm-2.txt 0
4903..4906 31 for doc_164.perm-2.txt 0
4938..4941 31 and doc_164.perm-2.txt 0
4997..5004 32 because doc_164.perm-2.txt 0
5083..5086 32 and doc_164.perm-2.txt 0
5135..5144 33 meanwhile doc_164.perm-2.txt 0
5255..5257 33 or doc_164.perm-2.txt 0
5347..5350 34 and doc_164.perm-2.txt 0
5433..5436 34 and doc_164.perm-2.txt 0
5594..5601 36 Because doc_164.perm-2.txt 0
5731..5734 36 for doc_164.perm-2.txt 0
5832..5837 36 after doc_164.perm-2.txt 0
6038..6040 37 if doc_164.perm-2.txt 0
6067..6069 37 as doc_164.perm-2.txt 0
6130..6141 38 In_addition doc_164.perm-2.txt 0
6269..6281 38 specifically doc_164.perm-2.txt 0
6291..6294 38 for doc_164.perm-2.txt 0
6355..6358 39 but doc_164.perm-2.txt 0
6486..6495 40 Meanwhile doc_164.perm-2.txt 0
6577..6583 40 before doc_164.perm-2.txt 0
6683..6686 41 and doc_164.perm-2.txt 0
6712..6715 41 for doc_164.perm-2.txt 0
6724..6726 41 or doc_164.perm-2.txt 0
6810..6813 42 for doc_164.perm-2.txt 0
6824..6827 42 and doc_164.perm-2.txt 0
