32..34 0 as doc_53.perm-1.txt 0
81..86 1 after doc_53.perm-1.txt 0
117..124 1 however doc_53.perm-1.txt 0
162..165 1 and doc_53.perm-1.txt 0
333..336 2 and doc_53.perm-1.txt 0
394..396 2 or doc_53.perm-1.txt 0
843..846 7 and doc_53.perm-1.txt 0
852..854 7 as doc_53.perm-1.txt 0
998..1000 8 as doc_53.perm-1.txt 0
1022..1025 8 and doc_53.perm-1.txt 0
1106..1113 9 because doc_53.perm-1.txt 0
1144..1147 9 and doc_53.perm-1.txt 0
1187..1192 9 still doc_53.perm-1.txt 0
1345..1347 10 as doc_53.perm-1.txt 0
1382..1385 10 for doc_53.perm-1.txt 0
1470..1473 11 and doc_53.perm-1.txt 0
1584..1587 12 and doc_53.perm-1.txt 0
1784..1786 14 As doc_53.perm-1.txt 0
1838..1845 14 because doc_53.perm-1.txt 0
1846..1848 14 if doc_53.perm-1.txt 0
2056..2059 15 for doc_53.perm-1.txt 0
2086..2089 15 and doc_53.perm-1.txt 0
2120..2123 15 and doc_53.perm-1.txt 0
2169..2172 16 But doc_53.perm-1.txt 0
2237..2239 16 or doc_53.perm-1.txt 0
2333..2336 17 for doc_53.perm-1.txt 0
2402..2407 18 after doc_53.perm-1.txt 0
2420..2423 18 and doc_53.perm-1.txt 0
2575..2578 19 for doc_53.perm-1.txt 0
2753..2756 20 and doc_53.perm-1.txt 0
3150..3153 22 and doc_53.perm-1.txt 0
3193..3196 23 and doc_53.perm-1.txt 0
3295..3298 25 for doc_53.perm-1.txt 0
3354..3356 25 or doc_53.perm-1.txt 0
3437..3439 25 or doc_53.perm-1.txt 0
3451..3454 25 and doc_53.perm-1.txt 0
3537..3543 26 Except doc_53.perm-1.txt 0
3581..3584 26 and doc_53.perm-1.txt 0
3712..3714 26 or doc_53.perm-1.txt 0
3733..3738 26 since doc_53.perm-1.txt 0
3804..3807 27 for doc_53.perm-1.txt 0
3918..3920 27 if doc_53.perm-1.txt 0
3951..3954 28 But doc_53.perm-1.txt 0
4073..4076 29 and doc_53.perm-1.txt 0
4141..4144 30 And doc_53.perm-1.txt 0
4266..4276 31 ultimately doc_53.perm-1.txt 0
4432..4435 32 for doc_53.perm-1.txt 0
4447..4454 32 because doc_53.perm-1.txt 0
4479..4484 32 after doc_53.perm-1.txt 0
4511..4514 32 and doc_53.perm-1.txt 0
4607..4610 33 for doc_53.perm-1.txt 0
4627..4632 33 since doc_53.perm-1.txt 0
4709..4711 33 or doc_53.perm-1.txt 0
5047..5053 36 except doc_53.perm-1.txt 0
5054..5057 36 for doc_53.perm-1.txt 0
5129..5135 37 before doc_53.perm-1.txt 0
5271..5277;5288..5290 38 either_or doc_53.perm-1.txt 0
5431..5434 40 But doc_53.perm-1.txt 0
5546..5549 41 and doc_53.perm-1.txt 0
5619..5624 42 still doc_53.perm-1.txt 0
5739..5741 42 or doc_53.perm-1.txt 0
5923..5925 43 if doc_53.perm-1.txt 0
5955..5965 43 regardless doc_53.perm-1.txt 0
6149..6156 46 Besides doc_53.perm-1.txt 0
6186..6189 46 and doc_53.perm-1.txt 0
6315..6318 46 and doc_53.perm-1.txt 0
6384..6387 47 for doc_53.perm-1.txt 0
6434..6436 47 as doc_53.perm-1.txt 0
6584..6587 48 for doc_53.perm-1.txt 0
6685..6691 48 before doc_53.perm-1.txt 0
6712..6716 49 When doc_53.perm-1.txt 0
6831..6834 50 for doc_53.perm-1.txt 0
7029..7037 51 Moreover doc_53.perm-1.txt 0
7131..7134 52 But doc_53.perm-1.txt 0
7278..7281 53 for doc_53.perm-1.txt 0
7350..7352 54 As doc_53.perm-1.txt 0
7407..7410 54 and doc_53.perm-1.txt 0
7464..7471 55 because doc_53.perm-1.txt 0
7559..7562 56 and doc_53.perm-1.txt 0
7629..7632 57 But doc_53.perm-1.txt 0
7814..7817 58 and doc_53.perm-1.txt 0
7860..7863 58 but doc_53.perm-1.txt 0
7908..7914 58 before doc_53.perm-1.txt 0
8107..8110 59 and doc_53.perm-1.txt 0
8398..8404 60 before doc_53.perm-1.txt 0
8457..8460 61 for doc_53.perm-1.txt 0
8488..8491 62 and doc_53.perm-1.txt 0
8546..8551 62 still doc_53.perm-1.txt 0
8610..8612 62 as doc_53.perm-1.txt 0
8686..8692 63 unless doc_53.perm-1.txt 0
8777..8779 64 or doc_53.perm-1.txt 0
8785..8794 64 otherwise doc_53.perm-1.txt 0
8843..8846 65 But doc_53.perm-1.txt 0
9012..9015 66 but doc_53.perm-1.txt 0
9374..9377 69 and doc_53.perm-1.txt 0
9546..9548 70 as doc_53.perm-1.txt 0
9796..9799 72 and doc_53.perm-1.txt 0
9829..9832 72 for doc_53.perm-1.txt 0
9894..9897 72 and doc_53.perm-1.txt 0
9954..9957 73 and doc_53.perm-1.txt 0
9968..9973 73 later doc_53.perm-1.txt 0
10054..10057 73 and doc_53.perm-1.txt 0
10173..10179 74 before doc_53.perm-1.txt 0
10198..10202 74 next doc_53.perm-1.txt 0
10210..10212 74 If doc_53.perm-1.txt 0
10270..10273 74 and doc_53.perm-1.txt 0
10305..10308 74 for doc_53.perm-1.txt 0
10345..10348 74 and doc_53.perm-1.txt 0
10418..10421 75 for doc_53.perm-1.txt 0
10432..10435 75 and doc_53.perm-1.txt 0
10481..10486 76 After doc_53.perm-1.txt 0
10644..10647 76 for doc_53.perm-1.txt 0
10729..10732 78 and doc_53.perm-1.txt 0
10878..10882 79 next doc_53.perm-1.txt 0
10890..10893 79 and doc_53.perm-1.txt 0
10998..11001 80 and doc_53.perm-1.txt 0
11087..11090 81 and doc_53.perm-1.txt 0
11173..11176 82 and doc_53.perm-1.txt 0
11302..11305 84 and doc_53.perm-1.txt 0
11612..11617 87 While doc_53.perm-1.txt 0
11708..11711 87 and doc_53.perm-1.txt 0
12348..12350 91 If doc_53.perm-1.txt 0
12374..12377 91 and doc_53.perm-1.txt 0
12388..12391 91 for doc_53.perm-1.txt 0
12515..12519 92 When doc_53.perm-1.txt 0
12808..12811 94 and doc_53.perm-1.txt 0
12845..12848 94 but doc_53.perm-1.txt 0
12999..13007 96 Although doc_53.perm-1.txt 0
13146..13151 97 after doc_53.perm-1.txt 0
13236..13239 97 and doc_53.perm-1.txt 0
13448..13451 98 for doc_53.perm-1.txt 0
13513..13515 99 as doc_53.perm-1.txt 0
13525..13527 99 as doc_53.perm-1.txt 0
13785..13788 100 and doc_53.perm-1.txt 0
13899..13902 102 But doc_53.perm-1.txt 0
13978..13981 102 and doc_53.perm-1.txt 0
14118..14121 103 for doc_53.perm-1.txt 0
14334..14337 104 for doc_53.perm-1.txt 0
