Explicit|||4384..4392||Now that||26|now that|||Contingency|||||||||||4420..4498|26|I expect that many of them will take the extra step and beginning selling them||||||||4393..4418|26|the cloud has been lifted|||||||||||||
Explicit|||4518..4521||But||27|but|||Comparison|||||||||||4384..4515|26|Now that the cloud has been lifted, I expect that many of them will take the extra step and beginning selling them," Mr. Smith said||||||||4522..4578|27|they are worried about the near-term effects in New York|||||||||||||
Explicit|||3063..3066||But||18|but|||Comparison|||||||||||2971..3060|17|The New York State ruling comes as a parallel battle is taking place on the federal level||||||||3067..3262|18|the court held that banking regulators acted properly in view of "the ever-changing demands of the banking business," arguing that annuities are investment products rather than insurance products|||||||||||||
Explicit|||305..313||Although||2|although|||Comparison|||||||||||393..456|2|it isn't yet known whether it will be joined by the comptroller||||||||314..391|2|the Charlotte-based bank is almost certain to petition the U.S. Supreme Court|||||||||||||
Explicit|||1723..1726||and||9|and|||Expansion|||||||||||1572..1721|9|The battle over whether banks can offer annuities as well as more traditional types of insurance is being fought in several courts around the country||||||||1727..1857|9|banking industry leaders claim the 6-0 decision by the New York Court of Appeals will encourage other states to allow the practice|||||||||||||
Explicit|||1051..1053||If||6|if|||Contingency|||||||||||1099..1133|6|many other states will do the same||||||||1054..1097|6|New York will allow banks to sell annuities|||||||||||||
Explicit|||3003..3005||as||17|as|||Temporal|||||||||||2971..3002|17|The New York State ruling comes||||||||3006..3060|17|a parallel battle is taking place on the federal level|||||||||||||
Explicit|||2098..2105||because||11|because|||Contingency|||||||||||2005..2097|11|Annuities, a $90-billion-a-year business, are an increasingly popular investment alternative||||||||2106..2160|11|they offer a tax-sheltered means of retirement savings|||||||||||||
Explicit|||3940..3944||also||23|also|||Expansion|||||||||||3702..3924|22|Mr. Roderer, who is meeting with the solicitor general on Monday on behalf of the banking industry's trade groups, said, "The New York case does a lot to strengthen our case" that the solicitor general should join the case||||||||3927..3939;3945..4086|23|The decision may make the U.S. Supreme Court more likely to take up the issue of whether federally chartered banks should have the right to sell annuities|||||||||||||
Explicit|||587..594||However||4|however|||Comparison|||||||||||459..584|3|Insurance agents may be hurt even more than insurers because banks would still be barred from underwriting insurance products||||||||596..680|4|until yesterday's court decision the banks were unable to sell the products directly|||||||||||||
Explicit|||4291..4293||as||25|as|||Temporal|||||||||||4280..4290|25|they offer||||||||4294..4380|25|consumers flee low-yielding certificates of deposits for investments offered elsewhere|||||||||||||
Explicit|||4194..4203||meanwhile||25|meanwhile|||Temporal|||||||||||4089..4184|24|Generally, annuities offer a steady stream of payments in return for an upfront lump-sum amount||||||||4187..4192;4205..4380|25|Banks are scrambling to increase the variety of financial and insurance products they offer as consumers flee low-yielding certificates of deposits for investments offered elsewhere|||||||||||||
Explicit|||4651..4654||and||28|and|||Expansion|||||||||||4582..4649|28|This is a very significant decision for New York's banking industry||||||||4655..4689|28|it may have national ramifications|||||||||||||
Explicit|||512..519||because||3|because|||Contingency|||||||||||459..511|3|Insurance agents may be hurt even more than insurers||||||||520..584|3|banks would still be barred from underwriting insurance products|||||||||||||
Explicit|||1465..1468||but||8|but|||Comparison|||||||||||1347..1463|8|The Office of the Comptroller of the Currency has authorized national banks to sell annuities throughout the country||||||||1469..1569|8|the rights of banks remains murky because of legal challenges at both at the state and federal level|||||||||||||
Explicit|||2187..2190||but||12|but|||Comparison|||||||||||2163..2185|12|The comptroller agreed||||||||2191..2324|12|a federal appeals court, the Fifth Circuit Court of Appeals in New Orleans, came down on the side of the insurance industry last year|||||||||||||
Explicit|||0..8||Moreover||0|moreover|||Expansion|||||||||||1..2|-1|o||||||||10..145|0|annuity sales pay big commissions and offer banks a means of expanding their relationships with clients to more than just bank accounts|||||||||||||
Explicit|||1935..1942||because||10|because|||Contingency|||||||||||1895..1934|10|banks shouldn't sell insurance products||||||||1943..2002|10|New York state law doesn't specify it as a banking activity|||||||||||||
