(ROOT
  (S (`` ``)
    (NP
      (NP (DT The) (NN sense))
      (PP (IN of)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBD happened)
              (PP (TO to)
                (NP (NNPS Jews)))
              (PP (IN in)
                (NP (DT the) (NN war))))))))
    (ADVP (RB here))
    (VP (VBZ is)
      (ADVP (RB still))
      (ADJP (RB very) (JJ real)))
    (. .)))

(ROOT
  (S (`` ``)
    (NP
      (NP (DT All))
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD can)
            (VP (VB see))))))
    (VP (VBP are)
      (NP
        (NP (DT a) (NN bunch))
        (PP (IN of)
          (NP
            (NP (NNS mountains))
            (PP (IN with)
              (NP
                (NP (NNS guys))
                (VP (VBG running)
                  (PRT (RP around))
                  (PP (IN on)
                    (S
                      (NP (PRP them))
                      (VP (VBG waiting)
                        (S
                          (VP (TO to)
                            (VP (VB shoot)
                              (NP (PRP me)))))))))))))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (NP (EX there))
    (VP (VBP are)
      (ADJP (DT no) (JJ vacant) (JJ cabins)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBZ has)
        (VP (VBN included)
          (S
            (VP (VBG delivering)
              (NP
                (NP (NNS vanloads))
                (PP (IN of)
                  (NP (NN food))))
              (PP (TO to)
                (ADJP (VBN aged))))))))
    (, ,)
    (NP
      (NP (JJ impoverished) (NNPS Jews))
      (PP (IN in)
        (NP (NNP Romania)
          (CC and)
          (NNP smuggling))))
    (VP (VBD banned)
      (NP (NNP Hebrew) (NN literature))
      (PP (IN into)
        (NP (DT the) (NNP Soviet) (NNP Union))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP (DT a) (JJ ridiculous) (NN war))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Mr.) (NNP Abinun))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ is)
            (VP (VBN married)
              (PP (TO to)
                (NP (DT a) (NNP Croat))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (VP (VBG Getting)
          (NP (DT a) (NN discount))))
      (VP (VBZ is)
        (ADJP (JJ tough))
        (ADVP (RB here))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP (JJ 48-year-old) (NNP Eeva) (NNP Huber))
    (, ,)
    (S
      (VP
        (ADVP (RB proudly))
        (VBG displaying)
        (NP
          (NP (DT a) (NN carton))
          (PP (IN of)
            (NP
              (NP (NN baby) (NN food))
              (VP (VBG nearing)
                (NP (PRP$ its) (JJ sell) (NN date))
                (SBAR (IN that)
                  (S
                    (NP (PRP she))
                    (VP (VBD cajoled)
                      (PP (IN from)
                        (NP (DT a) (NN merchant))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Dwarfed)
        (PP (IN by)
          (NP
            (NP (JJ armored) (NNS personnel) (NNS carriers))
            (CC and)
            (NP (JJ 18-wheel) (NNP United) (NNP Nations) (NNS trucks))))))
    (, ,)
    (NP (DT the) (JJ little) (NNP Mitsubishi) (NNP van))
    (VP (VBZ seems)
      (PRT (RP out))
      (PP (IN of)
        (NP
          (NP (NN place))
          (PP (IN on)
            (NP
              (NP (DT the) (NN ferry))
              (VP (VBG steaming)
                (PP (IN into)
                  (NP (DT this) (NN port)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Crossing)
        (NP (DT the) (JJ Slovenian) (NN frontier))))
    (VP (VBZ is)
      (ADJP (JJ simple) (RB enough)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ retired) (JJ Finnish) (JJ sheet-metal) (NN worker))
      (CC and)
      (NP (PRP$ his) (NN wife)))
    (VP (VBP are)
      (NP
        (NP (NN part))
        (PP (IN of)
          (NP
            (NP (DT an) (JJ odd) (NN aid) (NN pipeline))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP
                  (VP (VBZ begins)
                    (PP (IN with)
                      (NP
                        (NP (DT an) (JJ American) (JJ French-horn) (NN player))
                        (PP (IN in)
                          (NP (DT the) (NNP Vienna) (NNP Symphony))))))
                  (CC and)
                  (VP (VBZ ends)
                    (PP (IN with)
                      (NP
                        (NP (DT a) (NN handful))
                        (PP (IN of)
                          (NP (NNPS Jews)))))
                    (S
                      (VP (VBG running)
                        (NP (DT a) (NN soup) (NN kitchen)
                          (CC and)
                          (NNS pharmacies))
                        (PP (IN in)
                          (NP (NNP Sarajevo)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Arthritis))
      (VP (VBD had)
        (VP (VBN caused)
          (S
            (NP
              (NP (NNP Mr.) (NNP Teittenen))
              (, ,)
              (NP (CD 56))
              (, ,))
            (VP (TO to)
              (VP (VB retire)
                (ADVP (RB early))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Mrs.) (NNP Teittenen))
      (VP (VBD had)
        (VP (VBN been)
          (VP (VBN laid)
            (PRT (RP off))
            (PP (IN from)
              (NP
                (NP (PRP$ her) (NN job))
                (PP (IN in)
                  (NP (DT a) (NN nursing) (NN home)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP he))
    (VP (VBD was) (RB n't)
      (ADJP (JJ sure)
        (SBAR
          (WHADJP (RB exactly) (WP what))
          (S
            (NP (DT a) (JJ French-horn) (NN player))
            (VP (MD could)
              (VP (VB do))))))
      (, ,)
      (SBAR (IN until)
        (S
          (NP (PRP he))
          (VP (VBD met)
            (NP (NNP Mrs.) (NNP Huber))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Split)))
    (, ,)
    (NP (DT the) (NNP Sarajevan) (NNPS Jews))
    (VP
      (VP (VBP accept)
        (NP (DT the) (NNS goods)))
      (CC and)
      (VP (VBP carry)
        (NP (PRP them))
        (PP (IN through)
          (NP
            (NP (DT the) (JJ front) (NNS lines))
            (PP (IN into)
              (NP (DT the) (NN city)))
            (, ,)
            (PP (IN in)
              (NP (JJ current) (NNS conditions))))))
      (NP (DT a) (JJ two-day) (NN drive))
      (ADVP (RB away)))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP
            (NP (DT the) (NNS stories))
            (PP (IN about)
              (NP (JJ ethnic) (NN cleansing))))
          (VP (VBD started)
            (S
              (VP (VBG coming)
                (PRT (RP out))
                (PP (IN of)
                  (NP (NNP Bosnia))))))))
      (, ,)
      (NP (PRP it))
      (ADVP (RB just))
      (VP (VBD seemed)
        (ADJP (JJ important)
          (S
            (VP (TO to)
              (VP (VB do)
                (NP (NN something))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Mr.) (NNP Kushner))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ is)
            (ADJP (JJ Jewish))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ next) (CD 12) (NNS hours)))
    (NP (PRP they))
    (VP (VBP cross)
      (NP (CD two) (NNS borders))
      (, ,)
      (S
        (VP (VBG driving)
          (PP (IN through)
            (NP (NNP Slovenia)))
          (PP (TO to)
            (NP
              (NP (DT the) (JJ Croatian) (NN seaport))
              (PP (IN of)
                (NP (NNP Rijeka))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP One))
    (VP (VBD was)
      (NP
        (NP (NNP Eric) (NNP Kushner))
        (, ,)
        (NP
          (NP (DT a) (JJ Louisiana-born) (NN musician))
          (PP (IN in)
            (NP (DT the) (NNP Vienna) (NNP Symphony))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Recently))
    (, ,)
    (NP (PRP she))
    (VP (VBD opened)
      (NP (DT the) (NN door))
      (PP (TO to)
        (NP (DT a) (NNP Bosnian) (NNP Muslim)))
      (S
        (VP (VBG clutching)
          (NP
            (NP (DT a) (NN donation))
            (ADJP (JJ large) (RB enough)
              (S
                (VP (TO to)
                  (VP (VB fund)
                    (NP
                      (NP (CD two) (NNS vanloads))
                      (PP (IN of)
                        (NP (NN aid))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP
            (NP (PRP$ my) (NN son))
            (, ,)
            (SBAR
              (WHNP (WP$ whose) (NN name))
              (S
                (VP (VBZ is)
                  (NP (NNP Samuel)))))
            (, ,))
          (VP (VBN applied)
            (PP (IN for)
              (NP (DT a) (NN job))))))
      (, ,)
      (NP (PRP$ his) (NN boss))
      (VP
        (VP (VBD scratched)
          (PRT (RP out))
          (NP (PRP$ his) (NN name)))
        (CC and)
        (VP (VBD wrote)
          (NP (`` `)
            (NP (NNP Stefan))
            (, ,) ('' '))
          (S
            (VP (VBG saying)
              (NP
                (NP (DT that) (NN nobody))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD worked)
                      (SBAR (IN for)
                        (S
                          (NP (DT that) (NN firm))
                          (VP (MD could)
                            (VP (VB have)
                              (NP (DT a) (JJ Jewish-sounding) (NN name)))))))))))))))
    (, ,) ('' '')
    (NP (NNP Mrs.) (NNP Huber))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (CD 6:30) (RB a.m.)))
    (PP (IN on)
      (NP (DT a) (JJ recent) (NN wintry)))
    (NP (NN morning))
    (, ,)
    (NP (DT the) (NNPS Teittenens))
    (VP
      (VP (VBP cram)
        (NP
          (NP (DT a) (JJ last) (JJ few) (NNS bags))
          (PP (IN of)
            (NP (NNS clothes))))
        (PP (IN into)
          (NP (DT the) (JJ overloaded) (NN van))))
      (CC and)
      (PRN (, ,)
        (S
          (VP (VBG flicking)
            (NP
              (NP (DT a) (NN tape))
              (PP (IN of)
                (NP (JJ Finnish) (NNS hymns))))
            (PP (IN into)
              (NP (DT the) (NN cassette) (NN player)))))
        (, ,))
      (VP (VBD nose)
        (NP (PRP$ their) (NN way))
        (PP (IN into)
          (NP
            (NP (NNP Vienna) (POS 's))
            (JJ early) (NN rush) (NN hour)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mrs.) (NNP Huber))
    (ADVP (RB also))
    (VP (VBZ receives)
      (NP (NN money))
      (PP (IN from)
        (NP
          (NP (JJ Christian) (NNS churches))
          (PP (IN in)
            (NP (NNP Finland)))))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP she))
          (VP (VBZ travels)
            (S
              (VP (TO to)
                (VP (VB speak)
                  (PP (IN about)
                    (NP (PRP$ her) (NN work))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (NN deck)))
    (, ,)
    (NP
      (NP
        (NP (NNP Mrs.) (NNP Teittenen) (POS 's))
        (NN husband))
      (, ,)
      (NP (NNP Teuvo))
      (, ,))
    (VP (VBZ takes)
      (PP (IN in)
        (NP (DT the) (JJ early) (NN morning) (NN scenery))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (NNP Mr.) (NNP Teittenen))
        (VP (VBZ waits)
          (PP (IN in)
            (NP (NN line)))
          (S
            (VP (TO to)
              (VP (VB see)
                (NP (DT the) (JJ seventh))
                (PP (IN in)
                  (NP
                    (NP (DT a)
                      (ADJP (RB seemingly) (JJ endless))
                      (NN sequence))
                    (PP (IN of)
                      (NP (NNS officials)))))))))))
    (, ,)
    (NP
      (NP (DT a) (NN truck) (NN driver))
      (PP (IN in)
        (NP (NN front))))
    (VP (VBZ is)
      (VP (VBN turned)
        (ADVP (RB back))
        (SBAR (IN because)
          (S
            (NP (PRP$ his) (NN paperwork))
            (VP (VBZ is)
              (ADJP (JJ photocopied) (, ,) (RB not) (JJ original)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN morning)))
    (, ,)
    (NP (DT the) (NNPS Finns))
    (VP (VBD nurse)
      (NP (DT the) (NN van))
      (PP (TO to)
        (NP
          (NP (PRP$ its) (NN rendezvous))
          (PP (IN with)
            (NP (DT the) (NNP Sarajevo) (NNPS Jews)))))
      (PP (IN in)
        (NP
          (NP (DT a) (JJ clothesline-draped) (NN courtyard))
          (PP (IN of)
            (NP
              (NP (NNP Split) (POS 's))
              (JJ old) (NN city))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (VBG Bringing) (NNS supplies))
      (PP (TO to)
        (NP
          (NP (DT the) (JJ besieged) (NN city))
          (PP (IN of)
            (NP (NNP Sarajevo))))))
    (VP (VBZ is) (RB n't)
      (VP (VBN supposed)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP (DT a) (NN pleasure) (NN cruise)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Teittenen))
    (ADVP (RB anxiously))
    (VP (VBZ eyes)
      (NP
        (NP (DT the) (JJ blurred) (NN fax))
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBZ is)
              (VP (VBG carrying)
                (PP (IN from)
                  (NP (DT the) (NNP Sarajevo) (NNPS Jews)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNPS Croatians))
    (VP (MD can)
      (VP (VB be)
        (ADJP (JJ unhelpful)
          (S
            (VP (TO to)
              (VP (VB aid)
                (NP
                  (NP (NNS groups))
                  (VP
                    (ADVP (RB too) (RB closely))
                    (VBN identified)
                    (PP (IN as)
                      (S
                        (VP (VBG assisting)
                          (NP
                            (NP (NNPS Serbs)
                              (CC or)
                              (NNPS Muslims))
                            (CONJP (RB rather) (IN than))
                            (NP (NNP Bosnian) (NNP Croats))))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP
        (NP (DT A) (JJ Muslim) (NN bringing) (NN money))
        (PP (TO to)
          (NP (DT a) (NNP Christian))))
      (VP (TO to)
        (VP (VB buy)
          (NP (NN food))
          (PP (IN for)
            (NP (NNPS Jews))))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBZ says)
      (PP (IN with)
        (NP (DT a) (NN smile))))
    (. .)))

(ROOT
  (S (CC But)
    (ADVP (RB slowly))
    (, ,)
    (NP
      (NP (DT a) (JJ small) (NN band))
      (PP (IN of)
        (NP (NNS volunteers))))
    (VP (VBD gathered)
      (S
        (VP (TO to)
          (VP (VB help)))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (DT the) (NN war)))
    (, ,)
    (NP
      (NP (DT some))
      (PP (IN of)
        (NP (DT the) (NNS bodies))))
    (VP (VBD were)
      (VP (VBN reinterred)
        (PP (IN in)
          (NP
            (NP (NNP Sarajevo) (POS 's))
            (JJ Jewish) (NN cemetery)))
        (PP (IN on)
          (NP
            (NP (DT the) (JJ southern) (NN slope))
            (PP (IN of)
              (NP
                (NP
                  (NP (NNP Sarajevo) (POS 's))
                  (NN valley))
                (, ,)
                (ADVP (RB now))
                (NP
                  (NP (CD one))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (JJ principal) (NNS battlegrounds))
                      (PP (IN of)
                        (NP (DT the) (JJ current) (NN fighting))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP World) (NNP War) (NNP II)))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (PP (IN among)
        (NP (DT some) (CD 13,000) (NNP Sarajevan) (NNPS Jews)))
      (VP (VBD deported)
        (PP (TO to)
          (NP (NN concentration) (NNS camps)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS soldiers))
      (PP (IN alongside)
        (NP (PRP him))))
    (VP (VBZ eye)
      (NP (DT each) (JJ other) (NN incredulously)))
    (. .)))

(ROOT
  (S
    (NP (`` ``) (NN Beautiful) (NN coast) (, ,))
    (VP (VBZ is) (RB n't)
      (NP (PRP it)))
    (. ?) ('' '')))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ exclaims))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NN war))
        (VP (VBD broke)
          (PRT (RP out))
          (PP (IN in)
            (NP (NNP Bosnia))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD heard)
      (PP (IN of)
        (NP
          (NP (JJ Jewish) (NNS refugees))
          (VP (VBG living)
            (PP (IN in)
              (NP
                (NP (NN hardship))
                (PP (IN in)
                  (NP (NNP Belgrade)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADJP (JJ normal))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (PRP I))
        (VP (VBD explained)
          (SBAR (IN that)
            (S
              (NP (PRP$ our) (NNS goods))
              (VP (VBD were)
                (VP (VBN delivered)
                  (PP (TO to)
                    (NP (DT the) (NNPS Jews)))))))))
      (, ,)
      (CC but)
      (S
        (NP (PRP he))
        (VP (VBD did) (RB n't)
          (VP (VB care)))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP (NNP Mrs.) (NNP Huber))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (NNS noncombatants))
        (PP (IN in)
          (NP
            (NP (NNP Bosnia) (POS 's))
            (JJ ethnic) (NN war)))))
    (, ,)
    (NP (DT the) (NNPS Jews))
    (VP (MD can)
      (VP (VB bring)
        (NP (NNS supplies))
        (PP (IN through)
          (NP (JJ front) (NNS lines)))
        (SBAR (IN that)
          (S
            (NP (NNS others))
            (VP (MD ca) (RB n't)
              (VP (VB cross)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN alternative))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (JJ perilous) (JJ 10-hour))
          (NN drive))
        (PP (IN through)
          (NP
            (NP (DT the)
              (ADJP (JJ dark)
                (PP (IN down)
                  (NP (DT a) (NN coast) (NN road))))
              (NN close))
            (PP (TO to)
              (NP (NNP Serbian) (NNS lines)))))))
    (. .)))

(ROOT
  (S (RB So)
    (VP (VB do)
      (NP (PRP$ its) (NNS drivers)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Often))
    (NP
      (NP (DT this) (NN winter))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (JJ huge) (NNP U.N.) (NN aid) (NNS convoys))
          (VP (VBP have)
            (VP (VBN been)
              (VP (VBN halted)
                (PP (IN by)
                  (NP (NNS snipers))))))))
      (, ,))
    (VP (VBD mined)
      (NP
        (NP (NNS roads))
        (CC and)
        (NP
          (NP (DT the) (VBG warring) (NNS factions) (POS '))
          (JJ intransigence)
          (PRN (, ,)
            (S
              (NP (DT this) (JJ free-lance) (NN aid) (NN effort))
              (VP (VBZ has)
                (VP (VBN kept)
                  (S
                    (VP (VBG going))))))
            (, ,))
          (NN box)))
      (PP (IN by)
        (NP
          (NP (NN box))
          (PP (IN of)
            (NP (NNS antibiotics)
              (CC and)
              (NN can)))))
      (PP (IN by)
        (NP
          (NP (NN can))
          (PP (IN of)
            (NP (NN tuna))))))
    (. .)))

(ROOT
  (S
    (NP (NNPS Corners))
    (VP (VBD bulge)
      (PP (IN with)
        (NP
          (NP (NNS bags))
          (PP (IN of)
            (NP (NN mail)))))
      (PP (IN from)
        (NP
          (NP (NNP Israel))
          (, ,)
          (NP (NNP Sweden))
          (, ,)
          (NP (NNP Hungary))
          (CC and)
          (NP (DT the) (NNP U.S.))))
      (, ,)
      (S (RB all)
        (VP (VBG awaiting)
          (NP (NN delivery))
          (PP (TO to)
            (NP
              (NP (NNP Sarajevans))
              (PP (IN of)
                (NP (DT all) (JJ ethnic) (NNS groups))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Their) (NN soup) (NN kitchen))
    (VP (VBZ serves)
      (NP
        (NP
          (QP (RB about) (CD 350))
          (JJ hot) (NNS meals))
        (NP (DT a) (NN day)))
      (PP (TO to)
        (NP
          (NP (NNPS Muslims) (, ,) (NNPS Serbs)
            (CC and)
            (NNPS Croats))
          (, ,)
          (CONJP (RB as) (RB well) (IN as))
          (NP (NNPS Jews)))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NN nobody))
    (VP (VBZ has)
      (VP (VBN told)
        (NP (NNP Mr.) (NNP Teittenen))))
    (. .)))

(ROOT
  (S
    (NP (DT Many))
    (VP (VBD were)
      (VP
        (VP (VBN shot))
        (CC or)
        (VP (VBN buried)
          (ADJP (JJ alive))
          (PP (IN in)
            (NP (JJ mass) (NNS graves))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NN someone))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB get)
            (S
              (NP (PRP them))
              (NP
                (NP (DT the) (NNS drugs))
                (CC and)
                (NP (NN food))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD wrote)
        (PP (TO to)
          (NP (NNP Mrs.) (NNP Huber))))
      (CC and)
      (VP (VBD offered)
        (S
          (VP (TO to)
            (VP (VB help)
              (PP (IN with)
                (NP (DT the) (NN driving))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Their) (CD three) (NNS dispensaries))
      (, ,)
      (VP (VBN organized)
        (PP (IN by)
          (NP (DT a) (JJ Muslim) (NN pharmacist))))
      (, ,))
    (VP (VBP distribute)
      (NP
        (NP (DT an) (VBN estimated) (CD 40) (NN %))
        (PP (IN of)
          (NP
            (NP (DT the) (NN medicine))
            (VP (VBG reaching)
              (NP
                (NP (NNP Sarajevo) (POS 's))
                (NN population)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (NN Love))
    (VP (VBZ finds)
      (NP (DT a) (NN way)))
    (. .)))

(ROOT
  (SBARQ (`` ``)
    (WHNP (WP What))
    (SQ (VBZ 's)
      (ADJP (JJ beautiful)))
    (. ?) ('' '')))

(ROOT
  (NP (NNS mutters) (CD one) (. .)))

(ROOT
  (S
    (ADVP (RB Back)
      (PP (IN in)
        (NP (NNP Vienna))))
    (, ,)
    (NP (NNP Mrs.) (NNP Huber))
    (VP (VBZ tells)
      (NP
        (NP (PRP$ her) (JJ own) (NN hopeful) (NN story))
        (PP (IN of)
          (NP (NN unity)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (NP
      (NP (PRP he))
      (CC and)
      (NP (PRP$ his) (JJ Irish) (NN wife) (NN help)))
    (VP (VBP raise)
      (NP
        (NP (DT the) ($ $) (CD 3,000))
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ costs)
              (S
                (VP (TO to)
                  (VP (VB fill)
                    (S
                      (NP (DT the) (NN van))
                      (NP (DT each) (NN trip)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (DT the) (NN van))
    (VP (VBZ is)
      (VP (VBN allowed)
        (PP (IN through))))
    (. .)))

(ROOT
  (S (`` ``)
    (ADVP (RB Suddenly))
    (, ,)
    (ADVP (RB there))
    (NP (PRP we))
    (VP (VBD were)
      (PP (IN with)
        (NP
          (NP (DT an) (NN army))
          (VP (VBG searching)
            (NP
              (NP (PDT all) (DT the) (NNS trucks))
              (PP (IN for)
                (NP (NNS weapons))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNS Croats))
      (, ,)
      (NP (NNPS Muslims))
      (CC and)
      (NP (RB even) (NNPS Serbs)))
    (VP
      (VP (VBP stop)
        (PP (IN by)
          (NP
            (S
              (VP (TO to)
                (VP (VB drop)
                  (PRT (RP off))
                  (NP
                    (NP (NNS goods))
                    (PP (IN for)
                      (NP (NNS relatives)))))))
            (CC or)
            (S
              (VP (TO to)
                (VP (VB arrange)
                  (S
                    (VP (TO to)
                      (VP (VB use)
                        (NP
                          (NP
                            (NP (DT the) (NNPS Jews) (POS '))
                            (NN radio))
                          (, ,)
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP (VBZ is)
                                (ADJP (JJ open)
                                  (PP (TO to)
                                    (NP (DT all) (NNS groups)))))))))))))))))
      (CC and)
      (VP (VBZ is)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ few) (NNS ways))
              (PP (IN for)
                (NP (VBD exiled) (NNS Sarajevans)))))))
      (S
        (VP (TO to)
          (VP (VB keep)
            (PP (IN in)
              (NP (NN touch)))
            (PP (IN with)
              (NP
                (NP (NNS relatives))
                (PP (IN in)
                  (NP (DT the) (NN city)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Rumors))
      (PP (IN of)
        (NP
          (NP
            (NP (NN trouble))
            (PP (IN on)
              (NP (DT the) (NN road))))
          (CC and)
          (NP
            (NP (DT a) (NN shipment))
            (PP (IN of)
              (NP
                (NP (NNS vehicles))
                (VP (VBN bound)
                  (PP (IN for)
                    (NP (JJ British) (NNS peacekeepers))))))))))
    (VP (VBP have)
      (VP (VBN combined)
        (S
          (VP (TO to)
            (VP (VB fill)
              (NP (DT the) (JJ available) (NNS spaces)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Long))
      (PP (RB out) (IN of)
        (NP (DT the) (NN war))))
    (NP (PRP itself))
    (, ,)
    (NP (NNP Slovenia))
    (VP (VBZ facilitates)
      (NP
        (NP (DT the) (NN movement))
        (PP (IN of)
          (NP (NN aid))))
      (PP (TO to)
        (NP (DT the) (JJ other) (JJ former) (NNP Yugoslav) (NNS republics))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (JJ first)))
    (, ,)
    (NP (PRP she))
    (VP
      (VP (VBD raised)
        (NP (DT the) (NNS funds)))
      (CC and)
      (VP (VBD made)
        (NP (DT the) (JJ long) (NNS drives))
        (ADVP (RB alone))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN mood))
      (PP (IN at)
        (NP (DT the) (NNP Croatian) (NN border))))
    (VP (VBZ is)
      (ADJP (JJ unpredictable)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP know)
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD ca) (RB n't)
              (VP
                (VP (VB turn)
                  (PRT (RP back))
                  (NP (DT the) (NN clock)))
                (CC and)
                (VP (VB undo)
                  (NP
                    (NP (DT any))
                    (PP (IN of)
                      (NP (DT that)))))))))))
    (, ,)
    (CC but)
    (S
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (VP (MD can)
            (VP (VB do)))))
      (VP (VBZ is)
        (VP (VB help)
          (NP
            (NP (NNPS Jews))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP are)
                  (PP (IN in)
                    (NP (NN trouble)))
                  (ADVP (RB now)))))))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (SBAR (IN If)
      (S
        (NP (NNS individuals))
        (VP (MD can)
          (VP (VB make)
            (NP (NN peace))
            (PP (IN like)
              (NP (DT that)))))))
    (, ,)
    (NP (EX there))
    (VP (VBZ 's)
      (NP (NN hope))
      (SBAR (IN that)
        (S
          (NP (NNS nations))
          (VP (MD can))))
      (, ,)
      (ADVP (RB too)))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP
        (PRN (: --)
          (ADVP (RB WSJ))
          (NP
            (NP (NNP April) (CD 18))
            (, ,)
            (NP (CD 1994)))
          (-RRB- -RRB-))
        (NNP Mrs.) (NNP Huber))
      (, ,)
      (NP (DT a) (NNP Christian))
      (, ,))
    (VP (VBZ has)
      (VP (VBN been)
        (NP
          (NP (DT an) (NN activist))
          (PP (IN for)
            (NP
              (NP (DT a) (NN variety))
              (PP (IN of)
                (NP (JJ Jewish) (NNS causes))))))
        (SBAR (RB ever) (IN since)
          (S
            (NP (PRP she))
            (VP (VBD moved)
              (PP (TO to)
                (NP (NNP Austria)))
              (PP (IN from)
                (NP
                  (NP (NNP Finland))
                  (PP (IN in)
                    (NP (CD 1968))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP he))
    (VP (VBZ waits)
      (PRT (RP out))
      (NP
        (NP (DT the) (NN war))
        (PP (IN in)
          (NP (DT a) (NNP Split) (NN hotel)))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN on)
      (NP
        (NP (NNS roads))
        (ADJP (RB much) (JJ bumpier))
        (PP (IN than)
          (NP
            (NP (NNP Austria) (POS 's))
            (JJ smooth) (NNS autobahns)))))
    (, ,)
    (NP
      (NP (DT the) (JJ old) (NN van) (POS 's))
      (NN engine))
    (VP (VBZ whines)
      (PP (IN in)
        (NP (NN complaint))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN stepdaughter))
    (VP (VBZ is)
      (ADJP (VBN wed)
        (PP (TO to)
          (NP (DT a) (NN Muslim))))
      (, ,)
      (SBAR (IN while)
        (S
          (NP
            (NP (PRP$ his) (JJ own) (NN daughter))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ remains)
                  (PP (IN in)
                    (NP (NNP Sarajevo))))))
            (, ,))
          (VP (VBZ is)
            (VP (VBN married)
              (PP (TO to)
                (NP (DT a) (NNP Serb))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Its) (NN success))
    (VP (VBZ relies)
      (PP (IN on)
        (S
          (NP
            (NP (DT the) (JJ special) (NN status))
            (PP (IN of)
              (NP
                (NP (NNP Sarajevo) (POS 's))
                (QP (CD 500)
                  (CC or)
                  (RB so)))))
          (VP (VBG remaining)
            (NP (NNPS Jews))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Jesua) (NNP Abinun))
      (, ,)
      (NP (DT a) (JJ 74-year-old) (NN Sarajevan))
      (, ,))
    (VP (VBZ greets)
      (NP (DT the) (NNPS Teittenens))
      (ADVP (RB warmly)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNPS Teittenens))
    (VP (VBP spend)
      (SBAR
        (S
          (NP (DT the) (NN night))
          (VP (VBD slumped)
            (PP (IN on)
              (NP (DT a) (NN bench)))
            (PP (IN in)
              (NP
                (NP (DT the) (NN ferry) (POS 's))
                (NN bar)))
            (, ,)
            (SBAR (IN as)
              (S
                (NP (JJ raucous) (JJ British) (NNS soldiers))
                (VP (VBP swill)
                  (NP (NN beer)
                    (CC and)
                    (NN play) (NNS cards))
                  (PP (IN around)
                    (NP (PRP them))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (NP (RB there)))
    (, ,)
    (NP (DT an) (JJ overnight) (NN ferry))
    (VP (VBZ carries)
      (NP (PRP them))
      (PP (IN down)
        (NP (DT the) (NNP Croatian) (NN coast)))
      (, ,)
      (S
        (VP (VBG avoiding)
          (NP (DT the) (JJ chancy) (NN road))
          (PP (TO to)
            (NP
              (NP (DT the) (NN city))
              (PP (IN of)
                (NP (NNP Split)))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ serves)
                    (NP (RB as) (DT the))
                    (S
                      (VP (VBG jumping)
                        (PRT (RP off))
                        (NP (NN point))
                        (PP (TO to)
                          (NP (NNP Sarajevo)))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP
        (NP (DT The) (JJ first) (NN time))
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBD made)
              (NP (DT the) (NN trip))))))
      (, ,)
      (NP (PRP we))
      (VP (VBD did) (RB n't)
        (ADVP (RB even))
        (VP (VB realize)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (DT the) (NN border))
              (VP (VBD was)))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Teittenen))
    (VP (VBZ admits)
      (ADVP (RB cheerily)))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (NP (NN midafternoon)))
    (, ,)
    (NP (DT the) (NNP Croatian) (NN border))
    (VP (VBZ looms))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Abinun))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB manage)
            (NP (CD 24) (NN hair) (NNS salons))
            (PP (IN in)
              (NP (NNP Sarajevo)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN delay))
    (VP (VBZ looks)
      (SBAR (RB as) (IN if)
        (S
          (NP (PRP it))
          (VP (MD may)
            (VP (VB have)
              (VP (VBN cost)
                (NP (DT the) (NNPS Teittenens))
                (NP
                  (NP (DT a) (NN place))
                  (PP (IN on)
                    (NP (DT the) (NN ferry))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNPS Jews) (POS '))
      (JJ makeshift) (NN office))
    (VP (VBZ is)
      (VP
        (VP (VBN fragrant)
          (PP (IN with)
            (NP
              (NP (NNS bags))
              (PP (IN of)
                (NP
                  (NP (NN coffee))
                  (PRN (: --)
                    (NP
                      (NP (DT a) (NN luxury))
                      (PP (IN in)
                        (NP (NNP Sarajevo))))
                    (: --)))))))
        (CC and)
        (VP (VBN piled)
          (ADVP (JJ high)
            (PP (IN with)
              (NP
                (NP (NNS goods))
                (PP (JJ such) (IN as)
                  (NP
                    (NP (JJ surgical) (NNS gloves))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (ADVP (RB also))
                        (VP (VBP are)
                          (PP (IN in)
                            (NP
                              (NP (JJ short) (NN supply))
                              (PP (IN in)
                                (NP (DT the) (NN city))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (VP (VBG wanting)
        (PP (TO to)
          (NP
            (NP (JJ separate) (NN everyone))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is) (RB n't)
                  (ADJP (JJ normal)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP (NN space))
      (, ,)
      (PP (IN after)
        (NP
          (NP (DT all))
          (: --)
          (PP (IN with)
            (NP (CD four) (NNS inches)))
          (S
            (VP (TO to)
              (VP (VB spare)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN van) (NNS drivers))
      (, ,)
      (NP
        (NP (NNP Mr.) (NNP Teittenen))
        (CC and)
        (NP (PRP$ his) (NN wife)))
      (, ,))
    (VP (VBD read)
      (PP (IN about)
        (NP
          (NP (NNP Mrs.) (NNP Huber))
          (PP (IN in)
            (NP (DT a) (JJ Christian) (NN magazine)))))
      (PP (IN in)
        (NP (NNP Finland))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (JJ 55-year-old) (NNP Leena) (NNP Teittenen))
        (VP (VBZ chases)
          (NP (DT a) (JJ stray) (NN hair))
          (PRT (RP back))
          (PP (IN into)
            (NP (PRP$ her) (JJ prim) (NN bun))))))
    (, ,)
    (NP (JJ hungover) (JJ British) (NNS soldiers))
    (VP (VBP stagger)
      (PRT (RP around))
      (PP (IN in)
        (NP
          (NP (NN search))
          (PP (IN of)
            (NP (DT the) (NN washroom))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD told)
      (NP (PRP her))
      (SBAR (IN that)
        (S
          (NP (NNPS Muslims)
            (CC and)
            (NNPS Jews))
          (VP (VBD had)
            (ADVP (RB always))
            (VP (VBN lived)
              (ADVP (RB together))
              (PP (IN in)
                (NP
                  (NP (NN peace))
                  (PP (IN in)
                    (NP (NNP Bosnia-Herzegovina))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (JJ last) (NN minute)))
    (, ,)
    (NP (DT the) (NN ferry) (NN master))
    (VP
      (VP (VBZ runs)
        (PRT (RP out))
        (PP (IN with)
          (NP (DT a) (NN tape) (NN measure))))
      (CC and)
      (VP (VBZ checks)
        (NP
          (NP (DT the) (NN length))
          (PP (IN of)
            (NP (DT the) (NN van))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Packing)
        (NP (PRP$ her) (NN van))
        (PP (IN with)
          (NP (NN clothing)))))
    (, ,)
    (NP (PRP she))
    (VP (VBD drove)
      (PP (TO to)
        (NP (DT the) (NNP Belgrade) (NN synagogue))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNPS Jews))
      (ADVP (RB there))
      (VP (VBD told)
        (NP (PRP her))
        (PP (IN of)
          (NP
            (NP (NNS relatives))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD had)
                  (VP (VBN stayed)
                    (PRT (RP behind))
                    (PP (IN in)
                      (NP (NNP Sarajevo)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Mrs.) (NNP Huber))
      (VP (VBD determined)
        (S
          (VP (TO to)
            (VP (VB help)
              (NP (PRP them)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (JJ several) (NN supply) (NNS chains))))
    (VP (VBZ starts)
      (PP (IN with)
        (NP
          (NP (DT a) (JJ small) (NN woman))
          (VP (VBG searching)
            (PP (IN for)
              (NP
                (NP (NNS bargains))
                (PP (IN in)
                  (NP
                    (NP (DT the) (JJ low-rent) (NN shopping) (NNS districts))
                    (PP (IN of)
                      (NP (NNP Vienna)))))))))))
    (. .)))

