Explicit|||4703..4707||Then||49|then|||Temporal|||||||||||4664..4700|48|They become folk heroes for a moment||||||||4709..4730|49|mercifully, it's over|||||||||||||
Explicit|||1908..1911||but||16|but|||Comparison|||||||||||1892..1907|16|you've outgrown||||||||1912..1955|16|who continues to draw you into her problems|||||||||||||
Explicit|||4927..4934||because||52|because|||Contingency|||||||||||4910..4926|52|I felt confident||||||||4935..5042|52|a fellow critic had disclosed that his six-year-old boy dismissed the movie like this: "For girls," he said|||||||||||||
Explicit|||5318..5324||before||57|before|||Temporal|||||||||||5284..5317|57|They endured at least a half-hour||||||||5325..5356|57|they weighed in with an opinion|||||||||||||
Explicit|||5555..5557||So||63|so|||Contingency|||||||||||5504..5551|62|I can't tell yet if it's really terrible or not||||||||5558..5567|63|we waited|||||||||||||
Explicit|||5521..5523||if||62|if|||Contingency|||||||||||5504..5520;5545..5551|62|I can't tell yet or not||||||||5524..5544|62|it's really terrible|||||||||||||
Explicit|||2019..2023||then||18|then|||Temporal|||||||||||1995..1998|18|She||||||||1999..2018;2024..2114|18|acts on impulse and is annoyed when the people dislodged by her move get upset when she changes her mind again|||||||||||||
Explicit|||1457..1464||so that||13|so that|||Contingency|||||||||||1369..1455|13|Eric Rohmer, the French director and writer, has carefully framed Felicie's every move||||||||1465..1572|13|everything she does seems to hold some hidden significance -- even the way she slips her coat onto a hanger|||||||||||||
Explicit|||5685..5688||but||66|but|||Comparison|||||||||||5655..5684|66|VIDEO TIP: "Aladdin" is great||||||||5689..5755|66|most adults can't watch it a million times, the way their kids can|||||||||||||
Explicit|||2551..2556||after||24|after|||Temporal|||||||||||2547..2550;2710..2735|24|But Mr. Pesci met his destiny||||||||2557..2708|24|winning the Oscar for supporting actor in "Goodfellas," and his crucial part in the hugely successful "Lethal Weapon" films and the "Home Alone" movies|||||||||||||
Explicit|||560..566||though||5|though|||Comparison|||||||||||516..558|5|he is also the father of their little girl||||||||567..585|5|he doesn't know it|||||||||||||
Explicit|||2035..2039||when||18|when|||Temporal|||||||||||1995..2034|18|She acts on impulse and then is annoyed||||||||2040..2114|18|the people dislodged by her move get upset when she changes her mind again|||||||||||||
Explicit|||3551..3556||after||35|after|||Temporal|||||||||||3508..3550|35|you keep hearing that car-alarm noise long||||||||3557..3577|35|it's been turned off|||||||||||||
Explicit|||2083..2087||when||18|when|||Temporal|||||||||||1995..2082|18|She acts on impulse and then is annoyed when the people dislodged by her move get upset||||||||2088..2114|18|she changes her mind again|||||||||||||
Explicit|||1080..1083||Yet||11|yet|||Comparison|||||||||||956..1077|10|It's all very romantic, and very French, filled with earnest chat about religion, the supernatural and the nature of love||||||||1084..1241|11|the film is curiously flat considering its fanciful theme -- that Felicie's story is meant to parallel the romantic fantasy of Shakespeare's "A Winter's Tale|||||||||||||
Explicit|||3199..3202||Yet||33|yet|||Comparison|||||||||||3099..3196|32|And, in all likelihood, Mr. Pesci wasn't responsible for the grotesque blond coloring in his hair||||||||3203..3309|33|it was impossible not to start feeling angry with him, however irrationally, during the course of the film|||||||||||||
Explicit|||522..526||also||5|also|||Expansion|||||||||||382..492|4|Five years later the woman, Felicie (Charlotte Very), is still yearning for her lover, who has never found her||||||||495..521;527..585|5|We have learned that he is the father of their little girl, though he doesn't know it|||||||||||||
Explicit|||358..360||So||3|so|||Contingency|||||||||||246..355|2|A complication makes it impossible for them to locate one another the various ways one might try in real life||||||||361..379|3|they are separated|||||||||||||
Explicit|||815..819||Then||8|then|||Temporal|||||||||||720..812|7|She breaks up with the nice man who loves her and moves in with the strong man who loves her||||||||820..838|8|she dumps him, too|||||||||||||
Explicit|||3099..3102||And||32|and|||Expansion|||||||||||3073..3096|31|Barry Levinson did that||||||||3104..3196|32|in all likelihood, Mr. Pesci wasn't responsible for the grotesque blond coloring in his hair|||||||||||||
Explicit|||5194..5198||when||55|when|||Temporal|||||||||||5166..5193;5238..5254|55|They were even more excited like in "Aladdin||||||||5199..5237|55|I told them there would be songs, just|||||||||||||
Explicit|||2764..2767||And||26|and|||Expansion|||||||||||2738..2761|25|He became a leading man||||||||2768..2806|26|that's a bit of a problem for his fans|||||||||||||
Explicit|||3435..3439||when||35|when|||Temporal|||||||||||3430..3434;3459..3577|35|Even I felt the reverberations of that voice, the way you keep hearing that car-alarm noise long after it's been turned off||||||||3440..3458|35|the movie was over|||||||||||||
Explicit|||1614..1619||after||14|after|||Temporal|||||||||||1575..1613|14|This precision remains compelling even||||||||1620..1703|14|you realize Felicie really isn't going to develop into a very interesting character|||||||||||||
Explicit|||1245..1250||Still||12|still|||Comparison|||||||||||1080..1241|11|Yet the film is curiously flat considering its fanciful theme -- that Felicie's story is meant to parallel the romantic fantasy of Shakespeare's "A Winter's Tale||||||||1252..1366|12|the monotony on the road to Felicie's epiphany becomes strangely pleasing, like a lulling ride on a scenic highway|||||||||||||
Explicit|||2547..2550||But||24|but|||Comparison|||||||||||2442..2544|23|Short and squat, with that raspy whine of a voice, he's a walking sight gag, a human cartoon character||||||||2551..2735|24|after winning the Oscar for supporting actor in "Goodfellas," and his crucial part in the hugely successful "Lethal Weapon" films and the "Home Alone" movies, Mr. Pesci met his destiny|||||||||||||
Explicit|||906..909||and||9|and|||Expansion|||||||||||853..905|9|that the only man for her is the father of her child||||||||910..953|9|she'll be faithful to him, even in absentia|||||||||||||
Explicit|||4762..4765||But||51|but|||Comparison|||||||||||4733..4759|50|I should have known better||||||||4766..4906|51|I told my four-year-old daughter Roxie and her five-year-old friend Hally that they were going to love "Hans Christian Andersen's Thumbelina|||||||||||||
Explicit|||4624..4628||then||47|then|||Temporal|||||||||||4549..4622|47|He and William stalk the streets waiting to film thieves and drug dealers||||||||4629..4661|47|turn the videos in to the police|||||||||||||
Explicit|||3258..3265||however||33|however|||Comparison|||||||||||3099..3196|32|And, in all likelihood, Mr. Pesci wasn't responsible for the grotesque blond coloring in his hair||||||||3199..3256;3266..3309|33|Yet it was impossible not to start feeling angry with him irrationally, during the course of the film|||||||||||||
Explicit|||104..109||while||0|while|||Temporal|||||||||||76..103|0|meet and fall madly in love||||||||110..130|0|they are on vacation|||||||||||||
Explicit|||199..202||and||1|and|||Expansion|||||||||||133..198|1|After they part she discovers she left him with the wrong address||||||||203..243|1|she doesn't know how to reach him either|||||||||||||
Implicit|||||||||||Expansion|||||||||||5284..5356|57|They endured at least a half-hour before they weighed in with an opinion .||||||||5359..5378|58|" I want to go home ! "|||||||||||||
