Explicit|||6137..6144||In fact||43|in fact|||Expansion|||||||||||5924..6134|42|As an illustration, if Japan had the same import share of GDP as the U.S., its imports would be about $160 billion more a year, and this would mean about $20 billion to $30 billion more in U.S. exports to Japan||||||||6146..6226|43|however, traded goods sell at far higher prices in Japan than in other countries|||||||||||||
Explicit|||7349..7352||but||51|but|||Comparison|||||||||||7294..7347|51|Japan is a major exporter of automobiles, for example||||||||7353..7380|51|it imports very few of them|||||||||||||
Explicit|||6146..6153||however||43|however|||Comparison|||||||||||5924..6134|42|As an illustration, if Japan had the same import share of GDP as the U.S., its imports would be about $160 billion more a year, and this would mean about $20 billion to $30 billion more in U.S. exports to Japan||||||||6137..6144;6155..6226|43|In fact traded goods sell at far higher prices in Japan than in other countries|||||||||||||
Explicit|||3711..3714||But||27|but|||Comparison|||||||||||3671..3708|26|And this is only the immediate effect||||||||3715..3800|27|does it matter that many of Japan's markets are largely closed to foreign competitors|||||||||||||
Explicit|||1682..1685||but||12|but|||Comparison|||||||||||1590..1680|12|Japan's structural barriers are frustrating and costly for all of Japan's trading partners||||||||1686..1931|12|they are particularly damaging for the U.S. because Japan is a major market for what American companies and workers produce best: sophisticated manufactured goods and advanced services that provide high-skill, high-wage jobs for American workers|||||||||||||
Explicit|||2920..2923||and||20|and|||Expansion|||||||||||2850..2918|20|In such a world, Japan's import share would rise gradually over time||||||||2924..2996|20|this would mean substantially greater sales for Japan's trading partners|||||||||||||
Explicit|||7639..7642||but||54|but|||Comparison|||||||||||7618..7635|54|Japan does import||||||||7643..7721|54|it tends not to import very much in industries in which it is a major exporter|||||||||||||
Explicit|||7383..7386||But||52|but|||Comparison|||||||||||7294..7380|51|Japan is a major exporter of automobiles, for example, but it imports very few of them||||||||7387..7474|52|the bilateral imbalance between the U.S. and Japan is not what the talks seek to remedy|||||||||||||
Explicit|||5944..5946||if||42|if|||Contingency|||||||||||5999..6050|42|its imports would be about $160 billion more a year||||||||5947..5996|42|Japan had the same import share of GDP as the U.S|||||||||||||
Explicit|||4362..4365||And||32|and|||Expansion|||||||||||4242..4359|31|America's share of this $50 billion might be in the $5 billion to $15 billion range, or about 100,000 to 300,000 jobs||||||||4366..4603|32|Japan's structural barriers cause continuing injury on both counts -- by depressing the level of trade between the two countries and by distorting its composition away from the sectors in which the U.S. has a strong competitive advantage|||||||||||||
Explicit|||3537..3541||also||25|also|||Expansion|||||||||||3323..3528|24|One recent comprehensive study indicated that if Japan were to eliminate all its formal and informal barriers to trade, American exports alone would increase initially by between $9 billion and $18 billion||||||||3531..3536;3542..3668|25|Japan has a distinctively low level of intra-industry trade -- that is, trade in differentiated manufactures within a given industry|||||||||||||
Explicit|||4992..4995||and||36|and|||Expansion|||||||||||4914..4988|36|Fiscal expansion is a win-win strategy for Japan and the rest of the world||||||||4996..5039|36|it was a major focus of the Framework talks|||||||||||||
Explicit|||3671..3674||And||26|and|||Expansion|||||||||||3531..3668|25|Japan also has a distinctively low level of intra-industry trade -- that is, trade in differentiated manufactures within a given industry||||||||3675..3708|26|this is only the immediate effect|||||||||||||
Explicit|||6703..6706||and||47|and|||Expansion|||||||||||6594..6701|47|In a world without such barriers, Japanese customers would develop a greater appreciation for foreign goods||||||||6707..6787|47|foreign producers would develop a greater commitment to their Japanese clientele|||||||||||||
Explicit|||2193..2196||And||16|and|||Expansion|||||||||||2158..2190|15|An example illustrates the point||||||||2197..2401|16|the oft-cited unwillingness of foreign producers to mount the efforts necessary to sell in Japan is partly the result of frustration with the myriad barriers that such efforts have encountered in the past|||||||||||||
Explicit|||7336..7347||for example||51|for example|||Expansion|||||||||||7143..7291|50|If the Japanese markets were truly open, as many Japanese claim, traded goods would sell at "international prices" adjusted for transportation costs||||||||7294..7334;7349..7380|51|Japan is a major exporter of automobiles but it imports very few of them|||||||||||||
Explicit|||7143..7145||If||50|if|||Contingency|||||||||||7208..7291|50|traded goods would sell at "international prices" adjusted for transportation costs||||||||7146..7206|50|the Japanese markets were truly open, as many Japanese claim|||||||||||||
Explicit|||1730..1737||because||12|because|||Contingency|||||||||||1686..1728|12|they are particularly damaging for the U.S||||||||1738..1931|12|Japan is a major market for what American companies and workers produce best: sophisticated manufactured goods and advanced services that provide high-skill, high-wage jobs for American workers|||||||||||||
Explicit|||1056..1063||thereby||8|thereby|||Contingency|||||||||||1013..1054|8|to buy and sell in the same product lines||||||||1064..1153|8|reaping the benefits of enhanced product competition and lower prices for their consumers|||||||||||||
Explicit|||914..925||In contrast||8|in contrast|||Comparison|||||||||||840..911|7|Ms. Tyson is chairwoman of the president's Council of Economic Advisers||||||||927..1153|8|the U.S. and the other advanced industrial countries that trade with one another tend to buy and sell in the same product lines, thereby reaping the benefits of enhanced product competition and lower prices for their consumers|||||||||||||
Explicit|||2099..2102||But||14|but|||Comparison|||||||||||1934..2096|13|Critics of the U.S. position in the Framework talks with Japan question their central premise namely, that Japan's distinctive trading behavior harms its partners||||||||2103..2155|14|Japan's trading partners would share in the benefits|||||||||||||
Explicit|||5303..5314||For example||39|for example|||Expansion|||||||||||5228..5300|38|Both are essential to preserving the health of the global trading system||||||||5316..5703|39|two recent studies, jointly conducted by the U.S. Commerce Department and Japan's Ministry of Trade and Industry, found that prices of traded goods were on average 37% higher in Japan than in the U.S.By blocking Motorola's access to Japan's rapidly growing market, Motorola's Japanese competitors have been able to keep their prices up, earn high profits and develop competing products|||||||||||||
Explicit|||2404..2412||Moreover||17|moreover|||Expansion|||||||||||2193..2401|16|And the oft-cited unwillingness of foreign producers to mount the efforts necessary to sell in Japan is partly the result of frustration with the myriad barriers that such efforts have encountered in the past||||||||2414..2507|17|forgone American exports to Japan are not the only cost posed by structural barriers in Japan|||||||||||||
Explicit|||119..122||But||1|but|||Comparison|||||||||||0..116|0|This huge surplus depresses global demand and slows the pace of economic expansion and job creation in other nations||||||||123..159|1|grown-ups have many responsibilities|||||||||||||
Explicit|||3369..3371||if||24|if|||Contingency|||||||||||3364..3368;3443..3528|24|that American exports alone would increase initially by between $9 billion and $18 billion||||||||3372..3441|24|Japan were to eliminate all its formal and informal barriers to trade|||||||||||||
Explicit|||162..165||And||2|and|||Expansion|||||||||||119..159|1|But grown-ups have many responsibilities||||||||166..266|2|to date none of these barriers are effectively covered by the General Agreement on Tariffs and Trade|||||||||||||
Explicit|||6052..6055||and||42|and|||Expansion|||||||||||5924..6050|42|As an illustration, if Japan had the same import share of GDP as the U.S., its imports would be about $160 billion more a year||||||||6056..6134|42|this would mean about $20 billion to $30 billion more in U.S. exports to Japan|||||||||||||
Explicit|||1403..1409||Rather||11|rather|||Expansion|||||||||||1187..1400|10|Similar stories apply to competition between American and Japanese producers in several other industries, including automobiles, machine tools, color television, semiconductors, construction and financial services||||||||1411..1587|11|they are designed to address Japan's multilateral current-account surplus and structural barriers to Japan's markets, both of which matter very much to Japan's trading partners|||||||||||||
Explicit|||6809..6813||also||48|also|||Expansion|||||||||||6594..6787|47|In a world without such barriers, Japanese customers would develop a greater appreciation for foreign goods, and foreign producers would develop a greater commitment to their Japanese clientele||||||||6790..6808;6814..7030|48|Such barriers have created large, lucrative and protected domestic markets that have provided Japanese companies the experience, the scale and the profits they needed to compete with American companies in other markets around the globe|||||||||||||
