conn_lc:when conn:when conn_POS:WRB with_prev_full:empire_when xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:then conn:Then conn_POS:RB xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:appeared_and xxx£
conn_lc:before conn:before conn_POS:IN with_prev_full:lines_before xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:,_while xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:desdemona_as xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:moor_and xxx£
conn_lc:then conn:Then conn_POS:RB xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:elizabeth_after xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:teenager_when xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:years_after xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:poisoned_and xxx£
conn_lc:otherwise conn:Otherwise conn_POS:RB xxx£
conn_lc:if conn:If conn_POS:IN xxx£
conn_lc:though conn:though conn_POS:IN with_prev_full:,_though xxx£
conn_lc:instead conn:instead conn_POS:RB with_prev_full:which_instead xxx£
conn_lc:though conn:Though conn_POS:IN xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:complexities_when xxx£
conn_lc:by_comparison conn:by_comparison conn_POS:IN_NN with_prev_full:diversion_by_comparison xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:bedroom_as xxx£
conn_lc:when conn:When conn_POS:WRB xxx£
conn_lc:though conn:though conn_POS:IN with_prev_full:even_though xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:others_and xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:turmoil_while xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:hall_and xxx£
