(ROOT
  (S (`` ``)
    (S
      (NP (PRP You))
      (VP (VBD made)
        (NP (DT a) (JJ 40-year) (NN mistake))))
    (, ,) ('' '')
    (NP (NNP Sports) (NNP Illustrated))
    (VP (VBD reported)
      (SBAR
        (S
          (NP (DT the) (NNP Notre) (NNP Dame) (NN coach))
          (VP (VBD told)
            (NP (DT the) (JJ 18-year-old))
            (, ,)
            (S
              (VP (VBG adding)
                (S (`` ``)
                  (S
                    (NP (PRP you))
                    (VP (VBP let)
                      (NP (PRP me))
                      (PRT (RP down))))
                  (CC and)
                  (S
                    (NP (PRP you))
                    (VP (VBP let)
                      (NP (PRP$ your) (NN father))
                      (PRT (RP down)))))))))))
    (. .) ('' '')))

(ROOT
  (SBARQ
    (WHNP (WDT What) (NNS forces))
    (SQ
      (VP (VBD blinded)
        (NP (PRP us))
        (PP (TO to)
          (NP
            (NP (PRP$ our) (NNS excesses))
            (CC and)
            (NP (PRP$ our) (NN greed))))))
    (. ?) ('' '')))

(ROOT
  (S (CC But)
    (NP (DT the) (JJ current) (NN system))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN improved))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Terry) (NNP Phelps))
      (, ,)
      (NP
        (NP (DT a) (NNP Notre) (NNP Dame) (NNP Law) (NNP School) (NN professor)
          (CC and)
          (NN wife))
        (PP (IN of)
          (NP (DT the) (JJ former) (NN basketball) (NN coach))))
      (, ,))
    (VP
      (VP (VBZ has)
        (VP (VBN written)
          (NP (DT a)
            (ADJP (JJ marvelous))
            (NN book))))
      (, ,)
      (NP (`` ``)
        (NP
          (NP (DT The) (NNP Coach) (POS 's))
          (NNP Wife))
        (, ,) ('' '')
        (SBAR
          (WHPP (IN in)
            (WHNP (WDT which)))
          (S
            (NP (PRP she))
            (VP (VBZ says) (: :) (`` ``)
              (S
                (NP (PRP I))
                (VP (VB think)
                  (SBAR (IN that)
                    (S
                      (NP (PRP we))
                      (VP (MD will)
                        (NP (NNS years))
                        (S
                          (VP
                            (ADVP (RB hence))
                            (VB look)
                            (PRT (RP back))
                            (PP (IN on)
                              (NP
                                (NP (NN college) (NNS sports))
                                (PP (IN of)
                                  (NP (DT the) (NNS nineties) (RB much)))))
                            (SBAR (IN as)
                              (S
                                (NP (PRP we))
                                (VP (VBP look)
                                  (ADVP (RB back))
                                  (PP (IN on)
                                    (NP
                                      (NP (DT the) (NNP Wall) (NNP Street))
                                      (PP (IN of)
                                        (NP (DT the) (NNS eighties))))))))))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (EX There))
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ big) (NN adjustment))
          (PP (IN between)
            (NP (JJ high) (NN school)
              (CC and)
              (NN college))))))
    (, ,) ('' '')
    (VP (VBZ notes))
    (NP
      (NP (NNP Sen.) (NNP Bill) (NNP Bradley))
      (, ,)
      (NP
        (NP (DT a) (JJ former) (JJ All-American) (NN basketball) (NN player))
        (PP (IN at)
          (NP (NNP Princeton)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN president) (POS 's))
        (NN escape))
      (, ,)
      (ADVP (RB however))
      (, ,)
      (VP (MD will)
        (VP (VB be)
          (ADJP (JJ short-lived)))))
    (: ;)
    (S
      (PP (IN in)
        (NP (DT a) (JJ sensational) (NN game)))
      (NP (DT the) (NNP Blue) (NNP Devils))
      (VP (MD will)
        (VP (VB win)
          (PP (IN by)
            (NP (CD two))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (PDT All) (DT this) (NN passion))
        (CC and)
        (NP (NN fervor)))
      (VP (MD will)
        (VP (VB be)
          (ADJP (JJ present)
            (NP (DT this) (NN weekend))
            (PP (IN with)
              (NP (DT a) (JJ dazzling) (NN diversity)))))))
    (: :)
    (S
      (NP (NNP First-time) (NNP Final) (NNP Four) (NNP entry) (NNP Florida))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJ Cinderella) (NN team))
          (, ,) (RB perhaps)
          (NP
            (NP (DT the) (NNP Villanova)
              (CC or)
              (NNP N.C.) (NNP State))
            (PP (IN of)
              (NP (DT this) (NN year)))))))
    (: ;)
    (S
      (NP
        (NP (NNP Duke))
        (, ,)
        (SBAR
          (WHNP (WP$ whose) (NN basketball) (NN program))
          (S
            (VP
              (VP (VBZ combines)
                (NP
                  (NP (DT the) (NNS academics))
                  (PP (IN of)
                    (NP (NNP Yale))))
                (PP (IN with)
                  (NP
                    (NP (DT the) (NN athleticism))
                    (PP (IN of)
                      (NP (NNP UCLA))))))
              (CC and)
              (VP (VBZ is)
                (VP (VBN led)
                  (PP (IN by)
                    (NP (DT a) (NN genius) (NN coach))))))))
        (, ,))
      (VP (VBZ returns)
        (PP (TO to)
          (NP (PRP$ its) (JJ seventh) (JJ Final) (CD Four) (IN in) (CD nine) (NNS years)))))
    (: ;)
    (S
      (NP
        (NP (NNP Arkansas))
        (, ,)
        (NP
          (NP (RB perhaps) (DT the)
            (ADJP (RBS most) (JJ talented))
            (NN team))
          (PP (IN in)
            (NP (DT the) (NN tournament))))
        (, ,))
      (VP (MD will)
        (VP (VB be)
          (VP (VBN spurred)
            (PP (IN on)
              (PRN (: --)
                (ADVP (RB probably))
                (PP (IN in)
                  (NP (NN person)))
                (: --)))
            (PP (IN by)
              (NP
                (NP (PRP$ its) (NN number) (CD one) (NN fan))
                (, ,)
                (NP (NNP Bill) (NNP Clinton))))))))
    (: ;)
    (CC and)
    (S
      (NP (NNP Arizona))
      (VP (VBZ is)
        (NP
          (NP (DT an)
            (ADJP (RB exceptionally) (JJ talented))
            (NN team))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ 's)
                (ADVP (RB finally))
                (VP (VBG playing)
                  (PRT (RP up))
                  (PP (TO to)
                    (NP (PRP$ its) (NN potential))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (EX there))
    (VP (VBZ 's)
      (ADVP (RB almost) (RB never))
      (NP (DT a) (JJ bad) (JJ Final) (CD Four)))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (CD One) (NN expert) (NNS estimates))
        (SBAR (IN that)
          (S
            (NP
              (NP
                (QP (RB about) (CD 10))
                (NN %))
              (PP (IN of)
                (NP (DT the) (NNS colleges))))
            (VP (VBP cheat)
              (NP (JJ big) (NN time))))))
      (: --)
      (NP (JJ big) (NN cash)
        (CC and)
        (NNS cars))
      (: --)
      (CC and)
      (NP
        (NP (DT that))
        (, ,)
        (PP (IN of)
          (NP
            (NP (DT the) (NN rest))
            (, ,)
            (NP
              (QP (RB about) (CD 99))
              (NN %))))))
    (VP (VBP cheat)
      (NP (JJ small) (NN time))
      (, ,)
      (S
        (VP (VBG bending)
          (NP
            (NP (NNS rules))
            (, ,)
            (SBAR
              (WHNP (DT many)
                (WHPP (IN of)
                  (WHNP (WDT which))))
              (S
                (VP (VBP are)
                  (ADJP (JJ petty)
                    (CC and)
                    (JJ unnecessary)))))))))
    (. .)))

(ROOT
  (S
    (NP (WDT Which))
    (VP (VBZ brings)
      (NP (PRP us))
      (PRT (RP back))
      (PP (TO to)
        (NP (NNP Charlotte))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT the)
        (ADJP (RBS most) (JJ illustrious))
        (NN example))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ institutional) (NN impurity))
          (PP (IN of)
            (NP (NN college) (NNS athletics))))))
    (VP (VBZ is) (RB not)
      (NP
        (NP
          (NP (NNP Kentucky))
          (, ,)
          (SBAR
            (WHADVP (WRB where))
            (S
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP you))
                  (VP (VBP see))))
              (VP (VBZ is)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP you))
                    (VP (VBP get))))))))
        (, ,)
        (CC but)
        (NP
          (NP (NNP Notre) (NNP Dame))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (ADVP (RB really))
              (VP (VBD had)
                (VP (VBN been)
                  (NP
                    (NP (DT the) (NN showcase))
                    (PP (IN of)
                      (NP (NN success)
                        (CC and)
                        (NN integrity))))
                  (PP (IN in)
                    (NP (NN college) (NNS sports))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NNS starters)))
    (, ,)
    (NP (DT the) (NNP NCAA) (NN ruling) (NN body))
    (VP (VBZ is)
      (ADJP (DT a) (JJ travesty)
        (CC and)
        (JJ ought))
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN replaced)
              (PP (IN by)
                (NP
                  (NP (DT some) (NN organization))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP
                        (VP (VBZ is)
                          (VP (VBN run)
                            (PP (IN by)
                              (NP (NNS educators)))))
                        (CC but)
                        (VP
                          (ADJP (JJ sympathetic))
                          (PP (TO to)
                            (NP (NNS sports))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Schools))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VB graduate)
            (NP
              (NP (JJS most))
              (PP (IN of)
                (NP (PRP$ their) (NNS players))))))))
    (VP (MD would)
      (VP (VB be)
        (VP (VBN rewarded) (, ,)
          (SBAR (IN while)
            (S
              (NP
                (NP (NNS colleges))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (DT the) (NN classroom))
                    (VP (VBZ is)
                      (ADJP
                        (ADJP (JJR more))
                        (PP (IN like)
                          (NP (DT a) (JJ foreign) (NN country))))))))
              (VP (MD would)
                (VP (VB be)
                  (VP (VBN penalized)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN college) (NN football))
    (VP (VBP bowl)
      (SBAR
        (S
          (NP (NNS games))
          (VP (VBP have)
            (VP (VBN lost)
              (NP (PRP$ their) (NN splendor))
              (SBAR (IN as)
                (S
                  (NP (PRP they))
                  (VP (VBP 've)
                    (VP (VBN multiplied)
                      (CC and)
                      (VBN become)
                      (NP
                        (NP (NN marketing) (NNS vehicles))
                        (PP (IN for)
                          (NP (PRP$ their) (NNS sponsors)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (MD should)
      (VP (VB be)
        (NP
          (NP (DT no) (NN backsliding))
          (PP (IN on)
            (NP (JJR tougher) (JJ academic) (NNS requirements))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP
          (NP (DT some))
          (PP (IN of)
            (NP (DT the) (NNS stars))))
        (VP (VBD were)
          (VP (VBN rewarded)
            (PP (IN above)
              (NP (DT the) (NN table)))))))
    (NP (PRP it))
    (VP (MD might)
      (VP (VB reduce)
        (NP (JJ below-the-table) (NN cheating))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP NCAA))
    (PRN (, ,)
      (S
        (NP (PRP they))
        (VP (VBP say)))
      (, ,))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ arrogant))
        (, ,)
        (ADJP (JJ arbitrary))
        (CC and)
        (ADJP (RB not) (JJ eager)))
      (S
        (VP (TO to)
          (VP (VB disrupt)
            (NP
              (NP (DT the) (NN cash) (NN cow))
              (PP (IN of)
                (NP (JJ big-time) (NN college) (NNS sports))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ television-driven) (JJ big) (NNS bucks))
    (VP (VBP give)
      (NP (JJ new) (NN resonance))
      (PP (TO to)
        (NP
          (NP (DT the) (JJ old) (NN saw))
          (PP (IN about)
            (S
              (VP (VBG building)
                (NP
                  (NP (DT a) (NN university))
                  (SBAR
                    (S
                      (NP (DT the) (NN football) (NN team))
                      (VP (MD can)
                        (VP (VB be)
                          (ADJP (JJ proud)
                            (PP (IN of))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN excitement))
      (PP (IN of)
        (NP (DT this) (NN tournament))))
    (VP
      (VP (VBZ provides)
        (NP (DT a) (JJ welcome) (NN escape))
        (PP (IN from)
          (NP (DT the) (JJ political) (NN infighting))))
      (CC and)
      (VP (VBZ animosities)
        (S
          (NP (DT that))
          (VP (VB plague)
            (NP (NN college) (NNS athletics))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (NNS colleges))
    (VP (MD ought)
      (S
        (VP (TO to)
          (VP (VB go)
            (PRT (RP back))
            (PP (TO to)
              (NP (RB not) (NN playing) (NNS freshmen)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN class))
      (PP (IN of)
        (NP (NN college))))
    (VP (VBP basketball)
      (PRN (-LRB- -LRB-)
        (FRAG
          (NP (DT a) (NN confession))
          (: :)
          (S
            (NP (PRP$ my) (NN wife))
            (VP (VBZ is)
              (NP
                (NP (DT a) (NNP Duke) (NN alumna))
                (CC and)
                (NP (JJ current) (NN trustee))))))
        (-RRB- -RRB-))
      (PP (IN against)
        (NP (DT the) (JJ appealing) (NNS upstarts)))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT the) (NN president))
          (PP (IN of)
            (NP
              (NP (DT the) (NNP United) (NNPS States))
              (PP (IN in)
                (NP
                  (NP (DT the) (NNS stands))
                  (VP (VBG yelling)
                    (PP (IN for)
                      (NP (PRP$ his) (NNS hogs)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ black) (NNS coaches))
      (VP (VBP insist)
        (SBAR (IN that)
          (S
            (NP
              (NP (NNS limits))
              (PP (IN on)
                (NP (JJ athletic) (NNS scholarships))))
            (VP (VBP hurt)
              (NP (JJ young) (NNPS African-Americans)))))))
    (, ,)
    (CC and)
    (S
      (NP (JJ similar) (NNS battles))
      (VP (VB rage)
        (PP
          (PP (IN over)
            (S
              (VP (VBG requiring)
                (NP
                  (NP
                    (NP (JJ minimal) (NN college) (NN board) (NNS scores))
                    (PRN (: --)
                      (NP (NNP Proposition) (CD 48))
                      (: --)))
                  (PP (IN for)
                    (NP (NNS athletes))))
                (S
                  (VP (TO to)
                    (VP (VB play)
                      (PP (IN in)
                        (NP (PRP$ their) (NN freshman) (NN year)))))))))
          (CC and)
          (PP (IN over)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ controls)
                  (NP
                    (NP (DT the) (NNS games))
                    (, ,)
                    (NP (DT the) (NNS educators))
                    (CC or)
                    (NP (DT the) (JJ athletic) (NNS boosters))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT Some))
        (PP (IN of)
          (NP (DT the)
            (ADJP (RBS most) (RB spectacularly) (JJ hyped))
            (NNS sports) (NNS events))))
      (VP (VBP fizzle)))
    (: ;)
    (S
      (NP
        (NP (JJ pro) (NN football) (POS 's))
        (NNP Super) (NNP Bowl))
      (VP (VBZ is)
        (ADVP (RB invariably))
        (NP (DT a) (NN dud))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's) (RB not)
      (ADJP (JJ uncommon)
        (PP (IN for)
          (NP
            (NP
              (ADJP (JJ humongous))
              (NNS underdogs))
            (PRN (: --)
              (NP
                (NP
                  (NP (NNP North) (NNP Carolina) (NNP State))
                  (PP (IN in)
                    (NP (CD 1983))))
                (CC or)
                (NP
                  (NP (NNP Villanova))
                  (PP (IN in)
                    (NP (CD 1985)))))
              (: --)))))
      (S
        (VP (TO to)
          (VP (VB walk)
            (PRT (RP away))
            (PP (IN with)
              (NP (PDT all) (DT the) (NNS marbles)))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (DT The) (NNS games))
      (VP (VBP are)
        (ADJP
          (ADJP (RB much) (JJR better))
          (PP (IN than)
            (NP
              (NP (DT the) (NNS people))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP control)
                    (NP (PRP them))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP (NNP Mr.) (NNP Feinstein))
    (. .)))

(ROOT
  (S (CC And)
    (SBAR (IN while)
      (S
        (NP
          (NP (DT the) (NN number))
          (PP (IN of)
            (NP (NNS scholarships))))
        (VP (MD should) (RB n't)
          (VP (VB be)
            (VP (VBN reduced))))))
    (, ,)
    (NP (PRP they))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN tied)
          (PP (TO to)
            (NP (NN graduation) (NNS rates))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ proposes)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT a) (NN portion))
            (PP (IN of)
              (NP
                (NP (DT all) (NNS proceeds))
                (PP (IN from)
                  (NP (DT the) (NNP NCAA) (NN basketball) (NN tournament)
                    (CC and)
                    (NN college) (NN bowl) (NNS games))))))
          (VP (VB be)
            (VP (VBN put)
              (PP (IN into)
                (NP (DT a) (NN trust) (NN fund)))
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN distributed)
                      (PP (TO to)
                        (NP (DT the) (NNS players)))
                      (: --)
                      (SBAR (IN after)
                        (S
                          (NP (PRP they))
                          (VP (VBP have)
                            (VP (VBN received)
                              (NP (DT a) (NN college) (NN degree)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Schools))
      (VP
        (CONJP (RB not) (JJ only))
        (VP (VBP get)
          (ADVP (RB directly))
          (S
            (VP (VBN rewarded)
              (PP (IN for)
                (S
                  (VP (VBG making)
                    (NP
                      (NP (DT the) (NN basketball) (NN tournament))
                      (, ,)
                      (CC or)
                      (NP (NN football) (NN bowl) (NNS games))
                      (, ,))))))))
        (CC but)
        (VP (VBP enjoy)
          (NP
            (NP
              (NP (JJ enormous) (JJ residual) (NNS benefits))
              (: :)
              (NP (JJR bigger) (NNS crowds)))
            (CC and)
            (PRN (, ,)
              (ADVP (RBR more))
              (ADJP (JJ important))
              (, ,))
            (NP (JJR more) (NN TV) (NN exposure))))))
    (, ,)
    (CC and)
    (S
      (NP (VBN increased) (JJ overall) (NNS alumni))
      (VP (VBG giving)))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (CD Three) (NNS years))
      (RB ago))
    (NP (NNP Notre) (NNP Dame))
    (VP (VBD fired)
      (NP
        (NP (NN basketball) (NN coach) (NNP Digger) (NNP Phelps))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S (, ,)
            (PP (IN after)
              (S
                (VP (VBG taking)
                  (NP (DT this) (JJ traditional) (NN football) (NN school))
                  (PP (TO to)
                    (NP
                      (NP (DT a) (JJ post-season) (NN tournament))
                      (PP (IN for)
                        (NP (CD eight) (JJ straight) (NNS years))))))))
            (, ,)
            (VP (VBD had)
              (NP (DT a) (VBG losing) (NN season)))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN At)
        (NP (DT the) (JJ same) (NN time)))
      (NP (NNP Notre) (NNP Dame))
      (VP (VBZ celebrates)
        (NP
          (NP
            (NP (NNP Lou) (NNP Holtz))
            (, ,)
            (NP (DT a) (JJ great) (NN football) (NN coach)))
          (CC but)
          (NP
            (NP (DT a) (JJ terrible) (NN role) (NN model))
            (PP (IN for)
              (NP (JJ young) (NNS kids)))))))
    (: ;)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT a) (JJ star) (JJ high) (NN school) (NN placekicker))
          (VP (VBD chose)
            (S
              (VP (TO to)
                (VP (VB go)
                  (PP (TO to)
                    (NP
                      (NP (NNP Florida) (NNP State))
                      (NP (JJ last) (NN year))
                      (PP (RB instead) (IN of)
                        (NP (NNP Notre) (NNP Dame)))))))))))
      (, ,)
      (NP (NNP Coach) (NNP Holtz))
      (VP (VBD assailed)
        (NP (DT the) (NN kid))
        (PP (IN for)
          (S
            (VP (VBG wrecking)
              (NP (PRP$ his) (NN life)))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (DT a) (JJ great) (NN semifinal)))
    (, ,)
    (NP (DT the) (NNP Monday) (NN night) (NN game))
    (VP (MD should)
      (VP (VB be)
        (NP
          (NP (DT a) (NN classic))
          (: :)
          (NP (NNP Duke)
            (CC vs.)
            (NNP Arkansas)))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (DT A) (JJ few) (NNS years))
      (RB ago))
    (NP (DT the) (NNP NCAA))
    (VP (VBD put)
      (NP (DT the) (NNP Kentucky) (NN basketball) (NN team))
      (PP (IN on)
        (NP (NN probation))))
    (. .)))

(ROOT
  (S
    (NP (NNP Today) (NNP Kentucky))
    (VP (VBZ is)
      (ADVP (RB back))
      (PP (IN into)
        (NP (JJ big-time) (VBG winning) (NNS ways))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (NN football)
          (CC and)
          (NN basketball))
        (VP (VBP are)
          (NP (DT the) (JJ only) (JJ real) (JJ revenue-generating) (NNS sports)))))
    (, ,)
    (NP
      (NP (DT the) (NN difference))
      (PP (IN between)
        (NP
          (NP (DT an) (JJ athletic) (NN program))
          (VP
            (VP (VBG breaking)
              (ADVP (RB even)))
            (CC or)
            (VP (VBG ending)
              (ADVP (RB up) (RB deeply))
              (PP (IN in)
                (NP (DT the) (NN red))))))))
    (ADVP (RB often))
    (VP (VBZ hinges)
      (PP (IN on)
        (S
          (VP (VBG making)
            (NP
              (NP (DT the) (JJ Final) (CD Four))
              (CC or)
              (NP (DT a) (NN football) (NN bowl) (NN game)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Notre) (NNP Dame))
      (VP (VBZ remains)
        (PP (IN among)
          (NP
            (NP (DT the) (JJS best))
            (PP (IN of)
              (NP (DT the) (JJ big-time) (NNS sports) (NNS schools)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (MD 'll)
        (ADVP (RB never))
        (VP (VB regain)
          (NP (PRP$ its) (NN luster))
          (ADVP
            (ADVP (RB as) (RB long))
            (SBAR (IN as)
              (S
                (NP (PRP it))
                (VP (VBZ has)
                  (NP
                    (NP (DT an) (JJ athletic) (NN director))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBZ cares)
                          (NP (JJR more))
                          (PP (IN about)
                            (NP
                              (NP (NNS dollars))
                              (PP (IN than)
                                (NP (NNS values))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (ADJP (JJ sure)))
    (, ,)
    (NP
      (NP (DT some) (NN tension))
      (PP (IN between)
        (NP
          (NP (DT the) (NN academy))
          (CC and)
          (NP (NNS athletics)))))
    (VP (VBZ is)
      (ADJP (JJ inevitable)))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBD had)
      (NP (PRP we))
      (VP
        (ADVP (RB so))
        (VBN lost)
        (NP (PRP$ our) (NNS values))))
    (. ?)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT the) (NN president))
        (CC and)
        (NP
          (NP (NNP Congress))
          (PP (IN on)
            (NP (NN vacation))))))
    (, ,)
    (NP (DT the) (JJS best) (NN spectator) (NN sport))
    (NP (DT this) (NN weekend))
    (VP (MD will)
      (VP (VB be)
        (PP (IN in)
          (NP
            (NP
              (NAC (NNP Charlotte) (, ,) (NNP N.C.) (, ,))
              (NN site))
            (PP (IN of)
              (NP
                (NP (NN college) (NN basketball) (POS 's))
                (JJ Final) (CD Four) (NN championship) (NN tournament)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's) (RB all)
      (VP (VBN supposed)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN policed)
                (PP (IN by)
                  (NP
                    (NP (DT the) (NNP NCAA))
                    (, ,)
                    (NP
                      (NP (DT an) (NN institution))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (ADVP (RB privately))
                          (VP (VBZ draws)
                            (NP (NN contempt))
                            (PP (IN from)
                              (NP (JJS most) (JJ outside) (NNS experts)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Journalist) (NNP John) (NNP Feinstein))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ 's)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN country) (POS 's))
                    (JJS most) (JJ perceptive) (NN basketball) (NNS analysts))))))))
      (PRN (: --)
        (PP (IN despite)
          (NP (PRP$ his) (NN inability)
            (S
              (VP (TO to)
                (VP (VB appreciate)
                  (NP
                    (NP (DT the) (NNS virtues))
                    (PP (IN of)
                      (NP
                        (NP (NNP John) (NNP Thompson) (POS 's))
                        (JJ admirable) (NN program))))
                  (PP (IN at)
                    (NP (NNP Georgetown))))))))
        (: --)))
    (VP (VBZ thinks)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (ADJP
              (ADJP (JJ desirable))
              (CC and)
              (ADJP (RB only) (JJ equitable)))
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT the) (NNS players))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP produce)
                        (NP (DT these) (JJ big) (NNS bucks))))))
                (VP (VBP share)
                  (NP
                    (NP (DT some))
                    (PP (IN of)
                      (NP (DT the) (NNS dividends)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (DT any) (NNS sanctions))
    (VP (MD ought)
      (S
        (VP (TO to)
          (VP (VB mean)
            (NP
              (NP (DT the) (JJ automatic) (NN dismissal))
              (PP (IN of)
                (NP
                  (NP (NNS coaches))
                  (: ;)
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ 's)
                        (NP (DT a) (JJ powerful) (NN incentive)))))))
              (S (RB not)
                (VP (TO to)
                  (VP (VB cheat)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN pressure)
      (S
        (VP (TO to)
          (VP (VB win)))))
    (VP (VBZ produces)
      (NP (DT the) (NN pressure)
        (S
          (VP (TO to)
            (VP
              (VP (VB cut)
                (NP (NNS corners)))
              (CC or)
              (VP (VB cheat)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS battles))
    (VP (VBP are)
      (VP (VBN pitched)
        (SBAR (IN because)
          (S
            (NP (DT the) (NNS stakes))
            (VP (VBP are)
              (ADJP (JJ high)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB Even) (DT the) (NN outcome))
      (PP (IN of)
        (NP
          (NP (NN baseball) (POS 's))
          (JJ revered) (NNP World) (NNP Series))))
    (VP (VBZ is)
      (ADVP (RB all-too-frequently))
      (ADJP (JJ predictable)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD 'll)
      (VP (VB be)
        (NP
          (NP (DT a) (NN nightmare))
          (PP (IN for)
            (NP
              (ADJP (RB politically) (JJ correct))
              (NNS conservatives)))
          (SBAR
            (WHNP (WP who))
            (S (, ,)
              (ADVP (RB oddly))
              (, ,)
              (VP (VBP see)
                (NP
                  (NP (NNP Duke))
                  (PP (IN as)
                    (NP
                      (NP (DT a) (NN bastion))
                      (PP (IN of)
                        (NP
                          (NP (JJ intolerant) (NN liberalism))
                          (CC and)
                          (NP (NNP Arkansas)))))))
                (PP (IN as)
                  (NP
                    (NP (DT the) (NN team)
                      (CC and)
                      (NN culture))
                    (PP (IN of)
                      (NP
                        (NP (NNP Bill) (NNP Clinton))
                        (, ,)
                        (SBAR
                          (WHNP (WP whom))
                          (S
                            (NP (PRP they))
                            (VP (VB despise))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT These) (NNS games))
      (VP (VBP offer)
        (NP
          (NP (DT the) (NN excitement))
          (, ,)
          (NP (NN suspense))
          (, ,)
          (NP (NN romance))
          (CC and)
          (NP (RB even) (DT the) (NN innocence)))))
    (NP (PRP we))
    (VP (VBP like)
      (PP (TO to)
        (NP (NN associate)))
      (PP (IN with)
        (NP (NN college) (NNS athletics))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (NNP Freshmen))
    (VP (MD should)
      (VP (VB have)
        (NP (DT a) (NN year)
          (S
            (VP (TO to)
              (VP (VB make)
                (NP (DT that) (NN adjustment))
                (PP (IN before)
                  (S
                    (VP (VBG being)
                      (VP (VBN exposed)
                        (PP (TO to)
                          (NP (DT the) (NNS pressures)))))))))))))
    (. .) ('' '')))

