Explicit|||2420..2423||and||18|and|||Expansion|||||||||||2361..2418|18|The 79-year-old rape victim died a month after the attack||||||||2424..2537|18|many criminal-law specialists had questioned whether case law would support a murder charge in such circumstances|||||||||||||
Explicit|||7464..7471||because||55|because|||Contingency|||||||||||7447..7463|55|he took the case||||||||7472..7528|55|at the time he was interested in punitive-damages issues|||||||||||||
Explicit|||10481..10486||After||76|after|||Temporal|||||||||||10532..10669|76|he billed the state of Massachusetts $264,000 under a federal act that allows plaintiffs lawyers to bill states for unconstitutional laws||||||||10487..10530|76|Mr. Tribe won the case in the Supreme Court|||||||||||||
Explicit|||3918..3920||if||27|if|||Contingency|||||||||||3905..3917|27|I would bill||||||||3921..3947|27|I were in private practice|||||||||||||
Explicit|||8843..8846||But||65|but|||Comparison|||||||||||8713..8840|64|The lawsuit claims that these flight attendants have become ill or have otherwise been harmed by their forced exposure to smoke||||||||8847..8915|65|the controversy over his fees makes the possibility even more remote|||||||||||||
Explicit|||4141..4144||And||30|and|||Expansion|||||||||||4051..4137|29|Junda Woo in New York and Richard B. Schmitt in Washington contributed to this article||||||||4145..4207|30|his involvement in Lightning Lube didn't push anyone to settle|||||||||||||
Explicit|||4447..4454||because||32|because|||Contingency|||||||||||4423..4446|32|he asked for more money||||||||4455..4509|32|the case became riskier after the verdict was rejected|||||||||||||
Explicit|||843..846||and||7|and|||Expansion|||||||||||790..841|7|that Mr. Venuto fired Mr. Kramer over a fee dispute||||||||847..962|7|that as a part of that settlement Mr. Kramer stands to gain 25% of the amount by which Mr. Tribe's fees get reduced|||||||||||||
Explicit|||4479..4484||after||32|after|||Temporal|||||||||||4455..4478|32|the case became riskier||||||||4485..4509|32|the verdict was rejected|||||||||||||
Explicit|||12348..12350||If||91|if|||Contingency|||||||||||12414..12434|91|one thing is certain||||||||12351..12412|91|Mr. Tribe is nominated and confirmed for a Supreme Court post|||||||||||||
Explicit|||13899..13902||But||102|but|||Comparison|||||||||||13844..13852;13862..13895|101|Law Note There's nobody better on his feet||||||||13903..14042|102|a California state-court jury found Jose Alonso Garcia, 20, guilty of rape and five counts of sexual assault, the Associated Press reported|||||||||||||
Explicit|||10345..10348||and||74|and|||Expansion|||||||||||10291..10344|74|him will look for any possible argument they can find||||||||10349..10397|74|these kinds of fees will certainly be among them|||||||||||||
Explicit|||10890..10893||and||79|and|||Expansion|||||||||||10815..10888|79|The case is scheduled to be retried in federal court in Newark next month||||||||10894..10936|79|Mr. Tribe plans to handle possible appeals|||||||||||||
Explicit|||2169..2172||But||16|but|||Comparison|||||||||||2002..2166|15|Mr. Kramer is suing Mr. Tribe in Camden federal court for breach of contract, fraud and slander, among other charges, and is seeking damages of more than $5 million||||||||2173..2291|16|Mr. Tribe's illustrious career matters not at all to Mr. Venuto or to Steven M. Kramer, formerly Mr. Venuto's attorney|||||||||||||
Explicit|||10270..10273||and||74|and|||Expansion|||||||||||10274..10397|74|those opposed to him will look for any possible argument they can find and these kinds of fees will certainly be among them||||||||10210..10268|74|If Larry gets nominated, there will be enormous opposition|||||||||||||
Explicit|||9012..9015||but||66|but|||Comparison|||||||||||8918..9010|66|Most of the resulting litigation is aimed at employers that allowed smoking in the workplace||||||||9016..9145|66|another lawsuit against the tobacco industry -- filed by a Mississippi barber-shop owner -- is slated to go to trial in September|||||||||||||
Explicit|||5431..5434||But||40|but|||Comparison|||||||||||5346..5428|39|Eventually, an appeals court awarded Mr. Tribe about half the amount he had sought||||||||5435..5483|40|the associate "did spend a day thinking about it|||||||||||||
Explicit|||7908..7914||before||58|before|||Temporal|||||||||||7768..7907|58|The proposed class consists of 60,000 current and former flight attendants who do not smoke but were exposed to passengers' cigarette fumes||||||||7915..7961|58|Congress banned most in-flight smoking in 1989|||||||||||||
Explicit|||3150..3153||and||22|and|||Expansion|||||||||||2977..3149|22|In a request to the New Jersey Supreme Court's arbitration committee, he wrote, "I feel the fee asserted by Mr. Tribe is unconscionable based on the amount of work involved||||||||3154..3173|22|the result obtained|||||||||||||
Explicit|||13146..13151||after||97|after|||Temporal|||||||||||13109..13145|97|Lawsuits over second-hand smoke rose||||||||13152..13254|97|the Environmental Protection Agency in January 1993 linked the smoke to lung cancer and other ailments|||||||||||||
Explicit|||9796..9799||and||72|and|||Expansion|||||||||||9800..9914|72|Mr. Tribe says he finds time for his private law practice by sleeping only five hours a night and working weekends||||||||9714..9794|72|Harvard permits its law professors to spend 20% of their time on private matters|||||||||||||
Explicit|||11612..11617||While||87|while|||Comparison|||||||||||11678..11775|87|interviews with other lawyers and clients suggest that Mr. Tribe has aggressive billing practices||||||||11618..11676|87|Mr. Tribe says this is his first fee challenge by a client|||||||||||||
Explicit|||7131..7134||But||52|but|||Comparison|||||||||||7029..7127|51|Moreover, he says, "I tend to be sympathetic with little companies who get crushed by big Goliaths||||||||7135..7199|52|Mr. Thorne adds that Mr. Tribe is "the modern-day Daniel Webster|||||||||||||
Explicit|||7407..7410||and||54|and|||Expansion|||||||||||7350..7406|54|As the 1980s progressed, Mr. Tribe's corporate work grew||||||||7411..7429|54|his fees ballooned|||||||||||||
Explicit|||117..124||however||1|however|||Comparison|||||||||||0..73|0|Mr. Tribe is generally regarded as one of the best lawyers in the country||||||||76..115;126..185|1|Soon after the fee agreement was signed the trial judge threw out the award and ordered a new trial|||||||||||||
Explicit|||81..86||after||1|after|||Temporal|||||||||||76..80;117..185|1|Soon however, the trial judge threw out the award and ordered a new trial||||||||87..115|1|the fee agreement was signed|||||||||||||
Explicit|||8686..8692||unless||63|unless|||Expansion|||||||||||8672..8685|63|he would quit||||||||8693..8710|63|he got more money|||||||||||||
Explicit|||4266..4276||ultimately||31|ultimately|||Temporal|||||||||||4141..4207|30|And his involvement in Lightning Lube didn't push anyone to settle||||||||4211..4265;4277..4321|31|Whether Mr. Tribe will get his Lightning Lube fee will be decided in arbitration sometime this year|||||||||||||
Explicit|||7350..7352||As||54|as|||Temporal|||||||||||7375..7429|54|Mr. Tribe's corporate work grew and his fees ballooned||||||||7353..7373|54|the 1980s progressed|||||||||||||
Explicit|||4511..4514||and||32|and|||Expansion|||||||||||4324..4509|32|Lightning Lube, Inc., June 23, 1992 (amount to be received in millions of dollars)Mr. Tribe says he asked for more money because the case became riskier after the verdict was rejected||||||||4515..4556|32|he didn't feel obliged to remain involved|||||||||||||
Explicit|||5923..5925||if||43|if|||Contingency|||||||||||5842..5922|43|Mr. Tribe was guaranteed payment of $2.8 million in fees in a federal court case||||||||5926..6005|43|the case were to be settled, regardless of the decision by the court of appeals|||||||||||||
Explicit|||1846..1848||if||14|if|||Contingency|||||||||||1838..1845;1875..1913|14|because I would have to go to different states||||||||1849..1873|14|I had to go individually|||||||||||||
Explicit|||7029..7037||Moreover||51|moreover|||Expansion|||||||||||6797..7025|50|William S. Ohlemeyer, an attorney for defendant Philip Morris Cos. at the Kansas City, Mo., law firm Shook, Hardy & Bacon, said, "All the appellate court has said is that the class-action claims can withstand a motion to dismiss||||||||7039..7127|51|he says, "I tend to be sympathetic with little companies who get crushed by big Goliaths|||||||||||||
Explicit|||3951..3954||But||28|but|||Comparison|||||||||||3765..3947|27|John Thorne, associate general counsel for Bell Atlantic Corp., which Mr. Tribe represents, says Mr. Tribe's $750-an-hour fee "is more than I would bill if I were in private practice||||||||3955..4048|28|Mr. Lasky's appearance in that case is credited with forcing IBM to initiate settlement talks|||||||||||||
Explicit|||1838..1845||because||14|because|||Contingency|||||||||||1784..1836|14|As a practical matter, it's monumentally significant||||||||1846..1913|14|if I had to go individually, I would have to go to different states|||||||||||||
Explicit|||6712..6716||When||49|when|||Temporal|||||||||||6755..6794|49|his liberal reputation disqualified him||||||||6717..6753|49|Republicans occupied the White House|||||||||||||
Explicit|||12845..12848||but||94|but|||Comparison|||||||||||12746..12843|94|A jury awarded Lightning Lube $11.5 million in actual damages and $50 million in punitive damages||||||||12849..12941|94|the federal judge presiding over the Camden, N.J., trial threw out the punitive-damage award|||||||||||||
Explicit|||2753..2756||and||20|and|||Expansion|||||||||||2734..2752|20|Mr. Kramer says he||||||||2757..2807|20|Mr. Venuto retained Mr. Tribe to handle the appeal|||||||||||||
Explicit|||10210..10212||If||74|if|||Contingency|||||||||||10235..10268|74|there will be enormous opposition||||||||10213..10233|74|Larry gets nominated|||||||||||||
Explicit|||12999..13007||Although||96|although|||Comparison|||||||||||13051..13085|96|that is a formality" at this point||||||||13008..13048|96|the court did not certify a class action|||||||||||||
Explicit|||7629..7632||But||57|but|||Comparison|||||||||||7531..7626|56|He took on abortion, sodomy and the right of Hare Krishnas to solicit donations at a state fair||||||||7633..7765|57|the ruling was played down by tobacco companies, which stressed that the flight attendants have not formally won class certification|||||||||||||
Explicit|||11087..11090||and||81|and|||Expansion|||||||||||11042..11085|81|His early courtroom work was cause oriented||||||||11091..11117|81|he did much of it pro bono|||||||||||||
Explicit|||12515..12519||When||92|when|||Temporal|||||||||||12554..12657|92|it was revealed that one of Mr. Tribe's associates billed the state $625 to write a one-sentence letter||||||||12520..12552|92|Massachusetts challenged the fee|||||||||||||
Explicit|||333..336||and||2|and|||Expansion|||||||||||224..332|2|including where manufacturers have provided false safety information about an aircraft to federal regulators||||||||337..419|2|where the crash involves an emergency medical evacuation or a victim on the ground|||||||||||||
Implicit|||||||||||Expansion|||||||||||13681..13841|100|In it , Mr. Tribe lays out a 15-stage fee plan : Had Mr. Tribe won the case in the U.S. Supreme Court , he and his two associates would have collected $ 6.5 million .|||||||||101|Law Note ... There 's nobody better on his feet . "|||||||||||||
EntRel||||||||||||||||||||||13899..14042|102|But a California state-court jury found Jose Alonso Garcia , 20 , guilty of rape and five counts of sexual assault , the Associated Press reported .||||||||14045..14171|103|All Mr. Tribe 's legal fees supplement the $ 140,000 annual salary he gets for teaching a full course load at Harvard Law School .|||||||||||||
EntRel||||||||||||||||||||||14045..14171|103|All Mr. Tribe 's legal fees supplement the $ 140,000 annual salary he gets for teaching a full course load at Harvard Law School .||||||||14174..14364|104|Mr. Tribe , a professor at Harvard Law School , is facing a fee challenge that raises ethical questions about his bills , which can run to several million dollars for handling an appellate case .|||||||||||||
