77..80|Comparison
163..167|Expansion
274..278|Expansion
435..438|Expansion
483..490|Expansion
878..882|Expansion
1233..1235|Temporal
1458..1461|Expansion
1532..1536|Temporal
1899..1902|Comparison
1954..1961|Contingency
2236..2244|Comparison
2435..2440|Comparison
2524..2531|Expansion
2572..2580|Comparison
2748..2750|Contingency
2873..2876|Expansion
3204..3207|Expansion
3846..3849|Comparison
4455..4462|Comparison
4706..4709|Comparison
5384..5386|Contingency
5792..5795|Expansion
6245..6248|Comparison
6249..6251|Contingency
6298..6301|Expansion
6326..6329|Expansion
6415..6418|Comparison
6650..6652|Temporal
