257..260 2 and doc_3.perm-2.txt 0
285..287 2 if doc_3.perm-2.txt 0
344..346 2 or doc_3.perm-2.txt 0
354..357 3 Yet doc_3.perm-2.txt 0
374..377 3 for doc_3.perm-2.txt 0
393..398 3 still doc_3.perm-2.txt 0
437..439 3 so doc_3.perm-2.txt 0
745..747 6 as doc_3.perm-2.txt 0
940..942 8 as doc_3.perm-2.txt 0
1035..1038 8 and doc_3.perm-2.txt 0
1053..1056 9 Yet doc_3.perm-2.txt 0
1099..1102 9 and doc_3.perm-2.txt 0
1171..1174 9 for doc_3.perm-2.txt 0
1211..1214 10 for doc_3.perm-2.txt 0
1248..1251 10 and doc_3.perm-2.txt 0
1495..1498 11 for doc_3.perm-2.txt 0
1512..1523 12 Furthermore doc_3.perm-2.txt 0
1834..1836 13 as doc_3.perm-2.txt 0
1891..1898 13 because doc_3.perm-2.txt 0
1999..2002 13 and doc_3.perm-2.txt 0
2044..2047 13 and doc_3.perm-2.txt 0
2048..2050 13 so doc_3.perm-2.txt 0
2181..2184 14 for doc_3.perm-2.txt 0
2334..2337 16 but doc_3.perm-2.txt 0
2344..2354 16 ultimately doc_3.perm-2.txt 0
2393..2395 17 as doc_3.perm-2.txt 0
2400..2402 17 as doc_3.perm-2.txt 0
2704..2707 19 Yet doc_3.perm-2.txt 0
2772..2775 19 and doc_3.perm-2.txt 0
2855..2861 19 before doc_3.perm-2.txt 0
2883..2894 20 Furthermore doc_3.perm-2.txt 0
3078..3081 20 and doc_3.perm-2.txt 0
3218..3223 21 since doc_3.perm-2.txt 0
3485..3491 22 except doc_3.perm-2.txt 0
3541..3544 23 and doc_3.perm-2.txt 0
3567..3571 23 also doc_3.perm-2.txt 0
3594..3596 23 as doc_3.perm-2.txt 0
3738..3741 24 and doc_3.perm-2.txt 0
3979..3983 27 also doc_3.perm-2.txt 0
4053..4056 27 and doc_3.perm-2.txt 0
4111..4115 28 also doc_3.perm-2.txt 0
4158..4161 28 for doc_3.perm-2.txt 0
4180..4183 29 Yet doc_3.perm-2.txt 0
4184..4187 29 for doc_3.perm-2.txt 0
4249..4252 29 and doc_3.perm-2.txt 0
4281..4283 29 if doc_3.perm-2.txt 0
4335..4337 29 or doc_3.perm-2.txt 0
4432..4435 30 and doc_3.perm-2.txt 0
4594..4597 32 and doc_3.perm-2.txt 0
4630..4634 32 also doc_3.perm-2.txt 0
4684..4687 33 and doc_3.perm-2.txt 0
4878..4880 34 or doc_3.perm-2.txt 0
4915..4921 35 Indeed doc_3.perm-2.txt 0
4964..4967 35 for doc_3.perm-2.txt 0
5035..5038 36 But doc_3.perm-2.txt 0
5426..5429 38 and doc_3.perm-2.txt 0
5590..5593 39 and doc_3.perm-2.txt 0
