det(version-4, a-2)
amod(version-4, dispersed-3)
prep_in(doing-19, version-4)
det(sweatshops-7, the-6)
prep_of(version-4, sweatshops-7)
prep_of(sweatshops-7, old-9)
det(number-13, a-11)
amod(number-13, growing-12)
nsubj(doing-19, number-13)
amod(operations-17, illegal-15)
amod(operations-17, home-sewing-16)
prep_of(number-13, operations-17)
aux(doing-19, are-18)
root(ROOT-0, doing-19)
dobj(doing-19, piecework-20)
nn(contractors-23, apparel-22)
prep_for(piecework-20, contractors-23)

det(practice-2, The-1)
nsubj(squeezing-4, practice-2)
aux(squeezing-4, is-3)
root(ROOT-0, squeezing-4)
prt(squeezing-4, out-5)
amod(workers-8, legitimate-6)
nn(workers-8, garment-7)
dobj(squeezing-4, workers-8)
dobj(squeezing-4, contractors-10)
conj_and(workers-8, contractors-10)
prepc_according_to(squeezing-4, to-13)
pobj(squeezing-4, regulators-14)
nn(officials-17, union-16)
pobj(squeezing-4, officials-17)
conj_and(regulators-14, officials-17)

cc(say-13, But-1)
det(sewers-4, the-2)
nn(sewers-4, home-3)
nsubj(say-13, sewers-4)
nsubj(unemployable-10, many-6)
prep_of(many-6, them-8)
advmod(unemployable-10, otherwise-9)
parataxis(say-13, unemployable-10)
dobj(unemployable-10, immigrants-11)
root(ROOT-0, say-13)
csubj(way-20, sewing-14)
prep_at(sewing-14, home-16)
cop(way-20, is-17)
det(way-20, the-18)
amod(way-20, only-19)
ccomp(say-13, way-20)
nsubj(eke-23, they-21)
aux(eke-23, can-22)
rcmod(way-20, eke-23)
prt(eke-23, out-24)
det(living-26, a-25)
dobj(eke-23, living-26)

nsubj(have-3, We-2)
ccomp(says-15, have-3)
dobj(have-3, money-4)
nsubj(have-7, we-6)
dep(money-4, have-7)
dobj(have-7, food-8)
nsubj(have-11, we-10)
rcmod(money-4, have-11)
dobj(have-11, housing-12)
root(ROOT-0, says-15)
det(woman-19, a-16)
amod(woman-19, middle-aged-17)
amod(woman-19, Vietnamese-18)
nsubj(says-15, woman-19)
nsubj(sewer-24, woman-19)
cop(sewer-24, is-21)
det(sewer-24, a-22)
nn(sewer-24, home-23)
rcmod(woman-19, sewer-24)
det(suburb-28, the-26)
nn(suburb-28, Dallas-27)
prep_in(sewer-24, suburb-28)
prep_of(suburb-28, Garland-30)

poss(apartment-4, her-2)
amod(apartment-4, tiny-3)
poss(room-8, apartment-4)
amod(room-8, cramped-6)
nn(room-8, living-7)
poss(furnishings-11, room-8)
prep_in(stitches-24, room-8)
nsubj(include-12, furnishings-11)
rcmod(room-8, include-12)
num(machines-16, two-13)
amod(machines-16, industrial-14)
nn(machines-16, sewing-15)
dobj(include-12, machines-16)
det(shrine-20, a-18)
nn(shrine-20, Buddhist-19)
dobj(include-12, shrine-20)
conj_and(machines-16, shrine-20)
det(woman-23, the-22)
nsubj(stitches-24, woman-23)
root(ROOT-0, stitches-24)
prt(stitches-24, together-25)
poss(garments-28, women-26)
dobj(stitches-24, garments-28)
prep_from(stitches-24, pieces-30)
nn(fabric-33, cut-32)
prep_of(pieces-30, fabric-33)

poss(efforts-3, her-2)
prep_for(earns-6, efforts-3)
nsubj(earns-6, she-5)
root(ROOT-0, earns-6)
quantmod($-9, less-7)
quantmod($-9, than-8)
dobj(earns-6, $-9)
number($-9, 7,000-10)
det(year-12, a-11)
dep($-9, year-12)

det(woman-3, The-1)
amod(woman-3, Vietnamese-2)
nsubj(give-6, woman-3)
aux(give-6, wo-4)
neg(give-6, n't-5)
root(ROOT-0, give-6)
poss(name-8, her-7)
dobj(give-6, name-8)
mark(knows-11, because-9)
nsubj(knows-11, she-10)
advcl(give-6, knows-11)
poss(work-13, her-12)
nsubj(illegal-15, work-13)
cop(illegal-15, is-14)
ccomp(knows-11, illegal-15)

det(1940s-4, the-2)
amod(1940s-4, early-3)
prep_since(banned-9, 1940s-4)
amod(law-7, federal-6)
nsubj(banned-9, law-7)
aux(banned-9, has-8)
root(ROOT-0, banned-9)
amod(production-11, at-home-10)
dobj(banned-9, production-11)
amod(types-14, certain-13)
prep_of(production-11, types-14)
prep_of(types-14, apparel-16)
prep_of(types-14, jewelry-18)
conj_and(apparel-16, jewelry-18)
poss(apparel-23, women-21)
prep_including(production-11, apparel-23)
amod(commerce-27, interstate-26)
prep_for(banned-9, commerce-27)

nsubjpass(made-5, Exceptions-2)
aux(made-5, can-3)
auxpass(made-5, be-4)
root(ROOT-0, made-5)
amod(outerwear-9, certain-7)
amod(outerwear-9, knitted-8)
prep_for(made-5, outerwear-9)
prep_for(made-5, accessories-11)
conj_and(outerwear-9, accessories-11)
nsubj(prove-18, people-15)
prep_for(confined-21, people-15)
aux(prove-18, can-17)
rcmod(people-15, prove-18)
nsubjpass(confined-21, they-19)
auxpass(confined-21, are-20)
conj_and(made-5, confined-21)
poss(homes-24, their-23)
prep_to(confined-21, homes-24)

det(law-2, The-1)
nsubjpass(intended-4, law-2)
auxpass(intended-4, was-3)
root(ROOT-0, intended-4)
aux(protect-6, to-5)
ccomp(intended-4, protect-6)
dobj(protect-6, workers-7)
cop(underpaid-10, being-9)
prepc_from(protect-6, underpaid-10)
prepc_from(protect-6, overworked-12)
conj_and(underpaid-10, overworked-12)
aux(ensure-15, to-14)
ccomp(intended-4, ensure-15)
conj_and(protect-6, ensure-15)
amod(conditions-18, safe-16)
amod(conditions-18, working-17)
dobj(ensure-15, conditions-18)
aux(make-21, to-20)
ccomp(intended-4, make-21)
conj_and(protect-6, make-21)
nsubj(use-28, it-22)
advmod(difficult-24, more-23)
dep(use-28, difficult-24)
prep_for(difficult-24, contractors-26)
aux(use-28, to-27)
xcomp(make-21, use-28)
nn(labor-30, child-29)
dobj(use-28, labor-30)

amod(years-4, recent-3)
prep_in(spreading-14, years-4)
det(practice-7, the-6)
nsubj(spreading-14, practice-7)
nsubj(increasing-28, practice-7)
prepc_of(practice-7, using-9)
nn(sewers-11, home-10)
dobj(using-9, sewers-11)
aux(spreading-14, has-12)
aux(spreading-14, been-13)
root(ROOT-0, spreading-14)
advmod(again-16, rapidly-15)
advmod(spreading-14, again-16)
det(product-19, the-18)
dobj(spreading-14, product-19)
det(influx-23, a-21)
amod(influx-23, growing-22)
prep_of(product-19, influx-23)
amod(workers-26, immigrant-25)
prep_of(influx-23, workers-26)
conj_and(spreading-14, increasing-28)
dobj(increasing-28, competition-29)
prep(increasing-28, from-30)
pobj(from-30, abroad-31)
nsubj(forced-34, abroad-31)
xsubj(cut-38, abroad-31)
aux(forced-34, has-33)
rcmod(abroad-31, forced-34)
nn(makers-36, garment-35)
dobj(forced-34, makers-36)
aux(cut-38, to-37)
xcomp(forced-34, cut-38)
dobj(cut-38, costs-39)

nn(sewers-2, Home-1)
nsubj(fill-3, sewers-2)
root(ROOT-0, fill-3)
mark(need-5, that-4)
ccomp(fill-3, need-5)
advmod(need-5, nicely-6)

nsubj(work-2, They-1)
nsubj(supply-19, They-1)
root(ROOT-0, work-2)
amod(wages-5, rock-bottom-4)
prep_for(work-2, wages-5)
advmod(less-8, often-7)
dep(wages-5, less-8)
det(wage-12, the-10)
amod(wage-12, minimum-11)
prep_than(less-8, wage-12)
dep(wages-5, paid-14)
conj_and(less-8, paid-14)
prep_in(less-8, cash-16)
conj_and(work-2, supply-19)
poss(machines-22, their-20)
amod(machines-22, own-21)
dobj(supply-19, machines-22)

det(contractor-2, The-1)
poss(rent-4, contractor-2)
nsubjpass(reduced-7, rent-4)
auxpass(reduced-7, is-5)
advmod(reduced-7, also-6)
root(ROOT-0, reduced-7)
mark(needs-11, since-9)
nsubj(needs-11, he-10)
advcl(reduced-7, needs-11)
advmod(needs-11, only-12)
det(shop-17, a-13)
amod(shop-17, small-14)
amod(shop-17, no-frills-16)
dobj(needs-11, shop-17)
aux(finish-19, to-18)
vmod(needs-11, finish-19)
det(garments-21, the-20)
dobj(finish-19, garments-21)
prepc_before(finish-19, delivering-23)
dobj(delivering-23, them-24)
prep_to(delivering-23, manufacturers-26)

nsubj(say-2, Regulators-1)
root(ROOT-0, say-2)
det(pockets-5, the-3)
amod(pockets-5, biggest-4)
nsubj(are-9, pockets-5)
nn(sewing-8, home-7)
prep_of(pockets-5, sewing-8)
ccomp(say-2, are-9)
det(area-14, the-11)
nn(area-14, Dallas-Fort-12)
nn(area-14, Worth-13)
prep_in(are-9, area-14)
advmod(range-22, where-16)
nsubj(range-22, estimates-17)
det(population-21, the-19)
amod(population-21, home-sewing-20)
prep_of(estimates-17, population-21)
rcmod(area-14, range-22)
number(80,000-26, 20,000-24)
dep(80,000-26, to-25)
prep_from(range-22, 80,000-26)
nn(York-31, New-30)
prep_in(are-9, York-31)
conj_and(area-14, York-31)
conj_and(area-14, California-33)
conj_and(York-31, California-33)

amod(networks-2, Smaller-1)
nsubj(exist-3, networks-2)
nsubj(exist-3', networks-2)
conj_and(exist-3, exist-3')
ccomp(say-16, exist-3)
ccomp(say-16, exist-3')
amod(Virginia-6, northern-5)
prep_in(exist-3, Virginia-6)
prep_in(exist-3, Miami-8)
conj_and(Virginia-6, Miami-8)
amod(bases-13, large-11)
amod(bases-13, military-12)
prep_around(exist-3', bases-13)
nsubj(say-16, regulators-15)
root(ROOT-0, say-16)

amod(garments-3, Many-1)
amod(garments-3, home-sewn-2)
nsubj(go-4, garments-3)
root(ROOT-0, go-4)
prt(go-4, on-5)
prep_to(go-4, some-7)
det(country-10, the-9)
poss(retailers-13, country-10)
amod(retailers-13, biggest-12)
prep_of(some-7, retailers-13)
prep(go-4, including-15)
prepc_according_to(go-4, to-18)
nn(documents-21, Labor-19)
nn(documents-21, Department-20)
pobj(go-4, documents-21)
nn(Co.-25, J.C.-23)
nn(Co.-25, Penney-24)
appos(documents-21, Co.-25)
dep(stores-40, Sears-27)
conj_and(Sears-27, Roebuck-29)
dep(stores-40, Roebuck-29)
conj_and(Sears-27, Co.-31)
dep(stores-40, Co.-31)
nn(Corp.-35, Dayton-33)
nn(Corp.-35, Hudson-34)
poss(stores-40, Corp.-35)
poss(stores-40, Mervyn-37)
nn(stores-40, department-39)
conj_and(go-4, stores-40)
det(Force-47, the-43)
nn(Force-47, Army-44)
conj_and(Army-44, Air-46)
nn(Force-47, Air-46)
dep(stores-49, Force-47)
nn(stores-49, Exchange-48)
conj_and(go-4, stores-49)

det(retailers-2, The-1)
nsubj(say-4, retailers-2)
advmod(say-4, all-3)
root(ROOT-0, say-4)
nsubj(aware-8, they-5)
cop(aware-8, are-6)
neg(aware-8, n't-7)
ccomp(say-4, aware-8)
det(garments-11, any-10)
prep_of(aware-8, garments-11)
vmod(garments-11, coming-12)
amod(sources-15, illegal-14)
prep_from(coming-12, sources-15)
vmod(coming-12, noting-17)
mark(forbid-26, that-18)
poss(contracts-20, their-19)
nsubj(forbid-26, contracts-20)
prep_with(contracts-20, suppliers-22)
nn(policies-25, company-24)
prep_with(contracts-20, policies-25)
conj_or(suppliers-22, policies-25)
ccomp(noting-17, forbid-26)
det(use-28, the-27)
dobj(forbid-26, use-28)
amod(labor-31, illegal-30)
prep_of(use-28, labor-31)

det(contractors-2, Some-1)
nsubj(bold-5, contractors-2)
cop(bold-5, are-3)
advmod(bold-5, fairly-4)
root(ROOT-0, bold-5)
poss(operations-9, their-7)
amod(operations-9, home-sewing-8)
prep_about(bold-5, operations-9)

prep_for(agreed-11, example-2)
nn(Fashions-5, Janey-4)
nsubj(agreed-11, Fashions-5)
xsubj(comply-13, Fashions-5)
vmod(Fashions-5, based-7)
prep_in(based-7, Garland-9)
root(ROOT-0, agreed-11)
aux(comply-13, to-12)
xcomp(agreed-11, comply-13)
det(law-16, the-15)
prep_with(comply-13, law-16)
prepc_after(comply-13, admitting-18)
prepc_to(admitting-18, using-20)
nn(sewers-22, home-21)
dobj(using-20, sewers-22)
prep_in(using-20, 1992-24)
prepc_according_to(comply-13, to-27)
det(report-31, the-28)
nn(report-31, Labor-29)
nn(report-31, Department-30)
pobj(comply-13, report-31)
det(investigation-34, the-33)
prep_on(report-31, investigation-34)
nsubjpass(obtained-38, investigation-34)
auxpass(obtained-38, was-37)
rcmod(investigation-34, obtained-38)
det(Ladies-42, the-40)
nn(Ladies-42, International-41)
poss(Union-47, Ladies-42)
nn(Workers-45, Garment-44)
poss(Union-47, Workers-45)
agent(obtained-38, Union-47)

cc(advertised-15, Yet-1)
det(publication-6, a-3)
amod(publication-6, recent-4)
amod(publication-6, Vietnamese-language-5)
prep_in(advertised-15, publication-6)
poss(owner-10, Janey-8)
nsubj(advertised-15, owner-10)
nn(Tsai-13, Kyle-12)
appos(owner-10, Tsai-13)
root(ROOT-0, advertised-15)
prep_for(advertised-15, sewers-17)
nsubj(work-20, sewers-17)
nsubj(work-20', sewers-17)
aux(work-20, could-19)
rcmod(sewers-17, work-20)
rcmod(sewers-17, work-20')
conj_or(work-20, work-20')
poss(shop-23, his-22)
prep_in(work-20, shop-23)
prep_at(work-20', home-26)

nn(Tsai-2, Mr.-1)
nsubj(says-3, Tsai-2)
root(ROOT-0, says-3)
det(ad-5, the-4)
nsubj(been-8, ad-5)
aux(been-8, must-6)
aux(been-8, have-7)
ccomp(says-3, been-8)
prep_in(been-8, error-10)

det(newspaper-2, The-1)
poss(owner-4, newspaper-2)
nsubj(says-14, owner-4)
nn(Pham-7, Bichphuong-6)
appos(owner-4, Pham-7)
det(sewer-12, a-9)
amod(sewer-12, former-10)
nn(sewer-12, home-11)
appos(owner-4, sewer-12)
root(ROOT-0, says-14)
nn(Tsai-16, Mr.-15)
nsubj(asked-17, Tsai-16)
ccomp(says-14, asked-17)
nsubj(include-20, her-18)
aux(include-20, to-19)
xcomp(asked-17, include-20)
det(line-22, the-21)
dobj(include-20, line-22)
prepc_about(include-20, working-24)
prep_at(working-24, home-26)

nn(officials-3, union-2)
prep_to(points-6, officials-3)
nsubj(points-6, this-5)
root(ROOT-0, points-6)
det(lack-9, a-8)
prep_to(points-6, lack-9)
nn(effort-12, enforcement-11)
prep_of(lack-9, effort-12)

nsubj(think-3, I-2)
ccomp(says-16, think-3)
nsubj(brazen-7, it-4)
cop(brazen-7, 's-5)
advmod(brazen-7, absolutely-6)
ccomp(think-3, brazen-7)
mark(take-10, that-8)
nsubj(take-10, they-9)
ccomp(brazen-7, take-10)
prt(take-10, out-11)
nn(ads-13, newspaper-12)
dobj(take-10, ads-13)
root(ROOT-0, says-16)
nn(Boyer-18, Betty-17)
nsubj(says-16, Boyer-18)
amod(director-22, assistant-20)
amod(director-22, organizing-21)
appos(Boyer-18, director-22)
det(ILGWU-25, the-24)
prep_of(director-22, ILGWU-25)
prep_in(ILGWU-25, Dallas-27)

det(union-2, The-1)
nsubj(maintains-3, union-2)
dep(estimates-30, maintains-3)
mark(devastated-15, that-4)
det(area-8, the-6)
nn(area-8, Dallas-7)
prep_in(devastated-15, area-8)
advmod(area-8, alone-9)
det(movement-13, the-11)
amod(movement-13, home-sewing-12)
nsubj(devastated-15, movement-13)
aux(devastated-15, has-14)
ccomp(maintains-3, devastated-15)
poss(ranks-17, its-16)
dobj(devastated-15, ranks-17)
vmod(devastated-15, claiming-19)
dobj(claiming-19, 30,000-20)
det(women-24, the-22)
num(women-24, 35,000-23)
poss(jobs-28, women-24)
nn(jobs-28, garment-26)
nn(jobs-28, sewing-27)
prep_of(30,000-20, jobs-28)
nsubj(estimates-30, it-29)
root(ROOT-0, estimates-30)
cop(available-32, are-31)
ccomp(estimates-30, available-32)

nn(officials-2, Enforcement-1)
nsubj(say-3, officials-2)
root(ROOT-0, say-3)
nsubj(intensifying-6, they-4)
aux(intensifying-6, are-5)
ccomp(say-3, intensifying-6)
poss(efforts-9, their-7)
amod(efforts-9, investigative-8)
dobj(intensifying-6, efforts-9)

amod(spring-2, Last-1)
tmod(staged-7, spring-2)
det(Department-6, the-4)
nn(Department-6, Labor-5)
nsubj(staged-7, Department-6)
root(ROOT-0, staged-7)
det(sweep-9, a-8)
dobj(staged-7, sweep-9)
nn(contractors-12, apparel-11)
poss(shops-14, contractors-12)
prep_through(staged-7, shops-14)
num(cities-17, eight-16)
prep_in(staged-7, cities-17)
det(contractors-21, some-20)
prep_including(staged-7, contractors-21)
nsubj(used-23, contractors-21)
rcmod(contractors-21, used-23)
nn(workers-25, home-24)
dobj(used-23, workers-25)

nn(Belt-3, Bill-1)
nn(Belt-3, A.-2)
nsubj(says-12, Belt-3)
det(official-8, a-5)
nn(official-8, Labor-6)
nn(official-8, Department-7)
appos(Belt-3, official-8)
prep_in(official-8, Dallas-10)
root(ROOT-0, says-12)
poss(office-14, his-13)
nsubj(conducted-16, office-14)
nsubj(found-26, office-14)
nsubj(obtained-35, office-14)
aux(conducted-16, has-15)
ccomp(says-12, conducted-16)
amod(investigations-19, 487-17)
amod(investigations-19, home-sewing-18)
dobj(conducted-16, investigations-19)
det(years-24, the-21)
amod(years-24, past-22)
num(years-24, three-23)
prep_in(investigations-19, years-24)
ccomp(says-12, found-26)
conj_and(conducted-16, found-26)
dobj(found-26, violations-27)
num(%-30, 41-29)
prep_in(found-26, %-30)
det(cases-33, the-32)
prep_of(%-30, cases-33)
ccomp(says-12, obtained-35)
conj_and(conducted-16, obtained-35)
num(injunctions-37, 54-36)
dobj(obtained-35, injunctions-37)
prep_against(injunctions-37, contractors-39)
prep_including(injunctions-37, one-42)
nn(Inc.-49, Dallas-44)
nn(Inc.-49, dress-45)
nn(Inc.-49, designer-46)
nn(Inc.-49, Victor-47)
nn(Inc.-49, Costa-48)
prep_against(one-42, Inc.-49)
prep_in(Inc.-49, 1992-51)

det(spokeswoman-3, A-2)
nsubj(says-7, spokeswoman-3)
det(designer-6, the-5)
prep_for(spokeswoman-3, designer-6)
root(ROOT-0, says-7)
nsubj(complied-11, he-8)
aux(complied-11, has-9)
advmod(complied-11, since-10)
ccomp(says-7, complied-11)

det(Office-4, The-1)
nn(Office-4, General-2)
nn(Office-4, Accounting-3)
nsubj(investigating-13, Office-4)
poss(arm-9, Congress-6)
amod(arm-9, investigative-8)
appos(Office-4, arm-9)
aux(investigating-13, has-11)
aux(investigating-13, been-12)
root(ROOT-0, investigating-13)
det(link-15, the-14)
dobj(investigating-13, link-15)
nn(sewers-18, home-17)
prep_between(link-15, sewers-18)
det(area-22, the-20)
nn(area-22, Dallas-21)
prep_in(investigating-13, area-22)
amod(makers-26, brand-name-24)
nn(makers-26, garment-25)
prep_in(investigating-13, makers-26)
conj_and(area-22, makers-26)
conj_and(area-22, retailers-28)
conj_and(makers-26, retailers-28)

nn(Echaveste-2, Maria-1)
nsubj(met-16, Echaveste-2)
det(Department-6, the-4)
nn(Department-6, Labor-5)
poss(wage-9, Department-6)
amod(wage-9, top-8)
appos(Echaveste-2, wage-9)
nn(administrator-12, hour-11)
appos(Echaveste-2, administrator-12)
conj_and(wage-9, administrator-12)
prep_in(wage-9, Washington-14)
root(ROOT-0, met-16)
amod(month-18, last-17)
tmod(met-16, month-18)
num(regulators-22, 15-20)
amod(regulators-22, federal-21)
prep_with(met-16, regulators-22)
prep(met-16, from-23)
pcomp(from-23, around-24)
det(country-26, the-25)
pobj(around-24, country-26)
aux(figure-28, to-27)
vmod(met-16, figure-28)
prt(figure-28, out-29)
advmod(deal-32, how-30)
aux(deal-32, to-31)
ccomp(figure-28, deal-32)
xcomp(figure-28, deal-32)
det(industry-36, the-34)
nn(industry-36, garment-35)
prep_with(deal-32, industry-36)
nn(sewers-39, home-38)
prep_with(deal-32, sewers-39)
conj_and(industry-36, sewers-39)

cc(difficult-7, But-1)
nsubj(difficult-7, contractors-2)
xsubj(corner-9, contractors-2)
vmod(contractors-2, using-3)
nn(workers-5, home-4)
dobj(using-3, workers-5)
cop(difficult-7, are-6)
root(ROOT-0, difficult-7)
aux(corner-9, to-8)
xcomp(difficult-7, corner-9)

nn(Angeles-3, Los-2)
prep_in(deliver-9, Angeles-3)
prep_for(deliver-9, example-6)
nsubj(deliver-9, they-8)
ccomp(says-22, deliver-9)
prep_by(deliver-9, night-11)
prep_in(deliver-9, vans-13)
amod(regulators-17, many-16)
poss(end-20, regulators-17)
nn(end-20, shifts-19)
prep_after(deliver-9, end-20)
root(ROOT-0, says-22)
nn(Otero-24, Rolene-23)
nsubj(says-22, Otero-24)
nn(director-27, district-26)
appos(Otero-24, director-27)
det(Department-31, the-29)
nn(Department-31, Labor-30)
poss(wage-33, Department-31)
prep_of(director-27, wage-33)
nn(division-36, hour-35)
prep_of(director-27, division-36)
conj_and(wage-33, division-36)

cc(ensure-5, And-1)
nsubj(ensure-5, detection-2)
aux(ensure-5, does-3)
neg(ensure-5, n't-4)
root(ROOT-0, ensure-5)
dobj(ensure-5, enforcement-6)

amod(year-2, Last-1)
tmod(participated-7, year-2)
nn(agents-6, Labor-4)
nn(agents-6, Department-5)
nsubj(participated-7, agents-6)
root(ROOT-0, participated-7)
det(raid-10, a-9)
prep_in(participated-7, raid-10)
det(apartment-18, an-12)
nn(apartment-18, Orange-13)
dep(apartment-18, County-14)
dep(County-14, Calif.-16)
prep_on(raid-10, apartment-18)
advmod(working-23, where-19)
num(women-21, two-20)
nsubj(working-23, women-21)
aux(working-23, were-22)
rcmod(apartment-18, working-23)
amod(machines-26, sewing-25)
prep_on(working-23, machines-26)
prep(participated-7, including-28)
num(machine-30, one-29)
npadvmod(next-31, machine-30)
advmod(to-32, next-31)
pcomp(including-28, to-32)
det(toilet-34, a-33)
pobj(to-32, toilet-34)

det(garments-3, the-2)
nsubj(have-6, garments-3)
aux(have-6, did-4)
neg(have-6, n't-5)
root(ROOT-0, have-6)
dobj(have-6, labels-7)
det(sewers-10, the-9)
nsubj(refused-11, sewers-10)
xsubj(speak-13, sewers-10)
conj_and(have-6, refused-11)
aux(speak-13, to-12)
xcomp(refused-11, speak-13)
dep(have-6, so-15)
nsubj(pursue-19, regulators-16)
aux(pursue-19, could-17)
neg(pursue-19, n't-18)
parataxis(have-6, pursue-19)
det(case-21, the-20)
dobj(pursue-19, case-21)

mark(fear-4, Because-1)
nn(sewers-3, home-2)
nsubj(fear-4, sewers-3)
nsubj(need-8, sewers-3)
advcl(witnesses-25, fear-4)
det(government-6, the-5)
dobj(fear-4, government-6)
conj_and(fear-4, need-8)
advcl(witnesses-25, need-8)
det(money-10, the-9)
dobj(need-8, money-10)
det(Department-14, the-12)
nn(Department-14, Labor-13)
poss(Otero-17, Department-14)
nn(Otero-17, Ms.-16)
nsubj(says-18, Otero-17)
parataxis(witnesses-25, says-18)
nsubj(witnesses-25, they-21)
cop(witnesses-25, 're-22)
advmod(uncooperative-24, very-23)
amod(witnesses-25, uncooperative-24)
root(ROOT-0, witnesses-25)

amod(leaders-3, Vietnamese-1)
nn(leaders-3, community-2)
nsubj(say-4, leaders-3)
root(ROOT-0, say-4)
det(practice-6, the-5)
nsubjpass(protected-9, practice-6)
aux(protected-9, should-7)
auxpass(protected-9, be-8)
ccomp(say-4, protected-9)
advmod(protected-9, perhaps-11)
agent(protected-9, allowing-13)
det(workers-15, the-14)
nsubjpass(classified-18, workers-15)
aux(classified-18, to-16)
auxpass(classified-18, be-17)
xcomp(allowing-13, classified-18)
amod(contractors-21, independent-20)
prep_as(classified-18, contractors-21)
neg(employees-24, not-23)
appos(contractors-21, employees-24)

nsubj(way-6, This-2)
cop(way-6, is-3)
det(way-6, the-4)
amod(way-6, only-5)
ccomp(says-16, way-6)
nsubj(know-8, they-7)
xsubj(make-11, they-7)
rcmod(way-6, know-8)
advmod(make-11, how-9)
aux(make-11, to-10)
ccomp(know-8, make-11)
xcomp(know-8, make-11)
det(living-13, a-12)
dobj(make-11, living-13)
root(ROOT-0, says-16)
nn(Ha-18, Tom-17)
nsubj(says-16, Ha-18)
nn(chairman-21, vice-20)
appos(Ha-18, chairman-21)
det(Community-26, the-23)
amod(Community-26, Vietnamese-24)
nn(Community-26, American-25)
prep_of(chairman-21, Community-26)
nn(County-29, Tarrant-28)
prep_of(Community-26, County-29)
appos(County-29, Texas-31)

det(woman-4, the-2)
amod(woman-4, Vietnamese-3)
prep_to(godsend-12, woman-4)
prep_in(woman-4, Garland-6)
nn(sewing-9, home-8)
nsubj(godsend-12, sewing-9)
cop(godsend-12, is-10)
det(godsend-12, a-11)
root(ROOT-0, godsend-12)

advmod(came-3, When-1)
nsubj(came-3, she-2)
advcl(had-13, came-3)
csubj(had-13, came-3)
det(U.S.-6, the-5)
prep_to(came-3, U.S.-6)
nsubj(spoke-9, she-8)
parataxis(had-13, spoke-9)
advmod(English-11, little-10)
acomp(spoke-9, English-11)
root(ROOT-0, had-13)
amod(skills-15, limited-14)
dobj(had-13, skills-15)
neg(car-18, no-17)
dobj(had-13, car-18)
conj_and(skills-15, car-18)

cc(trained-4, But-1)
nsubjpass(trained-4, she-2)
xsubj(design-6, she-2)
auxpass(trained-4, was-3)
root(ROOT-0, trained-4)
aux(design-6, to-5)
xcomp(trained-4, design-6)
xcomp(trained-4, sew-8)
conj_and(design-6, sew-8)
prep_in(design-6, Vietnam-10)
mark(landed-14, so-12)
nsubj(landed-14, she-13)
advcl(design-6, landed-14)
dobj(landed-14, work-15)
det(factory-19, a-17)
nn(factory-19, garment-18)
prep_in(landed-14, factory-19)
prep_in(landed-14, Boston-21)

nsubj(moved-2, She-1)
root(ROOT-0, moved-2)
prep_to(moved-2, Texas-4)
amod(year-6, last-5)
tmod(moved-2, year-6)
advmod(closed-10, when-7)
det(factory-9, the-8)
nsubj(closed-10, factory-9)
nsubj(got-12, factory-9)
nsubj(bought-19, factory-9)
nsubj(went-27, factory-9)
advcl(moved-2, closed-10)
advcl(moved-2, got-12)
conj_and(closed-10, got-12)
det(apartment-14, an-13)
dobj(got-12, apartment-14)
det(friend-17, a-16)
prep_with(got-12, friend-17)
advcl(moved-2, bought-19)
conj_and(closed-10, bought-19)
poss(machines-22, her-20)
amod(machines-22, sewing-21)
dobj(bought-19, machines-22)
prep_for(bought-19, $-24)
num($-24, 1,800-25)
advcl(moved-2, went-27)
conj_and(closed-10, went-27)
dobj(went-27, door-to-door-28)
xcomp(went-27, seeking-29)
dobj(seeking-29, work-30)
prep_from(seeking-29, contractors-32)

poss(employers-2, Her-1)
nsubj(bring-3, employers-2)
root(ROOT-0, bring-3)
poss(pieces-5, her-4)
dobj(bring-3, pieces-5)
prep_for(paid-19, pieces-5)
poss(jackets-9, women-7)
prep_of(pieces-5, jackets-9)
prep_of(pieces-5, blouses-11)
conj_and(jackets-9, blouses-11)
prep_of(pieces-5, dresses-13)
conj_and(jackets-9, dresses-13)
nsubjpass(paid-19, she-17)
auxpass(paid-19, is-18)
rcmod(pieces-5, paid-19)
quantmod(15-23, as-20)
quantmod(15-23, little-21)
quantmod(15-23, as-22)
num(cents-24, 15-23)
dobj(paid-19, cents-24)
num(cents-27, 25-26)
prep_to(paid-19, cents-27)
dep(cents-27, each-28)

det(work-2, The-1)
nsubj(leaves-3, work-2)
root(ROOT-0, leaves-3)
nsubj(exhausted-5, her-4)
nsubj(lonely-7, her-4)
xcomp(leaves-3, exhausted-5)
xcomp(leaves-3, lonely-7)
conj_and(exhausted-5, lonely-7)

nsubj(hard-5, It-2)
cop(hard-5, 's-3)
advmod(hard-5, very-4)
ccomp(says-9, hard-5)
nsubj(says-9, she-8)
root(ROOT-0, says-9)

nsubj(helps-3, Nobody-2)
root(ROOT-0, helps-3)
dobj(helps-3, me-4)

advmod(covers-15, Still-1)
mark(puts-6, while-3)
poss(income-5, her-4)
nsubj(puts-6, income-5)
advcl(covers-15, puts-6)
poss(well-8, her-7)
dobj(puts-6, well-8)
det(line-12, the-10)
nn(line-12, poverty-11)
prep_below(puts-6, line-12)
nsubj(covers-15, she-14)
nsubj(sends-19, she-14)
root(ROOT-0, covers-15)
amod(expenses-17, living-16)
dobj(covers-15, expenses-17)
conj_and(covers-15, sends-19)
dobj(sends-19, money-20)
poss(son-23, her-22)
prep_to(sends-19, son-23)
prep_in(son-23, college-25)
num(children-29, five-27)
amod(children-29, other-28)
prep_to(sends-19, children-29)
conj_and(son-23, children-29)
advmod(children-29, still-30)
prep_in(children-29, Vietnam-32)

cc(fine-16, And-1)
det(hardships-4, the-3)
prep_after(fine-16, hardships-4)
nsubj(endured-6, she-5)
rcmod(hardships-4, endured-6)
poss(land-10, her-8)
amod(land-10, native-9)
prep_in(endured-6, land-10)
det(lifestyle-13, this-12)
nsubj(fine-16, lifestyle-13)
cop(fine-16, is-14)
advmod(fine-16, just-15)
root(ROOT-0, fine-16)
prep_with(fine-16, her-18)

nsubj(feel-3, I-2)
ccomp(says-9, feel-3)
advmod(feel-3, better-4)
advmod(feel-3, here-5)
nsubj(says-9, she-8)
root(ROOT-0, says-9)

nsubj(take-3, We-2)
root(ROOT-0, take-3)
dobj(take-3, care-4)
prep_of(care-4, ourselves-6)

