conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:companies prev2_POS:NNS with_prev2_full:companies_and with_prev2_POS_full:NNS_CC NA
conn:also conn_POS:RB sent_pos:1 prev1:It prev1_POS:PRP with_prev1_full:It_also with_prev1_POS_full:PRP_RB NA
conn:after conn_POS:IN prev1:hand prev1_POS:NN with_prev1_full:hand_after with_prev1_POS_full:NN_IN prev2:of prev2_POS:IN with_prev2_full:of_after with_prev2_POS_full:IN_IN NA
conn:In_fact conn_POS:IN_NN sent_pos:0 NA
conn:After conn_POS:IN sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:as conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_as with_prev1_POS_full:,_IN prev2:assets prev2_POS:NNS with_prev2_full:assets_as with_prev2_POS_full:NNS_IN NA
conn:when conn_POS:WRB prev1:operations prev1_POS:NNS with_prev1_full:operations_when with_prev1_POS_full:NNS_WRB prev2:'s prev2_POS:POS with_prev2_full:'s_when with_prev2_POS_full:POS_WRB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:then conn_POS:RB sent_pos:1 prev1:But prev1_POS:CC with_prev1_full:But_then with_prev1_POS_full:CC_RB NA
conn:Later conn_POS:RB sent_pos:0 NA
conn:While conn_POS:IN sent_pos:0 NA
