101..104 0 and doc_110.perm-3.txt 0
333..337 2 also doc_110.perm-3.txt 0
391..394 2 and doc_110.perm-3.txt 0
555..558 3 and doc_110.perm-3.txt 0
663..666 4 and doc_110.perm-3.txt 0
767..770 5 But doc_110.perm-3.txt 0
885..888 5 and doc_110.perm-3.txt 0
1054..1057 7 For doc_110.perm-3.txt 0
1311..1314 10 and doc_110.perm-3.txt 0
1383..1385 10 as doc_110.perm-3.txt 0
1669..1671 12 if doc_110.perm-3.txt 0
1685..1688 12 and doc_110.perm-3.txt 0
1724..1728 13 also doc_110.perm-3.txt 0
1816..1827 14 In_addition doc_110.perm-3.txt 0
1905..1907 14 as doc_110.perm-3.txt 0
2024..2027 15 and doc_110.perm-3.txt 0
2260..2264 17 also doc_110.perm-3.txt 0
2355..2366 18 In_addition doc_110.perm-3.txt 0
2444..2454 19 Separately doc_110.perm-3.txt 0
2527..2530 19 and doc_110.perm-3.txt 0
2730..2733 20 for doc_110.perm-3.txt 0
2883..2889 22 Indeed doc_110.perm-3.txt 0
2929..2931 22 as doc_110.perm-3.txt 0
3010..3015 22 since doc_110.perm-3.txt 0
3022..3025 22 and doc_110.perm-3.txt 0
3120..3123 22 and doc_110.perm-3.txt 0
3374..3377 25 and doc_110.perm-3.txt 0
3420..3423 25 for doc_110.perm-3.txt 0
3513..3516 26 and doc_110.perm-3.txt 0
3589..3592 27 and doc_110.perm-3.txt 0
