Explicit|||3324..3331||Finally||32|finally|||Expansion|||||||||||3268..3321|31|Its door is fixed so pigeons can enter but can't exit||||||||3333..3409|32|he cut back on his own, and these days he often works only a few days a week|||||||||||||
Explicit|||5284..5287||and||53|and|||Expansion|||||||||||5188..5282|53|The company is a one-man operation, because the only helper who has ever worked out is Beverly||||||||5288..5330|53|she now stays home with their two children|||||||||||||
Explicit|||1817..1824||however||19|however|||Comparison|||||||||||1735..1806|18|Intrigued, he began learning more, and his interest turned into a hobby||||||||1809..1815;1826..1935|19|Lately he hasn't been earning anywhere near that, because last summer he tired of the pace and has been cutting back|||||||||||||
Explicit|||862..866||Then||9|then|||Temporal|||||||||||748..859|8|Mr. Krenson's work carries a one-year guarantee; if birds return within that time, he will clear them out again||||||||867..879|9|he withdraws|||||||||||||
Explicit|||6335..6338||But||64|but|||Comparison|||||||||||6228..6332|63|Although his business is confined to South Florida, Mr. Krenson traps pigeons for fun on trips elsewhere||||||||6340..6378|64|like his trap itself, it seems to work|||||||||||||
Explicit|||1353..1356||but||13|but|||Comparison|||||||||||1238..1349|13|Last year, he raised prices in hopes of slowing his business -- "I mean, I was going to have an ulcer," he says||||||||1357..1406|13|the pace continued, with 12 to 14 new calls a day|||||||||||||
Explicit|||5901..5909||although||58|although|||Comparison|||||||||||5855..5899|58|He says he "absolutely" doesn't kill pigeons||||||||5910..5954|58|he sometimes sells them to bird-dog trainers|||||||||||||
Explicit|||350..355||since||3|since|||Temporal|||||||||||326..349|3|Mr. Krenson has trapped||||||||356..368|3|he was a boy|||||||||||||
Explicit|||3286..3288||so||31|so|||Contingency|||||||||||3268..3285;3307..3321|31|Its door is fixed but can't exit||||||||3289..3306|31|pigeons can enter|||||||||||||
Explicit|||6599..6604||After||67|after|||Temporal|||||||||||6630..6715|67|Mr. Krenson transfers them to plastic carrying cages and hauls them off for recycling||||||||6605..6628|67|the pigeons are trapped|||||||||||||
Explicit|||1076..1079||But||11|but|||Comparison|||||||||||882..1073|10|He has trapped pigeons for the Dade County Public Schools and the Fort Lauderdale Police Department, for Miami's Metrorail transit system and the Justice Department's correctional center here||||||||1080..1102|11|New York isn't Florida|||||||||||||
Explicit|||1869..1876||because||19|because|||Contingency|||||||||||1809..1867|19|Lately, however, he hasn't been earning anywhere near that||||||||1877..1935|19|last summer he tired of the pace and has been cutting back|||||||||||||
Explicit|||5159..5162||and||52|and|||Expansion|||||||||||5139..5157|52|He -- Alan -- is A||||||||5163..5186|52|his wife, Beverly, is B|||||||||||||
Explicit|||285..292||because||2|because|||Contingency|||||||||||260..283|2|It's just word of mouth||||||||293..322|2|the trap works so darned well|||||||||||||
Explicit|||370..373||but||3|but|||Comparison|||||||||||326..368|3|Mr. Krenson has trapped since he was a boy||||||||374..480|3|his interest in pigeons dates to the late 1970s when he brought home two baby birds he found while fishing|||||||||||||
Explicit|||6501..6509||Although||66|although|||Comparison|||||||||||6550..6596|66|he traps amid the very pillars of civilization||||||||6510..6548|66|his biggest customers are condominiums|||||||||||||
Explicit|||1648..1650||So||17|so|||Contingency|||||||||||1601..1645|16|He says that happens in "maybe 20%" of cases||||||||1652..1732|17|in June 1979, "I quit my job as a house painter and started doing this," he says|||||||||||||
Explicit|||67..73||before||0|before|||Temporal|||||||||||35..66|0|testing "about 12 or 15" models||||||||74..98|0|finally getting it right|||||||||||||
Explicit|||422..426||when||3|when|||Temporal|||||||||||374..421|3|his interest in pigeons dates to the late 1970s||||||||427..480|3|he brought home two baby birds he found while fishing|||||||||||||
Explicit|||3055..3057||If||28|if|||Contingency|||||||||||3075..3114|28|I can average $630 a day, working alone||||||||3058..3073|28|I work steadily|||||||||||||
Explicit|||3548..3551||but||34|but|||Comparison|||||||||||3503..3546|34|I don't know how well he's doing down there||||||||3552..3601|34|I guarantee you he'd become a millionaire up here|||||||||||||
Explicit|||3946..3950||when||38|when|||Temporal|||||||||||3942..3945;3963..3993|38|And they were there waiting for me||||||||3951..3961|38|I got home|||||||||||||
Explicit|||5990..5995||After||60|after|||Temporal|||||||||||6018..6092|60|his wife insisted he get rid of them, because they were dirtying the patio||||||||5996..6016|60|the birds were grown|||||||||||||
Explicit|||2005..2007||as||20|as|||Temporal|||||||||||1938..2003|20|Alan Krenson gently lowers the world's most-effective pigeon trap||||||||2008..2079|20|he calls his invention, from the top of his 1983 Chrysler station wagon|||||||||||||
Explicit|||5445..5449||thus||54|thus|||Contingency|||||||||||5390..5443|54|use them to tend the eggs and young of fancier breeds||||||||5450..5479|54|freeing them to lay more eggs|||||||||||||
Explicit|||5669..5673||when||56|when|||Temporal|||||||||||5714..5740|56|he wears gloves and a mask||||||||5674..5713|56|working near nests or other dirty areas|||||||||||||
Explicit|||6838..6843||since||69|since|||Temporal|||||||||||6812..6837|69|I haven't been to Vizcaya||||||||6844..6863|69|the Queen was there|||||||||||||
Explicit|||5224..5231||because||53|because|||Contingency|||||||||||5188..5222|53|The company is a one-man operation||||||||5232..5282|53|the only helper who has ever worked out is Beverly|||||||||||||
Explicit|||5119..5123||also||51|also|||Expansion|||||||||||5042..5102|50|He has trapped for the Miami Seaquarium, where Flipper lives||||||||5105..5118;5124..5136|51|Pigeon lovers are a hazard|||||||||||||
Explicit|||3357..3360||and||32|and|||Expansion|||||||||||3324..3355|32|Finally, he cut back on his own||||||||3361..3409|32|these days he often works only a few days a week|||||||||||||
Explicit|||677..679||So||7|so|||Contingency|||||||||||615..673|6|A gray pigeon flutters down and begins pecking at the seed||||||||680..745|7|I took them downtown and released them in Bayfront Park," he says|||||||||||||
Explicit|||1770..1773||and||18|and|||Expansion|||||||||||1735..1768|18|Intrigued, he began learning more||||||||1774..1806|18|his interest turned into a hobby|||||||||||||
Explicit|||5665..5668||but||56|but|||Comparison|||||||||||5606..5663|56|Mr. Krenson says he hasn't ever gotten ill from the birds||||||||5669..5740|56|when working near nests or other dirty areas he wears gloves and a mask|||||||||||||
Explicit|||3673..3676||and||34|and|||Expansion|||||||||||3503..3669;3716..3750|34|I don't know how well he's doing down there, but I guarantee you he'd become a millionaire up here," says Steven Matthews, associate commissioner for external affairs in the city's Department of Health||||||||3678..3712|34|designated pigeon expert," he says|||||||||||||
Explicit|||6430..6435||while||65|while|||Temporal|||||||||||6381..6429|65|Mr. Krenson says he once had a gun pulled on him||||||||6436..6498|65|trapping outside a produce market by a man who fed the pigeons|||||||||||||
Explicit|||6228..6236||Although||63|although|||Comparison|||||||||||6280..6332|63|Mr. Krenson traps pigeons for fun on trips elsewhere||||||||6237..6278|63|his business is confined to South Florida|||||||||||||
Explicit|||6056..6063||because||60|because|||Contingency|||||||||||6036..6054|60|he get rid of them||||||||6064..6092|60|they were dirtying the patio|||||||||||||
Explicit|||3942..3945||And||38|and|||Expansion|||||||||||3866..3938|37|In time, he found there was good money in trapping and trading the birds||||||||3946..3993|38|when I got home, they were there waiting for me|||||||||||||
Explicit|||4100..4104||then||39|then|||Temporal|||||||||||4005..4007|39|he||||||||4008..4098;4105..4135|39|usually trades his catch to breeders for better pigeons, such as fantails or racing homers sells those to pigeon fanciers|||||||||||||
Explicit|||1409..1416||However||14|however|||Comparison|||||||||||1238..1406|13|Last year, he raised prices in hopes of slowing his business -- "I mean, I was going to have an ulcer," he says -- but the pace continued, with 12 to 14 new calls a day||||||||1418..1459|14|he says he sympathizes with their concern|||||||||||||
Explicit|||2607..2610||but||25|but|||Comparison|||||||||||2551..2605|25|There is no legal prohibition to trapping pigeons here||||||||2611..2957|25|anyone hiring a trapper in New York would first have to obtain from the Health Department a Request for Permission to Trap Pigeons, in accordance with Section 11-0513 of the New York State Fish and Wildlife Law, and send a copy of the completed form to the law-enforcement division of the American Society for the Prevention of Cruelty to Animals|||||||||||||
Explicit|||4848..4850||as||47|as|||Temporal|||||||||||4810..4847|47|I would be just as protective of them||||||||4851..4867|47|those people are|||||||||||||
Explicit|||797..799||if||8|if|||Contingency|||||||||||831..859|8|he will clear them out again||||||||800..829|8|birds return within that time|||||||||||||
Explicit|||3412..3414||If||33|if|||Contingency|||||||||||3447..3499|33|he says, he will "relocate" the birds, far from home||||||||3415..3445|33|the pigeon market is saturated|||||||||||||
Implicit|||||||||||Expansion|||||||||||5105..5136|51|Pigeon lovers also are a hazard .|||||||||52|He – Alan – is A , and his wife , Beverly , is B .|||||||||||||
