45..48 0 and doc_46.perm-2.txt 0
117..124 1 however doc_46.perm-2.txt 0
266..269 2 for doc_46.perm-2.txt 0
388..393 3 after doc_46.perm-2.txt 0
418..421 3 for doc_46.perm-2.txt 0
486..496 4 as_long_as doc_46.perm-2.txt 0
515..519 4 thus doc_46.perm-2.txt 0
634..636 5 as doc_46.perm-2.txt 0
813..816 6 and doc_46.perm-2.txt 0
970..977 8 Instead doc_46.perm-2.txt 0
988..991 8 and doc_46.perm-2.txt 0
1021..1023 8 as doc_46.perm-2.txt 0
1087..1090 9 But doc_46.perm-2.txt 0
1176..1179 9 and doc_46.perm-2.txt 0
1180..1184 9 then doc_46.perm-2.txt 0
1323..1330 10 as_well doc_46.perm-2.txt 0
1331..1333 10 as doc_46.perm-2.txt 0
1371..1375 11 also doc_46.perm-2.txt 0
1605..1609 13 when doc_46.perm-2.txt 0
1714..1717 14 for doc_46.perm-2.txt 0
1758..1761 14 but doc_46.perm-2.txt 0
1822..1825 14 for doc_46.perm-2.txt 0
1866..1873 16 Instead doc_46.perm-2.txt 0
1930..1933 16 for doc_46.perm-2.txt 0
2004..2007 17 but doc_46.perm-2.txt 0
2040..2043 18 But doc_46.perm-2.txt 0
2044..2051 18 because doc_46.perm-2.txt 0
2276..2279 19 and doc_46.perm-2.txt 0
2332..2335 20 and doc_46.perm-2.txt 0
2431..2438 21 however doc_46.perm-2.txt 0
2674..2677 22 and doc_46.perm-2.txt 0
2748..2753 23 While doc_46.perm-2.txt 0
2799..2806 23 earlier doc_46.perm-2.txt 0
2833..2836 23 and doc_46.perm-2.txt 0
2900..2903 23 for doc_46.perm-2.txt 0
2995..2998 24 and doc_46.perm-2.txt 0
3193..3195 25 as doc_46.perm-2.txt 0
3211..3214 25 and doc_46.perm-2.txt 0
3248..3251 26 But doc_46.perm-2.txt 0
3352..3354 27 or doc_46.perm-2.txt 0
3390..3392 27 as doc_46.perm-2.txt 0
3406..3409 27 and doc_46.perm-2.txt 0
3424..3427 27 for doc_46.perm-2.txt 0
3470..3473 27 for doc_46.perm-2.txt 0
3521..3524 27 for doc_46.perm-2.txt 0
3534..3536 27 or doc_46.perm-2.txt 0
3602..3605 27 and doc_46.perm-2.txt 0
3625..3628 27 and doc_46.perm-2.txt 0
3717..3720 28 and doc_46.perm-2.txt 0
3758..3761 28 and doc_46.perm-2.txt 0
3904..3906 29 or doc_46.perm-2.txt 0
3954..3957 29 and doc_46.perm-2.txt 0
4053..4056 31 But doc_46.perm-2.txt 0
4288..4291 33 But doc_46.perm-2.txt 0
4303..4308 33 after doc_46.perm-2.txt 0
4598..4606 35 Moreover doc_46.perm-2.txt 0
4687..4690 35 for doc_46.perm-2.txt 0
4791..4794 36 and doc_46.perm-2.txt 0
4804..4806 36 as doc_46.perm-2.txt 0
4840..4845 36 since doc_46.perm-2.txt 0
5025..5031 38 though doc_46.perm-2.txt 0
5098..5101 38 and doc_46.perm-2.txt 0
5209..5216 40 In_fact doc_46.perm-2.txt 0
5259..5266 40 earlier doc_46.perm-2.txt 0
5456..5459 41 and doc_46.perm-2.txt 0
5501..5503 41 or doc_46.perm-2.txt 0
5512..5515 42 And doc_46.perm-2.txt 0
5516..5520 42 when doc_46.perm-2.txt 0
5688..5690 43 if doc_46.perm-2.txt 0
5692..5697 43 after doc_46.perm-2.txt 0
5793..5796 44 And doc_46.perm-2.txt 0
5798..5806 44 although doc_46.perm-2.txt 0
5999..6010 45 For_example doc_46.perm-2.txt 0
6079..6082 45 and doc_46.perm-2.txt 0
6292..6304 47 Nevertheless doc_46.perm-2.txt 0
6416..6419 48 and doc_46.perm-2.txt 0
6521..6524 49 yet doc_46.perm-2.txt 0
6619..6622 50 and doc_46.perm-2.txt 0
6624..6633 50 therefore doc_46.perm-2.txt 0
6677..6680 51 And doc_46.perm-2.txt 0
6682..6685 51 for doc_46.perm-2.txt 0
6733..6738 52 After doc_46.perm-2.txt 0
6745..6747 52 if doc_46.perm-2.txt 0
6824..6826 52 as doc_46.perm-2.txt 0
