conn:though conn_POS:IN prev1:that prev1_POS:IN with_prev1_full:that_though with_prev1_POS_full:IN_IN prev2:found prev2_POS:VBN with_prev2_full:found_though with_prev2_POS_full:VBN_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:While conn_POS:IN sent_pos:0 NA
conn:And conn_POS:CC sent_pos:0 NA
conn:also conn_POS:RB sent_pos:1 prev1:Men prev1_POS:NNS with_prev1_full:Men_also with_prev1_POS_full:NNS_RB NA
conn:when conn_POS:WRB sent_pos:1 prev1:Even prev1_POS:RB with_prev1_full:Even_when with_prev1_POS_full:RB_WRB NA
conn:as conn_POS:IN sent_pos:1 prev1:Just prev1_POS:RB with_prev1_full:Just_as with_prev1_POS_full:RB_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:when conn_POS:WRB prev1:`` prev1_POS:`` with_prev1_full:``_when with_prev1_POS_full:``_WRB prev2:, prev2_POS:, with_prev2_full:,_when with_prev2_POS_full:,_WRB NA
conn:if conn_POS:IN prev1:get prev1_POS:VB with_prev1_full:get_if with_prev1_POS_full:VB_IN prev2:n't prev2_POS:RB with_prev2_full:n't_if with_prev2_POS_full:RB_IN NA
conn:so conn_POS:IN prev1:help prev1_POS:NN with_prev1_full:help_so with_prev1_POS_full:NN_IN prev2:get prev2_POS:VB with_prev2_full:get_so with_prev2_POS_full:VB_IN NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:neuter prev2_POS:NN with_prev2_full:neuter_but with_prev2_POS_full:NN_CC NA
conn:if conn_POS:IN prev1:even prev1_POS:RB with_prev1_full:even_if with_prev1_POS_full:RB_IN prev2:, prev2_POS:, with_prev2_full:,_if with_prev2_POS_full:,_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:savants prev1_POS:NNS with_prev1_full:savants_and with_prev1_POS_full:NNS_CC prev2:computer prev2_POS:NN with_prev2_full:computer_and with_prev2_POS_full:NN_CC NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:do prev2_POS:VBP with_prev2_full:do_but with_prev2_POS_full:VBP_CC NA
conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:husband prev2_POS:NN with_prev2_full:husband_however with_prev2_POS_full:NN_RB NA
conn:While conn_POS:IN sent_pos:0 NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:say prev2_POS:VBP with_prev2_full:say_while with_prev2_POS_full:VBP_IN NA
conn:Indeed conn_POS:RB sent_pos:0 NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:help prev2_POS:NN with_prev2_full:help_while with_prev2_POS_full:NN_IN NA
conn:while conn_POS:IN prev1:'' prev1_POS:'' with_prev1_full:''_while with_prev1_POS_full:''_IN prev2:, prev2_POS:, with_prev2_full:,_while with_prev2_POS_full:,_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:art prev2_POS:NN with_prev2_full:art_and with_prev2_POS_full:NN_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:when conn_POS:WRB sent_pos:1 prev1:But prev1_POS:CC with_prev1_full:But_when with_prev1_POS_full:CC_WRB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:As conn_POS:IN sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:Though conn_POS:IN sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:years prev2_POS:NNS with_prev2_full:years_but with_prev2_POS_full:NNS_CC NA
conn:And conn_POS:CC sent_pos:0 NA
conn:also conn_POS:RB sent_pos:2 prev1:are prev1_POS:VBP with_prev1_full:are_also with_prev1_POS_full:VBP_RB prev2:Both prev2_POS:DT with_prev2_full:Both_also with_prev2_POS_full:DT_RB NA
