root(ROOT-0, In-1)
det(lane-5, the-2)
nn(lane-5, toll-3)
nn(lane-5, booth-4)
pobj(In-1, lane-5)

nn(Gordon-3, Robert-2)
root(ROOT-0, Gordon-3)

nsubj(making-3, Ballplayers-1)
aux(making-3, are-2)
ccomp(yuppies-11, making-3)
advmod(much-5, so-4)
amod(money-6, much-5)
dobj(making-3, money-6)
nsubj(yuppies-11, they-8)
aux(yuppies-11, 've-9)
cop(yuppies-11, become-10)
root(ROOT-0, yuppies-11)

advmod(win-3, When-1)
nsubj(win-3, they-2)
advcl(pour-9, win-3)
det(pennant-5, a-4)
dobj(win-3, pennant-5)
nsubj(pour-9, they-7)
advmod(pour-9, still-8)
root(ROOT-0, pour-9)
dobj(pour-9, wine-10)
det(other-13, each-12)
prep_over(wine-10, other-13)
advmod(had-20, only-16)
mark(had-20, after-17)
nsubjpass(had-20, it-18)
auxpass(had-20, 's-19)
conj_but(pour-9, had-20)
dobj(had-20, time-21)
aux(breathe-23, to-22)
vmod(had-20, breathe-23)

nn(Orben-3, Robert-2)
root(ROOT-0, Orben-3)

