conn:also conn_POS:RB prev1:competitors prev1_POS:NNS with_prev1_full:competitors_also with_prev1_POS_full:NNS_RB prev2:'s prev2_POS:POS with_prev2_full:'s_also with_prev2_POS_full:POS_RB NA
conn:because conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_because with_prev1_POS_full:,_IN prev2:announcement prev2_POS:NN with_prev2_full:announcement_because with_prev2_POS_full:NN_IN NA
conn:when conn_POS:WRB prev1:renewed prev1_POS:VBN with_prev1_full:renewed_when with_prev1_POS_full:VBN_WRB prev2:be prev2_POS:VB with_prev2_full:be_when with_prev2_POS_full:VB_WRB NA
conn:then conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_then with_prev1_POS_full:CC_RB prev2:arcades prev2_POS:NNS with_prev2_full:arcades_then with_prev2_POS_full:NNS_RB NA
conn:for_instance conn_POS:IN_NN prev1:, prev1_POS:, with_prev1_full:,_for_instance with_prev1_POS_full:,_IN_NN prev2:officials prev2_POS:NNS with_prev2_full:officials_for_instance with_prev2_POS_full:NNS_IN_NN NA
conn:since conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_since with_prev1_POS_full:,_IN prev2:games prev2_POS:NNS with_prev2_full:games_since with_prev2_POS_full:NNS_IN NA
conn:also conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_also with_prev1_POS_full:,_RB prev2:Corp. prev2_POS:NNP with_prev2_full:Corp._also with_prev2_POS_full:NNP_RB NA
conn:after conn_POS:IN prev1:Reality prev1_POS:NN with_prev1_full:Reality_after with_prev1_POS_full:NN_IN prev2:Project prev2_POS:NNP with_prev2_full:Project_after with_prev2_POS_full:NNP_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:company prev2_POS:NN with_prev2_full:company_and with_prev2_POS_full:NN_CC NA
conn:If conn_POS:IN sent_pos:0 NA
conn:because conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_because with_prev1_POS_full:,_IN prev2:Nintendo prev2_POS:NNP with_prev2_full:Nintendo_because with_prev2_POS_full:NNP_IN NA
