144..146 1 or doc_129.perm-3.txt 0
273..276 2 for doc_129.perm-3.txt 0
443..450 3 earlier doc_129.perm-3.txt 0
532..535 4 and doc_129.perm-3.txt 0
792..795 6 and doc_129.perm-3.txt 0
904..907 7 and doc_129.perm-3.txt 0
968..972 8 also doc_129.perm-3.txt 0
1052..1055 9 for doc_129.perm-3.txt 0
1238..1240 10 or doc_129.perm-3.txt 0
1329..1332 11 for doc_129.perm-3.txt 0
1509..1512 11 and doc_129.perm-3.txt 0
1602..1609 12 however doc_129.perm-3.txt 0
1782..1785 14 for doc_129.perm-3.txt 0
1901..1906 15 since doc_129.perm-3.txt 0
1957..1960 16 and doc_129.perm-3.txt 0
2289..2296 18 earlier doc_129.perm-3.txt 0
2357..2359 19 as doc_129.perm-3.txt 0
2583..2585 21 as doc_129.perm-3.txt 0
2788..2792 21 also doc_129.perm-3.txt 0
2854..2857 22 and doc_129.perm-3.txt 0
3134..3137 23 and doc_129.perm-3.txt 0
3256..3259 24 and doc_129.perm-3.txt 0
3442..3444 25 or doc_129.perm-3.txt 0
3767..3769 28 as doc_129.perm-3.txt 0
3989..3992 29 and doc_129.perm-3.txt 0
4248..4251 30 and doc_129.perm-3.txt 0
4332..4335 31 for doc_129.perm-3.txt 0
4404..4407 31 and doc_129.perm-3.txt 0
4515..4517 32 as doc_129.perm-3.txt 0
4603..4605 33 or doc_129.perm-3.txt 0
4648..4652 34 also doc_129.perm-3.txt 0
4722..4726 34 when doc_129.perm-3.txt 0
4755..4758 34 for doc_129.perm-3.txt 0
4788..4792 35 then doc_129.perm-3.txt 0
4828..4833 35 until doc_129.perm-3.txt 0
4848..4851 35 and doc_129.perm-3.txt 0
5056..5063 36 earlier doc_129.perm-3.txt 0
5362..5364 40 or doc_129.perm-3.txt 0
5431..5433 41 as doc_129.perm-3.txt 0
5444..5447 41 but doc_129.perm-3.txt 0
5488..5495 41 instead doc_129.perm-3.txt 0
5766..5768 44 or doc_129.perm-3.txt 0
5956..5961 45 after doc_129.perm-3.txt 0
6180..6187 48 However doc_129.perm-3.txt 0
6255..6262 48 further doc_129.perm-3.txt 0
6293..6300 48 because doc_129.perm-3.txt 0
6354..6357 48 and doc_129.perm-3.txt 0
