473..476|Expansion
780..786|Expansion
965..973|Expansion
1021..1024|Expansion
1134..1137|Comparison
1654..1660|Expansion
2105..2108|Comparison
2507..2510|Comparison
2655..2660|Comparison
2784..2787|Comparison
2788..2795|Contingency
2825..2828|Comparison
2837..2841|Expansion
2888..2893|Comparison
2993..2997|Contingency
3067..3070|Comparison
3071..3075|Temporal
3105..3108|Expansion
3331..3334|Expansion
3401..3404|Comparison
3618..3627|Contingency
3754..3759|Temporal
3827..3833|Expansion
4380..4386|Comparison
4608..4611|Expansion
4811..4814|Expansion
4815..4826|Expansion
4884..4887|Comparison
4940..4942|Temporal
5090..5097|Comparison
5350..5356|Expansion
5563..5570|Contingency
5723..5726|Expansion
