50..52 0 or doc_51.perm-1.txt 0
72..75 0 but doc_51.perm-1.txt 0
210..213 1 and doc_51.perm-1.txt 0
317..320 1 and doc_51.perm-1.txt 0
390..392 2 if doc_51.perm-1.txt 0
398..405 2 because doc_51.perm-1.txt 0
539..546 3 because doc_51.perm-1.txt 0
572..575 4 For doc_51.perm-1.txt 0
727..730 4 and doc_51.perm-1.txt 0
746..751 4 after doc_51.perm-1.txt 0
769..774 4 still doc_51.perm-1.txt 0
942..945 4 and doc_51.perm-1.txt 0
959..963 4 when doc_51.perm-1.txt 0
1063..1067 4 next doc_51.perm-1.txt 0
1101..1105 4 next doc_51.perm-1.txt 0
1146..1149 4 but doc_51.perm-1.txt 0
1159..1164 4 as_if doc_51.perm-1.txt 0
1257..1264 5 because doc_51.perm-1.txt 0
1510..1513 6 and doc_51.perm-1.txt 0
1522..1526 6 when doc_51.perm-1.txt 0
1567..1570 7 and doc_51.perm-1.txt 0
1628..1634 8 rather doc_51.perm-1.txt 0
1699..1701 8 or doc_51.perm-1.txt 0
1765..1772 10 instead doc_51.perm-1.txt 0
1814..1817 11 and doc_51.perm-1.txt 0
1842..1851 11 otherwise doc_51.perm-1.txt 0
1889..1892 11 and doc_51.perm-1.txt 0
1951..1954 13 And doc_51.perm-1.txt 0
1966..1968 13 so doc_51.perm-1.txt 0
2005..2010 13 after doc_51.perm-1.txt 0
2061..2064 13 and doc_51.perm-1.txt 0
2192..2195 14 but doc_51.perm-1.txt 0
2201..2206 14 after doc_51.perm-1.txt 0
2237..2240 15 but doc_51.perm-1.txt 0
2289..2293 15 when doc_51.perm-1.txt 0
2318..2320 15 If doc_51.perm-1.txt 0
2363..2365 15 if doc_51.perm-1.txt 0
2408..2410 15 as doc_51.perm-1.txt 0
2418..2420 15 as doc_51.perm-1.txt 0
2522..2525 16 for doc_51.perm-1.txt 0
2542..2545 17 And doc_51.perm-1.txt 0
2764..2767 18 for doc_51.perm-1.txt 0
2885..2892 18 because doc_51.perm-1.txt 0
3029..3032 19 and doc_51.perm-1.txt 0
3163..3168 19 still doc_51.perm-1.txt 0
3200..3203 19 and doc_51.perm-1.txt 0
3273..3279 20 Though doc_51.perm-1.txt 0
3378..3381 20 and doc_51.perm-1.txt 0
3423..3426 20 for doc_51.perm-1.txt 0
3513..3516 22 And doc_51.perm-1.txt 0
3551..3553 22 or doc_51.perm-1.txt 0
3566..3568 22 or doc_51.perm-1.txt 0
3605..3607 22 if doc_51.perm-1.txt 0
3612..3615 22 yet doc_51.perm-1.txt 0
3674..3679 22 since doc_51.perm-1.txt 0
3818..3821 23 for doc_51.perm-1.txt 0
4113..4115 25 if doc_51.perm-1.txt 0
4166..4173 25 because doc_51.perm-1.txt 0
4523..4529 27 though doc_51.perm-1.txt 0
4530..4533 27 for doc_51.perm-1.txt 0
4585..4587 27 as doc_51.perm-1.txt 0
4596..4598 27 as doc_51.perm-1.txt 0
4617..4620 27 for doc_51.perm-1.txt 0
4700..4703 28 for doc_51.perm-1.txt 0
4770..4773 28 and doc_51.perm-1.txt 0
4774..4776 28 if doc_51.perm-1.txt 0
4826..4830 28 also doc_51.perm-1.txt 0
4905..4908 28 but doc_51.perm-1.txt 0
4966..4969 28 but doc_51.perm-1.txt 0
4998..5001 29 for doc_51.perm-1.txt 0
5138..5141 29 and doc_51.perm-1.txt 0
5172..5175 29 and doc_51.perm-1.txt 0
5333..5336 30 Nor doc_51.perm-1.txt 0
5369..5372 30 and doc_51.perm-1.txt 0
5516..5522 30 before doc_51.perm-1.txt 0
5577..5580 30 and doc_51.perm-1.txt 0
5653..5661 32 Now_that doc_51.perm-1.txt 0
5835..5838 33 and doc_51.perm-1.txt 0
5973..5976 33 and doc_51.perm-1.txt 0
5986..5993 33 instead doc_51.perm-1.txt 0
6159..6162 35 But doc_51.perm-1.txt 0
6175..6185 36 As_soon_as doc_51.perm-1.txt 0
6231..6234 36 but doc_51.perm-1.txt 0
6319..6322 37 But doc_51.perm-1.txt 0
6337..6340 37 for doc_51.perm-1.txt 0
6474..6477 37 and doc_51.perm-1.txt 0
6489..6500 37 accordingly doc_51.perm-1.txt 0
6533..6535 38 as doc_51.perm-1.txt 0
6543..6545 38 as doc_51.perm-1.txt 0
6622..6625 38 for doc_51.perm-1.txt 0
6675..6678 39 And doc_51.perm-1.txt 0
6679..6685 39 though doc_51.perm-1.txt 0
6879..6882 40 and doc_51.perm-1.txt 0
6997..7000 41 and doc_51.perm-1.txt 0
7075..7078 41 but doc_51.perm-1.txt 0
7132..7139 42 instead doc_51.perm-1.txt 0
7198..7201 42 but doc_51.perm-1.txt 0
7239..7242 42 and doc_51.perm-1.txt 0
7506..7509 46 for doc_51.perm-1.txt 0
7519..7523 46 else doc_51.perm-1.txt 0
7525..7532 46 because doc_51.perm-1.txt 0
7614..7617 46 and doc_51.perm-1.txt 0
7750..7752 47 as doc_51.perm-1.txt 0
7770..7773 47 and doc_51.perm-1.txt 0
7847..7850 48 and doc_51.perm-1.txt 0
7875..7881 49 Though doc_51.perm-1.txt 0
7960..7967 49 because doc_51.perm-1.txt 0
8230..8233 51 and doc_51.perm-1.txt 0
8244..8247 51 but doc_51.perm-1.txt 0
8450..8453 52 for doc_51.perm-1.txt 0
8466..8469 52 and doc_51.perm-1.txt 0
8507..8510 52 and doc_51.perm-1.txt 0
8519..8521 52 as doc_51.perm-1.txt 0
8689..8692 53 but doc_51.perm-1.txt 0
8814..8817 54 and doc_51.perm-1.txt 0
8880..8883 54 but doc_51.perm-1.txt 0
8888..8891 54 and doc_51.perm-1.txt 0
8942..8946 55 when doc_51.perm-1.txt 0
