31..36 0 still doc_158.perm-3.txt 0
79..82 0 for doc_158.perm-3.txt 0
105..107 1 As doc_158.perm-3.txt 0
192..195 1 and doc_158.perm-3.txt 0
619..622 4 and doc_158.perm-3.txt 0
717..719 5 as doc_158.perm-3.txt 0
734..737 5 and doc_158.perm-3.txt 0
764..767 5 and doc_158.perm-3.txt 0
794..797 6 For doc_158.perm-3.txt 0
956..959 7 But doc_158.perm-3.txt 0
1083..1086 8 and doc_158.perm-3.txt 0
1094..1098 8 when doc_158.perm-3.txt 0
1182..1184 8 or doc_158.perm-3.txt 0
1248..1252 9 also doc_158.perm-3.txt 0
1368..1372 9 next doc_158.perm-3.txt 0
1467..1470 10 and doc_158.perm-3.txt 0
1484..1495 10 accordingly doc_158.perm-3.txt 0
1587..1590 11 and doc_158.perm-3.txt 0
1783..1786 12 and doc_158.perm-3.txt 0
1912..1916 12 next doc_158.perm-3.txt 0
2090..2093 14 and doc_158.perm-3.txt 0
2171..2178 15 However doc_158.perm-3.txt 0
2189..2192 15 and doc_158.perm-3.txt 0
2214..2219 15 while doc_158.perm-3.txt 0
