101..104 1 but doc_4.perm-3.txt 0
213..216 2 But doc_4.perm-3.txt 0
297..302 2 since doc_4.perm-3.txt 0
389..391 3 as doc_4.perm-3.txt 0
399..403 3 when doc_4.perm-3.txt 0
479..482 3 for doc_4.perm-3.txt 0
525..530 3 after doc_4.perm-3.txt 0
778..782 5 also doc_4.perm-3.txt 0
905..908 6 But doc_4.perm-3.txt 0
946..949 6 and doc_4.perm-3.txt 0
994..1001 6 further doc_4.perm-3.txt 0
1036..1039 6 nor doc_4.perm-3.txt 0
1045..1047 6 as doc_4.perm-3.txt 0
1056..1059 6 for doc_4.perm-3.txt 0
1134..1136 7 as doc_4.perm-3.txt 0
1157..1160 7 and doc_4.perm-3.txt 0
1261..1266 8 since doc_4.perm-3.txt 0
1367..1369 9 as doc_4.perm-3.txt 0
1409..1412 10 And doc_4.perm-3.txt 0
1427..1431 10 when doc_4.perm-3.txt 0
1489..1491 10 as doc_4.perm-3.txt 0
1687..1690 10 and doc_4.perm-3.txt 0
1725..1727 11 If doc_4.perm-3.txt 0
1832..1835 12 But doc_4.perm-3.txt 0
1906..1909 12 for doc_4.perm-3.txt 0
1923..1930;1951..1954 12 neither_nor doc_4.perm-3.txt 0
2019..2022 12 for doc_4.perm-3.txt 0
2292..2295 14 and doc_4.perm-3.txt 0
2363..2368 15 while doc_4.perm-3.txt 0
2477..2481 16 When doc_4.perm-3.txt 0
2644..2646 16 as doc_4.perm-3.txt 0
2663..2666 17 But doc_4.perm-3.txt 0
2717..2719 17 or doc_4.perm-3.txt 0
2784..2787 18 And doc_4.perm-3.txt 0
2850..2853 18 for doc_4.perm-3.txt 0
2946..2949 18 and doc_4.perm-3.txt 0
2969..2972 19 and doc_4.perm-3.txt 0
2996..2999 19 and doc_4.perm-3.txt 0
3037..3041 19 also doc_4.perm-3.txt 0
3105..3108 20 And doc_4.perm-3.txt 0
3269..3278 21 meanwhile doc_4.perm-3.txt 0
3305..3308 21 and doc_4.perm-3.txt 0
3395..3398 22 and doc_4.perm-3.txt 0
3419..3422 22 for doc_4.perm-3.txt 0
3468..3472 23 When doc_4.perm-3.txt 0
3545..3548 24 Yet doc_4.perm-3.txt 0
3647..3650 24 and doc_4.perm-3.txt 0
3690..3692 24 as doc_4.perm-3.txt 0
3725..3728 24 and doc_4.perm-3.txt 0
3739..3748 25 Similarly doc_4.perm-3.txt 0
3844..3846 25 as doc_4.perm-3.txt 0
3893..3896 26 And doc_4.perm-3.txt 0
3910..3914 26 when doc_4.perm-3.txt 0
4082..4085 26 nor doc_4.perm-3.txt 0
4144..4148 27 also doc_4.perm-3.txt 0
4197..4200 27 and doc_4.perm-3.txt 0
4221..4223 27 as doc_4.perm-3.txt 0
4242..4245 27 and doc_4.perm-3.txt 0
4337..4339 27 or doc_4.perm-3.txt 0
4429..4432 28 for doc_4.perm-3.txt 0
4548..4551 29 for doc_4.perm-3.txt 0
4559..4562 29 and doc_4.perm-3.txt 0
4724..4731 30 because doc_4.perm-3.txt 0
4806..4809 31 for doc_4.perm-3.txt 0
4847..4849 31 so doc_4.perm-3.txt 0
4938..4941 32 and doc_4.perm-3.txt 0
5010..5017 32 because doc_4.perm-3.txt 0
5091..5095 33 When doc_4.perm-3.txt 0
5367..5370 34 for doc_4.perm-3.txt 0
5461..5464 34 and doc_4.perm-3.txt 0
5505..5508 34 and doc_4.perm-3.txt 0
5605..5608 35 and doc_4.perm-3.txt 0
5656..5663 36 Instead doc_4.perm-3.txt 0
5728..5730 36 as doc_4.perm-3.txt 0
5737..5740 36 for doc_4.perm-3.txt 0
5769..5774 37 Still doc_4.perm-3.txt 0
5812..5815 38 But doc_4.perm-3.txt 0
5850..5853 38 and doc_4.perm-3.txt 0
5951..5958 38 because doc_4.perm-3.txt 0
5968..5972 38 then doc_4.perm-3.txt 0
5988..5991 38 for doc_4.perm-3.txt 0
6020..6023 38 and doc_4.perm-3.txt 0
6024..6031 38 because doc_4.perm-3.txt 0
