Explicit|||1089..1106||On the other hand||12|on the other hand|||Comparison|||||||||||984..1086|11|Analysts are looking for the company to earn 89 cents a share in 1994, not far above last year's level||||||||1108..1206|12|anybody who wants to make money should buy the stock, a few bargain-hunting money managers believe|||||||||||||
Explicit|||1457..1459||as||16|as|||Temporal|||||||||||1392..1455|16|sales have been hurt both by competition and by cannibalization||||||||1460..1540|16|new Chuck E. Cheese's restaurants steal customers away from existing restaurants|||||||||||||
Explicit|||1731..1734||but||19|but|||Comparison|||||||||||1681..1729|19|And as any parent knows, kids may not make money||||||||1735..1774|19|they sure help decide how it gets spent|||||||||||||
Explicit|||3159..3162||but||33|but|||Comparison|||||||||||3113..3157|33|We think the earnings turnaround will happen||||||||3163..3197|33|we think it's a ways in the future|||||||||||||
Explicit|||150..153||But||1|but|||Comparison|||||||||||0..147|0|At the insistence of my five-year-old daughter, we spent a rainy Sunday lunchtime at our local Chuck E. Cheese's, just off Route 1 in nearby Edison||||||||154..287|1|while Wall Street worries about profitability, last Sunday employees at our local Chuck E. Cheese's were worrying about crowd control|||||||||||||
Explicit|||3277..3286||Meanwhile||35|meanwhile|||Temporal|||||||||||3202..3274|34|Clearly the price of the stock reflects the company's problems," he says||||||||3288..3481|35|their children turn into dervishes, egged on by a sensory overload of rides, games, music, video screens and an occasional appearance by Chuck E. Cheese himself, a rodent of uncertain parentage|||||||||||||
Explicit|||1284..1288||when||14|when|||Temporal|||||||||||1274..1283|14|(That was||||||||1289..1344|14|I decided he might not be Princeton University material|||||||||||||
Explicit|||1685..1687||as||19|as|||Temporal|||||||||||1681..1684;1706..1729|19|And kids may not make money||||||||1688..1704|19|any parent knows|||||||||||||
Explicit|||3845..3847||If||43|if|||Contingency|||||||||||3888..3924|43|you're going to make some good money||||||||3848..3886|43|you're patient and it does turn around|||||||||||||
Explicit|||1383..1387||also||16|also|||Expansion|||||||||||1348..1371|15|What's the company line||||||||1374..1382;1388..1540|16|But they say sales have been hurt both by competition and by cannibalization, as new Chuck E. Cheese's restaurants steal customers away from existing restaurants|||||||||||||
Explicit|||1681..1684||And||19|and|||Expansion|||||||||||1573..1678|18|Michael Magusiak, ShowBiz's chief financial officer, suggests it's a matter of some debate: "It's a mouse||||||||1685..1774|19|as any parent knows, kids may not make money, but they sure help decide how it gets spent|||||||||||||
Explicit|||3594..3603||meanwhile||39|meanwhile|||Temporal|||||||||||3536..3577|38|I think they'll be able to turn it around||||||||3581..3592;3605..3662|39|My daughter wants to know whether Chuck E. Cheese is a mouse or a rat|||||||||||||
Explicit|||3863..3866||and||43|and|||Expansion|||||||||||3845..3862|43|If you're patient||||||||3867..3886|43|it does turn around|||||||||||||
Explicit|||1374..1377||But||16|but|||Comparison|||||||||||1348..1371|15|What's the company line||||||||1378..1540|16|they also say sales have been hurt both by competition and by cannibalization, as new Chuck E. Cheese's restaurants steal customers away from existing restaurants|||||||||||||
Explicit|||674..677||But||7|but|||Comparison|||||||||||627..671|6|But the fact is, kids love Chuck E. Cheese's||||||||678..795|7|sales at the company's older restaurants didn't fare nearly so well in 1993, falling 5.3% from the year-earlier level|||||||||||||
Explicit|||1549..1556||in turn||17|in turn|||Temporal|||||||||||1374..1540|16|But they also say sales have been hurt both by competition and by cannibalization, as new Chuck E. Cheese's restaurants steal customers away from existing restaurants||||||||1543..1547;1558..1570|17|That hurt profits|||||||||||||
Explicit|||627..630||But||6|but|||Comparison|||||||||||483..624|5|But John Brennan, manager of MFS Value Fund with $154 million in assets, says the key to ShowBiz's value is the company's plentiful cash flow||||||||631..671|6|the fact is, kids love Chuck E. Cheese's|||||||||||||
Explicit|||154..159||while||1|while|||Comparison|||||||||||150..153;201..287|1|But last Sunday employees at our local Chuck E. Cheese's were worrying about crowd control||||||||160..199|1|Wall Street worries about profitability|||||||||||||
Explicit|||4118..4121||But||47|but|||Comparison|||||||||||4065..4114|46|It's a mouse, because rats have a bad connotation||||||||4122..4181|47|not a lot of institutional investors have a lot of patience|||||||||||||
Explicit|||4079..4086||because||46|because|||Contingency|||||||||||4065..4077|46|It's a mouse||||||||4087..4114|46|rats have a bad connotation|||||||||||||
Explicit|||483..486||But||5|but|||Comparison|||||||||||427..480|4|Analysts fault the company's menu and its advertising||||||||487..624|5|John Brennan, manager of MFS Value Fund with $154 million in assets, says the key to ShowBiz's value is the company's plentiful cash flow|||||||||||||
