conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:indeed conn:indeed conn_POS:RB with_prev_full:would_indeed xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:comment_and xxx£
conn_lc:although conn:although conn_POS:IN with_prev_full:--_although xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:judge_also xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:ruling_also xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:,_because xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:flawed_because xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:..._when xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:usual_while xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
