64..67 0 and doc_62.perm-3.txt 0
83..86 0 for doc_62.perm-3.txt 0
299..302 2 and doc_62.perm-3.txt 0
375..382 3 However doc_62.perm-3.txt 0
503..508 3 while doc_62.perm-3.txt 0
663..668 4 still doc_62.perm-3.txt 0
783..788 4 after doc_62.perm-3.txt 0
907..910 4 and doc_62.perm-3.txt 0
911..914 4 for doc_62.perm-3.txt 0
1075..1080 5 while doc_62.perm-3.txt 0
1184..1187 6 and doc_62.perm-3.txt 0
1214..1217 6 but doc_62.perm-3.txt 0
1256..1258 6 as doc_62.perm-3.txt 0
1287..1290 6 for doc_62.perm-3.txt 0
1340..1343 6 and doc_62.perm-3.txt 0
1353..1356 6 and doc_62.perm-3.txt 0
1430..1432 6 as doc_62.perm-3.txt 0
1480..1485 7 later doc_62.perm-3.txt 0
1596..1600 8 when doc_62.perm-3.txt 0
1759..1769 9 previously doc_62.perm-3.txt 0
1967..1974 11 earlier doc_62.perm-3.txt 0
2137..2141 12 when doc_62.perm-3.txt 0
2391..2394 15 but doc_62.perm-3.txt 0
2564..2575 17 Nonetheless doc_62.perm-3.txt 0
2778..2781 18 but doc_62.perm-3.txt 0
2792..2795 18 for doc_62.perm-3.txt 0
2911..2913;2950..2954 19 If_then doc_62.perm-3.txt 0
3014..3019 20 While doc_62.perm-3.txt 0
3210..3212 21 or doc_62.perm-3.txt 0
3239..3242 22 But doc_62.perm-3.txt 0
3266..3269 22 and doc_62.perm-3.txt 0
3412..3415 23 and doc_62.perm-3.txt 0
3493..3496 24 and doc_62.perm-3.txt 0
3510..3513 24 and doc_62.perm-3.txt 0
3575..3577 25 As doc_62.perm-3.txt 0
3951..3955 28 also doc_62.perm-3.txt 0
4040..4043 28 and doc_62.perm-3.txt 0
4073..4076 28 and doc_62.perm-3.txt 0
4156..4158 29 as doc_62.perm-3.txt 0
4205..4207 29 if doc_62.perm-3.txt 0
4238..4241 29 but doc_62.perm-3.txt 0
4313..4318 29 after doc_62.perm-3.txt 0
4338..4341 30 for doc_62.perm-3.txt 0
4452..4457 31 still doc_62.perm-3.txt 0
4568..4573 32 While doc_62.perm-3.txt 0
4606..4609 32 for doc_62.perm-3.txt 0
4614..4618 32 next doc_62.perm-3.txt 0
4624..4626 32 or doc_62.perm-3.txt 0
4730..4733 32 for doc_62.perm-3.txt 0
5071..5074 35 and doc_62.perm-3.txt 0
5103..5110 35 overall doc_62.perm-3.txt 0
5243..5246 36 and doc_62.perm-3.txt 0
5338..5341 36 for doc_62.perm-3.txt 0
5383..5386 36 for doc_62.perm-3.txt 0
5422..5425 36 and doc_62.perm-3.txt 0
5498..5501 36 and doc_62.perm-3.txt 0
5502..5506 36 then doc_62.perm-3.txt 0
5538..5541 37 But doc_62.perm-3.txt 0
5574..5578 37 when doc_62.perm-3.txt 0
5760..5763 38 but doc_62.perm-3.txt 0
5767..5771 38 also doc_62.perm-3.txt 0
5857..5860 38 and doc_62.perm-3.txt 0
5912..5915 38 for doc_62.perm-3.txt 0
5936..5939 38 and doc_62.perm-3.txt 0
6054..6057 39 for doc_62.perm-3.txt 0
6128..6131 39 for doc_62.perm-3.txt 0
6132..6139 39 further doc_62.perm-3.txt 0
6156..6159 40 But doc_62.perm-3.txt 0
6581..6584 41 and doc_62.perm-3.txt 0
6655..6658 41 for doc_62.perm-3.txt 0
6713..6715 42 as doc_62.perm-3.txt 0
6755..6757 42 or doc_62.perm-3.txt 0
7058..7061 44 and doc_62.perm-3.txt 0
7231..7234 45 for doc_62.perm-3.txt 0
7341..7344 45 and doc_62.perm-3.txt 0
7525..7528 46 and doc_62.perm-3.txt 0
7658..7666 47 although doc_62.perm-3.txt 0
7932..7935 49 for doc_62.perm-3.txt 0
8071..8074 50 and doc_62.perm-3.txt 0
8115..8120 50 since doc_62.perm-3.txt 0
8320..8323 52 and doc_62.perm-3.txt 0
8341..8344 52 for doc_62.perm-3.txt 0
8445..8448 53 for doc_62.perm-3.txt 0
8620..8626 54 before doc_62.perm-3.txt 0
8685..8687 54 or doc_62.perm-3.txt 0
8774..8780 55 before doc_62.perm-3.txt 0
8824..8826 55 or doc_62.perm-3.txt 0
8904..8910 55 before doc_62.perm-3.txt 0
8950..8952 55 or doc_62.perm-3.txt 0
