54..57 0 and doc_10.txt 0
149..151 1 as doc_10.txt 0
152..159 1 much_as doc_10.txt 0
199..205 1 before doc_10.txt 0
275..277 1 or doc_10.txt 0
341..346 2 while doc_10.txt 0
510..515 4 After doc_10.txt 0
734..739 5 since doc_10.txt 0
746..754 6 Although doc_10.txt 0
841..845 6 also doc_10.txt 0
1065..1068 7 and doc_10.txt 0
1125..1128 8 But doc_10.txt 0
1174..1181 8 overall doc_10.txt 0
1189..1194 8 until doc_10.txt 0
1259..1261 9 or doc_10.txt 0
1279..1282 9 and doc_10.txt 0
1338..1340 9 or doc_10.txt 0
1402..1404 10 or doc_10.txt 0
1482..1484 11 or doc_10.txt 0
1698..1701 12 and doc_10.txt 0
1837..1839 13 as doc_10.txt 0
1861..1864 14 for doc_10.txt 0
1899..1902 14 for doc_10.txt 0
2001..2004 15 and doc_10.txt 0
2039..2042 15 and doc_10.txt 0
2132..2138 16 though doc_10.txt 0
2255..2259 17 when doc_10.txt 0
2287..2290 17 for doc_10.txt 0
2329..2333 18 when doc_10.txt 0
2479..2482 20 but doc_10.txt 0
2576..2578 20 or doc_10.txt 0
2594..2597 20 for doc_10.txt 0
2622..2629 21 Earlier doc_10.txt 0
2690..2693 21 for doc_10.txt 0
2764..2767 22 and doc_10.txt 0
2785..2790 22 after doc_10.txt 0
2885..2890 24 after doc_10.txt 0
2970..2975 25 after doc_10.txt 0
3314..3317 28 for doc_10.txt 0
3406..3411 29 after doc_10.txt 0
3678..3680 31 as doc_10.txt 0
3771..3774 32 and doc_10.txt 0
3851..3854 33 and doc_10.txt 0
3900..3903 34 for doc_10.txt 0
4082..4085 36 for doc_10.txt 0
4257..4262 39 after doc_10.txt 0
4410..4420 41 Separately doc_10.txt 0
4529..4532 42 for doc_10.txt 0
4605..4610 43 after doc_10.txt 0
4788..4791 44 and doc_10.txt 0
