90..93 0 and doc_192.txt 0
158..162 0 once doc_192.txt 0
427..430 2 for doc_192.txt 0
444..447 2 and doc_192.txt 0
533..536 2 and doc_192.txt 0
594..601 4 However doc_192.txt 0
751..754 5 and doc_192.txt 0
886..889 7 And doc_192.txt 0
994..997 7 and doc_192.txt 0
1031..1034 7 and doc_192.txt 0
1090..1093 8 and doc_192.txt 0
1286..1288 10 as doc_192.txt 0
1369..1372 11 for doc_192.txt 0
1383..1386 11 and doc_192.txt 0
1434..1437 11 for doc_192.txt 0
1496..1498 12 or doc_192.txt 0
1608..1615 13 as_well doc_192.txt 0
1616..1618 13 as doc_192.txt 0
1724..1732 14 Although doc_192.txt 0
1998..2006 15 although doc_192.txt 0
2115..2125 16 previously doc_192.txt 0
2158..2161 16 and doc_192.txt 0
2252..2255 17 and doc_192.txt 0
2428..2432 18 also doc_192.txt 0
