(ROOT
  (S
    (NP
      (NP (NNS Tests))
      (PP (IN at)
        (NP (DT the) (JJ new) (NNS facilities))))
    (VP (MD will)
      (VP (VB cost)
        (NP
          (NP ($ $) (CD 30))
          (: -)
          (NP ($ $) (CD 40)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN compromise))
    (VP (VBD was)
      (VP (VBN hammered)
        (PRT (RP out))
        (SBAR (IN after)
          (S
            (NP
              (NP (NNS hundreds))
              (PP (IN of)
                (NP
                  (NP (JJ small) (NN business) (NNS owners))
                  (PP (IN in)
                    (NP (DT the) (NN auto) (NN testing)
                      (CC and)
                      (NN repair) (NN industry))))))
            (VP (VBD waged)
              (NP (JJ intensive) (NN lobbying) (NNS campaigns))
              (PP (IN before)
                (NP
                  (UCP (NN state)
                    (CC and)
                    (JJ federal))
                  (NNS officials)))
              (S
                (VP (TO to)
                  (VP (VB block)
                    (NP (DT the) (JJ new) (NNP EPA) (NNS rules))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (VBG remaining) (NNS cars))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN tested)
          (PP (IN by)
            (NP
              (NP (DT the) (JJ new))
              (, ,)
              (NP (JJR larger) (NN examination) (NNS facilities))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBP have)
                    (ADVP (RB yet))
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (VP (VBN built)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT a) (NN statement)))
    (, ,)
    (NP (NNP Gov.) (NNP Wilson))
    (VP (VBD hailed)
      (NP (DT the) (NN compromise))
      (PP (IN as) (`` ``)
        (ADJP (JJ win-win)))
      (PP (IN for)
        (NP (NNP California))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (DT The) (JJ new) (NN law))
      (VP (VBZ runs)
        (PP (IN for)
          (NP
            (NP (CD three) (NNS years))
            (, ,)
            (SBAR
              (WHPP (IN after)
                (WHNP (WDT which)))
              (S
                (NP (DT the) (NN arrangement))
                (VP (MD will)
                  (VP (VB be)
                    (VP (VBN reviewed))))))))))
    (, ,)
    (NP (NNP EPA) (NNS officials))
    (VP (VBP say))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP California)))
    (, ,)
    (NP (DT a) (NN car))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN tested)
          (ADVP (RB once))
          (NP (DT every) (CD two) (NNS years)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN governor) (POS 's))
      (NN statement))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD had)
            (VP (`` ``)
              (ADVP (RB strongly))
              (VBN opposed) ('' '')
              (NP
                (NP (DT an) (JJR earlier) (NNP EPA) (NN plan))
                (VP (VBG calling)))
              (PP (IN for)
                (NP
                  (NP (CD 100) (NN %))
                  (PP (IN of)
                    (NP (DT the)
                      (ADJP
                        (QP ($ $) (CD 400) (CD million-a-year)))
                      (NN market)
                      (S
                        (VP (TO to)
                          (VP (VB become)
                            (NP (NN test))
                            (ADVP (RB only))))))))))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (DT The) (NN increase))
    (VP (MD will)
      (VP (VB cover)
        (NP
          (NP (DT the) (NN cost))
          (PP (IN of)
            (S
              (VP (VBG carrying)
                (PRT (RP out))
                (NP
                  (NP (DT the) (NN compromise))
                  (, ,)
                  (PP (VBG including)
                    (NP
                      (NP (JJ new) (JJ antifraud) (NNS provisions))
                      (VP (VBN aimed)
                        (PP (IN at)
                          (S
                            (VP (VBG preventing)
                              (S
                                (VP (VBG tampering)
                                  (PP (IN with)
                                    (NP (DT the) (NNS tests))))))))))))))))))
    (. .) (-RRB- -RRB-)))

(ROOT
  (S
    (NP
      (NP (NNS Officials))
      (PP (IN in)
        (NP (JJ other) (NNS states))))
    (VP (VBP say)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP are)
            (ADVP (RB still))
            (VP (VBG studying)
              (NP (DT the) (NNP California) (NN compromise))
              (S
                (VP (TO to)
                  (VP (VB see)
                    (NP
                      (NP (WP what) (NN applicability))
                      (SBAR
                        (S
                          (NP (PRP it))
                          (VP (MD might)
                            (VP (VB have)
                              (PP (TO to)
                                (NP (PRP$ their) (JJ own) (NN auto-emissions) (NN testing) (NNS plans))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP EPA))
    (VP (VBZ has)
      (VP (VBN maintained)
        (SBAR (IN that)
          (S
            (NP (JJ new) (, ,)
              (ADJP (RBR more) (JJ sophisticated))
              (NN testing) (NNS facilities))
            (VP (VBP are)
              (VP (VBN needed)
                (PP (TO to)
                  (NP (JJR better) (NN monitor) (NNS cars)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Officials))
      (PP (IN in)
        (NP
          (NP (JJ several) (JJ other) (NNS states))
          (SBAR
            (WHNP (WP who))
            (S
              (ADVP (RB also))
              (VP (VBP oppose)
                (NP (DT the) (JJ new) (NNP EPA) (NNS rules))))))))
    (VP (VBP have)
      (VP (VBN been)
        (VP
          (ADVP (RB closely))
          (VBG watching)
          (NP
            (NP (DT the) (NN outcome))
            (PP (IN of)
              (NP (DT the) (NNP California) (NN battle)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (VP (VBD reported))))
    (, ,)
    (NP (NNP California))
    (VP
      (VP (VBD had)
        (VP (VBN been)
          (VP (VBG resisting)
            (NP
              (NP (JJ new) (JJ emissions-testing) (NNS rules))
              (VP (VBN issued)
                (PP (IN by)
                  (NP (DT the) (JJ federal) (NNP Environmental) (NNP Protection) (NNP Agency))))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (MD would)
                    (VP (VB have)
                      (VP (VBN taken)
                        (PRT (RP away))
                        (NP (DT the) (VBG testing) (NN work))
                        (PP (IN from)
                          (NP (JJ several) (CD thousand) (NN service) (NNS stations)
                            (CC and)
                            (NN repair) (NNS shops))))))))))))
      (CC and)
      (VP (VBD directed)
        (NP (PRP it))
        (PP (TO to)
          (NP
            (NP (DT a)
              (ADJP (RB relatively) (JJ small))
              (NN number))
            (PP (IN of)
              (NP (JJ large) (JJ test-only) (NNS facilities)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP EPA) (NNS officials))
      (VP (VBP say)
        (PP (IN under)
          (NP (DT the) (JJ new) (NN plan)))))
    (, ,)
    (NP
      (NP (JJ smog) (NNS tests))
      (PP (IN at)
        (NP (JJ existing) (NNS facilities))))
    (VP (MD will)
      (VP (VB cost)
        (NP
          (NP
            (QP (RB about) ($ $) (CD 50)))
          (, ,)
          (ADVP (RB up)
            (PP (IN from)
              (NP
                (NP (DT a) (JJ current) (NN average))
                (PP (IN of)
                  (NP ($ $) (CD 32)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Under)
      (NP
        (NP (DT the) (NN compromise))
        (VP (VBN signed)
          (PP (IN by)
            (NP (NNP Gov.) (NNP Wilson))))))
    (, ,)
    (NP (VBG existing) (NN test) (NNS locations))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN allowed)
          (S
            (VP (TO to)
              (VP (VB test)
                (NP
                  (NP (CD 70) (NN %))
                  (PP (IN of)
                    (NP
                      (NP
                        (NP (DT the) (NNS cars))
                        (VP (VBN checked)
                          (PP (IN in)
                            (NP (CD 1995)))))
                      (CC and)
                      (NP
                        (NP
                          (QP (IN at) (JJS least) (CD 40))
                          (NN %))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NNS cars))
                            (VP (VBN tested)
                              (PP (IN in)
                                (NP
                                  (NP (DT each))
                                  (PP (IN of)
                                    (NP (DT the) (JJ next) (CD two) (NNS years))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT an) (NN action))
        (PP (IN with)
          (NP
            (NP (JJ possible) (NNS implications))
            (PP (IN for)
              (NP (JJ other) (NNS states)))))))
    (, ,)
    (NP (NNP California) (NNP Gov.) (NNP Pete) (NNP Wilson))
    (VP (VBD signed)
      (PP (IN into)
        (NP (NN law)))
      (NP
        (NP (DT a) (NN compromise) (NN agreement))
        (PP (IN with)
          (NP
            (NP (DT the) (JJ federal) (NN government))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ revamps)
                  (NP
                    (NP (NNS auto-emissions))
                    (VP (VBG testing)
                      (PP (IN in)
                        (NP (PRP$ his) (NN state))))))))))))
    (. .)))

