nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
mark(satisfy-6, that-3)
nsubj(satisfy-6, nothing-4)
aux(satisfy-6, will-5)
ccomp(seems-2, satisfy-6)
dobj(satisfy-6, you-7)

det(time-3, The-1)
amod(time-3, last-2)
nsubj(criticized-5, time-3)
nsubj(criticized-5, you-4)
root(ROOT-0, criticized-5)
nsubj(was-7, me-6)
ccomp(criticized-5, was-7)
prepc_for(was-7, making-9)
poss(services-12, my-10)
amod(services-12, legal-11)
dobj(making-9, services-12)
amod(free-14, available-13)
amod(services-12, free-14)
nn(prosecutors-17, government-16)
prep_to(making-9, prosecutors-17)
dep(prosecutors-17, Justice-20)
dep(prosecutors-17, Cowardice-22)
conj_and(Justice-20, Cowardice-22)
dep(Justice-20, Review-25)
dep(Justice-20, Outlook-27)
conj_and(Review-25, Outlook-27)
appos(Justice-20, June-29)
num(June-29, 28-30)
num(June-29, 1988-32)

advmod(attack-4, Now-1)
nsubj(attack-4, you-3)
root(ROOT-0, attack-4)
dobj(attack-4, me-5)
mark(offer-13, because-6)
nn(clients-8, business-7)
nsubj(offer-13, clients-8)
xsubj(pay-15, clients-8)
det(market-12, an-10)
amod(market-12, open-11)
prep_in(clients-8, market-12)
advcl(attack-4, offer-13)
aux(pay-15, to-14)
xcomp(offer-13, pay-15)
iobj(pay-15, me-16)
advmod(substantial-18, very-17)
amod(fees-19, substantial-18)
dobj(pay-15, fees-19)
aux(handle-21, to-20)
vmod(pay-15, handle-21)
poss(cases-23, their-22)
dobj(handle-21, cases-23)
prep_in(pay-15, light-26)
det(value-30, the-28)
amod(value-30, perceived-29)
prep_of(light-26, value-30)
poss(work-33, my-32)
prep_of(value-30, work-33)
appos(value-30, Laurence-36)
poss(Fees-39, Tribe-37)
iobj(Laurence-36, Fees-39)
nn(Work-41, May-40)
dobj(Laurence-36, Work-41)
prep_against(Work-41, Him-43)
dep(Laurence-36, March-46)
num(March-46, 17-47)
dep(Laurence-36, 1994-49)

det(Journal-3, the-2)
prep_with(guess-6, Journal-3)
nsubj(guess-6, I-5)
root(ROOT-0, guess-6)
nsubj(heads-9, it-7)
possessive(it-7, 's-8)
ccomp(guess-6, heads-9)
nsubj(win-11, you-10)
ccomp(heads-9, win-11)
dobj(win-11, tails-13)
nsubj(lose-15, I-14)
rcmod(tails-13, lose-15)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
det(article-4, the-3)
nsubj(creates-5, article-4)
ccomp(believe-2, creates-5)
amod(impressions-8, numerous-6)
amod(impressions-8, false-7)
dobj(creates-5, impressions-8)

prep_for(states-5, example-2)
nsubj(states-5, it-4)
root(ROOT-0, states-5)
mark(provided-10, that-6)
poss(agreement-9, my-7)
nn(agreement-9, fee-8)
nsubj(provided-10, agreement-9)
ccomp(states-5, provided-10)
mark(guaranteed-15, that-11)
nsubjpass(guaranteed-15, I-12)
auxpass(guaranteed-15, was-13)
ccomp(provided-10, guaranteed-15)
det(fee-21, a-17)
amod(fee-21, $-18)
number(million-20, 2.8-19)
num($-18, million-20)
npadvmod(guaranteed-15, fee-21)
num(case-26, one-23)
nn(case-26, New-24)
nn(case-26, Jersey-25)
prep_in(guaranteed-15, case-26)
prep_regardless_of(case-26, decision-30)

det(agreement-2, The-1)
nsubj(makes-3, agreement-2)
root(ROOT-0, makes-3)
acomp(makes-3, clear-4)
advmod(clear-4, however-6)
mark(paid-13, that-8)
poss(fees-10, my-9)
nsubjpass(paid-13, fees-10)
aux(paid-13, would-11)
auxpass(paid-13, be-12)
ccomp(clear-4, paid-13)
advmod(paid-13, only-14)
det(payment-18, any-17)
prep_out_of(paid-13, payment-18)
vmod(payment-18, received-19)
poss(client-22, my-21)
agent(received-19, client-22)
det(defendant-25, the-24)
prep_from(received-19, defendant-25)

advmod(agreed-5, Moreover-1)
nsubj(agreed-5, I-3)
aux(agreed-5, had-4)
root(ROOT-0, agreed-5)
advmod(agreed-5, separately-6)
num(colleagues-9, two-8)
prep_with(agreed-5, colleagues-9)
nsubj(worked-11, colleagues-9)
rcmod(colleagues-9, worked-11)
prep_with(worked-11, me-13)
det(case-16, the-15)
prep_on(worked-11, case-16)
mark(receive-20, that-17)
nsubj(receive-20, I-18)
aux(receive-20, would-19)
ccomp(worked-11, receive-20)
quantmod(40-22, just-21)
num(%-23, 40-22)
dobj(receive-20, %-23)
det(fees-26, any-25)
prep_of(%-23, fees-26)
vmod(fees-26, paid-27)
nsubj(receive-32, they-30)
aux(receive-32, would-31)
conj_and(agreed-5, receive-32)
det(remainder-34, the-33)
dobj(receive-32, remainder-34)

det(article-2, The-1)
nsubj(states-4, article-2)
advmod(states-4, also-3)
root(ROOT-0, states-4)
mark(received-9, that-5)
nsubj(received-9, we-6)
aux(received-9, would-7)
aux(received-9, have-8)
ccomp(states-4, received-9)
dobj(received-9, $-10)
number(million-12, 6.5-11)
num($-10, million-12)
rcmod($-10, had-13)
nsubj(prosecuted-15, we-14)
ccomp(had-13, prosecuted-15)
poss(client-17, our-16)
poss(case-19, client-17)
dobj(prosecuted-15, case-19)
advmod(prosecuted-15, successfully-20)
predet(way-23, all-21)
det(way-23, the-22)
pobj(successfully-20, way-23)
det(Court-28, the-25)
nn(Court-28, U.S.-26)
nn(Court-28, Supreme-27)
prep_to(successfully-20, Court-28)
rcmod($-10, fails-30)
conj_but(had-13, fails-30)
aux(mention-32, to-31)
xcomp(fails-30, mention-32)
mark(offered-38, that-33)
det(client-35, the-34)
nsubj(offered-38, client-35)
aux(offered-38, had-36)
advmod(offered-38, originally-37)
ccomp(mention-32, offered-38)
iobj(offered-38, me-39)
dobj(offered-38, $-40)
number(million-42, 10-41)
num($-40, million-42)
prepc_for($-40, doing-44)
dobj(doing-44, this-45)
nsubj(reduced-49, I-48)
conj_and(states-4, reduced-49)
det(fee-51, that-50)
dobj(reduced-49, fee-51)
prep_by(reduced-49, $-53)
number(million-55, 3.5-54)
num($-53, million-55)

prep_in(fails-6, addition-2)
det(article-5, the-4)
nsubj(fails-6, article-5)
xsubj(note-8, article-5)
root(ROOT-0, fails-6)
aux(note-8, to-7)
xcomp(fails-6, note-8)
mark(received-13, that-9)
nsubj(received-13, we-10)
aux(received-13, would-11)
aux(received-13, have-12)
ccomp(note-8, received-13)
dobj(received-13, $-14)
number(million-16, 6.5-15)
num($-14, million-16)
advmod(won-21, only-17)
mark(won-21, if-18)
nsubj(won-21, we-19)
aux(won-21, had-20)
advcl(received-13, won-21)
quantmod($-24, at-22)
quantmod($-24, least-23)
dobj(won-21, $-24)
number($-24, 36-25)
number($-24, million-26)
det(client-29, the-28)
prep_for($-24, client-29)

det(article-2, The-1)
nsubj(says-3, article-2)
root(ROOT-0, says-3)
mark(failed-7, that-4)
nsubj(failed-7, I-5)
xsubj(get-9, I-5)
ccomp(says-3, failed-7)
aux(get-9, to-8)
xcomp(failed-7, get-9)
det(decision-12, the-10)
nn(decision-12, lower-court-11)
dobj(get-9, decision-12)
vmod(decision-12, overturned-13)

cc(prevailed-6, But-1)
poss(colleagues-3, my-2)
nsubj(prevailed-6, colleagues-3)
conj_and(colleagues-3, I-5)
nsubj(prevailed-6, I-5)
root(ROOT-0, prevailed-6)
det(Court-9, the-8)
prep_in(prevailed-6, Court-9)
prep_of(Court-9, Appeals-11)
prepc_by(prevailed-6, persuading-13)
det(court-15, that-14)
dobj(persuading-13, court-15)
aux(uphold-17, to-16)
vmod(court-15, uphold-17)
prep_in(uphold-17, full-19)
det($-21, the-20)
dobj(uphold-17, $-21)
number(million-23, 11.5-22)
num($-21, million-23)
vmod($-21, awarded-24)
poss(client-27, our-26)
prep_to(awarded-24, client-27)
det(judge-31, the-29)
nn(judge-31, trial-30)
agent(awarded-24, judge-31)
neg(feat-35, no-33)
amod(feat-35, mean-34)
appos(judge-31, feat-35)
prep_in(feat-35, light-37)
det(errors-41, the-39)
amod(errors-41, many-40)
prep_of(light-37, errors-41)
vmod(errors-41, committed-42)
poss(client-45, our-44)
poss(counsel-48, client-45)
nn(counsel-48, trial-47)
agent(committed-42, counsel-48)

mark(succeed-5, While-1)
nsubj(succeed-5, we-2)
aux(succeed-5, did-3)
neg(succeed-5, not-4)
advcl(made-28, succeed-5)
prepc_in(succeed-5, persuading-7)
det(Court-9, the-8)
dobj(persuading-7, Court-9)
prep_of(Court-9, Appeals-11)
aux(reinstate-13, to-12)
xcomp(persuading-7, reinstate-13)
det(damages-16, the-14)
amod(damages-16, punitive-15)
dobj(reinstate-13, damages-16)
det(court-19, the-17)
nn(court-19, trial-18)
nsubj(thrown-21, court-19)
aux(thrown-21, had-20)
rcmod(damages-16, thrown-21)
prt(thrown-21, out-22)
poss(client-25, our-24)
nsubj(made-28, client-25)
aux(made-28, had-26)
neg(made-28, never-27)
root(ROOT-0, made-28)
det(contingent-34, the-29)
amod(contingent-34, $-30)
number(million-32, 2.8-31)
num($-30, million-32)
nn(contingent-34, fee-33)
dobj(made-28, contingent-34)
det(part-37, that-36)
prep_on(made-28, part-37)
det(case-40, the-39)
prep_of(part-37, case-40)

advmod(important-2, Most-1)
dep(is-10, important-2)
det(picture-6, a-4)
amod(picture-6, true-5)
prep_for(important-2, picture-6)
poss(practice-9, my-8)
prep_of(picture-6, practice-9)
root(ROOT-0, is-10)
mark(do-13, that-11)
nsubj(do-13, I-12)
dep(is-10, do-13)
quantmod(half-16, more-14)
quantmod(half-16, than-15)
num(work-19, half-16)
poss(work-19, my-17)
amod(work-19, legal-18)
dobj(do-13, work-19)
advmod(work-19, free-20)
prep_of(work-19, charge-22)
vmod(do-13, representing-24)
amod(clients-26, such-25)
dobj(representing-24, clients-26)
amod(farmworkers-29, migrant-28)
prep_as(representing-24, farmworkers-29)
nn(Court-32, Supreme-31)
dep(farmworkers-29, Court-32)
dep(Court-32, 1990-33)
appos(farmworkers-29, patients-36)
nn(clinics-40, family-38)
nn(clinics-40, planning-39)
prep_at(patients-36, clinics-40)
nn(Court-43, Supreme-42)
dep(patients-36, Court-43)
dep(Court-43, 1991-44)
nn(smokers-48, cigarette-47)
appos(farmworkers-29, smokers-48)
conj_and(patients-36, smokers-48)
nn(Court-51, Supreme-50)
dep(smokers-48, Court-51)
dep(Court-51, 1992-52)
amod(women-56, pregnant-55)
appos(farmworkers-29, women-56)
conj_and(patients-36, women-56)
amod(women-56, subject-57)
aux(gag-59, to-58)
xcomp(subject-57, gag-59)
dobj(gag-59, order-60)
nn(Carolina-63, South-62)
prep_in(gag-59, Carolina-63)
advmod(year-67, earlier-65)
det(year-67, this-66)
dep(women-56, year-67)
amod(others-72, many-71)
appos(farmworkers-29, others-72)
conj_and(patients-36, others-72)

neg(firm-4, No-1)
amod(firm-4, commercial-2)
nn(firm-4, law-3)
nsubj(make-8, firm-4)
prep_in(firm-4, America-6)
aux(make-8, can-7)
root(ROOT-0, make-8)
det(claim-10, this-9)
dobj(make-8, claim-10)

poss(article-2, Your-1)
nsubj(refers-3, article-2)
root(ROOT-0, refers-3)
poss(fee-9, my-5)
amod(fee-9, $-7)
dep($-7, 750-an-hour-8)
prep_to(refers-3, fee-9)
advmod(factored-19, when-13)
poss(work-17, my-14)
amod(work-17, pro-15)
dep(pro-15, bono-16)
nsubj(factored-19, work-17)
aux(factored-19, is-18)
advcl(average-26, factored-19)
prt(factored-19, in-20)
poss(fees-23, my-22)
nsubj(average-26, fees-23)
prep_in(fees-23, fact-25)
conj_but(refers-3, average-26)
prep_under(average-26, $-28)
num($-28, 350-29)
prep_per($-28, hour-31)

det(transaction-4, an-2)
amod(transaction-4, arms-length-3)
prep_in(signed-7, transaction-4)
nsubj(signed-7, I-6)
nsubj(provided-24, I-6)
root(ROOT-0, signed-7)
det(agreement-10, a-8)
amod(agreement-10, detailed-9)
dobj(signed-7, agreement-10)
poss(client-13, my-12)
prep_with(signed-7, client-13)
det(corporation-17, a-15)
amod(corporation-17, multimillion-dollar-16)
appos(client-13, corporation-17)
vmod(corporation-17, experienced-18)
amod(affairs-21, legal-20)
prep_in(experienced-18, affairs-21)
conj_and(signed-7, provided-24)
dobj(believe-27, what-25)
nsubj(service-30, what-25)
nsubj(believe-27, I-26)
ccomp(provided-24, believe-27)
cop(service-30, was-28)
amod(service-30, outstanding-29)
ccomp(believe-27, service-30)
det(result-34, an-32)
amod(result-34, excellent-33)
ccomp(believe-27, result-34)
conj_and(service-30, result-34)

nsubj(ironic-3, It-1)
cop(ironic-3, is-2)
root(ROOT-0, ironic-3)
mark(criticize-8, that-4)
nsubj(criticize-8, you-5)
aux(criticize-8, would-6)
advmod(criticize-8, now-7)
ccomp(ironic-3, criticize-8)
det(rewards-10, the-9)
dobj(criticize-8, rewards-10)
prep_of(rewards-10, merit-12)
det(market-16, a-14)
amod(market-16, free-15)
prep_in(criticize-8, market-16)

nn(Cambridge-4, Laurence-1)
nn(Cambridge-4, H.-2)
nn(Cambridge-4, Tribe-3)
root(ROOT-0, Cambridge-4)
appos(Cambridge-4, Mass.-6)

nsubj(candidate-9, I-1)
cop(candidate-9, am-2)
det(candidate-9, a-3)
amod(candidate-9, third-year-4)
amod(candidate-9, joint-5)
nn(candidate-9, J.D.-6)
nn(candidate-9, /-7)
nn(candidate-9, M.B.A.-8)
root(ROOT-0, candidate-9)
nn(law-12, Harvard-11)
prep_at(candidate-9, law-12)
nn(schools-15, business-14)
prep_at(candidate-9, schools-15)
conj_and(law-12, schools-15)

amod(semester-2, Last-1)
nsubj(able-12, semester-2)
xsubj(take-14, semester-2)
det(list-8, a-5)
amod(list-8, huge-6)
nn(list-8, waiting-7)
prep_despite(able-12, list-8)
nsubj(able-12, I-10)
xsubj(take-14, I-10)
cop(able-12, was-11)
root(ROOT-0, able-12)
aux(take-14, to-13)
xcomp(able-12, take-14)
nn(Tribe-16, Prof.-15)
poss(class-20, Tribe-16)
nn(class-20, Constitutional-18)
nn(class-20, Law-19)
dobj(take-14, class-20)

prepc_after(think-20, watching-2)
conj_and(watching-2, listening-4)
prepc_after(think-20, listening-4)
prep(listening-4, to-5)
conj_and(watching-2, debating-7)
prepc_after(think-20, debating-7)
nn(Tribe-10, Prof.-9)
prep_with(debating-7, Tribe-10)
prep_for(Tribe-10, hours-12)
advmod(day-15, practically-13)
det(day-15, every-14)
tmod(debating-7, day-15)
prep_for(debating-7, weeks-17)
nsubj(think-20, I-19)
root(ROOT-0, think-20)
nsubj(have-22, I-21)
ccomp(think-20, have-22)
det(idea-25, a-23)
amod(idea-25, good-24)
dobj(have-22, idea-25)
det(kind-28, idea-25)
prep_of(is-32, kind-28)
prep_of(kind-28, person-30)
nsubj(is-32, he-31)
rcmod(idea-25, is-32)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
nsubj(man-6, he-3)
cop(man-6, is-4)
det(man-6, a-5)
ccomp(know-2, man-6)
det(passion-9, a-8)
prep_with(man-6, passion-9)
prep_for(passion-9, teaching-11)
det(sense-15, a-13)
amod(sense-15, strong-14)
prep_with(man-6, sense-15)
conj_and(passion-9, sense-15)
prep_of(sense-15, right-17)
prep_of(sense-15, wrong-19)
conj_and(right-17, wrong-19)

nsubj(know-3, I-1)
advmod(know-3, also-2)
root(ROOT-0, know-3)
nsubj(fair-7, him-4)
aux(fair-7, to-5)
cop(fair-7, be-6)
xcomp(know-3, fair-7)

nsubj(does-2, He-1)
root(ROOT-0, does-2)
advmod(things-6, little-3)
advmod(things-6, yet-4)
amod(things-6, significant-5)
dobj(does-2, things-6)
poss(students-9, his-8)
prep_for(does-2, students-9)
mark(do-17, that-10)
advmod(professors-14, most-11)
amod(professors-14, other-12)
nn(professors-14, Harvard-13)
nsubj(do-17, professors-14)
aux(do-17, do-15)
neg(do-17, not-16)
ccomp(does-2, do-17)
prepc_such_as(do-17, learning-21)
det(names-23, the-22)
dobj(learning-21, names-23)
poss(students-27, his-25)
num(students-27, 150-26)
prep_of(names-23, students-27)
prepc_such_as(do-17, inviting-29)
conj_and(learning-21, inviting-29)
det(subset-32, a-30)
amod(subset-32, different-31)
dobj(inviting-29, subset-32)
prep_of(subset-32, them-34)
prep(inviting-29, over-35)
pcomp(over-35, to-36)
poss(house-38, his-37)
pobj(to-36, house-38)
det(evening-41, every-39)
nn(evening-41, Friday-40)
dep(house-38, evening-41)
prepc_such_as(do-17, bringing-43)
conj_and(learning-21, bringing-43)
dobj(bringing-43, baskets-44)
prep_of(baskets-44, apples-46)
det(class-49, every-48)
prep_to(bringing-43, class-49)
prepc_such_as(do-17, spending-52)
conj_and(learning-21, spending-52)
det(afternoon-55, a-53)
nn(afternoon-55, Saturday-54)
dobj(spending-52, afternoon-55)
det(semester-58, the-57)
poss(end-60, semester-58)
prep_after(spending-52, end-60)
dep(end-60, reviewing-61)
det(answers-63, the-62)
dobj(reviewing-61, answers-63)
poss(exam-67, his-65)
amod(exam-67, final-66)
prep_to(reviewing-61, exam-67)

nsubj(innovating-4, He-1)
aux(innovating-4, is-2)
advmod(innovating-4, constantly-3)
root(ROOT-0, innovating-4)
poss(syllabus-7, his-5)
nn(syllabus-7, course-6)
dobj(innovating-4, syllabus-7)
aux(improve-9, to-8)
vmod(innovating-4, improve-9)
xcomp(improve-9, learning-10)
nsubj(spends-13, he-12)
ccomp(innovating-4, spends-13)
conj_and(innovating-4, spends-13)
amod(time-15, considerable-14)
dobj(spends-13, time-15)
vmod(time-15, preparing-16)
det(class-19, each-18)
prep_for(preparing-16, class-19)
nsubj(maintains-22, he-21)
ccomp(innovating-4, maintains-22)
conj_and(innovating-4, maintains-22)
amod(hours-25, consistent-23)
nn(hours-25, office-24)
dobj(maintains-22, hours-25)
nsubj(missed-30, he-28)
neg(missed-30, never-29)
conj_and(innovating-4, missed-30)
det(class-33, a-31)
amod(class-33, single-32)
iobj(missed-30, class-33)
amod(semester-35, last-34)
dobj(missed-30, semester-35)

nsubj(man-9, He-1)
cop(man-9, is-2)
advmod(man-9, definitely-3)
neg(man-9, not-4)
det(man-9, the-5)
nn(man-9, uncaring-6)
amod(man-9, money-focused-8)
root(ROOT-0, man-9)
nsubj(depict-17, some-10)
prep_of(some-10, those-12)
vmod(those-12, quoted-13)
poss(article-16, your-15)
prep_in(quoted-13, article-16)
rcmod(man-9, depict-17)
nsubj(be-20, him-18)
aux(be-20, to-19)
xcomp(depict-17, be-20)

poss(clients-2, His-1)
nsubj(think-4, clients-2)
advmod(think-4, obviously-3)
root(ROOT-0, think-4)
nn(Tribe-6, Prof.-5)
nsubj(is-7, Tribe-6)
ccomp(think-4, is-7)
poss(fees-10, his-9)
prep_worth(is-7, fees-10)
mark(retained-15, since-11)
nsubj(retained-15, they-12)
advmod(retained-15, all-13)
advmod(retained-15, voluntarily-14)
advcl(is-7, retained-15)
dobj(retained-15, him-16)
mark(noted-22, as-20)
nsubj(noted-22, you-21)
advcl(makes-25, noted-22)
nsubj(makes-25, he-24)
conj_and(think-4, makes-25)
amod(disclosure-27, full-26)
dobj(makes-25, disclosure-27)
nn(structure-30, fee-29)
prep_of(disclosure-27, structure-30)

prepc_in(failed-11, referring-2)
det(Grendel-5, the-4)
poss(litigation-8, Grendel-5)
nn(litigation-8, Den-7)
prep_to(referring-2, litigation-8)
nsubj(failed-11, you-10)
xsubj(mention-13, you-10)
root(ROOT-0, failed-11)
aux(mention-13, to-12)
xcomp(failed-11, mention-13)
mark(case-19, that-14)
nsubj(case-19, it-15)
cop(case-19, was-16)
det(case-19, a-17)
amod(case-19, groundbreaking-18)
ccomp(mention-13, case-19)
vmod(case-19, dealing-20)
amod(Amendment-24, important-22)
nn(Amendment-24, First-23)
prep_with(dealing-20, Amendment-24)
amod(issues-27, separation-of-church-and-state-26)
appos(Amendment-24, issues-27)

nsubj(failed-3, You-1)
xsubj(mention-5, You-1)
advmod(failed-3, also-2)
root(ROOT-0, failed-3)
aux(mention-5, to-4)
xcomp(failed-3, mention-5)
mark(represented-8, that-6)
nsubj(represented-8, he-7)
ccomp(mention-5, represented-8)
det(restaurant-12, this-9)
advmod(modest-11, very-10)
amod(restaurant-12, modest-11)
dobj(represented-8, restaurant-12)
amod(restaurant-12, pro-13)
dep(pro-13, bono-14)

mark(lost-4, If-1)
nsubj(lost-4, he-2)
aux(lost-4, had-3)
advcl(received-9, lost-4)
nsubj(received-9, he-6)
aux(received-9, would-7)
aux(received-9, have-8)
root(ROOT-0, received-9)
dobj(received-9, nothing-10)

det(reason-3, The-1)
amod(reason-3, only-2)
det(law-11, reason-3)
nsubj(allows-13, reason-3)
xsubj(compensate-17, reason-3)
nsubj(billed-5, he-4)
rcmod(reason-3, billed-5)
det(state-7, the-6)
nsubj(law-11, state-7)
cop(law-11, was-8)
amod(law-11, federal-10)
ccomp(billed-5, law-11)
advmod(allows-13, specifically-12)
root(ROOT-0, allows-13)
prep_for(allows-13, states-15)
aux(compensate-17, to-16)
xcomp(allows-13, compensate-17)
dobj(compensate-17, plaintiffs-18)
nsubj(challenge-21, plaintiffs-18)
advmod(challenge-21, successfully-20)
rcmod(plaintiffs-18, challenge-21)
det(constitutionality-23, the-22)
dobj(challenge-21, constitutionality-23)
nn(laws-26, state-25)
prep_of(constitutionality-23, laws-26)

det(sense-3, some-2)
prep_in(meant-8, sense-3)
det(law-6, this-5)
nsubjpass(meant-8, law-6)
xsubj(prevent-10, law-6)
auxpass(meant-8, is-7)
root(ROOT-0, meant-8)
aux(prevent-10, to-9)
xcomp(meant-8, prevent-10)
det(state-12, a-11)
dobj(prevent-10, state-12)
prepc_from(prevent-10, using-14)
poss(pockets-17, its-15)
amod(pockets-17, deep-16)
dobj(using-14, pockets-17)
aux(oppress-19, to-18)
vmod(using-14, oppress-19)
dobj(oppress-19, all-20)
nsubj(challenge-22, all-20)
rcmod(all-20, challenge-22)
dobj(challenge-22, it-23)

nn(Tribe-2, Prof.-1)
nsubj(billing-4, Tribe-2)
aux(billing-4, 's-3)
root(ROOT-0, billing-4)
det(state-6, the-5)
nsubj(was-7, state-6)
xsubj(deter-11, state-6)
ccomp(billing-4, was-7)
prep_in(was-7, part-9)
aux(deter-11, to-10)
xcomp(was-7, deter-11)
det(state-13, the-12)
dobj(deter-11, state-13)
advmod(protecting-16, overly-15)
prepc_from(deter-11, protecting-16)
prepc_from(deter-11, litigating-18)
conj_and(protecting-16, litigating-18)
amod(laws-20, improper-19)
dobj(protecting-16, laws-20)

nn(Tribe-2, Prof.-1)
nsubj(deserves-3, Tribe-2)
root(ROOT-0, deserves-3)
det(praise-5, the-4)
dobj(deserves-3, praise-5)
dobj(deserves-3, compensation-7)
conj_and(praise-5, compensation-7)
nsubj(getting-10, he-8)
aux(getting-10, is-9)
rcmod(praise-5, getting-10)

nsubj(scholar-5, He-1)
cop(scholar-5, is-2)
det(scholar-5, a-3)
amod(scholar-5, brilliant-4)
root(ROOT-0, scholar-5)
amod(litigator-9, proven-7)
amod(litigator-9, appellate-8)
conj_and(scholar-5, litigator-9)
amod(teacher-12, caring-11)
conj_and(scholar-5, teacher-12)
det(being-19, a-15)
advmod(decent-17, very-16)
amod(being-19, decent-17)
amod(being-19, human-18)
conj_and(scholar-5, being-19)

root(ROOT-0, Cambridge-1)
appos(Cambridge-1, Mass.-3)

poss(article-2, Your-1)
nsubj(example-6, article-2)
cop(example-6, is-3)
det(example-6, a-4)
amod(example-6, wonderful-5)
root(ROOT-0, example-6)
advmod(rapes-16, how-8)
det(system-11, the-9)
amod(system-11, legal-10)
nsubj(rapes-16, system-11)
det(country-14, this-13)
prep_in(system-11, country-14)
advmod(rapes-16, financially-15)
prepc_of(example-6, rapes-16)
amod(businesses-18, American-17)
dobj(rapes-16, businesses-18)

npadvmod(particularly-2, One-1)
advmod(attorney-8, particularly-2)
amod(example-4, disgraceful-3)
nsubj(attorney-8, example-4)
cop(attorney-8, was-5)
det(attorney-8, the-6)
amod(attorney-8, associate-7)
root(ROOT-0, attorney-8)
nsubj(billed-10, attorney-8)
rcmod(attorney-8, billed-10)
det(client-12, a-11)
dobj(billed-10, client-12)
dep(client-12, $-13)
num(client-12, 625-14)
det(letter-18, a-16)
amod(letter-18, one-sentence-17)
prep_for(client-12, letter-18)

poss(remark-2, His-1)
nsubj(was-6, remark-2)
det(time-5, the-4)
prep_at(remark-2, time-5)
root(ROOT-0, was-6)
mark(sentence-13, that-7)
nsubj(sentence-13, it-8)
cop(sentence-13, was-9)
det(sentence-13, a-10)
advmod(long-12, very-11)
amod(sentence-13, long-12)
ccomp(was-6, sentence-13)

nn(Tribe-2, Prof.-1)
poss(defense-4, Tribe-2)
nsubj(disgraceful-10, defense-4)
det(bill-7, this-6)
prep_of(defense-4, bill-7)
cop(disgraceful-10, was-8)
advmod(disgraceful-10, equally-9)
root(ROOT-0, disgraceful-10)
nsubj(said-13, he-12)
parataxis(disgraceful-10, said-13)
det(associate-15, the-14)
nsubj(thought-16, associate-15)
ccomp(said-13, thought-16)
det(issue-19, the-18)
prep_about(thought-16, issue-19)
det(day-21, all-20)
dep(issue-19, day-21)
mark(wrote-24, before-22)
nsubj(wrote-24, he-23)
advcl(thought-16, wrote-24)
det(letter-26, the-25)
dobj(wrote-24, letter-26)

dobj(worth-5, What-1)
cop(worth-5, is-2)
amod(representation-4, legal-3)
nsubj(worth-5, representation-4)
root(ROOT-0, worth-5)

det(society-3, a-2)
prep_as(have-5, society-3)
nsubj(have-5, we-4)
root(ROOT-0, have-5)
neg(idea-7, no-6)
dobj(have-5, idea-7)

mark(are-3, Because-1)
expl(are-3, there-2)
advcl(determines-26, are-3)
neg(guidelines-5, no-4)
nsubj(are-3, guidelines-5)
nn(firms-9, law-8)
nsubj(loathe-12, firms-9)
xsubj(discuss-14, firms-9)
advmod(loathe-12, generally-10)
cop(loathe-12, are-11)
conj_and(are-3, loathe-12)
advcl(determines-26, loathe-12)
aux(discuss-14, to-13)
xcomp(loathe-12, discuss-14)
det(cost-18, the-15)
amod(cost-18, final-16)
amod(cost-18, anticipated-17)
dobj(discuss-14, cost-18)
det(work-22, any-20)
amod(work-22, legal-21)
prep_of(cost-18, work-22)
det(market-25, the-24)
nsubj(determines-26, market-25)
ccomp(fueled-34, determines-26)
det(value-28, the-27)
dobj(determines-26, value-28)
det(transaction-32, each-30)
amod(transaction-32, legal-31)
prep_of(value-28, transaction-32)
root(ROOT-0, fueled-34)
det(firms-38, the-36)
nn(firms-38, law-37)
prep_by(fueled-34, firms-38)
nsubj(fueled-34, themselves-39)

prep_of(make-7, course-2)
neg(attorneys-6, not-4)
det(attorneys-6, all-5)
nsubj(make-7, attorneys-6)
root(ROOT-0, make-7)
amod(money-9, big-8)
dobj(make-7, money-9)
advmod(corporate-15, why-12)
cop(corporate-15, is-13)
det(corporate-15, a-14)
dobj(make-7, corporate-15)
conj_but(money-9, corporate-15)
rcmod(money-9, corporate-15)
det(attorney-19, a-17)
nn(attorney-19, trial-18)
conj_but(money-9, attorney-19)
rcmod(money-9, attorney-19)
conj_or(corporate-15, attorney-19)
prep_worth(corporate-15, $-21)
num($-21, 300,000-22)
det(year-24, a-23)
dep($-21, year-24)
poss(teachers-29, our-26)
amod(teachers-29, public-27)
nn(teachers-29, school-28)
prep_worth(corporate-15, teachers-29)
conj_and($-21, teachers-29)
prep_worth(corporate-15, for-31)
conj_and($-21, for-31)
prep_for($-21, example-32)
nn(one-tenth-35, worth-34)
prep_worth(corporate-15, one-tenth-35)
conj_and($-21, one-tenth-35)
det(amount-38, that-37)
prep_of(one-tenth-35, amount-38)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
neg(is-2, not-3)
dobj(wrought-12, what-4)
nsubj(wrought-12, capitalism-5)
det(system-10, the-7)
amod(system-10, free-8)
nn(system-10, market-9)
conj_and(capitalism-5, system-10)
nsubj(wrought-12, system-10)
aux(wrought-12, have-11)
ccomp(is-2, wrought-12)
nsubjpass(created-16, this-14)
auxpass(created-16, was-15)
parataxis(is-2, created-16)
det(system-20, a-18)
amod(system-20, legal-19)
agent(created-16, system-20)
prep_out_of(system-20, control-23)
ccomp(created-16, playing-25)
poss(rules-29, its-27)
amod(rules-29, own-28)
prep_by(playing-25, rules-29)
ccomp(created-16, running-31)
conj_and(playing-25, running-31)
dep(running-31, roughshod-32)
advmod(facets-37, virtually-34)
det(facets-37, all-35)
amod(facets-37, other-36)
prep_over(roughshod-32, facets-37)
amod(life-40, American-39)
prep_of(facets-37, life-40)

nn(Olney-4, Donald-1)
nn(Olney-4, J.-2)
nn(Olney-4, Riggin-3)
root(ROOT-0, Olney-4)
appos(Olney-4, Md.-6)

root(ROOT-0, Shame-1)
prep_on(Shame-1, you-3)

advmod(acceptable-6, Usually-1)
poss(views-3, your-2)
nsubj(acceptable-6, views-3)
xsubj(me-8, views-3)
cop(acceptable-6, are-4)
advmod(acceptable-6, more-5)
root(ROOT-0, acceptable-6)
aux(me-8, to-7)
xcomp(acceptable-6, me-8)
prep_than(me-8, those-10)
nn(Tribe-13, Laurence-12)
prep_of(those-10, Tribe-13)
det(article-18, the-17)
prep_in(missed-23, article-18)
prep_about(article-18, him-20)
nsubj(missed-23, you-21)
aux(missed-23, have-22)
conj_but(acceptable-6, missed-23)
det(boat-25, the-24)
dobj(missed-23, boat-25)

discourse(want-6, OK-1)
nsubj(want-6, you-3)
aux(want-6, do-4)
neg(want-6, n't-5)
root(ROOT-0, want-6)
nsubjpass(considered-10, him-7)
aux(considered-10, to-8)
auxpass(considered-10, be-9)
xcomp(want-6, considered-10)
det(Court-14, the-12)
nn(Court-14, Supreme-13)
prep_for(considered-10, Court-14)
dep(considered-10, state-16)
poss(reasons-18, your-17)
dobj(state-16, reasons-18)

advmod(make-4, Instead-1)
nsubj(make-4, you-3)
root(ROOT-0, make-4)
det(deal-7, a-5)
amod(deal-7, big-6)
dobj(make-4, deal-7)
advmod(much-10, how-9)
amod(money-11, much-10)
dobj(earns-13, money-11)
nsubj(earns-13, he-12)
prepc_about(deal-7, earns-13)

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
nsubj(happens-4, what-3)
ccomp('s-2, happens-4)
det(economy-8, a-6)
nn(economy-8, market-7)
prep_in(happens-4, economy-8)

nsubj(believe-4, I-1)
aux(believe-4, do-2)
neg(believe-4, n't-3)
root(ROOT-0, believe-4)
nsubjpass(forced-10, anyone-5)
nsubjpass(coerced-12, anyone-5)
aux(forced-10, has-6)
advmod(forced-10, ever-7)
auxpass(forced-10, been-8)
auxpass(forced-10, been-9)
ccomp(believe-4, forced-10)
ccomp(believe-4, coerced-12)
conj_or(forced-10, coerced-12)
det(contract-15, a-14)
prep_into(forced-10, contract-15)
nn(Tribe-18, Mr.-17)
prep_with(contract-15, Tribe-18)

nsubj(shareholder-4, I-1)
cop(shareholder-4, 'm-2)
det(shareholder-4, a-3)
root(ROOT-0, shareholder-4)
det(company-7, a-6)
prep_of(shareholder-4, company-7)
nn(Tribe-9, Mr.-8)
nsubj(represented-11, Tribe-9)
advmod(represented-11, successfully-10)
rcmod(company-7, represented-11)

nsubj(did-2, He-1)
root(ROOT-0, did-2)
det(job-5, a-3)
amod(job-5, magnificent-4)
dobj(did-2, job-5)
det(assistance-9, the-8)
prep_with(did-2, assistance-9)
nn(Massey-12, Jonathan-11)
prep_of(assistance-9, Massey-12)
nn(Chesebro-15, Ken-14)
prep_of(assistance-9, Chesebro-15)
conj_and(Massey-12, Chesebro-15)

nsubj(worked-2, They-1)
nsubj(received-10, They-1)
root(ROOT-0, worked-2)
det(fee-6, a-4)
nn(fee-6, contingency-5)
prep_for(worked-2, fee-6)
aux(received-10, could-8)
aux(received-10, have-9)
conj_and(worked-2, received-10)
dobj(received-10, nothing-11)

nn(Washington-2, Fort-1)
root(ROOT-0, Washington-2)
appos(Washington-2, Pa.-4)

