(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ its) (JJS simplest) (NN form)))
    (, ,)
    (NP (DT the) (JJ unitary) (NN method))
    (VP (VBZ requires)
      (NP (DT the) (NN taxpayer)
        (S
          (VP (TO to)
            (VP (VB factor)
              (NP
                (NP (NNS revenues))
                (PP (IN from)
                  (NP (PDT all) (PRP$ its) (JJ international) (NN income))))
              (PP (IN into)
                (NP (PRP$ its) (NNS payments)))
              (PP (TO to)
                (NP
                  (NP (DT the) (NN state))
                  (PP (IN of)
                    (NP (NNP California))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ federal) (NN government))
      (CC and)
      (NP
        (ADJP (RBS most) (JJ other))
        (NNS states)))
    (VP (VBP have)
      (VP (VBN treated)
        (NP
          (NP (DT the) (NNP U.S.) (NNS operations))
          (PP (IN of)
            (NP (NNS multinationals))))
        (PP (IN as)
          (NP
            (NP (JJ separate))
            (PP (IN from)
              (NP (PRP$ their) (NNS affiliates)))))
        (PP
          (ADVP (RB overseas))
          (IN for)
          (NP (NNS years)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ argues)
      (SBAR
        (SBAR (IN that)
          (S
            (SBAR (IN if)
              (S
                (NP (DT the) (NN court) (NNS sides))
                (PP (IN with)
                  (NP (NNP Barclays)))))
            (, ,)
            (NP (RB then) (DT the) (JJ foreign) (NN commerce) (NN clause) (NNS demands))
            (VP (VBP equal)
              (NP
                (NP (NN treatment))
                (PP (IN of)
                  (NP
                    (NP (NNP U.S.))
                    (CC and)
                    (NP (JJ foreign-based) (NNS multinationals))))))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (NP (JJ equal) (NN treatment))
            (VP (MD would)
              (VP (VB be)
                (VP (VBN denied)
                  (NP (JJ many) (NNP U.S.) (NNS multinationals))
                  (SBAR (IN if)
                    (S
                      (NP (PRP they))
                      (VP (VBP continue)
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (ADJP (JJ subject)
                                (PP (TO to)
                                  (NP (DT the) (JJ unitary) (NN method))))
                              (SBAR (IN while)
                                (S
                                  (NP (PRP$ their) (JJ foreign) (NNS competitors))
                                  (VP (VBP are) (RB not)))))))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP
      (NP (DT the) (NNS amounts))
      (SBAR
        (S
          (NP (DT the) (CD two) (NNS companies))
          (VP (MD could)
            (VP (VB retrieve))))))
    (VP
      (VP (VBP are)
        (ADJP (JJ small)))
      (: :)
      (NP
        (NP
          (QP (JJ several) (CD hundred) (CD thousand))
          (NNS dollars))
        (NP (DT each))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT An)
        (ADJP (RB internationally) (JJ successful))
        (NN company))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ has)
            (VP (VBN faced)
              (NP
                (NP (NN nothing)
                  (CC but)
                  (NNS reversals))
                (PP (IN in)
                  (NP (NNP California)))))))))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN handed)
          (NP (DT a) (NNP California) (NN tax) (NN bill))
          (NP
            (NP
              (QP (JJ many) (NNS times))
              (DT the) (NN amount))
            (PP (IN of)
              (NP
                (NP (PRP$ its) (NNS losses))
                (ADVP (RB there))))))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN in)
      (NP
        (NP (DT a) (NN campaign) (NN promise))
        (PRN (-LRB- -LRB-)
          (VP (VBN made)
            (PP (TO to)
              (NP
                (NP (NNP California) (NNP Board))
                (PP (IN of)
                  (NP (NNP Equalization) (NNP Chairman) (NNP Brad) (NNP Sherman))))))
          (-RRB- -RRB-))))
    (NP (DT the) (JJ future) (NN president))
    (VP (VBD said) (: :) (`` ``)
      (S
        (NP (PRP I))
        (VP (VB assure)
          (NP (PRP you))
          (SBAR
            (S
              (NP (DT a) (NNP Clinton) (NN administration))
              (VP (MD will)
                (VP (VB be)
                  (VP (VBN pro-California)
                    (PP (IN in)
                      (NP (DT this) (NN litigation)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (ADVP (RB Early) (RB on))
    (, ,)
    (NP (NNS companies))
    (VP (VBD began)
      (S
        (VP (VBG arguing)
          (SBAR (IN that)
            (S
              (NP (DT the) (NN system))
              (VP (VBN overstated)
                (NP (PRP$ their) (NN liability))
                (PP (TO to)
                  (NP (NNP California)))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN For)
        (NP (NNP California)))
      (, ,)
      (NP (PRP it))
      (VP (VBZ 's)
        (NP
          (NP (DT a) (NN matter))
          (PP (IN of)
            (NP (NN money))))))
    (: :)
    (S
      (SBAR (IN If)
        (S
          (NP (PRP it))
          (VP (VBZ loses)
            (S
              (NP (NNP Barclays))
              (ADJP (RB alone))))))
      (, ,)
      (NP (PRP it))
      (VP (MD will)
        (VP (VB cost)
          (NP (NNP California))
          (NP
            (NP
              (NP
                (QP (IN up) (TO to) ($ $) (CD 900) (CD million)))
              (PP (IN in)
                (NP (NNS refunds)
                  (CC and)
                  (NNS assessments))))
            (, ,)
            (CC plus)
            (NP
              (NP
                (QP (RB about) ($ $) (CD 500) (CD million)))
              (PP (IN in)
                (NP (NN interest))))))))
    (. .)))

(ROOT
  (S
    (PP (VBN Given)
      (NP
        (NP (DT the) (NNS troubles))
        (PP (IN in)
          (NP (DT the) (NN world) (NN economy)))))
    (, ,)
    (NP
      (NP (DT a) (JJ tax-based) (NN trade) (NN war))
      (VP (VBN triggered)
        (PP (IN by)
          (NP
            (NP (DT a) (JJ political) (NN favor))
            (VP (VBN done)
              (PP (IN for)
                (NP (DT a) (JJ single) (NN state))))))))
    (VP (VBZ is)
      (ADVP (RB hardly))
      (NP
        (NP (DT the) (NN formula))
        (PP (IN for)
          (S
            (VP (VBG struggling)
              (NP (NNS economies))
              (S
                (VP (TO to)
                  (VP (VB regain)
                    (NP (NN prosperity))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (ADVP (RB Simply))
        (VBN put)))
    (, ,)
    (NP (NN tax) (NNS collectors))
    (VP (VBP feel)
      (ADJP (JJ out-gunned)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NNS briefs))
        (VP (VBN filed)
          (PP
            (PP (IN in)
              (NP (NN state) (NN court)))
            (CC and)
            (PP (IN before)
              (NP (DT the) (NNP Supreme) (NNP Court)))))))
    (, ,)
    (NP (DT the) (NNP Reagan)
      (CC and)
      (NNP Bush) (NNS administrations))
    (VP (VBD sided)
      (PP (IN with)
        (NP
          (NP (JJ foreign) (NNS taxpayers))
          (PP (IN in)
            (NP (PRP$ their) (NN opposition)))))
      (PP (TO to)
        (NP (DT the) (NNP California) (JJ unitary) (NN method))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NNS letters))
        (NP (JJ last) (NN summer))
        (PP (TO to)
          (NP
            (NP (NNP U.S.) (NNS companies))
            (PP (IN with)
              (NP (NNP U.K.) (NNS subsidiaries)))))))
    (, ,)
    (NP
      (NP (NNP Ian) (NNP Spence))
      (, ,)
      (NP
        (NP (NN director))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ international) (NN division))
            (PP (IN of)
              (NP
                (NP
                  (NP (NNP Britain) (POS 's))
                  (NN version))
                (PP (IN of)
                  (NP (DT the) (NNP IRS))))))))
      (, ,))
    (VP
      (VP (VBD warned)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT a) (NN result) (NN unsatisfactory))
              (PP (TO to)
                (NP (DT the) (NNP U.K.))))
            (VP (VBD meant)
              (SBAR
                (S
                  (NP (NNP Britain))
                  (VP (MD would) (`` ``)
                    (VP (VB have)
                      (S
                        (VP (TO to)
                          (VP (VB take)
                            (NP (JJ retaliatory) (NNS measures))
                            ('' '')
                            (PP (IN toward)
                              (NP
                                (NP (NNP U.S.) (NNS companies))
                                (PP (IN in)
                                  (NP (NNP Britain))))))))))))))))
      (: --)
      (CC and)
      (VP (VBD went)
        (PRT (RP on))
        (S
          (VP (TO to)
            (VP (VB specify)
              (NP
                (NP (NNS penalties))
                (VP (VBG totaling)
                  (NP
                    (QP (DT some) ($ $) (CD 1) (CD billion))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Put)
        (ADVP (RB simply))))
    (, ,)
    (NP (DT the) (NNS companies))
    (VP (VBP view)
      (NP
        (NP (NNP California) (POS 's))
        (NN tax))
      (PP (IN as)
        (NP
          (NP (DT a) (JJ bold) (NN method))
          (PP (IN of)
            (NP (VBG capturing) (NN undeserved) (NNS revenues))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS issues))
      (PP (IN behind)
        (NP (DT this) (JJ politicized) (NN case))))
    (VP (VBP are)
      (ADJP (JJ hard)
        (S
          (VP (TO to)
            (VP (VB understand))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (PRP them))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ arcane) (NN question))
        (PP (IN of)
          (NP (`` ``)
            (NP (NN transfer) (NN pricing))
            ('' '') (: --)
            (NP
              (NP (DT the) (NN price))
              (SBAR
                (S
                  (NP (NNS companies))
                  (VP (VBP charge)
                    (NP (PRP themselves))))))
            (CC or)
            (NP
              (NP (NNS affiliates))
              (PP (IN for)
                (NP
                  (NP (NNS goods))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBP cross)
                        (NP (JJ international) (NNS borders))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (UCP
        (ADVP (RB Then))
        (CC and)
        (PP (IN in)
          (NP (DT a) (CD 1993) (NN law)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD offered)
      (NP (NNS companies))
      (NP (DT the) (NN chance)
        (S
          (VP (TO to)
            (VP
              (VP (VB opt)
                (PRT (RP out))
                (PP (IN of)
                  (NP (DT the) (JJ unitary) (NN tax) (NN system))))
              (CC and)
              (VP (VB face)
                (NP (NN taxation))
                (PP (IN under)
                  (NP
                    (NP (DT a) (NN system))
                    (PP (IN with)
                      (NP
                        (NP (DT the) (JJ fancy) (NN name))
                        (PP (IN of)
                          (NP
                            (NP (`` ``)
                              (NP (DT the) (NN water) (POS 's))
                              (NN edge) (NN version))
                            (PP (IN of)
                              (NP
                                (NP (NN arm) (POS 's))
                                (JJ -) (NN length) (NN pricing)))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Barclays))
      ('' ')
      (CC and)
      (NP
        (NP (NNP Colgate) (POS 's))
        (JJ central) (NN argument)))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP California) (POS 's))
            (JJ unitary) (NN method))
          (VP (VBZ interferes)
            (PP (IN with)
              (NP
                (NP (DT the) (NN ability))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNP U.S.) (NN government))
                    (`` ``)
                    (S
                      (VP (TO to)
                        (VP (VB speak)
                          (PP (IN with)
                            (NP (CD one) (NN voice))))))
                    (, ,) ('' '')))))
            (PP (IN since)
              (NP
                (NP (DT the) (JJ federal) (NN government))
                (SBAR
                  (S
                    (NP (PRP itself))
                    (VP (VBZ has)
                      (VP (VBN adopted)
                        (NP (DT the) (NNP ALP))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (NNP Monday)))
    (, ,)
    (NP (DT the) (NN solicitor) (NN general))
    (VP (MD will)
      (VP (VB focus)
        (PP (IN on)
          (NP (DT the) (NN fact)))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NNS cases))
              (PP (IN at)
                (NP (NN issue))))
            (ADVP (RB here))
            (VP (VBP involve)
              (NP
                (NP (DT the) (NN period))
                (PP (IN of)
                  (NP (DT the) (NNS mid-1970s)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Colgate))
      (PP (IN for)
        (NP (PRP$ its) (NN part))))
    (VP (VBZ is)
      (VP (VBG piggybacking)
        (PP (IN on)
          (NP (DT the) (NNP Barclays) (NN case)))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (NNP Congress))
    (VP (VBZ has)
      (NP
        (NP (DT the) (NN power))
        (`` ``)
        (S
          (VP (TO to)
            (VP (VB regulate)
              (NP (NN commerce))
              (PP
                (PP (IN with)
                  (NP (JJ foreign) (NNS nations)))
                (, ,)
                (CC and)
                (PP
                  (PP (IN among)
                    (NP (DT the) (JJ several) (NNPS States)))
                  (CC and)
                  (PP (IN with)
                    (NP (DT the) (NNP Indian) (NNPS Tribes))))))))))
    (. .) ('' '') (-RRB- -RRB-)))

(ROOT
  (S
    (S
      (NP (VBG Minimizing) (NN tax) (NNS bills))
      (VP (VBZ is)
        (ADVP (RB often))
        (NP
          (NP (NN part))
          (PP (IN of)
            (NP (DT the) (JJ transfer-pricing) (NN controversy))))))
    (: :)
    (S
      (NP (NNS Companies))
      (ADVP (RB always))
      (VP (VBP seek)
        (S
          (VP (TO to)
            (VP
              (VP (VB export)
                (PP (IN at)
                  (NP
                    (NP (JJR lower) (NNS prices))
                    (PP (IN from)
                      (NP (JJ high-tax) (NNS regimes))))))
              (CC and)
              (VP (VB export)
                (PP (IN at)
                  (NP
                    (NP (JJR higher) (NNS prices))
                    (PP (IN from)
                      (NP (NN low-tax) (NNS regimes)))))))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (DT The) (NN tax))
    (VP (VBZ is) (`` ``)
      (ADJP (JJ unitary))
      ('' '')
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP
            (VP (VBZ taxes)
              (NP (DT a) (NN company)))
            (CC and)
            (VP
              (NP (PDT all) (PRP$ its) (NNS affiliates))
              (PP (IN as)
                (NP (CD one) (NN unit))))))))
    (. .) (-RRB- -RRB-)))

(ROOT
  (S
    (S
      (NP (DT These) (NNS cases))
      (VP (VBP are)
        (ADJP (JJ old))))
    (: :)
    (S
      (NP (DT The) (NNS companies))
      (VP (VBP are)
        (VP (VBG fighting)
          (NP
            (NP (NNP California))
            (PP (IN over)
              (NP (NN money)))
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBD collected)
                  (PP (IN in)
                    (NP (DT the) (NNS 1970s))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (VP (VBD reported)
          (PP (IN in)
            (NP (DT this) (NN newspaper))))))
    (, ,)
    (NP (DT the) (JJ central) (NN issue))
    (VP (VBZ is)
      (NP
        (NP
          (NP (NNP California) (POS 's))
          (JJ old) (NN policy))
        (PP (IN of)
          (S
            (VP (VBG taxing)
              (NP
                (NP (DT a) (NN share))
                (PP (IN of)
                  (NP
                    (NP (NNS companies) (POS '))
                    (JJ world-wide) (NN income)))))))
        (, ,)
        (PP (VBG including)
          (NP
            (NP (NN income))
            (PP (IN from)
              (NP (JJ non-California) (NN parent) (NNS companies)
                (CC and)
                (NNS affiliates)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NNP Barclays))
        (VP (VBZ loses))))
    (, ,)
    (NP (JJ foreign) (NNS countries))
    (VP (MD will)
      (ADVP (RB likely))
      (VP (VB turn)
        (PP (TO to)
          (NP (NN retribution)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN result))
      (VP (VBZ has)
        (VP (VBN been)
          (NP
            (NP (DT a) (JJ rare) (NN reversal))
            (PP (IN of)
              (NP (NN position))))
          (PP (IN by)
            (NP
              (NP (DT the) (NN solicitor) (NN general) (POS 's))
              (NN office))))))
    (, ,)
    (NP (DT an) (NN outfit))
    (VP (VBD tasked)
      (PP (IN with)
        (S
          (VP (VBG representing)
            (NP (DT the) (JJ executive) (NN branch))
            (PP (IN before)
              (NP (DT the) (NNP Supreme) (NNP Court)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (CD Six) (JJ other) (NNS states))
      (VP (VBP have)
        (NP
          (NP (DT some) (NN form))
          (PP (IN of)
            (NP (DT the) (JJ unitary) (NN tax))))))
    (, ,)
    (CC but)
    (S
      (NP (NNP California) (POS 's))
      (VP (VBZ is)
        (NP (DT the) (JJS most))
        (ADJP (JJ aggressive))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ unitary) (NN tax))
    (VP (VBZ works)
      (ADVP (RB regardless)
        (PP (IN of)
          (NP
            (NP
              (NP (DT a) (NN company) (POS 's))
              (JJ actual) (NN business) (NNS successes)
              (CC or)
              (NNS failures))
            (PP (IN in)
              (NP (DT the) (NN state)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP it))
        (VP (VBZ loses)
          (NP (NNP Barclays)
            (CC and)
            (NNP Colgate)))))
    (, ,)
    (NP (PRP it))
    (VP (MD will)
      (VP (VB cost)
        (NP
          (NP
            (NP
              (QP (RB about) ($ $) (CD 4) (CD billion)))
            (PP (IN in)
              (NP (NNS refunds)
                (CC and)
                (NNS assessments))))
          (, ,)
          (CC plus)
          (NP
            (NP
              (QP (RB almost) ($ $) (CD 1.8) (CD billion)))
            (PP (IN in)
              (NP (NN interest)))
            (, ,)
            (PP (IN for)
              (NP
                (NP (DT a) (JJ total) (NN cost))
                (PP (IN of)
                  (NP
                    (QP (RB almost) ($ $) (CD 6) (CD billion))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP
      (NP (NNP President) (NNP Clinton))
      (, ,)
      (NP
        (NP (DT the) (NN free-trader))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD gave)
              (NP (DT this) (NN continent))
              (NP (DT the) (NNP North) (NNP American) (NNP Free) (NNP Trade) (NNP Agreement))))))
      (, ,))
    (VP (MD might)
      (VP (VB have)
        (VP (VBN been)
          (VP (VBN expected)
            (S
              (VP (TO to)
                (VP (VB follow)
                  (NP (PRP$ his) (NNS predecessors))
                  (PP (IN in)
                    (NP
                      (NP (PRP$ their) (NN predilection))
                      (PP (IN for)
                        (NP (JJ other) (VBG taxing) (NNS methods))))))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (MD should)
      (NP
        (NP (NNS profits))
        (PP (IN in)
          (NP (DT the) (NNP U.K.))))
      (VP (VB mean)
        (NP (DT a) (JJR bigger) (NN take))
        (PP (IN for)
          (NP (NNP Sacramento)))))
    (. ?)))

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (DT a) (NN result))
        (PP (IN of)
          (NP (DT the) (NN campaign) (NN promise)))))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (DT the) (NNP Clinton) (NN administration))
    (VP (VBZ supports)
      (NP
        (NP (NNP Sacramento))
        (: --)
        (NP
          (NP (RB hence) (DT the) (NN switch))
          (PP (IN by)
            (NP
              (NP (DT the) (NN office))
              (PP (IN of)
                (NP (DT the) (NN solicitor) (NN general))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Supreme) (NNP Court))
    (VP (VBZ has)
      (VP
        (ADVP (RB also))
        (VBN developed)
        (NP (CD two))
        (`` ``)
        (NP (JJ foreign) (NN commerce) (NNS tests))
        ('' '')
        (S
          (VP (TO to)
            (VP (VB protect)
              (PP
                (PP (IN against)
                  (NP (JJ international) (JJ multiple) (NN taxation)))
                (CC and)
                (PP (IN against)
                  (NP (NN interference))))
              (PP (IN with)
                (NP
                  (NP (DT the) (NN ability))
                  (PP (IN of)
                    (NP (DT the) (JJ federal) (NN government)))))
              (S
                (VP (TO to) (`` ``)
                  (VP (VB speak)
                    (PP (IN with)
                      (NP (CD one) (NN voice))))
                  ('' '')))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (VP (VBG regulating)
                    (NP (JJ commercial) (NNS relations))
                    (PP (IN with)
                      (NP (JJ foreign) (NNS governments)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN absence))
        (PP (IN of)
          (NP (JJ congressional) (NN action)))))
    (, ,)
    (NP (DT the) (NNP Supreme) (NNP Court))
    (VP (MD may) (, ,)
      (PP (IN under)
        (NP (DT the) (`` ``) (JJ dormant) (NN commerce) (NN clause) ('' '') (NN doctrine)))
      (, ,)
      (VP (VB determine)
        (SBAR (IN whether)
          (S
            (NP (NN state) (NN action))
            (VP (VBZ interferes)
              (PP (IN with)
                (NP
                  (NP
                    (NP (DT the) (NN nation) (POS 's))
                    (NN commerce))
                  (PP (TO to)
                    (NP (PDT such) (DT an) (NN extent)))))
              (SBAR (IN as)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (ADJP (JJ unconstitutional)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VBP view)
      (NP
        (NP (DT the) (JJ multiple) (NN taxation))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ results)
              (PP (IN from)
                (NP
                  (NP (DT the) (JJ unitary) (NN tax))
                  (PP (IN as)
                    (NP
                      (NP (DT a) (NN violation))
                      (PP (IN of)
                        (NP (DT the) (JJ foreign) (NN commerce) (NN clause))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN defeat))
      (, ,)
      (PP (IN by)
        (NP (NN contrast)))
      (, ,))
    (VP (VBZ promises)
      (NP
        (NP (JJ foreign) (NN retaliation))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD could)
              (VP
                (VP (VB cost)
                  (NP
                    (NP (NNP U.S.) (NNS companies))
                    (PP (IN in)
                      (NP (NNP Britain))))
                  (NP
                    (QP ($ $) (CD 1) (CD billion))))
                (CC and)
                (VP (VB set)
                  (PRT (RP off))
                  (NP (DT an) (JJ international) (NN tax) (NN war)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Foster))
    (VP (VBZ is)
      (NP
        (NP (JJ executive) (NN director)
          (CC and)
          (NN chief) (NN economist))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Tax) (NNP Foundation))
            (PP (IN in)
              (NP (NNP Washington)))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (DT the) (JJ unitary) (NN tax))
    (VP (VBZ has)
      (ADVP (RB truly))
      (VP (VBN been)
        (NP (JJ rough) (NN justice))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Clinton) (NN administration) (POS 's))
      (NN role))
    (ADVP (RB here))
    (VP (VBZ is)
      (NP (DT an) (JJ interesting) (NN one)))
    (. .)))

(ROOT
  (S
    (PP (VBN Given)
      (NP
        (NP (NNP California) (POS 's))
        (JJ economic) (NNS troubles)))
    (, ,)
    (NP (DT these))
    (VP (MD would)
      (VP (VB be)
        (NP (NNS hits))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WDT Whatever))
      (S
        (NP (DT the) (NN court))
        (VP (VBZ 's)
          (VP (VBG ruling)))))
    (, ,)
    (ADVP (RB though))
    (, ,)
    (NP
      (NP (DT the) (NNS implications))
      (PP (IN for)
        (NP
          (NP (NNP California))
          (CC and)
          (NP (DT the) (NN nation)))))
    (VP (VBP are)
      (ADJP (JJ important)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Filed)
        (PP (IN by)
          (NP
            (NP (DT the) (JJ British-based) (NNP Barclays) (NNP Bank))
            (CC and)
            (NP (NNP U.S.-based) (NNP Colgate-Palmolive) (NNP Co.))))))
    (, ,)
    (NP (DT the) (NNS cases))
    (VP (VBP challenge)
      (NP
        (NP (DT the) (NN constitutionality))
        (PP (IN of)
          (NP
            (NP
              (NP (NNP California) (POS 's))
              (ADJP (JJ special)
                (CC and)
                (JJ aggressive))
              (NN method))
            (PP (IN of)
              (NP
                (NP (JJ taxing) (NNS multinationals))
                (, ,)
                (NP (DT the) (JJ world-wide) (JJ unitary) (NN tax))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP
      (NP (NNS thanks))
      (SBAR
        (S
          (PP (RB largely) (TO to)
            (NP
              (NP (DT the) (NN leadership))
              (PP (IN of)
                (NP (DT the) (NNP U.S.) (NN government)))))
          (, ,)
          (NP (NNP ALP))
          (VP (VBZ has)
            (VP (VBN become)
              (ADVP (RB internationally)))))))
    (VP (VBD accepted)
      (PP (IN by)
        (NP (NN tax) (NNS authorities)
          (CC and)
          (NNS businesses)))
      (ADVP (RB alike)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (MD will)
      (VP (VB argue)
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBZ is)
              (NP
                (NP (DT no) (NN problem))
                (PP (IN of) (`` ``)
                  (S
                    (VP (VBG speaking)
                      (PP (IN with)
                        (NP (CD one) (NN voice)))))
                  ('' ''))))))
        (SBAR (IN since)
          (S
            (PRN (, ,)
              (PP (IN in)
                (NP (DT the) (NNS 1970s)))
              (, ,))
            (NP
              (NP (DT the) (NN government))
              (PP (IN in)
                (NP (NN fact))))
            (VP (VBD had)
              (NP
                (NP (DT no) (JJ clear) (NN position))
                (PP (IN on)
                  (NP (DT the) (JJ unitary) (NN tax)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (NNP Monday)))
    (, ,)
    (NP (DT that) (NN office))
    (VP (MD will)
      (VP (VB bolster)
        (NP
          (NP (NNP California) (POS 's))
          (NN case))
        (PP (IN with)
          (NP
            (NP (NNS arguments))
            (VP (VBG supporting)
              (NP
                (NP (DT the) (NN constitutionality))
                (PP (IN of)
                  (NP (DT the) (JJ unitary) (NN tax)))))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP
      (NP (NNP President) (NNP Carter) (POS 's))
      (NN team))
    (VP
      (ADVP (RB also))
      (VBD opposed)
      (NP (DT the) (JJ unitary) (NN tax)))
    (. .) (-RRB- -RRB-)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS savings))
      (PP (TO to)
        (NP (NNP California))))
    (VP (MD may)
      (VP (VB be)
        (VP
          (ADVP (RBR more) (IN than))
          (VBN matched)
          (PP (IN with)
            (NP
              (NP (JJ retaliatory) (NN tax) (NNS increases))
              (VP (VBN imposed)
                (PP (IN on)
                  (NP (NNP U.S.) (NNS multinationals)))
                (PP (IN throughout)
                  (NP (DT the) (NN world)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (JJ simple) (NN language)))
    (, ,)
    (NP (NNP ALP))
    (VP (VBZ means)
      (SBAR
        (S
          (NP (NNS companies))
          (VP (MD should)
            (VP (VB charge)
              (NP (PRP themselves))
              (NP
                (NP (NN market) (NNS prices))
                (PP (IN for)
                  (NP
                    (NP (NNS goods))
                    (SBAR
                      (S
                        (NP (PRP they))
                        (VP (VBP sell)
                          (NP (PRP themselves)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Congress))
    (VP
      (VP (VBZ has)
        (NP (DT the) (NN power)
          (S
            (VP (TO to)
              (VP (VB rule)
                (PP (IN on)
                  (NP (DT this) (NN issue))))))))
      (: --)
      (CC but)
      (VP (VBZ has)
        (VP (VBN been)
          (ADJP (JJ silent)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ unitary) (NN tax) (NN struggle))
      (VP (VBZ is)
        (ADVP (RB actually))
        (ADJP
          (NP (CD 25) (NNS years))
          (JJ old))))
    (: :)
    (S
      (ADVP (RB Back)
        (PP (IN in)
          (NP (DT the) (JJ late) (NNS 1960s))))
      (, ,)
      (NP (NNP California))
      (VP (VBD began)
        (S
          (VP (VBG requiring)
            (NP
              (NP (NNS corporations))
              (VP (VBG filing)
                (PP (IN in)
                  (NP (DT the) (NN state)))
                (S
                  (VP (TO to)
                    (VP (VB use)
                      (NP (PRP$ its) (JJ unitary) (NN method)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN challenge))
      (VP (VBG facing)
        (NP (DT the) (JJ high) (NN court))))
    (ADVP (RB here))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN spiced)
          (PP (IN by)
            (NP (DT an) (JJ unexpected) (JJ political) (NN twist))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (JJ British) (NN government))
        (, ,)
        (PP (IN for)
          (NP (PRP$ its) (NN part))))
      (PRN (: --)
        (VP (VBN supported)
          (PP (IN by)
            (NP (CD 19) (JJ other) (NNS countries))))
        (: --)))
    (VP (VBZ has)
      (VP (VBN supported)
        (NP (DT the) (NNS companies))
        (PP (IN by)
          (S
            (VP (VBG filing)
              (S
                (NP (DT an) (NNS amicus))
                (ADJP (JJ brief))
                (S
                  (VP (VBG challenging)
                    (NP
                      (NP (DT the) (NN validity))
                      (PP (IN of)
                        (NP
                          (NP (NNP California) (POS 's))
                          (JJ unitary) (NN approach))))
                    (PP (IN under)
                      (NP
                        (NP (DT the) (JJ foreign) (NN commerce) (NN clause))
                        (PP (IN of)
                          (NP (DT the) (NNP Constitution)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (NP (CD 1986)))
    (, ,)
    (NP (NNP California))
    (VP (VBD was)
      (ADVP (RB already))
      (VP (VBG moving)
        (PP (IN toward)
          (S
            (VP (VBG solving)
              (NP (DT the) (NN problem)))))))
    (. .)))

(ROOT
  (S (CC Yet)
    (NP
      (NP (DT a) (NN victory))
      (PP (IN for)
        (NP (DT the) (NNS companies))))
    (VP (MD would)
      (ADVP (RB also))
      (VP (VB mean)
        (SBAR (IN that)
          (S
            (NP (NNP strapped) (NNP California))
            (VP (MD must)
              (VP (VB pay)
                (NP
                  (NP
                    (QP (JJR more) (IN than) ($ $) (CD 5) (CD billion)))
                  (PP (IN in)
                    (NP (NNS refunds)
                      (CC and)
                      (NN interest))))
                (PP (TO to)
                  (NP
                    (NP (DT the) (JJ many) (NNS multinationals) (NN operating))
                    (PP (IN in)
                      (NP (DT the) (NN state)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Even) (IN if)
      (S
        (NP (NNP California))
        (VP (VBZ wins)
          (NP (DT these) (NNS cases)))))
    (, ,)
    (NP (PRP it))
    (ADVP (RB probably))
    (VP (MD wo) (RB n't)
      (VP (VB return)
        (ADVP (RB entirely))
        (PP (TO to)
          (NP (DT a) (JJ pure) (JJ unitary) (NN tax) (NN system)))))
    (. .)))

(ROOT
  (S (CC Yet)
    (NP (NNP California) (NN tax) (NNS authorities))
    (ADVP (RB still))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP (NNP ALP))
          (VP (VBZ creates)
            (NP
              (ADJP (RB too) (JJ many))
              (NNS opportunities))
            (PP (IN for)
              (NP (DT the) (NN taxpayer)
                (S
                  (VP (TO to)
                    (VP (VB manipulate)
                      (NP (JJ taxable) (NN income)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (IN in) (NN fact))
      (ADJP
        (NP (DT a) (RB bit))
        (JJ ironic))
      (SBAR (IN that)
        (S
          (NP (PDT such) (DT a) (JJ high-stakes) (NN game))
          (VP (VBZ comes)
            (PP (IN at)
              (NP (DT this) (NN point)))))))
    (. .)))

(ROOT
  (S
    (ADVP (DT No) (NN doubt))
    (NP (DT the) (NNP U.S.))
    (VP (MD will)
      (VP (VB be)
        (VP
          (ADVP (RB sorely))
          (VBN tempted)
          (S
            (VP (TO to)
              (VP (VB respond)
                (PP (IN in)
                  (NP (NN kind)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Monday))
    (NP (DT the) (NNP Supreme) (NNP Court))
    (VP (MD will)
      (VP (VB hear)
        (NP (NNS arguments))
        (PP (IN on)
          (NP
            (NP (DT a) (NN pair))
            (PP (IN of)
              (NP (JJ complex) (NN tax) (NNS cases)))))))
    (. .)))

