conn:also conn_POS:RB sent_pos:1 prev1:Copley prev1_POS:NNP with_prev1_full:Copley_also with_prev1_POS_full:NNP_RB NA
conn:before conn_POS:IN prev1:questions prev1_POS:NNS with_prev1_full:questions_before with_prev1_POS_full:NNS_IN prev2:with prev2_POS:IN with_prev2_full:with_before with_prev2_POS_full:IN_IN NA
conn:And conn_POS:CC sent_pos:0 NA
conn:then conn_POS:RB sent_pos:1 prev1:And prev1_POS:CC with_prev1_full:And_then with_prev1_POS_full:CC_RB NA
conn:and conn_POS:CC prev1:notified prev1_POS:VBN with_prev1_full:notified_and with_prev1_POS_full:VBN_CC prev2:is prev2_POS:VBZ with_prev2_full:is_and with_prev2_POS_full:VBZ_CC NA
conn:in_fact conn_POS:IN_NN prev1:, prev1_POS:, with_prev1_full:,_in_fact with_prev1_POS_full:,_IN_NN prev2:did prev2_POS:VBD with_prev2_full:did_in_fact with_prev2_POS_full:VBD_IN_NN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:after conn_POS:IN sent_pos:2 prev1:weeks prev1_POS:NNS with_prev1_full:weeks_after with_prev1_POS_full:NNS_IN prev2:Eight prev2_POS:CD with_prev2_full:Eight_after with_prev2_POS_full:CD_IN NA
conn:And conn_POS:CC sent_pos:0 NA
conn:And conn_POS:CC sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_And with_prev1_POS_full:``_CC NA
conn:after conn_POS:IN prev1:albuterol prev1_POS:NN with_prev1_full:albuterol_after with_prev1_POS_full:NN_IN prev2:use prev2_POS:VB with_prev2_full:use_after with_prev2_POS_full:VB_IN NA
conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:Anderson prev2_POS:NNP with_prev2_full:Anderson_however with_prev2_POS_full:NNP_RB NA
conn:when conn_POS:WRB prev1:recall prev1_POS:NN with_prev1_full:recall_when with_prev1_POS_full:NN_WRB prev2:the prev2_POS:DT with_prev2_full:the_when with_prev2_POS_full:DT_WRB NA
conn:Instead conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:rudely prev1_POS:RB with_prev1_full:rudely_and with_prev1_POS_full:RB_CC prev2:treated prev2_POS:VBN with_prev2_full:treated_and with_prev2_POS_full:VBN_CC NA
conn:when conn_POS:WRB prev1:, prev1_POS:, with_prev1_full:,_when with_prev1_POS_full:,_WRB prev2:later prev2_POS:RBR with_prev2_full:later_when with_prev2_POS_full:RBR_WRB NA
conn:when conn_POS:WRB prev1:-RRB- prev1_POS:-RRB- with_prev1_full:-RRB-_when with_prev1_POS_full:-RRB-_WRB prev2:date prev2_POS:NN with_prev2_full:date_when with_prev2_POS_full:NN_WRB NA
conn:If conn_POS:IN sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_If with_prev1_POS_full:``_IN NA
conn:But conn_POS:CC sent_pos:0 NA
