257..260 0 and doc_82.perm-1.txt 0
542..545 4 and doc_82.perm-1.txt 0
700..703 5 and doc_82.perm-1.txt 0
870..873 7 But doc_82.perm-1.txt 0
1002..1006 7 then doc_82.perm-1.txt 0
1184..1187 8 and doc_82.perm-1.txt 0
1231..1233 8 or doc_82.perm-1.txt 0
1300..1309 9 Meanwhile doc_82.perm-1.txt 0
1417..1420 9 and doc_82.perm-1.txt 0
1461..1463 9 as doc_82.perm-1.txt 0
1532..1535 9 and doc_82.perm-1.txt 0
1977..1980 11 but doc_82.perm-1.txt 0
2033..2038 12 While doc_82.perm-1.txt 0
2050..2053 12 and doc_82.perm-1.txt 0
2107..2109 12 or doc_82.perm-1.txt 0
2230..2233 13 and doc_82.perm-1.txt 0
2347..2350 13 for doc_82.perm-1.txt 0
2366..2373 13 as_well doc_82.perm-1.txt 0
2378..2381 14 But doc_82.perm-1.txt 0
2654..2656 15 as doc_82.perm-1.txt 0
2692..2695 15 and doc_82.perm-1.txt 0
2788..2797 16 Meanwhile doc_82.perm-1.txt 0
2811..2815 16 also doc_82.perm-1.txt 0
3051..3054 18 and doc_82.perm-1.txt 0
3140..3143 18 and doc_82.perm-1.txt 0
3151..3154 18 for doc_82.perm-1.txt 0
3356..3359 18 and doc_82.perm-1.txt 0
3404..3411 19 because doc_82.perm-1.txt 0
3426..3429 19 and doc_82.perm-1.txt 0
3648..3651 21 and doc_82.perm-1.txt 0
3761..3764 22 and doc_82.perm-1.txt 0
3791..3794 22 for doc_82.perm-1.txt 0
3808..3810 22 as doc_82.perm-1.txt 0
3830..3833 22 and doc_82.perm-1.txt 0
3846..3848 22 or doc_82.perm-1.txt 0
3920..3923 23 and doc_82.perm-1.txt 0
3988..3992 24 also doc_82.perm-1.txt 0
4077..4083 25 though doc_82.perm-1.txt 0
4085..4092;4101..4104 25 neither_nor doc_82.perm-1.txt 0
4309..4314 26 After doc_82.perm-1.txt 0
4375..4382 26 finally doc_82.perm-1.txt 0
4426..4429 26 and doc_82.perm-1.txt 0
4554..4557 28 and doc_82.perm-1.txt 0
4664..4667 28 for doc_82.perm-1.txt 0
4675..4678 29 But doc_82.perm-1.txt 0
4730..4733 29 and doc_82.perm-1.txt 0
4744..4749 29 still doc_82.perm-1.txt 0
4886..4893 32 because doc_82.perm-1.txt 0
5072..5075 34 but doc_82.perm-1.txt 0
5368..5373 36 after doc_82.perm-1.txt 0
5396..5399 37 For doc_82.perm-1.txt 0
5482..5485 37 and doc_82.perm-1.txt 0
5522..5525 37 and doc_82.perm-1.txt 0
5586..5590 38 when doc_82.perm-1.txt 0
5833..5837 39 else doc_82.perm-1.txt 0
5941..5944 40 and doc_82.perm-1.txt 0
5964..5967 40 and doc_82.perm-1.txt 0
6003..6006 40 and doc_82.perm-1.txt 0
6029..6032 40 and doc_82.perm-1.txt 0
6050..6053 40 and doc_82.perm-1.txt 0
6116..6125 41 similarly doc_82.perm-1.txt 0
6134..6139 41 after doc_82.perm-1.txt 0
6223..6226 41 and doc_82.perm-1.txt 0
6250..6253 41 for doc_82.perm-1.txt 0
6325..6328 42 and doc_82.perm-1.txt 0
6368..6371 43 But doc_82.perm-1.txt 0
6412..6415 43 and doc_82.perm-1.txt 0
6482..6484 43 or doc_82.perm-1.txt 0
6735..6737 44 as doc_82.perm-1.txt 0
6798..6800 44 as doc_82.perm-1.txt 0
6916..6919 45 and doc_82.perm-1.txt 0
