Explicit|||1180..1183||and||6|and|||Expansion|||||||||||1140..1178|6|that HMO doctors are mostly foreigners||||||||1184..1232|6|that they don't have time to spend with patients|||||||||||||
Explicit|||8861..8864||But||67|but|||Comparison|||||||||||8837..8857|66|Texas is a hard sell||||||||8865..8899|67|overall, Texas is a disappointment|||||||||||||
Explicit|||3923..3927||also||30|also|||Expansion|||||||||||3875..3916|30|these generally cost employers more money||||||||3868..3922;3928..4020|30|Though these generally cost employers more money, they provide an "opt-out" provision: Employees are assigned a "gatekeeper" physician as in an HMO|||||||||||||
Explicit|||5343..5355||for instance||38|for instance|||Expansion|||||||||||5226..5299|37|Still, some of FHP's early research suggests that the going won't be easy||||||||5302..5341;5357..5406|38|Austin is a particularly vibrant market with roughly 22% of its citizens enrolled in HMOs|||||||||||||
Explicit|||566..570||then||3|then|||Temporal|||||||||||502..520|3|A handsome rancher||||||||521..564;571..687|3|trots his horse around a sun-drenched field faces the camera and proclaims PacifiCare's health-maintenance organization "the best thing that ever happened to me|||||||||||||
Explicit|||3693..3696||and||29|and|||Expansion|||||||||||3657..3691|29|the healthiest people were in HMOs||||||||3697..3792|29|the statistically riskier patients were huddled in the university's self-insured indemnity plan|||||||||||||
Explicit|||6680..6687||because||50|because|||Contingency|||||||||||6620..6678|50|It makes it harder for them to undersell traditional plans||||||||6688..6771|50|they don't have the bargaining power with doctors and hospitals to force down costs|||||||||||||
Explicit|||8865..8872||overall||67|overall|||Expansion|||||||||||8861..8864;8874..8879|67|But Texas||||||||8880..8899|67|is a disappointment|||||||||||||
Explicit|||3430..3433||but||27|but|||Comparison|||||||||||3386..3428|27|where most of its members are concentrated||||||||3434..3510|27|that was nearly offset by losses totaling $4.6 million in Houston and Dallas|||||||||||||
Explicit|||8541..8547||Before||64|before|||Temporal|||||||||||8570..8658|64|of its 62,000 employees -- mostly the younger, healthier ones -- had chosen to join HMOs||||||||8549..8569|64|only about a quarter|||||||||||||
Explicit|||7065..7068||But||53|but|||Comparison|||||||||||6893..7061|52|About a year ago, Humana began a new policy that allows physicians who prove themselves fiscally prudent to refer a patient to a specialist without the HMO's permission||||||||7069..7112|53|their reputation is hard to shake," he adds|||||||||||||
Explicit|||9599..9602||and||71|and|||Expansion|||||||||||9549..9597|71|The HMO delivery process takes away some control||||||||9603..9677|71|people here have the attitude that they don't want to give up that control|||||||||||||
Explicit|||1633..1638||until||11|until|||Temporal|||||||||||1569..1631|11|So it is adding 28 salespeople dedicated entirely to HMO sales||||||||1639..1701|11|now, the sales force has sold many kinds of insurance products|||||||||||||
Explicit|||4411..4417||Though||34|though|||Comparison|||||||||||4516..4607|34|its Texas membership totaled only 39,600 at the end of 1993 -- down 26% from a year earlier||||||||4418..4514|34|Travelers has been marketing HMOs in Austin, San Antonio, Houston and Dallas since the mid-1980s|||||||||||||
Explicit|||6205..6208||but||47|but|||Comparison|||||||||||6174..6203|47|It may be our West Coast bias||||||||6209..6263|47|we think there's more that can be done to manage costs|||||||||||||
Explicit|||3649..3656||Because||29|because|||Contingency|||||||||||3794..3856|29|the managed-care plans weren't saving the university any money||||||||3657..3792|29|the healthiest people were in HMOs, and the statistically riskier patients were huddled in the university's self-insured indemnity plan|||||||||||||
Explicit|||5995..5998||And||45|and|||Expansion|||||||||||5863..5992|44|Even Houston's Sanus Health Plan, a subsidiary of New York Life Insurance Co. in New York, promotes the autonomy of its local HMO||||||||5999..6065|45|some HMOs are giving doctors more authority over treatment methods|||||||||||||
Explicit|||5409..5412||But||39|but|||Comparison|||||||||||5302..5406|38|Austin is a particularly vibrant market, for instance, with roughly 22% of its citizens enrolled in HMOs||||||||5413..5495|39|when the same ads ran in Houston and San Antonio last fall, the phones were silent|||||||||||||
Explicit|||5226..5231||Still||37|still|||Comparison|||||||||||4678..5223|36|In the past year, five organizations have filed applications to start new plans here, including Foundation Health Corp. of Rancho Cordova, Calif., which applied for a state license to market HMOs in Austin and San Antonio; Blue Cross and Blue Shield of Texas, which expanded its El Paso "Rio Grande" plan into Austin in 1992, and has now applied to add San Antonio, Houston and Dallas-Fort Worth; and Humana Inc., Louisville, Ky., which lost members in San Antonio and Corpus Christi last year, but plans to expand into Houston and Dallas anyway||||||||5233..5299|37|some of FHP's early research suggests that the going won't be easy|||||||||||||
Explicit|||6570..6577||in turn||50|in turn|||Temporal|||||||||||6466..6551|49|During that same period, U.S. enrollment jumped to 16.3% of the population from 15.1%||||||||6554..6568;6579..6771|50|Low membership leads to a Catch-22 for many Texas HMOs: It makes it harder for them to undersell traditional plans, because they don't have the bargaining power with doctors and hospitals to force down costs|||||||||||||
Explicit|||2075..2079||also||15|also|||Expansion|||||||||||1959..2058|14|Financial performance of Texas HMOs is also less than healthy, even after recent slight improvement||||||||2061..2074;2080..2168|15|HMOs in Texas have been trying to improve their relationships with doctors, a sticking point for years|||||||||||||
Explicit|||4022..4025||but||30|but|||Comparison|||||||||||3868..4020|30|Though these generally cost employers more money, they also provide an "opt-out" provision: Employees are assigned a "gatekeeper" physician as in an HMO||||||||4026..4102|30|they can go outside the network by paying higher deductibles and co-payments|||||||||||||
Explicit|||6378..6381||but||48|but|||Comparison|||||||||||6348..6376|48|I thought it would work here||||||||6382..6404|48|I'm just a dumb Yankee|||||||||||||
Explicit|||8215..8218||But||62|but|||Comparison|||||||||||8088..8212|61|DALLAS AREA Total members: 514,478 Its share of those two markets is based on company estimates of how its total breaks down||||||||8219..8366|62|they are running up against a population with a deep philosophical resistance to any health-care plan that restricts which doctors patients may see|||||||||||||
Explicit|||3602..3605||and||28|and|||Expansion|||||||||||3574..3599|28|HMOs "socialized medicine||||||||3606..3645|28|another cited their "lower-quality care|||||||||||||
Explicit|||1998..2002||also||14|also|||Expansion|||||||||||1897..1955|13|If I were to yell real loud, we could have a staff meeting||||||||1959..1997;2003..2058|14|Financial performance of Texas HMOs is less than healthy, even after recent slight improvement|||||||||||||
Explicit|||1897..1899||If||13|if|||Contingency|||||||||||1926..1955|13|we could have a staff meeting||||||||1900..1924|13|I were to yell real loud|||||||||||||
Explicit|||5413..5417||when||39|when|||Temporal|||||||||||5409..5412;5473..5495|39|But the phones were silent||||||||5418..5471|39|the same ads ran in Houston and San Antonio last fall|||||||||||||
Explicit|||7130..7134||also||54|also|||Expansion|||||||||||7065..7112|53|But their reputation is hard to shake," he adds||||||||7115..7129;7135..7191|54|Many plans are doing their best to emphasize their connections to Texas|||||||||||||
Explicit|||9377..9382||after||70|after|||Temporal|||||||||||9352..9375;9428..9544|70|PacifiCare's Mr. Gantos switched to a more basic campaign that listed advantages of the HMO: "No paperwork; no deductibles; $6 doctor visits||||||||9383..9426|70|failing with his first round of commercials|||||||||||||
Explicit|||3076..3078||if||24|if|||Contingency|||||||||||3071..3075;3093..3141|24|that they would not be able to choose to whom they go||||||||3079..3092|24|they got sick|||||||||||||
Explicit|||3868..3874||Though||30|though|||Comparison|||||||||||3918..4020|30|they also provide an "opt-out" provision: Employees are assigned a "gatekeeper" physician as in an HMO||||||||3875..3916|30|these generally cost employers more money|||||||||||||
Explicit|||2948..2956||Moreover||24|moreover|||Expansion|||||||||||2898..2945|23|They are convinced the potential market is huge||||||||2958..3141|24|says Dr. Guckian, an employee survey found that many people -- including those in an HMO -- were "very concerned that if they got sick they would not be able to choose to whom they go|||||||||||||
Explicit|||1569..1571||So||11|so|||Contingency|||||||||||1443..1566|10|Nine of the 27 HMO plans in Texas lost members last year, according to records filed with the Texas Department of Insurance||||||||1572..1701|11|it is adding 28 salespeople dedicated entirely to HMO sales; until now, the sales force has sold many kinds of insurance products|||||||||||||
