12..15 0 for doc_103.txt 0
112..115 1 and doc_103.txt 0
255..264 2 Meanwhile doc_103.txt 0
377..380 2 for doc_103.txt 0
443..450 3 earlier doc_103.txt 0
599..602 4 for doc_103.txt 0
776..783 6 earlier doc_103.txt 0
786..790 7 Then doc_103.txt 0
854..857 7 and doc_103.txt 0
881..883 7 as doc_103.txt 0
935..941 7 before doc_103.txt 0
962..965 7 for doc_103.txt 0
977..980 8 But doc_103.txt 0
1037..1043 9 before doc_103.txt 0
1264..1269 11 while doc_103.txt 0
1510..1515 13 while doc_103.txt 0
1836..1839 17 for doc_103.txt 0
1881..1883 18 as doc_103.txt 0
1943..1946 19 But doc_103.txt 0
2058..2065 20 earlier doc_103.txt 0
2130..2132 20 if doc_103.txt 0
2143..2150 20 further doc_103.txt 0
2191..2198 21 Because doc_103.txt 0
2326..2328 21 as doc_103.txt 0
2490..2495 22 while doc_103.txt 0
2534..2539 23 Since doc_103.txt 0
2645..2648 24 for doc_103.txt 0
2719..2722 24 for doc_103.txt 0
2745..2747 24 as doc_103.txt 0
2791..2794 24 for doc_103.txt 0
2865..2868 25 for doc_103.txt 0
3003..3012 26 Meanwhile doc_103.txt 0
