nn(prices-2, Stock-1)
nsubj(swung-3, prices-2)
root(ROOT-0, swung-3)
advmod(swung-3, wildly-4)
advmod(nervous-7, extremely-6)
amod(trading-8, nervous-7)
prep_in(swung-3, trading-8)
det(Average-15, the-11)
nn(Average-15, Dow-12)
nn(Average-15, Jones-13)
nn(Average-15, Industrial-14)
prep_with(swung-3, Average-15)
vmod(Average-15, falling-16)
mwe(than-18, more-17)
quantmod(70-19, than-18)
num(points-20, 70-19)
npadvmod(falling-16, points-20)
det(close-23, the-22)
agent(falling-16, close-23)
poss(level-27, its-25)
amod(level-27, lowest-26)
prep_to(falling-16, level-27)
amod(November-30, early-29)
prep_since(level-27, November-30)

nn(prices-2, Bond-1)
nsubj(fell-3, prices-2)
root(ROOT-0, fell-3)
det(dollar-7, the-6)
nsubj(mixed-9, dollar-7)
cop(mixed-9, was-8)
conj_and(fell-3, mixed-9)

det(industrials-3, The-1)
nn(industrials-3, Dow-2)
nsubj(slumped-4, industrials-3)
root(ROOT-0, slumped-4)
mwe(than-6, more-5)
quantmod(50-7, than-6)
num(points-8, 50-7)
npadvmod(early-9, points-8)
advmod(slumped-4, early-9)
det(session-12, the-11)
prep_in(slumped-4, session-12)
advmod(climbed-15, then-14)
dep(slumped-4, climbed-15)
advmod(nearly-17, back-16)
advmod(climbed-15, nearly-17)
poss(level-21, its-19)
nn(level-21, opening-20)
prep_to(climbed-15, level-21)

det(afternoon-3, the-2)
prep_in(slid-8, afternoon-3)
det(average-7, the-5)
amod(average-7, blue-chip-6)
nsubj(slid-8, average-7)
root(ROOT-0, slid-8)
det(freefall-11, another-10)
prep_into(slid-8, freefall-11)
det(average-15, the-14)
prep_with(slid-8, average-15)
vmod(average-15, ending-16)
poss(low-19, its-18)
prep_at(ending-16, low-19)
det(day-22, the-21)
prep_for(low-19, day-22)
advmod(ending-16, down-24)
num(points-26, 72.27-25)
pobj(down-24, points-26)
num(%-30, 2-29)
pobj(down-24, %-30)
conj_or(points-26, %-30)
prep_to(down-24, 3626.75-33)

det(Standard-2, The-1)
poss(index-7, Standard-2)
conj_and(Standard-2, Poor-4)
poss(index-7, Poor-4)
amod(index-7, 500-stock-6)
nsubj(tumbled-8, index-7)
root(ROOT-0, tumbled-8)
dobj(tumbled-8, 6.93-9)
num(%-13, 1.5-12)
dobj(tumbled-8, %-13)
conj_or(6.93-9, %-13)
prep_to(tumbled-8, 445.55-16)
det(Index-22, the-19)
nn(Index-22, Nasdaq-20)
nn(Index-22, Composite-21)
nsubj(slid-23, Index-22)
conj_and(tumbled-8, slid-23)
dobj(slid-23, 10.38-24)
num(%-28, 1.4-27)
dobj(slid-23, %-28)
conj_or(10.38-24, %-28)
prep_to(slid-23, 744.91-31)

nsubj(said-2, Analysts-1)
root(ROOT-0, said-2)
nn(prices-4, stock-3)
nsubj(continued-5, prices-4)
xsubj(follow-7, prices-4)
ccomp(said-2, continued-5)
aux(follow-7, to-6)
xcomp(continued-5, follow-7)
det(lead-9, the-8)
dobj(follow-7, lead-9)
det(market-13, the-11)
nn(market-13, bond-12)
prep_of(lead-9, market-13)

nn(prices-2, Bond-1)
nsubj(fluctuated-4, prices-2)
advmod(fluctuated-4, also-3)
root(ROOT-0, fluctuated-4)
det(day-7, the-6)
prep_during(fluctuated-4, day-7)
xcomp(fluctuated-4, dragging-9)
dobj(dragging-9, stocks-10)
advmod(dragging-9, along-11)

nsubj(had-3, You-2)
ccomp(said-22, had-3)
num(squalls-6, two-4)
amod(squalls-6, big-5)
dobj(had-3, squalls-6)
det(market-10, the-8)
nn(market-10, bond-9)
prep_in(squalls-6, market-10)
nsubj('s-14, that-13)
conj_and(had-3, 's-14)
ccomp(said-22, 's-14)
advmod(got-18, when-15)
nsubj(got-18, stocks-16)
advmod(got-18, really-17)
advcl('s-14, got-18)
dobj(got-18, hit-19)
root(ROOT-0, said-22)
nn(Shulman-24, David-23)
nsubj(said-22, Shulman-24)
amod(strategist-28, chief-26)
nn(strategist-28, equity-27)
appos(Shulman-24, strategist-28)
nn(Brothers-31, Salomon-30)
prep_at(strategist-28, Brothers-31)

det(wave-2, A-1)
nsubj(worrying-14, wave-2)
prepc_of(wave-2, selling-4)
det(right-8, that-5)
nn(right-8, hit-6)
nn(right-8, stocks-7)
dobj(selling-4, right-8)
det(close-11, the-10)
prep_near(right-8, close-11)
cop(worrying-14, was-12)
advmod(worrying-14, particularly-13)
ccomp(said-16, worrying-14)
root(ROOT-0, said-16)
nn(Shulman-18, Mr.-17)
nsubj(said-16, Shulman-18)

advmod(rallying-7, When-2)
det(market-5, the-3)
nn(market-5, stock-4)
nsubj(rallying-7, market-5)
aux(rallying-7, was-6)
advcl(have-11, rallying-7)
nsubj(have-11, you-9)
aux(have-11, 'd-10)
ccomp(said-20, have-11)
dobj(have-11, people-12)
vmod(people-12, buying-13)
det(close-16, the-15)
prep_at(buying-13, close-16)
nsubj(said-20, he-19)
root(ROOT-0, said-20)

advmod(having-5, Now-2)
nsubj(having-5, we-3)
aux(having-5, 're-4)
root(ROOT-0, having-5)
nsubj(move-7, sellers-6)
ccomp(having-5, move-7)
prt(move-7, in-8)
det(end-11, the-10)
prep_near(move-7, end-11)
prep_of(end-11, trading-13)

nsubj(shows-2, That-1)
root(ROOT-0, shows-2)
det(change-4, the-3)
dobj(shows-2, change-4)
prep_in(change-4, sentiment-6)

cc(reason-10, But-1)
det(declines-4, the-2)
amod(declines-4, steep-3)
nsubj(reason-10, declines-4)
amod(gyrations-7, wild-6)
conj_and(declines-4, gyrations-7)
nsubj(reason-10, gyrations-7)
cop(reason-10, are-8)
neg(reason-10, n't-9)
ccomp(said-14, reason-10)
prep_for(reason-10, panic-12)
root(ROOT-0, said-14)
nn(Moore-16, A.C.-15)
nsubj(said-14, Moore-16)
nn(manager-19, portfolio-18)
appos(Moore-16, manager-19)
appos(Moore-16, strategist-21)
conj_and(manager-19, strategist-21)
nn(Management-25, Argus-23)
nn(Management-25, Investment-24)
prep_at(manager-19, Management-25)
nn(Barbara-28, Santa-27)
prep_in(Management-25, Barbara-28)
appos(Barbara-28, Calif.-30)

nn(Moore-2, Mr.-1)
nsubj(said-3, Moore-2)
root(ROOT-0, said-3)
mark(indicate-8, that-4)
det(declines-7, the-5)
amod(declines-7, sharp-6)
nsubj(indicate-8, declines-7)
ccomp(said-3, indicate-8)
mark(searching-12, that-9)
nsubj(searching-12, investors-10)
aux(searching-12, are-11)
ccomp(indicate-8, searching-12)
det(bottom-15, the-14)
prep_for(searching-12, bottom-15)
det(correction-18, the-17)
prep_of(bottom-15, correction-18)

nsubj(added-2, He-1)
root(ROOT-0, added-2)
mark(show-10, that-3)
nsubj(show-10, some-4)
poss(indicators-9, his-6)
amod(indicators-9, technical-7)
nn(indicators-9, market-8)
prep_of(some-4, indicators-9)
ccomp(added-2, show-10)
mark(running-17, that-11)
det(plunge-14, the-12)
amod(plunge-14, recent-13)
nsubj(running-17, plunge-14)
aux(running-17, may-15)
aux(running-17, be-16)
ccomp(show-10, running-17)
prep_out_of(running-17, steam-20)

nn(Wien-2, Byron-1)
nsubj(argues-10, Wien-2)
nn(strategist-5, investment-4)
appos(Wien-2, strategist-5)
nn(Stanley-8, Morgan-7)
prep_at(strategist-5, Stanley-8)
root(ROOT-0, argues-10)
mark(signal-17, that-11)
det(swings-15, the-12)
amod(swings-15, sharp-13)
nn(swings-15, price-14)
nsubj(signal-17, swings-15)
aux(signal-17, may-16)
ccomp(argues-10, signal-17)
det(days-20, the-18)
amod(days-20, last-19)
dobj(signal-17, days-20)
det(correction-24, the-22)
nn(correction-24, market-23)
prep_of(days-20, correction-24)

nn(Wien-2, Mr.-1)
nsubj(forecast-4, Wien-2)
aux(forecast-4, has-3)
root(ROOT-0, forecast-4)
det(downturn-6, a-5)
dobj(forecast-4, downturn-6)
num(%-9, 10-8)
prep_of(downturn-6, %-9)
det(average-14, the-12)
amod(average-14, industrial-13)
nsubj(%-18, average-14)
cop(%-18, is-15)
advmod(%-18, now-16)
num(%-18, 8.8-17)
conj_and(forecast-4, %-18)
poss(high-21, its-20)
prep_below(%-18, high-21)

det(correction-3, This-2)
nsubj(is-4, correction-3)
ccomp(said-27, is-4)
det(fighter-7, a-6)
prep_like(is-4, fighter-7)
nsubj(gets-9, fighter-7)
nsubj(left-19, fighter-7)
nsubj(goes-21, fighter-7)
rcmod(fighter-7, gets-9)
prt(gets-9, up-10)
det(canvas-13, the-12)
prep_off(gets-9, canvas-13)
aux(left-19, has-15)
advmod(left-19, only-16)
num(punches-18, three-17)
pobj(only-16, punches-18)
rcmod(fighter-7, left-19)
conj_but(gets-9, left-19)
rcmod(fighter-7, goes-21)
conj_and(gets-9, goes-21)
advmod(again-23, down-22)
advmod(goes-21, again-23)
nsubj(said-27, he-26)
root(ROOT-0, said-27)

nsubj(fight-5, This-2)
cop(fight-5, is-3)
det(fight-5, a-4)
root(ROOT-0, fight-5)
nsubjpass(called-9, fight-5)
aux(called-9, should-7)
auxpass(called-9, be-8)
rcmod(fight-5, called-9)

advmod(affected-10, Overseas-1)
nn(markets-4, stock-3)
nsubjpass(affected-10, markets-4)
prep_in(markets-4, Asia-6)
prep_in(markets-4, Europe-8)
conj_and(Asia-6, Europe-8)
auxpass(affected-10, were-9)
root(ROOT-0, affected-10)
nn(Street-13, Wall-12)
poss(woes-15, Street-13)
agent(affected-10, woes-15)

nn(shares-3, Hong-1)
nn(shares-3, Kong-2)
nsubj(tumbled-4, shares-3)
root(ROOT-0, tumbled-4)
num(%-6, 2.6-5)
dobj(tumbled-4, %-6)
mark(fell-12, after-7)
det(industrials-11, the-8)
nn(industrials-11, Dow-9)
nn(industrials-11, Jones-10)
nsubj(fell-12, industrials-11)
advcl(tumbled-4, fell-12)
num(points-14, 63-13)
dobj(fell-12, points-14)
prep_on(fell-12, Tuesday-16)

prep_in(fell-30, Tokyo-2)
nn(prices-5, stock-4)
nsubj(sank-6, prices-5)
parataxis(fell-30, sank-6)
num(%-8, 0.8-7)
dobj(sank-6, %-8)
advmod(%-8, partly-9)
det(yen-14, the-12)
amod(yen-14, strong-13)
prep_because_of(%-8, yen-14)
amod(frictions-18, continuing-16)
nn(frictions-18, trade-17)
prep_because_of(%-8, frictions-18)
conj_and(yen-14, frictions-18)
det(U.S.-21, the-20)
prep_with(sank-6, U.S.-21)
poss(markets-27, Europe-23)
amod(markets-27, bigger-25)
nn(markets-27, stock-26)
prep_among(sank-6, markets-27)
nsubj(fell-30, France-29)
root(ROOT-0, fell-30)
num(%-32, 1.9-31)
iobj(fell-30, %-32)
iobj(fell-30, Britain-34)
conj_and(%-32, Britain-34)
conj_and(%-32, Germany-36)
conj_and(Britain-34, Germany-36)
num(%-38, 1-37)
dobj(fell-30, %-38)
dep(%-38, each-39)

det(U.K.-3, The-2)
nsubjpass(hit-6, U.K.-3)
auxpass(hit-6, was-4)
advmod(hit-6, also-5)
ccomp(said-24, hit-6)
det(feeling-9, the-8)
agent(hit-6, feeling-9)
mark(inept-17, that-10)
nn(Major-14, Prime-11)
nn(Major-14, Minister-12)
nn(Major-14, John-13)
nsubj(inept-17, Major-14)
cop(inept-17, is-15)
advmod(inept-17, particularly-16)
ccomp(hit-6, inept-17)
poss(policy-21, his-19)
amod(policy-21, European-20)
prep_in(inept-17, policy-21)
root(ROOT-0, said-24)
nn(Cornish-26, James-25)
nsubj(said-24, Cornish-26)
det(strategist-31, a-28)
amod(strategist-31, European-29)
nn(strategist-31, market-30)
appos(Cornish-26, strategist-31)
nn(Ltd.-35, NatWest-33)
nn(Ltd.-35, Markets-34)
prep_at(strategist-31, Ltd.-35)
prep_in(Ltd.-35, London-37)

det(market-4, The-1)
advmod(market-4, only-2)
amod(market-4, European-3)
nsubj(Italy-10, market-4)
aux(buck-6, to-5)
vmod(market-4, buck-6)
det(trend-8, the-7)
dobj(buck-6, trend-8)
cop(Italy-10, was-9)
root(ROOT-0, Italy-10)
advmod(Italy-10, up-12)
num(%-14, 2.6-13)
pobj(up-12, %-14)
prepc_on(Italy-10, rising-16)
dobj(rising-16, optimism-17)
det(elections-21, the-19)
amod(elections-21, recent-20)
prep_after(rising-16, elections-21)

advmod(fell-5, World-wide-1)
nn(prices-4, stock-3)
nsubj(fell-5, prices-4)
root(ROOT-0, fell-5)
nn(terms-8, dollar-7)
prep_in(fell-5, terms-8)

det(Index-6, The-1)
nn(Index-6, Dow-2)
nn(Index-6, Jones-3)
nn(Index-6, World-4)
nn(Index-6, Stock-5)
nsubj(lost-7, Index-6)
root(ROOT-0, lost-7)
number(112.36-10, 1.11-8)
dep(112.36-10, to-9)
dobj(lost-7, 112.36-10)

nn(prices-2, Stock-1)
nsubj(plunged-3, prices-2)
root(ROOT-0, plunged-3)

nsubj(totaled-2, Volume-1)
root(ROOT-0, totaled-2)
number(million-4, 390.1-3)
num(shares-5, million-4)
dobj(totaled-2, shares-5)
det(Exchange-11, the-7)
nn(Exchange-11, New-8)
nn(Exchange-11, York-9)
nn(Exchange-11, Stock-10)
prep_on(totaled-2, Exchange-11)
advmod(fell-16, where-13)
num(issues-15, 2,041-14)
nsubj(fell-16, issues-15)
nsubj(rose-19, issues-15)
advcl(totaled-2, fell-16)
advmod(rose-19, 357-18)
advcl(totaled-2, rose-19)
conj_and(fell-16, rose-19)

nn(prices-2, Bond-1)
nsubj(fell-3, prices-2)
root(ROOT-0, fell-3)

det(Treasury-2, The-1)
poss(issue-6, Treasury-2)
amod(issue-6, benchmark-4)
amod(issue-6, 30-year-5)
nsubj(lost-7, issue-6)
root(ROOT-0, lost-7)
quantmod(1/2-9, nearly-8)
num(point-10, 1/2-9)
dobj(lost-7, point-10)
quantmod($-14, nearly-13)
dobj(lost-7, $-14)
conj_or(point-10, $-14)
number($-14, 5-15)
det(amount-21, each-17)
amod(amount-21, $-18)
number($-18, 1,000-19)
nn(amount-21, face-20)
prep_for($-14, amount-21)
aux(yield-24, to-23)
vmod(lost-7, yield-24)
num(%-26, 7.10-25)
dobj(yield-24, %-26)

det(dollar-2, The-1)
nsubj(mixed-4, dollar-2)
cop(mixed-4, was-3)
root(ROOT-0, mixed-4)

amod(trading-5, late-2)
nn(trading-5, New-3)
nn(trading-5, York-4)
prep_in(quoted-9, trading-5)
det(currency-7, the-6)
nsubjpass(quoted-9, currency-7)
auxpass(quoted-9, was-8)
root(ROOT-0, quoted-9)
num(marks-12, 1.6750-11)
prep_at(quoted-9, marks-12)
num(yen-15, 102.85-14)
prep_at(quoted-9, yen-15)
conj_and(marks-12, yen-15)
prepc_compared_with(quoted-9, with-18)
num(marks-20, 1.6735-19)
pobj(quoted-9, marks-20)
num(yen-23, 103.13-22)
pobj(quoted-9, yen-23)
conj_and(marks-20, yen-23)
tmod(with-18, Tuesday-24)

