88..91 1 for doc_86.perm-2.txt 0
113..116 1 and doc_86.perm-2.txt 0
132..135 1 for doc_86.perm-2.txt 0
312..318;327..329 2 either_or doc_86.perm-2.txt 0
694..697 6 But doc_86.perm-2.txt 0
736..739 6 for doc_86.perm-2.txt 0
805..816 6 as_a_result doc_86.perm-2.txt 0
851..862 7 As_a_result doc_86.perm-2.txt 0
875..885 7 ultimately doc_86.perm-2.txt 0
928..930 7 or doc_86.perm-2.txt 0
1111..1113 8 if doc_86.perm-2.txt 0
1245..1248 9 But doc_86.perm-2.txt 0
1267..1270 9 yet doc_86.perm-2.txt 0
1386..1391 10 until doc_86.perm-2.txt 0
1710..1713 13 for doc_86.perm-2.txt 0
1838..1841 14 for doc_86.perm-2.txt 0
1878..1881 15 and doc_86.perm-2.txt 0
1934..1940 15 before doc_86.perm-2.txt 0
2085..2087 17 As doc_86.perm-2.txt 0
2088..2091 17 for doc_86.perm-2.txt 0
2177..2180 17 and doc_86.perm-2.txt 0
2349..2352 18 and doc_86.perm-2.txt 0
2376..2379 18 for doc_86.perm-2.txt 0
2671..2674 20 but doc_86.perm-2.txt 0
2722..2727 20 after doc_86.perm-2.txt 0
2835..2837;3026..3030 21 If_then doc_86.perm-2.txt 0
2917..2920 21 and doc_86.perm-2.txt 0
2921..2923 21 if doc_86.perm-2.txt 0
2979..2982 21 and doc_86.perm-2.txt 0
3086..3088 22 If doc_86.perm-2.txt 0
3146..3149 22 and doc_86.perm-2.txt 0
3188..3191 22 for doc_86.perm-2.txt 0
3321..3324 23 and doc_86.perm-2.txt 0
3433..3439 24 Indeed doc_86.perm-2.txt 0
3456..3459 24 and doc_86.perm-2.txt 0
3950..3952 28 As doc_86.perm-2.txt 0
3953..3963 28 previously doc_86.perm-2.txt 0
3982..3985 28 and doc_86.perm-2.txt 0
4222..4224 29 if doc_86.perm-2.txt 0
4327..4329 30 as doc_86.perm-2.txt 0
4358..4363 30 until doc_86.perm-2.txt 0
4438..4440 30 as doc_86.perm-2.txt 0
4452..4454 30 as doc_86.perm-2.txt 0
4497..4500 31 But doc_86.perm-2.txt 0
4571..4578 32 further doc_86.perm-2.txt 0
4581..4585 33 When doc_86.perm-2.txt 0
4652..4655 33 for doc_86.perm-2.txt 0
4721..4724 33 but doc_86.perm-2.txt 0
4753..4760 34 Instead doc_86.perm-2.txt 0
4995..4999 36 When doc_86.perm-2.txt 0
5167..5172 37 after doc_86.perm-2.txt 0
5195..5198 37 for doc_86.perm-2.txt 0
5450..5454 39 when doc_86.perm-2.txt 0
5600..5603 40 and doc_86.perm-2.txt 0
5746..5748 42 As doc_86.perm-2.txt 0
5806..5809 42 and doc_86.perm-2.txt 0
6170..6173 45 and doc_86.perm-2.txt 0
6270..6273 46 and doc_86.perm-2.txt 0
6469..6472 47 for doc_86.perm-2.txt 0
6571..6575 49 also doc_86.perm-2.txt 0
6768..6775 51 Besides doc_86.perm-2.txt 0
6862..6864 51 or doc_86.perm-2.txt 0
