EntRel||||||||||||||||||||||5518..5665|43|Linda Miller , 43 , who became Ford 's first female plant manager last November , is a good example of the kind of woman that gets ahead at the company .||||||||5668..5874|44|When Judy Sprieser , 40 , president and CEO of the Sara Lee bakery division , tours the plants , she says , " Invariably , a woman on the plant line will pull me aside and say , ' We 're so excited you 're up there . ' "|||||||||||||
Implicit|||||||||||Expansion|||||||||||5877..5928|45|But women are n't matching these gains in management .||||||||5931..6119|46|At the vice presidential level , women make up an even smaller percentage – less than 5 % in 1990 according to Catalyst , a nonprofit research group in New York that studies women in business .|||||||||||||
EntRel||||||||||||||||||||||5931..6119|46|At the vice presidential level , women make up an even smaller percentage – less than 5 % in 1990 according to Catalyst , a nonprofit research group in New York that studies women in business .||||||||6123..6370|47|Now manager of Ford 's engine and fuel-tank plant in Dearborn , Mich. , and married to a Ford plant manager in Cleveland , Ms. Miller has lived in a different city from her husband for half of their 10-year marriage – sometimes , in a different country .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6123..6370|47|Now manager of Ford 's engine and fuel-tank plant in Dearborn , Mich. , and married to a Ford plant manager in Cleveland , Ms. Miller has lived in a different city from her husband for half of their 10-year marriage – sometimes , in a different country .||||||||6374..6422|48|We 're not the high-tech Silicon Valley , " he says .|||||||||||||
EntRel||||||||||||||||||||||6374..6422|48|We 're not the high-tech Silicon Valley , " he says .||||||||6425..6537|49|Mr. Bryan thinks diverse management improves a company 's creativity , a view he suspects other CEOs may not share .|||||||||||||
EntRel||||||||||||||||||||||6425..6537|49|Mr. Bryan thinks diverse management improves a company 's creativity , a view he suspects other CEOs may not share .||||||||6540..6715|50|Ms. Miller believes Ford has fewer women managers than GM and Chrysler because of the company 's hiring freeze in the early 1980s , which she calls " one of our biggest mistakes . "|||||||||||||
EntRel||||||||||||||||||||||6540..6715|50|Ms. Miller believes Ford has fewer women managers than GM and Chrysler because of the company 's hiring freeze in the early 1980s , which she calls " one of our biggest mistakes . "||||||||6718..6814|51|At the current pace , women will not achieve parity with male managers for another 20 to 30 years .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6718..6814|51|At the current pace , women will not achieve parity with male managers for another 20 to 30 years .||||||||6817..7018|52|Rather than wait for women to climb the rungs of power ( the trickle-up approach ) , Sara Lee Corp. started hiring women into high-level jobs during the 1980s and watched the cultural changes trickle down .|||||||||||||
EntRel||||||||||||||||||||||6817..7018|52|Rather than wait for women to climb the rungs of power ( the trickle-up approach ) , Sara Lee Corp. started hiring women into high-level jobs during the 1980s and watched the cultural changes trickle down .||||||||7021..7152|53|Women owned 32.2 % of all sole proprietorships as of 1990 , compared with 23 % in 1977 , according to the Small Business Administration .|||||||||||||
EntRel||||||||||||||||||||||7021..7152|53|Women owned 32.2 % of all sole proprietorships as of 1990 , compared with 23 % in 1977 , according to the Small Business Administration .||||||||7155..7320|54|Ms. Lerche was n't initially included in the company 's new committee to review their recruiting strategy , she says , even though she is in charge of all diversity work .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7155..7320|54|Ms. Lerche was n't initially included in the company 's new committee to review their recruiting strategy , she says , even though she is in charge of all diversity work .||||||||7323..7482|55|Consider Ford Motor Co. , which has a male/female management ratio of 22 to 1 : 4.4 % of its officials and managers are women , according to the Journal 's analysis .|||||||||||||
EntRel||||||||||||||||||||||7323..7482|55|Consider Ford Motor Co. , which has a male/female management ratio of 22 to 1 : 4.4 % of its officials and managers are women , according to the Journal 's analysis .||||||||7485..7633|56|As long as the percentages of male managers remain high , the culture remains mostly male and , women say , indifferent or hostile to their advancement .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7485..7633|56|As long as the percentages of male managers remain high , the culture remains mostly male and , women say , indifferent or hostile to their advancement .||||||||7636..7815|57|She noticed that male colleagues had a hard time adjusting to her expressive personal style , which she characterizes as the opposite of the unemotional demeanor of most DuPont men .|||||||||||||
EntRel||||||||||||||||||||||7636..7815|57|She noticed that male colleagues had a hard time adjusting to her expressive personal style , which she characterizes as the opposite of the unemotional demeanor of most DuPont men .||||||||7818..7953|58|" The more women in top management jobs , the more women are attracted to them , " says Gary Grom , senior vice president of human resources .|||||||||||||
EntRel||||||||||||||||||||||7818..7953|58|" The more women in top management jobs , the more women are attracted to them , " says Gary Grom , senior vice president of human resources .||||||||7956..7987|59|We set targets , " says Mr. Bryan .|||||||||||||
EntRel||||||||||||||||||||||7956..7987|59|We set targets , " says Mr. Bryan .||||||||7990..8138|60|By instituting progressive , women-friendly programs , she says , " We ruled out everything except something which is the most elusive of all – culture . "|||||||||||||
Implicit|||||||||||Contingency|||||||||||8142..8308|61|But even those that make extraordinary efforts to recruit and promote women , or institute family-friendly policies , often fail to make the culture hospitable to women .||||||||8311..8429|62|The 200 contractors with the largest market capitalizations that reported in 1992 are listed in the accompanying table .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8311..8429|62|The 200 contractors with the largest market capitalizations that reported in 1992 are listed in the accompanying table .||||||||8432..8577|63|At 36.2 % , the company has one of the highest percentages of women in the consumer noncyclical industry group , according to the Journal 's analysis .|||||||||||||
EntRel||||||||||||||||||||||8432..8577|63|At 36.2 % , the company has one of the highest percentages of women in the consumer noncyclical industry group , according to the Journal 's analysis .||||||||8580..8716|64|" The culture is more important than policy , " says Rose Jonas , a consultant who formerly worked as a personnel manager for Monsanto Co. .|||||||||||||
EntRel||||||||||||||||||||||8580..8716|64|" The culture is more important than policy , " says Rose Jonas , a consultant who formerly worked as a personnel manager for Monsanto Co. .||||||||8716..8849|65|When executives want to hire more female managers , they can turn to their top females , who have wide networks of qualified candidates .|||||||||||||
EntRel||||||||||||||||||||||8716..8849|65|When executives want to hire more female managers , they can turn to their top females , who have wide networks of qualified candidates .||||||||8852..8979|66|DuPont 's family-friendly policies clearly have n't made huge inroads into bringing women into management or changing the culture .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8852..8979|66|DuPont 's family-friendly policies clearly have n't made huge inroads into bringing women into management or changing the culture .||||||||8982..9088|67|She shares with her male colleagues a fanaticism about cars , even dismantling engines in her spare bedroom .|||||||||||||
Implicit|||||||||||Contingency|||||||||||8982..9088|67|She shares with her male colleagues a fanaticism about cars , even dismantling engines in her spare bedroom .||||||||9091..9153|68|" If the culture does n't change , nothing will change for women . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||9091..9153|68|" If the culture does n't change , nothing will change for women . "||||||||9156..9247|69|Suddenly , women lower in the company had solid proof they could make it to the top , he says .|||||||||||||
EntRel||||||||||||||||||||||9156..9247|69|Suddenly , women lower in the company had solid proof they could make it to the top , he says .||||||||9250..9432|70|Women say they are ignored , not taken seriously and shunted into support jobs far from the company 's core business , where there is little chance of breaking through the glass ceiling .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9250..9432|70|Women say they are ignored , not taken seriously and shunted into support jobs far from the company 's core business , where there is little chance of breaking through the glass ceiling .||||||||9435..9568|71|DuPont slashed its senior management by 50 % since 1985 ; seven layers of management have been eliminated between the CEO and the plant .|||||||||||||
Implicit|||||||||||Comparison|||||||||||9435..9568|71|DuPont slashed its senior management by 50 % since 1985 ; seven layers of management have been eliminated between the CEO and the plant .||||||||9571..9690|72|GM , just across town , had 11.7 % female managers in 1992 , according to the Journal analysis , and Chrysler Corp. had 7.8 % .|||||||||||||
EntRel||||||||||||||||||||||9571..9690|72|GM , just across town , had 11.7 % female managers in 1992 , according to the Journal analysis , and Chrysler Corp. had 7.8 % .||||||||9693..9799|73|" We are the largest company in the world named for a woman , a distinction we are proud of , " says Mr. Bryan .|||||||||||||
Implicit|||||||||||Contingency|||||||||||9802..9979|74|Yet in spite of the men 's losses and women 's gains , men continue to hold the bulk of management jobs and , unless growth rates change considerably , will hold them for a long time .||||||||9982..10155|75|The upside to bright , aggressive women leaving corporations is that they are starting their own businesses and creating environments that reflect their own management styles .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9982..10155|75|The upside to bright , aggressive women leaving corporations is that they are starting their own businesses and creating environments that reflect their own management styles .||||||||10158..10221|76|" There 's a secret belief this is not worth the effort , " he says .|||||||||||||
EntRel||||||||||||||||||||||10158..10221|76|" There 's a secret belief this is not worth the effort , " he says .||||||||10224..10392|77|The CEO tied executives ' bonuses to the plan , too , giving managers a chance to earn as much as 7 % – at least $ 7,000 – of their base salaries for reaching the objectives .|||||||||||||
EntRel||||||||||||||||||||||10224..10392|77|The CEO tied executives ' bonuses to the plan , too , giving managers a chance to earn as much as 7 % – at least $ 7,000 – of their base salaries for reaching the objectives .||||||||10397..10520|78|Between 1982 and 1992 , men lost a net 93,000 management jobs and women gained a net 520,000 , according to the Journal study .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10523..10608|79|And this , he believes , is the main reason the companies have so few female executives .||||||||10611..10748|80|Ms. Wohl , 57 , who now works for the federal government , agrees that the subtle , cultural attitudes that pervade DuPont can derail careers .|||||||||||||
EntRel||||||||||||||||||||||10611..10748|80|Ms. Wohl , 57 , who now works for the federal government , agrees that the subtle , cultural attitudes that pervade DuPont can derail careers .||||||||10751..10940|81|Jack Hall , vice president of employee relations , says that Ford 's challenges are much greater than other firms because of its history as a blue-collar , male-dominated company in the Midwest .|||||||||||||
EntRel||||||||||||||||||||||10751..10940|81|Jack Hall , vice president of employee relations , says that Ford 's challenges are much greater than other firms because of its history as a blue-collar , male-dominated company in the Midwest .||||||||10943..11126|82|Though the percentage has increased from 4.5 % in 1982 , DuPont has one of the lowest percentages of female managers in the basic-materials industry , according to the Journal 's analysis .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10943..11126|82|Though the percentage has increased from 4.5 % in 1982 , DuPont has one of the lowest percentages of female managers in the basic-materials industry , according to the Journal 's analysis .||||||||11129..11291|83|WOMEN HELD 5,855 management jobs in 1992 at Nynex Corp. , 37 % of all management positions ; there are n't comparable numbers for 1982 because Nynex did n't exist then .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11129..11291|83|WOMEN HELD 5,855 management jobs in 1992 at Nynex Corp. , 37 % of all management positions ; there are n't comparable numbers for 1982 because Nynex did n't exist then .||||||||11294..11381|84|" It is a painful irony that we got everybody all dressed up , but we have nowhere to go . "|||||||||||||
Implicit|||||||||||Contingency|||||||||||11294..11381|84|" It is a painful irony that we got everybody all dressed up , but we have nowhere to go . "||||||||11384..11488|85|This often means that as women get more and more eligible for promotion , there is simply no job for them .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11384..11488|85|This often means that as women get more and more eligible for promotion , there is simply no job for them .||||||||11491..11584|86|The company set stiff recruiting goals in 1979 , which it has met or exceeded every year since .|||||||||||||
EntRel||||||||||||||||||||||11491..11584|86|The company set stiff recruiting goals in 1979 , which it has met or exceeded every year since .||||||||11587..11808|87|At Ford , where until last summer the women 's bathroom doors were painted pink , some male executives still treat women as though they are invisible , says 46-year-old Renee Lerche , manager of employee and education planning .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11811..11894|88|" But now I 've reached the conclusion that they would n't even see it as competition . "||||||||11897..11959|89|Women have moved into non-clerical white-collar jobs in droves .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11897..11959|89|Women have moved into non-clerical white-collar jobs in droves .||||||||11962..12090|90|This makes it difficult to compete with newer , more glamorous companies for the highly sought-after women with technical degrees .|||||||||||||
EntRel||||||||||||||||||||||12093..12296|91|DuPont Co. , on the other hand , is often cited as being one of the nation 's friendliest companies for female workers with families and one that has made real efforts , on the policy level , to recruit women .||||||||12299..12397|92|Many women who succeed at companies discover they ca n't simply wait for the culture to accept them .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12299..12397|92|Many women who succeed at companies discover they ca n't simply wait for the culture to accept them .||||||||12400..12455|93|This was n't supposed to be the path of women 's progress .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12400..12455|93|This was n't supposed to be the path of women 's progress .||||||||12458..12576|94|It started a special succession planning program , where individual women 's careers are analyzed for gaps in experience .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12458..12576|94|It started a special succession planning program , where individual women 's careers are analyzed for gaps in experience .||||||||12579..12704|95|This group was selected on the basis of their market capitalization , the total value of their stock in the public marketplace .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12579..12704|95|This group was selected on the basis of their market capitalization , the total value of their stock in the public marketplace .||||||||12707..12893|96|Many women say that the Catch-22 to greater representation lies in the simple fact that 15.1 % of all male employees in the work force are managers and only 7.5 % of all women are managers .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12707..12893|96|Many women say that the Catch-22 to greater representation lies in the simple fact that 15.1 % of all male employees in the work force are managers and only 7.5 % of all women are managers .||||||||12896..12939|97|More than 1.7 million reports were analyzed .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12896..12939|97|More than 1.7 million reports were analyzed .||||||||12942..13037|98|" We 've been the ultimate example of a hierarchical , male-dominated corporate culture , " she says .|||||||||||||
EntRel||||||||||||||||||||||12942..13037|98|" We 've been the ultimate example of a hierarchical , male-dominated corporate culture , " she says .||||||||13040..13242|99|A Wall Street Journal analysis shows that women still held less than a third of the managerial jobs in the 38,059 companies that reported to the EEOC in 1992 , the latest year for which data is available .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13040..13242|99|A Wall Street Journal analysis shows that women still held less than a third of the managerial jobs in the 38,059 companies that reported to the EEOC in 1992 , the latest year for which data is available .||||||||13245..13381|100|She speaks of her need to be flexible to pursue her career : " If being in the same house with your husband is critical , that 's a barrier . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||13245..13381|100|She speaks of her need to be flexible to pursue her career : " If being in the same house with your husband is critical , that 's a barrier . "||||||||13384..13460|101|" If we do n't change the culture , we 're not going to survive , " says Jack Hall .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13463..13519|102|But they are n't even close to closing the managerial gap .||||||||13522..13574|103|" They think it 's sort of dangerous for the business . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||13522..13574|103|" They think it 's sort of dangerous for the business . "||||||||13577..13766|104|Some Sara Lee targets for the year 2000 : 20 % of the company 's 55 division presidents will be female , up from 11 % last year , and 30 % of its top 500 managers will be women , up from 1993 's 17 % .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13577..13766|104|Some Sara Lee targets for the year 2000 : 20 % of the company 's 55 division presidents will be female , up from 11 % last year , and 30 % of its top 500 managers will be women , up from 1993 's 17 % .||||||||13769..13853|105|( In 1992 at Dow Jones & Co. , publisher of the Journal , 26.0 % of managers were women . )|||||||||||||
