(ROOT
  (S
    (ADVP (RB Recently))
    (NP (PRP I))
    (VP (VBD spoke)
      (PP (TO to)
        (NP
          (NP (DT a) (NN friend))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD had)
                (VP (VBN given)
                  (NP
                    (NP (NN birth))
                    (PP (TO to)
                      (NP (PRP$ her) (JJ second) (NN child))))
                  (NP (DT a) (NN week))
                  (SBAR (IN after)
                    (S
                      (NP (PRP I))
                      (VP (VBD did)
                        (NP (JJ last) (NNP November))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (PRP$ My) (NN child) (POS 's))
        (NN birth))
      (VP (VBD was)
        (VP (VBN covered)
          (PP (IN by)
            (NP
              (NP (JJ private) (NN insurance))
              (PP (IN in)
                (NP (NNP New) (NNP York))))))))
    (: ;)
    (S
      (NP (PRP$ my) (NN friend))
      (VP (VBD gave)
        (NP (NN birth))
        (ADVP (RB here))
        (, ,)
        (PP (IN under)
          (NP
            (NP (NNP Canada) (POS 's))
            (NN much-lauded)))
        (, ,)
        (NP (JJ state-funded) (, ,) (JJ universal) (NN health) (NN care) (NN plan))))
    (. .)))

(ROOT
  (S (`` ``)
    (ADVP (RB Did))
    (NP (PRP you))
    (VP (VBP have)
      (NP (DT an) (NN epidural)))
    (. ?) ('' '')))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBD asked)
      (ADVP (RB suspiciously))
      (, ,)
      (S
        (VP (VBG referring)
          (PP (TO to)
            (NP
              (NP (DT the) (JJ local) (NN anesthetic))
              (VP (VBN injected)
                (PP (IN into)
                  (NP
                    (NP (DT the) (JJR lower) (NN spine))
                    (, ,)
                    (NP
                      (NP (DT a) (JJ common) (NN painkiller))
                      (PP (IN for)
                        (NP (NN childbirth))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (PP (IN Of)
      (NP (NN course)))
    (, ,) ('' '')
    (NP (PRP I))
    (VP
      (VP (VBD said))
      (PRN (-LRB- -LRB-)
        (S
          (NP
            (NP (DT neither))
            (PP (IN of)
              (NP (PRP us))))
          (VP (VBP romanticize)
            (NP
              (NP (DT the) (NN pain))
              (PP (IN of)
                (NP (`` ``) (JJ natural) ('' '') (NN labor))))))
        (-RRB- -RRB-)))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ wonderful)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN husband))
      (CC and)
      (NP (PRP I)))
    (VP (VBD played)
      (NP
        (NP (NNP Scrabble))
        (PP (IN in)
          (NP (DT the) (JJ birthing) (NN room))))
      (ADVP
        (ADVP (RB right) (RB up))
        (SBAR (IN until)
          (S
            (NP (PRP I))
            (VP (VBD had)
              (S
                (VP (TO to)
                  (VP (VB push)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD won)))
    (, ,) ('' '')
    (NP (PRP I))
    (VP (VBD added))
    (. .)))

(ROOT
  (NP (DT A) (JJ cold) (NN silence) (. .)))

(ROOT
  (SBARQ (`` ``)
    (WHADVP (WRB How))
    (SQ (VBD did)
      (NP (PRP$ yours))
      (VP (VB go)))
    (. ?) ('' '')))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD asked))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADJP (JJ awful))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD said)
      (ADVP (RB bitterly)))
    (. .)))

(ROOT
  (S (`` ``)
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD got)
          (PP (TO to)
            (NP (DT the) (NN hospital))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD asked)
      (PP (IN for)
        (NP (DT an) (NN epidural))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN nurse))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD had)
              (S
                (VP (TO to)
                  (VP (VB wait)))))))))
    (: --)
    (S
      (NP (EX there))
      (VP (VBD were)
        (ADVP
          (NP (CD three) (NNS people))
          (RB ahead))
        (PP (IN of)
          (NP (PRP me)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Soon))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG feeling)
        (ADJP (JJ sick)
          (PP (IN with)
            (NP (NN pain))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN nurse))
    (VP (VBD told)
      (S
        (NP (PRP me))
        (VP (TO to)
          (VP (VB take)
            (NP (DT a) (JJ hot) (NN shower))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (MD could) (RB n't)
        (VP (VB stand)
          (NP (PRP it))
          (ADVP (RB anymore))))
      (, ,)
      (CC and)
      (VP (VBN begged)
        (PP (IN for)
          (NP (DT the) (NN anesthetic)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB still))
    (VP (VBD was) (RB n't)
      (NP (PRP$ my) (NN turn)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG rocking)
        (ADVP (RB back)
          (CC and)
          (RB forth))
        (PP (IN in)
          (NP (NN agony)))))
    (. .)))

(ROOT
  (S (RB Then)
    (NP (DT the) (NN doctor))
    (VP
      (VP (VBD arrived))
      (CC and)
      (VP (VBD said)
        (SBAR
          (S
            (S
              (NP (DT the) (NN baby))
              (VP (VBD was)
                (VP (VBG coming)
                  (PRT (RP out)))))
            (CC and)
            (S
              (NP (PRP it))
              (VP (VBD was)
                (ADJP (RB too) (JJ late))
                (PP (IN for)
                  (NP (NN anything)))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Afterward))
      (NP (PRP he))
      (VP (VBD apologized)
        (PP (TO to)
          (NP (PRP me)))))
    (: --)
    (S
      (NP (PRP he))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD looked)
              (PP (IN in)
                (NP (JJ terrible) (NN pain))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ horrible)
          (S
            (VP (TO to)
              (VP (VB watch)))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD seemed)
      (ADJP (JJ astonishing))
      (PP (TO to)
        (NP (PRP me)))
      (, ,)
      (S
        (VP (VBG listening)
          (PP (TO to)
            (NP
              (NP (PRP$ my) (NN friend) (POS 's))
              (NN story)))
          (, ,)
          (SBAR (IN that)
            (S
              (PP (IN in)
                (NP (JJ late) (JJ 20th) (NN century) (NNP North) (NNP America)))
              (NP (DT a) (NN woman))
              (VP (MD would)
                (VP (VB have)
                  (S
                    (VP (TO to)
                      (VP (VB give)
                        (NP (NN birth))
                        (NP (DT the) (JJ old-fashioned) (NN way)))))))))
          (: --)
          (PP (IN in)
            (NP (NN pain))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADJP (JJ true))
        (SBAR (IN that)
          (S
            (NP
              (NP (NNS incidents))
              (PP (IN like)
                (NP (DT this))))
            (VP (VBP do)
              (ADVP (RB sometimes))
              (VP (VB occur)
                (PP
                  (PP (IN in)
                    (NP (DT the) (NNP U.S.)))
                  (, ,)
                  (ADVP (RB yet))
                  (PP (IN in)
                    (NP
                      (NP (NNP Ontario))
                      (: --)
                      (NP
                        (NP (NNP Canada) (POS 's))
                        (ADJP (JJS richest)
                          (CC and)
                          (ADJP (RBS most) (JJ populous)))
                        (NN province)))))))))))
    (: --)
    (S
      (NP
        (NP (NN government) (NN control))
        (PP (IN of)
          (NP (NN medicine))))
      (VP (VBZ has)
        (VP (VBN made)
          (S
            (NP (DT the) (JJ exceptional)
              (NP (DT the) (NN norm)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN friend))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP
            (VP (VBZ is)
              (NP
                (NP (DT an) (NN editor))
                (PP (IN at)
                  (NP (DT a) (JJ national) (NN magazine)))))
            (CC and)
            (VP (JJ married)
              (PP (TO to)
                (NP
                  (NP (DT a) (NN partner))
                  (PP (IN in)
                    (NP (DT a) (JJ major) (NN law) (NN firm)))))))))
      (, ,))
    (VP (VBD gave)
      (NP (NN birth))
      (PP (IN at)
        (NP
          (NP (NNP St.) (NNP Michael) (POS 's))
          (, ,)
          (NP (DT a) (JJ bustling) (JJ central) (NNP Toronto) (NN hospital)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP
          (NP (DT The) (NN hospital) (POS 's))
          (NN head))
        (PP (IN of)
          (NP (NN anesthesia))))
      (VP (VBZ confirms)
        (NP
          (NP (DT that))
          (PP (IN from)
            (NP (CD 4) (RB p.m))))
        (PP
          (PP (TO to)
            (NP (CD 8) (RB a.m.)))
          (, ,)
          (CONJP (RB as) (RB well) (IN as))
          (PP (IN on)
            (NP (NNS weekends)
              (CC and)
              (NNS holidays))))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP (RB only)
        (NP
          (NP (CD one) (NN anesthetist))
          (PP (IN on)
            (NP (NN duty)))
          (PP (IN for)
            (NP (DT the) (JJ entire) (NN hospital)))
          (: :)
          (PP (IN for)
            (NP (JJ traffic-accident)
              (CC and)
              (JJ burn) (NNS victims))))
        (, ,)
        (NP (NN everyone))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP he))
        (VP (VBZ 's)
          (ADJP (JJ busy)))))
    (, ,)
    (VP (VB tough)
      (NP (NN luck)))
    (. .)))

(ROOT
  (S
    (NP (NNP St.) (NNP Michael) (POS 's))
    (VP (VBZ is) (RB n't)
      (ADJP (JJ unique))
      (, ,)
      (ADVP (RB either)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD checked)
        (PP (IN with)
          (NP (JJ other) (JJ large) (NNS hospitals)))
        (PP (IN in)
          (NP (DT the) (NN city)))))
    (: :)
    (S
      (NP (JJ Few))
      (VP (VBD had)
        (NP
          (QP (JJR more) (IN than) (DT a))
          (JJ single) (NN anesthetist))
        (PP (IN on)
          (NP (NN duty) (NNS off-hours)))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (NNP North) (NNP York) (NNP General)))
    (, ,)
    (S
      (PP (IN in)
        (NP
          (NP (DT the) (NN midst))
          (PP (IN of)
            (NP
              (NP (DT some))
              (PP (IN of)
                (NP
                  (NP (NNP Toronto) (POS 's))
                  (JJS most) (JJ affluent) (NNS suburbs)))))))
      (, ,)
      (NP (CD 3,500) (NNS babies))
      (VP (VBP are)
        (VP (VBN born)
          (NP
            (NP (DT a) (NN year))
            (, ,)
            (NP
              (NP (CD 60) (NN %))
              (PP (IN of)
                (NP (PRP them)))))
          (PP (TO to)
            (NP
              (NP (NNS women))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP request)
                    (NP (NNS epidurals))))))))))
    (: --)
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (ADVP (RB still))
        (NP
          (NP (RB only) (CD one) (NN anesthetist))
          (PP (IN on)
            (NP (NN duty) (NNS off-hours))))))
    (. .)))

(ROOT
  (S
    (PP (IN Outside)
      (PP (IN of)
        (NP (NNP Toronto))))
    (, ,)
    (NP (DT the) (NN situation))
    (VP (VBZ is)
      (ADJP (RB even) (JJR worse)))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Ontario) (POS 's))
        (JJ socialist) (NN government))
      (, ,)
      (VP
        (ADVP (RB desperately))
        (VBG seeking)
        (S
          (VP (TO to)
            (VP (VB control)
              (NP (PRP$ its) (JJ runaway) (NN health) (NN budget))))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN announced)
        (SBAR (IN that)
          (S
            (NP (NNS epidurals))
            (VP (MD will)
              (ADVP (RB no) (RB longer))
              (VP (VB be)
                (ADJP (JJ available)
                  (PP (TO to)
                    (NP
                      (NP (NNS women))
                      (PP (IN in)
                        (NP
                          (NP (NNP Thunder) (NNP Bay))
                          (, ,)
                          (NP
                            (NP (DT a) (NN community))
                            (PP (IN of)
                              (NP (CD 125,000)))))))))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN northwest))
                    (PP (IN of)
                      (NP (DT the) (NN province)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Thunder) (NNP Bay) (NNS women))
    (VP (VBP need) (RB n't)
      (VP (VB feel)
        (VP (VBN picked)
          (PRT (RP on)))))
    (. .)))

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP
          (NP (NNP Richard) (NNP Johnston))
          (, ,)
          (NP
            (NP (DT a) (NN spokesman))
            (PP (IN for)
              (NP (DT the) (NNP Ontario) (NNP Medical) (NNP Association)))))))
    (, ,)
    (NP
      (NP (DT the) (NN availability))
      (PP (IN of)
        (NP (NNS epidurals))))
    (VP (VBZ is)
      (ADJP (JJ sporadic))
      (ADVP (RB everywhere)
        (PP (IN outside)
          (NP (NNP Toronto))))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (JJ few) (JJ small) (NNS hospitals))
          (VP (VBP have)
            (NP
              (NP (DT the) (NN budget))
              (PP (IN for)
                (NP
                  (NP (NNS anesthetists))
                  (VP (VBN trained)
                    (S
                      (VP (TO to)
                        (VP (VB give)
                          (NP (NNS epidurals)))))))))
            (, ,)
            (ADVP (RB especially))
            (PP (IN during)
              (NP (NNS off-hours)))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Many) (NNS women))
    (VP (VBP end)
      (PRT (RP up))
      (SBAR
        (S
          (S
            (VP (VBG going)
              (PP (TO to)
                (NP (PRP$ their) (JJ general) (NNS practitioners)))
              (PP (IN for)
                (NP (NN delivery)))))
          (CC and)
          (S
            (VP (VBG doing)
              (S
                (NP (PRP it))
                (`` ``)
                (ADJP (JJ naturally))))))
        (, ,) ('' '')
        (CC whether)
        (S
          (NP (PRP they))
          (VP (VB like)
            (NP (PRP it))
            (CC or)
            (RB not)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Apologists))
      (PP (IN for)
        (NP (DT the) (JJ Canadian) (NN health) (NN system))))
    (VP (VBP blame)
      (NP
        (NP (JJ greedy) (NNS doctors))
        (PP (IN for)
          (NP (PRP$ its) (JJ chronic) (NNS shortages)
            (CC and)
            (NNS queues)))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT an) (NNP Ontario) (NN doctor))
    (VP (VBZ receives)
      (NP
        (NP
          (QP (RB only) ($ $) (CD 100)))
        (PRN (-LRB- -LRB-)
          (PP (IN in)
            (NP (NNP U.S.) (NNS dollars)))
          (-RRB- -RRB-)))
      (S
        (VP (TO to)
          (VP (VB administer)
            (NP (DT an) (NN epidural))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NNP U.S.) (NN counterpart))
    (ADVP (RB usually))
    (VP (VBZ collects)
      (NP
        (NP
          (QP (RB about) ($ $) (CD 1,000)))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (DT a) (NN figure))
            (SBAR
              (WHNP (WDT that))
              (S (, ,)
                (PP (IN unlike)
                  (NP (DT the) (NNP Canadian)))
                (, ,)
                (VP (VBZ takes)
                  (PP (IN into)
                    (NP (NN account) (NN overhead)
                      (CC and)
                      (NN equipment)))))))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (NP (NNS Epidurals))
    (VP (VBP are)
      (ADJP (JJ vanishing)
        (PP (IN from)
          (NP
            (NP (NNP Ontario))
            (, ,)
            (SBAR
              (SBAR (RB not) (IN because)
                (S
                  (NP (NNS doctors))
                  (VP (VBP are)
                    (VP (VBN overpayed)))))
              (CC but)
              (SBAR (IN because)
                (S
                  (NP
                    (NP
                      (NP (NNS hospitals) (POS '))
                      (NNS fees))
                    (PP (IN per)
                      (NP (NN birth))))
                  (VP (VBP are)
                    (ADJP (VBN capped)
                      (PP (IN at)
                        (NP
                          (NP
                            (ADJP (RB very) (JJ low))
                            (NNS rates))
                          (PP (IN by)
                            (NP (DT a) (JJ debt-burdened) (NN government))))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (, ,)
    (SBAR (IN as)
      (S
        (NP (DT many))
        (VP (VBP argue)
          (SBAR
            (S
              (VP (MD would)
                (VP (VB happen)
                  (PP (IN under)
                    (NP (DT the) (NNP Clinton) (NN health) (NN plan))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ illegal)
        (PP (IN for)
          (NP (CC either)
            (NP (DT the) (NN doctor))
            (CC or)
            (NP (DT the) (NN hospital)))))
      (S
        (VP (TO to)
          (VP (VB charge)
            (NP
              (ADJP (RB even) (JJ willing))
              (NNS patients))
            (NP
              (QP (JJR more) (IN than)
                (NP (DT the) (JJ state-prescribed) (NN fee))))))))
    (. .)))

(ROOT
  (NP (DT The) (NN result) (. ?)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (NNP Dr.) (NNP Johnston))
        (VP (VBZ says))))
    (: :) (`` ``)
    (PP (IN In)
      (NP
        (NP (DT the) (NN case))
        (PP (IN of)
          (NP
            (NP (DT an) (NN anesthetist))
            (VP (VBN trained)
              (S
                (VP (TO to)
                  (VP (VB give)
                    (NP (NNS epidurals))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is) (RB not)
      (ADJP (JJ lucrative))
      (SBAR (IN for)
        (S
          (NP (PRP him))
          (VP (TO to)
            (VP (VB offer)
              (NP (PRP$ his) (NNS services))
              (NP (DT all) (NN night)))))))
    (. .)))

(ROOT
  (SINV
    (S
      (INTJ (WRB Why))
      (VP (VB bother)
        (VP (VBG staying)
          (PRT (RP up)))))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP do) (RB n't)
          (VP (VB get)))))
    (VP (VBD paid))
    (NP
      (NP (JJ extra))
      (PP (IN for)
        (NP (PRP it))))
    (. ?) ('' '')))

(ROOT
  (S
    (NP (DT Some) (JJ American) (NNS women))
    (VP (VBP have)
      (ADVP (RB already))
      (VP (VBN gotten)
        (NP
          (NP (DT a) (NN whiff))
          (PP (IN of)
            (NP
              (NP (DT the) (NNS cruelties))
              (PP (IN of)
                (NP (JJ Canadian) (NN medicine))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP California)))
    (, ,)
    (NP (DT the) (NNP Midwest)
      (CC and)
      (NNP Florida))
    (, ,)
    (PP (VBG according)
      (PP (TO to)
        (NP
          (NP (NNP Nancy) (NNP Oriol))
          (, ,)
          (NP
            (NP (NN director))
            (PP (IN of)
              (NP
                (NP (JJ obstetric) (NN anesthesia))
                (PP (IN at)
                  (NP
                    (NP (NNP Beth) (NNP Israel) (NNP Hospital))
                    (PP (IN in)
                      (NP (NNP Boston)))))))))))
    (, ,)
    (NP (DT some) (JJ large) (NNS HMOs))
    (VP (VBP refuse)
      (S
        (VP (TO to)
          (VP (VB pay)
            (PP (IN for)
              (NP (NNS epidurals)))
            (SBAR (IN unless)
              (S
                (NP (DT a) (NN patient))
                (VP (VBZ has)
                  (NP
                    (NP (DT a) (JJ medical) (NN condition))
                    (VP (VBN thought)
                      (S
                        (VP (TO to)
                          (VP (VB warrant)
                            (NP (PRP it))))))
                    (, ,)
                    (PP (JJ such) (IN as)
                      (NP
                        (NP (DT a) (NN history))
                        (PP (IN of)
                          (NP (NN heart) (NN disease)))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (PP (IN of)
      (NP (NN course)))
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN intention))
        (PP (IN of)
          (NP (DT the) (NNP Clinton) (NN plan)))
        (S
          (VP (TO to)
            (VP (VB drive)
              (NP
                (NP
                  (ADJP (RB ever) (JJR larger))
                  (NNS numbers))
                (PP (IN of)
                  (NP (NNPS Americans))))
              (PP (IN into)
                (NP (NNP HMOs))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN friend))
    (VP (VBD did)
      (S
        (VP
          (VP (VB have)
            (NP (CD one) (NN choice))
            (SBAR (IN that)
              (S
                (NP
                  (NP (NNS users))
                  (PP (IN of)
                    (NP (NNP HMOs))))
                (VP (VBP do) (RB not)))))
          (: --)
          (NP (DT the) (NN freedom)
            (S
              (VP (TO to)
                (VP (VB choose)
                  (NP (PRP$ her) (JJ own) (NN doctor)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP$ her) (NN choice))
    (VP (VBD was)
      (NP (DT an) (JJ empty) (NN one)))
    (. .)))

(ROOT
  (S (IN For)
    (SBAR (IN while)
      (S
        (NP (PRP she))
        (VP (MD might)
          (VP (VB pick)
            (NP (DT an) (NN obstetrician))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD had)
      (NP (DT no) (NN way)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ sure))
              (SBAR (IN that)
                (S
                  (NP (PRP he))
                  (VP (MD would)
                    (PP (IN in)
                      (NP (DT the) (NN end)))
                    (VP (VB deliver)
                      (NP (PRP$ her) (NN baby)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJS Most) (JJ Canadian) (NNS obstetricians))
      (ADVP (RB now))
      (VP (VBP work)
        (PP (IN in)
          (NP (NNS groups)))))
    (, ,)
    (CC and)
    (S
      (NP (DT a) (NN patient))
      (VP (VBZ gets)
        (SBAR
          (WHNP (WDT whichever))
          (PP (IN of)
            (NP (PRP them)))
          (S
            (VP (VBZ happens)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (PP (IN on)
                      (NP (NN call)))
                    (PP (IN at)
                      (NP
                        (NP
                          (NP (DT the) (NN time))
                          (SBAR
                            (S
                              (NP (PRP she))
                              (VP (VBZ goes)
                                (PP (IN into)
                                  (NP (NN labor)))))))
                        (, ,)
                        (CC or)
                        (NP
                          (NP (DT the) (NN intern))
                          (PP (IN on)
                            (NP
                              (NP (NN duty))
                              (PP (IN at)
                                (NP (DT the) (NN hospital))))))))))))))
        (PRN (-LRB- -LRB-)
          (FRAG
            (ADVP (RB again))
            (, ,)
            (S
              (NP (NNP why))
              (VP (VBP bother)
                (S
                  (VP (TO to)
                    (VP (VB work)
                      (ADVP (RB late)))))))
            (: ...))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S (RBR Further) (, ,)
    (NP (JJ few) (JJ Canadian) (NNS doctors))
    (VP (MD can)
      (VP (VB afford)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (NN ultrasound) (NNS machines))
                (CC or)
                (NP
                  (NP (JJ other) (JJ sophisticated) (NN machinery))
                  (PP (IN in)
                    (NP (PRP$ their) (NNS offices))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Those) (NNS tests))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN booked)
              (NP
                (NP (NNS weeks))
                (PP (IN in)
                  (NP (NN advance)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NNP New) (NNP York) (NN doctor))
      (, ,)
      (PP (IN on)
        (NP (DT the) (JJ other) (NN hand)))
      (, ,))
    (VP (VBD was)
      (ADVP (RB there))
      (PP (IN for)
        (NP
          (NP (PRP me))
          (PP (IN at)
            (NP (DT any) (NN hour)))))
      (, ,)
      (ADVP (RB even))
      (PP (IN for)
        (NP
          (NP (DT a) (JJ false) (NN labor))
          (PP (IN at)
            (NP (CD 2) (RB a.m.)))))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (PRP he))
          (VP (VBZ is)
            (NP (DT an) (JJ old-style) (JJ fee-for-service) (NN man))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB also))
    (VP (VBD had)
      (NP
        (NP (DT an) (NN ultrasound))
        (PP (IN in)
          (NP (PRP$ his) (JJ examining) (NN room)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN end)))
    (, ,)
    (NP
      (NP (PRP$ my) (NN friend) (POS 's))
      (NN baby))
    (VP (VBD was)
      (VP (VBN delivered)
        (PP (IN by)
          (NP (PRP$ her) (NN family) (NN GP)))
        (, ,)
        (SBAR (IN because)
          (S
            (NP (PRP he))
            (VP (VBD promised)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (JJ present))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Pregnant) (NNS women))
      (, ,)
      (PP (IN of)
        (NP (NN course)))
      (, ,))
    (VP (VBP are) (RB not)
      (NP (DT the) (JJ only) (NNPS Canadians) (NN suffering))
      (SBAR (IN as)
        (S
          (NP
            (NP (NNS provinces))
            (PP (IN across)
              (NP (DT the) (NN country))))
          (VP (VBP seek)
            (S
              (VP (TO to)
                (VP (VB hold)
                  (PRT (RP down))
                  (NP (NN health) (NN care) (NNS costs)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNPS Americans))
    (VP (VBP are)
      (UCP
        (PP (IN by)
          (UCP
            (ADJP (RB now) (JJ familiar)
              (PP (IN with)
                (NP
                  (NP (NNS tales))
                  (PP (IN of)
                    (NP (NNPS Canadians)))
                  (VP (VBG queuing)
                    (PP (IN for)
                      (NP (NN heart) (NNS bypasses)))))))
            (CC and)
            (ADVP (RB chemotherapy))))
        (, ,)
        (CC or)
        (S
          (VP (VBG crossing)
            (NP
              (NP (DT the) (NN border))
              (PP (IN for)
                (NP (NN surgery))))))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR
      (WHNP (WP what))
      (S
        (NP
          (NP (PRP$ my) (NN friend) (POS 's))
          (JJ nasty) (NN experience))
        (VP (VBZ reveals))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN system))
          (VP (MD can)
            (ADVP (RB no) (RB longer))
            (VP (VB cope)
              (PP (IN with)
                (NP
                  (NP (DT an) (NN event))
                  (ADJP (RB as) (JJ straightforward))))
              (PP (IN as)
                (NP (NN birth))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (SBAR (RB as) (IN if)
        (S
          (NP
            (NP (JJ medical) (NN practice))
            (PP (IN in)
              (NP (NNP Canada))))
          (VP (VBZ is)
            (VP (VBG reeling)
              (ADVP (RB backward))
              (PP (IN in)
                (NP
                  (NP (NN time))
                  (: ;)
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN case))
                      (PP (IN of)
                        (NP (NN birth)))))
                  (, ,)))
              (PP (IN as)
                (NP (RB much)))
              (PP (IN as)
                (NP (DT a) (NN century))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (NN part))
        (PP (IN of)
          (NP
            (NP (DT this) (NN drive))
            (PP (IN toward)
              (NP
                (ADJP (RB ever) (RBR more) (JJ primitive))
                (NN medicine)))))))
    (, ,)
    (NP (DT the) (NNP Ontario) (NN government))
    (VP (VBZ has)
      (VP (VBN set)
        (PRT (RP up))
        (NP (CD three))
        (S
          (VP (VBG free-standing)
            (NP (`` ``)
              (NP (NN birth) (NNS centers))
              (, ,) ('' '')
              (VP (VBN staffed)
                (PP (IN by)
                  (NP (NNS midwives)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBN hoped)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT these) (NNS centers))
              (, ,)
              (ADJP
                (ADJP (RB so) (RB much) (RBR less) (JJ costly))
                (PP (TO to)
                  (NP
                    (NP (NN run))
                    (PP (IN than)
                      (NP (JJ high-tech) (NN maternity) (NNS wards))))))
              (, ,))
            (VP (MD will)
              (VP (VB attract)
                (NP (`` ``) (JJ low-risk) ('' '') (JJ pregnant) (NNS women))
                (PRT (RP away))
                (PP (IN from)
                  (NP (NNS hospitals)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Midwifery))
    (VP (VBD became)
      (NP (DT a) (JJ licensed) (NN profession))
      (PP (IN in)
        (NP (NNP Ontario)))
      (NP (JJ last) (NN year)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT These) (NNS graduates))
      (PP (IN of)
        (NP (DT a) (JJ three-year) (NN community) (NN college) (NN program))))
    (VP (MD will)
      (VP (VB earn) (, ,)
        (PP (IN on)
          (NP (NN average)))
        (, ,)
        (ADVP
          (ADVP
            (QP (RB as) (JJ much) (IN as) ($ $) (CD 300))
            (RBR more))
          (PP (IN per)
            (NP
              (NP (NN birth))
              (PP (IN than)
                (NP
                  (NP (NNS obstetricians))
                  (PRN (-LRB- -LRB-)
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBP are)
                          (VP (VBN paid)
                            (NP
                              (NP
                                (NP ($ $) (CD 250))
                                (PP (IN per)
                                  (NP (NN delivery))))
                              (, ,)
                              (CC and)
                              (NP
                                (NP ($ $) (CD 18))
                                (PP (IN per)
                                  (NP (NN pre))))
                              (: -)
                              (CC and)
                              (NP (JJ post-natal) (NN office) (NN visit)))))))
                    (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN government))
    (VP (VBZ has)
      (VP (VBN committed)
        (NP
          (QP ($ $) (CD 8) (CD million)))
        (PP (TO to)
          (NP (DT the) (NN program)))
        (NP (DT this) (NN year))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN ministry))
      (PP (IN of)
        (NP (NN health))))
    (VP (VBZ claims)
      (SBAR (IN that)
        (S
          (NP
            (NP (PRP$ its) (JJ sudden) (NN munificence))
            (PP (IN toward)
              (NP (NNS midwives))))
          (VP (VBZ is)
            (NP
              (NP (DT all))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN spirit))
                  (PP (IN of)
                    (S
                      (VP (VBG promoting) (`` ``)
                        (NP (NN choice))
                        ('' '')
                        (PP (IN for)
                          (NP (NNS women)))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (VBN given)
      (NP
        (NP (DT the) (NN difficulty) (NNS women))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP do) (RB not)
              (VP (VB want)
                (S
                  (VP (TO to)
                    (VP (VB suffer)
                      (NP
                        (NP (NN pain))
                        (PP (IN in)
                          (NP (JJ childbirth) (NN face))))
                      (PP (IN in)
                        (S
                          (VP (VBG exercising)
                            (NP
                              (NP (PRP$ their) (NN right))
                              (PP (IN of)
                                (NP (NN choice))))))))))))))))
    (, ,)
    (NP (DT the) (NN gesture))
    (VP (VBZ smacks)
      (PP (IN of)
        (NP (NN cynicism))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (NP
          (NP (NN health) (NNS bureaucrats))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP are)
                (VP (VBG making)
                  (NP (DT the) (JJ real) (NNS choices)))))))))
    (: :)
    (S
      (NP (PRP They))
      (VP (VBP have)
        (VP (VBN decided)
          (SBAR
            (SBAR (IN that)
              (S
                (NP (NNS epidurals))
                (VP (VBP are)
                  (NP
                    (NP (DT an) (`` ``) (JJ elective))
                    (, ,) ('' '')
                    (ADVP (RB even)
                      (NP (DT an) (NN extravagance)))))))
            (, ,)
            (CC and)
            (SBAR (IN that)
              (S
                (NP
                  (NP (NNS women))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP anticipate)
                        (NP (JJ normal) (NNS labors))))))
                (VP (MD should)
                  (VP (VB have)
                    (NP (PRP$ their) (NNS babies))
                    (PP
                      (PP (IN without)
                        (NP (NN anesthesia)))
                      (, ,)
                      (CC and)
                      (ADVP
                        (ADVP (RBR better))
                        (ADVP (RB still)))
                      (, ,)
                      (PP (IN in)
                        (NP
                          (NP (NN someplace) (JJ other))
                          (PP (IN than)
                            (NP (DT a) (JJ costly) (NN hospital) (NN ward))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD might)
      (VP (VB expect)
        (SBAR (IN that)
          (S
            (NP
              (NP (NNP Ontario) (POS 's))
              (JJ anti-anesthetic) (NN policy))
            (VP (MD would)
              (VP (VB face)
                (NP
                  (NP (NNS charges))
                  (PP (IN of)
                    (NP (NN sexism))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT No) (NN one))
    (VP (VBZ is)
      (VP (VBG suggesting) (, ,)
        (PP (IN for)
          (NP (NN instance)))
        (, ,)
        (SBAR (IN that)
          (S
            (NP (NNS men))
            (VP (MD should)
              (VP (VB have)
                (NP (NN hernia) (NN surgery))
                (PP (IN without)
                  (NP (NNS painkillers)))))))
        (, ,)
        (PP (IN under)
          (NP
            (NP (DT the) (NN knife))
            (PP (IN of)
              (NP
                (NP (DT a) (`` ``) (JJ caring) (NN professional) ('' ''))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD did) (RB not)
                      (VP (VB graduate)
                        (PP (IN from)
                          (NP (NN med) (NN school)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP
          (NP (DT the) (NNP American) (NNP College))
          (PP (IN of)
            (NP (NNPS Obstetricians)
              (CC and)
              (NNPS Gynecologists))))
        (NP (JJ last) (NN year))
        (VP (VBD found)
          (PRT (RP out))
          (SBAR (IN that)
            (S
              (NP (DT some) (NNP U.S.) (NNS insurers))
              (VP (VBD were)
                (VP (VBG refusing)
                  (S
                    (VP (TO to)
                      (VP (VB pay)
                        (PP (IN for)
                          (NP (NNS epidurals)))))))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBD issued)
      (NP (DT a) (NN report))
      (S
        (VP (VBG pointing)
          (PRT (RP out))
          (SBAR (IN that) (`` ``)
            (S
              (NP (EX there))
              (VP (VBZ is)
                (NP
                  (NP (DT no) (JJ other) (NN circumstance))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (PRP it))
                      (VP (VBZ is)
                        (VP (VBN considered)
                          (ADJP (JJ acceptable))
                          (PP (IN for)
                            (NP (DT a) (NN person)
                              (S
                                (VP (TO to)
                                  (VP (VB experience)
                                    (NP
                                      (NP (JJ severe) (NN pain))
                                      (ADJP (JJ amenable)
                                        (PP (TO to)
                                          (NP (JJ safe) (NN intervention))))
                                      (SBAR (IN while)
                                        (FRAG
                                          (PP (IN under)
                                            (NP
                                              (NP (DT a) (NN physician) (POS 's))
                                              (NN care))))))))))))))))))))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (PP (IN in)
      (NP (NNP Canada)))
    (, ,)
    (NP
      (NP (DT the) (RB very) (JJ feminist) (NNS groups))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (MD ought)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN outraged)
                    (PP (IN by)
                      (NP (DT the) (NN policy)))))))))))
    (VP (VBP have) (, ,)
      (PP (IN in)
        (NP (NN fact)))
      (, ,)
      (VP (VBN lobbied)
        (PP (IN for)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS organizations))
    (VP (VBP have)
      (ADVP (RB long))
      (VP (VBN complained)
        (PP (IN about)
          (NP
            (NP (DT the) (JJ male-dominated) (JJ medical) (NN profession))
            (, ,)
            (NP (PRP$ its) (NN insistence))))
        (PP (IN on)
          (S
            (VP (VBG delivering)
              (NP (NNS babies))
              (PP (IN in)
                (NP
                  (NP
                    (ADJP (JJ sterile))
                    (NN hospital) (NNS facilities))
                  (, ,)
                  (NP
                    (NP (PRP$ its) (NN enthusiasm))
                    (PP (IN for)
                      (NP (NN technology)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (DT the)
          (ADJP (RBS most) (JJ important))
          (JJ local) (NN advocacy) (NNS groups))))
    (VP (VBZ is)
      (ADVP (RB even))
      (VP (VBG proposing)
        (SBAR (IN that)
          (S
            (NP
              (NP (CD five) (JJ maternity) (NNS wards))
              (PP (IN in)
                (NP (NNP Toronto))))
            (VP (VB be)
              (VP (VBN shut)
                (PRT (RP down))
                (SBAR (IN once)
                  (S
                    (NP (DT the) (JJ midwife) (NN program))
                    (VP (VBZ is)
                      (ADJP (RB up)
                        (CC and)
                        (VBG running)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT A) (JJ free-market) (NN health) (NN system))
        (, ,)
        (PP (VBG including)
          (NP
            (NP (CD one))
            (PP (IN with)
              (NP (NNP HMOs)))))
        (, ,))
      (VP (MD might) (RB not)
        (VP (VB include)
          (NP (JJ insured) (NNS epidurals)))))
    (: ;)
    (CC but)
    (S
      (NP (PRP it))
      (VP (MD might)
        (VP (VB create)
          (NP
            (NP (DT a)
              (ADJP (RB relatively) (JJ undistorted))
              (NN market))
            (SBAR
              (WHPP (IN in)
                (WHNP (WDT which)))
              (S
                (NP (NNS people))
                (VP (VBD were)
                  (ADJP (JJ free)
                    (S
                      (VP (TO to)
                        (VP (VB purchase)
                          (S
                            (NP (DT this) (NN procedure))
                            (NP (PRP themselves))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN health) (NN system))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ is)
            (VP (VBN run)
              (PP (IN by)
                (NP (NNS politicians))))))))
    (VP (VBZ is) (, ,)
      (ADVP (RB however))
      (, ,)
      (ADJP (JJ subject)
        (PP (TO to)
          (NP (JJ political) (NN pressure)))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADJP (RB especially) (JJ true))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP
            (NP (DT a) (NN group) (POS 's))
            (JJ ideological) (NN agenda))
          (VP (VBZ coincides)
            (PP (IN with)
              (NP
                (NP (DT the) (NN government) (POS 's))
                (NN need)
                (S
                  (VP (TO to)
                    (VP (VB save)
                      (NP (NN money)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN instance)))
    (, ,)
    (NP (PRP it))
    (ADVP (RB actually))
    (VP (VBZ puts)
      (NP
        (NP (NNS women))
        (CC and)
        (NP (PRP$ their) (NNS babies)))
      (PP (IN in)
        (NP
          (NP (DT the) (NN sort))
          (PP (IN of)
            (NP (NN danger)
              (CC and)
              (NN pain)))))
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP have) (RB not)
            (VP (VBN known)
              (PP (IN since)
                (NP
                  (NP (PRP$ their) (NNS great-grandmothers) (POS '))
                  (NN day))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP
          (NP (NNP President) (NNP Clinton) (POS 's))
          (NN health) (NN plan))
        (VP (VBZ runs)
          (PP (IN into)
            (NP (JJ political) (NN trouble))))))
    (, ,)
    (NP
      (NP (DT some))
      (PP (IN of) (PRP$ his) (NNS allies))
      (PP (IN in)
        (NP (NNP Congress))))
    (VP (VBP are)
      (VP (VBG reverting)
        (PP (TO to)
          (NP
            (NP (PRP$ their) (JJ first) (NN love))
            (, ,)
            (NP (DT a) (JJ Canadian-style) (JJ single-payer) (NN program))))))
    (. .)))

(ROOT
  (S (CC But)
    (ADVP (RB even))
    (NP (DT the)
      (ADJP (RB allegedly) (RBR more) (JJ moderate))
      (NNP Clinton) (NN plan))
    (VP (VBZ contains)
      (NP
        (NP (JJS most))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS elements))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP have)
                  (VP (VBN banished)
                    (NP (NN anesthesia))
                    (PP (IN from)
                      (NP
                        (NP (NNP Canada) (POS 's))
                        (JJ after-hours) (NN delivery) (NNS rooms)))))))
            (, ,)
            (PP (JJ such) (IN as)
              (NP
                (NP (NN price) (NNS controls)
                  (CC and)
                  (NNS bans))
                (PP (IN on)
                  (NP
                    (NP (JJ direct) (NN billing))
                    (PP (IN of)
                      (NP (NNS patients)))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Many) (NNPS Americans))
    (ADVP (RB apparently))
    (VP (VBP have)
      (NP
        (NP (NN trouble))
        (VP (VBG knowing)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (TO to)
                (VP (VB think)
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNS complexities))
                      (PP (IN of)
                        (NP (NN health) (NN care))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (RB quite) (JJ simple))
      (: :)
      (SBAR (RB Just)
        (S
          (VP (VBP think)
            (PP (IN of)
              (NP
                (NP (PRP$ my) (NN friend))
                (PP (IN in)
                  (NP (NNP Toronto)))))
            (, ,)
            (S
              (VP (VBG writhing)
                (PP (IN in)
                  (NP (DT the) (NN labor) (NN room)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ms.) (NNP Crittenden))
    (ADVP (RB recently))
    (VP (VBD moved)
      (ADVP (RB back))
      (PP (TO to)
        (NP (PRP$ her) (JJ native) (NNP Toronto))))
    (. .)))

