Implicit|||||||||||Expansion|||||||||||3920..3958|32|The problems are n't just at Winchendon .||||||||3961..4257|33|When he first arrived in the U.S. , he says , he found the food was so " different " that " I could n't eat ... One problem is that many of the students have such trouble with English that their studies suffer and their opportunities to mix with the Americans on the woodsy , hillside campus are lost .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4261..4346|34|But critics say many schools are n't prepared to handle the influx of foreign students .||||||||4349..4492|35|When J. William LaBelle became headmaster six years ago , the Winchendon School faced sinking enrollment , a trickle of cash flow and rising debt .|||||||||||||
EntRel||||||||||||||||||||||4349..4492|35|When J. William LaBelle became headmaster six years ago , the Winchendon School faced sinking enrollment , a trickle of cash flow and rising debt .||||||||4495..4707|36|" The risk is that as the percentage { of international students } rises , you make the school unattractive to the normal American student , " says Earl A. Samson 3rd , chairman of the board of trustees at Darrow School .|||||||||||||
EntRel||||||||||||||||||||||4495..4707|36|" The risk is that as the percentage { of international students } rises , you make the school unattractive to the normal American student , " says Earl A. Samson 3rd , chairman of the board of trustees at Darrow School .||||||||4710..4937|37|Ung Sik Kim , manager of Han Kook Education Center in Seoul , which charges schools fees for placing students , says many of his recruits have problems in the U.S. because they are too quickly put in classes with American students .|||||||||||||
EntRel||||||||||||||||||||||4710..4937|37|Ung Sik Kim , manager of Han Kook Education Center in Seoul , which charges schools fees for placing students , says many of his recruits have problems in the U.S. because they are too quickly put in classes with American students .||||||||4940..4960|38|I was always hungry . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||4940..4960|38|I was always hungry . "||||||||4963..5061|39|Some educators are disturbed by what they see as an unseemly scramble to fill boarding-school beds .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4963..5061|39|Some educators are disturbed by what they see as an unseemly scramble to fill boarding-school beds .||||||||5064..5133|40|Some kids are so overwhelmed that they end up simply not functioning . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||5064..5133|40|Some kids are so overwhelmed that they end up simply not functioning . "||||||||5136..5269|41|" There 're people in New York City who would pay through the nose for this experience , " says Mr. Arango , " but it did n't sell in Seoul . "|||||||||||||
EntRel||||||||||||||||||||||5136..5269|41|" There 're people in New York City who would pay through the nose for this experience , " says Mr. Arango , " but it did n't sell in Seoul . "||||||||5272..5424|42|At Winchendon , Yoshitaka Minami says an agent back home in Japan , whom he paid $ 2,000 , told him the school had 10 Japanese students and horseback riding .|||||||||||||
EntRel||||||||||||||||||||||5272..5424|42|At Winchendon , Yoshitaka Minami says an agent back home in Japan , whom he paid $ 2,000 , told him the school had 10 Japanese students and horseback riding .||||||||5427..5613|43|Asian students are drawn to U.S. prep schools primarily out of a desire to learn English and attend American colleges , which tend to be easier to get into than the universities back home .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5427..5613|43|Asian students are drawn to U.S. prep schools primarily out of a desire to learn English and attend American colleges , which tend to be easier to get into than the universities back home .||||||||5616..5680|44|" True , they are full-pay , but they also need a lot of extra care .|||||||||||||
EntRel||||||||||||||||||||||5616..5680|44|" True , they are full-pay , but they also need a lot of extra care .||||||||5683..5737|45|Fees go toward his advertising costs in Korea , he says .|||||||||||||
EntRel||||||||||||||||||||||5683..5737|45|Fees go toward his advertising costs in Korea , he says .||||||||5740..5807|46|Upon arrival he found there were 36 Japanese students and no riding .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5740..5807|46|Upon arrival he found there were 36 Japanese students and no riding .||||||||5810..6010|47|Admissions directors say they regularly receive unsolicited faxes and mail from overseas agents offering their services who often turn out to be travel agents with little knowledge of American schools .|||||||||||||
EntRel||||||||||||||||||||||5810..6010|47|Admissions directors say they regularly receive unsolicited faxes and mail from overseas agents offering their services who often turn out to be travel agents with little knowledge of American schools .||||||||6013..6073|48|Today , tuition paid by foreign students subsidizes Americans .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6013..6073|48|Today , tuition paid by foreign students subsidizes Americans .||||||||6076..6258|49|To accommodate the influx of foreign students , many prep schools have established intensive English-as-a-second-language courses and orientation programs focusing on American culture .|||||||||||||
EntRel||||||||||||||||||||||6076..6258|49|To accommodate the influx of foreign students , many prep schools have established intensive English-as-a-second-language courses and orientation programs focusing on American culture .||||||||6261..6550|50|Sojourn 's director , Geoffrey T. Robbins , says Mr. Hikosaka " has had more difficulty than some but not as much difficulty as others ... Most schools insist their main motivation for recruiting foreign students is n't money , but to provide an international experience for American students .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6261..6550|50|Sojourn 's director , Geoffrey T. Robbins , says Mr. Hikosaka " has had more difficulty than some but not as much difficulty as others ... Most schools insist their main motivation for recruiting foreign students is n't money , but to provide an international experience for American students .||||||||6554..6687|51|" If I 'm paying an agency to find me three kids from Spain , that agency wo n't have the kid 's interest in mind , it 'll have my interest . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||6554..6687|51|" If I 'm paying an agency to find me three kids from Spain , that agency wo n't have the kid 's interest in mind , it 'll have my interest . "||||||||6690..6866|52|The schools are so hungry for paying , foreign students that often scant attention is paid to enrollees ' qualifications , language proficiency and knowledge of life in the U.S. .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6690..6866|52|The schools are so hungry for paying , foreign students that often scant attention is paid to enrollees ' qualifications , language proficiency and knowledge of life in the U.S. .||||||||6866..7055|53|Some school officials warn that boarding schools are relying too heavily on too few countries for their international students , with more than a third coming from Korea , Japan and Hong Kong .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6866..7055|53|Some school officials warn that boarding schools are relying too heavily on too few countries for their international students , with more than a third coming from Korea , Japan and Hong Kong .||||||||7058..7111|54|" They collect the cash , and send our schools $ 17,000 . "|||||||||||||
EntRel||||||||||||||||||||||7058..7111|54|" They collect the cash , and send our schools $ 17,000 . "||||||||7114..7281|55|" It 's a combination of greed and naivete , " says Diane Rapp , a Scarborough , N.Y. , educational consultant who has placed dozens of Japanese students in U.S. prep schools .|||||||||||||
EntRel||||||||||||||||||||||7114..7281|55|" It 's a combination of greed and naivete , " says Diane Rapp , a Scarborough , N.Y. , educational consultant who has placed dozens of Japanese students in U.S. prep schools .||||||||7284..7513|56|Peter Nah , also from Seoul , who was expelled from a boarding school in Michigan for drinking , says Americans " do n't even try to understand " Korean culture in which all elders are shown respect and swearing can be considered a sin .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7284..7513|56|Peter Nah , also from Seoul , who was expelled from a boarding school in Michigan for drinking , says Americans " do n't even try to understand " Korean culture in which all elders are shown respect and swearing can be considered a sin .||||||||7516..7627|57|" Even though we receive a commission from Hebron Academy , I think Hebron is very famous and very good , " he says .|||||||||||||
Implicit|||||||||||Contingency|||||||||||7753..7911|60|But sitting in a lounge area at Winchendon , several Japanese and Korean students complain about feeling isolated , and of teachers showing little understanding .||||||||7914..8027|61|The assumption is that once they learn English everything will be fine , but it 's much more complicated than that . "|||||||||||||
EntRel||||||||||||||||||||||7914..8027|61|The assumption is that once they learn English everything will be fine , but it 's much more complicated than that . "||||||||8030..8087|62|" This kid was n't a Seventh Day Adventist , " says Mr. Nolan .|||||||||||||
EntRel||||||||||||||||||||||8090..8262|63|Moreover , many schools exclude foreign students from receiving financial aid , says Meade Thayer , financial-aid specialist at the National Association of Independent Schools .||||||||8265..8487|64|In 1989 , Pedro Arango , then headmaster at South Kent School in South Kent , Conn. , launched a plan to recruit hundreds of foreign students , teach them English , and then funnel them into South Kent and other boarding schools .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8265..8487|64|In 1989 , Pedro Arango , then headmaster at South Kent School in South Kent , Conn. , launched a plan to recruit hundreds of foreign students , teach them English , and then funnel them into South Kent and other boarding schools .||||||||8490..8626|65|" We spend time with so many Koreans , " complains Bo Na Yoon , a 16-year-old from Seoul , South Korea , " we do n't play with the other people . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||8490..8626|65|" We spend time with so many Koreans , " complains Bo Na Yoon , a 16-year-old from Seoul , South Korea , " we do n't play with the other people . "||||||||8629..8695|66|Of particular concern is the use of overseas agents for recruiting .|||||||||||||
EntRel||||||||||||||||||||||8629..8695|66|Of particular concern is the use of overseas agents for recruiting .||||||||8698..8906|67|Mr. Hikosaka says he could have been a better student , but blames some of his troubles on culture shock , homesickness , alienation and a tobacco habit acquired at home where high schoolers are allowed to smoke .|||||||||||||
EntRel||||||||||||||||||||||8698..8906|67|Mr. Hikosaka says he could have been a better student , but blames some of his troubles on culture shock , homesickness , alienation and a tobacco habit acquired at home where high schoolers are allowed to smoke .||||||||8909..9045|68|Each year about 10 of the 15 Koreans leave after one year , and a handful of other foreign students get expelled for disciplinary reasons .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8909..9045|68|Each year about 10 of the 15 Koreans leave after one year , and a handful of other foreign students get expelled for disciplinary reasons .||||||||5810..5912|69|Admissions directors and consultants say they often ca n't trust student transcripts sent from agencies .|||||||||||||
EntRel||||||||||||||||||||||5810..5912|69|Admissions directors and consultants say they often ca n't trust student transcripts sent from agencies .||||||||9153..9252|70|In Korea alone , there are more than 150 agents , many of whom have sprung up in the past three years .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9255..9377|71|Meanwhile , some schools that have loaded up on foreign students are beginning to cut back on their international enrollees .||||||||9380..9598|72|Since 1988 , the number of international students at prep schools has nearly doubled to about 5,000 , with the average school 's foreign enrollment now at 12.4 % , according to the 267-member Association of Boarding Schools .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9601..9630|73|So the program closed in 1991 .||||||||9633..9690|74|" This is not a quick fix , " says Mrs. Rapp , the consultant .|||||||||||||
EntRel||||||||||||||||||||||9633..9690|74|" This is not a quick fix , " says Mrs. Rapp , the consultant .||||||||9693..9989|75|With a decline in the number of American families who can afford rising tuitions that now average more than $ 17,000 a year , schools are aggressively recruiting students from Japan , Korea , Hong Kong and other far-off lands whose parents want them to study in the U.S. and do n't flinch at the bills .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9693..9989|75|With a decline in the number of American families who can afford rising tuitions that now average more than $ 17,000 a year , schools are aggressively recruiting students from Japan , Korea , Hong Kong and other far-off lands whose parents want them to study in the U.S. and do n't flinch at the bills .||||||||9992..10184|76|He now attends a public school in Winslow , Maine , and lives at Sojourn International , a residential program founded six years ago to help foreign students suffering academic and other problems .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9992..10184|76|He now attends a public school in Winslow , Maine , and lives at Sojourn International , a residential program founded six years ago to help foreign students suffering academic and other problems .||||||||10187..10393|77|" We in schools have the obligation to prepare our kids to be global citizens , " says Diederick van Renesse , admissions director at Darrow School in New Lebanon , N.Y. , where 45 of its 115 students are foreign .|||||||||||||
EntRel||||||||||||||||||||||10187..10393|77|" We in schools have the obligation to prepare our kids to be global citizens , " says Diederick van Renesse , admissions director at Darrow School in New Lebanon , N.Y. , where 45 of its 115 students are foreign .||||||||10396..10636|78|In the past two years , Shinsaku Hikosaka , an 18-year-old from Japan , has been kicked out of two prep schools – the Putney School in Putney , Vt. , and the White Mountain School in Littleton , N.H. – for smoking , tardiness and other infractions .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10396..10636|78|In the past two years , Shinsaku Hikosaka , an 18-year-old from Japan , has been kicked out of two prep schools – the Putney School in Putney , Vt. , and the White Mountain School in Littleton , N.H. – for smoking , tardiness and other infractions .||||||||10641..10701|79|" Sometimes they are rude , " says Eun Kil Jang , 18 , from Seoul .|||||||||||||
EntRel||||||||||||||||||||||10641..10701|79|" Sometimes they are rude , " says Eun Kil Jang , 18 , from Seoul .||||||||10704..10811|80|" You end up with a clique of 10 or 20 kids and they just hang together and talk Japanese , " adds Mr. Robbins .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10704..10811|80|" You end up with a clique of 10 or 20 kids and they just hang together and talk Japanese , " adds Mr. Robbins .||||||||10814..10885|81|After four months on campus , she says she has no close American friends .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10814..10885|81|After four months on campus , she says she has no close American friends .||||||||10888..10966|82|The situation at Winchendon is developing at prep schools all over the country .|||||||||||||
EntRel||||||||||||||||||||||10888..10966|82|The situation at Winchendon is developing at prep schools all over the country .||||||||10969..11018|83|" I 'm not too excited about admitting it , " he says .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11021..11144|84|But Mr. LaBelle soon found a solution for the small , private boarding school : well-to-do foreign students , mainly from Asia .||||||||11147..11234|85|More than a few of the students drop out , get expelled , or bounce from school to school .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11147..11234|85|More than a few of the students drop out , get expelled , or bounce from school to school .||||||||11237..11319|86|Now , 51 of Winchendon 's 125 students are foreigners , a fourfold increase from 1988 .|||||||||||||
EntRel||||||||||||||||||||||11237..11319|86|Now , 51 of Winchendon 's 125 students are foreigners , a fourfold increase from 1988 .||||||||11322..11519|87|Norman D. Farwell , director of admission at Hebron Academy in Hebron , Maine , says he is troubled by the fact that he paid $ 1,650 to Korean agents for each of the seven Korean students at the school .|||||||||||||
EntRel||||||||||||||||||||||11322..11519|87|Norman D. Farwell , director of admission at Hebron Academy in Hebron , Maine , says he is troubled by the fact that he paid $ 1,650 to Korean agents for each of the seven Korean students at the school .||||||||11522..11651|88|To combat such fraud , the Association of Boarding Schools has begun offering workshops on " credential assessment , " says Mr. Cowan .|||||||||||||
EntRel||||||||||||||||||||||11522..11651|88|To combat such fraud , the Association of Boarding Schools has begun offering workshops on " credential assessment , " says Mr. Cowan .||||||||11654..11914|89|John M. Niles , head of admission at Groton School in Groton , Mass. , where just nine of the 325 students are foreigners , says some schools admit so many students from one or two countries that there develops " a kind of Balkanization where kids do n't really mix . "|||||||||||||
EntRel||||||||||||||||||||||11654..11914|89|John M. Niles , head of admission at Groton School in Groton , Mass. , where just nine of the 325 students are foreigners , says some schools admit so many students from one or two countries that there develops " a kind of Balkanization where kids do n't really mix . "||||||||11917..11992|90|She says many institutions are treating foreign students " like a commodity . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||11917..11992|90|She says many institutions are treating foreign students " like a commodity . "||||||||11995..12137|91|Only 5 % of foreign students receive financial aid , while 29 % of U.S. students do , says Rick Cowan , director of the boarding-school association .|||||||||||||
