121..124 0 and doc_174.perm-2.txt 0
530..532 3 as doc_174.perm-2.txt 0
1153..1156 8 and doc_174.perm-2.txt 0
1174..1177 8 and doc_174.perm-2.txt 0
1215..1218 8 and doc_174.perm-2.txt 0
1238..1240 8 as doc_174.perm-2.txt 0
1322..1325 9 for doc_174.perm-2.txt 0
1685..1688 11 and doc_174.perm-2.txt 0
1995..1997 14 as doc_174.perm-2.txt 0
2148..2151 15 for doc_174.perm-2.txt 0
2255..2258 17 for doc_174.perm-2.txt 0
2549..2552 23 for doc_174.perm-2.txt 0
3044..3047 29 and doc_174.perm-2.txt 0
3103..3106 29 and doc_174.perm-2.txt 0
3156..3159 30 for doc_174.perm-2.txt 0
3511..3514 33 and doc_174.perm-2.txt 0
3551..3554 33 and doc_174.perm-2.txt 0
