conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:Hunt prev2_POS:NNP with_prev2_full:Hunt_and with_prev2_POS_full:NNP_CC NA
conn:Then conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:deals prev2_POS:NNS with_prev2_full:deals_and with_prev2_POS_full:NNS_CC NA
conn:and conn_POS:CC prev1:proved prev1_POS:VBN with_prev1_full:proved_and with_prev1_POS_full:VBN_CC prev2:be prev2_POS:VB with_prev2_full:be_and with_prev2_POS_full:VB_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:show prev2_POS:NN with_prev2_full:show_and with_prev2_POS_full:NN_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:also conn_POS:RB sent_pos:-3 prev1:was prev1_POS:VBD with_prev1_full:was_also with_prev1_POS_full:VBD_RB prev2:this prev2_POS:DT with_prev2_full:this_also with_prev2_POS_full:DT_RB NA
conn:until conn_POS:IN prev1:Watergate prev1_POS:NNP with_prev1_full:Watergate_until with_prev1_POS_full:NNP_IN prev2:in prev2_POS:IN with_prev2_full:in_until with_prev2_POS_full:IN_IN NA
conn:But conn_POS:CC prev1:Colson prev1_POS:: with_prev1_full:Colson_But with_prev1_POS_full::_CC prev2:W. prev2_POS:NNP with_prev2_full:W._But with_prev2_POS_full:NNP_CC NA
conn:And conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:know prev1_POS:VB with_prev1_full:know_and with_prev1_POS_full:VB_CC prev2:not prev2_POS:RB with_prev2_full:not_and with_prev2_POS_full:RB_CC NA
conn:before conn_POS:IN prev1:years prev1_POS:NNS with_prev1_full:years_before with_prev1_POS_full:NNS_IN prev2:Clinton prev2_POS:NNP with_prev2_full:Clinton_before with_prev2_POS_full:NNP_IN NA
conn:If conn_POS:IN sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:office prev2_POS:NN with_prev2_full:office_but with_prev2_POS_full:NN_CC NA
conn:If conn_POS:IN sent_pos:0 NA
conn:And conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:deals prev1_POS:NNS with_prev1_full:deals_and with_prev1_POS_full:NNS_CC prev2:cozy prev2_POS:JJ with_prev2_full:cozy_and with_prev2_POS_full:JJ_CC NA
conn:if conn_POS:IN prev1:sure prev1_POS:JJ with_prev1_full:sure_if with_prev1_POS_full:JJ_IN prev2:'m prev2_POS:VBP with_prev2_full:'m_if with_prev2_POS_full:VBP_IN NA
conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:that prev2_POS:DT with_prev2_full:that_however with_prev2_POS_full:DT_RB NA
conn:because conn_POS:IN prev1:just prev1_POS:RB with_prev1_full:just_because with_prev1_POS_full:RB_IN prev2:rat prev2_POS:NN with_prev2_full:rat_because with_prev2_POS_full:NN_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:1994 prev2_POS:CD with_prev2_full:1994_and with_prev2_POS_full:CD_CC NA
conn:if conn_POS:IN prev1:even prev1_POS:RB with_prev1_full:even_if with_prev1_POS_full:RB_IN prev2:administration prev2_POS:NN with_prev2_full:administration_if with_prev2_POS_full:NN_IN NA
conn:when conn_POS:WRB prev1:came prev1_POS:VBD with_prev1_full:came_when with_prev1_POS_full:VBD_WRB prev2:end prev2_POS:NN with_prev2_full:end_when with_prev2_POS_full:NN_WRB NA
conn:and conn_POS:CC prev1:investigation prev1_POS:NN with_prev1_full:investigation_and with_prev1_POS_full:NN_CC prev2:the prev2_POS:DT with_prev2_full:the_and with_prev2_POS_full:DT_CC NA
conn:when conn_POS:WRB prev1:angry prev1_POS:JJ with_prev1_full:angry_when with_prev1_POS_full:JJ_WRB prev2:be prev2_POS:VB with_prev2_full:be_when with_prev2_POS_full:VB_WRB NA
conn:and conn_POS:CC prev1:Pulitzer prev1_POS:NNP with_prev1_full:Pulitzer_and with_prev1_POS_full:NNP_CC prev2:the prev2_POS:DT with_prev2_full:the_and with_prev2_POS_full:DT_CC NA
conn:ultimately conn_POS:RB prev1:Watergate prev1_POS:NNP with_prev1_full:Watergate_ultimately with_prev1_POS_full:NNP_RB prev2:of prev2_POS:IN with_prev2_full:of_ultimately with_prev2_POS_full:IN_RB NA
conn:Then conn_POS:RB sent_pos:0 NA
conn:unless conn_POS:IN prev1:-- prev1_POS:: with_prev1_full:--_unless with_prev1_POS_full::_IN prev2:secure prev2_POS:JJ with_prev2_full:secure_unless with_prev2_POS_full:JJ_IN NA
conn:If conn_POS:IN sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:hide prev2_POS:VB with_prev2_full:hide_but with_prev2_POS_full:VB_CC NA
conn:though conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_though with_prev1_POS_full:,_RB prev2:arouse prev2_POS:VB with_prev2_full:arouse_though with_prev2_POS_full:VB_RB NA
conn:And conn_POS:CC sent_pos:0 NA
conn:on_the_other_hand conn_POS:IN_DT_JJ_NN prev1:, prev1_POS:, with_prev1_full:,_on_the_other_hand with_prev1_POS_full:,_IN_DT_JJ_NN prev2:why prev2_POS:WRB with_prev2_full:why_on_the_other_hand with_prev2_POS_full:WRB_IN_DT_JJ_NN NA
conn:So conn_POS:IN sent_pos:0 NA
conn:Therefore conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:good prev2_POS:JJ with_prev2_full:good_and with_prev2_POS_full:JJ_CC NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:So conn_POS:IN sent_pos:0 NA
conn:And conn_POS:CC sent_pos:0 NA
conn:while conn_POS:IN sent_pos:1 prev1:And prev1_POS:CC with_prev1_full:And_while with_prev1_POS_full:CC_IN NA
conn:nevertheless conn_POS:RB prev1:is prev1_POS:VBZ with_prev1_full:is_nevertheless with_prev1_POS_full:VBZ_RB prev2:power prev2_POS:NN with_prev2_full:power_nevertheless with_prev2_POS_full:NN_RB NA
conn:but conn_POS:CC prev1:-- prev1_POS:: with_prev1_full:--_but with_prev1_POS_full::_CC prev2:line prev2_POS:NN with_prev2_full:line_but with_prev2_POS_full:NN_CC NA
conn:though conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_though with_prev1_POS_full:,_IN prev2:far prev2_POS:RB with_prev2_full:far_though with_prev2_POS_full:RB_IN NA
conn:and conn_POS:CC prev1:past prev1_POS:JJ with_prev1_full:past_and with_prev1_POS_full:JJ_CC prev2:long prev2_POS:RB with_prev2_full:long_and with_prev2_POS_full:RB_CC NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:committee prev2_POS:NN with_prev2_full:committee_but with_prev2_POS_full:NN_CC NA
conn:after conn_POS:IN prev1:shortly prev1_POS:RB with_prev1_full:shortly_after with_prev1_POS_full:RB_IN prev2:out prev2_POS:RP with_prev2_full:out_after with_prev2_POS_full:RP_IN NA
conn:although conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_although with_prev1_POS_full:,_IN prev2:forward prev2_POS:RB with_prev2_full:forward_although with_prev2_POS_full:RB_IN NA
conn:then conn_POS:RB sent_pos:2 prev1:would prev1_POS:MD with_prev1_full:would_then with_prev1_POS_full:MD_RB prev2:I prev2_POS:PRP with_prev2_full:I_then with_prev2_POS_full:PRP_RB NA
conn:and conn_POS:CC prev1:-- prev1_POS:: with_prev1_full:--_and with_prev1_POS_full::_CC prev2:begun prev2_POS:VBN with_prev2_full:begun_and with_prev2_POS_full:VBN_CC NA
conn:before conn_POS:IN prev1:outcome prev1_POS:NN with_prev1_full:outcome_before with_prev1_POS_full:NN_IN prev2:its prev2_POS:PRP$ with_prev2_full:its_before with_prev2_POS_full:PRP$_IN NA
conn:Then conn_POS:RB sent_pos:0 NA
conn:If conn_POS:IN sent_pos:0 NA
conn:also conn_POS:RB prev1:is prev1_POS:VBZ with_prev1_full:is_also with_prev1_POS_full:VBZ_RB prev2:it prev2_POS:PRP with_prev2_full:it_also with_prev2_POS_full:PRP_RB NA
conn:as conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_as with_prev1_POS_full:,_IN prev2:hope prev2_POS:NN with_prev2_full:hope_as with_prev2_POS_full:NN_IN NA
conn:Then conn_POS:RB prev1:-RRB- prev1_POS:-RRB- with_prev1_full:-RRB-_Then with_prev1_POS_full:-RRB-_RB prev2:Maine prev2_POS:NNP with_prev2_full:Maine_Then with_prev2_POS_full:NNP_RB NA
