Explicit|||1528..1532||also||15|also|||Expansion|||||||||||1328..1485|14|And, when various coffers were low, he stepped in to pay the salaries of university professors, street cleaners, even stewardesses of the state-owned airline||||||||1488..1527;1533..1644|15|But though the so-called Taif agreement called for ending Lebanon's sectarian system of power sharing, Mr. Hariri hasn't introduced any secular reforms|||||||||||||
Explicit|||9918..9925||however||96|however|||Comparison|||||||||||9828..9872|95|Mr. Hariri speaks Arabic with a Saudi accent||||||||9875..9916;9927..9970|96|It isn't the loss of property she laments but the loss of Lebanon's cosmopolitan soul|||||||||||||
Explicit|||10846..10850||When||104|when|||Temporal|||||||||||10886..11089|104|one of the construction tycoon's first moves -- after stabilizing the currency -- was to install his own corporate executives in nearly every senior government post connected to finance or reconstruction||||||||10851..10884|104|he returned to Lebanon as premier|||||||||||||
Explicit|||7800..7806||though||75|though|||Comparison|||||||||||7778..7798;7896..7988|75|Beyond clan conflict threatens the status of elite Muslim and Christian families who have run Lebanon for decades||||||||7808..7894|75|the rise of Mr. Hariri and his "financial militia," as his subordinates are known here|||||||||||||
Explicit|||2019..2023||Then||21|then|||Temporal|||||||||||1982..2016|20|Credit the man, his money, or both||||||||2025..2155|21|Beirut's open port and liberal, European atmosphere made it an ideal hub for doing business in the repressive but affluent Mideast|||||||||||||
Explicit|||12784..12786||so||118|so|||Contingency|||||||||||12701..12782|118|The ministers of finance, economics and telecommunications are Hariri-company men||||||||12787..12884|118|are the chief of Beirut's port and the director of the Council for Development and Reconstruction|||||||||||||
Explicit|||1328..1331||And||14|and|||Expansion|||||||||||1281..1325|13|The central-bank governor is his stockbroker||||||||1333..1485|14|when various coffers were low, he stepped in to pay the salaries of university professors, street cleaners, even stewardesses of the state-owned airline|||||||||||||
Explicit|||1199..1202||But||10|but|||Comparison|||||||||||1004..1195|9|He has helped steer the project away from its early blueprints of a grandiose, modern city toward an older, more Levantine design, with open spaces and excavations of Beirut's 4,000-year past||||||||1203..1216|10|it won't work|||||||||||||
Explicit|||9003..9006||But||86|but|||Comparison|||||||||||8924..9000|85|Now, the Lebanese people who used to mix there will never be able to go back||||||||9007..9063|86|he wants to prove he's a real member of the royal family|||||||||||||
Explicit|||559..564||after||4|after|||Temporal|||||||||||547..557;580..657|4|Mr. Hariri used his own cash to boost the Lebanese pound by about 30% against the dollar||||||||565..578|4|taking office|||||||||||||
Explicit|||5480..5487||because||52|because|||Contingency|||||||||||5452..5479|52|The currency has stabilized||||||||5488..5511|52|I became prime minister|||||||||||||
Explicit|||1492..1498||though||15|though|||Comparison|||||||||||1488..1491;1596..1644|15|But Mr. Hariri hasn't introduced any secular reforms||||||||1499..1594|15|the so-called Taif agreement also called for ending Lebanon's sectarian system of power sharing|||||||||||||
Explicit|||4545..4547||If||43|if|||Contingency|||||||||||4586..4645|43|70% of downtown Beirut would have already been built by now||||||||4548..4584|43|they had let us rebuild it ourselves|||||||||||||
Explicit|||2688..2690||if||25|if|||Contingency|||||||||||2683..2687;2746..2926|25|Even he recently signed a $380 million contract with three European companies to overhaul the national telephone system -- Lebanon will never have the same panache it had before the war||||||||2691..2742|25|Mr. Hariri's ambitious reconstruction plans succeed|||||||||||||
Explicit|||4806..4809||But||45|but|||Comparison|||||||||||4662..4803|44|Mr. Shatila says the premier recently offered him $30 million for his 26,000-square-foot compound abutting Mr. Hariri's palace in West Beirut||||||||4810..4900|45|the greater public good of rebuilding Lebanon's economy outweighs any unfairness, they say|||||||||||||
Explicit|||6469..6472||But||63|but|||Comparison|||||||||||6446..6465|62|Did we sell dollars||||||||6473..6503|63|what it looks like is up to us|||||||||||||
Explicit|||3557..3561||also||35|also|||Expansion|||||||||||3457..3521|34|Our family has been rich for four generations," Mr. Shatila says||||||||3524..3556;3562..3669|35|The Iranian-backed Hezbollah has come out against Solidere, arguing that Islamic law protects people from giving property against their will|||||||||||||
Explicit|||10776..10778||as||103|as|||Temporal|||||||||||10756..10775|103|the economy grow 7%||||||||10779..10843|103|the inflation rate fell below 10% for the first time in a decade|||||||||||||
Explicit|||8016..8022||before||76|before|||Temporal|||||||||||7991..8015|76|He then worked in Boston||||||||8023..8049|76|going to work for Solidere|||||||||||||
Explicit|||10307..10311||also||100|also|||Expansion|||||||||||10072..10266|99|The premier himself offers a plainer reason for his entry into the hornet's nest of Lebanese politics: "I am a simple Lebanese guy who made a fortune in Saudi Arabia and didn't forget his people||||||||10269..10306;10312..10453|100|In clan-conscious Lebanon, Mr. Hariri is widely suspected of trying to channel the spoils of power to his own religious community, Sunni Muslims, to build himself a political base|||||||||||||
Explicit|||10934..10939||after||104|after|||Temporal|||||||||||10846..10930;10968..11089|104|When he returned to Lebanon as premier, one of the construction tycoon's first moves was to install his own corporate executives in nearly every senior government post connected to finance or reconstruction||||||||10940..10964|104|stabilizing the currency|||||||||||||
Explicit|||11728..11735||however||111|however|||Comparison|||||||||||11549..11673|110|He's trying to re-create the kingdom of Saudi Arabia," says Omar Daouk, scion of one of Beirut's traditional ruling families||||||||11676..11726|111|He wouldn't part with it for less than $50 million|||||||||||||
Explicit|||1488..1491||But||15|but|||Comparison|||||||||||1328..1485|14|And, when various coffers were low, he stepped in to pay the salaries of university professors, street cleaners, even stewardesses of the state-owned airline||||||||1492..1644|15|though the so-called Taif agreement also called for ending Lebanon's sectarian system of power sharing, Mr. Hariri hasn't introduced any secular reforms|||||||||||||
Explicit|||12566..12572||though||116|though|||Comparison|||||||||||12537..12565|116|it's worth $39 million, even||||||||12573..12583|116|demolished|||||||||||||
Explicit|||7136..7149||in particular||70|in particular|||Expansion|||||||||||7035..7126|69|His sons greet their father by kissing his hand, common in Saudi Arabia but rare in Lebanon||||||||7129..7134;7151..7199|70|Banks thrived under Lebanon's Swiss-style secrecy laws|||||||||||||
Explicit|||7994..7998||then||76|then|||Temporal|||||||||||7778..7988|75|Beyond clan conflict, though, the rise of Mr. Hariri and his "financial militia," as his subordinates are known here, threatens the status of elite Muslim and Christian families who have run Lebanon for decades||||||||7991..7993;7999..8049|76|He worked in Boston before going to work for Solidere|||||||||||||
Explicit|||2257..2260||But||23|but|||Comparison|||||||||||2158..2254|22|At one desk, a young woman calculates the effect of government salary increases on state coffers||||||||2261..2521|23|the job of rebuilding the country after 17 years of self-destruction didn't begin in earnest until the 49-year-old Mr. Hariri was appointed premier by President Elias Hrawi in October 1992, in what many Lebanese considered the last chance to save their country|||||||||||||
Explicit|||11881..11887||before||112|before|||Temporal|||||||||||11739..11880|112|Solidere isn't for the benefit of the state but for the benefit of Rafic Hariri," Haj Mohammed Bejawi, a Hezbollah parliamentary deputy, says||||||||11888..11953|112|speeding off from a downtown rally in his Mercedes-Benz limousine|||||||||||||
Explicit|||3057..3060||and||27|and|||Expansion|||||||||||3001..3055|27|It is nearly sunset in Rafic Hariri's fortified palace||||||||3061..3130|27|the Lebanese prime minister excuses himself to get dressed for dinner|||||||||||||
Explicit|||2354..2359||until||23|until|||Temporal|||||||||||2257..2353|23|But the job of rebuilding the country after 17 years of self-destruction didn't begin in earnest||||||||2360..2521|23|the 49-year-old Mr. Hariri was appointed premier by President Elias Hrawi in October 1992, in what many Lebanese considered the last chance to save their country|||||||||||||
Implicit|||||||||||Contingency|||||||||||1198..1216|10|" But it wo n't work .||||||||1219..1232|11|What dollars ? "|||||||||||||
EntRel||||||||||||||||||||||5940..6073|56|Along with stability , Mr. Hariri has imposed his own imperial bearing on Lebanon , a republic that has never suffered emperors lightly .||||||||6076..6110|57|" Who is this nouveau-riche Hariri ? "|||||||||||||
