advmod(guess-3, But-2)
root(ROOT-0, guess-3)
dobj(guess-3, what-4)

nsubj(environment-5, It-1)
cop(environment-5, 's-2)
det(environment-5, a-3)
amod(environment-5, hostile-4)
ccomp(says-9, environment-5)
advmod(environment-5, now-6)
root(ROOT-0, says-9)
nn(Brooks-11, Ms.-10)
nsubj(says-9, Brooks-11)

advmod(assumed-4, Unfortunately-1)
nsubj(assumed-4, he-3)
root(ROOT-0, assumed-4)
acomp(assumed-4, wrong-5)

nsubj(promise-3, You-1)
aux(promise-3, can-2)
root(ROOT-0, promise-3)
iobj(promise-3, employees-4)
dobj(promise-3, anything-5)
mark(held-12, if-8)
nsubjpass(held-12, you-9)
auxpass(held-12, 're-10)
neg(held-12, not-11)
advcl(mean-27, held-12)
advmod(accountable-14, legally-13)
xcomp(held-12, accountable-14)
det(agreement-18, a-16)
amod(agreement-18, binding-17)
prep_with(held-12, agreement-18)
aux(keep-20, to-19)
dep(held-12, keep-20)
det(promise-22, that-21)
dobj(keep-20, promise-22)
nsubj(mean-27, it-24)
aux(mean-27, does-25)
neg(mean-27, n't-26)
conj_but(promise-3, mean-27)
dobj(mean-27, anything-28)

cc(apply-13, Yet-1)
det(corporation-4, the-3)
prep_inside(apply-13, corporation-4)
det(rules-8, the-6)
amod(rules-8, same-7)
nsubj(apply-13, rules-8)
prep_of(rules-8, justice-10)
aux(apply-13, do-11)
neg(apply-13, n't-12)
root(ROOT-0, apply-13)

nsubjpass(encouraged-3, You-1)
xsubj(report-5, You-1)
auxpass(encouraged-3, 're-2)
root(ROOT-0, encouraged-3)
aux(report-5, to-4)
xcomp(encouraged-3, report-5)
poss(neighbors-8, your-7)
prep_on(report-5, neighbors-8)
prep_on(report-5, friends-10)
conj_and(neighbors-8, friends-10)

amod(fears-2, Such-1)
nsubj(worthy-4, fears-2)
cop(worthy-4, are-3)
root(ROOT-0, worthy-4)
amod(consideration-7, serious-6)
prep_of(worthy-4, consideration-7)

det(dangers-2, The-1)
nsubj(real-8, dangers-2)
det(mechanisms-5, these-4)
prep_of(dangers-2, mechanisms-5)
cop(real-8, are-6)
advmod(real-8, very-7)
root(ROOT-0, real-8)

advmod(started-4, When-2)
nsubj(started-4, people-3)
xsubj(report-6, people-3)
advcl(began-13, started-4)
aux(report-6, to-5)
xcomp(started-4, report-6)
dobj(report-6, discrimination-7)
det(campaign-10, a-9)
nsubj(began-13, campaign-10)
prep_of(campaign-10, intimidation-12)
root(ROOT-0, began-13)

nsubj(tell-3, They-2)
root(ROOT-0, tell-3)
dobj(tell-3, employees-4)
nsubj(need-6, we-5)
xsubj(know-8, we-5)
ccomp(tell-3, need-6)
aux(know-8, to-7)
xcomp(need-6, know-8)
nsubj(wrong-11, what-9)
cop(wrong-11, 's-10)
dobj(know-8, wrong-11)
nsubjpass(done-16, what-13)
aux(done-16, could-14)
auxpass(done-16, be-15)
dobj(know-8, done-16)
conj_and(wrong-11, done-16)
advmod(done-16, better-17)
mark(family-25, that-20)
nsubj(family-25, we-21)
aux(family-25, can-22)
cop(family-25, be-23)
det(family-25, a-24)
ccomp(tell-3, family-25)
conj_so(need-6, family-25)
conj_so(need-6, work-27)
conj_and(family-25, work-27)
amod(ethics-30, high-29)
prep_with(family-25, ethics-30)

nsubj(create-3, They-2)
ccomp(says-10, create-3)
det(environment-5, an-4)
dobj(create-3, environment-5)
prep_of(environment-5, mistrust-7)
root(ROOT-0, says-10)
nn(Toffler-13, Barbara-11)
nn(Toffler-13, Ley-12)
nsubj(says-10, Toffler-13)
det(principal-16, a-15)
appos(Toffler-13, principal-16)
prep_at(principal-16, Resources-18)
nn(Management-21, Responsible-20)
prep_for(Resources-18, Management-21)
det(firm-26, a-23)
nn(firm-26, Boston-24)
nn(firm-26, consulting-25)
prep_for(Resources-18, firm-26)
conj_and(Management-21, firm-26)
det(professor-31, a-29)
amod(professor-31, former-30)
prep_for(Resources-18, professor-31)
conj_and(Management-21, professor-31)
amod(behavior-34, organizational-33)
prep_of(professor-31, behavior-34)
amod(management-38, human-36)
nn(management-38, resource-37)
prep_of(professor-31, management-38)
conj_and(behavior-34, management-38)
det(School-43, the-40)
nn(School-43, Harvard-41)
nn(School-43, Business-42)
prep_at(behavior-34, School-43)

prep_in(blew-22, November-2)
num(November-2, 1992-3)
nn(Monfils-6, Tom-5)
nsubj(blew-22, Monfils-6)
det(employee-9, an-8)
appos(Monfils-6, employee-9)
det(mill-15, the-11)
nn(mill-15, James-12)
nn(mill-15, River-13)
nn(mill-15, paper-14)
prep_of(employee-9, mill-15)
nn(Bay-18, Green-17)
prep_in(mill-15, Bay-18)
appos(Bay-18, Wis.-20)
root(ROOT-0, blew-22)
det(whistle-24, the-23)
dobj(blew-22, whistle-24)
det(worker-28, a-26)
amod(worker-28, fellow-27)
prep_on(blew-22, worker-28)
prep_for(blew-22, theft-30)

nsubj(situation-6, It-2)
cop(situation-6, was-3)
det(situation-6, a-4)
amod(situation-6, botched-5)
ccomp(says-9, situation-6)
root(ROOT-0, says-9)
nn(Yusko-11, Jack-10)
nsubj(says-9, Yusko-11)
appos(Yusko-11, manager-13)
amod(resources-16, human-15)
prep_of(manager-13, resources-16)
det(mill-19, the-18)
prep_at(resources-16, mill-19)
vmod(says-9, referring-21)
det(release-24, the-23)
prep_to(referring-21, release-24)
nn(Monfils-27, Mr.-26)
poss(conversation-31, Monfils-27)
amod(conversation-31, recorded-29)
nn(conversation-31, telephone-30)
prep_of(release-24, conversation-31)

advmod(want-6, Rather-1)
det(guidelines-4, the-3)
nsubj(want-6, guidelines-4)
root(ROOT-0, want-6)
det(company-8, a-7)
nsubj(establish-10, company-8)
aux(establish-10, to-9)
xcomp(want-6, establish-10)
det(method-12, a-11)
dobj(establish-10, method-12)
advmod(able-16, where-13)
nsubj(able-16, employees-14)
xsubj(communicate-18, employees-14)
cop(able-16, are-15)
advcl(establish-10, able-16)
aux(communicate-18, to-17)
xcomp(able-16, communicate-18)
det(amount-22, the-20)
amod(amount-22, least-21)
prep_with(communicate-18, amount-22)
prep_of(amount-22, problems-24)

nsubj(prompts-2, This-1)
dep(do-36, prompts-2)
det(question-6, a-3)
advmod(important-5, rather-4)
amod(question-6, important-5)
nsubj(mishandle-20, question-6)
mark(trained-13, If-8)
det(department-11, a-9)
nn(department-11, police-10)
nsubj(trained-13, department-11)
xsubj(deal-15, department-11)
advmod(trained-13, professionally-12)
parataxis(mishandle-20, trained-13)
aux(deal-15, to-14)
xcomp(trained-13, deal-15)
amod(activity-18, criminal-17)
prep_with(deal-15, activity-18)
aux(mishandle-20, can-19)
ccomp(prompts-2, mishandle-20)
dobj(mishandle-20, information-21)
vmod(information-21, communicated-22)
det(phone-25, the-24)
prep_over(communicated-22, phone-25)
aux(do-36, could-27)
neg(do-36, n't-28)
det(corporation-30, a-29)
nsubj(do-36, corporation-30)
dep(corporation-30, using-31)
poss(mechanism-35, its-32)
amod(mechanism-35, own-33)
amod(mechanism-35, internal-34)
dobj(using-31, mechanism-35)
root(ROOT-0, do-36)
det(same-38, the-37)
dobj(do-36, same-38)

det(hotline-7, This-1)
amod(hotline-7, confidential-2)
amod(hotline-7, 800-4)
nn(hotline-7, number-5)
nsubjpass(described-9, hotline-7)
xsubj(report-24, hotline-7)
auxpass(described-9, was-8)
root(ROOT-0, described-9)
det(announcement-13, a-11)
nn(announcement-13, company-12)
prep_in(described-9, announcement-13)
det(way-18, a-16)
amod(way-18, simple-17)
prep_as(described-9, way-18)
prep_for(way-18, employees-21)
aux(report-24, to-23)
xcomp(described-9, report-24)
dobj(report-24, activities-25)
nsubj(involve-28, activities-25)
aux(involve-28, may-27)
rcmod(activities-25, involve-28)
amod(conduct-30, criminal-29)
dobj(involve-28, conduct-30)
amod(violations-34, corporate-32)
nn(violations-34, policy-33)
dobj(involve-28, violations-34)
conj_or(conduct-30, violations-34)

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
det(world-6, a-4)
amod(world-6, perfect-5)
prep_in('s-2, world-6)

nn(Mason-2, Ms.-1)
nsubj(writer-5, Mason-2)
cop(writer-5, is-3)
det(writer-5, a-4)
root(ROOT-0, writer-5)
vmod(writer-5, living-6)
prep_in(living-6, Chicago-8)

nsubj(signals-2, This-1)
root(ROOT-0, signals-2)
det(problem-4, another-3)
dobj(signals-2, problem-4)
nsubj(needs-6, problem-4)
xsubj(addressed-9, problem-4)
rcmod(problem-4, needs-6)
aux(addressed-9, to-7)
auxpass(addressed-9, be-8)
xcomp(needs-6, addressed-9)

aux(satisfy-2, To-1)
advcl(prove-9, satisfy-2)
det(guidelines-4, the-3)
dobj(satisfy-2, guidelines-4)
det(organization-7, an-6)
nsubj(prove-9, organization-7)
aux(prove-9, must-8)
root(ROOT-0, prove-9)
mark(exercised-13, that-10)
nsubj(exercised-13, it-11)
aux(exercised-13, has-12)
ccomp(prove-9, exercised-13)
amod(diligence-15, due-14)
dobj(exercised-13, diligence-15)
aux(prevent-17, to-16)
vmod(exercised-13, prevent-17)
vmod(exercised-13, detect-19)
conj_and(prevent-17, detect-19)
amod(conduct-21, criminal-20)
dobj(prevent-17, conduct-21)
poss(employees-24, its-23)
prep_by(prevent-17, employees-24)
amod(agents-27, other-26)
prep_by(prevent-17, agents-27)
conj_and(employees-24, agents-27)

det(country-4, this-3)
prep_in(have-7, country-4)
nsubj(have-7, we-6)
root(ROOT-0, have-7)
dobj(have-7, laws-8)
advmod('re-11, when-9)
nsubj('re-11, you-10)
rcmod(laws-8, 're-11)
det(corporation-14, the-13)
prep_outside('re-11, corporation-14)

det(whistle-blowers-4, the-2)
num(whistle-blowers-4, 1,700-3)
prep_of(experienced-29, whistle-blowers-4)
vmod(whistle-blowers-4, interviewed-5)
nn(Ottney-8, Edna-7)
agent(interviewed-5, Ottney-8)
det(engineer-13, a-10)
nn(engineer-13, quality-11)
nn(engineer-13, assurance-12)
appos(Ottney-8, engineer-13)
nsubj(investigated-16, engineer-13)
aux(investigated-16, has-15)
rcmod(engineer-13, investigated-16)
nn(concerns-18, employee-17)
dobj(investigated-16, concerns-18)
det(industry-23, the-20)
amod(industry-23, nuclear-21)
nn(industry-23, power-22)
prep_in(investigated-16, industry-23)
prep_since(industry-23, 1985-25)
num(%-28, 90-27)
nsubj(experienced-29, %-28)
root(ROOT-0, experienced-29)
amod(fallout-31, negative-30)
dobj(experienced-29, fallout-31)

amod(studies-2, Other-1)
nsubj(concur-3, studies-2)
root(ROOT-0, concur-3)
dep(concur-3, including-5)
det(recent-8, the-6)
advmod(recent-8, most-7)
pobj(including-5, recent-8)
det(survey-11, a-10)
appos(recent-8, survey-11)
num(whistle-blowers-15, 35-13)
amod(whistle-blowers-15, Australian-14)
prep_of(survey-11, whistle-blowers-15)
vmod(whistle-blowers-15, published-16)
det(Journal-21, the-18)
nn(Journal-21, British-19)
nn(Journal-21, Medical-20)
prep_in(concur-3, Journal-21)
amod(September-23, last-22)
tmod(concur-3, September-23)

cc(paid-6, And-1)
advmod(paid-6, historically-2)
nsubj(paid-6, whistle-blowers-4)
aux(paid-6, have-5)
root(ROOT-0, paid-6)
det(price-10, a-7)
advmod(high-9, very-8)
amod(price-10, high-9)
dobj(paid-6, price-10)
poss(deeds-14, their-12)
amod(deeds-14, good-13)
prep_for(price-10, deeds-14)

nsubj(viewed-2, Supervisors-1)
root(ROOT-0, viewed-2)
nsubj(did-6, those-3)
nsubj(began-12, those-3)
nsubj(believed-5, they-4)
rcmod(those-3, believed-5)
ccomp(viewed-2, did-6)
det(reporting-8, the-7)
dobj(did-6, reporting-8)
prep_as(did-6, troublemakers-10)
ccomp(viewed-2, began-12)
conj_and(did-6, began-12)
xcomp(began-12, documenting-13)
nsubjpass(fired-17, them-14)
aux(fired-17, to-15)
auxpass(fired-17, be-16)
xcomp(documenting-13, fired-17)

det(problem-2, The-1)
nsubj(lies-9, problem-2)
prepc_according_to(lies-9, to-5)
nn(Ottney-7, Ms.-6)
pobj(lies-9, Ottney-7)
root(ROOT-0, lies-9)
det(implementation-12, the-11)
prep_in(lies-9, implementation-12)

mark(like-6, If-2)
nsubj(like-6, someone-3)
aux(like-6, does-4)
neg(like-6, n't-5)
advcl(call-11, like-6)
dobj(like-6, you-7)
nsubj(call-11, he-9)
aux(call-11, can-10)
root(ROOT-0, call-11)
det(number-13, the-12)
dobj(call-11, number-13)

num(weeks-2, Two-1)
dep(snitched-6, weeks-2)
mark(snitched-6, after-3)
nn(Monfils-5, Mr.-4)
nsubj(snitched-6, Monfils-5)
advcl(found-10, snitched-6)
nsubjpass(found-10, he-8)
auxpass(found-10, was-9)
root(ROOT-0, found-10)
prt(found-10, dead-11)
det(bottom-14, the-13)
prep_at(found-10, bottom-14)
det(vat-20, a-16)
nn(vat-20, tissue-17)
nn(vat-20, pulp-18)
amod(vat-20, holding-19)
prep_of(bottom-14, vat-20)
det(weight-24, a-22)
amod(weight-24, 40-pound-23)
prep_with(found-10, weight-24)
vmod(weight-24, tied-25)
poss(neck-28, his-27)
prep_to(tied-25, neck-28)

cc(farce-8, But-1)
prep_in(farce-8, reality-3)
nsubj(farce-8, it-5)
cop(farce-8, 's-6)
det(farce-8, a-7)
root(ROOT-0, farce-8)

advmod(comply-5, So-1)
advmod(comply-5, how-2)
aux(comply-5, can-3)
nsubj(comply-5, companies-4)
nsubj(protect-13, companies-4)
root(ROOT-0, comply-5)
det(guidelines-10, the-7)
amod(guidelines-10, federal-8)
nn(guidelines-10, sentencing-9)
prep_with(comply-5, guidelines-10)
advmod(protect-13, still-12)
conj_and(comply-5, protect-13)
poss(employees-15, their-14)
dobj(protect-13, employees-15)

nsubj(case-4, Such-1)
cop(case-4, was-2)
det(case-4, the-3)
ccomp(says-26, case-4)
det(company-10, a-6)
nn(company-10, heating-7)
conj_and(heating-7, oil-9)
nn(company-10, oil-9)
prep_at(case-4, company-10)
nsubj(chose-12, company-10)
xsubj(install-14, company-10)
rcmod(company-10, chose-12)
aux(install-14, to-13)
xcomp(chose-12, install-14)
det(hotline-16, a-15)
dobj(install-14, hotline-16)
num(years-18, five-17)
npadvmod(ago-19, years-18)
advmod(install-14, ago-19)
aux(resolve-21, to-20)
vmod(install-14, resolve-21)
amod(problems-24, racial-22)
nn(problems-24, discrimination-23)
dobj(resolve-21, problems-24)
root(ROOT-0, says-26)
nn(Brooks-28, Renana-27)
nsubj(says-26, Brooks-28)
nsubj(treats-38, Brooks-28)
det(psychologist-31, a-30)
appos(Brooks-28, psychologist-31)
nn(D.C.-35, Washington-33)
prep_in(psychologist-31, D.C.-35)
rcmod(Brooks-28, treats-38)
dobj(treats-38, people-39)
nsubj(lost-42, people-39)
aux(lost-42, have-41)
rcmod(people-39, lost-42)
poss(jobs-44, their-43)
dobj(lost-42, jobs-44)
mark(whistle-blowers-49, because-45)
nsubj(whistle-blowers-49, they-46)
aux(whistle-blowers-49, have-47)
cop(whistle-blowers-49, been-48)
advcl(lost-42, whistle-blowers-49)

det(climate-4, The-2)
amod(climate-4, whole-3)
nsubj(become-9, climate-4)
det(company-7, the-6)
prep_of(climate-4, company-7)
aux(become-9, has-8)
root(ROOT-0, become-9)
acomp(become-9, polarized-10)

det(number-2, The-1)
dobj(estimates-9, number-2)
nsubj(growing-16, number-2)
prep_of(number-2, hotlines-4)
nn(Hoffman-8, Mr.-7)
nsubj(estimates-9, Hoffman-8)
rcmod(number-2, estimates-9)
mwe(than-12, more-11)
quantmod(100-13, than-12)
prep_at(estimates-9, 100-13)
cop(growing-16, is-15)
root(ROOT-0, growing-16)
advmod(came-27, especially-18)
mark(came-27, after-19)
det(guidelines-23, the-20)
amod(guidelines-23, federal-21)
nn(guidelines-23, sentencing-22)
nsubj(came-27, guidelines-23)
amod(crimes-26, corporate-25)
prep_for(guidelines-23, crimes-26)
advcl(growing-16, came-27)
prt(came-27, out-28)
prep_in(came-27, November-30)
num(November-30, 1991-31)

amod(words-3, other-2)
prep_in(wants-7, words-3)
nn(Paper-6, International-5)
nsubj(wants-7, Paper-6)
root(ROOT-0, wants-7)
poss(staff-9, its-8)
dobj(wants-7, staff-9)
aux(snitch-11, to-10)
vmod(staff-9, snitch-11)

advmod(skeptical-10, Interestingly-1)
dep(skeptical-10, enough-2)
advmod(those-5, even-4)
nsubj(defend-7, those-5)
nsubj(skeptical-10, those-5)
rcmod(those-5, defend-7)
dobj(defend-7, whistle-blowers-8)
cop(skeptical-10, are-9)
root(ROOT-0, skeptical-10)
prep_of(skeptical-10, hotlines-12)

nsubj(involves-3, Confidentiality-2)
root(ROOT-0, involves-3)
advmod(more-5, far-4)
advmod(involves-3, more-5)
prepc_than(involves-3, promising-7)
aux(keep-9, to-8)
xcomp(promising-7, keep-9)
poss(secret-13, someone-10)
nn(secret-13, name-12)
dobj(keep-9, secret-13)

aux(do-2, To-1)
advcl(utilize-9, do-2)
advmod(do-2, so-3)
det(company-6, a-5)
nsubj(utilize-9, company-6)
aux(utilize-9, must-7)
ccomp(explains-29, utilize-9)
nn(systems-13, monitoring-10)
conj_and(monitoring-10, auditing-12)
nn(systems-13, auditing-12)
dobj(utilize-9, systems-13)
vmod(systems-13, designed-14)
aux(detect-16, to-15)
xcomp(designed-14, detect-16)
amod(conduct-18, criminal-17)
dobj(detect-16, conduct-18)
det(hotline-24, an-22)
nn(hotline-24, ethics-23)
prep_such_as(systems-13, hotline-24)
nn(Hoffman-28, Mr.-27)
nsubj(explains-29, Hoffman-28)
root(ROOT-0, explains-29)

nsubj(subject-7, Companies-1)
vmod(Companies-1, failing-2)
aux(comply-4, to-3)
xcomp(failing-2, comply-4)
aux(subject-7, can-5)
cop(subject-7, be-6)
root(ROOT-0, subject-7)
prep_to(subject-7, fines-9)
vmod(fines-9, costing-10)
iobj(costing-10, them-11)
dobj(costing-10, hundreds-12)
prep_of(hundreds-12, millions-14)
prep_of(millions-14, dollars-16)

num(doubter-3, One-1)
amod(doubter-3, such-2)
nsubj(Clark-6, doubter-3)
cop(Clark-6, is-4)
nn(Clark-6, Louis-5)
root(ROOT-0, Clark-6)
amod(director-9, executive-8)
appos(Clark-6, director-9)
det(Project-14, the-11)
nn(Project-14, Government-12)
nn(Project-14, Accountability-13)
prep_of(director-9, Project-14)
det(foundation-19, a-16)
amod(foundation-19, nonprofit-17)
amod(foundation-19, legal-18)
appos(Project-14, foundation-19)
prep_in(foundation-19, Washington-21)

nsubj(defensive-4, People-1)
nsubj(felt-6, People-1)
cop(defensive-4, became-2)
advmod(defensive-4, very-3)
root(ROOT-0, defensive-4)
conj_and(defensive-4, felt-6)
nsubjpass(attacked-10, they-7)
aux(attacked-10, were-8)
auxpass(attacked-10, being-9)
ccomp(felt-6, attacked-10)

advmod(force-19, Instead-1)
dobj(produces-5, what-3)
nsubj(produces-5, it-4)
csubj(force-19, produces-5)
nn(Toffler-8, Ms.-7)
nsubj(says-9, Toffler-8)
parataxis(force-19, says-9)
cop(force-19, is-12)
det(force-19, a-13)
advmod(angry-17, very-14)
amod(angry-17, demoralized-15)
amod(force-19, angry-17)
nn(force-19, work-18)
root(ROOT-0, force-19)
advmod(force-19, particularly-21)
amod(times-25, difficult-23)
amod(times-25, economic-24)
prep_during(force-19, times-25)
advmod(anxious-30, when-27)
nsubj(anxious-30, people-28)
cop(anxious-30, are-29)
rcmod(times-25, anxious-30)
prepc_about(anxious-30, keeping-32)
poss(jobs-34, their-33)
dobj(keeping-32, jobs-34)

nsubj(thing-6, It-1)
cop(thing-6, 's-2)
det(thing-6, the-3)
amod(thing-6, big-4)
nn(thing-6, brother-5)
root(ROOT-0, thing-6)

prep_on(wonderful-8, paper-3)
det(sound-7, these-5)
nn(sound-7, hotlines-6)
nsubj(wonderful-8, sound-7)
ccomp(says-11, wonderful-8)
root(ROOT-0, says-11)
nn(Ottney-13, Ms.-12)
nsubj(says-11, Ottney-13)
det(engineer-18, the-15)
nn(engineer-18, quality-16)
nn(engineer-18, assurance-17)
appos(Ottney-13, engineer-18)

nsubj(have-10, Most-1)
det(programs-6, the-3)
amod(programs-6, premier-4)
nn(programs-6, ethics-5)
prep_of(Most-1, programs-6)
nn(corporations-9, U.S.-8)
prep_at(programs-6, corporations-9)
ccomp(says-16, have-10)
amod(systems-14, similar-11)
amod(systems-14, hotline-12)
nn(systems-14, reporting-13)
dobj(have-10, systems-14)
root(ROOT-0, says-16)
nn(Hoffman-19, W.-17)
nn(Hoffman-19, Michael-18)
nsubj(says-16, Hoffman-19)
appos(Hoffman-19, director-21)
det(Center-24, the-23)
prep_of(director-21, Center-24)
nn(Ethics-27, Business-26)
prep_for(Center-24, Ethics-27)
prep_of(director-21, professor-29)
conj_and(Center-24, professor-29)
prep_of(professor-29, ethics-31)
nn(College-34, Bentley-33)
prep_at(ethics-31, College-34)
nn(Mass.-38, Waltham-36)
prep_in(College-34, Mass.-38)

amod(summer-2, Last-1)
tmod(implemented-13, summer-2)
nn(Paper-5, International-4)
nsubj(implemented-13, Paper-5)
vmod(Paper-5, headquartered-7)
nn(N.Y.-11, Purchase-9)
prep_in(headquartered-7, N.Y.-11)
root(ROOT-0, implemented-13)
det(Line-17, the-14)
nn(Line-17, Compliance-16)
dobj(implemented-13, Line-17)

nsubj(telephoned-2, He-1)
root(ROOT-0, telephoned-2)
det(police-5, the-3)
amod(police-5, local-4)
dobj(telephoned-2, police-5)
vmod(telephoned-2, assuming-7)
mark(confidential-13, that-8)
poss(call-10, his-9)
nsubj(confidential-13, call-10)
aux(confidential-13, would-11)
cop(confidential-13, remain-12)
ccomp(assuming-7, confidential-13)

det(whistle-blowers-3, some-2)
prep_for(graver-10, whistle-blowers-3)
det(retaliation-6, the-5)
nsubj(graver-10, retaliation-6)
aux(graver-10, has-7)
cop(graver-10, been-8)
advmod(graver-10, even-9)
root(ROOT-0, graver-10)

nsubj(talk-3, Companies-2)
ccomp(says-14, talk-3)
prt(talk-3, about-4)
acomp(talk-3, empowerment-5)
acomp(talk-3, setting-7)
conj_and(empowerment-5, setting-7)
prt(setting-7, up-8)
amod(teams-10, autonomous-9)
dobj(setting-7, teams-10)
nsubj(says-14, she-13)
root(ROOT-0, says-14)

mark(calling-5, If-2)
nsubj(calling-5, people-3)
aux(calling-5, are-4)
advcl(are-16, calling-5)
advmod(accusing-8, anonymously-7)
prepc_in(calling-5, accusing-8)
nn(Doe-10, John-9)
dobj(accusing-8, Doe-10)
prepc_of(Doe-10, violating-12)
dobj(violating-12, something-13)
advmod(are-16, how-15)
root(ROOT-0, are-16)
nn(Doe-18, John-17)
nsubj(are-16, Doe-18)
possessive(Doe-18, 's-19)
dep(Doe-18, rights-20)
vmod(rights-20, going-21)
aux(protected-24, to-22)
auxpass(protected-24, be-23)
xcomp(going-21, protected-24)

nn(Hoffman-3, asks-1)
nn(Hoffman-3, Mr.-2)
root(ROOT-0, Hoffman-3)

nsubjpass(set-4, Hotlines-2)
auxpass(set-4, are-3)
ccomp(says-26, set-4)
prt(set-4, up-5)
det(kind-8, any-7)
prep_without(set-4, kind-8)
prep_of(kind-8, promises-10)
advmod(going-15, how-12)
nsubj(going-15, they-13)
xsubj(protect-17, they-13)
aux(going-15, are-14)
prepc_of(promises-10, going-15)
aux(protect-17, to-16)
xcomp(going-15, protect-17)
det(people-19, the-18)
dobj(protect-17, people-19)
nsubj(use-21, people-19)
rcmod(people-19, use-21)
dobj(use-21, them-22)
nsubj(says-26, he-25)
root(ROOT-0, says-26)

nsubj(concept-6, It-2)
cop(concept-6, 's-3)
det(concept-6, a-4)
amod(concept-6, frightening-5)
ccomp(says-9, concept-6)
root(ROOT-0, says-9)
det(veteran-12, a-10)
amod(veteran-12, 16-year-11)
nsubj(says-9, veteran-12)
det(company-15, the-14)
prep_of(veteran-12, company-15)

det(study-2, The-1)
nsubj(found-3, study-2)
root(ROOT-0, found-3)
nsubj(lost-9, eight-4)
det(whistle-blowers-7, the-6)
prep_of(eight-4, whistle-blowers-7)
aux(lost-9, had-8)
ccomp(found-3, lost-9)
poss(jobs-11, their-10)
dobj(lost-9, jobs-11)
det(result-14, a-13)
prep_as(lost-9, result-14)
poss(actions-17, their-16)
prep_of(result-14, actions-17)
nsubjpass(demoted-22, 10-19)
aux(demoted-22, had-20)
auxpass(demoted-22, been-21)
ccomp(found-3, demoted-22)
conj_and(found-3, demoted-22)
nsubj(resigned-26, 10-24)
nsubj(retired-28, 10-24)
aux(resigned-26, had-25)
ccomp(found-3, resigned-26)
conj_and(found-3, resigned-26)
ccomp(found-3, retired-28)
conj_and(found-3, retired-28)
conj_or(resigned-26, retired-28)
advmod(resigned-26, early-29)
prep_because_of(resigned-26, ill-health-32)
vmod(ill-health-32, related-33)
prep_to(related-33, victimization-35)
nsubj(taking-39, 15-37)
aux(taking-39, were-38)
ccomp(found-3, taking-39)
conj_and(found-3, taking-39)
amod(medication-41, prescribed-40)
dobj(taking-39, medication-41)
aux(deal-43, to-42)
vmod(taking-39, deal-43)
det(stress-46, the-45)
prep_with(deal-43, stress-46)
nsubj(considered-51, 17-49)
aux(considered-51, had-50)
conj_and(found-3, considered-51)
dobj(considered-51, suicide-52)

mark(afraid-5, If-1)
nsubj(afraid-5, people-2)
cop(afraid-5, are-3)
advmod(afraid-5, so-4)
advcl(do-20, afraid-5)
mark(going-9, that-6)
nsubj(going-9, they-7)
xsubj(questioned-12, they-7)
aux(going-9, 're-8)
ccomp(afraid-5, going-9)
aux(questioned-12, to-10)
auxpass(questioned-12, be-11)
xcomp(going-9, questioned-12)
dep(do-20, investigated-14)
conj_or(investigated-14, reported-17)
dep(do-20, reported-17)
prt(reported-17, on-18)
root(ROOT-0, do-20)
nsubj(think-22, you-21)
ccomp(do-20, think-22)
nsubj(going-25, anyone-23)
xsubj(dare-27, anyone-23)
aux(going-25, is-24)
ccomp(think-22, going-25)
aux(dare-27, to-26)
xcomp(going-25, dare-27)
aux(take-29, to-28)
xcomp(dare-27, take-29)
det(kind-31, any-30)
dobj(take-29, kind-31)
amod(steps-34, independent-33)
prep_of(kind-31, steps-34)
mark(see-39, that-35)
nsubj(see-39, somebody-36)
advmod(somebody-36, else-37)
aux(see-39, might-38)
ccomp(dare-27, see-39)
cop(wrong-42, being-41)
prepc_as(see-39, wrong-42)

advmod('s-4, Even-1)
mark('s-4, if-2)
expl('s-4, there-3)
advcl(going-14, 's-4)
nsubj('s-4, nothing-5)
aux(back-7, to-6)
vmod(nothing-5, back-7)
dobj(back-7, it-8)
prt(back-7, up-9)
nsubj(going-14, they-11)
xsubj(do-16, they-11)
aux(going-14, 're-12)
advmod(going-14, still-13)
root(ROOT-0, going-14)
aux(do-16, to-15)
xcomp(going-14, do-16)
det(kind-18, some-17)
dobj(do-16, kind-18)
prep_of(kind-18, investigation-20)

mark(are-4, If-2)
expl(are-4, there-3)
advcl(offering-16, are-4)
neg(are-4, n't-5)
det(guarantees-7, any-6)
nsubj(are-4, guarantees-7)
amod(protection-10, adequate-9)
prep_of(guarantees-7, protection-10)
advmod(are-4, then-12)
advmod(offering-16, essentially-13)
nsubj(offering-16, you-14)
aux(offering-16, 're-15)
root(ROOT-0, offering-16)
dobj(offering-16, something-17)
prep_to(offering-16, people-19)
nsubj(end-22, people-19)
aux(end-22, will-21)
rcmod(people-19, end-22)
prt(end-22, up-23)
xcomp(end-22, endangering-24)
poss(jobs-26, their-25)
dobj(endangering-24, jobs-26)
poss(relationships-29, their-28)
prep_to(offering-16, relationships-29)
conj_and(people-19, relationships-29)
nsubj(end-22, relationships-29)
poss(co-workers-32, their-31)
prep_with(relationships-29, co-workers-32)
advmod(lives-37, perhaps-35)
poss(lives-37, their-36)
prep_to(offering-16, lives-37)
conj_and(people-19, lives-37)
nsubj(end-22, lives-37)

nsubj(had-3, Some-1)
advmod(had-3, even-2)
ccomp(notes-8, had-3)
amod(breakdowns-5, nervous-4)
dobj(had-3, breakdowns-5)
nsubj(notes-8, she-7)
root(ROOT-0, notes-8)

det(guidelines-5, The-2)
amod(guidelines-5, federal-3)
nn(guidelines-5, sentencing-4)
nsubj(say-8, guidelines-5)
aux(say-8, do-6)
neg(say-8, n't-7)
ccomp(says-18, say-8)
mark(necessity-15, that-9)
det(hotline-11, a-10)
nsubj(necessity-15, hotline-11)
cop(necessity-15, is-12)
det(necessity-15, an-13)
amod(necessity-15, absolute-14)
ccomp(say-8, necessity-15)
root(ROOT-0, says-18)
amod(Vaira-23, former-19)
nn(Vaira-23, U.S.-20)
nn(Vaira-23, Attorney-21)
nn(Vaira-23, Peter-22)
nsubj(says-18, Vaira-23)
advmod(practicing-26, now-25)
vmod(says-18, practicing-26)
prep_in(practicing-26, Philadelphia-28)

nsubj(have-2, You-1)
root(ROOT-0, have-2)
det(right-4, the-3)
dobj(have-2, right-4)
aux(face-6, to-5)
vmod(right-4, face-6)
poss(accuser-8, your-7)
dobj(face-6, accuser-8)

prep_such_as(focus-7, such-2)
nsubj(focus-7, companies-4)
nsubj(prevent-15, companies-4)
aux(focus-7, can-5)
advmod(focus-7, objectively-6)
root(ROOT-0, focus-7)
poss(attention-9, their-8)
dobj(focus-7, attention-9)
prepc_on(focus-7, resolving-11)
poss(problems-13, their-12)
dobj(resolving-11, problems-13)
conj_and(focus-7, prevent-15)
det(ones-18, any-16)
amod(ones-18, new-17)
dobj(prevent-15, ones-18)
prepc_from(prevent-15, occurring-20)

det(way-3, The-1)
amod(way-3, best-2)
nsubj(is-12, way-3)
xsubj(work-14, way-3)
aux(do-5, to-4)
vmod(way-3, do-5)
dobj(do-5, that-6)
parataxis(is-12, says-8)
nn(Ottney-10, Ms.-9)
nsubj(says-8, Ottney-10)
root(ROOT-0, is-12)
aux(work-14, to-13)
xcomp(is-12, work-14)
det(company-22, a-17)
advmod(independent-19, totally-18)
amod(company-22, independent-19)
amod(company-22, outside-21)
prep_with(work-14, company-22)
nsubjpass(given-27, company-22)
nsubj(keeps-36, company-22)
auxpass(given-27, 's-25)
auxpass(given-27, been-26)
rcmod(company-22, given-27)
det(authority-29, the-28)
dobj(given-27, authority-29)
aux(receive-31, to-30)
vmod(authority-29, receive-31)
vmod(authority-29, investigate-33)
conj_and(receive-31, investigate-33)
dobj(receive-31, complaints-34)
rcmod(company-22, keeps-36)
conj_but(given-27, keeps-36)
det(names-38, the-37)
dobj(keeps-36, names-38)
det(individuals-41, the-40)
prep_of(names-38, individuals-41)
vmod(individuals-41, involved-42)
acomp(involved-42, confidential-43)

amod(problems-2, Legitimate-1)
nsubjpass(reported-4, problems-2)
auxpass(reported-4, are-3)
root(ROOT-0, reported-4)
prep_to(reported-4, management-6)
neg(identities-9, not-8)
appos(management-6, identities-9)

