(ROOT
  (S
    (NP
      (NP (NNP Owens-Corning) (NNPS Fiberglas) (NNP Corp.))
      (, ,)
      (NP (NNP Toledo) (, ,) (NNP Ohio))
      (, ,))
    (VP (VBZ expects)
      (SBAR
        (S
          (NP (PRP$ its) (JJ annual) (NNS earnings))
          (VP (MD will)
            (VP (VB improve)
              (PP (IN by)
                (NP
                  (NP
                    (QP (IN between) (CD 35))
                    (NNS cents))
                  (CC and)
                  (NP
                    (NP (CD 40) (NNS cents))
                    (NP (DT a) (NN share)))))
              (, ,)
              (S
                (VP (VBG beginning)
                  (PP (IN in)
                    (NP (CD 1995)))
                  (PP (IN as)
                    (NP
                      (NP (DT a) (NN result))
                      (PP (IN of)
                        (NP (CD four) (JJ new) (NN productivity) (NNS initiatives))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS initiatives))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBP include)
            (NP
              (NP (DT the) (NN consolidation))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN company) (POS 's))
                  (NNS sales) (NNS operations)))))))
      (, ,))
    (VP (MD will)
      (VP (VB result)
        (PP (IN in)
          (NP
            (NP (DT a) (JJ first-quarter) (JJ one-time) (NN charge))
            (PP (IN of)
              (NP
                (NP
                  (QP ($ $) (CD 83) (CD million)))
                (, ,)
                (CC or)
                (NP
                  (NP ($ $) (CD 1.86))
                  (NP (DT a) (NN share)))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Owens-Corning))
    (VP (MD will)
      (ADVP (RB also))
      (VP (VB take)
        (NP
          (NP (DT a) (JJ one-time) (NN charge))
          (PP (IN of)
            (NP
              (NP
                (QP ($ $) (CD 39) (CD million)))
              (PP (IN in)
                (NP (DT the) (JJ first) (NN quarter))))))
        (PP (IN as)
          (NP
            (NP (DT a) (NN result))
            (PP (IN of)
              (NP
                (NP (DT the) (NN adoption))
                (PP (IN of)
                  (NP
                    (NP (VBN required) (NN accounting) (NNS standards))
                    (PP (IN for)
                      (NP (JJ post-employment)
                        (CC and)
                        (JJ post-retirement) (NNS benefits)))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (JJ glass-fiber) (NN concern))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NNS charges))
          (VP (MD will) (RB not)
            (VP (VB have)
              (NP
                (NP (DT an) (NN impact))
                (PP (IN on)
                  (NP (PRP$ its) (CD 1994) (JJ first-quarter) (NNS earnings)))
                (PP (RB because) (IN of)
                  (NP
                    (NP (DT an) (VBG offsetting) (JJ one-time) (NN gain))
                    (PP (IN of)
                      (NP
                        (NP
                          (QP ($ $) (CD 122) (CD million)))
                        (, ,)
                        (CC or)
                        (NP
                          (NP ($ $) (CD 2.74))
                          (NP (DT a) (NN share)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN gain))
    (VP (VBZ results)
      (PP (IN from)
        (NP
          (NP (DT a) (NN change))
          (PP (IN in)
            (NP
              (NP (VBG accounting) (NNS methods))
              (PP (IN for)
                (NP
                  (NP (DT the) (NN rebuilding))
                  (PP (IN of)
                    (NP
                      (NP (NNP Owens-Corning) (POS 's))
                      (JJ fiberglass) (NN melting) (NNS facilities))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Owens-Corning))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN productivity) (NNS initiatives))
          (VP (MD will)
            (VP
              (VP (VB reduce)
                (NP (NNS costs)))
              (CC and)
              (VP (VB enhance)
                (NP (NN efficiency))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS initiatives))
    (VP (VBP include)
      (S
        (VP
          (VP (VBG re-engineering)
            (NP
              (NP (DT the) (NN company) (POS 's))
              (NN technology) (NN development) (NN process)))
          (, ,)
          (VP (VBG consolidating)
            (NP
              (NP (NN field) (NNS sales))
              (CC and)
              (NP (JJ administrative) (NNS operations))))
          (, ,)
          (CC and)
          (VP (VBG reorganizing)
            (NP
              (NP (DT the) (NN company) (POS 's))
              (JJ global) (NN manufacturing) (NNS facilities))))))
    (. .)))

