(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ sounds)
        (NP
          (NP (NN kind))
          (PP (IN of)
            (NP (JJ like) (NN crocodile) (NNS tears))))
        (PP (TO to)
          (NP (PRP me)))))
    (, ,) ('' '')
    (VP (VBZ says)
      (NP (NN journalist)))
    (NP
      (NP (NNP Robert) (NNP Wright))
      (, ,)
      (NP
        (NP (NN author))
        (PP (IN of)
          (NP
            (NP (DT a) (JJ recent) (NNP New) (NNP Republic) (NN cover) (NN story))
            (PP (IN about)
              (NP
                (NP (DT the) (NNS implications))
                (PP (IN of)
                  (NP
                    (NP (NNP Prozac))
                    (PP (IN on)
                      (NP (NN healthcare) (NN reform)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dr.) (NNP Paul))
    (VP (VBD cited)
      (NP (NN government) (NNS statistics))
      (S
        (VP (VBG suggesting)
          (SBAR (IN that)
            (S
              (NP
                (NP
                  (QP (RB only) (RB about) (DT a) (NN third)))
                (PP (IN of)
                  (NP
                    (NP (DT the)
                      (QP (RB roughly) (CD 12) (CD million))
                      (NNPS Americans))
                    (PP (IN with)
                      (NP (JJ serious) (NN depression))))))
              (VP (VBP are)
                (VP (VBG receiving)
                  (NP (NN treatment)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN drug))
    (VP (VBD ran)
      (PRT (RP up))
      (NP (DT an) (JJ astonishing)
        (QP ($ $) (CD 1.3) (CD billion)))
      (PP (IN in)
        (NP
          (NP (NNS sales))
          (PP (IN from)
            (NP (CD 1993)))))
      (, ,)
      (PP (IN about)
        (NP
          (NP (DT a)
            (ADJP (CD 30) (NN %))
            (NN gain))
          (PP (IN from)
            (NP (CD 1992))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ depicts)
      (SBAR
        (S
          (NP (DT a) (VBG grinning) (NNP Karl) (NNP Marx))
          (VP (VBZ declaring) (`` ``)
            (INTJ (RB Sure))))))
    (. !)))

(ROOT
  (S
    (S
      (VP (VBG Seeking)
        (S
          (VP (TO to)
            (VP (VB control)
              (NP
                (NP (DT the) (JJ tidal) (NN wave))
                (PP (IN of)
                  (NP (NN celebrity))))
              (PP (IN for)
                (NP (PRP$ its) (NN antidepressant) (NN drug) (NNP Prozac) (, ,) (NNP Eli) (NNP Lilly)
                  (CC &)
                  (NNP Co.))))))))
    (VP (VBZ is)
      (VP (VBG launching)
        (NP (DT an) (JJ unusual) (NN ad) (NN campaign))
        (S
          (VP (TO to)
            (VP (VB deplore)
              (NP
                (NP (DT the) (NNS media) (POS 's))
                (NN role))
              (PP (IN in)
                (S
                  (VP
                    (VP (VBG exaggerating)
                      (NP
                        (NP (DT the) (NN drug) (POS 's))
                        (NN power)))
                    (CC and)
                    (VP (VBG making)
                      (NP
                        (NP (NN light))
                        (PP (IN of)
                          (NP (NN depression)))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP
        (NP (NN Anything))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ confuses)
              (NP
                (NP
                  (NP (DT the) (JJ appropriate) (NN use))
                  (PP (IN of)
                    (NP (NNP Prozac))))
                (CC or)
                (NP
                  (NP (DT any))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNS antidepressants))
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NN mind))
                          (PP (IN of)
                            (NP (DT the) (NN public)))))))))))))
      (VP (MD might)
        (VP (VB scare)
          (NP (NNS people))
          (PP (RB away) (IN from)
            (S
              (VP (VBG using)
                (NP
                  (NP (DT the) (NN medication))
                  (, ,)
                  (CC or)
                  (ADVP (RB perhaps))
                  (RB even)
                  (NP (NN scare) (NNS physicians)))
                (PP (IN from)
                  (S
                    (VP (VBG prescribing)
                      (NP (PRP it)))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Steven) (NNP Paul))
      (, ,)
      (NP
        (NP (DT the) (NNP Lilly) (NN vice) (NN president))
        (PP (IN in)
          (NP
            (NP (NN charge))
            (PP (IN of)
              (NP (JJ central) (JJ nervous-system) (NN research)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP he))
    (VP (VBD added) (: :) (`` ``)
      (S
        (NP (PRP I))
        (VP (VBP do) (RB n't)
          (VP (VB think)
            (S
              (NP
                (NP (DT the) (NNS people))
                (PP (IN in)
                  (NP (PRP$ my) (NN book))))
              (VP (VB have)
                (NP (JJ trivial) (NNS indications))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NNP Lilly) (NNS officials))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP have)
            (NP (JJ serious) (NN cause)
              (S
                (VP (TO to)
                  (VP (VB try)
                    (S
                      (VP (TO to)
                        (VP (VB rein)
                          (PP (IN in)
                            (NP (DT the) (NNP Prozac) (NN publicity))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Dr.) (NNP Kramer))
        (, ,)
        (NP
          (NP (DT the) (NN author))
          (PP (IN of) (`` ``)
            (S
              (VP (VBG Listening)
                (PP (TO to)
                  (NP (NNP Prozac)))))))
        (, ,) ('' ''))
      (VP (VBD said)
        (SBAR
          (S
            (NP (NNP Lilly))
            (VP (VBZ has)
              (ADVP (RB never))
              (VP (VBN criticized)
                (NP
                  (NP (PRP him))
                  (CC or)
                  (NP (PRP$ his) (NN book)))
                (ADVP (RB directly))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBD understood)
        (NP
          (NP (DT the) (NN company) (POS 's))
          (NN concern))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VBP worry)
      (SBAR (IN that)
        (S
          (NP
            (NP (NN publicity))
            (VP (VBG belittling)
              (CC or)
              (VBG overselling)
              (NP (NNP Prozac))))
          (VP (MD could)
            (VP (VB hurt)
              (S
                (NP (NNS efforts))
                (VP (TO to)
                  (VP (VB include)
                    (NP (JJ mental) (NN illness))
                    (PP (IN in)
                      (NP (DT a) (JJ national) (NN health) (NN plan)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN book))
    (VP (VBD sparked)
      (NP
        (NP (RB much))
        (PP (IN of)
          (NP (DT the) (JJ recent) (NN fascination))))
      (PP (IN with)
        (NP
          (NP
            (NP
              (NP (NNP Prozac))
              (PRN (: --)
                (CC and)
                (NP
                  (NP (JJ untold) (NNS sales))
                  (PP (IN of)
                    (NP (DT the) (NN drug))))
                (: --)))
            (PP (IN by)
              (S
                (VP (VBG describing)
                  (NP
                    (NP (NNS patients))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP
                          (VP (VBP are) (RB n't)
                            (ADJP (RB clinically) (JJ depressed)))
                          (CC but)
                          (ADVP (RB still))
                          (VP (VBP feel)
                            (ADJP
                              (ADJP (JJR happier))
                              (, ,)
                              (ADJP (RBR more) (JJ productive))
                              (CC and)
                              (`` ``)
                              (ADJP (JJR better))
                              (ADVP (IN than) (RB well))))))))))))
          ('' '')
          (PP (IN on)
            (NP (NNP Prozac))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ new) (NN ad) (NN campaign))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ unexpected) (NN step))
        (PP (IN for)
          (NP (DT the) (NN drug) (NN giant))))
      (, ,)
      (SBAR (IN since)
        (S
          (NP (PDT all) (DT the) (NN publicity))
          (VP (VBZ is)
            (ADVP (RB hardly))
            (VP (VBG hurting)
              (NP
                (NP (NNP Prozac) (POS 's))
                (NNS sales)))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN Whether)
        (PRN (CC or)
          (ADJP (RB not)
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBP rise)
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NN level))
                      (PP (IN of)
                        (NP (NN diagnosis)))))
                  (PP (IN under)
                    (NP
                      (NP (PRP$ our) (JJ current) (NN system))
                      (, ,)
                      (NP (DT the) (NNS people)))))))))
        (S
          (NP (PRP I))
          (VP (VBP write)
            (SBAR (IN about)
              (S
                (VP (VBP are)
                  (ADVP (RB seriously))
                  (VP (VBG suffering))))))))
      (, ,)
      (VP (VB have)
        (VP (VBN been)
          (PP (IN for)
            (NP (DT a) (JJ long) (NN time))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN difference))
        (SBAR
          (S
            (NP (DT the) (NN drug))
            (VP (VBZ makes)))))
      (VP (VBZ is)
        (ADJP (JJ important))))
    (. .)))

(ROOT
  (S
    (PP (IN Since)
      (NP
        (NP
          (NP (NNP Prozac) (POS 's))
          (NN launch))
        (ADVP
          (NP (CD six) (NNS years))
          (RB ago))))
    (, ,)
    (NP
      (NP (DT the) (NN Church))
      (PP (IN of)
        (NP (NNP Scientology))))
    (VP (VBZ has)
      (VP (VBD assailed)
        (NP (DT the) (NN drug))
        (PP (IN as)
          (NP
            (NP (DT a) (`` ``) (NN killer) (NN drug) ('' ''))
            (VP (VBN linked)
              (PP (TO to)
                (NP (NN murder)
                  (CC and)
                  (NN suicide))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (PP (IN In)
        (NP
          (NP (DT this) (NN kind))
          (PP (IN of)
            (NP (NN atmosphere)))))
      (, ,)
      (NP (PRP you))
      (VP (VBP get)
        (NP
          (NP (JJ anecdotal) (NNS reports))
          (PP (IN of)
            (NP (NN someone)))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ has)
                (VP (VBN had)
                  (NP (DT a) (`` `) (JJ better-than-well) ('' ') (NN experience)))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNS people))
      (VP (VBP expect)
        (NP (DT that))
        (PP
          (PP (IN as)
            (S
              (VP (VBG being)
                (NP (DT the) (NN norm)))))
          (CC and)
          (PP (IN in)
            (NP
              (NP (NN reality))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ does) (RB n't)
                    (VP (VB happen))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (NN campaign))
    (ADVP (RB also))
    (VP (VBZ comes)
      (PP (IN amid)
        (NP
          (NP (VBG continuing) (NNS assaults))
          (PP (IN on)
            (NP
              (NP (NNP Lilly))
              (PP (IN by)
                (NP
                  (NP (DT a) (JJ wide) (NN range))
                  (PP (IN of)
                    (NP (NNS critics))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB see)
          (S
            (NP (PRP them))
            (VP (VBG wanting)
              (S
                (VP (TO to)
                  (VP (VB distance)
                    (NP (PRP themselves))
                    (PP (IN from)
                      (NP
                        (NP (DT that) (NN sort))
                        (PP (IN of)
                          (NP (NN usage)))))
                    (SBAR (RB even) (IN if)
                      (S (, ,)
                        (S
                          (NP (VB let) (POS 's))
                          (VP (VBP say)))
                        (, ,)
                        (NP (PRP they))
                        (VP (VBP 're)
                          (ADJP (RB secretly) (JJ pleased)
                            (S
                              (VP (TO to)
                                (VP (VB see)
                                  (S
                                    (NP (PRP it))
                                    (VP (VB go)
                                      (PRT (RP on)))))))))))))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Weber))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Lilly))
          (VP (VBZ is)
            (ADJP (RB particularly) (JJ concerned)
              (PP (IN about)
                (NP
                  (NP (DT the) (NN depiction))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN drug))
                      (PP (IN in)
                        (NP
                          (NP (NNP Peter) (NNP Kramer) (POS 's))
                          (NN bestseller))))))))
            (`` ``)
            (VP (VBG Listening)
              (PP (TO to)
                (NP (NNP Prozac))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (DT The) (NN ad))
      (, ,)
      (NP
        (NP (DT a) (JJ full) (NN page))
        (PP (IN of)
          (NP (NN text))))
      (, ,))
    (VP
      (VP (VBD began)
        (S
          (VP (VBG running)
            (NP
              (NP (DT this) (NN week))
              (PP (IN in)
                (NP
                  (NP (NNP Psychiatric) (NNP News))
                  (, ,)
                  (NP (DT a) (JJ biweekly) (NN newspaper))
                  (, ,)))))))
      (CC and)
      (VP (MD will)
        (VP
          (VP (VB appear)
            (PP (IN in)
              (NP
                (QP (PDT half) (DT a) (NN dozen))
                (JJ other) (JJ top) (JJ medical) (NNS journals))))
          (CC and)
          (VP (VB trade)
            (NP (NNS publications))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN ad))
      (, ,)
      (VP (VBN headlined)
        (S (`` ``)
          (VP (VBG Trivializing)
            (NP (DT a) (NNP Serious) (NNPS Illness)))
          (, ,) ('' '')
          (PRN
            (S
              (NP (NNS calls))
              (VP
                (VP (VBZ Prozac)
                  (NP
                    (NP (DT the)
                      (ADJP (JJ subject)
                        (PP (IN of)
                          (NP
                            (NP (DT an) (`` ``) (JJ unprecedented) (NN amount))
                            (PP (IN of)
                              (NP (NNS media))))))
                      (NN attention))
                    (PP (IN in)
                      (NP (JJ recent) (NNS weeks)))))
                ('' '')
                (CC and)
                (VP (VBZ declares) (: :) (`` ``)
                  (S
                    (NP
                      (NP (RB Much))
                      (PP (IN of)
                        (NP (DT this) (NN attention))))
                    (VP (VBZ has)
                      (VP (VBN trivialized)
                        (NP
                          (NP (DT the)
                            (ADJP (RB very) (JJ serious))
                            (NN nature))
                          (PP (IN of)
                            (NP (DT the) (NN disease) (NN Prozac))))))))))))))
    (VP (VBD was)
      (ADVP (RB specifically))
      (VP (VBN developed)
        (S
          (VP (TO to)
            (VP (VB treat) (: --)
              (NP (JJ clinical) (NN depression)))))))
    (. .) ('' '')))

(ROOT
  (SINV (`` ``)
    (S
      (NP (NNP Lilly))
      (VP (MD may)
        (VP (VB be)
          (VP (VBG sensing)
            (SBAR (IN that)
              (S
                (S
                  (SBAR (IN if)
                    (S
                      (NP
                        (NP (DT the) (NN discussion))
                        (PP (IN of)
                          (NP
                            (NP (DT this) (NN drug))
                            (PP (IN as)
                              (NP (DT a) (NN personality-changer)
                                (CC or)
                                (NN life-enhancer))))))
                      (VP (VBZ becomes)
                        (NP (DT the) (NN predominant)))))
                  (NP (NN way) (NNS people))
                  (VP (VBP think)
                    (PP (IN about)
                      (NP (PRP it)))))
                (, ,) (RB then)
                (S
                  (NP (PRP it))
                  (VP (MD will)
                    (VP (VB be)
                      (ADJP (RB very) (JJ vulnerable)
                        (PP (TO to)
                          (NP
                            (NP (NNS attacks))
                            (PP (IN as)
                              (NP
                                (NP (NN something))
                                (ADJP (JJ new)
                                  (CC and)
                                  (JJ dangerous)))))))
                      (SBAR (IN that)
                        (S
                          (NP (NN society))
                          (VP (MD ought)
                            (S
                              (VP (TO to)
                                (VP (VB fear)
                                  (CC and)
                                  (VB regulate))))))))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Frederick) (NNP Goodwin))
      (, ,)
      (NP
        (NP (NN head))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP National) (NNP Institute))
            (PP (IN of)
              (NP (NNP Mental) (NNP Health)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (MD ca) (RB n't)
        (VP (VB believe)
          (SBAR
            (S
              (NP (NNP Lilly))
              (VP (VBZ is)
                (VP (VBN bothered)
                  (PP (IN by)
                    (NP (DT the) (NN fact)))
                  (SBAR (IN that)
                    (S
                      (NP (DT some) (NNS people))
                      (VP (VBP are)
                        (VP (VBG suggesting)
                          (SBAR (IN that)
                            (S
                              (NP (NN everyone))
                              (VP (VBP go)
                                (VP (VB try)
                                  (NP (NNP Prozac)))))))))))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN campaign))
    (VP (VBZ follows)
      (NP
        (NP (VBG mounting) (NN concern))
        (PP (IN inside)
          (NP
            (NP (NNP Lilly) (POS 's))
            (NNP Indianapolis) (NN headquarters)))
        (PP (IN about)
          (NP
            (NP (VBG proliferating) (NNS references))
            (PP
              (PP (TO to)
                (NP
                  (NP (NNP Prozac))
                  (PP (IN in)
                    (NP (NNS jokes)
                      (CC and)
                      (NNS cartoons)))))
              (, ,)
              (CC and)
              (PP (IN in)
                (NP
                  (NP (NNS articles))
                  (SBAR (IN that)
                    (S
                      (NP
                        (NP (NNP Andrew) (NNP Weber))
                        (, ,)
                        (NP (DT a) (NNP Lilly) (NN spokesman))
                        (, ,))
                      (VP (VBD called) (`` ``)
                        (NP
                          (NP (JJ happy-pill) (NNS kinds))
                          (PP (IN of)
                            (NP
                              (NP (NNS stories))
                              (, ,)
                              (NP
                                (NP (DT the) (NNS ones))
                                (SBAR
                                  (WHNP (WDT that))
                                  (S
                                    (VP (VBP talk)
                                      (PP (IN about)
                                        (NP (DT the) (NN fact)))
                                      (SBAR (IN that)
                                        (S
                                          (NP (PRP you))
                                          (VP (MD can)
                                            (VP
                                              (VP (VB pop)
                                                (NP (DT a) (NN pill)))
                                              (CC and)
                                              (VP (VB change)
                                                (NP (PRP$ your) (NN personality))))))))))))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Lilly) (NNS officials))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP worry)
            (SBAR
              (S
                (NP (DT these) (JJ sound) (NNS bites))
                (VP (MD will)
                  (VP (VB deter)
                    (NP (NNS patients))
                    (PP (IN with)
                      (NP (JJ grave) (JJ clinical) (NN depression)))
                    (PP (IN from)
                      (S
                        (VP
                          (VP (VBG taking)
                            (NP (PRP$ their) (NN disorder))
                            (ADVP (RB seriously)))
                          (CC and)
                          (VP (VBG seeking)
                            (NP (NN treatment))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (QP (JJR More) (IN than) (CD 10) (CD million))
        (NNS people))
      (VP (VBP have)
        (VP (VBN taken)
          (NP (NNP Prozac)))))
    (, ,)
    (CC and)
    (S
      (NP (DT some) (NN industry) (NNS statistics))
      (VP (VBP rank)
        (S
          (NP (PRP it))
          (NP
            (NP (DT the)
              (ADJP (NN No.) (CD 2))
              (JJ best-selling) (NN drug))
            (PP (IN in)
              (NP (DT the) (NN world)))))
        (PRN (-LRB- -LRB-)
          (PP (IN behind)
            (NP
              (NP (NNP Glaxo) (NNPS Holdings) (NNP PLC) (POS 's))
              (JJ ulcer-healing) (NN blockbuster) (NNS Zantac)))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (MD can) (RB not)
        (VP (VB find)
          (NP
            (NP (DT any) (NN basis))
            (PP (IN in)
              (NP (PRP$ our) (JJ clinical) (NN work))))
          (S
            (VP (TO to)
              (VP (VB support)
                (NP
                  (NP (DT some))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNS things))
                      (SBAR
                        (S
                          (NP (PRP he))
                          (VP (VBZ discusses)))))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Mr.) (NNP Weber))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB also))
    (VP (VBD singled)
      (PRT (RP out))
      (NP
        (NP (DT a) (NNP New) (NNP Yorker) (NN cartoon))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD read) (: :) (`` ``)
              (S
                (SBAR (IN If)
                  (S
                    (NP (PRP They))
                    (VP (VBD Had)
                      (VP (VBN Prozac)
                        (PP (IN in)
                          (NP (DT the) (NNP Nineteenth) (NNP Century)))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ continues) (: :) (`` ``)
      (S
        (NP (NNP Prozac))
        (VP (VBZ is)
          (VP (VBN intended)
            (PRN (: --)
              (SBAR (IN as)
                (S
                  (VP (VBP are)
                    (NP (DT all) (NNP Lilly) (NNS medicines)))))
              (: --))
            (PP (IN for)
              (NP (NN use)))
            (SBAR
              (SBAR
                (WHADVP (RB only) (WRB where))
                (S
                  (NP (DT a) (JJ clear) (JJ medical) (NN need))
                  (VP (VBZ exists))))
              (CC and)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (DT the) (JJ scientific) (NNS data))
                  (VP (VBP have)
                    (VP (VBN determined)
                      (NP (NN safety)
                        (CC and)
                        (NN effectiveness)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (VP (VBG Getting)
        (PP (`` ``)
          (ADVP
            (NP (CD bogged))
            (RB down))
          ('' '') (IN in)
          (NP (DT the) (NN debate)))
        (PP (IN over)
          (SBAR (IN whether)
            (S
              (NP (NNP Prozac))
              (VP (VBZ offers)
                (SBAR
                  (S
                    (NP (NN subtler) (NN personality) (NNS changes))
                    (VP (VBD was)
                      (VP (VBG interfering)
                        (PP (IN with)
                          (NP (NNS efforts)))
                        (S
                          (VP (TO to)
                            (VP (VB reach)
                              (NP (JJ serious) (NN depression) (NNS patients)))))))))))))))
    (, ,)
    (NP (NNP Dr.) (NNP Paul))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (NNS examples))
        (PP (IN of)
          (NP (JJ other) (NNP Prozac) (NNS references)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP worry)
              (NP (NNP Lilly)))))))
    (, ,)
    (NP (NNP Mr.) (NNP Weber))
    (VP (VBD mentioned)
      (NP
        (NP (DT a)
          (NP (`` ``)
            (NP (NNP Life))
            (PP (IN in)
              (NP (NNP Hell)))
            ('' ''))
          (JJ comic) (NN strip))
        (PP (IN about)
          (NP
            (NP (DT a)
              (ADJP (RB preternaturally) (JJ happy))
              (NN character))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ discovers)
                  (SBAR
                    (S
                      (NP (NN someone))
                      (VP (VBD put)
                        (NP
                          (NP (NNP Prozac))
                          (PP (IN in)
                            (NP (PRP$ his) (NNS cornflakes))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Capitalism))
    (VP (MD can)
      (VP (VB work)
        (PRT (RP out))
        (NP (PRP$ its) (NNS kinks))))
    (. !) ('' '')))

(ROOT
  (NP
    (NP (NNP and) (NNP Edgar) (NNP Allan) (NNP Poe))
    (VP (VBG saying) (`` ``)
      (S
        (INTJ (UH Hello))
        (, ,)
        (VP (VB birdie))))
    (. !) ('' '')))

(ROOT
  (S
    (VP
      (PP (TO to)
        (NP (DT a) (NN raven))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Even) (IN though)
      (S
        (NP
          (NP (DT the) (NN phrase))
          (`` `)
          (NP (JJ cosmetic) (NN psychopharmacology))
          ('' '))
        (VP (VBZ is)
          (PP (IN in)
            (NP (DT the) (NN book))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB think)
        (SBAR
          (S
            (NP (DT the) (NN usage))
            (VP (VBZ is)
              (PP (IN in)
                (NP (DT any) (NN way)))
              (ADJP (RB not) (JJ medical)))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD noted)
      (SBAR (IN that)
        (S
          (NP (NNP Lilly))
          (VP (MD could)
            (ADVP (RB conceivably))
            (VP (VB face)
              (NP
                (NP (NN liability))
                (PP (IN for)
                  (NP (JJ adverse) (NNS effects))))
              (PP (TO to)
                (NP
                  (NP (DT the) (NNS legions))
                  (PP (IN of)
                    (NP (JJ new) (NNP Prozac) (NNS patients)))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP are) (RB n't)
                        (ADJP (RB clinically) (JJ depressed))))))))))))
    (. .)))

