0..3|Comparison
268..272|Expansion
568..572|Expansion
608..615|Contingency
1043..1046|Comparison
1298..1300|Contingency
1669..1672|Comparison
1935..1937|Temporal
2336..2338|Contingency
2599..2604|Temporal
2707..2712|Temporal
2971..2976|Temporal
3023..3027|Temporal
3143..3145|Temporal
3401..3404|Comparison
3447..3450|Expansion
3723..3735|Expansion
3854..3857|Expansion
4241..4245|Expansion
4541..4545|Temporal
5738..5741|Expansion
6060..6064|Contingency
6344..6346|Contingency
6514..6518|Expansion
6624..6629|Comparison
6979..6988|Temporal
