(ROOT
  (NP
    (NP (DT The) (NN charge))
    (PP (IN on)
      (NP
        (NP (NNS loans))
        (PP (TO to)
          (NP (NNS brokers)))))
    (PP (IN on)
      (NP (NN stock) (NN exchange) (NN collateral)))
    (. .)))

(ROOT
  (NP
    (NP (NN Source))
    (: :)
    (NP (NNP Dow) (NNP Jones) (NNP Telerate) (NNP Inc.))
    (. .)))

(ROOT
  (NP
    (NP (JJ FEDERAL) (NNS FUNDS))
    (: :)
    (ADVP
      (NP (CD 3 9/16) (NN %))
      (RB high))
    (, ,)
    (NP
      (NP (CD 2 1/2) (NN %))
      (NP (JJ low) (, ,)
        (ADJP (CD 2) (NN %))
        (JJ near) (NN closing) (NN bid)))
    (, ,)
    (NP
      (NP (CD 2 1/2) (NN %))
      (VP (VBN offered)))
    (. .)))

(ROOT
  (NP
    (NP (JJ COMMERCIAL) (NN PAPER))
    (: :)
    (NP
      (NP (JJ High-grade) (JJ unsecured) (NNS notes))
      (VP (VBN sold)
        (PP (IN through)
          (NP (NNS dealers)))
        (PP (IN by)
          (NP (JJ major) (NNS corporations)))))
    (: :)
    (NP
      (NP (CD 3.68) (NN %))
      (NP (CD 30) (NNS days)))
    (: ;)
    (NP
      (NP (CD 3.77) (NN %))
      (NP (CD 60) (NNS days)))
    (: ;)
    (NP
      (NP (CD 3.89) (NN %))
      (NP (CD 90) (NNS days)))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (JJ Typical) (NNS rates))
      (PP (IN in)
        (NP (DT the) (JJ secondary) (NN market))))
    (: :)
    (NP
      (NP (CD 3.57) (NN %))
      (NP (CD one) (NN month)))
    (: ;)
    (NP
      (NP (CD 3.75) (NN %))
      (NP (CD three) (NNS months)))
    (: ;)
    (NP
      (NP (CD 4.07) (NN %))
      (NP (CD six) (NNS months)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ minimum) (NN unit))
    (VP (VBZ is)
      (NP ($ $) (CD 100,000)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT These) (NN rate) (NNS indications))
      (VP (VBP are) (RB n't)
        (ADJP (RB directly) (JJ comparable))))
    (: ;)
    (S
      (NP (NN lending) (NNS practices))
      (VP (VBP vary)
        (ADVP (RB widely))
        (PP (IN by)
          (NP (NN location)))))
    (. .)))

(ROOT
  (S
    (NP (NNP LONDON))
    (VP
      (NP (RB LATE)
        (NP (NNS EURODOLLARS))
        (: :)
        (NP (CD 3 11/16) (NN %))
        (: -)
        (NP
          (NP (CD 3 9/16) (NN %))
          (NP (CD one) (NN month)))
        (: ;)
        (NP (CD 3 13/16) (NN %))
        (: -)
        (NP
          (NP (CD 3 11/16) (NN %))
          (NP (CD two) (NNS months)))
        (: ;)
        (NP (CD 3 15/16) (NN %))
        (: -)
        (NP
          (NP (CD 3 13/16) (NN %))
          (NP (CD three) (NNS months)))
        (: ;)
        (NP (CD 4 1/16) (NN %))
        (: -)
        (NP
          (NP (CD 3 15/16) (NN %))
          (NP (CD four) (NNS months)))
        (: ;)
        (NP (CD 4 1/8) (NN %))
        (: -)
        (NP
          (NP (CD 4) (NN %))
          (NP (CD five) (NNS months)))
        (: ;)
        (NP (CD 4 1/4) (NN %))
        (: -)
        (NP
          (NP (CD 4 1/8) (NN %))
          (NP (CD six) (NNS months)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP MERRILL) (NNP LYNCH) (NNP READY) (NNPS ASSETS) (NNP TRUST))
    (: :)
    (NP
      (QP (CD 2.85) (NN %)))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (VBN Annualized) (JJ average) (NN rate))
      (PP (IN of)
        (NP (NN return)))
      (PP (IN after)
        (NP (NNS expenses)))
      (PP (IN for)
        (NP (DT the) (JJ past) (CD 30) (NNS days))))
    (: ;) (RB not)
    (NP
      (NP (DT a) (NN forecast))
      (PP (IN of)
        (NP (JJ future) (NNS returns))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Average))
      (PP (IN of)
        (NP (JJ top) (NNS rates))))
    (VP (VBD paid)
      (PP (IN by)
        (NP (JJ major) (NNP New) (NNP York) (NNS banks)))
      (PP (IN on)
        (NP
          (NP (JJ primary) (JJ new) (NNS issues))
          (PP (IN of)
            (NP (JJ negotiable) (NNS C.D.s)))))
      (, ,)
      (ADVP (RB usually))
      (PP (IN on)
        (NP
          (NP (NNS amounts))
          (PP (IN of)
            (NP
              (QP ($ $) (CD 1) (CD million)
                (CC and)
                (JJR more)))))))
    (. .)))

(ROOT
  (NP
    (NP (NNPS BANKERS) (NNPS ACCEPTANCES))
    (: :)
    (NP
      (NP (CD 3.56) (NN %))
      (NP (CD 30) (NNS days)))
    (: ;)
    (NP
      (NP (CD 3.62) (NN %))
      (NP (CD 60) (NNS days)))
    (: ;)
    (NP
      (NP (CD 3.71) (NN %))
      (NP (CD 90) (NNS days)))
    (: ;)
    (NP
      (NP (CD 3.82) (NN %))
      (NP (CD 120) (NNS days)))
    (: ;)
    (NP
      (NP (CD 3.93) (NN %))
      (NP (CD 150) (NNS days)))
    (: ;)
    (NP
      (NP (CD 4) (NN %))
      (NP (CD 180) (NNS days)))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (NNS CERTIFICATES))
      (PP (IN OF)
        (NP (NN DEPOSIT))))
    (: :)
    (NP
      (NP (CD 3.02) (NN %))
      (NP (CD one) (NN month)))
    (: ;)
    (NP
      (NP (CD 3.13) (NN %))
      (NP (CD two) (NNS months)))
    (: ;)
    (NP
      (NP (CD 3.23) (NN %))
      (NP (CD three) (NNS months)))
    (: ;)
    (NP
      (NP (CD 3.56) (NN %))
      (NP (CD six) (NNS months)))
    (: ;)
    (NP
      (NP (CD 3.93) (NN %))
      (NP (CD one) (NN year)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Effective) (NN rate))
      (PP (IN for)
        (NP (NNS contracts))))
    (VP (VBD entered)
      (PP (IN into)
        (NP (CD two) (NNS days)))
      (PP (IN from)
        (NP
          (NP (NN date))
          (VP (VBG appearing)
            (PP (IN at)
              (NP
                (NP (NN top))
                (PP (IN of)
                  (NP (DT this) (NN column)))))))))
    (. .)))

(ROOT
  (NP (NNP FEDERAL) (NNP HOME) (NNP LOAN) (NNP MORTGAGE) (NNP CORP.) (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN base) (NN rate))
      (PP (IN on)
        (NP (JJ corporate) (NNS loans))))
    (VP (VBD posted)
      (PP (IN by)
        (NP
          (NP
            (QP (IN at) (JJS least) (CD 75))
            (NN %))
          (PP (IN of)
            (NP
              (NP (DT the) (NN nation) (POS 's))
              (CD 30) (JJS largest) (NNS banks))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (JJ COMMERCIAL) (NN PAPER))
      (VP (VBN placed)
        (ADVP (RB directly))
        (PP (IN by)
          (NP (NNP General) (NNP Electric) (NNP Capital) (NNP Corp.)))))
    (: :)
    (NP
      (NP
        (NP (CD 3.63) (NN %))
        (NP
          (QP (CD 30) (TO to) (CD 59))
          (NNS days)))
      (: ;)
      (NP
        (NP (CD 3.68) (NN %))
        (NP
          (QP (CD 60) (TO to) (CD 74))
          (NNS days)))
      (: ;)
      (NP
        (NP (CD 3.75) (NN %))
        (NP
          (QP (CD 75) (TO to) (CD 99))
          (NNS days)))
      (: ;)
      (NP
        (NP (CD 3.80) (NN %))
        (NP
          (QP (CD 100) (TO to) (CD 119))
          (NNS days)))
      (: ;)
      (NP
        (NP (CD 3.85) (NN %))
        (NP
          (QP (CD 120) (TO to) (CD 149))
          (NNS days)))
      (: ;)
      (NP
        (NP (CD 3.97) (NN %))
        (NP
          (QP (CD 150) (TO to) (CD 179))
          (NNS days)))
      (: ;)
      (NP
        (NP (CD 4.02) (NN %))
        (NP
          (QP (CD 180) (TO to) (CD 239))
          (NNS days)))
      (: ;)
      (NP
        (NP (CD 4.12) (NN %))
        (NP
          (QP (CD 240) (TO to) (CD 270))
          (NNS days))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (NN Delivery))
      (PP (IN within)
        (NP
          (ADJP
            (ADJP
              (NP (CD 30) (NNS days))
              (NP (CD 8.14) (NN %)))
            (, ,)
            (ADJP
              (NP (CD 60) (NNS days))
              (NP (CD 8.21) (NN %)))
            (, ,))
          (JJ standard) (JJ conventional) (JJ fixed-rate) (NNS mortgages))))
    (: ;)
    (NP
      (NP (CD 4.875) (NN %))
      (, ,)
      (NP
        (ADJP (CD 2) (NN %) (NN rate) (JJ capped))
        (JJ one-year) (JJ adjustable-rate) (NNS mortgages)))
    (. .)))

(ROOT
  (NP
    (NP (NN Source))
    (: :)
    (NP (NNP Dow) (NNP Jones) (NNP Telerate) (NNP Inc.))
    (. .)))

(ROOT
  (NP
    (NP (NNP Offered) (NNS rates))
    (PP (IN of)
      (NP
        (NP (JJ negotiable) (, ,) (JJ bank-backed) (NN business) (NN credit) (NNS instruments))
        (VP
          (ADVP (RB typically))
          (VBG financing)
          (NP (DT an) (NN import) (NN order)))))
    (. .)))

(ROOT
  (NP
    (NP (JJ PRIME) (NN RATE))
    (: :)
    (NP (CD 6 1/4) (NN %))
    (. .)))

(ROOT
  (NP
    (NP (NNP CALL) (NNP MONEY))
    (: :)
    (NP (CD 5 1/4) (NN %))
    (. .)))

(ROOT
  (NP
    (NP (NNP DISCOUNT) (NNP RATE))
    (: :)
    (NP (CD 3) (NN %))
    (. .)))

(ROOT
  (NP
    (NP (JJ FOREIGN) (JJ PRIME) (NNS RATES))
    (: :)
    (NP
      (NP (NNP Canada))
      (ADJP (CD 6.25) (NN %)))
    (: ;)
    (NP
      (NP (NNP Germany))
      (NP (CD 5.76) (NN %)))
    (: ;)
    (NP
      (NP (NNP Japan))
      (ADJP (CD 3) (NN %)))
    (: ;)
    (NP
      (NP (NNP Switzerland))
      (NP (CD 7.50) (NN %)))
    (: ;)
    (NP
      (NP (NNP Britain))
      (NP (CD 5.25) (NN %)))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NN charge))
    (PP (IN on)
      (NP
        (NP (NNS loans))
        (PP (TO to)
          (NP (JJ depository) (NNS institutions)))))
    (PP (IN by)
      (NP (DT the) (NNP Federal) (NNP Reserve) (NNP Banks)))
    (. .)))

(ROOT
  (NP
    (NP (NNP LONDON) (NNP INTERBANK) (NNP OFFERED) (NNPS RATES))
    (PRN (-LRB- -LRB-)
      (NP (NNP LIBOR))
      (-RRB- -RRB-))
    (: :)
    (NP
      (NP (CD 3 11/16) (NN %))
      (NP (CD one) (NN month)))
    (: ;)
    (NP
      (NP (CD 3 15/16) (NN %))
      (NP (CD three) (NNS months)))
    (: ;)
    (NP
      (NP (CD 4 1/4) (NN %))
      (NP (CD six) (NNS months)))
    (: ;)
    (NP
      (NP (CD 4 3/4) (NN %))
      (NP (CD one) (NN year)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ key)
        (UCP (NNP U.S.)
          (CC and)
          (JJ foreign))
        (JJ annual) (NN interest) (NNS rates))
      (ADVP (IN below)))
    (VP
      (VP (VBP are)
        (NP
          (NP (DT a) (NN guide))
          (PP (TO to)
            (NP (JJ general) (NNS levels)))))
      (CC but)
      (VP (VBP do) (RB n't)
        (ADVP (RB always))
        (VP (VB represent)
          (NP (JJ actual) (NNS transactions)))))
    (. .)))

(ROOT
  (NP
    (NP (NN Source))
    (: :)
    (NP (NNP Dow) (NNP Jones) (NNP Telerate) (NNP Inc.))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN average))
      (PP (IN of)
        (NP (NN interbank))))
    (VP (VBD offered)
      (NP (NNS rates))
      (PP (IN for)
        (NP
          (NP (NN dollar) (NNS deposits))
          (PP (IN in)
            (NP (DT the) (NNP London) (NN market)))))
      (PP (VBN based)
        (PP (IN on)
          (NP
            (NP (NNS quotations))
            (PP (IN at)
              (NP (CD five) (JJ major) (NNS banks)))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Reserves))
    (VP (VBD traded)
      (PP (IN among)
        (NP
          (NP (JJ commercial) (NNS banks))
          (PP (IN for)
            (NP (JJ overnight) (NN use)))))
      (PP (IN in)
        (NP
          (NP (NNS amounts))
          (PP (IN of)
            (NP
              (QP ($ $) (CD 1) (CD million)
                (CC or)
                (JJR more)))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP FEDERAL) (NNP NATIONAL) (NNP MORTGAGE) (NNP ASSOCIATION))
    (PRN (-LRB- -LRB-)
      (NP (NNP Fannie) (NNP Mae))
      (-RRB- -RRB-))
    (: :)
    (NP
      (NP (VBN Posted) (NNS yields))
      (PP (IN on)
        (NP (JJ 30-year) (NN mortgage) (NNS commitments)))
      (PRN (-LRB- -LRB-)
        (VP (VBN priced)
          (PP (IN at)
            (NP (NN par))))
        (-RRB- -RRB-)))
    (NP
      (NP
        (PP (IN for)
          (NP (NN delivery)))
        (PP (IN within)
          (NP
            (ADJP
              (ADJP
                (NP (CD 30) (NNS days))
                (NP (CD 8.12) (NN %)))
              (, ,)
              (ADJP
                (NP (CD 60) (NNS days))
                (NP (CD 8.19) (NN %)))
              (, ,))
            (JJ standard) (JJ conventional) (JJ fixed-rate) (NNS mortgages))))
      (: ;)
      (NP
        (NP (CD 5.90) (NN %))
        (, ,)
        (NP (CD 6/2) (NN rate) (VBD capped) (JJ one-year) (NN adjustable-rate) (NNS mortgages))))
    (. .)))

(ROOT
  (NP
    (NP (-LRB- -LRB-) (NNP Freddie) (NNP Mac) (-RRB- -RRB-))
    (: :)
    (NP
      (NP (VBN Posted) (NNS yields))
      (PP (IN on)
        (NP (JJ 30-year) (NN mortgage) (NNS commitments))))
    (. .)))

(ROOT
  (NP
    (NP (NN Source))
    (: :)
    (NP (NNP Prebon) (NNP Yamane)
      (PRN (-LRB- -LRB-)
        (NP (NNP U.S.A.))
        (-RRB- -RRB-))
      (NNP Inc.))
    (. .)))

(ROOT
  (NP
    (NP (NNP TREASURY) (NNPS BILLS))
    (: :)
    (NP
      (NP (NNS Results))
      (PP (IN of)
        (NP
          (NP (DT the) (NNP Monday))
          (, ,)
          (NP (NNP March) (CD 28) (, ,) (CD 1994))
          (, ,)
          (NP
            (NP (NN auction))
            (PP (IN of)
              (NP (JJ short-term) (NNP U.S.) (NN government) (NNS bills))))
          (, ,)
          (VP (VBN sold)
            (PP (IN at)
              (NP
                (NP (DT a) (NN discount))
                (PP (IN from)
                  (NP (NN face) (NN value)))))
            (PP (IN in)
              (NP
                (NP (NNS units))
                (PP (IN of)
                  (NP
                    (QP ($ $) (CD 10,000) (TO to) ($ $) (CD 1) (CD million))))))))))
    (: :)
    (NP
      (NP (CD 3.50) (NN %))
      (NP (CD 13) (NNS weeks)))
    (: ;)
    (NP
      (NP (CD 3.85) (NN %))
      (NP (CD 26) (NNS weeks)))
    (. .)))

