0..8 0 Although doc_111.perm-1.txt 0
130..132 0 as doc_111.perm-1.txt 0
219..224 1 Until doc_111.perm-1.txt 0
252..254 1 as doc_111.perm-1.txt 0
453..456 2 and doc_111.perm-1.txt 0
488..491 2 and doc_111.perm-1.txt 0
492..496 2 thus doc_111.perm-1.txt 0
598..601 3 but doc_111.perm-1.txt 0
655..662 3 further doc_111.perm-1.txt 0
792..794 4 or doc_111.perm-1.txt 0
807..810 4 but doc_111.perm-1.txt 0
842..848 5 Indeed doc_111.perm-1.txt 0
915..918 5 for doc_111.perm-1.txt 0
919..923 5 next doc_111.perm-1.txt 0
949..951 5 as doc_111.perm-1.txt 0
1047..1051 6 when doc_111.perm-1.txt 0
1113..1121 7 Although doc_111.perm-1.txt 0
1152..1154 7 as doc_111.perm-1.txt 0
1218..1222 7 also doc_111.perm-1.txt 0
1228..1230 7 as doc_111.perm-1.txt 0
1289..1292 7 and doc_111.perm-1.txt 0
1513..1515 8 or doc_111.perm-1.txt 0
1619..1622 9 and doc_111.perm-1.txt 0
1659..1662 9 for doc_111.perm-1.txt 0
1700..1706 9 Indeed doc_111.perm-1.txt 0
1773..1776 9 and doc_111.perm-1.txt 0
1884..1887 9 and doc_111.perm-1.txt 0
1909..1914 10 While doc_111.perm-1.txt 0
2006..2008 10 if doc_111.perm-1.txt 0
2113..2121 11 although doc_111.perm-1.txt 0
2254..2257 12 For doc_111.perm-1.txt 0
2268..2271 12 and doc_111.perm-1.txt 0
2309..2316 12 because doc_111.perm-1.txt 0
2479..2482 13 for doc_111.perm-1.txt 0
2526..2528 13 if doc_111.perm-1.txt 0
2599..2601 14 as doc_111.perm-1.txt 0
2698..2701 15 And doc_111.perm-1.txt 0
2819..2824 15 While doc_111.perm-1.txt 0
2887..2889 15 or doc_111.perm-1.txt 0
3004..3008 16 next doc_111.perm-1.txt 0
3053..3056 16 but doc_111.perm-1.txt 0
3069..3072 16 and doc_111.perm-1.txt 0
