S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP_,:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:1 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 VP_->_MD_VP:2 IN_->_by:1 :_->_...:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 IN_->_at:1 IN_->_at:2 IN_->_at:12 VBP_->_are:2 VP_->_TO_VP:2 NP_->_DT_NN:1 VP_->_VB_S:2 ,_, ,_a ,_and ,_at ,_in and_, at_, at_and at_at by_, of_, of_and of_at of_in the_, arg2_start_uni_wardell arg2_start_uni_pomeroy arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP_,:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 NP_->_CD_NN:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 NP_->_CD:1 VP_->_MD_VP:1 :_->_...:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_at:1 VBP_->_are:1 VP_->_TO_VP:1 VP_->_VB_S:1 ,_, ,_and ,_is ,_of ,_the a_, a_the and_, and_the ar_, ar_of ar_the at_, at_and at_the arg2_start_uni_– arg2_start_uni_gay arg2_start_uni_activism xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 S_->_NP_VP:1 VP_->_VBD_NP_PP_PP:2 NP_->_PRP:1 NP_->_CD:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 VBP_->_are:2 NP_->_DT_NN:2 ,_'s ,_in ,_of ,_the ,_who and_the of_'s of_in of_the of_who the_the arg2_start_uni_these arg2_start_uni_are arg2_start_uni_the xxx
S_->_NP_VP_.:1 ._->_.:1 ,_->_,:2 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 VP_->_VBD_NP_PP_PP:1 WDT_->_which:2 NP_->_CD:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 NP_->_DT:2 NP_->_DT:12 VBP_->_are:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ar_, ar_of ar_the of_, of_and of_the the_, the_the arg2_start_uni_if arg2_start_uni_this arg2_start_uni_represents xxx
._->_.:2 DT_->_The:2 ,_->_,:1 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 WDT_->_which:1 NP_->_NP_PP:1 NP_->_DT:1 VP_->_TO_VP:2 NP_->_DT_NN:1 ,_and ,_of ,_the and_the of_and of_the the_the which_of which_the arg2_start_uni_the arg2_start_uni_scant arg2_start_uni_details xxx
VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 ,_->_,:2 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 :_->_...:2 VBZ_->_is:2 NP_->_NP_PP:2 NP_->_DT:2 IN_->_that:2 IN_->_from:2 VP_->_TO_VP:1 NP_->_DT_NN:2 and_, and_said and_the of_'s of_, of_in of_is of_said of_the the_, the_from the_said the_the to_from to_said arg2_start_uni_vern arg2_start_uni_bullough arg2_start_uni_, xxx
VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 VP_->_MD_VP:2 :_->_...:1 :_->_...:2 :_->_...:12 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 IN_->_that:1 IN_->_that:2 IN_->_that:12 IN_->_at:2 IN_->_from:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_a ,_and ,_at ,_in ,_of ,_the a_, a_the of_, of_and of_at of_in of_the said_, said_a said_and said_at said_in said_of said_the said_will said_with the_, the_even the_the arg2_start_uni_the arg2_start_uni_late arg2_start_uni_lester xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 VP_->_MD_VP:1 :_->_...:1 VBZ_->_is:2 NP_->_NP_PP:1 IN_->_that:1 IN_->_at:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_and ,_in ,_is ,_the a_, a_the and_, and_the at_, at_and at_the of_, of_and of_in of_is of_the the_, the_the arg2_start_uni_the arg2_start_uni_story arg2_start_uni_is xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:2 VBZ_->_is:1 NP_->_NP_PP:2 NP_->_DT:2 RB_->_n't:2 VBP_->_are:2 NP_->_DT_NN:1 ,_, ,_of ,_the ,_wa and_, and_the the_, the_the the_wa arg2_start_uni_if arg2_start_uni_you arg2_start_uni_are xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 IN_->_at:2 RB_->_n't:1 VBP_->_are:1 VP_->_TO_VP:2 ,_, ,_a ,_and ,_at ,_by ,_in ,_of ,_the ar_, ar_a ar_in ar_of ar_the n't_the of_, of_and of_at of_by of_in of_the some_, some_a some_at some_in some_of some_the some_to the_, the_the arg2_start_uni_– arg2_start_uni_in arg2_start_uni_a xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 IN_->_by:1 NP_->_NP_PP:1 IN_->_at:1 VP_->_TO_VP:1 ,_and at_and of_and arg2_start_uni_it arg2_start_uni_reproduces arg2_start_uni_and xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 VP_->_VBZ_NP:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:2 NP_->_DT:2 includes_<-_<nsubj>_<dobj>:2 and_, arg2_start_uni_in arg2_start_uni_its arg2_start_uni_truest xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:2 NP_->_DT:1 NP_->_DT:2 NP_->_DT:12 VBP_->_are:2 VP_->_TO_VP:2 NP_->_DT_NN:2 includes_<-_<nsubj>_<dobj>:1 ,_'s ,_, ,_a ,_and ,_is ,_of ,_the and_, and_the arg2_start_uni_this arg2_start_uni_is arg2_start_uni_alfred xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:2 NP_->_NP_PP:2 S_->_CC_NP_VP_.:1 IN_->_that:2 VBP_->_are:2 NP_->_DT_NN:2 ,_in ,_is ,_of ,_the arg2_start_uni_statements arg2_start_uni_( arg2_start_uni_in xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_that:2 IN_->_that:12 VBP_->_are:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ar_a ar_of ar_the of_is of_the the_the arg2_start_uni_he arg2_start_uni_bluntly arg2_start_uni_states xxx
._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 IN_->_that:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 of_and of_is arg2_start_uni_gayness arg2_start_uni_is arg2_start_uni_viewed xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:2 VP_->_VBD_VP:2 VBZ_->_is:2 NP_->_NP_PP:1 IN_->_that:1 IN_->_that:2 IN_->_that:12 VP_->_TO_VP:1 NP_->_DT_NN:1 ,_a ,_and ,_in ,_is ,_of ,_wa of_and of_in of_is the_wa arg2_start_uni_it arg2_start_uni_is arg2_start_uni_remarkable xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP_NNP:2 ,_->_,:2 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:1 VP_->_MD_VP:2 VBZ_->_is:1 NP_->_NP_PP:2 VP_->_TO_VP:1 NP_->_DT_NN:1 arg2_start_uni_edward arg2_start_uni_w. arg2_start_uni_eichel xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:1 S_->_NP_VP:1 NP_->_PRP:2 VP_->_MD_VP:1 NP_->_NP_PP:1 NP_->_DT:2 ,_, ,_a ,_he and_, of_, the_, arg2_start_uni_according arg2_start_uni_to arg2_start_uni_a xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 VP_->_VBZ_NP:1 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:2 NP_->_DT:1 NP_->_DT:2 NP_->_DT:12 RB_->_n't:2 VBP_->_are:2 ,_and ,_in ,_of ,_the a_the arg2_start_uni_clearly arg2_start_uni_some arg2_start_uni_in xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP_,:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VP_->_MD_VP:1 NNP_->_Mr.:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 IN_->_that:1 IN_->_that:2 IN_->_that:12 VBP_->_are:1 VP_->_TO_VP:1 VP_->_VB_S:1 ,_, ,_a ,_and ,_in ,_mr. ,_the a_, a_mr. a_the and_, and_mr. and_the ar_, ar_a ar_in ar_the of_, of_and of_in of_mr. of_the some_, some_a some_in some_the the_, the_even the_mr. the_the arg2_start_uni_mr. arg2_start_uni_gagnon arg2_start_uni_has xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 VP_->_VBD_VP:2 IN_->_by:2 NP_->_NP_PP:2 VBN_->_based:2 IN_->_that:2 IN_->_at:1 VBP_->_are:1 IN_->_from:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 ,_, ,_a ,_and ,_by ,_of ,_the ,_wa ,_who and_, and_the ar_, ar_a ar_of ar_the at_, at_and at_the from_to of_, of_and of_by of_the of_who the_, the_the the_wa arg2_start_uni_the arg2_start_uni_original arg2_start_uni_article xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 VP_->_VBD_VP:1 IN_->_by:1 NP_->_NP_PP:1 VBN_->_based:1 IN_->_that:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_a ,_at ,_in a_, and_, by_, of_, of_at of_in the_, arg2_start_uni_at arg2_start_uni_this arg2_start_uni_rate xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:1 NP_->_CD:2 VP_->_MD_VP:1 NNP_->_Mr.:2 VBZ_->_is:2 NP_->_NP_PP:2 VP_->_TO_VP:1 NP_->_DT_NN:1 ,_, ,_and ,_is ,_mr. ,_of a_, a_mr. at_, at_and arg2_start_uni_( arg2_start_uni_mr. arg2_start_uni_eichel xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_CD:1 VP_->_MD_VP:2 NNP_->_Mr.:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 ,_, ,_is ,_of and_, of_, of_is arg2_start_uni_when arg2_start_uni_our arg2_start_uni_sense xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_by:1 VBZ_->_is:1 NP_->_NP_PP:1 S_->_CC_NP_VP_.:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_the and_the by_the of_the the_the arg2_start_uni_most arg2_start_uni_readers arg2_start_uni_will xxx
