Explicit|||389..393||also||2|also|||Expansion|||||||||||238..349|1|Mrs. Clinton used her own money and assumed the full risk of her trades," said John Podesta, a White House aide||||||||352..388;394..413|2|He referred her to Mr. Bone, who was his broker, he said|||||||||||||
Explicit|||2710..2714||when||18|when|||Temporal|||||||||||2684..2709|18|she'd close it out, maybe||||||||2715..2748|18|I advised her to do so, maybe not|||||||||||||
Explicit|||3995..4001||before||27|before|||Temporal|||||||||||3987..3994;4053..4141|27|A month Mr. Bone had completed a one-year prohibition on trading commodities for his own account||||||||4002..4051|27|Mrs. Clinton began trading cattle futures in 1978|||||||||||||
Explicit|||3426..3431||after||22|after|||Temporal|||||||||||3374..3425|22|allocating trades to investors in his branch office||||||||3432..3491|22|he had determined whether the trades were winners or losers|||||||||||||
Explicit|||1832..1835||But||13|but|||Comparison|||||||||||1642..1828|12|In December 1979, the Chicago Merc disciplined Mr. Bone for "serious and repeated violations of record-keeping functions, order-entry procedures, margin requirements and hedge procedures||||||||1836..2009|13|Mr. Blair strongly denied that Mrs. Clinton benefited from allocation of profitable trades to her account while losing cattle trades were dumped in other investors' accounts|||||||||||||
Explicit|||2021..2026||later||14|later|||Temporal|||||||||||1832..2009|13|But Mr. Blair strongly denied that Mrs. Clinton benefited from allocation of profitable trades to her account while losing cattle trades were dumped in other investors' accounts||||||||2012..2020;2027..2196|14|The CFTC disciplined Mr. Bone a second time, alleging that he violated the terms of the first one-year prohibition by trading for personal profit through another broker's account|||||||||||||
Explicit|||2680..2683||and||18|and|||Expansion|||||||||||2654..2678|18|She'd get a confirmation||||||||2684..2748|18|she'd close it out, maybe when I advised her to do so, maybe not|||||||||||||
Explicit|||963..966||But||7|but|||Comparison|||||||||||785..959|6|We had occasional complaints from customers at the Refco Springdale office, and some of those complaints made allegations about allocations of losing trades to their accounts||||||||967..1264|7|Mr. Troelstrup, now an attorney in private practice, said the Merc received no allegation that Mrs. Clinton, who was a novice to commodity trading, directly benefited from allocation of profitable trades to her Refco account during the period when she earned about $98,000 trading cattle contracts|||||||||||||
Explicit|||1454..1458||also||9|also|||Expansion|||||||||||1267..1379|8|The interview with Mr. Blair shed new light on the amount of money Mrs. Clinton actually invested in commodities||||||||1382..1452;1459..1509|9|The Commodity Futures Trading Commission, the Merc's federal regulator disciplined Mr. Bone twice for various infractions|||||||||||||
Explicit|||861..864||and||6|and|||Expansion|||||||||||785..859|6|We had occasional complaints from customers at the Refco Springdale office||||||||865..959|6|some of those complaints made allegations about allocations of losing trades to their accounts|||||||||||||
Explicit|||1942..1947||while||13|while|||Temporal|||||||||||1867..1941|13|Mrs. Clinton benefited from allocation of profitable trades to her account||||||||1948..2009|13|losing cattle trades were dumped in other investors' accounts|||||||||||||
