106..113 1 However doc_88.perm-3.txt 0
159..162 1 and doc_88.perm-3.txt 0
206..209 2 But doc_88.perm-3.txt 0
358..361 3 and doc_88.perm-3.txt 0
422..424 3 as doc_88.perm-3.txt 0
750..753 6 and doc_88.perm-3.txt 0
970..973 7 and doc_88.perm-3.txt 0
1086..1089 8 But doc_88.perm-3.txt 0
1129..1136 9 However doc_88.perm-3.txt 0
1211..1220 9 otherwise doc_88.perm-3.txt 0
1507..1510 11 and doc_88.perm-3.txt 0
1600..1603 12 and doc_88.perm-3.txt 0
1664..1669 12 while doc_88.perm-3.txt 0
1762..1765 13 but doc_88.perm-3.txt 0
1967..1970 15 and doc_88.perm-3.txt 0
2005..2008 15 and doc_88.perm-3.txt 0
2110..2113 16 for doc_88.perm-3.txt 0
2422..2425 20 yet doc_88.perm-3.txt 0
2688..2694 23 Indeed doc_88.perm-3.txt 0
2766..2769 23 and doc_88.perm-3.txt 0
2825..2828 24 And doc_88.perm-3.txt 0
2958..2961 25 and doc_88.perm-3.txt 0
3019..3026 26 however doc_88.perm-3.txt 0
3141..3143 27 as doc_88.perm-3.txt 0
3334..3336 28 or doc_88.perm-3.txt 0
3440..3443 29 and doc_88.perm-3.txt 0
3525..3528 30 for doc_88.perm-3.txt 0
3541..3543 30 as doc_88.perm-3.txt 0
3620..3625 31 while doc_88.perm-3.txt 0
3680..3683 31 for doc_88.perm-3.txt 0
3765..3774 32 Meanwhile doc_88.perm-3.txt 0
3909..3912 32 but doc_88.perm-3.txt 0
3913..3918 32 still doc_88.perm-3.txt 0
4068..4071 33 for doc_88.perm-3.txt 0
4110..4113 34 But doc_88.perm-3.txt 0
4500..4503 36 and doc_88.perm-3.txt 0
4587..4589 37 as doc_88.perm-3.txt 0
4600..4602 37 as doc_88.perm-3.txt 0
4623..4631 37 although doc_88.perm-3.txt 0
4705..4708 37 and doc_88.perm-3.txt 0
4793..4796 38 and doc_88.perm-3.txt 0
5039..5042 41 and doc_88.perm-3.txt 0
5549..5552 44 for doc_88.perm-3.txt 0
5732..5734 45 as doc_88.perm-3.txt 0
5828..5831 46 for doc_88.perm-3.txt 0
5862..5865 46 but doc_88.perm-3.txt 0
5866..5870 46 also doc_88.perm-3.txt 0
5902..5905 46 and doc_88.perm-3.txt 0
