47..50 0 and doc_174.txt 0
68..71 0 and doc_174.txt 0
109..112 0 and doc_174.txt 0
132..134 0 as doc_174.txt 0
356..359 1 for doc_174.txt 0
688..691 4 for doc_174.txt 0
1075..1077 7 as doc_174.txt 0
1262..1264 9 as doc_174.txt 0
1380..1383 11 and doc_174.txt 0
1439..1442 11 and doc_174.txt 0
1802..1805 14 and doc_174.txt 0
2255..2258 18 for doc_174.txt 0
2389..2392 19 and doc_174.txt 0
2429..2432 19 and doc_174.txt 0
2556..2559 20 for doc_174.txt 0
2966..2969 25 and doc_174.txt 0
3101..3104 26 for doc_174.txt 0
