nsubj(responsible-4, He-1)
aux(responsible-4, will-2)
cop(responsible-4, be-3)
root(ROOT-0, responsible-4)
nn(manufacturing-7, cement-6)
prep_for(responsible-4, manufacturing-7)
det(producer-10, this-9)
prep_at(responsible-4, producer-10)
prep_at(responsible-4, marketer-12)
conj_and(producer-10, marketer-12)
nn(cements-17, portland-14)
conj_and(portland-14, masonry-16)
nn(cements-17, masonry-16)
prep_of(producer-10, cements-17)

nsubj(mines-3, Medusa-1)
nsubj(processes-5, Medusa-1)
nsubj(sells-7, Medusa-1)
nsubj(provides-15, Medusa-1)
advmod(mines-3, also-2)
root(ROOT-0, mines-3)
conj_and(mines-3, processes-5)
conj_and(mines-3, sells-7)
dobj(sells-7, aggregates-8)
amod(products-12, industrial-10)
nn(products-12, limestone-11)
dobj(sells-7, products-12)
conj_and(aggregates-8, products-12)
conj_and(mines-3, provides-15)
nn(services-17, construction-16)
dobj(provides-15, services-17)
nn(safety-20, highway-19)
prep_for(provides-15, safety-20)

nn(Redeker-3, Alan-1)
nn(Redeker-3, E.-2)
nsubjpass(named-22, Redeker-3)
num(years-6, 50-5)
npadvmod(old-7, years-6)
amod(Redeker-3, old-7)
advmod(president-11, formerly-9)
nn(president-11, vice-10)
appos(Redeker-3, president-11)
prep_of(president-11, manufacturing-13)
det(company-16, the-15)
poss(Group-19, company-16)
nn(Group-19, Cement-18)
prep_of(manufacturing-13, Group-19)
auxpass(named-22, was-21)
root(ROOT-0, named-22)
nn(president-24, vice-23)
dobj(named-22, president-24)
det(corporation-27, the-26)
prep_of(president-24, corporation-27)

