Explicit|||779..783||when||10|when|||Temporal|||||||||||774..778;803..921|10|Even I felt the reverberations of that voice, the way you keep hearing that car-alarm noise long after it's been turned off||||||||784..802|10|the movie was over|||||||||||||
Explicit|||4693..4696||but||51|but|||Comparison|||||||||||4677..4692|51|you've outgrown||||||||4697..4740|51|who continues to draw you into her problems|||||||||||||
Explicit|||5862..5868||before||67|before|||Temporal|||||||||||5828..5861|67|They endured at least a half-hour||||||||5869..5900|67|they weighed in with an opinion|||||||||||||
Explicit|||2415..2422||because||27|because|||Contingency|||||||||||2398..2414|27|I felt confident||||||||2423..2530|27|a fellow critic had disclosed that his six-year-old boy dismissed the movie like this: "For girls," he said|||||||||||||
Explicit|||2020..2023||But||20|but|||Comparison|||||||||||1895..2017|19|Jimmy wanders through this netherworld with his half-wit friend William (Christian Slater), dreaming about becoming a star||||||||2024..2208|20|after winning the Oscar for supporting actor in "Goodfellas," and his crucial part in the hugely successful "Lethal Weapon" films and the "Home Alone" movies, Mr. Pesci met his destiny|||||||||||||
Explicit|||4225..4229||Then||46|then|||Temporal|||||||||||4094..4222|45|This precision remains compelling even after you realize Felicie really isn't going to develop into a very interesting character||||||||4231..4252|46|mercifully, it's over|||||||||||||
Explicit|||524..527||Yet||5|yet|||Comparison|||||||||||402..521|4|She acts on impulse and then is annoyed when the people dislodged by her move get upset when she changes her mind again||||||||528..634|5|it was impossible not to start feeling angry with him, however irrationally, during the course of the film|||||||||||||
Explicit|||2024..2029||after||20|after|||Temporal|||||||||||2020..2023;2183..2208|20|But Mr. Pesci met his destiny||||||||2030..2181|20|winning the Oscar for supporting actor in "Goodfellas," and his crucial part in the hugely successful "Lethal Weapon" films and the "Home Alone" movies|||||||||||||
Explicit|||1230..1235||Still||13|still|||Comparison|||||||||||1024..1227|12|Eric Rohmer, the French director and writer, has carefully framed Felicie's every move, so that everything she does seems to hold some hidden significance -- even the way she slips her coat onto a hanger||||||||1237..1351|13|the monotony on the road to Felicie's epiphany becomes strangely pleasing, like a lulling ride on a scenic highway|||||||||||||
Explicit|||4030..4034||when||44|when|||Temporal|||||||||||4002..4029;4074..4090|44|They were even more excited like in "Aladdin||||||||4035..4073|44|I told them there would be songs, just|||||||||||||
Explicit|||1848..1851||and||18|and|||Expansion|||||||||||1782..1847|18|After they part she discovers she left him with the wrong address||||||||1852..1892|18|she doesn't know how to reach him either|||||||||||||
Explicit|||2989..2993||then||34|then|||Temporal|||||||||||2914..2987|34|He and William stalk the streets waiting to film thieves and drug dealers||||||||2994..3026|34|turn the videos in to the police|||||||||||||
Explicit|||5794..5796||if||66|if|||Contingency|||||||||||5777..5793;5818..5824|66|I can't tell yet or not||||||||5797..5817|66|it's really terrible|||||||||||||
Explicit|||170..173||and||1|and|||Expansion|||||||||||117..169|1|that the only man for her is the father of her child||||||||174..217|1|she'll be faithful to him, even in absentia|||||||||||||
Explicit|||3322..3325||but||37|but|||Comparison|||||||||||3292..3321|37|VIDEO TIP: "Aladdin" is great||||||||3326..3392|37|most adults can't watch it a million times, the way their kids can|||||||||||||
Explicit|||924..927||And||11|and|||Expansion|||||||||||774..921|10|Even when the movie was over I felt the reverberations of that voice, the way you keep hearing that car-alarm noise long after it's been turned off||||||||929..1021|11|in all likelihood, Mr. Pesci wasn't responsible for the grotesque blond coloring in his hair|||||||||||||
Explicit|||4975..4978||But||55|but|||Comparison|||||||||||4932..4972|54|Everyone hopes for the best in Hollywood||||||||4979..5119|55|I told my four-year-old daughter Roxie and her five-year-old friend Hally that they were going to love "Hans Christian Andersen's Thumbelina|||||||||||||
Explicit|||1112..1119||so that||12|so that|||Contingency|||||||||||1024..1110|12|Eric Rohmer, the French director and writer, has carefully framed Felicie's every move||||||||1120..1227|12|everything she does seems to hold some hidden significance -- even the way she slips her coat onto a hanger|||||||||||||
Explicit|||654..656||So||7|so|||Contingency|||||||||||637..651|6|Poor Mr. Pesci||||||||657..666|7|we waited|||||||||||||
Explicit|||426..430||then||4|then|||Temporal|||||||||||402..405|4|She||||||||406..425;431..521|4|acts on impulse and is annoyed when the people dislodged by her move get upset when she changes her mind again|||||||||||||
Explicit|||490..494||when||4|when|||Temporal|||||||||||402..489|4|She acts on impulse and then is annoyed when the people dislodged by her move get upset||||||||495..521|4|she changes her mind again|||||||||||||
Explicit|||4133..4138||after||45|after|||Temporal|||||||||||4094..4132|45|This precision remains compelling even||||||||4139..4222|45|you realize Felicie really isn't going to develop into a very interesting character|||||||||||||
Explicit|||3460..3463||Yet||40|yet|||Comparison|||||||||||3431..3457|39|I should have known better||||||||3464..3621|40|the film is curiously flat considering its fanciful theme -- that Felicie's story is meant to parallel the romantic fantasy of Shakespeare's "A Winter's Tale|||||||||||||
Explicit|||2301..2305||Then||24|then|||Temporal|||||||||||2277..2297|23|No swords, no fights||||||||2306..2324|24|she dumps him, too|||||||||||||
Explicit|||4808..4814||though||52|though|||Comparison|||||||||||4764..4806|52|he is also the father of their little girl||||||||4815..4833|52|he doesn't know it|||||||||||||
Explicit|||4359..4364||while||47|while|||Temporal|||||||||||4331..4358|47|meet and fall madly in love||||||||4365..4385|47|they are on vacation|||||||||||||
Explicit|||442..446||when||4|when|||Temporal|||||||||||402..441|4|She acts on impulse and then is annoyed||||||||447..521|4|the people dislodged by her move get upset when she changes her mind again|||||||||||||
Explicit|||4770..4774||also||52|also|||Expansion|||||||||||4651..4740|51|She becomes like a friend you've outgrown but who continues to draw you into her problems||||||||4743..4769;4775..4833|52|We have learned that he is the father of their little girl, though he doesn't know it|||||||||||||
Explicit|||895..900||after||10|after|||Temporal|||||||||||852..894|10|you keep hearing that car-alarm noise long||||||||901..921|10|it's been turned off|||||||||||||
Explicit|||5123..5125||So||56|so|||Contingency|||||||||||4975..5119|55|But I told my four-year-old daughter Roxie and her five-year-old friend Hally that they were going to love "Hans Christian Andersen's Thumbelina||||||||5126..5144|56|they are separated|||||||||||||
Explicit|||583..590||however||5|however|||Comparison|||||||||||402..521|4|She acts on impulse and then is annoyed when the people dislodged by her move get upset when she changes her mind again||||||||524..581;591..634|5|Yet it was impossible not to start feeling angry with him irrationally, during the course of the film|||||||||||||
Explicit|||5579..5582||And||63|and|||Expansion|||||||||||5501..5576|62|Jimmy reacts to the false dreams of Hollywood by becoming a video vigilante||||||||5583..5621|63|that's a bit of a problem for his fans|||||||||||||
Implicit|||||||||||Expansion|||||||||||5296..5453|59|Mr. Rohmer so relentlessly and methodically details even her most mundane thoughts and actions you start to feel obligated to pay attention to Felicie 's fate .||||||||5456..5475|60|" I want to go home ! "|||||||||||||
