Explicit|||1062..1064||If||14|if|||Contingency|||||||||||1105..1141|14|you're going to make some good money||||||||1065..1103|14|you're patient and it does turn around|||||||||||||
Explicit|||54..57||But||1|but|||Comparison|||||||||||1..50|0|It's a mouse, because rats have a bad connotation||||||||58..195|1|John Brennan, manager of MFS Value Fund with $154 million in assets, says the key to ShowBiz's value is the company's plentiful cash flow|||||||||||||
Explicit|||4070..4073||But||48|but|||Comparison|||||||||||3982..4066|47|We think the earnings turnaround will happen, but we think it's a ways in the future||||||||4074..4191|48|sales at the company's older restaurants didn't fare nearly so well in 1993, falling 5.3% from the year-earlier level|||||||||||||
Explicit|||648..651||And||9|and|||Expansion|||||||||||590..645|8|It's very cheap on a cash-flow basis," Mr. Brennan says||||||||652..741|9|as any parent knows, kids may not make money, but they sure help decide how it gets spent|||||||||||||
Explicit|||3830..3834||when||45|when|||Temporal|||||||||||3820..3829|45|(That was||||||||3835..3890|45|I decided he might not be Princeton University material|||||||||||||
Explicit|||1349..1352||But||19|but|||Comparison|||||||||||1282..1346|18|ShowBiz earned 86 cents a share in 1993, down from $1.11 in 1992||||||||1353..1486|19|while Wall Street worries about profitability, last Sunday employees at our local Chuck E. Cheese's were worrying about crowd control|||||||||||||
Explicit|||411..414||But||5|but|||Comparison|||||||||||348..408|4|The earnings slowdown has sent ShowBiz's stock price reeling||||||||415..455|5|the fact is, kids love Chuck E. Cheese's|||||||||||||
Explicit|||4028..4031||but||47|but|||Comparison|||||||||||3982..4026|47|We think the earnings turnaround will happen||||||||4032..4066|47|we think it's a ways in the future|||||||||||||
Explicit|||1353..1358||while||19|while|||Comparison|||||||||||1349..1352;1400..1486|19|But last Sunday employees at our local Chuck E. Cheese's were worrying about crowd control||||||||1359..1398|19|Wall Street worries about profitability|||||||||||||
Explicit|||458..475||On the other hand||6|on the other hand|||Comparison|||||||||||411..455|5|But the fact is, kids love Chuck E. Cheese's||||||||477..575|6|anybody who wants to make money should buy the stock, a few bargain-hunting money managers believe|||||||||||||
Explicit|||1987..1989||as||24|as|||Temporal|||||||||||1922..1985|24|sales have been hurt both by competition and by cannibalization||||||||1990..2070|24|new Chuck E. Cheese's restaurants steal customers away from existing restaurants|||||||||||||
Explicit|||4194..4203||Meanwhile||49|meanwhile|||Temporal|||||||||||4070..4191|48|But sales at the company's older restaurants didn't fare nearly so well in 1993, falling 5.3% from the year-earlier level||||||||4205..4398|49|their children turn into dervishes, egged on by a sensory overload of rides, games, music, video screens and an occasional appearance by Chuck E. Cheese himself, a rodent of uncertain parentage|||||||||||||
Explicit|||698..701||but||9|but|||Comparison|||||||||||648..696|9|And as any parent knows, kids may not make money||||||||702..741|9|they sure help decide how it gets spent|||||||||||||
Explicit|||3507..3514||in turn||41|in turn|||Temporal|||||||||||3415..3497|40|That has to put some pressure on anybody who's appealing to the same customer base||||||||3501..3505;3516..3528|41|That hurt profits|||||||||||||
Explicit|||3318..3327||meanwhile||38|meanwhile|||Temporal|||||||||||3277..3302|37|They're buying back stock||||||||3305..3316;3329..3386|38|My daughter wants to know whether Chuck E. Cheese is a mouse or a rat|||||||||||||
Explicit|||1913..1917||also||24|also|||Expansion|||||||||||1714..1901|23|Kiddie enthusiasm -- and the addition of new restaurants -- has generated healthy revenue gains for ShowBiz, which owns and operates 218 Chuck E. Cheese's and franchises an additional 109||||||||1904..1912;1918..2070|24|But they say sales have been hurt both by competition and by cannibalization, as new Chuck E. Cheese's restaurants steal customers away from existing restaurants|||||||||||||
Explicit|||15..22||because||0|because|||Contingency|||||||||||1..13|0|It's a mouse||||||||23..50|0|rats have a bad connotation|||||||||||||
Explicit|||652..654||as||9|as|||Temporal|||||||||||648..651;673..696|9|And kids may not make money||||||||655..671|9|any parent knows|||||||||||||
Explicit|||894..897||But||11|but|||Comparison|||||||||||744..891|10|At the insistence of my five-year-old daughter, we spent a rainy Sunday lunchtime at our local Chuck E. Cheese's, just off Route 1 in nearby Edison||||||||898..957|11|not a lot of institutional investors have a lot of patience|||||||||||||
Explicit|||1904..1907||But||24|but|||Comparison|||||||||||1714..1901|23|Kiddie enthusiasm -- and the addition of new restaurants -- has generated healthy revenue gains for ShowBiz, which owns and operates 218 Chuck E. Cheese's and franchises an additional 109||||||||1908..2070|24|they also say sales have been hurt both by competition and by cannibalization, as new Chuck E. Cheese's restaurants steal customers away from existing restaurants|||||||||||||
Explicit|||1080..1083||and||14|and|||Expansion|||||||||||1062..1079|14|If you're patient||||||||1084..1103|14|it does turn around|||||||||||||
