conn:As conn_POS:IN sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:Watergate prev2_POS:NNP with_prev2_full:Watergate_and with_prev2_POS_full:NNP_CC NA
conn:Also conn_POS:RB sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:Whitewater prev2_POS:NNP with_prev2_full:Whitewater_but with_prev2_POS_full:NNP_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:infraction prev2_POS:NN with_prev2_full:infraction_and with_prev2_POS_full:NN_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:because conn_POS:IN prev1:bead prev1_POS:NN with_prev1_full:bead_because with_prev1_POS_full:NN_IN prev2:black prev2_POS:JJ with_prev2_full:black_because with_prev2_POS_full:JJ_IN NA
conn:In_fact conn_POS:IN_NN sent_pos:0 NA
conn:although conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_although with_prev1_POS_full:,_IN prev2:better prev2_POS:RBR with_prev2_full:better_although with_prev2_POS_full:RBR_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:also conn_POS:RB prev1:are prev1_POS:VBP with_prev1_full:are_also with_prev1_POS_full:VBP_RB prev2:You prev2_POS:PRP with_prev2_full:You_also with_prev2_POS_full:PRP_RB NA
conn:And conn_POS:CC sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_And with_prev1_POS_full:``_CC NA
conn:when conn_POS:WRB prev1:was prev1_POS:VBD with_prev1_full:was_when with_prev1_POS_full:VBD_WRB prev2:it prev2_POS:PRP with_prev2_full:it_when with_prev2_POS_full:PRP_WRB NA
conn:however conn_POS:RB sent_pos:2 prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:Actions prev2_POS:NNS with_prev2_full:Actions_however with_prev2_POS_full:NNS_RB NA
conn:although conn_POS:IN prev1:-- prev1_POS:: with_prev1_full:--_although with_prev1_POS_full::_IN prev2:issues prev2_POS:NNS with_prev2_full:issues_although with_prev2_POS_full:NNS_IN NA
conn:Also conn_POS:RB sent_pos:0 NA
conn:Still conn_POS:RB sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:if conn_POS:IN sent_pos:1 prev1:But prev1_POS:CC with_prev1_full:But_if with_prev1_POS_full:CC_IN NA
conn:and conn_POS:CC prev1:things prev1_POS:NNS with_prev1_full:things_and with_prev1_POS_full:NNS_CC prev2:certain prev2_POS:JJ with_prev2_full:certain_and with_prev2_POS_full:JJ_CC NA
conn:and conn_POS:CC prev1:disagrees prev1_POS:VBZ with_prev1_full:disagrees_and with_prev1_POS_full:VBZ_CC prev2:president prev2_POS:NN with_prev2_full:president_and with_prev2_POS_full:NN_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:country prev2_POS:NN with_prev2_full:country_and with_prev2_POS_full:NN_CC NA
conn:Finally conn_POS:RB sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:presidents prev2_POS:NNS with_prev2_full:presidents_but with_prev2_POS_full:NNS_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:presidency prev2_POS:NN with_prev2_full:presidency_and with_prev2_POS_full:NN_CC NA
conn:as conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_as with_prev1_POS_full:,_IN prev2:powers prev2_POS:NNS with_prev2_full:powers_as with_prev2_POS_full:NNS_IN NA
conn:if conn_POS:IN prev1:Whitewater prev1_POS:NNP with_prev1_full:Whitewater_if with_prev1_POS_full:NNP_IN prev2:in prev2_POS:IN with_prev2_full:in_if with_prev2_POS_full:IN_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:If conn_POS:IN sent_pos:0 NA
