(ROOT
  (S
    (NP (NNP Mr.) (NNP Smith))
    (VP (VBZ estimates)
      (SBAR (IN that)
        (S
          (NP
            (NP (NN half))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP New) (NNP York) (POS 's))
                (CD 98) (JJ state-chartered) (NNS institutions))))
          (ADVP (RB currently))
          (VP (VBP offer)
            (NP
              (NP (NNS annuities))
              (PP (TO to)
                (NP (PRP$ their) (NNS customers))))
            (PP (IN through)
              (NP
                (NP (JJ third) (NNS parties))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBP share)
                      (NP (PRP$ their) (NNS commissions))
                      (PP (IN with)
                        (NP (DT the) (NNS banks))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN decision))
    (ADVP (RB also))
    (VP (MD may)
      (VP (VB increase)
        (NP (DT the) (NN likelihood))
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP U.S.) (NNP Supreme) (NNP Court))
            (VP (MD will)
              (VP (VB take)
                (PRT (RP up))
                (NP
                  (NP (DT the) (NN issue))
                  (PP (IN of)
                    (SBAR (IN whether)
                      (S
                        (NP (JJ federally-chartered) (NNS banks))
                        (VP (MD should)
                          (VP (VB have)
                            (NP (DT the) (NN right)
                              (S
                                (VP (TO to)
                                  (VP (VB sell)
                                    (NP (NNS annuities))))))))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP It))
      (VP (MD will)
        (ADVP (RB greatly))
        (VP (VB impact)
          (NP
            (NP (DT the) (NN ability))
            (PP (IN of)
              (NP (DT the) (NNS agents))))
          (S
            (VP (TO to)
              (VP (VB sell)
                (NP
                  (NP (NNS annuities))
                  (, ,)
                  (CC and)
                  (NP
                    (NP (DT the) (NNS agents) (POS '))
                    (NN profitability)))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Jeff) (NNP Myers))
      (, ,)
      (NP
        (NP (DT a) (NN spokesman))
        (PP (IN for)
          (NP
            (NP (DT the) (NNP Independent) (NNP Insurance) (NNPS Agents))
            (PP (IN of)
              (NP (NNP America)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN insurance) (NN industry))
    (VP (VBD argued)
      (SBAR (IN that)
        (S
          (NP (NNS banks))
          (VP (MD should) (RB not)
            (VP (VB be)
              (VP (VBN allowed)
                (S
                  (VP (TO to)
                    (VP (VB sell)
                      (NP (NNS annuities))
                      (SBAR (IN because)
                        (S
                          (NP (PRP it))
                          (VP (VBZ is)
                            (ADJP (JJ illegal)
                              (PP (IN for)
                                (NP (NNS banks))))
                            (S
                              (VP (TO to)
                                (VP (VB sell)
                                  (NP (NN insurance) (NNS products)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP New) (NNP York) (NNP State) (NN ruling))
    (VP (VBZ comes)
      (SBAR (IN as)
        (S
          (NP (DT a) (JJ parallel) (NN battle))
          (VP (VBZ is)
            (VP (VBG taking)
              (NP (NN place))
              (PP (IN on)
                (NP (DT the) (JJ federal) (NN level))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP NationsBank))
    (VP (VBZ is)
      (PP (IN on)
        (NP
          (NP (DT the) (NN verge))
          (PP (IN of)
            (S
              (VP (VBG appealing)
                (NP (DT the) (NN decision))
                (PP (TO to)
                  (NP
                    (NP (DT the) (JJ next)
                      (CC and)
                      (JJ final) (NN level))
                    (, ,)
                    (NP (DT the) (NNP U.S.) (NNP Supreme) (NNP Court)))))))))
      (, ,)
      (NP
        (NP (DT a) (NN move))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD must)
              (VP (VB be)
                (VP (VBN taken)
                  (PP (IN by)
                    (NP (NNP April) (CD 13))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN comptroller))
      (VP (VBD agreed)))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NNP Fifth) (NNP Circuit) (NNP Court))
        (PP (IN of)
          (NP
            (NP (NNP Appeals))
            (PP (IN in)
              (NP (NNP New) (NNP Orleans))))))
      (VP (VBD came)
        (PRT (RP down))
        (PP (IN on)
          (NP
            (NP (DT the) (NN side))
            (PP (IN of)
              (NP (DT the) (NN insurance) (NN industry)))
            (NP (JJ last) (NN year))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP they))
    (VP (VBP are)
      (VP (VBN worried)
        (PP (IN about)
          (NP
            (NP (DT the) (JJ near-term) (NNS effects))
            (PP (IN in)
              (NP (NNP New) (NNP York)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Roderer))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ is)
            (VP (VBG meeting)
              (PP (IN with)
                (NP
                  (NP (DT the) (NN solicitor) (NN general))
                  (PP (IN on)
                    (NP (NNP Monday)))))
              (PP (IN on)
                (NP
                  (NP (NN behalf))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN banking) (NN industry) (POS 's))
                      (NN trade) (NNS groups)))))))))
      (, ,))
    (VP
      (VP (VBD said) (, ,) (`` ``)
        (S
          (NP (DT The) (NNP New) (NNP York) (NN case))
          (VP (VBZ does)
            (NP (DT a) (NN lot)
              (S
                (VP (TO to)
                  (VP (VB strengthen)
                    (NP (PRP$ our) (NN case))))))))
        ('' ''))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN solicitor) (NN general))
          (VP (MD should)
            (VP (VB join)
              (PRT (RP in)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP (NNS banks))
    (VP (VBP are)
      (VP (VBG scrambling)
        (S
          (VP (TO to)
            (VP (VB increase)
              (NP
                (NP (DT the) (NN variety))
                (PP (IN of)
                  (NP
                    (UCP (JJ financial)
                      (CC and)
                      (NN insurance))
                    (NNS products)))
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (VBP offer)
                      (SBAR (IN as)
                        (S
                          (NP (PRP$ their) (JJ traditional) (NNS customers))
                          (VP (VBP demand)
                            (NP
                              (NP
                                (ADJP (RBR more) (JJ sophisticated))
                                (NNS products))
                              (PP (IN than)
                                (NP (JJ low-yielding) (NN bank) (NNS accounts))))))))))))))))
    (. .)))

(ROOT
  (SINV
    (VP (VBD Added))
    (NP
      (NP (NNP David) (NNP Roderer))
      (, ,)
      (NP
        (NP (DT a) (JJ banking-regulation) (NN expert))
        (PP (IN with)
          (NP
            (NP (NNP Winston)
              (CC &)
              (NNP Strawn))
            (, ,)
            (NP (DT a) (NNP Washington) (NN law) (NN firm))))))
    (: :) (`` ``)
    (S
      (SBAR (IN If)
        (S
          (NP (NNP New) (NNP York))
          (VP (MD will)
            (VP (VB allow)
              (S
                (NP (NNS banks))
                (VP (TO to)
                  (VP (VB sell)
                    (NP (NNS annuities)))))))))
      (, ,)
      (NP (JJ many) (JJ other) (NNS states))
      (VP (MD will)
        (VP (VB do)
          (NP (DT the) (JJ same)))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (ADVP
        (ADVP (RB Now))
        (SBAR (IN that)
          (S
            (NP (DT the) (NN cloud))
            (VP (VBZ has)
              (VP (VBN been)
                (VP (VBN lifted)))))))
      (, ,)
      (NP (PRP I))
      (VP (VBP expect)
        (SBAR (IN that)
          (S
            (NP
              (NP (JJ many))
              (PP (IN of)
                (NP (PRP them))))
            (VP (MD will)
              (VP
                (VP (VB take)
                  (NP (DT the) (JJ extra) (NN step)))
                (CC and)
                (VP (VB begin)
                  (S
                    (VP (VBG selling)
                      (NP (PRP them)))))))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Smith))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (PP (IN until)
      (NP
        (NP (NN yesterday) (POS 's))
        (NN court) (NN decision)))
    (, ,)
    (NP (DT the) (NNS banks))
    (VP (VBD were)
      (ADJP (JJ unable)
        (S
          (VP (TO to)
            (VP (VB sell)
              (NP (DT the) (NNS products))
              (ADVP (RB directly)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP
          (NP (DT the) (NN majority))
          (PP (IN of)
            (NP
              (NP (NNS banks))
              (PP (IN in)
                (NP (DT the) (NN country))))))
        (VP (VBP are)
          (ADJP (JJ state-chartered))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ means)
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (VBP are)
                      (ADVP (RB primarily))
                      (VP (VBN regulated)
                        (PP (IN by)
                          (NP (DT the) (NNP Federal) (NNP Reserve)))))))))))))
    (, ,)
    (NP
      (NP (DT the) (NN bulk))
      (PP (IN of)
        (NP
          (NP (DT the) (NN industry) (POS 's))
          (NNS assets))))
    (VP (VBP are)
      (PP (IN in)
        (NP
          (NP (JJ federal) (NNS institutions))
          (, ,)
          (SBAR
            (WHNP (WP$ whose) (JJ primary) (NNS regulator))
            (S
              (VP (VBZ is)
                (NP
                  (NP (DT the) (NN comptroller))
                  (PP (IN of)
                    (NP (DT the) (NN currency))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN battle))
        (PP (IN over)
          (SBAR (IN whether)
            (S
              (NP (NNS banks))
              (VP (MD can)
                (VP (VB offer)
                  (NP (NNS annuities)
                    (CC and)
                    (NN insurance) (NNS products))))))))
      (VP (VBZ is)
        (VP (VBG being)
          (VP (VBN fought)
            (PP (IN in)
              (NP (JJ several) (NNS courts)))
            (PP (IN around)
              (NP (DT the) (NN country)))))))
    (, ,)
    (CC and)
    (S
      (NP (JJ banking-industry) (NNS leaders))
      (VP (VBP assert)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (JJ 6-0) (NN decision))
              (PP (IN by)
                (NP
                  (NP (DT the) (NNP New) (NNP York) (NNP Court))
                  (PP (IN of)
                    (NP (NNP Appeals))))))
            (VP (MD will)
              (VP (VB lead)
                (PP (TO to)
                  (NP
                    (NP (VBN expanded) (NN bank) (NNS rights))
                    (PP (IN in)
                      (NP (JJ other) (NNS states)))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (DT The) (NN ruling))
      (`` ``)
      (VP (VBZ opens)
        (PRT (RP up))
        (NP
          (NP (DT the) (JJ whole) (NN situation))
          (PP (IN of)
            (NP
              (NP (NNS banks))
              (VP (VBG selling)
                (NP (NN insurance))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Mark) (NNP Yavornitzki))
      (, ,)
      (NP
        (NP (JJ executive) (NN vice) (NN president))
        (PP (IN of)
          (NP (DT the) (NNP New) (NNP York) (NNP State) (NNP Association)))
        (PP (IN of)
          (NP
            (NP (NNP Life) (NNP Underwriters))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD said)
                  (SBAR
                    (S
                      (NP (NNS banks))
                      (VP (MD would)
                        (VP (`` ``)
                          (ADVP (RB unfairly))
                          (VB take)
                          (NP (NN business))
                          (PRT (RP away))
                          (PP (IN from)
                            (NP (DT the) (NN insurance) (NN industry))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (DT the)
          (ADJP (NNP Charlotte) (, ,) (JJ N.C.-based))
          (NN bank))
        (VP (VBZ is)
          (ADJP (RB almost) (JJ certain))
          (S
            (VP (TO to)
              (VP (VB petition)
                (NP (DT the) (NNP Supreme) (NNP Court))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is) (RB n't)
      (VP
        (ADVP (RB yet))
        (VBN known)
        (SBAR (IN whether)
          (S
            (NP (PRP it))
            (VP (MD will)
              (VP (VB be)
                (VP (VBN joined)
                  (PP (IN by)
                    (NP (DT the) (NN comptroller))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (DT the) (NNS rights))
      (PP (IN of)
        (NP (NNS banks))))
    (VP (VBP remain)
      (ADJP (JJ murky))
      (PP (RB because) (IN of)
        (NP
          (NP (JJ legal) (NNS challenges))
          (PP (IN at)
            (NP (DT both) (DT the)
              (UCP (NN state)
                (CC and)
                (JJ federal))
              (NNS levels))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN Office))
      (PP (IN of)
        (NP
          (NP (DT the) (NN Comptroller))
          (PP (IN of)
            (NP (DT the) (NN Currency))))))
    (VP (VBZ has)
      (VP (VBN authorized)
        (NP (JJ national) (NNS banks))
        (S
          (VP (TO to)
            (VP (VB sell)
              (NP (NNS annuities))
              (PP (IN throughout)
                (NP (DT the) (NN country))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT an) (JJ important) (NN victory))
        (PP (IN for)
          (NP (NNS banks)))))
    (, ,)
    (NP
      (NP (NNP New) (NNP York) (POS 's))
      (JJS highest) (NN court))
    (VP (VBD gave)
      (NP (JJ state-chartered) (NNS institutions))
      (NP (DT the) (NN right)
        (S
          (VP (TO to)
            (VP (VB sell)
              (NP (NNS annuities))))))
      (, ,)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (NN insurance) (NN industry) (POS 's))
            (JJS fastest-growing) (NNS products)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP New) (NNP York) (NN insurance) (NNS groups))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD protested)
            (NP
              (NP (DT the) (NN encroachment))
              (PP (IN of)
                (NP (NNS banks))))
            (PP (IN on)
              (NP (PRP$ their) (NN turf))))))
      (, ,))
    (VP (VBD downplayed)
      (NP
        (NP (DT the) (JJ likely) (NN impact))
        (PP (IN of)
          (NP
            (NP (NN yesterday) (POS 's))
            (NN decision))))
      (PP (IN in)
        (NP (JJ other) (NNS states))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP New) (NNP York) (NN battle))
      (VP (VBD began)
        (PP (IN in)
          (NP (CD 1991)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP
              (NP (DT the) (NN state) (POS 's))
              (NN banking) (NN department))
            (VP (VBD decided)
              (S
                (VP (TO to)
                  (VP (VB let)
                    (S
                      (NP (NNS banks))
                      (VP (VB sell)
                        (NP (NNS annuities))))))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NNP New) (NNP York) (NNP State) (NNP Association))
        (PP (IN of)
          (NP (NNP Life) (NNP Underwriters))))
      (VP (VBD challenged)
        (NP (DT the) (NN decision))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (DT This))
        (VP (VBZ is)
          (NP
            (NP (DT a)
              (ADJP (RB very) (JJ significant))
              (NN decision))
            (PP (IN for)
              (NP
                (NP (NNP New) (NNP York) (POS 's))
                (NN banking) (NN industry))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP it))
        (VP (MD may)
          (VP (VB have)
            (NP (JJ national) (NNS ramifications))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Michael) (NNP P.) (NNP Smith))
      (, ,)
      (NP
        (NP (JJ executive) (NN vice) (NN president))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP New) (NNP York) (NNPS Bankers) (NNP Association))
            (, ,)
            (NP
              (NP (DT a) (NN party))
              (PP (IN in)
                (NP (DT the) (NN state) (NN case))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP New) (NNP York) (NN state)))
    (, ,)
    (NP
      (NP (JJS most))
      (PP (IN of)
        (NP (DT the) (JJS biggest) (NNS banks))))
    (VP (VBP are)
      (ADJP (RB federally) (JJ chartered))
      (, ,)
      (SBAR (IN although)
        (S
          (NP (EX there))
          (VP (VBP are)
            (NP
              (NP (DT some))
              (, ,)
              (PP (JJ such) (IN as)
                (NP
                  (NP (NNP Chemical) (NNP Bank)
                    (CC and)
                    (NNP Bank))
                  (PP (IN of)
                    (NP
                      (NP (NNP New) (NNP York))
                      (, ,)
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBP are)
                            (ADJP (NN state) (VBN chartered))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Annuities))
      (, ,)
      (NP (DT a)
        (ADJP ($ $) (JJ 90-billion-a-year))
        (NN business))
      (, ,))
    (VP (VBP are)
      (NP (DT an)
        (ADJP (RB increasingly) (JJ popular))
        (NN investment) (NN alternative))
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VBP offer)
            (NP
              (NP (DT a) (JJ tax-sheltered) (NN form))
              (PP (IN of)
                (NP (NN retirement) (NNS savings))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP NationsBank) (NNP Corp.))
    (VP (VBD began)
      (S
        (VP (VBG challenging)
          (NP (JJ federal) (JJ regulatory) (NNS restrictions))
          (PP (IN on)
            (NP
              (NP (NN annuity) (NNS sales))
              (PP (IN in)
                (NP (CD 1989)))))
          (PP (IN by)
            (S
              (VP (VBG asking)
                (NP
                  (NP (DT the) (NN comptroller) (POS 's))
                  (NN office)
                  (S
                    (VP (TO to)
                      (VP (VB permit)
                        (S
                          (NP (PRP it))
                          (VP (TO to)
                            (VP (VB sell)
                              (NP (NNS annuities)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Generally))
    (, ,)
    (NP (NNS annuities))
    (VP (VBP offer)
      (NP
        (NP (DT a) (JJ steady) (NN stream))
        (PP (IN of)
          (NP
            (NP (NNS payments))
            (PP (IN in)
              (NP
                (NP (NN return))
                (PP (IN for)
                  (NP (DT an) (JJ upfront) (JJ lump-sum) (NN amount)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP (DT an) (JJ important) (NN issue))
        (: :)
        (PP (IN without)
          (NP
            (NP
              (NP (DT the) (NN comptroller) (POS 's))
              (NN participation))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (MD must)
                  (VP (VB be)
                    (VP (VBN approved)
                      (PP (IN by)
                        (NP (DT the) (NN solicitor) (NN general))))))))))))
    (, ,)
    (NP (NNS experts))
    (VP (VBP say)
      (SBAR
        (S
          (NP (DT the) (NNP Supreme) (NNP Court))
          (VP (VBZ is)
            (ADJP (RBR less) (JJ likely)
              (S
                (VP (TO to)
                  (VP (VB take)
                    (PRT (RP up))
                    (NP (DT the) (NN case))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Insurance) (NNS agents))
    (VP (VBP are)
      (ADJP (JJ likely)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN hurt)
                (NP
                  (NP
                    (QP (JJR more) (IN than) (DT the))
                    (NNS insurers))
                  (ADVP (PRP themselves)))
                (SBAR (IN because)
                  (S
                    (NP (NNS banks))
                    (VP (VBP are)
                      (ADVP (RB still))
                      (VP (VBN barred)
                        (PP (IN from)
                          (NP (VBG underwriting) (NN insurance) (NNS products)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Annuities))
    (VP (VBP offer)
      (NP
        (NP
          (NP (NNS banks))
          (NP (DT a) (JJ new) (NN revenue) (NN source)))
        (CONJP (RB as) (RB well) (IN as))
        (NP
          (NP (DT a) (NN means))
          (PP (IN of)
            (S
              (VP (VBG deepening)
                (NP (PRP$ their) (NN client) (NNS relationships))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (DT the) (NN court))
    (VP (VBD held)
      (SBAR (IN that)
        (S
          (NP (NNS annuities))
          (VP (VBP are)
            (NP
              (NP (DT an) (NN investment) (NN product))
              (, ,) (RB not)
              (NP
                (NP (DT a) (NN form))
                (PP (IN of)
                  (NP (NN insurance)))))))))
    (. .)))

