30..34 0 when doc_59.perm-2.txt 0
327..330 2 and doc_59.perm-2.txt 0
402..404 3 as doc_59.perm-2.txt 0
489..492 3 and doc_59.perm-2.txt 0
511..518 4 Because doc_59.perm-2.txt 0
549..556 4 earlier doc_59.perm-2.txt 0
557..564 4 finally doc_59.perm-2.txt 0
903..905 7 as doc_59.perm-2.txt 0
948..951 8 But doc_59.perm-2.txt 0
1104..1107 9 and doc_59.perm-2.txt 0
1173..1178 10 While doc_59.perm-2.txt 0
1325..1332 10 instead doc_59.perm-2.txt 0
1343..1350 10 because doc_59.perm-2.txt 0
1366..1371 11 While doc_59.perm-2.txt 0
1553..1556 12 for doc_59.perm-2.txt 0
1567..1573 12 though doc_59.perm-2.txt 0
1596..1599 12 and doc_59.perm-2.txt 0
1876..1879 16 for doc_59.perm-2.txt 0
1894..1897 16 and doc_59.perm-2.txt 0
2096..2099 18 and doc_59.perm-2.txt 0
2117..2120 18 and doc_59.perm-2.txt 0
2146..2149 19 But doc_59.perm-2.txt 0
2165..2170 19 while doc_59.perm-2.txt 0
2402..2405 21 and doc_59.perm-2.txt 0
2482..2489 21 instead doc_59.perm-2.txt 0
2565..2568 22 and doc_59.perm-2.txt 0
2654..2657 22 and doc_59.perm-2.txt 0
2692..2696 22 also doc_59.perm-2.txt 0
2712..2714 22 as doc_59.perm-2.txt 0
2786..2789 23 and doc_59.perm-2.txt 0
2913..2915 23 or doc_59.perm-2.txt 0
2932..2935 23 and doc_59.perm-2.txt 0
3051..3053 24 as doc_59.perm-2.txt 0
3081..3084 24 and doc_59.perm-2.txt 0
3198..3200 25 as doc_59.perm-2.txt 0
3393..3396 27 for doc_59.perm-2.txt 0
3412..3415 27 and doc_59.perm-2.txt 0
3742..3745 31 for doc_59.perm-2.txt 0
3786..3789 31 and doc_59.perm-2.txt 0
3862..3865 31 and doc_59.perm-2.txt 0
4022..4028 33 Rather doc_59.perm-2.txt 0
4099..4102 33 and doc_59.perm-2.txt 0
4134..4142 34 Although doc_59.perm-2.txt 0
4172..4174 34 or doc_59.perm-2.txt 0
4376..4379 37 and doc_59.perm-2.txt 0
4431..4434 37 for doc_59.perm-2.txt 0
4559..4562 38 and doc_59.perm-2.txt 0
4613..4616 38 for doc_59.perm-2.txt 0
4646..4654 39 Moreover doc_59.perm-2.txt 0
4855..4862 40 because doc_59.perm-2.txt 0
4983..4986 41 and doc_59.perm-2.txt 0
5302..5304 43 so doc_59.perm-2.txt 0
5317..5320 43 and doc_59.perm-2.txt 0
5389..5391 43 or doc_59.perm-2.txt 0
5520..5523 44 and doc_59.perm-2.txt 0
5618..5621 44 for doc_59.perm-2.txt 0
5708..5712 45 when doc_59.perm-2.txt 0
5921..5924 48 for doc_59.perm-2.txt 0
6015..6017 48 as doc_59.perm-2.txt 0
6097..6100 49 for doc_59.perm-2.txt 0
6104..6113 50 Meanwhile doc_59.perm-2.txt 0
6155..6158 50 for doc_59.perm-2.txt 0
6185..6188 50 and doc_59.perm-2.txt 0
6244..6247 50 for doc_59.perm-2.txt 0
6267..6276 51 Meanwhile doc_59.perm-2.txt 0
6335..6338 51 and doc_59.perm-2.txt 0
6356..6359 51 and doc_59.perm-2.txt 0
6467..6477 53 Previously doc_59.perm-2.txt 0
6592..6595 53 for doc_59.perm-2.txt 0
6652..6655 55 And doc_59.perm-2.txt 0
6656..6658 55 so doc_59.perm-2.txt 0
6740..6743 55 for doc_59.perm-2.txt 0
6780..6785 55 after doc_59.perm-2.txt 0
6921..6924 56 and doc_59.perm-2.txt 0
6963..6966 56 for doc_59.perm-2.txt 0
6971..6975 56 once doc_59.perm-2.txt 0
7046..7048 57 as doc_59.perm-2.txt 0
7143..7147 58 also doc_59.perm-2.txt 0
7284..7287 59 But doc_59.perm-2.txt 0
7300..7304 59 then doc_59.perm-2.txt 0
7478..7481 59 and doc_59.perm-2.txt 0
7532..7535 60 and doc_59.perm-2.txt 0
7629..7632 62 for doc_59.perm-2.txt 0
8071..8073 65 as doc_59.perm-2.txt 0
8178..8181 65 and doc_59.perm-2.txt 0
8295..8298 66 and doc_59.perm-2.txt 0
8326..8331 66 still doc_59.perm-2.txt 0
8405..8408 68 but doc_59.perm-2.txt 0
8496..8498 68 as doc_59.perm-2.txt 0
8567..8570 68 and doc_59.perm-2.txt 0
8586..8591 69 Still doc_59.perm-2.txt 0
