50..57 0 as_well doc_135.perm-3.txt 0
58..60 0 as doc_135.perm-3.txt 0
151..154 0 and doc_135.perm-3.txt 0
353..356 1 for doc_135.perm-3.txt 0
386..394 2 Although doc_135.perm-3.txt 0
483..486 2 yet doc_135.perm-3.txt 0
821..828 4 because doc_135.perm-3.txt 0
910..913 5 but doc_135.perm-3.txt 0
1220..1224 7 also doc_135.perm-3.txt 0
1793..1797 10 next doc_135.perm-3.txt 0
1798..1801 10 and doc_135.perm-3.txt 0
1975..1977 11 If doc_135.perm-3.txt 0
2085..2088 12 for doc_135.perm-3.txt 0
2243..2250 13 However doc_135.perm-3.txt 0
2252..2257 13 until doc_135.perm-3.txt 0
2371..2373 14 as doc_135.perm-3.txt 0
2693..2696 16 for doc_135.perm-3.txt 0
2726..2729 16 and doc_135.perm-3.txt 0
2891..2900 17 meanwhile doc_135.perm-3.txt 0
2954..2957 17 and doc_135.perm-3.txt 0
2988..2990 17 as doc_135.perm-3.txt 0
3044..3047 17 for doc_135.perm-3.txt 0
3386..3390 19 when doc_135.perm-3.txt 0
3534..3537 20 But doc_135.perm-3.txt 0
3597..3605 21 Moreover doc_135.perm-3.txt 0
3641..3644 21 and doc_135.perm-3.txt 0
3851..3854 23 But doc_135.perm-3.txt 0
4020..4026 23 rather doc_135.perm-3.txt 0
4122..4125 24 and doc_135.perm-3.txt 0
4183..4186 24 for doc_135.perm-3.txt 0
4496..4503 26 because doc_135.perm-3.txt 0
4516..4521 26 still doc_135.perm-3.txt 0
4689..4692 27 but doc_135.perm-3.txt 0
4727..4734 27 because doc_135.perm-3.txt 0
4776..4779 27 and doc_135.perm-3.txt 0
4871..4878 28 because doc_135.perm-3.txt 0
4917..4919 28 as doc_135.perm-3.txt 0
4942..4950 29 Now_that doc_135.perm-3.txt 0
5030..5033 29 and doc_135.perm-3.txt 0
