Explicit|||159..161||so||0|so|||Contingency|||||||||||0..157|0|Syria, Lebanon and Jordan said they would not return to the peace talks unless the resolution was passed (as if it were a favor they were doing for the U.S.)||||||||162..294|0|U.S. Secretary of State Warren Christopher found a way to abstain from two of the most egregious paragraphs while approving the rest|||||||||||||
Explicit|||297..302||Since||1|since|||Contingency|||||||||||392..469|1|it is up to permanent members such as the U.S. to assure some sort of balance||||||||303..390|1|Israel is the only nation in the world that is forbidden a turn on the Security Council|||||||||||||
Explicit|||472..475||But||2|but|||Comparison|||||||||||297..469|1|Since Israel is the only nation in the world that is forbidden a turn on the Security Council, it is up to permanent members such as the U.S. to assure some sort of balance||||||||476..555|2|the resolution is artfully worded to call for Israel's withdrawal from the city|||||||||||||
Explicit|||1679..1694||On the contrary||15|on the contrary|||Comparison|||||||||||1618..1676|14|The resolution then tries to bias the current negotiations||||||||1696..1790|15|the Security Council resolution studiously lumps together Goldstein and the Israeli government|||||||||||||
Explicit|||889..892||But||7|but|||Comparison|||||||||||791..886|6|Since when, first of all, does the U.N. go around condemning the actions of private individuals||||||||893..940|7|this is exactly what the resolution does not do|||||||||||||
Explicit|||1471..1474||Yet||12|yet|||Comparison|||||||||||1294..1468|11|If there were any doubts that the 1970s are becoming chic again, they were erased recently when the United Nations Security Council passed a vintage Israel-bashing resolution||||||||1475..1533|12|Baruch Goldstein becomes a chance to bash an entire nation|||||||||||||
Explicit|||1633..1637||then||14|then|||Temporal|||||||||||1536..1615|13|This episode demonstrates that the U.N. is hopelessly biased in the Middle East||||||||1618..1632;1638..1676|14|The resolution tries to bias the current negotiations|||||||||||||
Explicit|||1227..1230||yet||10|yet|||Comparison|||||||||||1145..1225|10|Last year's massacre on the Long Island Rail Road was surely horrific and racist||||||||1231..1291|10|somehow the U.N. didn't feel called upon to pass resolutions|||||||||||||
Explicit|||1294..1296||If||11|if|||Contingency|||||||||||1359..1468|11|they were erased recently when the United Nations Security Council passed a vintage Israel-bashing resolution||||||||1297..1357|11|there were any doubts that the 1970s are becoming chic again|||||||||||||
Explicit|||72..78||unless||0|unless|||Expansion|||||||||||31..71|0|they would not return to the peace talks||||||||79..157|0|the resolution was passed (as if it were a favor they were doing for the U.S.)|||||||||||||
Explicit|||270..275||while||0|while|||Temporal|||||||||||217..269|0|to abstain from two of the most egregious paragraphs||||||||276..294|0|approving the rest|||||||||||||
Explicit|||1834..1840||though||16|though|||Comparison|||||||||||1679..1790|15|On the contrary, the Security Council resolution studiously lumps together Goldstein and the Israeli government||||||||1793..1832;1842..1872|16|Despite the request of 60 U.S. senators this resolution was not vetoed|||||||||||||
