(ROOT
  (S
    (NP
      (NP (NNP Philip) (NNP G.) (NNP Heasley))
      (, ,)
      (NP
        (NP (NN vice) (NN chairman))
        (, ,)
        (NP (NNP First) (NNP Bank) (NNP System)))
      (, ,))
    (VP (VBD was)
      (VP (VBN elected)
        (NP
          (NP (DT a) (NN director))
          (PP (IN of)
            (NP
              (NP (DT this) (NN maker))
              (PP (IN of)
                (NP (NNS computers))))))
        (, ,)
        (S
          (VP (VBG expanding)
            (NP (DT the) (NN board))
            (PP (TO to)
              (NP (CD eight) (NNS members)))))))
    (. .)))

