Explicit|||2767..2771||also||17|also|||Expansion|||||||||||2509..2738|16|Where that is not the case, financial advisers say, retirement plans and other investors with large sums in partnerships should check resale-market prices and consider having their securities appraised by a partnership specialist||||||||2741..2766;2772..2921|17|Small-business owners may have to scramble to pay people who are retiring or are otherwise entitled to payments from a company retirement plan that is loaded with partnerships|||||||||||||
Explicit|||782..787||while||4|while|||Comparison|||||||||||688..778|4|They can end up being taxed on, say, a $10,000 distribution -- the holding's original cost||||||||788..834|4|the current value might be only $5,000 or less|||||||||||||
Explicit|||5218..5221||and||32|and|||Expansion|||||||||||5119..5217|32|If cost exceeds current values, early retirees get more than their fair share of accumulated funds||||||||5223..5272|32|the later retirees get the short end of the stick|||||||||||||
Explicit|||3108..3111||But||19|but|||Comparison|||||||||||2925..3105|18|You are taking a distribution of an illiquid asset, but you have to pay tax on the distribution in liquid cash," explains C. Thomas Mason III, a benefits specialist in Tuscon, Ariz||||||||3112..3208|19|people who invested predominately in partnerships, or have only partnerships left, are in a bind|||||||||||||
Explicit|||2066..2072||Indeed||13|indeed|||Expansion|||||||||||1841..2063|12|A Labor Department complaint alleged that Mr. Barr and CBS Marketing, a food-brokerage concern not related to CBS Inc., had improperly invested an inordinate amount of profit-sharing plan assets in real-estate partnerships||||||||2074..2264|13|the possibility of a department investigation or employee lawsuit is one of the biggest headaches for business owners who invested retirement-plan funds heavily in partnerships that went bad|||||||||||||
Explicit|||4923..4929||before||30|before|||Temporal|||||||||||4882..4922|30|to straighten out their retirement plans||||||||4930..4953|30|regulators get involved|||||||||||||
Explicit|||1789..1796||because||11|because|||Contingency|||||||||||1725..1788|11|But taking distributions in kind from an IRA can be unpalatable||||||||1797..1838|11|those distributions are generally taxable|||||||||||||
Explicit|||1725..1728||But||11|but|||Comparison|||||||||||1659..1721|10|That's probably the best solution they have for damage control||||||||1729..1838|11|taking distributions in kind from an IRA can be unpalatable because those distributions are generally taxable|||||||||||||
Explicit|||4967..4979||for instance||31|for instance|||Expansion|||||||||||4832..4953|30|Meanwhile, a number of business owners are moving to straighten out their retirement plans before regulators get involved||||||||4956..4965;4981..5116|31|Last year a federal district court in Arizona ordered CBS Marketing Inc. of Phoenix and company President Richard Barr to pay a total of $375,000|||||||||||||
Explicit|||5119..5121||If||32|if|||Contingency|||||||||||5151..5217|32|early retirees get more than their fair share of accumulated funds||||||||5122..5149|32|cost exceeds current values|||||||||||||
Explicit|||369..372||But||2|but|||Comparison|||||||||||206..366|1|But there aren't any buyers for the weakest partnerships, and market participants say sellers often receive far less than they would if they hold to liquidation||||||||373..510|2|many of those investments have produced little or no income because of the long real-estate recession, tax-law changes and excessive fees|||||||||||||
Explicit|||4268..4275||Because||27|because|||Contingency|||||||||||4349..4515|27|older investors who bought lots of limited partnerships for their IRAs a decade ago may find it hard to make the minimum IRA withdrawals required by tax law after age||||||||4276..4347|27|getting out of these long-term, illiquid investments is often difficult|||||||||||||
Explicit|||934..937||but||6|but|||Comparison|||||||||||898..932|6|Employee lawsuits appear to be few||||||||938..1114|6|the department has taken companies to court to force them to compensate retirementplan participants for losses due to unsuitable and overly concentrated partnership investments|||||||||||||
Explicit|||6817..6830||Alternatively||42|alternatively|||Expansion|||||||||||6581..6814|41|There are numerous small-business retirement plans and IRA holders among the ranks of investors that have initiated arbitration actions or filed lawsuits against the securities firms that got them into partnerships in the first place||||||||6832..6928|42|some people are taking their distributions "in kind," in the form of some partnership securities|||||||||||||
Explicit|||5464..5475||In addition||34|in addition|||Expansion|||||||||||5328..5461|33|A retiring business owner who doesn't need the cash immediately might transfer some partnership units from the company plan to an IRA||||||||5477..5633|34|high transaction costs make it particularly uneconomical to sell the smaller-than-usual $2,000 partnership holdings that were specifically marketed for IRAs|||||||||||||
Explicit|||264..267||and||1|and|||Expansion|||||||||||206..262|1|But there aren't any buyers for the weakest partnerships||||||||268..366|1|market participants say sellers often receive far less than they would if they hold to liquidation|||||||||||||
Explicit|||6042..6051||meanwhile||37|meanwhile|||Temporal|||||||||||5890..5999|36|Many more companies have quietly agreed to such payments to their plans or plan participants, Mr. Lerner says||||||||6002..6040;6053..6182|37|At small-business profit-sharing plans carrying partnership holdings at cost can result in incorrect payments being made to participants who retire or leave the company|||||||||||||
Explicit|||206..209||But||1|but|||Comparison|||||||||||0..203|0|Like other types of partnership investors, retirement plans often get brokerage statements and other financial reports that show their partnerships at original cost, rather than oftenlower current values||||||||210..366|1|there aren't any buyers for the weakest partnerships, and market participants say sellers often receive far less than they would if they hold to liquidation|||||||||||||
Explicit|||339..341||if||1|if|||Contingency|||||||||||292..338|1|sellers often receive far less than they would||||||||342..366|1|they hold to liquidation|||||||||||||
Explicit|||2977..2980||but||18|but|||Comparison|||||||||||2925..2975|18|You are taking a distribution of an illiquid asset||||||||2981..3035|18|you have to pay tax on the distribution in liquid cash|||||||||||||
Explicit|||1566..1568||if||9|if|||Contingency|||||||||||1379..1565|9|Business owners who run retirement plans have a special incentive to pay money to get what is often bad news: The financial reports that plans file annually with the Labor Department ask||||||||1569..1655|9|nontraded securities such as partnerships have been valued by an independent appraiser|||||||||||||
Explicit|||3684..3691||because||22|because|||Contingency|||||||||||3663..3683|22|Getting out is tough||||||||3692..3779|22|partnership securities were never designed to be actively traded, like stocks and bonds|||||||||||||
Explicit|||4832..4841||Meanwhile||30|meanwhile|||Temporal|||||||||||4721..4829|29|Many of these people "are in for an ugly surprise," warns Michael Stalker, a Eugene, Ore., financial adviser||||||||4843..4953|30|a number of business owners are moving to straighten out their retirement plans before regulators get involved|||||||||||||
Explicit|||4120..4125||While||26|while|||Comparison|||||||||||4160..4265|26|others were aggressively marketed to tax-deferred retirement plans with projections of high annual income||||||||4126..4158|26|many were set up as tax shelters|||||||||||||
Explicit|||5636..5639||And||35|and|||Expansion|||||||||||5464..5633|34|In addition, high transaction costs make it particularly uneconomical to sell the smaller-than-usual $2,000 partnership holdings that were specifically marketed for IRAs||||||||5640..5887|35|those business owners who serve as trustees of their plans face legal as well as financial risks: They could be sued by employees or the Labor Department for investing imprudently in violation of the federal Employee Retirement Income Security Act|||||||||||||
