Explicit|||240..243||Yet||2|yet|||Comparison|||||||||||159..237|1|The Vietnamese woman won't give her name because she knows her work is illegal||||||||244..374|2|in a recent Vietnamese-language publication, Janey's owner, Kyle Tsai, advertised for sewers who could work in his shop or at home|||||||||||||
Explicit|||4720..4731||for example||35|for example|||Expansion|||||||||||4676..4701|34|It's very hard," she says||||||||4704..4718;4733..4886|35|In Los Angeles they deliver by night in vans -- after many regulators' shifts end, says Rolene Otero, district director of the Labor Department's wage and hour division|||||||||||||
Explicit|||2117..2124||Because||14|because|||Contingency|||||||||||2177..2253|14|the Labor Department's Ms. Otero says, "they're very uncooperative witnesses||||||||2125..2175|14|home sewers fear the government and need the money|||||||||||||
Explicit|||827..833||before||5|before|||Temporal|||||||||||804..826|5|to finish the garments||||||||834..866|5|delivering them to manufacturers|||||||||||||
Explicit|||1890..1893||But||13|but|||Comparison|||||||||||1754..1888|12|(Exceptions can be made for certain knitted outerwear and accessories, and for people who can prove they are confined to their homes.)||||||||1894..2114|13|in recent years, the practice of using home sewers has been spreading rapidly again, the product of a growing influx of immigrant workers and increasing competition from abroad that has forced garment makers to cut costs|||||||||||||
Explicit|||746..750||also||5|also|||Expansion|||||||||||575..718|4|In a dispersed version of the sweatshops of old, a growing number of illegal home-sewing operations are doing piecework for apparel contractors||||||||721..745;751..866|5|The contractor's rent is reduced, since he needs only a small, no-frills shop to finish the garments before delivering them to manufacturers|||||||||||||
Explicit|||760..765||since||5|since|||Contingency|||||||||||721..758|5|The contractor's rent is also reduced||||||||766..866|5|he needs only a small, no-frills shop to finish the garments before delivering them to manufacturers|||||||||||||
Explicit|||3620..3625||while||24|while|||Comparison|||||||||||3613..3618;3675..3780|24|Still she covers living expenses and sends money to her son in college and five other children still in Vietnam||||||||3626..3673|24|her income puts her well below the poverty line|||||||||||||
Explicit|||2367..2370||And||16|and|||Expansion|||||||||||2257..2364|15|But the garments didn't have labels and the sewers refused to speak, so regulators couldn't pursue the case||||||||2371..2407|16|detection doesn't ensure enforcement|||||||||||||
Explicit|||1359..1368||otherwise||10|otherwise|||Expansion|||||||||||1223..1322|9|But she was trained to design and sew in Vietnam, so she landed work in a garment factory in Boston||||||||1325..1358;1369..1454|10|But the home sewers, many of them unemployable immigrants, say sewing at home is the only way they can eke out a living|||||||||||||
Explicit|||5010..5013||But||38|but|||Comparison|||||||||||4925..5007|37|When she came to the U.S., she spoke little English, had limited skills and no car||||||||5014..5068|38|contractors using home workers are difficult to corner|||||||||||||
Explicit|||1825..1828||and||12|and|||Expansion|||||||||||1754..1823|12|(Exceptions can be made for certain knitted outerwear and accessories||||||||1829..1886|12|for people who can prove they are confined to their homes|||||||||||||
Explicit|||2293..2296||and||15|and|||Expansion|||||||||||2257..2292|15|But the garments didn't have labels||||||||2297..2324|15|the sewers refused to speak|||||||||||||
Explicit|||3448..3451||and||22|and|||Expansion|||||||||||3376..3446;3452..3490|22|Sears, Roebuck & Co.; Dayton Hudson Corp.'s Mervyn's department stores the Army and Air Force Exchange stores||||||||3233..3373|22|Many home-sewn garments go on to some of the country's biggest retailers, including, according to Labor Department documents, J.C. Penney Co|||||||||||||
Explicit|||1223..1226||But||9|but|||Comparison|||||||||||1030..1220|8|Regulators say the biggest pockets of home sewing are in the Dallas-Fort Worth area, where estimates of the home-sewing population range from 20,000 to 80,000, and in New York and California||||||||1227..1322|9|she was trained to design and sew in Vietnam, so she landed work in a garment factory in Boston|||||||||||||
Explicit|||2873..2878||after||20|after|||Temporal|||||||||||2850..2872;2919..3052|20|to comply with the law according to the Labor Department report on the investigation, which was obtained by the International Ladies' Garment Workers' Union||||||||2879..2917|20|admitting to using home sewers in 1992|||||||||||||
Explicit|||3613..3618||Still||24|still|||Comparison|||||||||||3493..3610|23|The practice is squeezing out legitimate garment workers and contractors, according to regulators and union officials||||||||3620..3780|24|while her income puts her well below the poverty line, she covers living expenses and sends money to her son in college and five other children still in Vietnam|||||||||||||
Explicit|||2326..2328||so||15|so|||Contingency|||||||||||2257..2324|15|But the garments didn't have labels and the sewers refused to speak||||||||2329..2364|15|regulators couldn't pursue the case|||||||||||||
Explicit|||200..207||because||1|because|||Contingency|||||||||||159..199|1|The Vietnamese woman won't give her name||||||||208..237|1|she knows her work is illegal|||||||||||||
Explicit|||935..938||And||7|and|||Expansion|||||||||||869..932|6|To union officials, this points to a lack of enforcement effort||||||||939..1027|7|after the hardships she endured in her native land, this lifestyle is just fine with her|||||||||||||
Explicit|||3084..3088||when||21|when|||Temporal|||||||||||3055..3083|21|She moved to Texas last year||||||||3089..3230|21|the factory closed, got an apartment with a friend, bought her sewing machines for $1,800 and went door-to-door seeking work from contractors|||||||||||||
Explicit|||2796..2807||For example||20|for example|||Expansion|||||||||||2734..2794|19|(A spokeswoman for the designer says he has since complied.)||||||||2809..3052|20|Janey Fashions, based in Garland, agreed to comply with the law after admitting to using home sewers in 1992, according to the Labor Department report on the investigation, which was obtained by the International Ladies' Garment Workers' Union|||||||||||||
Explicit|||1273..1275||so||9|so|||Contingency|||||||||||1243..1271|9|to design and sew in Vietnam||||||||1276..1322|9|she landed work in a garment factory in Boston|||||||||||||
Explicit|||2257..2260||But||15|but|||Comparison|||||||||||2117..2253|14|Because home sewers fear the government and need the money, the Labor Department's Ms. Otero says, "they're very uncooperative witnesses||||||||2261..2364|15|the garments didn't have labels and the sewers refused to speak, so regulators couldn't pursue the case|||||||||||||
Explicit|||4925..4929||When||37|when|||Temporal|||||||||||4952..5007|37|she spoke little English, had limited skills and no car||||||||4930..4949|37|she came to the U.S|||||||||||||
Explicit|||1325..1328||But||10|but|||Comparison|||||||||||1223..1322|9|But she was trained to design and sew in Vietnam, so she landed work in a garment factory in Boston||||||||1329..1454|10|the home sewers, many of them otherwise unemployable immigrants, say sewing at home is the only way they can eke out a living|||||||||||||
