8..12|Expansion
203..206|Comparison
316..319|Comparison
473..477|Temporal
1230..1234|Expansion
1328..1330|Contingency
1657..1659|Expansion
2026..2028|Contingency
2955..2957|Temporal
3059..3062|Comparison
3152..3157|Temporal
3396..3400|Temporal
3460..3467|Contingency
3593..3597|Temporal
4014..4017|Expansion
4335..4343|Comparison
4471..4473|Temporal
4580..4583|Expansion
5202..5206|Temporal
5491..5494|Expansion
5543..5547|Expansion
5768..5773|Comparison
5791..5794|Expansion
5795..5800|Comparison
6151..6154|Comparison
