117..120 1 and doc_47.perm-3.txt 0
191..194 1 and doc_47.perm-3.txt 0
252..255 2 and doc_47.perm-3.txt 0
436..443 5 instead doc_47.perm-3.txt 0
512..515 5 and doc_47.perm-3.txt 0
684..687 7 and doc_47.perm-3.txt 0
756..759 7 but doc_47.perm-3.txt 0
797..800 8 for doc_47.perm-3.txt 0
809..812 8 and doc_47.perm-3.txt 0
922..925 9 and doc_47.perm-3.txt 0
1422..1425 14 and doc_47.perm-3.txt 0
1501..1504 14 and doc_47.perm-3.txt 0
1538..1541 14 and doc_47.perm-3.txt 0
1649..1652 15 and doc_47.perm-3.txt 0
1659..1662 15 for doc_47.perm-3.txt 0
1720..1727 15 instead doc_47.perm-3.txt 0
1739..1741 15 or doc_47.perm-3.txt 0
1752..1755 15 and doc_47.perm-3.txt 0
1790..1793 15 and doc_47.perm-3.txt 0
1870..1873 16 and doc_47.perm-3.txt 0
