(ROOT
  (S
    (NP
      (NP (DT Some) (JJ major) (JJ long-haul) (NN trucking) (NNS companies))
      (, ,)
      (VP (VBG citing)
        (NP
          (NP (VBG surging) (NN traffic)
            (CC and)
            (VBG rising) (NNS wages))
          (PP (IN for)
            (NP
              (NP (DT a) (NN scarcity))
              (PP (IN of)
                (NP (JJ nonunion) (NNS drivers)))))))
      (, ,))
    (VP (VBP plan)
      (S
        (VP (TO to)
          (VP (VB boost)
            (NP (NN freight) (NNS rates))
            (PP (IN by)
              (NP
                (QP (CD 4) (NN %)
                  (CC or)
                  (JJR more))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Leading)
        (NP (DT the) (NN move))))
    (VP (VBZ is)
      (NP (NNP Werner) (NNPS Enterprises) (NNP Inc.)))
    (. .)))

(ROOT
  (S
    (NP (DT The)
      (NAC (NNP Omaha) (, ,) (NNP Neb.) (, ,))
      (NN company))
    (VP (VBZ plans)
      (S
        (VP (TO to)
          (VP (VB raise)
            (NP (PRP$ its) (NN freight) (NNS rates))
            (NP (DT an) (JJ unspecified) (NN amount)
              (S
                (VP (TO to)
                  (VP (VB cover)
                    (NP (DT an)
                      (ADJP (CD 8) (NN %))
                      (NN hike))
                    (PP (IN in)
                      (NP
                        (NP (PRP$ its) (NN driver) (NN pay))
                        (, ,)
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBZ is)
                              (ADJP (JJ effective)
                                (NP (NNP May) (CD 1))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Economic))
      (CC and)
      (NP (JJ competitive) (NNS forces)))
    (PRN (, ,)
      (S
        (NP (DT the) (NN company))
        (VP (VBD said)))
      (, ,) (`` ``))
    (VP (VBP are)
      (VP (VBG making)
        (S
          (NP (PRP it))
          (ADJP (RB increasingly) (RBR more) (JJ difficult))
          (S
            (VP (TO to)
              (VP
                (VP (VB attract))
                (CC and)
                (VP (VB retain) ('' '')
                  (NP (JJ skilled) (NNS drivers))
                  (PP (IN for)
                    (NP (JJ on-time) (NN delivery))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Schneider) (NNP National) (NNP Inc.))
      (, ,)
      (NP
        (NP (DT another) (NN hauler))
        (PP (IN of)
          (NP
            (NP (NN freight))
            (PP (IN in)
              (NP (NNS truckloads))))))
      (, ,))
    (VP (VBD raised)
      (NP (NNS rates))
      (PP (TO to)
        (NP (DT some) (NNS customers)))
      (PP (IN about)
        (NP
          (NP (CD 4) (NN %))
          (PP (IN in)
            (NP (NNP January))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN company))
    (ADVP (RB now))
    (VP (VBZ plans)
      (S
        (NP (DT another) (NN rate) (NN hike))
        (VP (TO to)
          (VP (VB cover)
            (NP (JJR higher) (NN driver) (NNS costs))))))
    (. .)))

(ROOT
  (S
    (NP (DT The)
      (ADJP (RB closely) (JJ held))
      (NAC
        (NP (NNP Green) (NNP Bay))
        (, ,)
        (NP (NNP Wis.))
        (, ,))
      (NN carrier))
    (VP (VBZ is)
      (VP (VBG slating)
        (NP
          (NP (DT the) (JJS largest) (NN rate) (NNS increases))
          (PP (IN for)
            (NP (DT those) (NNS customers))))
        (SBAR (IN that)
          (S
            (NP
              (NP (JJ habitually) (NN delay) (NNS drivers))
              (PP (IN at)
                (NP (NN shipping))))
            (VP (VBZ docks))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Citing)
      (NP (JJR higher) (NNS costs))
      (S
        (VP (TO to)
          (VP (VB attract) (, ,) (VB train)
            (CC and)
            (VB keep)
            (NP
              (NP
                (NP (NNS drivers))
                (, ,)
                (NP (NNP CRST) (NNP International) (NNP Inc.))
                (, ,)
                (PP (IN in)
                  (NP
                    (NP
                      (NAC (NNP Cedar) (NNP Rapids) (, ,) (NNP Iowa) (, ,))
                      (NNS plans))
                    (SBAR
                      (S
                        (VP (TO to)
                          (VP (VB boost)
                            (NP
                              (NP (NN freight) (NNS rates))
                              (ADJP (CD 3) (NN %)))
                            (NP (DT this) (NN spring)))))))))
              (CC and)
              (NP
                (NP (DT another)
                  (QP (CD 2) (NN %) (TO to) (CD 3) (NN %)))
                (PP (IN in)
                  (NP (DT the) (NN fall)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NN labor) (NNS costs))
    (VP (VBP are)
      (VP (VBG rising)
        (PP (IN for)
          (NP (JJ truckload) (NNS haulers)))
        (SBAR (RB just) (IN as)
          (S
            (NP
              (NP (NN demand))
              (PP (IN for)
                (NP (PRP$ their) (NNS services))))
            (VP (VBZ is)
              (VP (VBG running)
                (ADVP
                  (NP (CD 6) (NN %))
                  (RB ahead))
                (PP (IN of)
                  (NP (JJ year-ago) (NNS levels)))
                (, ,)
                (NP
                  (NP (DT the) (JJ fifth) (JJ consecutive) (NN year))
                  (PP (IN of)
                    (NP (VBG growing) (NN freight) (NN traffic))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ seems)
        (ADJP
          (ADJP
            (ADJP (RBR more) (JJ likely))
            (SBAR
              (NP (DT this) (NN year))
              (IN that)
              (S
                (NP (NN truck) (NNS companies))
                (VP (MD will)
                  (VP (VB have)
                    (NP (JJR better) (NN success))
                    (PP (IN at)
                      (S
                        (VP (VBG getting)
                          (CC and)
                          (VBG keeping)
                          (NP (NN price) (NNS increases))))))))))
          (ADVP (IN than)
            (PP (IN in)
              (NP
                (NP (DT any) (NN year))
                (SBAR (IN since)
                  (S
                    (NP (NN trucking))
                    (VP (VBD was)
                      (VP (VBN deregulated)
                        (PP (IN in)
                          (NP (CD 1980)))))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Doug) (NNP Rockel))
      (, ,)
      (NP
        (NP (DT an) (NN analyst))
        (PP (IN at)
          (NP (NNP Merrill) (NNP Lynch) (NNP Capital) (NNPS Markets)))))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN situation))
    (VP (MD could)
      (VP (VB contribute)
        (PP (TO to)
          (NP
            (NP (NN price) (NNS increases))
            (PP (IN in)
              (NP (NN food) (, ,) (NN clothing)
                (CC and)
                (JJ industrial) (NNS goods)))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (NNP Truck) (NN distribution))
        (VP (VBZ represents)
          (NP
            (NP (DT a) (JJ significant) (NN cost))
            (PP (IN for)
              (NP (JJ various) (NNS companies))))
          (PP (IN at)
            (NP (JJ retail)
              (CC and)
              (JJ wholesale) (NNS levels)))))
      (, ,)
      (CC and)
      (S
        (NP (DT those) (NNS companies))
        (VP (MD will)
          (ADVP (RB surely))
          (VP (VB attempt)
            (S
              (VP (TO to)
                (VP (VB pass)
                  (NP (DT those) (NN cost) (NNS increases))
                  (PP (IN on))
                  (, ,)
                  (SBAR (IN if)
                    (S
                      (NP (DT the) (NN market))
                      (VP (MD will)
                        (VP (VB bear)
                          (NP (PRP it)))))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Allen) (NNP Sinai))
      (, ,)
      (NP
        (NP (JJ chief) (NN economist))
        (PP (IN at)
          (NP
            (NP (NNP Lehman) (NNPS Brothers) (NNP Inc.))
            (PP (IN in)
              (NP (NNP New) (NNP York)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NN Rate) (NNS hikes))
        (PP (IN by)
          (NP (JJ truckload) (NNS companies))))
      (VP (VBP are) (`` ``)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (DT those) (JJ early) (NN warning) (NNS signs))
              (PP (IN of)
                (NP
                  (NP
                    (ADJP (RB potentially) (JJR higher))
                    (NN inflation))
                  (ADVP (RB down)
                    (NP (DT the) (NN road))))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Robert) (NNP Delaney))
      (, ,)
      (NP
        (NP (JJ executive) (NN vice) (NN president))
        (PP (IN of)
          (NP
            (NP (NNP Cass) (NNP Logistics) (NNP Inc.))
            (, ,)
            (NP (DT a) (NNP St.) (NNP Louis) (NN shipping) (NN information) (NN company)))))
      (, ,))
    (VP (VBD disagreed))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN rate) (NNS increases))
          (VP (MD will)
            (VP (VB allow)
              (NP (NN truck) (NNS companies))
              (S
                (VP (TO to)
                  (VP
                    (VP (VB attract)
                      (NP (JJR better) (NNS drivers)))
                    (CC and)
                    (VP (VB provide)
                      (NP
                        (ADJP (RBR more) (JJ timely))
                        (NN service))))))
              (, ,)
              (S
                (VP (VBG allowing)
                  (NP (NNS manufacturers))
                  (S
                    (VP (TO to)
                      (VP (VB reduce)
                        (NP (PRP$ their) (NN investment))
                        (PP (IN in)
                          (NP (NNS inventories)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Declining) (NNS inventories))
      (`` ``)
      (VP (MD will)
        (VP (VB counteract)
          (NP
            (NP (DT the) (JJR higher) (JJ short-term) (NNS increases))
            (PP (IN in)
              (NP (NN transportation) (NNS costs)))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Other) (NNS sectors))
      (PP (IN in)
        (NP (DT the) (NN transportation) (NN industry)))
      (, ,)
      (VP (VBG experiencing)
        (NP (DT the) (JJ same) (JJ cost-and-demand) (NNS pressures)))
      (, ,))
    (ADVP (RB also))
    (VP (VBP are)
      (VP (VBG lifting)
        (NP (NNS prices))))
    (. .)))

(ROOT
  (S
    (NP (RB Even) (DT the) (JJ unionized) (JJ less-than-truckload) (NNS carriers))
    (VP (VBD increased)
      (NP
        (NP (NNS rates))
        (ADJP (CD 4.5) (NN %)))
      (PP (IN on)
        (NP (NN average)))
      (PP (IN in)
        (NP (NNP January))))
    (. .)))

(ROOT
  (S
    (NP (NNS Analysts))
    (VP (VBP expect)
      (S
        (NP (DT these) (NNS carriers))
        (VP (TO to)
          (VP (VB incur)
            (NP (JJ additional) (NN wage)
              (CC and)
              (NN benefit) (NNS costs))
            (SBAR (IN after)
              (S
                (NP
                  (NP (PRP$ their) (JJ three-year) (NN labor) (NN contract))
                  (PP (IN with)
                    (NP (DT the) (NNPS Teamsters) (NN union))))
                (VP (VBZ expires)
                  (NP (NN today)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Railroads))
    (, ,)
    (ADVP (RB too))
    (, ,)
    (VP (VBP have)
      (VP (VBN boosted)
        (NP (DT some) (NNS rates))
        (PP (IN on)
          (NP
            (NP (PRP$ their) (NNS shipments))
            (PP (IN of)
              (NP (NN truck) (NNS trailers)
                (CC and)
                (NNS containers)))))
        (PP (IN on)
          (NP (NNS flatcars)))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (NN Trucking) (NN freight) (NNS rates))
      (VP (VBD increased)
        (ADJP
          (ADJP (RB much) (JJR slower))
          (PP (IN than)
            (NP
              (NP (DT the) (NN rate))
              (PP (IN of)
                (NP (NN inflation))))))
        (PP (IN over)
          (NP (DT the) (JJ past) (CD 12) (NNS years)))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Mr.) (NNP Delaney))
    (. .)))

(ROOT
  (S (`` ``)
    (S (CC But)
      (NP (DT the) (NN overcapacity))
      (VP (VBZ is)
        (VP (VBN gone))))
    (, ,)
    (CC and)
    (S
      (NP (NNS shippers))
      (VP (VBP are)
        (VP (VBG coming)
          (S
            (VP (TO to)
              (VP (VB understand)
                (SBAR (IN that)
                  (S
                    (NP (PRP they))
                    (VP (MD will)
                      (VP (VB have)
                        (S
                          (VP (TO to)
                            (VP (VB pay)
                              (NP (JJR higher) (NNS prices)
                                (S
                                  (VP (TO to)
                                    (VP (VB maintain)
                                      (CC and)
                                      (VB improve)
                                      (NP (NN truck) (NN service)))))))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Delaney))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ expects)
            (S
              (NP (JJ truckload) (NNS rates))
              (VP (TO to)
                (VP (VB rise)
                  (NP
                    (QP (RB about) (CD two))
                    (NN percentage) (NNS points))
                  (PP (IN above)
                    (NP
                      (NP (DT the) (NN rate))
                      (PP (IN of)
                        (NP (NN inflation)))))
                  (PP (IN during)
                    (NP (DT the) (JJ next) (CD 12) (NNS months))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Shippers))
      (, ,)
      (VP (VBN accustomed)
        (PP (TO to)
          (NP (NN freight) (NN rate) (NNS reductions))))
      (, ,))
    (VP (VBP are)
      (VP (VBG bracing)
        (NP (PRP themselves))
        (PP (IN for)
          (NP (NN change)))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (EX There))
      (VP (VBZ is)
        (ADVP (RB definitely))
        (NP
          (NP (DT a) (NN shortage))
          (PP (IN of)
            (NP (NNS drivers))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Richard) (NNP Hanson))
      (, ,)
      (NP
        (NP (NN director))
        (PP (IN of)
          (NP
            (NP (NN transportation))
            (PP (IN at)
              (NP
                (NP (DT the) (NNP Kraft) (NNP General) (NNPS Foods) (NN division))
                (PP (IN of)
                  (NP (NNP Philip) (NNP Morris) (NNP Cos.)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP are)
        (VP (VBG moving)
          (NP (PRP$ our) (NN product)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (VP (VBP 're)
        (VP (VBG having)
          (S
            (VP (TO to)
              (VP
                (VP (VB spend)
                  (NP (JJR more) (NN time)))
                (CC and)
                (VP (VB devote)
                  (NP (JJR more) (NN manpower))
                  (S
                    (VP (TO to)
                      (VP (VB secure)
                        (NP (NNS trucks))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD added)
      (SBAR (IN that) (`` ``)
        (S
          (PP (IN in)
            (NP
              (NP (NN today) (POS 's))
              (NN environment)))
          (, ,)
          (NP (NN trucking) (NNS companies))
          (VP (VBP are)
            (PP (IN in)
              (NP
                (NP (DT a)
                  (ADJP (RB much) (JJR better))
                  (NN position))
                (PP (TO to)
                  (NP (NN effect) (NN rate) (NNS increases)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP
        (QP (RB About) (CD 10))
        (NN %))
      (PP (IN of)
        (NP
          (NP (NNP Georgia-Pacific) (NNP Corp.) (POS 's))
          (NNS shipments)))
      (PP (IN of)
        (NP (NN building) (NNS products))))
    (VP (VBP are)
      (VP (VBG being)
        (VP (VBN delayed)
          (NP
            (NP (DT a) (NN day))
            (CC or)
            (NP
              (NP (CD two))
              (PP (RB because) (IN of)
                (NP (DT a) (NN truck) (NN shortage))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (PP (IN With)
          (NP
            (NP (DT the) (NN economy))
            (VP (VBG heating)
              (PRT (RP up)))))
        (, ,)
        (NP
          (NP (DT the) (NN labor) (NN force))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD would)
                (ADVP (RB normally))
                (VP (VB become)
                  (NP (NNS drivers)))))))
        (VP (VBZ is)
          (VP (VBG going)
            (PP (IN into)
              (NP
                (NP (JJ other) (NNS areas))
                (PP (IN like)
                  (NP (NN manufacturing)
                    (CC and)
                    (NN construction)))))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP
                  (NP (DT the) (NN quality))
                  (PP (IN of)
                    (NP (NN life))))
                (VP (VBZ is)
                  (ADJP (JJR better))))))))
      (CC and)
      (S
        (NP (PRP they))
        (VP (MD can)
          (VP (VB be)
            (ADVP (NN home) (IN at))
            (NP (NN night))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Michael) (NNP Blackwell))
      (, ,)
      (NP
        (NP (NN director))
        (PP (IN of)
          (NP (NN transportation)
            (CC and)
            (NNS logistics)))
        (PP (IN at)
          (NP (DT the) (JJ Atlanta-based) (NN company)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD added)
      (SBAR (IN that)
        (S
          (NP (NNP Georgia-Pacific))
          (VP (VBZ is)
            (VP (VBN resigned)
              (PP (TO to)
                (S
                  (VP (VBG paying)
                    (NP
                      (NP (NN truck) (NN rate) (NNS increases))
                      (VP (VBG ranging)
                        (PP (IN from)
                          (NP
                            (NP
                              (QP (CD 2) (NN %) (TO to) (CD 5) (NN %)))
                            (NP (DT this) (NN year))))
                        (PP (RB because) (IN of)
                          (NP
                            (NP (NNS costs))
                            (VP (VBN related)
                              (PP (TO to)
                                (S
                                  (VP (VBG recruiting) (, ,) (VBG training)
                                    (CC and)
                                    (VBG retaining)
                                    (NP (NNS drivers))))))))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (NNS Shippers))
      (VP (MD will)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB pay)
                (NP (JJR more))
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (NP
                        (NP (DT the) (NN truck) (NN service))
                        (SBAR
                          (S
                            (NP (PRP they))
                            (VP (VBP demand))))))))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (NN something))
        (SBAR
          (S
            (NP (PRP we))
            (VP (MD ca) (RB n't)
              (VP (VB fight)))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (JJ Truckload) (NNS companies))
    (VP (VBP are)
      (VP (VBG hoping)
        (SBAR (IN that)
          (S
            (NP (JJ improved) (NN pay) (NNS rates))
            (VP (MD will)
              (VP (VB attract)
                (NP (JJR more) (NNS drivers))
                (PP (TO to)
                  (NP
                    (NP (DT a) (NN job))
                    (PP (IN with)
                      (NP
                        (NP (DT a) (JJ long) (NN list))
                        (PP (IN of)
                          (NP (NNS negatives)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP (JJ nonunion) (JJ long-haul) (NNS drivers))
    (ADVP (RB routinely))
    (VP (VBP live)
      (CC and)
      (VBP work)
      (PP (IN in)
        (NP
          (NP (PRP$ their) (NNS trucks))
          (PP (IN for)
            (NP
              (NP (CD two)
                (CC or)
                (CD three) (NNS weeks))
              (PP (IN at)
                (NP (DT a) (NN time))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP
      (NP (DT the) (NNS drivers))
      (, ,)
      (ADVP (PRP themselves))
      (, ,))
    (VP (VBP are)
      (ADVP (RB increasingly))
      (VP (VBN compelled)
        (S
          (VP (TO to)
            (VP
              (VP (VB unload)
                (NP (PRP$ their) (NNS trailers)))
              (CC and)
              (VP (VB sort)
                (NP (NN freight))
                (PP (IN at)
                  (S
                    (VP (VBG receiving)
                      (VP (VBZ docks)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Long-haul) (NNS drivers))
      (VP (VBP get)
        (SBAR
          (S
            (S
              (VP (VBN paid)
                (PP (IN on)
                  (NP
                    (NP (DT the) (NN basis))
                    (PP (IN of)
                      (NP (NNS miles)))))))
            (VP (VBD traveled))))))
    (: ;)
    (S
      (NP (NNS delays))
      (, ,)
      (ADVP (RB therefore))
      (, ,)
      (VP (VBP are)
        (ADJP (RB particularly) (JJ aggravating)
          (PP (TO to)
            (NP (PRP them))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (NNP Questions) (NNP Surround) (NNP Pay))
      (`` ``)
      (NP (PRP We))
      (ADVP (DT all))
      (VP (VBP have)
        (NP
          (NP (DT a) (JJ tremendous) (NN turnover))
          (PP (IN of)
            (NP (NNS drivers))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Michael) (NNP Starnes))
      (, ,)
      (NP
        (NP (NN chairman)
          (CC and)
          (NN chief) (NN executive))
        (PP (IN of)
          (NP
            (NP (NNP M.S.) (NNPS Carriers) (NNP Inc.))
            (PP (IN in)
              (NP (NNP Memphis)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (NNP Mr.) (NNP Starnes))
    (VP (VBZ is) (RB n't)
      (ADJP (JJ convinced))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN driver))
          (VP (VBP pay)
            (SBAR
              (S
                (NP
                  (NP (NNS raises))
                  (, ,)
                  (PP (JJ such) (IN as)
                    (NP
                      (NP (DT the) (JJ two-cents-a-mile) (NN increase))
                      (VP (VBN announced)
                        (PP (IN by)
                          (NP (NNP Werner) (NNPS Enterprises))))))
                  (, ,))
                (VP (VBP are)
                  (ADJP (JJ sufficient)
                    (S
                      (VP (TO to)
                        (VP (VB attract)
                          (NP (JJ enough) (JJ new) (NNS drivers)))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (S
        (NP (PRP They))
        (VP (MD ought)
          (S
            (VP (TO to)
              (VP (VB make)
                (NP
                  (NP
                    (QP ($ $) (CD 38,000) (TO to) ($ $) (CD 40,000)))
                  (NP (DT a) (NN year))))))))
      (, ,)
      (CC but)
      (S
        (NP (PRP they))
        (VP (VBP are)
          (VP (VBG making)
            (NP
              (NP
                (QP ($ $) (CD 32,000) (TO to) ($ $) (CD 35,000)))
              (PP (IN for)
                (NP (DT an) (JJ experienced) (NN driver))))
            (PP (IN with)
              (NP
                (NP (CD three) (NNS years))
                (PP (IN behind)
                  (NP (DT the) (NN wheel)))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (RB now)))
    (, ,)
    (NP (NNP Mr.) (NNP Starnes))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ is)
            (VP (VBG waiting)
              (CC and)
              (VBG watching)
              (NP (NN customer) (NN reaction))
              (PP (TO to)
                (NP
                  (NP (DT the) (NN rate) (NNS hikes))
                  (VP (VBN announced)
                    (PP (IN by)
                      (NP (PRP$ his) (NNS rivals)))))))))))
    (. .)))

