conn_lc:after conn:after conn_POS:IN with_prev_full:week_after xxx£
conn_lc:until conn:until conn_POS:IN with_prev_full:up_until xxx£
conn_lc:when conn:When conn_POS:WRB with_prev_full:``_when xxx£
conn_lc:then conn:Then conn_POS:RB xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:out_and xxx£
conn_lc:afterward conn:Afterward conn_POS:RB xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:pain_and xxx£
conn_lc:if conn:If conn_POS:IN xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:--_and xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:,_because xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:delivery_and xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:not_because xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:overpayed_but xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:but_because xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:as conn:As conn_POS:IN xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:,_if xxx£
conn_lc:unless conn:unless conn_POS:IN with_prev_full:epidurals_unless xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:for_while xxx£
conn_lc:in_the_end conn:in_the_end conn_POS:IN_DT_NN with_prev_full:would_in_the_end xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:further conn:Further conn_POS:RBR xxx£
conn_lc:on_the_other_hand conn:on_the_other_hand conn_POS:IN_DT_JJ_NN with_prev_full:,_on_the_other_hand xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:,_because xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:he_also xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:,_because xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:suffering_as xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:for_instance conn:for_instance conn_POS:IN_NN with_prev_full:,_for_instance xxx£
conn_lc:when conn:When conn_POS:WRB xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:in_fact conn:in_fact conn_POS:IN_NN with_prev_full:,_in_fact xxx£
conn_lc:once conn:once conn_POS:IN with_prev_full:down_once xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:;_but xxx£
conn_lc:however conn:however conn_POS:RB with_prev_full:,_however xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:true_when xxx£
conn_lc:as conn:As conn_POS:IN xxx£
conn_lc:but conn:But conn_POS:CC xxx£
