204..207 1 and doc_10.perm-1.txt 0
287..289 2 or doc_10.perm-1.txt 0
307..310 2 and doc_10.perm-1.txt 0
366..368 2 or doc_10.perm-1.txt 0
420..422 3 as doc_10.perm-1.txt 0
493..498 4 while doc_10.perm-1.txt 0
650..653 5 and doc_10.perm-1.txt 0
690..698 6 Although doc_10.perm-1.txt 0
785..789 6 also doc_10.perm-1.txt 0
969..972 7 and doc_10.perm-1.txt 0
1007..1010 7 and doc_10.perm-1.txt 0
1097..1099 8 or doc_10.perm-1.txt 0
1159..1162 10 for doc_10.perm-1.txt 0
1197..1200 10 for doc_10.perm-1.txt 0
1216..1219 11 for doc_10.perm-1.txt 0
1435..1440 12 since doc_10.perm-1.txt 0
1508..1514 13 though doc_10.perm-1.txt 0
1728..1731 15 but doc_10.perm-1.txt 0
1825..1827 15 or doc_10.perm-1.txt 0
1843..1846 15 for doc_10.perm-1.txt 0
1871..1876 16 After doc_10.perm-1.txt 0
1944..1954 17 Separately doc_10.perm-1.txt 0
2120..2123 19 and doc_10.perm-1.txt 0
2229..2232 20 for doc_10.perm-1.txt 0
2347..2352 22 after doc_10.perm-1.txt 0
2492..2497 23 after doc_10.perm-1.txt 0
2649..2652 24 for doc_10.perm-1.txt 0
2731..2734 25 and doc_10.perm-1.txt 0
2785..2792 26 Earlier doc_10.perm-1.txt 0
2853..2856 26 for doc_10.perm-1.txt 0
2920..2925 27 after doc_10.perm-1.txt 0
2990..2992 28 or doc_10.perm-1.txt 0
3068..3071 29 and doc_10.perm-1.txt 0
3089..3094 29 after doc_10.perm-1.txt 0
3151..3156 30 after doc_10.perm-1.txt 0
3318..3320 31 as doc_10.perm-1.txt 0
3561..3564 33 and doc_10.perm-1.txt 0
3822..3824 36 as doc_10.perm-1.txt 0
3825..3832 36 much_as doc_10.perm-1.txt 0
3872..3878 36 before doc_10.perm-1.txt 0
3948..3950 36 or doc_10.perm-1.txt 0
3985..3989 37 when doc_10.perm-1.txt 0
4170..4173 38 and doc_10.perm-1.txt 0
4247..4251 39 when doc_10.perm-1.txt 0
4279..4282 39 for doc_10.perm-1.txt 0
4307..4310 40 But doc_10.perm-1.txt 0
4356..4363 40 overall doc_10.perm-1.txt 0
4371..4376 40 until doc_10.perm-1.txt 0
4538..4541 41 for doc_10.perm-1.txt 0
4630..4635 42 after doc_10.perm-1.txt 0
