(ROOT
  (S
    (NP (PRP It))
    (VP (VBD did) (RB n't)
      (VP (VB take)
        (NP
          (NP (DT any) (NN charge))
          (PP (IN for)
            (NP (DT that) (NN litigation))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Nasdaq) (NNP Stock) (NNP Market) (NN trading)))
    (NP (NN yesterday))
    (, ,)
    (NP (NNP Copley) (NN stock))
    (VP (VBD rose)
      (NP
        (NP (CD 50) (NNS cents))
        (, ,)
        (CC or)
        (ADJP (CD 2) (NN %)))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB close)
            (PP (IN at)
              (NP
                (NP ($ $) (CD 25))
                (NP (DT a) (NN share))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Copley))
      (, ,)
      (NP
        (NP (DT a) (NN maker))
        (PP (IN of)
          (NP (JJ generic) (NNS pharmaceuticals))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (NN revenue))
            (PP (IN for)
              (NP (DT the) (NN quarter))))
          (VP (VBD rose)
            (NP (CD 15) (NN %))
            (PP (TO to)
              (NP
                (QP ($ $) (CD 21.7) (CD million))))
            (PP (IN from)
              (NP
                (QP ($ $) (CD 18.8) (CD million))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Copley))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (PP (IN without)
            (NP (DT the) (VBG nonrecurring) (NNS charges)))
          (, ,)
          (NP (NN profit))
          (VP (MD would)
            (VP (VB have)
              (VP (VBN been)
                (NP
                  (NP
                    (QP ($ $) (CD 5.9) (CD million)))
                  (, ,)
                  (CC or)
                  (NP
                    (NP (CD 31) (NNS cents))
                    (NP (DT a) (NN share)))
                  (, ,))
                (PP (IN in)
                  (NP (DT the) (CD 1994) (NN quarter)))))))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Copley))
    (VP (VBD said)
      (NP
        (NP (PRP$ its) (NN recall))
        (PP (IN of)
          (NP
            (NP (NN albuterol))
            (, ,)
            (NP
              (NP (DT an) (NN asthma) (NN medication))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD was)
                    (VP (VBN contaminated)
                      (PP (IN with)
                        (NP (NNS bacteria))))))))
            (, ,)))))
    (NP
      (NP (VBN reduced) (JJ net) (NN income))
      (PP (IN for)
        (NP
          (NP (DT the) (NN quarter))
          (VP (VBN ended)
            (NP (NNP Jan.) (CD 31))
            (PP (IN by)
              (NP
                (NP
                  (QP ($ $) (CD 4.8) (CD million)))
                (, ,)
                (CC or)
                (NP
                  (NP (CD 26) (NNS cents))
                  (NP (DT a) (NN share)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN recall))
    (VP (VBD cost)
      (NP
        (QP ($ $) (CD 8) (CD million)))
      (PP (IN before)
        (NP (NNS taxes))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Copley))
    (NP (NNP Pharmaceutical) (NNP Inc.))
    (VP (VBD reported)
      (NP
        (NP (DT a) (JJ fiscal) (JJ fourth-quarter) (JJ net) (NN loss))
        (PP (IN of)
          (NP
            (NP
              (QP ($ $) (CD 8.5) (CD million)))
            (, ,)
            (CC or)
            (NP
              (NP (CD 45) (NNS cents))
              (NP (DT a) (NN share))))))
      (, ,)
      (S
        (VP (VBG reflecting)
          (NP
            (NP (DT the) (NNS costs))
            (PP (IN of)
              (NP
                (NP (DT a) (JJ drug-product) (NN recall))
                (CC and)
                (NP (JJ other) (VBG nonrecurring) (NNS charges))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ year-earlier) (NN quarter)))
    (, ,)
    (NP (NNP Copley))
    (VP (VBD had)
      (NP
        (NP (JJ one-time) (NNS charges))
        (PP (IN of)
          (NP
            (NP
              (NP
                (QP ($ $) (CD 1.8) (CD million)))
              (PP (IN for)
                (NP (NN litigation) (NN settlement))))
            (CC and)
            (NP
              (NP
                (QP ($ $) (CD 1.8) (CD million)))
              (PP (IN for)
                (NP
                  (NP (NNS costs))
                  (PP (IN of)
                    (S
                      (VP (VBG collaborating)
                        (PP (IN on)
                          (NP (NN research)))
                        (PP (IN with)
                          (NP (DT another) (NN company)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN year))
    (, ,)
    (PP (IN besides)
      (NP (DT the) (NN recall)))
    (, ,)
    (NP (NNP Copley))
    (ADVP (RB also))
    (VP (VBD took)
      (NP
        (NP (NNS charges))
        (PP (IN of)
          (NP
            (NP
              (QP ($ $) (CD 7.3) (CD million)))
            (, ,)
            (CC or)
            (NP
              (NP (CD 40) (NNS cents))
              (NP (DT a) (NN share))))))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB settle)
            (NP
              (NP (NN shareholder) (NN litigation))
              (VP (VBN related)
                (PP (TO to)
                  (NP
                    (NP (DT a) (CD 1991) (NN repurchase))
                    (PP (IN of)
                      (NP (NNS shares)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ year-earlier) (NN quarter)))
    (, ,)
    (NP (NNP Copley))
    (VP (VBD reported)
      (NP
        (NP (JJ net) (NN income))
        (PP (IN of)
          (NP
            (NP
              (QP ($ $) (CD 4) (CD million)))
            (, ,)
            (CC or)
            (NP
              (NP (CD 21) (NNS cents))
              (NP (DT a) (NN share)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Hoechst) (NNP Celanese))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN unit))
        (PP (IN of)
          (NP
            (NP (NNP Germany) (POS 's))
            (NNP Hoechst) (NNP AG)))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (DT the) (NN year))
        (VP (VBN ended)
          (NP (NNP Jan.) (CD 31)))))
    (, ,)
    (NP (NNP Copley))
    (VP (VBD reported)
      (NP
        (NP
          (NP (JJ net) (NN income))
          (PP (IN of)
            (NP
              (QP ($ $) (CD 6.4) (CD million)))))
        (CC or)
        (NP
          (NP (CD 34) (NNS cents))
          (NP (DT a) (NN share))))
      (, ,)
      (ADVP (RB down)
        (NP (CD 48) (NN %))
        (PP (IN from)
          (NP
            (NP
              (QP ($ $) (CD 12.3) (CD million)))
            (CC or)
            (NP
              (NP (CD 83) (NNS cents))
              (NP (DT a) (NN share))))
          (, ,)
          (ADVP
            (NP (DT the) (NN year))
            (IN before)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (ADJP (RB Copley) (VBN recognized))
        (JJ nonrecurring) (NNS charges))
      (PP (IN of)
        (NP
          (NP
            (QP ($ $) (CD 2.9) (CD million)))
          (, ,)
          (CC or)
          (NP
            (NP (CD 16) (NNS cents))
            (NP (DT a) (NN share)))
          (, ,))))
    (VP (VBN related)
      (PP (TO to)
        (NP
          (NP
            (NP (NNP Hoechst) (NNP Celanese) (NNP Corp.) (POS 's))
            (ADJP
              (QP ($ $) (CD 546) (CD million)))
            (NN acquisition))
          (PP (IN of)
            (NP
              (NP (DT a)
                (ADJP (CD 51) (NN %))
                (NN stake))
              (PP (IN in)
                (NP (DT a) (NN tender) (NN offer)))))))
      (NP (JJ last) (NNP October)))
    (. .)))

(ROOT
  (S
    (NP (NNP Copley))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD ca) (RB n't)
            (VP (VB estimate)
              (NP
                (NP (DT the) (NNS costs))
                (PP (IN of)
                  (NP
                    (NP (NN litigation))
                    (VP (VBN related)
                      (PP (TO to)
                        (NP
                          (NP (DT the) (NN recall))
                          (, ,)
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP (VBZ has)
                                (VP (VBN generated)
                                  (NP
                                    (NP (DT a) (NN number))
                                    (PP (IN of)
                                      (NP (NNS lawsuits)))
                                    (, ,)
                                    (PP (VBG including)
                                      (NP
                                        (NP (DT some))
                                        (VP (VBG alleging)
                                          (SBAR (IN that)
                                            (S
                                              (NP (JJ albuterol) (NNS users))
                                              (VP (VBD died)
                                                (PP (IN from)
                                                  (S
                                                    (VP (VBG using)
                                                      (NP (DT the) (NN inhalant)))))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Sales))
    (VP (VBD rose)
      (NP (CD 66) (NN %))
      (PP (TO to)
        (NP
          (QP ($ $) (CD 86.3) (CD million))))
      (PP (IN from)
        (NP
          (QP ($ $) (CD 52) (CD million)))))
    (. .)))

