conn:If..then conn_POS:IN_RB NA
conn:If conn_POS:IN sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_If with_prev1_POS_full:``_IN NA
conn:If conn_POS:IN sent_pos:0 NA
conn:And conn_POS:CC sent_pos:0 NA
conn:When conn_POS:WRB sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_When with_prev1_POS_full:``_WRB NA
conn:Yet conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:if conn_POS:IN sent_pos:1 prev1:Even prev1_POS:RB with_prev1_full:Even_if with_prev1_POS_full:RB_IN NA
conn:after conn_POS:IN prev1:especially prev1_POS:RB with_prev1_full:especially_after with_prev1_POS_full:RB_IN prev2:, prev2_POS:, with_prev2_full:,_after with_prev2_POS_full:,_IN NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:anything prev2_POS:NN with_prev2_full:anything_but with_prev2_POS_full:NN_CC NA
conn:if conn_POS:IN prev1:but prev1_POS:CC with_prev1_full:but_if with_prev1_POS_full:CC_IN prev2:, prev2_POS:, with_prev2_full:,_if with_prev2_POS_full:,_IN NA
conn:so_that conn_POS:CC_IN prev1:, prev1_POS:, with_prev1_full:,_so_that with_prev1_POS_full:,_CC_IN prev2:better prev2_POS:RBR with_prev2_full:better_so_that with_prev2_POS_full:RBR_CC_IN NA
conn:If conn_POS:IN sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_If with_prev1_POS_full:``_IN NA
conn:after conn_POS:IN sent_pos:2 prev1:weeks prev1_POS:NNS with_prev1_full:weeks_after with_prev1_POS_full:NNS_IN prev2:Two prev2_POS:CD with_prev2_full:Two_after with_prev2_POS_full:CD_IN NA
conn:because conn_POS:IN prev1:jobs prev1_POS:NNS with_prev1_full:jobs_because with_prev1_POS_full:NNS_IN prev2:their prev2_POS:PRP$ with_prev2_full:their_because with_prev2_POS_full:PRP$_IN NA
conn:But conn_POS:CC sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_But with_prev1_POS_full:``_CC NA
conn:If conn_POS:IN prev1:: prev1_POS:: with_prev1_full::_If with_prev1_POS_full::_IN prev2:question prev2_POS:NN with_prev2_full:question_If with_prev2_POS_full:NN_IN NA
conn:In_other_words conn_POS:IN_JJ_NNS sent_pos:0 NA
conn:Instead conn_POS:RB sent_pos:0 NA
conn:Rather conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:stress prev2_POS:NN with_prev2_full:stress_and with_prev2_POS_full:NN_CC NA
