0..5 0 Since doc_101.perm-1.txt 0
104..106 0 or doc_101.perm-1.txt 0
182..185 1 for doc_101.perm-1.txt 0
205..208 2 Yet doc_101.perm-1.txt 0
440..447 4 further doc_101.perm-1.txt 0
654..656 6 as doc_101.perm-1.txt 0
708..711 7 and doc_101.perm-1.txt 0
834..837 9 and doc_101.perm-1.txt 0
968..971 11 and doc_101.perm-1.txt 0
1162..1165 13 and doc_101.perm-1.txt 0
1261..1264 14 But doc_101.perm-1.txt 0
1265..1269 14 once doc_101.perm-1.txt 0
1398..1401 15 for doc_101.perm-1.txt 0
1639..1642 17 for doc_101.perm-1.txt 0
1653..1655 17 or doc_101.perm-1.txt 0
1770..1773 18 But doc_101.perm-1.txt 0
1774..1776 18 if doc_101.perm-1.txt 0
1817..1819 18 as doc_101.perm-1.txt 0
1887..1894 19 Besides doc_101.perm-1.txt 0
2036..2038 20 as doc_101.perm-1.txt 0
2126..2129 20 and doc_101.perm-1.txt 0
2141..2143 21 If doc_101.perm-1.txt 0
2282..2290 23 Although doc_101.perm-1.txt 0
2388..2391 23 and doc_101.perm-1.txt 0
2509..2512 24 But doc_101.perm-1.txt 0
2539..2542 24 and doc_101.perm-1.txt 0
2606..2611 24 since doc_101.perm-1.txt 0
2622..2624 25 If doc_101.perm-1.txt 0
2823..2827 26 next doc_101.perm-1.txt 0
2830..2840 27 In_the_end doc_101.perm-1.txt 0
2870..2872 27 or doc_101.perm-1.txt 0
2896..2899 27 and doc_101.perm-1.txt 0
3117..3119 28 or doc_101.perm-1.txt 0
3152..3157 29 Since doc_101.perm-1.txt 0
3197..3200 29 and doc_101.perm-1.txt 0
3428..3435 30 earlier doc_101.perm-1.txt 0
3472..3475 31 but doc_101.perm-1.txt 0
3591..3595 32 next doc_101.perm-1.txt 0
3699..3702 34 But doc_101.perm-1.txt 0
3750..3755 34 after doc_101.perm-1.txt 0
3830..3833 35 and doc_101.perm-1.txt 0
3868..3870 36 If doc_101.perm-1.txt 0
3891..3893 36 or doc_101.perm-1.txt 0
3899..3901 36 if doc_101.perm-1.txt 0
3926..3928 36 or doc_101.perm-1.txt 0
3929..3931 36 so doc_101.perm-1.txt 0
3965..3967 36 as doc_101.perm-1.txt 0
4179..4181 38 as doc_101.perm-1.txt 0
4182..4189 38 much_as doc_101.perm-1.txt 0
4246..4249 39 and doc_101.perm-1.txt 0
4519..4522 41 and doc_101.perm-1.txt 0
4594..4597 43 But doc_101.perm-1.txt 0
4598..4606 43 now_that doc_101.perm-1.txt 0
4710..4716 43 before doc_101.perm-1.txt 0
4848..4852 44 when doc_101.perm-1.txt 0
4929..4932 44 for doc_101.perm-1.txt 0
5025..5028 45 and doc_101.perm-1.txt 0
5057..5060 45 and doc_101.perm-1.txt 0
5181..5184 47 and doc_101.perm-1.txt 0
5214..5216 47 so doc_101.perm-1.txt 0
5507..5510 50 for doc_101.perm-1.txt 0
5571..5575 50 when doc_101.perm-1.txt 0
5770..5775 52 after doc_101.perm-1.txt 0
5832..5835 53 and doc_101.perm-1.txt 0
5849..5852 53 and doc_101.perm-1.txt 0
6034..6037 54 and doc_101.perm-1.txt 0
6083..6086 54 and doc_101.perm-1.txt 0
6228..6234 55 though doc_101.perm-1.txt 0
6377..6380 56 and doc_101.perm-1.txt 0
6421..6424 57 But doc_101.perm-1.txt 0
6425..6427 57 if doc_101.perm-1.txt 0
6428..6435;6458..6461 57 neither_nor doc_101.perm-1.txt 0
6576..6579 57 for doc_101.perm-1.txt 0
6650..6653 59 And doc_101.perm-1.txt 0
6699..6702 60 But doc_101.perm-1.txt 0
6703..6705 60 if doc_101.perm-1.txt 0
6707..6709 60 as doc_101.perm-1.txt 0
6770..6772 60 as doc_101.perm-1.txt 0
6900..6907 62 however doc_101.perm-1.txt 0
6969..6972 62 and doc_101.perm-1.txt 0
7009..7013 62 once doc_101.perm-1.txt 0
7107..7110 64 But doc_101.perm-1.txt 0
7422..7425 67 but doc_101.perm-1.txt 0
7483..7486 67 and doc_101.perm-1.txt 0
7577..7580 68 for doc_101.perm-1.txt 0
7609..7613 68 once doc_101.perm-1.txt 0
7630..7635 69 After doc_101.perm-1.txt 0
7659..7669 69 ultimately doc_101.perm-1.txt 0
7691..7696 69 since doc_101.perm-1.txt 0
7828..7833 70 since doc_101.perm-1.txt 0
8130..8133 72 for doc_101.perm-1.txt 0
8242..8245 73 and doc_101.perm-1.txt 0
8370..8380 74 in_the_end doc_101.perm-1.txt 0
8662..8664 79 If doc_101.perm-1.txt 0
8708..8710 79 or doc_101.perm-1.txt 0
8796..8798 80 if doc_101.perm-1.txt 0
8863..8867 80 next doc_101.perm-1.txt 0
9020..9023 83 And doc_101.perm-1.txt 0
9024..9028 83 then doc_101.perm-1.txt 0
9086..9088 84 so doc_101.perm-1.txt 0
9124..9127 85 And doc_101.perm-1.txt 0
9159..9163 85 else doc_101.perm-1.txt 0
9254..9256 86 so doc_101.perm-1.txt 0
9551..9556 90 still doc_101.perm-1.txt 0
9680..9683 92 But doc_101.perm-1.txt 0
10033..10038 95 still doc_101.perm-1.txt 0
10086..10088 96 As doc_101.perm-1.txt 0
10277..10280 97 for doc_101.perm-1.txt 0
10327..10330 97 for doc_101.perm-1.txt 0
10343..10348 97 later doc_101.perm-1.txt 0
10655..10657 100 as doc_101.perm-1.txt 0
10768..10772 101 when doc_101.perm-1.txt 0
10803..10815 102 for_instance doc_101.perm-1.txt 0
10972..10976 103 when doc_101.perm-1.txt 0
10997..11000 104 But doc_101.perm-1.txt 0
11287..11289 106 as doc_101.perm-1.txt 0
11296..11298 106 as doc_101.perm-1.txt 0
11406..11409 107 for doc_101.perm-1.txt 0
11449..11457 108 Although doc_101.perm-1.txt 0
11524..11527 108 for doc_101.perm-1.txt 0
11595..11601 108 before doc_101.perm-1.txt 0
11641..11644 108 for doc_101.perm-1.txt 0
11778..11781 109 and doc_101.perm-1.txt 0
11802..11805 109 for doc_101.perm-1.txt 0
11841..11844 109 and doc_101.perm-1.txt 0
11868..11870 109 as doc_101.perm-1.txt 0
