Explicit|||1476..1479||and||10|and|||Expansion|||||||||||1391..1474|10|It once cost thousands of dollars for a printer that could do a decent job in color||||||||1480..1514|10|you often had to use special paper|||||||||||||
Explicit|||5393..5396||and||46|and|||Expansion|||||||||||5353..5391|46|The two printers are pretty comparable||||||||5397..5427|46|you won't go wrong with either|||||||||||||
Explicit|||4727..4730||But||39|but|||Comparison|||||||||||4659..4724|38|Replacement cartridges cost about $20 for black and $30 for color||||||||4731..4827|39|Hewlett-Packard, concerned about Canon's challenge, has enhanced this warhorse with new features|||||||||||||
Explicit|||2525..2528||But||18|but|||Comparison|||||||||||2439..2522|17|I preferred the overall design of the Canon and liked its color output a bit better||||||||2529..2616|18|I give the edge to the Hewlett-Packard in printing monochrome text and in overall speed|||||||||||||
Explicit|||4281..4284||and||34|and|||Expansion|||||||||||4248..4279|34|The H-P 560C is an older design||||||||4285..4293|34|it shows|||||||||||||
Explicit|||4532..4535||but||37|but|||Comparison|||||||||||4488..4530|37|There's a separate cartridge for black ink||||||||4536..4656|37|the primary ink colors are housed together in a single cartridge, so you have to replace all of them when one is used up|||||||||||||
Explicit|||556..558||as||3|as|||Temporal|||||||||||511..554|3|The ransom-note effect has subsided greatly||||||||559..600|3|people have gotten used to laser printing|||||||||||||
Explicit|||3013..3017||also||23|also|||Expansion|||||||||||2964..2994|23|In a home or home office, they||||||||2995..3012;3018..3103|23|would do that and churn out enough great-looking kids' art to paper every refrigerator door in the land|||||||||||||
Explicit|||4454..4457||and||36|and|||Expansion|||||||||||4377..4452|36|Connections for the power cord and computer cable are inconveniently placed||||||||4458..4485|36|it uses a bulky transformer|||||||||||||
Explicit|||1897..1900||And||14|and|||Expansion|||||||||||1772..1894|13|Each uses a printing technology called inkjet, in which a fine mist of ink droplets is sprayed on the page by tiny nozzles||||||||1901..2134|14|each comes in versions for both IBM-compatible and Apple Macintosh computers (the Mac version of the DeskJet is called the DeskWriter, and the Mac version of the Canon machine is sold under Apple's label as the Color StyleWriter Pro)|||||||||||||
Explicit|||273..275||So||2|so|||Contingency|||||||||||121..270|1|Computer users were thrilled that their new printers could produce professional-looking output, with multiple typefaces, in multiple sizes and styles||||||||276..508|2|they started sending out letters, memos and reports composed of a discordant melange of fonts that resembled the ransom notes that kidnappers -- at least in the movies -- construct from mismatched characters clipped from a newspaper|||||||||||||
Explicit|||2865..2867||if||21|if|||Contingency|||||||||||2826..2863|21|their color output was quite pleasing||||||||2868..2885|21|less than perfect|||||||||||||
Explicit|||2685..2688||But||20|but|||Comparison|||||||||||2619..2682|19|Inkjet printers, to my eye, fall short of laser-printer quality||||||||2689..2730|20|there are no modestly priced color lasers|||||||||||||
Explicit|||714..721||because||5|because|||Contingency|||||||||||707..713|5|That's||||||||722..851|5|business-quality color printers have finally dropped to a widely affordable price -- about the same as a low-end monochrome laser|||||||||||||
Explicit|||2365..2370||while||16|while|||Comparison|||||||||||2359..2363;2418..2436|16|that both are very good||||||||2371..2416|16|each machine has its strengths and weaknesses|||||||||||||
Explicit|||5434..5436||if||47|if|||Contingency|||||||||||5430..5433;5450..5466|47|But control yourself||||||||5437..5448|47|you buy one|||||||||||||
Explicit|||3798..3802||also||30|also|||Expansion|||||||||||3736..3787|29|Replacement cartridges are priced at around $8 each||||||||3790..3797;3803..3922|30|The ink is a new fast-drying variety, which helps reduce bleeding, the effect in which one color oozes into another on the page|||||||||||||
Explicit|||4164..4166||as||33|as|||Temporal|||||||||||4142..4163|33|the speed may improve||||||||4167..4245|33|the company revises the software, called a "driver," that controls the machine|||||||||||||
Explicit|||3414..3422||although||26|although|||Comparison|||||||||||3280..3412|26|It features a sleek, compact form with a weight of just under 10 pounds, a width of just 14 inches and a depth of about eight inches||||||||3423..3504|26|extending a sliding tray to catch paper as it comes out roughly doubles the depth|||||||||||||
Explicit|||4602..4604||so||37|so|||Contingency|||||||||||4488..4600|37|There's a separate cartridge for black ink, but the primary ink colors are housed together in a single cartridge||||||||4605..4656|37|you have to replace all of them when one is used up|||||||||||||
Explicit|||3551..3554||and||27|and|||Expansion|||||||||||3508..3550|27|THERE'S A SEPARATE ink cartridge for black||||||||3555..3638|27|for each of the three primary colors the printer uses to create its palette of hues|||||||||||||
Explicit|||854..857||And||6|and|||Expansion|||||||||||707..851|5|That's because business-quality color printers have finally dropped to a widely affordable price -- about the same as a low-end monochrome laser||||||||858..1041|6|it may be impossible for the artistically impaired to resist churning out boring reports full of red text and green tables that would make USA Today look like a tax form by comparison|||||||||||||
Explicit|||4637..4641||when||37|when|||Temporal|||||||||||4614..4636|37|to replace all of them||||||||4642..4656|37|one is used up|||||||||||||
Explicit|||603..606||But||4|but|||Comparison|||||||||||511..600|3|The ransom-note effect has subsided greatly, as people have gotten used to laser printing||||||||607..703|4|I fear we soon may see a similar esthetic debacle that might be called the "coloring book effect|||||||||||||
Explicit|||4830..4843||In particular||40|in particular|||Expansion|||||||||||4727..4827|39|But Hewlett-Packard, concerned about Canon's challenge, has enhanced this warhorse with new features||||||||4845..4956|40|the 560C prints black and white documents (but not color ones) at 600 dots per inch, just like a high-end laser|||||||||||||
Explicit|||2822..2825||and||21|and|||Expansion|||||||||||2733..2820|21|Both the printers I tested are very close to laser quality on monochrome text documents||||||||2826..2885|21|their color output was quite pleasing, if less than perfect|||||||||||||
Explicit|||4135..4141||though||33|though|||Comparison|||||||||||4116..4133|33|it was quite slow||||||||4142..4245|33|the speed may improve as the company revises the software, called a "driver," that controls the machine|||||||||||||
Explicit|||5063..5067||also||42|also|||Expansion|||||||||||4959..5048|41|The result, on the test documents, was better plain-text printing than the Canon achieved||||||||5051..5062;5068..5154|42|The H-P now uses special software, called ColorSmart, which automatically optimizes color settings|||||||||||||
Explicit|||2036..2039||and||14|and|||Expansion|||||||||||1979..2034|14|the Mac version of the DeskJet is called the DeskWriter||||||||2040..2133|14|the Mac version of the Canon machine is sold under Apple's label as the Color StyleWriter Pro|||||||||||||
Explicit|||1554..1557||and||11|and|||Expansion|||||||||||1517..1552|11|Now you can get one for around $600||||||||1558..1620|11|it can use plain old office paper, just like a copying machine|||||||||||||
Explicit|||5299..5306||However||45|however|||Comparison|||||||||||5246..5296|44|To my eye, it didn't quite match that of the Canon||||||||5308..5350|45|the Hewlett-Packard ran faster in my tests|||||||||||||
Explicit|||5430..5433||But||47|but|||Comparison|||||||||||5353..5427|46|The two printers are pretty comparable, and you won't go wrong with either||||||||5434..5466|47|if you buy one, control yourself|||||||||||||
