conn_lc:and conn:and conn_POS:CC with_prev_full:he_and xxx£
conn_lc:so conn:so conn_POS:IN with_prev_full:,_so xxx£
conn_lc:although conn:although conn_POS:IN with_prev_full:that_although xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:thus conn:thus conn_POS:RB with_prev_full:will_thus xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:;_and xxx£
conn_lc:though conn:Though conn_POS:IN xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:is_if xxx£
conn_lc:indeed conn:Indeed conn_POS:RB xxx£
