Explicit|||3217..3219||if||21|if|||Contingency|||||||||||3211..3215;3231..3289|21|that monetary policy can quickly solve any inflationary problem||||||||3220..3229|21|necessary|||||||||||||
Explicit|||4835..4844||Similarly||34|similarly|||Expansion|||||||||||4763..4832|33|Mistake No. 1: Using current inflation as a guide to future inflation||||||||4846..4897;4905..5173|34|the implicit price deflators have risen very little Lyndon Johnson's advisers, 1965: "The steady gains in productivity and the moderate wage increases have held unit labor costs practically unchanged in the . . . economy during the past four years and have resulted in a slight net reduction in manufacturing labor costs|||||||||||||
Explicit|||3445..3448||and||22|and|||Expansion|||||||||||3322..3444|22|Under current economic conditions, monetary and fiscal policy can reinforce each other in fostering stable economic growth||||||||3449..3549|22|the increased rate of investment needed to avoid the emergence of capacity limitations in the future|||||||||||||
Explicit|||5209..5211||if||35|if|||Contingency|||||||||||5176..5208|35|It will be extremely unfortunate||||||||5212..5280|35|the lessons of the 1960s and 1970s have to be relearned in the 1990s|||||||||||||
Explicit|||2496..2498||If||16|if|||Contingency|||||||||||2540..2587|16|long-term interest rates may change very little||||||||2499..2538|16|the rise in short-term rates is limited|||||||||||||
Explicit|||4201..4206||after||28|after|||Temporal|||||||||||4195..4200;4229..4265|28|(Soon inflation headed for double digits.)||||||||4207..4227|28|this report appeared|||||||||||||
Explicit|||2935..2941||Indeed||20|indeed|||Expansion|||||||||||2857..2932|19|The problem with bad economic analysis is that it often produces bad policy||||||||2943..3183|20|long-term rates reached the highest level in over 40 years during 1966, and after receding for a relatively brief period, advanced substantially further during the course of 1967, in some cases to the highest levels since the 1860s or 1870s|||||||||||||
Explicit|||4311..4315||also||29|also|||Expansion|||||||||||4195..4265|28|(Soon after this report appeared, inflation headed for double digits.)||||||||4267..4310;4316..4404|29|Mr. Clinton's advisers, 1994: "The evidence suggests that today's unemployment rate exceeds the natural rate by a significant amount|||||||||||||
Explicit|||2813..2816||and||18|and|||Expansion|||||||||||2786..2812|18|that there is no inflation||||||||2817..2854|18|that interest rates should remain low|||||||||||||
Explicit|||1994..2005||Furthermore||12|furthermore|||Expansion|||||||||||1811..1990|11|Mr. Clinton's advisers, 1994: "With credible deficit reduction, the Federal Reserve will be able to achieve a given level of nominal demand with a less restrictive monetary policy||||||||2007..2116|12|as was evident in 1966, a restrictive monetary policy can reduce aggregate demand fairly promptly and sharply|||||||||||||
Explicit|||3019..3024||after||20|after|||Temporal|||||||||||3002..3018|20|during 1966, and||||||||3025..3183|20|receding for a relatively brief period, advanced substantially further during the course of 1967, in some cases to the highest levels since the 1860s or 1870s|||||||||||||
Explicit|||4609..4611||so||31|so|||Contingency|||||||||||4558..4608|31|Assuming the economy has plenty of excess capacity||||||||4612..4645|31|inflation should not be a problem|||||||||||||
Explicit|||3553..3570||On the other hand||23|on the other hand|||Comparison|||||||||||3292..3549|22|Mr. Carter's advisers, 1978: "Under current economic conditions, monetary and fiscal policy can reinforce each other in fostering stable economic growth and the increased rate of investment needed to avoid the emergence of capacity limitations in the future||||||||3572..3695|23|inflationary expectations and institutional characteristics of modern economics have kept the inflation pace from declining|||||||||||||
Explicit|||4648..4657||Therefore||32|therefore|||Contingency|||||||||||4543..4645|31|Mistake No. 2: Assuming the economy has plenty of excess capacity so inflation should not be a problem||||||||4659..4759|32|wage-push price inflation is unlikely to be a factor constraining economic growth in the near future|||||||||||||
EntRel||||||||||||||||||||||145..317|1|The rationale for maintaining low rates was laid out in the recently released Economic Report to the President , put together by the president 's Council of Economic Advisers .||||||||320..553|2|Mr. Johnson 's advisers , 1965 : " The degree to which fiscal policy should be stimulative or restrictive depends in part upon the monetary policies being pursued ... " Policy changes can be made quickly in response to changing signals .|||||||||||||
EntRel||||||||||||||||||||||320..553|2|Mr. Johnson 's advisers , 1965 : " The degree to which fiscal policy should be stimulative or restrictive depends in part upon the monetary policies being pursued ... " Policy changes can be made quickly in response to changing signals .||||||||557..644|3|Mr. Clinton 's advisers , 1994 : " 1993 saw the best inflation performance in a generation . "|||||||||||||
EntRel||||||||||||||||||||||557..644|3|Mr. Clinton 's advisers , 1994 : " 1993 saw the best inflation performance in a generation . "||||||||647..806|4|Unfortunately , the economic framework presented by the president 's aides bears a striking similarity to that presented by previous Democratic economic advisers .|||||||||||||
Implicit|||||||||||Expansion|||||||||||647..806|4|Unfortunately , the economic framework presented by the president 's aides bears a striking similarity to that presented by previous Democratic economic advisers .||||||||809..885|5|And : " there appear to be few inflationary seeds from 1993 blowing into 1994 . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||809..885|5|And : " there appear to be few inflationary seeds from 1993 blowing into 1994 . "||||||||888..930|6|This is what happened in the '60s and '70s .|||||||||||||
Implicit|||||||||||Expansion|||||||||||888..930|6|This is what happened in the '60s and '70s .||||||||933..1228|7|Mr. Carter 's advisers , 1978 : " The prospects for relatively stable long-term rates are greatly enhanced by the fact that supplies of both labor and capital are sufficiently ample to permit rising aggregate demand to be translated into real growth in output rather than a higher rate of inflation . "|||||||||||||
EntRel||||||||||||||||||||||933..1228|7|Mr. Carter 's advisers , 1978 : " The prospects for relatively stable long-term rates are greatly enhanced by the fact that supplies of both labor and capital are sufficiently ample to permit rising aggregate demand to be translated into real growth in output rather than a higher rate of inflation . "||||||||557..787|8|Mr. Clinton 's advisers , 1994 : " The Federal Reserve 's shift toward reliance on a broader set of guidelines for setting monetary policy , including short-term interest rates , appears to be an appropriate adaptation to changing events .|||||||||||||
Implicit|||||||||||Expansion|||||||||||557..787|8|Mr. Clinton 's advisers , 1994 : " The Federal Reserve 's shift toward reliance on a broader set of guidelines for setting monetary policy , including short-term interest rates , appears to be an appropriate adaptation to changing events .||||||||933..1174|9|Mr. Carter 's advisers , 1978 : " Interest rates moved up early in 1978 ; a level of short-term interest rates moderately higher than in 1977 would be consistent with a normal cyclical expansion of demands for money and credit relative to supplies .|||||||||||||
EntRel||||||||||||||||||||||933..1174|9|Mr. Carter 's advisers , 1978 : " Interest rates moved up early in 1978 ; a level of short-term interest rates moderately higher than in 1977 would be consistent with a normal cyclical expansion of demands for money and credit relative to supplies .||||||||1709..1808|10|Mr. Genetski heads Robert Genetski & Associates Inc. , Chicago-based economic and financial advisers .|||||||||||||
EntRel||||||||||||||||||||||1709..1808|10|Mr. Genetski heads Robert Genetski & Associates Inc. , Chicago-based economic and financial advisers .||||||||557..735|11|Mr. Clinton 's advisers , 1994 : " With credible deficit reduction , the Federal Reserve will be able to achieve a given level of nominal demand with a less restrictive monetary policy . "|||||||||||||
Implicit|||||||||||Temporal|||||||||||1994..2117|12|Furthermore , as was evident in 1966 , a restrictive monetary policy can reduce aggregate demand fairly promptly and sharply . "||||||||2120..2244|13|By following a faulty economic framework , two previous Democratic administrations produced policies that damaged the economy .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2120..2244|13|By following a faulty economic framework , two previous Democratic administrations produced policies that damaged the economy .||||||||933..1068|14|Mr. Carter 's advisers , 1981 : " The Nation has for some time now experienced inflation that would have been unimaginable in earlier days . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||933..1068|14|Mr. Carter 's advisers , 1981 : " The Nation has for some time now experienced inflation that would have been unimaginable in earlier days . "||||||||2385..2493|15|The Federal Reserve moved yesterday to raise short-term interest rates for the second time in as many months .|||||||||||||
Implicit|||||||||||Contingency|||||||||||2385..2493|15|The Federal Reserve moved yesterday to raise short-term interest rates for the second time in as many months .||||||||2496..2588|16|If the rise in short-term rates is limited , long-term interest rates may change very little . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||2496..2588|16|If the rise in short-term rates is limited , long-term interest rates may change very little . "||||||||320..422|17|Mr. Johnson 's advisers , 1967 : " As a stabilization tool , monetary policy has some distinct advantages .|||||||||||||
Implicit|||||||||||Expansion|||||||||||320..422|17|Mr. Johnson 's advisers , 1967 : " As a stabilization tool , monetary policy has some distinct advantages .||||||||2694..2854|18|This increase comes in the face of opposition from the Clinton administration , which argues that there is no inflation and that interest rates should remain low .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2694..2854|18|This increase comes in the face of opposition from the Clinton administration , which argues that there is no inflation and that interest rates should remain low .||||||||2857..2932|19|The problem with bad economic analysis is that it often produces bad policy .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2935..3184|20|Indeed , long-term rates reached the highest level in over 40 years during 1966 , and after receding for a relatively brief period , advanced substantially further during the course of 1967 , in some cases to the highest levels since the 1860s or 1870s . "||||||||3187..3289|21|Mistake No. 4 : Assuming that , if necessary , monetary policy can quickly solve any inflationary problem .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3187..3289|21|Mistake No. 4 : Assuming that , if necessary , monetary policy can quickly solve any inflationary problem .||||||||933..1194|22|Mr. Carter 's advisers , 1978 : " Under current economic conditions , monetary and fiscal policy can reinforce each other in fostering stable economic growth and the increased rate of investment needed to avoid the emergence of capacity limitations in the future . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||3553..3696|23|On the other hand , inflationary expectations and institutional characteristics of modern economics have kept the inflation pace from declining . "||||||||320..433|24|Mr. Johnson 's advisers , 1965 : " The economy today has room for – and need for – more employment and more production . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||320..433|24|Mr. Johnson 's advisers , 1965 : " The economy today has room for – and need for – more employment and more production . "||||||||3819..3900|25|Mistake No. 3 : Believing that monetary stimulus can be offset by fiscal restraint .|||||||||||||
EntRel||||||||||||||||||||||3819..3900|25|Mistake No. 3 : Believing that monetary stimulus can be offset by fiscal restraint .||||||||3903..4060|26|Reflections on previous mistakes from the Economic Reports to the President in the latter years of the Johnson and Carter administrations are painful to read .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3903..4060|26|Reflections on previous mistakes from the Economic Reports to the President in the latter years of the Johnson and Carter administrations are painful to read .||||||||4063..4192|27|It should allow the overall condition of the economy to be carefully monitored , and an appropriate policy response to be crafted . "|||||||||||||
Implicit|||||||||||Temporal|||||||||||4063..4192|27|It should allow the overall condition of the economy to be carefully monitored , and an appropriate policy response to be crafted . "||||||||4195..4264|28|( Soon after this report appeared , inflation headed for double digits . )|||||||||||||
EntRel||||||||||||||||||||||557..693|29|Mr. Clinton 's advisers , 1994 : " The evidence also suggests that today 's unemployment rate exceeds the natural rate by a significant amount .||||||||320..453|30|Mr. Johnson 's advisers , 1968 : " The period { 1965-67 } was marked by a steep upward movement in both short - and long-term interest rates .|||||||||||||
Implicit|||||||||||Expansion|||||||||||320..453|30|Mr. Johnson 's advisers , 1968 : " The period { 1965-67 } was marked by a steep upward movement in both short - and long-term interest rates .||||||||4543..4645|31|Mistake No. 2 : Assuming the economy has plenty of excess capacity so inflation should not be a problem .|||||||||||||
Implicit|||||||||||Contingency|||||||||||4648..4760|32|Therefore , wage-push price inflation is unlikely to be a factor constraining economic growth in the near future . "||||||||4763..4832|33|Mistake No. 1 : Using current inflation as a guide to future inflation .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4835..5173|34|Similarly , the implicit price deflators have risen very little ... " Lyndon Johnson 's advisers , 1965 : " The steady gains in productivity and the moderate wage increases have held unit labor costs practically unchanged in the ... economy during the past four years and have resulted in a slight net reduction in manufacturing labor costs .||||||||5176..5280|35|It will be extremely unfortunate if the lessons of the 1960s and 1970s have to be relearned in the 1990s .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5176..5280|35|It will be extremely unfortunate if the lessons of the 1960s and 1970s have to be relearned in the 1990s .||||||||5283..5353|36|The current administration has subscribed to the same policy framework .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5283..5353|36|The current administration has subscribed to the same policy framework .||||||||5356..5646|37|Jimmy Carter 's advisers , 1978 : " The stability of the underlying inflation rate reflects , on the one hand , the continued high levels of unemployment and excess capacity , which have forestalled the acceleration of inflation that has often occurred in the course of extended cyclical expansion .|||||||||||||
