Explicit|||2281..2285||when||13|when|||Temporal|||||||||||2263..2280|13|not to be renewed||||||||2286..2320|13|the contract expires in March 1995|||||||||||||
Explicit|||1775..1787||for instance||11|for instance|||Expansion|||||||||||1617..1756|10|We have found, from a technical standpoint, a system that is more powerful than anything else discussed or contemplated," Mr. Nicastro said||||||||1759..1773;1789..1967|11|Sega officials said they don't think the deal precludes their continuing to get WMS-made games, since their company controls nearly two-thirds of the most crucial market for 16-bit player sales|||||||||||||
Explicit|||239..242||and||1|and|||Expansion|||||||||||206..237|1|We think WMS is a smart company||||||||243..297|1|we don't think they will ignore the rest of the market|||||||||||||
Explicit|||2940..2942||If||18|if|||Contingency|||||||||||2993..3041|18|he said WMS could produce games for someone else||||||||2943..2991|18|Project Reality doesn't sell as well as expected|||||||||||||
Explicit|||1870..1875||since||11|since|||Contingency|||||||||||1811..1868|11|the deal precludes their continuing to get WMS-made games||||||||1876..1967|11|their company controls nearly two-thirds of the most crucial market for 16-bit player sales|||||||||||||
Explicit|||2558..2562||also||15|also|||Expansion|||||||||||2323..2532|14|The producer, WMS Industries Inc., and the unit of Japan's Nintendo Co. said they jointly formed a company called Williams/Nintendo Inc. to market games exclusively for Project Reality and to split the profits||||||||2535..2557;2563..2609|15|Nintendo's competitors took a muted view to the Nintendo-WMS alliance|||||||||||||
Explicit|||782..787||after||4|after|||Temporal|||||||||||745..781|4|his company selected Project Reality||||||||788..840|4|examining alternatives from the Nintendo competitors|||||||||||||
Explicit|||1187..1191||also||7|also|||Expansion|||||||||||989..1133|6|WMS will make the games initially for Project Reality machines in arcades and then turn them over to the new joint company for home distribution||||||||1136..1184;1192..1221|7|Smaller competitors, like 3DO Co. and Atari Corp are seen as being left behind|||||||||||||
Explicit|||2138..2145||because||13|because|||Contingency|||||||||||2078..2136|13|investors appeared to have overreacted to the announcement||||||||2146..2320|13|they had indicated months ago that Acclaim's deal for first right of refusal on distribution of WMS games was likely not to be renewed when the contract expires in March 1995|||||||||||||
Explicit|||1067..1071||then||6|then|||Temporal|||||||||||989..992|6|WMS||||||||993..1066;1072..1133|6|will make the games initially for Project Reality machines in arcades and turn them over to the new joint company for home distribution|||||||||||||
Explicit|||1277..1284||because||8|because|||Contingency|||||||||||1224..1275|8|The deal is seen by analysts as a coup for Nintendo||||||||1285..1388|8|WMS has created blockbuster hits such as "Mortal Kombat" and "NBA Jam," which have sold in the millions|||||||||||||
