43..46 0 and doc_2.perm-2.txt 0
122..125 0 and doc_2.perm-2.txt 0
159..162 0 and doc_2.perm-2.txt 0
332..335 2 and doc_2.perm-2.txt 0
406..409 2 and doc_2.perm-2.txt 0
491..494 3 and doc_2.perm-2.txt 0
630..633 5 and doc_2.perm-2.txt 0
640..643 5 for doc_2.perm-2.txt 0
701..708 5 instead doc_2.perm-2.txt 0
720..722 5 or doc_2.perm-2.txt 0
733..736 5 and doc_2.perm-2.txt 0
771..774 5 and doc_2.perm-2.txt 0
838..841 6 and doc_2.perm-2.txt 0
910..913 6 but doc_2.perm-2.txt 0
1093..1096 8 for doc_2.perm-2.txt 0
1105..1108 8 and doc_2.perm-2.txt 0
1268..1275 10 instead doc_2.perm-2.txt 0
1344..1347 10 and doc_2.perm-2.txt 0
1733..1736 14 and doc_2.perm-2.txt 0
1870..1873 16 and doc_2.perm-2.txt 0
