nn(reviews-2, Precertification-1)
nsubj(raising-16, reviews-2)
ccomp(raising-16, current-4)
conj_and(current-4, proposed-6)
ccomp(raising-16, proposed-6)
det(plan-10, the-8)
nn(plan-10, Clinton-9)
prep_under(proposed-6, plan-10)
prep_under(proposed-6, others-12)
conj_and(plan-10, others-12)
aux(raising-16, are-14)
advmod(raising-16, already-15)
root(ROOT-0, raising-16)
det(pressure-19, the-17)
nn(pressure-19, blood-18)
dobj(raising-16, pressure-19)
amod(physicians-22, busy-21)
prep_of(pressure-19, physicians-22)
amod(patients-25, anxious-24)
prep_of(pressure-19, patients-25)
conj_and(physicians-22, patients-25)
advmod(raising-16, nationwide-26)

dep(elective-41, see-2)
amod(illustration-4, accompanying-3)
dobj(see-2, illustration-4)
dep(illustration-4, WSJ-6)
dep(WSJ-6, March-7)
num(March-7, 24-8)
num(March-7, 1994-10)
det(diagram-13, The-12)
nsubj(outlines-14, diagram-13)
rcmod(illustration-4, outlines-14)
det(process-16, the-15)
dobj(outlines-14, process-16)
det(PCP-18, the-17)
dep(process-16, PCP-18)
amod(physician-23, primary-21)
nn(physician-23, care-22)
dobj(outlines-14, physician-23)
conj_or(process-16, physician-23)
cc(follow-28, and-25)
nsubj(follow-28, others-26)
aux(follow-28, must-27)
parataxis(elective-41, follow-28)
det(program-32, a-30)
nn(program-32, precertification-31)
prep_under(follow-28, program-32)
mark(phasing-36, that-33)
nsubj(phasing-36, BCN-34)
aux(phasing-36, is-35)
ccomp(follow-28, phasing-36)
prt(phasing-36, in-37)
det(few-40, a-39)
nsubj(elective-41, few-40)
root(ROOT-0, elective-41)
dobj(elective-41, procedures-42)
dobj(elective-41, tests-44)
conj_and(procedures-42, tests-44)
det(time-47, a-46)
prep_at(elective-41, time-47)

nsubj(chart-5, It-1)
cop(chart-5, is-2)
det(chart-5, a-3)
nn(chart-5, flow-4)
root(ROOT-0, chart-5)
vmod(chart-5, mailed-6)
prep_to(mailed-6, him-8)
nn(Network-12, Blue-10)
nn(Network-12, Care-11)
agent(mailed-6, Network-12)
nn(Michigan-15, Southeast-14)
prep_of(Network-12, Michigan-15)
det(affiliate-19, an-17)
nn(affiliate-19, HMO-18)
appos(Michigan-15, affiliate-19)
nn(Shield-23, Blue-21)
nn(Shield-23, Cross/Blue-22)
prep_of(affiliate-19, Shield-23)
prep_of(Shield-23, Michigan-25)

det(doctor-3, A-1)
amod(doctor-3, frustrated-2)
nsubj(sent-7, doctor-3)
conj_and(doctor-3, reader-5)
nsubj(sent-7, reader-5)
advmod(sent-7, recently-6)
root(ROOT-0, sent-7)
det(document-10, the-9)
prep_in(sent-7, document-10)
advmod(sent-7, below-11)

det(process-3, The-1)
amod(process-3, step-by-step-2)
nsubj(unique-16, process-3)
det(take-7, a-5)
amod(take-7, real-life-6)
appos(process-3, take-7)
det(Game-10, the-9)
prep_on(take-7, Game-10)
prep_of(Game-10, Life-12)
cop(unique-16, is-14)
neg(unique-16, not-15)
root(ROOT-0, unique-16)
num(chunk-19, one-18)
prep_to(unique-16, chunk-19)
det(Midwest-22, the-21)
prep_of(chunk-19, Midwest-22)

