91..98 1 however doc_144.perm-2.txt 0
183..194 2 Nonetheless doc_144.perm-2.txt 0
287..289 3 As doc_144.perm-2.txt 0
357..360 3 and doc_144.perm-2.txt 0
655..665 8 Previously doc_144.perm-2.txt 0
677..680 8 for doc_144.perm-2.txt 0
702..705 8 for doc_144.perm-2.txt 0
1131..1134 12 for doc_144.perm-2.txt 0
1487..1490 15 and doc_144.perm-2.txt 0
1616..1619 17 and doc_144.perm-2.txt 0
1698..1703 18 after doc_144.perm-2.txt 0
1718..1721 18 and doc_144.perm-2.txt 0
1819..1821 19 as doc_144.perm-2.txt 0
1913..1916 20 and doc_144.perm-2.txt 0
1987..1989 20 or doc_144.perm-2.txt 0
2141..2144 21 and doc_144.perm-2.txt 0
2224..2231 22 because doc_144.perm-2.txt 0
2347..2350 23 for doc_144.perm-2.txt 0
2442..2445 24 for doc_144.perm-2.txt 0
2526..2531 24 since doc_144.perm-2.txt 0
2631..2633 25 as doc_144.perm-2.txt 0
2644..2647 25 and doc_144.perm-2.txt 0
2737..2740 26 For doc_144.perm-2.txt 0
2951..2954 27 and doc_144.perm-2.txt 0
2971..2974 27 and doc_144.perm-2.txt 0
