Explicit|||1090..1093||and||8|and|||Expansion|||||||||||1048..1088|8|Paradigm was formerly run by Mr. Caserta||||||||1094..1170|8|two of the four individuals arrested in the raid have close ties to Spectrum|||||||||||||
Explicit|||886..889||And||7|and|||Expansion|||||||||||808..883|6|The company is faced with a federal investigation into alleged stock hyping||||||||890..1045|7|last week, federal postal inspectors raided an affiliated financial-services firm, Paradigm Group Inc., and charged five employees with wire and mail fraud|||||||||||||
Explicit|||1724..1732||Although||14|although|||Comparison|||||||||||1801..1888|14|the resignation of several officers could allow the company to start with a clean slate||||||||1733..1799|14|Spectrum must now struggle with a much leaner top management staff|||||||||||||
Explicit|||1998..2006||although||15|although|||Comparison|||||||||||1993..1997;2042..2095|15|that Spectrum needs a "CEO who knows more about technology||||||||2007..2040|15|the company's technology is sound|||||||||||||
Explicit|||1383..1386||and||11|and|||Expansion|||||||||||1332..1382|11|The company has been a lightning rod for criticism||||||||1387..1457|11|Maskaly realized he's not a permanent solution for what the firm needs|||||||||||||
Explicit|||751..754||and||5|and|||Expansion|||||||||||663..749|5|Legal difficulties prompted six board members to quit this week, including Mr. Caserta||||||||755..805|5|a seventh board member has said he plans to resign|||||||||||||
Explicit|||2252..2255||and||17|and|||Expansion|||||||||||2192..2250|17|Mr. Thieme speculated that Mr. Caserta may eventually quit||||||||2256..2350|17|the small wireless company will attempt to regain its credibility by attracting new management|||||||||||||
Explicit|||158..162||once||0|once|||Temporal|||||||||||143..157|0|he will resign||||||||163..185|0|a replacement is found|||||||||||||
Explicit|||594..601||However||4|however|||Comparison|||||||||||551..591|3|He didn't elaborate on the media attacks||||||||603..660|4|Spectrum has been reeling under a host of troubles lately|||||||||||||
Explicit|||2428..2432||also||18|also|||Expansion|||||||||||2192..2350|17|Mr. Thieme speculated that Mr. Caserta may eventually quit, and the small wireless company will attempt to regain its credibility by attracting new management||||||||2353..2427;2433..2470|18|With Spectrum's stock trading at much lower levels lately, the company may be a ripe acquisition target, he said|||||||||||||
