18..22 0 also doc_117.perm-2.txt 0
220..223 1 but doc_117.perm-2.txt 0
363..366 2 and doc_117.perm-2.txt 0
987..993 6 before doc_117.perm-2.txt 0
1014..1018 7 also doc_117.perm-2.txt 0
1119..1128 8 Meanwhile doc_117.perm-2.txt 0
1305..1308 9 but doc_117.perm-2.txt 0
1460..1465 10 after doc_117.perm-2.txt 0
1578..1580 10 or doc_117.perm-2.txt 0
1683..1686 11 and doc_117.perm-2.txt 0
1820..1822 12 as doc_117.perm-2.txt 0
1876..1879 12 for doc_117.perm-2.txt 0
1893..1895 12 as doc_117.perm-2.txt 0
2294..2297 16 and doc_117.perm-2.txt 0
2448..2451 17 But doc_117.perm-2.txt 0
2528..2535 17 further doc_117.perm-2.txt 0
2536..2539 17 and doc_117.perm-2.txt 0
2540..2547 17 further doc_117.perm-2.txt 0
2895..2898 20 and doc_117.perm-2.txt 0
2942..2951 21 Meanwhile doc_117.perm-2.txt 0
3028..3031 21 yet doc_117.perm-2.txt 0
3103..3106 21 for doc_117.perm-2.txt 0
3333..3338 23 later doc_117.perm-2.txt 0
3369..3372 23 and doc_117.perm-2.txt 0
3395..3397 23 as doc_117.perm-2.txt 0
