Explicit|||3795..3798||but||25|but|||Comparison|||||||||||3645..3793|25|With the Grumman acquisition, Mr. Augustine said the company's debt as a percentage of total capital could reach 55% if there isn't a stock offering||||||||3799..3880|25|it could be reduced to less than 50% by year end with steady reduction after that|||||||||||||
Explicit|||3883..3890||However||26|however|||Comparison|||||||||||3645..3880|25|With the Grumman acquisition, Mr. Augustine said the company's debt as a percentage of total capital could reach 55% if there isn't a stock offering, but it could be reduced to less than 50% by year end with steady reduction after that||||||||3892..4156|26|Chairman Renso Caporali said the company's 18,000 employees will be better off in the long term with a larger company, while shareholders will enjoy "a price that in all likelihood would not be exceeded" in view of talks the company had with other possible bidders|||||||||||||
Explicit|||2392..2395||but||16|but|||Comparison|||||||||||2295..2390|16|Buying Grumman will load Martin Marietta with more new debt on top of its current $1.81 billion||||||||2396..2584|16|it also will bring the Bethesda, Md., company major government information-services business and valuable contracts to make high-priority airplanes for battle-coordination and surveillance|||||||||||||
Explicit|||6911..6914||and||44|and|||Expansion|||||||||||6839..6909|44|By last Friday, 90% of the details were wrapped up, Mr. Augustine said||||||||6915..6984|44|the deal was scheduled to be announced around the middle of this week|||||||||||||
Explicit|||2007..2018||Nonetheless||14|nonetheless|||Comparison|||||||||||1771..2004|13|Grumman had 1993 profit from operations, before a restructuring charge, of $120.5 million, or $3.50 a share, compared with year-earlier profit from continuing operations, before accounting changes, of $119.9 million, or $3.49 a share||||||||2020..2160|14|on Friday night, the two executives dined at an inn in Princeton "just to finalize all the details to get us here today," Mr. Augustine said|||||||||||||
Explicit|||8223..8227||also||52|also|||Expansion|||||||||||7923..8212|51|But movement toward a deal picked up speed at a dinner in early February at the Garden City Hotel on Long Island, where the two executives met with several other advisers, including David Baum, a senior manager from the Goldman, Sachs & Co. investment banking concern, representing Grumman||||||||8215..8222;8228..8357|52|Grumman has contracts in other areas of defense electronics, commercial-aircraft structures and computer information systems and software|||||||||||||
Explicit|||7371..7374||but||47|but|||Comparison|||||||||||7313..7369|47|The executives feared that word of the talks was leaking||||||||7375..7484|47|the basis for the rise might have been a positive report on Grumman Thursday by a Merrill Lynch & Co. analyst|||||||||||||
Explicit|||2399..2403||also||16|also|||Expansion|||||||||||2295..2390|16|Buying Grumman will load Martin Marietta with more new debt on top of its current $1.81 billion||||||||2396..2398;2404..2584|16|it will bring the Bethesda, Md., company major government information-services business and valuable contracts to make high-priority airplanes for battle-coordination and surveillance|||||||||||||
Explicit|||5787..5792||after||37|after|||Temporal|||||||||||5742..5786|37|had been exploring merger talks with Grumman||||||||5793..6000|37|losing out in contests to acquire a major division of International Business Machines Corp. that went to Loral Corp., and for General Dynamics' tactical-fighter business, which was purchased by Lockheed Corp|||||||||||||
Explicit|||8728..8730||As||54|as|||Temporal|||||||||||8751..8787|54|the pickings become a little thinner||||||||8731..8750|54|each deal goes down|||||||||||||
Explicit|||8880..8884||when||55|when|||Temporal|||||||||||8844..8879|55|But the executives became concerned||||||||8885..8930|55|Grumman's shares spiked $3.125 a share Friday|||||||||||||
Explicit|||3713..3715||as||25|as|||Contingency|||||||||||3645..3712|25|With the Grumman acquisition, Mr. Augustine said the company's debt||||||||3716..3793|25|a percentage of total capital could reach 55% if there isn't a stock offering|||||||||||||
Explicit|||8691..8695||then||53|then|||Temporal|||||||||||8590..8605|53|help commanders||||||||8606..8690;8696..8724|53|plan and control their attack, provide constant surveillance of the battlefield, and assess the subsequent damage|||||||||||||
Explicit|||8844..8847||But||55|but|||Comparison|||||||||||8728..8841|54|As each deal goes down the pickings become a little thinner," said analyst Jerry Cantwell of Lionheart Securities||||||||8848..8966|55|the executives became concerned when Grumman's shares spiked $3.125 a share Friday, people close to the companies said|||||||||||||
Explicit|||6120..6123||but||39|but|||Comparison|||||||||||6039..6118|39|The Grumman deal will help Martin Marietta broaden and strengthen its interests||||||||6124..6373|39|the company already enjoys leadership as a producer of Titan rockets for military launches, space-shuttle external tanks, and Hellfire and Javelin antitank missiles, along with various nondefense businesses such as nonmilitary exploratory spacecraft|||||||||||||
Explicit|||3762..3764||if||25|if|||Contingency|||||||||||3716..3761|25|a percentage of total capital could reach 55%||||||||3765..3793|25|there isn't a stock offering|||||||||||||
Explicit|||3066..3071||While||21|while|||Comparison|||||||||||3140..3226|21|Grumman will follow through with plans to sell a division that makes aluminum vehicles||||||||3072..3138|21|no new plans to sell off parts of either company have been hatched|||||||||||||
Explicit|||7580..7585||while||48|while|||Temporal|||||||||||7504..7579|48|The Pentagon -- led by general counsel Jamie Gorelick -- has supported them||||||||7586..7635|48|the Justice Department has expressed some concern|||||||||||||
Explicit|||7723..7726||and||49|and|||Expansion|||||||||||7638..7722|49|The men, both Princeton University engineering graduates, are longtime acquaintances||||||||7727..7808|49|they had flirted for months with the notion of a combination of the two companies|||||||||||||
Explicit|||7923..7926||But||51|but|||Comparison|||||||||||7811..7920|50|Even without an equity sale, the acquisition would be positive to earnings per share "from day one," he added||||||||7927..8212|51|movement toward a deal picked up speed at a dinner in early February at the Garden City Hotel on Long Island, where the two executives met with several other advisers, including David Baum, a senior manager from the Goldman, Sachs & Co. investment banking concern, representing Grumman|||||||||||||
Explicit|||1176..1179||and||8|and|||Expansion|||||||||||1058..1174|8|Grumman's claim to fame came in the jet-fighter business, building the now-canceled Navy F-14 fighter on Long Island||||||||1180..1225|8|the company has been shrinking steadily since|||||||||||||
Explicit|||1265..1267||as||9|as|||Temporal|||||||||||1228..1263|9|Investors viewed the deal favorably||||||||1268..1383|9|shares in Martin Marietta rose $1.125, or 2.8%, to close at $46 in composite trading on the New York Stock Exchange|||||||||||||
Explicit|||3229..3231;3268..3272||If then||22|if then|||Expansion|||||||||||3232..3266|22|there are areas where they compete||||||||3232..3266;3273..3328|22|there are areas where they compete this deal will be carefully scrutinized by the agencies|||||||||||||
Explicit|||3332..3335||But||23|but|||Comparison|||||||||||3229..3328|22|If there are areas where they compete, then this deal will be carefully scrutinized by the agencies||||||||3336..3450|23|the Justice Department and the Federal Trade Commission must first decide which agency will review the acquisition|||||||||||||
Explicit|||4011..4016||while||26|while|||Comparison|||||||||||3883..4009;4113..4156|26|However, Chairman Renso Caporali said the company's 18,000 employees will be better off in the long term with a larger company the company had with other possible bidders||||||||4017..4112|26|shareholders will enjoy "a price that in all likelihood would not be exceeded" in view of talks|||||||||||||
Explicit|||2251..2255||when||15|when|||Temporal|||||||||||2191..2250|15|the identity of other possible bidders might become clearer||||||||2256..2292|15|disclosure documents are filed today|||||||||||||
Explicit|||3547..3555||although||24|although|||Comparison|||||||||||3526..3545|24|an antitrust review||||||||3556..3642|24|the Clinton administration's attitude toward defense-industry mergers has been divided|||||||||||||
Explicit|||6611..6616||While||43|while|||Comparison|||||||||||6682..6836|43|Mr. Caporali said that the bidding environment was sure to become "increasingly difficult" for a smaller enterprise squared off against ever-larger rivals||||||||6617..6680|43|the company had solid prospects for the next four or five years|||||||||||||
