Implicit|||||||||||Expansion|||||||||||1002..1121|7|There have been few mass demonstrations – no widespread dissent to rival even the Central America protests of the 1980s .||||||||1125..1271|8|" It 's as if the camera crews were inside the Warsaw Ghetto and people ... said ' Oh , that 's just age-old European anti-Semitism , what can we do ? ' "|||||||||||||
Implicit|||||||||||Contingency|||||||||||1484..1516|11|They also worry about the future .||||||||1519..1609|12|" If Americans do n't care about what 's happening in Bosnia , what will they ever care about ? "|||||||||||||
Implicit|||||||||||Expansion|||||||||||2650..2804|22|Among many things , the Balkan tragedy is a story of disconnect – a crisis that struck Americans as distressing but did n't motivate them to take any action .||||||||2808..2965|23|Robert DeVecchi of the International Rescue Committee says that whenever it runs a Bosnia fund-raising ad – " Someday your children will ask : What did you do ? "|||||||||||||
EntRel||||||||||||||||||||||3272..3447|27|His music video , with its English refrain of " Help Bosnia Now , Save Bosnian People , " was supposed to establish an emotional connection between Sarajevo 's citizens and the West .||||||||3450..3565|28|" It was our way of saying we 're like you ... What 's happening to us is happening to the world , " Mr. Kenovic says .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3569..3649|29|But for a long time the video did n't reach the mass audience it was composed for .||||||||3652..3707|30|From the start , Bosnia did have some powerful champions .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3923..4045|32|But beyond signing newspaper advertisements , the two groups , with little else in common , have n't tried to pool their clout .||||||||4048..4328|33|Until recently , the only consistent effort to influence Bosnia policy was made by a few " wise men " advising financier-philanthropist George Soros , who has spent more than $ 50 million on humanitarian assistance in Bosnia , and a tiny fraction of that rallying the cause in the U.S. .|||||||||||||
EntRel||||||||||||||||||||||4048..4328|33|Until recently , the only consistent effort to influence Bosnia policy was made by a few " wise men " advising financier-philanthropist George Soros , who has spent more than $ 50 million on humanitarian assistance in Bosnia , and a tiny fraction of that rallying the cause in the U.S. .||||||||4328..4547|34|Mr. Walker 's American Committee to Save Bosnia has been funded by Mr. Soros as well as a new inside-the-beltway lobbying group headed by Marshall Freeman Harris , another State Department officer who quit over the policy .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4328..4547|34|Mr. Walker 's American Committee to Save Bosnia has been funded by Mr. Soros as well as a new inside-the-beltway lobbying group headed by Marshall Freeman Harris , another State Department officer who quit over the policy .||||||||4550..4896|35|Starting in December 1992 , the group ( among its members are Mr. Neier , Carnegie Endowment President Morton Abramowitz and former U.N. High Commissioner for Refugees Prince Sadruddin Aga Khan ) began an intense private lobbying campaign to persuade Western leaders to lift the arms embargo on Bosnia and use air power to break the siege of Sarajevo .|||||||||||||
EntRel||||||||||||||||||||||4550..4896|35|Starting in December 1992 , the group ( among its members are Mr. Neier , Carnegie Endowment President Morton Abramowitz and former U.N. High Commissioner for Refugees Prince Sadruddin Aga Khan ) began an intense private lobbying campaign to persuade Western leaders to lift the arms embargo on Bosnia and use air power to break the siege of Sarajevo .||||||||4899..5018|36|Mr. Soros , a big Democratic campaign contributor , pressed the case personally with President Clinton at the White House .|||||||||||||
EntRel||||||||||||||||||||||4899..5018|36|Mr. Soros , a big Democratic campaign contributor , pressed the case personally with President Clinton at the White House .||||||||5021..5123|37|" His eyes glazed over when I talked about the need for U.S. foreign-policy leadership , " Mr. Soros says .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5276..5379|39|But until Mr. Walker 's efforts began in December , the group never tried to rally broader public support .||||||||5382..5456|40|Mr. Neier calls that decision " a huge mistake , probably the worst we made . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||5382..5456|40|Mr. Neier calls that decision " a huge mistake , probably the worst we made . "||||||||5459..5584|41|At the same time , he says , selling Bosnia to American political activists , on the left or the right , inevitably was difficult .|||||||||||||
EntRel||||||||||||||||||||||5459..5584|41|At the same time , he says , selling Bosnia to American political activists , on the left or the right , inevitably was difficult .||||||||5587..5734|42|In the early days of Yugoslavia 's breakup , when the conflict was still relatively manageable , the U.S. believed that Europe would solve the problem .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5587..5734|42|In the early days of Yugoslavia 's breakup , when the conflict was still relatively manageable , the U.S. believed that Europe would solve the problem .||||||||5737..5746|43|It did n't .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5749..5835|44|The U.S. , meanwhile , was groping to define its own responsibilities after the Cold War .||||||||5838..5916|45|For American liberals , Bosnia compounded their worst confusions of the new era .|||||||||||||
EntRel||||||||||||||||||||||5838..5916|45|For American liberals , Bosnia compounded their worst confusions of the new era .||||||||5919..6115|46|While appalled by Serbian ethnic cleansing , mass rapes and detention camps , most of the American left remains " fundamentally antagonistic to the idea of U.S. military intervention , " Mr. Neier says .|||||||||||||
EntRel||||||||||||||||||||||5919..6115|46|While appalled by Serbian ethnic cleansing , mass rapes and detention camps , most of the American left remains " fundamentally antagonistic to the idea of U.S. military intervention , " Mr. Neier says .||||||||6118..6256|47|Conservatives , who championed the cause of " freedom fighters " from Nicaragua to Angola to Afghanistan , are , if anything , even more divided .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6118..6256|47|Conservatives , who championed the cause of " freedom fighters " from Nicaragua to Angola to Afghanistan , are , if anything , even more divided .||||||||6259..6432|48|On one side are " idealists " such as Mrs. Kirkpatrick and Margaret Thatcher , who think that if the West fails to stand up to aggression , its power will be severely diminished .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6259..6432|48|On one side are " idealists " such as Mrs. Kirkpatrick and Margaret Thatcher , who think that if the West fails to stand up to aggression , its power will be severely diminished .||||||||6435..6629|49|On the other side are " realists " such as Patrick Buchanan , who contends that in the absence of a direct threat to American security , there is no need to waste American lives and resources abroad .|||||||||||||
EntRel||||||||||||||||||||||6632..6812|50|For many similar reasons , other " natural constituencies " from Hollywood 's glitterati to New York intellectual circles to religious communities also have been slow to join the cause .||||||||6815..7068|51|Ms. Sontag , who directed a production of " Waiting for Godot " in Sarajevo last summer , says she has asked more than 100 writers and theater people to go to Bosnia " to teach workshops or do something to keep cultural life there alive , " only to be rebuffed .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6815..7068|51|Ms. Sontag , who directed a production of " Waiting for Godot " in Sarajevo last summer , says she has asked more than 100 writers and theater people to go to Bosnia " to teach workshops or do something to keep cultural life there alive , " only to be rebuffed .||||||||7071..7152|52|She worries that American intellectuals have become too comfortable to take risks .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7071..7152|52|She worries that American intellectuals have become too comfortable to take risks .||||||||7155..7279|53|Ms. Sontag raises a darker explanation as well – one that most Bosnia advocates eventually get around to , albeit reluctantly .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7155..7279|53|Ms. Sontag raises a darker explanation as well – one that most Bosnia advocates eventually get around to , albeit reluctantly .||||||||7283..7459|54|She suspects that no matter how many times they hear that Sarajevo is a multiethnic city and that its Muslim leaders are " secular , " the very label of Muslim turns Americans off .|||||||||||||
EntRel||||||||||||||||||||||7283..7459|54|She suspects that no matter how many times they hear that Sarajevo is a multiethnic city and that its Muslim leaders are " secular , " the very label of Muslim turns Americans off .||||||||7462..7578|55|" Imagine if Sarajevo were a ' Christian-led ' city and the forces doing the raping and shelling were Muslim , " she says .|||||||||||||
EntRel||||||||||||||||||||||7462..7578|55|" Imagine if Sarajevo were a ' Christian-led ' city and the forces doing the raping and shelling were Muslim , " she says .||||||||7581..7620|56|" It would have been stopped in a month . "|||||||||||||
Implicit|||||||||||Contingency|||||||||||7581..7620|56|" It would have been stopped in a month . "||||||||7623..7711|57|Countless Muslims around the world see this as the true explanation for Western inaction .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7623..7711|57|Countless Muslims around the world see this as the true explanation for Western inaction .||||||||7714..7947|58|Director and screenwriter Phil Alden Robinson , one of Hollywood 's few Bosnia activists , has a simpler explanation : Most Americans " tuned out of Bosnia early on because it looked too complicated " and no one ever " gave them a solution . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||7714..7947|58|Director and screenwriter Phil Alden Robinson , one of Hollywood 's few Bosnia activists , has a simpler explanation : Most Americans " tuned out of Bosnia early on because it looked too complicated " and no one ever " gave them a solution . "||||||||7950..8098|59|There is little doubt that the Bosnian war is harder to understand than other distant calamities , such as Saddam Hussein 's tanks rolling into Kuwait .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7950..8098|59|There is little doubt that the Bosnian war is harder to understand than other distant calamities , such as Saddam Hussein 's tanks rolling into Kuwait .||||||||8101..8219|60|Even with one clear victim , the war is still a three-sided conflict involving little-known ethnic and religious groups .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8222..8300|61|In addition , Americans are skittish after the troubled intervention in Somalia .||||||||8303..8546|62|Critics charge that President Clinton 's on-again , off-again engagement on Bosnia – as well as his frequent redefinition of American interests there – has made both the problem and its solution appear even more complicated than it may really be .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8303..8546|62|Critics charge that President Clinton 's on-again , off-again engagement on Bosnia – as well as his frequent redefinition of American interests there – has made both the problem and its solution appear even more complicated than it may really be .||||||||8551..8721|63|They note that the West did n't even have to launch air strikes to stop the Serb shelling of Sarajevo , Mr. Clinton 's original campaign pledge ; it only had to threaten them .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8551..8721|63|They note that the West did n't even have to launch air strikes to stop the Serb shelling of Sarajevo , Mr. Clinton 's original campaign pledge ; it only had to threaten them .||||||||8724..8794|64|Unfortunately , they say , it took the West two years to figure that out .|||||||||||||
EntRel||||||||||||||||||||||8724..8794|64|Unfortunately , they say , it took the West two years to figure that out .||||||||8797..8938|65|Messrs. Walker and Harris go even further , charging that the administration intentionally exaggerated the complexities to excuse its inaction .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8797..8938|65|Messrs. Walker and Harris go even further , charging that the administration intentionally exaggerated the complexities to excuse its inaction .||||||||8941..9118|66|" They 've talked about ' ancient ethnic feuds ' and ' civil wars ' when what 's really happening is a clear case of aggression , " says Mr. Harris , one of the State Department renegades .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9121..9322|67|State Department spokesman Michael McCurry , in turn , says Mr. Harris and others try to make Bosnia far simpler than it really is and that no cost – free or limited intervention could have ended the war .||||||||9326..9596|68|" What they wanted us to do is use the tactics of war mobilization , of propaganda to say this is as simple as Saddam Hussein invading Kuwait when it never has been ... What they wanted is for us to declare war on Serbia , with all that means for loss of American lives . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||9600..9962|69|Meanwhile , the activists continue to push to make Bosnia 's suffering more than a cause for distress in the U.S. On a February afternoon in Washington , about a week and a half after a mortar smashed into a Sarajevo market and killed 68 people , 250 Jewish protesters gathered in Lafayette Park across from the White House to demand an end to the Bosnian holocaust .||||||||9965..10096|70|" We Jews know too well that silence costs lives , " Rabbi Jack Luxemburg , president of the Washington Board of Rabbis , told the group .|||||||||||||
EntRel||||||||||||||||||||||10099..10270|71|But Henry Siegman , executive director of the American Jewish Congress , says that American churches and synagogues have been stymied by ideological divisions and insularity .||||||||10273..10396|72|The powerful National Council of the Churches of Christ has repeatedly condemned atrocities but has opposed military action .|||||||||||||
EntRel||||||||||||||||||||||10273..10396|72|The powerful National Council of the Churches of Christ has repeatedly condemned atrocities but has opposed military action .||||||||10399..10610|73|The day after the market shelling , the council 's general secretary , the Rev. Joan Campbell , wrote a letter to President Clinton commending him for his " restraint in decisions regarding the use of military power . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||10399..10610|73|The day after the market shelling , the council 's general secretary , the Rev. Joan Campbell , wrote a letter to President Clinton commending him for his " restraint in decisions regarding the use of military power . "||||||||10613..10657|74|" Do I think that Christians pray for Bosnia ? "|||||||||||||
Implicit|||||||||||Comparison|||||||||||10613..10657|74|" Do I think that Christians pray for Bosnia ? "||||||||10660..10677|75|Ms. Campbell asks .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10660..10677|75|Ms. Campbell asks .||||||||10680..10740|76|" I go into church after church , and Bosnia is always raised . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||10680..10740|76|" I go into church after church , and Bosnia is always raised . "||||||||10743..10829|77|At the same time , she admits , her members are hesitant about advocating American force .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10832..10918|78|And they are far more engaged in domestic issues such as violence in America 's streets .||||||||10921..11132|79|She says that while for American Jews " because of their own particular experience , this kind of horror is a very primary concern , it is possible that for others who have n't lived that experience it is less real . "|||||||||||||
EntRel||||||||||||||||||||||10921..11132|79|She says that while for American Jews " because of their own particular experience , this kind of horror is a very primary concern , it is possible that for others who have n't lived that experience it is less real . "||||||||11135..11242|80|Mr. Siegman says angrily that the Rev. Campbell 's position has given the White House " a convenient way out . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||11245..11281|81|But he also criticizes his own group .||||||||11284..11417|82|" We could have sponsored more public rallies , we have n't stormed Capitol Hill the way we do when it comes to aid for Israel , " he says .|||||||||||||
EntRel||||||||||||||||||||||11284..11417|82|" We could have sponsored more public rallies , we have n't stormed Capitol Hill the way we do when it comes to aid for Israel , " he says .||||||||11420..11531|83|After months of telling Americans why the U.S. could n't do more in Bosnia , Mr. Clinton has begun to shift gears .|||||||||||||
EntRel||||||||||||||||||||||11420..11531|83|After months of telling Americans why the U.S. could n't do more in Bosnia , Mr. Clinton has begun to shift gears .||||||||11534..11668|84|With its pledge to send peacekeeping troops , the administration now is " out ahead " of what the American public wants , Mr. McCurry says .|||||||||||||
Implicit|||||||||||Contingency|||||||||||11671..11849|85|And even with a relatively safer mission such as peacekeeping , he acknowledges , they will still have a difficult time making the case for " why someone 's son has to die in Bosnia . "||||||||11852..11963|86|When that time comes , the administration ca n't depend on Mr. Walker or Mr. Harris to help rally popular support .|||||||||||||
Implicit|||||||||||Contingency|||||||||||11852..11963|86|When that time comes , the administration ca n't depend on Mr. Walker or Mr. Harris to help rally popular support .||||||||11966..12153|87|Both have criticized the current diplomatic efforts to partition Bosnia into a Muslim-Croat " entity " and a Serbian " entity " as appeasement of Serbian aggression and intrinsically unstable .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11966..12153|87|Both have criticized the current diplomatic efforts to partition Bosnia into a Muslim-Croat " entity " and a Serbian " entity " as appeasement of Serbian aggression and intrinsically unstable .||||||||12156..12311|88|They say they will oppose sending American peacekeepers not only because the deal is unjust – Mr. Walker calls them " apartheid police " – but also dangerous .|||||||||||||
EntRel||||||||||||||||||||||12156..12311|88|They say they will oppose sending American peacekeepers not only because the deal is unjust – Mr. Walker calls them " apartheid police " – but also dangerous .||||||||12316..12360|89|" That 's my scenario for a quagmire , " he says .|||||||||||||
EntRel||||||||||||||||||||||12316..12360|89|" That 's my scenario for a quagmire , " he says .||||||||12363..12445|90|At the least , Mr. Kenovic 's music video appeal is getting its long-delayed hearing .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12363..12445|90|At the least , Mr. Kenovic 's music video appeal is getting its long-delayed hearing .||||||||12448..12628|91|Late last month , rock singer Annie Lennox saw the " Save Bosnia Now " video and was so moved that she phoned Tom Freston , chairman of MTV Networks , and asked him to put it on the air .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12448..12628|91|Late last month , rock singer Annie Lennox saw the " Save Bosnia Now " video and was so moved that she phoned Tom Freston , chairman of MTV Networks , and asked him to put it on the air .||||||||12631..12784|92|" I just imagined my contemporaries ... Bruce Springsteen and Elton John standing inside a burned-out Madison Square Garden , singing Save Manhattan Now .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12631..12784|92|" I just imagined my contemporaries ... Bruce Springsteen and Elton John standing inside a burned-out Madison Square Garden , singing Save Manhattan Now .||||||||12787..12830|93|It 's just so absurd , so poignant , " she says .|||||||||||||
EntRel||||||||||||||||||||||12787..12830|93|It 's just so absurd , so poignant , " she says .||||||||12833..12964|94|Mr. Freston , who has agreed to run the video on MTV 's news segment , says he does n't know why it did n't come to his attention sooner .|||||||||||||
EntRel||||||||||||||||||||||12833..12964|94|Mr. Freston , who has agreed to run the video on MTV 's news segment , says he does n't know why it did n't come to his attention sooner .||||||||12967..13140|95|MTV has done polls , he says , that show " that our audience has a high interest in what 's going on there ... Of course , for other people it 's just another distant conflict . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||13144..13175|96|But will it make Americans care ?||||||||13178..13245|97|Mr. Freston says that is probably too much to ask of one rock video .|||||||||||||
