206..209 0 for doc_100.perm-3.txt 0
512..515 2 and doc_100.perm-3.txt 0
600..605 2 after doc_100.perm-3.txt 0
665..668 3 But doc_100.perm-3.txt 0
672..676 3 also doc_100.perm-3.txt 0
713..720 3 because doc_100.perm-3.txt 0
818..821 4 but doc_100.perm-3.txt 0
863..866 4 for doc_100.perm-3.txt 0
919..923 5 also doc_100.perm-3.txt 0
933..943 5 separately doc_100.perm-3.txt 0
1067..1071 6 when doc_100.perm-3.txt 0
1109..1111 6 as doc_100.perm-3.txt 0
1166..1173 7 However doc_100.perm-3.txt 0
1277..1284 7 because doc_100.perm-3.txt 0
1435..1438 9 for doc_100.perm-3.txt 0
1824..1827 11 and doc_100.perm-3.txt 0
1850..1856 11 though doc_100.perm-3.txt 0
1890..1892 11 so doc_100.perm-3.txt 0
2044..2050 13 before doc_100.perm-3.txt 0
2133..2135 13 as doc_100.perm-3.txt 0
2197..2200 13 and doc_100.perm-3.txt 0
2222..2224 14 As doc_100.perm-3.txt 0
2331..2334 14 and doc_100.perm-3.txt 0
2355..2358 14 and doc_100.perm-3.txt 0
2573..2579 15 though doc_100.perm-3.txt 0
2635..2638 16 And doc_100.perm-3.txt 0
2654..2657 16 for doc_100.perm-3.txt 0
2822..2825 17 and doc_100.perm-3.txt 0
2926..2931 17 until doc_100.perm-3.txt 0
3082..3085 18 and doc_100.perm-3.txt 0
3153..3155 19 as doc_100.perm-3.txt 0
3267..3270 19 and doc_100.perm-3.txt 0
3446..3450 21 then doc_100.perm-3.txt 0
3485..3491 21 before doc_100.perm-3.txt 0
3650..3653 22 but doc_100.perm-3.txt 0
3775..3778 23 and doc_100.perm-3.txt 0
3795..3798 23 and doc_100.perm-3.txt 0
4067..4070 25 and doc_100.perm-3.txt 0
4190..4193 26 for doc_100.perm-3.txt 0
4231..4239 27 Moreover doc_100.perm-3.txt 0
4341..4344 27 but doc_100.perm-3.txt 0
4620..4623 29 and doc_100.perm-3.txt 0
4695..4698 29 for doc_100.perm-3.txt 0
4875..4878 30 and doc_100.perm-3.txt 0
5002..5004 31 as doc_100.perm-3.txt 0
