40..47 0 because doc_167.perm-2.txt 0
237..239 1 or doc_167.perm-2.txt 0
359..361 3 As doc_167.perm-2.txt 0
369..371 3 as doc_167.perm-2.txt 0
396..399 3 and doc_167.perm-2.txt 0
490..492 3 as doc_167.perm-2.txt 0
507..510 3 for doc_167.perm-2.txt 0
579..590 4 Nonetheless doc_167.perm-2.txt 0
625..627 4 as doc_167.perm-2.txt 0
677..680 5 But doc_167.perm-2.txt 0
708..711 5 and doc_167.perm-2.txt 0
746..749 5 and doc_167.perm-2.txt 0
1014..1021 7 earlier doc_167.perm-2.txt 0
1033..1036 7 and doc_167.perm-2.txt 0
1144..1147 8 for doc_167.perm-2.txt 0
1281..1284 9 for doc_167.perm-2.txt 0
1457..1463 10 before doc_167.perm-2.txt 0
1499..1502 10 and doc_167.perm-2.txt 0
1546..1552 10 before doc_167.perm-2.txt 0
1601..1604 11 and doc_167.perm-2.txt 0
1694..1697 11 and doc_167.perm-2.txt 0
1788..1791 12 and doc_167.perm-2.txt 0
1876..1881 13 While doc_167.perm-2.txt 0
1889..1892 13 and doc_167.perm-2.txt 0
2204..2206 17 as doc_167.perm-2.txt 0
2222..2225 17 for doc_167.perm-2.txt 0
2264..2267 17 and doc_167.perm-2.txt 0
2328..2330 18 as doc_167.perm-2.txt 0
2373..2384 18 for_example doc_167.perm-2.txt 0
2416..2420 18 plus doc_167.perm-2.txt 0
2447..2450 18 and doc_167.perm-2.txt 0
2468..2471 18 and doc_167.perm-2.txt 0
2523..2526 19 and doc_167.perm-2.txt 0
2570..2575 19 while doc_167.perm-2.txt 0
2673..2676 20 And doc_167.perm-2.txt 0
2807..2810 21 But doc_167.perm-2.txt 0
2910..2916 22 Indeed doc_167.perm-2.txt 0
2997..2999 22 as doc_167.perm-2.txt 0
3057..3060 22 and doc_167.perm-2.txt 0
3120..3123 23 But doc_167.perm-2.txt 0
3228..3231 24 But doc_167.perm-2.txt 0
3262..3265 24 and doc_167.perm-2.txt 0
3369..3376 25 because doc_167.perm-2.txt 0
3461..3464 25 and doc_167.perm-2.txt 0
3815..3818 29 But doc_167.perm-2.txt 0
3872..3875 29 for doc_167.perm-2.txt 0
4020..4023 30 for doc_167.perm-2.txt 0
4166..4168 32 so doc_167.perm-2.txt 0
4252..4257 33 still doc_167.perm-2.txt 0
4290..4293 33 and doc_167.perm-2.txt 0
4303..4307 33 else doc_167.perm-2.txt 0
4420..4423 34 and doc_167.perm-2.txt 0
4469..4472 34 and doc_167.perm-2.txt 0
4559..4562 35 and doc_167.perm-2.txt 0
4581..4584 35 for doc_167.perm-2.txt 0
4732..4736 36 next doc_167.perm-2.txt 0
4772..4774 36 as doc_167.perm-2.txt 0
4783..4786 36 and doc_167.perm-2.txt 0
4892..4900 38 Although doc_167.perm-2.txt 0
4994..4998 38 also doc_167.perm-2.txt 0
5078..5083 39 While doc_167.perm-2.txt 0
5171..5174 39 and doc_167.perm-2.txt 0
5217..5228 39 nonetheless doc_167.perm-2.txt 0
5408..5411 40 for doc_167.perm-2.txt 0
