poss(comeback-3, His-1)
num(comeback-3, 1989-2)
nsubj(had-4, comeback-3)
root(ROOT-0, had-4)
det(makings-6, the-5)
dobj(had-4, makings-6)
det(era-10, a-8)
amod(era-10, new-9)
prep_of(makings-6, era-10)
det(development-13, the-12)
prep_in(had-4, development-13)
prep_in(had-4, restructuring-15)
conj_and(development-13, restructuring-15)
prep_of(development-13, Venezuela-17)

det(agent-3, A-1)
nn(agent-3, Treasury-2)
nsubj(warned-7, agent-3)
nn(York-6, New-5)
prep_in(agent-3, York-6)
root(ROOT-0, warned-7)
dobj(warned-7, me-8)
mark(trap-14, that-9)
nsubj(trap-14, it-10)
aux(trap-14, might-11)
cop(trap-14, be-12)
det(trap-14, a-13)
ccomp(warned-7, trap-14)

nsubj(believed-2, I-1)
root(ROOT-0, believed-2)
det(bank-4, the-3)
nsubjpass(used-7, bank-4)
aux(used-7, was-5)
auxpass(used-7, being-6)
ccomp(believed-2, used-7)
det(scheme-11, a-9)
nn(scheme-11, Ponzi-10)
prep_in(used-7, scheme-11)
nsubj(have-17, scheme-11)
xsubj(fall-19, scheme-11)
advmod(have-17, sooner-13)
conj_or(sooner-13, later-15)
advmod(have-17, later-15)
aux(have-17, would-16)
rcmod(scheme-11, have-17)
aux(fall-19, to-18)
xcomp(have-17, fall-19)

nsubj(want-2, I-1)
root(ROOT-0, want-2)
nsubj(get-5, you-3)
aux(get-5, to-4)
xcomp(want-2, get-5)
det(feeling-7, the-6)
dobj(get-5, feeling-7)
prep_of(feeling-7, it-9)

advmod(bothered-7, Fortunately-1)
det(police-4, the-3)
nsubj(bothered-7, police-4)
xsubj(fabricate-9, police-4)
aux(bothered-7, had-5)
neg(bothered-7, not-6)
root(ROOT-0, bothered-7)
aux(fabricate-9, to-8)
xcomp(bothered-7, fabricate-9)
dobj(fabricate-9, evidence-10)
nsubj(reason-21, lack-14)
prep_of(lack-14, evidence-16)
cop(reason-21, was-18)
det(reason-21, the-19)
amod(reason-21, official-20)
conj_and(bothered-7, reason-21)
prep(reason-21, given-22)
pcomp(given-22, for-23)
poss(release-25, my-24)
pobj(for-23, release-25)

nsubj(scandal-5, this-2)
cop(scandal-5, is-3)
det(scandal-5, a-4)
root(ROOT-0, scandal-5)
nsubj(go-9, scandal-5)
aux(go-9, will-7)
neg(go-9, not-8)
rcmod(scandal-5, go-9)
prt(go-9, away-10)
mark(punished-15, until-11)
nsubjpass(punished-15, those-12)
amod(those-12, responsible-13)
auxpass(punished-15, are-14)
advcl(go-9, punished-15)
poss(influence-18, their-17)
nsubj(wiped-21, influence-18)
prep_in(influence-18, Venezuela-20)
ccomp(scandal-5, wiped-21)
prt(wiped-21, out-22)
poss(wealth-27, their-25)
amod(wealth-27, ill-acquired-26)
nsubj(confiscated-28, wealth-27)
conj_and(scandal-5, confiscated-28)
nsubj(go-9, confiscated-28)

prep_in(created-14, 1992-2)
det(Senate-6, the-4)
amod(Senate-6, Venezuelan-5)
nsubj(created-14, Senate-6)
vmod(Senate-6, inspired-8)
nn(investigations-12, U.S.-10)
nn(investigations-12, Senate-11)
agent(inspired-8, investigations-12)
root(ROOT-0, created-14)
det(Commission-17, an-15)
nn(Commission-17, Anti-Money-Laundering-16)
dobj(created-14, Commission-17)

det(president-3, The-1)
amod(president-3, new-2)
nsubj(shown-9, president-3)
nn(Caldera-6, Rafael-5)
appos(president-3, Caldera-6)
aux(shown-9, has-8)
root(ROOT-0, shown-9)
dobj(shown-9, strength-10)
dobj(shown-9, courage-12)
conj_and(strength-10, courage-12)
poss(efforts-15, his-14)
prep_in(shown-9, efforts-15)
aux(expose-17, to-16)
vmod(efforts-15, expose-17)
det(scandal-19, the-18)
dobj(expose-17, scandal-19)
nn(Latino-22, Banco-21)
prep_behind(expose-17, Latino-22)
amod(institutions-26, other-24)
nn(institutions-26, banking-25)
prep_behind(expose-17, institutions-26)
conj_and(Latino-22, institutions-26)

det(time-3, the-2)
prep_at(sitting-7, time-3)
nsubj(sitting-7, I-5)
aux(sitting-7, was-6)
root(ROOT-0, sitting-7)
det(room-10, a-9)
prep_in(sitting-7, room-10)
det(department-14, the-12)
nn(department-14, homicide-13)
prep_in(room-10, department-14)

det(day-3, The-1)
amod(day-3, next-2)
tmod(arrested-7, day-3)
nsubjpass(arrested-7, I-5)
nsubjpass(charged-15, I-5)
auxpass(arrested-7, was-6)
root(ROOT-0, arrested-7)
det(Police-13, the-9)
amod(Police-13, Venezuelan-10)
nn(Police-13, Technical-11)
nn(Police-13, Judicial-12)
agent(arrested-7, Police-13)
conj_and(arrested-7, charged-15)
prepc_with(charged-15, masterminding-17)
det(series-19, a-18)
dobj(masterminding-17, series-19)
prep_of(series-19, bombings-21)
nsubj(rocked-24, bombings-21)
aux(rocked-24, had-23)
rcmod(bombings-21, rocked-24)
dobj(rocked-24, Caracas-25)
det(summer-28, the-27)
prep_during(rocked-24, summer-28)

poss(efforts-2, His-1)
nsubjpass(halted-4, efforts-2)
auxpass(halted-4, were-3)
root(ROOT-0, halted-4)
advmod(forced-11, when-5)
amod(members-7, uniformed-6)
nsubj(forced-11, members-7)
det(police-10, the-9)
prep_of(members-7, police-10)
advcl(halted-4, forced-11)
nsubj(leave-18, him-12)
prep_at(him-12, gunpoint-15)
aux(leave-18, to-17)
xcomp(forced-11, leave-18)
det(country-20, the-19)
dobj(leave-18, country-20)

det(result-2, The-1)
nsubjpass(verified-7, result-2)
nsubjpass(photographed-9, result-2)
det(beating-5, the-4)
prep_of(result-2, beating-5)
auxpass(verified-7, was-6)
root(ROOT-0, verified-7)
conj_and(verified-7, photographed-9)
det(representative-14, an-11)
nn(representative-14, Amnesty-12)
nn(representative-14, International-13)
agent(verified-7, representative-14)
det(doctor-18, a-16)
amod(doctor-18, medical-17)
appos(representative-14, doctor-18)
vmod(representative-14, sent-20)
prep_from(sent-20, England-22)
det(month-24, a-23)
tmod(sent-20, month-24)
det(event-27, the-26)
prep_after(sent-20, event-27)

nsubj(asked-2, I-1)
root(ROOT-0, asked-2)
poss(support-5, his-4)
prep_for(asked-2, support-5)

advmod(received-4, Shortly-1)
mark(received-4, after-2)
nsubj(received-4, I-3)
advcl(made-11, received-4)
det(evidence-6, that-5)
dobj(received-4, evidence-6)
det(attempt-9, an-8)
nsubjpass(made-11, attempt-9)
auxpass(made-11, was-10)
root(ROOT-0, made-11)
poss(life-14, my-13)
prep_on(made-11, life-14)
dep(made-11, foiled-16)
advmod(traveling-22, only-17)
mark(traveling-22, because-18)
nsubj(traveling-22, I-19)
aux(traveling-22, was-20)
neg(traveling-22, not-21)
advcl(made-11, traveling-22)
poss(vehicle-26, my-24)
amod(vehicle-26, usual-25)
prep_in(traveling-22, vehicle-26)

poss(life-2, My-1)
nsubj(was-3, life-2)
xsubj(taken-6, life-2)
root(ROOT-0, was-3)
aux(taken-6, to-4)
auxpass(taken-6, be-5)
xcomp(was-3, taken-6)
advmod(was-9, when-7)
nsubj(was-9, I-8)
advcl(taken-6, was-9)
prep_in(was-9, custody-11)

nsubj(pummeled-3, He-1)
advmod(pummeled-3, then-2)
root(ROOT-0, pummeled-3)
poss(cage-6, my-4)
nn(cage-6, rib-5)
dobj(pummeled-3, cage-6)
vmod(pummeled-3, fracturing-8)
num(ribs-10, three-9)
dobj(fracturing-8, ribs-10)

advmod(released-12, However-1)
num(days-5, 74-4)
prep_after(released-12, days-5)
prep_of(days-5, imprisonment-7)
nsubjpass(released-12, I-9)
auxpass(released-12, was-10)
advmod(released-12, unconditionally-11)
root(ROOT-0, released-12)

det(violation-5, This-1)
amod(unabashed-4, deplorable-2)
amod(violation-5, unabashed-4)
nsubj(demonstrates-11, violation-5)
amod(rights-10, human-7)
conj_and(human-7, civil-9)
amod(rights-10, civil-9)
prep_of(violation-5, rights-10)
root(ROOT-0, demonstrates-11)
det(extent-13, the-12)
dobj(demonstrates-11, extent-13)
prep_to(willing-23, extent-13)
nsubj(willing-23, members-16)
xsubj(go-25, members-16)
det(system-21, a-18)
amod(system-21, corrupted-19)
nn(system-21, banking-20)
prep_of(members-16, system-21)
cop(willing-23, are-22)
rcmod(extent-13, willing-23)
aux(go-25, to-24)
xcomp(willing-23, go-25)
aux(eradicate-27, to-26)
xcomp(go-25, eradicate-27)
dobj(eradicate-27, those-28)
nsubj(oppose-30, those-28)
rcmod(those-28, oppose-30)
dobj(oppose-30, them-31)

nn(Halvorssen-2, Mr.-1)
nsubj(Commissioner-8, Halvorssen-2)
cop(Commissioner-8, was-3)
det(Commissioner-8, the-4)
amod(Commissioner-8, Venezuelan-5)
poss(Commissioner-8, Presidency-6)
root(ROOT-0, Commissioner-8)
nn(Affairs-11, Anti-Narcotic-10)
prep_for(Commissioner-8, Affairs-11)
det(rank-15, the-14)
prep_with(Commissioner-8, rank-15)
prep_of(rank-15, ambassador-17)

discourse(open-12, Thor-2)
det(doors-5, the-4)
nsubj(open-12, doors-5)
poss(office-8, my-7)
prep_to(doors-5, office-8)
aux(open-12, will-9)
advmod(open-12, always-10)
cop(open-12, be-11)
ccomp(responded-18, open-12)
prep_to(open-12, you-14)
nsubj(responded-18, he-17)
root(ROOT-0, responded-18)

advmod(in-2, When-1)
advcl(received-7, in-2)
nn(York-4, New-3)
pobj(in-2, York-4)
nsubj(received-7, I-6)
root(ROOT-0, received-7)
det(call-9, a-8)
dobj(received-7, call-9)
nn(Abreu-12, Jesus-11)
prep_from(received-7, Abreu-12)
amod(man-15, right-hand-14)
appos(Abreu-12, man-15)
nn(Lopez-22, Banco-17)
nn(Lopez-22, Latino-18)
nn(Lopez-22, Chairman-19)
nn(Lopez-22, Gustavo-20)
nn(Lopez-22, Gomez-21)
prep_of(man-15, Lopez-22)

advmod(taken-6, However-1)
det(brief-4, the-3)
nsubjpass(taken-6, brief-4)
auxpass(taken-6, was-5)
root(ROOT-0, taken-6)
det(car-9, that-8)
prep_from(taken-6, car-9)

nsubj(took-2, I-1)
root(ROOT-0, took-2)
neg(heed-4, no-3)
dobj(took-2, heed-4)
det(warning-7, this-6)
prep_of(heed-4, warning-7)

det(beating-3, the-2)
prep_after(said-6, beating-3)
nsubj(said-6, he-5)
root(ROOT-0, said-6)
nsubj(beginning-13, This-9)
cop(beginning-13, is-10)
advmod(beginning-13, just-11)
det(beginning-13, the-12)
ccomp(said-6, beginning-13)
det(cemetery-16, the-15)
prep_before(beginning-13, cemetery-16)

nsubj(working-6, He-1)
conj_and(He-1, I-3)
nsubj(working-6, I-3)
aux(working-6, had-4)
aux(working-6, been-5)
root(ROOT-0, working-6)
det(book-9, a-8)
prep_on(working-6, book-9)
prep_about(book-9, money-laundering-11)
prep_in(working-6, Venezuela-13)

cc(canceled-13, But-1)
det(day-3, the-2)
tmod(canceled-13, day-3)
det(meeting-6, the-5)
prep_before(canceled-13, meeting-6)
nn(Lopez-10, Mr.-8)
nn(Lopez-10, Gomez-9)
poss(secretary-12, Lopez-10)
nsubj(canceled-13, secretary-12)
root(ROOT-0, canceled-13)
dobj(canceled-13, it-14)

det(day-3, The-1)
amod(day-3, next-2)
root(ROOT-0, day-3)
cc(day-3, and-5)
num(occasions-9, two-7)
amod(occasions-9, other-8)
prep_on(told-12, occasions-9)
nsubj(told-12, I-11)
nsubj(thought-28, I-11)
dep(day-3, told-12)
det(minister-16, the-13)
amod(minister-16, acting-14)
amod(minister-16, interior-15)
dobj(told-12, minister-16)
nn(Chapellin-20, Carlos-18)
nn(Chapellin-20, Delgado-19)
appos(minister-16, Chapellin-20)
mark(was-24, that-22)
nsubj(was-24, I-23)
dep(minister-16, was-24)
prep_under(was-24, surveillance-26)
dep(day-3, thought-28)
conj_and(told-12, thought-28)
nsubj(due-31, it-29)
cop(due-31, was-30)
ccomp(thought-28, due-31)
det(investigation-36, the-33)
nn(investigation-36, Banco-34)
nn(investigation-36, Latino-35)
prep_to(due-31, investigation-36)

neg(evidence-2, No-1)
nsubjpass(brought-4, evidence-2)
auxpass(brought-4, was-3)
root(ROOT-0, brought-4)
prt(brought-4, forth-5)
prep_against(brought-4, me-7)
dep(evidence-12, not-9)
advmod(evidence-12, even-10)
amod(evidence-12, fabricated-11)
dep(me-7, evidence-12)

poss(son-2, His-1)
nsubj(came-18, son-2)
nn(Castro-6, Orlando-4)
nn(Castro-6, Castro-5)
appos(son-2, Castro-6)
det(member-10, a-8)
nn(member-10, board-9)
appos(son-2, member-10)
amod(banks-13, several-12)
prep_of(member-10, banks-13)
nn(companies-16, insurance-15)
prep_of(member-10, companies-16)
conj_and(banks-13, companies-16)
root(ROOT-0, came-18)
prep_with(came-18, him-20)

nsubj(flew-2, I-1)
root(ROOT-0, flew-2)
advmod(flew-2, back-3)
prep_to(flew-2, Venezuela-5)

nsubj(include-3, Those-1)
vmod(Those-1, charged-2)
root(ROOT-0, include-3)
nn(Lopez-6, Gustavo-4)
nn(Lopez-6, Gomez-5)
dobj(include-3, Lopez-6)
nsubj(resigned-9, Lopez-6)
rcmod(Lopez-6, resigned-9)
amod(December-11, last-10)
tmod(resigned-9, December-11)
prep_as(resigned-9, chairman-13)
nn(Latino-16, Banco-15)
prep_of(chairman-13, Latino-16)
det(country-20, the-19)
poss(regulator-24, country-20)
amod(regulator-24, top-22)
nn(regulator-24, banking-23)
dobj(include-3, regulator-24)
conj_and(Lopez-6, regulator-24)
nsubj(resigned-9, regulator-24)
nn(Urbina-29, Bank-26)
nn(Urbina-29, Superintendent-27)
nn(Urbina-29, Roger-28)
appos(regulator-24, Urbina-29)

neg(member-2, No-1)
nsubjpass(interrogated-7, member-2)
poss(family-5, my-4)
prep_of(member-2, family-5)
auxpass(interrogated-7, was-6)
root(ROOT-0, interrogated-7)

prep_in(saved-21, fact-2)
amod(pressure-5, international-4)
nsubj(saved-21, pressure-5)
vmod(pressure-5, exerted-6)
nn(Yallop-9, Mr.-8)
agent(exerted-6, Yallop-9)
det(attorney-14, the-11)
nn(attorney-14, Manhattan-12)
nn(attorney-14, district-13)
agent(exerted-6, attorney-14)
conj_and(Yallop-9, attorney-14)
amod(parliamentarians-17, British-16)
agent(exerted-6, parliamentarians-17)
conj_and(Yallop-9, parliamentarians-17)
amod(groups-20, human-rights-19)
agent(exerted-6, groups-20)
conj_and(Yallop-9, groups-20)
root(ROOT-0, saved-21)
poss(life-23, my-22)
dobj(saved-21, life-23)

nn(Abreu-2, Mr.-1)
nsubj(asked-3, Abreu-2)
root(ROOT-0, asked-3)
mark(come-7, if-4)
nsubj(come-7, I-5)
aux(come-7, could-6)
advcl(asked-3, come-7)
prep_to(come-7, Venezuela-9)
advmod(away-11, right-10)
advmod(come-7, away-11)
det(meeting-14, a-13)
prep_for(away-11, meeting-14)
det(bank-17, the-16)
poss(chairman-19, bank-17)
prep_with(meeting-14, chairman-19)

nn(Castro-3, Orlando-1)
nn(Castro-3, Castro-2)
nsubj(entered-4, Castro-3)
nsubj(struck-8, Castro-3)
root(ROOT-0, entered-4)
det(room-6, the-5)
dobj(entered-4, room-6)
conj_and(entered-4, struck-8)
dobj(struck-8, me-9)
det(head-12, the-11)
prep_in(struck-8, head-12)
prep_in(struck-8, neck-14)
conj_and(head-12, neck-14)

nsubj(served-3, I-1)
nsubj(excited-10, I-1)
aux(served-3, had-2)
root(ROOT-0, served-3)
poss(term-7, his-5)
amod(term-7, first-6)
prep_in(served-3, term-7)
cop(excited-10, was-9)
conj_and(served-3, excited-10)
det(potential-13, the-12)
prep_about(excited-10, potential-13)
poss(second-16, his-15)
prep_of(potential-13, second-16)

det(meeting-2, A-1)
nsubjpass(set-4, meeting-2)
auxpass(set-4, was-3)
root(ROOT-0, set-4)
prep_for(set-4, Oct.-6)
num(Oct.-6, 8-7)
prep_at(Oct.-6, 11-9)
advmod(11-9, a.m.-10)
advmod(set-4, However-11)
nsubjpass(dismissed-16, I-13)
auxpass(dismissed-16, was-14)
neg(dismissed-16, not-15)
dep(set-4, dismissed-16)
dep(set-4, so-18)
nsubj(continued-20, I-19)
parataxis(set-4, continued-20)
poss(investigations-22, my-21)
dobj(continued-20, investigations-22)

poss(knight-2, My-1)
nsubj(arrived-6, knight-2)
amod(armor-5, white-4)
prep_in(knight-2, armor-5)
root(ROOT-0, arrived-6)
det(form-9, the-8)
prep_in(arrived-6, form-9)
amod(Yallop-14, British-11)
nn(Yallop-14, writer-12)
nn(Yallop-14, David-13)
prep_of(form-9, Yallop-14)
det(friend-18, an-16)
amod(friend-18, old-17)
appos(Yallop-14, friend-18)

preconj(home-3, Neither-1)
poss(home-3, my-2)
nsubjpass(searched-8, home-3)
poss(offices-6, my-5)
conj_nor(home-3, offices-6)
nsubjpass(searched-8, offices-6)
auxpass(searched-8, were-7)
root(ROOT-0, searched-8)
det(police-11, the-10)
agent(searched-8, police-11)

nsubj(left-3, I-1)
xsubj(meet-8, I-1)
advmod(left-3, immediately-2)
root(ROOT-0, left-3)
nn(York-6, New-5)
prep_for(left-3, York-6)
aux(meet-8, to-7)
xcomp(left-3, meet-8)
nn(Morgenthau-14, Manhattan-10)
nn(Morgenthau-14, District-11)
nn(Morgenthau-14, Attorney-12)
nn(Morgenthau-14, Robert-13)
prep_with(meet-8, Morgenthau-14)

nsubj(instructed-2, He-1)
root(ROOT-0, instructed-2)
dobj(instructed-2, me-3)
parataxis(instructed-2, Tell-6)
det(Americans-8, the-7)
dobj(Tell-6, Americans-8)
mark(term-14, that-9)
nsubj(term-14, mine-10)
aux(term-14, will-11)
cop(term-14, be-12)
det(term-14, a-13)
ccomp(Tell-6, term-14)
vmod(term-14, known-15)
poss(commitment-18, its-17)
prep_for(known-15, commitment-18)
det(war-22, the-20)
nn(war-22, drug-21)
prep_in(commitment-18, war-22)

mark(in-2, While-1)
advcl(tortured-19, in-2)
det(hands-4, the-3)
pobj(in-2, hands-4)
det(chief-8, the-6)
nn(chief-8, police-7)
prep_of(hands-4, chief-8)
nn(Petit-12, Orlando-10)
nn(Petit-12, Jordan-11)
appos(chief-8, Petit-12)
nsubjpass(tortured-19, I-14)
nsubjpass(sent-21, I-14)
auxpass(tortured-19, was-15)
cop(tortured-19, was-15)
dep(tortured-19, psychologically-16)
advmod(tortured-19, physically-18)
conj_and(tortured-19, physically-18)
root(ROOT-0, tortured-19)
conj_and(tortured-19, sent-21)
det(jail-26, a-23)
amod(jail-26, maximum-24)
nn(jail-26, security-25)
prep_to(sent-21, jail-26)
nn(Catia-30, Reten-28)
amod(Catia-30, de-29)
appos(jail-26, Catia-30)

det(evidence-2, The-1)
nsubj(unmistakable-7, evidence-2)
det(attack-5, the-4)
prep_of(evidence-2, attack-5)
cop(unmistakable-7, was-6)
root(ROOT-0, unmistakable-7)
advmod(unmistakable-7, even-8)
quantmod(30-11, nearly-10)
num(days-12, 30-11)
prep_after(unmistakable-7, days-12)

prep_in(gave-7, September-2)
num(September-2, 1993-3)
det(informant-6, an-5)
nsubj(gave-7, informant-6)
root(ROOT-0, gave-7)
iobj(gave-7, me-8)
det(brief-10, a-9)
dobj(gave-7, brief-10)
amod(evidence-13, incontrovertible-12)
prep_with(brief-10, evidence-13)
prep_of(evidence-13, money-laundering-15)
amod(banks-18, Venezuelan-17)
prep_in(money-laundering-15, banks-18)

nsubj(alerted-2, I-1)
root(ROOT-0, alerted-2)
det(Reserve-6, the-3)
nn(Reserve-6, U.S.-4)
nn(Reserve-6, Federal-5)
dobj(alerted-2, Reserve-6)
det(Attorney-12, the-8)
nn(Attorney-12, New-9)
nn(Attorney-12, York-10)
nn(Attorney-12, District-11)
poss(Office-14, Attorney-12)
dobj(alerted-2, Office-14)
conj_and(Reserve-6, Office-14)
poss(suspicions-17, my-16)
prep_of(Office-14, suspicions-17)

det(minister-3, The-1)
nn(minister-3, justice-2)
nsubj(declared-11, minister-3)
nsubj(stated-20, minister-3)
nn(Leon-7, Fermin-5)
nn(Leon-7, Marmol-6)
appos(minister-3, Leon-7)
aux(declared-11, had-10)
rcmod(minister-3, declared-11)
iobj(declared-11, me-12)
amod(hours-14, guilty-13)
dobj(declared-11, hours-14)
poss(arrest-17, my-16)
prep_after(declared-11, arrest-17)
advmod(stated-20, now-19)
root(ROOT-0, stated-20)
mark(guaranteed-27, that-21)
poss(life-23, my-22)
nsubjpass(guaranteed-27, life-23)
aux(guaranteed-27, could-24)
neg(guaranteed-27, not-25)
auxpass(guaranteed-27, be-26)
ccomp(stated-20, guaranteed-27)
mark(was-30, while-28)
nsubj(was-30, I-29)
advcl(guaranteed-27, was-30)
prep_in(was-30, custody-32)

nsubj(clear-3, It-1)
cop(clear-3, is-2)
root(ROOT-0, clear-3)
tmod(clear-3, today-4)
mark(was-7, that-5)
expl(was-7, there-6)
ccomp(clear-3, was-7)
neg(was-7, never-8)
det(intention-10, any-9)
nsubj(was-7, intention-10)
aux(convict-12, to-11)
vmod(intention-10, convict-12)
dobj(convict-12, me-13)

prep_in(appointed-8, March-2)
det(year-5, that-4)
prep_of(March-2, year-5)
nsubjpass(appointed-8, I-6)
auxpass(appointed-8, was-7)
root(ROOT-0, appointed-8)
amod(investigator-11, special-9)
amod(investigator-11, overseas-10)
dobj(appointed-8, investigator-11)
det(commission-14, that-13)
prep_for(investigator-11, commission-14)

det(banks-3, the-2)
prep_among(investigating-6, banks-3)
nsubj(investigating-6, I-4)
aux(investigating-6, was-5)
dep(was-7, investigating-6)
root(ROOT-0, was-7)
det(Latino-11, the-8)
amod(Latino-11, now-defunct-9)
nn(Latino-11, Banco-10)
nsubj(was-7, Latino-11)

det(assassins-2, The-1)
nsubjpass(sent-11, assassins-2)
nn(inmates-5, prison-4)
appos(assassins-2, inmates-5)
det(wing-8, another-7)
prep_from(inmates-5, wing-8)
auxpass(sent-11, were-10)
root(ROOT-0, sent-11)
prep_to(sent-11, Cell-13)
num(Cell-13, 407-14)
advmod(took-18, where-16)
nsubj(took-18, they-17)
advcl(sent-11, took-18)
det(life-20, the-19)
dobj(took-18, life-20)
det(inmates-24, the-22)
num(inmates-24, two-23)
prep_of(life-20, inmates-24)
vmod(inmates-24, imprisoned-25)
advmod(imprisoned-25, there-26)

det(banker-3, The-1)
amod(banker-3, young-2)
nsubj(left-5, banker-3)
advmod(left-5, then-4)
root(ROOT-0, left-5)
nsubj(bleeding-7, me-6)
dep(left-5, bleeding-7)
det(floor-10, the-9)
prep_on(bleeding-7, floor-10)

num(days-2, Two-1)
npadvmod(went-17, days-2)
poss(arrest-5, my-4)
prep_after(went-17, arrest-5)
nn(Llanes-9, Orlando-7)
nn(Llanes-9, Castro-8)
nsubj(went-17, Llanes-9)
det(man-12, a-11)
appos(Llanes-9, man-12)
nsubj(investigated-15, I-13)
aux(investigated-15, had-14)
rcmod(man-12, investigated-15)
root(ROOT-0, went-17)
det(police-20, the-19)
prep_to(went-17, police-20)
prep_with(went-17, evidence-23)
vmod(evidence-23, trying-25)
aux(link-27, to-26)
xcomp(trying-25, link-27)
poss(involvement-30, my-28)
amod(involvement-30, supposed-29)
dobj(link-27, involvement-30)
det(bombings-33, the-32)
prep_in(link-27, bombings-33)
prep_with(bombings-33, some-35)
poss(rivals-39, his-37)
amod(rivals-39, banking-38)
prep_of(some-35, rivals-39)

nsubj(was-2, I-1)
root(ROOT-0, was-2)
nn(417-5, Cell-4)
prep_in(was-2, 417-5)

mwe(than-2, More-1)
quantmod(90-3, than-2)
num(%-4, 90-3)
nsubj(go-10, %-4)
nsubj(are-14, %-4)
amod(transfers-9, Venezuelan-6)
amod(transfers-9, international-7)
nn(transfers-9, wire-8)
prep_of(%-4, transfers-9)
root(ROOT-0, go-10)
prep_through(go-10, Manhattan-12)
conj_and(go-10, are-14)
advmod(are-14, consequently-15)
poss(jurisdiction-18, his-17)
prep_in(are-14, jurisdiction-18)

nsubj(inconceivable-3, It-1)
cop(inconceivable-3, seemed-2)
root(ROOT-0, inconceivable-3)
prep_to(inconceivable-3, me-5)
mark(move-10, that-6)
det(bank-8, this-7)
nsubj(move-10, bank-8)
aux(move-10, could-9)
ccomp(inconceivable-3, move-10)
det(amounts-13, the-11)
amod(amounts-13, enormous-12)
dobj(move-10, amounts-13)
prep_of(amounts-13, money-15)
mark(did-18, that-16)
nsubj(did-18, it-17)
ccomp(move-10, did-18)
auxpass(involved-21, being-20)
prepc_without(did-18, involved-21)
det(kind-24, some-23)
prep_in(involved-21, kind-24)
nn(scheme-27, money-laundering-26)
prep_of(kind-24, scheme-27)

nn(Perez-3, Carlos-1)
nn(Perez-3, Andres-2)
nsubj(president-9, Perez-3)
cop(president-9, was-4)
poss(president-9, Venezuela-5)
amod(president-9, first-7)
nn(president-9, re-elected-8)
root(ROOT-0, president-9)

nsubj(suspected-2, I-1)
root(ROOT-0, suspected-2)
mark(wanted-5, that-3)
nsubj(wanted-5, they-4)
xsubj(come-7, they-4)
ccomp(suspected-2, wanted-5)
aux(come-7, to-6)
xcomp(wanted-5, come-7)
det(agreement-10, an-9)
prep_to(come-7, agreement-10)
det(bargain-14, a-12)
nn(bargain-14, plea-13)
prep_for(agreement-10, bargain-14)

nsubj(note-3, Editor-1)
possessive(Editor-1, 's-2)
root(ROOT-0, note-3)
prep_on(charged-11, Wednesday-6)
det(judge-10, a-8)
amod(judge-10, Venezuelan-9)
nsubj(charged-11, judge-10)
parataxis(note-3, charged-11)
dobj(charged-11, 83-12)
det(country-15, the-14)
poss(bankers-18, country-15)
amod(bankers-18, top-17)
prep_of(83-12, bankers-18)
prep_of(83-12, businessmen-20)
conj_and(bankers-18, businessmen-20)
nn(association-25, fraud-22)
amod(association-25, criminal-24)
prep_with(charged-11, association-25)
amod(crimes-28, other-27)
prep_with(charged-11, crimes-28)
conj_or(association-25, crimes-28)
vmod(association-25, stemming-29)
det(collapse-34, the-31)
nn(collapse-34, Jan.-32)
num(collapse-34, 13-33)
prep_from(stemming-29, collapse-34)
nn(Latino-37, Banco-36)
prep_of(collapse-34, Latino-37)
det(country-40, the-39)
poss(bank-43, country-40)
amod(bank-43, second-biggest-42)
appos(Latino-37, bank-43)

mark(in-2, While-1)
advcl(put-8, in-2)
det(prison-4, the-3)
pobj(in-2, prison-4)
nsubjpass(put-8, I-6)
auxpass(put-8, was-7)
root(ROOT-0, put-8)
det(section-11, a-10)
prep_in(put-8, section-11)
vmod(section-11, known-12)
det(pit-16, the-15)
prep_as(known-12, pit-16)
det(punishment-20, a-19)
dep(pit-16, punishment-20)
dep(punishment-20, cell-21)

nn(Yallop-2, Mr.-1)
nsubj(began-3, Yallop-2)
root(ROOT-0, began-3)
det(campaign-6, a-4)
nn(campaign-6, media-5)
dobj(began-3, campaign-6)
aux(counter-8, to-7)
vmod(began-3, counter-8)
det(one-10, the-9)
dobj(counter-8, one-10)
auxpass(waged-12, being-11)
vmod(one-10, waged-12)
prep_against(waged-12, me-14)

det(amount-3, The-1)
amod(amount-3, largest-2)
nsubj(concerned-6, amount-3)
prep_of(amount-3, evidence-5)
root(ROOT-0, concerned-6)
nn(Latino-8, Banco-7)
dobj(concerned-6, Latino-8)

det(thing-3, The-1)
amod(thing-3, only-2)
nsubj(testimony-11, thing-3)
vmod(thing-3, used-4)
aux(keep-6, to-5)
xcomp(used-4, keep-6)
dobj(keep-6, me-7)
prep_in(keep-6, custody-9)
cop(testimony-11, was-10)
root(ROOT-0, testimony-11)
vmod(testimony-11, extracted-12)
prep_under(extracted-12, torture-14)
prep_from(extracted-12, one-16)
poss(co-conspirators-20, my-18)
amod(co-conspirators-20, alleged-19)
prep_of(one-16, co-conspirators-20)

det(attempt-2, Another-1)
nsubjpass(made-4, attempt-2)
auxpass(made-4, was-3)
root(ROOT-0, made-4)
poss(life-7, my-6)
prep_on(made-4, life-7)
advmod(made-4, there-8)

prep_after(welcomed-14, one-2)
nsubjpass(welcomed-14, year-3)
tmod(welcomed-14, year-3)
poss(reports-6, my-5)
nsubjpass(welcomed-14, reports-6)
prep_on(reports-6, money-laundering-8)
prep_on(reports-6, drug-trafficking-10)
conj_and(money-laundering-8, drug-trafficking-10)
auxpass(welcomed-14, were-11)
neg(longer-13, no-12)
advmod(welcomed-14, longer-13)
root(ROOT-0, welcomed-14)
det(president-17, the-16)
agent(welcomed-14, president-17)

det(weeks-3, A-1)
amod(weeks-3, few-2)
npadvmod(designated-10, weeks-3)
prepc_after(designated-10, taking-5)
dobj(taking-5, office-6)
nn(Perez-9, President-8)
nsubj(designated-10, Perez-9)
root(ROOT-0, designated-10)
nsubj(czar-13, me-11)
amod(czar-13, anti-drug-12)
xcomp(designated-10, czar-13)

advmod(handcuffed-4, Suddenly-1)
nsubjpass(handcuffed-4, I-2)
auxpass(handcuffed-4, was-3)
root(ROOT-0, handcuffed-4)
det(officers-8, the-6)
num(officers-8, four-7)
nsubj(left-13, officers-8)
vmod(officers-8, assigned-9)
aux(guard-11, to-10)
xcomp(assigned-9, guard-11)
dobj(guard-11, me-12)
conj_and(handcuffed-4, left-13)
det(room-15, the-14)
dobj(left-13, room-15)

nsubj(director-6, He-1)
cop(director-6, is-2)
advmod(director-6, currently-3)
det(director-6, a-4)
amod(director-6, regional-5)
root(ROOT-0, director-6)
det(Society-10, the-8)
nn(Society-10, International-9)
prep_of(director-6, Society-10)
nn(Rights-13, Human-12)
prep_for(Society-10, Rights-13)
vmod(Rights-13, based-14)
prep_in(based-14, Frankfurt-16)

