det(firm-4, The-1)
nn(firm-4, Tinoco-2)
nn(firm-4, law-3)
nsubj(represents-5, firm-4)
nsubj(played-13, firm-4)
root(ROOT-0, represents-5)
det(Bank-9, the-6)
nn(Bank-9, Chase-7)
nn(Bank-9, Manhattan-8)
dobj(represents-5, Bank-9)
prep_in(Bank-9, Venezuela-11)
conj_and(represents-5, played-13)
det(sides-16, both-15)
prep_on(played-13, sides-16)
det(fence-19, the-18)
prep_of(sides-16, fence-19)
det(deals-28, the-21)
amod(deals-28, long-22)
conj_and(long-22, involved-24)
amod(deals-28, involved-24)
advmod(profitable-27, very-26)
conj_and(long-22, profitable-27)
amod(deals-28, profitable-27)
prep_in(played-13, deals-28)
det(country-31, the-30)
poss(debt-34, country-31)
amod(debt-34, foreign-33)
prep_concerning(deals-28, debt-34)

det(scheme-2, This-1)
nsubjpass(set-4, scheme-2)
xsubj(help-7, scheme-2)
auxpass(set-4, was-3)
root(ROOT-0, set-4)
prt(set-4, up-5)
aux(help-7, to-6)
xcomp(set-4, help-7)
amod(companies-9, troubled-8)
dobj(help-7, companies-9)
det(beneficiaries-14, the-12)
amod(beneficiaries-14, first-13)
nsubj(companies-17, beneficiaries-14)
cop(companies-17, were-15)
advmod(companies-17, naturally-16)
conj_and(set-4, companies-17)
det(apostles-20, the-19)
prep_of(companies-17, apostles-20)

nsubj(signal-4, It-1)
advmod(signal-4, also-2)
aux(signal-4, may-3)
root(ROOT-0, signal-4)
det(end-6, the-5)
dobj(signal-4, end-6)
nsubj(characterized-15, end-6)
det(era-9, an-8)
prep_of(end-6, era-9)
amod(cronyism-12, political-corporate-11)
prep_of(era-9, cronyism-12)
aux(characterized-15, has-14)
rcmod(end-6, characterized-15)
poss(culture-18, Venezuela-16)
dobj(characterized-15, culture-18)
det(years-23, the-20)
amod(years-23, past-21)
num(years-23, 20-22)
prep_for(characterized-15, years-23)

det(logic-2, The-1)
nsubj(hard-8, logic-2)
xsubj(deduce-10, logic-2)
amod(transactions-5, such-4)
prep_behind(logic-2, transactions-5)
cop(hard-8, is-6)
neg(hard-8, not-7)
root(ROOT-0, hard-8)
aux(deduce-10, to-9)
xcomp(hard-8, deduce-10)

nn(Perez-2, President-1)
poss(support-5, Perez-2)
amod(support-5, political-4)
nsubj(evaporated-7, support-5)
aux(evaporated-7, had-6)
root(ROOT-0, evaporated-7)
prep_with(evaporated-7, accusations-9)
prep_of(accusations-9, fraud-11)
poss(impeachment-15, his-13)
amod(impeachment-15, later-14)
prep_of(accusations-9, impeachment-15)
conj_and(fraud-11, impeachment-15)

nsubj(began-5, Things-1)
xsubj(get-7, Things-1)
nn(Latino-4, Banco-3)
prep_at(Things-1, Latino-4)
root(ROOT-0, began-5)
aux(get-7, to-6)
xcomp(began-5, get-7)
advmod(get-7, seriously-8)
prep_out_of(get-7, hand-11)
mark(appointed-25, after-12)
det(bank-14, the-13)
poss(chairman-17, bank-14)
amod(chairman-17, longtime-16)
nsubjpass(appointed-25, chairman-17)
det(Tinoco-22, the-19)
amod(Tinoco-22, late-20)
nn(Tinoco-22, Pedro-21)
appos(chairman-17, Tinoco-22)
auxpass(appointed-25, was-24)
advcl(get-7, appointed-25)
dobj(appointed-25, head-26)
det(bank-30, the-28)
amod(bank-30, central-29)
prep_of(head-26, bank-30)
prep_in(bank-30, February-32)
num(February-32, 1989-33)
det(Perez-39, the-35)
advmod(impeached-37, now-36)
amod(Perez-39, impeached-37)
nn(Perez-39, President-38)
agent(appointed-25, Perez-39)

det(collapse-4, The-1)
nn(collapse-4, Jan.-2)
num(collapse-4, 13-3)
nsubj(represents-8, collapse-4)
nn(Latino-7, Banco-6)
prep_of(collapse-4, Latino-7)
root(ROOT-0, represents-8)
quantmod(than-10, more-9)
dobj(represents-8, than-10)
det(end-12, the-11)
dep(than-10, end-12)
amod(practices-16, reckless-14)
nn(practices-16, banking-15)
prep_of(than-10, practices-16)
poss(bank-22, Venezuela-18)
amod(bank-22, second-largest-20)
amod(bank-22, commercial-21)
prep_by(represents-8, bank-22)

prep_in(concern-24, fact-2)
nsubj(concern-24, one-4)
det(reasons-8, the-6)
amod(reasons-8, principal-7)
prep_of(one-4, reasons-8)
advmod(lost-12, why-9)
nn(Alvarez-11, Gov.-10)
nsubj(lost-12, Alvarez-11)
rcmod(reasons-8, lost-12)
det(election-15, the-13)
amod(election-15, presidential-14)
dobj(lost-12, election-15)
amod(December-17, last-16)
tmod(lost-12, December-17)
nn(Caldera-20, Rafael-19)
prep_to(lost-12, Caldera-20)
cop(concern-24, was-21)
advmod(concern-24, probably-22)
nn(concern-24, voter-23)
root(ROOT-0, concern-24)
nsubj(benefited-34, concern-24)
poss(ties-27, his-26)
prep_over(concern-24, ties-27)
amod(businessmen-30, several-29)
prep_to(ties-27, businessmen-30)
aux(benefited-34, had-32)
advmod(benefited-34, greatly-33)
rcmod(concern-24, benefited-34)
det(reconversion-39, the-36)
nn(reconversion-39, Perez-37)
nn(reconversion-39, debt-38)
prep_from(benefited-34, reconversion-39)
nn(programs-42, privatization-41)
prep_from(benefited-34, programs-42)
conj_and(reconversion-39, programs-42)

prepc_after(returned-9, leaving-2)
det(bank-5, the-3)
amod(bank-5, central-4)
dobj(leaving-2, bank-5)
nn(Tinoco-8, Mr.-7)
nsubj(returned-9, Tinoco-8)
root(ROOT-0, returned-9)
poss(office-13, his-11)
nn(office-13, law-12)
prep_to(returned-9, office-13)
poss(job-17, his-16)
prep_to(returned-9, job-17)
conj_and(office-13, job-17)
prep_as(returned-9, chairman-19)
nn(supermarkets-22, CADA-21)
prep_of(chairman-19, supermarkets-22)
appos(supermarkets-22, part-24)
det(conglomerate-28, the-26)
nn(conglomerate-28, Cisneros-27)
prep_of(part-24, conglomerate-28)
prep_of(conglomerate-28, companies-30)
nn(Cisneros-34, Organizacion-32)
nn(Cisneros-34, Diego-33)
appos(companies-30, Cisneros-34)

nn(Tinoco-2, Mr.-1)
poss(partners-6, Tinoco-2)
nn(partners-6, law-4)
nn(partners-6, firm-5)
nsubj(controlled-40, partners-6)
nsubj(sat-44, partners-6)
nn(Cisneros-11, Ricardo-10)
prep_together_with(controlled-40, Cisneros-11)
amod(brother-14, younger-13)
dep(Cisneros-11, brother-14)
prep_of(brother-14, apostle-17)
nn(Cisneros-20, Gustavo-19)
dep(brother-14, Cisneros-20)
nn(Lopez-25, Gustavo-23)
nn(Lopez-25, Gomez-24)
conj_and(Cisneros-11, Lopez-25)
prep_together_with(controlled-40, Lopez-25)
det(son-in-law-28, the-27)
dep(Cisneros-11, son-in-law-28)
prep_of(son-in-law-28, another-30)
det(original-33, the-32)
prep_of(another-30, original-33)
num(apostles-36, 12-35)
dep(original-33, apostles-36)
root(ROOT-0, controlled-40)
nn(Latino-42, Banco-41)
dobj(controlled-40, Latino-42)
conj_and(controlled-40, sat-44)
poss(board-47, its-46)
prep_on(sat-44, board-47)

num(%-3, 50-2)
prep_over(done-10, %-3)
det(debt-6, all-5)
prep_of(%-3, debt-6)
nn(deals-8, reconversion-7)
nsubjpass(done-10, deals-8)
auxpass(done-10, were-9)
root(ROOT-0, done-10)
nn(Latino-13, Banco-12)
prep_through(done-10, Latino-13)

cc(associated-12, But-1)
advmod(associated-12, even-2)
det(law-6, the-4)
amod(law-6, new-5)
prep_with(associated-12, law-6)
nn(Latino-9, Banco-8)
nsubjpass(associated-12, Latino-9)
aux(associated-12, had-10)
auxpass(associated-12, been-11)
root(ROOT-0, associated-12)
advmod(long-15, so-14)
prepc_for(associated-12, long-15)
det(elite-19, the-17)
nn(elite-19, ruling-18)
prep_with(long-15, elite-19)
mark(about-24, that-20)
nsubj(about-24, bureaucrats-21)
xsubj(put-26, bureaucrats-21)
aux(about-24, were-22)
neg(about-24, n't-23)
ccomp(associated-12, about-24)
aux(put-26, to-25)
xcomp(about-24, put-26)
poss(jobs-28, their-27)
dobj(put-26, jobs-28)
det(line-31, the-30)
prep_on(put-26, line-31)
vmod(line-31, investigating-32)
dobj(investigating-32, it-33)
nsubj(includes-36, this-35)
dep(line-31, includes-36)
parataxis(investigating-32, includes-36)
dobj(includes-36, leaders-37)
det(parties-42, both-39)
amod(parties-42, major-40)
amod(parties-42, political-41)
prep_of(leaders-37, parties-42)
det(AD-45, the-44)
prep_of(leaders-37, AD-45)
conj_and(parties-42, AD-45)
prep_of(leaders-37, Copei-47)
conj_and(parties-42, Copei-47)

det(attorney-2, An-1)
nsubjpass(married-6, attorney-2)
nsubjpass(married-6, she-4)
auxpass(married-6, was-5)
root(ROOT-0, married-6)
det(bodyguard-11, the-8)
amod(bodyguard-11, former-9)
nn(bodyguard-11, chief-10)
prep_to(married-6, bodyguard-11)
prep_to(married-6, confidant-13)
conj_and(bodyguard-11, confidant-13)
nn(Perez-16, ex-President-15)
prep_of(bodyguard-11, Perez-16)

nn(Ball-2, Mr.-1)
nsubj(journalist-6, Ball-2)
cop(journalist-6, is-3)
det(journalist-6, a-4)
amod(journalist-6, Venezuelan-5)
root(ROOT-0, journalist-6)
conj_and(journalist-6, president-8)
nn(Economica-14, Agencia-10)
nn(Economica-14, Interamericana-11)
amod(Economica-14, de-12)
nn(Economica-14, Prensa-13)
prep_of(journalist-6, Economica-14)
det(news-18, an-16)
amod(news-18, economic-17)
appos(journalist-6, news-18)
nn(service-21, syndication-20)
appos(journalist-6, service-21)
conj_and(news-18, service-21)
amod(newspapers-24, Spanish-language-23)
prep_for(news-18, newspapers-24)

nsubjpass(made-7, Most-2)
det(fortunes-5, these-4)
prep_of(Most-2, fortunes-5)
auxpass(made-7, were-6)
root(ROOT-0, made-7)
amod(work-11, public-9)
nn(work-11, construction-10)
prep_through(made-7, work-11)
amod(contracts-17, foreign-16)
prep_through(made-7, contracts-17)
conj_and(work-11, contracts-17)
nsubj(receiving-24, contracts-17)
amod(countries-21, Latin-19)
amod(countries-21, American-20)
prep_in(contracts-17, countries-21)
aux(receiving-24, were-23)
rcmod(contracts-17, receiving-24)
dobj(receiving-24, aid-25)
det(government-30, the-27)
amod(government-30, oil-rich-28)
amod(government-30, Venezuelan-29)
prep_from(receiving-24, government-30)

det(decree-2, This-1)
nsubj(allowed-3, decree-2)
root(ROOT-0, allowed-3)
det(purchase-5, the-4)
dobj(allowed-3, purchase-5)
det(nation-8, the-7)
poss(debt-11, nation-8)
amod(debt-11, foreign-10)
prep_of(purchase-5, debt-11)
prepc_at(allowed-3, prevailing-13)
amod(prices-15, marked-down-14)
dobj(prevailing-13, prices-15)
det(resale-18, the-17)
dobj(prevailing-13, resale-18)
conj_and(prices-15, resale-18)
det(package-23, that-20)
amod(package-23, same-21)
nn(package-23, debt-22)
prep_of(resale-18, package-23)
det(government-26, the-25)
prep_to(prevailing-13, government-26)
amod(value-30, near-28)
nn(value-30, face-29)
prep_at(government-26, value-30)

advmod(had-8, Probably-1)
neg(bank-4, no-2)
amod(bank-4, other-3)
nsubj(had-8, bank-4)
det(world-7, the-6)
prep_in(bank-4, world-7)
root(ROOT-0, had-8)
amod(members-10, more-9)
dobj(had-8, members-10)
poss(board-13, its-12)
prep_of(members-10, board-13)
amod(jets-16, private-15)
prep_with(had-8, jets-16)

det(group-3, The-1)
nn(group-3, Cisneros-2)
nsubj(threw-6, group-3)
advmod(threw-6, then-4)
advmod(threw-6, immediately-5)
root(ROOT-0, threw-6)
poss(backing-8, its-7)
dobj(threw-6, backing-8)
nn(Alvarez-11, Gov.-10)
prep_to(threw-6, Alvarez-11)

det(issue-3, The-1)
amod(issue-3, latest-2)
nsubj(reads-12, issue-3)
det(report-11, the-5)
advmod(respected-7, most-6)
amod(report-11, respected-7)
amod(report-11, local-8)
nn(report-11, bank-9)
nn(report-11, risk-10)
prep_of(issue-3, report-11)
root(ROOT-0, reads-12)
det(attitude-19, a-15)
amod(attitude-19, tolerant-16)
conj_and(tolerant-16, permissive-18)
amod(attitude-19, permissive-18)
nsubj(favors-24, attitude-19)
nsubj(instigates-28, attitude-19)
nsubj(penalize-37, attitude-19)
det(agency-23, the-21)
amod(agency-23, supervisory-22)
prep_by(attitude-19, agency-23)
ccomp(reads-12, favors-24)
amod(conduct-26, speculative-25)
dobj(favors-24, conduct-26)
ccomp(reads-12, instigates-28)
conj_and(favors-24, instigates-28)
dobj(instigates-28, noncompliance-29)
det(law-32, the-31)
prep_with(instigates-28, law-32)
aux(penalize-37, does-35)
neg(penalize-37, not-36)
ccomp(reads-12, penalize-37)
conj_and(favors-24, penalize-37)
nn(practices-39, accounting-38)
dobj(penalize-37, practices-39)
nsubj(reduce-43, practices-39)
dobj(penalize-37, manipulations-41)
conj_and(practices-39, manipulations-41)
nsubj(reduce-43, manipulations-41)
rcmod(practices-39, reduce-43)
det(transparency-45, the-44)
dobj(reduce-43, transparency-45)
det(statements-49, the-47)
amod(statements-49, financial-48)
prep_of(transparency-45, statements-49)

det(offer-2, The-1)
nsubj(included-3, offer-2)
root(ROOT-0, included-3)
amod(flights-5, free-4)
dobj(included-3, flights-5)
amod(jets-8, chartered-7)
prep_in(included-3, jets-8)
det(stay-13, an-10)
amod(stay-13, all-expenses-paid-11)
amod(stay-13, three-night-12)
prep_in(included-3, stay-13)
conj_and(jets-8, stay-13)
det(Crillon-16, the-15)
prep_at(included-3, Crillon-16)
prep_at(included-3, Ritz-18)
conj_or(Crillon-16, Ritz-18)

nsubj(present-4, Colonels-1)
prep_without(Colonels-1, pensions-3)
root(ROOT-0, present-4)
det(risk-8, a-5)
advmod(real-7, very-6)
amod(risk-8, real-7)
dobj(present-4, risk-8)
det(government-13, any-10)
nn(government-13, Latin-11)
nn(government-13, American-12)
prep_to(risk-8, government-13)

advmod(started-20, Soon-1)
det(coup-6, the-3)
amod(coup-6, second-4)
amod(coup-6, military-5)
prep_after(started-20, coup-6)
det(administration-10, the-8)
nn(administration-10, Perez-9)
prep_against(coup-6, administration-10)
prep_on(administration-10, Nov.-12)
num(Nov.-12, 27-13)
num(Nov.-12, 1992-15)
det(conglomerate-19, the-17)
nn(conglomerate-19, Cisneros-18)
nsubj(started-20, conglomerate-19)
xsubj(reduce-22, conglomerate-19)
root(ROOT-0, started-20)
aux(reduce-22, to-21)
xcomp(started-20, reduce-22)
poss(exposure-24, its-23)
dobj(reduce-22, exposure-24)
prep_in(reduce-22, Venezuela-26)

det(funds-2, Those-1)
nsubj(even-5, funds-2)
cop(even-5, were-3)
neg(even-5, n't-4)
root(ROOT-0, even-5)
advmod(liquid-8, highly-7)
amod(assets-9, liquid-8)
prep_in(even-5, assets-9)
mark(prescribes-14, as-11)
det(law-13, the-12)
nsubj(prescribes-14, law-13)
advcl(even-5, prescribes-14)
dobj(prescribes-14, something-16)
nsubj(complicates-19, something-16)
advmod(complicates-19, seriously-18)
rcmod(something-16, complicates-19)
det(crisis-23, the-20)
amod(crisis-23, Venezuelan-21)
nn(crisis-23, banking-22)
dobj(complicates-19, crisis-23)

nsubj(surprising-5, It-1)
aux(surprising-5, may-2)
neg(surprising-5, not-3)
cop(surprising-5, seem-4)
root(ROOT-0, surprising-5)
mark(monitor-14, that-6)
det(authorities-9, the-7)
amod(authorities-9, financial-8)
nsubj(monitor-14, authorities-9)
aux(monitor-14, did-10)
neg(monitor-14, n't-11)
advmod(closely-13, more-12)
advmod(monitor-14, closely-13)
ccomp(surprising-5, monitor-14)
det(bank-16, the-15)
poss(operations-18, bank-16)
dobj(monitor-14, operations-18)
advmod(examines-21, when-19)
nsubj(examines-21, one-20)
advcl(monitor-14, examines-21)
poss(relationship-24, their-22)
amod(relationship-24, collegial-23)
dobj(examines-21, relationship-24)
nn(Latino-27, Banco-26)
prep_with(examines-21, Latino-27)

cc(had-8, But-1)
advmod(had-8, then-2)
det(head-5, the-4)
nsubj(had-8, head-5)
prep_of(head-5, Fogade-7)
root(ROOT-0, had-8)
neg(experience-11, no-9)
amod(experience-11, previous-10)
dobj(had-8, experience-11)
det(world-15, the-13)
amod(world-15, financial-14)
prep_in(experience-11, world-15)

advmod(began-7, Later-1)
nsubj(began-7, CADA-3)
xsubj(siphoned-10, CADA-3)
nn(Latino-6, Banco-5)
conj_and(CADA-3, Latino-6)
nsubj(began-7, Latino-6)
xsubj(siphoned-10, Latino-6)
root(ROOT-0, began-7)
aux(siphoned-10, to-8)
auxpass(siphoned-10, be-9)
xcomp(began-7, siphoned-10)
prt(siphoned-10, off-11)
aux(purchase-13, to-12)
xcomp(siphoned-10, purchase-13)
nn(Supermarkets-15, Pueblo-14)
dobj(purchase-13, Supermarkets-15)
nn(Rico-18, Puerto-17)
prep_in(purchase-13, Rico-18)
nn(Supermarkets-21, Xtra-20)
prep_in(purchase-13, Supermarkets-21)
conj_and(Rico-18, Supermarkets-21)
prep_in(Rico-18, Florida-23)

det(habits-4, The-1)
amod(habits-4, lavish-2)
nn(habits-4, spending-3)
nsubjpass(known-11, habits-4)
nn(associates-8, Banco-6)
nn(associates-8, Latino-7)
prep_of(habits-4, associates-8)
auxpass(known-11, were-9)
advmod(known-11, well-10)
root(ROOT-0, known-11)

det(1970s-4, the-2)
amod(1970s-4, late-3)
prep_in(known-18, 1970s-4)
nn(Perez-10, ex-President-7)
nn(Perez-10, Carlos-8)
nn(Perez-10, Andres-9)
poss(administration-13, Perez-10)
amod(administration-13, first-12)
prep_during(known-18, administration-13)
nn(Latino-16, Banco-15)
nsubjpass(known-18, Latino-16)
auxpass(known-18, was-17)
root(ROOT-0, known-18)
det(bank-22, the-21)
prep_as(known-18, bank-22)
det(apostles-26, the-24)
num(apostles-26, 12-25)
prep_of(bank-22, apostles-26)

det(apostle-4, The-1)
nn(apostle-4, word-2)
nsubjpass(used-7, apostle-4)
auxpass(used-7, was-6)
root(ROOT-0, used-7)
det(businessmen-14, the-9)
num(businessmen-14, dozen-10)
conj_or(dozen-10, so-12)
num(businessmen-14, so-12)
amod(businessmen-14, Venezuelan-13)
prep_for(used-7, businessmen-14)
det(palace-19, the-17)
amod(palace-19, presidential-18)
prep_close_to(businessmen-14, palace-19)
nsubj(multimillionaires-22, palace-19)
cop(multimillionaires-22, became-21)
rcmod(palace-19, multimillionaires-22)
advmod(multimillionaires-22, practically-23)
advmod(multimillionaires-22, overnight-24)

det(collapse-2, The-1)
nsubj(leaves-6, collapse-2)
nn(Latino-5, Banco-4)
prep_of(collapse-2, Latino-5)
root(ROOT-0, leaves-6)
number(million-8, one-7)
num(account-holders-9, million-8)
dobj(leaves-6, account-holders-9)
vmod(account-holders-9, pressuring-10)
det(government-12, the-11)
dobj(pressuring-10, government-12)
aux(live-14, to-13)
vmod(government-12, live-14)
prt(live-14, up-15)
poss(guarantee-19, its-17)
amod(guarantee-19, implicit-18)
prep_to(live-14, guarantee-19)
aux(cover-21, to-20)
vmod(guarantee-19, cover-21)
det(deposits-23, all-22)
dobj(cover-21, deposits-23)
neg(just-26, not-25)
dep(guarantee-19, just-26)
det($-29, the-27)
amod($-29, first-28)
conj(guarantee-19, $-29)
num($-29, 9,300-30)
vmod($-29, insured-31)
agent(insured-31, Fogade-33)

det(law-8, A-1)
amod(law-8, new-2)
advmod(restrictive-6, far-4)
advmod(restrictive-6, more-5)
conj_and(new-2, restrictive-6)
amod(law-8, restrictive-6)
nn(law-8, banking-7)
nsubj(took-9, law-8)
root(ROOT-0, took-9)
dobj(took-9, effect-10)
tmod(took-9, Jan.-11)
num(Jan.-11, 1-12)
advmod(late-15, too-14)
advmod(took-9, late-15)
aux(save-17, to-16)
dep(late-15, save-17)
nn(Latino-19, Banco-18)
dobj(save-17, Latino-19)

det(empire-4, The-1)
nn(empire-4, Cisneros-2)
nn(empire-4, media-3)
nsubj(switched-7, empire-4)
advmod(switched-7, already-5)
aux(switched-7, had-6)
root(ROOT-0, switched-7)
prepc_to(switched-7, endorsing-9)
dobj(endorsing-9, someone-10)
advmod(someone-10, else-11)
nn(Fernandez-14, Eduardo-13)
appos(someone-10, Fernandez-14)
prep_for(someone-10, president-17)

prep_on(borrowed-8, Dec.-2)
num(Dec.-2, 4-3)
num(Dec.-2, 1992-5)
nsubj(borrowed-8, it-7)
root(ROOT-0, borrowed-8)
dobj(borrowed-8, $-9)
number(million-11, 55-10)
num($-9, million-11)
prep_in(borrowed-8, order-13)
aux(buy-15, to-14)
vmod(order-13, buy-15)
prep_in(borrowed-8, partnership-18)
poss(Azcarraga-23, Mexico-20)
nn(Azcarraga-23, Emilio-22)
prep_with(borrowed-8, Azcarraga-23)
det(network-29, the-25)
amod(network-29, largest-26)
amod(network-29, Spanish-language-27)
nn(network-29, television-28)
dep(Azcarraga-23, network-29)
det(Univision-34, the-31)
nn(Univision-34, U.S.-32)
prep_in(network-29, Univision-34)

nsubj(had-13, Fogade-1)
det(equivalent-5, the-3)
amod(equivalent-5, local-4)
appos(Fogade-1, equivalent-5)
det(Corp.-11, the-7)
nn(Corp.-11, Federal-8)
nn(Corp.-11, Deposit-9)
nn(Corp.-11, Insurance-10)
prep_of(equivalent-5, Corp.-11)
root(ROOT-0, had-13)
num(%-15, 33.66-14)
dobj(had-13, %-15)
poss(funds-18, its-17)
prep_of(%-15, funds-18)
nn(Latino-21, Banco-20)
prep_in(%-15, Latino-21)
det(%-27, a-24)
amod(%-27, further-25)
num(%-27, 12.87-26)
dobj(had-13, %-27)
conj_and(%-15, %-27)
det(bank-32, a-29)
advmod(related-31, closely-30)
amod(bank-32, related-31)
prep_in(%-27, bank-32)

amod(October-2, Last-1)
tmod(received-22, October-2)
advmod(withdrawing-10, when-4)
amod(treasurers-7, knowledgeable-5)
amod(treasurers-7, corporate-6)
nsubj(withdrawing-10, treasurers-7)
aux(withdrawing-10, were-8)
advmod(withdrawing-10, already-9)
advcl(received-22, withdrawing-10)
poss(deposits-12, their-11)
dobj(withdrawing-10, deposits-12)
nn(Latino-15, Banco-14)
prep_from(withdrawing-10, Latino-15)
nsubj(received-22, hundreds-17)
amod(executives-21, corporate-19)
amod(executives-21, chief-20)
prep_of(hundreds-17, executives-21)
root(ROOT-0, received-22)
dobj(received-22, invitations-23)
aux(attend-25, to-24)
vmod(received-22, attend-25)
det(opening-27, the-26)
dobj(attend-25, opening-27)
det(bank-30, the-29)
poss(office-33, bank-30)
nn(office-33, Paris-32)
prep_of(opening-27, office-33)

poss(side-3, their-2)
prep_on(is-4, side-3)
root(ROOT-0, is-4)
det(fact-6, the-5)
nsubj(is-4, fact-6)
mark(managed-31, that-7)
nsubjpass(managed-31, most-8)
det(money-11, the-10)
prep_of(most-8, money-11)
vmod(money-11, belonging-12)
det(funds-19, the-14)
nn(funds-19, state-15)
nn(funds-19, oil-16)
nn(funds-19, corporation-17)
nn(funds-19, pension-18)
prep_to(belonging-12, funds-19)
det(funds-24, the-22)
nn(funds-24, pension-23)
prep_to(belonging-12, funds-24)
conj_and(funds-19, funds-24)
det(forces-28, the-26)
amod(forces-28, armed-27)
prep_of(funds-24, forces-28)
auxpass(managed-31, were-30)
ccomp(fact-6, managed-31)
nn(Latino-34, Banco-33)
agent(managed-31, Latino-34)

mark(made-6, While-1)
nn(contributions-3, campaign-2)
nsubjpass(made-6, contributions-3)
auxpass(made-6, are-4)
neg(made-6, n't-5)
advcl(known-12, made-6)
xcomp(made-6, public-7)
nsubjpass(known-12, it-9)
auxpass(known-12, was-10)
advmod(known-12, widely-11)
root(ROOT-0, known-12)
mark(contributor-20, that-13)
nn(Latino-15, Banco-14)
nsubj(contributor-20, Latino-15)
aux(contributor-20, had-16)
cop(contributor-20, become-17)
det(contributor-20, the-18)
amod(contributor-20, largest-19)
ccomp(known-12, contributor-20)
nn(Alvarez-23, Gov.-22)
poss(campaign-25, Alvarez-23)
prep_to(contributor-20, campaign-25)

prep_in(called-8, March-2)
num(March-2, 1989-3)
det(operation-7, a-5)
amod(operation-7, sophisticated-6)
nsubj(called-8, operation-7)
root(ROOT-0, called-8)
nn(reconversion-11, debt-10)
nsubjpass(established-14, reconversion-11)
auxpass(established-14, was-13)
ccomp(called-8, established-14)
amod(decree-17, presidential-16)
agent(established-14, decree-17)

prepc_as_for(offered-17, for-2)
nn(practices-4, banking-3)
pobj(offered-17, practices-4)
nsubj(wanted-11, clients-6)
xsubj(withdraw-13, clients-6)
nsubjpass(offered-17, clients-6)
det(end-10, the-9)
prep_toward(who-7, end-10)
rcmod(clients-6, wanted-11)
aux(withdraw-13, to-12)
xcomp(wanted-11, withdraw-13)
poss(CDs-15, their-14)
dobj(withdraw-13, CDs-15)
auxpass(offered-17, were-16)
root(ROOT-0, offered-17)
det(rate-20, an-18)
nn(rate-20, interest-19)
dobj(offered-17, rate-20)
num(%-23, 105-22)
prep_of(rate-20, %-23)
advmod(%-23, about-25)
advmod(%-23, twice-26)
det(rate-29, the-27)
amod(rate-29, going-28)
dep(%-23, rate-29)

nn(Fernandez-2, Mr.-1)
nsubj(lost-16, Fernandez-2)
det(general-6, the-4)
amod(general-6, then-secretary-5)
appos(Fernandez-2, general-6)
det(Party-11, the-8)
nn(Party-11, Social-9)
nn(Party-11, Christian-10)
prep_of(general-6, Party-11)
appos(Party-11, Copei-13)
root(ROOT-0, lost-16)
prt(lost-16, out-17)
det(primaries-21, the-19)
amod(primaries-21, presidential-20)
prep_in(lost-16, primaries-21)
nn(Paz-25, Oswaldo-23)
nn(Paz-25, Alvarez-24)
prep_to(lost-16, Paz-25)

nn(Tinoco-3, Mr.-2)
poss(tenure-7, Tinoco-3)
advmod(four-year-6, nearly-5)
amod(tenure-7, four-year-6)
prep_during(took-18, tenure-7)
det(bank-11, the-9)
amod(bank-11, central-10)
prep_at(tenure-7, bank-11)
poss(Latino-16, his-13)
amod(Latino-16, own-14)
nn(Latino-16, Banco-15)
nsubj(took-18, Latino-16)
advmod(Latino-16, really-17)
root(ROOT-0, took-18)
prt(took-18, off-19)

nn(Latino-2, Banco-1)
poss(chairman-4, Latino-2)
nsubj(owned-11, chairman-4)
nn(Lopez-8, Gustavo-6)
nn(Lopez-8, Gomez-7)
appos(chairman-4, Lopez-8)
advmod(owned-11, reportedly-10)
root(ROOT-0, owned-11)
dobj(owned-11, three-12)

mark(back-27, With-1)
nn(Perez-3, Messrs.-2)
nsubj(back-27, Perez-3)
conj_and(Perez-3, Alvarez-5)
nsubj(back-27, Alvarez-5)
det(arena-10, the-8)
amod(arena-10, political-9)
prep_out_of(back-27, arena-10)
conj_and(back-27, with-13)
advcl(likely-40, with-13)
amod(Caldera-16, former-14)
nn(Caldera-16, President-15)
pobj(with-13, Caldera-16)
det(opponent-20, an-18)
amod(opponent-20, outspoken-19)
dep(Caldera-16, opponent-20)
prep_of(opponent-20, corruption-22)
amod(places-25, high-24)
prep_in(opponent-20, places-25)
advcl(likely-40, back-27)
det(palace-31, the-29)
amod(palace-31, presidential-30)
prep_in(back-27, palace-31)
prep_as_of(palace-31, Wednesday-34)
nsubj(likely-40, it-36)
cop(likely-40, seems-37)
advmod(than-39, more-38)
advmod(likely-40, than-39)
root(ROOT-0, likely-40)
mark(decided-51, that-41)
det(group-43, the-42)
nsubj(flourished-46, group-43)
nsubj(decided-51, group-43)
xsubj(cut-53, group-43)
aux(flourished-46, had-45)
rcmod(group-43, flourished-46)
poss(connections-50, its-48)
amod(connections-50, political-49)
prep_through(flourished-46, connections-50)
ccomp(likely-40, decided-51)
aux(cut-53, to-52)
xcomp(decided-51, cut-53)
poss(losses-55, its-54)
dobj(cut-53, losses-55)
xcomp(decided-51, wipe-57)
conj_and(cut-53, wipe-57)
det(slate-59, the-58)
nsubj(clean-60, slate-59)
xcomp(wipe-57, clean-60)
xcomp(decided-51, get-62)
conj_and(cut-53, get-62)
prep_out_of(get-62, Venezuela-65)

det(member-3, Another-1)
nn(member-3, board-2)
nsubj(Perez-6, member-3)
cop(Perez-6, was-4)
nn(Perez-6, Francisco-5)
root(ROOT-0, Perez-6)
det(brother-9, a-8)
appos(Perez-6, brother-9)
nn(Perez-12, President-11)
prep_of(brother-9, Perez-12)

