Explicit|||965..968||and||6|and|||Expansion|||||||||||878..964|6|But the Postal Service, citing lower than expected revenues, pulled the plug last fall||||||||969..990|6|the company collapsed|||||||||||||
Explicit|||2564..2566||as||19|as|||Temporal|||||||||||2560..2563;2611..2689|19|But most consumers still prefer to shop in stores, not from fancy vending machines||||||||2567..2609|19|a number of blue-chip players are learning|||||||||||||
Explicit|||1946..1958||for instance||15|for instance|||Expansion|||||||||||1831..1928|14|Nine months later, plans for additional machines have been shelved because of disappointing sales||||||||1931..1944;1960..2138|15|Muze machines manufactured by Muze Inc., a New York City-based company, enable music buffs to find an album's title and inventory number by entering the artist, a song name or even a key lyric|||||||||||||
Explicit|||2311..2315||also||17|also|||Expansion|||||||||||2142..2297|16|One day we had a contract with the U.S. Postal Service to install more than 10,000 units, and the next thing we knew our agreement was terminated," he says||||||||2300..2310;2316..2405|17|Kiosks can bring a variety of merchandise to towns where selection may otherwise be limited, he adds|||||||||||||
Explicit|||5103..5109||though||38|though|||Comparison|||||||||||5011..5084|37|Many have video and audio features and can accept and verify credit cards||||||||5087..5101;5111..5130|38|Postal Buddies won't be among them|||||||||||||
Explicit|||1332..1335||and||9|and|||Expansion|||||||||||1310..1331|9|You listen, you watch||||||||1336..1345|9|you touch|||||||||||||
Explicit|||5753..5756||and||43|and|||Expansion|||||||||||5676..5752|43|Interactive kiosks typically house touch screens that can access photographs||||||||5757..5796|43|other information stored electronically|||||||||||||
Explicit|||811..814||but||5|but|||Comparison|||||||||||698..809|5|The big-screen interactive kiosks popping up in malls and airports may be touted as the very latest way to shop||||||||815..875|5|so far they have been more like money pits than money makers|||||||||||||
Explicit|||2560..2563||But||19|but|||Comparison|||||||||||2408..2557|18|The primary allure of kiosks is their convenience, says Charles Spong, president of MicroMall Inc., a unit of Des Moines-based Microware Systems Corp||||||||2564..2689|19|as a number of blue-chip players are learning, most consumers still prefer to shop in stores, not from fancy vending machines|||||||||||||
Explicit|||5133..5142||Similarly||39|similarly|||Expansion|||||||||||5087..5130|38|Postal Buddies, though, won't be among them||||||||5144..5377|39|North Communications Inc. an interactive firm based in Santa Monica, Calif., provides government agencies with kiosks that answer questions from the public on such topics as licensing, motor vehicle requirements and Medicare benefits|||||||||||||
Explicit|||4273..4276||and||32|and|||Expansion|||||||||||4165..4272|32|that certain products offered by Postal Buddy were too expensive, that the machines sometimes malfunctioned||||||||4277..4382|32|that Postal Buddy dispensed a "money card" usable for future purchases instead of providing actual change|||||||||||||
Explicit|||2756..2759||but||20|but|||Comparison|||||||||||2692..2754|20|Adult shoppers may be leery about using interactive technology||||||||2760..2777|20|some kids are not|||||||||||||
Explicit|||3763..3767||also||28|also|||Expansion|||||||||||3611..3750|27|At Stop & Shop Cos., based in Boston, harried customers use the touch-screen Deli Express to place orders they can pick up 20 minutes later||||||||3753..3762;3768..3816|28|Customers used them to register change-of-address requests|||||||||||||
Explicit|||4773..4779||before||35|before|||Temporal|||||||||||4748..4772|35|to talk to a live person||||||||4780..4797|35|making a purchase|||||||||||||
Explicit|||1037..1039||so||7|so|||Contingency|||||||||||994..1035|7|The kiosks didn't live up to expectations||||||||1040..1085|7|we're focusing on home-shopping opportunities|||||||||||||
Explicit|||878..881||But||6|but|||Comparison|||||||||||698..875|5|The big-screen interactive kiosks popping up in malls and airports may be touted as the very latest way to shop, but so far they have been more like money pits than money makers||||||||882..990|6|the Postal Service, citing lower than expected revenues, pulled the plug last fall and the company collapsed|||||||||||||
