323..327|Temporal
837..842|Temporal
1101..1104|Comparison
1670..1675|Temporal
1819..1823|Expansion
2030..2033|Comparison
2076..2079|Expansion
2642..2644|Temporal
2698..2707|Temporal
3421..3424|Comparison
3852..3864|Expansion
3983..3986|Expansion
4078..4080|Temporal
4269..4274|Temporal
4321..4325|Temporal
4632..4636|Expansion
5325..5329|Expansion
5365..5372|Contingency
5790..5794|Contingency
6068..6072|Expansion
6178..6183|Comparison
6410..6412|Contingency
6538..6541|Expansion
6638..6641|Comparison
6815..6817|Contingency
6979..6981|Contingency
