Explicit|||2763..2766||And||32|and|||Expansion|||||||||||2698..2760|31|Probably no one could have played the misbegotten Jimmy better||||||||2767..2805|32|that's a bit of a problem for his fans|||||||||||||
Explicit|||5401..5405||when||62|when|||Temporal|||||||||||5373..5400;5445..5461|62|They were even more excited like in "Aladdin||||||||5406..5444|62|I told them there would be songs, just|||||||||||||
Explicit|||2389..2392||but||26|but|||Comparison|||||||||||2373..2388|26|you've outgrown||||||||2393..2436|26|who continues to draw you into her problems|||||||||||||
Explicit|||3552..3557||after||41|after|||Temporal|||||||||||3513..3551|41|This precision remains compelling even||||||||3558..3641|41|you realize Felicie really isn't going to develop into a very interesting character|||||||||||||
Explicit|||1087..1089||So||10|so|||Contingency|||||||||||1009..1084|9|Jimmy reacts to the false dreams of Hollywood by becoming a video vigilante||||||||1090..1099|10|we waited|||||||||||||
Explicit|||1983..1989||before||22|before|||Temporal|||||||||||1949..1982|22|They endured at least a half-hour||||||||1990..2021|22|they weighed in with an opinion|||||||||||||
Explicit|||2237..2242||while||24|while|||Temporal|||||||||||2209..2236|24|meet and fall madly in love||||||||2243..2263|24|they are on vacation|||||||||||||
Explicit|||2598..2601||And||30|and|||Expansion|||||||||||2495..2595|29|VIDEO TIP: "Aladdin" is great but most adults can't watch it a million times, the way their kids can||||||||2603..2695|30|in all likelihood, Mr. Pesci wasn't responsible for the grotesque blond coloring in his hair|||||||||||||
Explicit|||943..947||also||8|also|||Expansion|||||||||||798..913|7|The movie is filled with moody shots of the seamy side of Hollywood, with the Sunset Strip subbing for Times Square||||||||916..942;948..1006|8|We have learned that he is the father of their little girl, though he doesn't know it|||||||||||||
Explicit|||5666..5670||when||64|when|||Temporal|||||||||||5578..5665|64|She acts on impulse and then is annoyed when the people dislodged by her move get upset||||||||5671..5697|64|she changes her mind again|||||||||||||
Explicit|||2525..2528||but||29|but|||Comparison|||||||||||2495..2524|29|VIDEO TIP: "Aladdin" is great||||||||2529..2595|29|most adults can't watch it a million times, the way their kids can|||||||||||||
Explicit|||1808..1812||Then||20|then|||Temporal|||||||||||1690..1805|19|I noticed these bad feelings just at the point when his voice began to remind me of the squeal of a car-theft alarm||||||||1813..1831|20|she dumps him, too|||||||||||||
Explicit|||5323..5326||and||61|and|||Expansion|||||||||||5270..5322|61|that the only man for her is the father of her child||||||||5327..5370|61|she'll be faithful to him, even in absentia|||||||||||||
Explicit|||3013..3018||Still||37|still|||Comparison|||||||||||2977..3010|36|Joe Pesci is the perfect sidekick||||||||3020..3134|37|the monotony on the road to Felicie's epiphany becomes strangely pleasing, like a lulling ride on a scenic highway|||||||||||||
Explicit|||1283..1285||if||13|if|||Contingency|||||||||||1266..1282;1307..1313|13|I can't tell yet or not||||||||1286..1306|13|it's really terrible|||||||||||||
Explicit|||4299..4302||and||51|and|||Expansion|||||||||||4233..4298|51|After they part she discovers she left him with the wrong address||||||||4303..4343|51|she doesn't know how to reach him either|||||||||||||
Explicit|||4947..4952||after||59|after|||Temporal|||||||||||4943..4946;5106..5131|59|But Mr. Pesci met his destiny||||||||4953..5104|59|winning the Oscar for supporting actor in "Goodfellas," and his crucial part in the hugely successful "Lethal Weapon" films and the "Home Alone" movies|||||||||||||
Explicit|||5618..5622||when||64|when|||Temporal|||||||||||5578..5617|64|She acts on impulse and then is annoyed||||||||5623..5697|64|the people dislodged by her move get upset when she changes her mind again|||||||||||||
Explicit|||2439..2443||Then||27|then|||Temporal|||||||||||2347..2436|26|She becomes like a friend you've outgrown but who continues to draw you into her problems||||||||2445..2466|27|mercifully, it's over|||||||||||||
Explicit|||3233..3236||But||39|but|||Comparison|||||||||||3137..3230|38|My girl companions did love the idea of the movie -- a story about a girl the size of a thumb||||||||3237..3377|39|I told my four-year-old daughter Roxie and her five-year-old friend Hally that they were going to love "Hans Christian Andersen's Thumbelina|||||||||||||
Explicit|||159..166||so that||1|so that|||Contingency|||||||||||71..157|1|Eric Rohmer, the French director and writer, has carefully framed Felicie's every move||||||||167..274|1|everything she does seems to hold some hidden significance -- even the way she slips her coat onto a hanger|||||||||||||
Explicit|||1590..1595||after||17|after|||Temporal|||||||||||1547..1589|17|you keep hearing that car-alarm noise long||||||||1596..1616|17|it's been turned off|||||||||||||
Explicit|||1909..1913||then||21|then|||Temporal|||||||||||1834..1907|21|He and William stalk the streets waiting to film thieves and drug dealers||||||||1914..1946|21|turn the videos in to the police|||||||||||||
Explicit|||3703..3710||however||42|however|||Comparison|||||||||||3513..3641|41|This precision remains compelling even after you realize Felicie really isn't going to develop into a very interesting character||||||||3644..3701;3711..3754|42|Yet it was impossible not to start feeling angry with him irrationally, during the course of the film|||||||||||||
Explicit|||1241..1243||So||12|so|||Contingency|||||||||||1102..1238|11|With her pouty prettiness and air of distraction she gives the impression that she is totally indifferent to how people may react to her||||||||1244..1262|12|they are separated|||||||||||||
Explicit|||4943..4946||But||59|but|||Comparison|||||||||||4898..4940|58|You can probably guess their final verdict||||||||4947..5131|59|after winning the Oscar for supporting actor in "Goodfellas," and his crucial part in the hugely successful "Lethal Weapon" films and the "Home Alone" movies, Mr. Pesci met his destiny|||||||||||||
Explicit|||277..280||Yet||2|yet|||Comparison|||||||||||71..274|1|Eric Rohmer, the French director and writer, has carefully framed Felicie's every move, so that everything she does seems to hold some hidden significance -- even the way she slips her coat onto a hanger||||||||281..438|2|the film is curiously flat considering its fanciful theme -- that Felicie's story is meant to parallel the romantic fantasy of Shakespeare's "A Winter's Tale|||||||||||||
Explicit|||5717..5724||because||65|because|||Contingency|||||||||||5700..5716|65|I felt confident||||||||5725..5832|65|a fellow critic had disclosed that his six-year-old boy dismissed the movie like this: "For girls," he said|||||||||||||
Explicit|||3644..3647||Yet||42|yet|||Comparison|||||||||||3513..3641|41|This precision remains compelling even after you realize Felicie really isn't going to develop into a very interesting character||||||||3648..3754|42|it was impossible not to start feeling angry with him, however irrationally, during the course of the film|||||||||||||
Explicit|||5602..5606||then||64|then|||Temporal|||||||||||5578..5581|64|She||||||||5582..5601;5607..5697|64|acts on impulse and is annoyed when the people dislodged by her move get upset when she changes her mind again|||||||||||||
Explicit|||1474..1478||when||17|when|||Temporal|||||||||||1469..1473;1498..1616|17|Even I felt the reverberations of that voice, the way you keep hearing that car-alarm noise long after it's been turned off||||||||1479..1497|17|the movie was over|||||||||||||
Explicit|||981..987||though||8|though|||Comparison|||||||||||937..979|8|he is also the father of their little girl||||||||988..1006|8|he doesn't know it|||||||||||||
Implicit|||||||||||Contingency|||||||||||2763..2805|32|And that 's a bit of a problem for his fans .||||||||2808..2827|33|" I want to go home ! "|||||||||||||
