(ROOT
  (NP
    (NP (NN Source))
    (: :)
    (NP (NNP Lipper) (NNP Analytical) (NNPS Services) (NNP Inc.))
    (. .)))

(ROOT
  (S
    (NP (NNP THREE) (NNP FORTIS) (NN money-market) (NNS products))
    (VP (VBD were)
      (ADVP (RB incorrectly))
      (VP (VBN included)
        (PP (IN in)
          (NP (DT the) (NNP Mutual) (NNP Fund) (NNP Scorecard)))
        (PP (IN on)
          (NP
            (NP (JJ variable-annuity) (JJ fixed-income) (NN bond) (NNS funds))
            (VP (VBN printed)
              (NP (NNP Thursday))
              (PP (IN in)
                (NP
                  (NP (DT the) (NNP Money)
                    (CC &)
                    (NNP Investing) (NN section))
                  (PP (RB because) (IN of)
                    (NP
                      (NP (DT a) (NN classification) (NN error))
                      (PP (IN at)
                        (NP (NNP Lipper) (NNP Analytical) (NNPS Services) (NNP Inc.))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS products))
      (VP (VBN listed)
        (PP (IN by)
          (NP (NN mistake)))))
    (VP (VBD were)
      (NP
        (NP (DT the) (NNP Fortis) (NNP D) (NNP Opportunity))
        (, ,)
        (NP (DT the) (NNP Fortis) (NNP D) (NNP Master))
        (CC and)
        (NP (DT the) (NNP Fortis) (NNP C) (NNP Ws220))))
    (. .)))

