0..13 0 In_particular doc_114.perm-2.txt 0
52..55 0 and doc_114.perm-2.txt 0
150..152 0 or doc_114.perm-2.txt 0
171..173 0 or doc_114.perm-2.txt 0
226..230 1 also doc_114.perm-2.txt 0
256..259 1 and doc_114.perm-2.txt 0
484..488 2 once doc_114.perm-2.txt 0
618..621 3 for doc_114.perm-2.txt 0
712..715 3 and doc_114.perm-2.txt 0
741..743 3 as doc_114.perm-2.txt 0
785..788 3 and doc_114.perm-2.txt 0
858..861 4 and doc_114.perm-2.txt 0
931..933 4 as doc_114.perm-2.txt 0
991..994 4 and doc_114.perm-2.txt 0
1131..1134 6 and doc_114.perm-2.txt 0
1155..1158 6 and doc_114.perm-2.txt 0
1322..1326 7 also doc_114.perm-2.txt 0
1441..1443 8 as doc_114.perm-2.txt 0
1646..1649 9 and doc_114.perm-2.txt 0
1681..1685 9 also doc_114.perm-2.txt 0
1761..1764 9 for doc_114.perm-2.txt 0
1839..1842 9 and doc_114.perm-2.txt 0
