61..64|Expansion
141..145|Expansion
229..232|Comparison
233..237|Temporal
477..484|Comparison
785..791|Comparison
993..996|Comparison
1051..1056|Comparison
1099..1101|Temporal
1293..1296|Expansion
1312..1315|Comparison
1788..1791|Comparison
2161..2167|Comparison
2423..2428|Temporal
2522..2525|Comparison
2684..2688|Expansion
2983..2986|Expansion
3138..3141|Comparison
3458..3460|Contingency
3528..3534|Expansion
3629..3634|Comparison
3835..3837|Temporal
3945..3948|Comparison
4574..4577|Expansion
4688..4691|Comparison
4748..4753|Comparison
5064..5069|Comparison
5111..5115|Temporal
5414..5416|Contingency
5856..5859|Comparison
5872..5876|Temporal
5990..5992|Contingency
6347..6350|Comparison
