EntRel||||||||||||||||||||||2850..2939|18|But yesterday , developing countries united to say that the U.S. proposal was unacceptable .||||||||2942..3093|19|Among the proposal 's opponents , India says the labor standards issue has created problems for governments that are trying to liberalize their economies .|||||||||||||
EntRel||||||||||||||||||||||2942..3093|19|Among the proposal 's opponents , India says the labor standards issue has created problems for governments that are trying to liberalize their economies .||||||||3096..3161|20|Hong Kong is considering ways to deflate swelling property prices .|||||||||||||
EntRel||||||||||||||||||||||3096..3161|20|Hong Kong is considering ways to deflate swelling property prices .||||||||3164..3331|21|An EU official said the commission soon will carry out about 1,200 cross-border payments to see whether the banks have improved their services since a survey last year .|||||||||||||
EntRel||||||||||||||||||||||3164..3331|21|An EU official said the commission soon will carry out about 1,200 cross-border payments to see whether the banks have improved their services since a survey last year .||||||||3334..3505|22|Of the federal taxes , 93 % of revenue comes from five levies : the profits tax , the value-added tax , individual income taxes , payments for natural resources and excise taxes .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3334..3505|22|Of the federal taxes , 93 % of revenue comes from five levies : the profits tax , the value-added tax , individual income taxes , payments for natural resources and excise taxes .||||||||3508..3649|23|A U.S. bid to introduce the issue of labor standards into the world trading system has boomeranged in a confrontation along North-South lines .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3508..3649|23|A U.S. bid to introduce the issue of labor standards into the world trading system has boomeranged in a confrontation along North-South lines .||||||||3652..3835|24|The Party of Beer Lovers , which wants people to give up vodka for beer , gained the support of Nationalities Minister Sergei Shakhrai , who agreed to support the party in the State Duma .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3652..3835|24|The Party of Beer Lovers , which wants people to give up vodka for beer , gained the support of Nationalities Minister Sergei Shakhrai , who agreed to support the party in the State Duma .||||||||3838..3995|25|Brazil 's president agreed to a one-time bonus of 11 % of annual pay for civil servants , ending a dispute that erupted when he blocked pay raises two weeks ago .|||||||||||||
EntRel||||||||||||||||||||||3998..4132|26|In addition , Russia agreed to exempt previously negotiated deals from new import tariffs imposed March 15 and to review the new levies .||||||||4135..4227|27|The U.S. and Russia signed four agreements to improve market access and business cooperation .|||||||||||||
EntRel||||||||||||||||||||||4135..4227|27|The U.S. and Russia signed four agreements to improve market access and business cooperation .||||||||4230..4402|28|The pacts set up nine business centers around Russia for U.S. companies looking to operate there and will smooth the regulatory process for import of U.S. medical equipment .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4230..4402|28|The pacts set up nine business centers around Russia for U.S. companies looking to operate there and will smooth the regulatory process for import of U.S. medical equipment .||||||||4405..4621|29|RUSSIA OPENS TO U.S. BUSINESS Prices in the central district have rebounded so far this year to record levels of more than $ 2,589 a square foot for buyers and $ 13 a square foot for rentals after hitting lows in 1991 .|||||||||||||
EntRel||||||||||||||||||||||4405..4621|29|RUSSIA OPENS TO U.S. BUSINESS Prices in the central district have rebounded so far this year to record levels of more than $ 2,589 a square foot for buyers and $ 13 a square foot for rentals after hitting lows in 1991 .||||||||4624..4715|30|Vox became the first of Germany 's crop of private television networks to go out of business .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4624..4715|30|Vox became the first of Germany 's crop of private television networks to go out of business .||||||||4718..4879|31|Air U.K. , British Midland , Jersey European Airways , Loganair and Manx Airways question whether the fees charged to airlines reflect the cost of services provided .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4718..4879|31|Air U.K. , British Midland , Jersey European Airways , Loganair and Manx Airways question whether the fees charged to airlines reflect the cost of services provided .||||||||4882..4976|32|That survey found that payments across EU borders typically involved long delays and high fees .|||||||||||||
