prep_in(cause-15, 74-2)
det(cases-5, these-4)
prep_of(74-2, cases-5)
nsubj(said-8, it-7)
parataxis(cause-15, said-8)
nn(problems-11, insider-10)
nsubj(cause-15, problems-11)
cop(cause-15, were-12)
det(cause-15, the-13)
amod(cause-15, main-14)
root(ROOT-0, cause-15)
prep_of(cause-15, failure-17)

nn(problems-2, Insider-1)
nsubj(consist-3, problems-2)
root(ROOT-0, consist-3)
prep_of(consist-3, fraud-5)
prep_by(consist-3, insiders-7)
nn(officers-11, bank-10)
prep_such_as(insiders-7, officers-11)
prep_such_as(insiders-7, directors-13)
conj_and(officers-11, directors-13)
nn(abuse-16, insider-15)
prep_such_as(insiders-7, abuse-16)
conj_and(officers-11, abuse-16)
nn(losses-20, loan-19)
prep_such_as(insiders-7, losses-20)
conj_and(officers-11, losses-20)
prep_to(losses-20, insiders-22)

mark(been-5, As-2)
nsubj(been-5, they-3)
aux(been-5, had-4)
advcl(cited-30, been-5)
det(banks-9, the-7)
amod(banks-9, failed-8)
prep_in(been-5, banks-9)
amod(rates-13, preferential-11)
nn(rates-13, interest-12)
nsubj(cited-30, rates-13)
prep_on(rates-13, loans-15)
nsubj(exceeded-22, loans-15)
prep_to(loans-15, insiders-17)
nn(loans-20, insider-19)
prep_to(loans-15, loans-20)
conj_and(insiders-17, loans-20)
rcmod(loans-15, exceeded-22)
amod(limits-25, legal-23)
nn(limits-25, lending-24)
nsubj(most-28, limits-25)
cop(most-28, were-26)
det(most-28, the-27)
ccomp(exceeded-22, most-28)
advmod(cited-30, frequently-29)
ccomp(said-37, cited-30)
nn(violations-32, insider-31)
dobj(cited-30, violations-32)
det(agency-36, the-35)
nsubj(said-37, agency-36)
root(ROOT-0, said-37)

nsubj(prevalent-8, Problems-1)
nsubj(contribute-11, Problems-1)
nn(transactions-4, insider-3)
prep_with(Problems-1, transactions-4)
prep_at(transactions-4, banks-6)
cop(prevalent-8, are-7)
ccomp(said-20, prevalent-8)
advmod(contribute-11, frequently-10)
conj_and(prevalent-8, contribute-11)
ccomp(said-20, contribute-11)
nn(failures-14, bank-13)
prep_to(contribute-11, failures-14)
det(Office-19, the-16)
nn(Office-19, General-17)
nn(Office-19, Accounting-18)
nsubj(said-20, Office-19)
root(ROOT-0, said-20)

advmod(said-36, However-1)
det(FDIC-4, the-3)
nsubj(said-36, FDIC-4)
det(Reserve-8, the-6)
nn(Reserve-8, Federal-7)
conj_and(FDIC-4, Reserve-8)
nsubj(said-36, Reserve-8)
mark(said-20, while-10)
amod(agreement-13, substantial-12)
prep_in(said-20, agreement-13)
det(GAO-16, the-15)
poss(report-18, GAO-16)
prep_with(agreement-13, report-18)
advcl(said-36, said-20)
nsubj(have-24, they-21)
advmod(have-24, already-23)
ccomp(said-20, have-24)
dobj(have-24, policies-25)
prep_in(have-24, place-27)
aux(address-29, to-28)
vmod(have-24, address-29)
det(recommendations-31, these-30)
dobj(address-29, recommendations-31)
det(GAO-35, the-34)
nsubj(said-36, GAO-35)
root(ROOT-0, said-36)

nn(abuse-2, Insider-1)
nsubj(falls-5, abuse-2)
nsubj(occurs-10, abuse-2)
nsubjpass(identified-33, abuse-2)
rcmod(abuse-2, falls-5)
dobj(falls-5, short-6)
prep_of(short-6, fraud-8)
rcmod(abuse-2, occurs-10)
conj_and(falls-5, occurs-10)
advmod(receives-14, when-11)
det(insider-13, an-12)
nsubj(receives-14, insider-13)
advcl(occurs-10, receives-14)
amod(benefit-16, personal-15)
dobj(receives-14, benefit-16)
det(action-19, some-18)
prep_from(receives-14, action-19)
vmod(action-19, taken-20)
prep_in(taken-20, connection-22)
amod(role-27, his-24)
conj_or(his-24, her-26)
poss(his-24, her-26)
amod(role-27, her-26)
prep_with(taken-20, role-27)
det(bank-30, the-29)
prep_at(role-27, bank-30)
auxpass(identified-33, was-32)
root(ROOT-0, identified-33)
num(%-35, 41-34)
dobj(identified-33, %-35)
det(time-38, the-37)
prep_of(%-35, time-38)

nsubj(urged-2, It-1)
xsubj(ensure-5, It-1)
root(ROOT-0, urged-2)
dobj(urged-2, regulators-3)
aux(ensure-5, to-4)
xcomp(urged-2, ensure-5)
mark(understand-9, that-6)
nn(directors-8, bank-7)
nsubj(understand-9, directors-8)
nsubj(take-13, directors-8)
ccomp(ensure-5, understand-9)
poss(responsibilities-11, their-10)
dobj(understand-9, responsibilities-11)
ccomp(ensure-5, take-13)
conj_and(understand-9, take-13)
amod(action-15, corrective-14)
dobj(take-13, action-15)
advmod(appropriate-17, where-16)
advcl(take-13, appropriate-17)

cc(reiterated-4, But-1)
det(GAO-3, the-2)
nsubj(reiterated-4, GAO-3)
root(ROOT-0, reiterated-4)
mark(are-7, that-5)
expl(are-7, there-6)
ccomp(reiterated-4, are-7)
amod(steps-9, additional-8)
nsubj(are-7, steps-9)
det(agencies-12, these-10)
num(agencies-12, two-11)
nsubj(take-14, agencies-12)
aux(take-14, can-13)
rcmod(steps-9, take-14)

det(agency-4, The-1)
amod(agency-4, congressional-2)
nn(agency-4, watchdog-3)
nsubj(said-5, agency-4)
root(ROOT-0, said-5)
poss(analysis-7, its-6)
nsubj(showed-18, analysis-7)
det(banks-11, the-9)
num(banks-11, 286-10)
prep_of(analysis-7, banks-11)
nsubj(failed-13, banks-11)
rcmod(banks-11, failed-13)
prep_in(failed-13, 1990-15)
prep_in(failed-13, 1991-17)
conj_and(1990-15, 1991-17)
ccomp(said-5, showed-18)
mark(contributing-23, that-19)
nn(problems-21, insider-20)
nsubj(contributing-23, problems-21)
aux(contributing-23, were-22)
ccomp(showed-18, contributing-23)
dobj(contributing-23, factors-24)
prep_in(contributing-23, 175-26)
det(failures-29, the-28)
prep_of(175-26, failures-29)

det(GAO-2, The-1)
nsubj(said-4, GAO-2)
advmod(said-4, also-3)
root(ROOT-0, said-4)
mark(went-14, that-5)
nn(problems-7, insider-6)
nsubj(went-14, problems-7)
vmod(problems-7, identified-8)
amod(examiners-12, federal-10)
nn(examiners-12, bank-11)
agent(identified-8, examiners-12)
advmod(went-14, often-13)
ccomp(said-4, went-14)
dobj(went-14, uncorrected-15)
num(examination-18, one-17)
prep_from(went-14, examination-18)
det(next-21, the-20)
prep_to(went-14, next-21)

det(Office-2, The-1)
nsubj(said-9, Office-2)
det(Comptroller-5, the-4)
prep_of(Office-2, Comptroller-5)
det(Currency-8, the-7)
prep_of(Comptroller-5, Currency-8)
root(ROOT-0, said-9)
nsubj(agreed-11, it-10)
nsubj(plans-18, it-10)
xsubj(act-20, it-10)
ccomp(said-9, agreed-11)
det(GAO-14, the-13)
poss(recommendations-16, GAO-14)
prep_with(agreed-11, recommendations-16)
ccomp(said-9, plans-18)
conj_and(agreed-11, plans-18)
aux(act-20, to-19)
xcomp(plans-18, act-20)
advmod(act-20, accordingly-21)

det(Fund-5, the-2)
nn(Fund-5, Bank-3)
nn(Fund-5, Insurance-4)
prep_for(totaled-22, Fund-5)
det(agency-9, the-7)
amod(agency-9, federal-8)
nsubj(insures-11, agency-9)
nsubj(totaled-22, agency-9)
rcmod(agency-9, insures-11)
nn(deposits-13, bank-12)
dobj(insures-11, deposits-13)
appos(deposits-13, losses-15)
vmod(losses-15, associated-16)
det(banks-21, the-18)
num(banks-21, 175-19)
amod(banks-21, failed-20)
prep_with(associated-16, banks-21)
ccomp(estimated-29, totaled-22)
dobj(totaled-22, $-23)
number(billion-25, 5.4-24)
num($-23, billion-25)
det(GAO-28, the-27)
nsubj(estimated-29, GAO-28)
root(ROOT-0, estimated-29)

nsubjpass(found-8, Fraud-1)
det(act-5, a-3)
amod(act-5, criminal-4)
appos(Fraud-1, act-5)
auxpass(found-8, was-7)
ccomp(said-27, found-8)
nn(investigators-14, Federal-10)
nn(investigators-14, Deposit-11)
nn(investigators-14, Insurance-12)
nn(investigators-14, Corp.-13)
agent(found-8, investigators-14)
num(%-17, 36-16)
prep_in(found-8, %-17)
det(failures-22, the-19)
num(failures-22, 286-20)
nn(failures-22, bank-21)
prep_of(%-17, failures-22)
vmod(failures-22, analyzed-23)
det(GAO-26, the-25)
nsubj(said-27, GAO-26)
root(ROOT-0, said-27)

prepc_in(said-12, reviewing-2)
num(banks-4, 13-3)
dobj(reviewing-2, banks-4)
nsubj(open-8, banks-4)
cop(open-8, are-6)
advmod(open-8, still-7)
rcmod(banks-4, open-8)
det(GAO-11, the-10)
nsubj(said-12, GAO-11)
root(ROOT-0, said-12)
mark(cited-17, that-13)
nsubjpass(cited-17, 10-14)
aux(cited-17, had-15)
auxpass(cited-17, been-16)
ccomp(said-12, cited-17)
nn(violations-20, insider-19)
prep_for(cited-17, violations-20)

det(GAO-2, The-1)
nsubj(conducted-5, GAO-2)
nsubj(recommended-25, GAO-2)
rcmod(GAO-2, conducted-5)
poss(study-8, its-6)
nn(study-8, insider-7)
dobj(conducted-5, study-8)
prep_in(conducted-5, response-10)
amod(requests-13, separate-12)
prep_to(conducted-5, requests-13)
det(chairmen-16, the-15)
prep_from(conducted-5, chairmen-16)
det(House-19, the-18)
prep_of(chairmen-16, House-19)
nn(Committees-23, Senate-21)
nn(Committees-23, Banking-22)
prep_of(chairmen-16, Committees-23)
conj_and(House-19, Committees-23)
root(ROOT-0, recommended-25)
mark(include-30, that-26)
amod(regulators-29, federal-27)
nn(regulators-29, bank-28)
nsubj(include-30, regulators-29)
ccomp(recommended-25, include-30)
det(review-33, a-31)
amod(review-33, thorough-32)
dobj(include-30, review-33)
nn(activities-36, insider-35)
prep_of(review-33, activities-36)
poss(examination-40, their-38)
amod(examination-40, next-39)
prep_in(activities-36, examination-40)
det(bank-43, each-42)
prep_of(examination-40, bank-43)
poss(jurisdictions-46, their-45)
prep_under(bank-43, jurisdictions-46)

nn(losses-2, Loan-1)
nsubjpass(found-6, losses-2)
prep_to(losses-2, insiders-4)
auxpass(found-6, were-5)
root(ROOT-0, found-6)
num(%-9, 28-8)
prep_in(found-6, %-9)
det(failures-12, these-11)
prep_of(%-9, failures-12)

