tmod(hear-6, Monday-1)
det(Court-4, the-2)
nn(Court-4, Supreme-3)
nsubj(hear-6, Court-4)
aux(hear-6, will-5)
root(ROOT-0, hear-6)
dobj(hear-6, arguments-7)
det(pair-10, a-9)
prep_on(hear-6, pair-10)
amod(cases-14, complex-12)
nn(cases-14, tax-13)
prep_of(pair-10, cases-14)

vmod(challenge-14, Filed-1)
det(Bank-6, the-3)
amod(Bank-6, British-based-4)
nn(Bank-6, Barclays-5)
agent(Filed-1, Bank-6)
nn(Co.-10, U.S.-based-8)
nn(Co.-10, Colgate-Palmolive-9)
agent(Filed-1, Co.-10)
conj_and(Bank-6, Co.-10)
det(cases-13, the-12)
nsubj(challenge-14, cases-13)
root(ROOT-0, challenge-14)
det(constitutionality-16, the-15)
dobj(challenge-14, constitutionality-16)
poss(method-23, California-18)
amod(method-23, special-20)
conj_and(special-20, aggressive-22)
amod(method-23, aggressive-22)
prep_of(constitutionality-16, method-23)
amod(multinationals-26, taxing-25)
prep_of(method-23, multinationals-26)
det(tax-31, the-28)
amod(tax-31, world-wide-29)
amod(tax-31, unitary-30)
appos(multinationals-26, tax-31)

det(cases-2, These-1)
nsubj(old-4, cases-2)
cop(old-4, are-3)
root(ROOT-0, old-4)
det(companies-7, The-6)
nsubj(fighting-9, companies-7)
aux(fighting-9, are-8)
parataxis(old-4, fighting-9)
dobj(fighting-9, California-10)
prep_over(California-10, money-12)
nsubj(collected-14, it-13)
rcmod(California-10, collected-14)
det(1970s-17, the-16)
prep_in(collected-14, 1970s-17)

cc(small-10, And-1)
det(amounts-3, the-2)
nsubj(small-10, amounts-3)
det(companies-6, the-4)
num(companies-6, two-5)
nsubj(retrieve-8, companies-6)
aux(retrieve-8, could-7)
rcmod(amounts-3, retrieve-8)
cop(small-10, are-9)
root(ROOT-0, small-10)
quantmod(thousand-14, several-12)
number(thousand-14, hundred-13)
num(dollars-15, thousand-14)
dobj(small-10, dollars-15)
parataxis(small-10, dollars-15)
dep(dollars-15, each-16)

cc(mean-9, Yet-1)
det(victory-3, a-2)
nsubj(mean-9, victory-3)
det(companies-6, the-5)
prep_for(victory-3, companies-6)
aux(mean-9, would-7)
advmod(mean-9, also-8)
root(ROOT-0, mean-9)
mark(pay-14, that-10)
nn(California-12, strapped-11)
nsubj(pay-14, California-12)
aux(pay-14, must-13)
ccomp(mean-9, pay-14)
quantmod($-17, more-15)
quantmod($-17, than-16)
dobj(pay-14, $-17)
number($-17, 5-18)
number($-17, billion-19)
prep_in($-17, refunds-21)
prep_in($-17, interest-23)
conj_and(refunds-21, interest-23)
det(operating-28, the-25)
amod(operating-28, many-26)
nn(operating-28, multinationals-27)
prep_to(pay-14, operating-28)
det(state-31, the-30)
prep_in(operating-28, state-31)

det(defeat-2, A-1)
nsubj(promises-7, defeat-2)
prep_by(defeat-2, contrast-5)
root(ROOT-0, promises-7)
amod(retaliation-9, foreign-8)
dobj(promises-7, retaliation-9)
nsubj(cost-12, retaliation-9)
nsubj(set-21, retaliation-9)
aux(cost-12, could-11)
rcmod(retaliation-9, cost-12)
nn(companies-14, U.S.-13)
iobj(cost-12, companies-14)
prep_in(companies-14, Britain-16)
dobj(cost-12, $-17)
number(billion-19, 1-18)
num($-17, billion-19)
rcmod(retaliation-9, set-21)
conj_and(cost-12, set-21)
prt(set-21, off-22)
det(war-26, an-23)
amod(war-26, international-24)
nn(war-26, tax-25)
dobj(set-21, war-26)

mark(reported-2, As-1)
advcl(policy-14, reported-2)
det(newspaper-5, this-4)
prep_in(reported-2, newspaper-5)
det(issue-9, the-7)
amod(issue-9, central-8)
nsubj(policy-14, issue-9)
cop(policy-14, is-10)
poss(policy-14, California-11)
amod(policy-14, old-13)
root(ROOT-0, policy-14)
prepc_of(policy-14, taxing-16)
det(share-18, a-17)
dobj(taxing-16, share-18)
poss(income-23, companies-20)
amod(income-23, world-wide-22)
prep_of(share-18, income-23)
prep_including(policy-14, income-26)
amod(companies-30, non-California-28)
nn(companies-30, parent-29)
prep_from(income-26, companies-30)
prep_from(income-26, affiliates-32)
conj_and(companies-30, affiliates-32)

det(tax-3, The-2)
nsubj(unitary-6, tax-3)
cop(unitary-6, is-4)
root(ROOT-0, unitary-6)
mark(taxes-10, because-8)
nsubj(taxes-10, it-9)
advcl(unitary-6, taxes-10)
det(company-12, a-11)
dobj(taxes-10, company-12)
predet(affiliates-16, all-14)
poss(affiliates-16, its-15)
advcl(unitary-6, affiliates-16)
conj_and(taxes-10, affiliates-16)
num(unit-19, one-18)
prep_as(affiliates-16, unit-19)

num(states-3, Six-1)
amod(states-3, other-2)
nsubj(have-4, states-3)
root(ROOT-0, have-4)
det(form-6, some-5)
dobj(have-4, form-6)
det(tax-10, the-8)
amod(tax-10, unitary-9)
prep_of(form-6, tax-10)
nsubj(aggressive-18, California-13)
possessive(California-13, 's-14)
cop(aggressive-18, is-15)
det(most-17, the-16)
dep(aggressive-18, most-17)
conj_but(have-4, aggressive-18)

ccomp(view-6, Put-1)
advmod(Put-1, simply-2)
det(companies-5, the-4)
nsubj(view-6, companies-5)
root(ROOT-0, view-6)
poss(tax-9, California-7)
dobj(view-6, tax-9)
det(method-13, a-11)
amod(method-13, bold-12)
prep_as(view-6, method-13)
amod(revenues-17, capturing-15)
nn(revenues-17, undeserved-16)
prep_of(method-13, revenues-17)

det(government-3, The-1)
amod(government-3, British-2)
nsubj(supported-16, government-3)
poss(part-7, its-6)
prep_for(government-3, part-7)
dep(government-3, supported-9)
num(countries-13, 19-11)
amod(countries-13, other-12)
prep_by(supported-9, countries-13)
aux(supported-16, has-15)
root(ROOT-0, supported-16)
det(companies-18, the-17)
dobj(supported-16, companies-18)
prepc_by(supported-16, filing-20)
det(amicus-22, an-21)
nsubj(challenging-24, amicus-22)
dep(challenging-24, brief-23)
xcomp(filing-20, challenging-24)
det(validity-26, the-25)
dobj(challenging-24, validity-26)
poss(approach-31, California-28)
amod(approach-31, unitary-30)
prep_of(validity-26, approach-31)
det(clause-36, the-33)
amod(clause-36, foreign-34)
nn(clause-36, commerce-35)
prep_under(challenging-24, clause-36)
det(Constitution-39, the-38)
prep_of(clause-36, Constitution-39)

nsubj(has-3, Congress-2)
root(ROOT-0, has-3)
det(power-5, the-4)
dobj(has-3, power-5)
aux(regulate-8, to-7)
vmod(power-5, regulate-8)
vmod(power-5, regulate-8')
conj_and(regulate-8, regulate-8')
dobj(regulate-8, commerce-9)
amod(nations-12, foreign-11)
prep_with(regulate-8, nations-12)
det(States-18, the-16)
amod(States-18, several-17)
prep_among(regulate-8', States-18)
cc(regulate-8, and-19)
det(Tribes-23, the-21)
nn(Tribes-23, Indian-22)
prep_with(regulate-8, Tribes-23)

prep_in(warned-28, letters-2)
amod(summer-4, last-3)
dep(letters-2, summer-4)
nn(companies-7, U.S.-6)
prep_to(letters-2, companies-7)
nn(subsidiaries-10, U.K.-9)
prep_with(companies-7, subsidiaries-10)
nn(Spence-13, Ian-12)
nsubj(warned-28, Spence-13)
nsubj(went-53, Spence-13)
xsubj(specify-56, Spence-13)
appos(Spence-13, director-15)
det(division-19, the-17)
amod(division-19, international-18)
prep_of(director-15, division-19)
poss(version-23, Britain-21)
prep_of(division-19, version-23)
det(IRS-26, the-25)
prep_of(version-23, IRS-26)
root(ROOT-0, warned-28)
mark(meant-36, that-29)
det(unsatisfactory-32, a-30)
nn(unsatisfactory-32, result-31)
nsubj(meant-36, unsatisfactory-32)
det(U.K.-35, the-34)
prep_to(unsatisfactory-32, U.K.-35)
ccomp(warned-28, meant-36)
nsubj(have-40, Britain-37)
xsubj(take-42, Britain-37)
aux(have-40, would-38)
ccomp(meant-36, have-40)
aux(take-42, to-41)
xcomp(have-40, take-42)
amod(measures-44, retaliatory-43)
dobj(take-42, measures-44)
nn(companies-48, U.S.-47)
prep_toward(take-42, companies-48)
prep_in(companies-48, Britain-50)
conj_and(warned-28, went-53)
prt(went-53, on-54)
aux(specify-56, to-55)
xcomp(went-53, specify-56)
dobj(specify-56, penalties-57)
vmod(penalties-57, totaling-58)
quantmod($-60, some-59)
dobj(totaling-58, $-60)
number($-60, 1-61)
number($-60, billion-62)

det(challenge-2, The-1)
nsubjpass(spiced-10, challenge-2)
vmod(challenge-2, facing-3)
det(court-6, the-4)
amod(court-6, high-5)
dobj(facing-3, court-6)
advmod(spiced-10, here-7)
aux(spiced-10, has-8)
auxpass(spiced-10, been-9)
root(ROOT-0, spiced-10)
det(twist-15, an-12)
amod(twist-15, unexpected-13)
amod(twist-15, political-14)
agent(spiced-10, twist-15)

det(government-3, The-1)
amod(government-3, federal-2)
nsubj(treated-9, government-3)
advmod(other-6, most-5)
amod(states-7, other-6)
conj_and(government-3, states-7)
nsubj(treated-9, states-7)
aux(treated-9, have-8)
root(ROOT-0, treated-9)
det(operations-12, the-10)
nn(operations-12, U.S.-11)
dobj(treated-9, operations-12)
prep_of(operations-12, multinationals-14)
prep_as(treated-9, separate-16)
poss(affiliates-19, their-18)
prep_from(separate-16, affiliates-19)
advmod(treated-9, overseas-20)
prep_for(treated-9, years-22)

cc(expected-21, And-1)
nn(Clinton-3, President-2)
nsubjpass(expected-21, Clinton-3)
xsubj(follow-23, Clinton-3)
det(free-trader-6, the-5)
appos(Clinton-3, free-trader-6)
nsubj(gave-8, free-trader-6)
rcmod(free-trader-6, gave-8)
det(continent-10, this-9)
iobj(gave-8, continent-10)
det(Agreement-16, the-11)
nn(Agreement-16, North-12)
nn(Agreement-16, American-13)
nn(Agreement-16, Free-14)
nn(Agreement-16, Trade-15)
dobj(gave-8, Agreement-16)
aux(expected-21, might-18)
aux(expected-21, have-19)
auxpass(expected-21, been-20)
root(ROOT-0, expected-21)
aux(follow-23, to-22)
xcomp(expected-21, follow-23)
poss(predecessors-25, his-24)
dobj(follow-23, predecessors-25)
poss(predilection-28, their-27)
prep_in(follow-23, predilection-28)
amod(methods-32, other-30)
amod(methods-32, taxing-31)
prep_for(predilection-28, methods-32)

cc(said-20, But-1)
det(promise-5, a-3)
nn(promise-5, campaign-4)
prep_in(said-20, promise-5)
dep(promise-5, made-7)
nn(Board-10, California-9)
prep_to(made-7, Board-10)
nn(Sherman-15, Equalization-12)
nn(Sherman-15, Chairman-13)
nn(Sherman-15, Brad-14)
prep_of(Board-10, Sherman-15)
det(president-19, the-17)
amod(president-19, future-18)
nsubj(said-20, president-19)
root(ROOT-0, said-20)
nsubj(assure-24, I-23)
ccomp(said-20, assure-24)
dobj(assure-24, you-25)
det(administration-28, a-26)
nn(administration-28, Clinton-27)
nsubjpass(pro-California-31, administration-28)
aux(pro-California-31, will-29)
auxpass(pro-California-31, be-30)
dep(assure-24, pro-California-31)
det(litigation-34, this-33)
prep_in(pro-California-31, litigation-34)

det(result-2, The-1)
nsubj(reversal-7, result-2)
aux(reversal-7, has-3)
cop(reversal-7, been-4)
det(reversal-7, a-5)
amod(reversal-7, rare-6)
ccomp(tasked-19, reversal-7)
prep_of(reversal-7, position-9)
det(general-13, the-11)
nn(general-13, solicitor-12)
poss(office-15, general-13)
prep_by(reversal-7, office-15)
det(outfit-18, an-17)
nsubj(tasked-19, outfit-18)
root(ROOT-0, tasked-19)
prepc_with(tasked-19, representing-21)
det(branch-24, the-22)
amod(branch-24, executive-23)
dobj(representing-21, branch-24)
det(Court-28, the-26)
nn(Court-28, Supreme-27)
prep_before(representing-21, Court-28)

prep_on(bolster-7, Monday-2)
det(office-5, that-4)
nsubj(bolster-7, office-5)
aux(bolster-7, will-6)
root(ROOT-0, bolster-7)
poss(case-10, California-8)
dobj(bolster-7, case-10)
prep_with(bolster-7, arguments-12)
vmod(arguments-12, supporting-13)
det(constitutionality-15, the-14)
dobj(supporting-13, constitutionality-15)
det(tax-19, the-17)
amod(tax-19, unitary-18)
prep_of(constitutionality-15, tax-19)

det(issues-2, The-1)
nsubj(hard-8, issues-2)
xsubj(understand-10, issues-2)
det(case-6, this-4)
amod(case-6, politicized-5)
prep_behind(issues-2, case-6)
cop(hard-8, are-7)
root(ROOT-0, hard-8)
aux(understand-10, to-9)
xcomp(hard-8, understand-10)

nsubj(question-7, One-1)
prep_of(One-1, them-3)
cop(question-7, is-4)
det(question-7, the-5)
amod(question-7, arcane-6)
root(ROOT-0, question-7)
nn(pricing-11, transfer-10)
prep_of(question-7, pricing-11)
det(price-15, the-14)
prep_of(question-7, price-15)
conj_or(pricing-11, price-15)
nsubj(charge-17, companies-16)
rcmod(price-15, charge-17)
dobj(charge-17, themselves-18)
prep_of(question-7, affiliates-20)
conj_or(pricing-11, affiliates-20)
prep_for(affiliates-20, goods-22)
nsubj(cross-24, goods-22)
rcmod(goods-22, cross-24)
amod(borders-26, international-25)
dobj(cross-24, borders-26)

amod(bills-3, Minimizing-1)
nn(bills-3, tax-2)
nsubj(part-6, bills-3)
cop(part-6, is-4)
advmod(part-6, often-5)
root(ROOT-0, part-6)
det(controversy-10, the-8)
amod(controversy-10, transfer-pricing-9)
prep_of(part-6, controversy-10)
nsubj(seek-14, Companies-12)
xsubj(export-16, Companies-12)
advmod(seek-14, always-13)
parataxis(part-6, seek-14)
aux(export-16, to-15)
xcomp(seek-14, export-16)
amod(prices-19, lower-18)
prep_at(export-16, prices-19)
amod(regimes-22, high-tax-21)
prep_from(prices-19, regimes-22)
xcomp(seek-14, export-24)
conj_and(export-16, export-24)
amod(prices-27, higher-26)
prep_at(export-24, prices-27)
nn(regimes-30, low-tax-29)
prep_from(prices-27, regimes-30)

nsubj(ironic-7, It-1)
cop(ironic-7, is-2)
advmod(ironic-7, in-3)
dep(in-3, fact-4)
det(bit-6, a-5)
npadvmod(ironic-7, bit-6)
root(ROOT-0, ironic-7)
mark(comes-13, that-8)
predet(game-12, such-9)
det(game-12, a-10)
amod(game-12, high-stakes-11)
nsubj(comes-13, game-12)
ccomp(ironic-7, comes-13)
det(point-16, this-15)
prep_at(comes-13, point-16)

det(struggle-4, The-1)
amod(struggle-4, unitary-2)
nn(struggle-4, tax-3)
nsubj(old-9, struggle-4)
cop(old-9, is-5)
advmod(old-9, actually-6)
num(years-8, 25-7)
npadvmod(old-9, years-8)
root(ROOT-0, old-9)
advmod(began-18, Back-11)
det(1960s-15, the-13)
amod(1960s-15, late-14)
prep_in(Back-11, 1960s-15)
nsubj(began-18, California-17)
parataxis(old-9, began-18)
xcomp(began-18, requiring-19)
dobj(requiring-19, corporations-20)
vmod(corporations-20, filing-21)
det(state-24, the-23)
prep_in(filing-21, state-24)
aux(use-26, to-25)
xcomp(filing-21, use-26)
poss(method-29, its-27)
amod(method-29, unitary-28)
dobj(use-26, method-29)

advmod(on-2, Early-1)
advmod(began-5, on-2)
nsubj(began-5, companies-4)
root(ROOT-0, began-5)
xcomp(began-5, arguing-6)
mark(overstated-10, that-7)
det(system-9, the-8)
nsubj(overstated-10, system-9)
ccomp(arguing-6, overstated-10)
poss(liability-12, their-11)
dobj(overstated-10, liability-12)
prep_to(overstated-10, California-14)

advmod(mean-7, Why-1)
aux(mean-7, should-2)
nsubj(mean-7, profits-3)
det(U.K.-6, the-5)
prep_in(profits-3, U.K.-6)
root(ROOT-0, mean-7)
det(take-10, a-8)
amod(take-10, bigger-9)
dobj(mean-7, take-10)
prep_for(mean-7, Sacramento-12)

prep_by(moving-7, 1986-2)
nsubj(moving-7, California-4)
aux(moving-7, was-5)
advmod(moving-7, already-6)
root(ROOT-0, moving-7)
prepc_toward(moving-7, solving-9)
det(problem-11, the-10)
dobj(solving-9, problem-11)

ccomp(offered-9, Then-1)
conj_and(Then-1, in-3)
ccomp(offered-9, in-3)
det(law-6, a-4)
num(law-6, 1993-5)
pobj(in-3, law-6)
nsubj(offered-9, it-8)
root(ROOT-0, offered-9)
iobj(offered-9, companies-10)
det(chance-12, the-11)
dobj(offered-9, chance-12)
aux(opt-14, to-13)
vmod(chance-12, opt-14)
det(system-20, the-17)
amod(system-20, unitary-18)
nn(system-20, tax-19)
prep_out_of(opt-14, system-20)
vmod(chance-12, face-22)
conj_and(opt-14, face-22)
dobj(face-22, taxation-23)
det(system-26, a-25)
prep_under(face-22, system-26)
det(name-30, the-28)
amod(name-30, fancy-29)
prep_with(system-26, name-30)
det(water-34, the-33)
poss(version-37, water-34)
nn(version-37, edge-36)
prep_of(name-30, version-37)
poss(pricing-43, arm-39)
nn(pricing-43, length-42)
prep_of(version-37, pricing-43)

amod(language-3, simple-2)
prep_in(means-6, language-3)
nsubj(means-6, ALP-5)
root(ROOT-0, means-6)
nsubj(charge-9, companies-7)
aux(charge-9, should-8)
ccomp(means-6, charge-9)
iobj(charge-9, themselves-10)
nn(prices-12, market-11)
dobj(charge-9, prices-12)
prep_for(prices-12, goods-14)
nsubj(sell-16, they-15)
rcmod(goods-14, sell-16)
dobj(sell-16, themselves-17)

advmod(accepted-17, Indeed-1)
nsubj(accepted-17, thanks-3)
advmod(become-15, largely-4)
det(leadership-7, the-6)
prep_to(become-15, leadership-7)
det(government-11, the-9)
nn(government-11, U.S.-10)
prep_of(leadership-7, government-11)
nsubj(become-15, ALP-13)
aux(become-15, has-14)
rcmod(thanks-3, become-15)
advmod(become-15, internationally-16)
root(ROOT-0, accepted-17)
nn(authorities-20, tax-19)
prep_by(accepted-17, authorities-20)
prep_by(accepted-17, businesses-22)
conj_and(authorities-20, businesses-22)
advmod(accepted-17, alike-23)

advmod(wins-4, Even-1)
mark(wins-4, if-2)
nsubj(wins-4, California-3)
advcl(return-12, wins-4)
det(cases-6, these-5)
dobj(wins-4, cases-6)
nsubj(return-12, it-8)
advmod(return-12, probably-9)
aux(return-12, wo-10)
neg(return-12, n't-11)
root(ROOT-0, return-12)
advmod(return-12, entirely-13)
det(system-19, a-15)
amod(system-19, pure-16)
amod(system-19, unitary-17)
nn(system-19, tax-18)
prep_to(return-12, system-19)

cc(believe-6, Yet-1)
nn(authorities-4, California-2)
nn(authorities-4, tax-3)
nsubj(believe-6, authorities-4)
advmod(believe-6, still-5)
root(ROOT-0, believe-6)
mark(creates-9, that-7)
nsubj(creates-9, ALP-8)
ccomp(believe-6, creates-9)
advmod(many-11, too-10)
amod(opportunities-12, many-11)
dobj(creates-9, opportunities-12)
det(taxpayer-15, the-14)
prep_for(creates-9, taxpayer-15)
aux(manipulate-17, to-16)
vmod(taxpayer-15, manipulate-17)
amod(income-19, taxable-18)
dobj(manipulate-17, income-19)

advmod(put-2, Simply-1)
vmod(feel-6, put-2)
nn(collectors-5, tax-4)
nsubj(feel-6, collectors-5)
root(ROOT-0, feel-6)
acomp(feel-6, out-gunned-7)

cc(justice-9, And-1)
det(tax-4, the-2)
amod(tax-4, unitary-3)
nsubj(justice-9, tax-4)
aux(justice-9, has-5)
advmod(justice-9, truly-6)
cop(justice-9, been-7)
amod(justice-9, rough-8)
root(ROOT-0, justice-9)

poss(form-4, its-2)
amod(form-4, simplest-3)
prep_in(requires-9, form-4)
det(method-8, the-6)
amod(method-8, unitary-7)
nsubj(requires-9, method-8)
root(ROOT-0, requires-9)
det(taxpayer-11, the-10)
dobj(requires-9, taxpayer-11)
aux(factor-13, to-12)
vmod(taxpayer-11, factor-13)
dobj(factor-13, revenues-14)
predet(income-19, all-16)
poss(income-19, its-17)
amod(income-19, international-18)
prep_from(revenues-14, income-19)
poss(payments-22, its-21)
prep_into(factor-13, payments-22)
det(state-25, the-24)
prep_to(factor-13, state-25)
prep_of(state-25, California-27)

det(tax-3, The-1)
amod(tax-3, unitary-2)
nsubj(works-4, tax-3)
root(ROOT-0, works-4)
det(company-8, a-7)
poss(successes-12, company-8)
amod(successes-12, actual-10)
nn(successes-12, business-11)
prep_regardless_of(works-4, successes-12)
prep_regardless_of(works-4, failures-14)
conj_or(successes-12, failures-14)
det(state-17, the-16)
prep_in(successes-12, state-17)

det(company-4, An-1)
advmod(successful-3, internationally-2)
amod(company-4, successful-3)
nsubj(faced-7, company-4)
nsubjpass(handed-15, company-4)
aux(faced-7, has-6)
rcmod(company-4, faced-7)
dobj(faced-7, nothing-8)
dobj(faced-7, reversals-10)
conj_but(nothing-8, reversals-10)
prep_in(nothing-8, California-12)
aux(handed-15, can-13)
auxpass(handed-15, be-14)
root(ROOT-0, handed-15)
det(bill-19, a-16)
nn(bill-19, California-17)
nn(bill-19, tax-18)
iobj(handed-15, bill-19)
quantmod(times-21, many-20)
num(amount-23, times-21)
det(amount-23, the-22)
dobj(handed-15, amount-23)
poss(losses-26, its-25)
prep_of(amount-23, losses-26)
advmod(losses-26, there-27)

nsubj(has-2, Congress-1)
nsubj(silent-14, Congress-1)
root(ROOT-0, has-2)
det(power-4, the-3)
dobj(has-2, power-4)
aux(rule-6, to-5)
vmod(power-4, rule-6)
det(issue-9, this-8)
prep_on(rule-6, issue-9)
aux(silent-14, has-12)
cop(silent-14, been-13)
conj_but(has-2, silent-14)

det(absence-3, the-2)
prep_in(determine-22, absence-3)
amod(action-6, congressional-5)
prep_of(absence-3, action-6)
det(Court-10, the-8)
nn(Court-10, Supreme-9)
nsubj(determine-22, Court-10)
aux(determine-22, may-11)
det(doctrine-20, the-14)
amod(doctrine-20, dormant-16)
nn(doctrine-20, commerce-17)
nn(doctrine-20, clause-18)
prep_under(determine-22, doctrine-20)
root(ROOT-0, determine-22)
mark(interferes-26, whether-23)
nn(action-25, state-24)
nsubj(interferes-26, action-25)
xsubj(unconstitutional-39, action-25)
ccomp(determine-22, interferes-26)
det(nation-29, the-28)
poss(commerce-31, nation-29)
prep_with(interferes-26, commerce-31)
predet(extent-35, such-33)
det(extent-35, an-34)
prep_to(commerce-31, extent-35)
mark(unconstitutional-39, as-36)
aux(unconstitutional-39, to-37)
cop(unconstitutional-39, be-38)
advcl(interferes-26, unconstitutional-39)
xcomp(interferes-26, unconstitutional-39)

det(Court-3, The-1)
nn(Court-3, Supreme-2)
nsubj(developed-6, Court-3)
aux(developed-6, has-4)
advmod(developed-6, also-5)
root(ROOT-0, developed-6)
dobj(developed-6, two-7)
amod(tests-11, foreign-9)
nn(tests-11, commerce-10)
dobj(developed-6, tests-11)
aux(protect-14, to-13)
vmod(developed-6, protect-14)
amod(taxation-18, international-16)
amod(taxation-18, multiple-17)
prep_against(protect-14, taxation-18)
prep_against(protect-14, interference-21)
conj_and(taxation-18, interference-21)
det(ability-24, the-23)
prep_with(protect-14, ability-24)
det(government-28, the-26)
amod(government-28, federal-27)
prep_of(ability-24, government-28)
aux(speak-31, to-29)
xcomp(protect-14, speak-31)
num(voice-34, one-33)
prep_with(speak-31, voice-34)
advmod(regulating-37, when-36)
advcl(protect-14, regulating-37)
amod(relations-39, commercial-38)
dobj(regulating-37, relations-39)
amod(governments-42, foreign-41)
prep_with(regulating-37, governments-42)

nsubj(is-8, Barclays-1)
poss(argument-7, Colgate-4)
amod(argument-7, central-6)
conj_and(Barclays-1, argument-7)
nsubj(is-8, argument-7)
root(ROOT-0, is-8)
mark(interferes-14, that-9)
poss(method-13, California-10)
amod(method-13, unitary-12)
nsubj(interferes-14, method-13)
ccomp(is-8, interferes-14)
det(ability-17, the-16)
prep_with(interferes-14, ability-17)
det(government-21, the-19)
nn(government-21, U.S.-20)
prep_of(ability-17, government-21)
aux(speak-24, to-23)
vmod(government-21, speak-24)
num(voice-27, one-26)
prep_with(speak-24, voice-27)
det(government-33, the-31)
amod(government-33, federal-32)
prep_since(interferes-14, government-33)
nsubj(adopted-36, itself-34)
aux(adopted-36, has-35)
rcmod(government-33, adopted-36)
det(ALP-38, the-37)
dobj(adopted-36, ALP-38)

nsubj(view-3, They-1)
advmod(view-3, also-2)
root(ROOT-0, view-3)
det(taxation-6, the-4)
amod(taxation-6, multiple-5)
dobj(view-3, taxation-6)
nsubj(results-8, taxation-6)
rcmod(taxation-6, results-8)
det(tax-12, the-10)
amod(tax-12, unitary-11)
prep_from(results-8, tax-12)
det(violation-15, a-14)
prep_as(tax-12, violation-15)
det(clause-20, the-17)
amod(clause-20, foreign-18)
nn(clause-20, commerce-19)
prep_of(violation-15, clause-20)

nsubj(piggybacking-6, Colgate-1)
poss(part-4, its-3)
prep_for(Colgate-1, part-4)
aux(piggybacking-6, is-5)
root(ROOT-0, piggybacking-6)
det(case-10, the-8)
nn(case-10, Barclays-9)
prep_on(piggybacking-6, case-10)

nsubj(argues-2, It-1)
root(ROOT-0, argues-2)
mark(equal-17, that-3)
mark(sides-7, if-4)
det(sides-7, the-5)
nn(sides-7, court-6)
advcl(equal-17, sides-7)
dep(sides-7, with-8)
pobj(with-8, Barclays-9)
advmod(demands-16, then-11)
det(demands-16, the-12)
amod(demands-16, foreign-13)
nn(demands-16, commerce-14)
nn(demands-16, clause-15)
nsubj(equal-17, demands-16)
ccomp(argues-2, equal-17)
dobj(equal-17, treatment-18)
prep_of(treatment-18, U.S.-20)
amod(multinationals-23, foreign-based-22)
prep_of(treatment-18, multinationals-23)
conj_and(U.S.-20, multinationals-23)
mark(denied-31, that-26)
amod(treatment-28, equal-27)
nsubjpass(denied-31, treatment-28)
aux(denied-31, would-29)
auxpass(denied-31, be-30)
ccomp(argues-2, denied-31)
conj_and(equal-17, denied-31)
amod(multinationals-34, many-32)
nn(multinationals-34, U.S.-33)
dobj(denied-31, multinationals-34)
mark(continue-37, if-35)
nsubj(continue-37, they-36)
xsubj(subject-40, they-36)
advcl(denied-31, continue-37)
aux(subject-40, to-38)
cop(subject-40, be-39)
xcomp(continue-37, subject-40)
det(method-44, the-42)
amod(method-44, unitary-43)
prep_to(subject-40, method-44)
mark(are-49, while-45)
poss(competitors-48, their-46)
amod(competitors-48, foreign-47)
nsubj(are-49, competitors-48)
advcl(subject-40, are-49)
neg(are-49, not-50)

det(administration-3, The-1)
nn(administration-3, Clinton-2)
poss(role-5, administration-3)
nsubj(one-10, role-5)
advmod(one-10, here-6)
cop(one-10, is-7)
det(one-10, an-8)
amod(one-10, interesting-9)
root(ROOT-0, one-10)

prep_in(sided-18, briefs-2)
vmod(briefs-2, filed-3)
vmod(briefs-2, filed-3')
conj_and(filed-3, filed-3')
nn(court-6, state-5)
prep_in(filed-3, court-6)
det(Court-11, the-9)
nn(Court-11, Supreme-10)
prep_before(filed-3', Court-11)
det(administrations-17, the-13)
nn(administrations-17, Reagan-14)
conj_and(Reagan-14, Bush-16)
nn(administrations-17, Bush-16)
nsubj(sided-18, administrations-17)
root(ROOT-0, sided-18)
amod(taxpayers-21, foreign-20)
prep_with(sided-18, taxpayers-21)
poss(opposition-24, their-23)
prep_in(taxpayers-21, opposition-24)
det(method-29, the-26)
nn(method-29, California-27)
amod(method-29, unitary-28)
prep_to(sided-18, method-29)

nn(Carter-3, President-2)
poss(team-5, Carter-3)
nsubj(opposed-7, team-5)
advmod(opposed-7, also-6)
root(ROOT-0, opposed-7)
det(tax-10, the-8)
amod(tax-10, unitary-9)
dobj(opposed-7, tax-10)

det(result-3, a-2)
prep_as(supports-14, result-3)
det(promise-7, the-5)
nn(promise-7, campaign-6)
prep_of(result-3, promise-7)
advmod(supports-14, however-9)
det(administration-13, the-11)
nn(administration-13, Clinton-12)
nsubj(supports-14, administration-13)
root(ROOT-0, supports-14)
dobj(supports-14, Sacramento-15)
advmod(switch-19, hence-17)
det(switch-19, the-18)
dep(Sacramento-15, switch-19)
det(office-22, the-21)
prep_by(switch-19, office-22)
det(general-26, the-24)
nn(general-26, solicitor-25)
prep_of(office-22, general-26)

prep_on(focus-8, Monday-2)
det(general-6, the-4)
nn(general-6, solicitor-5)
nsubj(focus-8, general-6)
aux(focus-8, will-7)
root(ROOT-0, focus-8)
det(fact-11, the-10)
prep_on(focus-8, fact-11)
mark(involve-18, that-12)
det(cases-14, the-13)
nsubj(involve-18, cases-14)
prep_at(cases-14, issue-16)
advmod(involve-18, here-17)
ccomp(focus-8, involve-18)
det(period-20, the-19)
dobj(involve-18, period-20)
det(mid-1970s-23, the-22)
prep_of(period-20, mid-1970s-23)

nsubj(argue-3, He-1)
aux(argue-3, will-2)
root(ROOT-0, argue-3)
mark(is-6, that-4)
expl(is-6, there-5)
ccomp(argue-3, is-6)
neg(problem-8, no-7)
nsubj(is-6, problem-8)
prep(problem-8, of-9)
dep(of-9, speaking-11)
num(voice-14, one-13)
prep_with(speaking-11, voice-14)
mark(had-26, since-16)
dep(had-26, in-18)
det(1970s-20, the-19)
pobj(in-18, 1970s-20)
det(government-23, the-22)
nsubj(had-26, government-23)
prep_in(government-23, fact-25)
advcl(argue-3, had-26)
neg(position-29, no-27)
amod(position-29, clear-28)
dobj(had-26, position-29)
det(tax-33, the-31)
amod(tax-33, unitary-32)
prep_on(position-29, tax-33)

dobj(ruling-5, Whatever-1)
det(court-3, the-2)
nsubj(ruling-5, court-3)
aux(ruling-5, 's-4)
advcl(important-17, ruling-5)
advmod(important-17, though-7)
det(implications-10, the-9)
nsubj(important-17, implications-10)
prep_for(implications-10, California-12)
det(nation-15, the-14)
prep_for(implications-10, nation-15)
conj_and(California-12, nation-15)
cop(important-17, are-16)
root(ROOT-0, important-17)

prep_for(matter-7, California-2)
nsubj(matter-7, it-4)
cop(matter-7, 's-5)
det(matter-7, a-6)
root(ROOT-0, matter-7)
prep_of(matter-7, money-9)
mark(loses-13, If-11)
nsubj(loses-13, it-12)
advcl(cost-19, loses-13)
nsubj(alone-15, Barclays-14)
xcomp(loses-13, alone-15)
nsubj(cost-19, it-17)
aux(cost-19, will-18)
parataxis(matter-7, cost-19)
iobj(cost-19, California-20)
quantmod($-23, up-21)
dep($-23, to-22)
dobj(cost-19, $-23)
number($-23, 900-24)
number($-23, million-25)
prep_in($-23, refunds-27)
prep_in($-23, assessments-29)
conj_and(refunds-27, assessments-29)
quantmod($-33, about-32)
dobj(cost-19, $-33)
conj_plus($-23, $-33)
number($-33, 500-34)
number($-33, million-35)
prep_in($-33, interest-37)

mark(loses-3, If-1)
nsubj(loses-3, it-2)
advcl(cost-10, loses-3)
dobj(loses-3, Barclays-4)
dobj(loses-3, Colgate-6)
conj_and(Barclays-4, Colgate-6)
nsubj(cost-10, it-8)
aux(cost-10, will-9)
root(ROOT-0, cost-10)
quantmod($-12, about-11)
dobj(cost-10, $-12)
number($-12, 4-13)
number($-12, billion-14)
prep_in($-12, refunds-16)
prep_in($-12, assessments-18)
conj_and(refunds-16, assessments-18)
quantmod($-22, almost-21)
dobj(cost-10, $-22)
conj_plus($-12, $-22)
number($-22, 1.8-23)
number($-22, billion-24)
prep_in($-22, interest-26)
det(cost-31, a-29)
amod(cost-31, total-30)
prep_for($-22, cost-31)
quantmod($-34, almost-33)
prep_of(cost-31, $-34)
number($-34, 6-35)
number($-34, billion-36)

prep(hits-10, Given-1)
poss(troubles-5, California-2)
amod(troubles-5, economic-4)
pobj(Given-1, troubles-5)
nsubj(hits-10, these-7)
aux(hits-10, would-8)
cop(hits-10, be-9)
root(ROOT-0, hits-10)

mark(loses-3, If-1)
nsubj(loses-3, Barclays-2)
advcl(turn-9, loses-3)
amod(countries-6, foreign-5)
nsubj(turn-9, countries-6)
aux(turn-9, will-7)
advmod(turn-9, likely-8)
root(ROOT-0, turn-9)
prep_to(turn-9, retribution-11)

det(savings-2, The-1)
nsubjpass(matched-9, savings-2)
prep_to(savings-2, California-4)
aux(matched-9, may-5)
auxpass(matched-9, be-6)
advmod(than-8, more-7)
advmod(matched-9, than-8)
root(ROOT-0, matched-9)
amod(increases-13, retaliatory-11)
nn(increases-13, tax-12)
prep_with(matched-9, increases-13)
vmod(increases-13, imposed-14)
nn(multinationals-17, U.S.-16)
prep_on(imposed-14, multinationals-17)
det(world-20, the-19)
prep_throughout(imposed-14, world-20)

neg(doubt-2, No-1)
advmod(tempted-8, doubt-2)
det(U.S.-4, the-3)
nsubjpass(tempted-8, U.S.-4)
xsubj(respond-10, U.S.-4)
aux(tempted-8, will-5)
auxpass(tempted-8, be-6)
advmod(tempted-8, sorely-7)
root(ROOT-0, tempted-8)
aux(respond-10, to-9)
xcomp(tempted-8, respond-10)
prep_in(respond-10, kind-12)

prep(formula-26, Given-1)
det(troubles-3, the-2)
pobj(Given-1, troubles-3)
det(economy-7, the-5)
nn(economy-7, world-6)
prep_in(troubles-3, economy-7)
det(war-12, a-9)
amod(war-12, tax-based-10)
nn(war-12, trade-11)
nsubj(formula-26, war-12)
vmod(war-12, triggered-13)
det(favor-17, a-15)
amod(favor-17, political-16)
agent(triggered-13, favor-17)
vmod(favor-17, done-18)
det(state-22, a-20)
amod(state-22, single-21)
prep_for(done-18, state-22)
cop(formula-26, is-23)
advmod(formula-26, hardly-24)
det(formula-26, the-25)
root(ROOT-0, formula-26)
prepc_for(formula-26, struggling-28)
dobj(struggling-28, economies-29)
aux(regain-31, to-30)
vmod(struggling-28, regain-31)
dobj(regain-31, prosperity-32)

nn(Foster-2, Mr.-1)
nsubj(director-5, Foster-2)
cop(director-5, is-3)
amod(director-5, executive-4)
root(ROOT-0, director-5)
nn(economist-8, chief-7)
conj_and(director-5, economist-8)
det(Foundation-12, the-10)
nn(Foundation-12, Tax-11)
prep_of(director-5, Foundation-12)
prep_in(Foundation-12, Washington-14)

