3..7 0 also doc_34.perm-3.txt 0
98..101 1 and doc_34.perm-3.txt 0
190..192 1 or doc_34.perm-3.txt 0
280..283 2 and doc_34.perm-3.txt 0
332..337 2 until doc_34.perm-3.txt 0
455..462 4 because doc_34.perm-3.txt 0
485..488 4 but doc_34.perm-3.txt 0
489..496 4 because doc_34.perm-3.txt 0
661..664 8 And doc_34.perm-3.txt 0
780..783 9 for doc_34.perm-3.txt 0
832..835 9 for doc_34.perm-3.txt 0
858..861 9 and doc_34.perm-3.txt 0
927..944 11 on_the_other_hand doc_34.perm-3.txt 0
956..959 11 for doc_34.perm-3.txt 0
981..984 11 for doc_34.perm-3.txt 0
1010..1017 11 because doc_34.perm-3.txt 0
1102..1105 12 for doc_34.perm-3.txt 0
1209..1216 12 because doc_34.perm-3.txt 0
1253..1256 12 for doc_34.perm-3.txt 0
1394..1397 13 yet doc_34.perm-3.txt 0
1429..1432 13 and doc_34.perm-3.txt 0
1624..1626 15 As doc_34.perm-3.txt 0
1724..1727 15 for doc_34.perm-3.txt 0
1834..1838 17 When doc_34.perm-3.txt 0
1870..1873 17 for doc_34.perm-3.txt 0
2004..2008 18 once doc_34.perm-3.txt 0
2035..2038 18 and doc_34.perm-3.txt 0
2218..2221 20 and doc_34.perm-3.txt 0
2307..2310 20 and doc_34.perm-3.txt 0
2318..2323 20 still doc_34.perm-3.txt 0
2652..2655 22 for doc_34.perm-3.txt 0
2711..2718 23 however doc_34.perm-3.txt 0
2830..2832 25 If doc_34.perm-3.txt 0
2857..2860 26 And doc_34.perm-3.txt 0
2862..2864 26 as doc_34.perm-3.txt 0
2934..2937 26 for doc_34.perm-3.txt 0
2938..2944;2956..2958 26 either_or doc_34.perm-3.txt 0
3103..3105 28 As doc_34.perm-3.txt 0
3273..3276 29 But doc_34.perm-3.txt 0
3371..3373 29 as doc_34.perm-3.txt 0
3390..3392 29 as doc_34.perm-3.txt 0
3401..3403 30 As doc_34.perm-3.txt 0
3662..3665 32 But doc_34.perm-3.txt 0
3747..3754 32 in_fact doc_34.perm-3.txt 0
3764..3767 32 for doc_34.perm-3.txt 0
3942..3945 33 for doc_34.perm-3.txt 0
3979..3982 35 But doc_34.perm-3.txt 0
4267..4270 37 for doc_34.perm-3.txt 0
4284..4293 38 Afterward doc_34.perm-3.txt 0
4351..4354 38 and doc_34.perm-3.txt 0
4576..4579 41 but doc_34.perm-3.txt 0
4694..4698 42 Then doc_34.perm-3.txt 0
4718..4721 42 and doc_34.perm-3.txt 0
4751..4754 42 and doc_34.perm-3.txt 0
4771..4774 42 for doc_34.perm-3.txt 0
4786..4789 43 But doc_34.perm-3.txt 0
4900..4903 44 and doc_34.perm-3.txt 0
5037..5040 44 for doc_34.perm-3.txt 0
5051..5057 44 unless doc_34.perm-3.txt 0
5120..5122 44 as doc_34.perm-3.txt 0
5214..5217 45 for doc_34.perm-3.txt 0
5233..5236 45 and doc_34.perm-3.txt 0
5251..5253 45 or doc_34.perm-3.txt 0
5274..5277 45 for doc_34.perm-3.txt 0
5518..5521 47 But doc_34.perm-3.txt 0
5571..5574 48 and doc_34.perm-3.txt 0
5616..5620 49 when doc_34.perm-3.txt 0
5791..5794 51 For doc_34.perm-3.txt 0
5795..5800 51 while doc_34.perm-3.txt 0
5873..5883 51 in_the_end doc_34.perm-3.txt 0
5967..5969 52 as doc_34.perm-3.txt 0
6037..6041 53 When doc_34.perm-3.txt 0
6080..6083 53 and doc_34.perm-3.txt 0
6163..6166 53 for doc_34.perm-3.txt 0
6283..6286 53 for doc_34.perm-3.txt 0
6352..6357 53 while doc_34.perm-3.txt 0
6497..6500 55 and doc_34.perm-3.txt 0
6536..6539 55 and doc_34.perm-3.txt 0
6565..6570 55 since doc_34.perm-3.txt 0
6603..6613 56 In_the_end doc_34.perm-3.txt 0
6664..6671 56 because doc_34.perm-3.txt 0
6732..6734 57 so doc_34.perm-3.txt 0
6928..6933 58 after doc_34.perm-3.txt 0
6959..6964 59 still doc_34.perm-3.txt 0
7175..7178 61 and doc_34.perm-3.txt 0
7188..7193 61 still doc_34.perm-3.txt 0
7307..7309 63 if doc_34.perm-3.txt 0
7335..7338 63 for doc_34.perm-3.txt 0
7345..7352 64 Further doc_34.perm-3.txt 0
7414..7416 64 or doc_34.perm-3.txt 0
7488..7500 65 for_instance doc_34.perm-3.txt 0
7692..7695 66 and doc_34.perm-3.txt 0
7805..7808 67 But doc_34.perm-3.txt 0
7962..7964 67 as doc_34.perm-3.txt 0
7980..7983 67 and doc_34.perm-3.txt 0
8091..8098 68 as_well doc_34.perm-3.txt 0
8099..8101 68 as doc_34.perm-3.txt 0
8114..8117 68 and doc_34.perm-3.txt 0
8166..8169 68 for doc_34.perm-3.txt 0
8191..8194 68 for doc_34.perm-3.txt 0
8212..8215 68 and doc_34.perm-3.txt 0
8270..8273 69 and doc_34.perm-3.txt 0
8281..8284 69 for doc_34.perm-3.txt 0
8679..8682 75 and doc_34.perm-3.txt 0
8751..8754 76 for doc_34.perm-3.txt 0
8764..8767 76 and doc_34.perm-3.txt 0
8811..8813 76 or doc_34.perm-3.txt 0
8942..8944 78 as doc_34.perm-3.txt 0
8945..8952 78 much_as doc_34.perm-3.txt 0
9025..9028 78 and doc_34.perm-3.txt 0
9042..9045 78 and doc_34.perm-3.txt 0
9079..9084 79 as_if doc_34.perm-3.txt 0
9163..9165 79 as doc_34.perm-3.txt 0
9166..9173 79 much_as doc_34.perm-3.txt 0
