7..11 0 also doc_118.perm-1.txt 0
28..31 0 for doc_118.perm-1.txt 0
44..46 0 as doc_118.perm-1.txt 0
180..183 2 and doc_118.perm-1.txt 0
212..218 2 rather doc_118.perm-1.txt 0
435..447 4 for_instance doc_118.perm-1.txt 0
487..489 4 as doc_118.perm-1.txt 0
541..544 4 and doc_118.perm-1.txt 0
560..563 4 and doc_118.perm-1.txt 0
790..794 6 once doc_118.perm-1.txt 0
809..811 6 if doc_118.perm-1.txt 0
836..844 7 Although doc_118.perm-1.txt 0
866..868 7 as doc_118.perm-1.txt 0
1133..1136 9 but doc_118.perm-1.txt 0
1285..1287 10 as doc_118.perm-1.txt 0
1297..1300 10 and doc_118.perm-1.txt 0
1398..1400 11 or doc_118.perm-1.txt 0
1442..1444 11 as doc_118.perm-1.txt 0
1467..1470 11 and doc_118.perm-1.txt 0
1494..1497 12 But doc_118.perm-1.txt 0
1751..1754 16 for doc_118.perm-1.txt 0
1914..1916 17 as doc_118.perm-1.txt 0
1924..1927 17 and doc_118.perm-1.txt 0
1965..1969 18 once doc_118.perm-1.txt 0
2011..2014 18 but doc_118.perm-1.txt 0
2025..2027 18 so doc_118.perm-1.txt 0
2039..2041 18 so doc_118.perm-1.txt 0
2198..2200 19 if doc_118.perm-1.txt 0
2280..2283 20 for doc_118.perm-1.txt 0
2312..2315 20 and doc_118.perm-1.txt 0
2410..2413 20 for doc_118.perm-1.txt 0
2425..2435 21 ultimately doc_118.perm-1.txt 0
2486..2489 21 but doc_118.perm-1.txt 0
2536..2543 22 Because doc_118.perm-1.txt 0
2638..2641 22 for doc_118.perm-1.txt 0
2655..2658 23 But doc_118.perm-1.txt 0
2667..2670 23 and doc_118.perm-1.txt 0
2717..2719 23 or doc_118.perm-1.txt 0
2783..2790 23 instead doc_118.perm-1.txt 0
2856..2858 25 If doc_118.perm-1.txt 0
2976..2981 26 after doc_118.perm-1.txt 0
3047..3050 27 for doc_118.perm-1.txt 0
3062..3065 28 But doc_118.perm-1.txt 0
3122..3126 28 also doc_118.perm-1.txt 0
3240..3243 29 for doc_118.perm-1.txt 0
