conn_lc:on_the_other_hand conn:On_the_other_hand conn_POS:IN_DT_JJ_NN xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:and_as xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:meanwhile conn:Meanwhile conn_POS:RB xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:in_turn conn:in_turn conn_POS:IN_NN with_prev_full:,_in_turn xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:they_also xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:,_as xxx£
conn_lc:if conn:If conn_POS:IN with_prev_full:``_if xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:patient_and xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:but_while xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:was_when xxx£
conn_lc:meanwhile conn:meanwhile conn_POS:RB with_prev_full:,_meanwhile xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:,_because xxx£
