Explicit|||4536..4541||after||34|after|||Temporal|||||||||||4489..4535|34|New York will not journal the commissions over||||||||4542..4572|34|you are approved in that state|||||||||||||
Explicit|||5279..5282||and||39|and|||Expansion|||||||||||5163..5277|39|The internal documents show that some Prudential brokers are operating without passing their required series tests||||||||5283..5326|39|others without their proper state licensing|||||||||||||
Explicit|||6519..6521||if||50|if|||Contingency|||||||||||6433..6518|50|If true, having unlicensed brokers sell securities is a very significant failure, and||||||||6522..6622|50|it's compounded by a failure of the supervisory system and the lack of reporting on those violations|||||||||||||
Explicit|||1519..1522||But||13|but|||Comparison|||||||||||1446..1516|12|The issue of unlicensed brokers doesn't appear to be new at Prudential||||||||1523..1620|13|Prudential hasn't yet informed regulators of the predicament, people familiar with the matter say|||||||||||||
Explicit|||4195..4198||But||31|but|||Comparison|||||||||||4053..4192|30|As for any discussions with regulators, Mr. Murray said: "I don't know whether we go around and make announcements to regulators about this||||||||4199..4242|31|it said that practice wasn't company policy|||||||||||||
Explicit|||6515..6518||and||50|and|||Expansion|||||||||||6519..6622|50|if it's compounded by a failure of the supervisory system and the lack of reporting on those violations||||||||6473..6513|50|securities is a very significant failure|||||||||||||
Explicit|||2054..2057||but||17|but|||Comparison|||||||||||1914..2052|17|When asked yesterday whether the practice of paying unlicensed brokers for their trades is a problem, she replied: "That's a valid concern||||||||2058..2082|17|I don't handle licensing|||||||||||||
Explicit|||2548..2554||Indeed||21|indeed|||Expansion|||||||||||2445..2545|20|Prudential says it dismissed Mr. Karp last year, after the memo was written, for performance reasons||||||||2556..2717|21|the Securities and Exchange Commission last year found that the U.S. units of Japan's Big Four brokerage houses had, among other violations, unregistered brokers|||||||||||||
Explicit|||1791..1795||When||16|when|||Temporal|||||||||||1843..1910|16|one would expect the firm to offer full rescission to the investors||||||||1796..1841|16|you have unlicensed agents selling securities|||||||||||||
Explicit|||5527..5538||As a result||42|as a result|||Contingency|||||||||||5426..5524|41|On the municipal-bond issue, Prudential says it has taken steps to inform investors of the problem||||||||5540..5675|42|Prudential ultimately could face the possibility of rescinding, or canceling, trades executed by the unlicensed brokers, regulators say|||||||||||||
Explicit|||6433..6435;6624..6628||If then||50|if then|||Expansion|||||||||||6360..6430|50|Speaking generally, Nancy Smith, New Mexico's securities director said||||||||6436..6622;6629..6679|50|true, having unlicensed brokers sell securities is a very significant failure, and if it's compounded by a failure of the supervisory system and the lack of reporting on those violations that makes it a failure of even greater dimensions|||||||||||||
Explicit|||2720..2727||Instead||22|instead|||Expansion|||||||||||2548..2717|21|Indeed, the Securities and Exchange Commission last year found that the U.S. units of Japan's Big Four brokerage houses had, among other violations, unregistered brokers||||||||2729..2854|22|the firm appears to have paid brokers who improperly sold mutual funds without proper licenses, according to an internal memo|||||||||||||
Explicit|||1914..1918||When||17|when|||Temporal|||||||||||2016..2052|17|she replied: "That's a valid concern||||||||1919..2014|17|asked yesterday whether the practice of paying unlicensed brokers for their trades is a problem|||||||||||||
Explicit|||3333..3336||But||26|but|||Comparison|||||||||||3203..3330|25|This practice raises questions of investor suitability, the same issue at the heart of Prudential's limited-partnership debacle||||||||3337..3487|26|the issue is particularly problematic for Prudential, which is operating under intense regulatory scrutiny as a result of its limited-partnership woes|||||||||||||
Explicit|||3092..3096||when||24|when|||Temporal|||||||||||3082..3091|24|instances||||||||3097..3199|24|Prudential mutual-fund shareholders are holding Prudential municipal-bond mutual funds in IRA accounts|||||||||||||
Explicit|||1377..1379||or||10|or|||Expansion|||||||||||1348..1375|10|in which their clients live||||||||1380..1409|10|where they are doing business|||||||||||||
Explicit|||4485..4488||but||34|but|||Comparison|||||||||||4403..4483|34|You can 'make a deal' with the broker to pay the commissions in a personal check||||||||4489..4572|34|New York will not journal the commissions over after you are approved in that state|||||||||||||
Explicit|||322..324||If||3|if|||Contingency|||||||||||449..484|3|these commissions are nonrefundable||||||||325..447|3|you do a trade in a state that you are not registered in and turn the trade over to another broker for commission purposes|||||||||||||
Explicit|||4902..4906||also||37|also|||Expansion|||||||||||4754..4888|36|The internal documents suggest that lax oversight and compliance aren't confined to Prudential's highly publicized partnership scandal||||||||4891..4901;4907..5000|37|Prudential hired a former executive from rival Merrill Lynch & Co. to buttress its registration controls|||||||||||||
Explicit|||3919..3921||if||29|if|||Contingency|||||||||||3891..3918|29|trades will go through even||||||||3922..3956|29|the broker isn't properly licensed|||||||||||||
Explicit|||2396..2398||if||19|if|||Contingency|||||||||||2376..2395|19|they would get paid||||||||2399..2442|19|they arranged side deals with other brokers|||||||||||||
Explicit|||3546..3548||as||27|as|||Temporal|||||||||||3541..3545;3605..3713|27|that the choice of tax-free municipals are generally not as beneficial as other members of our mutual-fund family||||||||3549..3603|27|IRAs "include tax deferment until withdrawals commence|||||||||||||
Explicit|||1687..1693||before||14|before|||Temporal|||||||||||1623..1686|14|Brokers and others who sell securities must pass required tests||||||||1694..1708|14|doing business|||||||||||||
Explicit|||3753..3758||until||28|until|||Temporal|||||||||||3716..3752|28|(Investors aren't taxed on IRA funds||||||||3759..3806|28|they start withdrawing money from such accounts|||||||||||||
Explicit|||2494..2499||after||20|after|||Temporal|||||||||||2461..2492|20|it dismissed Mr. Karp last year||||||||2500..2545|20|the memo was written, for performance reasons|||||||||||||
