Explicit|||579..590||Nonetheless||4|nonetheless|||Comparison|||||||||||359..575|3|As loudly as you will hear Microsoft and Novell talk about the advantages of close links to the operating system, we'll argue just as strongly that for the customer, getting locked into one of them is just a bad idea||||||||592..674|4|it's clear that Lotus's long run as the only game in groupware will come to an end|||||||||||||
Explicit|||3120..3123||But||23|but|||Comparison|||||||||||2910..3117|22|Indeed, Lotus has said it wants to be "the Switzerland of software," remaining neutral as Microsoft, Novell, International Business Machines Corp. and Apple Computer Inc. all push their own operating systems||||||||3124..3225|23|WordPerfect will have "a most-favored-nation status," says Mark Calkins, a WordPerfect vice president|||||||||||||
Explicit|||5217..5228||nonetheless||39|nonetheless|||Comparison|||||||||||5084..5212|39|WordPerfect Office is a relatively new line, has only a fraction of the sales of Notes and can't offer many of the same features||||||||5078..5216;5229..5253|39|While WordPerfect Office is a relatively new line, has only a fraction of the sales of Notes and can't offer many of the same features, it worries Lotus executives|||||||||||||
Explicit|||2673..2676||And||20|and|||Expansion|||||||||||2495..2670|19|Microsoft, with its Windows and DOS software, dominates desktop computing, while Novell has the dominant position in network operating-system software with its Netware product||||||||2677..2804|20|Microsoft is trying to win an agreement of its own with AT&T, tentatively called the Information Exchange Network, analysts say|||||||||||||
Explicit|||3369..3376||because||25|because|||Contingency|||||||||||3333..3368|25|Lotus's Notes software became a hit||||||||3377..3528|25|it put office workers on line, giving them new tools to collaborate with colleagues and tap into company information across corporate computer networks|||||||||||||
Explicit|||3815..3818||But||29|but|||Comparison|||||||||||3712..3811|28|Industry executives say that WordPerfect has negotiated a similar deal with MCI Communications Corp||||||||3819..3898|29|at this point the market opportunity is just too big for them to be there alone|||||||||||||
Explicit|||40..47||because||0|because|||Contingency|||||||||||0..39|0|Its competitors have an edge over Lotus||||||||48..152|0|they control operating systems -- the basic software level on top of which applications programs operate|||||||||||||
Explicit|||2910..2916||Indeed||22|indeed|||Expansion|||||||||||2807..2907|21|But some analysts argue that Microsoft's expected offering will fall short of the functions in Notes||||||||2918..3117|22|Lotus has said it wants to be "the Switzerland of software," remaining neutral as Microsoft, Novell, International Business Machines Corp. and Apple Computer Inc. all push their own operating systems|||||||||||||
Explicit|||4994..4998||also||38|also|||Expansion|||||||||||4819..4889|37|Lotus has had to configure Notes to coexist with all of these products||||||||4892..4993;4999..5075|38|Although most analysts focused on Lotus's desire to own WordPerfect's word-processing software, Lotus wanted to neutralize WordPerfect Office, the company's new groupware product|||||||||||||
Explicit|||2807..2810||But||21|but|||Comparison|||||||||||2673..2804|20|And Microsoft is trying to win an agreement of its own with AT&T, tentatively called the Information Exchange Network, analysts say||||||||2811..2907|21|some analysts argue that Microsoft's expected offering will fall short of the functions in Notes|||||||||||||
Explicit|||2373..2384||for example||18|for example|||Expansion|||||||||||2199..2293|17|Now, as the foundation for Novell Groupware, it will be expanded and closely linked to Netware||||||||2296..2371;2386..2492|18|It already offers such features as automated forms processing -- permitting electronic expense reports -- plus group-scheduling software and document-editing and management functions|||||||||||||
Explicit|||1457..1463||before||10|before|||Temporal|||||||||||1413..1456;1499..1568|10|the two companies had been working together and will unveil their entry, Novell Groupware, before the end of June||||||||1464..1498|10|the buyout was announced last week|||||||||||||
Explicit|||4469..4472||and||34|and|||Expansion|||||||||||4382..4467|34|that Lotus's sales of e-mail software and Notes will double this year to $250 million||||||||4473..4509|34|that the growth rate is accelerating|||||||||||||
Explicit|||1876..1881||While||13|while|||Comparison|||||||||||1956..1988|13|Lotus is taking a different tack||||||||1882..1954|13|Novell and Microsoft are exploiting their dominance in operating systems|||||||||||||
Explicit|||2570..2575||while||19|while|||Comparison|||||||||||2495..2568|19|Microsoft, with its Windows and DOS software, dominates desktop computing||||||||2576..2670|19|Novell has the dominant position in network operating-system software with its Netware product|||||||||||||
Explicit|||3228..3231||But||24|but|||Comparison|||||||||||3120..3225|23|But WordPerfect will have "a most-favored-nation status," says Mark Calkins, a WordPerfect vice president||||||||3232..3330|24|the Novell-WordPerfect merger and Microsoft's expected moves may force Lotus to alter its strategy|||||||||||||
Explicit|||5078..5083||While||39|while|||Comparison|||||||||||5214..5253|39|it nonetheless worries Lotus executives||||||||5084..5212|39|WordPerfect Office is a relatively new line, has only a fraction of the sales of Notes and can't offer many of the same features|||||||||||||
Explicit|||677..680||But||5|but|||Comparison|||||||||||579..674|4|Nonetheless, it's clear that Lotus's long run as the only game in groupware will come to an end||||||||681..788|5|now rivals Microsoft Corp. and the soon-to-be-merged Novell Inc. and WordPerfect Corp. are poised to attack|||||||||||||
Explicit|||4892..4900||Although||38|although|||Comparison|||||||||||4988..5075|38|Lotus also wanted to neutralize WordPerfect Office, the company's new groupware product||||||||4901..4986|38|most analysts focused on Lotus's desire to own WordPerfect's word-processing software|||||||||||||
