conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:although conn:Although conn_POS:IN xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:was_also xxx£
conn_lc:indeed conn:Indeed conn_POS:RB xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:while conn:While conn_POS:IN with_prev_full:``_while xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:,_if xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:prominently_when xxx£
conn_lc:although conn:Although conn_POS:IN xxx£
conn_lc:thus conn:thus conn_POS:RB with_prev_full:and_thus xxx£
conn_lc:while conn:While conn_POS:IN xxx£
conn_lc:although conn:although conn_POS:IN with_prev_full:that_although xxx£
conn_lc:indeed conn:Indeed conn_POS:RB xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:,_because xxx£
