0..4 0 When doc_168.perm-3.txt 0
165..172 1 further doc_168.perm-3.txt 0
261..264 1 and doc_168.perm-3.txt 0
356..359 2 and doc_168.perm-3.txt 0
624..627 3 and doc_168.perm-3.txt 0
667..671 3 when doc_168.perm-3.txt 0
1033..1036 6 for doc_168.perm-3.txt 0
1297..1300 8 and doc_168.perm-3.txt 0
1582..1585 10 and doc_168.perm-3.txt 0
1642..1644 10 as doc_168.perm-3.txt 0
1786..1789 10 and doc_168.perm-3.txt 0
1985..1988 11 and doc_168.perm-3.txt 0
2084..2087 11 and doc_168.perm-3.txt 0
2136..2139 12 and doc_168.perm-3.txt 0
2160..2163 12 for doc_168.perm-3.txt 0
2174..2181 13 In_fact doc_168.perm-3.txt 0
2206..2208 13 as doc_168.perm-3.txt 0
2258..2261 13 for doc_168.perm-3.txt 0
2371..2374 14 and doc_168.perm-3.txt 0
2468..2471 14 and doc_168.perm-3.txt 0
2497..2500 15 But doc_168.perm-3.txt 0
2743..2745 16 or doc_168.perm-3.txt 0
