124..127 0 for doc_152.perm-3.txt 0
176..179 0 and doc_152.perm-3.txt 0
234..236 0 or doc_152.perm-3.txt 0
280..283 0 for doc_152.perm-3.txt 0
315..318 0 and doc_152.perm-3.txt 0
334..344 0 previously doc_152.perm-3.txt 0
367..374 1 However doc_152.perm-3.txt 0
528..530 1 as doc_152.perm-3.txt 0
594..601 2 However doc_152.perm-3.txt 0
740..743 2 for doc_152.perm-3.txt 0
954..957 4 But doc_152.perm-3.txt 0
1079..1089 5 separately doc_152.perm-3.txt 0
1165..1167 5 or doc_152.perm-3.txt 0
1219..1222 6 and doc_152.perm-3.txt 0
1311..1313 6 as doc_152.perm-3.txt 0
1369..1372 7 for doc_152.perm-3.txt 0
1560..1563 7 for doc_152.perm-3.txt 0
1653..1656 9 but doc_152.perm-3.txt 0
1949..1952 11 and doc_152.perm-3.txt 0
1997..2003 11 except doc_152.perm-3.txt 0
2150..2155 12 while doc_152.perm-3.txt 0
2213..2216 12 for doc_152.perm-3.txt 0
2281..2283 12 as doc_152.perm-3.txt 0
2291..2294 12 and doc_152.perm-3.txt 0
2413..2416 13 for doc_152.perm-3.txt 0
2529..2532 14 for doc_152.perm-3.txt 0
2666..2670 15 next doc_152.perm-3.txt 0
2993..3000 17 because doc_152.perm-3.txt 0
3058..3061 17 and doc_152.perm-3.txt 0
3073..3078 17 still doc_152.perm-3.txt 0
3118..3121 17 for doc_152.perm-3.txt 0
3222..3225 18 and doc_152.perm-3.txt 0
3256..3259 18 for doc_152.perm-3.txt 0
3280..3283 19 But doc_152.perm-3.txt 0
3456..3463 21 however doc_152.perm-3.txt 0
3658..3661 21 and doc_152.perm-3.txt 0
3715..3717 21 as doc_152.perm-3.txt 0
3737..3740 21 and doc_152.perm-3.txt 0
3748..3759 22 As_a_result doc_152.perm-3.txt 0
3871..3873 23 so doc_152.perm-3.txt 0
3878..3880 23 as doc_152.perm-3.txt 0
3896..3899 23 for doc_152.perm-3.txt 0
4016..4019 25 for doc_152.perm-3.txt 0
4050..4052 25 or doc_152.perm-3.txt 0
4161..4164 25 and doc_152.perm-3.txt 0
4417..4420 26 and doc_152.perm-3.txt 0
4607..4610 27 but doc_152.perm-3.txt 0
4775..4778 28 and doc_152.perm-3.txt 0
4810..4813 28 and doc_152.perm-3.txt 0
4838..4840 28 as doc_152.perm-3.txt 0
