(ROOT
  (S
    (NP
      (NP
        (NP (NNP Anadarko) (POS 's))
        (NX
          (NX (NN chairman))
          (CC and)
          (NX (JJ chief) (JJ executive) (NN officer))))
      (, ,)
      (NP (NNP Robert) (NNP J.) (NNP Allison) (NNP Jr.))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN purchase))
          (VP (VBD was)
            (NP
              (NP (DT an) (`` ``) (JJ aggressive) (NN step))
              (PP (IN for)
                (NP (NNP Anadarko)))
              ('' '')
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (MD should)
                    (VP (`` ``) (VB generate)
                      (NP (JJ excellent) (NNS returns))
                      (, ,)
                      (PP (RB even) (IN at)
                        (NP
                          (NP (NN today) (POS 's))
                          (JJ low) (JJ crude) (NN oil) (NNS prices))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (NN company))
    (VP (VBD said)
      (SBAR
        (S
          (NP (RB nearly) (PDT all) (DT the) (NNS blocks))
          (VP (VBD involved)
            (NP (NN exploration))
            (PP (IN in)
              (NP
                (NP (DT the) (`` ``) (JJ sub-salt) ('' '') (NN play))
                (, ,)
                (NP
                  (NP (JJ thick) (NNS areas))
                  (PP (IN of)
                    (NP (NN salt)))
                  (SBAR
                    (WHPP (IN under)
                      (WHNP (WDT which)))
                    (S
                      (NP
                        (NP (NNS formations))
                        (PP (IN of)
                          (NP (NN oil)
                            (CC and)
                            (NN gas))))
                      (VP (VBP have)
                        (VP (VBN been)
                          (VP (VBN identified)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Anadarko) (NNP Petroleum) (NNP Co.))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD acquired)
            (NP
              (NP (CD 26))
              (PP (IN of)
                (NP
                  (NP (CD 31) (JJ offshore) (NNS leases))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NNP Gulf))
                      (PP (IN of)
                        (NP (NNP Mexico))))))))
            (PP (IN for)
              (NP
                (NP (DT a) (JJ total) (NN expenditure))
                (PP (IN of)
                  (NP
                    (QP ($ $) (CD 98.5) (CD million))))))))))
    (. .)))

