Explicit|||2240..2245||until||13|until|||Temporal|||||||||||2199..2239|13|The dosage was increased every six weeks||||||||2246..2295|13|it reached 3,000 milligrams a day for both groups|||||||||||||
Explicit|||668..672||when||3|when|||Temporal|||||||||||632..667|3|Liver problems first became evident||||||||673..714|3|the dosage reached 1,500 milligrams a day|||||||||||||
Explicit|||2392..2399||because||14|because|||Contingency|||||||||||2362..2391|14|to drop out of the experiment||||||||2400..2459|14|blood tests indicated they were experiencing liver problems|||||||||||||
Explicit|||1032..1040||Although||7|although|||Comparison|||||||||||1156..1254|7|it was more effective in raising the HDL-cholesterol level, the so-called good form of cholesterol||||||||1041..1154|7|the immediate-release form wasn't as effective as the sustained-release form in lowering total cholesterol levels|||||||||||||
Explicit|||2006..2013||Because||12|because|||Contingency|||||||||||2112..2196|12|many people switched to the sustained-release form that doesn't produce such effects||||||||2014..2110|12|the immediate-release form produces a high incidence of unpleasant effects, such as facial blush|||||||||||||
Explicit|||2298..2301||But||14|but|||Comparison|||||||||||2199..2295|13|The dosage was increased every six weeks until it reached 3,000 milligrams a day for both groups||||||||2302..2459|14|18 of the 23 patients taking the sustained-release form had to drop out of the experiment because blood tests indicated they were experiencing liver problems|||||||||||||
Explicit|||3360..3367||because||18|because|||Contingency|||||||||||3283..3358|18|patients taking the immediate-release form should be monitored" by a doctor||||||||3368..3399|18|of the adverse effects, he said|||||||||||||
Explicit|||4668..4672||also||26|also|||Expansion|||||||||||4509..4662|25|At the highest dosage, the immediate-release niacin cut cholesterol levels an average of 16%, while the sustained-release form lowered cholesterol by 40%||||||||4665..4667;4673..4785|26|It is the cheapest cholesterol-lowering drug around, with a 10-day supply of 500-milligram tablets costing about $2|||||||||||||
Explicit|||857..864||however||5|however|||Comparison|||||||||||717..845|4|A Rhone-Poulenc spokesman said that the company doesn't promote Nicobid sustained-release niacin for lowering cholesterol levels||||||||848..855;866..947|5|It does advertise its Nicolar brand of immediate-release niacin for cholesterol reduction|||||||||||||
Explicit|||426..429||and||2|and|||Expansion|||||||||||376..424|2|We don't make niacin as an anticholesterol agent||||||||430..535|2|we don't make any claim on the package that would instruct anyone that they should take three grams a day|||||||||||||
Explicit|||1435..1440||while||8|while|||Comparison|||||||||||1348..1432|8|made by Rugby Laboratories of West Hempstead, N.Y., a unit of Marion Merrell Dow Inc||||||||1441..1501|8|another 23 patients took Goldline's sustained-release niacin|||||||||||||
Explicit|||1909..1913||also||11|also|||Expansion|||||||||||1766..1885;1955..2003|11|Dr. McKenney and his colleagues noted, as did the Rhone-Poulenc spokesman, that the vitamin has been proven not only to and to slow the clogging of the heart's arteries||||||||1886..1908;1914..1954|11|lower cholesterol, but to reduce the incidence of heart attacks|||||||||||||
Explicit|||4603..4608||while||25|while|||Comparison|||||||||||4509..4601|25|At the highest dosage, the immediate-release niacin cut cholesterol levels an average of 16%||||||||4609..4662|25|the sustained-release form lowered cholesterol by 40%|||||||||||||
