300..303 1 but doc_29.perm-1.txt 0
420..423 2 But doc_29.perm-1.txt 0
424..426 2 so doc_29.perm-1.txt 0
491..494 2 and doc_29.perm-1.txt 0
504..507 2 and doc_29.perm-1.txt 0
530..533 3 But doc_29.perm-1.txt 0
653..655 4 or doc_29.perm-1.txt 0
701..708 5 because doc_29.perm-1.txt 0
794..798 6 also doc_29.perm-1.txt 0
949..952 6 for doc_29.perm-1.txt 0
996..1002 6 before doc_29.perm-1.txt 0
1268..1271 9 and doc_29.perm-1.txt 0
1297..1302 10 still doc_29.perm-1.txt 0
1538..1545 11 because doc_29.perm-1.txt 0
1810..1813 14 for doc_29.perm-1.txt 0
1895..1898 14 and doc_29.perm-1.txt 0
2119..2122 15 and doc_29.perm-1.txt 0
2225..2231 16 though doc_29.perm-1.txt 0
2233..2235 16 if doc_29.perm-1.txt 0
2237..2239 16 as doc_29.perm-1.txt 0
2335..2338 17 for doc_29.perm-1.txt 0
2339..2348 17 similarly doc_29.perm-1.txt 0
2399..2402 18 and doc_29.perm-1.txt 0
2445..2448 18 and doc_29.perm-1.txt 0
2477..2480 18 and doc_29.perm-1.txt 0
2492..2495 18 and doc_29.perm-1.txt 0
2737..2740 19 for doc_29.perm-1.txt 0
2822..2825 21 But doc_29.perm-1.txt 0
3000..3006 22 rather doc_29.perm-1.txt 0
3057..3059 23 if doc_29.perm-1.txt 0
3144..3146 24 or doc_29.perm-1.txt 0
3192..3195 25 But doc_29.perm-1.txt 0
3358..3361 27 and doc_29.perm-1.txt 0
3378..3380 27 if doc_29.perm-1.txt 0
3406..3409 27 and doc_29.perm-1.txt 0
3475..3486 28 for_example doc_29.perm-1.txt 0
3528..3530 28 or doc_29.perm-1.txt 0
3640..3642 29 if doc_29.perm-1.txt 0
3671..3673 30 If doc_29.perm-1.txt 0
3844..3850 31 though doc_29.perm-1.txt 0
3894..3897 31 and doc_29.perm-1.txt 0
3926..3928 31 as doc_29.perm-1.txt 0
3929..3936 31 much_as doc_29.perm-1.txt 0
3977..3980 31 and doc_29.perm-1.txt 0
4057..4060 32 and doc_29.perm-1.txt 0
4061..4070 32 therefore doc_29.perm-1.txt 0
4145..4148 32 for doc_29.perm-1.txt 0
4266..4269 33 but doc_29.perm-1.txt 0
4330..4337 34 overall doc_29.perm-1.txt 0
4355..4358 34 for doc_29.perm-1.txt 0
4427..4434 34 overall doc_29.perm-1.txt 0
4442..4445 34 for doc_29.perm-1.txt 0
4627..4629 35 as doc_29.perm-1.txt 0
4641..4644 35 and doc_29.perm-1.txt 0
4682..4684 35 or doc_29.perm-1.txt 0
4812..4815 36 and doc_29.perm-1.txt 0
4898..4904 37 Indeed doc_29.perm-1.txt 0
5045..5048 38 But doc_29.perm-1.txt 0
5159..5165;5180..5182 38 either_or doc_29.perm-1.txt 0
5235..5238 38 for doc_29.perm-1.txt 0
5485..5488 41 For doc_29.perm-1.txt 0
5559..5564 41 after doc_29.perm-1.txt 0
5691..5694 42 for doc_29.perm-1.txt 0
5704..5707 42 and doc_29.perm-1.txt 0
5752..5755 43 for doc_29.perm-1.txt 0
5806..5809 43 and doc_29.perm-1.txt 0
5898..5900 44 as doc_29.perm-1.txt 0
5931..5934 44 and doc_29.perm-1.txt 0
6061..6065 44 when doc_29.perm-1.txt 0
6414..6417 46 but doc_29.perm-1.txt 0
6426..6433 46 overall doc_29.perm-1.txt 0
6454..6458 47 When doc_29.perm-1.txt 0
6638..6644 48 Indeed doc_29.perm-1.txt 0
6759..6762 49 but doc_29.perm-1.txt 0
6792..6795 49 and doc_29.perm-1.txt 0
6853..6859 49 though doc_29.perm-1.txt 0
6901..6904 49 for doc_29.perm-1.txt 0
6938..6947 50 meanwhile doc_29.perm-1.txt 0
6994..6997 50 and doc_29.perm-1.txt 0
7250..7253 53 and doc_29.perm-1.txt 0
7405..7408 54 and doc_29.perm-1.txt 0
7490..7495 55 Still doc_29.perm-1.txt 0
7842..7845 57 and doc_29.perm-1.txt 0
7870..7873 57 and doc_29.perm-1.txt 0
7977..7979 58 or doc_29.perm-1.txt 0
7996..7998 59 As doc_29.perm-1.txt 0
7999..8002 59 for doc_29.perm-1.txt 0
8236..8239 60 for doc_29.perm-1.txt 0
8477..8479 61 as doc_29.perm-1.txt 0
8797..8800 63 and doc_29.perm-1.txt 0
9044..9047 65 and doc_29.perm-1.txt 0
9145..9148 66 and doc_29.perm-1.txt 0
9233..9240 68 Overall doc_29.perm-1.txt 0
9308..9311 68 for doc_29.perm-1.txt 0
9389..9392 68 for doc_29.perm-1.txt 0
9488..9491 69 for doc_29.perm-1.txt 0
9517..9520 69 for doc_29.perm-1.txt 0
9641..9643 71 As doc_29.perm-1.txt 0
9689..9692 71 and doc_29.perm-1.txt 0
9735..9738 71 and doc_29.perm-1.txt 0
9766..9768 72 If doc_29.perm-1.txt 0
9994..10001 74 because doc_29.perm-1.txt 0
10025..10032 74 because doc_29.perm-1.txt 0
10163..10166 76 And doc_29.perm-1.txt 0
10167..10169 76 as doc_29.perm-1.txt 0
10170..10173 76 for doc_29.perm-1.txt 0
10315..10318 76 for doc_29.perm-1.txt 0
10551..10554 80 for doc_29.perm-1.txt 0
10579..10582 80 and doc_29.perm-1.txt 0
10591..10594 80 and doc_29.perm-1.txt 0
10622..10625 80 for doc_29.perm-1.txt 0
10644..10649 81 After doc_29.perm-1.txt 0
10705..10708 81 for doc_29.perm-1.txt 0
10850..10853 83 and doc_29.perm-1.txt 0
10887..10899 84 Nevertheless doc_29.perm-1.txt 0
11085..11092 85 because doc_29.perm-1.txt 0
11114..11116 85 as doc_29.perm-1.txt 0
11263..11266 86 and doc_29.perm-1.txt 0
11343..11346 87 and doc_29.perm-1.txt 0
11357..11360 87 but doc_29.perm-1.txt 0
11456..11459 88 But doc_29.perm-1.txt 0
11523..11526 88 and doc_29.perm-1.txt 0
11539..11542 89 But doc_29.perm-1.txt 0
11552..11554 89 as doc_29.perm-1.txt 0
11774..11777 90 for doc_29.perm-1.txt 0
11835..11840 90 while doc_29.perm-1.txt 0
12040..12042 91 or doc_29.perm-1.txt 0
12171..12174 92 for doc_29.perm-1.txt 0
12250..12257;12281..12284 94 Neither_nor doc_29.perm-1.txt 0
