(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN pursuit))
        (PP (IN of)
          (NP (DT a) (JJR safer) (NN car)))))
    (, ,)
    (NP (NNS consumers))
    (VP (MD will)
      (VP (VB fork)
        (PP (IN over)
          (NP (DT an) (JJ extra)
            (QP (JJ several) (CD hundred))
            (NNS dollars)))
        (PP (IN for)
          (NP (NN air) (NNS bags)
            (CC and)
            (NN antilock) (NNS brakes)))))
    (. .)))

(ROOT
  (S
    (NP (NNS Insurers))
    (VP (VBD egg)
      (NP (PRP them))
      (PP (IN on)
        (PP (IN by)
          (NP (NN offering) (NNS discounts)))))
    (. .)))

(ROOT
  (S
    (NP (NN Auto) (NNS companies))
    (, ,)
    (ADVP (RB meanwhile))
    (, ,)
    (VP (VBP have)
      (VP (VBN poured)
        (NP (NNS billions))
        (PP (IN into)
          (S
            (VP
              (VP (VBG developing))
              (, ,)
              (VP (VBG making))
              (CC and)
              (VP
                (ADVP (RB heavily))
                (VBG promoting)
                (NP (DT the) (JJ new) (NN safety) (NNS systems))))))))
    (. .)))

(ROOT
  (S (CC But)
    (ADVP (RB so) (RB far))
    (, ,)
    (NP (EX there))
    (VP (VBZ 's)
      (NP
        (NP (DT no) (JJ demonstrable) (NN payoff))
        (PP (IN in)
          (NP
            (NP (NNS terms))
            (PP (IN of)
              (NP
                (NP (JJR fewer) (NNS accidents)
                  (CC and)
                  (NNS injuries))
                (CC and)
                (NP (JJR lower) (NN repair) (NNS bills))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS statistics))
      (VP (VBP are) (RB n't)
        (ADVP (RB there))))
    (, ,)
    (CC and)
    (S
      (NP (DT no) (NN one))
      (VP (VBZ is)
        (ADJP (JJ sure)
          (NP (CD why)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT That) (NN air) (NNS bags))
      (PP (IN save)
        (NP
          (NP (NNS lives))
          (PP (IN in)
            (NP (NNS collisions))))))
    (VP (VBZ is)
      (ADJP (JJ undisputed)))
    (. .)))

(ROOT
  (S
    (NP (NNP Federal) (NNS regulations))
    (VP (VBP require)
      (S
        (NP (DT all) (JJ new) (NNS cars))
        (VP (TO to)
          (VP (VB be)
            (VP (VBN equipped)
              (PP (IN with)
                (NP (JJ dual) (NN air) (NNS bags)))
              (PP (IN by)
                (NP (CD 1997)))
              (S
                (VP (TO to)
                  (VP (VB protect)
                    (NP
                      (NP (DT the) (NN driver))
                      (CC and)
                      (NP (DT the) (JJ front-seat) (NN passenger)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP National) (NNP Highway) (NNP Traffic) (NNP Safety) (NNP Administration))
    (VP (VBD had)
      (VP (VBN concluded)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN chance))
              (PP (IN of)
                (NP
                  (NP
                    (NP (DT a) (JJ seat-belted) (NN driver) (POS 's))
                    (NN death))
                  (PP (IN in)
                    (NP (DT an) (NN accident))))))
            (VP (VBD was)
              (VP (VBN reduced)
                (PP (IN by)
                  (NP (CD 50) (NN %)))
                (PP (IN in)
                  (NP
                    (NP (DT a) (NN car))
                    (VP (VBN equipped)
                      (PP (IN with)
                        (NP
                          (NP (DT a) (NN driver) (POS 's))
                          (JJ -) (NN side) (NN air) (NN bag))))))
                (, ,)
                (PP (VBN compared)
                  (PP (IN with)
                    (NP
                      (NP (CD 45) (NN %))
                      (PP (IN for)
                        (NP
                          (NP (DT a) (JJ seat-belted) (NN driver))
                          (PP (IN with)
                            (NP (DT no) (NN air) (NN bag))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP (VBZ is)
          (ADJP (JJ unclear)))))
    (VP (VBZ is)
      (SBAR
        (WHADJP (WRB how) (JJ much))
        (S
          (NP (NN protection) (NN air) (NNS bags))
          (VP (VBP offer)
            (PP (IN from)
              (NP
                (NP (NNS injuries))
                (PP
                  (ADVP (JJ short))
                  (IN of)
                  (NP (NN death)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (S
        (VP (VBG analyzing)
          (NP (NN insurance) (NNS data)))))
    (, ,)
    (NP (CD two) (NNP Virginia) (NNP Commonwealth) (NNP University) (NNS professors))
    (VP (VBP have)
      (VP (VBN found)
        (SBAR (IN that)
          (S
            (NP
              (NP (NNS owners))
              (PP (IN of)
                (NP
                  (NP (CD 31) (NNS models))
                  (PP (IN of)
                    (NP
                      (NP (NNS cars))
                      (VP (VBN equipped)
                        (PP (IN with)
                          (NP (NN air) (NNS bags)))))))))
            (VP (VBD filed)
              (NP (JJR more) (JJ personal-injury) (NNS claims))
              (PP (IN than)
                (NP
                  (NP (NNS owners))
                  (PP (IN of)
                    (NP (JJ like) (NNS cars)))))
              (PP (IN without)
                (NP (NN air) (NNS bags))))))))
    (. .)))

(ROOT
  (S
    (PP (RB As) (IN for)
      (S
        (VP (VBG estimating)
          (NP
            (NP (DT the) (NN safety) (NNS benefits))
            (PP (IN of)
              (NP (NN antilock) (NNS brakes)))))))
    (, ,)
    (NP (DT the) (JJ federal) (NN highway) (NN traffic) (NN safety) (NN agency))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ has)
            (NP (JJ insufficient) (NNS data))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Highway) (NNP Loss) (NNP Data) (NNP Institute))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ represents)
            (NP (NN insurance) (NNS companies)))))
      (, ,))
    (VP (VBZ estimates)
      (SBAR (IN that)
        (S
          (NP
            (NP
              (QP (CD 10) (CD million))
              (NNS cars))
            (PP (IN on)
              (NP
                (NP (DT the) (NN road))
                (PP (IN in)
                  (NP (DT the) (NNP U.S.))))))
          (VP (VBP are)
            (ADJP (VBN equipped)
              (PP (IN with)
                (NP (DT the) (JJ computer-assisted) (NNS brakes))))
            (SBAR (IN that)
              (S
                (NP (NN help) (NNS drivers))
                (VP (VB keep)
                  (NP (NN control))
                  (PP (IN during)
                    (NP (NNS skids))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN in)
      (NP (NNP January)))
    (NP (DT that) (NN group))
    (VP (VBD released)
      (NP
        (NP
          (NP (DT a) (NN study))
          (VP (VBG concluding)
            (SBAR (IN that)
              (S
                (NP (DT the) (JJ computer-assisted) (VBG braking) (NNS systems))
                (VP (VBP are) (RB n't)
                  (VP (`` ``) (VBG reducing)
                    (ADVP (RB either))
                    (NP (DT the) (NN frequency))))))))
        (CC or)
        (NP
          (NP (DT the) (NN cost))
          (PP (IN of)
            (NP
              (NP (NNS crashes))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP result)
                    (PP (IN in)
                      (NP
                        (NP (NN insurance) (NNS claims))
                        (PP (IN for)
                          (NP (NN vehicle) (NN damage)))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT Neither) (NN study))
    (VP (VBZ is)
      (ADJP (JJ comprehensive)
        (CC nor)
        (JJ conclusive))
      (PP (IN on)
        (NP (PRP$ its) (JJ own))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN study))
      (PP (IN of)
        (NP (NN antilock) (NNS brakes)))
      (, ,)
      (PP (IN for)
        (NP (NN example)))
      (, ,))
    (VP (VBZ does) (RB n't)
      (VP (VB take)
        (PP (IN into)
          (NP (NN account)))
        (NP
          (NP (DT the) (NN frequency)
            (CC or)
            (NN severity))
          (PP (IN of)
            (NP (NNS injuries))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ air-bag) (NN study))
    (VP (VBZ does) (RB n't)
      (VP (VB measure)
        (NP
          (NP (DT the) (NN seriousness)
            (CC or)
            (NN cause))
          (PP (IN of)
            (NP (NNS injuries))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP (DT the) (NN air) (NNS bags))
    (ADVP (PRP themselves))
    (VP (MD may)
      (VP (VB have)
        (VP (VBN caused)
          (NP (DT some)))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBZ comes)
      (PP (IN as)
        (NP (JJ unwelcome) (NN news)))
      (SBAR (IN that)
        (S
          (NP (DT neither) (NN study))
          (VP (VBZ shows)
            (NP
              (NP (DT a) (JJ dramatic) (NN drop))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN frequency))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (JJ measured) (NNS claims))
                      (PP (IN on)
                        (NP
                          (NP (NNS vehicles))
                          (VP (VBN outfitted)
                            (PP (IN with)
                              (NP (DT the) (NN safety) (NN equipment)))))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (VBD took)
        (NP (DT the) (JJ antilock-braking) (NN system) (NN study))
        (ADVP (RB very) (RB seriously))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Thomas) (NNP Carr))
      (, ,)
      (NP
        (NP (NN manager))
        (PP (IN of)
          (NP
            (NP (JJ regulatory) (NN liaison))
            (PP (IN for)
              (NP (DT the) (NNP American) (NNP Automobile) (NNPS Manufacturers) (NNP Association))))))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ represents)
            (NP
              (NP (NNP Detroit) (POS 's))
              (NNP Big) (NNP Three))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (VBD was)
      (NP (DT an) (JJ astounding) (NN statement)
        (S
          (VP (TO to)
            (VP (VB make))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT Some) (NN insurance-industry) (NNS spokesmen))
    (VP (VBP say)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP are) (RB n't)
            (ADJP (JJ surprised)
              (PP (IN at)
                (NP (DT the) (NNS studies))))
            (, ,)
            (SBAR (RB even) (IN though)
              (S
                (NP (JJ many) (NNS insurers))
                (VP (VB discount)
                  (NP
                    (NP (NNS portions))
                    (PP (IN of)
                      (NP
                        (UCP (JJ medical)
                          (CC and)
                          (JJ personal-injury))
                        (NNS premiums))))
                  (PP (IN by)
                    (NP
                      (NP
                        (QP (RB as) (JJ much) (IN as) (CD 40))
                        (NN %))
                      (PP (IN on)
                        (NP
                          (NP (NNS cars))
                          (VP (VBN equipped)
                            (PP (IN with)
                              (NP (DT both) (NN air) (NNS bags)
                                (CC and)
                                (NN antilock) (NNS brakes)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Some) (NNS states))
      (VP (VBP require)
        (NP (NN insurance) (NNS discounts))
        (PP (IN for)
          (NP
            (NP (NNS vehicles))
            (PP (IN with)
              (NP (NN air) (NNS bags)))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Florida)
        (CC and)
        (NNP New) (NNP York))
      (VP (VBP require)
        (NP
          (NP (NNS discounts))
          (PP (IN for)
            (NP (NN antilock) (NNS brakes))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ makes)
        (NP (NN sense))
        (SBAR (IN that)
          (S
            (NP (NN air) (NNS bags))
            (VP (MD would)
              (VP
                (VP (VB generate)
                  (NP (JJR lower) (NNS losses)))
                (CC and)
                (VP
                  (ADVP (RB therefore))
                  (VB support)
                  (NP (JJR lower) (NNS premiums)))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Michael) (NNP Cronin))
      (, ,)
      (NP
        (NP (JJ product-development) (NN manager))
        (PP (IN for)
          (NP
            (NP (NNP Bankers) (NNP Insurance) (NNP Co.))
            (PP (IN in)
              (NP
                (NP (NNP St.) (NNP Petersburg))
                (, ,)
                (NP (NNP Fla.))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (CC But)
    (NP (EX there))
    (VP (VBZ 's)
      (NP (JJ little) (NN fact)
        (S
          (VP (TO to)
            (VP (VB back)
              (NP (DT that) (NN intuition)))))))
    (. .) ('' '')))

(ROOT
  (SINV
    (S (CC And)
      (PP (RB as) (IN for)
        (NP (NN antilock) (NNS brakes)))
      (, ,) (`` ``)
      (NP (PRP We))
      (ADVP (RB never))
      (VP (VBD felt)
        (SBAR
          (S
            (NP (EX there))
            (VP (VBD was)
              (NP
                (NP (DT any) (JJ strong) (NN evidence))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD showed)
                      (SBAR
                        (S
                          (NP (PRP it))
                          (VP (VBZ reduces)
                            (NP
                              (NP (DT the) (NN number))
                              (PP (IN of)
                                (NP (NNS accidents))))))))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP David) (NNP Hurst))
      (, ,)
      (NP
        (NP (DT a) (NN spokesman))
        (PP (IN for)
          (NP (NNP State) (NNP Farm) (NNP Mutual) (NNP Automobile) (NNP Insurance) (NNP Co.)))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP We))
    (VP (VBP offer)
      (NP (NNS discounts))
      (SBAR (RB only) (IN because)
        (S
          (NP (PRP we))
          (VP (VBP 're)
            (VP (VBN supposed)
              (S
                (VP (TO to)))))))
      (, ,)
      (SBAR (RB not) (IN because)
        (S
          (NP (PRP we))
          (VP (VBP feel)
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBP 're)
                  (ADJP (JJ justified)))))))))
    (. .) ('' '')))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (ADVP (RB still))
      (VP (VBP think)
        (SBAR
          (S
            (NP (DT the) (JJ antilock-brake) (NN technology))
            (VP (VBZ is)
              (ADJP (JJ great)))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP David) (NNP Van) (NNP Sickle))
      (, ,)
      (NP
        (NP (NN director))
        (PP (IN of)
          (NP
            (NP (JJ automotive) (NN engineering))
            (PP (IN at)
              (NP
                (NP (NNP American) (NNP Automobile) (NNP Association))
                (, ,)
                (NP
                  (NP (CD one))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN nation) (POS 's))
                      (JJS biggest) (NN auto) (NNS insurers))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBZ adds)))
      (, ,))
    (`` ``)
    (NP (DT a) (NN lot))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB do)
            (PP (IN with)
              (SBAR (IN whether)
                (S
                  (NP (NNS drivers))
                  (VP (VBP are)
                    (ADJP (RB appropriately) (JJ trained) ('' '')
                      (S
                        (VP (TO to)
                          (VP (VB operate)
                            (NP (PRP them))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS insurers))
      (VP (MD may)
        (VP (VB have)
          (NP (DT a) (NN point)))))
    (, ,)
    (NP (NN car) (NNS makers))
    (VP (VBP say))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Drivers))
      (VP (VBN accustomed)
        (PP (TO to)
          (NP (JJ regular) (NNS brakes)))))
    (ADVP (RB typically))
    (VP (VBP pump)
      (S
        (NP (DT the) (NNP brake))
        (VP (VB pedal)
          (S
            (VP (TO to)
              (VP (VB regain)
                (NP (NN control)))))
          (SBAR (IN if)
            (S
              (NP (DT the) (NN car))
              (VP (VBZ goes)
                (PP (IN into)
                  (NP (DT a) (NN skid)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (NP (DT the) (JJ wrong) (NN thing)
        (S
          (VP (TO to)
            (VP (VB do)
              (PP (IN with)
                (NP (NN antilock) (NNS brakes))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT a) (NN skid)))
    (, ,)
    (NP (DT the) (NN driver))
    (VP (MD should)
      (VP
        (VP (VB apply)
          (NP (JJ steady) (NN pressure))
          (PP (TO to)
            (NP (DT the) (NNP brake) (NNP pedal))))
        (CC and)
        (VP (VB let)
          (S
            (NP (DT the) (NN antilock) (NN system))
            (VP (VB take)
              (PRT (RP over)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Pumping)
        (NP (DT the) (JJ pedal) (`` ``) (NNS confuses) ('' ''))))
    (VP (VBP antilock)
      (NP (NNS brakes)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT All) (NN auto) (NNS makers))
      (VP (VBD put)
        (NP (NNS instructions))
        (PP (IN on)
          (NP (NN antilock) (NNS brakes)))
        (PP (IN in)
          (NP
            (NP (PRP$ their) (NN owner) (POS 's))
            (NNS manuals)))))
    (, ,)
    (CC but)
    (S
      (NP (NNP Ford) (NNP Motor) (NNP Co.))
      (VP (VBZ says)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (VP (VBG considering)
                (NP (JJ special) (NN training) (NNS programs))
                (S
                  (VP (TO to)
                    (VP (VB teach)
                      (NP (NNS customers))
                      (SBAR
                        (WHADVP (WRB how))
                        (S
                          (VP (TO to)
                            (VP (VB use)
                              (NP (DT the) (NNS brakes))
                              (ADVP (RB properly)))))))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (NNP Chrysler) (NNP Corp.))
      (VP
        (VP
          (ADVP (RB currently))
          (VBZ provides)
          (NP (NNS customers))
          (PP (IN with)
            (NP (NNS videotapes)
              (CC and)
              (NNS pamphlets))))
        (CC but)
        (VP (VBZ is) (`` ``)
          (VP
            (ADVP (RB seriously))
            (VBG re-evaluating)
            (NP (PRP$ our) (NN product) (NN training) (NN literature))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Chris) (NNP Preuss))
      (, ,)
      (NP (DT a) (NN spokesman)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN summer))
    (, ,)
    (NP (NNP General) (NNPS Motors) (NNP Corp.))
    (VP (MD will)
      (VP (VB co-sponsor)
        (PP (IN with)
          (NP (DT the) (NNP American) (NNP Automobile) (NNP Association)))
        (NP
          (NP (JJ several) (JJ national) (NN test) (NNS drives))
          (SBAR
            (S
              (VP (TO to)
                (VP (VB illustrate)
                  (NP (DT the) (JJ proper) (NN way))
                  (S
                    (VP (TO to)
                      (VP (VB use)
                        (NP (NN antilock) (NNS brakes))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Getting)
        (NP (DT a) (NN handle))
        (PP (IN on)
          (NP (NN driver) (NN error)))))
    (VP (MD could)
      (VP (VB be)
        (ADJP (JJ key)
          (PP (TO to)
            (S
              (VP (VBG assessing)
                (NP
                  (NP (DT the) (NNS benefits))
                  (PP (IN of)
                    (NP (NN antilock) (NNS brakes))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Kim) (NNP Hazelbaker))
      (, ,)
      (NP
        (NP (JJ senior) (NN vice) (NN president))
        (PP (IN of)
          (NP (DT the) (NNP Highway) (NNP Loss) (NNP Data) (NNP Institute))))
      (, ,))
    (VP (VBZ says)
      (SBAR
        (WHNP (WDT that))
        (PRN (, ,)
          (ADVP (RB strictly))
          (NP
            (NP (NN speaking))
            (, ,)
            (NP (DT the) (JJ antilock-brake) (NN study))))
        (S
          (NP (NNS results))
          (VP (VBP do) (RB n't)
            (VP (VB show)
              (NP
                (NP (DT a) (JJ statistical) (NN difference))
                (PP (IN between)
                  (NP (NNS cars))))
              (PP (IN with)
                (CC and)
                (IN without)
                (NP (DT the) (NNS systems))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN study))
    (VP (VBD measured)
      (NP (NNS data))
      (PP (VBN based)
        (PP (IN on)
          (NP
            (NP
              (NP (DT the) (NN frequency))
              (PP (IN of)
                (NP
                  (NP (NNS accidents))
                  (VP (VBG involving)
                    (NP (JJ certain) (JJ U.S.-model) (NNS cars))
                    (PP (IN with)
                      (CC and)
                      (IN without)
                      (NP (NN antilock) (NNS brakes)))))))
            (CC and)
            (NP
              (NP (DT the) (NN dollar) (NN amount))
              (PP (IN of)
                (NP
                  (NP (NN insurance) (NNS payments))
                  (VP (VBN made)
                    (PP (TO to)
                      (NP
                        (NP (DT those))
                        (PP (IN in)
                          (NP (NNS accidents)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN study))
    (VP (VBD did) (RB n't)
      (VP (VB address)
        (NP
          (NP (NNS injuries))
          (CC or)
          (NP (JJ medical) (NNS costs)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN study))
    (VP (VBD examined)
      (NP
        (NP
          (NP (DT the) (CD 1991)
            (CC and)
            (CD 1992) (NNP Chevrolet) (NNS Cavalier))
          (, ,)
          (NP (NNP Corsica) (, ,) (NNP Beretta)
            (CC and)
            (NNP Lumina)))
        (: ;)
        (NP
          (NP (DT the) (NNP Pontiac) (NNP Sunbird))
          (CC and)
          (NP (NNP Transport)))
        (: ;)
        (CC and)
        (NP (DT the) (NNP Oldsmobile) (NNP Silhouette))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS data))
    (VP (VBD included)
      (NP
        (NP (CD 55) (NN %))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ total) (NN number))
            (PP (IN of)
              (NP
                (NP (NNS cars))
                (VP
                  (ADVP (RB privately))
                  (VBN insured)
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN institute) (POS 's))
                      (NNS files))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN institute))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT those) (NNP GM) (NNS vehicles))
          (VP (VBD were)
            (VP (VBN studied)
              (SBAR (IN because)
                (S
                  (NP (PRP they))
                  (VP (VBD had)
                    (NP
                      (NP (DT no) (JJ significant) (NN design) (NNS changes))
                      (PP (JJ other) (IN than)
                        (NP
                          (NP (DT the) (NN addition))
                          (PP (IN of)
                            (NP (NN antilock) (NNS brakes))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN institute))
    (VP (VBD found)
      (SBAR (IN that)
        (S
          (NP
            (NP (JJ overall) (NN insurance) (NNS losses))
            (PP (IN for)
              (NP
                (NP (CD 1992) (NNP Chevy) (NNPS Cavaliers))
                (VP (VBN equipped)
                  (PP (IN with)
                    (NP (NN antilock) (NNS brakes)))))))
          (VP (VBD were)
            (ADJP
              (ADJP (JJR higher))
              (PP (IN than)
                (NP
                  (NP (JJ overall) (NNS losses))
                  (PP (IN for)
                    (NP (DT the) (JJ same) (CD 1991) (NNS models))))))
            (PP (IN with)
              (NP (JJ regular) (NNS brakes)))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT a) (NN scale))
        (SBAR
          (WHPP (IN in)
            (WHNP (WDT which)))
          (S
            (NP
              (NP (DT a) (NN score))
              (PP (IN of)
                (NP (CD 100))))
            (VP (VBZ represents)
              (SBAR
                (S
                  (NP
                    (NP (JJ average) (NN insurance) (NNS losses))
                    (CC and)
                    (NP (CD zero)))
                  (VP (VBZ represents)
                    (NP (DT no) (NNS losses))))))))))
    (, ,)
    (NP
      (NP (DT the) (CD 1991) (NNS Cavaliers))
      (PP (IN without)
        (NP (NN antilock) (NNS brakes))))
    (VP (VBD scored)
      (NP (CD 95)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (CD 1992) (NNS Cavaliers))
      (PP (IN with)
        (NP (NN antilock) (NNS brakes))))
    (VP (VBD scored)
      (NP (CD 96)))
    (. .)))

(ROOT
  (S
    (ADVP (RBR More) (RB surprisingly))
    (, ,)
    (NP (JJ antilock-brake-equipped) (CD 1992) (NNS Cavaliers))
    (VP (VBD had)
      (NP
        (NP (DT a) (CD 96) (NN score))
        (PP (IN for)
          (NP (NN accident) (NNS losses))))
      (PP (IN during)
        (NP
          (NP (NN winter) (NNS months))
          (PP (IN in)
            (NP (JJ northern) (NNS states)))))
      (, ,)
      (SBAR (IN while)
        (S
          (NP
            (NP (CD 1991) (NNS Cavaliers))
            (PP (IN without)
              (NP (NN antilock) (NNS brakes))))
          (VP (VBD scored)
            (NP
              (NP (CD 90))
              (PRN (: --)
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ is) (, ,)
                      (NP (JJR fewer) (NNS losses)))))
                (: --))
              (PP (IN under)
                (NP (DT the) (JJ same) (NNS conditions))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Despite)
      (NP (DT the) (NN study)))
    (, ,)
    (NP (NNP GM))
    (VP (VBZ argues)
      (SBAR (IN that) (`` ``)
        (S
          (NP
            (NP (DT the) (NN performance) (NNS capabilities))
            (PP (IN of)
              (NP
                (NP (JJ antilock-brake-equipped) (NNS vehicles))
                (PP (IN on)
                  (NP (JJ reduced-traction) (NNS surfaces))))))
          (VP (VBP are)
            (ADJP (JJ irrefutable)))))
      (, ,) ('' '')
      (SBAR (IN as)
        (S
          (NP (NNP GM) (NN spokesman) (NNP Greg) (NNP Pierce))
          (VP (VBZ puts)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (SINV
    (VP (VBZ Adds))
    (NP
      (NP (NNP Mr.) (NNP Carr))
      (PP (IN of)
        (NP
          (NP (DT the) (NNP U.S.) (NN auto) (NNS makers) (POS '))
          (NN trade) (NN association))))
    (: :) (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (ADJP
                (NP (DT a) (RB little))
                (JJ early)
                (PP (IN for)
                  (NP (NNP HLDI))))
              (S
                (VP (TO to)
                  (VP (VB draw)
                    (NP (NNS conclusions))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (ADVP (RB Overall))
    (, ,)
    (NP (DT the) (NNP Highway) (NNP Loss) (NNP Data) (NNP Institute))
    (VP (VBD reported)
      (SBAR (IN that)
        (S
          (NP
            (NP (JJ average) (NN claim) (NNS costs))
            (PP (IN for)
              (NP
                (NP (CD 1992) (NNS cars))
                (VP (VBN equipped)
                  (PP (IN with)
                    (NP (NN antilock) (NNS brakes)))))))
          (VP (VBD totaled)
            (NP ($ $) (CD 2,293))
            (, ,)
            (PP (VBN compared)
              (PP (IN with)
                (NP
                  (NP ($ $) (CD 2,215))
                  (PP (IN for)
                    (PP (IN like)
                      (NP
                        (NP (CD 1991) (NNS models))
                        (PP (IN without)
                          (NP (NN antilock) (NNS brakes)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Hazelbaker))
    (VP (VBZ acknowledges)
      (SBAR (IN that)
        (S
          (NP (NN inflation))
          (VP (VBZ accounts)
            (PP (IN for)
              (NP
                (NP (NN part))
                (PP (IN of)
                  (NP
                    (NP (DT the) (JJR higher) (NNS costs))
                    (PP (IN for)
                      (NP (DT the) (JJ later-model) (NNS vehicles)))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (ADVP (RB Nevertheless))
      (, ,) (`` ``)
      (NP (PRP we))
      (VP (VBD were)
        (ADJP (RB somewhat) (JJ shocked))
        (SBAR (IN that)
          (S
            (NP (DT the) (NNS data))
            (VP (VBD did) (RB n't)
              (VP (VB indicate)
                (NP
                  (ADJP (RB much) (JJR more))
                  (NN benefit))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Mr.) (NNP Van) (NNP Sickle))
      (PP (IN of)
        (NP (DT the) (NNP American) (NNP Automobile) (NNP Association))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (DT the) (JJS best) (NNS inventions))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ has)
                    (VP (VBN come)
                      (PRT (RP around))
                      (PP (IN in)
                        (NP (DT a) (JJ long) (NN time))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (NNS people))
      (VP (VBP do) (RB n't)
        (VP (VB know)
          (SBAR
            (WHADVP (WRB how))
            (S
              (VP (TO to)
                (VP (VB use)
                  (NP (PRP it)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (JJ air-bag) (NN study))
    (VP (VBD made)
      (PP (IN for)
        (NP
          (ADJP (RB similarly) (JJ mystifying))
          (NNS findings))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN study))
    (VP (VBD was)
      (VP (VBN conducted)
        (PP (IN by)
          (NP
            (NP (NNP George) (NNP E.) (NNP Hoffer))
            (, ,)
            (NP
              (NP (DT a) (NNP Virginia) (NNP Commonwealth) (NNP University) (NN professor))
              (PP (IN of)
                (NP (NNS economics))))
            (, ,)
            (CC and)
            (NP
              (NP (NNP Steven) (NNP P.) (NNP Peterson))
              (, ,)
              (NP
                (NP (DT an) (JJ assistant) (NN professor))
                (PP (IN of)
                  (NP
                    (NP (NNS economics))
                    (PP (IN at)
                      (NP (DT the) (JJ same) (NN university)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Their) (NN study))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN published)
              (NP (DT this) (NN week))
              (PP (IN in)
                (NP
                  (NP (DT the) (NNP Journal))
                  (PP (IN of)
                    (NP (NNP Consumer) (NNP Research))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD conducted)
      (NP (DT the) (NN study))
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VBD were)
            (ADJP (JJ interested)
              (PP (IN in)
                (NP
                  (NP (DT the) (NNS effects))
                  (PP (IN of)
                    (NP (NN air) (NNS bags))))))
            (PP (IN on)
              (NP (NN driver) (NN behavior)))))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NNS researchers))
    (PP (VBN compared)
      (PP (IN like)
        (NP
          (NP (NNS models))
          (PP (IN of)
            (NP (NNS cars)
              (S
                (VP (TO to)
                  (VP (VB eliminate)
                    (NP (NNS differences))
                    (PP (IN in)
                      (NP (NN behavior)))))))))))
    (PP (IN between)
      (NP (JJ typical) (NNS buyers)))
    (PP (IN of)
      (PRN (, ,)
        (INTJ (VB say))
        (, ,))
      (NP
        (NP (NNP Volvo) (NN station) (NNS wagons))
        (CC and)
        (NP (NNP Ford) (NNP Mustangs))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD analyzed)
      (NP
        (NP (NN insurance) (NNS data))
        (VP (VBN collected)
          (PP (IN between)
            (NP (CD 1989)
              (CC and)
              (CD 1991)))
          (PP (IN on)
            (NP
              (NP (CD 20) (NN car) (NNS models))
              (VP (VBN equipped)
                (PP (IN with)
                  (NP (NN air) (NNS bags)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (CD 12) (NNS models)))
    (, ,)
    (NP
      (NP (DT the) (JJ relative) (NN frequency))
      (PP (IN of)
        (NP (JJ personal-injury) (NNS claims))))
    (VP (VBD increased)
      (SBAR (IN after)
        (S
          (NP (NN air) (NNS bags))
          (VP (VBD became)
            (NP (JJ standard) (NN equipment))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP (DT the) (NN study))
        (VP (VBD was)
          (VP (VBN completed)))))
    (, ,)
    (NP (DT the) (NNS researchers))
    (VP (VBD gathered)
      (NP (NNS data))
      (PP (IN for)
        (NP
          (NP (CD 1992) (NNS models))
          (VP (VBN equipped)
            (PP (IN with)
              (NP (NN air) (NNS bags)))))))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NNS data))
    (VP (VBZ shows)
      (SBAR (IN that)
        (S
          (NP
            (NP (CD six))
            (PP (RB out) (IN of)
              (NP
                (ADJP
                  (NP (CD 11) (NNS vehicles))
                  (VBN equipped)
                  (PP (IN with)
                    (NP (NN air))))
                (NNS bags))))
          (VP (VBD reported)
            (NP
              (NP (DT a) (JJR higher) (NN frequency))
              (PP (IN of)
                (NP (JJ personal-injury) (NNS claims))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN total)))
    (, ,)
    (NP
      (NP (CD 18))
      (PP (IN of)
        (NP
          (NP (CD 31) (NNS models))
          (PP (IN from)
            (NP (CD 1989) (TO to) (CD 1992))))))
    (VP (VBD saw)
      (SBAR
        (S
          (NP
            (NP (DT the) (JJ relative) (NN number))
            (PP (IN of)
              (NP (JJ personal-injury) (NNS claims))))
          (VP (VBP rise)))))
    (. .)))

(ROOT
  (S
    (NP (JJ Personal-injury) (NNS claims))
    (VP (VBP represent)
      (NP (DT the) (JJ medical) (NNS expenses)
        (CC and)
        (NN loss))
      (PP (IN of)
        (NP
          (NP (NN income))
          (PRN (, ,) (IN if) (DT any) (, ,))
          (VP (VBN incurred)
            (PP (IN by)
              (NP
                (NP (NNS drivers)
                  (CC and)
                  (NNS passengers))
                (VP (VBN involved)
                  (PP (IN in)
                    (NP (NNS accidents))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN study))
    (VP (VBD measured)
      (NP
        (NP (DT the) (NN number))
        (PP (IN of)
          (NP
            (NP
              (NP (NN injury) (NNS claims))
              (VP (VBN filed)))
            (, ,)
            (NP
              (NP (RB not) (DT the) (NN extent))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNS injuries))
                  (VP (VBN suffered)))))
            (CC or)
            (NP
              (NP (DT the) (NN dollar) (NN amount))
              (VP (VBN paid)
                (PP (TO to)
                  (NP (DT the) (NN insured)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN study)))
    (, ,)
    (NP (DT a) (CD 1990) (NNP Honda) (NNS Accord))
    (VP (VBD scored)
      (NP
        (NP (DT a) (CD 91))
        (PP (IN for)
          (NP
            (NP (JJ personal-injury) (NNS claims))
            (PRN (-LRB- -LRB-)
              (PP (IN on)
                (NP
                  (NP (DT the) (JJ same) (NN scale))
                  (SBAR
                    (WHPP (IN in)
                      (WHNP (WDT which)))
                    (S
                      (NP (CD 100))
                      (VP (VBZ represents)
                        (SBAR
                          (S
                            (NP
                              (NP (JJ average) (NNS claims))
                              (CC and)
                              (NP (CD zero)))
                            (VP (VBZ represents)
                              (NP (DT no) (NNS claims))))))))))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (CD 1992) (NNPS Accords))
      (, ,)
      (SBAR
        (WHPP (IN in)
          (WHNP (WDT which)))
        (S
          (NP (NN air) (NNS bags))
          (VP (VBD were)
            (NP (NN standard)))))
      (, ,))
    (VP
      (VP (VBD had)
        (NP (JJR more) (NNS claims)))
      (CC and)
      (VP (VBD scored)
        (NP (CD 98))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS researchers))
    (ADVP (RB also))
    (VP (VBD found)
      (SBAR (IN that)
        (S
          (PP (IN by)
            (NP
              (NP (DT the) (NN end))
              (PP (IN of)
                (NP (DT the) (CD 1990) (NN model) (NN year)))))
          (, ,)
          (NP
            (NP (DT every) (NNP Chrysler) (NN car))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD had)
                  (VP (VBN been)
                    (VP (VBN equipped)
                      (PP (IN with)
                        (NP (NN air) (NNS bags)))))))))
          (VP (VBD reported)
            (NP
              (NP (DT a) (JJR higher) (NN frequency))
              (PP (IN of)
                (NP
                  (NP (NN insurance) (NNS claims))
                  (PP (IN for)
                    (NP (JJ personal) (NNS injuries))))))
            (PP (IN than)
              (NP
                (NP (DT the) (JJ like) (NNS models))
                (VP (VBN had)
                  (PP (IN before)
                    (S
                      (VP (VBG getting)
                        (NP (NN air) (NNS bags))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Chrysler))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is) (RB not)
            (ADJP (JJ worried)
              (PP (IN about)
                (NP (DT the) (NNS data))))
            (SBAR (IN because)
              (S
                (NP (NN air) (NNS bags))
                (VP (VBP are)
                  (VP (VBG working)
                    (ADJP (RB as) (JJ intended))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP You))
      (VP (MD might)
        (VP (VB have)
          (NP
            (NP (NNS increases))
            (PP (IN in)
              (NP
                (NP (JJ superficial) (NNS injuries))
                (PP (IN like)
                  (NP (NNS bruises)
                    (CC and)
                    (NNS cuts)))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Mr.) (NNP Preuss))
      (PP (IN of)
        (NP (NNP Chrysler))))
    (. .)))

(ROOT
  (S (`` ``)
    (CC But)
    (NP (DT the) (NNS injuries))
    (VP (MD could)
      (VP (VB have)
        (VP (VBN been)
          (ADJP (RB much) (RBR more) (JJ severe))
          (PP (IN without)
            (NP (DT the) (NN air) (NN bag))))))
    (. .) ('' '')))

(ROOT
  (S
    (ADVP (RB Clearly))
    (, ,)
    (NP (DT the) (NNS findings))
    (VP (VBP raise)
      (NP (JJR more) (NNS questions))
      (SBAR (IN than)
        (S
          (NP (PRP they))
          (VP (VBP answer)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ relative) (NN number))
        (PP (IN of)
          (NP (JJ personal-injury) (NNS claims))))
      (VP (VBZ rises)))
    (, ,)
    (CC but)
    (FRAG (RB not)
      (NP (DT the) (JJ overall) (NN insurance) (NNS losses)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS researchers))
    (VP (VBP are) (RB n't)
      (ADJP (JJ sure))
      (SBAR (IN if)
        (S
          (NP (DT the) (NN trend))
          (VP (VBZ has)
            (NP (NN anything)
              (S
                (VP (TO to)
                  (VP (VB do)
                    (PP (IN with)
                      (NP (DT the) (NN equipment)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Brian) (NNP O'Neill))
      (, ,)
      (NP
        (NP (NN president))
        (PP (IN of)
          (NP (DT the) (NNP Highway) (NNP Loss) (NNP Data) (NNP Institute))))
      (, ,))
    (VP (VBZ calls)
      (S
        (NP (DT the) (JJ air-bag) (NNS findings))
        (ADJP (JJ misleading))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ says)
        (SBAR (IN that)
          (S
            (PP (IN in)
              (NP (DT some) (NNS instances)))
            (NP (DT the) (NN injury) (NN claim))
            (VP (VBZ frequencies)
              (NP (NN rise)))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NNS comparisons))
        (PP (IN of)
          (NP
            (NP (NNS cars))
            (PP (IN with)
              (CC and)
              (IN without)
              (NP (NN air) (NNS bags))))))
      (VP (VBP are)
        (VP (VBN complicated)
          (PP (IN by)
            (NP (JJ other) (NN design) (NNS issues)))
          (, ,)
          (SBAR (IN though)
            (S
              (NP (NNP Prof.) (NNP Hoffer))
              (VP (VBZ says)
                (SBAR
                  (S
                    (NP (DT the) (NNS data))
                    (VP (VBD were)
                      (VP (VBN adjusted)
                        (PP (IN for)
                          (NP (JJ such) (NNS variables)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (NP (NNP Mr.) (NNP O'Neill))
    (VP (VBZ maintains) (, ,) (`` ``)
      (S
        (NP (EX there))
        (VP (VBZ is)
          (NP
            (NP (DT no) (JJ clear) (NN pattern))
            ('' '')
            (PP (IN on)
              (SBAR (IN whether)
                (S
                  (NP
                    (NP (NNS cars))
                    (PP (IN with)
                      (NP (NN air) (NNS bags))))
                  (VP (VBP report)
                    (NP
                      (NP (DT a) (JJR higher) (NN number))
                      (PP (IN of)
                        (NP
                          (NP (JJ personal-injury) (NNS claims))
                          (PP (IN than)
                            (NP (DT those))))))
                    (PP (IN without))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (S
        (ADVP (RB Sometimes))
        (NP (PRP they))
        (VP (VBP do)))
      (CC and)
      (S
        (ADVP (RB sometimes))
        (NP (PRP they))
        (VP (VBP do) (RB n't))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Prof.) (NNP Hoffer))
      (VP (VBZ cautions)
        (SBAR (IN that) (`` ``)
          (S
            (NP
              (NP (NN none))
              (PP (IN of)
                (NP (DT this))))
            (VP (VBZ means)
              (SBAR (IN that)
                (S
                  (NP (NN air) (NNS bags))
                  (VP (VBP are)
                    (ADJP (JJ bad))))))))))
    (: --)
    (S
      (NP (PRP I))
      (VP (MD 'd)
        (ADVP (RB much) (RB rather))
        (VP (VB have)
          (NP (PRP them))
          (ADVP (IN than) (RB not)))))
    (. .) ('' '')))

(ROOT
  (S
    (SBAR (IN Whether)
      (S
        (NP
          (NP (NNS cars))
          (PP (IN with)
            (NP (PRP them))))
        (VP (MD should)
          (VP (VB have)
            (NP (NN insurance) (NNS discounts))))))
    (VP (MD may)
      (VP (VB be)
        (NP (DT another) (NN question))
        (, ,)
        (ADVP (RB though))
        (, ,)
        (SBAR (IN if) (, ,)
          (S
            (SBAR (IN as)
              (S
                (NP (DT the) (NNP Hoffer) (NN study))
                (VP (VBZ indicates))))
            (, ,)
            (NP (JJ personal-injury) (NNS claims))
            (VP (VBP rise)
              (PP (IN with)
                (NP (NN air) (NNS bags))))))))
    (. .)))

(ROOT
  (S
    (NP (DT An) (JJ additional) (NN expense))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ costs)
            (PP (IN about)
              (NP ($ $) (CD 1,200)))
            (S
              (VP (TO to)
                (VP (VB replace)
                  (NP
                    (NP (DT an) (NN air) (NN bag))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ has)
                          (VP (VBN deployed)
                            (PP (IN in)
                              (NP (DT a) (NN crash)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP
      (NP (DT the) (NN paucity))
      (PP (IN of)
        (NP (NNS facts)
          (S
            (VP (TO to)
              (VP (VB explain)
                (NP (DT the) (JJ surprising) (JJ statistical) (NNS findings))))))))
    (VP (VBZ has)
      (NP
        (NP (DT some) (NNS researchers))
        (VP (VBG re-examining)
          (NP
            (NP (JJ certain) (NNS elements))
            (PP (IN of)
              (NP (JJ human) (NN behavior)))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (SBAR (IN If)
        (S
          (NP (PRP you))
          (VP (VBP build)
            (NP (DT a) (JJR safer) (NN ladder)))))
      (, ,)
      (NP (NNS people))
      (VP (MD will)
        (VP (VB climb)
          (NP (JJR higher)))))
    (, ,) ('' '')
    (VP (VBZ suggests))
    (NP (NNP Prof.) (NNP Hoffer))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ argues)
      (SBAR (IN that) (, ,)
        (S
          (SBAR (RB just) (IN as)
            (S
              (NP (NNS people))
              (VP
                (VP (VB drive)
                  (PP (IN at)
                    (NP (JJR higher) (NNS speeds))))
                (CC and)
                (VP (VB follow)
                  (ADVP
                    (ADVP (RBR more) (RB closely))
                    (PP (IN on)
                      (NP (JJ dry) (, ,) (JJ smooth) (NNS roads))))
                  (PP (IN than)
                    (PP (IN on)
                      (NP (JJ wet) (, ,) (JJ slippery) (NNS ones))))))))
          (, ,)
          (NP (PRP it))
          (VP (VBZ makes)
            (NP (NN sense))
            (SBAR (IN that)
              (S
                (NP (NNS people))
                (VP (MD would)
                  (VP (VB drive)
                    (ADVP
                      (ADVP (RBR more) (RB aggressively))
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (PRP$ their) (NNS cars))
                          (VP (VBD were)
                            (VP (VBN equipped)
                              (PP (IN with)
                                (NP (JJR more) (NN safety) (NN technology))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Back)
      (PP (IN in)
        (NP (CD 1975))))
    (, ,)
    (NP
      (NP (NNP Sam) (NNP Peltzman))
      (, ,)
      (NP (DT a)
        (NAC (NNP University)
          (PP (IN of)
            (NP (NNP Chicago))))
        (NN economist))
      (, ,))
    (VP (VBD conducted)
      (NP (DT a) (NN study))
      (S
        (VP (VBG predicting)
          (SBAR (IN that)
            (S
              (NP
                (NP (JJ government-mandated) (NN safety) (NNS measures))
                (PP (JJ such) (IN as)
                  (NP
                    (NP (NN seat) (NNS belts))
                    (CC and)
                    (NP (JJR lower) (NN speed) (NNS limits)))))
              (VP (MD would)
                (VP (VB have)
                  (NP
                    (NP (RB little)
                      (CC or)
                      (DT no) (NN impact))
                    (PP (IN on)
                      (NP (DT the) (JJ financial) (NNS losses))))
                  (PP (IN from)
                    (NP (NN auto) (NNS accidents))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD maintained)
      (SBAR
        (SBAR (IN that)
          (S
            (NP
              (NP (NN demand))
              (PP (IN for)
                (NP (NN safety))))
            (ADVP (RB already))
            (VP (VBD was)
              (VP (VBG being)
                (VP (VBN addressed)
                  (PP (IN by)
                    (NP (DT the) (NN market))))))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (NP (VBN mandated) (NN safety) (NNS devices))
            (VP (MD could)
              (VP (VB encourage)
                (NP (NN driver) (NNS carelessness))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBD found)
        (SBAR (IN that)
          (S
            (NP (JJ risk-taking) (NN behavior))
            (ADVP (RB completely))
            (VP (VBP offset)
              (NP
                (NP (DT the) (VBG lifesaving) (NNS effects))
                (PP (IN of)
                  (NP (VBN mandated) (NN safety) (NN equipment)))))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Peltzman))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ bottom) (NN line))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBZ says)))
      (, ,))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (NN safety) (NN equipment))
          (`` ``)
          (VP (VBZ lowers)
            (NP
              (NP (DT the) (NN price))
              (PP (IN of)
                (S
                  (VP (VBG driving)
                    (ADVP (RBR more) (RB aggressively))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (JJ Such) (NNS arguments))
    (VP (VBP are)
      (VP (VBG leading)
        (NP (NNS researchers))
        (PP (IN like)
          (NP
            (NP (NNP Robert) (NNP S.) (NNP Chirinko))
            (, ,)
            (NP
              (NP (DT an) (JJ assistant) (NN professor))
              (PP (IN of)
                (NP (JJ public) (NN policy))))))
        (PP (IN at)
          (NP
            (NP (DT the) (NNP University))
            (PP (IN of)
              (NP (NNP Illinois)))))
        (, ,)
        (S
          (VP (TO to)
            (VP (VB conclude)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (NN peace))
                    (PP (IN of)
                      (NP
                        (NP (NN mind))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBZ comes)
                              (PP (IN with)
                                (NP (DT the) (JJ new) (NN safety) (NN technology)))))))))
                  (VP (MD may)
                    (ADVP (RB actually))
                    (VP (VB be)
                      (ADJP (JJ dangerous)))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (SBAR (IN If)
        (S
          (NP (PRP you))
          (VP (VBP have)
            (NP (DT a) (JJR safer) (NN car)))))
      (, ,)
      (NP
        (NP (DT the) (NN probability))
        (PP (IN of)
          (S
            (VP (VBG being)
              (PP (IN in)
                (NP (DT an) (NN accident)))))))
      (VP (VBZ is)
        (ADJP (JJR higher))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ maintains))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (JJ Offsetting) (NN behavior))
    (VP (MD could)
      (VP (VB dampen)
        (CC or)
        (VB reverse)
        (NP
          (NP (DT the) (NN intent))
          (PP (IN of)
            (NP (NN safety) (NNS regulations))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN As)
      (NP (NN time) (NNS passes)))
    (, ,)
    (NP
      (NP (DT the) (NNS benefits))
      (PP (IN of)
        (NP (NN antilock) (NNS brakes)
          (CC and)
          (NN air) (NNS bags))))
    (VP (MD will)
      (VP (VB become)
        (SBAR
          (S
            (NP (JJR clearer) (, ,) (NN auto) (NNS makers)
              (CC and)
              (NN insurance) (NNS companies))
            (VP (VBP say))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (NNS drivers))
          (VP (VB catch)
            (PRT (RP up))
            (PP (TO to)
              (NP (DT the) (NN technology))))))
      (, ,)
      (NP (PRP you))
      (VP (VBP 're)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB see)
                (NP (DT a) (NN change))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Jerry) (NNP Basch))
      (, ,)
      (NP
        (NP (JJ community-safety) (NNS services) (NN manager))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Michigan) (NN branch))
            (PP (IN of)
              (NP (NNP American) (NNP Automobile) (NNP Association)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP We))
    (VP (VBP 're)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB watch)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (VBZ happens)
                    (PRT (RP down))
                    (NP (DT the) (NN road))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP (JJR more) (JJ thorough) (NNS studies))))))
    (. .) ('' '')))

