156..159 0 nor doc_70.txt 0
189..192 0 and doc_70.txt 0
233..235 0 as doc_70.txt 0
298..301 1 and doc_70.txt 0
366..368 2 as doc_70.txt 0
505..511 3 before doc_70.txt 0
616..621 4 since doc_70.txt 0
636..639 4 and doc_70.txt 0
663..665 5 As doc_70.txt 0
705..707 5 as doc_70.txt 0
970..973 6 and doc_70.txt 0
1120..1123 6 and doc_70.txt 0
1224..1227 7 and doc_70.txt 0
1307..1310 7 and doc_70.txt 0
1369..1372 7 and doc_70.txt 0
1390..1393 7 and doc_70.txt 0
1463..1465 8 or doc_70.txt 0
1640..1644 9 Also doc_70.txt 0
1939..1941 10 as doc_70.txt 0
2095..2098 11 but doc_70.txt 0
2333..2336 12 and doc_70.txt 0
2344..2346 12 or doc_70.txt 0
2347..2352 12 later doc_70.txt 0
2426..2429 12 and doc_70.txt 0
2444..2447 13 But doc_70.txt 0
2499..2506 13 because doc_70.txt 0
2511..2513 13 as doc_70.txt 0
2538..2541 13 and doc_70.txt 0
2607..2614 14 In_fact doc_70.txt 0
2655..2663 14 although doc_70.txt 0
2765..2767 15 as doc_70.txt 0
2814..2817 15 and doc_70.txt 0
2911..2914 16 But doc_70.txt 0
2980..2984 17 also doc_70.txt 0
3092..3095 18 And doc_70.txt 0
3146..3148 18 as doc_70.txt 0
3156..3158 18 as doc_70.txt 0
3166..3170 18 when doc_70.txt 0
3273..3280 20 however doc_70.txt 0
3408..3410 20 as doc_70.txt 0
3562..3565 22 for doc_70.txt 0
3779..3782 24 for doc_70.txt 0
3806..3808 24 as doc_70.txt 0
4075..4078 25 and doc_70.txt 0
4079..4081 25 so doc_70.txt 0
4175..4183 26 although doc_70.txt 0
4264..4267 26 and doc_70.txt 0
4374..4378 27 Also doc_70.txt 0
4446..4451 28 Still doc_70.txt 0
4535..4538 29 For doc_70.txt 0
4599..4601 29 or doc_70.txt 0
4680..4682 30 as doc_70.txt 0
4761..4764 32 But doc_70.txt 0
4765..4767 32 if doc_70.txt 0
4814..4817 32 and doc_70.txt 0
4842..4845 32 and doc_70.txt 0
4931..4934 33 For doc_70.txt 0
5001..5004 33 and doc_70.txt 0
5136..5138 34 as doc_70.txt 0
5188..5191 34 for doc_70.txt 0
5205..5208 34 and doc_70.txt 0
5335..5338 35 and doc_70.txt 0
5413..5415 36 or doc_70.txt 0
5546..5548 36 so doc_70.txt 0
5638..5645 37 Finally doc_70.txt 0
5826..5829 38 but doc_70.txt 0
5889..5892 38 but doc_70.txt 0
6010..6013 39 and doc_70.txt 0
6068..6071 39 and doc_70.txt 0
6178..6180 40 as doc_70.txt 0
6223..6226 40 and doc_70.txt 0
6344..6346 41 if doc_70.txt 0
6355..6359 41 else doc_70.txt 0
6407..6410 42 and doc_70.txt 0
6451..6454 43 But doc_70.txt 0
6500..6502 44 If doc_70.txt 0
6567..6570 44 and doc_70.txt 0
6647..6649 44 as doc_70.txt 0
6682..6685 44 and doc_70.txt 0
6748..6751 44 yet doc_70.txt 0
6813..6816 45 and doc_70.txt 0
6840..6843 45 and doc_70.txt 0
