120..123 0 for doc_26.txt 0
203..206 1 and doc_26.txt 0
244..247 1 and doc_26.txt 0
266..269 2 But doc_26.txt 0
300..309 2 otherwise doc_26.txt 0
638..641 4 and doc_26.txt 0
734..737 5 For doc_26.txt 0
828..835 6 because doc_26.txt 0
868..873 7 Since doc_26.txt 0
961..964 7 and doc_26.txt 0
1001..1004 7 for doc_26.txt 0
1051..1054 8 for doc_26.txt 0
1081..1084 8 and doc_26.txt 0
1098..1101 8 and doc_26.txt 0
1102..1105 8 for doc_26.txt 0
1224..1227 9 and doc_26.txt 0
1274..1277 9 and doc_26.txt 0
1304..1307 9 for doc_26.txt 0
1341..1344 10 But doc_26.txt 0
1483..1486 10 and doc_26.txt 0
1614..1617 12 for doc_26.txt 0
1670..1673 12 and doc_26.txt 0
1688..1691 12 and doc_26.txt 0
1745..1749 13 also doc_26.txt 0
1759..1764 13 since doc_26.txt 0
1826..1832 13 before doc_26.txt 0
2028..2031 14 and doc_26.txt 0
2044..2047 14 and doc_26.txt 0
2105..2108 15 and doc_26.txt 0
2115..2118 15 and doc_26.txt 0
2380..2383 16 and doc_26.txt 0
2393..2396 16 and doc_26.txt 0
2553..2555 17 or doc_26.txt 0
2677..2688 19 For_example doc_26.txt 0
2754..2759 19 after doc_26.txt 0
2936..2939 20 Yet doc_26.txt 0
3022..3025 20 for doc_26.txt 0
3060..3062 20 or doc_26.txt 0
4050..4053 28 and doc_26.txt 0
4186..4189 29 for doc_26.txt 0
4215..4220 29 since doc_26.txt 0
4365..4368 30 and doc_26.txt 0
4395..4398 30 and doc_26.txt 0
4460..4463 31 and doc_26.txt 0
4616..4619 31 and doc_26.txt 0
4634..4637 32 But doc_26.txt 0
4711..4722 33 for_example doc_26.txt 0
4757..4762 33 after doc_26.txt 0
4860..4863 33 and doc_26.txt 0
4880..4883 34 And doc_26.txt 0
5091..5095 35 next doc_26.txt 0
5110..5113 36 But doc_26.txt 0
5146..5149 36 and doc_26.txt 0
5179..5181 36 so doc_26.txt 0
5220..5227 37 Because doc_26.txt 0
5260..5263 37 and doc_26.txt 0
5476..5478 38 as doc_26.txt 0
5729..5733 41 When doc_26.txt 0
5801..5804 41 and doc_26.txt 0
5814..5817 42 But doc_26.txt 0
5844..5847 42 and doc_26.txt 0
5864..5866 42 so doc_26.txt 0
5945..5949 43 when doc_26.txt 0
6029..6032 43 for doc_26.txt 0
6040..6043 43 and doc_26.txt 0
6153..6156 44 and doc_26.txt 0
6166..6169 44 for doc_26.txt 0
6188..6190 44 as doc_26.txt 0
6198..6200 44 as doc_26.txt 0
6259..6262 45 and doc_26.txt 0
6321..6326 48 Still doc_26.txt 0
6328..6333 48 while doc_26.txt 0
6410..6413 48 and doc_26.txt 0
6448..6451 48 and doc_26.txt 0
6472..6477 48 still doc_26.txt 0
6491..6494 49 And doc_26.txt 0
6495..6500 49 after doc_26.txt 0
