0..3|Comparison
4..8|Temporal
220..223|Comparison
278..282|Temporal
346..350|Expansion
693..696|Expansion
712..715|Comparison
1143..1145|Temporal
1684..1687|Comparison
1700..1704|Temporal
1818..1820|Contingency
2379..2381|Contingency
2420..2423|Expansion
2795..2800|Comparison
3241..3246|Comparison
3289..3291|Temporal
3433..3436|Expansion
3821..3824|Comparison
4094..4097|Comparison
4210..4213|Comparison
4428..4433|Comparison
4809..4814|Temporal
4929..4931|Contingency
4973..4980|Comparison
5401..5407|Expansion
5502..5507|Comparison
5805..5809|Expansion
5879..5885|Comparison
6113..6116|Expansion
6227..6230|Comparison
6403..6409|Comparison
6530..6533|Comparison
7058..7061|Comparison
