Explicit|||425..428||But||4|but|||Comparison|||||||||||373..422|3|Cash flow should be even better in 1994, they say||||||||429..585|4|it leaves Mr. Gerstner and Chief Financial Officer Jerome B. York little room for error as they navigate through the shoals of product transitions this year|||||||||||||
Explicit|||915..918||and||8|and|||Expansion|||||||||||827..913|8|The new figure amounts to a lot of leverage in the highly volatile technology industry||||||||919..1003|8|it certainly isn't what analysts first think of when they think of a blue-chip stock|||||||||||||
Explicit|||1974..1976||if||19|if|||Contingency|||||||||||1970..1973;2029..2099|19|But he says he would take a hard look and the debt rating could fall again||||||||1977..2027|19|the first quarter doesn't show a reasonable profit|||||||||||||
Explicit|||768..770||if||6|if|||Contingency|||||||||||763..767|6|what||||||||771..784|6|they're wrong|||||||||||||
Explicit|||2342..2348||before||22|before|||Temporal|||||||||||2337..2341;2384..2431|22|that they might do well to brace for disappointments||||||||2349..2382|22|newcomers bet on a rebound at IBM|||||||||||||
Explicit|||517..519||as||4|as|||Temporal|||||||||||425..516|4|But it leaves Mr. Gerstner and Chief Financial Officer Jerome B. York little room for error||||||||520..585|4|they navigate through the shoals of product transitions this year|||||||||||||
Explicit|||268..270||if||2|if|||Contingency|||||||||||260..267|2|happens||||||||271..292|2|Big Blue's mainframes|||||||||||||
Explicit|||1970..1973||But||19|but|||Comparison|||||||||||1896..1967|18|But a startling dose of reality is served up in IBM's new annual report||||||||1974..2099|19|if the first quarter doesn't show a reasonable profit, he says he would take a hard look and the debt rating could fall again|||||||||||||
Explicit|||2063..2066||and||19|and|||Expansion|||||||||||2037..2062|19|he would take a hard look||||||||2067..2099|19|the debt rating could fall again|||||||||||||
Explicit|||2533..2537||then||23|then|||Temporal|||||||||||2480..2494|23|when a company||||||||2495..2532;2538..2622|23|overexpands, misreads the market, and takes charges that reduce its own net worth by $23 billion over the past three years|||||||||||||
Explicit|||2480..2484||when||23|when|||Temporal|||||||||||2467..2479|23|what happens||||||||2485..2622|23|a company overexpands, misreads the market, and then takes charges that reduce its own net worth by $23 billion over the past three years|||||||||||||
Explicit|||1896..1899||But||18|but|||Comparison|||||||||||1794..1893|17|The new credit line requires that IBM's annual cash flow be at least twice its net interest expense||||||||1900..1967|18|a startling dose of reality is served up in IBM's new annual report|||||||||||||
Explicit|||4767..4770||Yet||40|yet|||Comparison|||||||||||4663..4764|39|Once a safe haven for cautious investors, IBM stock could be in for a rough-and-tumble ride this year||||||||4771..4825|40|some supporters see little upside in the stock for now|||||||||||||
Explicit|||1733..1735||as||16|as|||Temporal|||||||||||1659..1732|16|IBM's profit will come under severe pressure in the next six to 18 months||||||||1736..1791|16|the mainframe business declines faster than anticipated|||||||||||||
Explicit|||4112..4116||When||35|when|||Temporal|||||||||||4205..4264|35|analysts will be sniffing eagerly for any hint of good news||||||||4117..4203|35|IBM Chairman Louis V. Gerstner Jr. holds his first major Wall Street briefing tomorrow|||||||||||||
Explicit|||759..762||But||6|but|||Comparison|||||||||||588..756|5|By the bearish Mr. Ferguson's analysis, Mr. Gerstner will have to focus on just keeping the business afloat, rather than setting important strategy for how to get ahead||||||||763..784|6|what if they're wrong|||||||||||||
Explicit|||4434..4436||if||37|if|||Contingency|||||||||||4390..4433|37|It could even take a little tumble tomorrow||||||||4437..4497|37|Mr. Gerstner isn't sufficiently exuberant to please his fans|||||||||||||
Explicit|||3901..3904||Yet||34|yet|||Comparison|||||||||||3860..3898|33|Wall Street just loves a good comeback||||||||3905..4109|34|IBM can't easily raise cash by selling off pieces; Mr. Gerstner has vowed to keep the business together and retreated from IBM's previous intention to start reporting separate results for individual lines|||||||||||||
Explicit|||1237..1242||after||12|after|||Temporal|||||||||||1193..1209;1218..1236|12|The stock closed off 3/8, yesterday||||||||1243..1249;1256..1265|12|rising on Monday|||||||||||||
Explicit|||3380..3382||if||29|if|||Contingency|||||||||||3375..3379|29|What||||||||3383..3490|29|IBM has to take still more billions of dollars in charges to lay off more people and shutter more factories|||||||||||||
Explicit|||3750..3755||While||32|while|||Comparison|||||||||||3766..3857|32|I feel pretty good about the business now," he won't discuss how much room he has for error||||||||3756..3763|32|he says|||||||||||||
