Explicit|||4906..4913||However||36|however|||Comparison|||||||||||4692..4903|35|Meanwhile, stock mutual funds pulled in $14.4 billion of new cash in February, down 21% from the record $18.3 billion they received in January, but still one of the biggest months on record, according to the ICI||||||||4915..5003|36|Putnam had outflows from taxable bond funds and lower inflows into tax-exempt bond funds|||||||||||||
Explicit|||3983..3991||although||30|although|||Comparison|||||||||||3963..3981|30|it got in February||||||||3992..4102|30|it is having outflows from funds investing in the Pacific Basin, Europe, and in U.S. financial-services stocks|||||||||||||
Explicit|||5107..5110||and||38|and|||Expansion|||||||||||5045..5105|38|Funds that invest in overseas stocks were last year's heroes||||||||5111..5166|38|in February they got about half of all stock-fund flows|||||||||||||
Explicit|||5781..5784||and||45|and|||Expansion|||||||||||5733..5779|45|Investors in bond mutual funds are bailing out||||||||5785..5854|45|the recent torrent of money going into stock funds is slowing sharply|||||||||||||
Explicit|||3870..3877||however||29|however|||Comparison|||||||||||3691..3825|28|Indeed, some of the funds that have been hit the hardest, both in performance and investor outflows, are some of last year's champions||||||||3828..3868;3879..3919|29|Investor Planning Some other fund groups are having outflows from junk-bond funds|||||||||||||
Explicit|||3960..3962||as||30|as|||Temporal|||||||||||3922..3959|30|Invesco is getting about as much cash||||||||3963..4102|30|it got in February, although it is having outflows from funds investing in the Pacific Basin, Europe, and in U.S. financial-services stocks|||||||||||||
Explicit|||4692..4701||Meanwhile||35|meanwhile|||Temporal|||||||||||4479..4689|34|It represents a reversal of February's bond-fund inflows, which plunged to $1.1 billion from $11.1 billion in January, according to a monthly tally by the Investment Company Institute, a mutual-fund trade group||||||||4703..4903|35|stock mutual funds pulled in $14.4 billion of new cash in February, down 21% from the record $18.3 billion they received in January, but still one of the biggest months on record, according to the ICI|||||||||||||
Explicit|||1041..1048||However||9|however|||Comparison|||||||||||922..1038|8|The funds that are doing well this year are gold and technology," which attracted the large sums at Invesco in March||||||||1050..1174|9|there are signs that retirement money is actually propping up what would otherwise be a steeper drop in cash flow into funds|||||||||||||
Explicit|||642..644||as||4|as|||Temporal|||||||||||540..640|4|According to the ICI, government-bond and "Ginnie Mae" mortgage funds had heavy outflows in February||||||||645..679|4|did long-term municipal-bond funds|||||||||||||
Explicit|||4175..4177||as||31|as|||Temporal|||||||||||4105..4173|31|Unlike most other groups, Invesco saw declines in money-market funds||||||||4178..4219|31|investors switched money into stock funds|||||||||||||
Explicit|||5334..5336||as||40|as|||Temporal|||||||||||5261..5332|40|Normally, March is one of the biggest months of the year for fund sales||||||||5337..5391|40|investors contribute to individual retirement accounts|||||||||||||
Explicit|||3229..3232||But||25|but|||Comparison|||||||||||3161..3226|24|The cash-flow figures equal new sales of funds, minus redemptions||||||||3233..3427|25|according to AMG Data Services Inc. in Arcata, Calif., which estimates fund-industry cash flows, more than $700 million a week was flowing out of taxable-bond funds in the month through March 23|||||||||||||
Explicit|||3691..3697||Indeed||28|indeed|||Expansion|||||||||||3527..3688|27|In the bond arena, while most of the departing bond-fund investors are heading for the shelter of cash, some are actually going into more speculative investments||||||||3699..3825|28|some of the funds that have been hit the hardest, both in performance and investor outflows, are some of last year's champions|||||||||||||
Explicit|||426..429||But||3|but|||Comparison|||||||||||303..423|2|Scudder, T. Rowe Price and Vanguard are taking in less international-stock fund money, while Fidelity is having outflows||||||||430..537|3|the percentage of investors planning to buy stock funds in the near future fell to 36% from 54% in February|||||||||||||
Explicit|||813..816||But||6|but|||Comparison|||||||||||682..810|5|The falloff in cash flows into funds at Vanguard Group, Valley Forge, Pa., is "atypical" for this time of year, says a spokesman||||||||817..853|6|their popularity is dropping sharply|||||||||||||
Explicit|||5885..5888||And||46|and|||Expansion|||||||||||5733..5882|45|Investors in bond mutual funds are bailing out, and the recent torrent of money going into stock funds is slowing sharply, mutual-fund executives say||||||||5889..5985|46|Fidelity's bond-fund outflows accelerated to $500 million in March from $400 million in February|||||||||||||
Explicit|||3546..3551||while||27|while|||Comparison|||||||||||3527..3544;3631..3688|27|In the bond arena some are actually going into more speculative investments||||||||3552..3629|27|most of the departing bond-fund investors are heading for the shelter of cash|||||||||||||
Explicit|||1123..1132||otherwise||9|otherwise|||Expansion|||||||||||1112..1116|9|what||||||||1117..1122;1133..1174|9|would be a steeper drop in cash flow into funds|||||||||||||
Explicit|||4836..4839||but||35|but|||Comparison|||||||||||4810..4834|35|they received in January||||||||4840..4881|35|still one of the biggest months on record|||||||||||||
