64..68 0 then doc_43.txt 0
86..89 0 and doc_43.txt 0
211..214 1 and doc_43.txt 0
361..364 2 But doc_43.txt 0
365..369 2 when doc_43.txt 0
398..401 2 and doc_43.txt 0
481..484 3 but doc_43.txt 0
713..716 7 But doc_43.txt 0
1104..1107 9 and doc_43.txt 0
1280..1292 11 for_instance doc_43.txt 0
1346..1349 12 But doc_43.txt 0
1350..1357 12 overall doc_43.txt 0
1904..1910 17 Though doc_43.txt 0
1977..1980 17 and doc_43.txt 0
1988..1993 17 since doc_43.txt 0
2093..2100 17 earlier doc_43.txt 0
2180..2182 19 So doc_43.txt 0
2244..2249 19 until doc_43.txt 0
2354..2358 20 also doc_43.txt 0
2383..2388 20 after doc_43.txt 0
2639..2642 22 but doc_43.txt 0
2709..2712 22 and doc_43.txt 0
2901..2906 25 After doc_43.txt 0
3148..3155 27 in_turn doc_43.txt 0
3177..3180 27 for doc_43.txt 0
3217..3220 27 for doc_43.txt 0
3258..3265 27 because doc_43.txt 0
3316..3319 27 and doc_43.txt 0
3489..3492 28 for doc_43.txt 0
3567..3570 28 for doc_43.txt 0
3935..3938 31 for doc_43.txt 0
3980..3983 31 and doc_43.txt 0
4008..4011 31 and doc_43.txt 0
4100..4103 31 and doc_43.txt 0
4148..4151 31 and doc_43.txt 0
4171..4174 31 and doc_43.txt 0
4239..4242 31 and doc_43.txt 0
4269..4272 31 but doc_43.txt 0
4302..4305 31 and doc_43.txt 0
4425..4428 32 and doc_43.txt 0
4699..4704 35 Still doc_43.txt 0
4864..4867 36 and doc_43.txt 0
4999..5002 38 but doc_43.txt 0
5247..5252 40 after doc_43.txt 0
5727..5734 43 because doc_43.txt 0
5855..5858 44 and doc_43.txt 0
6080..6083 46 and doc_43.txt 0
6150..6154 47 also doc_43.txt 0
6759..6761 51 If doc_43.txt 0
7071..7075 54 also doc_43.txt 0
7155..7158 54 for doc_43.txt 0
7266..7269 56 And doc_43.txt 0
7775..7782 59 earlier doc_43.txt 0
7963..7966 59 and doc_43.txt 0
7994..7997 60 But doc_43.txt 0
8152..8158 62 Though doc_43.txt 0
8207..8211 62 also doc_43.txt 0
8292..8294 62 as doc_43.txt 0
8306..8309 62 but doc_43.txt 0
8371..8374 62 and doc_43.txt 0
8488..8490 63 as doc_43.txt 0
8715..8718 66 and doc_43.txt 0
8740..8743 66 and doc_43.txt 0
8753..8759 67 Before doc_43.txt 0
8936..8943 68 Because doc_43.txt 0
8980..8983 68 and doc_43.txt 0
9155..9163 69 Moreover doc_43.txt 0
9283..9285 69 if doc_43.txt 0
9496..9499 71 for doc_43.txt 0
9559..9562 71 for doc_43.txt 0
