det(Singaporeans-2, The-1)
nsubj(have-10, Singaporeans-2)
mark(overdo-7, while-4)
nsubj(overdo-7, they-5)
aux(overdo-7, may-6)
dep(Singaporeans-2, overdo-7)
dobj(overdo-7, it-8)
root(ROOT-0, have-10)
det(point-12, a-11)
dobj(have-10, point-12)

cc(rule-5, Nor-1)
aux(rule-5, would-2)
nsubj(rule-5, we-3)
advmod(rule-5, categorically-4)
root(ROOT-0, rule-5)
prt(rule-5, out-6)
amod(punishment-8, corporal-7)
dobj(rule-5, punishment-8)

det(residents-3, Some-1)
amod(residents-3, Chinese-2)
nsubjpass(aroused-13, residents-3)
nn(Kong-6, Hong-5)
prep_of(residents-3, Kong-6)
prep_of(residents-3, much-8)
conj_and(Kong-6, much-8)
det(press-11, the-10)
prep_of(much-8, press-11)
auxpass(aroused-13, are-12)
root(ROOT-0, aroused-13)
det(sentence-16, the-15)
prep_over(aroused-13, sentence-16)
vmod(sentence-16, meted-17)
prt(meted-17, out-18)
nn(Chun-22, Poon-20)
nn(Chun-22, Yueng-21)
prep_to(meted-17, Chun-22)
det(woman-26, a-24)
amod(woman-26, 21-year-old-25)
appos(Chun-22, woman-26)
vmod(woman-26, scheduled-27)
aux(hanged-30, to-28)
auxpass(hanged-30, be-29)
xcomp(scheduled-27, hanged-30)
number(6.5-33, smuggling-32)
num(kilograms-34, 6.5-33)
prep_for(hanged-30, kilograms-34)
prep_of(kilograms-34, heroin-36)
nn(airport-39, Changi-38)
prep_through(hanged-30, airport-39)
det(bag-43, a-41)
amod(bag-43, false-bottomed-42)
prep_in(hanged-30, bag-43)

mark(considered-5, If-1)
nsubjpass(considered-5, punishments-2)
auxpass(considered-5, are-3)
advmod(considered-5, widely-4)
advcl(risks-10, considered-5)
xcomp(considered-5, disproportionate-6)
det(society-9, a-8)
nsubj(risks-10, society-9)
root(ROOT-0, risks-10)
xcomp(risks-10, undermining-11)
det(aura-13, the-12)
dobj(undermining-11, aura-13)
prep_of(aura-13, legitimacy-15)
poss(use-18, its-17)
prep_around(undermining-11, use-18)
amod(violence-21, corrective-20)
prep_of(use-18, violence-21)

nsubjpass(applied-3, Caning-1)
nsubj(leaves-11, Caning-1)
auxpass(applied-3, is-2)
root(ROOT-0, applied-3)
det(buttocks-7, the-5)
amod(buttocks-7, bare-6)
prep_to(applied-3, buttocks-7)
advmod(leaves-11, reportedly-10)
conj_and(applied-3, leaves-11)
det(mess-14, a-12)
amod(mess-14, bloody-13)
dobj(leaves-11, mess-14)
prepc_followed_by(leaves-11, by-16)
amod(scars-18, permanent-17)
pobj(leaves-11, scars-18)

det(system-3, any-2)
prep_under(cases-13, system-3)
nn(punishment-6, capital-5)
prep_of(system-3, punishment-6)
expl(cases-13, there-7)
aux(cases-13, will-8)
advmod(cases-13, always-9)
cop(cases-13, be-10)
amod(cases-13, exceptional-11)
amod(cases-13, individual-12)
root(ROOT-0, cases-13)
mark(appears-19, as-15)
nn(Poon-17, Ms.-16)
nsubj(appears-19, Poon-17)
xsubj(be-21, Poon-17)
possessive(Poon-17, 's-18)
advcl(cases-13, appears-19)
aux(be-21, to-20)
xcomp(appears-19, be-21)
expl(room-26, there-23)
aux(room-26, should-24)
cop(room-26, be-25)
parataxis(cases-13, room-26)
amod(clemency-29, executive-28)
prep_for(room-26, clemency-29)

det(society-2, Any-1)
nsubj(flogs-4, society-2)
nsubjpass(accused-8, society-2)
rcmod(society-2, flogs-4)
aux(accused-8, can-5)
advmod(accused-8, hardly-6)
auxpass(accused-8, be-7)
root(ROOT-0, accused-8)
prepc_of(accused-8, shirking-10)
poss(responsibility-12, its-11)
dobj(shirking-10, responsibility-12)
aux(reinforce-14, to-13)
vmod(responsibility-12, reinforce-14)
dobj(reinforce-14, lessons-15)
prep_about(lessons-15, order-17)
prep_about(lessons-15, self-control-19)
conj_and(order-17, self-control-19)
prep_about(lessons-15, obedience-21)
conj_and(order-17, obedience-21)
amod(authority-24, proper-23)
prep_to(reinforce-14, authority-24)

advmod(rely-5, Even-1)
nsubj(rely-5, Singapore-2)
aux(rely-5, must-3)
advmod(rely-5, ultimately-4)
advcl(force-13, rely-5)
prep_on(rely-5, something-7)
mwe(than-9, more-8)
quantmod(a-10, than-9)
num(police-12, a-10)
amod(police-12, vigilant-11)
nsubj(force-13, police-12)
xsubj(keep-15, police-12)
root(ROOT-0, force-13)
aux(keep-15, to-14)
xcomp(force-13, keep-15)
det(majority-17, the-16)
dobj(keep-15, majority-17)
prep_in(majority-17, line-19)
xcomp(force-13, prevent-21)
conj_and(keep-15, prevent-21)
amod(life-23, communal-22)
dobj(prevent-21, life-23)
prepc_from(prevent-21, dissolving-25)
det(scramble-29, a-27)
amod(scramble-29, predatory-28)
prep_into(dissolving-25, scramble-29)

det(societies-4, some-3)
nsubj(tolerate-7, societies-4)
prep_unlike(has-28, societies-4)
aux(tolerate-7, may-6)
rcmod(societies-4, tolerate-7)
dobj(tolerate-7, acts-8)
prep_of(acts-8, vandalism-10)
det(spokesman-16, a-13)
nn(spokesman-16, Singapore-14)
nn(spokesman-16, government-15)
nsubj(said-17, spokesman-16)
parataxis(has-28, said-17)
prep_in(said-17, response-19)
nn(Clinton-22, Mr.-21)
poss(protests-24, Clinton-22)
prep_to(said-17, protests-24)
nsubj(has-28, Singapore-27)
root(ROOT-0, has-28)
poss(standards-31, its-29)
amod(standards-31, own-30)
dobj(has-28, standards-31)
amod(order-34, social-33)
prep_of(standards-31, order-34)

cc(convicted-5, And-1)
nn(Fay-3, Mr.-2)
nsubjpass(convicted-5, Fay-3)
auxpass(convicted-5, was-4)
dep(is-21, convicted-5)
advmod(convicted-5, only-6)
amod(cars-11, egging-8)
conj_and(egging-8, spray-painting-10)
amod(cars-11, spray-painting-10)
prep_of(convicted-5, cars-11)
advmod(cars-11, even-13)
det(society-16, a-15)
prep_in(even-13, society-16)
det(caning-19, that-17)
nn(caning-19, practices-18)
dep(cars-11, caning-19)
root(ROOT-0, is-21)
predet(case-24, this-22)
det(case-24, a-23)
nsubj(is-21, case-24)
num(strokes-27, six-26)
prep_for(case-24, strokes-27)

nsubj(jumped-12, One-1)
nn(Fay-4, Mr.-3)
poss(cohorts-6, Fay-4)
prep_of(One-1, cohorts-6)
det(teenager-10, an-8)
amod(teenager-10, Australian-9)
appos(One-1, teenager-10)
root(ROOT-0, jumped-12)
nsubj(occupies-16, bail-13)
conj_and(bail-13, today-15)
nsubj(occupies-16, today-15)
ccomp(jumped-12, occupies-16)
poss(list-20, Singapore-17)
amod(list-20, most-wanted-19)
dobj(occupies-16, list-20)
prep_along_with(list-20, murderers-24)
nn(traffickers-27, drug-26)
prep_along_with(list-20, traffickers-27)
conj_and(murderers-24, traffickers-27)

cc(inculcated-10, But-1)
det(lessons-3, these-2)
nsubjpass(inculcated-10, lessons-3)
aux(inculcated-10, must-4)
npadvmod(effectively-8, first-5)
conj_and(first-5, most-7)
npadvmod(effectively-8, most-7)
advmod(inculcated-10, effectively-8)
auxpass(inculcated-10, be-9)
root(ROOT-0, inculcated-10)
det(home-13, the-12)
prep_in(inculcated-10, home-13)
prep_in(inculcated-10, family-15)
conj_and(home-13, family-15)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(support-15, why-3)
neg(number-6, no-4)
amod(number-6, small-5)
nsubj(support-15, number-6)
prep_of(number-6, Americans-8)
prep_of(number-6, Americans-8')
conj_and(Americans-8, Americans-8')
prep_in(Americans-8, Singapore-10)
prep_at(Americans-8', home-13)
advmod(support-15, actually-14)
advcl(is-2, support-15)
nn(Fay-17, Mr.-16)
poss(sentence-19, Fay-17)
dobj(support-15, sentence-19)

nsubj(old-5, She-1)
cop(old-5, was-2)
num(years-4, 18-3)
npadvmod(old-5, years-4)
root(ROOT-0, old-5)
advmod(arrested-7, when-6)
advcl(old-5, arrested-7)

advmod(deter-9, Perhaps-1)
det(prospect-3, the-2)
nsubj(deter-9, prospect-3)
det(flogging-7, a-5)
amod(flogging-7, good-6)
prep_of(prospect-3, flogging-7)
aux(deter-9, does-8)
root(ROOT-0, deter-9)
det(malefactors-12, a-10)
amod(malefactors-12, few-11)
dobj(deter-9, malefactors-12)
det(margin-15, the-14)
prep_at(deter-9, margin-15)
csubj(anything-26, hanging-18)
dobj(hanging-18, judges-19)
nn(whips-22, rattan-21)
dobj(hanging-18, whips-22)
conj_and(judges-19, whips-22)
aux(anything-26, ca-23)
neg(anything-26, n't-24)
cop(anything-26, be-25)
conj_but(deter-9, anything-26)
dep(anything-26, more-27)
det(catchment-30, a-29)
prep_than(anything-26, catchment-30)
det(minority-34, the-32)
amod(minority-34, antisocial-33)
prep_for(catchment-30, minority-34)
mark(spawn-39, that-35)
det(community-37, any-36)
nsubj(spawn-39, community-37)
aux(spawn-39, will-38)
ccomp(anything-26, spawn-39)

nsubj(stands-2, America-1)
root(ROOT-0, stands-2)
det(rights-5, the-4)
prep_for(stands-2, rights-5)
prep_of(rights-5, individuals-7)
mark(asserts-13, while-9)
det(tradition-12, the-10)
amod(tradition-12, Asian-11)
nsubj(asserts-13, tradition-12)
advcl(stands-2, asserts-13)
det(rights-15, the-14)
dobj(asserts-13, rights-15)
det(community-18, the-17)
prep_of(rights-15, community-18)

cc('s-10, Yet-1)
poss(problem-7, America-3)
amod(problem-7, current-5)
nn(problem-7, crime-6)
prep_with('s-10, problem-7)
nsubj('s-10, it-9)
root(ROOT-0, 's-10)
neg('s-10, not-11)
det(position-15, a-13)
amod(position-15, good-14)
prep_in('s-10, position-15)
aux(lecture-17, to-16)
vmod(position-15, lecture-17)
prep_on(lecture-17, law-19)
prep_on(lecture-17, order-21)
conj_and(law-19, order-21)

nsubj(have-4, We-1)
aux(have-4, do-2)
neg(have-4, not-3)
root(ROOT-0, have-4)
det(situation-6, a-5)
dobj(have-4, situation-6)
advmod(commonplace-12, where-7)
nsubj(commonplace-12, acts-8)
prep_of(acts-8, vandalism-10)
cop(commonplace-12, are-11)
rcmod(situation-6, commonplace-12)
advmod(commonplace-12, as-14)
prep_in(as-14, cities-16)
nn(York-19, New-18)
prep_like(cities-16, York-19)
advmod(even-22, where-21)
advmod(spared-27, even-22)
nn(cars-24, police-23)
nsubjpass(spared-27, cars-24)
auxpass(spared-27, are-25)
neg(spared-27, not-26)
rcmod(York-19, spared-27)
dobj(spared-27, acts-28)
prep_of(acts-28, vandals-30)

mark(clash-8, While-1)
nsubj(clash-8, it-2)
aux(clash-8, may-3)
cop(clash-8, be-4)
neg(clash-8, not-5)
predet(clash-8, quite-6)
det(clash-8, a-7)
advcl(arisen-15, clash-8)
prep_of(clash-8, civilizations-10)
amod(tensions-13, interesting-12)
nsubj(arisen-15, tensions-13)
aux(arisen-15, have-14)
root(ROOT-0, arisen-15)
poss(notions-20, Singapore-17)
amod(notions-20, stern-19)
prep_between(arisen-15, notions-20)
prep_of(notions-20, justice-22)
prep_between(arisen-15, those-24)
conj_and(notions-20, those-24)
nsubj(prevail-26, those-24)
rcmod(those-24, prevail-26)
prep_in(prevail-26, places-28)
nn(Ohio-32, Dayton-30)
prep_like(places-28, Ohio-32)

nsubj(have-2, We-1)
root(ROOT-0, have-2)
amod(doubt-4, little-3)
dobj(have-2, doubt-4)
mark(gone-12, that-5)
det(system-10, the-6)
nn(system-10, U.S.-7)
amod(system-10, criminal-8)
nn(system-10, justice-9)
nsubj(gone-12, system-10)
aux(gone-12, has-11)
dep(doubt-4, gone-12)
advmod(far-14, too-13)
advmod(gone-12, far-14)
mark(needs-20, that-17)
det(pendulum-19, the-18)
nsubj(needs-20, pendulum-19)
xsubj(swing-22, pendulum-19)
dep(doubt-4, needs-20)
conj_and(gone-12, needs-20)
aux(swing-22, to-21)
xcomp(needs-20, swing-22)
prt(swing-22, back-23)
det(community-26, the-25)
poss(right-28, community-26)
prep_toward(swing-22, right-28)
prep_to(swing-22, safety-30)

poss(accomplice-3, Her-1)
amod(accomplice-3, 17-year-old-2)
nsubjpass(found-5, accomplice-3)
nsubjpass(spared-12, accomplice-3)
auxpass(found-5, was-4)
root(ROOT-0, found-5)
acomp(found-5, guilty-6)
det(crime-10, the-8)
amod(crime-10, identical-9)
prep_of(found-5, crime-10)
conj_but(found-5, spared-12)
det(penalty-15, the-13)
nn(penalty-15, death-14)
dobj(spared-12, penalty-15)
det(juvenile-18, a-17)
prep_as(spared-12, juvenile-18)

nsubj(collapse-3, Many-1)
aux(collapse-3, will-2)
root(ROOT-0, collapse-3)
det(officer-8, the-6)
amod(officer-8, medical-7)
nsubj(are-12, officer-8)
xsubj(revive-16, officer-8)
poss(team-11, his-10)
conj_and(officer-8, team-11)
nsubj(are-12, team-11)
xsubj(revive-16, team-11)
conj_but(collapse-3, are-12)
prep_on(are-12, hand-14)
aux(revive-16, to-15)
xcomp(are-12, revive-16)
dobj(revive-16, them-17)

neg(doubt-2, No-1)
nsubj(Singaporeans-3, doubt-2)
root(ROOT-0, Singaporeans-3)
nsubj(using-6, themselves-4)
aux(using-6, are-5)
ccomp(Singaporeans-3, using-6)
det(cases-11, the-7)
nn(cases-11, Fay-8)
conj_and(Fay-8, Poon-10)
nn(cases-11, Poon-10)
dobj(using-6, cases-11)
aux(recheck-13, to-12)
vmod(using-6, recheck-13)
poss(bearings-15, their-14)
dobj(recheck-13, bearings-15)
det(question-18, this-17)
prep_on(recheck-13, question-18)

advmod(so-2, Even-1)
advmod(needs-5, so-2)
expl(needs-5, there-4)
root(ROOT-0, needs-5)
aux(sense-9, to-6)
cop(sense-9, be-7)
det(sense-9, a-8)
xcomp(needs-5, sense-9)
prep_of(sense-9, proportion-11)

nsubj(doubt-2, Few-1)
root(ROOT-0, doubt-2)
det(connection-4, a-3)
dobj(doubt-2, connection-4)
nn(breakdown-9, crime-6)
conj_and(crime-6, family-8)
nn(breakdown-9, family-8)
prep_between(connection-4, breakdown-9)
nsubj(worry-13, many-12)
conj_and(doubt-2, worry-13)
mark(rising-18, that-14)
amod(rates-16, illegitimacy-15)
nsubj(rising-18, rates-16)
aux(rising-18, are-17)
ccomp(worry-13, rising-18)
det(strata-21, all-20)
prep_in(rising-18, strata-21)
prep_of(strata-21, society-23)

advmod(doubt-4, Likewise-1)
nsubj(doubt-4, we-3)
root(ROOT-0, doubt-4)
mark(solve-17, that-5)
det(amount-7, any-6)
nsubj(solve-17, amount-7)
prep_of(amount-7, rattan-9)
vmod(rattan-9, applied-10)
det(number-13, any-12)
prep_to(applied-10, number-13)
prep_of(number-13, buttocks-15)
aux(solve-17, can-16)
ccomp(doubt-4, solve-17)
det(problems-19, the-18)
dobj(solve-17, problems-19)
det(society-22, a-21)
prep_of(problems-19, society-22)
nsubj(produces-25, society-22)
advmod(produces-25, somehow-24)
rcmod(society-22, produces-25)
det(class-27, a-26)
dobj(produces-25, class-27)
prep_of(class-27, youngsters-29)
nsubj(know-32, youngsters-29)
neg(know-32, never-31)
rcmod(youngsters-29, know-32)
det(love-34, the-33)
dobj(know-32, love-34)
dobj(know-32, discipline-36)
conj_and(love-34, discipline-36)
det(family-40, a-38)
amod(family-40, functioning-39)
prep_of(love-34, family-40)

nsubj(agree-3, We-1)
aux(agree-3, 'd-2)
root(ROOT-0, agree-3)
advmod(agree-3, indeed-5)
mark(has-9, that-7)
nsubj(has-9, America-8)
ccomp(agree-3, has-9)
det(thing-11, a-10)
nsubj(learn-15, thing-11)
conj_or(thing-11, two-13)
nsubj(learn-15, two-13)
aux(learn-15, to-14)
ccomp(has-9, learn-15)
xcomp(has-9, learn-15)
prep_from(learn-15, Singapore-17)
amod(nations-21, other-19)
amod(nations-21, Asian-20)
prep_from(learn-15, nations-21)
conj_and(Singapore-17, nations-21)

nn(Poon-2, Ms.-1)
nsubj(protests-3, Poon-2)
root(ROOT-0, protests-3)
mark(mule-10, that-4)
nsubj(mule-10, she-5)
cop(mule-10, was-6)
det(mule-10, an-7)
amod(mule-10, unwitting-8)
advcl(protests-3, mule-10)
ccomp(protests-3, mule-10)
mark(Christian-26, while-14)
csubj(Christian-26, waiting-15)
det(sentence-18, the-17)
prep_for(waiting-15, sentence-18)
aux(carried-21, to-19)
auxpass(carried-21, be-20)
vmod(sentence-18, carried-21)
prt(carried-21, out-22)
aux(Christian-26, has-23)
cop(Christian-26, become-24)
det(Christian-26, a-25)
advcl(protests-3, Christian-26)
ccomp(protests-3, Christian-26)
conj_and(mule-10, Christian-26)

det(Journal-2, The-1)
poss(Goad-6, Journal-2)
nn(Goad-6, G.-4)
nn(Goad-6, Pierre-5)
nsubj(quoted-10, Goad-6)
num(weeks-8, two-7)
npadvmod(ago-9, weeks-8)
advmod(quoted-10, ago-9)
root(ROOT-0, quoted-10)
det(interview-13, a-11)
num(interview-13, 1974-12)
dobj(quoted-10, interview-13)
poss(then-director-17, Singapore-15)
prep_with(quoted-10, then-director-17)
prep_of(then-director-17, prisons-19)
nsubj(said-22, prisons-19)
rcmod(prisons-19, said-22)
det(end-27, the-26)
prep_at(be-40, end-27)
det(caning-30, the-29)
prep_of(end-27, caning-30)
nsubj(receive-34, those-32)
nsubj(be-40, those-32)
rcmod(those-32, receive-34)
mwe(than-36, more-35)
quantmod(three-37, than-36)
num(strokes-38, three-37)
dobj(receive-34, strokes-38)
aux(be-40, will-39)
ccomp(said-22, be-40)
det(state-43, a-42)
prep_in(be-40, state-43)
prep_of(state-43, shock-45)

dep(offer-4, So-1)
nsubj(offer-4, we-2)
aux(offer-4, 'd-3)
root(ROOT-0, offer-4)
det(advice-7, the-5)
amod(advice-7, unsolicited-6)
dobj(offer-4, advice-7)
mark(not-12, that-8)
nsubj(not-12, caning-9)
cop(not-12, is-10)
advmod(not-12, probably-11)
ccomp(offer-4, not-12)
nsubj(stands-14, not-12)
rcmod(not-12, stands-14)
prep_between(stands-14, Singapore-16)
det(collapse-19, the-18)
ccomp(offer-4, collapse-19)
conj_and(not-12, collapse-19)
nsubj(stands-14, collapse-19)
prep_of(collapse-19, civilization-21)

advmod(back-2, Now-1)
advmod(complaining-10, back-2)
prep_in(complaining-10, Australia-4)
poss(father-7, his-6)
nsubj(complaining-10, father-7)
aux(complaining-10, has-8)
aux(complaining-10, been-9)
root(ROOT-0, complaining-10)
det(press-13, the-12)
prep_to(complaining-10, press-13)
det(barbarity-16, the-15)
prep_about(press-13, barbarity-16)
poss(system-21, Singapore-18)
amod(system-21, penal-20)
prep_of(barbarity-16, system-21)

csubj(monopoly-12, Questioning-1)
det(approach-4, the-2)
nn(approach-4, Singaporean-3)
dobj(Questioning-1, approach-4)
prep_to(Questioning-1, crime-6)
prep_to(Questioning-1, punishment-8)
conj_and(crime-6, punishment-8)
cop(monopoly-12, is-9)
neg(monopoly-12, not-10)
det(monopoly-12, a-11)
root(ROOT-0, monopoly-12)
amod(Westerners-15, tender-minded-14)
prep_of(monopoly-12, Westerners-15)
advmod(monopoly-12, however-17)

advmod(has-5, Certainly-1)
det(government-4, the-2)
nn(government-4, U.S.-3)
nsubj(has-5, government-4)
root(ROOT-0, has-5)
det(interest-7, an-6)
dobj(has-5, interest-7)
advmod(treated-13, how-9)
poss(citizens-11, its-10)
nsubjpass(treated-13, citizens-11)
auxpass(treated-13, are-12)
prepc_in(interest-7, treated-13)
advmod(treated-13, abroad-14)

det(tempest-3, This-1)
amod(tempest-3, miniature-2)
nsubj(goes-4, tempest-3)
root(ROOT-0, goes-4)
det(case-7, the-6)
prep_beyond(goes-4, case-7)
nn(Fay-10, Michael-9)
prep_of(case-7, Fay-10)
det(teenager-14, the-12)
amod(teenager-14, American-13)
prep_beyond(goes-4, teenager-14)
conj_and(case-7, teenager-14)
nsubjpass(sentenced-18, teenager-14)
xsubj(flogged-21, teenager-14)
aux(sentenced-18, has-16)
auxpass(sentenced-18, been-17)
rcmod(teenager-14, sentenced-18)
aux(flogged-21, to-19)
auxpass(flogged-21, be-20)
xcomp(sentenced-18, flogged-21)
det(cane-25, a-23)
nn(cane-25, rattan-24)
prep_with(flogged-21, cane-25)
amod(cars-28, vandalizing-27)
prep_for(flogged-21, cars-28)
poss(case-31, cars-28)
nsubj(prompted-33, case-31)
aux(prompted-33, has-32)
rcmod(cars-28, prompted-33)
det(protest-36, a-34)
amod(protest-36, strong-35)
dobj(prompted-33, protest-36)
nn(Clinton-40, President-38)
nn(Clinton-40, Bill-39)
prep_from(prompted-33, Clinton-40)
poss(appeal-44, whose-43)
nsubjpass(heard-47, appeal-44)
aux(heard-47, will-45)
auxpass(heard-47, be-46)
prep_beyond(goes-4, heard-47)
conj_and(case-7, heard-47)
prep_in(heard-47, Singapore-49)
tmod(heard-47, today-50)

nsubj(understand-4, We-1)
aux(understand-4, can-2)
advmod(understand-4, certainly-3)
root(ROOT-0, understand-4)
advmod(are-8, why-5)
det(Singaporeans-7, some-6)
nsubj(are-8, Singaporeans-7)
ccomp(understand-4, are-8)
neg(mood-11, no-10)
prep_in(are-8, mood-11)
aux(take-13, to-12)
vmod(mood-11, take-13)
amod(lectures-15, outside-14)
dobj(take-13, lectures-15)
det(issue-18, this-17)
prep_on(take-13, issue-18)
nsubj(recognize-24, they-21)
aux(recognize-24, may-22)
neg(recognize-24, not-23)
conj_but(understand-4, recognize-24)
advmod(much-26, how-25)
dep(moved-31, much-26)
det(debate-29, the-27)
amod(debate-29, American-28)
nsubj(moved-31, debate-29)
aux(moved-31, has-30)
ccomp(recognize-24, moved-31)
poss(direction-34, their-33)
prep_in(moved-31, direction-34)
det(years-39, the-36)
amod(years-39, past-37)
amod(years-39, few-38)
prep_over(direction-34, years-39)

