153..156 0 for doc_168.perm-2.txt 0
375..378 2 and doc_168.perm-2.txt 0
435..437 2 as doc_168.perm-2.txt 0
579..582 2 and doc_168.perm-2.txt 0
699..706 3 further doc_168.perm-2.txt 0
795..798 3 and doc_168.perm-2.txt 0
957..960 5 and doc_168.perm-2.txt 0
981..984 5 for doc_168.perm-2.txt 0
1155..1158 6 and doc_168.perm-2.txt 0
1254..1257 6 and doc_168.perm-2.txt 0
1503..1505 8 or doc_168.perm-2.txt 0
1677..1680 9 and doc_168.perm-2.txt 0
1760..1763 10 But doc_168.perm-2.txt 0
1896..1903 11 In_fact doc_168.perm-2.txt 0
1928..1930 11 as doc_168.perm-2.txt 0
1980..1983 11 for doc_168.perm-2.txt 0
2079..2082 12 and doc_168.perm-2.txt 0
2391..2394 14 and doc_168.perm-2.txt 0
2434..2438 14 when doc_168.perm-2.txt 0
2565..2569 16 When doc_168.perm-2.txt 0
2918..2921 18 and doc_168.perm-2.txt 0
3015..3018 18 and doc_168.perm-2.txt 0
