Explicit|||916..920||then||7|then|||Temporal|||||||||||840..909|6|The Cisneros group then immediately threw its backing to Gov. Alvarez||||||||912..915;922..990|7|But the head of Fogade had no previous experience in the financial world|||||||||||||
Explicit|||5289..5294||after||36|after|||Temporal|||||||||||5260..5288|36|to get seriously out of hand||||||||5295..5440|36|the bank's longtime chairman, the late Pedro Tinoco, was appointed head of the central bank in February 1989 by the now impeached President Perez|||||||||||||
Explicit|||3308..3313||Later||24|later|||Temporal|||||||||||3126..3305|23|On Dec. 4, 1992, it borrowed $55 million in order to buy -- in partnership with Mexico's Emilio Azcarraga -- the largest Spanish-language television network in the U.S., Univision||||||||3315..3441|24|CADA and Banco Latino began to be siphoned off to purchase Pueblo Supermarkets in Puerto Rico and Xtra Supermarkets in Florida|||||||||||||
Explicit|||1889..1892||and||14|and|||Expansion|||||||||||1838..1887|14|This scheme was set up to help troubled companies||||||||1893..1957|14|the first beneficiaries were naturally companies of the apostles|||||||||||||
Explicit|||3..7||also||0|also|||Expansion|||||||||||1..2|-1|t||||||||0..2;8..133|0|It may signal the end of an era of political-corporate cronyism that has characterized Venezuela's culture for the past 20 years|||||||||||||
Explicit|||4983..4986||But||35|but|||Comparison|||||||||||4806..4980|34|On their side is the fact that most of the money belonging to the state oil corporation pension funds, and the pension funds of the armed forces, were managed by Banco Latino||||||||4987..5228|35|even with the new law, Banco Latino had been associated for so long with the ruling elite that bureaucrats weren't about to put their jobs on the line investigating it (this includes leaders of both major political parties, the AD and Copei)|||||||||||||
Explicit|||3000..3004||when||21|when|||Temporal|||||||||||2919..2999|21|that the financial authorities didn't more closely monitor the bank's operations||||||||3005..3064|21|one examines their collegial relationship with Banco Latino|||||||||||||
Explicit|||912..915||But||7|but|||Comparison|||||||||||840..909|6|The Cisneros group then immediately threw its backing to Gov. Alvarez||||||||916..990|7|then, the head of Fogade had no previous experience in the financial world|||||||||||||
Explicit|||2356..2363||In fact||18|in fact|||Expansion|||||||||||2214..2353|17|Those funds weren't even in highly liquid assets, as the law prescribes, something that seriously complicates the Venezuelan banking crisis||||||||2365..2623|18|one of the principal reasons why Gov. Alvarez lost the presidential election last December to Rafael Caldera was probably voter concern over his ties to several businessmen who had greatly benefited from the Perez debt reconversion and privatization programs|||||||||||||
Explicit|||2264..2266||as||17|as|||Temporal|||||||||||2214..2262|17|Those funds weren't even in highly liquid assets||||||||2267..2353|17|the law prescribes, something that seriously complicates the Venezuelan banking crisis|||||||||||||
Explicit|||3636..3641||After||26|after|||Temporal|||||||||||3668..3831|26|Mr. Tinoco returned to his law office and to his job as chairman of CADA supermarkets, part of the Cisneros conglomerate of companies (Organizacion Diego Cisneros)||||||||3642..3666|26|leaving the central bank|||||||||||||
Explicit|||4009..4014||While||28|while|||Comparison|||||||||||4058..4157|28|it was widely known that Banco Latino had become the largest contributor to Gov. Alvarez's campaign||||||||4015..4056|28|campaign contributions aren't made public|||||||||||||
