65..69 0 when doc_180.perm-1.txt 0
90..93 0 and doc_180.perm-1.txt 0
115..118 0 and doc_180.perm-1.txt 0
238..241 1 and doc_180.perm-1.txt 0
301..304 1 and doc_180.perm-1.txt 0
478..481 2 and doc_180.perm-1.txt 0
532..535 3 and doc_180.perm-1.txt 0
583..586 4 for doc_180.perm-1.txt 0
609..612 4 and doc_180.perm-1.txt 0
613..616 4 for doc_180.perm-1.txt 0
641..644 5 For doc_180.perm-1.txt 0
645..649 5 once doc_180.perm-1.txt 0
910..913 7 but doc_180.perm-1.txt 0
1215..1217 9 as doc_180.perm-1.txt 0
1319..1323 11 Then doc_180.perm-1.txt 0
1355..1358 11 and doc_180.perm-1.txt 0
1372..1375 11 and doc_180.perm-1.txt 0
1442..1448 11 before doc_180.perm-1.txt 0
1551..1554 12 and doc_180.perm-1.txt 0
1796..1799 14 for doc_180.perm-1.txt 0
1863..1868 14 while doc_180.perm-1.txt 0
1891..1894 14 for doc_180.perm-1.txt 0
1955..1958 14 and doc_180.perm-1.txt 0
2027..2030 15 and doc_180.perm-1.txt 0
2078..2080 15 so doc_180.perm-1.txt 0
2228..2230 16 or doc_180.perm-1.txt 0
2326..2328 17 as doc_180.perm-1.txt 0
2358..2361 17 and doc_180.perm-1.txt 0
2795..2798 20 and doc_180.perm-1.txt 0
2809..2813 21 Then doc_180.perm-1.txt 0
2987..2990 23 But doc_180.perm-1.txt 0
3053..3055 23 or doc_180.perm-1.txt 0
3082..3085 23 and doc_180.perm-1.txt 0
3195..3198 23 and doc_180.perm-1.txt 0
3373..3376 24 but doc_180.perm-1.txt 0
3477..3480 26 for doc_180.perm-1.txt 0
3491..3496 26 after doc_180.perm-1.txt 0
3635..3638 28 for doc_180.perm-1.txt 0
3671..3675 29 when doc_180.perm-1.txt 0
3742..3745 29 for doc_180.perm-1.txt 0
3804..3807 29 for doc_180.perm-1.txt 0
3817..3822 29 after doc_180.perm-1.txt 0
3848..3851 29 and doc_180.perm-1.txt 0
3868..3877 30 Otherwise doc_180.perm-1.txt 0
3960..3963 30 and doc_180.perm-1.txt 0
4216..4219 31 and doc_180.perm-1.txt 0
4236..4238 32 If doc_180.perm-1.txt 0
4333..4336 32 and doc_180.perm-1.txt 0
4423..4429 33 though doc_180.perm-1.txt 0
4623..4630 34 instead doc_180.perm-1.txt 0
4664..4667 34 for doc_180.perm-1.txt 0
4895..4898 36 and doc_180.perm-1.txt 0
5019..5025 37 Though doc_180.perm-1.txt 0
5109..5111 37 so doc_180.perm-1.txt 0
5132..5135 37 and doc_180.perm-1.txt 0
5217..5222 38 since doc_180.perm-1.txt 0
5279..5284 38 still doc_180.perm-1.txt 0
5501..5505 39 when doc_180.perm-1.txt 0
5550..5553 39 and doc_180.perm-1.txt 0
5815..5828 41 by_comparison doc_180.perm-1.txt 0
5858..5861 42 for doc_180.perm-1.txt 0
5903..5906 42 and doc_180.perm-1.txt 0
6009..6012 42 and doc_180.perm-1.txt 0
6047..6049 42 as doc_180.perm-1.txt 0
6257..6260 44 and doc_180.perm-1.txt 0
6726..6729 47 for doc_180.perm-1.txt 0
6801..6805 48 When doc_180.perm-1.txt 0
6816..6819 48 and doc_180.perm-1.txt 0
6908..6914 48 though doc_180.perm-1.txt 0
7220..7222 52 as doc_180.perm-1.txt 0
7271..7273 53 as doc_180.perm-1.txt 0
7306..7309 53 for doc_180.perm-1.txt 0
7317..7320 53 and doc_180.perm-1.txt 0
7374..7377 53 and doc_180.perm-1.txt 0
7467..7470 54 and doc_180.perm-1.txt 0
7483..7486 54 but doc_180.perm-1.txt 0
7546..7548 54 as doc_180.perm-1.txt 0
7549..7556 54 much_as doc_180.perm-1.txt 0
7657..7660 55 and doc_180.perm-1.txt 0
7718..7723 55 while doc_180.perm-1.txt 0
7830..7833 56 and doc_180.perm-1.txt 0
7952..7954 57 As doc_180.perm-1.txt 0
8040..8043 57 and doc_180.perm-1.txt 0
