8..12 0 also doc_159.perm-3.txt 0
224..227 1 and doc_159.perm-3.txt 0
267..269 1 if doc_159.perm-3.txt 0
304..306 2 AS doc_159.perm-3.txt 0
423..426 3 for doc_159.perm-3.txt 0
442..445 3 and doc_159.perm-3.txt 0
488..491 3 and doc_159.perm-3.txt 0
542..545 4 for doc_159.perm-3.txt 0
559..562 4 and doc_159.perm-3.txt 0
628..631 5 But doc_159.perm-3.txt 0
731..734 6 But doc_159.perm-3.txt 0
838..842 7 once doc_159.perm-3.txt 0
869..872 7 for doc_159.perm-3.txt 0
920..923 7 and doc_159.perm-3.txt 0
1060..1063 9 and doc_159.perm-3.txt 0
1075..1078 10 And doc_159.perm-3.txt 0
1102..1105 10 for doc_159.perm-3.txt 0
1126..1129 10 and doc_159.perm-3.txt 0
1214..1217 10 and doc_159.perm-3.txt 0
1283..1285 10 as doc_159.perm-3.txt 0
1369..1371 12 So doc_159.perm-3.txt 0
1412..1415 12 and doc_159.perm-3.txt 0
1607..1610 13 But doc_159.perm-3.txt 0
1678..1681 13 and doc_159.perm-3.txt 0
1685..1692 13 overall doc_159.perm-3.txt 0
1701..1704 14 But doc_159.perm-3.txt 0
1787..1790 15 for doc_159.perm-3.txt 0
1797..1800 15 and doc_159.perm-3.txt 0
1805..1808 15 for doc_159.perm-3.txt 0
1870..1873 16 for doc_159.perm-3.txt 0
1910..1913 17 and doc_159.perm-3.txt 0
1975..1978 18 And doc_159.perm-3.txt 0
2000..2003 18 for doc_159.perm-3.txt 0
2085..2088 18 and doc_159.perm-3.txt 0
2149..2162 18 by_comparison doc_159.perm-3.txt 0
2226..2230 20 also doc_159.perm-3.txt 0
2320..2327 21 However doc_159.perm-3.txt 0
2403..2406 22 for doc_159.perm-3.txt 0
2418..2421 22 but doc_159.perm-3.txt 0
2488..2490 22 so doc_159.perm-3.txt 0
2523..2527 22 when doc_159.perm-3.txt 0
2644..2651 24 because doc_159.perm-3.txt 0
2689..2696 24 finally doc_159.perm-3.txt 0
2752..2754 24 as doc_159.perm-3.txt 0
2923..2926 25 and doc_159.perm-3.txt 0
2989..2992 26 and doc_159.perm-3.txt 0
3056..3059 26 and doc_159.perm-3.txt 0
3089..3092 26 and doc_159.perm-3.txt 0
3219..3221 27 as doc_159.perm-3.txt 0
3246..3249 27 for doc_159.perm-3.txt 0
3258..3261 27 and doc_159.perm-3.txt 0
3356..3362 28 though doc_159.perm-3.txt 0
3385..3387 28 as doc_159.perm-3.txt 0
3635..3638 30 but doc_159.perm-3.txt 0
3736..3738 32 or doc_159.perm-3.txt 0
3771..3774 32 and doc_159.perm-3.txt 0
3775..3779 32 also doc_159.perm-3.txt 0
3882..3887 33 while doc_159.perm-3.txt 0
3919..3922 33 and doc_159.perm-3.txt 0
3956..3961 34 After doc_159.perm-3.txt 0
4121..4123 35 as doc_159.perm-3.txt 0
4296..4299 37 for doc_159.perm-3.txt 0
4306..4309 37 and doc_159.perm-3.txt 0
4310..4313 37 for doc_159.perm-3.txt 0
4498..4501 38 and doc_159.perm-3.txt 0
4545..4548 39 But doc_159.perm-3.txt 0
4549..4551 39 if doc_159.perm-3.txt 0
4624..4627 40 and doc_159.perm-3.txt 0
4769..4776 42 overall doc_159.perm-3.txt 0
4797..4800 42 and doc_159.perm-3.txt 0
4924..4927 44 and doc_159.perm-3.txt 0
5072..5075 45 and doc_159.perm-3.txt 0
5107..5115 45 although doc_159.perm-3.txt 0
5156..5158 45 as doc_159.perm-3.txt 0
5301..5314 47 In_particular doc_159.perm-3.txt 0
5338..5341 47 and doc_159.perm-3.txt 0
5359..5362 47 but doc_159.perm-3.txt 0
5457..5460 48 for doc_159.perm-3.txt 0
5493..5495 48 or doc_159.perm-3.txt 0
