228..232|Temporal
360..362|Contingency
616..619|Comparison
778..782|Temporal
1241..1253|Contingency
1580..1585|Comparison
2198..2205|Expansion
2375..2379|Temporal
3037..3040|Comparison
3081..3086|Temporal
3159..3162|Expansion
3653..3656|Expansion
3841..3846|Temporal
3917..3924|Contingency
3991..3995|Temporal
4294..4297|Expansion
4569..4574|Temporal
4679..4686|Comparison
5200..5205|Comparison
5374..5379|Temporal
6091..6098|Comparison
6121..6123|Contingency
6159..6163|Temporal
6352..6355|Expansion
6422..6429|Comparison
