conn:If conn_POS:IN sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_If with_prev1_POS_full:``_IN NA
conn:If conn_POS:IN sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_If with_prev1_POS_full:``_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_But with_prev1_POS_full:``_CC NA
conn:and conn_POS:CC prev1:do prev1_POS:VBP with_prev1_full:do_and with_prev1_POS_full:VBP_CC prev2:they prev2_POS:PRP with_prev2_full:they_and with_prev2_POS_full:PRP_CC NA
conn:because conn_POS:IN prev1:studied prev1_POS:VBN with_prev1_full:studied_because with_prev1_POS_full:VBN_IN prev2:were prev2_POS:VBD with_prev2_full:were_because with_prev2_POS_full:VBD_IN NA
conn:after conn_POS:IN prev1:increased prev1_POS:VBD with_prev1_full:increased_after with_prev1_POS_full:VBD_IN prev2:claims prev2_POS:NNS with_prev2_full:claims_after with_prev2_POS_full:NNS_IN NA
conn:When conn_POS:WRB sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_When with_prev1_POS_full:``_WRB NA
conn:because conn_POS:IN prev1:data prev1_POS:NNS with_prev1_full:data_because with_prev1_POS_full:NNS_IN prev2:the prev2_POS:DT with_prev2_full:the_because with_prev2_POS_full:DT_IN NA
conn:as conn_POS:IN prev1:just prev1_POS:RB with_prev1_full:just_as with_prev1_POS_full:RB_IN prev2:, prev2_POS:, with_prev2_full:,_as with_prev2_POS_full:,_IN NA
conn:when conn_POS:WRB prev1:aggressively prev1_POS:RB with_prev1_full:aggressively_when with_prev1_POS_full:RB_WRB prev2:more prev2_POS:RBR with_prev2_full:more_when with_prev2_POS_full:RBR_WRB NA
conn:Nevertheless conn_POS:RB sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:time prev2_POS:NN with_prev2_full:time_but with_prev2_POS_full:NN_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:there prev2_POS:RB with_prev2_full:there_and with_prev2_POS_full:RB_CC NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:rise prev2_POS:NN with_prev2_full:rise_but with_prev2_POS_full:NN_CC NA
conn:though conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_though with_prev1_POS_full:,_IN prev2:issues prev2_POS:NNS with_prev2_full:issues_though with_prev2_POS_full:NNS_IN NA
conn:because conn_POS:IN prev1:only prev1_POS:RB with_prev1_full:only_because with_prev1_POS_full:RB_IN prev2:discounts prev2_POS:NNS with_prev2_full:discounts_because with_prev2_POS_full:NNS_IN NA
conn:because conn_POS:IN prev1:not prev1_POS:RB with_prev1_full:not_because with_prev1_POS_full:RB_IN prev2:, prev2_POS:, with_prev2_full:,_because with_prev2_POS_full:,_IN NA
conn:Indeed conn_POS:RB sent_pos:0 NA
conn:also conn_POS:RB sent_pos:2 prev1:researchers prev1_POS:NNS with_prev1_full:researchers_also with_prev1_POS_full:NNS_RB prev2:The prev2_POS:DT with_prev2_full:The_also with_prev2_POS_full:DT_RB NA
conn:before conn_POS:IN prev1:had prev1_POS:VBN with_prev1_full:had_before with_prev1_POS_full:VBN_IN prev2:models prev2_POS:NNS with_prev2_full:models_before with_prev2_POS_full:NNS_IN NA
conn:though conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_though with_prev1_POS_full:,_RB prev2:question prev2_POS:NN with_prev2_full:question_though with_prev2_POS_full:NN_RB NA
conn:if conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_if with_prev1_POS_full:,_IN prev2:though prev2_POS:RB with_prev2_full:though_if with_prev2_POS_full:RB_IN NA
conn:though conn_POS:IN prev1:even prev1_POS:RB with_prev1_full:even_though with_prev1_POS_full:RB_IN prev2:, prev2_POS:, with_prev2_full:,_though with_prev2_POS_full:,_IN NA
conn:Still conn_POS:RB sent_pos:0 NA
conn:After conn_POS:IN sent_pos:0 NA
conn:as conn_POS:IN prev1:'' prev1_POS:'' with_prev1_full:''_as with_prev1_POS_full:''_IN prev2:, prev2_POS:, with_prev2_full:,_as with_prev2_POS_full:,_IN NA
conn:if conn_POS:IN prev1:sure prev1_POS:JJ with_prev1_full:sure_if with_prev1_POS_full:JJ_IN prev2:n't prev2_POS:RB with_prev2_full:n't_if with_prev2_POS_full:RB_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:market prev2_POS:NN with_prev2_full:market_and with_prev2_POS_full:NN_CC NA
conn:therefore conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_therefore with_prev1_POS_full:CC_RB prev2:losses prev2_POS:NNS with_prev2_full:losses_therefore with_prev2_POS_full:NNS_RB NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:states prev2_POS:NNS with_prev2_full:states_while with_prev2_POS_full:NNS_IN NA
conn:meanwhile conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_meanwhile with_prev1_POS_full:,_RB prev2:companies prev2_POS:NNS with_prev2_full:companies_meanwhile with_prev2_POS_full:NNS_RB NA
conn:Overall conn_POS:RB sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:if conn_POS:IN prev1:control prev1_POS:NN with_prev1_full:control_if with_prev1_POS_full:NN_IN prev2:regain prev2_POS:VB with_prev2_full:regain_if with_prev2_POS_full:VB_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:bags prev2_POS:NNS with_prev2_full:bags_and with_prev2_POS_full:NNS_CC NA
conn:And conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:Indeed conn_POS:RB sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:manuals prev2_POS:NNS with_prev2_full:manuals_but with_prev2_POS_full:NNS_CC NA
conn:because conn_POS:IN prev1:study prev1_POS:NN with_prev1_full:study_because with_prev1_POS_full:NN_IN prev2:the prev2_POS:DT with_prev2_full:the_because with_prev2_POS_full:DT_IN NA
conn:But conn_POS:CC sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_But with_prev1_POS_full:``_CC NA
