Explicit|||2890..2893||But||27|but|||Comparison|||||||||||2765..2887|26|Each uses a printing technology called inkjet, in which a fine mist of ink droplets is sprayed on the page by tiny nozzles||||||||2894..2990|27|Hewlett-Packard, concerned about Canon's challenge, has enhanced this warhorse with new features|||||||||||||
Explicit|||37..40||and||0|and|||Expansion|||||||||||0..35|0|Now you can get one for around $600||||||||41..103|0|it can use plain old office paper, just like a copying machine|||||||||||||
Explicit|||775..777||so||8|so|||Contingency|||||||||||661..773|8|There's a separate cartridge for black ink, but the primary ink colors are housed together in a single cartridge||||||||778..829|8|you have to replace all of them when one is used up|||||||||||||
Explicit|||399..403||also||4|also|||Expansion|||||||||||350..380|4|In a home or home office, they||||||||381..398;404..489|4|would do that and churn out enough great-looking kids' art to paper every refrigerator door in the land|||||||||||||
Explicit|||4536..4543||because||40|because|||Contingency|||||||||||4529..4535|40|That's||||||||4544..4673|40|business-quality color printers have finally dropped to a widely affordable price -- about the same as a low-end monochrome laser|||||||||||||
Explicit|||1408..1411||And||15|and|||Expansion|||||||||||1322..1405|14|I preferred the overall design of the Canon and liked its color output a bit better||||||||1412..1595|15|it may be impossible for the artistically impaired to resist churning out boring reports full of red text and green tables that would make USA Today look like a tax form by comparison|||||||||||||
Explicit|||4996..5000||also||43|also|||Expansion|||||||||||4770..4981|42|I TESTED EACH WITH straight text documents, in black and several colors; with a chart created in a spreadsheet program; and with some elaborate pictures and stories created in several popular children's programs||||||||4984..4995;5001..5087|43|The H-P now uses special software, called ColorSmart, which automatically optimizes color settings|||||||||||||
Explicit|||1849..1851||So||19|so|||Contingency|||||||||||1723..1846|18|It once cost thousands of dollars for a printer that could do a decent job in color, and you often had to use special paper||||||||1852..2084|19|they started sending out letters, memos and reports composed of a discordant melange of fonts that resembled the ransom notes that kidnappers -- at least in the movies -- construct from mismatched characters clipped from a newspaper|||||||||||||
Explicit|||975..978||and||10|and|||Expansion|||||||||||886..973|10|Both the printers I tested are very close to laser quality on monochrome text documents||||||||979..1038|10|their color output was quite pleasing, if less than perfect|||||||||||||
Explicit|||1808..1811||and||18|and|||Expansion|||||||||||1723..1806|18|It once cost thousands of dollars for a printer that could do a decent job in color||||||||1812..1846|18|you often had to use special paper|||||||||||||
Explicit|||1207..1210||and||12|and|||Expansion|||||||||||1130..1205|12|Connections for the power cord and computer cable are inconveniently placed||||||||1211..1238|12|it uses a bulky transformer|||||||||||||
Explicit|||3530..3543||In particular||32|in particular|||Expansion|||||||||||3430..3527|31|The Canon's print resolution is 360 dots per inch, which is better than low-end monochrome lasers||||||||3545..3656|32|the 560C prints black and white documents (but not color ones) at 600 dots per inch, just like a high-end laser|||||||||||||
Explicit|||705..708||but||8|but|||Comparison|||||||||||661..703|8|There's a separate cartridge for black ink||||||||709..829|8|the primary ink colors are housed together in a single cartridge, so you have to replace all of them when one is used up|||||||||||||
Explicit|||1018..1020||if||10|if|||Contingency|||||||||||979..1016|10|their color output was quite pleasing||||||||1021..1038|10|less than perfect|||||||||||||
Explicit|||5090..5097||However||44|however|||Comparison|||||||||||4984..5087|43|The H-P now also uses special software, called ColorSmart, which automatically optimizes color settings||||||||5099..5141|44|the Hewlett-Packard ran faster in my tests|||||||||||||
Explicit|||2364..2366||as||22|as|||Temporal|||||||||||2342..2363|22|the speed may improve||||||||2367..2445|22|the company revises the software, called a "driver," that controls the machine|||||||||||||
Explicit|||3978..3981||And||36|and|||Expansion|||||||||||3845..3975|35|THERE'S A SEPARATE ink cartridge for black and for each of the three primary colors the printer uses to create its palette of hues||||||||3982..4215|36|each comes in versions for both IBM-compatible and Apple Macintosh computers (the Mac version of the DeskJet is called the DeskWriter, and the Mac version of the Canon machine is sold under Apple's label as the Color StyleWriter Pro)|||||||||||||
Explicit|||5236..5239||But||46|but|||Comparison|||||||||||5144..5233|45|The result, on the test documents, was better plain-text printing than the Canon achieved||||||||5240..5272|46|if you buy one, control yourself|||||||||||||
Explicit|||5320..5322||as||47|as|||Temporal|||||||||||5275..5318|47|The ransom-note effect has subsided greatly||||||||5323..5364|47|people have gotten used to laser printing|||||||||||||
Explicit|||3127..3135||although||28|although|||Comparison|||||||||||2993..3125|28|It features a sleek, compact form with a weight of just under 10 pounds, a width of just 14 inches and a depth of about eight inches||||||||3136..3217|28|extending a sliding tray to catch paper as it comes out roughly doubles the depth|||||||||||||
Explicit|||4117..4120||and||36|and|||Expansion|||||||||||4060..4115|36|the Mac version of the DeskJet is called the DeskWriter||||||||4121..4214|36|the Mac version of the Canon machine is sold under Apple's label as the Color StyleWriter Pro|||||||||||||
Explicit|||4676..4679||But||41|but|||Comparison|||||||||||4529..4673|40|That's because business-quality color printers have finally dropped to a widely affordable price -- about the same as a low-end monochrome laser||||||||4680..4767|41|I give the edge to the Hewlett-Packard in printing monochrome text and in overall speed|||||||||||||
Explicit|||5240..5242||if||46|if|||Contingency|||||||||||5236..5239;5256..5272|46|But control yourself||||||||5243..5254|46|you buy one|||||||||||||
Explicit|||223..227||also||3|also|||Expansion|||||||||||149..212|2|Inkjet printers, to my eye, fall short of laser-printer quality||||||||215..222;228..347|3|The ink is a new fast-drying variety, which helps reduce bleeding, the effect in which one color oozes into another on the page|||||||||||||
Explicit|||4410..4413||and||38|and|||Expansion|||||||||||4370..4408|38|The two printers are pretty comparable||||||||4414..4444|38|you won't go wrong with either|||||||||||||
Explicit|||3888..3891||and||35|and|||Expansion|||||||||||3845..3887|35|THERE'S A SEPARATE ink cartridge for black||||||||3892..3975|35|for each of the three primary colors the printer uses to create its palette of hues|||||||||||||
Explicit|||613..616||But||7|but|||Comparison|||||||||||545..610|6|Replacement cartridges cost about $20 for black and $30 for color||||||||617..658|7|there are no modestly priced color lasers|||||||||||||
Explicit|||3659..3662||But||33|but|||Comparison|||||||||||3530..3656|32|In particular, the 560C prints black and white documents (but not color ones) at 600 dots per inch, just like a high-end laser||||||||3663..3759|33|I fear we soon may see a similar esthetic debacle that might be called the "coloring book effect|||||||||||||
Explicit|||2750..2753||and||25|and|||Expansion|||||||||||2717..2748|25|The H-P 560C is an older design||||||||2754..2762|25|it shows|||||||||||||
Explicit|||3235..3240||while||29|while|||Comparison|||||||||||3229..3233;3288..3306|29|that both are very good||||||||3241..3286|29|each machine has its strengths and weaknesses|||||||||||||
Explicit|||810..814||when||8|when|||Temporal|||||||||||787..809|8|to replace all of them||||||||815..829|8|one is used up|||||||||||||
Explicit|||2335..2341||though||22|though|||Comparison|||||||||||2316..2333|22|it was quite slow||||||||2342..2445|22|the speed may improve as the company revises the software, called a "driver," that controls the machine|||||||||||||
