Explicit|||93..97||then||1|then|||Temporal|||||||||||23..42|1|The Dow industrials||||||||43..91;98..138|1|slumped more than 50 points early in the session climbed back nearly to its opening level|||||||||||||
Explicit|||368..371||and||4|and|||Expansion|||||||||||350..366|4|Bond prices fell||||||||372..392|4|the dollar was mixed|||||||||||||
Explicit|||554..557||and||6|and|||Expansion|||||||||||482..552|6|The Standard & Poor's 500-stock index tumbled 6.93, or 1.5%, to 445.55||||||||558..615|6|the Nasdaq Composite Index slid 10.38, or 1.4%, to 744.91|||||||||||||
Explicit|||1469..1472||But||14|but|||Comparison|||||||||||1381..1466|13|Among Europe's bigger stock markets, France fell 1.9% and Britain and Germany 1% each||||||||1473..1640|14|the steep declines and wild gyrations aren't reason for panic, said A.C. Moore, portfolio manager and strategist at Argus Investment Management in Santa Barbara, Calif|||||||||||||
Explicit|||182..185||and||2|and|||Expansion|||||||||||141..180|2|Mr. Wien has forecast a downturn of 10%||||||||186..235|2|the industrial average is now 8.8% below its high|||||||||||||
Explicit|||396..400||When||5|when|||Temporal|||||||||||432..469|5|you'd have people buying at the close||||||||401..430|5|the stock market was rallying|||||||||||||
Explicit|||1795..1800||after||17|after|||Temporal|||||||||||1765..1794|17|Hong Kong shares tumbled 2.6%||||||||1801..1852|17|the Dow Jones industrials fell 63 points on Tuesday|||||||||||||
Explicit|||1655..1659||also||15|also|||Expansion|||||||||||1469..1640|14|But the steep declines and wild gyrations aren't reason for panic, said A.C. Moore, portfolio manager and strategist at Argus Investment Management in Santa Barbara, Calif||||||||1643..1654;1660..1708|15|Bond prices fluctuated during the day, dragging stocks along|||||||||||||
Explicit|||2979..2983||also||29|also|||Expansion|||||||||||2811..2920;2924..2961|28|In Tokyo, stock prices sank 0.8% partly because of the strong yen and continuing trade frictions with the U.S This is a fight that should be called||||||||2966..2978;2984..3163|29|The U.K. was hit by the feeling that Prime Minister John Major is particularly inept in his European policy," said James Cornish, a European market strategist at NatWest Markets Ltd. in London|||||||||||||
Explicit|||744..747||and||8|and|||Expansion|||||||||||700..742|8|You had two big squalls in the bond market||||||||748..781|8|that's when stocks really got hit|||||||||||||
Explicit|||755..759||when||8|when|||Temporal|||||||||||748..754|8|that's||||||||760..781|8|stocks really got hit|||||||||||||
