Explicit|||2212..2217||while||18|while|||Temporal|||||||||||2171..2211;2243..2253|18|making Japanese exports less competitive into Japan||||||||2218..2242|18|encouraging U.S. imports|||||||||||||
Explicit|||2336..2345||Meanwhile||20|meanwhile|||Temporal|||||||||||2256..2333|19|Such conflicting signals bear a resemblance to the same period a year earlier||||||||2347..2472|20|corporations are continuing to take measures to cope with the downturn, which has dragged on longer than most had anticipated|||||||||||||
Explicit|||2900..2906||before||23|before|||Temporal|||||||||||2882..2899|23|to move inventory||||||||2907..2939|23|closing their books for the year|||||||||||||
Explicit|||3073..3076||But||26|but|||Comparison|||||||||||3005..3070|25|Since the plan's release, the dollar has fallen more than two yen||||||||3077..3111|26|the news quickly turned sour again|||||||||||||
Explicit|||33..35||as||0|as|||Temporal|||||||||||0..32|0|Analysts expect a strong showing||||||||36..92|0|dealers offered steep discounts to meet year-end targets|||||||||||||
Explicit|||2846..2848||as||23|as|||Temporal|||||||||||2823..2845|23|car sales were jumping||||||||2849..2939|23|companies made lastditch efforts to move inventory before closing their books for the year|||||||||||||
Explicit|||2723..2728||while||22|while|||Temporal|||||||||||2661..2722|22|bloated inventory levels at manufacturers fell 1% in February||||||||2729..2748|22|shipments rose 1.2%|||||||||||||
Explicit|||1543..1552||Meanwhile||13|meanwhile|||Temporal|||||||||||1424..1540|12|That February production came in below expectations may be a sign that "expectations are a little too high," he said||||||||1554..1686|13|the yen continued to surge against the dollar amid signs of increasing trade tensions -- another worrying sign for Japan's exporters|||||||||||||
Explicit|||274..281||Because||3|because|||Contingency|||||||||||318..472|3|the plan drove the yen higher in anticipation the U.S. may seek a strong Japanese currency as a means of narrowing Japan's huge trade surplus with the U.S||||||||282..316|3|it fell short of U.S. expectations|||||||||||||
Explicit|||2751..2755||Then||23|then|||Temporal|||||||||||2622..2748|22|What's more, Wednesday's report showed bloated inventory levels at manufacturers fell 1% in February while shipments rose 1.2%||||||||2757..2939|23|industrial output was on the rise, money supply was expanding and car sales were jumping as companies made lastditch efforts to move inventory before closing their books for the year|||||||||||||
Explicit|||199..202||But||2|but|||Comparison|||||||||||96..196|1|We've seen it all before," said Chris Calderwood, an economist at Barclay's de Zoete Wedd Securities||||||||203..271|2|some analysts say this year-end push will fall short of expectations|||||||||||||
Explicit|||602..607||while||6|while|||Comparison|||||||||||597..601;648..665|6|that the worst is over||||||||608..646|6|any recovery probably will be moderate|||||||||||||
Explicit|||2819..2822||and||23|and|||Expansion|||||||||||2751..2818|23|Then, industrial output was on the rise, money supply was expanding||||||||2823..2939|23|car sales were jumping as companies made lastditch efforts to move inventory before closing their books for the year|||||||||||||
