Explicit|||13140..13147||because||116|because|||Contingency|||||||||||13120..13138|116|unregulated places||||||||13148..13169|116|increases are limited|||||||||||||
Explicit|||701..704||But||5|but|||Comparison|||||||||||551..697|4|I'm very lucky to be in this apartment 32 years," Ms. Mason says, marveling that "a six-room apartment in this building recently rented for $4,500||||||||705..814|5|Mr. Grubman gets the entire 17th floor of a graceful old Park Avenue building that spans half of a city block|||||||||||||
Explicit|||8927..8930||And||72|and|||Expansion|||||||||||8894..8923|71|I don't want to talk about it||||||||8931..9074|72|Jack Futterman, chairman of Pathmark Stores Inc., pays $1,336.82 a month for an apartment on tony Central Park South, according to rent records|||||||||||||
Explicit|||4675..4677||if||39|if|||Contingency|||||||||||4703..4715|39|you get them||||||||4678..4701|39|you find out about them|||||||||||||
Explicit|||2400..2404||when||18|when|||Temporal|||||||||||2385..2399|18|rents jump 25%||||||||2405..2427|18|apartments are vacated|||||||||||||
Explicit|||10485..10487||so||88|so|||Contingency|||||||||||10431..10483|88|The apartment was considered his permanent residence||||||||10488..10514|88|he was eligible to keep it|||||||||||||
Explicit|||5001..5004||Yet||43|yet|||Comparison|||||||||||4939..4998|42|Today, New York's City Council will take up the issue again||||||||5005..5050|43|lately, it has run into increasing skepticism|||||||||||||
Explicit|||5259..5262||and||45|and|||Expansion|||||||||||5213..5257|45|Most of the renters reached wouldn't comment||||||||5263..5294|45|those who did had little to say|||||||||||||
Explicit|||9207..9209||if||74|if|||Contingency|||||||||||9170..9206|74|tenants earning over $250,000 a year||||||||9210..9238|74|their rent is $2,000 or more|||||||||||||
Explicit|||6213..6216||and||53|and|||Expansion|||||||||||6134..6212|53|The citizens group concluded: "The poor get the least benefits from regulation||||||||6217..6243|53|many may get no protection|||||||||||||
Explicit|||12340..12343||But||108|but|||Comparison|||||||||||12245..12336|107|If I were in charge," he says, "I would decontrol all regulated apartments that are vacated||||||||12344..12367|108|evictions are difficult|||||||||||||
Explicit|||4671..4674||and||39|and|||Expansion|||||||||||4642..4669|39|Apartments become available||||||||4675..4715|39|if you find out about them, you get them|||||||||||||
Explicit|||2476..2484||Although||19|although|||Comparison|||||||||||2566..2607|19|they forfeit tax abatements if they do so||||||||2485..2564|19|developers are allowed to build rental buildings whose rents won't be regulated|||||||||||||
Explicit|||3631..3633||So||31|so|||Contingency|||||||||||3535..3628|30|New York City is facing a $2.3 billion budget deficit and its worst fiscal crunch in 20 years||||||||3634..3692|31|apartments that have "turned over" a lot have higher rents|||||||||||||
Explicit|||12499..12503||also||109|also|||Expansion|||||||||||12370..12493|109|A state housing agency, backed by a state appeals court, has expanded them to surviving members of gay couples, in a ruling||||||||12494..12498;12504..12553|109|that applies to certain unmarried heterosexual couples|||||||||||||
Explicit|||4190..4194||also||36|also|||Expansion|||||||||||4104..4179|35|Removing rent guidelines would result in a short-run increase in many rents||||||||4182..4189;4195..4391|36|Critics say the restrictions deter construction of new rental buildings and force landlords -- and, indirectly, taxpayers -- to subsidize those tenants lucky enough to have one of the regulated apartments|||||||||||||
Explicit|||2166..2168||So||17|so|||Contingency|||||||||||2010..2163|16|An elderly tenant whose children have left home may remain in a sprawling apartment because it is cheaper than a smaller, but unregulated, place would be||||||||2169..2316|17|it is that Philippe de Montebello, director of the Metropolitan Museum of Art, pays about $1,985 a month for a seven-room apartment on Fifth Avenue|||||||||||||
Explicit|||10057..10060||And||84|and|||Expansion|||||||||||9907..10054|83|His landlord says it is the size of four large two-bedroom apartments, and real-estate agents say they could rent it for $20,000 on the open market||||||||10061..10085|84|there are ways around it|||||||||||||
Explicit|||8130..8134||also||66|also|||Expansion|||||||||||7921..8091|65|Landlords must offer tenants new rent-stabilized leases when they expire, with whatever increase is permitted (currently 3% on a one-year lease or 5% on a two-year lease)||||||||8094..8129;8135..8199|66|Her mother, Maureen O'Sullivan, who was in the Woody Allen film, first signed the lease 40 years ago|||||||||||||
Explicit|||9134..9144||ultimately||74|ultimately|||Temporal|||||||||||9077..9115|73|Unusual housing distortions can result||||||||9118..9133;9145..9238|74|The legislature did vote to take it from tenants earning over $250,000 a year if their rent is $2,000 or more|||||||||||||
Explicit|||3748..3753||While||33|while|||Comparison|||||||||||3808..3904|33|his predecessor, Edward Koch, long had one of the most prized deals, a rent-controlled apartment||||||||3754..3806|33|former Mayor Dinkins has a rent-stabilized apartment|||||||||||||
Explicit|||13752..13755||But||124|but|||Comparison|||||||||||13641..13749|123|It is illegal to run a business from a rent-controlled pad, and the Mayflower Madam's landlord turned her in||||||||13756..13863|124|in the long run, rents of unregulated apartments would come down as the competition gets stronger," he says|||||||||||||
Explicit|||7120..7130||as long as||58|as long as|||Temporal|||||||||||7115..7119;7166..7192|58|that a housing emergency exists||||||||7131..7164|58|the vacancy rate remains below 5%|||||||||||||
Explicit|||1181..1184||And||8|and|||Expansion|||||||||||891..1178|7|A report by New York's Citizens Budget Commission, a nonpartisan watchdog group, calculated that in 1987, the subsidy from rent regulation averaged $345 monthly for tenant households with annual incomes above $75,000, and only $176 for households with incomes between $10,000 and $19,000||||||||1185..1215|8|succession rights are widening|||||||||||||
Explicit|||10357..10360||and||87|and|||Expansion|||||||||||10240..10356|87|Of the 581,241 rental apartments in Manhattan, 47,000 are "rent-controlled," which means they were built before 1947||||||||10361..10428|87|the same tenants (or close relatives) have lived in them since 1971|||||||||||||
Explicit|||12245..12247||If||107|if|||Contingency|||||||||||12267..12336|107|he says, "I would decontrol all regulated apartments that are vacated||||||||12248..12264|107|I were in charge|||||||||||||
Explicit|||13562..13565||But||122|but|||Comparison|||||||||||13508..13559|121|The rent is about $1,500, according to the landlord||||||||13566..13638|122|one thing Mayor Rudolph Giuliani won't be challenging is rent regulation|||||||||||||
Explicit|||5519..5523||when||48|when|||Temporal|||||||||||5463..5518|48|A grandmother can pass the apartment on to a grandchild||||||||5524..5606|48|she dies, for example, if the grandchild has lived with her for at least two years|||||||||||||
Explicit|||1680..1684||When||14|when|||Temporal|||||||||||1719..1781|14|landlords, in most years, get to impose a small extra increase||||||||1685..1717|14|rent-stabilized tenants move out|||||||||||||
Explicit|||4060..4067||because||34|because|||Contingency|||||||||||4044..4059|34|she can keep it||||||||4068..4100|34|her income is less than $250,000|||||||||||||
Explicit|||5534..5545||for example||48|for example|||Expansion|||||||||||5426..5460|47|An astronomical sum, it would seem||||||||5463..5532;5547..5606|48|A grandmother can pass the apartment on to a grandchild when she dies if the grandchild has lived with her for at least two years|||||||||||||
Explicit|||8500..8504||also||67|also|||Expansion|||||||||||8202..8499;8505..8519;8535..8580|67|People from all walks of life have lucked into rent-regulated New York apartments: actresses Mia Farrow and Cicely Tyson; Baroness Ingrid Thyssen; Sidney Biddle Barrows, the so-called Mayflower Madam; State Senate Democratic leader Manfred Ohrenstein; leveraged-buyout specialist Todd Goodwin; and some employees that publishes this newspaper, Dow Jones & Co||||||||8520..8534|67|of the company|||||||||||||
Explicit|||4005..4008||and||34|and|||Expansion|||||||||||3954..4004|34|because of his high income, Mr. Blasband moved out||||||||4010..4041|34|I put the lease in Paula's name|||||||||||||
Explicit|||2941..2944||Yet||23|yet|||Comparison|||||||||||2887..2937|22|That's who the landlords wanted in their buildings||||||||2945..3049|23|the well-to-do reap a disproportionate share of rent regulation's rewards, at least by some calculations|||||||||||||
Explicit|||12183..12190||because||106|because|||Contingency|||||||||||12154..12182|106|he is standing by regulation||||||||12191..12241|106|it helps preserve middle-class housing in the city|||||||||||||
Explicit|||12008..12013||while||104|while|||Comparison|||||||||||11978..12006;12056..12094|104|Today's City Council session isn't expected to be without fireworks||||||||12014..12054|104|certain to extend the general guidelines|||||||||||||
Explicit|||2710..2717||because||20|because|||Contingency|||||||||||2610..2709|20|Meanwhile, the city, by various estimates, forfeits $100 million or more in property taxes annually||||||||2718..2809|20|suppressed rents hold down the cash flow, thus the assessed value, of residential buildings|||||||||||||
Explicit|||222..225||And||1|and|||Expansion|||||||||||1..219|0|The Rudins like to cooperate in making rent-stabilized apartments available to former public officials," says Barbara Fife, a deputy mayor in charge of housing under Mr. Dinkins and a strong advocate of rent regulation||||||||226..303|1|it helps the poor, he says, who would otherwise be forced to live farther out|||||||||||||
Explicit|||12817..12824||because||113|because|||Contingency|||||||||||12780..12815|113|These apartments are the real plums||||||||12825..12867|113|any rent increases are severely restricted|||||||||||||
Explicit|||13821..13823||as||124|as|||Contingency|||||||||||13756..13820|124|in the long run, rents of unregulated apartments would come down||||||||13824..13853|124|the competition gets stronger|||||||||||||
Explicit|||2610..2619||Meanwhile||20|meanwhile|||Temporal|||||||||||2476..2607|19|Although developers are allowed to build rental buildings whose rents won't be regulated, they forfeit tax abatements if they do so||||||||2621..2809|20|the city, by various estimates, forfeits $100 million or more in property taxes annually because suppressed rents hold down the cash flow, thus the assessed value, of residential buildings|||||||||||||
Explicit|||6040..6047||because||51|because|||Contingency|||||||||||5982..6038|51|In some poor neighborhoods, there isn't any real subsidy||||||||6048..6074|51|incomes limit market rents|||||||||||||
Explicit|||13172..13181||Meanwhile||117|meanwhile|||Temporal|||||||||||13059..13169|116|Their rents tend to be higher, but often still are far below unregulated places, because increases are limited||||||||13183..13219|117|there has been ferment in the courts|||||||||||||
Explicit|||2094..2101||because||16|because|||Contingency|||||||||||2010..2093|16|An elderly tenant whose children have left home may remain in a sprawling apartment||||||||2102..2163|16|it is cheaper than a smaller, but unregulated, place would be|||||||||||||
Explicit|||9978..9981||and||83|and|||Expansion|||||||||||9907..9976|83|His landlord says it is the size of four large two-bedroom apartments||||||||9982..10054|83|real-estate agents say they could rent it for $20,000 on the open market|||||||||||||
Explicit|||10654..10657||And||91|and|||Expansion|||||||||||10602..10651|90|This would be about $1,000 below its market value||||||||10658..10753|91|besides, "The couple down the hall from us pay only $462 a month for their apartment," he fumes|||||||||||||
Explicit|||13701..13704||and||123|and|||Expansion|||||||||||13641..13699|123|It is illegal to run a business from a rent-controlled pad||||||||13705..13749|123|the Mayflower Madam's landlord turned her in|||||||||||||
Explicit|||10658..10665||besides||91|besides|||Expansion|||||||||||10668..10742|91|The couple down the hall from us pay only $462 a month for their apartment||||||||10654..10657;10668..10753|91|And The couple down the hall from us pay only $462 a month for their apartment," he fumes|||||||||||||
Explicit|||13472..13474||so||119|so|||Contingency|||||||||||13450..13470|119|I found out about it||||||||13475..13483|119|I got it|||||||||||||
Explicit|||12918..12925||because||114|because|||Contingency|||||||||||12892..12917|114|to rent to the well-to-do||||||||12926..12967|114|they will spend on the apartment's upkeep|||||||||||||
Explicit|||2594..2596||if||19|if|||Contingency|||||||||||2476..2593|19|Although developers are allowed to build rental buildings whose rents won't be regulated, they forfeit tax abatements||||||||2597..2607|19|they do so|||||||||||||
Explicit|||7561..7573||For instance||62|for instance|||Expansion|||||||||||7423..7558|61|Asked whether this means that he, unlike other developers, supports rent regulation, Mr. Resnick says, "I'm in the real-estate business||||||||7575..7695|62|developer Burton Resnick pays about $1,275 a month for a one-bedroom apartment on Park Avenue, according to rent records|||||||||||||
Explicit|||3954..3961||because||34|because|||Contingency|||||||||||3935..3953|34|to keep renting it||||||||3962..4041|34|of his high income, Mr. Blasband moved out and "I put the lease in Paula's name|||||||||||||
Explicit|||5547..5549||if||48|if|||Contingency|||||||||||5524..5545|48|she dies, for example||||||||5550..5606|48|the grandchild has lived with her for at least two years|||||||||||||
Explicit|||13884..13887||and||125|and|||Expansion|||||||||||13866..13883|125|Mr. Asher says he||||||||13888..13935|125|his wife have lived in the Belnord for 30 years|||||||||||||
