conn_lc:if conn:if conn_POS:IN with_prev_full:,_if xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:only_because xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:,_because xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:away_when xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:only_because xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:dukakis_when xxx£
conn_lc:instead conn:instead conn_POS:RB with_prev_full:,_instead xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:so conn:so conn_POS:IN with_prev_full:do_so xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:country_after xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:only_after xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:if conn:If conn_POS:IN with_prev_full:``_if xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:whitewater_because xxx£
conn_lc:though conn:Though conn_POS:IN xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:-lrb-_if xxx£
conn_lc:since conn:since conn_POS:IN with_prev_full:patronage_since xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:him_if xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:,_because xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:and_if xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:will_also xxx£
conn_lc:nor conn:Nor conn_POS:CC xxx£
conn_lc:now_that conn:Now_that conn_POS:RB_IN xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:as_soon_as conn:As_soon_as conn_POS:RB_RB_IN xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:though conn:though conn_POS:IN with_prev_full:and_though xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:instead conn:instead conn_POS:RB with_prev_full:,_instead xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:,_because xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:though conn:Though conn_POS:IN xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:resign_because xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:superior_when xxx£
