32..34 0 as doc_10.perm-2.txt 0
119..124 1 after doc_10.perm-2.txt 0
387..392 2 since doc_10.perm-2.txt 0
416..420 3 when doc_10.perm-2.txt 0
448..451 3 for doc_10.perm-2.txt 0
516..519 4 for doc_10.perm-2.txt 0
602..604 5 or doc_10.perm-2.txt 0
624..631 6 Earlier doc_10.perm-2.txt 0
692..695 6 for doc_10.perm-2.txt 0
743..748 7 after doc_10.perm-2.txt 0
845..849 8 when doc_10.perm-2.txt 0
967..970 9 for doc_10.perm-2.txt 0
1115..1118 10 and doc_10.perm-2.txt 0
1329..1334 13 after doc_10.perm-2.txt 0
1703..1709 17 though doc_10.perm-2.txt 0
2102..2105 20 and doc_10.perm-2.txt 0
2233..2238 21 while doc_10.perm-2.txt 0
2411..2414 22 and doc_10.perm-2.txt 0
2449..2452 22 and doc_10.perm-2.txt 0
2548..2551 23 and doc_10.perm-2.txt 0
2588..2593 24 After doc_10.perm-2.txt 0
2717..2720 25 and doc_10.perm-2.txt 0
2738..2743 25 after doc_10.perm-2.txt 0
2757..2760 26 for doc_10.perm-2.txt 0
2877..2879 27 or doc_10.perm-2.txt 0
2897..2900 27 and doc_10.perm-2.txt 0
2956..2958 27 or doc_10.perm-2.txt 0
3027..3032 28 after doc_10.perm-2.txt 0
3067..3070 29 for doc_10.perm-2.txt 0
3105..3108 29 for doc_10.perm-2.txt 0
3268..3271 30 for doc_10.perm-2.txt 0
3340..3343 32 But doc_10.perm-2.txt 0
3389..3396 32 overall doc_10.perm-2.txt 0
3404..3409 32 until doc_10.perm-2.txt 0
3422..3430 33 Although doc_10.perm-2.txt 0
3517..3521 33 also doc_10.perm-2.txt 0
3843..3845 36 as doc_10.perm-2.txt 0
3846..3853 36 much_as doc_10.perm-2.txt 0
3893..3899 36 before doc_10.perm-2.txt 0
3969..3971 36 or doc_10.perm-2.txt 0
4037..4040 37 but doc_10.perm-2.txt 0
4134..4136 37 or doc_10.perm-2.txt 0
4152..4155 37 for doc_10.perm-2.txt 0
4229..4232 38 and doc_10.perm-2.txt 0
4321..4326 39 after doc_10.perm-2.txt 0
4474..4477 40 and doc_10.perm-2.txt 0
4591..4594 41 and doc_10.perm-2.txt 0
4673..4675 42 as doc_10.perm-2.txt 0
4727..4729 43 or doc_10.perm-2.txt 0
4749..4759 44 Separately doc_10.perm-2.txt 0
