25..28 0 and doc_62.perm-1.txt 0
42..45 0 and doc_62.perm-1.txt 0
436..439 3 and doc_62.perm-1.txt 0
712..715 5 for doc_62.perm-1.txt 0
786..789 5 for doc_62.perm-1.txt 0
790..797 5 further doc_62.perm-1.txt 0
826..829 6 for doc_62.perm-1.txt 0
965..968 7 but doc_62.perm-1.txt 0
1176..1179 8 and doc_62.perm-1.txt 0
1220..1225 8 since doc_62.perm-1.txt 0
1265..1267 9 as doc_62.perm-1.txt 0
1307..1309 9 or doc_62.perm-1.txt 0
1446..1450 10 when doc_62.perm-1.txt 0
1732..1735 12 and doc_62.perm-1.txt 0
1812..1818 13 before doc_62.perm-1.txt 0
1862..1864 13 or doc_62.perm-1.txt 0
1942..1948 13 before doc_62.perm-1.txt 0
1988..1990 13 or doc_62.perm-1.txt 0
2007..2018 14 Nonetheless doc_62.perm-1.txt 0
2251..2255 15 when doc_62.perm-1.txt 0
2392..2395 16 but doc_62.perm-1.txt 0
2399..2403 16 also doc_62.perm-1.txt 0
2489..2492 16 and doc_62.perm-1.txt 0
2544..2547 16 for doc_62.perm-1.txt 0
2568..2571 16 and doc_62.perm-1.txt 0
2670..2673 18 for doc_62.perm-1.txt 0
2780..2783 18 and doc_62.perm-1.txt 0
2942..2952 19 previously doc_62.perm-1.txt 0
3066..3071 21 While doc_62.perm-1.txt 0
3229..3231;3268..3272 22 If_then doc_62.perm-1.txt 0
3332..3335 23 But doc_62.perm-1.txt 0
3359..3362 23 and doc_62.perm-1.txt 0
3547..3555 24 although doc_62.perm-1.txt 0
3713..3715 25 as doc_62.perm-1.txt 0
3762..3764 25 if doc_62.perm-1.txt 0
3795..3798 25 but doc_62.perm-1.txt 0
3870..3875 25 after doc_62.perm-1.txt 0
3883..3890 26 However doc_62.perm-1.txt 0
4011..4016 26 while doc_62.perm-1.txt 0
4292..4295 27 and doc_62.perm-1.txt 0
4366..4369 27 for doc_62.perm-1.txt 0
4473..4476 28 and doc_62.perm-1.txt 0
4633..4640 29 earlier doc_62.perm-1.txt 0
4779..4782 30 and doc_62.perm-1.txt 0
4798..4801 30 for doc_62.perm-1.txt 0
5133..5136 33 and doc_62.perm-1.txt 0
5165..5172 33 overall doc_62.perm-1.txt 0
5270..5273 34 for doc_62.perm-1.txt 0
5401..5406 35 later doc_62.perm-1.txt 0
5539..5544 36 still doc_62.perm-1.txt 0
5667..5672 37 still doc_62.perm-1.txt 0
5787..5792 37 after doc_62.perm-1.txt 0
5911..5914 37 and doc_62.perm-1.txt 0
5915..5918 37 for doc_62.perm-1.txt 0
6090..6093 39 and doc_62.perm-1.txt 0
6120..6123 39 but doc_62.perm-1.txt 0
6162..6164 39 as doc_62.perm-1.txt 0
6193..6196 39 for doc_62.perm-1.txt 0
6246..6249 39 and doc_62.perm-1.txt 0
6259..6262 39 and doc_62.perm-1.txt 0
6336..6338 39 as doc_62.perm-1.txt 0
6476..6478 41 or doc_62.perm-1.txt 0
6590..6593 42 for doc_62.perm-1.txt 0
6611..6616 43 While doc_62.perm-1.txt 0
6649..6652 43 for doc_62.perm-1.txt 0
6657..6661 43 next doc_62.perm-1.txt 0
6667..6669 43 or doc_62.perm-1.txt 0
6773..6776 43 for doc_62.perm-1.txt 0
6911..6914 44 and doc_62.perm-1.txt 0
7200..7206 46 before doc_62.perm-1.txt 0
7265..7267 46 or doc_62.perm-1.txt 0
7371..7374 47 but doc_62.perm-1.txt 0
7385..7388 47 for doc_62.perm-1.txt 0
7580..7585 48 while doc_62.perm-1.txt 0
7723..7726 49 and doc_62.perm-1.txt 0
7744..7747 49 for doc_62.perm-1.txt 0
7923..7926 51 But doc_62.perm-1.txt 0
8223..8227 52 also doc_62.perm-1.txt 0
8312..8315 52 and doc_62.perm-1.txt 0
8345..8348 52 and doc_62.perm-1.txt 0
8432..8435 53 and doc_62.perm-1.txt 0
8527..8530 53 for doc_62.perm-1.txt 0
8572..8575 53 for doc_62.perm-1.txt 0
8611..8614 53 and doc_62.perm-1.txt 0
8687..8690 53 and doc_62.perm-1.txt 0
8691..8695 53 then doc_62.perm-1.txt 0
8728..8730 54 As doc_62.perm-1.txt 0
8844..8847 55 But doc_62.perm-1.txt 0
8880..8884 55 when doc_62.perm-1.txt 0
