Implicit|||||||||||Expansion|||||||||||5456..5578|57|Instead , Copley initiated a limited recall involving three private-label companies and 200 other wholesalers and customers .||||||||5581..5684|58|I do n't think they took this seriously enough ... Jan. 1 : FDA begins inspection of Copley facilities .|||||||||||||
Implicit|||||||||||Contingency|||||||||||5581..5684|58|I do n't think they took this seriously enough ... Jan. 1 : FDA begins inspection of Copley facilities .||||||||5688..5789|59|Since the recall , they have issued a single news release and not responded to requests for interviews .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5688..5789|59|Since the recall , they have issued a single news release and not responded to requests for interviews .||||||||5792..5988|60|" Most people we talked to said they could not get through on the phone and those that did felt they were treated rudely and their questions were not answered , " says Ms. Sander , the asthma activist .|||||||||||||
EntRel||||||||||||||||||||||5792..5988|60|" Most people we talked to said they could not get through on the phone and those that did felt they were treated rudely and their questions were not answered , " says Ms. Sander , the asthma activist .||||||||5991..6024|61|Their customer is not the patient .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5991..6024|61|Their customer is not the patient .||||||||6027..6144|62|She did n't even hear about the recall until almost a month later , when she was informed by the wife of her ex-husband .|||||||||||||
Implicit|||||||||||Contingency|||||||||||6027..6144|62|She did n't even hear about the recall until almost a month later , when she was informed by the wife of her ex-husband .||||||||6147..6478|63|The announcement by the U.S. Food and Drug Administration and Copley Pharmaceutical Inc. carried the FDA 's highest level of warning : a " class one " recall , meaning the contaminated albuterol – sold nationwide under the Copley name and 10 private labels – carried " a strong likelihood of serious adverse health consequences or death . "|||||||||||||
EntRel||||||||||||||||||||||6147..6478|63|The announcement by the U.S. Food and Drug Administration and Copley Pharmaceutical Inc. carried the FDA 's highest level of warning : a " class one " recall , meaning the contaminated albuterol – sold nationwide under the Copley name and 10 private labels – carried " a strong likelihood of serious adverse health consequences or death . "||||||||6483..6723|64|Copley 's woes began late last year ( it wo n't specify the date ) when its inspectors found a bacteria – pseudomonas fluorescens – in an unspecified number of vials in six manufacturing lots of albuterol , says Susan Cruzan , an FDA spokesperson .|||||||||||||
EntRel||||||||||||||||||||||6483..6723|64|Copley 's woes began late last year ( it wo n't specify the date ) when its inspectors found a bacteria – pseudomonas fluorescens – in an unspecified number of vials in six manufacturing lots of albuterol , says Susan Cruzan , an FDA spokesperson .||||||||6728..6815|65|" If they 're not notifying people who specialize in asthma care , who are they notifying ? "|||||||||||||
Implicit|||||||||||Contingency|||||||||||6728..6815|65|" If they 're not notifying people who specialize in asthma care , who are they notifying ? "||||||||6817..6825|66|she asks .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6817..6825|66|she asks .||||||||6828..6948|67|With guidance from the FDA , Copley sent notices to 65,000 pharmacists and 223,000 physicians and notified the news media .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6828..6948|67|With guidance from the FDA , Copley sent notices to 65,000 pharmacists and 223,000 physicians and notified the news media .||||||||6951..7041|68|Physicians say they were n't notified quickly enough ; some say they were n't notified at all .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6951..7041|68|Physicians say they were n't notified quickly enough ; some say they were n't notified at all .||||||||7044..7095|69|Other problems were reported with Copley 's 800 line .|||||||||||||
EntRel||||||||||||||||||||||7044..7095|69|Other problems were reported with Copley 's 800 line .||||||||7098..7214|70|The other was a Jan. 6 " talk paper " sent to pharmacist groups that said " no illnesses have been reported " to the FDA .|||||||||||||
EntRel||||||||||||||||||||||7098..7214|70|The other was a Jan. 6 " talk paper " sent to pharmacist groups that said " no illnesses have been reported " to the FDA .||||||||7217..7283|71|" Pharmacists have to make some kind of judgment , " Mr. Hammond says .|||||||||||||
EntRel||||||||||||||||||||||7217..7283|71|" Pharmacists have to make some kind of judgment , " Mr. Hammond says .||||||||7286..7301|72|What went wrong ?|||||||||||||
Implicit|||||||||||Expansion|||||||||||7286..7301|72|What went wrong ?||||||||7304..7416|73|Jan. 11 : Two Chicago lawsuits blame albuterol for infants ' pneumonia ; the news is picked up by a local newspaper .|||||||||||||
EntRel||||||||||||||||||||||7419..7472|74|But in Casa Grande , Ariz. , Wendy Lopez was n't worried .||||||||7475..7641|75|Nancy Sander , president of Allergy and Asthma Network/Mothers of Asthmatics Inc. , a Fairfax , Va. , consumer group , says : " Copley was grossly unprepared for this crisis .|||||||||||||
EntRel||||||||||||||||||||||7475..7641|75|Nancy Sander , president of Allergy and Asthma Network/Mothers of Asthmatics Inc. , a Fairfax , Va. , consumer group , says : " Copley was grossly unprepared for this crisis .||||||||7644..7791|76|A muscle relaxant , it is inhaled as a fine mist – a highly efficient method of delivering relief to weary lungs but risky in cases of contamination .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7644..7791|76|A muscle relaxant , it is inhaled as a fine mist – a highly efficient method of delivering relief to weary lungs but risky in cases of contamination .||||||||7795..7846|77|On Jan. 5 , the FDA upgraded the recall to class one .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7795..7846|77|On Jan. 5 , the FDA upgraded the recall to class one .|||||||||78|Jan. 5 : FDA declares a ' Class One ' recall .|||||||||||||
Implicit|||||||||||Expansion||||||||||||78|Jan. 5 : FDA declares a ' Class One ' recall .||||||||7893..7923|79|Copley sees things differently .|||||||||||||
