13..16 0 and doc_48.perm-1.txt 0
75..78 1 and doc_48.perm-1.txt 0
165..168 2 and doc_48.perm-1.txt 0
252..259 3 as_well doc_48.perm-1.txt 0
289..294 4 still doc_48.perm-1.txt 0
439..442 5 and doc_48.perm-1.txt 0
518..521 6 for doc_48.perm-1.txt 0
552..555 7 But doc_48.perm-1.txt 0
556..563 7 instead doc_48.perm-1.txt 0
741..744 8 and doc_48.perm-1.txt 0
791..794 8 and doc_48.perm-1.txt 0
835..847 8 specifically doc_48.perm-1.txt 0
938..941 9 and doc_48.perm-1.txt 0
1059..1062 12 and doc_48.perm-1.txt 0
1216..1219 15 but doc_48.perm-1.txt 0
1592..1595 18 and doc_48.perm-1.txt 0
1705..1711 19 rather doc_48.perm-1.txt 0
1729..1732 19 but doc_48.perm-1.txt 0
1946..1953 21 so_that doc_48.perm-1.txt 0
2037..2040 22 and doc_48.perm-1.txt 0
2080..2091 23 By_contrast doc_48.perm-1.txt 0
2321..2323 25 As doc_48.perm-1.txt 0
2387..2394 25 as_well doc_48.perm-1.txt 0
2395..2397 25 as doc_48.perm-1.txt 0
2457..2460 26 and doc_48.perm-1.txt 0
2492..2495 26 and doc_48.perm-1.txt 0
2545..2549 27 when doc_48.perm-1.txt 0
2691..2698 28 so_that doc_48.perm-1.txt 0
2736..2739 29 But doc_48.perm-1.txt 0
2764..2767 29 and doc_48.perm-1.txt 0
2818..2822 30 When doc_48.perm-1.txt 0
2904..2907 30 and doc_48.perm-1.txt 0
2942..2944 30 as doc_48.perm-1.txt 0
3116..3120 33 also doc_48.perm-1.txt 0
3184..3189 33 while doc_48.perm-1.txt 0
3316..3319 34 and doc_48.perm-1.txt 0
3453..3456 36 for doc_48.perm-1.txt 0
3555..3558 37 and doc_48.perm-1.txt 0
3683..3689 38 before doc_48.perm-1.txt 0
3770..3773 38 and doc_48.perm-1.txt 0
3795..3798 38 and doc_48.perm-1.txt 0
3833..3839 38 though doc_48.perm-1.txt 0
3992..3995 39 and doc_48.perm-1.txt 0
4119..4123 41 also doc_48.perm-1.txt 0
4153..4156 41 and doc_48.perm-1.txt 0
4268..4271 43 and doc_48.perm-1.txt 0
4368..4371 43 and doc_48.perm-1.txt 0
4559..4566 44 however doc_48.perm-1.txt 0
4598..4601 46 and doc_48.perm-1.txt 0
4649..4652 46 and doc_48.perm-1.txt 0
4756..4759 47 and doc_48.perm-1.txt 0
4853..4856 48 and doc_48.perm-1.txt 0
4979..4984 49 after doc_48.perm-1.txt 0
5019..5022 49 for doc_48.perm-1.txt 0
5046..5049 49 and doc_48.perm-1.txt 0
5072..5075 49 and doc_48.perm-1.txt 0
