nsubj(words-5, These-1)
cop(words-5, are-2)
neg(words-5, not-3)
det(words-5, the-4)
root(ROOT-0, words-5)
nn(XVI-8, Louis-7)
prep_of(words-5, XVI-8)
nn(Peron-11, Juan-10)
prep_of(words-5, Peron-11)
conj_or(XVI-8, Peron-11)
nn(Ceausescu-15, Nicolae-14)
prep_of(words-5, Ceausescu-15)
conj_or(XVI-8, Ceausescu-15)
cc(words-5, but-17)
det(president-20, the-19)
nsubj(defending-25, president-20)
det(States-24, the-22)
nn(States-24, United-23)
prep_of(president-20, States-24)
prepc_of(words-5, defending-25)
poss(wife-28, his-26)
amod(wife-28, overbearing-27)
dobj(defending-25, wife-28)
amod(rest-32, insulting-30)
det(rest-32, the-31)
prep_by(defending-25, rest-32)
det(country-35, the-34)
prep_of(rest-32, country-35)

nsubj(fraud-14, Fraud-1)
cop(fraud-14, is-2)
dobj(about-12, what-3)
nsubj(about-12, Whitewater-4)
det(administration-8, the-7)
conj_and(Whitewater-4, administration-8)
nsubj(about-12, administration-8)
cop(about-12, are-10)
advmod(about-12, all-11)
dep(fraud-14, about-12)
root(ROOT-0, fraud-14)
amod(fraud-14, pious-16)
amod(fraud-14, tawdry-18)
conj_and(pious-16, tawdry-18)
amod(fraud-14, financial-20)
conj_and(pious-16, financial-20)
amod(fraud-14, sexual-22)
conj_and(pious-16, sexual-22)
amod(fraud-14, political-24)
conj_and(pious-16, political-24)
amod(fraud-14, plain-26)
conj_and(pious-16, plain-26)
amod(fraud-14, simple-28)
conj_and(pious-16, simple-28)
amod(fraud-14, habitual-30)
conj_and(pious-16, habitual-30)

advmod(grown-ups-3, Even-1)
det(grown-ups-3, the-2)
nsubj(save-6, grown-ups-3)
aux(save-6, can-4)
neg(save-6, not-5)
root(ROOT-0, save-6)
nn(Clinton-8, Bill-7)
dobj(save-6, Clinton-8)
prep_from(Clinton-8, himself-10)
dep(have-18, if-12)
advmod(have-18, only-13)
mark(have-18, because-14)
nsubj(have-18, they-15)
aux(have-18, can-16)
neg(have-18, not-17)
advcl(save-6, have-18)
det(idea-20, any-19)
dobj(have-18, idea-20)
advmod(carry-24, how-22)
aux(carry-24, to-23)
prepc_of(idea-20, carry-24)
det(quicksilver-26, the-25)
dobj(carry-24, quicksilver-26)
det(flames-29, the-28)
prep_from(carry-24, flames-29)

nsubj(want-4, He-1)
aux(want-4, does-2)
neg(want-4, n't-3)
root(ROOT-0, want-4)
det(inquiry-7, a-5)
amod(inquiry-7, congressional-6)
dobj(want-4, inquiry-7)
prep_into(want-4, Whitewater-9)
mark(wants-13, because-11)
nsubj(wants-13, he-12)
xsubj(save-15, he-12)
advcl(want-4, wants-13)
aux(save-15, to-14)
xcomp(wants-13, save-15)
dobj(save-15, money-16)

quantmod(half-4, at-2)
quantmod(half-4, least-3)
prep_for(agreed-9, half-4)
det(dozen-6, a-5)
dep(half-4, dozen-6)
nsubj(agreed-9, grown-ups-7)
aux(agreed-9, have-8)
ccomp(impotent-53, agreed-9)
aux(help-11, to-10)
dep(agreed-9, help-11)
nn(Clinton-13, Bill-12)
dobj(help-11, Clinton-13)
advmod(eminent-16, mostly-15)
parataxis(help-11, eminent-16)
ccomp(eminent-16, retreads-17)
nsubj(Pills-29, who-18)
poss(days-21, their-20)
prep_in(Pills-29, days-21)
prep_of(days-21, glory-23)
cop(Pills-29, were-24)
poss(Pills-29, Carter-25)
nn(Pills-29, Little-27)
nn(Pills-29, Liver-28)
dobj(retreads-17, Pills-29)
nsubj(now-35, who-32)
advmod(now-35, even-34)
dobj(retreads-17, now-35)
conj_and(Pills-29, now-35)
predet(years-40, all-38)
det(years-40, these-39)
prep_after(now-35, years-40)
advmod(move-43, still-42)
parataxis(help-11, move-43)
prt(move-43, about-44)
amod(feet-48, little-46)
nn(feet-48, marshmallow-47)
prep_on(move-43, feet-48)
nn(Aspin-51, Les-50)
dep(help-11, Aspin-51)
root(ROOT-0, impotent-53)
advmod(impotent-53, even-54)
poss(specialty-58, his-56)
amod(specialty-58, own-57)
prep_at(impotent-53, specialty-58)
prepc_of(specialty-58, gutting-60)
det(military-62, the-61)
dobj(gutting-60, military-62)
nn(Christopher-65, Warren-64)
dep(military-62, Christopher-65)
prepc_of(specialty-58, breaking-67)
conj_and(gutting-60, breaking-67)
det(garden-71, every-69)
amod(garden-71, foreign-70)
prep_into(breaking-67, garden-71)
prepc_of(specialty-58, running-73)
conj_and(gutting-60, running-73)
prt(running-73, away-74)
advmod(barks-78, when-75)
det(dog-77, the-76)
nsubj(barks-78, dog-77)
advcl(running-73, barks-78)
nn(Gergen-81, David-80)
dep(specialty-58, Gergen-81)
appos(Gergen-81, hand-83)
vmod(hand-83, welded-84)
det(lever-88, the-86)
nn(lever-88, ejection-87)
prep_to(welded-84, lever-88)
nn(Shalala-91, Donna-90)
nsubj(impotent-53, Shalala-91)
vmod(impotent-53, praying-93)
mark(seated-104, that-94)
det(dinner-99, the-96)
amod(dinner-99, next-97)
nn(dinner-99, state-98)
prep_at(seated-104, dinner-99)
nsubjpass(seated-104, she-100)
aux(seated-104, wo-101)
neg(seated-104, n't-102)
auxpass(seated-104, be-103)
ccomp(praying-93, seated-104)
nn(Hamilton-108, George-107)
prep_next_to(seated-104, Hamilton-108)
nn(Cutler-111, Lloyd-110)
dep(Hamilton-108, Cutler-111)
amod(Hamilton-108, happy-113)
amod(Hamilton-108, worried-115)
conj_but(happy-113, worried-115)
mark(asked-123, if-118)
nn(Diamond-120, Neil-119)
nsubjpass(asked-123, Diamond-120)
xsubj(conduct-125, Diamond-120)
aux(asked-123, had-121)
auxpass(asked-123, been-122)
prepc_as(Hamilton-108, asked-123)
aux(conduct-125, to-124)
xcomp(asked-123, conduct-125)
det(Philharmonic-128, the-126)
nn(Philharmonic-128, Berlin-127)
dobj(conduct-125, Philharmonic-128)

nsubj(flourishes-2, Whitewater-1)
root(ROOT-0, flourishes-2)
advmod(condemned-9, only-3)
mark(condemned-9, because-4)
det(administration-7, the-5)
nn(administration-7, Clinton-6)
nsubjpass(condemned-9, administration-7)
xsubj(rest-11, administration-7)
auxpass(condemned-9, is-8)
advcl(flourishes-2, condemned-9)
aux(rest-11, to-10)
xcomp(condemned-9, rest-11)
det(bed-16, a-13)
advmod(short-sheeted-15, politically-14)
amod(bed-16, short-sheeted-15)
prep_in(rest-11, bed-16)
poss(making-20, its-18)
amod(making-20, own-19)
prep_of(bed-16, making-20)

dobj(begin-6, What-1)
det(idea-4, a-2)
amod(idea-4, bad-3)
nsubj(begin-6, idea-4)
aux(begin-6, to-5)
root(ROOT-0, begin-6)
det(presidency-9, a-7)
amod(presidency-9, messianic-8)
dobj(begin-6, presidency-9)
quantmod(43-12, only-11)
num(%-13, 43-12)
prep_with(begin-6, %-13)
det(vote-17, the-15)
amod(vote-17, popular-16)
prep_of(%-13, vote-17)
mwe(than-20, less-19)
quantmod(polled-21, than-20)
dep(%-13, polled-21)
prep_by(polled-21, Willkie-23)
prep_by(polled-21, Dewey-25)
conj_and(Willkie-23, Dewey-25)
prep_by(polled-21, Stevenson-27)
conj_and(Willkie-23, Stevenson-27)
prep_by(polled-21, Nixon-29)
conj_and(Willkie-23, Nixon-29)
prep_by(polled-21, Ford-31)
conj_and(Willkie-23, Ford-31)
prep_by(polled-21, Dukakis-33)
conj_and(Willkie-23, Dukakis-33)
advmod(lost-36, when-34)
nsubj(lost-36, they-35)
advcl(begin-6, lost-36)

nsubj(embarrassed-3, It-1)
nsubj(escaped-6, It-1)
aux(embarrassed-3, has-2)
root(ROOT-0, embarrassed-3)
dobj(embarrassed-3, Congress-4)
conj_and(embarrassed-3, escaped-6)
det(condemnation-8, the-7)
dobj(escaped-6, condemnation-8)
det(press-12, an-10)
amod(press-12, anesthetized-11)
prep_of(condemnation-8, press-12)

det(change-4, This-1)
advmod(change-4, rather-2)
amod(change-4, profound-3)
nsubj(result-8, change-4)
cop(result-8, is-5)
neg(result-8, not-6)
det(result-8, the-7)
root(ROOT-0, result-8)
det(amendment-12, a-10)
amod(amendment-12, constitutional-11)
prep_of(result-8, amendment-12)
advmod(informed-15, even-14)
amod(debate-16, informed-15)
prep_of(result-8, debate-16)
conj_or(amendment-12, debate-16)

det(president-2, The-1)
nsubj(lies-3, president-2)
root(ROOT-0, lies-3)
advmod(lies-3, responsibly-4)

nsubj(sublimated-6, It-1)
cop(sublimated-6, is-2)
advmod(sublimated-6, instead-4)
root(ROOT-0, sublimated-6)
prep_in(sublimated-6, scandal-8)

nsubj(core-7, It-1)
cop(core-7, is-2)
det(core-7, the-3)
amod(core-7, solid-4)
conj_and(solid-4, identifiable-6)
amod(core-7, identifiable-6)
root(ROOT-0, core-7)
det(cloud-12, an-9)
advmod(mercurial-11, otherwise-10)
amod(cloud-12, mercurial-11)
prep_of(core-7, cloud-12)
prep_of(cloud-12, hubris-14)
prep_of(cloud-12, arrogance-16)
conj_and(hubris-14, arrogance-16)
amod(corruption-19, petty-18)
prep_of(cloud-12, corruption-19)
conj_and(hubris-14, corruption-19)

nsubj(crisis-6, It-1)
aux(crisis-6, should-2)
cop(crisis-6, be-3)
det(crisis-6, a-4)
amod(crisis-6, constitutional-5)
root(ROOT-0, crisis-6)

cc(do-4, And-1)
nsubj(do-4, that-2)
aux(do-4, to-3)
root(ROOT-0, do-4)
mark(need-7, so-5)
nsubj(need-7, they-6)
advcl(do-4, need-7)
advmod(need-7, only-8)
dep(need-7, redesign-9)
det(country-11, the-10)
dobj(redesign-9, country-11)
mark(given-15, after-12)
nsubj(given-15, they-13)
aux(given-15, have-14)
advcl(redesign-9, given-15)
iobj(given-15, it-16)
dobj(given-15, meaning-18)
vmod(meaning-18, banished-21)
poss(greed-23, its-22)
dobj(banished-21, greed-23)
dep(need-7, put-26)
conj_and(redesign-9, put-26)
dobj(put-26, it-27)
det(superhighway-31, the-29)
nn(superhighway-31, information-30)
prep_on(put-26, superhighway-31)
amod(heaven-34, laptop-33)
prep_to(put-26, heaven-34)

nsubj(meddle-6, Lawyers-1)
prep_like(meddle-6, undertakers-4)
root(ROOT-0, meddle-6)
advmod(meddle-6, decisively-7)
poss(business-11, everyone-9)
prep_in(meddle-6, business-11)
cc(meddle-6, but-13)
advmod(fails-17, only-14)
mark(fails-17, after-15)
nsubj(fails-17, it-16)
advcl(meddle-6, fails-17)

det(answer-2, The-1)
nsubj(yes-4, answer-2)
cop(yes-4, is-3)
root(ROOT-0, yes-4)
nsubj(cautious-10, he-7)
xsubj(speak-13, he-7)
cop(cautious-10, is-8)
advmod(cautious-10, just-9)
conj_but(yes-4, cautious-10)
advmod(cautious-10, enough-11)
aux(speak-13, to-12)
xcomp(cautious-10, speak-13)
advmod(speak-13, indirectly-14)
advmod(says-23, when-16)
dep(says-23, of-18)
poss(wife-20, his-19)
pobj(of-18, wife-20)
nsubj(says-23, he-22)
advcl(cautious-10, says-23)
mark(had-41, If-26)
det(rest-28, the-27)
nsubj(had-41, rest-28)
det(people-31, the-30)
prep_of(rest-28, people-31)
det(country-34, this-33)
prep_in(people-31, country-34)
dep(country-34, if-36)
dep(if-36, everybody-37)
det(country-40, this-39)
prep_in(country-34, country-40)
advcl(have-52, had-41)
det(character-43, a-42)
dobj(had-41, character-43)
advmod(strong-45, as-44)
amod(character-43, strong-45)
prep_as(had-41, hers-47)
nsubj(have-52, we-49)
aux(have-52, would-50)
neg(have-52, n't-51)
ccomp(says-23, have-52)
predet(problems-55, half-53)
det(problems-55, the-54)
dobj(have-52, problems-55)
nsubj(got-58, we-56)
aux(got-58, 've-57)
rcmod(problems-55, got-58)
tmod(got-58, today-59)

discourse(had-6, That-1)
dep(That-1, is-2)
det(president-5, the-4)
nsubj(had-6, president-5)
xsubj(lie-8, president-5)
root(ROOT-0, had-6)
aux(lie-8, to-7)
xcomp(had-6, lie-8)
prep_to(lie-8, you-10)
poss(good-14, your-12)
amod(good-14, own-13)
prep_for(lie-8, good-14)

cc(unaware-8, And-1)
prep_of(unaware-8, that-3)
num(%-5, 43-4)
nsubj(unaware-8, %-5)
amod(%-5, many-6)
cop(unaware-8, were-7)
root(ROOT-0, unaware-8)
nn(hiding-11, Hillary-10)
prep_of(unaware-8, hiding-11)
det(bushes-14, the-13)
prep_in(hiding-11, bushes-14)
det(left-17, the-16)
prep_to(unaware-8, left-17)
det(candidate-20, the-19)
prep_of(left-17, candidate-20)
det(boyfriend-25, the-23)
amod(boyfriend-25, 900-pound-24)
prep_like(unaware-8, boyfriend-25)
det(hitchhiker-30, a-27)
amod(hitchhiker-30, voluptuous-28)
nn(hitchhiker-30, girl-29)
prep_of(boyfriend-25, hitchhiker-30)

det(reversal-4, a-2)
amod(reversal-4, wonderful-3)
prep_in(tells-21, reversal-4)
nn(Tweed-7, Boss-6)
poss(outlays-11, Tweed-7)
amod(outlays-11, immense-9)
amod(outlays-11, public-10)
prep_of(reversal-4, outlays-11)
prep_for(outlays-11, Brooms-14)
nsubj(tells-21, etc.-16)
det(president-20, the-19)
nsubj(tells-21, president-20)
root(ROOT-0, tells-21)
det(Times-25, the-22)
nn(Times-25, New-23)
nn(Times-25, York-24)
iobj(tells-21, Times-25)
mark(want-30, that-26)
nsubj(want-30, he-27)
aux(want-30, does-28)
neg(want-30, not-29)
dep(Times-25, want-30)
det(inquiry-33, a-31)
amod(inquiry-33, congressional-32)
dobj(want-30, inquiry-33)
prep_into(want-30, Whitewater-35)
mark(worth-42, because-36)
nsubj(worth-42, it-38)
aux(worth-42, would-39)
neg(worth-42, not-40)
cop(worth-42, be-41)
advcl(want-30, worth-42)
det(money-44, the-43)
dobj(tells-21, money-44)
nsubj(cost-47, it-45)
aux(cost-47, would-46)
rcmod(money-44, cost-47)

nn(Yeltsin-2, Boris-1)
nsubj(ought-5, Yeltsin-2)
xsubj(know-7, Yeltsin-2)
nsubj(calls-12, Yeltsin-2)
rcmod(Yeltsin-2, ought-5)
aux(know-7, to-6)
xcomp(ought-5, know-7)
dobj(know-7, whereof-8)
nsubj(speaks-10, he-9)
rcmod(whereof-8, speaks-10)
root(ROOT-0, calls-12)
nn(Clinton-14, Bill-13)
nsubj(socialist-17, Clinton-14)
det(socialist-17, a-15)
xcomp(calls-12, socialist-17)
nn(Jaruzelski-22, General-21)
xcomp(calls-12, Jaruzelski-22)
conj_and(socialist-17, Jaruzelski-22)
det(dictator-27, the-24)
amod(dictator-27, former-25)
amod(dictator-27, military-26)
nsubj(says-43, dictator-27)
prep_of(dictator-27, Poland-29)
vmod(dictator-27, looking-31)
advmod(than-33, more-32)
advmod(looking-31, than-33)
advmod(than-33, ever-34)
prep_like(looking-31, one-36)
det(mice-41, the-38)
num(mice-41, three-39)
amod(mice-41, blind-40)
prep_of(one-36, mice-41)
parataxis(calls-12, says-43)
mark(retains-47, that-44)
nsubj(retains-47, he-45)
advmod(retains-47, still-46)
ccomp(says-43, retains-47)
det(values-49, the-48)
dobj(retains-47, values-49)
det(left-52, the-51)
prep_of(retains-47, left-52)
prep_of(retains-47, that-54)
conj_and(left-52, that-54)
advmod(retains-47, Actually-57)
poss(program-62, Clinton-60)
prep_in(calls-12, program-62)
nsubj(see-64, I-63)
rcmod(program-62, see-64)
nsubj(I-66, elements-65)
xcomp(see-64, I-66)
det(lot-69, a-68)
prep_like(see-64, lot-69)

mark(is-6, Though-1)
nn(mode-4, Whitewater-3)
prep_in(is-6, mode-4)
nsubj(is-6, it-5)
advcl(trumpeting-25, is-6)
det(Clintons-9, the-8)
poss(advantage-11, Clintons-9)
prep_to(is-6, advantage-11)
aux(dismiss-13, to-12)
vmod(advantage-11, dismiss-13)
dobj(dismiss-13, this-14)
amod(innocence-17, offended-16)
prep_with(this-14, innocence-17)
nsubj(trumpeting-25, they-19)
poss(supporters-22, their-21)
conj_and(they-19, supporters-22)
nsubj(trumpeting-25, supporters-22)
aux(trumpeting-25, have-23)
aux(trumpeting-25, been-24)
root(ROOT-0, trumpeting-25)
dobj(trumpeting-25, it-26)
mwe(than-29, more-28)
quantmod(a-30, than-29)
prep_for(trumpeting-25, a-30)
tmod(trumpeting-25, year-31)

nn(Helprin-2, Mr.-1)
nsubj(editor-10, Helprin-2)
det(novelist-5, a-4)
appos(Helprin-2, novelist-5)
cop(editor-10, is-7)
det(editor-10, a-8)
amod(editor-10, contributing-9)
root(ROOT-0, editor-10)
det(Journal-13, the-12)
prep_of(editor-10, Journal-13)

cc(put-18, And-1)
dep(crony-7, not-2)
nsubj(crony-7, everyone-3)
cop(crony-7, is-4)
det(crony-7, a-5)
amod(crony-7, networked-6)
advcl(put-18, crony-7)
det(Zoe-11, a-9)
amod(Zoe-11, token-10)
conj_or(crony-7, Zoe-11)
advcl(put-18, Zoe-11)
det(tycoon-15, a-13)
nn(tycoon-15, chicken-14)
conj_or(crony-7, tycoon-15)
conj_or(Zoe-11, tycoon-15)
nsubj(put-18, all-17)
root(ROOT-0, put-18)
prep_in(put-18, place-20)
mark(confirmed-25, if-22)
neg(confirmed-25, not-23)
advmod(confirmed-25, yet-24)
dep(place-20, confirmed-25)
det(explosion-31, the-28)
advmod(explosion-31, most-29)
amod(explosion-31, incompetent-30)
prep_in(put-18, explosion-31)
prep_of(explosion-31, patronage-33)
mark(appointed-36, since-34)
nsubj(appointed-36, Caligula-35)
advcl(put-18, appointed-36)
poss(horse-38, his-37)
dobj(appointed-36, horse-38)

neg(president-2, No-1)
nsubj(exulted-7, president-2)
nn(memory-5, living-4)
prep_in(president-2, memory-5)
aux(exulted-7, has-6)
root(ROOT-0, exulted-7)
poss(victory-10, his-9)
prep_in(exulted-7, victory-10)
det(immodesty-14, the-12)
amod(immodesty-14, same-13)
prep_with(victory-10, immodesty-14)
det(punishment-18, the-16)
amod(punishment-18, immediate-17)
appos(immodesty-14, punishment-18)
nsubj(being-21, this-20)
prepc_for(exulted-7, being-21)
mark(came-27, that-22)
det(administration-26, the-23)
amod(administration-26, early-24)
nn(administration-26, Clinton-25)
nsubj(came-27, administration-26)
xsubj(character-33, administration-26)
ccomp(being-21, came-27)
aux(character-33, to-28)
cop(character-33, resemble-29)
det(character-33, a-30)
nn(character-33, science-31)
nn(character-33, fiction-32)
xcomp(came-27, character-33)
nsubj(ages-35, character-33)
rcmod(character-33, ages-35)
num(years-37, 50-36)
dobj(ages-35, years-37)
mwe(than-40, less-39)
quantmod(a-41, than-40)
num(minute-42, a-41)
prep_in(years-37, minute-42)

aux(surprising-3, Is-1)
nsubj(surprising-3, it-2)
root(ROOT-0, surprising-3)
mark(believe-6, that-4)
nsubj(believe-6, they-5)
ccomp(surprising-3, believe-6)
poss(task-9, their-7)
amod(task-9, first-8)
nsubj(is-10, task-9)
xsubj(heal-12, task-9)
ccomp(believe-6, is-10)
aux(heal-12, to-11)
xcomp(is-10, heal-12)
det(sick-14, the-13)
dobj(heal-12, sick-14)

nn(Mann-2, Thomas-1)
nsubj(states-7, Mann-2)
det(Institution-6, the-4)
nn(Institution-6, Brookings-5)
prep_of(Mann-2, Institution-6)
root(ROOT-0, states-7)
mark(condemning-13, that-8)
nsubj(condemning-13, We-10)
aux(condemning-13, would-11)
aux(condemning-13, be-12)
ccomp(states-7, condemning-13)
dobj(condemning-13, him-14)
mark(pull-19, if-15)
nsubj(pull-19, he-16)
aux(pull-19, did-17)
neg(pull-19, n't-18)
advcl(condemning-13, pull-19)
dobj(pull-19, back-20)
poss(promises-25, his-23)
nn(promises-25, campaign-24)
prep_from(back-20, promises-25)
mark(president-34, because-28)
nsubj(president-34, he-29)
aux(president-34, would-30)
cop(president-34, be-31)
det(president-34, an-32)
amod(president-34, irresponsible-33)
advcl(pull-19, president-34)

det(token-4, the-2)
amod(token-4, same-3)
prep_by(result-9, token-4)
nsubj(result-9, Iran-Contra-6)
cop(result-9, was-7)
det(result-9, a-8)
root(ROOT-0, result-9)
det(isolation-13, the-11)
amod(isolation-13, complete-12)
prep_of(result-9, isolation-13)
amod(fortunes-17, Republican-15)
amod(fortunes-17, political-16)
prep_of(isolation-13, fortunes-17)
det(executive-20, the-19)
prep_in(fortunes-17, executive-20)
det(island-23, an-22)
appos(executive-20, island-23)
nsubj(threatened-31, island-23)
xsubj(wash-33, island-23)
det(tide-26, a-25)
prep_in(island-23, tide-26)
amod(power-29, Democratic-28)
prep_of(tide-26, power-29)
rcmod(island-23, threatened-31)
aux(wash-33, to-32)
xcomp(threatened-31, wash-33)
prt(wash-33, over-34)
dobj(wash-33, it-35)

nsubjpass(condemned-11, Granted-1)
xsubj(upstaged-14, Granted-1)
prep_in(condemned-11, questions-4)
prep_of(questions-4, sincerity-6)
det(president-8, the-7)
nsubjpass(condemned-11, president-8)
xsubj(upstaged-14, president-8)
auxpass(condemned-11, is-9)
advmod(condemned-11, perpetually-10)
root(ROOT-0, condemned-11)
aux(upstaged-14, to-12)
auxpass(upstaged-14, be-13)
xcomp(condemned-11, upstaged-14)
poss(president-18, his-16)
nn(president-18, vice-17)
agent(upstaged-14, president-18)
mark(let-26, though-20)
mark(let-26, for-21)
det(country-23, the-22)
poss(sake-25, country-23)
nsubj(let-26, sake-25)
advcl(condemned-11, let-26)
nsubj(hope-28, us-27)
ccomp(let-26, hope-28)
mark(sincere-35, that-29)
nn(Gore-31, Al-30)
nsubj(sincere-35, Gore-31)
cop(sincere-35, is-32)
neg(sincere-35, not-33)
advmod(sincere-35, as-34)
ccomp(hope-28, sincere-35)
mark(appears-38, as-36)
nsubj(appears-38, he-37)
xsubj(be-40, he-37)
advcl(sincere-35, appears-38)
aux(be-40, to-39)
xcomp(appears-38, be-40)
prep(be-40, for-42)
pcomp(for-42, with-43)
pobj(with-43, sincerity-44)
prep_like(be-40, his-46)
nsubj(needs-49, his-46)
rcmod(his-46, needs-49)
dobj(needs-49, fraud-50)

advmod(deserve-3, Surely-1)
nsubj(deserve-3, they-2)
root(ROOT-0, deserve-3)
det(Prize-6, the-4)
nn(Prize-6, Nobel-5)
dobj(deserve-3, Prize-6)
det(discovery-9, the-8)
prep_for(Prize-6, discovery-9)
mark(have-13, that-10)
amod(scandals-12, political-11)
nsubj(have-13, scandals-12)
ccomp(deserve-3, have-13)
det(component-16, a-14)
amod(component-16, political-15)
dobj(have-13, component-16)
mark(continue-21, if-19)
nsubj(continue-21, they-20)
advcl(learn-28, continue-21)
poss(researches-23, their-22)
dobj(continue-21, researches-23)
advmod(learn-28, perhaps-24)
nsubj(learn-28, they-25)
aux(learn-28, will-26)
advmod(learn-28, also-27)
conj_and(deserve-3, learn-28)
mark(material-38, that-29)
det(measure-31, the-30)
nsubj(material-38, measure-31)
det(scandal-34, a-33)
prep_of(measure-31, scandal-34)
cop(material-38, is-35)
neg(material-38, not-36)
det(material-38, the-37)
ccomp(learn-28, material-38)
prep_of(material-38, scandal-40)
advmod(scandal-40, itself-41)
det(dynamic-45, the-43)
amod(dynamic-45, political-44)
ccomp(learn-28, dynamic-45)
conj_but(material-38, dynamic-45)
prep_of(is-51, dynamic-45)
det(scenario-50, the-48)
amod(scenario-50, unfolding-49)
nsubj(is-51, scenario-50)
rcmod(dynamic-45, is-51)
prep(is-51, but-52)
det(expression-54, an-53)
pobj(but-52, expression-54)

cop(it-2, Were-1)
vmod(crisis-63, it-2)
neg(it-2, not-3)
det(fact-6, the-5)
prep_for(it-2, fact-6)
mark(dominates-13, that-7)
det(president-9, the-8)
poss(party-12, president-9)
amod(party-12, own-11)
nsubj(dominates-13, party-12)
ccomp(it-2, dominates-13)
dobj(dominates-13, Congress-14)
det(press-17, the-16)
dobj(dominates-13, press-17)
conj_and(Congress-14, press-17)
det(universities-20, the-19)
dobj(dominates-13, universities-20)
conj_and(Congress-14, universities-20)
amod(education-23, public-22)
dobj(dominates-13, education-23)
conj_and(Congress-14, education-23)
dobj(dominates-13, Hollywood-25)
conj_and(Congress-14, Hollywood-25)
nn(government-32, publishing-27)
amod(publishing-27, local-29)
conj_and(publishing-27, local-29)
nn(government-32, local-29)
conj_and(publishing-27, state-31)
nn(government-32, state-31)
dobj(dominates-13, government-32)
conj_and(Congress-14, government-32)
det(unions-35, the-34)
dobj(dominates-13, unions-35)
conj_and(Congress-14, unions-35)
dobj(dominates-13, bureaucracies-38)
conj_and(Congress-14, bureaucracies-38)
advmod(dominates-13, everywhere-39)
det(assumption-42, the-41)
nsubj(crisis-63, assumption-42)
nn(Clinton-46, Hillary-44)
nn(Clinton-46, Rodham-45)
prep_by(assumption-42, Clinton-46)
det(powers-49, the-48)
prep_of(Clinton-46, powers-49)
det(office-52, an-51)
prep_of(powers-49, office-52)
prep_to(accede-58, office-52)
nsubj(accede-58, she-55)
aux(accede-58, did-56)
neg(accede-58, not-57)
rcmod(office-52, accede-58)
aux(crisis-63, would-59)
cop(crisis-63, be-60)
det(crisis-63, a-61)
amod(crisis-63, constitutional-62)
root(ROOT-0, crisis-63)

cc(had-11, Nor-1)
aux(had-11, has-2)
det(president-4, any-3)
nsubj(had-11, president-4)
amod(mind-7, sound-6)
prep_of(had-11, mind-7)
conj_and(mind-7, body-9)
prep_of(had-11, body-9)
advmod(had-11, ever-10)
root(ROOT-0, had-11)
det(temerity-13, the-12)
dobj(had-11, temerity-13)
aux(install-15, to-14)
vmod(had-11, install-15)
det(lady-18, the-16)
amod(lady-18, first-17)
dobj(install-15, lady-18)
det(co-presidency-22, a-20)
amod(co-presidency-22, virtual-21)
prep_in(install-15, co-presidency-22)
prep_in(stalks-26, co-presidency-22)
nsubj(stalks-26, she-25)
nsubj(appears-33, she-25)
nsubj(supervises-37, she-25)
rcmod(co-presidency-22, stalks-26)
det(country-29, the-28)
prep_about(stalks-26, country-29)
xcomp(stalks-26, giving-30)
dobj(giving-30, speeches-31)
rcmod(co-presidency-22, appears-33)
conj_and(stalks-26, appears-33)
prep_before(appears-33, Congress-35)
rcmod(co-presidency-22, supervises-37)
conj_and(stalks-26, supervises-37)
quantmod(one-40, at-38)
mwe(at-38, least-39)
pobj(at-38, least-39)
num(department-42, one-40)
nn(department-42, cabinet-41)
dobj(supervises-37, department-42)
cop(chief-47, is-45)
det(chief-47, the-46)
rcmod(co-presidency-22, chief-47)
conj_and(stalks-26, chief-47)
prep_of(chief-47, his-49)
dep(install-15, her-51)

nsubj(initiative-5, administration-1)
cop(initiative-5, 's-2)
advmod(ambitious-4, most-3)
amod(initiative-5, ambitious-4)
root(ROOT-0, initiative-5)

advmod(rose-8, Now-1)
mark(rose-8, that-2)
det(bloom-4, the-3)
nsubjpass(rose-8, bloom-4)
auxpass(rose-8, is-5)
advmod(rose-8, off-6)
dep(off-6, the-7)
advcl(thumping-15, rose-8)
det(oracles-13, the-10)
nn(oracles-13, White-11)
nn(oracles-13, House-12)
nsubj(thumping-15, oracles-13)
aux(thumping-15, are-14)
root(ROOT-0, thumping-15)
poss(tails-18, their-16)
amod(tails-18, naked-17)
dobj(thumping-15, tails-18)
prep_in(thumping-15, unison-20)
aux(protest-22, to-21)
vmod(thumping-15, protest-22)
mark(political-26, that-23)
nsubj(political-26, Whitewater-24)
cop(political-26, is-25)
ccomp(protest-22, political-26)

nsubj(voters-23, Somewhere-1)
det(core-4, the-3)
prep_between(Somewhere-1, core-4)
det(left-7, the-6)
prep_of(core-4, left-7)
det(plurality-12, the-9)
number(%-11, 43-10)
amod(plurality-12, %-11)
prep_between(Somewhere-1, plurality-12)
conj_and(core-4, plurality-12)
nsubj(made-14, plurality-12)
rcmod(plurality-12, made-14)
nn(commander-17, Bill-15)
nn(commander-17, Clinton-16)
dobj(made-14, commander-17)
prep_in(commander-17, chief-19)
cop(voters-23, are-20)
det(voters-23, the-21)
amod(voters-23, American-22)
root(ROOT-0, voters-23)
nsubj(thought-25, voters-23)
nsubj(wound-35, voters-23)
rcmod(voters-23, thought-25)
nsubj(supporting-28, they-26)
aux(supporting-28, were-27)
ccomp(thought-25, supporting-28)
det(Democrat-32, a-29)
nn(Democrat-32, New-31)
dobj(supporting-28, Democrat-32)
rcmod(voters-23, wound-35)
conj_and(thought-25, wound-35)
prt(wound-35, up-36)
advmod(wound-35, instead-37)
det(version-43, a-39)
advmod(more-41, slightly-40)
amod(version-43, more-41)
amod(version-43, buttoned-up-42)
prep_with(wound-35, version-43)
det(People-47, the-45)
nn(People-47, Village-46)
prep_of(version-43, People-47)

aux(said-5, Had-1)
det(president-4, a-2)
nn(president-4, Republican-3)
nsubj(said-5, president-4)
dep(put-12, said-5)
dobj(said-5, this-6)
nsubjpass(put-12, he-8)
aux(put-12, would-9)
aux(put-12, have-10)
auxpass(put-12, been-11)
root(ROOT-0, put-12)
det(case-17, the-14)
nn(case-17, ice-15)
nn(case-17, cream-16)
prep_in(put-12, case-17)
prep_within(put-12, minutes-19)

cc(is-3, But-1)
nsubj(is-3, it-2)
root(ROOT-0, is-3)
neg(is-3, not-4)

advmod(soon-2, As-1)
advmod(bumped-11, soon-2)
mark(got-5, as-3)
nsubj(got-5, Hillary-4)
ccomp(soon-2, got-5)
det(car-8, the-7)
prep_into(got-5, car-8)
nsubj(bumped-11, she-10)
root(ROOT-0, bumped-11)
advmod(bumped-11, out-12)
dep(out-12, all-13)
prep(bumped-11, but-14)
det(president-16, the-15)
poss(constituency-19, president-16)
amod(constituency-19, core-18)
pobj(but-14, constituency-19)
det(%-26, the-21)
number(%-26, 25-22)
dep(%-26, %-23)
dep(%-26, to-24)
number(%-26, 30-25)
appos(constituency-19, %-26)
nsubj(be-29, %-26)
aux(be-29, will-28)
rcmod(%-26, be-29)
prep_with(be-29, him-31)
det(end-34, the-33)
prep_to(be-29, end-34)

nsubj(did-3, they-2)
xsubj(manage-18, they-2)
root(ROOT-0, did-3)
neg(did-3, not-4)
poss(faith-9, their-7)
amod(faith-9, abiding-8)
prep_for(did-3, faith-9)
det(power-12, the-11)
prep_in(faith-9, power-12)
poss(intelligence-16, their-14)
amod(intelligence-16, own-15)
prep_of(power-12, intelligence-16)
aux(manage-18, to-17)
xcomp(did-3, manage-18)
det(amounts-21, the-19)
amod(amounts-21, unmanageable-20)
dobj(manage-18, amounts-21)
prep_to(manage-18, nothing-23)
advmod(than-25, more-24)
prep(manage-18, than-25)
dep(than-25, abject-26)
advmod(abject-26, stupidity-27)
nsubj(acted-31, they-30)
conj_and(did-3, acted-31)
advmod(acted-31, accordingly-32)

neg(everyone-2, Not-1)
nsubj(callow-8, everyone-2)
det(group-5, this-4)
prep_in(everyone-2, group-5)
cop(callow-8, is-6)
advmod(callow-8, as-7)
root(ROOT-0, callow-8)
det(president-11, the-10)
poss(director-14, president-11)
nn(director-14, media-13)
prep_as(callow-8, director-14)
nsubj(told-17, director-14)
rcmod(director-14, told-17)
det(year-21, the-18)
nn(year-21, Journal-19)
amod(year-21, last-20)
dobj(told-17, year-21)
poss(plans-24, his-23)
prep_of(year-21, plans-24)
dep(hours-38, BC-TV-28)
nn(Clinton-32, Bill-31)
dep(BC-TV-28, Clinton-32)
prep_on(Clinton-32, TV-35)
amod(TV-35, 24-37)
prep_for(told-17, hours-38)
det(day-40, a-39)
dep(hours-38, day-40)

cc(did-24, And-1)
mark(band-8, though-2)
advmod(band-8, flackery-3)
cop(band-8, is-4)
advmod(band-8, just-5)
det(band-8, a-6)
nn(band-8, rubber-7)
advcl(did-24, band-8)
det(more-11, the-10)
dep(stretch-13, more-11)
nsubj(stretch-13, you-12)
advcl(snaps-20, stretch-13)
dobj(stretch-13, it-14)
prt(stretch-13, out-15)
det(harder-18, the-17)
dep(snaps-20, harder-18)
nsubj(snaps-20, it-19)
dep(band-8, snaps-20)
prt(snaps-20, back-21)
nsubj(did-24, it-23)
root(ROOT-0, did-24)
det(impossible-26, the-25)
dobj(did-24, impossible-26)

nsubj(goes-2, This-1)
root(ROOT-0, goes-2)
det(corruptions-6, the-4)
amod(corruptions-6, normal-5)
prep_beyond(goes-2, corruptions-6)
amod(politics-9, American-8)
prep_of(corruptions-6, politics-9)
det(airless-12, the-11)
prep_onto(goes-2, airless-12)
amod(plains-15, unfamiliar-14)
prep_onto(goes-2, plains-15)
conj_and(airless-12, plains-15)
prep_of(plains-15, totalitarianism-17)

det(corruptions-2, The-1)
nsubj(are-5, corruptions-2)
prep_of(corruptions-2, Whitewater-4)
root(ROOT-0, are-5)
det(fruit-8, the-7)
prep_like(are-5, fruit-8)
det(tree-13, a-10)
amod(tree-13, richly-11)
nn(tree-13, bearing-12)
prep_of(fruit-8, tree-13)
nsubj(seems-17, it-16)
conj_and(are-5, seems-17)
mark(rises-25, that-18)
det(day-20, every-19)
tmod(rises-25, day-20)
det(hand-24, a-21)
amod(hand-24, new-22)
amod(hand-24, dead-23)
nsubj(rises-25, hand-24)
ccomp(seems-17, rises-25)
det(lake-30, a-27)
amod(lake-30, misty-28)
nn(lake-30, Arkansas-29)
prep_from(rises-25, lake-30)
nsubj(measure-38, they-33)
cop(measure-38, are-34)
neg(measure-38, not-35)
det(measure-38, the-36)
amod(measure-38, true-37)
conj_but(are-5, measure-38)
prep_of(measure-38, Whitewater-40)

nsubj(is-2, It-1)
root(ROOT-0, is-2)
advmod(is-2, instead-4)
det(force-8, the-6)
amod(force-8, driving-7)
dep(is-2, force-8)
det(conflict-11, the-10)
prep_in(force-8, conflict-11)
prep_of(is-15, conflict-11)
nsubj(is-15, Whitewater-14)
rcmod(conflict-11, is-15)
det(instrument-18, the-17)
rcmod(conflict-11, instrument-18)
conj_but(is-15, instrument-18)
xcomp(is-15, instrument-18)
det(expression-22, the-20)
amod(expression-22, mere-21)
conj_but(is-15, expression-22)
xcomp(is-15, expression-22)
conj_and(instrument-18, expression-22)
det(play-27, the-25)
nn(play-27, shadow-26)
conj_but(is-15, play-27)
xcomp(is-15, play-27)
conj_and(instrument-18, play-27)

nsubj(happened-3, It-1)
advmod(happened-3, just-2)
root(ROOT-0, happened-3)

det(rest-2, The-1)
nsubj(instrument-6, rest-2)
cop(instrument-6, was-3)
advmod(instrument-6, merely-4)
det(instrument-6, the-5)
ccomp(play-14, instrument-6)
det(forces-10, the-8)
amod(forces-10, underlying-9)
prep_of(instrument-6, forces-10)
det(shadow-13, a-12)
nsubj(play-14, shadow-13)
root(ROOT-0, play-14)

dep(think-4, Does-1)
det(president-3, the-2)
nsubj(think-4, president-3)
root(ROOT-0, think-4)
nsubj(leads-6, he-5)
ccomp(think-4, leads-6)
det(nation-8, a-7)
dobj(leads-6, nation-8)
prep_of(nation-8, idiots-10)

nsubj(expression-5, It-1)
cop(expression-5, is-2)
det(expression-5, the-3)
amod(expression-5, ultimate-4)
root(ROOT-0, expression-5)
det(nature-8, the-7)
prep_of(expression-5, nature-8)
det(presidency-11, this-10)
prep_of(nature-8, presidency-11)
prep_in(exist-17, presidency-11)
det(rules-16, the-15)
nsubj(exist-17, rules-16)
rcmod(presidency-11, exist-17)
advmod(exist-17, only-18)
prep_for(exist-17, everyone-20)
advmod(everyone-20, else-21)
mark(important-35, because-23)
det(work-25, the-24)
nsubj(important-35, work-25)
xsubj(fetter-37, work-25)
det(elect-28, the-27)
prep_of(work-25, elect-28)
prepc_in(elect-28, remaking-30)
det(world-32, the-31)
dobj(remaking-30, world-32)
cop(important-35, is-33)
advmod(important-35, too-34)
advcl(exist-17, important-35)
aux(fetter-37, to-36)
xcomp(important-35, fetter-37)
prep_with(fetter-37, laws-39)
prep_with(fetter-37, truth-41)
conj_and(laws-39, truth-41)

nsubjpass(blinded-3, They-1)
auxpass(blinded-3, were-2)
root(ROOT-0, blinded-3)
poss(limitations-6, their-5)
prep_to(blinded-3, limitations-6)
det(obedience-10, the-8)
amod(obedience-10, slavish-9)
agent(blinded-3, obedience-10)
det(press-13, a-12)
prep_of(obedience-10, press-13)
nsubj(portrayed-20, press-13)
det(fates-18, the-17)
prep_tempting(portrayed-20, fates-18)
rcmod(press-13, portrayed-20)
det(Clintons-22, the-21)
dobj(portrayed-20, Clintons-22)
nn(saints-26, saviors-24)
prep_as(portrayed-20, saints-26)
nn(beings-30, divine-29)
prep_as(portrayed-20, beings-30)
conj_and(saints-26, beings-30)
advmod(portrayed-20, literally-32)
poss(wings-36, angels-34)
prep_with(literally-32, wings-36)

nsubj(missionaries-4, They-1)
cop(missionaries-4, are-2)
det(missionaries-4, the-3)
root(ROOT-0, missionaries-4)
nsubj(Hottentots-10, we-7)
cop(Hottentots-10, are-8)
det(Hottentots-10, the-9)
conj_and(missionaries-4, Hottentots-10)

mark(hallucinate-3, Though-1)
nsubj(hallucinate-3, liberals-2)
advcl(forced-11, hallucinate-3)
advmod(hallucinate-3, much-4)
prep_about(much-4, Watergate-6)
nn(Nixon-9, Richard-8)
nsubjpass(forced-11, Nixon-9)
xsubj(resign-13, Nixon-9)
auxpass(forced-11, was-10)
root(ROOT-0, forced-11)
aux(resign-13, to-12)
xcomp(forced-11, resign-13)
mark(president-20, because-14)
nsubj(president-20, he-15)
cop(president-20, was-16)
det(president-20, the-17)
amod(president-20, first-18)
amod(president-20, American-19)
advcl(resign-13, president-20)
aux(lose-22, to-21)
vmod(president-20, lose-22)
det(war-24, a-23)
dobj(lose-22, war-24)

nsubj(think-3, You-1)
aux(think-3, would-2)
root(ROOT-0, think-3)
mark(trodden-26, that-4)
predet(base-9, such-6)
det(base-9, a-7)
amod(base-9, narrow-8)
prep_with(trodden-26, base-9)
det(Hillarys-14, the-10)
nn(Hillarys-14, White-11)
nn(Hillarys-14, House-12)
nsubj(trodden-26, Hillarys-14)
advmod(inexperienced-18, highly-17)
amod(righteous-21, inexperienced-18)
amod(righteous-21, left-liberal-19)
amod(righteous-21, academic-20)
dep(yuppies-22, righteous-21)
dep(Hillarys-14, yuppies-22)
aux(trodden-26, would-24)
aux(trodden-26, have-25)
ccomp(think-3, trodden-26)
advmod(trodden-26, carefully-27)

nsubj(arrogance-6, This-1)
cop(arrogance-6, is-2)
neg(arrogance-6, not-3)
advmod(arrogance-6, merely-4)
det(arrogance-6, the-5)
root(ROOT-0, arrogance-6)
prep_of(arrogance-6, victory-8)
prep_of(arrogance-6, youth-11)
conj_and(victory-8, youth-11)
dep(arrogance-6, but-13)
prep_of(but-13, lawyers-15)

nsubj(quintupled-2, It-1)
root(ROOT-0, quintupled-2)
det(arrogance-4, the-3)
dobj(quintupled-2, arrogance-4)
det(people-9, the-6)
advmod(arrogant-8, most-7)
amod(people-9, arrogant-8)
prep_of(arrogance-4, people-9)
prep_in(quintupled-2, America-11)
det(coterie-15, a-13)
amod(coterie-15, triumphalist-14)
appos(America-11, coterie-15)
det(accord-20, coterie-15)
amod(students-18, graduate-17)
prep_of(coterie-15, students-18)
nsubj(left-24, accord-20)
det(hard-23, the-22)
prep_to(accord-20, hard-23)
rcmod(coterie-15, left-24)
det(respect-28, the-25)
amod(respect-28, same-26)
amod(respect-28, uneasy-27)
dobj(left-24, respect-28)
mark(reserve-32, that-29)
amod(people-31, most-30)
nsubj(reserve-32, people-31)
nsubj(grow-38, people-31)
ccomp(left-24, reserve-32)
det(clergy-35, the-34)
prep_for(reserve-32, clergy-35)
ccomp(left-24, grow-38)
conj_and(reserve-32, grow-38)
dobj(grow-38, teary-eyed-39)
prep_over(teary-eyed-39, bats-41)
prep_over(teary-eyed-39, squirrels-43)
conj_and(bats-41, squirrels-43)
prep_over(teary-eyed-39, caribou-45)
conj_and(bats-41, caribou-45)
dep(grow-38, as-46)
advmod(concealable-49, barely-48)
amod(pleasure-50, concealable-49)
prep_with(grow-38, pleasure-50)
nsubj(sacrifice-52, they-51)
rcmod(pleasure-50, sacrifice-52)
amod(regions-54, whole-53)
dobj(sacrifice-52, regions-54)
prep_of(regions-54, rednecks-56)

nsubjpass(redeemed-3, Most-1)
auxpass(redeemed-3, are-2)
root(ROOT-0, redeemed-3)
agent(redeemed-3, understanding-5)
mark(comes-9, that-6)
poss(power-8, their-7)
nsubj(comes-9, power-8)
ccomp(understanding-5, comes-9)
det(circumstance-13, this-11)
amod(circumstance-13, peculiar-12)
prep_from(comes-9, circumstance-13)
nsubj(seem-17, Clintillians-16)
xsubj(think-19, Clintillians-16)
conj_but(redeemed-3, seem-17)
aux(think-19, to-18)
xcomp(seem-17, think-19)
nsubj(comes-21, it-20)
ccomp(think-19, comes-21)
det(glow-25, a-23)
amod(glow-25, Christ-like-24)
prep_from(comes-21, glow-25)
prep_within(glow-25, themselves-27)

det(president-2, The-1)
nsubj(reinvented-4, president-2)
aux(reinvented-4, has-3)
root(ROOT-0, reinvented-4)
dobj(reinvented-4, government-5)
det(States-10, the-8)
nn(States-10, United-9)
nsubj(has-14, States-10)
prep_of(States-10, America-12)
advmod(has-14, now-13)
conj_and(reinvented-4, has-14)
neg(executive-18, not-15)
num(executive-18, one-16)
amod(executive-18, chief-17)
dobj(has-14, executive-18)
dobj(has-14, one-21)
conj_but(executive-18, one-21)
det(half-24, a-23)
conj_but(executive-18, half-24)
conj_and(one-21, half-24)

neg(only-2, Not-1)
dep(superior-7, only-2)
aux(superior-7, does-3)
nsubj(superior-7, he-4)
cop(superior-7, remain-5)
advmod(superior-7, morally-6)
dep(makes-15, superior-7)
advmod(lies-10, when-8)
nsubj(lies-10, he-9)
advcl(superior-7, lies-10)
poss(lying-13, his-12)
nsubj(makes-15, lying-13)
advmod(makes-15, actually-14)
root(ROOT-0, makes-15)
nsubj(superior-18, him-16)
advmod(superior-18, morally-17)
xcomp(makes-15, superior-18)

