S_->_NP_VP_.:1 VBD_->_said:2 ._->_.:1 NP_->_NNP:2 ,_->_,:2 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:2 :_->_...:2 NP_->_NP_PP:1 NP_->_DT:2 VP_->_TO_VP:1 of_'s of_, of_and of_said of_the the_, the_said the_the the_we to_said arg2_start_uni_" arg2_start_uni_it arg2_start_uni_'s xxx
._->_.:1 NP_->_NNP:2 ,_->_,:2 NP_->_NP_,_SBAR:2 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 RB_->_n't:2 NP_->_DT_NN:1 the_, arg2_start_uni_" arg2_start_uni_if arg2_start_uni_americans xxx
._->_.:1 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 RB_->_n't:1 VP_->_TO_VP:1 NP_->_DT_NN:1 VP_->_VB_S:1 ,_a ,_of ,_sai ,_the a_the n't_the of_the the_sai the_the arg2_start_uni_robert arg2_start_uni_devecchi arg2_start_uni_of xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:2 VP_->_VBD_VP:1 :_->_...:2 NNP_->_Mr.:2 VBZ_->_is:2 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:2 ,_'s ,_, ,_is ,_mr. ,_of ,_sai ,_the ,_wa and_, and_mr. and_the of_'s of_, of_is of_mr. of_the the_, the_mr. the_sai the_the the_wa the_we wa_mr. arg2_start_uni_" arg2_start_uni_it arg2_start_uni_was xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:2 S_->_NP_VP:1 NP_->_PRP:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 RB_->_n't:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 a_, a_from a_the for_from n't_the the_, the_from the_the arg2_start_uni_from arg2_start_uni_the arg2_start_uni_start xxx
._->_.:1 ._->_.:2 ._->_.:12 $_->_$:2 CD_->_million:2 NP_->_QP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBN_NP_PP:2 NP_->_NP_,_SBAR:2 IN_->_of:2 VP_->_VBD_VP:2 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 RB_->_n't:1 NP_->_DT_NN:2 ,_$ ,_, ,_a ,_and ,_by ,_in ,_million ,_of ,_the ,_wa ,_who in_$ n't_the the_$ the_, the_million the_the the_wa to_$ arg2_start_uni_until arg2_start_uni_recently arg2_start_uni_, xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:2 $_->_$:1 CD_->_million:1 NP_->_QP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBN_NP_PP:1 NP_->_NP_,_SBAR:1 IN_->_of:1 VP_->_VBD_VP:1 IN_->_by:1 IN_->_by:2 IN_->_by:12 NNP_->_Mr.:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 NN_->_officer:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 $_'s $_, $_a $_by $_the $_to ,_'s ,_, ,_a ,_by ,_mr. ,_the ,_who a_, a_mr. a_the and_, and_mr. and_the by_, by_the million_'s million_, million_a million_by million_the million_to of_'s of_, of_by of_mr. of_the of_who the_, the_mr. the_the wa_mr. wa_who arg2_start_uni_mr. arg2_start_uni_walker arg2_start_uni_'s xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:1 NP_->_NNP_NNP_NNP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 NP_->_NNP_CD:2 IN_->_by:1 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NN_->_officer:1 VBP_->_are:2 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 in_<-_<pobj>:2 ,_, ,_and ,_in ,_mr. ,_of ,_the a_, a_mr. a_the by_, by_the offic_mr. the_, the_mr. the_the arg2_start_uni_starting arg2_start_uni_in arg2_start_uni_december xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP_,:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 NP_->_NNP_CD:1 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 VBP_->_are:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 in_<-_<pobj>:1 ,_, ,_a ,_at ,_mr. ,_the and_, and_mr. and_the ar_, ar_a ar_the of_, of_at of_mr. of_the presid_, the_, the_mr. the_the arg2_start_uni_mr. arg2_start_uni_soros arg2_start_uni_, xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP_,:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:2 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:1 IN_->_at:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:2 ,_, ,_mr. ,_sai ,_the a_, a_mr. a_the at_, at_the presid_, the_, the_mr. the_sai the_the arg2_start_uni_" arg2_start_uni_his arg2_start_uni_eyes xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_a ,_mr. ,_the the_, the_mr. the_the the_we arg2_start_uni_mr. arg2_start_uni_neier arg2_start_uni_calls xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NNP_->_Mr.:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_at ,_he ,_sai ,_the ,_wa a_, a_the the_, the_sai the_the the_wa arg2_start_uni_at arg2_start_uni_the arg2_start_uni_same xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VP_->_MD_VP:2 NP_->_NP_PP:2 IN_->_that:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_'s ,_, ,_in ,_of ,_the ,_wa at_, at_the he_, sai_, the_, the_the the_wa arg2_start_uni_in arg2_start_uni_the arg2_start_uni_early xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 NP_->_PRP:2 VP_->_MD_VP:1 NP_->_NP_PP:1 IN_->_that:1 RB_->_n't:2 NP_->_DT_NN:1 arg2_start_uni_it arg2_start_uni_did arg2_start_uni_n't xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 VP_->_VBD_VP:1 NP_->_NP_PP:2 VP_->_TO_VP:1 ,_, ,_of ,_the the_, the_the arg2_start_uni_for arg2_start_uni_american arg2_start_uni_liberals xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:2 IN_->_by:2 NNP_->_Mr.:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:2 ,_, ,_and ,_by ,_mr. ,_of ,_sai ,_the of_, of_and of_by of_mr. of_the the_, the_mr. the_sai the_the arg2_start_uni_while arg2_start_uni_appalled arg2_start_uni_by xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 NP_->_NP_,_SBAR_,:2 VP_->_VBD_NP_PP_PP:2 IN_->_by:1 NNP_->_Mr.:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 IN_->_from:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:1 ,_, ,_from ,_of ,_the ,_who and_, and_the by_, by_the of_, of_the of_who sai_, the_, the_even the_from the_the to_from arg2_start_uni_conservatives arg2_start_uni_, arg2_start_uni_who xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 NP_->_CD_NN:2 S_->_NP_VP:2 NP_->_NP_,_SBAR_,:1 VP_->_VBD_NP_PP_PP:1 VP_->_MD_VP:2 NP_->_NP_PP:1 IN_->_that:2 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 IN_->_from:1 VP_->_TO_VP:2 NP_->_DT_NN:1 ,_, ,_and ,_the ,_who ar_, ar_the from_to of_, of_and of_the of_who the_, the_the arg2_start_uni_on arg2_start_uni_one arg2_start_uni_side xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 NP_->_NP_,_SBAR:2 IN_->_of:2 NP_->_CD_NN:1 S_->_NP_VP:1 VP_->_MD_VP:1 VBZ_->_is:2 NP_->_NP_PP:2 NP_->_DT:2 IN_->_that:1 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 ,_, ,_a ,_and ,_in ,_is ,_of ,_the ,_who and_, and_the ar_, ar_a ar_in ar_of ar_the the_, the_the arg2_start_uni_on arg2_start_uni_the arg2_start_uni_other xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_NP_,_SBAR_,:2 NP_->_PRP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_a ,_and ,_in ,_of ,_sai ,_who from_to the_, the_sai arg2_start_uni_ms. arg2_start_uni_sontag arg2_start_uni_, xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NP_,_SBAR_,:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:1 IN_->_that:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 or_to arg2_start_uni_she arg2_start_uni_worries arg2_start_uni_that xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:2 S_->_NP_VP:1 NP_->_PRP:1 IN_->_that:1 IN_->_that:2 IN_->_that:12 VP_->_TO_VP:1 arg2_start_uni_ms. arg2_start_uni_sontag arg2_start_uni_raises xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:2 VBZ_->_is:2 NP_->_NP_PP:2 IN_->_that:1 IN_->_that:2 IN_->_that:12 VBP_->_are:2 NP_->_DT_NN:2 ,_, ,_a ,_and ,_is ,_of ,_the a_, a_the arg2_start_uni_she arg2_start_uni_suspects arg2_start_uni_that xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:1 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:1 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:1 IN_->_that:1 VBP_->_are:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:2 ,_, ,_a ,_and ,_sai ,_the a_, a_the and_, and_the ar_, ar_a ar_the of_, of_and of_the the_, the_sai the_the arg2_start_uni_" arg2_start_uni_imagine arg2_start_uni_if xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 S_->_``_S_,_''_NP_VP_.:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:1 ,_a ,_in arg2_start_uni_" arg2_start_uni_it arg2_start_uni_would xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_PRP:1 VP_->_MD_VP:1 NP_->_NP_PP:2 NP_->_DT:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 a_the arg2_start_uni_countless arg2_start_uni_muslims arg2_start_uni_around xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP_,:2 ,_->_,:2 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:2 NP_->_CD:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 the_, arg2_start_uni_director arg2_start_uni_and arg2_start_uni_screenwriter xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP_,:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_CD:1 VBZ_->_is:2 NP_->_NP_PP:1 IN_->_that:2 VP_->_TO_VP:2 NP_->_DT_NN:1 ,_'s ,_, ,_is ,_the a_, a_the and_, and_the of_'s of_, of_is of_the arg2_start_uni_there arg2_start_uni_is arg2_start_uni_little xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 IN_->_that:1 VP_->_TO_VP:1 NP_->_DT_NN:2 ,_, ,_a ,_and ,_is ,_the the_, the_even the_the arg2_start_uni_even arg2_start_uni_with arg2_start_uni_one xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VBP_->_are:1 ,_'s ,_, ,_and ,_of ,_the ar_, ar_of ar_the the_, the_even the_the arg2_start_uni_critics arg2_start_uni_charge arg2_start_uni_that xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NNP_->_Mr.:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_that:2 IN_->_that:12 RB_->_n't:2 VP_->_TO_VP:2 VP_->_VB_S:2 ,_'s ,_, ,_mr. ,_of ,_the and_, and_mr. and_the of_'s of_, of_mr. of_the presid_, the_, the_even the_mr. the_the arg2_start_uni_they arg2_start_uni_note arg2_start_uni_that xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NNP_->_Mr.:1 NP_->_NP_PP:1 NP_->_DT:2 IN_->_that:1 RB_->_n't:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 VP_->_VB_S:1 ,_, ,_sai ,_the n't_the n't_thei note_, note_the of_, of_the the_, the_sai the_the arg2_start_uni_unfortunately arg2_start_uni_, arg2_start_uni_they xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_DT:1 IN_->_that:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_and ,_the sai_, the_, the_even the_the year_to arg2_start_uni_messrs. arg2_start_uni_walker arg2_start_uni_and xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 NP_->_CD:2 NNP_->_Mr.:2 VBZ_->_is:2 NP_->_NP_PP:2 IN_->_that:1 VP_->_TO_VP:1 NP_->_DT_NN:1 ,_'s ,_, ,_a ,_and ,_is ,_mr. ,_of ,_sai ,_the and_, and_mr. and_the the_, the_mr. the_sai the_the arg2_start_uni_" arg2_start_uni_they arg2_start_uni_'ve xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 :_->_...:2 NNP_->_Mr.:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:2 NP_->_DT:2 IN_->_that:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 ,_, ,_is ,_of ,_sai ,_the and_, and_the or_to sai_, the_, the_sai the_the arg2_start_uni_" arg2_start_uni_what arg2_start_uni_they xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP_NNP:2 NP_->_NP_,_NP_,:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_president:2 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 IN_->_from:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 VP_->_VB_S:1 ,_, ,_of ,_the a_, a_the and_, and_the the_, the_the the_we arg2_start_uni_" arg2_start_uni_we arg2_start_uni_jews xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NP_,_NP_,:1 NP_->_NNP:2 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 S_->_NP_VP:1 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 S_->_CC_NP_VP_.:1 IN_->_that:1 ,_of ,_the and_the by_the of_the the_the arg2_start_uni_the arg2_start_uni_powerful arg2_start_uni_national xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP_,:2 NP_->_NNP:1 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_PRP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 of_'s of_, of_in of_the the_, the_the arg2_start_uni_the arg2_start_uni_day arg2_start_uni_after xxx
._->_.:1 DT_->_The:1 NP_->_NNP_NNP:1 NP_->_NP_,_NP_,:1 NP_->_NNP:2 ,_->_,:1 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:1 IN_->_that:2 NP_->_DT_NN:1 arg2_start_uni_" arg2_start_uni_do arg2_start_uni_i xxx
S_->_NP_VP_.:2 ._->_.:2 NP_->_NNP_NNP:2 NP_->_NNP:1 S_->_NP_VP:1 NP_->_PRP:1 IN_->_that:1 arg2_start_uni_ms. arg2_start_uni_campbell arg2_start_uni_asks xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:2 ,_->_,:2 S_->_NP_VP:2 NP_->_PRP:2 VBZ_->_is:2 arg2_start_uni_" arg2_start_uni_i arg2_start_uni_go xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:1 VBP_->_are:2 ,_, ,_at ,_the and_, and_the arg2_start_uni_at arg2_start_uni_the arg2_start_uni_same xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 VP_->_VBZ_NP:2 IN_->_of:2 VBZ_->_says:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 S_->_CC_NP_VP_.:1 IN_->_that:2 RB_->_n't:2 VBP_->_are:1 NP_->_DT_NN:2 and_, ar_, ar_a ar_of arg2_start_uni_she arg2_start_uni_says arg2_start_uni_that xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:1 VP_->_VBZ_NP:1 IN_->_of:1 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:2 NP_->_PRP:1 NNP_->_Mr.:2 VBZ_->_is:1 NP_->_NP_PP:1 IN_->_that:1 IN_->_that:2 IN_->_that:12 RB_->_n't:1 NP_->_DT_NN:1 ,_'s ,_a ,_mr. ,_sai ,_the a_mr. a_the n't_the of_'s of_mr. of_the arg2_start_uni_mr. arg2_start_uni_siegman arg2_start_uni_says xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 VP_->_VBZ_NP:1 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 S_->_``_S_,_''_NP_VP_.:2 RB_->_n't:2 VP_->_TO_VP:2 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:2 he_, arg2_start_uni_" arg2_start_uni_we arg2_start_uni_could xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VP_->_MD_VP:1 NNP_->_Mr.:2 S_->_``_S_,_''_NP_VP_.:1 NP_->_NP_PP:2 RB_->_n't:1 RB_->_n't:2 RB_->_n't:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:1 ,_, ,_in ,_mr. ,_of ,_the he_, n't_the sai_, the_, the_mr. the_the when_, arg2_start_uni_after arg2_start_uni_months arg2_start_uni_of xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 S_->_S_,_NP_VP_.:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 VBZ_->_is:2 NP_->_NP_PP:1 RB_->_n't:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:2 ,_, ,_is ,_mr. ,_of ,_sai ,_the n't_the of_, of_is of_mr. of_the the_, the_mr. the_sai the_the arg2_start_uni_with arg2_start_uni_its arg2_start_uni_pledge xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NNP_->_Mr.:2 NP_->_NP_PP:1 RB_->_n't:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_mr. ,_the a_, a_mr. a_the and_, and_mr. and_the he_, the_, the_mr. the_the arg2_start_uni_when arg2_start_uni_that arg2_start_uni_time xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:2 ,_->_,:1 IN_->_of:2 S_->_NP_VP:1 NNP_->_Mr.:1 NP_->_NP_PP:2 NP_->_DT:2 RB_->_n't:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 ,_a ,_and ,_of ,_the n't_the or_to the_the arg2_start_uni_both arg2_start_uni_have arg2_start_uni_criticized xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:2 VP_->_MD_VP:2 NNP_->_Mr.:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_DT:1 VP_->_TO_VP:1 NP_->_DT_NN:2 a_mr. a_the and_mr. and_the of_is of_mr. of_the the_mr. the_sai the_the arg2_start_uni_they arg2_start_uni_say arg2_start_uni_they xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:2 VP_->_VBZ_NP:2 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 NNP_->_Mr.:1 VBZ_->_is:1 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:2 NP_->_DT:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:2 sai_, the_, the_sai arg2_start_uni_" arg2_start_uni_that arg2_start_uni_'s xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NNP_->_Mr.:2 VBZ_->_is:2 S_->_``_S_,_''_NP_VP_.:1 NP_->_NP_PP:1 NP_->_DT:1 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:1 ,_'s ,_, ,_at ,_is ,_mr. ,_the a_, a_mr. a_the he_, sai_, arg2_start_uni_at arg2_start_uni_the arg2_start_uni_least xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP_,:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:2 VP_->_VBD_VP:2 NNP_->_Mr.:1 VBZ_->_is:1 NP_->_NP_PP:2 NN_->_chairman:2 IN_->_that:2 VP_->_TO_VP:2 NP_->_DT_NN:2 ,_, ,_and ,_chairman ,_of ,_the ,_wa at_, at_and at_the the_, the_the the_wa arg2_start_uni_late arg2_start_uni_last arg2_start_uni_month xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP_,:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_VBD_VP:1 :_->_...:2 NP_->_NP_PP:1 NN_->_chairman:1 IN_->_that:1 VP_->_TO_VP:1 NP_->_DT_NN:1 ,_, ,_a ,_and and_, of_, of_and the_, arg2_start_uni_" arg2_start_uni_i arg2_start_uni_just xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 :_->_...:1 says_<-_<ccomp>_<nsubj>:2 ,_'s ,_, ,_sai a_, and_, arg2_start_uni_it arg2_start_uni_'s arg2_start_uni_just xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NP_,_SBAR_,:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NNP_->_Mr.:2 RB_->_n't:2 VP_->_TO_VP:2 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:1 ,_'s ,_, ,_he ,_mr. ,_sai ,_the ,_who sai_, arg2_start_uni_mr. arg2_start_uni_freston arg2_start_uni_, xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NP_,_SBAR_,:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 :_->_...:2 NNP_->_Mr.:1 NP_->_NP_PP:2 IN_->_that:2 RB_->_n't:1 VP_->_TO_VP:1 NP_->_DT_NN:1 ,_'s ,_, ,_a ,_he ,_in ,_of ,_sai he_, sai_, the_, the_sai arg2_start_uni_mtv arg2_start_uni_has arg2_start_uni_done xxx
S_->_NP_VP_.:2 ._->_.:2 NP_->_NNP_NNP:2 IN_->_of:2 VBZ_->_says:2 NP_->_PRP:1 NNP_->_Mr.:2 VBZ_->_is:2 IN_->_that:2 VP_->_TO_VP:2 arg2_start_uni_mr. arg2_start_uni_freston arg2_start_uni_says xxx
