53..56 0 and doc_187.perm-2.txt 0
81..84 0 and doc_187.perm-2.txt 0
104..109 0 while doc_187.perm-2.txt 0
160..164 1 also doc_187.perm-2.txt 0
198..204 1 though doc_187.perm-2.txt 0
415..418 6 and doc_187.perm-2.txt 0
538..541 7 for doc_187.perm-2.txt 0
553..556 8 But doc_187.perm-2.txt 0
557..562 8 after doc_187.perm-2.txt 0
581..584 8 for doc_187.perm-2.txt 0
619..622 8 and doc_187.perm-2.txt 0
687..690 8 and doc_187.perm-2.txt 0
762..765 9 and doc_187.perm-2.txt 0
1017..1020 14 but doc_187.perm-2.txt 0
1067..1070 15 But doc_187.perm-2.txt 0
1110..1113 15 and doc_187.perm-2.txt 0
1363..1366 17 and doc_187.perm-2.txt 0
1421..1426 18 Still doc_187.perm-2.txt 0
1545..1548 19 Yet doc_187.perm-2.txt 0
1790..1794 20 when doc_187.perm-2.txt 0
1842..1845 21 And doc_187.perm-2.txt 0
1895..1898 21 for doc_187.perm-2.txt 0
1972..1975 22 for doc_187.perm-2.txt 0
2007..2010 22 and doc_187.perm-2.txt 0
2057..2059 23 So doc_187.perm-2.txt 0
2100..2104 24 when doc_187.perm-2.txt 0
2197..2200 25 and doc_187.perm-2.txt 0
2252..2259 25 so_that doc_187.perm-2.txt 0
2456..2459 26 and doc_187.perm-2.txt 0
2486..2489 26 and doc_187.perm-2.txt 0
2500..2507 26 as_well doc_187.perm-2.txt 0
2508..2510 26 as doc_187.perm-2.txt 0
2550..2553 26 and doc_187.perm-2.txt 0
2601..2603 28 so doc_187.perm-2.txt 0
2617..2620 28 and doc_187.perm-2.txt 0
2673..2676 28 and doc_187.perm-2.txt 0
2753..2756 29 and doc_187.perm-2.txt 0
2807..2810 29 and doc_187.perm-2.txt 0
2825..2829 29 then doc_187.perm-2.txt 0
3103..3106 32 yet doc_187.perm-2.txt 0
3107..3109 32 if doc_187.perm-2.txt 0
3131..3133 32 or doc_187.perm-2.txt 0
3167..3170 33 and doc_187.perm-2.txt 0
3315..3318 34 for doc_187.perm-2.txt 0
3407..3410 35 for doc_187.perm-2.txt 0
3471..3474 36 for doc_187.perm-2.txt 0
3557..3562 37 after doc_187.perm-2.txt 0
3649..3653 38 Then doc_187.perm-2.txt 0
3675..3680 39 After doc_187.perm-2.txt 0
3741..3744 39 and doc_187.perm-2.txt 0
3874..3881 41 because doc_187.perm-2.txt 0
3970..3973 41 For doc_187.perm-2.txt 0
3992..3996 42 Then doc_187.perm-2.txt 0
4022..4024 43 So doc_187.perm-2.txt 0
4096..4099 45 and doc_187.perm-2.txt 0
4171..4174 45 and doc_187.perm-2.txt 0
4276..4278 48 or doc_187.perm-2.txt 0
4325..4331 49 before doc_187.perm-2.txt 0
4377..4382 50 later doc_187.perm-2.txt 0
4423..4428 50 still doc_187.perm-2.txt 0
4438..4441 50 for doc_187.perm-2.txt 0
4526..4530 51 when doc_187.perm-2.txt 0
4634..4637 53 and doc_187.perm-2.txt 0
4638..4642 53 then doc_187.perm-2.txt 0
4654..4658 53 when doc_187.perm-2.txt 0
4702..4706 53 when doc_187.perm-2.txt 0
4812..4816 55 when doc_187.perm-2.txt 0
4928..4933 55 after doc_187.perm-2.txt 0
5056..5059 56 for doc_187.perm-2.txt 0
5114..5117 57 and doc_187.perm-2.txt 0
5285..5288 59 and doc_187.perm-2.txt 0
5376..5379 60 and doc_187.perm-2.txt 0
5425..5429 60 next doc_187.perm-2.txt 0
5479..5482 61 for doc_187.perm-2.txt 0
5528..5531 62 but doc_187.perm-2.txt 0
5674..5677 65 Yet doc_187.perm-2.txt 0
5733..5740 65 however doc_187.perm-2.txt 0
5787..5790 66 And doc_187.perm-2.txt 0
5817..5820 66 for doc_187.perm-2.txt 0
