0..3 0 For doc_70.perm-2.txt 0
64..66 0 or doc_70.perm-2.txt 0
106..109 1 But doc_70.perm-2.txt 0
161..168 1 because doc_70.perm-2.txt 0
173..175 1 as doc_70.perm-2.txt 0
200..203 1 and doc_70.perm-2.txt 0
427..434 4 In_fact doc_70.perm-2.txt 0
475..483 4 although doc_70.perm-2.txt 0
601..603 5 as doc_70.perm-2.txt 0
673..676 6 But doc_70.perm-2.txt 0
677..679 6 if doc_70.perm-2.txt 0
726..729 6 and doc_70.perm-2.txt 0
754..757 6 and doc_70.perm-2.txt 0
843..850 7 Finally doc_70.perm-2.txt 0
986..989 8 for doc_70.perm-2.txt 0
1180..1188 9 although doc_70.perm-2.txt 0
1269..1272 9 and doc_70.perm-2.txt 0
1413..1415 10 as doc_70.perm-2.txt 0
1462..1465 10 and doc_70.perm-2.txt 0
1559..1561 11 As doc_70.perm-2.txt 0
1601..1603 11 as doc_70.perm-2.txt 0
1803..1805 12 as doc_70.perm-2.txt 0
1848..1851 12 and doc_70.perm-2.txt 0
1908..1910 13 as doc_70.perm-2.txt 0
1999..2002 14 but doc_70.perm-2.txt 0
2062..2065 14 but doc_70.perm-2.txt 0
2077..2080 15 And doc_70.perm-2.txt 0
2131..2133 15 as doc_70.perm-2.txt 0
2141..2143 15 as doc_70.perm-2.txt 0
2151..2155 15 when doc_70.perm-2.txt 0
2327..2330 16 nor doc_70.perm-2.txt 0
2360..2363 16 and doc_70.perm-2.txt 0
2404..2406 16 as doc_70.perm-2.txt 0
2430..2432 17 If doc_70.perm-2.txt 0
2497..2500 17 and doc_70.perm-2.txt 0
2577..2579 17 as doc_70.perm-2.txt 0
2612..2615 17 and doc_70.perm-2.txt 0
2678..2681 17 yet doc_70.perm-2.txt 0
2718..2720 18 as doc_70.perm-2.txt 0
2770..2773 18 for doc_70.perm-2.txt 0
2787..2790 18 and doc_70.perm-2.txt 0
2835..2838 19 But doc_70.perm-2.txt 0
2884..2887 20 For doc_70.perm-2.txt 0
2954..2957 20 and doc_70.perm-2.txt 0
3155..3158 21 but doc_70.perm-2.txt 0
3364..3367 22 for doc_70.perm-2.txt 0
3391..3393 22 as doc_70.perm-2.txt 0
3482..3484 23 or doc_70.perm-2.txt 0
3615..3617 23 so doc_70.perm-2.txt 0
3807..3809 24 if doc_70.perm-2.txt 0
3818..3822 24 else doc_70.perm-2.txt 0
4054..4057 25 and doc_70.perm-2.txt 0
4058..4060 25 so doc_70.perm-2.txt 0
4066..4070 26 Also doc_70.perm-2.txt 0
4239..4242 27 and doc_70.perm-2.txt 0
4266..4269 27 and doc_70.perm-2.txt 0
4346..4349 28 and doc_70.perm-2.txt 0
4535..4537 29 as doc_70.perm-2.txt 0
4682..4685 30 and doc_70.perm-2.txt 0
4765..4768 30 and doc_70.perm-2.txt 0
4827..4830 30 and doc_70.perm-2.txt 0
4848..4851 30 and doc_70.perm-2.txt 0
4886..4893 31 however doc_70.perm-2.txt 0
5021..5023 31 as doc_70.perm-2.txt 0
5191..5194 32 and doc_70.perm-2.txt 0
5341..5344 32 and doc_70.perm-2.txt 0
5377..5381 33 also doc_70.perm-2.txt 0
5555..5561 34 before doc_70.perm-2.txt 0
5681..5684 35 and doc_70.perm-2.txt 0
5739..5742 35 and doc_70.perm-2.txt 0
5816..5818 36 or doc_70.perm-2.txt 0
6053..6056 37 and doc_70.perm-2.txt 0
6064..6066 37 or doc_70.perm-2.txt 0
6067..6072 37 later doc_70.perm-2.txt 0
6146..6149 37 and doc_70.perm-2.txt 0
6231..6235 39 Also doc_70.perm-2.txt 0
6395..6400 40 since doc_70.perm-2.txt 0
6415..6418 40 and doc_70.perm-2.txt 0
6524..6527 41 and doc_70.perm-2.txt 0
6551..6554 42 But doc_70.perm-2.txt 0
6611..6616 43 Still doc_70.perm-2.txt 0
6837..6840 45 and doc_70.perm-2.txt 0
