conn_lc:as conn:As conn_POS:IN xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:however conn:however conn_POS:RB with_prev_full:,_however xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:police_also xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:guilty_after xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:diplomat_also xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:--_while xxx£
conn_lc:by_contrast conn:By_contrast conn_POS:IN_NN xxx£
conn_lc:so_that conn:so_that conn_POS:RB_IN with_prev_full:harshly_so_that xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:before conn:before conn_POS:IN with_prev_full:debate_before xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:''_and xxx£
conn_lc:though conn:though conn_POS:IN with_prev_full:-lrb-_though xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:extreme_and xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:when conn:When conn_POS:WRB xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:--_but xxx£
conn_lc:so_that conn:so_that conn_POS:RB_IN with_prev_full:criminals_so_that xxx£
