Explicit|||576..581||While||4|while|||Comparison|||||||||||647..696|4|a San Francisco financial services company hasn't||||||||582..644|4|Adaptec recovered from its legal skirmishes, Providential Corp|||||||||||||
Explicit|||6062..6064||As||46|as|||Temporal|||||||||||6093..6123|46|Legent says it tried to settle||||||||6065..6091|46|the trial date came closer|||||||||||||
Explicit|||699..702||But||5|but|||Comparison|||||||||||576..696|4|While Adaptec recovered from its legal skirmishes, Providential Corp., a San Francisco financial services company hasn't||||||||703..820|5|an announcement by the SEC that it was looking into Providential Corp.'s accounting methods sent the stock plummeting|||||||||||||
Explicit|||5873..5876||But||44|but|||Comparison|||||||||||5800..5870|43|Finally, after spending more than $1 million in legal fees, it settled||||||||5877..5973|44|the plaintiffs' lawyers wanted "an egregious amount for something we didn't do," says Mr. Burton|||||||||||||
Explicit|||7286..7297||In addition||59|in addition|||Expansion|||||||||||7077..7283|58|One corporation lobbying hard for reform is Adaptec Corp. of Milpitas, Calif., which agreed to pay $4.3 million in 1993 to settle a suit brought by the San Diego firm of Milberg Weiss Bershad Hynes & Lerach||||||||7299..7447|59|law firms shy away from huge corporations because shareholder-notification requirements now can cost more than $1 million in mailings alone, he adds|||||||||||||
Explicit|||4709..4712||and||32|and|||Expansion|||||||||||4653..4708;4714..4729|32|A new set of investors has taken control of the company says Mr. Texido||||||||4731..4771|32|they're "trying to figure out what to do|||||||||||||
Explicit|||6565..6568||But||51|but|||Comparison|||||||||||6461..6562|50|This run-to-the-courthouse phenomenon needs to be examined," Mr. Levitt said in a speech in San Diego||||||||6569..6589|51|the lawsuits went on|||||||||||||
Explicit|||7454..7458||once||60|once|||Temporal|||||||||||7450..7453;7484..7639|60|But the vast majority of defendants end up paying millions in settlements to escape years of costly litigation and to shield themselves from liability exposure||||||||7459..7482|60|a lawsuit goes to court|||||||||||||
Explicit|||935..946||for example||7|for example|||Expansion|||||||||||823..884|6|Providential's offer to settle was rejected by the plaintiffs||||||||887..933;948..1053|7|Of cases settled in the Venture Capital survey defendants said they paid an average of $4.5 million, with 39% of that going to the plaintiffs' law firms|||||||||||||
Explicit|||1957..1960||and||13|and|||Expansion|||||||||||1779..1953|13|In 1992, Exabyte was sued after it reported that its third-quarter earnings would be lower than analysts' projections -- because of the introduction of a new product, it says||||||||1961..2000|13|its share price dropped to $14 from $23|||||||||||||
Explicit|||2397..2400||And||18|and|||Expansion|||||||||||2268..2394|17|The bill would grant government immunity to accountants -- a shocking departure from their historic responsibilities," he says||||||||2401..2450|18|more senior executives began to focus on the suit|||||||||||||
Explicit|||1459..1463||When||11|when|||Temporal|||||||||||1534..1590|11|a class-action shareholder lawsuit may not be far behind||||||||1464..1532|11|a small or midsize company reports disappointing earnings these days|||||||||||||
Explicit|||4284..4286||If||30|if|||Contingency|||||||||||4326..4406|30|you'll see that this is an enormous issue, perhaps the No. 1 public-policy issue||||||||4287..4324|30|you talk to anybody in Silicon Valley|||||||||||||
Explicit|||8306..8309||and||63|and|||Expansion|||||||||||7895..8304|63|Now lawyers are focusing on smaller companies because they're more likely to show big swings in their stock prices, says James Newman, editor and publisher of Securities Class Action Alert, a newsletter based in Cresskill, N.J.Fully 71% of those polled in the Venture Capital survey said they were more reluctant to discuss company performance with analysts, 61% reported increased liability-insurance costs||||||||8310..8366|63|30% said they had difficulty retaining outside directors|||||||||||||
Explicit|||8862..8865||But||69|but|||Comparison|||||||||||8779..8858|68|We're not making any projections because by their very nature we could be wrong||||||||8866..8894|69|the company hasn't recovered|||||||||||||
Explicit|||1900..1907||because||13|because|||Contingency|||||||||||1779..1896;1957..2000|13|In 1992, Exabyte was sued after it reported that its third-quarter earnings would be lower than analysts' projections and its share price dropped to $14 from $23||||||||1908..1953|13|of the introduction of a new product, it says|||||||||||||
Explicit|||5976..5980||Then||45|then|||Temporal|||||||||||5873..5973|44|But the plaintiffs' lawyers wanted "an egregious amount for something we didn't do," says Mr. Burton||||||||5981..6059|45|20 employees each spent a day answering questions from the plaintiffs' lawyers|||||||||||||
Explicit|||9248..9251||But||72|but|||Comparison|||||||||||9150..9244|71|It cost Legent nearly $2 million in legal fees and several millions in so-called "soft dollars||||||||9252..9345|72|in the quarter ended December 1990, profit fell short of expectations -- and Adaptec was sued|||||||||||||
Explicit|||7341..7348||because||59|because|||Contingency|||||||||||7299..7340|59|law firms shy away from huge corporations||||||||7349..7438|59|shareholder-notification requirements now can cost more than $1 million in mailings alone|||||||||||||
Explicit|||278..286||although||2|although|||Comparison|||||||||||274..277;335..392|2|And the repercussions have been widespread, Mr. Behrendt says||||||||287..333|2|the case was dismissed by a judge in June 1993|||||||||||||
Explicit|||9091..9094||and||70|and|||Expansion|||||||||||8897..9089|70|At the advice of their lawyers, entrepreneurs and directors are discussing potential problems in their public documents more fully while toning down the hype in their discussions with analysts||||||||9095..9147|70|they're bringing in outside auditors more frequently|||||||||||||
Explicit|||9496..9499||But||76|but|||Comparison|||||||||||9443..9493|75|Providential says its business was at a standstill||||||||9500..9596|76|the impact of these shareholder class actions goes beyond those businesses that take direct hits|||||||||||||
Explicit|||5492..5495||and||39|and|||Expansion|||||||||||5399..5491|39|The company, which sells reverse mortgages to mostly elderly homeowners, went public in 1992||||||||5496..5570|39|its stock soon was an impressive performer, reaching a high of $27 a share|||||||||||||
Explicit|||274..277||And||2|and|||Expansion|||||||||||195..271|1|Its 1994 liability insurance premiums have more than doubled over 1992 rates||||||||278..392|2|although the case was dismissed by a judge in June 1993, the repercussions have been widespread, Mr. Behrendt says|||||||||||||
Explicit|||6955..6959||When||56|when|||Temporal|||||||||||7002..7024|56|the suits were dropped||||||||6960..7000|56|the SEC eventually reversed its decision|||||||||||||
Explicit|||7450..7453||But||60|but|||Comparison|||||||||||7286..7447|59|In addition, law firms shy away from huge corporations because shareholder-notification requirements now can cost more than $1 million in mailings alone, he adds||||||||7454..7639|60|once a lawsuit goes to court, the vast majority of defendants end up paying millions in settlements to escape years of costly litigation and to shield themselves from liability exposure|||||||||||||
Explicit|||9619..9623||also||77|also|||Expansion|||||||||||9496..9596|76|But the impact of these shareholder class actions goes beyond those businesses that take direct hits||||||||9599..9618;9624..9645|77|The legal system is giving them some help|||||||||||||
Explicit|||2081..2084||And||15|and|||Expansion|||||||||||2003..2077|14|To be sure, some companies do give false information to their shareholders||||||||2085..2218|15|it would so encumber and complicate class-action procedures that there would no longer be an effective remedy for defrauded investors|||||||||||||
Explicit|||7642..7645||And||61|and|||Expansion|||||||||||7450..7639|60|But once a lawsuit goes to court, the vast majority of defendants end up paying millions in settlements to escape years of costly litigation and to shield themselves from liability exposure||||||||7646..7801|61|sometime next week, Sens. Christopher Dodd (D., Conn.) and Pete Domenici (R., N.M.) plan to introduce legislation to curtail class-action litigation abuses|||||||||||||
Explicit|||1374..1377||And||10|and|||Expansion|||||||||||1194..1371|9|In January, Arthur Levitt, chairman of the Securities and Exchange Commission, announced that the SEC would become more active in trying to curb unnecessary shareholder lawsuits||||||||1378..1456|10|it has had a difficult time recruiting new board members and senior executives|||||||||||||
Explicit|||1056..1058||As||8|as|||Temporal|||||||||||1102..1149|8|we began to spend more money on outside counsel||||||||1059..1099|8|the direction of the case became clearer|||||||||||||
Explicit|||8812..8819||because||68|because|||Contingency|||||||||||8779..8811|68|We're not making any projections||||||||8820..8858|68|by their very nature we could be wrong|||||||||||||
Explicit|||3109..3112||and||22|and|||Expansion|||||||||||3038..3107|22|In the same period, the number of suits settled jumped to 144 from 53||||||||3113..3185|22|the average cash settlement increased to $10.8 million from $6.1 million|||||||||||||
Explicit|||4871..4875||also||34|also|||Expansion|||||||||||4775..4822|33|Some small-company executives are fighting back||||||||4825..4870;4876..5016|34|Legent Computer, a Vienna, Va., software firm got sued within hours of acknowledging last July that it would have quarterly earnings lower than expected and a 60% drop in its stock price|||||||||||||
Explicit|||8576..8579||But||66|but|||Comparison|||||||||||8426..8573|65|Over the eight to 10 weeks following the announcement, Legent found itself providing 290,000 pages of documents to respond to plaintiffs' subpoenas||||||||8580..8619|66|the suit took its toll, says Mr. Burton|||||||||||||
Explicit|||1805..1810||after||13|after|||Temporal|||||||||||1788..1804|13|Exabyte was sued||||||||1811..1896|13|it reported that its third-quarter earnings would be lower than analysts' projections|||||||||||||
Explicit|||7941..7948||because||63|because|||Contingency|||||||||||7899..7940|63|lawyers are focusing on smaller companies||||||||7949..8009|63|they're more likely to show big swings in their stock prices|||||||||||||
Explicit|||91..96||since||0|since|||Temporal|||||||||||0..90|0|His company, which makes computer hardware and software, has been profitable every quarter||||||||97..119|0|it went public in 1986|||||||||||||
Explicit|||5809..5814||after||43|after|||Temporal|||||||||||5800..5807;5860..5870|43|Finally it settled||||||||5815..5858|43|spending more than $1 million in legal fees|||||||||||||
Explicit|||9028..9033||while||70|while|||Temporal|||||||||||8897..9027;9091..9147|70|At the advice of their lawyers, entrepreneurs and directors are discussing potential problems in their public documents more fully and they're bringing in outside auditors more frequently||||||||9034..9089|70|toning down the hype in their discussions with analysts|||||||||||||
Explicit|||5800..5807||Finally||43|finally|||Expansion|||||||||||5756..5797|42|The suit was a blanket fishing expedition||||||||5809..5870|43|after spending more than $1 million in legal fees, it settled|||||||||||||
Explicit|||3902..3905||And||28|and|||Expansion|||||||||||3753..3899|27|The suits -- most of which are still pending -- have already eaten up an average of 1,055 hours of management time each and $692,000 in legal fees||||||||3907..4192|28|there is no way the Securities and Exchange Commission can go after everybody -- they need the help of the private bar," says Boris Feldman, a partner with Wilson Sonsini Goodrich & Rosati in Palo Alto, Cal., which has represented the defense in about 75 class-action shareholder suits|||||||||||||
Explicit|||130..133||and||0|and|||Expansion|||||||||||0..128|0|His company, which makes computer hardware and software, has been profitable every quarter since it went public in 1986, he says||||||||134..192|0|for several years it met every earnings projection it made|||||||||||||
Explicit|||9325..9328||and||72|and|||Expansion|||||||||||9248..9321|72|But in the quarter ended December 1990, profit fell short of expectations||||||||9329..9345|72|Adaptec was sued|||||||||||||
