._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:2 VP_->_VBZ_NP:2 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 :_->_...:1 VBZ_->_is:2 NP_->_NP_PP:2 IN_->_that:2 VBP_->_are:2 VP_->_TO_VP:2 NP_->_DT_NN:2 note_, note_and note_the arg2_start_uni_in arg2_start_uni_a arg2_start_uni_letter xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:1 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 VBP_->_are:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:2 ,_, ,_a ,_of ,_sai a_, and_, ar_, ar_a ar_of the_, the_sai the_we arg2_start_uni_" arg2_start_uni_we arg2_start_uni_continue xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:2 S_->_``_S_,_''_NP_VP_.:1 NP_->_NP_PP:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:1 ,_is ,_sai ,_the a_the of_is of_the arg2_start_uni_the arg2_start_uni_fda arg2_start_uni_says xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:1 NP_->_NP_PP:2 NP_->_DT:2 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 the_the the_we arg2_start_uni_we arg2_start_uni_have arg2_start_uni_to xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:1 NP_->_DT:1 VBP_->_are:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 of_who arg2_start_uni_patients arg2_start_uni_who arg2_start_uni_receive xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 S_->_NP_VP:1 NP_->_PRP:1 VBP_->_are:1 VP_->_TO_VP:1 arg2_start_uni_dr. arg2_start_uni_cukier arg2_start_uni_asks xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:2 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_DT:2 IN_->_that:2 IN_->_from:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 a_, a_the of_, of_is of_the the_, the_the arg2_start_uni_another arg2_start_uni_declares arg2_start_uni_, xxx
VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 S_->_S_,_NP_VP_.:2 NP_->_NP_,_NP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 CC_->_&:2 VBZ_->_is:1 NP_->_DT:1 IN_->_that:1 VBP_->_are:2 NP_->_DT_NN:1 said_<-_<ccomp>_<nsubj>:2 ,_& ,_'s ,_, ,_and ,_at ,_said is_said the_& the_, the_said arg2_start_uni_they arg2_start_uni_are arg2_start_uni_: xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:2 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:1 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 IN_->_that:1 IN_->_at:2 RB_->_n't:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:2 %_, %_the 1_the a_, a_the note_'s note_, note_at note_the of_'s of_, of_at of_is of_the some_'s some_, some_at some_sai some_the arg2_start_uni_" arg2_start_uni_looking arg2_start_uni_at xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:1 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:1 S_->_``_S_,_''_NP_VP_.:2 IN_->_at:1 RB_->_n't:1 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:1 says_<-_<ccomp>_<nsubj>:2 says_<-_<ccomp>_<nsubj>:12 ,_, ,_sai ,_the at_, at_the n't_the n't_thei sai_, the_, the_sai the_the arg2_start_uni_" arg2_start_uni_they arg2_start_uni_make xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_CD:2 S_->_``_S_,_''_NP_VP_.:1 VP_->_TO_VP:2 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:1 ,_'s ,_, ,_a ,_of ,_the ,_wa ,_who sai_, the_, the_the the_wa arg2_start_uni_" arg2_start_uni_this arg2_start_uni_product xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP:2 ,_->_,:1 VP_->_VBZ_NP:1 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_CD:1 NP_->_NP_PP:2 NP_->_DT:2 IN_->_at:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_a ,_and ,_at ,_of ,_the a_the of_and of_at of_the the_the arg2_start_uni_collagen arg2_start_uni_has arg2_start_uni_been xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 IN_->_of:1 NP_->_PRP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 IN_->_at:1 NP_->_DT_NN:1 a_the and_the at_the of_'s of_the some_'s some_a some_the the_the arg2_start_uni_" arg2_start_uni_it arg2_start_uni_'s xxx
._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 RB_->_n't:2 VP_->_TO_VP:2 arg2_start_uni_" arg2_start_uni_it arg2_start_uni_is xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP_,:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 RB_->_n't:1 VP_->_TO_VP:1 NP_->_DT_NN:2 n't_the of_'s of_, of_and of_in of_the arg2_start_uni_collagen arg2_start_uni_'s arg2_start_uni_ad xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:2 NN_->_company:1 ,_->_,:1 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 CC_->_&:2 NP_->_NP_PP:2 IN_->_that:1 RB_->_n't:1 VBP_->_are:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 company_<-_<det>:1 issue_<-_<det>:1 ,_& ,_at ,_of ,_the ar_of ar_the compani_of compani_the n't_the the_& the_the arg2_start_uni_at&t arg2_start_uni_: arg2_start_uni_american xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NN_->_%:2 CC_->_&:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 &_, &_the at_, at_the co._, co._of co._the for_% of_% of_, of_the the_% the_, the_the arg2_start_uni_about arg2_start_uni_3 arg2_start_uni_% xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:1 S_->_NP_VP:2 NN_->_%:1 NP_->_PRP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 NP_->_DT_NN:1 %_, %_sale ,_, ,_a ,_sai ,_sale ar_, ar_a of_, the_, the_sai to_sale arg2_start_uni_it arg2_start_uni_delivers arg2_start_uni_a xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:1 says_<-_<ccomp>_<nsubj>:2 ,_'s ,_, ,_a ,_he ,_sai a_, sai_, arg2_start_uni_" arg2_start_uni_it arg2_start_uni_'s xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 S_->_``_S_,_''_NP_VP_.:1 NP_->_NP_PP:2 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:1 ,_, ,_a ,_and ,_of ,_the a_, a_the he_, sai_, arg2_start_uni_it arg2_start_uni_looks arg2_start_uni_for xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP_,:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:1 NP_->_PRP:1 NP_->_NP_PP:1 NN_->_officer:2 NP_->_DT_NN:1 ,_'s ,_, ,_the a_, a_the and_, and_the of_'s of_, of_the the_, the_the arg2_start_uni_howard arg2_start_uni_palefsky arg2_start_uni_, xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NP_,_NP_,:1 ,_->_,:1 VP_->_VBZ_NP:1 IN_->_of:2 VP_->_VBD_VP:2 NP_->_NP_PP:2 NN_->_officer:1 NP_->_DT_NN:2 ,_of ,_the chief_the the_the arg2_start_uni_the arg2_start_uni_approvals arg2_start_uni_" xxx
._->_.:1 DT_->_The:1 IN_->_of:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 VBP_->_are:2 NP_->_DT_NN:1 of_and of_the the_the arg2_start_uni_" arg2_start_uni_where arg2_start_uni_are xxx
._->_.:2 NP_->_NNP:2 ,_->_,:2 IN_->_at:2 VBP_->_are:1 NP_->_DT_NN:2 and_, ar_, the_, arg2_start_uni_during arg2_start_uni_that arg2_start_uni_time xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:2 NP_->_NP_PP:2 IN_->_at:1 NP_->_DT_NN:1 ,_, ,_a ,_in ,_of at_, arg2_start_uni_ms. arg2_start_uni_sullivan arg2_start_uni_, xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 NP_->_PRP:1 IN_->_by:2 NP_->_NP_PP:1 VBP_->_are:2 NP_->_DT_NN:2 ,_'s ,_by ,_the ,_who a_the of_'s of_by of_the of_who arg2_start_uni_scientists arg2_start_uni_who arg2_start_uni_question xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 $_->_$:2 ,_->_,:2 IN_->_of:2 IN_->_by:1 NP_->_NP_PP:2 VBP_->_are:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ar_, ar_a ar_in ar_of ar_the by_, by_the the_$ the_, the_the arg2_start_uni_consumers arg2_start_uni_who arg2_start_uni_call xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 $_->_$:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 IN_->_that:2 NP_->_DT_NN:1 $_, $_and $_had $_of ,_, ,_and ,_he ,_of ,_sai a_, and_, coupon_, of_, of_and the_, the_sai arg2_start_uni_dr. arg2_start_uni_cukier arg2_start_uni_says xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:1 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_VBD_VP:1 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:1 NP_->_DT:1 IN_->_that:1 NP_->_DT_NN:2 ,_'s ,_, ,_a ,_and ,_he ,_sai and_, he_, of_'s of_, of_and sai_, some_'s some_, some_a some_sai arg2_start_uni_" arg2_start_uni_it arg2_start_uni_'s xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 NP_->_NNP:2 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 IN_->_from:2 NP_->_DT_NN:1 ,_'s ,_and ,_from ,_of ,_sai ,_the a_from a_the and_the ar_of ar_the of_'s of_and of_the some_'s some_of some_sai some_the the_from the_sai the_the arg2_start_uni_interspersed arg2_start_uni_throughout arg2_start_uni_the xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 SINV_->_``_S_,_''_VP_NP_.:2 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_CD:2 VP_->_MD_VP:1 VBZ_->_is:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:2 ,_, ,_is ,_sai ,_the a_, a_the arg2_start_uni_" arg2_start_uni_collagen arg2_start_uni_is xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 VP_->_VBZ_NP:1 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_CD:1 VBZ_->_is:1 NP_->_NP_PP:2 VBP_->_are:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:1 ,_and ,_of ,_the the_the arg2_start_uni_the arg2_start_uni_campaign arg2_start_uni_comes xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:2 IN_->_of:1 S_->_NP_VP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VBP_->_are:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 and_, and_the ar_, ar_a ar_in ar_the of_, of_and of_in of_is of_the some_, some_a some_in some_the some_to the_, the_the arg2_start_uni_a arg2_start_uni_doctor arg2_start_uni_interviewed xxx
S_->_NP_VP_.:2 ._->_.:2 DT_->_The:2 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:2 IN_->_of:2 S_->_NP_VP:2 WDT_->_which:2 VP_->_MD_VP:2 VBZ_->_is:2 NP_->_NP_PP:2 VP_->_TO_VP:2 NP_->_DT_NN:2 and_, and_the the_, the_the arg2_start_uni_the arg2_start_uni_topic arg2_start_uni_is xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP:2 ,_->_,:1 IN_->_of:1 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:1 VP_->_MD_VP:1 NNP_->_Mr.:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_'s ,_a ,_mr. ,_sai ,_the and_mr. and_the of_'s of_mr. of_the offer_the the_mr. the_sai the_the which_the arg2_start_uni_mr. arg2_start_uni_palefsky arg2_start_uni_says xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:2 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_VBD_VP:2 IN_->_by:2 NNP_->_Mr.:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 VP_->_TO_VP:1 NP_->_DT_NN:1 a_, a_sale a_the sai_, the_, the_the to_sale arg2_start_uni_the arg2_start_uni_video arg2_start_uni_campaign xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NN_->_company:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD:2 IN_->_by:2 VP_->_TO_VP:1 NP_->_DT_NN:1 company_<-_<det>:1 ,_, ,_and ,_by ,_the a_, a_the and_, and_the compani_, compani_and compani_the the_, the_the arg2_start_uni_injectable arg2_start_uni_collagen arg2_start_uni_, xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:2 VBZ_->_says:2 NP_->_CD:1 IN_->_by:1 NP_->_DT:2 says_<-_<ccomp>_<nsubj>:2 ,_, ,_a ,_sai ,_wa and_, by_, the_, the_sai the_wa arg2_start_uni_" arg2_start_uni_piercing arg2_start_uni_my xxx
VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NN_->_company:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 :_->_...:1 VBZ_->_is:1 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:1 IN_->_that:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 said_<-_<ccomp>_<nsubj>:2 ,_, ,_a ,_compani ,_said ,_wa and_, and_said in_said is_said of_, of_compani of_said sai_, the_, the_compani the_said the_wa the_we to_said arg2_start_uni_" arg2_start_uni_we arg2_start_uni_felt xxx
