Explicit|||2942..2951||Meanwhile||21|meanwhile|||Temporal|||||||||||2802..2939|20|He added that the dollar's inability to sustain a significant advance frustrated the market, and sent the U.S. currency drifting downward||||||||2953..3132|21|the dollar failed to finish the day significantly higher yesterday despite yet another cut by the Bundesbank in the repo rate, its favored instrument for influencing money markets|||||||||||||
Explicit|||1305..1308||but||9|but|||Comparison|||||||||||1263..1303|9|The dollar tried to go over 1.6800 marks||||||||1309..1333|9|it just couldn't hold it|||||||||||||
Explicit|||1460..1465||after||10|after|||Temporal|||||||||||1412..1459|10|The dollar made little headway against the mark||||||||1466..1591|10|failing to stay above key resistance levels following the Bundesbank's latest cut in its securities repurchase, or repo, rate|||||||||||||
Explicit|||2294..2297||and||16|and|||Expansion|||||||||||2270..2292|16|The dogfight is now on||||||||2298..2352|16|we'll see aggressive trades push the dollar to 101 yen|||||||||||||
Explicit|||2448..2451||But||17|but|||Comparison|||||||||||2270..2445|16|The dogfight is now on, and we'll see aggressive trades push the dollar to 101 yen," said Angelo Evangelista, vice president, corporate foreign exchange, at the Bank of Boston||||||||2452..2586|17|with market sentiment overwhelmingly negative toward the dollar, it gyrated further and further below key technical support at 103 yen|||||||||||||
Explicit|||1014..1018||also||7|also|||Expansion|||||||||||873..993|6|The German central bank announced it had allocated repos at 5.76% -- a shaving of four basis points from the week before||||||||996..1013;1019..1116|7|Canada's currency has been hurt by the lack of any serious attempt to cut the nation's budget deficit, traders said|||||||||||||
Explicit|||1820..1822||as||12|as|||Temporal|||||||||||1754..1818|12|Any sign of U.S.-Japan trade tensions tends to weaken the dollar||||||||1823..1956|12|market participants bet the U.S. will renew pressure for a strong yen as a way to bring about shrinkage in Japan's huge trade surplus|||||||||||||
Explicit|||220..223||but||1|but|||Comparison|||||||||||88..218|1|The dollar dropped against the yen yesterday on a sell-off sparked by continuing worries over escalating U.S.-Japan trade tensions||||||||224..293|1|the fall was cushioned in part by repeated Bank of Japan intervention|||||||||||||
Explicit|||1119..1128||Meanwhile||8|meanwhile|||Temporal|||||||||||996..1116|7|Canada's currency also has been hurt by the lack of any serious attempt to cut the nation's budget deficit, traders said||||||||1130..1259|8|the Canadian dollar continued to set new seven-year lows, despite repeated attempts by the Bank of Canada to support the currency|||||||||||||
Explicit|||18..22||also||0|also|||Expansion|||||||||||1..2|-1|h||||||||0..17;23..85|0|The U.S. currency was changing hands at 1.6750 marks, up a bit from 1.6735 marks|||||||||||||
