136..141|Comparison
476..479|Expansion
1148..1154|Expansion
2126..2129|Comparison
2328..2333|Temporal
2413..2418|Temporal
3061..3068|Contingency
3142..3145|Comparison
3433..3440|Contingency
3524..3530|Comparison
3814..3817|Expansion
4065..4069|Temporal
4137..4141|Temporal
4162..4165|Comparison
4986..4988|Contingency
5254..5259|Temporal
5385..5390|Temporal
5431..5441|Temporal
5509..5513|Temporal
5582..5586|Expansion
5646..5651|Comparison
5943..5945|Contingency
6839..6844|Temporal
7076..7079|Comparison
7214..7218|Expansion
7427..7430|Expansion
7694..7699|Temporal
8055..8059|Temporal
8241..8245|Temporal
8291..8297|Comparison
8620..8624|Temporal
8835..8840|Comparison
