65..69 0 next doc_111.txt 0
114..117 0 but doc_111.txt 0
130..133 0 and doc_111.txt 0
216..224 1 Although doc_111.txt 0
255..257 1 as doc_111.txt 0
321..325 1 also doc_111.txt 0
331..333 1 as doc_111.txt 0
392..395 1 and doc_111.txt 0
442..448 2 Indeed doc_111.txt 0
515..518 2 for doc_111.txt 0
519..523 2 next doc_111.txt 0
549..551 2 as doc_111.txt 0
666..668 3 or doc_111.txt 0
681..684 3 but doc_111.txt 0
716..719 4 And doc_111.txt 0
837..842 4 While doc_111.txt 0
905..907 4 or doc_111.txt 0
1043..1046 5 for doc_111.txt 0
1090..1092 5 if doc_111.txt 0
1136..1141 6 Until doc_111.txt 0
1169..1171 6 as doc_111.txt 0
1318..1322 7 when doc_111.txt 0
1384..1392 8 Although doc_111.txt 0
1514..1516 8 as doc_111.txt 0
1713..1716 9 and doc_111.txt 0
1748..1751 9 and doc_111.txt 0
1752..1756 9 thus doc_111.txt 0
1794..1799 10 While doc_111.txt 0
1891..1893 10 if doc_111.txt 0
1998..2006 11 although doc_111.txt 0
2139..2145 12 Indeed doc_111.txt 0
2212..2215 12 and doc_111.txt 0
2323..2326 12 and doc_111.txt 0
2433..2436 13 and doc_111.txt 0
2473..2476 13 for doc_111.txt 0
2578..2581 13 but doc_111.txt 0
2635..2642 13 further doc_111.txt 0
2722..2724 14 as doc_111.txt 0
2995..2997 15 or doc_111.txt 0
3016..3019 16 For doc_111.txt 0
3030..3033 16 and doc_111.txt 0
3071..3078 16 because doc_111.txt 0
