Explicit|||243..246||and||1|and|||Expansion|||||||||||216..242|1|This punishment is extreme||||||||247..295|1|we hope very much {that} it will be reconsidered|||||||||||||
Explicit|||837..840||and||6|and|||Expansion|||||||||||761..835|6|He was convicted on March 3 of vandalism and possession of stolen property||||||||841..878|6|his sentence is less than the maximum|||||||||||||
Explicit|||1831..1838||so that||15|so that|||Contingency|||||||||||1750..1830|15|A whack on the backside with a bamboo stick leaves a permanent scar on criminals||||||||1839..1877|15|they don't forget the power of the law|||||||||||||
Explicit|||1350..1352||As||11|as|||Temporal|||||||||||1386..1442|11|criminal acts cause emotional as well as physical damage||||||||1353..1384|11|all victims of crime can attest|||||||||||||
Explicit|||980..991||By contrast||8|by contrast|||Comparison|||||||||||881..977|7|Many Americans in Singapore say Mr. Fay, who is out on bail pending appeal, got what he deserved||||||||993..1096|8|U.S. Charge d'Affaires Ralph Boyce opposed Michael Fay's caning, arguing the youth was a first offender|||||||||||||
Explicit|||1180..1185||while||9|while|||Comparison|||||||||||1230..1246|9|he spray-painted||||||||1186..1229|9|Mr. Fay left only soluble marks on the cars|||||||||||||
Explicit|||3058..3061||and||25|and|||Expansion|||||||||||2922..3055|25|It took years of debate before the U.S. Supreme Court decided that the death penalty did not constitute "cruel and unusual punishment||||||||3062..3170|25|clearly the Singapore government (though not bound by U.S. laws) makes a similar argument in favor of caning|||||||||||||
Explicit|||4980..4983||and||48|and|||Expansion|||||||||||4938..4978|48|Many Americans here agree with the judge||||||||4984..5020|48|Americans at home should take notice|||||||||||||
Explicit|||2946..2952||before||25|before|||Temporal|||||||||||2922..2945|25|It took years of debate||||||||2953..3055|25|the U.S. Supreme Court decided that the death penalty did not constitute "cruel and unusual punishment|||||||||||||
Explicit|||690..694||also||5|also|||Expansion|||||||||||500..680|4|Eighteen-year-old Michael Fay from Dayton, Ohio, pleaded guilty after police charged him with vandalism for spray-painting 18 cars and throwing eggs, bricks and flower pots at them||||||||683..689;695..758|5|Police found stolen Singapore flags and street signs in Mr. Fay's home|||||||||||||
Explicit|||564..569||after||4|after|||Temporal|||||||||||500..563|4|Eighteen-year-old Michael Fay from Dayton, Ohio, pleaded guilty||||||||570..680|4|police charged him with vandalism for spray-painting 18 cars and throwing eggs, bricks and flower pots at them|||||||||||||
Explicit|||4324..4327||and||39|and|||Expansion|||||||||||4270..4322|39|There have been far too many exceptions to the rules||||||||4328..4383|39|these exceptions make a mockery of the rules themselves|||||||||||||
Explicit|||2840..2843||But||24|but|||Comparison|||||||||||2648..2837|23|The U.S. legal establishment, partial to jail sentences and monetary fines, considers caning to be "cruel and unusual punishment," something which is specifically banned in the Constitution||||||||2844..2919|24|what constitutes "cruel and unusual punishment" is constantly being debated|||||||||||||
Explicit|||1112..1116||also||9|also|||Expansion|||||||||||980..1096|8|By contrast, U.S. Charge d'Affaires Ralph Boyce opposed Michael Fay's caning, arguing the youth was a first offender||||||||1099..1111;1117..1246|9|The diplomat pleaded that caning would leave a permanent scar on Mr. Fay -- while Mr. Fay left only soluble marks on the cars he spray-painted|||||||||||||
Explicit|||1705..1712||so that||14|so that|||Contingency|||||||||||1647..1704|14|To keep crime at bay, first offenders are treated harshly||||||||1713..1747|14|they don't become second offenders|||||||||||||
Explicit|||3096..3102||though||25|though|||Comparison|||||||||||2922..3094;3127..3170|25|It took years of debate before the U.S. Supreme Court decided that the death penalty did not constitute "cruel and unusual punishment," and clearly the Singapore government makes a similar argument in favor of caning||||||||3103..3125|25|not bound by U.S. laws|||||||||||||
Explicit|||1340..1347||however||10|however|||Comparison|||||||||||1099..1246|9|The diplomat also pleaded that caning would leave a permanent scar on Mr. Fay -- while Mr. Fay left only soluble marks on the cars he spray-painted||||||||1249..1338|10|Mr. Fay has done more permanent harm than the charge d'affaires is willing to acknowledge|||||||||||||
Explicit|||4497..4500||but||40|but|||Comparison|||||||||||4386..4493|40|According to Singapore law, Michael Fay's judge could have sentenced him to 16 strokes rather than just six||||||||4501..4515|40|he was lenient|||||||||||||
Explicit|||1445..1449||When||12|when|||Temporal|||||||||||1488..1592|12|he violated his victims' sense of security and tore away at Singapore's identity as a safe place to live||||||||1450..1486|12|Michael Fay spray-painted those cars|||||||||||||
Explicit|||367..370||But||3|but|||Comparison|||||||||||299..364|2|The American charge d'affaires in Singapore has protested as well||||||||371..497|3|instead of howling in sympathy with the bad guy, American officials should admire the swift, strong arm of Singaporean justice|||||||||||||
