advmod(marked-8, However-1)
nsubjpass(marked-8, many-3)
det(efforts-6, these-5)
prep_of(many-3, efforts-6)
auxpass(marked-8, are-7)
ccomp(say-18, marked-8)
amod(tactics-14, misleading-10)
advmod(fraudulent-13, sometimes-12)
conj_and(misleading-10, fraudulent-13)
amod(tactics-14, fraudulent-13)
agent(marked-8, tactics-14)
amod(officials-17, law-enforcement-16)
nsubj(say-18, officials-17)
root(ROOT-0, say-18)

amod(owners-3, LLCs-1)
nn(owners-3, offer-2)
root(ROOT-0, owners-3)
det(protections-6, the-4)
nn(protections-6, liability-5)
dep(owners-3, protections-6)
det(corporation-10, a-8)
amod(corporation-10, traditional-9)
prep_of(protections-6, corporation-10)
det(advantages-14, the-12)
nn(advantages-14, tax-13)
dep(owners-3, advantages-14)
conj_and(protections-6, advantages-14)
det(partnership-17, a-16)
prep_of(advantages-14, partnership-17)

det(years-5, the-2)
amod(years-5, past-3)
amod(years-5, few-4)
prep_in(formed-13, years-5)
nsubjpass(formed-13, thousands-7)
nsubj(LLCs-21, thousands-7)
amod(businesses-10, small-9)
prep_of(thousands-7, businesses-10)
aux(formed-13, have-11)
auxpass(formed-13, been-12)
root(ROOT-0, formed-13)
amod(companies-18, so-called-15)
amod(companies-18, limited-16)
nn(companies-18, liability-17)
prep_as(formed-13, companies-18)
conj_or(formed-13, LLCs-21)

det(LLC-2, The-1)
nsubj(says-3, LLC-2)
root(ROOT-0, says-3)
nsubj(developing-6, it-4)
aux(developing-6, is-5)
ccomp(says-3, developing-6)
det(system-10, a-7)
amod(system-10, wireless-8)
nn(system-10, cable-9)
dobj(developing-6, system-10)
det(area-14, the-12)
amod(area-14, WilkesBarre/Scranton-13)
prep_in(developing-6, area-14)
prep_of(area-14, Pennsylvania-16)

expl(were-2, There-1)
ccomp(says-19, were-2)
neg(guarantees-4, no-3)
nsubj(were-2, guarantees-4)
amod(profits-7, future-6)
prep_of(guarantees-4, profits-7)
nsubjpass(warned-11, investors-9)
auxpass(warned-11, were-10)
conj_and(were-2, warned-11)
ccomp(says-19, warned-11)
nsubj(lose-14, they-12)
aux(lose-14, could-13)
ccomp(warned-11, lose-14)
poss(investment-17, their-15)
amod(investment-17, entire-16)
dobj(lose-14, investment-17)
root(ROOT-0, says-19)
nn(Schiffman-21, Mr.-20)
nsubj(says-19, Schiffman-21)

amod(week-2, Last-1)
tmod(won-7, week-2)
nn(regulators-6, Georgia-4)
nn(regulators-6, securities-5)
nsubj(won-7, regulators-6)
root(ROOT-0, won-7)
dobj(won-7, support-8)
det(position-11, that-10)
prep_for(won-7, position-11)
advmod(ruled-17, when-12)
det(officer-16, a-13)
nn(officer-16, state-14)
nn(officer-16, hearing-15)
nsubj(ruled-17, officer-16)
advcl(won-7, ruled-17)
mark(qualify-23, that-18)
num(offerings-21, four-19)
nn(offerings-21, LLC-20)
nsubj(qualify-23, offerings-21)
aux(qualify-23, did-22)
ccomp(ruled-17, qualify-23)
prep_as(qualify-23, securities-25)

nn(Schiffman-2, Mr.-1)
nsubj(says-9, Schiffman-2)
det(defendants-5, the-4)
poss(attorney-7, defendants-5)
appos(Schiffman-2, attorney-7)
root(ROOT-0, says-9)
poss(clients-11, his-10)
nsubj(careful-15, clients-11)
xsubj(give-17, clients-11)
aux(careful-15, have-12)
cop(careful-15, been-13)
advmod(careful-15, very-14)
ccomp(says-9, careful-15)
aux(give-17, to-16)
xcomp(careful-15, give-17)
det(investor-20, every-18)
amod(investor-20, potential-19)
iobj(give-17, investor-20)
amod(disclaimers-23, extensive-22)
dobj(give-17, disclaimers-23)
det(risks-27, the-26)
prep_on(disclaimers-23, risks-27)
det(venture-30, the-29)
prep_of(risks-27, venture-30)

advmod(allow-5, Currently-1)
num(states-4, 38-3)
nsubj(allow-5, states-4)
root(ROOT-0, allow-5)
det(formation-7, the-6)
dobj(allow-5, formation-7)
prep_of(formation-7, LLCs-9)
prepc_compared_with(allow-5, with-12)
quantmod(eight-14, only-13)
pobj(allow-5, eight-14)
prep_in(eight-14, 1991-16)

nsubj(counter-2, Regulators-1)
root(ROOT-0, counter-2)
mark(unrealistic-6, that-3)
nsubj(unrealistic-6, it-4)
xsubj(expect-8, it-4)
cop(unrealistic-6, is-5)
ccomp(counter-2, unrealistic-6)
aux(expect-8, to-7)
xcomp(unrealistic-6, expect-8)
dobj(expect-8, hundreds-9)
amod(individuals-12, disparate-11)
prep_of(hundreds-9, individuals-12)
advmod(expect-8, usually-14)
neg(background-17, no-16)
prep_with(expect-8, background-17)
det(business-20, the-19)
prep_in(background-17, business-20)
aux(take-23, to-22)
xcomp(expect-8, take-23)
det(role-27, an-24)
amod(role-27, active-25)
nn(role-27, management-26)
dobj(take-23, role-27)

mark(try-4, If-2)
nsubj(try-4, I-3)
xsubj(use-6, I-3)
advcl(have-13, try-4)
aux(use-6, to-5)
xcomp(try-4, use-6)
det(case-8, a-7)
dobj(use-6, case-8)
prep_from(use-6, Georgia-10)
nsubj(have-13, I-12)
xsubj(show-15, I-12)
root(ROOT-0, have-13)
aux(show-15, to-14)
xcomp(have-13, show-15)
mark(similar-21, that-16)
poss(statute-19, Georgia-17)
nsubj(similar-21, statute-19)
cop(similar-21, is-20)
ccomp(show-15, similar-21)
prep_to(similar-21, ours-23)

amod(literature-2, Promotional-1)
nsubj(touted-4, literature-2)
advmod(touted-4, allegedly-3)
root(ROOT-0, touted-4)
dobj(touted-4, returns-5)
quantmod(400-10, as-7)
quantmod(400-10, much-8)
quantmod(400-10, as-9)
num(%-11, 400-10)
prep_of(returns-5, %-11)
num(years-14, three-13)
prep_within(touted-4, years-14)

det(battle-2, The-1)
nsubj(raging-8, battle-2)
nn(regulation-5, LLC-4)
prep_over(battle-2, regulation-5)
aux(raging-8, has-6)
aux(raging-8, been-7)
root(ROOT-0, raging-8)
mwe(than-11, more-10)
quantmod(dozen-13, than-11)
quantmod(dozen-13, a-12)
num(states-14, dozen-13)
prep_in(raging-8, states-14)

amod(firms-3, Many-1)
nn(firms-3, wireless-2)
nsubj(sprung-6, firms-3)
nsubj(offer-11, firms-3)
aux(sprung-6, have-5)
rcmod(firms-3, sprung-6)
prt(sprung-6, up-7)
amod(years-10, recent-9)
prep_in(sprung-6, years-10)
root(ROOT-0, offer-11)
iobj(offer-11, investors-12)
det(opportunity-14, the-13)
dobj(offer-11, opportunity-14)
aux(buy-16, to-15)
vmod(opportunity-14, buy-16)
det(telephone-20, a-18)
amod(telephone-20, wireless-19)
prep_into(buy-16, telephone-20)
nn(franchise-23, television-22)
prep_into(buy-16, franchise-23)
conj_or(telephone-20, franchise-23)
det(area-28, a-25)
amod(area-28, particular-26)
amod(area-28, geographic-27)
prep_for(telephone-20, area-28)

det(suit-2, The-1)
nsubj(agency-5, suit-2)
cop(agency-5, is-3)
det(agency-5, the-4)
root(ROOT-0, agency-5)
possessive(agency-5, 's-6)
amod(agency-5, first-7)
det(issue-11, the-9)
nn(issue-11, LLC-10)
prep_involving(agency-5, issue-11)

nn(Schiffman-2, Howard-1)
nsubj(denies-10, Schiffman-2)
det(attorney-5, an-4)
appos(Schiffman-2, attorney-5)
det(defendants-8, the-7)
prep_for(attorney-5, defendants-8)
root(ROOT-0, denies-10)
det(charges-13, the-11)
nn(charges-13, SEC-12)
dobj(denies-10, charges-13)
prep_of(charges-13, misconduct-15)

nsubj(argues-3, He-1)
nsubj(come-21, He-1)
advmod(argues-3, also-2)
root(ROOT-0, argues-3)
mark(qualify-13, that-4)
nn(interests-6, ownership-5)
nsubj(qualify-13, interests-6)
poss(client-10, his-8)
nn(client-10, LLC-9)
prep_in(interests-6, client-10)
aux(qualify-13, do-11)
neg(qualify-13, n't-12)
ccomp(argues-3, qualify-13)
det(security-16, a-15)
prep_as(qualify-13, security-16)
advmod(come-21, therefore-18)
aux(come-21, do-19)
neg(come-21, n't-20)
conj_and(argues-3, come-21)
det(jurisdiction-24, the-23)
prep_under(come-21, jurisdiction-24)
det(SEC-27, the-26)
prep_of(jurisdiction-24, SEC-27)

nn(Huey-Burns-2, Paul-1)
nsubj(says-12, Huey-Burns-2)
det(attorney-6, an-4)
nn(attorney-6, SEC-5)
appos(Huey-Burns-2, attorney-6)
vmod(attorney-6, working-7)
det(case-10, the-9)
prep_on(working-7, case-10)
root(ROOT-0, says-12)
det(agency-14, the-13)
nsubj(investigating-18, agency-14)
advmod(investigating-18, also-15)
aux(investigating-18, is-16)
advmod(investigating-18, currently-17)
ccomp(says-12, investigating-18)
amod(LLCs-21, several-19)
amod(LLCs-21, other-20)
dobj(investigating-18, LLCs-21)
aux(see-23, to-22)
vmod(investigating-18, see-23)
mark(qualify-26, if-24)
nsubj(qualify-26, they-25)
advcl(see-23, qualify-26)
prep_as(qualify-26, securities-28)

mark(true-2, If-1)
advcl(exempt-6, true-2)
nsubj(exempt-6, this-4)
aux(exempt-6, would-5)
root(ROOT-0, exempt-6)
det(entity-8, the-7)
dobj(exempt-6, entity-8)
nn(laws-11, securities-10)
prep_from(exempt-6, laws-11)

nn(regulators-2, State-1)
nsubj(say-3, regulators-2)
root(ROOT-0, say-3)
mark(boost-16, that-4)
det(SEC-6, the-5)
poss(entry-8, SEC-6)
nsubj(boost-16, entry-8)
det(fray-11, the-10)
prep_into(entry-8, fray-11)
aux(boost-16, could-12)
cop(boost-16, be-13)
det(boost-16, a-14)
amod(boost-16, big-15)
ccomp(say-3, boost-16)
poss(efforts-19, their-18)
prep_to(boost-16, efforts-19)

cc(say-3, But-1)
nsubj(say-3, regulators-2)
root(ROOT-0, say-3)
det(promoters-5, some-4)
nsubj(abusing-7, promoters-5)
aux(abusing-7, are-6)
ccomp(say-3, abusing-7)
det(form-10, the-8)
nn(form-10, LLC-9)
dobj(abusing-7, form-10)
prepc_by(abusing-7, claiming-12)
dobj(claiming-12, exemption-13)
nn(laws-16, securities-15)
prep_from(claiming-12, laws-16)
advmod(have-21, even-17)
mark(have-21, though-18)
nsubj(have-21, they-19)
advmod(have-21, often-20)
advcl(claiming-12, have-21)
dobj(have-21, hundreds-22)
prep_of(hundreds-22, investors-24)
vmod(investors-24, spread-25)
det(country-28, the-27)
prep_around(spread-25, country-28)

det(LLC-3, the-2)
prep_besides(Inc.-13, LLC-3)
nsubj(Inc.-13, defendants-5)
det(suit-9, the-7)
nn(suit-9, SEC-8)
prep_in(defendants-5, suit-9)
cop(Inc.-13, are-10)
nn(Inc.-13, Vision-11)
nn(Inc.-13, Communications-12)
root(ROOT-0, Inc.-13)
dep(Vision-20, Irvine-15)
dep(Irvine-15, Calif.-17)
nn(Vision-20, and-19)
poss(co-owners-22, Vision-20)
prep_of(Inc.-13, co-owners-22)
nn(Jr.-27, William-24)
nn(Jr.-27, L.-25)
nn(Jr.-27, Clemens-26)
appos(co-owners-22, Jr.-27)
nn(Imbesi-30, Michael-29)
appos(co-owners-22, Imbesi-30)
conj_and(Jr.-27, Imbesi-30)

det(actions-3, The-1)
nn(actions-3, state-2)
nsubjpass(aimed-5, actions-3)
auxpass(aimed-5, are-4)
root(ROOT-0, aimed-5)
prepc_at(aimed-5, closing-7)
prt(closing-7, down-8)
det(LLCs-10, the-9)
poss(operations-13, LLCs-10)
amod(operations-13, investment-sales-12)
dobj(closing-7, operations-13)

nsubj(provided-2, Vision-1)
nsubj(provided-2', Vision-1)
conj_and(provided-2, provided-2')
ccomp(says-38, provided-2)
ccomp(says-38, provided-2')
nn(services-6, marketing-3)
conj_and(marketing-3, financial-5)
nn(services-6, financial-5)
dobj(provided-2, services-6)
det(LLC-10, the-8)
amod(LLC-10, wireless-9)
prep_to(provided-2, LLC-10)
prep_in(provided-2', return-13)
vmod(return-13, planned-14)
aux(take-16, to-15)
xcomp(planned-14, take-16)
quantmod(60-20, as-17)
quantmod(60-20, much-18)
quantmod(60-20, as-19)
num(%-21, 60-20)
dobj(take-16, %-21)
det(money-24, the-23)
prep_of(%-21, money-24)
vmod(money-24, invested-25)
det(venture-29, the-27)
amod(venture-29, wireless-28)
prep_in(invested-25, venture-29)
prep_as(invested-25, compensation-32)
poss(services-35, its-34)
prep_for(invested-25, services-35)
root(ROOT-0, says-38)
det(suit-41, the-39)
nn(suit-41, SEC-40)
nsubj(says-38, suit-41)

det(lawsuit-3, the-2)
prep_in(charges-7, lawsuit-3)
det(SEC-6, the-5)
nsubj(charges-7, SEC-6)
root(ROOT-0, charges-7)
det(defendants-9, the-8)
dobj(charges-7, defendants-9)
prepc_with(charges-7, violating-11)
nn(laws-13, securities-12)
dobj(violating-11, laws-13)
prepc_while(violating-11, raising-15)
quantmod($-17, about-16)
dobj(raising-15, $-17)
number($-17, 1.25-18)
number($-17, million-19)
prep_from($-17, people-21)
advmod(people-21, nationwide-22)
amod(techniques-28, high-25)
nn(techniques-28, pressure-26)
nn(techniques-28, sales-27)
prep_through(nationwide-22, techniques-28)
amod(statements-34, numerous-32)
amod(statements-34, false-33)
prep_through(nationwide-22, statements-34)
conj_and(techniques-28, statements-34)

nn(actions-2, Federal-1)
nsubj(tend-3, actions-2)
xsubj(followed-8, actions-2)
ccomp(says-18, tend-3)
aux(followed-8, to-4)
auxpass(followed-8, be-5)
advmod(widely-7, more-6)
advmod(followed-8, widely-7)
xcomp(tend-3, followed-8)
xcomp(tend-3, carry-10)
conj_and(followed-8, carry-10)
amod(weight-12, more-11)
dobj(carry-10, weight-12)
amod(actions-16, similar-14)
nn(actions-16, state-15)
prep_than(carry-10, actions-16)
root(ROOT-0, says-18)
nn(Morehead-20, Michael-19)
nsubj(says-18, Morehead-20)
amod(director-23, assistant-22)
appos(Morehead-20, director-23)
prep_for(director-23, enforcement-25)
det(Department-30, the-27)
nn(Department-30, Illinois-28)
nn(Department-30, Securities-29)
prep_with(enforcement-25, Department-30)

vmod(filed-17, Investigating-1)
dep(Investigating-1, LLCs-2)
dep(LLCs-2, In-3)
det(move-5, a-4)
pobj(In-3, move-5)
nsubj(widen-8, move-5)
aux(widen-8, may-7)
rcmod(move-5, widen-8)
det(battle-11, that-9)
amod(battle-11, regulatory-10)
dobj(widen-8, battle-11)
det(SEC-14, the-13)
nsubj(filed-17, SEC-14)
amod(week-16, last-15)
nsubj(filed-17, week-16)
root(ROOT-0, filed-17)
dobj(filed-17, suit-18)
nn(court-22, Washington-20)
amod(court-22, federal-21)
prep_in(filed-17, court-22)
num(defendants-25, four-24)
prep_against(filed-17, defendants-25)
nn(L.C.-29, Wilkes-Barre-Scranton-28)
prep_including(filed-17, L.C.-29)

cc(says-14, But-1)
poss(statute-5, our-2)
nn(statute-5, state-3)
nn(statute-5, securities-4)
nsubjpass(patterned-7, statute-5)
auxpass(patterned-7, is-6)
dep(says-14, patterned-7)
amod(law-10, federal-9)
prep_after(patterned-7, law-10)
nsubj(says-14, he-13)
root(ROOT-0, says-14)

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
mark(businesses-8, because-3)
amod(LLCs-5, most-4)
nsubj(businesses-8, LLCs-5)
cop(businesses-8, are-6)
amod(businesses-8, small-7)
advcl('s-2, businesses-8)
neg(handful-14, no-10)
mwe(than-12, more-11)
quantmod(a-13, than-12)
num(handful-14, a-13)
prep_with(businesses-8, handful-14)
prep_of(handful-14, owners-16)
nsubj(seeking-21, owners-16)
aux(seeking-21, are-19)
advmod(seeking-21, legitimately-20)
rcmod(owners-16, seeking-21)
det(benefits-24, the-22)
nn(benefits-24, tax-23)
dobj(seeking-21, benefits-24)
nn(protections-27, liability-26)
dobj(seeking-21, protections-27)
conj_and(benefits-24, protections-27)
mark(offer-32, that-28)
det(LLC-30, an-29)
nsubj(offer-32, LLC-30)
aux(offer-32, can-31)
ccomp(seeking-21, offer-32)

nsubj(declines-2, He-1)
xsubj(describe-4, He-1)
root(ROOT-0, declines-2)
aux(describe-4, to-3)
xcomp(declines-2, describe-4)
det(status-8, the-5)
amod(status-8, current-6)
amod(status-8, operating-7)
dobj(describe-4, status-8)
det(system-13, the-10)
nn(system-13, Pennsylvania-11)
nn(system-13, wireless-12)
prep_of(status-8, system-13)

nn(regulators-3, State-1)
nn(regulators-3, securities-2)
nsubj(concede-4, regulators-3)
root(ROOT-0, concede-4)
mark(matter-11, that-5)
det(debate-7, the-6)
nsubj(matter-11, debate-7)
aux(matter-11, will-8)
advmod(matter-11, probably-9)
neg(matter-11, never-10)
ccomp(concede-4, matter-11)
prep_to(matter-11, most-13)
det(LLCs-16, the-15)
prep_of(most-13, LLCs-16)
auxpass(formed-18, being-17)
vmod(most-13, formed-18)

nn(Clemens-2, Messrs.-1)
nsubj(received-6, Clemens-2)
conj_and(Clemens-2, Imbesi-4)
nsubj(received-6, Imbesi-4)
aux(received-6, have-5)
ccomp(says-19, received-6)
nn(orders-9, state-7)
amod(orders-9, cease-and-desist-8)
dobj(received-6, orders-9)
prep_in(orders-9, connection-11)
amod(firms-15, other-13)
nn(firms-15, wireless-14)
prep_with(received-6, firms-15)
det(SEC-18, the-17)
nsubj(says-19, SEC-18)
root(ROOT-0, says-19)

det(Commission-5, The-1)
nn(Commission-5, Securities-2)
conj_and(Securities-2, Exchange-4)
nn(Commission-5, Exchange-4)
nsubj(joined-7, Commission-5)
aux(joined-7, has-6)
root(ROOT-0, joined-7)
det(battle-9, the-8)
dobj(joined-7, battle-9)
aux(tighten-11, to-10)
vmod(battle-9, tighten-11)
nn(control-13, government-12)
dobj(tighten-11, control-13)
det(tool-20, a-15)
advmod(major-17, potentially-16)
amod(tool-20, major-17)
amod(tool-20, new-18)
nn(tool-20, business-19)
prep_of(control-13, tool-20)
prep_for(tool-20, entrepreneurs-22)

det(regulators-2, Some-1)
nsubj(feel-3, regulators-2)
root(ROOT-0, feel-3)
advmod(feel-3, particularly-4)
dep(feel-3, spurred-5)
aux(attack-7, to-6)
xcomp(spurred-5, attack-7)
det(question-10, the-8)
nn(question-10, LLC-9)
dobj(attack-7, question-10)
prep_because_of(question-10, concerns-13)
amod(fraud-17, possible-15)
amod(fraud-17, widespread-16)
prep_about(concerns-13, fraud-17)
det(field-21, the-19)
amod(field-21, wireless-20)
prep_in(attack-7, field-21)

det(number-2, A-1)
nsubj(are-10, number-2)
det(investigations-5, those-4)
prep_of(number-2, investigations-5)
nsubj(adds-8, he-7)
parataxis(are-10, adds-8)
root(ROOT-0, are-10)
det(area-14, the-12)
amod(area-14, wireless-communications-13)
prep_in(are-10, area-14)

det(promoters-2, The-1)
nsubj(argue-3, promoters-2)
root(ROOT-0, argue-3)
mark(involved-11, that-4)
nsubjpass(involved-11, each-5)
det(owners-8, these-7)
prep_of(each-5, owners-8)
auxpass(involved-11, is-9)
advmod(involved-11, directly-10)
ccomp(argue-3, involved-11)
det(management-14, the-13)
prep_in(involved-11, management-14)
det(firm-17, the-16)
prep_of(management-14, firm-17)

det(suit-3, The-1)
nn(suit-3, SEC-2)
nsubj(charges-4, suit-3)
root(ROOT-0, charges-4)
mark(sold-8, that-5)
det(defendants-7, the-6)
nsubj(sold-8, defendants-7)
ccomp(charges-4, sold-8)
amod(retirees-11, many-10)
prep_to(sold-8, retirees-11)
amod(workers-14, blue-collar-13)
prep_to(sold-8, workers-14)
conj_and(retirees-11, workers-14)
nsubjpass(induced-19, workers-14)
xsubj(use-21, workers-14)
auxpass(induced-19, were-17)
advmod(induced-19, often-18)
rcmod(workers-14, induced-19)
aux(use-21, to-20)
xcomp(induced-19, use-21)
dobj(use-21, some-22)
poss(funds-26, their-24)
nn(funds-26, retirement-25)
prep_of(some-22, funds-26)

poss(suit-4, its-2)
amod(suit-4, recent-3)
prep_in(alleges-8, suit-4)
det(SEC-7, the-6)
nsubj(alleges-8, SEC-7)
root(ROOT-0, alleges-8)
mark(told-13, that-9)
nsubjpass(told-13, investors-10)
auxpass(told-13, were-11)
advmod(told-13, falsely-12)
ccomp(alleges-8, told-13)
mark(putting-18, that-14)
nsubj(putting-18, they-15)
aux(putting-18, would-16)
aux(putting-18, be-17)
ccomp(told-13, putting-18)
poss(money-20, their-19)
dobj(putting-18, money-20)
det(system-27, an-22)
advmod(operating-24, already-23)
amod(system-27, operating-24)
nn(system-27, wireless-25)
nn(system-27, cable-26)
prep_into(putting-18, system-27)
num(channels-30, 20-29)
prep_with(system-27, channels-30)
det(licenses-37, all-32)
amod(licenses-37, necessary-33)
nn(licenses-37, Federal-34)
nn(licenses-37, Communications-35)
nn(licenses-37, Commission-36)
prep_with(system-27, licenses-37)
conj_and(channels-30, licenses-37)

mark(reported-2, As-1)
advcl(filed-7, reported-2)
amod(states-5, several-4)
nsubj(filed-7, states-5)
aux(filed-7, have-6)
root(ROOT-0, filed-7)
amod(actions-9, civil-8)
dobj(filed-7, actions-9)
det(number-12, a-11)
prep_against(actions-9, number-12)
nn(opportunities-17, LLCs-14)
nn(opportunities-17, offering-15)
nn(opportunities-17, investment-16)
prep_of(number-12, opportunities-17)
nn(cable-21, wireless-20)
prep_in(filed-7, cable-21)
amod(technologies-26, related-24)
nn(technologies-26, communications-25)
prep_in(filed-7, technologies-26)
conj_and(cable-21, technologies-26)

mark(uncontroversial-21, Though-1)
nn(LLCs-4, backers-2)
nn(LLCs-4, tout-3)
nsubj(uncontroversial-21, LLCs-4)
det(form-10, the-6)
amod(form-10, hot-7)
amod(form-10, new-8)
nn(form-10, business-9)
prep_as(LLCs-4, form-10)
det('90s-13, the-12)
prep_of(form-10, '90s-13)
prep_as(LLCs-4, many-16)
conj_and(form-10, many-16)
det(businesses-19, the-18)
prep_of(many-16, businesses-19)
cop(uncontroversial-21, are-20)
advcl(suspect-25, uncontroversial-21)
amod(regulators-24, many-23)
nsubj(suspect-25, regulators-24)
root(ROOT-0, suspect-25)
det(promoters-28, some-26)
nn(promoters-28, investment-27)
nsubj(using-30, promoters-28)
aux(using-30, are-29)
ccomp(suspect-25, using-30)
det(form-32, the-31)
dobj(using-30, form-32)
aux(avoid-34, to-33)
vmod(form-32, avoid-34)
nn(laws-36, securities-35)
dobj(avoid-34, laws-36)

