nn(Coron-2, Mr.-1)
nsubj(president-10, Coron-2)
amod(Coron-2, 65-4)
advmod(president-10, previously-6)
cop(president-10, was-7)
det(president-10, a-8)
nn(president-10, vice-9)
root(ROOT-0, president-10)
amod(manager-13, general-12)
conj_and(president-10, manager-13)
nn(Inc.-16, TRW-15)
poss(Sector-20, Inc.-16)
nn(Sector-20, TRW-18)
nn(Sector-20, Automotive-19)
prep_at(president-10, Sector-20)

nn(Amplifier-2, California-1)
nsubj(makes-3, Amplifier-2)
root(ROOT-0, makes-3)
dobj(makes-3, equipment-4)
vmod(equipment-4, used-5)
det(distribution-8, the-7)
prep_in(used-5, distribution-8)
nn(signals-11, television-10)
prep_of(distribution-8, signals-11)

nn(Coron-5, Ira-1)
nn(Coron-5, Ike-3)
nsubj(chairman-8, Coron-5)
cop(chairman-8, was-6)
amod(chairman-8, named-7)
root(ROOT-0, chairman-8)
nsubj(resigned-20, chairman-8)
xsubj(pursue-22, chairman-8)
amod(officer-12, chief-10)
amod(officer-12, executive-11)
conj_and(chairman-8, officer-12)
nsubj(resigned-20, officer-12)
xsubj(pursue-22, officer-12)
nn(Hall-17, succeeding-14)
nn(Hall-17, 45-year-old-15)
nn(Hall-17, Barry-16)
appos(chairman-8, Hall-17)
rcmod(chairman-8, resigned-20)
aux(pursue-22, to-21)
xcomp(resigned-20, pursue-22)
amod(interests-24, other-23)
dobj(pursue-22, interests-24)

