._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP_NNP:1 S_->_S_,_NP_VP_.:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 :_->_...:2 NNP_->_Mr.:1 NP_->_NP_PP:1 NP_->_DT:1 IN_->_that:2 IN_->_at:1 RB_->_n't:2 VBP_->_are:1 VP_->_TO_VP:1 NP_->_DT_NN:2 ,_, ,_he ,_in ,_sai ,_the ,_wa a_, a_the and_, and_the ar_, ar_in ar_the at_, at_the he_, of_, of_in of_the sai_, some_, some_in some_sai some_the arg2_start_uni_when arg2_start_uni_he arg2_start_uni_first xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP_NNP:2 S_->_S_,_NP_VP_.:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 :_->_...:1 IN_->_that:1 IN_->_at:2 RB_->_n't:1 VP_->_TO_VP:2 NP_->_DT_NN:1 ,_, ,_a ,_and ,_at ,_he ,_in he_, sai_, the_, when_, arg2_start_uni_he arg2_start_uni_now arg2_start_uni_attends xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 S_->_S_,_NP_VP_.:1 NP_->_NNP_NNP_NNP:2 NP_->_NP_,_NP_,:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 :_->_...:2 NNP_->_Mr.:2 NP_->_DT:2 IN_->_that:2 IN_->_at:1 VBP_->_are:2 VP_->_TO_VP:1 ,_'s ,_, ,_mr. ,_sai a_, a_mr. and_, and_mr. at_, he_, arg2_start_uni_sojourn arg2_start_uni_'s arg2_start_uni_director xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP_NNP_NNP:1 NP_->_NNP_NNP_NNP:2 NP_->_NNP_NNP_NNP:12 NP_->_NP_,_NP_,:1 NP_->_NP_,_NP_,:2 NP_->_NP_,_NP_,:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_CD:2 :_->_...:1 NNP_->_Mr.:1 NP_->_NP_PP:2 NP_->_DT:1 IN_->_that:1 IN_->_that:2 IN_->_that:12 IN_->_at:2 RB_->_n't:2 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 IN_->_from:2 NP_->_DT_NN:2 ,_, ,_a ,_at ,_from ,_in ,_of ,_sai ,_the ar_, ar_a ar_in ar_of ar_the sai_, some_, some_a some_at some_in some_of some_sai some_the arg2_start_uni_john arg2_start_uni_m. arg2_start_uni_niles xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP_NNP_NNP:1 NP_->_NP_,_NP_,:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 NP_->_CD:1 NNP_->_Mr.:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_at:1 RB_->_n't:1 VBP_->_are:1 IN_->_from:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_a ,_and ,_mr. ,_of a_, a_mr. ar_, ar_a ar_of at_, at_and n't_thei of_, of_and of_mr. or_or sai_, some_, some_a some_of the_, the_mr. arg2_start_uni_" arg2_start_uni_you arg2_start_uni_end xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 S_->_S_,_NP_VP_.:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_PRP:1 NNP_->_Mr.:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_and ,_of ,_the a_, a_the and_, and_the of_, of_and of_the or_to arg2_start_uni_to arg2_start_uni_accommodate arg2_start_uni_the xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:2 NP_->_NP_,_NP_,:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:2 NP_->_PRP:2 NP_->_NP_PP:2 S_->_CC_NP_VP_.:1 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 ar_, ar_in ar_of ar_the sai_, arg2_start_uni_ung arg2_start_uni_sik arg2_start_uni_kim xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:1 NP_->_NP_,_NP_,:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:2 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:1 VBP_->_are:1 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:2 ,_, ,_he ,_is ,_sai ,_the ar_, ar_the of_, of_is of_the sai_, the_, the_sai the_the which_, which_the arg2_start_uni_" arg2_start_uni_they arg2_start_uni_do xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 VBZ_->_is:1 S_->_``_S_,_''_NP_VP_.:1 NP_->_NP_PP:2 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:1 ,_a ,_he ,_sai the_sai arg2_start_uni_he arg2_start_uni_says arg2_start_uni_foreign xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 VP_->_MD_VP:1 IN_->_by:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_DT_NN:2 a_, a_the he_, sai_, arg2_start_uni_paying arg2_start_uni_agents arg2_start_uni_finder xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP_NNP_NNP:2 NP_->_NP_,_NP_,:2 $_->_$:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:2 VP_->_VBD_NP_PP_PP:2 NP_->_PRP:2 IN_->_by:1 IN_->_by:2 IN_->_by:12 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:2 NP_->_DT:2 IN_->_that:2 IN_->_at:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_$ ,_, ,_at ,_by ,_he ,_in ,_is ,_of ,_sai ,_the and_, and_the by_, by_is by_the for_$ in_$ some_, some_at some_in some_of some_sai some_the some_to the_$ the_, the_sai the_the to_$ arg2_start_uni_norman arg2_start_uni_d. arg2_start_uni_farwell xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP_NNP:1 NP_->_NP_,_NP_,:1 $_->_$:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_VBD_NP_PP_PP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 IN_->_by:1 VBZ_->_is:1 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:1 NP_->_DT:1 IN_->_that:1 IN_->_at:1 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:2 $_, ,_, ,_he ,_sai at_, by_, he_, of_, sai_, the_, the_sai arg2_start_uni_" arg2_start_uni_i arg2_start_uni_'m xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 S_->_``_S_,_''_NP_VP_.:1 VP_->_TO_VP:2 VP_->_VB_S:2 says_<-_<ccomp>_<nsubj>:1 arg2_start_uni_" arg2_start_uni_i arg2_start_uni_'d xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:1 VP_->_MD_VP:2 NP_->_NP_PP:2 IN_->_at:2 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:2 ,_, ,_at ,_in ,_sai ,_the the_, the_sai the_the arg2_start_uni_taking arg2_start_uni_such arg2_start_uni_fees xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 RB_->_n't:2 IN_->_from:2 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 VP_->_VB_S:2 says_<-_<ccomp>_<nsubj>:1 ,_'s ,_, ,_from ,_in ,_the at_, at_the for_from in_from sai_, the_, the_from the_the arg2_start_uni_" arg2_start_uni_if arg2_start_uni_i xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP_,:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 VP_->_VBN_NP_PP:2 NP_->_NP_,_SBAR:2 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 NNP_->_Mr.:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 RB_->_n't:1 IN_->_from:1 IN_->_from:2 IN_->_from:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 VP_->_VB_S:1 ,_, ,_a ,_from ,_he ,_in ,_is ,_mr. ,_of ,_sai ,_the ,_who from_from from_to in_from n't_the the_, the_from the_mr. the_sai the_the to_from arg2_start_uni_mr. arg2_start_uni_kim arg2_start_uni_, xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP_,:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBN_NP_PP:1 NP_->_NP_,_SBAR:1 IN_->_of:1 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NNP_->_Mr.:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:1 IN_->_from:1 IN_->_from:2 IN_->_from:12 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:2 ,_, ,_a ,_and ,_from ,_he ,_is ,_sai a_, a_from from_from he_, in_from of_, of_and of_is sai_, the_, the_even the_from the_sai the_we to_from arg2_start_uni_" arg2_start_uni_even arg2_start_uni_though xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 S_->_S_,_NP_VP_.:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:1 S_->_``_S_,_''_NP_VP_.:1 IN_->_from:1 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:1 says_<-_<ccomp>_<nsubj>:2 says_<-_<ccomp>_<nsubj>:12 ,_, ,_he ,_in ,_sai a_, and_, he_, sai_, arg2_start_uni_fees arg2_start_uni_go arg2_start_uni_toward xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:2 IN_->_from:2 VP_->_TO_VP:2 says_<-_<ccomp>_<nsubj>:1 ,_and ,_from ,_of ,_sai ,_who in_from arg2_start_uni_admissions arg2_start_uni_directors arg2_start_uni_say xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:2 NP_->_NP_,_SBAR:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_PRP:1 NP_->_NP_PP:1 VBP_->_are:2 IN_->_from:1 VP_->_TO_VP:1 and_, and_the of_, of_in of_the offer_of offer_the sai_, arg2_start_uni_in arg2_start_uni_korea arg2_start_uni_alone xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:1 IN_->_of:1 S_->_NP_VP:2 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 ,_, ,_sai ar_, of_, the_, the_sai arg2_start_uni_mismatches arg2_start_uni_are arg2_start_uni_common xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 S_->_S_,_NP_VP_.:1 NP_->_NP_,_NP_,:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_VBD_VP:2 IN_->_by:2 NP_->_NP_PP:2 VBP_->_are:1 ,_, ,_a ,_by ,_he ,_in ,_sai ,_who ar_, ar_a ar_in sai_, arg2_start_uni_jim arg2_start_uni_nolan arg2_start_uni_, xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP_,:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:2 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VP_->_VBD_VP:1 IN_->_by:1 NNP_->_Mr.:2 NP_->_NP_PP:1 RB_->_n't:2 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:2 ,_, ,_a ,_mr. ,_sai ,_wa a_, a_mr. by_, he_, sai_, arg2_start_uni_" arg2_start_uni_this arg2_start_uni_kid xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 SINV_->_``_S_,_''_VP_NP_.:1 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 NNP_->_Mr.:1 RB_->_n't:1 RB_->_n't:2 RB_->_n't:12 VP_->_TO_VP:2 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:1 ,_and ,_he ,_wa arg2_start_uni_" arg2_start_uni_he arg2_start_uni_was xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 IN_->_that:2 RB_->_n't:1 VP_->_TO_VP:1 arg2_start_uni_foreign arg2_start_uni_students arg2_start_uni_complain xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 $_->_$:2 NP_->_NNP:2 ,_->_,:2 NP_->_NP_,_SBAR:2 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 IN_->_that:1 NP_->_DT_NN:2 arg2_start_uni_at arg2_start_uni_winchendon arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP_NNP:1 $_->_$:1 NP_->_NNP:1 ,_->_,:1 NP_->_NP_,_SBAR:1 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 $_and ,_and ,_he at_and arg2_start_uni_upon arg2_start_uni_arrival arg2_start_uni_he xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 S_->_S_,_NP_VP_.:2 ,_->_,:2 S_->_NP_VP:1 NP_->_PRP:1 NP_->_NP_PP:2 NP_->_DT_NN:1 year_<-_<det>:2 and_, he_, arg2_start_uni_agents arg2_start_uni_often arg2_start_uni_charge xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:2 S_->_S_,_NP_VP_.:1 $_->_$:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:2 VP_->_MD_VP:2 NNP_->_Mr.:2 NP_->_NP_PP:1 VP_->_TO_VP:2 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:2 year_<-_<det>:1 ,_$ ,_, ,_mr. ,_sai ,_the a_$ a_, a_mr. a_the and_, and_mr. and_the for_$ sai_, to_$ year_$ year_to arg2_start_uni_" arg2_start_uni_the arg2_start_uni_agent xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 $_->_$:1 $_->_$:2 $_->_$:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:1 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 NNP_->_Mr.:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:1 $_$ $_, $_and $_the ,_$ ,_, ,_and ,_the sai_, the_$ the_, the_the to_$ arg2_start_uni_" arg2_start_uni_they arg2_start_uni_collect xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 $_->_$:1 ,_->_,:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 RB_->_n't:2 IN_->_from:2 NP_->_DT_NN:1 $_and $_from ,_and ,_from ,_sai the_from the_sai arg2_start_uni_admissions arg2_start_uni_directors arg2_start_uni_and xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 VP_->_VBZ_NP:2 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:2 RB_->_n't:1 RB_->_n't:2 RB_->_n't:12 IN_->_from:1 NP_->_DT_NN:2 and_, and_the n't_the n't_thei sai_, arg2_start_uni_" arg2_start_uni_they arg2_start_uni_get xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 VP_->_VBN_NP_PP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 NP_->_PRP:1 NNP_->_Mr.:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 RB_->_n't:1 NN_->_offering:2 VP_->_TO_VP:2 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:2 ,_, ,_mr. ,_of ,_sai ,_the a_, a_mr. a_the and_, and_mr. and_the he_, n't_the of_, of_mr. of_the sai_, the_, the_mr. the_sai the_the arg2_start_uni_to arg2_start_uni_combat arg2_start_uni_such xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 VP_->_VBZ_NP:1 NP_->_NP_,_SBAR_,:1 WDT_->_which:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 RB_->_n't:2 NP_->_DT_NN:1 year_<-_<det>:1 ,_is arg2_start_uni_banking arg2_start_uni_on arg2_start_uni_foreign xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP_NNP_NNP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 IN_->_of:2 NP_->_PRP:2 NP_->_CD:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 RB_->_n't:1 VP_->_TO_VP:2 VP_->_VB_S:2 arg2_start_uni_in arg2_start_uni_1989 arg2_start_uni_, xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 VP_->_VBD_NP_PP_PP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:1 NP_->_NP_PP:1 IN_->_at:1 VP_->_TO_VP:1 VP_->_VB_S:1 ,_a ,_he ,_in of_in arg2_start_uni_he arg2_start_uni_signed arg2_start_uni_a xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NP_,_NP:1 ,_->_,:1 VP_->_VBN_NP_PP:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 IN_->_that:2 IN_->_from:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_and ,_in ,_the ,_who a_the and_the from_to of_and of_in of_the of_who some_in some_the some_to the_the arg2_start_uni_the arg2_start_uni_few arg2_start_uni_students xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 VP_->_VBD_VP:1 NNP_->_Mr.:2 NP_->_NP_PP:2 IN_->_that:1 RB_->_n't:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 and_, and_mr. and_the the_, the_mr. the_sai the_the arg2_start_uni_" arg2_start_uni_there arg2_start_uni_'re xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:2 VBZ_->_is:2 NP_->_NP_PP:2 NN_->_chairman:2 IN_->_that:2 IN_->_at:2 VBP_->_are:1 VP_->_TO_VP:1 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:2 ,_, ,_at ,_chairman ,_is ,_of ,_sai ,_the ar_, ar_of ar_the some_, some_at some_of some_sai some_the some_to arg2_start_uni_" arg2_start_uni_the arg2_start_uni_risk xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 ,_->_,:1 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:1 NP_->_NP_PP:1 NN_->_chairman:1 IN_->_that:1 IN_->_at:1 IN_->_at:2 IN_->_at:12 VBP_->_are:2 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:1 ,_% ,_a ,_at ,_of ,_the at_at at_the of_% of_at of_the the_% the_the to_% arg2_start_uni_" arg2_start_uni_i arg2_start_uni_think xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:2 NP_->_CD_NN:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:1 NN_->_%:2 NN_->_%:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NNP_->_Mr.:2 NP_->_NP_PP:2 IN_->_at:1 VBP_->_are:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 %_<-_<num>:2 %_% %_, %_the a_% a_, a_mr. a_the ar_% ar_, ar_a ar_in ar_of ar_the at_, at_at at_the of_% of_'s of_, of_at of_in of_mr. of_the the_% the_, the_mr. the_sai the_the to_% arg2_start_uni_at arg2_start_uni_winchendon arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 S_->_S_,_NP_VP_.:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:1 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 NP_->_CD_NN:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NNP_->_Mr.:1 NP_->_NP_PP:1 VBP_->_are:2 VP_->_TO_VP:2 NP_->_DT_NN:1 %_<-_<num>:1 to_<-_<pobj>:2 %_, %_ar %_the %_to ,_, ,_and ,_he ,_sai ,_the ,_who a_, a_the at_, at_and at_the he_, of_, of_and of_the of_who offic_who sai_, the_, the_sai the_the arg2_start_uni_he arg2_start_uni_says arg2_start_uni_the xxx
