0..4|Temporal
353..356|Comparison
582..586|Temporal
756..759|Expansion
773..777|Temporal
988..991|Expansion
1006..1010|Temporal
1304..1306|Contingency
1451..1454|Comparison
1563..1566|Expansion
1856..1859|Comparison
1897..1900|Expansion
2030..2037|Expansion
2210..2213|Comparison
2349..2356|Contingency
2366..2370|Temporal
2418..2421|Expansion
2422..2429|Contingency
2501..2505|Temporal
2715..2720|Comparison
2829..2832|Comparison
3036..3043|Contingency
3241..3244|Expansion
3419..3424|Comparison
3673..3677|Expansion
3934..3937|Comparison
4042..4051|Expansion
4839..4846|Contingency
4981..4985|Temporal
5160..5169|Temporal
5235..5238|Comparison
5701..5705|Expansion
5899..5903|Expansion
