255..258 3 But doc_37.txt 0
357..362 4 still doc_37.txt 0
484..487 4 for doc_37.txt 0
514..517 5 And doc_37.txt 0
648..650 5 as doc_37.txt 0
662..665 5 and doc_37.txt 0
1119..1123 7 when doc_37.txt 0
1134..1147 7 in_particular doc_37.txt 0
1180..1183 8 and doc_37.txt 0
1228..1231 8 and doc_37.txt 0
1323..1325 9 or doc_37.txt 0
1341..1344 9 and doc_37.txt 0
1435..1438 9 for doc_37.txt 0
1444..1447 9 and doc_37.txt 0
1456..1458 10 As doc_37.txt 0
1802..1805 13 Yet doc_37.txt 0
1835..1838 13 and doc_37.txt 0
1903..1906 13 and doc_37.txt 0
1908..1914 13 unless doc_37.txt 0
1964..1967 13 for doc_37.txt 0
2052..2055 14 for doc_37.txt 0
2139..2142 16 For doc_37.txt 0
2177..2181 16 once doc_37.txt 0
2214..2217 16 and doc_37.txt 0
2425..2428 18 But doc_37.txt 0
2631..2634 19 and doc_37.txt 0
2673..2683 20 As_long_as doc_37.txt 0
2762..2765 20 and doc_37.txt 0
2790..2792 20 or doc_37.txt 0
2872..2875 21 and doc_37.txt 0
3107..3109 22 if doc_37.txt 0
3121..3124 23 But doc_37.txt 0
3179..3182 23 and doc_37.txt 0
3198..3200 23 or doc_37.txt 0
3385..3387 24 as doc_37.txt 0
3408..3411 24 for doc_37.txt 0
3427..3429 25 If doc_37.txt 0
3478..3481 25 for doc_37.txt 0
3591..3594 26 and doc_37.txt 0
3764..3771 27 because doc_37.txt 0
3787..3789 27 as doc_37.txt 0
3917..3920 28 for doc_37.txt 0
4050..4053 31 But doc_37.txt 0
4188..4191 32 and doc_37.txt 0
4285..4290 33 since doc_37.txt 0
4333..4336 34 But doc_37.txt 0
4415..4418 34 and doc_37.txt 0
4454..4459 35 until doc_37.txt 0
4539..4544 35 still doc_37.txt 0
4557..4566 35 as_though doc_37.txt 0
4638..4641 35 and doc_37.txt 0
4783..4789 36 though doc_37.txt 0
4873..4875 37 or doc_37.txt 0
4919..4922 38 But doc_37.txt 0
4986..4988 38 as doc_37.txt 0
5004..5010 39 Rather doc_37.txt 0
5108..5111 39 and doc_37.txt 0
5217..5220 40 for doc_37.txt 0
5307..5310 41 and doc_37.txt 0
5311..5315 41 then doc_37.txt 0
5686..5689 44 and doc_37.txt 0
5726..5729 44 and doc_37.txt 0
5834..5837 44 for doc_37.txt 0
5969..5971 45 If doc_37.txt 0
6105..6108 46 and doc_37.txt 0
6118..6125 46 because doc_37.txt 0
6250..6254 47 when doc_37.txt 0
6302..6305 47 yet doc_37.txt 0
6432..6435 48 for doc_37.txt 0
6442..6445 48 and doc_37.txt 0
6509..6516 48 as_well doc_37.txt 0
6517..6519 48 as doc_37.txt 0
6573..6575 49 If doc_37.txt 0
6663..6680 50 on_the_other_hand doc_37.txt 0
6697..6699 50 as doc_37.txt 0
6748..6751 50 for doc_37.txt 0
6781..6784 50 and doc_37.txt 0
6922..6924 51 or doc_37.txt 0
6945..6950 51 since doc_37.txt 0
7015..7017 52 so doc_37.txt 0
7177..7180 53 for doc_37.txt 0
7373..7378 55 Still doc_37.txt 0
7435..7437 55 or doc_37.txt 0
7473..7479 56 Though doc_37.txt 0
7755..7760 58 since doc_37.txt 0
7831..7834 58 and doc_37.txt 0
7869..7871 59 as doc_37.txt 0
7887..7890 59 and doc_37.txt 0
7905..7908 59 for doc_37.txt 0
7943..7946 59 for doc_37.txt 0
7996..7999 60 for doc_37.txt 0
8028..8033 60 until doc_37.txt 0
8156..8159 61 but doc_37.txt 0
8289..8291 62 or doc_37.txt 0
8426..8429 65 And doc_37.txt 0
8472..8477 65 while doc_37.txt 0
8670..8673 66 and doc_37.txt 0
8731..8736 66 after doc_37.txt 0
8915..8917 67 as doc_37.txt 0
9065..9067 68 as doc_37.txt 0
9158..9161 69 for doc_37.txt 0
9456..9462 71 except doc_37.txt 0
9627..9630 72 and doc_37.txt 0
9742..9744 73 as doc_37.txt 0
9830..9837 74 In_fact doc_37.txt 0
9877..9879 74 as doc_37.txt 0
9906..9912 74 before doc_37.txt 0
9925..9928 75 But doc_37.txt 0
9929..9934 75 while doc_37.txt 0
9952..9955 75 for doc_37.txt 0
10038..10041 75 and doc_37.txt 0
10121..10127 76 Rather doc_37.txt 0
10138..10141 76 for doc_37.txt 0
10277..10280 76 and doc_37.txt 0
10557..10561 79 When doc_37.txt 0
10591..10594 79 and doc_37.txt 0
10718..10721 79 and doc_37.txt 0
10734..10736 79 so doc_37.txt 0
10766..10770 80 When doc_37.txt 0
11244..11248 83 else doc_37.txt 0
11307..11310 85 for doc_37.txt 0
11409..11412 85 and doc_37.txt 0
11561..11563 86 as doc_37.txt 0
11564..11571 86 much_as doc_37.txt 0
11620..11623 86 for doc_37.txt 0
11697..11700 87 for doc_37.txt 0
11849..11854 89 Since doc_37.txt 0
11889..11891 89 as doc_37.txt 0
11927..11930 89 for doc_37.txt 0
12235..12238 92 And doc_37.txt 0
12296..12298 92 so doc_37.txt 0
12358..12361 93 for doc_37.txt 0
12769..12771 97 or doc_37.txt 0
12836..12838 98 or doc_37.txt 0
12930..12933 98 and doc_37.txt 0
12966..12968 99 or doc_37.txt 0
12984..12987 99 and doc_37.txt 0
13035..13039 99 also doc_37.txt 0
13104..13107 100 but doc_37.txt 0
13264..13267 101 for doc_37.txt 0
13697..13700 104 for doc_37.txt 0
13706..13713 104 because doc_37.txt 0
13733..13737 104 then doc_37.txt 0
13847..13850 106 for doc_37.txt 0
13954..13961 106 because doc_37.txt 0
