495..498 4 for doc_174.perm-3.txt 0
767..770 6 and doc_174.perm-3.txt 0
788..791 6 and doc_174.perm-3.txt 0
829..832 6 and doc_174.perm-3.txt 0
852..854 6 as doc_174.perm-3.txt 0
1131..1133 7 as doc_174.perm-3.txt 0
1288..1291 8 and doc_174.perm-3.txt 0
1345..1348 9 for doc_174.perm-3.txt 0
1638..1641 14 for doc_174.perm-3.txt 0
1903..1906 18 for doc_174.perm-3.txt 0
2252..2255 21 and doc_174.perm-3.txt 0
2311..2314 21 and doc_174.perm-3.txt 0
2466..2469 22 and doc_174.perm-3.txt 0
2740..2743 25 for doc_174.perm-3.txt 0
2940..2943 28 and doc_174.perm-3.txt 0
2980..2983 28 and doc_174.perm-3.txt 0
3070..3072 29 as doc_174.perm-3.txt 0
