Explicit|||7563..7570||because||60|because|||Contingency|||||||||||7512..7562|60|to jettison Campbell Mithun from its agency roster||||||||7571..7607|60|it wanted a global strategy for Kool|||||||||||||
Explicit|||3761..3764||and||28|and|||Expansion|||||||||||3702..3759|28|despite its losses, the agency won new business last year||||||||3765..3809|28|its overall billings grew 5% to $1.1 billion|||||||||||||
Explicit|||3301..3308||however||25|however|||Comparison|||||||||||3150..3280|24|Campbell Mithun was able to keep the Kool account for eight and a half years, which Mr. Dunlap calls a "long time in this business||||||||3284..3299;3310..3397|25|He is confident of snaring 10%, which coincidentally is about the same amount the agency lost yesterday|||||||||||||
Explicit|||3812..3823||In addition||29|in addition|||Expansion|||||||||||3654..3809|28|We're in fine shape," he contends, adding that, despite its losses, the agency won new business last year, and its overall billings grew 5% to $1.1 billion||||||||3825..3932|29|Brown & Williamson said Grey will handle international advertising for Kent, Barclay, Viceroy and Pall Mall|||||||||||||
Explicit|||2764..2766||if||20|if|||Contingency|||||||||||2690..2762|20|The assignment is likely to blossom into a $20 million business, however||||||||2767..2886|20|Carillon consolidates two other spirits brands accounts -- Grand Marnier and Bombay Sapphire gin -- with the new agency|||||||||||||
Explicit|||2634..2638||also||19|also|||Expansion|||||||||||2495..2622|19|Craig Weatherup, Pepsi-Cola's North American chief executive and president, appears in the new commercials to explain the dates||||||||2624..2633;2639..2687|19|consumers are shown checking the bottom of Diet Pepsi cans|||||||||||||
Explicit|||5250..5253||and||39|and|||Expansion|||||||||||5160..5248|39|Mr. Dunlap characterizes the loss of the Brown & Williamson business as a "glancing blow||||||||5254..5310|39|he doesn't count the Chrysler situation as a loss at all|||||||||||||
Explicit|||1047..1050||and||7|and|||Expansion|||||||||||1051..1088|7|I'm not only talking about cigarettes||||||||1090..1115|7|faces a long-term problem|||||||||||||
Explicit|||6244..6251||because||48|because|||Contingency|||||||||||6221..6242|48|to polarize an agency||||||||6252..6316|48|some employees find it distasteful to work for a tobacco company|||||||||||||
Explicit|||7183..7186||and||57|and|||Expansion|||||||||||7131..7182|57|The agency's Detroit operation was bought by Bozell||||||||7187..7221|57|all of its employees were retained|||||||||||||
Explicit|||7831..7834||and||63|and|||Expansion|||||||||||7799..7829|63|The right image is refreshment||||||||7835..7867|63|I'm not sure a penguin fits that|||||||||||||
Explicit|||5932..5936||When||45|when|||Temporal|||||||||||5966..6018|45|certainly Margeotes will be considered as a priority||||||||5937..5964|45|it is time to make a change|||||||||||||
Explicit|||6967..6970||and||55|and|||Expansion|||||||||||6906..6965|55|We have 20 people assigned exclusively to the Kool business||||||||6971..7005|55|I hope the layoffs will be minimal|||||||||||||
Explicit|||3606..3610||Then||27|then|||Temporal|||||||||||3509..3605;3611..3615;3630..3650|27|The most recent pitch is uninspired with models holding a Kool and headlines declaring "Kool and Some and "Menthol is Kool||||||||3619..3628|27|Very Kool|||||||||||||
Explicit|||2755..2762||however||20|however|||Comparison|||||||||||2495..2687|19|Craig Weatherup, Pepsi-Cola's North American chief executive and president, appears in the new commercials to explain the dates; consumers also are shown checking the bottom of Diet Pepsi cans||||||||2690..2753;2764..2886|20|The assignment is likely to blossom into a $20 million business if Carillon consolidates two other spirits brands accounts -- Grand Marnier and Bombay Sapphire gin -- with the new agency|||||||||||||
Explicit|||984..987||and||7|and|||Expansion|||||||||||989..1115|7|Mr. Dammers says, "Any brand that has an aging franchise, and I'm not only talking about cigarettes, faces a long-term problem||||||||948..983|7|Kool tends to attract older smokers|||||||||||||
Explicit|||6860..6863||but||54|but|||Comparison|||||||||||6813..6858|54|We lost a major client in our New York office||||||||6864..6902|54|I wouldn't classify it as a major blow|||||||||||||
Explicit|||180..183||but||2|but|||Comparison|||||||||||147..178|2|Grey produced no mock campaigns||||||||184..237|2|the agency already knows the direction it won't go in|||||||||||||
Explicit|||4327..4330||but||32|but|||Comparison|||||||||||4250..4325|32|Pepsi said all its carbonated beverages will have freshness dates by Jan. 1||||||||4331..4388|32|it doesn't plan special ad campaigns for the other brands|||||||||||||
Implicit|||||||||||Expansion|||||||||||2238..2306|16|Mr. Dunlap at Campbell Mithun calls the Kool loss a " mixed blessing . "|||||||||17|Ad Notes ... We lost an account .|||||||||||||
Implicit|||||||||||Expansion||||||||||||17|Ad Notes ... We lost an account .||||||||2347..2492|18|About one in 12 people have experienced " off-tasting " soft drinks , Pepsi said , in which ingredients such as aspartame have essentially gone stale .|||||||||||||
EntRel||||||||||||||||||||||2347..2492|18|About one in 12 people have experienced " off-tasting " soft drinks , Pepsi said , in which ingredients such as aspartame have essentially gone stale .||||||||2495..2687|19|Craig Weatherup , Pepsi-Cola 's North American chief executive and president , appears in the new commercials to explain the dates ; consumers also are shown checking the bottom of Diet Pepsi cans .|||||||||||||
EntRel||||||||||||||||||||||2690..2884|20|The assignment is likely to blossom into a $ 20 million business , however , if Carillon consolidates two other spirits brands accounts – Grand Marnier and Bombay Sapphire gin – with the new agency .||||||||2889..2969|21|Mr. Dunlap , a self-described " realist , " knows he wo n't win all that new business .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2889..2969|21|Mr. Dunlap , a self-described " realist , " knows he wo n't win all that new business .||||||||2972..3056|22|After the Absolut loss , Carillon won distribution rights to Stolichnaya from PepsiCo .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2972..3056|22|After the Absolut loss , Carillon won distribution rights to Stolichnaya from PepsiCo .||||||||3059..3147|23|Grey has worked with British American Tobacco , which owns Brown & Williamson , since 1963 .|||||||||||||
EntRel||||||||||||||||||||||3059..3147|23|Grey has worked with British American Tobacco , which owns Brown & Williamson , since 1963 .||||||||3150..3281|24|Campbell Mithun was able to keep the Kool account for eight and a half years , which Mr. Dunlap calls a " long time in this business . "|||||||||||||
EntRel||||||||||||||||||||||3284..3397|25|He is confident , however , of snaring 10 % , which coincidentally is about the same amount the agency lost yesterday .||||||||3400..3506|26|Grey Advertising won the bigger account for Kool menthol cigarette , with billings estimated at $ 20 million .|||||||||||||
EntRel||||||||||||||||||||||3400..3506|26|Grey Advertising won the bigger account for Kool menthol cigarette , with billings estimated at $ 20 million .||||||||3509..3650|27|The most recent pitch is uninspired with models holding a Kool and headlines declaring " Kool and Then Some , " " Very Kool " and " Menthol is Kool .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3509..3650|27|The most recent pitch is uninspired with models holding a Kool and headlines declaring " Kool and Then Some , " " Very Kool " and " Menthol is Kool .||||||||3653..3809|28|" We 're in fine shape , " he contends , adding that , despite its losses , the agency won new business last year , and its overall billings grew 5 % to $ 1.1 billion .|||||||||||||
EntRel||||||||||||||||||||||3812..3932|29|In addition , Brown & Williamson said Grey will handle international advertising for Kent , Barclay , Viceroy and Pall Mall .||||||||3935..3996|30|" We received a substantial payment for that , " says Mr. Dunlap .|||||||||||||
EntRel||||||||||||||||||||||3935..3996|30|" We received a substantial payment for that , " says Mr. Dunlap .||||||||3999..4247|31|The campaign , which was never shown nationally , immediately drew the fire of antismoking advocates who felt it would entice underage consumers to begin smoking , the same allegation often made against the Joe Camel ads for R.J. Reynolds ' Camel brand .|||||||||||||
EntRel||||||||||||||||||||||3999..4247|31|The campaign , which was never shown nationally , immediately drew the fire of antismoking advocates who felt it would entice underage consumers to begin smoking , the same allegation often made against the Joe Camel ads for R.J. Reynolds ' Camel brand .||||||||4250..4388|32|Pepsi said all its carbonated beverages will have freshness dates by Jan. 1 , but it does n't plan special ad campaigns for the other brands .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4250..4388|32|Pepsi said all its carbonated beverages will have freshness dates by Jan. 1 , but it does n't plan special ad campaigns for the other brands .||||||||4391..4500|33|The last time Grey had a cigarette client was in 1981 when it handled advertising for Viceroy for three years .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4391..4500|33|The last time Grey had a cigarette client was in 1981 when it handled advertising for Viceroy for three years .||||||||4503..4568|34|There was n't a creative shootout involved in Kool 's agency switch .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4503..4568|34|There was n't a creative shootout involved in Kool 's agency switch .||||||||4571..4724|35|It is the lowest-ranked major-brand menthol cigarette , lagging behind Newport ( No. 5 in 1993 , down from No. 4 ) and Salem ( No. 7 in 1993 , down from No. 3 ) .|||||||||||||
EntRel||||||||||||||||||||||4571..4724|35|It is the lowest-ranked major-brand menthol cigarette , lagging behind Newport ( No. 5 in 1993 , down from No. 4 ) and Salem ( No. 7 in 1993 , down from No. 3 ) .||||||||4727..4892|36|" This is n't something I 'm jumping out of the window over , " says William D. Dunlap , world-wide chief executive officer of Campbell Mithun , a unit of Saatchi & Saatchi .|||||||||||||
EntRel||||||||||||||||||||||4727..4892|36|" This is n't something I 'm jumping out of the window over , " says William D. Dunlap , world-wide chief executive officer of Campbell Mithun , a unit of Saatchi & Saatchi .||||||||4895..5095|37|Grand Metropolitan 's Carillon Importers ended a heated agency search for Stolichnaya and several other imported vodkas by naming Margeotes/Fertitta Donaher & Weiss to the estimated $ 10 million account .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4895..5095|37|Grand Metropolitan 's Carillon Importers ended a heated agency search for Stolichnaya and several other imported vodkas by naming Margeotes/Fertitta Donaher & Weiss to the estimated $ 10 million account .||||||||5098..5157|38|That dropped to 4.9 % in 1990 , 4.6 % in 1991 and 4.3 % in 1992 .|||||||||||||
EntRel||||||||||||||||||||||5098..5157|38|That dropped to 4.9 % in 1990 , 4.6 % in 1991 and 4.3 % in 1992 .||||||||5160..5310|39|Mr. Dunlap characterizes the loss of the Brown & Williamson business as a " glancing blow " and he does n't count the Chrysler situation as a loss at all .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5160..5310|39|Mr. Dunlap characterizes the loss of the Brown & Williamson business as a " glancing blow " and he does n't count the Chrysler situation as a loss at all .||||||||5313..5442|40|The account loss , which will result in layoffs at Campbell Mithun 's New York office , marks the second big defection in six months .|||||||||||||
EntRel||||||||||||||||||||||5313..5442|40|The account loss , which will result in layoffs at Campbell Mithun 's New York office , marks the second big defection in six months .||||||||5445..5627|41|Pepsi said it tested the freshness-dating concept , including the ads , for a year in Omaha , Neb. , during which local Diet Pepsi shipments increased 8 % and market share rose by a point .|||||||||||||
EntRel||||||||||||||||||||||5445..5627|41|Pepsi said it tested the freshness-dating concept , including the ads , for a year in Omaha , Neb. , during which local Diet Pepsi shipments increased 8 % and market share rose by a point .||||||||5630..5678|42|Rival Newport has generally maintained its share .|||||||||||||
EntRel||||||||||||||||||||||5630..5678|42|Rival Newport has generally maintained its share .||||||||5681..5788|43|The New York office 's 170 employees are left with 17 clients , only one of which , Texaco , is a major spender .|||||||||||||
EntRel||||||||||||||||||||||5681..5788|43|The New York office 's 170 employees are left with 17 clients , only one of which , Texaco , is a major spender .||||||||5791..5927|44|Mr. Dunlap says the agency is using a " new system " of trying to attract new business – contacting potential clients on a cold-call basis .|||||||||||||
EntRel||||||||||||||||||||||5791..5927|44|Mr. Dunlap says the agency is using a " new system " of trying to attract new business – contacting potential clients on a cold-call basis .||||||||5931..6119|45|" When it is time to make a change , certainly Margeotes will be considered as a priority , " said Michel Roux , Carillon chief executive officer , adding that a formal decision has n't been made .|||||||||||||
Implicit|||||||||||Comparison|||||||||||5931..6119|45|" When it is time to make a change , certainly Margeotes will be considered as a priority , " said Michel Roux , Carillon chief executive officer , adding that a formal decision has n't been made .||||||||6122..6140|46|No Doubt About It . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||6122..6140|46|No Doubt About It . "||||||||6143..6179|47|In 1989 , Kool had 5.9 % of the market .|||||||||||||
EntRel||||||||||||||||||||||6143..6179|47|In 1989 , Kool had 5.9 % of the market .||||||||6182..6316|48|Cigarette advertising , he says , " tends to polarize an agency " because some employees find it distasteful to work for a tobacco company .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6182..6316|48|Cigarette advertising , he says , " tends to polarize an agency " because some employees find it distasteful to work for a tobacco company .||||||||6319..6349|49|That 's an occupational hazard . "|||||||||||||
EntRel||||||||||||||||||||||6319..6349|49|That 's an occupational hazard . "||||||||6352..6515|50|The multiyear pact calls for the brewer to buy ad time during Baseball Network games and gives the company rights to conduct national promotions involving baseball .|||||||||||||
EntRel||||||||||||||||||||||6352..6515|50|The multiyear pact calls for the brewer to buy ad time during Baseball Network games and gives the company rights to conduct national promotions involving baseball .||||||||6518..6611|51|Mr. Maxwell says Kool has been " under pressure to fix its descending situation for some time . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||6518..6611|51|Mr. Maxwell says Kool has been " under pressure to fix its descending situation for some time . "||||||||6614..6755|52|In 1991 , Campbell Mithun tested a campaign using a cartoon penguin wearing shades , a buzzcut and Day-Glo sneakers and taking a drag on a Kool .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6614..6755|52|In 1991 , Campbell Mithun tested a campaign using a cartoon penguin wearing shades , a buzzcut and Day-Glo sneakers and taking a drag on a Kool .||||||||6758..6809|53|Since 1989 , it has fluctuated between 4.6 % and 4.8 % .|||||||||||||
Implicit|||||||||||Contingency|||||||||||6758..6809|53|Since 1989 , it has fluctuated between 4.6 % and 4.8 % .||||||||6812..6902|54|" We lost a major client in our New York office , but I would n't classify it as a major blow .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6812..6902|54|" We lost a major client in our New York office , but I would n't classify it as a major blow .||||||||6905..7006|55|" We have 20 people assigned exclusively to the Kool business , and I hope the layoffs will be minimal . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||6905..7006|55|" We have 20 people assigned exclusively to the Kool business , and I hope the layoffs will be minimal . "||||||||7009..7128|56|TBWA was retained as the Absolut ad agency , putting it in the unusual position of working for two liquor rivals at once .|||||||||||||
EntRel||||||||||||||||||||||7009..7128|56|TBWA was retained as the Absolut ad agency , putting it in the unusual position of working for two liquor rivals at once .||||||||7131..7221|57|The agency 's Detroit operation was bought by Bozell and all of its employees were retained .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7131..7221|57|The agency 's Detroit operation was bought by Bozell and all of its employees were retained .||||||||7224..7380|58|As expected , PepsiCo unveiled plans to put " freshness " dates on cans of Diet Pepsi and launched a national ad campaign to introduce the concept to consumers .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7224..7380|58|As expected , PepsiCo unveiled plans to put " freshness " dates on cans of Diet Pepsi and launched a national ad campaign to introduce the concept to consumers .||||||||7383..7426|59|This time , Grey has its work cut out for it .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7383..7426|59|This time , Grey has its work cut out for it .||||||||7429..7607|60|According to advertising executives , Brown & Williamson made the decision recently to jettison Campbell Mithun from its agency roster because it wanted a global strategy for Kool .|||||||||||||
EntRel||||||||||||||||||||||7429..7607|60|According to advertising executives , Brown & Williamson made the decision recently to jettison Campbell Mithun from its agency roster because it wanted a global strategy for Kool .||||||||7610..7664|61|Kool 's advertising has been as lackluster as its sales .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7610..7664|61|Kool 's advertising has been as lackluster as its sales .||||||||7667..7795|62|Other contenders for the Stolichnaya accounts were Mullen Advertising , of Wenham , Mass. , and Gigante Vaz & Partners , of New York .|||||||||||||
EntRel||||||||||||||||||||||7667..7795|62|Other contenders for the Stolichnaya accounts were Mullen Advertising , of Wenham , Mass. , and Gigante Vaz & Partners , of New York .||||||||7798..7867|63|" The right image is refreshment , and I 'm not sure a penguin fits that .|||||||||||||
EntRel||||||||||||||||||||||7798..7867|63|" The right image is refreshment , and I 'm not sure a penguin fits that .||||||||7870..8022|64|BASEBALL SPONSOR : Anheuser-Busch Cos. agreed to become beer sponsor of the Baseball Network , the new joint venture of major league baseball , NBC and ABC .|||||||||||||
