Explicit|||4649..4654||Later||31|later|||Temporal|||||||||||4467..4646|30|On Dec. 4, 1992, it borrowed $55 million in order to buy -- in partnership with Mexico's Emilio Azcarraga -- the largest Spanish-language television network in the U.S., Univision||||||||4656..4782|31|CADA and Banco Latino began to be siphoned off to purchase Pueblo Supermarkets in Puerto Rico and Xtra Supermarkets in Florida|||||||||||||
Explicit|||3457..3460||and||23|and|||Expansion|||||||||||3406..3455|23|This scheme was set up to help troubled companies||||||||3461..3525|23|the first beneficiaries were naturally companies of the apostles|||||||||||||
Explicit|||1970..1974||then||14|then|||Temporal|||||||||||1824..1963|13|Those funds weren't even in highly liquid assets, as the law prescribes, something that seriously complicates the Venezuelan banking crisis||||||||1966..1969;1976..2044|14|But the head of Fogade had no previous experience in the financial world|||||||||||||
Explicit|||1874..1876||as||13|as|||Temporal|||||||||||1824..1872|13|Those funds weren't even in highly liquid assets||||||||1877..1963|13|the law prescribes, something that seriously complicates the Venezuelan banking crisis|||||||||||||
Explicit|||5426..5433||In fact||38|in fact|||Expansion|||||||||||5275..5423|37|While campaign contributions aren't made public, it was widely known that Banco Latino had become the largest contributor to Gov. Alvarez's campaign||||||||5435..5693|38|one of the principal reasons why Gov. Alvarez lost the presidential election last December to Rafael Caldera was probably voter concern over his ties to several businessmen who had greatly benefited from the Perez debt reconversion and privatization programs|||||||||||||
Explicit|||3601..3606||After||25|after|||Temporal|||||||||||3633..3796|25|Mr. Tinoco returned to his law office and to his job as chairman of CADA supermarkets, part of the Cisneros conglomerate of companies (Organizacion Diego Cisneros)||||||||3607..3631|25|leaving the central bank|||||||||||||
Explicit|||2239..2242||But||17|but|||Comparison|||||||||||2144..2236|16|A new and far more restrictive banking law took effect Jan. 1, too late to save Banco Latino||||||||2243..2484|17|even with the new law, Banco Latino had been associated for so long with the ruling elite that bureaucrats weren't about to put their jobs on the line investigating it (this includes leaders of both major political parties, the AD and Copei)|||||||||||||
Explicit|||1966..1969||But||14|but|||Comparison|||||||||||1824..1963|13|Those funds weren't even in highly liquid assets, as the law prescribes, something that seriously complicates the Venezuelan banking crisis||||||||1970..2044|14|then, the head of Fogade had no previous experience in the financial world|||||||||||||
Explicit|||1598..1602||when||11|when|||Temporal|||||||||||1517..1597|11|that the financial authorities didn't more closely monitor the bank's operations||||||||1603..1662|11|one examines their collegial relationship with Banco Latino|||||||||||||
Explicit|||5275..5280||While||37|while|||Comparison|||||||||||5324..5423|37|it was widely known that Banco Latino had become the largest contributor to Gov. Alvarez's campaign||||||||5281..5322|37|campaign contributions aren't made public|||||||||||||
Explicit|||147..151||also||1|also|||Expansion|||||||||||0..141|0|The Jan. 13 collapse of Banco Latino represents more than the end of reckless banking practices by Venezuela's second-largest commercial bank||||||||144..146;152..277|1|It may signal the end of an era of political-corporate cronyism that has characterized Venezuela's culture for the past 20 years|||||||||||||
Explicit|||2864..2869||after||19|after|||Temporal|||||||||||2835..2863|19|to get seriously out of hand||||||||2870..3015|19|the bank's longtime chairman, the late Pedro Tinoco, was appointed head of the central bank in February 1989 by the now impeached President Perez|||||||||||||
