prep(pay-7, For-1)
pobj(For-1, now-2)
det(company-5, the-4)
nsubj(pay-7, company-5)
aux(pay-7, must-6)
root(ROOT-0, pay-7)
det(premium-10, a-8)
amod(premium-10, small-9)
dobj(pay-7, premium-10)
aux(post-12, to-11)
vmod(pay-7, post-12)
det(bond-14, a-13)
dobj(post-12, bond-14)
poss(division-22, its-16)
nn(division-22, Fuji-17)
nn(division-22, Photo-18)
nn(division-22, Film-19)
nn(division-22, U.S.A.-20)
nn(division-22, Inc.-21)
prep_through(post-12, division-22)
nsubj(importer-28, division-22)
cop(importer-28, is-25)
det(importer-28, the-26)
amod(importer-28, sole-27)
rcmod(division-22, importer-28)
nn(paper-31, Fuji-30)
prep_for(importer-28, paper-31)

det(end-3, the-2)
prep_at(ask-11, end-3)
det(period-6, that-5)
prep_of(end-3, period-6)
det(company-9, the-8)
nsubj(ask-11, company-9)
xsubj(reconsider-17, company-9)
aux(ask-11, can-10)
root(ROOT-0, ask-11)
det(review-15, an-13)
amod(review-15, administrative-14)
prep_for(ask-11, review-15)
aux(reconsider-17, to-16)
xcomp(ask-11, reconsider-17)
det(tariffs-19, any-18)
dobj(reconsider-17, tariffs-19)

nsubj(are-2, They-1)
ccomp(said-19, are-2)
det(tariffs-6, the-4)
amod(tariffs-6, highest-5)
prep_among(are-2, tariffs-6)
advmod(proposed-8, ever-7)
vmod(tariffs-6, proposed-8)
det(company-12, a-10)
amod(company-12, Japanese-11)
poss(products-14, company-12)
prep_against(proposed-8, products-14)
det(official-18, a-16)
nn(official-18, Commerce-17)
nsubj(said-19, official-18)
root(ROOT-0, said-19)

nsubj(have-3, Fuji-1)
aux(have-3, must-2)
root(ROOT-0, have-3)
quantmod(5-6, at-4)
mwe(at-4, least-5)
pobj(at-4, least-5)
num(%-7, 5-6)
nsubj(use-19, %-7)
poss(sales-10, its-9)
prep_of(%-7, sales-10)
det(Netherlands-13, the-12)
prep_in(sales-10, Netherlands-13)
det(Department-17, the-15)
nn(Department-17, Commerce-16)
prep_for(Netherlands-13, Department-17)
aux(use-19, to-18)
ccomp(have-3, use-19)
xcomp(have-3, use-19)
det(company-21, the-20)
poss(prices-26, company-21)
poss(prices-26, Netherlands-23)
nn(prices-26, paper-25)
dobj(use-19, prices-26)
iobj(use-19, prices-26)
mark(said-38, as-27)
det(base-29, a-28)
nsubj(said-38, base-29)
prep_of(base-29, comparison-31)
prep_with(comparison-31, prices-33)
det(Kodak-37, the-35)
nn(Kodak-37, U.S.-36)
prep_in(prices-33, Kodak-37)
advcl(use-19, said-38)
poss(ruling-41, yesterday-39)
nsubj(upheld-42, ruling-41)
ccomp(said-38, upheld-42)
poss(allegations-44, its-43)
dobj(upheld-42, allegations-44)
mark(dumped-52, that-45)
amod(paper-47, photographic-46)
nsubjpass(dumped-52, paper-47)
prep_from(paper-47, Japan-49)
aux(dumped-52, is-50)
auxpass(dumped-52, being-51)
ccomp(upheld-42, dumped-52)
det(U.S.-55, the-54)
prep_in(dumped-52, U.S.-55)
prep_at(dumped-52, prices-57)
quantmod(one-fourth-60, less-58)
quantmod(one-fourth-60, than-59)
num(prices-62, one-fourth-60)
det(prices-62, the-61)
dep(prices-57, prices-62)
vmod(prices-57, charged-63)
prep_in(charged-63, Japan-65)

det(tariffs-3, The-1)
amod(tariffs-3, tentative-2)
nsubj(exceed-4, tariffs-3)
root(ROOT-0, exceed-4)
det(penalties-8, the-5)
num(penalties-8, 275-6)
nn(penalties-8, %-7)
nsubj(sought-9, penalties-8)
ccomp(exceed-4, sought-9)
amod(Co.-14, rival-11)
nn(Co.-14, Eastman-12)
nn(Co.-14, Kodak-13)
prep_by(sought-9, Co.-14)
nsubj(charged-17, Co.-14)
rcmod(Co.-14, charged-17)
dobj(charged-17, Fuji-18)
advmod(dumping-21, illegally-20)
prepc_with(charged-17, dumping-21)
amod(paper-24, color-22)
amod(paper-24, photographic-23)
dobj(dumping-21, paper-24)
det(U.S.-27, the-26)
prep_in(dumping-21, U.S.-27)

det(bond-2, The-1)
nsubj(cover-4, bond-2)
aux(cover-4, will-3)
root(ROOT-0, cover-4)
det(discrepancies-7, any-5)
nn(discrepancies-7, price-6)
dobj(cover-4, discrepancies-7)
nsubj(paper-pending-12, imports-9)
prep_of(imports-9, color-11)
prepc_on(cover-4, paper-pending-12)
det(possibility-14, the-13)
dobj(paper-pending-12, possibility-14)
mark(imposed-20, that-15)
amod(duties-18, actual-16)
nn(duties-18, antidumping-17)
nsubjpass(imposed-20, duties-18)
auxpass(imposed-20, are-19)
ccomp(paper-pending-12, imposed-20)

mark(eliminated-6, Because-1)
nsubj(eliminated-6, Fuji-2)
aux(eliminated-6, has-3)
dep(but-5, all-4)
advmod(eliminated-6, but-5)
advcl(made-22, eliminated-6)
dobj(eliminated-6, shipments-7)
prep_from(eliminated-6, Japan-9)
det(U.S.-12, the-11)
prep_to(eliminated-6, U.S.-12)
det(tariff-15, the-14)
nsubjpass(made-22, tariff-15)
vmod(tariff-15, imposed-16)
amod(imports-19, Japanese-18)
prep_on(imposed-16, imports-19)
aux(made-22, could-20)
auxpass(made-22, be-21)
root(ROOT-0, made-22)
xcomp(made-22, moot-23)

nsubj(make-3, That-1)
aux(make-3, would-2)
root(ROOT-0, make-3)
nsubj(producer-7, it-4)
det(producer-7, a-5)
amod(producer-7, domestic-6)
xcomp(make-3, producer-7)
nsubj(subject-13, it-9)
aux(subject-13, would-10)
neg(subject-13, not-11)
cop(subject-13, be-12)
conj_and(make-3, subject-13)
det(tariffs-16, any-15)
prep_to(subject-13, tariffs-16)

nsubjpass(imposed-5, Duties-1)
aux(imposed-5, ca-2)
neg(imposed-5, n't-3)
auxpass(imposed-5, be-4)
root(ROOT-0, imposed-5)
prep_until(imposed-5, October-7)
det(time-11, October-7)
prep_at(expected-17, time-11)
det(Commission-15, the-12)
nn(Commission-15, International-13)
nn(Commission-15, Trade-14)
nsubjpass(expected-17, Commission-15)
xsubj(determined-20, Commission-15)
auxpass(expected-17, is-16)
rcmod(October-7, expected-17)
aux(determined-20, to-18)
aux(determined-20, have-19)
xcomp(expected-17, determined-20)
mark(was-23, whether-21)
expl(was-23, there-22)
ccomp(determined-20, was-23)
amod(injury-26, actual-24)
nn(injury-26, material-25)
nsubj(was-23, injury-26)
nsubj(was-23, threat-28)
conj_or(injury-26, threat-28)
nn(injury-31, material-30)
prep_of(injury-26, injury-31)
prep_to(was-23, Kodak-33)

det(ruling-3, A-1)
amod(ruling-3, final-2)
nsubjpass(expected-10, ruling-3)
det(amounts-7, the-5)
nn(amounts-7, tariff-6)
prep_on(ruling-3, amounts-7)
auxpass(expected-10, is-8)
neg(expected-10, n't-9)
root(ROOT-0, expected-10)
prep_until(expected-10, August-12)

det(Department-4, The-1)
nn(Department-4, U.S.-2)
nn(Department-4, Commerce-3)
nsubj(proposed-5, Department-4)
root(ROOT-0, proposed-5)
amod(tariffs-7, stiff-6)
dobj(proposed-5, tariffs-7)
nn(Co.-12, Fuji-9)
nn(Co.-12, Photo-10)
nn(Co.-12, Film-11)
prep_against(proposed-5, Co.-12)
num(%-15, 360.95-14)
prep_of(Co.-12, %-15)
amod(paper-18, photographic-17)
prep_for(%-15, paper-18)
prep_from(paper-18, Japan-20)
num(%-23, 321.23-22)
prep_for(%-15, %-23)
conj_and(paper-18, %-23)
prep_for(%-23, paper-25)
det(Netherlands-28, the-27)
prep_from(proposed-5, Netherlands-28)

det(plant-2, The-1)
nsubjpass(scheduled-4, plant-2)
auxpass(scheduled-4, is-3)
root(ROOT-0, scheduled-4)
prep_for(scheduled-4, completion-6)
prep_in(completion-6, 1995-8)

advmod(said-7, Meanwhile-1)
nsubj(said-7, people-3)
prep_close_to(said-7, Fuji-6)
root(ROOT-0, said-7)
det(company-9, the-8)
nsubj(considering-11, company-9)
aux(considering-11, is-10)
ccomp(said-7, considering-11)
amod(steps-13, several-12)
dobj(considering-11, steps-13)
nsubj(take-16, it-14)
xsubj(reduce-23, it-14)
aux(take-16, could-15)
rcmod(steps-13, take-16)
det(months-21, the-18)
amod(months-21, next-19)
num(months-21, 18-20)
prep_over(take-16, months-21)
aux(reduce-23, to-22)
xcomp(take-16, reduce-23)
det(size-25, the-24)
dobj(reduce-23, size-25)
det(penalties-29, the-27)
amod(penalties-29, potential-28)
prep_of(size-25, penalties-29)

advmod(has-4, Currently-1)
nsubj(has-4, Fuji-3)
root(ROOT-0, has-4)
quantmod(4-6, about-5)
num(%-7, 4-6)
dobj(has-4, %-7)
poss(sales-10, its-9)
prep_of(%-7, sales-10)
det(Netherlands-13, the-12)
prep_in(sales-10, Netherlands-13)
nsubj(makes-17, it-16)
conj_but(has-4, makes-17)
advmod(all-19, virtually-18)
dobj(makes-17, all-19)
det(paper-22, the-21)
prep_of(all-19, paper-22)
nsubj(exports-24, it-23)
rcmod(paper-22, exports-24)
det(U.S.-27, the-26)
prep_to(exports-24, U.S.-27)
det(Netherlands-30, the-29)
prep_in(exports-24, Netherlands-30)

mark(said-3, Although-1)
nsubj(said-3, Fuji-2)
advcl(reiterated-21, said-3)
tmod(said-3, yesterday-4)
mark(believed-7, that-5)
nsubj(believed-7, it-6)
ccomp(said-3, believed-7)
det(end-11, the-10)
prep_in(found-15, end-11)
nsubjpass(found-15, we-12)
aux(found-15, will-13)
auxpass(found-15, be-14)
ccomp(believed-7, found-15)
dobj(found-15, blameless-16)
det(company-20, the-19)
nsubj(reiterated-21, company-20)
root(ROOT-0, reiterated-21)
poss(plans-23, its-22)
dobj(reiterated-21, plans-23)
aux(build-25, to-24)
vmod(reiterated-21, build-25)
det(plant-29, a-26)
nn(plant-29, U.S.-27)
nn(plant-29, paper-28)
dobj(build-25, plant-29)
nn(S.C.-33, Greenwood-31)
prep_in(plant-29, S.C.-33)
det(steps-35, Those-34)
nsubj(include-36, steps-35)
rcmod(plant-29, include-36)
dep(include-36, boosting-37)
poss(sales-39, its-38)
dobj(boosting-37, sales-39)
det(Netherlands-42, the-41)
prep_in(boosting-37, Netherlands-42)
quantmod(5-45, above-44)
num(%-46, 5-45)
prep_to(boosting-37, %-46)
poss(sales-50, its-48)
amod(sales-50, total-49)
prep_of(%-46, sales-50)
advmod(lowering-53, then-52)
parataxis(boosting-37, lowering-53)
poss(prices-55, its-54)
dobj(lowering-53, prices-55)
det(Netherlands-58, the-57)
prep_in(lowering-53, Netherlands-58)
nsubj(decrease-63, Netherlands-58)
aux(decrease-63, could-61)
advmod(decrease-63, significantly-62)
rcmod(Netherlands-58, decrease-63)
det(tariffs-65, any-64)
dobj(decrease-63, tariffs-65)
vmod(tariffs-65, imposed-66)
det(Department-70, the-68)
nn(Department-70, Commerce-69)
agent(imposed-66, Department-70)
prep_on(imposed-66, paper-72)
vmod(paper-72, imported-73)
det(Netherlands-76, the-75)
prep_from(imported-73, Netherlands-76)

nsubj(added-2, It-1)
root(ROOT-0, added-2)
mark(skewed-10, that-3)
det(situation-5, the-4)
nsubj(skewed-10, situation-5)
prep_in(situation-5, Japan-7)
aux(skewed-10, had-8)
ccomp(added-2, skewed-10)
det(balance-14, the-11)
amod(balance-14, global-12)
amod(balance-14, competitive-13)
dobj(skewed-10, balance-14)

