66..69 0 and doc_61.perm-3.txt 0
229..231 2 or doc_61.perm-3.txt 0
232..237 2 later doc_61.perm-3.txt 0
362..365 4 and doc_61.perm-3.txt 0
415..418 4 for doc_61.perm-3.txt 0
432..435 5 But doc_61.perm-3.txt 0
476..481 5 until doc_61.perm-3.txt 0
554..557 5 and doc_61.perm-3.txt 0
770..773 7 and doc_61.perm-3.txt 0
839..842 7 and doc_61.perm-3.txt 0
942..946 9 next doc_61.perm-3.txt 0
1011..1014 9 and doc_61.perm-3.txt 0
1131..1135 10 when doc_61.perm-3.txt 0
1259..1262 11 and doc_61.perm-3.txt 0
1364..1369 11 after doc_61.perm-3.txt 0
1390..1393 12 for doc_61.perm-3.txt 0
1416..1421 13 after doc_61.perm-3.txt 0
1492..1499 13 because doc_61.perm-3.txt 0
1566..1570 14 when doc_61.perm-3.txt 0
1593..1597 15 then doc_61.perm-3.txt 0
1644..1651 16 However doc_61.perm-3.txt 0
1653..1658 16 after doc_61.perm-3.txt 0
1763..1766 17 and doc_61.perm-3.txt 0
1966..1969 18 for doc_61.perm-3.txt 0
2097..2101 20 When doc_61.perm-3.txt 0
2213..2220 21 However doc_61.perm-3.txt 0
2291..2296 23 After doc_61.perm-3.txt 0
2347..2353 23 before doc_61.perm-3.txt 0
2372..2375 24 and doc_61.perm-3.txt 0
2443..2446 25 But doc_61.perm-3.txt 0
2455..2461 25 before doc_61.perm-3.txt 0
2521..2525 26 next doc_61.perm-3.txt 0
2531..2534 26 and doc_61.perm-3.txt 0
2652..2655 26 and doc_61.perm-3.txt 0
2850..2853 28 and doc_61.perm-3.txt 0
2988..2990 30 as doc_61.perm-3.txt 0
3017..3020 30 and doc_61.perm-3.txt 0
3135..3142 32 In_fact doc_61.perm-3.txt 0
3248..3251 32 and doc_61.perm-3.txt 0
3304..3306 33 if doc_61.perm-3.txt 0
3344..3347 33 for doc_61.perm-3.txt 0
3424..3427 34 and doc_61.perm-3.txt 0
3450..3453 34 and doc_61.perm-3.txt 0
3492..3495 35 and doc_61.perm-3.txt 0
3562..3565 36 for doc_61.perm-3.txt 0
3585..3592 36 However doc_61.perm-3.txt 0
3615..3617 36 so doc_61.perm-3.txt 0
3743..3750;3759..3762 38 Neither_nor doc_61.perm-3.txt 0
3823..3826 39 for doc_61.perm-3.txt 0
3966..3969 40 for doc_61.perm-3.txt 0
4004..4009 41 While doc_61.perm-3.txt 0
4088..4091 41 and doc_61.perm-3.txt 0
4112..4115 41 and doc_61.perm-3.txt 0
4215..4220 42 after doc_61.perm-3.txt 0
4394..4397 44 and doc_61.perm-3.txt 0
4532..4537 45 after doc_61.perm-3.txt 0
4597..4602 45 while doc_61.perm-3.txt 0
4759..4762 47 for doc_61.perm-3.txt 0
5004..5008 50 then doc_61.perm-3.txt 0
5050..5055 51 after doc_61.perm-3.txt 0
5338..5341 53 and doc_61.perm-3.txt 0
5346..5358 53 consequently doc_61.perm-3.txt 0
5662..5665 56 for doc_61.perm-3.txt 0
5771..5774 57 and doc_61.perm-3.txt 0
5820..5822 57 or doc_61.perm-3.txt 0
5924..5929 58 While doc_61.perm-3.txt 0
5974..5976 58 as doc_61.perm-3.txt 0
6307..6312 63 After doc_61.perm-3.txt 0
6354..6357 63 and doc_61.perm-3.txt 0
6430..6435 64 after doc_61.perm-3.txt 0
6524..6527 65 and doc_61.perm-3.txt 0
6648..6651 66 for doc_61.perm-3.txt 0
