0..2|Contingency
150..153|Expansion
237..243|Expansion
621..624|Comparison
984..991|Temporal
1259..1262|Comparison
1398..1400|Expansion
1582..1584|Contingency
1850..1853|Comparison
1854..1860|Temporal
1977..1979|Contingency
2064..2069|Contingency
2181..2185|Expansion
2302..2304|Contingency
2341..2349|Expansion
2603..2607|Expansion
2664..2670|Expansion
2839..2841|Contingency
2867..2869|Contingency
3025..3028|Expansion
3264..3269|Temporal
3298..3302|Temporal
3499..3506|Comparison
3773..3778|Comparison
4078..4081|Expansion
4483..4486|Expansion
4519..4523|Expansion
