conn:And conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:because conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_because with_prev1_POS_full:,_IN prev2:now prev2_POS:RB with_prev2_full:now_because with_prev2_POS_full:RB_IN NA
conn:While conn_POS:IN sent_pos:0 NA
conn:also conn_POS:RB prev1:there prev1_POS:EX with_prev1_full:there_also with_prev1_POS_full:EX_RB prev2:, prev2_POS:, with_prev2_full:,_also with_prev2_POS_full:,_RB NA
conn:And conn_POS:CC sent_pos:0 NA
conn:instead conn_POS:RB sent_pos:-2 prev1:expected prev1_POS:VBN with_prev1_full:expected_instead with_prev1_POS_full:VBN_RB prev2:is prev2_POS:VBZ with_prev2_full:is_instead with_prev2_POS_full:VBZ_RB NA
conn:also conn_POS:RB prev1:paratroopers prev1_POS:NNS with_prev1_full:paratroopers_also with_prev1_POS_full:NNS_RB prev2:septuagenarian prev2_POS:NN with_prev2_full:septuagenarian_also with_prev2_POS_full:NN_RB NA
conn:so_that conn_POS:RB_IN prev1:, prev1_POS:, with_prev1_full:,_so_that with_prev1_POS_full:,_RB_IN prev2:p.m. prev2_POS:RB with_prev2_full:p.m._so_that with_prev2_POS_full:RB_RB_IN NA
conn:as conn_POS:IN prev1:Britannia prev1_POS:NNP with_prev1_full:Britannia_as with_prev1_POS_full:NNP_IN prev2:Yacht prev2_POS:NNP with_prev2_full:Yacht_as with_prev2_POS_full:NNP_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:When conn_POS:WRB sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_When with_prev1_POS_full:``_WRB NA
conn:while conn_POS:IN prev1:London prev1_POS:NNP with_prev1_full:London_while with_prev1_POS_full:NNP_IN prev2:in prev2_POS:IN with_prev2_full:in_while with_prev2_POS_full:IN_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:Then conn_POS:RB sent_pos:0 NA
conn:For_example conn_POS:IN_NN sent_pos:0 NA
conn:while conn_POS:IN prev1:stuck prev1_POS:VBN with_prev1_full:stuck_while with_prev1_POS_full:VBN_IN prev2:get prev2_POS:VB with_prev2_full:get_while with_prev2_POS_full:VB_IN NA
conn:If conn_POS:IN sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_If with_prev1_POS_full:``_IN NA
conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:Bonn prev2_POS:NNP with_prev2_full:Bonn_however with_prev2_POS_full:NNP_RB NA
conn:So conn_POS:IN sent_pos:0 NA
conn:because conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_because with_prev1_POS_full:,_IN prev2:too prev2_POS:RB with_prev2_full:too_because with_prev2_POS_full:RB_IN NA
