276..283|Expansion
403..408|Temporal
429..440|Expansion
1420..1431|Expansion
1635..1638|Expansion
1851..1856|Comparison
2576..2578|Expansion
3171..3183|Expansion
3501..3508|Contingency
3569..3578|Contingency
3763..3768|Comparison
3880..3887|Contingency
4252..4255|Expansion
4490..4493|Expansion
4547..4554|Contingency
4608..4611|Expansion
4737..4744|Expansion
5482..5488|Expansion
5507..5514|Expansion
5947..5950|Expansion
6489..6493|Temporal
6605..6609|Expansion
6871..6878|Expansion
7126..7129|Comparison
7705..7707|Temporal
8009..8014|Temporal
8146..8148|Temporal
8161..8168|Contingency
8565..8568|Expansion
