(ROOT
  (S
    (S
      (NP
        (NP
          (QP (RB Fully) (CD 71))
          (NN %))
        (PP (IN of)
          (NP
            (NP (DT those))
            (VP (VBN polled)
              (PP (IN in)
                (NP (DT the) (NNP Venture) (NNP Capital) (NN survey)))))))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBD were)
              (ADJP (RBR more) (JJ reluctant)
                (S
                  (VP (TO to)
                    (VP (VB discuss)
                      (NP (NN company) (NN performance))
                      (PP (IN with)
                        (NP (NNS analysts))))))))))))
    (PRN (, ,)
      (NP (CD 61) (NN %))
      (VP (VBD reported)
        (NP (VBN increased) (JJ liability-insurance) (NNS costs)))
      (, ,))
    (CC and)
    (S
      (NP (CD 30) (NN %))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBD had)
              (NP
                (NP (NN difficulty))
                (VP (VBG retaining)
                  (NP (JJ outside) (NNS directors)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (DT This) (JJ run-to-the-courthouse) (NN phenomenon))
      (VP (VBZ needs)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN examined)))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Levitt))
    (VP (VBD said)
      (PP (IN in)
        (NP (DT a) (NN speech)))
      (PP (IN in)
        (NP (NNP San) (NNP Diego))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP (NN extortion))))
    (, ,) ('' '')
    (VP (VBZ fumes))
    (NP
      (NP
        (NP (NNP Adaptec) (POS 's))
        (NN chairman))
      (, ,)
      (NP (NNP John) (NNP Adler)))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (SBAR (IN If)
        (S
          (NP (PRP you))
          (VP (VBP talk)
            (PP (TO to)
              (NP
                (NP (NN anybody))
                (PP (IN in)
                  (NP (NNP Silicon) (NNP Valley))))))))
      (, ,)
      (NP (PRP you))
      (VP (MD 'll)
        (VP (VB see)
          (SBAR (IN that)
            (S
              (NP (DT this))
              (VP (VBZ is)
                (NP
                  (NP (DT an) (JJ enormous) (NN issue))
                  (, ,) (RB perhaps)
                  (NP
                    (NP (DT the) (NN No.))
                    (NP
                      (ADJP (CD 1) (NN public-policy))
                      (NN issue))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP John) (NNP Endean))
      (, ,)
      (NP
        (NP (NN vice) (NN president))
        (PP (IN for)
          (NP
            (NP (NN policy))
            (PP (IN at)
              (NP (DT the) (NNP American) (NNP Business) (NNP Conference))))))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ represents)
            (NP
              (NP (DT the) (JJ chief) (NNS executives))
              (PP (IN of)
                (NP (CD 100)))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN country) (POS 's))
                  (JJS fastest-growing) (NNS companies))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Its) (CD 1994) (JJ liability) (NN insurance) (NNS premiums))
    (VP (VBP have)
      (ADVP (RBR more) (IN than))
      (VP (VBN doubled)
        (PP (IN over)
          (NP (CD 1992) (NNS rates)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT A) (JJ new) (NN set))
        (PP (IN of)
          (NP (NNS investors))))
      (VP (VBZ has)
        (VP (VBN taken)
          (NP
            (NP (NN control))
            (PP (IN of)
              (NP (DT the) (NN company)))))))
    (CC and)
    (, ,)
    (PRN
      (SINV
        (VP (VBZ says))
        (NP (NNP Mr.) (NNP Texido))))
    (, ,)
    (S
      (NP (PRP they))
      (VP (VBP 're) (`` ``)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB figure)
                (PRT (RP out))
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (TO to)
                      (VP (VB do)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Legent) (POS 's))
      (NX (JJ chief) (JJ financial) (NN officer)))
    (PRN (, ,)
      (S
        (NP (NNP Mr.) (NNP Burton))
        (VP (VBZ says)))
      (, ,))
    (VP (VBD was)
      (VP (VBG spending)
        (NP
          (NP
            (QP (RB nearly) (CD 90))
            (NN %))
          (PP (IN of)
            (NP (PRP$ his) (NN time)
              (S
                (VP (TO to)
                  (VP (VB prepare)
                    (NP (DT a) (NN defense))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN company))
    (VP (VBZ has)
      (VP (VBN spent)
        (NP
          (NP
            (QP (JJR more) (IN than) ($ $) (CD 100,000)))
          (PP (IN in)
            (NP (JJ legal) (NNS costs))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (PRN (, ,)
      (S
        (NP (NN law) (NNS firms))
        (VP (VBP shy)
          (ADVP (RB away))
          (PP (IN from)
            (NP (JJ huge) (NNS corporations)))
          (SBAR (IN because)
            (S
              (NP (JJ shareholder-notification) (NNS requirements))
              (ADVP (RB now))
              (VP (MD can)
                (VP (VB cost)
                  (NP
                    (NP
                      (QP (JJR more) (IN than) ($ $) (CD 1) (CD million)))
                    (PP (IN in)
                      (NP (NNS mailings))))
                  (ADVP (RB alone))))))))
      (, ,))
    (NP (PRP he))
    (VP (VBZ adds))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP 're) (RB not)
      (VP (VBG making)
        (NP (DT any) (NNS projections))
        (SBAR (IN because)
          (S
            (PP (IN by)
              (NP (PRP$ their) (JJ very) (NN nature)))
            (NP (PRP we))
            (VP (MD could)
              (VP (VB be)
                (ADJP (JJ wrong))))))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (NP (DT the) (NNS lawsuits))
    (VP (VBD went)
      (PRT (RP on)))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (TO To)
          (VP (VB comply)
            (PP (IN with)
              (NP
                (NP (PDT all) (DT the) (NNS requests))
                (PP (IN for)
                  (NP (NN information))))))))
      (, ,)
      (NP (PRP he))
      (VP (VBZ says)))
    (, ,)
    (NP (NNP Adaptec))
    (VP (VBD produced)
      (NP
        (NP (CD 1,500) (NNS boxes))
        (PP (IN of)
          (NP (NNS documents)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN difficulty))
      (VP (VBZ comes)
        (PP (IN in)
          (S
            (VP (VBG separating)
              (ADVP (JJ legitimate))
              (PP (IN from)
                (NP (JJ meritless) (NNS cases))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN in)
      (NP
        (NP (DT the) (NN quarter))
        (VP (VBN ended)
          (NP (NNP December) (CD 1990)))))
    (, ,)
    (S
      (NP (NN profit))
      (VP (VBD fell)
        (NP
          (NP (JJ short))
          (PP (IN of)
            (NP (NNS expectations))))))
    (: --)
    (CC and)
    (S
      (NP (NNP Adaptec))
      (VP (VBD was)
        (VP (VBN sued))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT An) (NN avalanche))
      (PP (IN of)
        (NP (NN shareholder) (NNS suits))))
    (VP (VBD followed))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN company))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ sells)
              (NP (JJ reverse) (NNS mortgages))
              (PP (TO to)
                (NP
                  (ADJP (RB mostly) (JJ elderly))
                  (NNS homeowners))))))
        (, ,))
      (VP (VBD went)
        (NP (NN public))
        (PP (IN in)
          (NP (CD 1992)))))
    (CC and)
    (S
      (NP (PRP$ its) (NN stock))
      (ADVP (RB soon))
      (VP (VBD was)
        (NP (DT an) (JJ impressive) (NN performer))
        (, ,)
        (S
          (VP (VBG reaching)
            (NP
              (NP (DT a) (NN high))
              (PP (IN of)
                (NP
                  (NP ($ $) (CD 27))
                  (NP (DT a) (NN share)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Over)
      (NP (DT the) (JJ next) (CD two) (NNS weeks)))
    (, ,)
    (NP (CD eight) (NNS suits))
    (VP (VBD were)
      (VP
        (VP (VBN filed)
          (PP (IN against)
            (NP
              (NP (DT the) (NN company))
              (CC and)
              (NP (PRP$ its) (NNS officers)))))
        (CC and)
        (VP (VBN consolidated)
          (PP (IN into)
            (NP (CD one)))
          (, ,)
          (PP (IN with)
            (NP
              (NP (NNS charges))
              (VP (VBG ranging)
                (PP (IN from)
                  (NP (NNS securities) (NNS violations)))
                (PP (TO to)
                  (NP (NN insider) (NN selling)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (DT the) (NN trial) (NN date))
        (VP (VBD came)
          (ADJP (JJR closer)))))
    (, ,)
    (NP (NNP Legent))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD tried)
            (S
              (VP (TO to)
                (VP (VB settle))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (NN impact))
      (PP (IN of)
        (NP (DT these) (NN shareholder) (NN class) (NNS actions))))
    (VP (VBZ goes)
      (PP (IN beyond)
        (NP
          (NP (DT those) (NNS businesses))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP take)
                (NP (JJ direct) (NNS hits))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (RB sometime) (JJ next) (NN week))
    (, ,)
    (NP (NNP Sens.) (NNP Christopher) (NNP Dodd)
      (PRN (-LRB- -LRB-)
        (NP (NNP D.))
        (, ,)
        (NP (NNP Conn.))
        (-RRB- -RRB-))
      (CC and)
      (NNP Pete) (NNP Domenici)
      (PRN (-LRB- -LRB-)
        (NP (NNP R.))
        (, ,)
        (NP (NNP N.M.))
        (-RRB- -RRB-)))
    (VP (VBP plan)
      (S
        (VP (TO to)
          (VP (VB introduce)
            (NP (NN legislation))
            (S
              (VP (TO to)
                (VP (VB curtail)
                  (NP (JJ class-action) (NN litigation) (NNS abuses)))))))))
    (. .)))

(ROOT
  (S (CC And)
    (SBAR (IN although)
      (S
        (NP (DT the) (NN case))
        (VP (VBD was)
          (VP (VBN dismissed)
            (PP (IN by)
              (NP
                (NP (DT a) (NN judge))
                (PP (IN in)
                  (NP (NNP June) (CD 1993)))))))))
    (PRN (, ,)
      (S
        (NP (DT the) (NNS repercussions))
        (VP (VBP have)
          (VP (VBN been)
            (ADJP (JJ widespread)))))
      (, ,))
    (NP (NNP Mr.) (NNP Behrendt))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB often))
    (VP (VBP target)
      (NP
        (NP
          (ADJP (JJ small)
            (CC or)
            (JJ fast-growing))
          (NNS companies))
        (: --)
        (NP
          (NP (RB exactly) (DT the) (NNS ones))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD can)
                (ADVP (JJS least))
                (VP (VB afford)
                  (NP (DT the) (NN pain)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (NN advice))
        (PP (IN of)
          (NP (PRP$ their) (NNS lawyers)))))
    (, ,)
    (S
      (NP (NNS entrepreneurs)
        (CC and)
        (NNS directors))
      (VP (VBP are)
        (VP (VBG discussing)
          (NP
            (NP (JJ potential) (NNS problems))
            (PP (IN in)
              (NP (PRP$ their) (JJ public) (NNS documents))))
          (ADVP
            (ADVP (RBR more) (RB fully))
            (SBAR (IN while)
              (S
                (VP (VBG toning)
                  (PRT (RP down))
                  (NP
                    (NP (DT the) (NN hype))
                    (PP (IN in)
                      (NP (PRP$ their) (NNS discussions))))
                  (PP (IN with)
                    (NP (NNS analysts))))))))))
    (: ;)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP 're)
        (VP (VBG bringing)
          (PP (IN in)
            (NP (JJ outside) (NNS auditors)))
          (ADVP (RBR more) (RB frequently)))))
    (. .)))

(ROOT
  (S (RB Then)
    (NP
      (NP (CD 20) (NNS employees))
      (ADVP (DT each)))
    (VP (VBD spent)
      (NP (DT a) (NN day))
      (S
        (VP (VBG answering)
          (NP (NNS questions))
          (PP (IN from)
            (NP
              (NP (DT the) (NNS plaintiffs) (POS '))
              (NNS lawyers))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Scouring)
        (NP (DT the) (NNS media))
        (PP (IN for)
          (NP
            (NP (JJ lower-than-projected) (NNS earnings))
            (, ,)
            (NP
              (NP (DT a) (JJ small) (NN number))
              (PP (IN of)
                (NP
                  (NP (NN law) (NNS firms))
                  (CC and)
                  (NP (PRP$ their) (`` ``) (NN professional) (NNS plaintiffs)))))
            (, ,) ('' '')
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP own)
                  (NP
                    (NP (NNS shares))
                    (PP (IN in)
                      (NP (JJ many) (NNS companies)))))))))))
    (, ,)
    (NP
      (NP (NN file) (NNS complaints))
      (SBAR
        (WHNP (WDT that))
        (S
          (ADVP (RB typically))
          (VP (VBP allege)
            (NP (DT the) (NN defendant) (NN company))
            (ADVP (RB fraudulently))))))
    (VP
      (VP (VBD withheld))
      (CC or)
      (VP (VBD misrepresented)
        (NP (JJ important) (NN information))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP 're)
        (ADJP (JJ afraid)
          (S
            (VP (TO to)
              (VP (VB talk)
                (PP (IN about)
                  (NP (DT the) (NN upside)))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Mr.) (NNP Behrendt))
      (PP (IN about)
        (NP
          (NP (DT the) (NN company) (POS 's))
          (NNS prospects))))
    (. .)))

(ROOT
  (SINV (CC And)
    (`` ``)
    (S
      (S
        (NP (EX there))
        (VP (VBZ is)
          (NP
            (NP (DT no) (NN way))
            (SBAR
              (S
                (NP (DT the) (NNPS Securities)
                  (CC and)
                  (NNP Exchange) (NNP Commission))
                (VP (MD can)
                  (VP (VB go)
                    (PP (IN after)
                      (NP (NN everybody))))))))))
      (: --)
      (S
        (NP (PRP they))
        (VP (VBP need)
          (NP
            (NP (DT the) (NN help))
            (PP (IN of)
              (NP (DT the) (JJ private) (NN bar)))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Boris) (NNP Feldman))
      (, ,)
      (NP
        (NP (DT a) (NN partner))
        (PP (IN with)
          (NP
            (NP (NNP Wilson) (NNP Sonsini) (NNP Goodrich)
              (CC &)
              (NNP Rosati))
            (PP (IN in)
              (NP
                (NP (NNP Palo) (NNP Alto))
                (, ,)
                (NP (NNP Cal.))
                (, ,)))))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ has)
              (VP (VBN represented)
                (NP
                  (NP (DT the) (NN defense))
                  (PP (IN in)
                    (NP
                      (QP (RB about) (CD 75))
                      (JJ class-action) (NN shareholder) (NNS suits))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Judges))
    (VP (VBP are)
      (VP (VBG cracking)
        (PRT (RP down))
        (PP (IN on)
          (NP (JJ frivolous) (NN shareholder) (NNS lawsuits)))
        (, ,)
        (S
          (VP (VBG throwing)
            (PRT (RP out))
            (NP
              (QP (RB as) (JJ many) (IN as) (CD 40))
              (NN %))))))
    (, ,)
    (PP (VBG according)
      (PP (TO to)
        (NP
          (NP (NNP Bob) (NNP Mednick))
          (, ,)
          (NP
            (NP (DT a) (NN partner))
            (PP (IN at)
              (NP
                (NP (NNP Arthur) (NNP Andersen))
                (PP (IN in)
                  (NP (NNP Chicago)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One) (NN corporation))
      (VP (VBG lobbying)
        (ADVP (RB hard))
        (PP (IN for)
          (NP (NN reform)))))
    (VP (VBZ is)
      (NP
        (NP (NNP Adaptec) (NNP Corp.))
        (PP (IN of)
          (NP
            (NP (NNP Milpitas) (, ,) (NNP Calif.))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD agreed)
                  (S
                    (VP (TO to)
                      (VP (VB pay)
                        (NP
                          (QP ($ $) (CD 4.3) (CD million)))
                        (PP (IN in)
                          (NP (CD 1993)))
                        (S
                          (VP (TO to)
                            (VP (VB settle)
                              (NP
                                (NP (DT a) (NN suit))
                                (VP (VBN brought)
                                  (PP (IN by)
                                    (NP
                                      (NP (DT the) (NNP San) (NNP Diego) (NN firm))
                                      (PP (IN of)
                                        (NP (NNP Milberg) (NNP Weiss) (NNP Bershad) (NNPS Hynes)
                                          (CC &)
                                          (NNP Lerach))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Milberg) (NNP Weiss))
    (VP (VBZ is)
      (VP (VBN known)
        (PP (IN as)
          (NP
            (NP (DT the) (NN king))
            (PP (IN of)
              (NP (JJ class-action) (NNS securities) (NNS lawsuits)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Forbes) (NNP Magazine))
    (VP (VBD estimated)
      (ADVP (RB recently))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN firm) (POS 's))
            (NNP San) (NNP Diego) (NN office))
          (VP (VBD had)
            (VP (VBN generated)
              (NP
                (NP
                  (QP (JJR more) (IN than) ($ $) (CD 90) (CD million)))
                (PP (IN in)
                  (NP (NNS fees))))
              (PP (IN from)
                (NP
                  (NP (NN shareholder) (JJ class-action) (NNS suits))
                  (PP (IN over)
                    (NP (DT the) (JJ past) (CD five) (NNS years))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (CC And)
    (NP (PRP it))
    (VP (MD would)
      (ADVP (RB so))
      (VP (VB encumber)
        (CC and)
        (VB complicate)
        (NP (JJ class-action) (NNS procedures))
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (MD would)
              (ADVP (RB no) (RB longer))
              (VP (VB be)
                (NP
                  (NP (DT an) (JJ effective) (NN remedy))
                  (PP (IN for)
                    (NP (JJ defrauded) (NNS investors))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN Over)
      (NP
        (NP (DT the)
          (QP (CD eight) (TO to) (CD 10))
          (NNS weeks))
        (PP (VBG following)
          (NP (DT the) (NN announcement)))))
    (, ,)
    (NP (NNP Legent))
    (VP (VBD found)
      (S
        (NP (PRP itself))
        (VP (VBG providing)
          (NP
            (NP (CD 290,000) (NNS pages))
            (PP (IN of)
              (NP (NNS documents))))
          (S
            (VP (TO to)
              (VP (VB respond)
                (PP (TO to)
                  (NP
                    (NP (NNS plaintiffs) (POS '))
                    (NNS subpoenas)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ declines)
      (S
        (VP (TO to)
          (VP (VB say)
            (SBAR
              (WHADJP (WRB how) (JJ much))
              (S
                (NP (PRP$ his) (NN firm))
                (VP
                  (VP (VBZ makes)
                    (PP (IN in)
                      (NP
                        (NP (NNS fees))
                        (PP (IN from)
                          (NP (NN shareholder) (NNS suits))))))
                  (CC and)
                  (VP (VBZ vows)
                    (S
                      (VP (TO to)
                        (VP (VB fight)
                          (NP (DT the) (JJ Dodd-Domenici) (NN bill))
                          (PP (TO to)
                            (NP (PRP$ his) (`` ``) (NN dying) (NN breath))))))))))))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (NP (DT the) (NN company))
    (VP (VBZ has) (RB n't)
      (VP (VBN recovered)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Providential) (POS 's))
      (NN offer)
      (S
        (VP (TO to)
          (VP (VB settle)))))
    (VP (VBD was)
      (VP (VBN rejected)
        (PP (IN by)
          (NP (DT the) (NNS plaintiffs)))))
    (. .)))

(ROOT
  (SINV
    (VP (VBZ Says))
    (NP
      (NP (NNP Mr.) (NNP Mednick))
      (PP (IN of)
        (NP (NNP Arthur) (NNP Andersen))))
    (: :) (`` ``)
    (S
      (NP (DT These) (NNS suits))
      (VP (VBP are) (RB n't)
        (VP (VBN brought)
          (PP (IN by)
            (NP (NNS investors))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD cost)
      (NP (NNP Legent))
      (NP
        (QP (RB nearly) ($ $) (CD 2) (CD million)))
      (PP (IN in)
        (NP
          (NP (JJ legal) (NNS fees))
          (CC and)
          (NP
            (NP (JJ several) (NNS millions))
            (PP (IN in)
              (NP (JJ so-called)
                (ADJP (`` ``) (JJ soft))
                (NNS dollars)))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT a) (NN survey))
        (PP (IN of)
          (NP
            (NP (JJ 212) (NNS companies))
            (VP (VBN released)
              (NP (JJ last) (NN week))
              (PP (IN by)
                (NP (DT the) (NNP National) (NNP Venture) (NNP Capital) (NNP Association))))))))
    (, ,)
    (NP
      (NP
        (QP (JJR more) (IN than) (CD one)))
      (PP (IN in)
        (NP (CD six)
          (ADJP (JJ young))
          (, ,)
          (ADJP (RB publicly) (VBN traded))
          (NNS companies))))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD had)
            (VP (VBN been)
              (NP
                (NP (NNS defendants))
                (PP (IN in)
                  (NP
                    (NP (JJ such) (NNS suits))
                    (, ,)
                    (NP (DT some)
                      (QP (JJR more) (IN than) (RB once)))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (SBAR (IN As)
        (S
          (NP
            (NP (DT the) (NN direction))
            (PP (IN of)
              (NP (DT the) (NN case))))
          (VP (VBD became)
            (ADJP (JJR clearer)))))
      (, ,) (`` ``)
      (NP (PRP we))
      (VP (VBD began)
        (S
          (VP (TO to)
            (VP (VB spend)
              (NP (JJR more) (NN money))
              (PP (IN on)
                (NP (JJ outside) (NN counsel))))))))
    (, ,) ('' '')
    (VP (VBZ recalls))
    (NP
      (NP (NNP John) (NNP Burton))
      (, ,)
      (NP
        (NP (NNP Legent) (POS 's))
        (NN president)))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NNP SEC))
        (ADVP (RB eventually))
        (VP (VBD reversed)
          (NP (PRP$ its) (NN decision)))))
    (, ,)
    (NP (DT the) (NNS suits))
    (VP (VBD were)
      (VP (VBN dropped)))
    (. .)))

(ROOT
  (SINV (CC But)
    (S
      (NP
        (NP (DT the) (NNS plaintiffs) (POS '))
        (NNS lawyers))
      (VP (VBD wanted)
        (NP (`` ``)
          (NP (DT an) (JJ egregious) (NN amount))
          (PP (IN for)
            (NP (NN something)))
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBD did) (RB n't)
                (VP (VB do))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP (NNP Mr.) (NNP Burton))
    (. .)))

(ROOT
  (S
    (NP (NNP Providential))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP$ its) (NN business))
          (VP (VBD was)
            (PP (IN at)
              (NP (DT a) (NN standstill)))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (VBD got)
        (SBAR
          (S
            (VP (VBD sued)
              (NP (CD six) (NNS times))
              (PP (IN in)
                (NP (CD 24) (NNS hours))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP William) (NNP Texido))
      (, ,)
      (NP (PRP$ its)
        (NX (JJ chief) (JJ executive) (NN officer))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (DT These) (NNS suits))
      (VP (VBP are)
        (NP
          (NP (DT a) (JJ major) (NN threat))
          (PP (TO to)
            (NP (JJ entrepreneurial) (NNS companies))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Peter) (NNP Behrendt))
      (, ,)
      (NP
        (NP (JJ chief) (JJ executive) (NN officer))
        (PP (IN of)
          (NP
            (NP (NNP Exabyte) (NNP Corp.))
            (, ,)
            (NP
              (NP (DT a)
                (NAC (NNP Longmont) (, ,) (NNP Colo.) (, ,))
                (NN maker))
              (PP (IN of)
                (NP (JJ computer-data) (NN storage) (NNS devices))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN court)))
    (, ,)
    (NP (DT a) (JJ federal) (NN judge))
    (VP (VBD dismissed)
      (NP (DT the) (NNS charges))
      (PP (IN against)
        (NP (NNP Legent))))
    (. .)))

(ROOT
  (S
    (NP (NNP Securities) (NNP Class) (NNP Action) (NNP Alert))
    (VP (VBZ says)
      (SBAR (IN that)
        (S
          (NP (JJ last) (NN year))
          (NP (DT the) (NN firm))
          (VP (VBD initiated)
            (NP (CD 40) (JJ such) (NNS complaints))
            (, ,)
            (ADVP (RBR more)
              (PP (IN than)
                (NP (DT any) (JJ other) (NN firm))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ rejects)
      (NP
        (NP (NNP Mr.) (NNP Adler) (POS 's))
        (NNS accusations))
      (, ,)
      (S
        (VP (VBG saying)
          (SBAR
            (S
              (NP (DT the) (NNP Adaptec) (NNP CEO))
              (`` ``)
              (VP (VBZ does) (RB n't)
                (VP (VB want)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (VP (VBN called)
                          (PP (TO to)
                            (NP (NN account))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1992)))
    (, ,)
    (S
      (NP (NNP Exabyte))
      (VP (VBD was)
        (VP (VBN sued)
          (SBAR (IN after)
            (S
              (NP (PRP it))
              (VP (VBD reported)
                (SBAR (IN that)
                  (S
                    (NP (PRP$ its) (JJ third-quarter) (NNS earnings))
                    (VP (MD would)
                      (VP (VB be)
                        (ADJP (JJR lower))
                        (PP (IN than)
                          (NP
                            (NP (NNS analysts) (POS '))
                            (NNS projections)))))))))))))
    (PRN (: --)
      (SBAR (IN because)
        (S
          (PP (IN of)
            (NP
              (NP (DT the) (NN introduction))
              (PP (IN of)
                (NP (DT a) (JJ new) (NN product)))))
          (, ,)
          (NP (PRP it))
          (VP (VBZ says))))
      (: --))
    (CC and)
    (S
      (NP (PRP$ its) (NN share) (NN price))
      (VP (VBD dropped)
        (PP (TO to)
          (NP ($ $) (CD 14)))
        (PP (IN from)
          (NP ($ $) (CD 23)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS shareholders))
    (PRN (, ,)
      (S
        (NP (NNS critics))
        (VP (VBP say)))
      (, ,))
    (VP (VBP receive)
      (NP
        (NP (RB just) (NNS pennies))
        (PP (IN on)
          (NP
            (NP (DT the) (NN dollar))
            (PP (IN from)
              (NP (DT these) (JJ huge) (NNS settlements)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB be)
          (ADJP (JJ sure)))))
    (, ,)
    (NP (DT some) (NNS companies))
    (VP (VBP do)
      (VP (VB give)
        (NP (JJ false) (NN information))
        (PP (TO to)
          (NP (PRP$ their) (NNS shareholders)))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP They))
      (VP (VBD accused)
        (NP (PRP us))
        (PP (IN of)
          (NP
            (NP (NN fraud))
            (CC and)
            (NP (VBG lying)
              (CC and)
              (NN cheating))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP (NNP Mr.) (NNP Adler))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP January)))
    (, ,)
    (NP
      (NP (NNP Arthur) (NNP Levitt))
      (, ,)
      (NP
        (NP (NN chairman))
        (PP (IN of)
          (NP (DT the) (NNPS Securities)
            (CC and)
            (NNP Exchange) (NNP Commission))))
      (, ,))
    (VP (VBD announced)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP SEC))
          (VP (MD would)
            (VP (VB become)
              (ADJP (RBR more) (JJ active)
                (PP (IN in)
                  (S
                    (VP (VBG trying)
                      (S
                        (VP (TO to)
                          (VP (VB curb)
                            (NP (JJ unnecessary) (NN shareholder) (NNS lawsuits))))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (RBR more) (JJ senior) (NNS executives))
    (VP (VBD began)
      (S
        (VP (TO to)
          (VP (VB focus)
            (PP (IN on)
              (NP (DT the) (NN suit)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN company))
    (VP
      (VP (VBD tried)
        (S
          (VP (TO to)
            (VP (VB persuade)
              (NP (DT the) (NNP SEC))
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (VBD had)
                    (VP (VBN misinterpreted)
                      (NP
                        (NP (NNP Providential) (POS 's))
                        (NN business))))))))))
      (CC and)
      (VP (VBD asked)
        (S
          (NP (PRP it))
          (VP (TO to)
            (VP (VB reconsider))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (DT The) (NN suit))
    (VP (VBD was)
      (NP (DT a) (NN blanket) (NN fishing) (NN expedition)))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (DT The) (NN bill))
      (VP (MD would)
        (VP (VB grant)
          (NP (NN government) (NN immunity))
          (PP (TO to)
            (NP (NNS accountants)))
          (: --)
          (NP
            (NP (DT a) (JJ shocking) (NN departure))
            (PP (IN from)
              (NP (PRP$ their) (JJ historic) (NNS responsibilities)))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NN Source))
        (: :)
        (NP (NNP Securities) (NNP Class) (NNP Action) (NNP Alert))
        (, ,)
        (NP (NNP Cresskill))
        (, ,))
      (VP (VBZ N.J.)))
    (CC And)
    (S
      (NP (PRP it))
      (VP (VBZ has)
        (VP (VBN had)
          (NP (DT a)
            (ADJP (JJ difficult))
            (NN time) (NN recruiting))
          (NP
            (NP (JJ new) (NN board) (NNS members))
            (CC and)
            (NP (JJ senior) (NNS executives))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP 're)
      (VP (VBN brought)
        (PP (IN by)
          (NP (NNS lawyers)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Legent) (NNP Computer))
      (, ,)
      (NP (DT a)
        (NAC (NNP Vienna) (, ,) (NNP Va.) (, ,))
        (NN software) (NN firm)))
    (ADVP (RB also))
    (VP (VBD got)
      (S
        (VP (VBN sued)
          (PP (IN within)
            (NP
              (NP (NNS hours))
              (PP (IN of)
                (S
                  (VP (VBG acknowledging))))))))
      (NP (JJ last) (NNP July))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (MD would)
            (VP (VB have)
              (NP
                (NP
                  (NP (JJ quarterly) (NNS earnings))
                  (ADJP (JJR lower) (IN than) (VBN expected)))
                (CC and)
                (NP
                  (NP (DT a)
                    (ADJP (CD 60) (NN %))
                    (NN drop))
                  (PP (IN in)
                    (NP (PRP$ its) (NN stock) (NN price))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (PRP$ His) (NN company))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ makes)
              (NP (NN computer) (NN hardware)
                (CC and)
                (NN software)))))
        (, ,))
      (VP (VBZ has)
        (VP (VBN been)
          (ADJP (JJ profitable))
          (NP (DT every) (NN quarter))
          (SBAR (IN since)
            (S
              (NP (PRP it))
              (VP (VBD went)
                (NP (NN public))
                (PP (IN in)
                  (NP (CD 1986)))))))))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBZ says)))
      (, ,))
    (CC and)
    (S
      (PP (IN for)
        (NP (JJ several) (NNS years)))
      (NP (PRP it))
      (VP (VBD met)
        (NP
          (NP (DT every) (NNS earnings) (NN projection))
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBD made)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ same) (NN period)))
    (, ,)
    (S
      (NP
        (NP (DT the) (NN number))
        (PP (IN of)
          (NP
            (NP (NNS suits))
            (VP (VBN settled)))))
      (VP (VBD jumped)
        (PP (TO to)
          (NP (CD 144)))
        (PP (IN from)
          (NP (CD 53)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ average) (NN cash) (NN settlement))
      (VP (VBD increased)
        (PP (TO to)
          (NP
            (QP ($ $) (CD 10.8) (CD million))))
        (PP (IN from)
          (NP
            (QP ($ $) (CD 6.1) (CD million))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (NNP Adaptec))
        (VP (VBD recovered)
          (PP (IN from)
            (NP
              (NP (PRP$ its) (JJ legal) (NNS skirmishes))
              (, ,)
              (NP (NNP Providential) (NNP Corp.)))))))
    (, ,)
    (NP (DT a) (NNP San) (NNP Francisco) (JJ financial) (NNS services) (NN company))
    (VP (VBZ has) (RB n't))
    (. .)))

(ROOT
  (S
    (PP (IN Of)
      (NP
        (NP (NNS cases))
        (VP (VBN settled)
          (PP (IN in)
            (NP (DT the) (NNP Venture) (NNP Capital) (NN survey)))
          (, ,)
          (PP (IN for)
            (NP (NN example))))))
    (, ,)
    (NP (NNS defendants))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD paid)
            (NP
              (NP (DT an) (NN average))
              (PP (IN of)
                (NP
                  (QP ($ $) (CD 4.5) (CD million)))))
            (, ,)
            (PP (IN with)
              (NP
                (NP (CD 39) (NN %))
                (PP (IN of)
                  (NP
                    (NP (DT that))
                    (VP (VBG going)
                      (PP (TO to)
                        (NP
                          (NP (DT the) (NNS plaintiffs) (POS '))
                          (NN law) (NNS firms))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP
          (NP (DT the) (NN company) (POS 's))
          (JJ upcoming) (JJ annual) (NN report))
        (PP (IN for)
          (NP (CD 1993)))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ says) (, ,) (`` ``)
      (S
        (NP (EX there))
        (VP (VBZ is) (RB n't)
          (NP
            (NP (DT a) (JJ single) (NN line))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ says)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP we))
                      (VP (VBP 're)
                        (VP (VBG aiming)
                          (PP (IN for)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (JJ small-company) (NNS executives))
    (VP (VBP are)
      (VP (VBG fighting)
        (ADVP (RB back))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ class-action) (NN newsletter))
    (VP (VBZ estimates)
      (SBAR (IN that)
        (S
          (NP
            (NP (JJ total) (NN cash) (NNS settlements))
            (PP (IN of)
              (NP
                (NP (NN shareholder) (JJ class-action) (NNS lawsuits))
                (PP (IN against)
                  (NP
                    (NP (NNS companies))
                    (PP (IN of)
                      (NP (DT all) (NNS sizes) (RB nearly))))))))
          (VP (VBD quintupled)
            (PP (TO to)
              (NP
                (QP ($ $) (CD 1.55) (CD billion))))
            (PP (IN in)
              (NP (CD 1992)))
            (PP (IN from)
              (NP
                (NP
                  (QP ($ $) (CD 324) (CD million)))
                (PP (IN in)
                  (NP (CD 1988)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ legal) (NN system))
    (VP (VBZ is)
      (ADVP (RB also))
      (VP (VBG giving)
        (NP (PRP them))
        (NP (DT some) (NN help))))
    (. .)))

(ROOT
  (SINV
    (S (CC But)
      (NP (DT the) (NN suit))
      (VP (VBD took)
        (NP (PRP$ its) (NN toll))))
    (, ,)
    (VP (VBZ says))
    (NP (NNP Mr.) (NNP Burton))
    (. .)))

(ROOT
  (S
    (NP (NNPS Accountants))
    (, ,)
    (ADVP (RB perhaps) (RB understandably))
    (, ,)
    (VP (VBP dispute)
      (NP (DT that) (NN view)))
    (. .)))

(ROOT
  (SINV
    (S
      (ADVP (RB Now))
      (NP (NNS lawyers))
      (VP (VBP are)
        (VP (VBG focusing)
          (PP (IN on)
            (NP (JJR smaller) (NNS companies)))
          (SBAR (IN because)
            (S
              (NP (PRP they))
              (VP (VBP 're)
                (ADJP (RBR more) (JJ likely)
                  (S
                    (VP (TO to)
                      (VP (VB show)
                        (NP (JJ big) (NNS swings))
                        (PP (IN in)
                          (NP (PRP$ their) (NN stock) (NNS prices)))))))))))))
    (, ,)
    (VP (VBZ says))
    (NP
      (NP (NNP James) (NNP Newman))
      (, ,)
      (NP
        (NP (NN editor)
          (CC and)
          (NN publisher))
        (PP (IN of)
          (NP
            (NP (NNP Securities) (NNP Class) (NNP Action) (NNP Alert))
            (, ,)
            (NP
              (NP (DT a) (NN newsletter))
              (VP (VBN based)
                (PP (IN in)
                  (NP (NNP Cresskill) (, ,) (NNP N.J.)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR (IN once)
      (S
        (NP (DT a) (NN lawsuit))
        (VP (VBZ goes)
          (PP (TO to)
            (NP (NN court))))))
    (, ,)
    (NP
      (NP (DT the) (JJ vast) (NN majority))
      (PP (IN of)
        (NP (NNS defendants))))
    (VP (VB end)
      (PRT (RP up))
      (S
        (VP (VBG paying)
          (NP (NNS millions))
          (PP (IN in)
            (NP (NNS settlements)))
          (S
            (VP
              (VP (TO to)
                (VP (VB escape)
                  (NP
                    (NP (NNS years))
                    (PP (IN of)
                      (NP (JJ costly) (NN litigation))))))
              (CC and)
              (VP (TO to)
                (VP (VB shield)
                  (NP (PRP themselves))
                  (PP (IN from)
                    (NP (NN liability) (NN exposure))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT an) (NN announcement))
      (PP (IN by)
        (NP
          (NP (DT the) (NNP SEC))
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBD was)
                (VP (VBG looking)
                  (PP (IN into)
                    (NP
                      (NP (NNP Providential) (NNP Corp.) (POS 's))
                      (VBG accounting) (NNS methods))))))))))
    (VP (VBD sent)
      (NP
        (NP (DT the) (NN stock))
        (VP (VBG plummeting))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS suits))
      (PRN (: --)
        (SBAR
          (WHNP (JJS most)
            (WHPP (IN of)
              (WHNP (WDT which))))
          (S
            (VP (VBP are)
              (ADVP (RB still))
              (ADJP (VBG pending)))))
        (: --)))
    (VP (VBP have)
      (ADVP (RB already))
      (VP (VBN eaten)
        (PRT (RP up))
        (NP
          (NP (DT an) (NN average))
          (PP (IN of)
            (NP
              (NP (CD 1,055) (NNS hours))
              (PP (IN of)
                (NP
                  (NP
                    (NP (NN management) (NN time))
                    (NP (DT each)))
                  (CC and)
                  (NP
                    (NP ($ $) (CD 692,000))
                    (PP (IN in)
                      (NP (JJ legal) (NNS fees)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NNS 1980s))
        (CC and)
        (NP (JJ early) (NNS 1990s))))
    (, ,)
    (NP (JJ many) (NN shareholder) (NNS suits))
    (VP (VBD took)
      (NP (NN aim))
      (PP (IN at)
        (NP
          (NP
            (NP (JJ large) (NNS companies))
            (VP (VBN involved)
              (PP (IN in)
                (NP (JJ spectacular) (NNS takeovers)
                  (CC and)
                  (NNS mergers)))))
          (, ,)
          (CONJP (RB as) (RB well) (IN as))
          (NP
            (NP (DT those))
            (VP (VBN affected)
              (PP (IN by)
                (NP
                  (NP (DT the) (NN collapse))
                  (PP (IN of)
                    (NP (DT the) (JJ junk-bond) (NN market))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT a) (JJ small)
          (CC or)
          (JJ midsize) (NN company))
        (VP (VBZ reports)
          (NP (JJ disappointing) (NNS earnings))
          (NP (DT these) (NNS days)))))
    (, ,)
    (NP (DT a) (JJ class-action) (NN shareholder) (NN lawsuit))
    (VP (MD may) (RB not)
      (VP (VB be)
        (ADVP (RB far) (RB behind))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP William) (NNP Lerach))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ runs)
            (NP (DT the) (NNP Milberg) (NNP Weiss) (NNP San) (NNP Diego) (NN office)))))
      (, ,))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ is)
            (VP (VBG protecting)
              (NP
                (NP (DT the) (NNS rights))
                (PP (IN of)
                  (NP
                    (NP (NNS shareholders))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBP get) (`` ``)
                          (ADJP (JJ blindsided))
                          ('' '')
                          (PP (IN by)
                            (NP (JJ unexpected) (JJ bad) (NN news))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (PP (IN after)
      (S
        (VP (VBG spending)
          (NP
            (NP
              (QP (JJR more) (IN than) ($ $) (CD 1) (CD million)))
            (PP (IN in)
              (NP (JJ legal) (NNS fees)))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD settled))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN company))
    (ADVP (RB even))
    (VP (VBD staged)
      (NP (DT a) (JJ mock) (NN trial))
      (S
        (VP (TO to)
          (VP (VB prepare)))))
    (. .)))

