60..63 0 and doc_192.perm-1.txt 0
199..202 1 for doc_192.perm-1.txt 0
213..216 1 and doc_192.perm-1.txt 0
264..267 1 for doc_192.perm-1.txt 0
404..406 3 as doc_192.perm-1.txt 0
465..475 4 previously doc_192.perm-1.txt 0
508..511 4 and doc_192.perm-1.txt 0
632..635 5 and doc_192.perm-1.txt 0
700..704 5 once doc_192.perm-1.txt 0
837..845 6 although doc_192.perm-1.txt 0
938..945 7 However doc_192.perm-1.txt 0
1082..1086 8 also doc_192.perm-1.txt 0
1444..1447 11 for doc_192.perm-1.txt 0
1461..1464 11 and doc_192.perm-1.txt 0
1550..1553 11 and doc_192.perm-1.txt 0
1610..1613 12 and doc_192.perm-1.txt 0
1728..1730 13 or doc_192.perm-1.txt 0
1785..1793 14 Although doc_192.perm-1.txt 0
2083..2086 16 and doc_192.perm-1.txt 0
2140..2143 17 And doc_192.perm-1.txt 0
2248..2251 17 and doc_192.perm-1.txt 0
2285..2288 17 and doc_192.perm-1.txt 0
2357..2364 18 as_well doc_192.perm-1.txt 0
2365..2367 18 as doc_192.perm-1.txt 0
