Explicit|||1328..1330||If||13|if|||Contingency|||||||||||1377..1453|13|we have to find a way to get these communities together and make them mingle||||||||1331..1376|13|we want to carry on with European integration|||||||||||||
Explicit|||5768..5773||Still||49|still|||Comparison|||||||||||5618..5765|48|He eats at Portuguese restaurants, drinks in a Portuguese cafe, shops in a Portuguese supermarket and watches soccer games between Portuguese teams||||||||5775..5788|49|tensions grow|||||||||||||
Explicit|||3396..3400||when||28|when|||Temporal|||||||||||3333..3395|28|Now he comes with Portuguese workers for a few weeks at a time||||||||3401..3427|28|there's work in Luxembourg|||||||||||||
Explicit|||5791..5794||And||50|and|||Expansion|||||||||||5768..5788|49|Still, tensions grow||||||||5795..5951|50|while unemployment is rising, the cause seems largely to be recession and retrenchment; there's little evidence that foreigners are to blame for taking jobs|||||||||||||
Explicit|||2026..2028||if||17|if|||Contingency|||||||||||1986..2025|17|A nation can't be part of united Europe||||||||2029..2056|17|this means giving up itself|||||||||||||
Explicit|||3593..3597||When||30|when|||Temporal|||||||||||3656..3689|30|we were better accepted," he says||||||||3598..3653|30|Joao de Jesus Vaz moved here from Portugal 25 years ago|||||||||||||
Explicit|||1230..1234||also||12|also|||Expansion|||||||||||1107..1224|11|He hopes the immigration problem will solve itself; with fewer jobs, fewer immigrants should be drawn to this country||||||||1227..1229;1235..1324|12|It won permission to ban foreigner political parties and to keep foreigners from top offices|||||||||||||
Explicit|||3152..3157||After||27|after|||Temporal|||||||||||3281..3330|27|many Luxembourgers now see immigrants as a threat||||||||3158..3279|27|embracing foreigners for decades as a way to build wealth at a time when Luxembourg didn't have enough indigenous workers|||||||||||||
Explicit|||4471..4473||as||38|as|||Temporal|||||||||||4335..4470|38|Although Luxembourg has by far the highest proportion of foreigners in the EU, its dilemma will probably reach other European countries||||||||4474..4503|38|national boundaries disappear|||||||||||||
Explicit|||6151..6154||Yet||54|yet|||Comparison|||||||||||6085..6147|53|Now, with unemployment, there is more distance, more reticence||||||||6156..6290|54|because of European Union law, foreigners won permission to vote for Luxembourg's representatives to the European Parliament this June|||||||||||||
Explicit|||4580..4583||and||39|and|||Expansion|||||||||||4506..4578|39|Most immigrants haven't dropped their foreign citizenship or assimilated||||||||4584..4629|39|some take their income back to their homeland|||||||||||||
Explicit|||5543..5547||also||47|also|||Expansion|||||||||||5297..5535|46|With foreigners here making up 30% of the total population of 400,000 and more than half the work force, native Luxembourgers see their tiny country as the future of a Europe without borders -- and they aren't sure they like what they see||||||||5538..5542;5548..5615|47|ASTI points out that foreigners still can't hold many civil-service jobs|||||||||||||
Explicit|||473..477||when||4|when|||Temporal|||||||||||401..472|4|The ADR, a populist political party here, used the lack of assimilation||||||||478..517|4|it opposed voting rights for foreigners|||||||||||||
Explicit|||5491..5494||and||46|and|||Expansion|||||||||||5297..5487|46|With foreigners here making up 30% of the total population of 400,000 and more than half the work force, native Luxembourgers see their tiny country as the future of a Europe without borders||||||||5495..5535|46|they aren't sure they like what they see|||||||||||||
Explicit|||5202..5206||When||45|when|||Temporal|||||||||||5243..5275|45|99% of the jobs go to foreigners||||||||5207..5242|45|a new company sets up in Luxembourg|||||||||||||
Explicit|||1657..1659||or||14|or|||Expansion|||||||||||1600..1655|14|It can encourage the full integration of its foreigners||||||||1660..1738|14|it can keep its foreign community separate, risking a clashing, divided nation|||||||||||||
Explicit|||203..206||but||1|but|||Comparison|||||||||||88..201|1|That calmed some natives' fears by making the election of a foreigner to the European Parliament in June unlikely||||||||207..233|1|it angered many immigrants|||||||||||||
Explicit|||3059..3062||But||26|but|||Comparison|||||||||||2995..3056|25|Joaquim Pinto de Solsa runs a Portuguese construction company||||||||3063..3149|26|with language and cultural barriers, European countries may find assimilation daunting|||||||||||||
Explicit|||2955..2957||as||24|as|||Temporal|||||||||||2912..2954|24|An EU citizen is as free to switch nations||||||||2958..2992|24|a New Yorker is to move to Florida|||||||||||||
Explicit|||3460..3467||because||29|because|||Contingency|||||||||||3439..3459;3554..3574|29|have been compounded and could grow to 5%||||||||3468..3553|29|Luxembourg is experiencing its first serious bout with unemployment: It's at 2.8% now|||||||||||||
Explicit|||4335..4343||Although||38|although|||Comparison|||||||||||4414..4503|38|its dilemma will probably reach other European countries as national boundaries disappear||||||||4344..4412|38|Luxembourg has by far the highest proportion of foreigners in the EU|||||||||||||
Explicit|||8..12||also||0|also|||Expansion|||||||||||1..2|-1|h||||||||0..7;13..85|0|The ADR wants Luxembourg to reconsider its policy of encouraging foreign workers|||||||||||||
Explicit|||316..319||but||3|but|||Comparison|||||||||||297..314|3|I like Luxembourg||||||||320..347|3|I have my own way of living|||||||||||||
Explicit|||5795..5800||while||50|while|||Comparison|||||||||||5791..5794;5825..5881|50|And the cause seems largely to be recession and retrenchment||||||||5801..5823|50|unemployment is rising|||||||||||||
Explicit|||4014..4017||and||33|and|||Expansion|||||||||||3996..4013|33|I don't meet them||||||||4018..4040|33|I don't deal with them|||||||||||||
