24..28 0 also doc_46.perm-1.txt 0
116..119 1 and doc_46.perm-1.txt 0
174..185 2 For_example doc_46.perm-1.txt 0
254..257 2 and doc_46.perm-1.txt 0
377..380 3 And doc_46.perm-1.txt 0
381..385 3 when doc_46.perm-1.txt 0
540..547 4 In_fact doc_46.perm-1.txt 0
590..597 4 earlier doc_46.perm-1.txt 0
751..758 6 however doc_46.perm-1.txt 0
977..989 8 Nevertheless doc_46.perm-1.txt 0
1045..1048 9 And doc_46.perm-1.txt 0
1050..1058 9 although doc_46.perm-1.txt 0
1309..1311 10 or doc_46.perm-1.txt 0
1359..1362 10 and doc_46.perm-1.txt 0
1472..1476 11 when doc_46.perm-1.txt 0
1503..1510 12 Instead doc_46.perm-1.txt 0
1567..1570 12 for doc_46.perm-1.txt 0
1785..1787 14 as doc_46.perm-1.txt 0
1803..1806 14 and doc_46.perm-1.txt 0
1882..1889 15 however doc_46.perm-1.txt 0
2048..2051 16 But doc_46.perm-1.txt 0
2111..2118 17 Instead doc_46.perm-1.txt 0
2129..2132 17 and doc_46.perm-1.txt 0
2162..2164 17 as doc_46.perm-1.txt 0
2432..2437 20 While doc_46.perm-1.txt 0
2483..2490 20 earlier doc_46.perm-1.txt 0
2517..2520 20 and doc_46.perm-1.txt 0
2584..2587 20 for doc_46.perm-1.txt 0
2665..2671 21 though doc_46.perm-1.txt 0
2738..2741 21 and doc_46.perm-1.txt 0
2892..2895 22 for doc_46.perm-1.txt 0
3013..3016 23 and doc_46.perm-1.txt 0
3018..3027 23 therefore doc_46.perm-1.txt 0
3224..3227 25 and doc_46.perm-1.txt 0
3269..3271 25 or doc_46.perm-1.txt 0
3412..3415 26 and doc_46.perm-1.txt 0
3498..3508 27 as_long_as doc_46.perm-1.txt 0
3527..3531 27 thus doc_46.perm-1.txt 0
3749..3752 29 and doc_46.perm-1.txt 0
3765..3768 30 And doc_46.perm-1.txt 0
3770..3773 30 for doc_46.perm-1.txt 0
3847..3852 32 After doc_46.perm-1.txt 0
3859..3861 32 if doc_46.perm-1.txt 0
3938..3940 32 as doc_46.perm-1.txt 0
4137..4140 34 yet doc_46.perm-1.txt 0
4248..4250 35 as doc_46.perm-1.txt 0
4351..4354 36 But doc_46.perm-1.txt 0
4355..4362 36 because doc_46.perm-1.txt 0
4484..4487 37 and doc_46.perm-1.txt 0
4786..4789 39 and doc_46.perm-1.txt 0
4827..4830 39 and doc_46.perm-1.txt 0
4915..4918 40 But doc_46.perm-1.txt 0
4930..4935 40 after doc_46.perm-1.txt 0
5211..5218 41 as_well doc_46.perm-1.txt 0
5219..5221 41 as doc_46.perm-1.txt 0
5283..5286 42 and doc_46.perm-1.txt 0
5296..5298 42 as doc_46.perm-1.txt 0
5332..5337 42 since doc_46.perm-1.txt 0
5447..5450 43 for doc_46.perm-1.txt 0
5491..5494 43 but doc_46.perm-1.txt 0
5555..5558 43 for doc_46.perm-1.txt 0
5615..5618 44 but doc_46.perm-1.txt 0
5664..5666 45 if doc_46.perm-1.txt 0
5668..5673 45 after doc_46.perm-1.txt 0
5786..5789 46 and doc_46.perm-1.txt 0
5843..5846 47 But doc_46.perm-1.txt 0
5984..5989 48 after doc_46.perm-1.txt 0
6014..6017 48 for doc_46.perm-1.txt 0
6076..6078 49 or doc_46.perm-1.txt 0
6114..6116 49 as doc_46.perm-1.txt 0
6130..6133 49 and doc_46.perm-1.txt 0
6148..6151 49 for doc_46.perm-1.txt 0
6194..6197 49 for doc_46.perm-1.txt 0
6245..6248 49 for doc_46.perm-1.txt 0
6258..6260 49 or doc_46.perm-1.txt 0
6326..6329 49 and doc_46.perm-1.txt 0
6349..6352 49 and doc_46.perm-1.txt 0
6435..6438 50 and doc_46.perm-1.txt 0
6510..6518 51 Moreover doc_46.perm-1.txt 0
6599..6602 51 for doc_46.perm-1.txt 0
6655..6658 52 But doc_46.perm-1.txt 0
6744..6747 52 and doc_46.perm-1.txt 0
6748..6752 52 then doc_46.perm-1.txt 0
6840..6843 53 and doc_46.perm-1.txt 0
