13..16 0 and doc_106.perm-2.txt 0
104..108 1 thus doc_106.perm-2.txt 0
125..128 1 and doc_106.perm-2.txt 0
157..160 1 and doc_106.perm-2.txt 0
457..460 3 for doc_106.perm-2.txt 0
484..489 4 After doc_106.perm-2.txt 0
870..873 7 and doc_106.perm-2.txt 0
937..939 7 or doc_106.perm-2.txt 0
990..992 8 as doc_106.perm-2.txt 0
1008..1011 8 and doc_106.perm-2.txt 0
1106..1109 8 and doc_106.perm-2.txt 0
1128..1131 9 And doc_106.perm-2.txt 0
1211..1214 9 and doc_106.perm-2.txt 0
1288..1291 10 and doc_106.perm-2.txt 0
1439..1442 10 and doc_106.perm-2.txt 0
1539..1542 11 and doc_106.perm-2.txt 0
1612..1614 12 if doc_106.perm-2.txt 0
1719..1722 12 and doc_106.perm-2.txt 0
1782..1785 13 and doc_106.perm-2.txt 0
1862..1868 14 Indeed doc_106.perm-2.txt 0
1918..1921 14 for doc_106.perm-2.txt 0
2047..2050 15 and doc_106.perm-2.txt 0
2067..2069 15 so doc_106.perm-2.txt 0
2227..2230 16 and doc_106.perm-2.txt 0
2437..2440 18 and doc_106.perm-2.txt 0
2489..2492 18 and doc_106.perm-2.txt 0
2704..2707 19 for doc_106.perm-2.txt 0
2756..2764 20 although doc_106.perm-2.txt 0
2833..2836 21 and doc_106.perm-2.txt 0
2883..2886 21 and doc_106.perm-2.txt 0
2913..2915 21 so doc_106.perm-2.txt 0
2930..2936 22 Though doc_106.perm-2.txt 0
3067..3070 22 for doc_106.perm-2.txt 0
