det(ruling-5, The-1)
nn(ruling-5, New-2)
nn(ruling-5, York-3)
nn(ruling-5, State-4)
nsubj(comes-6, ruling-5)
root(ROOT-0, comes-6)
mark(taking-12, as-7)
det(battle-10, a-8)
amod(battle-10, parallel-9)
nsubj(taking-12, battle-10)
aux(taking-12, is-11)
advcl(comes-6, taking-12)
dobj(taking-12, place-13)
det(level-17, the-15)
amod(level-17, federal-16)
prep_on(taking-12, level-17)

mark(certain-9, Although-1)
det(bank-6, the-2)
amod(N.C.-based-5, Charlotte-3)
amod(bank-6, N.C.-based-5)
nsubj(certain-9, bank-6)
xsubj(petition-11, bank-6)
cop(certain-9, is-7)
advmod(certain-9, almost-8)
advcl(known-20, certain-9)
aux(petition-11, to-10)
xcomp(certain-9, petition-11)
det(Court-14, the-12)
nn(Court-14, Supreme-13)
dobj(petition-11, Court-14)
nsubjpass(known-20, it-16)
auxpass(known-20, is-17)
neg(known-20, n't-18)
advmod(known-20, yet-19)
root(ROOT-0, known-20)
mark(joined-25, whether-21)
nsubjpass(joined-25, it-22)
aux(joined-25, will-23)
auxpass(joined-25, be-24)
ccomp(known-20, joined-25)
det(comptroller-28, the-27)
agent(joined-25, comptroller-28)

nsubj(move-23, NationsBank-1)
cop(move-23, is-2)
det(verge-5, the-4)
prep_on(move-23, verge-5)
prepc_of(verge-5, appealing-7)
det(decision-9, the-8)
dobj(appealing-7, decision-9)
det(level-15, the-11)
amod(level-15, next-12)
conj_and(next-12, final-14)
amod(level-15, final-14)
prep_to(appealing-7, level-15)
det(Court-20, the-17)
nn(Court-20, U.S.-18)
nn(Court-20, Supreme-19)
appos(level-15, Court-20)
det(move-23, a-22)
root(ROOT-0, move-23)
nsubjpass(taken-27, move-23)
aux(taken-27, must-25)
auxpass(taken-27, be-26)
rcmod(move-23, taken-27)
agent(taken-27, April-29)
num(April-29, 13-30)

advmod(scrambling-5, Meanwhile-1)
nsubj(scrambling-5, banks-3)
xsubj(increase-7, banks-3)
aux(scrambling-5, are-4)
root(ROOT-0, scrambling-5)
aux(increase-7, to-6)
xcomp(scrambling-5, increase-7)
det(variety-9, the-8)
dobj(increase-7, variety-9)
amod(products-14, financial-11)
conj_and(financial-11, insurance-13)
amod(products-14, insurance-13)
prep_of(variety-9, products-14)
nsubj(offer-16, they-15)
rcmod(variety-9, offer-16)
mark(demand-21, as-17)
poss(customers-20, their-18)
amod(customers-20, traditional-19)
nsubj(demand-21, customers-20)
advcl(offer-16, demand-21)
advmod(sophisticated-23, more-22)
amod(products-24, sophisticated-23)
dobj(demand-21, products-24)
amod(accounts-28, low-yielding-26)
nn(accounts-28, bank-27)
prep_than(products-24, accounts-28)

nn(Roderer-2, Mr.-1)
nsubj(meeting-6, Roderer-2)
nsubj(said-23, Roderer-2)
aux(meeting-6, is-5)
rcmod(Roderer-2, meeting-6)
det(general-10, the-8)
nn(general-10, solicitor-9)
prep_with(meeting-6, general-10)
prep_on(general-10, Monday-12)
det(industry-18, the-16)
nn(industry-18, banking-17)
poss(groups-21, industry-18)
nn(groups-21, trade-20)
prep_on_behalf_of(meeting-6, groups-21)
root(ROOT-0, said-23)
det(case-29, The-26)
nn(case-29, New-27)
nn(case-29, York-28)
nsubj(does-30, case-29)
ccomp(said-23, does-30)
det(lot-32, a-31)
dobj(does-30, lot-32)
aux(strengthen-34, to-33)
vmod(lot-32, strengthen-34)
poss(case-36, our-35)
dobj(strengthen-34, case-36)
mark(join-43, that-38)
det(general-41, the-39)
nn(general-41, solicitor-40)
nsubj(join-43, general-41)
aux(join-43, should-42)
ccomp(said-23, join-43)
prt(join-43, in-44)

nsubj(alternative-13, Annuities-1)
det(business-6, a-3)
amod(business-6, $-4)
dep($-4, 90-billion-a-year-5)
appos(Annuities-1, business-6)
cop(alternative-13, are-8)
det(alternative-13, an-9)
advmod(popular-11, increasingly-10)
amod(alternative-13, popular-11)
nn(alternative-13, investment-12)
root(ROOT-0, alternative-13)
mark(offer-16, because-14)
nsubj(offer-16, they-15)
advcl(alternative-13, offer-16)
det(form-19, a-17)
amod(form-19, tax-sheltered-18)
dobj(offer-16, form-19)
nn(savings-22, retirement-21)
prep_of(form-19, savings-22)

advmod(expect-11, Now-2)
mark(lifted-8, that-3)
det(cloud-5, the-4)
nsubjpass(lifted-8, cloud-5)
aux(lifted-8, has-6)
auxpass(lifted-8, been-7)
ccomp(Now-2, lifted-8)
nsubj(expect-11, I-10)
ccomp(said-29, expect-11)
mark(take-17, that-12)
nsubj(take-17, many-13)
nsubj(begin-22, many-13)
prep_of(many-13, them-15)
aux(take-17, will-16)
ccomp(expect-11, take-17)
det(step-20, the-18)
amod(step-20, extra-19)
dobj(take-17, step-20)
ccomp(expect-11, begin-22)
conj_and(take-17, begin-22)
xcomp(begin-22, selling-23)
dobj(selling-23, them-24)
nn(Smith-28, Mr.-27)
nsubj(said-29, Smith-28)
root(ROOT-0, said-29)

advmod(murky-8, However-1)
det(rights-4, the-3)
nsubj(murky-8, rights-4)
prep_of(rights-4, banks-6)
cop(murky-8, remain-7)
root(ROOT-0, murky-8)
amod(challenges-12, legal-11)
prep_because_of(murky-8, challenges-12)
preconj(levels-19, both-14)
predet(levels-19, both-14)
det(levels-19, the-15)
nn(levels-19, state-16)
conj_and(state-16, federal-18)
nn(levels-19, federal-18)
prep_at(challenges-12, levels-19)

nn(Corp.-2, NationsBank-1)
nsubj(began-3, Corp.-2)
root(ROOT-0, began-3)
xcomp(began-3, challenging-4)
amod(restrictions-7, federal-5)
amod(restrictions-7, regulatory-6)
dobj(challenging-4, restrictions-7)
nn(sales-10, annuity-9)
prep_on(challenging-4, sales-10)
prep_in(sales-10, 1989-12)
prepc_by(challenging-4, asking-14)
det(comptroller-16, the-15)
poss(office-18, comptroller-16)
dobj(asking-14, office-18)
aux(permit-20, to-19)
vmod(office-18, permit-20)
nsubj(sell-23, it-21)
aux(sell-23, to-22)
xcomp(permit-20, sell-23)
dobj(sell-23, annuities-24)

nsubj(impact-5, It-2)
aux(impact-5, will-3)
advmod(impact-5, greatly-4)
ccomp(said-22, impact-5)
det(ability-7, the-6)
dobj(impact-5, ability-7)
det(agents-10, the-9)
prep_of(ability-7, agents-10)
aux(sell-12, to-11)
vmod(impact-5, sell-12)
dobj(sell-12, annuities-13)
det(agents-17, the-16)
poss(profitability-19, agents-17)
dobj(sell-12, profitability-19)
conj_and(annuities-13, profitability-19)
root(ROOT-0, said-22)
nn(Myers-24, Jeff-23)
nsubj(said-22, Myers-24)
det(spokesman-27, a-26)
appos(Myers-24, spokesman-27)
det(Agents-32, the-29)
nn(Agents-32, Independent-30)
nn(Agents-32, Insurance-31)
prep_for(spokesman-27, Agents-32)
prep_of(Agents-32, America-34)

nsubj(issue-5, It-1)
cop(issue-5, 's-2)
det(issue-5, an-3)
amod(issue-5, important-4)
ccomp(say-23, issue-5)
det(comptroller-9, the-8)
poss(participation-11, comptroller-9)
prep_without(issue-5, participation-11)
nsubjpass(approved-16, participation-11)
aux(approved-16, must-14)
auxpass(approved-16, be-15)
rcmod(participation-11, approved-16)
det(general-20, the-18)
nn(general-20, solicitor-19)
agent(approved-16, general-20)
nsubj(say-23, experts-22)
root(ROOT-0, say-23)
det(Court-26, the-24)
nn(Court-26, Supreme-25)
nsubj(likely-29, Court-26)
xsubj(take-31, Court-26)
cop(likely-29, is-27)
advmod(likely-29, less-28)
ccomp(say-23, likely-29)
aux(take-31, to-30)
xcomp(likely-29, take-31)
prt(take-31, up-32)
det(case-34, the-33)
dobj(take-31, case-34)

root(ROOT-0, Added-1)
nn(Roderer-3, David-2)
nsubj(Added-1, Roderer-3)
det(expert-7, a-5)
amod(expert-7, banking-regulation-6)
appos(Roderer-3, expert-7)
prep_with(expert-7, Winston-9)
prep_with(expert-7, Strawn-11)
conj_and(Winston-9, Strawn-11)
det(firm-16, a-13)
nn(firm-16, Washington-14)
nn(firm-16, law-15)
appos(Winston-9, firm-16)
mark(allow-23, If-19)
nn(York-21, New-20)
nsubj(allow-23, York-21)
aux(allow-23, will-22)
advcl(do-33, allow-23)
nsubj(sell-26, banks-24)
aux(sell-26, to-25)
xcomp(allow-23, sell-26)
dobj(sell-26, annuities-27)
amod(states-31, many-29)
amod(states-31, other-30)
nsubj(do-33, states-31)
aux(do-33, will-32)
ccomp(Added-1, do-33)
det(same-35, the-34)
dobj(do-33, same-35)

cc(worried-4, But-1)
nsubjpass(worried-4, they-2)
auxpass(worried-4, are-3)
root(ROOT-0, worried-4)
det(effects-8, the-6)
amod(effects-8, near-term-7)
prep_about(worried-4, effects-8)
nn(York-11, New-10)
prep_in(effects-8, York-11)

nsubj(decision-7, This-2)
cop(decision-7, is-3)
det(decision-7, a-4)
advmod(significant-6, very-5)
amod(decision-7, significant-6)
ccomp(said-23, decision-7)
nn(York-10, New-9)
poss(industry-13, York-10)
nn(industry-13, banking-12)
prep_for(decision-7, industry-13)
nsubj(have-18, it-16)
aux(have-18, may-17)
conj_and(decision-7, have-18)
ccomp(said-23, have-18)
amod(ramifications-20, national-19)
dobj(have-18, ramifications-20)
root(ROOT-0, said-23)
nn(Smith-26, Michael-24)
nn(Smith-26, P.-25)
nsubj(said-23, Smith-26)
amod(president-30, executive-28)
nn(president-30, vice-29)
appos(Smith-26, president-30)
det(Association-36, the-32)
nn(Association-36, New-33)
nn(Association-36, York-34)
nn(Association-36, Bankers-35)
prep_of(president-30, Association-36)
det(party-39, a-38)
appos(Association-36, party-39)
det(case-43, the-41)
nn(case-43, state-42)
prep_in(party-39, case-43)

advmod(held-5, However-1)
det(court-4, the-3)
nsubj(held-5, court-4)
root(ROOT-0, held-5)
mark(product-11, that-6)
nsubj(product-11, annuities-7)
cop(product-11, are-8)
det(product-11, an-9)
nn(product-11, investment-10)
ccomp(held-5, product-11)
neg(form-15, not-13)
det(form-15, a-14)
appos(product-11, form-15)
prep_of(form-15, insurance-17)

det(decision-2, The-1)
nsubj(increase-5, decision-2)
advmod(increase-5, also-3)
aux(increase-5, may-4)
root(ROOT-0, increase-5)
det(likelihood-7, the-6)
dobj(increase-5, likelihood-7)
mark(take-14, that-8)
det(Court-12, the-9)
nn(Court-12, U.S.-10)
nn(Court-12, Supreme-11)
nsubj(take-14, Court-12)
aux(take-14, will-13)
ccomp(increase-5, take-14)
prt(take-14, up-15)
det(issue-17, the-16)
dobj(take-14, issue-17)
mark(have-23, whether-19)
amod(banks-21, federally-chartered-20)
nsubj(have-23, banks-21)
aux(have-23, should-22)
prepc_of(issue-17, have-23)
det(right-25, the-24)
dobj(have-23, right-25)
aux(sell-27, to-26)
vmod(right-25, sell-27)
dobj(sell-27, annuities-28)

det(comptroller-2, The-1)
nsubj(agreed-3, comptroller-2)
root(ROOT-0, agreed-3)
det(Court-9, the-6)
nn(Court-9, Fifth-7)
nn(Court-9, Circuit-8)
nsubj(came-15, Court-9)
prep_of(Court-9, Appeals-11)
nn(Orleans-14, New-13)
prep_in(Appeals-11, Orleans-14)
conj_but(agreed-3, came-15)
prt(came-15, down-16)
det(side-19, the-18)
prep_on(came-15, side-19)
det(industry-23, the-21)
nn(industry-23, insurance-22)
prep_of(side-19, industry-23)
amod(year-25, last-24)
dep(side-19, year-25)

nn(agents-2, Insurance-1)
nsubj(likely-4, agents-2)
xsubj(hurt-7, agents-2)
cop(likely-4, are-3)
root(ROOT-0, likely-4)
aux(hurt-7, to-5)
auxpass(hurt-7, be-6)
xcomp(likely-4, hurt-7)
mwe(than-9, more-8)
quantmod(the-10, than-9)
num(insurers-11, the-10)
dobj(hurt-7, insurers-11)
advmod(insurers-11, themselves-12)
mark(barred-17, because-13)
nsubjpass(barred-17, banks-14)
auxpass(barred-17, are-15)
advmod(barred-17, still-16)
advcl(hurt-7, barred-17)
amod(products-21, underwriting-19)
nn(products-21, insurance-20)
prep_from(barred-17, products-21)

nn(Smith-2, Mr.-1)
nsubj(estimates-3, Smith-2)
root(ROOT-0, estimates-3)
mark(offer-15, that-4)
nsubj(offer-15, half-5)
det(York-9, the-7)
nn(York-9, New-8)
poss(institutions-13, York-9)
num(institutions-13, 98-11)
amod(institutions-13, state-chartered-12)
prep_of(half-5, institutions-13)
advmod(offer-15, currently-14)
ccomp(estimates-3, offer-15)
dobj(offer-15, annuities-16)
poss(customers-19, their-18)
prep_to(annuities-16, customers-19)
amod(parties-22, third-21)
prep_through(offer-15, parties-22)
nsubj(share-24, parties-22)
rcmod(parties-22, share-24)
poss(commissions-26, their-25)
dobj(share-24, commissions-26)
det(banks-29, the-28)
prep_with(share-24, banks-29)

det(battle-4, The-1)
nn(battle-4, New-2)
nn(battle-4, York-3)
nsubj(began-5, battle-4)
root(ROOT-0, began-5)
prep_in(began-5, 1991-7)
advmod(decided-14, when-8)
det(state-10, the-9)
poss(department-13, state-10)
nn(department-13, banking-12)
nsubj(decided-14, department-13)
xsubj(let-16, department-13)
advcl(began-5, decided-14)
aux(let-16, to-15)
xcomp(decided-14, let-16)
nsubj(sell-18, banks-17)
ccomp(let-16, sell-18)
dobj(sell-18, annuities-19)
det(Association-26, the-22)
nn(Association-26, New-23)
nn(Association-26, York-24)
nn(Association-26, State-25)
nsubj(challenged-30, Association-26)
nn(Underwriters-29, Life-28)
prep_of(Association-26, Underwriters-29)
conj_and(began-5, challenged-30)
det(decision-32, the-31)
dobj(challenged-30, decision-32)

det(ruling-2, The-1)
nsubj(opens-4, ruling-2)
ccomp(said-15, opens-4)
prt(opens-4, up-5)
det(situation-8, the-6)
amod(situation-8, whole-7)
dobj(opens-4, situation-8)
prep_of(situation-8, banks-10)
vmod(banks-10, selling-11)
dobj(selling-11, insurance-12)
root(ROOT-0, said-15)
nn(Yavornitzki-17, Mark-16)
nsubj(said-15, Yavornitzki-17)
amod(president-21, executive-19)
nn(president-21, vice-20)
appos(Yavornitzki-17, president-21)
det(Association-27, the-23)
nn(Association-27, New-24)
nn(Association-27, York-25)
nn(Association-27, State-26)
prep_of(president-21, Association-27)
nn(Underwriters-30, Life-29)
prep_of(president-21, Underwriters-30)
nsubj(said-33, Underwriters-30)
rcmod(Underwriters-30, said-33)
nsubj(take-38, banks-34)
aux(take-38, would-35)
advmod(take-38, unfairly-37)
ccomp(said-33, take-38)
dobj(take-38, business-39)
det(industry-44, the-42)
nn(industry-44, insurance-43)
prep_away_from(take-38, industry-44)

det(Office-2, The-1)
nsubj(authorized-10, Office-2)
det(Comptroller-5, the-4)
prep_of(Office-2, Comptroller-5)
det(Currency-8, the-7)
prep_of(Comptroller-5, Currency-8)
aux(authorized-10, has-9)
root(ROOT-0, authorized-10)
amod(banks-12, national-11)
dobj(authorized-10, banks-12)
aux(sell-14, to-13)
vmod(authorized-10, sell-14)
dobj(sell-14, annuities-15)
det(country-18, the-17)
prep_throughout(sell-14, country-18)

det(industry-3, The-1)
nn(industry-3, insurance-2)
nsubj(argued-4, industry-3)
root(ROOT-0, argued-4)
mark(allowed-10, that-5)
nsubjpass(allowed-10, banks-6)
xsubj(sell-12, banks-6)
aux(allowed-10, should-7)
neg(allowed-10, not-8)
auxpass(allowed-10, be-9)
ccomp(argued-4, allowed-10)
aux(sell-12, to-11)
xcomp(allowed-10, sell-12)
dobj(sell-12, annuities-13)
mark(illegal-17, because-14)
nsubj(illegal-17, it-15)
xsubj(sell-21, it-15)
cop(illegal-17, is-16)
advcl(sell-12, illegal-17)
prep_for(illegal-17, banks-19)
aux(sell-21, to-20)
xcomp(illegal-17, sell-21)
nn(products-23, insurance-22)
dobj(sell-21, products-23)

nn(state-4, New-2)
nn(state-4, York-3)
prep_in(chartered-13, state-4)
nsubj(chartered-13, most-6)
det(banks-10, the-8)
amod(banks-10, biggest-9)
prep_of(most-6, banks-10)
cop(chartered-13, are-11)
advmod(chartered-13, federally-12)
root(ROOT-0, chartered-13)
mark(are-17, although-15)
expl(are-17, there-16)
advcl(chartered-13, are-17)
nsubj(are-17, some-18)
nn(Bank-23, Chemical-22)
prep_such_as(some-18, Bank-23)
prep_such_as(some-18, Bank-25)
conj_and(Bank-23, Bank-25)
nn(York-28, New-27)
prep_of(Bank-23, York-28)
nsubjpass(chartered-33, York-28)
auxpass(chartered-33, are-31)
dep(chartered-33, state-32)
rcmod(York-28, chartered-33)

advmod(offer-4, Generally-1)
nsubj(offer-4, annuities-3)
root(ROOT-0, offer-4)
det(stream-7, a-5)
amod(stream-7, steady-6)
dobj(offer-4, stream-7)
prep_of(stream-7, payments-9)
prep_in(payments-9, return-11)
det(amount-16, an-13)
amod(amount-16, upfront-14)
amod(amount-16, lump-sum-15)
prep_for(return-11, amount-16)

mark(state-chartered-10, Although-1)
det(majority-3, the-2)
nsubj(state-chartered-10, majority-3)
prep_of(majority-3, banks-5)
det(country-8, the-7)
prep_in(banks-5, country-8)
cop(state-chartered-10, are-9)
advcl(are-30, state-chartered-10)
nsubj(means-13, which-12)
ccomp(state-chartered-10, means-13)
nsubjpass(regulated-17, they-14)
auxpass(regulated-17, are-15)
advmod(regulated-17, primarily-16)
ccomp(means-13, regulated-17)
det(Reserve-21, the-19)
nn(Reserve-21, Federal-20)
agent(regulated-17, Reserve-21)
det(bulk-24, the-23)
nsubj(are-30, bulk-24)
det(industry-27, the-26)
poss(assets-29, industry-27)
prep_of(bulk-24, assets-29)
root(ROOT-0, are-30)
amod(institutions-33, federal-32)
prep_in(are-30, institutions-33)
poss(regulator-37, institutions-33)
amod(regulator-37, primary-36)
nsubj(comptroller-40, regulator-37)
cop(comptroller-40, is-38)
det(comptroller-40, the-39)
rcmod(institutions-33, comptroller-40)
det(currency-43, the-42)
prep_of(comptroller-40, currency-43)

advmod(unable-12, However-1)
poss(decision-7, yesterday-4)
nn(decision-7, court-6)
prep_until(unable-12, decision-7)
det(banks-10, the-9)
nsubj(unable-12, banks-10)
xsubj(sell-14, banks-10)
cop(unable-12, were-11)
root(ROOT-0, unable-12)
aux(sell-14, to-13)
xcomp(unable-12, sell-14)
det(products-16, the-15)
dobj(sell-14, products-16)
advmod(sell-14, directly-17)

nsubj(offer-2, Annuities-1)
root(ROOT-0, offer-2)
dobj(offer-2, banks-3)
det(source-7, a-4)
amod(source-7, new-5)
nn(source-7, revenue-6)
dep(banks-3, source-7)
det(means-12, a-11)
dobj(offer-2, means-12)
conj_and(banks-3, means-12)
prepc_of(means-12, deepening-14)
poss(relationships-17, their-15)
nn(relationships-17, client-16)
dobj(deepening-14, relationships-17)

det(battle-2, The-1)
nsubjpass(fought-14, battle-2)
mark(offer-7, whether-4)
nsubj(offer-7, banks-5)
aux(offer-7, can-6)
prepc_over(battle-2, offer-7)
dobj(offer-7, annuities-8)
nn(products-11, insurance-10)
dobj(offer-7, products-11)
conj_and(annuities-8, products-11)
aux(fought-14, is-12)
auxpass(fought-14, being-13)
root(ROOT-0, fought-14)
amod(courts-17, several-16)
prep_in(fought-14, courts-17)
det(country-20, the-19)
prep_around(fought-14, country-20)
amod(leaders-24, banking-industry-23)
nsubj(assert-25, leaders-24)
conj_and(fought-14, assert-25)
mark(lead-38, that-26)
det(decision-29, the-27)
amod(decision-29, 6-0-28)
nsubj(lead-38, decision-29)
det(Court-34, the-31)
nn(Court-34, New-32)
nn(Court-34, York-33)
prep_by(decision-29, Court-34)
prep_of(Court-34, Appeals-36)
aux(lead-38, will-37)
ccomp(assert-25, lead-38)
amod(rights-42, expanded-40)
nn(rights-42, bank-41)
prep_to(lead-38, rights-42)
amod(states-45, other-44)
prep_in(rights-42, states-45)

det(victory-4, an-2)
amod(victory-4, important-3)
prep_in(gave-13, victory-4)
prep_for(victory-4, banks-6)
nn(York-9, New-8)
poss(court-12, York-9)
amod(court-12, highest-11)
nsubj(gave-13, court-12)
root(ROOT-0, gave-13)
amod(institutions-15, state-chartered-14)
iobj(gave-13, institutions-15)
det(right-17, the-16)
dobj(gave-13, right-17)
aux(sell-19, to-18)
vmod(right-17, sell-19)
dobj(sell-19, annuities-20)
dobj(gave-13, one-22)
det(industry-26, the-24)
nn(industry-26, insurance-25)
poss(products-29, industry-26)
amod(products-29, fastest-growing-28)
prep_of(one-22, products-29)

nn(groups-4, New-1)
nn(groups-4, York-2)
nn(groups-4, insurance-3)
nsubj(protested-7, groups-4)
nsubj(downplayed-16, groups-4)
rcmod(groups-4, protested-7)
det(encroachment-9, the-8)
dobj(protested-7, encroachment-9)
prep_of(encroachment-9, banks-11)
poss(turf-14, their-13)
prep_on(protested-7, turf-14)
root(ROOT-0, downplayed-16)
det(impact-19, the-17)
amod(impact-19, likely-18)
dobj(downplayed-16, impact-19)
poss(decision-23, yesterday-21)
prep_of(impact-19, decision-23)
amod(states-26, other-25)
prep_in(downplayed-16, states-26)

