Explicit|||13831..13835||also||96|also|||Expansion|||||||||||13757..13826|96|For the biggest and richest companies run by the sharpest strategists||||||||13757..13830;13836..13898|96|For the biggest and richest companies run by the sharpest strategists, it means a greater opportunity to amass ever-larger market shares|||||||||||||
Explicit|||10235..10238||But||72|but|||Comparison|||||||||||9943..10232|71|While Bell Atlantic Corp.'s aborted takeover of TeleCommunications Inc. would have cost as much as $20 billion, by contrast, a recent study by Chicago Investment Analytics Inc. showed that a dozen of the largest defense contractors had a stock-market value of just $42.6 billion -- in toto||||||||10239..10373|72|Congress and the administration must now face hard decisions about which arms programs to preserve and how many competitors to prop up|||||||||||||
Explicit|||10555..10559||also||74|also|||Expansion|||||||||||10376..10539|73|But at General Dynamics, some who made the decision to sell say they got out of the F-16 program just in time, judging by the drop in demand for the jet ever since||||||||10542..10554;10560..10600|74|But Northrop has given some thought to being acquired|||||||||||||
Explicit|||3358..3360||If||23|if|||Contingency|||||||||||3382..3401|23|that's a good thing||||||||3361..3380|23|it happens smoothly|||||||||||||
Explicit|||11764..11766||If||84|if|||Contingency|||||||||||11838..11861|84|that's not a good image||||||||11767..11836|84|it happens real fast and noisy and there's blood all over the streets|||||||||||||
Explicit|||8178..8181||And||56|and|||Expansion|||||||||||8130..8175|55|Lockheed still has a large F-16 order backlog||||||||8182..8271|56|investors and traders are beginning to examine defense companies for their takeover value|||||||||||||
Explicit|||7231..7236||after||49|after|||Temporal|||||||||||7167..7230|49|to spend about $85 billion a year on weapons and research, even||||||||7237..7267|49|its budget-cutting bottoms out|||||||||||||
Explicit|||8274..8277||But||57|but|||Comparison|||||||||||8178..8271|56|And investors and traders are beginning to examine defense companies for their takeover value||||||||8278..8440|57|playing to congressional and public sympathies might not work in an era of high-cost takeover battles with multimillion dollar fees and promises of higher profits|||||||||||||
Explicit|||7517..7524||because||51|because|||Contingency|||||||||||7390..7516|51|The Pentagon has indicated it intends to pursue building another $2.8 billion Seawolf submarine, not because it is needed, but||||||||7526..7636|51|in Mr. Perry's words, it is one way to offset the U.S. risk of losing the people with expertise for the future|||||||||||||
Explicit|||13486..13493||instead||94|instead|||Expansion|||||||||||13402..13415|94|the companies||||||||13416..13485;13494..13544|94|duck discussion of their order backlogs and return on investment, and point to layoffs, plant closings and lost programs|||||||||||||
Explicit|||4127..4131||also||27|also|||Expansion|||||||||||3699..4115|26|Big contractors -- such as McDonnell Douglas Corp., Lockheed Corp. and Loral Corp., as well as the players in the Grumman buyout contest, Martin Marietta Corp. and Northrop Corp. -- have been slashing research-and-development along with labor costs, paying down debt, getting federal approval for more foreign sales and reaping the rewards of recent acquisitions that have given some a greater share of a smaller pie||||||||4118..4126;4132..4245|27|Northrop builds 40% of McDonnell Douglas's Navy F/A-18 fighter and large fuselage sections for Boeing Co.'s 747 jumbo jets|||||||||||||
Explicit|||5350..5354||also||38|also|||Expansion|||||||||||5304..5344|37|Source: Chicago Investment Analytics Inc||||||||5347..5349;5355..5444|38|It wanted to buy McDonnell Douglas's missile business, which was later pulled off the market|||||||||||||
Explicit|||8772..8775||But||62|but|||Comparison|||||||||||8726..8769|61|John R. Dorfman contributed to this article||||||||8776..9013|62|he has been haunted by three failed acquisition attempts in the past 15 months, including a loss to Lockheed, which bought General Dynamics's fighter business for $1.52 billion, and one to Loral, which snapped up the IBM unit in December|||||||||||||
Explicit|||7513..7516||but||51|but|||Comparison|||||||||||7417..7511|51|it intends to pursue building another $2.8 billion Seawolf submarine, not because it is needed||||||||7517..7636|51|because, in Mr. Perry's words, it is one way to offset the U.S. risk of losing the people with expertise for the future|||||||||||||
Explicit|||134..142||although||0|although|||Comparison|||||||||||0..132|0|Its top managers have discussed a possible merger with, or acquisition by, McDonnell Douglas, people with knowledge of the talks say||||||||143..202|0|they add that there haven't been any serious talks recently|||||||||||||
Explicit|||827..834||however||6|however|||Comparison|||||||||||761..793|5|So the whole industry is in play||||||||796..825;836..896|6|Little more than a year later that bold business move has unraveled badly in many respects|||||||||||||
Explicit|||9025..9029||also||63|also|||Expansion|||||||||||8772..9013|62|But he has been haunted by three failed acquisition attempts in the past 15 months, including a loss to Lockheed, which bought General Dynamics's fighter business for $1.52 billion, and one to Loral, which snapped up the IBM unit in December||||||||9016..9024;9030..9114|63|Lockheed doubled its stake in the Air Force F-22, which is under development, to 68% from 35%|||||||||||||
Explicit|||1645..1647||if||11|if|||Contingency|||||||||||1380..1641|11|With most defense-industry stocks priced low, takeovers could be accomplished quickly -- although at greater cost and with more potential missteps like those that seem to have arisen from Lockheed's purchase of General Dynamics Corp.'s tactical-fighter business||||||||1648..1685|11|antitrust issues don't get in the way|||||||||||||
Explicit|||9943..9948||While||71|while|||Comparison|||||||||||10068..10232|71|a recent study by Chicago Investment Analytics Inc. showed that a dozen of the largest defense contractors had a stock-market value of just $42.6 billion -- in toto||||||||9949..10066|71|Bell Atlantic Corp.'s aborted takeover of TeleCommunications Inc. would have cost as much as $20 billion, by contrast|||||||||||||
Explicit|||11798..11801||and||84|and|||Expansion|||||||||||11764..11797|84|If it happens real fast and noisy||||||||11802..11836|84|there's blood all over the streets|||||||||||||
Explicit|||2622..2625||And||19|and|||Expansion|||||||||||2506..2619|18|The purchase put Lockheed on four of five teams that were vying for the Navy's AFX fighter, a next-generation jet||||||||2626..2809|19|in today's supercharged atmosphere, most companies -- niche and boutique players excepted -- have come to the realization that if they aren't buyers, they may well end up being bought|||||||||||||
Explicit|||13321..13325||then||93|then|||Temporal|||||||||||13010..13124|92|The setbacks "aren't things that have exactly gone our way," he concedes, but "are we glad we made the acquisition||||||||13127..13320;13326..13357|93|In a single stroke, Lockheed vaulted from a middle-of-the-pack player with a hodgepodge of defense, space and commercial programs to a leader with $13 billion in annual revenue, a total matched only by rival McDonnell Douglas|||||||||||||
Explicit|||14052..14060||although||97|although|||Comparison|||||||||||13901..14048|97|In its early years it nearly bet the company on a unique "flying wing" design devised by founder Jack Northrop; the government found it too radical||||||||14061..14150|97|years later Northrop's B-2 Stealth bomber bears a striking resemblance to the early plane|||||||||||||
Explicit|||10055..10066||by contrast||71|by contrast|||Comparison|||||||||||9775..9940|70|A hard few years ahead for Fort Worth "will test our very fiber," says Mr. Tellep, but they will be followed by renewed prosperity and perhaps further U.S. purchases||||||||9943..10053;10068..10232|71|While Bell Atlantic Corp.'s aborted takeover of TeleCommunications Inc. would have cost as much as $20 billion a recent study by Chicago Investment Analytics Inc. showed that a dozen of the largest defense contractors had a stock-market value of just $42.6 billion -- in toto|||||||||||||
Explicit|||9178..9181||and||64|and|||Expansion|||||||||||9117..9120;9182..9296|64|But the program may slip further in the face of soaring costs, development problems and the absence of a Soviet threat||||||||9121..9177|64|production plans for that plane have been slashed by 30%|||||||||||||
Explicit|||1060..1063||But||8|but|||Comparison|||||||||||899..1057|7|The buyout was barely signed when the U.S. canceled a 71-jet sale to Pakistan and the Pentagon abandoned plans to buy 132 of the jets by the end of the decade||||||||1064..1197|8|opponents of further Seawolf funding, such as Republican Sen. John McCain of Arizona, say it just isn't worth the cost in tough times|||||||||||||
Explicit|||6369..6374||after||44|after|||Temporal|||||||||||6327..6368|44|Northrop finally discontinued its efforts||||||||6375..6420|44|writing off its total $1.2 billion investment|||||||||||||
Explicit|||10542..10545||But||74|but|||Comparison|||||||||||10376..10539|73|But at General Dynamics, some who made the decision to sell say they got out of the F-16 program just in time, judging by the drop in demand for the jet ever since||||||||10546..10600|74|Northrop also has given some thought to being acquired|||||||||||||
Explicit|||977..980||and||7|and|||Expansion|||||||||||899..976|7|The buyout was barely signed when the U.S. canceled a 71-jet sale to Pakistan||||||||981..1057|7|the Pentagon abandoned plans to buy 132 of the jets by the end of the decade|||||||||||||
Explicit|||9492..9500||although||66|although|||Comparison|||||||||||9460..9490|66|Martin Marietta won that fight||||||||9501..9514|66|at great cost|||||||||||||
Explicit|||761..763||So||5|so|||Contingency|||||||||||623..757|4|The arms maker raised more than $3 billion by selling to rivals its fighter jet, space-launch, missile and general-aircraft operations||||||||764..793|5|the whole industry is in play|||||||||||||
Explicit|||2753..2755||if||19|if|||Contingency|||||||||||2748..2752;2776..2809|19|that they may well end up being bought||||||||2756..2774|19|they aren't buyers|||||||||||||
Explicit|||5417..5422||later||38|later|||Temporal|||||||||||5362..5405|38|to buy McDonnell Douglas's missile business||||||||5407..5416;5423..5444|38|which was pulled off the market|||||||||||||
Explicit|||9117..9120||But||64|but|||Comparison|||||||||||9016..9114|63|Lockheed also doubled its stake in the Air Force F-22, which is under development, to 68% from 35%||||||||9121..9296|64|production plans for that plane have been slashed by 30% and the program may slip further in the face of soaring costs, development problems and the absence of a Soviet threat|||||||||||||
Explicit|||5447..5450||But||39|but|||Comparison|||||||||||5347..5444|38|It also wanted to buy McDonnell Douglas's missile business, which was later pulled off the market||||||||5451..5609|39|Northrop's bid for Grumman is "initiating a new attitude in the marketplace in which buyers will look to public companies and maybe even unfriendly approaches|||||||||||||
Explicit|||2371..2373||If||17|if|||Contingency|||||||||||2403..2503|17|says veteran defense analyst Wolfgang Demisch of BT Securities, it ought not render companies weaker||||||||2374..2401|17|consolidation is to succeed|||||||||||||
Explicit|||7491..7498||because||51|because|||Contingency|||||||||||7417..7490|51|it intends to pursue building another $2.8 billion Seawolf submarine, not||||||||7499..7511|51|it is needed|||||||||||||
Explicit|||9858..9861||but||70|but|||Comparison|||||||||||9775..9856|70|A hard few years ahead for Fort Worth "will test our very fiber," says Mr. Tellep||||||||9862..9940|70|they will be followed by renewed prosperity and perhaps further U.S. purchases|||||||||||||
Explicit|||10338..10341||and||72|and|||Expansion|||||||||||10300..10337|72|about which arms programs to preserve||||||||10342..10373|72|how many competitors to prop up|||||||||||||
Explicit|||3478..3481||and||24|and|||Expansion|||||||||||3414..3476|24|That has led to average returns well in excess of 15% on sales||||||||3482..3522|24|it has sent the companies' stocks higher|||||||||||||
Explicit|||5123..5125||If||35|if|||Contingency|||||||||||5156..5207|35|I'd be asking myself what I spent $1.52 billion for||||||||5126..5154|35|I were on the Lockheed board|||||||||||||
Explicit|||56..58||or||0|or|||Expansion|||||||||||0..54;134..202|0|Its top managers have discussed a possible merger with although they add that there haven't been any serious talks recently||||||||59..132|0|acquisition by, McDonnell Douglas, people with knowledge of the talks say|||||||||||||
Explicit|||10376..10379||But||73|but|||Comparison|||||||||||10235..10373|72|But Congress and the administration must now face hard decisions about which arms programs to preserve and how many competitors to prop up||||||||10380..10539|73|at General Dynamics, some who made the decision to sell say they got out of the F-16 program just in time, judging by the drop in demand for the jet ever since|||||||||||||
Explicit|||928..932||when||7|when|||Temporal|||||||||||899..927|7|The buyout was barely signed||||||||933..976|7|the U.S. canceled a 71-jet sale to Pakistan|||||||||||||
Explicit|||10760..10766||though||75|though|||Comparison|||||||||||10603..10759|75|Eschewing conventional wisdom, Northrop's then-chairman, Thomas Jones, tried desperately in the 1980s to market overseas the company's F-20 fighter jet even||||||||10767..10813|75|it had lost a competition for the U.S. arsenal|||||||||||||
Explicit|||1469..1477||although||11|although|||Comparison|||||||||||1442..1465;1645..1685|11|be accomplished quickly if antitrust issues don't get in the way||||||||1478..1641|11|at greater cost and with more potential missteps like those that seem to have arisen from Lockheed's purchase of General Dynamics Corp.'s tactical-fighter business|||||||||||||
