0..2 0 As doc_87.txt 0
164..167 0 for doc_87.txt 0
178..181 0 yet doc_87.txt 0
235..238 1 For doc_87.txt 0
321..332 2 Nonetheless doc_87.txt 0
386..389 2 for doc_87.txt 0
431..434 2 and doc_87.txt 0
565..568 3 and doc_87.txt 0
604..607 3 for doc_87.txt 0
673..678 4 since doc_87.txt 0
854..857 6 For doc_87.txt 0
961..964 7 and doc_87.txt 0
1225..1230 10 since doc_87.txt 0
1280..1282 10 or doc_87.txt 0
1339..1341 11 as doc_87.txt 0
1366..1369 12 and doc_87.txt 0
1596..1601 12 since doc_87.txt 0
1617..1620 12 and doc_87.txt 0
1765..1768 13 and doc_87.txt 0
1792..1796 13 next doc_87.txt 0
1826..1829 14 But doc_87.txt 0
1861..1866 15 Since doc_87.txt 0
1919..1925 15 indeed doc_87.txt 0
1936..1938 15 as doc_87.txt 0
1952..1955 16 But doc_87.txt 0
1969..1972 16 for doc_87.txt 0
2220..2222 18 or doc_87.txt 0
2337..2340 20 and doc_87.txt 0
2487..2489 21 if doc_87.txt 0
2635..2637 21 as doc_87.txt 0
2820..2825 23 after doc_87.txt 0
2886..2889 23 and doc_87.txt 0
2997..3001 24 also doc_87.txt 0
3007..3009 24 so doc_87.txt 0
3266..3269 26 and doc_87.txt 0
3327..3331 27 also doc_87.txt 0
3499..3502 28 and doc_87.txt 0
3711..3714 30 for doc_87.txt 0
3756..3762 31 before doc_87.txt 0
3875..3880 32 since doc_87.txt 0
3897..3900 33 But doc_87.txt 0
3972..3977 33 since doc_87.txt 0
3985..3990 34 Since doc_87.txt 0
4083..4088 35 after doc_87.txt 0
4176..4178 35 or doc_87.txt 0
4197..4202 35 since doc_87.txt 0
4235..4238 36 and doc_87.txt 0
4321..4324 36 and doc_87.txt 0
4420..4422 38 if doc_87.txt 0
4449..4451 38 as doc_87.txt 0
4493..4498 38 still doc_87.txt 0
4525..4528 38 and doc_87.txt 0
4731..4733;4759..4763 41 If_then doc_87.txt 0
4867..4870 42 and doc_87.txt 0
4906..4911 42 still doc_87.txt 0
4951..4954 42 for doc_87.txt 0
5117..5120 44 and doc_87.txt 0
5136..5139 44 for doc_87.txt 0
5181..5184 45 for doc_87.txt 0
5214..5217 45 and doc_87.txt 0
5233..5236 45 for doc_87.txt 0
