Explicit|||440..447||because||4|because|||Contingency|||||||||||380..438|4|investors appeared to have overreacted to the announcement||||||||448..622|4|they had indicated months ago that Acclaim's deal for first right of refusal on distribution of WMS games was likely not to be renewed when the contract expires in March 1995|||||||||||||
Explicit|||2596..2600||also||14|also|||Expansion|||||||||||2421..2542|13|Mr. Nicastro said the Nintendo agreement doesn't prevent his company from making games for competing players such as Sega||||||||2545..2593;2601..2630|14|Smaller competitors, like 3DO Co. and Atari Corp are seen as being left behind|||||||||||||
Explicit|||583..587||when||4|when|||Temporal|||||||||||565..582|4|not to be renewed||||||||588..622|4|the contract expires in March 1995|||||||||||||
Explicit|||703..707||then||5|then|||Temporal|||||||||||625..628|5|WMS||||||||629..702;708..769|5|will make the games initially for Project Reality machines in arcades and turn them over to the new joint company for home distribution|||||||||||||
Explicit|||1099..1104||since||7|since|||Contingency|||||||||||1040..1097|7|the deal precludes their continuing to get WMS-made games||||||||1105..1196|7|their company controls nearly two-thirds of the most crucial market for 16-bit player sales|||||||||||||
Explicit|||3140..3142||If||18|if|||Contingency|||||||||||3193..3241|18|he said WMS could produce games for someone else||||||||3143..3191|18|Project Reality doesn't sell as well as expected|||||||||||||
Explicit|||1004..1016||for instance||7|for instance|||Expansion|||||||||||772..985|6|Project Reality, which is scheduled to come out in arcades this fall, in advance of a launch in homes next year, is being developed by Nintendo and Silicon Graphics Inc. with powerful 64-bit computing capabilities||||||||988..1002;1018..1196|7|Sega officials said they don't think the deal precludes their continuing to get WMS-made games, since their company controls nearly two-thirds of the most crucial market for 16-bit player sales|||||||||||||
Explicit|||75..79||also||1|also|||Expansion|||||||||||0..49|0|Current bestselling players use 16-bit technology||||||||52..74;80..126|1|Nintendo's competitors took a muted view to the Nintendo-WMS alliance|||||||||||||
Explicit|||2707..2712||after||15|after|||Temporal|||||||||||2670..2706|15|his company selected Project Reality||||||||2713..2765|15|examining alternatives from the Nintendo competitors|||||||||||||
Explicit|||2802..2805||and||16|and|||Expansion|||||||||||2769..2800|16|We think WMS is a smart company||||||||2806..2860|16|we don't think they will ignore the rest of the market|||||||||||||
Explicit|||3878..3885||because||23|because|||Contingency|||||||||||3825..3876|23|The deal is seen by analysts as a coup for Nintendo||||||||3886..3989|23|WMS has created blockbuster hits such as "Mortal Kombat" and "NBA Jam," which have sold in the millions|||||||||||||
