57..63 1 Indeed doc_20.perm-2.txt 0
65..67 1 as doc_20.perm-2.txt 0
93..96 1 for doc_20.perm-2.txt 0
193..195 2 as doc_20.perm-2.txt 0
497..502 5 After doc_20.perm-2.txt 0
601..604 5 and doc_20.perm-2.txt 0
671..673 6 as doc_20.perm-2.txt 0
710..713 6 but doc_20.perm-2.txt 0
719..724 6 after doc_20.perm-2.txt 0
779..782 6 and doc_20.perm-2.txt 0
800..803 7 And doc_20.perm-2.txt 0
831..834 7 for doc_20.perm-2.txt 0
938..941 8 and doc_20.perm-2.txt 0
1006..1009 8 for doc_20.perm-2.txt 0
1056..1061 9 After doc_20.perm-2.txt 0
1062..1066 9 once doc_20.perm-2.txt 0
1075..1077 9 as doc_20.perm-2.txt 0
1107..1110 9 and doc_20.perm-2.txt 0
1203..1206 10 And doc_20.perm-2.txt 0
1264..1267 10 for doc_20.perm-2.txt 0
1321..1328 11 because doc_20.perm-2.txt 0
1341..1343 11 as doc_20.perm-2.txt 0
1375..1378 11 and doc_20.perm-2.txt 0
1527..1533 13 though doc_20.perm-2.txt 0
1569..1572 13 and doc_20.perm-2.txt 0
1649..1652 13 and doc_20.perm-2.txt 0
1760..1765 13 after doc_20.perm-2.txt 0
1774..1777 13 for doc_20.perm-2.txt 0
1791..1794 13 for doc_20.perm-2.txt 0
1901..1904 14 and doc_20.perm-2.txt 0
1941..1946 14 still doc_20.perm-2.txt 0
1960..1966 14 unless doc_20.perm-2.txt 0
2028..2035 14 further doc_20.perm-2.txt 0
2099..2102 15 but doc_20.perm-2.txt 0
2132..2134 15 as doc_20.perm-2.txt 0
2244..2246 16 as doc_20.perm-2.txt 0
2278..2281 16 and doc_20.perm-2.txt 0
2575..2578 18 for doc_20.perm-2.txt 0
2983..2986 21 and doc_20.perm-2.txt 0
3008..3010 21 as doc_20.perm-2.txt 0
3090..3093 22 and doc_20.perm-2.txt 0
3161..3164 22 and doc_20.perm-2.txt 0
3300..3303 23 for doc_20.perm-2.txt 0
3401..3404 24 and doc_20.perm-2.txt 0
3411..3413 24 as doc_20.perm-2.txt 0
3482..3484 25 or doc_20.perm-2.txt 0
3720..3723 26 and doc_20.perm-2.txt 0
3744..3747 26 and doc_20.perm-2.txt 0
3778..3781 26 and doc_20.perm-2.txt 0
3841..3844 27 and doc_20.perm-2.txt 0
3909..3912 27 and doc_20.perm-2.txt 0
4157..4160 31 And doc_20.perm-2.txt 0
4243..4246 32 and doc_20.perm-2.txt 0
4494..4497 36 And doc_20.perm-2.txt 0
4576..4578 36 as doc_20.perm-2.txt 0
4614..4617 36 for doc_20.perm-2.txt 0
4657..4668 38 In_addition doc_20.perm-2.txt 0
4749..4752 39 But doc_20.perm-2.txt 0
4872..4874 41 or doc_20.perm-2.txt 0
4971..4975 41 when doc_20.perm-2.txt 0
5121..5129 43 Moreover doc_20.perm-2.txt 0
5172..5174 43 or doc_20.perm-2.txt 0
5175..5177 43 so doc_20.perm-2.txt 0
5222..5224 43 or doc_20.perm-2.txt 0
5411..5414 44 and doc_20.perm-2.txt 0
5525..5530 45 after doc_20.perm-2.txt 0
5545..5547 45 or doc_20.perm-2.txt 0
5548..5550 45 so doc_20.perm-2.txt 0
5584..5586 45 as doc_20.perm-2.txt 0
5613..5616 45 and doc_20.perm-2.txt 0
5657..5660 45 and doc_20.perm-2.txt 0
5849..5852 47 for doc_20.perm-2.txt 0
5925..5928 48 for doc_20.perm-2.txt 0
5948..5951 48 and doc_20.perm-2.txt 0
5998..6004 48 before doc_20.perm-2.txt 0
6012..6015 49 For doc_20.perm-2.txt 0
6170..6173 50 for doc_20.perm-2.txt 0
6214..6217 50 and doc_20.perm-2.txt 0
6309..6312 50 for doc_20.perm-2.txt 0
6576..6579 53 and doc_20.perm-2.txt 0
6709..6720 54 for_example doc_20.perm-2.txt 0
6804..6808 54 next doc_20.perm-2.txt 0
6820..6829 54 meanwhile doc_20.perm-2.txt 0
6882..6885 54 and doc_20.perm-2.txt 0
6921..6925 55 when doc_20.perm-2.txt 0
7009..7012 56 for doc_20.perm-2.txt 0
7087..7090 56 for doc_20.perm-2.txt 0
7246..7249 58 for doc_20.perm-2.txt 0
7440..7443 59 and doc_20.perm-2.txt 0
7514..7517 60 and doc_20.perm-2.txt 0
7549..7551 60 as doc_20.perm-2.txt 0
7610..7613 60 for doc_20.perm-2.txt 0
7777..7782 61 after doc_20.perm-2.txt 0
7805..7807 62 So doc_20.perm-2.txt 0
7813..7824 62 in_contrast doc_20.perm-2.txt 0
7858..7861 62 and doc_20.perm-2.txt 0
8041..8048 64 Instead doc_20.perm-2.txt 0
8083..8086 64 and doc_20.perm-2.txt 0
8145..8148 65 and doc_20.perm-2.txt 0
8258..8262 66 once doc_20.perm-2.txt 0
8294..8298 67 next doc_20.perm-2.txt 0
8339..8342 67 and doc_20.perm-2.txt 0
8400..8407 67 earlier doc_20.perm-2.txt 0
8408..8415 67 because doc_20.perm-2.txt 0
8731..8734 68 and doc_20.perm-2.txt 0
8777..8780 69 And doc_20.perm-2.txt 0
8869..8872 69 and doc_20.perm-2.txt 0
8901..8904 69 and doc_20.perm-2.txt 0
8962..8970 71 In_short doc_20.perm-2.txt 0
9069..9072 72 But doc_20.perm-2.txt 0
9304..9306 73 or doc_20.perm-2.txt 0
9319..9327 74 Although doc_20.perm-2.txt 0
9380..9382 74 as doc_20.perm-2.txt 0
9388..9390 74 as doc_20.perm-2.txt 0
9576..9579 75 for doc_20.perm-2.txt 0
9676..9683 76 in_fact doc_20.perm-2.txt 0
9758..9761 77 Yet doc_20.perm-2.txt 0
9845..9848 77 and doc_20.perm-2.txt 0
10007..10010 79 and doc_20.perm-2.txt 0
10088..10090 79 as doc_20.perm-2.txt 0
10098..10101 79 for doc_20.perm-2.txt 0
10121..10125 80 Also doc_20.perm-2.txt 0
10133..10138 80 still doc_20.perm-2.txt 0
10165..10167 80 as doc_20.perm-2.txt 0
10270..10273 80 and doc_20.perm-2.txt 0
10323..10326 81 but doc_20.perm-2.txt 0
10651..10654 84 for doc_20.perm-2.txt 0
10782..10785 85 and doc_20.perm-2.txt 0
11155..11158 90 But doc_20.perm-2.txt 0
11184..11187 90 for doc_20.perm-2.txt 0
11401..11409 92 Moreover doc_20.perm-2.txt 0
11471..11474 92 but doc_20.perm-2.txt 0
11557..11560 92 and doc_20.perm-2.txt 0
11571..11574 93 But doc_20.perm-2.txt 0
11629..11632 93 and doc_20.perm-2.txt 0
11716..11719 94 And doc_20.perm-2.txt 0
11720..11725 94 while doc_20.perm-2.txt 0
11743..11747 94 once doc_20.perm-2.txt 0
11772..11774 94 so doc_20.perm-2.txt 0
11793..11795 94 as doc_20.perm-2.txt 0
12171..12174 98 but doc_20.perm-2.txt 0
12255..12258 99 for doc_20.perm-2.txt 0
12315..12318 100 for doc_20.perm-2.txt 0
12384..12387 100 and doc_20.perm-2.txt 0
12518..12523 102 after doc_20.perm-2.txt 0
12616..12619 102 for doc_20.perm-2.txt 0
12726..12729 103 and doc_20.perm-2.txt 0
