csubj(Inc.-7, Leading-1)
det(move-3, the-2)
dobj(Leading-1, move-3)
cop(Inc.-7, is-4)
nn(Inc.-7, Werner-5)
nn(Inc.-7, Enterprises-6)
root(ROOT-0, Inc.-7)

det(situation-2, That-1)
nsubj(contribute-4, situation-2)
aux(contribute-4, could-3)
root(ROOT-0, contribute-4)
nn(increases-7, price-6)
prep_to(contribute-4, increases-7)
nn(clothing-11, food-9)
nn(goods-14, clothing-11)
conj_and(clothing-11, industrial-13)
nn(goods-14, industrial-13)
prep_in(increases-7, goods-14)

det(carrier-9, The-1)
advmod(held-3, closely-2)
amod(carrier-9, held-3)
nn(Bay-5, Green-4)
dep(carrier-9, Bay-5)
dep(Bay-5, Wis.-7)
nsubj(slating-11, carrier-9)
aux(slating-11, is-10)
root(ROOT-0, slating-11)
det(increases-15, the-12)
amod(increases-15, largest-13)
nn(increases-15, rate-14)
dobj(slating-11, increases-15)
det(customers-18, those-17)
prep_for(increases-15, customers-18)
mark(docks-25, that-19)
amod(drivers-22, habitually-20)
nn(drivers-22, delay-21)
nsubj(docks-25, drivers-22)
prep_at(drivers-22, shipping-24)
ccomp(slating-11, docks-25)

nsubj(have-4, Shippers-2)
xsubj(pay-6, Shippers-2)
aux(have-4, will-3)
ccomp(said-18, have-4)
aux(pay-6, to-5)
xcomp(have-4, pay-6)
dobj(pay-6, more-7)
aux(get-9, to-8)
vmod(pay-6, get-9)
det(service-12, the-10)
nn(service-12, truck-11)
dobj(get-9, service-12)
nsubj(demand-14, they-13)
rcmod(service-12, demand-14)
nsubj(said-18, he-17)
root(ROOT-0, said-18)

nn(Inc.-3, Schneider-1)
nn(Inc.-3, National-2)
nsubj(raised-12, Inc.-3)
det(hauler-6, another-5)
appos(Inc.-3, hauler-6)
prep_of(hauler-6, freight-8)
prep_in(freight-8, truckloads-10)
root(ROOT-0, raised-12)
dobj(raised-12, rates-13)
det(customers-16, some-15)
prep_to(raised-12, customers-16)
num(%-19, 4-18)
prep_about(raised-12, %-19)
prep_in(%-19, January-21)

advmod(compelled-10, Moreover-1)
det(drivers-4, the-3)
nsubjpass(compelled-10, drivers-4)
xsubj(unload-12, drivers-4)
advmod(drivers-4, themselves-6)
auxpass(compelled-10, are-8)
advmod(compelled-10, increasingly-9)
root(ROOT-0, compelled-10)
aux(unload-12, to-11)
xcomp(compelled-10, unload-12)
poss(trailers-14, their-13)
dobj(unload-12, trailers-14)
xcomp(compelled-10, sort-16)
conj_and(unload-12, sort-16)
dobj(sort-16, freight-17)
prepc_at(sort-16, receiving-19)
dep(receiving-19, docks-20)

nn(Delaney-2, Mr.-1)
nsubj(said-3, Delaney-2)
root(ROOT-0, said-3)
nsubj(expects-5, he-4)
ccomp(said-3, expects-5)
amod(rates-7, truckload-6)
nsubj(rise-9, rates-7)
aux(rise-9, to-8)
xcomp(expects-5, rise-9)
quantmod(two-11, about-10)
num(points-13, two-11)
nn(points-13, percentage-12)
dobj(rise-9, points-13)
det(rate-16, the-15)
prep_above(rise-9, rate-16)
prep_of(rate-16, inflation-18)
det(months-23, the-20)
amod(months-23, next-21)
num(months-23, 12-22)
prep_during(rise-9, months-23)

det(company-6, The-1)
dep(company-6, Omaha-2)
dep(Omaha-2, Neb.-4)
nsubj(plans-7, company-6)
xsubj(raise-9, company-6)
root(ROOT-0, plans-7)
aux(raise-9, to-8)
xcomp(plans-7, raise-9)
poss(rates-12, its-10)
nn(rates-12, freight-11)
dep(raise-9, rates-12)
det(amount-15, an-13)
amod(amount-15, unspecified-14)
dobj(raise-9, amount-15)
aux(cover-17, to-16)
vmod(amount-15, cover-17)
det(hike-21, an-18)
number(%-20, 8-19)
amod(hike-21, %-20)
dobj(cover-17, hike-21)
poss(pay-25, its-23)
nn(pay-25, driver-24)
prep_in(cover-17, pay-25)
nsubj(effective-29, pay-25)
cop(effective-29, is-28)
rcmod(pay-25, effective-29)
tmod(effective-29, May-30)
num(May-30, 1-31)

nn(distribution-3, Truck-2)
nsubj(represents-4, distribution-3)
ccomp(said-38, represents-4)
det(cost-7, a-5)
amod(cost-7, significant-6)
dobj(represents-4, cost-7)
amod(companies-10, various-9)
prep_for(cost-7, companies-10)
amod(levels-15, retail-12)
conj_and(retail-12, wholesale-14)
amod(levels-15, wholesale-14)
prep_at(represents-4, levels-15)
det(companies-19, those-18)
nsubj(attempt-22, companies-19)
xsubj(pass-24, companies-19)
aux(attempt-22, will-20)
advmod(attempt-22, surely-21)
conj_and(represents-4, attempt-22)
ccomp(said-38, attempt-22)
aux(pass-24, to-23)
xcomp(attempt-22, pass-24)
det(increases-27, those-25)
nn(increases-27, cost-26)
dobj(pass-24, increases-27)
prep(pass-24, on-28)
mark(bear-34, if-30)
det(market-32, the-31)
nsubj(bear-34, market-32)
aux(bear-34, will-33)
advcl(pass-24, bear-34)
dobj(bear-34, it-35)
root(ROOT-0, said-38)
nn(Sinai-40, Allen-39)
nsubj(said-38, Sinai-40)
amod(economist-43, chief-42)
appos(Sinai-40, economist-43)
nn(Inc.-47, Lehman-45)
nn(Inc.-47, Brothers-46)
prep_at(economist-43, Inc.-47)
nn(York-50, New-49)
prep_in(Inc.-47, York-50)

amod(companies-2, Truckload-1)
nsubj(hoping-4, companies-2)
aux(hoping-4, are-3)
root(ROOT-0, hoping-4)
mark(attract-10, that-5)
amod(rates-8, improved-6)
nn(rates-8, pay-7)
nsubj(attract-10, rates-8)
aux(attract-10, will-9)
ccomp(hoping-4, attract-10)
amod(drivers-12, more-11)
dobj(attract-10, drivers-12)
det(job-15, a-14)
prep_to(attract-10, job-15)
det(list-19, a-17)
amod(list-19, long-18)
prep_with(job-15, list-19)
prep_of(list-19, negatives-21)

nsubj(ought-3, They-2)
xsubj(make-5, They-2)
ccomp(said-36, ought-3)
aux(make-5, to-4)
xcomp(ought-3, make-5)
dep($-9, $-6)
number($-9, 38,000-7)
dep($-9, to-8)
dobj(make-5, $-9)
number($-9, 40,000-10)
det(year-12, a-11)
dep($-9, year-12)
nsubj(making-17, they-15)
aux(making-17, are-16)
conj_but(ought-3, making-17)
ccomp(said-36, making-17)
dep($-21, $-18)
number($-21, 32,000-19)
dep($-21, to-20)
dobj(making-17, $-21)
number($-21, 35,000-22)
det(driver-26, an-24)
amod(driver-26, experienced-25)
prep_for($-21, driver-26)
num(years-29, three-28)
prep_with(making-17, years-29)
det(wheel-32, the-31)
prep_behind(years-29, wheel-32)
nsubj(said-36, he-35)
root(ROOT-0, said-36)

nsubj(boosted-6, Railroads-1)
advmod(boosted-6, too-3)
aux(boosted-6, have-5)
root(ROOT-0, boosted-6)
det(rates-8, some-7)
dobj(boosted-6, rates-8)
poss(shipments-11, their-10)
prep_on(boosted-6, shipments-11)
nn(trailers-14, truck-13)
prep_of(shipments-11, trailers-14)
prep_of(shipments-11, containers-16)
conj_and(trailers-14, containers-16)
prep_on(boosted-6, flatcars-18)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
det(increases-5, the-3)
nn(increases-5, rate-4)
nsubj(allow-7, increases-5)
xsubj(attract-11, increases-5)
aux(allow-7, will-6)
ccomp(said-2, allow-7)
nn(companies-9, truck-8)
dobj(allow-7, companies-9)
aux(attract-11, to-10)
xcomp(allow-7, attract-11)
amod(drivers-13, better-12)
dobj(attract-11, drivers-13)
xcomp(allow-7, provide-15)
conj_and(attract-11, provide-15)
advmod(timely-17, more-16)
amod(service-18, timely-17)
dobj(provide-15, service-18)
xcomp(allow-7, allowing-20)
dobj(allowing-20, manufacturers-21)
aux(reduce-23, to-22)
xcomp(allowing-20, reduce-23)
poss(investment-25, their-24)
dobj(reduce-23, investment-25)
prep_in(reduce-23, inventories-27)

det(costs-3, These-1)
nn(costs-3, labor-2)
nsubj(rising-5, costs-3)
aux(rising-5, are-4)
root(ROOT-0, rising-5)
amod(haulers-8, truckload-7)
prep_for(rising-5, haulers-8)
advmod(running-16, just-9)
mark(running-16, as-10)
nsubj(running-16, demand-11)
poss(services-14, their-13)
prep_for(demand-11, services-14)
aux(running-16, is-15)
advcl(rising-5, running-16)
num(%-18, 6-17)
npadvmod(running-16, %-18)
amod(levels-22, year-ago-21)
prep_ahead_of(running-16, levels-22)
det(year-27, the-24)
amod(year-27, fifth-25)
amod(year-27, consecutive-26)
dobj(running-16, year-27)
amod(traffic-31, growing-29)
nn(traffic-31, freight-30)
prep_of(year-27, traffic-31)

nn(Pay-3, Questions-1)
nn(Pay-3, Surround-2)
nsubj(have-7, Pay-3)
nsubj(have-7, We-5)
advmod(have-7, all-6)
ccomp(said-15, have-7)
det(turnover-10, a-8)
amod(turnover-10, tremendous-9)
dobj(have-7, turnover-10)
prep_of(turnover-10, drivers-12)
root(ROOT-0, said-15)
nn(Starnes-17, Michael-16)
nsubj(said-15, Starnes-17)
nn(executive-22, chairman-19)
conj_and(chairman-19, chief-21)
nn(executive-22, chief-21)
appos(Starnes-17, executive-22)
nn(Inc.-26, M.S.-24)
nn(Inc.-26, Carriers-25)
prep_of(executive-22, Inc.-26)
prep_in(Inc.-26, Memphis-28)

prep(said-6, For-1)
pobj(For-1, now-2)
nn(Starnes-5, Mr.-4)
nsubj(said-6, Starnes-5)
root(ROOT-0, said-6)
nsubj(waiting-9, he-7)
nsubj(watching-11, he-7)
aux(waiting-9, is-8)
ccomp(said-6, waiting-9)
ccomp(said-6, watching-11)
conj_and(waiting-9, watching-11)
nn(reaction-13, customer-12)
dobj(waiting-9, reaction-13)
det(hikes-17, the-15)
nn(hikes-17, rate-16)
prep_to(waiting-9, hikes-17)
vmod(hikes-17, announced-18)
poss(rivals-21, his-20)
agent(announced-18, rivals-21)

root(ROOT-0, Citing-1)
amod(costs-3, higher-2)
dobj(Citing-1, costs-3)
aux(attract-5, to-4)
vmod(Citing-1, attract-5)
vmod(Citing-1, train-7)
conj_and(attract-5, train-7)
vmod(Citing-1, keep-9)
conj_and(attract-5, keep-9)
dobj(attract-5, drivers-10)
nn(Inc.-14, CRST-12)
nn(Inc.-14, International-13)
appos(drivers-10, Inc.-14)
dep(plans-22, Cedar-17)
nn(Cedar-17, Rapids-18)
dep(Cedar-17, Iowa-20)
prep_in(drivers-10, plans-22)
aux(boost-24, to-23)
vmod(plans-22, boost-24)
nn(rates-26, freight-25)
dobj(boost-24, rates-26)
number(%-28, 3-27)
amod(rates-26, %-28)
det(spring-30, this-29)
tmod(boost-24, spring-30)
det(%-37, another-32)
number(%-37, 2-33)
dep(%-37, %-34)
dep(%-37, to-35)
number(%-37, 3-36)
dobj(attract-5, %-37)
conj_and(drivers-10, %-37)
det(fall-40, the-39)
prep_in(%-37, fall-40)

nn(rates-4, Trucking-2)
nn(rates-4, freight-3)
nsubj(increased-5, rates-4)
ccomp(said-20, increased-5)
advmod(slower-7, much-6)
acomp(increased-5, slower-7)
det(rate-10, the-9)
prep_than(slower-7, rate-10)
prep_of(rate-10, inflation-12)
det(years-17, the-14)
amod(years-17, past-15)
num(years-17, 12-16)
prep_over(increased-5, years-17)
root(ROOT-0, said-20)
nn(Delaney-22, Mr.-21)
nsubj(said-20, Delaney-22)

nn(drivers-2, Long-haul-1)
nsubj(get-3, drivers-2)
root(ROOT-0, get-3)
csubj(traveled-10, paid-4)
det(basis-7, the-6)
prep_on(paid-4, basis-7)
prep_of(basis-7, miles-9)
ccomp(get-3, traveled-10)
nsubj(aggravating-18, delays-12)
advmod(aggravating-18, therefore-14)
cop(aggravating-18, are-16)
advmod(aggravating-18, particularly-17)
parataxis(get-3, aggravating-18)
prep_to(aggravating-18, them-20)

det(companies-5, Some-1)
amod(companies-5, major-2)
amod(companies-5, long-haul-3)
nn(companies-5, trucking-4)
nsubj(plan-20, companies-5)
xsubj(boost-22, companies-5)
vmod(companies-5, citing-7)
amod(traffic-9, surging-8)
dobj(citing-7, traffic-9)
amod(wages-12, rising-11)
dobj(citing-7, wages-12)
conj_and(traffic-9, wages-12)
det(scarcity-15, a-14)
prep_for(traffic-9, scarcity-15)
amod(drivers-18, nonunion-17)
prep_of(scarcity-15, drivers-18)
root(ROOT-0, plan-20)
aux(boost-22, to-21)
xcomp(plan-20, boost-22)
nn(rates-24, freight-23)
dobj(boost-22, rates-24)
num(%-27, 4-26)
prep_by(boost-22, %-27)
prep_by(boost-22, more-29)
conj_or(%-27, more-29)

nsubj(likely-5, It-2)
cop(likely-5, seems-3)
advmod(likely-5, more-4)
ccomp(said-33, likely-5)
det(year-7, this-6)
dep(have-12, year-7)
mark(have-12, that-8)
nn(companies-10, truck-9)
nsubj(have-12, companies-10)
aux(have-12, will-11)
ccomp(likely-5, have-12)
amod(success-14, better-13)
dobj(have-12, success-14)
prepc_at(have-12, getting-16)
prepc_at(have-12, keeping-18)
conj_and(getting-16, keeping-18)
nn(increases-20, price-19)
dobj(getting-16, increases-20)
advmod(likely-5, than-21)
det(year-24, any-23)
prep_in(than-21, year-24)
nsubjpass(deregulated-28, trucking-26)
auxpass(deregulated-28, was-27)
prepc_since(year-24, deregulated-28)
prep_in(deregulated-28, 1980-30)
root(ROOT-0, said-33)
nn(Rockel-35, Doug-34)
nsubj(said-33, Rockel-35)
det(analyst-38, an-37)
appos(Rockel-35, analyst-38)
nn(Markets-43, Merrill-40)
nn(Markets-43, Lynch-41)
nn(Markets-43, Capital-42)
prep_at(analyst-38, Markets-43)

amod(sectors-2, Other-1)
nsubj(lifting-16, sectors-2)
det(industry-6, the-4)
nn(industry-6, transportation-5)
prep_in(sectors-2, industry-6)
vmod(sectors-2, experiencing-8)
det(pressures-12, the-9)
amod(pressures-12, same-10)
amod(pressures-12, cost-and-demand-11)
dobj(experiencing-8, pressures-12)
advmod(lifting-16, also-14)
aux(lifting-16, are-15)
root(ROOT-0, lifting-16)
dobj(lifting-16, prices-17)

det(economy-4, the-3)
prep_with(going-17, economy-4)
vmod(economy-4, heating-5)
prt(heating-5, up-6)
det(force-10, the-8)
nn(force-10, labor-9)
nsubj(drivers-15, force-10)
nsubj(going-17, force-10)
aux(drivers-15, would-12)
advmod(drivers-15, normally-13)
cop(drivers-15, become-14)
rcmod(force-10, drivers-15)
aux(going-17, is-16)
ccomp(said-41, going-17)
amod(areas-20, other-19)
prep_into(going-17, areas-20)
prep_like(areas-20, manufacturing-22)
prep_like(areas-20, construction-24)
conj_and(manufacturing-22, construction-24)
advmod(better-31, where-25)
det(quality-27, the-26)
nsubj(better-31, quality-27)
prep_of(quality-27, life-29)
cop(better-31, is-30)
advcl(going-17, better-31)
nsubj(night-38, they-33)
aux(night-38, can-34)
cop(night-38, be-35)
dep(at-37, home-36)
advmod(night-38, at-37)
conj_and(going-17, night-38)
ccomp(said-41, night-38)
root(ROOT-0, said-41)
nn(Blackwell-43, Michael-42)
nsubj(said-41, Blackwell-43)
appos(Blackwell-43, director-45)
prep_of(director-45, transportation-47)
prep_of(director-45, logistics-49)
conj_and(transportation-47, logistics-49)
det(company-53, the-51)
amod(company-53, Atlanta-based-52)
prep_at(director-45, company-53)

amod(inventories-2, Declining-1)
nsubj(counteract-5, inventories-2)
aux(counteract-5, will-4)
ccomp(said-16, counteract-5)
det(increases-9, the-6)
amod(increases-9, higher-7)
amod(increases-9, short-term-8)
dobj(counteract-5, increases-9)
nn(costs-12, transportation-11)
prep_in(increases-9, costs-12)
nsubj(said-16, he-15)
root(ROOT-0, said-16)

advmod(carriers-5, Even-1)
det(carriers-5, the-2)
amod(carriers-5, unionized-3)
amod(carriers-5, less-than-truckload-4)
nsubj(increased-6, carriers-5)
root(ROOT-0, increased-6)
dobj(increased-6, rates-7)
number(%-9, 4.5-8)
amod(rates-7, %-9)
prep_on(increased-6, average-11)
prep_in(increased-6, January-13)

nn(hikes-2, Rate-1)
nsubj(one-8, hikes-2)
amod(companies-5, truckload-4)
prep_by(hikes-2, companies-5)
cop(one-8, are-6)
ccomp(said-24, one-8)
det(signs-13, those-10)
amod(signs-13, early-11)
nn(signs-13, warning-12)
prep_of(one-8, signs-13)
advmod(higher-16, potentially-15)
amod(inflation-17, higher-16)
prep_of(signs-13, inflation-17)
advmod(inflation-17, down-18)
det(road-20, the-19)
pobj(down-18, road-20)
nsubj(said-24, he-23)
root(ROOT-0, said-24)

quantmod(10-2, About-1)
num(%-3, 10-2)
nsubjpass(delayed-14, %-3)
nn(Corp.-6, Georgia-Pacific-5)
poss(shipments-8, Corp.-6)
prep_of(%-3, shipments-8)
nn(products-11, building-10)
prep_of(%-3, products-11)
aux(delayed-14, are-12)
auxpass(delayed-14, being-13)
root(ROOT-0, delayed-14)
det(day-16, a-15)
dobj(delayed-14, day-16)
dobj(delayed-14, two-18)
conj_or(day-16, two-18)
det(shortage-23, a-21)
nn(shortage-23, truck-22)
prep_because_of(two-18, shortage-23)

prep_for(live-8, example-2)
amod(drivers-6, nonunion-4)
amod(drivers-6, long-haul-5)
nsubj(live-8, drivers-6)
nsubj(work-10, drivers-6)
advmod(live-8, routinely-7)
root(ROOT-0, live-8)
conj_and(live-8, work-10)
poss(trucks-13, their-12)
prep_in(live-8, trucks-13)
nn(weeks-18, two-15)
conj_or(two-15, three-17)
nn(weeks-18, three-17)
prep_for(trucks-13, weeks-18)
det(time-21, a-20)
prep_at(weeks-18, time-21)

nsubj(moving-4, We-2)
aux(moving-4, are-3)
root(ROOT-0, moving-4)
poss(product-6, our-5)
dobj(moving-4, product-6)
nsubj(having-11, we-9)
xsubj(spend-13, we-9)
aux(having-11, 're-10)
conj_but(moving-4, having-11)
aux(spend-13, to-12)
xcomp(having-11, spend-13)
amod(time-15, more-14)
dobj(spend-13, time-15)
xcomp(having-11, devote-17)
conj_and(spend-13, devote-17)
amod(manpower-19, more-18)
dobj(devote-17, manpower-19)
aux(secure-21, to-20)
vmod(devote-17, secure-21)
dobj(secure-21, trucks-22)

nn(Delaney-2, Robert-1)
nsubj(disagreed-19, Delaney-2)
amod(president-6, executive-4)
nn(president-6, vice-5)
appos(Delaney-2, president-6)
nn(Inc.-10, Cass-8)
nn(Inc.-10, Logistics-9)
prep_of(president-6, Inc.-10)
det(company-17, a-12)
nn(company-17, St.-13)
nn(company-17, Louis-14)
nn(company-17, shipping-15)
nn(company-17, information-16)
appos(Inc.-10, company-17)
root(ROOT-0, disagreed-19)

nsubj(added-2, He-1)
root(ROOT-0, added-2)
mark(are-12, that-3)
poss(environment-8, today-6)
prep_in(are-12, environment-8)
nn(companies-11, trucking-10)
nsubj(are-12, companies-11)
ccomp(added-2, are-12)
det(position-17, a-14)
advmod(better-16, much-15)
amod(position-17, better-16)
prep_in(are-12, position-17)
nn(increases-21, effect-19)
nn(increases-21, rate-20)
prep_to(position-17, increases-21)

nsubj(added-2, He-1)
root(ROOT-0, added-2)
mark(resigned-6, that-3)
nsubjpass(resigned-6, Georgia-Pacific-4)
auxpass(resigned-6, is-5)
ccomp(added-2, resigned-6)
prepc_to(resigned-6, paying-8)
nn(increases-11, truck-9)
nn(increases-11, rate-10)
dobj(paying-8, increases-11)
vmod(increases-11, ranging-12)
number(%-18, 2-14)
dep(%-18, %-15)
dep(%-18, to-16)
number(%-18, 5-17)
prep_from(ranging-12, %-18)
det(year-20, this-19)
dep(%-18, year-20)
prep_because_of(ranging-12, costs-23)
vmod(costs-23, related-24)
prepc_to(related-24, recruiting-26)
prepc_to(related-24, training-28)
conj_and(recruiting-26, training-28)
prepc_to(related-24, retaining-30)
conj_and(recruiting-26, retaining-30)
dobj(recruiting-26, drivers-31)

nsubj(making-12, Economic-1)
amod(forces-4, competitive-3)
conj_and(Economic-1, forces-4)
nsubj(making-12, forces-4)
det(company-7, the-6)
nsubj(said-8, company-7)
parataxis(making-12, said-8)
aux(making-12, are-11)
root(ROOT-0, making-12)
nsubj(attract-18, it-13)
nsubj(retain-20, it-13)
advmod(difficult-16, increasingly-14)
advmod(difficult-16, more-15)
dep(attract-18, difficult-16)
aux(attract-18, to-17)
xcomp(making-12, attract-18)
xcomp(making-12, retain-20)
conj_and(attract-18, retain-20)
amod(drivers-23, skilled-22)
dobj(retain-20, drivers-23)
amod(delivery-26, on-time-25)
prep_for(retain-20, delivery-26)

advmod(convinced-7, However-1)
nn(Starnes-4, Mr.-3)
nsubj(convinced-7, Starnes-4)
cop(convinced-7, is-5)
neg(convinced-7, n't-6)
root(ROOT-0, convinced-7)
mark(pay-11, that-8)
det(driver-10, the-9)
nsubj(pay-11, driver-10)
ccomp(convinced-7, pay-11)
nsubj(sufficient-25, raises-12)
xsubj(attract-27, raises-12)
det(increase-18, the-16)
amod(increase-18, two-cents-a-mile-17)
prep_such_as(raises-12, increase-18)
vmod(increase-18, announced-19)
nn(Enterprises-22, Werner-21)
agent(announced-19, Enterprises-22)
cop(sufficient-25, are-24)
ccomp(pay-11, sufficient-25)
aux(attract-27, to-26)
xcomp(sufficient-25, attract-27)
amod(drivers-30, enough-28)
amod(drivers-30, new-29)
dobj(attract-27, drivers-30)

nsubj(bracing-10, Shippers-1)
vmod(Shippers-1, accustomed-3)
nn(reductions-7, freight-5)
nn(reductions-7, rate-6)
prep_to(accustomed-3, reductions-7)
aux(bracing-10, are-9)
root(ROOT-0, bracing-10)
dobj(bracing-10, themselves-11)
prep_for(bracing-10, change-13)

nsubj(something-4, It-2)
cop(something-4, 's-3)
root(ROOT-0, something-4)
nsubj(fight-8, we-5)
aux(fight-8, ca-6)
neg(fight-8, n't-7)
rcmod(something-4, fight-8)

nsubj(expect-2, Analysts-1)
root(ROOT-0, expect-2)
det(carriers-4, these-3)
nsubj(incur-6, carriers-4)
aux(incur-6, to-5)
xcomp(expect-2, incur-6)
amod(wage-8, additional-7)
dobj(incur-6, wage-8)
nn(costs-11, benefit-10)
dobj(incur-6, costs-11)
conj_and(wage-8, costs-11)
mark(expires-21, after-12)
poss(contract-16, their-13)
amod(contract-16, three-year-14)
nn(contract-16, labor-15)
nsubj(expires-21, contract-16)
det(union-20, the-18)
nn(union-20, Teamsters-19)
prep_with(contract-16, union-20)
advcl(incur-6, expires-21)
tmod(expires-21, today-22)

det(company-2, The-1)
nsubj(plans-4, company-2)
advmod(plans-4, now-3)
root(ROOT-0, plans-4)
det(hike-7, another-5)
nn(hike-7, rate-6)
nsubj(cover-9, hike-7)
aux(cover-9, to-8)
xcomp(plans-4, cover-9)
amod(costs-12, higher-10)
nn(costs-12, driver-11)
dobj(cover-9, costs-12)

expl(is-3, There-2)
ccomp(said-11, is-3)
advmod(is-3, definitely-4)
det(shortage-6, a-5)
nsubj(is-3, shortage-6)
prep_of(shortage-6, drivers-8)
root(ROOT-0, said-11)
nn(Hanson-13, Richard-12)
nsubj(said-11, Hanson-13)
appos(Hanson-13, director-15)
prep_of(director-15, transportation-17)
det(division-23, the-19)
nn(division-23, Kraft-20)
nn(division-23, General-21)
nn(division-23, Foods-22)
prep_at(transportation-17, division-23)
nn(Cos.-27, Philip-25)
nn(Cos.-27, Morris-26)
prep_of(division-23, Cos.-27)

det(overcapacity-4, the-3)
nsubjpass(gone-6, overcapacity-4)
auxpass(gone-6, is-5)
root(ROOT-0, gone-6)
nsubj(coming-11, shippers-9)
xsubj(understand-13, shippers-9)
aux(coming-11, are-10)
conj_and(gone-6, coming-11)
aux(understand-13, to-12)
xcomp(coming-11, understand-13)
mark(have-17, that-14)
nsubj(have-17, they-15)
xsubj(pay-19, they-15)
aux(have-17, will-16)
ccomp(understand-13, have-17)
aux(pay-19, to-18)
xcomp(have-17, pay-19)
amod(prices-21, higher-20)
dobj(pay-19, prices-21)
aux(maintain-23, to-22)
vmod(prices-21, maintain-23)
vmod(prices-21, improve-25)
conj_and(maintain-23, improve-25)
nn(service-27, truck-26)
dobj(maintain-23, service-27)

