0..2 0 As doc_48.perm-3.txt 0
66..73 0 as_well doc_48.perm-3.txt 0
74..76 0 as doc_48.perm-3.txt 0
137..140 1 and doc_48.perm-3.txt 0
283..290 3 however doc_48.perm-3.txt 0
306..309 4 and doc_48.perm-3.txt 0
404..407 5 and doc_48.perm-3.txt 0
454..457 5 and doc_48.perm-3.txt 0
498..510 5 specifically doc_48.perm-3.txt 0
660..663 7 for doc_48.perm-3.txt 0
683..687 8 also doc_48.perm-3.txt 0
717..720 8 and doc_48.perm-3.txt 0
815..818 9 and doc_48.perm-3.txt 0
953..958 11 after doc_48.perm-3.txt 0
993..996 11 for doc_48.perm-3.txt 0
1020..1023 11 and doc_48.perm-3.txt 0
1046..1049 11 and doc_48.perm-3.txt 0
1085..1089 12 also doc_48.perm-3.txt 0
1153..1158 12 while doc_48.perm-3.txt 0
1329..1332 14 and doc_48.perm-3.txt 0
1380..1383 14 and doc_48.perm-3.txt 0
1459..1462 15 but doc_48.perm-3.txt 0
1598..1601 16 and doc_48.perm-3.txt 0
1734..1737 18 and doc_48.perm-3.txt 0
1751..1762 19 By_contrast doc_48.perm-3.txt 0
2019..2022 21 and doc_48.perm-3.txt 0
2119..2122 21 and doc_48.perm-3.txt 0
2277..2284 22 so_that doc_48.perm-3.txt 0
2363..2366 23 and doc_48.perm-3.txt 0
2398..2401 23 and doc_48.perm-3.txt 0
2469..2474 24 still doc_48.perm-3.txt 0
2613..2616 25 and doc_48.perm-3.txt 0
2736..2739 26 and doc_48.perm-3.txt 0
2969..2972 27 and doc_48.perm-3.txt 0
3053..3060 28 as_well doc_48.perm-3.txt 0
3080..3083 29 and doc_48.perm-3.txt 0
3145..3151 30 before doc_48.perm-3.txt 0
3232..3235 30 and doc_48.perm-3.txt 0
3257..3260 30 and doc_48.perm-3.txt 0
3295..3301 30 though doc_48.perm-3.txt 0
3512..3515 32 and doc_48.perm-3.txt 0
3652..3655 35 But doc_48.perm-3.txt 0
3680..3683 35 and doc_48.perm-3.txt 0
3788..3791 36 and doc_48.perm-3.txt 0
3850..3853 37 But doc_48.perm-3.txt 0
3854..3861 37 instead doc_48.perm-3.txt 0
3992..3996 38 when doc_48.perm-3.txt 0
4193..4197 41 When doc_48.perm-3.txt 0
4279..4282 41 and doc_48.perm-3.txt 0
4317..4319 41 as doc_48.perm-3.txt 0
4451..4457 43 rather doc_48.perm-3.txt 0
4475..4478 43 but doc_48.perm-3.txt 0
4577..4584 44 so_that doc_48.perm-3.txt 0
4649..4652 45 for doc_48.perm-3.txt 0
4763..4766 46 and doc_48.perm-3.txt 0
5081..5084 49 and doc_48.perm-3.txt 0
