conn:and conn_POS:CC prev1:down prev1_POS:RP with_prev1_full:down_and with_prev1_POS_full:RP_CC prev2:me prev2_POS:PRP with_prev2_full:me_and with_prev2_POS_full:PRP_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:much_as conn_POS:RB_IN prev1:nineties prev1_POS:NNS with_prev1_full:nineties_much_as with_prev1_POS_full:NNS_RB_IN prev2:the prev2_POS:DT with_prev2_full:the_much_as with_prev2_POS_full:DT_RB_IN NA
conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:escape prev2_POS:NN with_prev2_full:escape_however with_prev2_POS_full:NN_RB NA
conn:and conn_POS:CC prev1:; prev1_POS:: with_prev1_full:;_and with_prev1_POS_full::_CC prev2:Clinton prev2_POS:NNP with_prev2_full:Clinton_and with_prev2_POS_full:NNP_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:rewarded prev2_POS:VBN with_prev2_full:rewarded_while with_prev2_POS_full:VBN_IN NA
conn:as conn_POS:IN prev1:splendor prev1_POS:NN with_prev1_full:splendor_as with_prev1_POS_full:NN_IN prev2:their prev2_POS:PRP$ with_prev2_full:their_as with_prev2_POS_full:PRP$_IN NA
conn:If conn_POS:IN sent_pos:0 NA
conn:And conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:African-Americans prev2_POS:NNPS with_prev2_full:African-Americans_and with_prev2_POS_full:NNPS_CC NA
conn:And conn_POS:CC sent_pos:0 NA
conn:while conn_POS:IN sent_pos:1 prev1:And prev1_POS:CC with_prev1_full:And_while with_prev1_POS_full:CC_IN NA
conn:after conn_POS:IN prev1:-- prev1_POS:: with_prev1_full:--_after with_prev1_POS_full::_IN prev2:players prev2_POS:NNS with_prev2_full:players_after with_prev2_POS_full:NNS_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:exposure prev2_POS:NN with_prev2_full:exposure_and with_prev2_POS_full:NN_CC NA
conn:after conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_after with_prev1_POS_full:,_IN prev2:who prev2_POS:WP with_prev2_full:who_after with_prev2_POS_full:WP_IN NA
conn:when conn_POS:WRB prev1:; prev1_POS:: with_prev1_full:;_when with_prev1_POS_full::_WRB prev2:kids prev2_POS:NNS with_prev2_full:kids_when with_prev2_POS_full:NNS_WRB NA
conn:Since conn_POS:IN sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:schools prev2_POS:NNS with_prev2_full:schools_but with_prev2_POS_full:NNS_CC NA
conn:as_long_as conn_POS:RB_RB_IN prev1:luster prev1_POS:NN with_prev1_full:luster_as_long_as with_prev1_POS_full:NN_RB_RB_IN prev2:its prev2_POS:PRP$ with_prev2_full:its_as_long_as with_prev2_POS_full:PRP$_RB_RB_IN NA
conn:Moreover conn_POS:RB sent_pos:0 NA
conn:because conn_POS:IN prev1:pitched prev1_POS:VBN with_prev1_full:pitched_because with_prev1_POS_full:VBN_IN prev2:are prev2_POS:VBP with_prev2_full:are_because with_prev2_POS_full:VBP_IN NA
conn:before conn_POS:IN prev1:adjustment prev1_POS:NN with_prev1_full:adjustment_before with_prev1_POS_full:NN_IN prev2:that prev2_POS:DT with_prev2_full:that_before with_prev2_POS_full:DT_IN NA
