78..80 0 as doc_144.txt 0
91..94 0 and doc_144.txt 0
344..347 1 for doc_144.txt 0
410..413 2 and doc_144.txt 0
430..433 2 and doc_144.txt 0
567..570 4 for doc_144.txt 0
651..656 4 since doc_144.txt 0
777..779 7 As doc_144.txt 0
847..850 7 and doc_144.txt 0
994..997 9 and doc_144.txt 0
1055..1058 10 for doc_144.txt 0
1218..1225 12 because doc_144.txt 0
1376..1379 13 and doc_144.txt 0
1450..1452 13 or doc_144.txt 0
1540..1547 15 however doc_144.txt 0
1839..1842 17 and doc_144.txt 0
2103..2105 19 as doc_144.txt 0
2136..2146 20 Previously doc_144.txt 0
2158..2161 20 for doc_144.txt 0
2183..2186 20 for doc_144.txt 0
2300..2305 21 after doc_144.txt 0
2320..2323 21 and doc_144.txt 0
2522..2525 22 and doc_144.txt 0
2697..2708 25 Nonetheless doc_144.txt 0
2802..2805 26 For doc_144.txt 0
