127..130 1 and doc_6.perm-3.txt 0
181..184 2 and doc_6.perm-3.txt 0
200..203 2 and doc_6.perm-3.txt 0
516..519 5 for doc_6.perm-3.txt 0
659..664 5 after doc_6.perm-3.txt 0
949..952 8 But doc_6.perm-3.txt 0
987..992 8 after doc_6.perm-3.txt 0
1046..1051 8 until doc_6.perm-3.txt 0
1216..1219 9 But doc_6.perm-3.txt 0
1295..1298 10 and doc_6.perm-3.txt 0
1425..1428 12 and doc_6.perm-3.txt 0
1466..1469 13 for doc_6.perm-3.txt 0
1495..1498 13 but doc_6.perm-3.txt 0
1499..1502 13 for doc_6.perm-3.txt 0
1593..1599 13 before doc_6.perm-3.txt 0
1747..1750 15 for doc_6.perm-3.txt 0
1829..1832 16 for doc_6.perm-3.txt 0
2024..2027 17 and doc_6.perm-3.txt 0
2070..2077 18 Because doc_6.perm-3.txt 0
2236..2239 19 for doc_6.perm-3.txt 0
2305..2308 19 and doc_6.perm-3.txt 0
2375..2379 20 also doc_6.perm-3.txt 0
2490..2495 21 Since doc_6.perm-3.txt 0
2496..2500 21 then doc_6.perm-3.txt 0
2548..2551 21 and doc_6.perm-3.txt 0
2801..2804 24 and doc_6.perm-3.txt 0
2848..2851 25 for doc_6.perm-3.txt 0
2965..2968 26 and doc_6.perm-3.txt 0
3083..3086 27 and doc_6.perm-3.txt 0
3119..3122 27 and doc_6.perm-3.txt 0
3257..3260 28 and doc_6.perm-3.txt 0
3441..3444 30 and doc_6.perm-3.txt 0
3477..3480 30 and doc_6.perm-3.txt 0
3572..3575 31 for doc_6.perm-3.txt 0
3667..3670 31 for doc_6.perm-3.txt 0
3770..3772 32 as doc_6.perm-3.txt 0
3917..3920 34 and doc_6.perm-3.txt 0
4140..4142 37 If doc_6.perm-3.txt 0
4257..4261 38 Then doc_6.perm-3.txt 0
4282..4285 38 and doc_6.perm-3.txt 0
4336..4339 38 for doc_6.perm-3.txt 0
4373..4376 38 but doc_6.perm-3.txt 0
4415..4418 39 for doc_6.perm-3.txt 0
4428..4434 39 before doc_6.perm-3.txt 0
4487..4490 39 for doc_6.perm-3.txt 0
4630..4636 41 Before doc_6.perm-3.txt 0
4748..4751 42 But doc_6.perm-3.txt 0
4857..4860 43 and doc_6.perm-3.txt 0
4993..4996 44 But doc_6.perm-3.txt 0
5084..5086 45 as doc_6.perm-3.txt 0
5143..5146 46 For doc_6.perm-3.txt 0
5219..5222 46 for doc_6.perm-3.txt 0
5355..5358 47 and doc_6.perm-3.txt 0
5478..5481 48 for doc_6.perm-3.txt 0
5600..5603 48 and doc_6.perm-3.txt 0
5634..5638 49 then doc_6.perm-3.txt 0
5656..5662 49 before doc_6.perm-3.txt 0
5677..5680 49 for doc_6.perm-3.txt 0
5806..5809 52 But doc_6.perm-3.txt 0
5810..5816 52 though doc_6.perm-3.txt 0
5846..5850 52 also doc_6.perm-3.txt 0
5858..5861 52 for doc_6.perm-3.txt 0
6051..6054 54 for doc_6.perm-3.txt 0
6085..6088 54 for doc_6.perm-3.txt 0
6155..6158 54 but doc_6.perm-3.txt 0
6282..6284 56 or doc_6.perm-3.txt 0
6318..6321 57 for doc_6.perm-3.txt 0
6461..6464 58 and doc_6.perm-3.txt 0
6644..6646 61 if doc_6.perm-3.txt 0
6868..6874 61 before doc_6.perm-3.txt 0
6941..6944 62 and doc_6.perm-3.txt 0
7004..7007 62 for doc_6.perm-3.txt 0
7018..7021 63 But doc_6.perm-3.txt 0
7063..7066 64 for doc_6.perm-3.txt 0
7090..7097 64 however doc_6.perm-3.txt 0
7178..7181 66 for doc_6.perm-3.txt 0
7193..7196 66 for doc_6.perm-3.txt 0
7389..7392 67 but doc_6.perm-3.txt 0
7445..7450 68 still doc_6.perm-3.txt 0
7520..7523 68 and doc_6.perm-3.txt 0
7634..7638 69 also doc_6.perm-3.txt 0
7862..7875 71 in_particular doc_6.perm-3.txt 0
7929..7934 72 After doc_6.perm-3.txt 0
8070..8073 72 and doc_6.perm-3.txt 0
8139..8142 73 and doc_6.perm-3.txt 0
8186..8188 73 so doc_6.perm-3.txt 0
8220..8223 73 and doc_6.perm-3.txt 0
8252..8255 73 for doc_6.perm-3.txt 0
8268..8271 73 and doc_6.perm-3.txt 0
8311..8317 74 though doc_6.perm-3.txt 0
8342..8345 74 and doc_6.perm-3.txt 0
8371..8373 74 as doc_6.perm-3.txt 0
8444..8447 74 and doc_6.perm-3.txt 0
8488..8491 74 for doc_6.perm-3.txt 0
8625..8628 77 for doc_6.perm-3.txt 0
8677..8683 77 though doc_6.perm-3.txt 0
8823..8826 79 for doc_6.perm-3.txt 0
8917..8920 81 and doc_6.perm-3.txt 0
8990..8994 82 next doc_6.perm-3.txt 0
9108..9111 82 for doc_6.perm-3.txt 0
9135..9138 82 and doc_6.perm-3.txt 0
9166..9169 83 And doc_6.perm-3.txt 0
9171..9175 83 when doc_6.perm-3.txt 0
9457..9460 85 and doc_6.perm-3.txt 0
9495..9498 86 For doc_6.perm-3.txt 0
9499..9503 86 once doc_6.perm-3.txt 0
9543..9546 86 for doc_6.perm-3.txt 0
9645..9648 86 and doc_6.perm-3.txt 0
9729..9732 87 for doc_6.perm-3.txt 0
9779..9783 89 When doc_6.perm-3.txt 0
9807..9809 89 as doc_6.perm-3.txt 0
9867..9872 89 after doc_6.perm-3.txt 0
10005..10007 89 or doc_6.perm-3.txt 0
10071..10074 90 and doc_6.perm-3.txt 0
10191..10193 92 As doc_6.perm-3.txt 0
10261..10265 92 then doc_6.perm-3.txt 0
10291..10293 92 as doc_6.perm-3.txt 0
10614..10617 95 and doc_6.perm-3.txt 0
10679..10684 95 still doc_6.perm-3.txt 0
10856..10859 99 and doc_6.perm-3.txt 0
10958..10960 100 or doc_6.perm-3.txt 0
10961..10963 100 so doc_6.perm-3.txt 0
11338..11341 105 for doc_6.perm-3.txt 0
11377..11380 105 for doc_6.perm-3.txt 0
11424..11426 105 as doc_6.perm-3.txt 0
11459..11462 105 and doc_6.perm-3.txt 0
11595..11597 107 as doc_6.perm-3.txt 0
11632..11635 107 for doc_6.perm-3.txt 0
11698..11700 108 if doc_6.perm-3.txt 0
11851..11854 109 for doc_6.perm-3.txt 0
11917..11920 110 and doc_6.perm-3.txt 0
12005..12012 111 however doc_6.perm-3.txt 0
12014..12017 111 but doc_6.perm-3.txt 0
12122..12125 112 for doc_6.perm-3.txt 0
12131..12136 112 since doc_6.perm-3.txt 0
12137..12139 112 as doc_6.perm-3.txt 0
12149..12151 112 as doc_6.perm-3.txt 0
12191..12194 112 and doc_6.perm-3.txt 0
12371..12373 115 As doc_6.perm-3.txt 0
12409..12412 115 and doc_6.perm-3.txt 0
12590..12593 116 for doc_6.perm-3.txt 0
12652..12659 117 because doc_6.perm-3.txt 0
12757..12763 118 except doc_6.perm-3.txt 0
12866..12869 119 for doc_6.perm-3.txt 0
