233..235 0 if doc_68.perm-3.txt 0
290..293 1 But doc_68.perm-3.txt 0
334..337 1 for doc_68.perm-3.txt 0
433..435 1 as doc_68.perm-3.txt 0
482..494 1 for_instance doc_68.perm-3.txt 0
533..536 2 and doc_68.perm-3.txt 0
547..549 2 so doc_68.perm-3.txt 0
901..905 5 also doc_68.perm-3.txt 0
939..942 6 But doc_68.perm-3.txt 0
943..950;965..968 6 neither_nor doc_68.perm-3.txt 0
1029..1032 6 and doc_68.perm-3.txt 0
1234..1237 7 and doc_68.perm-3.txt 0
1304..1307 8 and doc_68.perm-3.txt 0
1323..1326 8 for doc_68.perm-3.txt 0
1384..1387 8 and doc_68.perm-3.txt 0
1434..1437 8 and doc_68.perm-3.txt 0
1438..1441 8 for doc_68.perm-3.txt 0
1587..1590 9 and doc_68.perm-3.txt 0
1601..1604 9 for doc_68.perm-3.txt 0
1633..1636 9 and doc_68.perm-3.txt 0
1763..1768 10 while doc_68.perm-3.txt 0
1779..1781 10 as doc_68.perm-3.txt 0
1950..1953 11 but doc_68.perm-3.txt 0
1954..1958 11 also doc_68.perm-3.txt 0
2049..2056 12 Because doc_68.perm-3.txt 0
2098..2102 12 also doc_68.perm-3.txt 0
2180..2182 12 if doc_68.perm-3.txt 0
2198..2201 12 for doc_68.perm-3.txt 0
2275..2278 13 and doc_68.perm-3.txt 0
2300..2302 13 as doc_68.perm-3.txt 0
2356..2359 14 But doc_68.perm-3.txt 0
2470..2473 14 and doc_68.perm-3.txt 0
2497..2500 14 and doc_68.perm-3.txt 0
2550..2553 15 and doc_68.perm-3.txt 0
2650..2655 15 after doc_68.perm-3.txt 0
2743..2746 15 and doc_68.perm-3.txt 0
2775..2782 16 because doc_68.perm-3.txt 0
2835..2838 16 and doc_68.perm-3.txt 0
2879..2882 16 and doc_68.perm-3.txt 0
2883..2887 16 thus doc_68.perm-3.txt 0
2938..2941 17 for doc_68.perm-3.txt 0
3154..3159 18 after doc_68.perm-3.txt 0
3185..3188 18 for doc_68.perm-3.txt 0
3189..3196 18 further doc_68.perm-3.txt 0
3211..3213 18 or doc_68.perm-3.txt 0
3287..3293 19 though doc_68.perm-3.txt 0
3482..3489 19 earlier doc_68.perm-3.txt 0
3510..3513 20 But doc_68.perm-3.txt 0
3585..3587 20 as doc_68.perm-3.txt 0
3671..3674 20 for doc_68.perm-3.txt 0
3691..3694 20 and doc_68.perm-3.txt 0
3721..3729 21 Moreover doc_68.perm-3.txt 0
3744..3747 21 for doc_68.perm-3.txt 0
3809..3812 21 but doc_68.perm-3.txt 0
3838..3841 21 for doc_68.perm-3.txt 0
3936..3938 21 or doc_68.perm-3.txt 0
4107..4110 23 Nor doc_68.perm-3.txt 0
4185..4187 23 if doc_68.perm-3.txt 0
4215..4223 24 Although doc_68.perm-3.txt 0
4311..4313 24 as doc_68.perm-3.txt 0
4360..4366 24 unless doc_68.perm-3.txt 0
4522..4525 25 and doc_68.perm-3.txt 0
4663..4668 26 still doc_68.perm-3.txt 0
4679..4683 26 when doc_68.perm-3.txt 0
4800..4803 26 and doc_68.perm-3.txt 0
4819..4826 26 in_fact doc_68.perm-3.txt 0
4830..4844 27 In_other_words doc_68.perm-3.txt 0
4881..4884 27 and doc_68.perm-3.txt 0
4975..4978 27 and doc_68.perm-3.txt 0
4979..4983 27 then doc_68.perm-3.txt 0
5041..5043 27 if doc_68.perm-3.txt 0
5056..5059 27 for doc_68.perm-3.txt 0
5078..5080 27 or doc_68.perm-3.txt 0
5081..5084 27 for doc_68.perm-3.txt 0
5118..5121 28 But doc_68.perm-3.txt 0
5122..5125 28 for doc_68.perm-3.txt 0
5141..5144 28 for doc_68.perm-3.txt 0
5244..5247 29 But doc_68.perm-3.txt 0
5257..5260 29 and doc_68.perm-3.txt 0
5474..5477 30 for doc_68.perm-3.txt 0
5580..5583 31 and doc_68.perm-3.txt 0
5736..5739 32 for doc_68.perm-3.txt 0
5828..5831 33 for doc_68.perm-3.txt 0
5884..5887 33 and doc_68.perm-3.txt 0
5942..5945 33 but doc_68.perm-3.txt 0
5946..5949 33 yet doc_68.perm-3.txt 0
6022..6025 33 but doc_68.perm-3.txt 0
6046..6049 33 for doc_68.perm-3.txt 0
6184..6187 35 But doc_68.perm-3.txt 0
6501..6504 37 and doc_68.perm-3.txt 0
6618..6621 38 But doc_68.perm-3.txt 0
6745..6748 38 and doc_68.perm-3.txt 0
