317..320 1 but doc_180.perm-3.txt 0
411..418 2 instead doc_180.perm-3.txt 0
452..455 2 for doc_180.perm-3.txt 0
505..511 3 Though doc_180.perm-3.txt 0
595..597 3 so doc_180.perm-3.txt 0
618..621 3 and doc_180.perm-3.txt 0
954..957 6 but doc_180.perm-3.txt 0
1067..1076 7 Otherwise doc_180.perm-3.txt 0
1159..1162 7 and doc_180.perm-3.txt 0
1372..1375 8 and doc_180.perm-3.txt 0
1435..1438 8 and doc_180.perm-3.txt 0
1739..1742 10 and doc_180.perm-3.txt 0
1812..1815 11 for doc_180.perm-3.txt 0
1826..1831 11 after doc_180.perm-3.txt 0
1989..1991 12 as doc_180.perm-3.txt 0
2076..2080 13 when doc_180.perm-3.txt 0
2101..2104 13 and doc_180.perm-3.txt 0
2126..2129 13 and doc_180.perm-3.txt 0
2250..2253 14 and doc_180.perm-3.txt 0
2266..2269 14 but doc_180.perm-3.txt 0
2329..2331 14 as doc_180.perm-3.txt 0
2332..2339 14 much_as doc_180.perm-3.txt 0
2393..2396 15 and doc_180.perm-3.txt 0
2487..2491 16 When doc_180.perm-3.txt 0
2502..2505 16 and doc_180.perm-3.txt 0
2594..2600 16 though doc_180.perm-3.txt 0
2653..2657 17 Then doc_180.perm-3.txt 0
2689..2692 17 and doc_180.perm-3.txt 0
2706..2709 17 and doc_180.perm-3.txt 0
2776..2782 17 before doc_180.perm-3.txt 0
2865..2871 18 though doc_180.perm-3.txt 0
3342..3345 21 and doc_180.perm-3.txt 0
3624..3626 23 as doc_180.perm-3.txt 0
3655..3657 24 As doc_180.perm-3.txt 0
3743..3746 24 and doc_180.perm-3.txt 0
3959..3961 25 If doc_180.perm-3.txt 0
4056..4059 25 and doc_180.perm-3.txt 0
4080..4083 26 For doc_180.perm-3.txt 0
4084..4088 26 once doc_180.perm-3.txt 0
4246..4259 27 by_comparison doc_180.perm-3.txt 0
4403..4405 29 as doc_180.perm-3.txt 0
4438..4441 29 for doc_180.perm-3.txt 0
4449..4452 29 and doc_180.perm-3.txt 0
4506..4509 29 and doc_180.perm-3.txt 0
4560..4563 30 and doc_180.perm-3.txt 0
4671..4674 31 for doc_180.perm-3.txt 0
4762..4766 32 when doc_180.perm-3.txt 0
4833..4836 32 for doc_180.perm-3.txt 0
4895..4898 32 for doc_180.perm-3.txt 0
4908..4913 32 after doc_180.perm-3.txt 0
4939..4942 32 and doc_180.perm-3.txt 0
5079..5082 33 and doc_180.perm-3.txt 0
5132..5135 34 and doc_180.perm-3.txt 0
5183..5185 34 so doc_180.perm-3.txt 0
5443..5445 37 as doc_180.perm-3.txt 0
5475..5478 37 and doc_180.perm-3.txt 0
5571..5574 38 for doc_180.perm-3.txt 0
5638..5643 38 while doc_180.perm-3.txt 0
5666..5669 38 for doc_180.perm-3.txt 0
5730..5733 38 and doc_180.perm-3.txt 0
5815..5820 39 since doc_180.perm-3.txt 0
5877..5882 39 still doc_180.perm-3.txt 0
6035..6037 40 or doc_180.perm-3.txt 0
6117..6120 41 for doc_180.perm-3.txt 0
6219..6223 44 Then doc_180.perm-3.txt 0
6517..6520 46 and doc_180.perm-3.txt 0
6828..6831 49 and doc_180.perm-3.txt 0
6889..6894 49 while doc_180.perm-3.txt 0
7035..7038 51 for doc_180.perm-3.txt 0
7061..7064 51 and doc_180.perm-3.txt 0
7065..7068 51 for doc_180.perm-3.txt 0
7291..7294 53 and doc_180.perm-3.txt 0
7440..7443 54 for doc_180.perm-3.txt 0
7485..7488 54 and doc_180.perm-3.txt 0
7591..7594 54 and doc_180.perm-3.txt 0
7629..7631 54 as doc_180.perm-3.txt 0
7723..7726 55 and doc_180.perm-3.txt 0
7958..7962 56 when doc_180.perm-3.txt 0
8007..8010 56 and doc_180.perm-3.txt 0
8029..8032 57 But doc_180.perm-3.txt 0
8095..8097 57 or doc_180.perm-3.txt 0
8124..8127 57 and doc_180.perm-3.txt 0
8237..8240 57 and doc_180.perm-3.txt 0
