52..55|Expansion
547..549|Temporal
927..934|Contingency
936..938|Temporal
1116..1119|Expansion
1226..1228|Temporal
1580..1583|Comparison
1742..1746|Temporal
1780..1783|Comparison
1789..1793|Expansion
1851..1853;1883..1887|Expansion
2135..2146|Expansion
2403..2405|Temporal
2787..2791|Expansion
2799..2802|Comparison
2936..2943|Contingency
3137..3144|Contingency
3183..3186|Expansion
3260..3263|Comparison
3750..3753|Comparison
3963..3966|Expansion
4116..4119|Comparison
4228..4235|Contingency
4343..4346|Comparison
4347..4354|Contingency
4454..4458|Expansion
4591..4594|Comparison
4619..4623|Expansion
4911..4915|Temporal
4939..4942|Comparison
5054..5061|Expansion
5240..5243|Comparison
5429..5432|Expansion
5483..5488|Comparison
5631..5634|Comparison
5772..5775|Expansion
