0..3 0 But doc_36.perm-3.txt 0
60..63 0 for doc_36.perm-3.txt 0
209..214 2 since doc_36.perm-3.txt 0
221..225 2 when doc_36.perm-3.txt 0
308..311 2 and doc_36.perm-3.txt 0
396..399 3 and doc_36.perm-3.txt 0
415..418 3 for doc_36.perm-3.txt 0
430..433 4 And doc_36.perm-3.txt 0
457..460 5 But doc_36.perm-3.txt 0
531..534 6 and doc_36.perm-3.txt 0
655..657 8 so doc_36.perm-3.txt 0
819..822 10 but doc_36.perm-3.txt 0
1075..1077 13 as doc_36.perm-3.txt 0
1078..1085 13 much_as doc_36.perm-3.txt 0
1110..1113 13 and doc_36.perm-3.txt 0
1263..1266 15 and doc_36.perm-3.txt 0
1296..1300 16 Then doc_36.perm-3.txt 0
1401..1404 17 and doc_36.perm-3.txt 0
1680..1683 21 for doc_36.perm-3.txt 0
1716..1719 21 and doc_36.perm-3.txt 0
1902..1905 24 But doc_36.perm-3.txt 0
1906..1910 24 once doc_36.perm-3.txt 0
1944..1946 24 or doc_36.perm-3.txt 0
2032..2035 25 and doc_36.perm-3.txt 0
2204..2207 26 and doc_36.perm-3.txt 0
2248..2251 27 and doc_36.perm-3.txt 0
2335..2338 28 and doc_36.perm-3.txt 0
2364..2367 28 and doc_36.perm-3.txt 0
2382..2386 29 also doc_36.perm-3.txt 0
2536..2539 30 and doc_36.perm-3.txt 0
2610..2612 31 as doc_36.perm-3.txt 0
2697..2700 31 and doc_36.perm-3.txt 0
2833..2836 32 and doc_36.perm-3.txt 0
2853..2856 32 for doc_36.perm-3.txt 0
2884..2888 33 Once doc_36.perm-3.txt 0
3031..3035 35 once doc_36.perm-3.txt 0
3059..3062 35 and doc_36.perm-3.txt 0
3147..3150 36 for doc_36.perm-3.txt 0
3159..3162 36 and doc_36.perm-3.txt 0
3163..3167 36 then doc_36.perm-3.txt 0
3183..3193 36 separately doc_36.perm-3.txt 0
3411..3415 38 once doc_36.perm-3.txt 0
3481..3483 39 as doc_36.perm-3.txt 0
3697..3699 41 or doc_36.perm-3.txt 0
3767..3773 42 before doc_36.perm-3.txt 0
3842..3844 42 as doc_36.perm-3.txt 0
3854..3856 42 as doc_36.perm-3.txt 0
3991..3994 44 and doc_36.perm-3.txt 0
4151..4154 46 and doc_36.perm-3.txt 0
4197..4203 47 Indeed doc_36.perm-3.txt 0
4544..4547 51 For doc_36.perm-3.txt 0
4554..4561 51 however doc_36.perm-3.txt 0
4584..4589 51 still doc_36.perm-3.txt 0
4679..4682 52 for doc_36.perm-3.txt 0
4727..4730 53 and doc_36.perm-3.txt 0
4822..4825 53 and doc_36.perm-3.txt 0
4976..4979 54 and doc_36.perm-3.txt 0
5028..5031 55 and doc_36.perm-3.txt 0
5127..5130 57 and doc_36.perm-3.txt 0
5239..5241 58 so doc_36.perm-3.txt 0
5323..5326 61 But doc_36.perm-3.txt 0
5401..5404 61 and doc_36.perm-3.txt 0
5632..5635 63 for doc_36.perm-3.txt 0
5777..5783 65 except doc_36.perm-3.txt 0
5888..5893 68 After doc_36.perm-3.txt 0
5941..5944 69 And doc_36.perm-3.txt 0
6005..6011;6047..6049 69 either_or doc_36.perm-3.txt 0
6012..6019 69 because doc_36.perm-3.txt 0
6082..6085 70 But doc_36.perm-3.txt 0
6157..6164 71 In_fact doc_36.perm-3.txt 0
6166..6171 71 while doc_36.perm-3.txt 0
6287..6290 71 and doc_36.perm-3.txt 0
6306..6309 71 and doc_36.perm-3.txt 0
6337..6343 71 before doc_36.perm-3.txt 0
6358..6361 71 for doc_36.perm-3.txt 0
6475..6478 72 for doc_36.perm-3.txt 0
6485..6490 72 later doc_36.perm-3.txt 0
6501..6504 72 for doc_36.perm-3.txt 0
6585..6589 74 Then doc_36.perm-3.txt 0
6711..6713 76 As doc_36.perm-3.txt 0
6787..6789 76 or doc_36.perm-3.txt 0
6812..6815 76 and doc_36.perm-3.txt 0
