nn(Inc.-2, AutoImmune-1)
nsubj(said-3, Inc.-2)
root(ROOT-0, said-3)
nsubj(starting-6, it-4)
aux(starting-6, is-5)
ccomp(said-3, starting-6)
num(trials-10, Phase-7)
nn(trials-10, III-8)
amod(trials-10, human-9)
dobj(starting-6, trials-10)
poss(product-14, its-12)
amod(product-14, lead-13)
prep_on(starting-6, product-14)
nsubjpass(designed-20, product-14)
xsubj(help-22, product-14)
appos(product-14, Myloral-16)
auxpass(designed-20, is-19)
rcmod(product-14, designed-20)
aux(help-22, to-21)
xcomp(designed-20, help-22)
amod(patients-25, multiple-23)
nn(patients-25, sclerosis-24)
dobj(help-22, patients-25)

prep_in(reported-6, February-2)
num(February-2, 1993-3)
nsubj(reported-6, scientists-5)
root(ROOT-0, reported-6)
det(reduction-10, a-7)
number(%-9, 50-8)
amod(reduction-10, %-9)
dobj(reported-6, reduction-10)
nn(attacks-13, MS-12)
prep_in(reduction-10, attacks-13)
num(patients-16, 30-15)
prep_in(reported-6, patients-16)
vmod(patients-16, studied-17)
det(trial-21, a-19)
nn(trial-21, pilot-20)
prep_in(studied-17, trial-21)
prep_of(trial-21, Myloral-23)

nsubj(said-2, AutoImmune-1)
root(ROOT-0, said-2)
det(trials-4, the-3)
nsubjpass(expected-18, trials-4)
xsubj(take-20, trials-4)
num(patients-7, 500-6)
prep_on(trials-4, patients-7)
num(centers-11, 13-9)
amod(centers-11, medical-10)
prep_at(patients-7, centers-11)
det(U.S.-14, the-13)
prep_in(centers-11, U.S.-14)
prep_in(centers-11, Canada-16)
conj_and(U.S.-14, Canada-16)
auxpass(expected-18, are-17)
ccomp(said-2, expected-18)
aux(take-20, to-19)
xcomp(expected-18, take-20)
num(years-22, two-21)
tmod(take-20, years-22)

nsubj(therapy-6, Myloral-1)
cop(therapy-6, is-2)
det(therapy-6, an-3)
amod(therapy-6, oral-4)
nn(therapy-6, tolerance-5)
root(ROOT-0, therapy-6)
vmod(therapy-6, designed-7)
aux(suppress-9, to-8)
xcomp(designed-7, suppress-9)
det(system-12, the-10)
amod(system-12, immune-11)
dobj(suppress-9, system-12)
amod(areas-15, specific-14)
prep_in(suppress-9, areas-15)
advmod(occur-23, where-16)
amod(attacks-18, autoimmune-17)
nsubj(occur-23, attacks-18)
amod(sclerosis-22, multiple-21)
prep_such_as(attacks-18, sclerosis-22)
advcl(suppress-9, occur-23)

nn(studies-3, animal-2)
prep_in(shown-11, studies-3)
det(protein-6, the-5)
nsubjpass(shown-11, protein-6)
xsubj(reduce-13, protein-6)
prep_in(protein-6, Myloral-8)
aux(shown-11, has-9)
auxpass(shown-11, been-10)
root(ROOT-0, shown-11)
aux(reduce-13, to-12)
xcomp(shown-11, reduce-13)
det(frequency-15, the-14)
dobj(reduce-13, frequency-15)
dobj(reduce-13, severity-17)
conj_and(frequency-15, severity-17)
nn(attacks-20, MS-19)
prep_of(frequency-15, attacks-20)
vmod(reduce-13, slowing-22)
det(progression-24, the-23)
dobj(slowing-22, progression-24)
det(disease-27, the-26)
prep_of(progression-24, disease-27)

