(ROOT
  (S
    (PP (IN In)
      (NP (NN animal) (NNS studies)))
    (, ,)
    (NP
      (NP (DT the) (NN protein))
      (PP (IN in)
        (NP (NNP Myloral))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN shown)
          (S
            (VP (TO to)
              (VP (VB reduce)
                (NP
                  (NP (DT the) (NN frequency)
                    (CC and)
                    (NN severity))
                  (PP (IN of)
                    (NP (NNP MS) (NNS attacks))))
                (, ,)
                (S
                  (VP (VBG slowing)
                    (NP
                      (NP (DT the) (NN progression))
                      (PP (IN of)
                        (NP (DT the) (NN disease))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Myloral))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ oral) (NN tolerance) (NN therapy))
        (VP (VBN designed)
          (S
            (VP (TO to)
              (VP (VB suppress)
                (NP (DT the) (JJ immune) (NN system))
                (PP (IN in)
                  (NP (JJ specific) (NNS areas)))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP
                      (NP (JJ autoimmune) (NNS attacks))
                      (PP (JJ such) (IN as)
                        (NP (JJ multiple) (NN sclerosis))))
                    (VP (VBP occur))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP February) (CD 1993)))
    (, ,)
    (NP (NNS scientists))
    (VP (VBD reported)
      (NP
        (NP (DT a)
          (ADJP (CD 50) (NN %))
          (NN reduction))
        (PP (IN in)
          (NP (NNP MS) (NNS attacks))))
      (PP (IN in)
        (NP
          (NP (CD 30) (NNS patients))
          (VP (VBN studied)
            (PP (IN in)
              (NP
                (NP (DT a) (NN pilot) (NN trial))
                (PP (IN of)
                  (NP (NNP Myloral)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP AutoImmune))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (DT the) (NNS trials))
            (PP (IN on)
              (NP
                (NP (CD 500) (NNS patients))
                (PP (IN at)
                  (NP
                    (NP (CD 13) (JJ medical) (NNS centers))
                    (PP (IN in)
                      (NP (DT the) (NNP U.S.)
                        (CC and)
                        (NNP Canada))))))))
          (VP (VBP are)
            (VP (VBN expected)
              (S
                (VP (TO to)
                  (VP (VB take)
                    (NP (CD two) (NNS years))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP AutoImmune) (NNP Inc.))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (VP (VBG starting)
              (NP (CD Phase) (NNP III) (JJ human) (NNS trials))
              (PP (IN on)
                (NP
                  (NP (PRP$ its) (JJ lead) (NN product))
                  (, ,)
                  (NP (NNP Myloral))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ is)
                        (VP (VBN designed)
                          (S
                            (VP (TO to)
                              (VP (VB help)
                                (NP (JJ multiple) (NN sclerosis) (NNS patients))))))))))))))))
    (. .)))

