Explicit|||4648..4652||also||34|also|||Expansion|||||||||||4554..4635|33|In Frankfurt, Metallgesellschaft rose 7.6 marks, or 4%, to 196.50 marks ($117.19)||||||||4638..4647;4653..4777|34|Investors worried about U.S. employment data, which will be released tomorrow, when the London market is closed for the Easter holiday|||||||||||||
Explicit|||4788..4792||then||35|then|||Temporal|||||||||||4638..4777|34|Investors also worried about U.S. employment data, which will be released tomorrow, when the London market is closed for the Easter holiday||||||||4780..4787;4793..4896|35|Trading quieted, staying in a narrow range until institutional and foreign investors began late bargain-hunting|||||||||||||
Explicit|||5488..5495||instead||41|instead|||Expansion|||||||||||5464..5482|41|to cheer investors||||||||5484..5487;5496..5542|41|who focused on losses in other major stock markets|||||||||||||
Explicit|||4828..4833||until||35|until|||Temporal|||||||||||4802..4827|35|staying in a narrow range||||||||4834..4896|35|institutional and foreign investors began late bargain-hunting|||||||||||||
Explicit|||4515..4517||as||32|as|||Contingency|||||||||||4469..4514|32|In Kuala Lumpur, prices closed narrowly mixed||||||||4518..4551|32|profit-taking trimmed early gains|||||||||||||
Explicit|||3767..3769||as||28|as|||Temporal|||||||||||3734..3765|28|Late buying cushioned the slide||||||||3770..3808|28|investors decided the currency's surge|||||||||||||
Explicit|||968..972||also||8|also|||Expansion|||||||||||838..948|7|The yen's strength reduces exporters' profits from overseas sales and could damp an economic recovery in Japan||||||||951..967;973..1026|8|Frankfurt prices slumped, reflecting declines on several other markets|||||||||||||
Explicit|||1602..1609||however||12|however|||Comparison|||||||||||1306..1531|11|In Manila, shares rose for the fourth straight day in busy trading; investors were encouraged by developments in the Philippines' continuing negotiations with the International Monetary Fund on economic and financial policies||||||||1534..1600;1611..1663|12|In Seoul, prices tumbled 1.1% on speculative selling of blue chips investors continued selective buying of small issues|||||||||||||
Explicit|||6180..6187||However||48|however|||Comparison|||||||||||6091..6177|47|In London, the Financial Times-Stock Exchange 100-share index fell 31 points to 3092.4||||||||6189..6363|48|investors were increasingly doubtful that the dollar would weaken further against the Japanese currency because of fundamental economic differences between the U.S. and Japan|||||||||||||
Explicit|||2788..2792||also||21|also|||Expansion|||||||||||2433..2512|20|In Hong Kong, equities plunged 2.6% in sympathy with Tuesday's drop in New York||||||||2515..2787;2793..2809|21|In Mexico City, stocks fell 1.9% in very light, pre-holiday trading as investors considered the problems new Mexican presidential candidate Ernesto Zedillo faces in trying to unify the warring factions within the ruling party; Tuesday's huge leap in Mexican interest rates damped sentiment|||||||||||||
Explicit|||5444..5447||but||41|but|||Comparison|||||||||||5381..5442|41|The German central bank eased a key interest rate as expected||||||||5448..5542|41|the news failed to cheer investors, who instead focused on losses in other major stock markets|||||||||||||
Explicit|||2583..2585||as||21|as|||Temporal|||||||||||2515..2582|21|In Mexico City, stocks fell 1.9% in very light, pre-holiday trading||||||||2586..2740|21|investors considered the problems new Mexican presidential candidate Ernesto Zedillo faces in trying to unify the warring factions within the ruling party|||||||||||||
