19..23 0 also doc_194.perm-3.txt 0
83..94 0 as_a_result doc_194.perm-3.txt 0
144..147 0 for doc_194.perm-3.txt 0
164..167 0 and doc_194.perm-3.txt 0
195..198 1 But doc_194.perm-3.txt 0
299..306 1 because doc_194.perm-3.txt 0
355..357 1 or doc_194.perm-3.txt 0
485..488 2 and doc_194.perm-3.txt 0
516..519 2 and doc_194.perm-3.txt 0
647..650 3 and doc_194.perm-3.txt 0
778..781 4 and doc_194.perm-3.txt 0
818..829 4 as_a_result doc_194.perm-3.txt 0
922..925 5 for doc_194.perm-3.txt 0
1139..1141 6 or doc_194.perm-3.txt 0
