0..3 0 But doc_35.perm-2.txt 0
4..8 0 when doc_35.perm-2.txt 0
89..94 2 After doc_35.perm-2.txt 0
198..201 3 for doc_35.perm-2.txt 0
220..223 4 But doc_35.perm-2.txt 0
278..282 5 when doc_35.perm-2.txt 0
346..350 6 also doc_35.perm-2.txt 0
693..696 9 and doc_35.perm-2.txt 0
712..715 9 but doc_35.perm-2.txt 0
759..762 10 and doc_35.perm-2.txt 0
1143..1145 13 As doc_35.perm-2.txt 0
1156..1159 13 and doc_35.perm-2.txt 0
1380..1383 15 and doc_35.perm-2.txt 0
1510..1512 16 as doc_35.perm-2.txt 0
1543..1546 16 and doc_35.perm-2.txt 0
1568..1571 16 and doc_35.perm-2.txt 0
1651..1654 17 and doc_35.perm-2.txt 0
1664..1667 17 for doc_35.perm-2.txt 0
1684..1687 18 But doc_35.perm-2.txt 0
1700..1704 18 when doc_35.perm-2.txt 0
1787..1790 18 and doc_35.perm-2.txt 0
1818..1820 18 if doc_35.perm-2.txt 0
2081..2084 19 for doc_35.perm-2.txt 0
2268..2270 20 as doc_35.perm-2.txt 0
2379..2381 21 if doc_35.perm-2.txt 0
2420..2423 22 and doc_35.perm-2.txt 0
2467..2470 22 and doc_35.perm-2.txt 0
2594..2597 24 and doc_35.perm-2.txt 0
2693..2696 24 and doc_35.perm-2.txt 0
2795..2800 25 while doc_35.perm-2.txt 0
3039..3041 27 as doc_35.perm-2.txt 0
3055..3058 27 and doc_35.perm-2.txt 0
3142..3147 28 after doc_35.perm-2.txt 0
3241..3246 29 While doc_35.perm-2.txt 0
3289..3291 30 as doc_35.perm-2.txt 0
3433..3436 31 And doc_35.perm-2.txt 0
3688..3692 33 next doc_35.perm-2.txt 0
3821..3824 36 But doc_35.perm-2.txt 0
3837..3840 36 and doc_35.perm-2.txt 0
3883..3886 36 for doc_35.perm-2.txt 0
3898..3901 36 and doc_35.perm-2.txt 0
3925..3928 36 for doc_35.perm-2.txt 0
3952..3955 37 for doc_35.perm-2.txt 0
4094..4097 37 but doc_35.perm-2.txt 0
4102..4105 37 and doc_35.perm-2.txt 0
4185..4188 38 and doc_35.perm-2.txt 0
4210..4213 39 But doc_35.perm-2.txt 0
4229..4232 39 and doc_35.perm-2.txt 0
4257..4259 39 so doc_35.perm-2.txt 0
4288..4291 39 and doc_35.perm-2.txt 0
4428..4433 41 While doc_35.perm-2.txt 0
4474..4477 41 and doc_35.perm-2.txt 0
4559..4566 41 earlier doc_35.perm-2.txt 0
4590..4593 42 but doc_35.perm-2.txt 0
4650..4653 42 and doc_35.perm-2.txt 0
4809..4814 43 while doc_35.perm-2.txt 0
4872..4876 44 when doc_35.perm-2.txt 0
4929..4931 44 so doc_35.perm-2.txt 0
4973..4980 45 however doc_35.perm-2.txt 0
5052..5055 45 and doc_35.perm-2.txt 0
5401..5407 49 Indeed doc_35.perm-2.txt 0
5492..5495 49 for doc_35.perm-2.txt 0
5502..5507 49 while doc_35.perm-2.txt 0
5696..5698 52 or doc_35.perm-2.txt 0
5731..5734 52 and doc_35.perm-2.txt 0
5754..5756 52 as doc_35.perm-2.txt 0
5770..5773 52 for doc_35.perm-2.txt 0
5805..5809 53 also doc_35.perm-2.txt 0
5879..5885 54 though doc_35.perm-2.txt 0
5977..5980 55 and doc_35.perm-2.txt 0
6098..6100 56 or doc_35.perm-2.txt 0
6113..6116 57 And doc_35.perm-2.txt 0
6227..6230 58 But doc_35.perm-2.txt 0
6335..6338 58 and doc_35.perm-2.txt 0
6403..6409 59 Though doc_35.perm-2.txt 0
6445..6447 59 as doc_35.perm-2.txt 0
6448..6455 59 much_as doc_35.perm-2.txt 0
6530..6533 60 But doc_35.perm-2.txt 0
6571..6573 60 as doc_35.perm-2.txt 0
6617..6620 61 and doc_35.perm-2.txt 0
6663..6666 62 and doc_35.perm-2.txt 0
6765..6768 63 and doc_35.perm-2.txt 0
6824..6827 63 for doc_35.perm-2.txt 0
6876..6879 64 and doc_35.perm-2.txt 0
7058..7061 66 but doc_35.perm-2.txt 0
