69..72 0 for doc_124.perm-2.txt 0
88..93 0 since doc_124.perm-2.txt 0
132..136 1 when doc_124.perm-2.txt 0
171..174 1 and doc_124.perm-2.txt 0
244..247 2 and doc_124.perm-2.txt 0
260..267 2 earlier doc_124.perm-2.txt 0
387..389 3 as doc_124.perm-2.txt 0
406..409 3 and doc_124.perm-2.txt 0
441..444 3 for doc_124.perm-2.txt 0
543..545 4 as doc_124.perm-2.txt 0
546..553 4 much_as doc_124.perm-2.txt 0
577..579 4 if doc_124.perm-2.txt 0
592..594 4 or doc_124.perm-2.txt 0
880..883 7 for doc_124.perm-2.txt 0
909..912 7 and doc_124.perm-2.txt 0
1132..1134 9 as doc_124.perm-2.txt 0
1190..1193 9 and doc_124.perm-2.txt 0
1233..1235 9 as doc_124.perm-2.txt 0
1340..1343 10 and doc_124.perm-2.txt 0
1367..1370 10 but doc_124.perm-2.txt 0
1484..1486 12 as doc_124.perm-2.txt 0
1535..1538 13 and doc_124.perm-2.txt 0
1739..1744 15 after doc_124.perm-2.txt 0
1762..1764 15 as doc_124.perm-2.txt 0
1861..1864 16 for doc_124.perm-2.txt 0
1986..1989 17 and doc_124.perm-2.txt 0
2049..2052 18 for doc_124.perm-2.txt 0
2183..2186 18 and doc_124.perm-2.txt 0
2227..2230 18 and doc_124.perm-2.txt 0
2268..2271 19 for doc_124.perm-2.txt 0
2317..2320 20 and doc_124.perm-2.txt 0
2606..2608 22 if doc_124.perm-2.txt 0
2694..2697 23 for doc_124.perm-2.txt 0
2728..2730 23 or doc_124.perm-2.txt 0
3306..3309 28 for doc_124.perm-2.txt 0
3354..3357 28 but doc_124.perm-2.txt 0
3387..3394 28 further doc_124.perm-2.txt 0
3424..3431 29 however doc_124.perm-2.txt 0
3890..3894 32 next doc_124.perm-2.txt 0
3928..3933 32 since doc_124.perm-2.txt 0
3942..3945 32 and doc_124.perm-2.txt 0
3996..3998 32 if doc_124.perm-2.txt 0
4075..4078 33 for doc_124.perm-2.txt 0
4148..4151 34 AND doc_124.perm-2.txt 0
