22..24 0 as doc_186.perm-2.txt 0
29..31 0 as doc_186.perm-2.txt 0
66..69 0 for doc_186.perm-2.txt 0
221..224 1 for doc_186.perm-2.txt 0
287..290 1 and doc_186.perm-2.txt 0
328..330 2 or doc_186.perm-2.txt 0
706..713 5 earlier doc_186.perm-2.txt 0
782..785 6 for doc_186.perm-2.txt 0
984..986 7 or doc_186.perm-2.txt 0
1124..1127 8 and doc_186.perm-2.txt 0
1177..1180 8 and doc_186.perm-2.txt 0
1373..1376 9 and doc_186.perm-2.txt 0
1543..1546 10 and doc_186.perm-2.txt 0
1561..1564 10 for doc_186.perm-2.txt 0
1634..1638 11 also doc_186.perm-2.txt 0
1708..1711 11 and doc_186.perm-2.txt 0
1977..1980 14 and doc_186.perm-2.txt 0
2055..2057 14 or doc_186.perm-2.txt 0
2155..2160 15 after doc_186.perm-2.txt 0
2239..2242 15 for doc_186.perm-2.txt 0
2263..2266 15 and doc_186.perm-2.txt 0
2421..2424 16 for doc_186.perm-2.txt 0
2480..2482 17 or doc_186.perm-2.txt 0
2541..2544 18 and doc_186.perm-2.txt 0
2557..2559 18 so doc_186.perm-2.txt 0
2700..2705 19 later doc_186.perm-2.txt 0
2751..2757 19 before doc_186.perm-2.txt 0
2783..2786 19 and doc_186.perm-2.txt 0
2841..2844 19 for doc_186.perm-2.txt 0
2945..2952 21 because doc_186.perm-2.txt 0
3081..3084 22 and doc_186.perm-2.txt 0
3315..3318 24 But doc_186.perm-2.txt 0
3397..3401 24 when doc_186.perm-2.txt 0
3442..3447 24 after doc_186.perm-2.txt 0
3508..3513 25 Since doc_186.perm-2.txt 0
3604..3606 25 or doc_186.perm-2.txt 0
3642..3644 25 or doc_186.perm-2.txt 0
3652..3655 25 and doc_186.perm-2.txt 0
3697..3699 25 or doc_186.perm-2.txt 0
3781..3792 27 In_addition doc_186.perm-2.txt 0
3908..3911 27 and doc_186.perm-2.txt 0
4067..4070 29 for doc_186.perm-2.txt 0
4090..4092 29 or doc_186.perm-2.txt 0
4110..4113 30 But doc_186.perm-2.txt 0
4265..4267 31 as doc_186.perm-2.txt 0
4400..4403 32 and doc_186.perm-2.txt 0
4552..4557 33 after doc_186.perm-2.txt 0
4679..4681 33 so doc_186.perm-2.txt 0
4791..4794 34 and doc_186.perm-2.txt 0
4942..4945 35 and doc_186.perm-2.txt 0
