89..92 0 and doc_43.perm-1.txt 0
882..886 8 also doc_43.perm-1.txt 0
911..916 8 after doc_43.perm-1.txt 0
945..953 9 Moreover doc_43.perm-1.txt 0
1073..1075 9 if doc_43.perm-1.txt 0
1142..1147 10 Still doc_43.perm-1.txt 0
1218..1225 11 Because doc_43.perm-1.txt 0
1262..1265 11 and doc_43.perm-1.txt 0
1437..1439 12 So doc_43.perm-1.txt 0
1501..1506 12 until doc_43.perm-1.txt 0
1572..1578 13 Though doc_43.perm-1.txt 0
1645..1648 13 and doc_43.perm-1.txt 0
1656..1661 13 since doc_43.perm-1.txt 0
1761..1768 13 earlier doc_43.perm-1.txt 0
1771..1776 14 After doc_43.perm-1.txt 0
2336..2338 19 as doc_43.perm-1.txt 0
2462..2465 21 but doc_43.perm-1.txt 0
2931..2934 24 And doc_43.perm-1.txt 0
3019..3023 25 also doc_43.perm-1.txt 0
3481..3487 28 Though doc_43.perm-1.txt 0
3536..3540 28 also doc_43.perm-1.txt 0
3621..3623 28 as doc_43.perm-1.txt 0
3635..3638 28 but doc_43.perm-1.txt 0
3700..3703 28 and doc_43.perm-1.txt 0
3774..3777 30 But doc_43.perm-1.txt 0
3778..3785 30 overall doc_43.perm-1.txt 0
3872..3875 32 and doc_43.perm-1.txt 0
4271..4278 34 because doc_43.perm-1.txt 0
4481..4484 35 for doc_43.perm-1.txt 0
4559..4562 35 for doc_43.perm-1.txt 0
4819..4822 37 for doc_43.perm-1.txt 0
4864..4867 37 and doc_43.perm-1.txt 0
4892..4895 37 and doc_43.perm-1.txt 0
4984..4987 37 and doc_43.perm-1.txt 0
5032..5035 37 and doc_43.perm-1.txt 0
5055..5058 37 and doc_43.perm-1.txt 0
5123..5126 37 and doc_43.perm-1.txt 0
5153..5156 37 but doc_43.perm-1.txt 0
5186..5189 37 and doc_43.perm-1.txt 0
5261..5264 38 and doc_43.perm-1.txt 0
5408..5411 40 But doc_43.perm-1.txt 0
5412..5416 40 when doc_43.perm-1.txt 0
5445..5448 40 and doc_43.perm-1.txt 0
5740..5743 42 but doc_43.perm-1.txt 0
5810..5813 42 and doc_43.perm-1.txt 0
5893..5895 44 If doc_43.perm-1.txt 0
6292..6295 48 But doc_43.perm-1.txt 0
6460..6464 49 also doc_43.perm-1.txt 0
6544..6547 49 for doc_43.perm-1.txt 0
6659..6662 50 and doc_43.perm-1.txt 0
6736..6741 51 after doc_43.perm-1.txt 0
6958..6961 52 and doc_43.perm-1.txt 0
7065..7071 54 Before doc_43.perm-1.txt 0
7769..7772 58 but doc_43.perm-1.txt 0
8187..8190 62 But doc_43.perm-1.txt 0
8329..8332 63 and doc_43.perm-1.txt 0
8354..8357 63 and doc_43.perm-1.txt 0
8472..8475 65 for doc_43.perm-1.txt 0
8535..8538 65 for doc_43.perm-1.txt 0
8673..8680 66 in_turn doc_43.perm-1.txt 0
8702..8705 66 for doc_43.perm-1.txt 0
8742..8745 66 for doc_43.perm-1.txt 0
8783..8790 66 because doc_43.perm-1.txt 0
8841..8844 66 and doc_43.perm-1.txt 0
8918..8930 67 for_instance doc_43.perm-1.txt 0
9048..9052 68 then doc_43.perm-1.txt 0
9070..9073 68 and doc_43.perm-1.txt 0
9246..9253 69 earlier doc_43.perm-1.txt 0
9434..9437 69 and doc_43.perm-1.txt 0
9573..9576 70 and doc_43.perm-1.txt 0
