91..94 0 and doc_164.perm-1.txt 0
166..172 0 rather doc_164.perm-1.txt 0
206..209 1 But doc_164.perm-1.txt 0
234..237 1 for doc_164.perm-1.txt 0
264..267 1 and doc_164.perm-1.txt 0
339..341 1 if doc_164.perm-1.txt 0
369..372 2 But doc_164.perm-1.txt 0
420..422 2 or doc_164.perm-1.txt 0
433..440 2 because doc_164.perm-1.txt 0
492..495 2 and doc_164.perm-1.txt 0
586..589 3 and doc_164.perm-1.txt 0
615..618 3 for doc_164.perm-1.txt 0
627..629 3 or doc_164.perm-1.txt 0
782..787 4 while doc_164.perm-1.txt 0
827..829 4 or doc_164.perm-1.txt 0
934..937 6 but doc_164.perm-1.txt 0
1038..1041 6 for doc_164.perm-1.txt 0
1067..1070 6 and doc_164.perm-1.txt 0
1142..1145 7 for doc_164.perm-1.txt 0
1156..1159 7 and doc_164.perm-1.txt 0
1324..1329 8 after doc_164.perm-1.txt 0
1566..1568 9 if doc_164.perm-1.txt 0
1595..1597 9 as doc_164.perm-1.txt 0
1703..1706 10 for doc_164.perm-1.txt 0
1725..1728 11 But doc_164.perm-1.txt 0
1789..1796 11 because doc_164.perm-1.txt 0
1892..1895 12 and doc_164.perm-1.txt 0
2066..2072 13 Indeed doc_164.perm-1.txt 0
2120..2122 13 or doc_164.perm-1.txt 0
2172..2175 13 for doc_164.perm-1.txt 0
2318..2320 14 or doc_164.perm-1.txt 0
2405..2408 14 and doc_164.perm-1.txt 0
2578..2581 16 and doc_164.perm-1.txt 0
2664..2667 16 and doc_164.perm-1.txt 0
2767..2771 17 also doc_164.perm-1.txt 0
2820..2822 17 or doc_164.perm-1.txt 0
2827..2836 17 otherwise doc_164.perm-1.txt 0
2977..2980 18 but doc_164.perm-1.txt 0
3108..3111 19 But doc_164.perm-1.txt 0
3163..3165 19 or doc_164.perm-1.txt 0
3341..3344 20 for doc_164.perm-1.txt 0
3376..3379 20 and doc_164.perm-1.txt 0
3435..3438 21 and doc_164.perm-1.txt 0
3501..3504 21 and doc_164.perm-1.txt 0
3684..3691 22 because doc_164.perm-1.txt 0
3770..3773 22 and doc_164.perm-1.txt 0
3920..3922 24 or doc_164.perm-1.txt 0
3928..3931 24 for doc_164.perm-1.txt 0
3975..3978 25 for doc_164.perm-1.txt 0
3993..3996 25 and doc_164.perm-1.txt 0
4120..4125 26 While doc_164.perm-1.txt 0
4143..4145 26 as doc_164.perm-1.txt 0
4268..4275 27 Because doc_164.perm-1.txt 0
4405..4408 27 for doc_164.perm-1.txt 0
4506..4511 27 after doc_164.perm-1.txt 0
4586..4589 28 for doc_164.perm-1.txt 0
4613..4616 28 and doc_164.perm-1.txt 0
4665..4668 28 for doc_164.perm-1.txt 0
4750..4753 29 for doc_164.perm-1.txt 0
4832..4841 30 Meanwhile doc_164.perm-1.txt 0
4923..4929 30 before doc_164.perm-1.txt 0
4967..4979 31 for_instance doc_164.perm-1.txt 0
5055..5058 31 and doc_164.perm-1.txt 0
5119..5121 32 If doc_164.perm-1.txt 0
5218..5221 32 and doc_164.perm-1.txt 0
5227..5232 32 later doc_164.perm-1.txt 0
5464..5475 34 In_addition doc_164.perm-1.txt 0
5603..5615 34 specifically doc_164.perm-1.txt 0
5625..5628 34 for doc_164.perm-1.txt 0
5636..5639 35 And doc_164.perm-1.txt 0
5672..5674 35 as doc_164.perm-1.txt 0
5710..5717 35 as_well doc_164.perm-1.txt 0
5718..5720 35 as doc_164.perm-1.txt 0
5770..5772 35 or doc_164.perm-1.txt 0
5794..5797 35 for doc_164.perm-1.txt 0
5962..5964 36 or doc_164.perm-1.txt 0
6042..6051 37 meanwhile doc_164.perm-1.txt 0
6162..6164 37 or doc_164.perm-1.txt 0
6298..6301 38 and doc_164.perm-1.txt 0
6402..6405 39 for doc_164.perm-1.txt 0
6479..6481 39 or doc_164.perm-1.txt 0
6632..6635 41 and doc_164.perm-1.txt 0
6717..6719 41 or doc_164.perm-1.txt 0
6817..6830 42 Alternatively doc_164.perm-1.txt 0
