Explicit|||5725..5728||and||49|and|||Expansion|||||||||||5466..5723|49|The study found eight of the whistle-blowers had lost their jobs as a result of their actions, 10 had been demoted, 10 had resigned or retired early because of ill-health related to victimization, 15 were taking prescribed medication to deal with the stress||||||||5729..5754|49|17 had considered suicide|||||||||||||
Explicit|||2648..2650;2703..2707||If then||24|if then|||Expansion|||||||||||2651..2656|24|there||||||||2657..2701|24|aren't any guarantees of adequate protection|||||||||||||
Explicit|||4716..4723||because||40|because|||Contingency|||||||||||4695..4715|40|have lost their jobs||||||||4724..4754|40|they have been whistle-blowers|||||||||||||
Explicit|||2096..2099||Yet||17|yet|||Comparison|||||||||||1864..2093|16|The best way to do that, says Ms. Ottney, is to work with "a totally independent, outside company" that's been given the authority to receive and investigate complaints but keeps the names of the individuals involved confidential||||||||2100..2161|17|inside the corporation, the same rules of justice don't apply|||||||||||||
Explicit|||4098..4112||In other words||36|in other words|||Expansion|||||||||||3916..4095|35|The number of hotlines, which Mr. Hoffman estimates at more than 100, is growing, especially after the federal sentencing guidelines for corporate crimes came out in November 1991||||||||4114..4159|36|International Paper wants its staff to snitch|||||||||||||
Explicit|||3106..3108||if||27|if|||Contingency|||||||||||3192..3216|27|it doesn't mean anything||||||||3109..3190|27|you're not held legally accountable with a binding agreement to keep that promise|||||||||||||
Explicit|||2227..2229||if||19|if|||Contingency|||||||||||2222..2226;2261..2313|19|Even they're still going to do some kind of investigation||||||||2230..2259|19|there's nothing to back it up|||||||||||||
Explicit|||5394..5396||If||47|if|||Contingency|||||||||||5423..5445|47|he can call the number||||||||5397..5421|47|someone doesn't like you|||||||||||||
Explicit|||3102..3105||but||27|but|||Comparison|||||||||||3066..3100|27|You can promise employees anything||||||||3106..3216|27|if you're not held legally accountable with a binding agreement to keep that promise, it doesn't mean anything|||||||||||||
Explicit|||3835..3839||When||34|when|||Temporal|||||||||||3881..3913|34|a campaign of intimidation began||||||||3840..3879|34|people started to report discrimination|||||||||||||
Explicit|||3779..3786||so that||33|so that|||Contingency|||||||||||3699..3777|33|They tell employees we need to know what's wrong and what could be done better||||||||3787..3831|33|we can be a family and work with high ethics|||||||||||||
Explicit|||5180..5182||If||46|if|||Contingency|||||||||||5241..5389|46|investigated, or reported on, do you think anyone is going to dare to take any kind of independent steps that somebody else might see as being wrong||||||||5183..5239|46|people are so afraid that they're going to be questioned|||||||||||||
Explicit|||835..842||Instead||10|instead|||Expansion|||||||||||752..832|9|He telephoned the local police, assuming that his call would remain confidential||||||||844..1016|10|what it produces, Ms. Toffler says, "is a very demoralized, angry work force, particularly during difficult economic times, when people are anxious about keeping their jobs|||||||||||||
Explicit|||6118..6121||But||53|but|||Comparison|||||||||||6030..6115|52|Interestingly enough, even those who defend whistle-blowers are skeptical of hotlines||||||||6122..6146|53|in reality, it's a farce|||||||||||||
Explicit|||269..275||Rather||3|rather|||Expansion|||||||||||208..265|2|You're encouraged to report on your neighbors and friends||||||||277..403|3|the guidelines "want a company to establish a method where employees are able to communicate with the least amount of problems|||||||||||||
Explicit|||2562..2565||And||23|and|||Expansion|||||||||||2459..2558|22|Last summer, International Paper, headquartered in Purchase, N.Y., implemented the "Compliance Line||||||||2566..2644|23|historically, whistle-blowers have paid a very high price for their good deeds|||||||||||||
Explicit|||4758..4760||If||41|if|||Contingency|||||||||||4837..4884|41|how are John Doe's rights going to be protected||||||||4761..4835|41|people are calling in anonymously accusing John Doe of violating something|||||||||||||
Explicit|||5449..5452||But||48|but|||Comparison|||||||||||5394..5445|47|If someone doesn't like you, he can call the number||||||||5453..5463|48|guess what|||||||||||||
Explicit|||4009..4014||after||35|after|||Temporal|||||||||||3916..4008|35|The number of hotlines, which Mr. Hoffman estimates at more than 100, is growing, especially||||||||4015..4095|35|the federal sentencing guidelines for corporate crimes came out in November 1991|||||||||||||
Explicit|||6324..6326||If||56|if|||Contingency|||||||||||6295..6322;6401..6454|56|a rather important question can mishandle information communicated over the phone||||||||6327..6400|56|a police department professionally trained to deal with criminal activity|||||||||||||
Explicit|||6677..6682||after||58|after|||Temporal|||||||||||6667..6676;6705..6805|58|Two weeks he was found dead at the bottom of a tissue pulp holding vat with a 40-pound weight tied to his neck||||||||6683..6703|58|Mr. Monfils snitched|||||||||||||
EntRel||||||||||||||||||||||4480..4754|40|Such was the case at a heating and oil company that chose to install a hotline five years ago to resolve racial discrimination problems , says Renana Brooks , a psychologist in Washington , D.C. , who treats people who have lost their jobs because they have been whistle-blowers .||||||||4757..4885|41|" If people are calling in anonymously accusing John Doe of violating something , how are John Doe 's rights going to be protected ? "|||||||||||||
