Explicit|||480..483||but||2|but|||Comparison|||||||||||362..478|2|The Office of the Comptroller of the Currency has authorized national banks to sell annuities throughout the country||||||||484..584|2|the rights of banks remains murky because of legal challenges at both at the state and federal level|||||||||||||
Explicit|||4431..4440||meanwhile||26|meanwhile|||Temporal|||||||||||4290..4421|25|Now that the cloud has been lifted, I expect that many of them will take the extra step and beginning selling them," Mr. Smith said||||||||4424..4429;4442..4617|26|Banks are scrambling to increase the variety of financial and insurance products they offer as consumers flee low-yielding certificates of deposits for investments offered elsewhere|||||||||||||
Explicit|||4290..4298||Now that||25|now that|||Contingency|||||||||||4326..4404|25|I expect that many of them will take the extra step and beginning selling them||||||||4299..4324|25|the cloud has been lifted|||||||||||||
Explicit|||4528..4530||as||26|as|||Temporal|||||||||||4517..4527|26|they offer||||||||4531..4617|26|consumers flee low-yielding certificates of deposits for investments offered elsewhere|||||||||||||
Explicit|||1195..1197||as||7|as|||Temporal|||||||||||1163..1194|7|The New York State ruling comes||||||||1198..1252|7|a parallel battle is taking place on the federal level|||||||||||||
Explicit|||3262..3265||But||18|but|||Comparison|||||||||||3105..3259|17|Without the comptroller's participation, which must be approved by the solicitor general, experts say the Supreme Court is less likely to take up the case||||||||3266..3461|18|the court held that banking regulators acted properly in view of "the ever-changing demands of the banking business," arguing that annuities are investment products rather than insurance products|||||||||||||
Explicit|||1255..1263||Although||8|although|||Comparison|||||||||||1343..1406|8|it isn't yet known whether it will be joined by the comptroller||||||||1264..1341|8|the Charlotte-based bank is almost certain to petition the U.S. Supreme Court|||||||||||||
Explicit|||4781..4785||also||28|also|||Expansion|||||||||||4620..4765|27|Moreover, annuity sales pay big commissions and offer banks a means of expanding their relationships with clients to more than just bank accounts||||||||4768..4780;4786..4927|28|The decision may make the U.S. Supreme Court more likely to take up the issue of whether federally chartered banks should have the right to sell annuities|||||||||||||
Explicit|||3752..3755||But||21|but|||Comparison|||||||||||3646..3749|20|The insurance industry estimates that at least half the states restrict the sales of insurance by banks||||||||3756..3812|21|they are worried about the near-term effects in New York|||||||||||||
Explicit|||1577..1580||and||10|and|||Expansion|||||||||||1508..1575|10|This is a very significant decision for New York's banking industry||||||||1581..1615|10|it may have national ramifications|||||||||||||
Explicit|||5088..5095||However||30|however|||Comparison|||||||||||4930..5085|29|Annuities, a $90-billion-a-year business, are an increasingly popular investment alternative because they offer a tax-sheltered means of retirement savings||||||||5097..5181|30|until yesterday's court decision the banks were unable to sell the products directly|||||||||||||
Explicit|||5023..5030||because||29|because|||Contingency|||||||||||4930..5022|29|Annuities, a $90-billion-a-year business, are an increasingly popular investment alternative||||||||5031..5085|29|they offer a tax-sheltered means of retirement savings|||||||||||||
Explicit|||3839..3842||but||22|but|||Comparison|||||||||||3815..3837|22|The comptroller agreed||||||||3843..3976|22|a federal appeals court, the Fifth Circuit Court of Appeals in New Orleans, came down on the side of the insurance industry last year|||||||||||||
Explicit|||4620..4628||Moreover||27|moreover|||Expansion|||||||||||4424..4617|26|Banks, meanwhile, are scrambling to increase the variety of financial and insurance products they offer as consumers flee low-yielding certificates of deposits for investments offered elsewhere||||||||4630..4765|27|annuity sales pay big commissions and offer banks a means of expanding their relationships with clients to more than just bank accounts|||||||||||||
Explicit|||770..777||because||4|because|||Contingency|||||||||||730..769|4|banks shouldn't sell insurance products||||||||778..837|4|New York state law doesn't specify it as a banking activity|||||||||||||
Explicit|||1886..1889||and||11|and|||Expansion|||||||||||1735..1884|11|The battle over whether banks can offer annuities as well as more traditional types of insurance is being fought in several courts around the country||||||||1890..2020|11|banking industry leaders claim the 6-0 decision by the New York Court of Appeals will encourage other states to allow the practice|||||||||||||
Explicit|||4214..4221||because||24|because|||Contingency|||||||||||4161..4213|24|Insurance agents may be hurt even more than insurers||||||||4222..4286|24|banks would still be barred from underwriting insurance products|||||||||||||
Explicit|||4075..4077||If||23|if|||Contingency|||||||||||4123..4157|23|many other states will do the same||||||||4078..4121|23|New York will allow banks to sell annuities|||||||||||||
