Explicit|||1826..1831||after||11|after|||Temporal|||||||||||1786..1825|11|dreaming up a miscarriage for Elizabeth||||||||1832..1867|11|King Philip calls her an adulteress|||||||||||||
Explicit|||505..511||Though||3|though|||Comparison|||||||||||558..648|3|Mr. Domingo has not recently sounded so urgently expressive and acted with such conviction||||||||512..556|3|now a man in "the vale of years" like Otello|||||||||||||
Explicit|||7958..7962||when||56|when|||Temporal|||||||||||7917..7957|56|to get through its alarming complexities||||||||7963..8026|56|a car hit her cab en route to Turin airport and sent her to bed|||||||||||||
Explicit|||3743..3746||and||24|and|||Expansion|||||||||||3655..3742|24|As directed by Elijah Moshinsky with sets by Michael Yeargan, costumes by Peter J. Hall||||||||3747..3785|24|lighting by Duane Schuler in his debut|||||||||||||
Explicit|||4939..4942||and||32|and|||Expansion|||||||||||4762..4938|32|when the Venetian oligarchs packed her off to Cyprus to marry the king for reasons of state in the late 15th century, Caterina ruled for 15 years after her husband was poisoned||||||||4943..4956|32|her baby died|||||||||||||
Explicit|||2689..2692||and||17|and|||Expansion|||||||||||2670..2688;2693..2796|17|the stars appeared Carol Vaness and Placido Domingo struggled through the love duet's rapturous lines before settling down||||||||2653..2668|17|Then night fell|||||||||||||
Explicit|||411..418||instead||2|instead|||Expansion|||||||||||345..402|2|it had left more than a distant echo on "Caterina Cornaro||||||||405..410;419..502|2|which just confirms Donizetti's talent for wasting beautiful music on laughable librettos|||||||||||||
Explicit|||2487..2491||When||16|when|||Temporal|||||||||||2550..2650|16|they rolled energetically down a ramp, even though their acquaintanceship was brief, lasting minutes||||||||2492..2548|16|Elizabeth and Carlos met in the forests of Fontainebleau|||||||||||||
Explicit|||8029..8032||But||57|but|||Comparison|||||||||||7847..8026|56|Aprile Millo must have been wondering just how the heck she was going to get through its alarming complexities when a car hit her cab en route to Turin airport and sent her to bed||||||||8033..8253|57|Ms. Queler's quaint operatic adventures are usually blighted (or brightened) by surprises, and Martile Rowland stepped in to attack the part with her singular mix of nervy high notes, gaudy ornamentation and hearty charm|||||||||||||
Explicit|||4449..4452||and||29|and|||Expansion|||||||||||4453..4515|29|themselves shattered by the twinned forces of church and state||||||||4383..4448|29|They're hardly dull as they endure seeing their dreams for others|||||||||||||
Explicit|||4246..4259||by comparison||27|by comparison|||Comparison|||||||||||4080..4158|26|For once just following the original stage directions has made beautiful sense||||||||4161..4245|27|A weekend chained to a stake watching Ingmar Bergman movies would be light diversion|||||||||||||
Explicit|||5638..5643||while||38|while|||Comparison|||||||||||5609..5636|38|Verdi envisaged in a letter||||||||5644..5760|38|the portico requested for the second act opens out to a formal garden above the water and close to the hazy blue sky|||||||||||||
Explicit|||954..957||but||6|but|||Comparison|||||||||||958..1064|6|who expects this at the Met, the staging is traditional in the best sense, avoiding meaningless topicality||||||||917..952;958..1064|6|Without ever being wildly inventive who expects this at the Met, the staging is traditional in the best sense, avoiding meaningless topicality|||||||||||||
Explicit|||2266..2269||but||14|but|||Comparison|||||||||||2169..2264|14|One reason to dispense with period clutter is to focus more clearly on character and motivation||||||||2270..2356|14|the direction by company founder Claes Fellbom often added as much as it stripped away|||||||||||||
Explicit|||4908..4913||after||32|after|||Temporal|||||||||||4762..4907|32|when the Venetian oligarchs packed her off to Cyprus to marry the king for reasons of state in the late 15th century, Caterina ruled for 15 years||||||||4914..4938|32|her husband was poisoned|||||||||||||
Explicit|||1067..1076||Otherwise||7|otherwise|||Expansion|||||||||||917..1064|6|Without ever being wildly inventive, but who expects this at the Met, the staging is traditional in the best sense, avoiding meaningless topicality||||||||1078..1289|7|this was a well-rehearsed ensemble dominated by Ulrika Precht, a polished Eboli, and splendidly conducted by the company's music director, Kirsten Nerbe, who drew an amazingly rich sound from her small orchestra|||||||||||||
Explicit|||2653..2657||Then||17|then|||Temporal|||||||||||2487..2650|16|When Elizabeth and Carlos met in the forests of Fontainebleau, they rolled energetically down a ramp, even though their acquaintanceship was brief, lasting minutes||||||||2658..2796|17|night fell, the stars appeared and Carol Vaness and Placido Domingo struggled through the love duet's rapturous lines before settling down|||||||||||||
Explicit|||2594..2600||though||16|though|||Comparison|||||||||||2487..2593|16|When Elizabeth and Carlos met in the forests of Fontainebleau, they rolled energetically down a ramp, even||||||||2601..2650|16|their acquaintanceship was brief, lasting minutes|||||||||||||
Explicit|||5443..5445||as||37|as|||Temporal|||||||||||5409..5442|37|A golden aura clings to Desdemona||||||||5446..5474|37|she calms the turbulent moor|||||||||||||
Explicit|||2076..2080||when||13|when|||Temporal|||||||||||2011..2075;2101..2166|13|They evoke the Renaissance world of Venice in her days of empire and match the coloration and breadth of Verdi's penultimate score||||||||2081..2100|13|Cyprus was a colony|||||||||||||
Explicit|||8124..8127||and||57|and|||Expansion|||||||||||8029..8032;8128..8253|57|But Martile Rowland stepped in to attack the part with her singular mix of nervy high notes, gaudy ornamentation and hearty charm||||||||8033..8122|57|Ms. Queler's quaint operatic adventures are usually blighted (or brightened) by surprises|||||||||||||
Explicit|||3959..3961||If||25|if|||Contingency|||||||||||4002..4077|25|she could have overshot her target, the Marquis Posa, and hit the first row||||||||3962..4001|25|Princess Eboli had spit a little harder|||||||||||||
Explicit|||7629..7631||as||54|as|||Temporal|||||||||||7413..7628|54|In a role usually reserved for slow-moving sopranos with blonde tresses and Italianate voices, Ms. Vaness was an unusually animated Desdemona, both in her fearfilled Willow Song and athletic dash through the bedroom||||||||7632..7681|54|Otello struggled to get a good grip on her throat|||||||||||||
Explicit|||4762..4766||when||32|when|||Temporal|||||||||||4880..4938|32|Caterina ruled for 15 years after her husband was poisoned||||||||4767..4878|32|the Venetian oligarchs packed her off to Cyprus to marry the king for reasons of state in the late 15th century|||||||||||||
Explicit|||2776..2782||before||17|before|||Temporal|||||||||||2693..2775|17|Carol Vaness and Placido Domingo struggled through the love duet's rapturous lines||||||||2783..2796|17|settling down|||||||||||||
Explicit|||5475..5478||and||37|and|||Expansion|||||||||||5409..5474|37|A golden aura clings to Desdemona as she calms the turbulent moor||||||||5479..5532|37|he sings of how her radiance illuminates his darkness|||||||||||||
Explicit|||6219..6223||Then||44|then|||Temporal|||||||||||6185..6216|43|The same setup prevailed at BAM||||||||6224..6315|44|her mentors forced her return, dethroning Caterina in macabre rituals throughout the island|||||||||||||
Explicit|||6889..6894||while||49|while|||Temporal|||||||||||6838..6888|49|bringing a piercing intensity to scenes of turmoil||||||||6895..6925|49|clarifying character in others|||||||||||||
Explicit|||2865..2871||though||18|though|||Comparison|||||||||||2799..2863|18|Without traditional pomp, this conflict is not easily dramatized||||||||2872..2985|18|the maze-like scaffolding by set designer Lars-Ake Thessman often suggested the inhuman apparat that crushes them|||||||||||||
