EntRel||||||||||||||||||||||2811..2917|21|So the company decided to try a more visible approach to advertising its core products , Zyderm and Zyplast .|||||||||22|Ad Notes ... " Looking at the video is n't the only information you get , " says Pamela Campbell , Collagen 's corporate legal coordinator .|||||||||||||
EntRel|||||||||||||||||||||||22|Ad Notes ... " Looking at the video is n't the only information you get , " says Pamela Campbell , Collagen 's corporate legal coordinator .||||||||3059..3245|23|Interspersed throughout the video 's faux news show are before-and-after shots of collagen-injection patients and testimonials from women that Collagen says are actual satisfied customers .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3059..3245|23|Interspersed throughout the video 's faux news show are before-and-after shots of collagen-injection patients and testimonials from women that Collagen says are actual satisfied customers .||||||||3248..3401|24|It looks for all the world like a news show , complete with armchairs , a panel of experts and even Kathleen Sullivan , the former television news-show host .|||||||||||||
Implicit|||||||||||Contingency|||||||||||3248..3401|24|It looks for all the world like a news show , complete with armchairs , a panel of experts and even Kathleen Sullivan , the former television news-show host .||||||||3404..3439|25|" Where are the welts and the bumps ? "|||||||||||||
Implicit|||||||||||Expansion|||||||||||3404..3439|25|" Where are the welts and the bumps ? "||||||||3442..3615|26|" This product has no business being on the market , " asserts Jean Cukier , a Houston plastic surgeon who was one of the first physicians to warn of collagen 's possible hazards .|||||||||||||
EntRel||||||||||||||||||||||3442..3615|26|" This product has no business being on the market , " asserts Jean Cukier , a Houston plastic surgeon who was one of the first physicians to warn of collagen 's possible hazards .||||||||3618..3689|27|During that time , Collagen focused its marketing directly at physicians .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3618..3689|27|During that time , Collagen focused its marketing directly at physicians .||||||||3692..3793|28|" We continue to monitor any reports of PM/DM associated with collagen injections , " a spokeswoman says .|||||||||||||
EntRel||||||||||||||||||||||3692..3793|28|" We continue to monitor any reports of PM/DM associated with collagen injections , " a spokeswoman says .||||||||3796..3931|29|Another declares , " The confidence that collagen gives me – knowing that I look my best – is worth any outfit that I could possibly buy . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||3796..3931|29|Another declares , " The confidence that collagen gives me – knowing that I look my best – is worth any outfit that I could possibly buy . "||||||||3936..4096|30|The topic is " Modern Concepts in Skin Care , " which Ms. Sullivan promises will offer " exclusive , in-depth analysis " of procedures to treat damaged and aging skin .|||||||||||||
EntRel||||||||||||||||||||||3936..4096|30|The topic is " Modern Concepts in Skin Care , " which Ms. Sullivan promises will offer " exclusive , in-depth analysis " of procedures to treat damaged and aging skin .||||||||4099..4315|31|Injectable collagen , sold to physicians under the brand names Zyderm and Zyplast , has been approved by the Food and Drug Administration since 1981 for correcting " contour deficiencies " such as wrinkles and acne scars .|||||||||||||
EntRel||||||||||||||||||||||4099..4315|31|Injectable collagen , sold to physicians under the brand names Zyderm and Zyplast , has been approved by the Food and Drug Administration since 1981 for correcting " contour deficiencies " such as wrinkles and acne scars .||||||||4318..4476|32|The campaign comes as some medical researchers and the Texas Department of Health are re-sounding an alarm over the safety and efficacy of collagen injections .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4318..4476|32|The campaign comes as some medical researchers and the Texas Department of Health are re-sounding an alarm over the safety and efficacy of collagen injections .||||||||4479..4527|33|About 3 % of patients are , according to the video .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4479..4527|33|About 3 % of patients are , according to the video .||||||||4530..4581|34|The approvals " did speak to the safety of collagen . "|||||||||||||
EntRel||||||||||||||||||||||4584..4841|35|But far from a balanced news show , this video is a sales pitch , made by Collagen Corp. , the Palo Alto , Calif. , company that markets " Collagen Replacement Therapy , " in which purified bovine fat is injected under the skin to " plump up " wrinkles and acne scars .||||||||4844..4885|36|" It 's a campaign and a vendetta , " he says .|||||||||||||
EntRel||||||||||||||||||||||4844..4885|36|" It 's a campaign and a vendetta , " he says .||||||||4888..5088|37|Collagen has been at the center of a medical and regulatory controversy about the safety of collagen injections and possible links to some of the same diseases associated with silicone breast implants .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5288..5469|39|It also notes that an additional 1 % to 2 % of patients whose skin tests were negative will nonetheless develop allergic reactions – a figure some medical researchers claim is too low .||||||||5473..5540|40|Scientists who question collagen 's safety are appalled by the video .|||||||||||||
EntRel||||||||||||||||||||||5543..5617|41|But why show all these pretty pictures and not the potential catastrophes ? "||||||||5620..5687|42|" They make the allergic reactions sound so benign , " Dr. Cukier says .|||||||||||||
Implicit|||||||||||Contingency|||||||||||5690..5760|43|Such severe symptoms also are associated with the auto-immune diseases .||||||||5763..5889|44|Patients who receive collagen injections must first undergo a skin test to see whether they are " hypersensitive " to bovine fat .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5763..5889|44|Patients who receive collagen injections must first undergo a skin test to see whether they are " hypersensitive " to bovine fat .||||||||5892..6112|45|Dr. Cukier says that before he stopped administering collagen injections , some of his patients had developed " gangrenous sloughing " soon after receiving injections and ultimately ended up with " signifcant scar formation . "|||||||||||||
Implicit|||||||||||Contingency|||||||||||6253..6391|47|And besides , company officials add , prospective patients would receive information about collagen from their doctors and company brochures .||||||||6394..6513|48|" If you interviewed a diverse number of doctors , you would n't get universal agreement that collagen should even be used .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6394..6513|48|" If you interviewed a diverse number of doctors , you would n't get universal agreement that collagen should even be used .||||||||6516..6759|49|They are : Boston agency Bronner , Slosberg , Humphrey ; WPP Group 's Ogilvy & Mather Direct ; Saatchi & Saatchi Co. 's Saatchi & Saatchi Direct ; Foote Cone & Belding Communications ' FCB Direct ; and Young & Rubicam 's Wunderman Cato Johnson , AT&T said .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6762..6784|50|But I can change time . "||||||||6787..7032|51|Since 1991 , the FDA has required Collagen Corp. to put warnings on labels and advertising about possible links between injectable collagen and systemic auto-immune diseases , including polymyositis/dermatomyositis , known as PM/DM , and scleroderma .|||||||||||||
EntRel||||||||||||||||||||||6787..7032|51|Since 1991 , the FDA has required Collagen Corp. to put warnings on labels and advertising about possible links between injectable collagen and systemic auto-immune diseases , including polymyositis/dermatomyositis , known as PM/DM , and scleroderma .||||||||7035..7085|52|" Piercing my ears was a bigger deal , " says another .|||||||||||||
EntRel||||||||||||||||||||||7035..7085|52|" Piercing my ears was a bigger deal , " says another .||||||||7088..7103|53|Dr. Cukier asks .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7106..7292|54|And despite the video 's lengthy disclaimers about " allergic reactions " and the importance of consulting a doctor , the video glosses over how serious some reactions are , these critics say .||||||||7295..7361|55|" We felt this campaign was well-timed , " a company spokeswoman said .|||||||||||||
EntRel||||||||||||||||||||||7295..7361|55|" We felt this campaign was well-timed , " a company spokeswoman said .||||||||7364..7455|56|" It is n't necessary or incumbent on us to show examples of adverse reactions in advertising .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7364..7455|56|" It is n't necessary or incumbent on us to show examples of adverse reactions in advertising .||||||||7458..7522|57|" Collagen is the thing that pulls everything together , " says one .|||||||||||||
