104..107|Expansion
204..213|Temporal
630..634|Expansion
1079..1082|Comparison
1309..1311|Contingency
1468..1471|Comparison
1971..1973|Temporal
2073..2085|Expansion
2204..2207|Expansion
2385..2390|Temporal
2891..2895|Expansion
2931..2938|Contingency
3989..3991|Temporal
4191..4195|Expansion
4301..4306|Comparison
4454..4456|Contingency
4762..4767|Temporal
4814..4818|Temporal
5118..5120|Contingency
5298..5302|Temporal
5621..5626|Temporal
5894..5898|Expansion
6284..6288|Contingency
6759..6762|Comparison
6805..6808|Expansion
6855..6858|Comparison
