88..92 0 when doc_62.perm-2.txt 0
239..242 1 but doc_62.perm-2.txt 0
361..364 2 for doc_62.perm-2.txt 0
471..474 2 and doc_62.perm-2.txt 0
604..607 3 and doc_62.perm-2.txt 0
636..643 3 overall doc_62.perm-2.txt 0
755..758 4 and doc_62.perm-2.txt 0
785..788 4 but doc_62.perm-2.txt 0
827..829 4 as doc_62.perm-2.txt 0
858..861 4 for doc_62.perm-2.txt 0
911..914 4 and doc_62.perm-2.txt 0
924..927 4 and doc_62.perm-2.txt 0
1001..1003 4 as doc_62.perm-2.txt 0
1042..1044 5 As doc_62.perm-2.txt 0
1278..1288 6 previously doc_62.perm-2.txt 0
1348..1350 7 as doc_62.perm-2.txt 0
1390..1392 7 or doc_62.perm-2.txt 0
1554..1557 8 for doc_62.perm-2.txt 0
1644..1646 10 or doc_62.perm-2.txt 0
1815..1818 11 and doc_62.perm-2.txt 0
1945..1948 13 But doc_62.perm-2.txt 0
1972..1975 13 and doc_62.perm-2.txt 0
2165..2168 14 for doc_62.perm-2.txt 0
2239..2242 14 for doc_62.perm-2.txt 0
2243..2250 14 further doc_62.perm-2.txt 0
2385..2388 15 and doc_62.perm-2.txt 0
2429..2434 15 since doc_62.perm-2.txt 0
2606..2609 17 and doc_62.perm-2.txt 0
2921..2924 19 for doc_62.perm-2.txt 0
3044..3047 21 for doc_62.perm-2.txt 0
3177..3182 22 still doc_62.perm-2.txt 0
3297..3302 22 after doc_62.perm-2.txt 0
3421..3424 22 and doc_62.perm-2.txt 0
3425..3428 22 for doc_62.perm-2.txt 0
3573..3577 23 when doc_62.perm-2.txt 0
3616..3619 24 But doc_62.perm-2.txt 0
3652..3656 24 when doc_62.perm-2.txt 0
4001..4004 27 and doc_62.perm-2.txt 0
4096..4099 27 for doc_62.perm-2.txt 0
4141..4144 27 for doc_62.perm-2.txt 0
4180..4183 27 and doc_62.perm-2.txt 0
4256..4259 27 and doc_62.perm-2.txt 0
4260..4264 27 then doc_62.perm-2.txt 0
4312..4319 28 earlier doc_62.perm-2.txt 0
4466..4469 29 and doc_62.perm-2.txt 0
4675..4678 30 and doc_62.perm-2.txt 0
4749..4752 30 for doc_62.perm-2.txt 0
4834..4837 31 and doc_62.perm-2.txt 0
4853..4856 31 for doc_62.perm-2.txt 0
4876..4881 32 While doc_62.perm-2.txt 0
4914..4917 32 for doc_62.perm-2.txt 0
4922..4926 32 next doc_62.perm-2.txt 0
4932..4934 32 or doc_62.perm-2.txt 0
5038..5041 32 for doc_62.perm-2.txt 0
5189..5192 33 and doc_62.perm-2.txt 0
5210..5213 33 for doc_62.perm-2.txt 0
5329..5332 34 and doc_62.perm-2.txt 0
5410..5413 35 and doc_62.perm-2.txt 0
5427..5430 35 and doc_62.perm-2.txt 0
5585..5593 36 although doc_62.perm-2.txt 0
5683..5686 37 But doc_62.perm-2.txt 0
6224..6226 40 as doc_62.perm-2.txt 0
6273..6275 40 if doc_62.perm-2.txt 0
6306..6309 40 but doc_62.perm-2.txt 0
6381..6386 40 after doc_62.perm-2.txt 0
6547..6553 42 before doc_62.perm-2.txt 0
6597..6599 42 or doc_62.perm-2.txt 0
6677..6683 42 before doc_62.perm-2.txt 0
6723..6725 42 or doc_62.perm-2.txt 0
6750..6754 43 also doc_62.perm-2.txt 0
6839..6842 43 and doc_62.perm-2.txt 0
6872..6875 43 and doc_62.perm-2.txt 0
7085..7092 45 However doc_62.perm-2.txt 0
7213..7218 45 while doc_62.perm-2.txt 0
7419..7422 46 but doc_62.perm-2.txt 0
7433..7436 46 for doc_62.perm-2.txt 0
7634..7639 47 still doc_62.perm-2.txt 0
7888..7890;7927..7931 49 If_then doc_62.perm-2.txt 0
7991..7996 50 While doc_62.perm-2.txt 0
8251..8254 51 but doc_62.perm-2.txt 0
8258..8262 51 also doc_62.perm-2.txt 0
8348..8351 51 and doc_62.perm-2.txt 0
8403..8406 51 for doc_62.perm-2.txt 0
8427..8430 51 and doc_62.perm-2.txt 0
8446..8457 52 Nonetheless doc_62.perm-2.txt 0
8678..8683 53 while doc_62.perm-2.txt 0
8746..8751 54 later doc_62.perm-2.txt 0
8856..8862 55 before doc_62.perm-2.txt 0
8921..8923 55 or doc_62.perm-2.txt 0
