prep_as(said-9, part-2)
det(plan-5, the-4)
prep_of(part-2, plan-5)
nn(Imperial-8, Canadian-7)
nsubj(said-9, Imperial-8)
root(ROOT-0, said-9)
nsubj(set-12, it-10)
aux(set-12, will-11)
ccomp(said-9, set-12)
prt(set-12, up-13)
det(entity-16, a-14)
amod(entity-16, new-15)
dobj(set-12, entity-16)
nsubjpass(named-23, entity-16)
xsubj(contain-26, entity-16)
aux(named-23, has-19)
neg(named-23, n't-20)
advmod(named-23, yet-21)
auxpass(named-23, been-22)
rcmod(entity-16, named-23)
aux(contain-26, to-25)
xcomp(named-23, contain-26)
det(bank-28, the-27)
poss(operations-35, bank-28)
amod(operations-35, existing-30)
dep(banking-34, corporate-31)
conj_and(banking-34, investment-33)
amod(operations-35, investment-33)
amod(operations-35, banking-34)
dobj(contain-26, operations-35)
dobj(set-12, those-40)
conj_and(entity-16, those-40)
nsubjpass(named-23, those-40)
xsubj(contain-26, those-40)
nn(Inc.-44, Wood-42)
nn(Inc.-44, Gundy-43)
prep_of(those-40, Inc.-44)
det(firm-49, a-46)
nn(firm-49, Toronto-47)
nn(firm-49, securities-48)
appos(Inc.-44, firm-49)
nsubj(%-53, firm-49)
cop(%-53, is-51)
num(%-53, 75-52)
rcmod(firm-49, %-53)
dep(%-53, owned-55)
det(bank-58, the-57)
prep_by(owned-55, bank-58)

det(performance-5, The-2)
amod(performance-5, corporate-3)
nn(performance-5, banking-4)
nsubj(acceptable-14, performance-5)
det(years-10, the-7)
amod(years-10, last-8)
num(years-10, 10-9)
prep_over(performance-5, years-10)
aux(acceptable-14, has-11)
neg(acceptable-14, not-12)
cop(acceptable-14, been-13)
root(ROOT-0, acceptable-14)
det(basis-18, a-16)
nn(basis-18, risk/return-17)
prep_on(acceptable-14, basis-18)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(seen-8, hand-4)
nsubj(seen-8, we-6)
aux(seen-8, 've-7)
ccomp(said-20, seen-8)
amod(growth-10, excellent-9)
dobj(seen-8, growth-10)
dobj(seen-8, returns-12)
conj_and(growth-10, returns-12)
poss(operations-17, our-14)
nn(operations-17, investment-15)
nn(operations-17, banking-16)
prep_in(growth-10, operations-17)
root(ROOT-0, said-20)
nn(Hunkin-22, John-21)
nsubj(said-20, Hunkin-22)
nn(Imperial-25, Canadian-24)
poss(president-27, Imperial-25)
appos(Hunkin-22, president-27)
prep_in(president-27, charge-29)
amod(banking-34, corporate-31)
conj_and(corporate-31, investment-33)
amod(banking-34, investment-33)
prep_of(charge-29, banking-34)

nn(Bank-3, Canadian-1)
nn(Bank-3, Imperial-2)
nsubj(unveiled-6, Bank-3)
prep_of(Bank-3, Commerce-5)
root(ROOT-0, unveiled-6)
det(plan-9, a-7)
amod(plan-9, five-year-8)
dobj(unveiled-6, plan-9)
aux(expand-11, to-10)
vmod(unveiled-6, expand-11)
poss(capabilities-16, its-12)
amod(capabilities-16, global-13)
nn(capabilities-16, investment-14)
nn(capabilities-16, banking-15)
dobj(expand-11, capabilities-16)
mark(reduce-20, in-17)
dep(reduce-20, order-18)
aux(reduce-20, to-19)
advcl(expand-11, reduce-20)
det(bank-22, the-21)
poss(dependence-24, bank-22)
dobj(reduce-20, dependence-24)
amod(lending-28, traditional-26)
amod(lending-28, corporate-27)
prep_on(reduce-20, lending-28)

det(bank-2, The-1)
dobj(generated-7, bank-2)
nsubj(targeted-18, bank-2)
amod(year-6, last-5)
nsubj(generated-7, year-6)
rcmod(bank-2, generated-7)
quantmod(two-thirds-9, about-8)
dobj(generated-7, two-thirds-9)
poss(revenue-12, its-11)
prep_of(two-thirds-9, revenue-12)
nn(money-15, lending-14)
prep_from(generated-7, money-15)
aux(targeted-18, has-17)
root(ROOT-0, targeted-18)
xcomp(targeted-18, reducing-19)
dobj(reducing-19, this-20)
quantmod(half-23, about-22)
prep_to(reducing-19, half-23)
amod(revenue-26, total-25)
prep_of(half-23, revenue-26)
det(end-29, the-28)
prep_by(reducing-19, end-29)
det(decade-32, the-31)
prep_of(end-29, decade-32)

nsubj(give-3, It-1)
aux(give-3, will-2)
root(ROOT-0, give-3)
iobj(give-3, it-4)
det(sheet-8, a-5)
amod(sheet-8, stronger-6)
nn(sheet-8, balance-7)
dobj(give-3, sheet-8)
nsubj(enhance-13, it-11)
aux(enhance-13, will-12)
conj_and(give-3, enhance-13)
poss(profits-15, its-14)
dobj(enhance-13, profits-15)

nn(Imperial-2, Canadian-1)
nsubj(said-3, Imperial-2)
root(ROOT-0, said-3)
det(organization-6, the-4)
amod(organization-6, combined-5)
nsubj(offer-8, organization-6)
aux(offer-8, will-7)
ccomp(said-3, offer-8)
iobj(offer-8, customers-9)
det(selection-12, a-10)
amod(selection-12, wider-11)
dobj(offer-8, selection-12)
nn(services-18, underwriting-14)
conj_and(underwriting-14, investment-16)
nn(services-18, investment-16)
amod(services-18, banking-17)
prep_of(selection-12, services-18)
nn(derivatives-25, equity-21)
dep(derivatives-25, debt-23)
prep_including(selection-12, derivatives-25)
nn(products-28, currency-27)
prep_including(selection-12, products-28)
conj_and(derivatives-25, products-28)

det(company-3, The-1)
amod(company-3, new-2)
nsubj(continue-5, company-3)
xsubj(operate-7, company-3)
aux(continue-5, will-4)
root(ROOT-0, continue-5)
aux(operate-7, to-6)
xcomp(continue-5, operate-7)
det(bank-11, the-10)
poss(offices-13, bank-11)
prep_out_of(operate-7, offices-13)
prep_in(offices-13, Toronto-15)
nn(York-18, New-17)
prep_out_of(operate-7, York-18)
conj_and(offices-13, York-18)
amod(cities-25, various-21)
amod(cities-25, European-22)
conj_and(European-22, Asian-24)
amod(cities-25, Asian-24)
prep_out_of(operate-7, cities-25)
conj_and(offices-13, cities-25)

nn(Flood-2, Al-1)
nsubj(said-13, Flood-2)
det(bank-5, the-4)
poss(chairman-7, bank-5)
appos(Flood-2, chairman-7)
amod(officer-11, chief-9)
amod(officer-11, executive-10)
appos(Flood-2, officer-11)
conj_and(chairman-7, officer-11)
root(ROOT-0, said-13)
det(reliance-16, the-14)
amod(reliance-16, reduced-15)
nsubj(make-23, reliance-16)
amod(products-20, traditional-18)
nn(products-20, credit-19)
prep_on(reliance-16, products-20)
aux(make-23, will-22)
ccomp(said-13, make-23)
nn(Imperial-25, Canadian-24)
nsubj(company-28, Imperial-25)
det(company-28, a-26)
amod(company-28, stronger-27)
xcomp(make-23, company-28)

