(ROOT
  (S
    (NP
      (NP (NNP John) (NNP Lyford))
      (, ,)
      (NP
        (NP (NNP Mr.) (NNP Bumpers) (POS 's))
        (NN press) (NN secretary))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (NNS copies))
            (PP (IN of)
              (NP (DT the) (NN letter))))
          (VP (VBD went)
            (PP (TO to)
              (NP (JJ top) (NNP White) (NNP House) (NNS officials)))
            (S
              (VP (TO to)
                (VP (VB call)
                  (NP (PRP$ their) (NN attention))
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NN senator) (POS 's))
                      (NN request)))
                  (PP (IN for)
                    (NP
                      (NP (DT an) (NN administration) (NN review))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NNP RTC) (POS 's))
                          (NN litigation) (NNS policies))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN letter))
      (VP (VBD was)
        (VP (VBN obtained)
          (PP (IN from)
            (NP (DT the) (NNP RTC))))))
    (, ,)
    (NP (DT the) (JJ federal) (NN agency))
    (VP (VBD formed)
      (S
        (VP (TO to)
          (VP (VB clean)
            (PRT (RP up))
            (NP (DT the) (NN thrift) (NN industry))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NNP RTC) (POS 's))
        (NNS comments))
      (PP (IN about)
        (NP
          (NP (NNP Seth) (NNP Ward))
          (, ,)
          (NP (DT an) (NNP Arkansas) (NN businessman))
          (CC and)
          (NP
            (NP (NN father-in-law))
            (PP (IN of)
              (NP (NNP Webster) (NNP Hubbell))))))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (ADVP (RB recently))
          (VP (VBD resigned)
            (PP (IN as)
              (NP (JJ associate) (NN attorney) (NN general))))))
      (, ,))
    (VP (VBP show)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN government) (POS 's))
            (NN investigation))
          (VP (VBZ covers)
            (ADVP (RB far) (RBR more))
            (PP (IN than)
              (NP
                (NP
                  (NP
                    (NP (DT the) (NNPS Clintons) (POS '))
                    (NNS dealings))
                  (PP (IN with)
                    (NP (DT the) (NNP Little) (NNP Rock) (NN thrift))))
                (CC and)
                (NP
                  (NP (PRP$ its) (JJ former) (NN owner))
                  (, ,)
                  (NP (NNP James) (NNP McDougal)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN letter))
        (PP (IN from)
          (NP (NNP Peter) (NNP Knight))))
      (, ,)
      (NP
        (NP
          (NP (DT the) (NNP RTC) (POS 's))
          (JJ acting) (NN director))
        (PP (IN of)
          (NP (NN government) (NNS relations))))
      (, ,))
    (ADVP (RB further))
    (VP (VBD stated)
      (SBAR (IN that)
        (S
          (NP (`` ``)
            (NP (DT these) (NNS transactions))
            (PP (VBG involving)
              (NP (NNP Mr.) (NNP Ward)))
            (, ,)
            (PP (IN among)
              (NP (NNS others)))
            (, ,))
          (VP (VBN led)
            (PP (TO to)
              (NP
                (NP (DT the) (NN insolvency)
                  (CC and)
                  (NN failure))
                (PP (IN of)
                  (NP
                    (NP (NNP Madison) (NNP Guaranty))
                    (PP (IN in)
                      (NP (CD 1989)))))))))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP (DT The) (NNP RTC) (NN dog))
      (ADVP (RB apparently))
      (VP (VBD ate)
        (NP
          (NP (PRP$ your) (NN letter))
          (PP (IN of)
            (NP (JJ several) (NNS months))))
        (ADVP (IN ago))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD told)
      (NP (NNP Mr.) (NNP Bumpers)))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Knight))
    (VP
      (VP (VBZ is)
        (PP (IN on)
          (NP
            (NP (NN leave))
            (NP (DT this) (NN week)))))
      (CC and)
      (VP (MD could) (RB n't)
        (VP (VB be)
          (VP (VBN reached)
            (PP (IN for)
              (NP (NN comment)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT a) (NN letter))
        (PP (TO to)
          (NP
            (NP (NNP Sen.) (NNP Dale) (NNP Bumpers))
            (PRN (-LRB- -LRB-)
              (NP (NNP D.))
              (, ,)
              (NP (NNP Ark.))
              (-RRB- -RRB-))))))
    (NP (JJ last) (NN year))
    (, ,)
    (NP (DT an) (NNP RTC) (NN official))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (NNP Mr.) (NNP Ward))
          (`` ``)
          (VP (VBD participated)
            (PP (IN in)
              (NP
                (NP (DT a) (NN series))
                (PP (IN of)
                  (NP (NNS transactions)))))
            (S
              (VP (VBG involving)
                (NP
                  (NP (NNP Madison) (NNP Guaranty))
                  (PRN (-LRB- -LCB-)
                    (CC and)
                    (NP
                      (NP (NNP Madison) (NNP Financial) (NNP Corp.))
                      (, ,)
                      (NP (DT a) (NN subsidiary)))
                    (-RRB- -RCB-))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD enabled)
                        (NP (DT those) (NNS entities))
                        (S
                          (VP (TO to)
                            (VP (VB circumvent)
                              (NP (JJ federal) (NNS laws)
                                (CC and)
                                (NNS regulations)))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (VP (VBN Reached)
        (PP (IN in)
          (NP (NNP Little) (NNP Rock)))
        (NP (NN yesterday))))
    (, ,)
    (NP (NNP Mr.) (NNP Ward))
    (VP (VBD referred)
      (NP (NNS inquiries))
      (PP (TO to)
        (NP
          (NP (PRP$ his) (NN attorney))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD said) (: :) (`` ``)
                (S
                  (NP (DT The) (NN statement))
                  (VP (VBZ is)
                    (ADJP (JJ erroneous))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Knight) (POS 's))
      (NNS allegations))
    (VP (VBP suggest)
      (SBAR (IN that)
        (S
          (NP (NNP Mr.) (NNP Ward))
          (VP (MD may)
            (VP (VB be)
              (NP
                (NP (DT the) (NN subject))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN government) (POS 's))
                    (NNS efforts)
                    (S
                      (VP (TO to)
                        (VP (VB pursue)
                          (NP (JJ civil)
                            (CC or)
                            (JJ criminal) (NNS cases))
                          (PP (IN against)
                            (NP
                              (NP (NNS people))
                              (SBAR
                                (WHNP (WP who))
                                (S
                                  (VP (MD may)
                                    (VP (VB have)
                                      (VP (VBN contributed)
                                        (PP (TO to)
                                          (NP
                                            (NP
                                              (NP (NNP Madison) (POS 's))
                                              (NN failure))
                                            (, ,)
                                            (SBAR
                                              (WHNP (WDT which))
                                              (S
                                                (VP (VBD cost)
                                                  (NP (NNP U.S.) (NNS taxpayers))
                                                  (NP
                                                    (QP ($ $) (CD 68.8) (CD million))))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Madison))
    (VP (VBZ is)
      (PP (IN at)
        (NP
          (NP (DT the) (NN center))
          (PP (IN of)
            (NP
              (NP (DT a) (NN controversy))
              (PP (IN over)
                (NP (NNP Bill)
                  (CC and)
                  (NNP Hillary)))))))
      (NP
        (NP
          (NP (NNP Rodham) (NNP Clinton) (POS 's))
          (JJ real) (NN estate) (NN investment))
        (PP (IN in)
          (NP (NNP Whitewater) (NNP Development) (NNP Co.)))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP
        (NP (NNP Mr.) (NNP Ward) (POS 's))
        (NN attorney))
      (, ,)
      (NP (NNP Austin) (NNPS Jennings) (NNP Sr.))
      (, ,))
    (VP (VBD asserted)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBZ does) (RB n't)
            (VP (VB believe)
              (SBAR
                (S
                  (NP (PRP$ his) (NN client))
                  (VP (VBZ is)
                    (NP
                      (NP (DT the) (NN subject))
                      (PP (IN of)
                        (NP (NN government) (NNS investigations))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP
      (NP (NNP Mr.) (NNP Altman))
      (, ,)
      (SBAR
        (WHNP
          (WHNP (WP$ whose) (NN term))
          (PP (IN as)
            (NP (JJ acting) (NNP RTC) (NN chief))))
        (S
          (VP (VBD ended)
            (NP (NN yesterday)))))
      (, ,))
    (VP (VBD did) (RB n't)
      (VP (VB respond)
        (PP (IN for)
          (NP (CD three) (NNS months)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Sen.) (NNP Bumpers))
    (VP (VBD sent)
      (NP
        (NP (DT a) (NN letter))
        (PP (IN of)
          (NP (PRP$ his) (JJ own))))
      (PP (TO to)
        (NP
          (NP (NNP Deputy) (NNP Treasury) (NNP Secretary) (NNP Roger) (NNP Altman))
          (CC and)
          (NP (JJ former) (NNP White) (NNP House) (NNP Counsel) (NNP Bernard) (NNP Nussbaum)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NN Nobody))
        (PP (IN in)
          (NP (DT the) (NNP White) (NNP House))))
      (VP (VBD responded)
        (PP (TO to)
          (NP (DT the) (NNP Bumpers) (NN letter)))))
    (, ,)
    (NP (NNP Mr.) (NNP Lyford))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Ward))
    (VP (VBD wrote)
      (PP (TO to)
        (NP
          (NP (NNP Sen.) (NNP Bumpers))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD sent)
                (NP
                  (NP (NNS copies))
                  (PP (IN of)
                    (NP
                      (NP (NNP Mr.) (NNP Ward) (POS 's))
                      (NN letter))))
                (PP (TO to)
                  (NP
                    (NP (CD three) (JJ top) (NNP White) (NNP House) (NNS officials))
                    (PP (IN from)
                      (NP (NNP Arkansas)))))
                (: :)
                (NP
                  (NP (NNP Chief))
                  (PP (IN of)
                    (NP
                      (NP (NNP Staff) (NNP Thomas) (NNP McLarty))
                      (, ,)
                      (NP (JJ Associate) (NNP Counsel) (NNP William) (NNP Kennedy))
                      (, ,)
                      (CC and)
                      (NP (NNP Vincent) (NNP Foster))))
                  (, ,)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD was)
                        (NP
                          (NP (JJ deputy) (NN counsel))
                          (SBAR
                            (WHADVP (WRB when))
                            (S
                              (NP (PRP he))
                              (VP (VBD committed)
                                (NP (NN suicide))
                                (NP (JJ last) (NN year))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP RTC))
    (VP (VBD released)
      (NP (DT the) (NNS letters))
      (PP (IN in)
        (NP (NN response)))
      (PP (TO to)
        (NP
          (NP (DT a) (NN request))
          (PP (IN under)
            (NP
              (NP (DT the) (NN Freedom))
              (PP (IN of)
                (NP (NNP Information) (NNP Act))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP he))
        (VP (VBD did))))
    (, ,)
    (NP (PRP he))
    (VP (VBD used)
      (SBAR
        (S
          (NP
            (NP (DT a) (NN government) (NN version))
            (PP (IN of)
              (NP (DT the) (JJ old) (`` ``) (NN dog))))
          (VP (VBD ate)
            (NP (PRP$ my) (NN homework) ('' '') (NN excuse))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP RTC) (POS 's))
      (NN letter))
    (VP (VBD came)
      (PP (IN in)
        (NP (NN response)))
      (PP (TO to)
        (NP
          (NP (DT a) (MD May) (CD 1993) (NN complaint))
          (PP (IN about)
            (NP
              (NP (DT the) (NN agency))
              (PP (IN from)
                (NP
                  (NP (NNP Mr.) (NNP Ward))
                  (, ,)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD had)
                        (ADVP (RB just))
                        (VP (VBN agreed)
                          (S
                            (VP (TO to)
                              (VP (VB pay)
                                (NP
                                  (NP (DT the) (NNP RTC))
                                  (PP (IN over)
                                    (NP ($ $) (CD 340,000))))
                                (S
                                  (VP (TO to)
                                    (VP (VB settle)
                                      (NP (DT a) (JJ lengthy) (JJ legal) (NN dispute)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Resolution) (NNP Trust) (NNP Corp.))
    (VP (VBZ contends)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNS transactions))
            (PP (IN between)
              (NP
                (NP (NNP Madison) (NNP Guaranty) (NNP Savings)
                  (CC &)
                  (NNP Loan))
                (CC and)
                (NP
                  (NP (DT the) (NN father-in-law))
                  (PP (IN of)
                    (NP (DT a) (JJ former) (NNP Clinton) (NN administration) (NN official)))))))
          (VP (VBD contributed) (`` ``)
            (PP (TO to)
              (NP (DT the) (NN insolvency)
                (CC and)
                (NN failure)))
            ('' '')
            (PP (IN of)
              (NP (DT the) (NN thrift)))))))
    (. .)))

