(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is) (RB not)
      (NP
        (NP
          (NP (DT an) (JJ idle) (NN proposal))
          (PP (IN by)
            (NP (DT a) (JJ few) (NNS renegades))))
        (, ,)
        (CC but)
        (NP
          (NP (DT the) (NN product))
          (PP (IN of)
            (NP (JJ extensive) (NN deliberation)
              (CC and)
              (NN consultation)))))
      (PP (IN within)
        (NP (DT the) (NNP GOP))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (MD should)
      (VP (VB drop)
        (NP
          (NP (PRP$ their) (JJ basic) (NN concept))
          (PP (IN of)
            (NP (DT a) (JJ two-year) (JJ educational) (NN entitlement))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ means)
      (SBAR (IN that)
        (S
          (SBAR (IN after)
            (S
              (NP (DT a) (NN welfare) (NN client))
              (VP (VBZ completes)
                (NP (PRP$ her) (NN training))
                (PRN (: --)
                  (FRAG
                    (INTJ (UH say))
                    (, ,)
                    (PP (IN in)
                      (NP (DT a) (JJ four-year) (JJ full-time) (NN vocational) (NN school))))
                  (: --)))))
          (NP (PRP she))
          (VP (MD would)
            (VP (VB be)
              (ADJP (RB immediately) (VBN entitled)
                (S
                  (VP (TO to)
                    (VP (VB enroll) (, ,)
                      (PP (IN at)
                        (NP
                          (NP (DT the) (NN government) (POS 's))
                          (NN expense)))
                      (, ,)
                      (PP (IN in)
                        (NP
                          (NP (CD two) (JJR more) (NNS years))
                          (PP (IN of)
                            (S
                              (VP (VBG training)
                                (S
                                  (VP (TO to)
                                    (VP (VB prepare)
                                      (NP (PRP her))
                                      (PP (IN for)
                                        (NP (DT a) (NN job))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT that))
        (VP (VBZ happens))))
    (, ,)
    (NP (DT the) (JJ 20th) (NN century))
    (VP (MD will)
      (VP (VB end)
        (SBAR (RB long) (IN before)
          (S
            (NP (PRP we))
            (`` ``)
            (VP (VB end)
              (NP (NN welfare))
              (SBAR (IN as)
                (S
                  (NP (PRP we))
                  (VP (VBP know)
                    (NP (PRP it))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (JJS greatest) (NN effect))
    (VP (MD may)
      (VP (VB be)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (JJR older) (NN welfare) (NNS recipients))
              (NP (DT an)
                (ADJP (RB even) (JJR greater))
                (NN incentive)
                (S
                  (VP (TO to)
                    (VP (VB wait)
                      (PP (IN on)
                        (NP (DT the) (NNS rolls)))
                      (SBAR (IN until)
                        (S
                          (NP (PRP they))
                          (VP (MD can)
                            (VP (VB collect)
                              (NP (DT the) (JJ two-year) (NN goody)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJS best) (NN way))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB develop)
              (NP (NN work) (NNS skills)))))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB work)))))
    (. .)))

(ROOT
  (S
    (PP (RB Rather) (IN than)
      (S
        (VP
          (VP (VBG cutting)
            (NP (NN cash) (NNS benefits))
            (PP (IN at)
              (NP (RB once))))
          (CC and)
          (VP
            (ADVP (RB thus))
            (`` ``) (VBG incentivizing) ('' '')
            (NP
              (NP (NN welfare) (NNS clients))
              (SBAR
                (S
                  (VP (TO to)
                    (VP (VB seek)
                      (NP (NN work)))))))))))
    (, ,)
    (NP (DT the) (NNP House) (NNP GOP) (NN bill))
    (VP (VBZ provides)
      (PP (IN for)
        (NP
          (NP
            (NP (DT a) (NN kind))
            (PP (IN of)
              (NP (NN severance) (NN pay))))
          (: :)
          (NP
            (NP (CD two) (NNS years))
            (PP (IN at)
              (NP (DT an) (JJ educational) (NN watering) (NN hole))))
          (: --)
          (NP (DT any) (JJ certified) (NN training)
            (CC or)
            (NN degree-granting) (NN program))
          (: --)
          (PP (IN of)
            (NP (PRP$ your) (NN choice))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (PRN (, ,)
        (ADVP (RB however))
        (, ,))
      (S
        (NP (CD two) (NNS years))
        (VP (VBZ is) (RB not)
          (NP
            (NP (DT the) (JJ maximum) (NN length))
            (PP (IN for)
              (NP (NN training)
                (CC and)
                (NN education)))
            (PP (CC but)
              (NP (DT the) (JJ average) (NN stay)))))))
    (, ,)
    (ADVP (RB then))
    (NP (DT this))
    (VP (VBZ raises)
      (NP (JJ new) (NNS problems)))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (JJ Several) (JJ conservative) (NNP GOP) (NNS senators))
    (VP (VBP are)
      (VP (VBG preparing)
        (NP (PRP$ their) (JJ own) (NNS plans))))
    (. .) (-RRB- -RRB-)))

(ROOT
  (S
    (S
      (VP (VBG Training)
        (PP (IN by)
          (NP (NNS employers)))))
    (ADVP (RB also))
    (VP (MD would)
      (VP (VB ensure)
        (SBAR
          (SBAR (IN that)
            (S
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (NN welfare) (NNS recipients))
                  (VP (VBP learn))))
              (VP (VBZ is)
                (ADJP (JJ appropriate)
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NNS needs))
                      (PP (IN of)
                        (NP (DT the) (NN marketplace)))))))))
          (CC and)
          (SBAR (IN that)
            (S
              (PP (IN as)
                (NP (DT a) (NN rule)))
              (NP (EX there))
              (VP (MD will)
                (VP (VB be)
                  (NP
                    (NP (NN work))
                    (PP (IN at)
                      (NP
                        (NP (DT the) (NN end))
                        (PP (IN of)
                          (NP (DT the) (NN line)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is) (RB not)
      (ADVP (RB merely))
      (NP (DT a) (JJ hypothetical) (NN possibility)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Often))
    (, ,)
    (NP (DT no) (NNS jobs))
    (VP (VBP are)
      (ADJP (JJ available)
        (PP (IN at)
          (NP
            (NP (DT the) (NN end))
            (PP (IN of)
              (NP (DT the) (NN training)))))))
    (. .)))

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP (NN press) (NNS reports))))
    (, ,)
    (NP (DT the) (NNP Clinton) (NN blueprint))
    (ADVP (RB first))
    (VP
      (VP (MD would)
        (VP (VB make)
          (S
            (NP
              (NP (CD two) (NNS years))
              (PP (IN of)
                (NP (NN job) (NN training))))
            (ADJP (JJ available)
              (PP (TO to)
                (NP (JJR younger) (NN welfare) (NNS recipients)))))))
      (CC and)
      (VP
        (ADVP (RB then))
        (MD would)
        (ADVP (RB gradually))
        (VP (VB extend)
          (NP (DT the) (NNS benefits))
          (PP (TO to)
            (NP
              (NP (NNS others))
              (PP (IN on)
                (NP (NNP AFDC))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (MD may) (RB not)
        (VP (VB seem)
          (ADJP (JJ surprising))
          (SBAR (IN that)
            (S
              (NP (DT the) (NNPS Democrats))
              (VP (VBP are)
                (VP (VBG moving)
                  (PP (IN toward)
                    (S
                      (VP (VBG granting)
                        (NP (JJ generous) (JJ new) (NNS benefits))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (VP (VBG disheartening)
          (S
            (VP (TO to)
              (VP (VB see)
                (NP
                  (NP (NNS Republicans))
                  (VP (VBG leading)
                    (NP (DT the) (NN way))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (JJ funny) (NN thing))
      (VP (VBD happened)
        (PP (IN on)
          (NP (DT the) (NN way)))
        (PP (TO to)
          (NP (NN welfare) (NN reform)))))
    (: :)
    (S
      (NP (DT Both) (JJ political) (NNS parties))
      (VP (VBP are)
        (VP (VBG fashioning)
          (NP
            (NP (DT a) (JJ new) (NN entitlement))
            (, ,)
            (VP (VBN billed)
              (PP (IN as)
                (NP (DT an) (NN education)
                  (CC and)
                  (NN training) (NN period))))
            (, ,)
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD will)
                  (VP (VB extend)
                    (NP (NNS dependency))
                    (PP (IN on)
                      (NP (DT the) (NN dole)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Another) (NN problem))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NNP GOP) (NN plan))
            (: --)
            (CC and)
            (ADVP (RB reportedly))
            (NP (DT the) (NNP Clinton) (NN blueprint))
            (: --))
          (VP (VBZ implies)
            (SBAR (IN that)
              (S
                (NP (DT the) (JJ educational)
                  (CC and)
                  (NN training) (NN period))
                (VP (MD will)
                  (VP (VB be)
                    (NP
                      (NP (DT the) (JJ same))
                      (PP (IN for)
                        (NP
                          (NP (CD one))
                          (CC and)
                          (NP (DT all)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN endorsed)
            (PP (IN by)
              (NP (CD 160) (NNS members))))))
      (CC and)
      (VP (VBZ is)
        (ADVP (RB actively))
        (VP (VBN championed)
          (PP (IN by)
            (NP
              (NP (CD 14) (VBG leading) (NNS Republicans))
              (PP (IN in)
                (NP (DT the) (NNP House))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB especially) (JJ troubling))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NNP GOP) (NN bill))
            (, ,)
            (CONJP (RB as) (RB well) (IN as))
            (NP
              (NP (DT a) (JJ similar) (NN measure))
              (VP (VBN drafted)
                (PP (IN by)
                  (NP
                    (NP (DT a) (NN group))
                    (PP (IN of)
                      (NP
                        (NP (JJ moderate) (NNP Hill) (NNPS Democrats))
                        (VP (VBN called)
                          (NP (DT the) (NNP Mainstream) (NNP Forum)))))))))
            (, ,))
          (VP (VBZ exempts)
            (NP
              (NP (DT those))
              (PP (IN in)
                (NP (JJ full-time) (JJ vocational) (NNS schools))))
            (PP (IN from)
              (NP (DT the) (JJ two-years-and-out) (NN provision)))))))
    (. .)))

(ROOT
  (S
    (PP (RB Even)
      (NP (PRP$ my) (JJR less) (NNS industrious)))
    (NP (NNS students))
    (VP (VBP do)
      (ADVP (RBR better)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ main) (NN plan))
    (ADVP (RB officially)
      (PP (IN on)
        (NP (DT the) (NN table))))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (VP (VBN advanced)
          (PP (IN by)
            (NP (JJ Republican) (NNP House) (NNS members))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (NN anyone))
    (VP (MD can)
      (VP (VB join) (, ,)
        (S
          (VP
            (VP (VBG including)
              (NP
                (NP
                  (NP (DT those))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP are)
                        (ADVP (RB currently))
                        (VP
                          (VP (VBN employed))
                          (CC but)
                          (VP
                            (ADVP (RB poorly))
                            (VBN paid)))))))
                (, ,)
                (NP
                  (NP (DT those))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP want)
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (VP (VBN retrained)))))))))
                (, ,)
                (CC and)
                (NP
                  (NP (DT those))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (ADVP (RB simply))
                      (VP (VBP want)
                        (S
                          (VP (TO to)
                            (VP (VB take)
                              (NP (NNS classes))
                              (PP (IN on)
                                (NP
                                  (NP (JJ Western) (NNS movies))
                                  (CC or)
                                  (NP (NN music) (NN appreciation)))))))))))))
            (: --)
            (CONJP (RB instead) (IN of))
            (VP (VBG working))))))
    (. .)))

(ROOT
  (S (CC But)
    (ADVP (RB clearly))
    (NP (DT some) (NNS people))
    (VP (VBP need)
      (NP (RB only) (DT a) (JJ brief) (NN course))
      (PRN (-LRB- -LRB-)
        (S
          (NP (DT a) (NN company))
          (VP (VBD called)
            (SBAR
              (S
                (NP (NNP America) (NNP Works))
                (VP (VBZ manages)
                  (S
                    (VP (TO to)
                      (VP (VB place)
                        (NP
                          (NP (DT some) (NN welfare) (NNS clients))
                          (PP (IN in)
                            (NP (NNS jobs))))
                        (PP (IN after)
                          (NP
                            (NP (RB only) (CD one) (NN week))
                            (PP (IN of)
                              (NP (NN training)))))))))))))
        (-RRB- -RRB-))
      (, ,)
      (SBAR (IN while)
        (S
          (NP (NNS others))
          (VP (VBP need)
            (ADVP (RB much) (RB longer))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (PRN (, ,)
        (SBAR (IN as)
          (S
            (NP (NNS reports))
            (VP (VBP indicate))))
        (, ,))
      (S
        (NP (DT the) (NNP Clinton) (NN plan))
        (VP (VBZ covers)
          (NP
            (NP
              (QP (RB only) (CD 200,000)))
            (PP (IN of)
              (NP
                (NP (DT the)
                  (QP (RB roughly) (CD five) (CD million))
                  (NNS families))
                (VP
                  (ADVP (RB now))
                  (VBG receiving)
                  (NP (NNP AFDC)))))))))
    (, ,)
    (NP (PRP$ its) (NN impact))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ minimal))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP
          (NP (NN time))
          (PP (IN for)
            (NP (DT the) (NNP House) (NNPS Republicans))))
        (CC and)
        (NP (DT the) (NNP Clinton) (NN team)
          (S
            (VP (TO to)
              (VP (VB go)
                (PRT (RP back))
                (PP (TO to)
                  (NP (DT the) (NN drawing) (NN board)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN administration) (NN bill))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ has) (RB not)
            (VP (VBN been)
              (VP (VBN unveiled)
                (ADVP (RB yet)))))))
      (, ,))
    (ADVP (RB reportedly))
    (VP (MD would)
      (VP (VB extend)
        (NP
          (NP (DT the) (NN party))
          (PP (IN for)
            (NP (NN welfare) (NNS recipients))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT a) (JJ similar) (NN program))
        (VP (VBD was)
          (VP (VBN introduced)
            (PP (IN in)
              (NP
                (NP (DT the) (NN state))
                (PP (IN of)
                  (NP (NNP Washington)))))
            (PP (IN in)
              (NP (CD 1988)))))))
    (, ,)
    (NP
      (NP (DT the) (NN number))
      (PP (IN of)
        (NP (JJ new) (NNS clients))))
    (VP (VBD increased)
      (PP (IN by)
        (NP
          (QP (DT some) (CD 6))
          (NN %))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (MD would)
      (VP (VB be)
        (NP (DT an) (VBN added) (NN benefit))
        (, ,)
        (ADVP (RB as) (RB well))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NN welfare) (NNS clients))
    (VP (MD would)
      (ADVP (RB presumably))
      (VP (VB receive)
        (NP (DT the) (JJ new) (NN entitlement))
        (PP (IN for)
          (NP
            (NP (CD three)
              (CC or)
              (CD four) (NNS years))
            (CC or)
            (NP (RB even) (JJR longer))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (JJ other) (NNS factors))
        (VP (MD may)
          (VP (VB have)
            (VP (VBN been)
              (VP (VBN involved)))))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (ADVP (JJ little) (NN doubt))
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ new) (NN entitlement))
          (VP (VBD was)
            (ADVP (RB primarily))
            (ADJP (JJ responsible))
            (PP (IN for)
              (NP
                (NP (DT the) (VBN increased) (NN influx))
                (PP (IN onto)
                  (NP (DT the) (NN welfare) (NNS rolls)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Etzioni))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT the) (NN author))
          (PP (IN of)
            (NP (`` ``)
              (NP
                (NP (DT The) (NN Spirit))
                (PP (IN of)
                  (NP (NNP Community))))
              ('' '')
              (PRN (-LRB- -LRB-)
                (NP (NNP Crown))
                (, ,)
                (NP (CD 1993))
                (-RRB- -RRB-)))))
        (CC and)
        (NP
          (NP (NN founder))
          (PP (IN of)
            (NP (DT the) (NNP Communitarian) (NNP Network))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS demands))
      (PP (IN on)
        (NP
          (NP (NN welfare) (NNS recipients))
          (PP (IN for)
            (NP (DT the) (CD two) (NNS years))))))
    (VP (VBP are)
      (ADJP (RB hardly) (JJ onerous))
      (: :)
      (S
        (VP (VBG attending)
          (NP
            (NP (DT some) (NNS courses))
            (NP (CD 10) (NNS hours)))
          (NP (DT a) (NN week)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Thus))
      (S
        (VP (VBG having)
          (S
            (VP (TO to)
              (VP (VB show)
                (PRT (RP up))
                (PP (IN at)
                  (NP
                    (NP (DT a) (NN place))
                    (PP (IN of)
                      (NP
                        (NP (NN employment))
                        (NP (DT each) (NN day)))))))))))
      (VP (VBZ is)
        (ADJP (RB much) (RBR more) (JJ likely)
          (S
            (VP (TO to)
              (VP
                (VP (VB get)
                  (NP (NNS people))
                  (PP (IN off)
                    (NP (NN welfare))))
                (CC and)
                (VP (VB discourage)
                  (NP (NNS others))
                  (PP (IN from)
                    (S
                      (VP (VBG joining)
                        (PP (IN than)
                          (NP (DT the) (JJ educational)
                            (CC and)
                            (NN training) (NNS packages)))))))))))))
    (NP (DT both) (NNS parties))
    (VP (VBP seem)
      (S
        (VP (TO to)
          (VP (VB favor)))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (PRP$ their) (NN part)))
    (, ,)
    (NP (NNS trainers))
    (ADVP (RB often))
    (VP (VBP do) (RB not)
      (VP (VB know)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (NNS skills) (NNS employers))
            (ADVP (RB really))
            (VP (VBP require))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (MD would)
      (VP (VB keep)
        (NP (NNS people))
        (PP (IN from)
          (S
            (VP (VBG leaving)
              (NP (NN work))
              (S
                (VP (TO to)
                  (VP (VB collect)
                    (NP (DT the) (JJ new) (`` ``) (NN education) ('' '') (NN entitlement))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP they))
    (VP (VBP have)
      (NP (JJ little) (NN motivation)
        (S
          (VP (TO to)
            (VP (VB learn)))))
      (, ,)
      (SBAR (IN since)
        (S
          (NP (NN training) (NNS programs))
          (VP (MD can)
            (ADVP (RB typically))
            (VP (VB collect)
              (NP (NN government) (NNS fees))
              (SBAR (IN whether)
                (CC or)
                (RB not)
                (S
                  (NP (PRP they))
                  (ADVP (RB actually))
                  (VP (VBP place)
                    (NP (PRP$ their) (NNS graduates))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN word))
      (VP (VBZ gets)
        (PRT (RP around))))
    (CC and)
    (S
      (NP (NNS participants))
      (VP (VBP have)
        (NP (JJ little) (NN motivation)
          (S
            (VP (TO to)
              (VP (VB study)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Everyone))
      (SBAR
        (WHNP (WP who))
        (S
          (VP
            (VP (VBZ hires)
              (NP (NNS people))
              (PP (IN off)
                (NP (DT the) (NN welfare) (NNS rolls))))
            (CC and)
            (VP (VBZ keeps)
              (S
                (NP (PRP them))
                (VP (VBN employed)
                  (PP (IN for)
                    (NP
                      (QP (IN at) (JJS least) (CD one))))
                  (NP (NN year)))))))))
    (VP (MD would)
      (VP (VB have)
        (NP
          (NP (DT the) (NN training) (NNS costs))
          (VP (VBN covered)
            (PP (RB up) (IN to) (, ,)
              (INTJ (VB say))
              (, ,)
              (NP
                (NP ($ $) (CD 4,500))
                (PP (IN per)
                  (NP (NN client)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The)
        (ADJP (RBS most) (JJ fundamental))
        (NN problem))
      (PP (IN with)
        (NP (DT the) (NNP Clinton)
          (CC and)
          (NNP House) (NNP GOP) (NNS plans))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN record))
          (VP (VBZ shows)
            (SBAR (IN that)
              (S
                (NP
                  (NP (NN training))
                  (VP (VBN proffered)
                    (PP (IN by)
                      (NP (NN government)))))
                (VP (VBZ is)
                  (NP
                    (NP (DT a)
                      (ADJP (RB very) (JJ poor))
                      (NN way))
                    (PP (IN of)
                      (S
                        (VP (VBG preparing)
                          (NP (NN welfare) (NNS clients))
                          (PP (IN for)
                            (NP (NN work))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (IN By) (RB far))
    (NP
      (NP (DT the) (JJS best) (NN way))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB proceed))))))
    (PRN (: --)
      (SBAR (IN if)
        (S
          (NP (PRP one))
          (VP (VBZ does) (RB not)
            (VP (VB wish)
              (ADVP (RB simply))
              (S
                (VP (TO to)
                  (VP (VB rely)
                    (PP (IN on)
                      (NP (DT the) (NN marketplace))))))))))
      (: --))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB defer)
            (NP
              (NP (DT the) (NN training))
              (SBAR
                (S
                  (NP (NNS costs) (NNS employers))
                  (VP (MD will)
                    (VP (VB incur))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (VP (VBP are)
          (S
            (VP (TO to)
              (VP (VB spend)
                (NP (NNS billions))
                (PP (IN on)
                  (NP (NN welfare) (NN reform)))))))))
    (, ,)
    (NP (PRP we))
    (VP (MD should)
      (ADVP (IN at) (JJS least))
      (VP (VB end)
        (PRT (RP up))
        (PP
          (PP (IN with)
            (NP
              (NP (NNS people))
              (VP (VBG working))))
          (CONJP (RB rather) (IN than))
          (PP
            (ADVP (RB merely))
            (IN with)
            (NP
              (NP (JJR more) (NN training))
              (PP (IN under)
                (NP (PRP$ their) (NNS belts))))))))
    (. .)))

