det(days-2, These-1)
tmod('s-5, days-2)
expl('s-5, there-4)
root(ROOT-0, 's-5)
det(story-8, a-6)
amod(story-8, fresh-7)
nsubj('s-5, story-8)
vmod(story-8, heartening-9)
det(shareholders-11, the-10)
dobj(heartening-9, shareholders-11)
det(Bank-15, the-13)
nn(Bank-15, European-14)
prep_of(shareholders-11, Bank-15)
prep_for(Bank-15, Reconstruction-17)
prep_for(Bank-15, Development-19)
conj_and(Reconstruction-17, Development-19)

vmod(called-15, Fifteen-1)
dobj(Fifteen-1, minutes-2)
poss(day-6, his-4)
amod(day-6, first-5)
prep_into(Fifteen-1, day-6)
prep_as(Fifteen-1, president-8)
prep_in(president-8, October-10)
nn(Larosiere-14, Jacques-12)
nn(Larosiere-14, de-13)
nsubj(called-15, Larosiere-14)
nsubj(said-23, Larosiere-14)
root(ROOT-0, called-15)
poss(predecessor-18, his-17)
poss(chief-21, predecessor-18)
nn(chief-21, budget-20)
prep_in(called-15, chief-21)
conj_and(called-15, said-23)
nsubj(go-26, he-24)
aux(go-26, must-25)
ccomp(said-23, go-26)

det(fellow-2, The-1)
nsubj(protested-3, fellow-2)
root(ROOT-0, protested-3)
mark(found-7, that-4)
nsubj(found-7, he-5)
aux(found-7, had-6)
ccomp(protested-3, found-7)
det(job-9, another-8)
dobj(found-7, job-9)
det(bank-12, the-11)
prep_within(found-7, bank-12)

ccomp(replied-7, Find-1)
dobj(Find-1, one-2)
det(bank-5, the-4)
prep_outside(Find-1, bank-5)
root(ROOT-0, replied-7)
nn(Larosiere-10, Mr.-8)
nn(Larosiere-10, de-9)
nsubj(replied-7, Larosiere-10)

cc(departed-17, And-1)
advmod(departed-17, so-2)
det(compatriot-6, the-4)
amod(compatriot-6, last-5)
nsubj(departed-17, compatriot-6)
nn(Attali-9, Jacques-8)
prep_of(compatriot-6, Attali-9)
det(EBRD-12, the-11)
poss(founder-15, EBRD-12)
amod(founder-15, contentious-14)
appos(Attali-9, founder-15)
root(ROOT-0, departed-17)
prep_for(departed-17, Paris-19)
advmod(took-24, where-21)
nn(Attali-23, Mr.-22)
nsubj(took-24, Attali-23)
advcl(departed-17, took-24)
dobj(took-24, refuge-25)
prepc_after(took-24, resigning-27)
det(EBRD-30, the-29)
prep_from(resigning-27, EBRD-30)
prep_under(EBRD-30, fire-32)
amod(summer-34, last-33)
tmod(resigning-27, summer-34)

nn(Larosiere-3, Mr.-1)
nn(Larosiere-3, de-2)
nsubj(changing-6, Larosiere-3)
aux(changing-6, is-4)
advmod(changing-6, significantly-5)
root(ROOT-0, changing-6)
det(EBRD-8, the-7)
dobj(changing-6, EBRD-8)
dep(changing-6, cutting-10)
dobj(cutting-10, costs-11)
dep(changing-6, merging-13)
conj_and(cutting-10, merging-13)
dobj(merging-13, divisions-14)
dep(changing-6, espousing-16)
conj_and(cutting-10, espousing-16)
det(mission-21, a-17)
nn(mission-21, humbler-18)
amod(mission-21, narrower-20)
dobj(espousing-16, mission-21)
det(institution-26, the-23)
advmod(visionary-25, once-24)
amod(institution-26, visionary-25)
prep_for(espousing-16, institution-26)

nn(Larosiere-3, De-2)
nsubj(cleared-5, Larosiere-3)
nsubj(brought-10, Larosiere-3)
aux(cleared-5, has-4)
ccomp(says-17, cleared-5)
prt(cleared-5, up-6)
det(mess-8, the-7)
dobj(cleared-5, mess-8)
conj_and(cleared-5, brought-10)
ccomp(says-17, brought-10)
dobj(brought-10, order-11)
det(organization-14, the-13)
prep_to(brought-10, organization-14)
root(ROOT-0, says-17)
nn(Ruding-20, H.-18)
nn(Ruding-20, Onno-19)
nsubj(says-17, Ruding-20)
det(chairman-24, a-22)
nn(chairman-24, vice-23)
appos(Ruding-20, chairman-24)
prep_at(chairman-24, Citibank-26)
amod(minister-31, former-28)
amod(minister-31, Dutch-29)
nn(minister-31, finance-30)
appos(Ruding-20, minister-31)
conj_and(chairman-24, minister-31)
nsubjpass(considered-35, minister-31)
advmod(considered-35, also-33)
auxpass(considered-35, was-34)
rcmod(minister-31, considered-35)
det(successor-39, a-37)
amod(successor-39, possible-38)
prep_as(considered-35, successor-39)
nn(Attali-42, Mr.-41)
prep_to(considered-35, Attali-42)

det(EBRD-2, The-1)
nsubj(go-12, EBRD-2)
parataxis(go-12, says-4)
num(official-8, one-5)
amod(official-8, high-level-6)
nn(official-8, U.S.-7)
nsubj(says-4, official-8)
aux(go-12, may-11)
root(ROOT-0, go-12)
prep_from(go-12, one-14)
det(institutions-20, the-16)
amod(institutions-20, worst-run-17)
amod(institutions-20, international-18)
amod(institutions-20, financial-19)
prep_of(one-14, institutions-20)
prep_to(go-12, one-22)
det(best-run-25, the-24)
prep_of(one-22, best-run-25)

advmod(push-3, Rather-1)
mark(push-3, than-2)
advcl(focusing-12, push-3)
det(agenda-6, a-4)
amod(agenda-6, political-5)
dobj(push-3, agenda-6)
nn(Larosiere-10, Mr.-8)
nn(Larosiere-10, de-9)
nsubj(focusing-12, Larosiere-10)
aux(focusing-12, is-11)
root(ROOT-0, focusing-12)
prepc_on(focusing-12, finding-14)
prepc_on(focusing-12, funding-16)
conj_and(finding-14, funding-16)
amod(deals-18, private-sector-17)
dobj(finding-14, deals-18)

nsubj(targeted-3, He-1)
aux(targeted-3, has-2)
root(ROOT-0, targeted-3)
amod(businesses-5, financial-services-4)
dobj(targeted-3, businesses-5)
det(place-8, a-7)
prep_as(targeted-3, place-8)
advmod(funnel-14, where-9)
det(bank-11, the-10)
nsubj(funnel-14, bank-11)
aux(funnel-14, can-12)
advmod(funnel-14, efficiently-13)
rcmod(place-8, funnel-14)
dobj(funnel-14, money-15)
amod(entrepreneurs-18, budding-17)
prep_to(funnel-14, entrepreneurs-18)

nsubj(involve-5, Deals-1)
nsubjpass(sought-10, Deals-1)
aux(involve-5, do-3)
neg(involve-5, n't-4)
rcmod(Deals-1, involve-5)
amod(partners-7, Western-6)
dobj(involve-5, partners-7)
aux(sought-10, are-8)
auxpass(sought-10, being-9)
root(ROOT-0, sought-10)

nsubjpass(stressed-9, Equity-1)
neg(Equity-1, not-3)
advmod(Equity-1, just-4)
dep(Equity-1, loans-5)
aux(stressed-9, is-7)
auxpass(stressed-9, being-8)
root(ROOT-0, stressed-9)

amod(trade-2, East-West-1)
nsubjpass(backed-5, trade-2)
aux(backed-5, will-3)
auxpass(backed-5, be-4)
root(ROOT-0, backed-5)

nsubj(have-3, We-2)
ccomp(says-17, have-3)
det(organization-6, a-4)
amod(organization-6, clear-5)
dobj(have-3, organization-6)
nsubj(reflects-13, organization-6)
prep_with(organization-6, objectives-8)
det(budget-11, a-10)
prep_with(organization-6, budget-11)
conj_and(objectives-8, budget-11)
rcmod(organization-6, reflects-13)
dobj(reflects-13, that-14)
root(ROOT-0, says-17)
det(banker-20, a-18)
amod(banker-20, senior-19)
nsubj(says-17, banker-20)
det(EBRD-23, the-22)
prep_at(banker-20, EBRD-23)

det(organization-5, every-3)
amod(organization-5, other-4)
prep_like(worked-8, organization-5)
nsubj(worked-8, I-6)
advmod(worked-8, ever-7)
root(ROOT-0, worked-8)
prep(worked-8, for-9)

cc(raise-10, But-1)
det(changes-3, these-2)
nsubj(raise-10, changes-3)
mark(applauded-6, while-5)
dep(changes-3, applauded-6)
prep_by(applauded-6, most-8)
root(ROOT-0, raise-10)
dobj(raise-10, questions-11)
mark(accomplish-17, whether-13)
det(EBRD-15, the-14)
nsubj(accomplish-17, EBRD-15)
aux(accomplish-17, can-16)
prepc_about(questions-11, accomplish-17)
dobj(hoped-20, what-18)
nsubj(hoped-20, many-19)
ccomp(accomplish-17, hoped-20)
nsubj(would-22, it-21)
ccomp(hoped-20, would-22)

nsubj(run-2, Better-1)
root(ROOT-0, run-2)
nsubj(be-5, it-3)
aux(be-5, may-4)
ccomp(run-2, be-5)
det(institution-11, this-8)
amod(institution-11, retooled-9)
amod(institution-11, financial-10)
nsubj(live-14, institution-11)
aux(live-14, will-12)
neg(live-14, never-13)
conj_but(run-2, live-14)
prt(live-14, up-15)
nn(Attali-18, Mr.-17)
poss(vision-21, Attali-18)
amod(vision-21, original-20)
prep_to(live-14, vision-21)
det(force-25, the-23)
amod(force-25, major-24)
prep_as(live-14, force-25)
vmod(force-25, driving-26)
det(world-30, the-27)
amod(world-30, former-28)
amod(world-30, Communist-29)
dobj(driving-26, world-30)
nn(markets-35, democracy-32)
conj_and(democracy-32, free-34)
nn(markets-35, free-34)
prep_toward(world-30, markets-35)

det(successes-3, The-1)
amod(successes-3, biggest-2)
nsubj(got-16, successes-3)
det(region-6, the-5)
prep_in(successes-3, region-6)
advmod(far-8, so-7)
advmod(region-6, far-8)
appos(successes-3, Poland-10)
det(Republic-14, the-12)
amod(Republic-14, Czech-13)
appos(successes-3, Republic-14)
conj_and(Poland-10, Republic-14)
root(ROOT-0, got-16)
advmod(got-16, there-17)
amod(access-20, much-19)
prep_without(got-16, access-20)
amod(expertise-23, EBRD-22)
prep_to(access-20, expertise-23)
poss(ECU-26, its-25)
prep_without(got-16, ECU-26)
conj_or(access-20, ECU-26)
number(billion-28, 10-27)
dep(ECU-26, billion-28)
dep(billion-28, $-30)
number(billion-32, 11.5-31)
num($-30, billion-32)
prep_in(got-16, capital-35)

nn(Attali-3, Mr.-2)
prep_with(gone-19, Attali-3)
vmod(Attali-3, gone-4)
det(edict-8, the-6)
amod(edict-8, political-7)
nsubj(gone-19, edict-8)
det(bank-11, the-10)
prep_of(edict-8, bank-11)
aux(foster-13, to-12)
vmod(bank-11, foster-13)
amod(rights-15, human-14)
dobj(foster-13, rights-15)
dobj(foster-13, pluralism-17)
conj_and(rights-15, pluralism-17)
aux(gone-19, has-18)
root(ROOT-0, gone-19)
det(wayside-22, the-21)
prep_by(gone-19, wayside-22)

amod(support-3, wide-2)
prep_despite(worry-20, support-3)
nn(Larosiere-7, Mr.-5)
amod(Larosiere-7, de-6)
poss(frugality-9, Larosiere-7)
prep_for(support-3, frugality-9)
det(wake-12, the-11)
prep_in(frugality-9, wake-12)
nn(Attali-15, Mr.-14)
poss(extravagance-17, Attali-15)
prep_of(wake-12, extravagance-17)
nsubj(worry-20, some-19)
root(ROOT-0, worry-20)
nsubj(going-24, he-21)
aux(going-24, may-22)
aux(going-24, be-23)
ccomp(worry-20, going-24)
advmod(far-26, too-25)
advmod(going-24, far-26)

nsubj(wallow-11, Those-1)
nsubj(complain-22, Those-1)
det(bank-4, the-3)
poss(employees-7, bank-4)
num(employees-7, 700-6)
prep_among(Those-1, employees-7)
aux(wallow-11, did-9)
neg(wallow-11, n't-10)
rcmod(Those-1, wallow-11)
det(era-15, the-13)
nn(era-15, Attali-14)
prep_in(wallow-11, era-15)
amod(planes-18, private-17)
prep_of(era-15, planes-18)
amod(meals-21, fancy-20)
prep_of(era-15, meals-21)
conj_and(planes-18, meals-21)
root(ROOT-0, complain-22)
mark(punished-27, that-23)
nsubjpass(punished-27, they-24)
aux(punished-27, are-25)
auxpass(punished-27, being-26)
ccomp(complain-22, punished-27)
det(style-30, a-29)
prep_for(punished-27, style-30)
nsubj(enjoyed-33, they-31)
neg(enjoyed-33, never-32)
rcmod(style-30, enjoyed-33)

det(cry-3, A-1)
amod(cry-3, huge-2)
nsubj(went-6, cry-3)
prep_of(cry-3, pain-5)
root(ROOT-0, went-6)
prt(went-6, up-7)
amod(Christmas-9, last-8)
dobj(went-6, Christmas-9)
advmod(announced-13, when-10)
det(bank-12, the-11)
nsubj(announced-13, bank-12)
advcl(went-6, announced-13)
nn(increases-15, salary-14)
nsubjpass(restricted-18, increases-15)
aux(restricted-18, would-16)
auxpass(restricted-18, be-17)
ccomp(announced-13, restricted-18)
num(%-21, 1.5-20)
prep_to(restricted-18, %-21)
det(year-23, this-22)
dep(%-21, year-23)

mark(forced-3, While-1)
auxpass(forced-3, being-2)
advcl(traveling-18, forced-3)
aux(fly-5, to-4)
xcomp(forced-3, fly-5)
dobj(fly-5, more-6)
prep_in(fly-5, search-8)
prep_of(search-8, projects-10)
det(frontier-14, the-12)
nn(frontier-14, Eastern-13)
prep_on(projects-10, frontier-14)
nsubj(traveling-18, staffers-16)
aux(traveling-18, are-17)
root(ROOT-0, traveling-18)
advmod(comfortably-20, less-19)
advmod(traveling-18, comfortably-20)
vmod(traveling-18, flying-22)
prepc_through(flying-22, connecting-24)
dobj(connecting-24, cities-25)
prep_instead_of(cities-25, direct-28)
mark(cheaper-32, because-29)
nsubj(cheaper-32, it-30)
cop(cheaper-32, 's-31)
ccomp(direct-28, cheaper-32)

quantmod(10-3, At-1)
mwe(At-1, least-2)
pobj(At-1, least-2)
num(bankers-4, 10-3)
nsubj(quit-6, bankers-4)
xsubj(join-8, bankers-4)
aux(quit-6, have-5)
root(ROOT-0, quit-6)
aux(join-8, to-7)
xcomp(quit-6, join-8)
nn(banks-10, investment-9)
dobj(join-8, banks-10)

prep(surprising-8, Given-1)
poss(history-3, its-2)
pobj(Given-1, history-3)
nsubj(surprising-8, it-5)
cop(surprising-8, is-6)
advmod(surprising-8, less-7)
root(ROOT-0, surprising-8)
mark(revamped-13, that-9)
nsubjpass(revamped-13, EBRD-10)
aux(revamped-13, is-11)
auxpass(revamped-13, being-12)
ccomp(surprising-8, revamped-13)
mark(survived-18, that-15)
nsubj(survived-18, it-16)
aux(survived-18, has-17)
prepc_than(revamped-13, survived-18)
advmod(survived-18, at-19)
pobj(at-19, all-20)

amod(banks-5, many-2)
amod(banks-5, regional-3)
nn(banks-5, development-4)
prep_like(born-9, banks-5)
nsubjpass(born-9, it-7)
auxpass(born-9, was-8)
root(ROOT-0, born-9)
prep_in(born-9, controversy-11)

amod(powers-3, Many-1)
amod(powers-3, Western-2)
nsubj(argued-4, powers-3)
root(ROOT-0, argued-4)
mark(channeled-15, that-5)
nsubj(channeled-15, funds-6)
aux(help-8, to-7)
vmod(funds-6, help-8)
det(East-10, the-9)
dobj(help-8, East-10)
aux(channeled-15, could-11)
cop(channeled-15, be-12)
advmod(efficiently-14, more-13)
advmod(channeled-15, efficiently-14)
ccomp(argued-4, channeled-15)
amod(institutions-18, existing-17)
prep_through(channeled-15, institutions-18)
det(Bank-23, the-21)
nn(Bank-23, World-22)
prep_such_as(institutions-18, Bank-23)
poss(arm-31, its-25)
nn(arm-31, International-26)
nn(arm-31, Finance-27)
nn(arm-31, Corp.-28)
amod(arm-31, private-29)
nn(arm-31, investment-30)
prep_such_as(institutions-18, arm-31)
conj_and(Bank-23, arm-31)
det(Fund-36, the-33)
nn(Fund-36, International-34)
nn(Fund-36, Monetary-35)
prep_such_as(institutions-18, Fund-36)
conj_and(Bank-23, Fund-36)
det(Bank-41, the-38)
nn(Bank-41, European-39)
nn(Bank-41, Investment-40)
prep_such_as(institutions-18, Bank-41)
conj_and(Bank-23, Bank-41)
prep_in(institutions-18, Brussels-43)

nn(banks-3, Regional-1)
nn(banks-3, development-2)
nsubj(had-15, banks-3)
det(Bank-9, the-6)
nn(Bank-9, Asian-7)
nn(Bank-9, Development-8)
prep_such_as(banks-3, Bank-9)
det(Bank-14, the-11)
nn(Bank-14, African-12)
nn(Bank-14, Development-13)
prep_such_as(banks-3, Bank-14)
conj_and(Bank-9, Bank-14)
root(ROOT-0, had-15)
det(history-17, a-16)
dobj(had-15, history-17)
amod(times-21, difficult-19)
amod(times-21, start-up-20)
prep_of(history-17, times-21)

cc(argued-14, But-1)
nn(Attali-3, Mr.-2)
nsubj(argued-14, Attali-3)
advmod(adviser-7, then-5)
amod(adviser-7, chief-6)
appos(Attali-3, adviser-7)
nn(Mitterand-12, French-9)
nn(Mitterand-12, President-10)
nn(Mitterand-12, Francois-11)
prep_to(adviser-7, Mitterand-12)
root(ROOT-0, argued-14)
mark(needed-22, that-15)
det(institution-20, a-16)
amod(institution-20, special-17)
amod(institution-20, separate-19)
nsubjpass(needed-22, institution-20)
xsubj(focus-24, institution-20)
auxpass(needed-22, was-21)
ccomp(argued-14, needed-22)
aux(focus-24, to-23)
xcomp(needed-22, focus-24)
det(region-27, the-26)
prep_on(focus-24, region-27)
nsubj(undergoing-31, region-27)
aux(undergoing-31, was-30)
rcmod(region-27, undergoing-31)
amod(change-36, historic-32)
amod(change-36, political-33)
conj_and(political-33, economic-35)
amod(change-36, economic-35)
dobj(undergoing-31, change-36)

det(shareholders-2, The-1)
nsubj(governments-12, shareholders-2)
nsubj(believe-20, shareholders-2)
det(bank-5, the-4)
prep_of(shareholders-2, bank-5)
cop(governments-12, are-8)
det(governments-12, the-9)
amod(governments-12, major-10)
amod(governments-12, Western-11)
rcmod(shareholders-2, governments-12)
det(states-17, the-14)
amod(states-17, Eastern-15)
nn(states-17, client-16)
rcmod(shareholders-2, states-17)
conj_and(governments-12, states-17)
advmod(believe-20, still-19)
root(ROOT-0, believe-20)
dobj(believe-20, this-21)

mark(had-3, Although-1)
nsubj(had-3, he-2)
advcl(made-12, had-3)
neg(background-6, no-4)
amod(background-6, banking-5)
dobj(had-3, background-6)
nn(experience-9, management-8)
dobj(had-3, experience-9)
conj_or(background-6, experience-9)
nsubj(made-12, they-11)
root(ROOT-0, made-12)
nn(Attali-14, Mr.-13)
nsubj(president-19, Attali-14)
det(EBRD-16, the-15)
poss(president-19, EBRD-16)
amod(president-19, first-18)
xcomp(made-12, president-19)

nsubj(found-3, He-1)
advmod(found-3, soon-2)
root(ROOT-0, found-3)
dobj(found-3, himself-4)
advmod(found-3, completely-5)
prep_out_of(found-3, synch-8)
det(bank-11, the-10)
poss(backers-13, bank-11)
prep_with(found-3, backers-13)

nsubj(wanted-3, They-1)
xsubj(encourage-5, They-1)
advmod(wanted-3, just-2)
root(ROOT-0, wanted-3)
aux(encourage-5, to-4)
xcomp(wanted-3, encourage-5)
nn(economies-7, market-6)
dobj(encourage-5, economies-7)
nn(money-10, lending-9)
prep_by(encourage-5, money-10)
aux(nascent-12, to-11)
xcomp(encourage-5, nascent-12)
amod(enterprises-14, private-13)
dobj(nascent-12, enterprises-14)

nn(Attali-2, Mr.-1)
nsubj(wanted-3, Attali-2)
xsubj(influence-5, Attali-2)
root(ROOT-0, wanted-3)
aux(influence-5, to-4)
xcomp(wanted-3, influence-5)

nsubj(interpreted-2, He-1)
root(ROOT-0, interpreted-2)
det(element-5, the-3)
amod(element-5, political-4)
dobj(interpreted-2, element-5)
det(bank-8, the-7)
poss(charter-10, bank-8)
prep_of(element-5, charter-10)
det(mandate-13, a-12)
prep_as(interpreted-2, mandate-13)
aux(promote-16, to-14)
advmod(promote-16, actively-15)
vmod(mandate-13, promote-16)
dobj(promote-16, democracy-17)

det(EBRD-3, the-2)
prep_at(created-7, EBRD-3)
nn(Attali-6, Mr.-5)
nsubj(created-7, Attali-6)
root(ROOT-0, created-7)
det(department-10, a-8)
amod(department-10, political-9)
dobj(created-7, department-10)
aux(implement-12, to-11)
vmod(created-7, implement-12)
poss(agenda-14, his-13)
dobj(implement-12, agenda-14)

nsubj(wrote-3, I-2)
ccomp(says-53, wrote-3)
det(ministers-7, some-5)
amod(ministers-7, prime-6)
prep_to(wrote-3, ministers-7)
nsubj(called-12, I-10)
advmod(called-12, even-11)
conj_and(wrote-3, called-12)
ccomp(says-53, called-12)
det(presidents-14, some-13)
dobj(called-12, presidents-14)
mark(tell-18, in-15)
dep(tell-18, order-16)
aux(tell-18, to-17)
advcl(called-12, tell-18)
dobj(tell-18, them-19)
nsubj(shocked-23, I-20)
cop(shocked-23, was-21)
advmod(shocked-23, very-22)
ccomp(tell-18, shocked-23)
det(action-27, a-25)
amod(action-27, specific-26)
prep_about(shocked-23, action-27)
prep_in(action-27, terms-29)
nn(rights-32, minority-31)
prep_of(terms-29, rights-32)
nn(freedoms-35, press-34)
prep_of(terms-29, freedoms-35)
conj_or(rights-32, freedoms-35)
mark(have-41, that-38)
nsubj(have-41, these-39)
aux(have-41, would-40)
ccomp(tell-18, have-41)
conj_and(shocked-23, have-41)
dobj(have-41, consequences-42)
prep_in(consequences-42, terms-44)
prep_of(terms-44, investments-46)
det(bank-49, the-48)
prep_of(investments-46, bank-49)
nsubj(says-53, he-52)
root(ROOT-0, says-53)

nn(Larosiere-3, Mr.-1)
amod(Larosiere-3, de-2)
poss(move-6, Larosiere-3)
amod(move-6, first-5)
tmod(arrived-9, move-6)
nsubj(was-12, move-6)
xsubj(dismantle-14, move-6)
advmod(arrived-9, when-7)
nsubj(arrived-9, he-8)
rcmod(Larosiere-3, arrived-9)
ccomp(move-6, arrived-9)
amod(fall-11, last-10)
tmod(arrived-9, fall-11)
root(ROOT-0, was-12)
aux(dismantle-14, to-13)
xcomp(was-12, dismantle-14)
det(department-18, this-15)
amod(department-18, same-16)
amod(department-18, political-17)
dobj(dismantle-14, department-18)
mark(held-22, that-19)
nn(Attali-21, Mr.-20)
nsubj(held-22, Attali-21)
ccomp(dismantle-14, held-22)
acomp(held-22, dear-23)

det(bank-3, The-2)
poss(activities-6, bank-3)
amod(activities-6, political-5)
nsubj(prominent-10, activities-6)
aux(prominent-10, should-7)
neg(prominent-10, not-8)
cop(prominent-10, be-9)
ccomp(says-13, prominent-10)
root(ROOT-0, says-13)
det(newsletter-17, an-14)
amod(newsletter-17, internal-15)
nn(newsletter-17, EBRD-16)
nsubj(says-13, newsletter-17)
vmod(says-13, summing-19)
prt(summing-19, up-20)
det(results-22, the-21)
dobj(summing-19, results-22)
det(force-26, a-24)
nn(force-26, task-25)
prep_of(results-22, force-26)
vmod(summing-19, defining-27)
det(bank-29, the-28)
poss(mission-32, bank-29)
amod(mission-32, new-31)
dobj(defining-27, mission-32)

nsubjpass(confined-5, They-2)
aux(confined-5, should-3)
auxpass(confined-5, be-4)
ccomp(says-22, confined-5)
amod(monitoring-8, basic-7)
prep_to(confined-5, monitoring-8)
det(knowledge-11, the-10)
prep_to(confined-5, knowledge-11)
conj_and(monitoring-8, knowledge-11)
amod(conditions-14, political-13)
prep_about(confined-5, conditions-14)
amod(conditions-14, necessary-15)
amod(purposes-18, operational-17)
prep_for(necessary-15, purposes-18)
nsubj(says-22, it-21)
root(ROOT-0, says-22)

det(bank-2, The-1)
poss(goals-5, bank-2)
amod(goals-5, political-4)
nsubjpass(fulfilled-9, goals-5)
aux(fulfilled-9, may-6)
advmod(fulfilled-9, now-7)
auxpass(fulfilled-9, be-8)
ccomp(suggests-16, fulfilled-9)
amod(suasion-13, moral-12)
prep_through(fulfilled-9, suasion-13)
root(ROOT-0, suggests-16)
num(director-18, one-17)
nsubj(suggests-16, director-18)

nsubj(are-4, Projects-1)
prep_in(Projects-1, Croatia-3)
ccomp(says-9, are-4)
prep_on(are-4, hold-6)
nsubj(says-9, he-8)
root(ROOT-0, says-9)

det(letter-2, A-1)
nsubj(suggested-12, letter-2)
vmod(letter-2, granting-3)
amod(concessions-5, financial-4)
dobj(granting-3, concessions-5)
det(republic-10, a-7)
nn(republic-10, Central-8)
nn(republic-10, Asian-9)
prep_to(granting-3, republic-10)
advmod(suggested-12, diplomatically-11)
root(ROOT-0, suggested-12)
nsubj(flagging-15, democracy-13)
cop(flagging-15, was-14)
ccomp(suggested-12, flagging-15)

det(EBRD-3, the-2)
prep_within(out-16, EBRD-3)
npadvmod(EBRD-3, itself-4)
nsubj(joined-8, those-6)
xsubj(push-10, those-6)
nsubj(out-16, those-6)
rcmod(those-6, joined-8)
aux(push-10, to-9)
xcomp(joined-8, push-10)
amod(change-12, political-11)
dobj(push-10, change-12)
advmod(push-10, now-13)
cop(out-16, are-14)
advmod(out-16, fish-15)
root(ROOT-0, out-16)
prep_of(out-16, water-18)

det(bankers-3, The-1)
nn(bankers-3, merchant-2)
nsubj(thriving-5, bankers-3)
cop(thriving-5, are-4)
root(ROOT-0, thriving-5)

aux(execute-2, To-1)
advcl(merged-12, execute-2)
det(bank-4, the-3)
poss(purpose-7, bank-4)
amod(purpose-7, scaled-down-6)
dobj(execute-2, purpose-7)
nn(Larosiere-11, Mr.-9)
nn(Larosiere-11, de-10)
nsubj(merged-12, Larosiere-11)
root(ROOT-0, merged-12)
det(merchant-14, the-13)
dobj(merged-12, merchant-14)
nn(departments-18, development-16)
nn(departments-18, banking-17)
dobj(merged-12, departments-18)
conj_and(merchant-14, departments-18)
vmod(merged-12, reorganizing-20)
dobj(reorganizing-20, them-21)
nn(teams-24, country-23)
prep_into(reorganizing-20, teams-24)
prep_with(reorganizing-20, chiefs-26)
amod(chiefs-26, responsible-27)
prepc_for(responsible-27, developing-29)
dobj(developing-29, deals-30)
poss(territories-33, their-32)
prep_within(developing-29, territories-33)

nsubj(cut-2, He-1)
root(ROOT-0, cut-2)
nn(costs-4, operating-3)
dobj(cut-2, costs-4)
num(%-7, 8-6)
prep_to(cut-2, %-7)
prep_below(cut-2, budget-9)
prepc_by(cut-2, halting-11)
amod(increases-14, approved-12)
nn(increases-14, staff-13)
dobj(halting-11, increases-14)
prepc_by(cut-2, banning-16)
conj_and(halting-11, banning-16)
nn(travel-21, business-17)
conj_and(business-17, first-class-19)
nn(travel-21, first-class-19)
nn(travel-21, air-20)
dobj(banning-16, travel-21)

nsubj(focus-13, Funding-1)
prep_for(Funding-1, roads-3)
prep_for(Funding-1, telecommunications-5)
conj_and(roads-3, telecommunications-5)
nn(plants-8, power-7)
prep_for(Funding-1, plants-8)
conj_and(roads-3, plants-8)
det(like-11, the-10)
prep_for(Funding-1, like-11)
conj_and(roads-3, like-11)
aux(focus-13, should-12)
root(ROOT-0, focus-13)
prep_on(focus-13, projects-15)
mark(says-27, that-16)
csubj(says-27, mobilize-18)
amod(finance-20, private-sector-19)
dobj(mobilize-18, finance-20)
conj_and(mobilize-18, have-22)
csubj(says-27, have-22)
amod(benefits-24, significant-23)
dobj(have-22, benefits-24)
ccomp(focus-13, says-27)
det(report-31, an-28)
amod(report-31, internal-29)
nn(report-31, bank-30)
dobj(says-27, report-31)

nn(loans-2, Government-1)
nsubjpass(left-14, loans-2)
prep_for(loans-2, projects-4)
nsubj(support-9, projects-4)
aux(support-9, do-6)
neg(support-9, n't-7)
advmod(support-9, directly-8)
rcmod(projects-4, support-9)
amod(business-11, private-10)
dobj(support-9, business-11)
aux(left-14, should-12)
auxpass(left-14, be-13)
ccomp(says-25, left-14)
prep_to(left-14, institutions-16)
det(Bank-21, the-19)
nn(Bank-21, World-20)
prep_such_as(institutions-16, Bank-21)
det(report-24, the-23)
nsubj(says-25, report-24)
root(ROOT-0, says-25)

nsubj(priority-4, Utilities-1)
cop(priority-4, are-2)
det(priority-4, a-3)
root(ROOT-0, priority-4)
prep_for(priority-4, restructuring-6)
prep_for(priority-4, privatization-8)
conj_and(restructuring-6, privatization-8)

advmod(approved-7, Meanwhile-1)
det(year-6, the-3)
nn(year-6, EBRD-4)
amod(year-6, last-5)
nsubj(approved-7, year-6)
root(ROOT-0, approved-7)
num(projects-9, 91-8)
dobj(approved-7, projects-9)
prepc_for(projects-9, ECU-11)
number(billion-13, 2.28-12)
dobj(ECU-11, billion-13)
prep_in(billion-13, loans-15)
prep_in(billion-13, equity-17)
conj_and(loans-15, equity-17)
advmod(projects-9, nearly-19)
advmod(projects-9, double-20)
det(approved-24, the-21)
num(projects-23, 51-22)
dep(approved-24, projects-23)
dep(projects-9, approved-24)
prep_in(approved-24, 1992-26)
prep_for(1992-26, ECU-28)
number(billion-30, 1.09-29)
num(approved-24, billion-30)

det(IFC-2, The-1)
nsubj(funds-6, IFC-2)
nsubj(approved-10, IFC-2)
advmod(funds-6, also-5)
rcmod(IFC-2, funds-6)
amod(enterprise-8, private-7)
dobj(funds-6, enterprise-8)
root(ROOT-0, approved-10)
quantmod(10-12, only-11)
num(projects-15, 10-12)
nn(projects-15, East-13)
amod(projects-15, European-14)
dobj(approved-10, projects-15)
poss(year-19, its-17)
amod(year-19, fiscal-18)
prep_in(approved-10, year-19)
vmod(year-19, ended-20)
tmod(ended-20, June-21)
num(June-21, 30-22)
num(June-21, 1993-24)
advmod(approved-10, down-26)
prep_from(down-26, 13-28)
amod(1992-31, fiscal-30)
prep_in(approved-10, 1992-31)

nsubj(began-9, Much-1)
det(activity-4, this-3)
prep_of(Much-1, activity-4)
prep_of(Much-1, course-7)
root(ROOT-0, began-9)
nn(Attali-12, Mr.-11)
prep_under(began-9, Attali-12)

advmod(say-7, Moreover-1)
nsubj(say-7, bankers-3)
det(institution-6, the-5)
prep_within(bankers-3, institution-6)
root(ROOT-0, say-7)
mark(misplaced-33, that-8)
det(furor-10, the-9)
nsubjpass(misplaced-33, furor-10)
det(amount-14, the-12)
amod(amount-14, small-13)
prep_over(furor-10, amount-14)
prep_of(amount-14, money-16)
mark(given-22, that-17)
det(bank-19, the-18)
nsubj(given-22, bank-19)
aux(given-22, has-20)
advmod(given-22, actually-21)
dep(money-16, given-22)
prt(given-22, out-23)
det(total-26, a-25)
dep(money-16, total-26)
prep_of(total-26, ECU-28)
number(million-30, 557-29)
num(ECU-28, million-30)
auxpass(misplaced-33, is-32)
ccomp(say-7, misplaced-33)

mark(began-9, Because-1)
nsubj(began-9, many-2)
det(projects-5, the-4)
prep_of(many-2, projects-5)
vmod(projects-5, approved-6)
advmod(approved-6, earlier-7)
advmod(approved-6, finally-8)
advcl(went-19, began-9)
dobj(began-9, operating-10)
amod(year-12, last-11)
tmod(began-9, year-12)
det(amount-15, the-14)
nsubj(went-19, amount-15)
det(bank-17, the-16)
npadvmod(disbursed-18, bank-17)
advmod(went-19, disbursed-18)
root(ROOT-0, went-19)
advmod(went-19, up-20)
prep_from(up-20, ECU-22)
number(million-24, 122-23)
dobj(went-19, million-24)
prep_in(went-19, 1992-26)
aux(ECU-28, to-27)
vmod(went-19, ECU-28)
number(million-30, 435-29)
dobj(ECU-28, million-30)
prep_in(million-30, 1993-32)

det(bank-2, The-1)
nsubj(adds-3, bank-2)
root(ROOT-0, adds-3)
mark(gone-11, that-4)
nsubj(gone-11, few-5)
poss(deals-8, its-7)
prep_of(few-5, deals-8)
aux(gone-11, have-9)
advmod(gone-11, actually-10)
ccomp(adds-3, gone-11)
acomp(gone-11, sour-12)

nsubj(written-3, It-1)
aux(written-3, has-2)
root(ROOT-0, written-3)
prt(written-3, off-4)
num(%-6, 30-5)
dobj(written-3, %-6)
poss(failure-11, its-8)
advmod(visible-10, most-9)
amod(failure-11, visible-10)
prep_of(%-6, failure-11)
det(partnership-14, the-13)
appos(failure-11, partnership-14)
nn(France-17, Air-16)
prep_with(written-3, France-17)
amod(Airlines-20, Czechoslovak-19)
prep_in(France-17, Airlines-20)

cc(obligated-12, But-1)
det(agreement-6, the-3)
nn(agreement-6, Air-4)
nn(agreement-6, France-5)
prep_under(obligated-12, agreement-6)
det(airline-10, the-8)
amod(airline-10, French-9)
nsubjpass(obligated-12, airline-10)
xsubj(repay-14, airline-10)
auxpass(obligated-12, is-11)
root(ROOT-0, obligated-12)
aux(repay-14, to-13)
xcomp(obligated-12, repay-14)
det(%-18, the-15)
amod(%-18, EBRD-16)
num(%-18, 70-17)
dobj(repay-14, %-18)
poss(investment-21, its-20)
prep_of(%-18, investment-21)

advmod(soared-29, Meanwhile-1)
det(EBRD-4, the-3)
poss(investments-6, EBRD-4)
nsubj(soared-29, investments-6)
prep_in(investments-6, Cokoladovny-8)
det(chocolate-12, a-10)
amod(chocolate-12, Czech-11)
prep_in(investments-6, chocolate-12)
conj_and(Cokoladovny-8, chocolate-12)
nn(company-15, biscuit-14)
prep_in(investments-6, company-15)
conj_and(Cokoladovny-8, company-15)
nn(SA-22, Wielkopolski-19)
nn(SA-22, Bank-20)
nn(SA-22, Kredytowy-21)
prep_in(investments-6, SA-22)
conj_and(Cokoladovny-8, SA-22)
det(bank-26, a-24)
amod(bank-26, Polish-25)
appos(SA-22, bank-26)
aux(soared-29, have-28)
root(ROOT-0, soared-29)
prep_in(soared-29, value-31)

nn(directors-2, Bank-1)
nsubj(represent-5, directors-2)
nsubj(say-8, directors-2)
rcmod(directors-2, represent-5)
dobj(represent-5, shareholders-6)
root(ROOT-0, say-8)
mark(rise-15, that-9)
nsubj(rise-15, lending-10)
det(year-12, this-11)
dep(lending-10, year-12)
aux(rise-15, wo-13)
neg(rise-15, n't-14)
ccomp(say-8, rise-15)
advmod(rise-15, at-16)
pobj(at-16, all-17)

det(number-2, The-1)
nsubj(grow-6, number-2)
prep_of(number-2, projects-4)
aux(grow-6, will-5)
root(ROOT-0, grow-6)
mark(emphasizing-11, because-7)
det(bank-9, the-8)
nsubj(emphasizing-11, bank-9)
aux(emphasizing-11, is-10)
advcl(grow-6, emphasizing-11)
amod(deals-13, private-12)
dobj(emphasizing-11, deals-13)
nsubj(tend-16, deals-13)
xsubj(smaller-19, deals-13)
rcmod(deals-13, tend-16)
aux(smaller-19, to-17)
cop(smaller-19, be-18)
xcomp(tend-16, smaller-19)
nn(projects-22, government-21)
prep_than(smaller-19, projects-22)

nn(lending-2, Government-1)
nsubjpass(reduced-5, lending-2)
aux(reduced-5, is-3)
auxpass(reduced-5, being-4)
root(ROOT-0, reduced-5)

advmod(say-5, Still-1)
nn(Europeans-4, East-3)
nsubj(say-5, Europeans-4)
root(ROOT-0, say-5)
det(bank-7, the-6)
nsubj(receptive-10, bank-7)
cop(receptive-10, seems-8)
advmod(receptive-10, more-9)
ccomp(say-5, receptive-10)

nsubj(flexible-6, They-2)
cop(flexible-6, are-3)
advmod(flexible-6, much-4)
advmod(flexible-6, more-5)
ccomp(says-17, flexible-6)
advmod(flexible-6, much-8)
conj_and(flexible-6, much-8)
ccomp(says-17, much-8)
advmod(oriented-10, more-9)
dep(flexible-6, oriented-10)
aux(do-12, to-11)
xcomp(oriented-10, do-12)
det(business-14, some-13)
dobj(do-12, business-14)
root(ROOT-0, says-17)
nn(Guergiev-19, Dimitar-18)
nsubj(says-17, Guergiev-19)
det(counselor-23, the-21)
amod(counselor-23, commercial-22)
appos(Guergiev-19, counselor-23)
nsubj(met-31, counselor-23)
det(embassy-27, the-25)
amod(embassy-27, Bulgarian-26)
prep_at(counselor-23, embassy-27)
advmod(embassy-27, here-28)
advmod(met-31, recently-30)
rcmod(counselor-23, met-31)
nn(management-34, bank-33)
prep_with(met-31, management-34)
prep_in(met-31, Sofia-36)

aux(do-2, To-1)
dep(flushing-27, do-2)
dobj(do-2, deals-3)
det(countries-6, the-5)
prep_beyond(do-2, countries-6)
nsubj(privatized-10, countries-6)
aux(privatized-10, have-8)
advmod(privatized-10, rapidly-9)
rcmod(countries-6, privatized-10)
dep(countries-6, Poland-12)
det(Republic-16, the-14)
amod(Republic-16, Czech-15)
appos(Poland-12, Republic-16)
appos(Poland-12, Hungary-18)
conj_and(Republic-16, Hungary-18)
det(EBRD-21, the-20)
poss(offices-25, EBRD-21)
nn(offices-25, dozen-23)
nn(offices-25, field-24)
nsubj(flushing-27, offices-25)
aux(flushing-27, are-26)
root(ROOT-0, flushing-27)
prt(flushing-27, out-28)
amod(projects-30, private-29)
dobj(flushing-27, projects-30)
prepc_instead_of(flushing-27, attending-33)
nn(receptions-35, government-34)
dobj(attending-33, receptions-35)

nn(Gayowsky-2, Nestor-1)
nsubj(says-12, Gayowsky-2)
det(representative-6, the-4)
amod(representative-6, EBRD-5)
appos(Gayowsky-2, representative-6)
nn(Ukraine-10, Kiev-8)
prep_in(representative-6, Ukraine-10)
root(ROOT-0, says-12)
det(bank-14, the-13)
nsubj(sending-16, bank-14)
aux(sending-16, is-15)
ccomp(says-12, sending-16)
prt(sending-16, out-17)
amod(missions-19, more-18)
dobj(sending-16, missions-19)

poss(office-2, His-1)
nsubj(expand-5, office-2)
advmod(expand-5, probably-3)
aux(expand-5, will-4)
root(ROOT-0, expand-5)

advmod(concentrated-8, Previously-1)
det(EBRD-4, the-3)
poss(deals-6, EBRD-4)
nsubjpass(concentrated-8, deals-6)
auxpass(concentrated-8, were-7)
root(ROOT-0, concentrated-8)
prep_on(concentrated-8, countries-10)
nn(Europe-14, Western-13)
prep_close_to(concentrated-8, Europe-14)
advmod(wanted-18, where-15)
amod(companies-17, Western-16)
nsubj(wanted-18, companies-17)
rcmod(Europe-14, wanted-18)
dobj(wanted-18, financing-19)
poss(ventures-23, their-21)
amod(ventures-23, joint-22)
prep_for(wanted-18, ventures-23)

amod(money-3, Most-1)
nn(money-3, EBRD-2)
nsubj(went-4, money-3)
ccomp(say-12, went-4)
prep_to(went-4, Hungary-6)
prep_to(went-4, Poland-8)
conj_and(Hungary-6, Poland-8)
amod(bankers-11, senior-10)
nsubj(say-12, bankers-11)
root(ROOT-0, say-12)

det(year-2, This-1)
tmod(recipient-9, year-2)
nsubj(recipient-9, Russia-4)
aux(recipient-9, will-5)
cop(recipient-9, be-6)
det(recipient-9, the-7)
amod(recipient-9, biggest-8)
root(ROOT-0, recipient-9)

nn(Larosiere-4, Mr.-2)
amod(Larosiere-4, de-3)
poss(direction-6, Larosiere-4)
prep_under(clear-10, direction-6)
nsubj(clear-10, it-8)
cop(clear-10, 's-9)
root(ROOT-0, clear-10)
mark(becoming-16, that-11)
det(EBRD-13, the-12)
nsubj(becoming-16, EBRD-13)
aux(becoming-16, is-14)
advmod(becoming-16, fast-15)
ccomp(clear-10, becoming-16)
det(Lynch-20, a-17)
num(Lynch-20, taxpayer-funded-18)
nn(Lynch-20, Merrill-19)
xcomp(becoming-16, Lynch-20)
xcomp(becoming-16, Co.-22)
conj_and(Lynch-20, Co.-22)
det(East-25, the-24)
prep_for(Lynch-20, East-25)
advmod(Lynch-20, though-27)
prep(Lynch-20, minus-28)
det(bonuses-31, the-29)
amod(bonuses-31, big-30)
pobj(minus-28, bonuses-31)
pobj(minus-28, perks-33)
conj_and(bonuses-31, perks-33)

mark(mourn-3, While-1)
nsubj(mourn-3, some-2)
advcl(happy-11, mourn-3)
det(approach-7, the-4)
amod(approach-7, new-5)
amod(approach-7, apolitical-6)
dobj(mourn-3, approach-7)
nsubj(happy-11, shareholders-9)
cop(happy-11, are-10)
root(ROOT-0, happy-11)

nn(staff-2, Bank-1)
nsubj(spent-5, staff-2)
nsubj(relieved-11, staff-2)
aux(spent-5, have-4)
rcmod(staff-2, spent-5)
poss(careers-7, their-6)
dobj(spent-5, careers-7)
prep_as(spent-5, bankers-9)
cop(relieved-11, are-10)
root(ROOT-0, relieved-11)
advmod(relieved-11, too-13)

