(ROOT
  (S
    (NP (DT The) (NN agreement))
    (VP (VBZ provides)
      (PP (IN for)
        (NP
          (NP
            (NP (DT a)
              (ADJP (CD 5) (NN %))
              (JJ nominal) (NN increase))
            (PP (IN in)
              (NP (NNS wages))))
          (CC and)
          (NP
            (NP (DT a)
              (ADJP (CD 3) (NN %))
              (JJ nominal) (NN increase))
            (PP (IN in)
              (NP (NNS benefits)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Mexican) (NNS telecommunications) (NN giant) (NNP Telefonos) (IN de) (NNP Mexico) (NNP SA))
      (PRN (, ,)
        (CC or)
        (NP (NNP Telmex))
        (, ,)))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD signed)
            (NP
              (NP (DT a) (JJ new) (JJ annual) (NN wage)
                (CC and)
                (NNS benefits) (NN agreement))
              (PP (IN with)
                (NP (PRP$ its) (JJ principal) (NN labor) (NN union))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Telmex))
      (CC and)
      (NP (DT the) (NN union)))
    (ADVP (RB also))
    (VP (VBD renewed)
      (NP
        (NP (PRP$ their) (JJ so-called) (NNP Productivity) (NNP Agreement))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ provides)
              (NP
                (NP (NNS incentives))
                (PP (IN for)
                  (NP (NN worker) (NN productivity) (NNS increases)))))))))
    (. .)))

