conn:As conn_POS:IN sent_pos:0 NA
conn:Since conn_POS:IN sent_pos:0 NA
conn:indeed conn_POS:RB prev1:has prev1_POS:VBZ with_prev1_full:has_indeed with_prev1_POS_full:VBZ_RB prev2:rate prev2_POS:NN with_prev2_full:rate_indeed with_prev2_POS_full:NN_RB NA
conn:as conn_POS:IN prev1:down prev1_POS:RP with_prev1_full:down_as with_prev1_POS_full:RP_IN prev2:gone prev2_POS:VBN with_prev2_full:gone_as with_prev2_POS_full:VBN_IN NA
conn:if conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_if with_prev1_POS_full:,_IN prev2:magazine prev2_POS:NN with_prev2_full:magazine_if with_prev2_POS_full:NN_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:also conn_POS:RB prev1:it prev1_POS:PRP with_prev1_full:it_also with_prev1_POS_full:PRP_RB prev2:; prev2_POS:: with_prev2_full:;_also with_prev2_POS_full::_RB NA
conn:and conn_POS:CC prev1:; prev1_POS:: with_prev1_full:;_and with_prev1_POS_full::_CC prev2:1990 prev2_POS:CD with_prev2_full:1990_and with_prev2_POS_full:CD_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:also conn_POS:RB sent_pos:2 prev1:statistics prev1_POS:NNS with_prev1_full:statistics_also with_prev1_POS_full:NNS_RB prev2:These prev2_POS:DT with_prev2_full:These_also with_prev2_POS_full:DT_RB NA
conn:after conn_POS:IN sent_pos:1 prev1:Even prev1_POS:RB with_prev1_full:Even_after with_prev1_POS_full:RB_IN NA
conn:if conn_POS:IN sent_pos:1 prev1:Even prev1_POS:RB with_prev1_full:Even_if with_prev1_POS_full:RB_IN NA
conn:since conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_since with_prev1_POS_full:,_IN prev2:facsimile prev2_POS:NN with_prev2_full:facsimile_since with_prev2_POS_full:NN_IN NA
conn:Nonetheless conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:sector prev1_POS:NN with_prev1_full:sector_and with_prev1_POS_full:NN_CC prev2:public prev2_POS:JJ with_prev2_full:public_and with_prev2_POS_full:JJ_CC NA
conn:If..then conn_POS:IN_RB NA
