Explicit|||1476..1478||if||14|if|||Contingency|||||||||||1289..1475|14|In general, unless a provision has been made in the trust and is consistent with local law, Mr. Newberg says, short-term capital gains will be taxed to the trust as ordinary income, even||||||||1479..1501|14|a distribution is made|||||||||||||
Explicit|||3216..3218||if||30|if|||Contingency|||||||||||3196..3215|30|There is no savings||||||||3219..3256|30|they are already in the 39.6% bracket|||||||||||||
Explicit|||2185..2187||If||22|if|||Contingency|||||||||||2227..2340|22|there are still ways to cut this year's trust taxes, such as changing the investment mix to reduce taxable income||||||||2188..2225|22|you can't or don't want to distribute|||||||||||||
Explicit|||3718..3720||if||35|if|||Contingency|||||||||||3653..3716|35|Trustees might still be able to take advantage of this strategy||||||||3721..3787|35|the trusts allow distributions "for the benefit of the beneficiary|||||||||||||
Explicit|||2091..2095||then||20|then|||Temporal|||||||||||2057..2080|20|until the investment is||||||||2081..2090;2096..2121|20|sold, and only at a top rate of 28%|||||||||||||
Explicit|||4007..4010||And||37|and|||Expansion|||||||||||3859..4004|36|For one thing, trustees have 65 days from year end -- until March 6 -- to make distributions and have them be treated as if made on Dec. 31, 1993||||||||4011..4030|37|that hasn't changed|||||||||||||
Explicit|||4206..4210||also||39|also|||Expansion|||||||||||4197..4205|39|Act, but||||||||4211..4288|39|kick in at much lower income levels, creating a double whammy for many trusts|||||||||||||
Explicit|||2470..2472||If||24|if|||Contingency|||||||||||2520..2594|24|there is good reason to make sure the trust taxes are done early this year||||||||2473..2518|24|your great aunt left you her fortune in trust|||||||||||||
Explicit|||173..179||Indeed||2|indeed|||Expansion|||||||||||73..170|1|In that case, advisers say, it is important to remember why a trust was set up in the first place||||||||181..232|2|anything over $7,500 will be taxed at a stiff 39.6%|||||||||||||
Explicit|||1301..1307||unless||14|unless|||Expansion|||||||||||1289..1299;1381..1501|14|In general Mr. Newberg says, short-term capital gains will be taxed to the trust as ordinary income, even if a distribution is made||||||||1308..1379|14|a provision has been made in the trust and is consistent with local law|||||||||||||
Explicit|||2697..2703||before||26|before|||Temporal|||||||||||2693..2696;2737..2797|26|But they had better take a good look at the beneficiaries' taxes||||||||2704..2735|26|trustees make any distributions|||||||||||||
Explicit|||2693..2696||But||26|but|||Comparison|||||||||||2597..2690|25|Trustees have only a week and a half to take advantage of this strategy for the 1993 tax year||||||||2697..2797|26|before trustees make any distributions, they had better take a good look at the beneficiaries' taxes|||||||||||||
Explicit|||963..966||But||11|but|||Comparison|||||||||||869..960|10|That means many people may just have to swallow hard and watch Uncle Sam take a bigger bite||||||||967..1024|11|folks who don't dawdle may have some room for maneuvering|||||||||||||
Explicit|||4388..4392||also||41|also|||Expansion|||||||||||4291..4359|40|And in this case, it may be the trustee's fiduciary responsibilities||||||||4362..4387;4393..4434|41|The distribution strategy doesn't work for short-term capital gains|||||||||||||
Explicit|||3583..3590||in turn||34|in turn|||Temporal|||||||||||3389..3563|33|Investing only in the stock market would favor the children over the spouse, while moving strictly to tax-free bonds would benefit the spouse to the detriment of the children||||||||3566..3581;3592..3650|34|The beneficiary would pay taxes on that income, but at his or her tax rate|||||||||||||
Explicit|||0..8||Moreover||0|moreover|||Expansion|||||||||||1..2|-1|o||||||||10..70|0|a distribution simply may not make any sense for many trusts|||||||||||||
Explicit|||3259..3262||And||31|and|||Expansion|||||||||||3196..3256|30|There is no savings if they are already in the 39.6% bracket||||||||3263..3337|31|the sooner you make the change, the less taxes the trust will pay for 1994|||||||||||||
Explicit|||2844..2849||since||27|since|||Contingency|||||||||||2800..2842|27|Even minor children can be in this bracket||||||||2850..2949|27|those under 14 years old are taxed at their parents' rate after the first $1,200 of unearned income|||||||||||||
Explicit|||4485..4487||or||42|or|||Expansion|||||||||||4438..4483|42|Maybe the beneficiaries don't need the income||||||||4488..4518|42|perhaps they might squander it|||||||||||||
Explicit|||296..299||But||4|but|||Comparison|||||||||||235..292|3|Some life insurance products may offer similar advantages||||||||300..309|4|do it now|||||||||||||
Explicit|||3466..3471||while||33|while|||Comparison|||||||||||3389..3464|33|Investing only in the stock market would favor the children over the spouse||||||||3472..3563|33|moving strictly to tax-free bonds would benefit the spouse to the detriment of the children|||||||||||||
Explicit|||477..479||if||6|if|||Contingency|||||||||||396..476|6|Many trusts don't allow any distributions of income, or allow distributions only||||||||480..513|6|the beneficiaries need the income|||||||||||||
Explicit|||1249..1253||also||13|also|||Expansion|||||||||||1028..1237|12|It's really pretty harsh," says attorney Joseph H. Newberg, tax partner with Sullivan & Worcester, Boston, noting that 39.6% is the same rate paid on ordinary income by people earning more than $250,000 a year||||||||1240..1248;1254..1286|13|Trustees need to read the trust agreement|||||||||||||
Explicit|||4291..4294||And||40|and|||Expansion|||||||||||4197..4288|39|Act, but also kick in at much lower income levels, creating a double whammy for many trusts||||||||4295..4359|40|in this case, it may be the trustee's fiduciary responsibilities|||||||||||||
Explicit|||2975..2978||and||28|and|||Expansion|||||||||||2952..2973|28|It's the 1993 Tax Act||||||||2979..3059|28|it significantly increases the tax on any ordinary income accumulated in a trust|||||||||||||
Explicit|||2057..2062||until||20|until|||Temporal|||||||||||2020..2056|20|Long-term capital gains aren't taxed||||||||2063..2121|20|the investment is sold, and then only at a top rate of 28%|||||||||||||
Explicit|||810..817||however||9|however|||Comparison|||||||||||574..775|8|Whenever someone does something just to avoid taxes, they run the chance of running afoul of something else," says Sandra A. Ciullo, director of estate and trust services for Grant Thornton in New York||||||||778..808;819..866|9|This seemingly simple strategy can turn into a quagmire for the unwary trustee|||||||||||||
