Explicit|||2365..2367||if||14|if|||Contingency|||||||||||2234..2364|14|Because of the so-called American Rule, Mr. Cook also did not have to fear being saddled with Cardinal Bernardin's attorneys' fees||||||||2368..2399|14|the jury found for the cardinal|||||||||||||
Explicit|||1983..1987||thus||12|thus|||Contingency|||||||||||1867..1982;2010..2020|12|This is because lawyers presumably will sift through proposed suits and take on only those with some real merit and of success||||||||1988..2009|12|some real possibility|||||||||||||
Explicit|||5462..5464||so||29|so|||Contingency|||||||||||5412..5461|29|Maybe we just cannot write our laws and our rules||||||||5465..5506|29|they distinguish the wheat from the chaff|||||||||||||
Explicit|||2283..2287||also||14|also|||Expansion|||||||||||2023..2231|13|But that theory ignores the fact that there are "loss leaders" in law just as in retailing; there will always be lawyers willing to take on hopeless causes just for their publicity and client-generating value||||||||2234..2282;2288..2399|14|Because of the so-called American Rule, Mr. Cook did not have to fear being saddled with Cardinal Bernardin's attorneys' fees if the jury found for the cardinal|||||||||||||
Explicit|||2884..2896||for instance||16|for instance|||Expansion|||||||||||2402..2689|15|Defenders of the American Rule argue that the alternative English Rule, under which the attorneys' fees of the winner are shifted to the loser, would put too much of a burden on plaintiffs, in effect threatening them with punishment if they happen to lose on claims brought in good faith||||||||2692..2882|16|But in the U.S. we have provided by statute for awards of attorneys' fees to victorious plaintiffs in the kinds of lawsuits from which society as a whole benefits -- in the civil-rights area|||||||||||||
Explicit|||5509..5512||But||30|but|||Comparison|||||||||||5412..5506|29|Maybe we just cannot write our laws and our rules so they distinguish the wheat from the chaff||||||||5513..5700|30|one would think that we should be able to rely on lawyers, our alleged professionals at the gate, to draw the distinctions and to make the judgment calls that this area of the law demands|||||||||||||
Explicit|||5955..5958||But||33|but|||Comparison|||||||||||5758..5952|32|The codes of professional conduct and responsibility for lawyers talk about attorneys being officers of the court and having special responsibilities to the public and for the quality of justice||||||||5959..6109|33|in reality lawyers are all too ready to accept the notion that an attorney's only allegiance is to his client and to his client's wishes and interests|||||||||||||
Explicit|||5703..5706||But||31|but|||Comparison|||||||||||5509..5700|30|But one would think that we should be able to rely on lawyers, our alleged professionals at the gate, to draw the distinctions and to make the judgment calls that this area of the law demands||||||||5707..5755|31|that is precisely where our system most fails us|||||||||||||
Explicit|||1875..1882||because||12|because|||Contingency|||||||||||1867..1874|12|This is||||||||1883..2020|12|lawyers presumably will sift through proposed suits and take on only those with some real merit and thus some real possibility of success|||||||||||||
Explicit|||4620..4628||Moreover||26|moreover|||Expansion|||||||||||4393..4616|25|Under the relevant provisions, a plaintiff's attorney may choose to certify only that his client's factual claims are "likely to have evidentiary support after a reasonable opportunity for further investigation or discovery||||||||4630..4850|26|now a motion for Rule 11 sanctions is served on the allegedly offending party but not filed with the court for 21 days, during which time the accused party gets a chance to withdraw the frivolous pleading or other filing|||||||||||||
Explicit|||649..657||Although||4|although|||Comparison|||||||||||725..903|4|we bar prosecutors, as an ethical matter, from seeking an indictment unless they are convinced in good faith that the contemplated charges can be proved beyond a reasonable doubt||||||||659..723|4|probable cause" alone will legally support a criminal indictment|||||||||||||
Explicit|||5064..5066||if||27|if|||Contingency|||||||||||5046..5063|27|dropping the suit||||||||5067..5138|27|their hopes for supporting facts (or for a settlement offer) are dashed|||||||||||||
Explicit|||4853..4867||In other words||27|in other words|||Expansion|||||||||||4620..4850|26|Moreover, now a motion for Rule 11 sanctions is served on the allegedly offending party but not filed with the court for 21 days, during which time the accused party gets a chance to withdraw the frivolous pleading or other filing||||||||4869..5138|27|under the new Rule 11, a plaintiff and his attorneys can bring suit on flimsy facts, hope that favorable facts develop pretrial, and then escape Rule 11 sanctions altogether by dropping the suit if their hopes for supporting facts (or for a settlement offer) are dashed|||||||||||||
Explicit|||3224..3229||after||18|after|||Temporal|||||||||||3115..3223|18|Mr. Cook and his attorneys were motivated to dismiss their case in part by the prospect of Rule 11 sanctions||||||||3230..3338|18|the flimsiness of Mr. Cook's accusations became apparent in the pretrial investigation and discovery process|||||||||||||
Explicit|||794..800||unless||4|unless|||Expansion|||||||||||772..793|4|seeking an indictment||||||||801..903|4|they are convinced in good faith that the contemplated charges can be proved beyond a reasonable doubt|||||||||||||
Explicit|||6578..6582||also||37|also|||Expansion|||||||||||6491..6530|37|A lawyer's blind devotion to his client||||||||6531..6577;6583..6670|37|not only can seriously injure the innocent but can make our legal system appear devoid of moral ballast, not to mention common decency|||||||||||||
Explicit|||3757..3764||in fact||21|in fact|||Expansion|||||||||||3659..3747|21|required lawyers to certify that their clients' claims were "warranted" by law and "well||||||||3748..3756|21|grounded|||||||||||||
Explicit|||2635..2637||if||15|if|||Contingency|||||||||||2595..2634|15|effect threatening them with punishment||||||||2638..2689|15|they happen to lose on claims brought in good faith|||||||||||||
Explicit|||2023..2026||But||13|but|||Comparison|||||||||||1867..2020|12|This is because lawyers presumably will sift through proposed suits and take on only those with some real merit and thus some real possibility of success||||||||2027..2231|13|that theory ignores the fact that there are "loss leaders" in law just as in retailing; there will always be lawyers willing to take on hopeless causes just for their publicity and client-generating value|||||||||||||
Explicit|||1684..1686||if||10|if|||Contingency|||||||||||1665..1683|10|would be paid only||||||||1687..1711|10|his suit were successful|||||||||||||
Explicit|||5002..5006||then||27|then|||Temporal|||||||||||4853..4925|27|In other words, under the new Rule 11, a plaintiff and his attorneys can||||||||4926..5001;5007..5138|27|bring suit on flimsy facts, hope that favorable facts develop pretrial, and escape Rule 11 sanctions altogether by dropping the suit if their hopes for supporting facts (or for a settlement offer) are dashed|||||||||||||
Explicit|||3617..3621||when||21|when|||Temporal|||||||||||3591..3616|21|which was still in effect||||||||3622..3657|21|Mr. Cook filed his suit in November|||||||||||||
Explicit|||332..337||while||2|while|||Comparison|||||||||||261..329;406..433|2|that the leader of the largest Roman Catholic archdiocese in the U.S abused a teenage seminarian||||||||338..404|2|he served as archbishop of the Cincinnati archdiocese 20 years ago|||||||||||||
Explicit|||906..909||But||5|but|||Comparison|||||||||||649..903|4|Although "probable cause" alone will legally support a criminal indictment, we bar prosecutors, as an ethical matter, from seeking an indictment unless they are convinced in good faith that the contemplated charges can be proved beyond a reasonable doubt||||||||910..1116|5|neither our civil law nor our system of legal ethics does much to restrain plaintiffs and their lawyers from bringing questionable private claims -- claims that are often more damaging than criminal charges|||||||||||||
Explicit|||3768..3771||But||22|but|||Comparison|||||||||||3574..3764|21|The old Rule 11, which was still in effect when Mr. Cook filed his suit in November, required lawyers to certify that their clients' claims were "warranted" by law and "well grounded in fact||||||||3772..3943|22|Mr. Cook and his attorneys sued the cardinal despite the fact that there was a substantial technical question whether the suit was filed too late under applicable Ohio law|||||||||||||
Explicit|||6195..6199||also||34|also|||Expansion|||||||||||5955..6109|33|But in reality lawyers are all too ready to accept the notion that an attorney's only allegiance is to his client and to his client's wishes and interests||||||||6112..6194;6200..6230|34|Never mind the implications of the fact that the lawyer's own narrow self-interest weds him to his client's cause|||||||||||||
Explicit|||4006..4012||though||23|though|||Comparison|||||||||||3946..4005|23|More tellingly, the old Rule 11 did not deter the suit even||||||||4013..4165|23|Mr. Cook's allegations were based on memories that first came to him in hypnosis sessions with an unlicensed practitioner of "repressed memory" recovery|||||||||||||
Explicit|||1480..1483||But||9|but|||Comparison|||||||||||1314..1477|8|Some say that meritless lawsuits are deterred by the fact that the plaintiff/accuser knows that he too will have to go through the ordeal of the ensuing litigation||||||||1484..1603|9|for poor Mr. Cook, for whom one can feel only sympathy, the "ordeal" of litigation did not appear to weigh very heavily|||||||||||||
Explicit|||1606..1609||Nor||10|nor|||Expansion|||||||||||1480..1603|9|But for poor Mr. Cook, for whom one can feel only sympathy, the "ordeal" of litigation did not appear to weigh very heavily||||||||1610..1711|10|was Mr. Cook deterred by the need to find a lawyer who would be paid only if his suit were successful|||||||||||||
Explicit|||2692..2695||But||16|but|||Comparison|||||||||||2402..2689|15|Defenders of the American Rule argue that the alternative English Rule, under which the attorneys' fees of the winner are shifted to the loser, would put too much of a burden on plaintiffs, in effect threatening them with punishment if they happen to lose on claims brought in good faith||||||||2696..2896|16|in the U.S. we have provided by statute for awards of attorneys' fees to victorious plaintiffs in the kinds of lawsuits from which society as a whole benefits -- in the civil-rights area, for instance|||||||||||||
Explicit|||5286..5289||yet||28|yet|||Comparison|||||||||||5256..5262|28|do not||||||||5263..5285;5290..5409|28|chill civil rights but impose real restraints on private litigants wishing to assert explosive but questionable claims for large money damages|||||||||||||
