15..18 0 and doc_5.perm-3.txt 0
72..78 0 unless doc_5.perm-3.txt 0
106..111 0 as_if doc_5.perm-3.txt 0
144..147 0 for doc_5.perm-3.txt 0
159..161 0 so doc_5.perm-3.txt 0
270..275 0 while doc_5.perm-3.txt 0
297..302 1 Since doc_5.perm-3.txt 0
427..429 1 as doc_5.perm-3.txt 0
472..475 2 But doc_5.perm-3.txt 0
518..521 2 for doc_5.perm-3.txt 0
791..796 6 Since doc_5.perm-3.txt 0
797..801 6 when doc_5.perm-3.txt 0
889..892 7 But doc_5.perm-3.txt 0
1215..1218 10 and doc_5.perm-3.txt 0
1227..1230 10 yet doc_5.perm-3.txt 0
1294..1296 11 If doc_5.perm-3.txt 0
1385..1389 11 when doc_5.perm-3.txt 0
1471..1474 12 Yet doc_5.perm-3.txt 0
1633..1637 14 then doc_5.perm-3.txt 0
1679..1694 15 On_the_contrary doc_5.perm-3.txt 0
1764..1767 15 and doc_5.perm-3.txt 0
1834..1840 16 though doc_5.perm-3.txt 0
