52..55 0 and doc_18.txt 0
251..256 2 after doc_18.txt 0
309..312 3 and doc_18.txt 0
326..328 3 as doc_18.txt 0
355..358 3 and doc_18.txt 0
754..757 6 and doc_18.txt 0
815..818 7 But doc_18.txt 0
874..876 7 so doc_18.txt 0
990..992 8 or doc_18.txt 0
1014..1017 9 But doc_18.txt 0
1215..1218 11 and doc_18.txt 0
1240..1243 11 but doc_18.txt 0
1412..1419 13 however doc_18.txt 0
1454..1456 13 as doc_18.txt 0
1468..1470 13 or doc_18.txt 0
1490..1493 13 but doc_18.txt 0
1498..1504 13 rather doc_18.txt 0
1599..1602 13 for doc_18.txt 0
1628..1632 14 When doc_18.txt 0
1715..1718 14 and doc_18.txt 0
1767..1770 14 and doc_18.txt 0
1783..1790 15 however doc_18.txt 0
2111..2114 17 but doc_18.txt 0
2146..2153 18 Finally doc_18.txt 0
2224..2230;2277..2279 18 either_or doc_18.txt 0
2252..2255 18 and doc_18.txt 0
2307..2310 18 and doc_18.txt 0
2325..2327 18 as doc_18.txt 0
2375..2378 19 but doc_18.txt 0
2426..2429 19 and doc_18.txt 0
2500..2502 20 so doc_18.txt 0
2509..2512 20 for doc_18.txt 0
2621..2623 21 as doc_18.txt 0
2653..2659 21 though doc_18.txt 0
2829..2834 22 since doc_18.txt 0
2926..2929 23 and doc_18.txt 0
2971..2974 24 but doc_18.txt 0
2989..2994 24 still doc_18.txt 0
3015..3018 24 and doc_18.txt 0
3092..3097 25 since doc_18.txt 0
3169..3172 25 and doc_18.txt 0
3234..3237 26 For doc_18.txt 0
3271..3274 26 for doc_18.txt 0
3322..3328 26 though doc_18.txt 0
3480..3483 27 and doc_18.txt 0
3493..3496 27 and doc_18.txt 0
3618..3621 28 and doc_18.txt 0
3622..3627 28 later doc_18.txt 0
3743..3746 28 and doc_18.txt 0
3760..3767 28 as_well doc_18.txt 0
3768..3770 28 as doc_18.txt 0
3790..3792 29 As doc_18.txt 0
3793..3796 29 for doc_18.txt 0
3884..3887 29 and doc_18.txt 0
3984..3991 30 however doc_18.txt 0
3993..4004 30 in_addition doc_18.txt 0
4090..4093 30 and doc_18.txt 0
4156..4159 31 and doc_18.txt 0
4194..4196 31 if doc_18.txt 0
4258..4260 32 as doc_18.txt 0
4321..4324 33 and doc_18.txt 0
4429..4436 34 because doc_18.txt 0
4488..4494 35 Though doc_18.txt 0
4541..4545 35 also doc_18.txt 0
4566..4569 35 and doc_18.txt 0
4640..4651 36 By_contrast doc_18.txt 0
4726..4730 37 Also doc_18.txt 0
4755..4758 37 and doc_18.txt 0
4839..4842 38 and doc_18.txt 0
4974..4977 39 for doc_18.txt 0
5064..5067 39 for doc_18.txt 0
5167..5170 40 but doc_18.txt 0
5227..5230 40 and doc_18.txt 0
5248..5251 40 and doc_18.txt 0
5321..5325 41 also doc_18.txt 0
5435..5438 42 for doc_18.txt 0
5504..5513 42 otherwise doc_18.txt 0
5605..5608 43 and doc_18.txt 0
5653..5656 43 but doc_18.txt 0
5700..5703 43 but doc_18.txt 0
5772..5775 44 and doc_18.txt 0
5848..5853 45 still doc_18.txt 0
5913..5916 46 and doc_18.txt 0
6025..6028 47 and doc_18.txt 0
6045..6048 47 and doc_18.txt 0
6223..6226 48 but doc_18.txt 0
6279..6282 48 and doc_18.txt 0
