Explicit|||2294..2296||if||17|if|||Contingency|||||||||||2193..2293|17|Yet for the report on ETS, the agency abandoned the usual definition and called a result significant||||||||2297..2355|17|the probability that it occurred by chance was 10% or less|||||||||||||
Explicit|||5581..5585||also||38|also|||Expansion|||||||||||5415..5512|37|This approach may be politically effective in the short term, but it is ultimately self-defeating||||||||5515..5580;5586..5620|38|By compromising the standards and methods of science, the experts undermine their claim to authority|||||||||||||
Explicit|||443..445||as||3|as|||Temporal|||||||||||354..441|3|In the past year, Vermont, Maryland and Washington state have also adopted smoking bans||||||||446..507|3|have major public employers, including the Defense Department|||||||||||||
Explicit|||5477..5480||but||37|but|||Comparison|||||||||||5415..5475|37|This approach may be politically effective in the short term||||||||5481..5512|37|it is ultimately self-defeating|||||||||||||
Explicit|||2193..2196||Yet||17|yet|||Comparison|||||||||||2116..2190|16|This is also the standard that the EPA had always used for risk assessment||||||||2197..2355|17|for the report on ETS, the agency abandoned the usual definition and called a result significant if the probability that it occurred by chance was 10% or less|||||||||||||
Explicit|||2124..2128||also||16|also|||Expansion|||||||||||1951..2113|15|Epidemiologists generally call an association between a risk factor and a disease "significant" if the probability that it occurred purely by chance is 5% or less||||||||2116..2123;2129..2190|16|This is the standard that the EPA had always used for risk assessment|||||||||||||
Explicit|||5036..5039||and||34|and|||Expansion|||||||||||4975..5035|34|that lung-cancer risk is directly proportional to ETS levels||||||||5040..5083|34|that no level of ETS can be considered safe|||||||||||||
Explicit|||416..420||also||3|also|||Expansion|||||||||||186..351|2|New York is poised to join many other cities across the country, including Los Angeles and San Francisco, that have recently enacted sweeping restrictions on smoking||||||||354..415;421..507|3|In the past year, Vermont, Maryland and Washington state have adopted smoking bans, as have major public employers, including the Defense Department|||||||||||||
Explicit|||1562..1564||so||10|so|||Contingency|||||||||||1479..1560|10|Yet coercing people for their own good still raises a few hackles in this country||||||||1565..1621|10|paternalists need to offer some additional justification|||||||||||||
Explicit|||5086..5089||Yet||35|yet|||Comparison|||||||||||4954..5083|34|The EPA also assumed that lung-cancer risk is directly proportional to ETS levels and that no level of ETS can be considered safe||||||||5090..5262|35|dose-response relationships vary from one substance to another, and many scientists believe that a carcinogen has to be present at a certain level before it can do any harm|||||||||||||
Explicit|||2956..2963||because||21|because|||Contingency|||||||||||2946..2953|21|dangers||||||||2964..3016|21|the studies are apt to differ in the way they define|||||||||||||
Explicit|||1479..1482||Yet||10|yet|||Comparison|||||||||||1359..1476|9|Indeed, the main benefit that Ms. Browner claims for the Smoke-Free Environment Act is its expected impact on smokers||||||||1483..1621|10|coercing people for their own good still raises a few hackles in this country, so paternalists need to offer some additional justification|||||||||||||
Explicit|||4519..4530||Furthermore||31|furthermore|||Expansion|||||||||||4427..4515|30|No reported study comes anywhere close to controlling, or even mentioning, half of these||||||||4532..4733|31|to come up with its estimate of 3,000 additional cancer deaths a year, more than two-thirds of which are supposedly due to exposure outside the home, the EPA relied on several controversial assumptions|||||||||||||
Explicit|||4825..4828||Yet||33|yet|||Comparison|||||||||||4736..4822|32|It assumed that cotinine, a nicotine metabolite, is a reliable measure of ETS exposure||||||||4829..4950|33|nicotine is present in a number of foods, and the report itself concedes that "cotinine is not an ideal biomarker for ETS|||||||||||||
Explicit|||5154..5157||and||35|and|||Expansion|||||||||||5086..5152|35|Yet dose-response relationships vary from one substance to another||||||||5158..5262|35|many scientists believe that a carcinogen has to be present at a certain level before it can do any harm|||||||||||||
Explicit|||1359..1365||Indeed||9|indeed|||Expansion|||||||||||1258..1356|8|The overriding motive was to discourage smoking by making it less acceptable and more inconvenient||||||||1367..1476|9|the main benefit that Ms. Browner claims for the Smoke-Free Environment Act is its expected impact on smokers|||||||||||||
Explicit|||3474..3485||Furthermore||24|furthermore|||Expansion|||||||||||3369..3471|23|By the conventional standard, the meta-analysis does not support the claim that ETS causes lung cancer||||||||3487..3684|24|the EPA excluded from its analysis a large U.S. study published in the November 1992 American Journal of Public Health that did not find a statistically significant link between ETS and lung cancer|||||||||||||
Explicit|||4962..4966||also||34|also|||Expansion|||||||||||4825..4950|33|Yet nicotine is present in a number of foods, and the report itself concedes that "cotinine is not an ideal biomarker for ETS||||||||4954..4961;4967..5083|34|The EPA assumed that lung-cancer risk is directly proportional to ETS levels and that no level of ETS can be considered safe|||||||||||||
Explicit|||5237..5243||before||35|before|||Temporal|||||||||||5204..5236|35|to be present at a certain level||||||||5244..5262|35|it can do any harm|||||||||||||
Explicit|||1122..1125||But||7|but|||Comparison|||||||||||970..1119|6|Most supporters of such measures probably believe that the EPA report presents definitive scientific evidence that exposure to ETS causes lung cancer||||||||1126..1255|7|those who have taken a closer look have come to believe that the EPA twisted the evidence to arrive at a predetermined conclusion|||||||||||||
Explicit|||2047..2049||if||15|if|||Contingency|||||||||||1982..2045|15|an association between a risk factor and a disease "significant||||||||2050..2113|15|the probability that it occurred purely by chance is 5% or less|||||||||||||
