135..138 2 for doc_51.perm-2.txt 0
155..158 3 Nor doc_51.perm-2.txt 0
191..194 3 and doc_51.perm-2.txt 0
338..344 3 before doc_51.perm-2.txt 0
399..402 3 and doc_51.perm-2.txt 0
553..556 5 and doc_51.perm-2.txt 0
703..706 8 And doc_51.perm-2.txt 0
718..720 8 so doc_51.perm-2.txt 0
757..762 8 after doc_51.perm-2.txt 0
813..816 8 and doc_51.perm-2.txt 0
875..878 9 But doc_51.perm-2.txt 0
941..943 10 or doc_51.perm-2.txt 0
963..966 10 but doc_51.perm-2.txt 0
1150..1153 11 and doc_51.perm-2.txt 0
1228..1231 11 but doc_51.perm-2.txt 0
1390..1396 12 though doc_51.perm-2.txt 0
1397..1400 12 for doc_51.perm-2.txt 0
1452..1454 12 as doc_51.perm-2.txt 0
1463..1465 12 as doc_51.perm-2.txt 0
1484..1487 12 for doc_51.perm-2.txt 0
1612..1614 13 if doc_51.perm-2.txt 0
1665..1672 13 because doc_51.perm-2.txt 0
1775..1778 15 and doc_51.perm-2.txt 0
1841..1844 15 but doc_51.perm-2.txt 0
1849..1852 15 and doc_51.perm-2.txt 0
1925..1928 16 for doc_51.perm-2.txt 0
2046..2053 16 because doc_51.perm-2.txt 0
2190..2193 17 and doc_51.perm-2.txt 0
2324..2329 17 still doc_51.perm-2.txt 0
2361..2364 17 and doc_51.perm-2.txt 0
2434..2437 18 But doc_51.perm-2.txt 0
2452..2455 18 for doc_51.perm-2.txt 0
2589..2592 18 and doc_51.perm-2.txt 0
2604..2615 18 accordingly doc_51.perm-2.txt 0
2654..2657 19 for doc_51.perm-2.txt 0
2724..2727 19 and doc_51.perm-2.txt 0
2728..2730 19 if doc_51.perm-2.txt 0
2780..2784 19 also doc_51.perm-2.txt 0
2859..2862 19 but doc_51.perm-2.txt 0
2920..2923 19 but doc_51.perm-2.txt 0
2940..2943 20 For doc_51.perm-2.txt 0
3095..3098 20 and doc_51.perm-2.txt 0
3114..3119 20 after doc_51.perm-2.txt 0
3137..3142 20 still doc_51.perm-2.txt 0
3310..3313 20 and doc_51.perm-2.txt 0
3327..3331 20 when doc_51.perm-2.txt 0
3431..3435 20 next doc_51.perm-2.txt 0
3469..3473 20 next doc_51.perm-2.txt 0
3514..3517 20 but doc_51.perm-2.txt 0
3527..3532 20 as_if doc_51.perm-2.txt 0
3656..3658 21 if doc_51.perm-2.txt 0
3664..3671 21 because doc_51.perm-2.txt 0
3776..3779 22 and doc_51.perm-2.txt 0
3901..3904 23 but doc_51.perm-2.txt 0
3910..3915 23 after doc_51.perm-2.txt 0
3943..3946 24 and doc_51.perm-2.txt 0
3971..3980 24 otherwise doc_51.perm-2.txt 0
4018..4021 24 and doc_51.perm-2.txt 0
4041..4049 25 Now_that doc_51.perm-2.txt 0
4350..4356 27 Though doc_51.perm-2.txt 0
4455..4458 27 and doc_51.perm-2.txt 0
4500..4503 27 for doc_51.perm-2.txt 0
4535..4538 28 for doc_51.perm-2.txt 0
4675..4678 28 and doc_51.perm-2.txt 0
4709..4712 28 and doc_51.perm-2.txt 0
4900..4902 29 as doc_51.perm-2.txt 0
4910..4912 29 as doc_51.perm-2.txt 0
4989..4992 29 for doc_51.perm-2.txt 0
5042..5048 30 Though doc_51.perm-2.txt 0
5127..5134 30 because doc_51.perm-2.txt 0
5244..5251 31 because doc_51.perm-2.txt 0
5419..5422 32 and doc_51.perm-2.txt 0
5431..5435 32 when doc_51.perm-2.txt 0
5609..5612 34 for doc_51.perm-2.txt 0
5622..5626 34 else doc_51.perm-2.txt 0
5628..5635 34 because doc_51.perm-2.txt 0
5717..5720 34 and doc_51.perm-2.txt 0
5755..5758 35 and doc_51.perm-2.txt 0
5862..5865 35 and doc_51.perm-2.txt 0
5884..5891 36 instead doc_51.perm-2.txt 0
5950..5953 36 but doc_51.perm-2.txt 0
5991..5994 36 and doc_51.perm-2.txt 0
6013..6023 37 As_soon_as doc_51.perm-2.txt 0
6069..6072 37 but doc_51.perm-2.txt 0
6198..6202 38 when doc_51.perm-2.txt 0
6449..6452 39 for doc_51.perm-2.txt 0
6465..6468 39 and doc_51.perm-2.txt 0
6506..6509 39 and doc_51.perm-2.txt 0
6518..6520 39 as doc_51.perm-2.txt 0
6597..6600 40 And doc_51.perm-2.txt 0
6756..6759 41 And doc_51.perm-2.txt 0
6760..6766 41 though doc_51.perm-2.txt 0
6989..6992 42 for doc_51.perm-2.txt 0
7324..7327 44 And doc_51.perm-2.txt 0
7362..7364 44 or doc_51.perm-2.txt 0
7377..7379 44 or doc_51.perm-2.txt 0
7416..7418 44 if doc_51.perm-2.txt 0
7423..7426 44 yet doc_51.perm-2.txt 0
7485..7490 44 since doc_51.perm-2.txt 0
7561..7564 45 and doc_51.perm-2.txt 0
7699..7702 45 and doc_51.perm-2.txt 0
7712..7719 45 instead doc_51.perm-2.txt 0
7829..7832 46 and doc_51.perm-2.txt 0
7843..7846 46 but doc_51.perm-2.txt 0
7865..7871 47 rather doc_51.perm-2.txt 0
7936..7938 47 or doc_51.perm-2.txt 0
7989..7992 48 and doc_51.perm-2.txt 0
8036..8039 49 but doc_51.perm-2.txt 0
8088..8092 49 when doc_51.perm-2.txt 0
8117..8119 49 If doc_51.perm-2.txt 0
8162..8164 49 if doc_51.perm-2.txt 0
8207..8209 49 as doc_51.perm-2.txt 0
8217..8219 49 as doc_51.perm-2.txt 0
8287..8294 50 instead doc_51.perm-2.txt 0
8447..8454 52 because doc_51.perm-2.txt 0
8649..8652 53 but doc_51.perm-2.txt 0
8857..8859 54 as doc_51.perm-2.txt 0
8877..8880 54 and doc_51.perm-2.txt 0
