Explicit|||2957..2960||And||20|and|||Expansion|||||||||||2859..2953|19|Gay activism is not about promiscuity and "fierce opposition to the traditional view of family||||||||2961..3096|20|then Messrs. Eichel and Muir launch two contemptible attacks using the same old lies couched in intellectual language to pretty them up|||||||||||||
Explicit|||2546..2548||If||17|if|||Contingency|||||||||||2559..2664|17|they would not have relied on obscure academic sources for a distorted picture of the gay-rights movement||||||||2549..2557|17|they had|||||||||||||
Explicit|||4019..4021||If||29|if|||Contingency|||||||||||4061..4083|29|what is the Holy Grail||||||||4022..4059|29|promiscuity was part of the gay faith|||||||||||||
Explicit|||1078..1082||When||7|when|||Temporal|||||||||||1125..1142|7|it goes like this||||||||1083..1124|7|this statement isn't primped and powdered|||||||||||||
Explicit|||3822..3825||and||27|and|||Expansion|||||||||||3807..3820;3827..3830|27|anything goes yes||||||||3832..3882|27|that includes 'educating' (read 'recruiting') kids|||||||||||||
Explicit|||2410..2417||Because||16|because|||Contingency|||||||||||2487..2543|16|the authors infer that we are vicious, intolerant bigots||||||||2418..2485|16|the gay community is uniting and not simply accepting these attacks|||||||||||||
Explicit|||1185..1189||also||8|also|||Expansion|||||||||||1078..1177|7|When this statement isn't primped and powdered it goes like this: They are out to get your children||||||||1180..1184;1190..1275|8|They insist that these young people be allowed to observe strong, valuable gay role models|||||||||||||
Explicit|||2961..2965||then||20|then|||Temporal|||||||||||2859..2953|19|Gay activism is not about promiscuity and "fierce opposition to the traditional view of family||||||||2957..2960;2966..3096|20|And Messrs. Eichel and Muir launch two contemptible attacks using the same old lies couched in intellectual language to pretty them up|||||||||||||
Explicit|||3257..3264||however||22|however|||Comparison|||||||||||3197..3255|22|No doubt there is a minute amount of this type of activism||||||||3266..3360|22|this thinking is very limited in comparison with the general goals of the entire gay community|||||||||||||
Explicit|||3982..3985||and||29|and|||Expansion|||||||||||3974..3980;3986..4016|29|Second most odious, is this statement||||||||4019..4083|29|If promiscuity was part of the gay faith, what is the Holy Grail|||||||||||||
Explicit|||3484..3491||In fact||24|in fact|||Expansion|||||||||||3363..3481|23|It's a shame the authors haven't met the many gay people of all backgrounds who struggle to protect their civil rights||||||||3493..3630|24|affirming homosexuality is far more likely to keep gay teenagers from committing suicide than it is to "recruit" their heterosexual peers|||||||||||||
Explicit|||1037..1039||as||6|as|||Temporal|||||||||||940..1035|6|Many gay couples can apply, alongside their straight, married colleagues, for employee benefits||||||||1040..1075|6|this newspaper reported on March 18|||||||||||||
Explicit|||810..814||also||5|also|||Expansion|||||||||||646..802|4|I realize that the idea of two such loving, committed parents raising a child seems radical given the ever-increasing rates of divorce and teenage pregnancy||||||||805..809;815..937|5|They use the term "heterophobia" in another attempt to promote their belief that gays and lesbians are out to get heterosexuals|||||||||||||
Explicit|||1777..1781||also||12|also|||Expansion|||||||||||1630..1759|11|First, they say that gays and lesbians are in fierce opposition to traditional family values and are endorsing "deviant" behavior||||||||1762..1776;1782..1936|12|Apparently, we should discredit the efforts of black and Jewish people to protect their civil rights because of the extreme statements of Rev. Farrakhan and Rabbi Kahane|||||||||||||
