815..818|Comparison
874..876|Contingency
1014..1017|Comparison
1240..1243|Comparison
1412..1419|Comparison
1490..1493|Comparison
1628..1632|Temporal
1715..1718|Expansion
1783..1790|Comparison
2111..2114|Comparison
2146..2153|Expansion
2375..2378|Comparison
2653..2659|Comparison
2971..2974|Comparison
3169..3172|Expansion
3322..3328|Comparison
3618..3621|Expansion
3622..3627|Temporal
3884..3887|Expansion
3984..3991|Comparison
4090..4093|Expansion
4429..4436|Contingency
4488..4494|Comparison
4541..4545|Expansion
4640..4651|Comparison
4726..4730|Expansion
4839..4842|Expansion
5321..5325|Expansion
5605..5608|Expansion
5653..5656|Comparison
