det(video-2, The-1)
nsubj(includes-4, video-2)
advmod(includes-4, also-3)
root(ROOT-0, includes-4)
det(re-enactment-6, a-5)
dobj(includes-4, re-enactment-6)
det(visit-9, a-8)
prep_of(re-enactment-6, visit-9)
det(doctor-12, a-11)
prep_to(visit-9, doctor-12)
det(patient-15, a-14)
prep_by(includes-4, patient-15)
nn(Harris-18, Sally-17)
appos(patient-15, Harris-18)

det(doctor-2, A-1)
nsubjpass(shown-8, doctor-2)
vmod(doctor-2, interviewed-3)
det(show-6, the-5)
prep_in(interviewed-3, show-6)
auxpass(shown-8, is-7)
root(ROOT-0, shown-8)
ccomp(shown-8, administering-9)
det(test-12, the-10)
nn(test-12, skin-11)
dobj(administering-9, test-12)
nn(Harris-15, Ms.-14)
prep_to(administering-9, Harris-15)
ccomp(shown-8, explaining-17)
conj_and(administering-9, explaining-17)
mark(develop-32, that-18)
amod(instances-22, rare-21)
prep_in(develop-32, instances-22)
dep(instances-22, patients-25)
amod(skin-28, negative-27)
prep_with(patients-25, skin-28)
nsubj(develop-32, tests-29)
aux(develop-32, may-30)
advmod(develop-32, still-31)
ccomp(explaining-17, develop-32)
dobj(develop-32, reactions-33)

nsubj(have-2, We-1)
xsubj(warn-4, We-1)
root(ROOT-0, have-2)
aux(warn-4, to-3)
xcomp(have-2, warn-4)
det(reactions-8, the-6)
amod(reactions-8, adverse-7)
prep_of(warn-4, reactions-8)
nsubj(do-11, we-10)
conj_and(have-2, do-11)
dobj(do-11, that-12)
det(statement-15, the-14)
prep_in(that-12, statement-15)
det(tape-18, the-17)
prep_on(statement-15, tape-18)

nsubj(call-3, Consumers-1)
nsubj(receive-10, Consumers-1)
rcmod(Consumers-1, call-3)
det(number-6, the-4)
amod(number-6, toll-free-5)
dobj(call-3, number-6)
det(ad-9, the-8)
prep_in(number-6, ad-9)
root(ROOT-0, receive-10)
det(video-12, the-11)
dobj(receive-10, video-12)
det(kit-17, a-14)
amod(kit-17, self-assessment-16)
dobj(receive-10, kit-17)
conj_and(video-12, kit-17)
det(coupon-22, a-21)
dobj(receive-10, coupon-22)
conj_and(video-12, coupon-22)
prep_for(coupon-22, $-24)
num($-24, 50-25)
det(cost-28, the-27)
prep_off(receive-10, cost-28)
poss(treatment-32, their-30)
amod(treatment-32, first-31)
prep_of(cost-28, treatment-32)

cc(received-5, But-1)
amod(year-3, last-2)
tmod(received-5, year-3)
nsubj(received-5, Collagen-4)
root(ROOT-0, received-5)
nn(approval-7, FDA-6)
dobj(received-5, approval-7)
num(applications-11, two-9)
amod(applications-11, new-10)
prep_of(approval-7, applications-11)
amod(collagen-treatments-14, injectable-13)
prep_for(applications-11, collagen-treatments-14)
nn(fractures-17, bone-16)
prep_for(received-5, fractures-17)
amod(incontinence-22, chronic-20)
nn(incontinence-22, bladder-21)
prep_for(received-5, incontinence-22)
conj_and(fractures-17, incontinence-22)

det(FDA-2, The-1)
nsubj(says-3, FDA-2)
root(ROOT-0, says-3)
nsubj(looking-6, it-4)
aux(looking-6, is-5)
ccomp(says-3, looking-6)
det(matter-9, the-8)
prep_into(looking-6, matter-9)

det(campaign-3, The-1)
amod(campaign-3, video-2)
nsubj(marks-4, campaign-3)
root(ROOT-0, marks-4)
poss(effort-11, Collagen-5)
amod(effort-11, first-7)
amod(effort-11, major-8)
nn(effort-11, consumer-9)
nn(effort-11, advertising-10)
dobj(marks-4, effort-11)
amod(years-14, several-13)
prep_in(effort-11, years-14)
advmod(hurt-23, when-16)
nsubjpass(hurt-23, sales-17)
prep_of(sales-17, Zyderm-19)
prep_of(sales-17, Zyplast-21)
conj_and(Zyderm-19, Zyplast-21)
auxpass(hurt-23, were-22)
advcl(marks-4, hurt-23)
agent(hurt-23, reports-25)
vmod(reports-25, linking-26)
dobj(linking-26, collagen-27)
amod(diseases-32, several-29)
amod(diseases-32, rare-30)
amod(diseases-32, auto-immune-31)
prep_to(linking-26, diseases-32)

det(letter-3, a-2)
prep_in(calling-15, letter-3)
vmod(letter-3, sent-4)
prep_in(sent-4, January-6)
det(FDA-9, the-8)
prep_to(sent-4, FDA-9)
det(regulators-13, the-11)
nn(regulators-13, Texas-12)
nsubj(calling-15, regulators-13)
xsubj(reconsider-21, regulators-13)
aux(calling-15, are-14)
root(ROOT-0, calling-15)
det(agency-19, the-17)
amod(agency-19, federal-18)
prep_on(calling-15, agency-19)
aux(reconsider-21, to-20)
xcomp(calling-15, reconsider-21)
det(conclusions-23, the-22)
dobj(reconsider-21, conclusions-23)
nsubj(drew-25, it-24)
rcmod(conclusions-23, drew-25)
prepc_before(drew-25, requiring-27)
det(warnings-30, the-28)
nn(warnings-30, label-29)
dobj(requiring-27, warnings-30)
mark(is-33, that-31)
expl(is-33, there-32)
ccomp(requiring-27, is-33)
neg(relationship-38, no-34)
amod(relationship-38, causal-36)
nsubj(is-33, relationship-38)
prep_between(relationship-38, collagen-40)
det(diseases-43, the-42)
prep_between(relationship-38, diseases-43)
conj_and(collagen-40, diseases-43)

nsubj(delivers-2, It-1)
ccomp(say-13, delivers-2)
det(pitch-6, a-3)
amod(pitch-6, hard-4)
nn(pitch-6, sales-5)
dobj(delivers-2, pitch-6)
det(procedure-10, a-8)
amod(procedure-10, medical-9)
prep_for(pitch-6, procedure-10)
nsubj(say-13, they-12)
root(ROOT-0, say-13)

root(ROOT-0, AT&T-1)
nn(Telephone-4, American-3)
nsubj(narrowed-8, Telephone-4)
nn(Co.-7, Telegraph-6)
conj_and(Telephone-4, Co.-7)
nsubj(narrowed-8, Co.-7)
dep(AT&T-1, narrowed-8)
det(field-10, the-9)
dobj(narrowed-8, field-10)
prep_of(field-10, contenders-12)
poss(accounts-19, its-14)
amod(accounts-19, big-15)
nn(accounts-19, consumer-16)
nn(accounts-19, services-17)
nn(accounts-19, direct-marketing-18)
prep_for(contenders-12, accounts-19)

nn(Palefsky-2, Mr.-1)
nsubj(says-3, Palefsky-2)
root(ROOT-0, says-3)
nsubj(plans-5, Collagen-4)
xsubj(contest-7, Collagen-4)
ccomp(says-3, plans-5)
aux(contest-7, to-6)
xcomp(plans-5, contest-7)
det(FDA-9, the-8)
poss(ruling-12, FDA-9)
num(ruling-12, 1991-11)
dobj(contest-7, ruling-12)
mark(include-16, that-13)
poss(labels-15, its-14)
nsubj(include-16, labels-15)
ccomp(contest-7, include-16)
det(statement-18, a-17)
dobj(include-16, statement-18)
amod(links-21, possible-20)
prep_about(statement-18, links-21)
amod(diseases-24, auto-immune-23)
prep_to(include-16, diseases-24)

poss(agency-4, Collagen-1)
nn(agency-4, ad-3)
nsubj(created-14, agency-4)
det(office-9, the-6)
nn(office-9, San-7)
nn(office-9, Francisco-8)
appos(agency-4, office-9)
nn(Advertising-12, Grey-11)
prep_of(office-9, Advertising-12)
root(ROOT-0, created-14)
amod(ads-16, glossy-15)
dobj(created-14, ads-16)
dep(created-14, running-17)
prep_in(running-17, magazines-19)
nn(Fair-23, Vanity-22)
prep_such_as(magazines-19, Fair-23)
nn(Digest-26, Architectural-25)
prep_such_as(magazines-19, Digest-26)
conj_and(Fair-23, Digest-26)
dep(created-14, featuring-28)
conj_and(running-17, featuring-28)
det(picture-30, a-29)
dobj(featuring-28, picture-30)
det(woman-33, a-32)
poss(eye-36, woman-33)
amod(eye-36, crowfooted-35)
prep_of(picture-30, eye-36)
det(headline-39, the-38)
prep_alongside(featuring-28, headline-39)
nsubj(change-44, Time-42)
aux(change-44, may-43)
dep(featuring-28, change-44)
dobj(change-44, me-45)

nsubj(tend-3, They-1)
xsubj(localized-6, They-1)
root(ROOT-0, tend-3)
aux(localized-6, to-4)
auxpass(localized-6, be-5)
xcomp(tend-3, localized-6)
det(area-9, the-8)
prep_to(localized-6, area-9)
prep_of(area-9, injection-11)
cc(localized-6, and-12)
dep(localized-6, cosmetic-14)
prep_in(cosmetic-14, nature-16)
nsubj(says-20, she-19)
dep(tend-3, says-20)
xcomp(says-20, adding-22)
nsubj(have-27, you-26)
xsubj(remember-29, you-26)
conj_and(tend-3, have-27)
aux(remember-29, to-28)
xcomp(have-27, remember-29)
mark(small-38, that-30)
det(likelihood-32, the-31)
nsubj(small-38, likelihood-32)
det(reaction-36, an-34)
amod(reaction-36, allergic-35)
prep_of(likelihood-32, reaction-36)
cop(small-38, is-37)
ccomp(remember-29, small-38)

nsubj('s-3, It-2)
root(ROOT-0, 's-3)
det(look-7, the-5)
amod(look-7, finished-6)
prep_like('s-3, look-7)
det(woman-11, a-9)
amod(woman-11, well-dressed-10)
prep_on(look-7, woman-11)

nsubj(attack-3, Critics-1)
advmod(attack-3, also-2)
root(ROOT-0, attack-3)
dobj(attack-3, it-4)
prepc_for(attack-3, using-6)
det(journalist-9, a-7)
amod(journalist-9, former-8)
dobj(using-6, journalist-9)
aux(create-11, to-10)
vmod(using-6, create-11)
det(impression-13, the-12)
dobj(create-11, impression-13)
det(account-18, an-15)
amod(account-18, objective-16)
nn(account-18, news-17)
prep_of(impression-13, account-18)
det(controversy-21, a-20)
prep_of(account-18, controversy-21)
nsubj(is-23, controversy-21)
rcmod(controversy-21, is-23)
prep_far_from(is-23, settled-26)

cc(have-8, But-1)
det(video-4, this-3)
prep_with(have-8, video-4)
nsubj(have-8, you-6)
aux(have-8, 'd-7)
root(ROOT-0, have-8)
det(patient-10, a-9)
dobj(have-8, patient-10)
vmod(patient-10, begging-11)
nsubj(do-14, you-12)
aux(do-14, to-13)
xcomp(begging-11, do-14)
dobj(do-14, it-15)
mark(sounds-18, because-16)
nsubj(sounds-18, it-17)
advcl(do-14, sounds-18)
advmod(great-20, so-19)
acomp(sounds-18, great-20)

nn(Sullivan-2, Ms.-1)
nsubj(raised-14, Sullivan-2)
det(anchor-6, a-4)
amod(anchor-6, former-5)
appos(Sullivan-2, anchor-6)
nn(Morning-11, CBS-9)
det(Morning-11, This-10)
prep_of(anchor-6, Morning-11)
root(ROOT-0, raised-14)
dobj(raised-14, eyebrows-15)
amod(January-17, last-16)
tmod(raised-14, January-17)
advmod(started-20, when-18)
nsubj(started-20, she-19)
advcl(raised-14, started-20)
xcomp(started-20, appearing-21)
nn(commercials-24, TV-23)
prep_in(appearing-21, commercials-24)
nn(International-28, Weight-26)
nn(International-28, Watchers-27)
prep_for(commercials-24, International-28)

poss(part-3, its-2)
prep_for(says-6, part-3)
nsubj(says-6, Collagen-5)
root(ROOT-0, says-6)
det(video-8, the-7)
nsubj(provides-9, video-8)
ccomp(says-6, provides-9)
amod(warnings-11, adequate-10)
dobj(provides-9, warnings-11)
det(one-16, a-14)
amod(one-16, lengthy-15)
prep_including(warnings-11, one-16)
nsubj(scrolls-18, one-16)
rcmod(one-16, scrolls-18)
prep(scrolls-18, by-19)
pcomp(by-19, at-20)
det(end-22, the-21)
pobj(at-20, end-22)
mark(solicited-28, that-25)
nsubj(solicited-28, it-26)
nsubj(received-30, it-26)
ccomp(says-6, solicited-28)
conj_and(provides-9, solicited-28)
conj_and(provides-9, received-30)
conj_and(solicited-28, received-30)
dobj(solicited-28, input-31)
conj_and(provides-9, on-33)
conj_and(solicited-28, on-33)
prep_on(solicited-28, it-34)
det(FDA-37, the-36)
prep_from(solicited-28, FDA-37)

det(video-2, The-1)
nsubj(looks-8, video-2)
xsubj(educate-14, video-2)
nsubj(says-5, he-4)
parataxis(looks-8, says-5)
root(ROOT-0, looks-8)
det(effort-12, a-10)
amod(effort-12, genuine-11)
prep_like(looks-8, effort-12)
aux(educate-14, to-13)
xcomp(looks-8, educate-14)
dobj(educate-14, patients-15)

nn(Palefsky-2, Howard-1)
nsubj(dismisses-10, Palefsky-2)
poss(officer-8, Collagen-4)
amod(officer-8, chief-6)
amod(officer-8, executive-7)
appos(Palefsky-2, officer-8)
root(ROOT-0, dismisses-10)
det(researchers-13, the-11)
nn(researchers-13, Texas-12)
poss(criticism-15, researchers-13)
dobj(dismisses-10, criticism-15)

nsubj(warning-6, It-2)
cop(warning-6, 's-3)
det(warning-6, a-4)
amod(warning-6, nonsense-5)
ccomp(says-10, warning-6)
nsubj(says-10, he-9)
root(ROOT-0, says-10)

dep(decided-4, So-1)
det(company-3, the-2)
nsubj(decided-4, company-3)
xsubj(try-6, company-3)
root(ROOT-0, decided-4)
aux(try-6, to-5)
xcomp(decided-4, try-6)
det(approach-10, a-7)
advmod(visible-9, more-8)
amod(approach-10, visible-9)
dobj(try-6, approach-10)
prepc_to(try-6, advertising-12)
poss(products-15, its-13)
amod(products-15, core-14)
dobj(advertising-12, products-15)
dobj(advertising-12, Zyderm-17)
conj_and(products-15, Zyderm-17)
dobj(advertising-12, Zyplast-19)
conj_and(products-15, Zyplast-19)

nn(Notes-2, Ad-1)
dep(information-13, Notes-2)
csubj(information-13, Looking-5)
det(video-8, the-7)
prep_at(Looking-5, video-8)
cop(information-13, is-9)
neg(information-13, n't-10)
det(information-13, the-11)
amod(information-13, only-12)
dep(says-18, information-13)
nsubj(get-15, you-14)
rcmod(information-13, get-15)
root(ROOT-0, says-18)
nn(Campbell-20, Pamela-19)
nsubj(says-18, Campbell-20)
poss(coordinator-26, Collagen-22)
amod(coordinator-26, corporate-24)
amod(coordinator-26, legal-25)
appos(Campbell-20, coordinator-26)

csubj(shots-11, Interspersed-1)
det(video-4, the-3)
poss(show-8, video-4)
amod(show-8, faux-6)
nn(show-8, news-7)
prep_throughout(Interspersed-1, show-8)
cop(shots-11, are-9)
amod(shots-11, before-and-after-10)
root(ROOT-0, shots-11)
amod(patients-14, collagen-injection-13)
prep_of(shots-11, patients-14)
prep_of(shots-11, testimonials-16)
conj_and(patients-14, testimonials-16)
prep_from(shots-11, women-18)
mark(says-21, that-19)
nsubj(says-21, Collagen-20)
ccomp(shots-11, says-21)
cop(customers-25, are-22)
amod(satisfied-24, actual-23)
amod(customers-25, satisfied-24)
ccomp(says-21, customers-25)

nsubj(looks-2, It-1)
root(ROOT-0, looks-2)
predet(world-6, all-4)
det(world-6, the-5)
prep_for(looks-2, world-6)
det(show-10, a-8)
nn(show-10, news-9)
prep_like(looks-2, show-10)
acomp(looks-2, complete-12)
prep_with(complete-12, armchairs-14)
det(panel-17, a-16)
prep_with(complete-12, panel-17)
conj_and(armchairs-14, panel-17)
prep_of(panel-17, experts-19)
dep(Sullivan-23, even-21)
nn(Sullivan-23, Kathleen-22)
dep(armchairs-14, Sullivan-23)
det(host-29, the-25)
amod(host-29, former-26)
nn(host-29, television-27)
nn(host-29, news-show-28)
prep_with(complete-12, host-29)
conj_and(armchairs-14, host-29)

advmod(are-3, Where-2)
root(ROOT-0, are-3)
det(welts-5, the-4)
nsubj(are-3, welts-5)
det(bumps-8, the-7)
nsubj(are-3, bumps-8)
conj_and(welts-5, bumps-8)

det(product-3, This-2)
nsubj(has-4, product-3)
ccomp(asserts-13, has-4)
neg(business-6, no-5)
dobj(has-4, business-6)
dep(business-6, being-7)
det(market-10, the-9)
prep_on(being-7, market-10)
root(ROOT-0, asserts-13)
nn(Cukier-15, Jean-14)
nsubj(asserts-13, Cukier-15)
det(surgeon-20, a-17)
nn(surgeon-20, Houston-18)
nn(surgeon-20, plastic-19)
appos(Cukier-15, surgeon-20)
nsubj(one-23, surgeon-20)
cop(one-23, was-22)
rcmod(surgeon-20, one-23)
det(physicians-27, the-25)
amod(physicians-27, first-26)
prep_of(one-23, physicians-27)
aux(warn-29, to-28)
vmod(one-23, warn-29)
poss(hazards-34, collagen-31)
amod(hazards-34, possible-33)
prep_of(warn-29, hazards-34)

det(time-3, that-2)
prep_during(focused-6, time-3)
nsubj(focused-6, Collagen-5)
root(ROOT-0, focused-6)
poss(marketing-8, its-7)
dobj(focused-6, marketing-8)
advmod(focused-6, directly-9)
prep_at(focused-6, physicians-11)

nsubj(continue-3, We-2)
xsubj(monitor-5, We-2)
ccomp(says-18, continue-3)
aux(monitor-5, to-4)
xcomp(continue-3, monitor-5)
det(reports-7, any-6)
dobj(monitor-5, reports-7)
prep_of(reports-7, PM/DM-9)
vmod(PM/DM-9, associated-10)
nn(injections-13, collagen-12)
prep_with(associated-10, injections-13)
det(spokeswoman-17, a-16)
nsubj(says-18, spokeswoman-17)
root(ROOT-0, says-18)

nsubj(declares-2, Another-1)
root(ROOT-0, declares-2)
det(confidence-6, The-5)
dep(declares-2, confidence-6)
mark(gives-9, that-7)
nsubj(gives-9, collagen-8)
dep(confidence-6, gives-9)
iobj(gives-9, me-10)
dep(me-10, knowing-12)
mark(look-15, that-13)
nsubj(look-15, I-14)
ccomp(knowing-12, look-15)
poss(best-17, my-16)
dobj(look-15, best-17)
cop(worth-20, is-19)
rcmod(me-10, worth-20)
det(outfit-22, any-21)
dobj(gives-9, outfit-22)
mark(buy-27, that-23)
nsubj(buy-27, I-24)
aux(buy-27, could-25)
advmod(buy-27, possibly-26)
dep(outfit-22, buy-27)

det(topic-2, The-1)
nsubj(Concepts-6, topic-2)
cop(Concepts-6, is-3)
nn(Concepts-6, Modern-5)
root(ROOT-0, Concepts-6)
nn(Care-9, Skin-8)
prep_in(Concepts-6, Care-9)
dobj(offer-17, Care-9)
nn(promises-15, Ms.-13)
nn(promises-15, Sullivan-14)
nsubj(offer-17, promises-15)
aux(offer-17, will-16)
rcmod(Care-9, offer-17)
amod(analysis-22, exclusive-19)
amod(analysis-22, in-depth-21)
dobj(offer-17, analysis-22)
prep_of(analysis-22, procedures-25)
aux(treat-27, to-26)
vmod(offer-17, treat-27)
dobj(treat-27, damaged-28)
amod(skin-31, aging-30)
dobj(treat-27, skin-31)
conj_and(damaged-28, skin-31)

amod(collagen-2, Injectable-1)
nsubjpass(approved-17, collagen-2)
vmod(collagen-2, sold-4)
prep_to(sold-4, physicians-6)
det(Zyderm-11, the-8)
nn(Zyderm-11, brand-9)
nn(Zyderm-11, names-10)
prep_under(sold-4, Zyderm-11)
prep_under(sold-4, Zyplast-13)
conj_and(Zyderm-11, Zyplast-13)
aux(approved-17, has-15)
auxpass(approved-17, been-16)
root(ROOT-0, approved-17)
det(Administration-23, the-19)
nn(Administration-23, Food-20)
conj_and(Food-20, Drug-22)
nn(Administration-23, Drug-22)
agent(approved-17, Administration-23)
prep_since(approved-17, 1981-25)
prepc_for(approved-17, correcting-27)
nn(deficiencies-30, contour-29)
dobj(correcting-27, deficiencies-30)
prep_such_as(deficiencies-30, wrinkles-34)
amod(scars-37, acne-36)
prep_such_as(deficiencies-30, scars-37)
conj_and(wrinkles-34, scars-37)

det(campaign-2, The-1)
nsubj(comes-3, campaign-2)
root(ROOT-0, comes-3)
mark(re-sounding-15, as-4)
det(researchers-7, some-5)
amod(researchers-7, medical-6)
nsubj(re-sounding-15, researchers-7)
det(Department-11, the-9)
nn(Department-11, Texas-10)
conj_and(researchers-7, Department-11)
nsubj(re-sounding-15, Department-11)
prep_of(Department-11, Health-13)
aux(re-sounding-15, are-14)
advcl(comes-3, re-sounding-15)
det(alarm-17, an-16)
dobj(re-sounding-15, alarm-17)
det(safety-20, the-19)
prep_over(re-sounding-15, safety-20)
prep_over(re-sounding-15, efficacy-22)
conj_and(safety-20, efficacy-22)
nn(injections-25, collagen-24)
prep_of(safety-20, injections-25)

quantmod(3-2, About-1)
num(%-3, 3-2)
nsubj(are-6, %-3)
prep_of(%-3, patients-5)
root(ROOT-0, are-6)
prepc_according_to(are-6, to-9)
det(video-11, the-10)
pobj(are-6, video-11)

det(approvals-2, The-1)
nsubj(speak-5, approvals-2)
aux(speak-5, did-4)
root(ROOT-0, speak-5)
det(safety-8, the-7)
prep_to(speak-5, safety-8)
prep_of(safety-8, collagen-10)

cc(pitch-14, But-1)
det(show-7, a-4)
amod(show-7, balanced-5)
nn(show-7, news-6)
prep_far_from(pitch-14, show-7)
det(video-10, this-9)
nsubj(pitch-14, video-10)
cop(pitch-14, is-11)
det(pitch-14, a-12)
nn(pitch-14, sales-13)
root(ROOT-0, pitch-14)
vmod(pitch-14, made-16)
nn(Corp.-19, Collagen-18)
agent(made-16, Corp.-19)
det(company-27, the-21)
dep(company-27, Palo-22)
nn(Palo-22, Alto-23)
dep(Palo-22, Calif.-25)
appos(Corp.-19, company-27)
nsubj(markets-29, company-27)
rcmod(company-27, markets-29)
nn(Therapy-33, Collagen-31)
nn(Therapy-33, Replacement-32)
dobj(markets-29, Therapy-33)
det(purified-38, Therapy-33)
prep_in(injected-42, purified-38)
amod(fat-40, bovine-39)
nsubjpass(injected-42, fat-40)
xsubj(plump-48, fat-40)
auxpass(injected-42, is-41)
rcmod(Therapy-33, injected-42)
det(skin-45, the-44)
prep_under(injected-42, skin-45)
aux(plump-48, to-46)
xcomp(injected-42, plump-48)
prt(plump-48, up-49)
dobj(plump-48, wrinkles-51)
nn(scars-54, acne-53)
dobj(plump-48, scars-54)
conj_and(wrinkles-51, scars-54)

nsubj(campaign-5, It-2)
cop(campaign-5, 's-3)
det(campaign-5, a-4)
ccomp(says-12, campaign-5)
det(vendetta-8, a-7)
conj_and(campaign-5, vendetta-8)
ccomp(says-12, vendetta-8)
nsubj(says-12, he-11)
root(ROOT-0, says-12)

nsubj(been-3, Collagen-1)
aux(been-3, has-2)
root(ROOT-0, been-3)
det(center-6, the-5)
prep_at(been-3, center-6)
det(controversy-12, a-8)
amod(controversy-12, medical-9)
conj_and(medical-9, regulatory-11)
amod(controversy-12, regulatory-11)
prep_of(center-6, controversy-12)
det(safety-15, the-14)
prep_about(been-3, safety-15)
nn(injections-18, collagen-17)
prep_of(safety-15, injections-18)
amod(links-21, possible-20)
prep_of(safety-15, links-21)
conj_and(injections-18, links-21)
prep_to(been-3, some-23)
det(diseases-27, the-25)
amod(diseases-27, same-26)
prep_of(some-23, diseases-27)
vmod(diseases-27, associated-28)
nn(implants-32, silicone-30)
nn(implants-32, breast-31)
prep_with(associated-28, implants-32)

cc(likely-25, But-1)
poss(appearance-3, her-2)
dobj(tested-11, appearance-3)
nsubj(likely-25, appearance-3)
xsubj(prove-27, appearance-3)
det(video-7, the-5)
nn(video-7, sales-6)
prep_in(appearance-3, video-7)
nsubj(tested-11, Collagen-10)
nsubj(sends-19, Collagen-10)
rcmod(appearance-3, tested-11)
amod(fall-13, last-12)
tmod(tested-11, fall-13)
det(infomercial-16, an-15)
prep_as(tested-11, infomercial-16)
advmod(sends-19, now-18)
rcmod(appearance-3, sends-19)
conj_and(tested-11, sends-19)
advmod(sends-19, directly-20)
prep_to(sends-19, consumers-22)
cop(likely-25, is-24)
root(ROOT-0, likely-25)
aux(prove-27, to-26)
xcomp(likely-25, prove-27)
advmod(controversial-30, far-28)
advmod(controversial-30, more-29)
acomp(prove-27, controversial-30)
det(pitch-34, the-32)
amod(pitch-34, weight-loss-33)
prep_than(prove-27, pitch-34)

nsubj(notes-3, It-1)
advmod(notes-3, also-2)
root(ROOT-0, notes-3)
mark(develop-21, that-4)
det(%-11, an-5)
amod(%-11, additional-6)
number(%-11, 1-7)
dep(%-11, %-8)
dep(%-11, to-9)
number(%-11, 2-10)
nsubj(develop-21, %-11)
prep_of(%-11, patients-13)
dep(negative-18, whose-14)
nn(tests-16, skin-15)
nsubj(negative-18, tests-16)
cop(negative-18, were-17)
dep(patients-13, negative-18)
aux(develop-21, will-19)
advmod(develop-21, nonetheless-20)
ccomp(notes-3, develop-21)
amod(reactions-23, allergic-22)
dobj(develop-21, reactions-23)
det(figure-26, a-25)
nsubj(low-33, figure-26)
det(claim-30, some-27)
amod(claim-30, medical-28)
nn(claim-30, researchers-29)
dep(figure-26, claim-30)
cop(low-33, is-31)
advmod(low-33, too-32)
parataxis(notes-3, low-33)

nsubj(question-3, Scientists-1)
nsubjpass(appalled-8, Scientists-1)
rcmod(Scientists-1, question-3)
poss(safety-6, collagen-4)
dobj(question-3, safety-6)
auxpass(appalled-8, are-7)
root(ROOT-0, appalled-8)
det(video-11, the-10)
agent(appalled-8, video-11)

cc(show-3, But-1)
nsubj(show-3, why-2)
root(ROOT-0, show-3)
predet(pictures-7, all-4)
det(pictures-7, these-5)
amod(pictures-7, pretty-6)
dobj(show-3, pictures-7)
neg(catastrophes-12, not-9)
det(catastrophes-12, the-10)
amod(catastrophes-12, potential-11)
dobj(show-3, catastrophes-12)
conj_and(pictures-7, catastrophes-12)

nsubj(make-3, They-2)
ccomp(says-14, make-3)
det(reactions-6, the-4)
amod(reactions-6, allergic-5)
nsubj(sound-7, reactions-6)
ccomp(make-3, sound-7)
advmod(benign-9, so-8)
acomp(sound-7, benign-9)
nn(Cukier-13, Dr.-12)
nsubj(says-14, Cukier-13)
root(ROOT-0, says-14)

amod(symptoms-3, Such-1)
amod(symptoms-3, severe-2)
nsubjpass(associated-6, symptoms-3)
advmod(associated-6, also-4)
auxpass(associated-6, are-5)
root(ROOT-0, associated-6)
det(diseases-10, the-8)
amod(diseases-10, auto-immune-9)
prep_with(associated-6, diseases-10)

nsubj(receive-3, Patients-1)
nsubj(undergo-8, Patients-1)
rcmod(Patients-1, receive-3)
nn(injections-5, collagen-4)
dobj(receive-3, injections-5)
aux(undergo-8, must-6)
advmod(undergo-8, first-7)
root(ROOT-0, undergo-8)
det(test-11, a-9)
nn(test-11, skin-10)
dobj(undergo-8, test-11)
aux(see-13, to-12)
vmod(undergo-8, see-13)
mark(hypersensitive-18, whether-14)
nsubj(hypersensitive-18, they-15)
cop(hypersensitive-18, are-16)
ccomp(see-13, hypersensitive-18)
amod(fat-22, bovine-21)
prep_to(hypersensitive-18, fat-22)

nn(Cukier-2, Dr.-1)
nsubj(says-3, Cukier-2)
root(ROOT-0, says-3)
mark(developed-17, that-4)
mark(stopped-7, before-5)
nsubj(stopped-7, he-6)
advcl(developed-17, stopped-7)
xcomp(stopped-7, administering-8)
nn(injections-10, collagen-9)
dobj(administering-8, injections-10)
nsubj(developed-17, some-12)
nsubj(ended-28, some-12)
poss(patients-15, his-14)
prep_of(some-12, patients-15)
aux(developed-17, had-16)
ccomp(says-3, developed-17)
amod(sloughing-20, gangrenous-19)
dobj(developed-17, sloughing-20)
advmod(developed-17, soon-22)
prepc_after(developed-17, receiving-24)
dobj(receiving-24, injections-25)
advmod(ended-28, ultimately-27)
ccomp(says-3, ended-28)
conj_and(developed-17, ended-28)
prt(ended-28, up-29)
amod(formation-34, signifcant-32)
nn(formation-34, scar-33)
prep_with(ended-28, formation-34)

det(company-2, The-1)
nsubj(contends-4, company-2)
advmod(contends-4, also-3)
root(ROOT-0, contends-4)
mark(presenting-10, that-5)
nn(regulators-7, Texas-6)
nsubj(presenting-10, regulators-7)
aux(presenting-10, are-8)
neg(presenting-10, n't-9)
ccomp(contends-4, presenting-10)
dobj(presenting-10, anything-11)
amod(anything-11, new-12)
advmod(reviving-15, just-14)
vmod(presenting-10, reviving-15)
det(issue-17, an-16)
dobj(reviving-15, issue-17)
mark(settled-23, that-18)
det(FDA-20, the-19)
nsubj(settled-23, FDA-20)
aux(settled-23, has-21)
advmod(settled-23, already-22)
ccomp(reviving-15, settled-23)

cc(receive-11, And-1)
advmod(receive-11, besides-2)
nn(officials-5, company-4)
nsubj(add-6, officials-5)
parataxis(receive-11, add-6)
amod(patients-9, prospective-8)
nsubj(receive-11, patients-9)
aux(receive-11, would-10)
root(ROOT-0, receive-11)
dobj(receive-11, information-12)
prep_about(information-12, collagen-14)
poss(doctors-17, their-16)
prep_from(receive-11, doctors-17)
nn(brochures-20, company-19)
prep_from(receive-11, brochures-20)
conj_and(doctors-17, brochures-20)

mark(interviewed-4, If-2)
nsubj(interviewed-4, you-3)
advcl(get-14, interviewed-4)
det(number-7, a-5)
amod(number-7, diverse-6)
dobj(interviewed-4, number-7)
prep_of(number-7, doctors-9)
nsubj(get-14, you-11)
aux(get-14, would-12)
neg(get-14, n't-13)
root(ROOT-0, get-14)
amod(agreement-16, universal-15)
dobj(get-14, agreement-16)
mark(used-22, that-17)
nsubjpass(used-22, collagen-18)
aux(used-22, should-19)
advmod(used-22, even-20)
auxpass(used-22, be-21)
ccomp(get-14, used-22)

nsubj(Bronner-6, They-1)
cop(Bronner-6, are-2)
nn(Bronner-6, Boston-4)
nn(Bronner-6, agency-5)
ccomp(said-49, Bronner-6)
nn(Humphrey-10, Slosberg-8)
appos(Bronner-6, Humphrey-10)
nn(Group-13, WPP-12)
poss(Ogilvy-15, Group-13)
dep(Bronner-6, Ogilvy-15)
dep(Bronner-6, Mather-17)
conj_and(Ogilvy-15, Mather-17)
vmod(Ogilvy-15, Direct-18)
nn(Co.-23, Saatchi-20)
conj_and(Saatchi-20, Saatchi-22)
nn(Co.-23, Saatchi-22)
poss(Saatchi-25, Co.-23)
dep(Bronner-6, Saatchi-25)
conj_and(Ogilvy-15, Saatchi-25)
nn(Direct-28, Saatchi-27)
conj_and(Ogilvy-15, Direct-28)
conj_and(Saatchi-25, Direct-28)
nn(Cone-31, Foote-30)
poss(Direct-37, Cone-31)
nn(Communications-34, Belding-33)
conj_and(Cone-31, Communications-34)
poss(Direct-37, Communications-34)
nn(Direct-37, FCB-36)
dep(Bronner-6, Direct-37)
conj_and(Ogilvy-15, Direct-37)
poss(Johnson-46, Young-40)
conj_and(Young-40, Rubicam-42)
poss(Johnson-46, Rubicam-42)
nn(Johnson-46, Wunderman-44)
nn(Johnson-46, Cato-45)
dep(Bronner-6, Johnson-46)
conj_and(Ogilvy-15, Johnson-46)
nsubj(said-49, AT&T-48)
root(ROOT-0, said-49)

cc(change-4, But-1)
nsubj(change-4, I-2)
aux(change-4, can-3)
root(ROOT-0, change-4)
dobj(change-4, time-5)

prep_since(required-7, 1991-2)
det(FDA-5, the-4)
nsubj(required-7, FDA-5)
aux(required-7, has-6)
root(ROOT-0, required-7)
nn(Corp.-9, Collagen-8)
nsubj(put-11, Corp.-9)
aux(put-11, to-10)
xcomp(required-7, put-11)
dobj(put-11, warnings-12)
prep_on(warnings-12, labels-14)
prep_on(warnings-12, advertising-16)
conj_and(labels-14, advertising-16)
amod(links-19, possible-18)
prep_about(put-11, links-19)
amod(collagen-22, injectable-21)
prep_between(links-19, collagen-22)
amod(diseases-26, systemic-24)
amod(diseases-26, auto-immune-25)
prep_between(links-19, diseases-26)
conj_and(collagen-22, diseases-26)
prep_including(put-11, polymyositis/dermatomyositis-29)
vmod(polymyositis/dermatomyositis-29, known-31)
prep_as(known-31, PM/DM-33)
prep_including(put-11, scleroderma-36)
conj_and(polymyositis/dermatomyositis-29, scleroderma-36)

csubj(deal-8, Piercing-2)
poss(ears-4, my-3)
dobj(Piercing-2, ears-4)
cop(deal-8, was-5)
det(deal-8, a-6)
amod(deal-8, bigger-7)
ccomp(says-11, deal-8)
root(ROOT-0, says-11)
nsubj(says-11, another-12)

nn(Cukier-2, Dr.-1)
nsubj(asks-3, Cukier-2)
root(ROOT-0, asks-3)

cc(say-33, And-1)
det(video-4, the-3)
poss(disclaimers-7, video-4)
amod(disclaimers-7, lengthy-6)
prep_despite(say-33, disclaimers-7)
amod(reactions-11, allergic-10)
prep_about(disclaimers-7, reactions-11)
det(importance-15, the-14)
conj_and(disclaimers-7, importance-15)
prep_despite(say-33, importance-15)
prepc_of(importance-15, consulting-17)
det(doctor-19, a-18)
dobj(consulting-17, doctor-19)
det(glosses-23, the-21)
amod(glosses-23, video-22)
appos(doctor-19, glosses-23)
advmod(serious-26, how-25)
dep(are-29, serious-26)
det(reactions-28, some-27)
nsubj(are-29, reactions-28)
prepc_over(glosses-23, are-29)
det(critics-32, these-31)
nsubj(say-33, critics-32)
root(ROOT-0, say-33)

nsubj(felt-3, We-2)
ccomp(said-13, felt-3)
det(campaign-5, this-4)
nsubj(well-timed-7, campaign-5)
cop(well-timed-7, was-6)
ccomp(felt-3, well-timed-7)
det(spokeswoman-12, a-10)
nn(spokeswoman-12, company-11)
nsubj(said-13, spokeswoman-12)
root(ROOT-0, said-13)

nsubj(necessary-5, It-2)
nsubj(incumbent-7, It-2)
xsubj(show-11, It-2)
cop(necessary-5, is-3)
neg(necessary-5, n't-4)
root(ROOT-0, necessary-5)
conj_or(necessary-5, incumbent-7)
prep_on(necessary-5, us-9)
aux(show-11, to-10)
xcomp(necessary-5, show-11)
dobj(show-11, examples-12)
amod(reactions-15, adverse-14)
prep_of(examples-12, reactions-15)
prep_in(show-11, advertising-17)

nsubj(thing-5, Collagen-2)
cop(thing-5, is-3)
det(thing-5, the-4)
nsubj(pulls-7, thing-5)
ccomp(says-12, thing-5)
rcmod(thing-5, pulls-7)
dobj(pulls-7, everything-8)
advmod(pulls-7, together-9)
root(ROOT-0, says-12)
nsubj(says-12, one-13)

cc(talking-5, But-2)
nsubj(talking-5, we-3)
aux(talking-5, 're-4)
root(ROOT-0, talking-5)
det(procedure-9, a-7)
amod(procedure-9, medical-8)
prep_about(talking-5, procedure-9)
advmod(talking-5, here-10)
prep(talking-5, not-12)
det(wax-15, a-13)
nn(wax-15, car-14)
dep(not-12, wax-15)
nn(dye-18, hair-17)
dep(not-12, dye-18)
conj_or(wax-15, dye-18)

