145..149 1 when doc_181.perm-2.txt 0
163..166 1 and doc_181.perm-2.txt 0
386..389 2 and doc_181.perm-2.txt 0
534..538 3 when doc_181.perm-2.txt 0
593..596 3 and doc_181.perm-2.txt 0
683..686 4 for doc_181.perm-2.txt 0
754..756 4 as doc_181.perm-2.txt 0
757..764 4 much_as doc_181.perm-2.txt 0
804..808 4 once doc_181.perm-2.txt 0
850..853 5 and doc_181.perm-2.txt 0
915..919 5 when doc_181.perm-2.txt 0
940..943 5 for doc_181.perm-2.txt 0
1215..1217 8 as doc_181.perm-2.txt 0
1377..1384 9 earlier doc_181.perm-2.txt 0
1672..1675 11 and doc_181.perm-2.txt 0
1750..1752 11 if doc_181.perm-2.txt 0
1816..1819 11 and doc_181.perm-2.txt 0
1831..1838 11 overall doc_181.perm-2.txt 0
1904..1909 12 after doc_181.perm-2.txt 0
1926..1929 12 and doc_181.perm-2.txt 0
1936..1939 12 for doc_181.perm-2.txt 0
1982..1989 13 however doc_181.perm-2.txt 0
2077..2080 13 and doc_181.perm-2.txt 0
2216..2219 13 and doc_181.perm-2.txt 0
2296..2300 15 also doc_181.perm-2.txt 0
2415..2427 16 Nevertheless doc_181.perm-2.txt 0
2606..2609 17 and doc_181.perm-2.txt 0
2647..2651 17 also doc_181.perm-2.txt 0
2840..2843 18 and doc_181.perm-2.txt 0
2942..2945 19 for doc_181.perm-2.txt 0
2956..2959 19 and doc_181.perm-2.txt 0
2994..3002 20 Moreover doc_181.perm-2.txt 0
3055..3058 20 and doc_181.perm-2.txt 0
3171..3174 20 for doc_181.perm-2.txt 0
