cc(said-3, But-1)
nsubj(said-3, he-2)
root(ROOT-0, said-3)
nsubj(closer-10, we-6)
cop(closer-10, 're-7)
neg(closer-10, not-8)
advmod(closer-10, much-9)
ccomp(said-3, closer-10)
cop(able-13, being-12)
prepc_to(closer-10, able-13)
aux(say-15, to-14)
xcomp(able-13, say-15)
advmod(what-17, precisely-16)
dobj(hazardous-25, what-17)
nsubj(hazardous-25, circumstances-18)
prep_of(circumstances-18, exposure-20)
mark(any-22, if-21)
dep(exposure-20, any-22)
cop(hazardous-25, are-24)
ccomp(say-15, hazardous-25)

det(result-3, a-2)
prep_as(varied-9, result-3)
amod(inconsistency-6, such-5)
prep_of(result-3, inconsistency-6)
nsubj(varied-9, reactions-8)
root(ROOT-0, varied-9)
det(utilities-12, the-11)
prep_among(varied-9, utilities-12)

advmod(uncovered-7, Maybe-2)
det(truth-4, the-3)
nsubjpass(uncovered-7, truth-4)
aux(uncovered-7, has-5)
auxpass(uncovered-7, been-6)
root(ROOT-0, uncovered-7)
det(truth-10, the-9)
nsubj(murky-12, truth-10)
cop(murky-12, is-11)
conj_and(uncovered-7, murky-12)

det(failure-3, The-2)
nsubj(news-11, failure-3)
prep_of(failure-3, results-5)
aux(definitive-8, to-6)
cop(definitive-8, be-7)
vmod(results-5, definitive-8)
cop(news-11, is-9)
amod(news-11, bad-10)
ccomp(said-14, news-11)
root(ROOT-0, said-14)
nn(Savitz-16, David-15)
nsubj(said-14, Savitz-16)
det(epidemiologist-19, an-18)
appos(Savitz-16, epidemiologist-19)
nsubj(leading-32, epidemiologist-19)
det(University-22, the-21)
prep_at(epidemiologist-19, University-22)
nn(School-26, North-24)
nn(School-26, Carolina-25)
prep_of(University-22, School-26)
nn(Health-29, Public-28)
prep_of(School-26, Health-29)
aux(leading-32, is-31)
rcmod(epidemiologist-19, leading-32)
det(study-35, a-33)
amod(study-35, similar-34)
dobj(leading-32, study-35)
num(utilities-39, five-37)
nn(utilities-39, U.S.-38)
prep_at(leading-32, utilities-39)

nsubj(found-3, Researchers-1)
advmod(found-3, also-2)
root(ROOT-0, found-3)
det(increase-7, a-4)
advmod(increase-7, nearly-5)
amod(increase-7, two-fold-6)
dobj(found-3, increase-7)
prep_in(found-3, risk-9)
nn(cancer-12, brain-11)
prep_of(risk-9, cancer-12)
det(%-16, the-14)
num(%-16, 10-15)
prep_among(found-3, %-16)
prep_of(%-16, workers-18)
det(exposures-23, the-20)
amod(exposures-23, highest-21)
nn(exposures-23, EMF-22)
prep_with(workers-18, exposures-23)
det(number-27, the-26)
nsubj(small-32, number-27)
xsubj(significant-36, number-27)
prep_of(number-27, cases-29)
cop(small-32, was-30)
advmod(small-32, too-31)
conj_but(found-3, small-32)
aux(significant-36, to-33)
cop(significant-36, be-34)
advmod(significant-36, statistically-35)
xcomp(small-32, significant-36)

det(event-3, any-2)
prep_in(indicated-7, event-3)
det(study-6, the-5)
nsubj(indicated-7, study-6)
root(ROOT-0, indicated-7)
mark(small-17, that-8)
det(risk-10, the-9)
nsubj(small-17, risk-10)
prepc_of(risk-10, getting-12)
det(cancer-14, the-13)
dobj(getting-12, cancer-14)
cop(small-17, is-15)
advmod(small-17, very-16)
ccomp(indicated-7, small-17)

advmod(said-4, Moreover-1)
nsubj(said-4, he-3)
root(ROOT-0, said-4)
det(association-8, the-7)
nsubj(comes-9, association-8)
ccomp(said-4, comes-9)
prt(comes-9, through-10)
advmod(comes-9, even-12)
prepc_after(comes-9, adjusting-14)
prep_for(adjusting-14, exposures-16)
prep_to(exposures-16, chemicals-18)
amod(substances-23, other-20)
amod(substances-23, potential-21)
amod(substances-23, cancer-causing-22)
prep_to(exposures-16, substances-23)
conj_and(chemicals-18, substances-23)
mark(encounter-28, that-24)
nn(workers-26, utility-25)
nsubj(encounter-28, workers-26)
aux(encounter-28, might-27)
ccomp(adjusting-14, encounter-28)
prep_at(encounter-28, work-30)

det(study-4, the-2)
amod(study-4, 20-year-3)
prep_during(occurred-14, study-4)
nsubj(said-7, researchers-6)
parataxis(occurred-14, said-7)
num(cases-11, 4,151-9)
amod(cases-11, new-10)
nsubj(occurred-14, cases-11)
prep_of(cases-11, cancer-13)
root(ROOT-0, occurred-14)
prep_among(occurred-14, workers-16)
det(three-19, the-18)
prep_at(occurred-14, three-19)
amod(three-19, utilities-Electricite-20)
amod(three-19, de-21)
nn(Hydro-25, France-22)
dep(three-19, Ontario-24)
conj_and(Hydro-25, Ontario-24)
dep(three-19, Hydro-25)
dep(three-19, Hydro-Quebec-27)
conj_and(Hydro-25, Hydro-Quebec-27)

num(explanation-3, One-1)
amod(explanation-3, possible-2)
nsubj(is-8, explanation-3)
nsubj(said-6, he-5)
parataxis(is-8, said-6)
root(ROOT-0, is-8)
mark(identified-13, that-9)
nsubj(identified-13, researchers-10)
aux(identified-13, have-11)
neg(identified-13, n't-12)
ccomp(is-8, identified-13)
dobj(identified-13, patterns-14)
prep_of(patterns-14, exposure-16)
amod(fields-19, magnetic-18)
prep_to(identified-13, fields-19)
nsubj(lead-22, fields-19)
aux(lead-22, might-21)
rcmod(fields-19, lead-22)
prep_to(lead-22, cancer-24)

cc(show-21, But-1)
det(report-3, the-2)
nsubj(show-21, report-3)
vmod(report-3, based-5)
det(experience-8, the-7)
prep_on(based-5, experience-8)
mwe(than-11, more-10)
quantmod(200,000-12, than-11)
num(workers-13, 200,000-12)
prep_of(experience-8, workers-13)
prep_in(workers-13, Canada-15)
prep_in(workers-13, France-17)
conj_and(Canada-15, France-17)
aux(show-21, did-19)
neg(show-21, n't-20)
root(ROOT-0, show-21)
mark(causes-27, that-22)
nsubj(causes-27, exposure-23)
amod(fields-26, such-25)
prep_to(exposure-23, fields-26)
ccomp(show-21, causes-27)
det(cancer-29, the-28)
dobj(causes-27, cancer-29)
vmod(cancer-29, known-31)
amod(leukemia-35, acute-33)
amod(leukemia-35, nonlymphoid-34)
prep_as(known-31, leukemia-35)

num(weakness-2, One-1)
nsubj(was-6, weakness-2)
det(study-5, the-4)
prep_of(weakness-2, study-5)
root(ROOT-0, was-6)
mark(differed-11, that-7)
det(estimates-10, the-8)
nn(estimates-10, risk-9)
nsubj(differed-11, estimates-10)
ccomp(was-6, differed-11)
prep_from(differed-11, utility-13)
prep_to(differed-11, utility-15)

advmod(looked-4, When-1)
det(researchers-3, the-2)
nsubj(looked-4, researchers-3)
advcl(greater-30, looked-4)
det(%-8, the-6)
num(%-8, 50-7)
prep_at(looked-4, %-8)
det(workers-11, the-10)
prep_of(%-8, workers-11)
det(exposures-15, the-13)
amod(exposures-15, higher-14)
prep_with(workers-11, exposures-15)
prep_to(looked-4, EMF-17)
det(risk-20, the-19)
nsubj(greater-30, risk-20)
prepc_of(risk-20, developing-22)
det(kind-24, this-23)
dobj(developing-22, kind-24)
prep_of(kind-24, leukemia-26)
cop(greater-30, was-27)
num(times-29, 2.4-28)
npadvmod(greater-30, times-29)
root(ROOT-0, greater-30)
prep(greater-30, than-31)
pcomp(than-31, among-32)
det(half-34, the-33)
pobj(among-32, half-34)
det(workers-37, the-36)
prep_of(half-34, workers-37)
det(exposure-41, the-39)
amod(exposure-41, lower-40)
prep_with(greater-30, exposure-41)
prep_to(exposure-41, EMF-43)

det(mystery-3, The-2)
nsubj(is-4, mystery-3)
dep(emerge-17, is-4)
dep(is-4, given-6)
det(quality-8, the-7)
pobj(given-6, quality-8)
det(study-11, the-10)
prep_of(quality-8, study-11)
advmod(emerge-17, why-13)
aux(emerge-17, did-14)
neg(emerge-17, n't-15)
nsubj(emerge-17, it-16)
root(ROOT-0, emerge-17)
advmod(clearly-19, very-18)
advmod(emerge-17, clearly-19)

nsubj(said-2, he-1)
root(ROOT-0, said-2)

det(team-3, The-1)
nn(team-3, research-2)
nsubjpass(headed-5, team-3)
auxpass(headed-5, was-4)
root(ROOT-0, headed-5)
nn(Theriault-8, Gilles-7)
agent(headed-5, Theriault-8)
det(department-11, the-10)
prep_of(Theriault-8, department-11)
amod(health-14, occupational-13)
prep_of(department-11, health-14)
nn(University-17, McGill-16)
prep_at(headed-5, University-17)
prep_in(University-17, Montreal-19)

cc(cautioned-3, And-1)
nsubj(cautioned-3, he-2)
root(ROOT-0, cautioned-3)
prepc_against(cautioned-3, applying-5)
det(findings-7, the-6)
dobj(applying-5, findings-7)
prep_to(applying-5, exposure-9)
det(public-13, the-11)
amod(public-13, general-12)
prep_of(exposure-9, public-13)
prep_to(applying-5, EMFs-15)

det(study-2, The-1)
nsubj(failed-3, study-2)
xsubj(find-5, study-2)
root(ROOT-0, failed-3)
aux(find-5, to-4)
xcomp(failed-3, find-5)
det(evidence-7, any-6)
dobj(find-5, evidence-7)
mark(rose-13, that-8)
det(risk-10, the-9)
nsubj(rose-13, risk-10)
prep_of(risk-10, cancer-12)
ccomp(find-5, rose-13)
mark(increased-21, as-14)
det(degree-16, the-15)
nsubj(increased-21, degree-16)
prep_of(degree-16, exposure-18)
prep_to(exposure-18, EMF-20)
advcl(rose-13, increased-21)
det(effect-26, a-23)
amod(effect-26, so-called-24)
amod(effect-26, dose-response-25)
dobj(increased-21, effect-26)
nsubj(hint-34, effect-26)
aux(hint-34, would-29)
aux(hint-34, have-30)
cop(hint-34, been-31)
det(hint-34, a-32)
amod(hint-34, strong-33)
rcmod(effect-26, hint-34)
mark(cause-39, that-35)
amod(fields-37, magnetic-36)
nsubj(cause-39, fields-37)
aux(cause-39, might-38)
ccomp(hint-34, cause-39)
dobj(cause-39, cancer-40)

advmod(found-14, However-1)
advmod(began-6, when-3)
det(researchers-5, the-4)
nsubj(began-6, researchers-5)
advcl(found-14, began-6)
xcomp(began-6, looking-7)
amod(types-10, specific-9)
prep_at(looking-7, types-10)
prep_of(types-10, cancer-12)
nsubj(found-14, they-13)
root(ROOT-0, found-14)
det(association-17, an-15)
dobj(found-14, association-17)
amod(exposure-21, magneticfield-20)
prep_between(association-17, exposure-21)
det(group-24, a-23)
nsubj(called-27, group-24)
prep_of(group-24, leukemias-26)
conj_and(found-14, called-27)
amod(nonlymphoid-29, acute-28)
amod(leukemia-30, nonlymphoid-29)
dobj(called-27, leukemia-30)

det(study-2, The-1)
nsubj(appear-4, study-2)
aux(appear-4, will-3)
root(ROOT-0, appear-4)
det(issue-8, the-6)
amod(issue-8, next-7)
prep_in(appear-4, issue-8)
det(Journal-12, the-10)
nn(Journal-12, American-11)
prep_of(issue-8, Journal-12)
prep_of(Journal-12, Epidemiology-14)

nn(Miller-2, A.B.-1)
nsubj(said-22, Miller-2)
appos(Miller-2, chairman-4)
amod(medicine-7, preventive-6)
prep_of(chairman-4, medicine-7)
prep_of(chairman-4, biostatistics-9)
conj_and(medicine-7, biostatistics-9)
det(University-12, the-11)
prep_at(chairman-4, University-12)
prep_of(University-12, Toronto-14)
det(co-author-17, a-16)
appos(Toronto-14, co-author-17)
det(report-20, the-19)
prep_of(co-author-17, report-20)
root(ROOT-0, said-22)
poss(study-26, Our-25)
nsubj(adds-27, study-26)
ccomp(said-22, adds-27)
det(body-30, the-29)
prep_to(adds-27, body-30)
nsubj(suggests-34, body-30)
prep_of(body-30, evidence-32)
rcmod(body-30, suggests-34)
expl(is-36, there-35)
ccomp(suggests-34, is-36)
det(association-38, an-37)
nsubj(is-36, association-38)
advmod(one-43, possibly-40)
det(one-43, a-41)
amod(one-43, causal-42)
appos(association-38, one-43)
det(forms-47, some-46)
prep_between(association-38, forms-47)
nn(fields-52, leukemia-49)
conj_and(leukemia-49, electro-magnetic-51)
nn(fields-52, electro-magnetic-51)
prep_of(forms-47, fields-52)

nn(representatives-3, Utility-1)
nn(representatives-3, industry-2)
nsubj(said-9, representatives-3)
det(U.S.-6, the-5)
prep_in(representatives-3, U.S.-6)
prep_in(representatives-3, Canada-8)
conj_and(U.S.-6, Canada-8)
root(ROOT-0, said-9)
det(failure-11, the-10)
nsubj(welcome-28, failure-11)
det(study-14, the-13)
prep_of(failure-11, study-14)
aux(show-16, to-15)
vmod(study-14, show-16)
det(association-20, a-17)
amod(association-20, definitive-19)
dobj(show-16, association-20)
amod(fields-24, magnetic-23)
prep_between(association-20, fields-24)
prep_between(association-20, cancer-26)
conj_and(fields-24, cancer-26)
cop(welcome-28, was-27)
ccomp(said-9, welcome-28)

det(scientists-2, The-1)
nsubj(said-3, scientists-2)
root(ROOT-0, said-3)
cc(emphasized-8, and-5)
det(utilities-7, the-6)
nsubj(emphasized-8, utilities-7)
parataxis(said-3, emphasized-8)
mark(conclusive-16, that-10)
mark(conclusive-16, that-11)
det(findings-13, the-12)
nsubj(conclusive-16, findings-13)
cop(conclusive-16, were-14)
neg(conclusive-16, n't-15)
ccomp(said-3, conclusive-16)

det(study-4, A-1)
amod(study-4, large-2)
amod(study-4, Canadian-3)
nsubj(found-10, study-4)
vmod(study-4, sponsored-5)
num(utilities-9, three-7)
amod(utilities-9, major-8)
agent(sponsored-5, utilities-9)
root(ROOT-0, found-10)
det(link-12, a-11)
dobj(found-10, link-12)
quantmod(one-16, at-14)
mwe(at-14, least-15)
pobj(at-14, least-15)
num(type-18, one-16)
amod(type-18, rare-17)
prep_between(found-10, type-18)
nn(exposure-23, leukemia-20)
conj_and(leukemia-20, occupational-22)
nn(exposure-23, occupational-22)
prep_of(type-18, exposure-23)
amod(fields-26, electro-magnetic-25)
prep_to(found-10, fields-26)

advmod(sigh-7, Frankly-2)
nsubj(sigh-7, it-4)
cop(sigh-7, 's-5)
det(sigh-7, a-6)
ccomp(said-12, sigh-7)
prep_of(sigh-7, relief-9)
root(ROOT-0, said-12)
nn(Warnquist-14, Mark-13)
nsubj(said-12, Warnquist-14)
appos(Warnquist-14, partner-16)
nn(Greene-20, LeBoeuf-18)
nn(Greene-20, Lamb-19)
prep_at(partner-16, Greene-20)
prep_at(partner-16, MacRae-22)
conj_and(Greene-20, MacRae-22)
det(firm-27, a-24)
nn(firm-27, Denver-25)
nn(firm-27, law-26)
appos(Greene-20, firm-27)
nsubj(represents-29, firm-27)
rcmod(firm-27, represents-29)
dobj(represents-29, utilities-30)
nn(cases-34, EMF-32)
nn(cases-34, court-33)
prep_in(utilities-30, cases-34)

nsubj(hoped-16, Researchers-1)
nn(officials-5, utility-3)
nn(officials-5, industry-4)
conj_and(Researchers-1, officials-5)
nsubj(hoped-16, officials-5)
nn(makers-8, policy-7)
conj_and(Researchers-1, makers-8)
nsubj(hoped-16, makers-8)
amod(victims-11, putative-10)
conj_and(Researchers-1, victims-11)
nsubj(hoped-16, victims-11)
prep_of(victims-11, EMFs-13)
advmod(hoped-16, all-14)
aux(hoped-16, had-15)
root(ROOT-0, hoped-16)
det(report-18, the-17)
nsubj(help-20, report-18)
aux(help-20, would-19)
dep(hoped-16, help-20)
xcomp(help-20, resolve-21)
det(controversy-24, a-22)
amod(controversy-24, public-23)
dobj(resolve-21, controversy-24)
det(impact-29, the-26)
amod(impact-29, possible-27)
nn(impact-29, health-28)
prep_over(controversy-24, impact-29)
prep_of(impact-29, exposures-31)
prep_to(resolve-21, EMFs-33)
nsubjpass(done-38, what-35)
aux(done-38, should-36)
auxpass(done-38, be-37)
dep(hoped-16, done-38)
conj_and(help-20, done-38)
prep_about(done-38, them-40)

advmod(failed-5, However-1)
det(researchers-4, the-3)
nsubj(failed-5, researchers-4)
xsubj(find-7, researchers-4)
root(ROOT-0, failed-5)
aux(find-7, to-6)
xcomp(failed-5, find-7)
det(cancer-10, any-8)
amod(cancer-10, other-9)
dobj(find-7, cancer-10)
aux(associated-13, to-11)
auxpass(associated-13, be-12)
vmod(find-7, associated-13)
prep_with(associated-13, exposure-15)
amod(fields-18, magnetic-17)
prep_to(associated-13, fields-18)

det(University-2, The-1)
nsubj(said-9, University-2)
nn(Carolina-5, North-4)
poss(Savitz-8, Carolina-5)
nn(Savitz-8, Dr.-7)
prep_of(University-2, Savitz-8)
root(ROOT-0, said-9)
nsubj(thinks-11, he-10)
ccomp(said-9, thinks-11)
det(results-13, the-12)
nsubj(strengthen-14, results-13)
ccomp(thinks-11, strengthen-14)
det(bit-17, a-16)
dobj(strengthen-14, bit-17)
det(case-20, the-19)
npadvmod(bit-17, case-20)
det(association-23, an-22)
prep_for(case-20, association-23)
det(leukemias-26, some-25)
prep_between(bit-17, leukemias-26)
amod(fields-29, magnetic-28)
prep_between(bit-17, fields-29)
conj_and(leukemias-26, fields-29)

advmod(run-19, Overall-1)
det(%-5, the-3)
num(%-5, 50-4)
nsubj(run-19, %-5)
det(workers-9, the-7)
nn(workers-9, utility-8)
prep_of(%-5, workers-9)
det(exposures-13, the-11)
amod(exposures-13, highest-12)
prep_with(workers-9, exposures-13)
amod(fields-16, magnetic-15)
prep_to(exposures-13, fields-16)
aux(run-19, did-17)
neg(run-19, n't-18)
root(ROOT-0, run-19)
det(risk-22, any-20)
amod(risk-22, higher-21)
dobj(run-19, risk-22)
prep_of(risk-22, cancer-24)
det(%-28, the-26)
num(%-28, 50-27)
prep_than(run-19, %-28)
det(exposures-32, the-30)
amod(exposures-32, lowest-31)
prep_with(%-28, exposures-32)

det(study-2, The-1)
nsubj(effort-7, study-2)
cop(effort-7, is-3)
det(effort-7, the-4)
advmod(ambitious-6, most-5)
amod(effort-7, ambitious-6)
root(ROOT-0, effort-7)
advmod(effort-7, yet-8)
aux(address-10, to-9)
vmod(effort-7, address-10)
mark(cause-33, whether-11)
det(fields-14, the-12)
amod(fields-14, electro-magnetic-13)
nsubj(cause-33, fields-14)
conj_or(fields-14, EMFs-17)
nsubj(cause-33, EMFs-17)
vmod(fields-14, emanating-19)
prep_from(emanating-19, sources-21)
vmod(sources-21, ranging-22)
amod(lines-27, huge-24)
nn(lines-27, power-25)
nn(lines-27, transmission-26)
prep_from(ranging-22, lines-27)
amod(appliances-31, household-29)
amod(appliances-31, electrical-30)
prep_to(ranging-22, appliances-31)
aux(cause-33, can-32)
ccomp(address-10, cause-33)
dobj(cause-33, cancer-34)

det(cases-6, the-2)
mwe(than-4, more-3)
quantmod(4,000-5, than-4)
num(cases-6, 4,000-5)
prep_of(were-14, cases-6)
prep_of(cases-6, cancer-8)
num(years-11, 20-10)
prep_over(cancer-8, years-11)
expl(were-14, there-13)
root(ROOT-0, were-14)
num(cases-16, 60-15)
nsubj(were-14, cases-16)
amod(leukemia-20, acute-18)
amod(leukemia-20, nonlymphoid-19)
prep_of(cases-16, leukemia-20)

advmod(underscored-4, Instead-1)
nsubj(underscored-4, it-3)
root(ROOT-0, underscored-4)
advmod(difficult-6, how-5)
dep(be-9, difficult-6)
nsubj(be-9, it-7)
xsubj(find-11, it-7)
aux(be-9, can-8)
ccomp(underscored-4, be-9)
aux(find-11, to-10)
xcomp(be-9, find-11)
cc(rule-14, or-13)
dep(find-11, rule-14)
prt(rule-14, out-15)
dobj(find-11, relationships-17)
det(cancers-20, some-19)
prep_between(find-11, cancers-20)
amod(hazards-24, potential-22)
amod(hazards-24, environmental-23)
prep_between(find-11, hazards-24)
conj_and(cancers-20, hazards-24)

cc(said-9, But-1)
det(University-3, the-2)
nsubj(said-9, University-3)
poss(Miller-8, Toronto-5)
nn(Miller-8, Dr.-7)
prep_of(University-3, Miller-8)
root(ROOT-0, said-9)
nn(Hydro-12, Ontario-11)
prep_at(said-9, Hydro-12)
advmod(expected-31, where-14)
prepc_according_to(expected-31, to-17)
det(data-19, the-18)
pobj(expected-31, data-19)
appos(data-19, risk-21)
prepc_of(risk-21, getting-23)
det(cancers-25, the-24)
nsubj(highest-27, cancers-25)
cop(highest-27, was-26)
ccomp(getting-23, highest-27)
nsubjpass(expected-31, officials-29)
xsubj(take-33, officials-29)
auxpass(expected-31, are-30)
rcmod(Hydro-12, expected-31)
aux(take-33, to-32)
xcomp(expected-31, take-33)
amod(months-35, several-34)
dobj(take-33, months-35)
vmod(months-35, analyzing-36)
dobj(analyzing-36, data-37)
aux(determine-39, to-38)
vmod(analyzing-36, determine-39)
mark(heightened-51, whether-40)
amod(jobs-42, specific-41)
nsubj(heightened-51, jobs-42)
amod(conditions-45, working-44)
conj_or(jobs-42, conditions-45)
nsubj(heightened-51, conditions-45)
amod(factors-48, other-47)
conj_or(jobs-42, factors-48)
nsubj(heightened-51, factors-48)
aux(heightened-51, might-49)
aux(heightened-51, have-50)
ccomp(determine-39, heightened-51)
det(risk-53, the-52)
dobj(heightened-51, risk-53)

