conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:now prev2_POS:RB with_prev2_full:now_and with_prev2_POS_full:RB_CC NA
conn:indeed conn_POS:RB prev1:would prev1_POS:MD with_prev1_full:would_indeed with_prev1_POS_full:MD_RB prev2:plan prev2_POS:NN with_prev2_full:plan_indeed with_prev2_POS_full:NN_RB NA
conn:and conn_POS:CC prev1:comment prev1_POS:VB with_prev1_full:comment_and with_prev1_POS_full:VB_CC prev2:to prev2_POS:TO with_prev2_full:to_and with_prev2_POS_full:TO_CC NA
conn:although conn_POS:IN prev1:-- prev1_POS:: with_prev1_full:--_although with_prev1_POS_full::_IN prev2:damaged prev2_POS:JJ with_prev2_full:damaged_although with_prev2_POS_full:JJ_IN NA
conn:also conn_POS:RB sent_pos:2 prev1:judge prev1_POS:NN with_prev1_full:judge_also with_prev1_POS_full:NN_RB prev2:The prev2_POS:DT with_prev2_full:The_also with_prev2_POS_full:DT_RB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:water prev2_POS:NN with_prev2_full:water_but with_prev2_POS_full:NN_CC NA
conn:also conn_POS:RB sent_pos:2 prev1:ruling prev1_POS:NN with_prev1_full:ruling_also with_prev1_POS_full:NN_RB prev2:That prev2_POS:DT with_prev2_full:That_also with_prev2_POS_full:DT_RB NA
conn:because conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_because with_prev1_POS_full:,_IN prev2:larger prev2_POS:JJR with_prev2_full:larger_because with_prev2_POS_full:JJR_IN NA
conn:because conn_POS:IN prev1:flawed prev1_POS:JJ with_prev1_full:flawed_because with_prev1_POS_full:JJ_IN prev2:significantly prev2_POS:RB with_prev2_full:significantly_because with_prev2_POS_full:RB_IN NA
conn:when conn_POS:WRB prev1:... prev1_POS:: with_prev1_full:..._when with_prev1_POS_full::_WRB prev2:quo prev2_POS:FW with_prev2_full:quo_when with_prev2_POS_full:FW_WRB NA
conn:while conn_POS:IN prev1:usual prev1_POS:JJ with_prev1_full:usual_while with_prev1_POS_full:JJ_IN prev2:as prev2_POS:RB with_prev2_full:as_while with_prev2_POS_full:RB_IN NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:season prev2_POS:NN with_prev2_full:season_but with_prev2_POS_full:NN_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:policies prev2_POS:NNS with_prev2_full:policies_and with_prev2_POS_full:NNS_CC NA
