Explicit|||3434..3437||and||25|and|||Expansion|||||||||||3438..3486|25|we've got the expertise, and we can make it work||||||||3412..3433|25|We'll get the capital|||||||||||||
Explicit|||201..204||but||2|but|||Comparison|||||||||||109..199|2|Mexico is already attracting scores of small companies trying to get a piece of the growth||||||||206..249|2|98% of them will probably not be successful|||||||||||||
Explicit|||5291..5293||if||39|if|||Contingency|||||||||||5215..5290|39|companies to avoid registration with the Securities and Exchange Commission||||||||5294..5334|39|the stock is sold only in a single state|||||||||||||
Explicit|||1260..1263||But||10|but|||Comparison|||||||||||1040..1257|9|I just can't believe that this is not going to be a major industry," says Robert Lengel, an early shareholder of the company and an assistant professor of strategic management at the University of Texas at San Antonio||||||||1264..1451|10|until the stock is registered with the SEC, which won't happen before next year, it can be bought only by Texans and -- more important for prospective investors -- has no secondary market|||||||||||||
Explicit|||4265..4268||and||31|and|||Expansion|||||||||||4248..4264|31|It takes capital||||||||4269..4298|31|it takes management expertise|||||||||||||
Explicit|||1264..1269||until||10|until|||Temporal|||||||||||1260..1263;1345..1451|10|But it can be bought only by Texans and -- more important for prospective investors -- has no secondary market||||||||1270..1343|10|the stock is registered with the SEC, which won't happen before next year|||||||||||||
Explicit|||1691..1694||and||13|and|||Expansion|||||||||||1695..1889|13|they recently signed a letter of intent to buy Clean Environments Inc., a small Houston company that provides asbestos management, indoor-air-quality evaluations and other environmental services||||||||1620..1689|13|Company officials also plan to acquire Texas environmental businesses|||||||||||||
Explicit|||5067..5072||after||37|after|||Temporal|||||||||||4970..5066|37|A chemical holding company he started and ran filed for Chapter 11 bankruptcy protection in 1983||||||||5073..5102|37|it couldn't repay a bank debt|||||||||||||
Explicit|||5105..5113||Moreover||38|moreover|||Expansion|||||||||||4970..5102|37|A chemical holding company he started and ran filed for Chapter 11 bankruptcy protection in 1983 after it couldn't repay a bank debt||||||||5115..5157|38|he adds, "business is not that complicated|||||||||||||
Explicit|||592..595||and||5|and|||Expansion|||||||||||552..590|5|For the opportunities aren't unlimited||||||||596..632|5|Environmental Management isn't alone|||||||||||||
Explicit|||2125..2128||But||16|but|||Comparison|||||||||||1947..2122|15|The border region already is flooded with environmental companies that have capital, experience and contacts, along with more speculative firms having none of those advantages||||||||2129..2219|16|Mexico and the border are central to the company's pitch, especially after Nafta's passage|||||||||||||
Explicit|||3689..3694||while||27|while|||Comparison|||||||||||3683..3687;3704..3718|27|that is still small||||||||3695..3702|27|growing|||||||||||||
Explicit|||1638..1642||also||13|also|||Expansion|||||||||||1564..1617|12|By any measure, however, the venture faces huge risks||||||||1620..1637;1643..1889|13|Company officials plan to acquire Texas environmental businesses, and they recently signed a letter of intent to buy Clean Environments Inc., a small Houston company that provides asbestos management, indoor-air-quality evaluations and other environmental services|||||||||||||
Explicit|||1580..1587||however||12|however|||Comparison|||||||||||1454..1561|11|Environmental Management Corp. has a plan -- to cash in on Mexico's environmental boom -- but not much else||||||||1564..1578;1589..1617|12|By any measure the venture faces huge risks|||||||||||||
Explicit|||3463..3466||and||25|and|||Expansion|||||||||||3438..3461|25|we've got the expertise||||||||3467..3486|25|we can make it work|||||||||||||
Explicit|||5523..5526||but||40|but|||Comparison|||||||||||5474..5521|40|Everybody thinks that everybody strikes it rich||||||||5527..5573|40|you get there and find out that isn't the case|||||||||||||
Explicit|||4301..4309||Moreover||32|moreover|||Expansion|||||||||||4248..4298|31|It takes capital and it takes management expertise||||||||4311..4434|32|there's no guarantee that Environmental Management will succeed in its acquisition plans, which hinge on the stock offering|||||||||||||
Explicit|||978..981||And||8|and|||Expansion|||||||||||793..975|7|Mr. Zintgraff says the company has recently received commitments that will allow it to complete the first stage of the offering, representing $1 million of a planned $5 million total||||||||982..1036|8|its six employees have limited experience in the field|||||||||||||
