conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:criticism_and xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:once conn:once conn_POS:IN with_prev_full:resign_once xxx£
conn_lc:although conn:although conn_POS:IN with_prev_full:that_although xxx£
conn_lc:although conn:Although conn_POS:IN xxx£
conn_lc:however conn:However conn_POS:RB xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:may_also xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
