nn(Inc.-3, Michaels-1)
nn(Inc.-3, Stores-2)
nsubj(said-4, Inc.-3)
root(ROOT-0, said-4)
poss(sales-6, its-5)
nsubj(rose-7, sales-6)
ccomp(said-4, rose-7)
num(%-9, 43-8)
dobj(rose-7, %-9)
prep_in(rose-7, March-11)
prep_to(rose-7, $-14)
number(million-16, 52.3-15)
num($-14, million-16)
prep_from(rose-7, $-18)
number(million-20, 36.5-19)
num($-18, million-20)
det(year-22, a-21)
tmod(rose-7, year-22)
amod(year-22, ago-23)

det(arts-2, The-1)
nsubj(said-6, arts-2)
nn(retailer-5, crafts-4)
conj_and(arts-2, retailer-5)
nsubj(said-6, retailer-5)
root(ROOT-0, said-6)
mark(increased-17, that-7)
nsubj(increased-17, sales-8)
prep_at(sales-8, stores-10)
advmod(stores-10, open-11)
mwe(than-14, more-13)
quantmod(one-15, than-14)
prep_for(open-11, one-15)
tmod(open-11, year-16)
ccomp(said-6, increased-17)
num(%-19, 12-18)
dobj(increased-17, %-19)

