93..97 1 then doc_149.perm-2.txt 0
182..185 2 and doc_149.perm-2.txt 0
315..318 3 for doc_149.perm-2.txt 0
368..371 4 and doc_149.perm-2.txt 0
396..400 5 When doc_149.perm-2.txt 0
534..536 6 or doc_149.perm-2.txt 0
554..557 6 and doc_149.perm-2.txt 0
597..599 6 or doc_149.perm-2.txt 0
650..653 7 and doc_149.perm-2.txt 0
744..747 8 and doc_149.perm-2.txt 0
755..759 8 when doc_149.perm-2.txt 0
1005..1010 9 since doc_149.perm-2.txt 0
1435..1438 13 and doc_149.perm-2.txt 0
1447..1450 13 and doc_149.perm-2.txt 0
1469..1472 14 But doc_149.perm-2.txt 0
1492..1495 14 and doc_149.perm-2.txt 0
1525..1528 14 for doc_149.perm-2.txt 0
1571..1574 14 and doc_149.perm-2.txt 0
1655..1659 15 also doc_149.perm-2.txt 0
1795..1800 17 after doc_149.perm-2.txt 0
1917..1920 18 but doc_149.perm-2.txt 0
1949..1952 18 and doc_149.perm-2.txt 0
2163..2166 21 for doc_149.perm-2.txt 0
2195..2197 21 or doc_149.perm-2.txt 0
2328..2331 23 and doc_149.perm-2.txt 0
2371..2374 23 and doc_149.perm-2.txt 0
2477..2482 24 after doc_149.perm-2.txt 0
2675..2678 26 and doc_149.perm-2.txt 0
2752..2754 27 or doc_149.perm-2.txt 0
2765..2768 27 for doc_149.perm-2.txt 0
2851..2858 28 because doc_149.perm-2.txt 0
2877..2880 28 and doc_149.perm-2.txt 0
2979..2983 29 also doc_149.perm-2.txt 0
