148..151 0 and doc_100.txt 0
257..260 1 for doc_100.txt 0
501..503 2 as doc_100.txt 0
631..635 3 when doc_100.txt 0
673..675 3 as doc_100.txt 0
936..939 4 for doc_100.txt 0
1024..1027 5 but doc_100.txt 0
1069..1072 5 for doc_100.txt 0
1139..1142 7 But doc_100.txt 0
1146..1150 7 also doc_100.txt 0
1187..1194 7 because doc_100.txt 0
1385..1388 8 and doc_100.txt 0
1460..1463 8 for doc_100.txt 0
1611..1614 9 and doc_100.txt 0
1715..1720 9 until doc_100.txt 0
1737..1744 10 However doc_100.txt 0
1848..1855 10 because doc_100.txt 0
2207..2210 13 and doc_100.txt 0
2233..2239 13 though doc_100.txt 0
2273..2275 13 so doc_100.txt 0
2294..2302 14 Moreover doc_100.txt 0
2404..2407 14 but doc_100.txt 0
2689..2692 16 but doc_100.txt 0
2872..2875 17 and doc_100.txt 0
2944..2948 18 also doc_100.txt 0
2958..2968 18 separately doc_100.txt 0
3022..3024 19 As doc_100.txt 0
3131..3134 19 and doc_100.txt 0
3155..3158 19 and doc_100.txt 0
3424..3427 21 for doc_100.txt 0
3575..3578 22 and doc_100.txt 0
3791..3794 23 and doc_100.txt 0
3879..3884 23 after doc_100.txt 0
4206..4212 25 though doc_100.txt 0
4446..4449 27 and doc_100.txt 0
4466..4469 27 and doc_100.txt 0
4515..4521 28 before doc_100.txt 0
4604..4606 28 as doc_100.txt 0
4668..4671 28 and doc_100.txt 0
4696..4700 29 then doc_100.txt 0
4735..4741 29 before doc_100.txt 0
4810..4813 30 And doc_100.txt 0
4829..4832 30 for doc_100.txt 0
4921..4923 31 as doc_100.txt 0
5035..5038 31 and doc_100.txt 0
