Explicit|||4707..4712||While||27|while|||Comparison|||||||||||4747..4852|27|others were aggressively marketed to tax-deferred retirement plans with projections of high annual income||||||||4713..4745|27|many were set up as tax shelters|||||||||||||
Explicit|||6352..6361||meanwhile||39|meanwhile|||Temporal|||||||||||6129..6309|38|You are taking a distribution of an illiquid asset, but you have to pay tax on the distribution in liquid cash," explains C. Thomas Mason III, a benefits specialist in Tuscon, Ariz||||||||6312..6350;6363..6492|39|At small-business profit-sharing plans carrying partnership holdings at cost can result in incorrect payments being made to participants who retire or leave the company|||||||||||||
Explicit|||3504..3516||for instance||19|for instance|||Expansion|||||||||||3320..3490|18|David E. Manch, an attorney for CBS Marketing and Mr. Barr, said the consent order represented a negotiated settlement in which his clients didn't admit to any wrongdoing||||||||3493..3502;3518..3653|19|Last year a federal district court in Arizona ordered CBS Marketing Inc. of Phoenix and company President Richard Barr to pay a total of $375,000|||||||||||||
Explicit|||5573..5575||If||35|if|||Contingency|||||||||||5605..5671|35|early retirees get more than their fair share of accumulated funds||||||||5576..5603|35|cost exceeds current values|||||||||||||
Explicit|||5016..5021||while||29|while|||Comparison|||||||||||4922..5012|29|They can end up being taxed on, say, a $10,000 distribution -- the holding's original cost||||||||5022..5068|29|the current value might be only $5,000 or less|||||||||||||
Explicit|||5155..5158||But||31|but|||Comparison|||||||||||5071..5152|30|Some partnership sponsors do supply estimates of current value to their investors||||||||5159..5268|31|taking distributions in kind from an IRA can be unpalatable because those distributions are generally taxable|||||||||||||
Explicit|||5808..5812||also||36|also|||Expansion|||||||||||5573..5779|35|If cost exceeds current values, early retirees get more than their fair share of accumulated funds and "the later retirees get the short end of the stick," says Robert W. Mills, a San Rafael, Calif., lawyer||||||||5782..5807;5813..5962|36|Small-business owners may have to scramble to pay people who are retiring or are otherwise entitled to payments from a company retirement plan that is loaded with partnerships|||||||||||||
Explicit|||6495..6506||In addition||40|in addition|||Expansion|||||||||||6312..6492|39|At small-business profit-sharing plans, meanwhile, carrying partnership holdings at cost can result in incorrect payments being made to participants who retire or leave the company||||||||6508..6664|40|high transaction costs make it particularly uneconomical to sell the smaller-than-usual $2,000 partnership holdings that were specifically marketed for IRAs|||||||||||||
Explicit|||2387..2396||Meanwhile||12|meanwhile|||Temporal|||||||||||2209..2384|11|Limited partnerships, which make their investors part-owners of commercial real estate, cable-television systems and other business ventures, were hot investments in the 1980s||||||||2398..2508|12|a number of business owners are moving to straighten out their retirement plans before regulators get involved|||||||||||||
Explicit|||4011..4024||Alternatively||22|alternatively|||Expansion|||||||||||3892..4008|21|Getting out is tough because partnership securities were never designed to be actively traded, like stocks and bonds||||||||4026..4122|22|some people are taking their distributions "in kind," in the form of some partnership securities|||||||||||||
Explicit|||4468..4471||But||25|but|||Comparison|||||||||||4357..4465|24|Many of these people "are in for an ugly surprise," warns Michael Stalker, a Eugene, Ore., financial adviser||||||||4472..4568|25|people who invested predominately in partnerships, or have only partnerships left, are in a bind|||||||||||||
Explicit|||3913..3920||because||21|because|||Contingency|||||||||||3892..3912|21|Getting out is tough||||||||3921..4008|21|partnership securities were never designed to be actively traded, like stocks and bonds|||||||||||||
Explicit|||1590..1593||But||8|but|||Comparison|||||||||||1389..1587|7|Indeed, the possibility of a department investigation or employee lawsuit is one of the biggest headaches for business owners who invested retirement-plan funds heavily in partnerships that went bad||||||||1594..1731|8|many of those investments have produced little or no income because of the long real-estate recession, tax-law changes and excessive fees|||||||||||||
Explicit|||6181..6184||but||38|but|||Comparison|||||||||||6129..6179|38|You are taking a distribution of an illiquid asset||||||||6185..6239|38|you have to pay tax on the distribution in liquid cash|||||||||||||
Explicit|||1921..1923||if||9|if|||Contingency|||||||||||1734..1920|9|Business owners who run retirement plans have a special incentive to pay money to get what is often bad news: The financial reports that plans file annually with the Labor Department ask||||||||1924..2010|9|nontraded securities such as partnerships have been valued by an independent appraiser|||||||||||||
Explicit|||5672..5675||and||35|and|||Expansion|||||||||||5573..5671|35|If cost exceeds current values, early retirees get more than their fair share of accumulated funds||||||||5677..5726|35|the later retirees get the short end of the stick|||||||||||||
Explicit|||6098..6100||if||37|if|||Contingency|||||||||||6051..6097|37|sellers often receive far less than they would||||||||6101..6125|37|they hold to liquidation|||||||||||||
Explicit|||5219..5226||because||31|because|||Contingency|||||||||||5155..5218|31|But taking distributions in kind from an IRA can be unpalatable||||||||5227..5268|31|those distributions are generally taxable|||||||||||||
Explicit|||667..670||And||4|and|||Expansion|||||||||||410..657|3|Because getting out of these long-term, illiquid investments is often difficult, older investors who bought lots of limited partnerships for their IRAs a decade ago may find it hard to make the minimum IRA withdrawals required by tax law after age||||||||671..918|4|those business owners who serve as trustees of their plans face legal as well as financial risks: They could be sued by employees or the Labor Department for investing imprudently in violation of the federal Employee Retirement Income Security Act|||||||||||||
Explicit|||1389..1395||Indeed||7|indeed|||Expansion|||||||||||1140..1386|6|Some cash-short IRAs and company plans are unloading partnership units in the informal and low-volume partnership resale market, says Laura Lacey, vice president of Nationwide Partnership Marketplace, a resale-market firm in Bel Marin Keys, Calif||||||||1397..1587|7|the possibility of a department investigation or employee lawsuit is one of the biggest headaches for business owners who invested retirement-plan funds heavily in partnerships that went bad|||||||||||||
Explicit|||6023..6026||and||37|and|||Expansion|||||||||||5965..6021|37|But there aren't any buyers for the weakest partnerships||||||||6027..6125|37|market participants say sellers often receive far less than they would if they hold to liquidation|||||||||||||
Explicit|||5965..5968||But||37|but|||Comparison|||||||||||5782..5962|36|Small-business owners may also have to scramble to pay people who are retiring or are otherwise entitled to payments from a company retirement plan that is loaded with partnerships||||||||5969..6125|37|there aren't any buyers for the weakest partnerships, and market participants say sellers often receive far less than they would if they hold to liquidation|||||||||||||
Explicit|||410..417||Because||3|because|||Contingency|||||||||||491..657|3|older investors who bought lots of limited partnerships for their IRAs a decade ago may find it hard to make the minimum IRA withdrawals required by tax law after age||||||||418..489|3|getting out of these long-term, illiquid investments is often difficult|||||||||||||
Explicit|||2478..2484||before||12|before|||Temporal|||||||||||2437..2477|12|to straighten out their retirement plans||||||||2485..2508|12|regulators get involved|||||||||||||
Explicit|||957..960||but||5|but|||Comparison|||||||||||921..955|5|Employee lawsuits appear to be few||||||||961..1137|5|the department has taken companies to court to force them to compensate retirementplan participants for losses due to unsuitable and overly concentrated partnership investments|||||||||||||
