101..104 1 and doc_32.perm-3.txt 0
177..180 1 and doc_32.perm-3.txt 0
330..333 2 and doc_32.perm-3.txt 0
408..410 2 as doc_32.perm-3.txt 0
569..572 3 for doc_32.perm-3.txt 0
697..699 4 so doc_32.perm-3.txt 0
708..710 4 so doc_32.perm-3.txt 0
829..831 5 as doc_32.perm-3.txt 0
963..972 6 otherwise doc_32.perm-3.txt 0
1128..1135 7 as_well doc_32.perm-3.txt 0
1136..1138 7 as doc_32.perm-3.txt 0
1197..1204 8 however doc_32.perm-3.txt 0
1325..1336 9 for_example doc_32.perm-3.txt 0
1768..1771 10 and doc_32.perm-3.txt 0
1817..1819 10 or doc_32.perm-3.txt 0
1975..1978 11 and doc_32.perm-3.txt 0
2035..2037 11 or doc_32.perm-3.txt 0
2038..2041 11 for doc_32.perm-3.txt 0
2099..2102 12 and doc_32.perm-3.txt 0
2206..2209 12 and doc_32.perm-3.txt 0
2481..2484 15 and doc_32.perm-3.txt 0
2496..2499 15 for doc_32.perm-3.txt 0
2601..2604 16 and doc_32.perm-3.txt 0
2661..2664 16 and doc_32.perm-3.txt 0
2698..2701 16 for doc_32.perm-3.txt 0
2874..2877 18 and doc_32.perm-3.txt 0
2973..2976 18 and doc_32.perm-3.txt 0
3150..3157 20 However doc_32.perm-3.txt 0
3159..3161 20 if doc_32.perm-3.txt 0
3279..3288 21 Similarly doc_32.perm-3.txt 0
3636..3639 24 and doc_32.perm-3.txt 0
3715..3718 25 and doc_32.perm-3.txt 0
3804..3807 25 and doc_32.perm-3.txt 0
3845..3848 25 and doc_32.perm-3.txt 0
3849..3853 25 thus doc_32.perm-3.txt 0
4029..4032 26 and doc_32.perm-3.txt 0
4268..4271 29 and doc_32.perm-3.txt 0
4300..4303 29 for doc_32.perm-3.txt 0
4513..4519 31 Indeed doc_32.perm-3.txt 0
4777..4779 32 or doc_32.perm-3.txt 0
4818..4829 33 By_contrast doc_32.perm-3.txt 0
4907..4910 33 and doc_32.perm-3.txt 0
4918..4921 33 for doc_32.perm-3.txt 0
5014..5025 35 For_example doc_32.perm-3.txt 0
5046..5052 35 before doc_32.perm-3.txt 0
5066..5070 35 when doc_32.perm-3.txt 0
5161..5163 35 as doc_32.perm-3.txt 0
5176..5178 35 as doc_32.perm-3.txt 0
5227..5238 36 For_example doc_32.perm-3.txt 0
5402..5406 36 next doc_32.perm-3.txt 0
5572..5579 37 earlier doc_32.perm-3.txt 0
5784..5786 39 or doc_32.perm-3.txt 0
5944..5948 41 also doc_32.perm-3.txt 0
