._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP_,:1 ,_->_,:1 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_that:2 IN_->_that:12 VP_->_TO_VP:1 NP_->_DT_NN:2 VP_->_VB_S:1 ,_a ,_he ,_is ,_of ,_the a_the and_the the_the arg2_start_uni_he arg2_start_uni_bluntly arg2_start_uni_states xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP_,:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:2 VP_->_MD_VP:2 :_->_...:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_that:2 IN_->_that:12 VBP_->_are:1 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 VP_->_VB_S:2 ar_, ar_a ar_in ar_of ar_the of_, of_and of_in of_the the_, the_the the_wa the_we arg2_start_uni_wardell arg2_start_uni_pomeroy arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP_,:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:1 VP_->_MD_VP:1 :_->_...:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 IN_->_that:1 RB_->_n't:2 VBP_->_are:2 VP_->_TO_VP:1 NP_->_DT_NN:1 VP_->_VB_S:1 ,_, ,_of ,_the ,_wa a_, a_the and_, and_the of_, of_the the_, the_the the_wa arg2_start_uni_if arg2_start_uni_you arg2_start_uni_are xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 VP_->_VBZ_NP:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:1 NP_->_DT:1 RB_->_n't:1 VBP_->_are:1 ,_and of_and arg2_start_uni_it arg2_start_uni_reproduces arg2_start_uni_and xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NNP_->_Mr.:2 NP_->_NP_PP:2 IN_->_that:2 and_, and_mr. and_the arg2_start_uni_mr. arg2_start_uni_gagnon arg2_start_uni_has xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 IN_->_of:2 S_->_NP_VP:1 VP_->_VBD_NP_PP_PP:2 NP_->_CD:2 NNP_->_Mr.:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 IN_->_that:1 VBP_->_are:2 NP_->_DT_NN:2 ,_'s ,_in ,_of ,_the ,_who a_the and_the the_the arg2_start_uni_these arg2_start_uni_are arg2_start_uni_the xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:1 VP_->_VBD_NP_PP_PP:1 NP_->_CD:1 NP_->_NP_PP:1 NP_->_DT:1 IN_->_at:2 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 NP_->_DT_NN:1 in_<-_<pobj>:2 ar_in of_at of_in arg2_start_uni_because arg2_start_uni_in arg2_start_uni_this xxx
._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:2 NP_->_NP_PP:2 NP_->_DT:2 IN_->_at:1 RB_->_n't:2 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 in_<-_<pobj>:1 ar_in ar_of ar_the at_and at_the arg2_start_uni_clearly arg2_start_uni_some arg2_start_uni_in xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 IN_->_by:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_DT:1 NP_->_DT:2 NP_->_DT:12 VBP_->_are:1 NP_->_DT_NN:1 includes_<-_<nsubj>_<dobj>:2 ,_, ,_and ,_in ,_is and_, ar_, ar_in by_, by_is of_, of_and of_in of_is some_, some_in the_, arg2_start_uni_in arg2_start_uni_its arg2_start_uni_truest xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NNP_->_Mr.:2 VBZ_->_is:1 NP_->_NP_PP:2 NP_->_DT:1 IN_->_that:2 NP_->_DT_NN:2 includes_<-_<nsubj>_<dobj>:1 ,_, ,_and ,_in ,_mr. ,_of ,_the and_, and_mr. and_the arg2_start_uni_according arg2_start_uni_to arg2_start_uni_mr. xxx
