Explicit|||189..192||And||2|and|||Expansion|||||||||||173..186|1|But it is not||||||||193..358|2|that to do so they need only redesign the country after they have given it "meaning," banished its greed, and put it on the information superhighway to laptop heaven|||||||||||||
Explicit|||3278..3281||and||19|and|||Expansion|||||||||||3203..3276|19|The corruptions of Whitewater are like the fruit of a richly bearing tree||||||||3282..3354|19|it seems that every day a new dead hand rises from a misty Arkansas lake|||||||||||||
Explicit|||5582..5589||because||35|because|||Contingency|||||||||||5516..5581|35|Even the grown-ups cannot save Bill Clinton from himself, if only||||||||5590..5663|35|they cannot have any idea of how to carry the quicksilver from the flames|||||||||||||
Explicit|||7967..7970||Nor||49|nor|||Expansion|||||||||||7796..7964|48|What a bad idea to begin a messianic presidency with only 43% of the popular vote: less than polled by Willkie, Dewey, Stevenson, Nixon, Ford and Dukakis when they lost||||||||7971..8241|49|has any president of sound mind and body ever had the temerity to install the first lady in a virtual co-presidency in which she stalks about the country giving speeches, appears before Congress, supervises at least one cabinet department, and is the chief of his (her?)|||||||||||||
Explicit|||243..248||after||2|after|||Temporal|||||||||||207..242;299..358|2|they need only redesign the country and put it on the information superhighway to laptop heaven||||||||249..297|2|they have given it "meaning," banished its greed|||||||||||||
Explicit|||5326..5328||if||33|if|||Contingency|||||||||||5234..5324;5348..5429|33|And not everyone is a networked crony or a token Zoe or a chicken tycoon, all put in place in the most incompetent explosion of patronage since Caligula appointed his horse||||||||5329..5346|33|not yet confirmed|||||||||||||
Explicit|||8344..8351||because||51|because|||Contingency|||||||||||8287..8342|51|He doesn't want a congressional inquiry into Whitewater||||||||8352..8374|51|he wants to save money|||||||||||||
Explicit|||6680..6687||instead||43|instead|||Expansion|||||||||||6673..6675|43|It||||||||6676..6678;6689..6710|43|is sublimated in scandal|||||||||||||
Explicit|||1878..1885||because||11|because|||Contingency|||||||||||1868..1877|11|to resign||||||||1886..1935|11|he was the first American president to lose a war|||||||||||||
Explicit|||1577..1580||and||10|and|||Expansion|||||||||||1471..1575|10|Surely they deserve the Nobel Prize for the discovery that political scandals have a political component||||||||1581..1790|10|if they continue their researches perhaps they will also learn that the measure of a scandal is not the material of scandal itself but the political dynamic of which the unfolding scenario is but an expression|||||||||||||
Explicit|||0..6||Though||0|though|||Comparison|||||||||||100..170|0|they and their supporters have been trumpeting it for more than a year||||||||7..98|0|in Whitewater mode it is to the Clintons' advantage to dismiss this with offended innocence|||||||||||||
Explicit|||7950..7954||when||48|when|||Temporal|||||||||||7796..7949|48|What a bad idea to begin a messianic presidency with only 43% of the popular vote: less than polled by Willkie, Dewey, Stevenson, Nixon, Ford and Dukakis||||||||7955..7964|48|they lost|||||||||||||
Explicit|||4860..4863||But||29|but|||Comparison|||||||||||4805..4857|28|Does the president think he leads a nation of idiots||||||||4864..5041|29|they did not, for their abiding faith in the power of their own intelligence to manage the unmanageable amounts to nothing more than abject stupidity, and they acted accordingly|||||||||||||
Explicit|||1007..1010||And||6|and|||Expansion|||||||||||864..1004|5|Now that the bloom is off the rose, the White House oracles are thumping their naked tails in unison to protest that Whitewater is political||||||||1011..1130|6|though flackery is just a rubber band -- the more you stretch it out, the harder it snaps back -- it did the impossible|||||||||||||
Explicit|||8845..8848||And||55|and|||Expansion|||||||||||8826..8842|54|It just happened||||||||8849..9001|55|of that 43% many were unaware of Hillary hiding in the bushes to the left of the candidate, like the 900-pound boyfriend of a voluptuous girl hitchhiker|||||||||||||
Explicit|||3356..3359||but||19|but|||Comparison|||||||||||3203..3354|19|The corruptions of Whitewater are like the fruit of a richly bearing tree, and it seems that every day a new dead hand rises from a misty Arkansas lake||||||||3360..3403|19|they are not the true measure of Whitewater|||||||||||||
Explicit|||173..176||But||1|but|||Comparison|||||||||||0..170|0|Though in Whitewater mode it is to the Clintons' advantage to dismiss this with offended innocence, they and their supporters have been trumpeting it for more than a year||||||||177..186|1|it is not|||||||||||||
Explicit|||1581..1583||if||10|if|||Contingency|||||||||||1615..1790|10|perhaps they will also learn that the measure of a scandal is not the material of scandal itself but the political dynamic of which the unfolding scenario is but an expression||||||||1584..1614|10|they continue their researches|||||||||||||
Explicit|||4582..4585||and||26|and|||Expansion|||||||||||4586..4666|26|the United States of America now has not one chief executive, but one and a half||||||||4541..4580|26|The president has reinvented government|||||||||||||
Explicit|||1633..1637||also||10|also|||Expansion|||||||||||1471..1575|10|Surely they deserve the Nobel Prize for the discovery that political scandals have a political component||||||||1471..1632;1638..1790|10|Surely they deserve the Nobel Prize for the discovery that political scandals have a political component, and if they continue their researches perhaps they will learn that the measure of a scandal is not the material of scandal itself but the political dynamic of which the unfolding scenario is but an expression|||||||||||||
Explicit|||5574..5576||if||35|if|||Contingency|||||||||||5516..5572;5577..5589|35|Even the grown-ups cannot save Bill Clinton from himself only because||||||||5590..5663|35|they cannot have any idea of how to carry the quicksilver from the flames|||||||||||||
Explicit|||5395..5400||since||33|since|||Temporal|||||||||||5234..5394|33|And not everyone is a networked crony or a token Zoe or a chicken tycoon, all put in place (if not yet confirmed) in the most incompetent explosion of patronage||||||||5401..5429|33|Caligula appointed his horse|||||||||||||
Explicit|||7100..7104||when||44|when|||Temporal|||||||||||7006..7099|44|gutting the military; Warren Christopher, breaking into every foreign garden and running away||||||||7105..7118|44|the dog barks|||||||||||||
Explicit|||1267..1274||because||7|because|||Contingency|||||||||||1217..1264|7|he didn't pull back {from his campaign promises||||||||1275..1313|7|he would be an irresponsible president|||||||||||||
Explicit|||1214..1216||if||7|if|||Contingency|||||||||||1187..1213|7|We would be condemning him||||||||1217..1313|7|he didn't pull back {from his campaign promises}, because he would be an irresponsible president|||||||||||||
Explicit|||1793..1799||Though||11|though|||Comparison|||||||||||1843..1935|11|Richard Nixon was forced to resign because he was the first American president to lose a war||||||||1800..1841|11|liberals hallucinate much about Watergate|||||||||||||
Explicit|||1011..1017||though||6|though|||Comparison|||||||||||1007..1010;1109..1130|6|And it did the impossible||||||||1018..1105|6|flackery is just a rubber band -- the more you stretch it out, the harder it snaps back|||||||||||||
Explicit|||2482..2484||If||14|if|||Contingency|||||||||||2591..2641|14|we wouldn't have half the problems we've got today||||||||2485..2589|14|the rest of the people in this country -- if everybody in this country had a character as strong as hers|||||||||||||
Explicit|||5015..5018||and||29|and|||Expansion|||||||||||4860..5013|29|But they did not, for their abiding faith in the power of their own intelligence to manage the unmanageable amounts to nothing more than abject stupidity||||||||5019..5041|29|they acted accordingly|||||||||||||
Explicit|||5234..5237||And||33|and|||Expansion|||||||||||5160..5231|32|Is it surprising that they believe their first task is to heal the sick||||||||5238..5429|33|not everyone is a networked crony or a token Zoe or a chicken tycoon, all put in place (if not yet confirmed) in the most incompetent explosion of patronage since Caligula appointed his horse|||||||||||||
Explicit|||2401..2404||but||14|but|||Comparison|||||||||||2382..2399|14|The answer is yes||||||||2405..2641|14|he is just cautious enough to speak indirectly, when, of his wife, he says: "If the rest of the people in this country -- if everybody in this country had a character as strong as hers, we wouldn't have half the problems we've got today|||||||||||||
Explicit|||864..872||Now that||5|now that|||Contingency|||||||||||900..1004|5|the White House oracles are thumping their naked tails in unison to protest that Whitewater is political||||||||873..898|5|the bloom is off the rose|||||||||||||
Explicit|||7738..7745||because||47|because|||Contingency|||||||||||7681..7737|47|he does not want a congressional inquiry into Whitewater||||||||7747..7768|47|it would not be worth|||||||||||||
Explicit|||4676..4683||instead||27|instead|||Expansion|||||||||||4669..4671|27|It||||||||4672..4674;4685..4802|27|is the driving force in the conflict of which Whitewater is but the instrument, the mere expression, and the shadow play|||||||||||||
Explicit|||7371..7381||As soon as||45|as soon as|||Temporal|||||||||||7408..7512|45|she bumped out all but the president's core constituency, the 25% to 30% who will be with him to the end||||||||7382..7406|45|Hillary got into the car|||||||||||||
Explicit|||5132..5135||and||31|and|||Expansion|||||||||||5105..5130|31|They are the missionaries||||||||5136..5157|31|we are the Hottentots|||||||||||||
Explicit|||2672..2679||because||15|because|||Contingency|||||||||||2645..2671|15|Whitewater flourishes only||||||||2680..2780|15|the Clinton administration is condemned to rest in a politically short-sheeted bed of its own making|||||||||||||
Explicit|||6611..6615||when||42|when|||Temporal|||||||||||6587..6610|42|remain morally superior||||||||6616..6623|42|he lies|||||||||||||
Explicit|||204..206||so||2|so|||Contingency|||||||||||198..203|2|to do||||||||207..358|2|they need only redesign the country after they have given it "meaning," banished its greed, and put it on the information superhighway to laptop heaven|||||||||||||
Explicit|||5757..5760||but||36|but|||Comparison|||||||||||5666..5755|36|Most are redeemed by understanding that their power comes from this peculiar circumstance||||||||5761..5838|36|Clintillians seem to think it comes from a Christ-like glow within themselves|||||||||||||
Explicit|||5986..5991||after||38|after|||Temporal|||||||||||5908..5985|38|Lawyers, like undertakers, meddle decisively in everyone's business, but only||||||||5992..6000|38|it fails|||||||||||||
Explicit|||6116..6123||because||39|because|||Contingency|||||||||||6076..6114|39|the rules exist only for everyone else||||||||6124..6214|39|the work of the elect in remaking the world is too important to fetter with laws and truth|||||||||||||
