conn:If conn_POS:IN prev1:: prev1_POS:: with_prev1_full::_If with_prev1_POS_full::_IN prev2:instance prev2_POS:NN with_prev2_full:instance_If with_prev2_POS_full:NN_IN NA
conn:if conn_POS:IN prev1:decision prev1_POS:NN with_prev1_full:decision_if with_prev1_POS_full:NN_IN prev2:the prev2_POS:DT with_prev2_full:the_if with_prev2_POS_full:DT_IN NA
conn:When conn_POS:WRB sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_When with_prev1_POS_full:``_WRB NA
conn:because conn_POS:IN prev1:anything prev1_POS:NN with_prev1_full:anything_because with_prev1_POS_full:NN_IN prev2:do prev2_POS:VB with_prev2_full:do_because with_prev2_POS_full:VB_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:though conn_POS:IN sent_pos:2 prev1:, prev1_POS:, with_prev1_full:,_though with_prev1_POS_full:,_IN prev2:Now prev2_POS:RB with_prev2_full:Now_though with_prev2_POS_full:RB_IN NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:levels prev2_POS:NNS with_prev2_full:levels_but with_prev2_POS_full:NNS_CC NA
conn:While conn_POS:IN sent_pos:0 NA
conn:also conn_POS:RB sent_pos:2 prev1:plan prev1_POS:NN with_prev1_full:plan_also with_prev1_POS_full:NN_RB prev2:The prev2_POS:DT with_prev2_full:The_also with_prev2_POS_full:DT_RB NA
conn:Moreover conn_POS:RB sent_pos:0 NA
conn:Though conn_POS:IN sent_pos:0 NA
conn:when conn_POS:WRB prev1:deteriorated prev1_POS:VBD with_prev1_full:deteriorated_when with_prev1_POS_full:VBD_WRB prev2:apparently prev2_POS:RB with_prev2_full:apparently_when with_prev2_POS_full:RB_WRB NA
conn:before conn_POS:IN prev1:parties prev1_POS:NNS with_prev1_full:parties_before with_prev1_POS_full:NNS_IN prev2:switched prev2_POS:VBD with_prev2_full:switched_before with_prev2_POS_full:VBD_IN NA
conn:Though conn_POS:IN sent_pos:0 NA
conn:also conn_POS:RB sent_pos:2 prev1:legislation prev1_POS:NN with_prev1_full:legislation_also with_prev1_POS_full:NN_RB prev2:The prev2_POS:DT with_prev2_full:The_also with_prev2_POS_full:DT_RB NA
conn:If conn_POS:IN sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_If with_prev1_POS_full:``_IN NA
conn:once conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_once with_prev1_POS_full:,_IN prev2:Perry prev2_POS:NNP with_prev2_full:Perry_once with_prev2_POS_full:NNP_IN NA
