conn_lc:by_contrast conn:By_contrast conn_POS:IN_NN xxx£
conn_lc:though conn:though conn_POS:IN with_prev_full:,_though xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:--_and xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:released_and xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:moreover conn:Moreover conn_POS:RB xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:instead conn:Instead conn_POS:RB xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:if conn:If conn_POS:IN xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:asked_if xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:nonstarter_if xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:testy_as xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:perjury_when xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:committee_also xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:for_instance conn:for_instance conn_POS:IN_NN with_prev_full:,_for_instance xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:yet conn:Yet conn_POS:RB xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:but_if xxx£
conn_lc:but conn:But conn_POS:CC xxx£
