659..664|Temporal
949..952|Comparison
1046..1051|Temporal
1216..1219|Comparison
1593..1599|Temporal
2375..2379|Expansion
4140..4142|Contingency
4257..4261|Temporal
4748..4751|Comparison
4993..4996|Comparison
5634..5638|Temporal
5656..5662|Temporal
5806..5809|Comparison
5810..5816|Comparison
5846..5850|Expansion
6644..6646|Contingency
6941..6944|Expansion
7018..7021|Comparison
7090..7097|Comparison
7634..7638|Expansion
7862..7875|Expansion
8186..8188|Contingency
8311..8317|Comparison
8677..8683|Comparison
9166..9169|Expansion
9779..9783|Temporal
9867..9872|Temporal
11595..11597|Temporal
12005..12012|Comparison
12652..12659|Contingency
