det(report-4, the-3)
prep_for(abandoned-10, report-4)
prep_on(report-4, ETS-6)
det(agency-9, the-8)
nsubj(abandoned-10, agency-9)
nsubj(called-15, agency-9)
root(ROOT-0, abandoned-10)
det(definition-13, the-11)
amod(definition-13, usual-12)
dobj(abandoned-10, definition-13)
conj_and(abandoned-10, called-15)
det(result-17, a-16)
nsubj(%-29, result-17)
nsubj(less-31, result-17)
dep(%-29, significant-18)
mark(%-29, if-19)
det(probability-21, the-20)
nsubj(%-29, probability-21)
mark(occurred-24, that-22)
nsubj(occurred-24, it-23)
dep(probability-21, occurred-24)
prep_by(occurred-24, chance-26)
cop(%-29, was-27)
num(%-29, 10-28)
xcomp(called-15, %-29)
xcomp(called-15, less-31)
conj_or(%-29, less-31)

det(problem-2, The-1)
nsubj(is-3, problem-2)
root(ROOT-0, is-3)
det(evidence-6, the-5)
nsubj(weak-11, evidence-6)
nsubj(inconsistent-13, evidence-6)
nsubj(ambiguous-15, evidence-6)
det(claim-9, this-8)
prep_for(evidence-6, claim-9)
cop(weak-11, is-10)
ccomp(is-3, weak-11)
ccomp(is-3, inconsistent-13)
conj_and(weak-11, inconsistent-13)
ccomp(is-3, ambiguous-15)
conj_and(weak-11, ambiguous-15)

amod(supporters-2, Most-1)
nsubj(believe-7, supporters-2)
amod(measures-5, such-4)
prep_of(supporters-2, measures-5)
advmod(believe-7, probably-6)
root(ROOT-0, believe-7)
mark(presents-12, that-8)
det(report-11, the-9)
nn(report-11, EPA-10)
nsubj(presents-12, report-11)
ccomp(believe-7, presents-12)
amod(evidence-15, definitive-13)
amod(evidence-15, scientific-14)
dobj(presents-12, evidence-15)
det(exposure-17, evidence-15)
nsubj(causes-20, exposure-17)
prep_to(exposure-17, ETS-19)
rcmod(evidence-15, causes-20)
nn(cancer-22, lung-21)
dobj(causes-20, cancer-22)

det(event-3, any-2)
prep_in(justified-31, event-3)
det(EPA-6, the-5)
poss(conclusion-8, EPA-6)
nsubjpass(justified-31, conclusion-8)
mark(raises-16, that-10)
auxpass(married-12, being-11)
csubj(raises-16, married-12)
det(smoker-15, a-14)
prep_to(married-12, smoker-15)
dep(conclusion-8, raises-16)
det(woman-18, a-17)
poss(chance-20, woman-18)
dobj(raises-16, chance-20)
prepc_of(chance-20, getting-22)
nn(cancer-24, lung-23)
dobj(getting-22, cancer-24)
quantmod(19-27, about-26)
num(%-28, 19-27)
prep_by(getting-22, %-28)
auxpass(justified-31, is-30)
root(ROOT-0, justified-31)
advmod(justified-31, only-32)
prepc_according_to(justified-31, to-34)
det(definition-37, the-35)
amod(definition-37, looser-36)
pobj(justified-31, definition-37)
amod(significance-40, statistical-39)
prep_of(definition-37, significance-40)
vmod(significance-40, chosen-41)
advmod(chosen-41, especially-42)
det(data-45, these-44)
prep_for(chosen-41, data-45)

nsubj(standard-5, This-1)
cop(standard-5, is-2)
advmod(standard-5, also-3)
det(standard-5, the-4)
root(ROOT-0, standard-5)
mark(used-11, that-6)
det(EPA-8, the-7)
nsubj(used-11, EPA-8)
aux(used-11, had-9)
advmod(used-11, always-10)
ccomp(standard-5, used-11)
nn(assessment-14, risk-13)
prep_for(used-11, assessment-14)

det(motive-3, The-1)
amod(motive-3, overriding-2)
nsubj(was-4, motive-3)
xsubj(discourage-6, motive-3)
root(ROOT-0, was-4)
aux(discourage-6, to-5)
xcomp(was-4, discourage-6)
dobj(discourage-6, smoking-7)
prepc_by(discourage-6, making-9)
nsubj(acceptable-12, it-10)
nsubj(inconvenient-15, it-10)
advmod(acceptable-12, less-11)
xcomp(making-9, acceptable-12)
advmod(inconvenient-15, more-14)
xcomp(making-9, inconvenient-15)
conj_and(acceptable-12, inconvenient-15)

nn(Sullum-2, Mr.-1)
nsubj(editor-5, Sullum-2)
cop(editor-5, is-3)
amod(editor-5, managing-4)
root(ROOT-0, editor-5)
nn(magazine-8, Reason-7)
prep_of(editor-5, magazine-8)

neg(study-4, No-2)
amod(study-4, reported-3)
nsubj(comes-5, study-4)
root(ROOT-0, comes-5)
advmod(comes-5, anywhere-6)
prepc_close_to(comes-5, controlling-9)
advmod(mentioning-13, even-12)
prepc_close_to(comes-5, mentioning-13)
conj_or(controlling-9, mentioning-13)
prepc_close_to(comes-5, half-15)
conj_or(controlling-9, half-15)
dobj(controlling-9, half-15)
prep_of(half-15, these-17)

quantmod(20-4, At-2)
mwe(At-2, least-3)
pobj(At-2, least-3)
num(variables-6, 20-4)
amod(variables-6, confounding-5)
nsubjpass(identified-9, variables-6)
aux(identified-9, have-7)
auxpass(identified-9, been-8)
ccomp(wrote-21, identified-9)
advmod(important-11, as-10)
acomp(identified-9, important-11)
det(development-14, the-13)
prep_to(identified-9, development-14)
nn(cancer-17, lung-16)
prep_of(development-14, cancer-17)
nsubj(wrote-21, they-20)
root(ROOT-0, wrote-21)
poss(Research-25, Consumers-23)
prep_in(wrote-21, Research-25)

nn(Enstrom-4, UCLA-1)
nn(Enstrom-4, epidemiologist-2)
nn(Enstrom-4, James-3)
nsubj(says-5, Enstrom-4)
ccomp(fraught-23, says-5)
xcomp(says-5, using-6)
dobj(using-6, meta-analysis-7)
amod(studies-11, retrospective-9)
amod(studies-11, case-control-10)
prep_with(using-6, studies-11)
prep_such_as(fraught-23, those-15)
vmod(those-15, examined-16)
det(EPA-19, the-18)
agent(examined-16, EPA-19)
cop(fraught-23, is-21)
root(ROOT-0, fraught-23)
prep_with(fraught-23, dangers-25)
mark(apt-32, because-28)
det(studies-30, the-29)
nsubj(apt-32, studies-30)
xsubj(differ-34, studies-30)
cop(apt-32, are-31)
dep(dangers-25, apt-32)
aux(differ-34, to-33)
xcomp(apt-32, differ-34)
det(way-37, the-36)
prep_in(differ-34, way-37)
nsubj(define-39, they-38)
rcmod(way-37, define-39)
nsubj(fraught-23, smokers-40)
det(types-43, the-42)
nsubj(fraught-23, types-43)
conj_and(smokers-40, types-43)
nn(cancer-46, lung-45)
prep_of(types-43, cancer-46)
nsubj(include-48, they-47)
rcmod(types-43, include-48)
det(confounding-51, the-50)
nsubj(fraught-23, confounding-51)
conj_and(smokers-40, confounding-51)
dep(confounding-51, variables-52)
nsubj(consider-54, they-53)
rcmod(variables-52, consider-54)
advmod(on-58, so-57)
dep(confounding-51, on-58)
conj_and(variables-52, on-58)

det(week-2, This-1)
tmod(considered-6, week-2)
det(subcommittee-5, a-3)
nn(subcommittee-5, House-4)
nsubj(considered-6, subcommittee-5)
root(ROOT-0, considered-6)
det(Act-10, the-7)
nn(Act-10, Smoke-Free-8)
nn(Act-10, Environment-9)
dobj(considered-6, Act-10)
nsubj(ban-14, Act-10)
aux(ban-14, would-13)
rcmod(Act-10, ban-14)
dobj(ban-14, smoking-15)
advmod(locations-20, almost-17)
det(locations-20, all-18)
amod(locations-20, indoor-19)
prep_in(ban-14, locations-20)
prep_except(locations-20, residences-22)

det(EPA-2, The-1)
nsubj(assumed-4, EPA-2)
advmod(assumed-4, also-3)
root(ROOT-0, assumed-4)
mark(proportional-10, that-5)
nn(risk-7, lung-cancer-6)
nsubj(proportional-10, risk-7)
cop(proportional-10, is-8)
advmod(proportional-10, directly-9)
ccomp(assumed-4, proportional-10)
nn(levels-13, ETS-12)
prep_to(proportional-10, levels-13)
mark(considered-22, that-15)
neg(level-17, no-16)
nsubjpass(considered-22, level-17)
prep_of(level-17, ETS-19)
aux(considered-22, can-20)
auxpass(considered-22, be-21)
ccomp(assumed-4, considered-22)
conj_and(proportional-10, considered-22)
xcomp(considered-22, safe-23)

aux(bolster-2, To-1)
advcl(combined-8, bolster-2)
det(evidence-4, the-3)
dobj(bolster-2, evidence-4)
det(EPA-7, the-6)
nsubj(combined-8, EPA-7)
root(ROOT-0, combined-8)
dobj(combined-8, data-9)
det(sources-13, these-11)
num(sources-13, 11-12)
prep_from(combined-8, sources-13)
det(meta-analysis-17, a-15)
prep_into(combined-8, meta-analysis-17)
det(technique-21, a-20)
dep(meta-analysis-17, technique-21)
advmod(intended-23, originally-22)
vmod(technique-21, intended-23)
amod(trials-27, randomized-25)
amod(trials-27, clinical-26)
prep_for(intended-23, trials-27)

cc(come-10, But-1)
nsubj(taken-5, those-2)
nsubj(come-10, those-2)
xsubj(believe-12, those-2)
aux(taken-5, have-4)
rcmod(those-2, taken-5)
det(look-8, a-6)
amod(look-8, closer-7)
dobj(taken-5, look-8)
aux(come-10, have-9)
root(ROOT-0, come-10)
aux(believe-12, to-11)
xcomp(come-10, believe-12)
mark(twisted-16, that-13)
det(EPA-15, the-14)
nsubj(twisted-16, EPA-15)
ccomp(believe-12, twisted-16)
det(evidence-18, the-17)
dobj(twisted-16, evidence-18)
aux(arrive-20, to-19)
vmod(evidence-18, arrive-20)
det(conclusion-24, a-22)
amod(conclusion-24, predetermined-23)
prep_at(arrive-20, conclusion-24)

nsubj(is-2, Smoking-1)
root(ROOT-0, is-2)
advmod(is-2, everywhere-3)
prep_under(is-2, attack-5)

advmod(found-19, Even-1)
prep(found-19, according-2)
pcomp(according-2, to-3)
det(definition-6, the-4)
amod(definition-6, broader-5)
pobj(to-3, definition-6)
advmod(one-9, only-8)
nsubj(found-19, one-9)
det(studies-14, the-11)
num(studies-14, 11-12)
nn(studies-14, U.S.-13)
prep_of(one-9, studies-14)
mark(analyzes-18, that-15)
det(report-17, the-16)
nsubj(analyzes-18, report-17)
dep(one-9, analyzes-18)
root(ROOT-0, found-19)
det(link-23, a-20)
advmod(significant-22, statistically-21)
amod(link-23, significant-22)
dobj(found-19, link-23)
nn(cancer-28, ETS-25)
conj_and(ETS-25, lung-27)
nn(cancer-28, lung-27)
prep_between(link-23, cancer-28)
prepc_according_to(link-23, to-31)
det(definition-34, the-32)
amod(definition-34, usual-33)
pobj(link-23, definition-34)
appos(definition-34, none-36)
prep_of(none-36, them-38)
vmod(none-36, did-39)

nsubj(call-3, Epidemiologists-1)
advmod(call-3, generally-2)
root(ROOT-0, call-3)
det(association-5, an-4)
nsubj(%-27, association-5)
nsubj(less-29, association-5)
det(factor-9, a-7)
nn(factor-9, risk-8)
prep_between(association-5, factor-9)
det(disease-12, a-11)
prep_between(association-5, disease-12)
conj_and(factor-9, disease-12)
dep(%-27, significant-14)
mark(%-27, if-16)
det(probability-18, the-17)
nsubj(%-27, probability-18)
mark(occurred-21, that-19)
nsubj(occurred-21, it-20)
dep(probability-18, occurred-21)
acomp(occurred-21, purely-22)
prep_by(purely-22, chance-24)
cop(%-27, is-25)
num(%-27, 5-26)
xcomp(call-3, %-27)
xcomp(call-3, less-29)
conj_or(%-27, less-29)

nsubj(present-4, nicotine-2)
cop(present-4, is-3)
root(ROOT-0, present-4)
det(number-7, a-6)
prep_in(present-4, number-7)
prep_of(number-7, foods-9)
det(report-13, the-12)
conj_and(present-4, report-13)
mark(biomarker-23, report-13)
nsubj(concedes-15, itself-14)
rcmod(report-13, concedes-15)
nsubj(biomarker-23, cotinine-18)
cop(biomarker-23, is-19)
neg(biomarker-23, not-20)
det(biomarker-23, an-21)
amod(biomarker-23, ideal-22)
ccomp(concedes-15, biomarker-23)
prep_for(biomarker-23, ETS-25)

det(agency-2, The-1)
poss(trick-6, agency-2)
amod(trick-6, most-4)
nn(trick-6, blatant-5)
nsubj(is-7, trick-6)
xsubj(use-9, trick-6)
root(ROOT-0, is-7)
aux(use-9, to-8)
xcomp(is-7, use-9)
det(definition-12, an-10)
amod(definition-12, unconventional-11)
dobj(use-9, definition-12)
amod(significance-15, statistical-14)
prep_of(definition-12, significance-15)

advmod(impact-18, Indeed-1)
det(benefit-5, the-3)
amod(benefit-5, main-4)
nsubj(impact-18, benefit-5)
mark(claims-9, that-6)
nn(Browner-8, Ms.-7)
nsubj(claims-9, Browner-8)
dep(benefit-5, claims-9)
det(Act-14, the-11)
nn(Act-14, Smoke-Free-12)
nn(Act-14, Environment-13)
prep_for(claims-9, Act-14)
cop(impact-18, is-15)
poss(impact-18, its-16)
amod(impact-18, expected-17)
root(ROOT-0, impact-18)
prep_on(impact-18, smokers-20)

det(standard-4, the-2)
amod(standard-4, conventional-3)
prep_by(support-10, standard-4)
det(meta-analysis-7, the-6)
nsubj(support-10, meta-analysis-7)
aux(support-10, does-8)
neg(support-10, not-9)
root(ROOT-0, support-10)
det(claim-12, the-11)
dobj(support-10, claim-12)
mark(causes-15, that-13)
nsubj(causes-15, ETS-14)
ccomp(support-10, causes-15)
nn(cancer-17, lung-16)
dobj(causes-15, cancer-17)

aux(included-5, Had-1)
det(study-3, this-2)
nsubjpass(included-5, study-3)
auxpass(included-5, been-4)
dep(yielded-12, included-5)
det(meta-analysis-8, the-7)
nsubj(yielded-12, meta-analysis-8)
aux(yielded-12, might-9)
neg(yielded-12, not-10)
aux(yielded-12, have-11)
root(ROOT-0, yielded-12)
det(result-15, a-13)
amod(result-15, significant-14)
dobj(yielded-12, result-15)
advmod(yielded-12, even-16)
det(standard-20, the-18)
amod(standard-20, relaxed-19)
prep_by(yielded-12, standard-20)

nn(York-2, New-1)
nsubjpass(poised-4, York-2)
xsubj(join-6, York-2)
auxpass(poised-4, is-3)
root(ROOT-0, poised-4)
aux(join-6, to-5)
xcomp(poised-4, join-6)
amod(cities-9, many-7)
amod(cities-9, other-8)
dobj(join-6, cities-9)
det(country-12, the-11)
prep_across(join-6, country-12)
nsubj(enacted-24, country-12)
nn(Angeles-16, Los-15)
prep_including(country-12, Angeles-16)
nn(Francisco-19, San-18)
prep_including(country-12, Francisco-19)
conj_and(Angeles-16, Francisco-19)
aux(enacted-24, have-22)
advmod(enacted-24, recently-23)
rcmod(country-12, enacted-24)
amod(restrictions-26, sweeping-25)
dobj(enacted-24, restrictions-26)
prep_on(enacted-24, smoking-28)

det(year-4, the-2)
amod(year-4, past-3)
prep_in(adopted-14, year-4)
nsubj(adopted-14, Vermont-6)
conj_and(Vermont-6, Maryland-8)
nsubj(adopted-14, Maryland-8)
conj_and(Vermont-6, Washington-10)
nsubj(adopted-14, Washington-10)
dep(Vermont-6, state-11)
aux(adopted-14, have-12)
advmod(adopted-14, also-13)
root(ROOT-0, adopted-14)
amod(bans-16, smoking-15)
dobj(adopted-14, bans-16)
mark(have-19, as-18)
advcl(adopted-14, have-19)
amod(employers-22, major-20)
amod(employers-22, public-21)
dobj(have-19, employers-22)
det(Department-27, the-25)
nn(Department-27, Defense-26)
prep_including(employers-22, Department-27)

det(EPA-2, The-1)
poss(report-4, EPA-2)
nsubjpass(designed-6, report-4)
xsubj(conceal-8, report-4)
auxpass(designed-6, seems-5)
root(ROOT-0, designed-6)
aux(conceal-8, to-7)
xcomp(designed-6, conceal-8)
det(problem-10, that-9)
dobj(conceal-8, problem-10)

num(Huber-4, 1991-2)
nn(Huber-4, Gary-3)
prep_in(examined-21, Huber-4)
nsubj(examined-21, professor-6)
prep_of(professor-6, medicine-8)
det(University-11, the-10)
prep_at(medicine-8, University-11)
nn(Center-16, Texas-13)
nn(Center-16, Health-14)
nn(Center-16, Science-15)
prep_of(University-11, Center-16)
num(colleagues-20, two-19)
prep_of(University-11, colleagues-20)
conj_and(Center-16, colleagues-20)
root(ROOT-0, examined-21)
det(studies-25, the-22)
num(studies-25, 30-23)
nn(studies-25, ETS-24)
nsubj(discussed-26, studies-25)
ccomp(examined-21, discussed-26)
det(EPA-29, the-28)
prep_by(discussed-26, EPA-29)
poss(report-32, its-31)
prep_in(discussed-26, report-32)

prep(difficult-13, Given-1)
pobj(Given-1, these-2)
amod(contrivances-5, other-4)
pobj(Given-1, contrivances-5)
conj_and(these-2, contrivances-5)
vmod(contrivances-5, employed-6)
det(EPA-9, the-8)
agent(employed-6, EPA-9)
nsubj(difficult-13, it-11)
xsubj(avoid-15, it-11)
cop(difficult-13, is-12)
root(ROOT-0, difficult-13)
aux(avoid-15, to-14)
xcomp(difficult-13, avoid-15)
det(conclusion-17, the-16)
dobj(avoid-15, conclusion-17)
mark(dictated-21, that-18)
nsubj(dictated-21, policy-19)
aux(dictated-21, has-20)
ccomp(avoid-15, dictated-21)
dobj(dictated-21, science-22)
det(case-25, the-24)
prep_in(dictated-21, case-25)
prep_of(case-25, ETS-27)

mark(increase-4, With-1)
det(risk-3, a-2)
nsubj(increase-4, risk-3)
advcl(difficult-14, increase-4)
quantmod(19-8, as-5)
quantmod(19-8, low-6)
quantmod(19-8, as-7)
num(%-9, 19-8)
dobj(increase-4, %-9)
nsubj(difficult-14, it-11)
xsubj(rule-16, it-11)
cop(difficult-14, is-12)
advmod(difficult-14, very-13)
root(ROOT-0, difficult-14)
aux(rule-16, to-15)
xcomp(difficult-14, rule-16)
prt(rule-16, out-17)
det(possibility-19, the-18)
dobj(rule-16, possibility-19)
mark(due-24, that-20)
det(association-22, the-21)
nsubj(due-24, association-22)
cop(due-24, is-23)
ccomp(difficult-14, due-24)
amod(factors-27, other-26)
prep_to(due-24, factors-27)

dep(able-20, Despite-1)
dobj(described-9, what-2)
det(article-6, a-3)
nn(article-6, July-4)
num(article-6, 1992-5)
nsubj(described-9, article-6)
prep_in(article-6, Science-8)
pcomp(Despite-1, described-9)
amod(footwork-14, fancy-12)
amod(footwork-14, statistical-13)
prep_as(described-9, footwork-14)
det(EPA-18, the-17)
nsubj(able-20, EPA-18)
xsubj(claim-22, EPA-18)
cop(able-20, was-19)
root(ROOT-0, able-20)
aux(claim-22, to-21)
xcomp(able-20, claim-22)
advmod(association-26, only-23)
det(association-26, a-24)
amod(association-26, weak-25)
dobj(claim-22, association-26)
nn(cancer-31, ETS-28)
conj_and(ETS-28, lung-30)
nn(cancer-31, lung-30)
prep_between(association-26, cancer-31)

nsubj(assumed-2, It-1)
root(ROOT-0, assumed-2)
mark(measure-13, that-3)
nsubj(measure-13, cotinine-4)
det(metabolite-8, a-6)
nn(metabolite-8, nicotine-7)
appos(cotinine-4, metabolite-8)
cop(measure-13, is-10)
det(measure-13, a-11)
amod(measure-13, reliable-12)
ccomp(assumed-2, measure-13)
nn(exposure-16, ETS-15)
prep_of(measure-13, exposure-16)

amod(relationships-3, dose-response-2)
nsubj(vary-4, relationships-3)
root(ROOT-0, vary-4)
num(substance-7, one-6)
prep_from(vary-4, substance-7)
prep_to(vary-4, another-9)
amod(scientists-13, many-12)
nsubj(believe-14, scientists-13)
conj_and(vary-4, believe-14)
mark(has-18, that-15)
det(carcinogen-17, a-16)
nsubj(has-18, carcinogen-17)
xsubj(present-21, carcinogen-17)
ccomp(believe-14, has-18)
aux(present-21, to-19)
cop(present-21, be-20)
xcomp(has-18, present-21)
det(level-25, a-23)
amod(level-25, certain-24)
prep_at(present-21, level-25)
mark(do-29, before-26)
nsubj(do-29, it-27)
aux(do-29, can-28)
advcl(present-21, do-29)
det(harm-31, any-30)
dobj(do-29, harm-31)

det(flurry-2, This-1)
nsubjpass(driven-7, flurry-2)
amod(activity-5, antismoking-4)
prep_of(flurry-2, activity-5)
auxpass(driven-7, is-6)
root(ROOT-0, driven-7)
advmod(driven-7, largely-8)
det(report-12, a-10)
num(report-12, 1993-11)
agent(driven-7, report-12)
det(Agency-17, the-14)
nn(Agency-17, Environmental-15)
nn(Agency-17, Protection-16)
prep_from(driven-7, Agency-17)
nsubj(declared-19, Agency-17)
rcmod(Agency-17, declared-19)
amod(smoke-22, environmental-20)
nn(smoke-22, tobacco-21)
dobj(declared-19, smoke-22)
appos(smoke-22, ETS-24)
aux(carcinogen-33, to-26)
cop(carcinogen-33, be-27)
det(carcinogen-33, a-29)
amod(carcinogen-33, known-30)
amod(carcinogen-33, human-31)
nn(carcinogen-33, lung-32)
vmod(declared-19, carcinogen-33)

vmod(noted-16, Testifying-1)
prep_in(Testifying-1, favor-3)
det(Act-8, the-5)
nn(Act-8, Smoke-Free-6)
nn(Act-8, Environment-7)
prep_of(favor-3, Act-8)
amod(month-10, last-9)
tmod(Testifying-1, month-10)
nn(Browner-15, EPA-12)
nn(Browner-15, Administrator-13)
nn(Browner-15, Carol-14)
nsubj(noted-16, Browner-15)
root(ROOT-0, noted-16)
mark(seen-31, that-17)
det(year-21, the-20)
prep_in(seen-31, year-21)
prep_since(year-21, publication-23)
det(report-27, the-25)
nn(report-27, EPA-26)
prep_of(publication-23, report-27)
nsubj(seen-31, we-29)
aux(seen-31, have-30)
ccomp(noted-16, seen-31)
det(acceleration-34, a-32)
amod(acceleration-34, rapid-33)
dobj(seen-31, acceleration-34)
prep_of(acceleration-34, measures-36)
aux(protect-38, to-37)
vmod(seen-31, protect-38)
dobj(protect-38, nonsmokers-39)
det(variety-42, a-41)
prep_in(protect-38, variety-42)
prep_of(variety-42, settings-44)

det(approach-2, This-1)
nsubj(effective-6, approach-2)
aux(effective-6, may-3)
cop(effective-6, be-4)
advmod(effective-6, politically-5)
root(ROOT-0, effective-6)
det(term-10, the-8)
amod(term-10, short-9)
prep_in(effective-6, term-10)
nsubj(self-defeating-16, it-13)
cop(self-defeating-16, is-14)
advmod(self-defeating-16, ultimately-15)
conj_but(effective-6, self-defeating-16)

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
advmod(pushing-7, why-3)
nsubj(pushing-7, they-4)
aux(pushing-7, 've-5)
aux(pushing-7, been-6)
advcl('s-2, pushing-7)
det(idea-9, the-8)
dobj(pushing-7, idea-9)
mark(endangers-12, that-10)
nsubj(endangers-12, smoking-11)
ccomp(pushing-7, endangers-12)
amod(bystanders-14, innocent-13)
dobj(endangers-12, bystanders-14)

prepc_by(undermine-13, compromising-2)
det(standards-4, the-3)
dobj(compromising-2, standards-4)
dobj(compromising-2, methods-6)
conj_and(standards-4, methods-6)
prep_of(standards-4, science-8)
det(experts-11, the-10)
nsubj(undermine-13, experts-11)
advmod(undermine-13, also-12)
root(ROOT-0, undermine-13)
poss(claim-15, their-14)
dobj(undermine-13, claim-15)
prep_to(undermine-13, authority-17)

cc(raises-9, Yet-1)
amod(people-3, coercing-2)
nsubj(raises-9, people-3)
poss(good-7, their-5)
amod(good-7, own-6)
prep_for(people-3, good-7)
advmod(raises-9, still-8)
root(ROOT-0, raises-9)
det(hackles-12, a-10)
amod(hackles-12, few-11)
dobj(raises-9, hackles-12)
det(country-15, this-14)
prep_in(hackles-12, country-15)
mark(need-19, so-17)
nsubj(need-19, paternalists-18)
xsubj(offer-21, paternalists-18)
advcl(raises-9, need-19)
aux(offer-21, to-20)
xcomp(need-19, offer-21)
det(justification-24, some-22)
amod(justification-24, additional-23)
dobj(offer-21, justification-24)

advmod(relied-33, Furthermore-1)
aux(come-4, to-3)
advcl(relied-33, come-4)
prt(come-4, up-5)
poss(estimate-8, its-7)
prep_with(come-4, estimate-8)
num(deaths-13, 3,000-10)
amod(deaths-13, additional-11)
nn(deaths-13, cancer-12)
prep_of(estimate-8, deaths-13)
prep_of(two-thirds-19, deaths-13)
det(year-15, a-14)
dep(deaths-13, year-15)
quantmod(two-thirds-19, more-17)
quantmod(two-thirds-19, than-18)
nsubj(due-24, two-thirds-19)
cop(due-24, are-22)
advmod(due-24, supposedly-23)
rcmod(deaths-13, due-24)
prep_to(due-24, exposure-26)
det(home-29, the-28)
prep_outside(exposure-26, home-29)
det(EPA-32, the-31)
nsubj(relied-33, EPA-32)
root(ROOT-0, relied-33)
amod(assumptions-37, several-35)
amod(assumptions-37, controversial-36)
prep_on(relied-33, assumptions-37)

advmod(excluded-5, Furthermore-1)
det(EPA-4, the-3)
nsubj(excluded-5, EPA-4)
root(ROOT-0, excluded-5)
poss(analysis-8, its-7)
prep_from(excluded-5, analysis-8)
det(study-12, a-9)
amod(study-12, large-10)
nn(study-12, U.S.-11)
dobj(excluded-5, study-12)
vmod(study-12, published-13)
det(November-16, the-15)
prep_in(published-13, November-16)
num(November-16, 1992-17)
nn(Journal-19, American-18)
dobj(published-13, Journal-19)
nn(Health-22, Public-21)
prep_of(Journal-19, Health-22)
nsubj(find-26, Health-22)
aux(find-26, did-24)
neg(find-26, not-25)
rcmod(Health-22, find-26)
det(link-30, a-27)
advmod(significant-29, statistically-28)
amod(link-30, significant-29)
dobj(find-26, link-30)
nn(cancer-35, ETS-32)
conj_and(ETS-32, lung-34)
nn(cancer-35, lung-34)
prep_between(link-30, cancer-35)

det(change-2, This-1)
nsubj(doubles-5, change-2)
prep_in(change-2, effect-4)
root(ROOT-0, doubles-5)
det(odds-7, the-6)
dobj(doubles-5, odds-7)
cop(wrong-10, being-9)
prepc_of(odds-7, wrong-10)

