0..4 0 When doc_141.perm-1.txt 0
49..51 0 as doc_141.perm-1.txt 0
119..121 0 as doc_141.perm-1.txt 0
224..229 2 Still doc_141.perm-1.txt 0
341..344 3 for doc_141.perm-1.txt 0
363..369 3 though doc_141.perm-1.txt 0
448..451 5 But doc_141.perm-1.txt 0
484..486 5 as doc_141.perm-1.txt 0
651..654 6 But doc_141.perm-1.txt 0
757..764 7 as_well doc_141.perm-1.txt 0
765..767 7 as doc_141.perm-1.txt 0
909..914 8 after doc_141.perm-1.txt 0
967..970 10 and doc_141.perm-1.txt 0
993..996 11 But doc_141.perm-1.txt 0
1110..1113 12 for doc_141.perm-1.txt 0
1283..1286 13 and doc_141.perm-1.txt 0
1321..1324 13 for doc_141.perm-1.txt 0
1350..1353 13 but doc_141.perm-1.txt 0
1365..1368 13 for doc_141.perm-1.txt 0
1627..1630 17 but doc_141.perm-1.txt 0
1651..1656 17 after doc_141.perm-1.txt 0
1680..1683 18 and doc_141.perm-1.txt 0
1873..1876 19 and doc_141.perm-1.txt 0
1972..1975 20 for doc_141.perm-1.txt 0
2063..2068 21 since doc_141.perm-1.txt 0
2075..2079 21 when doc_141.perm-1.txt 0
2201..2204 22 and doc_141.perm-1.txt 0
2324..2331 24 because doc_141.perm-1.txt 0
2381..2383 25 as doc_141.perm-1.txt 0
2395..2397 25 or doc_141.perm-1.txt 0
2566..2573 26 instead doc_141.perm-1.txt 0
2694..2696 27 as doc_141.perm-1.txt 0
2781..2784 27 and doc_141.perm-1.txt 0
2851..2858 28 finally doc_141.perm-1.txt 0
2891..2895 28 when doc_141.perm-1.txt 0
3199..3203 30 when doc_141.perm-1.txt 0
3215..3217 30 as doc_141.perm-1.txt 0
3234..3237 30 and doc_141.perm-1.txt 0
3310..3313 31 and doc_141.perm-1.txt 0
3336..3338 31 or doc_141.perm-1.txt 0
3369..3375 32 though doc_141.perm-1.txt 0
3469..3473 32 once doc_141.perm-1.txt 0
3611..3613 33 as doc_141.perm-1.txt 0
3709..3711 33 as doc_141.perm-1.txt 0
4057..4060 35 and doc_141.perm-1.txt 0
4139..4142 36 and doc_141.perm-1.txt 0
4276..4279 36 and doc_141.perm-1.txt 0
4307..4310 36 and doc_141.perm-1.txt 0
4531..4533 37 as doc_141.perm-1.txt 0
4626..4629 38 for doc_141.perm-1.txt 0
4663..4666 38 and doc_141.perm-1.txt 0
4667..4671 38 then doc_141.perm-1.txt 0
4756..4758 39 as doc_141.perm-1.txt 0
4842..4846 40 also doc_141.perm-1.txt 0
4923..4926 41 but doc_141.perm-1.txt 0
4941..4944 41 for doc_141.perm-1.txt 0
4963..4968 41 after doc_141.perm-1.txt 0
4999..5002 42 But doc_141.perm-1.txt 0
5217..5220 43 for doc_141.perm-1.txt 0
5330..5334 44 when doc_141.perm-1.txt 0
5566..5569 45 and doc_141.perm-1.txt 0
5585..5597 46 For_instance doc_141.perm-1.txt 0
5621..5624 46 for doc_141.perm-1.txt 0
5740..5742 46 as doc_141.perm-1.txt 0
6041..6046 49 After doc_141.perm-1.txt 0
6174..6177 50 and doc_141.perm-1.txt 0
6186..6193 50 as_well doc_141.perm-1.txt 0
6194..6196 50 as doc_141.perm-1.txt 0
6280..6283 51 and doc_141.perm-1.txt 0
