(ROOT
  (S
    (NP (DT The) (NNP Federal) (NNP Reserve))
    (VP (VBD moved)
      (NP (NN yesterday))
      (S
        (VP (TO to)
          (VP (VB raise)
            (NP (JJ short-term) (NN interest) (NNS rates))
            (PP (IN for)
              (NP
                (NP (DT the) (JJ second) (NN time))
                (PP (IN in)
                  (NP
                    (QP (RB as) (JJ many))
                    (NNS months)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN increase))
    (VP (VBZ comes)
      (PP (IN in)
        (NP
          (NP (DT the) (NN face))
          (PP (IN of)
            (NP (NN opposition)))))
      (PP (IN from)
        (NP
          (NP (DT the) (NNP Clinton) (NN administration))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ argues)
                (SBAR
                  (SBAR (IN that)
                    (S
                      (NP (EX there))
                      (VP (VBZ is)
                        (NP (DT no) (NN inflation)))))
                  (CC and)
                  (SBAR (IN that)
                    (S
                      (NP (NN interest) (NNS rates))
                      (VP (MD should)
                        (VP (VB remain)
                          (ADJP (JJ low)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN rationale))
      (PP (IN for)
        (S
          (VP (VBG maintaining)
            (NP (JJ low) (NNS rates))))))
    (VP (VBD was)
      (VP (VBN laid)
        (PRT (RP out))
        (PP (IN in)
          (NP
            (NP (DT the)
              (ADJP (RB recently) (VBN released))
              (NNP Economic) (NNP Report))
            (PP (TO to)
              (NP
                (NP (DT the) (NNP President))
                (, ,)
                (VP (VBN put)
                  (ADVP (RB together))
                  (PP (IN by)
                    (NP
                      (NP
                        (NP (DT the) (NN president) (POS 's))
                        (NNP Council))
                      (PP (IN of)
                        (NP (NNP Economic) (NNPS Advisers))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP
      (NP (DT the) (JJ economic) (NN framework))
      (VP (VBN presented)
        (PP (IN by)
          (NP
            (NP (DT the) (NN president) (POS 's))
            (NNS aides)))))
    (VP (VBZ bears)
      (NP (DT a) (JJ striking) (NN similarity))
      (PP (TO to)
        (NP
          (NP (DT that))
          (VP (VBN presented)
            (PP (IN by)
              (NP (JJ previous) (JJ Democratic) (JJ economic) (NNS advisers)))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Mistake) (NN No.) (CD 1))
    (: :)
    (S
      (VP (VBG Using)
        (NP (JJ current) (NN inflation))
        (PP (IN as)
          (NP
            (NP (DT a) (NN guide))
            (PP (TO to)
              (NP (JJ future) (NN inflation)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mr.) (NNP Clinton))
      (VP (VBZ 's)
        (NP
          (NP (NNS advisers))
          (, ,)
          (NP (CD 1994)))))
    (: :) (`` ``)
    (S
      (NP (CD 1993))
      (VP (VBD saw)
        (NP
          (NP (DT the) (JJS best) (NN inflation) (NN performance))
          (PP (IN in)
            (NP (DT a) (NN generation))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (CC And))
    (: :)
    (S (`` ``)
      (NP (EX there))
      (VP (VBP appear)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (JJ few) (JJ inflationary) (NNS seeds))
                (PP (IN from)
                  (NP (CD 1993)))
                (VP (VBG blowing)
                  (PP (IN into)
                    (NP (CD 1994))))))))))
    (. .) ('' '')))

(ROOT
  (NP
    (NP
      (NP
        (NP (NNP Jimmy) (NNP Carter) (POS 's))
        (NNS advisers))
      (, ,)
      (NP (CD 1978)))
    (: :)
    (S (`` ``)
      (NP
        (NP (DT The) (NN stability))
        (PP (IN of)
          (NP (DT the) (JJ underlying) (NN inflation) (NN rate))))
      (VP (VBZ reflects)
        (PRN (, ,)
          (PP (IN on)
            (NP (DT the) (CD one) (NN hand)))
          (, ,))
        (NP
          (NP (DT the) (VBN continued) (JJ high) (NNS levels))
          (PP (IN of)
            (NP
              (NP (NN unemployment)
                (CC and)
                (JJ excess) (NN capacity))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBP have)
                    (VP (VBN forestalled)
                      (NP
                        (NP (DT the) (NN acceleration))
                        (PP (IN of)
                          (NP (NN inflation)))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBZ has)
                              (ADVP (RB often))
                              (VP (VBN occurred)
                                (PP (IN in)
                                  (NP
                                    (NP (DT the) (NN course))
                                    (PP (IN of)
                                      (NP (JJ extended) (JJ cyclical) (NN expansion)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJ other) (NN hand)))
    (, ,)
    (NP
      (NP (JJ inflationary) (NNS expectations))
      (CC and)
      (NP
        (NP (JJ institutional) (NNS characteristics))
        (PP (IN of)
          (NP (JJ modern) (NNS economics)))))
    (VP (VBP have)
      (VP (VBN kept)
        (NP (DT the) (NN inflation) (NN pace))
        (PP (IN from)
          (NP (VBG declining)))))
    (. .) ('' '')))

(ROOT
  (S (-LRB- -LRB-)
    (SBAR
      (ADVP (RB Soon))
      (IN after)
      (S
        (NP (DT this) (NN report))
        (VP (VBD appeared))))
    (, ,)
    (NP (NN inflation))
    (VP (VBD headed)
      (PP (IN for)
        (NP (JJ double) (NNS digits))))
    (. .) (-RRB- -RRB-)))

(ROOT
  (S
    (NP
      (NP (NNP Lyndon) (NNP Johnson) (POS 's))
      (NNS advisers))
    (, ,)
    (VP (VBZ 1965) (: :) (`` ``)
      (S
        (NP
          (NP (DT The) (JJ steady) (NNS gains))
          (PP (IN in)
            (NP
              (NP (NN productivity))
              (CC and)
              (NP (DT the) (JJ moderate) (NN wage) (NNS increases)))))
        (VP
          (VP (VB have)
            (VP (VBN held)
              (NP
                (NP (NN unit) (NN labor) (NNS costs))
                (ADJP (RB practically) (JJ unchanged))
                (SBAR (IN in)
                  (FRAG
                    (X (DT the))
                    (: ...)
                    (NP (NN economy)))))
              (PP (IN during)
                (NP (DT the) (JJ past) (CD four) (NNS years)))))
          (CC and)
          (VP (VB have)
            (VP (VBN resulted)
              (PP (IN in)
                (NP
                  (NP (DT a) (JJ slight) (JJ net) (NN reduction))
                  (PP (IN in)
                    (NP (VBG manufacturing) (NN labor) (NNS costs))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Similarly))
    (, ,)
    (S
      (NP (DT the) (JJ implicit) (NN price) (NNS deflators))
      (VP (VBP have)
        (VP (VBN risen)
          (S
            (ADJP (RB very) (JJ little))))))
    (: ...) ('' '')
    (S
      (S (-LRB- -LRB-)
        (NP (CD Six) (NNS months))
        (VP
          (ADVP (IN before)
            (NP (NN inflation)))
          (VBD took)
          (PRT (RP off)))
        (, ,))
      (NP (DT the) (NN president))
      (VP (VBZ 's)
        (NP
          (NP (NNS advisers))
          (SBAR
            (S
              (VP (VBD were)
                (VP (VBG implying)
                  (SBAR (IN that)
                    (S
                      (NP (JJ low) (JJ current) (NN inflation))
                      (VP (VBD meant)
                        (SBAR
                          (S
                            (NP (EX there))
                            (VP (VBD was)
                              (NP
                                (NP (DT no) (NN cause))
                                (PP (IN for)
                                  (NP (NN concern)))))))))))))))))
    (. .) (-RRB- -RRB-)))

(ROOT
  (NP
    (NP (NNP Mistake) (NN No.) (CD 2))
    (: :)
    (S
      (S
        (VP (VBG Assuming)
          (NP (DT the) (NN economy))))
      (VP (VBZ has)
        (NP
          (NP (RB plenty))
          (PP (IN of)
            (NP (JJ excess) (NN capacity))))
        (SBAR (IN so)
          (S
            (NP (NN inflation))
            (VP (MD should) (RB not)
              (VP (VB be)
                (NP (DT a) (NN problem))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mr.) (NNP Clinton))
      (VP (VBZ 's)
        (NP
          (NP (NNS advisers))
          (, ,)
          (NP (CD 1994)))))
    (: :) (`` ``)
    (S
      (NP (DT The) (NN evidence))
      (ADVP (RB also))
      (VP (VBZ suggests)
        (SBAR (IN that)
          (S
            (NP
              (NP (NN today) (POS 's))
              (NN unemployment) (NN rate))
            (VP (VBZ exceeds)
              (NP (DT the) (JJ natural) (NN rate))
              (PP (IN by)
                (NP (DT a) (JJ significant) (NN amount))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Therefore))
    (, ,)
    (NP (JJ wage-push) (NN price) (NN inflation))
    (VP (VBZ is)
      (ADJP (JJ unlikely)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT a) (NN factor))
                (VP (VBG constraining)
                  (NP (JJ economic) (NN growth))
                  (PP (IN in)
                    (NP (DT the) (JJ near) (NN future))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (NNP Mr.) (NNP Carter))
      (VP (VBZ 's)
        (NP
          (NP (NNS advisers))
          (, ,)
          (NP (CD 1978)))))
    (: :) (`` ``)
    (S
      (NP
        (NP (DT The) (NNS prospects))
        (PP (IN for)
          (NP
            (ADJP (RB relatively) (JJ stable))
            (JJ long-term) (NNS rates))))
      (VP (VBP are)
        (ADVP (RB greatly))
        (VP (VBN enhanced)
          (PP (IN by)
            (NP (DT the) (NN fact)))
          (SBAR (IN that)
            (S
              (NP
                (NP (NNS supplies))
                (PP (IN of)
                  (NP (DT both) (NN labor)
                    (CC and)
                    (NN capital))))
              (VP (VBP are)
                (ADJP (RB sufficiently) (JJ ample)
                  (S
                    (VP (TO to)
                      (VP (VB permit)
                        (S
                          (VP (VBG rising)
                            (NP (JJ aggregate) (NN demand))
                            (S
                              (VP (TO to)
                                (VP (VB be)
                                  (VP (VBN translated)
                                    (PP (IN into)
                                      (NP
                                        (NP
                                          (NP (JJ real) (NN growth))
                                          (PP (IN in)
                                            (NP (NN output))))
                                        (CONJP (RB rather) (IN than))
                                        (NP
                                          (NP (DT a) (JJR higher) (NN rate))
                                          (PP (IN of)
                                            (NP (NN inflation))))))))))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Johnson) (POS 's))
      (NNS advisers))
    (, ,)
    (VP (VBZ 1965) (: :) (`` ``)
      (S
        (NP (DT The) (NN economy) (NN today))
        (VP (VBZ has)
          (NP
            (NP (NN room))
            (PP (IN for)
              (PRN (: --)
                (CC and)
                (VP (VBP need)
                  (PP (IN for)))
                (: --))
              (NP
                (NP (JJR more) (NN employment))
                (CC and)
                (NP (JJR more) (NN production))))))))
    (. .) ('' '')))

(ROOT
  (NP
    (NP
      (NP (NNP Mistake) (NNP No.))
      (NP (CD 3)))
    (: :)
    (NP
      (NP (NNP Believing))
      (SBAR (IN that)
        (S
          (NP (JJ monetary) (NN stimulus))
          (VP (MD can)
            (VP (VB be)
              (VP (VBN offset)
                (PP (IN by)
                  (NP (JJ fiscal) (NN restraint)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mr.) (NNP Clinton))
      (VP (VBZ 's)
        (NP
          (NP (NNS advisers))
          (, ,)
          (NP (CD 1994)))))
    (: :) (`` ``)
    (S
      (PP (IN With)
        (NP (JJ credible) (NN deficit) (NN reduction)))
      (, ,)
      (NP (DT the) (NNP Federal) (NNP Reserve))
      (VP (MD will)
        (VP (VB be)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB achieve)
                  (NP
                    (NP (DT a) (VBN given) (NN level))
                    (PP (IN of)
                      (NP
                        (NP (JJ nominal) (NN demand))
                        (PP (IN with)
                          (NP (DT a)
                            (ADJP (RBR less) (JJ restrictive))
                            (JJ monetary) (NN policy)))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Carter) (POS 's))
      (NNS advisers))
    (, ,)
    (VP (VBZ 1978) (: :) (`` ``)
      (S
        (S
          (PP (IN Under)
            (NP (JJ current) (JJ economic) (NNS conditions)))
          (, ,)
          (NP
            (NP (JJ monetary))
            (CC and)
            (NP (JJ fiscal) (NN policy)))
          (VP (MD can)
            (VP (VB reinforce)
              (NP (DT each) (JJ other))
              (PP (IN in)
                (S
                  (VP (VBG fostering)
                    (NP (JJ stable) (JJ economic) (NN growth))))))))
        (CC and)
        (S
          (NP
            (NP (DT the) (VBN increased) (NN rate))
            (PP (IN of)
              (NP (NN investment))))
          (VP (VBD needed)
            (S
              (VP (TO to)
                (VP (VB avoid)
                  (NP
                    (NP (DT the) (NN emergence))
                    (PP (IN of)
                      (NP (NN capacity) (NNS limitations))))
                  (PP (IN in)
                    (NP (DT the) (NN future))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (NNP Mr.) (NNP Johnson))
      (VP (VBZ 's)
        (NP (NNS advisers))
        (, ,)
        (PP
          (NP
            (NP (CD 1965))
            (: :) (`` ``)
            (S
              (NP
                (NP (DT The) (NN degree))
                (SBAR
                  (WHPP (TO to)
                    (WHNP (WDT which)))
                  (S
                    (NP (JJ fiscal) (NN policy))
                    (VP (MD should)
                      (VP (VB be)
                        (ADJP (JJ stimulative)
                          (CC or)
                          (JJ restrictive)))))))
              (VP (VBZ depends)
                (PP (IN in)
                  (NP (NN part)))
                (PP (IN upon)
                  (NP
                    (NP (DT the) (JJ monetary) (NNS policies))
                    (VP (VBG being)
                      (VP (VBN pursued)))))))
            (: ...) ('' ''))
          (IN Mistake)
          (NP (NNP No.) (CD 4)))))
    (: :)
    (S
      (VP (VBG Assuming)
        (SBAR (IN that)
          (S (, ,)
            (SBAR (IN if)
              (FRAG (JJ necessary)))
            (, ,)
            (NP (JJ monetary) (NN policy))
            (VP (MD can)
              (ADVP (RB quickly))
              (VP (VB solve)
                (NP (DT any) (JJ inflationary) (NN problem))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Mr.) (NNP Clinton) (POS 's))
        (NNS advisers))
      (, ,)
      (NP
        (NP (CD 1994))
        (: :)
        (NP
          (NP (`` ``)
            (NP
              (NP (DT The) (NNP Federal) (NNP Reserve) (POS 's))
              (NN shift))
            (PP (IN toward)
              (NP (NN reliance)))
            (PP (IN on)
              (NP
                (NP (DT a) (JJR broader) (NN set))
                (PP (IN of)
                  (NP (NNS guidelines))))))
          (PP (IN for)
            (S
              (VP (VBG setting)
                (NP
                  (NP (JJ monetary) (NN policy))
                  (, ,)
                  (PP (VBG including)
                    (NP (JJ short-term) (NN interest) (NNS rates)))))))))
      (, ,))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (DT an) (JJ appropriate) (NN adaptation))
              (PP (TO to)
                (NP (VBG changing) (NNS events))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD should)
      (VP (VB allow)
        (NP
          (NP (DT the) (JJ overall) (NN condition))
          (PP (IN of)
            (NP (DT the) (NN economy)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB be)
                      (ADJP (RB carefully) (VBN monitored)))
                    (, ,)
                    (CC and)
                    (VP
                      (NP (DT an) (JJ appropriate) (NN policy) (NN response))
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (VP (VBN crafted))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (NNP Mr.) (NNP Carter))
      (VP (VBZ 's)
        (NP
          (NP
            (NP (NNS advisers))
            (, ,)
            (NP (CD 1978)))
          (: :)
          (S (`` ``)
            (NP (NN Interest) (NNS rates))
            (VP (VBD moved)
              (ADVP (RB up) (RB early))
              (PP (IN in)
                (NP (CD 1978))))))))
    (: ;)
    (S
      (NP
        (NP (DT a) (NN level))
        (PP (IN of)
          (NP
            (NP (JJ short-term) (NN interest) (NNS rates))
            (ADJP
              (ADJP (RB moderately) (JJR higher))
              (PP (IN than)
                (PP (IN in)
                  (NP (CD 1977))))))))
      (VP (MD would)
        (VP (VB be)
          (ADJP (JJ consistent)
            (PP (IN with)
              (NP
                (NP (DT a) (JJ normal) (JJ cyclical) (NN expansion))
                (PP (IN of)
                  (NP
                    (NP (NNS demands))
                    (PP (IN for)
                      (NP (NN money)
                        (CC and)
                        (NN credit))))))))
          (ADVP (JJ relative)
            (PP (TO to)
              (NP (NNS supplies)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP
          (NP (DT the) (NN rise))
          (PP (IN in)
            (NP (JJ short-term) (NNS rates))))
        (VP (VBZ is)
          (ADJP (JJ limited)))))
    (, ,)
    (NP (JJ long-term) (NN interest) (NNS rates))
    (VP (MD may)
      (VP (VB change)
        (ADJP (RB very) (JJ little))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (NNP Mr.) (NNP Johnson))
      (VP (VBZ 's)
        (NP
          (NP (NNS advisers))
          (, ,)
          (NP (CD 1967)))))
    (: :)
    (S (`` ``)
      (PP (IN As)
        (NP (DT a) (NN stabilization) (NN tool)))
      (, ,)
      (NP (JJ monetary) (NN policy))
      (VP (VBZ has)
        (NP (DT some) (JJ distinct) (NNS advantages))))
    (. .)))

(ROOT
  (S
    (NP (NNP Policy) (NNS changes))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN made)
          (ADVP (RB quickly))
          (PP (IN in)
            (NP (NN response)))
          (PP (TO to)
            (NP (VBG changing) (NNS signals))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Furthermore))
    (, ,)
    (SBAR (IN as)
      (S
        (VP (VBD was)
          (ADJP (JJ evident)
            (PP (IN in)
              (NP (CD 1966)))))))
    (, ,)
    (NP (DT a) (JJ restrictive) (JJ monetary) (NN policy))
    (VP (MD can)
      (VP (VB reduce)
        (NP (JJ aggregate) (NN demand))
        (ADVP (RB fairly) (RB promptly)
          (CC and)
          (RB sharply))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (DT The) (NN problem))
      (PP (IN with)
        (NP (JJ bad) (JJ economic) (NN analysis))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (ADVP (RB often))
          (VP (VBZ produces)
            (NP (JJ bad) (NN policy))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBD happened)
            (PP (IN in)
              (NP (DT the) (NNS '60s)
                (CC and)
                (NNS '70s)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Reflections))
      (PP (IN on)
        (NP
          (NP (JJ previous) (NNS mistakes))
          (PP (IN from)
            (NP
              (NP (DT the) (NNP Economic) (NNPS Reports))
              (PP (TO to)
                (NP
                  (NP (DT the) (NNP President))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (JJ latter) (NNS years))
                      (PP (IN of)
                        (NP (DT the) (NNP Johnson)
                          (CC and)
                          (NNP Carter) (NNS administrations))))))))))))
    (VP (VBP are)
      (ADJP (JJ painful)
        (S
          (VP (TO to)
            (VP (VB read))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Mr.) (NNP Johnson) (POS 's))
        (NNS advisers))
      (, ,)
      (NP
        (NP (CD 1968))
        (: :)
        (NP
          (NP (`` ``) (DT The) (NN period))
          (-LRB- -LCB-)
          (NP (CD 1965-67))
          (-RRB- -RCB-))))
    (VP (VBD was)
      (VP (VBN marked)
        (PP (IN by)
          (NP
            (NP (DT a) (JJ steep) (JJ upward) (NN movement))
            (PP (IN in)
              (NP (DT both)
                (ADJP (JJ short) (: -)
                  (CC and)
                  (JJ long-term))
                (NN interest) (NNS rates)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP (JJ long-term) (NNS rates))
    (VP (VBD reached)
      (NP
        (NP (DT the) (JJS highest) (NN level))
        (PP (IN in)
          (NP (IN over) (CD 40) (NNS years))))
      (PP
        (PP (IN during)
          (NP (CD 1966)))
        (, ,)
        (CC and)
        (PP (IN after)
          (S
            (VP (VBG receding)
              (PP (IN for)
                (NP
                  (NP (DT a)
                    (ADJP (RB relatively) (JJ brief))
                    (NN period))
                  (, ,)
                  (VP (VBN advanced)
                    (ADVP (RB substantially))
                    (ADVP (RBR further))
                    (PP (IN during)
                      (NP
                        (NP (DT the) (NN course))
                        (PP (IN of)
                          (NP (CD 1967)))))
                    (, ,)
                    (PP (IN in)
                      (NP
                        (NP (DT some) (NNS cases))
                        (PP (TO to)
                          (NP
                            (NP (DT the) (JJS highest) (NNS levels))
                            (PP (IN since)
                              (NP (DT the) (CD 1860s)
                                (CC or)
                                (CD 1870s)))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (NNP Mr.) (NNP Carter))
      (VP (VBZ 's)
        (NP
          (NP (NNS advisers))
          (, ,)
          (NP (CD 1981)))))
    (: :) (`` ``)
    (S
      (NP (DT The) (NN Nation))
      (VP (VBZ has)
        (PP (IN for)
          (NP (DT some) (NN time)))
        (VP
          (ADVP (RB now))
          (VBN experienced)
          (NP
            (NP (NN inflation))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD would)
                  (VP (VB have)
                    (VP (VBN been)
                      (VP (VBN unimaginable)
                        (PP (IN in)
                          (NP (JJR earlier) (NNS days)))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN By)
      (S
        (VP (VBG following)
          (NP (DT a) (JJ faulty) (JJ economic) (NN framework)))))
    (, ,)
    (NP (CD two) (JJ previous) (JJ Democratic) (NNS administrations))
    (VP (VBD produced)
      (NP
        (NP (NNS policies))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD damaged)
              (NP (DT the) (NN economy)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ current) (NN administration))
    (VP (VBZ has)
      (VP (VBN subscribed)
        (PP (TO to)
          (NP (DT the) (JJ same) (NN policy) (NN framework)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD will)
      (VP (VB be)
        (ADJP (RB extremely) (JJ unfortunate))
        (SBAR (IN if)
          (S
            (NP
              (NP (DT the) (NNS lessons))
              (PP (IN of)
                (NP (DT the) (CD 1960s)
                  (CC and)
                  (CD 1970s))))
            (VP (VBP have)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN relearned)
                      (PP (IN in)
                        (NP (DT the) (NNS 1990s))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Genetski))
    (VP (VBZ heads)
      (NP
        (NP (NNP Robert) (NNP Genetski)
          (CC &)
          (NNPS Associates) (NNP Inc.))
        (, ,)
        (NP (JJ Chicago-based)
          (ADJP (JJ economic)
            (CC and)
            (JJ financial))
          (NNS advisers))))
    (. .)))

