185..188 0 for doc_154.txt 0
260..263 1 and doc_154.txt 0
390..393 1 for doc_154.txt 0
410..413 1 and doc_154.txt 0
471..474 2 for doc_154.txt 0
511..514 2 and doc_154.txt 0
515..519 2 then doc_154.txt 0
560..563 2 for doc_154.txt 0
584..589 3 Later doc_154.txt 0
717..720 3 for doc_154.txt 0
889..893 4 next doc_154.txt 0
931..934 4 and doc_154.txt 0
1084..1086 6 as doc_154.txt 0
1094..1097 6 for doc_154.txt 0
1108..1115 6 because doc_154.txt 0
1154..1156 6 as doc_154.txt 0
1173..1176 6 and doc_154.txt 0
1369..1372 7 for doc_154.txt 0
1523..1530 8 as_well doc_154.txt 0
1531..1533 8 as doc_154.txt 0
1544..1547 8 for doc_154.txt 0
1706..1709 8 and doc_154.txt 0
1758..1761 9 and doc_154.txt 0
1775..1779 9 also doc_154.txt 0
1789..1791 9 as doc_154.txt 0
1886..1891 10 after doc_154.txt 0
2037..2041 11 else doc_154.txt 0
2052..2054 11 or doc_154.txt 0
2126..2129 12 for doc_154.txt 0
2137..2140 12 and doc_154.txt 0
2170..2173 12 for doc_154.txt 0
2269..2272 13 for doc_154.txt 0
2296..2298 13 as doc_154.txt 0
2306..2308 14 If doc_154.txt 0
2338..2345 14 as_well doc_154.txt 0
2346..2348 14 as doc_154.txt 0
2391..2394 14 for doc_154.txt 0
2403..2407 14 else doc_154.txt 0
2556..2561 16 Since doc_154.txt 0
2630..2633 16 and doc_154.txt 0
2844..2851 17 because doc_154.txt 0
2902..2905 17 for doc_154.txt 0
2987..2991 17 when doc_154.txt 0
3070..3073 18 and doc_154.txt 0
3206..3210 19 also doc_154.txt 0
3276..3288 20 for_instance doc_154.txt 0
3371..3376 20 since doc_154.txt 0
3445..3448 20 for doc_154.txt 0
3505..3508 21 and doc_154.txt 0
