Explicit|||8698..8705||however||78|however|||Comparison|||||||||||8502..8643|77|Mr. Shatila says the premier recently offered him $30 million for his 26,000-square-foot compound abutting Mr. Hariri's palace in West Beirut||||||||8646..8696|78|He wouldn't part with it for less than $50 million|||||||||||||
Explicit|||11836..11839||But||109|but|||Comparison|||||||||||11790..11833|108|They probably weren't, staff planners admit||||||||11840..11930|109|the greater public good of rebuilding Lebanon's economy outweighs any unfairness, they say|||||||||||||
Explicit|||10827..10834||however||99|however|||Comparison|||||||||||10716..10781|98|She and her husband owned nine buildings in the Solidere district||||||||10784..10825;10836..10879|99|It isn't the loss of property she laments but the loss of Lebanon's cosmopolitan soul|||||||||||||
Explicit|||2585..2587||if||24|if|||Contingency|||||||||||2580..2584;2643..2823|24|Even he recently signed a $380 million contract with three European companies to overhaul the national telephone system -- Lebanon will never have the same panache it had before the war||||||||2588..2639|24|Mr. Hariri's ambitious reconstruction plans succeed|||||||||||||
Explicit|||12270..12274||then||113|then|||Temporal|||||||||||12127..12264|112|In the mid-1980s, the 32-year-old Beirut native fled the war to study urban design at Harvard on a scholarship from the Hariri Foundation||||||||12267..12269;12275..12325|113|He worked in Boston before going to work for Solidere|||||||||||||
Explicit|||5741..5745||When||53|when|||Temporal|||||||||||5781..5984|53|one of the construction tycoon's first moves -- after stabilizing the currency -- was to install his own corporate executives in nearly every senior government post connected to finance or reconstruction||||||||5746..5779|53|he returned to Lebanon as premier|||||||||||||
Explicit|||1751..1753||as||16|as|||Temporal|||||||||||1731..1750|16|the economy grow 7%||||||||1754..1818|16|the inflation rate fell below 10% for the first time in a decade|||||||||||||
Explicit|||6070..6072||so||54|so|||Contingency|||||||||||5987..6068|54|The ministers of finance, economics and telecommunications are Hariri-company men||||||||6073..6170|54|are the chief of Beirut's port and the director of the Council for Development and Reconstruction|||||||||||||
Explicit|||2826..2830||Then||25|then|||Temporal|||||||||||2580..2823|24|Even if Mr. Hariri's ambitious reconstruction plans succeed -- he recently signed a $380 million contract with three European companies to overhaul the national telephone system -- Lebanon will never have the same panache it had before the war||||||||2832..2962|25|Beirut's open port and liberal, European atmosphere made it an ideal hub for doing business in the repressive but affluent Mideast|||||||||||||
Explicit|||7854..7860||though||71|though|||Comparison|||||||||||7832..7852;7950..8042|71|Beyond clan conflict threatens the status of elite Muslim and Christian families who have run Lebanon for decades||||||||7862..7948|71|the rise of Mr. Hariri and his "financial militia," as his subordinates are known here|||||||||||||
Explicit|||7713..7717||also||70|also|||Expansion|||||||||||7531..7670|69|Such a realignment was enshrined in the 1989 pact that ended the civil war and strengthened Muslim politicians at the expense of Christians||||||||7673..7712;7718..7829|70|But though the so-called Taif agreement called for ending Lebanon's sectarian system of power sharing, Mr. Hariri hasn't introduced any secular reforms|||||||||||||
Explicit|||4509..4512||But||40|but|||Comparison|||||||||||4381..4505|39|He's trying to re-create the kingdom of Saudi Arabia," says Omar Daouk, scion of one of Beirut's traditional ruling families||||||||4513..4526|40|it won't work|||||||||||||
Explicit|||10085..10089||also||92|also|||Expansion|||||||||||9935..10049|91|If they had let us rebuild it ourselves, 70% of downtown Beirut would have already been built by now," he contends||||||||10052..10084;10090..10197|92|The Iranian-backed Hezbollah has come out against Solidere, arguing that Islamic law protects people from giving property against their will|||||||||||||
Explicit|||5829..5834||after||53|after|||Temporal|||||||||||5741..5825;5863..5984|53|When he returned to Lebanon as premier, one of the construction tycoon's first moves was to install his own corporate executives in nearly every senior government post connected to finance or reconstruction||||||||5835..5859|53|stabilizing the currency|||||||||||||
Explicit|||12292..12298||before||113|before|||Temporal|||||||||||12267..12291|113|He then worked in Boston||||||||12299..12325|113|going to work for Solidere|||||||||||||
Explicit|||12630..12633||But||116|but|||Comparison|||||||||||12523..12626|115|Mr. Hariri definitely wants to go down in history as the man who rebuilt his country," Mr. Kabbani says||||||||12634..12664|116|what it looks like is up to us|||||||||||||
Explicit|||1100..1103||But||13|but|||Comparison|||||||||||979..1097|12|The civil war between Muslims and Christians ended in 1990, thanks to 40,000 Syrian troops who still haven't gone home||||||||1104..1364|13|the job of rebuilding the country after 17 years of self-destruction didn't begin in earnest until the 49-year-old Mr. Hariri was appointed premier by President Elias Hrawi in October 1992, in what many Lebanese considered the last chance to save their country|||||||||||||
Explicit|||784..791||because||8|because|||Contingency|||||||||||756..783|8|The currency has stabilized||||||||792..815|8|I became prime minister|||||||||||||
Explicit|||10423..10429||before||94|before|||Temporal|||||||||||10281..10422|94|Solidere isn't for the benefit of the state but for the benefit of Rafic Hariri," Haj Mohammed Bejawi, a Hezbollah parliamentary deputy, says||||||||10430..10495|94|speeding off from a downtown rally in his Mercedes-Benz limousine|||||||||||||
Explicit|||2972..2985||in particular||26|in particular|||Expansion|||||||||||2826..2962|25|Then, Beirut's open port and liberal, European atmosphere made it an ideal hub for doing business in the repressive but affluent Mideast||||||||2965..2970;2987..3035|26|Banks thrived under Lebanon's Swiss-style secrecy laws|||||||||||||
Explicit|||7673..7676||But||70|but|||Comparison|||||||||||7531..7670|69|Such a realignment was enshrined in the 1989 pact that ended the civil war and strengthened Muslim politicians at the expense of Christians||||||||7677..7829|70|though the so-called Taif agreement also called for ending Lebanon's sectarian system of power sharing, Mr. Hariri hasn't introduced any secular reforms|||||||||||||
Explicit|||7382..7386||also||68|also|||Expansion|||||||||||7285..7340|67|You don't do that by creating your own parallel machine||||||||7344..7381;7387..7528|68|In clan-conscious Lebanon, Mr. Hariri is widely suspected of trying to channel the spoils of power to his own religious community, Sunni Muslims, to build himself a political base|||||||||||||
Explicit|||4220..4223||And||38|and|||Expansion|||||||||||4178..4217|37|He launched Solidere with his own money||||||||4225..4377|38|when various coffers were low, he stepped in to pay the salaries of university professors, street cleaners, even stewardesses of the state-owned airline|||||||||||||
Explicit|||7677..7683||though||70|though|||Comparison|||||||||||7673..7676;7781..7829|70|But Mr. Hariri hasn't introduced any secular reforms||||||||7684..7779|70|the so-called Taif agreement also called for ending Lebanon's sectarian system of power sharing|||||||||||||
Explicit|||9914..9920||though||90|though|||Comparison|||||||||||9885..9913|90|it's worth $39 million, even||||||||9921..9931|90|demolished|||||||||||||
Explicit|||462..467||after||2|after|||Temporal|||||||||||450..460;483..560|2|Mr. Hariri used his own cash to boost the Lebanese pound by about 30% against the dollar||||||||468..481|2|taking office|||||||||||||
Explicit|||9935..9937||If||91|if|||Contingency|||||||||||9976..10035|91|70% of downtown Beirut would have already been built by now||||||||9938..9974|91|they had let us rebuild it ourselves|||||||||||||
Explicit|||56..59||and||0|and|||Expansion|||||||||||0..54|0|It is nearly sunset in Rafic Hariri's fortified palace||||||||60..129|0|the Lebanese prime minister excuses himself to get dressed for dinner|||||||||||||
Explicit|||11604..11607||But||106|but|||Comparison|||||||||||11547..11601|105|Not that he's equal; nobody is equal to the Saudi king||||||||11608..11664|106|he wants to prove he's a real member of the royal family|||||||||||||
Explicit|||1197..1202||until||13|until|||Temporal|||||||||||1100..1196|13|But the job of rebuilding the country after 17 years of self-destruction didn't begin in earnest||||||||1203..1364|13|the 49-year-old Mr. Hariri was appointed premier by President Elias Hrawi in October 1992, in what many Lebanese considered the last chance to save their country|||||||||||||
Implicit|||||||||||Contingency|||||||||||563..583|3|" Did we sell dollars ?||||||||586..599|4|What dollars ? "|||||||||||||
EntRel||||||||||||||||||||||8282..8385|74|Mr. Hariri , who comes from Sidon , in the impoverished south , is considered an outsider in clubby Beirut .||||||||8388..8422|75|" Who is this nouveau-riche Hariri ? "|||||||||||||
