6..8 0 so doc_21.perm-1.txt 0
114..117 1 and doc_21.perm-1.txt 0
366..369 4 for doc_21.perm-1.txt 0
403..405 5 So doc_21.perm-1.txt 0
457..460 5 for doc_21.perm-1.txt 0
590..593 7 For doc_21.perm-1.txt 0
814..817 9 but doc_21.perm-1.txt 0
818..825 9 finally doc_21.perm-1.txt 0
924..927 10 and doc_21.perm-1.txt 0
1051..1054 10 and doc_21.perm-1.txt 0
1151..1154 12 And doc_21.perm-1.txt 0
1168..1171 12 for doc_21.perm-1.txt 0
1231..1233 12 as doc_21.perm-1.txt 0
1244..1246 12 as doc_21.perm-1.txt 0
1264..1267 12 for doc_21.perm-1.txt 0
1440..1443 15 for doc_21.perm-1.txt 0
1483..1486 16 and doc_21.perm-1.txt 0
1517..1520 16 for doc_21.perm-1.txt 0
1608..1612 17 plus doc_21.perm-1.txt 0
1662..1665 18 But doc_21.perm-1.txt 0
1838..1841 18 and doc_21.perm-1.txt 0
2036..2038 21 as doc_21.perm-1.txt 0
2055..2059 21 when doc_21.perm-1.txt 0
2192..2199 24 because doc_21.perm-1.txt 0
2282..2287 25 While doc_21.perm-1.txt 0
2377..2381 25 also doc_21.perm-1.txt 0
2412..2415 25 and doc_21.perm-1.txt 0
2483..2486 26 and doc_21.perm-1.txt 0
2711..2714 29 And doc_21.perm-1.txt 0
2801..2804 29 for doc_21.perm-1.txt 0
2815..2818 29 and doc_21.perm-1.txt 0
2881..2888 30 instead doc_21.perm-1.txt 0
3062..3066 32 also doc_21.perm-1.txt 0
3198..3200 34 as doc_21.perm-1.txt 0
3318..3321 34 and doc_21.perm-1.txt 0
3384..3387 35 for doc_21.perm-1.txt 0
3631..3634 37 and doc_21.perm-1.txt 0
3669..3672 37 and doc_21.perm-1.txt 0
3927..3930 38 and doc_21.perm-1.txt 0
4110..4113 40 for doc_21.perm-1.txt 0
4114..4116 40 so doc_21.perm-1.txt 0
4454..4461 42 so_that doc_21.perm-1.txt 0
4516..4518 42 as doc_21.perm-1.txt 0
4546..4549 43 But doc_21.perm-1.txt 0
4801..4804 45 for doc_21.perm-1.txt 0
4873..4877 47 When doc_21.perm-1.txt 0
5069..5072 47 and doc_21.perm-1.txt 0
5268..5271 50 for doc_21.perm-1.txt 0
5314..5319 50 later doc_21.perm-1.txt 0
5330..5335 50 while doc_21.perm-1.txt 0
5400..5403 51 But doc_21.perm-1.txt 0
5420..5423 51 yet doc_21.perm-1.txt 0
5541..5544 52 and doc_21.perm-1.txt 0
5562..5566 53 Then doc_21.perm-1.txt 0
5614..5617 53 for doc_21.perm-1.txt 0
5661..5664 53 and doc_21.perm-1.txt 0
5734..5739 56 After doc_21.perm-1.txt 0
5925..5936 59 For_example doc_21.perm-1.txt 0
6013..6018 59 while doc_21.perm-1.txt 0
6080..6082 60 If doc_21.perm-1.txt 0
6165..6171 60 before doc_21.perm-1.txt 0
6376..6379 61 for doc_21.perm-1.txt 0
6548..6555 63 however doc_21.perm-1.txt 0
6643..6646 63 but doc_21.perm-1.txt 0
6688..6690 64 So doc_21.perm-1.txt 0
6787..6790 64 and doc_21.perm-1.txt 0
6901..6908 65 because doc_21.perm-1.txt 0
