Explicit|||6177..6180||and||43|and|||Expansion|||||||||||6039..6175|43|that if the court sides with Barclays, then the foreign commerce clause demands equal treatment of U.S. and foreign-based multinationals||||||||6181..6335|43|that equal treatment would be denied many U.S. multinationals if they continue to be subject to the unitary method while their foreign competitors are not|||||||||||||
Explicit|||5573..5577||when||39|when|||Temporal|||||||||||5428..5571|39|to protect against international multiple taxation and against interference with the ability of the federal government to "speak with one voice||||||||5578..5634|39|regulating commercial relations with foreign governments|||||||||||||
Explicit|||5384..5388||also||39|also|||Expansion|||||||||||5138..5359|38|In the absence of congressional action, the Supreme Court may, under the "dormant commerce clause" doctrine, determine whether state action interferes with the nation's commerce to such an extent as to be unconstitutional||||||||5362..5383;5389..5634|39|The Supreme Court has developed two "foreign commerce tests" to protect against international multiple taxation and against interference with the ability of the federal government to "speak with one voice" when regulating commercial relations with foreign governments|||||||||||||
Explicit|||7578..7580||If||54|if|||Contingency|||||||||||7597..7646|54|foreign countries will likely turn to retribution||||||||7581..7595|54|Barclays loses|||||||||||||
Explicit|||4584..4587||And||33|and|||Expansion|||||||||||4539..4581|32|Simply put, tax collectors feel out-gunned||||||||4588..4632|33|the unitary tax has truly been rough justice|||||||||||||
Explicit|||7211..7213||If||51|if|||Contingency|||||||||||7239..7345|51|it will cost California up to $900 million in refunds and assessments, plus about $500 million in interest||||||||7214..7237|51|it loses Barclays alone|||||||||||||
Explicit|||2263..2266||And||15|and|||Expansion|||||||||||2112..2260|14|The federal government and most other states have treated the U.S. operations of multinationals as separate from their affiliates overseas for years||||||||2267..2465|15|President Clinton, the free-trader who gave this continent the North American Free Trade Agreement, might have been expected to follow his predecessors in their predilection for other taxing methods|||||||||||||
Explicit|||4309..4311||if||30|if|||Contingency|||||||||||4304..4308;4341..4403|30|Even it probably won't return entirely to a pure unitary tax system||||||||4312..4339|30|California wins these cases|||||||||||||
Explicit|||687..698||by contrast||5|by contrast|||Comparison|||||||||||498..674|4|Yet a victory for the companies would also mean that strapped California must pay more than $5 billion in refunds and interest to the many multinationals operating in the state||||||||677..685;700..818|5|A defeat promises foreign retaliation that could cost U.S. companies in Britain $1 billion and set off an international tax war|||||||||||||
Explicit|||2468..2471||But||16|but|||Comparison|||||||||||2263..2465|15|And President Clinton, the free-trader who gave this continent the North American Free Trade Agreement, might have been expected to follow his predecessors in their predilection for other taxing methods||||||||2472..2666|16|in a campaign promise (made to California Board of Equalization Chairman Brad Sherman) the future president said: "I assure you a Clinton administration will be pro-California in this litigation|||||||||||||
Explicit|||6607..6611||also||46|also|||Expansion|||||||||||6401..6579|45|In briefs filed in state court and before the Supreme Court, the Reagan and Bush administrations sided with foreign taxpayers in their opposition to the California unitary method||||||||6582..6606;6612..6637|46|(President Carter's team opposed the unitary tax.)|||||||||||||
Explicit|||7100..7106||though||50|though|||Comparison|||||||||||6916..7068|49|He will argue that there is no problem of "speaking with one voice" since, in the 1970s, the government in fact had no clear position on the unitary tax||||||||7071..7098;7108..7168|50|Whatever the court's ruling the implications for California and the nation are important|||||||||||||
Explicit|||3843..3847||Then||27|then|||Temporal|||||||||||3775..3840|26|By 1986, California was already moving toward solving the problem||||||||3848..4041|27|and in a 1993 law, it offered companies the chance to opt out of the unitary tax system and face taxation under a system with the fancy name of "the water's edge version of arm's-length pricing|||||||||||||
Explicit|||5855..5859||also||41|also|||Expansion|||||||||||5637..5847|40|Barclays' and Colgate's central argument is that California's unitary method interferes with the ability of the U.S. government "to speak with one voice," since the federal government itself has adopted the ALP||||||||5850..5854;5860..5966|41|They view the multiple taxation that results from the unitary tax as a violation of the foreign commerce clause|||||||||||||
Explicit|||1158..1161||but||8|but|||Comparison|||||||||||1106..1156|8|Six other states have some form of the unitary tax||||||||1162..1197|8|California's is the most aggressive|||||||||||||
Explicit|||4157..4163||Indeed||29|indeed|||Expansion|||||||||||4045..4154|28|In simple language, ALP means companies should charge themselves market prices for goods they sell themselves||||||||4165..4301|29|thanks largely to the leadership of the U.S. government, ALP has become internationally accepted by tax authorities and businesses alike|||||||||||||
Explicit|||6984..6989||since||49|since|||Contingency|||||||||||6916..6982|49|He will argue that there is no problem of "speaking with one voice||||||||6991..7068|49|in the 1970s, the government in fact had no clear position on the unitary tax|||||||||||||
Explicit|||6676..6683||however||47|however|||Comparison|||||||||||6582..6637|46|(President Carter's team also opposed the unitary tax.)||||||||6639..6674;6685..6790|47|As a result of the campaign promise the Clinton administration supports Sacramento -- hence the switch by the office of the solicitor general|||||||||||||
Explicit|||536..540||also||4|also|||Expansion|||||||||||398..495|3|And the amounts the two companies could retrieve are small: several hundred thousand dollars each||||||||498..535;541..674|4|Yet a victory for the companies would mean that strapped California must pay more than $5 billion in refunds and interest to the many multinationals operating in the state|||||||||||||
Explicit|||498..501||Yet||4|yet|||Comparison|||||||||||398..495|3|And the amounts the two companies could retrieve are small: several hundred thousand dollars each||||||||502..674|4|a victory for the companies would also mean that strapped California must pay more than $5 billion in refunds and interest to the many multinationals operating in the state|||||||||||||
Explicit|||6243..6245||if||43|if|||Contingency|||||||||||6186..6242|43|equal treatment would be denied many U.S. multinationals||||||||6246..6335|43|they continue to be subject to the unitary method while their foreign competitors are not|||||||||||||
Explicit|||398..401||And||3|and|||Expansion|||||||||||300..395|2|These cases are old: The companies are fighting California over money it collected in the 1970s||||||||402..495|3|the amounts the two companies could retrieve are small: several hundred thousand dollars each|||||||||||||
Explicit|||1041..1048||because||7|because|||Contingency|||||||||||1019..1039|7|(The tax is "unitary||||||||1049..1102|7|it taxes a company and all its affiliates as one unit|||||||||||||
Explicit|||7348..7350||If||52|if|||Contingency|||||||||||7382..7515|52|it will cost about $4 billion in refunds and assessments, plus almost $1.8 billion in interest, for a total cost of almost $6 billion||||||||7351..7380|52|it loses Barclays and Colgate|||||||||||||
Explicit|||4406..4409||Yet||31|yet|||Comparison|||||||||||4304..4403|30|Even if California wins these cases, it probably won't return entirely to a pure unitary tax system||||||||4410..4536|31|California tax authorities still believe that ALP creates too many opportunities for the taxpayer to manipulate taxable income|||||||||||||
Explicit|||6296..6301||while||43|while|||Temporal|||||||||||6260..6295|43|to be subject to the unitary method||||||||6302..6335|43|their foreign competitors are not|||||||||||||
