55..60 0 still doc_30.perm-1.txt 0
169..172 2 But doc_30.perm-1.txt 0
286..289 3 and doc_30.perm-1.txt 0
620..623 6 and doc_30.perm-1.txt 0
830..833 8 and doc_30.perm-1.txt 0
946..949 8 and doc_30.perm-1.txt 0
1001..1004 8 and doc_30.perm-1.txt 0
1087..1090 9 and doc_30.perm-1.txt 0
1157..1160 10 But doc_30.perm-1.txt 0
1220..1225 10 until doc_30.perm-1.txt 0
1292..1295 11 and doc_30.perm-1.txt 0
1392..1396 12 When doc_30.perm-1.txt 0
1546..1550 13 next doc_30.perm-1.txt 0
1833..1837 16 When doc_30.perm-1.txt 0
1876..1879 16 for doc_30.perm-1.txt 0
1919..1922 16 and doc_30.perm-1.txt 0
1969..1972 16 for doc_30.perm-1.txt 0
2149..2152 17 and doc_30.perm-1.txt 0
2271..2275 18 also doc_30.perm-1.txt 0
2450..2452 20 As doc_30.perm-1.txt 0
2585..2592 20 because doc_30.perm-1.txt 0
3020..3022 24 as doc_30.perm-1.txt 0
3039..3041 24 or doc_30.perm-1.txt 0
3050..3056 24 rather doc_30.perm-1.txt 0
3131..3134 25 for doc_30.perm-1.txt 0
3166..3169 26 But doc_30.perm-1.txt 0
3224..3229 27 After doc_30.perm-1.txt 0
3605..3609 32 When doc_30.perm-1.txt 0
3778..3781 34 but doc_30.perm-1.txt 0
3817..3819 35 As doc_30.perm-1.txt 0
4036..4038 37 So doc_30.perm-1.txt 0
4075..4079 38 when doc_30.perm-1.txt 0
4147..4150 38 and doc_30.perm-1.txt 0
4257..4260 38 and doc_30.perm-1.txt 0
4343..4346 39 and doc_30.perm-1.txt 0
4486..4489 40 and doc_30.perm-1.txt 0
4498..4505 40 as_well doc_30.perm-1.txt 0
4506..4508 40 as doc_30.perm-1.txt 0
4516..4519 41 But doc_30.perm-1.txt 0
4567..4569 42 or doc_30.perm-1.txt 0
4600..4603 43 But doc_30.perm-1.txt 0
4638..4641 43 and doc_30.perm-1.txt 0
4674..4677 44 and doc_30.perm-1.txt 0
4978..4981 50 and doc_30.perm-1.txt 0
5056..5063 51 Finally doc_30.perm-1.txt 0
5157..5160 52 for doc_30.perm-1.txt 0
5188..5191 53 and doc_30.perm-1.txt 0
5229..5232 53 for doc_30.perm-1.txt 0
5243..5245 53 or doc_30.perm-1.txt 0
5309..5312 53 and doc_30.perm-1.txt 0
5336..5339 53 for doc_30.perm-1.txt 0
5434..5437 54 and doc_30.perm-1.txt 0
5467..5470 54 for doc_30.perm-1.txt 0
5678..5681 56 and doc_30.perm-1.txt 0
5797..5800 58 and doc_30.perm-1.txt 0
5819..5822 58 but doc_30.perm-1.txt 0
5877..5879 59 If doc_30.perm-1.txt 0
6025..6028 60 for doc_30.perm-1.txt 0
6061..6066 60 since doc_30.perm-1.txt 0
6155..6158 62 But doc_30.perm-1.txt 0
6294..6299 63 while doc_30.perm-1.txt 0
6425..6427 64 or doc_30.perm-1.txt 0
6428..6430 64 so doc_30.perm-1.txt 0
6588..6590 66 as doc_30.perm-1.txt 0
6627..6630 66 and doc_30.perm-1.txt 0
6785..6787 67 as doc_30.perm-1.txt 0
7052..7057 71 as_if doc_30.perm-1.txt 0
7199..7202 72 and doc_30.perm-1.txt 0
7230..7232 72 as doc_30.perm-1.txt 0
7254..7258 72 also doc_30.perm-1.txt 0
7263..7271 72 in_short doc_30.perm-1.txt 0
7364..7369 74 after doc_30.perm-1.txt 0
7436..7439 75 and doc_30.perm-1.txt 0
7509..7511 76 As doc_30.perm-1.txt 0
7678..7681 77 and doc_30.perm-1.txt 0
7812..7815 78 and doc_30.perm-1.txt 0
7984..7987 80 and doc_30.perm-1.txt 0
8090..8093 81 for doc_30.perm-1.txt 0
