(ROOT
  (S
    (NP (DT The) (NN video))
    (ADVP (RB also))
    (VP (VBZ includes)
      (NP
        (NP (DT a) (NN re-enactment))
        (PP (IN of)
          (NP
            (NP (DT a) (NN visit))
            (PP (TO to)
              (NP (DT a) (NN doctor))))))
      (PP (IN by)
        (NP
          (NP (DT a) (NN patient))
          (, ,)
          (NP (NNP Sally) (NNP Harris)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN doctor))
      (VP (VBN interviewed)
        (PP (IN in)
          (NP (DT the) (NN show)))))
    (VP (VBZ is)
      (VP (VBN shown)
        (S
          (VP
            (VP (VBG administering)
              (NP (DT the) (NN skin) (NN test))
              (PP (TO to)
                (NP (NNP Ms.) (NNP Harris))))
            (CC and)
            (VP (VBG explaining)
              (SBAR (IN that)
                (S
                  (PP (IN in)
                    (NP (`` ``)
                      (NP (JJ rare) (NNS instances))
                      (, ,) ('' '')
                      (NP
                        (NP (NNS patients))
                        (PP (IN with)
                          (NP (JJ negative) (NN skin))))))
                  (NP (NNS tests))
                  (VP (MD may)
                    (ADVP (RB still))
                    (VP (VB develop)
                      (NP (NNS reactions)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB warn)
              (PP (IN of)
                (NP (DT the) (JJ adverse) (NNS reactions))))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP do)
        (NP
          (NP (DT that))
          (PP (IN in)
            (NP
              (NP (DT the) (NN statement))
              (PP (IN on)
                (NP (DT the) (NN tape))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNS Consumers))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP call)
            (NP
              (NP (DT the) (JJ toll-free) (NN number))
              (PP (IN in)
                (NP (DT the) (NN ad))))))))
    (VP (VBP receive)
      (NP
        (NP (DT the) (NN video))
        (, ,)
        (NP (DT a) (`` ``) (JJ self-assessment) (NN kit) (, ,) ('' ''))
        (CC and)
        (NP
          (NP (DT a) (NN coupon))
          (PP (IN for)
            (NP ($ $) (CD 50)))))
      (PP (IN off)
        (NP
          (NP (DT the) (NN cost))
          (PP (IN of)
            (NP (PRP$ their) (JJ first) (NN treatment))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (JJ last) (NN year))
    (NP (NNP Collagen))
    (VP (VBD received)
      (NP
        (NP (NNP FDA) (NN approval))
        (PP (IN of)
          (NP
            (NP (CD two) (JJ new) (NNS applications))
            (PP (IN for)
              (NP (JJ injectable) (NNS collagen-treatments))))))
      (PP
        (PP (IN for)
          (NP (NN bone) (NNS fractures)))
        (CC and)
        (PP (IN for)
          (NP (JJ chronic) (NN bladder) (NN incontinence)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP FDA))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (VP (VBG looking)
              (PP (IN into)
                (NP (DT the) (NN matter))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ video) (NN campaign))
    (VP (VBZ marks)
      (NP
        (NP
          (NP (NNP Collagen) (POS 's))
          (JJ first) (JJ major) (NN consumer) (NN advertising) (NN effort))
        (PP (IN in)
          (NP (JJ several) (NNS years))))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP
            (NP (NNS sales))
            (PP (IN of)
              (NP (NNP Zyderm)
                (CC and)
                (NNP Zyplast))))
          (VP (VBD were)
            (VP (VBN hurt)
              (PP (IN by)
                (NP
                  (NP (NNS reports))
                  (VP (VBG linking)
                    (NP (NN collagen))
                    (PP (TO to)
                      (NP (JJ several) (JJ rare) (JJ auto-immune) (NNS diseases)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT a) (NN letter))
        (VP (VBN sent)
          (PP (IN in)
            (NP (NNP January)))
          (PP (TO to)
            (NP (DT the) (NNP FDA))))))
    (, ,)
    (NP (DT the) (NNP Texas) (NNS regulators))
    (VP (VBP are)
      (VP (VBG calling)
        (PP (IN on)
          (NP (DT the) (JJ federal) (NN agency)))
        (S
          (VP (TO to)
            (VP (VB reconsider)
              (NP
                (NP (DT the) (NNS conclusions))
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBD drew)
                      (PP (IN before)
                        (S
                          (VP (VBG requiring)
                            (NP (DT the) (NN label) (NNS warnings))
                            (SBAR (IN that)
                              (S
                                (NP (EX there))
                                (VP (VBZ is)
                                  (NP
                                    (NP (DT no) (`` ``) (JJ causal) ('' '') (NN relationship))
                                    (PP (IN between)
                                      (NP
                                        (NP (NN collagen))
                                        (CC and)
                                        (NP (DT the) (NNS diseases))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ delivers)
        (NP
          (NP (DT a) (JJ hard) (NNS sales) (NN pitch))
          (PP (IN for)
            (NP (DT a) (JJ medical) (NN procedure))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP say))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP AT&T))
    (: :)
    (S
      (NP (NNP American) (NNP Telephone)
        (CC &)
        (NNP Telegraph) (NNP Co.))
      (VP (VBD narrowed)
        (NP
          (NP (DT the) (NN field))
          (PP (IN of)
            (NP
              (NP (NNS contenders))
              (PP (IN for)
                (NP (PRP$ its) (JJ big) (NN consumer) (NNS services) (NN direct-marketing) (NNS accounts))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Palefsky))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (NNP Collagen))
          (VP (VBZ plans)
            (S
              (VP (TO to)
                (VP (VB contest)
                  (NP
                    (NP (DT the) (NNP FDA) (POS 's))
                    (CD 1991) (NN ruling))
                  (SBAR (IN that)
                    (S
                      (NP (PRP$ its) (NNS labels))
                      (VP (VBP include)
                        (NP
                          (NP (DT a) (NN statement))
                          (PP (IN about)
                            (NP (JJ possible) (NNS links))))
                        (PP (TO to)
                          (NP (JJ auto-immune) (NNS diseases)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Collagen) (POS 's))
        (NN ad) (NN agency))
      (, ,)
      (NP
        (NP (DT the) (NNP San) (NNP Francisco) (NN office))
        (PP (IN of)
          (NP (NNP Grey) (NNP Advertising))))
      (, ,))
    (VP (VBD created)
      (NP (JJ glossy) (NNS ads))
      (S
        (VP
          (VP (VBG running)
            (PP (IN in)
              (NP
                (NP (NNS magazines))
                (PP (JJ such) (IN as)
                  (NP
                    (NP (NNP Vanity) (NNP Fair))
                    (CC and)
                    (NP (NNP Architectural) (NNP Digest)))))))
          (CC and)
          (VP (VBG featuring)
            (NP
              (NP (DT a) (NN picture))
              (PP (IN of)
                (NP
                  (NP (DT a) (NN woman) (POS 's))
                  (JJ crowfooted) (NN eye))))
            (PP (IN alongside)
              (NP (DT the) (NN headline)))
            (, ,) (`` ``)
            (S
              (NP (NNP Time))
              (VP (MD may)
                (VP (VB change)
                  (NP (PRP me)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (`` ``)
      (VP (VBP tend)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP
                (VP (VBN localized)
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NN area))
                      (PP (IN of)
                        (NP (NN injection))))))
                (CC and)
                (: ...)
                (VP (VBN cosmetic)
                  (PP (IN in)
                    (NP (NN nature))))))))))
    (PRN (, ,) ('' '')
      (S
        (NP (PRP she))
        (VP (VBZ says) (, ,)
          (S
            (VP (VBG adding)))))
      (, ,))
    (`` ``)
    (CC And)
    (S
      (NP (PRP you))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB remember)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (NN likelihood))
                    (PP (IN of)
                      (NP (DT an) (JJ allergic) (NN reaction))))
                  (VP (VBZ is)
                    (ADJP (JJ small))))))))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (VBZ 's)
      (PP (IN like)
        (NP
          (NP (DT the) (VBN finished) (NN look))
          (PP (IN on)
            (NP (DT a) (JJ well-dressed) (NN woman))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNS Critics))
    (ADVP (RB also))
    (VP (VBP attack)
      (NP (PRP it))
      (PP (IN for)
        (S
          (VP (VBG using)
            (NP (DT a) (JJ former) (NN journalist))
            (S
              (VP (TO to)
                (VP (VB create)
                  (NP
                    (NP (DT the) (NN impression))
                    (PP (IN of)
                      (NP
                        (NP (DT an) (JJ objective) (NN news) (NN account))
                        (PP (IN of)
                          (NP
                            (NP (DT a) (NN controversy))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (VBZ is)
                                  (ADVP (RB far)
                                    (PP (IN from)
                                      (ADJP (JJ settled)))))))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN with)
      (NP (DT this) (NN video)))
    (, ,)
    (NP (PRP you))
    (VP (MD 'd)
      (VP (VB have)
        (NP
          (NP (DT a) (NN patient))
          (VP (VBG begging)
            (S
              (NP (PRP you))
              (VP (TO to)
                (VP (VB do)
                  (NP (PRP it))
                  (SBAR (IN because)
                    (S
                      (NP (PRP it))
                      (VP (VBZ sounds)
                        (ADJP (RB so) (JJ great))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Ms.) (NNP Sullivan))
      (, ,)
      (NP
        (NP (DT a) (JJ former) (NN anchor))
        (PP (IN of)
          (NP (`` ``) (NNP CBS) (DT This) (NNP Morning))))
      (, ,) ('' ''))
    (VP (VBD raised)
      (NP (NNS eyebrows))
      (NP (JJ last) (NNP January))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP she))
          (VP (VBD started)
            (S
              (VP (VBG appearing)
                (PP (IN in)
                  (NP
                    (NP (NN TV) (NNS commercials))
                    (PP (IN for)
                      (NP (NNP Weight) (NNPS Watchers) (NNP International)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (PRP$ its) (NN part)))
    (, ,)
    (NP (NNP Collagen))
    (VP (VBZ says)
      (SBAR
        (SBAR
          (S
            (NP (DT the) (NN video))
            (VP (VBZ provides)
              (NP
                (NP (JJ adequate) (NNS warnings))
                (, ,)
                (PP (VBG including)
                  (NP
                    (NP (DT a) (JJ lengthy) (NN one))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ scrolls)
                          (PP (IN by)
                            (PP (IN at)
                              (NP (DT the) (NN end)))))))))))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (`` ``)
            (VP (VBD solicited)
              (CC and)
              (VBD received)
              (NP (NN input))
              ('' '')
              (PP (IN on)
                (NP (PRP it)))
              (PP (IN from)
                (NP (DT the) (NNP FDA))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN video))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBZ says)))
      (, ,) (`` ``))
    (VP (VBZ looks)
      (PP (IN like)
        (NP (DT a) (JJ genuine) (NN effort)))
      (S
        (VP (TO to)
          (VP (VB educate)
            (NP (NNS patients))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Howard) (NNP Palefsky))
      (, ,)
      (NP
        (NP (NNP Collagen) (POS 's))
        (NX (JJ chief) (JJ executive) (NN officer)))
      (, ,))
    (VP (VBZ dismisses)
      (NP
        (NP (DT the) (NNP Texas) (NNS researchers) (POS '))
        (NN criticism)))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP (DT a) (JJ nonsense) (NN warning))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S (IN So)
    (NP (DT the) (NN company))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB try)
            (NP (DT a)
              (ADJP (RBR more) (JJ visible))
              (NN approach))
            (PP (TO to)
              (S
                (VP (VBG advertising)
                  (NP
                    (NP (PRP$ its) (JJ core) (NNS products))
                    (, ,)
                    (NP (NNP Zyderm))
                    (CC and)
                    (NP (NNP Zyplast))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (FRAG
        (NP (NNP Ad) (NNPS Notes)))
      (: ...)
      (S (`` ``)
        (S
          (S
            (VP (VBG Looking)
              (PP (IN at)
                (NP (DT the) (NN video)))))
          (VP (VBZ is) (RB n't)
            (NP
              (NP (DT the) (JJ only) (NN information))
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (VBP get)))))))
        (, ,) ('' '')))
    (VP (VBZ says))
    (NP
      (NP (NNP Pamela) (NNP Campbell))
      (, ,)
      (NP
        (NP (NNP Collagen) (POS 's))
        (JJ corporate) (JJ legal) (NN coordinator)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Interspersed)
        (PP (IN throughout)
          (NP
            (NP (DT the) (NN video) (POS 's))
            (JJ faux) (NN news) (NN show)))))
    (VP (VBP are)
      (NP
        (NP (JJ before-and-after) (NNS shots))
        (PP (IN of)
          (NP (JJ collagen-injection) (NNS patients)
            (CC and)
            (NNS testimonials))))
      (PP (IN from)
        (NP (NNS women)))
      (SBAR (IN that)
        (S
          (NP (NNP Collagen))
          (VP (VBZ says)
            (SBAR
              (S
                (VP (VBP are)
                  (NP
                    (ADJP (JJ actual) (JJ satisfied))
                    (NNS customers)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ looks)
      (PP (IN for)
        (NP (PDT all) (DT the) (NN world)))
      (PP (IN like)
        (NP (DT a) (NN news) (NN show)))
      (, ,)
      (ADJP (JJ complete)
        (PP (IN with)
          (NP
            (NP (NNS armchairs))
            (, ,)
            (NP
              (NP (DT a) (NN panel))
              (PP (IN of)
                (NP (NNS experts))))
            (CC and)
            (PRN
              (ADVP (RB even))
              (NP (NNP Kathleen) (NNP Sullivan))
              (, ,))
            (NP (DT the) (JJ former) (NN television) (NN news-show) (NN host))))))
    (. .)))

(ROOT
  (SBARQ (`` ``)
    (WHADVP (WRB Where))
    (SQ (VBP are)
      (NP
        (NP (DT the) (NNS welts))
        (CC and)
        (NP (DT the) (NNS bumps))))
    (. ?) ('' '')))

(ROOT
  (SINV (`` ``)
    (S
      (NP (DT This) (NN product))
      (VP (VBZ has)
        (NP (DT no) (NN business)
          (S
            (VP (VBG being)
              (PP (IN on)
                (NP (DT the) (NN market))))))))
    (, ,) ('' '')
    (VP (VBZ asserts))
    (NP
      (NP (NNP Jean) (NNP Cukier))
      (, ,)
      (NP
        (NP (DT a) (NNP Houston) (NN plastic) (NN surgeon))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD was)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP (DT the) (JJ first) (NNS physicians)))
                (S
                  (VP (TO to)
                    (VP (VB warn)
                      (PP (IN of)
                        (NP
                          (NP (NN collagen) (POS 's))
                          (JJ possible) (NNS hazards))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN During)
      (NP (DT that) (NN time)))
    (, ,)
    (NP (NNP Collagen))
    (VP (VBD focused)
      (NP (PRP$ its) (NN marketing))
      (ADVP (RB directly))
      (PP (IN at)
        (NP (NNS physicians))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP continue)
        (S
          (VP (TO to)
            (VP (VB monitor)
              (NP
                (NP (DT any) (NNS reports))
                (PP (IN of)
                  (NP
                    (NP (NNP PM/DM))
                    (VP (VBN associated)
                      (PP (IN with)
                        (NP (NN collagen) (NNS injections))))))))))))
    (, ,) ('' '')
    (NP (DT a) (NN spokeswoman))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP (DT Another))
    (VP (VBZ declares) (, ,) (`` ``)
      (FRAG
        (NP (DT The) (NN confidence))
        (SBAR (IN that)
          (S
            (NP (NN collagen))
            (VP (VBZ gives)
              (NP
                (NP (PRP me))
                (PRN (: --)
                  (VP (VBG knowing)
                    (SBAR (IN that)
                      (S
                        (NP (PRP I))
                        (VP (VBP look)
                          (NP (PRP$ my) (JJS best))))))
                  (: --))
                (SBAR
                  (S
                    (VP (VBZ is)
                      (ADJP (JJ worth))))))
              (NP
                (NP (DT any) (NN outfit))
                (SBAR (IN that)
                  (S
                    (NP (PRP I))
                    (VP (MD could)
                      (ADVP (RB possibly))
                      (VP (VB buy)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (NN topic))
    (VP (VBZ is) (`` ``)
      (NP
        (NP (NNP Modern) (NNP Concepts))
        (PP (IN in)
          (NP
            (NP (NNP Skin) (NNP Care))
            (, ,) ('' '')
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (NNP Ms.) (NNP Sullivan) (NNS promises))
                (VP (MD will)
                  (VP (VB offer)
                    (NP (`` ``)
                      (NP (JJ exclusive) (, ,) (JJ in-depth) (NN analysis))
                      ('' '')
                      (PP (IN of)
                        (NP (NNS procedures))))
                    (S
                      (VP (TO to)
                        (VP (VB treat)
                          (NP
                            (NP (VBN damaged))
                            (CC and)
                            (NP (VBG aging) (NN skin))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Injectable) (NN collagen))
      (, ,)
      (VP (VBN sold)
        (PP (TO to)
          (NP (NNS physicians)))
        (PP (IN under)
          (NP (DT the) (NN brand) (NNS names) (NNP Zyderm)
            (CC and)
            (NNP Zyplast))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN approved)
          (PP (IN by)
            (NP (DT the) (NNP Food)
              (CC and)
              (NNP Drug) (NNP Administration)))
          (PP (IN since)
            (NP (CD 1981)))
          (PP (IN for)
            (S
              (VP (VBG correcting)
                (NP (`` ``)
                  (NP (NN contour) (NNS deficiencies))
                  ('' '')
                  (PP (JJ such) (IN as)
                    (NP
                      (NP (NNS wrinkles))
                      (CC and)
                      (NP (JJ acne) (NNS scars)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN campaign))
    (VP (VBZ comes)
      (SBAR (IN as)
        (S
          (NP
            (NP (DT some) (JJ medical) (NNS researchers))
            (CC and)
            (NP
              (NP (DT the) (NNP Texas) (NNP Department))
              (PP (IN of)
                (NP (NNP Health)))))
          (VP (VBP are)
            (VP (VBG re-sounding)
              (NP (DT an) (NN alarm))
              (PP (IN over)
                (NP
                  (NP (DT the) (NN safety)
                    (CC and)
                    (NN efficacy))
                  (PP (IN of)
                    (NP (NN collagen) (NNS injections))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (QP (RB About) (CD 3))
        (NN %))
      (PP (IN of)
        (NP (NNS patients))))
    (VP (VBP are))
    (, ,)
    (PP (VBG according)
      (PP (TO to)
        (NP (DT the) (NN video))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS approvals))
    (`` ``)
    (VP (VBD did)
      (VP (VB speak)
        (PP (TO to)
          (NP
            (NP (DT the) (NN safety))
            (PP (IN of)
              (NP (NN collagen)))))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (ADVP (RB far)
      (PP (IN from)
        (NP (DT a) (VBN balanced) (NN news) (NN show))))
    (, ,)
    (NP (DT this) (NN video))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NNS sales) (NN pitch))
        (, ,)
        (VP (VBN made)
          (PP (IN by)
            (NP
              (NP (NNP Collagen) (NNP Corp.))
              (, ,)
              (NP
                (NP (DT the)
                  (NAC (NNP Palo) (NNP Alto) (, ,) (NNP Calif.) (, ,))
                  (NN company))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ markets)
                      (NP (`` ``)
                        (NP (NNP Collagen) (NNP Replacement) (NNP Therapy))
                        (, ,) ('' '')
                        (SBAR
                          (WHPP (IN in)
                            (WHNP (WDT which) (NN purified)))
                          (S
                            (NP (JJ bovine) (NN fat))
                            (VP (VBZ is)
                              (VP (VBN injected)
                                (PP (IN under)
                                  (NP (DT the) (NN skin)))
                                (S
                                  (VP (TO to)
                                    (VP (`` ``) (VB plump)
                                      (PRT (RP up))
                                      ('' '')
                                      (NP (NNS wrinkles)
                                        (CC and)
                                        (NN acne) (NNS scars)))))))))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP
          (NP (DT a) (NN campaign))
          (CC and)
          (NP (DT a) (NN vendetta)))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP (NNP Collagen))
    (VP (VBZ has)
      (VP (VBN been)
        (PP (IN at)
          (NP
            (NP (DT the) (NN center))
            (PP (IN of)
              (NP (DT a)
                (UCP (JJ medical)
                  (CC and)
                  (JJ regulatory))
                (NN controversy)))))
        (PP (IN about)
          (NP
            (NP (DT the) (NN safety))
            (PP (IN of)
              (NP
                (NP (NN collagen) (NNS injections))
                (CC and)
                (NP (JJ possible) (NNS links))))))
        (PP (TO to)
          (NP
            (NP (DT some))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ same) (NNS diseases))
                (VP (VBN associated)
                  (PP (IN with)
                    (NP (NN silicone) (NN breast) (NNS implants))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (PRP$ her) (NN appearance))
      (PP (IN in)
        (NP (DT the) (NNS sales) (NN video)))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (NNP Collagen))
          (VP
            (VP (VBD tested)
              (NP (JJ last) (NN fall))
              (PP (IN as)
                (NP (DT an) (NN infomercial))))
            (CC and)
            (VP
              (ADVP (RB now))
              (VBZ sends)
              (ADVP (RB directly))
              (PP (TO to)
                (NP (NNS consumers)))))))
      (, ,))
    (VP (VBZ is)
      (ADJP (JJ likely)
        (S
          (VP (TO to)
            (VP (VB prove)
              (ADJP (RB far) (RBR more) (JJ controversial))
              (PP (IN than)
                (NP (DT the) (JJ weight-loss) (NN pitch))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (ADVP (RB also))
      (VP (VBZ notes)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT an) (JJ additional)
                (QP (CD 1) (NN %) (TO to) (CD 2) (NN %)))
              (PP (IN of)
                (NP
                  (NP (NNS patients))
                  (SBAR (WP$ whose)
                    (S
                      (NP (NN skin) (NNS tests))
                      (VP (VBD were)
                        (ADJP (JJ negative))))))))
            (VP (MD will)
              (ADVP (RB nonetheless))
              (VP (VB develop)
                (NP (JJ allergic) (NNS reactions))))))))
    (: --)
    (S
      (NP
        (NP (DT a) (NN figure))
        (NP (DT some) (JJ medical) (NNS researchers) (NN claim)))
      (VP (VBZ is)
        (ADJP (RB too) (JJ low))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Scientists))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP question)
            (NP
              (NP (NN collagen) (POS 's))
              (NN safety))))))
    (VP (VBP are)
      (VP (VBN appalled)
        (PP (IN by)
          (NP (DT the) (NN video)))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NNP why))
    (VP (VBP show)
      (NP
        (NP (PDT all) (DT these) (JJ pretty) (NNS pictures))
        (CC and)
        (NP (RB not) (DT the) (JJ potential) (NNS catastrophes))))
    (. ?) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP They))
      (VP (VBP make)
        (S
          (NP (DT the) (JJ allergic) (NNS reactions))
          (VP (VB sound)
            (ADJP (RB so) (JJ benign))))))
    (, ,) ('' '')
    (NP (NNP Dr.) (NNP Cukier))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP (JJ Such) (JJ severe) (NNS symptoms))
    (ADVP (RB also))
    (VP (VBP are)
      (VP (VBN associated)
        (PP (IN with)
          (NP (DT the) (JJ auto-immune) (NNS diseases)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Patients))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP receive)
            (NP (NN collagen) (NNS injections))))))
    (VP (MD must)
      (ADVP (RB first))
      (VP (VB undergo)
        (NP (DT a) (NN skin) (NN test))
        (S
          (VP (TO to)
            (VP (VB see)
              (SBAR (IN whether)
                (S
                  (NP (PRP they))
                  (VP (VBP are)
                    (ADJP (`` ``) (JJ hypersensitive) ('' '')
                      (PP (TO to)
                        (NP (JJ bovine) (NN fat))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dr.) (NNP Cukier))
    (VP (VBZ says)
      (SBAR (IN that)
        (S
          (SBAR (IN before)
            (S
              (NP (PRP he))
              (VP (VBD stopped)
                (S
                  (VP (VBG administering)
                    (NP (NN collagen) (NNS injections)))))))
          (, ,)
          (NP
            (NP (DT some))
            (PP (IN of)
              (NP (PRP$ his) (NNS patients))))
          (VP
            (VP (VBD had)
              (VP (VBN developed)
                (NP (`` ``) (JJ gangrenous) (NN sloughing) ('' ''))
                (ADVP (RB soon))
                (PP (IN after)
                  (S
                    (VP (VBG receiving)
                      (NP (NNS injections)))))))
            (CC and)
            (VP
              (ADVP (RB ultimately))
              (VBD ended)
              (PRT (RP up))
              (PP (IN with) (`` ``)
                (NP (JJ signifcant) (NN scar) (NN formation))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (NN company))
    (ADVP (RB also))
    (VP (VBZ contends)
      (SBAR (IN that)
        (S
          (NP (NNP Texas) (NNS regulators))
          (VP (VBP are) (RB n't)
            (VP (VBG presenting)
              (NP (NN anything) (JJ new))
              (, ,)
              (S
                (ADVP (RB just))
                (VP (VBG reviving)
                  (NP (DT an) (NN issue))
                  (SBAR (IN that)
                    (S
                      (NP (DT the) (NNP FDA))
                      (VP (VBZ has)
                        (ADVP (RB already))
                        (VP (VBN settled))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (ADVP (RB besides))
    (PRN (, ,)
      (S
        (NP (NN company) (NNS officials))
        (VP (VBP add)))
      (, ,))
    (NP (JJ prospective) (NNS patients))
    (VP (MD would)
      (VP (VB receive)
        (NP
          (NP (NN information))
          (PP (IN about)
            (NP (NN collagen))))
        (PP (IN from)
          (NP
            (NP (PRP$ their) (NNS doctors))
            (CC and)
            (NP (NN company) (NNS brochures))))))
    (. .)))

(ROOT
  (S (`` ``)
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBD interviewed)
          (NP
            (NP (DT a) (JJ diverse) (NN number))
            (PP (IN of)
              (NP (NNS doctors)))))))
    (, ,)
    (NP (PRP you))
    (VP (MD would) (RB n't)
      (VP (VB get)
        (NP (JJ universal) (NN agreement))
        (SBAR (IN that)
          (S
            (NP (NN collagen))
            (VP (MD should)
              (ADVP (RB even))
              (VP (VB be)
                (VP (VBN used))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP are) (: :)
        (NP
          (NP
            (NP (NNP Boston) (NN agency) (NNP Bronner))
            (, ,)
            (NP (NNP Slosberg) (, ,) (NNP Humphrey)))
          (: ;)
          (NP
            (NP
              (NP (NNP WPP) (NNP Group) (POS 's))
              (NNP Ogilvy)
              (CC &)
              (NNP Mather))
            (VP (VBN Direct))
            (: ;)
            (NP
              (NP (NNP Saatchi)
                (CC &)
                (NNP Saatchi) (NNP Co.) (POS 's))
              (NNP Saatchi)
              (CC &)
              (NNP Saatchi) (NN Direct))
            (: ;)
            (NP
              (NP (NNP Foote) (NNP Cone)
                (CC &)
                (NNP Belding) (NNP Communications) (POS '))
              (NNP FCB) (NNP Direct))
            (: ;)
            (CC and)
            (NP
              (NP (NNP Young)
                (CC &)
                (NNP Rubicam) (POS 's))
              (NNP Wunderman) (NNP Cato) (NNP Johnson))))))
    (, ,)
    (NP (NNP AT&T))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (MD can)
      (VP (VB change)
        (NP (NN time))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN Since)
      (NP (CD 1991)))
    (, ,)
    (NP (DT the) (NNP FDA))
    (VP (VBZ has)
      (VP (VBN required)
        (S
          (NP (NNP Collagen) (NNP Corp.))
          (VP (TO to)
            (VP (VB put)
              (NP
                (NP (NNS warnings))
                (PP (IN on)
                  (NP (NNS labels)
                    (CC and)
                    (NN advertising))))
              (PP (IN about)
                (NP
                  (NP (JJ possible) (NNS links))
                  (PP (IN between)
                    (NP
                      (NP (JJ injectable) (NN collagen))
                      (CC and)
                      (NP (JJ systemic) (JJ auto-immune) (NNS diseases))))))
              (, ,)
              (PP (VBG including)
                (NP
                  (NP
                    (NP (NNS polymyositis/dermatomyositis))
                    (, ,)
                    (VP (VBN known)
                      (PP (IN as)
                        (NP (NNP PM/DM))))
                    (, ,))
                  (CC and)
                  (NP (NN scleroderma)))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (VP (VBG Piercing)
          (NP (PRP$ my) (NNS ears))))
      (VP (VBD was)
        (NP (DT a) (JJR bigger) (NN deal))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP (DT another))
    (. .)))

(ROOT
  (S
    (NP (NNP Dr.) (NNP Cukier))
    (VP (VBZ asks))
    (. .)))

(ROOT
  (S (CC And)
    (PP (IN despite)
      (NP
        (NP
          (NP
            (NP (DT the) (NN video) (POS 's))
            (JJ lengthy) (NNS disclaimers))
          (PP (IN about)
            (NP (`` ``) (JJ allergic) (NNS reactions) ('' ''))))
        (CC and)
        (NP
          (NP (DT the) (NN importance))
          (PP (IN of)
            (S
              (VP (VBG consulting)
                (NP
                  (NP (DT a) (NN doctor))
                  (, ,)
                  (NP
                    (NP (DT the) (JJ video) (NNS glosses))
                    (PP (IN over)
                      (SBAR
                        (WHADJP (WRB how) (JJ serious))
                        (S
                          (NP (DT some) (NNS reactions))
                          (VP (VBP are)))))))))))))
    (, ,)
    (NP (DT these) (NNS critics))
    (VP (VBP say))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP We))
      (VP (VBD felt)
        (SBAR
          (S
            (NP (DT this) (NN campaign))
            (VP (VBD was)
              (ADJP (JJ well-timed)))))))
    (, ,) ('' '')
    (NP (DT a) (NN company) (NN spokeswoman))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (VBZ is) (RB n't)
      (ADJP (JJ necessary)
        (CC or)
        (JJ incumbent))
      (PP (IN on)
        (NP (PRP us)))
      (S
        (VP (TO to)
          (VP (VB show)
            (NP
              (NP (NNS examples))
              (PP (IN of)
                (NP (JJ adverse) (NNS reactions))))
            (PP (IN in)
              (NP (NN advertising)))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (NNP Collagen))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN thing))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ pulls)
                (NP (NN everything))
                (ADVP (RB together))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP (CD one))
    (. .)))

(ROOT
  (S (`` ``)
    (CC But)
    (NP (PRP we))
    (VP (VBP 're)
      (VP (VBG talking)
        (PP (IN about)
          (NP (DT a) (JJ medical) (NN procedure)))
        (ADVP (RB here))
        (, ,)
        (PP (RB not)
          (NP (DT a) (NN car) (NN wax)
            (CC or)
            (NN hair) (NN dye)))))
    (. .) ('' '')))

