1..4 0 And doc_55.perm-2.txt 0
63..66 1 but doc_55.perm-2.txt 0
67..71 1 also doc_55.perm-2.txt 0
98..103 1 still doc_55.perm-2.txt 0
139..146 2 However doc_55.perm-2.txt 0
280..283 3 and doc_55.perm-2.txt 0
475..477 4 as doc_55.perm-2.txt 0
591..594 6 and doc_55.perm-2.txt 0
735..738 6 and doc_55.perm-2.txt 0
776..779 7 Yet doc_55.perm-2.txt 0
955..958 8 yet doc_55.perm-2.txt 0
1202..1205 10 and doc_55.perm-2.txt 0
1233..1236 10 for doc_55.perm-2.txt 0
1247..1254 10 as_well doc_55.perm-2.txt 0
1255..1257 10 as doc_55.perm-2.txt 0
1364..1366 11 or doc_55.perm-2.txt 0
1497..1502 12 after doc_55.perm-2.txt 0
1513..1516 13 But doc_55.perm-2.txt 0
1677..1684 13 overall doc_55.perm-2.txt 0
1739..1741 14 so doc_55.perm-2.txt 0
1795..1798 14 and doc_55.perm-2.txt 0
1866..1869 14 but doc_55.perm-2.txt 0
1870..1874 14 also doc_55.perm-2.txt 0
2085..2089 16 next doc_55.perm-2.txt 0
2134..2137 17 and doc_55.perm-2.txt 0
2193..2199 17 before doc_55.perm-2.txt 0
2330..2333 18 for doc_55.perm-2.txt 0
2338..2341 18 and doc_55.perm-2.txt 0
2480..2484 19 when doc_55.perm-2.txt 0
2586..2588 20 or doc_55.perm-2.txt 0
2607..2609 20 or doc_55.perm-2.txt 0
2629..2631 20 or doc_55.perm-2.txt 0
2662..2666 21 also doc_55.perm-2.txt 0
2736..2739 21 and doc_55.perm-2.txt 0
2794..2796 21 or doc_55.perm-2.txt 0
2892..2895 22 but doc_55.perm-2.txt 0
3353..3355 26 if doc_55.perm-2.txt 0
3599..3601 27 if doc_55.perm-2.txt 0
3642..3644 27 as doc_55.perm-2.txt 0
3724..3726 27 as doc_55.perm-2.txt 0
3775..3778 27 and doc_55.perm-2.txt 0
3854..3857 28 for doc_55.perm-2.txt 0
3871..3876 28 while doc_55.perm-2.txt 0
3924..3927 28 for doc_55.perm-2.txt 0
4008..4010 28 if doc_55.perm-2.txt 0
