0..5 0 After doc_106.txt 0
206..209 1 and doc_106.txt 0
357..360 1 and doc_106.txt 0
402..406 2 thus doc_106.txt 0
423..426 2 and doc_106.txt 0
455..458 2 and doc_106.txt 0
636..639 3 and doc_106.txt 0
688..691 3 and doc_106.txt 0
825..828 4 and doc_106.txt 0
922..925 5 and doc_106.txt 0
972..975 5 and doc_106.txt 0
1002..1004 5 so doc_106.txt 0
1089..1092 6 and doc_106.txt 0
1149..1151 7 as doc_106.txt 0
1167..1170 7 and doc_106.txt 0
1265..1268 7 and doc_106.txt 0
1319..1327 8 although doc_106.txt 0
1425..1428 9 and doc_106.txt 0
1488..1494 10 Though doc_106.txt 0
1625..1628 10 for doc_106.txt 0
1678..1681 11 and doc_106.txt 0
1698..1700 11 so doc_106.txt 0
1857..1863 13 Indeed doc_106.txt 0
1913..1916 13 for doc_106.txt 0
2059..2062 14 and doc_106.txt 0
2126..2128 14 or doc_106.txt 0
2240..2243 15 for doc_106.txt 0
2274..2277 16 and doc_106.txt 0
2466..2469 18 And doc_106.txt 0
2549..2552 18 and doc_106.txt 0
2715..2717 20 if doc_106.txt 0
2822..2825 20 and doc_106.txt 0
2939..2942 21 for doc_106.txt 0
