Explicit|||1155..1163||although||8|although|||Comparison|||||||||||1150..1154;1199..1252|8|that Spectrum needs a "CEO who knows more about technology||||||||1164..1197|8|the company's technology is sound|||||||||||||
Explicit|||343..346||and||2|and|||Expansion|||||||||||255..341|2|Legal difficulties prompted six board members to quit this week, including Mr. Caserta||||||||347..397|2|a seventh board member has said he plans to resign|||||||||||||
Explicit|||777..780||and||6|and|||Expansion|||||||||||735..775|6|Paradigm was formerly run by Mr. Caserta||||||||781..857|6|two of the four individuals arrested in the raid have close ties to Spectrum|||||||||||||
Explicit|||2097..2101||also||15|also|||Expansion|||||||||||1930..2019|14|Spectrum's stock dropped 25 cents, or 8.5%, to close at $2.69 in Nasdaq trading yesterday||||||||2022..2096;2102..2139|15|With Spectrum's stock trading at much lower levels lately, the company may be a ripe acquisition target, he said|||||||||||||
Explicit|||614..617||and||4|and|||Expansion|||||||||||563..613|4|The company has been a lightning rod for criticism||||||||618..688|4|Maskaly realized he's not a permanent solution for what the firm needs|||||||||||||
Explicit|||2372..2375||and||18|and|||Expansion|||||||||||2312..2370|18|Mr. Thieme speculated that Mr. Caserta may eventually quit||||||||2376..2470|18|the small wireless company will attempt to regain its credibility by attracting new management|||||||||||||
Explicit|||400..403||And||3|and|||Expansion|||||||||||255..397|2|Legal difficulties prompted six board members to quit this week, including Mr. Caserta, and a seventh board member has said he plans to resign||||||||404..559|3|last week, federal postal inspectors raided an affiliated financial-services firm, Paradigm Group Inc., and charged five employees with wire and mail fraud|||||||||||||
Explicit|||1018..1022||once||7|once|||Temporal|||||||||||1003..1017|7|he will resign||||||||1023..1045|7|a replacement is found|||||||||||||
Explicit|||1612..1619||However||11|however|||Comparison|||||||||||1445..1609|10|Although Spectrum must now struggle with a much leaner top management staff, the resignation of several officers could allow the company to start with a clean slate||||||||1621..1678|11|Spectrum has been reeling under a host of troubles lately|||||||||||||
Explicit|||1445..1453||Although||10|although|||Comparison|||||||||||1522..1609|10|the resignation of several officers could allow the company to start with a clean slate||||||||1454..1520|10|Spectrum must now struggle with a much leaner top management staff|||||||||||||
