det(analysts-2, Some-1)
nsubj(said-3, analysts-2)
root(ROOT-0, said-3)
det(change-5, the-4)
nsubj(position-7, change-5)
aux(position-7, could-6)
ccomp(said-3, position-7)
det(company-9, the-8)
dobj(position-7, company-9)
amod(spinoffs-12, possible-11)
prep_for(position-7, spinoffs-12)
prep_for(position-7, offerings-14)
conj_or(spinoffs-12, offerings-14)
det(divisions-17, the-16)
prep_of(spinoffs-12, divisions-17)

poss(report-5, ITT-2)
amod(report-5, annual-4)
prep_in(tells-19, report-5)
nn(Araskog-9, Rand-7)
nn(Araskog-9, V.-8)
nsubj(tells-19, Araskog-9)
nn(president-13, chairman-11)
nn(officer-17, president-13)
conj_and(president-13, chief-15)
nn(officer-17, chief-15)
nn(officer-17, executive-16)
appos(Araskog-9, officer-17)
root(ROOT-0, tells-19)
iobj(tells-19, shareholders-20)
det(company-22, the-21)
dobj(tells-19, company-22)
aux(thinking-24, is-23)
rcmod(company-22, thinking-24)
prepc_of(thinking-24, grouping-26)
poss(businesses-29, its-27)
amod(businesses-29, various-28)
dobj(grouping-26, businesses-29)
num(clusters-35, three-31)
amod(clusters-35, more-32)
amod(clusters-35, formal-33)
nn(clusters-35, operating-34)
prep_into(grouping-26, clusters-35)
amod(products-38, manufactured-37)
parataxis(tells-19, products-38)
amod(services-41, financial-40)
parataxis(tells-19, services-41)
conj_and(products-38, services-41)
det(unit-45, a-43)
amod(unit-45, third-44)
parataxis(tells-19, unit-45)
conj_and(products-38, unit-45)
vmod(unit-45, centered-46)
det(group-51, the-48)
nn(group-51, Sheraton-49)
nn(group-51, hotels-50)
prep_on(centered-46, group-51)

det(spokesman-3, An-1)
nn(spokesman-3, ITT-2)
nsubj(said-7, spokesman-3)
advmod(said-7, however-5)
root(ROOT-0, said-7)
nsubj(rationale-18, spinoffs-8)
amod(offerings-11, public-10)
conj_or(spinoffs-8, offerings-11)
nsubj(rationale-18, offerings-11)
cop(rationale-18, were-13)
neg(rationale-18, not-14)
det(company-16, the-15)
poss(rationale-18, company-16)
ccomp(said-7, rationale-18)
ccomp(said-7, intention-20)
conj_or(rationale-18, intention-20)
prepc_for(rationale-18, pursuing-22)
det(strategy-26, a-24)
amod(strategy-26, three-division-25)
dobj(pursuing-22, strategy-26)

det(split-4, the-2)
amod(split-4, proposed-3)
prep_under(form-13, split-4)
nn(Hartford-7, ITT-6)
nsubj(form-13, Hartford-7)
nn(Inc.-11, ITT-9)
nn(Inc.-11, Financial-10)
conj_and(Hartford-7, Inc.-11)
nsubj(form-13, Inc.-11)
aux(form-13, would-12)
root(ROOT-0, form-13)
det(division-16, a-14)
amod(division-16, financial-services-15)
dobj(form-13, division-16)
nn(Automotive-19, ITT-18)
nsubj(form-30, Automotive-19)
nn(Technology-23, ITT-21)
nn(Technology-23, Fluid-22)
conj_and(Automotive-19, Technology-23)
nsubj(form-30, Technology-23)
nn(Defense-26, ITT-25)
conj_and(Automotive-19, Defense-26)
nsubj(form-30, Defense-26)
conj_and(Automotive-19, Electronics-28)
conj_and(Defense-26, Electronics-28)
aux(form-30, would-29)
conj_and(form-13, form-30)
det(technology-32, a-31)
dobj(form-30, technology-32)
amod(company-35, manufacturing-34)
dobj(form-30, company-35)
conj_and(technology-32, company-35)
nn(Sheraton-39, ITT-38)
nsubj(form-52, Sheraton-39)
nn(Communications-42, ITT-41)
conj_and(Sheraton-39, Communications-42)
nsubj(form-52, Communications-42)
nn(Services-45, Information-44)
conj_and(Sheraton-39, Services-45)
conj_and(Communications-42, Services-45)
nn(group-50, ITT-47)
nn(group-50, Education-48)
nn(group-50, Services-49)
conj_and(Sheraton-39, group-50)
nsubj(form-52, group-50)
aux(form-52, would-51)
conj_and(form-13, form-52)
det(entity-56, a-53)
amod(entity-56, third-54)
amod(entity-56, corporate-55)
dobj(form-52, entity-56)

advmod(said-4, Separately-1)
nsubj(said-4, ITT-3)
root(ROOT-0, said-4)
nsubj(completed-6, it-5)
ccomp(said-4, completed-6)
det(sale-8, the-7)
dobj(completed-6, sale-8)
poss(unit-13, its-10)
nn(unit-13, ITT-11)
nn(unit-13, PowerSystems-12)
prep_of(sale-8, unit-13)
nn(Inc.-18, Charter-15)
nn(Inc.-18, Power-16)
nn(Inc.-18, Systems-17)
prep_to(completed-6, Inc.-18)
nn(Mass.-22, Plymouth-20)
appos(Inc.-18, Mass.-22)

nsubjpass(disclosed-4, Terms-1)
auxpass(disclosed-4, were-2)
neg(disclosed-4, n't-3)
root(ROOT-0, disclosed-4)

nsubj(spun-3, ITT-1)
nsubj(announced-14, ITT-1)
advmod(spun-3, recently-2)
root(ROOT-0, spun-3)
prt(spun-3, off-4)
poss(unit-10, its-5)
nn(unit-10, Rayonier-6)
nn(unit-10, Inc.-7)
nn(unit-10, forest-8)
nn(unit-10, products-9)
dobj(spun-3, unit-10)
prep_to(unit-10, shareholders-12)
conj_and(spun-3, announced-14)
dobj(announced-14, plans-15)
aux(offer-17, to-16)
vmod(announced-14, offer-17)
dobj(offer-17, part-18)
poss(unit-24, its-20)
nn(unit-24, ITT-21)
nn(unit-24, Educational-22)
nn(unit-24, Services-23)
prep_of(part-18, unit-24)
det(public-27, the-26)
prep_to(offer-17, public-27)

nsubj(makes-11, PowerSystems-1)
nsubj(sells-13, PowerSystems-1)
det(unit-4, a-3)
appos(PowerSystems-1, unit-4)
nn(Defense-7, ITT-6)
prep_of(unit-4, Defense-7)
prep_of(unit-4, Electronics-9)
conj_and(Defense-7, Electronics-9)
root(ROOT-0, makes-11)
conj_and(makes-11, sells-13)
nn(supplies-16, custom-14)
nn(supplies-16, power-15)
dobj(makes-11, supplies-16)
det(equipment-22, the-18)
nn(equipment-22, computer-19)
dep(equipment-22, office-21)
prep_for(supplies-16, equipment-22)
nn(markets-25, telecommunications-24)
prep_for(supplies-16, markets-25)
conj_and(equipment-22, markets-25)

nn(Corp.-2, ITT-1)
nsubj(contemplating-4, Corp.-2)
aux(contemplating-4, is-3)
root(ROOT-0, contemplating-4)
vmod(contemplating-4, reorganizing-5)
det(company-7, the-6)
dobj(reorganizing-5, company-7)
num(businesses-12, three-9)
amod(businesses-12, separate-10)
amod(businesses-12, operating-11)
prep_into(reorganizing-5, businesses-12)

