Explicit|||1856..1859||But||9|but|||Comparison|||||||||||1716..1853|8|Every year, the State Department compiles its Country Reports on Human Rights Practices, a frank and detailed world-wide survey of abuses||||||||1860..2027|9|the reports aren't widely available, and often the violations cited are never raised further with the governments responsible, nor used as a basis for policy decisions|||||||||||||
Explicit|||4042..4051||Similarly||24|similarly|||Expansion|||||||||||3934..4039|23|But he says at least some concerns about Mexico's human-rights record have surfaced since Nafta's passage||||||||4053..4193|24|despite close trade links, the U.S. fails to press Brazil on what international observers see as a worsening record of violent rights abuses|||||||||||||
Explicit|||1451..1454||but||7|but|||Comparison|||||||||||1446..1450|7|said||||||||1455..1473|7|what is being done|||||||||||||
Explicit|||2715..2720||while||14|while|||Comparison|||||||||||2687..2713;2750..2826|14|The Clinton administration says that human rights are always an important consideration in trade policy||||||||2721..2748|14|acknowledging incongruities|||||||||||||
Explicit|||2422..2429||because||12|because|||Contingency|||||||||||2210..2421|12|But during the Reagan administration, and the first year of the Bush presidency, Iraq's even-more egregious record was played down, mainly because Iraq was then a large market for U.S. agricultural products, and||||||||2430..2498|12|its military aggression at that time had damaged only an enemy, Iran|||||||||||||
Explicit|||1304..1306||If||6|if|||Contingency|||||||||||1361..1408|6|some of this background noise might be to blame||||||||1307..1359|6|China isn't hearing the U.S. message on human rights|||||||||||||
Explicit|||353..356||But||2|but|||Comparison|||||||||||77..350|1|China, facing an annual review in June of its most favored nation trade status, risks being penalized for a range of human-rights abuses including political repression, imprisonment of dissidents and systematic destruction of the religious and cultural heritage of Tibetans||||||||357..579|2|rights groups say that similar catalogs of violations can be compiled for nations that neither face annual reviews nor draw even the mildest criticism from the Clinton administration for allegedly poor human-rights records|||||||||||||
Explicit|||3934..3937||But||23|but|||Comparison|||||||||||3800..3931|22|A Clinton administration official acknowledges that "during the Nafta crunch, human rights were not at the top of anybody's" agenda||||||||3938..4039|23|he says at least some concerns about Mexico's human-rights record have surfaced since Nafta's passage|||||||||||||
Explicit|||756..759||And||4|and|||Expansion|||||||||||582..753|3|When President Clinton last week pledged U.S. intervention to prop up Mexico's currency, he didn't tie the offer to an end to widespread torture alleged in Mexican prisons||||||||760..985|4|in February, when the president personally intervened to win $6 billion in aircraft sales from Saudi Arabia, he didn't mention the kingdom's long-chronicled denial of religious freedom nor its refusal of equal rights to women|||||||||||||
Explicit|||582..586||When||3|when|||Temporal|||||||||||671..753|3|he didn't tie the offer to an end to widespread torture alleged in Mexican prisons||||||||587..669|3|President Clinton last week pledged U.S. intervention to prop up Mexico's currency|||||||||||||
Explicit|||0..4||When||0|when|||Temporal||||||||||||0|||||||||5..74|0|is a human-rights record more important than an economic relationship|||||||||||||
Explicit|||4839..4846||because||29|because|||Contingency|||||||||||4797..4838|29|The Saudis reportedly balked at Mr. Ghnem||||||||4847..4900|29|he has spoken in favor of democratization in the Gulf|||||||||||||
Explicit|||1897..1900||and||9|and|||Expansion|||||||||||1856..1895|9|But the reports aren't widely available||||||||1901..2027|9|often the violations cited are never raised further with the governments responsible, nor used as a basis for policy decisions|||||||||||||
Explicit|||988..991||And||5|and|||Expansion|||||||||||756..985|4|And in February, when the president personally intervened to win $6 billion in aircraft sales from Saudi Arabia, he didn't mention the kingdom's long-chronicled denial of religious freedom nor its refusal of equal rights to women||||||||992..1301|5|last October, when he praised the third-largest U.S. aid recipient, Turkey, as "a shining example to the world of the virtues of cultural diversity," he neglected to mention evidence compiled by human-rights groups of the beatings, forcible evacuations, bombings, detention and torture of its Kurdish minority|||||||||||||
Explicit|||3241..3244||And||18|and|||Expansion|||||||||||3118..3237|17|Whenever policy decisions are made, the president and the people who work for him have to weigh each case on its merits||||||||3245..3416|18|human rights monitoring groups give the administration credit for taking a tough line on human-rights violations with some countries, including Nigeria, Peru and Indonesia|||||||||||||
Explicit|||2210..2213||But||12|but|||Comparison|||||||||||2143..2207|11|Abuses by such countries as Iran are rarely out of the spotlight||||||||2214..2498|12|during the Reagan administration, and the first year of the Bush presidency, Iraq's even-more egregious record was played down, mainly because Iraq was then a large market for U.S. agricultural products, and because its military aggression at that time had damaged only an enemy, Iran|||||||||||||
Explicit|||5701..5705||also||35|also|||Expansion|||||||||||5565..5623|34|The U.S. declined to press any of these issues with Kuwait||||||||5626..5699;5706..5766|35|Israel and Egypt, key U.S. allies and the two largest U.S. aid recipients rarely experience any heat over persistent rights violations|||||||||||||
Explicit|||5899..5903||also||37|also|||Expansion|||||||||||5769..5877|36|Under emergency laws in place since 1981, Egypt has imprisoned thousands of political suspects without trial||||||||5880..5898;5904..6100|37|Rights groups have accused Israel of routinely using psychological and physical abuse such as sleep deprivation and exposure in obtaining confessions from prisoners, many of whom are detained without charge or trial|||||||||||||
Explicit|||773..777||when||4|when|||Temporal|||||||||||756..771;869..985|4|And in February he didn't mention the kingdom's long-chronicled denial of religious freedom nor its refusal of equal rights to women||||||||778..867|4|the president personally intervened to win $6 billion in aircraft sales from Saudi Arabia|||||||||||||
Explicit|||4981..4985||when||30|when|||Temporal|||||||||||4903..4980|30|In its annual human-rights survey, Middle East Watch described 1993 as a year||||||||4987..5146|30|the dismal human rights record of the Kingdom of Saudi Arabia took a turn for the worse," with the number of executions after summary trials more than doubling|||||||||||||
Explicit|||3036..3043||because||16|because|||Contingency|||||||||||2951..3035|16|This country and this government . . . have taken a principled stand on human rights||||||||3044..3079|16|it's something Americans care about|||||||||||||
Explicit|||2829..2832||But||15|but|||Comparison|||||||||||2687..2826|14|The Clinton administration, while acknowledging incongruities, says that human rights are always an important consideration in trade policy||||||||2833..2947|15|a spokesman says decisions on whether to sanction or criticize trade partners must be made on a case-by-case basis|||||||||||||
Explicit|||2501..2505||When||13|when|||Temporal|||||||||||2552..2683|13|President Bush was quick to dust off neglected human-rights reports that allowed him to characterize Saddam Hussein as "like Hitler||||||||2506..2550|13|an emboldened Iraq turned on Kuwait, an ally|||||||||||||
Explicit|||1006..1010||when||5|when|||Temporal|||||||||||988..1004;1142..1301|5|And last October he neglected to mention evidence compiled by human-rights groups of the beatings, forcible evacuations, bombings, detention and torture of its Kurdish minority||||||||1011..1139|5|he praised the third-largest U.S. aid recipient, Turkey, as "a shining example to the world of the virtues of cultural diversity|||||||||||||
Explicit|||3673..3677||also||21|also|||Expansion|||||||||||3462..3643|20|Last year's debate on the North American Free Trade Agreement passed with little discussion of Mexico's alleged human-rights violations, which include harassment of labor organizers||||||||3646..3672;3678..3797|21|Human-rights organizations say they have compiled evidence of widespread torture in Mexican prisons, including near-asphyxiation with plastic bags|||||||||||||
Explicit|||5160..5169||meanwhile||31|meanwhile|||Temporal|||||||||||4903..5146|30|In its annual human-rights survey, Middle East Watch described 1993 as a year when "the dismal human rights record of the Kingdom of Saudi Arabia took a turn for the worse," with the number of executions after summary trials more than doubling||||||||5149..5158;5171..5232|31|In Kuwait 1993 U.S. sales of tanks and fighter planes topped $1 billion|||||||||||||
Explicit|||2030..2037||Instead||10|instead|||Expansion|||||||||||1856..2027|9|But the reports aren't widely available, and often the violations cited are never raised further with the governments responsible, nor used as a basis for policy decisions||||||||2039..2140|10|successive U.S. administrations have used human-rights records as props for policies already in place|||||||||||||
Explicit|||3419..3424||Still||19|still|||Comparison|||||||||||3241..3416|18|And human rights monitoring groups give the administration credit for taking a tough line on human-rights violations with some countries, including Nigeria, Peru and Indonesia||||||||3426..3459|19|other abuses draw little response|||||||||||||
Explicit|||1563..1566||And||7|and|||Expansion|||||||||||1304..1408|6|If China isn't hearing the U.S. message on human rights, some of this background noise might be to blame||||||||1412..1560;1567..1713|7|Governments don't look at what is said but what is being done," says Curt Goering, the deputy executive director of Amnesty International in the U.S what is being done, he adds, "is the maintenance of normal relationships with many significant trading partners" despite their human-rights lapses|||||||||||||
Explicit|||2349..2356||because||12|because|||Contingency|||||||||||2210..2348;2418..2498|12|But during the Reagan administration, and the first year of the Bush presidency, Iraq's even-more egregious record was played down, mainly and because its military aggression at that time had damaged only an enemy, Iran||||||||2357..2416|12|Iraq was then a large market for U.S. agricultural products|||||||||||||
Explicit|||2366..2370||then||12|then|||Temporal|||||||||||2143..2207|11|Abuses by such countries as Iran are rarely out of the spotlight||||||||2210..2365;2371..2498|12|But during the Reagan administration, and the first year of the Bush presidency, Iraq's even-more egregious record was played down, mainly because Iraq was a large market for U.S. agricultural products, and because its military aggression at that time had damaged only an enemy, Iran|||||||||||||
Explicit|||5235..5238||Yet||32|yet|||Comparison|||||||||||5149..5232|31|In Kuwait, meanwhile, 1993 U.S. sales of tanks and fighter planes topped $1 billion||||||||5239..5426|32|rights organizations say the emirate continued its post Gulf-War policy of expelling Palestinians and other noncitizens through tactics such as denial of employment, detention and torture|||||||||||||
Explicit|||2418..2421||and||12|and|||Expansion|||||||||||2342..2416|12|mainly because Iraq was then a large market for U.S. agricultural products||||||||2422..2498|12|because its military aggression at that time had damaged only an enemy, Iran|||||||||||||
