(ROOT
  (S
    (NP (NNP ITT))
    (ADVP (RB recently))
    (VP
      (VP (VBD spun)
        (PRT (RP off))
        (NP
          (NP (PRP$ its) (NNP Rayonier) (NNP Inc.) (NN forest) (NNS products) (NN unit))
          (PP (TO to)
            (NP (NNS shareholders)))))
      (CC and)
      (VP (VBD announced)
        (NP (NNS plans))
        (S
          (VP (TO to)
            (VP (VB offer)
              (NP
                (NP (NN part))
                (PP (IN of)
                  (NP (PRP$ its) (NNP ITT) (NNP Educational) (NNPS Services) (NN unit))))
              (PP (TO to)
                (NP (DT the) (NN public))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NNP ITT) (POS 's))
        (JJ annual) (NN report)))
    (, ,)
    (NP
      (NP (NNP Rand) (NNP V.) (NNP Araskog))
      (, ,)
      (NP (NN chairman) (, ,) (NN president)
        (CC and)
        (JJ chief) (NN executive) (NN officer))
      (, ,))
    (VP (VBZ tells)
      (NP (NNS shareholders))
      (NP
        (NP (DT the) (NN company))
        (SBAR
          (S
            (VP (VBZ is)
              (VP (VBG thinking)
                (PP (IN of)
                  (S
                    (VP (VBG grouping)
                      (NP (PRP$ its) (JJ various) (NNS businesses))
                      (PP (IN into)
                        (NP (CD three) (JJR more) (JJ formal) (NN operating) (NNS clusters)))))))))))
      (: :)
      (NP
        (NP (JJ manufactured) (NNS products))
        (, ,)
        (NP (JJ financial) (NNS services))
        (CC and)
        (NP
          (NP (DT a) (JJ third) (NN unit))
          (VP (VBN centered)
            (PP (IN on)
              (NP (DT the) (NNP Sheraton) (NNS hotels) (NN group)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Separately))
    (, ,)
    (NP (NNP ITT))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD completed)
            (NP
              (NP (DT the) (NN sale))
              (PP (IN of)
                (NP (PRP$ its) (NNP ITT) (NNP PowerSystems) (NN unit))))
            (PP (TO to)
              (NP
                (NP (NNP Charter) (NNP Power) (NNPS Systems) (NNP Inc.))
                (, ,)
                (NP (NNP Plymouth) (, ,) (NNP Mass.))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Terms))
    (VP (VBD were) (RB n't)
      (VP (VBN disclosed)))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NNS analysts))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN change))
          (VP (MD could)
            (VP (VB position)
              (NP (DT the) (NN company))
              (PP (IN for)
                (NP
                  (NP (JJ possible) (NNS spinoffs)
                    (CC or)
                    (NNS offerings))
                  (PP (IN of)
                    (NP (DT the) (NNS divisions))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP ITT) (NNP Corp.))
    (VP (VBZ is)
      (VP (VBG contemplating)
        (S
          (VP (VBG reorganizing)
            (NP (DT the) (NN company))
            (PP (IN into)
              (NP (CD three) (JJ separate) (VBG operating) (NNS businesses)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS PowerSystems))
      (, ,)
      (NP
        (NP (DT a) (NN unit))
        (PP (IN of)
          (NP (NNP ITT) (NNP Defense)
            (CC &)
            (NNP Electronics))))
      (, ,))
    (VP (VBZ makes)
      (CC and)
      (VBZ sells)
      (NP
        (NP (NN custom) (NN power) (NNS supplies))
        (PP (IN for)
          (NP (DT the) (NN computer) (, ,) (NN office) (NN equipment)
            (CC and)
            (NN telecommunications) (NNS markets)))))
    (. .)))

(ROOT
  (S
    (PP (IN Under)
      (NP (DT the) (VBN proposed) (NN split)))
    (, ,)
    (S
      (NP
        (NP (NNP ITT) (NNP Hartford))
        (CC and)
        (NP (NNP ITT) (NNP Financial) (NNP Inc.)))
      (VP (MD would)
        (VP (VB form)
          (NP (DT a) (JJ financial-services) (NN division)))))
    (: ;)
    (S
      (NP
        (NP (NNP ITT) (NNP Automotive))
        (, ,)
        (NP (NNP ITT) (NNP Fluid) (NNP Technology))
        (CC and)
        (NP (NNP ITT) (NNP Defense)
          (CC &)
          (NNP Electronics)))
      (VP (MD would)
        (VP (VB form)
          (NP
            (NP (DT a) (NN technology))
            (CC and)
            (NP (VBG manufacturing) (NN company))))))
    (: ;)
    (CC and)
    (S
      (NP
        (NP (NNP ITT) (NNP Sheraton))
        (, ,)
        (NP (NNP ITT) (NNPS Communications)
          (CC &)
          (NNP Information) (NNP Services))
        (CC and)
        (NP (NNP ITT) (NNP Education) (NNP Services) (NN group)))
      (VP (MD would)
        (VP (VB form)
          (NP (DT a) (JJ third) (JJ corporate) (NN entity)))))
    (. .)))

(ROOT
  (S
    (NP (DT An) (NNP ITT) (NN spokesman))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (NNS spinoffs))
            (CC or)
            (NP (JJ public) (NNS offerings)))
          (`` ``)
          (VP (VBD were) (RB not)
            (NP
              (NP
                (NP (DT the) (NN company) (POS 's))
                (NN rationale)
                (CC or)
                (NN intention))
              (PP (IN for)
                (S
                  (VP (VBG pursuing) ('' '')
                    (NP (DT a) (JJ three-division) (NN strategy))))))))))
    (. .)))

