22..25 0 and doc_134.txt 0
712..714 4 As doc_134.txt 0
771..774 4 and doc_134.txt 0
988..991 6 and doc_134.txt 0
1332..1337 8 after doc_134.txt 0
1382..1385 8 and doc_134.txt 0
1460..1463 8 and doc_134.txt 0
1584..1587 9 and doc_134.txt 0
1626..1629 10 and doc_134.txt 0
1852..1855 11 and doc_134.txt 0
1934..1938 12 also doc_134.txt 0
2181..2184 14 and doc_134.txt 0
2503..2506 17 and doc_134.txt 0
2794..2797 18 and doc_134.txt 0
2909..2912 20 for doc_134.txt 0
2952..2955 20 for doc_134.txt 0
2993..2996 21 and doc_134.txt 0
3042..3045 21 and doc_134.txt 0
3176..3182 22 before doc_134.txt 0
3227..3230 22 yet doc_134.txt 0
3369..3371 23 or doc_134.txt 0
