(ROOT
  (S
    (NP (NNP Manufacturers))
    (VP (VBD countered)
      (SBAR (IN that)
        (S
          (NP (PRP$ their) (NN niacin) (NNS products))
          (VP (VBP are) (RB n't)
            (VP (VBN sold)
              (PP (TO to)
                (NP (JJR lower) (NN cholesterol) (NNS levels))))))))
    (. .)))

(ROOT
  (S
    (PP (VBN Given)
      (NP
        (NP (DT the) (NN side) (NNS effects) (, ,) ('' ''))
        (: ...)
        (S
          (S
            (VP (VBG allowing)
              (NP (NN niacin))
              (S
                (VP (TO to)
                  (VP (VB remain)
                    (PP (IN on)
                      (NP
                        (NP (DT the) (NN nonprescription) (NN market))
                        (, ,)
                        (SBAR
                          (WHADVP (WRB where))
                          (S
                            (NP (PRP it))
                            (VP (MD may)
                              (VP (VB be)
                                (VP (VBN used)
                                  (PP (IN in)
                                    (NP
                                      (NP (JJ high) (NNS doses))
                                      (PP (IN for)
                                        (NP (NN cholesterol)))))
                                  (S
                                    (VP (VBG lowering)
                                      (PP (IN without)
                                        (NP (JJ proper) (NN monitoring)))
                                      (PP (IN by)
                                        (NP (VBN trained) (NN health) (NNS professionals))))))))))
                        (, ,))))))))
          (VP (VBZ presents)
            (NP (DT a)
              (ADJP (RB potentially) (JJ serious))
              (JJ public) (NN health) (NN problem))))))
    (, ,) ('' '')
    (NP (DT the) (NN team))
    (VP (VBD declared))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (PRP We))
        (VP (VBP do) (RB n't)
          (VP (VB make)
            (NP (NN niacin))
            (PP (IN as)
              (NP (DT an) (JJ anticholesterol) (NN agent))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP we))
        (VP (VBP do) (RB n't)
          (VP (VB make)
            (NP (DT any) (NN claim))
            (PP (IN on)
              (NP
                (NP (DT the) (NN package))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (MD would)
                      (VP (VB instruct)
                        (NP (NN anyone))
                        (SBAR (IN that)
                          (S
                            (NP (PRP they))
                            (VP (MD should)
                              (VP (VB take)
                                (NP
                                  (NP (CD three) (NNS grams))
                                  (NP (DT a) (NN day)))))))))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Christian) (NNP Boswell))
      (, ,)
      (NP
        (NP (NN marketing) (NN director))
        (PP (IN for)
          (NP
            (NP (NNP Goldline) (NNPS Laboratories))
            (PP (IN in)
              (NP
                (NP (NNP Ft.) (NNP Lauderdale))
                (, ,)
                (NP (NNP Fla.))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Liver) (NNS problems))
    (ADVP (RB first))
    (VP (VBD became)
      (ADJP (JJ evident))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NN dosage))
          (VP (VBD reached)
            (NP
              (NP
                (QP (CD 1,500) (CD milligrams)))
              (NP (DT a) (NN day)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NNP Rhone-Poulenc) (NN spokesman))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN company))
          (VP (VBZ does) (RB n't)
            (VP (VB promote)
              (NP (NNP Nicobid) (JJ sustained-release) (NN niacin))
              (PP (IN for)
                (S
                  (VP (VBG lowering)
                    (NP (NN cholesterol) (NNS levels))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ does) (, ,)
      (ADVP (RB however))
      (, ,)
      (S
        (VP (VB advertise)
          (NP
            (NP (PRP$ its) (NNP Nicolar) (NN brand))
            (PP (IN of)
              (NP
                (NP (JJ immediate-release) (NN niacin))
                (PP (IN for)
                  (NP (NN cholesterol) (NN reduction)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP
          (NP (DT The) (NN company) (POS 's))
          (JJ total) (NNS sales))
        (PP (IN of)
          (NP (NN niacin))))
      (VP (VBP are)
        (ADVP (RB only))
        (NP
          (NP
            (QP (RB about) ($ $) (CD 1.3) (CD million)))
          (NP (DT a) (NN year)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (DT the) (JJ immediate-release) (NN form))
        (VP (VBD was) (RB n't)
          (ADJP (RB as) (JJ effective)
            (PP (IN as)
              (NP
                (NP (DT the) (JJ sustained-release) (NN form))
                (PP (IN in)
                  (S
                    (VP (VBG lowering)
                      (NP (JJ total) (NN cholesterol) (NNS levels)))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (RBR more) (JJ effective)
        (PP (IN in)
          (S
            (VP (VBG raising)
              (NP
                (NP (DT the) (JJ HDL-cholesterol) (NN level))
                (, ,)
                (NP
                  (NP (DT the) (JJ so-called) (JJ good) (NN form))
                  (PP (IN of)
                    (NP (NN cholesterol))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the)
        (ADJP (RB newly) (VBN reported))
        (NN experiment)))
    (, ,)
    (NP (NNS researchers))
    (VP (VBD gave)
      (NP (CD 23) (NNS patients))
      (NP
        (NP (DT an) (JJ immediaterelease) (NN niacin))
        (, ,)
        (VP (VBN made)
          (PP (IN by)
            (NP
              (NP (NNP Rugby) (NNPS Laboratories))
              (PP (IN of)
                (NP
                  (NP (NNP West) (NNP Hempstead))
                  (, ,)
                  (NP (NNP N.Y.))
                  (, ,)
                  (NP
                    (NP (DT a) (NN unit))
                    (PP (IN of)
                      (NP (NNP Marion) (NNP Merrell) (NNP Dow) (NNP Inc.))))
                  (, ,)
                  (SBAR (IN while)
                    (S
                      (NP (DT another) (CD 23) (NNS patients))
                      (VP (VBD took)
                        (NP
                          (NP (NNP Goldline) (POS 's))
                          (JJ sustained-release) (NN niacin))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Doctors))
    (ADVP (RB soon))
    (VP (VBD began)
      (S
        (VP (VBG seeing)
          (NP
            (NP (NNS cases))
            (PP (IN of)
              (NP (NN liver) (NN damage))))
          (PP (IN in)
            (NP
              (NP (NNS patients))
              (VP (VBG taking)
                (NP (JJ sustained-release) (NN niacin))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN team))
      (PP (IN of)
        (NP (JJ medical) (NNS researchers))))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP
            (NP (NN niacin))
            (, ,)
            (NP
              (NP (DT a) (NNP B) (NN vitamin))
              (SBAR
                (WHNP (WDT that) (JJ many) (NNS people))
                (S
                  (VP (VBP use)
                    (S
                      (VP (TO to)
                        (VP (VB lower)
                          (NP (PRP$ their) (NN cholesterol) (NNS levels)))))))))
            (, ,))
          (VP (VBZ is)
            (ADJP (RB too) (JJ toxic))
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN sold)
                    (PP (IN as)
                      (NP (DT a) (NN nonprescription) (NN drug)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Dr.) (NNP McKenney))
      (CC and)
      (NP (PRP$ his) (NNS colleagues)))
    (VP (VBD noted)
      (PRN (, ,)
        (SBAR (IN as)
          (SINV (VBD did)
            (NP (DT the) (NNP Rhone-Poulenc) (NN spokesman))))
        (, ,))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN vitamin))
          (VP (VBZ has)
            (VP (VBN been)
              (VP (VBN proven)
                (S
                  (VP
                    (CONJP (RB not) (JJ only))
                    (VP (TO to)
                      (VP (VB lower)
                        (NP (NN cholesterol))
                        (PRN (, ,)
                          (CC but)
                          (ADVP (RB also)))
                        (S
                          (VP (TO to)
                            (VP (VB reduce)
                              (NP
                                (NP (DT the) (NN incidence))
                                (PP (IN of)
                                  (NP (NN heart) (NNS attacks)))))))))
                    (CC and)
                    (VP (TO to)
                      (VP (VB slow)
                        (NP
                          (NP (DT the) (VBG clogging))
                          (PP (IN of)
                            (NP
                              (NP (DT the) (NN heart) (POS 's))
                              (NNS arteries))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (DT the) (JJ immediate-release) (NN form))
        (VP (VBZ produces)
          (NP
            (NP (DT a) (JJ high) (NN incidence))
            (PP (IN of)
              (NP (JJ unpleasant) (NNS effects)))
            (, ,)
            (PP (JJ such) (IN as)
              (NP (JJ facial) (NNS blush)))))))
    (, ,)
    (NP (JJ many) (NNS people))
    (VP (VBD switched)
      (PP (TO to)
        (NP
          (NP (DT the) (JJ sustained-release) (NN form))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ does) (RB n't)
                (VP (VB produce)
                  (NP (JJ such) (NNS effects)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dosage))
    (VP (VBD was)
      (VP (VBN increased)
        (NP (DT every) (CD six) (NNS weeks))
        (SBAR (IN until)
          (S
            (NP (PRP it))
            (VP (VBD reached)
              (NP
                (NP
                  (QP (CD 3,000) (CD milligrams)))
                (NP (DT a) (NN day)))
              (PP (IN for)
                (NP (DT both) (NNS groups))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (CD 18))
      (PP (IN of)
        (NP
          (NP (DT the) (CD 23) (NNS patients))
          (VP (VBG taking)
            (NP (DT the) (JJ sustained-release) (NN form))))))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB drop)
            (PRT (RP out))
            (PP (IN of)
              (NP (DT the) (NN experiment)))
            (SBAR (IN because)
              (S
                (NP (NN blood) (NNS tests))
                (VP (VBD indicated)
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP (VBD were)
                        (VP (VBG experiencing)
                          (NP (NN liver) (NNS problems)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS experiments))
    (VP (VBD involved)
      (S
        (VP (VBG taking)
          (NP
            (NP
              (QP (CD 2,000) (TO to) (CD 3,000))
              (NNS milligrams))
            (PP (IN of)
              (NP
                (NP
                  (NP (NN niacin))
                  (NP (DT a) (NN day)))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ involves)
                      (S
                        (VP (VBG taking)
                          (PP (IN from)
                            (NP
                              (NP
                                (NP
                                  (QP (CD four) (TO to) (CD 12)))
                                (PP (IN of)
                                  (NP (DT the) (CD 250) (NN milligram))))
                              (CC and)
                              (NP
                                (NP (CD 500) (NN milligram) (NNS tablets))
                                (VP (VBN sold)
                                  (PP (IN in)
                                    (NP (NN drug)
                                      (CC and)
                                      (NN health-food) (NNS stores))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJR older) (, ,) (JJ immediate-release) (NN form))
      (PP (IN of)
        (NP (NN niacin))))
    (VP (VBD produced)
      (NP
        (NP (DT a) (JJ different) (, ,)
          (ADJP (RBR less) (JJ serious))
          (NN group))
        (PP (IN of)
          (NP (JJ adverse) (NNS effects))))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (JJ facial) (NN flush))
          (, ,)
          (NP (NN itching))
          (, ,)
          (NP (NN rash))
          (, ,)
          (NP (NN fatigue))
          (CC and)
          (NP
            (NP (DT a) (JJ temporary) (JJ wart-like) (NN skin) (NN disfigurement))
            (PP (IN in)
              (NP (JJ many) (NNS patients)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The)
        (ADJP (JJ popular))
        (NN form))
      (PP (IN of)
        (NP (NN niacin)))
      (SBAR
        (WHNP (WDT that))
        (S
          (ADVP (RB slowly))
          (VP (VBZ releases)
            (SBAR
              (S
                (NP
                  (NP (DT the) (NN vitamin))
                  (PP (IN over)
                    (NP (JJ several) (NNS hours))))
                (VP (VBD produced)
                  (NP
                    (NP (NNS signs))
                    (PP (IN of)
                      (NP (NN liver) (NN toxicity))))
                  (PP (IN in)
                    (NP
                      (QP (JJR more) (IN than) (PDT half))))))))))
      (NP
        (NP (DT the) (NNS patients))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD took)
              (NP
                (NP (NNS doses))
                (ADJP (JJ high) (RB enough)
                  (S
                    (VP (TO to)
                      (VP (VB reduce)
                        (NP (PRP$ their) (NN cholesterol) (NNS levels)))))))))))
      (, ,))
    (VP (VBD reported)
      (SBAR
        (S
          (NP (DT the) (NN team))
          (VP (VBD headed)
            (PP (IN by)
              (NP
                (NP (NNP James) (NNP M.) (NNP McKenney))
                (PP (IN of)
                  (NP (DT the) (NN pharmacy) (NN school)))))
            (PP (IN at)
              (NP
                (NP (DT the) (NNP Medical) (NNP College))
                (PP (IN of)
                  (NP (NNP Virginia)))))
            (PP (IN in)
              (NP
                (NP
                  (NP (DT this) (NN week) (POS 's))
                  (NNP Journal))
                (PP (IN of)
                  (NP (DT the) (NNP American) (NNP Medical) (NNP Association)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP We))
    (VP (VBP agree)
      (PP (IN with)
        (NP (DT the) (NNS researchers)))
      (SBAR (IN that)
        (S
          (NP
            (NP (NNS patients))
            (VP (VBG taking)
              (NP (DT the) (JJ immediate-release) (NN form))))
          (VP (MD should)
            (VP (VB be)
              (VP (VBN monitored) ('' '')
                (PP (IN by)
                  (NP (DT a) (NN doctor)))
                (, ,)
                (SBAR (IN because)
                  (S
                    (PP (IN of)
                      (NP (DT the) (JJ adverse) (NNS effects)))
                    (, ,)
                    (NP (PRP he))
                    (VP (VBD said))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Niacin))
    (VP (VBZ has)
      (VP (VBN posed)
        (NP
          (NP (DT a) (NN dilemma))
          (PP (IN for)
            (NP (NNS physicians)
              (CC and)
              (NNS patients))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD Nine))
      (PP (IN of)
        (NP
          (NP (DT the) (CD 23))
          (VP (VBG taking)
            (NP (DT the) (JJ immediate-release) (NN niacin))))))
    (VP (VBD dropped)
      (PRT (RP out))
      (PP (IN of)
        (NP
          (NP (DT the) (NN experiment))
          (PP (RB because) (IN of)
            (NP (NN side) (NNS effects))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Widespread) (NN publicity))
      (PP (IN in)
        (NP
          (NP (DT the) (JJ late) (NNS 1980s))
          (PP (IN about)
            (NP (PRP$ its) (JJ cholesterol-lowering) (NNS effects))))))
    (VP (VBD prompted)
      (NP (JJ many) (NNS people))
      (S
        (VP (TO to)
          (VP (VB begin)
            (S
              (VP (VBG self-medicating)
                (NP (PRP themselves))
                (PP (IN with)
                  (NP
                    (NP (JJ high) (NNS dosages))
                    (PP (IN of)
                      (NP (NN niacin)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT an) (JJ accompanying) (NN editorial)))
    (, ,)
    (NP
      (NP
        (NP (NNP Louis) (NNP Lasagna))
        (PP (IN of)
          (NP (NNP Tufts) (NNP University) (JJ medical) (NN school)))
        (PP (IN in)
          (NP (NNP Boston))))
      (, ,)
      (NP
        (NP (DT an) (NN expert))
        (PP (IN in)
          (NP (NN drug) (NN development))))
      (, ,))
    (VP (VBD said) (, ,) (`` ``)
      (S
        (NP (NNP Niacin))
        (ADVP (RB still))
        (VP (VBZ has)
          (NP (DT a) (NN role)
            (S
              (VP (TO to)
                (VP (VB play)
                  (PP
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN management))
                        (PP (IN of)
                          (NP (JJ high) (NN cholesterol)))))
                    (, ,)
                    (CC but)
                    (RB not)
                    (PP (IN on)
                      (NP
                        (NP (DT the) (NN basis))
                        (PP (IN of)
                          (NP (NNS self-diagnosis)
                            (CC and)
                            (NN self-treatment)))))))))))))
    (. .) ('' '')))

(ROOT
  (SINV
    (S
      (NP (NNP Mr.) (NNP Boswell))
      (VP (VBD said)
        (NP
          (NP
            (NP (NNP Goldline) (POS 's))
            (JJ sustained-release) (NN form))
          (PP (IN of)
            (NP
              (NP (NN niacin))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD was)
                    (VP (VBN used)
                      (PP (IN in)
                        (NP (DT the) (NN experiment))))))))))))
    (, ,)
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ generic) (NN version))
        (PP (IN of)
          (NP
            (NP (NNP Nicobid))
            (, ,)
            (NP
              (NP (DT the) (NN brand))
              (PP (IN of)
                (NP
                  (NP (JJ sustained-release) (NN niacin))
                  (VP (VBN sold)
                    (PP (IN by)
                      (NP
                        (NP (NNP Rhone-Poulenc) (NNP Rorer) (NNP Inc.))
                        (PP (IN of)
                          (NP (NNP Collegeville)))))))))
            (, ,)))))
    (NP
      (NP (NNP Pa.))
      (, ,)
      (NP
        (NP (DT the) (NNP U.S.) (NN unit))
        (PP (IN of)
          (NP (DT the) (JJ big) (JJ French) (NN drug) (NN maker) (NNP Rhone-Poulenc) (NNP SA)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS researchers))
    (VP (VBD found)
      (PP (IN in)
        (NP
          (NP (DT an) (NN experiment))
          (PP (IN with)
            (NP (CD 46) (NNS patients)))))
      (SBAR (IN that)
        (S
          (NP
            (NP (NN niacin))
            (VP (VBN taken)
              (PP (IN in)
                (NP (JJ high) (JJ enough) (NNS dosages)))
              (S
                (VP (TO to)
                  (VP (VB reduce)
                    (NP
                      (NP (DT the) (NN level))
                      (PP (IN of)
                        (NP (NN cholesterol)))))))))
          (VP (VBD produced)
            (NP (JJR more) (JJ adverse) (NN side) (NNS effects))
            (PP (IN than)
              (NP (DT any) (JJ experimental) (JJ cholesterol-lowering) (NN drug)))
            (SBAR (IN that)
              (S
                (NP (PRP they))
                (VP (VBD tested))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (JJS highest) (NN dosage)))
    (, ,)
    (NP (DT the) (JJ immediate-release) (NN niacin))
    (VP (VBD cut)
      (S
        (NP (NN cholesterol) (NNS levels))
        (NP
          (NP (DT an) (NN average))
          (PP (IN of)
            (NP (CD 16) (NN %)))))
      (, ,)
      (SBAR (IN while)
        (S
          (NP (DT the) (JJ sustained-release) (NN form))
          (VP (VBD lowered)
            (NP (NN cholesterol))
            (PP (IN by)
              (NP (CD 40) (NN %)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB also))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJS cheapest) (JJ cholesterol-lowering) (NN drug))
        (ADVP (RB around)))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT a) (JJ 10-day) (NN supply))
          (PP (IN of)
            (NP
              (NP (JJ 500-milligram) (NNS tablets))
              (VP (VBG costing)
                (NP
                  (QP (RB about) ($ $) (CD 2)))))))))
    (. .)))

