det(past-3, the-2)
prep_in(fallen-8, past-3)
det(industry-6, the-5)
nsubj(fallen-8, industry-6)
aux(fallen-8, has-7)
root(ROOT-0, fallen-8)
dobj(fallen-8, victim-9)
aux(finger-pointing-11, to-10)
vmod(fallen-8, finger-pointing-11)
amod(issues-15, various-13)
nn(issues-15, state-14)
prep_on(finger-pointing-11, issues-15)
det(horse-19, the-18)
prep_with(fallen-8, horse-19)
amod(owners-23, dog-track-22)
nsubj(battling-24, owners-23)
nsubj(ganging-31, owners-23)
xsubj(attack-34, owners-23)
conj_and(fallen-8, battling-24)
det(operators-28, the-25)
amod(operators-28, big-26)
nn(operators-28, casino-27)
dobj(battling-24, operators-28)
conj_and(fallen-8, ganging-31)
conj_or(battling-24, ganging-31)
prt(ganging-31, up-32)
aux(attack-34, to-33)
xcomp(ganging-31, attack-34)
det(tribes-37, the-35)
amod(tribes-37, Indian-36)
dobj(attack-34, tribes-37)

advmod(shaped-11, Meanwhile-1)
poss(impressions-5, people-3)
nsubjpass(shaped-11, impressions-5)
det(industry-8, the-7)
prep_of(impressions-5, industry-8)
aux(shaped-11, are-9)
auxpass(shaped-11, being-10)
root(ROOT-0, shaped-11)
agent(shaped-11, places-13)
det(casino-17, the-15)
nn(casino-17, Foxwoods-16)
prep_like(places-13, casino-17)
det(reservation-22, the-19)
nn(reservation-22, Mashantucket-20)
nn(reservation-22, Pequot-21)
prep_on(shaped-11, reservation-22)
prep_in(reservation-22, Connecticut-24)
poss(crowds-29, its-27)
amod(crowds-29, overflowing-28)
prep_with(reservation-22, crowds-29)
det(casinos-35, the-32)
amod(casinos-35, lavish-33)
amod(casinos-35, theme-park-style-34)
prep_on(shaped-11, casinos-35)
conj_and(reservation-22, casinos-35)
nsubj(continue-37, casinos-35)
xsubj(open-39, casinos-35)
rcmod(casinos-35, continue-37)
aux(open-39, to-38)
xcomp(continue-37, open-39)
nn(Vegas-42, Las-41)
prep_in(open-39, Vegas-42)

nn(Reid-2, Mr.-1)
nsubj(wrote-31, Reid-2)
xsubj(warn-36, Reid-2)
amod(Bryan-10, fellow-6)
nn(Bryan-10, Democratic-7)
nn(Bryan-10, Sens.-8)
nn(Bryan-10, Richard-9)
prep_along_with(Ford-15, Bryan-10)
prep_of(Bryan-10, Nevada-12)
nn(Ford-15, Wendell-14)
dep(Reid-2, Ford-15)
prep_of(Ford-15, Kentucky-17)
nn(Lautenberg-20, Frank-19)
dep(Reid-2, Lautenberg-20)
conj_and(Ford-15, Lautenberg-20)
nn(Jersey-23, New-22)
prep_of(Lautenberg-20, Jersey-23)
nn(Mikulski-26, Barbara-25)
dep(Reid-2, Mikulski-26)
conj_and(Ford-15, Mikulski-26)
prep_of(Mikulski-26, Maryland-28)
advmod(wrote-31, also-30)
root(ROOT-0, wrote-31)
nn(Clinton-34, Mr.-33)
prep_to(wrote-31, Clinton-34)
aux(warn-36, to-35)
xcomp(wrote-31, warn-36)
dobj(warn-36, him-37)
mark(blow-46, that-38)
det(tax-40, a-39)
nsubj(blow-46, tax-40)
aux(blow-46, could-42)
cop(blow-46, be-43)
det(blow-46, the-44)
amod(blow-46, final-45)
ccomp(warn-36, blow-46)
amod(tracks-50, many-48)
amod(tracks-50, teetering-49)
prep_to(blow-46, tracks-50)
xcomp(wrote-31, cost-53)
conj_and(warn-36, cost-53)
dep(thousands-56, tens-54)
quantmod(thousands-56, of-55)
dobj(cost-53, thousands-56)
nn(jobs-59, casino-58)
prep_of(thousands-56, jobs-59)

det(way-2, Either-1)
nsubj(underscores-10, way-2)
nn(Wynn-5, Mr.-4)
poss(call-9, Wynn-5)
amod(call-9, unusual-7)
nn(call-9, latenight-8)
appos(way-2, call-9)
root(ROOT-0, underscores-10)
det(urgency-12, the-11)
dobj(underscores-10, urgency-12)
prep_with(views-18, urgency-12)
det(industry-17, the-15)
amod(industry-17, gambling-16)
nsubj(views-18, industry-17)
rcmod(urgency-12, views-18)
det(prospect-20, the-19)
dobj(views-18, prospect-20)
det(tax-25, a-22)
amod(tax-25, federal-23)
nn(tax-25, excise-24)
prep_of(prospect-20, tax-25)

prep_in(playing-11, truth-2)
neg(segments-6, not-4)
det(segments-6, all-5)
nsubj(playing-11, segments-6)
det(industry-9, the-8)
prep_of(segments-6, industry-9)
aux(playing-11, are-10)
root(ROOT-0, playing-11)
det(hand-14, the-12)
amod(hand-14, same-13)
dobj(playing-11, hand-14)

amod(wagering-2, Parimutuel-1)
nsubj(stagnant-7, wagering-2)
nsubj(expanding-9, wagering-2)
amod(gambling-5, charitable-4)
conj_and(wagering-2, gambling-5)
nsubj(stagnant-7, gambling-5)
cop(stagnant-7, are-6)
root(ROOT-0, stagnant-7)
conj_or(stagnant-7, expanding-9)
advmod(modestly-11, only-10)
advmod(expanding-9, modestly-11)

cc(have-5, But-1)
nn(Clinton-3, President-2)
nsubj(have-5, Clinton-3)
aux(have-5, may-4)
root(ROOT-0, have-5)
neg(choice-7, no-6)
dobj(have-5, choice-7)

advmod(economic-13, So-1)
advmod(So-1, far-2)
det(industry-5, the-4)
poss(argument-8, industry-5)
amod(argument-8, main-7)
nsubj(economic-13, argument-8)
det(tax-11, the-10)
prep_against(argument-8, tax-11)
cop(economic-13, is-12)
root(ROOT-0, economic-13)

csubj(tactic-16, Pointing-1)
prt(Pointing-1, out-2)
advmod(are-9, how-3)
advmod(precarious-5, financially-4)
amod(operations-8, precarious-5)
amod(operations-8, many-6)
nn(operations-8, betting-7)
nsubj(are-9, operations-8)
ccomp(Pointing-1, are-9)
cop(tactic-16, is-10)
neg(tactic-16, n't-11)
det(industry-13, the-12)
poss(tactic-16, industry-13)
amod(tactic-16, only-15)
root(ROOT-0, tactic-16)

nsubj(figure-2, They-1)
root(ROOT-0, figure-2)
mark(face-28, that-3)
mark(enough-13, if-4)
det(threat-6, the-5)
nsubj(enough-13, threat-6)
xsubj(force-15, threat-6)
det(tax-10, a-8)
amod(tax-10, major-9)
prep_of(threat-6, tax-10)
cop(enough-13, is-11)
neg(enough-13, n't-12)
advcl(face-28, enough-13)
aux(force-15, to-14)
xcomp(enough-13, force-15)
amod(executives-18, fractious-16)
nn(executives-18, gambling-17)
dobj(force-15, executives-18)
aux(form-20, to-19)
xcomp(force-15, form-20)
det(front-23, a-21)
amod(front-23, unified-22)
dobj(form-20, front-23)
det(industry-26, the-25)
nsubj(face-28, industry-26)
aux(face-28, will-27)
ccomp(figure-2, face-28)
amod(times-31, tough-29)
amod(times-31, political-30)
dobj(face-28, times-31)
advmod(face-28, ahead-32)

cc(hopeful-15, But-1)
det(time-3, this-2)
nsubj(hopeful-15, time-3)
nsubj(hopeful-15, companies-5)
nn(Corp.-10, Hilton-8)
nn(Corp.-10, Hotels-9)
prep_such_as(companies-5, Corp.-10)
nn(Cos.-13, Promus-12)
prep_such_as(companies-5, Cos.-13)
conj_and(Corp.-10, Cos.-13)
cop(hopeful-15, are-14)
root(ROOT-0, hopeful-15)
advmod(putting-18, finally-17)
prepc_of(hopeful-15, putting-18)
prt(putting-18, together-19)
det(group-24, a-20)
amod(group-24, broad-based-21)
nn(group-24, gambling-22)
nn(group-24, trade-23)
dobj(putting-18, group-24)
prep_in(group-24, Washington-26)

nsubj(adds-2, He-1)
root(ROOT-0, adds-2)
mark(asleep-15, that-3)
advmod(far-6, as-5)
dep(asleep-15, far-6)
mark(knows-9, as-7)
nsubj(knows-9, he-8)
ccomp(far-6, knows-9)
nn(Rostenkowski-12, Mr.-11)
nsubj(asleep-15, Rostenkowski-12)
cop(asleep-15, was-13)
neg(asleep-15, n't-14)
ccomp(adds-2, asleep-15)

advmod(speaking-2, Generally-1)
root(ROOT-0, speaking-2)
dep(speaking-2, disturbing-4)
det(chairman-6, the-5)
dobj(disturbing-4, chairman-6)
det(Ways-10, the-8)
nn(Ways-10, House-9)
prep_of(chairman-6, Ways-10)
nn(Committee-13, Means-12)
prep_of(chairman-6, Committee-13)
conj_and(Ways-10, Committee-13)
prep_at(disturbing-4, home-15)
advmod(way-23, late-16)
prep_at(late-16, night-18)
cop(way-23, is-19)
neg(way-23, n't-20)
det(way-23, the-21)
amod(way-23, best-22)
dep(speaking-2, way-23)
aux(get-25, to-24)
vmod(way-23, get-25)
det(campaign-28, a-26)
nn(campaign-28, lobbying-27)
dobj(get-25, campaign-28)
prt(get-25, off-29)
det(ground-31, the-30)
nsubj(speaking-2, ground-31)

nsubj(put-2, Others-1)
root(ROOT-0, put-2)
det(number-4, the-3)
npadvmod(closer-5, number-4)
advmod(put-2, closer-5)
num(%-8, 40-7)
prep_to(put-2, %-8)

amod(casinos-2, Riverboat-1)
nsubj(popping-7, casinos-2)
nn(games-5, video-4)
conj_and(casinos-2, games-5)
nsubj(popping-7, games-5)
aux(popping-7, are-6)
root(ROOT-0, popping-7)
advmod(popping-7, up-8)
dep(up-8, all-9)
det(country-12, the-11)
prep_over(popping-7, country-12)
mark(turned-17, as-14)
nsubj(turned-17, gambling-15)
aux(turned-17, has-16)
advcl(popping-7, turned-17)
amod(entertainment-20, mass-market-19)
prep_into(turned-17, entertainment-20)

num(report-2, One-1)
nsubj(finds-13, report-2)
vmod(report-2, prepared-3)
nn(Andersen-6, Arthur-5)
agent(prepared-3, Andersen-6)
agent(prepared-3, Co.-8)
conj_and(Andersen-6, Co.-8)
prep_for(report-2, instance-11)
root(ROOT-0, finds-13)
mark(year-33, that-14)
det(third-16, a-15)
nsubj(year-33, third-16)
det(licensees-21, all-18)
nn(licensees-21, Nevada-19)
nn(licensees-21, casino-20)
prep_of(third-16, licensees-21)
prep_with(licensees-21, revenues-23)
quantmod($-27, more-25)
quantmod($-27, than-26)
prep_of(revenues-23, $-27)
number($-27, 1-28)
number($-27, million-29)
cop(year-33, were-30)
amod(year-33, unprofitable-31)
amod(year-33, last-32)
ccomp(finds-13, year-33)
det(%-39, an-36)
amod(%-39, additional-37)
num(%-39, 15-38)
nsubj(operated-40, %-39)
conj_and(finds-13, operated-40)
nn(margins-43, profit-42)
prep_at(operated-40, margins-43)
mwe(than-46, less-45)
quantmod(5-47, than-46)
num(%-48, 5-47)
prep_of(margins-43, %-48)

nsubj(shoulder-4, Nevada-1)
advmod(shoulder-4, alone-2)
aux(shoulder-4, would-3)
root(ROOT-0, shoulder-4)
det(third-6, a-5)
dobj(shoulder-4, third-6)
det(burden-9, the-8)
prep_of(third-6, burden-9)
prepc_according_to(shoulder-4, to-12)
nn(Reid-14, Sen.-13)
pobj(shoulder-4, Reid-14)

nsubj(talking-4, We-2)
aux(talking-4, 're-3)
ccomp(says-10, talking-4)
prep_about(talking-4, jobs-6)
nsubj(says-10, he-9)
root(ROOT-0, says-10)

prepc_after(wasted-23, recovering-2)
poss(shock-6, their-4)
amod(shock-6, initial-5)
prep_from(recovering-2, shock-6)
nn(operators-9, casino-8)
nsubj(wasted-23, operators-9)
appos(operators-9, horse-11)
amod(owners-15, dog-track-14)
conj_and(operators-9, owners-15)
nsubj(wasted-23, owners-15)
amod(tribes-18, Indian-17)
conj_and(operators-9, tribes-18)
nsubj(wasted-23, tribes-18)
amod(facilities-21, gambling-20)
prep_with(tribes-18, facilities-21)
aux(wasted-23, have-22)
root(ROOT-0, wasted-23)
neg(time-25, no-24)
dobj(wasted-23, time-25)
prepc_in(wasted-23, lobbying-27)
det(administration-29, the-28)
dobj(lobbying-27, administration-29)
dobj(lobbying-27, Congress-31)
conj_and(administration-29, Congress-31)
det(hopes-34, the-33)
prep_in(lobbying-27, hopes-34)
prepc_of(hopes-34, keeping-36)
det(tax-38, the-37)
dobj(keeping-36, tax-38)
advmod(proposed-43, ever-40)
auxpass(proposed-43, being-41)
advmod(proposed-43, formally-42)
prepc_from(keeping-36, proposed-43)

det(decade-4, the-2)
amod(decade-4, past-3)
prep_in(exploded-10, decade-4)
amod(revenues-8, gross-6)
nn(revenues-8, gambling-7)
nsubj(exploded-10, revenues-8)
aux(exploded-10, have-9)
root(ROOT-0, exploded-10)
quantmod($-14, more-12)
quantmod($-14, than-13)
prep_to(exploded-10, $-14)
number($-14, 30-15)
number($-14, billion-16)
quantmod($-20, less-18)
quantmod($-20, than-19)
prep_from(exploded-10, $-20)
number($-20, 14-21)
number($-20, billion-22)
prepc_according_to(exploded-10, to-25)
nn(Schroder-29, securities-26)
nn(Schroder-29, firm-27)
nn(Schroder-29, Wertheim-28)
pobj(exploded-10, Schroder-29)
pobj(exploded-10, Co.-31)
conj_and(Schroder-29, Co.-31)
nn(Associates-34, Christiansen/Cummings-33)
pobj(exploded-10, Associates-34)
conj_and(Schroder-29, Associates-34)
det(firm-38, a-36)
amod(firm-38, consulting-37)
appos(Associates-34, firm-38)

amod(executives-2, Gambling-1)
nsubj(maintain-4, executives-2)
advmod(maintain-4, also-3)
root(ROOT-0, maintain-4)
mark(inequitable-9, that-5)
det(tax-7, a-6)
nsubj(inequitable-9, tax-7)
cop(inequitable-9, is-8)
ccomp(maintain-4, inequitable-9)
mark(hit-13, because-10)
nsubj(hit-13, it-11)
aux(hit-13, would-12)
advcl(inequitable-9, hit-13)
det(states-15, some-14)
dobj(hit-13, states-15)
advmod(harder-17, much-16)
amod(states-15, harder-17)
prep_than(hit-13, others-19)

tmod(said-8, Yesterday-1)
det(official-7, a-3)
amod(official-7, senior-4)
nn(official-7, White-5)
nn(official-7, House-6)
nsubj(said-8, official-7)
root(ROOT-0, said-8)
expl('s-10, there-9)
ccomp(said-8, 's-10)
det(chance-15, an-12)
number(%-14, 80-13)
amod(chance-15, %-14)
prep_about('s-10, chance-15)
mark(part-22, that-16)
det(tax-19, a-17)
amod(tax-19, gambling-18)
nsubj(part-22, tax-19)
aux(part-22, will-20)
cop(part-22, be-21)
ccomp('s-10, part-22)
det(president-25, the-24)
poss(plan-27, president-25)
prep_of(part-22, plan-27)
nn(meetings-32, White-30)
nn(meetings-32, House-31)
prep_in(voiced-38, meetings-32)
nn(Clinton-35, Mr.-34)
nsubj(voiced-38, Clinton-35)
aux(voiced-38, has-36)
neg(voiced-38, n't-37)
parataxis(said-8, voiced-38)
det(opposition-40, any-39)
dobj(voiced-38, opposition-40)
det(idea-43, the-42)
prep_to(voiced-38, idea-43)

advmod(important-3, Even-1)
advmod(important-3, more-2)
advcl(expected-14, important-3)
dep(important-3, for-4)
det(administration-7, the-5)
nn(administration-7, Clinton-6)
poss(plans-9, administration-7)
pobj(for-4, plans-9)
det(industry-12, the-11)
nsubjpass(expected-14, industry-12)
xsubj(keep-16, industry-12)
auxpass(expected-14, is-13)
root(ROOT-0, expected-14)
aux(keep-16, to-15)
xcomp(expected-14, keep-16)
ccomp(keep-16, growing-17)
det(clip-21, a-19)
amod(clip-21, healthy-20)
prep_at(growing-17, clip-21)
advmod(growing-17, overall-22)
dep(growing-17, making-24)
nsubj(source-28, it-25)
det(source-28, an-26)
amod(source-28, attractive-27)
xcomp(making-24, source-28)
prep_of(source-28, revenue-30)
det(program-34, a-32)
amod(program-34, welfare-reform-33)
prep_for(making-24, program-34)
poss(costs-36, program-34)
nsubj(swell-38, costs-36)
aux(swell-38, would-37)
rcmod(program-34, swell-38)
amod(years-41, later-40)
prep_in(swell-38, years-41)

root(ROOT-0, Says-1)
dobj(Says-1, lobbyist-2)
nn(Black-4, Charles-3)
nsubj(Says-1, Black-4)
poss(clients-7, Black-4)
nsubj(include-8, clients-7)
rcmod(Black-4, include-8)
nn(Inc.-11, MGM-9)
nn(Inc.-11, Grand-10)
dobj(include-8, Inc.-11)
det(Association-15, the-13)
nn(Association-15, Casino-14)
dobj(include-8, Association-15)
conj_and(Inc.-11, Association-15)
nn(Jersey-18, New-17)
prep_of(Association-15, Jersey-18)
det(kind-22, This-21)
nsubj(tends-26, kind-22)
xsubj(unite-28, kind-22)
det(issue-25, an-24)
prep_of(kind-22, issue-25)
ccomp(Says-1, tends-26)
aux(unite-28, to-27)
xcomp(tends-26, unite-28)
dobj(unite-28, people-29)

nsubjpass(expected-11, Most-1)
xsubj(come-13, Most-1)
det(industry-4, the-3)
poss(growth-6, industry-4)
prep_of(Most-1, growth-6)
amod(years-9, coming-8)
prep_in(growth-6, years-9)
auxpass(expected-11, is-10)
root(ROOT-0, expected-11)
aux(come-13, to-12)
xcomp(expected-11, come-13)
amod(gambling-16, casino-style-15)
prep_from(come-13, gambling-16)
xcomp(come-13, ranging-18)
amod(casinos-21, Indian-20)
prep_from(ranging-18, casinos-21)
prep_to(ranging-18, riverboats-23)
nsubj(hit-30, riverboats-23)
amod(terminals-26, video-lottery-25)
prep_to(ranging-18, terminals-26)
conj_and(riverboats-23, terminals-26)
nsubj(hit-30, terminals-26)
aux(hit-30, will-29)
rcmod(riverboats-23, hit-30)
quantmod($-32, about-31)
dobj(hit-30, $-32)
number($-32, 20.9-33)
number($-32, billion-34)
amod(revenues-38, gross-36)
nn(revenues-38, gambling-37)
prep_in($-32, revenues-38)
prep_by(hit-30, 1995-40)
prepc_according_to(hit-30, to-43)
nn(Schroder-45, Wertheim-44)
pobj(hit-30, Schroder-45)

nsubj(philosophy-9, That-2)
cop(philosophy-9, 's-3)
det(administration-6, the-4)
nn(administration-6, Clinton-5)
poss(philosophy-9, administration-6)
amod(philosophy-9, operating-8)
ccomp(says-18, philosophy-9)
nsubj(aim-15, ready-11)
appos(ready-11, fire-13)
parataxis(philosophy-9, aim-15)
root(ROOT-0, says-18)
nn(Wynn-20, Mr.-19)
nsubj(says-18, Wynn-20)

nsubj(lucrative-6, Gaming-2)
cop(lucrative-6, is-3)
neg(lucrative-6, not-4)
advmod(lucrative-6, as-5)
ccomp(says-13, lucrative-6)
mark(was-10, as-7)
nsubj(was-10, it-8)
advmod(was-10, once-9)
advcl(lucrative-6, was-10)
root(ROOT-0, says-13)
nn(Reid-17, Democratic-14)
nn(Reid-17, Sen.-15)
nn(Reid-17, Harry-16)
nsubj(says-13, Reid-17)
nsubj(escorted-22, Reid-17)
prep_of(Reid-17, Nevada-19)
rcmod(Reid-17, escorted-22)
poss(state-24, his-23)
poss(governor-26, state-24)
nsubj(see-33, governor-26)
nn(Miller-30, Democrat-28)
nn(Miller-30, Bob-29)
appos(governor-26, Miller-30)
aux(see-33, to-32)
xcomp(escorted-22, see-33)
nn(McLarty-38, White-34)
nn(McLarty-38, House-35)
nn(McLarty-38, Chief-of-Staff-36)
nn(McLarty-38, Thomas-37)
dobj(see-33, McLarty-38)
det(matter-41, the-40)
prep_on(McLarty-38, matter-41)
amod(week-43, last-42)
tmod(see-33, week-43)

det(tribes-2, The-1)
nsubj(say-4, tribes-2)
advmod(say-4, also-3)
root(ROOT-0, say-4)
mark(unfair-9, that-5)
nsubj(unfair-9, it-6)
xsubj(exempt-11, it-6)
aux(unfair-9, would-7)
cop(unfair-9, be-8)
ccomp(say-4, unfair-9)
aux(exempt-11, to-10)
xcomp(unfair-9, exempt-11)
nn(lotteries-13, state-12)
dobj(exempt-11, lotteries-13)
dobj(indicated-20, lotteries-13)
det(team-18, the-16)
nn(team-18, Clinton-17)
nsubj(indicated-20, team-18)
aux(indicated-20, has-19)
rcmod(lotteries-13, indicated-20)
nsubj(do-23, it-21)
aux(do-23, would-22)
ccomp(indicated-20, do-23)
mark(taxing-26, while-25)
advcl(unfair-9, taxing-26)
dobj(taxing-26, them-27)

nsubj(note-2, They-1)
root(ROOT-0, note-2)
mark(go-7, that-3)
poss(revenues-6, their-4)
nn(revenues-6, gambling-5)
nsubj(go-7, revenues-6)
ccomp(note-2, go-7)
prepc_toward(go-7, providing-9)
dobj(providing-9, health-10)
nn(services-16, education-12)
conj_and(education-12, other-14)
nn(services-16, other-14)
amod(services-16, critical-15)
appos(health-10, services-16)
amod(Americans-19, Native-18)
prep_for(services-16, Americans-19)

advmod(scrapped-9, Even-1)
mark(scrapped-9, if-2)
det(proposal-6, the-3)
amod(proposal-6, current-4)
amod(proposal-6, excise-tax-5)
nsubjpass(scrapped-9, proposal-6)
nsubjpass(scaled-11, proposal-6)
auxpass(scrapped-9, is-7)
advmod(scrapped-9, somehow-8)
advcl(bound-17, scrapped-9)
conj_or(scrapped-9, scaled-11)
advcl(bound-17, scaled-11)
advmod(scrapped-9, back-12)
det(threat-15, the-14)
nsubjpass(bound-17, threat-15)
xsubj(reemerge-19, threat-15)
auxpass(bound-17, is-16)
root(ROOT-0, bound-17)
aux(reemerge-19, to-18)
xcomp(bound-17, reemerge-19)

nn(McGrath-2, Mr.-1)
nsubj(traveled-5, McGrath-2)
nsubj(notes-22, McGrath-2)
rcmod(McGrath-2, traveled-5)
advmod(traveled-5, here-6)
amod(week-8, last-7)
tmod(traveled-5, week-8)
num(owners-12, two-10)
amod(owners-12, racecourse-11)
prep_with(traveled-5, owners-12)
aux(solicit-14, to-13)
vmod(traveled-5, solicit-14)
dobj(solicit-14, support-15)
poss(delegation-20, Kentucky-17)
amod(delegation-20, congressional-19)
prep_from(solicit-14, delegation-20)
root(ROOT-0, notes-22)
mark(closed-29, that-23)
quantmod(nine-26, at-24)
mwe(at-24, least-25)
pobj(at-24, least-25)
num(tracks-27, nine-26)
nsubj(closed-29, tracks-27)
aux(closed-29, have-28)
ccomp(notes-22, closed-29)
prt(closed-29, down-30)
det(years-35, the-32)
amod(years-35, past-33)
num(years-35, five-34)
prep_in(closed-29, years-35)

advmod(were-7, Later-1)
nn(Reid-4, Messrs.-3)
nsubj(were-7, Reid-4)
conj_and(Reid-4, Miller-6)
nsubj(were-7, Miller-6)
root(ROOT-0, were-7)
nn(Hill-10, Capitol-9)
prep_on(were-7, Hill-10)
advmod(bumped-13, when-11)
nsubj(bumped-13, they-12)
advcl(were-7, bumped-13)
nn(Clinton-16, President-15)
prep_into(bumped-13, Clinton-16)
nsubj(told-19, Clinton-16)
rcmod(Clinton-16, told-19)
dobj(told-19, them-20)
nsubj(made-24, he-21)
aux(made-24, had-22)
neg(made-24, n't-23)
dep(told-19, made-24)
det(decisions-27, any-25)
amod(decisions-27, final-26)
dobj(made-24, decisions-27)

num(thing-2, One-1)
nsubj(is-10, thing-2)
nsubj(has-4, that-3)
xsubj(sorted-8, that-3)
ccomp(thing-2, has-4)
advmod(has-4, yet-5)
aux(sorted-8, to-6)
auxpass(sorted-8, be-7)
xcomp(has-4, sorted-8)
prt(sorted-8, out-9)
root(ROOT-0, is-10)
mark(stick-17, whether-11)
det(interests-15, the-12)
amod(interests-15, different-13)
amod(interests-15, gambling-14)
nsubj(stick-17, interests-15)
nsubj(wind-25, interests-15)
aux(stick-17, will-16)
ccomp(is-10, stick-17)
advmod(stick-17, together-18)
prepc_in(stick-17, opposing-20)
det(tax-22, the-21)
dobj(opposing-20, tax-22)
ccomp(is-10, wind-25)
conj_or(stick-17, wind-25)
prt(wind-25, up-26)
xcomp(wind-25, arguing-27)
mark(exempt-37, that-28)
poss(segment-31, their-29)
amod(segment-31, particular-30)
nsubj(exempt-37, segment-31)
det(industry-34, the-33)
prep_of(segment-31, industry-34)
aux(exempt-37, should-35)
cop(exempt-37, be-36)
ccomp(arguing-27, exempt-37)
advmod(have-41, even-38)
mark(have-41, if-39)
nsubj(have-41, others-40)
xsubj(pay-43, others-40)
advcl(exempt-37, have-41)
aux(pay-43, to-42)
xcomp(have-41, pay-43)

dep(Wynn-2, Steve-1)
nsubj(caught-15, Wynn-2)
conj_and(Wynn-2, chairman-4)
nsubj(caught-15, chairman-4)
amod(officer-8, chief-6)
amod(officer-8, executive-7)
conj_and(Wynn-2, officer-8)
nsubj(caught-15, officer-8)
nn(Inc.-12, Mirage-10)
nn(Inc.-12, Resorts-11)
prep_of(Wynn-2, Inc.-12)
advmod(Inc.-12, apparently-14)
root(ROOT-0, caught-15)
nn(Rostenkowski-18, Rep.-16)
nn(Rostenkowski-18, Dan-17)
dobj(caught-15, Rostenkowski-18)
vmod(Rostenkowski-18, dozing-19)
det(telecast-24, the-21)
nn(telecast-24, Academy-22)
nn(telecast-24, Awards-23)
prep_through(dozing-19, telecast-24)
advmod(called-27, when-25)
nsubj(called-27, he-26)
xsubj(talk-29, he-26)
advcl(dozing-19, called-27)
aux(talk-29, to-28)
xcomp(called-27, talk-29)
det(industry-33, the-31)
nn(industry-33, gambling-32)
poss(call-38, industry-33)
amod(call-38, own-35)
nn(call-38, surprise-36)
nn(call-38, wake-up-37)
prep_about(talk-29, call-38)
det(House-42, The-40)
nn(House-42, White-41)
nsubj(spread-44, House-42)
aux(spread-44, had-43)
parataxis(caught-15, spread-44)
det(word-46, the-45)
dobj(spread-44, word-46)
mark(considering-50, that-47)
nsubj(considering-50, it-48)
aux(considering-50, 's-49)
ccomp(spread-44, considering-50)
det(tax-54, a-51)
number(%-53, 4-52)
amod(tax-54, %-53)
dobj(considering-50, tax-54)
amod(revenues-58, net-56)
nn(revenues-58, gambling-57)
prep_on(tax-54, revenues-58)
aux(help-60, to-59)
vmod(considering-50, help-60)
nn(reform-63, finance-61)
nn(reform-63, welfare-62)
dobj(help-60, reform-63)

amod(ways-3, many-2)
prep_in(target-11, ways-3)
det(industry-7, the-5)
amod(industry-7, gambling-6)
nsubj(target-11, industry-7)
cop(target-11, is-8)
det(target-11, an-9)
amod(target-11, easy-10)
root(ROOT-0, target-11)
prep_to(target-11, tax-13)

det(tax-4, A-1)
number(%-3, 4-2)
amod(tax-4, %-3)
nsubj(raise-17, tax-4)
det(amount-7, the-6)
prep_on(tax-4, amount-7)
mark(retain-11, that-8)
amod(operations-10, gambling-9)
nsubj(retain-11, operations-10)
dep(amount-7, retain-11)
prepc_after(retain-11, paying-13)
prt(paying-13, out-14)
dobj(paying-13, winnings-15)
aux(raise-17, would-16)
root(ROOT-0, raise-17)
dobj(raise-17, $-18)
number(billion-20, 3.1-19)
num($-18, billion-20)
num(years-23, five-22)
prep_over(raise-17, years-23)
prepc_according_to(raise-17, to-26)
nn(officials-28, administration-27)
pobj(raise-17, officials-28)

det(tribes-3, The-1)
amod(tribes-3, Indian-2)
nsubj(boast-7, tribes-3)
nsubj(have-14, tribes-3)
advmod(boast-7, already-6)
rcmod(tribes-3, boast-7)
poss(association-12, their-8)
amod(association-12, own-9)
amod(association-12, Washington-based-10)
nn(association-12, gaming-11)
dobj(boast-7, association-12)
root(ROOT-0, have-14)
poss(case-18, their-15)
amod(case-18, own-16)
amod(case-18, special-17)
dobj(have-14, case-18)
aux(make-20, to-19)
vmod(case-18, make-20)

amod(taxes-2, Withholding-1)
nsubjpass(strengthened-9, taxes-2)
amod(winnings-5, parimutuel-4)
prep_on(taxes-2, winnings-5)
advmod(strengthened-9, also-6)
aux(strengthened-9, would-7)
auxpass(strengthened-9, be-8)
root(ROOT-0, strengthened-9)
xcomp(strengthened-9, bringing-11)
quantmod(million-16, a-13)
quantmod(million-16, few-14)
number(million-16, hundred-15)
num(dollars-17, million-16)
npadvmod(more-18, dollars-17)
prep_in(bringing-11, more-18)

neg(levies-4, No-1)
amod(levies-4, other-2)
amod(levies-4, major-3)
nsubjpass(presented-11, levies-4)
det(tax-8, the-6)
nn(tax-8, gambling-7)
prep_besides(levies-4, tax-8)
aux(presented-11, have-9)
auxpass(presented-11, been-10)
root(ROOT-0, presented-11)
det(president-14, the-13)
prep_to(presented-11, president-14)
poss(group-19, his-16)
amod(group-19, welfare-reform-17)
amod(group-19, working-18)
agent(presented-11, group-19)
xcomp(presented-11, leaving-21)
nn(Clinton-23, Mr.-22)
dobj(leaving-21, Clinton-23)
det(position-26, the-25)
prep_in(Clinton-23, position-26)
prepc_of(position-26, pushing-28)
advmod(pushing-28, ahead-29)
det(tax-32, the-31)
prep_with(pushing-28, tax-32)
prepc_of(position-26, gutting-34)
conj_or(pushing-28, gutting-34)
amod(elements-36, key-35)
dobj(gutting-34, elements-36)
poss(program-39, his-38)
prep_of(elements-36, program-39)
aux(end-42, to-40)
vmod(program-39, end-42)
dobj(end-42, welfare-43)
mark(know-46, as-44)
nsubj(know-46, we-45)
advcl(end-42, know-46)
dobj(know-46, it-47)

nsubj(exchange-7, It-2)
cop(exchange-7, was-3)
det(exchange-7, a-4)
advmod(positive-6, very-5)
amod(exchange-7, positive-6)
ccomp(says-12, exchange-7)
det(senator-11, the-10)
nsubj(says-12, senator-11)
root(ROOT-0, says-12)

advmod(deplete-8, Thus-1)
det(tax-4, a-3)
nsubj(deplete-8, tax-4)
aux(deplete-8, would-5)
advmod(deplete-8, just-7)
ccomp(says-23, deplete-8)
det(resources-10, these-9)
dobj(deplete-8, resources-10)
poss(people-14, their-12)
amod(people-14, own-13)
prep_for(resources-10, people-14)
mark(fund-18, in-15)
dep(fund-18, order-16)
aux(fund-18, to-17)
advcl(deplete-8, fund-18)
nn(reform-21, welfare-20)
dobj(fund-18, reform-21)
root(ROOT-0, says-23)
nn(Taylor-25, Peter-24)
nsubj(says-23, Taylor-25)
nsubj(lobbyist-44, Taylor-25)
det(counsel-30, the-27)
amod(counsel-30, former-28)
amod(counsel-30, general-29)
appos(Taylor-25, counsel-30)
det(Committee-35, the-32)
nn(Committee-35, Senate-33)
nn(Committee-35, Select-34)
prep_of(counsel-30, Committee-35)
nn(Affairs-38, Indian-37)
prep_on(Committee-35, Affairs-38)
cop(lobbyist-44, is-41)
advmod(lobbyist-44, now-42)
det(lobbyist-44, a-43)
rcmod(Taylor-25, lobbyist-44)
amod(tribes-47, several-46)
prep_for(lobbyist-44, tribes-47)
amod(operations-50, gambling-49)
prep_with(tribes-47, operations-50)

det(taxes-4, Any-2)
amod(taxes-4, additional-3)
nsubj(devastating-7, taxes-4)
aux(devastating-7, would-5)
cop(devastating-7, be-6)
ccomp(contends-13, devastating-7)
det(industry-10, this-9)
prep_to(devastating-7, industry-10)
root(ROOT-0, contends-13)
nn(McGrath-15, Brian-14)
nsubj(contends-13, McGrath-15)
appos(McGrath-15, commissioner-17)
det(Associations-22, the-19)
nn(Associations-22, Thoroughbred-20)
nn(Associations-22, Racing-21)
prep_of(commissioner-17, Associations-22)

det(industry-2, The-1)
nsubj(says-3, industry-2)
root(ROOT-0, says-3)
mark(appear-7, that-4)
nsubj(appear-7, gambling-5)
xsubj(business-12, gambling-5)
aux(appear-7, may-6)
ccomp(says-3, appear-7)
aux(business-12, to-8)
cop(business-12, be-9)
det(business-12, a-10)
amod(business-12, go-go-11)
xcomp(appear-7, business-12)
amod(establishments-16, many-15)
nsubj(profitable-19, establishments-16)
cop(profitable-19, are-17)
advmod(profitable-19, barely-18)
conj_but(says-3, profitable-19)
det(tax-22, a-21)
nsubj(force-24, tax-22)
aux(force-24, would-23)
conj_but(says-3, force-24)
conj_and(profitable-19, force-24)
nsubj(close-27, them-25)
aux(close-27, to-26)
xcomp(force-24, close-27)
poss(doors-29, their-28)
dobj(close-27, doors-29)

cc(attempting-13, Yet-1)
det(industry-3, the-2)
nsubj(attempting-13, industry-3)
xsubj(counter-15, industry-3)
vmod(industry-3, backed-5)
poss(champions-8, its-7)
agent(backed-5, champions-8)
prep_in(backed-5, Congress-10)
aux(attempting-13, is-12)
root(ROOT-0, attempting-13)
aux(counter-15, to-14)
xcomp(attempting-13, counter-15)
poss(image-18, its-16)
amod(image-18, high-rolling-17)
dobj(counter-15, image-18)
amod(studies-21, economic-20)
prep_with(counter-15, studies-21)
vmod(studies-21, showing-22)
mark(are-27, that-23)
amod(operations-26, many-24)
nn(operations-26, gambling-25)
nsubj(are-27, operations-26)
ccomp(showing-22, are-27)
amod(ground-31, shaky-29)
amod(ground-31, financial-30)
prep_on(are-27, ground-31)

advmod(companies-15, Ironically-1)
prep_of(companies-15, course-4)
nsubj(companies-15, it-6)
cop(companies-15, 's-7)
advmod(companies-15, only-8)
det(companies-15, the-9)
amod(companies-15, biggest-10)
conj_and(biggest-10, most-12)
amod(companies-15, most-12)
amod(companies-15, well-heeled-13)
amod(companies-15, gambling-14)
root(ROOT-0, companies-15)
nsubj(afford-18, companies-15)
xsubj(hire-20, companies-15)
aux(afford-18, can-17)
rcmod(companies-15, afford-18)
aux(hire-20, to-19)
xcomp(afford-18, hire-20)
det(lobbyists-22, the-21)
nsubj(play-26, lobbyists-22)
conj_and(lobbyists-22, consultants-24)
nsubj(play-26, consultants-24)
aux(play-26, to-25)
xcomp(hire-20, play-26)
prt(play-26, up-27)
advmod(are-34, how-28)
amod(parts-30, bad-off-29)
nsubj(are-34, parts-30)
det(industry-33, the-32)
prep_of(parts-30, industry-33)
ccomp(play-26, are-34)

