Explicit|||2416..2420||when||13|when|||Temporal|||||||||||2364..2409|13|it is too heavily geared towards a status quo||||||||2421..2475|13|the situation literally cries out for a major overhaul|||||||||||||
Explicit|||1257..1260||but||7|but|||Comparison|||||||||||1131..1255|7|Environmentalists have called for changes in dam operations, such as cutting back on power production during spawning season||||||||1261..1336|7|industry and power interests have always fiercely and successfully resisted|||||||||||||
Explicit|||3919..3927||although||24|although|||Comparison|||||||||||3820..3915|24|The west's salmon-fishing industry, once a multibillion-dollar business, has been badly damaged||||||||3928..4062|24|U.S. consumers still have plenty of salmon at cheap prices largely because of imports from salmon farms in Norway, Chile and elsewhere|||||||||||||
Explicit|||2356..2363||because||13|because|||Contingency|||||||||||2236..2355|13|the process by which the federal agencies decided how they'll run the river systems is "seriously, significantly flawed||||||||2364..2475|13|it is too heavily geared towards a status quo . . . when the situation literally cries out for a major overhaul|||||||||||||
Explicit|||2706..2709||But||16|but|||Comparison|||||||||||2599..2703|15|The fisheries service declined to comment and the other agencies involved couldn't be reached to comment||||||||2710..2775|16|salmon advocates hailed it as a turning point in the salmon fight|||||||||||||
Explicit|||3746..3749||and||23|and|||Expansion|||||||||||3636..3744|23|Salmon runs in the Pacific Northwest have plunged from 16 million a few decades ago to about two million now||||||||3750..3817|23|this spring's counts of returning spawners have been the worst ever|||||||||||||
Explicit|||1770..1774||also||10|also|||Expansion|||||||||||1462..1755|9|In the ruling, Judge Marsh said that the fisheries service had acted "arbitrarily and capriciously" by finding that the dam-operating plan posed "no jeopardy" to Snake River salmon -- a key ruling by the agency that allowed the dams in the Snake and Columbia to operate much as they always had||||||||1758..1769;1775..1850|10|That ruling prevents certain requirements of the Endangered Species Act from kicking in|||||||||||||
Explicit|||2001..2007||indeed||11|indeed|||Expansion|||||||||||1758..1850|10|That ruling also prevents certain requirements of the Endangered Species Act from kicking in||||||||1853..2000;2008..2040|11|The agency signed off on the plan and the "no jeopardy" finding despite the objections of its own scientists, who had concluded that the plan would imperil already weak salmon runs|||||||||||||
Explicit|||2641..2644||and||15|and|||Expansion|||||||||||2599..2640|15|The fisheries service declined to comment||||||||2645..2703|15|the other agencies involved couldn't be reached to comment|||||||||||||
Explicit|||902..909||because||5|because|||Contingency|||||||||||849..900|5|The stakes in the salmon dispute may be even larger||||||||910..969|5|it affects the dam system, a pillar of the region's economy|||||||||||||
Explicit|||1023..1026||but||6|but|||Comparison|||||||||||972..1021|6|The dams produce cheap power and irrigation water||||||||1027..1128|6|they mince salmon by the millions and are regarded as the main culprit in the fish's dizzying decline|||||||||||||
Explicit|||2870..2875||while||17|while|||Temporal|||||||||||2840..2869|17|to continue business as usual||||||||2876..2924|17|the salmon continue to decline toward extinction|||||||||||||
Explicit|||2053..2057||also||12|also|||Expansion|||||||||||1853..2040|11|The agency signed off on the plan and the "no jeopardy" finding despite the objections of its own scientists, who had concluded that the plan would indeed imperil already weak salmon runs||||||||2043..2052;2058..2225|12|The judge criticized the agencies for ignoring some of the very alternatives favored by environmentalists, such as increasing river flows to help young salmon make it to the sea|||||||||||||
Explicit|||3402..3405||and||20|and|||Expansion|||||||||||3305..3400|20|Environmentalists ultimately used those rulings to win major changes in federal timber policies||||||||3406..3449|20|salmon advocates hope for a similar outcome|||||||||||||
