det(rates-8, The-1)
amod(rates-8, key-2)
nn(rates-8, U.S.-3)
conj_and(U.S.-3, foreign-5)
nn(rates-8, foreign-5)
amod(rates-8, annual-6)
nn(rates-8, interest-7)
nsubj(guide-12, rates-8)
nsubj(represent-20, rates-8)
advmod(rates-8, below-9)
cop(guide-12, are-10)
det(guide-12, a-11)
root(ROOT-0, guide-12)
amod(levels-15, general-14)
prep_to(guide-12, levels-15)
aux(represent-20, do-17)
neg(represent-20, n't-18)
advmod(represent-20, always-19)
conj_but(guide-12, represent-20)
amod(transactions-22, actual-21)
dobj(represent-20, transactions-22)

amod(RATE-2, PRIME-1)
root(ROOT-0, RATE-2)
num(%-5, 6 1/4-4)
dep(RATE-2, %-5)

det(rate-3, The-1)
nn(rate-3, base-2)
nsubj(posted-7, rate-3)
amod(loans-6, corporate-5)
prep_on(rate-3, loans-6)
root(ROOT-0, posted-7)
quantmod(75-11, at-9)
mwe(at-9, least-10)
pobj(at-9, least-10)
num(%-12, 75-11)
prep_by(posted-7, %-12)
det(nation-15, the-14)
poss(banks-19, nation-15)
num(banks-19, 30-17)
amod(banks-19, largest-18)
prep_of(%-12, banks-19)

amod(FUNDS-2, FEDERAL-1)
root(ROOT-0, FUNDS-2)
num(%-5, 3 9/16-4)
npadvmod(high-6, %-5)
advmod(FUNDS-2, high-6)
num(%-9, 2 1/2-8)
appos(FUNDS-2, %-9)
amod(bid-16, low-10)
number(%-13, 2-12)
amod(bid-16, %-13)
amod(bid-16, near-14)
nn(bid-16, closing-15)
dep(%-9, bid-16)
num(%-19, 2 1/2-18)
appos(FUNDS-2, %-19)
vmod(%-19, offered-20)

nsubj(traded-2, Reserves-1)
root(ROOT-0, traded-2)
amod(banks-5, commercial-4)
prep_among(traded-2, banks-5)
amod(use-8, overnight-7)
prep_for(banks-5, use-8)
prep_in(traded-2, amounts-10)
prep_of(amounts-10, $-12)
num($-12, 1-13)
num($-12, million-14)
prep_of(amounts-10, more-16)
conj_or($-12, more-16)

root(ROOT-0, Source-1)
nn(Inc.-8, Prebon-3)
nn(Inc.-8, Yamane-4)
appos(Inc.-8, U.S.A.-6)
dep(Source-1, Inc.-8)

nn(RATE-2, DISCOUNT-1)
root(ROOT-0, RATE-2)
num(%-5, 3-4)
dep(RATE-2, %-5)

det(charge-2, The-1)
root(ROOT-0, charge-2)
prep_on(charge-2, loans-4)
amod(institutions-7, depository-6)
prep_to(loans-4, institutions-7)
det(Banks-12, the-9)
nn(Banks-12, Federal-10)
nn(Banks-12, Reserve-11)
prep_by(charge-2, Banks-12)

nn(MONEY-2, CALL-1)
root(ROOT-0, MONEY-2)
num(%-5, 5 1/4-4)
dep(MONEY-2, %-5)

det(charge-2, The-1)
root(ROOT-0, charge-2)
prep_on(charge-2, loans-4)
prep_to(loans-4, brokers-6)
nn(collateral-10, stock-8)
nn(collateral-10, exchange-9)
prep_on(charge-2, collateral-10)

root(ROOT-0, Source-1)
nn(Inc.-6, Dow-3)
nn(Inc.-6, Jones-4)
nn(Inc.-6, Telerate-5)
dep(Source-1, Inc.-6)

amod(PAPER-2, COMMERCIAL-1)
root(ROOT-0, PAPER-2)
vmod(PAPER-2, placed-3)
advmod(placed-3, directly-4)
nn(Corp.-9, General-6)
nn(Corp.-9, Electric-7)
nn(Corp.-9, Capital-8)
agent(placed-3, Corp.-9)
num(%-12, 3.63-11)
dep(PAPER-2, %-12)
number(59-15, 30-13)
dep(59-15, to-14)
num(days-16, 59-15)
npadvmod(%-12, days-16)
num(%-19, 3.68-18)
dep(%-12, %-19)
number(74-22, 60-20)
dep(74-22, to-21)
num(days-23, 74-22)
npadvmod(%-19, days-23)
num(%-26, 3.75-25)
dep(%-12, %-26)
number(99-29, 75-27)
dep(99-29, to-28)
num(days-30, 99-29)
npadvmod(%-26, days-30)
num(%-33, 3.80-32)
dep(%-12, %-33)
number(119-36, 100-34)
dep(119-36, to-35)
num(days-37, 119-36)
npadvmod(%-33, days-37)
num(%-40, 3.85-39)
dep(%-12, %-40)
number(149-43, 120-41)
dep(149-43, to-42)
num(days-44, 149-43)
npadvmod(%-40, days-44)
num(%-47, 3.97-46)
dep(%-12, %-47)
number(179-50, 150-48)
dep(179-50, to-49)
num(days-51, 179-50)
npadvmod(%-47, days-51)
num(%-54, 4.02-53)
dep(%-12, %-54)
number(239-57, 180-55)
dep(239-57, to-56)
num(days-58, 239-57)
npadvmod(%-54, days-58)
num(%-61, 4.12-60)
dep(%-12, %-61)
number(270-64, 240-62)
dep(270-64, to-63)
num(days-65, 270-64)
npadvmod(%-61, days-65)

amod(PAPER-2, COMMERCIAL-1)
root(ROOT-0, PAPER-2)
amod(notes-6, High-grade-4)
amod(notes-6, unsecured-5)
dep(PAPER-2, notes-6)
vmod(notes-6, sold-7)
prep_through(sold-7, dealers-9)
amod(corporations-12, major-11)
agent(sold-7, corporations-12)
num(%-15, 3.68-14)
dep(PAPER-2, %-15)
num(days-17, 30-16)
npadvmod(%-15, days-17)
num(%-20, 3.77-19)
dep(PAPER-2, %-20)
num(days-22, 60-21)
npadvmod(%-20, days-22)
num(%-25, 3.89-24)
dep(PAPER-2, %-25)
num(days-27, 90-26)
npadvmod(%-25, days-27)

root(ROOT-0, CERTIFICATES-1)
prep_of(CERTIFICATES-1, DEPOSIT-3)
num(%-6, 3.02-5)
dep(CERTIFICATES-1, %-6)
num(month-8, one-7)
npadvmod(%-6, month-8)
num(%-11, 3.13-10)
dep(CERTIFICATES-1, %-11)
num(months-13, two-12)
npadvmod(%-11, months-13)
num(%-16, 3.23-15)
dep(CERTIFICATES-1, %-16)
num(months-18, three-17)
npadvmod(%-16, months-18)
num(%-21, 3.56-20)
dep(CERTIFICATES-1, %-21)
num(months-23, six-22)
npadvmod(%-21, months-23)
num(%-26, 3.93-25)
dep(CERTIFICATES-1, %-26)
num(year-28, one-27)
dep(%-26, year-28)

nsubj(paid-5, Average-1)
amod(rates-4, top-3)
prep_of(Average-1, rates-4)
root(ROOT-0, paid-5)
amod(banks-10, major-7)
nn(banks-10, New-8)
nn(banks-10, York-9)
prep_by(paid-5, banks-10)
amod(issues-14, primary-12)
amod(issues-14, new-13)
prep_on(paid-5, issues-14)
amod(C.D.s-17, negotiable-16)
prep_of(issues-14, C.D.s-17)
advmod(paid-5, usually-19)
prep_on(paid-5, amounts-21)
prep_of(amounts-21, $-23)
num($-23, 1-24)
num($-23, million-25)
prep_of(amounts-21, more-27)
conj_and($-23, more-27)

det(unit-3, The-1)
amod(unit-3, minimum-2)
nsubj($-5, unit-3)
cop($-5, is-4)
root(ROOT-0, $-5)
num($-5, 100,000-6)

amod(rates-2, Typical-1)
root(ROOT-0, rates-2)
det(market-6, the-4)
amod(market-6, secondary-5)
prep_in(rates-2, market-6)
num(%-9, 3.57-8)
dep(rates-2, %-9)
num(month-11, one-10)
npadvmod(%-9, month-11)
num(%-14, 3.75-13)
dep(rates-2, %-14)
num(months-16, three-15)
npadvmod(%-14, months-16)
num(%-19, 4.07-18)
dep(rates-2, %-19)
num(months-21, six-20)
npadvmod(%-19, months-21)

nn(ACCEPTANCES-2, BANKERS-1)
root(ROOT-0, ACCEPTANCES-2)
num(%-5, 3.56-4)
dep(ACCEPTANCES-2, %-5)
num(days-7, 30-6)
npadvmod(%-5, days-7)
num(%-10, 3.62-9)
dep(ACCEPTANCES-2, %-10)
num(days-12, 60-11)
npadvmod(%-10, days-12)
num(%-15, 3.71-14)
dep(ACCEPTANCES-2, %-15)
num(days-17, 90-16)
npadvmod(%-15, days-17)
num(%-20, 3.82-19)
dep(ACCEPTANCES-2, %-20)
num(days-22, 120-21)
npadvmod(%-20, days-22)
num(%-25, 3.93-24)
dep(ACCEPTANCES-2, %-25)
num(days-27, 150-26)
npadvmod(%-25, days-27)
num(%-30, 4-29)
dep(ACCEPTANCES-2, %-30)
num(days-32, 180-31)
npadvmod(%-30, days-32)

nn(rates-2, Offered-1)
root(ROOT-0, rates-2)
amod(instruments-9, negotiable-4)
amod(instruments-9, bank-backed-6)
nn(instruments-9, business-7)
nn(instruments-9, credit-8)
prep_of(rates-2, instruments-9)
advmod(financing-11, typically-10)
vmod(instruments-9, financing-11)
det(order-14, an-12)
nn(order-14, import-13)
dobj(financing-11, order-14)

nsubj(EURODOLLARS-3, LONDON-1)
advmod(EURODOLLARS-3, LATE-2)
root(ROOT-0, EURODOLLARS-3)
num(%-6, 3 11/16-5)
dep(EURODOLLARS-3, %-6)
num(%-9, 3 9/16-8)
dep(EURODOLLARS-3, %-9)
num(month-11, one-10)
npadvmod(%-9, month-11)
num(%-14, 3 13/16-13)
dep(EURODOLLARS-3, %-14)
num(%-17, 3 11/16-16)
dep(EURODOLLARS-3, %-17)
num(months-19, two-18)
npadvmod(%-17, months-19)
num(%-22, 3 15/16-21)
dep(EURODOLLARS-3, %-22)
num(%-25, 3 13/16-24)
dep(EURODOLLARS-3, %-25)
num(months-27, three-26)
npadvmod(%-25, months-27)
num(%-30, 4 1/16-29)
dep(EURODOLLARS-3, %-30)
num(%-33, 3 15/16-32)
dep(EURODOLLARS-3, %-33)
num(months-35, four-34)
npadvmod(%-33, months-35)
num(%-38, 4 1/8-37)
dep(EURODOLLARS-3, %-38)
num(%-41, 4-40)
dep(EURODOLLARS-3, %-41)
num(months-43, five-42)
npadvmod(%-41, months-43)
num(%-46, 4 1/4-45)
dep(EURODOLLARS-3, %-46)
num(%-49, 4 1/8-48)
dep(EURODOLLARS-3, %-49)
num(months-51, six-50)
npadvmod(%-49, months-51)

nn(RATES-4, LONDON-1)
nn(RATES-4, INTERBANK-2)
nn(RATES-4, OFFERED-3)
root(ROOT-0, RATES-4)
appos(RATES-4, LIBOR-6)
num(%-10, 3 11/16-9)
dep(RATES-4, %-10)
num(month-12, one-11)
npadvmod(%-10, month-12)
num(%-15, 3 15/16-14)
dep(RATES-4, %-15)
num(months-17, three-16)
npadvmod(%-15, months-17)
num(%-20, 4 1/4-19)
dep(RATES-4, %-20)
num(months-22, six-21)
npadvmod(%-20, months-22)
num(%-25, 4 3/4-24)
dep(RATES-4, %-25)
num(year-27, one-26)
dep(%-25, year-27)

det(average-2, The-1)
nsubj(offered-5, average-2)
prep_of(average-2, interbank-4)
root(ROOT-0, offered-5)
dobj(offered-5, rates-6)
nn(deposits-9, dollar-8)
prep_for(offered-5, deposits-9)
det(market-13, the-11)
nn(market-13, London-12)
prep_in(deposits-9, market-13)
prepc_based_on(offered-5, on-15)
pobj(offered-5, quotations-16)
num(banks-20, five-18)
amod(banks-20, major-19)
prep_at(quotations-16, banks-20)

amod(rate-2, Effective-1)
nsubj(entered-5, rate-2)
prep_for(rate-2, contracts-4)
root(ROOT-0, entered-5)
num(days-8, two-7)
prep_into(entered-5, days-8)
prep_from(entered-5, date-10)
vmod(date-10, appearing-11)
prep_at(appearing-11, top-13)
det(column-16, this-15)
prep_of(top-13, column-16)

amod(RATES-3, FOREIGN-1)
amod(RATES-3, PRIME-2)
root(ROOT-0, RATES-3)
dep(RATES-3, Canada-5)
number(%-7, 6.25-6)
amod(Canada-5, %-7)
dep(RATES-3, Germany-9)
num(%-11, 5.76-10)
dep(Germany-9, %-11)
dep(RATES-3, Japan-13)
number(%-15, 3-14)
amod(Japan-13, %-15)
dep(RATES-3, Switzerland-17)
num(%-19, 7.50-18)
dep(Switzerland-17, %-19)
dep(RATES-3, Britain-21)
num(%-23, 5.25-22)
dep(Britain-21, %-23)

det(indications-3, These-1)
nn(indications-3, rate-2)
nsubj(comparable-7, indications-3)
cop(comparable-7, are-4)
neg(comparable-7, n't-5)
advmod(comparable-7, directly-6)
root(ROOT-0, comparable-7)
nn(practices-10, lending-9)
nsubj(vary-11, practices-10)
parataxis(comparable-7, vary-11)
advmod(vary-11, widely-12)
prep_by(vary-11, location-14)

nn(BILLS-2, TREASURY-1)
root(ROOT-0, BILLS-2)
dep(BILLS-2, Results-4)
det(Monday-7, the-6)
prep_of(Results-4, Monday-7)
appos(Monday-7, March-9)
num(March-9, 28-10)
num(March-9, 1994-12)
appos(Monday-7, auction-14)
amod(bills-19, short-term-16)
nn(bills-19, U.S.-17)
nn(bills-19, government-18)
prep_of(auction-14, bills-19)
vmod(Monday-7, sold-21)
det(discount-24, a-23)
prep_at(sold-21, discount-24)
nn(value-27, face-26)
prep_from(discount-24, value-27)
prep_in(sold-21, units-29)
dep($-34, $-31)
number($-34, 10,000-32)
dep($-34, to-33)
prep_of(units-29, $-34)
number($-34, 1-35)
number($-34, million-36)
num(%-39, 3.50-38)
dep(BILLS-2, %-39)
num(weeks-41, 13-40)
dep(%-39, weeks-41)
num(%-44, 3.85-43)
dep(BILLS-2, %-44)
num(weeks-46, 26-45)
dep(%-44, weeks-46)

nn(CORP.-5, FEDERAL-1)
nn(CORP.-5, HOME-2)
nn(CORP.-5, LOAN-3)
nn(CORP.-5, MORTGAGE-4)
root(ROOT-0, CORP.-5)

nn(Mac-3, Freddie-2)
root(ROOT-0, Mac-3)
amod(yields-7, Posted-6)
dep(Mac-3, yields-7)
amod(commitments-11, 30-year-9)
nn(commitments-11, mortgage-10)
prep_on(yields-7, commitments-11)

root(ROOT-0, Delivery-1)
num(days-4, 30-3)
amod(mortgages-16, days-4)
num(%-6, 8.14-5)
dep(days-4, %-6)
num(days-9, 60-8)
dep(days-4, days-9)
num(%-11, 8.21-10)
dep(days-9, %-11)
amod(mortgages-16, standard-13)
amod(mortgages-16, conventional-14)
amod(mortgages-16, fixed-rate-15)
prep_within(Delivery-1, mortgages-16)
num(%-19, 4.875-18)
dep(Delivery-1, %-19)
number(capped-24, 2-21)
npadvmod(capped-24, %-22)
npadvmod(capped-24, rate-23)
amod(mortgages-27, capped-24)
amod(mortgages-27, one-year-25)
amod(mortgages-27, adjustable-rate-26)
appos(%-19, mortgages-27)

root(ROOT-0, Source-1)
nn(Inc.-6, Dow-3)
nn(Inc.-6, Jones-4)
nn(Inc.-6, Telerate-5)
dep(Source-1, Inc.-6)

nn(ASSOCIATION-4, FEDERAL-1)
nn(ASSOCIATION-4, NATIONAL-2)
nn(ASSOCIATION-4, MORTGAGE-3)
root(ROOT-0, ASSOCIATION-4)
nn(Mae-7, Fannie-6)
appos(ASSOCIATION-4, Mae-7)
amod(yields-11, Posted-10)
dep(ASSOCIATION-4, yields-11)
amod(commitments-15, 30-year-13)
nn(commitments-15, mortgage-14)
prep_on(yields-11, commitments-15)
dep(yields-11, priced-17)
prep_at(priced-17, par-19)
dep(ASSOCIATION-4, for-21)
pobj(for-21, delivery-22)
num(days-25, 30-24)
amod(mortgages-37, days-25)
num(%-27, 8.12-26)
dep(days-25, %-27)
num(days-30, 60-29)
dep(days-25, days-30)
num(%-32, 8.19-31)
dep(days-30, %-32)
amod(mortgages-37, standard-34)
amod(mortgages-37, conventional-35)
amod(mortgages-37, fixed-rate-36)
prep_within(for-21, mortgages-37)
num(%-40, 5.90-39)
dep(for-21, %-40)
num(mortgages-47, 6/2-42)
nn(mortgages-47, rate-43)
amod(mortgages-47, capped-44)
amod(mortgages-47, one-year-45)
nn(mortgages-47, adjustable-rate-46)
appos(%-40, mortgages-47)

root(ROOT-0, Source-1)
nn(Inc.-6, Dow-3)
nn(Inc.-6, Jones-4)
nn(Inc.-6, Telerate-5)
dep(Source-1, Inc.-6)

nn(TRUST-5, MERRILL-1)
nn(TRUST-5, LYNCH-2)
nn(TRUST-5, READY-3)
nn(TRUST-5, ASSETS-4)
root(ROOT-0, TRUST-5)
number(%-8, 2.85-7)
dep(TRUST-5, %-8)

amod(rate-3, Annualized-1)
amod(rate-3, average-2)
root(ROOT-0, rate-3)
prep_of(rate-3, return-5)
prep_after(rate-3, expenses-7)
det(days-12, the-9)
amod(days-12, past-10)
num(days-12, 30-11)
prep_for(rate-3, days-12)
neg(rate-3, not-14)
det(forecast-16, a-15)
dep(rate-3, forecast-16)
amod(returns-19, future-18)
prep_of(forecast-16, returns-19)

