39..42 0 for doc_164.txt 0
116..118 0 or doc_164.txt 0
144..151 1 Because doc_164.txt 0
281..284 1 for doc_164.txt 0
382..387 1 after doc_164.txt 0
430..433 2 for doc_164.txt 0
538..542 3 also doc_164.txt 0
591..593 3 or doc_164.txt 0
598..607 3 otherwise doc_164.txt 0
695..698 4 And doc_164.txt 0
731..733 4 as doc_164.txt 0
769..776 4 as_well doc_164.txt 0
777..779 4 as doc_164.txt 0
829..831 4 or doc_164.txt 0
853..856 4 for doc_164.txt 0
1062..1065 5 and doc_164.txt 0
1127..1132 6 While doc_164.txt 0
1150..1152 6 as doc_164.txt 0
1326..1328 7 or doc_164.txt 0
1413..1416 7 and doc_164.txt 0
1433..1436 8 But doc_164.txt 0
1484..1486 8 or doc_164.txt 0
1497..1504 8 because doc_164.txt 0
1556..1559 8 and doc_164.txt 0
1638..1643 9 after doc_164.txt 0
1812..1815 11 But doc_164.txt 0
1867..1869 11 or doc_164.txt 0
1936..1943 12 because doc_164.txt 0
2022..2025 12 and doc_164.txt 0
2055..2058 13 and doc_164.txt 0
2121..2124 13 and doc_164.txt 0
2283..2286 14 But doc_164.txt 0
2311..2314 14 for doc_164.txt 0
2341..2344 14 and doc_164.txt 0
2416..2418 14 if doc_164.txt 0
2446..2457 15 In_addition doc_164.txt 0
2585..2597 15 specifically doc_164.txt 0
2607..2610 15 for doc_164.txt 0
2618..2631 16 Alternatively doc_164.txt 0
2868..2871 18 But doc_164.txt 0
2932..2939 18 because doc_164.txt 0
3037..3040 19 but doc_164.txt 0
3193..3196 20 for doc_164.txt 0
3207..3210 20 and doc_164.txt 0
3405..3408 21 and doc_164.txt 0
3480..3486 21 rather doc_164.txt 0
3688..3693 23 while doc_164.txt 0
3733..3735 23 or doc_164.txt 0
3783..3792 24 meanwhile doc_164.txt 0
3903..3905 24 or doc_164.txt 0
3926..3928 25 If doc_164.txt 0
4025..4028 25 and doc_164.txt 0
4034..4039 25 later doc_164.txt 0
4288..4291 27 and doc_164.txt 0
4374..4377 27 and doc_164.txt 0
4470..4472 28 or doc_164.txt 0
4478..4481 28 for doc_164.txt 0
4558..4561 29 for doc_164.txt 0
4585..4588 29 and doc_164.txt 0
4637..4640 29 for doc_164.txt 0
4941..4943 31 if doc_164.txt 0
4970..4972 31 as doc_164.txt 0
5163..5166 32 for doc_164.txt 0
5198..5201 32 and doc_164.txt 0
5236..5242 33 Indeed doc_164.txt 0
5290..5292 33 or doc_164.txt 0
5342..5345 33 for doc_164.txt 0
5473..5476 34 but doc_164.txt 0
5577..5580 34 for doc_164.txt 0
5606..5609 34 and doc_164.txt 0
5667..5679 35 for_instance doc_164.txt 0
5755..5758 35 and doc_164.txt 0
5870..5873 36 and doc_164.txt 0
6072..6075 37 for doc_164.txt 0
6090..6093 37 and doc_164.txt 0
6289..6291 38 or doc_164.txt 0
6380..6383 39 and doc_164.txt 0
6465..6467 39 or doc_164.txt 0
6565..6574 40 Meanwhile doc_164.txt 0
6656..6662 40 before doc_164.txt 0
6762..6765 41 and doc_164.txt 0
6791..6794 41 for doc_164.txt 0
6803..6805 41 or doc_164.txt 0
6909..6912 42 for doc_164.txt 0
