(ROOT
  (S
    (NP (NNP Dr.) (NNP Canavan))
    (VP (VBD retired)
      (NP
        (NP
          (ADJP
            (NP (DT this) (NN year))
            (RB as))
          (NX
            (NX (NN president))
            (CC and)
            (NX (JJ chief) (VBG operating) (NN officer))))
        (PP (IN of)
          (NP (NNP American) (NNP Home) (NNPS Products) (NNP Corp.)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Bernard) (NNP Canavan))
    (VP (VBD was)
      (VP (VBN elected)
        (NP
          (NP (DT a) (NN director))
          (PP (IN of)
            (NP (DT this) (JJ pharmaceutical) (NNS products) (NN concern))))
        (, ,)
        (S
          (VP (VBG expanding)
            (NP (DT the) (NN board) (NN membership))
            (PP (TO to)
              (NP (CD eight)))))))
    (. .)))

