Explicit|||2155..2160||after||15|after|||Temporal|||||||||||2077..2121;2128..2130;2138..2154|15|In merger news, Duty Free International fell to on the Big Board||||||||2161..2358|15|it said it had entered a definitive agreement to acquire Inflight Sales Group for $60 million in cash and $10 million in notes, with additional future payments based on reaching earnings objectives|||||||||||||
Explicit|||2700..2705||later||19|later|||Temporal|||||||||||2503..2677|18|In general, "People are just confused and indecisive, so they're getting out of positions," said Mike Rail, head of institutional sales trading at Donaldson Lufkin & Jenrette||||||||2680..2699;2706..2858|19|The Dow industrials worked higher to about a three-point deficit before again toppling 50 points and triggering the rule, which restricts program trading, for a second time|||||||||||||
Explicit|||3081..3084||and||22|and|||Expansion|||||||||||3027..3079|22|I think the market has adopted a more bearish stance||||||||3085..3138|22|we could see some testing of trading bottoms tomorrow|||||||||||||
Explicit|||4552..4557||after||33|after|||Temporal|||||||||||4488..4551|33|Already-battered equities fell under more pressure this morning||||||||4558..4725|33|influential Lehman Brothers Inc. analyst Elaine Garzarelli reportedly told her sales force that the stock market's slide so far could deepen to a 10% to 15% correction|||||||||||||
Explicit|||4791..4794||and||34|and|||Expansion|||||||||||4728..4790|34|On Tuesday, National Market turnover was at 271,798,700 shares||||||||4795..4823|34|total volume was 309,556,000|||||||||||||
Explicit|||1634..1638||also||11|also|||Expansion|||||||||||1453..1601|10|Losses mounted in the small-company group, sending prices to their fifth straight decline and to their lows for the year in extremely active trading||||||||1604..1631;1639..1776|11|Duty Free, Ridgefield, Conn said it expects fiscal first-quarter earnings of between eight cents and 11 cents a share due to weakness in its Northern Border Division|||||||||||||
Explicit|||3315..3318||But||24|but|||Comparison|||||||||||3202..3294;3301..3312|23|A notable gainer in a day of decliners was Sheffield Medical Technologies, which rose 1/2 to on the Amex||||||||3319..3505|24|the barometer bounced back from an early slide to 251.82 early in the session when the Big Board's "uptick rule" kicked in after the Dow Jones Industrial Average fell more than 50 points|||||||||||||
Explicit|||4265..4267||as||31|as|||Temporal|||||||||||4206..4264|31|Much of the rest of the rate-sensitive group got pummelled||||||||4268..4301|31|bonds let go of their early gains|||||||||||||
Explicit|||1373..1376||and||9|and|||Expansion|||||||||||1188..1278;1285..1287;1295..1371|9|In the technology group, Dataware Technologies, a Cambridge, Mass., software company, slid to Reliability, a Houston integrated circuits equipment maker, gave up 3/8 to 3||||||||1377..1450|9|Zeos International, a Minneapolis microcomputer concern, dropped 3/8 to 3|||||||||||||
Explicit|||2751..2757||before||19|before|||Temporal|||||||||||2680..2750;2841..2858|19|The Dow industrials later worked higher to about a three-point deficit for a second time||||||||2758..2839|19|again toppling 50 points and triggering the rule, which restricts program trading|||||||||||||
Explicit|||4110..4113||But||30|but|||Comparison|||||||||||3993..4107|29|The company said it has agreed to buy First Western Financial, Las Vegas, for about $65 million, or $10.25 a share||||||||4114..4203|30|he added that smaller stocks finished above their session lows due to some bottom-fishing|||||||||||||
Explicit|||2945..2952||because||21|because|||Contingency|||||||||||2906..2943|21|There's probably more selling to come||||||||2953..3023|21|investors appear ready to more rapidly reduce their exposure to stocks|||||||||||||
Explicit|||2557..2559||so||18|so|||Contingency|||||||||||2503..2555|18|In general, "People are just confused and indecisive||||||||2560..2592|18|they're getting out of positions|||||||||||||
Explicit|||3781..3792||In addition||27|in addition|||Expansion|||||||||||3708..3740;3748..3778|26|IGI, Buena, N.J., slipped 3/4 to on the American Stock Exchange||||||||3794..3937|27|several large brokerage firms in the past couple of days have recommended that investors cut their stock exposure and raise their cash holdings|||||||||||||
