Explicit|||2687..2690||But||14|but|||Comparison|||||||||||2499..2603|13|The reality is that Baxter has had to come back and do more," says analyst Daniel Lemaitre of Cowen & Co||||||||2608..2685;2692..2825|14|Includes restructuring and litigation charges for year totaling $1.03 billion says Mr. Lemaitre, "I still hear from hospitals that they are suspicious Baxter tries to get its own products onto the delivery skids|||||||||||||
Explicit|||1380..1385||after||8|after|||Temporal|||||||||||1329..1379|8|Jan. 2, 1986, the beginning of the first full year||||||||1386..1445|8|the modern Baxter emerged from the American Hospital merger|||||||||||||
Explicit|||4602..4604||as||28|as|||Temporal|||||||||||4430..4600|28|While the 1986 and 1990 moves lopped off more than 11,000 jobs worldwide, the total number of Baxter workers has stayed roughly constant until now at a little over 60,000||||||||4605..4654|28|new employees were hired elsewhere in the company|||||||||||||
Explicit|||4430..4435||While||28|while|||Comparison|||||||||||4504..4654|28|the total number of Baxter workers has stayed roughly constant until now at a little over 60,000, as new employees were hired elsewhere in the company||||||||4436..4502|28|the 1986 and 1990 moves lopped off more than 11,000 jobs worldwide|||||||||||||
Explicit|||5620..5624||When||36|when|||Temporal|||||||||||5708..5874|36|Baxter shares fetched a cumulative total return of 77%, compared with 109% for the S&P 500 Index and 113% for companies in the S&P Medical Products and Supplies Index||||||||5625..5706|36|the comparative investments were made over a five-year period ended Dec. 31, 1992|||||||||||||
Explicit|||2931..2933||If||16|if|||Contingency|||||||||||2966..2975|16|it should||||||||2934..2964|16|this has a familiar ring to it|||||||||||||
Explicit|||2190..2197||because||11|because|||Contingency|||||||||||2133..2189|11|many seasoned sales representatives left Baxter, in part||||||||2198..2246|11|their commission-incentive package was curtailed|||||||||||||
Explicit|||3796..3799||and||23|and|||Expansion|||||||||||3742..3795|23|But these directors didn't sway the rest of the board||||||||3800..3851|23|one of them, Wilbur H. Gantz, subsequently resigned|||||||||||||
Explicit|||3742..3745||But||23|but|||Comparison|||||||||||3575..3739|22|Multiple competitors in various business lines including Owens & Minor Inc., Abbott Laboratories, St. Jude Medical Inc., Medtronic Inc. and Thermo Cardiosystems Inc||||||||3746..3851|23|these directors didn't sway the rest of the board and one of them, Wilbur H. Gantz, subsequently resigned|||||||||||||
Explicit|||1184..1198||Simultaneously||7|simultaneously|||Temporal|||||||||||1059..1181|6|Analysts say the restructurings probably made sense, but that they didn't go far enough and didn't solve Baxter's problems||||||||1200..1321|7|a competitor, Owens & Minor Inc., has expanded to the point that it now poses a real nationwide threat for the first time|||||||||||||
Explicit|||5351..5354||But||33|but|||Comparison|||||||||||5141..5348|32|Unlike the 1990 restructuring, which focused on closing manufacturing plants, the current realignment will invest more resources into possible "home runs," says Mr. Kraemer, like the artificial-blood venture||||||||5355..5437|33|Baxter's previous restructuring efforts have generated less-than-sparkling results|||||||||||||
Explicit|||6013..6016||and||38|and|||Expansion|||||||||||5959..6011|38|Some 12,000 jobs already were axed in these cutbacks||||||||6017..6087|38|just since 1990, restructuring charges have totaled about $1.3 billion|||||||||||||
Explicit|||1..5||When||0|when|||Temporal|||||||||||67..89|0|we compare unfavorably||||||||6..65|0|you compare Baxter's performance after 1991 with the market|||||||||||||
Explicit|||1112..1115||but||6|but|||Comparison|||||||||||1072..1110|6|the restructurings probably made sense||||||||1116..1181|6|that they didn't go far enough and didn't solve Baxter's problems|||||||||||||
Explicit|||1896..1899||and||9|and|||Expansion|||||||||||1806..1894|9|currently, several Baxter salespeople visit the same hospital to sell different products||||||||1900..1960|9|Mr. Kraemer contends greater efficiency now will be achieved|||||||||||||
Explicit|||967..970||but||5|but|||Comparison|||||||||||883..965|5|Mr. Lemaitre notes that Baxter's stock does well in the year after a restructuring||||||||971..1056|5|over a period of several years its stock-price performance has been less than stellar|||||||||||||
Explicit|||2125..2132||because||11|because|||Contingency|||||||||||2083..2124;2133..2246|11|the hospital-supply business has weakened many seasoned sales representatives left Baxter, in part because their commission-incentive package was curtailed||||||||2008..2124;2133..2354|11|Many former American Hospital Supply executives who remained at Baxter say the hospital-supply business has weakened many seasoned sales representatives left Baxter, in part because their commission-incentive package was curtailed; Baxter says that reduction was intended to lower compensation to levels prevailing throughout the industry|||||||||||||
Explicit|||4079..4088||Meanwhile||25|meanwhile|||Temporal|||||||||||3854..4076|24|Vernon R. Loucks Jr., Baxter's chairman and chief executive officer, intends to direct more Baxter funds toward the development of emerging businesses centering on kidney-dialysis, cardiovascular and biotechnology products||||||||4090..4275|25|the core U.S. hospital business, representing about half of Baxter's $8.9 billion in annual sales, has deteriorated, falling short of meeting the company's internal profit goal for 1993|||||||||||||
Explicit|||1519..1530||by contrast||8|by contrast|||Comparison|||||||||||1324..1517|8|From Jan. 2, 1986, the beginning of the first full year after the modern Baxter emerged from the American Hospital merger, Baxter shares rose to yesterday's closing price of $22.875 from $15.50||||||||1532..1654|8|the Dow Jones Industrial Average more than doubled, to yesterday's level of 3626.75 from 1538, during the same time period|||||||||||||
Explicit|||3348..3351||and||19|and|||Expansion|||||||||||3221..3346|19|This restructuring, originally announced last November, is the fourth one for the Deerfield, Ill., medical concern since 1984||||||||3352..3424|19|the third since Baxter merged in 1985 with American Hospital Supply Corp|||||||||||||
Explicit|||4372..4379||however||27|however|||Comparison|||||||||||4279..4345|26|They have not hit their targeted head-count reductions in the past||||||||4349..4370;4381..4427|27|In Mr. Kraemer's view Baxter is about to reverse its recent fortunes|||||||||||||
