Explicit|||1339..1348||Meanwhile||8|meanwhile|||Temporal|||||||||||1157..1336|7|The dollar made little headway against the mark after failing to stay above key resistance levels following the Bundesbank's latest cut in its securities repurchase, or repo, rate||||||||1350..1529|8|the dollar failed to finish the day significantly higher yesterday despite yet another cut by the Bundesbank in the repo rate, its favored instrument for influencing money markets|||||||||||||
Explicit|||3064..3067||and||21|and|||Expansion|||||||||||3040..3062|21|The dogfight is now on||||||||3068..3122|21|we'll see aggressive trades push the dollar to 101 yen|||||||||||||
Explicit|||2655..2659||also||18|also|||Expansion|||||||||||2534..2634|17|Late in New York, the dollar was quoted at 102.85 yen, down from 103.13 yen late Tuesday in New York||||||||2637..2654;2660..2722|18|The U.S. currency was changing hands at 1.6750 marks, up a bit from 1.6735 marks|||||||||||||
Explicit|||223..227||also||1|also|||Expansion|||||||||||0..202|0|Any sign of U.S.-Japan trade tensions tends to weaken the dollar, as market participants bet the U.S. will renew pressure for a strong yen as a way to bring about shrinkage in Japan's huge trade surplus||||||||205..222;228..325|1|Canada's currency has been hurt by the lack of any serious attempt to cut the nation's budget deficit, traders said|||||||||||||
Explicit|||66..68||as||0|as|||Temporal|||||||||||0..64|0|Any sign of U.S.-Japan trade tensions tends to weaken the dollar||||||||69..202|0|market participants bet the U.S. will renew pressure for a strong yen as a way to bring about shrinkage in Japan's huge trade surplus|||||||||||||
Explicit|||525..528||But||3|but|||Comparison|||||||||||328..522|2|The dollar's fall against the yen was precipitated by the critical reception accorded by the U.S. to Japan's market-opening measures that are intended to slash that nation's gaping trade surplus||||||||529..663|3|with market sentiment overwhelmingly negative toward the dollar, it gyrated further and further below key technical support at 103 yen|||||||||||||
Explicit|||854..863||Meanwhile||5|meanwhile|||Temporal|||||||||||666..851|4|The U.S. currency managed somewhat larger gains against sterling, which has been wounded this week on market anxieties about the future of British Prime Minister John Major's leadership||||||||865..994|5|the Canadian dollar continued to set new seven-year lows, despite repeated attempts by the Bank of Canada to support the currency|||||||||||||
Explicit|||2427..2430||but||16|but|||Comparison|||||||||||2385..2425|16|The dollar tried to go over 1.6800 marks||||||||2431..2455|16|it just couldn't hold it|||||||||||||
Explicit|||1205..1210||after||7|after|||Temporal|||||||||||1157..1204|7|The dollar made little headway against the mark||||||||1211..1336|7|failing to stay above key resistance levels following the Bundesbank's latest cut in its securities repurchase, or repo, rate|||||||||||||
Explicit|||1998..2001||but||12|but|||Comparison|||||||||||1866..1996|12|The dollar dropped against the yen yesterday on a sell-off sparked by continuing worries over escalating U.S.-Japan trade tensions||||||||2002..2071|12|the fall was cushioned in part by repeated Bank of Japan intervention|||||||||||||
