0..6 0 Though doc_51.perm-3.txt 0
105..108 0 and doc_51.perm-3.txt 0
150..153 0 for doc_51.perm-3.txt 0
173..176 1 But doc_51.perm-3.txt 0
189..192 2 And doc_51.perm-3.txt 0
204..206 2 so doc_51.perm-3.txt 0
243..248 2 after doc_51.perm-3.txt 0
299..302 2 and doc_51.perm-3.txt 0
550..553 3 for doc_51.perm-3.txt 0
566..569 3 and doc_51.perm-3.txt 0
607..610 3 and doc_51.perm-3.txt 0
619..621 3 as doc_51.perm-3.txt 0
864..872 5 Now_that doc_51.perm-3.txt 0
1007..1010 6 And doc_51.perm-3.txt 0
1011..1017 6 though doc_51.perm-3.txt 0
1214..1216 7 if doc_51.perm-3.txt 0
1267..1274 7 because doc_51.perm-3.txt 0
1428..1431 9 and doc_51.perm-3.txt 0
1507..1510 10 for doc_51.perm-3.txt 0
1577..1580 10 and doc_51.perm-3.txt 0
1581..1583 10 if doc_51.perm-3.txt 0
1633..1637 10 also doc_51.perm-3.txt 0
1712..1715 10 but doc_51.perm-3.txt 0
1773..1776 10 but doc_51.perm-3.txt 0
1793..1799 11 Though doc_51.perm-3.txt 0
1878..1885 11 because doc_51.perm-3.txt 0
1954..1957 12 and doc_51.perm-3.txt 0
1982..1991 12 otherwise doc_51.perm-3.txt 0
2029..2032 12 and doc_51.perm-3.txt 0
2138..2141 13 and doc_51.perm-3.txt 0
2272..2277 13 still doc_51.perm-3.txt 0
2309..2312 13 and doc_51.perm-3.txt 0
2401..2404 14 but doc_51.perm-3.txt 0
2453..2457 14 when doc_51.perm-3.txt 0
2482..2484 14 If doc_51.perm-3.txt 0
2527..2529 14 if doc_51.perm-3.txt 0
2572..2574 14 as doc_51.perm-3.txt 0
2582..2584 14 as doc_51.perm-3.txt 0
2672..2679 15 because doc_51.perm-3.txt 0
3004..3007 17 and doc_51.perm-3.txt 0
3111..3114 17 and doc_51.perm-3.txt 0
3278..3281 19 and doc_51.perm-3.txt 0
3356..3359 19 but doc_51.perm-3.txt 0
3445..3448 20 and doc_51.perm-3.txt 0
3583..3586 20 and doc_51.perm-3.txt 0
3596..3603 20 instead doc_51.perm-3.txt 0
3713..3716 21 and doc_51.perm-3.txt 0
3727..3730 21 but doc_51.perm-3.txt 0
3774..3776 22 as doc_51.perm-3.txt 0
3784..3786 22 as doc_51.perm-3.txt 0
3863..3866 22 for doc_51.perm-3.txt 0
3966..3968 23 or doc_51.perm-3.txt 0
3988..3991 23 but doc_51.perm-3.txt 0
4224..4226 24 as doc_51.perm-3.txt 0
4244..4247 24 and doc_51.perm-3.txt 0
4401..4404 25 for doc_51.perm-3.txt 0
4582..4585 26 and doc_51.perm-3.txt 0
4648..4651 26 but doc_51.perm-3.txt 0
4656..4659 26 and doc_51.perm-3.txt 0
4676..4683 27 instead doc_51.perm-3.txt 0
4742..4745 27 but doc_51.perm-3.txt 0
4783..4786 27 and doc_51.perm-3.txt 0
4860..4863 29 But doc_51.perm-3.txt 0
4878..4881 29 for doc_51.perm-3.txt 0
5015..5018 29 and doc_51.perm-3.txt 0
5030..5041 29 accordingly doc_51.perm-3.txt 0
5085..5088 30 for doc_51.perm-3.txt 0
5132..5135 31 and doc_51.perm-3.txt 0
5234..5237 33 And doc_51.perm-3.txt 0
5272..5274 33 or doc_51.perm-3.txt 0
5287..5289 33 or doc_51.perm-3.txt 0
5326..5328 33 if doc_51.perm-3.txt 0
5333..5336 33 yet doc_51.perm-3.txt 0
5395..5400 33 since doc_51.perm-3.txt 0
5460..5463 34 and doc_51.perm-3.txt 0
5574..5576 35 if doc_51.perm-3.txt 0
5582..5589 35 because doc_51.perm-3.txt 0
5757..5760 36 but doc_51.perm-3.txt 0
5977..5980 38 but doc_51.perm-3.txt 0
5986..5991 38 after doc_51.perm-3.txt 0
6097..6100 39 for doc_51.perm-3.txt 0
6110..6114 39 else doc_51.perm-3.txt 0
6116..6123 39 because doc_51.perm-3.txt 0
6205..6208 39 and doc_51.perm-3.txt 0
6429..6435 41 though doc_51.perm-3.txt 0
6436..6439 41 for doc_51.perm-3.txt 0
6491..6493 41 as doc_51.perm-3.txt 0
6502..6504 41 as doc_51.perm-3.txt 0
6523..6526 41 for doc_51.perm-3.txt 0
6611..6615 42 when doc_51.perm-3.txt 0
6680..6687 43 instead doc_51.perm-3.txt 0
6713..6716 44 For doc_51.perm-3.txt 0
6868..6871 44 and doc_51.perm-3.txt 0
6887..6892 44 after doc_51.perm-3.txt 0
6910..6915 44 still doc_51.perm-3.txt 0
7083..7086 44 and doc_51.perm-3.txt 0
7100..7104 44 when doc_51.perm-3.txt 0
7204..7208 44 next doc_51.perm-3.txt 0
7242..7246 44 next doc_51.perm-3.txt 0
7287..7290 44 but doc_51.perm-3.txt 0
7300..7305 44 as_if doc_51.perm-3.txt 0
7371..7381 45 As_soon_as doc_51.perm-3.txt 0
7427..7430 45 but doc_51.perm-3.txt 0
7617..7620 47 for doc_51.perm-3.txt 0
7738..7745 47 because doc_51.perm-3.txt 0
7938..7941 48 and doc_51.perm-3.txt 0
7950..7954 48 when doc_51.perm-3.txt 0
7967..7970 49 Nor doc_51.perm-3.txt 0
8003..8006 49 and doc_51.perm-3.txt 0
8150..8156 49 before doc_51.perm-3.txt 0
8211..8214 49 and doc_51.perm-3.txt 0
8344..8351 51 because doc_51.perm-3.txt 0
8389..8392 52 for doc_51.perm-3.txt 0
8529..8532 52 and doc_51.perm-3.txt 0
8563..8566 52 and doc_51.perm-3.txt 0
8729..8735 53 rather doc_51.perm-3.txt 0
8800..8802 53 or doc_51.perm-3.txt 0
8845..8848 55 And doc_51.perm-3.txt 0
