376..378 2 As doc_134.perm-1.txt 0
435..438 2 and doc_134.perm-1.txt 0
520..523 3 for doc_134.perm-1.txt 0
563..566 3 for doc_134.perm-1.txt 0
817..820 6 and doc_134.perm-1.txt 0
962..965 7 and doc_134.perm-1.txt 0
1011..1014 7 and doc_134.perm-1.txt 0
1366..1369 9 and doc_134.perm-1.txt 0
1465..1468 10 and doc_134.perm-1.txt 0
1826..1829 12 and doc_134.perm-1.txt 0
2041..2044 14 and doc_134.perm-1.txt 0
2305..2308 16 and doc_134.perm-1.txt 0
2368..2374 17 before doc_134.perm-1.txt 0
2419..2422 17 yet doc_134.perm-1.txt 0
2706..2708 19 or doc_134.perm-1.txt 0
2758..2762 20 also doc_134.perm-1.txt 0
2912..2915 21 and doc_134.perm-1.txt 0
2995..3000 22 after doc_134.perm-1.txt 0
3045..3048 22 and doc_134.perm-1.txt 0
3123..3126 22 and doc_134.perm-1.txt 0
3210..3213 23 and doc_134.perm-1.txt 0
