174..178 1 once doc_73.txt 0
370..373 3 and doc_73.txt 0
412..414 4 as doc_73.txt 0
510..512 4 or doc_73.txt 0
683..687 6 next doc_73.txt 0
796..799 6 and doc_73.txt 0
880..883 6 and doc_73.txt 0
990..993 7 for doc_73.txt 0
1207..1210 9 and doc_73.txt 0
1233..1236 10 But doc_73.txt 0
1361..1365 11 then doc_73.txt 0
1386..1389 11 and doc_73.txt 0
1492..1495 11 and doc_73.txt 0
1540..1543 12 and doc_73.txt 0
1598..1601 12 and doc_73.txt 0
1672..1674 12 as doc_73.txt 0
1796..1799 13 and doc_73.txt 0
1880..1883 14 for doc_73.txt 0
1953..1956 15 and doc_73.txt 0
2044..2057 16 in_particular doc_73.txt 0
2146..2149 17 and doc_73.txt 0
2220..2223 18 and doc_73.txt 0
2295..2297 18 or doc_73.txt 0
2330..2334 18 when doc_73.txt 0
2499..2502 21 and doc_73.txt 0
2657..2663 23 Indeed doc_73.txt 0
2674..2677 23 but doc_73.txt 0
2699..2703 23 also doc_73.txt 0
2720..2727 23 because doc_73.txt 0
2791..2794 23 and doc_73.txt 0
2971..2973 25 or doc_73.txt 0
3026..3029 25 and doc_73.txt 0
3186..3191 27 after doc_73.txt 0
3334..3337 28 But doc_73.txt 0
3391..3394 28 and doc_73.txt 0
3499..3502 29 and doc_73.txt 0
3632..3635 31 But doc_73.txt 0
3692..3695 31 and doc_73.txt 0
3721..3724 31 and doc_73.txt 0
3746..3749 31 and doc_73.txt 0
3799..3802 33 And doc_73.txt 0
3927..3930 33 for doc_73.txt 0
3964..3967 33 and doc_73.txt 0
3978..3980 34 If doc_73.txt 0
3996..3999 34 and doc_73.txt 0
