54..57 0 and doc_182.perm-2.txt 0
156..159 1 and doc_182.perm-2.txt 0
338..341 2 and doc_182.perm-2.txt 0
507..510 3 and doc_182.perm-2.txt 0
528..531 3 for doc_182.perm-2.txt 0
551..554 3 and doc_182.perm-2.txt 0
626..628 4 if doc_182.perm-2.txt 0
655..658 4 and doc_182.perm-2.txt 0
726..729 5 But doc_182.perm-2.txt 0
850..854 6 also doc_182.perm-2.txt 0
869..872 6 for doc_182.perm-2.txt 0
905..909 7 also doc_182.perm-2.txt 0
947..950 7 for doc_182.perm-2.txt 0
1009..1012 7 but doc_182.perm-2.txt 0
1018..1022 7 when doc_182.perm-2.txt 0
1315..1322 9 earlier doc_182.perm-2.txt 0
1382..1385 10 and doc_182.perm-2.txt 0
1504..1507 10 and doc_182.perm-2.txt 0
1577..1579 10 if doc_182.perm-2.txt 0
1728..1731 11 for doc_182.perm-2.txt 0
1818..1821 11 and doc_182.perm-2.txt 0
1857..1861 12 also doc_182.perm-2.txt 0
1908..1911 12 and doc_182.perm-2.txt 0
1983..1991 14 Moreover doc_182.perm-2.txt 0
