9..13 0 also doc_110.perm-1.txt 0
67..70 0 and doc_110.perm-1.txt 0
231..234 1 and doc_110.perm-1.txt 0
351..354 2 and doc_110.perm-1.txt 0
414..417 3 and doc_110.perm-1.txt 0
460..463 3 for doc_110.perm-1.txt 0
714..717 5 for doc_110.perm-1.txt 0
940..946 7 Indeed doc_110.perm-1.txt 0
986..988 7 as doc_110.perm-1.txt 0
1067..1072 7 since doc_110.perm-1.txt 0
1079..1082 7 and doc_110.perm-1.txt 0
1177..1180 7 and doc_110.perm-1.txt 0
1601..1604 11 But doc_110.perm-1.txt 0
1719..1722 11 and doc_110.perm-1.txt 0
1755..1759 12 also doc_110.perm-1.txt 0
1951..1954 13 and doc_110.perm-1.txt 0
2130..2133 15 and doc_110.perm-1.txt 0
2212..2215 16 and doc_110.perm-1.txt 0
2458..2460 17 if doc_110.perm-1.txt 0
2474..2477 17 and doc_110.perm-1.txt 0
2572..2583 19 In_addition doc_110.perm-1.txt 0
2714..2717 20 and doc_110.perm-1.txt 0
2801..2805 21 also doc_110.perm-1.txt 0
2952..2955 22 and doc_110.perm-1.txt 0
3024..3026 22 as doc_110.perm-1.txt 0
3163..3166 24 For doc_110.perm-1.txt 0
3292..3303 25 In_addition doc_110.perm-1.txt 0
3381..3383 25 as doc_110.perm-1.txt 0
3445..3455 27 Separately doc_110.perm-1.txt 0
3528..3531 27 and doc_110.perm-1.txt 0
