53..55 0 or doc_77.perm-3.txt 0
67..73 0 before doc_77.perm-3.txt 0
74..81 0 finally doc_77.perm-3.txt 0
285..292 2 because doc_77.perm-3.txt 0
308..310 2 so doc_77.perm-3.txt 0
350..355 3 since doc_77.perm-3.txt 0
370..373 3 but doc_77.perm-3.txt 0
422..426 3 when doc_77.perm-3.txt 0
467..472 3 while doc_77.perm-3.txt 0
643..646 6 and doc_77.perm-3.txt 0
677..679 7 So doc_77.perm-3.txt 0
701..704 7 and doc_77.perm-3.txt 0
797..799 8 if doc_77.perm-3.txt 0
862..866 9 Then doc_77.perm-3.txt 0
905..908 10 for doc_77.perm-3.txt 0
940..943 10 and doc_77.perm-3.txt 0
983..986 10 for doc_77.perm-3.txt 0
1020..1023 10 and doc_77.perm-3.txt 0
1076..1079 11 But doc_77.perm-3.txt 0
1147..1150 12 for doc_77.perm-3.txt 0
1160..1163 12 and doc_77.perm-3.txt 0
1353..1356 13 but doc_77.perm-3.txt 0
1409..1416 14 However doc_77.perm-3.txt 0
1563..1566 15 but doc_77.perm-3.txt 0
1648..1650 17 So doc_77.perm-3.txt 0
1681..1683 17 as doc_77.perm-3.txt 0
1700..1703 17 and doc_77.perm-3.txt 0
1770..1773 18 and doc_77.perm-3.txt 0
1817..1824 19 however doc_77.perm-3.txt 0
1869..1876 19 because doc_77.perm-3.txt 0
1910..1913 19 and doc_77.perm-3.txt 0
2005..2007 20 as doc_77.perm-3.txt 0
2176..2179 21 and doc_77.perm-3.txt 0
2298..2301 21 and doc_77.perm-3.txt 0
2387..2390 22 and doc_77.perm-3.txt 0
2466..2473 23 finally doc_77.perm-3.txt 0
2492..2495 23 for doc_77.perm-3.txt 0
2515..2518 23 for doc_77.perm-3.txt 0
2607..2610 25 but doc_77.perm-3.txt 0
2711..2714 25 for doc_77.perm-3.txt 0
2805..2808 25 and doc_77.perm-3.txt 0
2823..2826 25 and doc_77.perm-3.txt 0
2917..2920 25 for doc_77.perm-3.txt 0
3044..3051 27 as_well doc_77.perm-3.txt 0
3055..3057 28 If doc_77.perm-3.txt 0
3286..3288 31 so doc_77.perm-3.txt 0
3307..3310 31 but doc_77.perm-3.txt 0
3324..3331 32 Finally doc_77.perm-3.txt 0
3357..3360 32 and doc_77.perm-3.txt 0
3412..3414 33 If doc_77.perm-3.txt 0
3548..3551 34 but doc_77.perm-3.txt 0
3649..3652 34 for doc_77.perm-3.txt 0
3673..3676 34 and doc_77.perm-3.txt 0
3822..3825 36 for doc_77.perm-3.txt 0
3917..3920 37 and doc_77.perm-3.txt 0
3942..3945 38 And doc_77.perm-3.txt 0
3946..3950 38 when doc_77.perm-3.txt 0
3987..3990 38 for doc_77.perm-3.txt 0
4045..4048 39 for doc_77.perm-3.txt 0
4070..4072 39 as doc_77.perm-3.txt 0
4082..4084 39 or doc_77.perm-3.txt 0
4100..4104 39 then doc_77.perm-3.txt 0
4264..4267 41 and doc_77.perm-3.txt 0
4301..4307 41 before doc_77.perm-3.txt 0
4354..4357 41 and doc_77.perm-3.txt 0
4439..4441 42 or doc_77.perm-3.txt 0
4495..4497 42 as doc_77.perm-3.txt 0
4826..4828 47 as doc_77.perm-3.txt 0
4848..4850 47 as doc_77.perm-3.txt 0
4910..4913 49 for doc_77.perm-3.txt 0
5057..5060 50 for doc_77.perm-3.txt 0
5119..5123 51 also doc_77.perm-3.txt 0
5159..5162 52 and doc_77.perm-3.txt 0
5224..5231 53 because doc_77.perm-3.txt 0
5284..5287 53 and doc_77.perm-3.txt 0
5351..5354 54 for doc_77.perm-3.txt 0
5416..5419 54 and doc_77.perm-3.txt 0
5445..5449 54 thus doc_77.perm-3.txt 0
5524..5527 55 for doc_77.perm-3.txt 0
5665..5668 56 but doc_77.perm-3.txt 0
5669..5673 56 when doc_77.perm-3.txt 0
5693..5695 56 or doc_77.perm-3.txt 0
5730..5733 56 and doc_77.perm-3.txt 0
5776..5779 57 and doc_77.perm-3.txt 0
5901..5909 58 although doc_77.perm-3.txt 0
5990..5995 60 After doc_77.perm-3.txt 0
6056..6063 60 because doc_77.perm-3.txt 0
6189..6191 62 as doc_77.perm-3.txt 0
6228..6236 63 Although doc_77.perm-3.txt 0
6306..6309 63 for doc_77.perm-3.txt 0
6335..6338 64 But doc_77.perm-3.txt 0
6401..6405 65 once doc_77.perm-3.txt 0
6430..6435 65 while doc_77.perm-3.txt 0
6501..6509 66 Although doc_77.perm-3.txt 0
6599..6604 67 After doc_77.perm-3.txt 0
6683..6686 67 and doc_77.perm-3.txt 0
6702..6705 67 for doc_77.perm-3.txt 0
6838..6843 69 since doc_77.perm-3.txt 0
6938..6941 70 and doc_77.perm-3.txt 0
6953..6956 70 and doc_77.perm-3.txt 0
6975..6978 70 and doc_77.perm-3.txt 0
