172..175 1 and doc_130.perm-1.txt 0
298..301 2 and doc_130.perm-1.txt 0
400..403 2 and doc_130.perm-1.txt 0
454..457 2 and doc_130.perm-1.txt 0
481..484 2 and doc_130.perm-1.txt 0
541..544 2 and doc_130.perm-1.txt 0
630..637 3 however doc_130.perm-1.txt 0
653..655 3 or doc_130.perm-1.txt 0
707..709 3 or doc_130.perm-1.txt 0
720..723 3 for doc_130.perm-1.txt 0
819..822 4 and doc_130.perm-1.txt 0
851..854 4 for doc_130.perm-1.txt 0
886..889 4 and doc_130.perm-1.txt 0
919..929 5 Separately doc_130.perm-1.txt 0
1126..1129 7 and doc_130.perm-1.txt 0
1318..1321 7 and doc_130.perm-1.txt 0
1432..1435 8 for doc_130.perm-1.txt 0
1454..1456 8 or doc_130.perm-1.txt 0
