270..273 2 but doc_81.perm-1.txt 0
407..411 4 also doc_81.perm-1.txt 0
597..602 5 later doc_81.perm-1.txt 0
756..759 7 and doc_81.perm-1.txt 0
764..768 7 next doc_81.perm-1.txt 0
840..846 8 though doc_81.perm-1.txt 0
1023..1026 9 and doc_81.perm-1.txt 0
1146..1150 10 once doc_81.perm-1.txt 0
1151..1153 10 or doc_81.perm-1.txt 0
1340..1343 11 and doc_81.perm-1.txt 0
1394..1397 11 for doc_81.perm-1.txt 0
1415..1422 11 instead doc_81.perm-1.txt 0
1452..1461 12 Similarly doc_81.perm-1.txt 0
1634..1636 12 as doc_81.perm-1.txt 0
1675..1678 12 and doc_81.perm-1.txt 0
1783..1786 14 and doc_81.perm-1.txt 0
2055..2058 17 But doc_81.perm-1.txt 0
2142..2145 17 and doc_81.perm-1.txt 0
2195..2198 18 and doc_81.perm-1.txt 0
2560..2563 21 But doc_81.perm-1.txt 0
2564..2566 21 as doc_81.perm-1.txt 0
2626..2631 21 still doc_81.perm-1.txt 0
2827..2830 23 and doc_81.perm-1.txt 0
2854..2856 23 as doc_81.perm-1.txt 0
2886..2889 23 but doc_81.perm-1.txt 0
2890..2892 23 so doc_81.perm-1.txt 0
2997..2999 24 so doc_81.perm-1.txt 0
3136..3141 25 still doc_81.perm-1.txt 0
3257..3259 26 or doc_81.perm-1.txt 0
3587..3590 28 and doc_81.perm-1.txt 0
3744..3747 29 and doc_81.perm-1.txt 0
3766..3769 29 and doc_81.perm-1.txt 0
3985..3987 30 or doc_81.perm-1.txt 0
4033..4037 31 also doc_81.perm-1.txt 0
4098..4107 31 otherwise doc_81.perm-1.txt 0
4247..4250 32 and doc_81.perm-1.txt 0
4415..4421 33 before doc_81.perm-1.txt 0
4511..4515 34 when doc_81.perm-1.txt 0
4554..4557 34 and doc_81.perm-1.txt 0
4621..4624 34 and doc_81.perm-1.txt 0
4747..4750 35 and doc_81.perm-1.txt 0
4821..4826 36 later doc_81.perm-1.txt 0
4834..4837 36 for doc_81.perm-1.txt 0
4876..4883 36 because doc_81.perm-1.txt 0
4986..4989 37 and doc_81.perm-1.txt 0
5200..5203 39 and doc_81.perm-1.txt 0
5219..5222 39 and doc_81.perm-1.txt 0
5234..5237 39 and doc_81.perm-1.txt 0
5275..5287 40 for_instance doc_81.perm-1.txt 0
5391..5394 40 and doc_81.perm-1.txt 0
5448..5450 40 or doc_81.perm-1.txt 0
5470..5472 41 As doc_81.perm-1.txt 0
5708..5711 43 and doc_81.perm-1.txt 0
