1..4 0 For doc_144.perm-3.txt 0
235..238 1 and doc_144.perm-3.txt 0
309..311 1 or doc_144.perm-3.txt 0
463..466 2 and doc_144.perm-3.txt 0
593..596 4 for doc_144.perm-3.txt 0
676..687 5 Nonetheless doc_144.perm-3.txt 0
780..782 6 As doc_144.perm-3.txt 0
850..853 6 and doc_144.perm-3.txt 0
997..1000 8 and doc_144.perm-3.txt 0
1111..1114 9 and doc_144.perm-3.txt 0
1316..1323 11 because doc_144.perm-3.txt 0
1440..1447 12 however doc_144.perm-3.txt 0
1544..1547 13 for doc_144.perm-3.txt 0
1628..1633 13 since doc_144.perm-3.txt 0
1655..1665 14 Previously doc_144.perm-3.txt 0
1677..1680 14 for doc_144.perm-3.txt 0
1702..1705 14 for doc_144.perm-3.txt 0
2106..2111 18 after doc_144.perm-3.txt 0
2126..2129 18 and doc_144.perm-3.txt 0
2304..2306 20 as doc_144.perm-3.txt 0
2317..2320 20 and doc_144.perm-3.txt 0
2570..2573 21 for doc_144.perm-3.txt 0
2819..2822 24 and doc_144.perm-3.txt 0
2839..2842 24 and doc_144.perm-3.txt 0
3009..3011 27 as doc_144.perm-3.txt 0
