(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB believe)
        (SBAR
          (S
            (NP (NN anyone))
            (VP (VBZ has)
              (ADVP (RB ever))
              (VP (VBN been)
                (VP (VBN been)
                  (VP (VBN forced)
                    (CC or)
                    (VBN coerced)
                    (PP (IN into)
                      (NP
                        (NP (DT a) (NN contract))
                        (PP (IN with)
                          (NP (NNP Mr.) (NNP Tribe)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Last) (NN semester))
    (, ,)
    (PP (IN despite)
      (NP (DT a) (JJ huge) (NN waiting) (NN list)))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP
                (NP (NNP Prof.) (NNP Tribe) (POS 's))
                (NNP Constitutional) (NNP Law) (NN class)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD did)
      (NP (DT a) (JJ magnificent) (NN job))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT the) (NN assistance))
          (PP (IN of)
            (NP
              (NP (NNP Jonathan) (NNP Massey))
              (CC and)
              (NP (NNP Ken) (NNP Chesebro)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN agreement))
    (VP (VBZ makes)
      (ADJP (JJ clear) (, ,)
        (ADVP (RB however))
        (, ,)
        (SBAR (IN that)
          (S
            (NP (PRP$ my) (NNS fees))
            (VP (MD would)
              (VP (VB be)
                (VP (VBN paid)
                  (PP
                    (ADVP (RB only))
                    (IN out) (IN of)
                    (NP
                      (NP (DT any) (NN payment))
                      (VP (VBN received)
                        (PP (IN by)
                          (NP (PRP$ my) (NN client)))
                        (PP (IN from)
                          (NP (DT the) (NN defendant)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT an) (JJ arms-length) (NN transaction)))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD signed)
        (NP (DT a) (JJ detailed) (NN agreement))
        (PP (IN with)
          (NP
            (NP (PRP$ my) (NN client))
            (, ,)
            (NP
              (NP (DT a) (JJ multimillion-dollar) (NN corporation))
              (VP (VBN experienced)
                (PP (IN in)
                  (NP (JJ legal) (NNS affairs))))))))
      (, ,)
      (CC and)
      (VP (VBD provided)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP I))
            (VP (VBP believe)
              (SBAR
                (S
                  (VP (VBD was)
                    (NP
                      (NP (JJ outstanding) (NN service))
                      (CC and)
                      (NP (DT an) (JJ excellent) (NN result)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Usually))
      (NP (PRP$ your) (NNS views))
      (VP (VBP are)
        (ADJP (RBR more) (JJ acceptable)
          (S
            (VP (TO to)
              (VP
                (NP (PRP me))
                (PP (IN than)
                  (NP
                    (NP (DT those))
                    (PP (IN of)
                      (NP (NNP Laurence) (NNP Tribe)))))))))))
    (, ,)
    (CC but)
    (S
      (PP (IN in)
        (NP
          (NP (DT the) (NN article))
          (PP (IN about)
            (NP (PRP him)))))
      (NP (PRP you))
      (VP (VBP have)
        (VP (VBN missed)
          (NP (DT the) (NN boat)))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP
          (VP (VBG watching))
          (, ,)
          (VP (VBG listening)
            (PP (TO to)))
          (CC and)
          (VP (VBG debating)
            (PP (IN with)
              (NP
                (NP (NNP Prof.) (NNP Tribe))
                (PP (IN for)
                  (NP (NNS hours)))))
            (NP (RB practically) (DT every) (NN day))
            (PP (IN for)
              (NP (NNS weeks)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP have)
            (NP
              (NP (DT a) (JJ good) (NN idea))
              (SBAR
                (WHPP (IN of)
                  (WHNP
                    (WHNP (WP what) (NN kind))
                    (PP (IN of)
                      (NP (NN person)))))
                (S
                  (NP (PRP he))
                  (VP (VBZ is)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN article))
    (VP (VBZ says)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (`` ``)
          (VP (VBD failed)
            (S
              (VP (TO to)
                (VP (VB get)
                  (NP
                    (NP (DT the) (NN lower-court) (NN decision))
                    (VP (VBN overturned))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD worked)
        (PP (IN for)
          (NP (DT a) (NN contingency) (NN fee))))
      (CC and)
      (VP (MD could)
        (VP (VB have)
          (VP (VBN received)
            (NP (NN nothing))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (S
        (VP (VBG referring)
          (PP (TO to)
            (NP
              (NP (DT the) (NNP Grendel) (POS 's))
              (NNP Den) (NN litigation))))))
    (, ,)
    (NP (PRP you))
    (VP (VBD failed)
      (S
        (VP (TO to)
          (VP (VB mention)
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (NP
                    (NP (DT a) (VBG groundbreaking) (NN case))
                    (VP (VBG dealing)
                      (PP (IN with)
                        (NP
                          (NP (JJ important) (NNP First) (NNP Amendment))
                          (, ,)
                          (NP (JJ separation-of-church-and-state) (NNS issues)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN reason))
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD billed)
            (SBAR
              (S
                (NP (DT the) (NN state))
                (VP (VBD was)
                  (NP (DT that) (JJ federal) (NN law)))))))))
    (ADVP (RB specifically))
    (VP (VBZ allows)
      (PP (IN for)
        (NP (NNS states)))
      (S
        (VP (TO to)
          (VP (VB compensate)
            (NP
              (NP (NNS plaintiffs))
              (SBAR
                (WHNP (WP who))
                (S
                  (ADVP (RB successfully))
                  (VP (VBP challenge)
                    (NP
                      (NP (DT the) (NN constitutionality))
                      (PP (IN of)
                        (NP (NN state) (NNS laws))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Your) (NN article))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ wonderful) (NN example))
        (PP (IN of)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP
                (NP (DT the) (JJ legal) (NN system))
                (PP (IN in)
                  (NP (DT this) (NN country))))
              (ADVP (RB financially))
              (VP (VBZ rapes)
                (NP (JJ American) (NNS businesses))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN article))
      (ADVP (RB also))
      (VP (VBZ states)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (MD would)
              (VP (VB have)
                (VP (VBN received)
                  (NP
                    (NP
                      (QP ($ $) (CD 6.5) (CD million)))
                    (SBAR
                      (S
                        (VP
                          (VP (VBD had)
                            (S
                              (NP (PRP we))
                              (VP (VBN prosecuted)
                                (NP
                                  (NP (PRP$ our) (NN client) (POS 's))
                                  (NN case))
                                (ADVP (RB successfully)
                                  (NP (PDT all) (DT the) (NN way))
                                  (PP (TO to)
                                    (NP (DT the) (NNP U.S.) (NNP Supreme) (NNP Court)))))))
                          (CC but)
                          (VP (VBZ fails)
                            (S
                              (VP (TO to)
                                (VP (VB mention)
                                  (SBAR (IN that)
                                    (S
                                      (NP (DT the) (NN client))
                                      (VP (VBD had)
                                        (ADVP (RB originally))
                                        (VP (VBN offered)
                                          (NP (PRP me))
                                          (NP
                                            (NP
                                              (QP ($ $) (CD 10) (CD million)))
                                            (PP (IN for)
                                              (S
                                                (VP (VBG doing)
                                                  (NP (DT this)))))))))))))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD reduced)
        (NP (DT that) (NN fee))
        (PP (IN by)
          (NP
            (QP ($ $) (CD 3.5) (CD million))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP (DT the) (NNP Journal)))
    (, ,)
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR
        (S
          (NP (PRP it) (POS 's))
          (VP (VBZ heads)
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBP win) (, ,)
                  (NP
                    (NP (NNS tails))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBP lose))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP he))
        (VP (VBD had)
          (VP (VBN lost)))))
    (, ,)
    (NP (PRP he))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN received)
          (NP (NN nothing)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ does)
      (NP (RB little) (RB yet) (JJ significant) (NNS things))
      (PP (IN for)
        (NP (PRP$ his) (NNS students)))
      (SBAR (IN that)
        (S
          (NP (RBS most) (JJ other) (NNP Harvard) (NNS professors))
          (VP (VBP do) (RB not)
            (VP (VB do) (, ,)
              (PP (JJ such) (IN as)
                (S
                  (VP
                    (VP (VBG learning)
                      (NP
                        (NP (DT the) (NNS names))
                        (PP (IN of)
                          (NP (PRP$ his) (CD 150) (NNS students)))))
                    (, ,)
                    (VP (VBG inviting)
                      (NP
                        (NP (DT a) (JJ different) (NN subset))
                        (PP (IN of)
                          (NP (PRP them))))
                      (PP (IN over)
                        (PP (TO to)
                          (NP
                            (NP (PRP$ his) (NN house))
                            (NP (DT every) (NNP Friday) (NN evening))))))
                    (, ,)
                    (VP (VBG bringing)
                      (NP
                        (NP (NNS baskets))
                        (PP (IN of)
                          (NP (NNS apples))))
                      (PP (TO to)
                        (NP (DT every) (NN class))))
                    (, ,)
                    (CC and)
                    (VP (VBG spending)
                      (NP (DT a) (NNP Saturday) (NN afternoon))
                      (PP (IN after)
                        (NP
                          (NP (DT the) (NN semester) (POS 's))
                          (NN end)
                          (S
                            (VP (VBG reviewing)
                              (NP (DT the) (NNS answers))
                              (PP (TO to)
                                (NP (PRP$ his) (JJ final) (NN exam))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP (DT the) (NN article))
    (VP (VBZ fails)
      (S
        (VP (TO to)
          (VP (VB note)
            (SBAR (IN that)
              (S
                (NP (PRP we))
                (VP (MD would)
                  (VP (VB have)
                    (VP (VBN received)
                      (NP
                        (QP ($ $) (CD 6.5) (CD million)))
                      (SBAR (RB only) (IN if)
                        (S
                          (NP (PRP we))
                          (VP (VBD had)
                            (VP (VBN won)
                              (NP
                                (NP
                                  (QP (IN at) (JJS least) ($ $) (CD 36) (CD million)))
                                (PP (IN for)
                                  (NP (DT the) (NN client)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ brilliant) (NN scholar))
        (, ,)
        (NP (JJ proven) (JJ appellate) (NN litigator))
        (, ,)
        (NP (JJ caring) (NN teacher))
        (, ,)
        (CC and)
        (NP (DT a)
          (ADJP (RB very) (JJ decent))
          (JJ human) (NN being))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (PRP$ my) (NNS colleagues))
      (CC and)
      (NP (PRP I)))
    (VP (VBD prevailed)
      (PP (IN in)
        (NP
          (NP (DT the) (NNP Court))
          (PP (IN of)
            (NP (NNP Appeals)))))
      (PP (IN by)
        (S
          (VP (VBG persuading)
            (NP (DT that) (NN court)
              (S
                (VP (TO to)
                  (VP (VB uphold)
                    (PP (IN in)
                      (ADJP (JJ full)))
                    (NP
                      (NP (DT the)
                        (QP ($ $) (CD 11.5) (CD million)))
                      (VP (VBN awarded)
                        (PP (TO to)
                          (NP (PRP$ our) (NN client)))
                        (PP (IN by)
                          (NP
                            (NP (DT the) (NN trial) (NN judge))
                            (, ,)
                            (NP
                              (NP (DT no) (JJ mean) (NN feat))
                              (PP (IN in)
                                (NP
                                  (NP (NN light))
                                  (PP (IN of)
                                    (NP
                                      (NP (DT the) (JJ many) (NNS errors))
                                      (VP (VBN committed)
                                        (PP (IN by)
                                          (NP
                                            (NP (PRP$ our) (NN client) (POS 's))
                                            (NN trial) (NN counsel)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (NP (PRP you))
    (VP (VBP make)
      (NP
        (NP (DT a) (JJ big) (NN deal))
        (PP (IN about)
          (SBAR
            (WHNP
              (WHADJP (WRB how) (JJ much))
              (NN money))
            (S
              (NP (PRP he))
              (VP (VBZ earns)))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ is)
      (NP (JJ legal) (NN representation))
      (ADJP (JJ worth)))
    (. ?)))

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (NP (PRP you))
    (VP (VBP attack)
      (NP (PRP me))
      (SBAR (IN because)
        (S
          (NP
            (NP (NN business) (NNS clients))
            (PP (IN in)
              (NP (DT an) (JJ open) (NN market))))
          (VP (VBP offer)
            (S
              (VP (TO to)
                (VP (VB pay)
                  (NP (PRP me))
                  (NP
                    (ADJP (RB very) (JJ substantial))
                    (NNS fees))
                  (S
                    (VP (TO to)
                      (VP (VB handle)
                        (NP (PRP$ their) (NNS cases)))))
                  (, ,)
                  (PP (IN in)
                    (NP
                      (NP (NN light))
                      (PP (IN of)
                        (NP
                          (NP
                            (NP (DT the) (VBN perceived) (NN value))
                            (PP (IN of)
                              (NP (PRP$ my) (NN work))))
                          (PRN (-LRB- -LRB-) (`` ``)
                            (S
                              (VP (VBG Laurence)
                                (NP
                                  (NP (NNP Tribe) (POS 's))
                                  (NNS Fees))
                                (NP
                                  (NP (NNP May) (NNP Work))
                                  (PP (IN Against)
                                    (NP (PRP Him))))))
                            (, ,) ('' '')
                            (NP (NNP March) (CD 17))
                            (, ,)
                            (NP (CD 1994))
                            (-RRB- -RRB-)))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Cambridge))
    (, ,)
    (NP (NNP Mass.))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (PRP we))
        (VP (VBD did) (RB not)
          (VP (VB succeed)
            (PP (IN in)
              (S
                (VP (VBG persuading)
                  (NP
                    (NP (DT the) (NNP Court))
                    (PP (IN of)
                      (NP (NNP Appeals))))
                  (S
                    (VP (TO to)
                      (VP (VB reinstate)
                        (NP
                          (NP (DT the) (JJ punitive) (NNS damages))
                          (SBAR
                            (S
                              (NP (DT the) (NN trial) (NN court))
                              (VP (VBD had)
                                (VP (VBN thrown)
                                  (PRT (RP out)))))))))))))))))
    (, ,)
    (NP (PRP$ our) (NN client))
    (VP (VBD had)
      (ADVP (RB never))
      (VP (VBN made)
        (NP (DT the)
          (ADJP
            (QP ($ $) (CD 2.8) (CD million)))
          (NN fee) (NN contingent))
        (PP (IN on)
          (NP
            (NP (DT that) (NN part))
            (PP (IN of)
              (NP (DT the) (NN case)))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Olney))
    (, ,)
    (NP (NNP Md.))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (ADVP (RB also))
    (VP (VBD failed)
      (S
        (VP (TO to)
          (VP (VB mention)
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (VBD represented)
                  (NP
                    (NP (DT this)
                      (ADJP (RB very) (JJ modest))
                      (NN restaurant))
                    (ADJP (FW pro) (FW bono))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ His) (NNS clients))
      (ADVP (RB obviously))
      (VP (VBP think)
        (SBAR
          (S
            (NP (NNP Prof.) (NNP Tribe))
            (VP (VBZ is)
              (PP (IN worth)
                (NP (PRP$ his) (NNS fees)))
              (SBAR (IN since)
                (S
                  (NP (PRP they))
                  (VP
                    (ADVP (DT all))
                    (ADVP (RB voluntarily))
                    (VBD retained)
                    (NP (PRP him))))))))))
    (, ,)
    (CC and)
    (S (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP you))
          (VP (VBD noted))))
      (, ,)
      (NP (PRP he))
      (VP (VBZ makes)
        (NP
          (NP (JJ full) (NN disclosure))
          (PP (IN of)
            (NP (NN fee) (NN structure))))))
    (. .)))

(ROOT
  (S
    (VP (VB Shame)
      (PP (IN on)
        (NP (PRP you))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (NP
        (NP (DT a) (JJ third-year) (JJ joint) (NNP J.D.) (NNP /) (NNP M.B.A.) (NN candidate))
        (PP (IN at)
          (NP (NNP Harvard) (NN law)
            (CC and)
            (NN business) (NNS schools)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR
        (S
          (NP (DT the) (NN article))
          (VP (VBZ creates)
            (NP (JJ numerous) (JJ false) (NNS impressions))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Prof.) (NNP Tribe))
    (VP (VBZ 's)
      (VP (VBG billing)
        (SBAR
          (S
            (NP (DT the) (NN state))
            (VP (VBD was)
              (PP (IN in)
                (NP (NN part)))
              (S
                (VP (TO to)
                  (VP (VB deter)
                    (NP (DT the) (NN state))
                    (PP (IN from)
                      (S
                        (VP
                          (ADVP (RB overly))
                          (VBG protecting)
                          (CC and)
                          (VBG litigating)
                          (NP (JJ improper) (NNS laws)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ His) (NN remark))
      (PP (IN at)
        (NP (DT the) (NN time))))
    (VP (VBD was)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP (DT a)
              (ADJP (RB very) (JJ long))
              (NN sentence))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP know)
      (S
        (NP (PRP him))
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ fair))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Prof.) (NNP Tribe))
    (VP (VBZ deserves)
      (NP
        (NP (DT the) (NN praise)
          (CC and)
          (NN compensation))
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBZ is)
              (VP (VBG getting)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (NP
        (NP (DT a) (NN shareholder))
        (PP (IN of)
          (NP
            (NP (DT a) (NN company))
            (SBAR
              (S
                (NP (NNP Mr.) (NNP Tribe))
                (ADVP (RB successfully))
                (VP (VBD represented))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (SBAR (IN Because)
        (S
          (S
            (NP (EX there))
            (VP (VBP are)
              (NP (DT no) (NNS guidelines))))
          (, ,)
          (CC and)
          (S
            (NP (NN law) (NNS firms))
            (ADVP (RB generally))
            (VP (VBP are)
              (ADJP (JJ loathe)
                (S
                  (VP (TO to)
                    (VP (VB discuss)
                      (NP
                        (NP (DT the) (JJ final) (JJ anticipated) (NN cost))
                        (PP (IN of)
                          (NP (DT any) (JJ legal) (NN work))))))))))))
      (, ,)
      (NP (DT the) (NN market))
      (VP (VBZ determines)
        (NP
          (NP (DT the) (NN value))
          (PP (IN of)
            (NP (DT each) (JJ legal) (NN transaction))))))
    (, ,)
    (VP (VBD fueled)
      (PP (IN by)
        (NP (DT the) (NN law) (NNS firms))))
    (NP (PRP themselves))
    (. .)))

(ROOT
  (SINV
    (ADJP (RBS Most) (JJ important)
      (PP (IN for)
        (NP
          (NP (DT a) (JJ true) (NN picture))
          (PP (IN of)
            (NP (PRP$ my) (NN practice))))))
    (VP (VBZ is))
    (SBAR (IN that)
      (S
        (NP (PRP I))
        (VP (VBP do)
          (NP
            (NP
              (QP (JJR more) (IN than) (PDT half))
              (PRP$ my) (JJ legal) (NN work))
            (PP
              (ADVP (JJ free))
              (IN of)
              (NP (NN charge))))
          (, ,)
          (S
            (VP (VBG representing)
              (NP (JJ such) (NNS clients))
              (PP (IN as)
                (NP
                  (NP
                    (NP (JJ migrant) (NNS farmworkers))
                    (PRN (-LRB- -LRB-)
                      (NP
                        (NP (NNP Supreme) (NNP Court))
                        (NP (CD 1990)))
                      (-RRB- -RRB-)))
                  (, ,)
                  (NP
                    (NP
                      (NP (NNS patients))
                      (PP (IN at)
                        (NP (NN family) (NN planning) (NNS clinics)))
                      (PRN (-LRB- -LRB-)
                        (NP
                          (NP (NNP Supreme) (NNP Court))
                          (NP (CD 1991)))
                        (-RRB- -RRB-)))
                    (, ,)
                    (NP
                      (NP (NN cigarette) (NNS smokers))
                      (PRN (-LRB- -LRB-)
                        (NP
                          (NP (NNP Supreme) (NNP Court))
                          (NP (CD 1992)))
                        (-RRB- -RRB-)))
                    (, ,)
                    (NP
                      (NP
                        (NP (JJ pregnant) (NNS women))
                        (ADJP (JJ subject)
                          (S
                            (VP (TO to)
                              (VP (VB gag)
                                (NP (NN order))
                                (PP (IN in)
                                  (NP (NNP South) (NNP Carolina))))))))
                      (-LRB- -LRB-)
                      (NP (RBR earlier) (DT this) (NN year))
                      (-RRB- -RRB-))
                    (, ,)
                    (CC and)
                    (NP (JJ many) (NNS others))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (ADVP (RB definitely))
      (NP
        (NP (RB not) (DT the) (NN uncaring) (, ,) (JJ money-focused) (NN man))
        (SBAR
          (S
            (NP
              (NP (DT some))
              (PP (IN of)
                (NP
                  (NP (DT those))
                  (VP (VBN quoted)
                    (PP (IN in)
                      (NP (PRP$ your) (NN article)))))))
            (VP (VBP depict)
              (S
                (NP (PRP him))
                (VP (TO to)
                  (VP (VB be)))))))))
    (. .)))

(ROOT
  (S
    (PP
      (NP (NNP Laurence) (NNP H.) (NNP Tribe))
      (IN In)
      (NP (DT some) (NN sense)))
    (, ,)
    (NP (DT this) (NN law))
    (VP (VBZ is)
      (VP (VBN meant)
        (S
          (VP (TO to)
            (VP (VB prevent)
              (NP (DT a) (NN state))
              (PP (IN from)
                (S
                  (VP (VBG using)
                    (NP (PRP$ its) (JJ deep) (NNS pockets))
                    (S
                      (VP (TO to)
                        (VP (VB oppress)
                          (NP
                            (NP (DT all))
                            (SBAR
                              (WHNP (WP who))
                              (S
                                (VP (VBP challenge)
                                  (NP (PRP it)))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN society)))
    (NP (PRP we))
    (VP (VBP have)
      (NP (DT no) (NN idea)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT No) (JJ commercial) (NN law) (NN firm))
      (PP (IN in)
        (NP (NNP America))))
    (VP (MD can)
      (VP (VB make)
        (NP (DT this) (NN claim))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is) (RB not)
        (SBAR
          (WHNP (WP what))
          (S
            (NP
              (NP (NN capitalism))
              (CC and)
              (NP (DT the) (JJ free) (NN market) (NN system)))
            (VP (VBP have)
              (VP (VBD wrought)))))))
    (: ;)
    (S
      (NP (DT this))
      (VP (VBD was)
        (VP (VBN created)
          (PP (IN by)
            (NP
              (NP (DT a) (JJ legal) (NN system))
              (PP (RB out) (IN of)
                (NP (NN control)))))
          (, ,)
          (S
            (VP
              (VP (VBG playing)
                (PP (IN by)
                  (NP (PRP$ its) (JJ own) (NNS rules))))
              (CC and)
              (VP (VBG running)
                (S
                  (VP (VBN roughshod)
                    (PP (IN over)
                      (NP
                        (NP (RB virtually) (DT all) (JJ other) (NNS facets))
                        (PP (IN of)
                          (NP (JJ American) (NN life)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ is)
        (ADVP (RB constantly))
        (VP (VBG innovating)
          (NP (PRP$ his) (NN course) (NNS syllabus))
          (S
            (VP (TO to)
              (VP (VB improve)
                (S
                  (VP (VBG learning)))))))))
    (, ,)
    (S
      (NP (PRP he))
      (VP (VBZ spends)
        (NP
          (NP (JJ considerable) (NN time))
          (VP (VBG preparing)
            (PP (IN for)
              (NP (DT each) (NN class)))))))
    (, ,)
    (S
      (NP (PRP he))
      (VP (VBZ maintains)
        (NP (JJ consistent) (NN office) (NNS hours))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (ADVP (RB never))
      (VP (VBD missed)
        (NP (DT a) (JJ single) (NN class))
        (NP (JJ last) (NN semester))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ is)
            (NP
              (NP (DT a) (NN man))
              (PP (IN with)
                (NP
                  (NP
                    (NP (DT a) (NN passion))
                    (PP (IN for)
                      (NP (NN teaching))))
                  (CC and)
                  (NP
                    (NP (DT a) (JJ strong) (NN sense))
                    (PP (IN of)
                      (ADJP (JJ right)
                        (CC and)
                        (JJ wrong)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP
          (NP (NNP Prof.) (NNP Tribe) (POS 's))
          (NN defense))
        (PP (IN of)
          (NP (DT this) (NN bill))))
      (VP (VBD was)
        (ADJP (RB equally) (JJ disgraceful))))
    (: :)
    (S
      (NP (PRP he))
      (VP (VBD said)
        (SBAR
          (S
            (NP (DT the) (NN associate))
            (VP (VBD thought)
              (PP (IN about)
                (NP
                  (NP (DT the) (NN issue))
                  (NP (DT all) (NN day))))
              (SBAR (IN before)
                (S
                  (NP (PRP he))
                  (VP (VBD wrote)
                    (NP (DT the) (NN letter))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Fort) (NNP Washington))
    (, ,)
    (NP (NNP Pa.))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Your) (NN article))
      (VP (VBZ refers)
        (PP (TO to)
          (NP (PRP$ my) (`` ``)
            (ADJP ($ $) (JJ 750-an-hour))
            (NN fee)))))
    (, ,) ('' '')
    (CC but)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP$ my)
            (ADJP (FW pro) (FW bono))
            (NN work))
          (VP (VBZ is)
            (VP (VBG factored)
              (PRT (RP in))))))
      (, ,)
      (NP
        (NP (PRP$ my) (NNS fees))
        (PP (IN in)
          (NP (NN fact))))
      (VP (VBP average)
        (PP (IN under)
          (NP
            (NP ($ $) (CD 350))
            (PP (IN per)
              (NP (NN hour)))))))
    (. .)))

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (, ,)
    (NP (RB not) (DT all) (NNS attorneys))
    (VP (VBP make)
      (UCP
        (NP (JJ big) (NN money))
        (, ,)
        (CC but)
        (SBAR
          (WHADVP (WRB why))
          (S
            (VP (VBZ is)
              (NP
                (NP (DT a) (JJ corporate))
                (CC or)
                (NP (DT a) (NN trial) (NN attorney)))
              (PP (IN worth)
                (NP
                  (NP
                    (NP ($ $) (CD 300,000))
                    (NP (DT a) (NN year)))
                  (CC and)
                  (NP (PRP$ our) (JJ public) (NN school) (NNS teachers))
                  (, ,)
                  (PP (IN for)
                    (NP (NN example)))
                  (, ,)
                  (NP
                    (NP (NN worth) (NN one-tenth))
                    (PP (IN of)
                      (NP (DT that) (NN amount)))))))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (NNP Donald) (NNP J.) (NNP Riggin))
      (ADVP (RB Moreover))
      (, ,)
      (NP (PRP I))
      (VP (VBD had)
        (VP (VBN agreed)
          (ADVP (RB separately))
          (PP (IN with)
            (NP
              (NP (CD two) (NNS colleagues))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD worked)
                    (PP (IN with)
                      (NP (PRP me)))
                    (PP (IN on)
                      (NP (DT the) (NN case)))
                    (SBAR (IN that)
                      (S
                        (NP (PRP I))
                        (VP (MD would)
                          (VP (VB receive)
                            (NP
                              (NP
                                (QP (RB just) (CD 40))
                                (NN %))
                              (PP (IN of)
                                (NP
                                  (NP (DT any) (NNS fees))
                                  (VP (VBN paid)))))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (MD would)
        (VP (VB receive)
          (NP (DT the) (NN remainder)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ last) (NN time))
    (NP (PRP you))
    (VP (VBD criticized)
      (SBAR
        (S
          (NP (PRP me))
          (VP (VBD was)
            (PP (IN for)
              (S
                (VP (VBG making)
                  (NP
                    (NP (PRP$ my) (JJ legal) (NNS services))
                    (ADJP (JJ available) (JJ free)))
                  (PP (TO to)
                    (NP
                      (NP (NN government) (NNS prosecutors))
                      (PRN (-LRB- -LRB-)
                        (NP (`` ``)
                          (NP (NNP Justice)
                            (CC and)
                            (NNP Cowardice))
                          (, ,) ('' '')
                          (NP (NNP Review)
                            (CC &)
                            (NNP Outlook))
                          (, ,)
                          (NP (NNP June) (CD 28) (, ,) (CD 1988)))
                        (-RRB- -RRB-)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (CD One))
      (RB particularly))
    (NP (JJ disgraceful) (NN example))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ associate) (NN attorney))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD billed)
              (NP
                (NP (DT a) (NN client) ($ $) (CD 625))
                (PP (IN for)
                  (NP (DT a) (JJ one-sentence) (NN letter)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ seems)
      (SBAR (IN that)
        (S
          (NP (NN nothing))
          (VP (MD will)
            (VP (VB satisfy)
              (NP (PRP you)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ ironic))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (MD would)
            (ADVP (RB now))
            (VP (VB criticize)
              (NP
                (NP (DT the) (NNS rewards))
                (PP (IN of)
                  (NP (NN merit))))
              (PP (IN in)
                (NP (DT a) (JJ free) (NN market))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Cambridge))
    (, ,)
    (NP (NNP Mass.))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ states)
      (SBAR (IN that)
        (S
          (NP (PRP$ my) (NN fee) (NN agreement))
          (VP (VBD provided)
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBD was) (`` ``)
                  (ADJP (VBN guaranteed))
                  ('' '')
                  (PP
                    (NP (DT a)
                      (ADJP
                        (QP ($ $) (CD 2.8) (CD million)))
                      (NN fee))
                    (IN in)
                    (NP
                      (NP (CD one) (NNP New) (NNP Jersey) (NN case))
                      (ADVP (`` ``) (RB regardless)
                        (PP (IN of)
                          (NP (NN decision)))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBZ happens)
            (PP (IN in)
              (NP (DT a) (NN market) (NN economy)))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH OK))
    (, ,)
    (NP (PRP you))
    (VP (VBP do) (RB n't)
      (VP (VB want)
        (S
          (NP (PRP him))
          (VP (TO to)
            (VP
              (VP (VB be)
                (VP (VBN considered)
                  (PP (IN for)
                    (NP (DT the) (NNP Supreme) (NNP Court)))))
              (: --)
              (VP (VB state)
                (NP (PRP$ your) (NNS reasons))))))))
    (. .)))

