10..14|Expansion
321..324|Expansion
523..526|Comparison
1067..1073|Temporal
1879..1882|Expansion
2024..2028|Expansion
2167..2170|Comparison
2230..2237|Contingency
2342..2346|Temporal
2541..2544|Expansion
2811..2813|Contingency
4337..4339|Temporal
4584..4587|Comparison
5091..5094|Comparison
5291..5295|Expansion
5378..5389|Comparison
5543..5546|Comparison
5711..5715|Expansion
5913..5919|Temporal
6029..6034|Temporal
6127..6131|Expansion
6253..6256|Expansion
6257..6264|Expansion
6395..6397|Contingency
6762..6765|Comparison
7106..7109|Expansion
7526..7529|Comparison
