advmod(does-4, Whenever-2)
nsubj(does-4, someone-3)
advcl(run-12, does-4)
dobj(does-4, something-5)
advmod(does-4, just-6)
aux(avoid-8, to-7)
vmod(does-4, avoid-8)
dobj(avoid-8, taxes-9)
nsubj(run-12, they-11)
ccomp(says-23, run-12)
det(chance-14, the-13)
dobj(run-12, chance-14)
prepc_of(chance-14, running-16)
dobj(running-16, afoul-17)
prep_of(afoul-17, something-19)
advmod(something-19, else-20)
root(ROOT-0, says-23)
nn(Ciullo-26, Sandra-24)
nn(Ciullo-26, A.-25)
nsubj(says-23, Ciullo-26)
appos(Ciullo-26, director-28)
nn(services-33, estate-30)
conj_and(estate-30, trust-32)
nn(services-33, trust-32)
prep_of(director-28, services-33)
nn(Thornton-36, Grant-35)
prep_for(services-33, Thornton-36)
nn(York-39, New-38)
prep_in(Thornton-36, York-39)

root(ROOT-0, Think-1)
nsubj(happens-4, what-3)
prepc_about(Think-1, happens-4)
det(trust-7, a-6)
prep_in(happens-4, trust-7)
vmod(trust-7, designed-8)
aux(provide-10, to-9)
xcomp(designed-8, provide-10)
dobj(provide-10, income-11)
det(spouse-15, a-13)
amod(spouse-15, surviving-14)
prep_to(provide-10, spouse-15)
prep_for(spouse-15, life-17)
det(remainder-21, the-20)
prep_with(designed-8, remainder-21)
vmod(remainder-21, going-22)
det(children-25, the-24)
prep_to(going-22, children-25)

prep_such_as(able-8, such-2)
det(trustee-5, the-4)
nsubj(able-8, trustee-5)
xsubj(pay-10, trustee-5)
aux(able-8, might-6)
cop(able-8, be-7)
root(ROOT-0, able-8)
aux(pay-10, to-9)
xcomp(able-8, pay-10)
nn(tuition-12, school-11)
dobj(pay-10, tuition-12)
amod(bills-15, medical-14)
dobj(pay-10, bills-15)
conj_or(tuition-12, bills-15)
advmod(make-18, even-17)
xcomp(able-8, make-18)
conj_or(pay-10, make-18)
det(investment-20, an-19)
dobj(make-18, investment-20)
det(beneficiary-23, a-22)
poss(name-25, beneficiary-23)
prep_in(investment-20, name-25)

nsubj(have-2, Trustees-1)
root(ROOT-0, have-2)
advmod(week-5, only-3)
det(week-5, a-4)
nsubj(take-10, week-5)
det(half-8, a-7)
conj_and(week-5, half-8)
nsubj(take-10, half-8)
aux(take-10, to-9)
ccomp(have-2, take-10)
xcomp(have-2, take-10)
dobj(take-10, advantage-11)
det(strategy-14, this-13)
prep_of(advantage-11, strategy-14)
det(year-19, the-16)
num(year-19, 1993-17)
nn(year-19, tax-18)
prep_for(strategy-14, year-19)

det(beneficiary-2, The-1)
nsubj(pay-8, beneficiary-2)
nsubj(pay-8', beneficiary-2)
prep_in(beneficiary-2, turn-5)
aux(pay-8, would-7)
root(ROOT-0, pay-8)
conj_but(pay-8, pay-8')
dobj(pay-8, taxes-9)
det(income-12, that-11)
prep_on(pay-8, income-12)
amod(rate-20, his-16)
conj_or(his-16, her-18)
poss(his-16, her-18)
amod(rate-20, her-18)
nn(rate-20, tax-19)
prep_at(pay-8', rate-20)

nsubj(harsh-6, It-2)
cop(harsh-6, 's-3)
advmod(harsh-6, really-4)
advmod(harsh-6, pretty-5)
ccomp(says-9, harsh-6)
root(ROOT-0, says-9)
dobj(says-9, attorney-10)
nn(Newberg-13, Joseph-11)
nn(Newberg-13, H.-12)
nsubj(says-9, Newberg-13)
nn(partner-16, tax-15)
appos(Newberg-13, partner-16)
prep_with(partner-16, Sullivan-18)
prep_with(partner-16, Worcester-20)
conj_and(Sullivan-18, Worcester-20)
appos(Sullivan-18, Boston-22)
vmod(says-9, noting-24)
mark(rate-31, that-25)
num(%-27, 39.6-26)
nsubj(rate-31, %-27)
cop(rate-31, is-28)
det(rate-31, the-29)
amod(rate-31, same-30)
ccomp(noting-24, rate-31)
vmod(rate-31, paid-32)
amod(income-35, ordinary-34)
prep_on(paid-32, income-35)
agent(paid-32, people-37)
vmod(people-37, earning-38)
quantmod($-41, more-39)
quantmod($-41, than-40)
dobj(earning-38, $-41)
number($-41, 250,000-42)
det(year-44, a-43)
dep($-41, year-44)

nsubj(means-2, That-1)
root(ROOT-0, means-2)
det(trustee-4, a-3)
nsubj(distribute-6, trustee-4)
aux(distribute-6, could-5)
ccomp(means-2, distribute-6)
dobj(distribute-6, income-7)
det(beneficiary-10, a-9)
prep_to(distribute-6, beneficiary-10)
det(bracket-15, a-12)
amod(bracket-15, lower-13)
nn(bracket-15, tax-14)
prep_in(beneficiary-10, bracket-15)
vmod(distribute-6, getting-17)
det(deduction-20, a-18)
num(deduction-20, 1993-19)
dobj(getting-17, deduction-20)
det(distribution-23, the-22)
prep_for(deduction-20, distribution-23)

prep_in(says-22, general-2)
mark(made-9, unless-4)
det(provision-6, a-5)
nsubjpass(made-9, provision-6)
nsubj(consistent-15, provision-6)
aux(made-9, has-7)
auxpass(made-9, been-8)
advcl(says-22, made-9)
det(trust-12, the-11)
prep_in(made-9, trust-12)
cop(consistent-15, is-14)
conj_and(made-9, consistent-15)
advcl(says-22, consistent-15)
amod(law-18, local-17)
prep_with(consistent-15, law-18)
nn(Newberg-21, Mr.-20)
nsubj(says-22, Newberg-21)
root(ROOT-0, says-22)
amod(gains-26, short-term-24)
nn(gains-26, capital-25)
nsubjpass(taxed-29, gains-26)
aux(taxed-29, will-27)
auxpass(taxed-29, be-28)
parataxis(says-22, taxed-29)
det(trust-32, the-31)
prep_to(taxed-29, trust-32)
amod(income-35, ordinary-34)
prep_as(trust-32, income-35)
advmod(made-42, even-37)
mark(made-42, if-38)
det(distribution-40, a-39)
nsubjpass(made-42, distribution-40)
auxpass(made-42, is-41)
advcl(says-22, made-42)

det(products-4, Some-1)
nn(products-4, life-2)
nn(products-4, insurance-3)
nsubj(offer-6, products-4)
aux(offer-6, may-5)
root(ROOT-0, offer-6)
amod(advantages-8, similar-7)
dobj(offer-6, advantages-8)

nsubj(Act-6, It-1)
cop(Act-6, 's-2)
det(Act-6, the-3)
num(Act-6, 1993-4)
nn(Act-6, Tax-5)
root(ROOT-0, Act-6)
nsubj(increases-11, it-9)
advmod(increases-11, significantly-10)
conj_and(Act-6, increases-11)
det(tax-13, the-12)
dobj(increases-11, tax-13)
det(income-17, any-15)
amod(income-17, ordinary-16)
prep_on(increases-11, income-17)
vmod(income-17, accumulated-18)
det(trust-21, a-20)
prep_in(accumulated-18, trust-21)

expl(is-3, There-2)
ccomp(says-11, is-3)
advmod(is-3, certainly-4)
advmod(is-3, still-5)
dep(is-3, time-6)
aux(act-8, to-7)
xcomp(time-6, act-8)
root(ROOT-0, says-11)
nn(Newberg-13, Mr.-12)
nsubj(says-11, Newberg-13)

det(cases-3, some-2)
prep_in(want-8, cases-3)
nsubj(want-8, trustees-5)
xsubj(give-10, trustees-5)
aux(want-8, may-6)
neg(want-8, not-7)
root(ROOT-0, want-8)
aux(give-10, to-9)
xcomp(want-8, give-10)
dobj(give-10, money-11)
det(beneficiaries-14, the-13)
prep_to(give-10, beneficiaries-14)

mark(left-5, If-1)
poss(aunt-4, your-2)
amod(aunt-4, great-3)
nsubj(left-5, aunt-4)
advcl(is-13, left-5)
nsubj(fortune-8, you-6)
poss(fortune-8, her-7)
xcomp(left-5, fortune-8)
prep_in(fortune-8, trust-10)
expl(is-13, there-12)
root(ROOT-0, is-13)
amod(reason-15, good-14)
nsubj(is-13, reason-15)
aux(make-17, to-16)
vmod(reason-15, make-17)
acomp(make-17, sure-18)
det(taxes-21, the-19)
nn(taxes-21, trust-20)
nsubjpass(done-23, taxes-21)
auxpass(done-23, are-22)
ccomp(sure-18, done-23)
advmod(year-26, early-24)
det(year-26, this-25)
tmod(done-23, year-26)

det(strategy-4, This-1)
advmod(simple-3, seemingly-2)
amod(strategy-4, simple-3)
nsubj(turn-9, strategy-4)
advmod(turn-9, however-6)
aux(turn-9, can-8)
root(ROOT-0, turn-9)
det(quagmire-12, a-11)
prep_into(turn-9, quagmire-12)
det(trustee-16, the-14)
amod(trustee-16, unwary-15)
prep_for(quagmire-12, trustee-16)

cc(pay-15, And-1)
det(sooner-3, the-2)
dep(make-5, sooner-3)
nsubj(make-5, you-4)
advcl(pay-15, make-5)
det(change-7, the-6)
dobj(make-5, change-7)
det(less-10, the-9)
dep(taxes-11, less-10)
dep(pay-15, taxes-11)
det(trust-13, the-12)
nsubj(pay-15, trust-13)
aux(pay-15, will-14)
root(ROOT-0, pay-15)
prep_for(pay-15, 1994-17)

cc(responsibilities-13, And-1)
det(case-4, this-3)
prep_in(responsibilities-13, case-4)
nsubj(responsibilities-13, it-6)
aux(responsibilities-13, may-7)
cop(responsibilities-13, be-8)
det(trustee-10, the-9)
poss(responsibilities-13, trustee-10)
amod(responsibilities-13, fiduciary-12)
root(ROOT-0, responsibilities-13)

advmod(need-7, Maybe-2)
det(beneficiaries-4, the-3)
nsubj(need-7, beneficiaries-4)
aux(need-7, do-5)
neg(need-7, n't-6)
ccomp(says-19, need-7)
det(income-9, the-8)
dobj(need-7, income-9)
advmod(squander-15, perhaps-12)
nsubj(squander-15, they-13)
aux(squander-15, might-14)
conj_or(need-7, squander-15)
ccomp(says-19, squander-15)
dobj(squander-15, it-16)
root(ROOT-0, says-19)
nn(Kessler-21, Stuart-20)
nsubj(says-19, Kessler-21)
amod(partner-24, senior-23)
appos(Kessler-21, partner-24)
nn(Kessler-28, Goldstein-26)
nn(Kessler-28, Golub-27)
prep_with(partner-24, Kessler-28)
prep_with(partner-24, Co.-30)
conj_and(Kessler-28, Co.-30)
nn(York-33, New-32)
appos(Kessler-28, York-33)

amod(gains-3, Long-term-1)
nn(gains-3, capital-2)
nsubjpass(taxed-6, gains-3)
auxpass(taxed-6, are-4)
neg(taxed-6, n't-5)
root(ROOT-0, taxed-6)
mark(sold-11, until-7)
det(investment-9, the-8)
nsubjpass(sold-11, investment-9)
auxpass(sold-11, is-10)
advcl(taxed-6, sold-11)
advcl(taxed-6, then-14)
conj_and(sold-11, then-14)
advmod(then-14, only-15)
det(rate-19, a-17)
amod(rate-19, top-18)
prep_at(then-14, rate-19)
num(%-22, 28-21)
prep_of(rate-19, %-22)

cc(take-11, But-1)
mark(make-4, before-2)
nsubj(make-4, trustees-3)
advcl(take-11, make-4)
det(distributions-6, any-5)
dobj(make-4, distributions-6)
nsubj(take-11, they-8)
aux(take-11, had-9)
advmod(take-11, better-10)
root(ROOT-0, take-11)
det(look-14, a-12)
amod(look-14, good-13)
dobj(take-11, look-14)
det(beneficiaries-17, the-16)
poss(taxes-19, beneficiaries-17)
prep_at(take-11, taxes-19)

nsubj(need-3, Trustees-1)
xsubj(read-5, Trustees-1)
advmod(need-3, also-2)
root(ROOT-0, need-3)
aux(read-5, to-4)
xcomp(need-3, read-5)
det(agreement-8, the-6)
nn(agreement-8, trust-7)
dobj(read-5, agreement-8)

nn(taxes-3, Income-2)
nsubj(reason-8, taxes-3)
cop(reason-8, are-4)
neg(reason-8, not-5)
det(reason-8, the-6)
amod(reason-8, major-7)
ccomp(explains-15, reason-8)
nsubjpass(set-11, trusts-9)
auxpass(set-11, are-10)
rcmod(reason-8, set-11)
prt(set-11, up-12)
root(ROOT-0, explains-15)
nn(Shenkman-17, Mr.-16)
nsubj(explains-15, Shenkman-17)

nsubj(result-3, That-1)
aux(result-3, could-2)
root(ROOT-0, result-3)
det(savings-8, a-5)
amod(savings-8, substantial-6)
nn(savings-8, tax-7)
prep_in(result-3, savings-8)

det(reason-4, The-2)
amod(reason-4, primary-3)
nsubj(protection-6, reason-4)
cop(protection-6, is-5)
root(ROOT-0, protection-6)
prep_of(protection-6, people-8)
prep_of(protection-6, assets-10)
conj_and(people-8, assets-10)

amod(trusts-4, many-2)
amod(trusts-4, generation-skipping-3)
prep_in(defeat-11, trusts-4)
det(distribution-7, a-6)
nsubj(defeat-11, distribution-7)
prep_of(distribution-7, income-9)
aux(defeat-11, would-10)
root(ROOT-0, defeat-11)
det(goal-13, the-12)
dobj(defeat-11, goal-13)
prepc_of(goal-13, protecting-15)
dobj(protecting-15, assets-16)
advmod(higher-19, even-18)
amod(taxes-20, higher-19)
prep_from(protecting-15, taxes-20)
prep_as(taxes-20, part-22)
det(beneficiary-25, a-24)
poss(estate-27, beneficiary-25)
prep_of(part-22, estate-27)

mark(ca-3, If-1)
nsubj(ca-3, you-2)
nsubj(want-8, you-2)
xsubj(distribute-10, you-2)
advcl(are-13, ca-3)
neg(ca-3, n't-4)
aux(want-8, do-6)
neg(want-8, n't-7)
conj_or(ca-3, want-8)
advcl(are-13, want-8)
aux(distribute-10, to-9)
xcomp(want-8, distribute-10)
expl(are-13, there-12)
root(ROOT-0, are-13)
advmod(are-13, still-14)
nsubj(are-13, ways-15)
aux(cut-17, to-16)
vmod(ways-15, cut-17)
det(year-19, this-18)
poss(taxes-22, year-19)
nn(taxes-22, trust-21)
dobj(cut-17, taxes-22)
prepc_such_as(taxes-22, changing-26)
det(mix-29, the-27)
nn(mix-29, investment-28)
dobj(changing-26, mix-29)
aux(reduce-31, to-30)
vmod(changing-26, reduce-31)
amod(income-33, taxable-32)
dobj(reduce-31, income-33)

nsubj(able-5, Trustees-1)
xsubj(take-7, Trustees-1)
aux(able-5, might-2)
advmod(able-5, still-3)
cop(able-5, be-4)
ccomp(says-27, able-5)
aux(take-7, to-6)
xcomp(able-5, take-7)
dobj(take-7, advantage-8)
det(strategy-11, this-10)
prep_of(advantage-8, strategy-11)
mark(allow-16, if-13)
det(trusts-15, the-14)
nsubj(allow-16, trusts-15)
advcl(able-5, allow-16)
dobj(allow-16, distributions-17)
det(benefit-21, the-20)
prep_for(allow-16, benefit-21)
det(beneficiary-24, the-23)
prep_of(benefit-21, beneficiary-24)
root(ROOT-0, says-27)
nn(Shenkman-30, Martin-28)
nn(Shenkman-30, M.-29)
nsubj(says-27, Shenkman-30)
det(attorney-35, a-32)
nn(attorney-35, New-33)
dep(attorney-35, York-34)
appos(Shenkman-30, attorney-35)
amod(adviser-38, financial-37)
appos(Shenkman-30, adviser-38)
conj_and(attorney-35, adviser-38)

advmod(make-8, Moreover-1)
det(distribution-4, a-3)
nsubj(make-8, distribution-4)
advmod(make-8, simply-5)
aux(make-8, may-6)
neg(make-8, not-7)
root(ROOT-0, make-8)
det(sense-10, any-9)
dobj(make-8, sense-10)
amod(trusts-13, many-12)
prep_for(sense-10, trusts-13)

advmod(taxed-9, Indeed-1)
nsubjpass(taxed-9, anything-3)
prep_over(anything-3, $-5)
num($-5, 7,500-6)
aux(taxed-9, will-7)
auxpass(taxed-9, be-8)
root(ROOT-0, taxed-9)
det(%-14, a-11)
amod(%-14, stiff-12)
num(%-14, 39.6-13)
prep_at(taxed-9, %-14)

det(strategy-3, The-1)
nn(strategy-3, distribution-2)
nsubj(work-7, strategy-3)
advmod(work-7, also-4)
aux(work-7, does-5)
neg(work-7, n't-6)
root(ROOT-0, work-7)
amod(gains-11, short-term-9)
nn(gains-11, capital-10)
prep_for(work-7, gains-11)

cc(changed-5, And-1)
nsubj(changed-5, that-2)
aux(changed-5, has-3)
neg(changed-5, n't-4)
root(ROOT-0, changed-5)

amod(funds-2, Mutual-1)
nsubj(targeting-5, funds-2)
aux(targeting-5, are-3)
advmod(targeting-5, already-4)
ccomp(says-22, targeting-5)
det(market-7, this-6)
dobj(targeting-5, market-7)
dep(targeting-5, designing-9)
dobj(designing-9, portfolios-10)
nsubj(produce-12, portfolios-10)
rcmod(portfolios-10, produce-12)
det(amount-16, the-13)
dep(possible-15, least-14)
amod(amount-16, possible-15)
dobj(produce-12, amount-16)
prep_of(amount-16, tax-18)
nn(Shenkman-21, Mr.-20)
nsubj(says-22, Shenkman-21)
root(ROOT-0, says-22)

nsubj(kick-5, Act-1)
advmod(kick-5, but-3)
advmod(kick-5, also-4)
root(ROOT-0, kick-5)
prep(kick-5, in-6)
pcomp(in-6, at-7)
advmod(lower-9, much-8)
amod(levels-11, lower-9)
nn(levels-11, income-10)
pobj(at-7, levels-11)
xcomp(kick-5, creating-13)
det(whammy-16, a-14)
amod(whammy-16, double-15)
dobj(creating-13, whammy-16)
amod(trusts-19, many-18)
prep_for(creating-13, trusts-19)

num(thing-3, one-2)
prep_for(have-6, thing-3)
nsubj(have-6, trustees-5)
xsubj(make-18, trustees-5)
root(ROOT-0, have-6)
num(days-8, 65-7)
dep(have-6, days-8)
nn(end-11, year-10)
prep_from(have-6, end-11)
dep(have-6, until-13)
pobj(until-13, March-14)
num(March-14, 6-15)
aux(make-18, to-17)
xcomp(have-6, make-18)
dobj(make-18, distributions-19)
xcomp(have-6, have-21)
conj_and(make-18, have-21)
nsubjpass(treated-24, them-22)
nsubjpass(made-27, them-22)
auxpass(treated-24, be-23)
ccomp(have-21, treated-24)
ccomp(have-21, made-27)
conj_as(treated-24, made-27)
prep_on(have-21, Dec.-29)
num(Dec.-29, 31-30)
num(Dec.-29, 1993-32)

nsubj(means-2, That-1)
root(ROOT-0, means-2)
amod(people-4, many-3)
nsubj(have-7, people-4)
xsubj(swallow-9, people-4)
aux(have-7, may-5)
advmod(have-7, just-6)
ccomp(means-2, have-7)
aux(swallow-9, to-8)
xcomp(have-7, swallow-9)
acomp(swallow-9, hard-10)
xcomp(have-7, watch-12)
conj_and(swallow-9, watch-12)
nn(Sam-14, Uncle-13)
nsubj(take-15, Sam-14)
ccomp(watch-12, take-15)
det(bite-18, a-16)
amod(bite-18, bigger-17)
dobj(take-15, bite-18)

cc(do-3, But-2)
root(ROOT-0, do-3)
dobj(do-3, it-4)
advmod(do-3, now-5)

amod(bonds-2, Municipal-1)
nsubj(produce-9, bonds-2)
prep_for(bonds-2, example-5)
aux(produce-9, do-7)
neg(produce-9, n't-8)
root(ROOT-0, produce-9)
amod(income-11, taxable-10)
dobj(produce-9, income-11)

det(rate-5, The-1)
amod(rate-5, old-2)
amod(rate-5, top-3)
nn(rate-5, trust-4)
nsubj(used-11, rate-5)
xsubj(apply-13, rate-5)
nsubj(kicks-22, rate-5)
num(%-8, 31-7)
prep_of(rate-5, %-8)
rcmod(rate-5, used-11)
aux(apply-13, to-12)
xcomp(used-11, apply-13)
det(income-16, the-15)
prep_to(apply-13, income-16)
prep_over(income-16, $-18)
num($-18, 11,250-19)
advmod(kicks-22, now-21)
root(ROOT-0, kicks-22)
prt(kicks-22, in-23)
quantmod($-26, only-25)
prep_at(kicks-22, $-26)
number($-26, 3,500-27)

cc(have-8, But-1)
nsubj(dawdle-6, folks-2)
nsubj(have-8, folks-2)
aux(dawdle-6, do-4)
neg(dawdle-6, n't-5)
rcmod(folks-2, dawdle-6)
aux(have-8, may-7)
root(ROOT-0, have-8)
det(room-10, some-9)
dobj(have-8, room-10)
prep_for(room-10, maneuvering-12)

expl(is-2, There-1)
root(ROOT-0, is-2)
neg(savings-4, no-3)
nsubj(is-2, savings-4)
mark(are-7, if-5)
nsubj(are-7, they-6)
advcl(is-2, are-7)
advmod(are-7, already-8)
det(bracket-13, the-10)
num(bracket-13, 39.6-11)
nn(bracket-13, %-12)
prep_in(are-7, bracket-13)

amod(trusts-2, Many-1)
nsubj(allow-5, trusts-2)
nsubj(allow-12, trusts-2)
aux(allow-5, do-3)
neg(allow-5, n't-4)
root(ROOT-0, allow-5)
det(distributions-7, any-6)
dobj(allow-5, distributions-7)
prep_of(distributions-7, income-9)
conj_or(allow-5, allow-12)
dobj(allow-12, distributions-13)
advmod(need-18, only-14)
mark(need-18, if-15)
det(beneficiaries-17, the-16)
nsubj(need-18, beneficiaries-17)
advcl(allow-12, need-18)
det(income-20, the-19)
dobj(need-18, income-20)

det(case-3, that-2)
prep_in(important-10, case-3)
nsubj(say-6, advisers-5)
parataxis(important-10, say-6)
nsubj(important-10, it-8)
xsubj(remember-12, it-8)
cop(important-10, is-9)
root(ROOT-0, important-10)
aux(remember-12, to-11)
xcomp(important-10, remember-12)
advmod(set-17, why-13)
det(trust-15, a-14)
nsubjpass(set-17, trust-15)
auxpass(set-17, was-16)
advcl(remember-12, set-17)
prt(set-17, up-18)
det(place-22, the-20)
amod(place-22, first-21)
prep_in(set-17, place-22)

advmod(children-3, Even-1)
amod(children-3, minor-2)
nsubj(be-5, children-3)
aux(be-5, can-4)
root(ROOT-0, be-5)
det(bracket-8, this-7)
prep_in(be-5, bracket-8)
mark(taxed-17, since-10)
nsubjpass(taxed-17, those-11)
num(years-14, 14-13)
npadvmod(old-15, years-14)
prep_under(those-11, old-15)
auxpass(taxed-17, are-16)
advcl(be-5, taxed-17)
poss(parents-20, their-19)
poss(rate-22, parents-20)
prep_at(taxed-17, rate-22)
det($-26, the-24)
amod($-26, first-25)
prep_after(taxed-17, $-26)
num($-26, 1,200-27)
amod(income-30, unearned-29)
prep_of($-26, income-30)

csubj(favor-8, Investing-1)
advmod(Investing-1, only-2)
det(market-6, the-4)
nn(market-6, stock-5)
prep_in(Investing-1, market-6)
aux(favor-8, would-7)
root(ROOT-0, favor-8)
det(children-10, the-9)
dobj(favor-8, children-10)
det(spouse-13, the-12)
prep_over(favor-8, spouse-13)
mark(benefit-22, while-15)
csubj(benefit-22, moving-16)
advmod(moving-16, strictly-17)
amod(bonds-20, tax-free-19)
prep_to(moving-16, bonds-20)
aux(benefit-22, would-21)
advcl(favor-8, benefit-22)
det(spouse-24, the-23)
dobj(benefit-22, spouse-24)
det(detriment-27, the-26)
prep_to(benefit-22, detriment-27)
det(children-30, the-29)
prep_of(detriment-27, children-30)

