44..46 0 or doc_58.perm-3.txt 0
58..62 1 When doc_58.perm-3.txt 0
235..238 4 and doc_58.perm-3.txt 0
310..313 4 and doc_58.perm-3.txt 0
433..435 5 So doc_58.perm-3.txt 0
478..481 6 And doc_58.perm-3.txt 0
543..545 7 so doc_58.perm-3.txt 0
605..612 8 because doc_58.perm-3.txt 0
656..658 9 So doc_58.perm-3.txt 0
704..707 9 and doc_58.perm-3.txt 0
724..727 9 and doc_58.perm-3.txt 0
737..740 9 and doc_58.perm-3.txt 0
786..792 9 though doc_58.perm-3.txt 0
803..805 9 so doc_58.perm-3.txt 0
811..814 9 and doc_58.perm-3.txt 0
860..863 9 and doc_58.perm-3.txt 0
864..871 9 besides doc_58.perm-3.txt 0
973..976 10 and doc_58.perm-3.txt 0
982..985 10 and doc_58.perm-3.txt 0
992..995 10 and doc_58.perm-3.txt 0
1066..1069 11 and doc_58.perm-3.txt 0
1094..1096 11 or doc_58.perm-3.txt 0
1117..1121 12 when doc_58.perm-3.txt 0
1198..1201 13 and doc_58.perm-3.txt 0
1256..1259 13 and doc_58.perm-3.txt 0
1260..1262 13 so doc_58.perm-3.txt 0
1380..1383 15 for doc_58.perm-3.txt 0
1395..1398 15 and doc_58.perm-3.txt 0
1430..1433 15 for doc_58.perm-3.txt 0
1455..1460 15 since doc_58.perm-3.txt 0
1561..1564 17 and doc_58.perm-3.txt 0
1594..1601 18 Because doc_58.perm-3.txt 0
1647..1650 19 And doc_58.perm-3.txt 0
1705..1709 20 when doc_58.perm-3.txt 0
1970..1974 22 when doc_58.perm-3.txt 0
2066..2068 23 or doc_58.perm-3.txt 0
2077..2079 23 or doc_58.perm-3.txt 0
2091..2094 23 for doc_58.perm-3.txt 0
2186..2189 24 and doc_58.perm-3.txt 0
2196..2203 25 Finally doc_58.perm-3.txt 0
2220..2223 26 But doc_58.perm-3.txt 0
2247..2251 26 when doc_58.perm-3.txt 0
2355..2358 28 for doc_58.perm-3.txt 0
2371..2373 29 So doc_58.perm-3.txt 0
2402..2405 29 for doc_58.perm-3.txt 0
2473..2480 31 Besides doc_58.perm-3.txt 0
2561..2564 31 and doc_58.perm-3.txt 0
2575..2582 32 Because doc_58.perm-3.txt 0
2603..2608 32 since doc_58.perm-3.txt 0
2619..2621 32 or doc_58.perm-3.txt 0
2628..2632 32 when doc_58.perm-3.txt 0
2687..2690 32 and doc_58.perm-3.txt 0
2800..2803 34 But doc_58.perm-3.txt 0
2842..2845 35 and doc_58.perm-3.txt 0
2879..2882 35 and doc_58.perm-3.txt 0
2915..2917 35 so doc_58.perm-3.txt 0
3132..3136 37 when doc_58.perm-3.txt 0
3163..3165 38 If doc_58.perm-3.txt 0
3202..3205 38 and doc_58.perm-3.txt 0
3358..3360 41 So doc_58.perm-3.txt 0
3409..3413 41 next doc_58.perm-3.txt 0
3487..3490 43 and doc_58.perm-3.txt 0
3612..3614 45 So doc_58.perm-3.txt 0
3709..3713 45 when doc_58.perm-3.txt 0
3838..3841 46 and doc_58.perm-3.txt 0
3885..3888 47 and doc_58.perm-3.txt 0
3958..3961 49 But doc_58.perm-3.txt 0
4051..4054 49 and doc_58.perm-3.txt 0
4135..4138 50 and doc_58.perm-3.txt 0
4255..4258 52 and doc_58.perm-3.txt 0
4349..4352 53 and doc_58.perm-3.txt 0
4370..4372 54 If doc_58.perm-3.txt 0
4445..4448 54 and doc_58.perm-3.txt 0
4472..4475 54 and doc_58.perm-3.txt 0
4612..4614 56 if doc_58.perm-3.txt 0
4635..4642 56 because doc_58.perm-3.txt 0
4706..4709 57 And doc_58.perm-3.txt 0
4756..4759 57 and doc_58.perm-3.txt 0
4787..4789 57 or doc_58.perm-3.txt 0
4801..4804 58 But doc_58.perm-3.txt 0
4916..4923 60 Because doc_58.perm-3.txt 0
4976..4981 60 while doc_58.perm-3.txt 0
5028..5031 60 and doc_58.perm-3.txt 0
5051..5054 60 for doc_58.perm-3.txt 0
5213..5216 65 and doc_58.perm-3.txt 0
5224..5227 66 And doc_58.perm-3.txt 0
5284..5286 67 so doc_58.perm-3.txt 0
5308..5311 68 But doc_58.perm-3.txt 0
5438..5440 70 or doc_58.perm-3.txt 0
5549..5551 72 or doc_58.perm-3.txt 0
5562..5565 72 but doc_58.perm-3.txt 0
5589..5592 72 for doc_58.perm-3.txt 0
5615..5618 72 and doc_58.perm-3.txt 0
5716..5719 74 and doc_58.perm-3.txt 0
5826..5828 75 so doc_58.perm-3.txt 0
5854..5857 75 and doc_58.perm-3.txt 0
5871..5873 75 so doc_58.perm-3.txt 0
5957..5960 76 and doc_58.perm-3.txt 0
