conn_lc:and conn:and conn_POS:CC with_prev_full:inflation_and xxx£
conn_lc:on_the_other_hand conn:On_the_other_hand conn_POS:IN_DT_JJ_NN xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:soon_after xxx£
conn_lc:similarly conn:Similarly conn_POS:RB xxx£
conn_lc:so conn:so conn_POS:IN with_prev_full:capacity_so xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:evidence_also xxx£
conn_lc:therefore conn:Therefore conn_POS:RB xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:growth_and xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:,_if xxx£
conn_lc:if conn:If conn_POS:IN xxx£
conn_lc:furthermore conn:Furthermore conn_POS:RB xxx£
conn_lc:indeed conn:Indeed conn_POS:RB xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:and_after xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:unfortunate_if xxx£
