amod(stocks-2, Precious-metals-1)
nsubj(advanced-3, stocks-2)
root(ROOT-0, advanced-3)
mark(surged-9, as-4)
det(price-6, the-5)
nsubj(surged-9, price-6)
prep_of(price-6, gold-8)
advcl(advanced-3, surged-9)

nsubj(slipped-2, Intel-1)
root(ROOT-0, slipped-2)
number(70 1/8-5, 1 1/2-3)
dep(70 1/8-5, to-4)
dobj(slipped-2, 70 1/8-5)
det(Market-10, the-7)
nn(Market-10, Nasdaq-8)
nn(Market-10, Stock-9)
prep_on(slipped-2, Market-10)
mark(ruled-14, after-11)
det(jury-13, a-12)
nsubj(ruled-14, jury-13)
advcl(slipped-2, ruled-14)
prep_in(ruled-14, favor-16)
nn(Devices-20, Advanced-18)
nn(Devices-20, Micro-19)
prep_of(favor-16, Devices-20)
det(suit-24, a-22)
amod(suit-24, copyright-infringement-23)
prep_in(ruled-14, suit-24)
det(makers-29, the-26)
num(makers-29, two-27)
nn(makers-29, chip-28)
prep_between(suit-24, makers-29)

det(Treasury-2, The-1)
poss(issue-5, Treasury-2)
amod(issue-5, 30-year-4)
nsubj(slumped-15, issue-5)
advmod(nearly-8, down-7)
advmod(point-10, nearly-8)
det(point-10, a-9)
rcmod(issue-5, point-10)
num(sessions-12, two-11)
npadvmod(ago-13, sessions-12)
advmod(point-10, ago-13)
root(ROOT-0, slumped-15)
mwe(than-17, more-16)
quantmod(1 5/8-18, than-17)
dobj(slumped-15, 1 5/8-18)
tmod(slumped-15, yesterday-19)
vmod(slumped-15, lifting-21)
poss(yield-23, its-22)
dobj(lifting-21, yield-23)
num(%-26, 6.98-25)
prep_to(lifting-21, %-26)
det(level-30, the-28)
amod(level-30, highest-29)
dep(%-26, level-30)
prep_since(level-30, May-32)

det(question-3, The-2)
nsubj(is-4, question-3)
root(ROOT-0, is-4)
advmod(important-9, when-5)
aux(important-9, does-6)
nsubj(important-9, this-7)
cop(important-9, become-8)
ccomp(is-4, important-9)
det(markets-13, the-11)
amod(markets-13, financial-12)
prep_for(important-9, markets-13)

nsubj(fell-6, Shares-1)
nn(producers-5, paper-3)
nn(producers-5, products-4)
prep_of(Shares-1, producers-5)
root(ROOT-0, fell-6)
det(day-11, a-8)
amod(day-11, second-9)
amod(day-11, straight-10)
prep_for(fell-6, day-11)

det(Index-7, The-1)
nn(Index-7, American-2)
nn(Index-7, Stock-3)
nn(Index-7, Exchange-4)
nn(Index-7, Market-5)
nn(Index-7, Value-6)
nsubj(shed-8, Index-7)
root(ROOT-0, shed-8)
dobj(shed-8, 2.01-9)
num(%-13, 0.43-12)
dobj(shed-8, %-13)
conj_or(2.01-9, %-13)
prep_to(shed-8, 464.78-16)

advmod(week-3, Earlier-1)
det(week-3, this-2)
tmod(agreed-6, week-3)
nsubj(agreed-6, Grumman-5)
xsubj(acquired-9, Grumman-5)
root(ROOT-0, agreed-6)
aux(acquired-9, to-7)
auxpass(acquired-9, be-8)
xcomp(agreed-6, acquired-9)
nn(Marietta-12, Martin-11)
agent(acquired-9, Marietta-12)
prep_for(Marietta-12, $-14)
num($-14, 55-15)
det(share-17, a-16)
dep($-14, share-17)

nn(Products-2, Gerber-1)
nsubj(lost-3, Products-2)
root(ROOT-0, lost-3)
number(31-6, 1 7/8-4)
dep(31-6, to-5)
dobj(lost-3, 31-6)
amod(4 1/8-9, surging-8)
prep_after(lost-3, 4 1/8-9)
tmod(lost-3, Wednesday-10)
prep_on(lost-3, rumors-12)
mark(seek-16, that-13)
nsubj(seek-16, Nestle-14)
xsubj(acquire-18, Nestle-14)
aux(seek-16, might-15)
dep(rumors-12, seek-16)
aux(acquire-18, to-17)
xcomp(seek-16, acquire-18)
det(company-20, the-19)
dobj(acquire-18, company-20)

det(answer-2, The-1)
nsubj(is-3, answer-2)
root(ROOT-0, is-3)
advmod(grows-7, when-4)
det(scandal-6, the-5)
nsubj(grows-7, scandal-6)
advcl(is-3, grows-7)
acomp(grows-7, enough-8)
aux(cripple-10, to-9)
xcomp(enough-8, cripple-10)
det(president-12, the-11)
dobj(cripple-10, president-12)

nsubj(said-2, It-1)
root(ROOT-0, said-2)
nsubj(purchased-4, it-3)
ccomp(said-2, purchased-4)
number(million-6, 23-5)
num(shares-7, million-6)
dobj(purchased-4, shares-7)
poss(stock-13, Viacom-9)
nn(stock-13, Class-11)
nn(stock-13, B-12)
prep_of(shares-7, stock-13)
prep_for(purchased-4, $-15)
number(billion-17, 1.25-16)
num($-15, billion-17)

nsubj(sent-3, Analysts-1)
aux(sent-3, have-2)
root(ROOT-0, sent-3)
prep_out(sent-3, warnings-5)
det(week-7, all-6)
tmod(sent-3, week-7)
mark(bog-11, that-8)
nsubj(bog-11, Whitewater-9)
aux(bog-11, could-10)
ccomp(sent-3, bog-11)
prt(bog-11, down-12)
det(administration-14, the-13)
dobj(bog-11, administration-14)
dep(bog-11, hurting-16)
poss(initiatives-19, its-17)
amod(initiatives-19, legislative-18)
dobj(hurting-16, initiatives-19)
dep(bog-11, causing-21)
conj_and(hurting-16, causing-21)
amod(uncertainty-23, enough-22)
dobj(causing-21, uncertainty-23)
aux(push-25, to-24)
vmod(causing-21, push-25)
nn(prices-27, stock-26)
dobj(push-25, prices-27)
advmod(push-25, lower-28)

nn(Marietta-2, Martin-1)
nsubj(rose-3, Marietta-2)
root(ROOT-0, rose-3)
number(46 1/2-6, 1/2-4)
dep(46 1/2-6, to-5)
dobj(rose-3, 46 1/2-6)

det(transaction-2, The-1)
nsubj(part-4, transaction-2)
cop(part-4, is-3)
root(ROOT-0, part-4)
det(merger-8, the-6)
amod(merger-8, planned-7)
prep_of(part-4, merger-8)
det(companies-12, the-10)
num(companies-12, two-11)
prep_of(merger-8, companies-12)

nn(Paper-2, International-1)
nsubj(lost-5, Paper-2)
nsubj(dropped-23, Paper-2)
rcmod(Paper-2, lost-5)
dobj(lost-5, 2 3/4-6)
tmod(lost-5, Wednesday-7)
prepc_after(lost-5, telling-9)
det(analysts-11, some-10)
dobj(telling-9, analysts-11)
mark(high-21, that-12)
poss(estimates-14, their-13)
nsubj(high-21, estimates-14)
poss(earnings-18, its-16)
amod(earnings-18, first-quarter-17)
prep_of(estimates-14, earnings-18)
cop(high-21, were-19)
advmod(high-21, too-20)
ccomp(telling-9, high-21)
root(ROOT-0, dropped-23)
number(69 1/2-26, 2-24)
dep(69 1/2-26, to-25)
dobj(dropped-23, 69 1/2-26)

nsubj(said-8, Nestle-1)
vmod(Nestle-1, based-3)
prep_in(based-3, Switzerland-5)
nsubj(said-8, yesterday-7)
root(ROOT-0, said-8)
nsubj(had-10, it-9)
ccomp(said-8, had-10)
neg(comment-12, no-11)
dobj(had-10, comment-12)

nn(stock-3, Viacom-1)
nn(stock-3, B-2)
nsubj(dropped-4, stock-3)
root(ROOT-0, dropped-4)
number(25 5/8-7, 1 1/4-5)
dep(25 5/8-7, to-6)
dobj(dropped-4, 25 5/8-7)
det(Amex-10, the-9)
prep_on(dropped-4, Amex-10)

nsubj(active-4, Volume-1)
advmod(active-4, there-2)
cop(active-4, was-3)
root(ROOT-0, active-4)
num(shares-7, 333,481,000-6)
prep_at(active-4, shares-7)
advmod(active-4, up-9)
prep_from(up-9, 309,803,000-11)
tmod(up-9, Wednesday-12)

nn(Gallagher-3, Thomas-1)
nn(Gallagher-3, D.-2)
nsubj(said-14, Gallagher-3)
det(analyst-7, a-5)
amod(analyst-7, political-6)
appos(Gallagher-3, analyst-7)
nn(Brothers-10, Lehman-9)
prep_at(analyst-7, Brothers-10)
advmod(said-14, though-12)
root(ROOT-0, said-14)
det(rumors-16, the-15)
nsubj(ease-18, rumors-16)
aux(ease-18, should-17)
ccomp(said-14, ease-18)
advmod(ease-18, soon-19)
xcomp(ease-18, returning-21)
dobj(returning-21, Whitewater-22)
det(background-25, the-24)
prep_to(returning-21, background-25)
nn(psychology-28, investor-27)
prep_of(background-25, psychology-28)

nsubj(jumped-5, Shares-1)
nn(Micro-4, Advanced-3)
prep_of(Shares-1, Micro-4)
root(ROOT-0, jumped-5)
number(28 7/8-8, 6 1/8-6)
dep(28 7/8-8, to-7)
dobj(jumped-5, 28 7/8-8)

nn(Entertainment-2, Blockbuster-1)
nsubj(lost-3, Entertainment-2)
root(ROOT-0, lost-3)
number(25 5/8-6, 1 1/4-4)
dep(25 5/8-6, to-5)
dobj(lost-3, 25 5/8-6)

det(center-3, the-2)
prep_at(was-7, center-3)
det(rumors-6, the-5)
prep_of(center-3, rumors-6)
root(ROOT-0, was-7)
det(report-9, a-8)
nsubj(was-7, report-9)
vmod(report-9, issued-10)
amod(International-17, Washington-based-12)
amod(International-17, economic-13)
nn(International-17, consultancy-14)
nn(International-17, Johnson-15)
nn(International-17, Smick-16)
agent(issued-10, International-17)
nsubj(suggested-19, International-17)
rcmod(International-17, suggested-19)
amod(evidence-21, new-20)
nsubj(emerge-23, evidence-21)
aux(emerge-23, could-22)
ccomp(suggested-19, emerge-23)
nn(Clinton-26, Mr.-25)
poss(dealings-29, Clinton-26)
amod(dealings-29, financial-28)
prep_on(emerge-23, dealings-29)
det(circumstances-33, the-32)
prep_on(emerge-23, circumstances-33)
conj_and(dealings-29, circumstances-33)
det(suicide-36, the-35)
prep_of(circumstances-33, suicide-36)
amod(Foster-43, former-38)
nn(Foster-43, White-39)
nn(Foster-43, House-40)
nn(Foster-43, attorney-41)
nn(Foster-43, Vincent-42)
prep_of(suicide-36, Foster-43)

amod(indexes-2, Broad-based-1)
nsubj(posted-3, indexes-2)
root(ROOT-0, posted-3)
amod(losses-5, similar-4)
dobj(posted-3, losses-5)
mark(swamped-10, while-7)
amod(issues-9, declining-8)
nsubj(swamped-10, issues-9)
advcl(posted-3, swamped-10)
dobj(swamped-10, advancers-11)
number(688-15, 1,486-13)
dep(688-15, to-14)
prep_by(swamped-10, 688-15)
det(Exchange-21, the-17)
nn(Exchange-21, New-18)
nn(Exchange-21, York-19)
nn(Exchange-21, Stock-20)
prep_on(swamped-10, Exchange-21)

det(consultancy-2, The-1)
nsubjpass(run-4, consultancy-2)
auxpass(run-4, is-3)
root(ROOT-0, run-4)
nn(Johnson-7, Manuel-6)
agent(run-4, Johnson-7)
det(chairman-15, a-9)
amod(chairman-15, former-10)
nn(chairman-15, Federal-11)
nn(chairman-15, Reserve-12)
nn(chairman-15, Board-13)
nn(chairman-15, vice-14)
agent(run-4, chairman-15)
conj_and(Johnson-7, chairman-15)
nn(Smick-19, David-18)
agent(run-4, Smick-19)
conj_and(Johnson-7, Smick-19)
det(insider-23, a-21)
nn(insider-23, Washington-22)
agent(run-4, insider-23)
conj_and(Johnson-7, insider-23)
amod(aide-27, former-25)
amod(aide-27, congressional-26)
agent(run-4, aide-27)
conj_and(Johnson-7, aide-27)

nsubj(fell-2, Georgia-Pacific-1)
root(ROOT-0, fell-2)
number(68 5/8-5, 1 3/8-3)
dep(68 5/8-5, to-4)
dobj(fell-2, 68 5/8-5)
appos(68 5/8-5, Weyerhaeuser-7)
num(Weyerhaeuser-7, 1 5/8-8)
prep_to(Weyerhaeuser-7, 46 7/8-10)
prep_to(Weyerhaeuser-7, Louisiana-Pacific-12)
conj_and(46 7/8-10, Louisiana-Pacific-12)
num(Louisiana-Pacific-12, 2 1/4-13)
prep_to(fell-2, 40 1/4-15)

det(day-3, a-2)
prep_after(crumbled-11, day-3)
prep_of(day-3, stabilization-5)
tmod(crumbled-11, Wednesday-6)
det(market-10, the-8)
nn(market-10, bond-9)
nsubj(crumbled-11, market-10)
root(ROOT-0, crumbled-11)
advmod(crumbled-11, again-12)

nsubj(added-4, Shares-1)
nsubj(traded-13, Shares-1)
prep_of(Shares-1, Northrop-3)
root(ROOT-0, added-4)
number(41 1/8-7, 1/2-5)
dep(41 1/8-7, to-6)
dobj(added-4, 41 1/8-7)
det(Board-11, the-9)
nn(Board-11, Big-10)
prep_on(added-4, Board-11)
conj_and(added-4, traded-13)
prep_at(traded-13, 41 1/4-15)
prep_after(traded-13, hours-17)

nsubj(climbed-5, Gold-1)
nn(delivery-4, April-3)
prep_for(Gold-1, delivery-4)
root(ROOT-0, climbed-5)
dobj(climbed-5, $-6)
num($-6, 8.10-7)
prep_to(climbed-5, $-10)
num($-10, 388.20-11)
det(ounce-13, an-12)
dep($-10, ounce-13)
nn(York-16, New-15)
prep_in(climbed-5, York-16)

det(Standard-2, The-1)
poss(Index-8, Standard-2)
conj_and(Standard-2, Poor-4)
poss(Index-8, Poor-4)
num(Index-8, 500-6)
nn(Index-8, Stock-7)
nsubj(dropped-9, Index-8)
root(ROOT-0, dropped-9)
dobj(dropped-9, 3.16-10)
num(%-14, 0.68-13)
dobj(dropped-9, %-14)
conj_or(3.16-10, %-14)
prep_to(dropped-9, 463.90-17)
det(Index-25, the-19)
nn(Index-25, New-20)
nn(Index-25, York-21)
nn(Index-25, Stock-22)
nn(Index-25, Exchange-23)
nn(Index-25, Composite-24)
nsubj(fell-26, Index-25)
conj_and(dropped-9, fell-26)
dobj(fell-26, 1.56-27)
num(%-31, 0.60-30)
dobj(fell-26, %-31)
conj_or(1.56-27, %-31)
prep_to(fell-26, 257.22-34)

det(company-6, The-1)
dep(company-6, Bethesda-2)
dep(Bethesda-2, Md.-4)
poss(stock-8, company-6)
nsubj(active-11, stock-8)
cop(active-11, was-9)
neg(active-11, n't-10)
root(ROOT-0, active-11)
det(close-16, the-13)
nn(close-16, Big-14)
nn(close-16, Board-15)
prep_after(active-11, close-16)

det(spokesman-2, A-1)
nsubjpass(reached-9, spokesman-2)
nn(Smick-5, Johnson-4)
prep_for(spokesman-2, Smick-5)
aux(reached-9, could-6)
neg(reached-9, n't-7)
auxpass(reached-9, be-8)
root(ROOT-0, reached-9)
prep_for(reached-9, comment-11)

nsubj(predicted-3, Analysts-1)
aux(predicted-3, have-2)
root(ROOT-0, predicted-3)
mark(give-11, that-4)
det(victory-6, a-5)
nsubj(give-11, victory-6)
det(litigation-9, the-8)
prep_in(victory-6, litigation-9)
aux(give-11, would-10)
ccomp(predicted-3, give-11)
amod(legitimacy-13, added-12)
dobj(give-11, legitimacy-13)
det(company-16, the-15)
poss(effort-18, company-16)
prep_to(give-11, effort-18)
aux(cut-20, to-19)
vmod(effort-18, cut-20)
poss(share-24, Intel-22)
prep_into(cut-20, share-24)
det(market-27, the-26)
prep_of(share-24, market-27)
prep_for(cut-20, chips-29)
nsubj(control-31, chips-29)
rcmod(chips-29, control-31)
amod(computers-33, personal-32)
dobj(control-31, computers-33)

nsubj(said-2, Intel-1)
root(ROOT-0, said-2)
nsubj(appeal-5, it-3)
aux(appeal-5, will-4)
ccomp(said-2, appeal-5)

cc(effect-8, But-1)
expl(effect-8, there-2)
aux(effect-8, had-3)
neg(effect-8, n't-4)
cop(effect-8, been-5)
det(effect-8, any-6)
nn(effect-8, material-7)
root(ROOT-0, effect-8)
det(market-12, the-10)
amod(market-12, overall-11)
prep_on(effect-8, market-12)
prep(effect-8, until-13)
pobj(until-13, yesterday-14)

mark(enough-8, Although-1)
nn(losses-4, bond-2)
nn(losses-4, market-3)
nsubj(enough-8, losses-4)
xsubj(clobber-10, losses-4)
advmod(enough-8, alone-5)
aux(enough-8, have-6)
cop(enough-8, been-7)
advcl(faced-17, enough-8)
aux(clobber-10, to-9)
xcomp(enough-8, clobber-10)
dobj(clobber-10, stocks-11)
advmod(clobber-10, recently-12)
nn(investors-15, stock-14)
nsubj(faced-17, investors-15)
advmod(faced-17, also-16)
root(ROOT-0, faced-17)
det(torrent-19, a-18)
dobj(faced-17, torrent-19)
prep_of(torrent-19, rumors-21)
nn(Clinton-24, President-23)
poss(involvement-26, Clinton-24)
prep_about(rumors-21, involvement-26)
det(matter-30, the-28)
nn(matter-30, Whitewater-29)
prep_in(faced-17, matter-30)

poss(officer-4, Its-1)
amod(officer-4, chief-2)
amod(officer-4, executive-3)
nsubj(said-9, officer-4)
nn(Warnock-7, John-6)
appos(officer-4, Warnock-7)
root(ROOT-0, said-9)
nsubj(appears-19, weakness-10)
xsubj(been-22, weakness-10)
prep_in(weakness-10, sales-12)
poss(software-16, its-14)
nn(software-16, PostScript-15)
prep_of(sales-12, software-16)
amod(summer-18, last-17)
dep(sales-12, summer-18)
ccomp(said-9, appears-19)
aux(been-22, to-20)
aux(been-22, have-21)
xcomp(appears-19, been-22)
det(anomaly-25, an-24)
dep(been-22, anomaly-25)

nsubj(think-2, I-1)
ccomp(said-13, think-2)
nsubj(way-7, we-3)
cop(way-7, are-4)
det(way-7, a-5)
amod(way-7, long-6)
ccomp(think-2, way-7)
prep_from(way-7, that-9)
nsubj(said-13, he-12)
root(ROOT-0, said-13)

det(Average-5, The-1)
nn(Average-5, Dow-2)
nn(Average-5, Jones-3)
nn(Average-5, Industrial-4)
nsubj(tumbled-6, Average-5)
root(ROOT-0, tumbled-6)
quantmod(38-10, as-7)
quantmod(38-10, much-8)
quantmod(38-10, as-9)
num(points-11, 38-10)
dobj(tumbled-6, points-11)
det(height-14, the-13)
prep_at(tumbled-6, height-14)
det(selling-17, the-16)
prep_of(height-14, selling-17)
prepc_before(tumbled-6, recovering-19)
advmod(recovering-19, partially-20)
amod(trading-23, late-22)
prep_in(recovering-19, trading-23)
aux(finish-25, to-24)
xcomp(recovering-19, finish-25)
det(loss-28, a-27)
prep_with(finish-25, loss-28)
prep_of(loss-28, 22.79-30)
num(%-34, 0.59-33)
prep_with(finish-25, %-34)
conj_or(loss-28, %-34)
prep_to(finish-25, 3830.62-37)

nsubj(eased-2, Grumman-1)
nsubj(surged-11, Grumman-1)
root(ROOT-0, eased-2)
number(54 7/8-5, 1/8-3)
dep(54 7/8-5, to-4)
dobj(eased-2, 54 7/8-5)
det(Board-9, the-7)
nn(Board-9, Big-8)
prep_on(eased-2, Board-9)
conj_but(eased-2, surged-11)
prep_to(surged-11, 61 3/4-13)
amod(trading-16, after-hours-15)
prep_in(surged-11, trading-16)
prep_following(trading-16, news-18)
mark(offer-22, that-19)
nsubj(offer-22, Northrop-20)
aux(offer-22, will-21)
ccomp(surged-11, offer-22)
dobj(offer-22, $-23)
num($-23, 60-24)
det(share-26, a-25)
dep($-23, share-26)
dobj(offer-22, $-29)
conj_or($-23, $-29)
number(billion-31, 2.04-30)
num($-29, billion-31)
det(company-36, the-34)
nn(company-36, aerospace-35)
prep_for(offer-22, company-36)

det(Amex-3, the-2)
prep_on(12 3/4-12, Amex-3)
nn(Mines-7, Echo-5)
nn(Mines-7, Bay-6)
nsubj(12 3/4-12, Mines-7)
cop(12 3/4-12, was-8)
quantmod(12 3/4-12, up-9)
number(12 3/4-12, 1/2-10)
dep(12 3/4-12, to-11)
root(ROOT-0, 12 3/4-12)
nn(Gold-15, Pegasus-14)
nsubj(advanced-16, Gold-15)
conj_and(12 3/4-12, advanced-16)
number(20 1/8-19, 1 3/8-17)
dep(20 1/8-19, to-18)
dobj(advanced-16, 20 1/8-19)

nn(Systems-2, Adobe-1)
nsubj(rallied-3, Systems-2)
root(ROOT-0, rallied-3)
number(32 3/8-6, 1 1/4-4)
dep(32 3/8-6, to-5)
dobj(rallied-3, 32 3/8-6)
prep_on(rallied-3, Nasdaq-8)
mark(said-12, after-9)
det(company-11, the-10)
nsubj(said-12, company-11)
advcl(rallied-3, said-12)
nsubj(expects-14, it-13)
ccomp(said-12, expects-14)
det(recovery-17, a-15)
amod(recovery-17, continued-16)
dobj(expects-14, recovery-17)
poss(business-23, its-19)
nn(business-23, computer-20)
nn(business-23, printer-21)
nn(business-23, software-22)
prep_in(recovery-17, business-23)

nn(prices-2, Stock-1)
nsubj(retreated-3, prices-2)
root(ROOT-0, retreated-3)
det(sell-off-7, a-5)
amod(sell-off-7, sharp-6)
prep_amid(retreated-3, sell-off-7)
prep_in(sell-off-7, bonds-9)
det(barrage-12, a-11)
prep_amid(retreated-3, barrage-12)
conj_and(sell-off-7, barrage-12)
prep_of(barrage-12, rumors-14)
det(affair-18, the-16)
nn(affair-18, Whitewater-17)
prep_about(retreated-3, affair-18)

nn(Barrick-2, American-1)
nsubj(added-3, Barrick-2)
root(ROOT-0, added-3)
number(25 1/4-6, 1-4)
dep(25 1/4-6, to-5)
dobj(added-3, 25 1/4-6)
nn(Mining-9, Newmont-8)
appos(25 1/4-6, Mining-9)
number(53 3/8-12, 1-10)
dep(53 3/8-12, to-11)
dep(Mining-9, 53 3/8-12)
nn(Mining-15, Homestake-14)
appos(25 1/4-6, Mining-15)
conj_and(Mining-9, Mining-15)
number(21-18, 1-16)
dep(21-18, to-17)
dep(Mining-15, 21-18)

det(House-3, The-1)
nn(House-3, White-2)
nsubj(dismissed-4, House-3)
root(ROOT-0, dismissed-4)
dobj(dismissed-4, statements-5)
det(report-8, the-7)
prep_in(dismissed-4, report-8)
prep_as(dismissed-4, untrue-10)

det(Index-4, The-1)
nn(Index-4, Nasdaq-2)
nn(Index-4, Composite-3)
nsubj(declined-5, Index-4)
root(ROOT-0, declined-5)
dobj(declined-5, 3.96-6)
num(%-10, 0.50-9)
dobj(declined-5, %-10)
conj_or(3.96-6, %-10)
prep_to(declined-5, 789.09-13)

advmod(lowered-5, Separately-1)
nn(Brothers-4, Salomon-3)
nsubj(lowered-5, Brothers-4)
root(ROOT-0, lowered-5)
det(rating-7, a-6)
dobj(lowered-5, rating-7)
prep_on(lowered-5, Gerber-9)
aux(hold-12, to-10)
vmod(lowered-5, hold-12)
prep_from(hold-12, buy-16)

