56..59 0 and doc_6.txt 0
119..122 0 for doc_6.txt 0
163..166 1 for doc_6.txt 0
178..181 1 for doc_6.txt 0
319..322 2 for doc_6.txt 0
462..467 2 after doc_6.txt 0
784..791 8 because doc_6.txt 0
892..894 10 or doc_6.txt 0
935..937 11 if doc_6.txt 0
1009..1012 12 and doc_6.txt 0
1074..1079 12 still doc_6.txt 0
1100..1103 13 But doc_6.txt 0
1138..1143 13 after doc_6.txt 0
1197..1202 13 until doc_6.txt 0
1367..1372 14 Since doc_6.txt 0
1373..1377 14 then doc_6.txt 0
1425..1428 14 and doc_6.txt 0
1684..1687 15 and doc_6.txt 0
1751..1753 16 as doc_6.txt 0
1788..1791 16 for doc_6.txt 0
1822..1825 17 For doc_6.txt 0
1826..1830 17 once doc_6.txt 0
1870..1873 17 for doc_6.txt 0
1972..1975 17 and doc_6.txt 0
2102..2104 19 as doc_6.txt 0
2195..2200 20 still doc_6.txt 0
2270..2273 20 and doc_6.txt 0
2361..2364 21 and doc_6.txt 0
2479..2485 22 except doc_6.txt 0
2555..2558 23 and doc_6.txt 0
2585..2587 24 if doc_6.txt 0
2809..2815 24 before doc_6.txt 0
2826..2830 25 Then doc_6.txt 0
2851..2854 25 and doc_6.txt 0
2905..2908 25 for doc_6.txt 0
2942..2945 25 but doc_6.txt 0
2972..2985 26 in_particular doc_6.txt 0
3072..3075 27 and doc_6.txt 0
3140..3143 28 for doc_6.txt 0
3179..3182 28 for doc_6.txt 0
3226..3228 28 as doc_6.txt 0
3261..3264 28 and doc_6.txt 0
3302..3305 29 for doc_6.txt 0
3315..3321 29 before doc_6.txt 0
3374..3377 29 for doc_6.txt 0
3516..3519 31 and doc_6.txt 0
3958..3961 35 and doc_6.txt 0
3994..3997 35 and doc_6.txt 0
4099..4102 36 and doc_6.txt 0
4220..4223 38 And doc_6.txt 0
4225..4229 38 when doc_6.txt 0
4509..4512 40 But doc_6.txt 0
4572..4575 42 for doc_6.txt 0
4614..4616 43 As doc_6.txt 0
4684..4688 43 then doc_6.txt 0
4714..4716 43 as doc_6.txt 0
4775..4779 44 next doc_6.txt 0
4893..4896 44 for doc_6.txt 0
4920..4923 44 and doc_6.txt 0
4954..4957 45 and doc_6.txt 0
4991..4994 46 For doc_6.txt 0
5067..5070 46 for doc_6.txt 0
5334..5337 49 but doc_6.txt 0
5530..5533 51 and doc_6.txt 0
5566..5569 51 and doc_6.txt 0
5741..5745 53 When doc_6.txt 0
5769..5771 53 as doc_6.txt 0
5829..5834 53 after doc_6.txt 0
5967..5969 53 or doc_6.txt 0
6023..6026 54 and doc_6.txt 0
6070..6072 54 so doc_6.txt 0
6104..6107 54 and doc_6.txt 0
6136..6139 54 for doc_6.txt 0
6152..6155 54 and doc_6.txt 0
6656..6659 61 for doc_6.txt 0
6690..6693 61 for doc_6.txt 0
6760..6763 61 but doc_6.txt 0
7014..7017 64 for doc_6.txt 0
7110..7115 66 After doc_6.txt 0
7251..7254 66 and doc_6.txt 0
7382..7386 68 also doc_6.txt 0
7606..7609 69 and doc_6.txt 0
7673..7676 70 But doc_6.txt 0
7677..7683 70 though doc_6.txt 0
7713..7717 70 also doc_6.txt 0
7725..7728 70 for doc_6.txt 0
7854..7860 71 though doc_6.txt 0
7885..7888 71 and doc_6.txt 0
7914..7916 71 as doc_6.txt 0
7987..7990 71 and doc_6.txt 0
8031..8034 71 for doc_6.txt 0
8091..8094 72 and doc_6.txt 0
8564..8567 77 for doc_6.txt 0
8671..8674 78 for doc_6.txt 0
8698..8705 78 however doc_6.txt 0
8734..8737 79 for doc_6.txt 0
8953..8956 82 for doc_6.txt 0
9019..9022 83 for doc_6.txt 0
9085..9087 84 As doc_6.txt 0
9123..9126 84 and doc_6.txt 0
9344..9347 85 for doc_6.txt 0
9406..9409 86 for doc_6.txt 0
9627..9630 88 and doc_6.txt 0
9683..9689 89 Before doc_6.txt 0
9862..9865 90 for doc_6.txt 0
9914..9920 90 though doc_6.txt 0
9935..9937 91 If doc_6.txt 0
10085..10089 92 also doc_6.txt 0
10253..10255 93 or doc_6.txt 0
10256..10258 93 so doc_6.txt 0
10296..10299 94 for doc_6.txt 0
10325..10328 94 but doc_6.txt 0
10329..10332 94 for doc_6.txt 0
10423..10429 94 before doc_6.txt 0
10514..10517 95 and doc_6.txt 0
10620..10623 96 and doc_6.txt 0
10688..10691 97 for doc_6.txt 0
10720..10723 98 and doc_6.txt 0
10827..10834 99 however doc_6.txt 0
10836..10839 99 but doc_6.txt 0
10927..10930 100 and doc_6.txt 0
10989..10992 101 and doc_6.txt 0
11008..11011 101 and doc_6.txt 0
11212..11215 103 for doc_6.txt 0
11281..11284 103 and doc_6.txt 0
11380..11383 104 for doc_6.txt 0
11389..11394 104 since doc_6.txt 0
11395..11397 104 as doc_6.txt 0
11407..11409 104 as doc_6.txt 0
11449..11452 104 and doc_6.txt 0
11604..11607 106 But doc_6.txt 0
11753..11756 107 and doc_6.txt 0
11836..11839 109 But doc_6.txt 0
11945..11948 110 for doc_6.txt 0
12040..12043 110 for doc_6.txt 0
12270..12274 113 then doc_6.txt 0
12292..12298 113 before doc_6.txt 0
12313..12316 113 for doc_6.txt 0
12476..12479 114 and doc_6.txt 0
12573..12575 115 as doc_6.txt 0
12630..12633 116 But doc_6.txt 0
12712..12715 117 for doc_6.txt 0
12834..12837 117 and doc_6.txt 0
13061..13068 121 Because doc_6.txt 0
