62..65 0 but doc_149.perm-1.txt 0
94..97 0 and doc_149.perm-1.txt 0
156..161 1 after doc_149.perm-1.txt 0
256..263 2 because doc_149.perm-1.txt 0
282..285 2 and doc_149.perm-1.txt 0
346..349 2 and doc_149.perm-1.txt 0
478..481 4 and doc_149.perm-1.txt 0
489..493 4 when doc_149.perm-1.txt 0
739..744 5 since doc_149.perm-1.txt 0
776..780 6 also doc_149.perm-1.txt 0
1025..1027 7 or doc_149.perm-1.txt 0
1038..1041 7 for doc_149.perm-1.txt 0
1139..1142 9 and doc_149.perm-1.txt 0
1343..1346 11 and doc_149.perm-1.txt 0
1355..1358 11 and doc_149.perm-1.txt 0
1454..1457 12 for doc_149.perm-1.txt 0
1541..1543 13 or doc_149.perm-1.txt 0
1561..1564 13 and doc_149.perm-1.txt 0
1604..1606 13 or doc_149.perm-1.txt 0
1695..1699 14 then doc_149.perm-1.txt 0
1784..1787 15 and doc_149.perm-1.txt 0
1852..1856 16 also doc_149.perm-1.txt 0
1947..1951 18 When doc_149.perm-1.txt 0
2114..2119 19 after doc_149.perm-1.txt 0
2366..2369 22 and doc_149.perm-1.txt 0
2446..2449 23 and doc_149.perm-1.txt 0
2489..2492 23 and doc_149.perm-1.txt 0
2757..2760 25 for doc_149.perm-1.txt 0
2789..2791 25 or doc_149.perm-1.txt 0
3030..3033 30 But doc_149.perm-1.txt 0
3053..3056 30 and doc_149.perm-1.txt 0
3086..3089 30 for doc_149.perm-1.txt 0
3132..3135 30 and doc_149.perm-1.txt 0
