75..79 1 also doc_154.perm-1.txt 0
304..308 3 else doc_154.perm-1.txt 0
319..321 3 or doc_154.perm-1.txt 0
440..447 4 because doc_154.perm-1.txt 0
498..501 4 for doc_154.perm-1.txt 0
583..587 4 when doc_154.perm-1.txt 0
659..662 5 for doc_154.perm-1.txt 0
699..702 5 and doc_154.perm-1.txt 0
703..707 5 then doc_154.perm-1.txt 0
748..751 5 for doc_154.perm-1.txt 0
874..878 6 next doc_154.perm-1.txt 0
916..919 6 and doc_154.perm-1.txt 0
1004..1016 7 for_instance doc_154.perm-1.txt 0
1099..1104 7 since doc_154.perm-1.txt 0
1173..1176 7 for doc_154.perm-1.txt 0
1311..1318 8 as_well doc_154.perm-1.txt 0
1319..1321 8 as doc_154.perm-1.txt 0
1332..1335 8 for doc_154.perm-1.txt 0
1494..1497 8 and doc_154.perm-1.txt 0
1788..1793 10 Since doc_154.perm-1.txt 0
1862..1865 10 and doc_154.perm-1.txt 0
1993..1998 11 Later doc_154.perm-1.txt 0
2126..2129 11 for doc_154.perm-1.txt 0
2381..2384 12 for doc_154.perm-1.txt 0
2508..2511 13 for doc_154.perm-1.txt 0
2535..2537 13 as doc_154.perm-1.txt 0
2579..2582 14 and doc_154.perm-1.txt 0
2596..2600 14 also doc_154.perm-1.txt 0
2610..2612 14 as doc_154.perm-1.txt 0
2707..2712 15 after doc_154.perm-1.txt 0
2802..2805 16 and doc_154.perm-1.txt 0
2963..2966 17 and doc_154.perm-1.txt 0
3093..3096 17 for doc_154.perm-1.txt 0
3113..3116 17 and doc_154.perm-1.txt 0
3140..3142 18 If doc_154.perm-1.txt 0
3172..3179 18 as_well doc_154.perm-1.txt 0
3180..3182 18 as doc_154.perm-1.txt 0
3225..3228 18 for doc_154.perm-1.txt 0
3237..3241 18 else doc_154.perm-1.txt 0
3280..3283 19 for doc_154.perm-1.txt 0
3291..3294 19 and doc_154.perm-1.txt 0
3324..3327 19 for doc_154.perm-1.txt 0
3377..3380 20 and doc_154.perm-1.txt 0
3783..3786 22 for doc_154.perm-1.txt 0
3854..3856 23 as doc_154.perm-1.txt 0
3864..3867 23 for doc_154.perm-1.txt 0
3878..3885 23 because doc_154.perm-1.txt 0
3924..3926 23 as doc_154.perm-1.txt 0
3943..3946 23 and doc_154.perm-1.txt 0
