conn:also conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_also with_prev1_POS_full:,_RB prev2:recipients prev2_POS:NNS with_prev2_full:recipients_also with_prev2_POS_full:NNS_RB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:also conn_POS:RB prev1:have prev1_POS:VBP with_prev1_full:have_also with_prev1_POS_full:VBP_RB prev2:groups prev2_POS:NNS with_prev2_full:groups_also with_prev2_POS_full:NNS_RB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:available prev2_POS:JJ with_prev2_full:available_and with_prev2_POS_full:JJ_CC NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:administration prev2_POS:NN with_prev2_full:administration_while with_prev2_POS_full:NN_IN NA
conn:And conn_POS:CC sent_pos:0 NA
conn:when conn_POS:WRB prev1:, prev1_POS:, with_prev1_full:,_when with_prev1_POS_full:,_WRB prev2:February prev2_POS:NNP with_prev2_full:February_when with_prev2_POS_full:NNP_WRB NA
conn:And conn_POS:CC sent_pos:0 NA
conn:Still conn_POS:RB sent_pos:0 NA
conn:because conn_POS:IN prev1:rights prev1_POS:NNS with_prev1_full:rights_because with_prev1_POS_full:NNS_IN prev2:human prev2_POS:JJ with_prev2_full:human_because with_prev2_POS_full:JJ_IN NA
conn:And conn_POS:CC sent_pos:0 NA
conn:when conn_POS:WRB prev1:year prev1_POS:NN with_prev1_full:year_when with_prev1_POS_full:NN_WRB prev2:a prev2_POS:DT with_prev2_full:a_when with_prev2_POS_full:DT_WRB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:also conn_POS:RB sent_pos:2 prev1:organizations prev1_POS:NNS with_prev1_full:organizations_also with_prev1_POS_full:NNS_RB prev2:Human-rights prev2_POS:JJ with_prev2_full:Human-rights_also with_prev2_POS_full:JJ_RB NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:because conn_POS:IN prev1:Ghnem prev1_POS:NNP with_prev1_full:Ghnem_because with_prev1_POS_full:NNP_IN prev2:Mr. prev2_POS:NNP with_prev2_full:Mr._because with_prev2_POS_full:NNP_IN NA
conn:And conn_POS:CC sent_pos:0 NA
conn:when conn_POS:WRB prev1:, prev1_POS:, with_prev1_full:,_when with_prev1_POS_full:,_WRB prev2:October prev2_POS:NNP with_prev2_full:October_when with_prev2_POS_full:NNP_WRB NA
conn:but conn_POS:CC prev1:said prev1_POS:VBD with_prev1_full:said_but with_prev1_POS_full:VBD_CC prev2:is prev2_POS:VBZ with_prev2_full:is_but with_prev2_POS_full:VBZ_CC NA
conn:Instead conn_POS:RB sent_pos:0 NA
conn:Similarly conn_POS:RB sent_pos:0 NA
conn:meanwhile conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_meanwhile with_prev1_POS_full:,_RB prev2:Kuwait prev2_POS:NNP with_prev2_full:Kuwait_meanwhile with_prev2_POS_full:NNP_RB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:because conn_POS:IN prev1:mainly prev1_POS:RB with_prev1_full:mainly_because with_prev1_POS_full:RB_IN prev2:, prev2_POS:, with_prev2_full:,_because with_prev2_POS_full:,_IN NA
conn:then conn_POS:RB prev1:was prev1_POS:VBD with_prev1_full:was_then with_prev1_POS_full:VBD_RB prev2:Iraq prev2_POS:NNP with_prev2_full:Iraq_then with_prev2_POS_full:NNP_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:products prev2_POS:NNS with_prev2_full:products_and with_prev2_POS_full:NNS_CC NA
conn:because conn_POS:IN prev1:and prev1_POS:CC with_prev1_full:and_because with_prev1_POS_full:CC_IN prev2:, prev2_POS:, with_prev2_full:,_because with_prev2_POS_full:,_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:Yet conn_POS:CC sent_pos:0 NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:If conn_POS:IN sent_pos:0 NA
