conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:multinationals_if xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:method_while xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:if conn:If conn_POS:IN with_prev_full::_if xxx£
conn_lc:then conn:Then conn_POS:RB xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:''_because xxx£
conn_lc:if conn:If conn_POS:IN xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:if conn:If conn_POS:IN xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:however conn:however conn_POS:RB with_prev_full:,_however xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:has_also xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:''_when xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:they_also xxx£
conn_lc:by_contrast conn:by_contrast conn_POS:IN_NN with_prev_full:,_by_contrast xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:though conn:though conn_POS:RB with_prev_full:,_though xxx£
conn_lc:indeed conn:Indeed conn_POS:RB xxx£
conn_lc:since conn:since conn_POS:IN with_prev_full:''_since xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:team_also xxx£
conn_lc:yet conn:Yet conn_POS:CC xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:would_also xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:even_if xxx£
conn_lc:yet conn:Yet conn_POS:CC xxx£
