Explicit|||3272..3275||But||22|but|||Comparison|||||||||||3226..3269|21|That can cost $100 or more for each program||||||||3276..3385|22|taking distributions in kind from an IRA can be unpalatable because those distributions are generally taxable|||||||||||||
Explicit|||6486..6495||Meanwhile||40|meanwhile|||Temporal|||||||||||6303..6483|39|You are taking a distribution of an illiquid asset, but you have to pay tax on the distribution in liquid cash," explains C. Thomas Mason III, a benefits specialist in Tuscon, Ariz||||||||6497..6607|40|a number of business owners are moving to straighten out their retirement plans before regulators get involved|||||||||||||
Explicit|||3078..3083||While||20|while|||Comparison|||||||||||3118..3223|20|others were aggressively marketed to tax-deferred retirement plans with projections of high annual income||||||||3084..3116|20|many were set up as tax shelters|||||||||||||
Explicit|||1489..1491||If||11|if|||Contingency|||||||||||1521..1587|11|early retirees get more than their fair share of accumulated funds||||||||1492..1519|11|cost exceeds current values|||||||||||||
Explicit|||2397..2400||And||17|and|||Expansion|||||||||||2253..2394|16|Lousy performance isn't the only worry for people with limited partnerships in their individual retirement accounts or other retirement plans||||||||2401..2648|17|those business owners who serve as trustees of their plans face legal as well as financial risks: They could be sued by employees or the Labor Department for investing imprudently in violation of the federal Employee Retirement Income Security Act|||||||||||||
Explicit|||1588..1591||and||11|and|||Expansion|||||||||||1489..1587|11|If cost exceeds current values, early retirees get more than their fair share of accumulated funds||||||||1593..1642|11|the later retirees get the short end of the stick|||||||||||||
Explicit|||3388..3391||But||23|but|||Comparison|||||||||||3272..3385|22|But taking distributions in kind from an IRA can be unpalatable because those distributions are generally taxable||||||||3392..3529|23|many of those investments have produced little or no income because of the long real-estate recession, tax-law changes and excessive fees|||||||||||||
Explicit|||188..191||But||2|but|||Comparison|||||||||||114..185|1|Such reporting can penalize IRA holders who take a distribution in kind||||||||192..288|2|people who invested predominately in partnerships, or have only partnerships left, are in a bind|||||||||||||
Explicit|||385..390||while||3|while|||Comparison|||||||||||291..381|3|They can end up being taxed on, say, a $10,000 distribution -- the holding's original cost||||||||391..437|3|the current value might be only $5,000 or less|||||||||||||
Explicit|||1756..1759||and||12|and|||Expansion|||||||||||1698..1754|12|But there aren't any buyers for the weakest partnerships||||||||1760..1858|12|market participants say sellers often receive far less than they would if they hold to liquidation|||||||||||||
Explicit|||1831..1833||if||12|if|||Contingency|||||||||||1784..1830|12|sellers often receive far less than they would||||||||1834..1858|12|they hold to liquidation|||||||||||||
Explicit|||4997..5004||because||32|because|||Contingency|||||||||||4976..4996|32|Getting out is tough||||||||5005..5092|32|partnership securities were never designed to be actively traded, like stocks and bonds|||||||||||||
Explicit|||0..13||Alternatively||0|alternatively|||Expansion|||||||||||1..2|-1|l||||||||15..111|0|some people are taking their distributions "in kind," in the form of some partnership securities|||||||||||||
Explicit|||5135..5144||meanwhile||33|meanwhile|||Temporal|||||||||||4976..5092|32|Getting out is tough because partnership securities were never designed to be actively traded, like stocks and bonds||||||||5095..5133;5146..5275|33|At small-business profit-sharing plans carrying partnership holdings at cost can result in incorrect payments being made to participants who retire or leave the company|||||||||||||
Explicit|||706..709||but||6|but|||Comparison|||||||||||670..704|6|Employee lawsuits appear to be few||||||||710..886|6|the department has taken companies to court to force them to compensate retirementplan participants for losses due to unsuitable and overly concentrated partnership investments|||||||||||||
Explicit|||3336..3343||because||22|because|||Contingency|||||||||||3272..3335|22|But taking distributions in kind from an IRA can be unpalatable||||||||3344..3385|22|those distributions are generally taxable|||||||||||||
Explicit|||6130..6141||In addition||38|in addition|||Expansion|||||||||||5851..6127|37|Business owners who run retirement plans have a special incentive to pay money to get what is often bad news: The financial reports that plans file annually with the Labor Department ask if nontraded securities such as partnerships have been valued by an independent appraiser||||||||6143..6299|38|high transaction costs make it particularly uneconomical to sell the smaller-than-usual $2,000 partnership holdings that were specifically marketed for IRAs|||||||||||||
Explicit|||4063..4075||for instance||27|for instance|||Expansion|||||||||||3916..4049|26|A retiring business owner who doesn't need the cash immediately might transfer some partnership units from the company plan to an IRA||||||||4052..4061;4077..4212|27|Last year a federal district court in Arizona ordered CBS Marketing Inc. of Phoenix and company President Richard Barr to pay a total of $375,000|||||||||||||
Explicit|||6355..6358||but||39|but|||Comparison|||||||||||6303..6353|39|You are taking a distribution of an illiquid asset||||||||6359..6413|39|you have to pay tax on the distribution in liquid cash|||||||||||||
Explicit|||1698..1701||But||12|but|||Comparison|||||||||||1489..1695|11|If cost exceeds current values, early retirees get more than their fair share of accumulated funds and "the later retirees get the short end of the stick," says Robert W. Mills, a San Rafael, Calif., lawyer||||||||1702..1858|12|there aren't any buyers for the weakest partnerships, and market participants say sellers often receive far less than they would if they hold to liquidation|||||||||||||
Explicit|||3532..3538||Indeed||24|indeed|||Expansion|||||||||||3388..3529|23|But many of those investments have produced little or no income because of the long real-estate recession, tax-law changes and excessive fees||||||||3540..3730|24|the possibility of a department investigation or employee lawsuit is one of the biggest headaches for business owners who invested retirement-plan funds heavily in partnerships that went bad|||||||||||||
Explicit|||6577..6583||before||40|before|||Temporal|||||||||||6536..6576|40|to straighten out their retirement plans||||||||6584..6607|40|regulators get involved|||||||||||||
Explicit|||5594..5601||Because||36|because|||Contingency|||||||||||5675..5841|36|older investors who bought lots of limited partnerships for their IRAs a decade ago may find it hard to make the minimum IRA withdrawals required by tax law after age||||||||5602..5673|36|getting out of these long-term, illiquid investments is often difficult|||||||||||||
Explicit|||6038..6040||if||37|if|||Contingency|||||||||||5851..6037|37|Business owners who run retirement plans have a special incentive to pay money to get what is often bad news: The financial reports that plans file annually with the Labor Department ask||||||||6041..6127|37|nontraded securities such as partnerships have been valued by an independent appraiser|||||||||||||
Explicit|||3759..3763||also||25|also|||Expansion|||||||||||3532..3730|24|Indeed, the possibility of a department investigation or employee lawsuit is one of the biggest headaches for business owners who invested retirement-plan funds heavily in partnerships that went bad||||||||3733..3758;3764..3913|25|Small-business owners may have to scramble to pay people who are retiring or are otherwise entitled to payments from a company retirement plan that is loaded with partnerships|||||||||||||
