conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:,_while xxx£
conn_lc:instead conn:Instead conn_POS:RB xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:will_also xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:market_and xxx£
conn_lc:however conn:However conn_POS:RB xxx£
conn_lc:thus conn:Thus conn_POS:RB xxx£
conn_lc:since conn:since conn_POS:IN with_prev_full:,_since xxx£
conn_lc:for_example conn:for_example conn_POS:IN_NN with_prev_full:,_for_example xxx£
conn_lc:as conn:As conn_POS:IN xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:costs_also xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:lost_because xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:off_when xxx£
conn_lc:as conn:As conn_POS:IN xxx£
conn_lc:unless conn:Unless conn_POS:IN xxx£
conn_lc:when conn:When conn_POS:WRB xxx£
