39..42 0 and doc_171.perm-3.txt 0
56..59 1 But doc_171.perm-3.txt 0
173..176 2 but doc_171.perm-3.txt 0
199..202 2 for doc_171.perm-3.txt 0
215..219 2 when doc_171.perm-3.txt 0
290..297 2 instead doc_171.perm-3.txt 0
342..345 2 for doc_171.perm-3.txt 0
442..449 4 because doc_171.perm-3.txt 0
529..531 5 as doc_171.perm-3.txt 0
551..554 5 and doc_171.perm-3.txt 0
581..584 5 for doc_171.perm-3.txt 0
694..697 6 and doc_171.perm-3.txt 0
784..787 6 for doc_171.perm-3.txt 0
828..831 6 and doc_171.perm-3.txt 0
875..877 6 or doc_171.perm-3.txt 0
955..961 7 before doc_171.perm-3.txt 0
1228..1231 10 and doc_171.perm-3.txt 0
1603..1606 11 and doc_171.perm-3.txt 0
1721..1728 12 however doc_171.perm-3.txt 0
1873..1876 13 but doc_171.perm-3.txt 0
1907..1917 13 as_long_as doc_171.perm-3.txt 0
2079..2082 14 and doc_171.perm-3.txt 0
2185..2187 15 or doc_171.perm-3.txt 0
2386..2389 17 and doc_171.perm-3.txt 0
2501..2504 17 for doc_171.perm-3.txt 0
2579..2584 18 while doc_171.perm-3.txt 0
2684..2687 19 for doc_171.perm-3.txt 0
2740..2742 19 or doc_171.perm-3.txt 0
2866..2869 21 And doc_171.perm-3.txt 0
2870..2875 21 while doc_171.perm-3.txt 0
2967..2972 22 After doc_171.perm-3.txt 0
3094..3097 23 for doc_171.perm-3.txt 0
3132..3134 23 or doc_171.perm-3.txt 0
3156..3159 23 but doc_171.perm-3.txt 0
3208..3211 23 and doc_171.perm-3.txt 0
3247..3250 23 and doc_171.perm-3.txt 0
3261..3268 23 overall doc_171.perm-3.txt 0
3285..3288 24 And doc_171.perm-3.txt 0
3461..3464 26 and doc_171.perm-3.txt 0
3555..3560 27 Since doc_171.perm-3.txt 0
3570..3573 27 and doc_171.perm-3.txt 0
3687..3689 27 or doc_171.perm-3.txt 0
3756..3758 27 or doc_171.perm-3.txt 0
3782..3785 28 For doc_171.perm-3.txt 0
3825..3828 28 and doc_171.perm-3.txt 0
3872..3875 29 and doc_171.perm-3.txt 0
4021..4023 29 or doc_171.perm-3.txt 0
4140..4143 29 and doc_171.perm-3.txt 0
4360..4363 29 and doc_171.perm-3.txt 0
4413..4420 29 finally doc_171.perm-3.txt 0
4530..4533 30 and doc_171.perm-3.txt 0
4542..4545 30 and doc_171.perm-3.txt 0
4632..4635 30 and doc_171.perm-3.txt 0
4693..4696 31 and doc_171.perm-3.txt 0
4781..4784 32 for doc_171.perm-3.txt 0
4840..4842 32 as doc_171.perm-3.txt 0
4878..4881 32 and doc_171.perm-3.txt 0
4891..4893 32 as doc_171.perm-3.txt 0
4903..4906 32 and doc_171.perm-3.txt 0
5004..5007 33 and doc_171.perm-3.txt 0
5121..5124 34 and doc_171.perm-3.txt 0
5259..5264 34 hence doc_171.perm-3.txt 0
5309..5316 34 much_as doc_171.perm-3.txt 0
5367..5370 35 For doc_171.perm-3.txt 0
5416..5419 35 and doc_171.perm-3.txt 0
5487..5490 35 but doc_171.perm-3.txt 0
5551..5559 37 Moreover doc_171.perm-3.txt 0
5793..5796 38 and doc_171.perm-3.txt 0
6011..6014 40 and doc_171.perm-3.txt 0
6095..6100 40 after doc_171.perm-3.txt 0
6150..6152 41 so doc_171.perm-3.txt 0
6329..6334 43 after doc_171.perm-3.txt 0
6403..6406 43 for doc_171.perm-3.txt 0
6451..6454 44 But doc_171.perm-3.txt 0
6492..6494 45 If doc_171.perm-3.txt 0
6586..6589 46 But doc_171.perm-3.txt 0
6723..6726 46 but doc_171.perm-3.txt 0
6785..6788 46 and doc_171.perm-3.txt 0
