Explicit|||3809..3812||and||26|and|||Expansion|||||||||||3714..3807|26|A Tyson spokesman says it only took advantage of normal state industrial development programs||||||||3814..3936|26|There is absolutely no evidence that Jim Blair's relationship with Bill or Hillary Clinton had any impact on our treatment|||||||||||||
Explicit|||6989..6992||but||46|but|||Comparison|||||||||||6921..6988;6993..7001|46|The council's decisions must be ratified by the Commerce Department normally||||||||7002..7025|46|that's just a formality|||||||||||||
Explicit|||3235..3238||And||21|and|||Expansion|||||||||||3219..3232|20|Not this time||||||||3239..3293|21|those who cut corners and cut deals have been rewarded|||||||||||||
Explicit|||6297..6300||and||41|and|||Expansion|||||||||||6184..6296|41|In a New York Times team report written by Jeff Gerth, Mr. Blair said Mrs. Clinton decided the size of the trade||||||||6302..6352|41|We discussed whether she ought to be long or short|||||||||||||
Explicit|||1629..1633||also||8|also|||Expansion|||||||||||1469..1623|7|Mrs. Clinton's commodity streak started just before Bill Clinton's election as Governor of Arkansas, and just as he completed his term as attorney general||||||||1626..1628;1634..1687|8|He reported on a controversy about sanitary requirements|||||||||||||
Explicit|||2074..2079||after||12|after|||Temporal|||||||||||2061..2073|12|Say that one||||||||2080..2117|12|another the explanations are innocent|||||||||||||
Explicit|||8256..8263||because||58|because|||Contingency|||||||||||8243..8255|58|are relevant||||||||8264..8396|58|there are now signs that the same practices and same interests -- the same mores -- are spreading through the Washington bureaucracy|||||||||||||
Explicit|||5124..5129||Since||35|since|||Contingency|||||||||||5222..5295|35|let us detail another matter only briefly touched on in the Times stories||||||||5130..5220|35|we've been known to express doubts on the merits of environmental and sanitary regulations|||||||||||||
Explicit|||688..691||and||3|and|||Expansion|||||||||||629..686|3|Mrs. Clinton's attorney says it was her own money at risk||||||||692..837|3|some of her administration defenders said that in playing commodities she studied up on financial data, including reading The Wall Street Journal|||||||||||||
Explicit|||6863..6866||but||45|but|||Comparison|||||||||||6835..6861;6870..6918|45|Thanks for the endorsement wouldn't advise it to other commodities amateurs||||||||6867..6869|45|we|||||||||||||
Explicit|||4017..4020||and||27|and|||Expansion|||||||||||3940..4015|27|Whitewater is not merely about a land deal, it is about all of these things||||||||4021..4130|27|about the place they are bidding to assume in Washington, which God knows is guilty of enough sins of its own|||||||||||||
Explicit|||7842..7845||But||53|but|||Comparison|||||||||||7685..7839|52|When the Federal Register appeared on April 15, 1993, fishermen were shocked to discover that factory trawlers had been allocated 70% of the whiting catch||||||||7846..7918|53|we have seen the folks in Washington turn the American ethic on its head|||||||||||||
Explicit|||89..94||after||0|after|||Temporal|||||||||||72..88|0|recently retired||||||||95..162|0|being in charge of USDA's meat and poultry inspectors for six years|||||||||||||
Explicit|||5010..5014||also||34|also|||Expansion|||||||||||4849..5001|33|We would also be curious about whatever other money Mrs. Clinton made in 1978 and 1979, years for which the Clinton tax returns have never been released||||||||5004..5009;5015..5121|34|Tyson figures in a new SEC investigation, reported Friday by the Journal's Bruce Ingersoll and Michael K. Frisby|||||||||||||
Explicit|||4619..4624||until||30|until|||Temporal|||||||||||4500..4618|30|he "abruptly ended the interview, strode past his visitors without shaking hands and stood behind his Oval Office desk||||||||4625..4647|30|they were escorted out|||||||||||||
Explicit|||4858..4862||also||33|also|||Expansion|||||||||||4707..4846|32|The big argument is always over how much can be taken by large factory-trawler operations and how much by mom-and-pop shore-based fishermen||||||||4849..4857;4863..5001|33|We would be curious about whatever other money Mrs. Clinton made in 1978 and 1979, years for which the Clinton tax returns have never been released|||||||||||||
Explicit|||4496..4499||and||30|and|||Expansion|||||||||||4481..4494;4500..4647|30|they reported he "abruptly ended the interview, strode past his visitors without shaking hands and stood behind his Oval Office desk until they were escorted out||||||||4442..4478|30|Mr. Clinton's face reddened in anger|||||||||||||
Explicit|||7685..7689||When||52|when|||Temporal|||||||||||7739..7839|52|fishermen were shocked to discover that factory trawlers had been allocated 70% of the whiting catch||||||||7690..7737|52|the Federal Register appeared on April 15, 1993|||||||||||||
