Explicit|||1740..1744||also||13|also|||Expansion|||||||||||1603..1722|12|Participants continued to say that when yields are compared with the economic fundamentals, the market looks attractive||||||||1725..1739;1745..1841|13|Investors have been reluctant to put new cash to work before they see what Friday's employment report will hold|||||||||||||
Explicit|||3263..3266||but||26|but|||Comparison|||||||||||3210..3261|26|The first wave of selling took place at mid-morning||||||||3267..3317|26|prices were able to stabilize during the afternoon|||||||||||||
Explicit|||5748..5750||as||47|as|||Temporal|||||||||||5688..5746|47|Trading in the investment-grade market was extremely light||||||||5751..5871|47|yield spreads widened by 0.02 to 0.03 percentage point in sympathy with price declines in the Treasury and stock markets|||||||||||||
Explicit|||7783..7787||when||64|when|||Temporal|||||||||||7716..7782|64|the longer the duration of a portfolio, the greater the losses are||||||||7788..7799|64|yields rise|||||||||||||
Explicit|||7892..7898||before||65|before|||Temporal|||||||||||7847..7891|65|to shorten the durations of their portfolios||||||||7899..7931|65|their positions are marked today|||||||||||||
Explicit|||2274..2279||Until||18|until|||Temporal|||||||||||2328..2365|18|they are going to be afraid to commit||||||||2280..2326|18|investors see the funds rate at a higher level|||||||||||||
Explicit|||3320..3324||Also||27|also|||Expansion|||||||||||3210..3317|26|The first wave of selling took place at mid-morning, but prices were able to stabilize during the afternoon||||||||3325..3452|27|supporting the front end was some movement of cash out of the battered stock market into the Treasury bill sector, players said|||||||||||||
Explicit|||511..513||as||3|as|||Temporal|||||||||||395..510|3|With muni prices plummeting on jitters about the Federal Reserve's tightening mode, dealer inventories are building||||||||514..539|3|investors flee the market|||||||||||||
Explicit|||3549..3552||and||29|and|||Expansion|||||||||||3518..3538|29|Golds eased 11/32 to||||||||3553..3607|29|Federal National Mortgage Association gave up 11/32 to|||||||||||||
Explicit|||8246..8251||while||69|while|||Temporal|||||||||||8238..8245|69|to drop||||||||8252..8328|69|shorter issues found some support, partly from cash fleeing the stock market|||||||||||||
Explicit|||6255..6264||Meanwhile||53|meanwhile|||Temporal|||||||||||6182..6251|52|He added that the debt likely would be sold "some time into next week||||||||6266..6420|53|some cash worked its way into short-term Treasury securities, whose prices are less vulnerable to rising interest rates than long-term Treasury securities|||||||||||||
Explicit|||6888..6895||in turn||57|in turn|||Expansion|||||||||||6679..6769|56|As has been the case so far this week, the sell-off was not sparked by any particular news||||||||6772..6887;6896..6974|57|In addition, rising long-term interest rates have caused a slowing of prepayments on the underlying mortgages which has led to a lengthening of effective maturities on mortgage-backed securities|||||||||||||
Explicit|||7713..7715||so||64|so|||Contingency|||||||||||7644..7711|64|Duration is a measure of price sensitivity to interest rate changes||||||||7716..7799|64|the longer the duration of a portfolio, the greater the losses are when yields rise|||||||||||||
Explicit|||7979..7981||if||66|if|||Contingency|||||||||||7952..7978|66|to sell the debt next week||||||||7982..8003|66|the market calms down|||||||||||||
Explicit|||1387..1391||when||10|when|||Temporal|||||||||||1345..1386|10|The mortgage securities were pushed lower||||||||1392..1488|10|the market got hit with extensive bid lists of unwanted securities from Askin Capital Management|||||||||||||
Explicit|||8093..8096||But||68|but|||Comparison|||||||||||8021..8090|67|Most analysts believe the Fed will take the funds rate to at least 4%||||||||8097..8183|68|with sentiment so poor, there is little pressure to jump in, Mr. Siler and others said|||||||||||||
Explicit|||1495..1497||as||11|as|||Temporal|||||||||||1491..1494;1519..1600|11|But a renewed burst of selling sent prices to their lows, where they finished the day||||||||1498..1517|11|the session wore on|||||||||||||
Explicit|||7545..7550||after||62|after|||Temporal|||||||||||7524..7544|62|to unload more bonds||||||||7551..7582|62|dumping munis earlier this week|||||||||||||
Explicit|||4756..4759||but||39|but|||Comparison|||||||||||4721..4755|39|that has piled up on the sidelines||||||||4760..4828|39|that cash will not be deployed until after we see some stabilization|||||||||||||
Explicit|||3842..3846||also||32|also|||Expansion|||||||||||3717..3778;3788..3819|31|At the same time, the price of the two-year note rose 1/32 to to yield 5.16%, down from 5.18%||||||||3822..3841;3847..3936|32|Wall Street dealers reportedly were pressuring the firm to meet margin calls against the weakening portfolios|||||||||||||
Explicit|||7491..7493||as||62|as|||Temporal|||||||||||7458..7490|62|Trading was brisk and disorderly||||||||7494..7582|62|market participants scrambled to unload more bonds after dumping munis earlier this week|||||||||||||
Explicit|||310..312||as||2|as|||Temporal|||||||||||281..308|2|Yields rose again yesterday||||||||313..392|2|prices dropped about 1.5 points, or about $15 for a bond with $1,000 face value|||||||||||||
Explicit|||2866..2868||as||22|as|||Temporal|||||||||||2788..2865|22|the value of one $170 million portfolio was down 21.89% in February, not 1.5%||||||||2869..2891|22|he initially disclosed|||||||||||||
Explicit|||6772..6783||In addition||57|in addition|||Expansion|||||||||||6679..6769|56|As has been the case so far this week, the sell-off was not sparked by any particular news||||||||6785..6974|57|rising long-term interest rates have caused a slowing of prepayments on the underlying mortgages which in turn has led to a lengthening of effective maturities on mortgage-backed securities|||||||||||||
Explicit|||594..597||but||4|but|||Comparison|||||||||||543..593|4|Investors won't step in front of an oncoming train||||||||598..648|4|they will chase after it once its left the station|||||||||||||
Explicit|||623..627||once||4|once|||Temporal|||||||||||598..622|4|they will chase after it||||||||628..648|4|its left the station|||||||||||||
Explicit|||1784..1790||before||13|before|||Temporal|||||||||||1776..1783|13|to work||||||||1791..1841|13|they see what Friday's employment report will hold|||||||||||||
Explicit|||1491..1494||But||11|but|||Comparison|||||||||||1345..1488|10|The mortgage securities were pushed lower when the market got hit with extensive bid lists of unwanted securities from Askin Capital Management||||||||1495..1600|11|as the session wore on, a renewed burst of selling sent prices to their lows, where they finished the day|||||||||||||
Explicit|||4353..4360||However||36|however|||Comparison|||||||||||4194..4293;4300..4350|35|In late trading, the Orlando Utilities Commission (Fla.) 5% of 2020 refunding bonds were down about point from Tuesday afternoon at 84, yielding 6.19%||||||||4362..4429|36|he hasn't yet seen selling from mutual funds because of redemptions|||||||||||||
