137..144 1 because doc_145.perm-1.txt 0
148..153 1 still doc_145.perm-1.txt 0
188..191 2 And doc_145.perm-1.txt 0
320..323 3 for doc_145.perm-1.txt 0
841..844 10 But doc_145.perm-1.txt 0
845..847 10 if doc_145.perm-1.txt 0
908..911 10 and doc_145.perm-1.txt 0
931..935 10 also doc_145.perm-1.txt 0
1248..1251 14 and doc_145.perm-1.txt 0
1258..1261 14 for doc_145.perm-1.txt 0
1280..1283 14 for doc_145.perm-1.txt 0
1317..1319 15 So doc_145.perm-1.txt 0
1445..1448 17 for doc_145.perm-1.txt 0
1477..1479 17 so doc_145.perm-1.txt 0
1528..1531 18 and doc_145.perm-1.txt 0
1629..1632 19 and doc_145.perm-1.txt 0
1678..1681 20 And doc_145.perm-1.txt 0
1682..1686 20 then doc_145.perm-1.txt 0
1776..1779 20 and doc_145.perm-1.txt 0
2005..2008 22 and doc_145.perm-1.txt 0
2034..2037 23 And doc_145.perm-1.txt 0
2038..2042 23 then doc_145.perm-1.txt 0
