(ROOT
  (S
    (NP
      (NP (NNS Orders))
      (PP (TO to)
        (NP (NNP U.S.) (NNS factories))))
    (VP (VBD fell)
      (NP (CD 1) (NN %))
      (PP (IN during)
        (NP (NNP February)))
      (, ,)
      (S
        (VP (VBG reflecting)
          (NP (DT a) (JJ steep) (NN decline))
          (PP (IN in)
            (NP (NN defense)
              (CC and)
              (NN aircraft) (NN spending))))))
    (. .)))

(ROOT
  (S (CC But)
    (, ,)
    (PP (IN as)
      (PP (IN with)
        (NP
          (NP (DT the) (JJ recent) (NN report))
          (PP (IN on)
            (NP (NNS durable-goods) (NNS orders))))))
    (, ,)
    (NP (DT the) (NNS particulars))
    (VP (VBP look)
      (ADVP (RBR better))
      (PP (IN than)
        (NP (DT the) (JJ broad) (NN picture))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP February) (POS 's))
        (NN drop))
      (VP
        (VP (, ,)
          (PP (TO to)
            (NP
              (QP ($ $) (CD 269.91) (CD billion))))
          (, ,) (VBD followed)
          (NP
            (NP (DT a) (VBN revised) (NN rise))
            (PP (IN of)
              (NP
                (NP (CD 2.4) (NN %))
                (PP (IN during)
                  (NP (NNP January)))))))
        (, ,)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NNS orders))
            (VP (VBD totaled)
              (NP
                (QP ($ $) (CD 272.62) (CD billion))))))))
    (, ,)
    (NP (DT the) (NNP Commerce) (NNP Department))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Last) (NN month) (POS 's))
      (NN drop))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ first))
        (PP (IN since)
          (NP (NNP July)))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (PP (IN Despite)
        (NP
          (NP (DT the) (NN decline))
          (PP (IN in)
            (NP (JJ overall) (NNS orders)))))
      (, ,)
      (NP (DT the) (NNS details))
      (VP (VBP show)
        (NP (NN strength))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Marilyn) (NNP Schaja))
      (PP (IN of)
        (NP (NNP Donaldson) (, ,) (NNP Lufkin)
          (CC &)
          (NNP Jenrette))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Orders))
      (PP (IN for)
        (NP (JJ nondurable) (NNS goods)))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (NN manufacturing))
          (VP (VBZ has)
            (VP (VBN been)
              (ADJP (JJ weak))))))
      (, ,))
    (VP (VBD rose)
      (NP
        (NP (CD 0.9) (NN %))
        (, ,)
        (NP (DT the) (JJ fourth) (JJ straight) (NN advance))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Ed) (NNP Yardeni))
      (PP (IN of)
        (NP (NNP C.J.) (NNP Lawrence))))
    (VP (VBD called)
      (S
        (NP (DT that) (NN news))
        (`` ``)
        (ADJP (RB especially) (JJ encouraging)))
      (, ,) ('' '')
      (S
        (VP (VBG noting)
          (SBAR (IN that)
            (S
              (NP
                (NP
                  (NP (NNS orders))
                  (PP (IN for)
                    (NP (JJ nondurable) (NNS goods))))
                (, ,)
                (CC or)
                (NP
                  (NP (NNS goods))
                  (VP (VBN expected)
                    (S
                      (VP (TO to)
                        (VP (VB last)
                          (NP
                            (QP (JJR less) (IN than) (CD three))
                            (NNS years)))))))
                (, ,))
              (VP (VBD were)
                (ADJP (JJ flat)
                  (PP (IN through)
                    (NP
                      (NP (JJS most))
                      (PP (IN of)
                        (NP (JJ last) (NN year))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Orders))
      (PP (IN for)
        (NP (JJ durable) (NNS goods))))
    (PRN (: --)
      (S
        (NP (DT those))
        (VP (VBD meant)
          (S
            (VP (TO to)
              (VP (VB last)
                (NP
                  (QP (JJR more) (IN than) (CD three))
                  (NNS years)))))))
      (: --))
    (VP (VBD fell)
      (NP (CD 2.6) (NN %))
      (, ,)
      (S
        (VP (VBG offsetting)
          (NP
            (NP (DT the) (NN increase))
            (PP (IN in)
              (NP
                (NP (NNS nondurables))
                (CC and)
                (ADVP (RB up)
                  (PP (IN from)
                    (NP
                      (NP (DT an) (NN estimate))
                      (PP (IN of)
                        (NP
                          (NP (CD 2.5) (NN %))
                          (PP (IN in)
                            (NP (DT a) (JJ preliminary) (NN report))))))
                    (NP (JJ last) (NN week))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ volatile) (JJ transportation-equipment) (NN sector))
      (VP (VBD was)
        (ADJP (JJ responsible)
          (PP (IN for)
            (NP
              (NP (RB much))
              (PP (IN of)
                (NP (DT the) (NN decline))))))))
    (: ;)
    (S
      (NP
        (NP (NNS orders))
        (PP (IN for)
          (NP (NN aircraft)
            (CC and)
            (NNS parts)))
        (, ,)
        (PP (IN for)
          (NP (NN example)))
        (, ,))
      (VP (VBD tumbled)
        (NP (CD 33.6) (NN %))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Other) (NNS durable-goods) (NNS purchases))
      (, ,)
      (PP (JJ such) (IN as)
        (NP (NN furniture)
          (CC and)
          (NNS appliances)))
      (, ,))
    (VP (VBP have)
      (VP (VBN been)
        (ADJP
          (ADJP (JJR stronger))
          (PP (IN in)
            (NP
              (NP (DT the) (JJ past) (NN year))
              (, ,)
              (VP (VBN sparked)
                (PP (IN by)
                  (NP (JJ new-home) (NN construction)))))))))
    (. .)))

(ROOT
  (S
    (PP (VBG Excluding)
      (NP (NN aircraft)
        (CC and)
        (NNS parts)))
    (, ,)
    (NP
      (NP (NNS orders))
      (PP (IN for)
        (NP (JJ nondefense) (NN capital) (NNS goods))))
    (VP (VBD rose)
      (NP (CD 4.9) (NN %)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN outlook))
      (PP (IN for)
        (NP (NN factory) (NNS jobs))))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBZ remains)
      (ADJP (JJ weak)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Unfilled) (NNS orders))
      (, ,)
      (NP
        (NP (DT a) (NN barometer))
        (PP (IN for)
          (NP (JJ future) (NN hiring))))
      (, ,))
    (VP (VBD fell)
      (NP (CD 0.3) (NN %))
      (PP (IN in)
        (NP (NNP February))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP January) (NN increase))
      (PP (IN in)
        (NP (JJ unfilled) (NNS orders))))
    (VP (VBD was)
      (VP (VBN revised)
        (PP (TO to)
          (NP (CD 1) (NN %)))
        (PP (IN from)
          (NP
            (NP (CD 0.6) (NN %))
            (SBAR
              (S
                (NP (DT All) (NNS figures))
                (VP (VBP have)
                  (VP (VBN been)
                    (VP (VBN adjusted)
                      (PP (IN for)
                        (NP (JJ normal) (JJ seasonal) (NNS variations))))))))))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Here))
    (VBP are)
    (NP
      (NP
        (NP
          (NP (DT the) (NNP Commerce) (NNP Department) (POS 's))
          (JJS latest) (NNS figures))
        (PP (IN for)
          (NP
            (NP (NNS manufacturers))
            (PP (IN in)
              (NP
                (NP (NNS billions))
                (PP (IN of)
                  (NP (NNS dollars))))))))
      (, ,)
      (ADJP (RB seasonally) (VBN adjusted)))
    (. .)))

