(ROOT
  (S
    (NP
      (NP
        (NP (NNP GKN) (NNP PLC) (POS 's))
        (NN stake))
      (PP (IN in)
        (NP (NNP Westland) (NNP Group) (NNP PLC))))
    (VP (VBD rose)
      (PP (TO to)
        (NP (CD 50.03) (NN %)))
      (SBAR (IN after)
        (S
          (NP (DT some) (NNP Westland) (NNS shareholders))
          (VP (VBD accepted)
            (NP (DT a) (VBN sweetened) (NN share) (NN offer))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP London) (NNP Stock) (NNP Exchange) (NN trading)))
    (NP (NN yesterday))
    (, ,)
    (NP (NNP GKN) (NNS shares))
    (VP (VBD closed)
      (PP (IN at)
        (NP (JJ 537) (NNS pence)))
      (, ,)
      (ADVP (RB down)
        (NP (CD 10) (NNS pence))))
    (. .)))

(ROOT
  (S
    (NP (NNP GKN))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (ADVP (RB now))
          (VP (VBZ controls)
            (NP
              (NP
                (NP
                  (NP
                    (QP (# #) (CD 33.45) (CD million)))
                  (, ,)
                  (CC or)
                  (NP (CD 32.7) (NN %))
                  (, ,))
                (PP (IN of)
                  (NP
                    (NP
                      (NP (DT the) (JJ ordinary) (NNS shares))
                      (PP (IN of)
                        (NP (NNP Westland))))
                    (CC and)
                    (NP
                      (NP
                        (NP
                          (QP (# #) (CD 35.5) (CD million)))
                        (, ,)
                        (CC or)
                        (NP (CD 100) (NN %))
                        (, ,))
                      (PP (IN of)
                        (NP (DT the) (NN voting)))))))
              (CC and)
              (NP
                (NP (JJ nonvoting) (JJ preferred) (NNS shares))
                (PP (IN of)
                  (NP (NNP Westland)))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP are)
                      (ADJP (RB immediately) (JJ convertible)
                        (PP (IN into)
                          (NP (JJ ordinary) (NNS shares)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Westland))
      (, ,)
      (VP
        (ADVP (RB also))
        (VBN based)
        (PP (IN in)
          (NP (DT the) (NNP U.K.))))
      (, ,))
    (VP (VBZ makes)
      (NP (NNS helicopters)
        (CC and)
        (NN aerospace) (NNS products)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP GKN))
      (, ,)
      (NP
        (NP (DT a) (JJ British) (NN maker))
        (PP (IN of)
          (NP (JJ automotive) (NNS products))))
      (, ,))
    (VP (VBD increased)
      (NP (PRP$ its) (NN offer))
      (PP (IN for)
        (NP (NNP Westland) (NNS shares)))
      (PP (TO to)
        (NP
          (NP (JJ 335) (NNS pence))
          (PRN (-LRB- -LRB-)
            (NP ($ $) (CD 4.97))
            (-RRB- -RRB-))
          (NP (DT a) (NN share))))
      (PP (IN from)
        (NP (DT the) (JJ original) (CD 290) (NNS pence))))
    (. .)))

(ROOT
  (S
    (NP (NNP GKN))
    (ADVP (RB also))
    (VP (VBD sweetened)
      (NP
        (NP (JJ other) (NNS terms))
        (PP (IN of)
          (NP (DT the) (NN offer)))))
    (. .)))

