(ROOT
  (S
    (S
      (NP (JJ Past) (JJ first) (NNS ladies))
      (VP (VBP have)
        (VP (VBN influenced)
          (NP
            (NP (DT the) (NNS decisions))
            (PP (IN of)
              (NP (PRP$ their) (NN husband) (NNS presidents)))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (NNP Mrs.) (NNP Clinton) (POS 's))
        (JJ different) (NN influence))
      (VP (VBZ is)
        (UCP
          (CONJP (RB not) (RB merely))
          (PP (IN of)
            (NP (NN degree)))
          (CC but)
          (ADVP (IN of) (NN kind)))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP You))
      (VP (VBP are)
        (ADVP (RB also))
        (NP
          (NP (NN counsel))
          (PP (TO to)
            (NP (DT the) (JJ presidential) (NN office))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Boyden) (NNP Gray))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD held)
            (NP
              (NP (NNP Mr.) (NNP Nussbaum) (POS 's))
              (NN job))
            (PP (IN under)
              (NP (NNP President) (NNP Bush)))))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB Also))
      (IN unlike)
      (NP (NNP Mr.) (NNP Nussbaum)))
    (, ,)
    (NP (PRP he))
    (VP (VBZ is)
      (ADVP (RB well))
      (VP (VBN versed)
        (PP (IN in)
          (NP
            (NP (DT the) (NNS ways))
            (PP (IN of)
              (NP (NNP Washington)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP see)
        (NP (PRP themselves))
        (PP (IN as)
          (NP
            (NP
              (ADJP (RB inherently) (JJ good))
              (NNS people))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP are)
                  (VP (VBG doing)
                    (NP
                      (NP (JJ good) (NNS things))
                      (PP (IN for)
                        (NP (DT the) (NN country))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (MD could) (RB not)
        (ADVP (RB possibly))
        (VP (VB do)
          (S
            (NP (NN anything))
            (ADJP (JJ wrong))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP
      (NP (NNP Mr.) (NNP Cutler) (POS 's))
      (NN job))
    (VP (MD may)
      (VP (VB be)
        (VP (VBN complicated)
          (PP (IN by)
            (NP
              (NP (DT the) (JJ unprecedented) (NN phenomenon))
              (PP (IN of)
                (NP (DT a)
                  (ADJP (FW de) (FW facto))
                  (NN plural) (NN presidency))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ Clinton-Nussbaum) (NN legacy))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (MD will)
            (VP (VB be)
              (ADJP (JJR easier))
              (S
                (VP (TO to)
                  (VP (VB subpoena)
                    (NP (JJ top) (NNP White) (NNP House) (NNS officials))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Nussbaum))
    (VP (VBD proved)
      (ADJP (JJ unable)
        (S
          (VP (TO to)
            (VP (VB cope)
              (ADVP (RB effectively))
              (PP (IN with)
                (NP
                  (NP (DT the) (NN culture))
                  (PP (IN of)
                    (NP (NN scandal)))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ has)
                        (VP (VBN emerged)
                          (PP (IN since)
                            (NP
                              (NP (DT the) (JJ late) (NNS '60s))
                              (CC and)
                              (NP (RB especially) (NNP Watergate)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT a)
        (ADJP (RB very) (JJ dangerous))
        (NN spot)
        (S
          (VP (TO to)
            (VP (VB be)
              (PP (IN in)
                (PP (IN as)
                  (NP (DT a) (NN lawyer)))))))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Also))
    (ADJP (JJ central)
      (PP (TO to)
        (NP (DT this) (NN culture))))
    (VP (VBZ is))
    (NP (DT the) (NN notion)
      (SBAR (IN that)
        (S
          (NP (JJ executive) (NNS officers))
          (VP (VBP are)
            (VP (VBN supposed)
              (S
                (VP (TO to)
                  (VP (VB avoid)
                    (ADVP (RB even))
                    (NP
                      (NP (DT the) (`` ``) (NN appearance) ('' ''))
                      (PP (IN of)
                        (NP (NN impropriety))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Cutler))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP he))
          (VP (MD will)
            (VP
              (VP (VB serve)
                (NP (DT the) (NN presidency)))
              (CC and)
              (RB not)
              (VP (VB be)
                (NP
                  (NP (NNP Mr.) (NNP Clinton) (POS 's))
                  (JJ private) (NN attorney))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RBR More) (RB broadly))
    (, ,)
    (NP (PRP it))
    (VP (MD will)
      (VP (VB be)
        (ADJP
          (ADJP (JJR harder))
          (PP (IN for)
            (NP
              (NP (DT the) (NN president) (POS 's))
              (NNS lawyers)
              (S
                (VP (TO to)
                  (VP (VB defend)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (NNP Hamilton))
                        (VP (VBD called) (`` ``)
                          (NP
                            (NP (DT the) (JJ constitutional) (NNS rights))
                            (PP (IN of)
                              (NP (DT the) (NN executive)))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP
          (NP (PRP$ his) (NN friend) (NNP Leonard) (NNP Garment))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD served)
                (PP (IN as)
                  (NP (NN counsel)))
                (PP (TO to)
                  (NP
                    (NP (NNP President) (NNP Nixon))
                    (PP (IN in)
                      (NP (CD 1973-74))))))))
          (, ,))
        (ADVP (RB sympathetically))
        (VP (VBZ puts)
          (NP (PRP it)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD was) (`` ``) (RB not)
      (ADJP (RB very) (RB well) (JJ versed))
      (PP (IN in)
        (NP
          (NP (DT the) (NNS ways))
          (PP (IN of)
            (NP (NNP Washington))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Nussbaum))
    (VP (VBD was)
      (ADJP (JJ right))
      (, ,)
      (PP (IN in)
        (NP
          (ADJP (VBN complicated)
            (CC and)
            (JJ ironic))
          (NNS ways))))
    (. .)))

(ROOT
  (S (`` ``)
    (CC And)
    (NP (PRP it))
    (VP (VBZ 's)
      (NP (PRP$ your) (NN responsibility)
        (S
          (VP (TO to)
            (VP (VB leave)
              (S
                (NP (DT the) (NN institution))
                (ADJP (RB as) (JJ strong))
                (SBAR (IN as)
                  (S
                    (NP (PRP it))
                    (VP (VBD was)
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (PRP you))
                          (VP (VBD went)
                            (PRT (RP in))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN For)
      (NP (CD one) (NN thing)))
    (, ,)
    (NP (PRP he))
    (VP (MD will)
      (VP (VB arrive)
        (S
          (VP (RB not) (VBG knowing)
            (SBAR (IN whether)
              (S
                (NP
                  (NP (DT the) (NN president))
                  (CC or)
                  (NP (DT the) (JJ first) (NN lady)))
                (VP (VBZ has)
                  (VP (VBN violated)
                    (NP (DT any) (NNS laws))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ knows)
      (NP
        (NP (DT the) (JJ basic) (NN work))
        (PP (IN of)
          (NP (DT the) (NN office))))
      (: --)
      (S
        (VP
          (VP (VBG examining)
            (NP
              (NP (NN legislation))
              (VP (VBN sent)
                (PP (TO to)
                  (NP (DT the) (NN president))))))
          (, ,)
          (VP (VBG vetting)
            (NP (JJ presidential) (NNS nominations)))
          (, ,)
          (VP (VBG judging)
            (NP (NN pardon) (NNS petitions)))
          (, ,)
          (VP (VBG reviewing)
            (NP
              (NP (PDT all) (DT the) (JJ official) (NNS remarks))
              (PP (IN of)
                (NP (DT the) (NN president)))))
          (, ,)
          (VP (VBG considering)
            (NP (NNS ethics)))
          (NP
            (NP (NNS questions))
            (, ,)
            (CC and)
            (ADJP (RB so)
              (PP (IN on)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NNP Mr.) (NNP Nussbaum))
    (VP (VBD was)
      (VP (VBN made)
        (S
          (VP (TO to)
            (VP (VB draw)
              (NP (DT the) (JJ first) (JJ black) (NN bead))
              (SBAR (IN because)
                (S
                  (NP (PRP he))
                  (, ,)
                  (PP (IN as)
                    (NP
                      (NP (DT the) (NNP White) (NNP House) (NN counsel))
                      (CC and)
                      (NP (PRP$ its) (VBN designated) (NN agency) (VBG ethics) (NN officer))))
                  (, ,)
                  (VP (MD should)
                    (VP (VB have)
                      (VP (VBN known)
                        (ADVP (RBR better))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB probably))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN been)
          (NP
            (NP (DT a) (JJ fine) (NNP White) (NNP House) (NN counsel))
            (: --)
            (ADVP (RB sometime)
              (PP (IN before)
                (NP (DT the) (NNS 1970s))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Unlike)
      (NP (NNP Mr.) (NNP Nussbaum)))
    (, ,)
    (NP (PRP he))
    (VP (VBZ has)
      (NP
        (NP (DT a) (JJ public) (NN record))
        (PP (IN of)
          (NP
            (NP
              (NP (NN engagement))
              (PP (IN with)
                (NP (JJ constitutional) (NNS issues))))
            (: --)
            (SBAR (IN although)
              (S
                (VP (VBP note)
                  (ADVP (RB well))
                  (SBAR (IN that)
                    (S
                      (NP
                        (NP (NNP Mr.) (NNP Cutler))
                        (, ,)
                        (NP
                          (NP
                            (NP (DT a) (JJ strong) (NN advocate))
                            (PP (IN of)
                              (NP (JJ independent) (NN counsel) (NN legislation))))
                          (CC and)
                          (NP
                            (NP (DT a) (NN critic))
                            (PP (IN of)
                              (NP
                                (NP
                                  (NP (DT the) (NNP Constitution) (POS 's))
                                  (NN separation))
                                (PP (IN of)
                                  (NP (NNS powers)))))))
                        (, ,))
                      (VP (VBZ has) (RB not)
                        (VP (VBN been)
                          (NP
                            (NP (DT a) (JJ strong) (NN proponent))
                            (PP (IN of)
                              (NP (JJ executive) (NN power)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (NP (PRP he))
    (VP (MD will)
      (VP (VB find)
        (S
          (NP (DT this) (NN job))
          (ADJP (RBR more) (JJ difficult)
            (PP (IN than)
              (NP (DT the) (NN one))))
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBD had)
                (PP (IN under)
                  (NP (NNP President) (NNP Carter)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP (NNP Mr.) (NNP Nussbaum))
    (VP (MD should)
      (VP (VB have)
        (VP (VBN known)
          (ADVP (RBR better))
          (, ,)
          (SBAR (IN although)
            (S
              (NP (DT the) (NN reason))
              (VP (VBZ is) (RB not)
                (ADVP (RB just))
                (S
                  (VP (TO to)
                    (VP (VB satisfy)
                      (NP (DT the) (JJ modern) (NN appearance) (NN standard)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is) (RB not)
      (ADJP (JJ unthinkable))
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP Mrs.) (NNP Clinton) (POS 's))
            (NNS interests))
          (VP (MD might)
            (VP (VB diverge)
              (PP (IN from)
                (NP
                  (NP (PRP$ her) (NN husband))
                  (VP (VBZ 's))
                  (, ,)
                  (PP (IN in)
                    (NP (NNP Whitewater)))))
              (SBAR (IN if)
                (S
                  (ADVP (RB nowhere))
                  (ADJP (RB else)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT No) (JJ first) (NN lady))
      (VP (VBZ has)
        (ADVP (RB ever))
        (VP (VBN been)
          (PP (IN in)
            (NP
              (NP (NN charge))
              (PP (IN of)
                (NP
                  (NP (DT the)
                    (ADJP (RBS most) (JJ important))
                    (NN policy) (NN initiative))
                  (PP (IN of)
                    (NP
                      (NP (PRP$ her) (NN husband) (POS 's))
                      (NN presidency))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT no) (JJ first) (NN lady))
      (VP (VBZ has)
        (VP (VBN had)
          (NP (DT a) (JJ political) (NN constituency))
          (PP (IN within)
            (CC and)
            (IN outside)
            (NP (DT the) (NN administration))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Nussbaum))
    (VP
      (VP (VBD conceived)
        (PP (IN of)
          (NP (PRP$ his) (NN job)))
        (PP (IN as)
          (NP
            (NP (DT that))
            (PP (IN of)
              (S
                (VP (VBG protecting)
                  (NP
                    (NP (PRP$ his) (NN client))
                    (, ,)
                    (NP (DT the) (NN president))
                    (, ,))))))))
      (CC and)
      (VP (VBD were)
        (NP (PRP he))
        (PP (IN in)
          (NP
            (NP (DT the) (JJ private) (NN sector))
            (SBAR
              (S
                (NP (PRP$ his) (JJ Whitewater-related) (NNS actions))
                (VP (MD would)
                  (VP (VB have)
                    (VP (VBN caused)
                      (NP (DT no) (NNS problems)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mr.) (NNP Nussbaum))
      (VP (VBD was) (RB n't)
        (NP
          (NP (DT the)
            (QP (RB only) (CD one)))
          (ADJP (JJ guilty)
            (PP (IN of)
              (NP (DT this) (NN infraction)))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RBR sooner)
        (CC or)
        (RBR later))
      (NP
        (NP (JJS most))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS others))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD participated)))))))
      (VP (MD will)
        (VP (VB be)
          (VP (VBN made)
            (S
              (VP (TO to)
                (VP (VB pay) (, ,)
                  (PP (IN with)
                    (NP (PRP$ their) (NNS jobs)
                      (CC and)
                      (NNS reputations))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN culture))
      (PP (IN of)
        (NP
          (NP (NN scandal))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ embraces)
                (SBAR (IN that)
                  (S
                    (NP (NN idea))
                    (VP (VBZ is)
                      (VP (VBN defined)
                        (PP (IN by)
                          (NP
                            (NP (DT the) (JJ ethics) (NNS laws)
                              (CC and)
                              (NNS regulations))
                            (PRN (-LRB- -LRB-)
                              (VP (RBS most) (VBN put)
                                (PP (IN in)
                                  (NP
                                    (NP (NN place))
                                    (PP (IN in)
                                      (NP (DT the) (JJ past) (CD 30) (NNS years))))))
                              (-RRB- -RRB-))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (VBP govern)
                                  (NP
                                    (NP (DT the) (NN executive))
                                    (CC and)
                                    (NP (DT that))))))))))))))))))
    (VP (VBP are)
      (VP (VBN enforced)
        (PP (IN by)
          (NP
            (NP (NNP Congress))
            (, ,)
            (NP (NN government) (NNS ethics) (NNS officers))
            (CC and)
            (PRN (, ,)
              (PP (IN in)
                (NP (PRP$ its) (JJ own)
                  (ADJP (JJ loud)
                    (CC and)
                    (JJ visible))
                  (NN way)))
              (, ,))
            (NP (DT the) (NN press))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (PRP$ his) (NN letter))
        (PP (IN of)
          (NP
            (NP (NN resignation))
            (PP (TO to)
              (NP (NNP President) (NNP Clinton)))))))
    (, ,)
    (NP (NNP Bernard) (NNP Nussbaum))
    (VP (VBD blamed)
      (NP
        (NP (PRP$ his) (NN decision)
          (S
            (VP (TO to)
              (VP (VB quit)
                (PP (IN on)
                  (NP
                    (NP (DT the) (NN controversy))
                    (VP (VBN created)
                      (PP (IN by)
                        (NP
                          (NP (DT those))
                          (`` ``)
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (VP
                                (VP (VBP do) (RB not)
                                  (VP (VB understand)))
                                (, ,)
                                (CC nor)
                                (VP (VBP wish)
                                  (S
                                    (VP (TO to)
                                      (VP (VB understand)))))))))))))))))
        (, ,)
        (NP
          (NP (DT the) (NN role)
            (CC and)
            (NN obligation))
          (PP (IN of)
            (NP (DT a) (NN lawyer))))
        (, ,) (RB even)
        (NP
          (NP (CD one))
          (VP (VBG acting)
            (PP (IN as)
              (NP (NNP White) (NNP House) (NN counsel)))))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (NNP White) (NNP House) (NN counsel) (POS 's))
      (NN job))
    (VP (VBZ involves)
      (ADVP (RBR more) (IN than) (RB that)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Found)
        (PP (IN in)
          (NP
            (NP (DT an) (JJ executive) (NN order))
            (VP (VBN issued)
              (PP (IN by)
                (NP
                  (NP (NNP President) (NNP Lyndon) (NNP Johnson))
                  (PP (IN in)
                    (NP (CD 1965))))))))))
    (, ,)
    (NP (DT this) (NN standard))
    (VP (VBZ is)
      (ADVP (RB especially))
      (VP (VBN endorsed)
        (PP (IN by)
          (NP
            (NP (DT the) (NN press))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ tends)
                  (S
                    (VP (TO to)
                      (VP (VB regard)
                        (NP (DT any) (NN appearance) (NN infraction))
                        (PP (IN as)
                          (NP
                            (NP (DT a) (JJ possible) (JJ first) (NN step))
                            (PP (IN on)
                              (NP (DT the) (JJ slippery) (NN slope)))))
                        (PP (TO to)
                          (NP (DT another) (NNP Watergate)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Central))
      (PP (TO to)
        (NP (DT this) (NN culture))))
    (VP (VBZ is)
      (NP
        (NP (DT the)
          (ADJP (JJ independent))
          (PRN (-LRB- -LRB-)
            (CC or)
            (ADJP (JJ special))
            (-RRB- -RRB-))
          (NN counsel))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ is)
              (VP (VBN summoned)
                (S
                  (VP (TO to)
                    (VP (VB conduct)
                      (NP
                        (NP (JJ criminal) (NNS probes))
                        (PP (IN of)
                          (NP (JJ executive) (NNS officers))))
                      (PP (RB even) (IN in)
                        (NP
                          (NP (NNS contexts))
                          (SBAR
                            (WHPP (IN in)
                              (WHNP (WDT which)))
                            (S
                              (NP (JJ ordinary) (NNS prosecutors))
                              (VP (MD would)
                                (VP (VB find)
                                  (NP (DT no) (JJ reasonable) (NN basis))
                                  (S
                                    (VP (TO to)
                                      (VP (VB proceed)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (NP
        (NP (DT that) (NN standard))
        (, ,)
        (NP (DT the)
          (ADJP (RBS most) (JJ important))
          (NN one))))
    (, ,)
    (NP (NNP Mr.) (NNP Nussbaum))
    (VP (VBD failed)
      (NP (NNS spectacularly)))
    (. .)))

(ROOT
  (S
    (NP (NNS Actions))
    (, ,)
    (S
      (ADVP (RB however))
      (ADJP (JJ unremarkable)
        (PP (IN in)
          (NP (DT a) (JJ previous) (NN era)))))
    (, ,)
    (NP (DT that) (NN today))
    (VP (MD can)
      (VP (VB provoke)
        (NP
          (NP (NNS subpoenas))
          (PP (IN of)
            (NP
              (NP (JJ many) (JJ high-ranking) (NNP White) (NNP House) (NNS officials))
              (SBAR
                (S
                  (VP (MD can) (RB not)
                    (VP (VB be)
                      (VP (VBN regarded)
                        (PP (IN as)
                          (NP (JJ excellent) (JJ public) (NN service)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP White) (NNP House))
      (VP (VBZ has)
        (VP (VBN denied)
          (S
            (VP (VBG interfering)
              (PP (IN with)
                (NP
                  (NP (DT the) (JJ criminal) (NN investigation))
                  (PP (IN of)
                    (NP (NNP Whitewater))))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (JJ mere) (NN fact))
        (SBAR (IN that)
          (S
            (NP (NNP Mr.) (NNP Nussbaum))
            (VP (VBD met)
              (PP (IN on)
                (NP
                  (NP (CD three) (NNS occasions))
                  (PP (IN with)
                    (NP (NNP Treasury) (NNP Department) (NNS officials)))))
              (S
                (VP (TO to)
                  (VP (VB discuss)
                    (NP (DT the) (NN case)))))))))
      (VP (VBD was)
        (ADVP (RB universally))
        (VP (VBN judged)
          (NP
            (NP (DT a) (NN violation))
            (PP (IN of)
              (NP (DT the) (NN appearance) (NN standard)))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT another)))
    (, ,)
    (NP (NNP Mr.) (NNP Cutler))
    (VP (MD will)
      (VP (VB discover)
        (NP (NNS people))
        (PP (IN on)
          (NP
            (NP (DT the) (NNP White) (NNP House) (NN staff))
            (CC and)
            (NP (RB elsewhere))))
        (PP (IN in)
          (NP
            (NP (DT the) (NN administration))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP seem)
                  (S
                    (VP (TO to)
                      (VP (VB think)
                        (S
                          (NP (PRP themselves))
                          (NP
                            (NP (DT a) (NN step))
                            (PP (IN above)
                              (NP
                                (NP (JJ other) (NNS mortals))
                                (VP (VBN involved)
                                  (PP (IN in)
                                    (NP (NNS politics))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (NP (DT all) (NNS accounts)))
    (, ,)
    (NP
      (NP (NNP Mr.) (NNP Nussbaum))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD spent)
            (NP (CD 27) (NNS years))
            (PP (IN as)
              (NP (DT a) (JJ top) (JJ corporate) (NN litigator)))
            (PP (IN in)
              (NP (NNP New) (NNP York) (NNP City))))))
      (, ,))
    (VP (VBZ is)
      (NP (DT an) (JJ excellent) (NN lawyer)))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Mr.) (NNP Nussbaum) (POS 's))
        (NN successor))
      (, ,)
      (NP (NNP Lloyd) (NNP Cutler))
      (, ,))
    (VP (MD will)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB grapple)
              (PP (IN with)
                (NP (DT this) (NN legacy))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Eastland))
    (VP (VBZ is)
      (NP
        (NP
          (NP (NN editor))
          (PP (IN of)
            (NP (NNP Forbes) (NNP MediaCritic))))
        (CC and)
        (NP
          (NP (DT a) (NN fellow))
          (PP (IN at)
            (NP (DT the) (NNP Ethics)
              (CC and)
              (NNP Public) (NNP Policy) (NNP Center)))
          (PP (IN in)
            (NP (NNP Washington))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP
          (NP (NN part))
          (PP (IN of)
            (NP
              (NP (NNP Mr.) (NNP Nussbaum) (POS 's))
              (NN job))))
        (VP (VBD was)
          (S
            (VP (TO to)
              (VP (VB serve)
                (NP (NNP Mrs.) (NNP Clinton))))))))
    (, ,)
    (NP (DT the)
      (S (`` ``)
        (NP
          (NP (NN role)
            (CC and)
            (NNS obligations))
          (PP (IN of)
            (NP (DT a) (NN lawyer))))
        (PRN (, ,) ('' '')
          (S
            (NP (RB especially) (CD one))
            (VP (VBD asked)
              (S
                (VP (TO to)
                  (VP (VB serve)
                    (PP (IN in)
                      (NP (DT this) (NNP White) (NNP House)))
                    (PP (IN as)
                      (NP (PRP$ its) (NN counsel))))))))
          (, ,))
        (VP (VBP are)
          (ADJP
            (ADJP (RBR more) (JJ demanding))
            (CC and)
            (ADJP (RB much) (JJR trickier)
              (PP (IN than)
                (NP (NN anyone))))
            (PRN (: --)
              (S
                (VP (VB save)
                  (NP (NNP Mr.) (NNP Nussbaum))
                  (NP (PRP himself))))
              (: --))))))
    (VP (VBZ has)
      (ADVP (RB yet))
      (S
        (VP (TO to)
          (VP (VB understand)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Ironically))
    (, ,)
    (S
      (NP (NNP Mr.) (NNP Nussbaum))
      (VP (VBN served)
        (PRN (-LRB- -LRB-)
          (ADVP (IN along)
            (PP (IN with)
              (NP (NNP Hillary) (NNP Rodham) (NNP Clinton))))
          (-RRB- -RRB-))
        (PP (IN on)
          (NP
            (NP (DT the) (NNP House) (NNP Judiciary) (NNP Committee))
            (PP (IN during)
              (NP
                (NP (PRP$ its) (NN investigation))
                (PP (IN of)
                  (NP (NNP Watergate)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP (RBR more))
        (NP
          (NP (PRP$ his) (NN party))
          (PP (IN than)
            (NP (DT the) (NNP GOP)))
          (SBAR
            (WHNP (WDT that))
            (S
              (PP (IN over)
                (NP (DT the) (JJ past) (CD 20) (NNS years)))
              (VP (VBZ has)
                (VP (VBN harped)
                  (PP (IN on)
                    (NP
                      (NP (DT the) (NN importance))
                      (PP (IN of) (`` ``)
                        (NP
                          (NP (NNS ethics))
                          (PP (IN in)
                            (NP (NN government))))))))))))
        (, ,) ('' '')
        (PP (RB especially) (IN by)
          (NP
            (NP (DT the) (NN president))
            (CC and)
            (NP (DT the) (JJ executive) (NN branch))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN Whether)
        (S
          (NP
            (NP (NNP Mr.) (NNP Cutler))
            (PRN (: --)
              (NP
                (NP (DT no) (JJ personal) (NN friend))
                (PP (IN of)
                  (NP
                    (NP (NNP Bill) (POS 's))
                    (CC or)
                    (NP (NNP Hillary) (POS 's)))))
              (: --)))
          (VP (MD can)
            (VP (VB change)
              (NP (DT this) (NN attitude))))))
      (VP (VBZ is)
        (ADJP (RB obviously) (JJ doubtful))))
    (: ;)
    (S
      (NP (NN leadership))
      (VP (MD must)
        (VP (VB come)
          (PP (IN from)
            (NP
              (NP (DT the) (NN president))
              (, ,)
              (SBAR (WP$ whose)
                (S
                  (NP (JJ public) (NNS pronouncements))
                  (ADVP (RB so) (RB far))
                  (VP (MD would) (RB not)
                    (VP (VB appear)
                      (S
                        (VP (TO to)
                          (VP (VB have)
                            (VP (VBN encouraged)
                              (ADJP (JJ penitence))
                              (PP (IN on)
                                (NP
                                  (NP (DT the) (NN part))
                                  (PP (IN of)
                                    (NP (JJ arrogant) (NNS subordinates))))))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR (IN if)
      (S
        (S
          (NP (PRP he))
          (VP (VBZ advises)
            (NP (DT the) (NN president)
              (S
                (VP (TO to)
                  (VP (VB do)
                    (NP (JJ certain) (NNS things))))))))
        (CC and)
        (S
          (S
            (NP (DT the) (NN president))
            (VP (VBZ disagrees)))
          (CC and)
          (S
            (NP (NNP Mr.) (NNP Cutler))
            (VP (VBZ does) (RB n't)
              (VP (VB know)
                (SBAR
                  (WHADVP (WRB why))
                  (S
                    (NP (PRP he))
                    (VP (VBZ disagrees))))))))))
    (, ,)
    (NP (NNP Mr.) (NNP Cutler))
    (VP (MD could)
      (VP (VB be)
        (VP (VBN drawn)
          (PP (IN into)
            (NP (DT a) (NN coverup))))))
    (. .)))

(ROOT
  (SBARQ (CC But)
    (WHNP
      (WHNP (WDT which) (NN part))
      (PP (IN of)
        (NP (DT the) (NN presidency))))
    (SQ (MD will)
      (NP (PRP he))
      (VP (VB serve)))
    (. ?)))

(ROOT
  (S
    (NP (DT The) (JJ bad) (NNS people))
    (VP (VBD were)
      (NP
        (NP (DT those) (NNPS Republicans))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD gave)
              (NP (PRP us))
              (NP
                (NP
                  (NP (DT the) (`` ``) (NN greed) (NN decade) (, ,) ('' ''))
                  (NP (NNP Iran-Contra)))
                (CC and)
                (PRN (, ,)
                  (ADVP (RB long) (RB ago))
                  (, ,))
                (NP (NNP Watergate))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ has)
      (PP (IN in)
        (NP (NN effect)))
      (VP (VBN wielded)
        (NP
          (NP (DT the) (NN president) (POS 's))
          (JJ constitutional) (NN appointment) (NNS powers))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (PRP$ her) (NNS allies))
            (VP (VBP hold)
              (NP
                (NP (JJ high) (NNS positions))
                (PP (IN in)
                  (NP
                    (UCP (NNP Justice)
                      (CC and)
                      (JJ other))
                    (NNS agencies)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Cutler))
    (VP (MD will)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB assume)
              (SBAR
                (S
                  (NP (PRP$ his) (NN client))
                  (VP (VBZ has)
                    (VP (VBN done)
                      (S
                        (ADJP (NN nothing) (JJ wrong))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ second) (NN time) (RP around))
        (PP (IN for)
          (NP
            (NP (NNP Mr.) (NNP Cutler))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBN served)
                  (PP (IN as)
                    (NP
                      (NP (NNP Jimmy) (NNP Carter) (POS 's))
                      (NNP White) (NNP House) (NN counsel))))))))))
    (. .)))

