266..269|Expansion
630..632|Temporal
645..652|Contingency
808..811|Comparison
812..819|Expansion
1040..1043|Expansion
1194..1201|Expansion
1321..1326|Temporal
2043..2046|Expansion
2452..2455|Comparison
2731..2736|Comparison
3191..3197|Expansion
3216..3227|Expansion
3509..3516|Contingency
4148..4152|Temporal
4489..4501|Expansion
4711..4716|Comparison
4780..4784|Expansion
5046..5057|Expansion
5261..5264|Expansion
6030..6032|Expansion
6270..6277|Contingency
6338..6347|Contingency
6393..6400|Expansion
6964..6967|Expansion
7158..7160|Temporal
7358..7365|Expansion
7741..7746|Temporal
8201..8208|Contingency
8262..8265|Expansion
8391..8398|Expansion
