47..50 0 but doc_31.txt 0
117..120 0 for doc_31.txt 0
203..206 1 but doc_31.txt 0
228..232 1 when doc_31.txt 0
305..308 1 and doc_31.txt 0
362..365 1 and doc_31.txt 0
473..476 1 for doc_31.txt 0
492..496 2 When doc_31.txt 0
508..515 2 finally doc_31.txt 0
566..569 2 for doc_31.txt 0
695..698 2 and doc_31.txt 0
725..727 2 as doc_31.txt 0
1131..1136 8 as_if doc_31.txt 0
1184..1187 8 and doc_31.txt 0
1371..1374 10 and doc_31.txt 0
1432..1435 10 and doc_31.txt 0
1489..1493 11 also doc_31.txt 0
1520..1522 12 If doc_31.txt 0
1662..1665 13 and doc_31.txt 0
1767..1770 15 and doc_31.txt 0
1779..1782 15 for doc_31.txt 0
1809..1812 15 and doc_31.txt 0
1813..1816 15 for doc_31.txt 0
1932..1935 16 for doc_31.txt 0
2072..2075 17 and doc_31.txt 0
2186..2188 18 if doc_31.txt 0
2200..2202 18 or doc_31.txt 0
2209..2215 18 rather doc_31.txt 0
2314..2316 19 if doc_31.txt 0
2479..2482 21 And doc_31.txt 0
2483..2488 21 after doc_31.txt 0
2520..2522 21 as doc_31.txt 0
2599..2602 21 and doc_31.txt 0
2747..2749 22 as doc_31.txt 0
2762..2765 22 but doc_31.txt 0
3435..3438 27 and doc_31.txt 0
3569..3572 29 But doc_31.txt 0
3573..3576 29 for doc_31.txt 0
3646..3649 29 for doc_31.txt 0
3710..3713 31 For doc_31.txt 0
3716..3721 31 while doc_31.txt 0
3723..3730 31 in_fact doc_31.txt 0
3742..3747 31 as_if doc_31.txt 0
3840..3842 31 as doc_31.txt 0
3861..3864 31 and doc_31.txt 0
3879..3881 31 as doc_31.txt 0
3923..3926 32 But doc_31.txt 0
3996..4000 32 else doc_31.txt 0
4048..4053 33 Until doc_31.txt 0
4269..4272 33 and doc_31.txt 0
4404..4411 34 as_well doc_31.txt 0
4412..4414 34 as doc_31.txt 0
4668..4671 35 and doc_31.txt 0
4702..4705 35 for doc_31.txt 0
4848..4851 35 and doc_31.txt 0
5043..5047 37 when doc_31.txt 0
5072..5075 37 for doc_31.txt 0
5126..5133 38 However doc_31.txt 0
5247..5250 38 and doc_31.txt 0
5276..5279 39 But doc_31.txt 0
5280..5285 39 until doc_31.txt 0
5546..5548 41 or doc_31.txt 0
5630..5634 42 when doc_31.txt 0
5652..5657 42 still doc_31.txt 0
5759..5768 44 meanwhile doc_31.txt 0
5817..5822 44 after doc_31.txt 0
5838..5841 45 For doc_31.txt 0
5919..5924 46 While doc_31.txt 0
5974..5977 46 and doc_31.txt 0
6226..6228 47 if doc_31.txt 0
6292..6294 48 as doc_31.txt 0
6312..6315 48 and doc_31.txt 0
6350..6352 48 if doc_31.txt 0
6473..6475 49 as doc_31.txt 0
6609..6612 49 and doc_31.txt 0
6632..6635 50 For doc_31.txt 0
6775..6779 50 also doc_31.txt 0
6865..6868 51 for doc_31.txt 0
6942..6945 51 and doc_31.txt 0
6997..6999 51 or doc_31.txt 0
7194..7201 53 as_well doc_31.txt 0
7372..7375 54 and doc_31.txt 0
7471..7473 55 if doc_31.txt 0
7511..7514 55 and doc_31.txt 0
7543..7546 55 and doc_31.txt 0
7667..7669 57 as doc_31.txt 0
7691..7694 57 for doc_31.txt 0
7723..7726 58 and doc_31.txt 0
7874..7881 58 because doc_31.txt 0
7909..7912 58 and doc_31.txt 0
8053..8055 59 as doc_31.txt 0
8140..8145 60 still doc_31.txt 0
8199..8202 60 and doc_31.txt 0
8222..8233 61 In_addition doc_31.txt 0
8258..8263 61 after doc_31.txt 0
8387..8394 62 as_well doc_31.txt 0
8395..8397 62 as doc_31.txt 0
8481..8484 62 and doc_31.txt 0
8812..8815 65 and doc_31.txt 0
8831..8838 65 further doc_31.txt 0
8986..8989 66 and doc_31.txt 0
9003..9007 66 when doc_31.txt 0
9165..9172 67 in_turn doc_31.txt 0
9190..9193 67 and doc_31.txt 0
9250..9253 67 and doc_31.txt 0
9275..9277 67 or doc_31.txt 0
9422..9424 68 as doc_31.txt 0
9432..9434 68 as doc_31.txt 0
9466..9470 68 when doc_31.txt 0
9517..9520 68 for doc_31.txt 0
9570..9573 68 for doc_31.txt 0
9600..9609 69 Meanwhile doc_31.txt 0
9687..9690 69 for doc_31.txt 0
9765..9768 69 and doc_31.txt 0
9776..9781 69 after doc_31.txt 0
9822..9825 69 and doc_31.txt 0
10099..10102 71 But doc_31.txt 0
10198..10201 71 and doc_31.txt 0
10256..10259 71 and doc_31.txt 0
10365..10368 72 but doc_31.txt 0
10407..10412 73 after doc_31.txt 0
10542..10545 73 for doc_31.txt 0
10646..10649 74 for doc_31.txt 0
10698..10703 76 after doc_31.txt 0
10712..10715 76 and doc_31.txt 0
10832..10835 78 And doc_31.txt 0
10886..10888 78 as doc_31.txt 0
10935..10940 79 while doc_31.txt 0
10941..10944 79 for doc_31.txt 0
10960..10967 79 because doc_31.txt 0
11071..11074 79 for doc_31.txt 0
11245..11248 81 But doc_31.txt 0
11252..11256 81 also doc_31.txt 0
11376..11380 82 when doc_31.txt 0
11397..11400 82 for doc_31.txt 0
11420..11425 83 After doc_31.txt 0
11671..11674 85 And doc_31.txt 0
11717..11719 85 as doc_31.txt 0
11761..11766 85 still doc_31.txt 0
11805..11808 85 for doc_31.txt 0
11852..11856 86 When doc_31.txt 0
11920..11922 86 or doc_31.txt 0
12067..12070 87 and doc_31.txt 0
12090..12092 87 as doc_31.txt 0
12127..12130 87 and doc_31.txt 0
12221..12228 88 because doc_31.txt 0
12295..12298 88 but doc_31.txt 0
12299..12303 88 also doc_31.txt 0
12336..12339 89 for doc_31.txt 0
12522..12525 91 and doc_31.txt 0
12530..12532 91 so doc_31.txt 0
12594..12597 91 and doc_31.txt 0
12691..12694 92 and doc_31.txt 0
12797..12799 93 so doc_31.txt 0
12808..12810 93 so doc_31.txt 0
13089..13092 95 for doc_31.txt 0
13144..13147 96 But doc_31.txt 0
