42..45 0 for doc_74.perm-1.txt 0
72..75 0 and doc_74.perm-1.txt 0
146..149 1 and doc_74.perm-1.txt 0
359..362 3 and doc_74.perm-1.txt 0
540..543 5 and doc_74.perm-1.txt 0
806..809 7 and doc_74.perm-1.txt 0
872..874 8 as doc_74.perm-1.txt 0
882..884 8 as doc_74.perm-1.txt 0
1005..1007 9 so doc_74.perm-1.txt 0
1105..1108 9 and doc_74.perm-1.txt 0
1215..1217 10 as doc_74.perm-1.txt 0
1223..1225 10 or doc_74.perm-1.txt 0
1323..1326 11 But doc_74.perm-1.txt 0
1327..1331 11 then doc_74.perm-1.txt 0
1381..1384 11 and doc_74.perm-1.txt 0
1385..1388 11 for doc_74.perm-1.txt 0
1431..1434 11 and doc_74.perm-1.txt 0
1479..1482 11 and doc_74.perm-1.txt 0
1503..1512 12 Meanwhile doc_74.perm-1.txt 0
1889..1892 15 and doc_74.perm-1.txt 0
1955..1957 16 If doc_74.perm-1.txt 0
1974..1977 16 for doc_74.perm-1.txt 0
2039..2042 16 and doc_74.perm-1.txt 0
2164..2167 17 for doc_74.perm-1.txt 0
2273..2277 18 Also doc_74.perm-1.txt 0
2312..2318 18 rather doc_74.perm-1.txt 0
2359..2362 19 for doc_74.perm-1.txt 0
2657..2659 22 or doc_74.perm-1.txt 0
2665..2667 22 or doc_74.perm-1.txt 0
2676..2679 23 And doc_74.perm-1.txt 0
2680..2685 23 since doc_74.perm-1.txt 0
2724..2726 23 as doc_74.perm-1.txt 0
2986..2989 26 for doc_74.perm-1.txt 0
3010..3013 26 and doc_74.perm-1.txt 0
3039..3042 27 and doc_74.perm-1.txt 0
3199..3202 29 for doc_74.perm-1.txt 0
3314..3317 30 and doc_74.perm-1.txt 0
3364..3367 30 for doc_74.perm-1.txt 0
3436..3439 31 and doc_74.perm-1.txt 0
3458..3461 31 and doc_74.perm-1.txt 0
3504..3508 32 also doc_74.perm-1.txt 0
3573..3576 33 and doc_74.perm-1.txt 0
3682..3685 34 and doc_74.perm-1.txt 0
3696..3699 34 and doc_74.perm-1.txt 0
3721..3723 34 as doc_74.perm-1.txt 0
3755..3758 34 and doc_74.perm-1.txt 0
3792..3795 35 yet doc_74.perm-1.txt 0
3831..3834 35 but doc_74.perm-1.txt 0
3891..3894 35 and doc_74.perm-1.txt 0
3976..3979 36 for doc_74.perm-1.txt 0
4008..4010 36 so doc_74.perm-1.txt 0
4026..4030 37 also doc_74.perm-1.txt 0
4057..4064 37 because doc_74.perm-1.txt 0
4150..4153 37 and doc_74.perm-1.txt 0
4231..4234 38 and doc_74.perm-1.txt 0
4320..4323 38 and doc_74.perm-1.txt 0
4400..4403 39 and doc_74.perm-1.txt 0
4418..4425 39 because doc_74.perm-1.txt 0
4456..4459 39 and doc_74.perm-1.txt 0
4701..4704 40 for doc_74.perm-1.txt 0
4766..4769 40 and doc_74.perm-1.txt 0
4795..4798 40 for doc_74.perm-1.txt 0
4827..4830 41 But doc_74.perm-1.txt 0
4990..4993 43 and doc_74.perm-1.txt 0
5019..5022 43 and doc_74.perm-1.txt 0
5122..5125 44 and doc_74.perm-1.txt 0
5288..5291 45 for doc_74.perm-1.txt 0
5372..5379 47 because doc_74.perm-1.txt 0
5410..5418 48 Now_that doc_74.perm-1.txt 0
5484..5486 48 or doc_74.perm-1.txt 0
