559..567|Expansion
615..618|Expansion
1151..1154|Expansion
1221..1224|Comparison
1308..1314|Expansion
1469..1475|Comparison
1665..1668|Expansion
1756..1759|Comparison
1843..1852|Contingency
1979..1984|Temporal
2052..2058|Expansion
2098..2101|Comparison
2154..2156|Temporal
2361..2364|Expansion
2756..2760|Contingency
2830..2833|Comparison
2834..2838|Temporal
2868..2871|Expansion
2991..2994|Comparison
3075..3081|Expansion
3297..3300|Comparison
3301..3308|Contingency
3338..3341|Comparison
3350..3354|Expansion
3401..3406|Comparison
4148..4151|Comparison
4300..4307|Comparison
4560..4563|Expansion
4764..4769|Comparison
4936..4943|Contingency
5400..5406|Expansion
5632..5635|Expansion
5636..5647|Expansion
