Explicit|||2380..2383||but||19|but|||Comparison|||||||||||2317..2378|19|The German central bank eased a key interest rate as expected||||||||2384..2478|19|the news failed to cheer investors, who instead focused on losses in other major stock markets|||||||||||||
Explicit|||490..494||also||4|also|||Expansion|||||||||||299..470|3|In Wellington, equities fell 1.9%; late buying failed to offset declines due to worries about weakness in the U.S. stock market and increases in New Zealand interest rates||||||||473..489;495..548|4|Frankfurt prices slumped, reflecting declines on several other markets|||||||||||||
Explicit|||3807..3809||as||28|as|||Temporal|||||||||||3739..3806|28|In Mexico City, stocks fell 1.9% in very light, pre-holiday trading||||||||3810..3964|28|investors considered the problems new Mexican presidential candidate Ernesto Zedillo faces in trying to unify the warring factions within the ruling party|||||||||||||
Explicit|||4224..4228||then||30|then|||Temporal|||||||||||4036..4213|29|The diversified leisure group said it expects to take an exceptional provision of $75 million on its first-half results to close its U.S. video and audio distribution subsidiary||||||||4216..4223;4229..4332|30|Trading quieted, staying in a narrow range until institutional and foreign investors began late bargain-hunting|||||||||||||
Explicit|||1166..1168||as||8|as|||Temporal|||||||||||1133..1164|8|Late buying cushioned the slide||||||||1169..1207|8|investors decided the currency's surge|||||||||||||
Explicit|||4264..4269||until||30|until|||Temporal|||||||||||4238..4263|30|staying in a narrow range||||||||4270..4332|30|institutional and foreign investors began late bargain-hunting|||||||||||||
Explicit|||5370..5377||however||41|however|||Comparison|||||||||||5141..5299|40|In Sydney, shares fell for the fifth consecutive session; the market recovered somewhat from a sharp opening dive spurred by Tuesday's weakness on Wall Street||||||||5302..5368;5379..5431|41|In Seoul, prices tumbled 1.1% on speculative selling of blue chips investors continued selective buying of small issues|||||||||||||
Explicit|||2424..2431||instead||19|instead|||Expansion|||||||||||2400..2418|19|to cheer investors||||||||2420..2423;2432..2478|19|who focused on losses in other major stock markets|||||||||||||
Explicit|||1806..1810||also||14|also|||Expansion|||||||||||1696..1793|13|The Dow Jones World Stock Index was at 112.36, down 1.11, reflecting lower markets in all regions||||||||1796..1805;1811..1935|14|Investors worried about U.S. employment data, which will be released tomorrow, when the London market is closed for the Easter holiday|||||||||||||
Explicit|||4670..4672||as||35|as|||Contingency|||||||||||4624..4669|35|In Kuala Lumpur, prices closed narrowly mixed||||||||4673..4706|35|profit-taking trimmed early gains|||||||||||||
Explicit|||4012..4016||also||28|also|||Expansion|||||||||||3623..3736|27|Restaurant stocks trailed at 132.88, down 3.55, or 2.6%, with Shoney's of the U.S. sliding 3.8% in local currency||||||||3739..4011;4017..4033|28|In Mexico City, stocks fell 1.9% in very light, pre-holiday trading as investors considered the problems new Mexican presidential candidate Ernesto Zedillo faces in trying to unify the warring factions within the ruling party; Tuesday's huge leap in Mexican interest rates damped sentiment|||||||||||||
Explicit|||5773..5780||However||45|however|||Comparison|||||||||||5725..5770|44|World-wide, stock prices fell in dollar terms||||||||5782..5956|45|investors were increasingly doubtful that the dollar would weaken further against the Japanese currency because of fundamental economic differences between the U.S. and Japan|||||||||||||
