nn(Lyford-2, John-1)
nsubj(said-10, Lyford-2)
nn(Bumpers-5, Mr.-4)
poss(secretary-8, Bumpers-5)
nn(secretary-8, press-7)
appos(Lyford-2, secretary-8)
root(ROOT-0, said-10)
nsubj(went-15, copies-11)
xsubj(call-22, copies-11)
det(letter-14, the-13)
prep_of(copies-11, letter-14)
ccomp(said-10, went-15)
amod(officials-20, top-17)
nn(officials-20, White-18)
nn(officials-20, House-19)
prep_to(went-15, officials-20)
aux(call-22, to-21)
xcomp(went-15, call-22)
poss(attention-24, their-23)
dobj(call-22, attention-24)
det(senator-27, the-26)
poss(request-29, senator-27)
prep_to(call-22, request-29)
det(review-33, an-31)
nn(review-33, administration-32)
prep_for(call-22, review-33)
det(RTC-36, the-35)
poss(policies-39, RTC-36)
nn(policies-39, litigation-38)
prep_of(review-33, policies-39)

det(letter-2, The-1)
nsubjpass(obtained-4, letter-2)
auxpass(obtained-4, was-3)
ccomp(formed-12, obtained-4)
det(RTC-7, the-6)
prep_from(obtained-4, RTC-7)
det(agency-11, the-9)
amod(agency-11, federal-10)
nsubj(formed-12, agency-11)
xsubj(clean-14, agency-11)
root(ROOT-0, formed-12)
aux(clean-14, to-13)
xcomp(formed-12, clean-14)
prt(clean-14, up-15)
det(industry-18, the-16)
nn(industry-18, thrift-17)
dobj(clean-14, industry-18)

det(RTC-2, The-1)
poss(comments-4, RTC-2)
nsubj(resigned-20, comments-4)
nsubj(show-26, comments-4)
nn(Ward-7, Seth-6)
prep_about(comments-4, Ward-7)
det(businessman-11, an-9)
nn(businessman-11, Arkansas-10)
prep_about(comments-4, businessman-11)
conj_and(Ward-7, businessman-11)
prep_about(comments-4, father-in-law-13)
conj_and(Ward-7, father-in-law-13)
nn(Hubbell-16, Webster-15)
prep_of(father-in-law-13, Hubbell-16)
advmod(resigned-20, recently-19)
rcmod(comments-4, resigned-20)
amod(general-24, associate-22)
nn(general-24, attorney-23)
prep_as(resigned-20, general-24)
root(ROOT-0, show-26)
mark(covers-32, that-27)
det(government-29, the-28)
poss(investigation-31, government-29)
nsubj(covers-32, investigation-31)
ccomp(show-26, covers-32)
advmod(more-34, far-33)
advmod(covers-32, more-34)
det(Clintons-37, the-36)
poss(dealings-39, Clintons-37)
prep_than(covers-32, dealings-39)
det(thrift-44, the-41)
nn(thrift-44, Little-42)
nn(thrift-44, Rock-43)
prep_with(dealings-39, thrift-44)
poss(owner-48, its-46)
amod(owner-48, former-47)
prep_than(covers-32, owner-48)
conj_and(dealings-39, owner-48)
nn(McDougal-51, James-50)
appos(owner-48, McDougal-51)

det(letter-2, The-1)
nsubj(stated-17, letter-2)
nn(Knight-5, Peter-4)
prep_from(letter-2, Knight-5)
det(RTC-8, the-7)
poss(director-11, RTC-8)
amod(director-11, acting-10)
appos(letter-2, director-11)
nn(relations-14, government-13)
prep_of(director-11, relations-14)
advmod(stated-17, further-16)
root(ROOT-0, stated-17)
mark(led-29, that-18)
det(transactions-21, these-20)
nsubj(led-29, transactions-21)
nn(Ward-24, Mr.-23)
prep_involving(transactions-21, Ward-24)
prep_among(transactions-21, others-27)
ccomp(stated-17, led-29)
det(insolvency-32, the-31)
prep_to(led-29, insolvency-32)
prep_to(led-29, failure-34)
conj_and(insolvency-32, failure-34)
nn(Guaranty-37, Madison-36)
prep_of(insolvency-32, Guaranty-37)
prep_in(Guaranty-37, 1989-39)

det(dog-4, The-2)
nn(dog-4, RTC-3)
nsubj(ate-6, dog-4)
advmod(ate-6, apparently-5)
ccomp(told-16, ate-6)
poss(letter-8, your-7)
dobj(ate-6, letter-8)
amod(months-11, several-10)
prep_of(letter-8, months-11)
advmod(ate-6, ago-12)
nsubj(told-16, he-15)
root(ROOT-0, told-16)
nn(Bumpers-18, Mr.-17)
dobj(told-16, Bumpers-18)

nn(Knight-2, Mr.-1)
nsubj(is-3, Knight-2)
nsubjpass(reached-12, Knight-2)
root(ROOT-0, is-3)
prep_on(is-3, leave-5)
det(week-7, this-6)
dep(leave-5, week-7)
aux(reached-12, could-9)
neg(reached-12, n't-10)
auxpass(reached-12, be-11)
conj_and(is-3, reached-12)
prep_for(reached-12, comment-14)

det(letter-3, a-2)
prep_in(said-19, letter-3)
nn(Bumpers-7, Sen.-5)
nn(Bumpers-7, Dale-6)
prep_to(letter-3, Bumpers-7)
appos(Bumpers-7, D.-9)
dep(D.-9, Ark.-11)
amod(year-14, last-13)
tmod(said-19, year-14)
det(official-18, an-16)
nn(official-18, RTC-17)
nsubj(said-19, official-18)
root(ROOT-0, said-19)
mark(participated-24, that-20)
nn(Ward-22, Mr.-21)
nsubj(participated-24, Ward-22)
ccomp(said-19, participated-24)
det(series-27, a-26)
prep_in(participated-24, series-27)
prep_of(series-27, transactions-29)
xcomp(participated-24, involving-30)
nn(Guaranty-32, Madison-31)
dobj(involving-30, Guaranty-32)
nsubj(enabled-43, Guaranty-32)
cc(Corp.-37, and-34)
nn(Corp.-37, Madison-35)
nn(Corp.-37, Financial-36)
dep(Guaranty-32, Corp.-37)
det(subsidiary-40, a-39)
appos(Corp.-37, subsidiary-40)
rcmod(Guaranty-32, enabled-43)
det(entities-45, those-44)
dobj(enabled-43, entities-45)
aux(circumvent-47, to-46)
vmod(enabled-43, circumvent-47)
amod(laws-49, federal-48)
dobj(circumvent-47, laws-49)
dobj(circumvent-47, regulations-51)
conj_and(laws-49, regulations-51)

vmod(referred-9, Reached-1)
nn(Rock-4, Little-3)
prep_in(Reached-1, Rock-4)
tmod(Reached-1, yesterday-5)
nn(Ward-8, Mr.-7)
nsubj(referred-9, Ward-8)
root(ROOT-0, referred-9)
dobj(referred-9, inquiries-10)
poss(attorney-13, his-12)
prep_to(referred-9, attorney-13)
nsubj(said-16, attorney-13)
rcmod(attorney-13, said-16)
det(statement-20, The-19)
nsubj(erroneous-22, statement-20)
cop(erroneous-22, is-21)
ccomp(said-16, erroneous-22)

nn(Knight-2, Mr.-1)
poss(allegations-4, Knight-2)
nsubj(suggest-5, allegations-4)
root(ROOT-0, suggest-5)
mark(subject-12, that-6)
nn(Ward-8, Mr.-7)
nsubj(subject-12, Ward-8)
aux(subject-12, may-9)
cop(subject-12, be-10)
det(subject-12, the-11)
ccomp(suggest-5, subject-12)
det(government-15, the-14)
poss(efforts-17, government-15)
prep_of(subject-12, efforts-17)
aux(pursue-19, to-18)
vmod(efforts-17, pursue-19)
amod(cases-23, civil-20)
conj_or(civil-20, criminal-22)
amod(cases-23, criminal-22)
dobj(pursue-19, cases-23)
prep_against(pursue-19, people-25)
nsubj(contributed-29, people-25)
aux(contributed-29, may-27)
aux(contributed-29, have-28)
rcmod(people-25, contributed-29)
poss(failure-33, Madison-31)
prep_to(contributed-29, failure-33)
nsubj(cost-36, failure-33)
rcmod(failure-33, cost-36)
nn(taxpayers-38, U.S.-37)
iobj(cost-36, taxpayers-38)
dobj(cost-36, $-39)
number(million-41, 68.8-40)
num($-39, million-41)

nsubj(investment-18, Madison-1)
cop(investment-18, is-2)
det(center-5, the-4)
prep_at(investment-18, center-5)
det(controversy-8, a-7)
prep_of(center-5, controversy-8)
prep_over(controversy-8, Bill-10)
prep_over(controversy-8, Hillary-12)
conj_and(Bill-10, Hillary-12)
nn(Clinton-14, Rodham-13)
poss(investment-18, Clinton-14)
amod(investment-18, real-16)
nn(investment-18, estate-17)
root(ROOT-0, investment-18)
nn(Co.-22, Whitewater-20)
nn(Co.-22, Development-21)
prep_in(investment-18, Co.-22)

cc(asserted-11, But-1)
nn(Ward-3, Mr.-2)
poss(attorney-5, Ward-3)
nsubj(asserted-11, attorney-5)
nn(Sr.-9, Austin-7)
nn(Sr.-9, Jennings-8)
appos(attorney-5, Sr.-9)
root(ROOT-0, asserted-11)
mark(believe-16, that-12)
nsubj(believe-16, he-13)
aux(believe-16, does-14)
neg(believe-16, n't-15)
ccomp(asserted-11, believe-16)
poss(client-18, his-17)
nsubj(subject-21, client-18)
cop(subject-21, is-19)
det(subject-21, the-20)
ccomp(believe-16, subject-21)
nn(investigations-24, government-23)
prep_of(subject-21, investigations-24)

prep_in(respond-18, fact-2)
nn(Altman-5, Mr.-4)
poss(term-8, Altman-5)
nsubj(respond-18, Altman-5)
nsubj(ended-13, term-8)
amod(chief-12, acting-10)
nn(chief-12, RTC-11)
prep_as(term-8, chief-12)
rcmod(Altman-5, ended-13)
tmod(ended-13, yesterday-14)
aux(respond-18, did-16)
neg(respond-18, n't-17)
root(ROOT-0, respond-18)
num(months-21, three-20)
prep_for(respond-18, months-21)

nn(Bumpers-2, Sen.-1)
nsubj(sent-3, Bumpers-2)
root(ROOT-0, sent-3)
det(letter-5, a-4)
dobj(sent-3, letter-5)
poss(own-8, his-7)
prep_of(letter-5, own-8)
nn(Altman-14, Deputy-10)
nn(Altman-14, Treasury-11)
nn(Altman-14, Secretary-12)
nn(Altman-14, Roger-13)
prep_to(sent-3, Altman-14)
amod(Nussbaum-21, former-16)
nn(Nussbaum-21, White-17)
nn(Nussbaum-21, House-18)
nn(Nussbaum-21, Counsel-19)
nn(Nussbaum-21, Bernard-20)
prep_to(sent-3, Nussbaum-21)
conj_and(Altman-14, Nussbaum-21)

nsubj(responded-6, Nobody-1)
det(House-5, the-3)
nn(House-5, White-4)
prep_in(Nobody-1, House-5)
ccomp(said-14, responded-6)
det(letter-10, the-8)
nn(letter-10, Bumpers-9)
prep_to(responded-6, letter-10)
nn(Lyford-13, Mr.-12)
nsubj(said-14, Lyford-13)
root(ROOT-0, said-14)

nn(Ward-2, Mr.-1)
nsubj(wrote-3, Ward-2)
root(ROOT-0, wrote-3)
nn(Bumpers-6, Sen.-5)
prep_to(wrote-3, Bumpers-6)
nsubj(sent-9, Bumpers-6)
rcmod(Bumpers-6, sent-9)
dobj(sent-9, copies-10)
nn(Ward-13, Mr.-12)
poss(letter-15, Ward-13)
prep_of(copies-10, letter-15)
num(officials-21, three-17)
amod(officials-21, top-18)
nn(officials-21, White-19)
nn(officials-21, House-20)
prep_to(sent-9, officials-21)
prep_from(officials-21, Arkansas-23)
parataxis(sent-9, Chief-25)
nsubj(counsel-43, Chief-25)
nn(McLarty-29, Staff-27)
nn(McLarty-29, Thomas-28)
prep_of(Chief-25, McLarty-29)
amod(Kennedy-34, Associate-31)
nn(Kennedy-34, Counsel-32)
nn(Kennedy-34, William-33)
prep_of(Chief-25, Kennedy-34)
conj_and(McLarty-29, Kennedy-34)
nn(Foster-38, Vincent-37)
prep_of(Chief-25, Foster-38)
conj_and(McLarty-29, Foster-38)
cop(counsel-43, was-41)
amod(counsel-43, deputy-42)
rcmod(Chief-25, counsel-43)
tmod(committed-46, counsel-43)
advmod(committed-46, when-44)
nsubj(committed-46, he-45)
rcmod(counsel-43, committed-46)
dobj(committed-46, suicide-47)
amod(year-49, last-48)
tmod(committed-46, year-49)

det(RTC-2, The-1)
nsubj(released-3, RTC-2)
root(ROOT-0, released-3)
det(letters-5, the-4)
dobj(released-3, letters-5)
prep_in(released-3, response-7)
det(request-10, a-9)
prep_to(released-3, request-10)
det(Freedom-13, the-12)
prep_under(request-10, Freedom-13)
nn(Act-16, Information-15)
prep_of(Freedom-13, Act-16)

advmod(did-3, When-1)
nsubj(did-3, he-2)
advcl(used-6, did-3)
nsubj(used-6, he-5)
root(ROOT-0, used-6)
det(version-9, a-7)
nn(version-9, government-8)
nsubj(ate-15, version-9)
det(dog-14, the-11)
amod(dog-14, old-12)
prep_of(version-9, dog-14)
ccomp(used-6, ate-15)
poss(excuse-19, my-16)
nn(excuse-19, homework-17)
dobj(ate-15, excuse-19)

det(RTC-2, The-1)
poss(letter-4, RTC-2)
nsubj(came-5, letter-4)
root(ROOT-0, came-5)
prep_in(came-5, response-7)
det(complaint-12, a-9)
dep(complaint-12, May-10)
num(complaint-12, 1993-11)
prep_to(came-5, complaint-12)
det(agency-15, the-14)
prep_about(complaint-12, agency-15)
nn(Ward-18, Mr.-17)
prep_from(agency-15, Ward-18)
nsubj(agreed-23, Ward-18)
xsubj(pay-25, Ward-18)
aux(agreed-23, had-21)
advmod(agreed-23, just-22)
rcmod(Ward-18, agreed-23)
aux(pay-25, to-24)
xcomp(agreed-23, pay-25)
det(RTC-27, the-26)
dobj(pay-25, RTC-27)
prep_over(RTC-27, $-29)
num($-29, 340,000-30)
aux(settle-32, to-31)
vmod(pay-25, settle-32)
det(dispute-36, a-33)
amod(dispute-36, lengthy-34)
amod(dispute-36, legal-35)
dobj(settle-32, dispute-36)

det(Corp.-4, The-1)
nn(Corp.-4, Resolution-2)
nn(Corp.-4, Trust-3)
nsubj(contends-5, Corp.-4)
root(ROOT-0, contends-5)
mark(contributed-23, that-6)
nsubj(contributed-23, transactions-7)
nn(Savings-11, Madison-9)
nn(Savings-11, Guaranty-10)
prep_between(transactions-7, Savings-11)
prep_between(transactions-7, Loan-13)
conj_and(Savings-11, Loan-13)
det(father-in-law-16, the-15)
prep_between(transactions-7, father-in-law-16)
conj_and(Savings-11, father-in-law-16)
det(official-22, a-18)
amod(official-22, former-19)
nn(official-22, Clinton-20)
nn(official-22, administration-21)
prep_of(father-in-law-16, official-22)
ccomp(contends-5, contributed-23)
det(insolvency-27, the-26)
prep_to(contributed-23, insolvency-27)
prep_to(contributed-23, failure-29)
conj_and(insolvency-27, failure-29)
det(thrift-33, the-32)
prep_of(contributed-23, thrift-33)

