Explicit|||8235..8242||because||67|because|||Contingency|||||||||||8193..8234;8265..8361|67|Epidurals are vanishing from Ontario, not but because hospitals' fees per birth are capped at very low rates by a debt-burdened government||||||||8243..8264|67|doctors are overpayed|||||||||||||
Explicit|||7863..7866||but||65|but|||Comparison|||||||||||7772..7861|65|A free-market health system, including one with HMOs, might not include insured epidurals||||||||7867..7978|65|it might create a relatively undistorted market in which people were free to purchase this procedure themselves|||||||||||||
Explicit|||8269..8276||because||67|because|||Contingency|||||||||||8231..8268|67|not because doctors are overpayed but||||||||8277..8361|67|hospitals' fees per birth are capped at very low rates by a debt-burdened government|||||||||||||
Explicit|||8390..8393||But||69|but|||Comparison|||||||||||8364..8387|68|It still wasn't my turn||||||||8394..8515|69|what my friend's nasty experience reveals is that the system can no longer cope with an event as straightforward as birth|||||||||||||
Explicit|||3469..3473||when||29|when|||Temporal|||||||||||3445..3468|29|This is especially true||||||||3474..3553|29|a group's ideological agenda coincides with the government's need to save money|||||||||||||
Explicit|||8552..8559||Further||71|further|||Expansion|||||||||||8518..8549|70|But her choice was an empty one||||||||8561..8670|71|few Canadian doctors can afford to have ultrasound machines or other sophisticated machinery in their offices|||||||||||||
Explicit|||3190..3193||and||27|and|||Expansion|||||||||||3142..3188|27|Most Canadian obstetricians now work in groups||||||||3194..3358|27|a patient gets whichever of them happens to be on call at the time she goes into labor, or the intern on duty at the hospital (again, why bother to work late . . .)|||||||||||||
Explicit|||3632..3637||after||30|after|||Temporal|||||||||||3589..3631|30|had given birth to her second child a week||||||||3638..3657|30|I did last November|||||||||||||
Explicit|||8990..8997||because||77|because|||Contingency|||||||||||8887..8987|77|My New York doctor, on the other hand, was there for me at any hour, even for a false labor at 2 a.m||||||||8998..9036|77|he is an old-style fee-for-service man|||||||||||||
Explicit|||7716..7719||and||64|and|||Expansion|||||||||||7666..7715;7742..7769|64|going to their general practitioners for delivery whether they like it or not||||||||7720..7739|64|doing it "naturally|||||||||||||
Explicit|||1422..1425||But||13|but|||Comparison|||||||||||1286..1419|12|Americans are by now familiar with tales of Canadians queuing for heart bypasses and chemotherapy, or crossing the border for surgery||||||||1426..1506|13|an Ontario doctor receives only $100 (in U.S. dollars) to administer an epidural|||||||||||||
Explicit|||8265..8268||but||67|but|||Comparison|||||||||||8231..8264|67|not because doctors are overpayed||||||||8269..8361|67|because hospitals' fees per birth are capped at very low rates by a debt-burdened government|||||||||||||
Explicit|||295..298||and||3|and|||Expansion|||||||||||139..291|3|At North York General, in the midst of some of Toronto's most affluent suburbs, 3,500 babies are born a year, 60% of them to women who request epidurals||||||||299..352|3|there is still only one anesthetist on duty off-hours|||||||||||||
Explicit|||6030..6037||because||48|because|||Contingency|||||||||||5880..6028|48|According to Richard Johnston, a spokesman for the Ontario Medical Association, the availability of epidurals is sporadic everywhere outside Toronto||||||||6038..6145|48|few small hospitals have the budget for anesthetists trained to give epidurals, especially during off-hours|||||||||||||
Explicit|||4041..4048||in fact||33|in fact|||Expansion|||||||||||3844..3953|32|For while she might pick an obstetrician, she had no way to be sure that he would in the end deliver her baby||||||||3956..4039;4050..4064|33|But in Canada, the very feminist groups who ought to be outraged by the policy have lobbied for it|||||||||||||
Explicit|||4199..4202||and||34|and|||Expansion|||||||||||4203..4352|34|that women who anticipate normal labors should have their babies without anesthesia, and better still, in someplace other than a costly hospital ward||||||||4143..4197|34|that epidurals are an "elective," even an extravagance|||||||||||||
Explicit|||9310..9314||once||80|once|||Temporal|||||||||||9265..9309|80|five maternity wards in Toronto be shut down||||||||9315..9352|80|the midwife program is up and running|||||||||||||
Explicit|||8907..8924||on the other hand||77|on the other hand|||Comparison|||||||||||8860..8884|76|If he's busy, tough luck||||||||8887..8905;8926..9036|77|My New York doctor was there for me at any hour, even for a false labor at 2 a.m., because he is an old-style fee-for-service man|||||||||||||
Explicit|||7171..7174||But||61|but|||Comparison|||||||||||7001..7168|60|As President Clinton's health plan runs into political trouble, some of his allies in Congress are reverting to their first love, a Canadian-style single-payer program||||||||7175..7384|61|even the allegedly more moderate Clinton plan contains most of the elements that have banished anesthesia from Canada's after-hours delivery rooms, such as price controls and bans on direct billing of patients|||||||||||||
Explicit|||412..415||and||4|and|||Expansion|||||||||||388..411|4|the baby was coming out||||||||416..444|4|it was too late for anything|||||||||||||
Explicit|||4872..4878||unless||38|unless|||Expansion|||||||||||4851..4871|38|to pay for epidurals||||||||4879..4970|38|a patient has a medical condition thought to warrant it, such as a history of heart disease|||||||||||||
Explicit|||1509..1513||When||14|when|||Temporal|||||||||||1650..1854|14|they issued a report pointing out that "there is no other circumstance where it is considered acceptable for a person to experience severe pain amenable to safe intervention while under a physician's care||||||||1514..1648|14|the American College of Obstetricians and Gynecologists last year found out that some U.S. insurers were refusing to pay for epidurals|||||||||||||
Explicit|||823..830||however||8|however|||Comparison|||||||||||650..773|7|she asked suspiciously, referring to the local anesthetic injected into the lower spine, a common painkiller for childbirth||||||||776..821;832..861|8|A health system that is run by politicians is subject to political pressure|||||||||||||
Explicit|||2265..2274||Afterward||19|afterward|||Temporal|||||||||||2180..2262|18|My husband and I played Scrabble in the birthing room right up until I had to push||||||||2275..2360|19|he apologized to me -- he said I looked in terrible pain and it was horrible to watch|||||||||||||
Explicit|||9124..9126||as||79|as|||Temporal|||||||||||9060..9123|79|Pregnant women, of course, are not the only Canadians suffering||||||||9127..9191|79|provinces across the country seek to hold down health care costs|||||||||||||
Explicit|||8860..8862||If||76|if|||Contingency|||||||||||8874..8884|76|tough luck||||||||8863..8872|76|he's busy|||||||||||||
Explicit|||2991..2994||But||26|but|||Comparison|||||||||||2761..2988|25|Ontario's socialist government, desperately seeking to control its runaway health budget, has announced that epidurals will no longer be available to women in Thunder Bay, a community of 125,000 in the northwest of the province||||||||2995..3139|26|given the difficulty women who do not want to suffer pain in childbirth face in exercising their right of choice, the gesture smacks of cynicism|||||||||||||
Explicit|||3660..3663||And||31|and|||Expansion|||||||||||3556..3657|30|Recently I spoke to a friend who had given birth to her second child a week after I did last November||||||||3665..3841|31|as many argue would happen under the Clinton health plan, it is illegal for either the doctor or the hospital to charge even willing patients more than the state-prescribed fee|||||||||||||
Explicit|||2243..2248||until||18|until|||Temporal|||||||||||2180..2242|18|My husband and I played Scrabble in the birthing room right up||||||||2249..2262|18|I had to push|||||||||||||
Explicit|||6807..6811||When||56|when|||Temporal|||||||||||6835..6858|56|I asked for an epidural||||||||6812..6833|56|I got to the hospital|||||||||||||
Explicit|||2332..2335||and||19|and|||Expansion|||||||||||2265..2331|19|Afterward he apologized to me -- he said I looked in terrible pain||||||||2336..2360|19|it was horrible to watch|||||||||||||
Explicit|||355..359||Then||4|then|||Temporal|||||||||||139..352|3|At North York General, in the midst of some of Toronto's most affluent suburbs, 3,500 babies are born a year, 60% of them to women who request epidurals -- and there is still only one anesthetist on duty off-hours||||||||360..444|4|the doctor arrived and said the baby was coming out and it was too late for anything|||||||||||||
Explicit|||7001..7003||As||60|as|||Temporal|||||||||||7065..7168|60|some of his allies in Congress are reverting to their first love, a Canadian-style single-payer program||||||||7004..7063|60|President Clinton's health plan runs into political trouble|||||||||||||
Explicit|||8518..8521||But||70|but|||Comparison|||||||||||8390..8515|69|But what my friend's nasty experience reveals is that the system can no longer cope with an event as straightforward as birth||||||||8522..8549|70|her choice was an empty one|||||||||||||
Explicit|||6284..6288||also||50|also|||Expansion|||||||||||6148..6278|49|His U.S. counterpart usually collects about $1,000 (a figure that, unlike the Canadian, takes into account overhead and equipment)||||||||6281..6283;6289..6328|50|He had an ultrasound in his examining room|||||||||||||
Explicit|||4355..4357||As||35|as|||Temporal|||||||||||4378..4494|35|In the case of an anesthetist trained to give epidurals, it is not lucrative for him to offer his services all night||||||||4358..4375|35|Dr. Johnston says|||||||||||||
Explicit|||469..481||for instance||5|for instance|||Expansion|||||||||||355..444|4|Then the doctor arrived and said the baby was coming out and it was too late for anything||||||||447..467;483..619|5|No one is suggesting that men should have hernia surgery without painkillers, under the knife of a "caring professional" who did not graduate from med school|||||||||||||
Explicit|||8747..8754||because||73|because|||Contingency|||||||||||8686..8745|73|In the end, my friend's baby was delivered by her family GP||||||||8755..8780|73|he promised to be present|||||||||||||
Explicit|||6963..6965||if||59|if|||Contingency|||||||||||6940..6961;6980..6997|59|Why bother staying up paid extra for it||||||||6966..6979|59|you don't get|||||||||||||
Explicit|||3926..3936||in the end||32|in the end|||Comparison|||||||||||3660..3841|31|And, as many argue would happen under the Clinton health plan, it is illegal for either the doctor or the hospital to charge even willing patients more than the state-prescribed fee||||||||3844..3925;3937..3953|32|For while she might pick an obstetrician, she had no way to be sure that he would deliver her baby|||||||||||||
Explicit|||2489..2492||And||23|and|||Expansion|||||||||||2471..2486|22|I won," I added||||||||2493..2594|23|of course it is the intention of the Clinton plan to drive ever larger numbers of Americans into HMOs|||||||||||||
Explicit|||3956..3959||But||33|but|||Comparison|||||||||||3844..3953|32|For while she might pick an obstetrician, she had no way to be sure that he would in the end deliver her baby||||||||3960..4064|33|in Canada, the very feminist groups who ought to be outraged by the policy have, in fact, lobbied for it|||||||||||||
Explicit|||3848..3853||while||32|while|||Temporal|||||||||||3844..3847;3886..3953|32|For she had no way to be sure that he would in the end deliver her baby||||||||3854..3884|32|she might pick an obstetrician|||||||||||||
Implicit|||||||||||Contingency|||||||||||447..619|5|No one is suggesting , for instance , that men should have hernia surgery without painkillers , under the knife of a " caring professional " who did not graduate from med school .||||||||622..648|6|" Did you have an epidural ? "|||||||||||||
