conn_lc:until conn:until conn_POS:IN with_prev_full:rolls_until xxx£
conn_lc:if conn:If conn_POS:IN xxx£
conn_lc:then conn:then conn_POS:RB with_prev_full:and_then xxx£
conn_lc:thus conn:thus conn_POS:RB with_prev_full:and_thus xxx£
conn_lc:if conn:If conn_POS:IN xxx£
conn_lc:if conn:If conn_POS:IN xxx£
conn_lc:before conn:before conn_POS:IN with_prev_full:long_before xxx£
conn_lc:when conn:When conn_POS:WRB xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:since conn:since conn_POS:IN with_prev_full:,_since xxx£
conn_lc:if_if_,_however_,_two_years_is_not_the_maximum_length_for_training_and_education_but_the_average_stay_,_then conn:If_If_,_however_,_two_years_is_not_the_maximum_length_for_training_and_education_but_the_average_stay_,_then conn_POS:IN_IN_,_RB_,_CD_NNS_VBZ_RB_DT_JJ_NN_IN_NN_CC_NN_CC_DT_JJ_NN_,_RB xxx£
conn_lc:however conn:however conn_POS:RB with_prev_full:,_however xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:thus conn:Thus conn_POS:RB xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:,_while xxx£
conn_lc:while conn:While conn_POS:IN xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:employers_also xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:marketplace_and xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:--_if xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:that_after xxx£
conn_lc:moreover conn:Moreover conn_POS:RB xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:around_and xxx£
