0..3 0 And doc_20.perm-1.txt 0
82..84 0 as doc_20.perm-1.txt 0
120..123 0 for doc_20.perm-1.txt 0
140..143 1 But doc_20.perm-1.txt 0
262..267 2 after doc_20.perm-1.txt 0
360..363 2 for doc_20.perm-1.txt 0
443..446 3 but doc_20.perm-1.txt 0
532..535 5 And doc_20.perm-1.txt 0
536..541 5 while doc_20.perm-1.txt 0
559..563 5 once doc_20.perm-1.txt 0
588..590 5 so doc_20.perm-1.txt 0
609..611 5 as doc_20.perm-1.txt 0
776..779 8 And doc_20.perm-1.txt 0
837..840 8 for doc_20.perm-1.txt 0
911..916 9 after doc_20.perm-1.txt 0
931..933 9 or doc_20.perm-1.txt 0
934..936 9 so doc_20.perm-1.txt 0
970..972 9 as doc_20.perm-1.txt 0
999..1002 9 and doc_20.perm-1.txt 0
1043..1046 9 and doc_20.perm-1.txt 0
1079..1081 10 or doc_20.perm-1.txt 0
1178..1182 10 when doc_20.perm-1.txt 0
1462..1465 11 and doc_20.perm-1.txt 0
1486..1489 11 and doc_20.perm-1.txt 0
1520..1523 11 and doc_20.perm-1.txt 0
1620..1623 12 but doc_20.perm-1.txt 0
1807..1812 13 after doc_20.perm-1.txt 0
1835..1842 14 Instead doc_20.perm-1.txt 0
1877..1880 14 and doc_20.perm-1.txt 0
1923..1926 15 and doc_20.perm-1.txt 0
1958..1960 15 as doc_20.perm-1.txt 0
2019..2022 15 for doc_20.perm-1.txt 0
2055..2063 16 Moreover doc_20.perm-1.txt 0
2106..2108 16 or doc_20.perm-1.txt 0
2109..2111 16 so doc_20.perm-1.txt 0
2156..2158 16 or doc_20.perm-1.txt 0
2393..2396 19 And doc_20.perm-1.txt 0
2452..2463 20 In_addition doc_20.perm-1.txt 0
2544..2550 21 Indeed doc_20.perm-1.txt 0
2552..2554 21 as doc_20.perm-1.txt 0
2580..2583 21 for doc_20.perm-1.txt 0
2675..2678 22 And doc_20.perm-1.txt 0
2706..2709 22 for doc_20.perm-1.txt 0
2791..2799 23 Moreover doc_20.perm-1.txt 0
2861..2864 23 but doc_20.perm-1.txt 0
2947..2950 23 and doc_20.perm-1.txt 0
2962..2967 24 After doc_20.perm-1.txt 0
3066..3069 24 and doc_20.perm-1.txt 0
3297..3308 26 for_example doc_20.perm-1.txt 0
3392..3396 26 next doc_20.perm-1.txt 0
3408..3417 26 meanwhile doc_20.perm-1.txt 0
3470..3473 26 and doc_20.perm-1.txt 0
3585..3593 28 Although doc_20.perm-1.txt 0
3646..3648 28 as doc_20.perm-1.txt 0
3654..3656 28 as doc_20.perm-1.txt 0
3784..3787 29 and doc_20.perm-1.txt 0
4095..4101 33 though doc_20.perm-1.txt 0
4137..4140 33 and doc_20.perm-1.txt 0
4217..4220 33 and doc_20.perm-1.txt 0
4328..4333 33 after doc_20.perm-1.txt 0
4342..4345 33 for doc_20.perm-1.txt 0
4359..4362 33 for doc_20.perm-1.txt 0
4463..4466 35 and doc_20.perm-1.txt 0
4473..4475 35 as doc_20.perm-1.txt 0
4535..4538 36 But doc_20.perm-1.txt 0
4564..4567 36 for doc_20.perm-1.txt 0
4665..4668 38 and doc_20.perm-1.txt 0
4894..4896 40 as doc_20.perm-1.txt 0
5109..5112 41 for doc_20.perm-1.txt 0
5563..5570 46 because doc_20.perm-1.txt 0
5583..5585 46 as doc_20.perm-1.txt 0
5617..5620 46 and doc_20.perm-1.txt 0
5658..5663 47 After doc_20.perm-1.txt 0
5664..5668 47 once doc_20.perm-1.txt 0
5677..5679 47 as doc_20.perm-1.txt 0
5709..5712 47 and doc_20.perm-1.txt 0
5838..5841 48 for doc_20.perm-1.txt 0
5916..5919 48 for doc_20.perm-1.txt 0
5973..5976 49 for doc_20.perm-1.txt 0
6025..6028 50 but doc_20.perm-1.txt 0
6058..6060 50 as doc_20.perm-1.txt 0
6219..6222 51 and doc_20.perm-1.txt 0
6261..6264 52 But doc_20.perm-1.txt 0
6319..6322 52 and doc_20.perm-1.txt 0
6506..6508 54 So doc_20.perm-1.txt 0
6514..6525 54 in_contrast doc_20.perm-1.txt 0
6559..6562 54 and doc_20.perm-1.txt 0
6651..6653 55 or doc_20.perm-1.txt 0
6741..6744 56 and doc_20.perm-1.txt 0
6809..6812 56 and doc_20.perm-1.txt 0
6910..6914 59 when doc_20.perm-1.txt 0
7232..7236 62 once doc_20.perm-1.txt 0
7438..7441 64 for doc_20.perm-1.txt 0
7521..7524 65 For doc_20.perm-1.txt 0
7672..7675 66 and doc_20.perm-1.txt 0
7813..7816 67 for doc_20.perm-1.txt 0
7882..7885 67 and doc_20.perm-1.txt 0
8215..8218 69 and doc_20.perm-1.txt 0
8611..8613 74 as doc_20.perm-1.txt 0
8650..8653 74 but doc_20.perm-1.txt 0
8659..8664 74 after doc_20.perm-1.txt 0
8719..8722 74 and doc_20.perm-1.txt 0
8815..8818 75 and doc_20.perm-1.txt 0
8874..8881 76 in_fact doc_20.perm-1.txt 0
9089..9092 77 for doc_20.perm-1.txt 0
9221..9224 78 for doc_20.perm-1.txt 0
9344..9347 79 and doc_20.perm-1.txt 0
9425..9427 79 as doc_20.perm-1.txt 0
9435..9438 79 for doc_20.perm-1.txt 0
9517..9520 80 for doc_20.perm-1.txt 0
9540..9543 80 and doc_20.perm-1.txt 0
9590..9596 80 before doc_20.perm-1.txt 0
9775..9777 82 as doc_20.perm-1.txt 0
9809..9812 82 and doc_20.perm-1.txt 0
9987..9990 83 and doc_20.perm-1.txt 0
10058..10061 83 and doc_20.perm-1.txt 0
10117..10120 84 Yet doc_20.perm-1.txt 0
10204..10207 84 and doc_20.perm-1.txt 0
10216..10220 85 Also doc_20.perm-1.txt 0
10228..10233 85 still doc_20.perm-1.txt 0
10260..10262 85 as doc_20.perm-1.txt 0
10365..10368 85 and doc_20.perm-1.txt 0
10469..10472 86 for doc_20.perm-1.txt 0
10672..10675 88 for doc_20.perm-1.txt 0
10771..10774 89 and doc_20.perm-1.txt 0
10796..10798 89 as doc_20.perm-1.txt 0
10858..10860 90 or doc_20.perm-1.txt 0
11293..11296 93 and doc_20.perm-1.txt 0
11415..11418 94 for doc_20.perm-1.txt 0
11459..11462 94 and doc_20.perm-1.txt 0
11554..11557 94 for doc_20.perm-1.txt 0
11761..11764 96 and doc_20.perm-1.txt 0
11801..11806 96 still doc_20.perm-1.txt 0
11820..11826 96 unless doc_20.perm-1.txt 0
11888..11895 96 further doc_20.perm-1.txt 0
11983..11986 98 But doc_20.perm-1.txt 0
12204..12207 99 and doc_20.perm-1.txt 0
12272..12275 99 for doc_20.perm-1.txt 0
12322..12325 100 And doc_20.perm-1.txt 0
12414..12417 100 and doc_20.perm-1.txt 0
12446..12449 100 and doc_20.perm-1.txt 0
12472..12476 101 next doc_20.perm-1.txt 0
12517..12520 101 and doc_20.perm-1.txt 0
12578..12585 101 earlier doc_20.perm-1.txt 0
12586..12593 101 because doc_20.perm-1.txt 0
12636..12644 102 In_short doc_20.perm-1.txt 0
12770..12773 103 and doc_20.perm-1.txt 0
