det(announcement-2, The-1)
nsubj(marks-3, announcement-2)
nsubj(became-29, announcement-2)
root(ROOT-0, marks-3)
quantmod(one-6, at-4)
mwe(at-4, least-5)
pobj(at-4, least-5)
num(point-8, one-6)
amod(point-8, high-7)
dobj(marks-3, point-8)
nn(Clinton-11, President-10)
poss(relationship-14, Clinton-11)
amod(relationship-14, rocky-13)
prep_in(marks-3, relationship-14)
det(community-18, a-16)
amod(community-18, high-tech-17)
prep_with(marks-3, community-18)
nsubj(supported-20, community-18)
rcmod(community-18, supported-20)
dobj(supported-20, him-21)
advmod(supported-20, heartily-22)
poss(campaign-26, his-24)
amod(campaign-26, presidential-25)
prep_during(supported-20, campaign-26)
advmod(became-29, soon-28)
conj_but(marks-3, became-29)
dep(became-29, disillusioned-30)
dobj(considered-34, what-32)
nsubj(considered-34, it-33)
prepc_with(disillusioned-30, considered-34)
dobj(considered-34, delays-35)
prepc_in(considered-34, fulfilling-37)
nn(promises-39, campaign-38)
dobj(fulfilling-37, promises-39)

nsubj(pinching-3, We-1)
aux(pinching-3, 're-2)
root(ROOT-0, pinching-3)
dobj(pinching-3, ourselves-4)

nsubj(era-6, It-2)
cop(era-6, 's-3)
det(era-6, a-4)
amod(era-6, new-5)
root(ROOT-0, era-6)

nsubj(talked-4, We-2)
aux(talked-4, 've-3)
ccomp(said-22, talked-4)
prep_about(talked-4, lots-6)
prep_of(lots-6, ends-8)
det(War-12, the-10)
nn(War-12, Cold-11)
prep_to(talked-4, War-12)
nsubj(end-19, this-15)
cop(end-19, is-16)
det(end-19, the-17)
amod(end-19, definitive-18)
conj_but(talked-4, end-19)
ccomp(said-22, end-19)
root(ROOT-0, said-22)
nn(Freedenberg-24, Paul-23)
nsubj(said-22, Freedenberg-24)
det(official-31, a-26)
amod(official-31, former-27)
amod(official-31, top-28)
nn(official-31, Commerce-29)
nn(official-31, Department-30)
appos(Freedenberg-24, official-31)
nsubj(oversaw-33, official-31)
rcmod(official-31, oversaw-33)
nn(controls-35, export-34)
dobj(oversaw-33, controls-35)
det(administration-39, the-37)
nn(administration-39, Reagan-38)
prep_during(oversaw-33, administration-39)

advmod(seriously-2, More-1)
advmod(warned-8, seriously-2)
advmod(warned-8, however-4)
nn(experts-7, nonproliferation-6)
nsubj(warned-8, experts-7)
root(ROOT-0, warned-8)
mark(come-14, that-9)
det(restrictions-12, the-10)
amod(restrictions-12, eased-11)
nsubj(come-14, restrictions-12)
xsubj(haunt-17, restrictions-12)
aux(come-14, could-13)
ccomp(warned-8, come-14)
prt(come-14, back-15)
aux(haunt-17, to-16)
xcomp(come-14, haunt-17)
det(U.S.-19, the-18)
dobj(haunt-17, U.S.-19)

cc(institution-7, But-1)
expl(institution-7, there-2)
aux(institution-7, will-3)
cop(institution-7, be-4)
neg(institution-7, no-5)
nn(institution-7, successor-6)
root(ROOT-0, institution-7)
aux(carry-9, to-8)
vmod(institution-7, carry-9)
prt(carry-9, out-10)
poss(mandate-13, Cocom-11)
dobj(carry-9, mandate-13)

det(U.S.-2, The-1)
nsubj(lifted-3, U.S.-2)
root(ROOT-0, lifted-3)
dobj(lifted-3, restrictions-4)
prep_on(lifted-3, exports-6)
prep_of(exports-6, telecommunications-8)
prep_of(exports-6, computers-10)
conj_and(telecommunications-8, computers-10)
amod(goods-14, other-12)
amod(goods-14, high-tech-13)
prep_of(exports-6, goods-14)
conj_and(telecommunications-8, goods-14)
prep_to(lifted-3, China-16)
det(bloc-21, the-18)
amod(bloc-21, former-19)
amod(bloc-21, Soviet-20)
prep_to(lifted-3, bloc-21)
conj_and(China-16, bloc-21)
mark(vanishes-33, as-23)
nsubj(vanishes-33, one-24)
det(relics-28, the-26)
amod(relics-28, last-27)
prep_of(one-24, relics-28)
det(War-32, the-30)
nn(War-32, Cold-31)
prep_of(relics-28, War-32)
advcl(lifted-3, vanishes-33)
tmod(vanishes-33, today-34)
det(replacement-37, a-36)
prep_without(vanishes-33, replacement-37)

nn(Sokolski-2, Mr.-1)
nsubj(said-3, Sokolski-2)
root(ROOT-0, said-3)
nsubj(moving-8, We-6)
aux(moving-8, are-7)
ccomp(said-3, moving-8)
det(world-17, a-10)
amod(world-17, loose-11)
advmod(relaxed-14, more-13)
amod(world-17, relaxed-14)
nn(world-17, export-15)
nn(world-17, control-16)
prep_to(moving-8, world-17)
dep(world-17, one-19)
nsubj(fly-22, one-19)
aux(fly-22, would-21)
rcmod(one-19, fly-22)
det(face-25, the-24)
prep_in(fly-22, face-25)
poss(experience-28, our-27)
prep_of(face-25, experience-28)
prep_with(fly-22, Iraq-30)
nsubj(used-38, Iraq-30)
det(War-37, the-35)
nn(War-37, Gulf-36)
prep_in(used-38, War-37)
rcmod(Iraq-30, used-38)
amod(technology-40, military-39)
dobj(used-38, technology-40)
vmod(technology-40, built-41)
amod(goods-44, Western-43)
prep_with(built-41, goods-44)

det(administration-3, The-1)
nn(administration-3, Clinton-2)
nsubj(greeted-5, administration-3)
nsubj(greeted-5, yesterday-4)
root(ROOT-0, greeted-5)
det(world-9, the-6)
amod(world-9, so-called-7)
nn(world-9, Nocom-8)
dobj(greeted-5, world-9)
prepc_by(greeted-5, removing-11)
amod(requirements-14, individual-12)
amod(requirements-14, export-licensing-13)
dobj(removing-11, requirements-14)
nsubj(operate-24, requirements-14)
advmod(equipment-20, almost-16)
det(equipment-20, all-17)
amod(equipment-20, civilian-18)
amod(equipment-20, telecommunication-19)
prep_for(requirements-14, equipment-20)
prep_for(requirements-14, computers-22)
conj_and(equipment-20, computers-22)
rcmod(requirements-14, operate-24)
prep_with(operate-24, speeds-26)
advmod(operate-24, up-27)
num(Mtops-30, 1,000-29)
prep_to(up-27, Mtops-30)
cc(million-33, or-32)
num(operations-35, million-33)
amod(operations-35, theoretical-34)
appos(Mtops-30, operations-35)
prep_per(operations-35, second-37)
prep_for(Mtops-30, delivery-40)
amod(users-44, civilian-42)
nn(users-44, end-43)
prep_to(delivery-40, users-44)
amod(countries-47, most-46)
prep_to(up-27, countries-47)
conj_and(Mtops-30, countries-47)
advmod(restricted-49, previously-48)
vmod(countries-47, restricted-49)
agent(restricted-49, Cocom-51)

advmod(expressed-5, However-1)
nn(experts-4, nonproliferation-3)
nsubj(expressed-5, experts-4)
root(ROOT-0, expressed-5)
dobj(expressed-5, concern-6)
mark(open-22, that-7)
det(easing-9, the-8)
nsubj(open-22, easing-9)
nn(controls-12, U.S.-11)
prep_of(easing-9, controls-12)
vmod(easing-9, coupled-14)
det(demise-17, the-16)
prep_with(coupled-14, demise-17)
prep_of(demise-17, Cocom-19)
aux(open-22, would-21)
ccomp(expressed-5, open-22)
det(floodgates-24, the-23)
dobj(open-22, floodgates-24)
det(shipment-27, the-26)
prep_for(floodgates-24, shipment-27)
advmod(dangerous-30, potentially-29)
amod(technologies-31, dangerous-30)
prep_of(shipment-27, technologies-31)
amod(countries-34, rogue-33)
prep_to(open-22, countries-34)

nn(Rubin-2, Mr.-1)
nsubj(said-3, Rubin-2)
root(ROOT-0, said-3)
mark(continue-8, that-4)
nn(members-6, Cocom-5)
nsubj(continue-8, members-6)
aux(continue-8, will-7)
ccomp(said-3, continue-8)
xcomp(continue-8, working-9)
aux(establish-11, to-10)
xcomp(working-9, establish-11)
det(system-14, a-12)
amod(system-14, new-13)
dobj(establish-11, system-14)
nn(controls-17, export-16)
prep_of(system-14, controls-17)

amod(technology-2, Sensitive-1)
nsubjpass(covered-5, technology-2)
aux(covered-5, will-3)
auxpass(covered-5, be-4)
root(ROOT-0, covered-5)
advmod(covered-5, separately-6)
agent(covered-5, restrictions-8)
vmod(restrictions-8, established-9)
aux(curb-11, to-10)
xcomp(established-9, curb-11)
det(proliferation-13, the-12)
dobj(curb-11, proliferation-13)
amod(technology-21, nuclear-15)
conj_or(nuclear-15, chemical-17)
amod(technology-21, chemical-17)
conj_or(nuclear-15, biological-19)
amod(technology-21, biological-19)
nn(technology-21, weapons-20)
prep_of(proliferation-13, technology-21)

nn(countries-2, Member-1)
nsubjpass(expected-38, countries-2)
xsubj(replace-40, countries-2)
det(Committee-6, the-4)
nn(Committee-6, Coordinating-5)
prep_of(countries-2, Committee-6)
nn(Controls-10, Multilateral-8)
nn(Controls-10, Export-9)
prep_for(Committee-6, Controls-10)
conj_or(countries-2, Cocom-13)
nsubjpass(expected-38, Cocom-13)
xsubj(replace-40, Cocom-13)
det(group-16, a-15)
appos(Cocom-13, group-16)
vmod(group-16, crafted-17)
prep_in(crafted-17, 1949-19)
aux(curb-21, to-20)
xcomp(crafted-17, curb-21)
det(export-23, the-22)
dobj(curb-21, export-23)
advmod(dangerous-26, potentially-25)
amod(technologies-27, dangerous-26)
prep_of(export-23, technologies-27)
det(Union-31, the-29)
amod(Union-31, Soviet-30)
prep_to(curb-21, Union-31)
amod(powers-35, other-33)
nn(powers-35, communist-34)
prep_to(curb-21, powers-35)
conj_and(Union-31, powers-35)
auxpass(expected-38, are-37)
root(ROOT-0, expected-38)
aux(replace-40, to-39)
xcomp(expected-38, replace-40)
poss(organization-43, their-41)
amod(organization-43, old-42)
dobj(replace-40, organization-43)
det(patchwork-46, a-45)
prep_with(replace-40, patchwork-46)
prep_of(patchwork-46, agreements-48)
aux(continue-50, to-49)
vmod(replace-40, continue-50)
xcomp(continue-50, working-51)
advmod(working-51, together-52)

nsubj(gone-9, Officials-1)
xsubj(coin-14, Officials-1)
det(area-4, this-3)
prep_in(Officials-1, area-4)
nn(controls-7, export-6)
prep_of(area-4, controls-7)
aux(gone-9, have-8)
root(ROOT-0, gone-9)
advmod(as-12, so-10)
advmod(as-12, far-11)
advmod(gone-9, as-12)
aux(coin-14, to-13)
xcomp(gone-9, coin-14)
det(name-16, a-15)
dobj(coin-14, name-16)
det(period-20, this-18)
amod(period-20, new-19)
prep_for(coin-14, period-20)
dep(coin-14, partly-22)
prep_in(coin-14, jest-24)
dep(jest-24, Nocom-26)

nn(officials-2, U.S.-1)
nsubj(said-3, officials-2)
root(ROOT-0, said-3)
det(restrictions-6, the-4)
amod(restrictions-6, eased-5)
nsubj(increase-9, restrictions-6)
aux(increase-9, wo-7)
neg(increase-9, n't-8)
ccomp(said-3, increase-9)
nn(risks-11, national-security-10)
dobj(increase-9, risks-11)
mark(available-19, because-12)
nsubj(available-19, most-13)
det(goods-16, the-15)
prep_of(most-13, goods-16)
cop(available-19, are-17)
advmod(available-19, already-18)
advcl(increase-9, available-19)
advmod(available-19, internationally-20)
expl(curbs-27, there-23)
aux(curbs-27, will-24)
advmod(curbs-27, still-25)
cop(curbs-27, be-26)
conj_and(said-3, curbs-27)
prep_on(curbs-27, exports-29)
nsubjpass(used-33, exports-29)
aux(used-33, could-31)
auxpass(used-33, be-32)
rcmod(exports-29, used-33)
amod(purposes-36, military-35)
prep_for(used-33, purposes-36)

cc(seems-4, But-1)
det(U.S.-3, the-2)
nsubj(seems-4, U.S.-3)
xsubj(swayed-15, U.S.-3)
root(ROOT-0, seems-4)
advmod(seems-4, at-6)
pobj(at-6, least-7)
det(case-10, this-9)
prep_in(seems-4, case-10)
aux(swayed-15, to-12)
aux(swayed-15, have-13)
auxpass(swayed-15, been-14)
xcomp(seems-4, swayed-15)
amod(interests-18, corporate-17)
agent(swayed-15, interests-18)

nn(Sokolski-2, Henry-1)
nsubj(said-18, Sokolski-2)
det(deputy-5, a-4)
appos(Sokolski-2, deputy-5)
nn(policy-8, nonproliferation-7)
prep_for(deputy-5, policy-8)
det(Department-12, the-10)
nn(Department-12, Defense-11)
prep_at(policy-8, Department-12)
det(administration-16, the-14)
nn(administration-16, Bush-15)
prep_during(Department-12, administration-16)
root(ROOT-0, said-18)
det(world-20, the-19)
nsubj(have-22, world-20)
aux(have-22, will-21)
ccomp(said-18, have-22)
advmod(better-25, little-24)
nsubj(restrict-33, better-25)
det(placebo-28, a-27)
prep_than(better-25, placebo-28)
prep_in(better-25, place-31)
aux(restrict-33, to-32)
ccomp(have-22, restrict-33)
xcomp(have-22, restrict-33)
det(sale-35, the-34)
dobj(restrict-33, sale-35)
amod(goods-38, sensitive-37)
prep_of(sale-35, goods-38)
amod(purposes-41, military-40)
prep_for(restrict-33, purposes-41)

nsubj(designates-18, Technically-1)
nsubj(joined-10, China-3)
det(countries-8, the-5)
amod(countries-8, former-Soviet-6)
nn(countries-8, bloc-7)
conj_and(China-3, countries-8)
nsubj(joined-10, countries-8)
aux(joined-10, have-9)
parataxis(designates-18, joined-10)
det(list-13, a-11)
amod(list-13, long-12)
dobj(joined-10, list-13)
prep_of(list-13, nations-15)
det(U.S.-17, the-16)
nsubj(designates-18, U.S.-17)
root(ROOT-0, designates-18)
prep_as(designates-18, members-20)
det(world-25, the-22)
amod(world-25, free-24)
prep_of(members-20, world-25)

amod(fall-2, Last-1)
tmod(estimated-5, fall-2)
nsubj(estimated-5, AT&T-4)
root(ROOT-0, estimated-5)
det(controls-7, the-6)
nsubj(cost-9, controls-7)
aux(cost-9, would-8)
ccomp(estimated-5, cost-9)
det(company-11, the-10)
iobj(cost-9, company-11)
dobj(cost-9, $-12)
number(million-14, 500-13)
num($-12, million-14)
amod(sales-18, total-16)
amod(sales-18, lost-17)
prep_in(cost-9, sales-18)
det(years-25, the-20)
amod(years-25, next-21)
number(five-24, three-22)
dep(five-24, to-23)
num(years-25, five-24)
prep_over(sales-18, years-25)

det(administration-3, The-1)
nn(administration-3, Clinton-2)
nsubj(keeping-5, administration-3)
aux(keeping-5, is-4)
root(ROOT-0, keeping-5)
dobj(keeping-5, controls-6)
amod(technology-10, certain-8)
nn(technology-10, encryption-9)
prep_on(keeping-5, technology-10)
nn(technologies-13, radio-12)
prep_on(keeping-5, technologies-13)
conj_and(technology-10, technologies-13)
advmod(used-15, often-14)
vmod(technology-10, used-15)
amod(purposes-18, military-17)
prep_for(used-15, purposes-18)

nn(officials-2, AT&T-1)
nsubj(said-3, officials-2)
root(ROOT-0, said-3)
det(rules-6, the-4)
amod(rules-6, new-5)
nsubj(free-7, rules-6)
ccomp(said-3, free-7)
prt(free-7, up-8)
nn(exports-10, telecommunications-9)
dobj(free-7, exports-10)
mark(trying-16, that-11)
det(company-13, the-12)
nsubj(trying-16, company-13)
xsubj(send-18, company-13)
aux(trying-16, had-14)
aux(trying-16, been-15)
ccomp(free-7, trying-16)
aux(send-18, to-17)
xcomp(trying-16, send-18)
prep_to(send-18, China-20)
prep_to(send-18, Russia-22)
conj_and(China-20, Russia-22)

prepc_along_with(lobbied-10, with-2)
nn(companies-4, telecommunications-3)
pobj(lobbied-10, companies-4)
amod(manufacturers-8, major-6)
nn(manufacturers-8, computer-7)
nsubj(lobbied-10, manufacturers-8)
aux(lobbied-10, have-9)
root(ROOT-0, lobbied-10)
det(easing-13, the-12)
prep_for(lobbied-10, easing-13)
prep_of(easing-13, restrictions-15)

nn(officials-3, U.S.-1)
amod(officials-3, corporate-2)
nsubj(worried-5, officials-3)
aux(worried-5, have-4)
root(ROOT-0, worried-5)
mark(laid-23, that-6)
advmod(continue-15, even-7)
det(world-11, a-9)
nn(world-11, Nocom-10)
prep_in(continue-15, world-11)
nsubj(continue-15, they-13)
xsubj(face-17, they-13)
aux(continue-15, would-14)
advcl(laid-23, continue-15)
aux(face-17, to-16)
xcomp(continue-15, face-17)
det(restrictions-20, the-18)
amod(restrictions-20, tough-19)
dobj(face-17, restrictions-20)
nsubj(laid-23, Cocom-21)
aux(laid-23, had-22)
ccomp(worried-5, laid-23)
prt(laid-23, out-24)
mark(lift-29, while-25)
amod(countries-27, other-26)
nsubj(lift-29, countries-27)
aux(lift-29, would-28)
advcl(laid-23, lift-29)
poss(rules-31, their-30)
dobj(lift-29, rules-31)
xcomp(worried-5, making-33)
nsubj(easier-35, it-34)
xcomp(making-33, easier-35)
poss(competitors-40, America-37)
amod(competitors-40, foreign-39)
prep_for(easier-35, competitors-40)
aux(sell-42, to-41)
vmod(competitors-40, sell-42)
dobj(sell-42, goods-43)
amod(markets-46, big-45)
prep_to(sell-42, markets-46)
prep_such_as(markets-46, Russia-49)
prep_such_as(markets-46, China-51)
conj_and(Russia-49, China-51)

det(result-3, a-2)
prep_as(hailed-8, result-3)
amod(officials-7, many-5)
nn(officials-7, industry-6)
nsubj(hailed-8, officials-7)
root(ROOT-0, hailed-8)
poss(announcement-11, yesterday-9)
dobj(hailed-8, announcement-11)

nn(Padilla-2, Chris-1)
nsubj(said-15, Padilla-2)
appos(Padilla-2, manager-4)
nn(affairs-7, government-6)
prep_of(manager-4, affairs-7)
nn(Telephone-10, American-9)
prep_at(affairs-7, Telephone-10)
nn(Co.-13, Telegraph-12)
prep_at(affairs-7, Co.-13)
conj_and(Telephone-10, Co.-13)
root(ROOT-0, said-15)
nsubj(home-21, This-18)
cop(home-21, is-19)
det(home-21, a-20)
ccomp(said-15, home-21)
vmod(home-21, run-22)
det(administration-26, the-24)
nn(administration-26, Clinton-25)
prep_for(run-22, administration-26)

poss(action-3, Yesterday-1)
nsubjpass(announced-5, action-3)
auxpass(announced-5, was-4)
root(ROOT-0, announced-5)
nn(Rubin-12, National-7)
nn(Rubin-12, Economic-8)
nn(Rubin-12, Council-9)
nn(Rubin-12, Chairman-10)
nn(Rubin-12, Robert-11)
agent(announced-5, Rubin-12)
det(conference-18, a-14)
nn(conference-18, Commerce-15)
nn(conference-18, Department-16)
amod(conference-18, export-controls-17)
prep_at(Rubin-12, conference-18)

det(ending-3, the-2)
prep_with(relaxing-13, ending-3)
det(War-7, the-5)
nn(War-7, Cold-6)
prep_of(ending-3, War-7)
nn(members-10, Cocom-9)
nsubj(relaxing-13, members-10)
nsubj(focusing-19, members-10)
aux(relaxing-13, have-11)
aux(relaxing-13, been-12)
root(ROOT-0, relaxing-13)
poss(restrictions-17, their-14)
amod(restrictions-17, usual-15)
nn(restrictions-17, export-16)
dobj(relaxing-13, restrictions-17)
conj_and(relaxing-13, focusing-19)
amod(attention-21, more-20)
dobj(focusing-19, attention-21)
prep_on(focusing-19, exports-23)
amod(countries-26, such-25)
prep_to(focusing-19, countries-26)
nn(Korea-31, Libya-28)
prep_as(focusing-19, North-30)
conj_and(Korea-31, North-30)
prep_as(focusing-19, Korea-31)
prep_as(focusing-19, Iraq-33)
conj_and(Korea-31, Iraq-33)

nsubj(includes-2, Cocom-1)
root(ROOT-0, includes-2)
dobj(includes-2, Japan-3)
nn(members-11, Australia-5)
conj_and(Australia-5, North-7)
nn(members-11, North-7)
nn(members-11, Atlantic-8)
nn(members-11, Treaty-9)
nn(members-11, Organization-10)
appos(Japan-3, members-11)
prep_except(Japan-3, Iceland-14)

advmod('s-4, However-1)
expl('s-4, there-3)
root(ROOT-0, 's-4)
det(concern-6, some-5)
nsubj('s-4, concern-6)
mark(send-15, that-7)
amod(restrictions-9, easing-8)
nsubj(send-15, restrictions-9)
prep_on(restrictions-9, trade-11)
prep_with(trade-11, China-13)
aux(send-15, will-14)
ccomp('s-4, send-15)
det(signal-17, a-16)
dobj(send-15, signal-17)
mark(retreating-22, that-18)
det(U.S.-20, the-19)
nsubj(retreating-22, U.S.-20)
aux(retreating-22, is-21)
ccomp(send-15, retreating-22)
poss(effort-25, its-24)
prep_from(retreating-22, effort-25)
aux(employ-27, to-26)
vmod(effort-25, employ-27)
nn(policy-29, trade-28)
dobj(employ-27, policy-29)
det(way-32, a-31)
prep_as(employ-27, way-32)
prepc_of(way-32, prodding-34)
nsubj(improve-37, China-35)
aux(improve-37, to-36)
xcomp(prodding-34, improve-37)
poss(behavior-41, its-38)
amod(behavior-41, human-39)
nn(behavior-41, rights-40)
dobj(improve-37, behavior-41)

poss(exception-3, Its-1)
num(exception-3, one-2)
root(ROOT-0, exception-3)
nn(Korea-6, North-5)
dep(exception-3, Korea-6)
dobj(building-13, Korea-6)
det(suspects-11, the-9)
nn(suspects-11, U.S.-10)
nsubj(building-13, suspects-11)
aux(building-13, is-12)
rcmod(Korea-6, building-13)
amod(weapons-15, nuclear-14)
dobj(building-13, weapons-15)

