Explicit|||3138..3145||because||21|because|||Contingency|||||||||||3093..3137|21|he could make good on any payments necessary||||||||3146..3180|21|he was bankrolling the corporation|||||||||||||
Explicit|||3670..3673||and||25|and|||Expansion|||||||||||3640..3669|25|I called and called every day||||||||3674..3708|25|they told me not to worry about it|||||||||||||
Explicit|||2967..2970||And||20|and|||Expansion|||||||||||2879..2963|19|But many of those companies now say they regret ever doing business with Diversified||||||||2971..3018|20|that's only what's come to our attention so far|||||||||||||
Explicit|||3435..3438||But||23|but|||Comparison|||||||||||3223..3432|22|In a suit filed late last year in U.S. Bankruptcy Court in Manhattan, trustees for Towers Financial charged that Mr. Hoffenberg fraudulently transferred $6 million and other assets from Towers into Diversified||||||||3439..3578|23|an attorney representing Lawrence Lowy, a former Diversified executive named in the indictment, said Mr. Hoffenberg did control the company|||||||||||||
Explicit|||868..872||also||6|also|||Expansion|||||||||||694..808|5|The money that Diversified creditors are missing was taken from the company by Mr. Hoffenberg," the attorney added||||||||811..867;873..923|6|According to the district attorney's office, all of them worked at one time or another for Towers Financial|||||||||||||
Explicit|||1859..1862||But||14|but|||Comparison|||||||||||1811..1855|13|Needless to say, I still don't have my money||||||||1863..1972|14|the Suffolk County District Attorney's office said Friday that the actual figure is proving to be much higher|||||||||||||
Explicit|||403..407||also||3|also|||Expansion|||||||||||243..380|2|We jokingly say that one out of every two civil suits filed name Mr. Chuggerman as a defendant," says the executive's attorney, John Case||||||||383..402;408..490|3|Mr. Chuggerman, who was a vice president of Towers, has been named in civil suits against that company|||||||||||||
Explicit|||2301..2305||also||16|also|||Expansion|||||||||||1975..2166|15|Mr. Hoffenberg was arrested last month and charged with criminal securities fraud by the U.S. Attorney's office in Manhattan in connection with another of his companies, Towers Financial Corp||||||||2169..2300;2306..2502|16|Mr. Hoffenberg, who apparently continues to operate here through two companies, Stratford Credit Corp. and Haley Capital Corp., has controlled or been affiliated with a chain of commercial debt-collection companies that has bilked dozens of small businesses over the years, according to civil court and regulatory agency rulings|||||||||||||
Explicit|||2879..2882||But||19|but|||Comparison|||||||||||2686..2876|18|The letter asked the businesses to approve a filing for protection under Chapter 11 of the U.S. Bankruptcy Code and to accept stock in the company in lieu of receiving the money owed to them||||||||2883..2963|19|many of those companies now say they regret ever doing business with Diversified|||||||||||||
Explicit|||1211..1217||Though||9|though|||Comparison|||||||||||1329..1376|9|they have repeatedly denied that he controls it||||||||1218..1327|9|Mr. Hoffenberg and his attorneys have acknowledged that the entrepreneur has been a consultant to Diversified|||||||||||||
