Explicit|||837..840||But||7|but|||Comparison|||||||||||748..834|6|Howard Schiffman, an attorney for the defendants, denies the SEC charges of misconduct||||||||841..910|7|our state securities statute is patterned after federal law," he says|||||||||||||
Explicit|||1171..1178||because||10|because|||Contingency|||||||||||1164..1170|10|That's||||||||1179..1342|10|most LLCs are small businesses with no more than a handful of owners, who are legitimately seeking the tax benefits and liability protections that an LLC can offer|||||||||||||
Explicit|||468..475||However||4|however|||Comparison|||||||||||288..465|3|But regulators say some promoters are abusing the LLC form by claiming exemption from securities laws even though they often have hundreds of investors spread around the country||||||||477..587|4|many of these efforts are marked by misleading and sometimes fraudulent tactics, law-enforcement officials say|||||||||||||
Explicit|||90..99||therefore||0|therefore|||Contingency|||||||||||0..7|0|He also||||||||8..89;100..144|0|argues that ownership interests in his LLC client don't qualify as a security and don't come under the jurisdiction of the SEC|||||||||||||
Explicit|||5065..5069||also||36|also|||Expansion|||||||||||4872..4991|35|In the past few years, thousands of small businesses have been formed as so-called limited liability companies, or LLCs||||||||4994..5064;5070..5152|36|Paul Huey-Burns , an SEC attorney working on the case, says the agency is currently investigating several other LLCs to see if they qualify as securities|||||||||||||
Explicit|||395..401||though||3|though|||Comparison|||||||||||350..394|3|claiming exemption from securities laws even||||||||402..465|3|they often have hundreds of investors spread around the country|||||||||||||
Explicit|||1619..1622||and||14|and|||Expansion|||||||||||1576..1618|14|There were no guarantees of future profits||||||||1623..1684|14|investors were warned they could lose their entire investment|||||||||||||
Explicit|||661..665||when||5|when|||Temporal|||||||||||590..660|5|Last week, Georgia securities regulators won support for that position||||||||666..745|5|a state hearing officer ruled that four LLC offerings did qualify as securities|||||||||||||
Explicit|||2912..2917||while||22|while|||Temporal|||||||||||2881..2911|22|with violating securities laws||||||||2918..3040|22|raising about $1.25 million from people nationwide through "high pressure sales techniques" and "numerous false statements|||||||||||||
Explicit|||2044..2046||If||17|if|||Contingency|||||||||||2081..2137|17|I have to show that Georgia's statute is similar to ours||||||||2047..2079|17|I try to use a case from Georgia|||||||||||||
Explicit|||3..7||also||0|also|||Expansion|||||||||||1..2|-1|e||||||||0..2;8..144|0|He argues that ownership interests in his LLC client don't qualify as a security and therefore don't come under the jurisdiction of the SEC|||||||||||||
Explicit|||5123..5125||if||36|if|||Contingency|||||||||||5116..5122|36|to see||||||||5126..5152|36|they qualify as securities|||||||||||||
Explicit|||3802..3808||Though||29|though|||Comparison|||||||||||3917..4010|29|many regulators suspect some investment promoters are using the form to avoid securities laws||||||||3809..3915|29|backers tout LLCs as the hot new business form of the '90s, and many of the businesses are uncontroversial|||||||||||||
Explicit|||288..291||But||3|but|||Comparison|||||||||||231..285|2|The suit is the agency's first involving the LLC issue||||||||292..465|3|regulators say some promoters are abusing the LLC form by claiming exemption from securities laws even though they often have hundreds of investors spread around the country|||||||||||||
