54..57 0 and doc_115.perm-3.txt 0
133..136 1 and doc_115.perm-3.txt 0
180..183 2 but doc_115.perm-3.txt 0
373..377 3 when doc_115.perm-3.txt 0
554..557 4 and doc_115.perm-3.txt 0
625..628 4 for doc_115.perm-3.txt 0
649..652 4 and doc_115.perm-3.txt 0
666..671 4 until doc_115.perm-3.txt 0
803..806 6 and doc_115.perm-3.txt 0
828..831 6 for doc_115.perm-3.txt 0
984..987 7 and doc_115.perm-3.txt 0
1047..1050 7 and doc_115.perm-3.txt 0
1378..1381 9 and doc_115.perm-3.txt 0
1494..1497 10 and doc_115.perm-3.txt 0
1642..1645 11 and doc_115.perm-3.txt 0
1800..1802 13 as doc_115.perm-3.txt 0
1836..1839 13 for doc_115.perm-3.txt 0
2172..2175 15 for doc_115.perm-3.txt 0
2452..2454 18 as doc_115.perm-3.txt 0
2556..2559 19 and doc_115.perm-3.txt 0
2634..2638 19 also doc_115.perm-3.txt 0
2755..2762 20 however doc_115.perm-3.txt 0
2764..2766 20 if doc_115.perm-3.txt 0
2840..2843 20 and doc_115.perm-3.txt 0
2972..2977 22 After doc_115.perm-3.txt 0
3137..3142 23 since doc_115.perm-3.txt 0
3200..3203 24 for doc_115.perm-3.txt 0
3210..3213 24 and doc_115.perm-3.txt 0
3301..3308 25 however doc_115.perm-3.txt 0
3440..3443 26 for doc_115.perm-3.txt 0
3572..3575 27 and doc_115.perm-3.txt 0
3602..3605 27 and doc_115.perm-3.txt 0
3606..3610 27 Then doc_115.perm-3.txt 0
3630..3633 27 and doc_115.perm-3.txt 0
3761..3764 28 and doc_115.perm-3.txt 0
3769..3776 28 overall doc_115.perm-3.txt 0
3812..3823 29 In_addition doc_115.perm-3.txt 0
3892..3895 29 for doc_115.perm-3.txt 0
3919..3922 29 and doc_115.perm-3.txt 0
3970..3973 30 for doc_115.perm-3.txt 0
4217..4220 31 for doc_115.perm-3.txt 0
4327..4330 32 but doc_115.perm-3.txt 0
4368..4371 32 for doc_115.perm-3.txt 0
4445..4449 33 when doc_115.perm-3.txt 0
4473..4476 33 for doc_115.perm-3.txt 0
4485..4488 33 for doc_115.perm-3.txt 0
4682..4685 35 and doc_115.perm-3.txt 0
4964..4967 37 for doc_115.perm-3.txt 0
4980..4983 37 and doc_115.perm-3.txt 0
5141..5144 38 and doc_115.perm-3.txt 0
5229..5231 39 as doc_115.perm-3.txt 0
5250..5253 39 and doc_115.perm-3.txt 0
5294..5296 39 as doc_115.perm-3.txt 0
5515..5518 41 for doc_115.perm-3.txt 0
5595..5598 41 and doc_115.perm-3.txt 0
5932..5936 45 When doc_115.perm-3.txt 0
6005..6007 45 as doc_115.perm-3.txt 0
6244..6251 48 because doc_115.perm-3.txt 0
6295..6298 48 for doc_115.perm-3.txt 0
6377..6380 50 for doc_115.perm-3.txt 0
6437..6440 50 and doc_115.perm-3.txt 0
6597..6600 51 for doc_115.perm-3.txt 0
6707..6710 52 and doc_115.perm-3.txt 0
6728..6731 52 and doc_115.perm-3.txt 0
6758..6763 53 Since doc_115.perm-3.txt 0
6801..6804 53 and doc_115.perm-3.txt 0
6860..6863 54 but doc_115.perm-3.txt 0
6887..6889 54 as doc_115.perm-3.txt 0
6967..6970 55 and doc_115.perm-3.txt 0
7027..7029 56 as doc_115.perm-3.txt 0
7099..7102 56 for doc_115.perm-3.txt 0
7124..7128 56 once doc_115.perm-3.txt 0
7183..7186 57 and doc_115.perm-3.txt 0
7224..7226 58 As doc_115.perm-3.txt 0
7307..7310 58 and doc_115.perm-3.txt 0
7420..7423 59 for doc_115.perm-3.txt 0
7563..7570 60 because doc_115.perm-3.txt 0
7599..7602 60 for doc_115.perm-3.txt 0
7638..7640 61 as doc_115.perm-3.txt 0
7652..7654 61 as doc_115.perm-3.txt 0
7684..7687 62 for doc_115.perm-3.txt 0
7756..7759 62 and doc_115.perm-3.txt 0
7831..7834 63 and doc_115.perm-3.txt 0
8015..8018 64 and doc_115.perm-3.txt 0
