nn(Bryant-3, William-1)
nn(Bryant-3, Cullen-2)
nsubj(wrote-4, Bryant-3)
root(ROOT-0, wrote-4)
det(anguish-8, the-7)
prep_of(wrote-4, anguish-8)
det(land/That-11, a-10)
prep_of(anguish-8, land/That-11)
rcmod(anguish-8, shook-12)
prep_with(shook-12, horror-14)
nn(fall-17, thy-16)
prep_at(shook-12, fall-17)

det(impulse-2, This-1)
nsubj(stirring-5, impulse-2)
aux(stirring-5, has-3)
aux(stirring-5, been-4)
root(ROOT-0, stirring-5)
amod(historians-8, American-7)
prep_among(stirring-5, historians-8)
det(time-11, some-10)
prep_for(historians-8, time-11)
nsubj(surfaced-15, it-14)
conj_and(stirring-5, surfaced-15)
num(years-17, two-16)
npadvmod(ago-18, years-17)
advmod(surfaced-15, ago-18)
nn(Kammen-22, Michael-21)
poss(Chords-27, Kammen-22)
amod(Chords-27, impenetrable-24)
nn(Chords-27, Mystic-26)
prep_with(surfaced-15, Chords-27)
prep_of(Chords-27, Memory-29)
det(historian-34, a-32)
nn(historian-34, Cornell-33)
poss(effort-37, historian-34)
amod(effort-37, laborious-36)
dep(Memory-29, effort-37)
aux(show-39, to-38)
vmod(effort-37, show-39)
advmod(remembered-45, how-40)
amod(history-42, American-41)
nsubjpass(remembered-45, history-42)
nsubjpass(used-48, history-42)
aux(remembered-45, has-43)
auxpass(remembered-45, been-44)
ccomp(show-39, remembered-45)
ccomp(show-39, used-48)
conj_and(remembered-45, used-48)
ccomp(show-39, over-50)
conj_and(remembered-45, over-50)
det(years-52, the-51)
prep_over(remembered-45, years-52)

amod(scholars-2, Black-1)
nsubj(pointed-6, scholars-2)
conj_and(scholars-2, commentators-4)
nsubj(pointed-6, commentators-4)
aux(pointed-6, have-5)
root(ROOT-0, pointed-6)
prt(pointed-6, out-7)
mark(shared-10, that-8)
nsubj(shared-10, Lincoln-9)
nsubj(said-22, Lincoln-9)
ccomp(pointed-6, shared-10)
dobj(shared-10, many-11)
det(prejudices-16, the-13)
amod(prejudices-16, common-14)
amod(prejudices-16, white-15)
prep_of(many-11, prejudices-16)
poss(time-19, his-18)
prep_of(prejudices-16, time-19)
advmod(said-22, even-21)
ccomp(pointed-6, said-22)
conj_and(shared-10, said-22)
mark(aliens-28, that-23)
nsubj(aliens-28, blacks-24)
cop(aliens-28, were-25)
amod(aliens-28, unassimilable-27)
ccomp(said-22, aliens-28)

det(executive-4, A-1)
nn(executive-4, minority-2)
nn(executive-4, chief-3)
nsubj(spoke-11, executive-4)
det(president-8, a-6)
nn(president-8, war-7)
conj_and(executive-4, president-8)
nsubj(spoke-11, president-8)
nsubj(spoke-11, he-10)
root(ROOT-0, spoke-11)
poss(self-image-15, America-13)
prep_to(spoke-11, self-image-15)
poss(sense-18, its-17)
dobj(spoke-11, sense-18)
prep_of(sense-18, destiny-20)
poss(core-24, its-22)
amod(core-24, moral-23)
prep_of(sense-18, core-24)
conj_and(destiny-20, core-24)
vmod(spoke-11, leaving-26)
prep_behind(leaving-26, him-28)
neg(memories-32, not-29)
advmod(memories-32, only-30)
det(memories-32, the-31)
dobj(leaving-26, memories-32)
mark(examines-36, that-33)
nn(Peterson-35, Mr.-34)
nsubj(examines-36, Peterson-35)
dep(memories-32, examines-36)
cc(documents-41, but-37)
det(documents-41, some-38)
amod(documents-41, remarkable-39)
amod(documents-41, historical-40)
dobj(examines-36, documents-41)
det(Address-46, the-44)
nn(Address-46, Gettysburg-45)
prep_including(documents-41, Address-46)
det(Proclamation-50, the-48)
nn(Proclamation-50, Emancipation-49)
appos(memories-32, Proclamation-50)
det(Address-55, the-52)
nn(Address-55, Second-53)
nn(Address-55, Inaugural-54)
appos(memories-32, Address-55)
conj_and(Proclamation-50, Address-55)

det(student-3, A-1)
nn(student-3, college-2)
nsubj(wrote-5, student-3)
advmod(wrote-5, once-4)
root(ROOT-0, wrote-5)
mark(born-10, that-6)
nsubjpass(born-10, Lincoln-8)
auxpass(born-10, was-9)
ccomp(wrote-5, born-10)
det(cabin-14, a-12)
nn(cabin-14, log-13)
prep_in(born-10, cabin-14)
mark(built-17, that-15)
nsubj(built-17, he-16)
ccomp(born-10, built-17)
poss(hands-21, his-19)
amod(hands-21, own-20)
prep_with(built-17, hands-21)

cc(did-25, But-1)
poss(conduct-4, his-3)
prep_by(did-25, conduct-4)
det(War-8, the-6)
nn(War-8, Civil-7)
prep_of(conduct-4, War-8)
poss(vision-12, his-11)
prep_with(did-25', vision-12)
det(nation-15, the-14)
prep_of(vision-12, nation-15)
nsubjpass(formed-19, nation-15)
aux(formed-19, would-17)
auxpass(formed-19, be-18)
rcmod(nation-15, formed-19)
det(crucible-22, that-21)
prep_in(formed-19, crucible-22)
nsubj(did-25, he-24)
nsubj(did-25', he-24)
root(ROOT-0, did-25)
conj_and(did-25, did-25')
num(thing-28, one-26)
amod(thing-28, important-27)
dobj(did-25, thing-28)
nsubj(made-31, He-30)
dep(thing-28, made-31)
det(future-33, the-32)
nsubj(possible-34, future-33)
xcomp(made-31, possible-34)

nn(Peterson-3, Merrill-1)
nn(Peterson-3, D.-2)
nsubj(taken-12, Peterson-3)
det(historian-9, a-5)
dep(historian-9, University-6)
prep_of(University-6, Virginia-8)
appos(Peterson-3, historian-9)
aux(taken-12, has-11)
root(ROOT-0, taken-12)
prt(taken-12, up-13)
det(challenge-15, the-14)
dobj(taken-12, challenge-15)
poss(volume-19, his-17)
amod(volume-19, new-18)
prep_with(challenge-15, volume-19)
dep(challenge-15, Lincoln-22)
amod(Memory-25, American-24)
prep_in(Lincoln-22, Memory-25)
appos(challenge-15, Oxford-29)
num(pages-32, 482-31)
dep(Oxford-29, pages-32)
dep(Oxford-29, $-34)
num($-34, 30-35)

nsubjpass(uttered-3, It-1)
auxpass(uttered-3, was-2)
root(ROOT-0, uttered-3)
nn(Stanton-7, Edwin-5)
nn(Stanton-7, M.-6)
agent(uttered-3, Stanton-7)
nsubj(sitting-17, Stanton-7)
det(Secretary-10, the-9)
appos(Stanton-7, Secretary-10)
prep_of(Secretary-10, War-12)
aux(sitting-17, had-15)
aux(sitting-17, been-16)
rcmod(Stanton-7, sitting-17)
dobj(sitting-17, vigil-18)
det(foot-21, the-20)
prep_at(sitting-17, foot-21)
nsubj(turned-24, what-23)
xsubj(deathbed-30, what-23)
prepc_of(foot-21, turned-24)
prt(turned-24, out-25)
aux(deathbed-30, to-26)
cop(deathbed-30, be-27)
poss(deathbed-30, Lincoln-28)
xcomp(turned-24, deathbed-30)

nsubj(noticed-4, You-1)
aux(noticed-4, may-2)
aux(noticed-4, have-3)
root(ROOT-0, noticed-4)
mark(passed-19, that-5)
nsubj(used-10, Feb.-6)
xsubj(celebrated-13, Feb.-6)
nsubj(passed-19, Feb.-6)
num(Feb.-6, 12-7)
rcmod(Feb.-6, used-10)
aux(celebrated-13, to-11)
auxpass(celebrated-13, be-12)
xcomp(used-10, celebrated-13)
poss(birthday-17, Lincoln-15)
prep_as(celebrated-13, birthday-17)
ccomp(noticed-4, passed-19)
advmod(passed-19, almost-20)
prep_without(passed-19, notice-22)
det(year-24, this-23)
tmod(passed-19, year-24)

nsubj(write-2, You-1)
root(ROOT-0, write-2)
dobj(think-6, what-4)
nsubj(think-6, people-5)
prepc_about(write-2, think-6)
nsubj(is-8, history-7)
ccomp(think-6, is-8)

nn(Emerson-3, Ralph-1)
nn(Emerson-3, Waldo-2)
nsubj(celebrated-4, Emerson-3)
root(ROOT-0, celebrated-4)
dobj(celebrated-4, Lincoln-5)
det(man-10, an-7)
amod(man-10, aboriginal-9)
prep_as(celebrated-4, man-10)
advmod(natural-14, purely-13)
amod(man-10, natural-14)
advmod(American-17, purely-16)
acomp(celebrated-4, American-17)

poss(conception-4, his-3)
prep_in(instrument-16, conception-4)
nn(Peterson-8, Mr.-7)
nsubj(writes-9, Peterson-8)
parataxis(instrument-16, writes-9)
det(Constitution-13, the-12)
nsubj(instrument-16, Constitution-13)
cop(instrument-16, became-14)
det(instrument-16, the-15)
root(ROOT-0, instrument-16)
prepc_for(instrument-16, realizing-18)
det(promises-20, the-19)
dobj(realizing-18, promises-20)
det(Declaration-23, the-22)
prep_of(promises-20, Declaration-23)
prep_of(Declaration-23, Independence-25)

prep_in(one-6, truth-2)
nsubj(one-6, Lincoln-4)
cop(one-6, is-5)
root(ROOT-0, one-6)
det(characters-10, the-8)
amod(characters-10, mythical-9)
prep_of(one-6, characters-10)
det(story-14, the-12)
amod(story-14, American-13)
prep_in(characters-10, story-14)

advmod(write-4, Instead-1)
nsubj(write-4, you-3)
root(ROOT-0, write-4)
prep_about(write-4, memory-6)

cc(used-5, And-1)
nsubjpass(used-5, Lincoln-2)
aux(used-5, has-3)
auxpass(used-5, been-4)
root(ROOT-0, used-5)
amod(causes-8, manifold-7)
prep_for(used-5, causes-8)
amod(reform-12, civil-service-11)
prep_including(used-5, reform-12)
det(tariff-16, a-14)
amod(tariff-16, high-15)
appos(reform-12, tariff-16)
appos(reform-12, opposition-18)
det(war-21, the-20)
prep_to(opposition-18, war-21)
det(Philippines-24, the-23)
prep_in(war-21, Philippines-24)
appos(reform-12, support-26)
det(Republicans-29, the-28)
prep_for(support-26, Republicans-29)
det(War-34, the-31)
nn(War-34, Spanish-32)
nn(War-34, Civil-33)
prep_in(Republicans-29, War-34)
det(advancement-37, the-36)
prep_including(used-5, advancement-37)
conj_and(reform-12, advancement-37)
amod(rights-40, civil-39)
prep_of(advancement-37, rights-40)
advmod(rights-40, here-41)
advmod(rights-40, around-43)
conj_and(here-41, around-43)
det(world-45, the-44)
pobj(around-43, world-45)

expl(were-2, There-1)
root(ROOT-0, were-2)
nsubj(were-2, actions-3)
nsubj(put-5, he-4)
rcmod(actions-3, put-5)
prt(put-5, off-6)
det(Proclamation-11, the-9)
nn(Proclamation-11, Emancipation-10)
prep_like(put-5, Proclamation-11)
conj_and(actions-3, others-14)
nsubj(ought-16, he-15)
xsubj(performed-19, he-15)
rcmod(others-14, ought-16)
aux(performed-19, to-17)
aux(performed-19, have-18)
xcomp(ought-16, performed-19)
xcomp(ought-16, did-21)
conj_but(performed-19, did-21)
neg(did-21, n't-22)

cc(said-6, But-1)
advmod(said-6, of-2)
dep(of-2, all-3)
det(cant-5, the-4)
nsubj(said-6, cant-5)
root(ROOT-0, said-6)
prep_in(said-6, connection-8)
nn(Lincoln-11, Abraham-10)
prep_with(said-6, Lincoln-11)
num(rings-15, one-13)
nn(rings-15, phrase-14)
dep(true-16, rings-15)
parataxis(said-6, true-16)

cc(argues-4, But-1)
nn(Peterson-3, Mr.-2)
nsubj(argues-4, Peterson-3)
root(ROOT-0, argues-4)
mark(had-7, that-5)
nsubj(had-7, Lincoln-6)
ccomp(argues-4, had-7)
det(legacy-11, a-8)
amod(legacy-11, real-9)
amod(legacy-11, philosophical-10)
dobj(had-7, legacy-11)
det(supremacy-14, the-13)
dobj(had-7, supremacy-14)
conj_and(legacy-11, supremacy-14)
det(government-18, the-16)
amod(government-18, central-17)
prep_of(supremacy-14, government-18)
det(extension-21, the-20)
dobj(had-7, extension-21)
conj_and(legacy-11, extension-21)
amod(freedoms-24, human-23)
prep_of(extension-21, freedoms-24)

nn(Shribman-2, Mr.-1)
nsubj(chief-6, Shribman-2)
cop(chief-6, is-3)
nn(chief-6, Washington-4)
nn(chief-6, bureau-5)
root(ROOT-0, chief-6)
det(Globe-10, the-8)
nn(Globe-10, Boston-9)
prep_of(chief-6, Globe-10)

nsubj(know-4, He-1)
aux(know-4, would-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
det(hell-7, what-5)
det(hell-7, the-6)
nsubj(do-9, hell-7)
aux(do-9, to-8)
ccomp(know-4, do-9)
xcomp(know-4, do-9)

advmod(dress-4, Sometimes-1)
nsubj(dress-4, you-2)
advmod(dress-4, even-3)
root(ROOT-0, dress-4)
dobj(dress-4, it-5)
prt(dress-4, up-6)
amod(clothes-9, fancy-8)
prep_in(dress-4, clothes-9)
conj_and(dress-4, talk-11)
det(uses-15, the-14)
prep_about(talk-11, uses-15)
prep_of(uses-15, history-17)

expl(fads-3, There-1)
aux(fads-3, are-2)
root(ROOT-0, fads-3)
prep_in(fads-3, history-5)
prep_in(fads-3, fashion-10)
conj_and(history-5, fashion-10)
det(one-15, a-13)
amod(one-15, new-14)
nsubj(hit-17, one-15)
aux(hit-17, has-16)
conj_and(fads-3, hit-17)
det(world-20, the-18)
amod(world-20, academic-19)
dobj(hit-17, world-20)

nsubj(timely-3, It-1)
cop(timely-3, is-2)
root(ROOT-0, timely-3)
dep(timely-3, not-4)
det(revelations-9, any-7)
amod(revelations-9, new-8)
prep_because_of(not-4, revelations-9)
mark(seems-14, because-12)
nsubj(seems-14, Lincoln-13)
xsubj(slipping-17, Lincoln-13)
dep(timely-3, seems-14)
conj_but(not-4, seems-14)
aux(slipping-17, to-15)
aux(slipping-17, be-16)
xcomp(seems-14, slipping-17)
amod(memory-21, American-20)
prep_out_of(slipping-17, memory-21)
advmod(slipping-17, entirely-22)

root(ROOT-0, Taken-1)
prt(Taken-1, together-2)
dobj(Taken-1, they-3)
cop(good-6, are-4)
advmod(good-6, as-5)
auxpass(Taken-1, good-6)
det(summary-8, a-7)
nsubjpass(Taken-1, summary-8)
amod(ideals-11, American-10)
prep_of(summary-8, ideals-11)
prep_as(ideals-11, any-13)

nn(Peterson-2, Mr.-1)
nsubj(finds-3, Peterson-2)
root(ROOT-0, finds-3)
neg(evidence-6, no-4)
amod(evidence-6, credible-5)
dobj(finds-3, evidence-6)
prep_for(finds-3, example-9)
mark(said-14, that-11)
nsubj(said-14, Abe-12)
advmod(said-14, ever-13)
ccomp(finds-3, said-14)
nsubj(fool-18, you-16)
aux(fool-18, can-17)
dep(said-14, fool-18)
iobj(fool-18, all-19)
det(people-22, the-21)
prep_of(all-19, people-22)
dobj(fool-18, some-23)
det(time-26, the-25)
prep_of(some-23, time-26)
nsubj(fool-32, you-29)
aux(fool-32, ca-30)
neg(fool-32, n't-31)
dep(said-14, fool-32)
conj_but(fool-18, fool-32)
dobj(fool-32, all-33)
det(people-36, the-35)
prep_of(all-33, people-36)
advmod(people-36, all-37)
det(time-40, the-39)
prep_of(people-36, time-40)

nsubjpass(invoked-4, He-1)
nsubjpass(invoked-4', He-1)
aux(invoked-4, has-2)
auxpass(invoked-4, been-3)
root(ROOT-0, invoked-4)
conj_and(invoked-4, invoked-4')
agent(invoked-4, figures-6)
nn(Marx-9, Karl-8)
prep_from(figures-6, Marx-9)
nn(Hoover-12, Herbert-11)
prep_to(invoked-4, Hoover-12)
nn(Browder-16, Earl-15)
prep_from(invoked-4', Browder-16)
det(leader-20, the-18)
amod(leader-20, Communist-19)
appos(Browder-16, leader-20)
nn(Bilbo-26, Sen.-23)
nn(Bilbo-26, Theodore-24)
nn(Bilbo-26, G.-25)
prep_to(invoked-4, Bilbo-26)
prep_of(Bilbo-26, Mississippi-28)
det(supremacist-32, the-30)
amod(supremacist-32, white-31)
appos(Mississippi-28, supremacist-32)

nn(Kammen-2, Mr.-1)
poss(title-4, Kammen-2)
nsubj(came-5, title-4)
root(ROOT-0, came-5)
det(sentence-9, the-7)
amod(sentence-9, last-8)
prep_from(came-5, sentence-9)
poss(address-15, Lincoln-11)
amod(address-15, first-13)
amod(address-15, inaugural-14)
prep_of(sentence-9, address-15)
dep(came-5, so-17)
nsubj(surprise-22, it-18)
cop(surprise-22, is-19)
advmod(surprise-22, maybe-20)
neg(surprise-22, no-21)
parataxis(came-5, surprise-22)
mark(be-32, that-23)
det(entry-26, the-24)
amod(entry-26, next-25)
nsubj(be-32, entry-26)
det(derby-30, the-28)
nn(derby-30, memory-29)
prep_in(entry-26, derby-30)
aux(be-32, should-31)
ccomp(surprise-22, be-32)
prepc_about(be-32, Lincoln-34)
dobj(Lincoln-34, himself-35)

nsubj(does-2, He-1)
root(ROOT-0, does-2)

det(memory-making-2, The-1)
nsubj(began-6, memory-making-2)
det(myth-making-5, the-4)
conj_and(memory-making-2, myth-making-5)
nsubj(began-6, myth-making-5)
root(ROOT-0, began-6)
poss(death-10, Lincoln-8)
prep_at(began-6, death-10)
vmod(death-10, sealed-12)
det(nation-15, the-14)
poss(consciousness-17, nation-15)
prep_in(sealed-12, consciousness-17)
det(period-21, the-19)
amod(period-21, 20-day-20)
agent(sealed-12, period-21)
nsubj(began-23, period-21)
nsubj(continued-28, period-21)
nsubj(concluded-42, period-21)
rcmod(period-21, began-23)
poss(funeral-26, his-25)
prep_with(began-23, funeral-26)
rcmod(period-21, continued-28)
conj_and(began-23, continued-28)
mark(traveled-32, as-29)
poss(body-31, his-30)
nsubj(traveled-32, body-31)
advcl(continued-28, traveled-32)
det(heart-35, the-34)
prep_through(traveled-32, heart-35)
det(country-38, the-37)
prep_of(heart-35, country-38)
prep_by(traveled-32, train-40)
rcmod(period-21, concluded-42)
conj_and(began-23, concluded-42)
poss(burial-45, his-44)
prep_with(concluded-42, burial-45)
nn(Ill.-49, Springfield-47)
prep_in(concluded-42, Ill.-49)

nsubj(noticed-5, You-1)
advmod(noticed-5, also-2)
aux(noticed-5, may-3)
aux(noticed-5, have-4)
root(ROOT-0, noticed-5)
advmod(stirred-10, how-6)
amod(emotions-8, few-7)
nsubjpass(stirred-10, emotions-8)
auxpass(stirred-10, were-9)
ccomp(noticed-5, stirred-10)
det(year-13, this-12)
poss(celebration-16, year-13)
amod(celebration-16, antiseptic-15)
agent(stirred-10, celebration-16)
poss(Day-21, President-19)
prep_of(celebration-16, Day-21)
nsubj(came-25, Day-21)
nsubjpass(marked-35, Day-21)
nsubj(seemed-41, Day-21)
xsubj(put-43, Day-21)
rcmod(Day-21, came-25)
det(day-27, a-26)
tmod(came-25, day-27)
nn(Washington-30, George-29)
poss(birthday-32, Washington-30)
prep_before(came-25, birthday-32)
auxpass(marked-35, was-34)
rcmod(Day-21, marked-35)
conj_and(came-25, marked-35)
advmod(marked-35, mostly-36)
nn(hucksters-39, automobile-38)
agent(marked-35, hucksters-39)
rcmod(Day-21, seemed-41)
conj_and(came-25, seemed-41)
aux(put-43, to-42)
xcomp(seemed-41, put-43)
nn(Lincoln-45, Abraham-44)
dobj(put-43, Lincoln-45)
nn(Garfield-48, James-47)
dobj(put-43, Garfield-48)
conj_and(Lincoln-45, Garfield-48)
nn(Arthur-51, Chester-50)
dobj(put-43, Arthur-51)
conj_and(Lincoln-45, Arthur-51)
nn(Harrison-54, Benjamin-53)
dobj(put-43, Harrison-54)
conj_and(Lincoln-45, Harrison-54)
nn(Bush-57, George-56)
dobj(put-43, Bush-57)
conj_and(Lincoln-45, Bush-57)
nn(Clinton-60, Bill-59)
dobj(put-43, Clinton-60)
conj_and(Lincoln-45, Clinton-60)
dep(put-43, all-61)
det(level-65, the-63)
amod(level-65, same-64)
prep_on(put-43, level-65)

nn(orators-2, Stentorian-1)
nsubj(wonder-11, orators-2)
vmod(orators-2, declaiming-3)
det(problem-6, some-5)
prep_about(declaiming-3, problem-6)
vmod(problem-6, facing-7)
det(Republic-9, the-8)
dobj(facing-7, Republic-9)
advmod(wonder-11, routinely-10)
root(ROOT-0, wonder-11)
advmod(do-16, aloud-12)
dobj(do-16, what-13)
nsubj(do-16, Lincoln-14)
aux(do-16, would-15)
ccomp(wonder-11, do-16)

poss(pastor-3, Lincoln-1)
nsubj(said-4, pastor-3)
root(ROOT-0, said-4)
det(prayer-6, a-5)
dobj(said-4, prayer-6)
advmod(said-13, then-8)
nsubj(said-13, Stanton-9)
vmod(Stanton-9, crying-11)
conj_and(said-4, said-13)
advmod(belongs-18, Now-16)
nsubj(belongs-18, he-17)
ccomp(said-13, belongs-18)
det(ages-21, the-20)
prep_to(belongs-18, ages-21)

nn(Norris-4, George-2)
nn(Norris-4, W.-3)
nsubj(answered-6, Norris-4)
advmod(answered-6, once-5)
root(ROOT-0, answered-6)
det(question-8, the-7)
dobj(answered-6, question-8)
prepc_by(answered-6, saying-10)
det(middle-13, the-12)
prep_in(saying-10, middle-13)
det(Depression-17, the-15)
nn(Depression-17, Great-16)
prep_of(middle-13, Depression-17)
nsubj(be-22, Lincoln-20)
aux(be-22, would-21)
dep(answered-6, be-22)
advmod(be-22, just-23)
prep_like(be-22, me-25)

nsubjpass(constrained-3, He-1)
auxpass(constrained-3, was-2)
root(ROOT-0, constrained-3)
agent(constrained-3, politics-5)
det(limits-8, the-7)
agent(constrained-3, limits-8)
conj_and(politics-5, limits-8)
poss(imagination-12, his-10)
amod(imagination-12, own-11)
prep_of(limits-8, imagination-12)
prep_of(limits-8, sense-14)
conj_and(imagination-12, sense-14)
prep_of(limits-8, daring-16)

cc(looks-21, And-1)
det(volume-4, this-3)
prep_in(looks-21, volume-4)
nn(Peterson-6, Mr.-5)
nsubj(wrote-10, Peterson-6)
nsubj(looks-21, Peterson-6)
advmod(wrote-10, earlier-9)
rcmod(Peterson-6, wrote-10)
det(uses-13, the-12)
prep_about(wrote-10, uses-13)
prep_about(wrote-10, abuses-15)
conj_and(uses-13, abuses-15)
det(image-19, the-17)
nn(image-19, Jeffersonian-18)
prep_of(uses-13, image-19)
root(ROOT-0, looks-21)
advmod(treated-27, how-23)
det(ages-25, the-24)
nsubj(treated-27, ages-25)
aux(treated-27, have-26)
prepc_at(looks-21, treated-27)
det(man-29, a-28)
dobj(treated-27, man-29)
nsubj(seems-31, man-29)
xsubj(embody-33, man-29)
rcmod(man-29, seems-31)
aux(embody-33, to-32)
xcomp(seems-31, embody-33)
dobj(embody-33, all-34)
poss(history-37, our-36)
prep_of(all-34, history-37)
prep_of(all-34, myths-39)
conj_and(history-37, myths-39)
nsubj(split-42, He-41)
nsubj(rode-45, He-41)
nsubj(kept-49, He-41)
nsubj(studied-54, He-41)
nsubj(practiced-61, He-41)
parataxis(looks-21, split-42)
dobj(split-42, rails-43)
parataxis(looks-21, rode-45)
conj_and(split-42, rode-45)
det(flatboat-47, a-46)
dobj(rode-45, flatboat-47)
parataxis(looks-21, kept-49)
conj_and(split-42, kept-49)
det(store-52, a-50)
nn(store-52, country-51)
dobj(kept-49, store-52)
parataxis(looks-21, studied-54)
conj_and(split-42, studied-54)
conj_and(split-42, practiced-56)
conj_and(studied-54, practiced-56)
det(law-58, the-57)
dobj(studied-54, law-58)
advmod(practiced-61, then-60)
parataxis(looks-21, practiced-61)
conj_and(split-42, practiced-61)
det(arts-64, the-62)
amod(arts-64, political-63)
dobj(practiced-61, arts-64)
amod(grace-68, peculiar-66)
amod(grace-68, rustic-67)
prep_with(practiced-61, grace-68)

predet(memories-4, all-2)
det(memories-4, the-3)
prep_of(enduring-12, memories-4)
prep_of(memories-4, Lincoln-6)
nsubj(enduring-12, that-8)
cop(enduring-12, is-9)
det(most-11, the-10)
dep(enduring-12, most-11)
root(ROOT-0, enduring-12)

cc(used-6, And-1)
advmod(used-6, yet-2)
nsubjpass(used-6, Lincoln-3)
xsubj(fool-8, Lincoln-3)
aux(used-6, has-4)
auxpass(used-6, been-5)
root(ROOT-0, used-6)
aux(fool-8, to-7)
xcomp(used-6, fool-8)
det(lot-10, a-9)
dobj(fool-8, lot-10)
prep_of(lot-10, people-12)
det(lot-14, a-13)
dep(people-12, lot-14)
prep_of(lot-10, times-16)

nsubj(write-4, You-1)
aux(write-4, do-2)
neg(write-4, n't-3)
root(ROOT-0, write-4)
prep_about(write-4, history-6)
advmod(write-4, anymore-7)

poss(life-2, His-1)
nsubj(took-6, life-2)
poss(remarks-5, his-4)
conj_and(life-2, remarks-5)
nsubj(took-6, remarks-5)
root(ROOT-0, took-6)
prep_on(took-6, lives-8)
poss(own-11, their-10)
prep_of(lives-8, own-11)

