107..110 1 and doc_144.perm-1.txt 0
181..183 1 or doc_144.perm-1.txt 0
364..371 3 because doc_144.perm-1.txt 0
506..508 5 As doc_144.perm-1.txt 0
576..579 5 and doc_144.perm-1.txt 0
783..785 9 as doc_144.perm-1.txt 0
952..955 10 and doc_144.perm-1.txt 0
1030..1033 11 and doc_144.perm-1.txt 0
1050..1053 11 and doc_144.perm-1.txt 0
1155..1166 13 Nonetheless doc_144.perm-1.txt 0
1338..1341 14 and doc_144.perm-1.txt 0
1451..1453 15 as doc_144.perm-1.txt 0
1464..1467 15 and doc_144.perm-1.txt 0
1582..1585 16 for doc_144.perm-1.txt 0
2159..2162 21 and doc_144.perm-1.txt 0
2190..2200 22 Previously doc_144.perm-1.txt 0
2212..2215 22 for doc_144.perm-1.txt 0
2237..2240 22 for doc_144.perm-1.txt 0
2319..2322 23 for doc_144.perm-1.txt 0
2403..2408 23 since doc_144.perm-1.txt 0
2431..2434 24 For doc_144.perm-1.txt 0
2765..2768 25 for doc_144.perm-1.txt 0
2837..2842 26 after doc_144.perm-1.txt 0
2857..2860 26 and doc_144.perm-1.txt 0
2950..2957 27 however doc_144.perm-1.txt 0
