conn:Though conn_POS:IN sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:because conn_POS:IN prev1:necessary prev1_POS:JJ with_prev1_full:necessary_because with_prev1_POS_full:JJ_IN prev2:payments prev2_POS:NNS with_prev2_full:payments_because with_prev2_POS_full:NNS_IN NA
conn:also conn_POS:RB prev1:has prev1_POS:VBZ with_prev1_full:has_also with_prev1_POS_full:VBZ_RB prev2:, prev2_POS:, with_prev2_full:,_also with_prev2_POS_full:,_RB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:And conn_POS:CC sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_And with_prev1_POS_full:``_CC NA
conn:also conn_POS:RB prev1:them prev1_POS:PRP with_prev1_full:them_also with_prev1_POS_full:PRP_RB prev2:of prev2_POS:IN with_prev2_full:of_also with_prev2_POS_full:IN_RB NA
conn:also conn_POS:RB prev1:who prev1_POS:WP with_prev1_full:who_also with_prev1_POS_full:WP_RB prev2:, prev2_POS:, with_prev2_full:,_also with_prev2_POS_full:,_RB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:day prev1_POS:NN with_prev1_full:day_and with_prev1_POS_full:NN_CC prev2:every prev2_POS:DT with_prev2_full:every_and with_prev2_POS_full:DT_CC NA
