det(money-3, The-2)
nsubjpass(taken-10, money-3)
mark(missing-8, that-4)
nn(creditors-6, Diversified-5)
nsubj(missing-8, creditors-6)
cop(missing-8, are-7)
dep(money-3, missing-8)
auxpass(taken-10, was-9)
ccomp(added-21, taken-10)
det(company-13, the-12)
prep_from(taken-10, company-13)
nn(Hoffenberg-16, Mr.-15)
agent(taken-10, Hoffenberg-16)
det(attorney-20, the-19)
nsubj(added-21, attorney-20)
root(ROOT-0, added-21)

nn(Chuggerman-2, Mr.-1)
nsubj(president-9, Chuggerman-2)
nsubjpass(named-15, Chuggerman-2)
advmod(president-9, also-5)
cop(president-9, was-6)
det(president-9, a-7)
nn(president-9, vice-8)
rcmod(Chuggerman-2, president-9)
prep_of(president-9, Towers-11)
aux(named-15, has-13)
auxpass(named-15, been-14)
root(ROOT-0, named-15)
amod(suits-18, civil-17)
prep_in(named-15, suits-18)
det(company-21, that-20)
prep_against(suits-18, company-21)

nsubj(deny-7, Attorneys-1)
det(executives-6, the-3)
num(executives-6, four-4)
amod(executives-6, other-5)
prep_for(Attorneys-1, executives-6)
root(ROOT-0, deny-7)
det(allegations-9, the-8)
nsubj(contained-10, allegations-9)
ccomp(deny-7, contained-10)
det(indictment-13, the-12)
prep_in(contained-10, indictment-13)

nn(Hoffenberg-2, Mr.-1)
nsubjpass(arrested-4, Hoffenberg-2)
nsubjpass(charged-8, Hoffenberg-2)
auxpass(arrested-4, was-3)
root(ROOT-0, arrested-4)
amod(month-6, last-5)
tmod(arrested-4, month-6)
conj_and(arrested-4, charged-8)
amod(fraud-12, criminal-10)
nn(fraud-12, securities-11)
prep_with(charged-8, fraud-12)
det(Attorney-16, the-14)
nn(Attorney-16, U.S.-15)
poss(office-18, Attorney-16)
prep_by(charged-8, office-18)
prep_in(office-18, Manhattan-20)
prep_in(Manhattan-20, connection-22)
prep_with(charged-8, another-24)
poss(companies-27, his-26)
prep_of(another-24, companies-27)
nn(Corp.-31, Towers-29)
nn(Corp.-31, Financial-30)
appos(companies-27, Corp.-31)

nsubj(follows-2, It-1)
nsubj(lends-17, It-1)
root(ROOT-0, follows-2)
dobj(follows-2, months-3)
prep_of(months-3, complaints-5)
prep_by(complaints-5, scores-7)
amod(businesses-10, small-9)
prep_of(scores-7, businesses-10)
xcomp(follows-2, concerning-11)
amod(abuses-13, alleged-12)
dobj(concerning-11, abuses-13)
prep_by(concerning-11, Diversified-15)
conj_and(follows-2, lends-17)
amod(credence-19, further-18)
dobj(lends-17, credence-19)
amod(charges-22, escalating-21)
prep_to(lends-17, charges-22)
prep_of(charges-22, wrongdoing-24)
det(business-29, the-26)
amod(business-29, commercial-27)
amod(business-29, debt-collection-28)
prep_in(wrongdoing-24, business-29)

nn(Hoffenberg-2, Mr.-1)
nsubj(continues-6, Hoffenberg-2)
xsubj(operate-8, Hoffenberg-2)
nsubj(controlled-24, Hoffenberg-2)
nsubjpass(affiliated-27, Hoffenberg-2)
advmod(continues-6, apparently-5)
rcmod(Hoffenberg-2, continues-6)
aux(operate-8, to-7)
xcomp(continues-6, operate-8)
advmod(operate-8, here-9)
num(companies-12, two-11)
prep_through(operate-8, companies-12)
nn(Corp.-16, Stratford-14)
nn(Corp.-16, Credit-15)
prep_through(operate-8, Corp.-16)
conj_and(companies-12, Corp.-16)
nn(Corp.-20, Haley-18)
nn(Corp.-20, Capital-19)
prep_through(operate-8, Corp.-20)
conj_and(companies-12, Corp.-20)
aux(controlled-24, has-22)
advmod(controlled-24, also-23)
root(ROOT-0, controlled-24)
auxpass(affiliated-27, been-26)
conj_or(controlled-24, affiliated-27)
det(chain-30, a-29)
prep_with(affiliated-27, chain-30)
amod(companies-34, commercial-32)
amod(companies-34, debt-collection-33)
prep_of(chain-30, companies-34)
nsubj(bilked-37, companies-34)
aux(bilked-37, has-36)
rcmod(companies-34, bilked-37)
dobj(bilked-37, dozens-38)
amod(businesses-41, small-40)
prep_of(dozens-38, businesses-41)
det(years-44, the-43)
prep_over(bilked-37, years-44)
prepc_according_to(bilked-37, to-47)
amod(court-49, civil-48)
pobj(bilked-37, court-49)
amod(rulings-53, regulatory-51)
nn(rulings-53, agency-52)
pobj(bilked-37, rulings-53)
conj_and(court-49, rulings-53)

nn(Corp.-3, Diversified-1)
nn(Corp.-3, Credit-2)
nsubjpass(indicted-19, Corp.-3)
det(company-6, a-5)
appos(Corp.-3, company-6)
advmod(associated-8, closely-7)
vmod(company-6, associated-8)
nn(Hoffenberg-15, publisher-10)
conj_and(publisher-10, debt-12)
nn(Hoffenberg-15, debt-12)
nn(Hoffenberg-15, collector-13)
nn(Hoffenberg-15, Steven-14)
prep_with(associated-8, Hoffenberg-15)
aux(indicted-19, has-17)
auxpass(indicted-19, been-18)
root(ROOT-0, indicted-19)
amod(fraud-22, criminal-21)
prep_for(indicted-19, fraud-22)
amod(larceny-25, grand-24)
prep_for(indicted-19, larceny-25)
conj_and(fraud-22, larceny-25)

prep_in(sent-12, mid-January-2)
nn(Fraade-5, Alan-4)
nsubj(sent-12, Fraade-5)
det(attorney-8, an-7)
appos(Fraade-5, attorney-8)
vmod(attorney-8, representing-9)
dobj(representing-9, Diversified-10)
root(ROOT-0, sent-12)
det(letter-14, a-13)
dobj(sent-12, letter-14)
amod(businesses-17, small-16)
prep_to(sent-12, businesses-17)
vmod(businesses-17, owed-18)
dobj(owed-18, funds-19)
det(company-22, the-21)
agent(owed-18, company-22)

mark(acknowledged-8, Though-1)
nn(Hoffenberg-3, Mr.-2)
nsubj(acknowledged-8, Hoffenberg-3)
poss(attorneys-6, his-5)
conj_and(Hoffenberg-3, attorneys-6)
nsubj(acknowledged-8, attorneys-6)
aux(acknowledged-8, have-7)
advcl(denied-22, acknowledged-8)
mark(consultant-15, that-9)
det(entrepreneur-11, the-10)
nsubj(consultant-15, entrepreneur-11)
aux(consultant-15, has-12)
cop(consultant-15, been-13)
det(consultant-15, a-14)
ccomp(acknowledged-8, consultant-15)
prep_to(consultant-15, Diversified-17)
nsubj(denied-22, they-19)
aux(denied-22, have-20)
advmod(denied-22, repeatedly-21)
root(ROOT-0, denied-22)
mark(controls-25, that-23)
nsubj(controls-25, he-24)
ccomp(denied-22, controls-25)
dobj(controls-25, it-26)

cc('s-4, And-2)
nsubj('s-4, that-3)
root(ROOT-0, 's-4)
advmod('s-4, only-5)
nsubjpass(come-8, what-6)
auxpass(come-8, 's-7)
ccomp('s-4, come-8)
poss(attention-11, our-10)
prep_to(come-8, attention-11)
advmod(far-13, so-12)
advmod(come-8, far-13)

cc(said-9, But-1)
det(Attorney-6, the-2)
nn(Attorney-6, Suffolk-3)
nn(Attorney-6, County-4)
nn(Attorney-6, District-5)
poss(office-8, Attorney-6)
nsubj(said-9, office-8)
root(ROOT-0, said-9)
tmod(said-9, Friday-10)
mark(proving-16, that-11)
det(figure-14, the-12)
amod(figure-14, actual-13)
nsubj(proving-16, figure-14)
xsubj(higher-20, figure-14)
aux(proving-16, is-15)
ccomp(said-9, proving-16)
aux(higher-20, to-17)
cop(higher-20, be-18)
advmod(higher-20, much-19)
xcomp(proving-16, higher-20)

nn(Hoffenberg-2, Mr.-1)
nsubjpass(reached-14, Hoffenberg-2)
poss(attorney-6, his-4)
amod(attorney-6, current-5)
conj_and(Hoffenberg-2, attorney-6)
nsubjpass(reached-14, attorney-6)
nn(Hoffman-9, Jeffrey-8)
appos(Hoffenberg-2, Hoffman-9)
aux(reached-14, could-11)
neg(reached-14, n't-12)
auxpass(reached-14, be-13)
root(ROOT-0, reached-14)
prep_for(reached-14, comment-16)
det(indictment-20, the-18)
nn(indictment-20, Diversified-19)
prep_regarding(comment-16, indictment-20)

ccomp(have-10, Needless-2)
aux(say-4, to-3)
xcomp(Needless-2, say-4)
nsubj(have-10, I-6)
advmod(have-10, still-7)
aux(have-10, do-8)
neg(have-10, n't-9)
root(ROOT-0, have-10)
poss(money-12, my-11)
dobj(have-10, money-12)

det(attorney-2, An-1)
nsubj(return-8, attorney-2)
nn(Unger-5, Mr.-4)
prep_for(attorney-2, Unger-5)
aux(return-8, did-6)
neg(return-8, not-7)
root(ROOT-0, return-8)
nn(calls-10, phone-9)
dobj(return-8, calls-10)

nsubj(pleaded-4, They-1)
nsubj(face-7, They-1)
aux(pleaded-4, have-2)
advmod(pleaded-4, all-3)
root(ROOT-0, pleaded-4)
acomp(pleaded-4, innocent-5)
conj_but(pleaded-4, face-7)
det(maximum-9, a-8)
dobj(face-7, maximum-9)
num(years-12, seven-11)
prep_of(maximum-9, years-12)
prep_in(years-12, prison-14)
mark(found-16, if-15)
dep(maximum-9, found-16)
acomp(found-16, guilty-17)
det(charges-20, the-19)
prep_of(found-16, charges-20)

cc(say-7, But-1)
nsubj(say-7, many-2)
det(companies-5, those-4)
prep_of(many-2, companies-5)
advmod(say-7, now-6)
root(ROOT-0, say-7)
nsubj(regret-9, they-8)
ccomp(say-7, regret-9)
advmod(regret-9, ever-10)
xcomp(regret-9, doing-11)
dobj(doing-11, business-12)
prep_with(doing-11, Diversified-14)

nsubj(say-4, We-2)
advmod(say-4, jokingly-3)
ccomp(says-22, say-4)
mark(filed-13, that-5)
nsubj(filed-13, one-6)
det(suits-12, every-9)
num(suits-12, two-10)
amod(suits-12, civil-11)
prep_out_of(one-6, suits-12)
ccomp(say-4, filed-13)
nn(Chuggerman-16, name-14)
nn(Chuggerman-16, Mr.-15)
dobj(filed-13, Chuggerman-16)
det(defendant-19, a-18)
prep_as(Chuggerman-16, defendant-19)
root(ROOT-0, says-22)
det(executive-24, the-23)
poss(attorney-26, executive-24)
nsubj(says-22, attorney-26)
nn(Case-29, John-28)
appos(attorney-26, Case-29)

det(attorney-2, An-1)
nsubj(denied-7, attorney-2)
nn(Hoffenberg-5, Mr.-4)
prep_for(attorney-2, Hoffenberg-5)
aux(denied-7, has-6)
root(ROOT-0, denied-7)
det(charges-9, these-8)
dobj(denied-7, charges-9)

nn(Lowy-3, Mr.-2)
nsubjpass(reassured-5, Lowy-3)
auxpass(reassured-5, was-4)
ccomp(said-36, reassured-5)
advmod(reassured-5, repeatedly-6)
nn(Hoffenberg-9, Mr.-8)
agent(reassured-5, Hoffenberg-9)
prep_from(Hoffenberg-9, day-11)
num(day-11, one-12)
mark(make-16, that-13)
nsubj(make-16, he-14)
aux(make-16, could-15)
ccomp(reassured-5, make-16)
acomp(make-16, good-17)
det(payments-20, any-19)
prep_on(good-17, payments-20)
amod(payments-20, necessary-21)
mark(bankrolling-25, because-22)
nsubj(bankrolling-25, he-23)
aux(bankrolling-25, was-24)
advcl(make-16, bankrolling-25)
det(corporation-27, the-26)
dobj(bankrolling-25, corporation-27)
det(attorney-31, the-30)
nsubj(said-36, attorney-31)
nn(Leo-34, Donald-33)
appos(attorney-31, Leo-34)
root(ROOT-0, said-36)
tmod(said-36, Friday-37)

nn(Leo-2, Mr.-1)
nsubj(said-3, Leo-2)
root(ROOT-0, said-3)
mark(wrote-7, that-4)
nn(Hoffenberg-6, Mr.-5)
nsubj(wrote-7, Hoffenberg-6)
nsubj(invested-19, Hoffenberg-6)
ccomp(said-3, wrote-7)
num(check-9, one-8)
dobj(wrote-7, check-9)
prep_for(check-9, $-11)
num($-11, 500,000-12)
aux(fund-14, to-13)
vmod(wrote-7, fund-14)
poss(operations-17, Diversified-15)
dobj(fund-14, operations-17)
ccomp(said-3, invested-19)
conj_and(wrote-7, invested-19)
quantmod($-23, at-21)
quantmod($-23, least-22)
dobj(invested-19, $-23)
number($-23, 1-24)
prep_to(invested-19, $-26)
number(million-28, 2-27)
num($-26, million-28)
advmod($-26, more-30)
det(company-33, the-32)
prep_in(more-30, company-33)

prepc_according_to(worked-13, to-2)
det(attorney-5, the-3)
nn(attorney-5, district-4)
poss(office-7, attorney-5)
pobj(worked-13, office-7)
nsubj(worked-13, all-9)
prep_of(all-9, them-11)
advmod(worked-13, also-12)
root(ROOT-0, worked-13)
num(time-16, one-15)
prep_at(worked-13, time-16)
prep_at(worked-13, another-18)
conj_or(time-16, another-18)
nn(Financial-21, Towers-20)
prep_for(worked-13, Financial-21)

cc(said-17, But-1)
det(attorney-3, an-2)
nsubj(said-17, attorney-3)
vmod(attorney-3, representing-4)
nn(Lowy-6, Lawrence-5)
dobj(representing-4, Lowy-6)
det(executive-11, a-8)
amod(executive-11, former-9)
nn(executive-11, Diversified-10)
appos(Lowy-6, executive-11)
vmod(executive-11, named-12)
det(indictment-15, the-14)
prep_in(named-12, indictment-15)
root(ROOT-0, said-17)
nn(Hoffenberg-19, Mr.-18)
nsubj(control-21, Hoffenberg-19)
aux(control-21, did-20)
ccomp(said-17, control-21)
det(company-23, the-22)
dobj(control-21, company-23)

nsubj(called-3, I-2)
nsubj(called-5, I-2)
ccomp(says-19, called-3)
conj_and(called-3, called-5)
ccomp(says-19, called-5)
det(day-7, every-6)
tmod(called-5, day-7)
nsubj(told-10, they-9)
conj_and(called-3, told-10)
ccomp(says-19, told-10)
nsubj(worry-14, me-11)
neg(worry-14, not-12)
aux(worry-14, to-13)
xcomp(told-10, worry-14)
prep_about(worry-14, it-16)
root(ROOT-0, says-19)
nn(Lombardi-21, Joseph-20)
nsubj(says-19, Lombardi-21)
nsubj(says-38, Lombardi-21)
det(co-owner-24, a-23)
appos(Lombardi-21, co-owner-24)
nn(Lighting-28, Main-26)
nn(Lighting-28, Street-27)
prep_of(co-owner-24, Lighting-28)
nn(Co.-31, Supply-30)
prep_of(co-owner-24, Co.-31)
conj_and(Lighting-28, Co.-31)
nn(N.Y.-35, Flushing-33)
prep_in(Lighting-28, N.Y.-35)
rcmod(Lombardi-21, says-38)
nsubj(pocketed-40, Diversified-39)
ccomp(says-38, pocketed-40)
dobj(pocketed-40, $-41)
num($-41, 7,500-42)
nsubj(collected-45, it-43)
aux(collected-45, had-44)
rcmod($-41, collected-45)
poss(behalf-48, his-47)
prep_on(collected-45, behalf-48)

nsubj(talking-5, We-2)
aux(talking-5, 're-3)
advmod(talking-5, now-4)
ccomp(said-17, talking-5)
quantmod($-8, roughly-7)
prep_about(talking-5, $-8)
number($-8, 1-9)
number($-8, million-10)
prep_in(talking-5, funds-12)
advmod(stolen-14, allegedly-13)
vmod(funds-12, stolen-14)
root(ROOT-0, said-17)
nn(Pozgar-19, Nina-18)
nsubj(said-17, Pozgar-19)
appos(Pozgar-19, director-21)
det(attorney-25, the-23)
nn(attorney-25, district-24)
poss(unit-29, attorney-25)
amod(unit-29, white-collar-27)
nn(unit-29, crime-28)
prep_of(director-21, unit-29)
nsubj(investigated-32, unit-29)
rcmod(unit-29, investigated-32)
dobj(investigated-32, Diversified-33)
num(months-36, four-35)
prep_for(Diversified-33, months-36)

det(letter-2, The-1)
nsubj(asked-3, letter-2)
root(ROOT-0, asked-3)
det(businesses-5, the-4)
dobj(asked-3, businesses-5)
aux(approve-7, to-6)
dep(asked-3, approve-7)
det(filing-9, a-8)
dobj(approve-7, filing-9)
prep_for(filing-9, protection-11)
prep_under(approve-7, Chapter-13)
num(Chapter-13, 11-14)
det(Code-19, the-16)
nn(Code-19, U.S.-17)
nn(Code-19, Bankruptcy-18)
prep_of(Chapter-13, Code-19)
aux(accept-22, to-21)
dep(asked-3, accept-22)
conj_and(approve-7, accept-22)
dobj(accept-22, stock-23)
det(company-26, the-25)
prep_in(accept-22, company-26)
prepc_in_lieu_of(company-26, receiving-30)
det(money-32, the-31)
dobj(receiving-30, money-32)
vmod(money-32, owed-33)
prep_to(owed-33, them-35)

det(letter-2, The-1)
nsubj(stated-3, letter-2)
root(ROOT-0, stated-3)
mark(advised-8, that-4)
nsubj(advised-8, Diversified-5)
aux(advised-8, has-7)
ccomp(stated-3, advised-8)
dobj(advised-8, us-9)
mark(cut-13, that-10)
nsubj(cut-13, it-11)
advmod(cut-13, recently-12)
ccomp(advised-8, cut-13)
poss(overhead-15, its-14)
nsubj(is-23, overhead-15)
conj_and(overhead-15, expenses-17)
nsubj(is-23, expenses-17)
det(team-22, a-19)
amod(team-22, new-20)
nn(team-22, management-21)
conj_and(overhead-15, team-22)
nsubj(is-23, team-22)
ccomp(cut-13, is-23)
prep_in(is-23, place-25)

det(indictment-3, The-1)
nn(indictment-3, Diversified-2)
nsubjpass(handed-5, indictment-3)
nsubjpass(reported-12, indictment-3)
auxpass(handed-5, was-4)
root(ROOT-0, handed-5)
prt(handed-5, down-6)
advmod(month-9, late-7)
amod(month-9, last-8)
tmod(handed-5, month-9)
advmod(reported-12, first-11)
conj_and(handed-5, reported-12)
det(Newsday-21, the-14)
amod(Newsday-21, Long-15)
dep(Newsday-21, Island-16)
dep(Island-16, N.Y.-18)
nn(Newsday-21, newspaper-20)
prep_by(reported-12, Newsday-21)
amod(week-23, last-22)
tmod(reported-12, week-23)

det(indictment-2, The-1)
nsubj(charge-18, indictment-2)
det(jury-7, a-4)
nn(jury-7, state-5)
amod(jury-7, grand-6)
prep_by(indictment-2, jury-7)
nn(County-10, Suffolk-9)
prep_in(jury-7, County-10)
appos(County-10, N.Y.-12)
cop(charge-18, is-14)
det(charge-18, the-15)
amod(charge-18, first-16)
amod(charge-18, criminal-17)
root(ROOT-0, charge-18)
vmod(charge-18, focusing-19)
advmod(focusing-19, primarily-20)
amod(abuse-23, debt-collection-22)
prep_on(focusing-19, abuse-23)
det(company-26, a-25)
prep_by(abuse-23, company-26)
vmod(company-26, associated-27)
nn(Hoffenberg-30, Mr.-29)
prep_with(associated-27, Hoffenberg-30)

det(indictment-2, The-1)
nsubj(alleges-3, indictment-2)
root(ROOT-0, alleges-3)
mark(pocketed-9, that-4)
nsubj(pocketed-9, Diversified-5)
poss(executives-8, its-7)
conj_and(Diversified-5, executives-8)
nsubj(pocketed-9, executives-8)
ccomp(alleges-3, pocketed-9)
dobj(pocketed-9, thousands-10)
prep_of(thousands-10, dollars-12)
prep_in(pocketed-9, debts-14)
vmod(debts-14, collected-15)
amod(businesses-20, small-19)
prep_on_behalf_of(collected-15, businesses-20)

det(executives-4, The-1)
num(executives-4, five-2)
nn(executives-4, Diversified-3)
nsubj(Lowy-11, executives-4)
vmod(executives-4, named-5)
det(indictment-8, the-7)
prep_in(named-5, indictment-8)
cop(Lowy-11, are-9)
nn(Lowy-11, Mr.-10)
root(ROOT-0, Lowy-11)
nn(Chuggerman-14, Charles-13)
conj_and(Lowy-11, Chuggerman-14)
nn(Friedfertig-17, Sidney-16)
conj_and(Lowy-11, Friedfertig-17)
nn(Richards-20, David-19)
conj_and(Lowy-11, Richards-20)
nn(Unger-24, Morris-23)
conj_and(Lowy-11, Unger-24)

det(suit-3, a-2)
prep_in(charged-19, suit-3)
vmod(suit-3, filed-4)
advmod(year-7, late-5)
amod(year-7, last-6)
tmod(filed-4, year-7)
nn(Court-11, U.S.-9)
nn(Court-11, Bankruptcy-10)
prep_in(filed-4, Court-11)
prep_in(Court-11, Manhattan-13)
nsubj(charged-19, trustees-15)
nn(Financial-18, Towers-17)
prep_for(trustees-15, Financial-18)
root(ROOT-0, charged-19)
mark(transferred-24, that-20)
nn(Hoffenberg-22, Mr.-21)
nsubj(transferred-24, Hoffenberg-22)
advmod(transferred-24, fraudulently-23)
ccomp(charged-19, transferred-24)
dobj(transferred-24, $-25)
number(million-27, 6-26)
num($-25, million-27)
amod(assets-30, other-29)
dobj(transferred-24, assets-30)
conj_and($-25, assets-30)
prep_from(assets-30, Towers-32)
prep_into(transferred-24, Diversified-34)

nn(officials-3, Law-1)
nn(officials-3, enforcement-2)
nsubj(described-5, officials-3)
aux(described-5, have-4)
root(ROOT-0, described-5)
det(fraud-11, this-6)
amod(fraud-11, alleged-7)
amod(fraud-11, $-8)
number(million-10, 450-9)
num($-8, million-10)
dobj(described-5, fraud-11)
prep_as(described-5, one-13)
det(schemes-18, the-15)
amod(schemes-18, largest-16)
nn(schemes-18, Ponzi-17)
prep_of(one-13, schemes-18)
nn(history-21, U.S.-20)
prep_in(described-5, history-21)

