Explicit|||11005..11008||Yet||99|yet|||Comparison|||||||||||10920..11002|98|These were built after 1947, or built earlier but vacated and re-rented after 1971||||||||11009..11113|99|the well-to-do reap a disproportionate share of rent regulation's rewards, at least by some calculations|||||||||||||
Explicit|||6406..6408||If||59|if|||Contingency|||||||||||6428..6497|59|he says, "I would decontrol all regulated apartments that are vacated||||||||6409..6425|59|I were in charge|||||||||||||
Explicit|||7554..7557||And||68|and|||Expansion|||||||||||7521..7550|67|We are subsidizing their rent||||||||7558..7582|68|there are ways around it|||||||||||||
Explicit|||5977..5980||and||55|and|||Expansion|||||||||||5959..5976|55|Mr. Asher says he||||||||5981..6028|55|his wife have lived in the Belnord for 30 years|||||||||||||
Explicit|||7059..7063||when||62|when|||Temporal|||||||||||7044..7058|62|rents jump 25%||||||||7064..7086|62|apartments are vacated|||||||||||||
Explicit|||1453..1460||because||12|because|||Contingency|||||||||||1395..1451|12|In some poor neighborhoods, there isn't any real subsidy||||||||1461..1487|12|incomes limit market rents|||||||||||||
Explicit|||12093..12095||So||107|so|||Contingency|||||||||||11865..12090|106|Last year the state legislature, whose laws provide the underpinning of regulation, got into a long wrangle over a proposal to strip the law's protection away from those tenants seemingly least in need of it, namely, the rich||||||||12096..12154|107|apartments that have "turned over" a lot have higher rents|||||||||||||
Explicit|||6031..6034||But||56|but|||Comparison|||||||||||5959..6028|55|Mr. Asher says he and his wife have lived in the Belnord for 30 years||||||||6035..6107|56|one thing Mayor Rudolph Giuliani won't be challenging is rent regulation|||||||||||||
Explicit|||8873..8876||But||81|but|||Comparison|||||||||||8750..8870|80|The legislature ultimately did vote to take it from tenants earning over $250,000 a year if their rent is $2,000 or more||||||||8877..8986|81|Mr. Grubman gets the entire 17th floor of a graceful old Park Avenue building that spans half of a city block|||||||||||||
Explicit|||1046..1051||While||8|while|||Comparison|||||||||||1106..1202|8|his predecessor, Edward Koch, long had one of the most prized deals, a rent-controlled apartment||||||||1052..1104|8|former Mayor Dinkins has a rent-stabilized apartment|||||||||||||
Explicit|||7648..7655||because||70|because|||Contingency|||||||||||7611..7646|70|These apartments are the real plums||||||||7656..7698|70|any rent increases are severely restricted|||||||||||||
Explicit|||2087..2090||and||19|and|||Expansion|||||||||||2041..2085|19|Most of the renters reached wouldn't comment||||||||2091..2122|19|those who did had little to say|||||||||||||
Explicit|||11820..11822||as||105|as|||Contingency|||||||||||11755..11819|105|in the long run, rents of unregulated apartments would come down||||||||11823..11852|105|the competition gets stronger|||||||||||||
Explicit|||12231..12240||Meanwhile||109|meanwhile|||Temporal|||||||||||12157..12228|108|That's about half Feathered Nest's calculation of the free-market value||||||||12242..12430|109|the city, by various estimates, forfeits $100 million or more in property taxes annually because suppressed rents hold down the cash flow, thus the assessed value, of residential buildings|||||||||||||
Explicit|||4571..4579||Although||41|although|||Comparison|||||||||||4661..4702|41|they forfeit tax abatements if they do so||||||||4580..4659|41|developers are allowed to build rental buildings whose rents won't be regulated|||||||||||||
Explicit|||11751..11754||But||105|but|||Comparison|||||||||||11683..11748|104|Having a cheap deal wasn't so fortunate for Sidney Biddle Barrows||||||||11755..11862|105|in the long run, rents of unregulated apartments would come down as the competition gets stronger," he says|||||||||||||
Explicit|||5449..5452||But||50|but|||Comparison|||||||||||5288..5446|49|The market rate would be about $6,000, according to Feathered Nest, a local rental agency, based on the apartment's floor plan, location and other information||||||||5453..5476|50|evictions are difficult|||||||||||||
Explicit|||3270..3277||because||33|because|||Contingency|||||||||||3251..3269|33|to keep renting it||||||||3278..3357|33|of his high income, Mr. Blasband moved out and "I put the lease in Paula's name|||||||||||||
Explicit|||1603..1606||And||14|and|||Expansion|||||||||||1490..1599|13|The citizens group concluded: "The poor get the least benefits from regulation and many may get no protection||||||||1607..1637|14|succession rights are widening|||||||||||||
Explicit|||6180..6190||as long as||57|as long as|||Temporal|||||||||||6175..6179;6226..6252|57|that a housing emergency exists||||||||6191..6224|57|the vacancy rate remains below 5%|||||||||||||
Explicit|||10034..10038||also||92|also|||Expansion|||||||||||9853..10023|91|Landlords must offer tenants new rent-stabilized leases when they expire, with whatever increase is permitted (currently 3% on a one-year lease or 5% on a two-year lease)||||||||10026..10033;10039..10235|92|Critics say the restrictions deter construction of new rental buildings and force landlords -- and, indirectly, taxpayers -- to subsidize those tenants lucky enough to have one of the regulated apartments|||||||||||||
Explicit|||864..867||Yet||6|yet|||Comparison|||||||||||704..861|5|Abolishing rent regulation "is the only way in the long run to increase housing supply," contends Anthony Downs, a senior fellow at the Brookings Institution||||||||868..913|6|lately, it has run into increasing skepticism|||||||||||||
Explicit|||3321..3324||and||33|and|||Expansion|||||||||||3270..3320|33|because of his high income, Mr. Blasband moved out||||||||3326..3357|33|I put the lease in Paula's name|||||||||||||
Explicit|||11651..11653||so||103|so|||Contingency|||||||||||11597..11649|103|The apartment was considered his permanent residence||||||||11654..11680|103|he was eligible to keep it|||||||||||||
Explicit|||206..213||because||1|because|||Contingency|||||||||||177..205|1|he is standing by regulation||||||||214..264|1|it helps preserve middle-class housing in the city|||||||||||||
Explicit|||5205..5214||Meanwhile||47|meanwhile|||Temporal|||||||||||5152..5201|46|A further 355,300 apartments are "rent-stabilized||||||||5216..5252|47|there has been ferment in the courts|||||||||||||
Explicit|||8170..8177||because||74|because|||Contingency|||||||||||8144..8169|74|to rent to the well-to-do||||||||8178..8219|74|they will spend on the apartment's upkeep|||||||||||||
Explicit|||10845..10856||for example||97|for example|||Expansion|||||||||||10602..10771|96|Mr. Koch paid about $400 a month for his one-bedroom in Greenwich Village -- and held onto it for 12 years while living in the mayor's official residence, Gracie Mansion||||||||10774..10843;10858..10917|97|A grandmother can pass the apartment on to a grandchild when she dies if the grandchild has lived with her for at least two years|||||||||||||
Explicit|||6255..6258||And||58|and|||Expansion|||||||||||6110..6252|57|After the war, city politicians retained rent regulation, ruling that as long as the vacancy rate remains below 5%, a housing emergency exists||||||||6259..6402|58|Jack Futterman, chairman of Pathmark Stores Inc., pays $1,336.82 a month for an apartment on tony Central Park South, according to rent records|||||||||||||
Explicit|||7818..7821||and||71|and|||Expansion|||||||||||7701..7817|71|Of the 581,241 rental apartments in Manhattan, 47,000 are "rent-controlled," which means they were built before 1947||||||||7822..7889|71|the same tenants (or close relatives) have lived in them since 1971|||||||||||||
Explicit|||2535..2542||because||24|because|||Contingency|||||||||||2515..2533|24|unregulated places||||||||2543..2564|24|increases are limited|||||||||||||
Explicit|||3376..3383||because||33|because|||Contingency|||||||||||3360..3375|33|she can keep it||||||||3384..3416|33|her income is less than $250,000|||||||||||||
Explicit|||2752..2759||besides||28|besides|||Expansion|||||||||||2762..2836|28|The couple down the hall from us pay only $462 a month for their apartment||||||||2748..2751;2762..2847|28|And The couple down the hall from us pay only $462 a month for their apartment," he fumes|||||||||||||
Explicit|||7206..7209||and||63|and|||Expansion|||||||||||7135..7204|63|His landlord says it is the size of four large two-bedroom apartments||||||||7210..7282|63|real-estate agents say they could rent it for $20,000 on the open market|||||||||||||
Explicit|||10858..10860||if||97|if|||Contingency|||||||||||10835..10856|97|she dies, for example||||||||10861..10917|97|the grandchild has lived with her for at least two years|||||||||||||
Explicit|||3479..3482||and||34|and|||Expansion|||||||||||3419..3477|34|It is illegal to run a business from a rent-controlled pad||||||||3483..3527|34|the Mayflower Madam's landlord turned her in|||||||||||||
Explicit|||5068..5071||And||45|and|||Expansion|||||||||||4915..5065|44|So it is that Philippe de Montebello, director of the Metropolitan Museum of Art, pays about $1,985 a month for a seven-room apartment on Fifth Avenue||||||||5072..5149|45|it helps the poor, he says, who would otherwise be forced to live farther out|||||||||||||
Explicit|||8258..8262||also||75|also|||Expansion|||||||||||8122..8219|74|Some landlords prefer to rent to the well-to-do because they will spend on the apartment's upkeep||||||||8222..8257;8263..8327|75|Her mother, Maureen O'Sullivan, who was in the Woody Allen film, first signed the lease 40 years ago|||||||||||||
Explicit|||4915..4917||So||44|so|||Contingency|||||||||||4762..4912|43|A recent ruling allowed the Resolution Trust Corp., which inherited some buildings from failed savings and loans, to cancel some rent-regulated leases||||||||4918..5065|44|it is that Philippe de Montebello, director of the Metropolitan Museum of Art, pays about $1,985 a month for a seven-room apartment on Fifth Avenue|||||||||||||
Explicit|||315..318||and||2|and|||Expansion|||||||||||286..313|2|Apartments become available||||||||319..359|2|if you find out about them, you get them|||||||||||||
Explicit|||4689..4691||if||41|if|||Contingency|||||||||||4571..4688|41|Although developers are allowed to build rental buildings whose rents won't be regulated, they forfeit tax abatements||||||||4692..4702|41|they do so|||||||||||||
Explicit|||6895..6899||also||61|also|||Expansion|||||||||||6597..6894;6900..6914;6930..6975|61|People from all walks of life have lucked into rent-regulated New York apartments: actresses Mia Farrow and Cicely Tyson; Baroness Ingrid Thyssen; Sidney Biddle Barrows, the so-called Mayflower Madam; State Senate Democratic leader Manfred Ohrenstein; leveraged-buyout specialist Todd Goodwin; and some employees that publishes this newspaper, Dow Jones & Co||||||||6915..6929|61|of the company|||||||||||||
Explicit|||8766..8776||ultimately||80|ultimately|||Temporal|||||||||||8672..8747|79|Removing rent guidelines would result in a short-run increase in many rents||||||||8750..8765;8777..8870|80|The legislature did vote to take it from tenants earning over $250,000 a year if their rent is $2,000 or more|||||||||||||
Explicit|||8839..8841||if||80|if|||Contingency|||||||||||8802..8838|80|tenants earning over $250,000 a year||||||||8842..8870|80|their rent is $2,000 or more|||||||||||||
Explicit|||3560..3565||while||35|while|||Comparison|||||||||||3530..3558;3608..3646|35|Today's City Council session isn't expected to be without fireworks||||||||3566..3606|35|certain to extend the general guidelines|||||||||||||
Explicit|||2748..2751||And||28|and|||Expansion|||||||||||2727..2745|27|It currently is 5%||||||||2752..2847|28|besides, "The couple down the hall from us pay only $462 a month for their apartment," he fumes|||||||||||||
Explicit|||10830..10834||when||97|when|||Temporal|||||||||||10774..10829|97|A grandmother can pass the apartment on to a grandchild||||||||10835..10917|97|she dies, for example, if the grandchild has lived with her for at least two years|||||||||||||
Explicit|||7307..7309||so||64|so|||Contingency|||||||||||7285..7305|64|I found out about it||||||||7310..7318|64|I got it|||||||||||||
Explicit|||8485..8489||also||77|also|||Expansion|||||||||||8356..8479|77|A state housing agency, backed by a state appeals court, has expanded them to surviving members of gay couples, in a ruling||||||||8480..8484;8490..8539|77|that applies to certain unmarried heterosexual couples|||||||||||||
Explicit|||12331..12338||because||109|because|||Contingency|||||||||||12231..12330|109|Meanwhile, the city, by various estimates, forfeits $100 million or more in property taxes annually||||||||12339..12430|109|suppressed rents hold down the cash flow, thus the assessed value, of residential buildings|||||||||||||
Explicit|||319..321||if||2|if|||Contingency|||||||||||347..359|2|you get them||||||||322..345|2|you find out about them|||||||||||||
Explicit|||12539..12551||For instance||111|for instance|||Expansion|||||||||||12433..12536|110|A regulated tenant can add to the lease the name of a spouse, who then has the same future lease rights||||||||12553..12673|111|developer Burton Resnick pays about $1,275 a month for a one-bedroom apartment on Park Avenue, according to rent records|||||||||||||
Explicit|||1569..1572||and||13|and|||Expansion|||||||||||1490..1568|13|The citizens group concluded: "The poor get the least benefits from regulation||||||||1573..1599|13|many may get no protection|||||||||||||
Explicit|||4467..4471||When||40|when|||Temporal|||||||||||4506..4568|40|landlords, in most years, get to impose a small extra increase||||||||4472..4504|40|rent-stabilized tenants move out|||||||||||||
Explicit|||8050..8057||because||73|because|||Contingency|||||||||||7966..8049|73|An elderly tenant whose children have left home may remain in a sprawling apartment||||||||8058..8119|73|it is cheaper than a smaller, but unregulated, place would be|||||||||||||
