20..23 0 for doc_159.perm-2.txt 0
37..40 0 and doc_159.perm-2.txt 0
223..227 3 also doc_159.perm-2.txt 0
360..362 4 or doc_159.perm-2.txt 0
395..398 4 and doc_159.perm-2.txt 0
399..403 4 also doc_159.perm-2.txt 0
583..586 6 for doc_159.perm-2.txt 0
593..596 6 and doc_159.perm-2.txt 0
601..604 6 for doc_159.perm-2.txt 0
613..616 7 But doc_159.perm-2.txt 0
690..693 8 for doc_159.perm-2.txt 0
705..708 8 but doc_159.perm-2.txt 0
775..777 8 so doc_159.perm-2.txt 0
810..814 8 when doc_159.perm-2.txt 0
975..978 10 and doc_159.perm-2.txt 0
1018..1020 10 if doc_159.perm-2.txt 0
1082..1085 11 but doc_159.perm-2.txt 0
1142..1145 12 for doc_159.perm-2.txt 0
1161..1164 12 and doc_159.perm-2.txt 0
1207..1210 12 and doc_159.perm-2.txt 0
1273..1276 13 and doc_159.perm-2.txt 0
1338..1345 14 overall doc_159.perm-2.txt 0
1366..1369 14 and doc_159.perm-2.txt 0
1408..1411 15 And doc_159.perm-2.txt 0
1433..1436 15 for doc_159.perm-2.txt 0
1518..1521 15 and doc_159.perm-2.txt 0
1582..1595 15 by_comparison doc_159.perm-2.txt 0
1651..1654 16 for doc_159.perm-2.txt 0
1726..1730 18 once doc_159.perm-2.txt 0
1757..1760 18 for doc_159.perm-2.txt 0
1808..1811 18 and doc_159.perm-2.txt 0
1849..1851 19 So doc_159.perm-2.txt 0
1892..1895 19 and doc_159.perm-2.txt 0
2335..2341 22 though doc_159.perm-2.txt 0
2364..2366 22 as doc_159.perm-2.txt 0
2448..2453 23 After doc_159.perm-2.txt 0
2670..2673 24 and doc_159.perm-2.txt 0
2750..2753 25 and doc_159.perm-2.txt 0
2890..2893 27 But doc_159.perm-2.txt 0
3092..3095 28 and doc_159.perm-2.txt 0
3127..3135 28 although doc_159.perm-2.txt 0
3176..3178 28 as doc_159.perm-2.txt 0
3235..3240 29 while doc_159.perm-2.txt 0
3272..3275 29 and doc_159.perm-2.txt 0
3323..3325 30 AS doc_159.perm-2.txt 0
3530..3543 32 In_particular doc_159.perm-2.txt 0
3567..3570 32 and doc_159.perm-2.txt 0
3588..3591 32 but doc_159.perm-2.txt 0
3659..3662 33 But doc_159.perm-2.txt 0
3790..3793 34 for doc_159.perm-2.txt 0
3826..3828 34 or doc_159.perm-2.txt 0
3878..3881 35 for doc_159.perm-2.txt 0
3888..3891 35 and doc_159.perm-2.txt 0
3892..3895 35 for doc_159.perm-2.txt 0
3978..3981 36 And doc_159.perm-2.txt 0
4005..4008 36 for doc_159.perm-2.txt 0
4029..4032 36 and doc_159.perm-2.txt 0
4117..4120 36 and doc_159.perm-2.txt 0
4186..4188 36 as doc_159.perm-2.txt 0
4357..4360 37 and doc_159.perm-2.txt 0
4410..4413 38 and doc_159.perm-2.txt 0
4464..4467 39 and doc_159.perm-2.txt 0
4536..4543 40 because doc_159.perm-2.txt 0
4581..4588 40 finally doc_159.perm-2.txt 0
4644..4646 40 as doc_159.perm-2.txt 0
4676..4679 41 But doc_159.perm-2.txt 0
4747..4750 41 and doc_159.perm-2.txt 0
4754..4761 41 overall doc_159.perm-2.txt 0
4823..4826 42 and doc_159.perm-2.txt 0
4890..4893 42 and doc_159.perm-2.txt 0
4923..4926 42 and doc_159.perm-2.txt 0
4996..5000 43 also doc_159.perm-2.txt 0
5090..5097 44 However doc_159.perm-2.txt 0
5236..5239 46 But doc_159.perm-2.txt 0
5240..5242 46 if doc_159.perm-2.txt 0
5320..5322 47 as doc_159.perm-2.txt 0
5436..5438 48 as doc_159.perm-2.txt 0
5463..5466 48 for doc_159.perm-2.txt 0
5475..5478 48 and doc_159.perm-2.txt 0
