216..219 1 for doc_71.perm-3.txt 0
397..399 2 as doc_71.perm-3.txt 0
426..429 2 and doc_71.perm-3.txt 0
581..584 2 for doc_71.perm-3.txt 0
668..672 3 when doc_71.perm-3.txt 0
814..817 4 for doc_71.perm-3.txt 0
857..864 5 however doc_71.perm-3.txt 0
922..925 5 for doc_71.perm-3.txt 0
1032..1040 7 Although doc_71.perm-3.txt 0
1075..1077 7 as doc_71.perm-3.txt 0
1088..1090 7 as doc_71.perm-3.txt 0
1435..1440 8 while doc_71.perm-3.txt 0
1738..1740 10 as doc_71.perm-3.txt 0
1779..1782 11 and doc_71.perm-3.txt 0
1805..1807 11 as doc_71.perm-3.txt 0
1905..1908 11 but doc_71.perm-3.txt 0
1909..1913 11 also doc_71.perm-3.txt 0
1955..1958 11 and doc_71.perm-3.txt 0
2006..2013 12 Because doc_71.perm-3.txt 0
2095..2097 12 as doc_71.perm-3.txt 0
2240..2245 13 until doc_71.perm-3.txt 0
2280..2283 13 for doc_71.perm-3.txt 0
2298..2301 14 But doc_71.perm-3.txt 0
2392..2399 14 because doc_71.perm-3.txt 0
2596..2599 15 and doc_71.perm-3.txt 0
2635..2638 15 and doc_71.perm-3.txt 0
2812..2815 16 and doc_71.perm-3.txt 0
3360..3367 18 because doc_71.perm-3.txt 0
3429..3432 19 for doc_71.perm-3.txt 0
3444..3447 19 and doc_71.perm-3.txt 0
3540..3547 20 because doc_71.perm-3.txt 0
3866..3871 22 still doc_71.perm-3.txt 0
3930..3933 22 but doc_71.perm-3.txt 0
3969..3972 22 and doc_71.perm-3.txt 0
4603..4608 25 while doc_71.perm-3.txt 0
4668..4672 26 also doc_71.perm-3.txt 0
