dobj(eating-5, Whatever-1)
det(pets-3, the-2)
nsubj(eating-5, pets-3)
aux(eating-5, are-4)
advcl(getting-12, eating-5)
nsubj(getting-12, most-7)
prep_of(most-7, them-9)
aux(getting-12, are-10)
neg(getting-12, n't-11)
root(ROOT-0, getting-12)
dobj(getting-12, skinnier-13)

cc(inclined-14, But-1)
nsubj(inclined-14, consumers-2)
xsubj(buy-16, consumers-2)
vmod(consumers-2, losing-4)
dobj(losing-4, interest-5)
advmod(interest-5, themselves-6)
amod(cuisine-9, light-8)
prep_in(interest-5, cuisine-9)
advmod(inclined-14, also-11)
cop(inclined-14, seem-12)
advmod(inclined-14, less-13)
root(ROOT-0, inclined-14)
aux(buy-16, to-15)
xcomp(inclined-14, buy-16)
nn(food-19, diet-17)
nn(food-19, pet-18)
dobj(buy-16, food-19)

nn(Co.-3, Ralston-1)
nn(Co.-3, Purina-2)
nsubj(relaunched-8, Co.-3)
prep_for(Co.-3, instance-6)
root(ROOT-0, relaunched-8)
poss(brand-13, its-9)
amod(brand-13, Chuck-10)
nn(brand-13, Wagon-11)
nn(brand-13, Lean-12)
dobj(relaunched-8, brand-13)
nn(Stampede-17, Chuck-15)
nn(Stampede-17, Wagon-16)
prep_as(relaunched-8, Stampede-17)
dep(relaunched-8, touting-19)
advmod(touting-19, better-20)
nn(flavors-26, chicken-21)
conj_and(chicken-21, beef-23)
nn(flavors-26, beef-23)
conj_and(chicken-21, cheese-25)
nn(flavors-26, cheese-25)
dobj(touting-19, flavors-26)
dep(relaunched-8, claiming-28)
conj_and(touting-19, claiming-28)
nsubj(prefer-30, dogs-29)
ccomp(claiming-28, prefer-30)
det(concoction-33, the-31)
amod(concoction-33, new-32)
dobj(prefer-30, concoction-33)
number(1-36, 4-34)
dep(1-36, to-35)
dobj(touting-19, 1-36)
det(formula-40, the-38)
amod(formula-40, lean-39)
prep_over(1-36, formula-40)

nsubj(more-3, What-1)
cop(more-3, 's-2)
advcl(trick-10, more-3)
nsubj(trick-10, It-6)
cop(trick-10, 's-7)
det(trick-10, a-8)
amod(trick-10, real-9)
ccomp(says-29, trick-10)
prep_for(trick-10, us-12)
aux(get-14, to-13)
vmod(trick-10, get-14)
nn(compliance-16, owner-15)
dobj(get-14, compliance-16)
vmod(trick-10, prevent-19)
conj_and(get-14, prevent-19)
dobj(prevent-19, them-20)
prepc_from(prevent-19, giving-22)
prt(giving-22, in-23)
prepc_to(giving-22, begging-25)
dobj(begging-25, eyes-26)
root(ROOT-0, says-29)
nn(Finke-31, Mark-30)
nsubj(says-29, Finke-31)
appos(Finke-31, director-33)
nn(research-36, nutrition-35)
prep_of(director-33, research-36)
prep_for(research-36, Alpo-38)

nsubj(says-2, She-1)
root(ROOT-0, says-2)
nsubj(feels-4, she-3)
ccomp(says-2, feels-4)
poss(dogs-7, her-5)
num(dogs-7, 11-6)
dobj(feels-4, dogs-7)
advmod(feels-4, once-8)
det(week-10, a-9)
pobj(once-8, week-10)
aux(see-12, to-11)
vmod(feels-4, see-12)
mark(heavy-17, if-13)
nsubj(heavy-17, they-14)
aux(heavy-17, 're-15)
dep(heavy-17, getting-16)
advcl(see-12, heavy-17)

mark(get-4, Although-1)
det(cats-3, some-2)
nsubj(get-4, cats-3)
advcl(common-14, get-4)
advmod(get-4, chubby-5)
mark(age-8, as-6)
nsubj(age-8, they-7)
advcl(get-4, age-8)
det(problem-11, the-10)
nsubj(common-14, problem-11)
cop(common-14, is-12)
advmod(common-14, more-13)
root(ROOT-0, common-14)
prep_among(common-14, dogs-16)
nsubj(tend-19, dogs-16)
xsubj(gluttonous-23, dogs-16)
rcmod(dogs-16, tend-19)
aux(gluttonous-23, to-20)
cop(gluttonous-23, be-21)
advmod(gluttonous-23, more-22)
xcomp(tend-19, gluttonous-23)
prep_by(gluttonous-23, nature-25)

root(ROOT-0, Says-1)
nn(Humphries-3, Dr.-2)
nsubj(Says-1, Humphries-3)
nsubj(people-9, They-6)
cop(people-9, are-7)
advmod(people-9, often-8)
ccomp(Says-1, people-9)
poss(mothers-11, people-9)
nsubj(taught-12, mothers-11)
rcmod(people-9, taught-12)
dobj(taught-12, them-13)
mark(displayed-17, that-14)
nsubjpass(displayed-17, love-15)
auxpass(displayed-17, is-16)
ccomp(taught-12, displayed-17)
det(plate-21, a-19)
amod(plate-21, good-20)
prep_through(displayed-17, plate-21)
prep_of(plate-21, food-23)

cc(fooled-6, But-1)
nsubjpass(fooled-6, dogs-2)
auxpass(fooled-6, are-3)
neg(fooled-6, n't-4)
advmod(fooled-6, easily-5)
root(ROOT-0, fooled-6)

nsubj(reflect-10, Some-1)
det(decline-5, the-3)
nn(decline-5, sales-4)
prep_of(Some-1, decline-5)
nn(foods-9, diet-7)
nn(foods-9, pet-8)
prep_in(decline-5, foods-9)
root(ROOT-0, reflect-10)
dobj(reflect-10, shifts-11)
nn(habits-14, shopping-13)
prep_in(shifts-11, habits-14)

nn(sales-2, Supermarket-1)
nsubj(declining-9, sales-2)
amod(foods-7, many-4)
nn(foods-7, diet-5)
nn(foods-7, pet-6)
prep_of(sales-2, foods-7)
aux(declining-9, are-8)
root(ROOT-0, declining-9)
advmod(declining-9, precipitously-10)
prepc_according_to(declining-9, to-13)
nn(Inc.-16, Information-14)
nn(Inc.-16, Resources-15)
poss(service-19, Inc.-16)
nn(service-19, InfoScan-18)
pobj(declining-9, service-19)

nn(Leone-2, Anita-1)
nsubj(turned-8, Leone-2)
nn(N.J.-6, Lawrenceville-4)
prep_of(Leone-2, N.J.-6)
root(ROOT-0, turned-8)
nn(food-12, diet-10)
nn(food-12, dog-11)
prep_to(turned-8, food-12)
mark(tipped-15, after-13)
nsubj(tipped-15, Brendan-14)
advcl(turned-8, tipped-15)
det(scales-17, the-16)
dobj(tipped-15, scales-17)
num(pounds-20, 126-19)
prep_at(tipped-15, pounds-20)

nsubj(switched-3, She-1)
nsubj(reduced-14, She-1)
advmod(switched-3, ultimately-2)
root(ROOT-0, switched-3)
prt(switched-3, back-4)
poss(brand-11, Brendan-6)
amod(brand-11, regular-8)
nn(brand-11, dog-9)
nn(brand-11, food-10)
prep_to(switched-3, brand-11)
advmod(reduced-14, significantly-13)
conj_but(switched-3, reduced-14)
det(size-16, the-15)
dobj(reduced-14, size-16)
poss(meals-19, his-18)
prep_of(size-16, meals-19)

nsubj(say-2, Some-1)
root(ROOT-0, say-2)
amod(owners-4, many-3)
nsubj(feel-5, owners-4)
ccomp(say-2, feel-5)
acomp(feel-5, insulted-6)
mark(suggests-9, if-7)
nsubj(suggests-9, anyone-8)
ccomp(insulted-6, suggests-9)
poss(animals-11, their-10)
nsubj(overweight-13, animals-11)
cop(overweight-13, are-12)
ccomp(suggests-9, overweight-13)

nsubj(suffer-3, Dogs-1)
nsubj(exacerbate-11, Dogs-1)
advmod(suffer-3, rarely-2)
root(ROOT-0, suffer-3)
nn(disease-6, heart-5)
prep_from(suffer-3, disease-6)
advmod(exacerbate-11, obesity-9)
aux(exacerbate-11, can-10)
conj_but(suffer-3, exacerbate-11)
amod(problems-15, other-12)
amod(problems-15, canine-13)
nn(problems-15, health-14)
dobj(exacerbate-11, problems-15)
prep_including(problems-15, diabetes-18)

tmod(weighs-4, Today-1)
nsubj(weighs-4, Brendan-3)
root(ROOT-0, weighs-4)
det(113-8, a-5)
advmod(respectable-7, more-6)
amod(113-8, respectable-7)
dobj(weighs-4, 113-8)

nn(pets-3, Overweight-2)
nsubj(have-5, pets-3)
advmod(have-5, often-4)
ccomp(says-10, have-5)
amod(owners-7, overweight-6)
dobj(have-5, owners-7)
root(ROOT-0, says-10)
nn(Humphries-12, Jim-11)
nsubj(says-10, Humphries-12)
det(veterinarian-15, a-14)
appos(Humphries-12, veterinarian-15)
nsubj(host-18, veterinarian-15)
cop(host-18, is-17)
rcmod(veterinarian-15, host-18)
det(show-24, a-20)
advmod(syndicated-22, nationally-21)
amod(show-24, syndicated-22)
nn(show-24, cable-television-23)
prep_of(host-18, show-24)
vmod(show-24, called-25)
nn(Magazine-29, Pet-27)
nn(Magazine-29, Care-28)
dep(called-25, Magazine-29)

nsubjpass(fed-3, Dogs-1)
auxpass(fed-3, are-2)
root(ROOT-0, fed-3)
prt(fed-3, up-4)
prep_with(fed-3, dieting-6)

det(marketers-2, Some-1)
nsubj(reformulated-4, marketers-2)
nsubj(reverted-8, marketers-2)
aux(reformulated-4, have-3)
root(ROOT-0, reformulated-4)
poss(products-6, their-5)
dobj(reformulated-4, products-6)
conj_and(reformulated-4, reverted-8)
prepc_to(reverted-8, pitching-10)
dobj(pitching-10, flavor-11)
amod(content-16, low-14)
amod(content-16, fat-15)
dobj(pitching-10, content-16)
conj_negcc(flavor-11, content-16)

nn(experts-2, Animal-1)
nsubj(say-3, experts-2)
root(ROOT-0, say-3)
quantmod(30-6, at-4)
mwe(at-4, least-5)
pobj(at-4, least-5)
num(%-7, 30-6)
nsubj(overweight-13, %-7)
nn(pets-10, U.S.-9)
prep_of(%-7, pets-10)
cop(overweight-13, are-11)
advmod(overweight-13, seriously-12)
ccomp(say-3, overweight-13)

det(company-2, The-1)
nsubj(calls-3, company-2)
root(ROOT-0, calls-3)
amod(food-6, reduced-fat-4)
amod(food-6, pet-5)
iobj(calls-3, food-6)
det(trend-11, a-7)
amod(trend-11, late-9)
num(trend-11, 1980s-10)
dobj(calls-3, trend-11)

det(1980s-3, the-2)
prep_during(rolled-7, 1980s-3)
amod(makers-6, pet-food-5)
nsubj(rolled-7, makers-6)
root(ROOT-0, rolled-7)
prt(rolled-7, out-8)
conj_or(lean-14, light-10)
amod(versions-16, light-10)
amod(versions-16, lean-14)
dobj(rolled-7, versions-16)
amod(brands-20, such-18)
amod(brands-20, venerable-19)
prep_of(versions-16, brands-20)
prep_as(rolled-7, Alpo-22)
prep_as(rolled-7, Kibbles-24)
conj_'n(Alpo-22, Kibbles-24)
prep_as(rolled-7, Bits-26)
conj_'n(Alpo-22, Bits-26)
poss(Wagon-31, Purina-28)
nn(Wagon-31, Chuck-30)
prep_as(rolled-7, Wagon-31)
conj_and(Alpo-22, Wagon-31)

mark(tired-5, Because-1)
amod(people-3, many-2)
nsubj(tired-5, people-3)
cop(tired-5, are-4)
advcl(likely-15, tired-5)
poss(foods-10, their-7)
amod(foods-10, own-8)
amod(foods-10, light-9)
prep_of(tired-5, foods-10)
nsubj(likely-15, they-12)
xsubj(pick-17, they-12)
cop(likely-15, are-13)
advmod(likely-15, less-14)
root(ROOT-0, likely-15)
aux(pick-17, to-16)
xcomp(likely-15, pick-17)
prt(pick-17, up-18)
amod(products-20, such-19)
dobj(pick-17, products-20)
poss(pets-23, their-22)
prep_for(products-20, pets-23)

aux(make-2, To-1)
dep(add-25, make-2)
dep(low-fat-4, tastier-3)
amod(foods-6, low-fat-4)
nn(foods-6, dog-5)
dobj(make-2, foods-6)
nsubj(have-10, which-8)
advmod(have-10, typically-9)
parataxis(add-25, have-10)
num(%-15, 15-11)
nn(%-15, %-12)
dep(%-15, to-13)
num(%-15, 25-14)
dep(fat-17, %-15)
advmod(fat-17, less-16)
dep(have-10, fat-17)
det(fare-21, the-19)
amod(fare-21, standard-20)
prep_than(fat-17, fare-21)
nsubj(add-25, marketers-23)
advmod(add-25, often-24)
root(ROOT-0, add-25)
amod(ingredients-27, such-26)
dobj(add-25, ingredients-27)
prep_as(add-25, garlic-29)
prep_as(add-25, cheese-31)
conj_and(garlic-29, cheese-31)

nsubj(cause-4, It-1)
aux(cause-4, can-2)
advmod(cause-4, also-3)
root(ROOT-0, cause-4)
dobj(cause-4, backaches-5)
amod(breeds-8, such-7)
prep_for(backaches-5, breeds-8)
prep_as(cause-4, dachshunds-10)

nsubj(blame-2, Marketers-1)
root(ROOT-0, blame-2)
dobj(blame-2, owners-3)
amod(pets-6, fat-5)
prep_for(owners-3, pets-6)

nsubj(is-2, Taste-1)
xsubj(blame-5, Taste-1)
root(ROOT-0, is-2)
advmod(is-2, mostly-3)
aux(blame-5, to-4)
xcomp(is-2, blame-5)
det(slump-9, the-7)
nn(slump-9, sales-8)
prep_for(blame-5, slump-9)

cc(touch-9, But-1)
det(mix-6, the-2)
nn(mix-6, Lab-3)
conj_and(Lab-3, bloodhound-5)
nn(mix-6, bloodhound-5)
nsubj(touch-9, mix-6)
aux(touch-9, would-7)
neg(touch-9, n't-8)
root(ROOT-0, touch-9)
dobj(touch-9, any-10)
det(brands-16, the-12)
nn(brands-16, five-13)
conj_or(five-13, six-15)
nn(brands-16, six-15)
prep_of(any-10, brands-16)
nn(Leone-18, Ms.-17)
nsubj(tried-19, Leone-18)
rcmod(any-10, tried-19)
xcomp(tried-19, preferring-21)
aux(steal-23, to-22)
xcomp(preferring-21, steal-23)
poss(cats-25, her-24)
poss(food-27, cats-25)
dobj(steal-23, food-27)
advmod(steal-23, instead-28)

advmod(concerned-2, Nutritionally-1)
amod(consumers-3, concerned-2)
nsubj(buying-5, consumers-3)
aux(buying-5, are-4)
root(ROOT-0, buying-5)
amod(foods-9, more-6)
nn(foods-9, premium-7)
nn(foods-9, pet-8)
dobj(buying-5, foods-9)
det(Iams-14, the-13)
poss(brands-20, Iams-14)
conj_and(Iams-14, Hill-16)
poss(brands-20, Hill-16)
nn(brands-20, Science-18)
nn(brands-20, Diet-19)
prep_such_as(foods-9, brands-20)
amod(stores-24, pet-23)
prep_at(buying-5, stores-24)

prepc_based_on(adds-18, on-2)
pobj(adds-18, sales-3)
amod(brands-6, selected-5)
prep_of(sales-3, brands-6)
prep_in(brands-6, supermarkets-8)
det(weeks-12, the-10)
num(weeks-12, 52-11)
prep_during(supermarkets-8, weeks-12)
vmod(weeks-12, ended-13)
tmod(ended-13, Jan.-14)
num(Jan.-14, 30-15)
nn(Birmantas-17, Ms.-16)
nsubj(adds-18, Birmantas-17)
root(ROOT-0, adds-18)
mark(tried-22, that-19)
nsubj(tried-22, she-20)
advmod(tried-22, once-21)
ccomp(adds-18, tried-22)
amod(food-25, feeding-23)
nn(food-25, diet-24)
dobj(tried-22, food-25)
poss(cats-29, her-27)
num(cats-29, five-28)
prep_to(tried-22, cats-29)
nsubj(ate-33, they-32)
conj_but(adds-18, ate-33)
advmod(much-35, so-34)
advmod(ate-33, much-35)
prep_of(ate-33, it-37)
dep(ate-33, so-38)
advmod(effective-45, fast-39)
nsubj(effective-45, it-41)
advmod(effective-45, really-42)
cop(effective-45, was-43)
neg(effective-45, n't-44)
parataxis(ate-33, effective-45)

nn(Birmantas-2, Lynda-1)
nsubj(see-12, Birmantas-2)
det(secretary-6, an-4)
amod(secretary-6, executive-5)
appos(Birmantas-2, secretary-6)
prep_in(secretary-6, Chicago-8)
aux(see-12, does-10)
neg(see-12, n't-11)
root(ROOT-0, see-12)
det(need-14, a-13)
dobj(see-12, need-14)
amod(food-18, special-16)
nn(food-18, diet-17)
prep_for(see-12, food-18)
advmod(see-12, either-20)

mark(fat-6, If-2)
poss(dogs-4, my-3)
nsubj(fat-6, dogs-4)
dep(fat-6, get-5)
advcl(give-10, fat-6)
nsubj(give-10, I-8)
advmod(give-10, just-9)
ccomp(says-17, give-10)
iobj(give-10, them-11)
amod(food-13, less-12)
dobj(give-10, food-13)
nsubj(says-17, she-16)
root(ROOT-0, says-17)

prep_like(say-12, humans-2)
amod(animals-5, most-4)
nsubj(prefer-6, animals-5)
parataxis(say-12, prefer-6)
amod(meals-8, high-fat-7)
dobj(prefer-6, meals-8)
amod(nutritionists-11, pet-10)
nsubj(say-12, nutritionists-11)
root(ROOT-0, say-12)

