conn_lc:if conn:if conn_POS:IN with_prev_full:``_if xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:--_and xxx£
conn_lc:when conn:When conn_POS:WRB xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:is_also xxx£
conn_lc:yet conn:Yet conn_POS:RB xxx£
conn_lc:if conn:If conn_POS:IN with_prev_full:--_if xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:nevertheless conn:nevertheless conn_POS:RB with_prev_full:,_nevertheless xxx£
conn_lc:if conn:If conn_POS:IN xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:,_also xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:want_and xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:faith_and xxx£
conn_lc:thus conn:Thus conn_POS:RB with_prev_full:''_thus xxx£
conn_lc:if conn:If conn_POS:IN xxx£
conn_lc:but conn:But conn_POS:CC with_prev_full::_but xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:''_and xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
