146..149 1 and doc_80.perm-1.txt 0
167..169 1 so doc_80.perm-1.txt 0
289..292 2 for doc_80.perm-1.txt 0
346..351 3 since doc_80.perm-1.txt 0
872..876 8 next doc_80.perm-1.txt 0
1086..1089 10 and doc_80.perm-1.txt 0
1242..1244 12 If doc_80.perm-1.txt 0
1330..1337 13 however doc_80.perm-1.txt 0
1523..1527 15 when doc_80.perm-1.txt 0
1890..1893 18 and doc_80.perm-1.txt 0
1938..1943 19 While doc_80.perm-1.txt 0
2009..2012 19 and doc_80.perm-1.txt 0
2100..2103 20 and doc_80.perm-1.txt 0
2483..2486 23 But doc_80.perm-1.txt 0
2640..2643 24 and doc_80.perm-1.txt 0
2938..2941 27 for doc_80.perm-1.txt 0
3020..3022 28 if doc_80.perm-1.txt 0
3046..3050 28 when doc_80.perm-1.txt 0
3126..3129 29 for doc_80.perm-1.txt 0
3149..3152 29 and doc_80.perm-1.txt 0
3196..3199 29 and doc_80.perm-1.txt 0
3283..3286 30 and doc_80.perm-1.txt 0
3356..3359 30 and doc_80.perm-1.txt 0
3370..3373 31 For doc_80.perm-1.txt 0
3647..3650 33 and doc_80.perm-1.txt 0
3836..3838 34 so doc_80.perm-1.txt 0
3980..3985 35 while doc_80.perm-1.txt 0
4092..4094 37 as doc_80.perm-1.txt 0
4103..4106 37 for doc_80.perm-1.txt 0
4129..4134 38 After doc_80.perm-1.txt 0
4305..4308 39 and doc_80.perm-1.txt 0
4369..4372 39 for doc_80.perm-1.txt 0
4419..4424 39 while doc_80.perm-1.txt 0
4463..4465 39 as doc_80.perm-1.txt 0
4489..4492 39 and doc_80.perm-1.txt 0
4611..4614 40 but doc_80.perm-1.txt 0
4615..4617 40 so doc_80.perm-1.txt 0
