Explicit|||347..351||When||3|when|||Temporal|||||||||||435..567|3|the risk of developing this kind of leukemia was 2.4 times greater than among the half of the workers with the lower exposure to EMF||||||||352..433|3|the researchers looked at the 50% of the workers with the higher exposures to EMF|||||||||||||
Explicit|||3886..3889||But||26|but|||Comparison|||||||||||3716..3883|25|Utility industry representatives in the U.S. and Canada said the failure of the study to show a "definitive association" between magnetic fields and cancer was welcome||||||||3890..4005|26|he said, "we're not much closer to being able to say precisely what circumstances of exposure if any, are hazardous|||||||||||||
Explicit|||593..596||and||4|and|||Expansion|||||||||||570..589;625..666|4|The scientists said that that the findings weren't conclusive||||||||597..621|4|the utilities emphasized|||||||||||||
Explicit|||1376..1379||and||10|and|||Expansion|||||||||||1341..1375|10|Maybe the truth has been uncovered||||||||1380..1398|10|the truth is murky|||||||||||||
Explicit|||2932..2935||But||21|but|||Comparison|||||||||||2709..2929|20|The study failed to find any evidence that the risk of cancer rose as the degree of exposure to EMF increased, a so-called dose-response effect, which would have been a strong hint that magnetic fields might cause cancer||||||||2936..3232|21|the University of Toronto's Dr. Miller said at Ontario Hydro, where, according to the data, risk of getting the cancers was highest, officials are expected to take several months analyzing data to determine whether specific jobs, working conditions or other factors might have heightened the risk|||||||||||||
Explicit|||1692..1695||And||12|and|||Expansion|||||||||||1402..1688|11|A.B. Miller, chairman of preventive medicine and biostatistics at the University of Toronto, a co-author of the report, said, "Our study adds to the body of evidence that suggests there is an association, possibly a causal one, between some forms of leukemia and electro-magnetic fields||||||||1696..1780|12|he cautioned against applying the findings to exposure of the general public to EMFs|||||||||||||
Explicit|||4643..4650||However||30|however|||Comparison|||||||||||4404..4640|29|Researchers, utility industry officials, policy makers and putative victims of EMFs all had hoped the report would help resolve a public controversy over the possible health impact of exposures to EMFs and what should be done about them||||||||4652..4749|30|the researchers failed to find any other cancer to be associated with exposure to magnetic fields|||||||||||||
Explicit|||3399..3406||However||23|however|||Comparison|||||||||||3235..3396|22|Overall, the 50% of the utility workers with the highest exposures to magnetic fields didn't run any higher risk of cancer than the 50% with the lowest exposures||||||||3408..3588|23|when the researchers began looking at specific types of cancer they found an "association" between magneticfield exposure and a group of leukemias called acute nonlymphoid leukemia|||||||||||||
Explicit|||2776..2778||as||20|as|||Contingency|||||||||||2752..2775|20|the risk of cancer rose||||||||2779..2929|20|the degree of exposure to EMF increased, a so-called dose-response effect, which would have been a strong hint that magnetic fields might cause cancer|||||||||||||
Explicit|||4606..4609||and||29|and|||Expansion|||||||||||4502..4605|29|the report would help resolve a public controversy over the possible health impact of exposures to EMFs||||||||4610..4640|29|what should be done about them|||||||||||||
Explicit|||3530..3533||and||23|and|||Expansion|||||||||||3399..3529|23|However, when the researchers began looking at specific types of cancer they found an "association" between magneticfield exposure||||||||3534..3588|23|a group of leukemias called acute nonlymphoid leukemia|||||||||||||
Explicit|||3408..3412||when||23|when|||Temporal|||||||||||3471..3529|23|they found an "association" between magneticfield exposure||||||||3413..3470|23|the researchers began looking at specific types of cancer|||||||||||||
Explicit|||2300..2303||But||18|but|||Comparison|||||||||||2290..2297|17|he said||||||||2304..2486|18|the report, based on the experience of more than 200,000 workers in Canada and France, didn't show that exposure to such fields causes the cancer, known as acute nonlymphoid leukemia|||||||||||||
Explicit|||4065..4070||after||27|after|||Temporal|||||||||||4029..4064|27|the association comes through" even||||||||4071..4198|27|adjusting for exposures to chemicals and other potential cancer-causing substances that utility workers might encounter at work|||||||||||||
Explicit|||3235..3242||Overall||22|overall|||Expansion|||||||||||2932..3232|21|But the University of Toronto's Dr. Miller said at Ontario Hydro, where, according to the data, risk of getting the cancers was highest, officials are expected to take several months analyzing data to determine whether specific jobs, working conditions or other factors might have heightened the risk||||||||3244..3396|22|the 50% of the utility workers with the highest exposures to magnetic fields didn't run any higher risk of cancer than the 50% with the lowest exposures|||||||||||||
Explicit|||4213..4217||also||28|also|||Expansion|||||||||||4009..4198|27|Moreover, he said, "the association comes through" even after adjusting for exposures to chemicals and other potential cancer-causing substances that utility workers might encounter at work||||||||4201..4212;4218..4401|28|Researchers found a nearly two-fold increase in risk of brain cancer among the 10% of workers with the highest EMF exposures, but the number of cases was too small to be statistically significant|||||||||||||
Explicit|||4009..4017||Moreover||27|moreover|||Expansion|||||||||||3886..4005|26|But he said, "we're not much closer to being able to say precisely what circumstances of exposure if any, are hazardous||||||||4019..4198|27|he said, "the association comes through" even after adjusting for exposures to chemicals and other potential cancer-causing substances that utility workers might encounter at work|||||||||||||
Explicit|||1783..1790||Instead||13|instead|||Expansion|||||||||||1692..1780|12|And he cautioned against applying the findings to exposure of the general public to EMFs||||||||1792..1927|13|it underscored how difficult it can be to find -- or rule out -- relationships between some cancers and potential environmental hazards|||||||||||||
Explicit|||4332..4335||but||28|but|||Comparison|||||||||||4201..4330|28|Researchers also found a nearly two-fold increase in risk of brain cancer among the 10% of workers with the highest EMF exposures||||||||4336..4401|28|the number of cases was too small to be statistically significant|||||||||||||
Implicit|||||||||||Comparison|||||||||||2036..2202|15|A large Canadian study sponsored by three major utilities found a link between at least one rare type of leukemia and occupational exposure to electro-magnetic fields .||||||||2205..2288|16|" The mystery is , given the quality of the study , why did n't it emerge very clearly ? "|||||||||||||
