nn(Vaezi-5, Deputy-1)
nn(Vaezi-5, Foreign-2)
nn(Vaezi-5, Minister-3)
nn(Vaezi-5, Mahmmoud-4)
nsubj(boasts-6, Vaezi-5)
root(ROOT-0, boasts-6)
mark(won-12, that-7)
det(deal-10, the-8)
amod(deal-10, German-9)
nsubjpass(won-12, deal-10)
auxpass(won-12, was-11)
ccomp(boasts-6, won-12)
prep_without(won-12, Iran-14)
xcomp(won-12, making-15)
det(concessions-17, any-16)
dobj(making-15, concessions-17)

amod(projects-3, Other-2)
nsubj(category-7, projects-3)
cop(category-7, is-5)
det(category-7, a-6)
root(ROOT-0, category-7)
nsubj(includes-9, category-7)
rcmod(category-7, includes-9)
xcomp(includes-9, shipping-10)
dobj(shipping-10, guns-11)
dobj(shipping-10, money-13)
conj_and(guns-11, money-13)
prep_to(shipping-10, groups-15)
vmod(groups-15, trying-16)
aux(overthrow-18, to-17)
xcomp(trying-16, overthrow-18)
amod(regimes-20, Muslim-19)
dobj(overthrow-18, regimes-20)
prep_in(overthrow-18, Egypt-22)
prep_in(overthrow-18, Algeria-24)
conj_and(Egypt-22, Algeria-24)
prep_in(overthrow-18, Tunisia-26)
conj_and(Egypt-22, Tunisia-26)

nn(Rohani-2, Hassan-1)
nsubj(explained-12, Rohani-2)
det(lieutenant-6, a-4)
amod(lieutenant-6, top-5)
appos(Rohani-2, lieutenant-6)
det(parliament-10, the-8)
amod(parliament-10, Iranian-9)
prep_in(lieutenant-6, parliament-10)
root(ROOT-0, explained-12)
det(logic-14, the-13)
dobj(explained-12, logic-14)
amod(Iran-17, stiff-arming-16)
poss(creditors-19, Iran-17)
prep_of(logic-14, creditors-19)
mark(goes-24, If-22)
nsubj(goes-24, everything-23)
advcl(paralyzed-32, goes-24)
prep_to(goes-24, repayments-26)
amod(projects-29, other-28)
nsubjpass(paralyzed-32, projects-29)
aux(paralyzed-32, will-30)
auxpass(paralyzed-32, be-31)
parataxis(explained-12, paralyzed-32)

nn(prices-3, oil-2)
prep_with(hurting-18, prices-3)
det(tank-6, the-5)
prep_in(prices-3, tank-6)
amod(arrears-9, mounting-8)
conj_and(prices-3, arrears-9)
prep_with(hurting-18, arrears-9)
poss(debt-13, its-11)
amod(debt-13, foreign-12)
prep_on(arrears-9, debt-13)
nsubj(hurting-18, Iran-15)
xsubj(meet-23, Iran-15)
aux(hurting-18, has-16)
aux(hurting-18, been-17)
root(ROOT-0, hurting-18)
amod(currency-21, hard-20)
prep_for(hurting-18, currency-21)
aux(meet-23, to-22)
xcomp(hurting-18, meet-23)
poss(bill-27, its-24)
amod(bill-27, current-25)
nn(bill-27, import-26)
dobj(meet-23, bill-27)
mark(funding-29, while-28)
advcl(meet-23, funding-29)
advmod(exotic-31, more-30)
amod(commitments-32, exotic-31)
dobj(funding-29, commitments-32)
prepc_such_as(commitments-32, expanding-36)
poss(military-38, its-37)
dobj(expanding-36, military-38)
advcl(meet-23, supporting-40)
conj_and(funding-29, supporting-40)
amod(groups-43, various-41)
amod(groups-43, terrorist-42)
dobj(supporting-40, groups-43)
poss(style-47, their-45)
amod(style-47, accustomed-46)
prep_in(supporting-40, style-47)

mark(paying-2, While-1)
advcl(used-11, paying-2)
amod(service-4, lip-3)
dobj(paying-2, service-4)
det(disciplines-8, these-6)
amod(disciplines-8, useful-7)
prep_to(paying-2, disciplines-8)
nsubj(used-11, Bonn-10)
root(ROOT-0, used-11)
det(wink-13, a-12)
nsubj(encourage-18, wink-13)
xsubj(refinance-23, wink-13)
det(nod-16, a-15)
conj_and(wink-13, nod-16)
nsubj(encourage-18, nod-16)
xsubj(refinance-23, nod-16)
aux(encourage-18, to-17)
xcomp(used-11, encourage-18)
num(banks-21, 11-19)
amod(banks-21, private-20)
dobj(encourage-18, banks-21)
aux(refinance-23, to-22)
xcomp(encourage-18, refinance-23)
dobj(refinance-23, Iran-24)

amod(year-2, Last-1)
tmod(made-4, year-2)
nsubj(made-4, Japan-3)
root(ROOT-0, made-4)
poss(loan-8, its-5)
amod(loan-8, first-6)
nn(loan-8, development-7)
dobj(made-4, loan-8)
prep_to(made-4, Iran-10)
num(years-13, 17-12)
prep_in(made-4, years-13)
appos(years-13, $-15)
number(million-17, 386-16)
num($-15, million-17)
det(dam-21, a-19)
amod(dam-21, hydroelectric-20)
prep_for($-15, dam-21)
number(%-24, 3-23)
amod(interest-25, %-24)
prep_at(dam-21, interest-25)
det(period-30, a-27)
amod(period-30, seven-year-28)
nn(period-30, grace-29)
prep_with(interest-25, period-30)

nsubj(be-3, Tokyo-1)
aux(be-3, would-2)
root(ROOT-0, be-3)
det(Germans-6, the-5)
prep_following(be-3, Germans-6)
nsubj(blazed-9, Germans-6)
rcmod(Germans-6, blazed-9)
det(trail-11, the-10)
dobj(blazed-9, trail-11)
det(Club-15, the-13)
nn(Club-15, Paris-14)
prep_in(blazed-9, Club-15)
amod(month-17, last-16)
tmod(blazed-9, month-17)

mark(struck-5, After-1)
det(deal-3, the-2)
nsubjpass(struck-5, deal-3)
auxpass(struck-5, was-4)
advcl(rushed-9, struck-5)
det(politicians-8, the-7)
nsubj(rushed-9, politicians-8)
xsubj(guarantee-12, politicians-8)
root(ROOT-0, rushed-9)
prt(rushed-9, in-10)
aux(guarantee-12, to-11)
xcomp(rushed-9, guarantee-12)
det(package-14, the-13)
dobj(guarantee-12, package-14)
nn(cover-17, insurance-16)
prep_with(package-14, cover-17)
prep_from(guarantee-12, Hermes-19)
det(agency-25, the-21)
nn(agency-25, state-22)
nn(agency-25, export-23)
nn(agency-25, guarantee-24)
appos(Hermes-19, agency-25)

nsubj(figured-4, Germany-1)
aux(figured-4, must-2)
aux(figured-4, have-3)
root(ROOT-0, figured-4)
mark(meant-9, that-5)
csubj(meant-9, selling-6)
prt(selling-6, out-7)
advmod(selling-6, first-8)
ccomp(figured-4, meant-9)
xcomp(meant-9, selling-10)
prt(selling-10, out-11)
det(price-15, the-13)
amod(price-15, highest-14)
prep_at(selling-10, price-15)

poss(part-3, its-2)
prep_for(get-8, part-3)
nsubj(get-8, Iran-5)
aux(get-8, will-6)
advmod(get-8, reportedly-7)
root(ROOT-0, get-8)
det(breather-11, a-9)
amod(breather-11, two-year-10)
dobj(get-8, breather-11)
prep_on(get-8, $-13)
number(billion-15, 9-14)
num($-13, billion-15)
amod(IOUs-18, German-17)
prep_in(get-8, IOUs-18)
vmod(IOUs-18, followed-20)
num(years-23, four-22)
agent(followed-20, years-23)
aux(repay-25, to-24)
xcomp(followed-20, repay-25)
nsubj(credits-31, what-26)
cop(credits-31, were-27)
advmod(credits-31, originally-28)
amod(credits-31, short-term-29)
nn(credits-31, trade-30)
ccomp(repay-25, credits-31)

det(end-3, the-2)
prep_by(hopes-9, end-3)
det(month-6, this-5)
prep_of(end-3, month-6)
nsubj(hopes-9, Tehran-8)
xsubj(wangled-12, Tehran-8)
root(ROOT-0, hopes-9)
aux(wangled-12, to-10)
aux(wangled-12, have-11)
xcomp(hopes-9, wangled-12)
nn(relief-14, debt-13)
dobj(wangled-12, relief-14)
prep_from(wangled-12, most-16)
poss(creditors-20, its-18)
amod(creditors-20, major-19)
prep_of(most-16, creditors-20)
nsubj(inclined-28, Japan-23)
xsubj(oblige-30, Japan-23)
det(moment-26, the-25)
prep_at(Japan-23, moment-26)
cop(inclined-28, is-27)
conj_and(hopes-9, inclined-28)
aux(oblige-30, to-29)
xcomp(inclined-28, oblige-30)

det(government-3, The-1)
nn(government-3, U.S.-2)
nsubj(reckons-4, government-3)
root(ROOT-0, reckons-4)
poss(debt-8, Iran-5)
amod(debt-8, actual-7)
nsubj(that-12, debt-8)
cop(that-12, is-9)
advmod(that-12, about-10)
advmod(that-12, twice-11)
ccomp(reckons-4, that-12)

nsubj(present-4, Iran-1)
aux(present-4, does-2)
neg(present-4, n't-3)
root(ROOT-0, present-4)
predet(choice-8, such-5)
det(choice-8, an-6)
amod(choice-8, easy-7)
dobj(present-4, choice-8)

det(place-3, A-1)
amod(place-3, good-2)
nsubj(helping-8, place-3)
xsubj(contain-10, place-3)
aux(start-5, to-4)
vmod(place-3, start-5)
aux(helping-8, would-6)
aux(helping-8, be-7)
root(ROOT-0, helping-8)
aux(contain-10, to-9)
xcomp(helping-8, contain-10)
dobj(contain-10, one-11)
det(world-14, the-13)
poss(boys-17, world-14)
nn(boys-17, bully-16)
prep_of(one-11, boys-17)
appos(boys-17, Iran-19)

nsubj(learning-7, No-1)
dep(No-1, wonder-2)
det(ruling-4, the-3)
nsubj(cadres-5, ruling-4)
dep(No-1, cadres-5)
aux(learning-7, are-6)
root(ROOT-0, learning-7)
amod(contempt-9, only-8)
dobj(learning-7, contempt-9)

nsubj(includes-2, It-1)
root(ROOT-0, includes-2)
xcomp(includes-2, developing-3)
nn(technology-7, missile-4)
conj_and(missile-4, warhead-6)
nn(technology-7, warhead-6)
dobj(developing-3, technology-7)
mark(find-11, that-8)
det(Israelis-10, the-9)
nsubj(find-11, Israelis-10)
ccomp(developing-3, find-11)
advmod(worrisome-13, sufficiently-12)
acomp(find-11, worrisome-13)
mark(giving-17, that-14)
nsubj(giving-17, they-15)
aux(giving-17, 're-16)
ccomp(worrisome-13, giving-17)
det(priority-20, a-18)
amod(priority-20, high-19)
dobj(giving-17, priority-20)
prepc_to(giving-17, developing-22)
poss(defense-26, their-23)
amod(defense-26, own-24)
nn(defense-26, missile-25)
dobj(developing-22, defense-26)

det(year-4, the-2)
amod(year-4, past-3)
prep_in(carted-9, year-4)
advmod(carted-9, alone-5)
nsubj(carted-9, Iran-7)
aux(carted-9, has-8)
root(ROOT-0, carted-9)
prt(carted-9, off-10)
dobj(carted-9, $-11)
number(million-13, 463-12)
num($-11, million-13)
amod(credit-17, new-15)
nn(credit-17, development-16)
prep_in(carted-9, credit-17)
amod(terms-20, easy-19)
prep_on(credit-17, terms-20)

det(front-4, the-2)
amod(front-4, conventional-3)
prep_on(put-8, front-4)
nsubj(put-8, Iran-6)
nsubj(taking-20, Iran-6)
aux(put-8, has-7)
root(ROOT-0, put-8)
det(order-14, a-10)
amod(order-14, $-11)
number(million-13, 750-12)
num($-11, million-13)
prep_in(put-8, order-14)
amod(submarines-17, Russian-16)
prep_for(order-14, submarines-17)
aux(taking-20, is-19)
conj_and(put-8, taking-20)
dobj(taking-20, delivery-21)
prep_of(delivery-21, dozens-23)
amod(Mig-29-26, new-25)
prep_of(dozens-23, Mig-29-26)
nn(aircraft-30, SU-24-28)
nn(aircraft-30, strike-29)
prep_of(dozens-23, aircraft-30)
conj_and(Mig-29-26, aircraft-30)

nsubj(window-3, This-1)
cop(window-3, is-2)
root(ROOT-0, window-3)
vmod(window-3, dressing-4)

nsubj(see-3, We-1)
aux(see-3, 'll-2)
root(ROOT-0, see-3)
mark(ready-7, if-4)
nsubj(ready-7, Japan-5)
xsubj(lead-9, Japan-5)
cop(ready-7, is-6)
advcl(see-3, ready-7)
aux(lead-9, to-8)
xcomp(ready-7, lead-9)
advmod(hurts-12, when-10)
nsubj(hurts-12, it-11)
advcl(lead-9, hurts-12)

det(reschedulings-2, These-1)
nsubj(manage-4, reschedulings-2)
xsubj(undermine-6, reschedulings-2)
advmod(manage-4, only-3)
root(ROOT-0, manage-4)
aux(undermine-6, to-5)
xcomp(manage-4, undermine-6)
det(effort-9, the-7)
amod(effort-9, Western-8)
dobj(undermine-6, effort-9)
aux(educate-11, to-10)
vmod(undermine-6, educate-11)
dobj(educate-11, Iran-12)
det(lesson-15, the-14)
prep_in(Iran-12, lesson-15)
mark(counts-19, that-16)
amod(behavior-18, good-17)
nsubj(counts-19, behavior-18)
ccomp(educate-11, counts-19)

poss(thinking-5, Tokyo-1)
amod(thinking-5, new-4)
nsubj(sound-9, thinking-5)
aux(sound-9, does-7)
neg(sound-9, n't-8)
root(ROOT-0, sound-9)
advmod(new-11, very-10)
acomp(sound-9, new-11)
prep_to(new-11, us-13)

nsubj(excuse-4, That-1)
cop(excuse-4, 's-2)
neg(excuse-4, no-3)
root(ROOT-0, excuse-4)
advmod(excuse-4, however-6)

nsubj(motivates-2, What-1)
dep(payoff-12, motivates-2)
det(countries-4, these-3)
dobj(motivates-2, countries-4)
prep_of(payoff-12, course-7)
cop(payoff-12, is-9)
det(payoff-12, the-10)
amod(payoff-12, commercial-11)
root(ROOT-0, payoff-12)
prepc_from(payoff-12, kowtowing-14)
prep_to(kowtowing-14, Tehran-16)

prepc_in(acknowledges-8, reporting-2)
det(IMF-5, the-4)
prep_to(reporting-2, IMF-5)
nsubj(acknowledges-8, Iran-7)
root(ROOT-0, acknowledges-8)
quantmod($-10, just-9)
dobj(acknowledges-8, $-10)
number($-10, 16-11)
number($-10, billion-12)
amod(debt-16, net-14)
amod(debt-16, foreign-15)
prep_in($-10, debt-16)

nsubj(standing-3, Tokyo-1)
xsubj(provide-7, Tokyo-1)
aux(standing-3, is-2)
root(ROOT-0, standing-3)
prep(standing-3, by-4)
pobj(by-4, now-5)
aux(provide-7, to-6)
xcomp(standing-3, provide-7)
amod(insurance-9, official-8)
nsubj(cover-10, insurance-9)
ccomp(provide-7, cover-10)
advmod(strike-14, when-11)
amod(lenders-13, Japanese-12)
nsubj(strike-14, lenders-13)
advcl(cover-10, strike-14)
det(deal-16, a-15)
nsubj(reschedule-18, deal-16)
aux(reschedule-18, to-17)
xcomp(strike-14, reschedule-18)
dobj(reschedule-18, $-19)
number(billion-21, 4-20)
num($-19, billion-21)
amod(credits-25, overdue-23)
nn(credits-25, trade-24)
prep_in($-19, credits-25)

advmod(complain-4, Privately-1)
nsubj(complain-4, they-3)
root(ROOT-0, complain-4)
mark(sewn-8, that-5)
nsubj(sewn-8, Washington-6)
aux(sewn-8, has-7)
ccomp(complain-4, sewn-8)
prt(sewn-8, up-9)
det(Saudis-11, the-10)
dobj(sewn-8, Saudis-11)
det(States-15, the-13)
nn(States-15, Gulf-14)
dobj(sewn-8, States-15)
conj_and(Saudis-11, States-15)
mark(chance-22, so-17)
nsubj(chance-22, Iran-18)
cop(chance-22, is-19)
poss(chance-22, their-20)
amod(chance-22, last-21)
advcl(sewn-8, chance-22)
det(bonanza-26, a-24)
nn(bonanza-26, petrodollar-25)
prep_at(chance-22, bonanza-26)

amod(complaints-2, Such-1)
nsubj(echoed-4, complaints-2)
aux(echoed-4, have-3)
root(ROOT-0, echoed-4)
advmod(loudly-6, more-5)
advmod(echoed-4, loudly-6)
mark(played-10, since-7)
nn(Clinton-9, Bill-8)
nsubj(played-10, Clinton-9)
dep(loudly-6, played-10)
nn(Loman-12, Willy-11)
dobj(played-10, Loman-12)
det(deal-17, the-14)
amod(deal-17, Saudi-15)
nn(deal-17, airplane-16)
prep_to(played-10, deal-17)

aux(sure-3, To-1)
cop(sure-3, be-2)
advcl(has-6, sure-3)
nsubj(has-6, Iran-5)
root(ROOT-0, has-6)
amod(needs-9, legitimate-7)
nn(needs-9, defense-8)
dobj(has-6, needs-9)
nn(Hussein-12, Saddam-11)
prep_with(has-6, Hussein-12)
det(neighbor-15, a-14)
prep_for(Hussein-12, neighbor-15)

nsubj(claims-2, It-1)
root(ROOT-0, claims-2)
mark(form-9, that-3)
amod(footsie-6, playing-4)
amod(footsie-6, financial-5)
nsubj(form-9, footsie-6)
cop(form-9, is-7)
det(form-9, a-8)
ccomp(claims-2, form-9)
amod(engagement-13, constructive-12)
prep_of(form-9, engagement-13)
vmod(engagement-13, aimed-15)
prepc_at(aimed-15, weaning-17)
dobj(weaning-17, Tehran-18)
amod(ways-21, radical-20)
prep_from(weaning-17, ways-21)

cc(suggests-13, But-1)
poss(occupation-4, its-2)
amod(occupation-4, recent-3)
nsubj(suggests-13, occupation-4)
num(islands-8, three-6)
amod(islands-8, disputed-7)
prep_of(occupation-4, islands-8)
det(Gulf-12, the-10)
nn(Gulf-12, Persian-11)
prep_in(islands-8, Gulf-12)
root(ROOT-0, suggests-13)
det(revival-15, a-14)
dobj(suggests-13, revival-15)
poss(ambitions-20, its-17)
amod(ambitions-20, regional-18)
amod(ambitions-20, military-19)
prep_of(revival-15, ambitions-20)

aux(lost-2, Having-1)
vmod(preparing-14, lost-2)
det(battle-4, the-3)
dobj(lost-2, battle-4)
det(Germans-7, the-6)
prep_with(lost-2, Germans-7)
det(Department-12, the-9)
nn(Department-12, U.S.-10)
nn(Department-12, State-11)
nsubj(preparing-14, Department-12)
aux(preparing-14, is-13)
root(ROOT-0, preparing-14)
det(week-16, this-15)
tmod(preparing-14, week-16)
aux(file-18, to-17)
vmod(week-16, file-18)
dobj(file-18, demarches-19)
det(Japanese-22, the-21)
prep_with(file-18, Japanese-22)
prep_with(file-18, Canadians-24)
conj_and(Japanese-22, Canadians-24)

nsubj(says-2, He-1)
root(ROOT-0, says-2)
nsubj(serve-5, it-3)
aux(serve-5, will-4)
ccomp(says-2, serve-5)
det(model-8, a-7)
prep_as(serve-5, model-8)
amod(reschedulings-11, other-10)
prep_for(model-8, reschedulings-11)

nsubj(country-6, Japan-1)
cop(country-6, is-2)
det(country-6, the-3)
amod(country-6, next-4)
amod(country-6, major-5)
root(ROOT-0, country-6)
det(queue-9, the-8)
prep_in(country-6, queue-9)

nsubj(sounds-2, It-1)
root(ROOT-0, sounds-2)
dobj(sounds-2, more-3)
det(policy-9, the-5)
amod(policy-9, same-6)
amod(policy-9, old-7)
amod(policy-9, blinkered-8)
prep_like(sounds-2, policy-9)
prepc_of(policy-9, promoting-11)
dobj(promoting-11, exports-12)
prepc_without(promoting-11, seeing-14)
det(picture-17, any-15)
amod(picture-17, bigger-16)
dobj(seeing-14, picture-17)

poss(spat-4, his-2)
nn(spat-4, trade-3)
prep_in(managed-11, spat-4)
prep_with(spat-4, Washington-6)
nn(Hosokawa-10, Prime-8)
nn(Hosokawa-10, Minister-9)
nsubj(managed-11, Hosokawa-10)
xsubj(seize-13, Hosokawa-10)
root(ROOT-0, managed-11)
aux(seize-13, to-12)
xcomp(managed-11, seize-13)
det(ground-17, the-14)
amod(ground-17, moral-15)
amod(ground-17, high-16)
dobj(seize-13, ground-17)
prepc_while(seize-13, playing-19)
det(gallery-24, the-21)
amod(gallery-24, domestic-22)
nn(gallery-24, peanut-23)
prep_to(playing-19, gallery-24)

nsubj(fungible-3, Money-1)
cop(fungible-3, being-2)
vmod(strengthens-13, fungible-3)
nsubj(bucks-7, anything-5)
nsubj(strengthens-13, anything-5)
rcmod(anything-5, bucks-7)
prt(bucks-7, up-8)
poss(resources-12, Tehran-9)
amod(resources-12, financial-11)
dobj(bucks-7, resources-12)
root(ROOT-0, strengthens-13)
poss(ability-15, its-14)
dobj(strengthens-13, ability-15)
aux(fund-17, to-16)
vmod(ability-15, fund-17)
dobj(fund-17, trouble-18)

nsubj(assured-3, Tokyo-1)
aux(assured-3, has-2)
root(ROOT-0, assured-3)
dobj(assured-3, folks-4)
prep_in(folks-4, Washington-6)
mark(affair-15, that-7)
det(rescheduling-9, any-8)
nsubj(affair-15, rescheduling-9)
aux(affair-15, would-10)
cop(affair-15, be-11)
det(affair-15, a-12)
advmod(affair-15, purely-13)
amod(affair-15, private-sector-14)
ccomp(assured-3, affair-15)

poss(habit-3, Iran-1)
nsubj(ought-16, habit-3)
xsubj(worry-18, habit-3)
prepc_of(habit-3, using-5)
dobj(using-5, subversion-6)
dobj(using-5, violence-8)
conj_and(subversion-6, violence-8)
aux(promote-10, to-9)
vmod(using-5, promote-10)
poss(idea-12, its-11)
dobj(promote-10, idea-12)
amod(correctness-15, Islamic-14)
prep_of(idea-12, correctness-15)
root(ROOT-0, ought-16)
aux(worry-18, to-17)
xcomp(ought-16, worry-18)
amod(countries-20, Muslim-19)
dobj(worry-18, countries-20)
det(East-24, the-22)
nn(East-24, Middle-23)
prep_beyond(worry-18, East-24)

poss(willingness-2, Its-1)
nsubj(ought-10, willingness-2)
xsubj(worry-12, willingness-2)
aux(play-4, to-3)
vmod(willingness-2, play-4)
advmod(play-4, fast-5)
advmod(play-4, loose-7)
conj_and(fast-5, loose-7)
prep_with(play-4, creditors-9)
root(ROOT-0, ought-10)
aux(worry-12, to-11)
xcomp(ought-10, worry-12)
nsubj(dependent-14, nations-13)
xcomp(worry-12, dependent-14)
prep_on(dependent-14, trade-16)

nsubj(adopted-3, Japan-1)
nsubj(demonstrated-15, Japan-1)
aux(adopted-3, has-2)
root(ROOT-0, adopted-3)
det(lingo-5, the-4)
dobj(adopted-3, lingo-5)
amod(responsibility-8, global-7)
prep_of(lingo-5, responsibility-8)
advmod(far-12, so-11)
advmod(adopted-3, far-12)
conj_but(adopted-3, far-12)
aux(demonstrated-15, has-13)
neg(demonstrated-15, n't-14)
conj_but(adopted-3, demonstrated-15)
advmod(demonstrated-15, much-16)

det(allies-3, The-1)
amod(allies-3, Western-2)
nsubj(outvoted-6, allies-3)
aux(outvoted-6, have-4)
advmod(outvoted-6, consistently-5)
root(ROOT-0, outvoted-6)
det(U.S.-8, the-7)
dobj(outvoted-6, U.S.-8)
det(Bank-12, the-10)
nn(Bank-12, World-11)
prep_at(outvoted-6, Bank-12)

poss(goals-4, his-2)
amod(goals-4, laudable-3)
prep_among(have-11, goals-4)
nn(Hosokawa-9, Prime-6)
nn(Hosokawa-9, Minister-7)
nn(Hosokawa-9, Morihiro-8)
nsubj(have-11, Hosokawa-9)
aux(have-11, would-10)
root(ROOT-0, have-11)
nsubj(play-13, Japan-12)
ccomp(have-11, play-13)
det(role-17, a-14)
advmod(responsible-16, more-15)
amod(role-17, responsible-16)
dobj(play-13, role-17)
det(world-20, the-19)
prep_in(role-17, world-20)

det(club-3, the-2)
poss(rules-5, club-3)
prep_under(supposed-10, rules-5)
nn(governments-8, creditor-7)
nsubjpass(supposed-10, governments-8)
xsubj(stick-12, governments-8)
auxpass(supposed-10, are-9)
root(ROOT-0, supposed-10)
aux(stick-12, to-11)
xcomp(supposed-10, stick-12)
prt(stick-12, together-13)
mark(play-18, so-14)
nsubj(play-18, deadbeats-15)
aux(play-18, ca-16)
neg(play-18, n't-17)
advcl(stick-12, play-18)
dobj(play-18, them-19)
det(other-22, each-21)
prep_off(play-18, other-22)

