Explicit|||1243..1248||After||8|after|||Temporal|||||||||||1275..1438|8|Mr. Tinoco returned to his law office and to his job as chairman of CADA supermarkets, part of the Cisneros conglomerate of companies (Organizacion Diego Cisneros)||||||||1249..1273|8|leaving the central bank|||||||||||||
Explicit|||246..249||and||1|and|||Expansion|||||||||||195..244|1|This scheme was set up to help troubled companies||||||||250..314|1|the first beneficiaries were naturally companies of the apostles|||||||||||||
Explicit|||3728..3732||when||23|when|||Temporal|||||||||||3647..3727|23|that the financial authorities didn't more closely monitor the bank's operations||||||||3733..3792|23|one examines their collegial relationship with Banco Latino|||||||||||||
Explicit|||973..980||In fact||7|in fact|||Expansion|||||||||||829..970|6|The Jan. 13 collapse of Banco Latino represents more than the end of reckless banking practices by Venezuela's second-largest commercial bank||||||||982..1240|7|one of the principal reasons why Gov. Alvarez lost the presidential election last December to Rafael Caldera was probably voter concern over his ties to several businessmen who had greatly benefited from the Perez debt reconversion and privatization programs|||||||||||||
Explicit|||3795..3798||But||24|but|||Comparison|||||||||||3620..3792|23|It may not seem surprising that the financial authorities didn't more closely monitor the bank's operations when one examines their collegial relationship with Banco Latino||||||||3799..3873|24|then, the head of Fogade had no previous experience in the financial world|||||||||||||
Explicit|||3528..3530||as||22|as|||Temporal|||||||||||3478..3526|22|Those funds weren't even in highly liquid assets||||||||3531..3617|22|the law prescribes, something that seriously complicates the Venezuelan banking crisis|||||||||||||
Explicit|||1755..1758||But||11|but|||Comparison|||||||||||1682..1752|10|Over 50% of all debt reconversion deals were done through Banco Latino||||||||1759..2000|11|even with the new law, Banco Latino had been associated for so long with the ruling elite that bureaucrats weren't about to put their jobs on the line investigating it (this includes leaders of both major political parties, the AD and Copei)|||||||||||||
Explicit|||3799..3803||then||24|then|||Temporal|||||||||||3620..3792|23|It may not seem surprising that the financial authorities didn't more closely monitor the bank's operations when one examines their collegial relationship with Banco Latino||||||||3795..3798;3805..3873|24|But the head of Fogade had no previous experience in the financial world|||||||||||||
Explicit|||5524..5529||While||36|while|||Comparison|||||||||||5573..5672|36|it was widely known that Banco Latino had become the largest contributor to Gov. Alvarez's campaign||||||||5530..5571|36|campaign contributions aren't made public|||||||||||||
Explicit|||3876..3881||Later||25|later|||Temporal|||||||||||3795..3873|24|But then, the head of Fogade had no previous experience in the financial world||||||||3883..4009|25|CADA and Banco Latino began to be siphoned off to purchase Pueblo Supermarkets in Puerto Rico and Xtra Supermarkets in Florida|||||||||||||
Explicit|||320..324||also||2|also|||Expansion|||||||||||195..314|1|This scheme was set up to help troubled companies, and the first beneficiaries were naturally companies of the apostles||||||||317..319;325..450|2|It may signal the end of an era of political-corporate cronyism that has characterized Venezuela's culture for the past 20 years|||||||||||||
Explicit|||675..680||after||5|after|||Temporal|||||||||||646..674|5|to get seriously out of hand||||||||681..826|5|the bank's longtime chairman, the late Pedro Tinoco, was appointed head of the central bank in February 1989 by the now impeached President Perez|||||||||||||
