nn(lovers-2, Pigeon-1)
nsubj(hazard-6, lovers-2)
advmod(hazard-6, also-3)
cop(hazard-6, are-4)
det(hazard-6, a-5)
root(ROOT-0, hazard-6)

advmod(says-23, So-1)
prep_in(quit-9, June-4)
num(June-4, 1979-5)
nsubj(quit-9, I-8)
nsubj(started-17, I-8)
ccomp(says-23, quit-9)
poss(job-11, my-10)
dobj(quit-9, job-11)
det(painter-15, a-13)
nn(painter-15, house-14)
prep_as(quit-9, painter-15)
conj_and(quit-9, started-17)
ccomp(says-23, started-17)
xcomp(started-17, doing-18)
dobj(doing-18, this-19)
nsubj(says-23, he-22)
root(ROOT-0, says-23)

nsubj(sets-2, He-1)
nsubj(scatters-20, He-1)
root(ROOT-0, sets-2)
dobj(sets-2, it-3)
det(side-6, a-5)
prep_on(sets-2, side-6)
det(lot-10, a-8)
amod(lot-10, sandy-9)
prep_of(side-6, lot-10)
amod(trees-14, near-12)
nn(trees-14, palm-13)
prep_of(side-6, trees-14)
conj_and(lot-10, trees-14)
nn(grape-17, sea-16)
prep_of(side-6, grape-17)
conj_and(lot-10, grape-17)
conj_and(sets-2, scatters-20)
nn(crumbs-24, birdseed-21)
conj_and(birdseed-21, bread-23)
nn(crumbs-24, bread-23)
dobj(scatters-20, crumbs-24)
prep(scatters-20, about-25)

mark(confined-5, Although-1)
poss(business-3, his-2)
nsubjpass(confined-5, business-3)
auxpass(confined-5, is-4)
advcl(pigeons-13, confined-5)
nn(Florida-8, South-7)
prep_to(confined-5, Florida-8)
nn(traps-12, Mr.-10)
nn(traps-12, Krenson-11)
nsubj(pigeons-13, traps-12)
root(ROOT-0, pigeons-13)
prep_for(pigeons-13, fun-15)
prep_on(fun-15, trips-17)
advmod(pigeons-13, elsewhere-18)

poss(record-2, His-1)
nsubj(pigeons-9, record-2)
det(building-6, a-4)
amod(building-6, single-5)
prep_for(record-2, building-6)
cop(pigeons-9, is-7)
num(pigeons-9, 938-8)
root(ROOT-0, pigeons-9)
vmod(pigeons-9, trapped-11)
det(period-14, a-13)
prep_over(trapped-11, period-14)
quantmod(four-17, nearly-16)
num(weeks-18, four-17)
prep_of(period-14, weeks-18)
det(roof-21, the-20)
prep_on(trapped-11, roof-21)
det(hotel-26, a-23)
amod(hotel-26, now-demolished-24)
nn(hotel-26, downtown-25)
prep_of(roof-21, hotel-26)

nsubj(is-2, He-1)
root(ROOT-0, is-2)
amod(demand-5, huge-4)
prep_in(is-2, demand-5)

advmod(says-4, However-1)
nsubj(says-4, he-3)
root(ROOT-0, says-4)
nsubj(sympathizes-6, he-5)
ccomp(says-4, sympathizes-6)
poss(concern-9, their-8)
prep_with(sympathizes-6, concern-9)

det(era-3, an-2)
prep_in(oddity-20, era-3)
nn(repellents-7, poisons-5)
prep_of(era-3, repellents-7)
nn(devices-10, antipigeon-9)
prep_of(era-3, devices-10)
conj_and(repellents-7, devices-10)
poss(approach-14, his-12)
amod(approach-14, hands-on-13)
nsubj(oddity-20, approach-14)
amod(birds-17, nuisance-16)
prep_to(approach-14, birds-17)
cop(oddity-20, is-18)
det(oddity-20, an-19)
root(ROOT-0, oddity-20)

nn(Caron-3, Curator-1)
nn(Caron-3, Joan-2)
nsubj(lauds-4, Caron-3)
root(ROOT-0, lauds-4)
poss(compassion-7, his-5)
dobj(lauds-4, compassion-7)
prep(lauds-4, for-9)
det(animals-19, these-11)
amod(animals-19, troublesome-12)
amod(animals-19, pesky-14)
amod(animals-19, possibly-contagious-to-humans-16)
amod(animals-19, diseased-18)
dep(lauds-4, animals-19)

nsubj(been-5, I-2)
aux(been-5, have-3)
neg(been-5, n't-4)
ccomp(says-17, been-5)
prep_to(been-5, Vizcaya-7)
mark(was-11, since-8)
det(Queen-10, the-9)
nsubj(was-11, Queen-10)
advcl(been-5, was-11)
advmod(was-11, there-12)
nn(Krenson-16, Mr.-15)
nsubj(says-17, Krenson-16)
root(ROOT-0, says-17)

nsubj(protective-7, I-2)
aux(protective-7, would-3)
cop(protective-7, be-4)
advmod(protective-7, just-5)
advmod(protective-7, as-6)
root(ROOT-0, protective-7)
prep_of(protective-7, them-9)
mark(are-13, as-10)
det(people-12, those-11)
nsubj(are-13, people-12)
advcl(protective-7, are-13)

advmod(are-9, Soon-1)
mwe(than-4, more-3)
quantmod(a-5, than-4)
num(score-6, a-5)
nsubj(are-9, score-6)
prep_of(score-6, pigeons-8)
root(ROOT-0, are-9)
det(ground-12, the-11)
prep_on(are-9, ground-12)
xcomp(are-9, pecking-14)
xcomp(are-9, pecking-14')
conj_and(pecking-14, pecking-14')
poss(way-16, their-15)
dobj(pecking-14, way-16)
det(trail-20, the-18)
amod(trail-20, birdseed-19)
prep_up(pecking-14, trail-20)
nn(Krenson-24, Mr.-23)
poss(trap-28, Krenson-24)
amod(trap-28, patented-26)
nn(trap-28, pigeon-27)
prep_into(pecking-14', trap-28)
det(cage-33, an-30)
amod(cage-33, unexceptional-looking-31)
amod(cage-33, wire-mesh-32)
appos(trap-28, cage-33)
nsubj(measures-35, cage-33)
nsubj(high-45, cage-33)
rcmod(cage-33, measures-35)
num(feet-37, four-36)
dobj(measures-35, feet-37)
num(feet-40, five-39)
prep_by(measures-35, feet-40)
cop(high-45, is-42)
num(foot-44, one-43)
npadvmod(high-45, foot-44)
rcmod(cage-33, high-45)
conj_and(measures-35, high-45)

nsubj(hazardous-4, Pigeons-1)
aux(hazardous-4, can-2)
cop(hazardous-4, be-3)
root(ROOT-0, hazardous-4)
prep_to(hazardous-4, health-6)
xcomp(hazardous-4, transmitting-8)
amod(diseases-10, such-9)
dobj(transmitting-8, diseases-10)
amod(meningitis-13, cryptococcal-12)
prep_as(transmitting-8, meningitis-13)
prep_to(transmitting-8, humans-15)

nsubj(exaggerating-5, I-2)
aux(exaggerating-5, 'm-3)
neg(exaggerating-5, not-4)
ccomp(says-9, exaggerating-5)
nsubj(says-9, he-8)
root(ROOT-0, says-9)

nsubj(trapped-3, He-1)
aux(trapped-3, has-2)
root(ROOT-0, trapped-3)
dobj(trapped-3, pigeons-4)
det(Schools-10, the-6)
nn(Schools-10, Dade-7)
nn(Schools-10, County-8)
nn(Schools-10, Public-9)
prep_for(trapped-3, Schools-10)
det(Department-16, the-12)
nn(Department-16, Fort-13)
nn(Department-16, Lauderdale-14)
nn(Department-16, Police-15)
prep_for(trapped-3, Department-16)
conj_and(Schools-10, Department-16)
poss(system-23, Miami-19)
amod(system-23, Metrorail-21)
nn(system-23, transit-22)
prep_for(trapped-3, system-23)
det(Department-27, the-25)
nn(Department-27, Justice-26)
poss(center-30, Department-27)
amod(center-30, correctional-29)
prep_for(trapped-3, center-30)
conj_and(system-23, center-30)
advmod(system-23, here-31)

nsubj(excellent-4, He-2)
cop(excellent-4, is-3)
ccomp(says-11, excellent-4)
dobj(does-8, what-6)
nsubj(does-8, he-7)
prepc_at(excellent-4, does-8)
root(ROOT-0, says-11)
nn(Weber-13, Alan-12)
nsubj(says-11, Weber-13)
nsubj(had-27, Weber-13)
appos(Weber-13, director-15)
nn(administration-18, contract-17)
prep_of(director-15, administration-18)
det(University-21, the-20)
prep_at(administration-18, University-21)
prep_of(University-21, Miami-23)
aux(had-27, has-26)
rcmod(Weber-13, had-27)
dobj(had-27, pigeons-28)
vmod(pigeons-28, removed-29)
prep_from(removed-29, campus-31)

nsubj(cleared-2, He-1)
root(ROOT-0, cleared-2)
det(pigeons-4, the-3)
dobj(cleared-2, pigeons-4)
prep_from(cleared-2, Vizcaya-6)
det(villa-11, an-8)
amod(Renaissance-style-10, Italian-9)
amod(villa-11, Renaissance-style-10)
appos(Vizcaya-6, villa-11)
appos(Vizcaya-6, gardens-13)
conj_and(villa-11, gardens-13)
nn(Bay-16, Biscayne-15)
prep_on(gardens-13, Bay-16)
det(day-19, the-18)
dep(Vizcaya-6, day-19)
det(meeting-23, a-21)
num(meeting-23, 1987-22)
prep_before(cleared-2, meeting-23)
advmod(cleared-2, there-24)
nn(Reagan-27, President-26)
prep_between(cleared-2, Reagan-27)
nn(II-32, Pope-29)
nn(II-32, John-30)
nn(II-32, Paul-31)
prep_between(cleared-2, II-32)
conj_and(Reagan-27, II-32)

expl(is-2, There-1)
ccomp(says-77, is-2)
neg(prohibition-5, no-3)
amod(prohibition-5, legal-4)
nsubj(is-2, prohibition-5)
prepc_to(prohibition-5, trapping-7)
dobj(trapping-7, pigeons-8)
advmod(trapping-7, here-9)
nsubj(have-21, anyone-12)
xsubj(obtain-23, anyone-12)
vmod(anyone-12, hiring-13)
det(trapper-15, a-14)
dobj(hiring-13, trapper-15)
nn(York-18, New-17)
prep_in(trapper-15, York-18)
aux(have-21, would-19)
advmod(have-21, first-20)
conj_but(is-2, have-21)
ccomp(says-77, have-21)
aux(obtain-23, to-22)
xcomp(have-21, obtain-23)
det(Request-29, the-25)
nn(Request-29, Health-26)
nn(Request-29, Department-27)
det(Request-29, a-28)
prep_from(obtain-23, Request-29)
prep_for(obtain-23, Permission-31)
nn(Pigeons-34, Trap-33)
prep_to(obtain-23, Pigeons-34)
prep_in_accordance_with(Pigeons-34, Section-39)
num(Section-39, 11-0513-40)
det(Fish-46, the-42)
nn(Fish-46, New-43)
nn(Fish-46, York-44)
nn(Fish-46, State-45)
prep_of(Pigeons-34, Fish-46)
nn(Law-49, Wildlife-48)
prep_of(Pigeons-34, Law-49)
conj_and(Fish-46, Law-49)
xcomp(have-21, send-52)
conj_and(obtain-23, send-52)
det(copy-54, a-53)
dobj(send-52, copy-54)
det(form-58, the-56)
amod(form-58, completed-57)
prep_of(copy-54, form-58)
det(division-62, the-60)
amod(division-62, law-enforcement-61)
prep_to(send-52, division-62)
det(Society-66, the-64)
nn(Society-66, American-65)
prep_of(division-62, Society-66)
det(Prevention-69, the-68)
prep_for(Society-66, Prevention-69)
prep_of(Prevention-69, Cruelty-71)
prep_to(send-52, Animals-73)
nn(Matthews-76, Mr.-75)
nsubj(says-77, Matthews-76)
root(ROOT-0, says-77)

det(pigeon-3, A-1)
amod(pigeon-3, gray-2)
nsubj(flutters-4, pigeon-3)
nsubj(begins-7, pigeon-3)
root(ROOT-0, flutters-4)
prt(flutters-4, down-5)
conj_and(flutters-4, begins-7)
xcomp(begins-7, pecking-8)
det(seed-11, the-10)
prep_at(pecking-8, seed-11)

mark(saturated-6, If-1)
det(market-4, the-2)
nn(market-4, pigeon-3)
nsubjpass(saturated-6, market-4)
auxpass(saturated-6, is-5)
advcl(says-9, saturated-6)
nsubj(says-9, he-8)
root(ROOT-0, says-9)
nsubj(relocate-14, he-11)
aux(relocate-14, will-12)
parataxis(says-9, relocate-14)
det(birds-17, the-16)
dobj(relocate-14, birds-17)
prep_far_from(says-9, home-21)

nsubj(New-4, It-1)
aux(New-4, might-2)
cop(New-4, be-3)
root(ROOT-0, New-4)
poss(New-4, York-5)
advmod(well-9, as-8)
mwe(well-9, as-8)
advmod(New-4, well-9)

poss(door-2, Its-1)
nsubjpass(fixed-4, door-2)
nsubj(exit-12, door-2)
auxpass(fixed-4, is-3)
root(ROOT-0, fixed-4)
mark(enter-8, so-5)
nsubj(enter-8, pigeons-6)
aux(enter-8, can-7)
advcl(fixed-4, enter-8)
aux(exit-12, ca-10)
neg(exit-12, n't-11)
conj_but(fixed-4, exit-12)

advmod(cut-4, Finally-1)
nsubj(cut-4, he-3)
root(ROOT-0, cut-4)
advmod(cut-4, back-5)
poss(own-8, his-7)
prep_on(cut-4, own-8)
det(days-12, these-11)
tmod(works-15, days-12)
nsubj(works-15, he-13)
advmod(works-15, often-14)
conj_and(cut-4, works-15)
quantmod(few-18, only-16)
quantmod(few-18, a-17)
num(days-19, few-18)
dobj(works-15, days-19)
det(week-21, a-20)
dep(days-19, week-21)

nsubj(says-2, He-1)
root(ROOT-0, says-2)
nsubj(trades-5, he-3)
advmod(trades-5, usually-4)
ccomp(says-2, trades-5)
poss(catch-7, his-6)
dobj(trades-5, catch-7)
prep_to(trades-5, breeders-9)
amod(pigeons-12, better-11)
prep_for(breeders-9, pigeons-12)
prep_such_as(breeders-9, fantails-16)
amod(homers-19, racing-18)
prep_such_as(breeders-9, homers-19)
conj_or(fantails-16, homers-19)
advmod(sells-22, then-21)
dep(trades-5, sells-22)
dobj(sells-22, those-23)
nn(fanciers-26, pigeon-25)
prep_to(sells-22, fanciers-26)

nsubj(word-5, It-2)
cop(word-5, 's-3)
advmod(word-5, just-4)
root(ROOT-0, word-5)
prep_of(word-5, mouth-7)
mark(works-12, because-9)
det(trap-11, the-10)
nsubj(works-12, trap-11)
advcl(word-5, works-12)
advmod(well-15, so-13)
advmod(well-15, darned-14)
dobj(works-12, well-15)

nn(Krenson-2, Alan-1)
nsubj(lowers-4, Krenson-2)
advmod(lowers-4, gently-3)
root(ROOT-0, lowers-4)
det(world-6, the-5)
poss(trap-10, world-6)
amod(trap-10, most-effective-8)
nn(trap-10, pigeon-9)
dobj(lowers-4, trap-10)
mark(calls-14, as-12)
nsubj(calls-14, he-13)
advcl(lowers-4, calls-14)
poss(invention-16, his-15)
dobj(calls-14, invention-16)
det(top-20, the-19)
prep_from(calls-14, top-20)
poss(wagon-26, his-22)
num(wagon-26, 1983-23)
nn(wagon-26, Chrysler-24)
nn(wagon-26, station-25)
prep_of(top-20, wagon-26)

nsubj(advertise-5, I-2)
aux(advertise-5, do-3)
neg(advertise-5, n't-4)
ccomp(says-9, advertise-5)
nsubj(says-9, he-8)
root(ROOT-0, says-9)

nsubj(know-5, I-2)
aux(know-5, do-3)
neg(know-5, n't-4)
ccomp(says-27, know-5)
advmod(well-7, how-6)
advmod(doing-10, well-7)
nsubj(doing-10, he-8)
aux(doing-10, 's-9)
ccomp(know-5, doing-10)
prt(doing-10, down-11)
advmod(doing-10, there-12)
nsubj(guarantee-16, I-15)
conj_but(know-5, guarantee-16)
ccomp(says-27, guarantee-16)
dobj(guarantee-16, you-17)
nsubj(millionaire-22, he-18)
aux(millionaire-22, 'd-19)
cop(millionaire-22, become-20)
det(millionaire-22, a-21)
dep(guarantee-16, millionaire-22)
prt(millionaire-22, up-23)
advmod(millionaire-22, here-24)
root(ROOT-0, says-27)
nn(Matthews-29, Steven-28)
nsubj(says-27, Matthews-29)
amod(commissioner-32, associate-31)
appos(Matthews-29, commissioner-32)
amod(affairs-35, external-34)
prep_for(commissioner-32, affairs-35)
cc(says-45, and-37)
amod(pigeon-40, designated-39)
nsubj(says-45, pigeon-40)
dep(pigeon-40, expert-41)
nsubj(says-45, he-44)
dep(commissioner-32, says-45)
det(city-49, the-48)
poss(Department-51, city-49)
prep_in(commissioner-32, Department-51)
prep_of(Department-51, Health-53)

dep(took-4, So-2)
nsubj(took-4, I-3)
nsubj(released-8, I-3)
ccomp(says-16, took-4)
nsubj(downtown-6, them-5)
xcomp(took-4, downtown-6)
conj_and(took-4, released-8)
ccomp(says-16, released-8)
dobj(released-8, them-9)
nn(Park-12, Bayfront-11)
prep_in(released-8, Park-12)
nsubj(says-16, he-15)
root(ROOT-0, says-16)

prep_on(received-9, Oct.-2)
num(Oct.-2, 25-3)
num(Oct.-2, 1988-5)
nsubj(received-9, he-7)
advmod(received-9, finally-8)
root(ROOT-0, received-9)
det(patent-11, a-10)
dobj(received-9, patent-11)
poss(Assembly-16, his-13)
nn(Assembly-16, Trap-15)
prep_for(received-9, Assembly-16)
prep_for(Assembly-16, Birds-18)

nn(Krenson-2, Mr.-1)
poss(work-4, Krenson-2)
nsubj(carries-5, work-4)
root(ROOT-0, carries-5)
det(guarantee-8, a-6)
amod(guarantee-8, one-year-7)
dobj(carries-5, guarantee-8)
mark(return-12, if-10)
nsubj(return-12, birds-11)
advcl(clear-19, return-12)
det(time-15, that-14)
prep_within(return-12, time-15)
nsubj(clear-19, he-17)
aux(clear-19, will-18)
parataxis(carries-5, clear-19)
dobj(clear-19, them-20)
prt(clear-19, out-21)
advmod(clear-19, again-22)

nsubj(trapped-3, He-1)
aux(trapped-3, has-2)
root(ROOT-0, trapped-3)
det(Seaquarium-7, the-5)
nn(Seaquarium-7, Miami-6)
prep_for(trapped-3, Seaquarium-7)
advmod(lives-11, where-9)
nsubj(lives-11, Flipper-10)
rcmod(Seaquarium-7, lives-11)

nsubj(seems-2, That-1)
xsubj(ingredient-7, That-1)
root(ROOT-0, seems-2)
aux(ingredient-7, to-3)
cop(ingredient-7, be-4)
poss(ingredient-7, its-5)
amod(ingredient-7, secret-6)
xcomp(seems-2, ingredient-7)

nsubj(fault-4, I-1)
aux(fault-4, do-2)
neg(fault-4, n't-3)
root(ROOT-0, fault-4)
dobj(fault-4, them-5)
advmod(fault-4, at-6)
pobj(at-6, all-7)

nn(Krenson-2, Mr.-1)
nsubj(parlayed-4, Krenson-2)
aux(parlayed-4, has-3)
ccomp(called-12, parlayed-4)
poss(talent-6, his-5)
dobj(parlayed-4, talent-6)
det(business-10, a-8)
amod(business-10, thriving-9)
prep_into(parlayed-4, business-10)
root(ROOT-0, called-12)
nn(Inc.-16, A&B-13)
nn(Inc.-16, Bird-14)
nn(Inc.-16, Trappers-15)
nsubj(called-12, Inc.-16)

nsubj(says-2, He-1)
nsubj(figured-23, He-1)
xsubj(do-27, He-1)
root(ROOT-0, says-2)
nsubj(hopes-4, he-3)
xsubj(market-7, he-3)
ccomp(says-2, hopes-4)
advmod(hopes-4, eventually-5)
aux(market-7, to-6)
xcomp(hopes-4, market-7)
poss(invention-9, his-8)
dobj(market-7, invention-9)
advmod(market-7, possibly-12)
det(company-17, a-14)
amod(company-17, major-15)
amod(company-17, pest-control-16)
prep_to(market-7, company-17)
aux(figured-23, has-21)
neg(figured-23, n't-22)
conj_but(says-2, figured-23)
prt(figured-23, out-24)
advmod(do-27, how-25)
aux(do-27, to-26)
ccomp(figured-23, do-27)
xcomp(figured-23, do-27)
dobj(do-27, it-28)

nsubj(says-2, He-1)
root(ROOT-0, says-2)
det(pigeons-5, the-3)
amod(pigeons-5, most-4)
dobj(says-2, pigeons-5)
nsubj(caught-8, he-6)
advmod(caught-8, ever-7)
rcmod(pigeons-5, caught-8)
mark(458-14, in-9)
det(day-12, a-10)
amod(day-12, single-11)
nsubj(458-14, day-12)
cop(458-14, was-13)
advcl(caught-8, 458-14)
num(trap-18, one-17)
prep_with(458-14, trap-18)
amod(locations-21, various-20)
prep_in(trap-18, locations-21)

det(time-2, Another-1)
nsubj(threatened-11, time-2)
nn(Beach-6, Miami-5)
prep_on(threatened-11, Beach-6)
det(fancier-10, a-8)
dep(fancier-10, pigeon-9)
nsubj(threatened-11, fancier-10)
root(ROOT-0, threatened-11)
dobj(threatened-11, him-12)
det(knife-15, a-14)
prep_with(threatened-11, knife-15)

nn(Krenson-2, Mr.-1)
nsubj(says-3, Krenson-2)
root(ROOT-0, says-3)
nsubj(gotten-8, he-4)
aux(gotten-8, has-5)
neg(gotten-8, n't-6)
advmod(gotten-8, ever-7)
ccomp(says-3, gotten-8)
advmod(gotten-8, ill-9)
det(birds-12, the-11)
prep_from(gotten-8, birds-12)
advmod(working-16, when-15)
advcl(wears-24, working-16)
prep_near(working-16, nests-18)
amod(areas-22, other-20)
amod(areas-22, dirty-21)
prep_near(working-16, areas-22)
conj_or(nests-18, areas-22)
nsubj(wears-24, he-23)
conj_but(says-3, wears-24)
dobj(wears-24, gloves-25)
det(mask-28, a-27)
dobj(wears-24, mask-28)
conj_and(gloves-25, mask-28)

mark(grown-5, After-1)
det(birds-3, the-2)
nsubjpass(grown-5, birds-3)
auxpass(grown-5, were-4)
advcl(insisted-9, grown-5)
poss(wife-8, his-7)
nsubj(insisted-9, wife-8)
root(ROOT-0, insisted-9)
nsubj(rid-12, he-10)
dep(rid-12, get-11)
ccomp(insisted-9, rid-12)
prep_of(rid-12, them-14)
mark(dirtying-19, because-16)
nsubj(dirtying-19, they-17)
aux(dirtying-19, were-18)
advcl(rid-12, dirtying-19)
det(patio-21, the-20)
dobj(dirtying-19, patio-21)

cc(waiting-11, And-2)
advmod(got-5, when-3)
nsubj(got-5, I-4)
advcl(waiting-11, got-5)
dobj(got-5, home-6)
nsubj(waiting-11, they-8)
aux(waiting-11, were-9)
advmod(waiting-11, there-10)
root(ROOT-0, waiting-11)
prep_for(waiting-11, me-13)

nsubj(referring-3, She-1)
aux(referring-3, is-2)
root(ROOT-0, referring-3)
prep_to(referring-3, pigeons-5)

nsubj(trap-7, It-2)
cop(trap-7, 's-3)
det(trap-7, the-4)
amod(trap-7, most-effective-5)
nn(trap-7, pigeon-6)
root(ROOT-0, trap-7)
det(world-10, the-9)
prep_in(trap-7, world-10)

nn(Krenson-2, Mr.-1)
nsubj(trapped-4, Krenson-2)
aux(trapped-4, has-3)
root(ROOT-0, trapped-4)
mark(boy-9, since-5)
nsubj(boy-9, he-6)
cop(boy-9, was-7)
det(boy-9, a-8)
advcl(trapped-4, boy-9)
poss(interest-13, his-12)
nsubj(dates-16, interest-13)
prep_in(interest-13, pigeons-15)
conj_but(trapped-4, dates-16)
det(1970s-20, the-18)
amod(1970s-20, late-19)
prep_to(dates-16, 1970s-20)
advmod(brought-23, when-21)
nsubj(brought-23, he-22)
advcl(dates-16, brought-23)
iobj(brought-23, home-24)
num(birds-27, two-25)
nn(birds-27, baby-26)
dobj(brought-23, birds-27)
nsubj(found-29, he-28)
rcmod(birds-27, found-29)
prep_while(found-29, fishing-31)

nsubj(says-2, He-1)
root(ROOT-0, says-2)
mark(happens-4, that-3)
ccomp(says-2, happens-4)
advmod(%-9, maybe-7)
num(%-9, 20-8)
prep_in(happens-4, %-9)
prep_of(%-9, cases-12)

advmod(typically-2, More-1)
advmod(berate-6, typically-2)
nsubj(berate-6, people-4)
advmod(berate-6, simply-5)
root(ROOT-0, berate-6)
dobj(berate-6, him-7)
num(reason-10, one-9)
dobj(berate-6, reason-10)
parataxis(berate-6, reason-10)
nsubj(hides-13, he-11)
advmod(hides-13, usually-12)
rcmod(reason-10, hides-13)
poss(traps-15, his-14)
dobj(hides-13, traps-15)
det(roofs-18, the-17)
prep_on(hides-13, roofs-18)
prep_of(roofs-18, buildings-20)
advmod(hides-13, away-22)
det(eyes-25, the-24)
prep_from(hides-13, eyes-25)
nn(folk-28, pigeon-27)
prep_of(eyes-25, folk-28)

mark(work-4, If-2)
nsubj(work-4, I-3)
advcl(average-9, work-4)
advmod(work-4, steadily-5)
nsubj(average-9, I-7)
aux(average-9, can-8)
ccomp(says-20, average-9)
dobj(average-9, $-10)
num($-10, 630-11)
det(day-13, a-12)
dep($-10, day-13)
vmod($-10, working-15)
advmod(working-15, alone-16)
nsubj(says-20, he-19)
root(ROOT-0, says-20)

vmod(began-4, Intrigued-1)
nsubj(began-4, he-3)
root(ROOT-0, began-4)
xcomp(began-4, learning-5)
dobj(learning-5, more-6)
poss(interest-10, his-9)
nsubj(turned-11, interest-10)
conj_and(began-4, turned-11)
det(hobby-14, a-13)
prep_into(turned-11, hobby-14)

cc(seems-9, But-1)
poss(trap-5, his-4)
prep_like(seems-9, trap-5)
advmod(trap-5, itself-6)
nsubj(seems-9, it-8)
xsubj(work-11, it-8)
root(ROOT-0, seems-9)
aux(work-11, to-10)
xcomp(seems-9, work-11)

prep_at(is-7, age-2)
num(age-2, 39-3)
nn(Krenson-6, Alan-5)
nsubj(is-7, Krenson-6)
root(ROOT-0, is-7)
det(one-11, all-9)
nn(one-11, indications-10)
prep_by(is-7, one-11)
det(trappers-23, the-13)
amod(trappers-23, great-14)
cc(one-17, and-16)
dep(trappers-23, one-17)
det(few-20, the-19)
prep_of(one-17, few-20)
nn(trappers-23, pigeon-22)
prep_of(one-11, trappers-23)
poss(generation-26, his-25)
prep_of(trappers-23, generation-26)

nsubj(been-5, I-2)
aux(been-5, have-3)
neg(been-5, never-4)
ccomp(says-15, been-5)
nn(York-8, New-7)
prep_to(been-5, York-8)
poss(life-11, my-10)
prep_in(been-5, life-11)
nsubj(says-15, he-14)
root(ROOT-0, says-15)

nsubj(says-2, He-1)
ccomp(kill-9, says-2)
csubj(kill-9, says-2)
dobj(says-2, he-3)
advmod(says-2, absolutely-5)
aux(kill-9, does-7)
neg(kill-9, n't-8)
root(ROOT-0, kill-9)
dobj(kill-9, pigeons-10)
mark(sells-15, although-12)
nsubj(sells-15, he-13)
advmod(sells-15, sometimes-14)
advcl(kill-9, sells-15)
dobj(sells-15, them-16)
amod(trainers-19, bird-dog-18)
prep_to(sells-15, trainers-19)

advmod(roost-4, Nearby-1)
nsubj(roost-4, pigeons-3)
root(ROOT-0, roost-4)
parataxis(roost-4, unaware-6)

nsubj(began-2, He-1)
root(ROOT-0, began-2)
xcomp(began-2, designing-3)
poss(trap-6, his-4)
nn(trap-6, dream-5)
dobj(designing-3, trap-6)
xcomp(began-2, testing-8)
advmod(12-11, about-10)
num(models-15, 12-11)
conj_or(12-11, 15-13)
num(models-15, 15-13)
dobj(testing-8, models-15)
advmod(getting-18, finally-17)
prepc_before(models-15, getting-18)
nsubj(right-20, it-19)
xcomp(getting-18, right-20)

advmod(earning-9, Lately-1)
advmod(earning-9, however-3)
nsubj(earning-9, he-5)
aux(earning-9, has-6)
neg(earning-9, n't-7)
aux(earning-9, been-8)
root(ROOT-0, earning-9)
advmod(earning-9, anywhere-10)
prep_near(earning-9, that-12)
mark(tired-18, because-14)
amod(summer-16, last-15)
tmod(tired-18, summer-16)
nsubj(tired-18, he-17)
nsubj(cutting-25, he-17)
advcl(earning-9, tired-18)
det(pace-21, the-20)
prep_of(tired-18, pace-21)
aux(cutting-25, has-23)
aux(cutting-25, been-24)
advcl(earning-9, cutting-25)
conj_and(tired-18, cutting-25)
advmod(cutting-25, back-26)

nsubj(found-2, He-1)
root(ROOT-0, found-2)
det(demand-4, a-3)
dobj(found-2, demand-4)
nn(pigeons-7, street-6)
prep_for(demand-4, pigeons-7)
prep_among(found-2, breeders-9)
nsubj(use-12, breeders-9)
rcmod(breeders-9, use-12)
nsubj(tend-15, them-13)
aux(tend-15, to-14)
xcomp(use-12, tend-15)
det(eggs-17, the-16)
dobj(tend-15, eggs-17)
dobj(tend-15, young-19)
conj_and(eggs-17, young-19)
amod(breeds-22, fancier-21)
prep_of(young-19, breeds-22)
advmod(freeing-25, thus-24)
xcomp(use-12, freeing-25)
nsubj(lay-28, them-26)
aux(lay-28, to-27)
xcomp(freeing-25, lay-28)
amod(eggs-30, more-29)
dobj(lay-28, eggs-30)

prep_in(found-5, time-2)
nsubj(found-5, he-4)
root(ROOT-0, found-5)
expl(was-7, there-6)
ccomp(found-5, was-7)
amod(money-9, good-8)
nsubj(was-7, money-9)
prepc_in(money-9, trapping-11)
prepc_in(money-9, trading-13)
conj_and(trapping-11, trading-13)
det(birds-15, the-14)
dobj(trapping-11, birds-15)

nsubj(dream-5, That-2)
cop(dream-5, is-3)
poss(dream-5, my-4)
root(ROOT-0, dream-5)
vmod(dream-5, come-6)
acomp(come-6, true-7)

nn(Krenson-2, Mr.-1)
nsubj(charges-4, Krenson-2)
nsubj(says-12, Krenson-2)
advmod(charges-4, typically-3)
root(ROOT-0, charges-4)
amod(pigeon-8, $-5)
number($-5, 7-6)
det(pigeon-8, a-7)
dobj(charges-4, pigeon-8)
prep_for(pigeon-8, trapping-10)
conj_and(charges-4, says-12)
nsubj(averages-14, he-13)
ccomp(says-12, averages-14)
det($-16, another-15)
dobj(averages-14, $-16)
num($-16, 2-17)
prep_per($-16, bird-19)
det(process-23, the-21)
amod(process-23, trading-and-selling-22)
prep_in(averages-14, process-23)

mark(condominiums-6, Although-1)
poss(customers-4, his-2)
amod(customers-4, biggest-3)
nsubj(condominiums-6, customers-4)
cop(condominiums-6, are-5)
advcl(traps-9, condominiums-6)
nsubj(traps-9, he-8)
root(ROOT-0, traps-9)
det(pillars-13, the-11)
amod(pillars-13, very-12)
prep_amid(traps-9, pillars-13)
prep_of(pillars-13, civilization-15)

mark(trapped-5, After-1)
det(pigeons-3, the-2)
nsubjpass(trapped-5, pigeons-3)
auxpass(trapped-5, are-4)
advcl(transfers-9, trapped-5)
nn(Krenson-8, Mr.-7)
nsubj(transfers-9, Krenson-8)
nsubj(hauls-16, Krenson-8)
root(ROOT-0, transfers-9)
dobj(transfers-9, them-10)
amod(cages-14, plastic-12)
amod(cages-14, carrying-13)
prep_to(transfers-9, cages-14)
conj_and(transfers-9, hauls-16)
dobj(hauls-16, them-17)
prt(hauls-16, off-18)
prep_for(hauls-16, recycling-20)

nsubj(love-3, I-2)
ccomp(says-10, love-3)
dobj(love-3, pigeons-4)
advmod(love-3, too-6)
nsubj(says-10, he-9)
root(ROOT-0, says-10)

nn(Krenson-2, Mr.-1)
nsubj(says-3, Krenson-2)
root(ROOT-0, says-3)
nsubj(had-6, he-4)
advmod(had-6, once-5)
ccomp(says-3, had-6)
det(gun-8, a-7)
dobj(had-6, gun-8)
vmod(gun-8, pulled-9)
prep_on(pulled-9, him-11)
prepc_while(pulled-9, trapping-13)
det(market-17, a-15)
nn(market-17, produce-16)
prep_outside(trapping-13, market-17)
det(man-20, a-19)
prep_by(trapping-13, man-20)
nsubj(fed-22, man-20)
rcmod(man-20, fed-22)
det(pigeons-24, the-23)
dobj(fed-22, pigeons-24)

nsubj(adds-2, He-1)
root(ROOT-0, adds-2)
mark(means-17, that-3)
det(reappearance-5, the-4)
nsubj(means-17, reappearance-5)
prep_of(reappearance-5, pigeons-7)
mark(ones-11, whether-9)
amod(ones-11, old-10)
parataxis(means-17, ones-11)
amod(ones-14, new-13)
conj_or(ones-11, ones-14)
parataxis(means-17, ones-14)
advmod(means-17, usually-16)
dobj(adds-2, means-17)
nsubj(wrong-21, something-19)
cop(wrong-21, is-20)
ccomp(means-17, wrong-21)
prep_such_as(means-17, food-26)
auxpass(left-28, being-27)
vmod(food-26, left-28)
prt(left-28, out-29)

nn(Krenson-2, Mr.-1)
nsubj(says-3, Krenson-2)
root(ROOT-0, says-3)
poss(record-5, his-4)
nsubj(pigeons-19, record-5)
det(trap-9, a-7)
amod(trap-9, single-8)
prep_with(record-5, trap-9)
vmod(record-5, set-11)
det(year-14, a-13)
prep_about(set-11, year-14)
amod(year-14, ago-15)
cop(pigeons-19, is-17)
num(pigeons-19, 72-18)
ccomp(says-3, pigeons-19)
num(minutes-22, 16-21)
prep_in(pigeons-19, minutes-22)

advmod(withdraws-3, Then-1)
nsubj(withdraws-3, he-2)
root(ROOT-0, withdraws-3)

cc(Florida-6, But-1)
nn(York-3, New-2)
nsubj(Florida-6, York-3)
cop(Florida-6, is-4)
neg(Florida-6, n't-5)
root(ROOT-0, Florida-6)

nsubj(A-6, He-1)
dep(He-1, Alan-3)
cop(A-6, is-5)
root(ROOT-0, A-6)
poss(wife-10, his-9)
nsubj(B-15, wife-10)
appos(wife-10, Beverly-12)
cop(B-15, is-14)
conj_and(A-6, B-15)

det(company-2, The-1)
nsubj(operation-6, company-2)
cop(operation-6, is-3)
det(operation-6, a-4)
amod(operation-6, one-man-5)
root(ROOT-0, operation-6)
mark(Beverly-18, because-8)
det(helper-11, the-9)
amod(helper-11, only-10)
nsubj(worked-15, helper-11)
nsubj(Beverly-18, helper-11)
aux(worked-15, has-13)
advmod(worked-15, ever-14)
rcmod(helper-11, worked-15)
prt(worked-15, out-16)
cop(Beverly-18, is-17)
advcl(operation-6, Beverly-18)
nsubj(home-24, she-21)
advmod(home-24, now-22)
cop(home-24, stays-23)
conj_and(operation-6, home-24)
poss(children-28, their-26)
num(children-28, two-27)
prep_with(home-24, children-28)

advmod(come-4, Here-2)
nsubj(come-4, they-3)
ccomp(whispers-7, come-4)
root(ROOT-0, whispers-7)
nn(Krenson-9, Mr.-8)
nsubj(whispers-7, Krenson-9)

nsubj(did-2, He-1)
root(ROOT-0, did-2)
det(same-4, the-3)
dobj(did-2, same-4)
det(visit-7, a-6)
prep_for(did-2, visit-7)
nn(II-11, Queen-9)
nn(II-11, Elizabeth-10)
prep_by(did-2, II-11)
prep_in(II-11, 1991-13)

amod(year-2, Last-1)
tmod(raised-5, year-2)
nsubj(raised-5, he-4)
root(ROOT-0, raised-5)
dobj(raised-5, prices-6)
prep_in(raised-5, hopes-8)
prepc_of(hopes-8, slowing-10)
poss(business-12, his-11)
dobj(slowing-10, business-12)
nsubj(mean-16, I-15)
ccomp(going-20, mean-16)
nsubj(going-20, I-18)
xsubj(have-22, I-18)
aux(going-20, was-19)
ccomp(says-28, going-20)
aux(have-22, to-21)
xcomp(going-20, have-22)
det(ulcer-24, an-23)
dobj(have-22, ulcer-24)
nsubj(says-28, he-27)
conj_but(raised-5, says-28)
det(pace-32, the-31)
nsubj(continued-33, pace-32)
conj_but(raised-5, continued-33)
number(14-38, 12-36)
dep(14-38, to-37)
num(calls-40, 14-38)
amod(calls-40, new-39)
prep_with(continued-33, calls-40)
det(day-42, a-41)
dep(calls-40, day-42)

