conn:Yet conn_POS:RB sent_pos:0 NA
conn:If conn_POS:IN sent_pos:0 NA
conn:and conn_POS:CC prev1:-- prev1_POS:: with_prev1_full:--_and with_prev1_POS_full::_CC prev2:ago prev2_POS:RB with_prev2_full:ago_and with_prev2_POS_full:RB_CC NA
conn:also conn_POS:RB sent_pos:2 prev1:is prev1_POS:VBZ with_prev1_full:is_also with_prev1_POS_full:VBZ_RB prev2:It prev2_POS:PRP with_prev2_full:It_also with_prev2_POS_full:PRP_RB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:also conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_also with_prev1_POS_full:,_RB prev2:Times prev2_POS:NNP with_prev2_full:Times_also with_prev2_POS_full:NNP_RB NA
conn:and conn_POS:CC prev1:want prev1_POS:VBP with_prev1_full:want_and with_prev1_POS_full:VBP_CC prev2:we prev2_POS:PRP with_prev2_full:we_and with_prev2_POS_full:PRP_CC NA
conn:Thus conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:sex prev2_POS:NN with_prev2_full:sex_and with_prev2_POS_full:NN_CC NA
conn:and conn_POS:CC prev1:faith prev1_POS:NN with_prev1_full:faith_and with_prev1_POS_full:NN_CC prev2:a prev2_POS:DT with_prev2_full:a_and with_prev2_POS_full:DT_CC NA
conn:If conn_POS:IN sent_pos:1 prev1:-- prev1_POS:: with_prev1_full:--_If with_prev1_POS_full::_IN NA
conn:and conn_POS:CC prev1:'' prev1_POS:'' with_prev1_full:''_and with_prev1_POS_full:''_CC prev2:, prev2_POS:, with_prev2_full:,_and with_prev2_POS_full:,_CC NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:if conn_POS:IN prev1:`` prev1_POS:`` with_prev1_full:``_if with_prev1_POS_full:``_IN prev2:, prev2_POS:, with_prev2_full:,_if with_prev2_POS_full:,_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:nevertheless conn_POS:RB sent_pos:-2 prev1:, prev1_POS:, with_prev1_full:,_nevertheless with_prev1_POS_full:,_RB prev2:real prev2_POS:JJ with_prev2_full:real_nevertheless with_prev2_POS_full:JJ_RB NA
conn:If conn_POS:IN sent_pos:0 NA
conn:and conn_POS:CC prev1:co-author prev1_POS:NN with_prev1_full:co-author_and with_prev1_POS_full:NN_CC prev2:is prev2_POS:VBZ with_prev2_full:is_and with_prev2_POS_full:VBZ_CC NA
