286..289 2 But doc_79.txt 0
331..334 2 and doc_79.txt 0
380..386 3 Rather doc_79.txt 0
462..465 3 and doc_79.txt 0
643..645 4 or doc_79.txt 0
723..726 5 and doc_79.txt 0
764..767 5 and doc_79.txt 0
880..885 6 still doc_79.txt 0
945..947 6 or doc_79.txt 0
1018..1021 6 for doc_79.txt 0
1032..1035 6 and doc_79.txt 0
1160..1162 7 or doc_79.txt 0
1301..1304 10 and doc_79.txt 0
1362..1365 10 and doc_79.txt 0
1463..1466 11 and doc_79.txt 0
1535..1540 11 since doc_79.txt 0
1627..1630 12 But doc_79.txt 0
1725..1728 13 for doc_79.txt 0
1735..1738 13 and doc_79.txt 0
1764..1767 13 and doc_79.txt 0
2120..2123 16 and doc_79.txt 0
2181..2187 16 except doc_79.txt 0
2285..2288 17 and doc_79.txt 0
2305..2309 18 also doc_79.txt 0
2460..2463 19 but doc_79.txt 0
2587..2598 20 for_example doc_79.txt 0
2600..2603 20 but doc_79.txt 0
2634..2645 21 In_contrast doc_79.txt 0
2656..2659 21 and doc_79.txt 0
2740..2743 21 and doc_79.txt 0
2776..2783 21 thereby doc_79.txt 0
2837..2840 21 and doc_79.txt 0
2854..2857 21 for doc_79.txt 0
2876..2878 22 If doc_79.txt 0
2917..2919 22 as doc_79.txt 0
3000..3003 22 for doc_79.txt 0
3027..3034 23 In_fact doc_79.txt 0
3036..3043 23 however doc_79.txt 0
3119..3130 24 For_example doc_79.txt 0
3202..3205 24 and doc_79.txt 0
3232..3235 24 and doc_79.txt 0
3475..3478 25 but doc_79.txt 0
3515..3518 25 and doc_79.txt 0
3724..3727 25 and doc_79.txt 0
3858..3861 26 and doc_79.txt 0
3890..3893 27 And doc_79.txt 0
3985..3988 27 and doc_79.txt 0
3997..4000 28 But doc_79.txt 0
4100..4104 29 once doc_79.txt 0
4166..4168 30 if doc_79.txt 0
4208..4211 30 and doc_79.txt 0
4310..4313 30 and doc_79.txt 0
4391..4393 31 as doc_79.txt 0
4394..4401 31 much_as doc_79.txt 0
4469..4472 32 And doc_79.txt 0
4568..4571 33 but doc_79.txt 0
4633..4636 33 and doc_79.txt 0
4704..4707 34 for doc_79.txt 0
4801..4804 35 And doc_79.txt 0
5102..5105 36 for doc_79.txt 0
5121..5124 36 and doc_79.txt 0
5278..5281 37 and doc_79.txt 0
5326..5329 37 for doc_79.txt 0
5357..5359 38 As doc_79.txt 0
5377..5379 38 if doc_79.txt 0
5419..5421 38 as doc_79.txt 0
5485..5488 38 and doc_79.txt 0
5570..5578 39 Moreover doc_79.txt 0
5695..5699 40 also doc_79.txt 0
5725..5728 40 and doc_79.txt 0
5820..5823 40 and doc_79.txt 0
6174..6177 43 and doc_79.txt 0
6320..6323 44 and doc_79.txt 0
6405..6408 45 and doc_79.txt 0
6542..6545 45 and doc_79.txt 0
6611..6614 46 and doc_79.txt 0
6622..6625 46 for doc_79.txt 0
6659..6662 46 but doc_79.txt 0
6694..6697 46 for doc_79.txt 0
6707..6714 46 because doc_79.txt 0
6739..6742 46 for doc_79.txt 0
6767..6770 46 and doc_79.txt 0
6826..6829 46 and doc_79.txt 0
6888..6891 46 for doc_79.txt 0
6935..6938 47 and doc_79.txt 0
6989..6992 48 And doc_79.txt 0
7122..7125 48 and doc_79.txt 0
7413..7416 50 and doc_79.txt 0
7451..7454 51 But doc_79.txt 0
7571..7574 52 and doc_79.txt 0
7631..7634 53 for doc_79.txt 0
7715..7718 53 and doc_79.txt 0
