Explicit|||4531..4534||And||52|and|||Expansion|||||||||||4495..4528|51|The public can't get enough of it||||||||4535..4554|52|many were abandoned|||||||||||||
Explicit|||1149..1152||But||10|but|||Comparison|||||||||||1049..1146|9|Each day, hundreds of bags from across the country make the journey here for their final check-in||||||||1153..1215|10|his friends at Unclaimed Baggage are keeping an eye out for it|||||||||||||
Explicit|||5604..5610||before||63|before|||Temporal|||||||||||5424..5603|63|In fact, while the airlines say they can't find the owners of items sent to Scottsboro, clerks there say they spend hours peeling and scraping names and addresses from merchandise||||||||5611..5633|63|putting it up for sale|||||||||||||
Explicit|||2739..2743||also||31|also|||Expansion|||||||||||2632..2732|30|An avid baseball fan, Mr. Hall recognized the moniker of the great Yankees pitcher and Hall-of-Famer||||||||2735..2738;2744..2824|31|You can find toasters, cosmetics, moose antlers, Hungarian folk tapes, even a casket|||||||||||||
Explicit|||457..461||Once||4|once|||Temporal|||||||||||494..506|4|they are his||||||||462..492|4|he buys the bags, sight unseen|||||||||||||
Explicit|||5424..5431||In fact||63|in fact|||Expansion|||||||||||5304..5421|62|In the early days, most airlines sold unclaimed bags to various bidders, auctioned them off or gave them to employees||||||||5433..5633|63|while the airlines say they can't find the owners of items sent to Scottsboro, clerks there say they spend hours peeling and scraping names and addresses from merchandise before putting it up for sale|||||||||||||
Explicit|||2888..2892||Then||33|then|||Temporal|||||||||||2827..2885|32|The business of lost luggage hasn't always been so orderly||||||||2894..2964|33|one day, he happened to find a name written on the lapel: "Whitey Ford|||||||||||||
Explicit|||4696..4699||But||55|but|||Comparison|||||||||||4605..4693|54|But once again, bags were stolen en route or swiped by charity workers, the airline says||||||||4700..4768|55|all were snapped up from the major air carriers by Unclaimed Baggage|||||||||||||
Explicit|||4605..4608||But||54|but|||Comparison|||||||||||4557..4602|53|Then it tried donating the luggage to charity||||||||4609..4693|54|once again, bags were stolen en route or swiped by charity workers, the airline says|||||||||||||
Explicit|||1600..1606||Indeed||17|indeed|||Expansion|||||||||||1543..1597|16|A Californian showed up and found his prized surfboard||||||||1608..1718|17|one look inside Unclaimed Baggage is enough to convert even the most trusting air traveler to stick to carryon|||||||||||||
Explicit|||3712..3719||because||42|because|||Contingency|||||||||||3645..3711|42|of those, fewer than 200 aren't reunited with their owners, either||||||||3720..3746|42|the bags are never claimed|||||||||||||
Explicit|||4557..4561||Then||53|then|||Temporal|||||||||||4531..4554|52|And many were abandoned||||||||4562..4602|53|it tried donating the luggage to charity|||||||||||||
Explicit|||1753..1756||and||18|and|||Expansion|||||||||||1740..1751|18|I'll be out||||||||1757..1799|18|someone will say, 'Hey, that's my bracelet|||||||||||||
Explicit|||5433..5438||while||63|while|||Comparison|||||||||||5424..5431;5512..5633|63|In fact clerks there say they spend hours peeling and scraping names and addresses from merchandise before putting it up for sale||||||||5439..5510|63|the airlines say they can't find the owners of items sent to Scottsboro|||||||||||||
Explicit|||5128..5132||then||59|then|||Temporal|||||||||||5057..5081|59|Upon arrival, luggage is||||||||5082..5127;5133..5173|59|opened, cleaned up -- checked for cash -- and sold, contents separately, to the public|||||||||||||
Explicit|||5872..5875||But||66|but|||Comparison|||||||||||5732..5869|65|On a recent frigid Saturday morning, just before dawn, cars were streaming into Unclaimed Baggage's parking lot from as far away as Texas||||||||5876..6056|66|passengers who think the airlines go that extra mile to reunite lost bags and belongings with their owners might want to consider the case of Roy Hall, a Presbyterian minister here|||||||||||||
Explicit|||1940..1943||and||21|and|||Expansion|||||||||||1903..1939|21|I wound up with Whitey Ford's jacket||||||||1944..1974|21|a signed Hall of Fame postcard|||||||||||||
Explicit|||3621..3624||But||41|but|||Comparison|||||||||||3491..3617|40|Spotting an even bigger market, Mr. Owens approached the airlines and soon had exclusive contracts with all the major carriers||||||||3625..3638|41|it's worth it|||||||||||||
Explicit|||6568..6575||however||73|however|||Comparison|||||||||||6455..6555|72|Four mammoth sales floors feature everything from fur coats and fishing rods to T-shirts and cameras||||||||6558..6566;6578..6612|73|For most finders keepers" is still the rule|||||||||||||
Explicit|||3641..3644||And||42|and|||Expansion|||||||||||3621..3638|41|But it's worth it||||||||3645..3779|42|of those, fewer than 200 aren't reunited with their owners, either because the bags are never claimed or the passengers can't be found|||||||||||||
EntRel||||||||||||||||||||||0..147|0|" It 's always a mad dash , " says Rhonda McAlpin , a student from Chattanooga , Tenn. , who makes the one-hour trip with her husband at least once a week .||||||||150..278|1|Despite the reluctance of the airlines and the company 's management to discuss the business – " Why do you have to do this story ? "|||||||||||||
Implicit|||||||||||Expansion|||||||||||1600..1718|17|Indeed , one look inside Unclaimed Baggage is enough to convert even the most trusting air traveler to stick to carryon .||||||||1721..1801|18|" I 'm always afraid I 'll be out , and someone will say , ' Hey , that 's my bracelet ! ' "|||||||||||||
