204..207 3 And doc_83.perm-1.txt 0
291..293 4 if doc_83.perm-1.txt 0
403..406 6 and doc_83.perm-1.txt 0
452..455 6 and doc_83.perm-1.txt 0
611..618 7 because doc_83.perm-1.txt 0
769..772 10 And doc_83.perm-1.txt 0
995..998 12 for doc_83.perm-1.txt 0
1031..1034 12 and doc_83.perm-1.txt 0
1115..1118 14 and doc_83.perm-1.txt 0
1233..1238 16 Since doc_83.perm-1.txt 0
1290..1293 16 and doc_83.perm-1.txt 0
1320..1323 16 for doc_83.perm-1.txt 0
1369..1373 18 also doc_83.perm-1.txt 0
1406..1409 18 for doc_83.perm-1.txt 0
1420..1423 18 and doc_83.perm-1.txt 0
1449..1454 19 after doc_83.perm-1.txt 0
1462..1465 19 and doc_83.perm-1.txt 0
1782..1785 22 for doc_83.perm-1.txt 0
1806..1809 23 But doc_83.perm-1.txt 0
1882..1885 23 for doc_83.perm-1.txt 0
1996..1999 24 and doc_83.perm-1.txt 0
2266..2269 27 and doc_83.perm-1.txt 0
2316..2319 28 and doc_83.perm-1.txt 0
2619..2622 31 for doc_83.perm-1.txt 0
2914..2918 34 when doc_83.perm-1.txt 0
3135..3138 35 and doc_83.perm-1.txt 0
3207..3210 36 for doc_83.perm-1.txt 0
3311..3314 36 and doc_83.perm-1.txt 0
3448..3451 38 for doc_83.perm-1.txt 0
3550..3553 40 and doc_83.perm-1.txt 0
3666..3669 40 for doc_83.perm-1.txt 0
3815..3818 42 and doc_83.perm-1.txt 0
3839..3842 42 and doc_83.perm-1.txt 0
4012..4015 42 and doc_83.perm-1.txt 0
4105..4107 42 or doc_83.perm-1.txt 0
4209..4214 43 until doc_83.perm-1.txt 0
4230..4235 43 later doc_83.perm-1.txt 0
4237..4241 43 when doc_83.perm-1.txt 0
4386..4389 44 and doc_83.perm-1.txt 0
4415..4418 44 but doc_83.perm-1.txt 0
4433..4440 44 further doc_83.perm-1.txt 0
4443..4450 45 Instead doc_83.perm-1.txt 0
4526..4529 45 and doc_83.perm-1.txt 0
4552..4555 45 and doc_83.perm-1.txt 0
4687..4690 46 and doc_83.perm-1.txt 0
4696..4703 46 in_fact doc_83.perm-1.txt 0
4831..4834 48 and doc_83.perm-1.txt 0
4861..4864 48 for doc_83.perm-1.txt 0
4872..4875 48 and doc_83.perm-1.txt 0
4970..4974 48 when doc_83.perm-1.txt 0
5214..5217 50 and doc_83.perm-1.txt 0
5237..5240 50 and doc_83.perm-1.txt 0
5282..5289 51 however doc_83.perm-1.txt 0
5327..5334 52 However doc_83.perm-1.txt 0
6104..6109 58 until doc_83.perm-1.txt 0
6118..6122 58 when doc_83.perm-1.txt 0
6402..6405 62 and doc_83.perm-1.txt 0
6461..6464 62 but doc_83.perm-1.txt 0
6561..6564 62 and doc_83.perm-1.txt 0
6595..6597 63 If doc_83.perm-1.txt 0
6694..6697 65 And doc_83.perm-1.txt 0
6698..6702 65 then doc_83.perm-1.txt 0
6798..6801 67 and doc_83.perm-1.txt 0
6829..6834 67 after doc_83.perm-1.txt 0
7419..7422 74 and doc_83.perm-1.txt 0
7462..7468 74 before doc_83.perm-1.txt 0
7495..7498 75 But doc_83.perm-1.txt 0
7644..7646 77 as doc_83.perm-1.txt 0
7724..7727 77 but doc_83.perm-1.txt 0
7802..7804 78 as doc_83.perm-1.txt 0
7896..7899 79 and doc_83.perm-1.txt 0
