315..318 1 and doc_127.txt 0
464..467 2 and doc_127.txt 0
500..517 3 On_the_other_hand doc_127.txt 0
737..740 7 But doc_127.txt 0
784..787 8 And doc_127.txt 0
788..790 8 as doc_127.txt 0
834..837 8 but doc_127.txt 0
925..928 9 for doc_127.txt 0
1093..1102 11 Meanwhile doc_127.txt 0
1209..1212 11 and doc_127.txt 0
1321..1324 12 and doc_127.txt 0
1396..1399 12 for doc_127.txt 0
1420..1423 12 and doc_127.txt 0
1455..1458 12 and doc_127.txt 0
1559..1562 14 But doc_127.txt 0
1623..1625 14 so doc_127.txt 0
1689..1696 15 in_turn doc_127.txt 0
2236..2239 21 but doc_127.txt 0
2312..2315 22 and doc_127.txt 0
2334..2337 23 But doc_127.txt 0
2343..2347 23 also doc_127.txt 0
2393..2396 23 and doc_127.txt 0
2417..2419 23 as doc_127.txt 0
2970..2972 29 If doc_127.txt 0
2988..2991 29 and doc_127.txt 0
3052..3055 30 But doc_127.txt 0
3140..3143 31 for doc_127.txt 0
3224..3227 32 But doc_127.txt 0
3526..3529 37 But doc_127.txt 0
3530..3535 37 while doc_127.txt 0
3702..3705 38 and doc_127.txt 0
3774..3776 39 so doc_127.txt 0
3816..3820 40 when doc_127.txt 0
3893..3902 41 meanwhile doc_127.txt 0
3953..3955 41 or doc_127.txt 0
4052..4059 43 because doc_127.txt 0
4116..4118 44 so doc_127.txt 0
4126..4131 45 After doc_127.txt 0
