(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (DT a) (NN mouse))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (NNS rats))
          (VP (VBP have)
            (NP (DT a) (JJ bad) (NN connotation))))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (NP
      (NP (NNP John) (NNP Brennan))
      (, ,)
      (NP
        (NP (NN manager))
        (PP (IN of)
          (NP
            (NP (NNP MFS) (NNP Value) (NNP Fund))
            (PP (IN with)
              (NP
                (NP
                  (QP ($ $) (CD 154) (CD million)))
                (PP (IN in)
                  (NP (NNS assets))))))))
      (, ,))
    (VP (VBZ says)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN key))
            (PP (TO to)
              (NP
                (NP (NNP ShowBiz) (POS 's))
                (NN value))))
          (VP (VBZ is)
            (NP
              (NP (DT the) (NN company) (POS 's))
              (ADJP (JJ plentiful))
              (NN cash) (NN flow))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Analysts))
    (VP (VBP are)
      (VP (VBG looking)
        (PP (IN for)
          (NP (DT the) (NN company)))
        (S
          (VP (TO to)
            (VP (VB earn)
              (NP
                (NP
                  (NP (CD 89) (NNS cents))
                  (NP (DT a) (NN share)))
                (PP (IN in)
                  (NP (CD 1994)))
                (, ,)
                (ADVP (RB not) (RB far)
                  (PP (IN above)
                    (NP
                      (NP (JJ last) (NN year) (POS 's))
                      (NN level))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP they))
          (VP (MD 'll)
            (VP (VB be)
              (ADJP (JJ able)
                (S
                  (VP (TO to)
                    (VP (VB turn)
                      (NP (PRP it))
                      (ADVP (RB around)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (NNS earnings) (NN slowdown))
    (VP (VBZ has)
      (VP (VBN sent)
        (NP
          (NP
            (NP (NNP ShowBiz) (POS 's))
            (NN stock) (NN price))
          (VP (VBG reeling)))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (NN fact))
    (VP (VBZ is) (, ,)
      (SBAR
        (S
          (NP (NNS kids))
          (VP (VBP love)
            (SBAR
              (S
                (NP (NNP Chuck) (NNP E.) (NNP Cheese))
                (VP (VBZ 's))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN On)
        (NP (DT the) (JJ other) (NN hand)))
      (, ,)
      (NP
        (NP (NN anybody))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ wants)
              (S
                (VP (TO to)
                  (VP (VB make)
                    (NP (NN money)))))))))
      (VP (MD should)
        (VP (VB buy)
          (NP (DT the) (NN stock)))))
    (, ,)
    (NP (DT a) (JJ few) (NN bargain-hunting) (NN money) (NNS managers))
    (VP (VBP believe))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WRB How))
    (SQ
      (VP (VBP come)))
    (. ?)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADJP (RB very) (JJ cheap)
          (PP (IN on)
            (NP (DT a) (JJ cash-flow) (NN basis))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Brennan))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (S (CC And)
      (SBAR (IN as)
        (S
          (NP (DT any) (NN parent))
          (VP (VBZ knows))))
      (, ,)
      (NP (NNS kids))
      (VP (MD may) (RB not)
        (VP (VB make)
          (NP (NN money)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (ADVP (RB sure))
      (VP (VB help)
        (VP (VB decide)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (PRP it))
              (VP (VBZ gets)
                (VP (VBN spent))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (NN insistence))
        (PP (IN of)
          (NP (PRP$ my) (JJ five-year-old) (NN daughter)))))
    (, ,)
    (NP (PRP we))
    (VP (VBD spent)
      (SBAR
        (S
          (NP
            (NP (DT a) (JJ rainy) (NNP Sunday) (NN lunchtime))
            (PP (IN at)
              (NP (PRP$ our) (JJ local) (NNP Chuck) (NNP E.) (NNP Cheese))))
          (VP (VBZ 's) (, ,)
            (ADVP (RB just))
            (PP (IN off)
              (NP
                (NP (NNP Route) (CD 1))
                (PP (IN in)
                  (NP (JJ nearby) (NNP Edison)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (RB not) (DT a) (NN lot))
      (PP (IN of)
        (NP (JJ institutional) (NNS investors))))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP (NN patience)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNS Parents))
    (VP (MD may)
      (VP (VB be)
        (VP (VBN appalled)
          (PP (IN by)
            (NP
              (NP (DT the) (NN clamor))
              (PP (IN of)
                (NP
                  (NP (NNP ShowBiz) (POS 's))
                  (NNS restaurants))))))))
    (. .)))

(ROOT
  (S
    (ADVP (IN At) (JJS least))
    (, ,)
    (NP (DT that))
    (VP (VBZ 's)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (VP (VBP believe)))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (SBAR (IN If)
      (S
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (ADJP (JJ patient))))
        (CC and)
        (S
          (NP (PRP it))
          (VP (VBZ does)
            (VP (VB turn)
              (PRT (RP around)))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP 're)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (DT some) (JJ good) (NN money)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN 18-month-old))
      (VP (VBD was)
        (ADJP (RB so) (JJ upset)
          (PP (IN at)
            (S
              (VP (VBG leaving)))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD cried))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Brennan))
      (PP (IN of)
        (NP (NNP MFS))))
    (VP (VBZ is) (RB n't)
      (ADJP (RB so) (JJ sure)))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Telzrow))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ 's)
            (ADJP (JJ neutral)
              (PP (IN on)
                (NP
                  (NP (NNP ShowBiz) (POS 's))
                  (NN stock))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP ShowBiz))
    (VP (VBD earned)
      (NP
        (NP (CD 86) (NNS cents))
        (NP (DT a) (NN share)))
      (PP (IN in)
        (NP (CD 1993)))
      (, ,)
      (ADVP (RB down)
        (PP (IN from)
          (NP
            (NP ($ $) (CD 1.11))
            (PP (IN in)
              (NP (CD 1992)))))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR (IN while)
      (S
        (NP (NNP Wall) (NNP Street))
        (VP (VBZ worries)
          (PP (IN about)
            (NP (NN profitability))))))
    (, ,)
    (NP (JJ last) (NNP Sunday))
    (NP
      (NP (NNS employees))
      (PP (IN at)
        (NP
          (NP (PRP$ our) (JJ local) (NNP Chuck) (NNP E.))
          (NP (NNP Cheese) (POS 's)))))
    (VP (VBD were)
      (VP (VBG worrying)
        (PP (IN about)
          (NP (NN crowd) (NN control)))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (NP
        (NP (DT the) (NN time))
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBD left))))))
    (, ,)
    (NP
      (NP (JJ addled) (NNS parents))
      (CC and)
      (NP (PRP$ their) (JJ antsy) (NNS children)))
    (VP (VBD were)
      (VP (VBG lining)
        (PRT (RP up))
        (S
          (VP (TO to)
            (VP (VB get)
              (PRT (RP in)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Discovery) (NNP Zone))
      (, ,)
      (NP
        (NP (DT an) (NN operator))
        (PP (IN of)
          (NP (JJ indoor) (NNS playgrounds))))
      (, ,))
    (VP (`` ``) (VBZ has)
      (S
        (VP (VBN increased)
          (NP
            (NP (DT the) (NN number))
            (PP (IN of)
              (NP (PRP$ its) (NNS units))))
          (PP (IN at)
            (NP (DT an)
              (ADJP (RB extremely) (JJ rapid))
              (NN rate))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is) (RB n't)
      (NP (CD one)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Kiddie) (NN enthusiasm))
      (PRN (: --)
        (CC and)
        (NP
          (NP (DT the) (NN addition))
          (PP (IN of)
            (NP (JJ new) (NNS restaurants))))
        (: --)))
    (VP (VBZ has)
      (VP (VBN generated)
        (NP (JJ healthy) (NN revenue) (NNS gains))
        (PP (IN for)
          (NP
            (NP (NNP ShowBiz))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ owns)
                  (CC and)
                  (VBZ operates)
                  (NP
                    (NP (CD 218))
                    (SBAR
                      (S
                        (NP (NNP Chuck) (NNP E.) (NNP Cheese))
                        (VP
                          (VP (VBZ 's))
                          (CC and)
                          (VP (VBZ franchises)
                            (NP (DT an) (JJ additional) (CD 109))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP they))
    (ADVP (RB also))
    (VP (VBP say)
      (SBAR
        (S
          (NP (NNS sales))
          (VP (VBP have)
            (VP (VBN been)
              (VP (VBN hurt)
                (PP (DT both)
                  (PP (IN by)
                    (NP (NN competition)))
                  (CC and)
                  (PP (IN by)
                    (NP (NN cannibalization))))
                (, ,)
                (SBAR (IN as)
                  (S
                    (NP
                      (NP (JJ new) (NNP Chuck) (NNP E.) (NNP Cheese) (POS 's))
                      (NNS restaurants))
                    (VP (VBP steal)
                      (NP (NNS customers))
                      (ADVP (RB away))
                      (PP (IN from)
                        (NP (VBG existing) (NNS restaurants))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Investors))
    (VP (MD may)
      (ADVP (RB currently))
      (VP (VB hate)
        (NP (DT the) (NN stock))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN company))
    (VP (VBD had)
      (NP
        (NP (NNS sales))
        (PP (IN of)
          (NP
            (QP ($ $) (CD 272) (CD million)))))
      (NP (JJ last) (NN year))
      (, ,)
      (ADVP (RB up)
        (NP (CD 7.5) (NN %))
        (PP (IN from)
          (NP (CD 1992)))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Even)
      (S
        (NP (NNS parents))
        (VP (VBZ hardened)
          (PP (IN by)
            (NP
              (NP (JJ daily) (NNS doses))
              (PP (IN of)
                (NP (NNP Barney))))))))
    (NP (DT the) (NN dinosaur))
    (VP (MD will)
      (VP (VB recoil)
        (PP (IN at)
          (NP (DT the) (JJ five-beast) (JJ mechanical) (NN band)))
        (S
          (VP (VBG belting)
            (PRT (RP out))
            (NP (NNS hits))
            (PP (IN from)
              (NP (PRP$ their) (JJ own) (NN youth)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Chuck) (NNP E.) (NNP Cheese) (POS 's))
        (NN isa) (NN sort))
      (PP (IN of)
        (NP
          (NP (NN dinner) (NN theater))
          (PP (IN for)
            (NP (DT the) (NN preteen))))))
    (VP (VBD set))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP 've)
        (VP (VBN been)
          (VP (VBG selling)
            (NP (PRP it))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Gregory) (NNP Melvin))
      (, ,)
      (NP
        (NP (NN manager))
        (PP (IN of)
          (NP (NNP Federated) (NNP Growth) (NNP Trust)))
        (, ,)
        (PP (IN with)
          (NP
            (NP
              (QP ($ $) (CD 450) (CD million)))
            (PP (IN in)
              (NP (NNS assets)))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ 's)
      (NP (DT the) (NN company) (NN line)))
    (. ?)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Michael) (NNP Magusiak))
        (, ,)
        (NP
          (NP (NNP ShowBiz) (POS 's))
          (NX (JJ chief) (JJ financial) (NN officer)))
        (, ,))
      (VP (VBZ suggests)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (NP
                (NP (DT a) (NN matter))
                (PP (IN of)
                  (NP (DT some) (NN debate)))))))))
    (: :) (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP (DT a) (NN mouse))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBD spent)
      (NP (DT all) (NN day))
      (NP (NNP Monday))
      (PP (IN at)
        (NP
          (NP
            (NP (NNP Chuck) (NNP E.) (NNP Cheese) (POS 's))
            (PP (IN with)
              (NP (PRP$ my) (JJ six-year-old) (NN daughter))))
          (, ,)
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB get)
                  (NP (DT the) (NNS earnings))
                  (PRT (RP up)))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (EX There))
      (VP (VBZ 's)
        (NP (DT no) (NN question))
        (SBAR (IN that)
          (S
            (NP (NN competition))
            (VP (VBZ is)
              (NP (DT an) (NN issue)))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Dennis) (NNP Telzrow))
      (, ,)
      (NP
        (NP (DT an) (NN analyst))
        (PP (IN with)
          (NP
            (NP (NNP Principal/Eppler) (NNP Guerin)
              (CC &)
              (NNP Turner))
            (PP (IN in)
              (NP (NNP Dallas)))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (NNP Chuck) (NNP E.))
      (SBAR
        (S
          (NP (NNP Cheese) (POS 's))
          (VP (VBP are)
            (VP (VBN operated)
              (PP (IN by)
                (NP
                  (NP (NNP ShowBiz) (NNP Pizza) (NNP Time))
                  (, ,)
                  (NP
                    (NP (DT an)
                      (NAC (NNP Irving) (, ,) (NNP Texas) (, ,))
                      (NN restaurant) (NN chain))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ caters)
                          (PP (TO to)
                            (NP (DT the) (JJS lowest) (JJ common) (NN denominator))))))))))))))
    (: --)
    (NP
      (NP (DT those))
      (PP
        (PP (IN below)
          (ADJP
            (NP (CD 4 1/2) (NNS feet))
            (JJ tall)))
        (CC and)
        (PP (IN under)
          (NP
            (NP (CD 10) (NNS years))
            (PP (IN of)
              (NP (NN age)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD closed)
      (NP (NN yesterday))
      (PP (IN at)
        (NP (CD 13 1/4)))
      (PP (IN on)
        (NP
          (NP (DT the) (NNP Nasdaq) (NNP Stock) (NNP Market))
          (, ,)
          (NP (CD 63) (NN %))))
      (PP (IN below)
        (NP
          (NP (PRP$ its) (JJ all-time) (NN high))
          (PP (IN of)
            (NP (CD 35 1/2)))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP it))
              (VP (VBD hit)
                (NP (RB early) (JJ last) (NN year))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP You))
      (VP (VBP 've)
        (VP (VBN got)
          (NP (DT a)
            (ADJP (RB pretty) (JJ sophisticated))
            (NN child)))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Federated) (POS 's))
      (NNP Mr.) (NNP Melvin))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP 're)
      (VP (VBG buying)
        (PRT (RP back))
        (NP (NN stock))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN daughter))
    (, ,)
    (ADVP (RB meanwhile))
    (, ,)
    (VP (VBZ wants)
      (S
        (VP (TO to)
          (VP (VB know)
            (SBAR (IN whether)
              (S
                (NP (NNP Chuck) (NNP E.) (NNP Cheese))
                (VP (VBZ is)
                  (NP
                    (NP (DT a) (NN mouse))
                    (CC or)
                    (NP (DT a) (NN rat))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (VBZ has)
      (NP (JJ good) (NN management)))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB put)
            (NP (DT some) (NN pressure))
            (PP (IN on)
              (NP
                (NP (NN anybody))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBZ 's)
                      (VP (VBG appealing)
                        (PP (TO to)
                          (NP (DT the) (JJ same) (NN customer) (NN base)))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT That))
    (, ,)
    (PP (IN in)
      (NP (NN turn)))
    (, ,)
    (VP (VBP hurt)
      (NP (NNS profits)))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (ADVP (RB Clearly))
      (NP
        (NP (DT the) (NN price))
        (PP (IN of)
          (NP (DT the) (NN stock))))
      (VP (VBZ reflects)
        (NP
          (NP (DT the) (NN company) (POS 's))
          (NNS problems))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Any) (NN adult))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ cares)
            (PP (IN about)
              (NP
                (NP (DT the) (NN future))
                (PP (IN of)
                  (NP (NNP America)))))))))
    (VP (MD might)
      (VP (VB be)
        (VP (VBN tempted)
          (S
            (VP (TO to)
              (VP (VB bet)
                (PP (IN against)
                  (NP (DT this) (NN stock))))))
          (, ,)
          (PP (IN in)
            (NP
              (NP (DT the) (NN hope))
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (NN company))
                    (CC and)
                    (NP (PRP$ its) (NN share) (NN price)))
                  (VP (MD will)
                    (VP (VB collapse))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Analysts))
    (VP (VBP fault)
      (NP
        (NP
          (NP (DT the) (NN company) (POS 's))
          (NN menu))
        (CC and)
        (NP (PRP$ its) (NN advertising))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (DT That))
    (VP (VBD was)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD decided)
            (SBAR
              (S
                (NP (PRP he))
                (VP (MD might) (RB not)
                  (VP (VB be)
                    (NP (NNP Princeton) (NNP University) (NN material))))))))))
    (. .) (-RRB- -RRB-)))

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (DT the) (NN stock) (POS 's))
        (JJ long) (NN decline)))
    (, ,) (`` ``)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADVP (RB probably))
        (ADJP
          (ADJP (JJR closer))
          (PP (TO to)
            (NP
              (NP (DT a) (NN rat))
              (PP (IN than)
                (NP (DT a) (NN mouse))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP think)
        (SBAR
          (S
            (NP (DT the) (NNS earnings) (NN turnaround))
            (VP (MD will)
              (VP (VB happen)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (NP
                (NP (DT a) (NNS ways))
                (PP (IN in)
                  (NP (DT the) (NN future)))))))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (NP
      (NP (NNS sales))
      (PP (IN at)
        (NP
          (NP (DT the) (NN company) (POS 's))
          (ADJP (JJR older))
          (NNS restaurants))))
    (VP (VBD did) (RB n't)
      (VP (VB fare)
        (ADVP (RB nearly) (RB so) (RB well))
        (PP (IN in)
          (NP (CD 1993)))
        (, ,)
        (S
          (VP (VBG falling)
            (NP (CD 5.3) (NN %))
            (PP (IN from)
              (NP (DT the) (JJ year-earlier) (NN level)))))))
    (. .)))

(ROOT
  (SINV
    (S
      (ADVP (RB Meanwhile))
      (, ,)
      (NP (PRP$ their) (NNS children))
      (VP (VBP turn)
        (PP (IN into)
          (NP (NNS dervishes)))))
    (, ,)
    (VP (VBD egged)
      (PRT (RP on))
      (PP (IN by)
        (NP
          (NP (DT a) (JJ sensory) (NN overload))
          (PP (IN of)
            (NP
              (NP (NNS rides))
              (, ,)
              (NP (NNS games))
              (, ,)
              (NP (NN music))
              (, ,)
              (NP (JJ video) (NNS screens))
              (CC and)
              (NP (DT an) (JJ occasional) (NN appearance))))))
      (PP (IN by)
        (NP (NNP Chuck) (NNP E.) (NNP Cheese))))
    (NP
      (NP (PRP himself))
      (, ,)
      (NP
        (NP (DT a) (NN rodent))
        (PP (IN of)
          (NP (JJ uncertain) (NN parentage)))))
    (. .)))

