25..29 0 also doc_26.perm-1.txt 0
39..44 0 since doc_26.perm-1.txt 0
106..112 0 before doc_26.perm-1.txt 0
184..195 2 For_example doc_26.perm-1.txt 0
261..266 2 after doc_26.perm-1.txt 0
443..446 3 But doc_26.perm-1.txt 0
479..482 3 and doc_26.perm-1.txt 0
512..514 3 so doc_26.perm-1.txt 0
673..676 4 for doc_26.perm-1.txt 0
827..829 5 or doc_26.perm-1.txt 0
974..977 8 And doc_26.perm-1.txt 0
1384..1387 10 and doc_26.perm-1.txt 0
1397..1400 10 and doc_26.perm-1.txt 0
1741..1745 15 when doc_26.perm-1.txt 0
1825..1828 15 for doc_26.perm-1.txt 0
1836..1839 15 and doc_26.perm-1.txt 0
1947..1950 16 and doc_26.perm-1.txt 0
1988..1991 16 and doc_26.perm-1.txt 0
2069..2072 17 and doc_26.perm-1.txt 0
2082..2085 17 for doc_26.perm-1.txt 0
2104..2106 17 as doc_26.perm-1.txt 0
2114..2116 17 as doc_26.perm-1.txt 0
2358..2361 19 for doc_26.perm-1.txt 0
2388..2391 19 and doc_26.perm-1.txt 0
2405..2408 19 and doc_26.perm-1.txt 0
2409..2412 19 for doc_26.perm-1.txt 0
2511..2518 20 because doc_26.perm-1.txt 0
2551..2554 21 Yet doc_26.perm-1.txt 0
2637..2640 21 for doc_26.perm-1.txt 0
2675..2677 21 or doc_26.perm-1.txt 0
2856..2860 22 next doc_26.perm-1.txt 0
2977..2980 23 and doc_26.perm-1.txt 0
3189..3191 24 as doc_26.perm-1.txt 0
3233..3236 25 But doc_26.perm-1.txt 0
3375..3378 25 and doc_26.perm-1.txt 0
3460..3463 26 But doc_26.perm-1.txt 0
3490..3493 26 and doc_26.perm-1.txt 0
3510..3512 26 so doc_26.perm-1.txt 0
3738..3741 27 and doc_26.perm-1.txt 0
3859..3862 28 But doc_26.perm-1.txt 0
3935..3938 29 for doc_26.perm-1.txt 0
3964..3969 29 since doc_26.perm-1.txt 0
3982..3985 30 For doc_26.perm-1.txt 0
4219..4222 32 and doc_26.perm-1.txt 0
4229..4232 32 and doc_26.perm-1.txt 0
4312..4319 34 Because doc_26.perm-1.txt 0
4352..4355 34 and doc_26.perm-1.txt 0
4530..4535 36 Still doc_26.perm-1.txt 0
4537..4542 36 while doc_26.perm-1.txt 0
4619..4622 36 and doc_26.perm-1.txt 0
4657..4660 36 and doc_26.perm-1.txt 0
4681..4686 36 still doc_26.perm-1.txt 0
4838..4841 38 And doc_26.perm-1.txt 0
4842..4847 38 after doc_26.perm-1.txt 0
4963..4966 39 and doc_26.perm-1.txt 0
5144..5147 42 for doc_26.perm-1.txt 0
5200..5203 42 and doc_26.perm-1.txt 0
5218..5221 42 and doc_26.perm-1.txt 0
5299..5302 43 and doc_26.perm-1.txt 0
5455..5458 43 and doc_26.perm-1.txt 0
5633..5636 44 and doc_26.perm-1.txt 0
5649..5652 44 and doc_26.perm-1.txt 0
5798..5801 45 and doc_26.perm-1.txt 0
5828..5831 45 and doc_26.perm-1.txt 0
5905..5908 46 and doc_26.perm-1.txt 0
5955..5958 46 and doc_26.perm-1.txt 0
5985..5988 46 for doc_26.perm-1.txt 0
6022..6025 47 But doc_26.perm-1.txt 0
6056..6065 47 otherwise doc_26.perm-1.txt 0
6170..6181 48 for_example doc_26.perm-1.txt 0
6216..6221 48 after doc_26.perm-1.txt 0
6319..6322 48 and doc_26.perm-1.txt 0
6339..6343 49 When doc_26.perm-1.txt 0
6411..6414 49 and doc_26.perm-1.txt 0
6424..6429 50 Since doc_26.perm-1.txt 0
6517..6520 50 and doc_26.perm-1.txt 0
6557..6560 50 for doc_26.perm-1.txt 0
