Explicit|||2232..2238||indeed||18|indeed|||Expansion|||||||||||2184..2215|18|In America's securities markets||||||||2227..2230;2240..2258|18|can set investors free|||||||||||||
Explicit|||3030..3034||also||22|also|||Expansion|||||||||||2581..2810;2819..3017|21|For example, on your Feb. 8 editorial page, SEC member J. Carter Beese Jr. wrote: ". . . the FASB is committed to rendering its final decision without regard to any of the social, economic or public policy considerations involved We have considered those issues in our proposal, have discussed them in other forums, continue to seek public comment on them, and maintain an open mind as our standard-setting process moves forward||||||||3020..3029;3035..3218|22|Mr. Beese raises several technical accounting issues relating to the FASB's stock-option proposals, including measurement difficulties and disclosure as an alternative to accounting recognition|||||||||||||
Explicit|||1536..1539||But||13|but|||Comparison|||||||||||1431..1533|12|Moreover, that philosophy underlies the two principal federal securities acts that the SEC administers||||||||1540..1630|13|influencing the allocation of capital to further those goals is not the role of accounting|||||||||||||
Explicit|||2309..2313||also||19|also|||Expansion|||||||||||2184..2258|18|In America's securities markets, the truth can, indeed, set investors free||||||||2261..2308;2314..2428|19|We hope that those who are arguing with us will keep an open mind, particularly with regard to the proposition that financial statements should tell it like it is|||||||||||||
Explicit|||1431..1439||Moreover||12|moreover|||Expansion|||||||||||1306..1428|11|In the stock compensation debate, emerging high tech companies have led the charge in Washington against the FASB proposal||||||||1441..1533|12|that philosophy underlies the two principal federal securities acts that the SEC administers|||||||||||||
Explicit|||2581..2592||For example||21|for example|||Expansion|||||||||||2431..2578|20|Truth in accounting means telling it like it is, without bias or intent to encourage any particular mode of behavior by the user of the information||||||||2594..2810;2819..3017|21|on your Feb. 8 editorial page, SEC member J. Carter Beese Jr. wrote: ". . . the FASB is committed to rendering its final decision without regard to any of the social, economic or public policy considerations involved We have considered those issues in our proposal, have discussed them in other forums, continue to seek public comment on them, and maintain an open mind as our standard-setting process moves forward|||||||||||||
Explicit|||1037..1039||if||9|if|||Contingency|||||||||||991..1036|9|They have proposed Congressional intervention||||||||1040..1171|9|the FASB is unwilling to abandon its project or alter its conclusions to the satisfaction of that segment of the business community|||||||||||||
Explicit|||1881..1885||When||15|when|||Temporal|||||||||||1801..1879|15|Dennis R. BeresfordFaced with these arguments, the FASB's rebuttal is simple||||||||1886..1952|15|it comes to accounting principles, economic consequences be damned|||||||||||||
Explicit|||3722..3724||if||26|if|||Contingency|||||||||||3643..3721|26|the credibility of the financial reporting process may be harmed significantly||||||||3725..3973|26|Congress, in order to further economic or political goals, either discourages the FASB from revising what the FASB believes to be a deficient standard or overrules the FASB by writing an accounting standard directly into the Federal securities laws|||||||||||||
Explicit|||4337..4344||because||28|because|||Contingency|||||||||||4227..4336|28|Should the Financial Accounting Standards Board back off from or modify a proposed accounting standard solely||||||||4345..4479|28|some allege it would make it more costly or more difficult for some companies to raise capital or to attract and retain good employees|||||||||||||
Explicit|||2081..2084||But||17|but|||Comparison|||||||||||1991..2078|16|Many worthy economic and social goals may be valid considerations for government policy||||||||2085..2181|17|there are other congressional leaders who regard neutrality in accounting standards as essential|||||||||||||
Implicit|||||||||||Expansion|||||||||||3020..3218|22|Mr. Beese also raises several technical accounting issues relating to the FASB 's stock-option proposals , including measurement difficulties and disclosure as an alternative to accounting recognition .||||||||3221..3382|23|Like Mr. Beese , some members of Congress apparently want the FASB to promote the interests of small emerging businesses in its final stock compensation standards .|||||||||||||
Implicit|||||||||||Contingency|||||||||||3221..3382|23|Like Mr. Beese , some members of Congress apparently want the FASB to promote the interests of small emerging businesses in its final stock compensation standards .||||||||3385..3441|24|The acts are often called the " truth in securities " laws .|||||||||||||
Implicit|||||||||||Contingency|||||||||||3385..3441|24|The acts are often called the " truth in securities " laws .||||||||3444..3557|25|Should the FASB expressly design accounting standards to help channel more capital into small emerging businesses ?|||||||||||||
Implicit|||||||||||Expansion|||||||||||3444..3557|25|Should the FASB expressly design accounting standards to help channel more capital into small emerging businesses ?||||||||3560..3974|26|A group of senators recently wrote to SEC Chairman Levitt expressing concern " that the credibility of the financial reporting process may be harmed significantly if Congress , in order to further economic or political goals , either discourages the FASB from revising what the FASB believes to be a deficient standard or overrules the FASB by writing an accounting standard directly into the Federal securities laws . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||3560..3974|26|A group of senators recently wrote to SEC Chairman Levitt expressing concern " that the credibility of the financial reporting process may be harmed significantly if Congress , in order to further economic or political goals , either discourages the FASB from revising what the FASB believes to be a deficient standard or overrules the FASB by writing an accounting standard directly into the Federal securities laws . "||||||||3977..4223|27|That philosophy is consistent with the FASB 's stated mission – " to establish and improve standards of financial accounting and reporting for the guidance and education of the public , including issuers , auditors and users of financial information . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||3977..4223|27|That philosophy is consistent with the FASB 's stated mission – " to establish and improve standards of financial accounting and reporting for the guidance and education of the public , including issuers , auditors and users of financial information . "||||||||4227..4479|28|Should the Financial Accounting Standards Board back off from or modify a proposed accounting standard solely because some allege it would make it more costly or more difficult for some companies to raise capital or to attract and retain good employees ?|||||||||||||
Implicit|||||||||||Expansion|||||||||||4227..4479|28|Should the Financial Accounting Standards Board back off from or modify a proposed accounting standard solely because some allege it would make it more costly or more difficult for some companies to raise capital or to attract and retain good employees ?||||||||4482..4597|29|Whose perceptions of sound social , economic or public policy goals would the FASB promote and whose would we reject ?|||||||||||||
