772..775|Expansion
1100..1105|Comparison
1380..1385|Comparison
1979..1983|Expansion
2135..2138|Comparison
2175..2177|Contingency
2503..2508|Temporal
2690..2694|Temporal
3160..3163|Comparison
3237..3240|Comparison
3409..3411|Temporal
3477..3479|Contingency
3632..3639|Contingency
4713..4716|Comparison
4797..4804|Expansion
5379..5382|Expansion
5491..5495|Temporal
5638..5641|Comparison
5837..5841|Expansion
6034..6037|Comparison
6097..6102|Temporal
6469..6472|Comparison
6781..6785|Temporal
7243..7246|Comparison
7933..7935|Temporal
