(ROOT
  (FRAG
    (PP (IN In)
      (NP (DT the) (NN toll) (NN booth) (NN lane)))
    (. .)))

(ROOT
  (NP (: --) (NNP Robert) (NNP Gordon) (. .)))

(ROOT
  (S
    (S
      (NP (NNS Ballplayers))
      (VP (VBP are)
        (VP (VBG making)
          (NP
            (ADJP (RB so) (JJ much))
            (NN money)))))
    (, ,)
    (NP (PRP they))
    (VP (VBP 've)
      (VP (VBN become)
        (NP (NNS yuppies))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP they))
        (VP (VBP win)
          (NP (DT a) (NN pennant)))))
    (, ,)
    (NP (PRP they))
    (ADVP (RB still))
    (VP (VBP pour)
      (NP
        (NP (NN wine))
        (PP (IN over)
          (NP (DT each) (JJ other))))
      (: --)
      (CC but)
      (FRAG
        (SBAR (RB only) (IN after)
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (VP (VBN had)
                (NP (NN time))
                (S
                  (VP (TO to)
                    (VP (VB breathe))))))))))
    (. .)))

(ROOT
  (NP (: --) (NNP Robert) (NNP Orben) (. .)))

