Explicit|||1213..1215||if||7|if|||Contingency|||||||||||1150..1212|7|their particular segment of the industry should be exempt even||||||||1216..1234|7|others have to pay|||||||||||||
Explicit|||2485..2489||also||15|also|||Expansion|||||||||||2283..2317|14|We're talking about jobs," he says||||||||2320..2481;2490..2626|15|Mr. Reid -- along with fellow Democratic Sens. Richard Bryan of Nevada, Wendell Ford of Kentucky, Frank Lautenberg of New Jersey and Barbara Mikulski of Maryland wrote to Mr. Clinton to warn him that a tax "could be the final blow to many teetering tracks" and cost tens of thousands of casino jobs|||||||||||||
Explicit|||321..323||as||3|as|||Temporal|||||||||||250..319|3|Riverboat casinos and video games are popping up all over the country||||||||324..374|3|gambling has turned into mass-market entertainment|||||||||||||
Explicit|||737..742||After||6|after|||Temporal|||||||||||780..998|6|casino operators, horse- and dog-track owners and Indian tribes with gambling facilities have wasted no time in lobbying the administration and Congress in the hopes of keeping the tax from ever being formally proposed||||||||743..778|6|recovering from their initial shock|||||||||||||
Explicit|||5297..5301||Thus||34|thus|||Contingency|||||||||||5194..5294|33|Pointing out how financially precarious many betting operations are isn't the industry's only tactic||||||||5303..5561|34|a tax would "just deplete these resources for their own people in order to fund" welfare reform, says Peter Taylor, the former general counsel of the Senate Select Committee on Indian Affairs, who is now a lobbyist for several tribes with gambling operations|||||||||||||
Explicit|||1834..1838||when||11|when|||Temporal|||||||||||1769..1833|11|Rep. Dan Rostenkowski dozing through the Academy Awards telecast||||||||1839..1912|11|he called to talk about the gambling industry's own surprise wake-up call|||||||||||||
Explicit|||0..5||Later||0|later|||Temporal|||||||||||1..2|-1|a||||||||7..141|0|Messrs. Reid and Miller were on Capitol Hill when they bumped into President Clinton, who told them he hadn't made any final decisions|||||||||||||
Explicit|||6113..6116||and||39|and|||Expansion|||||||||||6071..6112|39|many establishments are barely profitable||||||||6117..6160|39|a tax would force them to close their doors|||||||||||||
Explicit|||144..147||But||1|but|||Comparison|||||||||||0..141|0|Later, Messrs. Reid and Miller were on Capitol Hill when they bumped into President Clinton, who told them he hadn't made any final decisions||||||||148..184|1|President Clinton may have no choice|||||||||||||
Explicit|||405..407||as||4|as|||Temporal|||||||||||378..404|4|Gaming is not as lucrative||||||||408..419|4|it once was|||||||||||||
Explicit|||6959..6964||while||43|while|||Comparison|||||||||||6863..6957|43|it would be unfair to exempt state lotteries, which the Clinton team has indicated it would do||||||||6965..6976|43|taxing them|||||||||||||
Explicit|||6979..6988||Meanwhile||44|meanwhile|||Temporal|||||||||||6838..6976|43|The tribes also say that it would be unfair to exempt state lotteries, which the Clinton team has indicated it would do, while taxing them||||||||6990..7237|44|people's impressions of the industry are being shaped by places like the Foxwoods casino on the Mashantucket Pequot reservation in Connecticut, with its overflowing crowds, and the lavish theme-park-style casinos that continue to open in Las Vegas|||||||||||||
Explicit|||3397..3401||also||21|also|||Expansion|||||||||||3116..3353|20|Even more important for the Clinton administration's plans, the industry is expected to keep growing at a healthy clip overall, making it an attractive source of revenue for a welfare-reform program whose costs would swell in later years||||||||3356..3396;3402..3471|21|Withholding taxes on parimutuel winnings would be strengthened, bringing in a few hundred million dollars more|||||||||||||
Explicit|||3651..3654||and||22|and|||Expansion|||||||||||3474..3649|22|One report prepared by Arthur Andersen & Co., for instance, finds that a third of all Nevada casino licensees with revenues of more than $1 million were unprofitable last year||||||||3655..3715|22|an additional 15% operated at profit margins of less than 5%|||||||||||||
Explicit|||6267..6270||and||40|and|||Expansion|||||||||||6163..6265|40|In the past, the industry has fallen victim to finger-pointing on various state issues, with the horse||||||||6271..6364|40|dog-track owners battling the big casino operators, or ganging up to attack the Indian tribes|||||||||||||
Explicit|||6067..6070||but||39|but|||Comparison|||||||||||6000..6065|39|The industry says that gambling may appear to be a go-go business||||||||6071..6160|39|many establishments are barely profitable and a tax would force them to close their doors|||||||||||||
Explicit|||5692..5695||But||36|but|||Comparison|||||||||||5564..5689|35|They note that their gambling revenues go toward providing health, education and other critical services for Native Americans||||||||5696..5849|36|this time, companies such as Hilton Hotels Corp. and Promus Cos. are hopeful of finally putting together a broad-based gambling trade group in Washington|||||||||||||
Explicit|||2123..2125||if||13|if|||Contingency|||||||||||2118..2122;2229..2279|13|that the industry will face tough political times ahead||||||||2126..2227|13|the threat of a major tax isn't enough to force fractious gambling executives to form a unified front|||||||||||||
Explicit|||3520..3532||for instance||22|for instance|||Expansion|||||||||||3356..3471|21|Withholding taxes on parimutuel winnings also would be strengthened, bringing in a few hundred million dollars more||||||||3474..3517;3534..3715|22|One report prepared by Arthur Andersen & Co finds that a third of all Nevada casino licensees with revenues of more than $1 million were unprofitable last year, and an additional 15% operated at profit margins of less than 5%|||||||||||||
Explicit|||6849..6853||also||43|also|||Expansion|||||||||||6579..6834|42|No other major levies besides the gambling tax have been presented to the president by his welfare-reform working group, leaving Mr. Clinton in the position of pushing ahead with the tax or gutting key elements of his program to "end welfare as we know it||||||||6838..6848;6854..6976|43|The tribes say that it would be unfair to exempt state lotteries, which the Clinton team has indicated it would do, while taxing them|||||||||||||
Explicit|||2816..2820||also||17|also|||Expansion|||||||||||2629..2793|16|Generally speaking, disturbing the chairman of the House Ways and Means Committee at home late at night isn't the best way to get a lobbying campaign off the ground||||||||2796..2815;2821..2912|17|Gambling executives maintain that a tax is inequitable because it would hit some states much harder than others|||||||||||||
Explicit|||2856..2863||because||17|because|||Contingency|||||||||||2835..2855|17|a tax is inequitable||||||||2864..2912|17|it would hit some states much harder than others|||||||||||||
Explicit|||4306..4309||Yet||28|yet|||Comparison|||||||||||4239..4303|27|He adds that, as far as he knows, Mr. Rostenkowski wasn't asleep||||||||4310..4498|28|the industry, backed by its champions in Congress, is attempting to counter its high-rolling image with economic studies showing that many gambling operations are on shaky financial ground|||||||||||||
Explicit|||52..56||when||0|when|||Temporal|||||||||||0..51|0|Later, Messrs. Reid and Miller were on Capitol Hill||||||||57..141|0|they bumped into President Clinton, who told them he hadn't made any final decisions|||||||||||||
Explicit|||2970..2975||after||18|after|||Temporal|||||||||||2943..2969|18|gambling operations retain||||||||2976..2995|18|paying out winnings|||||||||||||
Explicit|||4965..4967||if||31|if|||Contingency|||||||||||4960..4964;5036..5067|31|Even the threat is bound to reemerge||||||||4968..5034|31|the current excise-tax proposal is somehow scrapped or scaled back|||||||||||||
