362..365|Expansion
432..435|Comparison
476..481|Temporal
554..557|Expansion
1131..1135|Temporal
1416..1421|Temporal
1492..1499|Contingency
1566..1570|Temporal
1593..1597|Temporal
1644..1651|Comparison
2097..2101|Temporal
2213..2220|Comparison
2443..2446|Comparison
2531..2534|Expansion
3135..3142|Expansion
3304..3306|Contingency
3585..3592|Comparison
3615..3617|Contingency
4004..4009|Comparison
4597..4602|Temporal
5004..5008|Temporal
5346..5358|Contingency
5924..5929|Comparison
6430..6435|Temporal
6524..6527|Expansion
