(ROOT
  (SQ (VBZ Does) (RB n't)
    (NP
      (NP (DT the) (NN dismissal))
      (PP (IN of)
        (NP
          (NP (DT the) (NN case))
          (PP (IN against)
            (NP (DT the) (NN cardinal))))))
    (VP (VB show)
      (SBAR (IN that)
        (S
          (NP (NNP Rule) (CD 11))
          (VP (VBZ works)
            (S
              (VP (TO to)
                (VP (VB protect)
                  (NP
                    (NP (DT the) (NN falsely))
                    (VP (VBN accused))))))))))
    (. ?)))

(ROOT
  (SINV (CC Nor)
    (VBD was)
    (NP (NNP Mr.) (NNP Cook))
    (VP (VBN deterred)
      (PP (IN by)
        (NP (DT the) (NN need)))
      (S
        (VP (TO to)
          (VP (VB find)
            (NP
              (NP (DT a) (NN lawyer))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (MD would)
                    (VP (VB be)
                      (VP (VBN paid)
                        (SBAR (RB only) (IN if)
                          (S
                            (NP (PRP$ his) (NN suit))
                            (VP (VBD were)
                              (ADJP (JJ successful)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT A) (NN lawyer) (POS 's))
        (JJ blind) (NN devotion))
      (PP (TO to)
        (NP (PRP$ his) (NN client))))
    (VP
      (CONJP (RB not) (JJ only))
      (VP (MD can)
        (ADVP (RB seriously))
        (VP (VB injure)
          (NP (DT the) (JJ innocent))))
      (CC but)
      (VP
        (ADVP (RB also))
        (MD can)
        (VP (VB make)
          (SBAR
            (S
              (NP (PRP$ our) (JJ legal) (NN system))
              (VP (VBP appear)
                (ADJP (JJ devoid)
                  (PP (IN of)
                    (NP (JJ moral) (NN ballast))))
                (, ,)
                (S (RB not)
                  (VP (TO to)
                    (VP (VB mention)
                      (NP (JJ common) (NN decency)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Cardinal) (NNP Bernardin) (NN case))
    (VP (VBZ shows)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP
            (NP (DT that) (NN argument))
            (PP (IN for)
              (NP (DT the) (NN adversary) (NN system))))
          (VP (VBZ is)
            (ADJP (JJ unpersuasive))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some))
    (VP (VBP say)
      (SBAR (IN that)
        (S
          (NP (NNS meritless) (NNS lawsuits))
          (VP (VBP are)
            (VP (VBG deterred)
              (PP (IN by)
                (NP (DT the) (NN fact)))
              (SBAR (IN that)
                (S
                  (NP (DT the) (NN plaintiff/accuser))
                  (VP (VBZ knows)
                    (SBAR (IN that)
                      (S
                        (NP (PRP he))
                        (ADVP (RB too))
                        (VP (MD will)
                          (VP (VB have)
                            (S
                              (VP (TO to)
                                (VP (VB go)
                                  (PP (IN through)
                                    (NP
                                      (NP (DT the) (NN ordeal))
                                      (PP (IN of)
                                        (NP (DT the) (VBG ensuing) (NN litigation))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (WDT Whatever)
      (FRAG
        (NP (PRP$ its) (JJ eventual) (NN outcome))))
    (, ,)
    (NP (DT the) (NN suit))
    (VP (VBD meant)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN cardinal))
          (VP (MD would)
            (VP (VB have)
              (S
                (VP (TO to)
                  (VP (VB endure))))))))
      (, ,)
      (PP (IN in)
        (NP
          (NP (NN public)
            (CC and)
            (NN daily))
          (, ,)
          (NP
            (NP (DT the) (NN status))
            (PP (IN of)
              (S
                (VP (VBG being)
                  (NP (DT an) (JJ accused) (NN wrongdoer))))))))
      (, ,)
      (VP (VBN relegated)
        (PP (TO to)
          (NP
            (NP (DT the) (NN role))
            (PP (IN of)
              (S
                (VP
                  (ADVP (RB emphatically))
                  (VBG asserting)
                  (NP (PRP$ his) (NN innocence)))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VP (IN about)
        (VP (VBZ Rule)
          (NP
            (NP (CD 11))
            (PP (IN of)
              (NP (DT the) (NNP Federal) (NNPS Rules)))
            (PP (IN of)
              (NP
                (NP (NNP Civil) (NNP Procedure))
                (, ,)
                (SBAR
                  (WHPP (IN under)
                    (WHNP (WDT which)))
                  (S
                    (NP (DT a) (JJ federal) (NN judge))
                    (VP (MD may)
                      (VP (VB impose)
                        (NP
                          (NP (NNS sanctions))
                          (PP (IN on)
                            (NP (NNS parties)
                              (CC and)
                              (NNS attorneys))))
                        (PP (IN for)
                          (S
                            (VP (VBG presenting)
                              (NP
                                (NP (JJ meritless) (NNS claims))
                                (CC and)
                                (NP (JJ legal) (NNS positions))))))))))))))))
    (. ?)))

(ROOT
  (S (CC But)
    (NP (PRP one))
    (VP (MD would)
      (VP (VB think)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (MD should)
              (VP (VB be)
                (ADJP (JJ able)
                  (S
                    (VP
                      (VP (TO to)
                        (VP (VB rely)
                          (PP (IN on)
                            (NP
                              (NP (NNS lawyers))
                              (, ,)
                              (NP
                                (NP (PRP$ our) (VBN alleged) (NNS professionals))
                                (PP (IN at)
                                  (NP (DT the) (NN gate))))))))
                      (, ,)
                      (VP (TO to)
                        (VP (VB draw)
                          (NP (DT the) (NNS distinctions))))
                      (CC and)
                      (VP (TO to)
                        (VP (VB make)
                          (SBAR
                            (S
                              (NP (DT the) (NN judgment))
                              (VP (VBZ calls)
                                (SBAR (IN that)
                                  (S
                                    (NP
                                      (NP (DT this) (NN area))
                                      (PP (IN of)
                                        (NP (DT the) (NN law))))
                                    (VP (VBZ demands))))))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT that))
    (VP (VBZ is)
      (SBAR
        (WHADVP (RB precisely) (WRB where))
        (S
          (NP (PRP$ our) (NN system))
          (VP
            (ADVP (RBS most))
            (VBZ fails)
            (NP (PRP us))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ total) (JJ out-of-pocket) (NN cost))
      (PP (IN of)
        (S
          (VP (VBG commencing)
            (NP (DT the) (NN suit))))))
    (VP
      (VP (MD could) (RB not)
        (VP (VB have)
          (VP (VBN been)
            (ADJP (RB very) (JJ much)))))
      (CC and)
      (VP (VBD was)
        (VP
          (ADVP (RB obviously))
          (RB not)
          (NP (DT a) (NN deterrent)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Scorza))
    (VP
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ former) (JJ assistant) (NNP U.S.) (NN attorney))
          (PP (IN in)
            (NP (NNP Chicago)))))
      (CC and)
      (VP (VBZ teaches)
        (NP (JJ legal) (NNS ethics))
        (PP (IN as)
          (NP
            (NP (DT a) (NN lecturer))
            (PP (IN at)
              (NP
                (NP (DT the) (NNP University))
                (PP (IN of)
                  (NP (NNP Chicago) (NNP Law) (NNP School)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Our) (NN system))
      (PP (IN of)
        (NP (JJ legal) (NNS ethics))))
    (VP (VBZ insists)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN adversary) (NN system))
            (, ,)
            (SBAR
              (WHPP (IN in)
                (WHNP (WDT which)))
              (S
                (NP (DT each) (NN lawyer))
                (VP (VBZ looks)
                  (PRT (RP out))
                  (ADVP (RB only))
                  (PP (IN for)
                    (NP (PRP$ his) (JJ own) (NN client))))))
            (, ,))
          (VP (VBZ is)
            (NP
              (NP (PRP$ our)
                (ADJP (RBS most) (JJ practical))
                (NN path))
              (PP (TO to)
                (NP (JJ just) (NNS results))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (`` ``) (JJ probable) (NN cause) ('' ''))
        (ADVP (RB alone))
        (VP (MD will)
          (ADVP (RB legally))
          (VP (VB support)
            (NP (DT a) (JJ criminal) (NN indictment))))))
    (, ,)
    (NP (PRP we))
    (VP (VBD bar)
      (NP (NNS prosecutors))
      (, ,)
      (PP (IN as)
        (NP (DT an) (JJ ethical) (NN matter)))
      (, ,)
      (PP (IN from)
        (S
          (VP (VBG seeking)
            (NP (DT an) (NN indictment))
            (SBAR (IN unless)
              (S
                (NP (PRP they))
                (VP (VBP are)
                  (ADJP (VBN convinced)
                    (PP (IN in)
                      (NP (JJ good) (NN faith))))
                  (SBAR (IN that)
                    (S
                      (NP (DT the) (JJ contemplated) (NNS charges))
                      (VP (MD can)
                        (VP (VB be)
                          (VP (VBN proved)
                            (PP (IN beyond)
                              (NP (DT a) (JJ reasonable) (NN doubt)))))))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (ADVP (RB Never))
      (VB mind)
      (NP
        (NP (DT the) (NNS implications))
        (PP (IN of)
          (NP (DT the) (NN fact))))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN lawyer) (POS 's))
            (JJ own) (JJ narrow) (NN self-interest))
          (ADVP (RB also))
          (VP (VBZ weds)
            (NP (PRP him))
            (PP (TO to)
              (NP
                (NP (PRP$ his) (NN client) (POS 's))
                (NN cause)))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RBR More) (RB tellingly))
      (, ,)
      (NP (DT the) (JJ old) (NNP Rule) (CD 11))
      (VP (VBD did) (RB not)
        (VP (VB deter)
          (NP (DT the) (NN suit))
          (SBAR (RB even) (IN though)
            (S
              (NP
                (NP (NNP Mr.) (NNP Cook) (POS 's))
                (NNS allegations))
              (VP (VBD were)
                (VP (VBN based)
                  (PP (IN on)
                    (NP
                      (NP (NNS memories))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (ADVP (RB first))
                          (VP (VBD came)
                            (PP (TO to)
                              (NP (PRP him)))
                            (PP (IN in)
                              (NP (JJ hypnosis) (NNS sessions)))
                            (PP (IN with)
                              (NP
                                (NP (DT an) (JJ unlicensed) (NN practitioner))
                                (PP (IN of)
                                  (NP
                                    (ADJP (`` ``) (JJ repressed) (NN memory) ('' ''))
                                    (NN recovery)))))))))))))))))
    (: ;)
    (S
      (NP (DT those) (NNS memories))
      (VP (VBD did) (RB not)
        (VP (VB surface)
          (PP (IN in)
            (NP (JJR earlier) (NN hypnosis) (NNS sessions))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Maybe))
    (NP (PRP we))
    (ADVP (RB just))
    (VP (MD can) (RB not)
      (VP (VB write)
        (NP
          (NP (PRP$ our) (NNS laws))
          (CC and)
          (NP (PRP$ our) (NNS rules)))
        (SBAR (IN so)
          (S
            (NP (PRP they))
            (VP (VB distinguish)
              (NP (DT the) (NN wheat))
              (PP (IN from)
                (NP (DT the) (NN chaff))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Media) (NNS reports))
    (VP (VBP indicate)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP Mr.) (NNP Cook))
            (CC and)
            (NP (PRP$ his) (NNS attorneys)))
          (VP (VBD were)
            (VP (VBN motivated)
              (S
                (VP (TO to)
                  (VP (VB dismiss)
                    (NP (PRP$ their) (NN case))
                    (PP (IN in)
                      (NP (NN part)))
                    (PP (IN by)
                      (NP
                        (NP (DT the) (NN prospect))
                        (PP (IN of)
                          (NP (NNP Rule) (CD 11) (NNS sanctions))))))))
              (SBAR (IN after)
                (S
                  (NP
                    (NP (DT the) (NNS flimsiness))
                    (PP (IN of)
                      (NP
                        (NP (NNP Mr.) (NNP Cook) (POS 's))
                        (NNS accusations))))
                  (VP (VBD became)
                    (ADJP (JJ apparent))
                    (PP (IN in)
                      (NP (DT the) (JJ pretrial) (NN investigation)
                        (CC and)
                        (NN discovery) (NN process)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN complaint))
    (ADVP (PRP itself))
    (VP
      (VP (VBD was)
        (ADJP (JJ dynamite)))
      (: --)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN leader))
            (PP (IN of)
              (NP
                (NP (DT the) (JJS largest) (JJ Roman) (NNP Catholic) (NN archdiocese))
                (PP (IN in)
                  (NP (DT the) (NNP U.S.))))))
          (, ,)
          (SBAR (IN while)
            (S
              (NP (PRP he))
              (VP (VBD served)
                (PP (IN as)
                  (NP
                    (NP (NN archbishop))
                    (PP (IN of)
                      (NP (DT the) (NNP Cincinnati) (NN archdiocese)))))
                (ADVP
                  (NP (CD 20) (NNS years))
                  (RB ago)))))
          (, ,)
          (VP (VBD abused)
            (NP (DT a) (JJ teenage) (NN seminarian))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP
      (NP (RB now) (DT a) (NN motion))
      (PP (IN for)
        (NP (NNP Rule) (CD 11) (NNS sanctions))))
    (VP (VBZ is)
      (VP
        (VP (VBN served)
          (PP (IN on)
            (NP (DT the)
              (ADJP (RB allegedly) (JJ offending))
              (NN party))))
        (CONJP (CC but)
          (RB not))
        (VP (VBN filed)
          (PP (IN with)
            (NP
              (NP (DT the) (NN court))
              (PP (IN for)
                (NP (CD 21) (NNS days))))))
        (, ,)
        (SBAR
          (WHPP (IN during)
            (WHNP (WDT which) (NN time)))
          (S
            (NP (DT the) (JJ accused) (NN party))
            (VP (VBZ gets)
              (NP (DT a) (NN chance)
                (S
                  (VP (TO to)
                    (VP (VB withdraw)
                      (NP
                        (NP (DT the) (JJ frivolous) (NN pleading))
                        (CC or)
                        (NP (JJ other) (NN filing))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (CC neither)
      (NP (PRP$ our) (JJ civil) (NN law))
      (CC nor)
      (NP
        (NP (PRP$ our) (NN system))
        (PP (IN of)
          (NP (JJ legal) (NNS ethics)))))
    (VP (VBZ does)
      (ADJP (JJ much)
        (S
          (VP (TO to)
            (VP (VB restrain)
              (NP
                (NP (NNS plaintiffs))
                (CC and)
                (NP (PRP$ their) (NNS lawyers)))
              (PP (IN from)
                (S
                  (VP (VBG bringing)
                    (NP
                      (NP (JJ questionable) (JJ private) (NNS claims))
                      (: --)
                      (NP
                        (NP (NNS claims))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBP are)
                              (ADVP (RB often))
                              (ADJP (RBR more) (JJ damaging)
                                (PP (IN than)
                                  (NP (JJ criminal) (NNS charges)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S (CC But)
      (NP (DT that) (NN theory))
      (VP (VBZ ignores)
        (NP (DT the) (NN fact))
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBP are)
              (NP (`` ``)
                (NP (NN loss) (NNS leaders))
                ('' '')
                (PP (IN in)
                  (NP
                    (NP (NN law))
                    (PP (RB just) (RB as) (IN in)
                      (NP (VBG retailing)))))))))))
    (: ;)
    (S
      (NP (EX there))
      (VP (MD will)
        (ADVP (RB always))
        (VP (VB be)
          (NP
            (NP (NNS lawyers))
            (ADJP (JJ willing)
              (S
                (VP (TO to)
                  (VP (VB take)
                    (PP (IN on)
                      (NP (JJ hopeless) (NNS causes)))
                    (PP (RB just) (IN for)
                      (NP
                        (NP (PRP$ their) (NN publicity))
                        (CC and)
                        (NP (JJ client-generating) (NN value))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (JJ other) (NNS words)))
    (, ,)
    (PP (IN under)
      (NP (DT the) (JJ new) (NNP Rule) (CD 11)))
    (, ,)
    (NP
      (NP (DT a) (NN plaintiff))
      (CC and)
      (NP (PRP$ his) (NNS attorneys)))
    (VP (MD can)
      (VP
        (VP (VB bring)
          (NP (NN suit))
          (PP (IN on)
            (NP (JJ flimsy) (NNS facts))))
        (, ,)
        (VP (VB hope)
          (SBAR (IN that)
            (S
              (NP (JJ favorable) (NNS facts))
              (VP (VBP develop)
                (NP (JJ pretrial))))))
        (, ,)
        (CC and)
        (VP
          (ADVP (RB then))
          (VB escape)
          (NP (NNP Rule) (CD 11) (NNS sanctions))
          (ADVP (RB altogether))
          (PP (IN by)
            (S
              (VP (VBG dropping)
                (NP (DT the) (NN suit))
                (SBAR (IN if)
                  (S
                    (NP
                      (NP (PRP$ their) (NNS hopes))
                      (PP (IN for)
                        (NP
                          (NP (JJ supporting) (NNS facts))
                          (PRN (-LRB- -LRB-)
                            (FRAG (CC or)
                              (PP (IN for)
                                (NP (DT a) (NN settlement) (NN offer))))
                            (-RRB- -RRB-)))))
                    (VP (VBP are)
                      (VP (VBN dashed)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Defenders))
      (PP (IN of)
        (NP (DT the) (JJ American) (NN Rule))))
    (VP (VBP argue)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (JJ alternative) (JJ English) (NN Rule))
            (, ,)
            (SBAR
              (WHPP (IN under)
                (WHNP (WDT which)))
              (S
                (NP
                  (NP
                    (NP (DT the) (NNS attorneys) (POS '))
                    (NNS fees))
                  (PP (IN of)
                    (NP (DT the) (NN winner))))
                (VP (VBP are)
                  (VP (VBN shifted)
                    (PP (TO to)
                      (NP (DT the) (NN loser)))))))
            (, ,))
          (VP (MD would)
            (VP (VB put)
              (NP
                (NP (RB too) (RB much))
                (PP (IN of)
                  (NP (DT a) (NN burden))))
              (PP (IN on)
                (NP (NNS plaintiffs)))
              (, ,)
              (PP (IN in)
                (NP
                  (NP (NN effect))
                  (VP (VBG threatening)
                    (NP (PRP them))
                    (PP (IN with)
                      (NP (NN punishment)))
                    (SBAR (IN if)
                      (S
                        (NP (PRP they))
                        (VP (VBP happen)
                          (S
                            (VP (TO to)
                              (VP (VB lose)
                                (PP (IN on)
                                  (NP
                                    (NP (NNS claims))
                                    (VP (VBN brought)
                                      (PP (IN in)
                                        (NP (JJ good) (NN faith))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Under)
      (NP (DT the) (JJ relevant) (NNS provisions)))
    (, ,)
    (NP
      (NP (DT a) (NN plaintiff) (POS 's))
      (NN attorney))
    (VP (MD may)
      (VP (VB choose)
        (S
          (VP (TO to)
            (VP (VB certify)
              (SBAR (RB only) (IN that)
                (S
                  (NP
                    (NP (PRP$ his) (NN client) (POS 's))
                    (JJ factual) (NNS claims))
                  (VP (VBP are) (`` ``)
                    (ADJP (JJ likely)
                      (S
                        (VP (TO to)
                          (VP (VB have)
                            (NP (JJ evidentiary) (NN support))
                            (PP (IN after)
                              (NP
                                (NP (DT a) (JJ reasonable) (NN opportunity))
                                (PP (IN for)
                                  (NP (JJ further) (NN investigation)
                                    (CC or)
                                    (NN discovery)))))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ new) (NN Rule) (CD 11))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP
            (VP (VBD became)
              (ADJP (JJ effective))
              (PP (IN on)
                (NP (NNP Dec.) (CD 1))))
            (CC and)
            (VP
              (ADVP (RB presumably))
              (VBD came)
              (S
                (VP (TO to)
                  (VP (VB govern)
                    (NP
                      (NP (NNP Mr.) (NNP Cook) (POS 's))
                      (NNS allegations)))))))))
      (, ,))
    (VP (VBZ represents)
      (NP
        (NP (DT an) (JJ intentional) (NN weakening))
        (PP (IN of)
          (NP (DT the) (JJ former) (NNP Rule) (CD 11)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Perhaps))
    (NP (PRP it))
    (VP (VBZ is) (RB not)
      (ADJP (JJ possible))
      (SBAR (IN for)
        (S
          (NP (PRP us))
          (VP (TO to)
            (VP
              (VP (VB set)
                (NP (PRP$ our) (NN filing) (NNS fees)))
              (, ,)
              (VP (VB modify)
                (NP (DT the) (JJ American) (NN Rule)))
              (CC and)
              (VP (VB tailor)
                (NP
                  (NP (NNP Rule) (CD 11))
                  (PP (IN in)
                    (NP
                      (NP (NNS ways))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBP do) (RB not)
                            (VP
                              (VP (VB chill)
                                (NP (JJ civil) (NNS rights)))
                              (CC but)
                              (RB yet)
                              (VP (VB impose)
                                (NP (JJ real) (NNS restraints))
                                (PP (IN on)
                                  (NP
                                    (NP (JJ private) (NNS litigants))
                                    (VP (VBG wishing)
                                      (S
                                        (VP (TO to)
                                          (VP (VB assert)
                                            (NP
                                              (NP
                                                (ADJP (JJ explosive)
                                                  (CC but)
                                                  (JJ questionable))
                                                (NNS claims))
                                              (PP (IN for)
                                                (NP (JJ large) (NN money) (NNS damages))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ short) (NN answer))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (NNP Rule) (CD 11))
          (VP (VBD did)
            (NP (NN nothing))
            (S
              (VP (TO to)
                (VP (VB deter)
                  (NP
                    (NP (NNP Mr.) (NNP Cook))
                    (CC and)
                    (NP (PRP$ his) (NNS attorneys)))
                  (PP (IN from)
                    (NP
                      (NP (NN filing) (NN suit))
                      (PP (IN against)
                        (NP (DT the) (NN cardinal))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (NNP Mr.) (NNP Cook))
      (CC and)
      (NP (PRP$ his) (NNS attorneys)))
    (VP (VBD sued)
      (NP (DT the) (NN cardinal))
      (PP (IN despite)
        (NP (DT the) (NN fact)))
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBD was)
            (NP (DT a) (JJ substantial) (JJ technical) (NN question))
            (SBAR (IN whether)
              (S
                (NP (DT the) (NN suit))
                (VP (VBD was)
                  (VP (VBN filed)
                    (ADVP (RB too) (RB late))
                    (PP (IN under)
                      (NP (JJ applicable) (NNP Ohio) (NN law)))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN in)
      (NP (DT the) (NNP U.S.)))
    (NP (PRP we))
    (VP (VBP have)
      (VP (VBN provided)
        (PP (IN by)
          (NP
            (NP (NN statute))
            (PP (IN for)
              (NP
                (NP (NNS awards))
                (PP (IN of)
                  (NP
                    (NP (NNS attorneys) (POS '))
                    (NNS fees)))))))
        (PP (TO to)
          (NP
            (NP (JJ victorious) (NNS plaintiffs))
            (PP (IN in)
              (NP
                (NP (DT the) (NNS kinds))
                (PP (IN of)
                  (NP
                    (NP (NNS lawsuits))
                    (PP (IN from)
                      (NP (WDT which) (NN society)))))))))
        (PP (IN as)
          (NP (DT a) (JJ whole) (NNS benefits)))
        (: --)
        (PP (IN in)
          (NP (DT the) (NNS civil-rights) (NN area)))
        (, ,)
        (PP (IN for)
          (NP (NN instance)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS codes))
      (PP (IN of)
        (NP
          (NP (JJ professional) (NN conduct)
            (CC and)
            (NN responsibility))
          (PP (IN for)
            (NP (NNS lawyers))))))
    (VP (VBP talk)
      (PP (IN about)
        (NP
          (NP (NNS attorneys))
          (VP
            (VP (VBG being)
              (NP
                (NP (NNS officers))
                (PP (IN of)
                  (NP (DT the) (NN court)))))
            (CC and)
            (VP (VBG having)
              (NP
                (NP (JJ special) (NNS responsibilities))
                (PP
                  (PP (TO to)
                    (NP (DT the) (NN public)))
                  (CC and)
                  (PP (IN for)
                    (NP
                      (NP (DT the) (NN quality))
                      (PP (IN of)
                        (NP (NN justice))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN problem))
      (PP (IN with)
        (NP (DT the) (NN suit))))
    (VP (VBD was)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (VP (VBN filed)
              (PP (IN in)
                (NP (DT the) (JJ first) (NN place))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN theory)))
    (, ,)
    (NP
      (NP (DT that) (NNS plaintiffs))
      (SBAR (IN like)
        (S
          (NP (NNP Mr.) (NNP Cook))
          (VP (VBP are)
            (ADVP (RB usually))
            (VP (VBN forced)
              (S
                (VP (TO to)
                  (VP (VB seek)
                    (NP
                      (NP (NNS attorneys))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (MD will)
                            (VP (VB work)
                              (PP (IN on)
                                (NP (DT a) (JJ contingency-fee) (NN basis))))))))))))))))
    (VP (MD should)
      (VP (VB deter)
        (NP (JJ frivolous) (NNS lawsuits))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Steven) (NNP Cook) (POS 's))
        (JJ voluntary) (NN dismissal))
      (PP (IN of)
        (NP
          (NP (PRP$ his) (JJ sexual) (NN abuse) (NN lawsuit))
          (PP (IN against)
            (NP
              (NP (NNP Chicago) (POS 's))
              (NNP Cardinal) (NNP Joseph) (NNP Bernardin))))))
    (VP (VBZ has)
      (VP (VBN freed)
        (NP (DT a) (JJ good) (NN man))
        (PP (IN from)
          (NP (JJ terrible) (NNS accusations)))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN for)
      (NP
        (NP (JJ poor) (NNP Mr.) (NNP Cook))
        (, ,)
        (SBAR
          (WHPP (IN for)
            (WHNP (WP whom)))
          (S
            (NP (PRP one))
            (VP (MD can)
              (VP (VB feel)
                (NP (JJ only) (NN sympathy))))))))
    (, ,)
    (NP
      (NP (DT the) (`` ``) (NN ordeal) ('' ''))
      (PP (IN of)
        (NP (NN litigation))))
    (VP (VBD did) (RB not)
      (VP (VB appear)
        (S
          (VP (TO to)
            (VP (VB weigh)
              (ADVP (RB very) (RB heavily)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR (IN because)
        (S
          (NP (NNS lawyers))
          (ADVP (RB presumably))
          (VP (MD will)
            (VP
              (VP (VB sift)
                (PP (IN through)
                  (NP (VBN proposed) (NNS suits))))
              (CC and)
              (VP (VB take)
                (PP (IN on)
                  (NP
                    (NP
                      (NP (RB only) (DT those))
                      (PP (IN with)
                        (NP (DT some) (JJ real) (NN merit))))
                    (CC and)
                    (ADVP (RB thus))
                    (NP
                      (NP (DT some) (JJ real) (NN possibility))
                      (PP (IN of)
                        (NP (NN success))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Because)
      (PP (IN of)
        (NP (DT the) (JJ so-called) (JJ American) (NN Rule))))
    (, ,)
    (NP (NNP Mr.) (NNP Cook))
    (ADVP (RB also))
    (VP (VBD did) (RB not)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB fear)
              (S
                (VP (VBG being)
                  (VP (VBN saddled)
                    (PP (IN with)
                      (NP
                        (NP
                          (NP (NNP Cardinal) (NNP Bernardin) (POS 's))
                          (NNS attorneys) (POS '))
                        (NNS fees)))))))))
        (SBAR (IN if)
          (S
            (NP (DT the) (NN jury))
            (VP (VBD found)
              (PP (IN for)
                (NP (DT the) (NN cardinal))))))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN in)
      (NP (NN reality)))
    (NP (NNS lawyers))
    (VP (VBP are) (RB all)
      (ADJP (RB too) (JJ ready)
        (S
          (VP (TO to)
            (VP (VB accept)
              (NP (DT the) (NN notion))
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT an) (NN attorney) (POS 's))
                    (JJ only) (NN allegiance))
                  (VP (VBZ is)
                    (PP
                      (PP (TO to)
                        (NP (PRP$ his) (NN client)))
                      (CC and)
                      (PP (TO to)
                        (NP
                          (NP (PRP$ his) (NN client) (POS 's))
                          (NNS wishes)
                          (CC and)
                          (NNS interests))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ old) (NN Rule) (CD 11))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD was)
            (ADVP (RB still))
            (PP (IN in)
              (NP (NN effect)))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (NNP Mr.) (NNP Cook))
                (VP (VBD filed)
                  (NP (PRP$ his) (NN suit))
                  (PP (IN in)
                    (NP (NNP November)))))))))
      (, ,))
    (VP
      (VP (VBD required)
        (NP (NNS lawyers))
        (S
          (VP (TO to)
            (VP (VB certify)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (PRP$ their) (NNS clients) (POS '))
                    (NNS claims))
                  (VP (VBD were) (`` ``)
                    (ADJP (JJ warranted))
                    ('' '')
                    (PP (IN by)
                      (NP (NN law))))))))))
      (CC and)
      (`` ``)
      (ADVP (RB well))
      (VP (VBN grounded)
        (PP (IN in)
          (NP (NN fact)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (DT The) (NN filing) (NN fee))
      (PP (IN for)
        (NP
          (NP (NNP Steven) (NNP Cook) (POS 's))
          (ADJP
            (QP ($ $) (CD 10) (CD million)))
          (JJ federal) (NN lawsuit))))
    (VP (VBD was)
      (NP
        (QP (RB only) ($ $) (CD 120))))
    (. .)))

