conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:year prev2_POS:NN with_prev2_full:year_and with_prev2_POS_full:NN_CC NA
conn:Then conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_Then with_prev1_POS_full:CC_RB prev2:Kool prev2_POS:NNP with_prev2_full:Kool_Then with_prev2_POS_full:NNP_RB NA
conn:also conn_POS:RB prev1:consumers prev1_POS:NNS with_prev1_full:consumers_also with_prev1_POS_full:NNS_RB prev2:; prev2_POS:: with_prev2_full:;_also with_prev2_POS_full::_RB NA
conn:because conn_POS:IN prev1:roster prev1_POS:NN with_prev1_full:roster_because with_prev1_POS_full:NN_IN prev2:agency prev2_POS:NN with_prev2_full:agency_because with_prev2_POS_full:NN_IN NA
conn:because conn_POS:IN prev1:'' prev1_POS:'' with_prev1_full:''_because with_prev1_POS_full:''_IN prev2:agency prev2_POS:NN with_prev2_full:agency_because with_prev2_POS_full:NN_IN NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:campaigns prev2_POS:NNS with_prev2_full:campaigns_but with_prev2_POS_full:NNS_CC NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:1 prev2_POS:CD with_prev2_full:1_but with_prev2_POS_full:CD_CC NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:office prev2_POS:NN with_prev2_full:office_but with_prev2_POS_full:NN_CC NA
conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:business prev2_POS:NN with_prev2_full:business_however with_prev2_POS_full:NN_RB NA
conn:if conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_if with_prev1_POS_full:,_IN prev2:however prev2_POS:RB with_prev2_full:however_if with_prev2_POS_full:RB_IN NA
conn:and conn_POS:CC prev1:smokers prev1_POS:NNS with_prev1_full:smokers_and with_prev1_POS_full:NNS_CC prev2:older prev2_POS:JJR with_prev2_full:older_and with_prev2_POS_full:JJR_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:franchise prev2_POS:NN with_prev2_full:franchise_and with_prev2_POS_full:NN_CC NA
conn:and conn_POS:CC prev1:Bozell prev1_POS:NNP with_prev1_full:Bozell_and with_prev1_POS_full:NNP_CC prev2:by prev2_POS:IN with_prev2_full:by_and with_prev2_POS_full:IN_CC NA
conn:In_addition conn_POS:IN_NN sent_pos:0 NA
conn:and conn_POS:CC prev1:'' prev1_POS:'' with_prev1_full:''_and with_prev1_POS_full:''_CC prev2:blow prev2_POS:NN with_prev2_full:blow_and with_prev2_POS_full:NN_CC NA
conn:When conn_POS:WRB sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_When with_prev1_POS_full:``_WRB NA
conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:confident prev2_POS:JJ with_prev2_full:confident_however with_prev2_POS_full:JJ_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:business prev2_POS:NN with_prev2_full:business_and with_prev2_POS_full:NN_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:refreshment prev2_POS:JJ with_prev2_full:refreshment_and with_prev2_POS_full:JJ_CC NA
