Explicit|||4071..4075||also||30|also|||Expansion|||||||||||3944..4065|29|Mr. Blair and his wife, our Mr. Ingersoll reported last week, slept at the White House the night of the Clinton inaugural||||||||4068..4070;4076..4129|30|He reported on a controversy about sanitary requirements|||||||||||||
Explicit|||3813..3816||and||28|and|||Expansion|||||||||||3718..3811|28|A Tyson spokesman says it only took advantage of normal state industrial development programs||||||||3818..3940|28|There is absolutely no evidence that Jim Blair's relationship with Bill or Hillary Clinton had any impact on our treatment|||||||||||||
Explicit|||1637..1640||but||15|but|||Comparison|||||||||||1609..1635;1644..1692|15|Thanks for the endorsement wouldn't advise it to other commodities amateurs||||||||1641..1643|15|we|||||||||||||
Explicit|||2274..2277||and||20|and|||Expansion|||||||||||2259..2272;2278..2425|20|they reported he "abruptly ended the interview, strode past his visitors without shaking hands and stood behind his Oval Office desk until they were escorted out||||||||2220..2256|20|Mr. Clinton's face reddened in anger|||||||||||||
Explicit|||5330..5333||but||38|but|||Comparison|||||||||||5262..5329;5334..5342|38|The council's decisions must be ratified by the Commerce Department normally||||||||5343..5366|38|that's just a formality|||||||||||||
Explicit|||1339..1342||and||13|and|||Expansion|||||||||||1226..1338|13|In a New York Times team report written by Jeff Gerth, Mr. Blair said Mrs. Clinton decided the size of the trade||||||||1344..1394|13|We discussed whether she ought to be long or short|||||||||||||
Explicit|||1927..1931||also||18|also|||Expansion|||||||||||1841..1914|17|Their principal broker went bankrupt, but says that Mr. Blair "left happy||||||||1918..1926;1932..2070|18|We would be curious about whatever other money Mrs. Clinton made in 1978 and 1979, years for which the Clinton tax returns have never been released|||||||||||||
Explicit|||1457..1460||and||14|and|||Expansion|||||||||||1398..1455|14|Mrs. Clinton's attorney says it was her own money at risk||||||||1461..1606|14|some of her administration defenders said that in playing commodities she studied up on financial data, including reading The Wall Street Journal|||||||||||||
Explicit|||863..870||because||11|because|||Contingency|||||||||||850..862|11|are relevant||||||||871..1003|11|there are now signs that the same practices and same interests -- the same mores -- are spreading through the Washington bureaucracy|||||||||||||
Explicit|||242..245||And||3|and|||Expansion|||||||||||157..239|2|For too long, those who play by the rules and keep the faith have gotten the shaft||||||||246..300|3|those who cut corners and cut deals have been rewarded|||||||||||||
Explicit|||7825..7828||and||53|and|||Expansion|||||||||||7748..7823|53|Whitewater is not merely about a land deal, it is about all of these things||||||||7829..7938|53|about the place they are bidding to assume in Washington, which God knows is guilty of enough sins of its own|||||||||||||
Explicit|||2435..2439||also||21|also|||Expansion|||||||||||2220..2425|20|Mr. Clinton's face reddened in anger," they reported, and he "abruptly ended the interview, strode past his visitors without shaking hands and stood behind his Oval Office desk until they were escorted out||||||||2429..2434;2440..2546|21|Tyson figures in a new SEC investigation, reported Friday by the Journal's Bruce Ingersoll and Michael K. Frisby|||||||||||||
Explicit|||5532..5536||When||41|when|||Temporal|||||||||||5586..5686|41|fishermen were shocked to discover that factory trawlers had been allocated 70% of the whiting catch||||||||5537..5584|41|the Federal Register appeared on April 15, 1993|||||||||||||
Explicit|||2397..2402||until||20|until|||Temporal|||||||||||2278..2396|20|he "abruptly ended the interview, strode past his visitors without shaking hands and stood behind his Oval Office desk||||||||2403..2425|20|they were escorted out|||||||||||||
Explicit|||4543..4548||after||33|after|||Temporal|||||||||||4526..4542|33|recently retired||||||||4549..4616|33|being in charge of USDA's meat and poultry inspectors for six years|||||||||||||
Explicit|||4697..4702||Since||34|since|||Contingency|||||||||||4795..4868|34|let us detail another matter only briefly touched on in the Times stories||||||||4703..4793|34|we've been known to express doubts on the merits of environmental and sanitary regulations|||||||||||||
Explicit|||7988..7993||after||55|after|||Temporal|||||||||||7975..7987|55|Say that one||||||||7994..8031|55|another the explanations are innocent|||||||||||||
Explicit|||78..81||But||1|but|||Comparison|||||||||||0..75|0|I was raised to believe the American dream was built on rewarding hard work||||||||82..154|1|we have seen the folks in Washington turn the American ethic on its head|||||||||||||
