conn_lc:after conn:after conn_POS:IN with_prev_full:be_after xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:capacity_also xxx£
conn_lc:moreover conn:Moreover conn_POS:RB xxx£
conn_lc:however conn:however conn_POS:RB with_prev_full:,_however xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:that_when xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:month_when xxx£
conn_lc:once conn:once conn_POS:IN with_prev_full:,_once xxx£
conn_lc:nevertheless conn:Nevertheless conn_POS:RB xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:rules_also xxx£
