Explicit|||2533..2536||But||18|but|||Comparison|||||||||||2345..2530|17|The U.S. currency managed somewhat larger gains against sterling, which has been wounded this week on market anxieties about the future of British Prime Minister John Major's leadership||||||||2537..2671|18|with market sentiment overwhelmingly negative toward the dollar, it gyrated further and further below key technical support at 103 yen|||||||||||||
Explicit|||114..117||and||1|and|||Expansion|||||||||||90..112|1|The dogfight is now on||||||||118..172|1|we'll see aggressive trades push the dollar to 101 yen|||||||||||||
Explicit|||601..603||as||5|as|||Temporal|||||||||||535..599|5|Any sign of U.S.-Japan trade tensions tends to weaken the dollar||||||||604..737|5|market participants bet the U.S. will renew pressure for a strong yen as a way to bring about shrinkage in Japan's huge trade surplus|||||||||||||
Explicit|||465..469||also||4|also|||Expansion|||||||||||337..444|3|The U.S. dollar was at 1.3791 Canadian dollars late yesterday, up from 1.3760 Canadian dollars late Tuesday||||||||447..464;470..532|4|The U.S. currency was changing hands at 1.6750 marks, up a bit from 1.6735 marks|||||||||||||
Explicit|||1164..1169||after||9|after|||Temporal|||||||||||1116..1163|9|The dollar made little headway against the mark||||||||1170..1295|9|failing to stay above key resistance levels following the Bundesbank's latest cut in its securities repurchase, or repo, rate|||||||||||||
Explicit|||2269..2272||but||16|but|||Comparison|||||||||||2137..2267|16|The dollar dropped against the yen yesterday on a sell-off sparked by continuing worries over escalating U.S.-Japan trade tensions||||||||2273..2342|16|the fall was cushioned in part by repeated Bank of Japan intervention|||||||||||||
Explicit|||2674..2683||Meanwhile||19|meanwhile|||Temporal|||||||||||2533..2671|18|But with market sentiment overwhelmingly negative toward the dollar, it gyrated further and further below key technical support at 103 yen||||||||2685..2864|19|the dollar failed to finish the day significantly higher yesterday despite yet another cut by the Bundesbank in the repo rate, its favored instrument for influencing money markets|||||||||||||
Explicit|||1744..1753||Meanwhile||13|meanwhile|||Temporal|||||||||||1519..1741|12|The U.S. currency made an impressive, albeit brief, recovery to an intraday high of 103.65 yen about three hours later on Bank of Japan intervention and what some traders saw as heavy buying by Japanese insurance companies||||||||1755..1884|13|the Canadian dollar continued to set new seven-year lows, despite repeated attempts by the Bank of Canada to support the currency|||||||||||||
Explicit|||3185..3189||also||22|also|||Expansion|||||||||||3027..3164|21|He added that the dollar's inability to sustain a significant advance frustrated the market, and sent the U.S. currency drifting downward||||||||3167..3184;3190..3287|22|Canada's currency has been hurt by the lack of any serious attempt to cut the nation's budget deficit, traders said|||||||||||||
Explicit|||1412..1415||but||11|but|||Comparison|||||||||||1370..1410|11|The dollar tried to go over 1.6800 marks||||||||1416..1440|11|it just couldn't hold it|||||||||||||
