74..77 0 for doc_64.perm-1.txt 0
124..127 0 and doc_64.perm-1.txt 0
165..168 1 for doc_64.perm-1.txt 0
193..195 1 or doc_64.perm-1.txt 0
227..232 1 until doc_64.perm-1.txt 0
475..480 2 still doc_64.perm-1.txt 0
521..524 2 and doc_64.perm-1.txt 0
540..542 2 or doc_64.perm-1.txt 0
591..594 2 and doc_64.perm-1.txt 0
603..605 2 or doc_64.perm-1.txt 0
765..768 3 for doc_64.perm-1.txt 0
846..849 4 and doc_64.perm-1.txt 0
869..876 4 because doc_64.perm-1.txt 0
970..972 4 as doc_64.perm-1.txt 0
1197..1200 5 and doc_64.perm-1.txt 0
1237..1244 6 In_fact doc_64.perm-1.txt 0
1285..1288 6 for doc_64.perm-1.txt 0
1359..1362 6 and doc_64.perm-1.txt 0
1441..1443 6 as doc_64.perm-1.txt 0
1458..1461 6 and doc_64.perm-1.txt 0
1473..1475 6 as doc_64.perm-1.txt 0
1549..1552 7 and doc_64.perm-1.txt 0
1664..1668 8 when doc_64.perm-1.txt 0
1837..1840 9 for doc_64.perm-1.txt 0
1945..1948 9 for doc_64.perm-1.txt 0
1968..1971 9 and doc_64.perm-1.txt 0
1995..1998 9 for doc_64.perm-1.txt 0
2052..2055 9 and doc_64.perm-1.txt 0
2086..2093 10 In_fact doc_64.perm-1.txt 0
2132..2135 10 and doc_64.perm-1.txt 0
2209..2213 10 when doc_64.perm-1.txt 0
2341..2344 11 For doc_64.perm-1.txt 0
2383..2386 11 and doc_64.perm-1.txt 0
2484..2491 12 Finally doc_64.perm-1.txt 0
2549..2552 12 for doc_64.perm-1.txt 0
2611..2616 12 until doc_64.perm-1.txt 0
2710..2713 13 and doc_64.perm-1.txt 0
2809..2812 14 and doc_64.perm-1.txt 0
2959..2961 14 or doc_64.perm-1.txt 0
2977..2989 14 for_instance doc_64.perm-1.txt 0
3143..3146 15 and doc_64.perm-1.txt 0
3199..3204 15 while doc_64.perm-1.txt 0
3233..3236 15 and doc_64.perm-1.txt 0
3295..3298 16 for doc_64.perm-1.txt 0
3373..3380 16 because doc_64.perm-1.txt 0
3437..3440 16 and doc_64.perm-1.txt 0
3441..3450 16 therefore doc_64.perm-1.txt 0
3478..3481 16 and doc_64.perm-1.txt 0
3536..3539 17 and doc_64.perm-1.txt 0
3594..3597 17 and doc_64.perm-1.txt 0
3723..3726 18 but doc_64.perm-1.txt 0
3732..3734 18 as doc_64.perm-1.txt 0
3747..3754 18 because doc_64.perm-1.txt 0
3934..3937 19 and doc_64.perm-1.txt 0
3939..3942 19 for doc_64.perm-1.txt 0
4001..4004 20 and doc_64.perm-1.txt 0
4115..4117 20 as doc_64.perm-1.txt 0
4147..4150 20 and doc_64.perm-1.txt 0
4256..4259 21 Yet doc_64.perm-1.txt 0
4264..4266 21 as doc_64.perm-1.txt 0
4276..4279 21 and doc_64.perm-1.txt 0
4383..4386 21 and doc_64.perm-1.txt 0
4449..4452 21 and doc_64.perm-1.txt 0
4498..4500 21 as doc_64.perm-1.txt 0
4597..4600 22 and doc_64.perm-1.txt 0
4707..4710 22 and doc_64.perm-1.txt 0
4825..4827 23 as doc_64.perm-1.txt 0
4896..4898 23 as doc_64.perm-1.txt 0
5024..5027 24 but doc_64.perm-1.txt 0
5028..5035 24 in_fact doc_64.perm-1.txt 0
5172..5174 24 or doc_64.perm-1.txt 0
5344..5347 25 and doc_64.perm-1.txt 0
5471..5474 25 and doc_64.perm-1.txt 0
5554..5557 26 and doc_64.perm-1.txt 0
5585..5588 26 and doc_64.perm-1.txt 0
5633..5636 26 and doc_64.perm-1.txt 0
5822..5825 27 and doc_64.perm-1.txt 0
6144..6151 30 because doc_64.perm-1.txt 0
6173..6180 30 instead doc_64.perm-1.txt 0
6205..6208 30 and doc_64.perm-1.txt 0
6274..6277 30 and doc_64.perm-1.txt 0
6295..6297 30 as doc_64.perm-1.txt 0
6334..6341 30 instead doc_64.perm-1.txt 0
6368..6379 31 For_example doc_64.perm-1.txt 0
6450..6453 31 for doc_64.perm-1.txt 0
6583..6586 31 and doc_64.perm-1.txt 0
6807..6809 33 as doc_64.perm-1.txt 0
6824..6827 33 and doc_64.perm-1.txt 0
6891..6894 33 and doc_64.perm-1.txt 0
6952..6956 34 Also doc_64.perm-1.txt 0
7026..7029 34 and doc_64.perm-1.txt 0
7096..7099 34 and doc_64.perm-1.txt 0
7134..7136 34 as doc_64.perm-1.txt 0
7146..7149 34 and doc_64.perm-1.txt 0
7198..7201 34 and doc_64.perm-1.txt 0
7404..7407 36 for doc_64.perm-1.txt 0
7423..7426 36 and doc_64.perm-1.txt 0
7491..7494 37 but doc_64.perm-1.txt 0
7542..7545 38 and doc_64.perm-1.txt 0
7630..7636 38 before doc_64.perm-1.txt 0
7774..7777 39 for doc_64.perm-1.txt 0
7846..7849 39 for doc_64.perm-1.txt 0
7880..7886 39 indeed doc_64.perm-1.txt 0
8054..8057 42 for doc_64.perm-1.txt 0
8102..8113 43 In_addition doc_64.perm-1.txt 0
8204..8207 43 and doc_64.perm-1.txt 0
8329..8332 44 and doc_64.perm-1.txt 0
8388..8391 44 and doc_64.perm-1.txt 0
8436..8439 44 and doc_64.perm-1.txt 0
8508..8510 44 as doc_64.perm-1.txt 0
8621..8626 46 While doc_64.perm-1.txt 0
8778..8785 46 further doc_64.perm-1.txt 0
8809..8812 46 and doc_64.perm-1.txt 0
8911..8914 47 and doc_64.perm-1.txt 0
