0..8|Expansion
173..179|Expansion
296..299|Comparison
477..479|Contingency
810..817|Comparison
963..966|Comparison
1249..1253|Expansion
1301..1307|Expansion
1476..1478|Contingency
2057..2062|Temporal
2091..2095|Temporal
2185..2187|Contingency
2470..2472|Contingency
2693..2696|Comparison
2697..2703|Temporal
2844..2849|Contingency
2975..2978|Expansion
3216..3218|Contingency
3259..3262|Expansion
3466..3471|Comparison
3583..3590|Temporal
3718..3720|Contingency
4007..4010|Expansion
4206..4210|Expansion
4291..4294|Expansion
4388..4392|Expansion
4485..4487|Expansion
