Explicit|||915..918||But||7|but|||Comparison|||||||||||811..911|6|The company's current goal, he says, is to deliver annual earnings growth "in the high single digits||||||||919..1001|7|Baxter's previous restructuring efforts have generated less-than-sparkling results|||||||||||||
Explicit|||2615..2620||after||18|after|||Temporal|||||||||||2564..2614|18|Jan. 2, 1986, the beginning of the first full year||||||||2621..2680|18|the modern Baxter emerged from the American Hospital merger|||||||||||||
Explicit|||2302..2306||When||17|when|||Temporal|||||||||||2390..2556|17|Baxter shares fetched a cumulative total return of 77%, compared with 109% for the S&P 500 Index and 113% for companies in the S&P Medical Products and Supplies Index||||||||2307..2388|17|the comparative investments were made over a five-year period ended Dec. 31, 1992|||||||||||||
Explicit|||5240..5247||because||34|because|||Contingency|||||||||||5198..5239;5248..5361|34|the hospital-supply business has weakened many seasoned sales representatives left Baxter, in part because their commission-incentive package was curtailed||||||||5123..5239;5248..5469|34|Many former American Hospital Supply executives who remained at Baxter say the hospital-supply business has weakened many seasoned sales representatives left Baxter, in part because their commission-incentive package was curtailed; Baxter says that reduction was intended to lower compensation to levels prevailing throughout the industry|||||||||||||
Explicit|||5472..5486||Simultaneously||35|simultaneously|||Temporal|||||||||||5123..5469|34|Many former American Hospital Supply executives who remained at Baxter say the hospital-supply business has weakened because many seasoned sales representatives left Baxter, in part because their commission-incentive package was curtailed; Baxter says that reduction was intended to lower compensation to levels prevailing throughout the industry||||||||5488..5609|35|a competitor, Owens & Minor Inc., has expanded to the point that it now poses a real nationwide threat for the first time|||||||||||||
Explicit|||2754..2765||by contrast||18|by contrast|||Comparison|||||||||||2559..2752|18|From Jan. 2, 1986, the beginning of the first full year after the modern Baxter emerged from the American Hospital merger, Baxter shares rose to yesterday's closing price of $22.875 from $15.50||||||||2767..2889|18|the Dow Jones Industrial Average more than doubled, to yesterday's level of 3626.75 from 1538, during the same time period|||||||||||||
Explicit|||3677..3684||however||26|however|||Comparison|||||||||||3625..3651|25|Mr. Gantz declines comment||||||||3654..3675;3686..3732|26|In Mr. Kraemer's view Baxter is about to reverse its recent fortunes|||||||||||||
Explicit|||6098..6101||But||39|but|||Comparison|||||||||||6053..6095|38|Baxter officials dispute that this happens||||||||6103..6236|39|says Mr. Lemaitre, "I still hear from hospitals that they are suspicious Baxter tries to get its own products onto the delivery skids|||||||||||||
Explicit|||3513..3516||But||24|but|||Comparison|||||||||||3346..3510|23|Last fall, at least two directors viewed Baxter's situation as serious enough that they favored dumping Mr. Loucks, according to a person familiar with these events||||||||3517..3622|24|these directors didn't sway the rest of the board and one of them, Wilbur H. Gantz, subsequently resigned|||||||||||||
Explicit|||406..409||and||3|and|||Expansion|||||||||||352..404|3|Some 12,000 jobs already were axed in these cutbacks||||||||410..480|3|just since 1990, restructuring charges have totaled about $1.3 billion|||||||||||||
Explicit|||4924..4933||Meanwhile||33|meanwhile|||Temporal|||||||||||4705..4921|32|The company believes the heartbeat-assist machine, currently in clinical trials and used in patients awaiting cardiac-transplant surgery, can ultimately serve thousands of other patients with impaired heart functions||||||||4935..5120|33|the core U.S. hospital business, representing about half of Baxter's $8.9 billion in annual sales, has deteriorated, falling short of meeting the company's internal profit goal for 1993|||||||||||||
Explicit|||1619..1622||but||12|but|||Comparison|||||||||||1535..1617|12|Mr. Lemaitre notes that Baxter's stock does well in the year after a restructuring||||||||1623..1708|12|over a period of several years its stock-price performance has been less than stellar|||||||||||||
Explicit|||3974..3977||and||27|and|||Expansion|||||||||||3884..3972|27|currently, several Baxter salespeople visit the same hospital to sell different products||||||||3978..4038|27|Mr. Kraemer contends greater efficiency now will be achieved|||||||||||||
Explicit|||1284..1287||but||9|but|||Comparison|||||||||||1244..1282|9|the restructurings probably made sense||||||||1288..1353|9|that they didn't go far enough and didn't solve Baxter's problems|||||||||||||
Explicit|||3037..3041||When||20|when|||Temporal|||||||||||3103..3125|20|we compare unfavorably||||||||3042..3101|20|you compare Baxter's performance after 1991 with the market|||||||||||||
Explicit|||273..276||and||2|and|||Expansion|||||||||||146..271|2|This restructuring, originally announced last November, is the fourth one for the Deerfield, Ill., medical concern since 1984||||||||277..349|2|the third since Baxter merged in 1985 with American Hospital Supply Corp|||||||||||||
Explicit|||1004..1009||While||8|while|||Comparison|||||||||||1078..1228|8|the total number of Baxter workers has stayed roughly constant until now at a little over 60,000, as new employees were hired elsewhere in the company||||||||1010..1076|8|the 1986 and 1990 moves lopped off more than 11,000 jobs worldwide|||||||||||||
Explicit|||99..101||If||1|if|||Contingency|||||||||||134..143|1|it should||||||||102..132|1|this has a familiar ring to it|||||||||||||
Explicit|||1176..1178||as||8|as|||Temporal|||||||||||1004..1174|8|While the 1986 and 1990 moves lopped off more than 11,000 jobs worldwide, the total number of Baxter workers has stayed roughly constant until now at a little over 60,000||||||||1179..1228|8|new employees were hired elsewhere in the company|||||||||||||
Explicit|||5305..5312||because||34|because|||Contingency|||||||||||5248..5304|34|many seasoned sales representatives left Baxter, in part||||||||5313..5361|34|their commission-incentive package was curtailed|||||||||||||
Explicit|||3567..3570||and||24|and|||Expansion|||||||||||3513..3566|24|But these directors didn't sway the rest of the board||||||||3571..3622|24|one of them, Wilbur H. Gantz, subsequently resigned|||||||||||||
