(ROOT
  (S
    (PP (IN In)
      (S
        (VP (VBG reviewing)
          (NP
            (NP (CD 13) (NNS banks))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP are)
                  (ADVP (RB still))
                  (ADJP (JJ open)))))))))
    (, ,)
    (NP (DT the) (NNP GAO))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (CD 10))
          (VP (VBD had)
            (VP (VBN been)
              (VP (VBN cited)
                (PP (IN for)
                  (NP (NN insider) (NNS violations)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (SBAR (IN As)
        (S
          (NP (PRP they))
          (VP (VBD had)
            (VP (VBN been)
              (PP (IN in)
                (NP (DT the) (VBN failed) (NNS banks)))))))
      (, ,)
      (NP
        (NP (JJ preferential) (NN interest) (NNS rates))
        (PP (IN on)
          (NP
            (NP (NNS loans))
            (PP (TO to)
              (NP (NNS insiders)
                (CC and)
                (NN insider) (NNS loans)))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD exceeded)
                  (SBAR
                    (S
                      (NP (JJ legal) (NN lending) (NNS limits))
                      (VP (VBD were)
                        (NP (DT the) (JJS most)))))))))))
      (ADVP (RB frequently))
      (VP (VBD cited)
        (NP (NN insider) (NNS violations))))
    (, ,) ('' '')
    (NP (DT the) (NN agency))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Fraud))
        (, ,)
        (NP (DT a) (JJ criminal) (NN act))
        (, ,))
      (VP (VBD was)
        (VP (VBN found)
          (PP (IN by)
            (NP (NNP Federal) (NNP Deposit) (NNP Insurance) (NNP Corp.) (NNS investigators)))
          (PP (IN in)
            (NP
              (NP (CD 36) (NN %))
              (PP (IN of)
                (NP
                  (NP (DT the) (CD 286) (NN bank) (NNS failures))
                  (VP (VBN analyzed)))))))))
    (, ,)
    (NP (DT the) (NNP GAO))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (CD 74))
        (PP (IN of)
          (NP (DT these) (NNS cases)))))
    (PRN (, ,)
      (S
        (NP (PRP it))
        (VP (VBD said)))
      (, ,))
    (NP (NN insider) (NNS problems))
    (VP (VBD were)
      (NP
        (NP (DT the) (JJ main) (NN cause))
        (PP (IN of)
          (NP (NN failure)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD urged)
      (NP (NNS regulators))
      (S
        (VP (TO to)
          (VP (VB ensure)
            (SBAR (IN that)
              (S
                (NP (NN bank) (NNS directors))
                (VP
                  (VP (VBP understand)
                    (NP (PRP$ their) (NNS responsibilities)))
                  (CC and)
                  (VP (VBP take)
                    (NP (JJ corrective) (NN action))
                    (SBAR
                      (WHADVP (WRB where))
                      (S
                        (ADJP (JJ appropriate))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Insider) (NNS problems))
    (VP (VBP consist)
      (PP (IN of)
        (NP (NN fraud)))
      (PP (IN by)
        (NP
          (NP (NNS insiders))
          (PP (JJ such) (IN as)
            (NP
              (NP (NN bank) (NNS officers)
                (CC and)
                (NNS directors))
              (, ,)
              (NP (NN insider) (NN abuse))
              (, ,)
              (CC and)
              (NP
                (NP (NN loan) (NNS losses))
                (PP (TO to)
                  (NP (NNS insiders)))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN For)
        (NP (DT the) (NNP Bank) (NNP Insurance) (NNP Fund)))
      (, ,)
      (NP
        (NP (DT the) (JJ federal) (NN agency))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ insures)
              (NP
                (NP (NN bank) (NNS deposits))
                (, ,)
                (NP
                  (NP (NNS losses))
                  (VP (VBN associated)
                    (PP (IN with)
                      (NP (DT the) (CD 175) (JJ failed) (NNS banks))))))))))
      (VP (VBD totaled)
        (NP
          (QP ($ $) (CD 5.4) (CD billion)))))
    (, ,)
    (NP (DT the) (NNP GAO))
    (VP (VBD estimated))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (NNP GAO))
    (VP (VBD reiterated)
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBP are)
            (NP
              (NP (JJ additional) (NNS steps))
              (SBAR
                (S
                  (NP (DT these) (CD two) (NNS agencies))
                  (VP (MD can)
                    (VP (VB take))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Insider) (NN abuse))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP
            (VP (VBZ falls)
              (NP
                (NP (JJ short))
                (PP (IN of)
                  (NP (NN fraud)))))
            (CC and)
            (VP (VBZ occurs)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (DT an) (NN insider))
                  (VP (VBZ receives)
                    (NP (JJ personal) (NN benefit))
                    (PP (IN from)
                      (NP
                        (NP (DT some) (NN action))
                        (VP (VBN taken)
                          (PP (IN in)
                            (NP (NN connection)))
                          (PP (IN with)
                            (NP
                              (NP
                                (ADJP (PRP$ his)
                                  (CC or)
                                  (PRP$ her))
                                (NN role))
                              (PP (IN at)
                                (NP (DT the) (NN bank)))))))))))))))
      (, ,))
    (VP (VBD was)
      (VP (VBN identified)
        (NP
          (NP (CD 41) (NN %))
          (PP (IN of)
            (NP (DT the) (NN time))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP GAO))
    (ADVP (RB also))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP
            (NP (NN insider) (NNS problems))
            (VP (VBN identified)
              (PP (IN by)
                (NP (JJ federal) (NN bank) (NNS examiners)))))
          (ADVP (RB often))
          (VP (VBD went)
            (NP (NN uncorrected))
            (PP (IN from)
              (NP (CD one) (NN examination)))
            (PP (TO to)
              (NP (DT the) (JJ next)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN Office))
      (PP (IN of)
        (NP
          (NP (DT the) (NN Comptroller))
          (PP (IN of)
            (NP (DT the) (NN Currency))))))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP
            (VP (VBD agreed)
              (PP (IN with)
                (NP
                  (NP (DT the) (NNP GAO) (POS 's))
                  (NNS recommendations))))
            (CC and)
            (VP (VBZ plans)
              (S
                (VP (TO to)
                  (VP (VB act)
                    (ADVP (RB accordingly))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ congressional) (NN watchdog) (NN agency))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (PRP$ its) (NN analysis))
            (PP (IN of)
              (NP
                (NP (DT the) (CD 286) (NNS banks))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD failed)
                      (PP (IN in)
                        (NP (CD 1990)
                          (CC and)
                          (CD 1991)))))))))
          (VP (VBD showed)
            (SBAR (IN that)
              (S
                (NP (NN insider) (NNS problems))
                (VP (VBD were)
                  (VP (VBG contributing)
                    (NP (NNS factors))
                    (PP (IN in)
                      (NP
                        (NP (CD 175))
                        (PP (IN of)
                          (NP (DT the) (NNS failures)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP GAO))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD conducted)
            (NP (PRP$ its) (NN insider) (NN study))
            (PP (IN in)
              (NP (NN response)))
            (PP (TO to)
              (NP (JJ separate) (NNS requests)))
            (PP (IN from)
              (NP
                (NP (DT the) (NNS chairmen))
                (PP (IN of)
                  (NP (DT the) (NNP House)
                    (CC and)
                    (NNP Senate) (NNP Banking) (NNS Committees))))))))
      (, ,))
    (VP (VBD recommended)
      (SBAR (IN that)
        (S
          (NP (JJ federal) (NN bank) (NNS regulators))
          (VP (VBP include)
            (NP
              (NP (DT a) (JJ thorough) (NN review))
              (PP (IN of)
                (NP
                  (NP (NN insider) (NNS activities))
                  (PP (IN in)
                    (NP
                      (NP (PRP$ their) (JJ next) (NN examination))
                      (PP (IN of)
                        (NP
                          (NP (DT each) (NN bank))
                          (PP (IN under)
                            (NP (PRP$ their) (NNS jurisdictions))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Loan) (NNS losses))
      (PP (TO to)
        (NP (NNS insiders))))
    (VP (VBD were)
      (VP (VBN found)
        (PP (IN in)
          (NP
            (NP (CD 28) (NN %))
            (PP (IN of)
              (NP (DT these) (NNS failures)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNS Problems))
        (PP (IN with)
          (NP
            (NP (NN insider) (NNS transactions))
            (PP (IN at)
              (NP (NNS banks))))))
      (VP
        (VP (VBP are)
          (ADJP (JJ prevalent)))
        (CC and)
        (VP
          (ADVP (RB frequently))
          (VBP contribute)
          (PP (TO to)
            (NP (NN bank) (NNS failures))))))
    (, ,)
    (NP (DT the) (NNP General) (NNP Accounting) (NNP Office))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (DT the) (NNP FDIC))
      (CC and)
      (NP (DT the) (NNP Federal) (NNP Reserve)))
    (, ,)
    (SBAR (IN while)
      (S
        (PP (IN in)
          (NP
            (NP (JJ substantial) (NN agreement))
            (PP (IN with)
              (NP
                (NP (DT the) (NNP GAO) (POS 's))
                (NN report)))))
        (, ,)
        (VP (VBD said)
          (SBAR
            (S
              (NP (PRP they))
              (`` ``)
              (ADVP (RB already))
              (VP (VBP have)
                (NP (NNS policies))
                (PP (IN in)
                  (NP (NN place)))
                (S
                  (VP (TO to)
                    (VP (VB address)
                      (NP (DT these) (NNS recommendations)))))))))))
    (, ,) ('' '')
    (NP (DT the) (NNP GAO))
    (VP (VBD said))
    (. .)))

