Explicit|||2295..2306||for example||20|for example|||Expansion|||||||||||2226..2286|19|Other carriers have undergone similar crises in recent years||||||||2289..2293;2308..2404|20|Take a 620-mile flight between Baltimore and Chicago, a market recently entered by low-cost Southwest|||||||||||||
Explicit|||1361..1364||and||11|and|||Expansion|||||||||||1307..1360|11|New airlines were restricted from entering the market||||||||1365..1408|11|labor costs varied little among competitors|||||||||||||
Explicit|||2207..2211||also||18|also|||Expansion|||||||||||2018..2167|17|Based on 1992 data, the average large carrier would pay $1,200 more in total labor costs alone than a smaller carrier for that single, one-way flight||||||||2170..2206;2212..2223|18|A no-frills service called "U2" will be launched|||||||||||||
Explicit|||3718..3722||Thus||30|thus|||Contingency|||||||||||3479..3715|29|More recently, the strike by flight attendants at American made it even more clear that in today's competitive marketplace, large carriers cannot withstand the significant loss of market share during even a relatively brief labor action||||||||3724..3821|30|airline workers gained wage premiums that today are still 49% higher than manufacturing employees|||||||||||||
Explicit|||1495..1501||Unless||13|unless|||Expansion|||||||||||1566..1680|13|the largest carriers -- American, Delta, United and USAir -- may suffer the fate of Eastern and Pan Am: extinction||||||||1502..1564|13|unions become willing to work with management to control costs|||||||||||||
Explicit|||357..361||When||3|when|||Temporal|||||||||||421..449|3|the difference is astounding||||||||362..419|3|you multiply that figure by thousands of flights each day|||||||||||||
Explicit|||4092..4099||because||33|because|||Contingency|||||||||||4047..4091|33|The benefits of two-tier wage plans are lost||||||||4100..4185|33|the lowest-paid employees are the first to be laid off when the airlines cut capacity|||||||||||||
Explicit|||2679..2681||As||24|as|||Temporal|||||||||||2755..2976|24|such as the Baltimore-Chicago route long dominated by American, United and USAir -- price competition makes it extremely difficult for the large carriers to charge higher fares to make up for the difference in labor costs||||||||2682..2751|24|carriers like Southwest enter the longer-haul, major business markets|||||||||||||
Explicit|||4022..4025||And||33|and|||Expansion|||||||||||3882..4019|32|Unions still hold the upper hand in bargaining power at major airlines, leading to high labor costs, low productivity and lots of red ink||||||||4026..4185|33|the gap is widening: The benefits of two-tier wage plans are lost because the lowest-paid employees are the first to be laid off when the airlines cut capacity|||||||||||||
Explicit|||1966..1969||and||16|and|||Expansion|||||||||||1871..1964|16|As price competition increased, the pressure on large carriers to reduce costs also increased||||||||1970..2015|16|the single-largest controllable cost is labor|||||||||||||
Explicit|||640..645||while||5|while|||Comparison|||||||||||607..638|5|Pilot wages will fall about 16%||||||||646..685|5|ground crews' wages will drop about 10%|||||||||||||
Explicit|||96..103||However||1|however|||Comparison|||||||||||0..93|0|Despite similar efforts, the large carriers so far have made little headway in lowering costs||||||||104..152|1|Southwest employees had much higher productivity|||||||||||||
Explicit|||155..158||But||2|but|||Comparison|||||||||||96..152|1|However Southwest employees had much higher productivity||||||||159..354|2|by the middle of the decade the pendulum swung back, as evidenced by two strikes: the pilot walkout at United in 1985 and the walkout by mechanics, pilots and flight attendants at Eastern in 1989|||||||||||||
Explicit|||4155..4159||when||33|when|||Temporal|||||||||||4140..4154|33|to be laid off||||||||4160..4176|33|the airlines cut|||||||||||||
Explicit|||1871..1873||As||16|as|||Temporal|||||||||||1903..2015|16|the pressure on large carriers to reduce costs also increased, and the single-largest controllable cost is labor||||||||1874..1901|16|price competition increased|||||||||||||
Explicit|||1950..1954||also||16|also|||Expansion|||||||||||1748..1868|15|The 1992 average salary of $56,874 for Southwest Airlines employees was almost identical to that of the largest carriers||||||||1871..1949;1955..2015|16|As price competition increased, the pressure on large carriers to reduce costs increased, and the single-largest controllable cost is labor|||||||||||||
Explicit|||4987..4994||Instead||39|instead|||Expansion|||||||||||4809..4984|38|To remain competitive, larger carriers and unions must develop strategies to change anachronistic work rules, contract out work and allow premium pay for outstanding employees||||||||4995..5208|39|they are forced into such strategies as offering their own no-frills service, closing small hubs, delaying or canceling deliveries of new planes, retiring old planes, and eliminating management and labor positions|||||||||||||
Explicit|||2979..2982||And||25|and|||Expansion|||||||||||2679..2976|24|As carriers like Southwest enter the longer-haul, major business markets -- such as the Baltimore-Chicago route long dominated by American, United and USAir -- price competition makes it extremely difficult for the large carriers to charge higher fares to make up for the difference in labor costs||||||||2983..3078|25|it is productivity -- fewer employees doing more work -- more than wages that separates the two|||||||||||||
Explicit|||525..530||since||4|since|||Contingency|||||||||||452..523|4|Prior to deregulation in 1978, airline labor costs were rarely an issue||||||||531..604|4|wage increases were simply passed on to the consumer through higher fares|||||||||||||
