nn(North-2, Mr.-1)
nsubj(says-3, North-2)
root(ROOT-0, says-3)
nsubj(doubled-6, revenues-4)
aux(doubled-6, have-5)
ccomp(says-3, doubled-6)
prep_in(doubled-6, each-8)
det(years-13, the-10)
amod(years-13, past-11)
num(years-13, three-12)
prep_of(each-8, years-13)
quantmod($-16, about-15)
prep_to(doubled-6, $-16)
number($-16, l5-17)
number($-16, million-18)

nsubj(easier-5, It-2)
xsubj(ask-7, It-2)
cop(easier-5, 's-3)
advmod(easier-5, much-4)
ccomp(says-27, easier-5)
aux(ask-7, to-6)
xcomp(easier-5, ask-7)
dobj(ask-7, someone-8)
advmod(much-10, how-9)
dep(costs-15, much-10)
det(pair-12, a-11)
nsubj(costs-15, pair-12)
xsubj(work-18, pair-12)
prep_of(pair-12, shoes-14)
ccomp(easier-5, costs-15)
mark(work-18, than-16)
aux(work-18, to-17)
advcl(costs-15, work-18)
xcomp(costs-15, work-18)
poss(way-20, your-19)
dobj(work-18, way-20)
det(kiosk-23, a-22)
prep_through(work-18, kiosk-23)
nsubj(says-27, he-26)
root(ROOT-0, says-27)

amod(shoppers-2, Adult-1)
nsubj(leery-5, shoppers-2)
aux(leery-5, may-3)
cop(leery-5, be-4)
root(ROOT-0, leery-5)
prepc_about(leery-5, using-7)
amod(technology-9, interactive-8)
dobj(using-7, technology-9)
det(kids-13, some-12)
nsubj(are-14, kids-13)
conj_but(leery-5, are-14)
neg(are-14, not-15)

nsubj(estimates-2, Inteco-1)
root(ROOT-0, estimates-2)
mark(grow-11, that-3)
det(kiosks-6, the-4)
num(kiosks-6, 87,000-5)
nsubj(grow-11, kiosks-6)
advmod(kiosks-6, now-7)
prep_in(kiosks-6, use-9)
aux(grow-11, will-10)
ccomp(estimates-2, grow-11)
mwe(than-14, more-13)
quantmod(500,000-15, than-14)
prep_to(grow-11, 500,000-15)
det(end-18, the-17)
prep_by(grow-11, end-18)
prep_of(end-18, 1997-20)

nsubj(used-3, Customers-1)
advmod(used-3, also-2)
root(ROOT-0, used-3)
nsubj(register-6, them-4)
aux(register-6, to-5)
xcomp(used-3, register-6)
amod(requests-8, change-of-address-7)
dobj(register-6, requests-8)

nn(Cos.-5, Stop-2)
conj_and(Stop-2, Shop-4)
nn(Cos.-5, Shop-4)
prep_at(use-13, Cos.-5)
prep(use-13, based-7)
pcomp(based-7, in-8)
pobj(in-8, Boston-9)
amod(customers-12, harried-11)
nsubj(use-13, customers-12)
root(ROOT-0, use-13)
det(Express-17, the-14)
amod(Express-17, touch-screen-15)
nn(Express-17, Deli-16)
nsubj(place-19, Express-17)
aux(place-19, to-18)
xcomp(use-13, place-19)
dobj(place-19, orders-20)
nsubj(pick-23, they-21)
aux(pick-23, can-22)
rcmod(orders-20, pick-23)
prt(pick-23, up-24)
num(minutes-26, 20-25)
npadvmod(later-27, minutes-26)
advmod(pick-23, later-27)

nsubj(reaching-4, We-2)
aux(reaching-4, 're-3)
root(ROOT-0, reaching-4)
dobj(reaching-4, people-5)
amod(levels-9, fourth-grade-7)
nn(levels-9, literacy-8)
prep_with(reaching-4, levels-9)

num(day-3, One-2)
tmod(had-5, day-3)
nsubj(had-5, we-4)
ccomp(says-33, had-5)
det(contract-7, a-6)
dobj(had-5, contract-7)
det(Service-12, the-9)
nn(Service-12, U.S.-10)
nn(Service-12, Postal-11)
prep_with(contract-7, Service-12)
aux(install-14, to-13)
vmod(contract-7, install-14)
mwe(than-16, more-15)
quantmod(10,000-17, than-16)
num(units-18, 10,000-17)
dobj(install-14, units-18)
det(thing-23, the-21)
amod(thing-23, next-22)
dobj(had-5, thing-23)
conj_and(contract-7, thing-23)
nsubj(knew-25, we-24)
rcmod(thing-23, knew-25)
poss(agreement-27, our-26)
nsubjpass(terminated-29, agreement-27)
auxpass(terminated-29, was-28)
ccomp(knew-25, terminated-29)
nsubj(says-33, he-32)
root(ROOT-0, says-33)

nn(Buddies-2, Postal-1)
nsubj(be-8, Buddies-2)
advmod(be-8, though-4)
aux(be-8, wo-6)
neg(be-8, n't-7)
root(ROOT-0, be-8)
prep_among(be-8, them-10)

det(idea-2, The-1)
nsubj(created-3, idea-2)
root(ROOT-0, created-3)
amod(interest-6, enormous-4)
amod(interest-6, public-5)
dobj(created-3, interest-6)
prep_along_with(interest-6, jeers-10)
det(industry-14, the-12)
amod(industry-14, record-13)
prep_from(jeers-10, industry-14)
nsubj(has-17, industry-14)
rcmod(industry-14, has-17)
amod(interest-19, little-18)
dobj(has-17, interest-19)
prepc_in(interest-19, allowing-21)
det(outsider-23, an-22)
dobj(allowing-21, outsider-23)
aux(manufacture-25, to-24)
vmod(created-3, manufacture-25)
vmod(created-3, distribute-27)
conj_and(manufacture-25, distribute-27)
poss(products-29, its-28)
dobj(manufacture-25, products-29)

nsubj(better-3, This-1)
cop(better-3, is-2)
ccomp(says-6, better-3)
root(ROOT-0, says-6)
nn(Kade-8, Larken-7)
nsubj(says-6, Kade-8)
det(student-14, a-10)
amod(student-14, 15-year-old-11)
amod(student-14, high-12)
nn(student-14, school-13)
appos(Kade-8, student-14)
nsubj(says-16, student-14)
rcmod(student-14, says-16)
nsubj(visits-18, she-17)
ccomp(says-16, visits-18)
dobj(visits-18, HMV-19)
advmod(week-24, once-20)
conj_or(once-20, twice-22)
advmod(week-24, twice-22)
det(week-24, a-23)
tmod(visits-18, week-24)

prep_in(complained-10, letters-2)
vmod(letters-2, received-3)
det(Service-7, the-5)
nn(Service-7, Postal-6)
agent(received-3, Service-7)
nsubj(complained-10, shoppers-9)
root(ROOT-0, complained-10)
mark(expensive-20, that-11)
amod(products-13, certain-12)
nsubj(expensive-20, products-13)
vmod(products-13, offered-14)
nn(Buddy-17, Postal-16)
agent(offered-14, Buddy-17)
cop(expensive-20, were-18)
advmod(expensive-20, too-19)
ccomp(complained-10, expensive-20)
mark(malfunctioned-26, that-22)
det(machines-24, the-23)
nsubj(malfunctioned-26, machines-24)
advmod(malfunctioned-26, sometimes-25)
ccomp(complained-10, malfunctioned-26)
conj_and(expensive-20, malfunctioned-26)
mark(dispensed-31, that-28)
nn(Buddy-30, Postal-29)
nsubj(dispensed-31, Buddy-30)
ccomp(complained-10, dispensed-31)
conj_and(expensive-20, dispensed-31)
det(usable-37, a-32)
nn(usable-37, money-34)
nn(usable-37, card-35)
dobj(dispensed-31, usable-37)
amod(purchases-40, future-39)
prep_for(usable-37, purchases-40)
prepc_instead_of(dispensed-31, providing-43)
amod(change-45, actual-44)
dobj(providing-43, change-45)

advmod(provides-16, Similarly-1)
nn(Inc.-5, North-3)
nn(Inc.-5, Communications-4)
nsubj(provides-16, Inc.-5)
det(firm-8, an-6)
amod(firm-8, interactive-7)
dep(Inc.-5, firm-8)
vmod(Inc.-5, based-9)
nn(Monica-12, Santa-11)
prep_in(based-9, Monica-12)
appos(Monica-12, Calif.-14)
root(ROOT-0, provides-16)
nn(agencies-18, government-17)
dobj(provides-16, agencies-18)
prep_with(provides-16, kiosks-20)
nsubj(answer-22, kiosks-20)
rcmod(kiosks-20, answer-22)
dobj(answer-22, questions-23)
det(public-26, the-25)
prep_from(answer-22, public-26)
amod(topics-29, such-28)
prep_on(public-26, topics-29)
prep_as(topics-29, licensing-31)
nn(requirements-35, motor-33)
nn(requirements-35, vehicle-34)
prep_as(topics-29, requirements-35)
conj_and(licensing-31, requirements-35)
nn(benefits-38, Medicare-37)
prep_as(topics-29, benefits-38)
conj_and(licensing-31, benefits-38)

det(sorts-2, All-1)
nsubj(experimenting-6, sorts-2)
prep_of(sorts-2, businesses-4)
aux(experimenting-6, are-5)
root(ROOT-0, experimenting-6)
det(devices-9, the-8)
prep_with(experimenting-6, devices-9)

nsubj(listen-3, You-2)
root(ROOT-0, listen-3)
nsubj(watch-6, you-5)
conj_and(listen-3, watch-6)
dep(touch-9, you-8)
conj_and(listen-3, touch-9)
dep(listen-3, says-12)
nn(North-14, Michael-13)
nsubj(says-12, North-14)
parataxis(listen-3, president-16)
det(company-19, the-18)
prep_of(president-16, company-19)

nn(Buddy-2, Postal-1)
nsubj(going-5, Buddy-2)
aux(going-5, is-3)
advmod(going-5, now-4)
root(ROOT-0, going-5)
prep_out_of(going-5, business-8)

advmod(stood-15, Recently-1)
det(store-7, an-4)
nn(store-7, HMV-5)
nn(store-7, record-6)
prep_at(stood-15, store-7)
prep_in(store-7, Manhattan-9)
amod(clusters-12, small-11)
nsubj(stood-15, clusters-12)
xsubj(use-19, clusters-12)
prep_of(clusters-12, teenagers-14)
root(ROOT-0, stood-15)
prep_in(stood-15, line-17)
aux(use-19, to-18)
xcomp(stood-15, use-19)
dobj(use-19, kiosks-20)
vmod(kiosks-20, manufactured-21)
dep(Inc.-27, San-23)
amod(San-23, Francisco-based-24)
nn(Inc.-27, Intouch-25)
nn(Inc.-27, Group-26)
agent(manufactured-21, Inc.-27)

det(Service-4, the-2)
nn(Service-4, Postal-3)
nsubj(pulled-12, Service-4)
vmod(Service-4, citing-6)
advmod(citing-6, lower-7)
amod(revenues-10, expected-9)
prep_than(citing-6, revenues-10)
root(ROOT-0, pulled-12)
det(plug-14, the-13)
dobj(pulled-12, plug-14)
amod(fall-16, last-15)
tmod(pulled-12, fall-16)
det(company-19, the-18)
nsubj(collapsed-20, company-19)
conj_and(pulled-12, collapsed-20)

nn(Corp.-3, American-1)
nn(Corp.-3, Greetings-2)
nsubj(have-9, Corp.-3)
nn(Inc.-7, Hallmark-5)
nn(Inc.-7, Cards-6)
conj_and(Corp.-3, Inc.-7)
nsubj(have-9, Inc.-7)
dep(have-9, each-8)
root(ROOT-0, have-9)
dobj(have-9, thousands-10)
prep_of(thousands-10, kiosks-12)
nsubj(enable-14, kiosks-12)
rcmod(kiosks-12, enable-14)
nsubj(personalize-17, customers-15)
aux(personalize-17, to-16)
xcomp(enable-14, personalize-17)
poss(cards-20, their-18)
amod(cards-20, greeting-19)
dobj(personalize-17, cards-20)

nn(Co.-2, Kroger-1)
nsubj(begun-11, Co.-2)
det(chain-7, the-4)
amod(chain-7, big-5)
nn(chain-7, supermarket-6)
appos(Co.-2, chain-7)
aux(begun-11, has-9)
advmod(begun-11, just-10)
root(ROOT-0, begun-11)
xcomp(begun-11, testing-12)
dobj(testing-12, kiosks-13)
nsubj(answer-19, kiosks-13)
poss(stores-17, its-15)
nn(stores-17, Dallas-16)
prep_in(kiosks-13, stores-17)
rcmod(kiosks-13, answer-19)
dobj(answer-19, questions-20)
num(ailments-25, 120-22)
amod(ailments-25, different-23)
amod(ailments-25, medical-24)
prep_about(questions-20, ailments-25)
vmod(answer-19, ranging-27)
prep_from(ranging-27, coughs-29)
prep_to(coughs-29, hives-31)

nsubj('s-3, That-2)
root(ROOT-0, 's-3)
advmod(play-9, where-4)
amod(kiosks-6, interactive-5)
nsubj(play-9, kiosks-6)
aux(play-9, can-7)
advmod(play-9, really-8)
advcl('s-3, play-9)
det(role-12, a-10)
amod(role-12, beneficial-11)
dobj(play-9, role-12)

cc(prefer-14, But-1)
mark(learning-9, as-2)
det(number-4, a-3)
nsubj(learning-9, number-4)
amod(players-7, blue-chip-6)
prep_of(number-4, players-7)
aux(learning-9, are-8)
advcl(prefer-14, learning-9)
amod(consumers-12, most-11)
nsubj(prefer-14, consumers-12)
xsubj(shop-16, consumers-12)
advmod(prefer-14, still-13)
root(ROOT-0, prefer-14)
aux(shop-16, to-15)
xcomp(prefer-14, shop-16)
prep_in(shop-16, stores-18)
neg(shop-16, not-20)
amod(machines-24, fancy-22)
amod(machines-24, vending-23)
prep_from(shop-16, machines-24)

det(devices-2, The-1)
nsubj(let-3, devices-2)
root(ROOT-0, let-3)
nsubj(sample-5, customers-4)
ccomp(let-3, sample-5)
amod(tracks-7, 30-second-6)
dobj(sample-5, tracks-7)
amod(discs-11, different-9)
amod(discs-11, compact-10)
prep_from(sample-5, discs-11)

det(kiosks-4, The-1)
amod(kiosks-4, big-screen-2)
amod(kiosks-4, interactive-3)
nsubjpass(touted-13, kiosks-4)
vmod(kiosks-4, popping-5)
prt(popping-5, up-6)
prep_in(popping-5, malls-8)
prep_in(popping-5, airports-10)
conj_and(malls-8, airports-10)
aux(touted-13, may-11)
auxpass(touted-13, be-12)
root(ROOT-0, touted-13)
det(way-18, the-15)
advmod(latest-17, very-16)
amod(way-18, latest-17)
prep_as(touted-13, way-18)
prep_to(way-18, shop-20)
advmod(far-24, so-23)
advmod(more-28, far-24)
nsubj(more-28, they-25)
aux(more-28, have-26)
cop(more-28, been-27)
conj_but(touted-13, more-28)
nn(pits-31, money-30)
prep_like(more-28, pits-31)
nn(makers-34, money-33)
prep_than(more-28, makers-34)

det(kiosks-3, The-2)
nsubj(live-6, kiosks-3)
aux(live-6, did-4)
neg(live-6, n't-5)
ccomp(says-20, live-6)
prt(live-6, up-7)
prep_to(live-6, expectations-9)
dep(live-6, so-11)
nsubj(focusing-14, we-12)
aux(focusing-14, 're-13)
parataxis(live-6, focusing-14)
nn(opportunities-17, home-shopping-16)
prep_on(focusing-14, opportunities-17)
root(ROOT-0, says-20)
nn(Spong-22, Mr.-21)
nsubj(says-20, Spong-22)
nsubj(adds-25, Spong-22)
rcmod(Spong-22, adds-25)
mark(continue-29, that-26)
nsubj(continue-29, MicroMall-27)
aux(continue-29, will-28)
ccomp(adds-25, continue-29)
xcomp(continue-29, operating-30)
poss(system-33, its-31)
nn(system-33, kiosk-32)
dobj(operating-30, system-33)

nsubj(optimistic-5, I-2)
cop(optimistic-5, 'm-3)
advmod(optimistic-5, still-4)
root(ROOT-0, optimistic-5)
mark(is-8, that-6)
expl(is-8, there-7)
ccomp(optimistic-5, is-8)
nsubj(is-8, money-9)
aux(made-12, to-10)
auxpass(made-12, be-11)
vmod(money-9, made-12)
advmod(made-12, here-13)

nsubj(specify-5, You-2)
aux(specify-5, can-3)
advmod(specify-5, even-4)
ccomp(says-19, specify-5)
mark(want-8, whether-6)
nsubj(want-8, you-7)
nsubj(broken-14, you-7)
ccomp(specify-5, want-8)
poss(cheese-10, your-9)
nsubj(sliced-12, cheese-10)
advmod(sliced-12, thinly-11)
xcomp(want-8, sliced-12)
ccomp(specify-5, broken-14)
conj_or(want-8, broken-14)
prep_into(broken-14, chunks-16)
root(ROOT-0, says-19)
det(spokeswoman-21, a-20)
nsubj(says-19, spokeswoman-21)

amod(people-4, Most-2)
nn(people-4, sales-3)
nsubj(uneducated-6, people-4)
cop(uneducated-6, are-5)
ccomp(says-13, uneducated-6)
prep_about(uneducated-6, products-8)
prep_in(products-8, depth-10)
root(ROOT-0, says-13)
nn(Leonard-15, Mr.-14)
nsubj(says-13, Leonard-15)
prep_of(Leonard-15, Inteco-17)

det(kiosks-2, The-1)
nsubj(use-15, kiosks-2)
dep(kiosks-2, developed-4)
prep_in(developed-4, conjunction-6)
det(unit-9, a-8)
prep_with(developed-4, unit-9)
nn(Corp.-13, Bell-11)
nn(Corp.-13, Atlantic-12)
prep_of(unit-9, Corp.-13)
root(ROOT-0, use-15)
amod(technology-18, compact-disc-16)
amod(technology-18, interactive-17)
dobj(use-15, technology-18)
aux(entice-20, to-19)
vmod(technology-18, entice-20)
dobj(entice-20, shoppers-21)
amod(pictures-24, electronic-23)
prep_with(entice-20, pictures-24)
nn(accessories-27, wine-26)
prep_of(pictures-24, accessories-27)
nn(foods-30, gourmet-29)
prep_of(pictures-24, foods-30)
conj_and(accessories-27, foods-30)
prep_of(pictures-24, clothing-32)
conj_and(accessories-27, clothing-32)

nsubjpass(launched-10, One-1)
det(efforts-8, the-3)
advmod(promising-5, most-4)
amod(efforts-8, promising-5)
amod(efforts-8, interactive-6)
nn(efforts-8, kiosk-7)
prep_of(One-1, efforts-8)
auxpass(launched-10, was-9)
root(ROOT-0, launched-10)
amod(May-12, last-11)
tmod(launched-10, May-12)
nn(Spong-15, Mr.-14)
poss(MicroMall-17, Spong-15)
agent(launched-10, MicroMall-17)
nsubj(put-20, MicroMall-17)
rcmod(MicroMall-17, put-20)
num(machines-22, 25-21)
dobj(put-20, machines-22)
nn(buildings-25, office-24)
prep_in(put-20, buildings-25)
prep_in(put-20, hotels-27)
conj_and(buildings-25, hotels-27)
prep_in(put-20, Chicago-29)
nn(Del.-33, Wilmington-31)
prep_in(put-20, Del.-33)
conj_and(Chicago-29, Del.-33)

nsubj(uncertain-3, It-1)
cop(uncertain-3, is-2)
root(ROOT-0, uncertain-3)
mark(have-22, whether-4)
nn(Corp.-8, New-5)
nn(Corp.-8, Leaf-6)
nn(Corp.-8, Entertainment-7)
nsubj(have-22, Corp.-8)
det(venture-12, the-10)
amod(venture-12, joint-11)
appos(Corp.-8, venture-12)
vmod(venture-12, created-13)
aux(market-15, to-14)
xcomp(created-13, market-15)
det(technology-18, the-16)
amod(technology-18, new-17)
dobj(market-15, technology-18)
aux(have-22, will-20)
advmod(have-22, ever-21)
ccomp(uncertain-3, have-22)
det(chance-24, a-23)
dobj(have-22, chance-24)
aux(sell-26, to-25)
vmod(chance-24, sell-26)
det(sounds-29, the-27)
amod(sounds-29, latest-28)
dobj(sell-26, sounds-29)
discourse(sounds-29, say-32)
amod(Moore-37, Canadian-34)
nn(Moore-37, singer-35)
nn(Moore-37, Mae-36)
prep_from(sounds-29, Moore-37)
det(Pilots-43, the-39)
amod(Pilots-43, raucous-40)
nn(Pilots-43, Stone-41)
nn(Pilots-43, Temple-42)
prep_from(sounds-29, Pilots-43)
conj_or(Moore-37, Pilots-43)

nsubj(bring-4, Kiosks-1)
aux(bring-4, can-2)
advmod(bring-4, also-3)
ccomp(adds-19, bring-4)
det(variety-6, a-5)
dobj(bring-4, variety-6)
prep_of(variety-6, merchandise-8)
prep_to(bring-4, towns-10)
advmod(limited-16, where-11)
nsubjpass(limited-16, selection-12)
aux(limited-16, may-13)
advmod(limited-16, otherwise-14)
auxpass(limited-16, be-15)
rcmod(towns-10, limited-16)
nsubj(adds-19, he-18)
root(ROOT-0, adds-19)

det(machines-3, The-1)
amod(machines-3, red-white-and-blue-2)
nsubj(tall-11, machines-3)
nsubj(created-13, machines-3)
cop(tall-11, were-6)
mwe(than-8, more-7)
quantmod(six-9, than-8)
num(feet-10, six-9)
npadvmod(tall-11, feet-10)
rcmod(machines-3, tall-11)
root(ROOT-0, created-13)
amod(cards-16, personalized-14)
nn(cards-16, business-15)
dobj(created-13, cards-16)
nn(cards-21, stationery-18)
conj_and(stationery-18, post-20)
nn(cards-21, post-20)
appos(cards-16, cards-21)

det(problem-2, The-1)
nsubj(is-21, problem-2)
parataxis(is-21, says-4)
nn(Leonard-6, Tom-5)
nsubj(says-4, Leonard-6)
det(analyst-9, an-8)
appos(Leonard-6, analyst-9)
nn(Corp.-12, Inteco-11)
prep_with(analyst-9, Corp.-12)
det(firm-19, a-14)
amod(Conn.-based-17, Norwalk-15)
amod(firm-19, Conn.-based-17)
nn(firm-19, research-18)
appos(Corp.-12, firm-19)
root(ROOT-0, is-21)
mark(want-25, that-22)
amod(shoppers-24, most-23)
nsubj(want-25, shoppers-24)
xsubj(talk-27, shoppers-24)
ccomp(is-21, want-25)
aux(talk-27, to-26)
xcomp(want-25, talk-27)
det(person-31, a-29)
amod(person-31, live-30)
prep_to(talk-27, person-31)
prepc_before(talk-27, making-33)
det(purchase-35, a-34)
dobj(making-33, purchase-35)

det(venture-5, The-1)
advmod(ballyhooed-3, most-2)
amod(venture-5, ballyhooed-3)
amod(venture-5, interactive-kiosk-4)
nsubjpass(unveiled-7, venture-5)
auxpass(unveiled-7, was-6)
root(ROOT-0, unveiled-7)
amod(May-9, last-8)
tmod(unveiled-7, May-9)
advmod(announced-20, when-11)
nn(Corp.-15, International-12)
nn(Corp.-15, Business-13)
nn(Corp.-15, Machines-14)
nsubj(announced-20, Corp.-15)
nn(Corp.-19, Blockbuster-17)
nn(Corp.-19, Entertainment-18)
conj_and(Corp.-15, Corp.-19)
nsubj(announced-20, Corp.-19)
advcl(unveiled-7, announced-20)
dobj(announced-20, plans-21)
aux(manufacture-23, to-22)
vmod(announced-20, manufacture-23)
vmod(announced-20, market-25)
conj_and(manufacture-23, market-25)
amod(machines-27, in-store-26)
dobj(manufacture-23, machines-27)
nsubj(made-29, machines-27)
rcmod(machines-27, made-29)
amod(discs-31, compact-30)
dobj(made-29, discs-31)
det(spot-34, the-33)
prep_on(made-29, spot-34)

nsubj(sure-4, I-2)
cop(sure-4, 'm-3)
ccomp(says-24, sure-4)
nsubj(had-10, people-5)
det(business-9, the-7)
nn(business-9, telephone-8)
prep_in(people-5, business-9)
ccomp(sure-4, had-10)
dobj(had-10, lots-11)
prep_of(lots-11, ups-13)
prep_of(lots-11, downs-15)
conj_and(ups-13, downs-15)
det(beginning-18, the-17)
prep_in(ups-13, beginning-18)
advmod(had-10, too-19)
nn(Goodman-23, Mr.-22)
nsubj(says-24, Goodman-23)
root(ROOT-0, says-24)
advmod(says-24, wistfully-25)

num(months-2, Nine-1)
npadvmod(later-3, months-2)
advmod(shelved-11, later-3)
nsubj(shelved-11, plans-5)
amod(machines-8, additional-7)
prep_for(plans-5, machines-8)
aux(shelved-11, have-9)
cop(shelved-11, been-10)
root(ROOT-0, shelved-11)
amod(sales-15, disappointing-14)
prep_because_of(shelved-11, sales-15)

amod(kiosks-2, Interactive-1)
nsubj(house-4, kiosks-2)
advmod(house-4, typically-3)
root(ROOT-0, house-4)
nn(screens-6, touch-5)
dobj(house-4, screens-6)
nsubj(access-9, screens-6)
aux(access-9, can-8)
rcmod(screens-6, access-9)
dobj(access-9, photographs-10)
amod(information-13, other-12)
nsubj(stored-14, information-13)
conj_and(house-4, stored-14)
advmod(stored-14, electronically-15)

det(allure-3, The-1)
amod(allure-3, primary-2)
nsubj(convenience-8, allure-3)
prep_of(allure-3, kiosks-5)
cop(convenience-8, is-6)
poss(convenience-8, their-7)
ccomp(says-10, convenience-8)
root(ROOT-0, says-10)
nn(Spong-12, Charles-11)
nsubj(says-10, Spong-12)
appos(Spong-12, president-14)
nn(Inc.-17, MicroMall-16)
prep_of(president-14, Inc.-17)
det(unit-20, a-19)
appos(Inc.-17, unit-20)
amod(Moines-based-23, Des-22)
amod(Corp.-26, Moines-based-23)
nn(Corp.-26, Microware-24)
nn(Corp.-26, Systems-25)
prep_of(unit-20, Corp.-26)

nsubj(have-2, Many-1)
nsubj(accept-9, Many-1)
root(ROOT-0, have-2)
amod(features-6, video-3)
conj_and(video-3, audio-5)
amod(features-6, audio-5)
dobj(have-2, features-6)
aux(accept-9, can-8)
conj_and(have-2, accept-9)
conj_and(have-2, verify-11)
conj_and(accept-9, verify-11)
nn(cards-13, credit-12)
dobj(accept-9, cards-13)

amod(machines-2, Muze-1)
nsubj(enable-18, machines-2)
prep_for(machines-2, instance-5)
vmod(instance-5, manufactured-7)
nn(Inc.-10, Muze-9)
agent(manufactured-7, Inc.-10)
det(company-16, a-12)
nn(company-16, New-13)
nn(company-16, York-14)
nn(company-16, City-based-15)
appos(Inc.-10, company-16)
root(ROOT-0, enable-18)
nn(buffs-20, music-19)
nsubj(find-22, buffs-20)
aux(find-22, to-21)
xcomp(enable-18, find-22)
det(album-24, an-23)
poss(title-26, album-24)
dobj(find-22, title-26)
nn(number-29, inventory-28)
dobj(find-22, number-29)
conj_and(title-26, number-29)
prepc_by(find-22, entering-31)
det(artist-33, the-32)
dobj(entering-31, artist-33)
det(name-37, a-35)
nn(name-37, song-36)
dobj(entering-31, name-37)
conj_or(artist-33, name-37)
advmod(lyric-42, even-39)
det(lyric-42, a-40)
amod(lyric-42, key-41)
dobj(entering-31, lyric-42)
conj_or(artist-33, lyric-42)

prep_as(have-7, providers-2)
prep_of(providers-2, information-4)
nsubj(have-7, kiosks-6)
root(ROOT-0, have-7)
det(record-11, a-8)
amod(record-11, better-9)
nn(record-11, track-10)
dobj(have-7, record-11)

det(attitude-2, That-1)
nsubj(explains-3, attitude-2)
root(ROOT-0, explains-3)
advmod(says-10, why-4)
nn(Goodman-6, Marty-5)
nsubj(says-10, Goodman-6)
nn(Buddy-9, Postal-8)
prep_of(Goodman-6, Buddy-9)
advcl(explains-3, says-10)
nsubj(hopes-12, he-11)
xsubj(return-14, he-11)
ccomp(says-10, hopes-12)
aux(return-14, to-13)
xcomp(hopes-12, return-14)
det(industry-18, the-16)
amod(industry-18, interactive-17)
prep_to(return-14, industry-18)
det(investment-21, another-20)
prep_with(industry-18, investment-21)

advmod(buy-4, Sometimes-2)
nsubj(buy-4, you-3)
nsubj(realize-11, you-3)
root(ROOT-0, buy-4)
det(album-6, an-5)
dobj(buy-4, album-6)
dep(buy-4, get-8)
advmod(buy-4, home-9)
conj_and(buy-4, realize-11)
mark(good-18, that-12)
advmod(song-15, only-13)
num(song-15, one-14)
nsubj(good-18, song-15)
cop(good-18, is-16)
advmod(good-18, any-17)
ccomp(realize-11, good-18)

nn(Goodman-2, Marty-1)
nsubj(says-14, Goodman-2)
amod(president-6, executive-4)
nn(president-6, vice-5)
appos(Goodman-2, president-6)
amod(Diego-based-9, San-8)
amod(Corp.-12, Diego-based-9)
nn(Corp.-12, Postal-10)
nn(Corp.-12, Buddy-11)
prep_of(president-6, Corp.-12)
root(ROOT-0, says-14)
nsubj(went-18, $-15)
number(million-17, 40-16)
num($-15, million-17)
ccomp(says-14, went-18)
prt(went-18, down-19)
det(drain-21, the-20)
dobj(went-18, drain-21)
advmod(years-25, only-23)
num(years-25, three-24)
prep_in(drain-21, years-25)

