conn:Once conn_POS:IN sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:Indeed conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:out prev2_POS:RP with_prev2_full:out_and with_prev2_POS_full:RP_CC NA
conn:and conn_POS:CC prev1:jacket prev1_POS:NN with_prev1_full:jacket_and with_prev1_POS_full:NN_CC prev2:'s prev2_POS:POS with_prev2_full:'s_and with_prev2_POS_full:POS_CC NA
conn:also conn_POS:RB sent_pos:1 prev1:You prev1_POS:PRP with_prev1_full:You_also with_prev1_POS_full:PRP_RB NA
conn:Then conn_POS:RB sent_pos:0 NA
conn:But conn_POS:CC sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_But with_prev1_POS_full:``_CC NA
conn:And conn_POS:CC sent_pos:0 NA
conn:because conn_POS:IN prev1:either prev1_POS:CC with_prev1_full:either_because with_prev1_POS_full:CC_IN prev2:, prev2_POS:, with_prev2_full:,_because with_prev2_POS_full:,_IN NA
conn:And conn_POS:CC sent_pos:0 NA
conn:Then conn_POS:RB sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:then conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_then with_prev1_POS_full:CC_RB prev2:-- prev2_POS:: with_prev2_full:--_then with_prev2_POS_full::_RB NA
conn:In_fact conn_POS:IN_NN sent_pos:0 NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:fact prev2_POS:NN with_prev2_full:fact_while with_prev2_POS_full:NN_IN NA
conn:before conn_POS:IN prev1:merchandise prev1_POS:NN with_prev1_full:merchandise_before with_prev1_POS_full:NN_IN prev2:from prev2_POS:IN with_prev2_full:from_before with_prev2_POS_full:IN_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:most prev2_POS:JJS with_prev2_full:most_however with_prev2_POS_full:JJS_RB NA
