302..305 2 and doc_63.perm-2.txt 0
339..342 2 and doc_63.perm-2.txt 0
423..426 3 for doc_63.perm-2.txt 0
493..495 3 as doc_63.perm-2.txt 0
525..528 3 and doc_63.perm-2.txt 0
627..630 4 and doc_63.perm-2.txt 0
725..728 5 and doc_63.perm-2.txt 0
838..842 6 also doc_63.perm-2.txt 0
940..943 6 for doc_63.perm-2.txt 0
977..981 6 when doc_63.perm-2.txt 0
1069..1072 7 But doc_63.perm-2.txt 0
1183..1188 7 after doc_63.perm-2.txt 0
1352..1355 9 and doc_63.perm-2.txt 0
1404..1407 10 for doc_63.perm-2.txt 0
1495..1498 11 and doc_63.perm-2.txt 0
1609..1612 12 and doc_63.perm-2.txt 0
1702..1705 14 But doc_63.perm-2.txt 0
1883..1886 15 and doc_63.perm-2.txt 0
2163..2166 17 and doc_63.perm-2.txt 0
2211..2222 18 As_a_result doc_63.perm-2.txt 0
2437..2444 20 because doc_63.perm-2.txt 0
2504..2508 20 when doc_63.perm-2.txt 0
2577..2580 21 and doc_63.perm-2.txt 0
2728..2734 22 before doc_63.perm-2.txt 0
2876..2882 23 before doc_63.perm-2.txt 0
3107..3110 25 for doc_63.perm-2.txt 0
3232..3234 26 so doc_63.perm-2.txt 0
3236..3239 26 and doc_63.perm-2.txt 0
3324..3327 27 for doc_63.perm-2.txt 0
3624..3626 29 so doc_63.perm-2.txt 0
3679..3682 29 and doc_63.perm-2.txt 0
3919..3922 31 for doc_63.perm-2.txt 0
3969..3973 32 also doc_63.perm-2.txt 0
4044..4050 32 before doc_63.perm-2.txt 0
4221..4228 34 because doc_63.perm-2.txt 0
4268..4271 34 and doc_63.perm-2.txt 0
4272..4276 34 thus doc_63.perm-2.txt 0
4317..4320 34 for doc_63.perm-2.txt 0
4407..4410 35 but doc_63.perm-2.txt 0
4411..4415 35 also doc_63.perm-2.txt 0
4430..4433 35 and doc_63.perm-2.txt 0
4524..4526 36 so doc_63.perm-2.txt 0
4610..4613 36 and doc_63.perm-2.txt 0
4903..4905 38 or doc_63.perm-2.txt 0
4927..4929 38 or doc_63.perm-2.txt 0
4941..4944 38 and doc_63.perm-2.txt 0
