35..38 0 but doc_67.perm-2.txt 0
201..204 2 but doc_67.perm-2.txt 0
303..306 4 for doc_67.perm-2.txt 0
330..333 4 and doc_67.perm-2.txt 0
382..385 4 and doc_67.perm-2.txt 0
552..555 5 For doc_67.perm-2.txt 0
592..595 5 and doc_67.perm-2.txt 0
767..770 6 and doc_67.perm-2.txt 0
978..981 8 And doc_67.perm-2.txt 0
1165..1168 9 and doc_67.perm-2.txt 0
1260..1263 10 But doc_67.perm-2.txt 0
1264..1269 10 until doc_67.perm-2.txt 0
1327..1333 10 before doc_67.perm-2.txt 0
1334..1338 10 next doc_67.perm-2.txt 0
1377..1380 10 and doc_67.perm-2.txt 0
1399..1402 10 for doc_67.perm-2.txt 0
1544..1547 11 but doc_67.perm-2.txt 0
1557..1561 11 else doc_67.perm-2.txt 0
1580..1587 12 however doc_67.perm-2.txt 0
1638..1642 13 also doc_67.perm-2.txt 0
1691..1694 13 and doc_67.perm-2.txt 0
1857..1860 13 and doc_67.perm-2.txt 0
1918..1921 14 for doc_67.perm-2.txt 0
2043..2046 15 and doc_67.perm-2.txt 0
2125..2128 16 But doc_67.perm-2.txt 0
2136..2139 16 and doc_67.perm-2.txt 0
2198..2203 16 after doc_67.perm-2.txt 0
2263..2265 17 as doc_67.perm-2.txt 0
2278..2281 17 for doc_67.perm-2.txt 0
2798..2800 21 or doc_67.perm-2.txt 0
2930..2932 22 as doc_67.perm-2.txt 0
3077..3080 22 for doc_67.perm-2.txt 0
3352..3355 24 and doc_67.perm-2.txt 0
3434..3437 25 and doc_67.perm-2.txt 0
3463..3466 25 and doc_67.perm-2.txt 0
3547..3554 26 as_well doc_67.perm-2.txt 0
3657..3660 27 and doc_67.perm-2.txt 0
3689..3694 27 while doc_67.perm-2.txt 0
3707..3712 27 still doc_67.perm-2.txt 0
3743..3745 28 or doc_67.perm-2.txt 0
3771..3777;3785..3787 28 either_or doc_67.perm-2.txt 0
3950..3957 29 instead doc_67.perm-2.txt 0
3985..3988 29 and doc_67.perm-2.txt 0
4065..4069 29 next doc_67.perm-2.txt 0
4082..4085 29 and doc_67.perm-2.txt 0
4265..4268 31 and doc_67.perm-2.txt 0
4301..4309 32 Moreover doc_67.perm-2.txt 0
4523..4526 33 and doc_67.perm-2.txt 0
4581..4586 34 since doc_67.perm-2.txt 0
4753..4756 35 and doc_67.perm-2.txt 0
4770..4773 35 but doc_67.perm-2.txt 0
4812..4814 35 as doc_67.perm-2.txt 0
4824..4827 35 for doc_67.perm-2.txt 0
4856..4859 35 and doc_67.perm-2.txt 0
5008..5011 37 and doc_67.perm-2.txt 0
5022..5025 37 for doc_67.perm-2.txt 0
5067..5072 37 after doc_67.perm-2.txt 0
5105..5113 38 Moreover doc_67.perm-2.txt 0
5267..5270 39 and doc_67.perm-2.txt 0
5291..5293 39 if doc_67.perm-2.txt 0
5397..5400 39 and doc_67.perm-2.txt 0
5523..5526 40 but doc_67.perm-2.txt 0
5541..5544 40 and doc_67.perm-2.txt 0
5720..5723 41 and doc_67.perm-2.txt 0
