609..612|Comparison
613..617|Temporal
781..792|Expansion
866..868|Contingency
1236..1241|Temporal
1277..1280|Expansion
1501..1504|Expansion
2082..2089|Comparison
2400..2405|Comparison
2611..2618|Contingency
2644..2647|Expansion
2832..2837|Temporal
3010..3021|Expansion
3249..3253|Expansion
3480..3483|Expansion
4742..4744|Contingency
4866..4869|Comparison
4922..4930|Expansion
5055..5058|Expansion
5212..5219|Contingency
5600..5603|Comparison
5848..5852|Expansion
5930..5937|Expansion
6049..6053|Expansion
6775..6781|Temporal
