prep_in(received-11, addition-2)
nn(Warner-5, Time-4)
poss(executives-10, Warner-5)
amod(executives-10, other-7)
amod(executives-10, top-8)
num(executives-10, five-9)
nsubj(received-11, executives-10)
root(ROOT-0, received-11)
amod(bonuses-13, increased-12)
dobj(received-11, bonuses-13)
prep_in(received-11, 1993-15)
nn(Haje-19, Peter-18)
prep_including(received-11, Haje-19)
amod(president-23, executive-21)
nn(president-23, vice-22)
appos(Haje-19, president-23)
amod(counsel-26, general-25)
appos(Haje-19, counsel-26)
conj_and(president-23, counsel-26)

det(spokesman-2, A-1)
nsubj(noted-6, spokesman-2)
nsubjpass(tied-25, spokesman-2)
nn(Warner-5, Time-4)
prep_for(spokesman-2, Warner-5)
root(ROOT-0, noted-6)
mark(designed-12, that-7)
det(options-10, the-8)
nsubjpass(designed-12, options-10)
xsubj(incentive-17, options-10)
auxpass(designed-12, were-11)
ccomp(noted-6, designed-12)
advmod(designed-12, specifically-13)
aux(incentive-17, to-14)
cop(incentive-17, be-15)
det(incentive-17, an-16)
xcomp(designed-12, incentive-17)
nn(Levin-20, Mr.-19)
poss(tenure-22, Levin-20)
prep_for(incentive-17, tenure-22)
auxpass(tied-25, are-24)
conj_and(noted-6, tied-25)
det(performance-28, the-27)
prep_to(tied-25, performance-28)
det(company-31, the-30)
poss(stock-33, company-31)
prep_of(performance-28, stock-33)

prep_in(received-6, addition-2)
nn(Levin-5, Mr.-4)
nsubj(received-6, Levin-5)
root(ROOT-0, received-6)
dobj(received-6, options-7)
number(million-10, one-9)
num(shares-12, million-10)
amod(shares-12, common-11)
prep_for(received-6, shares-12)
nn(stock-16, Time-14)
nn(stock-16, Warner-15)
prep_of(shares-12, stock-16)
acomp(received-6, exercisable-18)
prep_at(exercisable-18, prices-20)
dep($-25, $-22)
number($-25, 32.19-23)
dep($-25, to-24)
prep_from(received-6, $-25)
number($-25, 48.29-26)
det(share-28, a-27)
dep($-25, share-28)

det(options-2, Those-1)
nsubj(worth-5, options-2)
aux(worth-5, could-3)
cop(worth-5, be-4)
root(ROOT-0, worth-5)
quantmod($-9, as-6)
quantmod($-9, much-7)
quantmod($-9, as-8)
dep(worth-5, $-9)
number($-9, 14.2-10)
number($-9, million-11)
prep_to(worth-5, $-13)
number(million-15, 45.1-14)
num($-13, million-15)
mark(rises-21, if-16)
det(company-18, the-17)
poss(stock-20, company-18)
nsubj(rises-21, stock-20)
advcl(worth-5, rises-21)
number(%-26, 5-22)
dep(%-26, %-23)
dep(%-26, to-24)
number(%-26, 10-25)
dobj(rises-21, %-26)
advmod(rises-21, annually-27)
det(term-31, the-29)
amod(term-31, 10-year-30)
prep_over(rises-21, term-31)
det(options-34, the-33)
prep_of(term-31, options-34)
prepc_according_to(rises-21, to-37)
det(proxy-39, the-38)
pobj(rises-21, proxy-39)

nn(Haje-2, Mr.-1)
nsubj(received-3, Haje-2)
root(ROOT-0, received-3)
det(bonus-8, a-4)
amod(bonus-8, $-5)
number(million-7, 1.1-6)
num($-5, million-7)
dobj(received-3, bonus-8)
det(gain-13, a-10)
number(%-12, 13-11)
amod(gain-13, %-12)
appos(bonus-8, gain-13)
det(bonus-17, the-15)
amod(bonus-17, year-earlier-16)
prep_from(gain-13, bonus-17)
appos(bonus-8, $-22)
conj_and(gain-13, $-22)
num($-22, 675,000-23)
prep_in($-22, salary-25)
det(salary-29, the-27)
amod(salary-29, same-28)
appos(salary-25, salary-29)
prep(received-3, as-30)
pcomp(as-30, in-31)
pobj(in-31, 1992-32)

det(proxy-2, The-1)
nsubj(attributed-3, proxy-2)
root(ROOT-0, attributed-3)
det(increase-5, the-4)
dobj(attributed-3, increase-5)
prep_in(attributed-3, bonuses-7)
det(company-10, the-9)
poss(success-12, company-10)
prep_to(attributed-3, success-12)
prepc_in(attributed-3, meeting-14)
poss(goals-21, its-15)
amod(goals-21, financial-16)
conj_and(financial-16, strategic-18)
amod(goals-21, strategic-18)
conj_and(financial-16, technological-20)
amod(goals-21, technological-20)
dobj(meeting-14, goals-21)
det(year-24, the-23)
prep_for(meeting-14, year-24)

nn(Levin-2, Mr.-1)
nsubj(earned-3, Levin-2)
root(ROOT-0, earned-3)
det($-6, a-4)
amod($-6, total-5)
dobj(earned-3, $-6)
number(million-8, 5.3-7)
num($-6, million-8)
nn(compensation-11, cash-10)
prep_in(earned-3, compensation-11)
prep_in(earned-3, 1993-13)
prepc_compared_with(earned-3, with-16)
quantmod($-18, about-17)
pobj(earned-3, $-18)
number($-18, 3.8-19)
number($-18, million-20)
det(year-22, a-21)
dep($-18, year-22)
prep_in($-18, 1992-24)

nn(Inc.-3, Time-1)
nn(Inc.-3, Warner-2)
poss(executive-6, Inc.-3)
amod(executive-6, chief-5)
nsubj(earned-12, executive-6)
nn(Levin-10, Gerald-8)
nn(Levin-10, M.-9)
appos(executive-6, Levin-10)
root(ROOT-0, earned-12)
det(bonus-17, a-13)
amod(bonus-17, $-14)
number(million-16, 4-15)
num($-14, million-16)
dobj(earned-12, bonus-17)
prep_in(earned-12, 1993-19)
det(increase-24, a-21)
number(%-23, 60-22)
amod(increase-24, %-23)
appos(1993-19, increase-24)
det(bonus-30, the-26)
amod(bonus-30, $-27)
number(million-29, 2.5-28)
num($-27, million-29)
prep_from(earned-12, bonus-30)
nsubj(received-32, he-31)
rcmod(bonus-30, received-32)
det(year-34, a-33)
tmod(earned-12, year-34)
advmod(year-34, earlier-35)
prepc_according_to(earned-12, to-38)
det(company-40, the-39)
poss(statement-44, company-40)
amod(statement-44, latest-42)
amod(statement-44, proxy-43)
pobj(earned-12, statement-44)

