(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Coron))
      (, ,)
      (NP (CD 65))
      (, ,))
    (ADVP (RB previously))
    (VP (VBD was)
      (NP (DT a)
        (NX
          (NX (NN vice) (NN president))
          (CC and)
          (NX (JJ general) (NN manager))))
      (PP (IN at)
        (NP
          (NP (NNP TRW) (NNP Inc.) (POS 's))
          (NNP TRW) (NNP Automotive) (NNP Sector))))
    (. .)))

(ROOT
  (S
    (NP (NNP California) (NNP Amplifier))
    (VP (VBZ makes)
      (NP
        (NP (NN equipment))
        (VP (VBN used)
          (PP (IN in)
            (NP
              (NP (DT the) (NN distribution))
              (PP (IN of)
                (NP (NN television) (NNS signals))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ira) (`` ``) (NNP Ike) ('' '') (NNP Coron))
    (VP (VBD was)
      (NP
        (NP (VBN named)
          (NX
            (NX (NN chairman))
            (CC and)
            (NX (JJ chief) (JJ executive) (NN officer))))
        (, ,)
        (NP (NNP succeeding) (NNP 45-year-old) (NNP Barry) (NNP Hall))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD resigned)
              (S
                (VP (TO to)
                  (VP (VB pursue)
                    (NP (JJ other) (NNS interests))))))))))
    (. .)))

