(ROOT
  (S
    (NP (VBG Operating) (NN profit))
    (VP (VBD fell)
      (NP (CD 2.5) (NN %))
      (PP (TO to)
        (NP
          (QP (CD 1.65) (CD billion))
          (NNS francs))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN government))
      (PP (IN at)
        (NP (CD one) (NN point))))
    (VP (VBD was)
      (VP (VBG threatening)
        (S
          (VP (TO to)
            (VP (VB extract)
              (NP
                (QP (DT some) (CD 450) (CD million))
                (NNS francs))
              (PP (IN from)
                (NP (NNP Canal) (NNP Plus)))
              (, ,)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN pumped)
                      (PP (IN into)
                        (NP
                          (NP (DT the) (NN country) (POS 's))
                          (VBG ailing) (NN cable-TV) (NN network))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Canal) (NNP Plus))
    (VP (VBD benefited)
      (PP (IN from)
        (NP
          (NP (DT a) (NN gain))
          (PP (IN of)
            (NP
              (NP
                (QP (CD 133) (CD million))
                (NNS francs))
              (VP (VBN related)
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN sale))
                    (PP (IN of)
                      (NP
                        (NP (DT a)
                          (ADJP (CD 20) (NN %))
                          (NN stake))
                        (PP (IN in)
                          (NP (PRP$ its) (NNP Canal) (NN satellite) (NN unit)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT a) (NN statement)))
    (NP (NN yesterday))
    (, ,)
    (NP (NNP Canal) (NNP Plus))
    (VP (MD would)
      (ADVP (RB only))
      (VP (VB say)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (ADVP (RB conservatively))
            (VP (VBZ projects)
              (S
                (NP
                  (NP (NN profit))
                  (PP (IN before)
                    (NP (VBG nonrecurring) (NNS items))))
                (VP (TO to)
                  (VP (VB be)
                    (NP
                      (NP
                        (QP (RB about) (CD one) (CD billion))
                        (NNS francs))
                      (NP (DT this) (NN year)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Looking)
        (ADVP (RB ahead))))
    (, ,)
    (NP (NNP Canal) (NNP Plus))
    (VP (VBZ has)
      (VP (VBN warned)
        (SBAR (IN that)
          (S
            (NP (CD 1994) (JJ net) (NN income))
            (VP (MD could)
              (VP (VB be)
                (ADVP (RB down))
                (PP (IN by)
                  (NP
                    (NP
                      (QP (RB as) (JJ much) (IN as) (CD 20))
                      (NN %))
                    (PP (RB because) (IN of)
                      (NP (JJ accelerated) (NNS investments)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN result))
    (VP (VBD was)
      (PP (IN in)
        (NP
          (NP (NN line))
          (PP (IN with)
            (NP
              (NP (DT the) (NN company) (POS 's))
              (NNS forecasts))))))
    (. .)))

(ROOT
  (S
    (NP (NN Revenue))
    (VP (VBD rose)
      (NP (CD 9) (NN %))
      (PP (TO to)
        (NP
          (QP (CD 8.67) (CD billion))
          (NNS francs)))
      (PP (IN from)
        (NP
          (QP (CD 7.94) (CD billion))
          (NNS francs))))
    (. .)))

(ROOT
  (S
    (NP (JJ French) (NN pay-television) (NN group) (NNP Canal) (NNP Plus) (NNP SA))
    (VP (VBD reported)
      (NP (DT a)
        (ADJP (CD 9) (NN %))
        (NN rise))
      (PP (IN in)
        (NP (CD 1993) (NNS earnings)))
      (, ,)
      (PP (TO to)
        (NP
          (NP
            (QP (CD 1.2) (CD billion))
            (NNS francs))
          (PRN (-LRB- -LRB-)
            (NP
              (QP ($ $) (CD 209.3) (CD million)))
            (-RRB- -RRB-)))
        (PP (IN from)
          (NP
            (QP (CD 1.1) (CD billion))
            (NNS francs))
          (NP (DT a) (NN year) (RBR earlier)))))
    (. .)))

