det(tumor-2, The-1)
nsubjpass(found-4, tumor-2)
auxpass(found-4, was-3)
root(ROOT-0, found-4)
advmod(found-4, only-5)
advmod(had-8, when-6)
nsubj(had-8, she-7)
advcl(found-4, had-8)
det(scan-12, an-9)
amod(scan-12, emergency-room-10)
nn(scan-12, CT-11)
dobj(had-8, scan-12)
prep_in(scan-12, 1992-14)

det(suit-2, The-1)
nsubj(claimed-12, suit-2)
nsubj(sent-21, suit-2)
vmod(suit-2, filed-4)
nn(court-8, state-6)
nn(court-8, district-7)
prep_in(filed-4, court-8)
prep_in(court-8, Dallas-10)
root(ROOT-0, claimed-12)
nsubj(detected-16, Kaiser-13)
aux(detected-16, should-14)
aux(detected-16, have-15)
ccomp(claimed-12, detected-16)
det(condition-18, the-17)
npadvmod(earlier-19, condition-18)
advmod(detected-16, earlier-19)
conj_and(claimed-12, sent-21)
dobj(sent-21, her-22)
det(specialist-25, a-24)
prep_to(sent-21, specialist-25)

det(suit-2, Another-1)
nsubj(claims-18, suit-2)
det(records-6, which-4)
nn(records-6, court-5)
dobj(settled-9, records-6)
nsubjpass(settled-9, show-7)
auxpass(settled-9, was-8)
dep(suit-2, settled-9)
prep_on(settled-9, March-11)
num(March-11, 17-12)
prep_for(March-11, $-14)
number(million-16, 8.6-15)
num($-14, million-16)
root(ROOT-0, claims-18)
nn(physicians-20, Kaiser-19)
nsubjpass(negligent-22, physicians-20)
auxpass(negligent-22, were-21)
ccomp(claims-18, negligent-22)
det(death-26, the-24)
num(death-26, 1992-25)
prep_in(negligent-22, death-26)
amod(Williams-31, 27-year-old-28)
nn(Williams-31, Lisa-29)
nn(Williams-31, Ann-30)
prep_of(death-26, Williams-31)
prep_from(negligent-22, pre-eclampsia-33)
det(condition-37, a-35)
amod(condition-37, serious-36)
appos(pre-eclampsia-33, condition-37)
nsubj(develops-40, condition-37)
advmod(develops-40, sometimes-39)
rcmod(condition-37, develops-40)
advmod(develops-40, late-41)
prep_in(develops-40, pregnancy-43)

num(suit-2, One-1)
nsubj(alleged-13, suit-2)
vmod(suit-2, filed-4)
nn(court-8, state-6)
nn(court-8, district-7)
prep_in(filed-4, court-8)
nn(County-11, Tarrant-10)
prep_in(court-8, County-11)
root(ROOT-0, alleged-13)
nn(physicians-15, Kaiser-14)
nsubj(give-18, physicians-15)
aux(give-18, did-16)
neg(give-18, n't-17)
ccomp(alleged-13, give-18)
det(woman-21, a-19)
nn(woman-21, county-20)
iobj(give-18, woman-21)
dobj(give-18, any-22)
nsubj(detected-30, any-22)
amod(tests-26, several-24)
amod(tests-26, diagnostic-25)
prep_of(any-22, tests-26)
aux(detected-30, would-28)
aux(detected-30, have-29)
rcmod(any-22, detected-30)
det(tumor-33, a-31)
nn(tumor-33, brain-32)
dobj(detected-30, tumor-33)
quantmod(two-36, at-34)
mwe(at-34, least-35)
pobj(at-34, least-35)
num(years-37, two-36)
npadvmod(earlier-38, years-37)
advmod(detected-30, earlier-38)

nsubjpass(put-4, Dollars-2)
auxpass(put-4, are-3)
root(ROOT-0, put-4)
amod(lives-9, patient-8)
prep_in_front_of(put-4, lives-9)

nn(records-4, State-1)
nn(records-4, district-2)
nn(records-4, court-3)
nsubj(show-5, records-4)
root(ROOT-0, show-5)
nsubj(charge-10, many-6)
det(suits-9, the-8)
prep_of(many-6, suits-9)
ccomp(show-5, charge-10)
dobj(charge-10, Kaiser-11)
poss(doctors-14, its-13)
dobj(charge-10, doctors-14)
conj_and(Kaiser-11, doctors-14)
prep_with(charge-10, negligence-16)
advmod(charge-10, often-18)
prepc_for(charge-10, failing-20)
aux(authorize-22, to-21)
xcomp(failing-20, authorize-22)
amod(tests-24, needed-23)
dobj(authorize-22, tests-24)
dobj(authorize-22, visits-26)
conj_or(tests-24, visits-26)
prep_to(authorize-22, specialists-28)

cc(optimistic-16, But-1)
det(HMO-3, the-2)
poss(membership-6, HMO-3)
nsubj(optimistic-16, HMO-3)
nsubj(grew-7, membership-6)
rcmod(HMO-3, grew-7)
num(%-9, 3-8)
dobj(grew-7, %-9)
prep_in(grew-7, Dallas-11)
amod(year-13, last-12)
tmod(grew-7, year-13)
cop(optimistic-16, remains-15)
root(ROOT-0, optimistic-16)
det(market-19, the-18)
prep_about(optimistic-16, market-19)

prep_in(had-5, 1992-2)
nsubj(had-5, Kaiser-4)
root(ROOT-0, had-5)
det(profit-8, a-6)
amod(profit-8, pretax-7)
dobj(had-5, profit-8)
prep_of(profit-8, $-10)
num($-10, 827,000-11)

nsubj(state-7, Texas-2)
cop(state-7, is-3)
det(state-7, a-4)
advmod(litigious-6, very-5)
amod(state-7, litigious-6)
ccomp(says-10, state-7)
root(ROOT-0, says-10)
nn(Smith-14, HMO-11)
nn(Smith-14, spokesman-12)
nn(Smith-14, Ken-13)
nsubj(says-10, Smith-14)

det(money-3, The-1)
nn(money-3, settlement-2)
nsubj(go-10, money-3)
nn(fees-7, attorney-6)
prep_after(go-10, fees-7)
aux(go-10, will-9)
root(ROOT-0, go-10)
nn(members-13, family-12)
prep_to(go-10, members-13)
det(son-17, the-16)
prep_including(go-10, son-17)
nsubj(bore-19, she-18)
rcmod(son-17, bore-19)
amod(days-21, several-20)
tmod(bore-19, days-21)
poss(death-24, her-23)
prep_before(bore-19, death-24)

det(suit-2, The-1)
nsubjpass(settled-4, suit-2)
auxpass(settled-4, was-3)
ccomp(says-13, settled-4)
amod(week-6, last-5)
tmod(settled-4, week-6)
det(amount-10, an-8)
amod(amount-10, undisclosed-9)
prep_for(settled-4, amount-10)
nsubj(says-13, he-12)
root(ROOT-0, says-13)

det(loss-2, The-1)
nsubj(largest-5, loss-2)
cop(largest-5, was-3)
det(largest-5, the-4)
root(ROOT-0, largest-5)
det(HMO-9, any-7)
nn(HMO-9, Texas-8)
prep_of(largest-5, HMO-9)
quantmod(three-13, at-11)
mwe(at-11, least-12)
pobj(at-11, least-12)
num(years-14, three-13)
prep_in(HMO-9, years-14)

nsubj(makes-3, It-2)
root(ROOT-0, makes-3)
nsubj(harder-5, it-4)
xsubj(make-7, it-4)
xcomp(makes-3, harder-5)
aux(make-7, to-6)
xcomp(harder-5, make-7)
det(profit-9, a-8)
dobj(make-7, profit-9)

nsubj(declines-9, Kaiser-1)
xsubj(comment-11, Kaiser-1)
det(matter-5, a-4)
prep_as(Kaiser-1, matter-5)
prep_of(matter-5, policy-7)
root(ROOT-0, declines-9)
aux(comment-11, to-10)
xcomp(declines-9, comment-11)
prep_on(comment-11, lawsuits-13)

nn(Smith-2, Mr.-1)
nsubj(says-3, Smith-2)
root(ROOT-0, says-3)
det(lawsuits-6, the-5)
prep_of(says-3, lawsuits-6)
nsubj(view-11, We-9)
advmod(view-11, just-10)
parataxis(says-3, view-11)
dobj(view-11, this-12)
det(cost-15, the-14)
prep_as(this-12, cost-15)
prepc_of(cost-15, doing-17)
dobj(doing-17, business-18)

nsubj(says-16, Kaiser-1)
det(unit-4, a-3)
appos(Kaiser-1, unit-4)
nn(Inc.-10, Kaiser-6)
nn(Inc.-10, Foundation-7)
nn(Inc.-10, Health-8)
nn(Inc.-10, Plan-9)
prep_of(unit-4, Inc.-10)
nn(Calif.-14, Oakland-12)
prep_of(Inc.-10, Calif.-14)
root(ROOT-0, says-16)
nsubj(took-18, it-17)
ccomp(says-16, took-18)
det(charge-23, a-19)
amod(charge-23, $-20)
number(million-22, 28-21)
num($-20, million-22)
dobj(took-18, charge-23)
aux(reserve-25, to-24)
vmod(charge-23, reserve-25)
dobj(reserve-25, money-26)
prepc_for(reserve-25, resolving-28)
num(claims-30, 29-29)
dobj(resolving-28, claims-30)
vmod(claims-30, filed-31)
prep_against(filed-31, it-33)
prep_in(filed-31, 1993-35)

det(family-2, The-1)
nsubj(old-11, family-2)
nsubj(claimed-21, family-2)
nn(Caywood-5, Diane-4)
prep_of(family-2, Caywood-5)
cop(old-11, was-8)
num(years-10, 49-9)
npadvmod(old-11, years-10)
rcmod(family-2, old-11)
advmod(died-14, when-12)
nsubj(died-14, she-13)
ccomp(old-11, died-14)
det(tumor-17, the-16)
prep_from(died-14, tumor-17)
amod(year-19, last-18)
tmod(died-14, year-19)
root(ROOT-0, claimed-21)
mark(passed-31, that-22)
dep(passed-31, from-24)
num(1990-27, 1988-25)
dep(1990-27, to-26)
pobj(from-24, 1990-27)
nn(physicians-30, Kaiser-29)
nsubj(passed-31, physicians-30)
ccomp(claimed-21, passed-31)
prt(passed-31, off-32)
poss(seizures-35, her-33)
dobj(passed-31, seizures-35)
amod(symptoms-38, other-37)
dobj(passed-31, symptoms-38)
conj_and(seizures-35, symptoms-38)
nn(attacks-42, anxiety-41)
prep_as(seizures-35, attacks-42)

amod(care-4, managed-3)
prep_in(have-7, care-4)
nsubj(have-7, you-6)
ccomp(says-16, have-7)
dobj(have-7, bookkeepers-8)
prep_in(bookkeepers-8, charge-10)
nn(care-13, health-12)
prep_of(charge-10, care-13)
root(ROOT-0, says-16)
nn(Kisselburgh-19, Robert-17)
nn(Kisselburgh-19, M.-18)
nsubj(says-16, Kisselburgh-19)
det(Caywoods-22, the-21)
poss(attorney-24, Caywoods-22)
appos(Kisselburgh-19, attorney-24)

nn(Plan-4, Kaiser-1)
nn(Plan-4, Foundation-2)
nn(Plan-4, Health-3)
nsubj(had-16, Plan-4)
prep_of(Plan-4, Texas-6)
det(area-10, the-8)
nn(area-10, Dallas-9)
poss(organization-14, area-10)
amod(organization-14, biggest-12)
nn(organization-14, health-maintenance-13)
appos(Plan-4, organization-14)
root(ROOT-0, had-16)
det(loss-22, a-17)
amod(loss-22, $-18)
number(million-20, 16.3-19)
num($-18, million-20)
amod(loss-22, pretax-21)
dobj(had-16, loss-22)
amod(year-24, last-23)
dep(loss-22, year-24)
auxpass(hit-27, being-26)
prepc_after(had-16, hit-27)
det(number-32, an-29)
advmod(high-31, unusually-30)
amod(number-32, high-31)
prep_with(hit-27, number-32)
nn(suits-35, malpractice-34)
prep_of(number-32, suits-35)

