conn_lc:in_addition conn:In_addition conn_POS:IN_NN xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:stock_as xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:bucks_if xxx£
conn_lc:separately conn:Separately conn_POS:RB xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:weill_and xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:lipp_also xxx£
conn_lc:indeed conn:Indeed conn_POS:RB xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:weill_also xxx£
conn_lc:in_addition conn:In_addition conn_POS:IN_NN xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:greenhill_also xxx£
conn_lc:but conn:But conn_POS:CC xxx£
