89..92 0 for doc_29.txt 0
102..105 0 and doc_29.txt 0
185..194 2 meanwhile doc_29.txt 0
241..244 2 and doc_29.txt 0
288..291 3 But doc_29.txt 0
292..294 3 so doc_29.txt 0
359..362 3 and doc_29.txt 0
372..375 3 and doc_29.txt 0
426..429 4 and doc_29.txt 0
611..614 6 and doc_29.txt 0
855..858 7 for doc_29.txt 0
1205..1207 10 As doc_29.txt 0
1208..1211 10 for doc_29.txt 0
1556..1559 12 But doc_29.txt 0
1670..1676;1691..1693 12 either_or doc_29.txt 0
1746..1749 12 for doc_29.txt 0
1768..1775;1799..1802 13 Neither_nor doc_29.txt 0
1857..1868 14 for_example doc_29.txt 0
1910..1912 14 or doc_29.txt 0
1986..1988 15 or doc_29.txt 0
2009..2015 16 Indeed doc_29.txt 0
2064..2067 17 But doc_29.txt 0
2077..2079 17 as doc_29.txt 0
2334..2337 18 for doc_29.txt 0
2552..2558 20 though doc_29.txt 0
2602..2605 20 and doc_29.txt 0
2634..2636 20 as doc_29.txt 0
2637..2644 20 much_as doc_29.txt 0
2685..2688 20 and doc_29.txt 0
2747..2750 21 for doc_29.txt 0
2775..2778 21 and doc_29.txt 0
2787..2790 21 and doc_29.txt 0
2818..2821 21 for doc_29.txt 0
2898..2901 22 and doc_29.txt 0
2902..2911 22 therefore doc_29.txt 0
2986..2989 22 for doc_29.txt 0
3038..3041 23 But doc_29.txt 0
3088..3091 24 And doc_29.txt 0
3092..3094 24 as doc_29.txt 0
3095..3098 24 for doc_29.txt 0
3240..3243 24 for doc_29.txt 0
3313..3320 25 because doc_29.txt 0
3344..3351 25 because doc_29.txt 0
3385..3390 26 still doc_29.txt 0
3576..3579 27 But doc_29.txt 0
3807..3809 29 if doc_29.txt 0
3959..3962 31 and doc_29.txt 0
4124..4127 33 but doc_29.txt 0
4304..4307 34 and doc_29.txt 0
4318..4321 34 but doc_29.txt 0
4875..4878 37 and doc_29.txt 0
5000..5003 38 and doc_29.txt 0
5028..5031 38 and doc_29.txt 0
5135..5137 39 or doc_29.txt 0
5182..5185 40 and doc_29.txt 0
5228..5231 40 and doc_29.txt 0
5260..5263 40 and doc_29.txt 0
5275..5278 40 and doc_29.txt 0
5452..5459 42 because doc_29.txt 0
5569..5576 43 overall doc_29.txt 0
5594..5597 43 for doc_29.txt 0
5666..5673 43 overall doc_29.txt 0
5681..5684 43 for doc_29.txt 0
5799..5802 44 and doc_29.txt 0
6010..6013 46 for doc_29.txt 0
6071..6076 46 while doc_29.txt 0
6329..6331 47 as doc_29.txt 0
6455..6458 48 for doc_29.txt 0
6487..6494 49 Overall doc_29.txt 0
6562..6565 49 for doc_29.txt 0
6643..6646 49 for doc_29.txt 0
6742..6745 50 for doc_29.txt 0
6771..6774 50 for doc_29.txt 0
6802..6814 51 Nevertheless doc_29.txt 0
7023..7026 52 but doc_29.txt 0
7085..7088 53 for doc_29.txt 0
7089..7098 53 similarly doc_29.txt 0
7225..7228 54 and doc_29.txt 0
7414..7421 56 because doc_29.txt 0
7626..7629 57 and doc_29.txt 0
7698..7701 58 and doc_29.txt 0
7749..7752 59 For doc_29.txt 0
7823..7828 59 after doc_29.txt 0
7866..7871 60 After doc_29.txt 0
7927..7930 60 for doc_29.txt 0
8246..8249 63 and doc_29.txt 0
8266..8268 63 if doc_29.txt 0
8294..8297 63 and doc_29.txt 0
8427..8429 64 or doc_29.txt 0
8516..8519 65 for doc_29.txt 0
8601..8604 65 and doc_29.txt 0
8634..8637 66 But doc_29.txt 0
8701..8704 66 and doc_29.txt 0
8733..8737 67 also doc_29.txt 0
8888..8891 67 for doc_29.txt 0
8935..8941 67 before doc_29.txt 0
9008..9015 68 because doc_29.txt 0
9037..9039 68 as doc_29.txt 0
9114..9117 69 and doc_29.txt 0
9156..9159 70 But doc_29.txt 0
9344..9347 72 but doc_29.txt 0
9356..9363 72 overall doc_29.txt 0
9411..9413 73 if doc_29.txt 0
9631..9634 75 but doc_29.txt 0
9664..9667 75 and doc_29.txt 0
9725..9731 75 though doc_29.txt 0
9773..9776 75 for doc_29.txt 0
9794..9799 76 Still doc_29.txt 0
9971..9974 77 and doc_29.txt 0
10089..10095 78 rather doc_29.txt 0
10198..10204 79 though doc_29.txt 0
10206..10208 79 if doc_29.txt 0
10210..10212 79 as doc_29.txt 0
10390..10396 81 Indeed doc_29.txt 0
10538..10540 82 If doc_29.txt 0
10639..10641 83 as doc_29.txt 0
10672..10675 83 and doc_29.txt 0
10802..10806 83 when doc_29.txt 0
11000..11002 84 as doc_29.txt 0
11014..11017 84 and doc_29.txt 0
11055..11057 84 or doc_29.txt 0
11140..11143 85 for doc_29.txt 0
11194..11197 85 and doc_29.txt 0
11734..11736 89 If doc_29.txt 0
11860..11862 90 or doc_29.txt 0
11907..11909 91 As doc_29.txt 0
11955..11958 91 and doc_29.txt 0
12001..12004 91 and doc_29.txt 0
12032..12036 92 When doc_29.txt 0
