(ROOT
  (S
    (NP (DT The)
      (NAC (NNP Quincy) (, ,) (NNP Ill.) (, ,))
      (NN company))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP$ its) (NNP Dico) (NN subsidiary))
          (VP (VBD reached)
            (NP (DT a) (JJ conceptual) (NN agreement))
            (PP (IN with)
              (NP (DT the) (NNP Environmental) (NNP Protection) (NNP Agency)))
            (PP (IN for)
              (NP
                (NP (JJ recent) (JJ hazardous) (NN waste) (NN cleanup) (NNS disagreements))
                (PP (IN between)
                  (NP
                    (NP (DT the) (NN unit))
                    (CC and)
                    (NP (DT the) (NN agency))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (NN barometer))
    (VP (VBD bounced)
      (PRT (RP back))
      (PP (IN from)
        (NP (DT an) (JJ early) (NN slide)))
      (PP (TO to)
        (NP (CD 251.82) (RB early)))
      (PP (IN in)
        (NP
          (NP (DT the) (NN session))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP
                (NP
                  (NP (DT the) (NNP Big) (NNP Board) (POS 's))
                  (`` ``) (NN uptick) (NN rule) ('' ''))
                (VP (VBN kicked)
                  (PP (IN in)
                    (PP (IN after)
                      (NP (DT the) (NNP Dow) (NNP Jones) (NNP Industrial) (NNP Average))))))
              (VP (VBD fell)
                (NP
                  (QP (JJR more) (IN than) (CD 50))
                  (NNS points))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (NNP Nasdaq) (NNP Stock) (NNP Market)))
    (, ,)
    (NP
      (NP (JJR more) (NN weakness))
      (PP (IN in)
        (NP
          (NP (DT the) (NN technology) (NN group))
          (CC and)
          (NP (JJ flagging) (JJ financial) (NNS stocks)))))
    (VP (VBD hit)
      (NP (DT the) (NNP Composite) (NNP Index))
      (, ,)
      (S
        (VP (VBG sending)
          (NP (PRP it))
          (ADVP (RB down)
            (NP
              (NP (CD 10.38))
              (, ,)
              (CC or)
              (NP (CD 1.37) (NN %))
              (, ,)))
          (PP (TO to)
            (NP (CD 744.91))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP he))
    (VP (VBD added)
      (SBAR (IN that)
        (S
          (NP (JJR smaller) (NNS stocks))
          (VP (VBD finished)
            (PP (IN above)
              (NP (PRP$ their) (NN session) (NNS lows)))
            (PP (JJ due) (TO to)
              (NP (DT some) (NN bottom-fishing)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Nasdaq))
      (VP (VBG declining)
        (NP (NNS issues))))
    (VP (VBD overwhelmed)
      (NP
        (NP
          (NP (NNS advancers))
          (, ,)
          (NP (CD 2,425) (TO to) (CD 922))
          (, ,))
        (PP (IN on)
          (NP
            (NP
              (NP (NNP Nasdaq) (NNP National) (NN Market) (NN volume))
              (PP (IN of)
                (NP (CD 349,445,000) (NNS shares))))
            (CC and)
            (NP
              (NP (JJ total) (NN volume))
              (PP (IN of)
                (NP (CD 398,194,000))))))
        (, ,)
        (NP (PRP$ its)
          (ADJP (JJ second) (JJS highest))
          (JJ one-day) (NN tally)))
      (ADVP (RB ever)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ notable) (NN gainer))
      (PP (IN in)
        (NP
          (NP (DT a) (NN day))
          (PP (IN of)
            (NP (NNS decliners))))))
    (VP (VBD was)
      (NP
        (NP (NNP Sheffield) (NNP Medical) (NNPS Technologies))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD rose)
              (NP
                (QP (CD 1/2) (TO to) (CD 7 1/2)))
              (PP (IN on)
                (NP (DT the) (NNP Amex))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Already-battered) (NNS equities))
    (VP (VBD fell)
      (PP (IN under)
        (NP (JJR more) (NN pressure)))
      (NP (DT this) (NN morning))
      (SBAR (IN after)
        (S
          (NP (JJ influential) (NNP Lehman) (NNP Brothers) (NNP Inc.) (NN analyst) (NNP Elaine) (NNP Garzarelli))
          (ADVP (RB reportedly))
          (VP (VBD told)
            (SBAR
              (S
                (NP (PRP$ her) (NNS sales))
                (VP (VBP force)
                  (SBAR (IN that)
                    (S
                      (NP
                        (NP (DT the) (NN stock) (NN market) (POS 's))
                        (NN slide))
                      (ADVP (RB so) (RB far))
                      (VP (MD could)
                        (VP (VB deepen)
                          (PP (TO to)
                            (NP (DT a)
                              (ADJP
                                (QP (CD 10) (NN %) (TO to) (CD 15) (NN %)))
                              (NN correction))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Houston) (NN company))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD received)
            (NP (DT a) (JJ Canadian) (NN patent))
            (S
              (VP (VBG covering)
                (S
                  (NP
                    (NP (DT the) (JJ red) (NN blood) (NN cell) (NN RBC-CD4))
                    (CC and)
                    (NP (NN Liposome-CD4) (NNS technologies)))
                  (VP (TO to)
                    (VP (VB treat)
                      (NP
                        (NP (NN HIV) (NN infection))
                        (CC and)
                        (NP (NNP AIDS))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Duty) (NNP Free))
      (, ,)
      (NP (NNP Ridgefield) (, ,) (NNP Conn.))
      (, ,))
    (ADVP (RB also))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ expects)
            (S
              (NP
                (NP (JJ fiscal) (JJ first-quarter) (NNS earnings))
                (PP (IN of)
                  (NP
                    (NP
                      (QP (IN between) (CD eight))
                      (NNS cents))
                    (CC and)
                    (NP
                      (NP (CD 11) (NNS cents))
                      (NP (DT a) (NN share))))))
              (ADJP (JJ due)
                (PP (TO to)
                  (NP
                    (NP (NN weakness))
                    (PP (IN in)
                      (NP (PRP$ its) (NNP Northern) (NNP Border) (NNP Division)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP BSB) (NNP Bancorp))
        (, ,)
        (NP (NNP Binghamton) (, ,) (NNP N.Y.))
        (, ,))
      (VP (VBD fell)
        (NP
          (QP (CD 1) (TO to) (CD 22 3/4)))))
    (: ;)
    (S
      (NP
        (NP (NNP CitFed) (NNP Bancorp))
        (, ,)
        (NP (NNP Dayton))
        (, ,)
        (NP (NNP Ohio))
        (, ,)
        (NP
          (NP
            (QP (CD 1 1/4) (TO to) (CD 24 3/4)))
          (: ;)
          (CC and)
          (NP
            (NP (NNP Class) (NNP A) (NNS shares))
            (PP (IN of)
              (NP (NNP Financial) (NNP Benefit) (NNP Group)))))
        (, ,)
        (NP (NNP Boca) (NNP Raton))
        (, ,)
        (NP (NNP Fla.))
        (, ,))
      (VP (VBD slipped)
        (NP
          (QP (CD 1/8) (TO to) (CD 4 1/8)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN company))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ has)
            (VP (VBN agreed)
              (S
                (VP (TO to)
                  (VP (VB buy)
                    (NP
                      (NP
                        (NP (NNP First) (NNP Western) (NNP Financial))
                        (, ,)
                        (NP (NNP Las) (NNP Vegas))
                        (, ,))
                      (PP (IN for)
                        (NP
                          (NP
                            (QP (RB about) ($ $) (CD 65) (CD million)))
                          (, ,)
                          (CC or)
                          (NP
                            (NP ($ $) (CD 10.25))
                            (NP (DT a) (NN share))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN technology) (NN group)))
    (, ,)
    (S
      (NP
        (NP (NNP Dataware) (NNPS Technologies))
        (, ,)
        (NP (DT a)
          (NAC (NNP Cambridge) (, ,) (NNP Mass.) (, ,))
          (NN software) (NN company))
        (, ,))
      (VP (VBD slid)
        (NP
          (QP (CD 1 1/4) (TO to) (CD 8 3/4)))))
    (: ;)
    (S
      (NP
        (NP (NNP Reliability))
        (, ,)
        (NP (DT a) (NNP Houston) (VBN integrated) (NNS circuits) (NN equipment) (NN maker))
        (, ,))
      (VP (VBD gave)
        (PRT (RP up))
        (NP
          (QP (CD 3/8) (TO to) (CD 3)))))
    (: ;)
    (CC and)
    (S
      (NP
        (NP (NNP Zeos) (NNP International))
        (, ,)
        (NP (DT a) (NNP Minneapolis) (NN microcomputer) (NN concern))
        (, ,))
      (VP (VBD dropped)
        (NP
          (QP (CD 3/8) (TO to) (CD 3)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP IGI))
      (, ,)
      (NP (NNP Buena) (, ,) (NNP N.J.))
      (, ,))
    (VP (VBD slipped)
      (NP
        (QP (CD 3/4) (TO to) (CD 11 1/4)))
      (PP (IN on)
        (NP (DT the) (NNP American) (NNP Stock) (NNP Exchange))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Russell) (CD 2000) (NN Index))
      (PP (IN of)
        (NP (JJ small-capitalization) (NNS issues))))
    (VP (VBD fell)
      (NP
        (NP (NNP 4.59))
        (, ,)
        (NP
          (QP (CC or)
            (CD 1.79))
          (NN %))
        (, ,))
      (PP (TO to)
        (NP
          (NP (CD 252.45))
          (, ,)
          (NP
            (NP (PRP$ its) (JJS worst) (NN level))
            (NP (DT this) (NN year))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (PRP I))
        (VP (VBP think)
          (SBAR
            (S
              (NP (DT the) (NN market))
              (VP (VBZ has)
                (VP (VBN adopted)
                  (NP (DT a)
                    (ADJP (RBR more) (JJ bearish))
                    (NN stance))))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP we))
        (VP (MD could)
          (VP (VB see)
            (NP
              (NP (DT some) (NN testing))
              (PP (IN of)
                (NP (NN trading) (NNS bottoms))))
            (NP (NN tomorrow))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Alan) (NNP Ackerman))
      (, ,)
      (NP
        (NP (JJ executive) (NN vice) (NN president))
        (PP (IN at)
          (NP (NNP Reich)
            (CC &)
            (NNP Co.)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Navarre))
    (VP (VBD plunged)
      (NP
        (NP (CD 2 1/32))
        (, ,)
        (CC or)
        (NP (CD 31) (NN %))
        (, ,))
      (PP (TO to)
        (NP (CD 4 19/32))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN animal) (NN health) (NNS products) (NN company))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP$ its) (NN board))
          (VP (VBD approved)
            (NP (DT a) (NN plan))
            (PP (IN for)
              (NP
                (NP (DT the) (JJ tax-free) (NN spinoff))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN company) (POS 's))
                    (NN biotechnology) (NNS operations)))))
            (PP (TO to)
              (NP (NNP IGI) (NNS shareholders)))
            (, ,)
            (ADJP (JJ subject)
              (PP (TO to)
                (NP
                  (NP (DT a) (JJ favorable) (NN tax) (NN ruling))
                  (PP (IN from)
                    (NP (DT the) (NNP IRS))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (EX There))
    (VP (VBZ 's)
      (ADVP (RB probably) (RBR more))
      (VP (VBG selling)
        (S
          (VP (TO to)
            (VP (VB come))))
        (, ,)
        (SBAR (IN because)
          (S
            (NP (NNS investors))
            (VP (VBP appear)
              (ADJP (JJ ready)
                (S
                  (VP (TO to)
                    (VP
                      (ADVP (RBR more) (RB rapidly))
                      (VB reduce)
                      (NP (PRP$ their) (NN exposure))
                      (PP (TO to)
                        (NP (NNS stocks))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Titan) (NNP Wheel) (NNP International))
    (VP (VBD slipped)
      (NP
        (QP (CD 1 1/2) (TO to) (CD 27 1/2)))
      (PP (IN on)
        (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ wild) (NN guessing))
      (PP (IN by)
        (NP
          (NP (NNS analysts))
          (PP (IN of)
            (SBAR
              (WHADJP (WRB how) (JJ big))
              (S
                (NP (DT the) (NN correction))
                (VP (VBZ is)
                  (VP (VBG going)
                    (S
                      (VP (TO to)
                        (VP (VB be)))))))))))
      (, ,))
    (VP (VBZ is)
      (VP (VBG adding)
        (NP (NN pressure))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Amfed) (NNP Financial))
      (, ,)
      (NP (NNP Reno) (, ,) (NNP Nev.))
      (, ,))
    (VP (VBD fell)
      (NP
        (QP (CD 2) (TO to) (CD 22))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP
      (NP (JJ several) (JJ large) (NN brokerage) (NNS firms))
      (PP (IN in)
        (NP
          (NP (DT the) (JJ past) (NN couple))
          (PP (IN of)
            (NP (NNS days))))))
    (VP (VBP have)
      (VP (VBN recommended)
        (SBAR (IN that)
          (S
            (NP (NNS investors))
            (VP
              (VP (VB cut)
                (NP (PRP$ their) (NN stock) (NN exposure)))
              (CC and)
              (VP (VB raise)
                (NP (PRP$ their) (NN cash) (NNS holdings))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Dow) (NNS industrials))
    (ADVP (RB later))
    (VP (VBD worked)
      (ADVP (RBR higher))
      (PP (TO to)
        (NP (RB about) (DT a) (JJ three-point) (NN deficit)))
      (PP (IN before)
        (S
          (VP
            (VP
              (ADVP (RB again))
              (VBG toppling)
              (NP (CD 50) (NNS points)))
            (CC and)
            (VP (VBG triggering)
              (NP
                (NP (DT the) (NN rule))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ restricts)
                      (NP (NN program) (NN trading))))))))))
      (, ,)
      (PP (IN for)
        (NP (DT a) (JJ second) (NN time))))
    (. .)))

(ROOT
  (SINV
    (S
      (PP (IN In)
        (NP (NN general)))
      (, ,) (`` ``)
      (NP (NNS People))
      (VP (VBP are)
        (ADVP (RB just))
        (ADJP (JJ confused)
          (CC and)
          (JJ indecisive))
        (, ,)
        (SBAR (IN so)
          (S
            (NP (PRP they))
            (VP (VBP 're)
              (VP (VBG getting)
                (PRT (RP out))
                (PP (IN of)
                  (NP (NNS positions)))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Mike) (NNP Rail))
      (, ,)
      (NP
        (NP (NN head))
        (PP (IN of)
          (NP
            (NP (JJ institutional) (NNS sales) (NN trading))
            (PP (IN at)
              (NP (NNP Donaldson) (NNP Lufkin)
                (CC &)
                (NNP Jenrette)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN index))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD fell)
            (NP
              (QP (RB as) (JJ low) (IN as) (CD 14))
              (NNS points)))))
      (, ,))
    (VP (VBD hit)
      (NP (DT a) (JJ year-to-date) (NN low))
      (PP (IN for)
        (NP (DT a) (JJ second) (JJ straight) (NN session))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN merger) (NN news)))
    (, ,)
    (NP (NNP Duty) (NNP Free) (NNP International))
    (VP (VBD fell)
      (NP
        (QP (CD 1 1/4) (TO to) (CD 14 3/4)))
      (PP (IN on)
        (NP (DT the) (NNP Big) (NNP Board)))
      (SBAR (IN after)
        (S
          (NP (PRP it))
          (VP (VBD said)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBD had)
                  (VP (VBN entered)
                    (NP (DT a) (JJ definitive) (NN agreement))
                    (S
                      (VP (TO to)
                        (VP (VB acquire)
                          (NP
                            (NP (NNP Inflight) (NNP Sales) (NNP Group))
                            (PP (IN for)
                              (NP
                                (NP
                                  (NP
                                    (QP ($ $) (CD 60) (CD million)))
                                  (PP (IN in)
                                    (NP (NN cash))))
                                (CC and)
                                (NP
                                  (NP
                                    (QP ($ $) (CD 10) (CD million)))
                                  (PP (IN in)
                                    (NP (NNS notes))))))))))
                    (, ,)
                    (PP (IN with)
                      (NP
                        (NP (JJ additional) (JJ future) (NNS payments))
                        (VP (VBN based)
                          (PP (IN on)
                            (S
                              (VP (VBG reaching)
                                (NP (NNS earnings) (NNS objectives))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Its) (JJ previous) (CD 1994) (NN closing))
    (ADVP (JJ low))
    (VP (VBD was)
      (NP
        (NP (CD 256.53))
        (PP (IN on)
          (NP (NNP Jan.) (CD 3)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN company))
    (VP (VBD reported)
      (NP
        (NP (DT a) (NN loss))
        (PP (IN of)
          (NP (CD four) (NNS cents))))
      (ADVP
        (NP
          (NP (DT a) (NN share))
          (NP (DT a) (NN year)))
        (RBR earlier)))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN Since)
        (NP (DT the) (JJ last) (NN time)))
      (NP (DT all) (CD three) (NNS indexes))
      (VP (VBD posted)
        (NP (NNS gains))
        (ADVP
          (NP (DT a) (NN week))
          (RB ago))))
    (, ,)
    (NP (DT the) (NNP Russell) (CD 2000))
    (VP (VBZ has)
      (VP (VBN slid)
        (NP
          (NP (CD 17.76))
          (, ,)
          (CC or)
          (NP (CD 6.57) (NN %))
          (: ;)
          (NP
            (NP
              (NP (DT the) (NNP Nasdaq) (NNP Composite) (CD 51.28))
              (, ,)
              (CC or)
              (NP (CD 6.44) (NN %))
              (, ,))
            (CC and)
            (NP (DT the) (NNP Dow) (NNP Jones) (NNP Industrial) (NNP Average) (CD 242.71)))
          (, ,)
          (CC or)
          (NP (CD 6.27) (NN %)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ blue) (NN chip) (NN indicator))
    (VP (VBD fell)
      (NP
        (NP (CD 72.27))
        (, ,)
        (CC or)
        (NP (CD 1.95) (NN %))
        (, ,))
      (PP (TO to)
        (NP (CD 3626.75))))
    (. .)))

(ROOT
  (S
    (NP (NNP First) (NNP Western))
    (VP (VBD jumped)
      (NP
        (QP (CD 1 3/4) (TO to) (CD 9 1/4))))
    (. .)))

(ROOT
  (S
    (NP (JJ Last) (NN year))
    (NP (DT the) (NN company))
    (VP (VBD posted)
      (NP
        (NP (JJ net) (NN income))
        (PP (IN of)
          (NP
            (NP (CD 19) (NNS cents))
            (NP (DT a) (NN share)))))
      (PP (IN for)
        (NP (DT the) (JJ same) (NN quarter))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB Much))
      (PP (IN of)
        (NP
          (NP (DT the) (NN rest))
          (PP (IN of)
            (NP (DT the) (JJ rate-sensitive) (NN group))))))
    (VP (VBD got)
      (ADJP (JJ pummelled))
      (SBAR (IN as)
        (S
          (NP (NNS bonds))
          (VP (VBP let)
            (VP (VB go)
              (PP (IN of)
                (NP (PRP$ their) (JJ early) (NNS gains))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Losses))
    (VP (VBD mounted)
      (PP (IN in)
        (NP (DT the) (JJ small-company) (NN group)))
      (, ,)
      (S
        (VP (VBG sending)
          (NP (NNS prices))
          (PP
            (PP (TO to)
              (NP (PRP$ their) (JJ fifth) (JJ straight) (NN decline)))
            (CC and)
            (PP (TO to)
              (NP
                (NP (PRP$ their) (NNS lows))
                (PP (IN for)
                  (NP
                    (NP (DT the) (NN year))
                    (PP (IN in)
                      (NP
                        (ADJP (RB extremely) (JJ active))
                        (NN trading)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The)
      (NAC (NNP Brooklyn) (NNP Park) (, ,) (NNP Minn.) (, ,))
      (JJ home-entertainment) (NNS products) (NN concern))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ expects)
            (S
              (VP (TO to)
                (VP (VB report)
                  (NP
                    (NP (DT a) (JJ fourth-quarter) (NN loss) (NN today))
                    (PP (IN of)
                      (NP
                        (NP
                          (QP (CD 13) (NNS cents) (TO to) (CD 17) (NNS cents)))
                        (NP (DT a) (NN share)))))
                  (, ,)
                  (PP (VBN compared)
                    (PP (IN with)
                      (NP
                        (NP
                          (NP (NNS analysts) (POS '))
                          (NNS expectations))
                        (PP (IN of)
                          (NP (DT a) (JJ one-cent-a-share) (NN profit)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (NNP Tuesday)))
    (, ,)
    (S
      (NP (NNP National) (NNP Market) (NN turnover))
      (VP (VBD was)
        (PP (IN at)
          (NP (CD 271,798,700) (NNS shares)))))
    (CC and)
    (S
      (NP (JJ total) (NN volume))
      (VP (VBD was)
        (NP (CD 309,556,000))))
    (. .)))

