(ROOT
  (S
    (S
      (S
        (NP
          (NP (NNS Investors))
          (PP (IN in)
            (NP (NN bond) (JJ mutual) (NNS funds))))
        (VP (VBP are)
          (VP (VBG bailing)
            (PRT (RP out)))))
      (, ,)
      (CC and)
      (S
        (NP
          (NP (DT the) (JJ recent) (NN torrent))
          (PP (IN of)
            (NP
              (NP (NN money))
              (VP (VBG going)
                (PP (IN into)
                  (NP (NN stock) (NNS funds)))))))
        (VP (VBZ is)
          (VP (VBG slowing)
            (ADVP (RB sharply))))))
    (, ,)
    (NP (JJ mutual-fund) (NNS executives))
    (VP (VBP say))
    (. .)))

(ROOT
  (S
    (VP (VB Blame)
      (NP (PRP it))
      (PP (IN on)
        (NP
          (NP (DT the) (VBG falling) (NN stock))
          (CC and)
          (NP (NN bond) (NNS markets)))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (DT These) (VBG rising) (NN interest) (NNS rates)))
      (, ,)
      (NP (PRP they))
      (VP (VBP 're)
        (VP (VBG shaking)
          (NP (NNS people))
          (PRT (RP up)))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Robert) (NNP Leo))
      (, ,)
      (NP
        (NP (DT a) (JJ senior) (NN vice) (NN president))
        (PP (IN at)
          (NP
            (NP (NNP Massachusetts) (NNP Financial) (NNPS Services))
            (PP (IN in)
              (NP (NNP Boston)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ big) (NN news))
    (NP (DT this) (NN month))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN outflow))
        (PP (IN from)
          (NP
            (NP (DT all) (NNS sorts))
            (PP (IN of)
              (NP (JJ taxable)
                (CC and)
                (JJ tax-exempt) (NN bond) (NNS funds)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ represents)
      (NP
        (NP (DT a) (NN reversal))
        (PP (IN of)
          (NP
            (NP
              (NP (NNP February) (POS 's))
              (JJ bond-fund) (NNS inflows))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD plunged)
                  (PP (TO to)
                    (NP
                      (QP ($ $) (CD 1.1) (CD billion))))
                  (PP (IN from)
                    (NP
                      (NP
                        (QP ($ $) (CD 11.1) (CD billion)))
                      (PP (IN in)
                        (NP (NNP January)))))
                  (, ,)
                  (PP (VBG according)
                    (PP (TO to)
                      (NP
                        (NP (DT a) (JJ monthly) (NN tally))
                        (PP (IN by)
                          (NP
                            (NP (DT the) (NNP Investment) (NNP Company) (NNP Institute))
                            (, ,)
                            (NP (DT a) (JJ mutual-fund) (NN trade) (NN group))))))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (PP (IN At)
        (NP
          (NP (JJ giant) (NNP Fidelity) (NNPS Investments))
          (PP (IN in)
            (NP (NNP Boston)))))
      (, ,) (`` ``)
      (NP (PRP they))
      (VP (VBP 're)
        (VP (VBG moving)
          (PP (IN from)
            (NP (NN bond) (NNS funds)))
          (PP (IN into) ('' '')
            (NP (JJ money-market) (NNS funds))))))
    (, ,)
    (VP (VBZ says))
    (NP
      (NP (NNP Neil) (NNP Litvack))
      (, ,)
      (NP (JJ executive) (NN vice) (NN president)))
    (. .)))

(ROOT
  (S
    (NP (JJ Many) (JJ bond-fund) (NNS investors))
    (`` ``)
    (VP (VBP are)
      (NP
        (NP (NNS people))
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VP (VBD traded)
                (PRT (RP out))
                (PP (IN of)
                  (NP (NNS CDs))))
              (, ,)
              (CC and)
              (VP (VBP are)
                (ADJP (RB somewhat) (JJ dependent)
                  (PP (IN on)
                    (NP (NN income)))))
              (, ,)
              (CC and)
              (VP
                (ADVP (RB simply))
                (VBP do) (RB n't)
                (VP (VB want)
                  (S
                    (VP (TO to)
                      (VP (VB take)
                        (PP (IN on)
                          (NP (NN risk)))
                        (PP (IN in)
                          (NP
                            (NP (NNS periods))
                            (PP (IN of)
                              (NP (NN market) (NN volatility)))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP March) (NNS data))
    (VP (VBP are) (RB n't)
      (ADVP (RB yet))
      (ADJP (JJ available)
        (PP (IN from)
          (NP (DT the) (NNP ICI)))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (VBG according)
      (PP (TO to)
        (NP
          (NP (NNP AMG) (NNP Data) (NNPS Services) (NNP Inc.))
          (PP (IN in)
            (NP (NNP Arcata))))))
    (, ,)
    (NP
      (NP (NNP Calif.))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ estimates)
            (NP
              (NP (JJ fund-industry) (NN cash) (NNS flows))
              (, ,)
              (NP
                (NP
                  (QP (JJR more) (IN than) ($ $) (CD 700) (CD million)))
                (NP (DT a) (NN week))))))))
    (VP (VBD was)
      (VP (VBG flowing)
        (PRT (RP out))
        (PP (IN of)
          (NP
            (NP (JJ taxable-bond) (NNS funds))
            (PP (IN in)
              (NP (DT the) (NN month)))))
        (PP (IN through)
          (NP (NNP March) (CD 23)))))
    (. .)))

(ROOT
  (S
    (NP (JJ Municipal-bond) (NNS funds))
    (VP (VBD were)
      (VP (VBG letting)
        (S
          (VP (VB go)
            (PP (IN of)
              (NP
                (NP
                  (QP (JJR more) (IN than) ($ $) (CD 250) (CD million)))
                (NP (DT a) (NN week))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP (NN stock) (JJ mutual) (NNS funds))
    (VP (VBD pulled)
      (PP (IN in)
        (NP
          (NP
            (QP ($ $) (CD 14.4) (CD billion)))
          (PP (IN of)
            (NP
              (NP (JJ new) (NN cash))
              (PP (IN in)
                (NP (NNP February)))))
          (, ,)
          (ADVP (RB down)
            (NP (CD 21) (NN %))
            (PP (IN from)
              (NP (DT the) (NN record)
                (QP ($ $) (CD 18.3) (CD billion)))))))
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD received)
            (PP (IN in)
              (NP (NNP January)))))
        (, ,)
        (CC but)
        (S
          (ADVP (RB still))
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP
                (NP (DT the) (JJS biggest) (NNS months))
                (PP (IN on)
                  (NP (NN record))))))))
      (, ,)
      (PP (VBG according)
        (PP (TO to)
          (NP (DT the) (NNP ICI)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Stock) (NNS funds) (POS '))
        (NNS holdings))
      (PP (IN of)
        (NP
          (NP (NN cash))
          (PP (IN in)
            (NP (NNP February))))))
    (VP (VBD rose)
      (PP (TO to)
        (NP
          (NP (CD 8.9) (NN %))
          (PP (IN of)
            (NP (NNS assets)))))
      (, ,)
      (ADVP (RB up)
        (PP (IN from)
          (NP
            (NP (CD 8.3) (NN %))
            (PP (IN in)
              (NP (NNP January)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cash-flow))
    (VP (VBZ figures)
      (NP
        (NP (JJ equal) (JJ new) (NNS sales))
        (PP (IN of)
          (NP
            (NP (NNS funds))
            (, ,)
            (CC minus)
            (NP (NNS redemptions))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBP include)
        (NP
          (NP (DT the) (JJ net) (NN effect))
          (PP (IN of)
            (NP
              (NP (NNS exchanges))
              (PP (IN within)
                (NP (DT a) (NN fund) (NN family)))))))
      (CC but)
      (VP (VB exclude)
        (NP (VBN reinvested) (NNS dividends))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Sales))
      (PP (IN of)
        (NP (NN stock) (NNS funds))))
    (VP (VBP are)
      (VP (VBG slowing)
        (ADVP (RB again))
        (NP (DT this) (NN month))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP T.) (NNP Rowe) (NNP Price) (NNPS Associates) (NNP Inc.))
      (, ,)
      (NP (NNP Scudder) (NNP Stevens)
        (CC &)
        (NNP Clark))
      (, ,)
      (NP (NNP Kemper) (NNP Corp.))
      (CC and)
      (NP (NNP Vanguard) (NNP Group)))
    (RB all)
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP are)
            (VP (VBG seeing)
              (NP (JJR lower) (NN cash) (NN flow))
              (PP (IN into)
                (NP
                  (NP (NN stock) (NNS funds))
                  (PP (IN in)
                    (NP (NNP March)))))
              (PP (VBN compared)
                (PP (IN with)
                  (NP (NNP February)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (NNP Fidelity)))
    (, ,)
    (NP (NN stock) (NNS funds))
    (VP (VBD pulled)
      (PP (IN in)
        (NP
          (NP
            (QP (RB about) ($ $) (CD 2.8) (CD billion)))
          (PP (IN in)
            (NP (NNP March)))))
      (, ,)
      (ADVP (RB off)
        (PP (IN from)
          (NP
            (QP (RB about) ($ $) (CD 3.3) (CD billion)))
          (PP (IN in)
            (NP (NNP February))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP
      (NP (NNP Fidelity) (POS 's))
      (JJ bond-fund) (NNS outflows))
    (VP (VBD accelerated)
      (PP (TO to)
        (NP
          (QP ($ $) (CD 500) (CD million))))
      (PP (IN in)
        (NP (NNP March)))
      (PP (IN from)
        (NP
          (NP
            (QP ($ $) (CD 400) (CD million)))
          (PP (IN in)
            (NP (NNP February))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Charles) (NNP Schwab))
      (, ,)
      (NP
        (NP (DT a) (NN discount) (NN brokerage) (NN firm))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ sells)
              (NP (JJ mutual) (NNS funds))
              (PP (IN from)
                (NP
                  (NP (NNS dozens))
                  (PP (IN of)
                    (NP (NN fund) (NNS groups)))))))))
      (, ,))
    (VP (VBD had)
      (NP
        (NP (JJ net) (NNS sales))
        (PP (IN of)
          (NP
            (QP ($ $) (CD 460) (CD million)))))
      (PP (IN through)
        (NP (NNP March) (CD 28)))
      (, ,)
      (ADVP (RB well)
        (PP (IN below)
          (NP
            (NP
              (NP (NNP February) (POS 's))
              (QP ($ $) (CD 860) (CD million)))
            (PP (IN in)
              (NP (JJ net) (NNS sales)))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (DT Those) (NNS figures))
    (VP (VBP include)
      (NP (NN stock) (NNS funds)
        (CC and)
        (NN bond) (NNS funds)))
    (. .) (-RRB- -RRB-)))

(ROOT
  (S
    (ADVP (RB Normally))
    (, ,)
    (NP (NNP March))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (JJS biggest) (NNS months))
            (PP (IN of)
              (NP
                (NP (DT the) (NN year))
                (PP (IN for)
                  (NP (NN fund) (NNS sales))))))))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (NNS investors))
          (VP (VBP contribute)
            (PP (TO to)
              (NP (JJ individual) (NN retirement) (NNS accounts)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN falloff))
      (PP (IN in)
        (NP
          (NP (NN cash) (NNS flows))
          (PP (IN into)
            (NP
              (NP (NNS funds))
              (PP (IN at)
                (NP (NNP Vanguard) (NNP Group))))))))
    (PRN (, ,)
      (S
        (NP
          (NP (NNP Valley) (NNP Forge))
          (, ,)
          (NP (NNP Pa.))
          (, ,))
        (VP (VBZ is)
          (ADJP (`` ``) (JJ atypical) ('' '')
            (PP (IN for)
              (NP
                (NP (DT this) (NN time))
                (PP (IN of)
                  (NP (NN year))))))))
      (, ,))
    (VP (VBZ says)
      (NP (DT a) (NN spokesman)))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (DT The) (NNS markets))
    (VP (VBP have)
      (NP
        (NP (NNS investors))
        (VP (VBN spooked))))
    (. .) ('' '')))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (NNS signs))
        (SBAR (IN that)
          (S
            (NP (NN retirement) (NN money))
            (VP (VBZ is)
              (ADVP (RB actually))
              (VP (VBG propping)
                (PRT (RP up))
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (MD would)
                      (ADVP (RB otherwise))
                      (VP (VB be)
                        (NP
                          (NP (DT a) (JJR steeper) (NN drop))
                          (PP (IN in)
                            (NP (NN cash) (NN flow))))
                        (PP (IN into)
                          (NP (NNS funds)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Fidelity))
    (VP (VBZ says)
      (SBAR
        (S
          (NP
            (NP (NNS inflows))
            (PP (IN of)
              (NP
                (NP (NN money))
                (VP (VBN earmarked)
                  (PP (IN for)
                    (NP (NN retirement))))))
            (PRN (: --)
              (PP (VBG including)
                (NP
                  (NP (NNS IRAs))
                  (, ,)
                  (CONJP (CC but)
                    (RB also))
                  (NP
                    (NP (NNS contributions))
                    (PP (TO to)
                      (NP (NN pension) (NNS plans)
                        (CC and)
                        (NNS rollovers)))
                    (PP (IN of)
                      (NP (NN retirement) (NNS savings))))))
              (: --)))
          (VP (VBP are)
            (ADVP (RB up)
              (NP
                (QP (RB about) (CD 10))
                (NN %))
              (PP (IN in)
                (NP (NNP March))))
            (PP (IN from)
              (NP (NNP February)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Fidelity))
    (VP (VBZ says)
      (SBAR
        (S
          (NP
            (NP
              (QP (RB about) (CD 45))
              (NN %))
            (PP (IN of)
              (NP (PRP$ its) (NN cash) (NNS flows))))
          (ADVP (RB now))
          (VP (VBP are)
            (NP (NN retirement) (NNS savings))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ few) (NN fund) (NNS groups))
    (VP (VBP are)
      (VP (VBG reaping)
        (NP
          (NP (JJR higher) (NN stock-fund) (NNS sales))
          (PP (IN in)
            (NP (NNP March))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP State) (NNP Street) (NNP Research)
        (CC &)
        (NNP Management))
      (, ,)
      (NP
        (NP (DT a) (NN subsidiary))
        (PP (IN of)
          (NP (NNP Metropolitan) (NNP Life) (NNP Insurance) (NNP Co.))))
      (, ,))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (NNP March))
          (VP (VBZ is)
            (VP (VBG turning)
              (PP (IN into)
                (NP (PRP$ its) (JJS best) (NN month)))
              (ADVP (RB ever))
              (PP (IN for)
                (NP (NN stock-fund) (NNS inflows)))
              (, ,)
              (ADVP (RB up)
                (NP (CD 5.2) (NN %))
                (PP (IN from)
                  (NP (NNP February)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Putnam) (NNP Investments))
      (, ,)
      (NP
        (NP (DT a) (NN subsidiary))
        (PP (IN of)
          (NP (NNP Marsh)
            (CC &)
            (NNP McLennan))))
      (, ,))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP$ its) (NN stock-fund) (NN cash) (NNS flows))
          (VP (VBD increased)
            (NP (CD 30) (NN %))
            (PP (IN in)
              (NP (NNP March)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (NNP Putnam))
    (VP (VBD had)
      (NP
        (NP (NNS outflows))
        (PP (IN from)
          (NP
            (NP (JJ taxable) (NN bond) (NNS funds))
            (CC and)
            (NP (JJR lower) (NNS inflows)))))
      (PP (IN into)
        (NP (JJ tax-exempt) (NN bond) (NNS funds))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNS Funds))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP invest)
              (PP (IN in)
                (NP (JJ overseas) (NNS stocks)))))))
      (VP (VBD were)
        (NP
          (NP (JJ last) (NN year) (POS 's))
          (NNS heroes))))
    (, ,)
    (CC and)
    (S
      (PP (IN in)
        (NP (NNP February)))
      (NP (PRP they))
      (VP (VBD got)
        (NP
          (NP
            (QP (RB about) (PDT half)))
          (PP (IN of)
            (NP (DT all) (NN stock-fund) (NNS flows))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP$ their) (NN popularity))
    (VP (VBZ is)
      (VP (VBG dropping)
        (ADVP (RB sharply))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Scudder))
      (, ,)
      (NP (NNP T.) (NNP Rowe) (NNP Price))
      (CC and)
      (NP (NNP Vanguard)))
    (VP (VBP are)
      (VP (VBG taking)
        (PP (IN in)
          (NP
            (NP (JJR less) (JJ international-stock) (NN fund) (NN money))
            (, ,)
            (SBAR (IN while)
              (S
                (NP (NNP Fidelity))
                (VP (VBZ is)
                  (VP (VBG having)
                    (NP (NNS outflows))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Funds))
      (VP (VBG investing)
        (PP (IN in)
          (NP
            (NP (DT some))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ harder-hit) (NNS markets))
                (PP (IN of)
                  (NP (VBG developing) (NNS nations)))))))))
    (PRN (, ,)
      (ADVP (RB especially))
      (PP (IN in)
        (NP (DT the) (NNP Pacific)))
      (, ,))
    (VP (VBP are)
      (VP (VBG seeing)
        (S
          (NP (NNS investors))
          (VP (VB flee)
            (PP (IN at)
              (NP (JJ various) (NN fund) (NNS groups)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP
      (NP (DT some))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS funds))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP have)
                (VP (VBN been)
                  (VP (VBN hit)
                    (S
                      (NP
                        (NP (DT the) (JJS hardest))
                        (, ,)
                        (NP
                          (NP (DT both))
                          (PP (IN in)
                            (NP (NN performance)
                              (CC and)
                              (NN investor) (NNS outflows))))
                        (, ,)))))))))))
    (VP (VBP are)
      (NP
        (NP (DT some))
        (PP (IN of)
          (NP
            (NP (JJ last) (NN year) (POS 's))
            (NNS champions)))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (NNS People))
      (VP (VB chase)
        (NP (NN performance))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Laura) (NNP Parsons))
      (, ,)
      (NP
        (NP (DT a) (NN vice) (NN president))
        (PP (IN at)
          (NP
            (NP (NNP Invesco) (NNPS Funds) (NNP Group))
            (PP (IN in)
              (NP
                (NP (NNP Denver))
                (, ,)
                (NP
                  (NP (DT a) (NN unit))
                  (PP (IN of)
                    (NP (NNP Invesco) (NNP MIM) (NNP PLC.))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP
        (NP (DT The) (NNS funds))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP are)
              (VP (VBG doing)
                (ADVP (RB well))
                (NP (DT this) (NN year)))))))
      (VP (VBP are)
        (NP (NN gold)
          (CC and)
          (NN technology))))
    (, ,) ('' '')
    (NP (WDT which))
    (VP (VBD attracted)
      (NP (DT the) (JJ large) (NNS sums))
      (PP (IN at)
        (NP (NNP Invesco)))
      (PP (IN in)
        (NP (NNP March))))
    (. .)))

(ROOT
  (S
    (NP (NNP Invesco))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP
          (QP (RB about) (RB as) (JJ much))
          (NN cash))
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP (VBD got)
              (PP (IN in)
                (NP (NNP February)))
              (, ,)
              (SBAR (IN although)
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (VP (VBG having)
                      (NP
                        (NP (NNS outflows))
                        (PP (IN from)
                          (NP
                            (NP (NNS funds))
                            (VP (VBG investing)
                              (PP
                                (PP (IN in)
                                  (NP
                                    (NP (DT the) (NNP Pacific) (NNP Basin))
                                    (, ,)
                                    (NP (NNP Europe))
                                    (, ,)))
                                (CC and)
                                (PP (IN in)
                                  (NP (NNP U.S.) (JJ financial-services) (NNS stocks)))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Unlike)
      (NP (JJS most) (JJ other) (NNS groups)))
    (, ,)
    (NP (NNP Invesco))
    (VP (VBD saw)
      (NP (NNS declines))
      (PP (IN in)
        (NP (JJ money-market) (NNS funds)))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (NNS investors))
          (VP (VBD switched)
            (NP (NN money))
            (PP (IN into)
              (NP (NN stock) (NNS funds)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN bond) (NN arena)))
    (, ,)
    (SBAR (IN while)
      (S
        (NP
          (NP (JJS most))
          (PP (IN of)
            (NP (DT the) (VBG departing) (JJ bond-fund) (NNS investors))))
        (VP (VBP are)
          (VP (VBG heading)
            (PP (IN for)
              (NP
                (NP (DT the) (NN shelter))
                (PP (IN of)
                  (NP (NN cash)))))))))
    (, ,)
    (NP (DT some))
    (VP (VBP are)
      (ADVP (RB actually))
      (VP (VBG going)
        (PP (IN into)
          (NP
            (ADJP (RBR more) (JJ speculative))
            (NNS investments)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Sun) (NNP Life) (NNP Assurance) (NNP Co.))
        (PP (IN of)
          (NP
            (NP (NNP Canada) (POS 's))
            (NNP Massachusetts) (NNP Financial) (NNPS Services) (NN unit))))
      (CC and)
      (NP (NNP Fidelity)))
    (VP (VBP are)
      (VP (VBG pulling)
        (NP (JJR more) (NN money))
        (PP (IN into)
          (NP
            (NP (PRP$ their) (JJ junk-bond) (NNS funds))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP invest)
                  (PP (IN in)
                    (NP
                      (NP (DT the) (JJ high-yielding) (NNS bonds))
                      (PP (IN of)
                        (NP
                          (NP (NNS companies))
                          (PP (IN with)
                            (NP (JJ speculative) (NN credit) (NNS ratings))))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (NNS People))
      (VP (VBP seem)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBG reaching)
                (PRT (RP out))
                (PP (IN for)
                  (NP (NN yield)))
                (NP
                  (NP (DT a) (JJ little) (NN bit))
                  (PP (IN in)
                    (NP
                      (NP (NNS terms))
                      (PP (IN of)
                        (S
                          (VP (VBG going)
                            (PP (TO to)
                              (NP (DT the) (JJ junk-bond) (NN market)))))))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP (NNP Mr.) (NNP Litvack))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Investor) (NNP Planning))
      (NP (DT Some) (JJ other) (NN fund) (NNS groups)))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBP are)
      (VP (VBG having)
        (NP
          (NP (NNS outflows))
          (PP (IN from)
            (NP (JJ junk-bond) (NNS funds))))))
    (. .)))

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP
          (NP (DT the) (NNP ICI))
          (, ,)
          (NP (NN government-bond))
          (CC and)
          (`` ``)
          (NP (NNP Ginnie) (NNP Mae))
          ('' ''))))
    (NP (NN mortgage) (NNS funds))
    (VP (VBD had)
      (NP
        (NP (JJ heavy) (NNS outflows))
        (PP (IN in)
          (NP (NNP February))))
      (, ,)
      (SBAR (IN as)
        (S
          (VP (VBD did)
            (NP (JJ long-term) (JJ municipal-bond) (NNS funds))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN flow))
      (PP (IN of)
        (NP
          (NP (NN cash))
          (PP (IN into)
            (NP (JJ global-bond) (NNS funds))))))
    (VP (VBD dropped)
      (ADVP (RB precipitously)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT Some))
        (PP (IN of)
          (NP (DT the) (JJ bond-fund) (NN money))))
      (VP (VBD was)
        (VP (VBG going)
          (PP (IN into)
            (NP
              (NP (JJ money-market) (NNS funds))
              (PP (IN in)
                (NP (NNP February))))))))
    (: :)
    (S
      (NP (NNS Investors))
      (VP (VBD transferred)
        (NP
          (NP
            (QP ($ $) (CD 4.5) (CD billion)))
          (PP (RB out) (IN of)
            (NP (NN bond) (NNS funds))))
        (PP (IN into)
          (NP (NN money-market)
            (CC or)
            (NN stock) (NNS funds)))
        (PP (IN in)
          (NP (DT the) (JJ same) (NN fund) (NN family)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN survey))
      (PP (IN of)
        (NP
          (NP (NNS investors))
          (PP (IN by)
            (NP
              (NP (DT the) (NNP University))
              (PP (IN of)
                (NP (NNP Michigan)))))))
      (, ,)
      (VP (VBN done)
        (PP (IN on)
          (NP
            (NP (NN behalf))
            (PP (IN of)
              (NP (NNP Fidelity))))))
      (, ,))
    (VP (VBD saw)
      (NP (DT a) (NN rise))
      (PP (IN in)
        (NP
          (NP (CD one) (NN area))
          (PP (IN of)
            (NP (NN investor) (NN sentiment)))))
      (PP (IN in)
        (NP (NNP March)))
      (PP (IN as)
        (NP
          (NP (JJR more) (NNS investors))
          (VP (VBN expected)
            (S
              (NP (DT an) (VBG improving) (NNP U.S.) (NN economy)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (NN percentage))
      (PP (IN of)
        (NP
          (NP (NNS investors))
          (VP (VBG planning)
            (S
              (VP (TO to)
                (VP (VB buy)
                  (NP (NN stock) (NNS funds))
                  (PP (IN in)
                    (NP (DT the) (JJ near) (NN future))))))))))
    (VP (VBD fell)
      (PP (TO to)
        (NP (CD 36) (NN %)))
      (PP (IN from)
        (NP
          (NP (CD 54) (NN %))
          (PP (IN in)
            (NP (NNP February))))))
    (. .)))

