167..172 2 after doc_181.perm-3.txt 0
189..192 2 and doc_181.perm-3.txt 0
199..202 2 for doc_181.perm-3.txt 0
469..472 5 and doc_181.perm-3.txt 0
510..514 5 also doc_181.perm-3.txt 0
596..603 6 earlier doc_181.perm-3.txt 0
745..748 7 for doc_181.perm-3.txt 0
759..762 7 and doc_181.perm-3.txt 0
945..953 9 Moreover doc_181.perm-3.txt 0
1006..1009 9 and doc_181.perm-3.txt 0
1122..1125 9 for doc_181.perm-3.txt 0
1156..1163 10 however doc_181.perm-3.txt 0
1251..1254 10 and doc_181.perm-3.txt 0
1390..1393 10 and doc_181.perm-3.txt 0
1542..1545 11 and doc_181.perm-3.txt 0
1689..1692 12 and doc_181.perm-3.txt 0
1767..1769 12 if doc_181.perm-3.txt 0
1833..1836 12 and doc_181.perm-3.txt 0
1848..1855 12 overall doc_181.perm-3.txt 0
2026..2029 13 and doc_181.perm-3.txt 0
2101..2105 14 when doc_181.perm-3.txt 0
2119..2122 14 and doc_181.perm-3.txt 0
2213..2216 15 and doc_181.perm-3.txt 0
2278..2282 15 when doc_181.perm-3.txt 0
2303..2306 15 for doc_181.perm-3.txt 0
2396..2399 16 for doc_181.perm-3.txt 0
2467..2469 16 as doc_181.perm-3.txt 0
2470..2477 16 much_as doc_181.perm-3.txt 0
2517..2521 16 once doc_181.perm-3.txt 0
2559..2571 17 Nevertheless doc_181.perm-3.txt 0
2692..2696 18 also doc_181.perm-3.txt 0
2864..2868 19 when doc_181.perm-3.txt 0
2923..2926 19 and doc_181.perm-3.txt 0
3082..3084 20 as doc_181.perm-3.txt 0
