cc(stationed-24, But-1)
det(months-4, a-2)
amod(months-4, few-3)
npadvmod(ago-5, months-4)
advmod(stationed-24, ago-5)
advmod(stationed-24, while-7)
poss(daughters-13, his-10)
num(daughters-13, two-11)
amod(daughters-13, young-12)
prep_away_from(while-7, daughters-13)
poss(fields-16, his-15)
prep_away_from(while-7, fields-16)
conj_and(daughters-13, fields-16)
amod(duty-20, military-18)
nn(duty-20, reserve-19)
prep_on(fields-16, duty-20)
nsubjpass(stationed-24, he-22)
auxpass(stationed-24, was-23)
root(ROOT-0, stationed-24)
det(guard-27, a-26)
prep_as(stationed-24, guard-27)
det(Cave-30, the-29)
prep_outside(guard-27, Cave-30)
prep_of(Cave-30, Patriarchs-32)
prep_in(stationed-24, Hebron-34)

advmod('s-4, Now-2)
nsubj('s-4, it-3)
root(ROOT-0, 's-4)
neg('s-4, not-5)

det(mind-4, the-2)
amod(mind-4, public-3)
prep_in(divided-17, mind-4)
nn(Levy-8, wrote-6)
nn(Levy-8, Gideon-7)
nsubj(divided-17, Levy-8)
det(Israelis-14, the-10)
nn(Israelis-14, newspaper-11)
nn(Israelis-14, Ha'aretz-12)
prep_in(Levy-8, Israelis-14)
aux(divided-17, have-15)
advmod(divided-17, already-16)
root(ROOT-0, divided-17)
dobj(divided-17, themselves-18)
prep_into(divided-17, us-21)
dep(us-21, those-24)
nsubj(live-26, those-24)
rcmod(those-24, live-26)
nn(proper-29, Israel-28)
prep_in(live-26, proper-29)
cc(them-33, and-31)
dep(proper-29, them-33)
det(settlers-37, the-36)
dep(proper-29, settlers-37)

det(beginning-4, the-3)
prep_in(thought-6, beginning-4)
nsubj(thought-6, I-5)
ccomp(says-16, thought-6)
xcomp(thought-6, keeping-7)
det(settlements-9, the-8)
nsubj(worth-11, settlements-9)
cop(worth-11, was-10)
ccomp(keeping-7, worth-11)
dep(worth-11, it-12)
nsubj(says-16, he-15)
root(ROOT-0, says-16)

csubj(becomes-14, Spend-1)
det(time-3, some-2)
dobj(Spend-1, time-3)
det(Bank-7, the-5)
nn(Bank-7, West-6)
prep_in(time-3, Bank-7)
det(depth-10, the-9)
dobj(Spend-1, depth-10)
conj_and(time-3, depth-10)
det(rift-13, the-12)
prep_of(depth-10, rift-13)
root(ROOT-0, becomes-14)
nsubj(clear-17, all-15)
advmod(clear-17, too-16)
xcomp(becomes-14, clear-17)

det(house-4, an-2)
amod(house-4, American-style-3)
prep_at(serves-28, house-4)
neg(house-4, not-5)
det(center-9, the-8)
prep_far_from(house-4, center-9)
prep_of(center-9, town-11)
nn(Lang-14, Mr.-13)
nsubj(works-17, Lang-14)
nsubj(serves-28, Lang-14)
rcmod(Lang-14, works-17)
det(spokesperson-20, a-19)
prep_as(works-17, spokesperson-20)
det(settlements-23, the-22)
prep_for(spokesperson-20, settlements-23)
det(area-26, this-25)
prep_in(settlements-23, area-26)
root(ROOT-0, serves-28)
nn(cake-30, chocolate-29)
dobj(serves-28, cake-30)
nn(Harel-33, Yehudit-32)
prep_to(serves-28, Harel-33)
det(psychologist-36, a-35)
appos(Harel-33, psychologist-36)
nn(Aviv-39, Tel-38)
prep_from(psychologist-36, Aviv-39)
nsubj(traveled-43, Aviv-39)
xsubj(try-46, Aviv-39)
aux(traveled-43, has-42)
rcmod(Aviv-39, traveled-43)
advmod(traveled-43, here-44)
aux(try-46, to-45)
xcomp(traveled-43, try-46)
aux(start-48, to-47)
xcomp(try-46, start-48)
det(dialogue-50, a-49)
dobj(start-48, dialogue-50)
nn(activists-53, peace-52)
prep_between(dialogue-50, activists-53)
prep_between(dialogue-50, settlers-55)
conj_and(activists-53, settlers-55)

nsubj(describe-11, Jews-1)
det(side-5, the-3)
amod(side-5, other-4)
prep_on(Jews-1, side-5)
det(debate-9, the-7)
nn(debate-9, settlement-8)
prep_of(side-5, debate-9)
advmod(describe-11, also-10)
root(ROOT-0, describe-11)
det(nation-13, a-12)
nsubj(divided-14, nation-13)
xcomp(describe-11, divided-14)

vmod(noted-12, Asked-1)
det(future-4, the-3)
prep_about(Asked-1, future-4)
det(settlements-9, the-6)
nn(settlements-9, West-7)
nn(settlements-9, Bank-8)
prep_of(future-4, settlements-9)
nsubj(noted-12, he-11)
root(ROOT-0, noted-12)
mark(give-18, that-13)
det(PLO-16, the-15)
nsubj(give-18, PLO-16)
aux(give-18, can-17)
ccomp(noted-12, give-18)
nsubj(little-21, us-19)
advmod(little-21, very-20)
xcomp(give-18, little-21)

nn(Harel-2, Ms.-1)
nsubj(describes-3, Harel-2)
root(ROOT-0, describes-3)
poss(fear-5, her-4)
dobj(describes-3, fear-5)
dobj(describes-3, anger-7)
conj_and(fear-5, anger-7)
aux(abused-11, being-9)
advmod(abused-11, verbally-10)
prepc_at(describes-3, abused-11)
prep_by(abused-11, settlers-13)
mark(participated-16, after-14)
nsubj(participated-16, she-15)
advcl(abused-11, participated-16)
det(rally-21, the-18)
nn(rally-21, Tel-19)
nn(rally-21, Aviv-20)
prep_in(participated-16, rally-21)
dep(abused-11, calling-22)
det(removal-25, the-24)
prep_for(calling-22, removal-25)
amod(settlers-28, Jewish-27)
prep_of(removal-25, settlers-28)
prep_from(calling-22, Hebron-30)

cc(repelled-10, But-1)
poss(appearance-4, his-2)
amod(appearance-4, boisterous-3)
nsubj(repelled-10, appearance-4)
advmod(shortly-6, so-5)
advmod(repelled-10, shortly-6)
det(massacre-9, the-8)
prep_after(shortly-6, massacre-9)
root(ROOT-0, repelled-10)
det(Israelis-13, some-11)
nn(Israelis-13, secular-12)
dobj(repelled-10, Israelis-13)

nn(Lang-2, Mr.-1)
nsubj(complains-3, Lang-2)
nsubj(revered-23, Lang-2)
root(ROOT-0, complains-3)
poss(bitterness-6, his-5)
prep_about(complains-3, bitterness-6)
auxpass(rejected-9, being-8)
prepc_at(complains-3, rejected-9)
det(society-13, an-11)
amod(society-13, Israeli-12)
agent(rejected-9, society-13)
nsubj(urged-15, society-13)
rcmod(society-13, urged-15)
nsubj(settle-18, him-16)
aux(settle-18, to-17)
xcomp(urged-15, settle-18)
det(land-20, the-19)
dobj(settle-18, land-20)
advmod(revered-23, once-22)
conj_and(complains-3, revered-23)
dobj(revered-23, him-24)
det(pioneer-27, a-26)
prep_as(revered-23, pioneer-27)

nn(Harel-2, Mr.-1)
nsubj(editor-6, Harel-2)
advmod(editor-6, also-3)
cop(editor-6, is-4)
det(editor-6, the-5)
root(ROOT-0, editor-6)
prep_of(editor-6, Nekuda-8)
det(settlers-11, a-10)
poss(journal-13, settlers-11)
appos(Nekuda-8, journal-13)
advmod(taking-19, where-15)
nn(submissions-17, article-16)
nsubj(taking-19, submissions-17)
aux(taking-19, are-18)
rcmod(Nekuda-8, taking-19)
advmod(tones-23, increasingly-21)
amod(tones-23, strident-22)
prep_on(taking-19, tones-23)

det(settlers-3, The-2)
nsubj(been-5, settlers-3)
aux(been-5, have-4)
root(ROOT-0, been-5)
prep_like(been-5, scouts-7)
vmod(scouts-7, sent-8)
prt(sent-8, out-9)
det(land-12, the-11)
prep_into(sent-8, land-12)

det(rift-2, The-1)
nsubj(painful-9, rift-2)
det(groups-6, the-4)
num(groups-6, two-5)
prep_between(rift-2, groups-6)
cop(painful-9, is-7)
advmod(painful-9, especially-8)
root(ROOT-0, painful-9)
mark(new-14, because-10)
nsubj(new-14, it-11)
cop(new-14, is-12)
advmod(new-14, so-13)
advcl(painful-9, new-14)
nsubj(supported-23, many-16)
det(Jews-20, the-18)
amod(Jews-20, secular-19)
prep_of(many-16, Jews-20)
advmod(supported-23, once-21)
advmod(supported-23, fully-22)
parataxis(painful-9, supported-23)
det(settlements-27, the-24)
nn(settlements-27, West-25)
nn(settlements-27, Bank-26)
dobj(supported-23, settlements-27)

prep_among(was-3, them-2)
root(ROOT-0, was-3)
nn(Shilo-5, Boaz-4)
nsubj(was-3, Shilo-5)
det(farmer-9, a-7)
amod(farmer-9, 31-year-old-8)
appos(Shilo-5, farmer-9)
det(area-13, the-11)
nn(area-13, Haifa-12)
prep_from(farmer-9, area-13)

nsubj(picture-4, They-1)
cop(picture-4, are-2)
det(picture-4, a-3)
root(ROOT-0, picture-4)
prep_in(picture-4, contrasts-6)

cc(began-4, But-1)
det(alliance-3, the-2)
nsubj(began-4, alliance-3)
xsubj(waver-6, alliance-3)
root(ROOT-0, began-4)
aux(waver-6, to-5)
xcomp(began-4, waver-6)
advmod(signed-10, even-7)
mark(signed-10, before-8)
nsubj(signed-10, Israel-9)
advcl(waver-6, signed-10)
poss(accord-12, its-11)
dobj(signed-10, accord-12)
det(Organization-17, the-14)
nn(Organization-17, Palestine-15)
nn(Organization-17, Liberation-16)
prep_with(signed-10, Organization-17)
amod(fall-19, last-18)
tmod(signed-10, fall-19)
vmod(signed-10, agreeing-21)
aux(cede-23, to-22)
xcomp(agreeing-21, cede-23)
dobj(cede-23, control-24)
advmod(cede-23, back-25)
det(Arabs-28, the-27)
prep_to(back-25, Arabs-28)
det(city-33, the-30)
nn(city-33, West-31)
nn(city-33, Bank-32)
prep_in(cede-23, city-33)
prep_of(city-33, Jericho-35)
det(Strip-39, the-37)
nn(Strip-39, Gaza-38)
prep_of(city-33, Strip-39)
conj_and(Jericho-35, Strip-39)

det(council-3, The-1)
amod(council-3, local-2)
nsubj(decided-7, council-3)
xsubj(hook-10, council-3)
prep_of(council-3, Efrat-5)
advmod(decided-7, recently-6)
root(ROOT-0, decided-7)
neg(hook-10, not-8)
aux(hook-10, to-9)
xcomp(decided-7, hook-10)
prt(hook-10, up-11)
poss(residents-15, Efrat-12)
num(residents-15, 5,500-14)
dobj(hook-10, residents-15)
nn(TV-18, cable-17)
prep_to(hook-10, TV-18)

nsubj(have-2, They-1)
root(ROOT-0, have-2)
neg(land-4, no-3)
dobj(have-2, land-4)
nsubj(have-7, they-6)
parataxis(have-2, have-7)
neg(authority-9, no-8)
dobj(have-7, authority-9)
nsubj(have-12, they-11)
parataxis(have-2, have-12)
neg(means-14, no-13)
dobj(have-12, means-14)

mark(forbid-4, If-2)
nsubj(forbid-4, God-3)
advcl(evacuated-7, forbid-4)
nsubjpass(evacuated-7, we-5)
auxpass(evacuated-7, are-6)
ccomp(says-43, evacuated-7)
det(Bank-11, the-9)
nn(Bank-11, West-10)
prep_from(evacuated-7, Bank-11)
expl(split-17, there-13)
aux(split-17, will-14)
cop(split-17, be-15)
det(split-17, a-16)
parataxis(evacuated-7, split-17)
det(people-21, the-19)
amod(people-21, Jewish-20)
prep_in(split-17, people-21)
nsubj(dangerous-26, people-21)
aux(dangerous-26, could-23)
cop(dangerous-26, be-24)
advmod(dangerous-26, as-25)
rcmod(people-21, dangerous-26)
det(one-29, the-28)
prep_as(dangerous-26, one-29)
nsubj(occurred-31, one-29)
rcmod(one-29, occurred-31)
det(time-34, the-33)
prep_in(occurred-31, time-34)
det(Temple-38, the-36)
nn(Temple-38, Second-37)
prep_of(time-34, Temple-38)
nn(Harel-42, Mr.-41)
nsubj(says-43, Harel-42)
root(ROOT-0, says-43)
xcomp(says-43, referring-45)
det(unrest-49, the-47)
amod(unrest-49, civil-48)
prep_to(referring-45, unrest-49)
nsubj(led-51, unrest-49)
rcmod(unrest-49, led-51)
det(expulsion-54, the-53)
prep_to(led-51, expulsion-54)
det(Jews-57, the-56)
prep_of(expulsion-54, Jews-57)
prep_from(led-51, Israel-59)
advmod(years-62, almost-60)
num(years-62, 2,000-61)
npadvmod(ago-63, years-62)
advmod(led-51, ago-63)

advmod(looked-4, When-1)
nsubj(looked-4, we-2)
advmod(looked-4, finally-3)
advcl(discovered-8, looked-4)
advmod(looked-4, back-5)
nsubj(discovered-8, we-7)
root(ROOT-0, discovered-8)
mark(walked-12, that-9)
nsubj(walked-12, we-10)
aux(walked-12, had-11)
ccomp(discovered-8, walked-12)
advmod(far-14, so-13)
advmod(walked-12, far-14)
mark(left-18, that-15)
nsubj(left-18, we-16)
aux(left-18, had-17)
ccomp(walked-12, left-18)
det(camp-21, the-19)
amod(camp-21, main-20)
dobj(left-18, camp-21)
advmod(left-18, behind-22)

mark(leaves-3, If-1)
nsubj(leaves-3, Israel-2)
advcl(asks-23, leaves-3)
dobj(leaves-3, Hebron-4)
det(city-7, a-6)
npadvmod(so-8, city-7)
advmod(Hebron-4, so-8)
advmod(connected-10, deeply-9)
amod(Hebron-4, connected-10)
amod(religion-13, Jewish-12)
prep_to(leaves-3, religion-13)
det(events-18, the-15)
advmod(important-17, most-16)
amod(events-18, important-17)
prep_to(leaves-3, events-18)
conj_and(religion-13, events-18)
amod(history-21, Jewish-20)
prep_in(events-18, history-21)
root(ROOT-0, asks-23)
nn(Zell-25, Mr.-24)
dep(asks-23, Zell-25)
nsubj(do-30, Zell-25)
advmod(what-28, then-27)
advmod(do-30, right-29)
rcmod(Zell-25, do-30)
nsubj(to-33, Israelis-31)
aux(to-33, have-32)
ccomp(do-30, to-33)
nn(Aviv-35, Tel-34)
pobj(to-33, Aviv-35)
det(city-38, a-37)
dep(asks-23, city-38)
nsubj(old-45, city-38)
nsubjpass(built-48, city-38)
cop(old-45, is-40)
mwe(than-42, less-41)
quantmod(100-43, than-42)
num(years-44, 100-43)
npadvmod(old-45, years-44)
rcmod(city-38, old-45)
auxpass(built-48, was-47)
rcmod(city-38, built-48)
conj_and(old-45, built-48)
prep_on(built-48, land-50)
advmod(majority-57, where-51)
nsubj(majority-57, Palestinians-52)
advmod(majority-57, also-53)
cop(majority-57, were-54)
advmod(majority-57, once-55)
det(majority-57, the-56)
advcl(built-48, majority-57)

poss(Jews-3, Israel-1)
nsubj(spent-5, Jews-3)
aux(spent-5, have-4)
root(ROOT-0, spent-5)
advmod(decades-8, almost-6)
num(decades-8, five-7)
npadvmod(warring-9, decades-8)
advmod(spent-5, warring-9)
poss(neighbors-13, their-11)
amod(neighbors-13, Arab-12)
prep_with(spent-5, neighbors-13)

det(living-3, The-1)
nn(living-3, people-2)
nsubj(understand-7, living-3)
advmod(understand-7, there-4)
aux(understand-7, do-5)
neg(understand-7, n't-6)
root(ROOT-0, understand-7)
mark(needs-10, that-8)
expl(needs-10, there-9)
ccomp(understand-7, needs-10)
aux(peace-13, to-11)
cop(peace-13, be-12)
xcomp(needs-10, peace-13)

nsubj(used-3, I-2)
xsubj(think-5, I-2)
ccomp(says-24, used-3)
aux(think-5, to-4)
xcomp(used-3, think-5)
mark(have-10, that-6)
nsubj(have-10, we-7)
xsubj(return-12, we-7)
aux(have-10, did-8)
neg(have-10, n't-9)
ccomp(think-5, have-10)
aux(return-12, to-11)
xcomp(have-10, return-12)
det(land-14, any-13)
dobj(return-12, land-14)
mark(right-20, that-16)
det(settlers-18, the-17)
nsubj(right-20, settlers-18)
cop(right-20, were-19)
ccomp(used-3, right-20)
nsubj(says-24, he-23)
root(ROOT-0, says-24)

nn(morning-2, Yesterday-1)
tmod(admitted-8, morning-2)
nn(Peres-7, Foreign-4)
nn(Peres-7, Minister-5)
nn(Peres-7, Shimon-6)
nsubj(admitted-8, Peres-7)
root(ROOT-0, admitted-8)
advmod(much-10, as-9)
advmod(admitted-8, much-10)
det(meeting-13, a-12)
prep_in(admitted-8, meeting-13)
amod(journalists-16, foreign-15)
prep_with(meeting-13, journalists-16)

advmod(late-6, Maybe-1)
nsubj(late-6, it-2)
cop(late-6, 's-3)
advmod(late-6, already-4)
advmod(late-6, too-5)
root(ROOT-0, late-6)

det(groups-3, The-1)
num(groups-3, two-2)
nsubj(shared-5, groups-3)
aux(shared-5, have-4)
root(ROOT-0, shared-5)
det(partnership-9, a-6)
advmod(uneasy-8, sometimes-7)
amod(partnership-9, uneasy-8)
dobj(shared-5, partnership-9)
mark(created-13, since-10)
nsubjpass(created-13, Israel-11)
auxpass(created-13, was-12)
advcl(shared-5, created-13)
prep_in(created-13, 1948-15)

amod(settlers-3, Many-1)
amod(settlers-3, religious-2)
nsubjpass(heralded-8, settlers-3)
nsubj(speak-20, settlers-3)
advmod(heralded-8, once-6)
auxpass(heralded-8, were-7)
rcmod(settlers-3, heralded-8)
prep_as(heralded-8, heroes-10)
amod(claims-13, staking-12)
prep_for(heroes-10, claims-13)
det(Bank-17, the-15)
nn(Bank-17, West-16)
prep_in(claims-13, Bank-17)
advmod(speak-20, now-19)
root(ROOT-0, speak-20)
prep_of(speak-20, feeling-22)
vmod(feeling-22, abandoned-23)
poss(counterparts-27, their-25)
nn(counterparts-27, secular-26)
agent(abandoned-23, counterparts-27)

det(wake-3, the-2)
prep_in(polarized-15, wake-3)
det(massacre-7, the-5)
nn(massacre-7, Hebron-6)
prep_of(wake-3, massacre-7)
det(country-10, the-9)
poss(Jews-12, country-10)
nsubjpass(polarized-15, Jews-12)
aux(polarized-15, have-13)
auxpass(polarized-15, been-14)
root(ROOT-0, polarized-15)

det(south-4, the-2)
nn(south-4, drive-3)
prep_on(rises-16, south-4)
prep_of(south-4, Jerusalem-6)
det(settlement-12, the-8)
amod(settlement-12, Jewish-9)
nn(settlement-12, West-10)
nn(settlement-12, Bank-11)
nsubj(rises-16, settlement-12)
prep_of(settlement-12, Efrat-14)
advmod(rises-16, suddenly-15)
root(ROOT-0, rises-16)
det(landscape-23, the-19)
amod(landscape-23, brown-20)
conj_and(brown-20, green-22)
amod(landscape-23, green-22)
prep_out_of(rises-16, landscape-23)
det(row-26, a-25)
dobj(rises-16, row-26)
amod(houses-30, identical-28)
amod(houses-30, rose-colored-29)
prep_of(row-26, houses-30)
vmod(houses-30, perched-31)
det(hills-35, the-33)
nn(hills-35, Judean-34)
prep_on(perched-31, hills-35)

num(point-3, one-2)
prep_at(buries-7, point-3)
nn(Harel-6, Ms.-5)
nsubj(buries-7, Harel-6)
root(ROOT-0, buries-7)
poss(face-9, her-8)
dobj(buries-7, face-9)
poss(hands-12, her-11)
prep_in(buries-7, hands-12)
vmod(hands-12, drained-14)
agent(drained-14, emotion-16)
nn(Lang-20, Mr.-19)
nsubj(reaches-21, Lang-20)
nsubj(touches-24, Lang-20)
conj_and(buries-7, reaches-21)
prt(reaches-21, over-22)
conj_and(buries-7, touches-24)
conj_and(reaches-21, touches-24)
poss(head-26, her-25)
dobj(touches-24, head-26)
det(gesture-29, a-28)
prep_in(touches-24, gesture-29)
prep_of(gesture-29, comfort-31)

det(division-2, The-1)
nsubj(is-3, division-2)
root(ROOT-0, is-3)
neg(is-3, n't-4)
advmod(is-3, always-5)
amod(lines-8, clear-7)
prep_along(is-3, lines-8)
prep_in(made-17, general-12)
num(group-15, one-14)
nsubjpass(made-17, group-15)
nsubj(includes-24, group-15)
auxpass(made-17, is-16)
conj_but(is-3, made-17)
prt(made-17, up-18)
advmod(made-17, primarily-19)
nn(Jews-22, secular-21)
prep_of(made-17, Jews-22)
conj_but(is-3, includes-24)
conj_and(made-17, includes-24)
dobj(includes-24, most-25)
det(government-28, the-27)
prep_of(most-25, government-28)
nsubj(wants-31, government-28)
xsubj(pull-33, government-28)
rcmod(government-28, wants-31)
aux(pull-33, to-32)
xcomp(wants-31, pull-33)
dobj(pull-33, Jews-34)
prep_out_of(pull-33, Hebron-37)

root(ROOT-0, Do-2)
nsubj(know-4, you-3)
ccomp(Do-2, know-4)
nsubj(makes-6, what-5)
ccomp(know-4, makes-6)
nsubj(scared-9, me-7)
advmod(scared-9, really-8)
xcomp(makes-6, scared-9)

nsubj(says-2, she-1)
root(ROOT-0, says-2)

advmod(facing-4, Now-1)
nsubj(facing-4, they-2)
aux(facing-4, are-3)
root(ROOT-0, facing-4)
det(adversary-12, a-5)
amod(adversary-12, different-6)
advmod(formidable-10, equally-9)
conj_but(different-6, formidable-10)
amod(adversary-12, formidable-10)
dobj(facing-4, adversary-12)
dep(facing-4, themselves-14)

nn(Lang-2, Mr.-1)
nsubj(emigrated-5, Lang-2)
nsubj(wears-11, Lang-2)
rcmod(Lang-2, emigrated-5)
advmod(emigrated-5, here-6)
nn(York-9, New-8)
prep_from(emigrated-5, York-9)
root(ROOT-0, wears-11)
det(skullcap-14, a-12)
amod(skullcap-14, knitted-13)
dobj(wears-11, skullcap-14)
poss(contract-19, his-16)
amod(contract-19, Jewish-17)
nn(contract-19, marriage-18)
nsubj(hangs-26, contract-19)
vmod(contract-19, written-21)
amod(calligraphy-24, elegant-23)
prep_in(written-21, calligraphy-24)
parataxis(wears-11, hangs-26)
det(room-30, the-28)
amod(room-30, living-29)
prep_in(hangs-26, room-30)

det(rift-2, The-1)
nsubj(seems-3, rift-2)
xsubj(widened-7, rift-2)
root(ROOT-0, seems-3)
advmod(seems-3, only-4)
aux(widened-7, to-5)
aux(widened-7, have-6)
xcomp(seems-3, widened-7)
amod(days-10, recent-9)
prep_in(widened-7, days-10)

advmod(stands-9, Squarely-1)
det(side-5, the-3)
amod(side-5, other-4)
prep_on(stands-9, side-5)
advmod(stands-9, though-7)
root(ROOT-0, stands-9)
det(group-11, a-10)
dobj(stands-9, group-11)
vmod(group-11, made-12)
prt(made-12, up-13)
advmod(made-12, mostly-14)
amod(Jews-17, religious-16)
prep_of(made-12, Jews-17)
mwe(than-21, more-20)
quantmod(45,000-22, than-21)
prep_including(made-12, 45,000-22)
nsubj(are-24, 45,000-22)
rcmod(45,000-22, are-24)
det(settlers-29, the-26)
num(settlers-29, 130,000-27)
amod(settlers-29, Jewish-28)
prep_among(are-24, settlers-29)
det(Bank-33, the-31)
nn(Bank-33, West-32)
prep_in(settlers-29, Bank-33)
nn(Strip-36, Gaza-35)
prep_in(settlers-29, Strip-36)
conj_and(Bank-33, Strip-36)

advmod(think-4, Sometimes-2)
nsubj(think-4, I-3)
root(ROOT-0, think-4)
nsubj(lying-7, we-5)
aux(lying-7, are-6)
ccomp(think-4, lying-7)
det(other-10, each-9)
prep_to(lying-7, other-10)

cc(late-7, But-1)
prep(late-7, by-2)
pobj(by-2, then-3)
nsubj(late-7, it-4)
cop(late-7, was-5)
advmod(late-7, too-6)
root(ROOT-0, late-7)

det(cafe-5, a-2)
nn(cafe-5, Tel-3)
nn(cafe-5, Aviv-4)
prep_in(tries-22, cafe-5)
nn(Zell-9, L.-7)
nn(Zell-9, Marc-8)
nsubj(tries-22, Zell-9)
xsubj(make-24, Zell-9)
det(lawyer-13, a-11)
amod(lawyer-13, religious-12)
appos(Zell-9, lawyer-13)
nsubj(lives-15, lawyer-13)
rcmod(lawyer-13, lives-15)
det(settlement-20, a-17)
nn(settlement-20, West-18)
nn(settlement-20, Bank-19)
prep_in(lives-15, settlement-20)
root(ROOT-0, tries-22)
aux(make-24, to-23)
xcomp(tries-22, make-24)
det(sense-26, some-25)
dobj(make-24, sense-26)
det(split-29, the-28)
prep_of(sense-26, split-29)
mark(discusses-32, as-30)
nsubj(discusses-32, he-31)
advcl(make-24, discusses-32)
det(settlements-35, the-33)
amod(settlements-35, Jewish-34)
dobj(discusses-32, settlements-35)
nn(Raz-38, Avi-37)
prep_with(discusses-32, Raz-38)
det(journalist-42, a-40)
nn(journalist-42, secular-41)
appos(Raz-38, journalist-42)
vmod(journalist-42, living-43)
nn(Aviv-46, Tel-45)
prep_in(living-43, Aviv-46)

det(article-3, another-2)
prep_in(argued-7, article-3)
det(rabbi-6, a-5)
nsubj(argued-7, rabbi-6)
root(ROOT-0, argued-7)
mark(consider-12, that-8)
amod(settlers-10, religious-9)
nsubj(consider-12, settlers-10)
aux(consider-12, should-11)
ccomp(argued-7, consider-12)
nsubj(opponents-14, themselves-13)
xcomp(consider-12, opponents-14)
neg(just-16, not-15)
preconj(consider-12, just-16)
det(government-20, the-18)
amod(government-20, current-19)
prep_of(consider-12, government-20)
det(state-26, the-24)
amod(state-26, entire-25)
prep_of(consider-12, state-26)
conj_but(government-20, state-26)
prep_of(state-26, Israel-28)

vmod(wished-28, Holding-1)
det(bottle-3, a-2)
dobj(Holding-1, bottle-3)
prep_of(bottle-3, wine-5)
nn(Porat-8, Mr.-7)
nsubj(wished-28, Porat-8)
det(founder-11, a-10)
dep(Porat-8, founder-11)
nn(Emunim-14, Gush-13)
prep_of(founder-11, Emunim-14)
det(group-17, a-16)
appos(Emunim-14, group-17)
nsubj(spearheaded-22, group-17)
amod(Jews-20, religious-19)
prep_of(group-17, Jews-20)
rcmod(group-17, spearheaded-22)
det(drive-26, the-23)
amod(drive-26, Jewish-24)
nn(drive-26, settlement-25)
dobj(spearheaded-22, drive-26)
root(ROOT-0, wished-28)
dobj(wished-28, everyone-29)
det(voice-33, a-31)
amod(voice-33, merry-32)
prep_in(wished-28, voice-33)
nn(Purim-37, Happy-36)
appos(voice-33, Purim-37)
det(holiday-42, the-40)
amod(holiday-42, Jewish-41)
dep(Purim-37, holiday-42)
auxpass(celebrated-44, being-43)
vmod(holiday-42, celebrated-44)
det(day-46, that-45)
tmod(celebrated-44, day-46)

vmod(steps-7, Leaving-1)
det(house-3, the-2)
dobj(Leaving-1, house-3)
nn(Harel-6, Ms.-5)
nsubj(steps-7, Harel-6)
root(ROOT-0, steps-7)
det(afternoon-12, a-9)
advmod(cold-11, bitterly-10)
amod(afternoon-12, cold-11)
prep_into(steps-7, afternoon-12)
det(expression-15, an-14)
appos(afternoon-12, expression-15)
prep_of(expression-15, despair-17)
poss(face-20, her-19)
prep_on(steps-7, face-20)

nn(Harel-2, Ms.-1)
nsubj(refused-3, Harel-2)
xsubj(have-5, Harel-2)
root(ROOT-0, refused-3)
aux(have-5, to-4)
xcomp(refused-3, have-5)
det(rabbi-7, a-6)
dobj(have-5, rabbi-7)
advmod(have-5, even-8)
det(funeral-11, the-10)
prep_at(have-5, funeral-11)
poss(son-14, her-13)
prep_of(funeral-11, son-14)
nsubjpass(killed-18, son-14)
auxpass(killed-18, was-17)
rcmod(son-14, killed-18)
advmod(killed-18, recently-19)
det(accident-23, a-21)
nn(accident-23, traffic-22)
prep_in(killed-18, accident-23)

num(columnist-4, One-1)
nn(columnist-4, Tel-2)
nn(columnist-4, Aviv-3)
nsubj(favors-6, columnist-4)
nsubj(went-12, columnist-4)
xsubj(declare-17, columnist-4)
rcmod(columnist-4, favors-6)
xcomp(favors-6, compromising-7)
det(Bank-11, the-9)
nn(Bank-11, West-10)
prep_in(compromising-7, Bank-11)
root(ROOT-0, went-12)
advmod(as-15, so-13)
advmod(as-15, far-14)
advmod(went-12, as-15)
aux(declare-17, to-16)
xcomp(went-12, declare-17)
mark(feel-21, that-18)
amod(Israelis-20, many-19)
nsubj(feel-21, Israelis-20)
ccomp(declare-17, feel-21)
amod(sympathy-23, less-22)
dobj(feel-21, sympathy-23)
advmod(killed-30, when-24)
det(settler-28, a-25)
nn(settler-28, West-26)
nn(settler-28, Bank-27)
nsubjpass(killed-30, settler-28)
auxpass(killed-30, is-29)
advcl(feel-21, killed-30)
advmod(killed-42, when-32)
det(Israeli-34, an-33)
nsubjpass(killed-42, Israeli-34)
det(city-37, a-36)
prep_from(Israeli-34, city-37)
nn(Aviv-40, Tel-39)
prep_like(city-37, Aviv-40)
auxpass(killed-42, is-41)
prepc_than(killed-30, killed-42)

amod(miles-3, Several-1)
nn(miles-3, dozen-2)
nsubj(watched-23, miles-3)
nsubj(felt-34, miles-3)
det(world-6, a-5)
conj_and(miles-3, world-6)
nsubj(watched-23, world-6)
advmod(watched-23, away-7)
det(town-12, the-9)
nn(town-12, West-10)
nn(town-12, Bank-11)
prep_in(away-7, town-12)
nn(Lang-17, Efrat-14)
appos(Lang-17, Bob-16)
prep_of(town-12, Lang-17)
det(Jew-21, a-19)
amod(Jew-21, religious-20)
appos(Lang-17, Jew-21)
root(ROOT-0, watched-23)
det(spectacle-25, the-24)
dobj(watched-23, spectacle-25)
prep_on(spectacle-25, television-27)
poss(room-31, his-29)
nn(room-31, living-30)
prep_in(watched-23, room-31)
conj_and(watched-23, felt-34)
advmod(betrayed-36, utterly-35)
acomp(felt-34, betrayed-36)
poss(Jews-40, his-38)
amod(Jews-40, fellow-39)
prep_by(betrayed-36, Jews-40)

prep_in(devout-11, truth-3)
det(majority-6, the-5)
nsubj(devout-11, majority-6)
nsubjpass(opposed-16, majority-6)
prep_of(majority-6, settlers-8)
cop(devout-11, are-9)
neg(devout-11, n't-10)
root(ROOT-0, devout-11)
auxpass(opposed-16, are-13)
neg(opposed-16, n't-14)
advmod(opposed-16, necessarily-15)
conj_and(devout-11, opposed-16)
amod(compromise-19, territorial-18)
prep_to(opposed-16, compromise-19)
nsubj(moved-22, many-21)
parataxis(devout-11, moved-22)
det(Bank-26, the-24)
nn(Bank-26, West-25)
prep_to(moved-22, Bank-26)
mark(cheaper-30, because-27)
nsubj(cheaper-30, housing-28)
cop(cheaper-30, is-29)
advcl(moved-22, cheaper-30)

amod(Israelis-2, Many-1)
nsubj(begun-4, Israelis-2)
xsubj(question-6, Israelis-2)
aux(begun-4, have-3)
root(ROOT-0, begun-4)
aux(question-6, to-5)
xcomp(begun-4, question-6)
mark(resolved-13, whether-7)
det(division-10, the-8)
amod(division-10, bitter-9)
nsubjpass(resolved-13, division-10)
aux(resolved-13, can-11)
auxpass(resolved-13, be-12)
ccomp(question-6, resolved-13)
prep_without(resolved-13, violence-15)

cc(disguise-8, But-1)
det(moment-3, that-2)
nsubj(disguise-8, moment-3)
prep_of(moment-3, goodwill-5)
aux(disguise-8, ca-6)
neg(disguise-8, n't-7)
root(ROOT-0, disguise-8)
nsubj(evident-11, what-9)
cop(evident-11, is-10)
dobj(disguise-8, evident-11)
prep_to(evident-11, both-13)
prep_of(both-13, them-15)
poss(positions-18, Their-17)
nsubj(irreconcilable-21, positions-18)
cop(irreconcilable-21, are-19)
advmod(irreconcilable-21, utterly-20)
dep(evident-11, irreconcilable-21)

cc(shattered-40, And-1)
advmod(entered-7, when-2)
amod(Goldstein-6, Jewish-3)
nn(Goldstein-6, extremist-4)
nn(Goldstein-6, Baruch-5)
nsubj(entered-7, Goldstein-6)
nsubj(opened-21, Goldstein-6)
advcl(shattered-40, entered-7)
poss(Cave-10, Hebron-8)
dobj(entered-7, Cave-10)
det(Patriarchs-13, the-12)
prep_of(Cave-10, Patriarchs-13)
det(rifle-16, a-15)
prep_with(entered-7, rifle-16)
prep_on(rifle-16, Feb.-18)
num(Feb.-18, 25-19)
conj_and(entered-7, opened-21)
advcl(shattered-40, opened-21)
dobj(opened-21, fire-22)
det(Palestinians-25, the-24)
prep_on(opened-21, Palestinians-25)
nsubj(praying-28, Palestinians-25)
aux(praying-28, were-27)
rcmod(Palestinians-25, praying-28)
advmod(praying-28, there-29)
nsubjpass(shattered-40, much-31)
nsubjpass(left-35, what-33)
auxpass(left-35, was-34)
prepc_of(much-31, left-35)
det(alliance-38, the-37)
prep_of(left-35, alliance-38)
auxpass(shattered-40, was-39)
root(ROOT-0, shattered-40)

mark(sees-4, As-1)
nn(Raz-3, Mr.-2)
nsubj(sees-4, Raz-3)
advcl(represent-9, sees-4)
dobj(sees-4, it-5)
det(settlements-8, the-7)
nsubj(represent-9, settlements-8)
root(ROOT-0, represent-9)
dobj(represent-9, occupation-10)
dobj(represent-9, inequality-12)
conj_and(occupation-10, inequality-12)
prep_between(inequality-12, Jews-14)
prep_between(inequality-12, Arabs-16)
conj_and(Jews-14, Arabs-16)
det(denial-20, the-19)
dobj(represent-9, denial-20)
conj_and(occupation-10, denial-20)
amod(rights-23, basic-22)
prep_of(denial-20, rights-23)
det(Palestinians-26, the-25)
prep_to(rights-23, Palestinians-26)
dep(denial-20, values-28)
nsubj(have-30, values-28)
rcmod(values-28, have-30)
neg(place-32, no-31)
dobj(have-30, place-32)
amod(Israel-35, democratic-34)
prep_in(place-32, Israel-35)

det(Porat-6, The-1)
amod(Porat-6, passionate-2)
amod(Porat-6, informal-4)
nn(Porat-6, Mr.-5)
nsubj(played-9, Porat-6)
aux(played-9, had-7)
advmod(played-9, always-8)
root(ROOT-0, played-9)
det(role-11, the-10)
dobj(played-9, role-11)
det(pioneer-17, the-13)
amod(pioneer-17, quintessential-14)
nn(pioneer-17, West-15)
nn(pioneer-17, Bank-16)
prep_of(role-11, pioneer-17)

det(cheers-3, the-2)
prep_to(called-17, cheers-3)
prep_of(cheers-3, spectators-5)
pobj(of-8, spectators-5)
dep(of-8, many-7)
nsubj(Jews-12, of-8)
cop(Jews-12, were-10)
amod(Jews-12, secular-11)
rcmod(spectators-5, Jews-12)
det(leaders-16, the-14)
nn(leaders-16, protest-15)
nsubj(called-17, leaders-16)
root(ROOT-0, called-17)
det(removal-20, the-19)
prep_for(called-17, removal-20)
amod(settlers-23, Jewish-22)
prep_of(removal-20, settlers-23)
det(town-30, the-25)
advmod(charged-27, politically-26)
amod(town-30, charged-27)
nn(town-30, West-28)
nn(town-30, Bank-29)
prep_from(called-17, town-30)

nsubj(called-11, Seven-1)
poss(ministers-7, Israel-3)
num(ministers-7, 15-5)
nn(ministers-7, cabinet-6)
prep_of(Seven-1, ministers-7)
det(week-9, this-8)
dep(Seven-1, week-9)
advmod(called-11, publicly-10)
root(ROOT-0, called-11)
det(removal-15, the-13)
amod(removal-15, immediate-14)
prep_for(called-11, removal-15)
det(settlers-18, the-17)
prep_of(removal-15, settlers-18)
xcomp(called-11, saying-20)
mark(impossible-48, that-21)
dep(is-25, painful-22)
mark(is-25, as-23)
nsubj(is-25, it-24)
xsubj(leave-27, it-24)
advcl(impossible-48, is-25)
aux(leave-27, to-26)
xcomp(is-25, leave-27)
det(place-29, the-28)
dobj(leave-27, place-29)
advmod(says-33, where-30)
det(Bible-32, the-31)
nsubj(says-33, Bible-32)
advcl(leave-27, says-33)
nsubjpass(buried-43, Abraham-34)
conj_and(Abraham-34, Isaac-36)
nsubjpass(buried-43, Isaac-36)
conj_and(Abraham-34, Jacob-38)
nsubjpass(buried-43, Jacob-38)
poss(wives-41, their-40)
conj_and(Abraham-34, wives-41)
nsubjpass(buried-43, wives-41)
auxpass(buried-43, are-42)
ccomp(says-33, buried-43)
nsubj(impossible-48, it-45)
xsubj(protect-54, it-45)
cop(impossible-48, is-46)
advmod(impossible-48, almost-47)
ccomp(saying-20, impossible-48)
det(army-52, the-50)
amod(army-52, Israeli-51)
prep_for(impossible-48, army-52)
aux(protect-54, to-53)
xcomp(impossible-48, protect-54)
det(settlers-56, the-55)
dobj(protect-54, settlers-56)
advmod(protect-54, there-57)

nsubj(withdraw-8, Israel-1)
nsubj(vowed-4, he-3)
parataxis(withdraw-8, vowed-4)
aux(withdraw-8, must-6)
neg(withdraw-8, never-7)
root(ROOT-0, withdraw-8)
prep_from(withdraw-8, Hebron-10)
advmod(else-13, anywhere-12)
prep_from(withdraw-8, else-13)
conj_or(Hebron-10, else-13)
det(Bank-17, the-15)
nn(Bank-17, West-16)
prep_in(withdraw-8, Bank-17)

num(piece-3, one-2)
prep_in(proposed-8, piece-3)
det(settler-7, a-5)
amod(settler-7, religious-6)
nsubj(proposed-8, settler-7)
root(ROOT-0, proposed-8)
ccomp(proposed-8, giving-9)
prt(giving-9, up-10)
det(alliance-13, the-12)
prep_on(giving-9, alliance-13)
nn(Jews-16, secular-15)
prep_with(alliance-13, Jews-16)
advmod(building-20, instead-19)
ccomp(proposed-8, building-20)
conj_and(giving-9, building-20)
det(system-28, a-21)
amod(system-28, separate-22)
nn(system-28, education-23)
conj_and(education-23, culture-25)
nn(system-28, culture-25)
conj_and(education-23, justice-27)
nn(system-28, justice-27)
dobj(building-20, system-28)
det(Bank-32, the-30)
nn(Bank-32, West-31)
prep_in(system-28, Bank-32)
nn(Strip-35, Gaza-34)
prep_in(system-28, Strip-35)
conj_and(Bank-32, Strip-35)

amod(exceptions-3, few-2)
prep_with(deplored-9, exceptions-3)
nsubj(deplored-9, they-5)
advmod(deplored-9, too-7)
root(ROOT-0, deplored-9)
det(massacre-12, the-10)
nn(massacre-12, Hebron-11)
dobj(deplored-9, massacre-12)
nsubj(oppose-16, they-15)
conj_but(deplored-9, oppose-16)
xcomp(oppose-16, compromising-17)
det(Bank-21, the-19)
nn(Bank-21, West-20)
prep_on(compromising-17, Bank-21)

nsubj(denounced-4, Speaker-1)
prep_after(Speaker-1, speaker-3)
root(ROOT-0, denounced-4)
det(bloodbath-6, the-5)
dobj(denounced-4, bloodbath-6)

advmod(condemned-6, Later-1)
nn(Porat-4, Mr.-3)
nsubj(condemned-6, Porat-4)
nsubj(explained-11, Porat-4)
advmod(condemned-6, publicly-5)
root(ROOT-0, condemned-6)
det(massacre-8, the-7)
dobj(condemned-6, massacre-8)
conj_and(condemned-6, explained-11)
poss(behavior-15, his-12)
advmod(inappropriate-14, seemingly-13)
amod(behavior-15, inappropriate-14)
dobj(explained-11, behavior-15)
prepc_by(explained-11, saying-17)
mark(commanded-24, that-18)
prep_on(commanded-24, Purim-20)
det(Jew-22, a-21)
nsubjpass(commanded-24, Jew-22)
xsubj(happy-27, Jew-22)
auxpass(commanded-24, is-23)
ccomp(saying-17, commanded-24)
aux(happy-27, to-25)
cop(happy-27, be-26)
xcomp(commanded-24, happy-27)
discourse(matter-29, no-28)
ccomp(happy-27, matter-29)
dobj(matter-29, what-30)

det(foes-3, The-1)
amod(foes-3, toughest-2)
dep(like-13, foes-3)
nsubj(faced-5, he-4)
rcmod(foes-3, faced-5)
expl(were-7, there-6)
ccomp(faced-5, were-7)
neg(were-7, n't-8)
nsubj(were-7, Arabs-9)
cc(like-13, but-11)
nsubj(like-13, Jews-12)
root(ROOT-0, like-13)
dobj(like-13, him-14)
nn(settlers-17, Radical-16)
nsubj(castigated-18, settlers-17)
parataxis(like-13, castigated-18)
dobj(castigated-18, him-19)
det(Nazi-23, a-21)
prep_as(castigated-18, Nazi-23)
det(Jew-29, a-26)
amod(Jew-29, self-hating-28)
prep_as(castigated-18, Jew-29)
conj_and(Nazi-23, Jew-29)
mark(felt-33, because-31)
nsubj(felt-33, they-32)
advcl(castigated-18, felt-33)
mark(siding-37, that-34)
nsubjpass(siding-37, he-35)
auxpass(siding-37, was-36)
ccomp(felt-33, siding-37)
det(Palestinians-40, the-39)
prep_with(siding-37, Palestinians-40)
prep_during(siding-37, disputes-42)

det(debate-2, The-1)
nsubj(coming-7, debate-2)
det(settlements-5, the-4)
prep_over(debate-2, settlements-5)
aux(coming-7, is-6)
root(ROOT-0, coming-7)
det(head-10, a-9)
prep_to(coming-7, head-10)
mark(weighs-14, as-11)
det(government-13, the-12)
nsubj(weighs-14, government-13)
advcl(coming-7, weighs-14)
nsubj(do-17, what-15)
aux(do-17, to-16)
ccomp(weighs-14, do-17)
xcomp(weighs-14, do-17)
det(settlers-24, the-19)
num(settlers-24, 400-20)
conj_or(400-20, so-22)
num(settlers-24, so-22)
nn(settlers-24, extremist-23)
prep_with(do-17, settlers-24)
vmod(settlers-24, living-25)
prep_in(living-25, Hebron-27)

det(challenge-2, The-1)
nsubj(is-7, challenge-2)
xsubj(choose-9, challenge-2)
nsubj(added-5, he-4)
parataxis(is-7, added-5)
root(ROOT-0, is-7)
aux(choose-9, to-8)
xcomp(is-7, choose-9)
det(course-12, the-10)
amod(course-12, right-11)
dobj(choose-9, course-12)
prep(choose-9, without-13)
dep(without-13, splitting-15)
det(nation-17, the-16)
dobj(splitting-15, nation-17)
prep_beyond(splitting-15, recognition-19)

nsubj(abandoned-4, You-2)
aux(abandoned-4, 've-3)
ccomp(told-9, abandoned-4)
dobj(abandoned-4, us-5)
nsubj(told-9, he-8)
root(ROOT-0, told-9)
det(acquaintance-11, an-10)
dobj(told-9, acquaintance-11)
nsubj(participated-13, acquaintance-11)
rcmod(acquaintance-11, participated-13)
det(rally-16, the-15)
prep_in(participated-13, rally-16)
advmod(spitting-19, fairly-18)
acomp(participated-13, spitting-19)
det(words-22, the-21)
prep_out(spitting-19, words-22)

amod(damage-2, Much-1)
nsubjpass(done-6, damage-2)
advmod(done-6, already-3)
aux(done-6, has-4)
auxpass(done-6, been-5)
root(ROOT-0, done-6)

advmod(refused-13, Recently-1)
det(settlement-5, the-3)
amod(settlement-5, Jewish-4)
prep_in(refused-13, settlement-5)
nn(Moreh-8, Elon-7)
prep_of(settlement-5, Moreh-8)
nn(Felix-12, Rabbi-10)
nn(Felix-12, Menachem-11)
nsubj(refused-13, Felix-12)
xsubj(help-15, Felix-12)
root(ROOT-0, refused-13)
aux(help-15, to-14)
xcomp(refused-13, help-15)
amod(prayers-18, lead-16)
nn(prayers-18, Sabbath-17)
dobj(help-15, prayers-18)
det(synagogue-21, the-20)
prep_in(help-15, synagogue-21)

cc(is-11, But-1)
nn(Zell-4, Mr.-3)
prep_for(is-11, Zell-4)
det(presence-8, a-6)
amod(presence-8, Jewish-7)
nsubj(is-11, presence-8)
prep_in(presence-8, Hebron-10)
root(ROOT-0, is-11)
det(heart-14, the-13)
prep_at(is-11, heart-14)
poss(self-identity-18, his-16)
amod(self-identity-18, Jewish-17)
prep_of(heart-14, self-identity-18)

nn(Aviv-3, Tel-2)
prep_in(poured-8, Aviv-3)
advmod(Aviv-3, recently-4)
num(Israelis-7, 25,000-6)
nsubj(poured-8, Israelis-7)
xsubj(protest-13, Israelis-7)
root(ROOT-0, poured-8)
det(streets-11, the-10)
prep_into(poured-8, streets-11)
aux(protest-13, to-12)
xcomp(poured-8, protest-13)
det(massacre-16, the-14)
amod(massacre-16, Hebron-15)
dobj(protest-13, massacre-16)
prep_of(massacre-16, Palestinians-18)
amod(month-21, last-20)
poss(rampage-23, month-21)
prep_in(protest-13, rampage-23)
det(gunman-27, a-25)
amod(gunman-27, Jewish-26)
prep_by(protest-13, gunman-27)

nsubj(open-6, Many-1)
xsubj(territorial-8, Many-1)
det(group-4, this-3)
prep_in(Many-1, group-4)
cop(open-6, are-5)
root(ROOT-0, open-6)
aux(territorial-8, to-7)
xcomp(open-6, territorial-8)
dobj(territorial-8, compromise-9)
det(Bank-13, the-11)
nn(Bank-13, West-12)
prep_on(territorial-8, Bank-13)
det(interest-16, the-15)
prep_in(territorial-8, interest-16)
prepc_of(interest-16, forging-18)
dobj(forging-18, peace-19)
det(Mideast-22, the-21)
prep_in(forging-18, Mideast-22)

amod(Jews-3, Many-1)
nn(Jews-3, secular-2)
nsubj(were-4, Jews-3)
root(ROOT-0, were-4)
det(uproar-7, an-6)
prep_in(were-4, uproar-7)
prep_for(were-4, example-10)
advmod(filmed-24, when-12)
advmod(filmed-24, shortly-14)
det(massacre-17, the-16)
prep_after(filmed-24, massacre-17)
prep_in(massacre-17, Hebron-19)
det(crew-23, a-21)
nn(crew-23, television-22)
nsubj(filmed-24, crew-23)
advcl(were-4, filmed-24)
nn(Porat-28, parliament-25)
nn(Porat-28, member-26)
nn(Porat-28, Hanan-27)
dobj(filmed-24, Porat-28)
advmod(entering-30, joyously-29)
vmod(Porat-28, entering-30)
nn(Arba-32, Kiryat-31)
dobj(entering-30, Arba-32)
det(settlement-35, the-34)
appos(Arba-32, settlement-35)
advmod(lived-39, where-36)
det(gunman-38, the-37)
nsubj(lived-39, gunman-38)
rcmod(settlement-35, lived-39)

mark(have-4, If-2)
nsubj(have-4, we-3)
advcl(have-19, have-4)
neg(place-6, no-5)
dobj(have-4, place-6)
prep_in(place-6, Hebron-8)
nsubj(says-12, he-11)
parataxis(have-19, says-12)
advmod(have-19, then-15)
nsubj(have-19, we-16)
aux(have-19, do-17)
neg(have-19, n't-18)
root(ROOT-0, have-19)
det(right-21, a-20)
dobj(have-19, right-21)
aux(anyplace-24, to-22)
auxpass(anyplace-24, be-23)
vmod(right-21, anyplace-24)
dep(anyplace-24, else-25)
det(country-28, this-27)
prep_in(anyplace-24, country-28)

nsubj(negotiating-3, We-1)
aux(negotiating-3, are-2)
root(ROOT-0, negotiating-3)
prep_with(negotiating-3, ourselves-5)

advmod(drawing-7, Already-1)
nsubj(drawing-7, leaders-2)
det(settlement-5, the-4)
prep_of(leaders-2, settlement-5)
aux(drawing-7, are-6)
root(ROOT-0, drawing-7)
prt(drawing-7, up-8)
dobj(drawing-7, lists-9)
prep_of(lists-9, people-11)
amod(people-11, willing-12)
aux(help-14, to-13)
xcomp(willing-12, help-14)
xcomp(help-14, fight-15)
det(evacuation-17, any-16)
dobj(fight-15, evacuation-17)

mark(unfolds-5, As-1)
det(discussion-4, the-2)
amod(discussion-4, heated-3)
nsubj(unfolds-5, discussion-4)
advcl(spins-9, unfolds-5)
det(one-8, each-7)
nsubj(spins-9, one-8)
root(ROOT-0, spins-9)
amod(vision-13, his-10)
conj_or(his-10, her-12)
poss(his-10, her-12)
amod(vision-13, her-12)
dobj(spins-9, vision-13)
advmod(look-22, how-15)
det(borders-18, the-16)
amod(borders-18, future-17)
nsubj(look-22, borders-18)
prep_of(borders-18, Israel-20)
aux(look-22, should-21)
prepc_of(vision-13, look-22)

mark(are-4, Though-1)
det(men-3, both-2)
nsubj(are-4, men-3)
nsubj(read-10, men-3)
advcl(living-23, are-4)
det(age-8, the-6)
amod(age-8, same-7)
prep_about(are-4, age-8)
conj_and(are-4, read-10)
advcl(living-23, read-10)
dobj(read-10, many-11)
det(authors-16, the-13)
amod(authors-16, same-14)
amod(authors-16, Israeli-15)
prep_of(many-11, authors-16)
nsubj(living-23, they-18)
aux(living-23, may-19)
advmod(well-21, as-20)
mwe(well-21, as-20)
advmod(living-23, well-21)
aux(living-23, be-22)
root(ROOT-0, living-23)
num(countries-27, two-25)
amod(countries-27, different-26)
prep_in(living-23, countries-27)

nn(leaders-2, Town-1)
nsubj(worried-3, leaders-2)
nsubj(feared-15, leaders-2)
root(ROOT-0, worried-3)
mark(exposed-9, that-4)
poss(children-6, their-5)
nsubjpass(exposed-9, children-6)
aux(exposed-9, would-7)
auxpass(exposed-9, be-8)
ccomp(worried-3, exposed-9)
nn(values-12, secular-11)
prep_to(exposed-9, values-12)
conj_and(worried-3, feared-15)
det(common-20, the-16)
nn(common-20, sex-17)
conj_and(sex-17, violence-19)
nn(common-20, violence-19)
dobj(feared-15, common-20)
amod(programs-23, foreign-22)
prep_in(common-20, programs-23)

advmod(going-5, Maybe-1)
nsubj(going-5, we-2)
xsubj(nation-9, we-2)
aux(going-5, are-3)
neg(going-5, n't-4)
root(ROOT-0, going-5)
aux(nation-9, to-6)
cop(nation-9, be-7)
num(nation-9, one-8)
xcomp(going-5, nation-9)
advmod(nation-9, anymore-10)

det(wake-3, the-2)
prep_in(lost-13, wake-3)
det(massacre-6, the-5)
prep_of(wake-3, massacre-6)
det(public-11, the-9)
amod(public-11, Israeli-10)
nsubj(lost-13, public-11)
aux(lost-13, has-12)
ccomp(says-27, lost-13)
poss(attachment-15, its-14)
dobj(lost-13, attachment-15)
det(settlements-18, the-17)
prep_to(lost-13, settlements-18)
poss(empathy-21, its-20)
prep_to(lost-13, empathy-21)
conj_and(settlements-18, empathy-21)
det(settlers-24, the-23)
prep_for(lost-13, settlers-24)
root(ROOT-0, says-27)
nn(Harel-29, Yisrael-28)
nsubj(says-27, Harel-29)
appos(Harel-29, chairman-31)
det(Council-34, the-33)
prep_of(chairman-31, Council-34)
amod(Residents-37, Jewish-36)
prep_of(Council-34, Residents-37)
prep_of(Residents-37, Judea-39)
prep_of(Residents-37, Samaria-41)
conj_and(Judea-39, Samaria-41)
prep_of(Residents-37, Gaza-43)
conj_and(Judea-39, Gaza-43)
nsubj(names-51, Judea-45)
conj_and(Judea-45, Samaria-47)
nsubj(names-51, Samaria-47)
cop(names-51, are-48)
det(names-51, the-49)
amod(names-51, biblical-50)
dep(Council-34, names-51)
det(Bank-55, the-53)
nn(Bank-55, West-54)
prep_for(names-51, Bank-55)

poss(reason-2, His-1)
root(ROOT-0, reason-2)
nsubj(want-7, He-4)
xsubj(recite-9, He-4)
aux(want-7, did-5)
neg(want-7, n't-6)
dep(reason-2, want-7)
aux(recite-9, to-8)
xcomp(want-7, recite-9)
det(prayer-12, the-10)
amod(prayer-12, traditional-11)
dobj(recite-9, prayer-12)
vmod(prayer-12, calling-13)
poss(protection-17, God-15)
prep_on(calling-13, protection-17)
poss(views-26, protection-17)
det(leaders-20, the-19)
prep_for(protection-17, leaders-20)
det(government-23, the-22)
prep_of(leaders-20, government-23)
dep(on-27, views-26)
rcmod(protection-17, on-27)
det(clash-31, the-28)
nn(clash-31, West-29)
nn(clash-31, Bank-30)
pobj(on-27, clash-31)
poss(own-34, his-33)
prep_with(calling-13, own-34)

num(nations-4, Two-2)
amod(nations-4, Jewish-3)
nsubj(develop-6, nations-4)
aux(develop-6, will-5)
root(ROOT-0, develop-6)
advmod(develop-6, here-7)
det(loser-11, the-10)
nsubj(country-15, loser-11)
aux(country-15, will-12)
cop(country-15, be-13)
det(country-15, the-14)
conj_and(develop-6, country-15)

