Explicit|||4889..4893||when||31|when|||Temporal|||||||||||4786..4888|31|Prozac is intended -- as are all Lilly medicines -- for use only where a clear medical need exists and||||||||4894..4954|31|the scientific data have determined safety and effectiveness|||||||||||||
Explicit|||2193..2196||and||16|and|||Expansion|||||||||||2146..2191|16|More than 10 million people have taken Prozac||||||||2197..2333|16|some industry statistics rank it the No. 2 best-selling drug in the world (behind Glaxo Holdings PLC's ulcer-healing blockbuster Zantac)|||||||||||||
Explicit|||3258..3261||but||21|but|||Comparison|||||||||||3151..3256|21|Dr. Kramer, the author of "Listening to Prozac," said Lilly has never criticized him or his book directly||||||||3262..3297|21|he understood the company's concern|||||||||||||
Explicit|||4513..4516||and||29|and|||Expansion|||||||||||4517..4588|29|people expect that as being the norm and in reality that doesn't happen||||||||4403..4511|29|In this kind of atmosphere, you get anecdotal reports of someone who has had a 'better-than-well' experience|||||||||||||
Explicit|||827..830||But||7|but|||Comparison|||||||||||624..824|6|Whether or not they rise to the level of diagnosis under our current system, the people I write about are seriously suffering, have been for a long time, and the difference the drug makes is important||||||||831..914|7|Lilly officials said they have serious cause to try to rein in the Prozac publicity|||||||||||||
Explicit|||2770..2773||But||19|but|||Comparison|||||||||||2430..2767|18|Lilly may be sensing that if the discussion of this drug as a personality-changer or life-enhancer becomes the predominant way people think about it, then it will be very vulnerable to attacks as something new and dangerous that society ought to fear and regulate," said Frederick Goodwin, head of the National Institute of Mental Health||||||||2774..2845|19|he added: "I don't think the people in my book have trivial indications|||||||||||||
Explicit|||4885..4888||and||31|and|||Expansion|||||||||||4846..4884|31|only where a clear medical need exists||||||||4889..4954|31|when the scientific data have determined safety and effectiveness|||||||||||||
Explicit|||3628..3632||also||24|also|||Expansion|||||||||||3480..3622|23|He noted that Lilly could conceivably face liability for adverse effects to the legions of new Prozac patients who aren't clinically depressed||||||||3625..3627;3633..3722|24|He singled out a New Yorker cartoon that read: "If They Had Prozac in the Nineteenth Century|||||||||||||
Explicit|||4022..4026||also||27|also|||Expansion|||||||||||3835..4006|26|Getting "bogged down" in the debate over whether Prozac offers subtler personality changes was interfering with efforts to reach serious depression patients, Dr. Paul said||||||||4009..4021;4027..4093|27|The campaign comes amid continuing assaults on Lilly by a wide range of critics|||||||||||||
Explicit|||556..558||if||5|if|||Contingency|||||||||||504..555|5|to distance themselves from that sort of usage even||||||||560..611|5|let's say, they're secretly pleased to see it go on|||||||||||||
Explicit|||1774..1778||also||13|also|||Expansion|||||||||||1719..1766|12|It depicts a grinning Karl Marx declaring "Sure||||||||1769..1773;1779..1903|13|They worry that publicity belittling or overselling Prozac could hurt efforts to include mental illness in a national health plan|||||||||||||
Explicit|||2087..2092||since||15|since|||Contingency|||||||||||2025..2085|15|The new ad campaign is an unexpected step for the drug giant||||||||2093..2143|15|all the publicity is hardly hurting Prozac's sales|||||||||||||
Explicit|||3678..3680||If||24|if|||Contingency||||||||||||24|||||||||3681..3722|24|They Had Prozac in the Nineteenth Century|||||||||||||
Explicit|||1602..1608||though||11|though|||Comparison|||||||||||1597..1601;1666..1715|11|Even I don't think the usage is in any way not medical||||||||1609..1664|11|the phrase 'cosmetic psychopharmacology' is in the book|||||||||||||
Explicit|||778..781||and||6|and|||Expansion|||||||||||624..776|6|Whether or not they rise to the level of diagnosis under our current system, the people I write about are seriously suffering, have been for a long time||||||||782..824|6|the difference the drug makes is important|||||||||||||
Implicit|||||||||||Expansion|||||||||||0..226|0|Seeking to control the tidal wave of celebrity for its antidepressant drug Prozac , Eli Lilly & Co. is launching an unusual ad campaign to deplore the media 's role in exaggerating the drug 's power and making light of depression .||||||||229..263|1|Capitalism can work out its kinks ! "|||||||||||||
EntRel||||||||||||||||||||||229..263|1|Capitalism can work out its kinks ! "||||||||265..307|2|and Edgar Allan Poe saying " Hello , birdie ! "|||||||||||||
