169..172|Comparison
1087..1090|Expansion
1157..1160|Comparison
1220..1225|Temporal
1392..1396|Temporal
1833..1837|Temporal
2271..2275|Expansion
2585..2592|Contingency
3166..3169|Comparison
3605..3609|Temporal
3778..3781|Comparison
4036..4038|Contingency
4516..4519|Comparison
4600..4603|Comparison
5056..5063|Expansion
5819..5822|Comparison
5877..5879|Contingency
6061..6066|Temporal
6155..6158|Comparison
6294..6299|Comparison
6588..6590|Temporal
7052..7057|Comparison
7254..7258|Expansion
7509..7511|Temporal
7984..7987|Expansion
