(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (DT the) (NNP Cato) (NNP Institute))
        (VP (VBD characterized)
          (NP (PRP$ my) (NN administration))
          (PP (IN as)
            (S
              (VP (VBG threatening)
                (S
                  (VP (TO to)
                    (VP (VB disrupt)
                      (NP
                        (NP (DT a) (NN decade))
                        (PP (IN of)
                          (NP (JJ strong) (JJ economic) (NN performance))))
                      (PP (IN in)
                        (NP (NNP North) (NNP Carolina))))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD chose)
      (S
        (VP (TO to)
          (VP (VB ignore)
            (NP (DT the) (NN fact))
            (SBAR (IN that)
              (S
                (NP (DT the) (JJ previous) (NN administration))
                (VP (VBD incurred)
                  (NP
                    (NP
                      (NP (DT a) (JJR higher) (NN budget))
                      (NP (NN growth) (NN rate)))
                    (: --)
                    (NP
                      (NP (CD 7.8) (NN %))
                      (PP (IN between)
                        (NP (CD 1988)
                          (CC and)
                          (CD 1992))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN report))
    (ADVP (RB also))
    (VP (VBD ignored)
      (NP (DT the) (NN fact))
      (SBAR (IN that)
        (S
          (NP (NNP North) (NNP Carolina))
          (VP (VBZ is)
            (VP (VBN required)
              (PP (IN by)
                (NP (DT the) (NN state) (NN constitution)))
              (S
                (VP (TO to)
                  (VP (VB have)
                    (NP (DT a) (JJ balanced) (NN budget))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Gov.) (NNP James) (NNP B.) (NNP Hunt))
      (ADVP (RB Finally)))
    (, ,)
    (NP (NNP Cato))
    (VP (VBD chose)
      (S
        (VP (TO to)
          (VP (VB ignore)
            (NP (DT the) (NN fact))
            (SBAR (IN that)
              (S
                (NP (NNP North) (NNP Carolina))
                (VP (VBZ is)
                  (NP
                    (NP (CD one))
                    (PP (IN of)
                      (NP
                        (NP
                          (QP (RB only) (CD four))
                          (NNS states))
                        (PP (IN with)
                          (NP
                            (NP (DT a) (JJ Triple-A) (NN bond) (NN rating))
                            (PP (IN from)
                              (NP
                                (NP
                                  (NP (NNP Standard)
                                    (CC &)
                                    (NNP Poor) (POS 's))
                                  (NNP Corp.))
                                (, ,)
                                (NP
                                  (NP (NNP Moody) (POS 's))
                                  (NNPS Investors) (NNP Service) (NNP Inc.))
                                (CC and)
                                (NP (NNP Fitch) (NNPS Investors) (NNP Service))))))))))))))))
    (. .)))

(ROOT
  (S
    (FRAG
      (ADJP (JJ Wrong)))
    (: --)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP (CD 5.7) (NN %))))
    (. .)))

(ROOT
  (S
    (NP (NNP Cato))
    (ADVP (RB also))
    (VP (VBD chose)
      (S
        (VP (TO to)
          (VP (VB ignore)
            (NP (DT the) (JJ significant) (NNS sales)
              (CC and)
              (NN gasoline) (NN tax) (NNS increases))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN report) (POS 's))
      (NNS criteria))
    (VP (VBZ is)
      (ADJP (RB equally) (JJ faulty)
        (PRN (, ,)
          (S
            (VP (VBG ignoring)
              (NP
                (NP (DT a)
                  (ADJP (CD 30) (NN %))
                  (NN cut))
                (PP (IN in)
                  (NP (NN unemployment) (NNS taxes))))
              (NP (JJ last) (NN year))))
          (, ,))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (MD will)
              (VP (VB save)
                (NP (NNS businesses))
                (NP
                  (NP
                    (QP ($ $) (CD 85) (CD million)))
                  (PP (IN per)
                    (NP (NN year))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Taxes))
    (VP (VBP have) (RB not)
      (VP (VBN gone)
        (PRT (RP up))
        (PP (IN under)
          (NP (PRP$ my) (NN watch)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP Cato) (NNP Institute))
      (VP (VBZ deserves)
        (S
          (NP (DT the) (`` ``) (NNP F.) ('' ''))
          (PP (IN For)
            (NP (NN example))))))
    (: :) (RB Not)
    (S
      (S
        (VP (VBN included)
          (PP (IN in)
            (NP (DT the) (NN article)
              (CC or)
              (NN chart)))))
      (VP (VBD was)
        (NP (DT the) (NN fact))
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP Cato) (NNP Institute))
            (VP (VBD reported)
              (NP
                (NP (DT the) (NN rate))
                (PP (IN of)
                  (NP
                    (NP (JJ real) (NN growth))
                    (PP (IN in)
                      (NP
                        (NP (NNP North) (NNP Carolina) (POS 's))
                        (NNP General) (NNP Fund) (NN operating) (NN budget))))))
              (PP (IN as)
                (NP (CD 8.7) (NN %))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NNP Jan.) (CD 31) (NN editorial-page) (NNP Cato) (NNP Institute) (NN chart))
    (VP (VBD gave)
      (NP
        (NP (NNP North) (NNP Carolina))
        (PRN (: --)
          (CC and)
          (NP (PRP$ my) (JJ gubernatorial) (NN leadership))
          (: --)))
      (NP
        (NP (DT an) (`` ``) (NN F) ('' ''))
        (PP (IN for)
          (NP (JJ fiscal) (NN responsibility)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN submitted)
        (NP (CD nine) (JJ balanced) (NNS budgets))))
    (. .)))

