0..8|Comparison
136..138|Temporal
430..434|Temporal
529..532|Expansion
533..538|Comparison
1138..1145|Contingency
1859..1863|Temporal
1995..1997|Contingency
2103..2106|Expansion
2550..2552|Temporal
2694..2697|Expansion
3346..3349|Comparison
3439..3444|Temporal
3743..3747|Temporal
3825..3829|Expansion
4015..4018|Comparison
4321..4324|Comparison
4464..4466|Contingency
4677..4681|Expansion
5104..5107|Expansion
5568..5572|Temporal
5951..5954|Comparison
6390..6392|Expansion
6579..6583|Expansion
6770..6775|Comparison
