(ROOT
  (NP
    (NP (NN Score) (CD one))
    (PP (IN for)
      (NP (DT the) (NN salmon)))
    (. .)))

(ROOT
  (S
    (NP (NNP Judge) (NNP Malcolm) (NNP F.) (NNP Marsh))
    (VP (VBD ruled)
      (PP (IN in)
        (NP (JJ federal) (NN court)))
      (PP (IN in)
        (NP (NNP Boise) (, ,) (NNP Idaho)))
      (, ,)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NNP National) (NNP Marine) (NNPS Fisheries) (NNP Service))
            (, ,)
            (NP
              (NP (DT the) (NNP U.S.) (NNP Army) (NNP Corps))
              (PP (IN of)
                (NP
                  (NP (NNS Engineers))
                  (CC and)
                  (NP (JJ other) (NN government) (NNS agencies))))
              (ADJP (JJ responsible)
                (PP (IN for)
                  (S
                    (VP (VBG running)
                      (NP
                        (NP (DT the) (JJ vast) (NN network))
                        (PP (IN of)
                          (NP (NNS dams)
                            (CC and)
                            (NNS reservoirs))))
                      (PP (IN on)
                        (NP (DT the) (NNP Snake)
                          (CC and)
                          (NNP Columbia) (NNS rivers))))))))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP traverse)
                  (NP
                    (NP (CD four) (NNS states))
                    (PP (IN in)
                      (NP (DT the) (NNP Northwest)))))))
            (, ,))
          (VP (VBD broke)
            (NP (DT the) (NN law))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS agencies))
      (VP (VBD pushed)
        (PP (IN through)
          (NP (DT a) (JJ dam-operating) (NN plan)))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBD knew)
              (SBAR
                (S
                  (VP (MD would)
                    (VP (VB kill)
                      (NP
                        (NP (NNS millions))
                        (PP (IN of)
                          (NP
                            (NP (NN salmon))
                            (, ,)
                            (SBAR
                              (WHNP (WP$ whose) (NNS populations))
                              (S
                                (VP (VBP are)
                                  (VP (VBG collapsing)
                                    (PP (IN throughout)
                                      (NP (DT the) (NNP Pacific) (NNP Northwest)))))))))))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN ruling))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ first) (JJ big) (NN courtroom) (NN victory))
        (PP (IN for)
          (NP
            (NP (NNS environmentalists))
            (PP (IN in)
              (NP
                (NP (DT the) (NN battle))
                (PP (IN over)
                  (NP
                    (NP (NN salmon))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBZ is)
                          (ADVP (RB fast))
                          (VP (VBG becoming)
                            (NP
                              (NP (DT the) (NN nation) (POS 's))
                              (ADJP (RBS most) (JJ high-stakes)
                                (CC and)
                                (JJ contentious))
                              (NN conservation) (NN fight))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ similar) (NN ruling))
      (VP (VBG favoring)
        (NP (DT the) (JJ spotted) (NN owl))))
    (VP (VBD began)
      (NP
        (NP (DT a) (JJ long-running) (NN battle))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD ended)
              (PP (IN in)
                (NP (JJ severe) (NNS restrictions)))
              (PP (IN on)
                (NP
                  (NP (VBG logging))
                  (PP (IN in)
                    (NP (JJ federal) (NNS forests))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS stakes))
      (PP (IN in)
        (NP (DT the) (NN salmon) (NN dispute))))
    (VP (MD may)
      (VP (VB be)
        (ADJP (RB even) (JJR larger))
        (, ,)
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBZ affects)
              (NP
                (NP (DT the) (NN dam) (NN system))
                (, ,)
                (NP
                  (NP (DT a) (NN pillar))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN region) (POS 's))
                      (NN economy))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS dams))
      (VP (VBP produce)
        (NP
          (NP (JJ cheap) (NN power))
          (CC and)
          (NP (NN irrigation) (NN water)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP
        (VP (VBD mince)
          (NP (NN salmon))
          (PP (IN by)
            (NP (DT the) (NNS millions))))
        (CC and)
        (VP (VBP are)
          (VP (VBN regarded)
            (PP (IN as)
              (NP
                (NP (DT the) (JJ main) (NN culprit))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN fish) (POS 's))
                    (JJ dizzying) (NN decline)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNPS Environmentalists))
      (VP (VBP have)
        (VP (VBN called)
          (PP (IN for)
            (NP
              (NP (NNS changes))
              (PP (IN in)
                (NP (NN dam) (NNS operations)))
              (, ,)
              (PP (JJ such) (IN as)
                (S
                  (VP (VBG cutting)
                    (PRT (RP back))
                    (PP (IN on)
                      (NP (NN power) (NN production)))
                    (PP (IN during)
                      (S
                        (VP (VBG spawning)
                          (NP (NN season)))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (NN industry)
        (CC and)
        (NN power) (NNS interests))
      (VP (VBP have)
        (ADVP (RB always))
        (VP
          (ADVP (RB fiercely)
            (CC and)
            (RB successfully))
          (VBN resisted))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Boise) (NN case))
    (VP
      (VP (VBD focused)
        (PP (IN on)
          (NP (NN salmon)))
        (PP (IN in)
          (NP
            (NP (DT a) (NN segment))
            (PP (IN of)
              (NP (DT the) (NNP Snake) (NNP River)))))
        (PP (IN in)
          (NP (NNP Idaho))))
      (, ,)
      (CC but)
      (VP (MD will)
        (VP (VB reverberate)
          (PP (IN throughout)
            (NP (DT the) (NNP Northwest))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN ruling)))
    (, ,)
    (NP (NNP Judge) (NNP Marsh))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNS fisheries) (NN service))
          (VP (VBD had)
            (VP (VBN acted) (`` ``)
              (ADVP
                (ADVP (RB arbitrarily))
                (CC and)
                (ADVP (RB capriciously)))
              ('' '')
              (PP (IN by)
                (S
                  (VP (VBG finding)
                    (SBAR (IN that)
                      (S
                        (NP (DT the) (JJ dam-operating) (NN plan))
                        (VP (VBD posed)
                          (NP
                            (NP (`` ``)
                              (NP (DT no) (NN jeopardy))
                              ('' '')
                              (PP (TO to)
                                (NP (NNP Snake) (NNP River) (NN salmon))))
                            (: --)
                            (NP
                              (NP (DT a) (JJ key) (NN ruling))
                              (PP (IN by)
                                (NP
                                  (NP (DT the) (NN agency))
                                  (SBAR
                                    (WHNP (WDT that))
                                    (S
                                      (VP (VBD allowed)
                                        (NP (DT the) (NNS dams))
                                        (PP (IN in)
                                          (NP (DT the) (NNP Snake)
                                            (CC and)
                                            (NNP Columbia)))
                                        (S
                                          (VP (TO to)
                                            (VP (VB operate)
                                              (SBAR (RB much) (IN as)
                                                (S
                                                  (NP (PRP they))
                                                  (ADVP (RB always))
                                                  (VP (VBD had)))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN ruling))
    (ADVP (RB also))
    (VP (VBZ prevents)
      (NP
        (NP (JJ certain) (NNS requirements))
        (PP (IN of)
          (NP (DT the) (NNP Endangered) (NNPS Species) (NNP Act))))
      (PP (IN from)
        (S
          (VP (VBG kicking)
            (PRT (RP in))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN agency))
    (VP (VBD signed)
      (PRT (RP off))
      (PP (IN on)
        (NP
          (NP (DT the) (NN plan))
          (CC and)
          (NP (DT the) (`` ``)
            (NP (DT no) (NN jeopardy))
            ('' '') (NN finding))))
      (PP (IN despite)
        (NP
          (NP (DT the) (NNS objections))
          (PP (IN of)
            (NP (PRP$ its) (JJ own) (NNS scientists)))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD had)
                (VP (VBN concluded)
                  (SBAR (IN that)
                    (S
                      (NP (DT the) (NN plan))
                      (VP (MD would)
                        (ADVP (RB indeed))
                        (VP (VB imperil)
                          (NP
                            (ADJP (RB already) (JJ weak))
                            (NN salmon) (NNS runs)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN judge))
    (ADVP (RB also))
    (VP (VBD criticized)
      (NP (DT the) (NNS agencies))
      (PP (IN for)
        (S
          (VP (VBG ignoring)
            (NP
              (NP (DT some))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ very) (NNS alternatives))
                  (VP (VBN favored)
                    (PP (IN by)
                      (NP (NNS environmentalists))))
                  (, ,)
                  (PP (JJ such) (IN as)
                    (S
                      (VP (VBG increasing)
                        (NP (NN river) (NNS flows))
                        (S
                          (VP (TO to)
                            (VP (VB help)
                              (S
                                (NP (JJ young) (NN salmon))
                                (VP (VB make)
                                  (NP (PRP it))
                                  (PP (TO to)
                                    (NP (DT the) (NN sea))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN process))
            (SBAR
              (WHPP (IN by)
                (WHNP (WDT which)))
              (S
                (NP (DT the) (JJ federal) (NNS agencies))
                (VP (VBD decided)
                  (SBAR
                    (WHADVP (WRB how))
                    (S
                      (NP (PRP they))
                      (VP (MD 'll)
                        (VP (VB run)
                          (NP (DT the) (NN river) (NNS systems))))))))))
          (VP (VBZ is) (`` ``)
            (ADVP (RB seriously))
            (, ,)
            (ADJP (RB significantly) (JJ flawed))
            (SBAR (IN because)
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (ADVP (RB too) (RB heavily))
                  (VP (VBN geared)
                    (PP (IN towards)
                      (NP (DT a) (FW status) (FW quo)))))
                (: ...)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (DT the) (NN situation))
                    (ADVP (RB literally))
                    (VP (VBZ cries)
                      (PRT (RP out))
                      (PP (IN for)
                        (NP (DT a) (JJ major) (NN overhaul))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Judge) (NNP Marsh))
    (VP (VBD ordered)
      (NP (DT the) (NNS agencies))
      (S
        (VP (TO to)
          (VP (VB come)
            (PRT (RP up))
            (PP (IN with)
              (NP
                (NP (DT a) (JJ new) (NN plan))
                (PP (IN within)
                  (NP
                    (NP (CD 60) (NNS days))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ does) (RB n't)
                          (VP (VB jeopardize)
                            (NP (NNP Snake) (NNP River) (NN salmon))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS fisheries) (NN service))
      (VP (VBD declined)
        (S
          (VP (TO to)
            (VP (VB comment))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (JJ other) (NNS agencies))
        (VP (VBN involved)))
      (VP (MD could) (RB n't)
        (VP (VB be)
          (VP (VBN reached)
            (S
              (VP (TO to)
                (VP (VB comment))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NN salmon) (NNS advocates))
    (VP (VBD hailed)
      (NP (PRP it))
      (PP (IN as)
        (NP (DT a) (NN turning) (NN point)))
      (PP (IN in)
        (NP (DT the) (NN salmon) (NN fight))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ recognizes)
        (NP (DT the) (NNS flaws))
        (PP (IN in)
          (NP
            (NP (DT the) (JJ federal) (NN government) (POS 's))
            (NNS attempts)
            (S
              (VP (TO to)
                (VP (VB continue)
                  (S
                    (NP (NN business))
                    (ADJP (RB as) (JJ usual))
                    (SBAR (IN while)
                      (S
                        (NP (DT the) (NN salmon))
                        (VP (VBP continue)
                          (S
                            (VP (TO to)
                              (VP (VB decline)
                                (PP (IN toward)
                                  (NP (NN extinction)))))))))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Idaho) (NNP Gov.) (NNP Cecil) (NNP D.) (NNP Andrus))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ has)
            (VP (VBN been)
              (PP (IN among)
                (NP
                  (NP (DT the) (NNS leaders))
                  (PP (IN of)
                    (NP (DT the) (JJ pro-salmon) (NNS forces))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN case))
    (ADVP (RB here))
    (VP (VBD was)
      (VP (VBN brought)
        (ADVP (RB originally))
        (PP (IN by)
          (NP (NNP Idaho)))
        (PP (IN at)
          (NP
            (NP (NNP Mr.) (NNP Andrus) (POS 's))
            (NN insistence)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Andrus))
      (CC and)
      (NP (NNS others)))
    (VP (VBP see)
      (NP
        (NP (NNP Judge) (NNP Marsh) (POS 's))
        (NN decision))
      (PP (IN as)
        (NP
          (NP
            (ADJP (JJ similar)
              (PP (TO to)
                (NP (DT the) (JJ early) (JJ spotted) (NN owl))))
            (NNS cases))
          (, ,)
          (SBAR
            (WHPP (IN in)
              (WHNP (WDT which)))
            (S
              (NP
                (NP (JJ federal) (NNS judges))
                (PP (IN in)
                  (NP (NNP Washington)
                    (CC and)
                    (NNP Oregon))))
              (VP (VBD ruled)
                (SBAR (IN that)
                  (S
                    (NP
                      (NP (DT the) (NN government) (POS 's))
                      (JJ timber-management) (NNS practices))
                    (VP (VBD were)
                      (ADJP (JJ illegal)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNPS Environmentalists))
      (ADVP (RB ultimately))
      (VP (VBD used)
        (NP (DT those) (NNS rulings))
        (S
          (VP (TO to)
            (VP (VB win)
              (NP (JJ major) (NNS changes))
              (PP (IN in)
                (NP (JJ federal) (NN timber) (NNS policies))))))))
    (, ,)
    (CC and)
    (S
      (NP (NN salmon) (NNS advocates))
      (VP (VBP hope)
        (PP (IN for)
          (NP (DT a) (JJ similar) (NN outcome)))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (ADVP (RB Now))
      (NP (PRP we))
      (VP (VBP have)
        (NP
          (NP (DT some) (JJ legal) (NN ammunition))
          (SBAR (IN that)
            (S
              (NP (PRP we))
              (VP (VBP 've)
                (VP (VBN lacked)
                  (PP (IN in)
                    (NP (DT the) (NN past))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Lorraine) (NNP Bodi))
      (, ,)
      (NP
        (NP (NN co-director))
        (PP (IN of)
          (NP
            (NP (NNP American) (NNP Rivers) (POS '))
            (NNP Seattle) (NN office)))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (NP (DT any) (NN measure)))
    (, ,)
    (NP (DT the) (NN salmon))
    (VP (MD could)
      (VP (VB use)
        (NP (DT the) (NN help))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NN Salmon) (NNS runs))
        (PP (IN in)
          (NP (DT the) (NNP Pacific) (NNP Northwest))))
      (VP (VBP have)
        (VP (VBN plunged)
          (PP (IN from)
            (NP
              (NP
                (QP (CD 16) (CD million)))
              (ADVP
                (NP (DT a) (JJ few) (NNS decades))
                (RB ago)
                (PP (TO to)
                  (NP
                    (QP (RB about) (CD two) (CD million))))))
            (ADVP (RB now))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP
          (NP (DT this) (NN spring) (POS 's))
          (NNS counts))
        (PP (IN of)
          (NP (VBG returning) (NNS spawners))))
      (VP (VBP have)
        (VP (VBN been)
          (NP (DT the) (JJS worst))
          (ADVP (RB ever)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN west) (POS 's))
        (JJ salmon-fishing) (NN industry))
      (, ,)
      (NP (RB once) (DT a) (JJ multibillion-dollar) (NN business))
      (, ,))
    (VP
      (VP (VBZ has)
        (VP (VBN been)
          (ADJP (RB badly) (JJ damaged))))
      (: --)
      (SBAR (IN although)
        (S
          (NP (NNP U.S.) (NNS consumers))
          (ADVP (RB still))
          (VP (VBP have)
            (NP
              (NP (RB plenty))
              (PP (IN of)
                (NP (NN salmon))))
            (PP (IN at)
              (NP
                (NP (JJ cheap) (NNS prices))
                (PP (RB largely) (RB because) (IN of)
                  (NP
                    (NP (NNS imports))
                    (PP (IN from)
                      (NP
                        (NP (NN salmon) (NNS farms))
                        (PP (IN in)
                          (NP (NNP Norway) (, ,) (NNP Chile)
                            (CC and)
                            (NNP elsewhere)))))))))))))
    (. .)))

