conn_lc:as conn:As conn_POS:IN xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:also conn:Also conn_POS:RB xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:bead_because xxx£
conn_lc:in_fact conn:In_fact conn_POS:IN_NN xxx£
conn_lc:although conn:although conn_POS:IN with_prev_full:,_although xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:are_also xxx£
conn_lc:and conn:And conn_POS:CC with_prev_full:``_and xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:was_when xxx£
conn_lc:however conn:however conn_POS:RB with_prev_full:,_however xxx£
conn_lc:although conn:although conn_POS:IN with_prev_full:--_although xxx£
conn_lc:also conn:Also conn_POS:RB xxx£
conn_lc:still conn:Still conn_POS:RB xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:but_if xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:things_and xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:disagrees_and xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:finally conn:Finally conn_POS:RB xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:,_as xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:whitewater_if xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:if conn:If conn_POS:IN xxx£
