227..234|Contingency
559..570|Expansion
733..740|Comparison
836..844|Expansion
969..972|Expansion
1020..1024|Expansion
1251..1254|Expansion
1292..1303|Expansion
1377..1379|Contingency
1507..1510|Comparison
1751..1756|Comparison
2433..2436|Comparison
2437..2441|Temporal
3047..3052|Temporal
3296..3300|Expansion
3853..3856|Expansion
4071..4076|Temporal
4112..4115|Expansion
4361..4365|Expansion
4443..4445|Contingency
5496..5502|Temporal
5593..5600|Contingency
5626..5629|Expansion
6340..6343|Comparison
6482..6489|Expansion
