51..53 0 or doc_164.perm-3.txt 0
138..141 0 and doc_164.perm-3.txt 0
249..252 1 and doc_164.perm-3.txt 0
324..330 1 rather doc_164.perm-3.txt 0
383..385 2 or doc_164.perm-3.txt 0
391..394 2 for doc_164.perm-3.txt 0
410..417 3 Because doc_164.perm-3.txt 0
547..550 3 for doc_164.perm-3.txt 0
648..653 3 after doc_164.perm-3.txt 0
667..670 4 And doc_164.perm-3.txt 0
703..705 4 as doc_164.perm-3.txt 0
741..748 4 as_well doc_164.perm-3.txt 0
749..751 4 as doc_164.perm-3.txt 0
801..803 4 or doc_164.perm-3.txt 0
825..828 4 for doc_164.perm-3.txt 0
957..960 5 but doc_164.perm-3.txt 0
1061..1064 5 for doc_164.perm-3.txt 0
1090..1093 5 and doc_164.perm-3.txt 0
1161..1164 6 and doc_164.perm-3.txt 0
1227..1230 6 and doc_164.perm-3.txt 0
1389..1395 7 Indeed doc_164.perm-3.txt 0
1443..1445 7 or doc_164.perm-3.txt 0
1495..1498 7 for doc_164.perm-3.txt 0
1590..1593 8 But doc_164.perm-3.txt 0
1641..1643 8 or doc_164.perm-3.txt 0
1654..1661 8 because doc_164.perm-3.txt 0
1713..1716 8 and doc_164.perm-3.txt 0
1921..1923 9 if doc_164.perm-3.txt 0
1950..1952 9 as doc_164.perm-3.txt 0
2074..2077 10 for doc_164.perm-3.txt 0
2101..2104 10 and doc_164.perm-3.txt 0
2153..2156 10 for doc_164.perm-3.txt 0
2322..2325 11 and doc_164.perm-3.txt 0
2387..2396 12 Meanwhile doc_164.perm-3.txt 0
2478..2484 12 before doc_164.perm-3.txt 0
2536..2539 13 for doc_164.perm-3.txt 0
2550..2553 13 and doc_164.perm-3.txt 0
2696..2699 14 for doc_164.perm-3.txt 0
2773..2775 14 or doc_164.perm-3.txt 0
2874..2877 15 and doc_164.perm-3.txt 0
2903..2906 15 for doc_164.perm-3.txt 0
2915..2917 15 or doc_164.perm-3.txt 0
3146..3149 17 and doc_164.perm-3.txt 0
3348..3351 18 for doc_164.perm-3.txt 0
3366..3369 18 and doc_164.perm-3.txt 0
3504..3516 19 for_instance doc_164.perm-3.txt 0
3592..3595 19 and doc_164.perm-3.txt 0
3707..3710 20 and doc_164.perm-3.txt 0
3792..3794 20 or doc_164.perm-3.txt 0
3913..3920 21 because doc_164.perm-3.txt 0
3999..4002 21 and doc_164.perm-3.txt 0
4011..4024 22 Alternatively doc_164.perm-3.txt 0
4194..4197 23 and doc_164.perm-3.txt 0
4280..4283 23 and doc_164.perm-3.txt 0
4386..4389 24 for doc_164.perm-3.txt 0
4468..4471 25 But doc_164.perm-3.txt 0
4523..4525 25 or doc_164.perm-3.txt 0
4707..4712 27 While doc_164.perm-3.txt 0
4730..4732 27 as doc_164.perm-3.txt 0
4900..4903 28 for doc_164.perm-3.txt 0
5016..5021 29 while doc_164.perm-3.txt 0
5061..5063 29 or doc_164.perm-3.txt 0
5155..5158 31 But doc_164.perm-3.txt 0
5219..5226 31 because doc_164.perm-3.txt 0
5343..5345 32 or doc_164.perm-3.txt 0
5518..5523 34 after doc_164.perm-3.txt 0
5573..5575 35 If doc_164.perm-3.txt 0
5672..5675 35 and doc_164.perm-3.txt 0
5681..5686 35 later doc_164.perm-3.txt 0
5808..5812 36 also doc_164.perm-3.txt 0
5861..5863 36 or doc_164.perm-3.txt 0
5868..5877 36 otherwise doc_164.perm-3.txt 0
5965..5968 37 But doc_164.perm-3.txt 0
5993..5996 37 for doc_164.perm-3.txt 0
6023..6026 37 and doc_164.perm-3.txt 0
6098..6100 37 if doc_164.perm-3.txt 0
6181..6184 38 but doc_164.perm-3.txt 0
6352..6361 39 meanwhile doc_164.perm-3.txt 0
6472..6474 39 or doc_164.perm-3.txt 0
6495..6506 40 In_addition doc_164.perm-3.txt 0
6634..6646 40 specifically doc_164.perm-3.txt 0
6656..6659 40 for doc_164.perm-3.txt 0
6797..6800 41 for doc_164.perm-3.txt 0
6832..6835 41 and doc_164.perm-3.txt 0
