126..129 1 and doc_8.txt 0
264..267 1 and doc_8.txt 0
418..421 2 for doc_8.txt 0
430..433 2 and doc_8.txt 0
559..564 3 until doc_8.txt 0
685..691 5 though doc_8.txt 0
705..710 5 still doc_8.txt 0
741..743 5 so doc_8.txt 0
752..757 6 While doc_8.txt 0
796..799 6 and doc_8.txt 0
857..860 6 and doc_8.txt 0
928..931 6 and doc_8.txt 0
953..956 6 and doc_8.txt 0
980..983 7 and doc_8.txt 0
1128..1132 8 once doc_8.txt 0
1345..1351 10 Though doc_8.txt 0
1462..1466 10 when doc_8.txt 0
1494..1500 10 before doc_8.txt 0
1509..1512 10 for doc_8.txt 0
1736..1739 12 for doc_8.txt 0
2205..2207 16 as doc_8.txt 0
2637..2640 18 and doc_8.txt 0
2673..2677 19 also doc_8.txt 0
2730..2733 19 and doc_8.txt 0
2785..2788 21 For doc_8.txt 0
2994..2997 22 but doc_8.txt 0
3124..3128 23 also doc_8.txt 0
3242..3254 24 For_instance doc_8.txt 0
3256..3258 24 If doc_8.txt 0
3379..3381 24 if doc_8.txt 0
3488..3491 25 but doc_8.txt 0
3622..3625 26 and doc_8.txt 0
3711..3719 27 Moreover doc_8.txt 0
3862..3864 28 as doc_8.txt 0
3898..3900 29 As doc_8.txt 0
3901..3904 29 for doc_8.txt 0
4068..4071 31 But doc_8.txt 0
4178..4182 33 When doc_8.txt 0
4228..4231 33 and doc_8.txt 0
4286..4293 33 because doc_8.txt 0
4306..4308 33 so doc_8.txt 0
4577..4580 35 and doc_8.txt 0
4815..4821 38 Though doc_8.txt 0
4945..4947 38 or doc_8.txt 0
4976..4985 39 Afterward doc_8.txt 0
5018..5020 40 If doc_8.txt 0
5211..5214 42 and doc_8.txt 0
5247..5249 42 or doc_8.txt 0
