91..95 1 next doc_20.txt 0
136..139 1 and doc_20.txt 0
197..204 1 earlier doc_20.txt 0
205..212 1 because doc_20.txt 0
255..258 2 But doc_20.txt 0
284..287 2 for doc_20.txt 0
580..583 4 and doc_20.txt 0
768..772 6 when doc_20.txt 0
823..826 7 But doc_20.txt 0
970..973 8 but doc_20.txt 0
1026..1029 9 For doc_20.txt 0
1140..1146 10 though doc_20.txt 0
1182..1185 10 and doc_20.txt 0
1262..1265 10 and doc_20.txt 0
1373..1378 10 after doc_20.txt 0
1387..1390 10 for doc_20.txt 0
1404..1407 10 for doc_20.txt 0
1416..1424 11 Although doc_20.txt 0
1477..1479 11 as doc_20.txt 0
1485..1487 11 as doc_20.txt 0
1595..1606 12 for_example doc_20.txt 0
1690..1694 12 next doc_20.txt 0
1706..1715 12 meanwhile doc_20.txt 0
1768..1771 12 and doc_20.txt 0
1894..1897 13 and doc_20.txt 0
1934..1939 13 still doc_20.txt 0
1953..1959 13 unless doc_20.txt 0
2021..2028 13 further doc_20.txt 0
2123..2126 14 and doc_20.txt 0
2204..2206 14 as doc_20.txt 0
2214..2217 14 for doc_20.txt 0
2270..2273 15 for doc_20.txt 0
2348..2351 15 for doc_20.txt 0
2377..2385 16 Moreover doc_20.txt 0
2447..2450 16 but doc_20.txt 0
2533..2536 16 and doc_20.txt 0
2547..2558 17 In_addition doc_20.txt 0
2698..2701 18 for doc_20.txt 0
2721..2724 18 and doc_20.txt 0
2771..2777 18 before doc_20.txt 0
2834..2839 19 after doc_20.txt 0
2932..2935 19 for doc_20.txt 0
2986..2988 20 So doc_20.txt 0
2994..3005 20 in_contrast doc_20.txt 0
3039..3042 20 and doc_20.txt 0
3122..3129 21 Instead doc_20.txt 0
3164..3167 21 and doc_20.txt 0
3203..3210 22 because doc_20.txt 0
3223..3225 22 as doc_20.txt 0
3257..3260 22 and doc_20.txt 0
3348..3351 23 for doc_20.txt 0
3392..3395 23 and doc_20.txt 0
3487..3490 23 for doc_20.txt 0
3548..3551 24 and doc_20.txt 0
3662..3669 25 in_fact doc_20.txt 0
3802..3804 27 as doc_20.txt 0
3927..3930 28 But doc_20.txt 0
4126..4129 29 And doc_20.txt 0
4208..4210 29 as doc_20.txt 0
4246..4249 29 for doc_20.txt 0
4322..4325 30 and doc_20.txt 0
4393..4396 30 and doc_20.txt 0
4739..4742 33 and doc_20.txt 0
5025..5027 35 or doc_20.txt 0
5124..5128 35 when doc_20.txt 0
5255..5258 36 and doc_20.txt 0
5290..5292 36 as doc_20.txt 0
5351..5354 36 for doc_20.txt 0
5518..5523 37 after doc_20.txt 0
5660..5663 38 for doc_20.txt 0
5866..5869 40 and doc_20.txt 0
5938..5946 41 In_short doc_20.txt 0
6230..6233 42 and doc_20.txt 0
6254..6257 42 and doc_20.txt 0
6288..6291 42 and doc_20.txt 0
6314..6322 43 Moreover doc_20.txt 0
6365..6367 43 or doc_20.txt 0
6368..6370 43 so doc_20.txt 0
6415..6417 43 or doc_20.txt 0
6506..6509 44 And doc_20.txt 0
6510..6515 44 while doc_20.txt 0
6533..6537 44 once doc_20.txt 0
6562..6564 44 so doc_20.txt 0
6583..6585 44 as doc_20.txt 0
6737..6740 46 for doc_20.txt 0
6795..6797 47 or doc_20.txt 0
6848..6851 48 Yet doc_20.txt 0
6935..6938 48 and doc_20.txt 0
7311..7317 52 Indeed doc_20.txt 0
7319..7321 52 as doc_20.txt 0
7347..7350 52 for doc_20.txt 0
7442..7445 53 And doc_20.txt 0
7558..7561 54 for doc_20.txt 0
7794..7799 57 After doc_20.txt 0
7800..7804 57 once doc_20.txt 0
7813..7815 57 as doc_20.txt 0
7845..7848 57 and doc_20.txt 0
7991..7994 58 and doc_20.txt 0
8016..8018 58 as doc_20.txt 0
8303..8306 62 for doc_20.txt 0
8372..8375 62 and doc_20.txt 0
8451..8454 64 And doc_20.txt 0
8482..8485 64 for doc_20.txt 0
8742..8745 66 for doc_20.txt 0
8905..8908 67 for doc_20.txt 0
8922..8925 68 And doc_20.txt 0
9014..9017 68 and doc_20.txt 0
9046..9049 68 and doc_20.txt 0
9162..9165 70 and doc_20.txt 0
9230..9233 70 and doc_20.txt 0
9490..9492 72 or doc_20.txt 0
9858..9862 76 once doc_20.txt 0
10305..10308 79 and doc_20.txt 0
10399..10402 80 and doc_20.txt 0
10469..10474 81 after doc_20.txt 0
10489..10491 81 or doc_20.txt 0
10492..10494 81 so doc_20.txt 0
10528..10530 81 as doc_20.txt 0
10557..10560 81 and doc_20.txt 0
10601..10604 81 and doc_20.txt 0
10618..10622 82 Also doc_20.txt 0
10630..10635 82 still doc_20.txt 0
10662..10664 82 as doc_20.txt 0
10767..10770 82 and doc_20.txt 0
10791..10794 83 And doc_20.txt 0
10852..10855 83 for doc_20.txt 0
10885..10890 84 After doc_20.txt 0
10989..10992 84 and doc_20.txt 0
11035..11038 85 and doc_20.txt 0
11045..11047 85 as doc_20.txt 0
11107..11110 86 But doc_20.txt 0
11165..11168 86 and doc_20.txt 0
11564..11567 89 for doc_20.txt 0
11766..11768 91 as doc_20.txt 0
11800..11803 91 and doc_20.txt 0
11950..11953 92 for doc_20.txt 0
12018..12020 93 as doc_20.txt 0
12057..12060 93 but doc_20.txt 0
12066..12071 93 after doc_20.txt 0
12126..12129 93 and doc_20.txt 0
12239..12242 95 and doc_20.txt 0
12307..12310 95 for doc_20.txt 0
12432..12435 96 and doc_20.txt 0
12503..12506 97 but doc_20.txt 0
12694..12697 101 but doc_20.txt 0
12727..12729 101 as doc_20.txt 0
12770..12773 102 and doc_20.txt 0
