Implicit|||||||||||Expansion|||||||||||8412..8499|65|" It gives us a little bit of responsibility to be ahead of the curve on women 's issues . "||||||||8502..8708|66|When Judy Sprieser , 40 , president and CEO of the Sara Lee bakery division , tours the plants , she says , " Invariably , a woman on the plant line will pull me aside and say , ' We 're so excited you 're up there . ' "|||||||||||||
EntRel||||||||||||||||||||||8502..8708|66|When Judy Sprieser , 40 , president and CEO of the Sara Lee bakery division , tours the plants , she says , " Invariably , a woman on the plant line will pull me aside and say , ' We 're so excited you 're up there . ' "||||||||8711..8856|67|At 36.2 % , the company has one of the highest percentages of women in the consumer noncyclical industry group , according to the Journal 's analysis .|||||||||||||
Implicit|||||||||||Contingency|||||||||||9039..9131|69|In fact , some women now look upon corporations as a place to get experience before moving on .||||||||9134..9307|70|The upside to bright , aggressive women leaving corporations is that they are starting their own businesses and creating environments that reflect their own management styles .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9134..9307|70|The upside to bright , aggressive women leaving corporations is that they are starting their own businesses and creating environments that reflect their own management styles .||||||||9310..9365|71|This was n't supposed to be the path of women 's progress .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9310..9365|71|This was n't supposed to be the path of women 's progress .||||||||9368..9459|72|Suddenly , women lower in the company had solid proof they could make it to the top , he says .|||||||||||||
EntRel||||||||||||||||||||||9368..9459|72|Suddenly , women lower in the company had solid proof they could make it to the top , he says .||||||||9462..9595|73|DuPont slashed its senior management by 50 % since 1985 ; seven layers of management have been eliminated between the CEO and the plant .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9462..9595|73|DuPont slashed its senior management by 50 % since 1985 ; seven layers of management have been eliminated between the CEO and the plant .||||||||9598..9710|74|( Ford questions whether it is fair to compare the three companies , since each may report differently to the EEOC .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9598..9710|74|( Ford questions whether it is fair to compare the three companies , since each may report differently to the EEOC .||||||||9713..9796|75|Some ambitious women do n't use them , feeling that it puts them on the " mommy track . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||9713..9796|75|Some ambitious women do n't use them , feeling that it puts them on the " mommy track . "||||||||9799..10001|76|A Wall Street Journal analysis shows that women still held less than a third of the managerial jobs in the 38,059 companies that reported to the EEOC in 1992 , the latest year for which data is available .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9799..10001|76|A Wall Street Journal analysis shows that women still held less than a third of the managerial jobs in the 38,059 companies that reported to the EEOC in 1992 , the latest year for which data is available .||||||||10004..10114|77|Women are in the pipeline ; they have earned credentials ; their educational levels are almost on a par with men .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10004..10114|77|Women are in the pipeline ; they have earned credentials ; their educational levels are almost on a par with men .||||||||10117..10201|78|( In 1992 at Dow Jones & Co. , publisher of the Journal , 26.0 % of managers were women . )|||||||||||||
EntRel||||||||||||||||||||||10117..10201|78|( In 1992 at Dow Jones & Co. , publisher of the Journal , 26.0 % of managers were women . )||||||||10204..10346|79|Rather than be offended by such oversights , she says she now asks to be included in important meetings , and her colleagues are happy to oblige .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10349..10515|80|But even those that make extraordinary efforts to recruit and promote women , or institute family-friendly policies , often fail to make the culture hospitable to women .||||||||10518..10655|81|Ms. Wohl , 57 , who now works for the federal government , agrees that the subtle , cultural attitudes that pervade DuPont can derail careers .|||||||||||||
Implicit|||||||||||NoRel|||||||||||10658..10754|82|Companies with 50 or more employees and a U.S. government contract of at least $ 50,000 also file .||||||||10757..10943|83|Many women say that the Catch-22 to greater representation lies in the simple fact that 15.1 % of all male employees in the work force are managers and only 7.5 % of all women are managers .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10757..10943|83|Many women say that the Catch-22 to greater representation lies in the simple fact that 15.1 % of all male employees in the work force are managers and only 7.5 % of all women are managers .||||||||10946..11135|84|Jack Hall , vice president of employee relations , says that Ford 's challenges are much greater than other firms because of its history as a blue-collar , male-dominated company in the Midwest .|||||||||||||
EntRel||||||||||||||||||||||10946..11135|84|Jack Hall , vice president of employee relations , says that Ford 's challenges are much greater than other firms because of its history as a blue-collar , male-dominated company in the Midwest .||||||||11138..11250|85|Mr. Bryan thinks diverse management improves a company 's creativity , a view he suspects other CEOs may not share .|||||||||||||
EntRel||||||||||||||||||||||11138..11250|85|Mr. Bryan thinks diverse management improves a company 's creativity , a view he suspects other CEOs may not share .||||||||11253..11455|86|Since many of Sara Lee 's products , such as its Hanes panty hose , are designed for women , Mr. Bryan says it did n't make sense to have " a bunch of old men sitting around trying to figure out the business . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||11253..11455|86|Since many of Sara Lee 's products , such as its Hanes panty hose , are designed for women , Mr. Bryan says it did n't make sense to have " a bunch of old men sitting around trying to figure out the business . "||||||||11458..11585|87|DuPont 's family-friendly policies clearly have n't made huge inroads into bringing women into management or changing the culture .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11458..11585|87|DuPont 's family-friendly policies clearly have n't made huge inroads into bringing women into management or changing the culture .||||||||11588..11789|88|Rather than wait for women to climb the rungs of power ( the trickle-up approach ) , Sara Lee Corp. started hiring women into high-level jobs during the 1980s and watched the cultural changes trickle down .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11588..11789|88|Rather than wait for women to climb the rungs of power ( the trickle-up approach ) , Sara Lee Corp. started hiring women into high-level jobs during the 1980s and watched the cultural changes trickle down .||||||||11792..11937|89|" Women need to change themselves to fit the corporation , and then figure out how to change the corporate culture , " says Ms. Jonas , the consultant .|||||||||||||
EntRel||||||||||||||||||||||11792..11937|89|" Women need to change themselves to fit the corporation , and then figure out how to change the corporate culture , " says Ms. Jonas , the consultant .||||||||11940..12027|90|" It is a painful irony that we got everybody all dressed up , but we have nowhere to go . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||11940..12027|90|" It is a painful irony that we got everybody all dressed up , but we have nowhere to go . "||||||||12030..12097|91|" We decided to apply the same techniques we do with everything else .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12030..12097|91|" We decided to apply the same techniques we do with everything else .||||||||12100..12196|92|At Pacific Telesis Group , women held 4,190 management jobs in 1992 , 48.6 % of all management jobs .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12100..12196|92|At Pacific Telesis Group , women held 4,190 management jobs in 1992 , 48.6 % of all management jobs .||||||||12199..12221|93|Others do n't need them .|||||||||||||
Implicit|||||||||||Contingency|||||||||||12224..12321|94|Still , in 1992 women made up only 9.3 % of managers at DuPont , or 925 of the 9,975 management jobs .||||||||12324..12460|95|She speaks of her need to be flexible to pursue her career : " If being in the same house with your husband is critical , that 's a barrier . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||12324..12460|95|She speaks of her need to be flexible to pursue her career : " If being in the same house with your husband is critical , that 's a barrier . "||||||||12463..12638|96|Ms. Miller believes Ford has fewer women managers than GM and Chrysler because of the company 's hiring freeze in the early 1980s , which she calls " one of our biggest mistakes . "|||||||||||||
EntRel||||||||||||||||||||||12463..12638|96|Ms. Miller believes Ford has fewer women managers than GM and Chrysler because of the company 's hiring freeze in the early 1980s , which she calls " one of our biggest mistakes . "||||||||12641..12747|97|" We are the largest company in the world named for a woman , a distinction we are proud of , " says Mr. Bryan .|||||||||||||
EntRel||||||||||||||||||||||12641..12747|97|" We are the largest company in the world named for a woman , a distinction we are proud of , " says Mr. Bryan .||||||||12750..12932|98|Women say they are ignored , not taken seriously and shunted into support jobs far from the company 's core business , where there is little chance of breaking through the glass ceiling .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12750..12932|98|Women say they are ignored , not taken seriously and shunted into support jobs far from the company 's core business , where there is little chance of breaking through the glass ceiling .||||||||12935..13035|99|The Journal 's analysis shows that women held 30.5 % of managerial jobs in l992 , up from 21.7 % in l982 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12935..13035|99|The Journal 's analysis shows that women held 30.5 % of managerial jobs in l992 , up from 21.7 % in l982 .||||||||13038..13122|100|" I used to worry that they did n't like me or they felt competitive , " Ms. Lerche says .|||||||||||||
EntRel||||||||||||||||||||||13038..13122|100|" I used to worry that they did n't like me or they felt competitive , " Ms. Lerche says .||||||||13125..13307|101|To compare individual companies , the Journal used the Freedom of Information Act to obtain consolidated employment filings for about 400 federal contractors from the Labor Department .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13310..13366|102|But they are n't even close to closing the managerial gap .||||||||13369..13523|103|" As a proportion of the managerial workforce , women have gained fairly considerably , " says Howard Hayghe , economist at the U.S. Bureau of Labor Statistics .|||||||||||||
EntRel||||||||||||||||||||||13369..13523|103|" As a proportion of the managerial workforce , women have gained fairly considerably , " says Howard Hayghe , economist at the U.S. Bureau of Labor Statistics .||||||||13526..13709|104|Though the percentage has increased from 4.5 % in 1982 , DuPont has one of the lowest percentages of female managers in the basic-materials industry , according to the Journal 's analysis .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13526..13709|104|Though the percentage has increased from 4.5 % in 1982 , DuPont has one of the lowest percentages of female managers in the basic-materials industry , according to the Journal 's analysis .||||||||13712..13845|105|When executives want to hire more female managers , they can turn to their top females , who have wide networks of qualified candidates .|||||||||||||
