Explicit|||2236..2243||because||16|because|||Contingency|||||||||||2196..2235|16|Its competitors have an edge over Lotus||||||||2244..2348|16|they control operating systems -- the basic software level on top of which applications programs operate|||||||||||||
Explicit|||3205..3210||While||24|while|||Comparison|||||||||||3285..3317|24|Lotus is taking a different tack||||||||3211..3283|24|Novell and Microsoft are exploiting their dominance in operating systems|||||||||||||
Explicit|||4128..4132||also||29|also|||Expansion|||||||||||3889..4023|28|Despite its long lead in groupware, Lotus recently tried to bolster its position in the market by entering the bidding for WordPerfect||||||||4026..4127;4133..4209|29|Although most analysts focused on Lotus's desire to own WordPerfect's word-processing software, Lotus wanted to neutralize WordPerfect Office, the company's new groupware product|||||||||||||
Explicit|||5393..5396||But||39|but|||Comparison|||||||||||5275..5389|38|They still have a long lead over Microsoft and everyone else," says Mary Meeker, an analyst at Morgan Stanley & Co||||||||5397..5476|39|at this point the market opportunity is just too big for them to be there alone|||||||||||||
Explicit|||1840..1843||and||12|and|||Expansion|||||||||||1753..1838|12|that Lotus's sales of e-mail software and Notes will double this year to $250 million||||||||1844..1880|12|that the growth rate is accelerating|||||||||||||
Explicit|||5176..5187||Nonetheless||37|nonetheless|||Comparison|||||||||||5026..5173|36|There's no one out there even close to Notes, and probably won't be for at least another year," says Terence Quinn, of Furman Selz Inc. in New York||||||||5189..5271|37|it's clear that Lotus's long run as the only game in groupware will come to an end|||||||||||||
Explicit|||4469..4480||nonetheless||31|nonetheless|||Comparison|||||||||||4336..4464|31|WordPerfect Office is a relatively new line, has only a fraction of the sales of Notes and can't offer many of the same features||||||||4330..4468;4481..4505|31|While WordPerfect Office is a relatively new line, has only a fraction of the sales of Notes and can't offer many of the same features, it worries Lotus executives|||||||||||||
Explicit|||4682..4693||for example||33|for example|||Expansion|||||||||||4508..4602|32|Now, as the foundation for Novell Groupware, it will be expanded and closely linked to Netware||||||||4605..4680;4695..4801|33|It already offers such features as automated forms processing -- permitting electronic expense reports -- plus group-scheduling software and document-editing and management functions|||||||||||||
Explicit|||2426..2431||while||17|while|||Comparison|||||||||||2351..2424|17|Microsoft, with its Windows and DOS software, dominates desktop computing||||||||2432..2526|17|Novell has the dominant position in network operating-system software with its Netware product|||||||||||||
Explicit|||4330..4335||While||31|while|||Comparison|||||||||||4466..4505|31|it nonetheless worries Lotus executives||||||||4336..4464|31|WordPerfect Office is a relatively new line, has only a fraction of the sales of Notes and can't offer many of the same features|||||||||||||
Explicit|||2091..2094||But||15|but|||Comparison|||||||||||1952..2088|14|The question is why it took certain big software companies so long to figure it out," says John Landry, Lotus's chief technology officer||||||||2095..2193|15|the Novell-WordPerfect merger and Microsoft's expected moves may force Lotus to alter its strategy|||||||||||||
Explicit|||224..231||because||2|because|||Contingency|||||||||||188..223|2|Lotus's Notes software became a hit||||||||232..383|2|it put office workers on line, giving them new tools to collaborate with colleagues and tap into company information across corporate computer networks|||||||||||||
Explicit|||904..910||before||6|before|||Temporal|||||||||||860..903;946..1015|6|the two companies had been working together and will unveil their entry, Novell Groupware, before the end of June||||||||911..945|6|the buyout was announced last week|||||||||||||
Explicit|||4922..4925||But||35|but|||Comparison|||||||||||4804..4919|34|Microsoft, for its part, is building its initial foray into groupware on powerful enhancements of e-mail technology||||||||4926..5022|35|some analysts argue that Microsoft's expected offering will fall short of the functions in Notes|||||||||||||
Explicit|||1536..1539||And||10|and|||Expansion|||||||||||1434..1533|9|Industry executives say that WordPerfect has negotiated a similar deal with MCI Communications Corp||||||||1540..1667|10|Microsoft is trying to win an agreement of its own with AT&T, tentatively called the Information Exchange Network, analysts say|||||||||||||
Explicit|||3097..3100||But||23|but|||Comparison|||||||||||3001..3094|22|Novell can't freeze out companies -- including Lotus -- that build software on top of Netware||||||||3101..3202|23|WordPerfect will have "a most-favored-nation status," says Mark Calkins, a WordPerfect vice president|||||||||||||
Explicit|||3679..3685||Indeed||27|indeed|||Expansion|||||||||||3459..3675|26|As loudly as you will hear Microsoft and Novell talk about the advantages of close links to the operating system, we'll argue just as strongly that for the customer, getting locked into one of them is just a bad idea||||||||3687..3886|27|Lotus has said it wants to be "the Switzerland of software," remaining neutral as Microsoft, Novell, International Business Machines Corp. and Apple Computer Inc. all push their own operating systems|||||||||||||
Explicit|||4026..4034||Although||29|although|||Comparison|||||||||||4122..4209|29|Lotus also wanted to neutralize WordPerfect Office, the company's new groupware product||||||||4035..4120|29|most analysts focused on Lotus's desire to own WordPerfect's word-processing software|||||||||||||
Explicit|||386..389||But||3|but|||Comparison|||||||||||188..383|2|Lotus's Notes software became a hit because it put office workers on line, giving them new tools to collaborate with colleagues and tap into company information across corporate computer networks||||||||390..497|3|now rivals Microsoft Corp. and the soon-to-be-merged Novell Inc. and WordPerfect Corp. are poised to attack|||||||||||||
