(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Semel))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ is)
            (NP (CD 51)))))
      (, ,))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (SBAR (IN although)
            (S
              (NP (PRP he))
              (VP (VBD did) (RB n't)
                (VP (VB request)
                  (NP (DT the) (NN change))))))
          (, ,)
          (NP (PRP he))
          (VP (VBD welcomed)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Though)
      (S
        (ADVP (RB typically))
        (NP
          (NP (DT no) (NN one))
          (PP (IN in)
            (NP (DT the) (JJ top) (NNS posts))))
        (PP (IN in)
          (NP (NNP Hollywood) (NNS shares)
            (NP (DT a) (NN title))))))
    (, ,)
    (NP (NN industry) (NNS executives))
    (VP (VBD noted)
      (SBAR (IN that)
        (S
          (NP (NNP Warner))
          (VP (VBZ is)
            (NP
              (NP (DT the)
                (ADJP (RBS most) (JJ likely))
                (NN candidate))
              (PP (IN for)
                (NP (PDT such) (DT an) (NN arrangement))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (PRP They))
        (ADVP (DT both))
        (VP
          (VP (VB do)
            (NP (DT the) (JJ same) (NN job)))
          (CC and)
          (VP (VB run)
            (NP (DT the) (NN studio)))))
      (, ,) (IN so)
      (S
        (NP (PRP it))
        (VP (VBZ seems)
          (ADJP (RB very) (JJ appropriate)))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Ron) (NNP Meyer))
      (, ,)
      (NP
        (NP (NN president))
        (PP (IN of)
          (NP
            (NP (NNP Hollywood) (POS 's))
            (NNP Creative) (NNP Artists) (NNP Agency) (NN talent) (NN firm)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (CD two) (NNS executives))
    (VP (VBP say)
      (SBAR
        (S
          (NP (PRP they))
          (VP
            (VP
              (ADVP (RB rarely))
              (VBP disagree))
            (CC and)
            (VP (VBP are)
              (ADVP
                (ADVP (RB close) (RB personally))
                (, ,)
                (ADVP (RB even)))
              (VP (VBG driving)
                (S
                  (VP (TO to)
                    (VP (VB work)
                      (PP (IN with)
                        (NP (DT each) (JJ other) (CD two)
                          (CC or)
                          (CD three) (NNS days)))
                      (NP (DT a) (NN week)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Daly))
      (, ,)
      (NP (CD 57))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (S
            (NP
              (NP (NNP Mr.) (NNP Semel) (POS 's))
              (NN promotion))
            (VP (VBZ formalizes)
              (S
                (NP (DT the) (JJ equal) (NN role))
                (NP (PRP he)))))
          (CC and)
          (S
            (NP (NNP Mr.) (NNP Semel))
            (VP (VBP have)
              (ADVP (RB long))
              (VP (VBN had)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Meyer))
      (, ,)
      (ADJP
        (NP (CD 50) (NNS years))
        (JJ old))
      (, ,))
    (VP
      (VP (VBZ has)
        (VP (VBN run)
          (NP
            (NP (DT the) (NN television) (NN side))
            (PP (IN of)
              (NP
                (NP (NNP Warner) (POS 's))
                (NNS operations))))))
      (CC and)
      (VP
        (ADVP (RB increasingly))
        (VBD assumed)
        (NP
          (NP (NNP Mr.) (NNP Semel) (POS 's))
          (UCP (JJ administrative)
            (CC and)
            (NNS personnel))
          (NNS duties))
        (PP (IN over)
          (NP (DT the) (JJ last) (CD three) (NNS years)))
        (, ,)
        (S
          (VP (VBG freeing)
            (S
              (NP (NNP Mr.) (NNP Semel))
              (VP (TO to)
                (VP (VB work)
                  (ADVP (RBR more) (RB closely))
                  (PP (IN with)
                    (NP
                      (NP (NNP Mr.) (NNP Daly))
                      (PP (IN on)
                        (NP (JJ strategic) (NNS matters))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Warner) (NNP Bros.))
    (VP (VBZ has)
      (VP (VBN held)
        (NP (DT the) (JJ top) (NN market) (NN share))
        (PP (IN among)
          (NP
            (NP (NN movie) (NNS distributors))
            (PP (IN for)
              (NP (DT the) (JJ past) (CD three) (NNS years)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN move))
    (VP (VBZ appears)
      (ADJP (JJ intended)
        (S
          (VP (TO to)
            (VP (VB send)
              (NP (DT the) (NN firm) (NN signal))
              (SBAR (IN that)
                (S
                  (NP (DT both))
                  (VP (VBP are)
                    (VP (VBG planning)
                      (S
                        (VP (TO to)
                          (VP (VB stay)
                            (PP (IN at)
                              (NP
                                (NP (NNP Warner))
                                (PP (IN for)
                                  (NP (DT the) (JJ long) (NN haul)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Daly))
      (, ,)
      (NP (DT a) (JJ former) (JJ top) (NNP CBS) (NNP Inc.) (NN executive))
      (, ,))
    (VP (VBD was)
      (VP (VBN wooed)
        (PP (IN by)
          (NP (NNP Capital) (NNP Cities/ABC) (NNP Inc.)))
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (DT the) (JJ senior) (NN post))
              (ADVP (RB there)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP They))
    (ADVP (RB really))
    (VP (VBP are)
      (NP (DT a) (JJ left-hand) (, ,) (JJ right-hand) (NN team)))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NN Yesterday))
    (, ,)
    (NP (NNP Daily) (NNP Variety))
    (VP (VBD reported)
      (SBAR (IN that)
        (S
          (PP (IN through)
            (NP (NNP March) (CD 27)))
          (, ,)
          (NP (NNP Warner))
          (VP (VBD continued)
            (S
              (VP (TO to)
                (VP (VB hold)
                  (NP
                    (NP (DT the) (JJ top) (NN box) (NN office) (NN spot))
                    (PP (IN with)
                      (NP (DT a) (CD 19.9) (NN %) (NN share)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Both))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB stay))))
      (, ,)
      (S
        (VP (VBG saying)
          (S
            (NP (PRP they))
            (VP (VB have)
              (S
                (NP (DT no) (NNS plans))
                (VP (TO to)
                  (VP (VB leave)
                    (NP (DT the) (NN company))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (JJ last) (NN year))
    (, ,)
    (NP (NNP Mr.) (NNP Semel))
    (VP (VBD came)
      (ADJP (JJ close)
        (PP (TO to)
          (S
            (VP (VBG leaving)
              (S
                (NP (NNP Warner))
                (VP (TO to)
                  (VP (VB become)
                    (NP
                      (NP (DT an) (NN equity) (NN investor))
                      (CC and)
                      (NP (DT the) (JJ top) (NN executive)))
                    (PP (IN at)
                      (NP (NNP MGM/UA) (NNP Entertainment) (NNP Inc.)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mr.) (NNP Semel))
      (VP (MD will)
        (ADVP (RB thus))
        (VP (VB become)
          (NP (NN chairman)
            (CC and)
            (JJ co-chief) (NN executive) (NN officer)))))
    (: ;)
    (CC and)
    (S
      (NP
        (NP (NNP Barry) (NNP Meyer))
        (, ,)
        (NP (DT an) (JJ executive) (NN vice) (NN president))
        (, ,))
      (VP (MD will)
        (VP (VB get)
          (NP
            (NP (DT the) (JJ additional) (NN title))
            (PP (IN of)
              (NP (JJ chief) (NN operating) (NN officer)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (JJ Corporate) (NNS executives)
          (CC and)
          (NN division) (NNS heads))
        (SBAR
          (WHNP (WP who))
          (S
            (ADVP (RB now))
            (VP (VBP report)
              (PP (TO to)
                (NP (NNPS Messrs.) (NNP Daly)
                  (CC and)
                  (NNP Semel)))))))
      (VP (MD will)
        (VP (VB continue)
          (S
            (VP (TO to)
              (VP (VB do)
                (ADVP (RB so))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBD added))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP
        (NP (DT The) (JJ only) (NN reason))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD will)
              (ADVP (RB ever))
              (VP (VB leave)
                (ADVP (RB here)))))))
      (VP (VBZ is)
        (SBAR (IN if)
          (S
            (NP (NN someone))
            (VP (VBZ starts)
              (S
                (VP (VBG giving)
                  (NP (PRP us))
                  (NP (DT a) (JJ tough) (NN time)))))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Daly))
    (VP (VBD said) (, ,)
      (S
        (VP (VBG noting)
          (SBAR (IN that)
            (S
              (NP
                (NP (NNP Gerald) (NNP Levin))
                (, ,)
                (NP
                  (NP (NNP Time) (NNP Warner) (POS 's))
                  (NX
                    (NX (NN chairman))
                    (CC and)
                    (NX (JJ chief) (NN executive)))))
              (`` ``)
              (VP (VBZ lets)
                (S
                  (NP (PRP us))
                  (VP (VB run)
                    (NP (PRP$ our) (JJ own) (NN show))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNPS Messrs.) (NNP Daly)
      (CC and)
      (NNP Semel))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (NNP Mr.) (NNP Meyer) (POS 's))
            (JJ additional) (NN post))
          (VP (VBZ is)
            (NP
              (NP (DT a) (NN recognition))
              (PP (IN of)
                (NP (PRP$ his) (NNS duties))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP 've)
        (ADVP (RB always))
        (VP (VBN run)
          (NP (DT the) (NN company))
          (PP (IN as)
            (NP (DT a) (NN partnership))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD thought)
        (SBAR
          (S
            (NP (NNP Terry))
            (VP (MD should)
              (VP (VB get)
                (NP
                  (NP (DT the) (NN recognition))
                  (SBAR
                    (S
                      (NP (PRP he))
                      (VP (VBZ deserves)
                        (ADVP (RB now))
                        (, ,)
                        (PP (DT both)
                          (PP (IN on)
                            (NP
                              (NP (DT the) (NN inside))
                              (PP (IN of)
                                (NP (DT the) (NN company)))))
                          (CC and)
                          (PP (IN on)
                            (NP (DT the) (NN outside))))))))))))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (S
        (NP
          (NP (DT The) (JJ only) (NN thing))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD was) (RB n't)
                (ADJP (JJ equal))))))
        (VP (VBD was)
          (NP (PRP$ our) (NNS titles))))
      (, ,)
      (CC and)
      (S
        (NP (NNP Bob))
        (VP (VBD said) (, ,) (`` `)
          (S
            (NP (NNP Let) (POS 's))
            (VP (VB do)
              (NP (NN something))
              (PP (IN about)
                (NP (PRP it))))))))
    (, ,) ('' ') ('' '')
    (NP (NNP Mr.) (NNP Semel))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (DT Both) (NNP Mr.) (NNP Daly)
      (CC and)
      (NNP Mr.) (NNP Semel))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN approached)
          (S
            (VP (TO to)
              (VP (VB take)
                (NP (JJ other) (NNS jobs))
                (PP (IN over)
                  (NP (DT the) (JJ last) (CD two) (NNS years)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Robert) (NNP A.) (NNP Daly))
      (, ,)
      (NP
        (NP (NN chairman)
          (CC and)
          (NN chief) (NN executive))
        (PP (IN of)
          (NP (DT the) (NNP Time) (NNP Warner) (NN unit))))
      (, ,))
    (VP (VBD said)
      (NP (NN yesterday))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBZ has)
            (VP (VBN decided)
              (S
                (VP (TO to)
                  (VP (VB share)
                    (NP (PRP$ his) (JJ corporate) (NNS titles))
                    (PP (IN with)
                      (NP
                        (NP (NNP Terry) (NNP Semel))
                        (, ,)
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBZ has)
                              (VP (VBN been)
                                (NP
                                  (NP (NN president))
                                  (CC and)
                                  (NP (JJ chief) (VBG operating) (NN officer)))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP
          (QP (JJR more) (IN than) (DT a))
          (NN decade))
        (PP (IN of)
          (S
            (VP (VBG sharing)
              (NP (NN management) (NNS duties))
              (PP (IN at)
                (NP
                  (NP (NNP Hollywood) (POS 's))
                  (ADJP (RBS most) (RB consistently) (JJ successful))
                  (NN studio))))))))
    (, ,)
    (NP
      (NP (DT the) (CD two) (NNS executives))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP run)
            (NP (NNP Warner) (NNP Bros.))))))
    (VP (VBP are)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB share)
              (NP (DT the) (JJ top) (NN title)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP (DT the) (JJ Daly-Semel) (NN management) (NN duo))
    (VP (VBZ has)
      (VP (VBN been)
        (PP (IN in)
          (NP (NN place)))
        (PP (IN for)
          (NP
            (QP (JJR more) (IN than) (DT a))
            (NN decade)))
        (, ,)
        (PP (VBN compared)
          (PP (IN with)
            (NP
              (NP (VBG revolving) (NNS doors))
              (PP (IN in)
                (NP
                  (NP (DT the) (JJ executive) (NNS suites))
                  (PP (IN of)
                    (NP (JJ many) (JJ other) (NNS studios))))))))))
    (. .)))

