Explicit|||672..678||though||5|though|||Comparison|||||||||||582..670|5|the comparisons of cars with and without air bags are complicated by other design issues||||||||679..738|5|Prof. Hoffer says the data were adjusted for such variables|||||||||||||
Explicit|||7800..7803||But||57|but|||Comparison|||||||||||7606..7797|56|We still think the antilock-brake technology is great," says David Van Sickle, director of automotive engineering at American Automobile Association, one of the nation's biggest auto insurers||||||||7804..8008|57|in January that group released a study concluding that the computer-assisted braking systems aren't "reducing either the frequency or the cost of crashes that result in insurance claims for vehicle damage|||||||||||||
Explicit|||2807..2809||as||19|as|||Temporal|||||||||||2796..2806;2913..3027|19|that, just it makes sense that people would drive more aggressively when their cars were equipped with more safety technology||||||||2810..2911|19|people drive at higher speeds and follow more closely on dry, smooth roads than on wet, slippery ones|||||||||||||
Explicit|||7394..7399||After||54|after|||Temporal|||||||||||7425..7493|54|the researchers gathered data for 1992 models equipped with air bags||||||||7400..7423|54|the study was completed|||||||||||||
Explicit|||2602..2606||When||18|when|||Temporal|||||||||||2643..2671|18|you're going to see a change||||||||2607..2641|18|drivers catch up to the technology|||||||||||||
Explicit|||876..882||though||7|though|||Comparison|||||||||||741..793|6|That air bags save lives in collisions is undisputed||||||||796..874;884..960|7|Whether cars with them should have insurance discounts may be another question if, as the Hoffer study indicates, personal-injury claims rise with air bags|||||||||||||
Explicit|||7008..7012||also||52|also|||Expansion|||||||||||6869..6989|51|That data shows that six out of 11 vehicles equipped with air bags reported a higher frequency of personal-injury claims||||||||6992..7007;7013..7233|52|The researchers found that by the end of the 1990 model year, every Chrysler car that had been equipped with air bags reported a higher frequency of insurance claims for personal injuries than the like models had before getting air bags|||||||||||||
Explicit|||5332..5339||because||39|because|||Contingency|||||||||||5307..5331|39|They conducted the study||||||||5340..5406|39|they were interested in the effects of air bags on driver behavior|||||||||||||
Explicit|||1917..1920||and||14|and|||Expansion|||||||||||1888..1915|14|The statistics aren't there||||||||1921..1939|14|no one is sure why|||||||||||||
Explicit|||12163..12166||and||93|and|||Expansion|||||||||||12145..12162|93|Sometimes they do||||||||12167..12187|93|sometimes they don't|||||||||||||
Explicit|||11941..11948||Overall||92|overall|||Expansion|||||||||||11862..11938|91|Their study is to be published this week in the Journal of Consumer Research||||||||11950..12141|92|the Highway Loss Data Institute reported that average claim costs for 1992 cars equipped with antilock brakes totaled $2,293, compared with $2,215 for like 1991 models without antilock brakes|||||||||||||
Explicit|||6028..6033||after||44|after|||Temporal|||||||||||5954..6027|44|For 12 models, the relative frequency of personal-injury claims increased||||||||6034..6068|44|air bags became standard equipment|||||||||||||
Explicit|||11660..11663||and||89|and|||Expansion|||||||||||11664..11722|89|Florida and New York require discounts for antilock brakes||||||||11592..11658|89|Some states require insurance discounts for vehicles with air bags|||||||||||||
Explicit|||10258..10261||And||76|and|||Expansion|||||||||||10103..10255|75|The researchers compared like models of cars to eliminate differences in behavior between typical buyers of, say, Volvo station wagons and Ford Mustangs||||||||10262..10455|76|as for antilock brakes, "We never felt there was any strong evidence that showed it reduces the number of accidents," says David Hurst, a spokesman for State Farm Mutual Automobile Insurance Co|||||||||||||
Explicit|||4823..4826||But||35|but|||Comparison|||||||||||4731..4820|34|The relative number of personal-injury claims rises, but not the overall insurance losses||||||||4827..4903|35|1992 Accords, in which air bags were standard, had more claims and scored 98|||||||||||||
Explicit|||9201..9208||because||67|because|||Contingency|||||||||||9177..9200;9228..9265|67|We offer discounts only not because we feel they're justified||||||||9209..9226|67|we're supposed to|||||||||||||
Explicit|||1524..1527||But||12|but|||Comparison|||||||||||1472..1521|11|That's the wrong thing to do with antilock brakes||||||||1528..1683|12|it comes as unwelcome news that neither study shows a dramatic drop in the frequency of the measured claims on vehicles outfitted with the safety equipment|||||||||||||
Explicit|||578..581||but||5|but|||Comparison|||||||||||512..576|5|He says that in some instances the injury claim frequencies rise||||||||582..738|5|the comparisons of cars with and without air bags are complicated by other design issues, though Prof. Hoffer says the data were adjusted for such variables|||||||||||||
Explicit|||9232..9239||because||67|because|||Contingency|||||||||||9177..9231|67|We offer discounts only because we're supposed to, not||||||||9240..9265|67|we feel they're justified|||||||||||||
Explicit|||12200..12203||But||94|but|||Comparison|||||||||||12145..12197|93|Sometimes they do and sometimes they don't," he says||||||||12204..12306|94|so far, there's no demonstrable payoff in terms of fewer accidents and injuries and lower repair bills|||||||||||||
Explicit|||3645..3648||but||25|but|||Comparison|||||||||||3567..3643|25|All auto makers put instructions on antilock brakes in their owner's manuals||||||||3649..3762|25|Ford Motor Co. says it is considering special training programs to teach customers how to use the brakes properly|||||||||||||
Explicit|||7566..7569||but||55|but|||Comparison|||||||||||7497..7564|55|It's one of the best inventions that has come around in a long time||||||||7570..7601|55|people don't know how to use it|||||||||||||
Explicit|||4620..4622||if||32|if|||Contingency|||||||||||4586..4619|32|the brake pedal to regain control||||||||4623..4647|32|the car goes into a skid|||||||||||||
Explicit|||4219..4222||and||28|and|||Expansion|||||||||||4153..4217|28|that demand for safety already was being addressed by the market||||||||4223..4287|28|that mandated safety devices could encourage driver carelessness|||||||||||||
Explicit|||396..399||But||3|but|||Comparison|||||||||||347..392|2|The insurers may have a point, car makers say||||||||400..465|3|the injuries could have been much more severe without the air bag|||||||||||||
Explicit|||6695..6697||as||49|as|||Temporal|||||||||||6548..6692|49|Despite the study, GM argues that "the performance capabilities of antilock-brake-equipped vehicles on reduced-traction surfaces are irrefutable||||||||6698..6730|49|GM spokesman Greg Pierce puts it|||||||||||||
Explicit|||7236..7241||Still||53|still|||Comparison|||||||||||6992..7233|52|The researchers also found that by the end of the 1990 model year, every Chrysler car that had been equipped with air bags reported a higher frequency of insurance claims for personal injuries than the like models had before getting air bags||||||||7243..7391|53|Mr. O'Neill maintains, "there is no clear pattern" on whether cars with air bags report a higher number of personal-injury claims than those without|||||||||||||
Explicit|||8960..8967||because||65|because|||Contingency|||||||||||8929..8959|65|those GM vehicles were studied||||||||8968..9049|65|they had no significant design changes other than the addition of antilock brakes|||||||||||||
Explicit|||2004..2013||therefore||15|therefore|||Contingency|||||||||||1958..1977|15|that air bags would||||||||1978..2003;2014..2036|15|generate lower losses and support lower premiums|||||||||||||
Explicit|||200..206||Indeed||1|indeed|||Expansion|||||||||||0..197|0|The study measured data based on the frequency of accidents involving certain U.S.-model cars with and without antilock brakes and the dollar amount of insurance payments made to those in accidents||||||||208..344|1|the paucity of facts to explain the surprising statistical findings has some researchers re-examining certain elements of human behavior|||||||||||||
Explicit|||4678..4680||if||33|if|||Contingency|||||||||||4650..4677|33|The researchers aren't sure||||||||4681..4728|33|the trend has anything to do with the equipment|||||||||||||
Explicit|||1176..1182||though||9|though|||Comparison|||||||||||1133..1175|9|they aren't surprised at the studies, even||||||||1183..1328|9|many insurers discount portions of medical and personal-injury premiums by as much as 40% on cars equipped with both air bags and antilock brakes|||||||||||||
Explicit|||8799..8804||while||64|while|||Comparison|||||||||||8665..8797|64|More surprisingly, antilock-brake-equipped 1992 Cavaliers had a 96 score for accident losses during winter months in northern states||||||||8805..8907|64|1991 Cavaliers without antilock brakes scored 90 -- that is, fewer losses -- under the same conditions|||||||||||||
Explicit|||7210..7216||before||52|before|||Temporal|||||||||||6992..7209|52|The researchers also found that by the end of the 1990 model year, every Chrysler car that had been equipped with air bags reported a higher frequency of insurance claims for personal injuries than the like models had||||||||7217..7233|52|getting air bags|||||||||||||
Explicit|||11103..11112||meanwhile||83|meanwhile|||Temporal|||||||||||11002..11084|82|What is unclear is how much protection air bags offer from injuries short of death||||||||11087..11101;11114..11203|83|Auto companies have poured billions into developing, making and heavily promoting the new safety systems|||||||||||||
Explicit|||6456..6458||If||48|if|||Contingency|||||||||||6481..6530|48|the probability of being in an accident is higher||||||||6459..6479|48|you have a safer car|||||||||||||
Explicit|||10742..10748||Indeed||79|indeed|||Expansion|||||||||||10632..10738|78|Prof. Hoffer cautions that "none of this means that air bags are bad -- I'd much rather have them than not||||||||10750..10794|79|the air bags themselves may have caused some|||||||||||||
Explicit|||11266..11269||But||85|but|||Comparison|||||||||||11206..11262|84|Neither study is comprehensive nor conclusive on its own||||||||11270..11312|85|there's little fact to back that intuition|||||||||||||
Explicit|||10922..10924||If||81|if|||Contingency|||||||||||10951..10975|81|people will climb higher||||||||10925..10949|81|you build a safer ladder|||||||||||||
Explicit|||884..886||if||7|if|||Contingency|||||||||||796..882|7|Whether cars with them should have insurance discounts may be another question, though||||||||888..960|7|as the Hoffer study indicates, personal-injury claims rise with air bags|||||||||||||
Explicit|||2970..2974||when||19|when|||Temporal|||||||||||2786..2969|19|He argues that, just as people drive at higher speeds and follow more closely on dry, smooth roads than on wet, slippery ones, it makes sense that people would drive more aggressively||||||||2975..3027|19|their cars were equipped with more safety technology|||||||||||||
Explicit|||3416..3428||Nevertheless||24|nevertheless|||Comparison|||||||||||3357..3413|23|The air-bag study made for similarly mystifying findings||||||||3431..3564|24|we were somewhat shocked that the data didn't indicate much more benefit," says Mr. Van Sickle of the American Automobile Association|||||||||||||
Explicit|||8059..8066||because||58|because|||Contingency|||||||||||8026..8058|58|it is not worried about the data||||||||8067..8099|58|air bags are working as intended|||||||||||||
Explicit|||5668..5671||But||42|but|||Comparison|||||||||||5504..5665|41|In the study, a 1990 Honda Accord scored a 91 for personal-injury claims (on the same scale in which 100 represents average claims and zero represents no claims)||||||||5673..5762|42|he adds, "a lot has to do with whether drivers are appropriately trained" to operate them|||||||||||||
