Explicit|||1518..1521||and||11|and|||Expansion|||||||||||1496..1517|11|You listen, you watch||||||||1522..1531|11|you touch|||||||||||||
Explicit|||3398..3401||and||25|and|||Expansion|||||||||||3290..3397|25|that certain products offered by Postal Buddy were too expensive, that the machines sometimes malfunctioned||||||||3402..3507|25|that Postal Buddy dispensed a "money card" usable for future purchases instead of providing actual change|||||||||||||
Explicit|||2958..2960||so||22|so|||Contingency|||||||||||2915..2956|22|The kiosks didn't live up to expectations||||||||2961..3006|22|we're focusing on home-shopping opportunities|||||||||||||
Explicit|||5824..5827||but||44|but|||Comparison|||||||||||5711..5822|44|The big-screen interactive kiosks popping up in malls and airports may be touted as the very latest way to shop||||||||5828..5888|44|so far they have been more like money pits than money makers|||||||||||||
Explicit|||4015..4019||also||31|also|||Expansion|||||||||||3929..4002|30|Many have video and audio features and can accept and verify credit cards||||||||4005..4014;4020..4068|31|Customers used them to register change-of-address requests|||||||||||||
Explicit|||4135..4138||but||32|but|||Comparison|||||||||||4071..4133|32|Adult shoppers may be leery about using interactive technology||||||||4139..4156|32|some kids are not|||||||||||||
Explicit|||3688..3700||for instance||28|for instance|||Expansion|||||||||||3570..3670|27|Inteco estimates that the 87,000 kiosks now in use will grow to more than 500,000 by the end of 1997||||||||3673..3686;3702..3880|28|Muze machines manufactured by Muze Inc., a New York City-based company, enable music buffs to find an album's title and inventory number by entering the artist, a song name or even a key lyric|||||||||||||
Explicit|||1011..1014||But||7|but|||Comparison|||||||||||777..1008|6|It is uncertain whether New Leaf Entertainment Corp., the joint venture created to market the new technology, will ever have a chance to sell the latest sounds from, say, Canadian singer Mae Moore or the raucous Stone Temple Pilots||||||||1015..1140|7|as a number of blue-chip players are learning, most consumers still prefer to shop in stores, not from fancy vending machines|||||||||||||
Explicit|||1015..1017||as||7|as|||Temporal|||||||||||1011..1014;1062..1140|7|But most consumers still prefer to shop in stores, not from fancy vending machines||||||||1018..1060|7|a number of blue-chip players are learning|||||||||||||
Explicit|||3899..3905||though||29|though|||Comparison|||||||||||3673..3880|28|Muze machines, for instance, manufactured by Muze Inc., a New York City-based company, enable music buffs to find an album's title and inventory number by entering the artist, a song name or even a key lyric||||||||3883..3897;3907..3926|29|Postal Buddies won't be among them|||||||||||||
Explicit|||5271..5277||before||40|before|||Temporal|||||||||||5246..5270|40|to talk to a live person||||||||5278..5295|40|making a purchase|||||||||||||
Explicit|||2785..2788||and||20|and|||Expansion|||||||||||2708..2784|20|Interactive kiosks typically house touch screens that can access photographs||||||||2789..2828|20|other information stored electronically|||||||||||||
Explicit|||148..151||and||1|and|||Expansion|||||||||||61..147|1|But the Postal Service, citing lower than expected revenues, pulled the plug last fall||||||||152..173|1|the company collapsed|||||||||||||
Explicit|||61..64||But||1|but|||Comparison|||||||||||0..58|0|All sorts of businesses are experimenting with the devices||||||||65..173|1|the Postal Service, citing lower than expected revenues, pulled the plug last fall and the company collapsed|||||||||||||
Explicit|||4365..4369||also||35|also|||Expansion|||||||||||4241..4351|34|It's much easier to ask someone how much a pair of shoes costs than to work your way through a kiosk," he says||||||||4354..4364;4370..4459|35|Kiosks can bring a variety of merchandise to towns where selection may otherwise be limited, he adds|||||||||||||
Explicit|||4614..4623||Similarly||37|similarly|||Expansion|||||||||||4462..4611|36|The primary allure of kiosks is their convenience, says Charles Spong, president of MicroMall Inc., a unit of Des Moines-based Microware Systems Corp||||||||4625..4858|37|North Communications Inc. an interactive firm based in Santa Monica, Calif., provides government agencies with kiosks that answer questions from the public on such topics as licensing, motor vehicle requirements and Medicare benefits|||||||||||||
