228..232 3 When doc_61.perm-1.txt 0
360..362 4 if doc_61.perm-1.txt 0
400..403 4 for doc_61.perm-1.txt 0
511..513 5 as doc_61.perm-1.txt 0
540..543 5 and doc_61.perm-1.txt 0
616..619 6 But doc_61.perm-1.txt 0
628..634 6 before doc_61.perm-1.txt 0
778..782 8 then doc_61.perm-1.txt 0
815..820 9 After doc_61.perm-1.txt 0
862..865 9 and doc_61.perm-1.txt 0
945..948 10 for doc_61.perm-1.txt 0
1094..1101;1110..1113 12 Neither_nor doc_61.perm-1.txt 0
1233..1236 13 and doc_61.perm-1.txt 0
1241..1253 13 consequently doc_61.perm-1.txt 0
1484..1487 16 for doc_61.perm-1.txt 0
1502..1507 17 After doc_61.perm-1.txt 0
1558..1564 17 before doc_61.perm-1.txt 0
1580..1585 18 While doc_61.perm-1.txt 0
1630..1632 18 as doc_61.perm-1.txt 0
1668..1672 19 next doc_61.perm-1.txt 0
1737..1740 19 and doc_61.perm-1.txt 0
1897..1900 20 and doc_61.perm-1.txt 0
1977..1980 21 and doc_61.perm-1.txt 0
2082..2087 21 after doc_61.perm-1.txt 0
2135..2138 22 and doc_61.perm-1.txt 0
2198..2205 23 In_fact doc_61.perm-1.txt 0
2311..2314 23 and doc_61.perm-1.txt 0
2375..2379 24 when doc_61.perm-1.txt 0
2417..2420 25 for doc_61.perm-1.txt 0
2885..2888 30 for doc_61.perm-1.txt 0
3014..3019 32 after doc_61.perm-1.txt 0
3037..3040 33 But doc_61.perm-1.txt 0
3081..3086 33 until doc_61.perm-1.txt 0
3159..3162 33 and doc_61.perm-1.txt 0
3330..3333 35 and doc_61.perm-1.txt 0
3379..3381 35 or doc_61.perm-1.txt 0
3537..3540 36 and doc_61.perm-1.txt 0
3606..3609 36 and doc_61.perm-1.txt 0
3643..3647 37 next doc_61.perm-1.txt 0
3653..3656 37 and doc_61.perm-1.txt 0
3774..3777 37 and doc_61.perm-1.txt 0
3841..3846 38 after doc_61.perm-1.txt 0
3917..3924 38 because doc_61.perm-1.txt 0
3991..3995 39 when doc_61.perm-1.txt 0
4238..4240 41 or doc_61.perm-1.txt 0
4241..4246 41 later doc_61.perm-1.txt 0
4294..4297 42 and doc_61.perm-1.txt 0
4392..4395 43 and doc_61.perm-1.txt 0
4418..4421 43 and doc_61.perm-1.txt 0
4504..4509 44 after doc_61.perm-1.txt 0
4569..4574 44 while doc_61.perm-1.txt 0
4679..4686 47 However doc_61.perm-1.txt 0
4755..4758 48 and doc_61.perm-1.txt 0
4866..4869 50 and doc_61.perm-1.txt 0
4990..4993 51 for doc_61.perm-1.txt 0
5057..5060 52 and doc_61.perm-1.txt 0
5200..5205 53 While doc_61.perm-1.txt 0
5284..5287 53 and doc_61.perm-1.txt 0
5308..5311 53 and doc_61.perm-1.txt 0
5374..5379 54 after doc_61.perm-1.txt 0
5629..5632 56 and doc_61.perm-1.txt 0
5730..5733 57 for doc_61.perm-1.txt 0
5761..5766 58 after doc_61.perm-1.txt 0
6020..6023 59 for doc_61.perm-1.txt 0
6091..6098 61 However doc_61.perm-1.txt 0
6121..6123 61 so doc_61.perm-1.txt 0
6159..6163 62 then doc_61.perm-1.txt 0
6352..6355 64 and doc_61.perm-1.txt 0
6405..6408 64 for doc_61.perm-1.txt 0
6422..6429 65 However doc_61.perm-1.txt 0
6431..6436 65 after doc_61.perm-1.txt 0
6629..6632 67 for doc_61.perm-1.txt 0
