Explicit|||6244..6248||also||58|also|||Expansion|||||||||||6162..6200|57|They say, 'Don't worry, it will happen||||||||6205..6243;6249..6259|58|A group of septuagenarian paratroopers is annoyed|||||||||||||
Explicit|||1024..1029||while||11|while|||Temporal|||||||||||901..1023|11|I want big publicity," Mark Steels, head of public relations for the World War II Commemoration Team, says later in London||||||||1030..1091|11|stabbing at photographs on a wall showing the strategic sites|||||||||||||
Explicit|||2683..2687||When||24|when|||Temporal|||||||||||2729..2814|24|we decided to look at what events could go on to market, I mean mark, the anniversary||||||||2688..2727|24|the 50th anniversary was on the horizon|||||||||||||
Explicit|||4007..4018||For example||36|for example|||Expansion|||||||||||3966..4004|35|Every contingency is being anticipated||||||||4020..4158|36|how can planners be sure Mr. Clinton's armored limousine doesn't get stuck while crossing the grassy field to the stage on Southsea Common|||||||||||||
Explicit|||3632..3639||so that||32|so that|||Contingency|||||||||||3526..3629|32|A "fly past" of four groups of planes, led by vintage World War II aircraft, will commence at 12:42 p.m||||||||3640..3721|32|they will fly directly over the Royal Yacht Britannia as it passes a war memorial|||||||||||||
Explicit|||1154..1157||And||13|and|||Expansion|||||||||||1094..1151|12|D-day plus 50 -- years, that is -- is rapidly approaching||||||||1158..1285|13|the planning for the June 6 anniversary of the Allied invasion seems almost as elaborate as the preparations for the real thing|||||||||||||
Explicit|||6015..6018||But||55|but|||Comparison|||||||||||5897..6012|54|In the battle of the bands, the U.S. wanted to wear white, but finally agreed to wear blue, like its musical Allies||||||||6019..6081|55|the French have yet to say which of their bands will take part|||||||||||||
Explicit|||3164..3171||instead||26|instead|||Expansion|||||||||||3122..3150|26|President Clinton, of course||||||||3152..3163|26|is expected|||||||||||||
Explicit|||3694..3696||as||32|as|||Temporal|||||||||||3640..3693|32|they will fly directly over the Royal Yacht Britannia||||||||3697..3721|32|it passes a war memorial|||||||||||||
Explicit|||5210..5217||because||47|because|||Contingency|||||||||||5179..5208|47|Some Germans are unhappy, too||||||||5218..5268|47|they weren't invited to the remembrance ceremonies|||||||||||||
Explicit|||6369..6371||If||60|if|||Contingency|||||||||||6426..6480|60|it's the men who were there before, whose buddies died||||||||6372..6424|60|there's anybody entitled to do this in commemoration|||||||||||||
Explicit|||2343..2347||Then||22|then|||Temporal|||||||||||2191..2340|21|On Sunday, dignitaries, veterans and civilian visitors will gather for a memorial service on Southsea Common, a large green expanse on the waterfront||||||||2348..2447|22|at least 80 ships will sail across the channel for observances in Normandy, France, on June 5 and 6|||||||||||||
Explicit|||594..597||But||7|but|||Comparison|||||||||||550..591|6|These questions already have been decided||||||||598..692|7|other details must be addressed: Whose hands will Queen Elizabeth II shake at the garden party|||||||||||||
Explicit|||4095..4100||while||36|while|||Temporal|||||||||||4045..4094|36|Mr. Clinton's armored limousine doesn't get stuck||||||||4101..4158|36|crossing the grassy field to the stage on Southsea Common|||||||||||||
Explicit|||4397..4402||While||40|while|||Comparison|||||||||||4462..4563|40|just like 50 years ago, there also has been political squabbling and needling at each others' expense||||||||4403..4460|40|there has been a lot of cooperation among Allied planners|||||||||||||
Explicit|||4190..4193||And||38|and|||Expansion|||||||||||4161..4187|37|The answer: metal tracking||||||||4194..4315|38|toilets at Southwick House have been closely inspected to ensure they are good enough for the queen and other dignitaries|||||||||||||
Explicit|||5310..5317||however||48|however|||Comparison|||||||||||5179..5268|47|Some Germans are unhappy, too, because they weren't invited to the remembrance ceremonies||||||||5271..5308;5319..5447|48|Paris has smoothed feathers with Bonn by agreeing to a joint celebration on June 8 in Heidelberg to commemorate not the war but the "history" that binds the countries|||||||||||||
Explicit|||6902..6909||because||65|because|||Contingency|||||||||||6879..6900|65|You can't do that now||||||||6910..6940|65|it wouldn't be the anniversary|||||||||||||
Explicit|||2450..2453||But||23|but|||Comparison|||||||||||2343..2447|22|Then at least 80 ships will sail across the channel for observances in Normandy, France, on June 5 and 6||||||||2454..2678|23|tourism promoters are planning scores of other events: a 1940s-style big-band dance, clandestine operations reenactments, a Miss 1944 competition, propaganda-film showings and the "world's largest ever military vehicle rally|||||||||||||
Explicit|||4492..4496||also||40|also|||Expansion|||||||||||4403..4460|40|there has been a lot of cooperation among Allied planners||||||||4397..4491;4497..4563|40|While there has been a lot of cooperation among Allied planners, just like 50 years ago, there has been political squabbling and needling at each others' expense|||||||||||||
Explicit|||180..182||So||2|so|||Contingency|||||||||||156..177|1|Nothing must go wrong||||||||183..359|2|the group -- a British army brigadier, Royal Navy officers, a contingent from Buckingham Palace and assorted advisers -- scrutinizes the preparations, leaving nothing to chance|||||||||||||
