Explicit|||5499..5502||And||47|and|||Expansion|||||||||||5419..5496|46|Says Mr. Mednick of Arthur Andersen: "These suits aren't brought by investors||||||||5503..5658|47|sometime next week, Sens. Christopher Dodd (D., Conn.) and Pete Domenici (R., N.M.) plan to introduce legislation to curtail class-action litigation abuses|||||||||||||
Explicit|||4584..4587||But||37|but|||Comparison|||||||||||4446..4581|36|As the direction of the case became clearer, "we began to spend more money on outside counsel," recalls John Burton, Legent's president||||||||4588..4608|37|the lawsuits went on|||||||||||||
Explicit|||2472..2475||And||19|and|||Expansion|||||||||||2276..2469|18|In the 1980s and early 1990s, many shareholder suits took aim at large companies involved in spectacular takeovers and mergers, as well as those affected by the collapse of the junk-bond market||||||||2476..2554|19|it has had a difficult time recruiting new board members and senior executives|||||||||||||
Explicit|||3347..3350||And||27|and|||Expansion|||||||||||3297..3344|26|The company even staged a mock trial to prepare||||||||3351..3465|27|although the case was dismissed by a judge in June 1993, the repercussions have been widespread, Mr. Behrendt says|||||||||||||
Explicit|||5873..5876||But||51|but|||Comparison|||||||||||5817..5870|50|It's extortion," fumes Adaptec's chairman, John Adler||||||||5877..6062|51|once a lawsuit goes to court, the vast majority of defendants end up paying millions in settlements to escape years of costly litigation and to shield themselves from liability exposure|||||||||||||
Explicit|||1624..1627||and||12|and|||Expansion|||||||||||1494..1622|12|His company, which makes computer hardware and software, has been profitable every quarter since it went public in 1986, he says||||||||1628..1686|12|for several years it met every earnings projection it made|||||||||||||
Explicit|||1715..1720||after||13|after|||Temporal|||||||||||1698..1714|13|Exabyte was sued||||||||1721..1806|13|it reported that its third-quarter earnings would be lower than analysts' projections|||||||||||||
Explicit|||3590..3593||And||30|and|||Expansion|||||||||||3517..3587|29|Milberg Weiss is known as the king of class-action securities lawsuits||||||||3595..3880|30|there is no way the Securities and Exchange Commission can go after everybody -- they need the help of the private bar," says Boris Feldman, a partner with Wilson Sonsini Goodrich & Rosati in Palo Alto, Cal., which has represented the defense in about 75 class-action shareholder suits|||||||||||||
Explicit|||3094..3097||But||24|but|||Comparison|||||||||||2913..3091|23|Over the next two weeks, eight suits were filed against the company and its officers and consolidated into one, with charges ranging from securities violations to insider selling||||||||3098..3194|24|the impact of these shareholder class actions goes beyond those businesses that take direct hits|||||||||||||
Explicit|||634..639||While||5|while|||Comparison|||||||||||705..754|5|a San Francisco financial services company hasn't||||||||640..702|5|Adaptec recovered from its legal skirmishes, Providential Corp|||||||||||||
Explicit|||3351..3359||although||27|although|||Comparison|||||||||||3347..3350;3408..3465|27|And the repercussions have been widespread, Mr. Behrendt says||||||||3360..3406|27|the case was dismissed by a judge in June 1993|||||||||||||
Explicit|||7162..7165||and||59|and|||Expansion|||||||||||7091..7160|59|In the same period, the number of suits settled jumped to 144 from 53||||||||7166..7238|59|the average cash settlement increased to $10.8 million from $6.1 million|||||||||||||
Explicit|||407..410||And||3|and|||Expansion|||||||||||250..403|2|William Lerach, who runs the Milberg Weiss San Diego office, says he is protecting the rights of shareholders who get "blindsided" by unexpected bad news||||||||411..544|3|it would so encumber and complicate class-action procedures that there would no longer be an effective remedy for defrauded investors|||||||||||||
Explicit|||6111..6115||also||52|also|||Expansion|||||||||||5873..6062|51|But once a lawsuit goes to court, the vast majority of defendants end up paying millions in settlements to escape years of costly litigation and to shield themselves from liability exposure||||||||6065..6110;6116..6256|52|Legent Computer, a Vienna, Va., software firm got sued within hours of acknowledging last July that it would have quarterly earnings lower than expected and a 60% drop in its stock price|||||||||||||
Explicit|||186..188||As||1|as|||Temporal|||||||||||217..247|1|Legent says it tried to settle||||||||189..215|1|the trial date came closer|||||||||||||
Explicit|||6578..6583||after||55|after|||Temporal|||||||||||6569..6576;6629..6639|55|Finally it settled||||||||6584..6627|55|spending more than $1 million in legal fees|||||||||||||
Explicit|||3488..3492||also||28|also|||Expansion|||||||||||3347..3465|27|And although the case was dismissed by a judge in June 1993, the repercussions have been widespread, Mr. Behrendt says||||||||3468..3487;3493..3514|28|The legal system is giving them some help|||||||||||||
Explicit|||9315..9318||But||73|but|||Comparison|||||||||||9280..9312|72|But the company hasn't recovered||||||||9319..9358|73|the suit took its toll, says Mr. Burton|||||||||||||
Explicit|||1585..1590||since||12|since|||Temporal|||||||||||1494..1584|12|His company, which makes computer hardware and software, has been profitable every quarter||||||||1591..1613|12|it went public in 1986|||||||||||||
Explicit|||8539..8541||If||68|if|||Contingency|||||||||||8581..8661|68|you'll see that this is an enormous issue, perhaps the No. 1 public-policy issue||||||||8542..8579|68|you talk to anybody in Silicon Valley|||||||||||||
Explicit|||9280..9283||But||72|but|||Comparison|||||||||||9170..9277|71|Legent's chief financial officer, Mr. Burton says, was spending nearly 90% of his time to prepare a defense||||||||9284..9312|72|the company hasn't recovered|||||||||||||
Explicit|||6390..6395||while||53|while|||Temporal|||||||||||6259..6389;6453..6509|53|At the advice of their lawyers, entrepreneurs and directors are discussing potential problems in their public documents more fully and they're bringing in outside auditors more frequently||||||||6396..6451|53|toning down the hype in their discussions with analysts|||||||||||||
Explicit|||7563..7574||for example||63|for example|||Expansion|||||||||||7432..7511|62|We're not making any projections because by their very nature we could be wrong||||||||7515..7561;7576..7681|63|Of cases settled in the Venture Capital survey defendants said they paid an average of $4.5 million, with 39% of that going to the plaintiffs' law firms|||||||||||||
Explicit|||9515..9518||And||76|and|||Expansion|||||||||||9419..9512|75|The shareholders, critics say, receive just pennies on the dollar from these huge settlements||||||||9519..9568|76|more senior executives began to focus on the suit|||||||||||||
Explicit|||9571..9575||When||77|when|||Temporal|||||||||||9646..9702|77|a class-action shareholder lawsuit may not be far behind||||||||9576..9644|77|a small or midsize company reports disappointing earnings these days|||||||||||||
Explicit|||1001..1012||In addition||8|in addition|||Expansion|||||||||||897..998|7|This run-to-the-courthouse phenomenon needs to be examined," Mr. Levitt said in a speech in San Diego||||||||1014..1162|8|law firms shy away from huge corporations because shareholder-notification requirements now can cost more than $1 million in mailings alone, he adds|||||||||||||
Explicit|||6569..6576||Finally||55|finally|||Expansion|||||||||||6512..6566|54|Accountants, perhaps understandably, dispute that view||||||||6578..6639|55|after spending more than $1 million in legal fees, it settled|||||||||||||
Explicit|||1056..1063||because||8|because|||Contingency|||||||||||1014..1055|8|law firms shy away from huge corporations||||||||1064..1153|8|shareholder-notification requirements now can cost more than $1 million in mailings alone|||||||||||||
Explicit|||7465..7472||because||62|because|||Contingency|||||||||||7432..7464|62|We're not making any projections||||||||7473..7511|62|by their very nature we could be wrong|||||||||||||
Explicit|||4667..4670||and||38|and|||Expansion|||||||||||4611..4666;4672..4687|38|A new set of investors has taken control of the company says Mr. Texido||||||||4689..4729|38|they're "trying to figure out what to do|||||||||||||
Explicit|||5347..5351||When||45|when|||Temporal|||||||||||5394..5416|45|the suits were dropped||||||||5352..5392|45|the SEC eventually reversed its decision|||||||||||||
Explicit|||1867..1870||and||13|and|||Expansion|||||||||||1689..1863|13|In 1992, Exabyte was sued after it reported that its third-quarter earnings would be lower than analysts' projections -- because of the introduction of a new product, it says||||||||1871..1910|13|its share price dropped to $14 from $23|||||||||||||
Explicit|||7975..7982||because||65|because|||Contingency|||||||||||7929..7974|65|Now lawyers are focusing on smaller companies||||||||7983..8043|65|they're more likely to show big swings in their stock prices|||||||||||||
Explicit|||7866..7869||and||64|and|||Expansion|||||||||||7684..7864|64|Fully 71% of those polled in the Venture Capital survey said they were more reluctant to discuss company performance with analysts, 61% reported increased liability-insurance costs||||||||7870..7926|64|30% said they had difficulty retaining outside directors|||||||||||||
Explicit|||548..552||Then||4|then|||Temporal|||||||||||407..544|3|And it would so encumber and complicate class-action procedures that there would no longer be an effective remedy for defrauded investors||||||||553..631|4|20 employees each spent a day answering questions from the plaintiffs' lawyers|||||||||||||
Explicit|||5324..5327||and||44|and|||Expansion|||||||||||5247..5320|44|But in the quarter ended December 1990, profit fell short of expectations||||||||5328..5344|44|Adaptec was sued|||||||||||||
Explicit|||4446..4448||As||36|as|||Temporal|||||||||||4492..4539|36|we began to spend more money on outside counsel||||||||4449..4489|36|the direction of the case became clearer|||||||||||||
Explicit|||1810..1817||because||13|because|||Contingency|||||||||||1689..1806;1867..1910|13|In 1992, Exabyte was sued after it reported that its third-quarter earnings would be lower than analysts' projections and its share price dropped to $14 from $23||||||||1818..1863|13|of the introduction of a new product, it says|||||||||||||
Explicit|||4109..4112||and||32|and|||Expansion|||||||||||4016..4108|32|The company, which sells reverse mortgages to mostly elderly homeowners, went public in 1992||||||||4113..4187|32|its stock soon was an impressive performer, reaching a high of $27 a share|||||||||||||
Explicit|||5877..5881||once||51|once|||Temporal|||||||||||5873..5876;5907..6062|51|But the vast majority of defendants end up paying millions in settlements to escape years of costly litigation and to shield themselves from liability exposure||||||||5882..5905|51|a lawsuit goes to court|||||||||||||
Explicit|||6453..6456||and||53|and|||Expansion|||||||||||6259..6451|53|At the advice of their lawyers, entrepreneurs and directors are discussing potential problems in their public documents more fully while toning down the hype in their discussions with analysts||||||||6457..6509|53|they're bringing in outside auditors more frequently|||||||||||||
Explicit|||4797..4800||But||40|but|||Comparison|||||||||||4733..4794|39|Providential's offer to settle was rejected by the plaintiffs||||||||4801..4897|40|the plaintiffs' lawyers wanted "an egregious amount for something we didn't do," says Mr. Burton|||||||||||||
Explicit|||5247..5250||But||44|but|||Comparison|||||||||||5033..5244|43|In a survey of 212 companies released last week by the National Venture Capital Association, more than one in six young, publicly traded companies said they had been defendants in such suits, some more than once||||||||5251..5344|44|in the quarter ended December 1990, profit fell short of expectations -- and Adaptec was sued|||||||||||||
Explicit|||7308..7311||But||61|but|||Comparison|||||||||||7241..7305|60|They accused us of fraud and lying and cheating," says Mr. Adler||||||||7312..7429|61|an announcement by the SEC that it was looking into Providential Corp.'s accounting methods sent the stock plummeting|||||||||||||
