230..233 1 and doc_15.perm-1.txt 0
440..442 3 as doc_15.perm-1.txt 0
536..539 3 and doc_15.perm-1.txt 0
903..908 6 since doc_15.perm-1.txt 0
1125..1128 9 But doc_15.perm-1.txt 0
1233..1236 10 for doc_15.perm-1.txt 0
1350..1352 11 as doc_15.perm-1.txt 0
1442..1448 12 rather doc_15.perm-1.txt 0
1512..1515 13 But doc_15.perm-1.txt 0
1634..1637 14 for doc_15.perm-1.txt 0
1685..1692 14 because doc_15.perm-1.txt 0
1728..1737 15 Meanwhile doc_15.perm-1.txt 0
2319..2322 19 and doc_15.perm-1.txt 0
2348..2351 20 But doc_15.perm-1.txt 0
2439..2446 20 because doc_15.perm-1.txt 0
2486..2489 20 for doc_15.perm-1.txt 0
2604..2611 21 instead doc_15.perm-1.txt 0
2765..2768 23 for doc_15.perm-1.txt 0
2807..2810 23 and doc_15.perm-1.txt 0
2843..2846 23 and doc_15.perm-1.txt 0
2859..2861 23 so doc_15.perm-1.txt 0
3001..3004 24 and doc_15.perm-1.txt 0
3103..3106 24 and doc_15.perm-1.txt 0
3127..3130 24 for doc_15.perm-1.txt 0
3168..3171 25 and doc_15.perm-1.txt 0
3334..3336 26 as doc_15.perm-1.txt 0
3361..3364 26 and doc_15.perm-1.txt 0
3469..3482 28 in_particular doc_15.perm-1.txt 0
3993..3996 32 for doc_15.perm-1.txt 0
4059..4062 32 for doc_15.perm-1.txt 0
4270..4275 34 since doc_15.perm-1.txt 0
4332..4334 35 If doc_15.perm-1.txt 0
4457..4460 36 and doc_15.perm-1.txt 0
4573..4576 36 and doc_15.perm-1.txt 0
4672..4677 36 while doc_15.perm-1.txt 0
4678..4680 36 as doc_15.perm-1.txt 0
4681..4688 36 much_as doc_15.perm-1.txt 0
4849..4852 39 For doc_15.perm-1.txt 0
4922..4925 39 for doc_15.perm-1.txt 0
5012..5015 40 for doc_15.perm-1.txt 0
5214..5217 42 and doc_15.perm-1.txt 0
5280..5283 42 and doc_15.perm-1.txt 0
5321..5324 42 and doc_15.perm-1.txt 0
5386..5392 42 unless doc_15.perm-1.txt 0
5600..5603 43 for doc_15.perm-1.txt 0
5612..5615 43 and doc_15.perm-1.txt 0
5626..5629 44 and doc_15.perm-1.txt 0
5637..5643 44 though doc_15.perm-1.txt 0
5880..5883 45 for doc_15.perm-1.txt 0
5981..5987 46 Though doc_15.perm-1.txt 0
6309..6312 48 for doc_15.perm-1.txt 0
6389..6392 48 but doc_15.perm-1.txt 0
