411..418|Expansion
505..511|Comparison
954..957|Comparison
1067..1076|Expansion
1826..1831|Temporal
2076..2080|Temporal
2266..2269|Comparison
2487..2491|Temporal
2594..2600|Comparison
2653..2657|Temporal
2689..2692|Expansion
2776..2782|Temporal
2865..2871|Comparison
3743..3746|Expansion
3959..3961|Contingency
4246..4259|Comparison
4449..4452|Expansion
4762..4766|Temporal
4908..4913|Temporal
4939..4942|Expansion
5443..5445|Temporal
5475..5478|Expansion
5638..5643|Comparison
6219..6223|Temporal
6889..6894|Temporal
7629..7631|Temporal
7958..7962|Temporal
8029..8032|Comparison
8124..8127|Expansion
