0..4 0 When doc_69.perm-2.txt 0
8..15 0 finally doc_69.perm-2.txt 0
62..64 0 so doc_69.perm-2.txt 0
688..691 7 and doc_69.perm-2.txt 0
822..825 7 and doc_69.perm-2.txt 0
869..872 8 But doc_69.perm-2.txt 0
899..901 8 so doc_69.perm-2.txt 0
910..915 8 after doc_69.perm-2.txt 0
1001..1004 9 and doc_69.perm-2.txt 0
1090..1092 10 as doc_69.perm-2.txt 0
1139..1141 10 or doc_69.perm-2.txt 0
1142..1144 10 so doc_69.perm-2.txt 0
1212..1216 11 once doc_69.perm-2.txt 0
1231..1233 11 as doc_69.perm-2.txt 0
1241..1244 11 for doc_69.perm-2.txt 0
1863..1866 15 for doc_69.perm-2.txt 0
1948..1951 16 But doc_69.perm-2.txt 0
1985..1991 16 before doc_69.perm-2.txt 0
2147..2150 16 and doc_69.perm-2.txt 0
2178..2182 17 also doc_69.perm-2.txt 0
2299..2302 18 But doc_69.perm-2.txt 0
2321..2326 18 while doc_69.perm-2.txt 0
2361..2364 18 and doc_69.perm-2.txt 0
2419..2421 18 as doc_69.perm-2.txt 0
2644..2646 20 so doc_69.perm-2.txt 0
2651..2653 20 as doc_69.perm-2.txt 0
2703..2707 20 when doc_69.perm-2.txt 0
2743..2747 20 when doc_69.perm-2.txt 0
2868..2879 22 for_example doc_69.perm-2.txt 0
2881..2885 22 when doc_69.perm-2.txt 0
2895..2900 22 after doc_69.perm-2.txt 0
3079..3085 23 though doc_69.perm-2.txt 0
3222..3225 23 and doc_69.perm-2.txt 0
3239..3242 24 And doc_69.perm-2.txt 0
3243..3247 24 when doc_69.perm-2.txt 0
3346..3349 24 and doc_69.perm-2.txt 0
3787..3790 28 and doc_69.perm-2.txt 0
3890..3893 29 and doc_69.perm-2.txt 0
3916..3919 29 and doc_69.perm-2.txt 0
3971..3976 30 after doc_69.perm-2.txt 0
4123..4126 32 but doc_69.perm-2.txt 0
4263..4266 33 and doc_69.perm-2.txt 0
4279..4282 33 for doc_69.perm-2.txt 0
4380..4383 33 and doc_69.perm-2.txt 0
4396..4399 33 and doc_69.perm-2.txt 0
4431..4434 33 for doc_69.perm-2.txt 0
4506..4513 34 because doc_69.perm-2.txt 0
4520..4522 34 so doc_69.perm-2.txt 0
4553..4557 34 once doc_69.perm-2.txt 0
4870..4873 37 but doc_69.perm-2.txt 0
5010..5013 39 But doc_69.perm-2.txt 0
5289..5292 41 and doc_69.perm-2.txt 0
5293..5300 41 instead doc_69.perm-2.txt 0
5340..5343 41 and doc_69.perm-2.txt 0
5376..5379 41 and doc_69.perm-2.txt 0
5394..5396 42 If doc_69.perm-2.txt 0
5507..5509 42 as doc_69.perm-2.txt 0
5520..5522 42 as doc_69.perm-2.txt 0
5901..5903;6036..6040 47 If_then doc_69.perm-2.txt 0
5933..5935 47 so doc_69.perm-2.txt 0
5972..5975 47 and doc_69.perm-2.txt 0
6121..6124 47 and doc_69.perm-2.txt 0
6162..6166 47 also doc_69.perm-2.txt 0
6172..6176 47 once doc_69.perm-2.txt 0
6192..6194 48 As doc_69.perm-2.txt 0
6274..6277 48 and doc_69.perm-2.txt 0
6285..6288 48 and doc_69.perm-2.txt 0
6468..6470 49 as doc_69.perm-2.txt 0
6486..6489 49 for doc_69.perm-2.txt 0
6663..6666 49 and doc_69.perm-2.txt 0
6736..6738 50 as doc_69.perm-2.txt 0
6834..6836 51 or doc_69.perm-2.txt 0
6846..6850 51 else doc_69.perm-2.txt 0
6984..6987 52 and doc_69.perm-2.txt 0
6988..6992 52 once doc_69.perm-2.txt 0
7005..7007 52 as doc_69.perm-2.txt 0
7068..7072 53 also doc_69.perm-2.txt 0
7101..7104 54 But doc_69.perm-2.txt 0
7105..7112 54 by_then doc_69.perm-2.txt 0
7208..7211 55 and doc_69.perm-2.txt 0
7227..7230 55 and doc_69.perm-2.txt 0
7269..7274 56 Later doc_69.perm-2.txt 0
7319..7322 56 and doc_69.perm-2.txt 0
7601..7604 58 but doc_69.perm-2.txt 0
7664..7667 58 and doc_69.perm-2.txt 0
7840..7843 60 But doc_69.perm-2.txt 0
7844..7847 60 for doc_69.perm-2.txt 0
7965..7968 61 and doc_69.perm-2.txt 0
8044..8047 62 and doc_69.perm-2.txt 0
8091..8096 62 after doc_69.perm-2.txt 0
8144..8147 62 for doc_69.perm-2.txt 0
8311..8314 64 for doc_69.perm-2.txt 0
8374..8376 64 as doc_69.perm-2.txt 0
8445..8448 64 and doc_69.perm-2.txt 0
8497..8500 64 for doc_69.perm-2.txt 0
8710..8713 67 and doc_69.perm-2.txt 0
8796..8803 67 because doc_69.perm-2.txt 0
8887..8893 69 Though doc_69.perm-2.txt 0
8926..8929 69 and doc_69.perm-2.txt 0
8978..8985 69 as_well doc_69.perm-2.txt 0
9153..9155 70 as doc_69.perm-2.txt 0
9336..9339 71 for doc_69.perm-2.txt 0
9554..9557 73 but doc_69.perm-2.txt 0
9650..9653 74 but doc_69.perm-2.txt 0
9701..9703 74 as doc_69.perm-2.txt 0
9713..9716 74 and doc_69.perm-2.txt 0
9737..9744 74 because doc_69.perm-2.txt 0
10114..10116;10156..10160 77 If_then doc_69.perm-2.txt 0
10198..10202 77 else doc_69.perm-2.txt 0
10328..10331 78 and doc_69.perm-2.txt 0
10418..10420 79 As doc_69.perm-2.txt 0
10471..10473 79 or doc_69.perm-2.txt 0
10593..10598 80 since doc_69.perm-2.txt 0
