Explicit|||5591..5594||but||44|but|||Comparison|||||||||||5540..5590|44|Investors won't step in front of an oncoming train||||||||5595..5645|44|they will chase after it once its left the station|||||||||||||
Explicit|||5435..5438||but||43|but|||Comparison|||||||||||5400..5434|43|that has piled up on the sidelines||||||||5439..5507|43|that cash will not be deployed until after we see some stabilization|||||||||||||
Explicit|||8327..8329||as||68|as|||Temporal|||||||||||8211..8326|68|With muni prices plummeting on jitters about the Federal Reserve's tightening mode, dealer inventories are building||||||||8330..8355|68|investors flee the market|||||||||||||
Explicit|||7722..7727||after||64|after|||Temporal|||||||||||7701..7721|64|to unload more bonds||||||||7728..7759|64|dumping munis earlier this week|||||||||||||
Explicit|||950..953||but||9|but|||Comparison|||||||||||897..948|9|The first wave of selling took place at mid-morning||||||||954..1004|9|prices were able to stabilize during the afternoon|||||||||||||
Explicit|||4391..4393||so||36|so|||Contingency|||||||||||4322..4389|36|Duration is a measure of price sensitivity to interest rate changes||||||||4394..4477|36|the longer the duration of a portfolio, the greater the losses are when yields rise|||||||||||||
Explicit|||1007..1010||But||10|but|||Comparison|||||||||||897..1004|9|The first wave of selling took place at mid-morning, but prices were able to stabilize during the afternoon||||||||1011..1116|10|as the session wore on, a renewed burst of selling sent prices to their lows, where they finished the day|||||||||||||
Explicit|||1639..1643||when||14|when|||Temporal|||||||||||1597..1638|14|The mortgage securities were pushed lower||||||||1644..1740|14|the market got hit with extensive bid lists of unwanted securities from Askin Capital Management|||||||||||||
Explicit|||6331..6333||if||51|if|||Contingency|||||||||||6304..6330|51|to sell the debt next week||||||||6334..6355|51|the market calms down|||||||||||||
Explicit|||1387..1394||in turn||12|in turn|||Expansion|||||||||||1119..1268|11|Much of the selling in the Treasury market appeared to originate in the mortgage-backed securities market, which has taken a pounding in recent weeks||||||||1271..1386;1395..1473|12|In addition, rising long-term interest rates have caused a slowing of prepayments on the underlying mortgages which has led to a lengthening of effective maturities on mortgage-backed securities|||||||||||||
Explicit|||2502..2504||as||20|as|||Temporal|||||||||||2424..2501|20|the value of one $170 million portfolio was down 21.89% in February, not 1.5%||||||||2505..2527|20|he initially disclosed|||||||||||||
Explicit|||8606..8609||and||71|and|||Expansion|||||||||||8575..8595|71|Golds eased 11/32 to||||||||8610..8664|71|Federal National Mortgage Association gave up 11/32 to|||||||||||||
Explicit|||5283..5286||But||42|but|||Comparison|||||||||||5057..5174;5180..5280|41|Assuming that inflation stays contained near a 3% rate, "eventually there is going to be the realization that a 7% or % yield on a bond represents the best value of anything on the planet," said Mr. Siler of R.J. Walls||||||||5287..5373|42|with sentiment so poor, there is little pressure to jump in, Mr. Siler and others said|||||||||||||
Explicit|||3724..3729||Until||32|until|||Temporal|||||||||||3778..3815|32|they are going to be afraid to commit||||||||3730..3776|32|investors see the funds rate at a higher level|||||||||||||
Explicit|||6623..6625||as||54|as|||Temporal|||||||||||6594..6621|54|Yields rose again yesterday||||||||6626..6705|54|prices dropped about 1.5 points, or about $15 for a bond with $1,000 face value|||||||||||||
Explicit|||6947..6954||However||57|however|||Comparison|||||||||||6836..6944|56|People are just stunned," said one trader who noted dealers liquidating positions during yesterday's session||||||||6956..7023|57|he hasn't yet seen selling from mutual funds because of redemptions|||||||||||||
Explicit|||60..65||while||0|while|||Temporal|||||||||||52..59|0|to drop||||||||66..142|0|shorter issues found some support, partly from cash fleeing the stock market|||||||||||||
Explicit|||4480..4489||Meanwhile||37|meanwhile|||Temporal|||||||||||4322..4477|36|Duration is a measure of price sensitivity to interest rate changes, so the longer the duration of a portfolio, the greater the losses are when yields rise||||||||4491..4645|37|some cash worked its way into short-term Treasury securities, whose prices are less vulnerable to rising interest rates than long-term Treasury securities|||||||||||||
Explicit|||4280..4286||before||35|before|||Temporal|||||||||||4235..4279|35|to shorten the durations of their portfolios||||||||4287..4319|35|their positions are marked today|||||||||||||
Explicit|||1271..1282||In addition||12|in addition|||Expansion|||||||||||1119..1268|11|Much of the selling in the Treasury market appeared to originate in the mortgage-backed securities market, which has taken a pounding in recent weeks||||||||1284..1473|12|rising long-term interest rates have caused a slowing of prepayments on the underlying mortgages which in turn has led to a lengthening of effective maturities on mortgage-backed securities|||||||||||||
Explicit|||2550..2554||also||21|also|||Expansion|||||||||||2331..2527|20|As reported yesterday in this newspaper, David Askin disclosed to investors last Friday that the value of one $170 million portfolio was down 21.89% in February, not 1.5% as he initially disclosed||||||||2530..2549;2555..2644|21|Wall Street dealers reportedly were pressuring the firm to meet margin calls against the weakening portfolios|||||||||||||
Explicit|||5620..5624||once||44|once|||Temporal|||||||||||5595..5619|44|they will chase after it||||||||5625..5645|44|its left the station|||||||||||||
Explicit|||1011..1013||as||10|as|||Temporal|||||||||||1007..1010;1035..1116|10|But a renewed burst of selling sent prices to their lows, where they finished the day||||||||1014..1033|10|the session wore on|||||||||||||
Explicit|||7668..7670||as||64|as|||Temporal|||||||||||7635..7667|64|Trading was brisk and disorderly||||||||7671..7759|64|market participants scrambled to unload more bonds after dumping munis earlier this week|||||||||||||
Explicit|||4648..4652||Also||38|also|||Expansion|||||||||||4480..4645|37|Meanwhile, some cash worked its way into short-term Treasury securities, whose prices are less vulnerable to rising interest rates than long-term Treasury securities||||||||4653..4780|38|supporting the front end was some movement of cash out of the battered stock market into the Treasury bill sector, players said|||||||||||||
Explicit|||5717..5723||before||45|before|||Temporal|||||||||||5709..5716|45|to work||||||||5724..5774|45|they see what Friday's employment report will hold|||||||||||||
Explicit|||4461..4465||when||36|when|||Temporal|||||||||||4394..4460|36|the longer the duration of a portfolio, the greater the losses are||||||||4466..4477|36|yields rise|||||||||||||
Explicit|||5673..5677||also||45|also|||Expansion|||||||||||5540..5655|44|Investors won't step in front of an oncoming train but they will chase after it once its left the station," he said||||||||5658..5672;5678..5774|45|Investors have been reluctant to put new cash to work before they see what Friday's employment report will hold|||||||||||||
Explicit|||7086..7088||as||58|as|||Temporal|||||||||||7026..7084|58|Trading in the investment-grade market was extremely light||||||||7089..7209|58|yield spreads widened by 0.02 to 0.03 percentage point in sympathy with price declines in the Treasury and stock markets|||||||||||||
