43..48 0 after doc_84.perm-1.txt 0
59..62 0 and doc_84.perm-1.txt 0
112..115 0 for doc_84.perm-1.txt 0
171..174 1 and doc_84.perm-1.txt 0
374..378 5 Then doc_84.perm-1.txt 0
504..507 5 and doc_84.perm-1.txt 0
529..532 5 and doc_84.perm-1.txt 0
771..778 7 because doc_84.perm-1.txt 0
791..794 7 but doc_84.perm-1.txt 0
890..893 8 and doc_84.perm-1.txt 0
1027..1030 9 And doc_84.perm-1.txt 0
1136..1139 9 for doc_84.perm-1.txt 0
1298..1301 10 but doc_84.perm-1.txt 0
1306..1308 10 as doc_84.perm-1.txt 0
1325..1327 10 as doc_84.perm-1.txt 0
1360..1362 10 so doc_84.perm-1.txt 0
1396..1399 11 but doc_84.perm-1.txt 0
1405..1409 11 also doc_84.perm-1.txt 0
1504..1507 12 and doc_84.perm-1.txt 0
1548..1551 12 and doc_84.perm-1.txt 0
1590..1593 12 and doc_84.perm-1.txt 0
1641..1645 13 once doc_84.perm-1.txt 0
1690..1693 13 but doc_84.perm-1.txt 0
1853..1856 14 and doc_84.perm-1.txt 0
1910..1913 15 But doc_84.perm-1.txt 0
1971..1974 15 and doc_84.perm-1.txt 0
2024..2027 15 and doc_84.perm-1.txt 0
2113..2116 16 for doc_84.perm-1.txt 0
2158..2161 16 but doc_84.perm-1.txt 0
2201..2204 16 for doc_84.perm-1.txt 0
2245..2247 17 so doc_84.perm-1.txt 0
2378..2380 18 so doc_84.perm-1.txt 0
2436..2440 19 When doc_84.perm-1.txt 0
2502..2504 19 so doc_84.perm-1.txt 0
2592..2594 19 as doc_84.perm-1.txt 0
2703..2705 20 or doc_84.perm-1.txt 0
2835..2838 21 and doc_84.perm-1.txt 0
2927..2935 22 Moreover doc_84.perm-1.txt 0
3248..3251 23 and doc_84.perm-1.txt 0
3300..3303 23 for doc_84.perm-1.txt 0
3323..3326 23 and doc_84.perm-1.txt 0
3592..3595 26 for doc_84.perm-1.txt 0
3636..3639 26 and doc_84.perm-1.txt 0
3703..3709 27 though doc_84.perm-1.txt 0
3785..3788 27 and doc_84.perm-1.txt 0
3883..3886 28 for doc_84.perm-1.txt 0
3927..3930 28 and doc_84.perm-1.txt 0
4253..4256 31 for doc_84.perm-1.txt 0
4293..4296 31 but doc_84.perm-1.txt 0
4356..4358 32 or doc_84.perm-1.txt 0
4367..4370 32 and doc_84.perm-1.txt 0
4395..4398 32 and doc_84.perm-1.txt 0
4463..4466 33 and doc_84.perm-1.txt 0
4672..4675 34 and doc_84.perm-1.txt 0
4878..4882 36 once doc_84.perm-1.txt 0
5089..5091 38 If doc_84.perm-1.txt 0
5264..5266 39 so doc_84.perm-1.txt 0
5379..5382 40 but doc_84.perm-1.txt 0
5454..5457 40 and doc_84.perm-1.txt 0
5555..5561 41 rather doc_84.perm-1.txt 0
5840..5844 44 when doc_84.perm-1.txt 0
5908..5913 44 after doc_84.perm-1.txt 0
5938..5941 44 and doc_84.perm-1.txt 0
6037..6040 45 and doc_84.perm-1.txt 0
6185..6188 46 and doc_84.perm-1.txt 0
6265..6268 48 But doc_84.perm-1.txt 0
6314..6322 49 Moreover doc_84.perm-1.txt 0
6409..6414 50 Since doc_84.perm-1.txt 0
6630..6632 51 So doc_84.perm-1.txt 0
6662..6665 52 But doc_84.perm-1.txt 0
6700..6703 52 for doc_84.perm-1.txt 0
6869..6872 54 But doc_84.perm-1.txt 0
7229..7234 57 After doc_84.perm-1.txt 0
7389..7392 58 and doc_84.perm-1.txt 0
7583..7585 59 so doc_84.perm-1.txt 0
7609..7611 59 or doc_84.perm-1.txt 0
7702..7707 60 While doc_84.perm-1.txt 0
7781..7784 60 for doc_84.perm-1.txt 0
8017..8020 61 for doc_84.perm-1.txt 0
8087..8089 62 so doc_84.perm-1.txt 0
8097..8100 62 for doc_84.perm-1.txt 0
8212..8215 62 and doc_84.perm-1.txt 0
8314..8317 63 for doc_84.perm-1.txt 0
8331..8337 63 before doc_84.perm-1.txt 0
8447..8450 65 and doc_84.perm-1.txt 0
8479..8483 66 Once doc_84.perm-1.txt 0
8603..8606 66 and doc_84.perm-1.txt 0
8632..8636 67 also doc_84.perm-1.txt 0
8701..8704 67 for doc_84.perm-1.txt 0
8814..8817 67 and doc_84.perm-1.txt 0
8874..8877 68 and doc_84.perm-1.txt 0
9068..9071 70 for doc_84.perm-1.txt 0
9142..9149 70 because doc_84.perm-1.txt 0
9312..9316 72 then doc_84.perm-1.txt 0
9448..9451 72 and doc_84.perm-1.txt 0
9452..9456 72 then doc_84.perm-1.txt 0
9485..9488 72 and doc_84.perm-1.txt 0
9603..9606 73 and doc_84.perm-1.txt 0
9703..9720 74 On_the_other_hand doc_84.perm-1.txt 0
9780..9782 75 as doc_84.perm-1.txt 0
10030..10033 76 and doc_84.perm-1.txt 0
10108..10111 76 and doc_84.perm-1.txt 0
10191..10200 78 Meanwhile doc_84.perm-1.txt 0
10469..10472 80 and doc_84.perm-1.txt 0
10593..10596 80 and doc_84.perm-1.txt 0
10665..10670 81 while doc_84.perm-1.txt 0
10986..10989 84 for doc_84.perm-1.txt 0
11068..11071 84 and doc_84.perm-1.txt 0
11351..11354 86 and doc_84.perm-1.txt 0
11420..11423 86 and doc_84.perm-1.txt 0
11581..11584 87 and doc_84.perm-1.txt 0
11637..11641 88 When doc_84.perm-1.txt 0
11765..11768 88 and doc_84.perm-1.txt 0
11783..11786 89 But doc_84.perm-1.txt 0
11801..11803 89 so doc_84.perm-1.txt 0
11811..11814 89 for doc_84.perm-1.txt 0
11899..11902 90 for doc_84.perm-1.txt 0
11957..11960 91 for doc_84.perm-1.txt 0
