Explicit|||1911..1915||when||13|when|||Temporal|||||||||||1846..1910;1936..2001|13|They evoke the Renaissance world of Venice in her days of empire and match the coloration and breadth of Verdi's penultimate score||||||||1916..1935|13|Cyprus was a colony|||||||||||||
Explicit|||2146..2151||while||14|while|||Temporal|||||||||||2095..2145|14|bringing a piercing intensity to scenes of turmoil||||||||2152..2182|14|clarifying character in others|||||||||||||
Explicit|||3216..3218||as||21|as|||Temporal|||||||||||3000..3215|21|In a role usually reserved for slow-moving sopranos with blonde tresses and Italianate voices, Ms. Vaness was an unusually animated Desdemona, both in her fearfilled Willow Song and athletic dash through the bedroom||||||||3219..3268|21|Otello struggled to get a good grip on her throat|||||||||||||
Explicit|||6619..6623||When||46|when|||Temporal|||||||||||6682..6782|46|they rolled energetically down a ramp, even though their acquaintanceship was brief, lasting minutes||||||||6624..6680|46|Elizabeth and Carlos met in the forests of Fontainebleau|||||||||||||
Explicit|||2311..2315||Then||16|then|||Temporal|||||||||||2185..2308|15|A golden aura clings to Desdemona as she calms the turbulent moor and he sings of how her radiance illuminates his darkness||||||||2316..2454|16|night fell, the stars appeared and Carol Vaness and Placido Domingo struggled through the love duet's rapturous lines before settling down|||||||||||||
Explicit|||4127..4131||when||28|when|||Temporal|||||||||||4245..4303|28|Caterina ruled for 15 years after her husband was poisoned||||||||4132..4243|28|the Venetian oligarchs packed her off to Cyprus to marry the king for reasons of state in the late 15th century|||||||||||||
Explicit|||5353..5356||and||36|and|||Expansion|||||||||||5258..5261;5357..5482|36|But Martile Rowland stepped in to attack the part with her singular mix of nervy high notes, gaudy ornamentation and hearty charm||||||||5262..5351|36|Ms. Queler's quaint operatic adventures are usually blighted (or brightened) by surprises|||||||||||||
Explicit|||485..488||and||3|and|||Expansion|||||||||||397..484|3|As directed by Elijah Moshinsky with sets by Michael Yeargan, costumes by Peter J. Hall||||||||489..527|3|lighting by Duane Schuler in his debut|||||||||||||
Explicit|||1205..1210||while||8|while|||Comparison|||||||||||1176..1203|8|Verdi envisaged in a letter||||||||1211..1327|8|the portico requested for the second act opens out to a formal garden above the water and close to the hazy blue sky|||||||||||||
Explicit|||2457..2463||Though||17|though|||Comparison|||||||||||2510..2600|17|Mr. Domingo has not recently sounded so urgently expressive and acted with such conviction||||||||2464..2508|17|now a man in "the vale of years" like Otello|||||||||||||
Explicit|||2219..2221||as||15|as|||Temporal|||||||||||2185..2218|15|A golden aura clings to Desdemona||||||||2222..2250|15|she calms the turbulent moor|||||||||||||
Explicit|||4733..4740||instead||32|instead|||Expansion|||||||||||4667..4724|32|it had left more than a distant echo on "Caterina Cornaro||||||||4727..4732;4741..4824|32|which just confirms Donizetti's talent for wasting beautiful music on laughable librettos|||||||||||||
Explicit|||2434..2440||before||16|before|||Temporal|||||||||||2351..2433|16|Carol Vaness and Placido Domingo struggled through the love duet's rapturous lines||||||||2441..2454|16|settling down|||||||||||||
Explicit|||7483..7486||and||52|and|||Expansion|||||||||||7487..7549|52|themselves shattered by the twinned forces of church and state||||||||7417..7482|52|They're hardly dull as they endure seeing their dreams for others|||||||||||||
Explicit|||7963..7972||Otherwise||56|otherwise|||Expansion|||||||||||7820..7960|55|By the time the Don Carlo, Anders Lundstrom, joined them he had long exhausted all Christian mercy with his awkward acting and loud bleating||||||||7974..8185|56|this was a well-rehearsed ensemble dominated by Ulrika Precht, a polished Eboli, and splendidly conducted by the company's music director, Kirsten Nerbe, who drew an amazingly rich sound from her small orchestra|||||||||||||
Explicit|||4273..4278||after||28|after|||Temporal|||||||||||4127..4272|28|when the Venetian oligarchs packed her off to Cyprus to marry the king for reasons of state in the late 15th century, Caterina ruled for 15 years||||||||4279..4303|28|her husband was poisoned|||||||||||||
Explicit|||4304..4307||and||28|and|||Expansion|||||||||||4127..4303|28|when the Venetian oligarchs packed her off to Cyprus to marry the king for reasons of state in the late 15th century, Caterina ruled for 15 years after her husband was poisoned||||||||4308..4321|28|her baby died|||||||||||||
Explicit|||5187..5191||when||35|when|||Temporal|||||||||||5146..5186|35|to get through its alarming complexities||||||||5192..5255|35|a car hit her cab en route to Turin airport and sent her to bed|||||||||||||
Explicit|||7098..7103||after||49|after|||Temporal|||||||||||7058..7097|49|dreaming up a miscarriage for Elizabeth||||||||7104..7139|49|King Philip calls her an adulteress|||||||||||||
Explicit|||7618..7624||though||53|though|||Comparison|||||||||||7552..7616|53|Without traditional pomp, this conflict is not easily dramatized||||||||7625..7738|53|the maze-like scaffolding by set designer Lars-Ake Thessman often suggested the inhuman apparat that crushes them|||||||||||||
Explicit|||2347..2350||and||16|and|||Expansion|||||||||||2328..2346;2351..2454|16|the stars appeared Carol Vaness and Placido Domingo struggled through the love duet's rapturous lines before settling down||||||||2311..2326|16|Then night fell|||||||||||||
Explicit|||4324..4328||Then||29|then|||Temporal|||||||||||4111..4321|28|Just a teenager when the Venetian oligarchs packed her off to Cyprus to marry the king for reasons of state in the late 15th century, Caterina ruled for 15 years after her husband was poisoned and her baby died||||||||4329..4420|29|her mentors forced her return, dethroning Caterina in macabre rituals throughout the island|||||||||||||
Explicit|||6076..6089||by comparison||40|by comparison|||Comparison|||||||||||5821..5988|39|I trust those who deplored "Otello's" pageantry enjoyed the Swedish Folk Opera's dark and deconstructed "Don Carlo" at the Brooklyn Academy of Music's Majestic Theater||||||||5991..6075|40|A weekend chained to a stake watching Ingmar Bergman movies would be light diversion|||||||||||||
Explicit|||738..741||but||4|but|||Comparison|||||||||||742..848|4|who expects this at the Met, the staging is traditional in the best sense, avoiding meaningless topicality||||||||701..736;742..848|4|Without ever being wildly inventive who expects this at the Met, the staging is traditional in the best sense, avoiding meaningless topicality|||||||||||||
Explicit|||5258..5261||But||36|but|||Comparison|||||||||||5076..5255|35|Aprile Millo must have been wondering just how the heck she was going to get through its alarming complexities when a car hit her cab en route to Turin airport and sent her to bed||||||||5262..5482|36|Ms. Queler's quaint operatic adventures are usually blighted (or brightened) by surprises, and Martile Rowland stepped in to attack the part with her singular mix of nervy high notes, gaudy ornamentation and hearty charm|||||||||||||
Explicit|||6726..6732||though||46|though|||Comparison|||||||||||6619..6725|46|When Elizabeth and Carlos met in the forests of Fontainebleau, they rolled energetically down a ramp, even||||||||6733..6782|46|their acquaintanceship was brief, lasting minutes|||||||||||||
Explicit|||6450..6452||If||44|if|||Contingency|||||||||||6493..6568|44|she could have overshot her target, the Marquis Posa, and hit the first row||||||||6453..6492|44|Princess Eboli had spit a little harder|||||||||||||
Explicit|||6938..6941||but||48|but|||Comparison|||||||||||6841..6936|48|One reason to dispense with period clutter is to focus more clearly on character and motivation||||||||6942..7028|48|the direction by company founder Claes Fellbom often added as much as it stripped away|||||||||||||
Explicit|||2251..2254||and||15|and|||Expansion|||||||||||2185..2250|15|A golden aura clings to Desdemona as she calms the turbulent moor||||||||2255..2308|15|he sings of how her radiance illuminates his darkness|||||||||||||
