det(deal-2, The-1)
nsubjpass(seen-4, deal-2)
auxpass(seen-4, is-3)
root(ROOT-0, seen-4)
agent(seen-4, analysts-6)
det(coup-9, a-8)
prep_as(analysts-6, coup-9)
prep_for(coup-9, Nintendo-11)
mark(created-16, because-13)
nsubj(created-16, WMS-14)
aux(created-16, has-15)
advcl(seen-4, created-16)
amod(hits-18, blockbuster-17)
dobj(created-16, hits-18)
nsubj(sold-33, hits-18)
nn(Kombat-23, Mortal-22)
prep_such_as(hits-18, Kombat-23)
nn(Jam-28, NBA-27)
prep_such_as(hits-18, Jam-28)
conj_and(Kombat-23, Jam-28)
aux(sold-33, have-32)
rcmod(hits-18, sold-33)
det(millions-36, the-35)
prep_in(sold-33, millions-36)

nsubj(has-3, It-2)
nsubj(selling-16, It-2)
root(ROOT-0, has-3)
det(power-5, the-4)
dobj(has-3, power-5)
det(game-9, an-7)
amod(game-9, arcade-8)
prep_of(power-5, game-9)
prep_for(game-9, $-11)
num($-11, 5,000-12)
aux(selling-16, will-14)
aux(selling-16, be-15)
conj_and(has-3, selling-16)
prep_to(selling-16, consumers-18)
prep_for(consumers-18, $-20)
num($-20, 250-21)

nn(Nicastro-2, Mr.-1)
nsubj(said-3, Nicastro-2)
root(ROOT-0, said-3)
det(agreement-6, the-4)
nn(agreement-6, Nintendo-5)
nsubj(prevent-9, agreement-6)
aux(prevent-9, does-7)
neg(prevent-9, n't-8)
ccomp(said-3, prevent-9)
poss(company-11, his-10)
dobj(prevent-9, company-11)
prepc_from(prevent-9, making-13)
dobj(making-13, games-14)
amod(players-17, competing-16)
prep_for(games-14, players-17)
prep_such_as(players-17, Sega-20)

nsubj(think-3, We-2)
ccomp(said-25, think-3)
nsubj(company-8, WMS-4)
cop(company-8, is-5)
det(company-8, a-6)
amod(company-8, smart-7)
ccomp(think-3, company-8)
nsubj(think-14, we-11)
aux(think-14, do-12)
neg(think-14, n't-13)
conj_and(think-3, think-14)
ccomp(said-25, think-14)
nsubj(ignore-17, they-15)
aux(ignore-17, will-16)
ccomp(think-14, ignore-17)
det(rest-19, the-18)
dobj(ignore-17, rest-19)
det(market-22, the-21)
prep_of(rest-19, market-22)
root(ROOT-0, said-25)
nn(White-27, William-26)
nsubj(said-25, White-27)
appos(White-27, Sega-29)
poss(president-35, America-31)
nn(president-35, marketing-33)
nn(president-35, vice-34)
prep_of(Sega-29, president-35)

mark(sell-6, If-1)
nn(Reality-3, Project-2)
nsubj(sell-6, Reality-3)
nsubj(expected-10, Reality-3)
aux(sell-6, does-4)
neg(sell-6, n't-5)
advcl(said-13, sell-6)
conj_and(sell-6, expected-10)
advcl(said-13, expected-10)
nsubj(said-13, he-12)
root(ROOT-0, said-13)
nsubj(produce-16, WMS-14)
aux(produce-16, could-15)
ccomp(said-13, produce-16)
dobj(produce-16, games-17)
prep_for(games-17, someone-19)
advmod(someone-19, else-20)

det(producer-2, The-1)
nsubj(said-16, producer-2)
nn(Inc.-6, WMS-4)
nn(Inc.-6, Industries-5)
conj_and(producer-2, Inc.-6)
nsubj(said-16, Inc.-6)
det(unit-10, the-9)
conj_and(producer-2, unit-10)
nsubj(said-16, unit-10)
poss(Co.-15, Japan-12)
nn(Co.-15, Nintendo-14)
prep_of(unit-10, Co.-15)
root(ROOT-0, said-16)
nsubj(formed-19, they-17)
advmod(formed-19, jointly-18)
ccomp(said-16, formed-19)
det(company-21, a-20)
nsubj(called-22, company-21)
ccomp(formed-19, called-22)
nn(Inc.-24, Williams/Nintendo-23)
nsubj(market-26, Inc.-24)
nsubj(split-34, Inc.-24)
aux(market-26, to-25)
ccomp(called-22, market-26)
dobj(market-26, games-27)
advmod(market-26, exclusively-28)
nn(Reality-31, Project-30)
prep_for(market-26, Reality-31)
aux(split-34, to-33)
ccomp(called-22, split-34)
conj_and(market-26, split-34)
det(profits-36, the-35)
dobj(split-34, profits-36)

nsubj(found-4, We-2)
aux(found-4, have-3)
ccomp(said-27, found-4)
det(standpoint-9, a-7)
amod(standpoint-9, technical-8)
prep_from(found-4, standpoint-9)
det(system-12, a-11)
appos(standpoint-9, system-12)
nsubj(powerful-16, system-12)
cop(powerful-16, is-14)
advmod(powerful-16, more-15)
rcmod(system-12, powerful-16)
prep_than(powerful-16, anything-18)
advmod(anything-18, else-19)
vmod(anything-18, discussed-20)
vmod(anything-18, contemplated-22)
conj_or(discussed-20, contemplated-22)
nn(Nicastro-26, Mr.-25)
nsubj(said-27, Nicastro-26)
root(ROOT-0, said-27)

poss(competitors-3, Nintendo-1)
nsubj(took-5, competitors-3)
advmod(took-5, also-4)
root(ROOT-0, took-5)
det(view-8, a-6)
amod(view-8, muted-7)
dobj(took-5, view-8)
det(alliance-12, the-10)
nn(alliance-12, Nintendo-WMS-11)
prep_to(took-5, alliance-12)

nsubj(betting-3, Nintendo-1)
xsubj(regain-8, Nintendo-1)
aux(betting-3, is-2)
root(ROOT-0, betting-3)
nn(Reality-6, Project-5)
prep_on(betting-3, Reality-6)
aux(regain-8, to-7)
xcomp(betting-3, regain-8)
poss(position-12, its-9)
amod(position-12, once-dominant-10)
nn(position-12, market-11)
dobj(regain-8, position-12)

prepc_by(severing-9, teaming-2)
prt(teaming-2, up-3)
prep_with(teaming-2, Nintendo-5)
nsubj(severing-9, WMS-7)
aux(severing-9, is-8)
root(ROOT-0, severing-9)
det(tie-12, a-10)
amod(tie-12, five-year-old-11)
dobj(severing-9, tie-12)
prep_with(severing-9, Acclaim-14)
nn(Bay-17, Oyster-16)
prep_of(Acclaim-14, Bay-17)
appos(Bay-17, N.Y.-19)
aux(distribute-22, to-21)
vmod(severing-9, distribute-22)
poss(games-24, its-23)
dobj(distribute-22, games-24)
det(market-28, the-26)
nn(market-28, home-27)
prep_into(distribute-22, market-28)

amod(players-3, Current-1)
nn(players-3, bestselling-2)
nsubj(use-4, players-3)
root(ROOT-0, use-4)
amod(technology-6, 16-bit-5)
dobj(use-4, technology-6)

advmod(year-3, Later-1)
det(year-3, this-2)
tmod(distribute-7, year-3)
nsubj(distribute-7, WMS-5)
aux(distribute-7, will-6)
root(ROOT-0, distribute-7)
det(version-10, the-8)
amod(version-10, arcade-9)
dobj(distribute-7, version-10)
nn(Instinct-14, Killer-13)
prep_of(version-10, Instinct-14)
det(game-21, a-17)
amod(game-21, futuristic-18)
amod(game-21, three-dimensional-19)
nn(game-21, fighting-20)
dep(Instinct-14, game-21)
vmod(game-21, developed-22)
prep_for(developed-22, Nintendo-24)
nn(Ltd.-27, Rare-26)
agent(developed-22, Ltd.-27)
nsubj(Reality-35, Ltd.-27)
aux(Reality-35, will-29)
cop(Reality-35, be-30)
det(Reality-35, the-31)
amod(Reality-35, first-32)
prep_on(first-32, Project-34)
rcmod(Ltd.-27, Reality-35)

poss(move-3, WMS-1)
nsubj(blow-7, move-3)
cop(blow-7, is-4)
det(blow-7, a-5)
amod(blow-7, big-6)
root(ROOT-0, blow-7)
poss(partner-11, its-9)
amod(partner-11, current-10)
prep_to(blow-7, partner-11)
poss(stock-18, partner-11)
nn(Inc.-15, Acclaim-13)
nn(Inc.-15, Entertainment-14)
appos(partner-11, Inc.-15)
nsubj(plunged-19, stock-18)
rcmod(partner-11, plunged-19)
num(%-21, 28-20)
dobj(plunged-19, %-21)
tmod(plunged-19, yesterday-22)
det(setback-28, a-27)
prep_to(blow-7, setback-28)
conj_and(partner-11, setback-28)
poss(stock-18, setback-28)
poss(rival-33, Nintendo-30)
amod(rival-33, chief-32)
prep_for(setback-28, rival-33)
appos(rival-33, Sega-35)
nn(Inc.-38, America-37)
prep_of(Sega-35, Inc.-38)
det(unit-41, the-40)
appos(Inc.-38, unit-41)
poss(Ltd.-47, Japan-43)
nn(Ltd.-47, Sega-45)
nn(Ltd.-47, Enterprises-46)
prep_of(unit-41, Ltd.-47)
nsubj(developing-50, Ltd.-47)
aux(developing-50, 's-49)
rcmod(Ltd.-47, developing-50)
det(machine-54, a-51)
amod(machine-54, rival-52)
amod(machine-54, new-53)
dobj(developing-50, machine-54)
vmod(machine-54, called-55)
dobj(called-55, Saturn-56)
nn(Ltd.-59, Hitachi-58)
prep_with(Saturn-56, Ltd.-59)
nn(Corp.-62, Yamaha-61)
prep_with(Saturn-56, Corp.-62)
conj_and(Ltd.-59, Corp.-62)

det(bet-4, an-2)
amod(bet-4, early-3)
prep_on(dominate-10, bet-4)
prep_in(cast-20, bet-4)
amod(machine-8, new-7)
nsubj(dominate-10, machine-8)
aux(dominate-10, will-9)
rcmod(bet-4, dominate-10)
det(industry-13, the-11)
amod(industry-13, video-game-12)
dobj(dominate-10, industry-13)
det(producer-18, a-15)
amod(producer-18, leading-16)
nn(producer-18, game-17)
nsubj(cast-20, producer-18)
aux(cast-20, has-19)
root(ROOT-0, cast-20)
poss(lot-22, its-21)
dobj(cast-20, lot-22)
prep_with(cast-20, Nintendo-24)
nn(Inc.-27, America-26)
prep_of(Nintendo-24, Inc.-27)
prepc_by(cast-20, agreeing-29)
aux(make-31, to-30)
xcomp(agreeing-29, make-31)
dobj(make-31, titles-32)
advmod(make-31, especially-33)
poss(system-39, Nintendo-35)
nn(system-39, Project-37)
nn(system-39, Reality-38)
prep_for(make-31, system-39)

nsubj(looks-3, It-2)
ccomp(said-27, looks-3)
mark(making-8, like-4)
nsubj(making-8, WMS-5)
aux(making-8, is-6)
advmod(making-8, almost-7)
advcl(looks-3, making-8)
det(judgment-10, a-9)
dobj(making-8, judgment-10)
mark(going-14, that-11)
nsubj(going-14, Nintendo-12)
xsubj(leader-19, Nintendo-12)
aux(going-14, is-13)
ccomp(making-8, going-14)
aux(leader-19, to-15)
cop(leader-19, be-16)
det(leader-19, a-17)
amod(leader-19, far-out-18)
xcomp(going-14, leader-19)
advmod(leader-19, again-20)
det(market-24, the-22)
nn(market-24, home-23)
prep_in(leader-19, market-24)
root(ROOT-0, said-27)
nn(Isgur-29, Lee-28)
nsubj(said-27, Isgur-29)
det(analyst-32, an-31)
appos(Isgur-29, analyst-32)
prep_for(analyst-32, Volpe-34)
prep_for(analyst-32, Welty-36)
conj_and(Volpe-34, Welty-36)
prep_for(analyst-32, Co.-38)
conj_and(Volpe-34, Co.-38)
nn(Francisco-41, San-40)
prep_in(Volpe-34, Francisco-41)

aux(owned-2, Having-1)
vmod(seen-20, owned-2)
det(near-monopoly-4, a-3)
dobj(owned-2, near-monopoly-4)
det(market-13, the-6)
poss(market-13, U.S.-7)
amod(market-13, $-9)
number(billion-11, 6-10)
num($-9, billion-11)
amod(market-13, video-game-12)
prep_on(owned-2, market-13)
num(years-15, five-14)
npadvmod(ago-16, years-15)
advmod(owned-2, ago-16)
nsubj(seen-20, Nintendo-18)
aux(seen-20, has-19)
root(ROOT-0, seen-20)
poss(share-22, its-21)
nsubj(erode-23, share-22)
ccomp(seen-20, erode-23)
advmod(erode-23, steadily-24)
det(advances-27, the-26)
prep_under(erode-23, advances-27)
poss(player-35, advances-27)
prep_of(advances-27, Sega-29)
nn(player-35, rival-32)
nn(player-35, 16-bit-33)
nn(player-35, Genesis-34)
nsubj(began-36, player-35)
rcmod(advances-27, began-36)
xcomp(began-36, outselling-37)
poss(System-44, Nintendo-38)
amod(System-44, 16-bit-40)
nn(System-44, Super-41)
nn(System-44, Nintendo-42)
nn(System-44, Entertainment-43)
dobj(outselling-37, System-44)
amod(year-46, last-45)
tmod(outselling-37, year-46)

amod(competitors-2, Smaller-1)
nsubjpass(seen-13, competitors-2)
prep_like(Corp.-9, 3DO-5)
nn(Corp.-9, Co.-6)
conj_and(Co.-6, Atari-8)
nn(Corp.-9, Atari-8)
rcmod(competitors-2, Corp.-9)
advmod(seen-13, also-11)
auxpass(seen-13, are-12)
root(ROOT-0, seen-13)
auxpass(left-16, being-15)
prepc_as(seen-13, left-16)
prt(left-16, behind-17)

prep_since(benefitted-4, Acclaim-2)
aux(benefitted-4, has-3)
root(ROOT-0, benefitted-4)
advmod(benefitted-4, greatly-5)
det(strength-8, the-7)
prep_from(benefitted-4, strength-8)
nn(Kombat-12, Mortal-11)
prep_of(strength-8, Kombat-12)
nn(Jam-17, NBA-16)
prep_of(strength-8, Jam-17)
conj_and(Kombat-12, Jam-17)
nsubj(benefitted-4, sales-19)
amod(investors-22, nervous-21)
appos(sales-19, investors-22)
vmod(investors-22, hammered-23)
poss(stock-26, Acclaim-24)
dobj(hammered-23, stock-26)
vmod(hammered-23, driving-28)
dobj(driving-28, it-29)
advmod(driving-28, down-30)
pobj(down-30, $-31)
num($-31, 5.375-32)
prep_to(down-30, $-34)
num($-34, 13.75-35)
nn(trading-40, Nasdaq-37)
nn(trading-40, Stock-38)
nn(trading-40, Market-39)
prep_in(driving-28, trading-40)

amod(officials-2, Acclaim-1)
nsubj(said-3, officials-2)
root(ROOT-0, said-3)
nsubj(appeared-5, investors-4)
xsubj(overreacted-8, investors-4)
ccomp(said-3, appeared-5)
aux(overreacted-8, to-6)
aux(overreacted-8, have-7)
xcomp(appeared-5, overreacted-8)
det(announcement-11, the-10)
prep_to(overreacted-8, announcement-11)
mark(indicated-16, because-13)
nsubj(indicated-16, they-14)
aux(indicated-16, had-15)
advcl(appeared-5, indicated-16)
tmod(indicated-16, months-17)
advmod(indicated-16, ago-18)
mark(likely-34, that-19)
poss(deal-22, Acclaim-20)
nsubj(likely-34, deal-22)
amod(right-25, first-24)
prep_for(deal-22, right-25)
prep_of(right-25, refusal-27)
prep_on(refusal-27, distribution-29)
nn(games-32, WMS-31)
prep_of(distribution-29, games-32)
cop(likely-34, was-33)
ccomp(indicated-16, likely-34)
neg(renewed-38, not-35)
aux(renewed-38, to-36)
auxpass(renewed-38, be-37)
dep(likely-34, renewed-38)
advmod(expires-42, when-39)
det(contract-41, the-40)
nsubj(expires-42, contract-41)
advcl(renewed-38, expires-42)
prep_in(expires-42, March-44)
num(March-44, 1995-45)

nn(officials-2, Sega-1)
nsubj(said-7, officials-2)
prep_for(said-7, instance-5)
root(ROOT-0, said-7)
nsubj(think-11, they-8)
aux(think-11, do-9)
neg(think-11, n't-10)
ccomp(said-7, think-11)
det(deal-13, the-12)
nsubj(precludes-14, deal-13)
ccomp(think-11, precludes-14)
poss(continuing-16, their-15)
dobj(precludes-14, continuing-16)
aux(get-18, to-17)
vmod(precludes-14, get-18)
amod(games-20, WMS-made-19)
dobj(get-18, games-20)
mark(controls-25, since-22)
poss(company-24, their-23)
nsubj(controls-25, company-24)
advcl(precludes-14, controls-25)
quantmod(two-thirds-27, nearly-26)
dobj(controls-25, two-thirds-27)
det(market-32, the-29)
advmod(crucial-31, most-30)
amod(market-32, crucial-31)
prep_of(two-thirds-27, market-32)
amod(sales-36, 16-bit-34)
nn(sales-36, player-35)
prep_for(market-32, sales-36)

nn(Reality-2, Project-1)
nsubjpass(scheduled-6, Reality-2)
xsubj(come-8, Reality-2)
nsubjpass(developed-27, Reality-2)
auxpass(scheduled-6, is-5)
rcmod(Reality-2, scheduled-6)
aux(come-8, to-7)
xcomp(scheduled-6, come-8)
prt(come-8, out-9)
prep_in(come-8, arcades-11)
det(fall-13, this-12)
tmod(come-8, fall-13)
prep_in(scheduled-6, advance-16)
det(launch-19, a-18)
prep_of(advance-16, launch-19)
prep_in(launch-19, homes-21)
amod(year-23, next-22)
dep(launch-19, year-23)
aux(developed-27, is-25)
auxpass(developed-27, being-26)
root(ROOT-0, developed-27)
agent(developed-27, Nintendo-29)
nn(Inc.-33, Silicon-31)
nn(Inc.-33, Graphics-32)
agent(developed-27, Inc.-33)
conj_and(Nintendo-29, Inc.-33)
amod(capabilities-38, powerful-35)
amod(capabilities-38, 64-bit-36)
nn(capabilities-38, computing-37)
prep_with(developed-27, capabilities-38)

nn(Fischbach-2, Gregory-1)
nsubj(said-12, Fischbach-2)
poss(co-chairman-6, Acclaim-4)
appos(Fischbach-2, co-chairman-6)
amod(officer-10, chief-8)
amod(officer-10, executive-9)
appos(Fischbach-2, officer-10)
conj_and(co-chairman-6, officer-10)
root(ROOT-0, said-12)
nsubj(expects-14, Acclaim-13)
ccomp(said-12, expects-14)
nsubj(continue-17, revenue-15)
xsubj(strong-20, revenue-15)
aux(continue-17, will-16)
ccomp(expects-14, continue-17)
aux(strong-20, to-18)
cop(strong-20, be-19)
xcomp(continue-17, strong-20)
prep_on(strong-20, sales-22)
poss(games-26, its-24)
amod(games-26, own-25)
prep_of(sales-22, games-26)

poss(president-3, WMS-1)
nsubj(said-8, president-3)
nn(Nicastro-6, Neil-5)
appos(president-3, Nicastro-6)
root(ROOT-0, said-8)
poss(company-10, his-9)
nsubj(selected-11, company-10)
ccomp(said-8, selected-11)
nn(Reality-13, Project-12)
dobj(selected-11, Reality-13)
prepc_after(selected-11, examining-15)
dobj(examining-15, alternatives-16)
det(competitors-20, the-18)
nn(competitors-20, Nintendo-19)
prep_from(examining-15, competitors-20)

nsubj(make-3, WMS-1)
nsubj(turn-15, WMS-1)
aux(make-3, will-2)
root(ROOT-0, make-3)
det(games-5, the-4)
dobj(make-3, games-5)
advmod(make-3, initially-6)
nn(machines-10, Project-8)
nn(machines-10, Reality-9)
prep_for(make-3, machines-10)
prep_in(machines-10, arcades-12)
advmod(turn-15, then-14)
conj_and(make-3, turn-15)
dobj(turn-15, them-16)
prt(turn-15, over-17)
det(company-22, the-19)
amod(company-22, new-20)
amod(company-22, joint-21)
prep_to(turn-15, company-22)
nn(distribution-25, home-24)
prep_for(company-22, distribution-25)

