70..73|Expansion
795..799|Temporal
910..921|Expansion
987..992|Temporal
1169..1172|Comparison
1203..1212|Expansion
1627..1630|Expansion
1721..1725|Temporal
1870..1875|Comparison
1877..1882|Comparison
2040..2043|Comparison
2376..2379|Comparison
2412..2415|Expansion
2445..2447|Contingency
3036..3039|Comparison
3086..3088|Contingency
3163..3167|Expansion
3177..3182|Contingency
3244..3250|Temporal
3468..3475|Contingency
3809..3816|Contingency
3849..3852|Comparison
3910..3913|Expansion
5298..5301|Comparison
5899..5902|Expansion
6257..6268|Expansion
