Explicit|||283..290||however||3|however|||Comparison|||||||||||180..189|2|It is not||||||||192..281|3|Mr. Fay has done more permanent harm than the charge d'affaires is willing to acknowledge|||||||||||||
Explicit|||3850..3853||But||37|but|||Comparison|||||||||||3734..3847|36|There have been far too many exceptions to the rules, and these exceptions make a mockery of the rules themselves||||||||3854..3980|37|instead of howling in sympathy with the bad guy, American officials should admire the swift, strong arm of Singaporean justice|||||||||||||
Explicit|||1153..1158||while||12|while|||Comparison|||||||||||1203..1219|12|he spray-painted||||||||1159..1202|12|Mr. Fay left only soluble marks on the cars|||||||||||||
Explicit|||4475..4478||but||43|but|||Comparison|||||||||||4364..4471|43|According to Singapore law, Michael Fay's judge could have sentenced him to 16 strokes rather than just six||||||||4479..4493|43|he was lenient|||||||||||||
Explicit|||683..687||also||8|also|||Expansion|||||||||||601..673|7|Mr. Holburt, an American executive, has lived in Singapore for six years||||||||676..682;688..751|8|Police found stolen Singapore flags and street signs in Mr. Fay's home|||||||||||||
Explicit|||3652..3655||But||35|but|||Comparison|||||||||||3616..3649|34|Laws need to be strictly enforced||||||||3656..3731|35|what constitutes "cruel and unusual punishment" is constantly being debated|||||||||||||
Explicit|||3257..3260||and||30|and|||Expansion|||||||||||3121..3254|30|It took years of debate before the U.S. Supreme Court decided that the death penalty did not constitute "cruel and unusual punishment||||||||3261..3369|30|clearly the Singapore government (though not bound by U.S. laws) makes a similar argument in favor of caning|||||||||||||
Explicit|||1085..1089||also||12|also|||Expansion|||||||||||889..1069|11|Eighteen-year-old Michael Fay from Dayton, Ohio, pleaded guilty after police charged him with vandalism for spray-painting 18 cars and throwing eggs, bricks and flower pots at them||||||||1072..1084;1090..1219|12|The diplomat pleaded that caning would leave a permanent scar on Mr. Fay -- while Mr. Fay left only soluble marks on the cars he spray-painted|||||||||||||
Explicit|||4577..4584||so that||44|so that|||Contingency|||||||||||4496..4576|44|A whack on the backside with a bamboo stick leaves a permanent scar on criminals||||||||4585..4623|44|they don't forget the power of the law|||||||||||||
Explicit|||3788..3791||and||36|and|||Expansion|||||||||||3734..3786|36|There have been far too many exceptions to the rules||||||||3792..3847|36|these exceptions make a mockery of the rules themselves|||||||||||||
Explicit|||1751..1762||By contrast||19|by contrast|||Comparison|||||||||||1671..1748|18|The public debate has made it seem that Singapore law is rigid and unyielding||||||||1764..1867|19|U.S. Charge d'Affaires Ralph Boyce opposed Michael Fay's caning, arguing the youth was a first offender|||||||||||||
Explicit|||0..2||As||0|as|||Temporal|||||||||||36..92|0|criminal acts cause emotional as well as physical damage||||||||3..34|0|all victims of crime can attest|||||||||||||
Explicit|||3512..3515||and||32|and|||Expansion|||||||||||3485..3511|32|This punishment is extreme||||||||3516..3564|32|we hope very much {that} it will be reconsidered|||||||||||||
Explicit|||4193..4197||When||41|when|||Temporal|||||||||||4236..4340|41|he violated his victims' sense of security and tore away at Singapore's identity as a safe place to live||||||||4198..4234|41|Michael Fay spray-painted those cars|||||||||||||
Explicit|||137..140||and||1|and|||Expansion|||||||||||95..135|1|Many Americans here agree with the judge||||||||141..177|1|Americans at home should take notice|||||||||||||
Explicit|||953..958||after||11|after|||Temporal|||||||||||889..952|11|Eighteen-year-old Michael Fay from Dayton, Ohio, pleaded guilty||||||||959..1069|11|police charged him with vandalism for spray-painting 18 cars and throwing eggs, bricks and flower pots at them|||||||||||||
Explicit|||2277..2284||so that||22|so that|||Contingency|||||||||||2219..2276|22|To keep crime at bay, first offenders are treated harshly||||||||2285..2319|22|they don't become second offenders|||||||||||||
Explicit|||3295..3301||though||30|though|||Comparison|||||||||||3121..3293;3326..3369|30|It took years of debate before the U.S. Supreme Court decided that the death penalty did not constitute "cruel and unusual punishment," and clearly the Singapore government makes a similar argument in favor of caning||||||||3302..3324|30|not bound by U.S. laws|||||||||||||
Explicit|||3145..3151||before||30|before|||Temporal|||||||||||3121..3144|30|It took years of debate||||||||3152..3254|30|the U.S. Supreme Court decided that the death penalty did not constitute "cruel and unusual punishment|||||||||||||
Explicit|||2398..2401||and||23|and|||Expansion|||||||||||2322..2396|23|He was convicted on March 3 of vandalism and possession of stolen property||||||||2402..2439|23|his sentence is less than the maximum|||||||||||||
