Explicit|||6026..6029||and||48|and|||Expansion|||||||||||5865..6024|48|He is constantly innovating his course syllabus to improve learning, he spends considerable time preparing for each class, he maintains consistent office hours||||||||6030..6074|48|he never missed a single class last semester|||||||||||||
Explicit|||5705..5710||After||47|after|||Temporal|||||||||||5807..5862|47|I think I have a good idea of what kind of person he is||||||||5711..5805|47|watching, listening to and debating with Prof. Tribe for hours practically every day for weeks|||||||||||||
Explicit|||6773..6784||For example||56|for example|||Expansion|||||||||||6724..6770|55|If he had lost, he would have received nothing||||||||6786..6916|56|it states that my fee agreement provided that I was "guaranteed" a $2.8 million fee in one New Jersey case "regardless of decision|||||||||||||
Explicit|||4364..4367||but||38|but|||Comparison|||||||||||4318..4361|38|Your article refers to my "$750-an-hour fee||||||||4368..4449|38|when my pro bono work is factored in, my fees in fact average under $350 per hour|||||||||||||
Explicit|||4839..4842||and||42|and|||Expansion|||||||||||4706..4837|42|Moreover, I had agreed separately with two colleagues who worked with me on the case that I would receive just 40% of any fees paid||||||||4843..4875|42|they would receive the remainder|||||||||||||
Explicit|||1136..1143||however||12|however|||Comparison|||||||||||921..1106|11|Of course, not all attorneys make big money, but why is a corporate or a trial attorney worth $300,000 a year and our public school teachers, for example, worth one-tenth of that amount||||||||1109..1134;1145..1236|12|The agreement makes clear that my fees would be paid only out of any payment received by my client from the defendant|||||||||||||
Explicit|||4454..4458||also||39|also|||Expansion|||||||||||4318..4449|38|Your article refers to my "$750-an-hour fee," but when my pro bono work is factored in, my fees in fact average under $350 per hour||||||||4452..4453;4459..4478|39|I know him to be fair|||||||||||||
Explicit|||4368..4372||when||38|when|||Temporal|||||||||||4406..4449|38|my fees in fact average under $350 per hour||||||||4373..4404|38|my pro bono work is factored in|||||||||||||
Explicit|||2049..2053||also||20|also|||Expansion|||||||||||1841..2034|19|Donald J. RigginThe only reason he billed the state was that federal law specifically allows for states to compensate plaintiffs who successfully challenge the constitutionality of state laws||||||||2037..2048;2054..2318|20|The article states that we would have received $6.5 million had we prosecuted our client's case successfully all the way to the U.S. Supreme Court but fails to mention that the client had originally offered me $10 million for doing this, and I reduced that fee by $3.5 million|||||||||||||
Explicit|||6724..6726||If||55|if|||Contingency|||||||||||6740..6770|55|he would have received nothing||||||||6727..6738|55|he had lost|||||||||||||
Explicit|||3912..3918||before||33|before|||Temporal|||||||||||3866..3911|33|the associate thought about the issue all day||||||||3919..3938|33|he wrote the letter|||||||||||||
Explicit|||2321..2326||While||21|while|||Comparison|||||||||||2447..2529|21|our client had never made the $2.8 million fee contingent on that part of the case||||||||2327..2445|21|we did not succeed in persuading the Court of Appeals to reinstate the punitive damages the trial court had thrown out|||||||||||||
Explicit|||3586..3593||because||32|because|||Contingency|||||||||||3567..3585|32|Now, you attack me||||||||3594..3795|32|business clients in an open market offer to pay me very substantial fees to handle their cases, in light of the perceived value of my work ("Laurence Tribe's Fees May Work Against Him," March 17, 1994)|||||||||||||
Explicit|||1574..1581||Instead||15|instead|||Expansion|||||||||||1457..1571|14|One particularly disgraceful example was the associate attorney who billed a client $625 for a one-sentence letter||||||||1583..1632|15|you make a big deal about how much money he earns|||||||||||||
Explicit|||4878..4885||Because||43|because|||Contingency|||||||||||5003..5060|43|the market determines the value of each legal transaction||||||||4886..5001|43|there are no guidelines, and law firms generally are loathe to discuss the final anticipated cost of any legal work|||||||||||||
Explicit|||4706..4714||Moreover||42|moreover|||Expansion|||||||||||4597..4703|41|He is definitely not the uncaring, money-focused man some of those quoted in your article depict him to be||||||||4716..4875|42|I had agreed separately with two colleagues who worked with me on the case that I would receive just 40% of any fees paid, and they would receive the remainder|||||||||||||
Explicit|||4068..4070||if||35|if|||Contingency|||||||||||4027..4067|35|we would have received $6.5 million only||||||||4071..4117|35|we had won at least $36 million for the client|||||||||||||
Explicit|||461..464||and||5|and|||Expansion|||||||||||362..459|5|His clients obviously think Prof. Tribe is worth his fees since they all voluntarily retained him||||||||466..521|5|as you noted, he makes full disclosure of fee structure|||||||||||||
Explicit|||6081..6085||also||49|also|||Expansion|||||||||||5865..6074|48|He is constantly innovating his course syllabus to improve learning, he spends considerable time preparing for each class, he maintains consistent office hours, and he never missed a single class last semester||||||||6077..6080;6086..6160|49|You failed to mention that he represented this very modest restaurant pro bono|||||||||||||
Explicit|||2280..2283||and||20|and|||Expansion|||||||||||2037..2278|20|The article also states that we would have received $6.5 million had we prosecuted our client's case successfully all the way to the U.S. Supreme Court but fails to mention that the client had originally offered me $10 million for doing this||||||||2284..2318|20|I reduced that fee by $3.5 million|||||||||||||
Explicit|||87..90||but||1|but|||Comparison|||||||||||12..85|1|Usually your views are more acceptable to me than those of Laurence Tribe||||||||91..140|1|in the article about him you have missed the boat|||||||||||||
Explicit|||2859..2862||But||27|but|||Comparison|||||||||||2773..2856|26|OK, you don't want him to be considered for the Supreme Court -- state your reasons||||||||2863..3100|27|my colleagues and I prevailed in the Court of Appeals by persuading that court to uphold in full the $11.5 million awarded to our client by the trial judge, no mean feat in light of the many errors committed by our client's trial counsel|||||||||||||
Explicit|||420..425||since||5|since|||Temporal|||||||||||390..419|5|Prof. Tribe is worth his fees||||||||426..459|5|they all voluntarily retained him|||||||||||||
Explicit|||3983..3994||In addition||35|in addition|||Expansion|||||||||||3941..3980|34|That's what happens in a market economy||||||||3996..4117|35|the article fails to note that we would have received $6.5 million only if we had won at least $36 million for the client|||||||||||||
Explicit|||4911..4914||and||43|and|||Expansion|||||||||||4886..4909|43|there are no guidelines||||||||4915..5001|43|law firms generally are loathe to discuss the final anticipated cost of any legal work|||||||||||||
