Explicit|||5140..5144||when||53|when|||Temporal|||||||||||5114..5139|53|she learned of the recall||||||||5145..5182|53|someone faxed her a newspaper article|||||||||||||
Explicit|||7419..7422||But||74|but|||Comparison|||||||||||7304..7416|73|Jan. 11: Two Chicago lawsuits blame albuterol for infants' pneumonia; the news is picked up by a local newspaper||||||||7423..7472|74|in Casa Grande, Ariz., Wendy Lopez wasn't worried|||||||||||||
Explicit|||811..815||then||7|then|||Temporal|||||||||||663..804|6|He says patients heard about the albuterol recall through the media and bombarded their doctors with questions before many had heard about it||||||||807..810;816..836|7|And the problems started|||||||||||||
Explicit|||774..780||before||6|before|||Temporal|||||||||||671..773|6|patients heard about the albuterol recall through the media and bombarded their doctors with questions||||||||781..804|6|many had heard about it|||||||||||||
Explicit|||2486..2489||And||28|and|||Expansion|||||||||||2355..2483|27|Eight weeks after Copley and the FDA issued the class-one warning, indications are growing that the recall net was full of holes||||||||2490..2527|28|he said it must have slipped his mind|||||||||||||
Explicit|||6546..6550||when||64|when|||Temporal|||||||||||6483..6545|64|Copley's woes began late last year (it won't specify the date)||||||||6551..6685|64|its inspectors found a bacteria -- pseudomonas fluorescens -- in an unspecified number of vials in six manufacturing lots of albuterol|||||||||||||
Explicit|||1151..1154||and||11|and|||Expansion|||||||||||1116..1150|11|in which every patient is notified||||||||1155..1188|11|every suspect product is returned|||||||||||||
Explicit|||5912..5915||and||60|and|||Expansion|||||||||||5793..5911|60|Most people we talked to said they could not get through on the phone and those that did felt they were treated rudely||||||||5916..5949|60|their questions were not answered|||||||||||||
Explicit|||4216..4223||however||45|however|||Comparison|||||||||||4127..4197|44|They're probably more tuned into databases; they have bigger resources||||||||4201..4214;4225..4257|45|Mrs. Anderson says she never received a letter|||||||||||||
Explicit|||2367..2372||after||27|after|||Temporal|||||||||||2355..2366;2422..2483|27|Eight weeks indications are growing that the recall net was full of holes||||||||2373..2420|27|Copley and the FDA issued the class-one warning|||||||||||||
Explicit|||5456..5463||Instead||57|instead|||Expansion|||||||||||5311..5442;5445..5453|56|Someone should have contacted us," says Ms. Lopez, a grocery cashier whose five-year-old son Troy began taking albuterol for asthma year ago||||||||5465..5578|57|Copley initiated a limited recall involving three private-label companies and 200 other wholesalers and customers|||||||||||||
Explicit|||6729..6731||If||65|if|||Contingency|||||||||||6786..6814|65|care, who are they notifying||||||||6732..6785|65|they're not notifying people who specialize in asthma|||||||||||||
Explicit|||1418..1425||in fact||14|in fact|||Expansion|||||||||||1236..1287|13|Copley's top executives themselves have said little||||||||1290..1416;1427..1447|14|Susan England, a spokesperson at Kmart's headquarters in Michigan, says Mrs. Anderson's pharmacy "tried to contact her and did send a letter to her|||||||||||||
Explicit|||2058..2061||But||24|but|||Comparison|||||||||||2008..2055|23|Jan. 6/7: Copley writes doctors and pharmacists||||||||2062..2147|24|Hill & Knowlton's Mr. Friedman says it is unfair to single out generics for criticism|||||||||||||
Explicit|||4103..4108||after||43|after|||Temporal|||||||||||4086..4102|43|to use albuterol||||||||4109..4124|43|it was recalled|||||||||||||
Explicit|||807..810||And||7|and|||Expansion|||||||||||663..804|6|He says patients heard about the albuterol recall through the media and bombarded their doctors with questions before many had heard about it||||||||811..836|7|then the problems started|||||||||||||
Explicit|||573..577||also||4|also|||Expansion|||||||||||410..563|3|However thorough they may be, there's a fair likelihood you're not going to catch everybody," says Mr. Hammond, whose group represents 42,000 pharmacists||||||||566..572;578..638|4|Copley set up a special 800 phone line for questions and complaints|||||||||||||
Explicit|||2913..2916||And||33|and|||Expansion|||||||||||2852..2908|32|Copley makes public announcement declaring 'minimum risk||||||||2917..2964|33|I said, 'How come you didn't tell me about this|||||||||||||
Explicit|||6093..6097||when||62|when|||Temporal|||||||||||6027..6091|62|She didn't even hear about the recall until almost a month later||||||||6098..6144|62|she was informed by the wife of her ex-husband|||||||||||||
Implicit|||||||||||Expansion|||||||||||5456..5578|57|Instead , Copley initiated a limited recall involving three private-label companies and 200 other wholesalers and customers .||||||||5581..5684|58|I do n't think they took this seriously enough ... Jan. 1 : FDA begins inspection of Copley facilities .|||||||||||||
Implicit|||||||||||Contingency|||||||||||5581..5684|58|I do n't think they took this seriously enough ... Jan. 1 : FDA begins inspection of Copley facilities .||||||||5688..5789|59|Since the recall , they have issued a single news release and not responded to requests for interviews .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5688..5789|59|Since the recall , they have issued a single news release and not responded to requests for interviews .||||||||5792..5988|60|" Most people we talked to said they could not get through on the phone and those that did felt they were treated rudely and their questions were not answered , " says Ms. Sander , the asthma activist .|||||||||||||
EntRel||||||||||||||||||||||5792..5988|60|" Most people we talked to said they could not get through on the phone and those that did felt they were treated rudely and their questions were not answered , " says Ms. Sander , the asthma activist .||||||||5991..6024|61|Their customer is not the patient .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5991..6024|61|Their customer is not the patient .||||||||6027..6144|62|She did n't even hear about the recall until almost a month later , when she was informed by the wife of her ex-husband .|||||||||||||
Implicit|||||||||||Contingency|||||||||||6027..6144|62|She did n't even hear about the recall until almost a month later , when she was informed by the wife of her ex-husband .||||||||6147..6478|63|The announcement by the U.S. Food and Drug Administration and Copley Pharmaceutical Inc. carried the FDA 's highest level of warning : a " class one " recall , meaning the contaminated albuterol – sold nationwide under the Copley name and 10 private labels – carried " a strong likelihood of serious adverse health consequences or death . "|||||||||||||
EntRel||||||||||||||||||||||6147..6478|63|The announcement by the U.S. Food and Drug Administration and Copley Pharmaceutical Inc. carried the FDA 's highest level of warning : a " class one " recall , meaning the contaminated albuterol – sold nationwide under the Copley name and 10 private labels – carried " a strong likelihood of serious adverse health consequences or death . "||||||||6483..6723|64|Copley 's woes began late last year ( it wo n't specify the date ) when its inspectors found a bacteria – pseudomonas fluorescens – in an unspecified number of vials in six manufacturing lots of albuterol , says Susan Cruzan , an FDA spokesperson .|||||||||||||
EntRel||||||||||||||||||||||6483..6723|64|Copley 's woes began late last year ( it wo n't specify the date ) when its inspectors found a bacteria – pseudomonas fluorescens – in an unspecified number of vials in six manufacturing lots of albuterol , says Susan Cruzan , an FDA spokesperson .||||||||6728..6815|65|" If they 're not notifying people who specialize in asthma care , who are they notifying ? "|||||||||||||
Implicit|||||||||||Contingency|||||||||||6728..6815|65|" If they 're not notifying people who specialize in asthma care , who are they notifying ? "||||||||6817..6825|66|she asks .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6817..6825|66|she asks .||||||||6828..6948|67|With guidance from the FDA , Copley sent notices to 65,000 pharmacists and 223,000 physicians and notified the news media .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6828..6948|67|With guidance from the FDA , Copley sent notices to 65,000 pharmacists and 223,000 physicians and notified the news media .||||||||6951..7041|68|Physicians say they were n't notified quickly enough ; some say they were n't notified at all .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6951..7041|68|Physicians say they were n't notified quickly enough ; some say they were n't notified at all .||||||||7044..7095|69|Other problems were reported with Copley 's 800 line .|||||||||||||
EntRel||||||||||||||||||||||7044..7095|69|Other problems were reported with Copley 's 800 line .||||||||7098..7214|70|The other was a Jan. 6 " talk paper " sent to pharmacist groups that said " no illnesses have been reported " to the FDA .|||||||||||||
EntRel||||||||||||||||||||||7098..7214|70|The other was a Jan. 6 " talk paper " sent to pharmacist groups that said " no illnesses have been reported " to the FDA .||||||||7217..7283|71|" Pharmacists have to make some kind of judgment , " Mr. Hammond says .|||||||||||||
EntRel||||||||||||||||||||||7217..7283|71|" Pharmacists have to make some kind of judgment , " Mr. Hammond says .||||||||7286..7301|72|What went wrong ?|||||||||||||
Implicit|||||||||||Expansion|||||||||||7286..7301|72|What went wrong ?||||||||7304..7416|73|Jan. 11 : Two Chicago lawsuits blame albuterol for infants ' pneumonia ; the news is picked up by a local newspaper .|||||||||||||
EntRel||||||||||||||||||||||7419..7472|74|But in Casa Grande , Ariz. , Wendy Lopez was n't worried .||||||||7475..7641|75|Nancy Sander , president of Allergy and Asthma Network/Mothers of Asthmatics Inc. , a Fairfax , Va. , consumer group , says : " Copley was grossly unprepared for this crisis .|||||||||||||
EntRel||||||||||||||||||||||7475..7641|75|Nancy Sander , president of Allergy and Asthma Network/Mothers of Asthmatics Inc. , a Fairfax , Va. , consumer group , says : " Copley was grossly unprepared for this crisis .||||||||7644..7791|76|A muscle relaxant , it is inhaled as a fine mist – a highly efficient method of delivering relief to weary lungs but risky in cases of contamination .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7644..7791|76|A muscle relaxant , it is inhaled as a fine mist – a highly efficient method of delivering relief to weary lungs but risky in cases of contamination .||||||||7795..7846|77|On Jan. 5 , the FDA upgraded the recall to class one .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7795..7846|77|On Jan. 5 , the FDA upgraded the recall to class one .|||||||||78|Jan. 5 : FDA declares a ' Class One ' recall .|||||||||||||
Implicit|||||||||||Expansion||||||||||||78|Jan. 5 : FDA declares a ' Class One ' recall .||||||||7893..7923|79|Copley sees things differently .|||||||||||||
