75..82 0 because doc_82.perm-2.txt 0
173..179 1 though doc_82.perm-2.txt 0
181..188;197..200 1 neither_nor doc_82.perm-2.txt 0
501..504 2 and doc_82.perm-2.txt 0
648..653 4 While doc_82.perm-2.txt 0
665..668 4 and doc_82.perm-2.txt 0
722..724 4 or doc_82.perm-2.txt 0
798..802 5 when doc_82.perm-2.txt 0
1049..1052 6 and doc_82.perm-2.txt 0
1116..1119 7 and doc_82.perm-2.txt 0
1163..1165 7 or doc_82.perm-2.txt 0
1443..1445 8 as doc_82.perm-2.txt 0
1481..1484 8 and doc_82.perm-2.txt 0
1641..1644 9 and doc_82.perm-2.txt 0
1890..1893 12 But doc_82.perm-2.txt 0
1934..1937 12 and doc_82.perm-2.txt 0
2004..2006 12 or doc_82.perm-2.txt 0
2206..2210 13 else doc_82.perm-2.txt 0
2429..2434 15 After doc_82.perm-2.txt 0
2495..2502 15 finally doc_82.perm-2.txt 0
2546..2549 15 and doc_82.perm-2.txt 0
2731..2733 16 as doc_82.perm-2.txt 0
2794..2796 16 as doc_82.perm-2.txt 0
2990..2993 17 but doc_82.perm-2.txt 0
3199..3202 19 and doc_82.perm-2.txt 0
3316..3319 19 for doc_82.perm-2.txt 0
3335..3342 19 as_well doc_82.perm-2.txt 0
3436..3439 20 and doc_82.perm-2.txt 0
3459..3462 20 and doc_82.perm-2.txt 0
3498..3501 20 and doc_82.perm-2.txt 0
3524..3527 20 and doc_82.perm-2.txt 0
3545..3548 20 and doc_82.perm-2.txt 0
3576..3580 21 also doc_82.perm-2.txt 0
3650..3653 22 But doc_82.perm-2.txt 0
3782..3786 22 then doc_82.perm-2.txt 0
3964..3967 23 and doc_82.perm-2.txt 0
4067..4070 24 and doc_82.perm-2.txt 0
4110..4119 25 Meanwhile doc_82.perm-2.txt 0
4227..4230 25 and doc_82.perm-2.txt 0
4271..4273 25 as doc_82.perm-2.txt 0
4342..4345 25 and doc_82.perm-2.txt 0
4408..4411 26 For doc_82.perm-2.txt 0
4494..4497 26 and doc_82.perm-2.txt 0
4534..4537 26 and doc_82.perm-2.txt 0
4877..4880 28 and doc_82.perm-2.txt 0
4948..4957 29 similarly doc_82.perm-2.txt 0
4966..4971 29 after doc_82.perm-2.txt 0
5055..5058 29 and doc_82.perm-2.txt 0
5082..5085 29 for doc_82.perm-2.txt 0
5163..5166 30 but doc_82.perm-2.txt 0
5320..5323 31 and doc_82.perm-2.txt 0
5379..5382 32 But doc_82.perm-2.txt 0
5604..5609 33 after doc_82.perm-2.txt 0
5632..5635 34 But doc_82.perm-2.txt 0
5687..5690 34 and doc_82.perm-2.txt 0
5701..5706 34 still doc_82.perm-2.txt 0
5788..5791 37 and doc_82.perm-2.txt 0
5898..5901 37 for doc_82.perm-2.txt 0
5944..5951 38 because doc_82.perm-2.txt 0
5966..5969 38 and doc_82.perm-2.txt 0
6135..6138 40 and doc_82.perm-2.txt 0
6165..6168 40 for doc_82.perm-2.txt 0
6182..6184 40 as doc_82.perm-2.txt 0
6204..6207 40 and doc_82.perm-2.txt 0
6220..6222 40 or doc_82.perm-2.txt 0
6281..6284 41 and doc_82.perm-2.txt 0
6370..6373 41 and doc_82.perm-2.txt 0
6381..6384 41 for doc_82.perm-2.txt 0
6586..6589 41 and doc_82.perm-2.txt 0
6705..6714 43 Meanwhile doc_82.perm-2.txt 0
6728..6732 43 also doc_82.perm-2.txt 0
