15..18 0 and doc_31.perm-3.txt 0
34..41 0 further doc_31.perm-3.txt 0
362..365 2 for doc_31.perm-3.txt 0
385..388 3 But doc_31.perm-3.txt 0
392..396 3 also doc_31.perm-3.txt 0
542..545 4 and doc_31.perm-3.txt 0
576..579 4 for doc_31.perm-3.txt 0
722..725 4 and doc_31.perm-3.txt 0
876..878 5 as doc_31.perm-3.txt 0
934..936 6 so doc_31.perm-3.txt 0
945..947 6 so doc_31.perm-3.txt 0
1015..1020 8 after doc_31.perm-3.txt 0
1150..1153 8 for doc_31.perm-3.txt 0
1221..1224 9 And doc_31.perm-3.txt 0
1225..1230 9 after doc_31.perm-3.txt 0
1262..1264 9 as doc_31.perm-3.txt 0
1341..1344 9 and doc_31.perm-3.txt 0
1546..1549 11 and doc_31.perm-3.txt 0
1697..1704 11 because doc_31.perm-3.txt 0
1732..1735 11 and doc_31.perm-3.txt 0
1773..1777 12 When doc_31.perm-3.txt 0
1841..1843 12 or doc_31.perm-3.txt 0
1896..1898 13 if doc_31.perm-3.txt 0
1936..1939 13 and doc_31.perm-3.txt 0
1968..1971 13 and doc_31.perm-3.txt 0
2050..2057 14 in_turn doc_31.perm-3.txt 0
2075..2078 14 and doc_31.perm-3.txt 0
2135..2138 14 and doc_31.perm-3.txt 0
2160..2162 14 or doc_31.perm-3.txt 0
2255..2257 15 as doc_31.perm-3.txt 0
2279..2282 15 for doc_31.perm-3.txt 0
2398..2400 16 as doc_31.perm-3.txt 0
2408..2410 16 as doc_31.perm-3.txt 0
2442..2446 16 when doc_31.perm-3.txt 0
2473..2477 16 When doc_31.perm-3.txt 0
2489..2496 16 finally doc_31.perm-3.txt 0
2547..2550 16 for doc_31.perm-3.txt 0
2676..2679 16 and doc_31.perm-3.txt 0
2706..2708 16 as doc_31.perm-3.txt 0
2998..3001 19 and doc_31.perm-3.txt 0
3059..3062 19 and doc_31.perm-3.txt 0
3198..3200 20 or doc_31.perm-3.txt 0
3566..3569 24 But doc_31.perm-3.txt 0
3610..3619 25 meanwhile doc_31.perm-3.txt 0
3668..3673 25 after doc_31.perm-3.txt 0
3689..3698 26 Meanwhile doc_31.perm-3.txt 0
3776..3779 26 for doc_31.perm-3.txt 0
3992..3995 27 and doc_31.perm-3.txt 0
4144..4147 28 and doc_31.perm-3.txt 0
4167..4169 28 as doc_31.perm-3.txt 0
4204..4207 28 and doc_31.perm-3.txt 0
4251..4256 29 after doc_31.perm-3.txt 0
4265..4268 29 and doc_31.perm-3.txt 0
4471..4474 31 and doc_31.perm-3.txt 0
4551..4553 32 if doc_31.perm-3.txt 0
4742..4745 34 and doc_31.perm-3.txt 0
4753..4758 34 after doc_31.perm-3.txt 0
4799..4802 34 and doc_31.perm-3.txt 0
4943..4945 35 If doc_31.perm-3.txt 0
5085..5088 36 and doc_31.perm-3.txt 0
5164..5166 37 as doc_31.perm-3.txt 0
5300..5303 37 and doc_31.perm-3.txt 0
5415..5419 38 when doc_31.perm-3.txt 0
5436..5439 38 for doc_31.perm-3.txt 0
5459..5462 39 But doc_31.perm-3.txt 0
5463..5466 39 for doc_31.perm-3.txt 0
5536..5539 39 for doc_31.perm-3.txt 0
5542..5549 40 However doc_31.perm-3.txt 0
5663..5666 40 and doc_31.perm-3.txt 0
5756..5759 42 for doc_31.perm-3.txt 0
5895..5902 43 as_well doc_31.perm-3.txt 0
5903..5905 43 as doc_31.perm-3.txt 0
5989..5992 43 and doc_31.perm-3.txt 0
6092..6094 44 as doc_31.perm-3.txt 0
6112..6115 44 and doc_31.perm-3.txt 0
6150..6152 44 if doc_31.perm-3.txt 0
6262..6265 45 and doc_31.perm-3.txt 0
6274..6277 45 for doc_31.perm-3.txt 0
6304..6307 45 and doc_31.perm-3.txt 0
6308..6311 45 for doc_31.perm-3.txt 0
6463..6468 46 still doc_31.perm-3.txt 0
6522..6525 46 and doc_31.perm-3.txt 0
6592..6595 47 but doc_31.perm-3.txt 0
6617..6621 47 when doc_31.perm-3.txt 0
6694..6697 47 and doc_31.perm-3.txt 0
6751..6754 47 and doc_31.perm-3.txt 0
6862..6865 47 for doc_31.perm-3.txt 0
6881..6892 48 In_addition doc_31.perm-3.txt 0
6917..6922 48 after doc_31.perm-3.txt 0
7001..7008 49 as_well doc_31.perm-3.txt 0
7313..7316 51 and doc_31.perm-3.txt 0
7532..7535 53 and doc_31.perm-3.txt 0
7549..7553 53 when doc_31.perm-3.txt 0
7708..7711 55 But doc_31.perm-3.txt 0
7712..7717 55 until doc_31.perm-3.txt 0
7819..7823 56 also doc_31.perm-3.txt 0
7849..7852 57 And doc_31.perm-3.txt 0
7903..7905 57 as doc_31.perm-3.txt 0
7985..7988 58 but doc_31.perm-3.txt 0
8055..8058 58 for doc_31.perm-3.txt 0
8325..8330 62 After doc_31.perm-3.txt 0
8611..8616 64 Until doc_31.perm-3.txt 0
8832..8835 64 and doc_31.perm-3.txt 0
8967..8974 65 as_well doc_31.perm-3.txt 0
8975..8977 65 as doc_31.perm-3.txt 0
9205..9208 66 but doc_31.perm-3.txt 0
9426..9433 68 because doc_31.perm-3.txt 0
9500..9503 68 but doc_31.perm-3.txt 0
9504..9508 68 also doc_31.perm-3.txt 0
9535..9540 69 while doc_31.perm-3.txt 0
9541..9544 69 for doc_31.perm-3.txt 0
9560..9567 69 because doc_31.perm-3.txt 0
9671..9674 69 for doc_31.perm-3.txt 0
9826..9829 71 For doc_31.perm-3.txt 0
9832..9837 71 while doc_31.perm-3.txt 0
9839..9846 71 in_fact doc_31.perm-3.txt 0
9858..9863 71 as_if doc_31.perm-3.txt 0
9956..9958 71 as doc_31.perm-3.txt 0
9977..9980 71 and doc_31.perm-3.txt 0
9995..9997 71 as doc_31.perm-3.txt 0
10196..10199 73 for doc_31.perm-3.txt 0
10273..10276 73 and doc_31.perm-3.txt 0
10328..10330 73 or doc_31.perm-3.txt 0
10472..10477 75 While doc_31.perm-3.txt 0
10527..10530 75 and doc_31.perm-3.txt 0
10671..10674 76 For doc_31.perm-3.txt 0
10900..10902 78 if doc_31.perm-3.txt 0
10914..10916 78 or doc_31.perm-3.txt 0
10923..10929 78 rather doc_31.perm-3.txt 0
11011..11016 80 as_if doc_31.perm-3.txt 0
11064..11067 80 and doc_31.perm-3.txt 0
11180..11183 82 But doc_31.perm-3.txt 0
11279..11282 82 and doc_31.perm-3.txt 0
11337..11340 82 and doc_31.perm-3.txt 0
11374..11377 83 for doc_31.perm-3.txt 0
11427..11430 83 for doc_31.perm-3.txt 0
11699..11702 86 and doc_31.perm-3.txt 0
11707..11709 86 so doc_31.perm-3.txt 0
11771..11774 86 and doc_31.perm-3.txt 0
11808..11811 87 And doc_31.perm-3.txt 0
11854..11856 87 as doc_31.perm-3.txt 0
11898..11903 87 still doc_31.perm-3.txt 0
11942..11945 87 for doc_31.perm-3.txt 0
12086..12088 88 as doc_31.perm-3.txt 0
12101..12104 88 but doc_31.perm-3.txt 0
12243..12246 90 and doc_31.perm-3.txt 0
12339..12342 91 For doc_31.perm-3.txt 0
12482..12486 91 also doc_31.perm-3.txt 0
12542..12545 92 for doc_31.perm-3.txt 0
12602..12605 93 for doc_31.perm-3.txt 0
12638..12642 94 when doc_31.perm-3.txt 0
12667..12670 94 for doc_31.perm-3.txt 0
12832..12835 95 But doc_31.perm-3.txt 0
12905..12909 95 else doc_31.perm-3.txt 0
13000..13004 96 when doc_31.perm-3.txt 0
13022..13027 96 still doc_31.perm-3.txt 0
13215..13217 97 if doc_31.perm-3.txt 0
