Explicit|||3205..3212||because||31|because|||Contingency|||||||||||3169..3204|31|The pay gap is definitely narrowing||||||||3213..3258|31|a lot of saleswomen are working so hard at it|||||||||||||
Explicit|||1865..1870||Still||19|still|||Comparison|||||||||||1800..1862|18|THE GENDER GAP narrows in sales pay, but it is still very wide||||||||1872..1935|19|men in sales earn, on average, $31,346, while women get $17,924|||||||||||||
Explicit|||1225..1230||while||10|while|||Comparison|||||||||||1176..1223|10|reps spent too much time on the computer system||||||||1231..1290|10|older reps -- many of whom could not type -- were resistant|||||||||||||
Explicit|||1912..1917||while||19|while|||Comparison|||||||||||1865..1910|19|Still, men in sales earn, on average, $31,346||||||||1918..1935|19|women get $17,924|||||||||||||
Explicit|||2915..2918||but||28|but|||Comparison|||||||||||2890..2913|28|TEAM SELLING catches on||||||||2919..2947|28|is sales really a team sport|||||||||||||
Explicit|||2199..2207||Moreover||23|moreover|||Expansion|||||||||||2077..2196|22|One person can't do it all anymore," says Mark Blessington, sales-practice national director for consultant Sibson & Co||||||||2209..2320|23|industry consolidation trims the number of sales accounts but makes contented customers that much more critical|||||||||||||
Explicit|||2025..2028||But||21|but|||Comparison|||||||||||1938..2022|20|IBM bases 40% of salespeople's commissions on its assessment of customer fulfillment||||||||2029..2073|21|automation is not cheap or without headaches|||||||||||||
Explicit|||2865..2868||but||27|but|||Comparison|||||||||||2869..2886|27|you can't anymore||||||||2796..2843|27|Once you could make a living working in a store|||||||||||||
Explicit|||2796..2800||Once||27|once|||Temporal|||||||||||2801..2804|27|you||||||||2805..2843|27|could make a living working in a store|||||||||||||
Explicit|||4570..4573||and||39|and|||Contingency|||||||||||4548..4569|39|The good ones love it||||||||4574..4611|39|the marginal ones are scared to death|||||||||||||
Explicit|||1539..1544||while||14|while|||Comparison|||||||||||1533..1537|14|show||||||||1545..1569|14|gaining only 43% for men|||||||||||||
Explicit|||1837..1840||but||18|but|||Comparison|||||||||||1800..1835|18|THE GENDER GAP narrows in sales pay||||||||1841..1862|18|it is still very wide|||||||||||||
Explicit|||2621..2626||While||26|while|||Comparison|||||||||||2715..2792|26|men in that elite group number 801,000, three times the decade-earlier figure||||||||2627..2713|26|the number of saleswomen earning more than $50,000 jumped sevenfold to 141,000 in 1992|||||||||||||
Explicit|||367..373||though||3|though|||Comparison|||||||||||229..293|2|The drive for quality explains the trend, says Hewitt's Tom Mott||||||||296..365|3|Industries such as furniture and apparel are slow to embrace the idea|||||||||||||
Implicit|||||||||||Expansion|||||||||||1572..1645|15|Female commodities sales reps recorded the biggest pay gains : 71 % vs. 40 % .||||||||1648..1694|16|Their presentation : " Some Things Never Change . "|||||||||||||
