(ROOT
  (S
    (S
      (NP
        (NP (DT The) (VBG escalating) (NN battle))
        (PP (IN over)
          (NP (NNP Grumman) (NNP Corp.))))
      (VP (VBZ is)
        (VP (VBG uncovering)
          (NP (DT a) (JJ nifty) (JJ little) (NN secret))
          (PP (IN within)
            (NP (DT the) (NN defense) (NN industry))))))
    (: :)
    (S
      (NP (PRP$ Its) (NN shrinkage))
      (VP (VBZ has)
        (VP (VBN been)
          (NP
            (NP (DT a) (NN bonanza))
            (PP (IN for)
              (NP (DT the) (JJS biggest) (JJ military) (NNS contractors)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Pentagon))
    (ADVP (RB still))
    (VP (VBZ is)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB spend)
              (NP
                (NP
                  (QP (RB about) ($ $) (CD 85) (CD billion)))
                (NP (DT a) (NN year)))
              (PP (IN on)
                (NP (NNS weapons)
                  (CC and)
                  (NN research)))
              (, ,)
              (SBAR (RB even) (IN after)
                (S
                  (NP (PRP$ its) (NN budget-cutting))
                  (VP (VBZ bottoms)
                    (PRT (RP out))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Big) (NNS contractors))
      (PRN (: --)
        (PP (JJ such) (IN as)
          (NP
            (NP
              (NP (NNP McDonnell) (NNP Douglas) (NNP Corp.))
              (, ,)
              (NP (NNP Lockheed) (NNP Corp.))
              (CC and)
              (NP (NNP Loral) (NNP Corp.)))
            (, ,)
            (CONJP (RB as) (RB well) (IN as))
            (NP
              (NP (DT the) (NNS players))
              (PP (IN in)
                (NP (DT the) (NNP Grumman) (NN buyout) (NN contest))))))
        (, ,)
        (NP
          (NP (NNP Martin) (NNP Marietta) (NNP Corp.))
          (CC and)
          (NP (NNP Northrop) (NNP Corp.)))
        (: --)))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG slashing)
          (NP (NN research-and-development))
          (PRT (RP along))
          (PP (IN with)
            (NP (NN labor) (NNS costs)))
          (, ,)
          (S
            (VP
              (VP (VBG paying)
                (PRT (RP down))
                (NP (NN debt)))
              (, ,)
              (VP (VBG getting)
                (NP (JJ federal) (NN approval))
                (PP (IN for)
                  (NP (JJR more) (JJ foreign) (NNS sales))))
              (CC and)
              (VP (VBG reaping)
                (NP
                  (NP (DT the) (NNS rewards))
                  (PP (IN of)
                    (NP (JJ recent) (NNS acquisitions)))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBP have)
                        (VP (VBN given)
                          (NP (DT some))
                          (NP
                            (NP (DT a) (JJR greater) (NN share))
                            (PP (IN of)
                              (NP (DT a) (JJR smaller) (NN pie)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBZ has)
        (VP (VBN led)
          (PP (TO to)
            (NP (JJ average) (NNS returns)))
          (PP (RB well) (IN in)
            (NP
              (NP (NN excess))
              (PP (IN of)
                (NP
                  (NP (CD 15) (NN %))
                  (PP (IN on)
                    (NP (NNS sales))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ has)
        (VP (VBN sent)
          (S
            (NP
              (NP (DT the) (NNS companies) (POS '))
              (NNS stocks))
            (ADJP (JJR higher))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP
          (ADJP (RBS most) (JJ defense-industry))
          (NNS stocks))
        (VP (VBN priced)
          (S
            (ADJP (JJ low))))))
    (, ,)
    (NP (NNS takeovers))
    (VP (MD could)
      (VP (VB be)
        (VP
          (VP (VBN accomplished)
            (ADVP (RB quickly)))
          (PRN (: --)
            (SBAR (IN although)
              (S
                (PP
                  (PP (IN at)
                    (NP (JJR greater) (NN cost)))
                  (CC and)
                  (PP (IN with)
                    (NP
                      (NP (JJR more) (JJ potential) (NNS missteps))
                      (PP (IN like)
                        (NP (DT those))))))
                (NP (DT that))
                (VP (VBP seem)
                  (S
                    (VP (TO to)
                      (VP (VB have)
                        (VP (VBN arisen)
                          (PP (IN from)
                            (NP
                              (NP
                                (NP (NNP Lockheed) (POS 's))
                                (NN purchase))
                              (PP (IN of)
                                (NP
                                  (NP (NNP General) (NNPS Dynamics) (NNP Corp.) (POS 's))
                                  (JJ tactical-fighter) (NN business))))))))))))
            (: --))
          (SBAR (IN if)
            (S
              (NP (JJ antitrust) (NNS issues))
              (VP (VBP do) (RB n't)
                (VP (VB get)
                  (PP (IN in)
                    (NP (DT the) (NN way))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP
          (NP
            (NP (NNP Bell) (NNP Atlantic) (NNP Corp.) (POS 's))
            (JJ aborted) (NN takeover))
          (PP (IN of)
            (NP (NNP TeleCommunications) (NNP Inc.))))
        (VP (MD would)
          (VP (VB have)
            (VP (VBN cost)
              (NP
                (QP (RB as) (JJ much) (IN as) ($ $) (CD 20) (CD billion)))
              (, ,)
              (PP (IN by)
                (NP (NN contrast))))))))
    (, ,)
    (NP
      (NP (DT a) (JJ recent) (NN study))
      (PP (IN by)
        (NP (NNP Chicago) (NNP Investment) (NNPS Analytics) (NNP Inc.))))
    (VP (VBD showed)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT a) (NN dozen))
            (PP (IN of)
              (NP (DT the) (JJS largest) (NN defense) (NNS contractors))))
          (VP (VBD had)
            (NP
              (NP (DT a) (JJ stock-market) (NN value))
              (PP (IN of)
                (NP
                  (NP
                    (QP (RB just) ($ $) (CD 42.6) (CD billion)))
                  (: --)
                  (PP (IN in)
                    (NP (NN toto))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (DT The) (NN industry))
      (VP (VBZ is)
        (VP (VBG evolving)
          (PP (IN into) (`` ``)
            (NP
              (NP (DT a) (NN bunch))
              (PP (IN of)
                (NP
                  (QP ($ $) (CD 10) (CD billion-plus))
                  (NNS gorillas))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP George) (NNP J.) (NNP Podrasky))
      (, ,)
      (NP
        (NP (DT an) (NN analyst))
        (PP (IN at)
          (NP
            (NP (NNP Duff)
              (CC &)
              (NNP Phelps))
            (PP (IN in)
              (NP (NNP Chicago)))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (DT The) (NN industry))
      (VP (VBZ is)
        (ADJP (RB too) (JJ large))
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN supported)
                (PP (IN by) (`` ``)
                  (NP
                    (NP (DT the) (NNS programs))
                    (SBAR
                      (S
                        (NP (DT the) (NNP Defense) (NNP Department))
                        (VP (VBZ has)
                          (S
                            (VP (TO to)
                              (VP (VB parcel)
                                (PRT (RP out))))))))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Gary) (NNP J.) (NNP Reich))
      (, ,)
      (NP
        (NP (DT an) (NN analyst))
        (PP (IN with)
          (NP
            (NP (NNP Prudential) (NNPS Securities))
            (PP (IN in)
              (NP (NNP New) (NNP York)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (CC So)
    (NP (DT the) (JJ whole) (NN industry))
    (VP (VBZ is)
      (PP (IN in)
        (NP (NN play))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP 're)
      (VP (VBG seeing)
        (NP
          (NP (DT the) (NN beginning))
          (PP (IN of)
            (NP
              (NP (DT a) (NN spate))
              (PP (IN of)
                (NP (NNS acquisitions))))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN fact))
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBP are)
              (S
                (NP
                  (NP (JJ few) (JJ new) (NNS programs))
                  (PP (IN for)
                    (NP (NNS contractors))))
                (`` ``)
                (VP (TO to)
                  (VP (VB fritter)
                    (NP (PRP$ their) (NN money))
                    (ADVP (RB away) (RB on))))
                ('' ''))))))
      (VP (VBZ is)
        (VP (VBG helping)
          (S
            (VP (VB boost)
              (NP
                (NP
                  (NP (DT the) (NN industry) (POS 's))
                  (JJ short-term) (NNS profits))
                (PP (IN on)
                  (NP (JJR older) (, ,) (JJ existing) (NNS programs)))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ adds))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ general) (NN perception))
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ defense-budget) (NN shrinkage))
          (VP (VBZ has)
            (VP (VBN exacted)
              (NP (DT a) (JJ terrible) (NN toll))
              (PP (IN on)
                (NP (DT the) (NN industry))))))))
    (VP (VBZ stems)
      (PP
        (CONJP (RB not) (JJ only))
        (PP (IN from)
          (NP
            (NP (NNS headlines))
            (PP (IN about)
              (NP (NNS layoffs)))
            (PRN (: --)
              (S
                (NP (DT some) (CD 440,000) (NNS jobs))
                (VP (VBP have)
                  (VP (VBN been)
                    (VP (VBN lost)
                      (PP (IN in)
                        (NP (DT the) (JJ past) (CD four) (NNS years)))))))
              (: --))))
        (CONJP (CC but)
          (RB also))
        (PP (IN from)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (DT the) (NNS companies))
              (VP (VBP have)
                (VP (VBN positioned)
                  (NP (PRP themselves)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (IN So) (RB far))
    (, ,)
    (NP (DT the) (NN industry))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB plead)
                (NP (PRP$ its) (NN case))
                (PP (IN before)
                  (NP
                    (NP (NNP Congress))
                    (PP (IN in)
                      (NP (NN part)))))
                (PP (IN by)
                  (S
                    (VP (VBG employing)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (NP
                            (NP (DT the) (NN head))
                            (PP (IN of)
                              (NP (CD one) (JJ large) (NN contractor))))
                          (VP
                            (ADVP (RB privately))
                            (VBZ calls) (`` ``)
                            (NP
                              (NP (DT the) (NNS politics))
                              (PP (IN of)
                                (NP (NN pity))))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is) (, ,)
      (S
        (NP (DT the) (NNS companies))
        (VP
          (VP (VB duck)
            (NP
              (NP (NN discussion))
              (PP (IN of)
                (NP (PRP$ their) (NN order) (NNS backlogs)))))
          (CC and)
          (VP
            (VP (VB return)
              (PP (IN on)
                (NP (NN investment))))
            (, ,)
            (CC and)
            (ADVP (RB instead))
            (VP (VB point)
              (PP (TO to)
                (NP
                  (NP (NNS layoffs))
                  (, ,)
                  (NP
                    (NP (NN plant) (NNS closings))
                    (CC and)
                    (NP (VBN lost) (NNS programs))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (VP (VBG playing)
        (PP (TO to)
          (NP (JJ congressional)
            (CC and)
            (JJ public) (NNS sympathies)))))
    (VP (MD might) (RB not)
      (VP (VB work)
        (PP (IN in)
          (NP
            (NP (DT an) (NN era))
            (PP (IN of)
              (NP (JJ high-cost) (NN takeover) (NNS battles)))))
        (PP (IN with)
          (NP
            (NP
              (ADJP (NN multimillion) (NN dollar))
              (NNS fees)
              (CC and)
              (NNS promises))
            (PP (IN of)
              (NP (JJR higher) (NNS profits)))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Stepped-up) (NN consolidation))
    (VP (VBZ is)
      (ADJP (JJ sure)
        (S
          (VP (TO to)
            (VP (VB bring)
              (NP (VBN increased) (NN scrutiny)))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (NN Takeover) (NNS fights))
      (VP (VBP raise)
        (NP
          (NP (NNS questions))
          (PP (IN about)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (JJ corporate) (NNS resources))
                (VP (VBP are)
                  (VP (VBG going)
                    (PP (IN in)
                      (NP (DT the) (JJ lean) (NNS times)))))))))))
    (, ,)
    (VP (VBZ observes))
    (NP
      (NP (NNP Jeff) (NNP Drezner))
      (, ,)
      (NP
        (NP (DT a) (NN researcher))
        (PP (IN at)
          (NP
            (NP (NNP Rand) (NNP Corp.))
            (, ,)
            (NP
              (NP (DT the) (NNP California) (NN think) (NN tank))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ has)
                    (VP (VBN studied)
                      (NP
                        (NP (JJ industry-consolidation) (NNS issues))
                        (PP (IN for)
                          (NP (DT the) (NNP Air) (NNP Force)))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (SBAR (IN If)
        (S
          (NP (PRP it))
          (VP (VBZ happens)
            (ADVP (RB smoothly)))))
      (, ,)
      (NP (DT that))
      (VP (VBZ 's)
        (NP (DT a) (JJ good) (NN thing))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S (`` ``)
    (SBAR (IN If)
      (S
        (S
          (NP (PRP it))
          (VP (VBZ happens)
            (ADJP (RB real) (JJ fast)
              (CC and)
              (JJ noisy))))
        (CC and)
        (S
          (NP (EX there))
          (VP (VBZ 's)
            (NP
              (NP (NN blood))
              (PP
                (ADVP (DT all))
                (IN over)
                (NP (DT the) (NNS streets))))))))
    (, ,)
    (NP (DT that))
    (VP (VBZ 's) (RB not)
      (NP (DT a) (JJ good) (NN image)))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (DT The) (NN focus))
      (PP (IN on)
        (NP (NN industry) (NN consolidation))))
    (VP (VBD began)
      (ADVP
        (NP (CD three) (NNS years))
        (RB ago))
      (PP (IN with)
        (NP
          (NP (DT the)
            (ADJP (JJ steady)
              (CC and)
              (JJ dramatic))
            (VBG dismantling))
          (PP (IN of)
            (NP (NNP General) (NNPS Dynamics))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS arms) (NN maker))
    (VP (VBD raised)
      (NP
        (QP (JJR more) (IN than) ($ $) (CD 3) (CD billion)))
      (PP (IN by)
        (S
          (VP (VBG selling)
            (S
              (VP (TO to)
                (VP (VB rivals)
                  (NP (PRP$ its) (NN fighter) (NN jet) (, ,) (NN space-launch) (, ,) (NN missile)
                    (CC and)
                    (NN general-aircraft) (NNS operations)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP
          (NP (NNP Northrop) (POS 's))
          (JJ hostile)
          (ADJP
            (ADJP ($ $) (JJ 60-a-share))
            (, ,)
            (CC or)
            (ADJP
              (QP (RB about) ($ $) (CD 2.04) (CD billion)))
            (, ,))
          (NN bid))
        (PP (IN for)
          (NP (NNP Grumman))))
      (PRN (: --)
        (VP (VBN made)
          (PP (IN despite)
            (NP
              (NP (DT an) (NN agreement))
              (PP (IN for)
                (NP (NNP Martin) (NNP Marietta)))))
          (S
            (VP (TO to)
              (VP (VB acquire)
                (NP
                  (NP (DT the) (JJ Long)
                    (NAC (NNP Island) (, ,) (NNP N.Y.) (, ,))
                    (NN contractor))
                  (PP (IN for)
                    (NP
                      (NP
                        (NP ($ $) (CD 55))
                        (NP (DT a) (NN share)))
                      (, ,)
                      (CC or)
                      (NP
                        (QP (RB about) ($ $) (CD 1.93) (CD billion))))))))))
        (: --)))
    (VP (VBZ quickens)
      (NP
        (NP (DT the) (NN pace))
        (CC and)
        (NP
          (NP (NNS upsets))
          (NP
            (NP (DT the) (NN industry) (POS 's))
            (JJ fraternal) (NNS relationships)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Martin) (NNP Marietta))
    (VP
      (VP (VBD decried)
        (NP (DT the) (`` ``) (NN attack) ('' '')))
      (CC and)
      (VP (VBD promised)
        (NP
          (NP (DT an) (JJ appropriate) (NN response))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (MD could)
                (VP (VB come)
                  (ADVP (RB as) (RB early))
                  (PP (IN as)
                    (NP
                      (NP (DT this) (NN week))
                      (PP (IN with)
                        (NP (DT a) (JJR higher) (NN offer))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (NNS investors)
      (CC and)
      (NNS traders))
    (VP (VBP are)
      (VP (VBG beginning)
        (S
          (VP (TO to)
            (VP (VB examine)
              (NP (NN defense) (NNS companies))
              (PP (IN for)
                (NP (PRP$ their) (NN takeover) (NN value))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (DT the)
          (ADJP (JJS biggest)
            (CC and)
            (JJS richest))
          (NNS companies))
        (VP (VBN run)
          (PP (IN by)
            (NP (DT the) (JJS sharpest) (NNS strategists))))))
    (, ,)
    (NP (PRP it))
    (ADVP (RB also))
    (VP (VBZ means)
      (NP (DT a) (JJR greater) (NN opportunity))
      (S
        (VP (TO to)
          (VP (VB amass)
            (NP (JJ ever-larger) (NN market) (NNS shares))))))
    (. .)))

(ROOT
  (S (CC And)
    (PP (IN in)
      (NP
        (NP (NN today) (POS 's))
        (JJ supercharged) (NN atmosphere)))
    (, ,)
    (NP
      (NP (JJS most) (NNS companies))
      (PRN (: --)
        (S
          (NP (NN niche)
            (CC and)
            (NN boutique) (NNS players))
          (VP (VBD excepted)))
        (: --)))
    (VP (VBP have)
      (VP (VBN come)
        (PP (TO to)
          (NP (DT the) (NN realization)))
        (SBAR (IN that)
          (S
            (SBAR (IN if)
              (S
                (NP (PRP they))
                (VP (VBP are) (RB n't)
                  (NP (NNS buyers)))))
            (, ,)
            (NP (PRP they))
            (VP (MD may)
              (ADVP (RB well))
              (VP (VB end)
                (PRT (RP up))
                (S
                  (VP (VBG being)
                    (VP (VBN bought))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBP 're)
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP (VB see)
                      (NP
                        (NP (DT a)
                          (ADJP (RB lot) (JJR more))
                          (NN consolidation))
                        (PP (IN in)
                          (NP (DT the) (JJ next) (JJ several) (NNS years))))
                      (SBAR (IN than)
                        (S
                          (NP (PRP we))
                          (VP (VBP have)
                            (VP
                              (PP (IN in)
                                (NP (DT the) (NN past))))))))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Bernard) (NNP Schwartz))
      (, ,)
      (NP
        (NP (NN chairman))
        (PP (IN of)
          (NP (NNP Loral))))
      (, ,)
      (NP
        (NP (DT a) (JJ defense-electronics) (NN provider))
        (SBAR (IN that)
          (S
            (NP (JJ last) (NN year))
            (VP (VBD capped)
              (NP
                (NP (DT a) (NN string))
                (PP (IN of)
                  (NP (NNS acquisitions))))
              (PP (IN by)
                (S
                  (VP (VBG outstepping)
                    (S
                      (NP (NNP Northrop))
                      (VP (TO to)
                        (VP (VB acquire)
                          (NP
                            (NP (NNP International) (NNP Business) (NNPS Machines) (NNP Corp.) (POS 's))
                            (NNP Federal) (NNPS Systems) (NN unit))
                          (PP (IN for)
                            (NP
                              (QP ($ $) (CD 1.5) (CD billion)))))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (JJ Cheap) (NN money))
      (VP (VBD made)
        (S
          (NP (PRP it))
          (ADJP (JJ interesting)))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Mr.) (NNP Schwartz))
      (PP (IN of)
        (NP
          (NP (DT the) (JJR earlier) (NN phase))
          (PP (IN of)
            (NP (NN consolidation))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP
        (NP (NNP Northrop) (POS 's))
        (NN bid))
      (PP (IN for)
        (NP (NNP Grumman))))
    (VP (VBZ is) (`` ``)
      (VP (VBG initiating)
        (NP (DT a) (JJ new) (NN attitude))
        (PP (IN in)
          (NP
            (NP (DT the) (NN marketplace))
            (SBAR
              (WHPP (IN in)
                (WHNP (WDT which)))
              (S
                (NP (NNS buyers))
                (VP (MD will)
                  (VP (VB look)
                    (PP (TO to)
                      (NP
                        (UCP
                          (NP (JJ public) (NNS companies))
                          (CC and)
                          (ADVP (RB maybe))
                          (ADVP (RB even)))
                        (JJ unfriendly) (NNS approaches)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Defense) (NNP Secretary) (NNP William) (NNP Perry))
      (, ,)
      (PP (IN like)
        (NP
          (NP (JJ many) (JJ key) (NNS members))
          (PP (IN of)
            (NP (NNP Congress)))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (JJ satisfied)
          (S
            (VP (TO to)
              (VP (VB let)
                (S
                  (NP (NN consolidation))
                  (VP (VB run)
                    (NP (PRP$ its) (NN course))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (NNP Congress))
      (CC and)
      (NP (DT the) (NN administration)))
    (VP (MD must)
      (ADVP (RB now))
      (VP (VB face)
        (NP (JJ hard) (NNS decisions))
        (SBAR
          (SBAR
            (WHPP (IN about)
              (WHNP (WDT which)))
            (S
              (NP (NNS arms) (NNS programs))
              (VP (TO to)
                (VP (VB preserve)))))
          (CC and)
          (SBAR
            (WHADJP (WRB how) (JJ many))
            (S
              (NP (NNS competitors))
              (VP (TO to)
                (VP (VB prop)
                  (PRT (RP up)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN nation))
    (ADVP (RB already))
    (VP (VBZ has)
      (NP
        (NP (RB just) (CD one) (NN maker))
        (PP (IN of)
          (NP (JJ nuclear) (NNS submarines)
            (CC and)
            (NNS tanks)))
        (PP (IN in)
          (NP
            (NP (NNP General) (NNPS Dynamics))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (VP (VBG discovering)
                    (SBAR (IN that)
                      (S
                        (NP (PRP it))
                        (VP (VBZ does) (RB n't)
                          (ADVP (RB necessarily))
                          (VP (VB pay)
                            (S
                              (VP (TO to)
                                (VP (VB be)
                                  (NP
                                    (NP (DT a) (JJ lone) (NN provider))
                                    (PP (IN of)
                                      (NP
                                        (NP (JJ high-cost) (NNS goods))
                                        (PP (IN in)
                                          (NP (DT a) (NN defense) (NN downturn)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Pentagon))
    (VP (VBZ has)
      (VP (VBN indicated)
        (SBAR
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBZ intends)
                (S
                  (VP (TO to)
                    (VP (VB pursue)
                      (S
                        (VP (VBG building)
                          (NP (DT another)
                            (ADJP
                              (QP ($ $) (CD 2.8) (CD billion)))
                            (NN Seawolf) (NN submarine)))))))
                (, ,)
                (SBAR (RB not) (IN because)
                  (S
                    (NP (PRP it))
                    (VP (VBZ is)
                      (VP (VBN needed))))))))
          (, ,)
          (CC but)
          (SBAR (IN because)
            (S (, ,)
              (PP (IN in)
                (NP
                  (NP (NNP Mr.) (NNP Perry) (POS 's))
                  (NNS words)))
              (, ,)
              (NP (PRP it))
              (VP (VBZ is)
                (NP
                  (NP (CD one) (NN way))
                  (SBAR
                    (S
                      (VP (TO to)
                        (VP (VB offset)
                          (NP
                            (NP (DT the) (NNP U.S.) (NN risk))
                            (PP (IN of)
                              (S
                                (VP (VBG losing)
                                  (NP (DT the) (NNS people))
                                  (PP (IN with)
                                    (NP
                                      (NP (NN expertise))
                                      (PP (IN for)
                                        (NP (DT the) (NN future))))))))))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP They))
    (VP (MD will) (RB all)
      (VP (VB be)
        (ADJP (JJ dispersed))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (MD 'll)
        (ADVP (RB never))
        (VP (VB know)
          (ADVP (RB quite))
          (SBAR
            (WHADVP (WRB how))
            (S
              (VP (TO to)
                (VP (VB pull)
                  (NP (PRP them))
                  (ADVP (RB back) (RB together) (RB again)))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said)
      (PP (IN in)
        (NP (DT an) (NN interview)))
      (NP (JJ last) (NN summer)))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (NNS opponents))
      (PP (IN of)
        (NP (JJ further) (NN Seawolf) (NN funding)))
      (, ,)
      (PP (JJ such) (IN as)
        (NP
          (NP (NNP Republican) (NNP Sen.) (NNP John) (NNP McCain))
          (PP (IN of)
            (NP (NNP Arizona)))))
      (, ,))
    (VP (VBP say)
      (SBAR
        (S
          (NP (PRP it))
          (ADVP (RB just))
          (VP (VBZ is) (RB n't)
            (ADJP (IN worth)
              (NP
                (NP (DT the) (NN cost))
                (PP (IN in)
                  (NP (JJ tough) (NNS times)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN key))
    (VP (MD will)
      (VP (VB be)
        (S
          (VP (TO to)
            (VP
              (VP (VB support)
                (NP (DT the) (JJ right) (NNS programs))
                (PRN (, ,)
                  (S
                    (NP (PRP he))
                    (VP (VBZ says)))
                  (, ,) (`` ``)))
              (CC and)
              (RB not)
              (VP (VB fall)
                (PP (IN into)
                  (NP (DT the) (JJ pork-barrel) (NN trap)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Sen.) (NNP McCain))
    (VP (VBZ worries)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN rush))
            (PP (TO to)
              (NP (NN consolidation))))
          (VP (MD will)
            (VP (VB mean) (`` ``)
              (SBAR (IN that)
                (S
                  (NP (PRP$ our) (NN ability)
                    (S
                      (VP (TO to)
                        (VP (VB acquire)
                          (NP (NN weapon) (NNS systems))
                          (PP (IN at)
                            (NP (JJ competitive) (NNS prices)))))))
                  (VP (MD will)
                    (VP (VB be)
                      (ADJP (RB significantly) (VBN endangered)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNS Others))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP (DT a)
            (ADJP (RBR more) (JJ efficient))
            (NN industry))
          (VP (MD will)
            (VP (VB mean)
              (NP (JJR lower) (JJ overall) (NNS costs)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Either) (NN way))
      (, ,)
      (NP
        (NP (DT the) (JJ post-Cold) (NNP War) (NN plunge))
        (PP (IN in)
          (NP (NN defense) (NN spending)))))
    (VP (VBZ leaves)
      (NP (JJ little) (NN alternative))
      (PP (TO to)
        (NP
          (NP (DT the) (NN industry) (POS 's))
          (NN plant) (NNS closings)
          (CC and)
          (NNS layoffs))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Perhaps))
    (NP (DT an)
      (ADJP (RB even) (JJR larger))
      (NN question))
    (VP (VBZ is)
      (SBAR (IN whether)
        (S
          (NP (DT the) (NNS companies))
          (ADVP (PRP themselves))
          (VP (MD will)
            (VP (VB make)
              (NP (DT the) (JJ right) (NNS decisions))
              (PP (IN about)
                (NP
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (VP (TO to)
                        (VP (VB buy)))))
                  (CC and)
                  (SBAR
                    (WHNP (WRB how) (JJ much))
                    (S
                      (VP (TO to)
                        (VP (VB pay))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP
        (NP (CD One))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS things))
            (SBAR
              (S
                (NP (PRP we))
                (VP (VBP 're)
                  (ADJP (JJ concerned) (IN about))))))))
      (VP (VBZ is)
        (SBAR (IN that)
          (S
            (NP (DT these) (NNS companies))
            (RB not)
            (VP (VB go)
              (ADVP (RB back))
              (PP (TO to)
                (NP
                  (NP (DT the) (JJ heavy) (NN leverage))
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP (VBD had)
                        (PP (IN in)
                          (NP (DT the) (NN past)))))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Susan) (NNP E.) (NNP Saltus))
      (, ,)
      (NP
        (NP (NN president))
        (PP (IN of)
          (NP
            (NP (NNP Seneca) (NNP Inc.))
            (, ,)
            (NP
              (NP (DT a) (JJ money-management) (NN firm))
              (PP (IN in)
                (NP (NNP New) (NNP Jersey))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP They))
    (VP (VBP 've)
      (ADVP (RB just))
      (VP (VBN succeeded)
        (PP (IN in)
          (S
            (VP (VBG getting)
              (NP (NN debt))
              (PRT (RP down))
              (PP (TO to)
                (NP (JJ reasonable) (NNS levels))))))))
    (. .) ('' '')))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NN consolidation))
        (VP (VBZ is)
          (S
            (VP (TO to)
              (VP (VB succeed)))))))
    (PRN (, ,)
      (SINV
        (VP (VBZ says))
        (NP (JJ veteran) (NN defense) (NN analyst) (NNP Wolfgang) (NNP Demisch))
        (PP (IN of)
          (NP (NNP BT) (NNPS Securities))))
      (, ,))
    (NP (PRP it))
    (VP (MD ought) (RB not)
      (VP (VB render)
        (S
          (NP (NNS companies))
          (ADJP (JJR weaker)))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT that))
        (PP (IN in)
          (NP (NN mind)))))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBZ adds)
          (NP
            (NP (DT that))
            (PP (IN in)
              (NP
                (NP (DT the) (NN tug-of-war))
                (PP (IN for)
                  (NP (NNP Grumman)))))))))
    (`` ``)
    (NP (DT a) (NN bidding) (NN war))
    (VP (MD would) (RB not)
      (VP (VB be)
        (PP (IN in)
          (NP
            (NP (NN anybody) (POS 's))
            (JJS best) (NN interest)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ seems)
      (ADJP (JJ fitting))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP
              (NP (NNP Northrop))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD ignored)
                    (NP (DT the) (JJ unspoken) (JJ defense-industry) (NN rule))
                    (PP (IN against)
                      (S
                        (VP (VBG interfering)
                          (PP (IN with)
                            (NP
                              (NP (DT another) (NN deal))
                              (PP (IN between)
                                (NP
                                  (NP (NNS members))
                                  (PP (IN of)
                                    (NP
                                      (NP (DT an) (NN industry))
                                      (SBAR
                                        (WHNP (WDT that))
                                        (S
                                          (VP (VBD had)
                                            (ADVP (RB often))
                                            (VP (VBN operated)
                                              (PP (IN like)
                                                (NP
                                                  (NP (DT a) (NNS gentlemen) (POS 's))
                                                  (NN club))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN company))
    (VP (VBZ has)
      (ADVP (RB long))
      (VP (VBN been)
        (NP
          (NP (DT a) (NN maverick))
          (PP (IN among)
            (NP (NNS arms) (NNS makers))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (PRP$ its) (JJ early) (NNS years)))
      (NP (PRP it))
      (VP
        (ADVP (RB nearly))
        (VBP bet)
        (NP (DT the) (NN company))
        (PP (IN on)
          (NP
            (NP (DT a) (JJ unique) (`` ``) (NN flying) (NN wing) ('' '') (NN design))
            (VP (VBN devised)
              (PP (IN by)
                (NP (NN founder) (NNP Jack) (NNP Northrop))))))))
    (: ;)
    (S
      (NP (DT the) (NN government))
      (VP (VBD found)
        (S
          (NP (PRP it))
          (ADJP (RB too) (JJ radical)))))
    (: --)
    (SBAR (IN although)
      (S
        (ADVP
          (NP (NNS years))
          (RB later))
        (NP
          (NP (NNP Northrop) (POS 's))
          (NNP B-2) (NNP Stealth) (NN bomber))
        (VP (VBZ bears)
          (NP (DT a) (JJ striking) (NN resemblance))
          (PP (TO to)
            (NP (DT the) (JJ early) (NN plane))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Eschewing)
        (NP (JJ conventional) (NN wisdom))))
    (, ,)
    (NP
      (NP
        (NP (NNP Northrop) (POS 's))
        (NN then-chairman))
      (, ,)
      (NP (NNP Thomas) (NNP Jones))
      (, ,))
    (VP (VBD tried)
      (ADVP (RB desperately)
        (PP (IN in)
          (NP (DT the) (NNS 1980s))))
      (S
        (VP (TO to)
          (VP (VB market)
            (ADVP (RB overseas))
            (NP
              (NP (DT the) (NN company) (POS 's))
              (NN F-20) (NN fighter) (NN jet)))))
      (SBAR (RB even) (IN though)
        (S
          (NP (PRP it))
          (VP (VBD had)
            (VP (VBN lost)
              (NP
                (NP (DT a) (NN competition))
                (PP (IN for)
                  (NP (DT the) (NNP U.S.) (NN arsenal)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Northrop))
    (ADVP (RB finally))
    (VP (VBN discontinued)
      (NP (PRP$ its) (NNS efforts))
      (PP (IN after)
        (S
          (VP (VBG writing)
            (PRT (RP off))
            (NP (PRP$ its) (JJ total)
              (ADJP
                (QP ($ $) (CD 1.2) (CD billion)))
              (NN investment))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Kent) (NNP Kresa))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD became)
            (NP (NNP Northrop) (JJ chief) (NN executive))
            (PP (IN in)
              (NP (CD 1990))))))
      (, ,))
    (VP (VBD seemed)
      (NP (DT a)
        (ADJP (RBR more) (JJ cautious))
        (NN manager)))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP he))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN haunted)
          (PP (IN by)
            (NP
              (NP (CD three) (VBN failed) (NN acquisition) (NNS attempts))
              (PP (IN in)
                (NP (DT the) (JJ past) (CD 15) (NNS months)))
              (, ,)
              (PP (VBG including)
                (NP
                  (NP (DT a) (NN loss))
                  (PP (TO to)
                    (NP (NNP Lockheed)))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD bought)
                        (NP
                          (NP
                            (NP (NNP General) (NNP Dynamics) (POS 's))
                            (NN fighter) (NN business))
                          (PP (IN for)
                            (NP
                              (NP
                                (QP ($ $) (CD 1.52) (CD billion)))
                              (, ,)
                              (CC and)
                              (NP
                                (NP (CD one))
                                (PP (TO to)
                                  (NP (NNP Loral))))
                              (, ,)))
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP (VBD snapped)
                                (PRT (RP up))
                                (NP (DT the) (NNP IBM) (NN unit)))))))))))
              (PP (IN in)
                (NP (NNP December))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB also))
    (VP (VBD wanted)
      (S
        (VP (TO to)
          (VP (VB buy)
            (NP
              (NP
                (NP (NNP McDonnell) (NNP Douglas) (POS 's))
                (NN missile) (NN business))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD was)
                    (ADVP (RB later))
                    (VP (VBN pulled)
                      (PRT (RP off))
                      (NP (DT the) (NN market)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Northrop))
    (VP (VBZ values)
      (NP
        (NP (NNP Grumman))
        (PP (IN for)
          (NP
            (NP
              (NP (PRP$ its) (NN experience))
              (PP (IN in)
                (NP
                  (NP (NN building) (NNS fighters))
                  (PP (IN for)
                    (NP (DT the) (NNP Navy))))))
            (CONJP (RB as) (RB well) (IN as))
            (NP
              (NP (PRP$ its) (JJ defense-electronics) (NN business))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (MD would)
                    (VP (VB help)
                      (S
                        (NP
                          (NP (NNP Northrop) (POS 's))
                          (NN electronics) (NNS operations))
                        (VP (VB go)
                          (PP (IN against)
                            (NP (JJ beefed-up) (NNS rivals))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Northrop))
    (ADVP (RB also))
    (VP (VBZ builds)
      (NP
        (NP (CD 40) (NN %))
        (PP (IN of)
          (NP
            (NP
              (NP (NNP McDonnell) (NNP Douglas) (POS 's))
              (NNP Navy) (NNP F/A) (CD -18) (NN fighter))
            (CC and)
            (NP
              (NP (JJ large) (NN fuselage) (NNS sections))
              (PP (IN for)
                (NP
                  (NP (NNP Boeing) (NNP Co.) (POS 's))
                  (CD 747) (JJ jumbo) (NNS jets))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One) (JJ important) (NN program))
      (, ,)
      (NP
        (NP (DT a) (VBG radar-eluding) (NN cruise) (NN missile))
        (VP (VBN called)
          (NP (NNP TSSAM))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN racked)
        (PRT (RP up))
        (NP
          (QP ($ $) (CD 603) (CD million)))
        (PP (IN in)
          (NP
            (NP (NNS losses))
            (ADVP (RB so) (RB far))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Those) (NN close))
      (PP (TO to)
        (NP
          (NP (NNP Northrop) (POS 's))
          (NN thinking))))
    (VP (VBP say)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ has)
            (VP (VBN had)
              (NP
                (NP (JJ other) (JJ possible) (NN prey))
                (PP (IN in)
                  (NP
                    (NP (NN mind))
                    (PP (VBG following)
                      (NP
                        (NP (DT a) (NN pass))
                        (PP (IN at)
                          (NP (NNP Grumman))))))))
              (, ,)
              (PP (VBG including)
                (NP
                  (NP
                    (NP (DT the) (NN electronics) (NNS holdings))
                    (PP (IN of)
                      (NP (NNP Litton) (NNPS Industries) (NNP Inc.))))
                  (, ,)
                  (NP
                    (NP (NNP Rockwell) (NNP International) (NNP Corp.) (POS 's))
                    (JJ B-1) (NN bomber) (NN program))
                  (, ,)
                  (CC and)
                  (NP
                    (NP (JJ Dallas-based) (NNP E-Systems) (NNP Inc.))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (PP (IN like)
                          (NP (NNP Northrop)))
                        (VP (VBZ is)
                          (NP
                            (NP (DT a) (NN provider))
                            (PP (IN of)
                              (NP (NN electronics) (NNS systems)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Litton))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (DT those) (NNS holdings))
          (VP (VBP are) (RB n't)
            (PP (IN for)
              (NP (NN sale)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Rockwell)
      (CC and)
      (NNP E-Systems))
    (VP (VBP decline)
      (S
        (VP (TO to)
          (VP (VB comment)))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NNP Northrop))
    (ADVP (RB also))
    (VP (VBZ has)
      (VP (VBN given)
        (NP (DT some) (NN thought))
        (PP (TO to)
          (S
            (VP (VBG being)
              (VP (VBN acquired)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Its) (JJ top) (NNS managers))
      (VP (VBP have)
        (VP (VBN discussed)
          (NP (DT a) (JJ possible) (NN merger))
          (PP (IN with)))))
    (, ,)
    (CC or)
    (S
      (NP
        (NP (NN acquisition))
        (PP (IN by)
          (NP
            (NP (, ,)
              (NP (NNP McDonnell) (NNP Douglas))
              (, ,) (NNS people))
            (PP (IN with)
              (NP
                (NP (NN knowledge))
                (PP (IN of)
                  (NP (DT the) (NNS talks))))))))
      (VP (VBP say)))
    (, ,)
    (SBAR (IN although)
      (S
        (NP (PRP they))
        (VP (VBP add)
          (SBAR (IN that)
            (S
              (NP (EX there))
              (VP (VBP have) (RB n't)
                (VP (VBN been)
                  (NP (DT any) (JJ serious) (NNS talks))
                  (ADVP (RB recently)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP McDonnell) (NNP Douglas))
      (, ,)
      (NP
        (NP (DT the) (NN world) (POS 's))
        (JJS largest) (NN defense) (NN contractor))
      (, ,))
    (VP (VBZ is)
      (PP (IN among)
        (NP
          (NP (DT those))
          (ADJP (RBS most) (JJ likely)
            (S
              (VP (TO to)
                (VP (VB survive)
                  (NP (DT the) (NN consolidation)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN combination))
      (PP (IN with)
        (NP (NNP Northrop))))
    (VP (MD could)
      (VP (VB create)
        (NP
          (NP (DT a) (JJ formidable) (NN maker))
          (PP (IN of)
            (NP (JJ military) (NN aircraft)
              (CC and)
              (NNS missiles))))
        (SBAR (IN that)
          (S
            (NP (CD one) (NN executive))
            (VP (VBZ calls)
              (NP
                (NP (DT a) (JJ potential) (`` ``) (NNP King) (NNP Kong) ('' ''))
                (PP (IN of)
                  (NP (DT the) (NN industry)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP McDonnell) (NNP Douglas))
    (VP (VBZ declines)
      (S
        (VP (TO to)
          (VP (VB comment)))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NNS analysts)
      (CC and)
      (NNS others))
    (VP (VBP have)
      (ADVP (RB even))
      (VP (VBN speculated)
        (SBAR (IN that)
          (S
            (NP (NNP Martin) (NNP Marietta))
            (VP (MD might)
              (VP (VB go)
                (PP (IN after)
                  (NP (NNP Northrop)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ few) (JJ earlier) (NNS fights))
            (PP (IN among)
              (NP (NN defense) (NNS contractors)))))))
    (, ,)
    (NP (NN electronics) (NN maker) (NNP Bendix) (NNP Corp.))
    (VP (VBD made)
      (NP (DT a) (JJ hostile) (NN bid))
      (PP (IN in)
        (NP (CD 1981)))
      (PP (IN for)
        (NP (NNP Martin) (NNP Marietta))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN battle))
    (VP (VBD made)
      (ADJP (JJ famous))
      (NP
        (NP (DT the) (JJ so-called) (JJ Pac-Man) (NN defense))
        (SBAR
          (WHPP (IN in)
            (WHNP (WDT which)))
          (S
            (NP (DT each) (NN company))
            (VP (VBZ tries)
              (S
                (VP (TO to)
                  (VP (VB gobble)
                    (PRT (RP up))
                    (NP (DT the) (JJ other))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Martin) (NNP Marietta))
    (VP (VBD won)
      (NP (DT that) (NN fight))
      (, ,)
      (SBAR (IN although)
        (FRAG
          (PP (IN at)
            (NP (JJ great) (NN cost))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (NN uncertainty))
        (VP
          (ADVP (RB still))
          (VBG swirling)
          (PP (IN around)
            (NP (JJ military) (NN spending))))))
    (, ,)
    (NP
      (NP (RB much))
      (PP (IN of)
        (NP (DT the) (NN industry))))
    (VP (MD may)
      (VP (VB find)
        (SBAR (IN that)
          (S
            (NP
              (NP (NN consolidation))
              (CC and)
              (NP (JJ major) (NNS acquisitions)))
            (VP (VBP are) (RB n't)
              (NP
                (NP (DT the) (NN panacea))
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (VBP seem)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (PP (IN in)
                              (NP
                                (NP (DT the) (JJ charged) (NN atmosphere))
                                (PP (IN of)
                                  (NP (DT a) (NN bidding) (NN war)))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (RB little) (JJR more))
        (PP (IN than)
          (NP
            (NP (DT a) (NN month))
            (PP (IN of)
              (NP
                (NP (NN jockeying))
                (PP (IN in)
                  (NP (JJ late) (CD 1992)))))))))
    (, ,)
    (NP (NNP Lockheed) (NNP Chairman) (NNP Daniel) (NNP Tellep))
    (VP
      (VP (VBP outbid)
        (NP (NNP Northrop)))
      (CC and)
      (VP (VBD doubled)
        (NP (DT an) (NN offer))
        (PP (IN by)
          (NP (NNP Boeing)))
        (S
          (VP (TO to)
            (VP (VB buy)
              (NP
                (NP (DT the) (NNP General) (NNPS Dynamics) (POS 's))
                (JJ tactical) (NN fighter) (NN business)))))))
    (. .)))

(ROOT
  (SINV
    (PP (IN With)
      (NP (DT the) (JJ sprawling)
        (NAC (NNP Fort) (NNP Worth) (, ,) (NNP Texas) (, ,))
        (NN operation)))
    (VP (VBD came)
      (NP (DT a) (JJ seeming) (NN edge))
      (PP (IN in)
        (NP
          (NP (JJ hot) (JJ future) (NNS programs))
          (CC and)
          (NP (DT a) (NN lock))))
      (PP (IN on)
        (NP
          (NP (NN production))
          (PP (IN of)
            (NP (DT the) (JJ venerable) (NN F-16))))))
    (NP
      (NP (NNP Falcon) (NN fighter))
      (, ,)
      (NP
        (NP (DT a) (NN favorite))
        (PP (IN of)
          (NP
            (NP (JJ foreign) (NNS buyers))
            (CC and)
            (NP (DT the) (NNP Air) (NNP Force))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT a) (JJ single) (NN stroke)))
    (PRN (, ,)
      (S
        (NP (NNP Lockheed))
        (VP (VBD vaulted)
          (PP (IN from)
            (NP
              (NP (DT a) (JJ middle-of-the-pack) (NN player))
              (PP (IN with)
                (NP
                  (NP (DT a) (NN hodgepodge))
                  (PP (IN of)
                    (NP
                      (UCP (NN defense) (, ,) (NN space)
                        (CC and)
                        (JJ commercial))
                      (NNS programs)))))))
          (PP (TO to)
            (NP
              (NP (DT a) (NN leader))
              (PP (IN with)
                (NP
                  (NP
                    (QP ($ $) (CD 13) (CD billion)))
                  (PP (IN in)
                    (NP (JJ annual) (NN revenue)))))))))
      (, ,))
    (NP (DT a) (NN total))
    (VP (VBD matched)
      (ADVP (RB then))
      (ADVP (RB only))
      (PP (IN by)
        (NP (JJ rival) (NNP McDonnell) (NNP Douglas))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Little))
      (ADVP (RBR more)
        (PP (IN than)
          (NP (DT a) (NN year) (RBR later)))))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (DT that) (JJ bold) (NN business) (NN move))
    (VP (VBZ has)
      (VP (VBN unraveled)
        (ADVP (RB badly))
        (PP (IN in)
          (NP (JJ many) (NNS respects)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN purchase))
    (VP (VBD put)
      (NP
        (NP (NNP Lockheed))
        (PP (IN on)
          (NP (CD four)))
        (PP (IN of)
          (NP
            (NP (CD five) (NNS teams))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD were)
                  (VP (VBG vying)
                    (PP (IN for)
                      (NP
                        (NP
                          (NP (DT the) (NNP Navy) (POS 's))
                          (NNP AFX) (NN fighter))
                        (, ,)
                        (NP (DT a) (JJ next-generation) (NN jet))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN program))
    (VP (VBZ has)
      (ADVP (IN since))
      (VP (VBN been)
        (VP (VBN scrapped))))
    (. .)))

(ROOT
  (S
    (NP (NNP Lockheed))
    (ADVP (RB also))
    (VP (VBD doubled)
      (NP (PRP$ its) (NN stake))
      (PP (IN in)
        (NP
          (NP (DT the) (NNP Air) (NNP Force) (NNP F-22))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (PP (IN under)
                  (NP (NN development)))
                (, ,)
                (PP (TO to)
                  (NP
                    (NP (CD 68) (NN %))
                    (PP (IN from)
                      (NP (CD 35) (NN %)))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (NP
        (NP (NN production) (NNS plans))
        (PP (IN for)
          (NP (DT that) (NN plane))))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN slashed)
            (PP (IN by)
              (NP (CD 30) (NN %)))))))
    (CC and)
    (S
      (NP (DT the) (NN program))
      (VP (MD may)
        (VP (VB slip)
          (ADVP (RBR further))
          (PP (IN in)
            (NP
              (NP (DT the) (NN face))
              (PP (IN of)
                (NP
                  (NP (VBG soaring) (NNS costs))
                  (, ,)
                  (NP (NN development) (NNS problems))
                  (CC and)
                  (NP
                    (NP (DT the) (NN absence))
                    (PP (IN of)
                      (NP (DT a) (JJ Soviet) (NN threat)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Lockheed))
      (, ,)
      (VP (VBN based)
        (PP (IN in)
          (NP (NNP Calabasas) (, ,) (NNP Calif.))))
      (, ,))
    (VP (VBD took)
      (NP (PRP$ its)
        (ADJP (RBS most) (JJ damaging))
        (NN hit))
      (PP (IN on)
        (NP
          (NP (DT the) (NN F-16))
          (, ,)
          (NP
            (NP (DT the) (JJ agile) (JJ single-engine) (NN dogfighter))
            (SBAR
              (WHNP (WDT that))
              (S
                (PP (IN over)
                  (NP (CD 16) (NNS years)))
                (VP (VBD became)
                  (NP
                    (NP (DT the) (NN mainstay))
                    (PP (IN of)
                      (NP (NNP U.S.) (NNS squadrons)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN buyout))
      (VP (VBD was)
        (ADVP (RB barely))
        (VP (VBN signed)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (DT the) (NNP U.S.))
              (VP (VBD canceled)
                (NP (DT a) (JJ 71-jet) (NN sale))
                (PP (TO to)
                  (NP (NNP Pakistan)))))))))
    (CC and)
    (S
      (NP (DT the) (NNP Pentagon))
      (VP (VBD abandoned)
        (NP (NNS plans))
        (S
          (VP (TO to)
            (VP (VB buy)
              (NP
                (NP (CD 132))
                (PP (IN of)
                  (NP (DT the) (NNS jets))))
              (PP (IN by)
                (NP
                  (NP (DT the) (NN end))
                  (PP (IN of)
                    (NP (DT the) (NN decade))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Foreign) (NNS buyers))
    (VP (VBD began)
      (S
        (VP (TO to)
          (VP (VB have)
            (NP (JJ second) (NNS thoughts))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Initial) (NN company) (NNS estimates))
      (PP (IN of)
        (NP (CD 560) (`` ``) (NN high-potential) ('' '') (NN future) (NNS orders))))
    (VP (VBD shrank)
      (NP (RBR earlier) (DT this) (NN year))
      (PP (TO to)
        (NP
          (NP (DT a) (NN tenth))
          (PP (IN of)
            (NP (DT that))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NN Production))
        (PP (IN at)
          (NP (NNP Fort) (NNP Worth))))
      (VP (VBZ is)
        (VP (VBG heading)
          (PP (TO to)
            (NP
              (NP (DT a) (NN quarter))
              (PP (IN of)
                (NP (CD 1993) (NNS levels))))))))
    (, ,)
    (NP (NNP Lockheed) (NNS documents))
    (VP (VBP indicate))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB top)
          (NP (PRP it))
          (PRT (RP off)))))
    (, ,)
    (NP (JJ federal) (NNS officials))
    (VP (VBP say)
      (NP (JJ parts-billing) (NNS improprieties))
      (SBAR (IN that)
        (S
          (NP (NNP Lockheed))
          (VP (VBD did) (RB n't)
            (VP (VB know)
              (SBAR (IN about)
                (S
                  (VP (MD may)
                    (VP (VB have)
                      (VP (VBN inflated)
                        (NP
                          (NP (DT the) (NN price))
                          (SBAR
                            (S
                              (NP (PRP it))
                              (VP (VBD paid)
                                (PP (TO to)
                                  (NP
                                    (NP (NNP General) (NNPS Dynamics))
                                    (PP (IN for)
                                      (NP (DT the) (NN unit)))))
                                (PP (IN by)
                                  (NP
                                    (QP (RB as) (JJ much) (IN as) ($ $) (CD 200) (CD million))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP General) (NNPS Dynamics))
    (VP (VBZ has)
      (VP (VBN denied)
        (NP (DT any) (NN wrongdoing))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (PDT all) (DT the) (NNS problems)))
    (, ,)
    (NP (NNP Mr.) (NNP Tellep)
      (CC and)
      (NNP Lockheed) (NNS directors))
    (VP (VBP stand)
      (PP (IN by)
        (NP (DT the) (NN purchase)))
      (, ,)
      (S
        (VP
          (VP (VBG pointing)
            (PP (TO to)
              (NP
                (NP (NNS profits))
                (SBAR
                  (S
                    (NP (DT the) (NN division))
                    (VP (VBZ has)
                      (VP (VBN generated)
                        (ADVP (RB so) (RB far)))))))))
          (CC and)
          (VP (VBG debt-reduction)
            (PP (IN since)
              (NP (DT the) (NN deal)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Lockheed))
    (ADVP (RB still))
    (VP (VBZ has)
      (NP (DT a) (JJ large) (NNP F-16) (NN order) (NN backlog)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT A) (JJ hard) (JJ few) (NNS years))
        (PP (RB ahead) (IN for)
          (NP (NNP Fort) (NNP Worth))))
      (`` ``)
      (VP (MD will)
        (VP (VB test)
          (NP (PRP$ our) (JJ very) (NN fiber)))))
    (PRN (, ,) ('' '')
      (SINV
        (VP (VBZ says))
        (NP (NNP Mr.) (NNP Tellep)))
      (, ,))
    (CC but)
    (S
      (NP (PRP they))
      (VP (MD will)
        (VP (VB be)
          (VP (VBN followed)
            (PP (IN by)
              (NP
                (NP (VBN renewed) (NN prosperity))
                (CC and)
                (NP (RB perhaps) (JJ further) (NNP U.S.) (NNS purchases))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS setbacks))
      (`` ``)
      (VP (VBP are) (RB n't)
        (NP
          (NP (NNS things))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP have)
                (ADVP (RB exactly))
                (VP (VBN gone)
                  (NP (PRP$ our) (NN way)))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP
      (VP (VBZ concedes))
      (, ,)
      (CC but)
      (`` ``)
      (VP (VBP are)
        (NP (PRP we)))
      (ADJP (JJ glad)
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBD made)
              (NP (DT the) (NN acquisition)))))))
    (. ?)))

(ROOT
  (S
    (NP (DT The) (NN answer))
    (VP (VBZ is) (`` `)
      (ADJP (JJ absolutely)))
    (. .) ('' ') ('' '')))

(ROOT
  (S
    (PP (IN Since)
      (NP (DT the) (NN acquisition)))
    (, ,)
    (NP
      (NP
        (NP (NNP McDonnell) (NNP Douglas) (POS 's))
        (NN F-15) (NN fighter))
      (CC and)
      (NP (NNP F/A) (NNP -18) (JJ naval) (NN attack) (NN jet)))
    (VP (VBP have)
      (VP (VBN won)
        (NP
          (NP (DT a) (NN succession))
          (PP (IN of)
            (NP (NNS sales))))
        (, ,)
        (S
          (VP (VBG ringing)
            (PRT (RP up))
            (NP
              (NP (NNS orders))
              (PP (IN for)
                (NP
                  (QP (JJR more) (IN than) ($ $) (CD 8) (CD billion)))))
            (PP (IN from)
              (NP (NNP Finland) (, ,) (NNP Malaysia) (, ,) (NNP Switzerland)
                (CC and)
                (NNP Israel)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Given) (NNP Lockheed) (POS 's))
        (NN edge))
      (PP (IN in)
        (NP (VBG pricing))))
    (, ,)
    (VP (VBZ says)
      (SBAR
        (S
          (NP (NNP McDonnell) (NNP Douglas) (NNP Chief) (NNP Financial) (NNP Officer) (NNP Herbert) (NNP J.))
          (VP (VBP Lanese) (, ,) (`` ``)
            (SBARQ
              (WHADVP (WRB how))
              (SQ (MD can)
                (NP (PRP they))
                (VP (VB lose)
                  (NP (CD four) (JJ straight) (NNS competitions))))
              (. ?))))))))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBD were)
          (PP (IN on)
            (NP (DT the) (NNP Lockheed) (NN board))))))
    (, ,)
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB be)
        (VP (VBG asking)
          (NP (PRP myself))
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP I))
              (VP (VBD spent)
                (NP
                  (QP ($ $) (CD 1.52) (CD billion)))
                (PP (IN for))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Lockheed) (NN director) (NNP Frank) (NNP Savage))
      (, ,)
      (NP
        (NP (NN chairman))
        (PP (IN of)
          (NP (NNP Alliance) (NNP Corporate) (NNP Finance) (NNP Group) (NNP Inc.))))
      (, ,))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (DT the) (NN purchase))
          (VP (VBZ has)
            (VP (VBN gone)
              (ADVP (RB particularly) (RB well))
              (, ,) (`` ``)
              (PP (IN notwithstanding)
                (NP (DT the) (NN slippage)))
              ('' '')
              (PP (IN in)
                (NP
                  (NP (NNS orders))
                  (PP (IN for)
                    (NP (DT the) (NN F-16))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN at)
      (NP (NNP General) (NNPS Dynamics)))
    (, ,)
    (NP
      (NP (DT some))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD made)
            (NP (DT the) (NN decision)
              (S
                (VP (TO to)
                  (VP (VB sell)))))))))
    (VP (VBP say)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD got)
            (PRT (RP out))
            (PP (IN of)
              (NP (DT the) (NN F-16) (NN program)))
            (PP
              (ADVP (RB just))
              (IN in)
              (NP (NN time)))
            (, ,)
            (S
              (VP (VBG judging)
                (PP (IN by)
                  (NP
                    (NP (DT the) (NN drop))
                    (PP (IN in)
                      (NP (NN demand)))))
                (PP (IN for)
                  (NP (DT the) (NN jet)))
                (ADVP (RB ever) (IN since))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR (IN that)
          (S
            (VP (VBD was)
              (ADJP (JJ predictable)))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Allen) (NNP Puckett))
      (, ,)
      (NP
        (NP (DT a) (NNP General) (NNP Dynamics) (NN director)
          (CC and)
          (JJ former) (NN chairman))
        (PP (IN of)
          (NP
            (NP (NNP General) (NNPS Motors) (NNP Corp.) (POS 's))
            (NNP Hughes) (NNP Aircraft) (NNP Co.) (NN unit)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ points)
      (PP
        (PP (TO to)
          (NP
            (NP (DT the) (VBG emerging) (JJ global) (NN preference))
            (PP (IN for)
              (S
                (VP (VBG buying)
                  (NP (JJR fewer) (NNS jets))
                  (PP (IN with)
                    (NP (DT the) (JJS most) (NN capability))))))))
        (CC and)
        (PP (TO to)
          (NP (DT the) (NNP U.S.) (NN need)
            (S
              (VP (TO to)
                (VP (VB cut)
                  (NP (JJ fighter-production) (NN capacity)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP John) (NNP R.) (NNP Dorfman))
    (VP (VBD contributed)
      (PP (TO to)
        (NP (DT this) (NN article))))
    (. .)))

(ROOT
  (NP
    (NP
      (ADJP (JJ *)
        (PP (RB Prior) (TO to)
          (NP
            (NP (JJ recent) (NNS bids))
            (: ;)
            (NP
              (NP (NNP N.A.) (NNP =))
              (ADJP
                (ADJP (RB Not) (JJ available))
                (CC or)
                (ADJP (RB not) (JJ meaningful)))))))
      (NN Source))
    (: :)
    (NP (NNP Chicago) (NNP Investment) (NNPS Analytics) (NNP Inc.))
    (. .)))

