77..80 1 for doc_52.txt 0
157..160 1 and doc_52.txt 0
227..234 2 because doc_52.txt 0
559..570 5 For_example doc_52.txt 0
680..690 5 regardless doc_52.txt 0
733..740 6 however doc_52.txt 0
836..844 7 Moreover doc_52.txt 0
859..869 7 separately doc_52.txt 0
969..972 7 and doc_52.txt 0
1020..1024 8 also doc_52.txt 0
1160..1163 8 but doc_52.txt 0
1235..1238 8 for doc_52.txt 0
1251..1254 8 and doc_52.txt 0
1292..1303 9 In_addition doc_52.txt 0
1377..1379 9 if doc_52.txt 0
1412..1415 9 for doc_52.txt 0
1507..1510 11 But doc_52.txt 0
1525..1528 11 and doc_52.txt 0
1751..1756 12 While doc_52.txt 0
1977..1980 13 for doc_52.txt 0
2095..2097 13 as doc_52.txt 0
2293..2300 13 earlier doc_52.txt 0
2313..2316 13 and doc_52.txt 0
2433..2436 15 but doc_52.txt 0
2437..2441 15 when doc_52.txt 0
2483..2490 15 in_fact doc_52.txt 0
2662..2665 16 and doc_52.txt 0
2714..2717 16 and doc_52.txt 0
2920..2923 19 and doc_52.txt 0
3047..3052 21 After doc_52.txt 0
3076..3079 21 and doc_52.txt 0
3106..3109 21 for doc_52.txt 0
3138..3141 21 for doc_52.txt 0
3241..3244 22 for doc_52.txt 0
3254..3257 22 and doc_52.txt 0
3282..3285 22 and doc_52.txt 0
3296..3300 23 also doc_52.txt 0
3338..3341 24 yet doc_52.txt 0
3361..3364 24 for doc_52.txt 0
3429..3431 24 as doc_52.txt 0
3591..3594 24 and doc_52.txt 0
3625..3630 24 after doc_52.txt 0
3799..3802 25 for doc_52.txt 0
3853..3856 25 and doc_52.txt 0
4071..4076 27 since doc_52.txt 0
4112..4115 27 and doc_52.txt 0
4117..4119 27 as doc_52.txt 0
4361..4365 29 also doc_52.txt 0
4443..4445 30 If doc_52.txt 0
4549..4561 31 specifically doc_52.txt 0
4569..4572 31 for doc_52.txt 0
4870..4873 33 and doc_52.txt 0
4933..4936 34 and doc_52.txt 0
5037..5040 35 and doc_52.txt 0
5292..5295 38 for doc_52.txt 0
5496..5502 40 before doc_52.txt 0
5562..5564 42 As doc_52.txt 0
5593..5600 43 Because doc_52.txt 0
5626..5629 43 and doc_52.txt 0
5859..5862 44 but doc_52.txt 0
5882..5884 44 or doc_52.txt 0
5924..5927 44 and doc_52.txt 0
5956..5967 44 for_example doc_52.txt 0
6030..6033 45 and doc_52.txt 0
6147..6150 45 and doc_52.txt 0
6340..6343 48 but doc_52.txt 0
6436..6439 49 for doc_52.txt 0
6482..6489 50 Instead doc_52.txt 0
6634..6636 52 or doc_52.txt 0
6811..6814 54 and doc_52.txt 0
6842..6845 55 for doc_52.txt 0
6864..6867 55 and doc_52.txt 0
