56..58 0 or doc_76.perm-3.txt 0
134..142 0 although doc_76.perm-3.txt 0
246..249 1 for doc_76.perm-3.txt 0
726..729 4 and doc_76.perm-3.txt 0
761..763 5 So doc_76.perm-3.txt 0
820..825 6 later doc_76.perm-3.txt 0
827..834 6 however doc_76.perm-3.txt 0
928..932 7 when doc_76.perm-3.txt 0
977..980 7 and doc_76.perm-3.txt 0
1060..1063 8 But doc_76.perm-3.txt 0
1077..1084 8 further doc_76.perm-3.txt 0
1107..1109 8 as doc_76.perm-3.txt 0
1258..1265 10 earlier doc_76.perm-3.txt 0
1358..1361 10 for doc_76.perm-3.txt 0
1469..1477 11 although doc_76.perm-3.txt 0
1494..1497 11 and doc_76.perm-3.txt 0
1645..1647 11 if doc_76.perm-3.txt 0
2076..2079 14 for doc_76.perm-3.txt 0
2092..2094 14 as doc_76.perm-3.txt 0
2095..2102 14 much_as doc_76.perm-3.txt 0
2155..2158 15 and doc_76.perm-3.txt 0
2210..2212 15 as doc_76.perm-3.txt 0
2219..2221 15 as doc_76.perm-3.txt 0
2371..2373 17 If doc_76.perm-3.txt 0
2570..2573 18 for doc_76.perm-3.txt 0
2622..2625 19 And doc_76.perm-3.txt 0
2686..2689 19 and doc_76.perm-3.txt 0
2753..2755 19 if doc_76.perm-3.txt 0
3029..3032 20 for doc_76.perm-3.txt 0
3358..3360 23 If doc_76.perm-3.txt 0
3478..3481 24 and doc_76.perm-3.txt 0
3723..3725 26 as doc_76.perm-3.txt 0
3766..3769 26 and doc_76.perm-3.txt 0
3783..3790 26 as_well doc_76.perm-3.txt 0
3791..3793 26 as doc_76.perm-3.txt 0
3859..3862 26 and doc_76.perm-3.txt 0
3992..3995 26 for doc_76.perm-3.txt 0
4015..4018 26 and doc_76.perm-3.txt 0
4127..4131 27 also doc_76.perm-3.txt 0
4186..4189 27 and doc_76.perm-3.txt 0
4214..4217 27 for doc_76.perm-3.txt 0
4248..4253 28 Since doc_76.perm-3.txt 0
4304..4307 28 and doc_76.perm-3.txt 0
4382..4385 28 for doc_76.perm-3.txt 0
4443..4446 28 and doc_76.perm-3.txt 0
4516..4519 29 and doc_76.perm-3.txt 0
4835..4838 30 for doc_76.perm-3.txt 0
4884..4887 31 for doc_76.perm-3.txt 0
5057..5059 33 so doc_76.perm-3.txt 0
5123..5125 35 If doc_76.perm-3.txt 0
5204..5207 35 for doc_76.perm-3.txt 0
5225..5228 36 and doc_76.perm-3.txt 0
5287..5292 36 after doc_76.perm-3.txt 0
5350..5354 38 also doc_76.perm-3.txt 0
5417..5422 38 later doc_76.perm-3.txt 0
5447..5450 39 But doc_76.perm-3.txt 0
5466..5469 39 for doc_76.perm-3.txt 0
5573..5576 39 and doc_76.perm-3.txt 0
5675..5677 41 or doc_76.perm-3.txt 0
5703..5706 41 for doc_76.perm-3.txt 0
5744..5747 41 for doc_76.perm-3.txt 0
5809..5812 41 for doc_76.perm-3.txt 0
5826..5828 41 or doc_76.perm-3.txt 0
5870..5873 41 and doc_76.perm-3.txt 0
6142..6145 42 and doc_76.perm-3.txt 0
6294..6301 43 earlier doc_76.perm-3.txt 0
6336..6343 44 finally doc_76.perm-3.txt 0
6369..6374 44 after doc_76.perm-3.txt 0
6652..6656 47 next doc_76.perm-3.txt 0
6914..6917 47 for doc_76.perm-3.txt 0
7024..7027 48 and doc_76.perm-3.txt 0
7116..7119 48 and doc_76.perm-3.txt 0
7149..7154 49 still doc_76.perm-3.txt 0
7212..7215 49 and doc_76.perm-3.txt 0
7231..7236 49 after doc_76.perm-3.txt 0
7320..7323 50 for doc_76.perm-3.txt 0
7491..7498 51 because doc_76.perm-3.txt 0
7513..7516 51 but doc_76.perm-3.txt 0
7517..7524 51 because doc_76.perm-3.txt 0
7622..7625 51 for doc_76.perm-3.txt 0
7710..7717 52 earlier doc_76.perm-3.txt 0
7888..7891 53 for doc_76.perm-3.txt 0
7951..7954 54 for doc_76.perm-3.txt 0
7991..7994 54 for doc_76.perm-3.txt 0
8004..8011 54 as_well doc_76.perm-3.txt 0
8012..8014 54 as doc_76.perm-3.txt 0
8139..8144 55 still doc_76.perm-3.txt 0
8178..8181 56 And doc_76.perm-3.txt 0
8192..8195 56 and doc_76.perm-3.txt 0
8247..8250 56 for doc_76.perm-3.txt 0
8274..8277 57 But doc_76.perm-3.txt 0
8303..8306 57 and doc_76.perm-3.txt 0
8410..8413 57 and doc_76.perm-3.txt 0
8772..8775 62 But doc_76.perm-3.txt 0
8935..8938 62 for doc_76.perm-3.txt 0
8954..8957 62 and doc_76.perm-3.txt 0
9025..9029 63 also doc_76.perm-3.txt 0
9117..9120 64 But doc_76.perm-3.txt 0
9138..9141 64 for doc_76.perm-3.txt 0
9178..9181 64 and doc_76.perm-3.txt 0
9203..9210 64 further doc_76.perm-3.txt 0
9262..9265 64 and doc_76.perm-3.txt 0
9380..9383 65 and doc_76.perm-3.txt 0
9492..9500 66 although doc_76.perm-3.txt 0
9574..9577 67 and doc_76.perm-3.txt 0
9632..9637 68 since doc_76.perm-3.txt 0
9728..9731 69 and doc_76.perm-3.txt 0
9798..9801 70 for doc_76.perm-3.txt 0
9858..9861 70 but doc_76.perm-3.txt 0
9906..9909 70 and doc_76.perm-3.txt 0
9918..9925 70 further doc_76.perm-3.txt 0
9943..9948 71 While doc_76.perm-3.txt 0
10031..10033 71 as doc_76.perm-3.txt 0
10034..10041 71 much_as doc_76.perm-3.txt 0
10055..10066 71 by_contrast doc_76.perm-3.txt 0
10235..10238 72 But doc_76.perm-3.txt 0
10248..10251 72 and doc_76.perm-3.txt 0
10338..10341 72 and doc_76.perm-3.txt 0
10376..10379 73 But doc_76.perm-3.txt 0
10517..10520 73 for doc_76.perm-3.txt 0
10534..10539 73 since doc_76.perm-3.txt 0
10542..10545 74 But doc_76.perm-3.txt 0
10555..10559 74 also doc_76.perm-3.txt 0
10760..10766 75 though doc_76.perm-3.txt 0
10793..10796 75 for doc_76.perm-3.txt 0
10872..10875 77 and doc_76.perm-3.txt 0
11114..11117 78 but doc_76.perm-3.txt 0
11118..11122 78 also doc_76.perm-3.txt 0
11442..11445 81 and doc_76.perm-3.txt 0
11464..11466 82 So doc_76.perm-3.txt 0
11517..11523 82 before doc_76.perm-3.txt 0
11749..11752 83 and doc_76.perm-3.txt 0
11764..11766 84 If doc_76.perm-3.txt 0
11788..11791 84 and doc_76.perm-3.txt 0
11798..11801 84 and doc_76.perm-3.txt 0
11865..11868 85 For doc_76.perm-3.txt 0
11898..11901 85 and doc_76.perm-3.txt 0
11991..11993 85 so doc_76.perm-3.txt 0
11998..12001 85 and doc_76.perm-3.txt 0
12017..12022 85 since doc_76.perm-3.txt 0
12051..12056 86 still doc_76.perm-3.txt 0
12141..12144 86 and doc_76.perm-3.txt 0
12306..12313 87 overall doc_76.perm-3.txt 0
12456..12459 88 and doc_76.perm-3.txt 0
12625..12628 89 and doc_76.perm-3.txt 0
12742..12745 90 for doc_76.perm-3.txt 0
12789..12792 90 and doc_76.perm-3.txt 0
13084..13087 92 but doc_76.perm-3.txt 0
13233..13236 93 and doc_76.perm-3.txt 0
13321..13325 93 then doc_76.perm-3.txt 0
13374..13376 94 or doc_76.perm-3.txt 0
13456..13459 94 and doc_76.perm-3.txt 0
13482..13485 94 and doc_76.perm-3.txt 0
13486..13493 94 instead doc_76.perm-3.txt 0
13527..13530 94 and doc_76.perm-3.txt 0
13757..13760 96 For doc_76.perm-3.txt 0
13773..13776 96 and doc_76.perm-3.txt 0
13831..13835 96 also doc_76.perm-3.txt 0
14052..14060 97 although doc_76.perm-3.txt 0
14067..14072 97 later doc_76.perm-3.txt 0
