(ROOT
  (S
    (NP
      (NP (DT The) (NN lawsuit))
      (, ,)
      (VP (VBN filed)
        (PP (IN in)
          (NP (NNP U.S.) (NNP District) (NNP Court)))
        (ADVP (RB here)))
      (, ,))
    (VP (VBZ seeks)
      (NP
        (NP
          (QP ($ $) (CD 5) (CD billion)))
        (PP (IN for)
          (NP
            (NP (DT the) (JJ wrongful) (NNS deaths)
              (CC and)
              (NNS disabilities))
            (VP (VBN suffered)
              (PP (IN by)
                (NP
                  (NP (NNS thousands))
                  (ADJP (VBN addicted)
                    (PP (TO to)
                      (NP
                        (NP (DT the) (NN nicotine))
                        (PP (IN in)
                          (NP (NNS cigarettes)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP RJR))
    (VP (VBD said)
      (SBAR
        (S
          (NP (EX there))
          (VP (VBD was)
            (NP
              (NP (DT no) (NN justification))
              (PP (IN for)
                (NP (DT the) (NN suit))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN lawsuit))
    (VP (VBD was)
      (VP (VBN filed)
        (PP (IN against)
          (NP
            (NP (CD five) (NNP U.S.) (NN tobacco) (NNS companies))
            (, ,)
            (PP (VBG including)
              (NP
                (NP (NNP Philip) (NNP Morris) (NNP Cos.))
                (CC and)
                (NP (NNP RJR) (NNP Nabisco) (NNPS Holdings) (NNP Corp.))))
            (, ,)
            (PP (VBG following)
              (NP
                (NP (NNS media) (NNS reports))
                (CC and)
                (NP (DT a) (NN government) (NN investigation))))))
        (PP (IN into)
          (NP
            (NP (DT the) (VBN alleged) (NN manipulation))
            (PP (IN of)
              (NP
                (NP (NN nicotine))
                (PP (IN in)
                  (NP (NNS cigarettes)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Liggett) (NNP Group) (NNP Inc.)
        (CC and)
        (NNP Lorillard) (NNP Inc.))
      (, ,)
      (NP
        (NP (DT a) (NN unit))
        (PP (IN of)
          (NP (NNP Loews) (NNP Corp.))))
      (, ,))
    (VP (MD could) (RB n't)
      (VP (VB be)
        (VP (VBN reached)
          (PP (IN for)
            (NP (NN comment))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN spokeswoman))
      (PP (IN for)
        (NP (NNP Philip) (NNP Morris))))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN company))
          (VP (VBD was) (RB n't)
            (ADJP (VBN surprised)
              (SBAR
                (S
                  (NP (NNS lawyers))
                  (VP (MD would) (`` ``)
                    (ADVP (RB quickly))
                    (VP (VB jump)
                      (PP (IN on)
                        (NP
                          (NP (DT the) (JJ misdirected) (NN publicity) (NN bandwagon) ('' ''))
                          (VP (VBN created)
                            (PP (IN by)
                              (NP (DT the) (JJ nicotine) (NN manipulation) (NNS reports)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Melvin) (NNP M.) (NNP Belli))
      (CC and)
      (NP (NNP Wendell) (NNP H.) (NNP Gauthier)))
    (VP (VBP are)
      (VP (VBG seeking)
        (NP (JJ class-action) (NN status))
        (PP (IN for)
          (NP
            (NP (DT the) (NN lawsuit))
            (PP (IN on)
              (NP
                (NP (NN behalf))
                (PP (IN of)
                  (NP
                    (NP (NNS smokers))
                    (ADJP (VBN addicted)
                      (PP (TO to)
                        (NP
                          (NP (NNS cigarettes))
                          (PP (IN as)
                            (NP
                              (NP (DT a) (NN result))
                              (PP (IN of)
                                (NP
                                  (NP
                                    (NP (DT the) (NN industry) (POS 's))
                                    (JJ alleged) (NN manipulation))
                                  (PP (IN of)
                                    (NP (NN nicotine))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Of)
      (NP (DT the) (JJ other) (NNS companies)))
    (, ,)
    (NP (NNP American) (NNP Tobacco) (NNP Co.))
    (VP (VBD declined)
      (NP (NN comment)))
    (. .)))

