198..202 1 next doc_191.perm-1.txt 0
223..226 2 for doc_191.perm-1.txt 0
233..235 2 as doc_191.perm-1.txt 0
267..271 2 when doc_191.perm-1.txt 0
333..336 3 for doc_191.perm-1.txt 0
595..598 5 and doc_191.perm-1.txt 0
861..864 8 for doc_191.perm-1.txt 0
889..894 8 still doc_191.perm-1.txt 0
1031..1034 9 and doc_191.perm-1.txt 0
1124..1127 10 for doc_191.perm-1.txt 0
1170..1172 10 so doc_191.perm-1.txt 0
1187..1190 10 and doc_191.perm-1.txt 0
1209..1212 10 for doc_191.perm-1.txt 0
1427..1430 13 and doc_191.perm-1.txt 0
1529..1534 14 since doc_191.perm-1.txt 0
1917..1922 17 since doc_191.perm-1.txt 0
1950..1954 18 Also doc_191.perm-1.txt 0
2105..2108 19 for doc_191.perm-1.txt 0
2201..2204 19 for doc_191.perm-1.txt 0
2338..2341 20 and doc_191.perm-1.txt 0
2465..2468 21 and doc_191.perm-1.txt 0
2535..2538 22 But doc_191.perm-1.txt 0
2554..2556 22 so doc_191.perm-1.txt 0
2610..2613 22 and doc_191.perm-1.txt 0
2628..2639 23 In_addition doc_191.perm-1.txt 0
2744..2751 23 in_turn doc_191.perm-1.txt 0
2875..2879 24 when doc_191.perm-1.txt 0
2979..2981 25 As doc_191.perm-1.txt 0
3150..3152 25 as doc_191.perm-1.txt 0
3218..3221 26 but doc_191.perm-1.txt 0
3246..3255 27 Meanwhile doc_191.perm-1.txt 0
3483..3486 29 for doc_191.perm-1.txt 0
3529..3533 30 also doc_191.perm-1.txt 0
3573..3579 30 before doc_191.perm-1.txt 0
3751..3757;3782..3784 32 either_or doc_191.perm-1.txt 0
4319..4321 36 as doc_191.perm-1.txt 0
4351..4356 37 Until doc_191.perm-1.txt 0
4621..4623 38 or doc_191.perm-1.txt 0
4767..4771 39 next doc_191.perm-1.txt 0
4777..4779 39 if doc_191.perm-1.txt 0
4871..4874 40 but doc_191.perm-1.txt 0
4891..4896 40 after doc_191.perm-1.txt 0
4900..4904 40 once doc_191.perm-1.txt 0
5023..5030 41 because doc_191.perm-1.txt 0
5830..5833 48 for doc_191.perm-1.txt 0
5873..5880 49 However doc_191.perm-1.txt 0
5892..5895 49 yet doc_191.perm-1.txt 0
5927..5934 49 because doc_191.perm-1.txt 0
6241..6244 52 for doc_191.perm-1.txt 0
6420..6422 53 as doc_191.perm-1.txt 0
6526..6529 53 and doc_191.perm-1.txt 0
6615..6617 54 so doc_191.perm-1.txt 0
6685..6689 54 when doc_191.perm-1.txt 0
6733..6735 55 as doc_191.perm-1.txt 0
6769..6771 55 or doc_191.perm-1.txt 0
6782..6785 55 for doc_191.perm-1.txt 0
6853..6857 56 when doc_191.perm-1.txt 0
7011..7013 57 or doc_191.perm-1.txt 0
7110..7113 58 and doc_191.perm-1.txt 0
7125..7127 58 as doc_191.perm-1.txt 0
7179..7184 58 after doc_191.perm-1.txt 0
7199..7206 58 earlier doc_191.perm-1.txt 0
7273..7276 59 but doc_191.perm-1.txt 0
7312..7315 60 But doc_191.perm-1.txt 0
7316..7318 60 as doc_191.perm-1.txt 0
7484..7489 61 while doc_191.perm-1.txt 0
7786..7789 64 but doc_191.perm-1.txt 0
8051..8054 66 but doc_191.perm-1.txt 0
8086..8091 66 until doc_191.perm-1.txt 0
8092..8097 66 after doc_191.perm-1.txt 0
8169..8182 67 in_particular doc_191.perm-1.txt 0
8245..8251 67 before doc_191.perm-1.txt 0
8307..8311 68 also doc_191.perm-1.txt 0
8404..8406 69 As doc_191.perm-1.txt 0
8425..8427 69 so doc_191.perm-1.txt 0
