Explicit|||5474..5479||after||36|after|||Temporal|||||||||||5423..5473|36|Jan. 2, 1986, the beginning of the first full year||||||||5480..5539|36|the modern Baxter emerged from the American Hospital merger|||||||||||||
Explicit|||1390..1393||But||8|but|||Comparison|||||||||||1184..1387|7|This restructuring, originally announced last November, is the fourth one for the Deerfield, Ill., medical concern since 1984, and the third since Baxter merged in 1985 with American Hospital Supply Corp||||||||1394..1499|8|these directors didn't sway the rest of the board and one of them, Wilbur H. Gantz, subsequently resigned|||||||||||||
Explicit|||6034..6037||but||38|but|||Comparison|||||||||||5950..6032|38|Mr. Lemaitre notes that Baxter's stock does well in the year after a restructuring||||||||6038..6123|38|over a period of several years its stock-price performance has been less than stellar|||||||||||||
Explicit|||643..646||But||3|but|||Comparison|||||||||||337..640|2|The company expects to garner savings from laying off salespeople and other employees devoted to selling hospital, laboratory and surgical supplies; currently, several Baxter salespeople visit the same hospital to sell different products, and Mr. Kraemer contends greater efficiency now will be achieved||||||||648..781|3|says Mr. Lemaitre, "I still hear from hospitals that they are suspicious Baxter tries to get its own products onto the delivery skids|||||||||||||
Explicit|||2030..2033||but||12|but|||Comparison|||||||||||1990..2028|12|the restructurings probably made sense||||||||2034..2099|12|that they didn't go far enough and didn't solve Baxter's problems|||||||||||||
Explicit|||2358..2360||If||16|if|||Contingency|||||||||||2393..2402|16|it should||||||||2361..2391|16|this has a familiar ring to it|||||||||||||
Explicit|||5363..5365||as||35|as|||Temporal|||||||||||5191..5361|35|While the 1986 and 1990 moves lopped off more than 11,000 jobs worldwide, the total number of Baxter workers has stayed roughly constant until now at a little over 60,000||||||||5366..5415|35|new employees were hired elsewhere in the company|||||||||||||
Explicit|||5191..5196||While||35|while|||Comparison|||||||||||5265..5415|35|the total number of Baxter workers has stayed roughly constant until now at a little over 60,000, as new employees were hired elsewhere in the company||||||||5197..5263|35|the 1986 and 1990 moves lopped off more than 11,000 jobs worldwide|||||||||||||
Explicit|||1874..1881||however||10|however|||Comparison|||||||||||1502..1848|9|Many former American Hospital Supply executives who remained at Baxter say the hospital-supply business has weakened because many seasoned sales representatives left Baxter, in part because their commission-incentive package was curtailed; Baxter says that reduction was intended to lower compensation to levels prevailing throughout the industry||||||||1851..1872;1883..1929|10|In Mr. Kraemer's view Baxter is about to reverse its recent fortunes|||||||||||||
Explicit|||5751..5760||Meanwhile||37|meanwhile|||Temporal|||||||||||5418..5748|36|From Jan. 2, 1986, the beginning of the first full year after the modern Baxter emerged from the American Hospital merger, Baxter shares rose to yesterday's closing price of $22.875 from $15.50; by contrast, the Dow Jones Industrial Average more than doubled, to yesterday's level of 3626.75 from 1538, during the same time period||||||||5762..5947|37|the core U.S. hospital business, representing about half of Baxter's $8.9 billion in annual sales, has deteriorated, falling short of meeting the company's internal profit goal for 1993|||||||||||||
Explicit|||1619..1626||because||9|because|||Contingency|||||||||||1577..1618;1627..1740|9|the hospital-supply business has weakened many seasoned sales representatives left Baxter, in part because their commission-incentive package was curtailed||||||||1502..1618;1627..1848|9|Many former American Hospital Supply executives who remained at Baxter say the hospital-supply business has weakened many seasoned sales representatives left Baxter, in part because their commission-incentive package was curtailed; Baxter says that reduction was intended to lower compensation to levels prevailing throughout the industry|||||||||||||
Explicit|||3503..3507||When||24|when|||Temporal|||||||||||3569..3591|24|we compare unfavorably||||||||3508..3567|24|you compare Baxter's performance after 1991 with the market|||||||||||||
Explicit|||4391..4394||But||30|but|||Comparison|||||||||||4324..4388|29|Baxter's year-earlier proxy showed a more unfavorable comparison||||||||4395..4477|30|Baxter's previous restructuring efforts have generated less-than-sparkling results|||||||||||||
Explicit|||6126..6140||Simultaneously||39|simultaneously|||Temporal|||||||||||5950..6123|38|Mr. Lemaitre notes that Baxter's stock does well in the year after a restructuring, but over a period of several years its stock-price performance has been less than stellar||||||||6142..6263|39|a competitor, Owens & Minor Inc., has expanded to the point that it now poses a real nationwide threat for the first time|||||||||||||
Explicit|||576..579||and||2|and|||Expansion|||||||||||486..574|2|currently, several Baxter salespeople visit the same hospital to sell different products||||||||580..640|2|Mr. Kraemer contends greater efficiency now will be achieved|||||||||||||
Explicit|||1684..1691||because||9|because|||Contingency|||||||||||1627..1683|9|many seasoned sales representatives left Baxter, in part||||||||1692..1740|9|their commission-incentive package was curtailed|||||||||||||
Explicit|||1444..1447||and||8|and|||Expansion|||||||||||1390..1443|8|But these directors didn't sway the rest of the board||||||||1448..1499|8|one of them, Wilbur H. Gantz, subsequently resigned|||||||||||||
Explicit|||5613..5624||by contrast||36|by contrast|||Comparison|||||||||||5418..5611|36|From Jan. 2, 1986, the beginning of the first full year after the modern Baxter emerged from the American Hospital merger, Baxter shares rose to yesterday's closing price of $22.875 from $15.50||||||||5626..5748|36|the Dow Jones Industrial Average more than doubled, to yesterday's level of 3626.75 from 1538, during the same time period|||||||||||||
Explicit|||1311..1314||and||7|and|||Expansion|||||||||||1184..1309|7|This restructuring, originally announced last November, is the fourth one for the Deerfield, Ill., medical concern since 1984||||||||1315..1387|7|the third since Baxter merged in 1985 with American Hospital Supply Corp|||||||||||||
Explicit|||2662..2665||and||19|and|||Expansion|||||||||||2608..2660|19|Some 12,000 jobs already were axed in these cutbacks||||||||2666..2736|19|just since 1990, restructuring charges have totaled about $1.3 billion|||||||||||||
Explicit|||3146..3150||When||22|when|||Temporal|||||||||||3234..3400|22|Baxter shares fetched a cumulative total return of 77%, compared with 109% for the S&P 500 Index and 113% for companies in the S&P Medical Products and Supplies Index||||||||3151..3232|22|the comparative investments were made over a five-year period ended Dec. 31, 1992|||||||||||||
