0..7|Expansion
186..189|Expansion
1014..1021|Contingency
1060..1063|Expansion
1196..1203|Contingency
1205..1207|Temporal
1303..1305|Temporal
1608..1611|Comparison
1956..1963|Contingency
2248..2252|Expansion
2437..2440|Expansion
2550..2553|Expansion
2614..2617|Comparison
2642..2646|Expansion
2963..2966|Comparison
3057..3059|Temporal
3220..3231|Expansion
3364..3366|Temporal
3692..3699|Contingency
3807..3810|Comparison
3811..3818|Contingency
4019..4022|Expansion
4299..4302|Comparison
4527..4531|Temporal
4645..4648|Expansion
4701..4705|Temporal
4739..4742|Comparison
4748..4752|Expansion
4988..4992|Expansion
5000..5003|Comparison
5129..5132|Comparison
5197..5200|Comparison
5394..5397|Comparison
5458..5463|Comparison
5546..5548;5578..5582|Expansion
5801..5804|Comparison
