39..41 0 if doc_40.perm-1.txt 0
164..167 1 and doc_40.perm-1.txt 0
178..181 1 and doc_40.perm-1.txt 0
250..253 1 and doc_40.perm-1.txt 0
291..293 2 as doc_40.perm-1.txt 0
347..349 2 as doc_40.perm-1.txt 0
355..357 2 as doc_40.perm-1.txt 0
404..407 3 And doc_40.perm-1.txt 0
566..568 5 As doc_40.perm-1.txt 0
790..796 8 Though doc_40.perm-1.txt 0
989..992 8 and doc_40.perm-1.txt 0
1081..1084 10 But doc_40.perm-1.txt 0
1143..1146 10 and doc_40.perm-1.txt 0
1222..1224 11 as doc_40.perm-1.txt 0
1240..1243 11 for doc_40.perm-1.txt 0
1420..1423 13 But doc_40.perm-1.txt 0
1447..1451 14 Then doc_40.perm-1.txt 0
1473..1475 14 or doc_40.perm-1.txt 0
1547..1550 14 and doc_40.perm-1.txt 0
1565..1570 14 later doc_40.perm-1.txt 0
1622..1629 15 however doc_40.perm-1.txt 0
1684..1686 16 if doc_40.perm-1.txt 0
1774..1776 17 as doc_40.perm-1.txt 0
1909..1912 18 and doc_40.perm-1.txt 0
2042..2044 20 as doc_40.perm-1.txt 0
2081..2086 21 Still doc_40.perm-1.txt 0
2262..2264 21 as doc_40.perm-1.txt 0
2525..2528 22 and doc_40.perm-1.txt 0
2556..2560 23 also doc_40.perm-1.txt 0
2602..2605 23 and doc_40.perm-1.txt 0
2629..2632 23 and doc_40.perm-1.txt 0
2647..2650 24 But doc_40.perm-1.txt 0
2651..2653 24 as doc_40.perm-1.txt 0
2723..2726 25 and doc_40.perm-1.txt 0
2756..2758 25 so doc_40.perm-1.txt 0
3034..3037 28 and doc_40.perm-1.txt 0
3390..3392 30 or doc_40.perm-1.txt 0
3508..3511 31 and doc_40.perm-1.txt 0
3534..3537 31 and doc_40.perm-1.txt 0
3711..3714 33 and doc_40.perm-1.txt 0
3715..3719 33 also doc_40.perm-1.txt 0
3757..3761 34 also doc_40.perm-1.txt 0
3787..3789 34 or doc_40.perm-1.txt 0
3810..3812 34 or doc_40.perm-1.txt 0
4144..4147 39 and doc_40.perm-1.txt 0
4253..4257 42 also doc_40.perm-1.txt 0
4338..4340 42 or doc_40.perm-1.txt 0
4486..4489 44 and doc_40.perm-1.txt 0
4591..4594 46 But doc_40.perm-1.txt 0
4666..4669 46 for doc_40.perm-1.txt 0
4742..4745 47 but doc_40.perm-1.txt 0
4889..4892 48 and doc_40.perm-1.txt 0
4917..4920 49 But doc_40.perm-1.txt 0
5003..5007 50 also doc_40.perm-1.txt 0
5076..5079 50 and doc_40.perm-1.txt 0
5093..5096 51 But doc_40.perm-1.txt 0
5183..5192 51 otherwise doc_40.perm-1.txt 0
5208..5214 52 Indeed doc_40.perm-1.txt 0
5279..5285 53 Though doc_40.perm-1.txt 0
5652..5654 58 as doc_40.perm-1.txt 0
5739..5742 59 and doc_40.perm-1.txt 0
5771..5773 59 if doc_40.perm-1.txt 0
5890..5893 61 and doc_40.perm-1.txt 0
5918..5923 62 Still doc_40.perm-1.txt 0
6001..6004 62 for doc_40.perm-1.txt 0
6018..6020 62 as doc_40.perm-1.txt 0
6123..6126 63 But doc_40.perm-1.txt 0
6301..6304 64 and doc_40.perm-1.txt 0
6492..6495 65 for doc_40.perm-1.txt 0
6546..6549 65 and doc_40.perm-1.txt 0
6768..6771 68 And doc_40.perm-1.txt 0
6775..6778 68 and doc_40.perm-1.txt 0
6869..6871 68 or doc_40.perm-1.txt 0
6901..6903 69 or doc_40.perm-1.txt 0
