Explicit|||1241..1253||consequently||13|consequently|||Contingency|||||||||||1155..1211|13|More than 90% of Venezuelan international wire transfers||||||||1212..1240;1254..1273|13|go through Manhattan and are in his jurisdiction|||||||||||||
Explicit|||228..232||When||3|when|||Temporal|||||||||||246..341|3|I received a call from Jesus Abreu, right-hand man of Banco Latino Chairman Gustavo Gomez Lopez||||||||233..244|3|in New York|||||||||||||
Explicit|||6091..6098||However||61|however|||Comparison|||||||||||6058..6088|60|I took no heed of this warning||||||||6100..6153|61|I was not dismissed, so I continued my investigations|||||||||||||
Explicit|||6159..6163||then||62|then|||Temporal|||||||||||6091..6153|61|However, I was not dismissed, so I continued my investigations||||||||6156..6158;6164..6207|62|He pummeled my rib cage, fracturing three ribs|||||||||||||
Explicit|||3841..3846||after||38|after|||Temporal|||||||||||3833..3840;3873..3964|38|Shortly an attempt was made on my life, foiled only because I was not traveling in my usual vehicle||||||||3847..3871|38|I received that evidence|||||||||||||
Explicit|||360..362||if||4|if|||Contingency|||||||||||344..359|4|Mr. Abreu asked||||||||363..438|4|I could come to Venezuela right away for a meeting with the bank's chairman|||||||||||||
Explicit|||3081..3086||until||33|until|||Temporal|||||||||||3064..3080|33|will not go away||||||||3087..3117|33|those responsible are punished|||||||||||||
Explicit|||4569..4574||while||44|while|||Temporal|||||||||||4537..4568|44|my life could not be guaranteed||||||||4575..4591|44|I was in custody|||||||||||||
Explicit|||778..782||then||8|then|||Temporal|||||||||||690..758|7|Among the banks I was investigating was the now-defunct Banco Latino||||||||761..777;783..812|8|The young banker left me bleeding on the floor|||||||||||||
Explicit|||5374..5379||after||54|after|||Temporal|||||||||||5362..5373;5395..5439|54|A few weeks President Perez designated me anti-drug czar||||||||5380..5393|54|taking office|||||||||||||
Explicit|||2375..2379||when||24|when|||Temporal|||||||||||2363..2374|24|to be taken||||||||2380..2396|24|I was in custody|||||||||||||
Explicit|||6352..6355||and||64|and|||Expansion|||||||||||6288..6350|64|Fortunately, the police had not bothered to fabricate evidence||||||||6357..6419|64|lack of evidence" was the official reason given for my release|||||||||||||
Explicit|||3159..3162||and||33|and|||Expansion|||||||||||3037..3157|33|But this is a scandal that will not go away until those responsible are punished, their influence in Venezuela wiped out||||||||3163..3200|33|their ill-acquired wealth confiscated|||||||||||||
Explicit|||3653..3656||and||37|and|||Expansion|||||||||||3639..3651|37|The next day||||||||3657..3830|37|on two other occasions, I told the acting interior minister, Carlos Delgado Chapellin, that I was under surveillance and thought it was due to the Banco Latino investigation|||||||||||||
Explicit|||5200..5205||While||53|while|||Comparison|||||||||||5262..5359|53|I was psychologically and physically tortured and sent to a maximum security jail, Reten de Catia||||||||5206..5260|53|in the hands of the police chief, Orlando Jordan Petit|||||||||||||
Explicit|||2198..2205||In fact||23|in fact|||Expansion|||||||||||2100..2195|22|I alerted the U.S. Federal Reserve and the New York District Attorney's Office of my suspicions||||||||2207..2348|23|international pressure exerted by Mr. Yallop, the Manhattan district attorney, British parliamentarians and human-rights groups saved my life|||||||||||||
Explicit|||3991..3995||when||39|when|||Temporal|||||||||||3967..3990|39|His efforts were halted||||||||3996..4077|39|uniformed members of the police forced him -- at gunpoint -- to leave the country|||||||||||||
Explicit|||3037..3040||But||33|but|||Comparison|||||||||||2965..3034|32|The evidence of the attack was unmistakable even after nearly 30 days||||||||3041..3200|33|this is a scandal that will not go away until those responsible are punished, their influence in Venezuela wiped out, and their ill-acquired wealth confiscated|||||||||||||
Explicit|||6422..6429||However||65|however|||Comparison|||||||||||6288..6419|64|Fortunately, the police had not bothered to fabricate evidence, and "lack of evidence" was the official reason given for my release||||||||6431..6492|65|after 74 days of imprisonment, I was unconditionally released|||||||||||||
Explicit|||6121..6123||so||61|so|||Contingency|||||||||||6100..6119|61|I was not dismissed||||||||6124..6153|61|I continued my investigations|||||||||||||
Explicit|||616..619||But||6|but|||Comparison|||||||||||441..613|5|Those charged include Gustavo Gomez Lopez, who resigned last December as chairman of Banco Latino, and the country's top banking regulator, Bank Superintendent Roger Urbina||||||||620..687|6|the day before the meeting, Mr. Gomez Lopez's secretary canceled it|||||||||||||
Explicit|||4679..4686||However||47|however|||Comparison|||||||||||4614..4676|46|Carlos Andres Perez was Venezuela's first re-elected president||||||||4688..4721|47|the brief was taken from that car|||||||||||||
Explicit|||1580..1585||While||18|while|||Comparison|||||||||||1601..1661|18|I was put in a section known as "the pit," a punishment cell||||||||1586..1599|18|in the prison|||||||||||||
Explicit|||3917..3924||because||38|because|||Contingency|||||||||||3833..3916|38|Shortly after I received that evidence, an attempt was made on my life, foiled only||||||||3925..3964|38|I was not traveling in my usual vehicle|||||||||||||
Explicit|||4294..4297||and||42|and|||Expansion|||||||||||4268..4293|42|Suddenly I was handcuffed||||||||4298..4350|42|the four officers assigned to guard me left the room|||||||||||||
