534..537|Comparison
563..567|Temporal
1285..1288|Comparison
1357..1361|Expansion
1401..1407|Temporal
1908..1910|Temporal
2221..2223|Temporal
2503..2512|Temporal
2671..2674|Comparison
3614..3625|Expansion
3730..3737|Expansion
4177..4181|Temporal
4371..4377|Temporal
4534..4538|Expansion
4952..4954|Temporal
5291..5296|Temporal
5675..5677|Temporal
6190..6193|Comparison
6435..6437|Contingency
6505..6509|Temporal
6617..6621|Expansion
6774..6779|Temporal
6859..6866|Comparison
7546..7548|Contingency
7621..7623|Temporal
7675..7680|Temporal
8071..8074|Expansion
8564..8567|Comparison
8568..8570|Temporal
