Explicit|||3272..3274||so||29|so|||Contingency|||||||||||3195..3270|29|Ford research showed that boomers are more concerned than ever about safety||||||||3275..3437|29|it equipped the Mystique with standard dual air bags, optional antilock brakes, traction control and seats designed to keep passengers in place during an accident|||||||||||||
Explicit|||5293..5296||But||47|but|||Comparison|||||||||||5124..5290|46|GM products "need to be more modern, better-equipped and more attuned to the specific tastes of these buyers," says John Casesa, an analyst at Wertheim, Schroder & Co||||||||5297..5331|47|GM isn't the only one in that boat|||||||||||||
Explicit|||4701..4704||and||41|and|||Expansion|||||||||||4665..4700|41|to learn about the car's attributes||||||||4705..4739|41|how to better satisfy the customer|||||||||||||
Explicit|||3476..3483||because||30|because|||Contingency|||||||||||3440..3475|30|Ford also gave the car a curvy body||||||||3485..3533|30|boomers don't want boxy sedans with poor styling|||||||||||||
Explicit|||1947..1949||If||17|if|||Contingency|||||||||||1994..2060|17|there's a high likelihood his father and mother will come on board||||||||1950..1992|17|we hit it right for the 45-year-old boomer|||||||||||||
Explicit|||2579..2583||also||22|also|||Expansion|||||||||||2368..2565|21|Toyota says it gave the car a V-6 engine rated at 192 horsepower to satisfy boomers' demand for high performance (compared with a four-cylinder engine rated at 130 horsepower in the standard Camry)||||||||2568..2578;2584..2617|22|The Avalon comes equipped with dual air bags|||||||||||||
Explicit|||3445..3449||also||30|also|||Expansion|||||||||||3195..3437|29|Ford research showed that boomers are more concerned than ever about safety, so it equipped the Mystique with standard dual air bags, optional antilock brakes, traction control and seats designed to keep passengers in place during an accident||||||||3440..3444;3450..3623|30|Ford gave the car a curvy body because "boomers don't want boxy sedans with poor styling," says Keith Magee, vice president and general manager of Ford's Lincoln-Mercury division|||||||||||||
Explicit|||301..306||since||2|since|||Contingency|||||||||||297..300;380..453|2|And the auto industry is racing to provide them with a new generation of cars||||||||307..378|2|baby boomers dictate consumer trends, as they have done all their lives|||||||||||||
Explicit|||2673..2676||but||23|but|||Comparison|||||||||||2620..2671|23|Toyota hasn't yet announced the price of the Avalon||||||||2677..2768|23|it will likely cost more than the top-of-the-line Camry and less than the entry-level Lexus|||||||||||||
Explicit|||1295..1298||and||10|and|||Expansion|||||||||||1237..1240;1299..1414|10|But for years has been driving sexy sports coupes and zippy compacts provided largely by Japanese and German car makers||||||||1241..1294|10|then this generation has always challenged convention|||||||||||||
Explicit|||5006..5014||Now that||45|now that|||Contingency|||||||||||5045..5121|45|analysts say, GM must attract them or face continued erosion of market share||||||||5015..5043|45|boomers are entering midlife|||||||||||||
Explicit|||1659..1666||because||12|because|||Contingency|||||||||||1632..1658|12|He bought a Dodge Intrepid||||||||1667..1694|12|it had everything he wanted|||||||||||||
Explicit|||297..300||And||2|and|||Expansion|||||||||||120..294|1|Boomers are going through lifestyle changes which are affecting their automotive needs," says Steven Torok, the general manager of Chrysler Corp.'s Chrysler-Plymouth division||||||||301..453|2|since baby boomers dictate consumer trends, as they have done all their lives, the auto industry is racing to provide them with a new generation of cars|||||||||||||
Explicit|||4101..4110||Meanwhile||36|meanwhile|||Temporal|||||||||||3977..4098|35|These people are attracted to European and Japanese cars because of their styling, performance and technological advances||||||||4112..4226|36|the Intrepid targets the biggest boomer market -- people with families who want stylish, dependable transportation|||||||||||||
Explicit|||1241..1245||then||10|then|||Temporal|||||||||||1123..1234|9|That's a little different from the sluggish, soft-riding domestic boats that middle-aged Americans used to want||||||||1237..1240;1246..1414|10|But this generation has always challenged convention and for years has been driving sexy sports coupes and zippy compacts provided largely by Japanese and German car makers|||||||||||||
Explicit|||4425..4429||Also||39|also|||Expansion|||||||||||4329..4421|38|Boomers may not be able to move around as easily as they used to," says Chrysler's Mr. Torok||||||||4431..4484|39|many are carrying older children rather than toddlers|||||||||||||
Explicit|||1237..1240||But||10|but|||Comparison|||||||||||1123..1234|9|That's a little different from the sluggish, soft-riding domestic boats that middle-aged Americans used to want||||||||1241..1414|10|then this generation has always challenged convention and for years has been driving sexy sports coupes and zippy compacts provided largely by Japanese and German car makers|||||||||||||
