nn(Gallaway-2, Messrs.-1)
nsubj(took-7, Gallaway-2)
nsubj(compared-24, Gallaway-2)
conj_and(Gallaway-2, Moore-4)
nsubj(took-7, Moore-4)
conj_and(Gallaway-2, I-6)
nsubj(took-7, I-6)
root(ROOT-0, took-7)
det(states-10, the-8)
num(states-10, 10-9)
dobj(took-7, states-10)
det(percentage-15, the-12)
amod(percentage-15, highest-13)
amod(percentage-15, average-14)
prep_with(took-7, percentage-15)
amod(population-18, immigrant-17)
prep_of(percentage-15, population-18)
det(period-22, the-20)
num(period-22, 1960-90-21)
prep_in(took-7, period-22)
conj_and(took-7, compared-24)
dobj(compared-24, them-25)
det(states-29, the-27)
num(states-29, 10-28)
prep_with(compared-24, states-29)
det(presence-35, the-31)
amod(presence-35, smallest-32)
amod(presence-35, relative-33)
nn(presence-35, immigrant-34)
prep_with(compared-24, presence-35)

nsubj(point-5, Supporters-1)
det(view-4, this-3)
prep_of(Supporters-1, view-4)
root(ROOT-0, point-5)
prt(point-5, out-6)
mark(has-21, that-7)
det(state-9, the-8)
nsubj(has-21, state-9)
det(presence-14, the-11)
amod(presence-14, largest-12)
amod(presence-14, immigrant-13)
prep_with(state-9, presence-14)
advmod(presence-14, by-15)
advmod(by-15, far-16)
appos(state-9, California-18)
advmod(has-21, also-20)
ccomp(point-5, has-21)
det(rate-25, the-22)
amod(rate-25, highest-23)
nn(rate-25, unemployment-24)
dobj(has-21, rate-25)
det(state-30, any-27)
amod(state-30, large-28)
amod(state-30, American-29)
prep_of(rate-25, state-30)

det(lesson-5, The-1)
advmod(important-3, most-2)
amod(lesson-5, important-3)
amod(lesson-5, economic-4)
nsubj(is-10, lesson-5)
det(generation-9, the-7)
amod(generation-9, past-8)
prep_of(lesson-5, generation-9)
root(ROOT-0, is-10)
mark(tend-22, that-11)
nsubj(let-14, nations-12)
nsubj(tend-22, nations-12)
xsubj(flourish-24, nations-12)
rcmod(nations-12, let-14)
nsubj(flow-16, resources-15)
ccomp(let-14, flow-16)
advmod(flow-16, freely-17)
prepc_according_to(flow-16, to-19)
nn(forces-21, market-20)
pobj(flow-16, forces-21)
ccomp(is-10, tend-22)
aux(flourish-24, to-23)
xcomp(tend-22, flourish-24)
advmod(flourish-24, relative-25)
prep_to(relative-25, ones-27)
nsubj(control-29, ones-27)
rcmod(ones-27, control-29)
amod(movement-32, such-30)
nn(movement-32, resource-31)
dobj(control-29, movement-32)
amod(restrictions-40, central-34)
nn(trade-37, planning-35)
nn(restrictions-40, trade-37)
conj_and(trade-37, property-rights-39)
nn(restrictions-40, property-rights-39)
prep_through(control-29, restrictions-40)
amod(taxation-43, high-42)
prep_through(control-29, taxation-43)
conj_or(restrictions-40, taxation-43)
amod(regulation-47, oppressive-46)
prep_through(control-29, regulation-47)
conj_or(restrictions-40, regulation-47)

poss(study-4, our-2)
amod(study-4, recent-3)
prep_in(found-7, study-4)
nsubj(found-7, we-6)
root(ROOT-0, found-7)
neg(correlation-11, no-8)
advmod(reliable-10, statistically-9)
amod(correlation-11, reliable-10)
dobj(found-7, correlation-11)
det(percentage-14, the-13)
prep_between(correlation-11, percentage-14)
det(population-17, the-16)
prep_of(percentage-14, population-17)
nsubj(foreign-born-20, population-17)
cop(foreign-born-20, was-19)
rcmod(population-17, foreign-born-20)
det(rate-25, the-22)
amod(rate-25, national-23)
nn(rate-25, unemployment-24)
prep_of(percentage-14, rate-25)
conj_and(population-17, rate-25)
conj_and(population-17, rate-25')
nsubj(foreign-born-20, rate-25)
conj_or(rate-25, rate-25')
det(period-28, the-27)
prep_over(rate-25, period-28)
num(period-28, 1900-89-29)
advmod(era-36, just-33)
det(era-36, the-34)
amod(era-36, postwar-35)
prep_for(rate-25', era-36)
appos(era-36, 1947-89-38)

nn(Vedder-2, Mr.-1)
nsubj(teaches-3, Vedder-2)
root(ROOT-0, teaches-3)
dobj(teaches-3, economics-4)
nn(University-7, Ohio-6)
prep_at(teaches-3, University-7)

nsubj(compared-2, We-1)
root(ROOT-0, compared-2)
det(states-5, the-3)
num(states-5, 10-4)
dobj(compared-2, states-5)
det(average-9, the-7)
amod(average-9, lowest-8)
prep_with(compared-2, average-9)
amod(rates-12, annual-10)
nn(rates-12, unemployment-11)
dep(average-9, rates-12)
det(1980-90-16, the-14)
nn(1980-90-16, years-15)
prep_in(rates-12, 1980-90-16)
det(states-20, the-18)
num(states-20, 10-19)
prep_with(compared-2, states-20)
det(rates-27, the-22)
advmod(average-24, highest-23)
amod(rates-27, average-24)
amod(rates-27, annual-25)
nn(rates-27, unemployment-26)
prep_with(states-20, rates-27)

nsubj(see-4, Americans-1)
advmod(see-4, literally-2)
aux(see-4, can-3)
root(ROOT-0, see-4)
dobj(see-4, jobs-5)
mark(filled-9, that-6)
nsubj(filled-9, immigrants-7)
aux(filled-9, have-8)
ccomp(see-4, filled-9)

nsubj(had-8, Florida-1)
prep_for(Florida-1, example-4)
prep_in(Florida-1, February-7)
root(ROOT-0, had-8)
det(rate-11, an-9)
nn(rate-11, unemployment-10)
dobj(had-8, rate-11)
num(%-14, 5.7-13)
prep_of(rate-11, %-14)
advmod(had-8, well-16)
det(average-20, the-18)
amod(average-20, national-19)
prep_below(well-16, average-20)
num(%-23, 6.5-22)
prep_of(average-20, %-23)
prepc_despite(had-8, having-26)
det(nation-28, the-27)
poss(population-32, nation-28)
amod(population-32, third-largest-30)
amod(population-32, immigrant-31)
dobj(having-26, population-32)
quantmod(13-35, about-34)
num(%-36, 13-35)
dep(having-26, %-36)
det(population-40, the-38)
nn(population-40, state-39)
prep_of(%-36, population-40)
prep_in(population-40, 1990-42)

nsubj(part-3, Immigrants-1)
cop(part-3, are-2)
root(ROOT-0, part-3)
det(solution-6, the-5)
prep_of(part-3, solution-6)
poss(woes-11, America-8)
amod(woes-11, economic-10)
prep_to(part-3, woes-11)
neg(part-3, not-13)
det(problem-15, the-14)
dep(not-13, problem-15)

poss(Out-6, our-2)
num(Out-6, 1993-3)
nn(Out-6, book-4)
prep_in(used-27, Out-6)
prep_of(Out-6, Work-8)
dep(Work-8, Unemployment-10)
dep(Work-8, Government-12)
conj_and(Unemployment-10, Government-12)
nn(America-15, Twentieth-Century-14)
prep_in(Unemployment-10, America-15)
appos(Out-6, Holmes-18)
appos(Out-6, Meier-20)
conj_and(Holmes-18, Meier-20)
nn(Gallaway-24, Mr.-23)
nsubj(used-27, Gallaway-24)
conj_and(Gallaway-24, I-26)
nsubj(used-27, I-26)
root(ROOT-0, used-27)
det(model-31, a-28)
amod(model-31, powerful-29)
nn(model-31, regression-30)
dobj(used-27, model-31)
aux(explain-33, to-32)
vmod(used-27, explain-33)
nn(unemployment-35, U.S.-34)
dobj(explain-33, unemployment-35)
nsubj(emphasizes-37, unemployment-35)
rcmod(unemployment-35, emphasizes-37)
nn(costs-39, labor-38)
dobj(emphasizes-37, costs-39)

amod(immigrants-2, More-1)
root(ROOT-0, immigrants-2)
amod(unemployment-5, lower-4)
appos(immigrants-2, unemployment-5)

poss(nation-2, Our-1)
nsubj(prospered-6, nation-2)
prep_of(nation-2, immigrants-4)
aux(prospered-6, has-5)
root(ROOT-0, prospered-6)
det(inflow-9, the-8)
prep_from(prospered-6, inflow-9)
amod(resources-14, new-11)
amod(resources-14, human-12)
nn(resources-14, capital-13)
prep_of(inflow-9, resources-14)
prep(prospered-6, from-15)
pcomp(from-15, abroad-16)

nsubj(argue-5, Proponents-1)
nn(restriction-4, immigration-3)
prep_of(Proponents-1, restriction-4)
root(ROOT-0, argue-5)
mark(take-10, that-6)
advmod(arrived-8, newly-7)
amod(immigrants-9, arrived-8)
nsubj(take-10, immigrants-9)
ccomp(argue-5, take-10)
dobj(take-10, jobs-11)
nsubj(go-15, jobs-11)
advmod(go-15, otherwise-13)
aux(go-15, would-14)
rcmod(jobs-11, go-15)
prep_to(go-15, natives-17)

det(environment-3, this-2)
prep_in(growing-7, environment-3)
expl(growing-7, there-5)
aux(growing-7, is-6)
root(ROOT-0, growing-7)
dobj(growing-7, criticism-8)
nsubj(growing-7, criticism-8)
det(impact-11, the-10)
prep_about(criticism-8, impact-11)
mark(on-15, that-12)
nsubj(on-15, immigration-13)
aux(on-15, has-14)
ccomp(growing-7, on-15)
det(security-18, the-16)
nn(security-18, job-17)
pobj(on-15, security-18)
prep_of(security-18, Americans-20)

advmod(explains-11, Indeed-1)
det(willingness-4, the-3)
nsubj(explains-11, willingness-4)
prep_of(willingness-4, immigrants-6)
aux(work-8, to-7)
vmod(immigrants-6, work-8)
advmod(work-8, hard-9)
advmod(work-8, probably-10)
root(ROOT-0, explains-11)
advmod(exceeded-25, why-12)
amod(income-14, per-capita-13)
nsubj(exceeded-25, income-14)
det(population-18, the-16)
amod(population-18, foreign-born-17)
prep_of(income-14, population-18)
det(census-22, the-20)
num(census-22, 1990-21)
prep_in(population-18, census-22)
advmod(exceeded-25, actually-23)
advmod(exceeded-25, slightly-24)
advcl(explains-11, exceeded-25)
dobj(exceeded-25, that-26)
det(native-born-29, the-28)
prep_of(that-26, native-born-29)

aux(displace-3, Do-1)
nsubj(displace-3, immigrants-2)
root(ROOT-0, displace-3)
amod(Americans-5, native-born-4)
dobj(displace-3, Americans-5)
prep_from(displace-3, jobs-7)

nsubj(expand-2, Immigrants-1)
root(ROOT-0, expand-2)
amod(output-4, total-3)
dobj(expand-2, output-4)
det(demand-7, the-6)
dobj(expand-2, demand-7)
conj_and(output-4, demand-7)
prep_for(demand-7, labor-9)
vmod(expand-2, offsetting-11)
det(effects-14, the-12)
amod(effects-14, negative-13)
dobj(offsetting-11, effects-14)
mark(have-21, that-15)
det(supply-19, a-16)
amod(supply-19, greater-17)
nn(supply-19, labor-18)
nsubj(have-21, supply-19)
aux(have-21, might-20)
ccomp(offsetting-11, have-21)

prep_for(reached-5, example-2)
nsubj(reached-5, immigration-4)
root(ROOT-0, reached-5)
poss(level-8, its-6)
amod(level-8, highest-7)
nsubj(%-31, level-8)
dep(level-8, relative-10)
prep_to(relative-10, population-12)
det(years-18, the-15)
amod(years-18, first-16)
num(years-18, 25-17)
prep_in(level-8, years-18)
det(century-21, this-20)
prep_of(level-8, century-21)
det(rate-28, the-23)
amod(rate-28, average-24)
amod(rate-28, annual-25)
nn(rate-28, U.S.-26)
nn(rate-28, unemployment-27)
dep(century-21, rate-28)
cop(%-31, was-29)
num(%-31, 5.05-30)
ccomp(reached-5, %-31)
det(years-37, the-34)
amod(years-37, next-35)
num(years-37, 69-36)
prep_in(%-50, years-37)
advmod(smaller-40, relatively-39)
amod(flows-42, smaller-40)
amod(flows-42, immigrant-41)
prep_of(years-37, flows-42)
det(rate-47, the-44)
amod(rate-47, average-45)
nn(rate-47, unemployment-46)
nsubj(%-50, rate-47)
cop(%-50, was-48)
num(%-50, 7.38-49)
parataxis(reached-5, %-50)

advmod(robust-3, relatively-2)
amod(expansion-5, robust-3)
amod(expansion-5, economic-4)
prep_despite(remains-8, expansion-5)
nsubj(remains-8, unemployment-7)
nsubj(remains-8', unemployment-7)
root(ROOT-0, remains-8)
conj_or(remains-8, remains-8')
det(top-13, the-12)
prep_at(remains-8, top-13)
prep_near(remains-8', top-13)
poss(concerns-17, Americans-15)
prep_of(top-13, concerns-17)

advmod(is-4, First-1)
expl(is-4, there-3)
root(ROOT-0, is-4)
det(problem-7, the-5)
nn(problem-7, visibility-6)
nsubj(is-4, problem-7)

prep_in(%-22, parts-2)
det(country-5, the-4)
prep_of(parts-2, country-5)
poss(state-11, our-8)
advmod(populous-10, most-9)
amod(state-11, populous-10)
prep_including(%-22, state-11)
appos(state-11, California-13)
nn(rates-16, unemployment-15)
nsubj(%-22, rates-16)
cop(%-22, are-17)
advmod(%-22, at-18)
conj_or(at-18, above-20)
advmod(%-22, above-20)
num(%-22, 8-21)
root(ROOT-0, %-22)

nsubj(reflects-2, Immigration-1)
root(ROOT-0, reflects-2)
det(movement-4, the-3)
dobj(reflects-2, movement-4)
det(important-8, the-6)
advmod(important-8, most-7)
prep_of(movement-4, important-8)
det(resources-12, all-10)
amod(resources-12, economic-11)
prep_of(important-8, resources-12)

prep_in(blame-12, light-2)
predet(evidence-6, all-4)
det(evidence-6, this-5)
prep_of(light-2, evidence-6)
advmod(blame-12, why-8)
aux(blame-12, do-9)
det(Americans-11, some-10)
nsubj(blame-12, Americans-11)
root(ROOT-0, blame-12)
dobj(blame-12, immigrants-13)
prep_for(immigrants-13, joblessness-15)

nsubj(neglect-2, They-1)
xsubj(tell-4, They-1)
root(ROOT-0, neglect-2)
aux(tell-4, to-3)
xcomp(neglect-2, tell-4)
dobj(tell-4, you-5)
advmod(tell-4, however-7)
mark(have-18, that-9)
det(states-12, some-10)
amod(states-12, other-11)
nsubj(have-18, states-12)
advmod(high-15, relatively-14)
amod(populations-17, high-15)
amod(populations-17, immigrant-16)
prep_with(states-12, populations-17)
ccomp(tell-4, have-18)
advmod(low-20, relatively-19)
amod(rates-21, low-20)
dobj(have-18, rates-21)
prep_of(rates-21, unemployment-23)

det(politicians-2, Some-1)
nsubj(found-12, politicians-2)
advmod(politicians-2, notably-4)
nn(Wilson-7, Gov.-5)
nn(Wilson-7, Pete-6)
dep(politicians-2, Wilson-7)
prep_of(Wilson-7, California-9)
aux(found-12, have-11)
root(ROOT-0, found-12)
poss(surge-15, their-13)
nn(surge-15, popularity-14)
dobj(found-12, surge-15)
poss(increases-20, their-17)
amod(increases-20, anti-immigrant-18)
nn(increases-20, rhetoric-19)
prep_as(found-12, increases-20)

prepc_along_with(authors-9, with-2)
nn(Moore-4, Stephen-3)
pobj(authors-9, Moore-4)
nsubj(authors-9, they-6)
cop(authors-9, are-7)
det(authors-9, the-8)
root(ROOT-0, authors-9)
det(study-13, a-11)
amod(study-13, new-12)
prep_of(authors-9, study-13)
dep(study-13, Immigration-16)
dep(study-13, Unemployment-18)
conj_and(Immigration-16, Unemployment-18)
nn(Evidence-21, New-20)
dep(study-13, Evidence-21)
det(Institution-28, the-24)
nn(Institution-28, Alexis-25)
amod(Institution-28, de-26)
nn(Institution-28, Tocqueville-27)
prep_for(study-13, Institution-28)

det(wave-3, The-1)
amod(wave-3, current-2)
nsubj(recalls-7, wave-3)
amod(rhetoric-6, immigrant-bashing-5)
prep_of(wave-3, rhetoric-6)
root(ROOT-0, recalls-7)
amod(experiences-9, similar-8)
npadvmod(earlier-10, experiences-9)
advmod(recalls-7, earlier-10)
amod(history-13, American-12)
prep_in(recalls-7, history-13)

prep_for(argued-23, example-2)
det(decade-7, the-5)
amod(decade-7, last-6)
prep_in(argued-23, decade-7)
nn(War-10, World-9)
prep_before(decade-7, War-10)
dep(War-10, I-11)
advmod(were-16, when-13)
amod(flows-15, immigrant-14)
nsubj(were-16, flows-15)
advcl(argued-23, were-16)
det(peak-19, a-18)
prep_at(were-16, peak-19)
amod(scientists-22, social-21)
nsubj(argued-23, scientists-22)
root(ROOT-0, argued-23)
advmod(argued-23, bitterly-24)
mark(industrious-29, whether-25)
nsubj(industrious-29, immigrants-26)
cop(industrious-29, were-27)
advmod(industrious-29, as-28)
ccomp(argued-23, industrious-29)
prep_as(industrious-29, predecessors-31)
nsubj(came-33, predecessors-31)
rcmod(predecessors-31, came-33)
det(century-37, the-35)
amod(century-37, mid-19th-36)
prep_in(came-33, century-37)

advmod(appear-11, However-1)
mark(is-5, if-3)
expl(is-5, there-4)
advcl(appear-11, is-5)
det(correlation-7, any-6)
nsubj(is-5, correlation-7)
nsubj(appear-11, it-9)
xsubj(negative-14, it-9)
aux(appear-11, would-10)
root(ROOT-0, appear-11)
aux(negative-14, to-12)
cop(negative-14, be-13)
xcomp(appear-11, negative-14)
amod(immigration-17, Higher-16)
nsubjpass(associated-19, immigration-17)
auxpass(associated-19, is-18)
parataxis(appear-11, associated-19)
amod(unemployment-22, lower-21)
prep_with(associated-19, unemployment-22)

nn(investigation-3, Modern-1)
amod(investigation-3, econometric-2)
nsubj(shown-5, investigation-3)
aux(shown-5, has-4)
root(ROOT-0, shown-5)
mark(responded-9, that-6)
det(immigrants-8, those-7)
nsubj(responded-9, immigrants-8)
ccomp(shown-5, responded-9)
advmod(responded-9, mightily-10)
amod(stimuli-13, economic-12)
prep_to(responded-9, stimuli-13)
xcomp(responded-9, moving-15)
prep_to(moving-15, areas-17)
det(nation-20, the-19)
prep_of(areas-17, nation-20)
advmod(highest-28, where-21)
nn(productivity-23, labor-22)
nsubj(highest-28, productivity-23)
conj_and(productivity-23, wages-25)
nsubj(highest-28, wages-25)
cop(highest-28, were-26)
det(highest-28, the-27)
advcl(moving-15, highest-28)

det(approach-2, Another-1)
nsubj(cross-sectional-4, approach-2)
cop(cross-sectional-4, is-3)
root(ROOT-0, cross-sectional-4)
vmod(cross-sectional-4, comparing-6)
det(states-9, the-7)
num(states-9, 50-8)
dobj(comparing-6, states-9)

nsubj(fill-2, They-1)
root(ROOT-0, fill-2)
amod(niches-4, vital-3)
dobj(fill-2, niches-4)
det(ends-7, the-6)
prep_at(fill-2, ends-7)
det(spectrum-11, the-9)
nn(spectrum-11, skill-10)
prep_of(ends-7, spectrum-11)
vmod(fill-2, doing-13)
amod(jobs-15, low-skilled-14)
dobj(doing-13, jobs-15)
det(rebuff-19, that-16)
amod(rebuff-19, native-17)
nn(rebuff-19, Americans-18)
dep(jobs-15, rebuff-19)
amod(wages-23, prevailing-22)
prep_at(rebuff-19, wages-23)
amod(jobs-31, sophisticated-29)
amod(jobs-31, high-skill-30)
dobj(doing-13, jobs-31)
conj_and(jobs-15, jobs-31)

vmod(found-10, Using-1)
amod(periods-4, several-2)
amod(periods-4, different-3)
dobj(Using-1, periods-4)
dobj(Using-1, approaches-6)
conj_and(periods-4, approaches-6)
nsubj(found-10, we-8)
advmod(found-10, consistently-9)
root(ROOT-0, found-10)
neg(relationship-14, no-11)
advmod(meaningful-13, statistically-12)
amod(relationship-14, meaningful-13)
dobj(found-10, relationship-14)
prep_between(relationship-14, immigration-16)
prep_between(relationship-14, unemployment-18)
conj_and(immigration-16, unemployment-18)

nn(Gallaway-3, Lowell-2)
prep_with(looked-11, Gallaway-3)
nn(Moore-6, Stephen-5)
conj_and(Gallaway-3, Moore-6)
prep_with(looked-11, Moore-6)
nsubj(looked-11, I-8)
aux(looked-11, have-9)
advmod(looked-11, recently-10)
root(ROOT-0, looked-11)
det(evidence-17, the-13)
amod(evidence-17, historical-14)
conj_and(historical-14, contemporary-16)
amod(evidence-17, contemporary-16)
prep_at(looked-11, evidence-17)
det(study-20, a-19)
prep_in(evidence-17, study-20)
det(Institution-26, the-22)
nn(Institution-26, Alexis-23)
amod(Institution-26, de-24)
nn(Institution-26, Tocqueville-25)
prep_for(study-20, Institution-26)

advmod(need-9, Second-1)
nsubj(need-9, politicians-3)
nn(leaders-7, labor-5)
nn(leaders-7, union-6)
conj_and(politicians-3, leaders-7)
nsubj(need-9, leaders-7)
advmod(need-9, often-8)
root(ROOT-0, need-9)
det(scapegoat-11, a-10)
dobj(need-9, scapegoat-11)
dobj(need-9, someone-13)
conj_and(scapegoat-11, someone-13)
aux(take-15, to-14)
vmod(someone-13, take-15)
det(blame-17, the-16)
dobj(take-15, blame-17)
prt(take-15, off-18)
dobj(take-15, themselves-19)
poss(actions-22, their-21)
dobj(need-9, actions-22)
conj_and(scapegoat-11, actions-22)
nsubj(raise-24, actions-22)
rcmod(actions-22, raise-24)
nn(costs-26, labor-25)
dobj(raise-24, costs-26)
advmod(unemployment-29, thus-28)
dobj(raise-24, unemployment-29)
conj_and(costs-26, unemployment-29)

prep_by(visible-23, contrast-2)
det(jobs-5, the-4)
nsubjpass(created-8, jobs-5)
nsubj(visible-23, jobs-5)
auxpass(created-8, are-7)
rcmod(jobs-5, created-8)
amod(productivity-12, high-10)
amod(productivity-12, immigrant-11)
agent(created-8, productivity-12)
nn(formation-15, capital-14)
agent(created-8, formation-15)
conj_and(productivity-12, formation-15)
agent(created-8, demand-17)
conj_and(productivity-12, demand-17)
prep_for(created-8, goods-19)
cop(visible-23, are-20)
advmod(visible-23, far-21)
advmod(visible-23, less-22)
root(ROOT-0, visible-23)

det(states-5, the-2)
num(states-5, 10-3)
amod(states-5, high-immigrant-4)
prep_in(%-18, states-5)
det(rate-10, the-7)
amod(rate-10, median-8)
nn(rate-10, unemployment-9)
nsubj(%-18, rate-10)
det(period-14, the-12)
num(period-14, 1960-91-13)
prep_in(rate-10, period-14)
cop(%-18, was-15)
quantmod(5.9-17, about-16)
num(%-18, 5.9-17)
root(ROOT-0, %-18)
prepc_compared_with(%-18, with-21)
num(%-23, 6.6-22)
pobj(%-18, %-23)
det(states-28, the-25)
num(states-28, 10-26)
amod(states-28, low-immigrant-27)
prep_in(%-23, states-28)

det(proportion-3, The-1)
amod(proportion-3, median-2)
nsubj(%-12, proportion-3)
det(population-6, the-5)
prep_of(proportion-3, population-6)
nsubj(foreign-born-9, population-6)
cop(foreign-born-9, was-8)
rcmod(population-6, foreign-born-9)
cop(%-12, was-10)
num(%-12, 1.56-11)
root(ROOT-0, %-12)
det(states-16, the-14)
amod(states-16, high-unemployment-15)
prep_in(%-12, states-16)
prepc_compared_with(%-12, with-19)
num(%-21, 3.84-20)
pobj(%-12, %-21)
det(states-25, the-23)
amod(states-25, low-unemployment-24)
prep_in(%-21, states-25)

nsubj(tend-2, Immigrants-1)
xsubj(productive-6, Immigrants-1)
root(ROOT-0, tend-2)
aux(productive-6, to-3)
cop(productive-6, be-4)
advmod(productive-6, highly-5)
xcomp(tend-2, productive-6)
xcomp(tend-2, promote-8)
conj_and(productive-6, promote-8)
nn(formation-10, capital-9)
dobj(promote-8, formation-10)
amod(rates-14, high-12)
nn(rates-14, savings-13)
prep_through(promote-8, rates-14)

csubj(leads-15, Classifying-1)
det(states-3, the-2)
dobj(Classifying-1, states-3)
prepc_according_to(Classifying-1, to-5)
nn(rates-7, unemployment-6)
pobj(Classifying-1, rates-7)
conj_and(Classifying-1, confining-9)
csubj(leads-15, confining-9)
poss(analysis-11, our-10)
dobj(confining-9, analysis-11)
det(1980s-14, the-13)
prep_to(confining-9, 1980s-14)
root(ROOT-0, leads-15)
advmod(startling-19, even-17)
advmod(startling-19, more-18)
amod(results-20, startling-19)
prep_to(leads-15, results-20)
mark(shown-23, as-22)
advcl(leads-15, shown-23)
det(chart-27, the-25)
amod(chart-27, accompanying-26)
prep_in(shown-23, chart-27)
dep(chart-27, see-29)
amod(illustration-31, accompanying-30)
dobj(see-29, illustration-31)
dep(illustration-31, WSJ-33)
dep(WSJ-33, March-34)
num(March-34, 28-35)
num(March-34, 1994-37)

advmod(cause-5, Why-1)
aux(cause-5, does-2)
neg(cause-5, n't-3)
nsubj(cause-5, immigration-4)
root(ROOT-0, cause-5)
dobj(cause-5, unemployment-6)

nn(entrepreneurs-2, Political-1)
nsubj(learned-4, entrepreneurs-2)
aux(learned-4, have-3)
root(ROOT-0, learned-4)
mark(win-8, that-5)
nsubj(win-8, they-6)
aux(win-8, can-7)
ccomp(learned-4, win-8)
iobj(win-8, votes-9)
amod(immigrants-11, attacking-10)
dobj(win-8, immigrants-11)
dep(of-14, many-13)
nsubj(vote-18, of-14)
pobj(of-14, whom-15)
aux(vote-18, can-16)
neg(vote-18, not-17)
dep(immigrants-11, vote-18)
dep(learned-4, so-21)
nsubj(mind-27, they-22)
aux(mind-27, do-23)
advmod(never-26, so-24)
neg(mind-27, never-26)
parataxis(learned-4, mind-27)
det(facts-29, the-28)
dobj(mind-27, facts-29)

advmod(suggests-5, Similarly-1)
amod(evidence-4, statistical-3)
nsubj(suggests-5, evidence-4)
root(ROOT-0, suggests-5)
mark(go-9, that-6)
amod(immigrants-8, modern-7)
nsubj(go-9, immigrants-8)
ccomp(suggests-5, go-9)
advmod(greatest-15, where-10)
amod(opportunities-12, economic-11)
nsubj(greatest-15, opportunities-12)
cop(greatest-15, are-13)
det(greatest-15, the-14)
advcl(go-9, greatest-15)

nn(Gallaway-2, Lowell-1)
nsubj(contributed-9, Gallaway-2)
det(department-7, the-5)
amod(department-7, same-6)
prep_of(Gallaway-2, department-7)
root(ROOT-0, contributed-9)
det(article-12, this-11)
prep_to(contributed-9, article-12)

