(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP
          (NP
            (NP (NNP Alfred) (NNP Kinsey) (POS 's))
            (NN ideology))
          (, ,)
          (CC and)
          (NP
            (NP (DT that))
            (PP (IN of)
              (NP
                (NP (PRP$ his) (CD two) (JJ living) (JJ influential) (NNS co-workers))
                (, ,)
                (NP (NNP Wardell) (NNP Pomeroy))
                (CC and)
                (NP (NNP Paul) (NNP Gebhard))))))))
    (: :)
    (S
      (NP (DT All) (NN sex))
      (VP (VBZ is)
        (ADJP
          (ADJP (JJ normal))
          (CC and)
          (ADJP (JJ good))
          (PRN (-LRB- -LRB-)
            (VP (VBN merely) (`` ``)
              (S
                (NP (DT a) (NN capacity))
                (VP (TO to)
                  (VP (VB respond)
                    (PP (TO to)
                      (NP (DT any) (JJ sufficient) (NN stimulus))))))
              ('' ''))
            (-RRB- -RRB-)))))
    (: ;)
    (S
      (NP
        (NP (JJ unhealthy) (`` ``) (JJ social) (NNS restraints) ('' ''))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (DT a) (NN legacy))
            (PP (IN of)
              (NP (JJ Judeo-Christian) (NNS myths))))
          (-RRB- -RRB-)))
      (VP (VBP are)
        (NP
          (NP (DT the) (JJ only) (NN reason))
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBP have)
                (VP (VBZ taboos))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ remarkable))
      (SBAR (IN that)
        (S
          (PP (IN in)
            (NP (CD 1994)))
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (JJ impossible))
            (PP (TO to)
              (NP
                (NP (NN state))
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (VBD was)
                      (VP (VBN taken)
                        (SBAR
                          (SBAR (IN for)
                            (S
                              (VP (VBN granted)
                                (ADVP (RB not) (RB much))
                                (ADVP
                                  (NP
                                    (QP (JJR more) (IN than) (DT a))
                                    (NN decade))
                                  (RB ago)))))
                          (: --)
                          (CC and)
                          (SBAR
                            (WHNP (WP what))
                            (S
                              (NP (JJS most) (NNPS Americans))
                              (ADVP (RB still))
                              (VP (VBP believe)))))))))))
            (: --)
            (PP (IN without)
              (S
                (VP (VBG being)
                  (VP (VBN accused)
                    (PP (IN of)
                      (NP (NN hatemongering)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Clearly))
    (NP
      (NP (DT some))
      (PP (IN in)
        (NP (DT the) (JJ gay)
          (CC and)
          (NN lesbian) (NN movement))))
    (VP (VBP are) (RB n't)
      (ADJP (JJ familiar)
        (PP (IN with)
          (NP
            (NP
              (NP (DT all))
              (PP (IN of)
                (NP (DT this))))
            (CC or)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP$ their) (NN theoreticians)
                  (CC and)
                  (NN opinion) (NNS leaders))
                (VP (VBP are)
                  (VP (VBG going)
                    (PP (IN with)
                      (NP (PRP it)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ radical) (NN face))
      (PP (IN of)
        (NP (JJ gay) (NN activism))))
    (VP (VBZ has) (RB not)
      (VP (VBN been)
        (PP (IN on)
          (NP (PRP$ their) (JJ expose) (NN list)))
        (, ,)
        (PP (IN unlike)
          (PRN (, ,)
            (INTJ (UH say))
            (, ,))
          (NP
            (NP (DT the) (JJ dangerous) (NN agenda))
            (PP (IN of)
              (NP (DT the) (NNP Christian) (NNP Right)))))
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (NN prayer))
              (PP (IN into)
                (NP (JJ public) (NNS schools))))))))
    (. .)))

(ROOT
  (S
    (LST (: --))
    (PP (IN In)
      (NP
        (NP (DT a) (CD 1989) (NNP National) (NNP Research) (NNP Council) (NN report))
        (ADJP (RB supposedly) (JJ relevant))
        (PP (TO to)
          (NP (NNP AIDS) (NN prevention) (, ,) (NN sex) (NN research) (NNS experts)))
        (NP (NNP John) (NNP Gagnon))))
    (, ,)
    (NP
      (NP (NNP Charles) (NNP Turner))
      (CC and)
      (NP (NNS others)))
    (VP (VBP urge)
      (S
        (NP (PRP us))
        (VP (TO to)
          (VP (VB challenge)
            (NP
              (NP (PRP$ our) (JJ preconceived) (NNS notions))
              (PP (IN of)
                (NP (NN childhood) (JJ sexual) (NN development))))
            (PP (IN by)
              (S
                (VP (VBG looking)
                  (PP (IN at)
                    (NP
                      (NP (DT the) (NNP Sambia) (NN society))
                      (PP (IN of)
                        (NP
                          (NP (NNP Papua))
                          (PRN (-LRB- -LRB-)
                            (NP (NNP New) (NNP Guinea))
                            (-RRB- -RRB-)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT this) (NN rate)))
    (, ,)
    (PP (IN in)
      (NP (DT another) (CD 10) (NNS years)))
    (NP (PRP it))
    (VP (MD will)
      (VP (VB be)
        (NP (DT a) (NN crime)
          (S
            (VP (TO to)
              (VP (VB publish)
                (NP (PDT such) (DT a) (NN piece))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP you))
          (VP (VBP are)
            (VP (VBG wondering)
              (SBAR
                (WHADVP (WRB why))
                (S
                  (NP (PRP you))
                  (VP (VBD did) (RB n't)
                    (VP (VB know)
                      (NP
                        (NP (DT any))
                        (PP (IN of)
                          (NP (DT this))))
                      (ADVP (RB before))))))))))
      (, ,)
      (ADVP (RB well))
      (, ,)
      (NP (NNP Rush) (NNP Limbaugh))
      (VP (VBD was)
        (ADJP (JJ right))))
    (: :)
    (S
      (NP (DT the) (JJ dominant) (NNS media) (NN culture))
      (VP (VBZ conceals)
        (NP (DT some) (NNS things))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ its) (JJ truest) (NN form)))
    (NP (PRP it))
    (VP (VBZ is)
      (S
        (S (`` ``)
          (NP (NN anything))
          (VP (VBZ goes))
          (, ,) ('' ''))
        (CC and)
        (, ,)
        (INTJ (UH yes))
        (, ,)
        (S
          (NP (DT that))
          (VP (VBZ includes)
            (NP
              (ADJP
                (ADJP (`` ``) (JJ educating) ('' ''))
                (PRN (-LRB- -LRB-)
                  (S
                    (VP (VB read)
                      (NP (`` ``) (NN recruiting) ('' ''))))
                  (-RRB- -RRB-)))
              (NNS kids))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Gagnon))
    (VP (VBZ has)
      (VP (VBN written)
        (PP (IN in)
          (NP (DT the) (NN journal) (NNS Daedalus)))
        (SBAR (IN that)
          (S
            (NP (JJ gay) (NNS researchers)
              (CC and)
              (NNS intellectuals))
            (VP (VBP have)
              (VP (VBN begun)
                (S (`` ``)
                  (NP
                    (NP (DT a) (NN research) (NN agenda))
                    (PP (IN in)
                      (NP
                        (NP (NN sociology))
                        (, ,)
                        (NP (NN psychology))
                        (, ,)
                        (NP (NN history))
                        (, ,)
                        (CC and)
                        (NP (RB even) (NNS psychoanalysis))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ reproduces))
      (CC and)
      (VP
        (VP (VBN recruits) ('' ''))
        (PRN (-LRB- -LCB-)
          (S
            (NP (NN emphasis))
            (VP (VBD added)))
          (-RRB- -RCB-))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (NNP Mr.) (NNP Eichel))
    (VP (VBZ is)
      (SBAR
        (S
          (NP
            (NP (NN co-author))
            (CC and)
            (NP (NNP Mr.) (NNP Muir)))
          (VP (VBZ is)
            (VP (VBG contributing)
              (NP
                (NP (NN author) (, ,) (NN editor)
                  (CC and)
                  (NN co-publisher))
                (PP (IN of)
                  (NP (`` ``)
                    (NP (NNP Kinsey) (, ,) (NNP Sex)
                      (CC and)
                      (NNP Fraud))
                    (, ,) ('' '')
                    (NP
                      (NP (NNP Huntington) (NNP House))
                      (, ,)
                      (NP (CD 1990)))))))))))
    (-RRB- -RRB-) (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP
          (NP (PRP$ our) (NN sense))
          (PP (IN of)
            (NP (NN guilt))))
        (VP (VBZ is)
          (ADJP (RB sufficiently) (VBN diminished)))))
    (, ,) (`` ``)
    (NP (DT these) (NNS patterns))
    (VP (MD will)
      (VP (VB become)
        (ADVP (JJ legitimate))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Dr.) (NNP Gagnon))
      (, ,)
      (NP
        (NP (DT a) (NNP SUNY) (NN professor)
          (CC and)
          (JJ occasional) (JJ op-ed) (NN writer))
        (PP (IN for)
          (NP (DT the) (NNP New) (NNP York) (NNP Times))))
      (, ,))
    (ADVP (RB also))
    (VP (VBZ tells)
      (NP (PRP us))
      (PP (IN in)
        (NP (PRP$ his) (NN book) (`` ``) (NNP Human) (NNP Sexualities) ('' '')))
      (SBAR (IN that)
        (S
          (NP (JJ human) (NN sexuality))
          (VP (MD can)
            (VP (VB be)
              (VP (VBN made)
                (S
                  (VP (TO to)
                    (VP (VB fit)
                      (NP (DT the) (NNS molds))
                      (SBAR
                        (SBAR
                          (S
                            (NP (PRP we))
                            (VP (VBP want))))
                        (CC and)
                        (SBAR (IN that)
                          (S
                            (PP (IN for)
                              (NP (PRP$ our) (NNS children)
                                (S
                                  (VP (TO to)
                                    (VP (VB have)
                                      (S
                                        (VP (VBG fulfilling)
                                          (NP (NN sex) (NNS lives)))))))))
                            (NP (`` ``) (PRP we))
                            (VP (MD may)
                              (VP (VB have)
                                (S
                                  (VP (TO to)
                                    (VP (VB promote)
                                      (NP (JJ sexual) (NN activity)))))))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ late) (NNP Lester) (NNP Kirkendall))
      (, ,)
      (NP (JJ prominent) (NN sex) (NN educator))
      (, ,)
      (NP
        (NP (JJ founding) (NN board) (NN member))
        (PP (IN of)
          (NP
            (NP
              (NP (NNS SIECUS))
              (PRN (-LRB- -LRB-)
                (NP
                  (NP (NNP Sex) (NNP Information)
                    (CC and)
                    (NNP Education) (NNP Council))
                  (PP (IN of)
                    (NP (DT the) (NNP United) (NNPS States))))
                (-RRB- -RRB-)))
            (CC and)
            (NP
              (NP (DT a) (JJ former) (NN professor))
              (PP (IN in)
                (NP
                  (NP (DT the) (NNP Department))
                  (PP (IN of)
                    (NP
                      (NP (NNP Family) (NNP Life))
                      (PP (IN at)
                        (NP (NNP Oregon) (NNP State) (NNP University)))))))))))
      (, ,))
    (VP (VBD wrote)
      (PP (IN in)
        (NP
          (NP (DT the) (NNP Journal))
          (PP (IN of)
            (NP (NN Sex) (NNP Education)
              (CC and)
              (NNP Therapy)))
          (PRN (-LRB- -LRB-)
            (NP (NN spring/summer) (CD 1985))
            (-RRB- -RRB-))))
      (SBAR (IN that)
        (S
          (NP
            (NP (NN sex) (NN education) (NNS programs))
            (PP (IN of)
              (NP (DT the) (NN future))))
          (`` ``)
          (VP (MD will)
            (VP (VB probe)
              (NP (JJ sexual) (NN expression))
              (: ...)
              (PP (IN with)
                (NP
                  (NP
                    (NP (JJ same-sex) (-LRB- -LCB-) (NNS partners) (-RRB- -RCB-))
                    (CC and)
                    (NP (RB even) (CD across)))
                  (: ...)
                  (NP (JJ generational) (NNS lines)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP
        (NP (NNS Statements))
        (PRN (-LRB- -LRB-)
          (PP (IN in)
            (NP
              (NP (DT the) (NNS letters))
              (PP (IN of)
                (NP (NN response)))))
          (-RRB- -RRB-))
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBZ is) (RB not)
              (NP
                (NP (DT an) (NN agenda))
                (PP (IN against)
                  (NP (NN heterosexuality))))))))
      (PRN (-LRB- -LRB-)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP we))
            (VP (VBP call)
              (NP (`` ``) (NN heterophobia) ('' '')))))
        (-RRB- -RRB-)))
    (VP (VBP are)
      (ADVP (RB just))
      (ADJP (RB factually) (JJ incorrect)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Feb.) (CD 24) (NN editorial-page) (NN article))
      (`` ``)
      (NP (NNP Morality)
        (CC and)
        (NNP Homosexuality))
      ('' '')
      (CC and)
      (NP
        (NP (DT the) (NNP March) (CD 3) (NNS letters))
        (PP (IN of)
          (NP (NN response)))))
    (VP
      (VP (VBD were))
      (, ,)
      (VP (VBN taken)
        (ADVP (RB together)))
      (, ,)
      (VP
        (ADJP (RBR more) (JJ illuminating))
        (PP (TO to)
          (NP
            (NP (DT the) (NN nation) (POS 's))
            (JJ current) (JJ sexual) (NN morals) (NN debate))))
      (SBAR (IN than)
        (S
          (NP (PRP$ their) (JJ individual) (NN content))
          (VP (MD would)
            (VP (VB suggest))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thus))
    (NP (PRP we))
    (VP (VBP have)
      (NP
        (NP (NNP Richard) (NNP Goldstein))
        (VP (VBG telling)
          (NP (PRP us))
          (PP (IN in)
            (NP
              (NP (PRP$ his) (NNP Village) (NNP Voice) (NN article))
              (`` ``)
              (NP (NNP Faith) (, ,) (NNP Hope)
                (CC and)
                (NNP Sodomy))
              ('' '')))))
      (SBAR (IN that) (`` ``)
        (S
          (PP (IN until)
            (NP (NNP AIDS)))
          (NP (PRP it))
          (VP (VBD was)
            (ADJP (JJ possible)
              (S
                (VP (TO to)
                  (VP (VB imagine)
                    (ADVP (RB promiscuity))
                    (PP (IN as)
                      (NP
                        (NP (DT the) (NN essence))
                        (PP (IN of)
                          (NP (NNS gayness)))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT These))
    (VP (VBP are)
      (NP
        (NP (DT the) (JJ same) (CD two) (NNS researchers))
        (SBAR
          (WHNP (WP who))
          (S
            (ADVP (RB knowingly))
            (VP (VBD withheld)
              (NP (NN information))
              (PP (IN about)
                (NP
                  (NP (DT the)
                    (ADJP (RBS most) (JJ damning))
                    (NN indictment))
                  (PP (IN of)
                    (NP
                      (NP (NNP Kinsey) (POS 's))
                      (NN research)))))
              (PP (IN in)
                (NP
                  (NP (DT an) (NN article))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN journal) (NN Science))
                      (PP (IN in)
                        (NP (CD 1989))))))))))))
    (. .)))

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP (NNP Mr.) (NNP Goldstein))))
    (, ,)
    (S
      (NP (NNP Gay) (NNP Liberation))
      (VP (VBZ holds)
        (SBAR (IN that) (`` ``)
          (S
            (NP (NN homoeroticism))
            (VP (VBZ exists)
              (PP (IN in)
                (NP (NN everyone))))))
        (, ,) ('' '')
        (SBAR (IN whether)
          (CC or)
          (RB not)
          (S
            (NP (PRP they))
            (VP (VBP express)
              (NP (PRP it))
              (PP (IN in)
                (NP (NN sex))))))))
    (, ,)
    (CC and)
    (`` ``)
    (S
      (S
        (VP (VBN armed)
          (PP (IN with)
            (NP
              (NP (DT this) (NN faith))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN goodness))
                  (PP (IN of)
                    (NP (NNS gayness)))))))))
      (, ,)
      (NP (PRP it))
      (VP (VBZ moves)
        (PP (IN beyond)
          (NP
            (NP (PRP$ its) (NNS enemies) (POS '))
            (JJS worst) (NN nightmare)))))
    (. .)))

(ROOT
  (S
    (PP (IN Because)
      (PP (IN in)
        (NP (DT this) (JJ enlightened) (NN group))))
    (NP (JJ young) (NNS boys))
    (VP (VBP are)
      (VP (VBN initiated)
        (PP (IN into)
          (NP (JJ homosexual) (NNS practices)))
        (PP (IN at)
          (NP (NNS ages) (CD seven) (TO to) (CD 10)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Vern) (NNP Bullough))
    (, ,)
    (S
      (VP (VBG writing)
        (PP (IN in)
          (NP
            (NP (NNP Free) (NNP Inquiry))
            (PP (IN in)
              (NP
                (NP (NN defense))
                (PP (IN of)
                  (NP
                    (NP (NNP Kinsey) (POS 's))
                    (NN view)))))))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN trauma))
              (PP (IN from)
                (NP (JJ adult-child) (NN sex))))
            (VP (VBZ is)
              (NP
                (NP (DT a) (NN result))
                (PP (IN of) (`` ``)
                  (NP (JJ societal) (NNS values)))))))))
    (, ,) ('' '')
    (PRN
      (S
        (VP (VBD said))))
    (, ,) (`` ``)
    (SBAR (IN if)
      (S
        (NP (NN penetration))
        (VP (VBZ is)
          (VP (VBN excluded)))))
    (: ...)
    (NP (DT this))
    (VP (VBZ is)
      (ADVP (RB probably))
      (ADJP (JJ true)))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Wardell) (NNP Pomeroy))
        (, ,)
        (NP
          (NP (NN sex) (NN educator))
          (, ,)
          (NP (NNP Kinsey) (NN co-author))
          (CC and)
          (NP (NNP SIECUS) (NN founding) (NN board) (NN member)))
        (, ,))
      (VP (VBD wrote)
        (PP (IN in)
          (NP
            (NP (DT a) (NNP Forum) (NNP Variations) (NN article))
            (PP (IN in)
              (NP (CD 1977)))))
        (SBAR (IN that) (`` ``)
          (S
            (NP
              (NP (NN incest))
              (PP (IN between)
                (NP
                  (NP (NNS adults))
                  (CC and)
                  (NP (JJR younger) (NNS children)))))
            (VP (MD can)
              (VP (VB prove)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (NP (DT a)
                        (ADJP (JJ satisfying)
                          (CC and)
                          (JJ enriching))
                        (NN experience)))))))))))
    (: ...) ('' '')
    (S
      (NP (PRP He))
      (ADVP (RB bluntly))
      (VP (VBZ states) (: :) (`` ``)
        (S
          (NP
            (NP (JJS Most))
            (PP (IN of)
              (NP (PRP us))))
          (VP (VB know)
            (SBAR (IN that)
              (S
                (NP (JJ gay) (NNS rights))
                (VP (VBZ is)
                  (ADVP (RB just))
                  (NP
                    (NP (DT a) (NN schema))
                    (PP (IN of)
                      (NP (DT the) (JJ gay) (`` `) (NN agenda)))))))))))
    (. .) ('' ') ('' '')))

(ROOT
  (S
    (S
      (NP (NNS Gayness))
      (VP (VBZ is)
        (VP (VBN viewed)
          (PP (IN as)
            (NP (DT a) (NN faith))))))
    (CC and)
    (S
      (S
        (VP (VBG coming)
          (PRT (RP out))))
      (VP (VBZ is) (`` ``)
        (VP (VBG being)
          (VP (VBN born)
            (ADVP (RB again))))))
    (. .) ('' '')))

(ROOT
  (S
    (ADVP (RB Yet))
    (, ,)
    (VP (VB look)
      (PP (IN at)
        (NP
          (NP (DT the) (NNS responses))
          (: :)
          (NP (`` ``) (JJ vicious) (NN stereotype) ('' ''))
          (: ;)
          (NP (`` ``) (NN intolerance) ('' ''))
          (: ;)
          (NP (`` ``) (NN bigotry) ('' ''))))
      (: ;)
      (S (`` ``)
        (NP (PRP I))
        (VP (VBP am)
          (ADJP (JJ outraged) ('' ''))
          (: ;)
          (UCP
            (ADJP (`` ``) (JJ diatribe) ('' ''))
            (CC and)
            (NP
              (NP (JJ several) (JJR more))
              (PP (IN of)
                (NP (DT the) (JJ standard) (NNS cliches)))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP are)
                    (VP (VBN used)
                      (S
                        (VP (TO to)
                          (VP (VB intimidate)
                            (NP (JJ sincere) (NNS people))
                            (PP (IN from)
                              (S
                                (ADVP (RB honestly))
                                (VP (VBG presenting)
                                  (NP (JJ reasoned) (NNS opinions)))))))))))))))))
    (. .)))

(ROOT
  (SBARQ
    (S
      (NP (RB Here))
      (VP (VBP are)
        (NP (RB just)
          (NX
            (NP
              (NP (DT some))
              (PP (IN of)
                (NP (DT the) (JJ documentable) (NNS facts))))
            (: :)
            (SBAR (IN If)
              (S
                (NP (DT this))
                (VP (VBZ represents)
                  (NP
                    (NP (DT the) (CD two) (NNS sides))
                    (PP (IN of)
                      (NP (DT the) (NN debate)))))))))))
    (, ,)
    (WHNP (WDT which) (NN side))
    (SQ
      (VP (VBZ owns)
        (NP (DT the) (NNS viciousness) (, ,) (NN intolerance)
          (CC and)
          (NN bigotry))))
    (. ?)))

(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ real))
      (, ,)
      (ADVP (RB nevertheless)))
    (. .)))

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP (DT a) (JJ recent) (NN interview))))
    (, ,)
    (NP (PRP he))
    (ADVP (RB still))
    (VP (VBZ believes)
      (NP (DT this)))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (CD One))
        (PP (IN of)
          (NP (PRP us))))
      (PRN (-LRB- -LRB-)
        (NP (NNP E.E.))
        (-RRB- -RRB-)))
    (VP (VBZ has)
      (VP (VBN been)
        (PP (IN through)
          (NP (DT the) (NN system)))
        (PP (IN at)
          (NP (DT the) (NNP New) (NNP York) (NNP University) (JJ human) (NN sexuality) (NN program)))
        (, ,)
        (PP (VBG including)
          (PP
            (NP
              (NP (DT the) (JJ overseas) (NNS seminars))
              (PP (IN with)
                (NP (NN lectures)
                  (CC and)
                  (NN instruction))))
            (IN by)
            (NP
              (ADJP (JJ gays)
                (CC and)
                (JJ prominent))
              (JJ Dutch) (NNS pedophiles))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT an) (NN assault))
          (PP (IN on)
            (NP
              (NP (DT the) (NN normalcy))
              (PP (IN of)
                (NP (NN heterosexuality))))))
        (PRN (-LRB- -LRB-)
          (CC and)
          (NP
            (NP (JJ other) (JJ traditional) (NNS standards))
            (, ,)
            (PP (IN like)
              (NP
                (NP
                  (NP (DT the) (NN sanctity))
                  (PP (IN of)
                    (NP (NN marriage))))
                (CC and)
                (NP
                  (NP (DT the) (JJ sexual) (NN protection))
                  (PP (IN of)
                    (NP (NNS children)))))))
          (-RRB- -RRB-))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (VP (VBG being)
                (VP (VBN led)
                  (PP (IN by)
                    (NP
                      (NP (DT an) (JJ academic) (JJ sexological) (NN elite))
                      (PP (IN in)
                        (NP (NN consort)))))
                  (PP (IN with)
                    (NP (JJ gay) (NN activism))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP (JJ incorrect)
        (S
          (VP (TO to)
            (VP (VB blame)
              (NP (DT this) (NN agenda))
              (PP (IN on)
                (NP (DT all) (NNS gays))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ original) (NN article))
      (, ,)
      (PP (IN by)
        (NP
          (NP (DT a) (NN group))
          (PP (IN of)
            (NP (JJ Christian)
              (CC and)
              (JJ Jewish) (NNS scholars)))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP claim)
                (SBAR
                  (S
                    (NP (NN heterosexuality))
                    (VP (MD should)
                      (VP (VB be)
                        (NP
                          (NP (DT the) (VBN recognized) (NN norm))
                          (PRN (-LRB- -LRB-)
                            (VP (VBN based)
                              (PP (IN on)
                                (NP
                                  (NP (DT the) (NN importance))
                                  (PP (IN of)
                                    (NP
                                      (NP (NN marriage))
                                      (CC and)
                                      (NP (DT the) (NN family))))))
                              (PP (TO to)
                                (NP (NN society))))
                            (-RRB- -RRB-))))))))))))
      (, ,))
    (VP (VBD was)
      (VP (VBN written)
        (PP (IN with)
          (NP (PDT such) (DT an) (JJ obvious) (NN effort)))
        (S
          (VP (TO to)
            (VP (VB avoid)
              (S
                (VP (VBG giving)
                  (NP (NN offense))))
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (ADJP (RB almost) (JJ sterile))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN story))
    (VP (VBZ is)
      (VP (VBN documented)
        (PP (IN in)
          (NP (DT the) (NN book) (`` ``) (NN Kinsey) (, ,) (NN Sex)
            (CC and)
            (NN Fraud)))))
    (. .) ('' '')))

(ROOT
  (S (: --)
    (SBAR (IN If)
      (S
        (ADVP (RB promiscuity))
        (VP (VBD was)
          (NP
            (NP (NN part))
            (PP (IN of)
              (NP (DT the) (JJ gay) (NN faith)))))))
    (, ,)
    (NP (WDT what))
    (VP (VBZ is)
      (NP (DT the) (NNP Holy) (NNP Grail)))
    (. ?)))

(ROOT
  (S
    (NP (NNP Edward) (NNP W.) (NNP Eichel))
    (ADVP
      (NP (DT The) (JJ scant) (NNS details))
      (RB often))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN dug)
              (PRT (RP out))
              (PP (IN of)
                (NP
                  (NP (JJ obscure) (NNS journals))
                  (CC and)
                  (NP (JJ academic) (NNS treatises)))))))))
    (. .)))

(ROOT
  (S
    (NP (JJS Most) (NNS readers))
    (VP (MD will) (RB not)
      (VP (VB have)
        (VP (VBN missed)
          (NP (DT the) (NN contrast)))))
    (. .)))

(ROOT
  (S
    (S
      (LST (: --))
      (NP (NNP Gay) (NNP activism))
      (VP (VBZ is)
        (ADJP
          (ADJP (JJR more)
            (PP (IN about)
              (NP (JJ fierce) (NN opposition))))
          (PP (TO to)
            (NP
              (NP (DT the) (JJ traditional) (NN view))
              (PP (IN of)
                (NP (NN family))))))
        (SBAR (IN than)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (PP (IN about)
                (S
                  (VP (VBG promoting)
                    (NP (CD one) (NN alternative))))))))))
    (: ;)
    (S
      (ADVP (RB i.e.))
      (, ,)
      (NP (PRP it))
      (VP (VBZ is)
        (PP
          (PP (IN against)
            (NP
              (NP (CD one) (NN view))
              (PRN (-LRB- -LRB-)
                (NP (DT the) (JJ accepted) (NN norm))
                (-RRB- -RRB-))))
          (CC and)
          (PP (IN for)
            (NP
              (NP (NN everything) (RB else))
              (PRN (-LRB- -LRB-)
                (NP
                  (NP (RB almost) (NN anything))
                  (VP
                    (ADVP (RB formerly))
                    (VBN known)
                    (PP (IN as)
                      (NP (NNP deviant)))))
                (-RRB- -RRB-)))))))
    (. .)))

