(ROOT
  (S
    (PP (IN On)
      (NP (NN balance)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ understandable))
      (SBAR (IN that)
        (S
          (NP (NNP Mr.) (NNP Cuomo))
          (VP (VBZ has)
            (VP (VBN been)
              (VP (VBN transformed)
                (PP (IN into)
                  (NP (DT a) (JJ born-again) (NN tax) (NN cutter)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP New) (NNP York) (NNP City)))
    (, ,)
    (NP (NN capital) (NNS gains))
    (VP (VBP are)
      (VP (VBN taxed)
        (PP (IN at)
          (NP
            (NP (DT an)
              (ADJP (JJ astonishing)
                (NP (CD 39.75) (NN %)))
              (NN rate))
            (, ,)
            (NP
              (NP (DT the) (JJS highest))
              (PP (IN in)
                (NP (DT the) (NN nation))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP I))
        (VP (VBD sat)
          (PP (IN in)
            (NP (DT the) (NNP New) (NNP York) (NNP State) (NNP Assembly)))
          (S
            (VP (VBG listening)
              (PP (TO to)
                (NP
                  (NP
                    (NP (NNP Gov.) (NNP Mario) (NNP Cuomo) (POS 's))
                    (NN State))
                  (PP (IN of)
                    (NP (DT the) (NNP State) (NN address)))))
              (NP (CD two) (NNS weeks) (RB ago)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (DT the) (NN impression))
        (SBAR
          (S
            (NP (DT the) (NN governor))
            (VP (VBD was)
              (VP (VBG auditioning)
                (PP (IN for)
                  (NP
                    (NP (DT a) (NN part))
                    (PP (IN in)
                      (NP
                        (NP (RB yet) (DT another) (NN remake))
                        (PP (IN of) (`` ``)
                          (NP
                            (NP (NNP Invasion))
                            (PP (IN of)
                              (NP (DT the) (NNP Body) (NNPS Snatchers)))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (NNP Mr.) (NNP Cuomo))
        (VP (VBD became)
          (NP (NN governor))
          (PP (IN in)
            (NP (CD 1983))))))
    (, ,)
    (NP (DT the) (NN tax) (NN rate))
    (VP (VBZ has)
      (ADVP (RB indeed))
      (VP (VBN gone)
        (PRT (RP down))
        (SBAR (IN as)
          (S
            (NP (PRP he))
            (VP (VBZ reports))))))
    (. .)))

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP
          (NP (DT this) (NN month) (POS 's))
          (NN Money) (NN magazine))))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP one))
        (VP (VBZ considers)
          (NP
            (NP (DT a) (JJ two-income) (NN family))
            (PP (IN of)
              (NP (CD four))))
          (PP (IN with)
            (NP
              (NP (NN income))
              (PP (IN of)
                (NP
                  (QP (RB roughly) ($ $) (CD 80,000)))))))))
    (, ,)
    (NP
      (NP (DT the) (NN tax) (NN bill))
      (PP (IN in)
        (NP (NNP New) (NNP York) (NN state))))
    (, ,)
    (S
      (VP (VBG leaving)
        (PRT (RP out))
        (NP (JJ federal) (NNS taxes))))
    (, ,)
    (VP (VBZ is)
      (NP
        (NP ($ $) (CD 11,020))
        (, ,)
        (ADJP (RB as) (VBN opposed)
          (PP (TO to)
            (NP
              (NP (DT a)
                (ADJP
                  (QP ($ $) (CD 1,694)))
                (NN tab))
              (PP (IN in)
                (NP (NNP Alaska))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ past) (CD four) (NNS years)))
    (, ,)
    (S
      (VP (VBG counting)
        (NP
          (NP (DT the) (NN suspension))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ last) (NN year))
              (PP (IN of)
                (NP (DT the) (VBN promised) (NN tax) (NN cut))))))))
    (, ,)
    (NP (NNS taxes))
    (VP (VBP have)
      (VP (VBN gone)
        (PRT (RP up))
        (NP
          (NP
            (QP (JJR more) (IN than) ($ $) (CD 1) (CD billion)))
          (NP (DT each) (NN year)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Cuomo))
    (VP (VBZ has)
      (VP (VBN noted)
        (PRN (, ,)
          (S
            (ADVP (RB accurately))
            (NP (PRP I))
            (VP (MD might)
              (VP (VB add))))
          (, ,))
        (SBAR (IN that)
          (S
            (NP (NN government) (NNS jobs))
            (VP (VBP have)
              (VP (VBN been)
                (VP (VBN reduced)
                  (PP (IN since)
                    (NP (NNP November) (CD 1990))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (WHNP (RB precisely) (WP what))
        (S
          (VP (VBZ has)
            (VP (VBN been)
              (VP (VBN done)
                (PP (IN in)
                  (NP (DT the) (JJ past) (CD 11) (NNS years)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP he))
    (VP (VBZ neglects)
      (S
        (VP (TO to)
          (VP (VB point)
            (PRT (RP out))
            (PP (TO to)
              (NP (JJ unwary) (NNS audiences)))
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (VBZ has)
                  (VP (VBN been)
                    (NP
                      (NP (NN governor))
                      (PP (IN since)
                        (NP (CD 1983))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP New) (NNP York))
    (VP (VBZ has)
      (NP
        (NP (DT the) (JJS highest))
        (VP (VBN combined)
          (NP
            (NP
              (UCP (NN state)
                (CC and)
                (JJ local))
              (NNS taxes))
            (ADJP (IN per) (NN capita)))
          (PP (IN in)
            (NP (DT the) (NN nation)))
          (: --)
          (NP
            (NP ($ $) (CD 3,267))
            (: --)
            (NP
              (NP (DT a) (NN rate))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ is)
                    (ADJP
                      (NP (CD 62) (NN %))
                      (JJR higher)
                      (PP (IN than)
                        (NP (DT the) (JJ national) (NN average))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN state))
      (VP (VBZ discourages)
        (NP (NN business) (NN activity))
        (PP (IN with)
          (NP (PRP$ its) (JJ high) (JJ corporate) (NNS taxes)))))
    (: ;)
    (S
      (NP (PRP it))
      (ADVP (RB also))
      (VP (VBZ does)
        (ADVP (RB so))
        (PP (IN with)
          (NP
            (NP (DT an) (JJ effective) (JJ capital-gains) (NN rate))
            (PP (IN of)
              (NP (CD 36.5) (NN %)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ his) (NN address)))
    (, ,)
    (NP (DT the) (JJ new) (, ,) (JJ improved) (NN Cuomo))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN way)
            (S
              (VP (TO to)
                (VP (VB create)
                  (NP (NNS jobs))))))
          (VP (VBZ is)
            (S
              (VP (TO to)
                (VP
                  (VP (VB lower)
                    (NP (JJ corporate) (NNS taxes)))
                  (CC and)
                  (VP (VB have)
                    (NP
                      (NP (DT a) (JJR more) (JJ hospitable) (NN environment))
                      (PP (IN for)
                        (NP (NN business))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP He))
      (CC and)
      (NP (PRP$ his) (NN staff)))
    (VP (VBP have)
      (VP (VBN noted)
        (SBAR
          (SBAR (IN that)
            (S
              (NP
                (NP (NNP New) (NNP York) (POS 's))
                (NN income-tax) (NN rate))
              (VP (VBZ is)
                (PP (IN at)
                  (NP
                    (NP (PRP$ its) (JJS lowest) (NN level))
                    (PP (IN in)
                      (NP (CD 30) (NNS years))))))))
          (: ;)
          (SBAR (IN that)
            (S
              (NP (NNP New) (NNP York))
              (VP (VBZ ranks)
                (NP
                  (NP (JJ 24th))
                  (PP (IN among)
                    (NP
                      (NP (NNS states))
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NN percentage))
                          (PP (IN of)
                            (NP
                              (NP (NN income) (NN tax))
                              (VP (VBN paid)
                                (PP (IN in)
                                  (NP (NN state) (NNS taxes))))))))
                      (: ;)
                      (SBAR (IN that)
                        (S
                          (NP (NN government) (NNS jobs))
                          (VP (VBP have)
                            (VP (VBN been)
                              (VP (VBN reduced)
                                (PP (IN by)
                                  (NP
                                    (NP (CD 13) (NN %))
                                    (PP (IN since)
                                      (NP (NNP November) (CD 1990))))))))))
                      (: ;)))))))
          (CC and)
          (SBAR (IN that)
            (S
              (NP (NNP New) (NNP York))
              (VP (VBD held)
                (NP (DT the) (NN line))
                (PP (IN on)
                  (NP (NNS taxes)))
                (PP (IN through)
                  (NP (DT the) (JJ past) (CD four) (NN budget) (NNS years)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (NP (CD 1983) (TO to) (CD 1993)))
    (, ,)
    (NP (DT the) (JJ private-sector) (NN job) (NN force))
    (VP (VBD increased)
      (PP (IN by)
        (NP
          (NP (CD 4) (NN %))
          (PP
            (PP (IN in)
              (NP (NNP New) (NNP York)))
            (CC and)
            (ADVP (JJ close))
            (PP (TO to)
              (NP (CD 25) (NN %)))
            (ADVP (JJ nationwide))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS arguments))
    (VP (VBP represent)
      (NP
        (NP
          (NP
            (NP (DT the) (NN governor) (POS 's))
            (NN mantra))
          (PP (IN about)
            (NP (PRP$ his) (NN performance))))
        (CC and)
        (NP
          (NP (DT the) (NN basis))
          (SBAR
            (WHPP (IN on)
              (WHNP (WDT which)))
            (S
              (NP (PRP$ his) (JJ next) (NN campaign))
              (VP (MD will)
                (VP (VB be)
                  (VP (VBN organized)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP New) (NNP York))
    (VP (VBZ has)
      (NP
        (NP (CD 621.9) (NN state)
          (CC and)
          (JJ local) (NNS employees))
        (PP (IN per)
          (NP
            (NP
              (NP (CD 10,000))
              (PP (IN in)
                (NP (DT the) (NN population))))
            (, ,)
            (NP
              (NP (DT the) (JJS highest))
              (PP (IN among)
                (NP (JJ industrial) (NNS states))))
            (CC and)
            (NP
              (NP (CD 19) (NN %))
              (PP (IN above)
                (NP (DT the) (JJ national) (NN average))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Since)
      (NP (CD 1990)))
    (, ,)
    (NP (DT the) (NN state) (NN work) (NN force))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN reduced)
          (PP
            (PP (IN by)
              (NP (CD 17,414) (NNS jobs)))
            (, ,) (RB mostly)
            (PP (IN through)
              (NP (NN attrition)))))))
    (. .)))

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (, ,)
    (NP (NNP Mr.) (NNP Cuomo))
    (VP (VBZ claims)
      (SBAR (IN that)
        (S
          (NP (NNS fees))
          (VP (VBP are) (RB n't)
            (NP (NNS taxes))))))
    (. .)))

(ROOT
  (SBARQ (CC But)
    (SQ (VBP are)
      (NP (DT these) (NNS arguments))
      (ADJP (JJ accurate)))
    (. ?)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (NP
        (NP (CD 34) (NN %))
        (PP (IN of)
          (NP
            (NP
              (NP (DT the) (NN nation) (POS 's))
              (NN welfare) (NNS recipients))
            (PRN (-LRB- -LRB-)
              (NP
                (NP
                  (QP (CD 1.1) (CD million)))
                (PP (IN in)
                  (NP
                    (NP (NNP New) (NNP York) (NNP City))
                    (ADVP (RB alone)))))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NNS 1980s)))
    (, ,)
    (NP (NNP New) (NNP York))
    (VP (VBD ranked)
      (NP (CD 47))
      (PRT (RP out))
      (PP (IN of)
        (NP
          (NP (DT the) (CD 50) (NNS states))
          (PP (IN in)
            (NP (NN job) (NN production))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (JJ Forty) (NN percent))
        (PP (IN of)
          (NP
            (NP (PDT all) (DT the) (NNS jobs))
            (VP (VBN lost)
              (PP (IN in)
                (NP
                  (NP (DT this) (NN country))
                  (PP (IN since)
                    (NP (CD 1989)))))))))
      (VP (VBD were)
        (VP (VBN lost)
          (ADVP (RB here)))))
    (: ;)
    (S
      (NP (CD 572,000) (NNS jobs))
      (VP (VBD were)
        (VP (VBN relocated)
          (CC or)
          (VBN disappeared))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP
        (QP (RB roughly) (CD one))
        (NN hour)))
    (NP (PRP it))
    (VP (VBD seemed)
      (SBAR (IN that)
        (S
          (NP (NNP Ronald) (NNP Reagan))
          (VP (VBN inhabited)
            (NP
              (NP (DT the) (NN body))
              (PP (IN of)
                (NP (NNP Mario) (NNP Cuomo))))))))
    (. .)))

(ROOT
  (S
    (SINV (VBD Had)
      (NP (NNP New) (NNP York))
      (VP (VBN been)
        (PP (IN at)
          (NP (DT the) (NN mean)))))
    (, ,)
    (NP (PRP it))
    (VP (MD might)
      (ADVP (RB well))
      (VP (VB have)
        (VP (VBN paid)
          (NP (PRP$ its) (NNS bills))
          (PP (IN despite)
            (NP
              (NP
                (NP (DT the) (NN governor) (POS 's))
                (ADJP (JJ insatiable))
                (NN appetite))
              (PP (IN for)
                (NP (NN spending))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN part)))
    (NP (DT this))
    (VP (VBZ is)
      (ADJP (JJ due)
        (PP (TO to)
          (NP (NN state) (NNS mandates))))
      (SBAR (IN that)
        (S
          (NP (NN force) (NNS localities))
          (VP (TO to)
            (VP (VB bear)
              (NP
                (NP (DT the) (JJ financial) (NN brunt))
                (PP (IN of)
                  (NP (NN government) (NNS requirements)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP New) (NNP York))
    (VP (VBZ has)
      (NP
        (NP
          (NP (CD 7.2) (NN %))
          (PP (IN of)
            (NP
              (NP (DT the) (NN nation) (POS 's))
              (NN population))))
        (CC and)
        (NP
          (NP (CD 15) (NN %))
          (PP (IN of)
            (NP
              (NP (DT the) (NN nation) (POS 's))
              (VBN accumulated) (NN debt))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (CD 12) (NNS years)))
    (, ,)
    (NP (NNP New) (NNP York))
    (VP (VBZ has)
      (VP (VBN been)
        (PP (IN in)
          (NP (DT a) (JJ metaphorical) (NN firestorm)))))
    (. .)))

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (, ,)
    (NP (DT that))
    (VP (VBD was)
      (NP
        (NP (NNP Mr.) (NNP Cuomo))
        (PP (IN before)
          (NP (PRP$ his) (JJ recent) (NN transformation)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN professor))
        (PP (IN of)
          (NP
            (NP (NNS humanities))
            (PP (IN at)
              (NP (NNP New) (NNP York) (NNP University)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP London))
      (, ,)
      (NP (DT a) (NNP Republican))
      (, ,))
    (VP
      (VP (VBD ran)
        (PP (IN for)
          (NP
            (NP (NN governor))
            (PP (IN of)
              (NP (NNP New) (NNP York)))))
        (PP (IN in)
          (NP (CD 1990))))
      (CC and)
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN candidate))
          (PP (IN for)
            (NP (CD 1994))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (JJ actual) (NNS taxes))
      (PP (IN for)
        (NP (DT each) (NN individual))))
    (VP (VBP have)
      (VP (VBN gone)
        (PRT (RP up))
        (ADVP (RB dramatically))))
    (. .)))

(ROOT
  (S
    (PP (IN Despite)
      (NP
        (NP
          (NP (CD two) (NN tax) (NNS cuts))
          (PP (IN during)
            (NP (PRP$ his) (NN tenure))))
        (CC and)
        (NP
          (NP (DT a) (NN reduction))
          (PP (IN in)
            (NP (DT the) (NN tax) (NN rate))))))
    (, ,)
    (NP (EX there))
    (ADVP (RB still))
    (VP (VBZ has)
      (VP (VBN been)
        (NP
          (NP (DT an) (NN increase))
          (PP (IN of)
            (NP ($ $) (CD 1.37))))
        (PP (IN in)
          (NP
            (NP (NNS taxes))
            (PP (IN for)
              (NP (DT every) (NN tax) (NN dollar) (NN cut)))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS statistics))
    (ADVP (RB also))
    (VP (VBP indicate)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (NNP New) (NNP York))
          (VP (VBZ lags)
            (ADVP (RB significantly))
            (PP (IN behind)
              (NP
                (NP (DT the) (NN rest))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN nation))
                    (PP (IN in)
                      (NP (NN job) (NN production)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN man))
    (VP (VBD argued)
      (SBAR (IN that)
        (S
          (NP
            (NP (JJ supply-side) (NNS economics))
            (PRN (: --)
              (VP (VBG lowering)
                (NP (NNS taxes))
                (S
                  (VP (TO to)
                    (VP (VB promote)
                      (NP (NN investment))))))
              (: --)))
          (VP (VBD was)
            (NP (NN voodoo) (NNS economics))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN state) (POS 's))
      (ADJP
        (NP (CD 10.35) (NN %))
        (JJ corporate))
      (NN tax))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ second) (JJS highest))
        (PP (IN in)
          (NP
            (NP
              (NP (DT the) (NN nation))
              (PP (IN after)
                (NP (NNP Connecticut))))
            (PRN (: --)
              (S
                (NP
                  (NP (DT the) (NN difference))
                  (, ,)
                  (PP (IN by)
                    (NP (DT the) (NN way)))
                  (, ,))
                (VP (VBZ is)
                  (ADJP (JJ negligible))))
              (: --))
            (CC and)
            (NP
              (NP (CD 53) (NN %))
              (PP (IN above)
                (NP (DT the) (JJ national) (NN average))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD orchestrated)
        (NP
          (NP (DT the) (NN failure))
          (PP (IN of)
            (NP (NNP New) (NNP York)))))
      (CC and)
      (VP
        (ADVP (RB now))
        (VBZ is)
        (VP (VBG groping)
          (PP (IN for)
            (NP (DT a) (NN remedy))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Even) (IN after)
      (S
        (NP (DT this) (NN reduction))
        (VP (VBZ is)
          (VP (VBN calculated)))))
    (, ,)
    (NP (DT the) (NN state) (NN government))
    (VP (VBZ has)
      (VP (VBN had)
        (NP
          (NP (DT an) (NN increase))
          (PP (IN of)
            (NP
              (NP
                (NP (CD 15,256) (NNS jobs))
                (, ,)
                (CC or)
                (NP (DT a) (CD 7.43) (NN %) (NN increase))
                (, ,))
              (PP (IN since)
                (NP (CD 1983))))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Even) (IN if)
      (S
        (NP (PRP one))
        (VP (VBZ does) (RB n't)
          (VP (VB view)
            (NP (NNS mandates))
            (PP (IN as)
              (NP (DT an) (JJ enforced) (JJ local) (NN tax) (NN increase)))))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (ADVP (RB still))
      (NP
        (NP (DT the) (NN matter))
        (PP (IN of)
          (NP (NN state) (NNS taxes)
            (CC and)
            (NNS fees)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN claim))
    (ADVP (RB obviously))
    (VP (VBD was)
      (VP (VBN made)
        (PP (IN by)
          (NP (DT the) (NNP Cuomo) (NN facsimile)))
        (, ,)
        (SBAR (IN since)
          (S
            (NP (DT the) (JJ real) (NNP Mario) (NNP Cuomo))
            (VP (VBD spoke)
              (PP (IN at)
                (NP (DT the) (JJ Democratic) (NN Convention)))
              (PP (IN in)
                (NP (CD 1992))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Gov.) (NNP Cuomo))
    (ADVP (RB recently))
    (VP (VBZ has)
      (VP (VBN presented)
        (NP (PRP himself))
        (PP (IN as)
          (NP (DT a) (NN low-tax) (NN governor)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP New) (NNP York) (POS 's))
      (ADJP
        (NP (CD 7.875) (NN %)))
      (NN income) (NN tax))
    (VP (VBZ is)
      (NP
        (NP (CD 54) (NN %))
        (PP (IN above)
          (NP
            (NP (DT the) (NN average))
            (PP (IN of)
              (NP
                (ADJP (JJ contiguous))
                (NNS states)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Nonetheless))
    (, ,)
    (NP (DT this) (NN week))
    (NP (NNP Mr.) (NNP Cuomo))
    (VP (VBD proposed)
      (NP
        (NP
          (NP (DT a)
            (ADJP
              (QP ($ $) (CD 62.5) (CD billion)))
            (NN budget))
          (PP (IN for)
            (NP (CD 1994))))
        (, ,)
        (NP
          (NP (DT the) (JJS largest))
          (PP (IN in)
            (NP
              (NP (DT the) (NN state) (POS 's))
              (NN history))))
        (CC and)
        (NP
          (NP (RB probably) (DT the) (JJS largest))
          (PP (IN in)
            (NP (DT the) (NNP U.S.)))))
      (SBAR
        (SBAR
          (S
            (NP (DT Those) (NNS numbers))
            (VP (VBP suggest)
              (SBAR
                (WHADVP (WRB why))
                (S
                  (NP (JJ private) (NN capital))
                  (VP (VBZ is)
                    (VP (VBG being)
                      (VP (VBN crowded)
                        (PRT (RP out))
                        (PP (IN of)
                          (NP (NN existence)))
                        (PP (IN by)
                          (NP (DT the) (JJ expansive) (JJ public) (NN sector)))))))))))
        (CC and)
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (JJ many) (NNS people))
            (VP (VBP are)
              (VP (VBG leaving)
                (NP (DT the) (NN state))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Last))
    (VP (VBZ is)
      (NP (DT the) (NN claim))
      (SBAR (IN that)
        (S
          (NP (NNP New) (NNP York))
          (VP (VBD held)
            (NP (DT the) (NN line))
            (PP (IN on)
              (NP (NNS taxes)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (NP
        (NP (CD 18.5) (NN %))
        (PP (IN of)
          (NP (DT the) (NNP Medicaid) (NNS expenditures))))
      (, ,)
      (PP (IN with)
        (NP
          (NP
            (QP (RB only) (CD 8))
            (NN %))
          (PP (IN of)
            (NP (DT the) (NNP Medicaid) (NNS recipients))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP he))
        (VP (VBZ accepts)
          (NP (DT that) (NN premise)))))
    (, ,)
    (ADVP (RB then))
    (NP (PRP he))
    (VP (MD can)
      (VP (VB discuss)
        (S
          (VP (VBG holding)
            (NP (DT the) (NN line))
            (PP (IN on)
              (NP
                (NP (NNS taxes))
                (PP (IN with)
                  (NP (DT a) (JJ straight) (NN face)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN response))
        (PP (TO to)
          (NP (DT these) (NN state) (NNS demands)))))
    (, ,)
    (NP (NNS localities))
    (VP (VBP have)
      (NP
        (NP (CD two) (NNS options))
        (: :)
        (VP (VB raise)
          (NP (NN property) (NNS taxes)
            (CC or)
            (NNS sales) (NNS taxes)))))
    (. .)))

