Explicit|||117..119||So||2|so|||Contingency|||||||||||41..113|1|In time, he found there was good money in trapping and trading the birds||||||||120..185|2|I took them downtown and released them in Bayfront Park," he says|||||||||||||
Explicit|||5103..5107||when||54|when|||Temporal|||||||||||5099..5102;5120..5150|54|And they were there waiting for me||||||||5108..5118|54|I got home|||||||||||||
Explicit|||576..581||since||6|since|||Temporal|||||||||||552..575|6|Mr. Krenson has trapped||||||||582..594|6|he was a boy|||||||||||||
Explicit|||6633..6636||but||67|but|||Comparison|||||||||||6518..6629|67|Last year, he raised prices in hopes of slowing his business -- "I mean, I was going to have an ulcer," he says||||||||6637..6686|67|the pace continued, with 12 to 14 new calls a day|||||||||||||
Explicit|||2769..2772||but||28|but|||Comparison|||||||||||2724..2767|28|I don't know how well he's doing down there||||||||2773..2822|28|I guarantee you he'd become a millionaire up here|||||||||||||
Explicit|||3529..3537||Although||36|although|||Comparison|||||||||||3578..3624|36|he traps amid the very pillars of civilization||||||||3538..3576|36|his biggest customers are condominiums|||||||||||||
Explicit|||6997..7003||before||71|before|||Temporal|||||||||||6965..6996|71|testing "about 12 or 15" models||||||||7004..7028|71|finally getting it right|||||||||||||
Explicit|||1462..1465||and||16|and|||Expansion|||||||||||1429..1460|16|Finally, he cut back on his own||||||||1466..1514|16|these days he often works only a few days a week|||||||||||||
Explicit|||4635..4639||Then||47|then|||Temporal|||||||||||4494..4632|46|He says he usually trades his catch to breeders for better pigeons, such as fantails or racing homers, then sells those to pigeon fanciers||||||||4640..4652|47|he withdraws|||||||||||||
Explicit|||1160..1168||Although||13|although|||Comparison|||||||||||1212..1264|13|Mr. Krenson traps pigeons for fun on trips elsewhere||||||||1169..1210|13|his business is confined to South Florida|||||||||||||
Explicit|||3627..3634||However||37|however|||Comparison|||||||||||3529..3624|36|Although his biggest customers are condominiums, he traps amid the very pillars of civilization||||||||3636..3677|37|he says he sympathizes with their concern|||||||||||||
Explicit|||5210..5213||but||55|but|||Comparison|||||||||||5154..5208|55|There is no legal prohibition to trapping pigeons here||||||||5214..5560|55|anyone hiring a trapper in New York would first have to obtain from the Health Department a Request for Permission to Trap Pigeons, in accordance with Section 11-0513 of the New York State Fish and Wildlife Law, and send a copy of the completed form to the law-enforcement division of the American Society for the Prevention of Cruelty to Animals|||||||||||||
Explicit|||6099..6101||if||61|if|||Contingency|||||||||||6133..6161|61|he will clear them out again||||||||6102..6131|61|birds return within that time|||||||||||||
Explicit|||6293..6296||But||63|but|||Comparison|||||||||||6164..6290|62|Lately, however, he hasn't been earning anywhere near that, because last summer he tired of the pace and has been cutting back||||||||6297..6319|63|New York isn't Florida|||||||||||||
Explicit|||2894..2897||and||28|and|||Expansion|||||||||||2724..2890;2937..2971|28|I don't know how well he's doing down there, but I guarantee you he'd become a millionaire up here," says Steven Matthews, associate commissioner for external affairs in the city's Department of Health||||||||2899..2933|28|designated pigeon expert," he says|||||||||||||
Explicit|||3707..3712||since||38|since|||Temporal|||||||||||3681..3706|38|I haven't been to Vizcaya||||||||3713..3732|38|the Queen was there|||||||||||||
Explicit|||6707..6709||so||68|so|||Contingency|||||||||||6689..6706;6728..6742|68|Its door is fixed but can't exit||||||||6710..6727|68|pigeons can enter|||||||||||||
Explicit|||5099..5102||And||54|and|||Expansion|||||||||||5068..5095|53|I don't advertise," he says||||||||5103..5150|54|when I got home, they were there waiting for me|||||||||||||
Explicit|||2219..2222||But||22|but|||Comparison|||||||||||2025..2216|21|He has trapped pigeons for the Dade County Public Schools and the Fort Lauderdale Police Department, for Miami's Metrorail transit system and the Justice Department's correctional center here||||||||2224..2262|22|like his trap itself, it seems to work|||||||||||||
Explicit|||3774..3777||and||39|and|||Expansion|||||||||||3754..3772|39|He -- Alan -- is A||||||||3778..3801|39|his wife, Beverly, is B|||||||||||||
Explicit|||4789..4791||as||49|as|||Temporal|||||||||||4722..4787|49|Alan Krenson gently lowers the world's most-effective pigeon trap||||||||4792..4863|49|he calls his invention, from the top of his 1983 Chrysler station wagon|||||||||||||
Explicit|||6908..6910||as||70|as|||Temporal|||||||||||6870..6907|70|I would be just as protective of them||||||||6911..6927|70|those people are|||||||||||||
Explicit|||1969..1977||although||20|although|||Comparison|||||||||||1923..1967|20|He says he "absolutely" doesn't kill pigeons||||||||1978..2022|20|he sometimes sells them to bird-dog trainers|||||||||||||
Explicit|||1429..1436||Finally||16|finally|||Expansion|||||||||||1290..1426|15|He says he hopes eventually to market his invention -- "possibly to a major pest-control company" -- but hasn't figured out how to do it||||||||1438..1514|16|he cut back on his own, and these days he often works only a few days a week|||||||||||||
Explicit|||6224..6231||because||62|because|||Contingency|||||||||||6164..6222|62|Lately, however, he hasn't been earning anywhere near that||||||||6232..6290|62|last summer he tired of the pace and has been cutting back|||||||||||||
Explicit|||596..599||but||6|but|||Comparison|||||||||||552..594|6|Mr. Krenson has trapped since he was a boy||||||||600..706|6|his interest in pigeons dates to the late 1970s when he brought home two baby birds he found while fishing|||||||||||||
Explicit|||4014..4021||because||41|because|||Contingency|||||||||||3994..4012|41|he get rid of them||||||||4022..4050|41|they were dirtying the patio|||||||||||||
Explicit|||300..304||thus||3|thus|||Contingency|||||||||||245..298|3|use them to tend the eggs and young of fancier breeds||||||||305..334|3|freeing them to lay more eggs|||||||||||||
Explicit|||648..652||when||6|when|||Temporal|||||||||||600..647|6|his interest in pigeons dates to the late 1970s||||||||653..706|6|he brought home two baby birds he found while fishing|||||||||||||
Explicit|||3839..3846||because||40|because|||Contingency|||||||||||3803..3837|40|The company is a one-man operation||||||||3847..3897|40|the only helper who has ever worked out is Beverly|||||||||||||
Explicit|||4211..4213||If||43|if|||Contingency|||||||||||4246..4298|43|he says, he will "relocate" the birds, far from home||||||||4214..4244|43|the pigeon market is saturated|||||||||||||
Explicit|||4597..4601||then||46|then|||Temporal|||||||||||4502..4504|46|he||||||||4505..4595;4602..4632|46|usually trades his catch to breeders for better pigeons, such as fantails or racing homers sells those to pigeon fanciers|||||||||||||
Explicit|||4681..4688||because||48|because|||Contingency|||||||||||4656..4679|48|It's just word of mouth||||||||4689..4718|48|the trap works so darned well|||||||||||||
Explicit|||3436..3440||also||34|also|||Expansion|||||||||||3370..3418|33|It's the most-effective pigeon trap in the world||||||||3422..3435;3441..3453|34|Pigeon lovers are a hazard|||||||||||||
Explicit|||3899..3902||and||40|and|||Expansion|||||||||||3803..3897|40|The company is a one-man operation, because the only helper who has ever worked out is Beverly||||||||3903..3945|40|she now stays home with their two children|||||||||||||
Explicit|||4301..4306||After||44|after|||Temporal|||||||||||4332..4417|44|Mr. Krenson transfers them to plastic carrying cages and hauls them off for recycling||||||||4307..4330|44|the pigeons are trapped|||||||||||||
Explicit|||3457..3459||If||35|if|||Contingency|||||||||||3477..3516|35|I can average $630 a day, working alone||||||||3460..3475|35|I work steadily|||||||||||||
Explicit|||4929..4933||when||50|when|||Temporal|||||||||||4974..5000|50|he wears gloves and a mask||||||||4934..4973|50|working near nests or other dirty areas|||||||||||||
Explicit|||3948..3953||After||41|after|||Temporal|||||||||||3976..4050|41|his wife insisted he get rid of them, because they were dirtying the patio||||||||3954..3974|41|the birds were grown|||||||||||||
Explicit|||709..711||So||7|so|||Contingency|||||||||||552..706|6|Mr. Krenson has trapped since he was a boy, but his interest in pigeons dates to the late 1970s when he brought home two baby birds he found while fishing||||||||713..793|7|in June 1979, "I quit my job as a house painter and started doing this," he says|||||||||||||
Explicit|||4455..4458||and||45|and|||Expansion|||||||||||4420..4453|45|Intrigued, he began learning more||||||||4459..4491|45|his interest turned into a hobby|||||||||||||
Explicit|||6172..6179||however||62|however|||Comparison|||||||||||6050..6161|61|Mr. Krenson's work carries a one-year guarantee; if birds return within that time, he will clear them out again||||||||6164..6170;6181..6290|62|Lately he hasn't been earning anywhere near that, because last summer he tired of the pace and has been cutting back|||||||||||||
Explicit|||3298..3303||while||32|while|||Temporal|||||||||||3249..3297|32|Mr. Krenson says he once had a gun pulled on him||||||||3304..3366|32|trapping outside a produce market by a man who fed the pigeons|||||||||||||
Explicit|||4925..4928||but||50|but|||Comparison|||||||||||4866..4923|50|Mr. Krenson says he hasn't ever gotten ill from the birds||||||||4929..5000|50|when working near nests or other dirty areas he wears gloves and a mask|||||||||||||
EntRel||||||||||||||||||||||3680..3751|38|" I have n't been to Vizcaya since the Queen was there , " Mr. Krenson says .|||||||||39|He – Alan – is A , and his wife , Beverly , is B .|||||||||||||
