conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:he_also xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:partly_because xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:parties_also xxx£
conn_lc:however conn:However conn_POS:RB xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:lax_because xxx£
conn_lc:though conn:though conn_POS:IN with_prev_full:even_though xxx£
conn_lc:before conn:before conn_POS:IN with_prev_full::_before xxx£
conn_lc:though conn:though conn_POS:IN with_prev_full:even_though xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:then conn:then conn_POS:RB with_prev_full:he_then xxx£
conn_lc:before conn:before conn_POS:IN with_prev_full:treasury_before xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:moreover conn:Moreover conn_POS:RB xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:well-connected_but xxx£
