Explicit|||2952..2955||But||27|but|||Comparison|||||||||||2780..2949|26|The state's 10.35% corporate tax is the second highest in the nation after Connecticut -- the difference, by the way, is negligible -- and 53% above the national average||||||||2956..2984|27|are these arguments accurate|||||||||||||
Explicit|||2520..2523||and||23|and|||Expansion|||||||||||2435..2519|23|why private capital is being crowded out of existence by the expansive public sector||||||||2524..2561|23|why many people are leaving the state|||||||||||||
Explicit|||1702..1708||indeed||16|indeed|||Expansion|||||||||||1556..1641|15|New York has 7.2% of the nation's population and 15% of the nation's accumulated debt||||||||1644..1701;1709..1732|16|Since Mr. Cuomo became governor in 1983, the tax rate has gone down as he reports|||||||||||||
Explicit|||4080..4083||and||34|and|||Expansion|||||||||||3854..4078|34|that New York's income-tax rate is at its lowest level in 30 years; that New York ranks 24th among states in the percentage of income tax paid in state taxes; that government jobs have been reduced by 13% since November 1990||||||||4084..4155|34|that New York held the line on taxes through the past four budget years|||||||||||||
Explicit|||5086..5089||But||45|but|||Comparison|||||||||||4989..5083|44|If he accepts that premise, then he can discuss holding the line on taxes with a straight face||||||||5090..5148|45|actual taxes for each individual have gone up dramatically|||||||||||||
Explicit|||1719..1721||as||16|as|||Contingency|||||||||||1644..1718|16|Since Mr. Cuomo became governor in 1983, the tax rate has indeed gone down||||||||1722..1732|16|he reports|||||||||||||
Explicit|||2253..2257||also||21|also|||Expansion|||||||||||2179..2248|21|The state discourages business activity with its high corporate taxes||||||||2250..2252;2258..2311|21|it does so with an effective capital-gains rate of 36.5%|||||||||||||
Explicit|||1644..1649||Since||16|since|||Contingency|||||||||||1685..1732|16|the tax rate has indeed gone down as he reports||||||||1650..1683|16|Mr. Cuomo became governor in 1983|||||||||||||
Explicit|||5..10||after||0|after|||Temporal|||||||||||0..4;41..129|0|Even the state government has had an increase of 15,256 jobs, or a 7.43% increase, since 1983||||||||11..39|0|this reduction is calculated|||||||||||||
Explicit|||4989..4991;5017..5021||If then||44|if then|||Expansion|||||||||||4992..5015|44|he accepts that premise||||||||4992..5015;5022..5083|44|he accepts that premise he can discuss holding the line on taxes with a straight face|||||||||||||
Explicit|||3309..3311||As||31|as|||Temporal|||||||||||3423..3540|31|I had the impression the governor was auditioning for a part in yet another remake of "Invasion of the Body Snatchers||||||||3312..3421|31|I sat in the New York State Assembly listening to Gov. Mario Cuomo's State of the State address two weeks ago|||||||||||||
Explicit|||3161..3172||Nonetheless||30|nonetheless|||Comparison|||||||||||3096..3158|29|Of course, that was Mr. Cuomo before his recent transformation||||||||3174..3306|30|this week Mr. Cuomo proposed a $62.5 billion budget for 1994, the largest in the state's history and probably the largest in the U.S|||||||||||||
Explicit|||1226..1228||if||12|if|||Contingency|||||||||||1221..1225;1290..1339|12|Even there is still the matter of state taxes and fees||||||||1229..1288|12|one doesn't view mandates as an enforced local tax increase|||||||||||||
Explicit|||615..619||also||6|also|||Expansion|||||||||||467..595|5|These arguments represent the governor's mantra about his performance and the basis on which his next campaign will be organized||||||||598..614;620..708|6|These statistics indicate why New York lags significantly behind the rest of the nation in job production|||||||||||||
Explicit|||839..844||since||8|since|||Contingency|||||||||||785..837|8|This claim obviously was made by the Cuomo facsimile||||||||845..908|8|the real Mario Cuomo spoke at the Democratic Convention in 1992|||||||||||||
Explicit|||4218..4221||But||36|but|||Comparison|||||||||||4158..4215|35|This is precisely what has been done in the past 11 years||||||||4222..4303|36|he neglects to point out to unwary audiences that he has been governor since 1983|||||||||||||
Explicit|||3586..3588||if||32|if|||Contingency|||||||||||3544..3584;3663..3770|32|According to this month's Money magazine the tax bill in New York state, leaving out federal taxes, is $11,020, as opposed to a $1,694 tab in Alaska||||||||3589..3661|32|one considers a two-income family of four with income of roughly $80,000|||||||||||||
