Explicit|||1930..1938||Moreover||12|moreover|||Expansion|||||||||||1678..1926|11|The cabinet accused Mr. Haberer, 61 years old, of making serious management errors during his five years at Credit Lyonnais -- errors that Nicolas Sarkozy, the government spokesman, said "make it difficult for the state not to draw the consequences||||||||1940..2085|12|some of the bank's biggest problems derive from loans to people who were politically well-connected but whose finances were less than transparent|||||||||||||
Explicit|||2040..2043||but||12|but|||Comparison|||||||||||2004..2039|12|who were politically well-connected||||||||2044..2085|12|whose finances were less than transparent|||||||||||||
Explicit|||3931..3935||also||24|also|||Expansion|||||||||||3678..3884|23|Huge losses incurred by France's biggest bank, state-owned Credit Lyonnais, are focusing attention on the dangers of allowing politics to influence and even dictate business decisions, an old tradition here||||||||3887..3930;3936..4006|24|Deputies of the ruling conservative parties proposed separately the establishment of a parliamentary investigation|||||||||||||
Explicit|||2426..2429||But||15|but|||Comparison|||||||||||2330..2423|14|Credit Lyonnais certainly didn't refuse to bail out companies that governments wanted rescued||||||||2430..2534|15|he also said the problems came about partly because he was carrying out instructions from the government|||||||||||||
Explicit|||3187..3193||though||19|though|||Comparison|||||||||||3019..3186|19|In the early 1990s, the bank gave badly needed infusions of capital to other state-owned corporations, including steelmaker Usinor-Sacilor SA and Aerospatiale SA, even||||||||3194..3245|19|the commercial benefits of doing so weren't obvious|||||||||||||
Explicit|||335..338||and||2|and|||Expansion|||||||||||276..333|2|an official inquiry into the bank's troubled past be held||||||||339..360|2|the government agreed|||||||||||||
Explicit|||4012..4016||then||25|then|||Temporal|||||||||||3887..4006|24|Deputies of the ruling conservative parties also proposed separately the establishment of a parliamentary investigation||||||||4009..4011;4017..4123|25|He moved to head the French treasury before ending up in business in 1982, taking over the top job at Paribas|||||||||||||
Explicit|||2537..2540||And||16|and|||Expansion|||||||||||2426..2534|15|But he also said the problems came about partly because he was carrying out instructions from the government||||||||2541..2602|16|the tradition, for the moment at least, seems set to continue|||||||||||||
Explicit|||144..147||but||1|but|||Comparison|||||||||||102..142|1|Mr. Haberer has few forthright defenders||||||||148..198|1|many say it's not fair to single him out for blame|||||||||||||
Explicit|||692..698||before||5|before|||Temporal|||||||||||658..690|5|Mr. Haberer is a typical example||||||||699..737|5|taking over at Credit Lyonnais in 1988|||||||||||||
Explicit|||4504..4510||though||28|though|||Comparison|||||||||||4446..4503|28|they don't receive instructions from the government, even||||||||4511..4563|28|officials admit privately that there is a clear link|||||||||||||
Explicit|||3527..3534||because||21|because|||Contingency|||||||||||3492..3526|21|the oversight was deliberately lax||||||||3535..3576|21|successive governments wanted it that way|||||||||||||
Explicit|||4051..4057||before||25|before|||Temporal|||||||||||4023..4050|25|to head the French treasury||||||||4058..4087|25|ending up in business in 1982|||||||||||||
Explicit|||3416..3423||However||21|however|||Comparison|||||||||||3248..3413|20|Le Point magazine ran a cover story on the bank this weekend, headlined "The banking scandal of the century," and, like most media, pointed the finger at Mr. Haberer||||||||3425..3576|21|a senior government official familiar with the situation says that the oversight was deliberately lax because successive governments wanted it that way|||||||||||||
Explicit|||2474..2481||because||15|because|||Contingency|||||||||||2443..2473|15|the problems came about partly||||||||2482..2534|15|he was carrying out instructions from the government|||||||||||||
Explicit|||4342..4345||but||27|but|||Comparison|||||||||||4252..4340|27|It's impossible to gauge just how much of the bank's business was politically influenced||||||||4346..4388|27|some details may eventually be forthcoming|||||||||||||
Explicit|||2433..2437||also||15|also|||Expansion|||||||||||2330..2423|14|Credit Lyonnais certainly didn't refuse to bail out companies that governments wanted rescued||||||||2426..2432;2438..2534|15|But he said the problems came about partly because he was carrying out instructions from the government|||||||||||||
