64..67 0 and doc_160.txt 0
81..84 0 for doc_160.txt 0
151..153 0 or doc_160.txt 0
361..364 3 and doc_160.txt 0
457..460 3 and doc_160.txt 0
485..488 3 for doc_160.txt 0
778..781 6 for doc_160.txt 0
886..889 7 and doc_160.txt 0
996..999 7 and doc_160.txt 0
1060..1063 8 for doc_160.txt 0
1087..1089 8 as doc_160.txt 0
1097..1100 8 for doc_160.txt 0
1301..1304 9 and doc_160.txt 0
1346..1351 9 since doc_160.txt 0
1520..1523 10 and doc_160.txt 0
1593..1596 11 for doc_160.txt 0
1625..1628 11 and doc_160.txt 0
1647..1650 11 and doc_160.txt 0
1720..1722 11 if doc_160.txt 0
2150..2153 14 and doc_160.txt 0
2452..2456 16 also doc_160.txt 0
2627..2630 18 and doc_160.txt 0
2645..2650 18 after doc_160.txt 0
2801..2804 19 and doc_160.txt 0
2948..2951 21 But doc_160.txt 0
2978..2981 21 and doc_160.txt 0
3069..3072 21 and doc_160.txt 0
3217..3221 22 next doc_160.txt 0
3306..3309 23 for doc_160.txt 0
3499..3502 25 but doc_160.txt 0
3535..3538 25 and doc_160.txt 0
3788..3790 27 or doc_160.txt 0
3795..3802 27 because doc_160.txt 0
3951..3954 28 and doc_160.txt 0
4004..4007 28 and doc_160.txt 0
4087..4090 28 and doc_160.txt 0
4237..4244 29 because doc_160.txt 0
4286..4289 29 and doc_160.txt 0
4547..4558 33 For_example doc_160.txt 0
4602..4605 33 and doc_160.txt 0
4627..4630 33 for doc_160.txt 0
4635..4637 33 or doc_160.txt 0
4662..4670 34 Moreover doc_160.txt 0
4749..4752 34 and doc_160.txt 0
4854..4863 35 therefore doc_160.txt 0
5006..5009 36 and doc_160.txt 0
5061..5068 37 However doc_160.txt 0
5131..5133 37 as doc_160.txt 0
5291..5294 38 but doc_160.txt 0
5330..5333 38 for doc_160.txt 0
5402..5405 39 For doc_160.txt 0
5442..5445 39 and doc_160.txt 0
