0..5|Comparison
404..409|Temporal
535..540|Temporal
581..591|Temporal
769..771|Contingency
1084..1090|Expansion
1606..1611|Temporal
1789..1792|Comparison
2286..2290|Temporal
2336..2342|Comparison
2680..2684|Temporal
2751..2755|Expansion
2842..2845|Comparison
3068..3073|Temporal
3153..3158|Temporal
3317..3320|Expansion
3593..3597|Temporal
3666..3670|Expansion
4216..4220|Temporal
4288..4292|Temporal
4576..4579|Comparison
4968..4973|Temporal
5395..5398|Comparison
5933..5940|Contingency
6024..6030|Comparison
6408..6413|Comparison
7874..7877|Expansion
8158..8160|Contingency
8461..8468|Contingency
8603..8608|Comparison
8946..8950|Temporal
9208..9211|Expansion
