nn(PLC-2, GKN-1)
poss(stake-4, PLC-2)
nsubj(rose-9, stake-4)
nn(PLC-8, Westland-6)
nn(PLC-8, Group-7)
prep_in(stake-4, PLC-8)
root(ROOT-0, rose-9)
num(%-12, 50.03-11)
prep_to(rose-9, %-12)
mark(accepted-17, after-13)
det(shareholders-16, some-14)
nn(shareholders-16, Westland-15)
nsubj(accepted-17, shareholders-16)
advcl(rose-9, accepted-17)
det(offer-21, a-18)
amod(offer-21, sweetened-19)
nn(offer-21, share-20)
dobj(accepted-17, offer-21)

nsubj(increased-10, GKN-1)
det(maker-5, a-3)
amod(maker-5, British-4)
appos(GKN-1, maker-5)
amod(products-8, automotive-7)
prep_of(maker-5, products-8)
root(ROOT-0, increased-10)
poss(offer-12, its-11)
dobj(increased-10, offer-12)
nn(shares-15, Westland-14)
prep_for(increased-10, shares-15)
amod(pence-18, 335-17)
prep_to(increased-10, pence-18)
appos(pence-18, $-20)
num($-20, 4.97-21)
det(share-24, a-23)
dep(pence-18, share-24)
det(pence-29, the-26)
amod(pence-29, original-27)
num(pence-29, 290-28)
prep_from(increased-10, pence-29)

nsubj(sweetened-3, GKN-1)
advmod(sweetened-3, also-2)
root(ROOT-0, sweetened-3)
amod(terms-5, other-4)
dobj(sweetened-3, terms-5)
det(offer-8, the-7)
prep_of(terms-5, offer-8)

nsubj(said-2, GKN-1)
root(ROOT-0, said-2)
nsubj(controls-5, it-3)
advmod(controls-5, now-4)
ccomp(said-2, controls-5)
number(million-8, #-6)
number(million-8, 33.45-7)
dobj(controls-5, million-8)
num(%-12, 32.7-11)
dobj(controls-5, %-12)
conj_or(million-8, %-12)
det(shares-17, the-15)
amod(shares-17, ordinary-16)
prep_of(million-8, shares-17)
prep_of(shares-17, Westland-19)
number(million-23, #-21)
number(million-23, 35.5-22)
prep_of(million-8, million-23)
conj_and(shares-17, million-23)
num(%-27, 100-26)
conj_and(shares-17, %-27)
conj_or(million-23, %-27)
det(voting-31, the-30)
prep_of(million-23, voting-31)
amod(shares-35, nonvoting-33)
amod(shares-35, preferred-34)
dobj(controls-5, shares-35)
conj_and(million-8, shares-35)
nsubj(convertible-41, shares-35)
prep_of(shares-35, Westland-37)
cop(convertible-41, are-39)
advmod(convertible-41, immediately-40)
rcmod(shares-35, convertible-41)
amod(shares-44, ordinary-43)
prep_into(convertible-41, shares-44)

nsubj(makes-9, Westland-1)
advmod(based-4, also-3)
vmod(Westland-1, based-4)
det(U.K.-7, the-6)
prep_in(based-4, U.K.-7)
root(ROOT-0, makes-9)
dobj(makes-9, helicopters-10)
nn(products-13, aerospace-12)
dobj(makes-9, products-13)
conj_and(helicopters-10, products-13)

nn(trading-5, London-2)
nn(trading-5, Stock-3)
nn(trading-5, Exchange-4)
prep_in(closed-10, trading-5)
tmod(closed-10, yesterday-6)
nn(shares-9, GKN-8)
nsubj(closed-10, shares-9)
root(ROOT-0, closed-10)
amod(pence-13, 537-12)
prep_at(closed-10, pence-13)
advmod(closed-10, down-15)
num(pence-17, 10-16)
pobj(down-15, pence-17)

