Explicit|||9850..9859||Therefore||87|therefore|||Contingency|||||||||||9762..9847|86|Bernard Nussbaum was counsel to the president; John Dean was counsel to the president||||||||9861..10087|87|there has been an intensification by a very large factor of the pressure for disclosure, the creation of a mood of suspicion, and a generalized sense of outrage in Congress and the press at any attempts to withhold information|||||||||||||
Explicit|||11925..11929||Then||103|then|||Temporal|||||||||||11830..11922|102|When I tried to raise it as an issue in the '72 presidential campaign, I got nowhere with it||||||||11931..12003|103|as now, under pressure, the attorney general appointed a special counsel|||||||||||||
Explicit|||7611..7618||however||66|however|||Comparison|||||||||||7549..7598|65|We moderns have forgotten this foundational truth||||||||7601..7609;7620..7688|66|All that does not mean that Bernie has to turn rat just because John Dean did|||||||||||||
Explicit|||12947..12951||Then||112|then|||Temporal|||||||||||12920..12944|111|Don't let that scare you||||||||12953..13024|112|as now, senior staff rushed from one damage control meeting to the next|||||||||||||
Explicit|||5577..5580||and||48|and|||Expansion|||||||||||5444..5576|48|the multiplication of pressures has created a situation of terminal confusion in which matters not yet proved are taken to be proved||||||||5581..5647|48|rumors are flying around like birds going south -- in great flocks|||||||||||||
Explicit|||2651..2655||then||26|then|||Temporal|||||||||||2408..2640|25|It occurs to me that -- minus the federally insured part of the problem, minus the death, minus the large-scale coverup -- Whitewater resembles Spiro Agnew's situation more than President Nixon's: the sale of influence by a governor||||||||2643..2650;2656..2732|26|I would brief the press and, of course, I would get no questions about these matters|||||||||||||
Explicit|||12165..12171||though||105|though|||Comparison|||||||||||12006..12059|104|The building exuded a thick atmosphere of desperation||||||||12062..12163;12172..12217|105|A common element in Watergate and Whitewater is the hatred that both Mr. Nixon and Mr. Clinton arouse from different ends of the political spectrum|||||||||||||
Explicit|||13504..13508||Then||118|then|||Temporal|||||||||||13464..13501|117|I don't see that thread in Whitewater||||||||13510..13616|118|H.R. Haldeman and John Ehrlichman were jettisoned; now, it is Bernard Nussbaum, with surely more to follow|||||||||||||
Explicit|||10630..10632||So||94|so|||Contingency|||||||||||10538..10627|93|I would imagine that's the way {Press Secretary} Dee Dee Myers finds things happening now||||||||10633..10724|94|we have always looked to the president and Congress as holding office by delegation from us|||||||||||||
Explicit|||8018..8023||after||70|after|||Temporal|||||||||||7896..8017|70|That was the unique and revolutionary thing about the creation of the government of the U.S.They'll let you out shortly||||||||8024..8056|70|the Clintons are run out of town|||||||||||||
Explicit|||3343..3351||although||29|although|||Comparison|||||||||||3313..3341|29|the investigation go forward||||||||3352..3438|29|his subordinates have demonstrated a bunker mentality reminiscent of the Watergate era|||||||||||||
Explicit|||11696..11700||Then||101|then|||Temporal|||||||||||11539..11693|100|President Clinton denied earlier this week that the Whitewater-Madison contretemps is beginning to resemble the scandal that toppled Richard Nixon in 1974||||||||11701..11827|101|we are shocked that a governor apparently made sweetheart deals, and White House aides overzealously protected their president|||||||||||||
Explicit|||1249..1254||until||13|until|||Temporal|||||||||||1221..1248|13|there ever was in Watergate||||||||1255..1276|13|the tapes were played|||||||||||||
Explicit|||12386..12389||and||106|and|||Expansion|||||||||||12390..12457|106|that with technology and education we can achieve utopian societies||||||||12368..12384|106|that man is good|||||||||||||
Explicit|||1373..1376||but||14|but|||Comparison|||||||||||1279..1371|14|We may never know whether there is serious wrongdoing that the White House is trying to hide||||||||1377..1480|14|the sounds of document-shredding raise legitimate questions and may amount to an obstruction of justice|||||||||||||
Explicit|||509..512||and||6|and|||Expansion|||||||||||472..508|6|The Watergate break-in was long past||||||||513..553|6|there was no House impeachment committee|||||||||||||
Explicit|||5874..5876||If||51|if|||Contingency|||||||||||5965..6016|51|a similar paralysis may afflict this administration||||||||5877..5963|51|persons close to the Clintons should be indicted for the removal or shredding of files|||||||||||||
Explicit|||709..713||also||8|also|||Expansion|||||||||||616..637|7|Hell, I did only five||||||||640..708;714..718|8|Now, I have to confess that in the early days of Watergate, this was true|||||||||||||
Explicit|||555..558||but||6|but|||Comparison|||||||||||472..553|6|The Watergate break-in was long past and there was no House impeachment committee||||||||559..613|6|the acrid smell of the wisps of smoke was unmistakable|||||||||||||
Explicit|||7829..7832||but||68|but|||Comparison|||||||||||7739..7827|68|If Mr. Nixon had burned the tapes, he might conceivably have avoided removal from office||||||||7833..7873|68|his presidency would have been paralyzed|||||||||||||
Explicit|||12881..12884||and||110|and|||Expansion|||||||||||12846..12879|110|as it appears to be doing in 1994||||||||12885..12917|110|that mentality produces mistakes|||||||||||||
Explicit|||11266..11269||and||97|and|||Expansion|||||||||||11190..11265|97|telephone calls revealing information about the status of the investigation||||||||11270..11306|97|what questions likely would be asked|||||||||||||
Explicit|||3708..3711||but||32|but|||Comparison|||||||||||3569..3704|32|They may have been ill-advised to have the White House counsel try to get a report on what was going on -- I think that was out of line||||||||3712..3792|32|I don't think it was a crime or anything that compares to the Watergate scenario|||||||||||||
Explicit|||3214..3217||and||28|and|||Expansion|||||||||||3163..3212|28|no one died in Watergate, except Mrs. Howard Hunt||||||||3218..3243|28|that was a clear accident|||||||||||||
Explicit|||11766..11769||and||101|and|||Expansion|||||||||||11696..11764|101|Then we are shocked that a governor apparently made sweetheart deals||||||||11770..11827|101|White House aides overzealously protected their president|||||||||||||
Explicit|||8261..8264||and||73|and|||Expansion|||||||||||8203..8260;8329..8460|73|Whatever Whitewater is -- and at this time we do not know it involved commercial transactions that may have been engaged in by Bill and Hillary Clinton years before he was elected president||||||||8265..8325|73|there has been no evidence of credible charges of wrongdoing|||||||||||||
Explicit|||10327..10330||But||91|but|||Comparison|||||||||||10218..10324|90|I couldn't convince even audiences that were favorable to me that there was much to the Watergate break-in||||||||10331..10372|91|there are significant differences as well|||||||||||||
Explicit|||7667..7674||because||66|because|||Contingency|||||||||||7650..7666|66|to turn rat just||||||||7675..7688|66|John Dean did|||||||||||||
Explicit|||6019..6021||So||52|so|||Contingency|||||||||||5874..6016|51|If persons close to the Clintons should be indicted for the removal or shredding of files, a similar paralysis may afflict this administration||||||||6022..6107|52|we regard Watergate and Whitewater and all "gates" in between as dreadful aberrations|||||||||||||
Explicit|||61..64||and||0|and|||Expansion|||||||||||0..60|0|In Watergate, there were two guys trying to get the Pulitzer||||||||65..103|0|in Whitewater there are roughly 50,000|||||||||||||
Explicit|||4173..4177||when||34|when|||Temporal|||||||||||4150..4172|34|The feds will be angry||||||||4178..4200|34|you refuse to turn rat|||||||||||||
Explicit|||7739..7741||If||68|if|||Contingency|||||||||||7774..7827|68|he might conceivably have avoided removal from office||||||||7742..7772|68|Mr. Nixon had burned the tapes|||||||||||||
Explicit|||9050..9060||ultimately||80|ultimately|||Temporal|||||||||||8887..9023|79|And I don't see any devious coverup or anything unethical done to prevent the public and press and Congress from knowing what's going on||||||||9026..9049;9061..9090|80|The flames of Watergate engulfed the Nixon presidency|||||||||||||
Explicit|||6241..6253||nevertheless||53|nevertheless|||Comparison|||||||||||6110..6237|53|Newport Beach, Calif., attorneyAnd while progressively power was limited by the evolution of democracy, the sovereign's power||||||||6238..6240;6254..6279|53|is the underlying assumption|||||||||||||
Explicit|||12747..12753||before||109|before|||Temporal|||||||||||12647..12746|109|The special counsel's investigation has just begun -- and we should all patiently await its outcome||||||||12754..12793|109|pointing fingers and making accusations|||||||||||||
Explicit|||734..738||when||9|when|||Temporal|||||||||||721..733|9|The end came||||||||739..838|9|the Oval Office tapes showed the president planning to use the CIA to deflect the FBI investigation|||||||||||||
Explicit|||13201..13203||if||115|if|||Contingency|||||||||||13192..13200;13218..13246|115|I'm sure he can give very good advice||||||||13204..13216|115|they ask him|||||||||||||
Explicit|||7031..7037||though||60|though|||Comparison|||||||||||7012..7029|60|That goes too far||||||||7038..7059|60|there are differences|||||||||||||
Explicit|||9297..9300||But||82|but|||Comparison|||||||||||9093..9294|81|The "firestorm" that followed the firing of Archibald Cox, which fell to me, probably means that Robert Fiske's tenure is secure -- unless the Clintons are determined to repeat every stage of Watergate||||||||9301..9358|82|here I don't see any really serious wrongdoing originally|||||||||||||
Explicit|||2066..2068||as||21|as|||Temporal|||||||||||2028..2064|21|the rest must be hoping against hope||||||||2069..2076|21|we were|||||||||||||
Explicit|||983..986||And||11|and|||Expansion|||||||||||841..980|10|On reflection, I am torn between a part of me wanting to see the {Whitewater} show, and another part feeling we should not get carried away||||||||987..1075|11|whenever they behave in a way that avoids accountability, we get really excited about it|||||||||||||
Explicit|||4920..4924||also||43|also|||Expansion|||||||||||4769..4789;4797..4802|42|They sentenced me to years||||||||4805..4919;4925..4998|43|If it is true, as Mr. Clinton and his defenders insist, that they have attempted no concealment of evidence, it is the case that they have certainly given a virtuoso imitation of a coverup|||||||||||||
Explicit|||2088..2105||on the other hand||22|on the other hand|||Comparison|||||||||||1999..2076|21|That is probably true today; the rest must be hoping against hope, as we were||||||||2079..2086;2107..2154|22|And why people in Europe couldn't understand the uproar|||||||||||||
Explicit|||925..928||and||10|and|||Expansion|||||||||||841..923|10|On reflection, I am torn between a part of me wanting to see the {Whitewater} show||||||||929..980|10|another part feeling we should not get carried away|||||||||||||
Explicit|||12701..12704||and||109|and|||Expansion|||||||||||12705..12793|109|we should all patiently await its outcome before pointing fingers and making accusations||||||||12647..12697|109|The special counsel's investigation has just begun|||||||||||||
Explicit|||9225..9231||unless||81|unless|||Expansion|||||||||||9190..9221|81|Robert Fiske's tenure is secure||||||||9232..9294|81|the Clintons are determined to repeat every stage of Watergate|||||||||||||
Explicit|||4805..4807||If||43|if|||Contingency|||||||||||4914..4998|43|it is also the case that they have certainly given a virtuoso imitation of a coverup||||||||4808..4912|43|it is true, as Mr. Clinton and his defenders insist, that they have attempted no concealment of evidence|||||||||||||
Explicit|||2280..2283||and||23|and|||Expansion|||||||||||2251..2279|23|governors do make cozy deals||||||||2284..2315|23|White House aides are by nature|||||||||||||
Explicit|||13349..13351||if||116|if|||Contingency|||||||||||13280..13348;13420..13461|116|could produce very serious injury to the Clinton administration even about which I do not have any information||||||||13352..13418|116|one were to assume there was no significant wrongdoing in Arkansas|||||||||||||
Explicit|||8887..8890||And||79|and|||Expansion|||||||||||8753..8883|78|We asked a number of figures involved in the Watergate scandal to comment on resemblances, and differences, between the two "gates||||||||8891..9023|79|I don't see any devious coverup or anything unethical done to prevent the public and press and Congress from knowing what's going on|||||||||||||
Explicit|||2079..2082||And||22|and|||Expansion|||||||||||1999..2076|21|That is probably true today; the rest must be hoping against hope, as we were||||||||2083..2154|22|why, on the other hand, people in Europe couldn't understand the uproar|||||||||||||
Explicit|||8429..8435||before||73|before|||Temporal|||||||||||8365..8428|73|that may have been engaged in by Bill and Hillary Clinton years||||||||8436..8460|73|he was elected president|||||||||||||
Explicit|||6553..6555||If||57|if|||Contingency|||||||||||6620..6654|57|Whitewater is worse than Watergate||||||||6556..6618|57|any large number of these recent allegations is to be believed|||||||||||||
Explicit|||11830..11834||When||102|when|||Temporal|||||||||||11901..11922|102|I got nowhere with it||||||||11835..11899|102|I tried to raise it as an issue in the '72 presidential campaign|||||||||||||
