Explicit|||4630..4634||when||30|when|||Temporal|||||||||||4584..4629|30|that emergency response employees be notified||||||||4635..4687|30|they had been exposed to airborne infectious disease|||||||||||||
Explicit|||243..247||also||1|also|||Expansion|||||||||||170..179|1|when they||||||||180..242;248..304|1|asked questions about his sores and his sharp weight loss, and allegedly failed to wear gloves during some examinations|||||||||||||
Explicit|||8390..8397||because||53|because|||Contingency|||||||||||8283..8389|53|The federal Department of Health and Human Services penalized a Westchester County, N.Y., hospital in 1992||||||||8398..8602|53|it prevented an HIV-positive pharmacist from preparing intravenous solutions, even though the hospital did offer the pharmacist another position where there was far less danger of transmitting the disease|||||||||||||
Explicit|||846..849||but||5|but|||Comparison|||||||||||722..844|5|It is extremely unlikely that someone could contract AIDS as a result of eating a meal prepared by an AIDS-infected person||||||||850..946|5|such individuals often are hit by other illnesses -- such as tuberculosis -- that are contagious|||||||||||||
Explicit|||5067..5073||unless||33|unless|||Expansion|||||||||||5027..5066|33|to hire people with contagious diseases||||||||5074..5159|33|they can prove that the person poses a large risk to other workers or their customers|||||||||||||
Explicit|||6075..6078||But||39|but|||Comparison|||||||||||5956..6072|38|Significant risk" was defined in congressional reports authorizing the law as a high probability of substantial harm||||||||6079..6170|39|the firefighter had hepatitis B, which infects 300,000 people and kills 7,000 people a year|||||||||||||
Explicit|||1890..1892||if||13|if|||Contingency|||||||||||1885..1889;1965..2018|13|Even he is still entitled to full protection under the ADA||||||||1893..1963|13|a doctor with HIV lies to his patients and claims not to be infectious|||||||||||||
Explicit|||170..174||when||1|when|||Temporal|||||||||||127..169|1|Dr. Benson reportedly lied to his patients||||||||175..304|1|they asked questions about his sores and his sharp weight loss, and also allegedly failed to wear gloves during some examinations|||||||||||||
Explicit|||0..3||Yet||0|yet|||Comparison|||||||||||1..2|-1|e||||||||5..124|0|studies in recent years have found that as many as 47% of gloves suffer from defects, punctures or leaks during surgery|||||||||||||
Explicit|||8873..8878||after||54|after|||Temporal|||||||||||8772..8872;8919..8951|54|the Minnesota Board of Medical Examiners in September 1990 permitted him to continue practicing even as long as he wore double gloves||||||||8879..8918|54|he had open sores on his hands and arms|||||||||||||
Explicit|||4818..4822||when||32|when|||Temporal|||||||||||4788..4817;4863..4997|32|Firefighters must be notified even though "person-to-person transmission of plague has not been documented since 1924," as a Federal Register notice observed Monday||||||||4823..4859|32|they have been exposed to the plague|||||||||||||
Explicit|||692..697||while||4|while|||Temporal|||||||||||662..689|4|for using 'extra precaution||||||||698..719|4|treating HIV patients|||||||||||||
Explicit|||8258..8262||then||52|then|||Temporal|||||||||||8168..8190|52|That needle would then||||||||8191..8257;8263..8279|52|be inserted in a bag with solutions, contaminate the solution, and infect a patient|||||||||||||
Explicit|||7401..7406||as if||48|as if|||Comparison|||||||||||7375..7400|48|Federal policy makers act||||||||7407..7544|48|it is more important to minimize prejudice against people with infectious diseases than to minimize the spread of the diseases themselves|||||||||||||
Explicit|||8186..8190||then||52|then|||Temporal|||||||||||7976..8165|51|The failure of policies that indulge infectious surgeons was made stark in a recent investigation of a UCLA surgeon who spread hepatitis B to 18 patients undergoing heart surgery in 1991-92||||||||8168..8185;8191..8279|52|That needle would be inserted in a bag with solutions, contaminate the solution, and then infect a patient|||||||||||||
Explicit|||8481..8487||though||53|though|||Comparison|||||||||||8398..8480|53|it prevented an HIV-positive pharmacist from preparing intravenous solutions, even||||||||8488..8602|53|the hospital did offer the pharmacist another position where there was far less danger of transmitting the disease|||||||||||||
Explicit|||9035..9038||But||56|but|||Comparison|||||||||||8954..9032|55|Civil-rights policy concerning contagious diseases is influencing firefighting||||||||9039..9129|56|federal officials ruled that the hospital violated the rights of the infectious pharmacist|||||||||||||
Explicit|||4151..4156||While||29|while|||Comparison|||||||||||4212..4415|29|little attention is being paid to the people whose lives are being endangered by federal policies that increasingly prevent companies from protecting employees or customers from contagious fatal diseases||||||||4157..4210|29|the movie is generating sympathy for people with AIDS|||||||||||||
Explicit|||1367..1372||after||8|after|||Temporal|||||||||||1314..1366|8|rehire an AIDS-infected waiter who had taken a leave||||||||1373..1406|8|coming down with double pneumonia|||||||||||||
Explicit|||8742..8747||after||54|after|||Temporal|||||||||||8655..8741|54|delivering babies and doing invasive genital and rectal examinations for nearly a year||||||||8748..8770|54|he came down with AIDS|||||||||||||
Explicit|||3182..3187||after||20|after|||Temporal|||||||||||3167..3181|20|operating even||||||||3188..3215|20|he was found to be infected|||||||||||||
Explicit|||1493..1495||if||10|if|||Contingency|||||||||||1482..1492|10|practicing||||||||1496..1592|10|his patients signed consent forms stating that they had been informed of the doctor's HIV status|||||||||||||
Explicit|||5328..5331||and||34|and|||Expansion|||||||||||5228..5327|34|that the Westchester hospital "justified its stance by noting its large number of very ill patients||||||||5332..5444|34|that pharmacists often stick themselves accidentally and must break glass vials in order to prepare IV solutions|||||||||||||
Explicit|||3920..3924||also||26|also|||Expansion|||||||||||3769..3906|25|In late 1992, an AIDS-infected orthopedic surgeon sued Mercy Catholic Medical Center of Philadelphia for revoking his hospital privileges||||||||3909..3919;3925..4008|26|The ADA is restricting how health care workers may protect themselves from contagious patients|||||||||||||
Explicit|||5447..5452||While||35|while|||Comparison|||||||||||5510..5536|35|others are not so inclined||||||||5453..5508|35|many HIV-infected surgeons voluntarily cease practicing|||||||||||||
Explicit|||1022..1025||and||6|and|||Expansion|||||||||||968..1020|6|how expansive the Americans With Disabilities Act is||||||||1026..1062|6|how it can threaten their own health|||||||||||||
Explicit|||6636..6639||and||42|and|||Expansion|||||||||||6514..6634|42|(The CDC has identified 120 cases of documented or possible occupational transmission of AIDS/HIV to health care workers||||||||6640..6693|42|hepatitis B kills over 200 health care workers a year|||||||||||||
Explicit|||2770..2774||when||18|when|||Temporal|||||||||||2755..2769|18|to be notified||||||||2775..2956|18|their surgeon is HIV positive, despite the CDC study showing that there could be an 8% chance that an HIV-infected surgeon will effectively kill one of his patients by spreading HIV|||||||||||||
Explicit|||1282..1287||after||8|after|||Temporal|||||||||||1183..1281|8|A Farmington, Conn., restaurant was sued by the state Commission on Human Rights and Opportunities||||||||1288..1406|8|the restaurant refused to rehire an AIDS-infected waiter who had taken a leave after coming down with double pneumonia|||||||||||||
Explicit|||4868..4874||though||32|though|||Comparison|||||||||||4788..4867|32|Firefighters must be notified when they have been exposed to the plague -- even||||||||4876..4997|32|person-to-person transmission of plague has not been documented since 1924," as a Federal Register notice observed Monday|||||||||||||
Explicit|||8919..8929||as long as||54|as long as|||Temporal|||||||||||8841..8918|54|him to continue practicing even after he had open sores on his hands and arms||||||||8930..8951|54|he wore double gloves|||||||||||||
Explicit|||6345..6352||because||40|because|||Contingency|||||||||||6254..6344|40|the District of Columbia fire department violated an infectious firefighter's civil rights||||||||6353..6423|40|he was specifically prohibited from doing mouth-to-mouth resuscitation|||||||||||||
Implicit|||||||||||Contingency|||||||||||7032..7226|45|The ADA gave health care workers the right to continue performing invasive surgery without disclosing to patients that there is a risk that they could contract AIDS from the health care provider .||||||||7229..7290|46|Since contagious diseases are physiological disorders – voila !|||||||||||||
