(ROOT
  (S
    (NP (DT The) (NNP Trout) (NNP Lake) (NN mine))
    (VP (VBZ produces)
      (NP (NN copper) (, ,) (NN zinc) (, ,) (NN gold)
        (CC and)
        (NN silver))
      (PP (IN in)
        (NP (JJ northern) (NNP Manitoba))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN sale))
    (ADVP (RB also))
    (VP (VBZ includes)
      (NP (CD seven) (NN exploration) (NNS properties))
      (PP (IN in)
        (NP (JJ northern) (NNP Manitoba))))
    (. .)))

(ROOT
  (S
    (NP (NNS Granges))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD would)
            (VP (VB record)
              (NP
                (NP (DT a) (NN gain))
                (PP (IN of)
                  (NP
                    (QP (RB about) ($ C$) (CD 12) (CD million)))))
              (PP (IN from)
                (NP (DT the) (NN sale))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Hudson) (NNP Bay) (NNP Mining))
    (VP (VBZ has)
      (NP
        (NP (DT a)
          (ADJP (CD 44) (NN %))
          (NN stake))
        (PP (IN in)
          (NP (DT the) (NNP Trout) (NNP Lake) (NN project)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Granges) (NNP Inc.))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD agreed)
            (S
              (VP (TO to)
                (VP (VB sell)
                  (NP
                    (NP (PRP$ its)
                      (ADJP (CD 29) (NN %))
                      (NN stake))
                    (PP (IN in)
                      (NP (DT the) (NNP Trout) (NNP Lake) (NN mine))))
                  (PP (TO to)
                    (NP
                      (NP (NNP Minorco) (POS 's))
                      (NP
                        (NP (NNP Hudson) (NNP Bay) (NNP Mining)
                          (CC &)
                          (NNP Smelting) (NNP Co.))
                        (PP (IN for)
                          (NP
                            (NP
                              (QP (CD 33) (CD million))
                              (JJ Canadian) (NNS dollars))
                            (PRN (-LRB- -LRB-)
                              (NP
                                (QP ($ US$) (CD 24) (CD million)))
                              (-RRB- -RRB-))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Granges))
      (, ,)
      (NP (DT a)
        (NAC (NNP Vancouver) (, ,) (NNP British) (NNP Columbia) (, ,))
        (NN mining) (NN concern))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (NNP Manitoba) (NNP Mineral) (NNPS Resources) (NNP Ltd.))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ holds)
                  (NP
                    (NP (CD 27) (NN %))
                    (PP (IN of)
                      (NP (DT the) (NNP Trout) (NNP Lake) (NN project)))))))
            (, ,))
          (VP (VBZ holds)
            (NP
              (NP (DT the) (NN right))
              (PP (IN of)
                (NP (JJ first) (NN refusal))))
            (PP (IN on)
              (NP
                (NP
                  (NP (NNP Granges) (POS 's))
                  (NN stake))
                (PP (IN for)
                  (NP (CD 90) (NNS days)))))))))
    (. .)))

