Explicit|||265..271||unless||1|unless|||Expansion|||||||||||218..264|1|to make binding rules on cross-border payments||||||||272..306|1|banks improve services by mid-1994|||||||||||||
Explicit|||920..924||also||6|also|||Expansion|||||||||||710..880|5|The channel, majority-owned by German publishing giant Bertelsmann AG, was to go off the air today, after losing a reported $378 million since starting up in January 1993||||||||883..919;925..1136|6|India and other developing countries are concerned that industrial countries want to protect their standards of living and social security systems by forcing their high costs onto developing countries, whose low wages make their exports competitive|||||||||||||
Explicit|||479..482||and||3|and|||Expansion|||||||||||435..478|3|the country's tax system will be simplified||||||||483..511|3|the number of levies reduced|||||||||||||
Explicit|||391..401||Separately||3|separately|||Expansion|||||||||||309..388|2|It featured unusual graphics, fast-moving news shows and sophisticated sex talk||||||||403..573|3|a top Russian tax official said the country's tax system will be simplified and the number of levies reduced, but major changes aren't possible because of budgetary needs|||||||||||||
Explicit|||0..5||While||0|while|||Comparison|||||||||||115..151|0|it finds the U.S. tactics too strong||||||||6..113|0|the European Union supports the U.S. on the issue of bringing labor standards for debate in the trade forum|||||||||||||
Explicit|||2045..2048||and||14|and|||Expansion|||||||||||1916..2043|14|Among the proposed measures: subsidies to private developers for streets and other public works to speed up housing development||||||||2049..2173|14|additional cash for the government's land development corporation to put more commercial and residential units on the market|||||||||||||
Explicit|||2239..2244||after||15|after|||Temporal|||||||||||2217..2238|15|to begin broadcasting||||||||2245..2332|15|reforms in the mid-1980s permitted private networks to compete with public broadcasters|||||||||||||
Explicit|||3955..3959||when||25|when|||Temporal|||||||||||3942..3954|25|that erupted||||||||3960..3995|25|he blocked pay raises two weeks ago|||||||||||||
Explicit|||2718..2727||Meanwhile||17|meanwhile|||Temporal|||||||||||2335..2439;2448..2715|16|The government also intends to to tighten controls to reduce the amount of gold sold on the black market The airlines contend that Galileo's dominance -- it's used by more than 80% of Britain's automated travel agencies -- frees it from commercial pressures, and that British Airways' position as Galileo's sole national distributor in Britain gives it an unfair advantage||||||||2729..2847|17|the Hong Kong office-property market will remain tight for the next two years, according to a report by Hang Seng Bank|||||||||||||
Explicit|||3998..4009||In addition||26|in addition|||Expansion|||||||||||3838..3995|25|Brazil's president agreed to a one-time bonus of 11% of annual pay for civil servants, ending a dispute that erupted when he blocked pay raises two weeks ago||||||||4011..4132|26|Russia agreed to exempt previously negotiated deals from new import tariffs imposed March 15 and to review the new levies|||||||||||||
Explicit|||513..516||but||3|but|||Comparison|||||||||||391..511|3|Separately, a top Russian tax official said the country's tax system will be simplified and the number of levies reduced||||||||517..573|3|major changes aren't possible because of budgetary needs|||||||||||||
Explicit|||2602..2605||and||16|and|||Expansion|||||||||||2469..2600|16|that Galileo's dominance -- it's used by more than 80% of Britain's automated travel agencies -- frees it from commercial pressures||||||||2606..2715|16|that British Airways' position as Galileo's sole national distributor in Britain gives it an unfair advantage|||||||||||||
Explicit|||810..815||after||5|after|||Temporal|||||||||||785..808|5|to go off the air today||||||||816..880|5|losing a reported $378 million since starting up in January 1993|||||||||||||
Explicit|||2850..2853||But||18|but|||Comparison|||||||||||2718..2847|17|Meanwhile, the Hong Kong office-property market will remain tight for the next two years, according to a report by Hang Seng Bank||||||||2854..2939|18|yesterday, developing countries united to say that the U.S. proposal was unacceptable|||||||||||||
Explicit|||4595..4600||after||29|after|||Temporal|||||||||||4405..4594|29|RUSSIA OPENS TO U.S. BUSINESSPrices in the central district have rebounded so far this year to record levels of more than $2,589 a square foot for buyers and $13 a square foot for rentals||||||||4601..4621|29|hitting lows in 1991|||||||||||||
Explicit|||2350..2354||also||16|also|||Expansion|||||||||||2176..2332|15|Vox was one of the last private channels to begin broadcasting after reforms in the mid-1980s permitted private networks to compete with public broadcasters||||||||2335..2349;2355..2439;2448..2715|16|The government intends to to tighten controls to reduce the amount of gold sold on the black market The airlines contend that Galileo's dominance -- it's used by more than 80% of Britain's automated travel agencies -- frees it from commercial pressures, and that British Airways' position as Galileo's sole national distributor in Britain gives it an unfair advantage|||||||||||||
EntRel||||||||||||||||||||||2850..2939|18|But yesterday , developing countries united to say that the U.S. proposal was unacceptable .||||||||2942..3093|19|Among the proposal 's opponents , India says the labor standards issue has created problems for governments that are trying to liberalize their economies .|||||||||||||
EntRel||||||||||||||||||||||2942..3093|19|Among the proposal 's opponents , India says the labor standards issue has created problems for governments that are trying to liberalize their economies .||||||||3096..3161|20|Hong Kong is considering ways to deflate swelling property prices .|||||||||||||
EntRel||||||||||||||||||||||3096..3161|20|Hong Kong is considering ways to deflate swelling property prices .||||||||3164..3331|21|An EU official said the commission soon will carry out about 1,200 cross-border payments to see whether the banks have improved their services since a survey last year .|||||||||||||
EntRel||||||||||||||||||||||3164..3331|21|An EU official said the commission soon will carry out about 1,200 cross-border payments to see whether the banks have improved their services since a survey last year .||||||||3334..3505|22|Of the federal taxes , 93 % of revenue comes from five levies : the profits tax , the value-added tax , individual income taxes , payments for natural resources and excise taxes .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3334..3505|22|Of the federal taxes , 93 % of revenue comes from five levies : the profits tax , the value-added tax , individual income taxes , payments for natural resources and excise taxes .||||||||3508..3649|23|A U.S. bid to introduce the issue of labor standards into the world trading system has boomeranged in a confrontation along North-South lines .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3508..3649|23|A U.S. bid to introduce the issue of labor standards into the world trading system has boomeranged in a confrontation along North-South lines .||||||||3652..3835|24|The Party of Beer Lovers , which wants people to give up vodka for beer , gained the support of Nationalities Minister Sergei Shakhrai , who agreed to support the party in the State Duma .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3652..3835|24|The Party of Beer Lovers , which wants people to give up vodka for beer , gained the support of Nationalities Minister Sergei Shakhrai , who agreed to support the party in the State Duma .||||||||3838..3995|25|Brazil 's president agreed to a one-time bonus of 11 % of annual pay for civil servants , ending a dispute that erupted when he blocked pay raises two weeks ago .|||||||||||||
EntRel||||||||||||||||||||||3998..4132|26|In addition , Russia agreed to exempt previously negotiated deals from new import tariffs imposed March 15 and to review the new levies .||||||||4135..4227|27|The U.S. and Russia signed four agreements to improve market access and business cooperation .|||||||||||||
EntRel||||||||||||||||||||||4135..4227|27|The U.S. and Russia signed four agreements to improve market access and business cooperation .||||||||4230..4402|28|The pacts set up nine business centers around Russia for U.S. companies looking to operate there and will smooth the regulatory process for import of U.S. medical equipment .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4230..4402|28|The pacts set up nine business centers around Russia for U.S. companies looking to operate there and will smooth the regulatory process for import of U.S. medical equipment .||||||||4405..4621|29|RUSSIA OPENS TO U.S. BUSINESS Prices in the central district have rebounded so far this year to record levels of more than $ 2,589 a square foot for buyers and $ 13 a square foot for rentals after hitting lows in 1991 .|||||||||||||
EntRel||||||||||||||||||||||4405..4621|29|RUSSIA OPENS TO U.S. BUSINESS Prices in the central district have rebounded so far this year to record levels of more than $ 2,589 a square foot for buyers and $ 13 a square foot for rentals after hitting lows in 1991 .||||||||4624..4715|30|Vox became the first of Germany 's crop of private television networks to go out of business .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4624..4715|30|Vox became the first of Germany 's crop of private television networks to go out of business .||||||||4718..4879|31|Air U.K. , British Midland , Jersey European Airways , Loganair and Manx Airways question whether the fees charged to airlines reflect the cost of services provided .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4718..4879|31|Air U.K. , British Midland , Jersey European Airways , Loganair and Manx Airways question whether the fees charged to airlines reflect the cost of services provided .||||||||4882..4976|32|That survey found that payments across EU borders typically involved long delays and high fees .|||||||||||||
