150..157 0 earlier doc_153.txt 0
329..340 2 In_addition doc_153.txt 0
369..372 2 for doc_153.txt 0
504..506 3 as doc_153.txt 0
507..514 3 much_as doc_153.txt 0
546..548 3 if doc_153.txt 0
669..672 4 for doc_153.txt 0
723..735 4 specifically doc_153.txt 0
755..758 4 for doc_153.txt 0
778..781 4 and doc_153.txt 0
836..847 5 In_addition doc_153.txt 0
972..975 5 and doc_153.txt 0
1074..1081 6 as_well doc_153.txt 0
1082..1084 6 as doc_153.txt 0
1121..1123 6 as doc_153.txt 0
1240..1243 7 and doc_153.txt 0
1264..1267 7 for doc_153.txt 0
