conn:In_fact conn_POS:IN_NN sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:everything prev2_POS:NN with_prev2_full:everything_and with_prev2_POS_full:NN_CC NA
conn:because conn_POS:IN prev1:partly prev1_POS:RB with_prev1_full:partly_because with_prev1_POS_full:RB_IN prev2:, prev2_POS:, with_prev2_full:,_because with_prev2_POS_full:,_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:spenders prev2_POS:NNS with_prev2_full:spenders_and with_prev2_POS_full:NNS_CC NA
conn:because conn_POS:IN prev1:attractive prev1_POS:JJ with_prev1_full:attractive_because with_prev1_POS_full:JJ_IN prev2:particularly prev2_POS:RB with_prev2_full:particularly_because with_prev2_POS_full:RB_IN NA
conn:as conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_as with_prev1_POS_full:,_IN prev2:because prev2_POS:IN with_prev2_full:because_as with_prev2_POS_full:IN_IN NA
conn:As conn_POS:IN sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:ads prev2_POS:NNS with_prev2_full:ads_but with_prev2_POS_full:NNS_CC NA
conn:because conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_because with_prev1_POS_full:,_IN prev2:magazines prev2_POS:NNS with_prev2_full:magazines_because with_prev2_POS_full:NNS_IN NA
conn:also conn_POS:RB prev1:which prev1_POS:WDT with_prev1_full:which_also with_prev1_POS_full:WDT_RB prev2:, prev2_POS:, with_prev2_full:,_also with_prev2_POS_full:,_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:year prev2_POS:NN with_prev2_full:year_and with_prev2_POS_full:NN_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:market prev2_POS:NN with_prev2_full:market_and with_prev2_POS_full:NN_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:also conn_POS:RB prev1:competitors prev1_POS:NNS with_prev1_full:competitors_also with_prev1_POS_full:NNS_RB prev2:the prev2_POS:DT with_prev2_full:the_also with_prev2_POS_full:DT_RB NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:segmented prev2_POS:JJ with_prev2_full:segmented_but with_prev2_POS_full:JJ_CC NA
conn:as conn_POS:IN sent_pos:1 prev1:Attractive prev1_POS:RB with_prev1_full:Attractive_as with_prev1_POS_full:RB_IN NA
conn:for_example conn_POS:IN_NN prev1:, prev1_POS:, with_prev1_full:,_for_example with_prev1_POS_full:,_IN_NN prev2:issue prev2_POS:NN with_prev2_full:issue_for_example with_prev2_POS_full:NN_IN_NN NA
conn:as conn_POS:IN prev1:loud prev1_POS:JJ with_prev1_full:loud_as with_prev1_POS_full:JJ_IN prev2:and prev2_POS:CC with_prev2_full:and_as with_prev2_POS_full:CC_IN NA
conn:because conn_POS:IN prev1:just prev1_POS:RB with_prev1_full:just_because with_prev1_POS_full:RB_IN prev2:not prev2_POS:RB with_prev2_full:not_because with_prev2_POS_full:RB_IN NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:-RRB- prev2_POS:-RRB- with_prev2_full:-RRB-_but with_prev2_POS_full:-RRB-_CC NA
conn:because conn_POS:IN prev1:but prev1_POS:CC with_prev1_full:but_because with_prev1_POS_full:CC_IN prev2:, prev2_POS:, with_prev2_full:,_because with_prev2_POS_full:,_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:Miller prev2_POS:NNP with_prev2_full:Miller_and with_prev2_POS_full:NNP_CC NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:sexes prev2_POS:NNS with_prev2_full:sexes_but with_prev2_POS_full:NNS_CC NA
conn:then conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_then with_prev1_POS_full:CC_RB prev2:year prev2_POS:NN with_prev2_full:year_then with_prev2_POS_full:NN_RB NA
conn:and conn_POS:CC prev1:'' prev1_POS:'' with_prev1_full:''_and with_prev1_POS_full:''_CC prev2:Sex prev2_POS:NN with_prev2_full:Sex_and with_prev2_POS_full:NN_CC NA
conn:when conn_POS:WRB prev1:skittish prev1_POS:JJ with_prev1_full:skittish_when with_prev1_POS_full:JJ_WRB prev2:get prev2_POS:VBP with_prev2_full:get_when with_prev2_POS_full:VBP_WRB NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:dark prev2_POS:JJ with_prev2_full:dark_but with_prev2_POS_full:JJ_CC NA
conn:also conn_POS:RB prev1:they prev1_POS:PRP with_prev1_full:they_also with_prev1_POS_full:PRP_RB prev2:but prev2_POS:CC with_prev2_full:but_also with_prev2_POS_full:CC_RB NA
conn:also conn_POS:RB prev1:is prev1_POS:VBZ with_prev1_full:is_also with_prev1_POS_full:VBZ_RB prev2:YSB prev2_POS:NNP with_prev2_full:YSB_also with_prev2_POS_full:NNP_RB NA
conn:but conn_POS:CC prev1:trying prev1_POS:VBG with_prev1_full:trying_but with_prev1_POS_full:VBG_CC prev2:also prev2_POS:RB with_prev2_full:also_but with_prev2_POS_full:RB_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:million prev2_POS:CD with_prev2_full:million_but with_prev2_POS_full:CD_CC NA
conn:Still conn_POS:RB sent_pos:0 NA
conn:If..then conn_POS:IN_RB NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:-RRB- prev2_POS:-RRB- with_prev2_full:-RRB-_but with_prev2_POS_full:-RRB-_CC NA
