Explicit|||1812..1816||also||13|also|||Expansion|||||||||||1661..1799|12|The Rumbaut-Portes study found that three-quarters of immigrant children receive assistance with their studies, mostly from their families||||||||1802..1811;1817..1914|13|It should come as little surprise to learn that the main reason is that, like their parents, they work hard|||||||||||||
Explicit|||2573..2577||also||19|also|||Expansion|||||||||||2302..2492|18|The study found that boys and girls who study less than an hour a day consistently earn grades of C or lower, while those who devote more than three hours a day to homework earn Bs or better||||||||2495..2572;2578..2622|19|The immigrant children with the highest grade point averages (the Vietnamese) spent the longest amount of time on homework|||||||||||||
Explicit|||281..292||By contrast||1|by contrast|||Comparison|||||||||||0..278|0|Ruben Rumbaut of Michigan State University and Alejandro Portes of Johns Hopkins researched the homework habits of the children of immigrants from 77 countries, presenting their findings last month at the annual meeting of the American Association for the Advancement of Science||||||||294..372|1|American eighth- and ninth-graders average less than an hour a day on homework|||||||||||||
Explicit|||2412..2417||while||18|while|||Comparison|||||||||||2323..2410|18|boys and girls who study less than an hour a day consistently earn grades of C or lower||||||||2418..2492|18|those who devote more than three hours a day to homework earn Bs or better|||||||||||||
Explicit|||591..595||also||4|also|||Expansion|||||||||||464..585|3|In fact, it would seem that the immigrants have some things to teach other about-to-be members of the American work force||||||||588..590;596..790|4|It discovered that the children who perform best tend to come from homes where both the mother and father are present and that they have close friends who are, like them, the children of immigrants|||||||||||||
Explicit|||464..471||In fact||3|in fact|||Expansion|||||||||||375..461|2|This is one kind of Americanization immigrants, or anyone, would be better off without||||||||473..585|3|it would seem that the immigrants have some things to teach other about-to-be members of the American work force|||||||||||||
Explicit|||1207..1209||As||8|as|||Temporal|||||||||||1227..1339|8|there is a direct corollation between the time an immigrant child spends on homework and his grade point average||||||||1210..1225|8|the table shows|||||||||||||
Explicit|||1065..1070||while||5|while|||Temporal|||||||||||1038..1064|5|such as wearing headphones||||||||1071..1129|5|studying or waiting to the last minute to study for a test|||||||||||||
Explicit|||711..714||and||4|and|||Expansion|||||||||||588..710|4|It also discovered that the children who perform best tend to come from homes where both the mother and father are present||||||||715..790|4|that they have close friends who are, like them, the children of immigrants|||||||||||||
Explicit|||2078..2092||In other words||15|in other words|||Expansion|||||||||||1917..2075|14|Boys and girls imbued with these values will grow up to be productive citizens, whether their parents are Korean-born shopkeepers or Russian-born taxi drivers||||||||2094..2170|15|high academic performance is linked to strong ties with family and community|||||||||||||
