0..7|Comparison
81..86|Temporal
157..164|Contingency
325..328|Comparison
939..951|Contingency
1113..1120|Comparison
1711..1714|Expansion
1834..1837|Expansion
2125..2129|Temporal
2809..2814|Temporal
2949..2954|Temporal
3371..3374|Comparison
3415..3420|Temporal
3493..3496|Expansion
3658..3663|Comparison
3844..3848|Temporal
4010..4014|Temporal
4166..4171|Comparison
4872..4876|Temporal
4896..4903|Comparison
4926..4928|Contingency
4961..4968|Expansion
5545..5547|Contingency
6426..6429|Expansion
6502..6506|Temporal
