(ROOT
  (S
    (NP (DT The) (`` ``) (JJ radical) ('' '') (NN gay) (NN agenda))
    (VP (VBZ strives)
      (S
        (VP (TO to)
          (VP (VB achieve)
            (PP (IN for)
              (NP (JJ gay) (NNS people)))
            (NP (DT the) (JJ same) (NNS rights)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB work))
                    (, ,)
                    (VP (VB rent)
                      (NP (DT an) (NN apartment)))
                    (CC and)
                    (VP (VB pursue)
                      (NP (JJ committed) (NNS relationships))
                      (SBAR (IN that)
                        (S
                          (NP (NNS heterosexuals))
                          (VP (VBP enjoy)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Apparently))
    (, ,)
    (NP (PRP we))
    (ADVP (RB also))
    (VP (MD should)
      (VP (VB discredit)
        (NP
          (NP (DT the) (NNS efforts))
          (PP (IN of)
            (NP (JJ black)
              (CC and)
              (JJ Jewish) (NNS people))))
        (S
          (VP (TO to)
            (VP (VB protect)
              (NP (PRP$ their) (JJ civil) (NNS rights))
              (PP (RB because) (IN of)
                (NP
                  (NP (DT the) (JJ extreme) (NNS statements))
                  (PP (IN of)
                    (NP
                      (NP (NNP Rev.) (NNP Farrakhan))
                      (CC and)
                      (NP (NNP Rabbi) (NNP Kahane)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Gay) (NNP activism))
    (VP (VBZ is) (RB not)
      (PP (IN about)
        (NP
          (NP (NN promiscuity))
          (CC and)
          (NP (`` ``) (JJ fierce) (NN opposition))))
      (PP (TO to)
        (NP
          (NP (DT the) (JJ traditional) (NN view))
          (PP (IN of)
            (NP (NN family))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP realize)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN idea))
            (PP (IN of)
              (NP
                (NP (CD two) (JJ such) (JJ loving) (, ,) (JJ committed) (NNS parents))
                (VP (VBG raising)
                  (NP (DT a) (NN child))))))
          (VP (VBZ seems)
            (ADJP (JJ radical))
            (PP (VBN given)
              (NP
                (NP (DT the) (JJ ever-increasing) (NNS rates))
                (PP (IN of)
                  (NP (NN divorce)
                    (CC and)
                    (JJ teenage) (NN pregnancy)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (NN shame))
        (SBAR
          (S
            (NP (DT the) (NNS authors))
            (VP (VBP have) (RB n't)
              (VP (VBN met)
                (NP
                  (NP (DT the) (JJ many) (JJ gay) (NNS people))
                  (PP (IN of)
                    (NP
                      (NP (DT all) (NNS backgrounds))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VB struggle)
                            (S
                              (VP (TO to)
                                (VP (VB protect)
                                  (NP (PRP$ their) (JJ civil) (NNS rights)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Gay)
      (CC and)
      (NN lesbian) (NNS activists))
    (VP (VBP know)
      (ADVP (RB firsthand))
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (JJ young) (NNS homosexuals))
          (VP
            (VP (VBP are)
              (VP (VBN terrorized)))
            (, ,)
            (CC and)
            (VP (VBP are)
              (ADJP (JJ insistent)
                (SBAR (IN that)
                  (S
                    (NP
                      (NP (DT those) (JJ young) (NNS people))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBP are)
                            (VP (VBG coming)
                              (PP (TO to)
                                (NP
                                  (NP (NNS grips))
                                  (PP (IN with)
                                    (NP (PRP$ their) (NN homosexuality))))))))))
                    (VP (RB not)
                      (VP (VB be)
                        (VP (VBN tormented)
                          (PP (IN by)
                            (NP
                              (NP (NNS teachers))
                              (, ,)
                              (NP (JJ civic) (NNS leaders))
                              (CC and)
                              (NP (DT those))))
                          (PP (IN with)
                            (NP (JJ so-called) (`` ``) (NN family) (NNS values))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (JJ Many) (JJ gay) (NNS couples))
    (VP (MD can)
      (VP (VB apply) (, ,)
        (PP (IN alongside)
          (NP (PRP$ their) (JJ straight) (, ,) (JJ married) (NNS colleagues)))
        (, ,)
        (PP (IN for)
          (NP (NN employee) (NNS benefits)))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (DT this) (NN newspaper))
            (VP (VBD reported)
              (PP (IN on)
                (NP (NNP March) (CD 18))))))))
    (. .)))

(ROOT
  (S (CC And)
    (ADVP (RB then))
    (NP
      (NP (NNPS Messrs.) (NNP Eichel)
        (CC and)
        (NNP Muir))
      (ADJP
        (NP (NN launch) (CD two))
        (JJ contemptible)))
    (VP (VBZ attacks)
      (S
        (VP (VBG using)
          (NP
            (NP (DT the) (JJ same) (JJ old) (NNS lies))
            (VP (VBN couched)
              (PP (IN in)
                (NP (JJ intellectual) (NN language)))
              (S
                (VP (TO to)
                  (VP (VB pretty)
                    (NP (PRP them))
                    (PRT (RP up))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (NP (PRP they))
    (VP
      (VP (VBP say)
        (SBAR (IN that)
          (S
            (NP (NNS gays)
              (CC and)
              (NNS lesbians))
            (VP (VBP are)
              (PP (IN in)
                (NP (JJ fierce) (NN opposition)))
              (PP (TO to)
                (NP (JJ traditional) (NN family) (NNS values)))))))
      (CC and)
      (VP (VBP are)
        (VP (VBG endorsing)
          (NP (`` ``) (JJ deviant) ('' '') (NN behavior)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VBP insist)
      (SBAR (IN that)
        (S
          (NP (DT these) (JJ young) (NNS people))
          (VP (VB be)
            (VP (VBN allowed)
              (S
                (VP (TO to)
                  (VP (VB observe)
                    (NP
                      (ADJP (JJ strong) (, ,) (JJ valuable))
                      (JJ gay) (NN role) (NNS models))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN community)))
    (, ,)
    (NP (PRP we))
    (VP (VBP are) (RB not)
      (VP (VBG promoting)
        (NP
          (NP (DT an) (NN attack))
          (PP (IN on)
            (NP (NN heterosexuality))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VBP use)
      (NP
        (NP (DT the) (NN term) (`` ``) (NN heterophobia) ('' ''))
        (PP (IN in)
          (NP (DT another) (NN attempt)
            (S
              (VP (TO to)
                (VP (VB promote)
                  (NP (PRP$ their) (NN belief))
                  (SBAR (IN that)
                    (S
                      (NP (NNS gays)
                        (CC and)
                        (NNS lesbians))
                      (VP (VBP are)
                        (ADJP (IN out)
                          (S
                            (VP (TO to)
                              (VP (VB get)
                                (NP (NNS heterosexuals))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (LS Second))
    (, ,)
    (CC and)
    (ADVP (RBS most) (RB odious))
    (, ,)
    (VP (VBZ is)
      (NP
        (NP (DT this) (NN statement))
        (: :)
        (SBARQ (`` ``)
          (SBAR (IN If)
            (S
              (NP (NN promiscuity))
              (VP (VBD was)
                (NP
                  (NP (NN part))
                  (PP (IN of)
                    (NP (DT the) (JJ gay) (NN faith)))))))
          (, ,)
          (WHNP (WP what))
          (SQ (VBZ is)
            (NP (DT the) (NNP Holy) (NNP Grail))))))
    (. ?)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP they))
        (VP (VBD had))))
    (, ,)
    (NP (PRP they))
    (VP (MD would) (RB not)
      (VP (VB have)
        (VP (VBN relied)
          (PP (IN on)
            (NP
              (NP (JJ obscure) (JJ academic) (NNS sources))
              (PP (IN for)
                (NP
                  (NP (DT a)
                    (ADJP (JJ distorted))
                    (NN picture))
                  (PP (IN of)
                    (NP (DT the) (JJ gay-rights) (NN movement))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is) (RB not)
        (NP (NN recruitment))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB merely))
      (NP (NN education)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Anyone))
      (PP (IN with)
        (NP
          (NP (NNS eyes))
          (CC and)
          (NP (DT a) (NN brain)))))
    (VP (MD can)
      (VP (VB observe)
        (SBAR (IN that)
          (S
            (NP
              (NP (JJS most))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN violence))
                  (, ,)
                  (NP (JJ legal) (NNS attacks))
                  (CC and)
                  (NP (JJ personal) (NN hatred)))))
            (VP (VBZ has)
              (VP (VBN been)
                (VP
                  (VP (VBN aimed)
                    (PP (IN at)
                      (NP
                        (NP (NNS homosexuals))
                        (PP (IN from)
                          (NP (NNS heterosexuals))))))
                  (CC and)
                  (VP
                    (ADVP (RB certainly))
                    (RB not)
                    (NP (DT the) (JJ other) (NN way))
                    (PP (IN around))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT An) (NNP Illinois) (NN court))
    (ADVP (RB recently))
    (VP (VBD held)
      (SBAR (IN that)
        (S
          (NP (DT a) (NN lesbian) (NN couple))
          (VP (MD could)
            (VP (VB adopt)
              (NP
                (NP (DT the) (NN child))
                (PP (IN of)
                  (NP (CD one)))
                (PP (IN of)
                  (NP (DT the) (NNS women)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ gay) (NN community))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB very) (JJ diverse))
        (: --)
        (ADJP (RB as) (JJ diverse))
        (PP (IN as)
          (NP
            (NP (DT the) (JJ American) (NN population))
            (PP (IN in)
              (NP (NN general)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS authors))
    (VP (VBP worry)
      (SBAR (IN that)
        (S
          (NP (NN sex) (NNS educators))
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (`` ``) (VB recruit) ('' '')
                  (S
                    (NP (JJ young) (NNS people))
                    (VP (TO to)
                      (VP (VB be)
                        (ADJP (JJ gay))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN paranoia))
    (VP (VBZ continues)
      (PP (IN with)
        (NP
          (NP (NNS indictments))
          (PP (IN of)
            (NP
              (NP (DT a) (NN conspiracy))
              (PP (IN between)
                (NP
                  (NP (`` ``) (DT an) (JJ academic) (JJ sexological) (NN elite))
                  (PP (IN in)
                    (NP (NN consort)))))))))
      (PP (IN with)
        (NP (JJ gay) (NN activism))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNPS Messrs.) (NNP Eichel)
      (CC and)
      (NNP Muir))
    (VP (VBP assume)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT this) (NN concern))
            (PP (IN for)
              (NP (JJ young) (NNS people))))
          (VP (VBZ is)
            (NP (DT an) (NN attempt)
              (S
                (VP (TO to)
                  (VP
                    (ADVP (RB sexually))
                    (VB molest)
                    (NP (PRP them))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (DT a) (JJ 34-year-old) (JJ gay) (NN man))
        (VP (VBN involved)
          (PP (IN in)
            (NP
              (NP (DT the) (JJ political) (NN process))
              (PP (IN on)
                (NP (DT a)
                  (UCP (JJ local)
                    (CC and)
                    (JJ national))
                  (NN level))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD must)
      (VP (VB respond)
        (PP (TO to)
          (NP
            (NP (NNPS Messrs.) (NNP Eichel)
              (CC and)
              (NNP Muir))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (ADVP (RB obviously))
                (VP (VBP have)
                  (NP
                    (NP (DT no) (JJ firsthand) (NN knowledge))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (JJ enormous) (NN diversity))
                        (PP (IN of)
                          (NP (NNS gays)
                            (CC and)
                            (NNS lesbians)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP (NNP affirming))
    (ADVP (RB homosexuality))
    (VP (VBZ is)
      (ADJP (RB far) (RBR more) (JJ likely))
      (S
        (VP (TO to)
          (VP (VB keep)
            (NP (JJ gay) (NNS teenagers))
            (PP (IN from)
              (S
                (VP (VBG committing)
                  (NP (NN suicide))))))))
      (SBAR (IN than)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (S
              (VP (TO to)
                (VP (`` ``) (VB recruit) ('' '')
                  (NP (PRP$ their) (JJ heterosexual) (NNS peers)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (NP
        (NP (RB only) (CD one) (JJ general) (NN goal))
        (: :)
        (NP
          (NP (DT the) (NN elimination))
          (PP (IN of)
            (NP (NN hatred)
              (CC and)
              (NN bigotry)))))
      (PP (IN toward)
        (NP (NNS homosexuals))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (DT No) (NN doubt))
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ minute) (NN amount))
          (PP (IN of)
            (NP
              (NP (DT this) (NN type))
              (PP (IN of)
                (NP (NN activism))))))))
    (: ;)
    (S
      (ADVP (RB however))
      (, ,)
      (NP (DT this) (NN thinking))
      (VP (VBZ is)
        (ADJP (RB very) (JJ limited)
          (PP (IN in)
            (NP (NN comparison))))
        (PP (IN with)
          (NP
            (NP (DT the) (JJ general) (NNS goals))
            (PP (IN of)
              (NP (DT the) (JJ entire) (JJ gay) (NN community)))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (DT this) (NN statement))
          (VP (VBZ is) (RB n't)
            (ADJP (JJ primped)
              (CC and)
              (JJ powdered)))))
      (NP (PRP it))
      (VP (VBZ goes)
        (PP (IN like)
          (NP (DT this)))))
    (: :)
    (S
      (NP (PRP They))
      (VP (VBP are)
        (ADJP (IN out)
          (S
            (VP (TO to)
              (VP (VB get)
                (NP (PRP$ your) (NNS children))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (DT the) (JJ gay) (NN community))
        (VP (VBZ is)
          (VP
            (VP (VBG uniting))
            (CC and)
            (RB not)
            (VP
              (ADVP (RB simply))
              (VBG accepting)
              (NP (DT these) (NNS attacks)))))))
    (, ,)
    (NP (DT the) (NNS authors))
    (VP (VBP infer)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP are)
            (ADJP (JJ vicious))
            (, ,)
            (NP (JJ intolerant) (NNS bigots))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP infer)
      (PRN (-LRB- -LRB-)
        (PP (IN from)
          (S
            (NP (DT the)
              (ADJP (JJ many)
                (NP (NNP March) (CD 3)))
              (NNPS Letters))
            (VP (VBG reacting)
              (PP (TO to)
                (NP
                  (NP (DT the) (NNP Feb.) (CD 24) (NN editorial-page) (NN article))
                  (`` ``)
                  (NP (NNP Morality)
                    (CC and)
                    (NNP Homosexuality))
                  ('' ''))))))
        (-RRB- -RRB-))
      (SBAR (IN that)
        (S
          (NP (NNS gays)
            (CC and)
            (NNS lesbians))
          (VP (VBP are)
            (NP
              (NP (DT the) (NNS ones))
              (VP (VBG engaging)
                (PP (IN in)
                  (NP (`` ``) (NNS viciousness) (, ,) (NN intolerance)
                    (CC and)
                    (NN bigotry)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Edward) (NNP W.) (NNP Eichel))
      (CC and)
      (NP (NNP J.) (NNP Gordon) (NNP Muir)))
    (VP (VBP have)
      (VP (VBD unearthed)
        (NP (DT some) (JJ provocative) (NNS statements))
        (PP (IN from) (`` ``)
          (NP
            (NP (JJ obscure) (NNS journals))
            (CC and)
            (NP (JJ academic) (NNS treatises)))
          ('' ''))
        (S
          (VP (TO to)
            (VP (VB prove)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (JJ radical) (DT the) (JJ gay) (NN agenda))
                  (ADVP (RB really))
                  (VP (VBZ is)
                    (PRN (-LRB- -LRB-)
                      (NP (`` ``)
                        (NP
                          (NP (DT The) (NN Assault))
                          (PP (IN on)
                            (NP (NNP Heterosexuality))))
                        (, ,) ('' '')
                        (PP
                          (NP (NNP Letters))
                          (IN to)
                          (NP (DT the) (NNP Editor)))
                        (, ,)
                        (NP (NNP March) (CD 18)))
                      (-RRB- -RRB-))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ its) (JJ truest) (NN form)))
    (NP (PRP it))
    (VP (VBZ is)
      (S
        (S (`` `)
          (NP (NN anything))
          (VP (VBZ goes))
          ('' '))
        (CC and)
        (, ,)
        (INTJ (UH yes))
        (, ,)
        (S
          (NP (DT that))
          (VP (VBZ includes)
            (NP
              (ADJP
                (ADJP (`` `) (JJ educating) ('' '))
                (PRN (-LRB- -LRB-)
                  (S
                    (VP (VB read)
                      (NP (`` `) (NN recruiting) ('' '))))
                  (-RRB- -RRB-)))
              (NNS kids))))))
    (. .) ('' '')))

