(ROOT
  (S
    (NP (NN Smoking))
    (VP (VBZ is)
      (ADVP (RB everywhere))
      (PP (IN under)
        (NP (NN attack))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN week))
    (NP (DT a) (NNP House) (NN subcommittee))
    (VP (VBD considered)
      (NP
        (NP (DT the) (NNP Smoke-Free) (NNP Environment) (NNP Act))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (MD would)
              (VP (VB ban)
                (NP (NN smoking))
                (PP (IN in)
                  (NP
                    (NP (RB almost) (DT all) (JJ indoor) (NNS locations))
                    (PP (IN except)
                      (NP (NNS residences)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP New) (NNP York))
    (VP (VBZ is)
      (VP (VBN poised)
        (S
          (VP (TO to)
            (VP (VB join)
              (NP (JJ many) (JJ other) (NNS cities))
              (PP (IN across)
                (NP
                  (NP (DT the) (NN country))
                  (, ,)
                  (PP (VBG including)
                    (NP
                      (NP (NNP Los) (NNP Angeles))
                      (CC and)
                      (NP (NNP San) (NNP Francisco))))
                  (, ,)
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBP have)
                        (ADVP (RB recently))
                        (VP (VBN enacted)
                          (NP (JJ sweeping) (NNS restrictions))
                          (PP (IN on)
                            (NP (NN smoking))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ past) (NN year)))
    (, ,)
    (NP
      (NP (NNP Vermont) (, ,) (NNP Maryland)
        (CC and)
        (NNP Washington))
      (NP (NN state)))
    (VP (VBP have)
      (ADVP (RB also))
      (VP (VBN adopted)
        (NP (VBG smoking) (NNS bans))
        (, ,)
        (SBAR (IN as)
          (S
            (VP (VBP have)
              (NP
                (NP (JJ major) (JJ public) (NNS employers))
                (, ,)
                (PP (VBG including)
                  (NP (DT the) (NNP Defense) (NNP Department)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT This) (NN flurry))
      (PP (IN of)
        (NP (JJ antismoking) (NN activity))))
    (VP (VBZ is)
      (VP (VBN driven)
        (ADVP (RB largely))
        (PP (IN by)
          (NP (DT a) (CD 1993) (NN report)))
        (PP (IN from)
          (NP
            (NP (DT the) (NNP Environmental) (NNP Protection) (NNP Agency))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD declared)
                  (NP
                    (NP (JJ environmental) (NN tobacco) (NN smoke))
                    (PRN (-LRB- -LRB-)
                      (NP (NNP ETS))
                      (-RRB- -RRB-)))
                  (S
                    (VP (TO to)
                      (VP (VB be) (`` ``)
                        (NP (DT a) (JJ known) (JJ human) (NN lung) (NN carcinogen))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (VP (VBG Testifying)
        (PP (IN in)
          (NP
            (NP (NN favor))
            (PP (IN of)
              (NP (DT the) (NNP Smoke-Free) (NNP Environment) (NNP Act)))))
        (NP (JJ last) (NN month))))
    (, ,)
    (NP (NNP EPA) (NNP Administrator) (NNP Carol) (NNP Browner))
    (VP (VBD noted)
      (SBAR (IN that)
        (S (`` ``)
          (PP (IN in)
            (NP
              (NP (DT the) (NN year))
              (PP (IN since)
                (NP
                  (NP (NN publication))
                  (PP (IN of)
                    (NP (DT the) (NNP EPA) (NN report)))))))
          (: ...)
          (NP (PRP we))
          (VP (VBP have)
            (VP (VBN seen)
              (NP
                (NP (DT a) (JJ rapid) (NN acceleration))
                (PP (IN of)
                  (NP (NNS measures))))
              (S
                (VP (TO to)
                  (VP (VB protect)
                    (NP (NNS nonsmokers))
                    (PP (IN in)
                      (NP
                        (NP (DT a) (NN variety))
                        (PP (IN of)
                          (NP (NNS settings)))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (JJS Most) (NNS supporters))
      (PP (IN of)
        (NP (JJ such) (NNS measures))))
    (ADVP (RB probably))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP EPA) (NN report))
          (VP (VBZ presents)
            (NP
              (NP (JJ definitive) (JJ scientific) (NN evidence))
              (SBAR
                (WHNP
                  (WHNP (WDT that) (NN exposure))
                  (PP (TO to)
                    (NP (NNP ETS))))
                (S
                  (VP (VBZ causes)
                    (NP (NN lung) (NN cancer))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT those))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP have)
            (VP (VBN taken)
              (NP (DT a) (JJR closer) (NN look)))))))
    (VP (VBP have)
      (VP (VBN come)
        (S
          (VP (TO to)
            (VP (VB believe)
              (SBAR (IN that)
                (S
                  (NP (DT the) (NNP EPA))
                  (VP (VBN twisted)
                    (NP (DT the) (NN evidence)
                      (S
                        (VP (TO to)
                          (VP (VB arrive)
                            (PP (IN at)
                              (NP (DT a) (VBN predetermined) (NN conclusion)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (VBG overriding) (NN motive))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB discourage)
            (NP (NN smoking))
            (PP (IN by)
              (S
                (VP (VBG making)
                  (S
                    (NP (PRP it))
                    (ADJP
                      (ADJP (RBR less) (JJ acceptable))
                      (CC and)
                      (ADJP (RBR more) (JJ inconvenient)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP
      (NP (DT the) (JJ main) (NN benefit))
      (SBAR (IN that)
        (S
          (NP (NNP Ms.) (NNP Browner))
          (VP (VBZ claims)
            (PP (IN for)
              (NP (DT the) (NNP Smoke-Free) (NNP Environment) (NNP Act)))))))
    (VP (VBZ is)
      (NP
        (NP (PRP$ its) (VBN expected) (NN impact))
        (PP (IN on)
          (NP (NNS smokers)))))
    (. .)))

(ROOT
  (S (CC Yet)
    (NP
      (NP (VBG coercing) (NNS people))
      (PP (IN for)
        (NP (PRP$ their) (JJ own) (NN good))))
    (VP
      (ADVP (RB still))
      (VBZ raises)
      (NP
        (NP (DT a) (JJ few) (NNS hackles))
        (PP (IN in)
          (NP (DT this) (NN country))))
      (, ,)
      (SBAR (IN so)
        (S
          (NP (NNS paternalists))
          (VP (VBP need)
            (S
              (VP (TO to)
                (VP (VB offer)
                  (NP (DT some) (JJ additional) (NN justification)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP they))
          (VP (VBP 've)
            (VP (VBN been)
              (VP (VBG pushing)
                (NP (DT the) (NN idea))
                (SBAR (IN that)
                  (S
                    (NP (NN smoking))
                    (VP (VBZ endangers)
                      (NP (JJ innocent) (NNS bystanders)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN problem))
    (VP (VBZ is) (, ,)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN evidence))
            (PP (IN for)
              (NP (DT this) (NN claim))))
          (VP (VBZ is)
            (ADJP (JJ weak) (, ,) (JJ inconsistent)
              (CC and)
              (JJ ambiguous))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP EPA) (POS 's))
      (NN report))
    (VP (VBZ seems)
      (VP (VBN designed)
        (S
          (VP (TO to)
            (VP (VB conceal)
              (NP (DT that) (NN problem)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN agency) (POS 's))
      (JJS most) (NN blatant) (NN trick))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB use)
            (NP
              (NP (DT an)
                (ADJP (JJ unconventional))
                (NN definition))
              (PP (IN of)
                (NP (JJ statistical) (NN significance))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Epidemiologists))
    (ADVP (RB generally))
    (VP (VBP call)
      (S
        (NP
          (NP (DT an) (NN association))
          (PP (IN between)
            (NP
              (NP (DT a) (NN risk) (NN factor))
              (CC and)
              (NP (DT a) (NN disease)))))
        (ADJP (`` ``) (JJ significant) ('' ''))
        (SBAR (IN if)
          (S
            (NP
              (NP (DT the) (NN probability))
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (VBD occurred)
                    (ADJP (RB purely)
                      (PP (IN by)
                        (NP (NN chance))))))))
            (VP (VBZ is)
              (NP
                (QP (CD 5) (NN %)
                  (CC or)
                  (JJR less))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP (DT the) (NN standard))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP EPA))
          (VP (VBD had)
            (ADVP (RB always))
            (VP (VBN used)
              (PP (IN for)
                (NP (NN risk) (NN assessment))))))))
    (. .)))

(ROOT
  (S (CC Yet)
    (PP (IN for)
      (NP
        (NP (DT the) (NN report))
        (PP (IN on)
          (NP (NNP ETS)))))
    (, ,)
    (NP (DT the) (NN agency))
    (VP
      (VP (VBD abandoned)
        (NP (DT the) (JJ usual) (NN definition)))
      (CC and)
      (VP (VBD called)
        (S
          (NP (DT a) (NN result))
          (ADJP (JJ significant))
          (SBAR (IN if)
            (S
              (NP
                (NP (DT the) (NN probability))
                (SBAR (IN that)
                  (S
                    (NP (PRP it))
                    (VP (VBD occurred)
                      (PP (IN by)
                        (NP (NN chance)))))))
              (VP (VBD was)
                (NP
                  (QP (CD 10) (NN %)
                    (CC or)
                    (JJR less)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT This) (NN change))
      (PP (IN in)
        (NP (NN effect))))
    (VP (VBZ doubles)
      (NP
        (NP (DT the) (NNS odds))
        (PP (IN of)
          (S
            (VP (VBG being)
              (ADJP (JJ wrong)))))))
    (. .)))

(ROOT
  (S (RB Even)
    (PP (VBG according)
      (PP (TO to)
        (NP (DT the) (JJR broader) (NN definition))))
    (, ,)
    (NP
      (NP (RB only) (CD one))
      (PP (IN of)
        (NP (DT the) (CD 11) (NNP U.S.) (NNS studies)))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN report))
          (VP (VBZ analyzes)))))
    (VP (VBD found)
      (NP
        (NP (DT a)
          (ADJP (RB statistically) (JJ significant))
          (NN link))
        (PP (IN between)
          (NP (NN ETS)
            (CC and)
            (NN lung) (NN cancer)))
        (PRN (-LRB- -LRB-)
          (PP (VBG according)
            (PP (TO to)
              (NP
                (NP (DT the) (JJ usual) (NN definition))
                (, ,)
                (NP
                  (NP (NN none))
                  (PP (IN of)
                    (NP (PRP them)))
                  (VP (VBD did))))))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB bolster)
          (NP (DT the) (NN evidence)))))
    (, ,)
    (NP (DT the) (NNP EPA))
    (VP (VBD combined)
      (NP (NNS data))
      (PP (IN from)
        (NP (DT these) (CD 11) (NNS sources)))
      (PP (IN into)
        (NP
          (NP (DT a) (`` ``) (NNS meta-analysis))
          (, ,) ('' '')
          (NP
            (NP (DT a) (NN technique))
            (VP
              (ADVP (RB originally))
              (VBN intended)
              (PP (IN for)
                (NP (JJ randomized) (JJ clinical) (NNS trials))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (NNP UCLA) (NN epidemiologist) (NNP James) (NNP Enstrom))
      (VP (VBZ says)
        (S
          (VP (VBG using)
            (NP (NNS meta-analysis))
            (PP (IN with)
              (NP (JJ retrospective) (JJ case-control) (NNS studies)))))))
    (, ,)
    (PP (JJ such) (IN as)
      (NP
        (NP (DT those))
        (VP (VBN examined)
          (PP (IN by)
            (NP (DT the) (NNP EPA))))))
    (, ,)
    (VP (VBZ is) (`` ``)
      (ADJP (JJ fraught))
      (PP (IN with)
        (NP
          (NP (NNS dangers))
          (, ,) ('' '')
          (SBAR (IN because)
            (S
              (NP (DT the) (NNS studies))
              (VP (VBP are)
                (ADJP (JJ apt)
                  (S
                    (VP (TO to)
                      (VP (VB differ)
                        (PP (IN in)
                          (NP
                            (NP (DT the) (NN way))
                            (SBAR
                              (S
                                (NP (PRP they))
                                (VP (VB define))))))))))))))))
    (NP
      (NP (NNS smokers))
      (, ,)
      (NP
        (NP (DT the) (NNS types))
        (PP (IN of)
          (NP (NN lung) (NN cancer)))
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP include)))))
      (CC and)
      (NP
        (NP (DT the) (NN confounding))
        (UCP
          (NP
            (NP (NNS variables))
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBP consider)))))
          (, ,)
          (CC and)
          (FRAG
            (ADVP (RB so) (RB on))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT any) (NN event)))
    (, ,)
    (NP
      (NP
        (NP (DT the) (NNP EPA) (POS 's))
        (NN conclusion))
      (PRN (: --)
        (SBAR (IN that)
          (S
            (S
              (VP (VBG being)
                (VP (VBN married)
                  (PP (TO to)
                    (NP (DT a) (NN smoker))))))
            (VP (VBZ raises)
              (NP
                (NP
                  (NP (DT a) (NN woman) (POS 's))
                  (NN chance))
                (PP (IN of)
                  (S
                    (VP (VBG getting)
                      (NP (NN lung) (NN cancer))
                      (PP (IN by)
                        (NP
                          (QP (RB about) (CD 19))
                          (NN %))))))))))
        (: --)))
    (VP (VBZ is)
      (VP (VBN justified)
        (ADVP (RB only))
        (PP (VBG according)
          (PP (TO to)
            (NP
              (NP (DT the) (JJR looser) (NN definition))
              (PP (IN of)
                (NP
                  (NP (JJ statistical) (NN significance))
                  (VP (VBN chosen)
                    (ADVP (RB especially))
                    (PP (IN for)
                      (NP (DT these) (NNS data)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (NP (DT the) (JJ conventional) (NN standard)))
    (, ,)
    (NP (DT the) (NNS meta-analysis))
    (VP (VBZ does) (RB not)
      (VP (VB support)
        (NP (DT the) (NN claim))
        (SBAR (IN that)
          (S
            (NP (NNP ETS))
            (VP (VBZ causes)
              (NP (NN lung) (NN cancer)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Furthermore))
    (, ,)
    (NP (DT the) (NNP EPA))
    (VP (VBN excluded)
      (PP (IN from)
        (NP (PRP$ its) (NN analysis)))
      (NP
        (NP (DT a) (JJ large) (NNP U.S.) (NN study))
        (VP (VBN published)
          (PP (IN in)
            (NP (DT the) (NNP November) (CD 1992)))
          (NP
            (NP (NNP American) (NNP Journal))
            (PP (IN of)
              (NP
                (NP (NNP Public) (NNP Health))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD did) (RB not)
                      (VP (VB find)
                        (NP
                          (NP (DT a)
                            (ADJP (RB statistically) (JJ significant))
                            (NN link))
                          (PP (IN between)
                            (NP (NN ETS)
                              (CC and)
                              (NN lung) (NN cancer))))))))))))))
    (. .)))

(ROOT
  (S
    (SINV (VBD Had)
      (NP (DT this) (NN study))
      (VP (VBN been)
        (VP (VBN included))))
    (, ,)
    (NP (DT the) (NNS meta-analysis))
    (VP (MD might) (RB not)
      (VP (VB have)
        (VP (VBN yielded)
          (NP (DT a) (JJ significant) (NN result))
          (ADVP (RB even))
          (PP (IN by)
            (NP (DT the) (JJ relaxed) (NN standard))))))
    (. .)))

(ROOT
  (S
    (PP (IN Despite)
      (SBAR
        (WHNP (WP what))
        (S
          (NP
            (NP (DT a) (NNP July) (CD 1992) (NN article))
            (PP (IN in)
              (NP (NNP Science))))
          (VP (VBD described)
            (PP (IN as) (`` ``)
              (NP (JJ fancy) (JJ statistical) (NN footwork)))))))
    (, ,) ('' '')
    (NP (DT the) (NNP EPA))
    (VP (VBD was)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB claim)
              (NP
                (NP (RB only) (DT a) (JJ weak) (NN association))
                (PP (IN between)
                  (NP (NN ETS)
                    (CC and)
                    (NN lung) (NN cancer)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN With)
      (S
        (NP (DT a) (NN risk))
        (VP (VB increase)
          (NP
            (QP (RB as) (JJ low) (IN as) (CD 19))
            (NN %)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (RB very) (JJ difficult))
      (S
        (VP (TO to)
          (VP (VB rule)
            (PRT (RP out))
            (NP (DT the) (NN possibility)))))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN association))
          (VP (VBZ is)
            (ADJP (JJ due)
              (PP (TO to)
                (NP (JJ other) (NNS factors))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1991) (NNP Gary) (NNS Huber)))
    (, ,)
    (NP
      (NP (NN professor))
      (PP (IN of)
        (NP
          (NP (NN medicine))
          (PP (IN at)
            (NP
              (NP (DT the) (NNP University))
              (PP (IN of)
                (NP
                  (NP (NNP Texas) (NNP Health) (NNP Science) (NNP Center))
                  (, ,)
                  (CC and)
                  (NP (CD two) (NNS colleagues)))))))))
    (VP (VBD examined)
      (SBAR
        (S
          (NP (DT the) (CD 30) (NNP ETS) (NNS studies))
          (VP (VBD discussed)
            (PP (IN by)
              (NP (DT the) (NNP EPA)))
            (PP (IN in)
              (NP (PRP$ its) (NN report)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP
        (QP (IN At) (JJS least) (CD 20))
        (VBG confounding) (NNS variables))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN identified)
            (ADJP (RB as) (JJ important))
            (PP (TO to)
              (NP
                (NP (DT the) (NN development))
                (PP (IN of)
                  (NP (NN lung) (NN cancer)))))))))
    (, ,) ('' '')
    (NP (PRP they))
    (VP (VBD wrote)
      (PP (IN in)
        (NP
          (NP (NNS Consumers) (POS '))
          (NNP Research))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (DT No) (JJ reported) (NN study))
    (VP (VBZ comes)
      (ADVP (RB anywhere) (JJ close)
        (PP (TO to)
          (S
            (VP
              (VP (VBG controlling))
              (, ,)
              (CC or)
              (VP
                (ADVP (RB even))
                (VBG mentioning))
              (, ,)
              (NP
                (NP (NN half))
                (PP (IN of)
                  (NP (DT these)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (ADVP (RB Furthermore))
    (, ,)
    (S
      (VP (TO to)
        (VP (VB come)
          (PRT (RP up))
          (PP (IN with)
            (NP
              (NP (PRP$ its) (NN estimate))
              (PP (IN of)
                (NP
                  (NP
                    (NP (CD 3,000) (JJ additional) (NN cancer) (NNS deaths))
                    (NP (DT a) (NN year)))
                  (, ,)
                  (SBAR
                    (WHNP
                      (WHNP
                        (QP (JJR more) (IN than) (NNS two-thirds)))
                      (WHPP (IN of)
                        (WHNP (WDT which))))
                    (S
                      (VP (VBP are)
                        (ADJP (RB supposedly) (JJ due)
                          (PP (TO to)
                            (NP
                              (NP (NN exposure))
                              (PP (IN outside)
                                (NP (DT the) (NN home))))))))))))))))
    (, ,)
    (NP (DT the) (NNP EPA))
    (VP (VBD relied)
      (PP (IN on)
        (NP (JJ several) (JJ controversial) (NNS assumptions))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD assumed)
      (SBAR (IN that)
        (S
          (NP
            (NP (NN cotinine))
            (, ,)
            (NP (DT a) (NN nicotine) (NN metabolite))
            (, ,))
          (VP (VBZ is)
            (NP
              (NP (DT a) (JJ reliable) (NN measure))
              (PP (IN of)
                (NP (NNP ETS) (NN exposure))))))))
    (. .)))

(ROOT
  (S (CC Yet)
    (NP (NN nicotine))
    (VP (VBZ is)
      (UCP
        (ADJP (JJ present)
          (PP (IN in)
            (NP
              (NP (DT a) (NN number))
              (PP (IN of)
                (NP (NNS foods))))))
        (, ,)
        (CC and)
        (NP
          (NP (DT the) (NN report))
          (SBAR
            (S
              (NP (PRP itself))
              (VP (VBZ concedes)
                (SBAR (IN that) (`` ``)
                  (S
                    (NP (NN cotinine))
                    (VP (VBZ is) (RB not)
                      (NP
                        (NP (DT an) (JJ ideal) (NN biomarker))
                        (PP (IN for)
                          (NP (NNP ETS)))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (NNP EPA))
    (ADVP (RB also))
    (VP (VBD assumed)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (NN lung-cancer) (NN risk))
            (VP (VBZ is)
              (ADJP (RB directly) (JJ proportional)
                (PP (TO to)
                  (NP (NNP ETS) (NNS levels)))))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT no) (NN level))
              (PP (IN of)
                (NP (NNP ETS))))
            (VP (MD can)
              (VP (VB be)
                (VP (VBN considered)
                  (S
                    (ADJP (JJ safe))))))))))
    (. .)))

(ROOT
  (S (CC Yet)
    (S
      (NP (JJ dose-response) (NNS relationships))
      (VP (VBP vary)
        (PP (IN from)
          (NP (CD one) (NN substance)))
        (PP (TO to)
          (NP (DT another)))))
    (, ,)
    (CC and)
    (S
      (NP (JJ many) (NNS scientists))
      (VP (VBP believe)
        (SBAR (IN that)
          (S
            (NP (DT a) (NN carcinogen))
            (VP (VBZ has)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (JJ present)
                      (PP (IN at)
                        (NP (DT a) (JJ certain) (NN level))))
                    (SBAR (IN before)
                      (S
                        (NP (PRP it))
                        (VP (MD can)
                          (VP (VB do)
                            (NP (DT any) (NN harm))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (VBN Given)
      (NP
        (NP (DT these))
        (CC and)
        (NP
          (NP (JJ other) (NNS contrivances))
          (VP (VBN employed)
            (PP (IN by)
              (NP (DT the) (NNP EPA)))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ difficult)
        (S
          (VP (TO to)
            (VP (VB avoid)
              (NP (DT the) (NN conclusion))
              (SBAR (IN that)
                (S
                  (NP (NN policy))
                  (VP (VBZ has)
                    (VP (VBN dictated)
                      (NP (NN science))
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NN case))
                          (PP (IN of)
                            (NP (NNP ETS))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN approach))
      (VP (MD may)
        (VP (VB be)
          (ADJP (RB politically) (JJ effective)
            (PP (IN in)
              (NP (DT the) (JJ short) (NN term)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (RB ultimately) (JJ self-defeating))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (S
        (VP (VBG compromising)
          (NP
            (NP (DT the) (NNS standards)
              (CC and)
              (NNS methods))
            (PP (IN of)
              (NP (NN science)))))))
    (, ,)
    (NP (DT the) (NNS experts))
    (ADVP (RB also))
    (VP (VBP undermine)
      (NP (PRP$ their) (NN claim))
      (PP (TO to)
        (NP (NN authority))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Sullum))
    (VP (VBZ is)
      (NP
        (NP (VBG managing) (NN editor))
        (PP (IN of)
          (NP (NNP Reason) (NN magazine)))))
    (. .)))

