520..527|Comparison
726..733|Contingency
1188..1191|Comparison
1755..1758|Comparison
1859..1862|Expansion
2192..2195|Expansion
2292..2295|Expansion
2727..2733|Comparison
2946..2949|Expansion
3012..3014|Contingency
3065..3070|Temporal
3513..3517|Expansion
3753..3757|Expansion
3785..3791|Expansion
4399..4401|Contingency
5003..5006|Comparison
5041..5045|Expansion
5322..5324|Contingency
5622..5624|Contingency
6687..6691|Expansion
6876..6880|Temporal
6945..6947|Contingency
7276..7287|Comparison
7410..7414|Temporal
7612..7615|Comparison
8039..8044|Contingency
