170..173|Expansion
426..430|Temporal
442..446|Temporal
490..494|Temporal
524..527|Comparison
583..590|Comparison
654..656|Contingency
779..783|Temporal
895..900|Temporal
924..927|Expansion
1112..1119|Contingency
1230..1235|Comparison
1848..1851|Expansion
2020..2023|Comparison
2024..2029|Temporal
2301..2305|Temporal
2415..2422|Contingency
2989..2993|Temporal
3322..3325|Comparison
3460..3463|Comparison
4030..4034|Temporal
4133..4138|Temporal
4225..4229|Temporal
4359..4364|Temporal
4693..4696|Comparison
4770..4774|Expansion
4808..4814|Comparison
4975..4978|Comparison
5123..5125|Contingency
5579..5582|Expansion
5794..5796|Contingency
5862..5868|Temporal
