(ROOT
  (SINV (`` ``)
    (S
      (NP (DT The) (NNPS Rudins))
      (VP (VBP like)
        (S
          (VP (TO to)
            (VP (VB cooperate)
              (PP (IN in)
                (S
                  (VP (VBG making)
                    (S
                      (NP (JJ rent-stabilized) (NNS apartments))
                      (ADJP (JJ available)
                        (PP (TO to)
                          (NP (JJ former) (JJ public) (NNS officials)))))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Barbara) (NNP Fife))
      (, ,)
      (NP
        (NP (DT a) (JJ deputy) (NN mayor))
        (PP (IN in)
          (NP
            (NP (NN charge))
            (PP (IN of)
              (NP
                (NP
                  (NP (NN housing))
                  (PP (IN under)
                    (NP (NNP Mr.) (NNP Dinkins))))
                (CC and)
                (NP
                  (NP (DT a) (JJ strong) (NN advocate))
                  (PP (IN of)
                    (NP (NN rent) (NN regulation))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP it))
    (VP (VBZ helps)
      (NP
        (NP (DT the) (JJ poor))
        (PRN (, ,)
          (S
            (NP (PRP he))
            (VP (VBZ says)))
          (, ,))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (MD would)
              (ADVP (RB otherwise))
              (VP (VB be)
                (VP (VBN forced)
                  (S
                    (VP (TO to)
                      (VP (VB live)
                        (ADVP (RBR farther) (IN out))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (DT Any) (NN advice))
    (PP (IN from)
      (NP (PRP him)))
    (ADVP (RB now))
    (. ?)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NNS 1980s)))
    (, ,)
    (NP
      (NP (DT the) (JJ last) (NN time))
      (SBAR
        (S
          (NP (EX there))
          (VP (VBD was)
            (NP
              (NP (JJ new) (JJ rental-housing) (NN construction))
              (PP (IN in)
                (NP (NNP Manhattan))))
            (, ,)
            (ADVP (RB practically)
              (NP (DT every) (NN developer)))))))
    (VP
      (VP (VBD chose)
        (NP
          (NP (DT the) (NNS abatements))
          (CC and)
          (ADVP (RB therefore))
          (NP (NN regulation))))
      (: --)
      (CC but)
      (VP (VBD built)
        (NP
          (NP (NN luxury))
          (, ,)
          (NP
            (ADJP
              (ADJP (RB not) (JJ middle))
              (: -)
              (CC or)
              (ADJP (JJ lower-income))
              (, ,))
            (NN housing)))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (RB very) (JJ lucky)
          (S
            (VP (TO to)
              (VP (VB be)
                (PP (IN in)
                  (NP
                    (NP (DT this) (NN apartment))
                    (NP (CD 32) (NNS years))))))))))
    (, ,) ('' '')
    (NP (NNP Ms.) (NNP Mason))
    (VP (VBZ says) (, ,)
      (S
        (VP (VBG marveling)
          (SBAR (IN that)
            (S (`` ``)
              (NP
                (NP (DT a) (JJ six-room) (NN apartment))
                (PP (IN in)
                  (NP (DT this) (NN building))))
              (ADVP (RB recently))
              (VP (VBZ rented)
                (PP (IN for)
                  (NP ($ $) (CD 4,500)))))))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (NP (NNP Mr.) (NNP Grubman))
    (VP (VBZ gets)
      (NP
        (NP (DT the) (JJ entire) (JJ 17th) (NN floor))
        (PP (IN of)
          (NP
            (NP (DT a)
              (ADJP (JJ graceful) (JJ old))
              (NNP Park) (NNP Avenue) (NN building))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ spans)
                  (NP
                    (NP (NN half))
                    (PP (IN of)
                      (NP (DT a) (NN city) (NN block)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN rent) (NN system))
    (VP (VBZ is)
      (NP
        (NP (NN something))
        (SBAR
          (S
            (NP (JJ countless) (NNP New) (NNPS Yorkers))
            (VP (VBP are)
              (ADJP (JJ passionate) (IN about)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT A) (NN report))
        (PP (IN by)
          (NP
            (NP (NNP New) (NNP York) (POS 's))
            (NNPS Citizens) (NNP Budget) (NNP Commission))))
      (, ,)
      (NP (DT a) (JJ nonpartisan) (NN watchdog) (NN group))
      (, ,))
    (VP (VBD calculated)
      (SBAR (IN that)
        (S
          (PP (IN in)
            (NP (CD 1987)))
          (, ,)
          (NP
            (NP (DT the) (NN subsidy))
            (PP (IN from)
              (NP (NN rent) (NN regulation))))
          (VP (VBD averaged)
            (NP
              (QP ($ $) (CD 345) (CD monthly)))
            (PP (IN for)
              (NP (NN tenant) (NNS households)))
            (PP (IN with)
              (NP
                (NP
                  (NP (JJ annual) (NNS incomes))
                  (PP (IN above)
                    (NP ($ $) (CD 75,000))))
                (, ,)
                (CC and)
                (NP
                  (QP (RB only) ($ $) (CD 176)))))
            (PP (IN for)
              (NP
                (NP (NNS households))
                (PP (IN with)
                  (NP
                    (NP (NNS incomes))
                    (PP (IN between)
                      (NP
                        (NP ($ $) (CD 10,000))
                        (CC and)
                        (NP ($ $) (CD 19,000))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (NN succession) (NNS rights))
    (VP (VBP are)
      (VP (VBG widening)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD will)
      (VP (VB vote)
        (PP (IN on)
          (NP
            (NP (DT a) (JJ triennial) (NN extension))
            (PP (IN of)
              (NP (DT the) (NN rent) (NNS guidelines)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN borough))
        (PP (IN of)
          (NP (NNP Manhattan)))))
    (, ,)
    (NP
      (NP
        (NP
          (QP (RB about) (CD 85))
          (NN %))
        (PP (IN of)
          (NP (NNS residents) (NN rent) (NNS apartments))))
      (, ,)
      (CC and)
      (NP
        (NP (CD 69) (NN %))
        (PP (IN of)
          (NP (DT these)))))
    (VP (VBP are)
      (ADJP (JJ rent-regulated)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN market) (NN rate))
    (VP (MD would)
      (VP (VB be)
        (NP
          (QP (RB about) ($ $) (CD 6,000)))
        (, ,)
        (PRN
          (PP (VBG according)
            (PP (TO to)
              (NP
                (NP (NNP Feathered) (NNP Nest))
                (, ,)
                (NP (DT a) (JJ local) (JJ rental) (NN agency))))))
        (, ,)
        (PP (VBN based)
          (PP (IN on)
            (NP
              (NP (DT the) (NN apartment) (POS 's))
              (NN floor) (NN plan) (, ,) (NN location)
              (CC and)
              (JJ other) (NN information))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ms.) (NNP Farrow))
    (VP (VBZ pays)
      (NP
        (NP
          (QP (RB about) ($ $) (CD 2,900)))
        (NP (DT a) (NN month)))
      (PP (IN for)
        (NP
          (NP (CD 10) (NNS rooms))
          (PP (IN on)
            (NP
              (NP (NNP Central) (NNP Park) (NNP West))
              (, ,)
              (NP
                (NP (DT a) (NN fraction))
                (PP (IN of)
                  (NP (DT the) (NN market) (NN value)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN rent))
    (VP (VBZ stays)
      (NP (DT the) (JJ same)))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (JJ rent-stabilized) (NNS tenants))
        (VP (VBP move)
          (PRT (RP out)))))
    (, ,)
    (NP
      (NP (NNS landlords))
      (, ,)
      (PP (IN in)
        (NP (JJS most) (NNS years)))
      (, ,))
    (VP (VBP get)
      (S
        (VP (TO to)
          (VP (VB impose)
            (NP (DT a) (JJ small) (JJ extra) (NN increase))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN year))
    (, ,)
    (NP (DT the) (NN city))
    (VP (VBZ has)
      (NP
        (NP (DT a) (JJ new) (, ,) (JJ free-market-oriented) (NN mayor))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ is)
              (VP (VBG moving)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB privatize)
                        (NP (DT some) (JJ inefficient) (JJ city-owned) (NNS hospitals)))
                      (, ,)
                      (VP (VB offer)
                        (NP (NN tax) (NNS incentives))
                        (S
                          (VP (TO to)
                            (VP (VB keep)
                              (NP (NN business))
                              (PP (IN in)
                                (NP (DT the) (NN city)))))))
                      (CC and)
                      (VP (VB cut)
                        (NP
                          (NP (NNS thousands))
                          (PP (IN of)
                            (NP (NNS jobs))))
                        (S
                          (VP (TO to)
                            (VP (VB close)
                              (NP (DT the) (NN budget) (NN gap)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT An) (JJ elderly) (NN tenant))
      (SBAR
        (WHNP (WP$ whose) (NNS children))
        (S
          (VP (VBP have)
            (VP (VBN left)
              (ADVP (RB home)))))))
    (VP (MD may)
      (VP (VB remain)
        (PP (IN in)
          (NP (DT a) (JJ sprawling) (NN apartment)))
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADJP (JJR cheaper))
              (SBAR (IN than)
                (S
                  (NP (DT a)
                    (ADJP
                      (ADJP (JJR smaller))
                      (, ,)
                      (CC but)
                      (ADJP (JJ unregulated))
                      (, ,))
                    (NN place))
                  (VP (MD would)
                    (VP (VB be))))))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP it))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP Philippe) (IN de) (NNP Montebello))
            (, ,)
            (NP
              (NP (NN director))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNP Metropolitan) (NNP Museum))
                  (PP (IN of)
                    (NP (NNP Art))))))
            (, ,))
          (VP (VBZ pays)
            (NP
              (NP
                (QP (RB about) ($ $) (CD 1,985)))
              (NP (DT a) (NN month)))
            (PP (IN for)
              (NP
                (NP (DT a) (JJ seven-room) (NN apartment))
                (PP (IN on)
                  (NP (NNP Fifth) (NNP Avenue)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Council))
    (VP (MD will)
      (VP (VB face)
        (NP (JJ several) (JJ proposed) (NNS changes))
        (, ,)
        (PP (IN among)
          (NP (PRP them)))
        (S
          (VP
            (VP (TO to)
              (VP (VB let)
                (S
                  (NP (NNS rents))
                  (VP (VB jump)
                    (NP (CD 25) (NN %))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (NNS apartments))
                        (VP (VBP are)
                          (VP (VBN vacated)))))))))
            (CC and)
            (VP (TO to)
              (VP (VB deregulate)
                (NP (JJ vacated) (NNS apartments))
                (ADVP (RB entirely))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (NNS developers))
        (VP (VBP are)
          (VP (VBN allowed)
            (S
              (VP (TO to)
                (VP (VB build)
                  (NP
                    (NP (JJ rental) (NNS buildings))
                    (SBAR
                      (WHNP (WP$ whose) (NNS rents))
                      (S
                        (VP (MD wo) (RB n't)
                          (VP (VB be)
                            (VP (VBN regulated))))))))))))))
    (, ,)
    (NP (PRP they))
    (VP (VB forfeit)
      (NP (NN tax) (NNS abatements))
      (SBAR (IN if)
        (S
          (NP (PRP they))
          (VP (VBP do)
            (ADVP (RB so))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP
      (NP (DT the) (NN city))
      (, ,)
      (PP (IN by)
        (NP (JJ various) (NNS estimates)))
      (, ,))
    (VP (VBZ forfeits)
      (NP
        (NP
          (QP ($ $) (CD 100) (CD million)
            (CC or)
            (JJR more)))
        (PP (IN in)
          (NP (NN property) (NNS taxes))))
      (SBAR
        (ADVP (RB annually))
        (IN because)
        (S
          (NP (JJ suppressed) (NNS rents))
          (VP (VBP hold)
            (PRT (RP down))
            (NP
              (NP
                (NP (DT the) (NN cash) (NN flow))
                (, ,)
                (NP (RB thus) (DT the) (JJ assessed) (NN value))
                (, ,))
              (PP (IN of)
                (NP (JJ residential) (NNS buildings))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN apartment) (POS 's))
      (VBN estimated) (JJ free-market) (NN rent))
    (VP (VBZ is)
      (NP
        (NP (CD three) (NNS times))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP they))
            (VP (VBP pay))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHNP (WP who))
        (S
          (NP (DT the) (NNS landlords))
          (VP (VBD wanted)
            (PP (IN in)
              (NP (PRP$ their) (NNS buildings)))))))
    (. .) ('' '')))

(ROOT
  (S (CC Yet)
    (NP (DT the) (NN well-to-do))
    (VP (VB reap)
      (NP
        (NP (DT a) (JJ disproportionate) (NN share))
        (PP (IN of)
          (NP
            (NP
              (NP (NN rent) (NN regulation) (POS 's))
              (NNS rewards))
            (, ,)
            (ADVP (IN at) (JJS least)))))
      (PP (IN by)
        (NP (DT some) (NNS calculations))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT That) (NN couple))
      (, ,)
      (NP (NNP Aaron)
        (CC and)
        (NNP Linda) (NNP Asher))
      (, ,)
      (NP (DT a) (JJ former) (NN book) (NN publisher))
      (CC and)
      (NP
        (NP (DT an) (NN editor))
        (PP (IN at)
          (NP (DT the) (NNP New) (NNP Yorker) (NN magazine)))))
    (, ,)
    (ADVP (RB respectively))
    (, ,)
    (VP (MD wo) (RB n't)
      (VP (VB confirm)
        (SBAR
          (WHADJP (WRB how) (JJ much))
          (S
            (NP (PRP they))
            (VP (VBP are)
              (VP (VBG paying)))))))
    (. .)))

(ROOT
  (SBARQ (RB So)
    (WHADVP (WRB how))
    (SQ (VBP do)
      (NP (NNS tenants))
      (VP (VB get)
        (NP (DT these) (NNS deals))))
    (. ?)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ pays)
      (NP
        (NP
          (QP (RB about) ($ $) (CD 9,000)))
        (NP (DT a) (NN month))
        (PP (IN for)
          (NP (PRP$ his) (JJ rent-stabilized) (NN apartment)))))
    (. .)))

(ROOT
  (S
    (PP (IN Across)
      (NP
        (NP (NN town))
        (PP (IN on)
          (NP (NNP Park) (NNP Avenue)))))
    (, ,)
    (NP
      (NP (NNP Paul) (NNP Haberman))
      (, ,)
      (NP (DT a) (JJ private) (NN investor))
      (, ,)
      (CC and)
      (NP (PRP$ his) (NN wife)))
    (VP (VBP live)
      (PP (IN in)
        (NP
          (NP (DT a) (JJ spacious) (, ,) (JJ two-bedroom) (NN apartment))
          (PP (IN with)
            (NP
              (NP (DT a) (NN solarium))
              (CC and)
              (NP (CD two) (NNS terraces)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP It))
      (VP (VBD kept)
        (NP (DT the) (NNS girls))
        (PP (IN in)
          (NP (NN shape)))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBZ confides))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBN separated)
      (NP (JJ last) (NNP June)))
    (. .)))

(ROOT
  (S
    (NP (NNP New) (NNP York) (NNP City))
    (VP (VBZ is)
      (VP (VBG facing)
        (NP
          (NP (DT a)
            (ADJP
              (QP ($ $) (CD 2.3) (CD billion)))
            (NN budget) (NN deficit))
          (CC and)
          (NP
            (NP (PRP$ its) (JJS worst) (JJ fiscal) (NN crunch))
            (PP (IN in)
              (NP (CD 20) (NNS years)))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP
      (NP (NNS apartments))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP have) (`` ``)
            (VP (VBN turned)
              (PP (IN over) ('' '')
                (NP (DT a) (NN lot))))))))
    (VP (VBP have)
      (NP (JJR higher) (NNS rents)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ further) (CD 355,300) (NNS apartments))
    (VP (VBP are) (`` ``)
      (ADJP (JJ rent-stabilized)))
    (. .) ('' '')))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (JJ former) (NNP Mayor) (NNP Dinkins))
        (VP (VBZ has)
          (NP (DT a) (JJ rent-stabilized) (NN apartment)))))
    (, ,)
    (NP
      (NP (PRP$ his) (NN predecessor))
      (, ,)
      (NP (NNP Edward) (NNP Koch))
      (, ,))
    (ADVP (RB long))
    (VP (VBD had)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the)
              (ADJP (RBS most) (JJ prized))
              (NNS deals))
            (, ,)
            (NP (DT a) (JJ rent-controlled) (NN apartment))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (VBG Knowing)
          (NP (PRP he))))
      (VP (MD would) (RB n't)
        (VP (VB qualify)
          (S
            (VP (TO to)
              (VP (VB keep)
                (S
                  (VP (VBG renting)
                    (NP (PRP it))))
                (SBAR (IN because)
                  (S
                    (S
                      (PP (IN of)
                        (NP (PRP$ his) (JJ high) (NN income)))
                      (, ,)
                      (NP (NNP Mr.) (NNP Blasband))
                      (VP (VBD moved)
                        (PRT (RP out))))
                    (CC and)
                    (S (`` ``)
                      (NP (PRP I))
                      (VP (VBD put)
                        (NP (DT the) (NN lease))
                        (PP (IN in)
                          (NP
                            (NP (NNP Paula) (POS 's))
                            (NN name))))
                      ('' ''))))))))))
    (: ;)
    (S
      (NP (PRP she))
      (VP (MD can)
        (VP (VB keep)
          (NP (PRP it))
          (SBAR (IN because)
            (S
              (NP (PRP$ her) (NN income))
              (VP (VBZ is)
                (NP
                  (QP (JJR less) (IN than) ($ $) (CD 250,000)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (NNP Removing) (NN rent) (NNS guidelines))
    (VP (MD would)
      (VP (VB result)
        (PP (IN in)
          (NP
            (NP (DT a) (JJ short-run) (NN increase))
            (PP (IN in)
              (NP (JJ many) (NNS rents)))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Critics))
    (ADVP (RB also))
    (VP (VBP say)
      (S
        (NP (DT the) (NNS restrictions))
        (VP
          (VP (VB deter)
            (NP
              (NP (NN construction))
              (PP (IN of)
                (NP (JJ new) (JJ rental) (NNS buildings)))))
          (CC and)
          (VP (VB force)
            (S
              (NP
                (NP (NNS landlords))
                (PRN (: --)
                  (CC and)
                  (, ,)
                  (ADVP (RB indirectly))
                  (, ,)
                  (NP (NNS taxpayers))
                  (: --)))
              (VP (TO to)
                (VP (VB subsidize)
                  (NP
                    (NP (DT those) (NNS tenants))
                    (ADJP (JJ lucky) (RB enough)
                      (S
                        (VP (TO to)
                          (VP (VB have)
                            (NP
                              (NP (CD one))
                              (PP (IN of)
                                (NP (DT the) (VBN regulated) (NNS apartments))))))))))))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (DT The) (NN reason))
      (PP (IN for)
        (NP (DT this) (NN disparity))))
    (: :)
    (NP
      (NP (NNP New) (NNP York))
      (NP (NN rent) (NN regulation)))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNS Dozens))
        (PP (IN of)
          (NP
            (NP (JJ rent-regulated) (NNS tenants))
            (PP (IN in)
              (NP (DT the) (NNP Belnord))))))
      (, ,)
      (NP
        (NP (DT a) (JJ stately) (NN prewar) (NN building))
        (PP (IN on)
          (NP
            (NP (NNP Manhattan) (POS 's))
            (NNP West) (NNP Side))))
      (, ,))
    (VP (VBP have)
      (VP (VBN gone)
        (PP (IN on)
          (NP (NN rent) (NN strike)))
        (S
          (VP (TO to)
            (VP (VB protest)
              (NP
                (NP (VBG peeling) (NN paint))
                (CC and)
                (NP (VBN cracked) (NNS walls))))))))
    (. .)))

(ROOT
  (SINV
    (VP (VBZ Says))
    (NP (NNP Mr.) (NNP Grubman))
    (: :) (`` ``)
    (S
      (S
        (NP (NNP Apartments))
        (VP (VBP become)
          (ADJP (JJ available))))
      (, ,)
      (CC and)
      (S
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP find)
              (PRT (RP out))
              (PP (IN about)
                (NP (PRP them))))))
        (, ,)
        (NP (PRP you))
        (VP (VBP get)
          (NP (PRP them)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NNP Fifth) (NNP Avenue) (NN apartment))
        (PP (IN of)
          (NP
            (NP (NN attorney) (NNP David) (NNP Blasband))
            (CC and)
            (NP (PRP$ his) (NN wife)))))
      (, ,)
      (NP (NNP Paula))
      (, ,))
    (VP (VBZ is) (RB n't)
      (PP (IN in)
        (NP (NN jeopardy))))
    (. .)))

(ROOT
  (S
    (NP (JJ Public-relations) (NN agent) (NNP John) (NNP Scanlon))
    (VP (VBZ has)
      (VP (VBN lived)
        (PP (IN in)
          (NP (DT the) (NNP Belnord)))
        (PP (IN in)
          (NP
            (NP (PRP$ his) (JJ three-bedroom) (JJ rent-stabilized) (NN apartment))
            (PP (IN for)
              (NP (CD seven) (NNS years)))))))
    (. .)))

(ROOT
  (S
    (NP (NN Today))
    (, ,)
    (NP
      (NP (NNP New) (NNP York) (POS 's))
      (NNP City) (NNP Council))
    (VP (MD will)
      (VP (VB take)
        (PRT (RP up))
        (NP (DT the) (NN issue))
        (ADVP (RB again))))
    (. .)))

(ROOT
  (S (CC Yet)
    (ADVP (RB lately))
    (, ,)
    (NP (PRP it))
    (VP (VBZ has)
      (VP (VBN run)
        (PP (IN into)
          (NP (VBG increasing) (NN skepticism)))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (JJ Abolishing) (NN rent) (NN regulation))
      (`` ``)
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJ only) (NN way))
          (PP (IN in)
            (NP (DT the) (JJ long) (NN run)
              (S
                (VP (TO to)
                  (VP (VB increase)
                    (NP (NN housing) (NN supply))))))))))
    (, ,) ('' '')
    (VP (VBZ contends))
    (NP
      (NP (NNP Anthony) (NNP Downs))
      (, ,)
      (NP
        (NP (DT a) (JJ senior) (NN fellow))
        (PP (IN at)
          (NP (DT the) (NNP Brookings) (NNP Institution)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (JJS Most))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS renters))
            (VP (VBN reached)))))
      (VP (MD would) (RB n't)
        (VP (VB comment))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT those))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD did)))))
      (VP (VBD had)
        (ADVP (RB little))
        (S
          (VP (TO to)
            (VP (VB say))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN apartment))
        (PP (IN in)
          (NP
            (NP (DT an) (JJ elegant) (NN building))
            (PP (IN on)
              (NP (DT the) (JJ prestigious) (NN avenue))))))
      (VP (VBZ is)
        (ADJP (IN worth)
          (NP
            (NP
              (QP (IN at) (JJS least) ($ $) (CD 5,000)))
            (NP (DT a) (NN month))))))
    (, ,)
    (NP (NN real-estate) (NNS professionals))
    (VP (VBP say))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT An)
        (ADJP (JJ astronomical))
        (NN sum)))
    (, ,)
    (NP (PRP it))
    (VP (MD would)
      (VP (VB seem)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN grandmother))
    (VP (MD can)
      (VP (VB pass)
        (NP (DT the) (NN apartment))
        (PP (IN on)
          (PP (TO to)
            (NP (DT a) (NN grandchild))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP she))
            (VP (VBZ dies) (, ,)
              (PP (IN for)
                (NP (NN example)))
              (, ,)
              (SBAR (IN if)
                (S
                  (NP (DT the) (NN grandchild))
                  (VP (VBZ has)
                    (VP (VBN lived)
                      (PP (IN with)
                        (NP (PRP her)))
                      (PP (IN for)
                        (NP
                          (QP (IN at) (JJS least) (CD two))
                          (NNS years))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Other) (JJ rent-regulated) (NNS tenants))
      (, ,)
      (PP (IN like)
        (NP
          (NP (JJ former) (NNP New) (NNP York) (NNP Mayor) (NNP David) (NNP Dinkins))
          (CC and)
          (NP (NNP Manhattan) (NNP District) (NNP Attorney) (NNP Robert) (NNP Morgenthau))))
      (, ,))
    (VP (VBD knew)
      (NP (DT the) (NN landlord))
      (, ,)
      (PP (IN in)
        (NP (PRP$ their)
          (NP (NN case) (NNP New) (NNP York) (POS 's))
          (NNP Rudin) (NN family))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP
        (NP (DT The) (NN dollar) (NN impact))
        (PP (IN in)
          (NP
            (NP (NNS terms))
            (PP (IN of)
              (NP (JJ potential) (NN tax) (NN collection) (NN forgone))))))
      (VP (VBZ is)
        (ADJP (JJ large))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Arnold) (NNP Goldstein))
      (, ,)
      (NP
        (NP (DT a) (NN landlord))
        (SBAR (WP$ whose)
          (S
            (NP (JJ rent-regulated) (NNS tenants))
            (VP (VBP include)
              (NP
                (NP (NNP Mr.) (IN de) (NNP Montebello))
                (CC and)
                (NP (NN writer) (NNP Alistair) (NNP Cooke))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT some) (JJ poor) (NNS neighborhoods)))
    (, ,)
    (NP (EX there))
    (VP (VBZ is) (RB n't)
      (NP (DT any) (JJ real) (NN subsidy))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (NNS incomes))
          (VP (VBP limit)
            (NP (NN market) (NNS rents))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Sherwin) (NNP Belkin))
      (, ,)
      (NP
        (NP (DT a) (NN lawyer))
        (PP (IN for)
          (NP (DT the) (NNS owners))))
      (, ,))
    (VP (MD wo) (RB n't)
      (VP (VB comment)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS citizens) (NN group))
      (VP (VBD concluded) (: :) (`` ``)
        (S
          (NP (DT The) (JJ poor))
          (VP (VB get)
            (NP (DT the) (JJS least) (NNS benefits))
            (PP (IN from)
              (NP (NN regulation)))))))
    (CC and)
    (S
      (NP (DT many))
      (VP (MD may)
        (VP (VB get)
          (NP (DT no) (NN protection)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (NN actress))
    (VP (VBD grew)
      (PRT (RP up))
      (PP (IN in)
        (NP
          (NP (DT the) (NN apartment))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD was)
                (NP
                  (NP (DT the) (NN setting))
                  (PP (IN for)
                    (NP (CD one)))
                  (PP (IN of)
                    (NP
                      (NP (PRP$ her) (NNS movies))
                      (, ,)
                      (NP (`` ``) (NNP Hannah))
                      (CC and)
                      (NP (PRP$ Her) (NNS Sisters)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Cooke))
      (, ,)
      (NP
        (NP (DT the) (JJ former) (NN host))
        (PP (IN of)
          (NP
            (NP (NNP Public) (NNP Broadcasting) (POS 's))
            (`` ``) (NNP Masterpiece) (NNP Theatre))))
      (, ,) ('' ''))
    (VP (VBZ lives)
      (PP (IN in)
        (NP
          (NP (DT an) (JJ eight-room) (NN apartment))
          (PP (IN on)
            (NP (NNP Fifth) (NNP Avenue) (NNP overlooking) (NNP Central) (NNP Park))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ His) (NN rent))
      (, ,)
      (ADVP (RB slightly)
        (PP (IN under)
          (NP ($ $) (CD 2,000))))
      (NP
        (NP (DT a) (NN month))
        (-LRB- -LRB-)
        (NP
          (NP
            (QP (JJR less) (IN than) (PDT half)))
          (NP (DT the) (NN market) (NN rate)))
        (-RRB- -RRB-))
      (, ,))
    (VP (MD would)
      (VP (VB be)
        (VP (VBN considered)
          (NP (DT a) (NN steal))
          (PP (IN by)
            (NP (DT some))))))
    (. .)))

(ROOT
  (S
    (PP (IN Among)
      (NP
        (NP
          (NP (DT those))
          (SBAR
            (WHNP (WP who))
            (S (, ,)
              (PP (IN in)
                (NP (DT the) (NN past)))
              (, ,)
              (VP (VBP have)
                (VP (VBN squared)
                  (PRT (RP off))
                  (PP (IN against)
                    (NP
                      (NP (NNS landlords))
                      (PP (IN in)
                        (NP (NN court)))))
                  (S
                    (VP (TO to)
                      (VP (VB keep)
                        (S
                          (VP (VBG paying)
                            (NP (JJ below-market) (NN rent))))))))))))
        (: :)
        (NP
          (NP (NNP Bernard-Alexis) (NNP Poisson) (FW de) (NNP Menars))
          (, ,)
          (NP
            (NP (DT a) (JJ French) (NNS marquis))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ is)
                  (NP
                    (NP (DT a) (NN descendant))
                    (PP (IN of)
                      (NP (NNP Charlemagne)))))))))
        (: ;)
        (NP
          (NP (DT a) (NN granddaughter))
          (PP (IN of)
            (NP (NNP John) (NNP Philip) (NNP Sousa))))))
    (, ,)
    (NP
      (NP (DT the) (NN composer))
      (: ;)
      (CC and)
      (NP
        (NP (DT a) (JJ late) (NN nephew))
        (PP (IN of)
          (NP
            (NP (JJ former) (JJ Taiwanese) (NN leader) (NNP Chiang) (NNP Kai-shek))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD spent)
                  (NP (NNS thousands))
                  (PP (IN on)
                    (NP (JJ legal) (NNS fees)))
                  (S
                    (VP (TO to)
                      (VP (VB retain)
                        (NP (DT a)
                          (ADJP ($ $) (JJ 700-a-month))
                          (NN apartment))
                        (SBAR (IN that)
                          (S
                            (NP (PRP$ his) (NN landlord))
                            (VP (VBD said))))))))))))))
    (VP (VBD was)
      (ADJP (JJ worth)
        (NP
          (QP (JJR more) (IN than) ($ $) (CD 4,000)))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (DT the) (NN war)))
    (, ,)
    (NP (NN city) (NNS politicians))
    (VP (VBD retained)
      (NP (NN rent) (NN regulation))
      (, ,)
      (S
        (VP (VBG ruling)
          (SBAR (IN that)
            (S
              (SBAR (RB as) (RB long) (IN as)
                (S
                  (NP (DT the) (NN vacancy) (NN rate))
                  (VP (VBZ remains)
                    (PP (IN below)
                      (NP (CD 5) (NN %))))))
              (, ,)
              (NP (DT a) (NN housing) (NN emergency))
              (VP (VBZ exists)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Entertainment) (NN lawyer) (NNP Allen) (NNP J.) (NNP Grubman))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ has)
            (VP (VBN done)
              (NP (NNS deals))
              (PP (IN for)
                (NP
                  (NP (DT the) (NN likes))
                  (PP (IN of)
                    (NP
                      (NP (NNP Billy) (NNP Joel))
                      (, ,)
                      (NP (NNP Madonna))
                      (, ,)
                      (NP (NNP Michael) (NNP Jackson))
                      (CC and)
                      (NP (NNP David) (NNP Geffen))))))))))
      (, ,))
    (VP (VBD struck)
      (NP (CD one))
      (PP (IN for)
        (NP (PRP himself)))
      (, ,)
      (ADVP (RB too)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Having)
        (NP (DT a) (JJ cheap) (NN deal))))
    (VP (VBD was) (RB n't)
      (ADJP (RB so) (JJ fortunate)
        (PP (IN for)
          (NP (NNP Sidney) (NNP Biddle) (NNP Barrows)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Asked)
        (SBAR (IN whether)
          (S
            (NP (DT this))
            (VP (VBZ means)
              (SBAR (IN that)
                (S
                  (NP (PRP he))
                  (, ,)
                  (PP (IN unlike)
                    (NP (JJ other) (NNS developers)))
                  (, ,)
                  (VP (VBZ supports)
                    (NP (NN rent) (NN regulation))))))))))
    (, ,)
    (NP (NNP Mr.) (NNP Resnick))
    (VP (VBZ says) (, ,) (`` ``)
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (PP (IN in)
            (NP (DT the) (NN real-estate) (NN business))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NN instance)))
    (, ,)
    (NP (NN developer) (NNP Burton) (NNP Resnick))
    (VP (VBZ pays)
      (NP
        (NP
          (QP (RB about) ($ $) (CD 1,275)))
        (NP (DT a) (NN month))
        (PP (IN for)
          (NP
            (NP (DT a) (JJ one-bedroom) (NN apartment))
            (PP (IN on)
              (NP (NNP Park) (NNP Avenue))))))
      (, ,)
      (PP (VBG according)
        (PP (TO to)
          (NP (NN rent) (NNS records)))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP
      (NP (DT This) (NN comfort) ('' ''))
      (PP (IN of)
        (S
          (VP (VBG paying)
            (NP (RB little))
            (PP (IN in)
              (NP (NN rent)))))))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBZ says)))
      (, ,))
    (`` ``)
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ few) (NNS upsides))
            (PP (IN of)
              (S
                (VP (VBG being)
                  (ADJP (JJ old)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Alice) (NNP Mason))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ makes)
            (NP (PRP$ her) (NN living))
            (S
              (VP (VBG selling)
                (NP (JJ million-dollar) (NNS apartments)))))))
      (, ,))
    (VP (VBZ rents)
      (NP
        (NP (DT an) (JJ eight-room) (NNP East) (NNP Side) (NN apartment))
        (PP (IN for)
          (NP ($ $) (CD 1,700))))
      (NP (DT a) (NN month)))
    (. .)))

(ROOT
  (S
    (NP (NNS Landlords))
    (VP (MD must)
      (VP (VB offer)
        (NP (NNS tenants))
        (NP
          (NP (JJ new) (JJ rent-stabilized) (NNS leases))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP they))
              (VP (VBP expire))))
          (, ,)
          (SBAR
            (WHPP (IN with)
              (WHNP (WDT whatever)))
            (S
              (NP (NN increase))
              (VP (VBZ is)
                (VP (VBN permitted)
                  (PRN (-LRB- -LRB-)
                    (ADVP (RB currently))
                    (ADJP
                      (ADJP (CD 3) (NN %))
                      (PP (IN on)
                        (NP
                          (NP (DT a) (JJ one-year) (NN lease))
                          (CC or)
                          (NP
                            (NP (CD 5) (NN %))
                            (PP (IN on)
                              (NP (DT a) (JJ two-year) (NN lease)))))))
                    (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Her) (NN mother))
      (, ,)
      (NP (NNP Maureen) (NNP O'Sullivan))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (ADVP (RB also))
          (VP (VBD was)
            (PP (IN in)
              (NP (DT the) (NNP Woody) (NNP Allen) (NN film))))))
      (, ,))
    (ADVP (RB first))
    (VP (VBD signed)
      (NP (DT the) (NN lease))
      (ADVP
        (NP (CD 40) (NNS years))
        (RB ago)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS People))
      (PP (IN from)
        (NP
          (NP (DT all) (NN walks))
          (PP (IN of)
            (NP (NN life))))))
    (VP (VBP have)
      (VP (VBN lucked)
        (PP (IN into)
          (NP
            (NP (JJ rent-regulated) (NNP New) (NNP York) (NNS apartments))
            (: :)
            (NP (NNS actresses) (NNP Mia) (NNP Farrow)
              (CC and)
              (NNP Cicely) (NNP Tyson))
            (: ;)
            (NP (NNP Baroness) (NNP Ingrid) (NNP Thyssen))
            (: ;)
            (NP
              (NP (NNP Sidney) (NNP Biddle) (NNP Barrows))
              (, ,)
              (NP (DT the) (JJ so-called) (NNP Mayflower) (NNP Madam)))
            (: ;)
            (NP (NNP State) (NNP Senate) (NNP Democratic) (NN leader) (NNP Manfred) (NNP Ohrenstein))
            (: ;)
            (NP (JJ leveraged-buyout) (NN specialist) (NNP Todd) (NNP Goodwin))
            (: ;)
            (CC and)
            (NP
              (ADVP (RB also))
              (NP (DT some) (NNS employees))
              (PP (IN of)
                (NP (DT the) (NN company))))))
        (SBAR (IN that)
          (SINV
            (VP (VBZ publishes))
            (NP
              (NP (DT this) (NN newspaper))
              (, ,)
              (NP (NNP Dow) (NNP Jones)
                (CC &)
                (NNP Co.)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ regulated) (NN tenant))
    (VP (MD can)
      (VP (VB add)
        (PP (TO to)
          (NP (DT the) (NN lease)))
        (NP
          (NP (DT the) (NN name))
          (PP (IN of)
            (NP
              (NP (DT a) (NN spouse))
              (, ,)
              (SBAR
                (WHNP (WP who))
                (S
                  (ADVP (RB then))
                  (VP (VBZ has)
                    (NP (DT the) (JJ same) (JJ future) (NN lease) (NNS rights))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Michael) (NNP McKee))
      (, ,)
      (NP
        (NP (NN chairman))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP New) (NNP York) (NNP State) (NNP Tenant)
              (CC and)
              (NNP Neighborhood) (NNP Coalition))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ supports)
                  (NP (NN regulation))))))))
      (, ,))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP it))
          (`` ``)
          (VP
            (VP (VBZ protects)
              (NP (DT the) (NN housing) (NN stock)))
            (CC and)
            (VP (VBZ keeps)
              (S
                (NP (PRP it))
                (ADJP (JJ affordable))))))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (NP (PRP We))
    (VP (VBP are)
      (VP (VBG subsidizing)
        (NP (PRP$ their) (NN rent))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB talk)
              (PP (IN about)
                (NP (PRP it))))))))
    (. .) ('' '')))

(ROOT
  (S (CC And)
    (NP
      (NP (NNP Jack) (NNP Futterman))
      (, ,)
      (NP
        (NP (NN chairman))
        (PP (IN of)
          (NP (NNP Pathmark) (NNPS Stores) (NNP Inc.))))
      (, ,))
    (VP (VBZ pays)
      (NP ($ $) (CD 1,336.82))
      (NP (DT a) (NN month))
      (PP (IN for)
        (NP
          (NP (DT an) (NN apartment))
          (PP (IN on)
            (NP (JJ tony) (NNP Central) (NNP Park) (NNP South)))))
      (, ,)
      (PP (VBG according)
        (PP (TO to)
          (NP (NN rent) (NNS records)))))
    (. .)))

(ROOT
  (S
    (NP (JJ Unusual) (NN housing) (NNS distortions))
    (VP (MD can)
      (VP (VB result)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN legislature))
    (ADVP (RB ultimately))
    (VP (VBD did)
      (NP (NN vote))
      (S
        (VP (TO to)
          (VP (VB take)
            (NP (PRP it))
            (PP (IN from)
              (NP
                (NP (NNS tenants))
                (VP (VBG earning)
                  (PP (IN over)
                    (NP ($ $) (CD 250,000)))
                  (NP (DT a) (NN year))
                  (SBAR (IN if)
                    (S
                      (NP (PRP$ their) (NN rent))
                      (VP (VBZ is)
                        (NP
                          (QP ($ $) (CD 2,000)
                            (CC or)
                            (JJR more)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Other) (NNS times))
    (, ,)
    (NP (JJ would-be) (NNS tenants))
    (VP (VBP make)
      (NP
        (NP (NNS payments))
        (, ,)
        (VP (VBN known)
          (PP (IN as)
            (NP (`` ``)
              (NP (JJ key) (NN money))
              (, ,) ('' '')
              (PP
                (PP (TO to)
                  (NP (JJ prior) (NNS tenants)))
                (CC or)
                (PP (TO to)
                  (NP (NNS landlords)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One) (NN official))
      (PP (IN in)
        (NP
          (NP (DT the) (NN mayor) (POS 's))
          (NN office))))
    (VP (VBZ suggests)
      (SBAR
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP
              (NP (DT another) (NN reason))
              (: :)
              (NP (JJ bad) (NNS politics)))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NNS tenants))
    (VP (VBP say)
      (SBAR
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP (DT a) (NN price)
              (S
                (VP (TO to)
                  (VP (VB pay)
                    (PP (IN for)
                      (S
                        (VP (VBG having)
                          (NP
                            (NP
                              (NP (DT a) (JJ good) (NN deal))
                              (PP (IN on)
                                (NP (NN rent))))
                            (: :)
                            (NP (JJ shoddy) (NN maintenance))))))))))))))
    (. .)))

(ROOT
  (FRAG (RB Not)
    (PP (IN by)
      (NP (PRP him)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Landlords))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (ADVP (RB obviously))
          (VP (VBP oppose)
            (NP (NN rent) (NNS regulations)))))
      (, ,))
    (VP (VBP say)
      (SBAR
        (S
          (NP (DT the) (NNS statistics))
          (VP (VBP do) (RB n't)
            (VP (VB tell)
              (NP (DT the) (JJ whole) (NN story)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The)
      (ADJP ($ $) (JJ 314.41-a-month))
      (NN one-bedroom))
    (VP (VBD was)
      (PP (IN in)
        (NP (DT a) (JJ five-story) (JJ walk-up) (NN building))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Manhattan)))
    (, ,)
    (NP
      (NP (CD 3) (NN %))
      (PP (IN of)
        (NP (JJ rent-regulated) (NNS apartments))))
    (VP (VBP are)
      (ADJP (VBN occupied)
        (PP (IN by)
          (NP
            (NP (NNS households))
            (VP (VBG earning)
              (NP
                (NP
                  (NP
                    (QP (JJR more) (IN than) ($ $) (CD 100,000)))
                  (NP (DT a) (NN year)))
                (CC and)
                (NP
                  (NP (CD 15) (NN %))
                  (PP (IN by)
                    (NP
                      (NP (NNS households))
                      (VP (VBG earning)
                        (NP
                          (QP (JJR more) (IN than) ($ $) (CD 50,000)))
                        (ADVP (RB annually))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS rules))
    (VP (VBP get)
      (ADJP (VBN complicated)
        (PP (IN from)
          (ADVP (RB here)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ His) (NN landlord))
      (VP (VBZ says)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (NP
                (NP (DT the) (NN size))
                (PP (IN of)
                  (NP (CD four) (JJ large) (JJ two-bedroom) (NNS apartments)))))))))
    (, ,)
    (CC and)
    (S
      (NP (NN real-estate) (NNS agents))
      (VP (VBP say)
        (SBAR
          (S
            (NP (PRP they))
            (VP (MD could)
              (VP (VB rent)
                (NP (PRP it))
                (PP (IN for)
                  (NP
                    (NP ($ $) (CD 20,000))
                    (PP (IN on)
                      (NP (DT the) (JJ open) (NN market)))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (NNS ways))
        (PP (IN around)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN case))
        (PP (IN of)
          (NP (DT a) (JJ rent-controlled) (NN apartment)))))
    (, ,)
    (NP
      (NP (DT a) (NN member))
      (PP (IN of)
        (NP (DT the) (JJ extended) (NN family))))
    (VP (MD can)
      (VP (VB become)
        (NP (DT the) (JJ new) (NN tenant))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (NNP Mr.) (NNP Haberman))
    (VP (VBZ declines)
      (S
        (VP (TO to)
          (VP (VB discuss)
            (NP (DT the) (NN amount))))))
    (. .) (-RRB- -RRB-)))

(ROOT
  (S
    (PP (IN Of)
      (NP
        (NP (DT the) (CD 581,241) (JJ rental) (NNS apartments))
        (PP (IN in)
          (NP (NNP Manhattan)))))
    (, ,)
    (S
      (NP (CD 47,000))
      (VP (VBP are)
        (NP (`` ``)
          (NP (JJ rent-controlled))
          (, ,) ('' '')
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ means)
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (VBD were)
                      (VP (VBN built)
                        (PP (IN before)
                          (NP (CD 1947)))))))))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (JJ same) (NNS tenants))
        (PRN (-LRB- -LRB-)
          (NP
            (QP (CC or)
              (RB close))
            (NNS relatives))
          (-RRB- -RRB-)))
      (VP (VBP have)
        (VP (VBN lived)
          (PP (IN in)
            (NP (PRP them)))
          (PP (IN since)
            (NP (CD 1971))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN apartment))
      (VP (VBD was)
        (VP (VBN considered)
          (NP (PRP$ his) (JJ permanent) (NN residence)))))
    (, ,) (IN so)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (ADJP (JJ eligible)
          (S
            (VP (TO to)
              (VP (VB keep)
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These))
    (VP (VBD were)
      (VP
        (VP (VBN built)
          (PP (IN after)
            (NP (CD 1947))))
        (, ,)
        (CC or)
        (VP
          (VP (VBN built)
            (ADVP (RBR earlier)))
          (CC but)
          (VP (VBN vacated)
            (CC and)
            (VBN re-rented)
            (PP (IN after)
              (NP (CD 1971)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (MD would)
      (VP (VB be)
        (NP
          (NP
            (QP (RB about) ($ $) (CD 1,000)))
          (PP (IN below)
            (NP (PRP$ its) (NN market) (NN value))))))
    (. .)))

(ROOT
  (S (CC And)
    (S
      (ADVP (RB besides))
      (, ,) (`` ``)
      (NP (DT The) (NN couple))
      (VP
        (ADVP (RB down)
          (NP (DT the) (NN hall))
          (PP (IN from)
            (NP (PRP us))))
        (VB pay)
        (NP
          (NP
            (QP (RB only) ($ $) (CD 462)))
          (NP (DT a) (NN month))
          (PP (IN for)
            (NP (PRP$ their) (NN apartment))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ fumes))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN couple))
    (VP (VBP pay)
      (PRT (RP around))
      (NP ($ $) (CD 350))
      (, ,)
      (PP (VBG according)
        (PP (TO to)
          (NP (NN rent) (NNS records)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Koch))
    (VP
      (VP (VBD paid)
        (NP
          (NP
            (QP (RB about) ($ $) (CD 400)))
          (NP (DT a) (NN month)))
        (PP (IN for)
          (NP
            (NP (PRP$ his) (NN one-bedroom))
            (PP (IN in)
              (NP (NNP Greenwich) (NNP Village))))))
      (: --)
      (CC and)
      (VP (VBN held)
        (PP (IN onto)
          (NP (PRP it)))
        (PP (IN for)
          (S
            (ADVP
              (NP (CD 12) (NNS years))
              (IN while))
            (VP (VBG living)
              (PP (IN in)
                (NP
                  (NP
                    (NP (DT the) (NN mayor) (POS 's))
                    (JJ official) (NN residence))
                  (, ,)
                  (NP (NNP Gracie) (NNP Mansion)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Messrs.) (NNP Cooke)
      (CC and)
      (NNP de) (NNP Montebello))
    (VP (VBD did) (RB n't)
      (VP (VB return)
        (NP (NN phone) (NNS calls))
        (S
          (VP (VBG seeking)
            (NP (NN comment))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ new) (NN law))
      (VP (VBG deregulating)
        (NP
          (NP
            (ADJP ($ $) (JJ 2,000-plus))
            (NNS apartments))
          (PP (IN of)
            (NP
              (ADJP ($ $) (JJ 250,000-income))
              (NNS tenants))))))
    (VP (VBZ affects)
      (NP
        (NP
          (QP (JJR less) (IN than) (CD 1))
          (NN %))
        (PP (IN of)
          (NP (NNS rentals)))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP 've)
        (NP
          (NP (VBN rented) (JJ inexpensive) (NNS apartments))
          (PP (TO to)
            (NP
              (ADJP (RB overly) (JJ wealthy))
              (NNS people))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Brian) (NNP Edwards))
      (, ,)
      (NP
        (NP (DT a) (NN broker))
        (PP (IN for)
          (NP (NNP Halstead) (NNP Property) (NNP Co.)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Rent) (NN regulation))
      (PP (IN in)
        (NP (NNP New) (NNP York))))
    (VP (VBD began)
      (PP (IN as)
        (NP (DT an) (NN emergency) (NN measure)))
      (PP (IN during)
        (NP (NNP World) (NNP War) (NNP II)))
      (S
        (VP (TO to)
          (VP (VB ensure)
            (SBAR (IN that)
              (S
                (NP (JJ transient) (, ,) (JJ well-paid) (NN wartime) (NNS workers))
                (VP (VBD did) (RB n't)
                  (VP (VB outbid)
                    (NP (JJ local) (NNS residents))
                    (PP (IN for)
                      (NP
                        (NP (DT the) (JJ limited) (NN supply))
                        (PP (IN of)
                          (NP (NNS apartments)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Koch))
    (VP (VBZ has)
      (ADVP (IN since))
      (VP (VBN moved)
        (PP (TO to)
          (NP (DT a) (JJ new-unregulated-two-bedroom) (NN place)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Young) (NNS families))
    (, ,)
    (S
      (ADJP (JJ unable)
        (S
          (VP (TO to)
            (VP (VB get)
              (PRT (RP in))
              (PP (IN on)
                (NP (PDT such) (DT a) (NN deal))))))))
    (, ,)
    (VP (VBP end)
      (PRT (RP up))
      (PP (IN in)
        (NP
          (NP (JJR smaller) (NNS places))
          (PP (IN at)
            (NP (JJR higher) (NN rent))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some))
    (VP (VBP inherit)
      (NP (PRP them)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD ran)
      (NP (DT an) (`` ``) (JJ escort) (NN service) ('' ''))
      (PRT (RP out))
      (PP (IN of)
        (NP
          (NP (DT a) (JJ rent-controlled) (NN place))
          (PP (IN on)
            (NP
              (NP (NNP Manhattan) (POS 's))
              (NNP West) (NNP Side))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ recent) (NN ruling))
    (VP (VBD allowed)
      (NP
        (NP (DT the) (NNP Resolution) (NNP Trust) (NNP Corp.))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD inherited)
              (NP (DT some) (NNS buildings))
              (PP (IN from)
                (NP (VBN failed) (NNS savings)
                  (CC and)
                  (NNS loans)))))))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB cancel)
            (NP (DT some) (JJ rent-regulated) (NNS leases))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (NP
        (NP
          (QP (RB about) (PDT half))
          (NP (NNP Feathered) (NNP Nest) (POS 's))
          (NN calculation))
        (PP (IN of)
          (NP (DT the) (JJ free-market) (NN value)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Today) (POS 's))
        (NNP City) (NNP Council) (NN session))
      (, ,)
      (SBAR (IN while)
        (S
          (NP (JJ certain))
          (VP (TO to)
            (VP (VB extend)
              (NP (DT the) (JJ general) (NNS guidelines))))))
      (, ,))
    (VP (VBZ is) (RB n't)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB be)
              (PP (IN without)
                (NP (NNS fireworks))))))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NN reason))
    (PP (IN for)
      (NP (DT the) (NN disparity)))
    (. ?)))

(ROOT
  (S
    (NP (DT The) (JJ Republican) (NN mayor))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ is)
            (VP (VBG standing)
              (PP (IN by)
                (NP (NN regulation)))
              (SBAR (IN because)
                (S
                  (NP (PRP it))
                  (VP (VBZ helps)
                    (VP (VB preserve)
                      (NP (JJ middle-class) (NN housing))
                      (PP (IN in)
                        (NP (DT the) (NN city))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBD were)
          (PP (IN in)
            (NP (NN charge))))))
    (PRN (, ,) ('' '')
      (S
        (NP (PRP he))
        (VP (VBZ says)))
      (, ,))
    (`` ``)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB decontrol)
        (NP
          (NP (DT all) (JJ regulated) (NNS apartments))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP are)
                (VP (VBN vacated))))))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (NP (NNS evictions))
    (VP (VBP are)
      (ADJP (JJ difficult)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN state) (NN housing) (NN agency))
      (, ,)
      (VP (VBN backed)
        (PP (IN by)
          (NP (DT a) (NN state) (NNS appeals) (NN court))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN expanded)
        (NP (PRP them))
        (PP (TO to)
          (NP
            (NP (VBG surviving) (NNS members))
            (PP (IN of)
              (NP (JJ gay) (NNS couples)))))
        (, ,)
        (PP (IN in)
          (NP
            (NP (DT a) (NN ruling))
            (SBAR
              (WHNP (WDT that))
              (S
                (ADVP (RB also))
                (VP (VBZ applies)
                  (PP (TO to)
                    (NP (JJ certain)
                      (ADJP (JJ unmarried) (JJ heterosexual))
                      (NNS couples))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP he))
          (VP (MD would)
            (VP (VB be)
              (ADJP (JJ willing)
                (S
                  (VP (TO to)
                    (VP (VB pay)
                      (NP (JJR more))
                      (PP (IN for)
                        (NP (VBN improved) (NN maintenance))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN rate))
    (VP (VBZ is)
      (NP (CD 3.44) (NN %))
      (ADVP (RB now)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ average) (NN household) (NN income))
      (PP (IN of)
        (NP
          (NP (NNS occupants))
          (PP (IN of)
            (NP
              (NP (JJ rent-regulated) (NNS apartments))
              (PP (IN in)
                (NP
                  (NP (NNP New) (NNP York) (POS 's))
                  (CD five) (NNS boroughs))))))))
    (VP (VBD was)
      (NP
        (NP
          (QP (JJR less) (IN than) ($ $) (CD 20,000)))
        (NP (JJ last) (NN year))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS apartments))
    (VP (VBP are)
      (NP (DT the) (JJ real) (NNS plums))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (DT any) (NN rent) (NNS increases))
          (VP (VBP are)
            (ADJP (RB severely) (VBN restricted))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NNS landlords))
    (VP (VBP prefer)
      (S
        (VP (TO to)
          (VP (VB rent)
            (PP (TO to)
              (NP (DT the) (JJ well-to-do)))
            (SBAR (IN because)
              (S
                (NP (PRP they))
                (VP (MD will)
                  (VP (VB spend)
                    (PP (IN on)
                      (NP
                        (NP (DT the) (NN apartment) (POS 's))
                        (NN upkeep)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD lost)
        (NP (DT the) (NN apartment)))
      (CC and)
      (VP (VBD pleaded)
        (ADJP (JJ guilty)
          (PP (IN in)
            (NP (CD 1985))))
        (PP (TO to)
          (NP (DT a) (NN misdemeanor) (NN prostitution) (NN charge)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Their) (NNS rents))
    (VP
      (VP (VBP tend)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJR higher))))))
      (, ,)
      (CC but)
      (ADVP (RB often))
      (VP
        (ADVP (RB still))
        (VBP are)
        (ADJP (RB far)
          (PP (IN below)
            (NP
              (NP (JJ unregulated) (NNS places))
              (, ,)
              (SBAR (IN because)
                (S
                  (NP (NNS increases))
                  (VP (VBP are)
                    (ADJP (JJ limited))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP (EX there))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN ferment)
          (PP (IN in)
            (NP (DT the) (NNS courts))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Last) (NN year))
    (NP
      (NP (DT the) (NN state) (NN legislature))
      (, ,)
      (SBAR (WP$ whose)
        (S
          (NP (NNS laws))
          (VP (VBP provide)
            (NP
              (NP (DT the) (NN underpinning))
              (PP (IN of)
                (NP (NN regulation)))))))
      (, ,))
    (VP (VBD got)
      (PP (IN into)
        (NP
          (NP (DT a) (JJ long) (NN wrangle))
          (PP (IN over)
            (NP (DT a) (NN proposal)))))
      (S
        (VP (TO to)
          (VP (VB strip)
            (NP
              (NP
                (NP (DT the) (NN law) (POS 's))
                (NN protection))
              (ADVP (RB away)
                (PP (IN from)
                  (NP
                    (NP (DT those) (NNS tenants))
                    (ADJP (RB seemingly) (JJS least))
                    (PP (IN in)
                      (NP
                        (NP (NN need))
                        (PP (IN of)
                          (NP (PRP it))))))
                  (, ,)
                  (ADVP (RB namely)))))
            (, ,)
            (NP (DT the) (JJ rich))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD found)
        (PRT (RP out))
        (PP (IN about)
          (NP (PRP it)))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (VBD got)
        (NP (PRP it))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB currently))
    (VP (VBZ is)
      (NP (CD 5) (NN %)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN rent))
    (VP (VBZ is)
      (PP (IN about)
        (NP ($ $) (CD 1,500)))
      (, ,)
      (PP (VBG according)
        (PP (TO to)
          (NP (DT the) (NN landlord)))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (CD one) (NN thing))
      (SBAR
        (S
          (NP (NNP Mayor) (NNP Rudolph) (NNP Giuliani))
          (VP (MD wo) (RB n't)
            (VP (VB be)
              (ADJP (JJ challenging)))))))
    (VP (VBZ is)
      (NP (NN rent) (NN regulation)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADJP (JJ illegal)
          (S
            (VP (TO to)
              (VP (VB run)
                (NP (DT a) (NN business))
                (PP (IN from)
                  (NP (DT a) (JJ rent-controlled) (NN pad)))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NNP Mayflower) (NNP Madam) (POS 's))
        (NN landlord))
      (VP (VBD turned)
        (NP (PRP her))
        (PP (IN in))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (PP (IN in)
        (NP (DT the) (JJ long) (NN run)))
      (, ,)
      (NP
        (NP (NNS rents))
        (PP (IN of)
          (NP (JJ unregulated) (NNS apartments))))
      (VP (MD would)
        (VP (VB come)
          (PRT (RP down))
          (SBAR (IN as)
            (S
              (NP (DT the) (NN competition))
              (VP (VBZ gets)
                (ADJP (JJR stronger))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mr.) (NNP Asher))
      (VP (VBZ says)
        (NP (PRP he))))
    (CC and)
    (S
      (NP (PRP$ his) (NN wife))
      (VP (VBP have)
        (VP (VBN lived)
          (PP (IN in)
            (NP
              (NP (DT the) (NNP Belnord))
              (PP (IN for)
                (NP (CD 30) (NNS years))))))))
    (. .)))

