Explicit|||346..349||and||2|and|||Expansion|||||||||||216..344|2|In Tokyo, stock prices sank 0.8% partly because of the strong yen and continuing trade frictions with the U.S.Bond prices fell||||||||350..370|2|the dollar was mixed|||||||||||||
Explicit|||1784..1787||and||15|and|||Expansion|||||||||||1743..1782|15|Mr. Wien has forecast a downturn of 10%||||||||1788..1837|15|the industrial average is now 8.8% below its high|||||||||||||
Explicit|||776..780||also||6|also|||Expansion|||||||||||584..759|5|Stock prices swung wildly in extremely nervous trading, with the Dow Jones Industrial Average falling more than 70 points by the close to its lowest level since early November||||||||763..775;781..960|6|The U.K. was hit by the feeling that Prime Minister John Major is particularly inept in his European policy," said James Cornish, a European market strategist at NatWest Markets Ltd. in London|||||||||||||
Explicit|||1947..1951||When||18|when|||Temporal|||||||||||1983..2020|18|you'd have people buying at the close||||||||1952..1981|18|the stock market was rallying|||||||||||||
Explicit|||489..493||when||4|when|||Temporal|||||||||||482..488|4|that's||||||||494..515|4|stocks really got hit|||||||||||||
Explicit|||1852..1856||also||16|also|||Expansion|||||||||||1743..1837|15|Mr. Wien has forecast a downturn of 10%, and the industrial average is now 8.8% below its high||||||||1840..1851;1857..1905|16|Bond prices fluctuated during the day, dragging stocks along|||||||||||||
Explicit|||478..481||and||4|and|||Expansion|||||||||||434..476|4|You had two big squalls in the bond market||||||||482..515|4|that's when stocks really got hit|||||||||||||
Explicit|||1561..1564||and||13|and|||Expansion|||||||||||1489..1559|13|The Standard & Poor's 500-stock index tumbled 6.93, or 1.5%, to 445.55||||||||1565..1622|13|the Nasdaq Composite Index slid 10.38, or 1.4%, to 744.91|||||||||||||
Explicit|||3030..3033||But||30|but|||Comparison|||||||||||2918..3027|29|He added that some of his technical market indicators show that the recent plunge may be running out of steam||||||||3034..3201|30|the steep declines and wild gyrations aren't reason for panic, said A.C. Moore, portfolio manager and strategist at Argus Investment Management in Santa Barbara, Calif|||||||||||||
Explicit|||156..161||after||1|after|||Temporal|||||||||||126..155|1|Hong Kong shares tumbled 2.6%||||||||162..213|1|the Dow Jones industrials fell 63 points on Tuesday|||||||||||||
Explicit|||1695..1699||then||14|then|||Temporal|||||||||||1625..1644|14|The Dow industrials||||||||1645..1693;1700..1740|14|slumped more than 50 points early in the session climbed back nearly to its opening level|||||||||||||
