91..94 0 for doc_148.txt 0
125..128 0 and doc_148.txt 0
137..140 0 for doc_148.txt 0
500..505 3 until doc_148.txt 0
515..524 4 Meanwhile doc_148.txt 0
616..620 4 next doc_148.txt 0
726..729 5 for doc_148.txt 0
873..877 6 then doc_148.txt 0
1100..1103 7 for doc_148.txt 0
1175..1177 7 as doc_148.txt 0
1286..1289 7 but doc_148.txt 0
1370..1377 8 Because doc_148.txt 0
1391..1394 8 but doc_148.txt 0
1760..1768 11 Although doc_148.txt 0
1807..1817 11 in_the_end doc_148.txt 0
1967..1970 12 and doc_148.txt 0
2035..2038 13 for doc_148.txt 0
2060..2063 14 For doc_148.txt 0
2198..2201 14 for doc_148.txt 0
2378..2383 16 until doc_148.txt 0
2514..2516 16 or doc_148.txt 0
