conn:But conn_POS:CC sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_But with_prev1_POS_full:``_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:also conn_POS:RB prev1:Lotus prev1_POS:NNP with_prev1_full:Lotus_also with_prev1_POS_full:NNP_RB prev2:, prev2_POS:, with_prev2_full:,_also with_prev2_POS_full:,_RB NA
conn:for_example conn_POS:IN_NN prev1:, prev1_POS:, with_prev1_full:,_for_example with_prev1_POS_full:,_IN_NN prev2:permitting prev2_POS:VBG with_prev2_full:permitting_for_example with_prev2_POS_full:VBG_IN_NN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:million prev2_POS:CD with_prev2_full:million_and with_prev2_POS_full:CD_CC NA
conn:Nonetheless conn_POS:RB sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:because conn_POS:IN prev1:hit prev1_POS:NN with_prev1_full:hit_because with_prev1_POS_full:NN_IN prev2:a prev2_POS:DT with_prev2_full:a_because with_prev2_POS_full:DT_IN NA
conn:because conn_POS:IN prev1:Lotus prev1_POS:NNP with_prev1_full:Lotus_because with_prev1_POS_full:NNP_IN prev2:over prev2_POS:IN with_prev2_full:over_because with_prev2_POS_full:IN_IN NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:computing prev2_POS:NN with_prev2_full:computing_while with_prev2_POS_full:NN_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:While conn_POS:IN sent_pos:0 NA
conn:While conn_POS:IN sent_pos:0 NA
conn:nonetheless conn_POS:RB prev1:it prev1_POS:PRP with_prev1_full:it_nonetheless with_prev1_POS_full:PRP_RB prev2:, prev2_POS:, with_prev2_full:,_nonetheless with_prev2_POS_full:,_RB NA
conn:And conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:before conn_POS:IN prev1:together prev1_POS:RB with_prev1_full:together_before with_prev1_POS_full:RB_IN prev2:working prev2_POS:VBG with_prev2_full:working_before with_prev2_POS_full:VBG_IN NA
conn:Indeed conn_POS:RB sent_pos:0 NA
