Explicit|||1835..1842||however||13|however|||Comparison|||||||||||1615..1819|12|The Federal Communications Commission released its new cable-television rate rules, which appear to be more favorable to cable operators that own many systems and to systems that serve wealthy communities||||||||1822..1833;1844..2085|13|Those rules allowed many cable operators to raise rates, triggering outrage among consumer groups and Washington lawmakers who had passed the 1992 Cable Act in reaction to a flood of consumer complaints about skyrocketing cable-TV rates and poor service|||||||||||||
Explicit|||1027..1035||Moreover||8|moreover|||Expansion|||||||||||782..1024|7|Thomas Wolzien, a cable analyst with Sanford C. Bernstein & Co., said FCC worksheets indicated that big multiple-system operators such as Tele-Communications Inc. fare better under the rules than smaller, less geographically diverse operators||||||||1037..1222|8|cable operators with fewer than 15,000 subscribers and systems that currently charge relatively low prices won't be required to cut their rates the full 17%, at least for the time being|||||||||||||
Explicit|||369..372||and||3|and|||Expansion|||||||||||236..367|3|Subsequently, Jones Intercable Inc. has renegotiated its $400 million alliance with BCE Inc., the Canadian telecommunications giant||||||||373..461|3|Southwestern Bell Corp. said it was renegotiating its agreement with Cox Enterprises Inc|||||||||||||
Explicit|||2547..2559||Nevertheless||16|nevertheless|||Comparison|||||||||||2317..2544|15|The commission released hundreds of pages of rules, and officials at a number of cable companies said it would take several days, if not weeks, to gauge their effect on subscribers' monthly bills and operators' overall revenues||||||||2561..2667|16|the commission's decision to take the second whack at cable rates within a year have already had an effect|||||||||||||
Explicit|||3140..3144||when||20|when|||Temporal|||||||||||3071..3139|20|TCI and Bell Atlantic Corp. cited the commission's action last month||||||||3145..3189|20|they scuttled plans for a $32 billion merger|||||||||||||
Explicit|||2369..2372||and||15|and|||Expansion|||||||||||2373..2544|15|officials at a number of cable companies said it would take several days, if not weeks, to gauge their effect on subscribers' monthly bills and operators' overall revenues||||||||2317..2367|15|The commission released hundreds of pages of rules|||||||||||||
Explicit|||1371..1375||when||10|when|||Temporal|||||||||||1399..1476|10|the impact on cable operators would be substantially less than the 17% figure||||||||1376..1397|10|all was said and done|||||||||||||
Explicit|||66..70||also||1|also|||Expansion|||||||||||1..52|0|It looks like the Street has overreacted again here||||||||56..65;71..182|1|The rules permit companies to file detailed cost data with the commission to justify rates higher than the formula allows|||||||||||||
Explicit|||573..577||also||4|also|||Expansion|||||||||||236..461|3|Subsequently, Jones Intercable Inc. has renegotiated its $400 million alliance with BCE Inc., the Canadian telecommunications giant, and Southwestern Bell Corp. said it was renegotiating its agreement with Cox Enterprises Inc||||||||464..572;578..604|4|Systems in richer areas fare better than those in poor communities, and those with the most channel capacity appear to benefit, he said|||||||||||||
Explicit|||1279..1284||after||9|after|||Temporal|||||||||||1252..1278|9|what their rates should be||||||||1285..1341|9|studying prices and costs for these two types of systems|||||||||||||
Explicit|||532..535||and||4|and|||Expansion|||||||||||464..530|4|Systems in richer areas fare better than those in poor communities||||||||536..595|4|those with the most channel capacity also appear to benefit|||||||||||||
Explicit|||2275..2279||once||14|once|||Temporal|||||||||||2088..2273|14|The rules, adopted last month, require cable systems to cut rates for basic service -- the tier that includes broadcast TV signals -- by as much as 17% from the levels of Sept. 30, 1992||||||||2280..2314|14|the regulations take effect May 15|||||||||||||
