conn_lc:so conn:So conn_POS:IN xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:london_while xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:then conn:Then conn_POS:RB xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:when conn:When conn_POS:WRB with_prev_full:``_when xxx£
conn_lc:instead conn:instead conn_POS:RB with_prev_full:expected_instead xxx£
conn_lc:so_that conn:so_that conn_POS:RB_IN with_prev_full:,_so_that xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:britannia_as xxx£
conn_lc:for_example conn:For_example conn_POS:IN_NN xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:stuck_while xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:while conn:While conn_POS:IN xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:there_also xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:,_because xxx£
conn_lc:however conn:however conn_POS:RB with_prev_full:,_however xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:paratroopers_also xxx£
conn_lc:if conn:If conn_POS:IN with_prev_full:``_if xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:,_because xxx£
