112..115 0 for doc_86.perm-1.txt 0
166..170 1 also doc_86.perm-1.txt 0
296..299 2 for doc_86.perm-1.txt 0
438..440 3 if doc_86.perm-1.txt 0
653..656 5 for doc_86.perm-1.txt 0
678..681 5 and doc_86.perm-1.txt 0
697..700 5 for doc_86.perm-1.txt 0
846..850 6 when doc_86.perm-1.txt 0
1055..1057 8 If doc_86.perm-1.txt 0
1115..1118 8 and doc_86.perm-1.txt 0
1157..1160 8 for doc_86.perm-1.txt 0
1414..1416 11 As doc_86.perm-1.txt 0
1417..1420 11 for doc_86.perm-1.txt 0
1506..1509 11 and doc_86.perm-1.txt 0
1716..1723 13 Instead doc_86.perm-1.txt 0
2081..2084 15 and doc_86.perm-1.txt 0
2168..2171 16 But doc_86.perm-1.txt 0
2210..2213 16 for doc_86.perm-1.txt 0
2279..2290 16 as_a_result doc_86.perm-1.txt 0
2395..2398 17 and doc_86.perm-1.txt 0
2701..2708 20 Besides doc_86.perm-1.txt 0
2795..2797 20 or doc_86.perm-1.txt 0
2961..2963 22 As doc_86.perm-1.txt 0
2964..2974 22 previously doc_86.perm-1.txt 0
2993..2996 22 and doc_86.perm-1.txt 0
3154..3159 23 after doc_86.perm-1.txt 0
3182..3185 23 for doc_86.perm-1.txt 0
3305..3312 25 further doc_86.perm-1.txt 0
3315..3317 26 As doc_86.perm-1.txt 0
3375..3378 26 and doc_86.perm-1.txt 0
3436..3440 27 When doc_86.perm-1.txt 0
3559..3562 28 But doc_86.perm-1.txt 0
3609..3620 29 As_a_result doc_86.perm-1.txt 0
3633..3643 29 ultimately doc_86.perm-1.txt 0
3686..3688 29 or doc_86.perm-1.txt 0
3768..3771 30 and doc_86.perm-1.txt 0
3824..3830 30 before doc_86.perm-1.txt 0
3957..3959 31 if doc_86.perm-1.txt 0
4091..4095 32 When doc_86.perm-1.txt 0
4162..4165 32 for doc_86.perm-1.txt 0
4231..4234 32 but doc_86.perm-1.txt 0
4302..4305 33 and doc_86.perm-1.txt 0
4440..4442;4631..4635 35 If_then doc_86.perm-1.txt 0
4522..4525 35 and doc_86.perm-1.txt 0
4526..4528 35 if doc_86.perm-1.txt 0
4584..4587 35 and doc_86.perm-1.txt 0
4934..4937 37 for doc_86.perm-1.txt 0
5278..5280 41 as doc_86.perm-1.txt 0
5309..5314 41 until doc_86.perm-1.txt 0
5389..5391 41 as doc_86.perm-1.txt 0
5403..5405 41 as doc_86.perm-1.txt 0
5636..5639 44 But doc_86.perm-1.txt 0
5658..5661 44 yet doc_86.perm-1.txt 0
5899..5905;5914..5916 45 either_or doc_86.perm-1.txt 0
6076..6079 46 and doc_86.perm-1.txt 0
6103..6106 46 for doc_86.perm-1.txt 0
6184..6190 47 Indeed doc_86.perm-1.txt 0
6207..6210 47 and doc_86.perm-1.txt 0
6472..6475 48 and doc_86.perm-1.txt 0
6604..6607 49 but doc_86.perm-1.txt 0
6655..6660 49 after doc_86.perm-1.txt 0
6732..6737 50 until doc_86.perm-1.txt 0
