70..73 1 And doc_26.perm-3.txt 0
74..79 1 after doc_26.perm-3.txt 0
362..365 3 and doc_26.perm-3.txt 0
403..406 3 and doc_26.perm-3.txt 0
656..659 5 and doc_26.perm-3.txt 0
782..785 6 and doc_26.perm-3.txt 0
795..799 7 When doc_26.perm-3.txt 0
867..870 7 and doc_26.perm-3.txt 0
910..921 9 For_example doc_26.perm-3.txt 0
987..992 9 after doc_26.perm-3.txt 0
1169..1172 10 But doc_26.perm-3.txt 0
1203..1212 10 otherwise doc_26.perm-3.txt 0
1580..1583 13 for doc_26.perm-3.txt 0
1610..1613 13 and doc_26.perm-3.txt 0
1627..1630 13 and doc_26.perm-3.txt 0
1631..1634 13 for doc_26.perm-3.txt 0
1721..1725 14 when doc_26.perm-3.txt 0
1805..1808 14 for doc_26.perm-3.txt 0
1816..1819 14 and doc_26.perm-3.txt 0
1870..1875 15 Still doc_26.perm-3.txt 0
1877..1882 15 while doc_26.perm-3.txt 0
1959..1962 15 and doc_26.perm-3.txt 0
1997..2000 15 and doc_26.perm-3.txt 0
2021..2026 15 still doc_26.perm-3.txt 0
2040..2043 16 Yet doc_26.perm-3.txt 0
2126..2129 16 for doc_26.perm-3.txt 0
2164..2166 16 or doc_26.perm-3.txt 0
2221..2224 17 and doc_26.perm-3.txt 0
2231..2234 17 and doc_26.perm-3.txt 0
2296..2299 18 for doc_26.perm-3.txt 0
2325..2330 18 since doc_26.perm-3.txt 0
2376..2379 20 But doc_26.perm-3.txt 0
2412..2415 20 and doc_26.perm-3.txt 0
2445..2447 20 so doc_26.perm-3.txt 0
2559..2562 22 for doc_26.perm-3.txt 0
2615..2618 22 and doc_26.perm-3.txt 0
2633..2636 22 and doc_26.perm-3.txt 0
2825..2828 23 and doc_26.perm-3.txt 0
2841..2844 23 and doc_26.perm-3.txt 0
2990..2993 24 and doc_26.perm-3.txt 0
3020..3023 24 and doc_26.perm-3.txt 0
3036..3039 25 But doc_26.perm-3.txt 0
3066..3069 25 and doc_26.perm-3.txt 0
3086..3088 25 so doc_26.perm-3.txt 0
3163..3167 26 also doc_26.perm-3.txt 0
3177..3182 26 since doc_26.perm-3.txt 0
3244..3250 26 before doc_26.perm-3.txt 0
3414..3416 27 or doc_26.perm-3.txt 0
3468..3475 28 Because doc_26.perm-3.txt 0
3508..3511 28 and doc_26.perm-3.txt 0
3724..3726 29 as doc_26.perm-3.txt 0
3809..3816 30 because doc_26.perm-3.txt 0
3849..3852 31 But doc_26.perm-3.txt 0
3910..3913 32 And doc_26.perm-3.txt 0
4109..4112 34 for doc_26.perm-3.txt 0
4196..4199 35 and doc_26.perm-3.txt 0
4246..4249 35 and doc_26.perm-3.txt 0
4276..4279 35 for doc_26.perm-3.txt 0
4648..4652 38 next doc_26.perm-3.txt 0
4726..4729 39 and doc_26.perm-3.txt 0
4739..4742 39 for doc_26.perm-3.txt 0
4761..4763 39 as doc_26.perm-3.txt 0
4771..4773 39 as doc_26.perm-3.txt 0
5245..5248 45 For doc_26.perm-3.txt 0
5298..5301 46 But doc_26.perm-3.txt 0
5440..5443 46 and doc_26.perm-3.txt 0
5525..5530 47 Since doc_26.perm-3.txt 0
5618..5621 47 and doc_26.perm-3.txt 0
5658..5661 47 for doc_26.perm-3.txt 0
5899..5902 48 and doc_26.perm-3.txt 0
5912..5915 48 and doc_26.perm-3.txt 0
6120..6123 49 and doc_26.perm-3.txt 0
6257..6268 50 for_example doc_26.perm-3.txt 0
6303..6308 50 after doc_26.perm-3.txt 0
6406..6409 50 and doc_26.perm-3.txt 0
6475..6478 51 and doc_26.perm-3.txt 0
6631..6634 51 and doc_26.perm-3.txt 0
