det(%-3, The-1)
number(%-3, 8.7-2)
nsubj(increase-6, %-3)
cop(increase-6, was-4)
det(increase-6, the-5)
root(ROOT-0, increase-6)
prep_above(increase-6, inflation-8)
mark(recommended-12, that-9)
nn(Hunt-11, Gov.-10)
nsubj(recommended-12, Hunt-11)
dep(inflation-8, recommended-12)
det(amount-15, the-14)
prep_above(increase-6, amount-15)
conj_and(inflation-8, amount-15)
nsubj(wanted-17, he-16)
xsubj(spend-19, he-16)
rcmod(amount-15, wanted-17)
aux(spend-19, to-18)
xcomp(wanted-17, spend-19)
det(measure-22, the-21)
prep_above(increase-6, measure-22)
conj_and(inflation-8, measure-22)
nsubj(used-24, we-23)
rcmod(measure-22, used-24)
predet(governors-28, all-26)
det(governors-28, the-27)
prep_for(used-24, governors-28)
det(grading-31, the-30)
prep_in(governors-28, grading-31)

nn(Hunt-6, North-1)
nn(Hunt-6, Carolina-2)
nn(Hunt-6, Gov.-3)
nn(Hunt-6, James-4)
nn(Hunt-6, B.-5)
poss(letter-10, Hunt-6)
nn(letter-10, March-8)
num(letter-10, 11-9)
nsubj(misfire-22, letter-10)
vmod(letter-10, responding-11)
poss(article-17, my-13)
nn(article-17, Jan.-14)
num(article-17, 31-15)
amod(article-17, editorial-page-16)
prep_to(responding-11, article-17)
vmod(responding-11, grading-18)
dobj(grading-18, governors-19)
cop(misfire-22, was-20)
det(misfire-22, a-21)
root(ROOT-0, misfire-22)

nn(Carolina-2, North-1)
nsubj(does-3, Carolina-2)
root(ROOT-0, does-3)
ccomp(does-3, have-4)
det(rating-8, a-5)
amod(rating-8, triple-A-6)
nn(rating-8, bond-7)
dobj(have-4, rating-8)
mark(existed-13, that-11)
nsubj(existed-13, rating-12)
ccomp(does-3, existed-13)
conj_but(have-4, existed-13)
mark(governor-18, before-14)
nn(Hunt-16, Mr.-15)
nsubj(governor-18, Hunt-16)
cop(governor-18, became-17)
advcl(existed-13, governor-18)

nn(Hunt-2, Gov.-1)
poss(grade-5, Hunt-2)
amod(grade-5, fiscal-4)
nsubj(well-deserved-12, grade-5)
prep_of(grade-5, F-7)
cop(well-deserved-12, was-8)
dep(well-deserved-12, unfortunately-10)
root(ROOT-0, well-deserved-12)

nn(Hunt-2, Mr.-1)
nsubj(balance-5, Hunt-2)
nsubj(did-13, Hunt-2)
aux(balance-5, did-3)
advmod(balance-5, indeed-4)
root(ROOT-0, balance-5)
det(budget-7, the-6)
dobj(balance-5, budget-7)
amod(year-9, last-8)
tmod(balance-5, year-9)
advmod(did-13, so-12)
conj_but(balance-5, did-13)
advmod(all-15, virtually-14)
dobj(did-13, all-15)
det(governors-18, the-17)
prep_of(all-15, governors-18)
dep(governors-18, thanks-19)
amod(laws-22, balanced-budget-21)
prep_to(did-13, laws-22)

det(problem-3, The-1)
amod(problem-3, fiscal-2)
nsubj(debt-9, problem-3)
nn(Carolina-6, North-5)
prep_for(problem-3, Carolina-6)
cop(debt-9, is-7)
neg(debt-9, not-8)
ccomp('s-12, debt-9)
nsubj('s-12, it-11)
root(ROOT-0, 's-12)
mark(keeps-24, that-13)
det(Hunt-17, both-15)
nn(Hunt-17, Gov.-16)
prep_under(keeps-24, Hunt-17)
poss(predecessor-20, his-19)
conj_and(Hunt-17, predecessor-20)
prep_under(keeps-24, predecessor-20)
nn(government-23, state-22)
nsubj(keeps-24, government-23)
ccomp('s-12, keeps-24)
xcomp(keeps-24, getting-25)
dobj(getting-25, larger-26)
dobj(getting-25, larger-28)
conj_and(larger-26, larger-28)
nn(Carolina-31, North-30)
prep_in(larger-26, Carolina-31)

nn(Hunt-2, Gov.-1)
nsubj(says-3, Hunt-2)
root(ROOT-0, says-3)
mark(rose-10, that-4)
det(fund-9, the-5)
nn(fund-9, North-6)
nn(fund-9, Carolina-7)
amod(fund-9, general-8)
nsubj(rose-10, fund-9)
ccomp(says-3, rose-10)
quantmod(5.7-13, only-12)
num(%-14, 5.7-13)
prep_by(rose-10, %-14)
prep_in(%-14, 1994-16)
neg(listed-22, not-18)
det(listed-22, the-19)
number(%-21, 8.7-20)
amod(listed-22, %-21)
appos(%-14, listed-22)
poss(report-25, our-24)
prep_in(rose-10, report-25)

cc(average-23, But-1)
advmod(bad-12, even-2)
det(rise-8, the-3)
number(%-5, 5.7-4)
amod(rise-8, %-5)
amod(rise-8, actual-6)
nn(rise-8, expenditure-7)
nsubj(bad-12, rise-8)
prep_in(rise-8, 1994-10)
cop(bad-12, is-11)
advcl(average-23, bad-12)
advmod(bad-12, enough-13)
nsubj(average-23, it-15)
cop(average-23, is-16)
mwe(than-18, more-17)
quantmod(times-20, than-18)
number(times-20, three-19)
num(average-23, times-20)
det(average-23, the-21)
amod(average-23, national-22)
root(ROOT-0, average-23)
prep_for(average-23, states-25)
num(%-28, 1.5-27)
prep_of(states-25, %-28)

