65..67 0 or doc_81.perm-2.txt 0
466..468 2 or doc_81.perm-2.txt 0
752..755 5 and doc_81.perm-2.txt 0
779..781 5 as doc_81.perm-2.txt 0
811..814 5 but doc_81.perm-2.txt 0
815..817 5 so doc_81.perm-2.txt 0
878..881 6 But doc_81.perm-2.txt 0
965..968 6 and doc_81.perm-2.txt 0
1037..1039 7 so doc_81.perm-2.txt 0
1332..1335 9 and doc_81.perm-2.txt 0
1538..1542 11 once doc_81.perm-2.txt 0
1543..1545 11 or doc_81.perm-2.txt 0
1843..1848 14 later doc_81.perm-2.txt 0
1856..1859 14 for doc_81.perm-2.txt 0
1898..1905 14 because doc_81.perm-2.txt 0
1946..1958 15 for_instance doc_81.perm-2.txt 0
2062..2065 15 and doc_81.perm-2.txt 0
2119..2121 15 or doc_81.perm-2.txt 0
2232..2235 16 and doc_81.perm-2.txt 0
2240..2244 16 next doc_81.perm-2.txt 0
2311..2315 17 also doc_81.perm-2.txt 0
2376..2385 17 otherwise doc_81.perm-2.txt 0
2560..2563 19 But doc_81.perm-2.txt 0
2564..2566 19 as doc_81.perm-2.txt 0
2626..2631 19 still doc_81.perm-2.txt 0
2756..2759 20 but doc_81.perm-2.txt 0
2780..2782 21 As doc_81.perm-2.txt 0
2987..2990 22 and doc_81.perm-2.txt 0
3009..3012 22 and doc_81.perm-2.txt 0
3335..3338 25 and doc_81.perm-2.txt 0
3434..3438 26 when doc_81.perm-2.txt 0
3477..3480 26 and doc_81.perm-2.txt 0
3544..3547 26 and doc_81.perm-2.txt 0
3745..3750 27 later doc_81.perm-2.txt 0
3763..3767 28 also doc_81.perm-2.txt 0
3844..3847 29 and doc_81.perm-2.txt 0
4057..4060 31 and doc_81.perm-2.txt 0
4273..4276 32 and doc_81.perm-2.txt 0
4327..4330 32 for doc_81.perm-2.txt 0
4348..4355 32 instead doc_81.perm-2.txt 0
4605..4608 34 and doc_81.perm-2.txt 0
4773..4779 35 before doc_81.perm-2.txt 0
4996..4999 36 and doc_81.perm-2.txt 0
5027..5030 37 and doc_81.perm-2.txt 0
5046..5049 37 and doc_81.perm-2.txt 0
5061..5064 37 and doc_81.perm-2.txt 0
5103..5109 38 though doc_81.perm-2.txt 0
5133..5142 39 Similarly doc_81.perm-2.txt 0
5315..5317 39 as doc_81.perm-2.txt 0
5356..5359 39 and doc_81.perm-2.txt 0
5439..5442 40 and doc_81.perm-2.txt 0
5620..5625 42 still doc_81.perm-2.txt 0
5753..5756 43 and doc_81.perm-2.txt 0
