33..35 0 as doc_103.perm-2.txt 0
114..120 1 before doc_103.perm-2.txt 0
199..202 2 But doc_103.perm-2.txt 0
274..281 3 Because doc_103.perm-2.txt 0
409..411 3 as doc_103.perm-2.txt 0
602..607 6 while doc_103.perm-2.txt 0
716..719 7 for doc_103.perm-2.txt 0
866..869 8 for doc_103.perm-2.txt 0
966..969 9 and doc_103.perm-2.txt 0
1291..1298 11 earlier doc_103.perm-2.txt 0
1363..1365 11 if doc_103.perm-2.txt 0
1376..1383 11 further doc_103.perm-2.txt 0
1543..1552 13 Meanwhile doc_103.perm-2.txt 0
1665..1668 13 for doc_103.perm-2.txt 0
1810..1817 15 earlier doc_103.perm-2.txt 0
1887..1890 16 for doc_103.perm-2.txt 0
1942..1945 17 for doc_103.perm-2.txt 0
2016..2019 17 for doc_103.perm-2.txt 0
2042..2044 17 as doc_103.perm-2.txt 0
2088..2091 17 for doc_103.perm-2.txt 0
2212..2217 18 while doc_103.perm-2.txt 0
2326..2333 19 earlier doc_103.perm-2.txt 0
2336..2345 20 Meanwhile doc_103.perm-2.txt 0
2723..2728 22 while doc_103.perm-2.txt 0
2751..2755 23 Then doc_103.perm-2.txt 0
2819..2822 23 and doc_103.perm-2.txt 0
2846..2848 23 as doc_103.perm-2.txt 0
2900..2906 23 before doc_103.perm-2.txt 0
2927..2930 23 for doc_103.perm-2.txt 0
3005..3010 25 Since doc_103.perm-2.txt 0
3073..3076 26 But doc_103.perm-2.txt 0
3248..3251 27 for doc_103.perm-2.txt 0
