advmod(fighting-6, Now-1)
num(family-4, one-2)
nn(family-4, Massachusetts-3)
nsubj(fighting-6, family-4)
aux(fighting-6, is-5)
root(ROOT-0, fighting-6)
advmod(fighting-6, back-7)
advmod(fighting-6, in-10)
conj_and(back-7, in-10)
det(process-12, the-11)
nsubj(standing-13, process-12)
pcomp(in-10, standing-13)
prt(standing-13, up-14)
prep_for(standing-13, religious-16)
nn(rights-21, property-20)
prep_for(standing-13, rights-21)
conj_and(religious-16, rights-21)

det(Desilets-2, The-1)
nsubj(Catholics-5, Desilets-2)
cop(Catholics-5, are-3)
amod(Catholics-5, devout-4)
root(ROOT-0, Catholics-5)
poss(minds-10, their-9)
prep_in(wrong-17, minds-10)
nn(outside-13, sex-12)
nsubj(wrong-17, outside-13)
prep_of(outside-13, marriage-15)
cop(wrong-17, is-16)
conj_and(Catholics-5, wrong-17)

det(evidence-2, The-1)
nsubj(encouraging-8, evidence-2)
advmod(far-4, so-3)
advmod(encouraging-8, far-4)
aux(encouraging-8, has-5)
neg(encouraging-8, n't-6)
cop(encouraging-8, been-7)
root(ROOT-0, encouraging-8)
nsubj(upheld-18, Courts-10)
nsubj(forced-26, Courts-10)
xsubj(spend-29, Courts-10)
prep_in(Courts-10, Massachusetts-12)
prep_in(Courts-10, elsewhere-14)
conj_and(Massachusetts-12, elsewhere-14)
aux(upheld-18, have-15)
neg(upheld-18, not-16)
advmod(upheld-18, only-17)
parataxis(encouraging-8, upheld-18)
advmod(restrictive-20, insanely-19)
amod(controls-22, restrictive-20)
nn(controls-22, rent-21)
dobj(upheld-18, controls-22)
advmod(forced-26, also-25)
parataxis(encouraging-8, forced-26)
conj_but(upheld-18, forced-26)
dobj(forced-26, landlords-27)
aux(spend-29, to-28)
xcomp(forced-26, spend-29)
dobj(spend-29, millions-30)
prep_of(millions-30, dollars-32)
amod(cleanups-35, lead-paint-34)
prep_on(spend-29, cleanups-35)
amod(merit-38, dubious-37)
prep_of(cleanups-35, merit-38)

det(law-2, That-1)
ccomp(sued-11, law-2)
advmod(law-2, notwithstanding-3)
det(general-8, the-5)
nn(general-8, Massachusetts-6)
nn(general-8, attorney-7)
poss(office-10, general-8)
nsubj(sued-11, office-10)
root(ROOT-0, sued-11)
det(Desilets-13, the-12)
dobj(sued-11, Desilets-13)
vmod(sued-11, claiming-15)
nsubj(violated-18, they-16)
aux(violated-18, had-17)
ccomp(claiming-15, violated-18)
det(statute-21, a-19)
num(statute-21, 1974-20)
dobj(violated-18, statute-21)
vmod(statute-21, prohibiting-22)
nn(discrimination-24, housing-23)
dobj(prohibiting-22, discrimination-24)
prepc_based_on(prohibiting-22, on-26)
amod(status-28, marital-27)
pobj(prohibiting-22, status-28)

det(case-4, The-1)
nn(case-4, Bay-2)
nn(case-4, State-3)
nsubj(bellwether-9, case-4)
aux(bellwether-9, could-5)
cop(bellwether-9, be-6)
det(bellwether-9, an-7)
amod(bellwether-9, important-8)
root(ROOT-0, bellwether-9)
mark(believe-14, whether-11)
det(courts-13, the-12)
nsubj(believe-14, courts-13)
prepc_of(bellwether-9, believe-14)
mark(deserve-18, that-15)
amod(sensibilities-17, religious-16)
nsubj(deserve-18, sensibilities-17)
ccomp(believe-14, deserve-18)
det(protection-21, the-19)
amod(protection-21, same-20)
dobj(deserve-18, protection-21)
advmod(popular-24, more-23)
amod(attitudes-25, popular-24)
prep_as(protection-21, attitudes-25)

cc(does-3, But-1)
nsubj(does-3, it-2)
root(ROOT-0, does-3)
ccomp(does-3, have-4)
det(potential-6, the-5)
dobj(have-4, potential-6)
aux(provide-8, to-7)
vmod(potential-6, provide-8)
det(satisfaction-10, some-9)
dobj(provide-8, satisfaction-10)
prep_to(provide-8, those-12)
nsubj(hold-16, those-12)
prep_of(those-12, us-14)
rcmod(those-12, hold-16)
det(belief-19, the-17)
amod(belief-19, unfashionable-18)
dobj(hold-16, belief-19)
mark(perform-22, that-20)
nsubj(perform-22, landlords-21)
ccomp(hold-16, perform-22)
det(function-26, a-23)
advmod(valuable-25, more-24)
amod(function-26, valuable-25)
dobj(perform-22, function-26)
det(scheme-30, the-28)
amod(scheme-30, overall-29)
prep_in(function-26, scheme-30)
prep_of(scheme-30, things-32)
mark(do-34, than-33)
advcl(have-4, do-34)
nn(darters-36, snail-35)
dobj(do-34, darters-36)

det(help-3, the-2)
prep_with(fought-19, help-3)
prep_of(help-3, attorneys-5)
nn(Robertson-8, Pat-7)
poss(Center-11, Robertson-8)
nn(Center-11, American-10)
prep_from(attorneys-5, Center-11)
prep_for(Center-11, Law-13)
prep_for(Center-11, Justice-15)
conj_and(Law-13, Justice-15)
det(Desilets-18, the-17)
nsubj(fought-19, Desilets-18)
root(ROOT-0, fought-19)
advmod(fought-19, back-20)
xcomp(fought-19, charging-22)
mark(trying-27, that-23)
det(state-25, the-24)
nsubj(trying-27, state-25)
xsubj(violate-29, state-25)
aux(trying-27, was-26)
ccomp(charging-22, trying-27)
aux(violate-29, to-28)
xcomp(trying-27, violate-29)
poss(rights-33, their-30)
nn(rights-33, First-31)
nn(rights-33, Amendment-32)
dobj(violate-29, rights-33)

amod(years-3, recent-2)
prep_in(evident-10, years-3)
det(standard-7, a-4)
amod(standard-7, troubling-5)
amod(standard-7, double-6)
nsubj(evident-10, standard-7)
aux(evident-10, has-8)
cop(evident-10, been-9)
root(ROOT-0, evident-10)
nsubjpass(shielded-14, Atheists-12)
auxpass(shielded-14, are-13)
parataxis(evident-10, shielded-14)
prep_from(shielded-14, religion-16)
det(square-20, the-18)
nn(square-20, town-19)
prep_in(religion-16, square-20)
advmod(have-24, yet-21)
amod(people-23, religious-22)
nsubj(have-24, people-23)
ccomp(shielded-14, have-24)
neg(protection-26, no-25)
dobj(have-24, protection-26)
amod(views-31, anti-religious-28)
amod(views-31, secular-29)
amod(views-31, humanist-30)
prep_from(protection-26, views-31)
discourse(views-31, say-34)
det(classroom-37, the-36)
prep_in(views-31, classroom-37)

det(number-2, A-1)
nsubj(filed-7, number-2)
amod(groups-5, religious-4)
prep_of(number-2, groups-5)
aux(filed-7, have-6)
root(ROOT-0, filed-7)
amod(briefs-9, amicus-8)
dobj(filed-7, briefs-9)
det(brothers-12, the-11)
prep_for(briefs-9, brothers-12)
mark(raised-29, while-13)
det(suspects-16, the-14)
amod(suspects-16, usual-15)
nsubj(keep-18, suspects-16)
nsubj(raised-29, suspects-16)
rcmod(suspects-16, keep-18)
poss(radars-20, their-19)
nsubj(tuned-21, radars-20)
xcomp(keep-18, tuned-21)
amod(intruders-24, errant-23)
prep_for(tuned-21, intruders-24)
poss(realm-27, their-26)
prep_into(intruders-24, realm-27)
aux(raised-29, have-28)
advcl(filed-7, raised-29)
det(specter-31, the-30)
dobj(raised-29, specter-31)
prep_of(specter-31, fascism-33)
xcomp(raised-29, descending-34)
mark(get-38, if-35)
det(Desilets-37, the-36)
nsubj(get-38, Desilets-37)
advcl(descending-34, get-38)
poss(way-40, their-39)
dobj(get-38, way-40)

neg(only-2, Not-1)
root(ROOT-0, only-2)
advmod(wrong-4, morally-3)
amod(only-2, wrong-4)
cc(also-6, but-5)
dep(wrong-4, also-6)
dep(also-6, legally-7)
det(law-12, An-9)
amod(law-12, old-10)
nn(law-12, state-11)
dep(only-2, law-12)
advmod(law-12, still-13)
det(books-16, the-15)
prep_on(law-12, books-16)
rcmod(law-12, forbids-17)
dobj(forbids-17, fornication-18)

poss(position-2, Their-1)
nsubj(different-8, position-2)
cop(different-8, is-3)
advmod(different-8, essentially-5)
neg(different-8, no-7)
root(ROOT-0, different-8)
det(synagogue-12, a-10)
amod(synagogue-12, Jewish-11)
prep_from(different-8, synagogue-12)
xcomp(different-8, refusing-13)
aux(rent-15, to-14)
xcomp(refusing-13, rent-15)
poss(hall-18, its-16)
nn(hall-18, meeting-17)
dobj(rent-15, hall-18)
det(gathering-22, a-20)
amod(gathering-22, neo-Nazi-21)
prep_to(rent-15, gathering-22)

nn(Desilets-4, Rick-1)
conj_and(Rick-1, Paul-3)
nn(Desilets-4, Paul-3)
nsubj(refused-18, Desilets-4)
xsubj(rent-22, Desilets-4)
appos(Desilets-4, brothers-6)
nsubj(own-8, brothers-6)
rcmod(brothers-6, own-8)
det(building-11, an-9)
nn(building-11, apartment-10)
dobj(own-8, building-11)
nn(Falls-14, Turners-13)
prep_in(own-8, Falls-14)
appos(Falls-14, Mass.-16)
root(ROOT-0, refused-18)
prep_in(refused-18, 1989-20)
aux(rent-22, to-21)
xcomp(refused-18, rent-22)
dobj(rent-22, one-23)
poss(units-26, their-25)
prep_of(one-23, units-26)
nn(Tarail-29, Cynthia-28)
prep_to(rent-22, Tarail-29)
nn(Lattanzi-32, Mark-31)
prep_to(rent-22, Lattanzi-32)
conj_and(Tarail-29, Lattanzi-32)
det(couple-36, an-34)
amod(couple-36, unmarried-35)
appos(Lattanzi-32, couple-36)

det(case-3, The-1)
nn(case-3, Desilets-2)
nsubj(resolve-14, case-3)
neg(matter-6, no-5)
advmod(resolve-14, matter-6)
advmod(turns-9, how-7)
nsubj(turns-9, it-8)
dep(matter-6, turns-9)
prt(turns-9, out-10)
aux(resolve-14, will-12)
neg(resolve-14, not-13)
root(ROOT-0, resolve-14)
det(dispute-17, this-15)
amod(dispute-17, old-16)
dobj(resolve-14, dispute-17)

det(case-3, The-1)
nn(case-3, Desilets-2)
nsubj(test-6, case-3)
advmod(test-6, also-4)
aux(test-6, will-5)
root(ROOT-0, test-6)
mark(believe-10, whether-7)
det(courts-9, the-8)
nsubj(believe-10, courts-9)
ccomp(test-6, believe-10)
mark(entitles-22, that-11)
csubj(entitles-22, investing-12)
poss(time-14, your-13)
dobj(investing-12, time-14)
dobj(investing-12, sweat-16)
conj_and(time-14, sweat-16)
dobj(investing-12, money-18)
conj_and(time-14, money-18)
det(property-21, a-20)
prep_in(time-14, property-21)
ccomp(believe-10, entitles-22)
dobj(entitles-22, you-23)
amod(rights-26, certain-25)
prep_to(entitles-22, rights-26)
mark(abridge-33, whether-29)
det(state-31, the-30)
nsubj(abridge-33, state-31)
aux(abridge-33, can-32)
ccomp(believe-10, abridge-33)
conj_or(entitles-22, abridge-33)
poss(rights-35, your-34)
dobj(abridge-33, rights-35)
det(name-38, the-37)
prep_in(abridge-33, name-38)
det(trend-42, any-40)
amod(trend-42, moral-41)
prep_of(name-38, trend-42)
det(moment-45, the-44)
prep_of(trend-42, moment-45)

nsubj(bigots-4, They-1)
cop(bigots-4, 're-2)
neg(bigots-4, not-3)
root(ROOT-0, bigots-4)

nsubj(have-4, You-1)
xsubj(agree-6, You-1)
xsubj(sympathetic-15, You-1)
aux(have-4, do-2)
neg(have-4, n't-3)
root(ROOT-0, have-4)
aux(agree-6, to-5)
xcomp(have-4, agree-6)
det(Desilets-9, the-8)
poss(views-12, Desilets-9)
amod(views-12, religious-11)
prep_with(agree-6, views-12)
aux(sympathetic-15, to-13)
cop(sympathetic-15, be-14)
xcomp(have-4, sympathetic-15)
poss(plight-18, their-17)
prep_to(sympathetic-15, plight-18)

nsubj(battle-6, This-2)
cop(battle-6, is-3)
det(battle-6, a-4)
amod(battle-6, major-5)
ccomp(says-13, battle-6)
det(wars-10, the-8)
amod(wars-10, cultural-9)
prep_in(battle-6, wars-10)
root(ROOT-0, says-13)
nn(Nikas-15, Nikolas-14)
nsubj(says-13, Nikas-15)
det(Desilets-18, the-17)
poss(lawyer-20, Desilets-18)
appos(Nikas-15, lawyer-20)

cc(drawn-7, Yet-1)
det(Desilets-3, the-2)
poss(decision-5, Desilets-3)
nsubj(drawn-7, decision-5)
aux(drawn-7, has-6)
root(ROOT-0, drawn-7)
det(storm-9, a-8)
dobj(drawn-7, storm-9)
prep_of(storm-9, controversy-11)

amod(years-3, recent-2)
prep_in(hemmed-7, years-3)
nsubjpass(hemmed-7, landlords-4)
aux(hemmed-7, have-5)
auxpass(hemmed-7, been-6)
root(ROOT-0, hemmed-7)
dep(hemmed-7, in-8)
num(regulation-11, one-10)
agent(hemmed-7, regulation-11)
prep_after(regulation-11, another-13)

cc(costs-4, And-2)
nsubj(costs-4, it-3)
root(ROOT-0, costs-4)
dobj(costs-4, us-5)
advmod(costs-4, dearly-6)
amod(rent-9, lost-8)
prep_in(costs-4, rent-9)

advmod(draw-4, However-1)
nsubj(draw-4, they-3)
root(ROOT-0, draw-4)
det(line-6, the-5)
dobj(draw-4, line-6)
prep_at(draw-4, tenants-8)
nsubj(commit-10, tenants-8)
rcmod(tenants-8, commit-10)
poss(eyes-14, their-13)
prep_in(behavior-17, eyes-14)
amod(behavior-17, objectionable-16)
dobj(commit-10, behavior-17)
det(premises-20, the-19)
prep_on(behavior-17, premises-20)

nsubj(willing-3, They-1)
xsubj(rent-5, They-1)
cop(willing-3, 're-2)
root(ROOT-0, willing-3)
aux(rent-5, to-4)
xcomp(willing-3, rent-5)
prep_to(rent-5, Jews-7)
prep_to(rent-5, Buddhists-9)
conj_or(Jews-7, Buddhists-9)
appos(Jews-7, blacks-11)
appos(Jews-7, Hispanics-13)
conj_or(blacks-11, Hispanics-13)
amod(Jews-7, married-15)
amod(Jews-7, unmarried-17)
conj_or(married-15, unmarried-17)

nsubj(stand-6, It-2)
cop(stand-6, 's-3)
det(stand-6, a-4)
amod(stand-6, moral-5)
ccomp(tells-14, stand-6)
nsubj(making-9, we-7)
aux(making-9, 're-8)
rcmod(stand-6, making-9)
nn(Desilets-13, Paul-12)
nsubj(tells-14, Desilets-13)
root(ROOT-0, tells-14)
dobj(tells-14, us-15)

num(cases-3, Two-1)
amod(cases-3, similar-2)
nsubjpass(decided-9, cases-3)
prep_in(cases-3, Minnesota-5)
prep_in(cases-3, California-7)
conj_and(Minnesota-5, California-7)
auxpass(decided-9, were-8)
root(ROOT-0, decided-9)
prep_in(decided-9, favor-11)
det(landlord-14, the-13)
prep_of(favor-11, landlord-14)
advmod(passed-19, even-16)
mark(passed-19, before-17)
nsubj(passed-19, Congress-18)
advcl(decided-9, passed-19)
det(Act-24, the-20)
nn(Act-24, Religious-21)
nn(Act-24, Freedom-22)
nn(Act-24, Restoration-23)
dobj(passed-19, Act-24)
amod(year-26, last-25)
tmod(passed-19, year-26)

nsubj(interesting-4, It-1)
xsubj(see-6, It-1)
aux(interesting-4, will-2)
cop(interesting-4, be-3)
root(ROOT-0, interesting-4)
aux(see-6, to-5)
xcomp(interesting-4, see-6)
mark(recognizes-11, if-7)
det(court-10, the-8)
nn(court-10, Massachusetts-9)
nsubj(recognizes-11, court-10)
advcl(see-6, recognizes-11)
mark(intrusive-26, that-12)
csubj(intrusive-26, allowing-13)
det(non-Christian-15, a-14)
dobj(allowing-13, non-Christian-15)
aux(view-17, to-16)
vmod(non-Christian-15, view-17)
det(creche-19, a-18)
dobj(view-17, creche-19)
nn(Street-22, Main-21)
prep_on(view-17, Street-22)
cop(intrusive-26, is-23)
advmod(intrusive-26, far-24)
advmod(intrusive-26, less-25)
ccomp(recognizes-11, intrusive-26)
prepc_than(intrusive-26, forcing-28)
det(Catholic-30, a-29)
nsubj(take-32, Catholic-30)
aux(take-32, to-31)
xcomp(forcing-28, take-32)
poss(building-36, his-34)
amod(building-36, own-35)
prep_into(take-32, building-36)
det(couple-38, a-37)
dobj(take-32, couple-38)
poss(behavior-40, couple-38)
nsubj(offensive-43, behavior-40)
cop(offensive-43, is-41)
advmod(offensive-43, deeply-42)
rcmod(couple-38, offensive-43)
prep_to(offensive-43, him-45)

det(decision-2, A-1)
nsubjpass(expected-4, decision-2)
auxpass(expected-4, is-3)
root(ROOT-0, expected-4)
det(months-9, the-6)
amod(months-9, next-7)
amod(months-9, few-8)
prep_in(expected-4, months-9)

nn(I-2, Round-1)
nsubj(went-3, I-2)
root(ROOT-0, went-3)
det(Desilets-6, the-5)
prep_to(went-3, Desilets-6)
det(judge-10, A-8)
nn(judge-10, state-9)
nsubj(threw-11, judge-10)
parataxis(went-3, threw-11)
prt(threw-11, out-12)
det(general-15, the-13)
nn(general-15, attorney-14)
poss(case-17, general-15)
dobj(threw-11, case-17)
prep_in(case-17, 1992-19)

nn(II-2, Round-1)
nsubj(began-3, II-2)
root(ROOT-0, began-3)
amod(month-5, last-4)
tmod(began-3, month-5)
advmod(heard-11, when-6)
det(court-10, the-7)
nn(court-10, state-8)
amod(court-10, high-9)
nsubj(heard-11, court-10)
advcl(began-3, heard-11)
det(appeal-13, an-12)
dobj(heard-11, appeal-13)
vmod(appeal-13, filed-14)
det(general-18, the-16)
nn(general-18, attorney-17)
agent(filed-14, general-18)

det(upshot-2, The-1)
nsubj(is-3, upshot-2)
root(ROOT-0, is-3)
mark(raise-11, that-4)
amod(places-7, many-6)
prep_in(raise-11, places-7)
nsubj(raise-11, they-8)
nsubj(kick-15, they-8)
nsubj(choose-20, they-8)
aux(raise-11, ca-9)
neg(raise-11, n't-10)
ccomp(is-3, raise-11)
det(rent-13, the-12)
dobj(raise-11, rent-13)
ccomp(is-3, kick-15)
conj_or(raise-11, kick-15)
prt(kick-15, out-16)
amod(tenants-18, crackhead-17)
dobj(kick-15, tenants-18)
ccomp(is-3, choose-20)
conj_or(raise-11, choose-20)
nsubj(occupies-22, who-21)
ccomp(choose-20, occupies-22)
poss(building-24, their-23)
nsubj(OK-30, building-24)
det(state-28, the-26)
amod(state-28, nanny-27)
prep_without(building-24, state-28)
cop(OK-30, 's-29)
ccomp(occupies-22, OK-30)

nsubj(nice-4, It-1)
aux(nice-4, would-2)
cop(nice-4, be-3)
root(ROOT-0, nice-4)
mark(paid-10, if-5)
det(elites-9, the-6)
advmod(enlightened-8, politically-7)
amod(elites-9, enlightened-8)
nsubj(paid-10, elites-9)
ccomp(nice-4, paid-10)
amod(attention-13, much-12)
prep_as(paid-10, attention-13)
det(rights-16, the-15)
prep_to(paid-10, rights-16)
nn(superintendus-19, homo-18)
prep_of(rights-16, superintendus-19)
det(landlord-23, the-21)
amod(landlord-23, ordinary-22)
dep(superintendus-19, landlord-23)
mark(do-27, as-25)
nsubj(do-27, they-26)
advcl(nice-4, do-27)
prep_to(do-27, those-29)
nn(darters-32, snail-31)
prep_of(those-29, darters-32)
nn(forests-35, rain-34)
prep_of(those-29, forests-35)
conj_and(darters-32, forests-35)
amod(exotica-39, other-37)
amod(exotica-39, such-38)
prep_of(those-29, exotica-39)
conj_and(darters-32, exotica-39)

root(ROOT-0, Nice-1)
conj_but(Nice-1, unlikely-4)

