(ROOT
  (S
    (PP (IN On)
      (NP (NNP Dec.) (CD 31) (, ,) (CD 1993)))
    (, ,)
    (NP (NNP GASA))
    (VP (VBD had)
      (NP
        (NP (JJ net) (NNS assets))
        (PP (IN of)
          (NP
            (QP (CD 57.7) (CD million))
            (NNS rand)))))
    (. .)))

(ROOT
  (S
    (NP (NNP General) (NNP Accident) (NNP PLC))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (VP (VBG increasing)
              (NP (PRP$ its) (NN shareholding))
              (PP (IN in)
                (NP (PRP$ its)
                  (ADJP (NNP South) (JJ African))
                  (NN subsidiary) (NN GASA))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP General) (NNP Accident) (POS 's))
      (NN interest))
    (VP (MD will)
      (VP (VB rise)
        (PP (TO to)
          (NP
            (NP (CD 99.7) (NN %))
            (PP (IN from)
              (NP (CD 51.7) (NN %)))))
        (PP (IN through)
          (NP
            (NP (DT the) (NN acquisition))
            (PP (IN of)
              (NP
                (NP (DT the) (NN minority) (NNS shareholdings))
                (VP (VBN held)
                  (PP (IN by)
                    (NP
                      (NP (NNP First) (NNP National) (NNP Bank))
                      (PP (IN of)
                        (NP
                          (NP (NNP South) (NNP Africa) (NNP Ltd.))
                          (CC and)
                          (NP (NNP South) (NNP Life) (NNP Association) (NNP Ltd.))))))
                  (PP (IN for)
                    (NP
                      (NP
                        (QP (CD 22.6) (CD million))
                        (ADJP (NNP South) (JJ African))
                        (NNS rand))
                      (PRN (-LRB- -LRB-)
                        (NP
                          (QP ($ $) (CD 6.6) (CD million)))
                        (-RRB- -RRB-)))))))))))
    (. .)))

