nsubj(minister-11, One-2)
poss(grandfathers-5, our-4)
prep_of(One-2, grandfathers-5)
cop(minister-11, was-6)
poss(minister-11, Lebanon-7)
amod(minister-11, first-9)
amod(minister-11, prime-10)
root(ROOT-0, minister-11)

det(war-3, the-2)
prep_before(controlled-7, war-3)
det(Daouks-6, the-5)
nsubj(controlled-7, Daouks-6)
root(ROOT-0, controlled-7)
quantmod(13,000-9, about-8)
num(feet-11, 13,000-9)
amod(feet-11, square-10)
dobj(controlled-7, feet-11)
nn(space-14, downtown-13)
prep_of(feet-11, space-14)
nsubj(quilt-20, what-16)
cop(quilt-20, was-17)
det(quilt-20, a-18)
amod(quilt-20, crazy-19)
prepc_in(controlled-7, quilt-20)
prep_of(quilt-20, souks-22)

nsubj(found-3, You-2)
ccomp(says-27, found-3)
det(time-8, the-6)
amod(time-8, first-7)
prep_for(found-3, time-8)
det(country-11, this-10)
prep_in(time-8, country-11)
amod(guys-14, little-13)
appos(country-11, guys-14)
vmod(guys-14, buying-15)
dobj(buying-15, shares-16)
prep_in(shares-16, Solidere-18)
advmod(buying-15, just-19)
aux(do-21, to-20)
vmod(buying-15, do-21)
dobj(do-21, something-22)
prep_for(do-21, Lebanon-24)
root(ROOT-0, says-27)
nn(Kabbani-29, Mr.-28)
nsubj(says-27, Kabbani-29)
det(planner-33, the-31)
amod(planner-33, urban-32)
appos(Kabbani-29, planner-33)

nsubj(built-2, He-1)
root(ROOT-0, built-2)
poss(state-5, his-3)
amod(state-5, own-4)
dobj(built-2, state-5)
det(state-8, the-7)
prep_within(built-2, state-8)

det(state-3, The-2)
nsubjpass(supposed-5, state-3)
xsubj(repay-7, state-3)
auxpass(supposed-5, is-4)
root(ROOT-0, supposed-5)
aux(repay-7, to-6)
xcomp(supposed-5, repay-7)
dobj(repay-7, Solidere-8)
det(work-12, the-10)
nn(work-12, infrastructure-11)
prep_for(Solidere-8, work-12)

poss(family-3, Our-2)
nsubj(rich-6, family-3)
aux(rich-6, has-4)
cop(rich-6, been-5)
ccomp(says-14, rich-6)
num(generations-9, four-8)
prep_for(rich-6, generations-9)
nn(Shatila-13, Mr.-12)
nsubj(says-14, Shatila-13)
root(ROOT-0, says-14)

predet(realignment-3, Such-1)
det(realignment-3, a-2)
nsubjpass(enshrined-5, realignment-3)
auxpass(enshrined-5, was-4)
root(ROOT-0, enshrined-5)
det(pact-9, the-7)
num(pact-9, 1989-8)
prep_in(enshrined-5, pact-9)
nsubj(ended-11, pact-9)
nsubj(strengthened-16, pact-9)
rcmod(pact-9, ended-11)
det(war-14, the-12)
amod(war-14, civil-13)
dobj(ended-11, war-14)
rcmod(pact-9, strengthened-16)
conj_and(ended-11, strengthened-16)
amod(politicians-18, Muslim-17)
dobj(strengthened-16, politicians-18)
det(expense-21, the-20)
prep_at(strengthened-16, expense-21)
prep_of(expense-21, Christians-23)

nn(Hariri-2, Mr.-1)
poss(assets-4, Hariri-2)
nsubj(put-16, assets-4)
vmod(assets-4, estimated-6)
dep($-12, $-8)
number($-12, 3-9)
number($-12, billion-10)
dep($-12, to-11)
prep_at(estimated-6, $-12)
number($-12, 4-13)
number($-12, billion-14)
root(ROOT-0, put-16)
dobj(put-16, him-17)
det(world-20, the-19)
poss(people-24, world-20)
num(people-24, 100-22)
amod(people-24, richest-23)
prep_among(put-16, people-24)
prepc_according_to(put-16, to-27)
nn(magazine-29, Forbes-28)
pobj(put-16, magazine-29)

advmod(able-14, Now-1)
det(people-5, the-3)
amod(people-5, Lebanese-4)
nsubj(used-7, people-5)
xsubj(mix-9, people-5)
nsubj(able-14, people-5)
xsubj(go-16, people-5)
rcmod(people-5, used-7)
aux(mix-9, to-8)
xcomp(used-7, mix-9)
advmod(mix-9, there-10)
aux(able-14, will-11)
neg(able-14, never-12)
cop(able-14, be-13)
root(ROOT-0, able-14)
aux(go-16, to-15)
xcomp(able-14, go-16)
advmod(go-16, back-17)

det(gripe-3, The-1)
amod(gripe-3, same-2)
nsubjpass(heard-9, gripe-3)
conj_and(gripe-3, others-6)
nsubjpass(heard-9, others-6)
auxpass(heard-9, are-8)
root(ROOT-0, heard-9)
nn(Beirut-13, Christian-11)
nn(Beirut-13, East-12)
prep_in(heard-9, Beirut-13)

nsubj(is-3, Solidere-2)
ccomp(says-29, is-3)
neg(is-3, n't-4)
det(benefit-7, the-6)
prep_for(is-3, benefit-7)
det(state-10, the-9)
prep_of(benefit-7, state-10)
det(benefit-14, the-13)
prep_for(is-3, benefit-14)
conj_but(benefit-7, benefit-14)
nn(Hariri-17, Rafic-16)
prep_of(benefit-14, Hariri-17)
nn(Bejawi-22, Haj-20)
nn(Bejawi-22, Mohammed-21)
nsubj(says-29, Bejawi-22)
det(deputy-27, a-24)
amod(deputy-27, Hezbollah-25)
amod(deputy-27, parliamentary-26)
appos(Bejawi-22, deputy-27)
root(ROOT-0, says-29)
prepc_before(says-29, speeding-31)
prt(speeding-31, off-32)
det(rally-36, a-34)
amod(rally-36, downtown-35)
prep_from(speeding-31, rally-36)
poss(limousine-40, his-38)
nn(limousine-40, Mercedes-Benz-39)
prep_in(rally-36, limousine-40)

nsubj(filled-3, He-1)
aux(filled-3, has-2)
root(ROOT-0, filled-3)
amod(posts-7, many-4)
amod(posts-7, senior-5)
nn(posts-7, government-6)
dobj(filled-3, posts-7)
prep_with(filled-3, employees-9)
poss(corporations-13, his-11)
amod(corporations-13, own-12)
prep_of(employees-9, corporations-13)

nsubjpass(slated-3, They-1)
xsubj(get-5, They-1)
auxpass(slated-3, are-2)
root(ROOT-0, slated-3)
aux(get-5, to-4)
xcomp(slated-3, get-5)
quantmod($-7, about-6)
dobj(get-5, $-7)
number($-7, 4.8-8)
number($-7, million-9)
nn(shares-12, Solidere-11)
prep_in($-7, shares-12)
prep_for(get-5, it-14)
nn(Daouk-17, Mr.-16)
nsubj(says-18, Daouk-17)
parataxis(slated-3, says-18)
nsubj(worth-21, it-19)
cop(worth-21, 's-20)
ccomp(says-18, worth-21)
dep(worth-21, $-22)
number(million-24, 39-23)
num($-22, million-24)
advmod(demolished-28, even-26)
mark(demolished-28, though-27)
advcl(worth-21, demolished-28)

nsubj(sold-3, We-2)
ccomp(confides-23, sold-3)
dobj(sold-3, dollars-4)
det(months-9, the-6)
amod(months-9, first-7)
num(months-9, three-8)
prep_for(sold-3, months-9)
det(government-13, the-11)
nn(government-13, Hariri-12)
prep_of(months-9, government-13)
aux(overcome-15, to-14)
vmod(sold-3, overcome-15)
det(wave-17, a-16)
dobj(overcome-15, wave-17)
nn(speculation-20, currency-19)
prep_of(wave-17, speculation-20)
root(ROOT-0, confides-23)
det(aide-25, the-24)
nsubj(confides-23, aide-25)
vmod(confides-23, explaining-27)
advmod(used-36, how-28)
nn(Hariri-30, Mr.-29)
nsubj(used-36, Hariri-30)
prepc_after(used-36, taking-33)
dobj(taking-33, office-34)
ccomp(explaining-27, used-36)
poss(cash-39, his-37)
amod(cash-39, own-38)
dobj(used-36, cash-39)
aux(boost-41, to-40)
vmod(used-36, boost-41)
det(pound-44, the-42)
amod(pound-44, Lebanese-43)
dobj(boost-41, pound-44)
quantmod(30-47, about-46)
num(%-48, 30-47)
prep_by(boost-41, %-48)
det(dollar-51, the-50)
prep_against(%-48, dollar-51)

dep(equal-5, Not-1)
mark(equal-5, that-2)
nsubj(equal-5, he-3)
cop(equal-5, 's-4)
advcl(equal-9, equal-5)
nsubj(equal-9, nobody-7)
cop(equal-9, is-8)
root(ROOT-0, equal-9)
det(king-13, the-11)
amod(king-13, Saudi-12)
prep_to(equal-9, king-13)

nsubj(galls-3, What-1)
advmod(galls-3, particularly-2)
root(ROOT-0, galls-3)
amod(landowners-6, many-4)
amod(landowners-6, large-5)
nsubj(plans-11, landowners-6)
cop(plans-11, are-7)
nn(Hariri-9, Mr.-8)
poss(plans-11, Hariri-9)
ccomp(galls-3, plans-11)
prepc_for(galls-3, rebuilding-13)
amod(Beirut-15, downtown-14)
dobj(rebuilding-13, Beirut-15)

advmod(returned-3, When-1)
nsubj(returned-3, he-2)
advcl(was-23, returned-3)
prep_to(returned-3, Lebanon-5)
prep_as(returned-3, premier-7)
nsubj(was-23, one-9)
xsubj(install-25, one-9)
det(tycoon-13, the-11)
nn(tycoon-13, construction-12)
poss(moves-16, tycoon-13)
amod(moves-16, first-15)
prep_of(one-9, moves-16)
prepc_after(one-9, stabilizing-19)
det(currency-21, the-20)
dobj(stabilizing-19, currency-21)
root(ROOT-0, was-23)
aux(install-25, to-24)
xcomp(was-23, install-25)
poss(executives-29, his-26)
amod(executives-29, own-27)
amod(executives-29, corporate-28)
dobj(install-25, executives-29)
advmod(post-35, nearly-31)
det(post-35, every-32)
amod(post-35, senior-33)
nn(post-35, government-34)
prep_in(install-25, post-35)
vmod(post-35, connected-36)
prep_to(connected-36, finance-38)
prep_to(connected-36, reconstruction-40)
conj_or(finance-38, reconstruction-40)

expl('s-3, There-2)
root(ROOT-0, 's-3)
neg(reason-6, no-4)
amod(reason-6, other-5)
nsubj('s-3, reason-6)

nsubj(spent-3, He-1)
aux(spent-3, has-2)
root(ROOT-0, spent-3)
det(fortune-5, a-4)
dobj(spent-3, fortune-5)
dep(spent-3, buying-6)
amod(estate-9, Lebanese-7)
amod(estate-9, real-8)
dobj(buying-6, estate-9)
dep(spent-3, dispensing-11)
conj_and(buying-6, dispensing-11)
nn(scholarships-13, college-12)
dobj(dispensing-11, scholarships-13)
dobj(dispensing-11, charity-15)
conj_and(scholarships-13, charity-15)
det(masses-18, the-17)
prep_to(scholarships-13, masses-18)

nsubj(worked-3, He-1)
advmod(worked-3, then-2)
root(ROOT-0, worked-3)
prep_in(worked-3, Boston-5)
prepc_before(worked-3, going-7)
aux(work-9, to-8)
xcomp(going-7, work-9)
prep_for(work-9, Solidere-11)

prepc_along_with(imposed-8, with-2)
pobj(imposed-8, stability-3)
nn(Hariri-6, Mr.-5)
nsubj(imposed-8, Hariri-6)
aux(imposed-8, has-7)
root(ROOT-0, imposed-8)
poss(bearing-12, his-9)
amod(bearing-12, own-10)
amod(bearing-12, imperial-11)
dobj(imposed-8, bearing-12)
prep_on(imposed-8, Lebanon-14)
det(republic-17, a-16)
appos(Lebanon-14, republic-17)
nsubj(suffered-21, republic-17)
aux(suffered-21, has-19)
neg(suffered-21, never-20)
rcmod(republic-17, suffered-21)
dobj(suffered-21, emperors-22)
advmod(suffered-21, lightly-23)

cc(work-6, But-2)
nsubj(work-6, it-3)
aux(work-6, wo-4)
neg(work-6, n't-5)
root(ROOT-0, work-6)

det(Tower-5, the-2)
amod(Tower-5, trendy-3)
nn(Tower-5, Sadat-4)
prep_in(peck-15, Tower-5)
nn(Beirut-8, West-7)
prep_in(Tower-5, Beirut-8)
quantmod(dozen-11, several-10)
num(graduates-14, dozen-11)
amod(graduates-14, well-groomed-12)
nn(graduates-14, university-13)
nsubj(peck-15, graduates-14)
root(ROOT-0, peck-15)
prt(peck-15, away-16)
prep_at(peck-15, PCs-18)
amod(models-21, producing-20)
appos(PCs-18, models-21)
det(economy-25, the-23)
amod(economy-25, Lebanese-24)
prep_of(models-21, economy-25)

poss(shares-4, Solidere-1)
amod(shares-4, remaining-3)
nsubjpass(sold-14, shares-4)
xsubj(raise-20, shares-4)
vmod(shares-4, valued-6)
prep_at(valued-6, $-8)
number(million-10, 650-9)
num($-8, million-10)
auxpass(sold-14, were-12)
advmod(sold-14, recently-13)
root(ROOT-0, sold-14)
det(public-18, the-16)
amod(public-18, Lebanese-17)
prep_to(sold-14, public-18)
aux(raise-20, to-19)
xcomp(sold-14, raise-20)
dobj(raise-20, cash-21)
prep_for(raise-20, infrastructure-23)

det(war-5, a-3)
amod(war-5, 17-year-4)
prep_after(re-establish-14, war-5)
det(thing-9, the-7)
amod(thing-9, first-8)
nsubj(re-establish-14, thing-9)
nsubj(do-12, you-10)
aux(do-12, should-11)
rcmod(thing-9, do-12)
aux(re-establish-14, is-13)
ccomp(says-22, re-establish-14)
det(credibility-16, the-15)
dobj(re-establish-14, credibility-16)
amod(institutions-19, official-18)
prep_of(credibility-16, institutions-19)
root(ROOT-0, says-22)
nn(Salam-24, Assam-23)
nsubj(says-22, Salam-24)
det(architect-27, an-26)
appos(Salam-24, architect-27)
appos(Salam-24, nephew-29)
conj_and(architect-27, nephew-29)
det(premier-33, a-31)
amod(premier-33, former-32)
prep_of(architect-27, premier-33)

root(ROOT-0, Who-2)
cop(Who-2, is-3)
det(Hariri-6, this-4)
amod(Hariri-6, nouveau-riche-5)
nsubj(Who-2, Hariri-6)

nn(Shatila-3, asks-1)
nn(Shatila-3, Mahmoud-2)
root(ROOT-0, Shatila-3)
appos(Shatila-3, heir-5)
prep_to(heir-5, one-7)
poss(fortunes-14, Beirut-9)
amod(fortunes-14, biggest-11)
amod(fortunes-14, Sunni-12)
nn(fortunes-14, family-13)
prep_of(heir-5, fortunes-14)

mark(let-5, If-2)
nsubj(let-5, they-3)
aux(let-5, had-4)
advcl(built-20, let-5)
nsubj(rebuild-7, us-6)
ccomp(let-5, rebuild-7)
nsubj(ourselves-9, it-8)
xcomp(rebuild-7, ourselves-9)
num(%-12, 70-11)
nsubjpass(built-20, %-12)
amod(Beirut-15, downtown-14)
prep_of(%-12, Beirut-15)
aux(built-20, would-16)
aux(built-20, have-17)
advmod(built-20, already-18)
auxpass(built-20, been-19)
ccomp(contends-26, built-20)
prep(built-20, by-21)
pobj(by-21, now-22)
nsubj(contends-26, he-25)
root(ROOT-0, contends-26)

nsubj(expropriated-12, Solidere-1)
det(company-4, the-3)
appos(Solidere-1, company-4)
nsubj(founded-6, he-5)
rcmod(company-4, founded-6)
det(job-9, the-8)
prep_for(founded-6, job-9)
aux(expropriated-12, has-11)
root(ROOT-0, expropriated-12)
dobj(expropriated-12, most-13)
det(core-18, the-15)
amod(core-18, bombed-out-16)
amod(core-18, urban-17)
prep_of(most-13, core-18)

det(war-3, The-1)
amod(war-3, civil-2)
nsubj(ended-8, war-3)
prep_between(war-3, Muslims-5)
prep_between(war-3, Christians-7)
conj_and(Muslims-5, Christians-7)
root(ROOT-0, ended-8)
prep_in(ended-8, 1990-10)
dobj(ended-8, thanks-12)
num(troops-16, 40,000-14)
amod(troops-16, Syrian-15)
prep_to(thanks-12, troops-16)
nsubj(gone-21, troops-16)
advmod(gone-21, still-18)
aux(gone-21, have-19)
neg(gone-21, n't-20)
rcmod(troops-16, gone-21)
advmod(gone-21, home-22)

nn(Hariri-2, Mr.-1)
nsubj(comes-5, Hariri-2)
nsubjpass(considered-15, Hariri-2)
rcmod(Hariri-2, comes-5)
prep_from(comes-5, Sidon-7)
det(south-12, the-10)
amod(south-12, impoverished-11)
prep_in(comes-5, south-12)
auxpass(considered-15, is-14)
root(ROOT-0, considered-15)
det(outsider-17, an-16)
dobj(considered-15, outsider-17)
amod(Beirut-20, clubby-19)
prep_in(outsider-17, Beirut-20)

cc(introduced-23, But-1)
mark(called-8, though-2)
det(agreement-6, the-3)
amod(agreement-6, so-called-4)
nn(agreement-6, Taif-5)
nsubj(called-8, agreement-6)
advmod(called-8, also-7)
advcl(introduced-23, called-8)
prepc_for(called-8, ending-10)
poss(system-14, Lebanon-11)
nn(system-14, sectarian-13)
dobj(ending-10, system-14)
nn(sharing-17, power-16)
prep_of(system-14, sharing-17)
nn(Hariri-20, Mr.-19)
nsubj(introduced-23, Hariri-20)
aux(introduced-23, has-21)
neg(introduced-23, n't-22)
root(ROOT-0, introduced-23)
det(reforms-26, any-24)
nn(reforms-26, secular-25)
dobj(introduced-23, reforms-26)

root(ROOT-0, What-1)
dep(What-1, dollars-2)

root(ROOT-0, barks-1)
nn(Hariri-3, Mr.-2)
dep(barks-1, Hariri-3)
poss(return-6, his-5)
prep_upon(Hariri-3, return-6)
det(room-9, the-8)
prep_to(return-6, room-9)

nsubj(sunset-4, It-1)
cop(sunset-4, is-2)
advmod(sunset-4, nearly-3)
root(ROOT-0, sunset-4)
nn(Hariri-7, Rafic-6)
poss(palace-10, Hariri-7)
amod(palace-10, fortified-9)
prep_in(sunset-4, palace-10)
det(minister-16, the-13)
amod(minister-16, Lebanese-14)
amod(minister-16, prime-15)
nsubj(excuses-17, minister-16)
conj_and(sunset-4, excuses-17)
nsubjpass(dressed-21, himself-18)
aux(dressed-21, to-19)
auxpass(dressed-21, get-20)
xcomp(excuses-17, dressed-21)
prep_for(dressed-21, dinner-23)

nsubj(do-5, You-2)
aux(do-5, do-3)
neg(do-5, n't-4)
root(ROOT-0, do-5)
dobj(do-5, that-6)
prepc_by(do-5, creating-8)
poss(machine-12, your-9)
amod(machine-12, own-10)
amod(machine-12, parallel-11)
dobj(creating-8, machine-12)

prep_at(audits-10, another-2)
det(man-5, a-4)
nsubj(audits-10, man-5)
det(suit-9, a-7)
amod(suit-9, European-8)
prep_in(man-5, suit-9)
root(ROOT-0, audits-10)
amod(branches-13, Lebanese-11)
nn(branches-13, customs-12)
dobj(audits-10, branches-13)

nsubj(friends-7, He-1)
nn(Fahd-4, King-3)
conj_and(He-1, Fahd-4)
nsubj(friends-7, Fahd-4)
cop(friends-7, became-5)
amod(friends-7, close-6)
root(ROOT-0, friends-7)

nsubj(launched-2, He-1)
root(ROOT-0, launched-2)
dobj(launched-2, Solidere-3)
poss(money-7, his-5)
amod(money-7, own-6)
prep_with(launched-2, money-7)

det(premier-2, The-1)
root(ROOT-0, premier-2)
nsubj(offers-4, himself-3)
dep(premier-2, offers-4)
det(reason-7, a-5)
nn(reason-7, plainer-6)
dobj(offers-4, reason-7)
poss(entry-10, his-9)
prep_for(reason-7, entry-10)
det(hornet-13, the-12)
poss(nest-15, hornet-13)
prep_into(offers-4, nest-15)
amod(politics-18, Lebanese-17)
prep_of(nest-15, politics-18)
nsubj(guy-26, I-21)
cop(guy-26, am-22)
det(guy-26, a-23)
amod(guy-26, simple-24)
amod(guy-26, Lebanese-25)
dep(premier-2, guy-26)
nsubj(made-28, guy-26)
nsubj(forget-37, guy-26)
rcmod(guy-26, made-28)
det(fortune-30, a-29)
dobj(made-28, fortune-30)
nn(Arabia-33, Saudi-32)
prep_in(made-28, Arabia-33)
aux(forget-37, did-35)
neg(forget-37, n't-36)
rcmod(guy-26, forget-37)
conj_and(made-28, forget-37)
poss(people-39, his-38)
dobj(forget-37, people-39)

nn(Shatila-2, Mr.-1)
nsubj(says-3, Shatila-2)
root(ROOT-0, says-3)
det(premier-5, the-4)
nsubj(offered-7, premier-5)
advmod(offered-7, recently-6)
ccomp(says-3, offered-7)
iobj(offered-7, him-8)
dobj(offered-7, $-9)
number(million-11, 30-10)
num($-9, million-11)
poss(compound-15, his-13)
amod(compound-15, 26,000-square-foot-14)
prep_for($-9, compound-15)
vmod(compound-15, abutting-16)
nn(Hariri-18, Mr.-17)
poss(palace-20, Hariri-18)
dobj(abutting-16, palace-20)
nn(Beirut-23, West-22)
prep_in(palace-20, Beirut-23)

nn(Sehnoui-3, Nayla-1)
nn(Sehnoui-3, Bustros-2)
nsubj(hails-4, Sehnoui-3)
root(ROOT-0, hails-4)
prep_from(hails-4, one-6)
poss(families-15, Lebanon-8)
amod(families-15, oldest-10)
conj_and(oldest-10, wealthiest-12)
amod(families-15, wealthiest-12)
amod(families-15, Greek-13)
nn(families-15, Orthodox-14)
prep_of(one-6, families-15)

det(group-3, The-1)
amod(group-3, Shiite-2)
nsubj(has-4, group-3)
root(ROOT-0, has-4)
amod(followers-6, many-5)
dobj(has-4, followers-6)
det(downtown-13, the-8)
nn(downtown-13, 15,000-9)
advmod(squatters-12, so-11)
conj_or(15,000-9, squatters-12)
nn(downtown-13, squatters-12)
prep_among(followers-6, downtown-13)

poss(great-uncle-2, Her-1)
nsubjpass(hanged-4, great-uncle-2)
auxpass(hanged-4, was-3)
root(ROOT-0, hanged-4)
prepc_for(hanged-4, opposing-6)
amod(rule-8, Ottomon-7)
dobj(opposing-6, rule-8)

nsubj(thrived-6, Banks-1)
prep_in(thrived-6, particular-4)
root(ROOT-0, thrived-6)
poss(laws-12, Lebanon-8)
amod(laws-12, Swiss-style-10)
nn(laws-12, secrecy-11)
prep_under(thrived-6, laws-12)

nsubj(glares-2, He-1)
root(ROOT-0, glares-2)
nn(Razian-5, Mr.-4)
prep_at(glares-2, Razian-5)
appos(Razian-5, chairman-7)
det(billionaire-10, the-9)
poss(banks-14, billionaire-10)
num(banks-14, two-12)
amod(banks-14, Lebanese-13)
prep_of(chairman-7, banks-14)

det(jet-3, The-1)
amod(jet-3, corporate-2)
nsubj(took-6, jet-3)
nsubj(had-14, jet-3)
advmod(took-6, recently-5)
rcmod(jet-3, took-6)
dobj(took-6, him-7)
prep_to(took-6, London-9)
det(visit-13, a-11)
nn(visit-13, state-12)
prep_on(took-6, visit-13)
root(ROOT-0, had-14)
amod(markings-16, Saudi-15)
dobj(had-14, markings-16)

nsubj(spent-5, Many-1)
poss(members-4, their-3)
prep_of(Many-1, members-4)
root(ROOT-0, spent-5)
det(war-7, the-6)
dobj(spent-5, war-7)
prep_in(spent-5, Europe-9)
det(U.S.-12, the-11)
prep_in(spent-5, U.S.-12)
conj_and(Europe-9, U.S.-12)
vmod(spent-5, hoping-14)
aux(return-16, to-15)
xcomp(hoping-14, return-16)
advmod(return-16, someday-17)
aux(rebuild-19, to-18)
xcomp(return-16, rebuild-19)
det(country-21, the-20)
dobj(rebuild-19, country-21)

csubj(is-23, Steering-1)
cc(bankrolling-5, and-3)
advmod(bankrolling-5, largely-4)
dep(Steering-1, bankrolling-5)
det(revival-8, the-7)
nsubj(Hariri-11, revival-8)
cop(Hariri-11, is-9)
nn(Hariri-11, Mr.-10)
parataxis(is-23, Hariri-11)
det(politician-14, a-13)
appos(Hariri-11, politician-14)
poss(only-16, politician-14)
nsubj(aim-17, only-16)
rcmod(politician-14, aim-17)
nsubj(says-20, he-19)
dep(Hariri-11, says-20)
root(ROOT-0, is-23)
aux(one-27, to-24)
cop(one-27, be-25)
det(one-27, the-26)
xcomp(is-23, one-27)
nsubj(made-29, one-27)
rcmod(one-27, made-29)
det(difference-31, a-30)
dobj(made-29, difference-31)

nn(Sehnoui-2, Mrs.-1)
nsubj(offers-3, Sehnoui-2)
root(ROOT-0, offers-3)
det(theory-5, a-4)
nsubj(popular-6, theory-5)
xcomp(offers-3, popular-6)
det(elite-10, the-8)
amod(elite-10, Lebanese-9)
prep_among(popular-6, elite-10)
advmod(committed-24, why-12)
mark(back-17, since-14)
advmod(back-17, as-15)
advmod(back-17, far-16)
parataxis(committed-24, back-17)
prep_as(back-17, 1983-19)
nn(Hariri-22, Mr.-21)
nsubj(committed-24, Hariri-22)
aux(committed-24, has-23)
prepc_for(elite-10, committed-24)
dobj(committed-24, himself-25)
poss(sponsors-29, his-27)
amod(sponsors-29, Saudi-28)
prep_among(popular-6, sponsors-29)
conj_and(elite-10, sponsors-29)
prepc_to(sponsors-29, rebuilding-31)
amod(Beirut-33, downtown-32)
dobj(rebuilding-31, Beirut-33)
nsubj(wants-37, He-36)
xsubj(prove-39, He-36)
parataxis(offers-3, wants-37)
aux(prove-39, to-38)
xcomp(wants-37, prove-39)
dobj(prove-39, something-40)
nn(Fahd-43, King-42)
prep_to(prove-39, Fahd-43)

advmod(say-4, Now-1)
amod(officials-3, Lebanese-2)
nsubj(say-4, officials-3)
root(ROOT-0, say-4)
nsubj(planning-7, they-5)
aux(planning-7, are-6)
ccomp(say-4, planning-7)
det(era-11, a-9)
amod(era-11, new-10)
prep_for(planning-7, era-11)
prep_in(vie-16, era-11)
nsubj(vie-16, Beirut-14)
aux(vie-16, must-15)
rcmod(era-11, vie-16)
prep_for(vie-16, business-18)
prepc_with(vie-16, growing-20)
amod(hubs-22, commercial-21)
dobj(growing-20, hubs-22)
nn(Aviv-32, Cairo-25)
prep_such_as(hubs-22, Bahrain-27)
conj_and(Aviv-32, Bahrain-27)
prep_such_as(hubs-22, Dubai-29)
conj_and(Aviv-32, Dubai-29)
prep_such_as(hubs-22, Tel-31)
conj_and(Aviv-32, Tel-31)
prep_such_as(hubs-22, Aviv-32)
prep_such_as(hubs-22, Nicosia-34)
conj_and(Aviv-32, Nicosia-34)
appos(Aviv-32, Cyprus-36)

nsubj(owned-5, She-1)
poss(husband-4, her-3)
conj_and(She-1, husband-4)
nsubj(owned-5, husband-4)
root(ROOT-0, owned-5)
num(buildings-7, nine-6)
dobj(owned-5, buildings-7)
det(district-11, the-9)
nn(district-11, Solidere-10)
prep_in(owned-5, district-11)

nsubj(owns-2, He-1)
root(ROOT-0, owns-2)
amod(estate-4, real-3)
dobj(owns-2, estate-4)
num(continents-7, four-6)
prep_on(owns-2, continents-7)
poss(Tower-15, Houston-10)
amod(Tower-15, 75-story-12)
nn(Tower-15, Texas-13)
nn(Tower-15, Commerce-14)
prep_including(continents-7, Tower-15)

det(aide-2, The-1)
nsubj(stares-3, aide-2)
root(ROOT-0, stares-3)
det(floor-6, the-5)
prep_at(stares-3, floor-6)

nsubj(helped-3, He-1)
aux(helped-3, has-2)
root(ROOT-0, helped-3)
ccomp(helped-3, steer-4)
det(project-6, the-5)
dobj(steer-4, project-6)
poss(blueprints-11, its-9)
amod(blueprints-11, early-10)
prep_away_from(steer-4, blueprints-11)
det(city-17, a-13)
amod(city-17, grandiose-14)
amod(city-17, modern-16)
prep_of(blueprints-11, city-17)
det(design-24, an-19)
amod(design-24, older-20)
amod(design-24, more-22)
nn(design-24, Levantine-23)
prep_toward(city-17, design-24)
amod(spaces-28, open-27)
prep_with(steer-4, spaces-28)
prep_with(steer-4, excavations-30)
conj_and(spaces-28, excavations-30)
poss(past-35, Beirut-32)
amod(past-35, 4,000-year-34)
prep_of(spaces-28, past-35)

poss(water-3, Beirut-1)
nsubj(sporadic-7, water-3)
conj_and(water-3, electricity-5)
nsubj(sporadic-7, electricity-5)
cop(sporadic-7, are-6)
root(ROOT-0, sporadic-7)
dep(at-11, much-9)
dep(at-11, like-10)
dep(sporadic-7, at-11)
det(end-13, the-12)
pobj(at-11, end-13)
det(war-16, the-15)
prep_of(end-13, war-16)

det(government-3, The-1)
amod(government-3, two-tier-2)
nsubj(bothers-4, government-3)
root(ROOT-0, bothers-4)
det(Lebanese-6, some-5)
dobj(bothers-4, Lebanese-6)

num(desk-3, one-2)
prep_at(calculates-8, desk-3)
det(woman-7, a-5)
amod(woman-7, young-6)
nsubj(calculates-8, woman-7)
root(ROOT-0, calculates-8)
det(effect-10, the-9)
dobj(calculates-8, effect-10)
nn(increases-14, government-12)
nn(increases-14, salary-13)
prep_of(effect-10, increases-14)
nn(coffers-17, state-16)
prep_on(calculates-8, coffers-17)

nn(Kabbani-2, Mr.-1)
nsubj(believer-6, Kabbani-2)
cop(believer-6, is-3)
det(believer-6, a-4)
nn(believer-6, Hariri-5)
root(ROOT-0, believer-6)

amod(Lebanon-3, clan-conscious-2)
prep_in(suspected-10, Lebanon-3)
nn(Hariri-6, Mr.-5)
nsubjpass(suspected-10, Hariri-6)
advmod(suspected-10, also-7)
auxpass(suspected-10, is-8)
advmod(suspected-10, widely-9)
root(ROOT-0, suspected-10)
prepc_of(suspected-10, trying-12)
aux(channel-14, to-13)
xcomp(trying-12, channel-14)
det(spoils-16, the-15)
dobj(channel-14, spoils-16)
prep_of(spoils-16, power-18)
poss(community-23, his-20)
amod(community-23, own-21)
amod(community-23, religious-22)
prep_to(channel-14, community-23)
nn(Muslims-26, Sunni-25)
appos(community-23, Muslims-26)
aux(build-29, to-28)
vmod(channel-14, build-29)
iobj(build-29, himself-30)
det(base-33, a-31)
amod(base-33, political-32)
dobj(build-29, base-33)

nsubj(only-4, Downtown-1)
aux(only-4, will-2)
cop(only-4, be-3)
root(ROOT-0, only-4)
det(companies-10, the-6)
advmod(rich-8, very-7)
amod(companies-10, rich-8)
amod(companies-10, foreign-9)
prep_for(only-4, companies-10)
det(Arabs-15, the-12)
advmod(rich-14, very-13)
amod(Arabs-15, rich-14)
prep_for(only-4, Arabs-15)
conj_and(companies-10, Arabs-15)
det(Gulf-18, the-17)
prep_in(Arabs-15, Gulf-18)
det(Lebanese-23, the-20)
advmod(rich-22, very-21)
amod(Lebanese-23, rich-22)
prep_for(only-4, Lebanese-23)
conj_and(companies-10, Lebanese-23)
advmod(only-4, abroad-24)

cc(outweighs-11, But-1)
det(good-5, the-2)
amod(good-5, greater-3)
amod(good-5, public-4)
nsubj(outweighs-11, good-5)
prepc_of(good-5, rebuilding-7)
poss(economy-10, Lebanon-8)
dobj(rebuilding-7, economy-10)
ccomp(say-16, outweighs-11)
det(unfairness-13, any-12)
dobj(outweighs-11, unfairness-13)
nsubj(say-16, they-15)
root(ROOT-0, say-16)

cc(wants-3, But-1)
nsubj(wants-3, he-2)
xsubj(prove-5, he-2)
root(ROOT-0, wants-3)
aux(prove-5, to-4)
xcomp(wants-3, prove-5)
nsubj(member-10, he-6)
cop(member-10, 's-7)
det(member-10, a-8)
amod(member-10, real-9)
ccomp(prove-5, member-10)
det(family-14, the-12)
amod(family-14, royal-13)
prep_of(member-10, family-14)

cc(begin-15, But-1)
det(job-3, the-2)
nsubj(begin-15, job-3)
prepc_of(job-3, rebuilding-5)
det(country-7, the-6)
dobj(rebuilding-5, country-7)
num(years-10, 17-9)
prep_after(rebuilding-5, years-10)
prep_of(years-10, self-destruction-12)
aux(begin-15, did-13)
neg(begin-15, n't-14)
root(ROOT-0, begin-15)
prep_in(begin-15, earnest-17)
mark(appointed-24, until-18)
det(Hariri-22, the-19)
amod(Hariri-22, 49-year-old-20)
nn(Hariri-22, Mr.-21)
nsubjpass(appointed-24, Hariri-22)
auxpass(appointed-24, was-23)
advcl(begin-15, appointed-24)
dobj(appointed-24, premier-25)
nn(Hrawi-29, President-27)
nn(Hrawi-29, Elias-28)
agent(appointed-24, Hrawi-29)
prep_in(considered-38, Hrawi-29)
prep_in(Hrawi-29, October-31)
num(October-31, 1992-32)
amod(Lebanese-37, many-36)
nsubj(considered-38, Lebanese-37)
rcmod(Hrawi-29, considered-38)
det(chance-41, the-39)
amod(chance-41, last-40)
dobj(considered-38, chance-41)
aux(save-43, to-42)
vmod(considered-38, save-43)
poss(country-45, their-44)
dobj(save-43, country-45)

nsubj(part-4, He-1)
aux(part-4, would-2)
neg(part-4, n't-3)
root(ROOT-0, part-4)
prep_with(part-4, it-6)
quantmod($-10, less-8)
quantmod($-10, than-9)
prep_for(part-4, $-10)
number($-10, 50-11)
number($-10, million-12)
advmod(part-4, however-14)

prep(scarce-11, In-1)
pobj(In-1, much-2)
det(country-5, the-4)
prep_of(much-2, country-5)
nsubj(scarce-11, jobs-7)
conj_and(jobs-7, shelter-9)
nsubj(scarce-11, shelter-9)
cop(scarce-11, are-10)
root(ROOT-0, scarce-11)

det(years-5, the-2)
amod(years-5, next-3)
num(years-5, 20-4)
prep_over(built-12, years-5)
nn(Hariri-8, Mr.-7)
poss(Enterprises-11, Hariri-8)
nn(Enterprises-11, Oger-10)
nsubj(built-12, Enterprises-11)
root(ROOT-0, built-12)
dobj(built-12, dozens-13)
nn(airports-16, projectsfrom-15)
prep_of(dozens-13, airports-16)
prep_to(airports-16, palaces-18)
appos(airports-16, hospitals-20)
prep_to(hospitals-20, hotels-22)
det(family-28, the-25)
amod(royal-27, Saudi-26)
amod(family-28, royal-27)
prep_for(built-12, family-28)
amod(emirs-33, other-30)
nn(emirs-33, Persian-31)
nn(emirs-33, Gulf-32)
prep_for(built-12, emirs-33)
conj_and(family-28, emirs-33)

nsubjpass(protected-4, We-2)
auxpass(protected-4, were-3)
ccomp(says-13, protected-4)
num(years-7, 20-6)
prep_for(protected-4, years-7)
det(war-10, the-9)
prep_before(protected-4, war-10)
root(ROOT-0, says-13)
nn(Kabbani-15, Oussama-14)
nsubj(says-13, Kabbani-15)
amod(planner-19, chief-17)
amod(planner-19, urban-18)
appos(Kabbani-15, planner-19)
prep_for(planner-19, Solidere-21)
det(company-25, a-23)
amod(company-25, private-24)
appos(Kabbani-15, company-25)
vmod(company-25, created-26)
aux(rebuild-28, to-27)
xcomp(created-26, rebuild-28)
amod(Beirut-30, central-29)
dobj(rebuild-28, Beirut-30)

prep_as(received-10, compensation-2)
det(area-5, the-4)
poss(landlords-7, area-5)
nsubj(received-10, landlords-7)
conj_and(landlords-7, tenants-9)
nsubj(received-10, tenants-9)
root(ROOT-0, received-10)
num(%-12, 65-11)
dobj(received-10, %-12)
poss(shares-16, Solidere-14)
prep_of(%-12, shares-16)
det(stake-19, a-18)
appos(%-12, stake-19)
vmod(stake-19, valued-20)
det(committee-24, a-22)
amod(committee-24, judicial-23)
agent(valued-20, committee-24)
quantmod($-27, roughly-26)
prep_at(valued-20, $-27)
number($-27, 1.2-28)
number($-27, billion-29)

det(number-2, The-1)
nsubj(crunchers-3, number-2)
root(ROOT-0, crunchers-3)
dobj(crunchers-3, work-4)
nn(Hariri-7, Mr.-6)
poss(center-12, Hariri-7)
amod(center-12, private-10)
prep_for(work-4, center-12)
amod(research-15, economic-14)
prep_for(center-12, research-15)
det(office-18, an-17)
appos(research-15, office-18)
dep(office-18, connected-19)
det(ministry-22, the-21)
prep_to(connected-19, ministry-22)
prep_of(ministry-22, finance-24)
dep(office-18, staffed-26)
conj_but(connected-19, staffed-26)
advmod(staffed-26, entirely-27)
prep_by(staffed-26, employees-29)
amod(firms-32, Hariri-owned-31)
prep_of(employees-29, firms-32)

poss(salaries-3, Their-1)
nn(salaries-3, government-2)
nsubj(start-4, salaries-3)
root(ROOT-0, start-4)
mwe(than-7, less-6)
quantmod(60-8, than-7)
num(%-9, 60-8)
prep_at(start-4, %-9)
dobj(pays-14, what-11)
nn(Hariri-13, Mr.-12)
nsubj(pays-14, Hariri-13)
prepc_of(%-9, pays-14)

det(minister-3, The-1)
nn(minister-3, justice-2)
nsubj(lawyer-8, minister-3)
cop(lawyer-8, is-4)
nn(Hariri-6, Mr.-5)
poss(lawyer-8, Hariri-6)
root(ROOT-0, lawyer-8)

advmod(succeed-9, Even-1)
mark(succeed-9, if-2)
nn(Hariri-4, Mr.-3)
poss(plans-8, Hariri-4)
amod(plans-8, ambitious-6)
nn(plans-8, reconstruction-7)
nsubj(succeed-9, plans-8)
advcl(have-33, succeed-9)
nsubj(signed-13, he-11)
advmod(signed-13, recently-12)
parataxis(have-33, signed-13)
det(contract-18, a-14)
amod(contract-18, $-15)
number(million-17, 380-16)
num($-15, million-17)
dobj(signed-13, contract-18)
num(companies-22, three-20)
amod(companies-22, European-21)
prep_with(contract-18, companies-22)
aux(overhaul-24, to-23)
vmod(signed-13, overhaul-24)
det(system-28, the-25)
amod(system-28, national-26)
nn(system-28, telephone-27)
dobj(overhaul-24, system-28)
nsubj(have-33, Lebanon-30)
aux(have-33, will-31)
neg(have-33, never-32)
root(ROOT-0, have-33)
det(panache-36, the-34)
amod(panache-36, same-35)
dobj(have-33, panache-36)
nsubj(had-38, it-37)
rcmod(panache-36, had-38)
det(war-41, the-40)
prep_before(had-38, war-41)

det(mid-1980s-3, the-2)
prep_in(fled-9, mid-1980s-3)
det(native-8, the-5)
amod(native-8, 32-year-old-6)
nn(native-8, Beirut-7)
nsubj(fled-9, native-8)
root(ROOT-0, fled-9)
det(war-11, the-10)
dobj(fled-9, war-11)
aux(study-13, to-12)
vmod(war-11, study-13)
amod(design-15, urban-14)
dobj(study-13, design-15)
prep_at(study-13, Harvard-17)
det(scholarship-20, a-19)
prep_on(study-13, scholarship-20)
det(Foundation-24, the-22)
nn(Foundation-24, Hariri-23)
prep_from(scholarship-20, Foundation-24)

nsubj(loss-5, It-1)
cop(loss-5, is-2)
neg(loss-5, n't-3)
det(loss-5, the-4)
root(ROOT-0, loss-5)
prep_of(loss-5, property-7)
nsubj(laments-9, she-8)
rcmod(property-7, laments-9)
advmod(laments-9, however-11)
det(loss-15, the-14)
prep_of(loss-5, loss-15)
conj_but(property-7, loss-15)
poss(soul-20, Lebanon-17)
nn(soul-20, cosmopolitan-19)
prep_of(loss-15, soul-20)

nsubj(flourished-2, Tourism-1)
root(ROOT-0, flourished-2)
poss(beaches-5, its-4)
prep_at(flourished-2, beaches-5)
nn(resorts-8, mountain-7)
prep_at(flourished-2, resorts-8)
conj_and(beaches-5, resorts-8)

num(years-2, Fifteen-1)
npadvmod(ago-3, years-2)
advmod(nothing-8, ago-3)
det(Hariri-6, this-5)
nsubj(nothing-8, Hariri-6)
cop(nothing-8, was-7)
root(ROOT-0, nothing-8)

poss(deeds-3, his-2)
prep_for(awarded-12, deeds-3)
det(son-6, the-5)
nsubjpass(awarded-12, son-6)
amod(farmers-10, poor-8)
amod(farmers-10, Lebanese-9)
prep_of(son-6, farmers-10)
auxpass(awarded-12, was-11)
root(ROOT-0, awarded-12)
det(prize-15, a-13)
amod(prize-15, coveted-14)
dobj(awarded-12, prize-15)
det(foreigner-18, a-17)
prep_for(prize-15, foreigner-18)
det(kingdom-22, the-20)
nn(kingdom-22, desert-21)
prep_in(awarded-12, kingdom-22)
amod(citizenship-25, Saudi-24)
parataxis(awarded-12, citizenship-25)

cc(stepped-10, And-1)
advmod(low-7, when-3)
amod(coffers-5, various-4)
nsubj(low-7, coffers-5)
cop(low-7, were-6)
advcl(stepped-10, low-7)
nsubj(stepped-10, he-9)
xsubj(pay-13, he-9)
root(ROOT-0, stepped-10)
prt(stepped-10, in-11)
aux(pay-13, to-12)
xcomp(stepped-10, pay-13)
det(salaries-15, the-14)
dobj(pay-13, salaries-15)
nn(professors-18, university-17)
prep_of(salaries-15, professors-18)
nn(cleaners-21, street-20)
appos(salaries-15, cleaners-21)
advmod(stewardesses-24, even-23)
appos(salaries-15, stewardesses-24)
det(airline-28, the-26)
amod(airline-28, state-owned-27)
prep_of(stewardesses-24, airline-28)

nn(Hariri-3, Mr.-2)
nsubj(wants-5, Hariri-3)
xsubj(go-7, Hariri-3)
advmod(wants-5, definitely-4)
ccomp(says-22, wants-5)
aux(go-7, to-6)
xcomp(wants-5, go-7)
prt(go-7, down-8)
prep_in(go-7, history-10)
det(man-13, the-12)
prep_as(history-10, man-13)
nsubj(rebuilt-15, man-13)
rcmod(man-13, rebuilt-15)
poss(country-17, his-16)
dobj(rebuilt-15, country-17)
nn(Kabbani-21, Mr.-20)
nsubj(says-22, Kabbani-21)
root(ROOT-0, says-22)

det(ministers-2, The-1)
nsubj(men-11, ministers-2)
prep_of(ministers-2, finance-4)
prep_of(ministers-2, economics-6)
conj_and(finance-4, economics-6)
prep_of(ministers-2, telecommunications-8)
conj_and(finance-4, telecommunications-8)
cop(men-11, are-9)
amod(men-11, Hariri-company-10)
root(ROOT-0, men-11)
advmod(men-11, so-13)
cop(chief-16, are-14)
det(chief-16, the-15)
parataxis(men-11, chief-16)
poss(port-20, Beirut-18)
prep_of(chief-16, port-20)
det(director-23, the-22)
parataxis(men-11, director-23)
conj_and(chief-16, director-23)
det(Council-26, the-25)
prep_of(director-23, Council-26)
prep_for(Council-26, Development-28)
prep_for(Council-26, Reconstruction-30)
conj_and(Development-28, Reconstruction-30)

det(ministry-4, the-2)
amod(ministry-4, nearby-3)
prep_at(have-9, ministry-4)
npadvmod(ministry-4, itself-5)
amod(people-8, few-7)
nsubj(have-9, people-8)
root(ROOT-0, have-9)
dobj(have-9, access-10)
nn(lines-13, phone-12)
prep_to(have-9, lines-13)
det(work-15, that-14)
dep(lines-13, work-15)
dep(alone-18, let-17)
dep(have-9, alone-18)
prep_to(have-9, computers-20)

nn(Hariri-2, Mr.-1)
nsubj(speaks-3, Hariri-2)
root(ROOT-0, speaks-3)
dobj(speaks-3, Arabic-4)
det(accent-8, a-6)
amod(accent-8, Saudi-7)
prep_with(Arabic-4, accent-8)

nn(Hariri-2, Mr.-1)
nsubj(launched-4, Hariri-2)
aux(launched-4, has-3)
root(ROOT-0, launched-4)
det(program-12, a-5)
amod(program-12, 10-year-6)
amod(program-12, $-8)
number(billion-10, 12-9)
num($-8, billion-10)
nn(program-12, reconstruction-11)
dobj(launched-4, program-12)
nsubj(attracting-16, program-12)
aux(attracting-16, is-15)
rcmod(program-12, attracting-16)
amod(investment-18, foreign-17)
dobj(attracting-16, investment-18)
dobj(attracting-16, aid-20)
conj_and(investment-18, aid-20)

nsubj(baron-8, He-1)
aux(baron-8, has-2)
cop(baron-8, become-3)
poss(baron-8, Lebanon-4)
amod(baron-8, biggest-6)
nn(baron-8, media-7)
root(ROOT-0, baron-8)
prep_with(baron-8, newspapers-11)
nn(stations-14, radio-13)
prep_with(baron-8, stations-14)
conj_and(newspapers-11, stations-14)
num(networks-18, two-16)
nn(networks-18, television-17)
prep_with(baron-8, networks-18)
conj_and(newspapers-11, networks-18)
poss(stake-24, his-21)
number(%-23, 50-22)
amod(stake-24, %-23)
prep_including(baron-8, stake-24)
amod(Liban-28, state-run-26)
nn(Liban-28, Tele-27)
prep_in(stake-24, Liban-28)

det(center-4, The-2)
nn(center-4, Beirut-3)
nsubj(result-7, center-4)
cop(result-7, was-5)
det(result-7, the-6)
ccomp(says-18, result-7)
prep_of(result-7, decades-9)
prep_of(result-7, decades-11)
conj_and(decades-9, decades-11)
amod(culture-14, Lebanese-13)
prep_of(decades-9, culture-14)
nsubj(says-18, she-17)
root(ROOT-0, says-18)

nn(prince-3, crown-2)
prep_as(adopted-11, prince-3)
det(mid-1970s-6, the-5)
prep_in(prince-3, mid-1970s-6)
det(ruler-10, the-8)
amod(ruler-10, Saudi-9)
nsubj(adopted-11, ruler-10)
root(ROOT-0, adopted-11)
nn(Hariri-13, Mr.-12)
dobj(adopted-11, Hariri-13)
advmod(accountant-18, then-15)
det(accountant-18, an-16)
amod(accountant-18, ambitious-17)
appos(Hariri-13, accountant-18)
det(court-23, the-21)
amod(court-23, royal-22)
poss(contractor-27, court-23)
amod(contractor-27, favorite-25)
nn(contractor-27, building-26)
prep_as(adopted-11, contractor-27)

advmod(made-12, Then-1)
poss(port-6, Beirut-3)
amod(port-6, open-5)
nsubj(made-12, port-6)
amod(atmosphere-11, liberal-8)
amod(atmosphere-11, European-10)
conj_and(port-6, atmosphere-11)
nsubj(made-12, atmosphere-11)
root(ROOT-0, made-12)
iobj(made-12, it-13)
det(hub-16, an-14)
amod(hub-16, ideal-15)
dobj(made-12, hub-16)
prepc_for(hub-16, doing-18)
dobj(doing-18, business-19)
det(Mideast-25, the-21)
amod(Mideast-25, repressive-22)
conj_but(repressive-22, affluent-24)
amod(Mideast-25, affluent-24)
prep_in(doing-18, Mideast-25)

nn(conflict-3, clan-2)
prep_beyond(threatens-26, conflict-3)
mark(known-23, though-5)
det(rise-8, the-7)
nsubjpass(known-23, rise-8)
nn(Hariri-11, Mr.-10)
prep_of(rise-8, Hariri-11)
poss(militia-16, his-13)
amod(militia-16, financial-15)
prep_of(rise-8, militia-16)
conj_and(Hariri-11, militia-16)
poss(subordinates-21, his-20)
prep_as(militia-16, subordinates-21)
auxpass(known-23, are-22)
advcl(threatens-26, known-23)
advmod(known-23, here-24)
root(ROOT-0, threatens-26)
det(status-28, the-27)
dobj(threatens-26, status-28)
nsubj(run-37, status-28)
amod(Muslim-31, elite-30)
prep_of(status-28, Muslim-31)
amod(families-34, Christian-33)
prep_of(status-28, families-34)
conj_and(Muslim-31, families-34)
aux(run-37, have-36)
rcmod(status-28, run-37)
dobj(run-37, Lebanon-38)
prep_for(Lebanon-38, decades-40)

det(confessions-3, All-2)
nsubj(worked-6, confessions-3)
nsubj(lived-8, confessions-3)
conj_and(confessions-3, classes-5)
nsubj(worked-6, classes-5)
root(ROOT-0, worked-6)
conj_and(worked-6, lived-8)
dobj(worked-6, downtown-9)
det(functionaries-13, the-11)
amod(functionaries-13, petty-12)
dep(worked-6, functionaries-13)
det(merchants-17, the-15)
amod(merchants-17, textile-16)
appos(functionaries-13, merchants-17)
conj_and(worked-6, from-18)
prep_from(worked-6, Tripoli-19)
det(lawyers-22, the-21)
appos(Tripoli-19, lawyers-22)

nsubj(owns-2, He-1)
root(ROOT-0, owns-2)
amod(banks-4, several-3)
dobj(owns-2, banks-4)
det(Mideast-7, the-6)
prep_in(banks-4, Mideast-7)
prep_in(banks-4, Europe-9)
conj_and(Mideast-7, Europe-9)
det(fleet-12, a-11)
dobj(owns-2, fleet-12)
conj_and(banks-4, fleet-12)
amod(jets-15, private-14)
prep_of(fleet-12, jets-15)
dobj(owns-2, one-17)
conj_and(banks-4, one-17)
nn(Arabia-20, Saudi-19)
poss(publishers-23, Arabia-20)
amod(publishers-23, biggest-22)
prep_of(one-17, publishers-23)
det(Koran-26, the-25)
prep_of(one-17, Koran-26)
amod(companies-30, other-29)
prep_among(owns-2, companies-30)

nsubj(Lebanon-3, This-1)
cop(Lebanon-3, is-2)
root(ROOT-0, Lebanon-3)

det(shares-4, the-2)
amod(shares-4, public-3)
prep_of(bought-8, shares-4)
nn(Hariri-7, Mr.-6)
nsubj(bought-8, Hariri-7)
root(ROOT-0, bought-8)
num(%-10, 19-9)
dobj(bought-8, %-10)
vmod(bought-8, making-12)
nsubj(shareholder-17, him-13)
poss(shareholder-17, Solidere-14)
amod(shareholder-17, biggest-16)
xcomp(making-12, shareholder-17)

det(streets-3, The-1)
amod(streets-3, sewerless-2)
nsubj(turn-4, streets-3)
root(ROOT-0, turn-4)
prep_into(turn-4, rivers-6)
det(rain-9, the-8)
prep_in(rivers-6, rain-9)
advmod(create-15, where-12)
amod(potholes-14, big-13)
nsubj(create-15, potholes-14)
prepc_except(turn-4, create-15)
amod(lakes-17, small-16)
dobj(create-15, lakes-17)

prep('s-6, For-2)
pobj(For-2, once-3)
expl('s-6, there-5)
ccomp(concedes-16, 's-6)
det(framework-10, a-7)
amod(framework-10, functioning-8)
amod(framework-10, legal-9)
nsubj('s-6, framework-10)
nn(policy-13, government-12)
prep_for(framework-10, policy-13)
root(ROOT-0, concedes-16)
dobj(concedes-16, economist-17)
nn(Hamdan-19, Kamal-18)
nsubj(concedes-16, Hamdan-19)
det(adviser-22, an-21)
appos(Hamdan-19, adviser-22)
num(ministers-27, two-24)
amod(ministers-27, previous-25)
nn(ministers-27, finance-26)
prep_to(adviser-22, ministers-27)
det(critic-32, a-29)
amod(critic-32, tough-30)
nn(critic-32, Hariri-31)
appos(Hamdan-19, critic-32)
conj_and(adviser-22, critic-32)
amod(issues-35, most-34)
prep_on(critic-32, issues-35)

nn(Razian-2, Mustafa-1)
nsubj(worked-6, Razian-2)
nsubj(sits-14, Razian-2)
xsubj(provide-17, Razian-2)
aux(worked-6, has-5)
rcmod(Razian-2, worked-6)
nn(Hariri-9, Mr.-8)
prep_for(worked-6, Hariri-9)
num(years-12, 16-11)
prep_for(Hariri-9, years-12)
root(ROOT-0, sits-14)
prt(sits-14, down-15)
aux(provide-17, to-16)
xcomp(sits-14, provide-17)
det(details-21, a-18)
amod(details-21, few-19)
amod(details-21, last-20)
dobj(provide-17, details-21)
dobj(calls-26, what-23)
nn(Hariri-25, Mr.-24)
nsubj(calls-26, Hariri-25)
prepc_on(details-21, calls-26)
det(restoration-29, the-28)
dobj(calls-26, restoration-29)
prep_of(restoration-29, confidence-31)
prep_in(calls-26, Lebanon-34)

advmod(have-5, Now-2)
nsubj(have-5, we-3)
xsubj(create-7, we-3)
aux(have-5, 'll-4)
root(ROOT-0, have-5)
aux(create-7, to-6)
xcomp(have-5, create-7)
det(product-10, a-8)
amod(product-10, world-class-9)
dobj(create-7, product-10)
aux(compete-12, to-11)
vmod(create-7, compete-12)

cc(is-7, But-2)
prep_like(looks-5, what-3)
nsubj(looks-5, it-4)
csubj(is-7, looks-5)
root(ROOT-0, is-7)
advmod(is-7, up-8)
prep_to(up-8, us-10)

det(presence-4, the-2)
amod(presence-4, Syrian-3)
prep_despite(remains-7, presence-4)
nsubj(remains-7, security-6)
root(ROOT-0, remains-7)
advmod(remains-7, dicey-8)
det(pair-12, a-11)
nsubj(targeting-16, pair-12)
amod(bombings-15, recent-14)
prep_of(pair-12, bombings-15)
prepc_as(remains-7, targeting-16)
nsubj(attest-18, Christians-17)
ccomp(targeting-16, attest-18)

advmod(dashed-25, Now-1)
det(Hariri-6, the-4)
nn(Hariri-6, Mr.-5)
prep_with(dashed-25, Hariri-6)
prep_in(Hariri-6, control-8)
dep(Hariri-6, backed-10)
poss(friends-14, his-12)
nn(friends-14, oil-13)
prep_by(backed-10, friends-14)
det(Gulf-18, the-16)
nn(Gulf-18, Persian-17)
prep_in(backed-10, Gulf-18)
det(hopes-21, those-20)
nsubjpass(dashed-25, hopes-21)
aux(dashed-25, have-22)
advmod(dashed-25, largely-23)
auxpass(dashed-25, been-24)
root(ROOT-0, dashed-25)

nsubj(call-3, I-2)
ccomp(says-12, call-3)
nsubj(theft-6, it-4)
det(theft-6, the-5)
xcomp(call-3, theft-6)
det(century-9, the-8)
prep_of(theft-6, century-9)
root(ROOT-0, says-12)
nn(Daouk-14, Mr.-13)
nsubj(says-12, Daouk-14)
det(scion-18, the-16)
amod(scion-18, wealthy-17)
appos(Daouk-14, scion-18)
vmod(says-12, gazing-20)
poss(palm-24, his-22)
amod(palm-24, two-acre-23)
prep_at(gazing-20, palm-24)
nn(garden-27, flower-26)
prep_at(gazing-20, garden-27)
conj_and(palm-24, garden-27)
det(heart-30, the-29)
prep_in(palm-24, heart-30)
prepc_of(heart-30, teeming-32)
nn(Beirut-34, West-33)
dobj(teeming-32, Beirut-34)

det(more-2, The-1)
dep(grew-5, more-2)
poss(wealth-4, my-3)
nsubj(grew-5, wealth-4)
advcl(helped-10, grew-5)
det(more-8, the-7)
dep(helped-10, more-8)
nsubj(helped-10, I-9)
root(ROOT-0, helped-10)
poss(country-12, my-11)
dobj(helped-10, country-12)

poss(sons-2, His-1)
nsubj(greet-3, sons-2)
root(ROOT-0, greet-3)
poss(father-5, their-4)
dobj(greet-3, father-5)
prepc_by(greet-3, kissing-7)
poss(hand-9, his-8)
dobj(kissing-7, hand-9)
amod(hand-9, common-11)
nn(Arabia-14, Saudi-13)
prep_in(common-11, Arabia-14)
amod(hand-9, rare-16)
conj_but(common-11, rare-16)
prep_in(kissing-7, Lebanon-18)

nn(Hariri-2, Rafic-1)
nsubj(lifted-4, Hariri-2)
aux(lifted-4, has-3)
root(ROOT-0, lifted-4)
dobj(lifted-4, Lebanon-5)
dep(not-8, if-7)
amod(Lebanon-5, not-8)
poss(feet-11, its-10)
prep_to(not-8, feet-11)
advmod(Lebanon-5, at-13)
pobj(at-13, least-14)
poss(knees-17, its-16)
prep_to(lifted-4, knees-17)

prep_at(succeeded-7, that-2)
nsubj(succeeded-7, he-4)
aux(succeeded-7, has-5)
advmod(succeeded-7, already-6)
root(ROOT-0, succeeded-7)

det(governor-3, The-1)
amod(governor-3, central-bank-2)
nsubj(stockbroker-6, governor-3)
cop(stockbroker-6, is-4)
poss(stockbroker-6, his-5)
root(ROOT-0, stockbroker-6)

nsubj(trying-4, He-2)
xsubj(re-create-6, He-2)
aux(trying-4, 's-3)
ccomp(says-14, trying-4)
aux(re-create-6, to-5)
xcomp(trying-4, re-create-6)
det(kingdom-8, the-7)
dobj(re-create-6, kingdom-8)
nn(Arabia-11, Saudi-10)
prep_of(kingdom-8, Arabia-11)
root(ROOT-0, says-14)
nn(Daouk-16, Omar-15)
nsubj(says-14, Daouk-16)
appos(Daouk-16, scion-18)
prep_of(scion-18, one-20)
poss(families-26, Beirut-22)
amod(families-26, traditional-24)
nn(families-26, ruling-25)
prep_of(scion-18, families-26)

amod(year-2, Last-1)
tmod(helped-7, year-2)
det(inflow-6, the-4)
nn(inflow-6, capital-5)
nsubj(helped-7, inflow-6)
root(ROOT-0, helped-7)
det(economy-9, the-8)
nsubj(grow-10, economy-9)
ccomp(helped-7, grow-10)
num(%-12, 7-11)
dobj(grow-10, %-12)
mark(fell-17, as-13)
det(rate-16, the-14)
nn(rate-16, inflation-15)
nsubj(fell-17, rate-16)
advcl(grow-10, fell-17)
num(%-20, 10-19)
prep_below(fell-17, %-20)
det(time-24, the-22)
amod(time-24, first-23)
prep_for(%-20, time-24)
det(decade-27, a-26)
prep_in(fell-17, decade-27)

root(ROOT-0, Credit-1)
det(man-3, the-2)
dep(Credit-1, man-3)
poss(money-6, his-5)
dep(Credit-1, money-6)
conj_or(man-3, money-6)
dep(Credit-1, both-9)
conj_or(man-3, both-9)

nn(HARIRI-2, RAFIC-1)
nsubj(help-12, HARIRI-2)
poss(minister-8, Lebanon-4)
amod(minister-8, wealthy-6)
amod(minister-8, prime-7)
appos(HARIRI-2, minister-8)
aux(help-12, did-10)
neg(help-12, n't-11)
root(ROOT-0, help-12)
xcomp(help-12, pay-13)
det(salaries-15, the-14)
dobj(pay-13, salaries-15)
nn(Airlines-19, Middle-17)
nn(Airlines-19, East-18)
poss(stewardesses-21, Airlines-19)
prep_of(salaries-15, stewardesses-21)

nsubj(were-3, They-1)
advmod(were-3, probably-2)
ccomp(admit-8, were-3)
neg(were-3, n't-4)
nn(planners-7, staff-6)
nsubj(admit-8, planners-7)
root(ROOT-0, admit-8)

prepc_because_of(reported-13, of-2)
det(error-5, a-3)
nn(error-5, translation-4)
pobj(reported-13, error-5)
det(article-9, a-7)
amod(article-9, page-one-8)
nsubj(reported-13, article-9)
dep(article-9, March-10)
num(March-10, 29-11)
advmod(reported-13, erroneously-12)
root(ROOT-0, reported-13)
mark(helped-19, that-14)
nn(Hariri-16, Mr.-15)
nsubj(helped-19, Hariri-16)
aux(helped-19, had-17)
advmod(helped-19, personally-18)
ccomp(reported-13, helped-19)
det(airline-21, the-20)
dobj(helped-19, airline-21)
det(pinch-24, a-23)
prep_in(airline-21, pinch-24)

det(work-2, The-1)
nsubj(enormous-5, work-2)
advmod(enormous-5, ahead-3)
cop(enormous-5, remains-4)
root(ROOT-0, enormous-5)

det(currency-3, The-2)
nsubj(stabilized-5, currency-3)
aux(stabilized-5, has-4)
ccomp(snaps-15, stabilized-5)
mark(minister-10, because-6)
nsubj(minister-10, I-7)
cop(minister-10, became-8)
amod(minister-10, prime-9)
advcl(stabilized-5, minister-10)
nn(Hariri-14, Mr.-13)
nsubj(snaps-15, Hariri-14)
root(ROOT-0, snaps-15)

det(headquarters-4, the-2)
nn(headquarters-4, Solidere-3)
prep_at(is-7, headquarters-4)
expl(is-7, there-6)
root(ROOT-0, is-7)
neg(is-7, n't-8)
amod(argument-10, much-9)
nsubj(is-7, argument-10)
mark(compensated-19, whether-12)
det(landowners-14, the-13)
nsubjpass(compensated-19, landowners-14)
conj_and(landowners-14, tenants-16)
nsubjpass(compensated-19, tenants-16)
auxpass(compensated-19, were-17)
advmod(compensated-19, fully-18)
prepc_about(argument-10, compensated-19)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
poss(blood-5, my-4)
prep_in(is-2, blood-5)

det(Hezbollah-3, The-1)
nn(Hezbollah-3, Iranian-backed-2)
nsubj(come-6, Hezbollah-3)
aux(come-6, has-4)
advmod(come-6, also-5)
root(ROOT-0, come-6)
prt(come-6, out-7)
prep_against(come-6, Solidere-9)
xcomp(come-6, arguing-11)
mark(protects-15, that-12)
amod(law-14, Islamic-13)
nsubj(protects-15, law-14)
ccomp(arguing-11, protects-15)
dobj(protects-15, people-16)
prepc_from(protects-15, giving-18)
dobj(giving-18, property-19)
poss(will-22, their-21)
prep_against(giving-18, will-22)

prep(lured-16, Since-1)
pobj(Since-1, then-2)
det(combination-5, a-4)
nsubj(lured-16, combination-5)
amod(policy-9, conservative-7)
amod(policy-9, economic-8)
prep_of(combination-5, policy-9)
det(climate-14, a-11)
amod(climate-14, stable-12)
amod(climate-14, political-13)
prep_of(combination-5, climate-14)
conj_and(policy-9, climate-14)
aux(lured-16, has-15)
root(ROOT-0, lured-16)
prt(lured-16, back-17)
quantmod($-19, nearly-18)
dobj(lured-16, $-19)
number($-19, 2-20)
number($-19, billion-21)
amod(savings-24, Lebanese-23)
prep_of($-19, savings-24)
nsubj(fled-27, savings-24)
aux(fled-27, had-26)
rcmod(savings-24, fled-27)
advmod(fled-27, overseas-28)
xcomp(fled-27, lifting-30)
nn(deposits-32, bank-31)
dobj(lifting-30, deposits-32)
mwe(than-35, more-34)
quantmod(20-36, than-35)
num(%-37, 20-36)
prep_by(lifting-30, %-37)

advmod(sell-4, Did-2)
nsubj(sell-4, we-3)
root(ROOT-0, sell-4)
dobj(sell-4, dollars-5)

det(heart-3, The-1)
amod(heart-3, commercial-2)
nsubj(mountain-12, heart-3)
prep_of(heart-3, Beirut-5)
cop(mountain-12, is-6)
advmod(mountain-12, still-7)
det(mountain-12, an-8)
amod(mountain-12, eerie-9)
amod(mountain-12, minelaced-11)
root(ROOT-0, mountain-12)
prep_of(mountain-12, rubble-14)
vmod(rubble-14, inhabited-16)
amod(laborers-19, Syrian-18)
agent(inhabited-16, laborers-19)
det(hardiest-22, the-21)
agent(inhabited-16, hardiest-22)
conj_and(laborers-19, hardiest-22)
prep_of(hardiest-22, squatters-24)
amod(villages-27, bombed-out-26)
prep_from(inhabited-16, villages-27)
det(countryside-30, the-29)
prep_in(villages-27, countryside-30)

nn(Hariri-2, Mr.-1)
nsubj(understudied-3, Hariri-2)
root(ROOT-0, understudied-3)
poss(job-6, his-5)
prep_for(understudied-3, job-6)
neg(less-9, no-8)
prep_with(understudied-3, less-9)
nn(Fahd-12, King-11)
prep_than(less-9, Fahd-12)

nsubj(work-5, I-2)
aux(work-5, 'd-3)
neg(work-5, never-4)
ccomp(sniffs-11, work-5)
det(ministry-8, the-7)
prep_for(work-5, ministry-8)
root(ROOT-0, sniffs-11)
num(analyst-14, one-12)
nn(analyst-14, Hariri-13)
nsubj(sniffs-11, analyst-14)

