nn(Inc.-2, Tenneco-1)
poss(unit-8, Inc.-2)
nn(unit-8, Houston-based-4)
nn(unit-8, Tennessee-5)
nn(unit-8, Gas-6)
nn(unit-8, Pipeline-7)
nsubj(ordered-9, unit-8)
root(ROOT-0, ordered-9)
num(engine-compressors-14, two-10)
amod(engine-compressors-14, 8,000-horsepower-11)
amod(engine-compressors-14, Cooper-Bessemer-12)
amod(engine-compressors-14, integral-13)
dobj(ordered-9, engine-compressors-14)
amod(service-19, natural-16)
nn(service-19, gas-17)
nn(service-19, compression-18)
prep_for(ordered-9, service-19)
prep_for(ordered-9, delivery-22)
det(quarter-26, the-24)
amod(quarter-26, first-25)
prep_in(delivery-22, quarter-26)
prep_of(quarter-26, 1995-28)

root(ROOT-0, end-1)

nn(Corp.-2, Mobil-1)
poss(Exploration-5, Corp.-2)
nn(Exploration-5, Mobil-4)
nsubj(ordered-16, Exploration-5)
xsubj(delivered-22, Exploration-5)
nn(unit-10, Producing-7)
nn(unit-10, U.S.-8)
nn(unit-10, Inc.-9)
conj_and(Exploration-5, unit-10)
nsubj(ordered-16, unit-10)
xsubj(delivered-22, unit-10)
nn(Texas-14, Midland-12)
prep_of(Exploration-5, Texas-14)
root(ROOT-0, ordered-16)
det(compressor-19, a-17)
amod(compressor-19, Cooper-Bessemer-18)
dobj(ordered-16, compressor-19)
aux(delivered-22, to-20)
auxpass(delivered-22, be-21)
xcomp(ordered-16, delivered-22)
det(quarter-26, the-24)
amod(quarter-26, fourth-25)
prep_in(delivered-22, quarter-26)

nsubjpass(scheduled-3, They-1)
auxpass(scheduled-3, are-2)
root(ROOT-0, scheduled-3)
prep_for(scheduled-3, delivery-5)
det(quarter-9, the-7)
amod(quarter-9, fourth-8)
prep_in(scheduled-3, quarter-9)
prep_of(quarter-9, 1994-11)

nn(Services-3, Cooper-1)
nn(Services-3, Energy-2)
nsubj(said-12, Services-3)
det(unit-6, a-5)
appos(Services-3, unit-6)
nn(Inc.-10, Cooper-8)
nn(Inc.-10, Industries-9)
prep_of(unit-6, Inc.-10)
root(ROOT-0, said-12)
nsubj(received-14, it-13)
ccomp(said-12, received-14)
num(orders-16, three-15)
dobj(received-14, orders-16)
nn(equipment-20, gas-18)
nn(equipment-20, compression-19)
prep_for(orders-16, equipment-20)
vmod(equipment-20, valued-21)
quantmod($-24, over-23)
prep_at(valued-21, $-24)
number($-24, 11-25)
number($-24, million-26)

det(company-2, The-1)
nsubj(said-3, company-2)
root(ROOT-0, said-3)
nn(Co.-6, Parsons-4)
nn(Co.-6, Overseas-5)
nsubj(ordered-7, Co.-6)
ccomp(said-3, ordered-7)
num(compressors-11, two-8)
amod(compressors-11, single-stage-9)
nn(compressors-11, Penn-10)
dobj(ordered-7, compressors-11)
nn(Ltd.-16, Yukong-15)
prep_on_behalf_of(ordered-7, Ltd.-16)
det(company-20, an-18)
nn(company-20, oil-19)
appos(Ltd.-16, company-20)
prep_in(ordered-7, Korea-22)

