0..5 0 After doc_82.txt 0
66..73 0 finally doc_82.txt 0
117..120 0 and doc_82.txt 0
208..211 2 For doc_82.txt 0
294..297 2 and doc_82.txt 0
334..337 2 and doc_82.txt 0
370..379 3 Meanwhile doc_82.txt 0
393..397 3 also doc_82.txt 0
516..519 4 But doc_82.txt 0
571..574 4 and doc_82.txt 0
585..590 4 still doc_82.txt 0
761..766 5 after doc_82.txt 0
1046..1049 6 and doc_82.txt 0
1281..1283 7 as doc_82.txt 0
1319..1322 7 and doc_82.txt 0
1435..1438 8 and doc_82.txt 0
1545..1548 8 for doc_82.txt 0
1557..1560 9 But doc_82.txt 0
1650..1654 10 when doc_82.txt 0
1848..1851 11 and doc_82.txt 0
1904..1909 12 While doc_82.txt 0
1921..1924 12 and doc_82.txt 0
1978..1980 12 or doc_82.txt 0
2026..2029 13 But doc_82.txt 0
2158..2162 13 then doc_82.txt 0
2386..2389 14 and doc_82.txt 0
2416..2419 14 for doc_82.txt 0
2433..2435 14 as doc_82.txt 0
2455..2458 14 and doc_82.txt 0
2471..2473 14 or doc_82.txt 0
2597..2600 15 and doc_82.txt 0
2658..2667 16 Meanwhile doc_82.txt 0
2775..2778 16 and doc_82.txt 0
2819..2821 16 as doc_82.txt 0
2890..2893 16 and doc_82.txt 0
3031..3038 17 because doc_82.txt 0
3161..3164 18 and doc_82.txt 0
3369..3378 21 similarly doc_82.txt 0
3387..3392 21 after doc_82.txt 0
3476..3479 21 and doc_82.txt 0
3503..3506 21 for doc_82.txt 0
3687..3690 23 and doc_82.txt 0
3725..3731 24 though doc_82.txt 0
3733..3740;3749..3752 24 neither_nor doc_82.txt 0
4306..4308 26 as doc_82.txt 0
4369..4371 26 as doc_82.txt 0
4590..4594 28 else doc_82.txt 0
4664..4667 29 and doc_82.txt 0
4757..4764 30 because doc_82.txt 0
4779..4782 30 and doc_82.txt 0
5086..5089 34 but doc_82.txt 0
5217..5220 35 and doc_82.txt 0
5334..5337 35 for doc_82.txt 0
5353..5360 35 as_well doc_82.txt 0
5507..5510 37 and doc_82.txt 0
5596..5599 37 and doc_82.txt 0
5607..5610 37 for doc_82.txt 0
5812..5815 37 and doc_82.txt 0
5825..5828 38 But doc_82.txt 0
5869..5872 38 and doc_82.txt 0
5939..5941 38 or doc_82.txt 0
6092..6095 39 and doc_82.txt 0
6139..6141 39 or doc_82.txt 0
6298..6301 40 and doc_82.txt 0
6321..6324 40 and doc_82.txt 0
6360..6363 40 and doc_82.txt 0
6386..6389 40 and doc_82.txt 0
6407..6410 40 and doc_82.txt 0
6568..6571 42 and doc_82.txt 0
6682..6686 43 also doc_82.txt 0
6876..6879 45 but doc_82.txt 0
