Explicit|||6297..6300||and||56|and|||Expansion|||||||||||6242..6295|56|What has shifted significantly is investor psychology||||||||6301..6343|56|interest rates are part of that psychology|||||||||||||
Explicit|||10695..10698||and||99|and|||Expansion|||||||||||10646..10694|99|The Federal Reserve created this financial mania||||||||10699..10722|99|now it has destroyed it|||||||||||||
Explicit|||4086..4089||Yet||37|yet|||Comparison|||||||||||4025..4082|36|I'm just kind of standing on the sidelines, ready to sell||||||||4090..4191|37|many of the fundamental forces that have pushed stocks higher over the past three years remain intact|||||||||||||
Explicit|||4586..4588||if||43|if|||Contingency|||||||||||4582..4585;4684..4765|43|But the bears will have an easier time making their case for a sustained market slump||||||||4589..4682|43|neither the changing calendar nor strong first-quarter earnings stem the stock market's slide|||||||||||||
Explicit|||11509..11517||now that||107|now that|||Temporal|||||||||||11505..11508;11575..11708|107|But some analysts speculate that it won't be long before many investors begin to yank money out of the stock market to park in their bank||||||||11518..11573|107|the Fed has reversed course in its interest-rate policy|||||||||||||
Explicit|||3445..3448||but||32|but|||Comparison|||||||||||3394..3443|32|The increase was minor, just a quarter of a point||||||||3449..3522|32|it touched off an avalanche of selling in both the stock and bond markets|||||||||||||
Explicit|||11783..11787||when||108|when|||Temporal|||||||||||11776..11782|108|to buy||||||||11788..11809|108|the market slump ends|||||||||||||
Explicit|||7011..7016||after||62|after|||Temporal|||||||||||6955..7010|62|A lot of people who had been buying expected the person||||||||7017..7052|62|them to buy at an even higher price|||||||||||||
Explicit|||6028..6031||But||54|but|||Comparison|||||||||||5833..6025|53|The more basic bear argument, which many bears have been making for two years or more, centers on stock prices that have risen far above levels they believe are justified by underlying factors||||||||6032..6142|54|if prices keep falling, gathering momentum as they roll downhill, this could become a full-fledged bear market|||||||||||||
Explicit|||9472..9474||If||87|if|||Contingency|||||||||||9537..9664|87|it will go in the history books as just another "correction," a brief interlude of declining prices in a continuing bull market||||||||9475..9535|87|the slump stops now or even if it goes down another 5% or so|||||||||||||
Explicit|||11505..11508||But||107|but|||Comparison|||||||||||11471..11502|106|And then there are the hopefuls||||||||11509..11708|107|now that the Fed has reversed course in its interest-rate policy, some analysts speculate that it won't be long before many investors begin to yank money out of the stock market to park in their bank|||||||||||||
Explicit|||10205..10207||if||94|if|||Contingency|||||||||||10200..10204;10286..10318|94|Even often bottom early," he explains||||||||10208..10285|94|it is a bear market, the stocks that will be the leaders in the next up-cycle|||||||||||||
Explicit|||4582..4585||But||43|but|||Comparison|||||||||||4496..4579|42|In the fundamental picture, about the only thing that has changed is interest rates||||||||4586..4765|43|if neither the changing calendar nor strong first-quarter earnings stem the stock market's slide, the bears will have an easier time making their case for a sustained market slump|||||||||||||
Explicit|||1931..1933||If||17|if|||Contingency|||||||||||1949..1971|17|I'll probably buy more||||||||1934..1947|17|it goes lower|||||||||||||
Explicit|||8189..8192||But||75|but|||Comparison|||||||||||8076..8186|74|But once prices fall 7.2%, he says, there is an even chance that the decline will develop into a growling bear||||||||8193..8299|75|the Los Angeles physicist and inveterate investor has been selling stocks from his portfolio since January|||||||||||||
Explicit|||6386..6390||when||57|when|||Temporal|||||||||||6374..6385|57|how to tell||||||||6391..6408|57|the slump is over|||||||||||||
Explicit|||7186..7188||If||65|if|||Contingency|||||||||||7229..7311|65|he or she would be paid a dividend amounting to about 2.8% of his total investment||||||||7189..7227|65|an investor bought all 30 stocks today|||||||||||||
Explicit|||11471..11474||And||106|and|||Expansion|||||||||||11244..11468|105|Although few analysts argue that two minor rate increases are, by themselves, enough to unnerve investors and undo a strong three-year-old bull market in stocks, many point out that no one knows how much higher rates will go||||||||11475..11502|106|then there are the hopefuls|||||||||||||
Explicit|||7618..7628||in the end||68|in the end|||Comparison|||||||||||7555..7611|68|a fast-growing economy breeds ever-higher interest rates||||||||7612..7616;7630..7669|68|that wind up bringing the recovery to a halt|||||||||||||
Explicit|||1081..1084||But||10|but|||Comparison|||||||||||918..1078|9|Since we believe the fundamentals are strong and markets are known to overreact on occasion, we are satisfied that the economy is in a sound position," she says||||||||1085..1194|10|she adds her own little bit of sanguine analysis: "Don't people withdraw money this time of year to pay taxes|||||||||||||
Explicit|||10053..10060||however||93|however|||Comparison|||||||||||9917..10035|92|I'm sort of stunned at how things have changed so fast," says Ash Agboatwala, a 44-year-old engineer in Fremont, Calif||||||||10038..10051;10062..10196|93|Bulls counter that it was uncertainty, not surfeit, that slowed the flows and that a rebounding stock market will once again draw money to the funds|||||||||||||
Explicit|||11475..11479||then||106|then|||Temporal|||||||||||11244..11468|105|Although few analysts argue that two minor rate increases are, by themselves, enough to unnerve investors and undo a strong three-year-old bull market in stocks, many point out that no one knows how much higher rates will go||||||||11471..11474;11480..11502|106|And there are the hopefuls|||||||||||||
Explicit|||11812..11815||But||109|but|||Comparison|||||||||||11711..11809|108|An optimist, Mr. Agboatwala is keeping a list of stocks he wants to buy when the market slump ends||||||||11816..11897|109|now everyone is saying, 'Gee, maybe the person after me won't pay more than I did|||||||||||||
Explicit|||9781..9784||And||89|and|||Expansion|||||||||||9667..9778|88|Since hitting a high of 3978.36 on Jan. 31, the Dow Jones Industrial Average has skidded 351.61 points, or 8.8%||||||||9785..9827|89|he intends to continue to cut his holdings|||||||||||||
Explicit|||3634..3642||Although||34|although|||Comparison|||||||||||3806..3902|34|she points out that for the first time in 22 years households own more stock than they have cash||||||||3643..3804|34|Gail Dudack, a stock strategist at S.G. Warburg & Co., is looking for a modest correction that would take the industrial average to 3600 before another big rally|||||||||||||
Explicit|||41..44||and||0|and|||Expansion|||||||||||1..39|0|Three weeks ago everybody loved stocks||||||||45..75|0|now no one wants to touch them|||||||||||||
Explicit|||4198..4200||if||38|if|||Contingency|||||||||||4194..4197;4202..4225;4247..4284|38|But as in the first quarter cash becomes king as the quarter ends||||||||4227..4245|38|the market is down|||||||||||||
Explicit|||8794..8797||And||81|and|||Expansion|||||||||||8697..8791|80|After five years of falling, ultimately to the lowest levels since the 1960s, rates are rising||||||||8798..8873|81|that doubt, more than anything else, is what is wrong with the stock market|||||||||||||
Explicit|||918..923||Since||9|since|||Contingency|||||||||||1011..1067|9|we are satisfied that the economy is in a sound position||||||||924..1009|9|we believe the fundamentals are strong and markets are known to overreact on occasion|||||||||||||
Explicit|||9830..9833||But||90|but|||Comparison|||||||||||9781..9827|89|And he intends to continue to cut his holdings||||||||9834..9877|90|her bias is different from Mr. Agboatwala's|||||||||||||
Explicit|||789..795||though||7|though|||Comparison|||||||||||728..787|7|To hear individual investors tell it, many are just waiting||||||||796..816|7|they have their bias|||||||||||||
Explicit|||11621..11627||before||107|before|||Temporal|||||||||||11604..11620|107|it won't be long||||||||11628..11708|107|many investors begin to yank money out of the stock market to park in their bank|||||||||||||
Explicit|||8076..8079||But||74|but|||Comparison|||||||||||7983..8073|73|Elizabeth Tan, a 29-year-old computer support specialist in New York, is holding firm, too||||||||8080..8186|74|once prices fall 7.2%, he says, there is an even chance that the decline will develop into a growling bear|||||||||||||
Explicit|||7852..7855||and||70|and|||Expansion|||||||||||7836..7851|70|You take a risk||||||||7856..7881|70|you take the consequences|||||||||||||
Explicit|||2878..2881||and||27|and|||Expansion|||||||||||2768..2876|27|Add to that the growing Whitewater problems facing the Clinton administration and a few international crises||||||||2882..2910|27|investors begin to get upset|||||||||||||
Explicit|||8080..8084||once||74|once|||Temporal|||||||||||8076..8079;8103..8186|74|But he says, there is an even chance that the decline will develop into a growling bear||||||||8085..8101|74|prices fall 7.2%|||||||||||||
Explicit|||9405..9412||Besides||86|besides|||Expansion|||||||||||9414..9453;9464..9469|86|the stock-market downturn "doesn't make to me||||||||9454..9463|86|any sense|||||||||||||
Explicit|||963..966||and||9|and|||Expansion|||||||||||935..962|9|the fundamentals are strong||||||||967..1009|9|markets are known to overreact on occasion|||||||||||||
Explicit|||6539..6551||for instance||59|for instance|||Expansion|||||||||||6411..6530|58|He remains confident, he says, that the Dow Jones Industrial Average will edge over the 4000 mark in the next 12 months||||||||6533..6537;6553..6665|59|Take the level of dividends that investors are paid by the 30 companies that make up the Dow Jones Industrial Average|||||||||||||
Explicit|||2435..2437||As||24|as|||Temporal|||||||||||2456..2523|24|investors sought the higher returns traditionally offered by stocks||||||||2438..2454|24|other rates fell|||||||||||||
Explicit|||10122..10125||and||93|and|||Expansion|||||||||||10062..10121|93|that it was uncertainty, not surfeit, that slowed the flows||||||||10126..10196|93|that a rebounding stock market will once again draw money to the funds|||||||||||||
Explicit|||819..822||But||8|but|||Comparison|||||||||||728..816|7|To hear individual investors tell it, many are just waiting, though they have their bias||||||||823..914|8|Dr. Siegel, a dentist in the Riverdale section of New York's Bronx borough, is standing pat|||||||||||||
Explicit|||4265..4267||as||38|as|||Temporal|||||||||||4194..4264|38|But if, as in the first quarter, the market is down, cash becomes king||||||||4268..4284|38|the quarter ends|||||||||||||
Explicit|||11863..11868||after||109|after|||Temporal|||||||||||11841..11862|109|Gee, maybe the person||||||||11869..11881|109|me won't pay|||||||||||||
Explicit|||5504..5507||and||50|and|||Expansion|||||||||||5385..5502|50|Consumer confidence is the strongest it has been in years, corporate earnings are swelling, inflation remains subdued||||||||5508..5545|50|jobs are being created at a good pace|||||||||||||
Explicit|||8955..8959||when||82|when|||Temporal|||||||||||8876..8954|82|Another chance for stock prices to reverse their declines comes in a few weeks||||||||8960..9010|82|corporations begin reporting first-quarter profits|||||||||||||
Explicit|||6032..6034||if||54|if|||Contingency|||||||||||6028..6031;6098..6142|54|But this could become a full-fledged bear market||||||||6035..6096|54|prices keep falling, gathering momentum as they roll downhill|||||||||||||
Explicit|||5630..5632||as||51|as|||Temporal|||||||||||5548..5628|51|Individual investors began flocking to the stock market in large numbers in 1990||||||||5633..5731|51|the Fed, anxious to stimulate a flagging economy, began cutting interest rates swiftly and sharply|||||||||||||
Explicit|||11244..11252||Although||105|although|||Comparison|||||||||||11406..11468|105|many point out that no one knows how much higher rates will go||||||||11253..11404|105|few analysts argue that two minor rate increases are, by themselves, enough to unnerve investors and undo a strong three-year-old bull market in stocks|||||||||||||
Explicit|||1208..1210||If||12|if|||Contingency|||||||||||1256..1313|12|money managers want to show lots of stocks on their books||||||||1211..1254|12|the market has done well in a given quarter|||||||||||||
Explicit|||9667..9672||Since||88|since|||Contingency|||||||||||9711..9778|88|the Dow Jones Industrial Average has skidded 351.61 points, or 8.8%||||||||9673..9709|88|hitting a high of 3978.36 on Jan. 31|||||||||||||
Explicit|||4194..4197||But||38|but|||Comparison|||||||||||4086..4191|37|Yet many of the fundamental forces that have pushed stocks higher over the past three years remain intact||||||||4198..4284|38|if, as in the first quarter, the market is down, cash becomes king as the quarter ends|||||||||||||
Explicit|||9503..9505||if||87|if|||Contingency|||||||||||9475..9502;9530..9535|87|the slump stops now or even or so||||||||9506..9529|87|it goes down another 5%|||||||||||||
Implicit|||||||||||Expansion|||||||||||10794..10829|100|" I 'm monitoring my stocks every day .||||||||10832..10914|101|" I do n't have the answer to the question ' Is this the beginning of a bear market ? ' "|||||||||||||
