25..29|Expansion
39..44|Contingency
106..112|Temporal
184..195|Expansion
261..266|Temporal
443..446|Comparison
479..482|Expansion
512..514|Contingency
974..977|Expansion
1384..1387|Expansion
1741..1745|Temporal
2405..2408|Expansion
2511..2518|Contingency
2551..2554|Comparison
3233..3236|Comparison
3460..3463|Comparison
3510..3512|Contingency
3859..3862|Comparison
4312..4319|Contingency
4530..4535|Comparison
4537..4542|Comparison
4838..4841|Expansion
6022..6025|Comparison
6056..6065|Expansion
6170..6181|Expansion
6339..6343|Temporal
