64..67 0 and doc_141.perm-2.txt 0
472..479 4 because doc_141.perm-2.txt 0
505..512 5 as_well doc_141.perm-2.txt 0
513..515 5 as doc_141.perm-2.txt 0
646..651 6 since doc_141.perm-2.txt 0
658..662 6 when doc_141.perm-2.txt 0
788..791 8 But doc_141.perm-2.txt 0
905..910 9 after doc_141.perm-2.txt 0
971..974 10 for doc_141.perm-2.txt 0
1009..1012 11 and doc_141.perm-2.txt 0
1092..1095 12 and doc_141.perm-2.txt 0
1130..1133 12 for doc_141.perm-2.txt 0
1159..1162 12 but doc_141.perm-2.txt 0
1174..1177 12 for doc_141.perm-2.txt 0
1270..1273 13 and doc_141.perm-2.txt 0
1516..1519 16 and doc_141.perm-2.txt 0
1619..1624 18 Still doc_141.perm-2.txt 0
1687..1690 19 and doc_141.perm-2.txt 0
1902..1904 20 as doc_141.perm-2.txt 0
1985..1988 21 But doc_141.perm-2.txt 0
2115..2117 22 as doc_141.perm-2.txt 0
2129..2131 22 or doc_141.perm-2.txt 0
2352..2358 24 though doc_141.perm-2.txt 0
2452..2456 24 once doc_141.perm-2.txt 0
2557..2564 25 finally doc_141.perm-2.txt 0
2597..2601 25 when doc_141.perm-2.txt 0
2790..2793 26 and doc_141.perm-2.txt 0
2802..2809 26 as_well doc_141.perm-2.txt 0
2810..2812 26 as doc_141.perm-2.txt 0
2870..2873 27 but doc_141.perm-2.txt 0
2894..2899 27 after doc_141.perm-2.txt 0
2913..2917 28 When doc_141.perm-2.txt 0
2962..2964 28 as doc_141.perm-2.txt 0
3032..3034 28 as doc_141.perm-2.txt 0
3071..3074 29 and doc_141.perm-2.txt 0
3097..3099 29 or doc_141.perm-2.txt 0
3157..3160 30 but doc_141.perm-2.txt 0
3175..3178 30 for doc_141.perm-2.txt 0
3197..3202 30 after doc_141.perm-2.txt 0
3275..3278 31 for doc_141.perm-2.txt 0
3312..3315 31 and doc_141.perm-2.txt 0
3316..3320 31 then doc_141.perm-2.txt 0
3343..3347 32 also doc_141.perm-2.txt 0
3504..3507 33 and doc_141.perm-2.txt 0
3701..3704 34 and doc_141.perm-2.txt 0
3906..3908 35 as doc_141.perm-2.txt 0
4049..4056 37 instead doc_141.perm-2.txt 0
4150..4155 38 After doc_141.perm-2.txt 0
4309..4313 39 when doc_141.perm-2.txt 0
4419..4422 40 for doc_141.perm-2.txt 0
4535..4538 41 But doc_141.perm-2.txt 0
4752..4756 42 when doc_141.perm-2.txt 0
4768..4770 42 as doc_141.perm-2.txt 0
4787..4790 42 and doc_141.perm-2.txt 0
4838..4841 43 But doc_141.perm-2.txt 0
4874..4876 43 as doc_141.perm-2.txt 0
5068..5070 44 as doc_141.perm-2.txt 0
5155..5158 44 and doc_141.perm-2.txt 0
5408..5411 45 for doc_141.perm-2.txt 0
5512..5514 46 as doc_141.perm-2.txt 0
5610..5612 46 as doc_141.perm-2.txt 0
5857..5860 48 and doc_141.perm-2.txt 0
5994..5997 48 and doc_141.perm-2.txt 0
6025..6028 48 and doc_141.perm-2.txt 0
6063..6075 49 For_instance doc_141.perm-2.txt 0
6099..6102 49 for doc_141.perm-2.txt 0
6218..6220 49 as doc_141.perm-2.txt 0
6310..6313 50 for doc_141.perm-2.txt 0
6332..6338 50 though doc_141.perm-2.txt 0
