82..86 1 also doc_27.perm-2.txt 0
112..115 1 and doc_27.perm-2.txt 0
220..223 2 but doc_27.perm-2.txt 0
263..266 2 and doc_27.perm-2.txt 0
288..290 2 or doc_27.perm-2.txt 0
386..389 3 for doc_27.perm-2.txt 0
552..555 4 for doc_27.perm-2.txt 0
575..577;680..684 5 If_then doc_27.perm-2.txt 0
648..650 5 or doc_27.perm-2.txt 0
849..856 6 because doc_27.perm-2.txt 0
967..970 7 for doc_27.perm-2.txt 0
1011..1015 7 when doc_27.perm-2.txt 0
1042..1045 7 and doc_27.perm-2.txt 0
1202..1205 9 And doc_27.perm-2.txt 0
1206..1210 9 when doc_27.perm-2.txt 0
1231..1234 9 for doc_27.perm-2.txt 0
1316..1322 10 Before doc_27.perm-2.txt 0
1431..1433 10 if doc_27.perm-2.txt 0
1467..1470 10 for doc_27.perm-2.txt 0
1598..1600 11 or doc_27.perm-2.txt 0
1700..1706 12 though doc_27.perm-2.txt 0
1753..1755 12 as doc_27.perm-2.txt 0
1795..1798 12 for doc_27.perm-2.txt 0
1944..1947 13 for doc_27.perm-2.txt 0
2005..2009 14 also doc_27.perm-2.txt 0
2032..2035 14 and doc_27.perm-2.txt 0
2078..2081 14 for doc_27.perm-2.txt 0
2094..2096 14 if doc_27.perm-2.txt 0
2217..2219 15 as doc_27.perm-2.txt 0
2220..2227 15 much_as doc_27.perm-2.txt 0
2328..2332 16 also doc_27.perm-2.txt 0
2431..2434 16 and doc_27.perm-2.txt 0
2681..2684 18 for doc_27.perm-2.txt 0
2731..2734 18 and doc_27.perm-2.txt 0
2837..2839 19 or doc_27.perm-2.txt 0
2850..2852 19 if doc_27.perm-2.txt 0
2902..2905 19 for doc_27.perm-2.txt 0
2934..2937 20 But doc_27.perm-2.txt 0
3010..3013 20 for doc_27.perm-2.txt 0
3133..3144 23 In_addition doc_27.perm-2.txt 0
3342..3348 24 before doc_27.perm-2.txt 0
3619..3622 25 and doc_27.perm-2.txt 0
3655..3658 26 and doc_27.perm-2.txt 0
4006..4008 29 if doc_27.perm-2.txt 0
4085..4089 30 also doc_27.perm-2.txt 0
4138..4145 30 because doc_27.perm-2.txt 0
4234..4237 31 and doc_27.perm-2.txt 0
4481..4492 32 for_example doc_27.perm-2.txt 0
4523..4526 32 for doc_27.perm-2.txt 0
4858..4861 33 and doc_27.perm-2.txt 0
5065..5068 34 for doc_27.perm-2.txt 0
5126..5129 35 But doc_27.perm-2.txt 0
5267..5269 36 If doc_27.perm-2.txt 0
5329..5332 36 and doc_27.perm-2.txt 0
5652..5654 37 or doc_27.perm-2.txt 0
5801..5804 38 and doc_27.perm-2.txt 0
6099..6107 40 Although doc_27.perm-2.txt 0
6216..6221 40 after doc_27.perm-2.txt 0
6262..6266 41 also doc_27.perm-2.txt 0
6350..6355 42 Since doc_27.perm-2.txt 0
6426..6432 42 though doc_27.perm-2.txt 0
6574..6577 43 But doc_27.perm-2.txt 0
6671..6675 43 once doc_27.perm-2.txt 0
6701..6704 43 and doc_27.perm-2.txt 0
6705..6709 43 then doc_27.perm-2.txt 0
6737..6739 43 or doc_27.perm-2.txt 0
6759..6762 43 for doc_27.perm-2.txt 0
7013..7016 47 for doc_27.perm-2.txt 0
7094..7096 48 as doc_27.perm-2.txt 0
7384..7387 49 and doc_27.perm-2.txt 0
7400..7403 49 but doc_27.perm-2.txt 0
7533..7536 50 and doc_27.perm-2.txt 0
7569..7572 50 and doc_27.perm-2.txt 0
