0..7 0 In_fact doc_24.perm-2.txt 0
95..98 0 and doc_24.perm-2.txt 0
186..189 1 and doc_24.perm-2.txt 0
262..265 1 for doc_24.perm-2.txt 0
294..297 2 for doc_24.perm-2.txt 0
470..472 3 as doc_24.perm-2.txt 0
493..496 3 and doc_24.perm-2.txt 0
562..565 3 and doc_24.perm-2.txt 0
700..703 4 and doc_24.perm-2.txt 0
825..828 5 and doc_24.perm-2.txt 0
835..839 5 plus doc_24.perm-2.txt 0
896..899 5 and doc_24.perm-2.txt 0
933..936 5 and doc_24.perm-2.txt 0
952..955 5 for doc_24.perm-2.txt 0
1014..1021 6 because doc_24.perm-2.txt 0
1036..1038 6 as doc_24.perm-2.txt 0
1060..1063 6 and doc_24.perm-2.txt 0
1116..1119 6 and doc_24.perm-2.txt 0
1137..1140 7 For doc_24.perm-2.txt 0
1196..1203 7 because doc_24.perm-2.txt 0
1205..1207 7 as doc_24.perm-2.txt 0
1303..1305 8 As doc_24.perm-2.txt 0
1408..1411 9 and doc_24.perm-2.txt 0
1474..1477 9 for doc_24.perm-2.txt 0
1491..1496 10 still doc_24.perm-2.txt 0
1552..1559 10 however doc_24.perm-2.txt 0
1587..1590 10 and doc_24.perm-2.txt 0
1608..1611 10 but doc_24.perm-2.txt 0
1638..1641 10 for doc_24.perm-2.txt 0
1749..1752 11 and doc_24.perm-2.txt 0
1847..1850 12 for doc_24.perm-2.txt 0
1862..1865 12 and doc_24.perm-2.txt 0
1936..1939 13 for doc_24.perm-2.txt 0
1956..1963 13 because doc_24.perm-2.txt 0
2018..2021 13 and doc_24.perm-2.txt 0
2149..2152 14 and doc_24.perm-2.txt 0
2248..2252 15 also doc_24.perm-2.txt 0
2283..2286 15 and doc_24.perm-2.txt 0
2349..2352 15 for doc_24.perm-2.txt 0
2437..2440 16 and doc_24.perm-2.txt 0
2550..2553 17 and doc_24.perm-2.txt 0
2601..2604 17 and doc_24.perm-2.txt 0
2614..2617 18 But doc_24.perm-2.txt 0
2642..2646 18 also doc_24.perm-2.txt 0
2665..2668 18 and doc_24.perm-2.txt 0
2839..2842 20 and doc_24.perm-2.txt 0
2963..2966 21 but doc_24.perm-2.txt 0
3057..3059 22 as doc_24.perm-2.txt 0
3188..3191 23 and doc_24.perm-2.txt 0
3220..3231 24 for_example doc_24.perm-2.txt 0
3335..3337 25 as doc_24.perm-2.txt 0
3355..3358 25 and doc_24.perm-2.txt 0
3364..3366 25 as doc_24.perm-2.txt 0
3486..3489 25 for doc_24.perm-2.txt 0
3594..3597 26 and doc_24.perm-2.txt 0
3692..3699 27 because doc_24.perm-2.txt 0
3754..3757 27 and doc_24.perm-2.txt 0
3807..3810 27 but doc_24.perm-2.txt 0
3811..3818 27 because doc_24.perm-2.txt 0
4019..4022 29 and doc_24.perm-2.txt 0
4056..4060 29 next doc_24.perm-2.txt 0
4136..4139 30 for doc_24.perm-2.txt 0
4157..4160 30 but doc_24.perm-2.txt 0
4299..4302 31 but doc_24.perm-2.txt 0
4388..4391 31 for doc_24.perm-2.txt 0
4398..4401 31 and doc_24.perm-2.txt 0
4411..4414 31 for doc_24.perm-2.txt 0
4523..4526 32 and doc_24.perm-2.txt 0
4527..4531 32 then doc_24.perm-2.txt 0
4645..4648 33 and doc_24.perm-2.txt 0
4701..4705 34 when doc_24.perm-2.txt 0
4729..4732 34 and doc_24.perm-2.txt 0
4739..4742 34 but doc_24.perm-2.txt 0
4748..4752 34 also doc_24.perm-2.txt 0
4844..4847 35 but doc_24.perm-2.txt 0
4952..4955 36 and doc_24.perm-2.txt 0
4988..4992 36 also doc_24.perm-2.txt 0
5000..5003 36 but doc_24.perm-2.txt 0
5042..5045 36 for doc_24.perm-2.txt 0
5129..5132 38 But doc_24.perm-2.txt 0
5197..5200 39 But doc_24.perm-2.txt 0
5394..5397 40 but doc_24.perm-2.txt 0
5440..5442 40 as doc_24.perm-2.txt 0
5449..5455 40 before doc_24.perm-2.txt 0
5458..5463 41 Still doc_24.perm-2.txt 0
5529..5532 41 for doc_24.perm-2.txt 0
5546..5548;5578..5582 42 If_then doc_24.perm-2.txt 0
5661..5664 43 and doc_24.perm-2.txt 0
5801..5804 43 but doc_24.perm-2.txt 0
