conn:also conn_POS:RB prev1:we prev1_POS:PRP with_prev1_full:we_also with_prev1_POS_full:PRP_RB prev2:, prev2_POS:, with_prev2_full:,_also with_prev2_POS_full:,_RB NA
conn:as conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_as with_prev1_POS_full:,_IN prev2:benefits prev2_POS:NNS with_prev2_full:benefits_as with_prev2_POS_full:NNS_IN NA
conn:And conn_POS:CC sent_pos:0 NA
conn:then conn_POS:RB sent_pos:1 prev1:And prev1_POS:CC with_prev1_full:And_then with_prev1_POS_full:CC_RB NA
conn:also conn_POS:RB sent_pos:1 prev1:They prev1_POS:PRP with_prev1_full:They_also with_prev1_POS_full:PRP_RB NA
conn:also conn_POS:RB sent_pos:1 prev1:They prev1_POS:PRP with_prev1_full:They_also with_prev1_POS_full:PRP_RB NA
conn:and conn_POS:CC sent_pos:2 prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:Second prev2_POS:LS with_prev2_full:Second_and with_prev2_POS_full:LS_CC NA
conn:If conn_POS:IN prev1:`` prev1_POS:`` with_prev1_full:``_If with_prev1_POS_full:``_IN prev2:: prev2_POS:: with_prev2_full::_If with_prev2_POS_full::_IN NA
conn:If conn_POS:IN sent_pos:0 NA
conn:In_fact conn_POS:IN_NN sent_pos:0 NA
conn:however conn_POS:RB prev1:; prev1_POS:: with_prev1_full:;_however with_prev1_POS_full::_RB prev2:activism prev2_POS:NN with_prev2_full:activism_however with_prev2_POS_full:NN_RB NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:Because conn_POS:IN sent_pos:0 NA
conn:and conn_POS:CC prev1:' prev1_POS:'' with_prev1_full:'_and with_prev1_POS_full:''_CC prev2:goes prev2_POS:VBZ with_prev2_full:goes_and with_prev2_POS_full:VBZ_CC NA
