Explicit|||218..223||after||2|after|||Temporal|||||||||||213..217;318..446|2|that she would be immediately entitled to enroll, at the government's expense, in two more years of training to prepare her for a job||||||||224..314|2|a welfare client completes her training -- say, in a four-year full-time vocational school|||||||||||||
Explicit|||1632..1636||then||12|then|||Temporal|||||||||||1495..1550|12|According to press reports, the Clinton blueprint first||||||||1551..1631;1637..1690|12|would make two years of job training available to younger welfare recipients and would gradually extend the benefits to others on AFDC|||||||||||||
Explicit|||1789..1792||but||13|but|||Comparison|||||||||||1693..1787|13|It may not seem surprising that the Democrats are moving toward granting generous new benefits||||||||1793..1846|13|it's disheartening to see Republicans leading the way|||||||||||||
Explicit|||3064..3069||while||21|while|||Comparison|||||||||||2903..3062|21|But clearly some people need only a brief course (a company called America Works manages to place some welfare clients in jobs after only one week of training)||||||||3070..3093|21|others need much longer|||||||||||||
Explicit|||2678..2686||Moreover||20|moreover|||Expansion|||||||||||2594..2675|19|The main plan officially on the table is one advanced by Republican House members||||||||2688..2900|20|anyone can join, including those who are currently employed but poorly paid, those who want to be retrained, and those who simply want to take classes on Western movies or music appreciation -- instead of working|||||||||||||
Explicit|||1010..1017||however||7|however|||Comparison|||||||||||737..1003|6|Rather than cutting cash benefits at once and thus "incentivizing" welfare clients to seek work, the House GOP bill provides for a kind of severance pay: two years at an educational watering hole -- any certified training or degree-granting program -- of your choice||||||||1006..1008;1019..1133|7|If two years is not the maximum length for training and education but the average stay, then this raises new problems|||||||||||||
Explicit|||4495..4498||And||34|and|||Expansion|||||||||||4409..4492|33|This would keep people from leaving work to collect the new "education" entitlement||||||||4499..4649|34|they have little motivation to learn, since training programs can typically collect government fees whether or not they actually place their graduates|||||||||||||
Explicit|||783..787||thus||6|thus|||Contingency|||||||||||737..748|6|Rather than||||||||749..782;789..832|6|cutting cash benefits at once and incentivizing" welfare clients to seek work|||||||||||||
Explicit|||4673..4676||and||35|and|||Expansion|||||||||||4652..4672|35|The word gets around||||||||4677..4721|35|participants have little motivation to study|||||||||||||
Explicit|||5110..5112||if||38|if|||Contingency|||||||||||5076..5106;5168..5219|38|By far the best way to proceed is to defer the training costs employers will incur||||||||5113..5164|38|one does not wish simply to rely on the marketplace|||||||||||||
Explicit|||4117..4121||Thus||31|thus|||Contingency|||||||||||4004..4114|30|The demands on welfare recipients for the two years are hardly onerous: attending some courses 10 hours a week||||||||4122..4324|31|having to show up at a place of employment each day is much more likely to get people off welfare and discourage others from joining than the educational and training packages both parties seem to favor|||||||||||||
Explicit|||4537..4542||since||34|since|||Contingency|||||||||||4495..4535|34|And they have little motivation to learn||||||||4543..4649|34|training programs can typically collect government fees whether or not they actually place their graduates|||||||||||||
Explicit|||3725..3730||While||28|while|||Comparison|||||||||||3769..3889|28|there is little doubt that the new entitlement was primarily responsible for the increased influx onto the welfare rolls||||||||3731..3767|28|other factors may have been involved|||||||||||||
Explicit|||449..451||If||3|if|||Contingency|||||||||||466..533|3|the 20th century will end long before we "end welfare as we know it||||||||452..464|3|that happens|||||||||||||
Explicit|||1326..1329||and||9|and|||Expansion|||||||||||1244..1325|9|that what welfare recipients learn is appropriate to the needs of the marketplace||||||||1330..1386|9|that as a rule there will be work at the end of the line|||||||||||||
Explicit|||1226..1230||also||9|also|||Expansion|||||||||||1136..1202|8|(Several conservative GOP senators are preparing their own plans.)||||||||1204..1225;1231..1386|9|Training by employers would ensure that what welfare recipients learn is appropriate to the needs of the marketplace and that as a rule there will be work at the end of the line|||||||||||||
Explicit|||1006..1008;1104..1108||If then||7|if then|||Expansion|||||||||||1019..1102|7|two years is not the maximum length for training and education but the average stay||||||||1010..1102;1109..1133|7|however, two years is not the maximum length for training and education but the average stay this raises new problems|||||||||||||
Explicit|||644..649||until||4|until|||Temporal|||||||||||623..643|4|to wait on the rolls||||||||650..685|4|they can collect the two-year goody|||||||||||||
Explicit|||5222..5224||If||39|if|||Contingency|||||||||||5269..5370|39|we should at least end up with people working rather than merely with more training under their belts||||||||5225..5267|39|we are to spend billions on welfare reform|||||||||||||
Explicit|||3452..3456||When||25|when|||Temporal|||||||||||3526..3572|25|the number of new clients increased by some 6%||||||||3457..3524|25|a similar program was introduced in the state of Washington in 1988|||||||||||||
Explicit|||2903..2906||But||21|but|||Comparison|||||||||||2678..2900|20|Moreover, anyone can join, including those who are currently employed but poorly paid, those who want to be retrained, and those who simply want to take classes on Western movies or music appreciation -- instead of working||||||||2907..3093|21|clearly some people need only a brief course (a company called America Works manages to place some welfare clients in jobs after only one week of training), while others need much longer|||||||||||||
Explicit|||497..503||before||3|before|||Temporal|||||||||||449..496|3|If that happens, the 20th century will end long||||||||504..533|3|we "end welfare as we know it|||||||||||||
Explicit|||3096..3098||If||22|if|||Contingency|||||||||||3100..3119;3215..3241|22|as reports indicate its impact will be minimal||||||||3121..3213|22|the Clinton plan covers only 200,000 of the roughly five million families now receiving AFDC|||||||||||||
