(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (DT that) (NN philosophy))
    (VP (VBZ underlies)
      (NP
        (NP (DT the) (CD two) (JJ principal) (JJ federal) (NNS securities))
        (SBAR
          (S
            (VP (VBZ acts)
              (SBAR (IN that)
                (S
                  (NP (DT the) (NNP SEC))
                  (VP (VBZ administers)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Truth))
      (PP (IN in)
        (NP (NN accounting))))
    (VP (VBZ means)
      (S
        (VP (VBG telling)
          (NP (PRP it))
          (SBAR (IN like)
            (S
              (NP (PRP it))
              (VP (VBZ is) (, ,)
                (PP (IN without)
                  (NP (NN bias)
                    (CC or)
                    (NN intent)))
                (S
                  (VP (TO to)
                    (VP (VB encourage)
                      (NP
                        (NP (DT any) (JJ particular) (NN mode))
                        (PP (IN of)
                          (NP (NN behavior))))
                      (PP (IN by)
                        (NP
                          (NP (DT the) (NN user))
                          (PP (IN of)
                            (NP (DT the) (NN information))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NNP America) (POS 's))
        (NNS securities) (NNS markets)))
    (, ,)
    (NP (DT the) (NN truth))
    (VP (MD can) (, ,)
      (ADVP (RB indeed))
      (, ,)
      (VP (VB set)
        (S
          (NP (NNS investors))
          (ADJP (JJ free)))))
    (. .)))

(ROOT
  (SQ (NNP Should)
    (NP (DT the) (NNP Financial) (NNP Accounting) (NNP Standards) (NNP Board))
    (VP
      (VP (VB back)
        (PRT (RP off))
        (PP (IN from)))
      (CC or)
      (VP (VB modify)
        (NP (DT a) (VBN proposed) (NN accounting) (NN standard))
        (ADVP (RB solely))
        (SBAR (IN because)
          (S
            (NP (DT some))
            (VP (VBP allege)
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (MD would)
                    (VP (VB make)
                      (S
                        (NP (PRP it))
                        (ADJP
                          (ADJP (RBR more) (JJ costly))
                          (CC or)
                          (ADJP (RBR more) (JJ difficult)
                            (PP (IN for)
                              (NP (DT some) (NNS companies)))))
                        (S
                          (VP
                            (VP (TO to)
                              (VP (VB raise)
                                (NP (NN capital))))
                            (CC or)
                            (VP (TO to)
                              (VP (VB attract)
                                (CC and)
                                (VB retain)
                                (NP (JJ good) (NNS employees))))))))))))))))
    (. ?)))

(ROOT
  (S
    (NP (DT Those))
    (VP (VBZ acts)
      (VP (VB require)
        (NP
          (ADJP (JJ full)
            (CC and)
            (JJ fair))
          (NN disclosure))
        (PP (IN by)
          (NP
            (NP (NNS issuers))
            (PP (IN of)
              (NP
                (ADJP (RB publicly) (VBN traded))
                (NNS securities)))))
        (PP (IN through)
          (NP
            (NP (NN registration))
            (PP (IN of)
              (NP
                (NP (JJ initial) (NNS offerings))
                (VP (VBN followed)
                  (PP (IN by)
                    (NP (JJ ongoing) (JJ periodic) (NN reporting))))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP Which))
    (SQ (VBZ is)
      (NP
        (NP (DT the) (JJ proper) (NN role))
        (PP (IN for)
          (NP (JJ corporate) (JJ financial) (NNS statements)))))
    (. ?)))

(ROOT
  (S
    (NP (JJ Many) (JJ worthy)
      (ADJP (JJ economic)
        (CC and)
        (JJ social))
      (NNS goals))
    (VP (MD may)
      (VP (VB be)
        (NP
          (NP (JJ valid) (NNS considerations))
          (PP (IN for)
            (NP (NN government) (NN policy))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN stock) (NN compensation) (NN debate)))
    (, ,)
    (S
      (VP (VBG emerging)
        (NP (JJ high) (NN tech) (NNS companies))))
    (VP (VBP have)
      (VP (VBN led)
        (NP
          (NP (DT the) (NN charge))
          (PP (IN in)
            (NP (NNP Washington))))
        (PP (IN against)
          (NP (DT the) (NNP FASB) (NN proposal)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Financial) (NNS statements))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP are)
            (ADVP (RB purposefully))
            (VP (VBN biased)
              (PP (TO to)
                (NP (JJ direct) (NN capital)))
              (PP (TO to)
                (NP
                  (NP (CD one) (NN segment))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN economy))
                      (PP (IN over)
                        (NP (DT another))))))))))))
    (VP (MD can)
      (VP (VB result)
        (PP (IN in)
          (NP (JJ inefficient) (NN investment)
            (CC and)
            (NN credit) (NNS decisions)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (VP (VBN considered)
        (NP
          (NP (DT those) (NNS issues))
          (PP (IN in)
            (NP (PRP$ our) (NN proposal))))
        (, ,)
        (S
          (VP
            (VP (VB have)
              (VP (VBN discussed)
                (NP (PRP them))
                (PP (IN in)
                  (NP (JJ other) (NNS forums)))))
            (, ,)
            (VP (VB continue)
              (S
                (VP (TO to)
                  (VP (VB seek)
                    (NP (JJ public) (NN comment))
                    (PP (IN on)
                      (NP (PRP them)))))))
            (, ,)
            (CC and)
            (VP (VB maintain)
              (NP (DT an) (JJ open) (NN mind))
              (PP (IN as)
                (NP (PRP$ our) (JJ standard-setting) (NN process) (NNS moves)))
              (ADVP (RB forward)))))))
    (. .)))

(ROOT
  (SQ (MD Should)
    (NP (DT the) (NNP FASB))
    (ADVP (RB expressly))
    (VP (VB design)
      (NP (NN accounting) (NNS standards))
      (S
        (VP (TO to)
          (VP (VB help)
            (VP (VB channel)
              (NP (JJR more) (NN capital))
              (PP (IN into)
                (NP (JJ small) (VBG emerging) (NNS businesses))))))))
    (. ?)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN group))
      (PP (IN of)
        (NP (NNS senators))))
    (ADVP (RB recently))
    (VP (VBD wrote)
      (PP (TO to)
        (NP (NNP SEC) (NNP Chairman) (NNP Levitt) (NNP expressing) (NN concern)))
      (`` ``)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN credibility))
            (PP (IN of)
              (NP (DT the) (JJ financial) (NN reporting) (NN process))))
          (VP (MD may)
            (VP (VB be)
              (VP (VBN harmed)
                (ADVP (RB significantly))
                (SBAR (IN if)
                  (S
                    (NP (NNP Congress))
                    (, ,)
                    (PP (IN in)
                      (NP
                        (NP (NN order))
                        (PP (TO to)
                          (NP (JJ further) (JJ economic)
                            (CC or)
                            (JJ political) (NNS goals)))))
                    (, ,)
                    (VP
                      (VP
                        (ADVP (RB either))
                        (VBZ discourages)
                        (NP (DT the) (NNP FASB))
                        (PP (IN from)
                          (S
                            (VP (VBG revising)
                              (SBAR
                                (WHNP (WP what))
                                (S
                                  (NP (DT the) (NNP FASB))
                                  (VP (VBZ believes)
                                    (S
                                      (VP (TO to)
                                        (VP (VB be)
                                          (NP (DT a) (JJ deficient) (NN standard))))))))))))
                      (CC or)
                      (VP (VBZ overrules)
                        (NP (DT the) (NNP FASB))
                        (PP (IN by)
                          (S
                            (VP (VBG writing)
                              (NP (DT an) (NN accounting) (NN standard))
                              (ADVP (RB directly))
                              (PP (IN into)
                                (NP (DT the) (NNP Federal) (NNS securities) (NNS laws))))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN In)
      (NP (DT all) (NN honesty)))
    (, ,)
    (NP (PRP I))
    (VP (VBP find)
      (S
        (NP (PRP it))
        (ADJP (JJ hard)
          (S
            (VP (TO to)
              (VP (VB quarrel)
                (PP (IN with)
                  (NP (DT the) (NN notion)))
                (SBAR (IN that) (`` ``)
                  (S
                    (NP (DT the) (NN truth))
                    (VP (MD will)
                      (VP (VB set)
                        (S
                          (NP (NNS investors))
                          (ADJP (JJ free)))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (NNP FASB))
    (VP (VBZ does) (RB not)
      (VP (VB accept)
        (NP (DT the) (NN view))
        (SBAR (IN that)
          (S
            (NP (JJ financial) (NNS statements))
            (VP (MD should)
              (VP (VB color)
                (NP
                  (NP (DT the) (NN image))
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP (VB communicate)
                        (PP (IN for)
                          (NP
                            (NP (DT the) (NN purpose))
                            (PP (IN of)
                              (S
                                (VP (VBG influencing)
                                  (NP (NN behavior))
                                  (PP (IN toward)
                                    (S
                                      (VP (VBG achieving)
                                        (NP (DT some) (JJ perceived)
                                          (ADJP (JJ social) (, ,) (JJ economic)
                                            (CC or)
                                            (JJ public))
                                          (NN policy) (NN goal))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (VP (VBN proposed)
        (NP (JJ Congressional) (NN intervention))
        (SBAR (IN if)
          (S
            (NP (DT the) (NNP FASB))
            (VP (VBZ is)
              (ADJP (JJ unwilling)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB abandon)
                        (NP (PRP$ its) (NN project)))
                      (CC or)
                      (VP (VB alter)
                        (NP (PRP$ its) (NNS conclusions))
                        (PP (TO to)
                          (NP
                            (NP (DT the) (NN satisfaction))
                            (PP (IN of)
                              (NP
                                (NP (DT that) (NN segment))
                                (PP (IN of)
                                  (NP (DT the) (NN business) (NN community)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Beese))
    (ADVP (RB also))
    (VP (VBZ raises)
      (NP
        (NP (JJ several) (JJ technical) (NN accounting) (NNS issues))
        (VP (VBG relating)
          (PP (TO to)
            (NP
              (NP (DT the) (NNP FASB) (POS 's))
              (NN stock-option) (NNS proposals)))
          (, ,)
          (PP (VBG including)
            (NP
              (NP (NN measurement) (NNS difficulties)
                (CC and)
                (NN disclosure))
              (PP (IN as)
                (NP
                  (NP (DT an) (NN alternative))
                  (PP (TO to)
                    (NP (NN accounting) (NN recognition))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Information))
      (PP (IN vs.)
        (NP (NN propaganda))))
    (VP (VBZ is)
      (PP (IN at)
        (NP
          (NP (DT the) (NN heart))
          (PP (IN of)
            (NP
              (NP (DT a) (NN question))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ has)
                    (VP (VBN arisen)
                      (PP (IN in)
                        (NP
                          (NP (DT the) (JJ current) (NN debate))
                          (PP (IN about)
                            (NP
                              (NP (NN accounting))
                              (PP (IN for)
                                (NP (NN stock) (NNS options))))))))))))))))
    (. .)))

(ROOT
  (SQ (MD Should)
    (NP
      (NP (PRP$ our) (JJ conceptual) (NN framework))
      (CC and)
      (NP
        (NP (DT a) (JJ consistent) (NN body))
        (PP (IN of)
          (NP (NN accounting) (NNS standards)))))
    (VP (VB give)
      (NP (NN way))
      (PP (TO to)
        (NP
          (ADJP (`` ``) (JJ pork) (NN barrel) ('' ''))
          (NN rule-making))))
    (. ?)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (PP (IN on)
        (NP
          (NP (DT the) (NN neutrality))
          (PP (IN of)
            (NP (JJ financial) (NNS statements)))))
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP Mr.) (NNP Beese))
            (CC and)
            (NP (DT the) (NNP FASB)))
          (VP (VBP appear)
            (S
              (VP (TO to)
                (VP (VB have)
                  (NP (DT a) (JJ fundamental) (NN disagreement)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS acts))
    (VP (VBP are)
      (ADVP (RB often))
      (VP (VBG called)
        (NP
          (NP (DT the) (`` ``) (NN truth))
          (PP (IN in)
            (NP (NNS securities))))
        ('' '')
        (NP (NNS laws))))
    (. .)))

(ROOT
  (S
    (PP (IN Like)
      (NP (NNP Mr.) (NNP Beese)))
    (, ,)
    (NP
      (NP (DT some) (NNS members))
      (PP (IN of)
        (NP (NNP Congress))))
    (ADVP (RB apparently))
    (VP (VBP want)
      (S
        (NP (DT the) (NNP FASB))
        (VP (TO to)
          (VP (VB promote)
            (NP
              (NP (DT the) (NNS interests))
              (PP (IN of)
                (NP
                  (NP (JJ small) (VBG emerging) (NNS businesses))
                  (PP (IN in)
                    (NP (PRP$ its) (JJ final) (NN stock) (NN compensation) (NNS standards))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Information))
    (: :)
    (S
      (NP
        (NP (NNP Facts))
        (, ,)
        (NP (NNS data))
        (CC or)
        (NP (NN knowledge)))
      (VP (VBD gained)
        (PP (IN from)
          (NP (NN investigation)))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP
      (WHNP (WP$ Whose) (NN perceptions))
      (PP (IN of)
        (NP (JJ sound) (JJ social) (, ,) (JJ economic)
          (CC or)
          (JJ public) (NN policy) (NNS goals))))
    (SQ (MD would)
      (NP (DT the) (NNP FASB))
      (VP (VB promote)
        (S
          (NP
            (NP (NNP and))
            (SBAR (WP$ whose)
              (S
                (VP (MD would))
                (NP (PRP we)))))
          (VP (VB reject)))))
    (. ?)))

(ROOT
  (S (CC But)
    (S
      (VP (VBG influencing)
        (NP
          (NP (DT the) (NN allocation))
          (PP (IN of)
            (NP (NN capital))))
        (S
          (VP (TO to)
            (VP (VB further)
              (NP (DT those) (NNS goals)))))))
    (VP (VBZ is) (RB not)
      (NP
        (NP (DT the) (NN role))
        (PP (IN of)
          (NP (NN accounting)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Norwalk))
    (, ,)
    (NP (NNP Conn.))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP hope)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT those))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP are)
                  (VP (VBG arguing)
                    (PP (IN with)
                      (NP (PRP us))))))))
          (VP (MD will)
            (ADVP (RB also))
            (VP (VB keep)
              (NP
                (NP (DT an) (JJ open) (NN mind))
                (, ,)
                (RRC
                  (ADVP (RB particularly))
                  (PP (IN with)
                    (NP (NN regard)))))
              (PP (TO to)
                (NP (DT the) (NN proposition)))
              (SBAR (IN that)
                (S
                  (NP (JJ financial) (NNS statements))
                  (VP (MD should)
                    (VP (VB tell)
                      (NP (PRP it))
                      (SBAR (IN like)
                        (S
                          (NP (PRP it))
                          (VP (VBZ is)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN philosophy))
    (VP (VBZ is)
      (ADJP (JJ consistent))
      (PP (IN with)
        (NP
          (NP (DT the) (NNP FASB) (POS 's))
          (VBN stated) (NN mission)))
      (: --) (`` ``)
      (S
        (VP (TO to)
          (VP (VB establish)
            (CC and)
            (VB improve)
            (NP
              (NP (NNS standards))
              (PP (IN of)
                (NP (JJ financial) (NN accounting)
                  (CC and)
                  (NN reporting))))
            (PP (IN for)
              (NP
                (NP (DT the) (NN guidance)
                  (CC and)
                  (NN education))
                (PP (IN of)
                  (NP (DT the) (NN public)))))
            (, ,)
            (PP (VBG including)
              (NP
                (NP (NNS issuers) (, ,) (NNS auditors)
                  (CC and)
                  (NNS users))
                (PP (IN of)
                  (NP (JJ financial) (NN information)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (NNP Dennis) (NNP R.))
      (VP (VBD Beresford)))
    (CC But)
    (S
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP (JJ other) (JJ congressional) (NNS leaders))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP regard)
                (ADVP (RB neutrality))
                (PP (IN in)
                  (NP
                    (NP (NN accounting) (NNS standards))
                    (ADJP (RB as) (JJ essential))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NN Propaganda))
    (: :)
    (NP
      (NP (NNP Spreading))
      (PP (IN of)
        (NP (NNS ideas) (, ,) (NN information)
          (CC or)
          (NNS allegations)))
      (PP (IN for)
        (NP
          (NP (DT the) (NN purpose))
          (PP (IN of)
            (S
              (VP (VBG helping)
                (CC or)
                (VBG injuring)
                (NP (DT an) (NN institution)
                  (CC or)
                  (NN cause))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Faced)
        (PP (IN with)
          (NP (DT these) (NNS arguments)))))
    (, ,)
    (S
      (NP
        (NP (DT the) (NNP FASB) (POS 's))
        (NN rebuttal))
      (VP (VBZ is)
        (ADJP (JJ simple))))
    (: :)
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP it))
          (VP (VBZ comes)
            (PP (TO to)
              (NP (NN accounting) (NNS principles))))))
      (, ,)
      (NP (JJ economic) (NNS consequences))
      (VP (VB be)
        (VP (VBN damned))))
    (: ;)
    (S
      (NP (DT the) (NN truth))
      (VP (MD will)
        (VP (VB set)
          (S
            (NP (NNS investors))
            (ADJP (JJ free))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (NN example))
        (, ,)
        (PP (IN on)
          (NP
            (NP (PRP$ your) (NNP Feb.) (CD 8) (NN editorial) (NN page))
            (, ,) ('' SEC)
            (NP
              (NP (NN member))
              (SBAR
                (S
                  (NP (NNP J.) (NNP Carter) (NNP Beese) (NNP Jr.))
                  (VP (VBD wrote)))))
            (: :) ('' '')))))
    (: ...)
    (NP (DT the) (NNP FASB))
    (VP (VBZ is)
      (ADJP (VBN committed)
        (PP (TO to)
          (S
            (VP (VBG rendering)
              (NP (PRP$ its) (JJ final) (NN decision))
              (PP (IN without)
                (NP (NN regard)))
              (PP (TO to)
                (NP
                  (NP (DT any))
                  (PP (IN of)
                    (NP (DT the) (JJ social) (, ,) (JJ economic)
                      (CC or)
                      (JJ public) (NN policy) (NNS considerations)))
                  (VP (VBN involved)))))))))
    (. ...)))

