conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:shop prev2_POS:NN with_prev2_full:shop_but with_prev2_POS_full:NN_CC NA
conn:also conn_POS:RB sent_pos:2 prev1:can prev1_POS:MD with_prev1_full:can_also with_prev1_POS_full:MD_RB prev2:Kiosks prev2_POS:NNS with_prev2_full:Kiosks_also with_prev2_POS_full:NNS_RB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:as conn_POS:IN sent_pos:1 prev1:But prev1_POS:CC with_prev1_full:But_as with_prev1_POS_full:CC_IN NA
conn:before conn_POS:IN prev1:person prev1_POS:NN with_prev1_full:person_before with_prev1_POS_full:NN_IN prev2:live prev2_POS:JJ with_prev2_full:live_before with_prev2_POS_full:JJ_IN NA
conn:and conn_POS:CC prev1:photographs prev1_POS:NNS with_prev1_full:photographs_and with_prev1_POS_full:NNS_CC prev2:access prev2_POS:VB with_prev2_full:access_and with_prev2_POS_full:VB_CC NA
conn:though conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_though with_prev1_POS_full:,_RB prev2:Buddies prev2_POS:NNP with_prev2_full:Buddies_though with_prev2_POS_full:NNP_RB NA
conn:also conn_POS:RB sent_pos:1 prev1:Customers prev1_POS:NNS with_prev1_full:Customers_also with_prev1_POS_full:NNS_RB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:fall prev1_POS:NN with_prev1_full:fall_and with_prev1_POS_full:NN_CC prev2:last prev2_POS:JJ with_prev2_full:last_and with_prev2_POS_full:JJ_CC NA
conn:and conn_POS:CC prev1:malfunctioned prev1_POS:VBD with_prev1_full:malfunctioned_and with_prev1_POS_full:VBD_CC prev2:sometimes prev2_POS:RB with_prev2_full:sometimes_and with_prev2_POS_full:RB_CC NA
conn:so conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_so with_prev1_POS_full:,_IN prev2:expectations prev2_POS:NNS with_prev2_full:expectations_so with_prev2_POS_full:NNS_IN NA
conn:for_instance conn_POS:IN_NN prev1:, prev1_POS:, with_prev1_full:,_for_instance with_prev1_POS_full:,_IN_NN prev2:machines prev2_POS:NNS with_prev2_full:machines_for_instance with_prev2_POS_full:NNS_IN_NN NA
conn:Similarly conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:watch prev1_POS:VBP with_prev1_full:watch_and with_prev1_POS_full:VBP_CC prev2:you prev2_POS:PRP with_prev2_full:you_and with_prev2_POS_full:PRP_CC NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:technology prev2_POS:NN with_prev2_full:technology_but with_prev2_POS_full:NN_CC NA
