Explicit|||1802..1805||Yet||13|yet|||Comparison|||||||||||1715..1800|12|(In 1992 at Dow Jones & Co., publisher of the Journal, 26.0% of managers were women.)||||||||1806..1979|13|in spite of the men's losses and women's gains, men continue to hold the bulk of management jobs and, unless growth rates change considerably, will hold them for a long time|||||||||||||
Explicit|||1134..1147||in particular||7|in particular|||Expansion|||||||||||818..1007|6|At the vice presidential level, women make up an even smaller percentage -- less than 5% in 1990 according to Catalyst, a nonprofit research group in New York that studies women in business||||||||1010..1132;1149..1164|7|The issue of women's progress in management is especially sensitive in these days of corporate streamlining, when many men are losing jobs|||||||||||||
Explicit|||4873..4875||or||37|or|||Expansion|||||||||||4848..4872|37|that they didn't like me||||||||4876..4897|37|they felt competitive|||||||||||||
Explicit|||8472..8477||while||65|while|||Comparison|||||||||||8467..8471;8539..8627|65|that there is a whole level of managers beneath him who aren't comfortable working with women||||||||8478..8537|65|Chairman Edgar Woolard Jr. is firmly committed to diversity|||||||||||||
Explicit|||9830..9837||In fact||74|in fact|||Expansion|||||||||||9696..9827|73|Women owned 32.2% of all sole proprietorships as of 1990, compared with 23% in 1977, according to the Small Business Administration||||||||9839..9922|74|some women now look upon corporations as a place to get experience before moving on|||||||||||||
Explicit|||1908..1914||unless||13|unless|||Expansion|||||||||||1802..1906;1949..1979|13|Yet in spite of the men's losses and women's gains, men continue to hold the bulk of management jobs and will hold them for a long time||||||||1915..1947|13|growth rates change considerably|||||||||||||
Explicit|||4285..4290||since||33|since|||Contingency|||||||||||4242..4283|33|it is fair to compare the three companies||||||||4291..4330|33|each may report differently to the EEOC|||||||||||||
Explicit|||12235..12238||And||92|and|||Expansion|||||||||||12170..12232|91|There's a secret belief this is not worth the effort," he says||||||||12239..12320|92|this, he believes, is the main reason the companies have so few female executives|||||||||||||
Explicit|||514..517||And||5|and|||Expansion|||||||||||309..511|4|A Wall Street Journal analysis shows that women still held less than a third of the managerial jobs in the 38,059 companies that reported to the EEOC in 1992, the latest year for which data is available||||||||518..815|5|among 200 of the nation's biggest companies analyzed by the Journal, they held just one-fourth of the jobs classified by the EEOC as "officials and managers" -- a broad category that includes a wide variety of supervisory posts, from the manager of the janitorial service to the CEO of the company|||||||||||||
Explicit|||8156..8159||but||61|but|||Comparison|||||||||||8096..8154|61|It is a painful irony that we got everybody all dressed up||||||||8160..8181|61|we have nowhere to go|||||||||||||
Explicit|||2425..2428||But||18|but|||Comparison|||||||||||2312..2422|17|Women are in the pipeline; they have earned credentials; their educational levels are almost on a par with men||||||||2429..2481|18|they aren't even close to closing the managerial gap|||||||||||||
Explicit|||4188..4191||and||32|and|||Expansion|||||||||||4096..4186|32|GM, just across town, had 11.7% female managers in 1992, according to the Journal analysis||||||||4192..4215|32|Chrysler Corp. had 7.8%|||||||||||||
Explicit|||10557..10561||When||79|when|||Temporal|||||||||||10650..10760|79|she says, "Invariably, a woman on the plant line will pull me aside and say, 'We're so excited you're up there||||||||10562..10648|79|Judy Sprieser, 40, president and CEO of the Sara Lee bakery division, tours the plants|||||||||||||
Explicit|||9925..9928||But||75|but|||Comparison|||||||||||9830..9922|74|In fact, some women now look upon corporations as a place to get experience before moving on||||||||9929..10118|75|while this may be good for some women, it doesn't help companies that want to increase their female ranks -- and it helps perpetuate the male-dominated culture that many women find daunting|||||||||||||
Explicit|||2631..2634||and||19|and|||Expansion|||||||||||2567..2630|19|that 15.1% of all male employees in the work force are managers||||||||2635..2670|19|only 7.5% of all women are managers|||||||||||||
Explicit|||4919..4922||But||38|but|||Comparison|||||||||||4832..4915|37|I used to worry that they didn't like me or they felt competitive," Ms. Lerche says||||||||4923..5000|38|now I've reached the conclusion that they wouldn't even see it as competition|||||||||||||
Explicit|||3427..3429||If||25|if|||Contingency|||||||||||3458..3487|25|nothing will change for women||||||||3430..3456|25|the culture doesn't change|||||||||||||
Explicit|||3121..3124||But||23|but|||Comparison|||||||||||3009..3118|22|Many companies just shrug their corporate shoulders, wondering what they should do about women -- if anything||||||||3125..3287|23|even those that make extraordinary efforts to recruit and promote women, or institute family-friendly policies, often fail to make the culture hospitable to women|||||||||||||
Explicit|||4050..4053||But||31|but|||Comparison|||||||||||3999..4047|30|We're not the high-tech Silicon Valley," he says||||||||4054..4093|31|Ford isn't General Motors Corp., either|||||||||||||
Explicit|||4783..4789||though||36|though|||Comparison|||||||||||4663..4782|36|Ms. Lerche wasn't initially included in the company's new committee to review their recruiting strategy, she says, even||||||||4790..4828|36|she is in charge of all diversity work|||||||||||||
Explicit|||6663..6680||on the other hand||50|on the other hand|||Comparison|||||||||||6573..6648|49|If we don't change the culture, we're not going to survive," says Jack Hall||||||||6651..6660;6682..6854|50|DuPont Co is often cited as being one of the nation's friendliest companies for female workers with families and one that has made real efforts, on the policy level, to recruit women|||||||||||||
Explicit|||9929..9934||while||75|while|||Comparison|||||||||||9925..9928;9968..10034|75|But it doesn't help companies that want to increase their female ranks||||||||9935..9966|75|this may be good for some women|||||||||||||
Explicit|||8426..8429||And||65|and|||Expansion|||||||||||8401..8423|64|Others don't need them||||||||8430..8627|65|many female DuPont employees believe that while Chairman Edgar Woolard Jr. is firmly committed to diversity, there is a whole level of managers beneath him who aren't comfortable working with women|||||||||||||
Explicit|||5311..5315||then||41|then|||Temporal|||||||||||5272..5282|41|themselves||||||||5283..5310;5316..5362|41|to fit the corporation, and figure out how to change the corporate culture|||||||||||||
Explicit|||5108..5111||and||39|and|||Expansion|||||||||||5004..5106|39|Rather than be offended by such oversights, she says she now asks to be included in important meetings||||||||5112..5146|39|her colleagues are happy to oblige|||||||||||||
Explicit|||2762..2765||and||20|and|||Expansion|||||||||||2673..2761;2767..2776|20|As long as the percentages of male managers remain high, the culture remains mostly male women say||||||||2778..2821|20|indifferent or hostile to their advancement|||||||||||||
Explicit|||9906..9912||before||74|before|||Temporal|||||||||||9888..9905|74|to get experience||||||||9913..9922|74|moving on|||||||||||||
Explicit|||10766..10770||When||80|when|||Temporal|||||||||||10817..10899|80|they can turn to their top females, who have wide networks of qualified candidates||||||||10771..10815|80|executives want to hire more female managers|||||||||||||
Explicit|||4333..4336||But||34|but|||Comparison|||||||||||4218..4330|33|(Ford questions whether it is fair to compare the three companies, since each may report differently to the EEOC||||||||4337..4437|34|looking only at their manufacturing units, Ford comes out at 4.0%, GM at 9.9% and Chrysler at 5.9%.)|||||||||||||
Explicit|||11409..11412||and||85|and|||Expansion|||||||||||11326..11407|85|20% of the company's 55 division presidents will be female, up from 11% last year||||||||11413..11474|85|30% of its top 500 managers will be women, up from 1993's 17%|||||||||||||
Explicit|||10038..10041||and||75|and|||Expansion|||||||||||9925..10034|75|But while this may be good for some women, it doesn't help companies that want to increase their female ranks||||||||10042..10118|75|it helps perpetuate the male-dominated culture that many women find daunting|||||||||||||
Explicit|||8731..8736||after||66|after|||Temporal|||||||||||8683..8729|66|a diversity consulting firm called Respect Inc||||||||8737..8800|66|she became convinced she would never move higher in the company|||||||||||||
Explicit|||4557..4566||as though||35|as though|||Comparison|||||||||||4439..4556|35|At Ford, where until last summer the women's bathroom doors were painted pink, some male executives still treat women||||||||4567..4585|35|they are invisible|||||||||||||
Explicit|||13706..13713||because||104|because|||Contingency|||||||||||13665..13705|104|there aren't comparable numbers for 1982||||||||13714..13737|104|Nynex didn't exist then|||||||||||||
Explicit|||255..258||But||3|but|||Comparison|||||||||||99..252|2|They held 46% of all such positions at the companies reporting to the U.S. Equal Employment Opportunity Commission in 1992, up from 22% in the late 1960s||||||||259..306|3|women aren't matching these gains in management|||||||||||||
Explicit|||2177..2181||once||16|once|||Temporal|||||||||||2172..2176;2253..2309|16|that their numbers in the management ranks would rise rapidly||||||||2182..2251|16|more women entered the pipeline and earned solid business credentials|||||||||||||
Explicit|||6302..6305||yet||47|yet|||Comparison|||||||||||6225..6300|47|It was a time, she says, when many women were getting jobs at car companies||||||||6306..6358|47|at Ford, two of her female supervisors were laid off|||||||||||||
Explicit|||11849..11854||Since||89|since|||Contingency|||||||||||11938..12050|89|Mr. Bryan says it didn't make sense to have "a bunch of old men sitting around trying to figure out the business||||||||11855..11936|89|many of Sara Lee's products, such as its Hanes panty hose, are designed for women|||||||||||||
Explicit|||7473..7479||Though||56|though|||Comparison|||||||||||7528..7656|56|DuPont has one of the lowest percentages of female managers in the basic-materials industry, according to the Journal's analysis||||||||7480..7526|56|the percentage has increased from 4.5% in 1982|||||||||||||
Explicit|||5969..5971||If||45|if|||Contingency|||||||||||6027..6043|45|that's a barrier||||||||5972..6025|45|being in the same house with your husband is critical|||||||||||||
Explicit|||13035..13039||also||99|also|||Expansion|||||||||||12816..12945|98|Businesses with 100 or more employees must tell the EEOC yearly the number of workers they employ by gender, race and type of job||||||||12948..13034;13040..13044|99|Companies with 50 or more employees and a U.S. government contract of at least $50,000 file|||||||||||||
Explicit|||2673..2683||As long as||20|as long as|||Contingency|||||||||||2684..2728|20|the percentages of male managers remain high||||||||2684..2728|20|the percentages of male managers remain high|||||||||||||
Explicit|||7869..7871||as||59|as|||Temporal|||||||||||7864..7868;7920..7951|59|that there is simply no job for them||||||||7872..7918|59|women get more and more eligible for promotion|||||||||||||
Explicit|||7373..7378||Still||55|still|||Comparison|||||||||||7202..7369|54|It has a sexual-harassment policy, a rape-prevention program, a day-care center, flextime, flexplace, even an executive whose job title is "Director of Upward Mobility||||||||7380..7470|55|in 1992 women made up only 9.3% of managers at DuPont, or 925 of the 9,975 management jobs|||||||||||||
Explicit|||6573..6575||If||49|if|||Contingency|||||||||||6605..6631|49|we're not going to survive||||||||6576..6603|49|we don't change the culture|||||||||||||
EntRel||||||||||||||||||||||10463..10554|78|Suddenly , women lower in the company had solid proof they could make it to the top , he says .||||||||10557..10763|79|When Judy Sprieser , 40 , president and CEO of the Sara Lee bakery division , tours the plants , she says , " Invariably , a woman on the plant line will pull me aside and say , ' We 're so excited you 're up there . ' "|||||||||||||
Implicit|||||||||||Comparison|||||||||||10557..10763|79|When Judy Sprieser , 40 , president and CEO of the Sara Lee bakery division , tours the plants , she says , " Invariably , a woman on the plant line will pull me aside and say , ' We 're so excited you 're up there . ' "||||||||10766..10899|80|When executives want to hire more female managers , they can turn to their top females , who have wide networks of qualified candidates .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10766..10899|80|When executives want to hire more female managers , they can turn to their top females , who have wide networks of qualified candidates .||||||||10902..11047|81|At 36.2 % , the company has one of the highest percentages of women in the consumer noncyclical industry group , according to the Journal 's analysis .|||||||||||||
EntRel||||||||||||||||||||||10902..11047|81|At 36.2 % , the company has one of the highest percentages of women in the consumer noncyclical industry group , according to the Journal 's analysis .||||||||11050..11178|82|These changes took a solid commitment from Chairman John Bryan , a former civil-rights activist who became Sara Lee 's CEO in 1976 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11050..11178|82|These changes took a solid commitment from Chairman John Bryan , a former civil-rights activist who became Sara Lee 's CEO in 1976 .||||||||11181..11248|83|" We decided to apply the same techniques we do with everything else .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11181..11248|83|" We decided to apply the same techniques we do with everything else .||||||||11251..11282|84|We set targets , " says Mr. Bryan .|||||||||||||
EntRel||||||||||||||||||||||11251..11282|84|We set targets , " says Mr. Bryan .||||||||11285..11474|85|Some Sara Lee targets for the year 2000 : 20 % of the company 's 55 division presidents will be female , up from 11 % last year , and 30 % of its top 500 managers will be women , up from 1993 's 17 % .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11285..11474|85|Some Sara Lee targets for the year 2000 : 20 % of the company 's 55 division presidents will be female , up from 11 % last year , and 30 % of its top 500 managers will be women , up from 1993 's 17 % .||||||||11477..11645|86|The CEO tied executives ' bonuses to the plan , too , giving managers a chance to earn as much as 7 % – at least $ 7,000 – of their base salaries for reaching the objectives .|||||||||||||
EntRel||||||||||||||||||||||11477..11645|86|The CEO tied executives ' bonuses to the plan , too , giving managers a chance to earn as much as 7 % – at least $ 7,000 – of their base salaries for reaching the objectives .||||||||11650..11756|87|" We are the largest company in the world named for a woman , a distinction we are proud of , " says Mr. Bryan .|||||||||||||
EntRel||||||||||||||||||||||11650..11756|87|" We are the largest company in the world named for a woman , a distinction we are proud of , " says Mr. Bryan .||||||||11759..11846|88|" It gives us a little bit of responsibility to be ahead of the curve on women 's issues . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||11759..11846|88|" It gives us a little bit of responsibility to be ahead of the curve on women 's issues . "||||||||11849..12051|89|Since many of Sara Lee 's products , such as its Hanes panty hose , are designed for women , Mr. Bryan says it did n't make sense to have " a bunch of old men sitting around trying to figure out the business . "|||||||||||||
EntRel||||||||||||||||||||||11849..12051|89|Since many of Sara Lee 's products , such as its Hanes panty hose , are designed for women , Mr. Bryan says it did n't make sense to have " a bunch of old men sitting around trying to figure out the business . "||||||||12054..12166|90|Mr. Bryan thinks diverse management improves a company 's creativity , a view he suspects other CEOs may not share .|||||||||||||
EntRel||||||||||||||||||||||12054..12166|90|Mr. Bryan thinks diverse management improves a company 's creativity , a view he suspects other CEOs may not share .||||||||12169..12232|91|" There 's a secret belief this is not worth the effort , " he says .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12235..12320|92|And this , he believes , is the main reason the companies have so few female executives .||||||||12323..12375|93|" They think it 's sort of dangerous for the business . "|||||||||||||
EntRel||||||||||||||||||||||12323..12375|93|" They think it 's sort of dangerous for the business . "||||||||12378..12422|94|David Mulholland contributed to this article .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12378..12422|94|David Mulholland contributed to this article .||||||||12425..12627|95|To examine how women are faring in management , The Wall Street Journal studied employment records of companies filing reports with the U.S. Equal Employment Opportunity Commission from 1982 through 1992 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12425..12627|95|To examine how women are faring in management , The Wall Street Journal studied employment records of companies filing reports with the U.S. Equal Employment Opportunity Commission from 1982 through 1992 .||||||||12630..12673|96|More than 1.7 million reports were analyzed .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12630..12673|96|More than 1.7 million reports were analyzed .||||||||12676..12813|97|These included reports from 38,059 companies in 1992 , covering more than 42 million workers , or about a third of the civilian labor force .|||||||||||||
EntRel||||||||||||||||||||||12676..12813|97|These included reports from 38,059 companies in 1992 , covering more than 42 million workers , or about a third of the civilian labor force .||||||||12816..12945|98|Businesses with 100 or more employees must tell the EEOC yearly the number of workers they employ by gender , race and type of job .|||||||||||||
EntRel||||||||||||||||||||||12948..13044|99|Companies with 50 or more employees and a U.S. government contract of at least $ 50,000 also file .||||||||13047..13138|100|The Journal obtained computer tapes of all EEOC reports , but with the company names deleted .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13047..13138|100|The Journal obtained computer tapes of all EEOC reports , but with the company names deleted .||||||||13141..13323|101|To compare individual companies , the Journal used the Freedom of Information Act to obtain consolidated employment filings for about 400 federal contractors from the Labor Department .|||||||||||||
EntRel||||||||||||||||||||||13141..13323|101|To compare individual companies , the Journal used the Freedom of Information Act to obtain consolidated employment filings for about 400 federal contractors from the Labor Department .||||||||13326..13451|102|This group was selected on the basis of their market capitalization , the total value of their stock in the public marketplace .|||||||||||||
EntRel||||||||||||||||||||||13326..13451|102|This group was selected on the basis of their market capitalization , the total value of their stock in the public marketplace .||||||||13454..13572|103|The 200 contractors with the largest market capitalizations that reported in 1992 are listed in the accompanying table .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13454..13572|103|The 200 contractors with the largest market capitalizations that reported in 1992 are listed in the accompanying table .||||||||13575..13737|104|WOMEN HELD 5,855 management jobs in 1992 at Nynex Corp. , 37 % of all management positions ; there are n't comparable numbers for 1982 because Nynex did n't exist then .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13575..13737|104|WOMEN HELD 5,855 management jobs in 1992 at Nynex Corp. , 37 % of all management positions ; there are n't comparable numbers for 1982 because Nynex did n't exist then .||||||||13740..13836|105|At Pacific Telesis Group , women held 4,190 management jobs in 1992 , 48.6 % of all management jobs .|||||||||||||
EntRel||||||||||||||||||||||13740..13836|105|At Pacific Telesis Group , women held 4,190 management jobs in 1992 , 48.6 % of all management jobs .||||||||13839..14049|106|Figures for the two companies in a chart accompanying a March 29 page-one article on women managers were erroneous because of incorrect information provided by the Office of Federal Contract Compliance Programs .|||||||||||||
