(ROOT
  (S
    (INTJ (VB Please))
    (VP (VB be)
      (VP (VBN advised)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP Free) (NNP Congress) (NNP Foundation))
            (VP (VBZ is)
              (NP
                (QP (DT a) (CD 501C))
                (NP
                  (LST (-LRB- -LRB-) (LS 3) (-RRB- -RRB-))
                  (, ,)
                  (NP
                    (NP (NN research)
                      (CC and)
                      (JJ educational) (NN organization))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBZ does) (RB not)
                          (VP (VB get)
                            (VP (VBN involved)
                              (PP (IN in)
                                (NP (JJ partisan) (NNS politics))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP In))
    (VP (VBP regard)
      (PP (TO to)
        (NP (PRP$ your) (NNP March) (CD 11) (NN editorial)))
      (NP (`` ``)
        (NP (NNP Minority) (NNP Diversity))
        (, ,) ('' '')
        (PP (VBG concerning)
          (NP
            (NP (DT the) (NNS results))
            (PP (IN of)
              (NP
                (NP (DT the) (NN election))
                (PP (IN in)
                  (NP
                    (NP (DT the) (JJ 25th) (NNP Congressional) (NNP District))
                    (PP (IN of)
                      (NP (NNP Texas)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Free) (NNP Congress) (NNP Political) (NNP Action) (NNP Committee))
    (VP (VBD made)
      (NP (DT the) (NN subject) (NN contribution)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP John) (NNP A.) (NNP Exnicios))
      (SBAR
        (S
          (NP (PRP You))
          (VP (VBD said)
            (NP (NN support))
            (PP (TO to)
              (NP (NNP Beverley) (NNP Clark)))))))
    (VP (VBD was)
      (VP (VBN given)
        (PP (IN by)
          (NP (DT the) (NNP Free) (NNP Congress) (NNP Foundation)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN support))
    (VP (VBD was)
      (PP (IN in)
        (NP
          (NP (NN fact))
          (VP (VBN contributed)
            (PP (IN by)
              (NP (DT the) (NNP Free) (NNP Congress) (NNP Political) (NNP Action) (NNP Committee)))))))
    (. .)))

