conn:If conn_POS:IN sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_If with_prev1_POS_full:``_IN NA
conn:also conn_POS:RB prev1:agency prev1_POS:NN with_prev1_full:agency_also with_prev1_POS_full:NN_RB prev2:the prev2_POS:DT with_prev2_full:the_also with_prev2_POS_full:DT_RB NA
conn:if conn_POS:IN prev1:see prev1_POS:VB with_prev1_full:see_if with_prev1_POS_full:VB_IN prev2:to prev2_POS:TO with_prev2_full:to_if with_prev2_POS_full:TO_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:because conn_POS:IN sent_pos:2 prev1:'s prev1_POS:VBZ with_prev1_full:'s_because with_prev1_POS_full:VBZ_IN prev2:That prev2_POS:DT with_prev2_full:That_because with_prev2_POS_full:DT_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:though conn_POS:IN prev1:even prev1_POS:RB with_prev1_full:even_though with_prev1_POS_full:RB_IN prev2:laws prev2_POS:NNS with_prev2_full:laws_though with_prev2_POS_full:NNS_IN NA
conn:However conn_POS:RB sent_pos:0 NA
conn:while conn_POS:IN prev1:laws prev1_POS:NNS with_prev1_full:laws_while with_prev1_POS_full:NNS_IN prev2:securities prev2_POS:NNS with_prev2_full:securities_while with_prev2_POS_full:NNS_IN NA
conn:Though conn_POS:IN sent_pos:0 NA
conn:and conn_POS:CC prev1:profits prev1_POS:NNS with_prev1_full:profits_and with_prev1_POS_full:NNS_CC prev2:future prev2_POS:JJ with_prev2_full:future_and with_prev2_POS_full:JJ_CC NA
conn:when conn_POS:WRB prev1:position prev1_POS:NN with_prev1_full:position_when with_prev1_POS_full:NN_WRB prev2:that prev2_POS:DT with_prev2_full:that_when with_prev2_POS_full:DT_WRB NA
conn:also conn_POS:RB sent_pos:1 prev1:He prev1_POS:PRP with_prev1_full:He_also with_prev1_POS_full:PRP_RB NA
conn:therefore conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_therefore with_prev1_POS_full:CC_RB prev2:security prev2_POS:NN with_prev2_full:security_therefore with_prev2_POS_full:NN_RB NA
