(ROOT
  (S
    (NP (PRP You))
    (VP (VBP 've)
      (VP (VBN come)
        (NP
          (NP (DT a) (JJ long) (NN way))
          (: --)
          (ADVP (RB maybe)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Women))
    (VP (VBP have)
      (VP (VBN moved)
        (PP (IN into)
          (NP
            (NP (JJ non-clerical) (JJ white-collar) (NNS jobs))
            (PP (IN in)
              (NP (NNS droves)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD held)
      (NP
        (NP (CD 46) (NN %))
        (PP (IN of)
          (NP (DT all) (JJ such) (NNS positions))))
      (PP (IN at)
        (NP
          (NP (DT the) (NNS companies))
          (VP (VBG reporting)
            (PP (TO to)
              (NP (DT the) (NNP U.S.) (NNP Equal) (NNP Employment) (NNP Opportunity) (NNP Commission)))
            (PP (IN in)
              (NP (CD 1992)))
            (, ,)
            (ADVP (RB up)
              (PP (IN from)
                (NP
                  (NP (CD 22) (NN %))
                  (PP (IN in)
                    (NP (DT the) (JJ late) (NNS 1960s))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NNS women))
    (VP (VBP are) (RB n't)
      (VP (VBG matching)
        (NP (DT these) (NNS gains))
        (PP (IN in)
          (NP (NN management)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NNP Wall) (NNP Street) (NNP Journal) (NN analysis))
    (VP (VBZ shows)
      (SBAR (IN that)
        (S
          (NP (NNS women))
          (ADVP (RB still))
          (VP (VBD held)
            (NP
              (NP
                (QP (JJR less) (IN than) (DT a) (NN third)))
              (PP (IN of)
                (NP (DT the) (JJ managerial) (NNS jobs))))
            (PP (IN in)
              (NP
                (NP (DT the) (CD 38,059) (NNS companies))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD reported)
                      (PP (TO to)
                        (NP (DT the) (NNP EEOC)))
                      (PP (IN in)
                        (NP (CD 1992)))
                      (, ,)
                      (NP
                        (NP (DT the) (JJS latest) (NN year))
                        (SBAR
                          (WHPP (IN for)
                            (WHNP (WDT which)))
                          (S
                            (NP (NNS data))
                            (VP (VBZ is)
                              (ADJP (JJ available)))))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (PP (IN among)
      (NP
        (NP (CD 200))
        (PP (IN of)
          (NP
            (NP (DT the) (NN nation) (POS 's))
            (JJS biggest) (NNS companies)))
        (VP (VBN analyzed)
          (PP (IN by)
            (NP (DT the) (NNP Journal))))))
    (, ,)
    (NP (PRP they))
    (VP (JJ held)
      (NP
        (NP
          (QP (RB just) (NN one-fourth)))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS jobs))
            (VP (VBN classified)
              (PP (IN by)
                (NP (DT the) (NNP EEOC)))
              (PP (IN as)
                (NP (`` ``)
                  (NP (NNS officials)
                    (CC and)
                    (NNS managers))
                  ('' '') (: --)
                  (NP
                    (NP (DT a) (JJ broad) (NN category))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ includes)
                          (NP
                            (NP (DT a) (JJ wide) (NN variety))
                            (PP (IN of)
                              (NP (JJ supervisory) (NNS posts))))
                          (, ,)
                          (PP (IN from)
                            (NP
                              (NP (DT the) (NN manager))
                              (PP (IN of)
                                (NP (DT the) (JJ janitorial) (NN service)))))))))))))))
      (PP (TO to)
        (NP
          (NP (DT the) (NN CEO))
          (PP (IN of)
            (NP (DT the) (NN company))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (NN vice) (JJ presidential) (NN level)))
    (, ,)
    (NP (NNS women))
    (VP (VBP make)
      (PRT (RP up))
      (NP
        (NP (DT an)
          (ADJP (RB even) (JJR smaller))
          (NN percentage))
        (: --)
        (NP
          (NP
            (QP (JJR less) (IN than) (CD 5))
            (NN %))
          (PP (IN in)
            (NP (CD 1990)))))
      (PP (VBG according)
        (PP (TO to)
          (NP
            (NP (NNP Catalyst))
            (, ,)
            (NP
              (NP (DT a) (JJ nonprofit) (NN research) (NN group))
              (PP (IN in)
                (NP
                  (NP (NNP New) (NNP York))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ studies)
                        (NP
                          (NP (NNS women))
                          (PP (IN in)
                            (NP (NN business))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN issue))
      (PP (IN of)
        (NP
          (NP
            (NP (NNS women) (POS 's))
            (NN progress))
          (PP (IN in)
            (NP (NN management))))))
    (VP (VBZ is)
      (ADJP (RB especially) (JJ sensitive)
        (PP (IN in)
          (NP
            (NP (DT these) (NNS days))
            (PP (IN of)
              (NP
                (NP (JJ corporate) (NN streamlining))
                (, ,)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (JJ many) (NNS men))
                    (, ,)
                    (PP (IN in)
                      (ADJP (JJ particular)))
                    (, ,)
                    (VP (VBP are)
                      (VP (VBG losing)
                        (NP (NNS jobs))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Between)
      (NP (CD 1982)
        (CC and)
        (CD 1992)))
    (, ,)
    (NP (NNS men))
    (VP (VBD lost)
      (SBAR
        (S
          (NP
            (NP (DT a) (JJ net) (CD 93,000) (NN management) (NNS jobs))
            (CC and)
            (NP (NNS women)))
          (VP (VBD gained)
            (NP (DT a) (JJ net) (CD 520,000))
            (, ,)
            (PP (VBG according)
              (PP (TO to)
                (NP (DT the) (NNP Journal) (NN study))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NNS men))
    (, ,)
    (S
      (VP (VBG facing)
        (NP
          (NP (NN unemployment))
          (CC or)
          (NP (VBN reduced) (NN status)
            (CC and)
            (NN power)))))
    (, ,)
    (VP (VBP feel)
      (NP (JJ beleaguered))
      (PP (IN by)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBZ seems)
              (PP (IN like)
                (NP
                  (NP (DT the) (JJ constant) (NN push))
                  (PP (IN of)
                    (NP
                      (NP (NNS women))
                      (PP (IN behind)
                        (NP (PRP them)))))))
              (, ,)
              (S
                (VP (VBG asking)
                  (PP (IN for)
                    (ADVP (JJR more)
                      (CC and)
                      (JJR more))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (PP (IN As)
        (NP
          (NP (DT a) (NN proportion))
          (PP (IN of)
            (NP (DT the) (JJ managerial) (NN workforce)))))
      (, ,)
      (NP (NNS women))
      (VP (VBP have)
        (VP (VBN gained)
          (ADVP (RB fairly) (RB considerably)))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Howard) (NNP Hayghe))
      (, ,)
      (NP
        (NP (NN economist))
        (PP (IN at)
          (NP
            (NP (DT the) (NNP U.S.) (NNP Bureau))
            (PP (IN of)
              (NP (NNP Labor) (NNPS Statistics)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Journal) (POS 's))
      (NN analysis))
    (VP (VBZ shows)
      (SBAR (IN that)
        (S
          (NP (NNS women))
          (VP (VBD held)
            (NP
              (NP (CD 30.5) (NN %))
              (PP (IN of)
                (NP (JJ managerial) (NNS jobs))))
            (PP (IN in)
              (NP (CD l992)))
            (, ,)
            (ADVP (RB up)
              (PP (IN from)
                (NP
                  (NP (CD 21.7) (NN %))
                  (PP (IN in)
                    (NP (CD l982))))))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (PP (IN In)
      (NP
        (NP (CD 1992))
        (PP (IN at)
          (NP
            (NP (NNP Dow) (NNP Jones)
              (CC &)
              (NNP Co.))
            (, ,)
            (NP
              (NP (NN publisher))
              (PP (IN of)
                (NP (DT the) (NNP Journal))))))))
    (, ,)
    (NP
      (NP (CD 26.0) (NN %))
      (PP (IN of)
        (NP (NNS managers))))
    (VP (VBD were)
      (NP (NNS women)))
    (. .) (-RRB- -RRB-)))

(ROOT
  (S (CC Yet)
    (PP (IN in)
      (NP
        (NP (NN spite))
        (PP (IN of)
          (NP
            (NP
              (NP (DT the) (NNS men) (POS 's))
              (NNS losses))
            (CC and)
            (NP
              (NP (NNS women) (POS 's))
              (NNS gains))))))
    (, ,)
    (NP (NNS men))
    (VP
      (VP (VBP continue)
        (S
          (VP (TO to)
            (VP (VB hold)
              (NP
                (NP (DT the) (NN bulk))
                (PP (IN of)
                  (NP (NN management) (NNS jobs))))))))
      (CC and)
      (PRN (, ,)
        (SBAR (IN unless)
          (S
            (NP (NN growth) (NNS rates))
            (VP (VBP change)
              (ADVP (RB considerably)))))
        (, ,))
      (VP (MD will)
        (VP (VB hold)
          (NP (PRP them))
          (PP (IN for)
            (NP (DT a) (JJ long) (NN time))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (JJ current) (NN pace)))
    (, ,)
    (NP (NNS women))
    (VP (MD will) (RB not)
      (VP (VB achieve)
        (NP (NN parity))
        (PP (IN with)
          (NP
            (NP (JJ male) (NNS managers))
            (PP (IN for)
              (NP
                (QP (DT another) (CD 20) (TO to) (CD 30))
                (NNS years)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBD was) (RB n't)
      (VP (VBN supposed)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT the) (NN path))
                (PP (IN of)
                  (NP
                    (NP (NNS women) (POS 's))
                    (NN progress)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NNS years)))
    (, ,)
    (NP (DT the) (NN argument))
    (VP (VBZ has)
      (VP (VBN been)
        (SBAR (IN that)
          (S
            (SBAR (IN once)
              (S
                (NP (JJR more) (NNS women))
                (VP
                  (VP (VBD entered)
                    (NP (DT the) (NN pipeline)))
                  (CC and)
                  (VP (VBD earned)
                    (NP (JJ solid) (NN business) (NNS credentials))))))
            (, ,)
            (NP
              (NP (PRP$ their) (NNS numbers))
              (PP (IN in)
                (NP (DT the) (NN management) (NNS ranks))))
            (VP (MD would)
              (VP (VB rise)
                (ADVP (RB rapidly))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Women))
      (VP (VBP are)
        (PP (IN in)
          (NP (DT the) (NN pipeline)))))
    (: ;)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (VP (VBN earned)
          (NP (NNS credentials)))))
    (: ;)
    (S
      (NP (PRP$ their) (JJ educational) (NNS levels))
      (VP (VBP are)
        (ADVP (RB almost))
        (PP (IN on)
          (NP
            (NP (DT a) (NN par))
            (PP (IN with)
              (NP (NNS men)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP they))
    (VP (VBP are) (RB n't)
      (ADJP (RB even) (JJ close)
        (PP (TO to)
          (S
            (VP (VBG closing)
              (NP (DT the) (JJ managerial) (NN gap)))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Many) (NNS women))
    (VP (VBP say)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN Catch-22))
            (PP (TO to)
              (NP (JJR greater) (NN representation))))
          (VP (VBZ lies)
            (PP (IN in)
              (NP (DT the) (JJ simple) (NN fact)))
            (SBAR (IN that)
              (S
                (S
                  (NP
                    (NP (CD 15.1) (NN %))
                    (PP (IN of)
                      (NP
                        (NP (DT all) (JJ male) (NNS employees))
                        (PP (IN in)
                          (NP (DT the) (NN work) (NN force))))))
                  (VP (VBP are)
                    (NP (NNS managers))))
                (CC and)
                (S
                  (NP
                    (NP
                      (QP (RB only) (CD 7.5))
                      (NN %))
                    (PP (IN of)
                      (NP (DT all) (NNS women))))
                  (VP (VBP are)
                    (NP (NNS managers))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (ADVP (RB long) (RB as))
        (NP
          (NP (DT the) (NNS percentages))
          (PP (IN of)
            (NP (JJ male) (NNS managers))))
        (VP (VBP remain)
          (ADJP (JJ high)))))
    (, ,)
    (S
      (NP (DT the) (NN culture))
      (VP (VBZ remains)
        (ADJP (RB mostly) (JJ male))))
    (CC and)
    (, ,)
    (PRN
      (S
        (NP (NNS women))
        (VP (VBP say))))
    (, ,)
    (S
      (ADJP
        (ADJP (JJ indifferent)
          (CC or)
          (JJ hostile))
        (PP (TO to)
          (NP (PRP$ their) (NN advancement)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Women))
    (VP (VBP say)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP are)
            (VP
              (VP (VBN ignored))
              (, ,)
              (VP (RB not)
                (VP (VBN taken)
                  (ADVP (RB seriously)))
                (CC and)
                (VP (VBN shunted)
                  (PP (IN into)
                    (NP (NN support) (NNS jobs)))
                  (ADVP (RB far)
                    (PP (IN from)
                      (NP
                        (NP (DT the) (NN company) (POS 's))
                        (NN core) (NN business))))))
              (, ,)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (EX there))
                  (VP (VBZ is)
                    (NP
                      (NP (JJ little) (NN chance))
                      (PP (IN of)
                        (S
                          (VP (VBG breaking)
                            (PP (IN through)
                              (NP (DT the) (NN glass) (NN ceiling)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Many) (NNS companies))
      (VP
        (VP
          (ADVP (RB just))
          (VBG shrug)
          (NP (PRP$ their) (JJ corporate) (NNS shoulders)))
        (, ,)
        (VP (VBG wondering)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP they))
              (VP (MD should)
                (VP (VB do)
                  (PP (IN about)
                    (NP (NNS women))))))))))
    (: --)
    (FRAG (IN if)
      (NP (NN anything)))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (RB even) (DT those))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP
            (VP (VB make)
              (NP (JJ extraordinary) (NNS efforts))
              (PP (TO to)
                (NP (NN recruit))))
            (CC and)
            (VP (VB promote)
              (NP (NNS women)))
            (, ,)
            (CC or)
            (VP (VB institute)
              (NP (JJ family-friendly) (NNS policies))
              (, ,)
              (ADVP (RB often)))))))
    (VP (VBP fail)
      (S
        (VP (TO to)
          (VP (VB make)
            (NP (DT the) (NN culture))
            (ADVP (JJ hospitable)
              (PP (TO to)
                (NP (NNS women))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (DT The) (NN culture))
      (VP (VBZ is)
        (ADJP (RBR more) (JJ important)
          (PP (IN than)
            (NP (NN policy))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Rose) (NNP Jonas))
      (, ,)
      (NP
        (NP (DT a) (NN consultant))
        (SBAR
          (WHNP (WP who))
          (S
            (ADVP (RB formerly))
            (VP (VBN worked)
              (PP (IN as)
                (NP
                  (NP (DT a) (JJ personnel) (NN manager))
                  (PP (IN for)
                    (NP (NNP Monsanto) (NNP Co.))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (SBAR (IN If)
      (S
        (NP (DT the) (NN culture))
        (VP (VBZ does) (RB n't)
          (VP (VB change)))))
    (, ,)
    (NP (NN nothing))
    (VP (MD will)
      (VP (VB change)
        (PP (IN for)
          (NP (NNS women)))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (VP (VB Consider)
        (NP
          (NP (NNP Ford) (NNP Motor) (NNP Co.))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ has)
                (NP
                  (NP (DT a) (JJ male/female) (NN management) (NN ratio))
                  (PP (IN of)
                    (NP
                      (QP (CD 22) (TO to) (CD 1)))))))))))
    (: :)
    (S
      (NP
        (NP (CD 4.4) (NN %))
        (PP (IN of)
          (NP (PRP$ its) (NNS officials)
            (CC and)
            (NNS managers))))
      (VP (VBP are)
        (NP (NNS women))
        (, ,)
        (PP (VBG according)
          (PP (TO to)
            (NP
              (NP (DT the) (NNP Journal) (POS 's))
              (NN analysis))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Jack) (NNP Hall))
      (, ,)
      (NP
        (NP (NN vice) (NN president))
        (PP (IN of)
          (NP (NN employee) (NNS relations))))
      (, ,))
    (VP (VBZ says)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP Ford) (POS 's))
            (NNS challenges))
          (VP (VBP are)
            (ADJP
              (ADJP (RB much) (JJR greater))
              (PP (IN than)
                (NP
                  (NP (JJ other) (NNS firms))
                  (PP (RB because) (IN of)
                    (NP (PRP$ its) (NN history))))))
            (PP (IN as)
              (NP
                (NP (DT a) (JJ blue-collar) (, ,) (JJ male-dominated) (NN company))
                (PP (IN in)
                  (NP (DT the) (NN Midwest)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ makes)
      (S
        (NP (PRP it))
        (ADJP (JJ difficult)
          (S
            (VP (TO to)
              (VP (VB compete)
                (PP (IN with)
                  (NP
                    (NP (JJR newer) (, ,) (JJR more) (JJ glamorous) (NNS companies))
                    (PP (IN for)
                      (NP
                        (NP (DT the)
                          (ADJP (RB highly) (JJ sought-after))
                          (NNS women))
                        (PP (IN with)
                          (NP (JJ technical) (NNS degrees)))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP We))
    (VP (VBP 're) (RB not)
      (NP (NNP Microsoft)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP 're) (RB not)
        (NP (DT the) (JJ high-tech) (NNP Silicon) (NNP Valley))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NNP Ford))
    (VP (VBZ is) (RB n't)
      (NP (NNP General) (NNPS Motors) (NNP Corp.))
      (, ,)
      (ADVP (RB either)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP GM))
      (PRN (, ,)
        (ADVP (RB just))
        (PP (IN across)
          (NP (NN town)))
        (, ,))
      (VP (VBD had)
        (NP
          (ADJP
            (NP (CD 11.7) (NN %))
            (JJ female))
          (NNS managers))
        (PP (IN in)
          (NP (CD 1992)))
        (, ,)
        (PP (VBG according)
          (PP (TO to)
            (NP (DT the) (NNP Journal) (NN analysis))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Chrysler) (NNP Corp.))
      (VP (VBD had)
        (NP (CD 7.8) (NN %))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (NNP Ford))
    (VP (VBZ questions)
      (SBAR (IN whether)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (JJ fair)
              (S
                (VP (TO to)
                  (VP (VB compare)
                    (NP (DT the) (CD three) (NNS companies))))))
            (, ,)
            (SBAR (IN since)
              (S
                (NP (DT each))
                (VP (MD may)
                  (VP (VB report)
                    (ADVP (RB differently))
                    (PP (TO to)
                      (NP (DT the) (NNP EEOC)))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (VP (VBG looking)
        (ADVP (RB only))
        (PP (IN at)
          (NP (PRP$ their) (VBG manufacturing) (NNS units)))))
    (, ,)
    (NP (NNP Ford))
    (VP (VBZ comes)
      (PRT (RP out))
      (PP (IN at)
        (NP
          (NP (CD 4.0) (NN %))
          (, ,)
          (NP
            (NP (NNP GM))
            (PP (IN at)
              (NP (CD 9.9) (NN %))))
          (CC and)
          (NP
            (NP (NNP Chrysler))
            (PP (IN at)
              (NP (CD 5.9) (NN %)))))))
    (. .) (-RRB- -RRB-)))

(ROOT
  (SINV
    (S
      (PP (IN At)
        (NP (NNP Ford)))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (PP (IN until)
            (NP (JJ last) (NN summer)))
          (NP
            (NP (DT the) (NNS women) (POS 's))
            (NN bathroom) (NNS doors))
          (VP (VBD were)
            (VP (VBN painted)
              (S
                (ADJP (JJ pink)))))))
      (, ,)
      (NP (DT some) (JJ male) (NNS executives))
      (ADVP (RB still))
      (VP (VBP treat)
        (NP (NNS women))
        (SBAR (RB as) (IN though)
          (S
            (NP (PRP they))
            (VP (VBP are)
              (ADJP (JJ invisible)))))))
    (, ,)
    (VP (VBZ says))
    (NP
      (NP (NNP 46-year-old) (NNP Renee) (NNP Lerche))
      (, ,)
      (NP
        (NP (NN manager))
        (PP (IN of)
          (NP
            (UCP (NN employee)
              (CC and)
              (NN education))
            (NN planning)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Ms.) (NNP Lerche))
      (VP (VBD was) (RB n't)
        (VP
          (ADVP (RB initially))
          (VBN included)
          (PP (IN in)
            (NP
              (NP (DT the) (NN company) (POS 's))
              (JJ new) (NN committee)))
          (S
            (VP (TO to)
              (VP (VB review)
                (NP (PRP$ their) (NN recruiting) (NN strategy))))))))
    (, ,)
    (NP (PRP she))
    (VP (VBZ says) (, ,)
      (SBAR (RB even) (IN though)
        (S
          (NP (PRP she))
          (VP (VBZ is)
            (PP (IN in)
              (NP
                (NP (NN charge))
                (PP (IN of)
                  (NP (DT all) (NN diversity) (NN work)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBD used)
        (S
          (VP (TO to)
            (VP (VB worry)
              (SBAR (IN that)
                (S
                  (S
                    (NP (PRP they))
                    (VP (VBD did) (RB n't)
                      (VP (VB like)
                        (NP (PRP me)))))
                  (CC or)
                  (S
                    (NP (PRP they))
                    (VP (VBD felt)
                      (ADJP (JJ competitive)))))))))))
    (, ,) ('' '')
    (NP (NNP Ms.) (NNP Lerche))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S (`` ``)
    (CC But)
    (ADVP (RB now))
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN reached)
        (NP (DT the) (NN conclusion))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (MD would) (RB n't)
              (ADVP (RB even))
              (VP (VB see)
                (NP (PRP it))
                (PP (IN as)
                  (NP (NN competition)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (SBAR (RB Rather) (IN than)
        (FRAG
          (VP (VB be)
            (VP (VBN offended)
              (PP (IN by)
                (NP (JJ such) (NNS oversights)))))))
      (, ,)
      (NP (PRP she))
      (VP (VBZ says)
        (SBAR
          (S
            (NP (PRP she))
            (ADVP (RB now))
            (VP (VBZ asks)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN included)
                      (PP (IN in)
                        (NP (JJ important) (NNS meetings))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ her) (NNS colleagues))
      (VP (VBP are)
        (ADJP (JJ happy)
          (S
            (VP (TO to)
              (VP (VB oblige)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Many) (NNS women))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP succeed)
            (PP (IN at)
              (NP (NNS companies)))))))
    (VP (VBP discover)
      (SBAR
        (S
          (NP (PRP they))
          (VP (MD ca) (RB n't)
            (ADVP (RB simply))
            (VP (VB wait)
              (PP (IN for)
                (NP (DT the) (NN culture)
                  (S
                    (VP (TO to)
                      (VP (VB accept)
                        (NP (PRP them))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (NNP Women))
      (VP (VBP need)
        (S
          (VP (TO to)
            (VP (VB change)
              (S
                (NP (PRP themselves))
                (VP (TO to)
                  (VP
                    (VP (VB fit)
                      (NP (DT the) (NN corporation)))
                    (, ,)
                    (CC and)
                    (ADVP (RB then))
                    (VP (VB figure)
                      (PRT (RP out))
                      (SBAR
                        (WHADVP (WRB how))
                        (S
                          (VP (TO to)
                            (VP (VB change)
                              (NP (DT the) (JJ corporate) (NN culture)))))))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Ms.) (NNP Jonas))
      (, ,)
      (NP (DT the) (NN consultant)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Linda) (NNP Miller))
      (, ,)
      (NP (CD 43))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD became)
            (NP
              (NP (NNP Ford) (POS 's))
              (JJ first) (JJ female) (NN plant) (NN manager))
            (NP (JJ last) (NNP November)))))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ good) (NN example))
        (PP (IN of)
          (NP
            (NP (DT the) (NN kind))
            (PP (IN of)
              (NP (NN woman)))))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ gets)
              (ADVP (RB ahead))
              (PP (IN at)
                (NP (DT the) (NN company))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ shares)
      (PP (IN with)
        (NP (PRP$ her) (JJ male) (NNS colleagues)))
      (NP
        (NP (DT a) (NN fanaticism))
        (PP (IN about)
          (NP
            (NP (NNS cars))
            (, ,)
            (NP
              (NP (RB even) (VBG dismantling) (NNS engines))
              (PP (IN in)
                (NP (PRP$ her) (JJ spare) (NN bedroom))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Now))
      (NP
        (NP (NN manager))
        (PP (IN of)
          (NP
            (NP
              (NP (NNP Ford) (POS 's))
              (NN engine)
              (CC and)
              (JJ fuel-tank) (NN plant))
            (PP (IN in)
              (NP
                (NP
                  (NAC
                    (NAC (NNP Dearborn) (, ,) (NNP Mich.) (, ,))
                    (CC and)
                    (NAC (NNP married)
                      (PP (TO to)
                        (NP (DT a) (NNP Ford) (NN plant)))))
                  (NN manager))
                (PP (IN in)
                  (NP (NNP Cleveland)))))))))
    (, ,)
    (NP (NNP Ms.) (NNP Miller))
    (VP (VBZ has)
      (VP (VBN lived)
        (PP (IN in)
          (NP (DT a) (JJ different) (NN city)))
        (PP (IN from)
          (NP (PRP$ her) (NN husband)))
        (PP (IN for)
          (NP
            (NP (NN half))
            (PP (IN of)
              (NP (PRP$ their) (JJ 10-year) (NN marriage)))))
        (: --)
        (ADVP (RB sometimes))
        (, ,)
        (PP (IN in)
          (NP (DT a) (JJ different) (NN country)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBZ speaks)
        (PP (IN of)
          (NP (PRP$ her) (NN need)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ flexible)
                    (S
                      (VP (TO to)
                        (VP (VB pursue)
                          (NP (PRP$ her) (NN career)))))))))))))
    (: :) (`` ``)
    (S
      (SBAR (IN If)
        (S
          (S
            (VP (VBG being)
              (PP (IN in)
                (NP (DT the) (JJ same) (NN house)))
              (PP (IN with)
                (NP (PRP$ your) (NN husband)))))
          (VP (VBZ is)
            (ADJP (JJ critical)))))
      (, ,)
      (NP (DT that))
      (VP (VBZ 's)
        (NP (DT a) (NN barrier))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Ms.) (NNP Miller))
    (VP (VBZ believes)
      (SBAR
        (S
          (NP (NNP Ford))
          (VP (VBZ has)
            (NP
              (NP (JJR fewer) (NN women) (NNS managers))
              (PP (IN than)
                (NP (NNP GM)
                  (CC and)
                  (NNP Chrysler)))
              (PP (RB because) (IN of)
                (NP
                  (NP
                    (NP (DT the) (NN company) (POS 's))
                    (VBG hiring) (NN freeze))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (JJ early) (NNS 1980s))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (NP (PRP she))
                          (VP (VBZ calls) (`` ``)
                            (NP
                              (NP (CD one))
                              (PP (IN of)
                                (NP (PRP$ our) (JJS biggest) (NNS mistakes))))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP (DT a) (NN time)))
      (PRN (, ,)
        (S
          (NP (PRP she))
          (VP (VBZ says)))
        (, ,))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (JJ many) (NNS women))
          (VP (VBD were)
            (VP (VBG getting)
              (NP (NNS jobs))
              (PP (IN at)
                (NP (NN car) (NNS companies))))))))
    (, ,)
    (CC yet)
    (S
      (PP (IN at)
        (NP (NNP Ford)))
      (, ,)
      (NP
        (NP (CD two))
        (PP (IN of)
          (NP (PRP$ her) (JJ female) (NNS supervisors))))
      (VP (VBD were)
        (VP (VBN laid)
          (PRT (RP off)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Lately))
    (, ,)
    (NP (DT the) (NN auto) (NN maker))
    (VP
      (VP (VBZ has)
        (VP (VBN launched)
          (NP
            (NP (DT an) (JJ aggressive) (NN recruitment) (NN campaign))
            (PP (IN for)
              (NP (NNS women))))))
      (CC and)
      (VP (VBZ is)
        (VP (VBG developing)
          (NP
            (NP (DT a) (JJ corporate) (NN strategy))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD will)
                  (VP (VB focus)
                    (PP (IN on)
                      (S
                        (VP
                          (VP (VBG training))
                          (CONJP (RB as) (RB well) (IN as))
                          (VP (VBG changing)
                            (NP (DT the) (NN company) (NN culture))
                            (S
                              (VP (TO to)
                                (VP (VB accommodate)
                                  (NP (NNS women)))))))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (SBAR (IN If)
        (S
          (NP (PRP we))
          (VP (VBP do) (RB n't)
            (VP (VB change)
              (NP (DT the) (NN culture))))))
      (, ,)
      (NP (PRP we))
      (VP (VBP 're) (RB not)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB survive)))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP (NNP Jack) (NNP Hall))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP DuPont) (NNP Co.))
      (, ,)
      (PP (IN on)
        (NP (DT the) (JJ other) (NN hand)))
      (, ,))
    (VP (VBZ is)
      (ADVP (RB often))
      (VP (VBN cited)
        (PP (IN as)
          (S
            (VP (VBG being)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN nation) (POS 's))
                    (JJ friendliest) (NNS companies))))
              (PP (IN for)
                (NP (JJ female) (NNS workers))))))
        (PP (IN with)
          (NP
            (NP (NNS families))
            (CC and)
            (NP
              (NP (CD one))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ has)
                    (VP (VBN made)
                      (NP
                        (NP (JJ real) (NNS efforts))
                        (, ,)
                        (PP (IN on)
                          (NP (DT the) (NN policy) (NN level)))
                        (, ,))
                      (PP (TO to)
                        (NP (NN recruit) (NNS women))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN company))
    (VP (VBD set)
      (NP (JJ stiff) (NN recruiting) (NNS goals))
      (PP (IN in)
        (NP (CD 1979)))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP it))
          (VP (VBZ has)
            (VP (VBN met)
              (CC or)
              (VBN exceeded)
              (ADVP
                (NP (DT every) (NN year))
                (IN since)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD launched)
      (NP (DT a) (NN diversity) (NN sensitivity) (NN training) (NN program))
      (PP (IN in)
        (NP (CD 1982)))
      (, ,)
      (SBAR
        (ADVP (RB so)
          (ADVP (RB far) (RB ahead))
          (PP (IN of)
            (NP (JJ other) (NNS companies))))
        (IN that)
        (S
          (NP (PRP it))
          (VP (VBD became)
            (NP (DT a) (JJ national) (NN model))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD started)
      (NP
        (NP (DT a) (JJ special) (NN succession) (NN planning) (NN program))
        (, ,)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP
              (NP (JJ individual) (NNS women) (POS 's))
              (NNS careers))
            (VP (VBP are)
              (VP (VBN analyzed)
                (PP (IN for)
                  (NP
                    (NP (NNS gaps))
                    (PP (IN in)
                      (NP (NN experience)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (NP
        (NP
          (NP (DT a) (JJ sexual-harassment) (NN policy))
          (, ,)
          (NP (DT a) (JJ rape-prevention) (NN program))
          (, ,)
          (NP (DT a) (JJ day-care) (NN center))
          (, ,)
          (NP (NN flextime))
          (, ,)
          (NP (NN flexplace))
          (, ,)
          (NP (RB even) (DT an) (NN executive)))
        (SBAR
          (WHNP (WP$ whose) (NN job) (NN title))
          (S
            (VP (VBZ is) (`` ``)
              (NP
                (NP (NNP Director))
                (PP (IN of)
                  (NP (NNP Upward) (NNP Mobility)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (PP (IN in)
      (NP (CD 1992) (NNS women)))
    (VP (VBD made)
      (PRT (RP up))
      (NP
        (NP
          (QP (RB only) (CD 9.3))
          (NN %))
        (PP (IN of)
          (NP (NNS managers))))
      (PP (IN at)
        (NP
          (NP (NNP DuPont))
          (, ,)
          (NP
            (NP
              (QP (CC or)
                (CD 925)))
            (PP (IN of)
              (NP (DT the) (CD 9,975) (NN management) (NNS jobs)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP (DT the) (NN percentage))
        (VP (VBZ has)
          (VP (VBN increased)
            (PP (IN from)
              (NP
                (NP (CD 4.5) (NN %))
                (PP (IN in)
                  (NP (CD 1982)))))))))
    (, ,)
    (NP (NNP DuPont))
    (VP (VBZ has)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (JJS lowest) (NNS percentages))
            (PP (IN of)
              (NP (JJ female) (NNS managers))))))
      (PP (IN in)
        (NP (DT the) (JJ basic-materials) (NN industry)))
      (, ,)
      (PP (VBG according)
        (PP (TO to)
          (NP
            (NP (DT the) (NNP Journal) (POS 's))
            (NN analysis)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Partly))
    (PRN (, ,)
      (S
        (NP (DT the) (NN company))
        (VP (VBZ says)))
      (, ,))
    (NP (DT this))
    (VP (VBZ is)
      (ADJP (JJ due)
        (PP (TO to)
          (NP (NNS cutbacks)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP DuPont))
      (VP (VBD slashed)
        (NP (PRP$ its) (JJ senior) (NN management))
        (PP (IN by)
          (NP (CD 50) (NN %)))
        (PP (IN since)
          (NP (CD 1985)))))
    (: ;)
    (S
      (NP
        (NP (CD seven) (NNS layers))
        (PP (IN of)
          (NP (NN management))))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN eliminated)
            (PP (IN between)
              (NP
                (NP (DT the) (NN CEO))
                (CC and)
                (NP (DT the) (NN plant))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (ADVP (RB often))
    (VP (VBZ means)
      (SBAR (IN that)
        (S
          (SBAR (IN as)
            (S
              (NP (NNS women))
              (VP (VBP get)
                (ADJP
                  (ADJP (JJR more))
                  (CC and)
                  (ADJP (RBR more) (JJ eligible)))
                (PP (IN for)
                  (NP (NN promotion))))))
          (, ,)
          (NP (EX there))
          (VP (VBZ is)
            (ADVP (RB simply))
            (NP
              (NP (DT no) (NN job))
              (PP (IN for)
                (NP (PRP them))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (PP (IN In)
        (NP (JJ many) (NNS ways)))
      (, ,)
      (NP (DT the) (NN track))
      (VP (VBZ has)
        (VP (VBN disappeared) ('' '')
          (PP (IN for)
            (NP (NNS women))))))
    (, ,)
    (VP (VBZ says))
    (NP
      (NP (NNP Faith) (NNP Wohl))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (ADVP (IN until) (RB recently))
          (VP (VBD was)
            (NP
              (NP (JJ DuPont) (NN director))
              (PP (IN of)
                (NP (JJ human-resource) (NNS initiatives))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (NP (DT a) (JJ painful) (NN irony))
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBD got)
              (NP
                (NP (NN everybody))
                (SBAR
                  (S
                    (NP (DT all))
                    (VP (VBD dressed)
                      (PRT (RP up)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (VP (VBP have)
        (ADVP (RB nowhere))
        (S
          (VP (TO to)
            (VP (VB go))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP DuPont) (POS 's))
      (JJ family-friendly) (NNS policies))
    (ADVP (RB clearly))
    (VP (VBP have) (RB n't)
      (VP (VBN made)
        (NP (JJ huge) (NNS inroads))
        (PP (IN into)
          (S
            (VP
              (VP (VBG bringing)
                (NP (NNS women))
                (PP (IN into)
                  (NP (NN management))))
              (CC or)
              (VP (VBG changing)
                (NP (DT the) (NN culture))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (JJ ambitious) (NNS women))
    (VP (VBP do) (RB n't)
      (VP (VB use)
        (NP (PRP them))
        (, ,)
        (S
          (VP (VBG feeling)
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBZ puts)
                  (NP (PRP them))
                  (PP (IN on)
                    (NP (DT the) (`` ``) (JJ mommy) (NN track))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNS Others))
    (VP (VBP do) (RB n't)
      (VP (VB need)
        (NP (PRP them))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (JJ many) (JJ female) (NN DuPont) (NNS employees))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (SBAR (IN while)
            (S
              (NP (NNP Chairman) (NNP Edgar) (NNP Woolard) (NNP Jr.))
              (VP (VBZ is)
                (ADJP (RB firmly) (VBN committed)
                  (PP (TO to)
                    (NP (NN diversity)))))))
          (, ,)
          (NP (EX there))
          (VP (VBZ is)
            (NP
              (NP (DT a) (JJ whole) (NN level))
              (PP (IN of)
                (NP
                  (NP (NNS managers))
                  (PP (IN beneath)
                    (NP (PRP him)))))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP are) (RB n't)
                    (ADJP (JJ comfortable)
                      (S
                        (VP (VBG working)
                          (PP (IN with)
                            (NP (NNS women))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mary) (NNP Lou) (NNP Arey))
    (VP
      (VP (VBD left)
        (NP (NNP DuPont))
        (ADVP
          (NP (CD two) (NNS years))
          (RB ago)))
      (CC and)
      (VP (VBD launched)
        (SBAR
          (S
            (NP (DT a) (NN diversity) (VBG consulting) (NN firm))
            (VP (VBD called)
              (NP (NNP Respect) (NNP Inc.))
              (SBAR (IN after)
                (S
                  (NP (PRP she))
                  (VP (VBD became)
                    (ADJP (VBN convinced)
                      (SBAR
                        (S
                          (NP (PRP she))
                          (VP (MD would)
                            (ADVP (RB never))
                            (VP (VB move)
                              (NP (JJR higher))
                              (PP (IN in)
                                (NP (DT the) (NN company))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Ms.) (CD Arey) (, ,) (CD 53))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD devised)
            (NP
              (NP (DT the) (NN sensitivity) (NN training) (NNS programs))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD brought)
                    (NP (JJ DuPont) (NN acclaim)))))))))
      (, ,))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBD was)
            (VP (VBN perceived)
              (S
                (ADJP (RB as) (RB too) (JJ vocal)
                  (PP (IN on)
                    (NP
                      (NP (NNS women) (POS 's))
                      (NNS issues))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD noticed)
      (SBAR (IN that)
        (S
          (NP (JJ male) (NNS colleagues))
          (VP (VBD had)
            (NP
              (NP (DT a) (JJ hard) (NN time))
              (VP (VBG adjusting)
                (PP (TO to)
                  (NP
                    (NP (PRP$ her)
                      (ADJP (JJ expressive) (JJ personal))
                      (NN style))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (NP (PRP she))
                        (VP (VBZ characterizes)
                          (PP (IN as)
                            (NP
                              (NP (DT the) (NN opposite))
                              (PP (IN of)
                                (NP
                                  (NP (DT the) (JJ unemotional) (NN demeanor))
                                  (PP (IN of)
                                    (NP (JJS most) (NNP DuPont) (NNS men))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Ms.) (NNP Wohl))
      (, ,)
      (NP (CD 57))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (ADVP (RB now))
          (VP (VBZ works)
            (PP (IN for)
              (NP (DT the) (JJ federal) (NN government))))))
      (, ,))
    (VP (VBZ agrees)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (JJ subtle) (, ,) (JJ cultural) (NNS attitudes))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP pervade)
                  (NP (NNP DuPont))))))
          (VP (MD can)
            (VP (VB derail)
              (NP (NNS careers)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP 've)
        (VP (VBN been)
          (NP
            (NP (DT the) (JJ ultimate) (NN example))
            (PP (IN of)
              (NP (DT a) (JJ hierarchical) (, ,) (JJ male-dominated) (JJ corporate) (NN culture)))))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (S
        (VP (VBG instituting)
          (NP (JJ progressive) (, ,) (JJ women-friendly) (NNS programs)))))
    (PRN (, ,)
      (S
        (NP (PRP she))
        (VP (VBZ says)))
      (, ,))
    (`` ``)
    (NP (PRP We))
    (VP (VBD ruled)
      (PRT (RP out))
      (NP
        (NP (NN everything))
        (PP (IN except)
          (NP (NN something)))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (NP
                (NP (DT the)
                  (ADJP (RBS most) (JJ elusive)))
                (PP (IN of)
                  (NP
                    (NP (DT all))
                    (: --)
                    (NP (NN culture))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (DT The) (NN upside))
      (PP (TO to)
        (NP
          (NP (JJ bright) (, ,) (JJ aggressive) (NNS women))
          (VP (VBG leaving)
            (NP (NNS corporations))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP are)
            (VP
              (VP (VBG starting)
                (NP (PRP$ their) (JJ own) (NNS businesses)))
              (CC and)
              (VP (VBG creating)
                (NP
                  (NP (NNS environments))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBP reflect)
                        (NP (PRP$ their) (JJ own) (NN management) (NNS styles))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Women))
    (VP (VBD owned)
      (NP
        (NP (CD 32.2) (NN %))
        (PP (IN of)
          (NP
            (NP (DT all) (JJ sole) (NNS proprietorships))
            (PP (RB as) (IN of)
              (NP (CD 1990))))))
      (, ,)
      (PP (VBN compared)
        (PP (IN with)
          (NP
            (NP (CD 23) (NN %))
            (PP (IN in)
              (NP (CD 1977))))))
      (, ,)
      (PP (VBG according)
        (PP (TO to)
          (NP (DT the) (NNP Small) (NNP Business) (NNP Administration)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP (DT some) (NNS women))
    (ADVP (RB now))
    (VP (VBP look)
      (PP (IN upon)
        (NP
          (NP (NNS corporations))
          (PP (IN as)
            (NP (DT a) (NN place)))))
      (S
        (VP (TO to)
          (VP (VB get)
            (NP (NN experience))
            (PP (IN before)
              (S
                (VP (VBG moving)
                  (PRT (RP on)))))))))
    (. .)))

(ROOT
  (S
    (S (CC But)
      (SBAR (IN while)
        (S
          (NP (DT this))
          (VP (MD may)
            (VP (VB be)
              (ADJP (JJ good)
                (PP (IN for)
                  (NP (DT some) (NNS women))))))))
      (, ,)
      (NP (PRP it))
      (VP (VBZ does) (RB n't)
        (VP (VB help)
          (NP
            (NP (NNS companies))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP want)
                  (S
                    (VP (TO to)
                      (VP (VB increase)
                        (NP (PRP$ their) (JJ female) (NNS ranks))))))))))))
    (: --)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ helps)
        (VP (VB perpetuate)
          (NP (DT the) (JJ male-dominated) (NN culture))
          (SBAR (IN that)
            (S
              (NP (JJ many) (NNS women))
              (VP (VBP find)
                (ADJP (JJ daunting))))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Rather) (IN than)
      (FRAG
        (VP (VB wait)
          (PP (IN for)
            (NP (NNS women)))
          (S
            (VP (TO to)
              (VP (VB climb)
                (NP
                  (NP (DT the) (NNS rungs))
                  (PP (IN of)
                    (NP
                      (NP (NN power))
                      (PRN (-LRB- -LRB-)
                        (NP (DT the) (JJ trickle-up) (NN approach))
                        (-RRB- -RRB-)))))))))))
    (, ,)
    (NP (NNP Sara) (NNP Lee) (NNP Corp.))
    (VP
      (VP (VBD started)
        (NP (VBG hiring) (NNS women))
        (PP (IN into)
          (NP
            (NP (JJ high-level) (NNS jobs))
            (PP (IN during)
              (NP (DT the) (NNS 1980s))))))
      (CC and)
      (VP (VBD watched)
        (S
          (NP (DT the) (JJ cultural) (NNS changes))
          (VP (VB trickle)
            (PRT (RP down))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP
        (NP (DT The) (JJR more) (NNS women))
        (PP (IN in)
          (NP
            (NP (JJ top) (NN management) (NNS jobs))
            (, ,)
            (NP (DT the) (JJR more) (NNS women)))))
      (VP (VBP are)
        (VP (VBN attracted)
          (PP (TO to)
            (NP (PRP them))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Gary) (NNP Grom))
      (, ,)
      (NP
        (NP (JJ senior) (NN vice) (NN president))
        (PP (IN of)
          (NP (JJ human) (NNS resources)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Suddenly))
      (, ,)
      (NP (NNS women))
      (ADVP
        (ADVP (RBR lower))
        (PP (IN in)
          (NP (DT the) (NN company))))
      (VP (VBD had)
        (NP
          (NP (JJ solid) (NN proof))
          (SBAR
            (S
              (NP (PRP they))
              (VP (MD could)
                (VP (VB make)
                  (NP (PRP it))
                  (PP (TO to)
                    (NP (DT the) (NN top))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP
          (NP (NNP Judy) (NNP Sprieser))
          (, ,)
          (NP (CD 40))
          (, ,)
          (NP
            (NP (NN president)
              (CC and)
              (NN CEO))
            (PP (IN of)
              (NP (DT the) (NNP Sara) (NNP Lee) (NN bakery) (NN division))))
          (, ,))
        (VP (VBZ tours)
          (NP (DT the) (NNS plants)))))
    (PRN (, ,)
      (S
        (NP (PRP she))
        (VP (VBZ says) (, ,) (`` ``)
          (S
            (ADVP (RB Invariably))
            (, ,)
            (NP
              (NP (DT a) (NN woman))
              (PP (IN on)
                (NP (DT the) (NN plant) (NN line))))
            (VP (MD will)
              (VP
                (VP (VB pull)
                  (NP (PRP me))
                  (ADVP (RB aside)))
                (CC and)
                (VP (VB say)))))))
      (, ,))
    (`` `)
    (NP (PRP We))
    (VP (VBP 're)
      (ADJP (RB so) (JJ excited)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP 're)
              (ADVP (RB up) (RB there)))))))
    (. .) ('' ') ('' '')))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNS executives))
        (VP (VBP want)
          (S
            (VP (TO to)
              (VP (VB hire)
                (NP (JJR more) (JJ female) (NNS managers))))))))
    (, ,)
    (NP (PRP they))
    (VP (MD can)
      (VP (VB turn)
        (PP (TO to)
          (NP
            (NP (PRP$ their) (JJ top) (NNS females))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP have)
                  (NP
                    (NP (JJ wide) (NNS networks))
                    (PP (IN of)
                      (NP (JJ qualified) (NNS candidates)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (CD 36.2) (NN %)))
    (, ,)
    (NP (DT the) (NN company))
    (VP (VBZ has)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (JJS highest) (NNS percentages))
            (PP (IN of)
              (NP
                (NP (NNS women))
                (PP (IN in)
                  (NP (DT the) (NN consumer) (JJ noncyclical) (NN industry) (NN group))))))))
      (, ,)
      (PP (VBG according)
        (PP (TO to)
          (NP
            (NP (DT the) (NNP Journal) (POS 's))
            (NN analysis)))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS changes))
    (VP (VBD took)
      (NP (DT a) (JJ solid) (NN commitment))
      (PP (IN from)
        (NP
          (NP (NNP Chairman) (NNP John) (NNP Bryan))
          (, ,)
          (NP
            (NP (DT a) (JJ former) (NNS civil-rights) (NN activist))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD became)
                  (NP
                    (NP (NNP Sara) (NNP Lee) (POS 's))
                    (NN CEO))
                  (PP (IN in)
                    (NP (CD 1976))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP We))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB apply)
            (NP
              (NP (DT the) (JJ same) (NNS techniques))
              (SBAR
                (S
                  (NP (PRP we))
                  (VP (VBP do)
                    (PP (IN with)
                      (NP (NN everything) (RB else)))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP We))
      (VP (VBD set)
        (NP (NNS targets))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP (NNP Mr.) (NNP Bryan))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Some) (NNP Sara) (NNP Lee))
      (VP (VBZ targets)
        (PP (IN for)
          (NP (DT the) (NN year) (CD 2000)))))
    (: :)
    (S
      (S
        (NP
          (NP (CD 20) (NN %))
          (PP (IN of)
            (NP
              (NP (DT the) (NN company) (POS 's))
              (CD 55) (NN division) (NNS presidents))))
        (VP (MD will)
          (VP (VB be)
            (ADJP (JJ female))
            (, ,)
            (ADVP (RB up)
              (PP (IN from)
                (NP (CD 11) (NN %))
                (NP (JJ last) (NN year)))))))
      (, ,)
      (CC and)
      (S
        (NP
          (NP (CD 30) (NN %))
          (PP (IN of)
            (NP (PRP$ its) (JJ top) (CD 500) (NNS managers))))
        (VP (MD will)
          (VP (VB be)
            (NP (NNS women))
            (, ,)
            (ADVP (RB up)
              (PP (IN from)
                (NP
                  (NP (CD 1993) (POS 's))
                  (CD 17) (NN %))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN CEO))
    (VP (VBD tied)
      (NP
        (NP (NNS executives) (POS '))
        (NNS bonuses))
      (PP (TO to)
        (NP (DT the) (NN plan)))
      (, ,)
      (ADVP (RB too))
      (, ,)
      (S
        (VP (VBG giving)
          (NP (NNS managers))
          (NP (DT a) (NN chance)
            (S
              (VP (TO to)
                (VP (VB earn)
                  (NP
                    (NP
                      (QP (RB as) (JJ much) (IN as) (CD 7))
                      (NN %))
                    (PRN (: --)
                      (ADVP (IN at) (JJS least))
                      (NP ($ $) (CD 7,000))
                      (: --))
                    (PP (IN of)
                      (NP (PRP$ their) (NN base) (NNS salaries))))
                  (PP (IN for)
                    (S
                      (VP (VBG reaching)
                        (NP (DT the) (NNS objectives))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP are)
        (NP
          (NP (DT the) (JJS largest) (NN company))
          (PP (IN in)
            (NP
              (NP (DT the) (NN world))
              (VP (VBN named)
                (PP (IN for)
                  (NP
                    (NP (DT a) (NN woman))
                    (, ,)
                    (NP
                      (NP (DT a) (NN distinction))
                      (SBAR
                        (S
                          (NP (PRP we))
                          (VP (VBP are)
                            (ADJP (JJ proud)
                              (PP (IN of)))))))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP (NNP Mr.) (NNP Bryan))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (VBZ gives)
      (NP (PRP us))
      (NP
        (NP (DT a) (JJ little) (NN bit))
        (PP (IN of)
          (NP (NN responsibility))))
      (S
        (VP (TO to)
          (VP (VB be)
            (ADVP (RB ahead))
            (PP (IN of)
              (NP
                (NP (DT the) (NN curve))
                (PP (IN on)
                  (NP
                    (NP (NNS women) (POS 's))
                    (NNS issues)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP
          (NP (JJ many))
          (PP (IN of)
            (NP
              (NP (NNP Sara) (NNP Lee) (POS 's))
              (NNS products)))
          (, ,)
          (PP (JJ such) (IN as)
            (NP (PRP$ its) (NNP Hanes) (NN panty) (NN hose)))
          (, ,))
        (VP (VBP are)
          (VP (VBN designed)
            (PP (IN for)
              (NP (NNS women)))))))
    (, ,)
    (NP (NNP Mr.) (NNP Bryan))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD did) (RB n't)
            (VP (VB make)
              (NP (NN sense))
              (S
                (VP (TO to)
                  (VP (VB have)
                    (NP
                      (NP (`` ``) (DT a) (NN bunch))
                      (PP (IN of)
                        (NP
                          (NP (JJ old) (NNS men))
                          (VP (VBG sitting)
                            (PP (IN around)
                              (S
                                (VP (VBG trying)
                                  (S
                                    (VP (TO to)
                                      (VP (VB figure)
                                        (PRT (RP out))
                                        (NP (DT the) (NN business))))))))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Bryan))
    (VP (VBZ thinks)
      (SBAR
        (S
          (NP (JJ diverse) (NN management))
          (VP (VBZ improves)
            (NP
              (NP
                (NP (DT a) (NN company) (POS 's))
                (NN creativity))
              (, ,)
              (NP
                (NP (DT a) (NN view))
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (VBZ suspects)
                      (SBAR
                        (S
                          (NP (JJ other) (NNS CEOs))
                          (VP (MD may) (RB not)
                            (VP (VB share))))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (EX There))
      (VP (VBZ 's)
        (NP
          (NP (DT a) (JJ secret) (NN belief))
          (SBAR
            (S
              (NP (DT this))
              (VP (VBZ is) (RB not)
                (PP (IN worth)
                  (NP (DT the) (NN effort)))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S (CC And)
    (NP (DT this))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBZ believes)))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ main) (NN reason))
        (SBAR
          (S
            (NP (DT the) (NNS companies))
            (VP (VBP have)
              (NP
                (ADJP (RB so) (JJ few))
                (JJ female) (NNS executives)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP They))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (ADJP
              (ADVP (NN sort) (IN of))
              (JJ dangerous)
              (PP (IN for)
                (NP (DT the) (NN business))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP David) (NNP Mulholland))
    (VP (VBD contributed)
      (PP (TO to)
        (NP (DT this) (NN article))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB examine)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (NNS women))
              (VP (VBP are)
                (VP (VBG faring)
                  (PP (IN in)
                    (NP (NN management))))))))))
    (, ,)
    (NP (DT The) (NNP Wall) (NNP Street) (NNP Journal))
    (VP (VBD studied)
      (NP
        (NP (NN employment) (NNS records))
        (PP (IN of)
          (NP (NNS companies) (NN filing) (NNS reports))))
      (PP (IN with)
        (NP (DT the) (NNP U.S.) (NNP Equal) (NNP Employment) (NNP Opportunity) (NNP Commission)))
      (PP (IN from)
        (NP (CD 1982)))
      (PP (IN through)
        (NP (CD 1992))))
    (. .)))

(ROOT
  (S
    (NP
      (QP (JJR More) (IN than) (CD 1.7) (CD million))
      (NNS reports))
    (VP (VBD were)
      (VP (VBN analyzed)))
    (. .)))

(ROOT
  (S
    (NP (DT These))
    (VP (VBD included)
      (NP (NNS reports))
      (PP (IN from)
        (NP
          (NP (CD 38,059) (NNS companies))
          (PP (IN in)
            (NP (CD 1992)))))
      (, ,)
      (S
        (VP (VBG covering)
          (NP
            (NP
              (QP (JJR more) (IN than) (CD 42) (CD million))
              (NNS workers))
            (, ,)
            (CC or)
            (NP
              (NP
                (QP (RB about) (DT a) (JJ third)))
              (PP (IN of)
                (NP (DT the) (JJ civilian) (NN labor) (NN force))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Businesses))
      (PP (IN with)
        (NP
          (QP (CD 100)
            (CC or)
            (JJR more))
          (NNS employees))))
    (VP (MD must)
      (VP (VB tell)
        (NP (DT the) (NNP EEOC) (NNP yearly))
        (NP
          (NP (DT the) (NN number))
          (PP (IN of)
            (NP
              (NP (NNS workers))
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBP employ)
                    (PP (IN by)
                      (NP
                        (NP (NN gender) (, ,) (NN race)
                          (CC and)
                          (NN type))
                        (PP (IN of)
                          (NP (NN job)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Companies))
      (PP (IN with)
        (NP
          (NP
            (QP (CD 50)
              (CC or)
              (JJR more))
            (NNS employees))
          (CC and)
          (NP
            (NP (DT a) (NNP U.S.) (NN government) (NN contract))
            (PP (IN of)
              (NP
                (QP (IN at) (JJS least) ($ $) (CD 50,000))))))))
    (ADVP (RB also))
    (VP (VBP file))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Journal))
    (VP (VBD obtained)
      (NP
        (NP (NN computer) (NNS tapes))
        (PP (IN of)
          (NP (DT all) (NNP EEOC) (NNS reports))))
      (, ,)
      (PP (CC but)
        (PP (IN with)
          (NP
            (NP (DT the) (NN company) (NNS names))
            (VP (VBN deleted))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB compare)
          (NP (JJ individual) (NNS companies)))))
    (, ,)
    (NP (DT the) (NNP Journal))
    (VP (VBD used)
      (NP
        (NP (DT the) (NN Freedom))
        (PP (IN of)
          (NP (NNP Information) (NNP Act))))
      (S
        (VP (TO to)
          (VP (VB obtain)
            (NP (JJ consolidated) (NN employment) (NNS filings))
            (PP (IN for)
              (NP
                (NP
                  (QP (RB about) (CD 400))
                  (JJ federal) (NNS contractors))
                (PP (IN from)
                  (NP (DT the) (NNP Labor) (NNP Department)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN group))
    (VP (VBD was)
      (VP (VBN selected)
        (PP (IN on)
          (NP
            (NP (DT the) (NN basis))
            (PP (IN of)
              (NP
                (NP (PRP$ their) (NN market) (NN capitalization))
                (, ,)
                (NP
                  (NP (DT the) (JJ total) (NN value))
                  (PP (IN of)
                    (NP
                      (NP (PRP$ their) (NN stock))
                      (PP (IN in)
                        (NP (DT the) (JJ public) (NN marketplace))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (CD 200) (NNS contractors))
      (PP (IN with)
        (NP
          (NP (DT the) (JJS largest) (NN market) (NNS capitalizations))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD reported)
                (PP (IN in)
                  (NP (CD 1992)))))))))
    (VP (VBP are)
      (VP (VBN listed)
        (PP (IN in)
          (NP (DT the) (VBG accompanying) (NN table)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP WOMEN))
      (VP (VBD HELD)
        (NP (CD 5,855) (NN management) (NNS jobs))
        (PP (IN in)
          (NP (CD 1992)))
        (PP (IN at)
          (NP
            (NP (NNP Nynex) (NNP Corp.))
            (, ,)
            (NP
              (NP (CD 37) (NN %))
              (PP (IN of)
                (NP (DT all) (NN management) (NNS positions))))))))
    (: ;)
    (S
      (NP (EX there))
      (VP (VBP are) (RB n't)
        (NP
          (NP (JJ comparable) (NNS numbers))
          (PP (IN for)
            (NP (CD 1982))))
        (SBAR (IN because)
          (S
            (NP (NNP Nynex))
            (VP (VBD did) (RB n't)
              (VP (VB exist)
                (ADVP (RB then))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (NNP Pacific) (NNP Telesis) (NNP Group)))
    (, ,)
    (NP (NNS women))
    (VP (VBD held)
      (NP (CD 4,190) (NN management) (NNS jobs))
      (PP (IN in)
        (NP
          (NP (CD 1992))
          (, ,)
          (NP
            (NP (CD 48.6) (NN %))
            (PP (IN of)
              (NP (DT all) (NN management) (NNS jobs)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Figures))
      (PP (IN for)
        (NP
          (NP (DT the) (CD two) (NNS companies))
          (PP (IN in)
            (NP
              (NP (DT a) (NN chart))
              (VP (VBG accompanying)
                (NP
                  (NP (DT a) (NNP March) (CD 29) (NN page-one) (NN article))
                  (PP (IN on)
                    (NP (NNS women) (NNS managers))))))))))
    (VP (VBD were)
      (ADJP (JJ erroneous))
      (PP (RB because) (IN of)
        (NP
          (NP (JJ incorrect) (NN information))
          (VP (VBN provided)
            (PP (IN by)
              (NP
                (NP (DT the) (NN Office))
                (PP (IN of)
                  (NP (NNP Federal) (NNP Contract) (NNP Compliance) (NNP Programs)))))))))
    (. .)))

