(ROOT
  (S
    (NP (DT The) (NNP U.S.) (NNP Commerce) (NNP Department))
    (VP (VBD proposed)
      (NP (JJ stiff) (NNS tariffs))
      (PP (IN against)
        (NP
          (NP (NNP Fuji) (NNP Photo) (NNP Film) (NNP Co.))
          (PP (IN of)
            (NP
              (NP (CD 360.95) (NN %))
              (PP (IN for)
                (NP
                  (NP
                    (NP (JJ photographic) (NN paper))
                    (PP (IN from)
                      (NP (NNP Japan))))
                  (CC and)
                  (NP
                    (NP (CD 321.23) (NN %))
                    (PP (IN for)
                      (NP (NN paper))))))))))
      (PP (IN from)
        (NP (DT the) (NNPS Netherlands))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ tentative) (NNS tariffs))
    (VP (VBP exceed)
      (SBAR
        (S
          (NP (DT the) (CD 275) (NN %) (NNS penalties))
          (VP (VBD sought)
            (PP (IN by)
              (NP
                (NP (JJ rival) (NNP Eastman) (NNP Kodak) (NNP Co.))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD charged)
                      (NP (NNP Fuji))
                      (PP (IN with)
                        (S
                          (ADVP (RB illegally))
                          (VP (VBG dumping)
                            (NP (JJ color) (JJ photographic) (NN paper))
                            (PP (IN in)
                              (NP (DT the) (NNP U.S.)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP are)
        (PP (IN among)
          (NP
            (NP (DT the) (JJS highest) (NNS tariffs))
            (VP
              (ADVP (RB ever))
              (VBN proposed)
              (PP (IN against)
                (NP
                  (NP (DT a) (JJ Japanese) (NN company) (POS 's))
                  (NNS products))))))))
    (, ,)
    (NP (DT a) (NNP Commerce) (NN official))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ final) (NN ruling))
      (PP (IN on)
        (NP (DT the) (NN tariff) (NNS amounts))))
    (VP (VBZ is) (RB n't)
      (VP (VBN expected)
        (PP (IN until)
          (NP (NNP August)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP (NNS people))
    (ADVP (RB close)
      (PP (TO to)
        (NP (NNP Fuji))))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN company))
          (VP (VBZ is)
            (VP (VBG considering)
              (NP
                (NP (JJ several) (NNS steps))
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (MD could)
                      (VP (VB take)
                        (PP (IN over)
                          (NP (DT the) (JJ next) (CD 18) (NNS months)))
                        (S
                          (VP (TO to)
                            (VP (VB reduce)
                              (NP
                                (NP (DT the) (NN size))
                                (PP (IN of)
                                  (NP (DT the) (JJ potential) (NNS penalties)))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (NN end))
        (PP (IN of)
          (NP (DT that) (NN period)))))
    (, ,)
    (NP (DT the) (NN company))
    (VP (MD can)
      (VP (VB ask)
        (PP (IN for)
          (NP (DT an) (JJ administrative) (NN review)))
        (S
          (VP (TO to)
            (VP (VB reconsider)
              (NP (DT any) (NNS tariffs)))))))
    (. .)))

(ROOT
  (S
    (NP (DT Those) (NNS steps))
    (VP (VBP include)
      (S
        (S
          (VP (VBG boosting)
            (NP (PRP$ its) (NNS sales))
            (PP (IN in)
              (NP (DT the) (NNPS Netherlands)))
            (PP (TO to)
              (NP
                (NP
                  (QP (IN above) (CD 5))
                  (NN %))
                (PP (IN of)
                  (NP (PRP$ its) (JJ total) (NNS sales)))))))
        (, ,) (RB then)
        (S
          (VP (VBG lowering)
            (NP (PRP$ its) (NNS prices))
            (PP (IN in)
              (NP
                (NP (DT the) (NNPS Netherlands))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (MD could)
                      (ADVP (RB significantly))
                      (VP (VB decrease)
                        (NP
                          (NP (DT any) (NNS tariffs))
                          (VP (VBN imposed)
                            (PP (IN by)
                              (NP (DT the) (NNP Commerce) (NNP Department)))
                            (PP (IN on)
                              (NP
                                (NP (NN paper))
                                (VP (VBN imported)
                                  (PP (IN from)
                                    (NP (DT the) (NNPS Netherlands))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Fuji))
      (VP (MD must)
        (VP (VB have)
          (S
            (NP
              (NP
                (QP (IN at) (JJS least) (CD 5))
                (NN %))
              (PP (IN of)
                (NP
                  (NP (PRP$ its) (NNS sales))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NNPS Netherlands))
                      (PP (IN for)
                        (NP (DT the) (NNP Commerce) (NNP Department))))))))
            (VP (TO to)
              (VP (VB use)
                (NP
                  (NP (DT the) (NN company) (POS 's))
                  (NP (NNP Netherlands) (POS '))
                  (NN paper) (NNS prices))
                (PP (IN as)
                  (NP
                    (NP (DT a) (NN base))
                    (PP (IN of)
                      (NP (NN comparison)))))
                (PP (IN with)
                  (NP
                    (NP (NNS prices))
                    (PP (IN in)
                      (NP (DT the) (NNP U.S.)))))
                (ADVP (RB Currently))))))))
    (PRN (, ,)
      (S
        (NP (NNP Fuji))
        (VP (VBZ has)
          (NP
            (NP
              (QP (RB about) (CD 4))
              (NN %))
            (PP (IN of)
              (NP
                (NP (PRP$ its) (NNS sales))
                (PP (IN in)
                  (NP (DT the) (NNPS Netherlands))))))))
      (, ,))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ makes)
        (NP
          (NP (RB virtually) (DT all))
          (PP (IN of)
            (NP
              (NP (DT the) (NN paper))
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBZ exports)
                    (PP (TO to)
                      (NP (DT the) (NNP U.S.)))
                    (PP (IN in)
                      (NP (DT the) (NNPS Netherlands)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (NNP Fuji))
        (VP (VBZ has)
          (ADVP (DT all)
            (CC but))
          (VP (VBN eliminated)
            (NP (NNS shipments))
            (PP (IN from)
              (NP (NNP Japan)))
            (PP (TO to)
              (NP (DT the) (NNP U.S.)))))))
    (, ,)
    (NP
      (NP (DT the) (NN tariff))
      (VP (VBN imposed)
        (PP (IN on)
          (NP (JJ Japanese) (NNS imports)))))
    (VP (MD could)
      (VP (VB be)
        (VP (VBN made)
          (S
            (ADJP (JJ moot))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Kodak))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (NN yesterday) (POS 's))
            (NN ruling))
          (VP (VBD upheld)
            (NP (PRP$ its) (NNS allegations))
            (SBAR (IN that)
              (S
                (NP
                  (NP (JJ photographic) (NN paper))
                  (PP (IN from)
                    (NP (NNP Japan))))
                (VP (VBZ is)
                  (VP (VBG being)
                    (VP (VBN dumped)
                      (PP (IN in)
                        (NP (DT the) (NNP U.S.)))
                      (PP (IN at)
                        (NP
                          (NP
                            (NP (NNS prices))
                            (NP
                              (QP (JJR less) (IN than) (NN one-fourth))
                              (DT the) (NNS prices)))
                          (VP (VBN charged)
                            (PP (IN in)
                              (NP (NNP Japan)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD added)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN situation))
            (PP (IN in)
              (NP (NNP Japan))))
          (VP (VBD had) (`` ``)
            (VP (VBN skewed)
              (NP (DT the) (JJ global) (JJ competitive) (NN balance)))))))
    (. .) ('' '')))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (NNP Fuji))
        (VP (VBD said)
          (NP (NN yesterday))
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBD believed)
                (SBAR
                  (S (`` ``)
                    (PP (IN in)
                      (NP (DT the) (NN end)))
                    (NP (PRP we))
                    (VP (MD will)
                      (VP (VB be)
                        (VP (VBN found)
                          (NP (NNS blameless)))))))))))))
    (, ,) ('' '')
    (NP (DT the) (NN company))
    (VP (VBD reiterated)
      (NP (PRP$ its) (NNS plans))
      (S
        (VP (TO to)
          (VP (VB build)
            (NP
              (NP (DT a) (NNP U.S.) (NN paper) (NN plant))
              (PP (IN in)
                (NP (NNP Greenwood) (, ,) (NNP S.C.))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (MD would)
        (VP (VB make)
          (S
            (NP (PRP it))
            (NP (DT a) (JJ domestic) (NN producer))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (MD would) (RB not)
        (VP (VB be)
          (ADJP (JJ subject)
            (PP (TO to)
              (NP (DT any) (NNS tariffs)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN plant))
    (VP (VBZ is)
      (VP (VBN scheduled)
        (PP (IN for)
          (NP
            (NP (NN completion))
            (PP (IN in)
              (NP (CD 1995)))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (RB now)))
    (, ,)
    (NP (DT the) (NN company))
    (VP (MD must)
      (VP (VB pay)
        (NP (DT a) (JJ small) (NN premium))
        (S
          (VP (TO to)
            (VP (VB post)
              (NP (DT a) (NN bond))
              (PP (IN through)
                (NP
                  (NP (PRP$ its) (NNP Fuji) (NNP Photo) (NNP Film) (NNP U.S.A.) (NNP Inc.) (NN division))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ is)
                        (NP
                          (NP (DT the) (JJ sole) (NN importer))
                          (PP (IN for)
                            (NP (NNP Fuji) (NN paper))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bond))
    (VP (MD will)
      (VP (VB cover)
        (NP (DT any) (NN price) (NNS discrepancies))
        (PP (IN on)
          (S
            (NP
              (NP (NNS imports))
              (PP (IN of)
                (NP (NN color))))
            (VP (VBG paper-pending)
              (NP (DT the) (NN possibility))
              (SBAR (IN that)
                (S
                  (NP (JJ actual) (NN antidumping) (NNS duties))
                  (VP (VBP are)
                    (VP (VBN imposed))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Duties))
    (VP (MD ca) (RB n't)
      (VP (VB be)
        (VP (VBN imposed)
          (PP (IN until)
            (NP
              (NP (NNP October))
              (, ,)
              (SBAR
                (WHPP (IN at)
                  (WHNP (WDT which) (NN time)))
                (S
                  (NP (DT the) (NNP International) (NNP Trade) (NNP Commission))
                  (VP (VBZ is)
                    (VP (VBN expected)
                      (S
                        (VP (TO to)
                          (VP (VB have)
                            (VP (VBN determined)
                              (SBAR (IN whether)
                                (S
                                  (NP (EX there))
                                  (VP (VBD was)
                                    (NP
                                      (NP (JJ actual) (NN material) (NN injury)
                                        (CC or)
                                        (NN threat))
                                      (PP (IN of)
                                        (NP (NN material) (NN injury))))
                                    (PP (TO to)
                                      (NP (NNP Kodak)))))))))))))))))))
    (. .)))

