(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ occurs)
      (PP (TO to)
        (NP (PRP me)))
      (SBAR (IN that)
        (S
          (PRN (: --)
            (PP (CC minus)
              (NP
                (NP
                  (NP
                    (NP (DT the)
                      (ADJP (RB federally) (JJ insured))
                      (NN part))
                    (PP (IN of)
                      (NP (DT the) (NN problem))))
                  (, ,)
                  (CC minus)
                  (NP (DT the) (NN death))
                  (, ,))
                (PP (CC minus)
                  (NP (DT the) (JJ large-scale) (NN coverup)))))
            (: --))
          (NP (NNP Whitewater))
          (VP (VBZ resembles)
            (NP
              (NP
                (NP
                  (NP (NNP Spiro) (NNP Agnew) (POS 's))
                  (NN situation))
                (ADJP (JJR more)
                  (PP (IN than)
                    (NP (NNP President) (NNP Nixon) (POS 's)))))
              (: :)
              (NP
                (NP (DT the) (NN sale))
                (PP (IN of)
                  (NP (NN influence)))))
            (PP (IN by)
              (NP (DT a) (NN governor)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (NNS founders))
    (VP (VBD were) (RB not)
      (ADJP (RB so) (JJ naive)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (MD would)
      (VP (VB be)
        (NP
          (NP
            (NP
              (ADJP (RB fairly) (JJ routine))
              (NN stuff))
            (PP
              (PP (IN except)
                (PP (IN for)
                  (NP
                    (NP (DT the) (NN looting))
                    (PP (IN of)
                      (NP (DT a)
                        (ADJP (RB federally) (JJ insured))
                        (NN S&L))))))
              (PRN (-LRB- -LRB-)
                (ADJP
                  (ADJP (RB far) (JJR worse))
                  (SBAR (IN than)
                    (S
                      (NP (NN anything) (NNP Richard) (NNP Nixon))
                      (VP (VBD was)
                        (ADVP (RB ever))
                        (VP
                          (ADVP (RB credibly))
                          (VBN accused)
                          (PP (IN of)
                            (S
                              (VP (VBG doing)))))))))
                (-RRB- -RRB-))))
          (: ;)
          (NP
            (NP
              (NP (DT the)
                (ADJP (RB federally) (VBN organized))
                (NN coverup))
              (PP (IN at)
                (NP
                  (ADJP (RB so) (JJ many))
                  (NNS levels))))
            (: ;)
            (NP
              (NP (DT the) (JJ first) (NN lady) (POS 's))
              (JJ frightening) (, ,) (NNP Evita) (JJ Peron-type) (NN involvement)))
          (: ;)
          (CC and)
          (NP
            (NP (DT the)
              (ADJP (RB still) (JJ unexplained))
              (JJ violent) (NN death))
            (PP (IN of)
              (NP
                (NP (NNP Vincent) (NNP Foster))
                (PRN (-LRB- -LRB-)
                  (S
                    (S
                      (NP (DT no) (NN one))
                      (VP (VBD died)
                        (PP (IN in)
                          (NP (NNP Watergate)))
                        (, ,)
                        (PP (IN except)
                          (NP (NNP Mrs.) (NNP Howard) (NNP Hunt)))))
                    (, ,)
                    (CC and)
                    (S
                      (NP (DT that))
                      (VP (VBD was)
                        (NP (DT a) (JJ clear) (NN accident)))))
                  (-RRB- -RRB-))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (ADVP (RB largely))
            (NP
              (NP (DT a) (NN creation))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNS media))
                  (PP (IN in)
                    (NP (NNP New) (NNP York)
                      (CC and)
                      (NNP Washington))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Then))
      (NP (PRP we))
      (VP (VBP are)
        (VP (VBN shocked)
          (SBAR (IN that)
            (S
              (NP (DT a) (NN governor))
              (ADVP (RB apparently))
              (VP (VBD made)
                (NP (NN sweetheart) (NNS deals))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP White) (NNP House) (NNS aides))
      (ADVP (RB overzealously))
      (VP (VBD protected)
        (NP (PRP$ their) (NN president))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP know)
            (PP
              (NP (DT a) (JJ little))
              (IN of)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (DT the) (NNP Clinton) (NN group))
                  (VP (VBZ feels)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (S
            (NP
              (NP (DT the) (NN multiplication))
              (PP (IN of)
                (NP (NNS pressures))))
            (VP (VBZ has)
              (VP (VBN created)
                (NP
                  (NP (DT a) (NN situation))
                  (PP (IN of)
                    (NP (NN terminal) (NN confusion)))
                  (SBAR
                    (WHPP (IN in)
                      (WHNP (WDT which)))
                    (S
                      (NP
                        (NP (NNS matters))
                        (VP (RB not)
                          (ADVP (RB yet))
                          (VBN proved)))
                      (VP (VBP are)
                        (VP (VBN taken)
                          (S
                            (VP (TO to)
                              (VP (VB be)
                                (VP (VBN proved)))))))))))))
          (CC and)
          (S
            (NP (NNS rumors))
            (VP (VBP are)
              (VP (VBG flying)
                (PRT (RP around))
                (PP (IN like)
                  (NP
                    (NP (NNS birds))
                    (VP (VBG going)
                      (ADVP (RB south))
                      (: --)
                      (PP (IN in)
                        (NP (JJ great) (NNS flocks))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (MD will)
      (VP (VB threaten)
        (NP (PRP you))
        (PP (IN with)
          (NP (DT a) (JJ long) (NN prison) (NN term)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP White) (NNP House))
      (, ,)
      (NP
        (NP (RB then))
        (PP (IN as)
          (NP (RB now))))
      (, ,))
    (VP (VBZ keeps)
      (NP
        (NP (NN track))
        (PP (IN of)
          (NP
            (NP (NNS matters))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP affect)
                  (NP (DT the) (NNP King)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN thing))
      (SBAR (IN that)
        (S
          (NP (NNP Whitewater))
          (VP (VBZ has)
            (VP
              (PP (IN in)
                (NP
                  (NP (JJ common))
                  (PP (IN with)
                    (NP (NNP Watergate))))))))))
    (VP (VBZ is) (`` ``)
      (NP (NN water)))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Robert) (NNP H.) (NNP Bork))
      (SBAR
        (WHNP (WP What))
        (S
          (VP (VBZ is)
            (ADJP (JJ important))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP remain)
            (ADJP (JJ loyal))
            (, ,)
            (S
              (VP (VB keep)
                (SBAR
                  (S
                    (NP (PRP$ your) (NN mouth))
                    (VP
                      (VP (VBD shut))
                      (CC and)
                      (VP (VBP do) (RB n't)
                        (VP (VB give)
                          (PRT (RP up))
                          (NP (NNP Hillary)))))))))))))
    (. !)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (NNS matters))
        (VP (VBD grew)
          (ADJP (JJR worse)))))
    (, ,)
    (NP
      (NP (NNS trips))
      (PP (TO to)
        (NP (DT the) (NNP White) (NNP House))))
    (VP (VBD grew)
      (ADJP
        (ADJP (RBR more) (JJ frequent))
        (CC and)
        (ADJP (RB steadily) (RBR more) (JJ depressing))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (NN reflection)))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBN torn)
          (PP (IN between)
            (NP
              (NP (DT a) (NN part))
              (PP (IN of)
                (S
                  (NP (PRP me))
                  (VP (VBG wanting)
                    (S
                      (VP (TO to)
                        (VP (VB see)
                          (NP (DT the)
                            (PRN (-LRB- -LCB-)
                              (NP (NNP Whitewater))
                              (-RRB- -RCB-))
                            (NN show)))))))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT another) (NN part))
        (VP (VBG feeling)
          (SBAR
            (S
              (NP (PRP we))
              (VP (MD should) (RB not)
                (VP (VB get)))))))
      (VP (VBD carried)
        (PRT (RP away))))
    (. .)))

(ROOT
  (S
    (NP (CD One) (NN thing)
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ is)
            (ADJP (RB spookily) (JJ similar)
              (PP (TO to)
                (NP (NNP Watergate))))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT no) (NN matter))
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBZ 's)
                  (VP (VBG happening)
                    (PP (IN at)
                      (NP
                        (NP (DT the) (NNP White) (NNP House))
                        (, ,)
                        (NP (DT all) (NNS questions)))))))))
          (VP (VBP focus)
            (PP (IN on)
              (NP (DT the) (NN scandal)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Watergate)))
    (NP
      (NP (RB only) (DT a) (JJ very) (JJ few) (NNS people))
      (, ,)
      (NP
        (ADVP (RB perhaps))
        (NP (DT no)
          (QP (JJR more) (IN than) (CD two)))
        (CC or)
        (NP (CD three)))
      (, ,))
    (VP (VBD knew))
    (. .)))

(ROOT
  (S (CC But)
    (NP (EX there))
    (VP (VBP are)
      (NP (JJ significant) (NNS differences))
      (ADVP (RB as) (RB well)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB confess)
            (SBAR (IN that)
              (S
                (PP (IN in)
                  (NP
                    (NP (DT the) (JJ early) (NNS days))
                    (PP (IN of)
                      (NP (NNP Watergate)))))
                (, ,)
                (NP (DT this))
                (VP (VBD was)
                  (ADVP (RB also))
                  (ADJP (JJ true)))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADVP (RB far) (RBR more))
      (NP
        (NP (NN evidence))
        (PP (IN of)
          (NP (DT a) (NN coverup))))
      (ADVP (RB here))
      (SBAR (IN than)
        (S
          (NP (EX there))
          (ADVP (RB ever))
          (VP (VBD was)
            (PP (IN in)
              (NP (NNP Watergate)))
            (SBAR (IN until)
              (S
                (NP (DT the) (NNS tapes))
                (VP (VBD were)
                  (VP (VBN played)))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Charles) (NNP W.))
    (: Colson)
    (S (CC But)
      (ADVP (RB here))
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB see)
          (NP (DT any)
            (ADJP (RB really) (JJ serious))
            (NN wrongdoing))
          (ADVP (RB originally)))))
    (. .)))

(ROOT
  (S (CC And)
    (SBAR
      (WHADVP (WRB whenever))
      (S
        (NP (PRP they))
        (VP (VB behave)
          (PP (IN in)
            (NP
              (NP (DT a) (NN way))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ avoids)
                    (NP (NN accountability))))))))))
    (, ,)
    (NP (PRP we))
    (VP (VBP get)
      (ADJP (RB really) (JJ excited))
      (PP (IN about)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN president))
    (VP (VBZ insists)
      (SBAR
        (S
          (NP (DT the) (CD two) (NNS situations))
          (VP (VBP have)
            (NP
              (NP (NN nothing))
              (PP (IN in)
                (NP (JJ common))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NAC (NNP Newport) (NNP Beach) (, ,) (NNP Calif.) (, ,))
        (NN attorney)))
    (NP (DT The) (NNS questions))
    (VP (VBD were)
      (NP
        (NP (DT all))
        (PP (IN on)
          (NP (NNP Watergate)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WDT Whatever))
      (S
        (NP (NNP Whitewater))
        (VP (VBZ is))))
    (PRN (: --)
      (CC and)
      (PP (IN at)
        (NP (DT this) (NN time)))
      (S
        (S
          (NP (PRP we))
          (VP (VBP do) (RB not)
            (VP (VB know))))
        (CC and)
        (S
          (NP (EX there))
          (VP (VBZ has)
            (VP (VBN been)
              (NP
                (NP (DT no) (NN evidence))
                (PP (IN of)
                  (NP
                    (NP (JJ credible) (NNS charges))
                    (PP (IN of)
                      (NP (NN wrongdoing))))))))))
      (: --))
    (NP (PRP it))
    (VP (VBD involved)
      (NP
        (NP (JJ commercial) (NNS transactions))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD may)
              (VP (VB have)
                (VP (VBN been)
                  (VP (VBN engaged)
                    (PRT (RP in))
                    (PP (IN by)
                      (NP (NNP Bill)
                        (CC and)
                        (NNP Hillary) (NNP Clinton) (NNS years)))
                    (SBAR (IN before)
                      (S
                        (NP (PRP he))
                        (VP (VBD was)
                          (VP (VBN elected)
                            (NP (NN president))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (NNP Mr.) (NNP Nixon))
          (VP (VBD had)
            (VP (VBN burned)
              (NP (DT the) (NNS tapes))))))
      (, ,)
      (NP (PRP he))
      (VP (MD might)
        (ADVP (RB conceivably))
        (VP (VB have)
          (VP (VBN avoided)
            (NP (NN removal))
            (PP (IN from)
              (NP (NN office)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP$ his) (NN presidency))
      (VP (MD would)
        (VP (VB have)
          (VP (VBN been)
            (VP (VBN paralyzed))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (DT a) (JJ unique) (NN experience)
        (S
          (VP (TO to)
            (VP (VB be)
              (PP (IN inside)
                (NP
                  (NP
                    (NP (DT an) (NN administration))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (MD may)
                          (PRN (, ,)
                            (CC or)
                            (VP (MD may) (RB not))
                            (, ,))
                          (VP (VB be)
                            (ADJP (VBG collapsing)))))))
                  (: :)
                  (NP
                    (NP (DT the) (NN frustration))
                    (PP (IN of)
                      (S (RB not)
                        (VP (VBG knowing)
                          (NP (DT the) (NNS facts))))))
                  (: ;)
                  (NP
                    (NP (DT the) (NN anguish))
                    (PP (IN of)
                      (S
                        (VP (VBG hoping)
                          (SBAR (IN that)
                            (S
                              (ADVP (RB ultimately))
                              (NP (NN investigation))
                              (VP (MD will)
                                (VP (VB bring)
                                  (NP
                                    (NP (NN vindication))
                                    (: ;)
                                    (NP
                                      (NP (DT the) (NN pain))
                                      (PP (IN of)
                                        (S
                                          (VP (VBG seeing)
                                            (NP
                                              (NP (DT the) (NN desperation))
                                              (PP (IN of)
                                                (NP
                                                  (NP (DT those))
                                                  (PP (IN at)
                                                    (NP
                                                      (NP (DT the) (NN center))
                                                      (PP (IN of)
                                                        (NP (NN power))))))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Out)
      (PP (IN across)
        (NP (DT the) (NN country))))
    (PRN (: --)
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (PP (IN on)
            (NP
              (NP (DT the) (NN lecture) (NN circuit))
              (NP (DT a) (NN lot))))))
      (: --))
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB find)
        (NP (NNS people))
        (S
          (VP (VBG suggesting)
            (SBAR
              (S
                (NP (EX there))
                (VP (VBD was)
                  (NP
                    (NP
                      (NP (DT any) (JJ major) (NN corruption))
                      (PP (IN in)
                        (NP (DT the) (NNP Whitewater) (NN case))))
                    (CC or)
                    (NP
                      (NP (DT a) (JJ major) (NN breakdown))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NN president) (POS 's))
                          (NN authority))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Be)
      (ADJP (JJ strong))
      (, ,)
      (NP (NNP Bernie)))
    (. .)))

(ROOT
  (S
    (ADVP (DT No) (NN matter)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (JJ important) (NNS developments))
          (ADVP (RB there))
          (VP (VBP are)
            (PP (IN on)
              (NP
                (NP (NN health) (NN care))
                (CC or)
                (NP (NN welfare) (NN reform))))))))
    (, ,)
    (NP (DT the) (NNS questions))
    (VP (MD will)
      (VP (VB be)
        (PP (IN about)
          (NP (NNP Whitewater)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (DT the) (RBS most) (JJ serious) (NNS offenses))
          (VP (VBD occurred)
            (PP (IN in)
              (NP (DT the) (NN coverup)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD came)
      (PP (TO to)
        (NP (DT the) (NNP Nixon) (NN administration)))
      (PP (IN on)
        (NP (NNP June) (CD 26) (, ,) (CD 1973))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NNS persons))
        (ADVP (RB close)
          (PP (TO to)
            (NP (DT the) (NNPS Clintons))))
        (VP (MD should)
          (VP (VB be)
            (VP (VBN indicted)
              (PP (IN for)
                (NP
                  (NP (DT the) (NN removal)
                    (CC or)
                    (NN shredding))
                  (PP (IN of)
                    (NP (NNS files))))))))))
    (, ,)
    (NP (DT a) (JJ similar) (NN paralysis))
    (VP (MD may)
      (VP (VB afflict)
        (NP (DT this) (NN administration))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (UCP
        (NP (DT a) (VBG debilitating) (NN thing))
        (CC and)
        (S
          (NP (DT that))
          (VP (VBZ 's)
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBZ hurts)
                  (NP (NN government)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Incidentally))
    (, ,)
    (NP
      (NP (CD one))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS people))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD sat)
                (PRT (RP in))
                (PP (IN on)
                  (NP (DT those) (CD 7:30) (NN a.m.) (NNS meetings)))))))))
    (VP (VBD was)
      (NP (NNP David) (NNP Gergen)))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD was)
        (UCP
          (ADVP (RB not)
            (PP (IN in)
              (NP (NNP Watergate) (NN anything))))
          (ADJP (JJ similar)
            (PP (TO to)
              (NP
                (NP (NNP Vincent) (NNP Foster) (POS 's))
                (NN death))))
          (, ,)
          (CC nor)
          (PP (TO to)
            (NP
              (NP (DT the)
                (ADJP (JJ inexcusable))
                (NN way))
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (VP (VBN handled)
                      (PP (IN by)
                        (NP (DT the) (NNP White) (NNP House))))))))))))
    (: :)
    (S
      (VP (VBG giving)
        (NP
          (NP (DT the) (NNP Park) (NNP Police) (NN responsibility))
          (PP (IN for)
            (NP
              (NP (DT the) (NN investigation))
              (: ;)
              (NP
                (NP (DT the) (JJ secret) (NN removal))
                (PP (IN of)
                  (NP
                    (NP (NNS files))
                    (PP (IN from)
                      (NP
                        (NP (NNP Mr.) (NNP Foster) (POS 's))
                        (NN office))))))
              (: ;))))
        (NP
          (NP (DT the) (JJ lame) (NN statement))
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (JJ so-called) (NN suicide) (NN note))
                (PP (IN in)
                  (NP
                    (NP (NNP Mr.) (NNP Foster) (POS 's))
                    (NN briefcase))))
              (VP (VBD had)
                (VP (VBN been)
                  (VP (VBN overlooked)
                    (ADVP (RBR earlier))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB see)
        (NP
          (NP (DT any) (JJ devious) (NN coverup)
            (CC or)
            (NN anything) (NN unethical))
          (VP (VBN done)
            (S
              (VP (TO to)
                (VP (VB prevent)
                  (NP
                    (NP (DT the) (NN public)
                      (CC and)
                      (NN press))
                    (CC and)
                    (NP (NNP Congress)))
                  (PP (IN from)
                    (S
                      (VP (VBG knowing)
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (VP (VBZ 's)
                              (VP (VBG going)
                                (PRT (RP on))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Get)
        (NP (PRP$ your) (NNS tickets))
        (ADVP (RB now))))
    (, ,)
    (NP (DT the) (NN show))
    (VP (VBZ is)
      (PP (IN in)
        (NP (NN town))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Bernard) (NNP Nussbaum))
      (VP (VBD removed)
        (NP (NN evidence))
        (PP (IN from)
          (NP
            (NP (NNP Vincent) (NNP Foster) (POS 's))
            (NNP White) (NNP House) (NN office)))
        (S
          (VP (TO to)
            (VP (VB impede)
              (NP (DT the) (NN investigation)))))))
    (: ;)
    (S
      (NP (NNP John) (NNP Dean))
      (VP (VBD removed)
        (NP (NN evidence))
        (PP (IN from)
          (NP
            (NP (NNP Howard) (NNP Hunt) (POS 's))
            (NNP White) (NNP House) (NN safe)))
        (S
          (VP (TO to)
            (VP (VB impede)
              (NP (DT the) (NN investigation)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN tried)
        (S
          (VP (TO to)
            (VP (VB understand)
              (SBAR
                (WHADVP (WRB why))
                (S
                  (NP (DT the) (JJ American) (NNS people))
                  (VP (VBD became)
                    (SBAR
                      (S
                        (S
                          (VP (VBN aroused)
                            (PP (IN about)
                              (NP
                                (NP (NNP Watergate))
                                (, ,)
                                (SBAR
                                  (WHADVP (WRB why))
                                  (S
                                    (NP (EX there))
                                    (VP (VBD was)
                                      (NP (DT a) (NN firestorm)))))))))
                        (VP (VBD precipitated)
                          (PP (IN by)
                            (NP
                              (NP (DT the) (NNS resignations))
                              (PP (IN of)
                                (NP
                                  (NP (-LRB- -LCB-) (NNP Deputy) (NNP Attorney) (NNP General) (-RRB- -RCB-) (NNP Bill) (NNP Ruckelshaus))
                                  (CC and)
                                  (NP (PRP myself)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S (RB Not)
      (VP (TO to)
        (VP (VB minimize)
          (NP (NN wrongdoing))
          (, ,)
          (S
            (ADVP (RB only))
            (VP (TO to)
              (VP (VB understand)
                (NP (PRP it))))))))
    (, ,)
    (NP (PRP one))
    (VP (MD should)
      (VP (VB recognize)
        (SBAR (IN that)
          (S
            (PRN (, ,)
              (SBAR (IN like)
                (FRAG
                  (NP (PRP it))
                  (CC or)
                  (RB not)))
              (, ,))
            (S
              (S
                (NP (NNS governors))
                (VP (VBP do)
                  (VP (VB make)
                    (NP (JJ cozy) (NNS deals)))))
              (CC and)
              (S
                (NP (NNP White) (NNP House) (NNS aides))
                (VP (VBP are)
                  (PP (IN by)
                    (NP (NN nature))))))
            (: --)
            (S
              (NP (PRP I))
              (VP (VBP know)))))
        (: --)
        (FRAG
          (ADJP (JJ overzealous)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Hell))
    (, ,)
    (NP (PRP I))
    (VP (VBD did)
      (NP
        (QP (RB only) (CD five))))
    (. .)))

(ROOT
  (S
    (NP (NNP Watergate))
    (VP (VBD involved)
      (NP
        (NP (DT a) (NN president))
        (, ,)
        (NP (NNP Richard) (NNP Nixon))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD committed)
              (NP (JJ serious) (NNS crimes))
              (PP (IN in)
                (NP (NN office)))
              (S
                (ADVP (RB solely))
                (VP (TO to)
                  (VP (VB advance)
                    (NP (PRP$ his) (JJ political) (NNS ambitions))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ sure)
          (SBAR (IN if)
            (S
              (NP (PRP they))
              (VP (VBP ask)
                (NP (PRP him))))))))
    (, ,)
    (NP (PRP he))
    (VP (MD can)
      (VP (VB give)
        (NP
          (ADJP (RB very) (JJ good))
          (NN advice))))
    (. .)))

(ROOT
  (S
    (NP (PDT All) (DT that))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBZ does) (RB not)
      (VP (VB mean)
        (SBAR (IN that)
          (S
            (NP (NNP Bernie))
            (VP (VBZ has)
              (S
                (VP (TO to)
                  (VP (VB turn)
                    (NP (NN rat))
                    (SBAR (RB just) (IN because)
                      (S
                        (NP (NNP John) (NNP Dean))
                        (VP (VBD did))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB really) (JJ nonsensical))
      (S
        (VP (TO to)
          (VP (VB compare)
            (NP (DT these) (NNS crimes))
            (PP (IN with)
              (NP
                (NP (DT the) (JJ undefined) (NNS allegations))
                (VP (VBG relating)
                  (PP (TO to)
                    (NP (NNP Whitewater))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBD contributed)
      (PP (TO to)
        (NP (DT the) (NN bunker) (NN mentality)))
      (PP (IN in)
        (NP (CD 1973)))
      (, ,)
      (SBAR
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP (VBZ appears)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBG doing)
                      (PP (IN in)
                        (NP (CD 1994))))))))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (NP (NN mentality))
            (VP (VBZ produces)
              (NP (NNS mistakes)))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Elliot) (NNP L.) (NNP Richardson) (NNP Well))
    (NP
      (NP
        (NP (PRP it) (POS 's))
        (JJ early) (NNS days))
      (, ,)
      (NP (NNP Mr.) (NNP President)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ has)
      (NP
        (NP (PRP$ its) (JJ own) (NN momentum))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD could)
              (VP (VB produce)
                (NP
                  (ADJP (RB very) (JJ serious))
                  (NN injury))
                (PP (TO to)
                  (NP (DT the) (NNP Clinton) (NN administration)))
                (SBAR (RB even) (IN if)
                  (S
                    (NP (PRP one))
                    (VP (VBD were)
                      (S
                        (VP (TO to)
                          (VP (VB assume)
                            (SBAR
                              (S
                                (NP (EX there))
                                (VP (VBD was)
                                  (NP
                                    (NP (DT no) (JJ significant) (NN wrongdoing))
                                    (PP (IN in)
                                      (NP (NNP Arkansas)))))))))))))
                (, ,)
                (PP (IN about)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (NP (PRP I))
                      (VP (VBP do) (RB not)
                        (VP (VB have)
                          (NP (DT any) (NN information)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Despite)
      (NP
        (NP (PRP$ our) (JJ political) (NNS differences))
        (, ,)
        (NP (NNP Bernie))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VB offer)
        (NP
          (NP (DT this) (NN letter))
          (PP (IN of)
            (NP (NN encouragement)))))
      (CC and)
      (VP (VB urge)
        (S
          (NP (PRP you))
          (VP (TO to)
            (VP (VB do)
              (NP (DT the) (JJ right) (NN thing)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD sentenced)
      (NP (PRP me))
      (PP (TO to)
        (NP (CD 21 1/2) (NNS years))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT a) (JJ comparable) (NN stage))
        (PP (IN of)
          (NP (DT the) (NNP Watergate) (NN investigation)))))
    (, ,)
    (NP (NN nobody))
    (VP (VBD had)
      (VP (VBN accused)
        (NP
          (NP (NNP President) (NNP Nixon))
          (PP (IN of)
            (NP
              (NP (DT an) (NN abuse))
              (PP (IN of)
                (NP (NN power))))))
        (ADVP (RB either))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN end))
    (VP (VBD came)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NNP Oval) (NNP Office) (NNS tapes))
          (VP (VBD showed)
            (NP
              (NP (DT the) (NN president))
              (VP (VBG planning)
                (S
                  (VP (TO to)
                    (VP (VB use)
                      (S
                        (NP (DT the) (NNP CIA))
                        (VP (TO to)
                          (VP (VB deflect)
                            (NP (DT the) (NNP FBI) (NN investigation))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (DT no) (NN doubt))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (JJ dreadful) (NN outcome))
            (PP (IN of)
              (NP (NNP Iran)
                (CC and)
                (NNP Vietnam))))
          (VP (VBD was)
            (NP
              (NP (DT a) (NN result))
              (PP (IN of)
                (NP (NNP Watergate))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (NNP Watergate))
          (VP (VBD was)
            (ADJP (IN about))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (PRP$ Your) (NNS actions))
      (CC and)
      (NP (NN mine)))
    (VP (VBD were)
      (VP (VBN motivated)
        (PP (IN by)
          (NP (DT the) (JJ same) (NN desire)))
        (S
          (VP (TO to)
            (VP (VB keep)
              (NP (PRP$ our) (JJ respective) (NNS presidents))
              (PP (IN in)
                (NP (DT the) (NNP White) (NNP House))))))))
    (. .)))

(ROOT
  (S
    (PP (IN During)
      (NP (DT the) (NNP Watergate) (NN era)))
    (, ,)
    (NP (PRP I))
    (VP (VBP recall)
      (S
        (VP (VBG receiving)
          (SBAR
            (SBAR
              (S
                (NP (NN telephone))
                (VP (VBZ calls)
                  (S
                    (VP (VBG revealing)
                      (NP (NN information))
                      (PP (IN about)
                        (NP
                          (NP (DT the) (NN status))
                          (PP (IN of)
                            (NP (DT the) (NN investigation))))))))))
            (CC and)
            (SBAR
              (WHNP (WP what) (NNS questions))
              (S
                (ADVP (RB likely))
                (VP (MD would)
                  (VP (VB be)
                    (VP (VBN asked))))))))))
    (. .)))

(ROOT
  (SQ (MD Can)
    (NP (PRP we))
    (VP (VB risk)
      (NP (NN failure))
      (S
        (VP (TO to)
          (VP (VB address)
            (NP
              (NP (NNS issues))
              (PP (JJ such) (IN as)
                (NP
                  (NP (JJ nuclear) (NN proliferation))
                  (, ,)
                  (NP (JJ unchecked) (NN immigration))
                  (, ,)
                  (NP (JJ continuing) (NNS de-ficits))
                  (, ,)
                  (CC and)
                  (NP (NN health) (NN care) (NN distribution))
                  (CC and)
                  (NP (NN affordability)))))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP
        (NP (PRP$ His) (NN imagemeister))
        (, ,)
        (NP (NNP David) (NNP Gergen))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD played)
              (NP (DT a) (JJ similar) (NN role))
              (PP (IN for)
                (NP (NNP President) (NNP Nixon))))))
        (, ,))
      (VP (VBD echoed)
        (NP (DT that) (NN view))
        (: :) (`` ``)
        (S
          (NP (NNP Whitewater))
          (VP (VBZ is) (RB not)
            (PP (IN about)
              (NP (NNS coverups)))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (RB about) (JJ screw-ups)))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (NNS feds))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ angry))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP you))
            (VP (VBP refuse)
              (S
                (VP (TO to)
                  (VP (VB turn)
                    (NP (NN rat))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Watergate)))
    (, ,)
    (S
      (NP (EX there))
      (VP (VBD were)
        (NP
          (NP (CD two) (NNS guys))
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB get)
                  (NP (DT the) (NNP Pulitzer)))))))))
    (CC and)
    (S
      (PP (IN in)
        (NP (NNP Whitewater)))
      (NP (EX there))
      (VP (VBP are)
        (NP
          (QP (RB roughly) (CD 50,000)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS flames))
      (PP (IN of)
        (NP (NNP Watergate))))
    (ADVP (RB ultimately))
    (VP (VBD engulfed)
      (NP (DT the) (NNP Nixon) (NN presidency)))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (DT No) (NN one))
      (VP (VBZ has)
        (VP (VBN accused)
          (NP
            (NP (PRP me))
            (PP (IN of)
              (NP
                (NP (DT any) (NN abuse))
                (PP (IN of)
                  (NP (NN authority))))))
          (PP (IN in)
            (NP (NN office))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Clinton))
    (VP (VBD declared))
    (. .)))

(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (ADVP (RB as) (RB now))
    (, ,)
    (PP (IN under)
      (NP (NN pressure)))
    (, ,)
    (NP (DT the) (NN attorney) (NN general))
    (VP (VBD appointed)
      (NP (DT a) (JJ special) (NN counsel)))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB let)
        (S
          (NP (DT that))
          (VP (VB scare)
            (NP (PRP you))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN answer))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP are)
            (NP (PRP$ our) (JJ own) (JJS worst) (NN enemy))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD understood)
      (NP (DT the) (JJ Judeo-Christian) (NN truth))
      (SBAR (IN that)
        (S
          (NP (NN man))
          (VP (VBZ is)
            (NP (DT a) (NN sinner))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN answer))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (PP (IN in)
            (NP (DT this) (NN country)))
          (, ,)
          (NP
            (NP (DT the) (JJ executive) (NN branch))
            (, ,)
            (NP
              (NP (RB indeed) (DT all) (NNS branches))
              (PP (IN of)
                (NP (NN government))))
            (, ,))
          (VP (VBP derive)
            (NP (PRP$ their) (NNS powers))
            (PP (IN from)
              (NP
                (NP (PRP us))
                (NP (DT the) (NNS people))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD would)
      (VP (VB spend)
        (NP
          (NP (DT an) (NN hour))
          (VP (VBG talking)
            (PP (IN about)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP we))
                  (VP (MD could)
                    (VP (VB say)
                      (PP (IN about)
                        (NP
                          (NP (NN energy) (NN policy))
                          (CC or)
                          (NP
                            (NP (DT the) (NN economy))
                            (CC or)
                            (NP (DT some) (JJ domestic) (NN thing))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The)
        (ADJP (RBS most) (JJ astonishing))
        (NN thing))
      (PP (IN about)
        (NP (NNP Whitewater))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP are)
            (VP (VBN astonished)
              (PP (IN by)
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ unclear)
        (PP (IN at)
          (NP (DT this) (NN time))))
      (SBAR (IN whether)
        (S
          (NP
            (NP (JJ civil) (NNS violations))
            (PP (IN of)
              (NP (DT the) (NN law))))
          (VP (VBD occurred)
            (PP (RB rather) (IN than)
              (NP (JJ criminal) (NNS transgressions)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP President) (NNP Clinton))
    (VP (VBD denied)
      (NP (RBR earlier) (DT this) (NN week))
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ Whitewater-Madison) (NNS contretemps))
          (VP (VBZ is)
            (VP (VBG beginning)
              (S
                (VP (TO to)
                  (VP (VB resemble)
                    (NP
                      (NP (DT the) (NN scandal))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBD toppled)
                            (NP
                              (NP (NNP Richard) (NNP Nixon))
                              (PP (IN in)
                                (NP (CD 1974))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (`` ``) (NN firestorm) ('' ''))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD followed)
            (NP
              (NP (DT the) (NN firing))
              (PP (IN of)
                (NP
                  (NP (NNP Archibald) (NNP Cox))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD fell)
                        (PP (TO to)
                          (NP (PRP me)))
                        (, ,)
                        (ADVP (RB probably))))))))))))
    (VP (VBZ means)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP Robert) (NNP Fiske) (POS 's))
            (NN tenure))
          (VP (VBZ is)
            (ADJP (JJ secure))
            (: --)
            (SBAR (IN unless)
              (S
                (NP (DT the) (NNPS Clintons))
                (VP (VBP are)
                  (VP (VBN determined)
                    (S
                      (VP (TO to)
                        (VP (VB repeat)
                          (NP
                            (NP (DT every) (NN stage))
                            (PP (IN of)
                              (NP (NNP Watergate)))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP
          (NP (DT any) (JJ large) (NN number))
          (PP (IN of)
            (NP (DT these) (JJ recent) (NNS allegations))))
        (VP (VBZ is)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN believed))))))))
    (, ,)
    (NP (NNP Whitewater))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJR worse))
        (PP (IN than)
          (NP (NNP Watergate)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (MD may)
        (ADVP (RB never))
        (VP (VB know)
          (SBAR (IN whether)
            (S
              (NP (EX there))
              (VP (VBZ is)
                (NP (JJ serious) (NN wrongdoing))
                (SBAR (IN that)
                  (S
                    (NP (DT the) (NNP White) (NNP House))
                    (VP (VBZ is)
                      (VP (VBG trying)
                        (S
                          (VP (TO to)
                            (VP (VB hide))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NNS sounds))
        (PP (IN of)
          (NP (NN document-shredding))))
      (VP
        (VP (VBP raise)
          (NP (JJ legitimate) (NNS questions)))
        (CC and)
        (VP (MD may)
          (VP (VB amount)
            (PP (TO to)
              (NP
                (NP (DT an) (NN obstruction))
                (PP (IN of)
                  (NP (NN justice)))))))))
    (. .)))

(ROOT
  (SQ (VBP Have)
    (NP
      (NP (DT these) (NNS types))
      (PP (IN of)
        (NP (NNS things))))
    (VP (VBN occurred)
      (PP (IN in)
        (NP (DT the) (NNP Clinton) (NNP White) (NNP House))))
    (. ?)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN thing))
      (SBAR
        (S
          (NP (PRP we))
          (ADVP (RB really))
          (VP (VBD knew)
            (PP (IN about)
              (NP (PRP it)))
            (PP (IN at)
              (NP (DT that) (NN point)))))))
    (VP (VBD was)
      (SBAR (IN that)
        (S
          (NP
            (NP (NN somebody))
            (PP (IN from)
              (NP
                (NP (DT the) (NN president) (POS 's))
                (NN re-election) (NN committee))))
          (VP (VBD had)
            (VP (VBN broken)
              (PP (IN into)
                (NP (PRP$ our) (NN headquarters))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ common) (NN element))
      (PP (IN in)
        (NP (NNP Watergate)
          (CC and)
          (NNP Whitewater))))
    (VP (VBZ is)
      (NP (DT the) (NN hatred))
      (SBAR (IN that)
        (S
          (NP (DT both) (NNP Mr.) (NNP Nixon)
            (CC and)
            (NNP Mr.) (NNP Clinton))
          (VP (VB arouse))))
      (, ,)
      (ADVP (RB though))
      (PP (IN from)
        (NP
          (NP (JJ different) (NNS ends))
          (PP (IN of)
            (NP (DT the) (JJ political) (NN spectrum))))))
    (. .)))

(ROOT
  (FRAG (CC And)
    (SBAR
      (WHADVP (WRB why))
      (S
        (PRN (, ,)
          (PP (IN on)
            (NP (DT the) (JJ other) (NN hand)))
          (, ,))
        (NP
          (NP (NNS people))
          (PP (IN in)
            (NP (NNP Europe))))
        (VP (MD could) (RB n't)
          (VP (VB understand)
            (NP (DT the) (NN uproar))))))
    (. .)))

(ROOT
  (S
    (ADVP (IN At) (RBS most))
    (NP (PRP I))
    (VP (VBP see)
      (NP (JJ questionable) (NNS dealings))
      (PP (IN at)
        (NP
          (NP
            (NP (DT a) (JJ financial) (NN level))
            (PP (IN between)
              (NP (DT a) (JJ local) (NNS savings)
                (CC and)
                (NN loan))))
          (CC and)
          (NP
            (NP
              (NP (DT the) (NN governor) (POS 's))
              (NN office))
            (CC and)
            (NP
              (NP (DT the) (NN law) (NN firm))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP
                    (NP (DT the) (NN governor) (POS 's))
                    (NN wife))
                  (VP (VBD worked)))))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP we))
    (VP (VBP regard)
      (NP
        (NP (NNP Watergate)
          (CC and)
          (NNP Whitewater))
        (CC and)
        (NP (DT all) (`` ``) (NNS gates) ('' '')))
      (PP (IN in)
        (PP (IN between)
          (PP (IN as)
            (NP (JJ dreadful) (NNS aberrations))))))
    (. .)))

(ROOT
  (S
    (VP (VB Actor/writer)
      (PP (IN in)
        (NP (NNP Malibu) (, ,) (NNP Calif.))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB imagine)
        (SBAR (IN that)
          (S
            (VP (VBZ 's)
              (NP
                (NP
                  (NP (DT the) (NN way))
                  (-LRB- -LCB-)
                  (NP (NNP Press) (NNP Secretary))
                  (-RRB- -RCB-))
                (SBAR
                  (S
                    (NP (NNP Dee) (NNP Dee) (NNP Myers))
                    (VP (VBZ finds)
                      (NP
                        (NP (NNS things))
                        (VP (VBG happening)
                          (ADVP (RB now)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN litany))
    (VP (VBZ goes)
      (PRT (RP on)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Therefore))
    (, ,)
    (NP (EX there))
    (VP (VBZ has)
      (VP (VBN been)
        (NP (DT an) (NN intensification))
        (PP (IN by)
          (NP
            (NP
              (NP (DT a)
                (ADJP (RB very) (JJ large))
                (NN factor))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN pressure))
                  (PP (IN for)
                    (NP (NN disclosure))))))
            (, ,)
            (NP
              (NP (DT the) (NN creation))
              (PP (IN of)
                (NP
                  (NP (DT a) (NN mood))
                  (PP (IN of)
                    (NP (NN suspicion))))))
            (, ,)
            (CC and)
            (NP
              (NP (DT a) (JJ generalized) (NN sense))
              (PP (IN of)
                (NP
                  (NP
                    (NP (NN outrage))
                    (PP (IN in)
                      (NP (NNP Congress))))
                  (CC and)
                  (NP
                    (NP (DT the) (NN press))
                    (PP (IN at)
                      (NP (DT any) (NNS attempts)))))))))
        (S
          (VP (TO to)
            (VP (VB withhold)
              (NP (NN information)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Our) (NN reaction))
      (: --)
      (NP
        (NP
          (NP (DT the) (NN press) (POS 's))
          (NN feeding-frenzy))
        (CC and)
        (NP
          (NP (NNS politicians) (POS '))
          (NN posturing)))
      (: --))
    (VP (VBZ reveals)
      (SBAR
        (WHADVP (WRB how))
        (S
          (VP (VBD deluded)
            (SBAR
              (S
                (NP (PRP we))
                (VP (VBP are)
                  (PP (IN about)
                    (NP
                      (NP (DT the)
                        (ADJP (RBS most) (JJ pernicious))
                        (NN myth))
                      (PP (IN of)
                        (NP (DT this) (NN century)))))
                  (: :)
                  (SBAR
                    (SBAR (IN that)
                      (S
                        (NP (NN man))
                        (VP (VBZ is)
                          (ADJP (JJ good)))))
                    (, ,)
                    (CC and)
                    (SBAR (IN that)
                      (S
                        (PP (IN with)
                          (NP (NN technology)
                            (CC and)
                            (NN education)))
                        (NP (PRP we))
                        (VP (MD can)
                          (VP (VB achieve)
                            (NP (NN utopian) (NNS societies))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the) (NN scale))
        (PP (IN of)
          (NP (NN impropriety)))))
    (, ,)
    (NP (DT any) (NN outcome))
    (VP (MD would) (RB not)
      (VP (VB rise)
        (PP (TO to)
          (NP
            (NP (DT the) (NN level))
            (PP (IN of)
              (NP (DT a)
                (ADJP (JJ deliberate))
                (NN effort)))))
        (S
          (VP (TO to)
            (VP (VB avoid)
              (NP (NN accountability))
              (PP (TO to)
                (NP
                  (NP (DT the) (NNS people))
                  (PP (IN of)
                    (NP (DT the) (NNP U.S.))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD tried)
          (S
            (VP (TO to)
              (VP (VB raise)
                (NP (PRP it))
                (PP (IN as)
                  (NP
                    (NP (DT an) (NN issue))
                    (PP (IN in)
                      (NP (DT the) (CD '72) (JJ presidential) (NN campaign)))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD got)
      (ADVP (RB nowhere))
      (PP (IN with)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Excerpts))
      (PP (IN from)
        (NP (PRP$ their) (NNS replies))))
    (VP (VBP appear)
      (ADVP (RB below)))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (NP
        (NP (DT the) (JJ common) (NN denominator))
        (PP (IN between)
          (NP (NNP Iran-Contra)
            (CC and)
            (NNP Watergate)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD asked)
      (NP
        (NP (DT a) (NN number))
        (PP (IN of)
          (NP
            (NP (NNS figures))
            (VP (VBN involved)
              (PP (IN in)
                (NP (DT the) (NNP Watergate) (NN scandal)))
              (S
                (VP (TO to)
                  (VP (VB comment)
                    (PP (IN on)
                      (NP
                        (NP
                          (NP (NNS resemblances))
                          (, ,)
                          (CC and)
                          (NP (NNS differences))
                          (, ,))
                        (PP (IN between)
                          (NP (DT the) (CD two)))))
                    (`` ``)
                    (NP (NNS gates))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB see)
        (NP (PRP it))
        (PP (IN as)
          (NP
            (NP (DT a) (JJ major) (NN issue))
            (PP (IN across)
              (NP (DT the) (NN country)))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP we))
    (VP (VBP have)
      (ADVP (RB always))
      (VP (VBN looked)
        (PP (TO to)
          (NP
            (NP (DT the) (NN president))
            (CC and)
            (NP (NNP Congress))))
        (PP (IN as)
          (S
            (VP (VBG holding)
              (NP (NN office))
              (PP (IN by)
                (NP (NN delegation)))
              (PP (IN from)
                (NP (PRP us))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ last) (NN thing) (NN anybody))
      (VP (VBZ wants)))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN repeat))
        (PP (IN of)
          (NP
            (NP (DT the) (NN gridlock))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD kept)
                  (NP (NNP Richard) (NNP Nixon))
                  (PP (IN from)
                    (S
                      (VP
                        (VP (VBG running)
                          (NP (DT the) (NN country)))
                        (CC and)
                        (VP (VBG achieving)
                          (NP (PRP$ his) (JJ foreign) (NN policy) (NNS goals)))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (SBAR (IN while)
      (S
        (NP (JJ progressively) (NN power))
        (VP (VBD was)
          (VP (VBN limited)
            (PP (IN by)
              (NP
                (NP (DT the) (NN evolution))
                (PP (IN of)
                  (NP (NN democracy)))))))))
    (, ,)
    (NP
      (NP (DT the) (NN sovereign) (POS 's))
      (NN power))
    (VP (VBZ is)
      (ADVP (RB nevertheless))
      (NP (DT the) (JJ underlying) (NN assumption)))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Perhaps))
    (PP (IN at)
      (NP (DT no) (JJ other) (NN time)))
    (VBZ has)
    (NP (PRP$ our) (JJ constitutional) (NN democracy))
    (VP (VBN been)
      (ADJP (JJR more))
      (PP (IN in)
        (NP (NN danger))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (MD may)
        (VP (VB have)
          (VP (VBN been)
            (ADJP (JJ ill-advised)
              (S
                (VP (TO to)
                  (VP (VB have)
                    (S
                      (NP (DT the) (NNP White) (NNP House) (NN counsel))
                      (VP (VB try)
                        (S
                          (VP (TO to)
                            (VP (VB get)
                              (NP (DT a) (NN report))
                              (PP (IN on)
                                (SBAR
                                  (WHNP (WP what))
                                  (S
                                    (VP (VBD was)
                                      (VP (VBG going)
                                        (PRT (RP on))))))))))))))))))))
    (PRN (: --)
      (S
        (NP (PRP I))
        (VP (VBP think)
          (SBAR (IN that)
            (S
              (VP (VBD was)
                (ADVP (RB out))
                (PP (IN of)
                  (NP (NN line))))))))
      (: --))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB think)
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBD was)
                (NP
                  (NP (DT a) (NN crime)
                    (CC or)
                    (NN anything))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ compares)
                        (PP (TO to)
                          (NP (DT the) (NNP Watergate) (NN scenario)))))))))))))
    (. .)))

(ROOT
  (S (`` `)
    (S
      (NP (PRP IT))
      (VP (VBZ 'S)
        (NP
          (NP (NNP EARLY) (NNP DAYS))
          (, ,)
          (NP (NNP MR.) (NNP PRESIDENT)))))
    ('' ')
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (NNS similarities))
        (PP (IN between)
          (NP (DT the) (CD two) (NNS events)))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ goes)
      (ADVP (RB too) (RB far))
      (, ,)
      (SBAR (IN though)
        (S
          (NP (EX there))
          (VP (VBP are)
            (NP (NNS differences))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (DT The) (NNP Watergate) (NN break-in))
        (VP (VBD was)
          (ADJP (RB long) (JJ past))))
      (CC and)
      (S
        (NP (EX there))
        (VP (VBD was)
          (NP (DT no) (NNP House) (NN impeachment) (NN committee)))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (JJ acrid) (NN smell))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS wisps))
            (PP (IN of)
              (NP (NN smoke))))))
      (VP (VBD was)
        (ADJP (JJ unmistakable))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (MD 'll)
      (VP (VB let)
        (NP (PRP you))
        (PRT (RP out))
        (ADVP (RB shortly))
        (SBAR (IN after)
          (S
            (NP (DT the) (NNPS Clintons))
            (VP (VBP are)
              (VP (VBN run)
                (PRT (RP out))
                (PP (IN of)
                  (NP (NN town)))))))))
    (. .)))

(ROOT
  (SQ (VBD Was)
    (NP (PRP it))
    (ADJP (JJ improper))
    (. ?)))

(ROOT
  (S
    (NP (DT The) (NN building))
    (VP (VBD exuded)
      (NP
        (NP (DT a) (JJ thick) (NN atmosphere))
        (PP (IN of)
          (NP (NN desperation)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (IN So) (RB far))
      (NP (EX there))
      (VP (VBP are)
        (NP (DT no) (NNS flames))))
    (: --)
    (S
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP
            (NP (JJ only) (NNS wisps))
            (PP (IN of)
              (NP (NN smoke))))
          (CC and)
          (NP
            (NP (DT a) (VBG crackling) (NN sound))
            (PP (IN from)
              (NP
                (NP (DT the) (NN tinder))
                (PP (IN under)
                  (NP (DT the) (NNP Clinton) (NN presidency)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD could) (RB n't)
      (VP (VB convince)
        (NP
          (NP (RB even) (NNS audiences))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD were)
                (ADJP (JJ favorable)
                  (PP (TO to)
                    (NP (PRP me))))
                (SBAR (IN that)
                  (S
                    (NP (EX there))
                    (VP (VBD was)
                      (ADJP (JJ much)
                        (PP (TO to)
                          (NP (DT the) (NNP Watergate) (NN break-in)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP President) (NNP Clinton))
    (VP
      (VP (VBZ has)
        (ADVP (RB thus) (RB far))
        (VP (VBN encouraged)
          (NP (NN openness))))
      (CC and)
      (VP (VBD urged)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN investigation))
            (VP (VBP go)
              (ADVP (RB forward))
              (, ,)
              (SBAR (IN although)
                (S
                  (NP (PRP$ his) (NNS subordinates))
                  (VP (VBP have)
                    (VP (VBN demonstrated)
                      (S
                        (NP (DT a) (NN bunker) (NN mentality))
                        (ADJP (JJ reminiscent)
                          (PP (IN of)
                            (NP (DT the) (NNP Watergate) (NN era))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS parallels))
    (VP (VBP are)
      (VP (VBG uncanny)
        (PP (IN between)
          (NP
            (NP
              (NP
                (NP (NNP John) (NNP Dean) (POS 's))
                (NN situation))
              (PP (IN in)
                (NP (NNP Watergate))))
            (CC and)
            (NP
              (NP (NNP Bernard) (NNP Nussbaum) (POS 's))
              (NN situation))))
        (NP (NN today))))
    (. .)))

(ROOT
  (S
    (NP (PRP One))
    (VP (MD could)
      (ADVP (RB easily))
      (VP (VB mistake)
        (NP (PRP it))
        (PP (IN for)
          (NP (DT the) (JJ genuine) (NN article)))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBD was)
      (NP
        (NP (DT the)
          (ADJP (JJ unique)
            (CC and)
            (JJ revolutionary))
          (NN thing))
        (PP (IN about)
          (NP
            (NP (DT the) (NN creation))
            (PP (IN of)
              (NP
                (NP (DT the) (NN government))
                (PP (IN of)
                  (NP (DT the) (NNP U.S.)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT those) (JJ other) (NNS countries)))
    (NP (DT the) (NN sovereign))
    (VP (VBD was)
      (VP (VBN assumed)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP (PDT all) (DT the) (NN power)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Bernard) (NNP Nussbaum))
      (VP (VBD was)
        (NP
          (NP (NN counsel))
          (PP (TO to)
            (NP (DT the) (NN president))))))
    (: ;)
    (S
      (NP (NNP John) (NNP Dean))
      (VP (VBD was)
        (NP
          (NP (NN counsel))
          (PP (TO to)
            (NP (DT the) (NN president))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB moderns))
    (VP (VBP have)
      (VP (VBN forgotten)
        (NP (DT this) (JJ foundational) (NN truth))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would) (RB then)
        (VP (VB brief)
          (NP
            (NP (DT the) (NN press))
            (CC and)
            (, ,)
            (PP (IN of)
              (NP (NN course)))))))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB get)
        (NP (DT no) (NNS questions))
        (PP (IN about)
          (NP (DT these) (NNS matters)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB see)
        (NP
          (NP (DT that) (NN thread))
          (PP (IN in)
            (NP (NNP Whitewater))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ special) (NN counsel) (POS 's))
        (NN investigation))
      (VP (VBZ has)
        (ADVP (RB just))
        (VP (VBN begun))))
    (: --)
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD should) (RB all)
        (ADVP (RB patiently))
        (VP (VB await)
          (NP (PRP$ its) (NN outcome))
          (PP (IN before)
            (S
              (VP
                (VP (VBG pointing)
                  (NP (NNS fingers)))
                (CC and)
                (VP (VBG making)
                  (NP (NNS accusations)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (PP (IN as)
      (NP (RB now)))
    (, ,)
    (NP (JJ senior) (NN staff))
    (VP (VBD rushed)
      (PP (IN from)
        (NP (CD one) (NN damage) (NN control) (NN meeting)))
      (PP (TO to)
        (NP (DT the) (JJ next))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (ADJP (JJ true))
          (PRN (, ,)
            (SBAR (IN as)
              (S
                (NP
                  (NP (NNP Mr.) (NNP Clinton))
                  (CC and)
                  (NP (PRP$ his) (NNS defenders)))
                (VP (VBP insist))))
            (, ,))
          (SBAR (IN that)
            (S
              (NP (PRP they))
              (VP (VBP have)
                (VP (VBN attempted)
                  (NP
                    (NP (DT no) (NN concealment))
                    (PP (IN of)
                      (NP (NN evidence)))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP (DT the) (NN case))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP have)
            (ADVP (RB certainly))
            (VP (VBN given)
              (NP
                (NP (DT a) (JJ virtuoso) (NN imitation))
                (PP (IN of)
                  (NP (DT a) (NN coverup)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NNP Nixon) (NNP White) (NNP House)))
    (, ,)
    (NP (PRP we))
    (VP (VBD had)
      (NP
        (NP (DT a) (NN meeting))
        (PP (IN at)
          (NP (CD 7:30))))
      (NP (RB a.m.) (DT every) (NN day))
      (PP (TO to)
        (NP
          (NP (NN plan))
          (NP (DT the) (NN day)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP
          (NP (NNS allegations))
          (PP (IN of)
            (NP (DT a) (NNP Whitewater) (NN coverup))))
        (, ,)
        (NP
          (NP (JJ possible) (NN destruction))
          (PP (IN of)
            (NP (NN evidence))))
        (, ,)
        (NP
          (NP (DT the) (NN appearance))
          (PP (IN of)
            (NP
              (NP (NNS subordinates))
              (VP (VBN involved)
                (PP (IN in)
                  (NP
                    (NP (DT some) (NN form))
                    (PP (IN of)
                      (NP (`` ``) (JJ modified) (, ,) (JJ limited) (NNS hangouts)))))
                (, ,) ('' '')
                (S
                  (VP (TO to)
                    (VP (VB use)
                      (NP (DT a) (NNP Watergate) (NN phrase)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBZ is)
        (ADVP (RB probably))
        (ADJP (JJ true))
        (NP (NN today))))
    (: ;)
    (S
      (NP (DT the) (NN rest))
      (VP (MD must)
        (VP (VB be)
          (VP (VBG hoping)
            (PP (IN against)
              (NP (NN hope)))
            (, ,)
            (SBAR (IN as)
              (S
                (NP (PRP we))
                (VP (VBD were))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (ADVP (RB never))
    (VP (VBD was)
      (NP
        (NP (NN evidence))
        (VP (VBG connecting)
          (NP (NNP Mr.) (NNP Nixon))
          (ADVP (RB directly))
          (PP (IN with)
            (NP (DT the) (NNP Watergate) (NN break-in))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP
          (NP
            (NP (NNP Sen.) (NNP William) (NNP S.) (NNP Cohen))
            (PRN (-LRB- -LRB-)
              (NP (NNP R.))
              (, ,)
              (NP (NNP Maine))
              (-RRB- -RRB-)))
          (ADVP (RB Then)))
        (, ,)
        (NP (NNP H.R.) (NNP Haldeman))
        (CC and)
        (NP (NNP John) (NNP Ehrlichman)))
      (VP (VBD were)
        (VP (VBN jettisoned))))
    (: ;)
    (S
      (ADVP (RB now))
      (, ,)
      (NP (PRP it))
      (VP (VBZ is)
        (NP
          (NP (NNP Bernard) (NNP Nussbaum))
          (, ,)
          (PP (IN with)
            (ADVP (RB surely) (RBR more)))
          (S
            (VP (TO to)
              (VP (VB follow)))))))
    (. .)))

