106..113 0 so_that doc_21.perm-3.txt 0
168..170 0 as doc_21.perm-3.txt 0
299..302 2 and doc_21.perm-3.txt 0
426..429 2 and doc_21.perm-3.txt 0
657..660 5 and doc_21.perm-3.txt 0
720..727 6 instead doc_21.perm-3.txt 0
730..732 7 So doc_21.perm-3.txt 0
784..787 7 for doc_21.perm-3.txt 0
805..810 8 While doc_21.perm-3.txt 0
900..904 8 also doc_21.perm-3.txt 0
935..938 8 and doc_21.perm-3.txt 0
1011..1014 9 for doc_21.perm-3.txt 0
1351..1354 14 for doc_21.perm-3.txt 0
1355..1357 14 so doc_21.perm-3.txt 0
1676..1681 17 After doc_21.perm-3.txt 0
1945..1949 20 When doc_21.perm-3.txt 0
2141..2144 20 and doc_21.perm-3.txt 0
2358..2369 23 For_example doc_21.perm-3.txt 0
2446..2451 23 while doc_21.perm-3.txt 0
2543..2550 24 because doc_21.perm-3.txt 0
2604..2607 25 For doc_21.perm-3.txt 0
2663..2666 26 But doc_21.perm-3.txt 0
2683..2686 26 yet doc_21.perm-3.txt 0
2809..2812 28 But doc_21.perm-3.txt 0
2930..2933 30 And doc_21.perm-3.txt 0
3020..3023 30 for doc_21.perm-3.txt 0
3034..3037 30 and doc_21.perm-3.txt 0
3187..3190 33 for doc_21.perm-3.txt 0
3233..3235 34 so doc_21.perm-3.txt 0
3413..3416 35 for doc_21.perm-3.txt 0
3471..3478 36 however doc_21.perm-3.txt 0
3566..3569 36 but doc_21.perm-3.txt 0
3837..3840 40 and doc_21.perm-3.txt 0
3979..3981 41 as doc_21.perm-3.txt 0
3998..4002 41 when doc_21.perm-3.txt 0
4042..4044 42 So doc_21.perm-3.txt 0
4141..4144 42 and doc_21.perm-3.txt 0
4224..4228 43 Then doc_21.perm-3.txt 0
4276..4279 43 for doc_21.perm-3.txt 0
4323..4326 43 and doc_21.perm-3.txt 0
4396..4399 44 and doc_21.perm-3.txt 0
4412..4414 45 If doc_21.perm-3.txt 0
4497..4503 45 before doc_21.perm-3.txt 0
4731..4734 47 and doc_21.perm-3.txt 0
4769..4772 47 and doc_21.perm-3.txt 0
5175..5178 50 And doc_21.perm-3.txt 0
5192..5195 50 for doc_21.perm-3.txt 0
5255..5257 50 as doc_21.perm-3.txt 0
5268..5270 50 as doc_21.perm-3.txt 0
5288..5291 50 for doc_21.perm-3.txt 0
5423..5426 51 for doc_21.perm-3.txt 0
5496..5499 52 but doc_21.perm-3.txt 0
5500..5507 52 finally doc_21.perm-3.txt 0
5579..5586 53 because doc_21.perm-3.txt 0
5711..5714 54 for doc_21.perm-3.txt 0
5974..5977 57 for doc_21.perm-3.txt 0
6020..6025 57 later doc_21.perm-3.txt 0
6036..6041 57 while doc_21.perm-3.txt 0
6187..6190 60 But doc_21.perm-3.txt 0
6363..6366 60 and doc_21.perm-3.txt 0
6552..6555 61 and doc_21.perm-3.txt 0
6576..6578 62 as doc_21.perm-3.txt 0
6696..6699 62 and doc_21.perm-3.txt 0
6803..6806 64 and doc_21.perm-3.txt 0
6837..6840 64 for doc_21.perm-3.txt 0
6928..6932 65 plus doc_21.perm-3.txt 0
7021..7025 66 also doc_21.perm-3.txt 0
