70..73 0 and doc_79.perm-2.txt 0
118..121 0 for doc_79.perm-2.txt 0
171..174 1 and doc_79.perm-2.txt 0
243..248 1 since doc_79.perm-2.txt 0
374..377 2 for doc_79.perm-2.txt 0
384..387 2 and doc_79.perm-2.txt 0
413..416 2 and doc_79.perm-2.txt 0
556..559 3 and doc_79.perm-2.txt 0
603..611 5 Moreover doc_79.perm-2.txt 0
709..720 6 For_example doc_79.perm-2.txt 0
792..795 6 and doc_79.perm-2.txt 0
822..825 6 and doc_79.perm-2.txt 0
924..926 7 As doc_79.perm-2.txt 0
944..946 7 if doc_79.perm-2.txt 0
986..988 7 as doc_79.perm-2.txt 0
1052..1055 7 and doc_79.perm-2.txt 0
1184..1187 8 for doc_79.perm-2.txt 0
1446..1449 10 for doc_79.perm-2.txt 0
1465..1468 10 and doc_79.perm-2.txt 0
1575..1578 11 but doc_79.perm-2.txt 0
1615..1618 11 and doc_79.perm-2.txt 0
1824..1827 11 and doc_79.perm-2.txt 0
1865..1868 12 But doc_79.perm-2.txt 0
2073..2076 14 and doc_79.perm-2.txt 0
2114..2117 14 and doc_79.perm-2.txt 0
2204..2207 15 and doc_79.perm-2.txt 0
2341..2344 15 and doc_79.perm-2.txt 0
2565..2568 17 and doc_79.perm-2.txt 0
2626..2632 17 except doc_79.perm-2.txt 0
2754..2757 19 But doc_79.perm-2.txt 0
2799..2802 19 and doc_79.perm-2.txt 0
2920..2923 20 and doc_79.perm-2.txt 0
3002..3005 21 and doc_79.perm-2.txt 0
3013..3016 21 for doc_79.perm-2.txt 0
3050..3053 21 but doc_79.perm-2.txt 0
3085..3088 21 for doc_79.perm-2.txt 0
3098..3105 21 because doc_79.perm-2.txt 0
3130..3133 21 for doc_79.perm-2.txt 0
3158..3161 21 and doc_79.perm-2.txt 0
3217..3220 21 and doc_79.perm-2.txt 0
3279..3282 21 for doc_79.perm-2.txt 0
3457..3460 22 and doc_79.perm-2.txt 0
3501..3504 23 for doc_79.perm-2.txt 0
3585..3588 23 and doc_79.perm-2.txt 0
3628..3631 24 And doc_79.perm-2.txt 0
3727..3730 25 but doc_79.perm-2.txt 0
3792..3795 25 and doc_79.perm-2.txt 0
3816..3819 26 And doc_79.perm-2.txt 0
3911..3914 26 and doc_79.perm-2.txt 0
3934..3938 27 once doc_79.perm-2.txt 0
4079..4081 29 as doc_79.perm-2.txt 0
4082..4089 29 much_as doc_79.perm-2.txt 0
4237..4242 30 still doc_79.perm-2.txt 0
4302..4304 30 or doc_79.perm-2.txt 0
4375..4378 30 for doc_79.perm-2.txt 0
4389..4392 30 and doc_79.perm-2.txt 0
4432..4439 31 In_fact doc_79.perm-2.txt 0
4441..4448 31 however doc_79.perm-2.txt 0
4637..4640 32 and doc_79.perm-2.txt 0
4668..4670 33 If doc_79.perm-2.txt 0
4709..4711 33 as doc_79.perm-2.txt 0
4792..4795 33 for doc_79.perm-2.txt 0
4843..4846 34 and doc_79.perm-2.txt 0
4897..4908 35 In_contrast doc_79.perm-2.txt 0
4919..4922 35 and doc_79.perm-2.txt 0
5003..5006 35 and doc_79.perm-2.txt 0
5039..5046 35 thereby doc_79.perm-2.txt 0
5100..5103 35 and doc_79.perm-2.txt 0
5117..5120 35 for doc_79.perm-2.txt 0
5224..5226 36 or doc_79.perm-2.txt 0
5280..5283 37 but doc_79.perm-2.txt 0
5411..5413 38 if doc_79.perm-2.txt 0
5453..5456 38 and doc_79.perm-2.txt 0
5555..5558 38 and doc_79.perm-2.txt 0
5680..5683 40 But doc_79.perm-2.txt 0
5745..5749 41 also doc_79.perm-2.txt 0
5879..5882 42 But doc_79.perm-2.txt 0
5964..5975 43 for_example doc_79.perm-2.txt 0
5977..5980 43 but doc_79.perm-2.txt 0
6011..6014 44 And doc_79.perm-2.txt 0
6506..6509 47 and doc_79.perm-2.txt 0
6657..6661 49 also doc_79.perm-2.txt 0
6687..6690 49 and doc_79.perm-2.txt 0
6782..6785 49 and doc_79.perm-2.txt 0
6958..6961 50 and doc_79.perm-2.txt 0
7101..7104 52 and doc_79.perm-2.txt 0
7162..7165 52 and doc_79.perm-2.txt 0
7317..7319 53 or doc_79.perm-2.txt 0
7355..7361 54 Rather doc_79.perm-2.txt 0
7437..7440 54 and doc_79.perm-2.txt 0
7663..7666 56 And doc_79.perm-2.txt 0
7796..7799 56 and doc_79.perm-2.txt 0
