164..167 0 for doc_15.txt 0
176..179 0 and doc_15.txt 0
282..285 2 and doc_15.txt 0
293..299 2 though doc_15.txt 0
492..494 3 as doc_15.txt 0
588..591 3 and doc_15.txt 0
945..950 5 since doc_15.txt 0
1405..1408 9 and doc_15.txt 0
1583..1586 10 and doc_15.txt 0
1705..1708 11 and doc_15.txt 0
1816..1819 12 for doc_15.txt 0
1893..1896 13 and doc_15.txt 0
1995..1998 13 and doc_15.txt 0
2019..2022 13 for doc_15.txt 0
2514..2516 17 as doc_15.txt 0
2541..2544 17 and doc_15.txt 0
2559..2562 18 But doc_15.txt 0
2650..2657 18 because doc_15.txt 0
2697..2700 18 for doc_15.txt 0
2774..2783 20 Meanwhile doc_15.txt 0
2923..2926 21 for doc_15.txt 0
3267..3270 24 and doc_15.txt 0
3383..3386 24 and doc_15.txt 0
3482..3487 24 while doc_15.txt 0
3488..3490 24 as doc_15.txt 0
3491..3498 24 much_as doc_15.txt 0
3533..3535 25 If doc_15.txt 0
3663..3666 26 for doc_15.txt 0
3714..3721 26 because doc_15.txt 0
4003..4006 30 For doc_15.txt 0
4076..4079 30 for doc_15.txt 0
4200..4202 31 as doc_15.txt 0
4279..4282 32 But doc_15.txt 0
4382..4395 33 in_particular doc_15.txt 0
4637..4640 35 for doc_15.txt 0
4688..4694 36 Though doc_15.txt 0
4975..4980 38 since doc_15.txt 0
5046..5049 39 for doc_15.txt 0
5126..5129 39 but doc_15.txt 0
5185..5191 40 rather doc_15.txt 0
5324..5327 41 for doc_15.txt 0
5390..5393 41 for doc_15.txt 0
5814..5817 44 and doc_15.txt 0
5880..5883 44 and doc_15.txt 0
5921..5924 44 and doc_15.txt 0
5986..5992 44 unless doc_15.txt 0
6036..6039 45 But doc_15.txt 0
6212..6219 46 instead doc_15.txt 0
6258..6261 47 for doc_15.txt 0
6300..6303 47 and doc_15.txt 0
6336..6339 47 and doc_15.txt 0
6352..6354 47 so doc_15.txt 0
