Explicit|||4341..4344||but||27|but|||Comparison|||||||||||4305..4340|27|who were politically well-connected||||||||4345..4386|27|whose finances were less than transparent|||||||||||||
Explicit|||672..676||also||3|also|||Expansion|||||||||||354..662|2|Under his stewardship, Credit Lyonnais went on an expensive buying spree across Europe, trying to turn itself into a full pan-European financial institution, and got severely bogged down in Hollywood, where it ended up owning the MGM film studio after financing a disastrous acquisition by Giancarlo Parretti||||||||665..671;677..773|3|But he said the problems came about partly because he was carrying out instructions from the government|||||||||||||
Explicit|||2635..2638||And||16|and|||Expansion|||||||||||2460..2632|15|Most state-owned companies in France say publicly that they don't receive instructions from the government, even though officials admit privately that there is a clear link||||||||2639..2700|16|the tradition, for the moment at least, seems set to continue|||||||||||||
Explicit|||1850..1856||though||11|though|||Comparison|||||||||||1682..1849|11|In the early 1990s, the bank gave badly needed infusions of capital to other state-owned corporations, including steelmaker Usinor-Sacilor SA and Aerospatiale SA, even||||||||1857..1908|11|the commercial benefits of doing so weren't obvious|||||||||||||
Explicit|||2573..2579||though||15|though|||Comparison|||||||||||2515..2572|15|they don't receive instructions from the government, even||||||||2580..2632|15|officials admit privately that there is a clear link|||||||||||||
Explicit|||3485..3491||before||21|before|||Temporal|||||||||||3457..3484|21|to head the French treasury||||||||3492..3521|21|ending up in business in 1982|||||||||||||
Explicit|||3650..3653||but||22|but|||Comparison|||||||||||3560..3648|22|It's impossible to gauge just how much of the bank's business was politically influenced||||||||3654..3696|22|some details may eventually be forthcoming|||||||||||||
Explicit|||1166..1173||However||7|however|||Comparison|||||||||||997..1163|6|The government had appointed him to that position just last November, when he was pushed out of Credit Lyonnais as part of a reshuffle of top posts at state companies||||||||1175..1326|7|a senior government official familiar with the situation says that the oversight was deliberately lax because successive governments wanted it that way|||||||||||||
Explicit|||3446..3450||then||21|then|||Temporal|||||||||||3294..3440|20|By admitting that, at least at home, the bank's management was swayed by political considerations, Mr. Haberer may now have opened a Pandora's box||||||||3443..3445;3451..3557|21|He moved to head the French treasury before ending up in business in 1982, taking over the top job at Paribas|||||||||||||
Explicit|||713..720||because||3|because|||Contingency|||||||||||682..712|3|the problems came about partly||||||||721..773|3|he was carrying out instructions from the government|||||||||||||
Explicit|||919..923||also||5|also|||Expansion|||||||||||776..872|4|Mr. Haberer has few forthright defenders, but many say it's not fair to single him out for blame||||||||875..918;924..994|5|Deputies of the ruling conservative parties proposed separately the establishment of a parliamentary investigation|||||||||||||
Explicit|||4231..4239||Moreover||27|moreover|||Expansion|||||||||||4125..4227|26|The news has stunned France, where Credit Lyonnais is best known for its slogan: "The power to say yes||||||||4241..4386|27|some of the bank's biggest problems derive from loans to people who were politically well-connected but whose finances were less than transparent|||||||||||||
Explicit|||818..821||but||4|but|||Comparison|||||||||||776..816|4|Mr. Haberer has few forthright defenders||||||||822..872|4|many say it's not fair to single him out for blame|||||||||||||
Explicit|||2044..2050||before||13|before|||Temporal|||||||||||2010..2042|13|Mr. Haberer is a typical example||||||||2051..2089|13|taking over at Credit Lyonnais in 1988|||||||||||||
Explicit|||665..668||But||3|but|||Comparison|||||||||||354..662|2|Under his stewardship, Credit Lyonnais went on an expensive buying spree across Europe, trying to turn itself into a full pan-European financial institution, and got severely bogged down in Hollywood, where it ended up owning the MGM film studio after financing a disastrous acquisition by Giancarlo Parretti||||||||669..773|3|he also said the problems came about partly because he was carrying out instructions from the government|||||||||||||
Explicit|||1277..1284||because||7|because|||Contingency|||||||||||1242..1276|7|the oversight was deliberately lax||||||||1285..1326|7|successive governments wanted it that way|||||||||||||
Explicit|||3082..3085||and||18|and|||Expansion|||||||||||3023..3080|18|an official inquiry into the bank's troubled past be held||||||||3086..3107|18|the government agreed|||||||||||||
