Explicit|||2240..2244||also||17|also|||Expansion|||||||||||2004..2162|16|Mr. Thieme speculated that Mr. Caserta may eventually quit, and the small wireless company will attempt to regain its credibility by attracting new management||||||||2165..2239;2245..2282|17|With Spectrum's stock trading at much lower levels lately, the company may be a ripe acquisition target, he said|||||||||||||
Explicit|||451..454||And||3|and|||Expansion|||||||||||243..447|2|Heiko Thieme, chairman of New York-based American Heritage Fund, Spectrum's largest shareholder, says that although the company's technology is sound, Spectrum needs a "CEO who knows more about technology||||||||455..610|3|last week, federal postal inspectors raided an affiliated financial-services firm, Paradigm Group Inc., and charged five employees with wire and mail fraud|||||||||||||
Explicit|||1692..1700||Although||14|although|||Comparison|||||||||||1769..1856|14|the resignation of several officers could allow the company to start with a clean slate||||||||1701..1767|14|Spectrum must now struggle with a much leaner top management staff|||||||||||||
Explicit|||1609..1612||and||13|and|||Expansion|||||||||||1567..1607|13|Paradigm was formerly run by Mr. Caserta||||||||1613..1689|13|two of the four individuals arrested in the raid have close ties to Spectrum|||||||||||||
Explicit|||1947..1950||and||15|and|||Expansion|||||||||||1859..1945|15|Legal difficulties prompted six board members to quit this week, including Mr. Caserta||||||||1951..2001|15|a seventh board member has said he plans to resign|||||||||||||
Explicit|||350..358||although||2|although|||Comparison|||||||||||345..349;394..447|2|that Spectrum needs a "CEO who knows more about technology||||||||359..392|2|the company's technology is sound|||||||||||||
Explicit|||2064..2067||and||16|and|||Expansion|||||||||||2004..2062|16|Mr. Thieme speculated that Mr. Caserta may eventually quit||||||||2068..2162|16|the small wireless company will attempt to regain its credibility by attracting new management|||||||||||||
Explicit|||174..181||However||1|however|||Comparison|||||||||||0..170|0|In a statement, Mr. Maskaly cited media "attacks" for his decision and suggested that he had failed to "restore the company's credibility with shareholders and the public||||||||183..240|1|Spectrum has been reeling under a host of troubles lately|||||||||||||
Explicit|||2443..2447||once||18|once|||Temporal|||||||||||2428..2442|18|he will resign||||||||2448..2470|18|a replacement is found|||||||||||||
Explicit|||1412..1415||and||11|and|||Expansion|||||||||||1361..1411|11|The company has been a lightning rod for criticism||||||||1416..1486|11|Maskaly realized he's not a permanent solution for what the firm needs|||||||||||||
