Explicit|||5459..5462||But||39|but|||Comparison|||||||||||5324..5456|38|We could have sponsored more public rallies, we haven't stormed Capitol Hill the way we do when it comes to aid for Israel," he says||||||||5463..5539|39|for a long time the video didn't reach the mass audience it was composed for|||||||||||||
Explicit|||12832..12835||But||95|but|||Comparison|||||||||||12617..12718|94|His eyes glazed over when I talked about the need for U.S. foreign-policy leadership," Mr. Soros says||||||||12721..12823;12836..12954|95|MTV has done polls, he says, that show "that our audience has a high interest in what's going on there beyond signing newspaper advertisements, the two groups, with little else in common, haven't tried to pool their clout|||||||||||||
Explicit|||385..388||But||3|but|||Comparison|||||||||||317..382|2|They blame the media, especially television, for buying that line||||||||389..421|3|he also criticizes his own group|||||||||||||
Explicit|||7849..7852||And||57|and|||Expansion|||||||||||7814..7846|56|They also worry about the future||||||||7853..7935|57|they are far more engaged in domestic issues such as violence in America's streets|||||||||||||
Explicit|||392..396||also||3|also|||Expansion|||||||||||317..382|2|They blame the media, especially television, for buying that line||||||||385..391;397..421|3|But he criticizes his own group|||||||||||||
Explicit|||7549..7553||when||53|when|||Temporal|||||||||||7537..7547;7578..7607|53|civil wars is a clear case of aggression||||||||7554..7577|53|what's really happening|||||||||||||
Explicit|||11808..11811||And||87|and|||Expansion|||||||||||11625..11805|86|Late last month, rock singer Annie Lennox saw the "Save Bosnia Now" video and was so moved that she phoned Tom Freston, chairman of MTV Networks, and asked him to put it on the air||||||||11812..11985|87|even with a relatively safer mission such as peacekeeping, he acknowledges, they will still have a difficult time making the case for "why someone's son has to die in Bosnia|||||||||||||
Explicit|||11180..11183||But||82|but|||Comparison|||||||||||11153..11177|81|writer Susan Sontag says||||||||11184..11351|82|Henry Siegman, executive director of the American Jewish Congress, says that American churches and synagogues have been stymied by ideological divisions and insularity|||||||||||||
Explicit|||13000..13004||when||96|when|||Temporal|||||||||||12957..12998;13051..13104|96|In the early days of Yugoslavia's breakup the U.S. believed that Europe would solve the problem||||||||13005..13049|96|the conflict was still relatively manageable|||||||||||||
Explicit|||7985..7988||but||58|but|||Comparison|||||||||||7938..7983|58|It is a rare, sunny Sunday afternoon in March||||||||7989..8091|58|85 people have entered the gloom of Georgetown's Biograph Theatre for a "video reality tour" of Bosnia|||||||||||||
Explicit|||1896..1898||if||13|if|||Contingency|||||||||||1888..1895|13|Imagine||||||||1899..1980|13|Sarajevo were a 'Christian-led' city and the forces doing the raping and shelling|||||||||||||
Explicit|||3689..3698||Meanwhile||26|meanwhile|||Temporal|||||||||||3600..3686|25|The U.S., meanwhile, was groping to define its own responsibilities after the Cold War||||||||3700..3872|26|the activists continue to push to make Bosnia's suffering more than a cause for distress in the U.S.Unfortunately, they say, it took the West two years to figure that out|||||||||||||
Explicit|||2135..2138||and||14|and|||Expansion|||||||||||2117..2134|14|than it really is||||||||2139..2208|14|that no cost -- free or limited intervention could have ended the war|||||||||||||
Explicit|||1221..1224||And||9|and|||Expansion|||||||||||1007..1217|8|The day after the market shelling, the council's general secretary, the Rev. Joan Campbell, wrote a letter to President Clinton commending him for his "restraint in decisions regarding the use of military power||||||||1225..1389|9|after months of talking about Bosnia as "the problem from hell," he will have to explain why it is important enough and solvable enough to risk sending in Americans|||||||||||||
Explicit|||12482..12486||also||91|also|||Expansion|||||||||||12225..12336|90|Bruce Springsteen and Elton John standing inside a burned-out Madison Square Garden, singing Save Manhattan Now||||||||12339..12481;12487..12519|91|For many similar reasons, other "natural constituencies" from Hollywood's glitterati to New York intellectual circles to religious communities have been slow to join the cause|||||||||||||
Explicit|||2442..2446||when||16|when|||Temporal|||||||||||2390..2441|16|this is as simple as Saddam Hussein invading Kuwait||||||||2447..2464|16|it never has been|||||||||||||
Explicit|||7819..7823||also||56|also|||Expansion|||||||||||7708..7811|55|But until Mr. Walker's efforts began in December, the group never tried to rally broader public support||||||||7814..7818;7824..7846|56|They worry about the future|||||||||||||
Explicit|||1773..1777||When||12|when|||Temporal|||||||||||1795..1884|12|the administration can't depend on Mr. Walker or Mr. Harris to help rally popular support||||||||1778..1793|12|that time comes|||||||||||||
Explicit|||7708..7711||But||55|but|||Comparison|||||||||||7668..7704|54|I'm just telling them that we're not||||||||7712..7811|55|until Mr. Walker's efforts began in December, the group never tried to rally broader public support|||||||||||||
Explicit|||4551..4553||if||32|if|||Contingency|||||||||||4543..4550|32|to face||||||||4554..4606|32|the current U.S.-brokered peace negotiations succeed|||||||||||||
Explicit|||1697..1704||because||11|because|||Contingency|||||||||||1537..1696;1732..1769|11|Director and screenwriter Phil Alden Robinson, one of Hollywood's few Bosnia activists, has a simpler explanation: Most Americans "tuned out of Bosnia early on and no one ever "gave them a solution||||||||1705..1730|11|it looked too complicated|||||||||||||
Explicit|||2473..2477||When||16|when|||Temporal|||||||||||2506..2717|16|Stephen Walker, a young man dressed more for a diplomatic reception, explains why America's failure to act in Bosnia led him to quit his State Department job last summer and why others should be just as outraged||||||||2478..2504|16|the lights finally come up|||||||||||||
Explicit|||7532..7535||and||53|and|||Expansion|||||||||||7488..7530|53|They've talked about 'ancient ethnic feuds||||||||7537..7607|53|civil wars' when what's really happening is a clear case of aggression|||||||||||||
Explicit|||2676..2679||and||16|and|||Expansion|||||||||||2584..2675|16|why America's failure to act in Bosnia led him to quit his State Department job last summer||||||||2680..2717|16|why others should be just as outraged|||||||||||||
Explicit|||9504..9508||also||68|also|||Expansion|||||||||||9361..9503|68|They say they will oppose sending American peacekeepers not only because the deal is unjust -- Mr. Walker calls them "apartheid police" -- but||||||||9509..9518|68|dangerous|||||||||||||
Explicit|||10472..10477||While||75|while|||Comparison|||||||||||10548..10651|75|most of the American left remains "fundamentally antagonistic to the idea of U.S. military intervention||||||||10478..10546|75|appalled by Serbian ethnic cleansing, mass rapes and detention camps|||||||||||||
Explicit|||4943..4945||If||35|if|||Contingency|||||||||||5011..5031|35|they ever care about||||||||4946..5010|35|Americans don't care about what's happening in Bosnia, what will|||||||||||||
Explicit|||7712..7717||until||55|until|||Temporal|||||||||||7708..7711;7758..7811|55|But the group never tried to rally broader public support||||||||7718..7756|55|Mr. Walker's efforts began in December|||||||||||||
Explicit|||4265..4268||and||29|and|||Expansion|||||||||||4234..4263|29|I go into church after church||||||||4269..4292|29|Bosnia is always raised|||||||||||||
Explicit|||2050..2057||in turn||14|in turn|||Temporal|||||||||||1888..2003|13|Imagine if Sarajevo were a 'Christian-led' city and the forces doing the raping and shelling were Muslim," she says||||||||2006..2048;2059..2208|14|State Department spokesman Michael McCurry says Mr. Harris and others try to make Bosnia far simpler than it really is and that no cost -- free or limited intervention could have ended the war|||||||||||||
Explicit|||12638..12642||when||94|when|||Temporal|||||||||||12617..12637|94|His eyes glazed over||||||||12643..12701|94|I talked about the need for U.S. foreign-policy leadership|||||||||||||
Explicit|||6150..6152||if||44|if|||Contingency|||||||||||6145..6149;6195..6232|44|that its power will be severely diminished||||||||6153..6193|44|the West fails to stand up to aggression|||||||||||||
Explicit|||9858..9863||as if||71|as if|||Comparison|||||||||||9826..9857|71|For a while, in fact, it looked||||||||9864..10036|71|its problems might even produce the first post-Cold-War alliance between conservatives such as Jeane Kirkpatrick and liberals such as New York Times columnist Anthony Lewis|||||||||||||
Explicit|||10900..10902||if||78|if|||Contingency|||||||||||10857..10899|78|Americans would have responded differently||||||||10903..10960|78|Christians or Jews, rather than Muslims, were under siege|||||||||||||
Explicit|||5415..5419||when||38|when|||Temporal|||||||||||5409..5414|38|we do||||||||5420..5446|38|it comes to aid for Israel|||||||||||||
Explicit|||5989..5992||and||43|and|||Expansion|||||||||||5826..5988|43|that President Clinton's on-again, off-again engagement on Bosnia -- as well as his frequent redefinition of American interests there -- has made both the problem||||||||5993..6056|43|its solution appear even more complicated than it may really be|||||||||||||
Explicit|||9839..9846||in fact||71|in fact|||Expansion|||||||||||9735..9823|70|Despite two years of watching Bosnia's agony on TV, Americans seem remarkably disengaged||||||||9826..9837;9848..10036|71|For a while it looked as if its problems might even produce the first post-Cold-War alliance between conservatives such as Jeane Kirkpatrick and liberals such as New York Times columnist Anthony Lewis|||||||||||||
Explicit|||5542..5549||However||40|however|||Comparison|||||||||||5459..5539|39|But for a long time the video didn't reach the mass audience it was composed for||||||||5551..5689|40|each time Mr. Clinton inched toward action in Bosnia, he encountered tough resistance from both European allies and his own military brass|||||||||||||
Explicit|||9426..9433||because||68|because|||Contingency|||||||||||9370..9379|68|they will||||||||9380..9425;9434..9518|68|oppose sending American peacekeepers not only the deal is unjust -- Mr. Walker calls them "apartheid police" -- but also dangerous|||||||||||||
Explicit|||3610..3619||meanwhile||25|meanwhile|||Temporal|||||||||||3566..3597|24|But will it make Americans care||||||||3600..3607;3621..3686|25|The U.S was groping to define its own responsibilities after the Cold War|||||||||||||
Explicit|||1732..1735||and||11|and|||Expansion|||||||||||1537..1730|11|Director and screenwriter Phil Alden Robinson, one of Hollywood's few Bosnia activists, has a simpler explanation: Most Americans "tuned out of Bosnia early on because it looked too complicated||||||||1736..1769|11|no one ever "gave them a solution|||||||||||||
Explicit|||6617..6621||when||47|when|||Temporal|||||||||||6545..6616|47|The stories are familiar from the evening news but even more horrifying||||||||6622..6728|47|projected onto the big screen: a symbolic wedding between a young woman and the corpse of her fallen lover|||||||||||||
Explicit|||9535..9540||while||69|while|||Comparison|||||||||||9530..9534;9651..9731|69|that it is possible that for others who haven't lived that experience it is less real||||||||9541..9649|69|for American Jews "because of their own particular experience, this kind of horror is a very primary concern|||||||||||||
Explicit|||3566..3569||But||24|but|||Comparison|||||||||||3477..3563|23|At the same time, she admits, her members are hesitant about advocating American force||||||||3570..3597|24|will it make Americans care|||||||||||||
Explicit|||4753..4758||after||34|after|||Temporal|||||||||||4690..4752;4821..4939|34|On a February afternoon in Washington, about a week and a half 250 Jewish protesters gathered in Lafayette Park across from the White House to demand an end to the Bosnian holocaust||||||||4759..4819|34|a mortar smashed into a Sarajevo market and killed 68 people|||||||||||||
Explicit|||7313..7316||and||51|and|||Expansion|||||||||||7277..7312|51|that Sarajevo is a multiethnic city||||||||7317..7380|51|that its Muslim leaders are "secular," the very label of Muslim|||||||||||||
Explicit|||6881..6892||In addition||48|in addition|||Expansion|||||||||||6545..6878|47|The stories are familiar from the evening news but even more horrifying when projected onto the big screen: a symbolic wedding between a young woman and the corpse of her fallen lover; another woman beaten and repeatedly raped at a Serb detention camp; a European capital smashed to rubble; an Olympic stadium dug up for fresh graves||||||||6894..6959|48|Americans are skittish after the troubled intervention in Somalia|||||||||||||
Implicit|||||||||||Expansion|||||||||||2211..2299|15|Countless Muslims around the world see this as the true explanation for Western inaction .||||||||2302..2716|16|" What they wanted us to do is use the tactics of war mobilization , of propaganda to say this is as simple as Saddam Hussein invading Kuwait when it never has been ... When the lights finally come up , Stephen Walker , a young man dressed more for a diplomatic reception , explains why America 's failure to act in Bosnia led him to quit his State Department job last summer and why others should be just as outraged .|||||||||||||
EntRel||||||||||||||||||||||2302..2716|16|" What they wanted us to do is use the tactics of war mobilization , of propaganda to say this is as simple as Saddam Hussein invading Kuwait when it never has been ... When the lights finally come up , Stephen Walker , a young man dressed more for a diplomatic reception , explains why America 's failure to act in Bosnia led him to quit his State Department job last summer and why others should be just as outraged .||||||||2720..2854|17|With its pledge to send peacekeeping troops , the administration now is " out ahead " of what the American public wants , Mr. McCurry says .|||||||||||||
EntRel||||||||||||||||||||||2720..2854|17|With its pledge to send peacekeeping troops , the administration now is " out ahead " of what the American public wants , Mr. McCurry says .||||||||2857..2924|18|What 's happening to us is happening to the world , " Mr. Kenovic says .|||||||||||||
EntRel||||||||||||||||||||||2857..2924|18|What 's happening to us is happening to the world , " Mr. Kenovic says .||||||||2927..3108|19|Why Bosnia has failed to move Americans more stirs considerable debate and despair among the small circle of intellectuals , artists and activists who have taken up the Bosnian cause .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2927..3108|19|Why Bosnia has failed to move Americans more stirs considerable debate and despair among the small circle of intellectuals , artists and activists who have taken up the Bosnian cause .||||||||3111..3236|20|At the same time , he says , selling Bosnia to American political activists , on the left or the right , inevitably was difficult .|||||||||||||
EntRel||||||||||||||||||||||3111..3236|20|At the same time , he says , selling Bosnia to American political activists , on the left or the right , inevitably was difficult .||||||||3239..3396|21|Robert DeVecchi of the International Rescue Committee says that whenever it runs a Bosnia fund-raising ad – " Someday your children will ask : What did you do ? "|||||||||||||
Implicit|||||||||||Expansion|||||||||||3239..3396|21|Robert DeVecchi of the International Rescue Committee says that whenever it runs a Bosnia fund-raising ad – " Someday your children will ask : What did you do ? "|||||||||22|– contributions are " remarkable , " a measure of Americans ' personal anguish .|||||||||||||
Implicit|||||||||||Expansion||||||||||||22|– contributions are " remarkable , " a measure of Americans ' personal anguish .||||||||3477..3563|23|At the same time , she admits , her members are hesitant about advocating American force .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3689..3872|26|Meanwhile , the activists continue to push to make Bosnia 's suffering more than a cause for distress in the U.S. Unfortunately , they say , it took the West two years to figure that out .||||||||3875..4040|27|They deplore the paralysis of American liberals who have been unable to shake off their fear of U.S. military action and the growing isolationism among conservatives .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3875..4040|27|They deplore the paralysis of American liberals who have been unable to shake off their fear of U.S. military action and the growing isolationism among conservatives .||||||||4043..4230|28|Both have criticized the current diplomatic efforts to partition Bosnia into a Muslim-Croat " entity " and a Serbian " entity " as appeasement of Serbian aggression and intrinsically unstable .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4043..4230|28|Both have criticized the current diplomatic efforts to partition Bosnia into a Muslim-Croat " entity " and a Serbian " entity " as appeasement of Serbian aggression and intrinsically unstable .||||||||4233..4293|29|" I go into church after church , and Bosnia is always raised . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||4233..4293|29|" I go into church after church , and Bosnia is always raised . "||||||||4296..4305|30|It did n't .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4296..4305|30|It did n't .||||||||4308..4483|31|His music video , with its English refrain of " Help Bosnia Now , Save Bosnian People , " was supposed to establish an emotional connection between Sarajevo 's citizens and the West .|||||||||||||
EntRel||||||||||||||||||||||4308..4483|31|His music video , with its English refrain of " Help Bosnia Now , Save Bosnian People , " was supposed to establish an emotional connection between Sarajevo 's citizens and the West .||||||||4486..4606|32|These are questions the Clinton administration will have to face if the current U.S.-brokered peace negotiations succeed .|||||||||||||
Implicit|||||||||||Contingency|||||||||||4486..4606|32|These are questions the Clinton administration will have to face if the current U.S.-brokered peace negotiations succeed .||||||||4609..4687|33|Bosnians , hoping the West would save them , have tried to tap into that anguish .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4609..4687|33|Bosnians , hoping the West would save them , have tried to tap into that anguish .||||||||4690..4939|34|On a February afternoon in Washington , about a week and a half after a mortar smashed into a Sarajevo market and killed 68 people , 250 Jewish protesters gathered in Lafayette Park across from the White House to demand an end to the Bosnian holocaust .|||||||||||||
Implicit|||||||||||Contingency|||||||||||4690..4939|34|On a February afternoon in Washington , about a week and a half after a mortar smashed into a Sarajevo market and killed 68 people , 250 Jewish protesters gathered in Lafayette Park across from the White House to demand an end to the Bosnian holocaust .||||||||4942..5032|35|" If Americans do n't care about what 's happening in Bosnia , what will they ever care about ? "|||||||||||||
Implicit|||||||||||Contingency|||||||||||4942..5032|35|" If Americans do n't care about what 's happening in Bosnia , what will they ever care about ? "||||||||5034..5123|36|asks Aryeh Neier , a longtime human-rights activist and president of the Open Society Fund .|||||||||||||
EntRel||||||||||||||||||||||5034..5123|36|asks Aryeh Neier , a longtime human-rights activist and president of the Open Society Fund .||||||||5126..5320|37|On the other side are " realists " such as Patrick Buchanan , who contends that in the absence of a direct threat to American security , there is no need to waste American lives and resources abroad .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5126..5320|37|On the other side are " realists " such as Patrick Buchanan , who contends that in the absence of a direct threat to American security , there is no need to waste American lives and resources abroad .||||||||5323..5456|38|" We could have sponsored more public rallies , we have n't stormed Capitol Hill the way we do when it comes to aid for Israel , " he says .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5542..5689|40|However , each time Mr. Clinton inched toward action in Bosnia , he encountered tough resistance from both European allies and his own military brass .||||||||5692..5742|41|He will repeat his talk three more times that week .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5692..5742|41|He will repeat his talk three more times that week .||||||||5745..5808|42|Of course , for other people it 's just another distant conflict . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||5745..5808|42|Of course , for other people it 's just another distant conflict . "||||||||5811..6054|43|Critics charge that President Clinton 's on-again , off-again engagement on Bosnia – as well as his frequent redefinition of American interests there – has made both the problem and its solution appear even more complicated than it may really be .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5811..6054|43|Critics charge that President Clinton 's on-again , off-again engagement on Bosnia – as well as his frequent redefinition of American interests there – has made both the problem and its solution appear even more complicated than it may really be .||||||||6059..6232|44|On one side are " idealists " such as Mrs. Kirkpatrick and Margaret Thatcher , who think that if the West fails to stand up to aggression , its power will be severely diminished .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6059..6232|44|On one side are " idealists " such as Mrs. Kirkpatrick and Margaret Thatcher , who think that if the West fails to stand up to aggression , its power will be severely diminished .||||||||6235..6379|45|They blame Presidents Bush and Clinton for failing to lead in Bosnia and for persuading Americans that the problem is far too difficult to solve .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6235..6379|45|They blame Presidents Bush and Clinton for failing to lead in Bosnia and for persuading Americans that the problem is far too difficult to solve .||||||||6382..6542|46|" I just imagined my contemporaries ... Even with one clear victim , the war is still a three-sided conflict involving little-known ethnic and religious groups .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6382..6542|46|" I just imagined my contemporaries ... Even with one clear victim , the war is still a three-sided conflict involving little-known ethnic and religious groups .||||||||6545..6878|47|The stories are familiar from the evening news but even more horrifying when projected onto the big screen : a symbolic wedding between a young woman and the corpse of her fallen lover ; another woman beaten and repeatedly raped at a Serb detention camp ; a European capital smashed to rubble ; an Olympic stadium dug up for fresh graves .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6881..6959|48|In addition , Americans are skittish after the troubled intervention in Somalia .||||||||6962..7086|49|Ms. Sontag raises a darker explanation as well – one that most Bosnia advocates eventually get around to , albeit reluctantly .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6962..7086|49|Ms. Sontag raises a darker explanation as well – one that most Bosnia advocates eventually get around to , albeit reluctantly .||||||||7090..7221|50|" We Jews know too well that silence costs lives , " Rabbi Jack Luxemburg , president of the Washington Board of Rabbis , told the group .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7090..7221|50|" We Jews know too well that silence costs lives , " Rabbi Jack Luxemburg , president of the Washington Board of Rabbis , told the group .||||||||7224..7400|51|She suspects that no matter how many times they hear that Sarajevo is a multiethnic city and that its Muslim leaders are " secular , " the very label of Muslim turns Americans off .|||||||||||||
Implicit|||||||||||Contingency|||||||||||7224..7400|51|She suspects that no matter how many times they hear that Sarajevo is a multiethnic city and that its Muslim leaders are " secular , " the very label of Muslim turns Americans off .||||||||7403..7484|52|She worries that American intellectuals have become too comfortable to take risks .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7403..7484|52|She worries that American intellectuals have become too comfortable to take risks .||||||||7487..7664|53|" They 've talked about ' ancient ethnic feuds ' and ' civil wars ' when what 's really happening is a clear case of aggression , " says Mr. Harris , one of the State Department renegades .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7487..7664|53|" They 've talked about ' ancient ethnic feuds ' and ' civil wars ' when what 's really happening is a clear case of aggression , " says Mr. Harris , one of the State Department renegades .||||||||7667..7705|54|" I 'm just telling them that we 're not . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||7849..7935|57|And they are far more engaged in domestic issues such as violence in America 's streets .||||||||7938..8091|58|It is a rare , sunny Sunday afternoon in March , but 85 people have entered the gloom of Georgetown 's Biograph Theatre for a " video reality tour " of Bosnia .|||||||||||||
Implicit|||||||||||Comparison|||||||||||7938..8091|58|It is a rare , sunny Sunday afternoon in March , but 85 people have entered the gloom of Georgetown 's Biograph Theatre for a " video reality tour " of Bosnia .||||||||8094..8111|59|Ms. Campbell asks .|||||||||||||
EntRel||||||||||||||||||||||8094..8111|59|Ms. Campbell asks .||||||||8114..8245|60|Mr. Freston , who has agreed to run the video on MTV 's news segment , says he does n't know why it did n't come to his attention sooner .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8114..8245|60|Mr. Freston , who has agreed to run the video on MTV 's news segment , says he does n't know why it did n't come to his attention sooner .||||||||8248..8322|61|Mr. Neier calls that decision " a huge mistake , probably the worst we made . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||8248..8322|61|Mr. Neier calls that decision " a huge mistake , probably the worst we made . "||||||||8325..8436|62|After months of telling Americans why the U.S. could n't do more in Bosnia , Mr. Clinton has begun to shift gears .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8325..8436|62|After months of telling Americans why the U.S. could n't do more in Bosnia , Mr. Clinton has begun to shift gears .||||||||8439..8558|63|There have been few mass demonstrations – no widespread dissent to rival even the Central America protests of the 1980s .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8439..8558|63|There have been few mass demonstrations – no widespread dissent to rival even the Central America protests of the 1980s .||||||||8562..8889|64|" It was our way of saying we 're like you ... Until recently , the only consistent effort to influence Bosnia policy was made by a few " wise men " advising financier-philanthropist George Soros , who has spent more than $ 50 million on humanitarian assistance in Bosnia , and a tiny fraction of that rallying the cause in the U.S. .|||||||||||||
EntRel||||||||||||||||||||||8562..8889|64|" It was our way of saying we 're like you ... Until recently , the only consistent effort to influence Bosnia policy was made by a few " wise men " advising financier-philanthropist George Soros , who has spent more than $ 50 million on humanitarian assistance in Bosnia , and a tiny fraction of that rallying the cause in the U.S. .||||||||8891..9110|65|Mr. Walker 's American Committee to Save Bosnia has been funded by Mr. Soros as well as a new inside-the-beltway lobbying group headed by Marshall Freeman Harris , another State Department officer who quit over the policy .|||||||||||||
EntRel||||||||||||||||||||||8891..9110|65|Mr. Walker 's American Committee to Save Bosnia has been funded by Mr. Soros as well as a new inside-the-beltway lobbying group headed by Marshall Freeman Harris , another State Department officer who quit over the policy .||||||||9113..9236|66|The powerful National Council of the Churches of Christ has repeatedly condemned atrocities but has opposed military action .|||||||||||||
EntRel||||||||||||||||||||||9113..9236|66|The powerful National Council of the Churches of Christ has repeatedly condemned atrocities but has opposed military action .||||||||9239..9358|67|Mr. Soros , a big Democratic campaign contributor , pressed the case personally with President Clinton at the White House .|||||||||||||
EntRel||||||||||||||||||||||9239..9358|67|Mr. Soros , a big Democratic campaign contributor , pressed the case personally with President Clinton at the White House .||||||||9361..9516|68|They say they will oppose sending American peacekeepers not only because the deal is unjust – Mr. Walker calls them " apartheid police " – but also dangerous .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9361..9516|68|They say they will oppose sending American peacekeepers not only because the deal is unjust – Mr. Walker calls them " apartheid police " – but also dangerous .||||||||9521..9732|69|She says that while for American Jews " because of their own particular experience , this kind of horror is a very primary concern , it is possible that for others who have n't lived that experience it is less real . "|||||||||||||
Implicit|||||||||||Comparison|||||||||||9521..9732|69|She says that while for American Jews " because of their own particular experience , this kind of horror is a very primary concern , it is possible that for others who have n't lived that experience it is less real . "||||||||9735..9823|70|Despite two years of watching Bosnia 's agony on TV , Americans seem remarkably disengaged .|||||||||||||
EntRel||||||||||||||||||||||9826..10036|71|For a while , in fact , it looked as if its problems might even produce the first post-Cold-War alliance between conservatives such as Jeane Kirkpatrick and liberals such as New York Times columnist Anthony Lewis .||||||||10039..10143|72|Mr. Clinton has pledged to send thousands of American peacekeepers to Bosnia to help implement an accord .|||||||||||||
EntRel||||||||||||||||||||||10039..10143|72|Mr. Clinton has pledged to send thousands of American peacekeepers to Bosnia to help implement an accord .||||||||10146..10399|73|Ms. Sontag , who directed a production of " Waiting for Godot " in Sarajevo last summer , says she has asked more than 100 writers and theater people to go to Bosnia " to teach workshops or do something to keep cultural life there alive , " only to be rebuffed .|||||||||||||
EntRel||||||||||||||||||||||10146..10399|73|Ms. Sontag , who directed a production of " Waiting for Godot " in Sarajevo last summer , says she has asked more than 100 writers and theater people to go to Bosnia " to teach workshops or do something to keep cultural life there alive , " only to be rebuffed .||||||||10402..10469|74|Mr. Freston says that is probably too much to ask of one rock video .|||||||||||||
EntRel||||||||||||||||||||||10402..10469|74|Mr. Freston says that is probably too much to ask of one rock video .||||||||10472..10668|75|While appalled by Serbian ethnic cleansing , mass rapes and detention camps , most of the American left remains " fundamentally antagonistic to the idea of U.S. military intervention , " Mr. Neier says .|||||||||||||
EntRel||||||||||||||||||||||10472..10668|75|While appalled by Serbian ethnic cleansing , mass rapes and detention camps , most of the American left remains " fundamentally antagonistic to the idea of U.S. military intervention , " Mr. Neier says .||||||||10671..10749|76|For American liberals , Bosnia compounded their worst confusions of the new era .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10671..10749|76|For American liberals , Bosnia compounded their worst confusions of the new era .||||||||10752..10834|77|At the least , Mr. Kenovic 's music video appeal is getting its long-delayed hearing .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10752..10834|77|At the least , Mr. Kenovic 's music video appeal is getting its long-delayed hearing .||||||||10837..10960|78|They wonder whether Americans would have responded differently if Christians or Jews , rather than Muslims , were under siege .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10837..10960|78|They wonder whether Americans would have responded differently if Christians or Jews , rather than Muslims , were under siege .||||||||10963..11002|79|" It would have been stopped in a month . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||10963..11002|79|" It would have been stopped in a month . "||||||||11005..11151|80|" It 's as if the camera crews were inside the Warsaw Ghetto and people ... said ' Oh , that 's just age-old European anti-Semitism , what can we do ? ' "|||||||||||||
EntRel||||||||||||||||||||||11005..11151|80|" It 's as if the camera crews were inside the Warsaw Ghetto and people ... said ' Oh , that 's just age-old European anti-Semitism , what can we do ? ' "||||||||11153..11177|81|writer Susan Sontag says .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11180..11351|82|But Henry Siegman , executive director of the American Jewish Congress , says that American churches and synagogues have been stymied by ideological divisions and insularity .||||||||11354..11454|83|What they wanted is for us to declare war on Serbia , with all that means for loss of American lives . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||11354..11454|83|What they wanted is for us to declare war on Serbia , with all that means for loss of American lives . "||||||||11457..11512|84|From the start , Bosnia did have some powerful champions .|||||||||||||
EntRel||||||||||||||||||||||11457..11512|84|From the start , Bosnia did have some powerful champions .||||||||11515..11622|85|Mr. Siegman says angrily that the Rev. Campbell 's position has given the White House " a convenient way out . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||11515..11622|85|Mr. Siegman says angrily that the Rev. Campbell 's position has given the White House " a convenient way out . "||||||||11625..11805|86|Late last month , rock singer Annie Lennox saw the " Save Bosnia Now " video and was so moved that she phoned Tom Freston , chairman of MTV Networks , and asked him to put it on the air .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11808..11986|87|And even with a relatively safer mission such as peacekeeping , he acknowledges , they will still have a difficult time making the case for " why someone 's son has to die in Bosnia . "||||||||11989..12143|88|Among many things , the Balkan tragedy is a story of disconnect – a crisis that struck Americans as distressing but did n't motivate them to take any action .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11989..12143|88|Among many things , the Balkan tragedy is a story of disconnect – a crisis that struck Americans as distressing but did n't motivate them to take any action .||||||||12147..12222|89|" Americans do care about Bosnia , they just feel powerless , " Mr. Walker says .|||||||||||||
Implicit|||||||||||NoRel|||||||||||12147..12222|89|" Americans do care about Bosnia , they just feel powerless , " Mr. Walker says .||||||||12225..12336|90|Bruce Springsteen and Elton John standing inside a burned-out Madison Square Garden , singing Save Manhattan Now .|||||||||||||
EntRel||||||||||||||||||||||12339..12519|91|For many similar reasons , other " natural constituencies " from Hollywood 's glitterati to New York intellectual circles to religious communities also have been slow to join the cause .||||||||12522..12566|92|" That 's my scenario for a quagmire , " he says .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12522..12566|92|" That 's my scenario for a quagmire , " he says .||||||||12569..12613|93|" Do I think that Christians pray for Bosnia ? "|||||||||||||
Implicit|||||||||||Expansion|||||||||||12569..12613|93|" Do I think that Christians pray for Bosnia ? "||||||||12616..12718|94|" His eyes glazed over when I talked about the need for U.S. foreign-policy leadership , " Mr. Soros says .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12721..12953|95|MTV has done polls , he says , that show " that our audience has a high interest in what 's going on there ... But beyond signing newspaper advertisements , the two groups , with little else in common , have n't tried to pool their clout .||||||||12957..13104|96|In the early days of Yugoslavia 's breakup , when the conflict was still relatively manageable , the U.S. believed that Europe would solve the problem .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12957..13104|96|In the early days of Yugoslavia 's breakup , when the conflict was still relatively manageable , the U.S. believed that Europe would solve the problem .||||||||13107..13245|97|Conservatives , who championed the cause of " freedom fighters " from Nicaragua to Angola to Afghanistan , are , if anything , even more divided .|||||||||||||
