Explicit|||1437..1441||also||11|also|||Expansion|||||||||||1277..1424|10|Mr. Lang complains about his bitterness at being rejected by an Israeli society that urged him to settle the land and once revered him as a pioneer||||||||1427..1436;1442..1555|11|Mr. Harel is the editor of Nekuda, a settlers' journal, where article submissions are taking on increasingly strident tones|||||||||||||
Explicit|||1673..1680||because||13|because|||Contingency|||||||||||1619..1672|13|The rift between the two groups is especially painful||||||||1681..1693|13|it is so new|||||||||||||
Explicit|||8818..8821||But||67|but|||Comparison|||||||||||8692..8815|66|Recently in the Jewish settlement of Elon Moreh, Rabbi Menachem Felix refused to help lead Sabbath prayers in the synagogue||||||||8822..8907|67|for Mr. Zell, a Jewish presence in Hebron is at the heart of his Jewish self-identity|||||||||||||
Explicit|||4067..4070||but||32|but|||Comparison|||||||||||4022..4065|32|The division isn't always along clear lines||||||||4071..4205|32|in general, one group is made up primarily of secular Jews and includes most of the government, which wants to pull Jews out of Hebron|||||||||||||
Explicit|||6477..6480||And||51|and|||Expansion|||||||||||6356..6474|50|But that moment of goodwill can't disguise what is evident to both of them: Their positions are utterly irreconcilable||||||||6481..6695|51|when Jewish extremist Baruch Goldstein entered Hebron's Cave of the Patriarchs with a rifle on Feb. 25 and opened fire on the Palestinians who were praying there, much of what was left of the alliance was shattered|||||||||||||
Explicit|||9655..9657||As||74|as|||Temporal|||||||||||9689..9769|74|each one spins his or her vision of how the future borders of Israel should look||||||||9658..9687|74|the heated discussion unfolds|||||||||||||
Explicit|||4791..4794||But||40|but|||Comparison|||||||||||4744..4788|39|Sometimes I think we are lying to each other||||||||4795..4818|40|by then it was too late|||||||||||||
Explicit|||1082..1087||after||8|after|||Temporal|||||||||||1048..1081;1127..1181|8|being verbally abused by settlers calling for the removal of Jewish settlers from Hebron||||||||1088..1126|8|she participated in the Tel Aviv rally|||||||||||||
Explicit|||3409..3414||since||27|since|||Temporal|||||||||||3351..3408|27|The two groups have shared a sometimes uneasy partnership||||||||3415..3441|27|Israel was created in 1948|||||||||||||
Explicit|||6356..6359||But||50|but|||Comparison|||||||||||6256..6353|49|Many Israelis have begun to question whether the bitter division can be resolved without violence||||||||6360..6474|50|that moment of goodwill can't disguise what is evident to both of them: Their positions are utterly irreconcilable|||||||||||||
Explicit|||7909..7914||Later||60|later|||Temporal|||||||||||7861..7906|59|Speaker after speaker denounced the bloodbath||||||||7916..8079|60|Mr. Porat publicly condemned the massacre, and explained his seemingly inappropriate behavior by saying that on Purim a Jew is commanded to be happy no matter what|||||||||||||
Explicit|||10591..10594||and||80|and|||Expansion|||||||||||10553..10589|80|Two Jewish nations will develop here||||||||10595..10624|80|the loser will be the country|||||||||||||
Explicit|||3949..3952||and||31|and|||Expansion|||||||||||3875..3887;3953..4019|31|At one point Mr. Lang reaches over and touches her head in a gesture of comfort||||||||3889..3947|31|Ms. Harel buries her face in her hands, drained by emotion|||||||||||||
Explicit|||0..3||But||0|but|||Comparison|||||||||||1..2|-1|u||||||||4..171|0|a few months ago, while away from his two young daughters and his fields on military reserve duty, he was stationed as a guard outside the Cave of Patriarchs in Hebron|||||||||||||
Explicit|||5795..5799||when||46|when|||Temporal|||||||||||5757..5775|46|that many Israelis||||||||5776..5794;5800..5886|46|feel less sympathy a West Bank settler is killed than when an Israeli from a city like Tel Aviv is killed|||||||||||||
Explicit|||2562..2566||When||20|when|||Temporal|||||||||||2591..2668|20|we discovered that we had walked so far that we had left the main camp behind||||||||2567..2589|20|we finally looked back|||||||||||||
Explicit|||6226..6233||because||48|because|||Contingency|||||||||||6198..6225|48|many moved to the West Bank||||||||6234..6252|48|housing is cheaper|||||||||||||
Explicit|||8346..8348||as||62|as|||Temporal|||||||||||8294..8345|62|The debate over the settlements is coming to a head||||||||8349..8436|62|the government weighs what to do with the 400 or so extremist settlers living in Hebron|||||||||||||
Explicit|||9222..9233||for example||70|for example|||Expansion|||||||||||9064..9182|69|Many in this group are open to territorial compromise on the West Bank in the interest of forging peace in the Mideast||||||||9185..9220;9235..9402|70|Many secular Jews were in an uproar when, shortly after the massacre in Hebron, a television crew filmed parliament member Hanan Porat joyously entering Kiryat Arba, the settlement where the gunman lived|||||||||||||
Explicit|||2255..2257||If||19|if|||Contingency|||||||||||2269..2438|19|we are evacuated from the West Bank . . . there will be a split in the Jewish people that could be as dangerous as the one that occurred in the time of the Second Temple||||||||2258..2268|19|God forbid|||||||||||||
Explicit|||7813..7816||but||58|but|||Comparison|||||||||||7749..7809|58|With few exceptions, they, too, deplored the Hebron massacre||||||||7817..7858|58|they oppose compromising on the West Bank|||||||||||||
Explicit|||2672..2674;2807..2811||If then||21|if then|||Expansion|||||||||||2675..2805;2812..2816;2853..2960|21|Israel leaves Hebron, a city so deeply connected to Jewish religion and the most important events in Jewish history, asks Mr. Zell what a city that is less than 100 years old and was built on land where Palestinians also were once the majority||||||||2817..2851|21|right do Israelis have to Tel Aviv|||||||||||||
Explicit|||9406..9408;9448..9452||If then||71|if then|||Expansion|||||||||||9409..9435|71|we have no place in Hebron||||||||9409..9445;9453..9510|71|we have no place in Hebron," he says we don't have a right to be anyplace else in this country|||||||||||||
Explicit|||1873..1876||But||16|but|||Comparison|||||||||||1839..1870|15|They are a picture in contrasts||||||||1877..2090|16|the alliance began to waver even before Israel signed its accord with the Palestine Liberation Organization last fall, agreeing to cede control back to the Arabs in the West Bank city of Jericho and the Gaza Strip|||||||||||||
Explicit|||6481..6485||when||51|when|||Temporal|||||||||||6477..6480;6644..6695|51|And much of what was left of the alliance was shattered||||||||6486..6642|51|Jewish extremist Baruch Goldstein entered Hebron's Cave of the Patriarchs with a rifle on Feb. 25 and opened fire on the Palestinians who were praying there|||||||||||||
Explicit|||4583..4589||though||38|though|||Comparison|||||||||||4502..4552|37|The rift seems only to have widened in recent days||||||||4555..4581;4591..4740|38|Squarely on the other side stands a group made up mostly of religious Jews, including more than 45,000 who are among the 130,000 Jewish settlers in the West Bank and Gaza Strip|||||||||||||
Explicit|||4949..4951||as||41|as|||Temporal|||||||||||4917..4948|41|to make some sense of the split||||||||4952..5041|41|he discusses the Jewish settlements with Avi Raz, a secular journalist living in Tel Aviv|||||||||||||
Explicit|||22..27||while||0|while|||Comparison|||||||||||0..20;103..171|0|But a few months ago he was stationed as a guard outside the Cave of Patriarchs in Hebron||||||||28..101|0|away from his two young daughters and his fields on military reserve duty|||||||||||||
Explicit|||4795..4802||by then||40|by then|||Temporal|||||||||||4744..4788|39|Sometimes I think we are lying to each other||||||||4791..4794;4803..4818|40|But it was too late|||||||||||||
Explicit|||1184..1187||But||9|but|||Comparison|||||||||||1006..1181|8|Ms. Harel describes her fear and anger at being verbally abused by settlers after she participated in the Tel Aviv rally calling for the removal of Jewish settlers from Hebron||||||||1188..1274|9|his boisterous appearance so shortly after the massacre repelled some secular Israelis|||||||||||||
Explicit|||9772..9778||Though||75|though|||Comparison|||||||||||9854..9907|75|they may as well be living in two different countries||||||||9779..9852|75|both men are about the same age and read many of the same Israeli authors|||||||||||||
Explicit|||7649..7656||instead||57|instead|||Expansion||||||||||||57|||||||||7600..7648;7657..7746|57|giving up on the alliance with secular Jews, and building a separate education, culture and justice system in the West Bank and Gaza Strip|||||||||||||
Explicit|||871..875||also||6|also|||Expansion|||||||||||533..820|5|At an American-style house not far from the center of town, Mr. Lang, who works as a spokesperson for the settlements in this area, serves chocolate cake to Yehudit Harel, a psychologist from Tel Aviv, who has traveled here to try to start a dialogue between peace activists and settlers||||||||823..870;876..901|6|Jews on the other side of the settlement debate describe a nation divided|||||||||||||
Explicit|||1910..1916||before||16|before|||Temporal|||||||||||1896..1909|16|to waver even||||||||1917..2090|16|Israel signed its accord with the Palestine Liberation Organization last fall, agreeing to cede control back to the Arabs in the West Bank city of Jericho and the Gaza Strip|||||||||||||
Explicit|||8217..8224||because||61|because|||Contingency|||||||||||8149..8215|61|Radical settlers castigated him as a "Nazi" and a "self-hating Jew||||||||8225..8291|61|they felt that he was siding with the Palestinians during disputes|||||||||||||
Explicit|||8130..8133||but||61|but|||Comparison|||||||||||8134..8147|61|Jews like him||||||||8177..8180|61|him|||||||||||||
Explicit|||2933..2937||also||21|also|||Expansion|||||||||||2562..2668|20|When we finally looked back, we discovered that we had walked so far that we had left the main camp behind||||||||2672..2932;2938..2960|21|If Israel leaves Hebron, a city so deeply connected to Jewish religion and the most important events in Jewish history, asks Mr. Zell, then what right do Israelis have to Tel Aviv, a city that is less than 100 years old and was built on land where Palestinians were once the majority|||||||||||||
Implicit|||||||||||Expansion|||||||||||4022..4205|32|The division is n't always along clear lines , but in general , one group is made up primarily of secular Jews and includes most of the government , which wants to pull Jews out of Hebron .||||||||4208..4249|33|" Do you know what makes me really scared ? "|||||||||||||
