Explicit|||530..532||As||4|as|||Temporal|||||||||||570..603|4|that's what is supposed to happen||||||||533..568|4|I understand the supply-side theory|||||||||||||
Explicit|||2027..2030||But||14|but|||Comparison|||||||||||1889..2024|13|The Senate has also refused to consider proposals to lift other specific mandates, said to have forced local governments to raise taxes||||||||2031..2173|14|in attempting to blame local tax increases on everyone else, Mr. London loses sight of other options available to county and local governments|||||||||||||
Explicit|||86..93||However||1|however|||Comparison|||||||||||0..83|0|No one who reads your editorial page should be surprised at its candid partisanship||||||||95..292|1|the editorial-page piece by Herbert London, a Republican candidate for New York governor in 1990 and 1994, was more than partisan -- it was inaccurate ("New York's Born Again Big Spender," Jan. 20)|||||||||||||
Explicit|||3785..3788||and||25|and|||Expansion|||||||||||3750..3783|25|as every good conservative should||||||||3789..3823|25|as Arthur Lafer told us they would|||||||||||||
Explicit|||811..819||Moreover||6|moreover|||Expansion|||||||||||606..808|5|On the other hand, the Republican policies of the past decade were an embarrassment to real supply-side, producing 327 tax increases: 249 attributable to Ronald Reagan and 78 associated with George Bush||||||||821..994|6|the taxes they raised were the most regressive -- among them the Social Security payroll tax -- paid by all working people and imposing an onerous burden on small businesses|||||||||||||
Explicit|||2699..2702||But||18|but|||Comparison|||||||||||2368..2696|17|If you combine New York's state taxes with all of New York City's local taxes and those of Nassau and other local governments, as Mr. London did, then the total of state and local taxes ranks among the highest, as it has since long before Gov. Cuomo's tenure and over which, in our home-rule state, governors have little control||||||||2703..2837|18|the total state and local tax burden per $1,000 in personal income for the average New York taxpayer is lower than it was 15 years ago|||||||||||||
Explicit|||3091..3095||Thus||22|thus|||Contingency|||||||||||3033..3088|21|We find the whole truth more comforting and more useful||||||||3096..3266|22|we note that since 1982, despite two national recessions (the Reagan period and the Bush period), New York has had a net gain of nearly 500,000 jobs and 50,000 businesses|||||||||||||
Explicit|||2368..2370;2514..2518||If then||17|if then|||Expansion|||||||||||2519..2553|17|the total of state and local taxes||||||||2554..2577|17|ranks among the highest|||||||||||||
Explicit|||3737..3740||And||25|and|||Expansion|||||||||||3430..3734|24|The proposed budget for 1994-95 will produce our third surplus in a row, privatize part of our government, reserve $311 million in the contingency fund set up last year, eliminate fees and regulations to help businesses grow, accelerate capital projects and strategic investments, andyes-cut taxes, again||||||||3741..3882|25|we hope, as every good conservative should, and as Arthur Lafer told us they would, that our business tax cuts will raise still more revenues|||||||||||||
Explicit|||3393..3396||but||23|but|||Comparison|||||||||||3269..3391|23|Of course, we are still feeling the pains of corporate downsizing, defense cutbacks and recession-related business failure||||||||3397..3427|23|we are clearly on the way back|||||||||||||
Explicit|||449..461||Nevertheless||3|nevertheless|||Comparison|||||||||||295..446|2|Mr. London concedes that under Gov. Mario Cuomo New York has cut the rate on its principal tax revenue, the income tax, to the lowest level in 30 years||||||||463..527|3|there's the implication that total tax revenues increased anyway|||||||||||||
Explicit|||606..623||On the other hand||5|on the other hand|||Comparison|||||||||||530..603|4|As I understand the supply-side theory, that's what is supposed to happen||||||||625..808|5|the Republican policies of the past decade were an embarrassment to real supply-side, producing 327 tax increases: 249 attributable to Ronald Reagan and 78 associated with George Bush|||||||||||||
Explicit|||1406..1410||Also||10|also|||Expansion|||||||||||1312..1403|9|School aid, for example, has grown by about twice the inflation rate during the Cuomo years||||||||1412..1642|10|the state picked up most of local long-term Medicaid costs in 1984, saving local governments some $7 billion to date, and the governor has proposed state takeover of all Medicaid costs, the fastest growing portion of local budgets|||||||||||||
Explicit|||2343..2347||also||16|also|||Expansion|||||||||||2176..2326|15|These include work-force reductions, limited salary increases and consolidation -- all of which have been employed to control costs at the state level||||||||2329..2342;2348..2365|16|Mr. London is off-base on taxes|||||||||||||
Explicit|||3789..3791||as||25|as|||Temporal|||||||||||3750..3788|25|as every good conservative should, and||||||||3792..3823|25|Arthur Lafer told us they would|||||||||||||
Explicit|||1904..1908||also||13|also|||Expansion|||||||||||1734..1886|12|Ask Mayor Giuliani of New York City, which otherwise could have been on the way to net savings of $2.75 billion by 2000 under Gov. Cuomo's Medicaid plan||||||||1889..1903;1909..2024|13|The Senate has refused to consider proposals to lift other specific mandates, said to have forced local governments to raise taxes|||||||||||||
Explicit|||1530..1533||and||10|and|||Expansion|||||||||||1406..1528|10|Also, the state picked up most of local long-term Medicaid costs in 1984, saving local governments some $7 billion to date||||||||1534..1642|10|the governor has proposed state takeover of all Medicaid costs, the fastest growing portion of local budgets|||||||||||||
