(ROOT
  (S
    (NP (DT That) (JJ long-awaited) (NN report))
    (VP (VBZ is)
      (VP (VBN expected)
        (PP (IN in)
          (NP (NNP April)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP SEC))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN conference))
          (ADVP (RB also))
          (VP (MD will)
            (VP (VB focus)
              (PP (IN on)
                (NP
                  (NP (NN disclosure)
                    (CC and)
                    (JJ other) (NNS issues))
                  (VP (VBN related)
                    (PP (TO to)
                      (NP
                        (NP (NNS derivatives))
                        (, ,)
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBP are)
                              (NP
                                (NP (JJ complex) (JJ financial) (NNS instruments))
                                (SBAR
                                  (WHNP (WP$ whose) (NN value))
                                  (S
                                    (VP (VBZ derives)
                                      (PP (IN from)
                                        (NP (DT some) (VBG underlying) (NN asset))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNS Representatives))
        (PP (IN from)
          (NP
            (NP (DT the) (NNP SEC))
            (CC and)
            (NP (DT the) (NN state) (NNS administrators) (NN group)))))
      (ADVP (RB also))
      (VP (MD will)
        (VP (VB discuss)
          (NP (`` ``)
            (NP (DT the) (NN extent))
            (SBAR
              (WHPP (TO to)
                (WHNP (WDT which)))
              (S
                (NP
                  (NP (NNS managers))
                  (PP (IN of)
                    (NP (JJ mutual-fund) (NNS portfolios))))
                (VP (VBP trade)
                  (PP (IN for)
                    (NP (PRP$ their) (JJ own) (NNS accounts))))))
            (, ,)
            (NP
              (NP (DT any) (NNS abuses))
              (SBAR
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (MD may)
                      (VP (VB be)
                        (VP (VBN associated)
                          (PP (IN with)
                            (NP (DT that) (NN practice))))))))
                (, ,)
                (CC and)
                (SBAR (IN whether)
                  (S
                    (NP (NNS steps))
                    (VP (MD should)
                      (VP (VB be)
                        (VP (VBN taken)
                          (S
                            (VP (TO to)
                              (VP (VB curb)
                                (NP (DT the) (NN practice))))))))))))))))
    (, ,) ('' '')
    (NP (DT the) (NNP SEC))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNP SEC))
        (, ,)
        (NP (DT the) (JJ self-regulatory) (NNS organizations))
        (CC and)
        (NP (DT the) (NNS states)))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB deal)
              (ADVP (RB effectively))
              (PP (IN with) (`` ``)
                (NP
                  (NP (JJ sales) (NN practice) (NNS abuses))
                  (PP (JJ such) (IN as)
                    (NP
                      (NP (NN churning))
                      (, ,)
                      (NP (JJ unsuitable) (NNS recommendations))
                      (, ,)
                      (NP (NNS misrepresentations))
                      (CC and)
                      (NP (JJ unauthorized) (NN trading))))))
              (PP (IN by)
                (NP (NNS securities) (NNS professionals))))))))
    (, ,) ('' '')
    (NP (DT the) (NN commission))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN agency))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NN conference) (NNS participants))
          (VP (MD will)
            (VP (VB discuss) (`` ``)
              (NP
                (NP (DT the) (NN need))
                (PP (IN for)
                  (NP (JJR greater) (NN cooperation))))
              (PP (IN in)
                (S
                  (VP (VBG addressing)
                    (NP
                      (NP (JJ sales) (NN practice) (NNS abuses))
                      (PRN (: --)
                        (PP
                          (ADVP (RB particularly))
                          (IN by)
                          (NP (NNS recidivists)))
                        (: --))
                      (CC and)
                      (NP
                        (NP (JJ possible) (NNS approaches))
                        (PP (JJ such) (IN as)
                          (NP (JJ joint) (NN examination) (NNS efforts)))))
                    (PP (TO to)
                      (S
                        (VP (VBG identifying)
                          (CC and)
                          (VBG disciplining)
                          (NP (NNS violators)))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (DT Some) (JJ key) (NNS members))
      (PP (IN of)
        (NP (NNP Congress))))
    (ADVP (RB also))
    (VP (VBP are)
      (ADJP (JJ eager)
        (S
          (VP (TO to)
            (VP (VB remedy)
              (NP (DT the) (JJ rogue-broker) (NN problem)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP SEC) (POS 's))
      (NNS comments))
    (VP (VBD were)
      (VP (VBN published)
        (PP (IN in)
          (NP
            (NP (NN yesterday) (POS 's))
            (NNP Federal) (NNP Register)))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (DT the) (NN agency))
            (VP (VBD outlined)
              (NP (DT the) (NNS topics))
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN addressed)
                      (PP (IN at)
                        (NP (DT an) (NNP April) (CD 18) (NNS securities)))))))
              (NP
                (NP (NN law) (NN conference))
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (MD will)
                      (VP (VB hold)
                        (ADVP (RB jointly))
                        (PP (IN with)
                          (NP (DT the) (NNP North) (NNP American) (NNP Securities) (NNPS Administrators) (NNP Association)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Substantial) (JJ congressional) (NN interest))
      (PP (IN in)
        (NP
          (NP (JJR stiffer) (NN regulation))
          (PP (IN of)
            (NP (NNS derivatives))))))
    (VP (VBZ is)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB accelerate)
              (SBAR (IN once)
                (S
                  (NP (DT the) (NNP General) (NNP Accounting) (NNP Office))
                  (VP (VBZ unveils)
                    (NP (PRP$ its) (NN report))
                    (PP (IN on)
                      (NP (NNS derivatives)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The)
        (NX
          (NX (NNP Securities)
            (CC and)
            (NNP Exchange) (NNP Commission))
          (CC and)
          (NX (NN state) (NNS securities))))
      (NNS regulators))
    (VP (VBP are)
      (VP (VBG considering)
        (NP (JJ joint) (NN action))
        (S
          (VP (TO to)
            (VP (VB deal)
              (PP (IN with)
                (NP (JJ abusive) (JJ securities-sales) (NNS practices)))
              (PP (IN by)
                (NP (JJ so-called) (NN rogue) (NNS brokers))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (ADJP (JJ particular)))
    (PRN (, ,)
      (S
        (NP (PRP it))
        (VP (VBD said)))
      (, ,))
    (NP
      (NP (NN state) (NNS securities) (NNS regulators))
      (CC and)
      (NP (DT the) (NNP SEC)))
    (VP (VBP share)
      (NP (DT a) (NN concern))
      (PP (IN about) (`` ``)
        (NP
          (NP (NNS persons))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP have)
                (NP
                  (NP (DT a) (NN history))
                  (PP (IN of)
                    (NP
                      (NP (NN customer) (NNS complaints))
                      (, ,)
                      (NP (NN arbitration)
                        (CC or)
                        (JJ other) (NN litigation))
                      (, ,)
                      (CC or)
                      (NP (JJ disciplinary) (NNS actions)))))))))))
    (. .) ('' '')))

