57..60 0 for doc_130.perm-2.txt 0
79..81 0 or doc_130.perm-2.txt 0
172..175 1 and doc_130.perm-2.txt 0
364..367 1 and doc_130.perm-2.txt 0
439..446 2 however doc_130.perm-2.txt 0
462..464 2 or doc_130.perm-2.txt 0
516..518 2 or doc_130.perm-2.txt 0
529..532 2 for doc_130.perm-2.txt 0
610..613 3 and doc_130.perm-2.txt 0
712..715 3 and doc_130.perm-2.txt 0
766..769 3 and doc_130.perm-2.txt 0
793..796 3 and doc_130.perm-2.txt 0
853..856 3 and doc_130.perm-2.txt 0
924..934 4 Separately doc_130.perm-2.txt 0
1147..1150 6 and doc_130.perm-2.txt 0
1291..1294 7 and doc_130.perm-2.txt 0
1323..1326 7 for doc_130.perm-2.txt 0
1358..1361 7 and doc_130.perm-2.txt 0
