det(past-4, A-1)
nn(past-4, fly-3)
nsubj(commence-21, past-4)
num(groups-8, four-7)
prep_of(past-4, groups-8)
prep_of(groups-8, planes-10)
vmod(past-4, led-12)
amod(aircraft-18, vintage-14)
nn(aircraft-18, World-15)
nn(aircraft-18, War-16)
nn(aircraft-18, II-17)
agent(led-12, aircraft-18)
aux(commence-21, will-20)
root(ROOT-0, commence-21)
prep_at(commence-21, 12:42-23)
advmod(12:42-23, p.m.-24)
advmod(fly-30, so-26)
mark(fly-30, that-27)
nsubj(fly-30, they-28)
aux(fly-30, will-29)
advcl(commence-21, fly-30)
advmod(fly-30, directly-31)
det(Britannia-36, the-33)
nn(Britannia-36, Royal-34)
nn(Britannia-36, Yacht-35)
prep_over(fly-30, Britannia-36)
mark(passes-39, as-37)
nsubj(passes-39, it-38)
advcl(fly-30, passes-39)
det(memorial-42, a-40)
nn(memorial-42, war-41)
dobj(passes-39, memorial-42)

nsubj(talk-4, We-2)
neg(talk-4, never-3)
ccomp(answers-9, talk-4)
prep_about(talk-4, menus-6)
root(ROOT-0, answers-9)
nn(Steels-11, Mr.-10)
nsubj(answers-9, Steels-11)

nsubj(scurrying-17, Platoons-1)
nn(men-4, PR-3)
prep_of(Platoons-1, men-4)
prep_of(Platoons-1, squadrons-6)
conj_and(men-4, squadrons-6)
nn(officers-9, protocol-8)
prep_of(squadrons-6, officers-9)
prep_of(Platoons-1, divisions-11)
conj_and(men-4, divisions-11)
nn(boosters-14, tourism-13)
prep_of(divisions-11, boosters-14)
aux(scurrying-17, have-15)
aux(scurrying-17, been-16)
root(ROOT-0, scurrying-17)
prep_from(scurrying-17, London-19)
prep_to(scurrying-17, Washington-21)
prep_to(scurrying-17, Paris-23)
prep_to(scurrying-17, Weymouth-28)
conj_and(Paris-23, Weymouth-28)
conj_and(Paris-23, Bournemouth-30)
conj_and(Weymouth-28, Bournemouth-30)
conj_and(Paris-23, Bovington-32)
conj_and(Weymouth-28, Bovington-32)

prep_in(had-7, 1944-2)
amod(planners-5, military-4)
nsubj(had-7, planners-5)
xsubj(worry-9, planners-5)
advmod(had-7, only-6)
root(ROOT-0, had-7)
aux(worry-9, to-8)
xcomp(had-7, worry-9)
poss(people-13, their-11)
amod(people-13, own-12)
prep_about(worry-9, people-13)

num(thing-2, One-1)
nsubj(weather-12, thing-2)
neg(one-4, no-3)
nsubj(control-6, one-4)
aux(control-6, can-5)
rcmod(thing-2, control-6)
cop(weather-12, is-7)
det(weather-12, the-8)
advmod(fickle-10, notoriously-9)
amod(weather-12, fickle-10)
amod(weather-12, English-11)
root(ROOT-0, weather-12)

nsubjpass(followed-4, That-1)
aux(followed-4, will-2)
auxpass(followed-4, be-3)
root(ROOT-0, followed-4)
det(ceremony-7, a-6)
agent(followed-4, ceremony-7)
det(island-10, an-9)
prep_on(ceremony-7, island-10)
poss(harbor-14, Portsmouth-12)
prep_in(island-10, harbor-14)
det(dinner-18, a-16)
nn(dinner-18, state-17)
prep_in(island-10, dinner-18)
conj_and(harbor-14, dinner-18)

nn(Clinton-2, President-1)
nsubjpass(expected-8, Clinton-2)
prep_of(Clinton-2, course-5)
auxpass(expected-8, is-7)
root(ROOT-0, expected-8)
advmod(expected-8, instead-9)

advmod(managed-7, So-1)
advmod(So-1, far-2)
nsubj(managed-7, it-4)
xsubj(get-9, it-4)
aux(managed-7, has-5)
neg(managed-7, n't-6)
root(ROOT-0, managed-7)
aux(get-9, to-8)
xcomp(managed-7, get-9)
det(bigwigs-12, any-10)
amod(bigwigs-12, American-11)
dobj(get-9, bigwigs-12)
poss(ceremonies-15, its-14)
prep_for(bigwigs-12, ceremonies-15)

mark(lot-6, While-1)
expl(lot-6, there-2)
aux(lot-6, has-3)
cop(lot-6, been-4)
det(lot-6, a-5)
advcl(squabbling-24, lot-6)
prep_of(lot-6, cooperation-8)
amod(planners-11, Allied-10)
prep_among(lot-6, planners-11)
advmod(like-14, just-13)
prep(squabbling-24, like-14)
num(years-16, 50-15)
npadvmod(ago-17, years-16)
pcomp(like-14, ago-17)
expl(squabbling-24, there-19)
advmod(squabbling-24, also-20)
aux(squabbling-24, has-21)
cop(squabbling-24, been-22)
amod(squabbling-24, political-23)
root(ROOT-0, squabbling-24)
conj_and(squabbling-24, needling-26)
det(others-29, each-28)
poss(expense-31, others-29)
prep_at(squabbling-24, expense-31)

aux(good-7, Will-1)
det(facilities-4, the-2)
nsubj(good-7, facilities-4)
cop(good-7, be-6)
root(ROOT-0, good-7)
advmod(good-7, enough-8)
prep_for(good-7, her-10)

det(answer-2, The-1)
root(ROOT-0, answer-2)
nn(tracking-5, metal-4)
dep(answer-2, tracking-5)

nsubj(got-4, We-2)
aux(got-4, 've-3)
ccomp(says-22, got-4)
amod(admirals-6, three-star-5)
dobj(got-4, admirals-6)
nsubj(going-10, admirals-6)
xsubj(get-12, admirals-6)
aux(going-10, are-8)
neg(going-10, n't-9)
rcmod(admirals-6, going-10)
aux(get-12, to-11)
xcomp(going-10, get-12)
advmod(get-12, anywhere-13)
advmod(kicking-16, here-15)
prepc_near(get-12, kicking-16)
prt(kicking-16, up-17)
det(fuss-19, a-18)
dobj(kicking-16, fuss-19)
root(ROOT-0, says-22)
nn(Steels-24, Mr.-23)
nsubj(says-22, Steels-24)

det(service-3, The-1)
amod(service-3, commemorative-2)
nsubjpass(planned-9, service-3)
nn(Common-6, Southsea-5)
prep_on(service-3, Common-6)
aux(planned-9, has-7)
auxpass(planned-9, been-8)
root(ROOT-0, planned-9)
det(second-12, the-11)
prep_to(planned-9, second-12)

amod(respects-4, many-3)
prep_in(difficult-10, respects-4)
nsubj(difficult-10, this-6)
cop(difficult-10, is-7)
advmod(difficult-10, far-8)
advmod(difficult-10, more-9)
ccomp(says-13, difficult-10)
root(ROOT-0, says-13)
nn(Steels-15, Mr.-14)
nsubj(says-13, Steels-15)

det(preparations-3, The-1)
nn(preparations-3, memorial-2)
nsubj(going-6, preparations-3)
aux(going-6, have-4)
aux(going-6, been-5)
ccomp(says-12, going-6)
prt(going-6, on-7)
prep(going-6, for-8)
advmod(long-10, so-9)
pcomp(for-8, long-10)
root(ROOT-0, says-12)
amod(Stevens-16, retired-13)
nn(Stevens-16, Col.-14)
nn(Stevens-16, Bill-15)
nsubj(says-12, Stevens-16)
det(official-20, a-18)
nn(official-20, city-19)
appos(Stevens-16, official-20)
poss(work-23, official-20)
nn(work-23, D-day-22)
nsubj(started-24, work-23)
rcmod(official-20, started-24)
prep_in(started-24, 1992-26)
nsubj(invited-32, that-29)
advmod(invited-32, originally-30)
nsubj(invited-32, I-31)
dep(says-12, invited-32)
nn(Bush-34, President-33)
nsubj(be-36, Bush-34)
aux(be-36, to-35)
xcomp(invited-32, be-36)
prep_in(be-36, Portsmouth-38)

expl(intervals-5, There-1)
aux(intervals-5, will-2)
cop(intervals-5, be-3)
amod(intervals-5, 45-second-4)
root(ROOT-0, intervals-5)
prep_between(intervals-5, groups-7)
det(cluster-12, the-10)
amod(cluster-12, last-11)
prep_with(intervals-5, cluster-12)
amod(jets-15, modern-14)
prep_of(cluster-12, jets-15)
vmod(jets-15, passing-16)
advmod(12:45-19, exactly-18)
prep_at(passing-16, 12:45-19)

amod(spats-2, Other-1)
nsubjpass(settled-5, spats-2)
aux(settled-5, are-3)
auxpass(settled-5, being-4)
root(ROOT-0, settled-5)
det(scenes-8, the-7)
prep_behind(settled-5, scenes-8)

predet(that-4, all-3)
prep_after(use-11, that-4)
nsubj(use-11, they-6)
advmod(use-11, probably-7)
aux(use-11, wo-8)
neg(use-11, n't-9)
advmod(use-11, even-10)
ccomp(grumbles-16, use-11)
det(loos-13, the-12)
dobj(use-11, loos-13)
root(ROOT-0, grumbles-16)
det(man-19, a-17)
nn(man-19, navy-18)
nsubj(grumbles-16, man-19)

discourse(let-4, No-2)
csubj(going-17, let-4)
nsubj(say-6, 's-5)
ccomp(let-4, say-6)
det(esteem-9, the-7)
amod(esteem-9, great-8)
dobj(say-6, esteem-9)
mark(held-13, that-10)
nsubjpass(held-13, they-11)
auxpass(held-13, 're-12)
ccomp(say-6, held-13)
prep(held-13, in-14)
aux(going-17, is-15)
neg(going-17, not-16)
root(ROOT-0, going-17)
aux(get-19, to-18)
xcomp(going-17, get-19)
dobj(get-19, them-20)
prep(get-19, in-21)

det(vets-3, The-1)
nn(vets-3, U.S.-2)
nsubj(parachuted-6, vets-3)
nsubj(want-12, vets-3)
xsubj(re-enact-14, vets-3)
rcmod(vets-3, parachuted-6)
prep_into(parachuted-6, Europe-8)
prep_in(parachuted-6, 1944-10)
root(ROOT-0, want-12)
aux(re-enact-14, to-13)
xcomp(want-12, re-enact-14)
poss(heroics-16, their-15)
dobj(re-enact-14, heroics-16)
prep_in(re-enact-14, Normandy-18)
prep_on(Normandy-18, June-20)
num(June-20, 6-21)

advmod(was-6, When-2)
det(anniversary-5, the-3)
amod(anniversary-5, 50th-4)
nsubj(was-6, anniversary-5)
advcl(decided-12, was-6)
det(horizon-9, the-8)
prep_on(was-6, horizon-9)
nsubj(decided-12, we-11)
xsubj(look-14, we-11)
ccomp(says-32, decided-12)
aux(look-14, to-13)
xcomp(decided-12, look-14)
dobj(go-19, what-16)
nsubj(go-19, events-17)
xsubj(market-22, events-17)
aux(go-19, could-18)
prepc_at(look-14, go-19)
prt(go-19, on-20)
aux(market-22, to-21)
xcomp(go-19, market-22)
nsubj(mean-25, I-24)
parataxis(market-22, mean-25)
dobj(mean-25, mark-26)
det(anniversary-29, the-28)
dobj(market-22, anniversary-29)
root(ROOT-0, says-32)
nn(Corrigan-34, James-33)
nsubj(says-32, Corrigan-34)
nsubj(coordinating-38, Corrigan-34)
aux(coordinating-38, is-37)
rcmod(Corrigan-34, coordinating-38)
dobj(coordinating-38, festivities-39)
prep_in(festivities-39, towns-41)
prep_in(festivities-39, villages-43)
conj_and(towns-41, villages-43)
det(county-46, the-45)
prep_in(coordinating-38, county-46)
prep_of(county-46, Devon-48)

nsubj(help-3, God-2)
root(ROOT-0, help-3)
dobj(help-3, us-4)
nsubj(have-8, we-6)
advmod(have-8, better-7)
parataxis(help-3, have-8)
amod(weather-10, good-9)
dobj(have-8, weather-10)

aux(prove-2, To-1)
advcl(taken-14, prove-2)
poss(fitness-4, their-3)
dobj(prove-2, fitness-4)
nsubj(taken-14, members-6)
poss(Return-9, his-8)
prep_of(members-6, Return-9)
nn(Association-12, Normandy-11)
prep_to(Return-9, Association-12)
aux(taken-14, have-13)
root(ROOT-0, taken-14)
quantmod(three-17, at-15)
mwe(at-15, least-16)
pobj(at-15, least-16)
num(jumps-19, three-17)
amod(jumps-19, qualifying-18)
dobj(taken-14, jumps-19)
amod(months-22, recent-21)
prep_in(jumps-19, months-22)

prep_for(sure-8, example-2)
advmod(sure-8, how-4)
aux(sure-8, can-5)
nsubj(sure-8, planners-6)
cop(sure-8, be-7)
root(ROOT-0, sure-8)
nn(Clinton-10, Mr.-9)
poss(limousine-13, Clinton-10)
amod(limousine-13, armored-12)
nsubjpass(stuck-17, limousine-13)
aux(stuck-17, does-14)
neg(stuck-17, n't-15)
auxpass(stuck-17, get-16)
ccomp(sure-8, stuck-17)
prepc_while(stuck-17, crossing-19)
det(field-22, the-20)
amod(field-22, grassy-21)
dobj(crossing-19, field-22)
det(stage-25, the-24)
prep_to(crossing-19, stage-25)
nn(Common-28, Southsea-27)
prep_on(stage-25, Common-28)

det(Germans-2, Some-1)
nsubj(unhappy-4, Germans-2)
cop(unhappy-4, are-3)
root(ROOT-0, unhappy-4)
advmod(unhappy-4, too-6)
mark(invited-12, because-8)
nsubjpass(invited-12, they-9)
auxpass(invited-12, were-10)
neg(invited-12, n't-11)
advcl(unhappy-4, invited-12)
det(ceremonies-16, the-14)
amod(ceremonies-16, remembrance-15)
prep_to(invited-12, ceremonies-16)

prep_for(marshaling-8, months-2)
det(Allies-5, the-4)
nsubj(marshaling-8, Allies-5)
aux(marshaling-8, have-6)
aux(marshaling-8, been-7)
root(ROOT-0, marshaling-8)
poss(forces-10, their-9)
dobj(marshaling-8, forces-10)

cc(have-4, But-1)
det(French-3, the-2)
nsubj(have-4, French-3)
xsubj(say-7, French-3)
root(ROOT-0, have-4)
advmod(have-4, yet-5)
aux(say-7, to-6)
xcomp(have-4, say-7)
nsubj(take-13, which-8)
poss(bands-11, their-10)
prep_of(take-13, bands-11)
aux(take-13, will-12)
ccomp(say-7, take-13)
dobj(take-13, part-14)

det(French-3, The-2)
nsubj(cooperative-8, French-3)
aux(cooperative-8, are-4)
neg(cooperative-8, n't-5)
cop(cooperative-8, being-6)
advmod(cooperative-8, very-7)
ccomp(complains-11, cooperative-8)
root(ROOT-0, complains-11)
det(officer-15, a-12)
nn(officer-15, Royal-13)
nn(officer-15, Navy-14)
nsubj(complains-11, officer-15)

cc(addressed-6, But-1)
amod(details-3, other-2)
nsubjpass(addressed-6, details-3)
aux(addressed-6, must-4)
auxpass(addressed-6, be-5)
root(ROOT-0, addressed-6)
poss(hands-9, Whose-8)
dep(shake-14, hands-9)
aux(shake-14, will-10)
nn(II-13, Queen-11)
nn(II-13, Elizabeth-12)
nsubj(shake-14, II-13)
dep(addressed-6, shake-14)
det(party-18, the-16)
nn(party-18, garden-17)
prep_at(shake-14, party-18)

nsubj(reasons-3, Security-2)
root(ROOT-0, reasons-3)

cc(inspected-9, And-1)
nsubjpass(inspected-9, toilets-2)
xsubj(ensure-11, toilets-2)
nn(House-5, Southwick-4)
prep_at(toilets-2, House-5)
aux(inspected-9, have-6)
auxpass(inspected-9, been-7)
advmod(inspected-9, closely-8)
root(ROOT-0, inspected-9)
aux(ensure-11, to-10)
xcomp(inspected-9, ensure-11)
nsubj(good-14, they-12)
cop(good-14, are-13)
ccomp(ensure-11, good-14)
advmod(good-14, enough-15)
det(queen-18, the-17)
prep_for(good-14, queen-18)
amod(dignitaries-21, other-20)
prep_for(good-14, dignitaries-21)
conj_and(queen-18, dignitaries-21)

det(questions-2, These-1)
nsubjpass(decided-6, questions-2)
advmod(decided-6, already-3)
aux(decided-6, have-4)
auxpass(decided-6, been-5)
root(ROOT-0, decided-6)

det(food-3, What-2)
nsubjpass(served-6, food-3)
aux(served-6, will-4)
auxpass(served-6, be-5)
root(ROOT-0, served-6)
det(banquet-10, the-8)
nn(banquet-10, state-9)
prep_at(served-6, banquet-10)

nn(officials-2, U.S.-1)
nsubj(say-3, officials-2)
root(ROOT-0, say-3)
expl(is-5, there-4)
ccomp(say-3, is-5)
neg(is-5, n't-6)
nsubj(is-5, time-7)
det(president-10, the-9)
prep_for(time-7, president-10)
aux(visit-12, to-11)
vmod(president-10, visit-12)
advmod(visit-12, everywhere-13)

nsubj(sensitive-4, It-1)
cop(sensitive-4, is-2)
advmod(sensitive-4, so-3)
root(ROOT-0, sensitive-4)
mark(tell-10, that-5)
det(British-7, the-6)
nsubj(tell-10, British-7)
aux(tell-10, wo-8)
neg(tell-10, n't-9)
ccomp(sensitive-4, tell-10)

advmod(huddles-14, Just-1)
advmod(huddles-14, back-2)
det(mission-6, a-4)
amod(mission-6, reconnaissance-5)
prep_from(huddles-14, mission-6)
prep_in(mission-6, France-8)
det(agent-13, a-10)
nn(agent-13, Defense-11)
nn(agent-13, Ministry-12)
nsubj(huddles-14, agent-13)
root(ROOT-0, huddles-14)
amod(officials-17, high-level-16)
prep_with(huddles-14, officials-17)
vmod(officials-17, drawing-18)
prt(drawing-18, up-19)
det(plans-22, the-20)
amod(plans-22, final-21)
dobj(drawing-18, plans-22)
det(invasion-25, the-24)
prep_for(plans-22, invasion-25)

nsubj(smoothed-3, Paris-1)
aux(smoothed-3, has-2)
root(ROOT-0, smoothed-3)
dobj(smoothed-3, feathers-4)
prep_with(smoothed-3, Bonn-6)
advmod(smoothed-3, however-8)
prepc_by(smoothed-3, agreeing-11)
det(celebration-15, a-13)
amod(celebration-15, joint-14)
prep_to(agreeing-11, celebration-15)
prep_on(celebration-15, June-17)
num(June-17, 8-18)
prep_in(June-17, Heidelberg-20)
aux(commemorate-22, to-21)
xcomp(agreeing-11, commemorate-22)
neg(war-25, not-23)
det(war-25, the-24)
dobj(commemorate-22, war-25)
det(history-29, the-27)
dobj(commemorate-22, history-29)
conj_but(war-25, history-29)
nsubj(binds-32, history-29)
rcmod(history-29, binds-32)
det(countries-34, the-33)
dobj(binds-32, countries-34)

neg(way-2, No-1)
dep(says-4, way-2)
root(ROOT-0, says-4)
det(Pentagon-6, the-5)
nsubj(says-4, Pentagon-6)
vmod(says-4, fearing-8)
nsubjpass(hurt-12, some-9)
aux(hurt-12, might-10)
auxpass(hurt-12, get-11)
ccomp(fearing-8, hurt-12)

dep(allowed-11, Perhaps-1)
advmod(important-3, most-2)
dep(Perhaps-1, important-3)
advmod(allowed-11, where-5)
aux(allowed-11, should-6)
det(cameras-9, the-7)
nn(cameras-9, television-8)
nsubjpass(allowed-11, cameras-9)
xsubj(set-13, cameras-9)
auxpass(allowed-11, be-10)
root(ROOT-0, allowed-11)
aux(set-13, to-12)
xcomp(allowed-11, set-13)
prt(set-13, up-14)
aux(make-16, to-15)
xcomp(set-13, make-16)
det(journalists-18, the-17)
nsubj(happy-19, journalists-18)
xcomp(make-16, happy-19)

nsubj(go-3, Nothing-1)
aux(go-3, must-2)
root(ROOT-0, go-3)
acomp(go-3, wrong-4)

nsubj(got-3, Everything-1)
xsubj(bigger-6, Everything-1)
aux(got-3, has-2)
ccomp(says-17, got-3)
aux(bigger-6, to-4)
cop(bigger-6, be-5)
xcomp(got-3, bigger-6)
xcomp(got-3, better-8)
conj_and(bigger-6, better-8)
advmod(bigger-6, just-10)
prep(just-10, like-11)
num(years-13, 50-12)
npadvmod(ago-14, years-13)
pcomp(like-11, ago-14)
root(ROOT-0, says-17)
nn(Steels-19, Mr.-18)
nsubj(says-17, Steels-19)
vmod(says-17, citing-21)
det(example-23, an-22)
dobj(citing-21, example-23)
det(ribbing-28, the-25)
amod(ribbing-28, friendly-27)
prep_of(example-23, ribbing-28)
nsubj(overheard-32, he-30)
aux(overheard-32, has-31)
rcmod(ribbing-28, overheard-32)

nsubj(stormy-4, It-1)
aux(stormy-4, could-2)
cop(stormy-4, be-3)
root(ROOT-0, stormy-4)
advmod(was-9, just-6)
mark(was-9, as-7)
nsubj(was-9, it-8)
advcl(stormy-4, was-9)
prep_in(was-9, 1944-11)
tmod(caused-15, 1944-11)
advmod(caused-15, when-13)
nsubj(caused-15, it-14)
rcmod(1944-11, caused-15)
det(invasion-17, the-16)
dobj(caused-15, invasion-17)
aux(delayed-20, to-18)
auxpass(delayed-20, be-19)
vmod(invasion-17, delayed-20)

dep(scrutinizes-23, So-1)
det(group-3, the-2)
nsubj(scrutinizes-23, group-3)
det(brigadier-8, a-5)
amod(brigadier-8, British-6)
nn(brigadier-8, army-7)
dep(group-3, brigadier-8)
nn(officers-12, Royal-10)
nn(officers-12, Navy-11)
appos(brigadier-8, officers-12)
det(contingent-15, a-14)
dep(group-3, contingent-15)
conj_and(brigadier-8, contingent-15)
nn(Palace-18, Buckingham-17)
prep_from(contingent-15, Palace-18)
amod(advisers-21, assorted-20)
dep(group-3, advisers-21)
conj_and(brigadier-8, advisers-21)
root(ROOT-0, scrutinizes-23)
det(preparations-25, the-24)
dobj(scrutinizes-23, preparations-25)
vmod(scrutinizes-23, leaving-27)
dobj(leaving-27, nothing-28)
prep_to(leaving-27, chance-30)

advmod(sail-7, Then-1)
quantmod(80-4, at-2)
mwe(at-2, least-3)
pobj(at-2, least-3)
num(ships-5, 80-4)
nsubj(sail-7, ships-5)
aux(sail-7, will-6)
root(ROOT-0, sail-7)
det(channel-10, the-9)
prep_across(sail-7, channel-10)
prep_for(channel-10, observances-12)
nn(France-16, Normandy-14)
prep_in(observances-12, France-16)
prep_on(sail-7, June-19)
num(June-19, 5-20)
prep_on(sail-7, 6-22)
conj_and(June-19, 6-22)

advmod(manage-5, How-1)
aux(manage-5, will-2)
amod(experts-4, logistics-3)
nsubj(manage-5, experts-4)
root(ROOT-0, manage-5)
det(movement-8, the-6)
amod(movement-8, massive-7)
dobj(manage-5, movement-8)
prep_of(movement-8, people-10)
prep_of(movement-8, vehicles-12)
conj_and(people-10, vehicles-12)

mark('s-4, If-2)
expl('s-4, there-3)
advcl('s-14, 's-4)
nsubj('s-4, anybody-5)
vmod(anybody-5, entitled-6)
aux(do-8, to-7)
xcomp(entitled-6, do-8)
dobj(do-8, this-9)
prep_in(this-9, commemoration-11)
nsubj('s-14, it-13)
ccomp(contends-27, 's-14)
det(men-16, the-15)
dep('s-14, men-16)
nsubj(were-18, men-16)
rcmod(men-16, were-18)
advmod(before-20, there-19)
advmod(were-18, before-20)
poss(buddies-23, whose-22)
nsubj(died-24, buddies-23)
ccomp(were-18, died-24)
root(ROOT-0, contends-27)
nn(Mandich-29, Richard-28)
nsubj(contends-27, Mandich-29)
appos(Mandich-29, 68-31)
nn(Diego-35, San-34)
prep_of(68-31, Diego-35)

advmod(anchor-7, Where-1)
aux(anchor-7, will-2)
det(flotilla-4, the-3)
nsubj(anchor-7, flotilla-4)
prep_of(flotilla-4, warships-6)
root(ROOT-0, anchor-7)
det(Channel-11, the-9)
nn(Channel-11, English-10)
prep_in(anchor-7, Channel-11)

prep_in(heads-8, 1994-2)
expl(heads-8, there-4)
aux(heads-8, will-5)
cop(heads-8, be-6)
num(heads-8, 14-7)
root(ROOT-0, heads-8)
prep_of(heads-8, state-10)
conj_and(heads-8, hundreds-12)
prep_of(hundreds-12, VIPs-14)
conj_and(heads-8, thousands-16)
amod(personnel-19, military-18)
prep_of(thousands-16, personnel-19)
dep(thousands-23, hundreds-21)
quantmod(thousands-23, of-22)
conj_and(heads-8, thousands-23)
prep_of(thousands-23, veterans-25)
amod(visitors-28, civilian-27)
prep_of(thousands-23, visitors-28)
conj_and(veterans-25, visitors-28)
parataxis(heads-8, raising-30)
det(specter-32, the-31)
dobj(raising-30, specter-32)
det(nightmare-36, a-34)
amod(nightmare-36, logistical-35)
prep_of(specter-32, nightmare-36)
det(seaport-40, this-38)
amod(seaport-40, cramped-39)
prep_in(nightmare-36, seaport-40)
poss(coast-45, England-42)
amod(coast-45, southern-44)
prep_on(seaport-40, coast-45)

nsubjpass(hurt-6, We-2)
auxpass(hurt-6, 're-3)
neg(hurt-6, not-4)
advmod(hurt-6, only-5)
ccomp(says-16, hurt-6)
nsubj(feel-9, we-8)
parataxis(hurt-6, feel-9)
det(bit-12, a-10)
amod(bit-12, little-11)
nsubj(snubbed-13, bit-12)
ccomp(feel-9, snubbed-13)
root(ROOT-0, says-16)
nn(Wood-20, city-17)
nn(Wood-20, councilor-18)
nn(Wood-20, Peter-19)
nsubj(says-16, Wood-20)
det(veteran-25, a-22)
amod(veteran-25, 68-year-old-23)
amod(veteran-25, D-day-24)
appos(Wood-20, veteran-25)

det(events-3, The-1)
amod(events-3, official-2)
nsubj(begin-4, events-3)
root(ROOT-0, begin-4)
dobj(begin-4, Saturday-5)
appos(Saturday-5, June-7)
num(June-7, 4-8)
det(party-14, an-11)
amod(party-14, exclusive-12)
nn(party-14, garden-13)
prep_with(Saturday-5, party-14)
prep(party-14, near-15)
pobj(near-15, here-16)
nn(House-19, Southwick-18)
prep_at(begin-4, House-19)
advmod(ordered-25, where-21)
nn(Eisenhower-24, Gen.-22)
nn(Eisenhower-24, Dwight-23)
nsubj(ordered-25, Eisenhower-24)
rcmod(House-19, ordered-25)
det(invasion-27, the-26)
dobj(ordered-25, invasion-27)
aux(begin-29, to-28)
vmod(invasion-27, begin-29)

cc(elaborate-16, And-1)
det(planning-3, the-2)
nsubj(elaborate-16, planning-3)
det(anniversary-8, the-5)
nn(anniversary-8, June-6)
num(anniversary-8, 6-7)
prep_for(planning-3, anniversary-8)
det(invasion-12, the-10)
nn(invasion-12, Allied-11)
prep_of(anniversary-8, invasion-12)
aux(elaborate-16, seems-13)
advmod(as-15, almost-14)
advmod(elaborate-16, as-15)
root(ROOT-0, elaborate-16)
det(preparations-19, the-18)
prep_as(elaborate-16, preparations-19)
det(thing-23, the-21)
amod(thing-23, real-22)
prep_for(preparations-19, thing-23)

det(execution-3, The-2)
nsubj(has-6, execution-3)
xsubj(operation-12, execution-3)
prep_of(execution-3, that-5)
ccomp(says-15, has-6)
aux(operation-12, to-7)
cop(operation-12, be-8)
det(operation-12, a-9)
advmod(operation-12, very-10)
amod(operation-12, slick-11)
xcomp(has-6, operation-12)
root(ROOT-0, says-15)
nn(Dargan-18, Lt.-16)
nn(Dargan-18, Steve-17)
nsubj(says-15, Dargan-18)
det(reservist-23, a-20)
nn(reservist-23, Royal-21)
nn(reservist-23, Navy-22)
appos(Dargan-18, reservist-23)
vmod(reservist-23, called-24)
prt(called-24, up-25)
nn(duty-28, PR-27)
prep_for(called-24, duty-28)

det(battle-3, the-2)
prep_in(wanted-10, battle-3)
det(bands-6, the-5)
prep_of(battle-3, bands-6)
det(U.S.-9, the-8)
nsubj(wanted-10, U.S.-9)
xsubj(wear-12, U.S.-9)
nsubj(agreed-17, U.S.-9)
xsubj(wear-19, U.S.-9)
root(ROOT-0, wanted-10)
aux(wear-12, to-11)
xcomp(wanted-10, wear-12)
acomp(wear-12, white-13)
advmod(agreed-17, finally-16)
conj_but(wanted-10, agreed-17)
aux(wear-19, to-18)
xcomp(agreed-17, wear-19)
acomp(wear-19, blue-20)
poss(Allies-25, its-23)
amod(Allies-25, musical-24)
prep_like(wear-19, Allies-25)

nsubj(do-5, You-2)
aux(do-5, ca-3)
neg(do-5, n't-4)
ccomp(says-18, do-5)
dobj(do-5, that-6)
advmod(do-5, now-7)
mark(anniversary-15, because-9)
nsubj(anniversary-15, it-10)
aux(anniversary-15, would-11)
neg(anniversary-15, n't-12)
cop(anniversary-15, be-13)
det(anniversary-15, the-14)
advcl(do-5, anniversary-15)
root(ROOT-0, says-18)
det(spokesman-20, a-19)
nsubj(says-18, spokesman-20)
det(Embassy-24, the-22)
nn(Embassy-24, U.S.-23)
prep_at(spokesman-20, Embassy-24)
prep_in(Embassy-24, London-26)

nsubj(miffed-13, Plymouth-1)
advmod(many-4, where-3)
advmod(embarked-7, many-4)
nn(troops-6, U.S.-5)
nsubj(embarked-7, troops-6)
rcmod(Plymouth-1, embarked-7)
prep_for(embarked-7, Normandy-9)
cop(miffed-13, is-11)
advmod(miffed-13, especially-12)
root(ROOT-0, miffed-13)

det(uniforms-2, What-1)
dobj(wear-7, uniforms-2)
aux(wear-7, will-3)
det(bands-6, the-4)
amod(bands-6, military-5)
nsubj(wear-7, bands-6)
root(ROOT-0, wear-7)

nsubj(typical-4, It-2)
cop(typical-4, 's-3)
root(ROOT-0, typical-4)
det(Americans-8, the-6)
amod(Americans-8, bloody-7)
prep_of(typical-4, Americans-8)
xcomp(typical-4, bringing-10)
poss(-LSB--14, their-11)
amod(-LSB--14, biggest-12)
nn(-LSB--14, ship-13)
dep(bringing-10, -LSB--14)
det(carrier-17, the-15)
nn(carrier-17, aircraft-16)
dobj(bringing-10, carrier-17)
nn(Washington-20, USS-18)
nn(Washington-20, George-19)
nsubj(-RSB--21, Washington-20)
rcmod(carrier-17, -RSB--21)
prt(-RSB--21, over-22)

nsubj(want-3, I-2)
ccomp(says-23, want-3)
amod(publicity-5, big-4)
dobj(want-3, publicity-5)
nn(Steels-9, Mark-8)
nsubj(says-23, Steels-9)
appos(Steels-9, head-11)
amod(relations-14, public-13)
prep_of(head-11, relations-14)
det(Team-21, the-16)
nn(Team-21, World-17)
nn(Team-21, War-18)
nn(Team-21, II-19)
nn(Team-21, Commemoration-20)
prep_for(relations-14, Team-21)
root(ROOT-0, says-23)
advmod(says-23, later-24)
prep_in(later-24, London-26)
prepc_while(says-23, stabbing-28)
prep_at(stabbing-28, photographs-30)
det(wall-33, a-32)
prep_on(photographs-30, wall-33)
vmod(wall-33, showing-34)
det(sites-37, the-35)
amod(sites-37, strategic-36)
dobj(showing-34, sites-37)

det(formations-2, What-1)
dobj(fly-6, formations-2)
aux(fly-6, will-3)
det(aircraft-5, the-4)
nsubj(fly-6, aircraft-5)
root(ROOT-0, fly-6)

det(contingency-2, Every-1)
nsubjpass(anticipated-5, contingency-2)
aux(anticipated-5, is-3)
auxpass(anticipated-5, being-4)
root(ROOT-0, anticipated-5)

cc(planning-5, But-1)
nn(promoters-3, tourism-2)
nsubj(planning-5, promoters-3)
aux(planning-5, are-4)
root(ROOT-0, planning-5)
dobj(planning-5, scores-6)
amod(events-9, other-8)
prep_of(scores-6, events-9)
det(dance-14, a-11)
amod(dance-14, 1940s-style-12)
amod(dance-14, big-band-13)
nsubj(largest-32, dance-14)
amod(reenactments-18, clandestine-16)
nn(reenactments-18, operations-17)
conj_and(dance-14, reenactments-18)
nsubj(largest-32, reenactments-18)
det(competition-23, a-20)
nn(competition-23, Miss-21)
num(competition-23, 1944-22)
conj_and(dance-14, competition-23)
nsubj(largest-32, competition-23)
amod(showings-26, propaganda-film-25)
conj_and(dance-14, showings-26)
nsubj(largest-32, showings-26)
det(world-30, the-28)
conj_and(dance-14, world-30)
nsubj(largest-32, world-30)
cop(largest-32, 's-31)
parataxis(planning-5, largest-32)
prep(largest-32, ever-33)
amod(rally-36, military-34)
nn(rally-36, vehicle-35)
pobj(ever-33, rally-36)

det(issue-2, Another-1)
nsubj(concerns-3, issue-2)
root(ROOT-0, concerns-3)
advmod(many-5, how-4)
dep(attend-11, many-5)
nsubj(attend-11, vets-6)
det(nation-9, each-8)
prep_from(vets-6, nation-9)
aux(attend-11, will-10)
ccomp(concerns-3, attend-11)
det(events-14, the-12)
amod(events-14, major-13)
dobj(attend-11, events-14)
advmod(events-14, especially-16)
det(spots-19, the-17)
amod(spots-19, limited-18)
dep(events-14, spots-19)
det(party-23, the-21)
nn(party-23, garden-22)
prep_at(attend-11, party-23)
nn(dinner-26, state-25)
prep_at(attend-11, dinner-26)
conj_and(party-23, dinner-26)

advmod(as-2, Just-1)
prep(require-21, as-2)
pcomp(as-2, in-3)
pobj(in-3, 1944-4)
det(events-8, the-6)
amod(events-8, main-7)
nsubj(require-21, events-8)
advmod(in-10, here-9)
rcmod(events-8, in-10)
pobj(in-10, Portsmouth-11)
advmod(launched-18, where-13)
det(troops-16, the-14)
amod(troops-16, British-15)
nsubjpass(launched-18, troops-16)
auxpass(launched-18, were-17)
rcmod(events-8, launched-18)
aux(require-21, will-20)
root(ROOT-0, require-21)
amod(precision-23, military-22)
dobj(require-21, precision-23)
det(cases-28, some-27)
prep_in(precision-23, cases-28)
dobj(require-21, secrecy-30)
conj_and(precision-23, secrecy-30)

nsubj(say-3, They-2)
ccomp(happen-12, say-3)
aux(worry-8, Do-6)
neg(worry-8, n't-7)
ccomp(say-3, worry-8)
nsubj(happen-12, it-10)
aux(happen-12, will-11)
root(ROOT-0, happen-12)

prep_on(gather-11, Sunday-2)
nsubj(gather-11, dignitaries-4)
conj_and(dignitaries-4, veterans-6)
nsubj(gather-11, veterans-6)
amod(visitors-9, civilian-8)
conj_and(dignitaries-4, visitors-9)
nsubj(gather-11, visitors-9)
aux(gather-11, will-10)
root(ROOT-0, gather-11)
det(service-15, a-13)
nn(service-15, memorial-14)
prep_for(gather-11, service-15)
nn(Common-18, Southsea-17)
prep_on(gather-11, Common-18)
det(expanse-23, a-20)
amod(expanse-23, large-21)
amod(expanse-23, green-22)
appos(Common-18, expanse-23)
det(waterfront-26, the-25)
prep_on(expanse-23, waterfront-26)

root(ROOT-0, D-day-1)
prep(D-day-1, plus-2)
pobj(plus-2, 50-3)
dep(D-day-1, years-5)
nsubj(is-8, years-5)
rcmod(years-5, is-8)
aux(approaching-12, is-10)
advmod(approaching-12, rapidly-11)
parataxis(is-8, approaching-12)

det(group-2, A-1)
nsubj(annoyed-8, group-2)
nn(paratroopers-5, septuagenarian-4)
prep_of(group-2, paratroopers-5)
advmod(annoyed-8, also-6)
cop(annoyed-8, is-7)
root(ROOT-0, annoyed-8)

