427..434 3 because doc_13.perm-3.txt 0
478..481 3 and doc_13.perm-3.txt 0
533..540 3 because doc_13.perm-3.txt 0
634..637 4 for doc_13.perm-3.txt 0
688..691 4 and doc_13.perm-3.txt 0
717..720 4 for doc_13.perm-3.txt 0
763..765 5 so doc_13.perm-3.txt 0
776..779 5 for doc_13.perm-3.txt 0
804..806 6 So doc_13.perm-3.txt 0
912..915 6 for doc_13.perm-3.txt 0
1136..1139 7 and doc_13.perm-3.txt 0
1179..1184 8 While doc_13.perm-3.txt 0
1467..1471 9 also doc_13.perm-3.txt 0
1555..1558 10 but doc_13.perm-3.txt 0
1565..1570 10 still doc_13.perm-3.txt 0
1605..1612 10 because doc_13.perm-3.txt 0
1776..1779 12 and doc_13.perm-3.txt 0
1978..1981 13 and doc_13.perm-3.txt 0
2052..2055 14 and doc_13.perm-3.txt 0
2201..2204 15 for doc_13.perm-3.txt 0
2352..2355 16 and doc_13.perm-3.txt 0
2356..2365 16 therefore doc_13.perm-3.txt 0
2380..2383 16 but doc_13.perm-3.txt 0
2410..2412 16 or doc_13.perm-3.txt 0
2483..2487 18 also doc_13.perm-3.txt 0
2552..2555 18 and doc_13.perm-3.txt 0
2575..2578 18 and doc_13.perm-3.txt 0
2717..2722 19 while doc_13.perm-3.txt 0
2844..2847 21 and doc_13.perm-3.txt 0
2883..2886 21 for doc_13.perm-3.txt 0
2923..2926 22 for doc_13.perm-3.txt 0
2972..2977 23 after doc_13.perm-3.txt 0
2984..2986 23 or doc_13.perm-3.txt 0
2993..3000 23 earlier doc_13.perm-3.txt 0
3001..3004 23 but doc_13.perm-3.txt 0
3013..3016 23 and doc_13.perm-3.txt 0
3027..3032 23 after doc_13.perm-3.txt 0
3111..3114 24 and doc_13.perm-3.txt 0
3244..3247 25 and doc_13.perm-3.txt 0
3356..3359 26 and doc_13.perm-3.txt 0
3475..3479 27 when doc_13.perm-3.txt 0
3503..3506 27 and doc_13.perm-3.txt 0
3717..3724 29 because doc_13.perm-3.txt 0
3770..3772 30 So doc_13.perm-3.txt 0
3834..3837 31 And doc_13.perm-3.txt 0
3911..3914 31 for doc_13.perm-3.txt 0
4039..4046 32 because doc_13.perm-3.txt 0
4100..4103 33 Yet doc_13.perm-3.txt 0
4255..4258 34 and doc_13.perm-3.txt 0
4305..4308 35 And doc_13.perm-3.txt 0
4347..4356 35 otherwise doc_13.perm-3.txt 0
4496..4499 36 and doc_13.perm-3.txt 0
4690..4693 38 for doc_13.perm-3.txt 0
4821..4824 40 And doc_13.perm-3.txt 0
4892..4895 41 for doc_13.perm-3.txt 0
5012..5015 42 for doc_13.perm-3.txt 0
5123..5126 44 But doc_13.perm-3.txt 0
5268..5272 45 then doc_13.perm-3.txt 0
5412..5415 46 and doc_13.perm-3.txt 0
5602..5605 46 and doc_13.perm-3.txt 0
5606..5610 46 also doc_13.perm-3.txt 0
5901..5904 49 But doc_13.perm-3.txt 0
5970..5972 49 as doc_13.perm-3.txt 0
6068..6071 50 and doc_13.perm-3.txt 0
6159..6162 50 and doc_13.perm-3.txt 0
6265..6268 51 and doc_13.perm-3.txt 0
6299..6302 52 And doc_13.perm-3.txt 0
6303..6310 52 besides doc_13.perm-3.txt 0
6368..6371 52 for doc_13.perm-3.txt 0
6412..6415 53 for doc_13.perm-3.txt 0
6488..6491 54 for doc_13.perm-3.txt 0
6771..6774 55 and doc_13.perm-3.txt 0
7008..7010 56 so doc_13.perm-3.txt 0
7074..7083 58 Meanwhile doc_13.perm-3.txt 0
7139..7141 58 or doc_13.perm-3.txt 0
7174..7181 58 because doc_13.perm-3.txt 0
7224..7228 58 thus doc_13.perm-3.txt 0
7440..7442 61 So doc_13.perm-3.txt 0
7640..7643 62 and doc_13.perm-3.txt 0
7794..7798 65 when doc_13.perm-3.txt 0
7882..7884 65 or doc_13.perm-3.txt 0
8015..8018 67 for doc_13.perm-3.txt 0
8054..8057 68 and doc_13.perm-3.txt 0
8095..8098 68 and doc_13.perm-3.txt 0
8329..8332 69 and doc_13.perm-3.txt 0
8462..8465 70 for doc_13.perm-3.txt 0
8534..8536 71 as doc_13.perm-3.txt 0
8567..8569 71 or doc_13.perm-3.txt 0
8669..8676 72 because doc_13.perm-3.txt 0
8707..8710 72 but doc_13.perm-3.txt 0
8801..8804 73 for doc_13.perm-3.txt 0
8832..8835 73 and doc_13.perm-3.txt 0
8978..8981 75 and doc_13.perm-3.txt 0
9024..9027 75 for doc_13.perm-3.txt 0
9126..9129 76 and doc_13.perm-3.txt 0
9206..9208 78 If doc_13.perm-3.txt 0
9314..9319 79 since doc_13.perm-3.txt 0
9423..9427 80 when doc_13.perm-3.txt 0
9438..9449 80 for_example doc_13.perm-3.txt 0
9451..9453 80 if doc_13.perm-3.txt 0
9488..9491 80 for doc_13.perm-3.txt 0
9852..9855 84 for doc_13.perm-3.txt 0
9924..9931 85 because doc_13.perm-3.txt 0
9961..9969 86 Although doc_13.perm-3.txt 0
10079..10081 86 if doc_13.perm-3.txt 0
10090..10092 86 so doc_13.perm-3.txt 0
10143..10146 87 and doc_13.perm-3.txt 0
10147..10149 87 if doc_13.perm-3.txt 0
10276..10285 89 Meanwhile doc_13.perm-3.txt 0
10504..10509 92 After doc_13.perm-3.txt 0
10574..10584 92 as_long_as doc_13.perm-3.txt 0
10711..10714 94 And doc_13.perm-3.txt 0
10789..10792 95 for doc_13.perm-3.txt 0
10926..10929 97 and doc_13.perm-3.txt 0
10997..11000 97 and doc_13.perm-3.txt 0
11049..11052 98 for doc_13.perm-3.txt 0
11093..11096 98 and doc_13.perm-3.txt 0
11110..11113 98 for doc_13.perm-3.txt 0
11123..11128 98 while doc_13.perm-3.txt 0
11242..11245 99 and doc_13.perm-3.txt 0
11358..11361 101 But doc_13.perm-3.txt 0
11402..11405 102 and doc_13.perm-3.txt 0
11586..11593 104 because doc_13.perm-3.txt 0
11692..11699 106 further doc_13.perm-3.txt 0
12016..12019 108 for doc_13.perm-3.txt 0
12073..12076 108 and doc_13.perm-3.txt 0
12087..12090 108 for doc_13.perm-3.txt 0
12131..12134 108 and doc_13.perm-3.txt 0
12145..12157 109 For_instance doc_13.perm-3.txt 0
12210..12213 109 for doc_13.perm-3.txt 0
12282..12285 110 Yet doc_13.perm-3.txt 0
12498..12500 112 as doc_13.perm-3.txt 0
12624..12627 112 for doc_13.perm-3.txt 0
12663..12666 113 But doc_13.perm-3.txt 0
12815..12819 114 also doc_13.perm-3.txt 0
13061..13064 115 and doc_13.perm-3.txt 0
13189..13191 117 so doc_13.perm-3.txt 0
13432..13442 121 ultimately doc_13.perm-3.txt 0
13505..13507 121 if doc_13.perm-3.txt 0
13529..13531 121 or doc_13.perm-3.txt 0
13539..13543 122 When doc_13.perm-3.txt 0
13761..13767 124 before doc_13.perm-3.txt 0
13773..13776 124 and doc_13.perm-3.txt 0
13795..13797 124 or doc_13.perm-3.txt 0
13834..13839 124 since doc_13.perm-3.txt 0
