124..127|Expansion
227..232|Temporal
603..605|Expansion
869..876|Contingency
1237..1244|Expansion
1664..1668|Temporal
2086..2093|Expansion
2484..2491|Expansion
2611..2616|Temporal
2977..2989|Expansion
3199..3204|Comparison
3373..3380|Contingency
3441..3450|Contingency
3536..3539|Expansion
3732..3734|Temporal
3747..3754|Contingency
4147..4150|Expansion
4256..4259|Comparison
4896..4898|Temporal
5024..5027|Comparison
5028..5035|Expansion
6144..6151|Contingency
6205..6208|Expansion
6334..6341|Expansion
6368..6379|Expansion
6583..6586|Expansion
6952..6956|Expansion
7880..7886|Expansion
8102..8113|Expansion
8436..8439|Expansion
8621..8626|Comparison
