0..5|Comparison
43..50|Expansion
156..159|Comparison
427..434|Contingency
491..495|Temporal
596..601|Comparison
917..920|Comparison
958..961|Expansion
1177..1184|Contingency
1258..1267|Expansion
1523..1527|Temporal
1709..1712|Expansion
1887..1890|Expansion
1904..1908|Temporal
2608..2612|Expansion
2927..2930|Comparison
3066..3073|Contingency
3083..3087|Temporal
3135..3138|Expansion
3139..3146|Contingency
3479..3481|Contingency
3720..3724|Temporal
3905..3914|Temporal
4020..4023|Comparison
4132..4135|Comparison
4586..4589|Expansion
4604..4608|Temporal
4929..4933|Expansion
5056..5059|Comparison
5177..5180|Expansion
5405..5409|Expansion
5551..5555|Temporal
5719..5722|Comparison
