Explicit|||1366..1371||While||11|while|||Comparison|||||||||||1412..1434|11|shareholders are happy||||||||1372..1410|11|some mourn the new apolitical approach|||||||||||||
Explicit|||2932..2935||and||23|and|||Expansion|||||||||||2842..2930|23|I was very shocked about a specific action in terms of minority rights or press freedoms||||||||2936..3006|23|that these would have consequences in terms of investments of the bank|||||||||||||
Explicit|||6780..6785||after||55|after|||Temporal|||||||||||6757..6779|55|Mr. Attali took refuge||||||||6786..6832|55|resigning from the EBRD under fire last summer|||||||||||||
Explicit|||511..518||Because||4|because|||Contingency|||||||||||592..685|4|the amount the bank disbursed went up from ECU 122 million in 1992 to ECU 435 million in 1993||||||||519..590|4|many of the projects approved earlier finally began operating last year|||||||||||||
Explicit|||2146..2149||But||19|but|||Comparison|||||||||||2018..2143|18|He cut operating costs to 8% below budget by halting approved staff increases and banning business and first-class air travel||||||||2150..2268|19|these changes, while applauded by most, raise questions about whether the EBRD can accomplish what many hoped it would|||||||||||||
Explicit|||4134..4142||Although||34|although|||Comparison|||||||||||4198..4245|34|they made Mr. Attali the EBRD's first president||||||||4143..4196|34|he had no banking background or management experience|||||||||||||
Explicit|||6652..6655||And||55|and|||Expansion|||||||||||6619..6649|54|Mr. Attali wanted to influence||||||||6656..6832|55|so, the last compatriot of Jacques Attali, the EBRD's contentious founder, departed for Paris, where Mr. Attali took refuge after resigning from the EBRD under fire last summer|||||||||||||
Explicit|||4646..4654||Moreover||39|moreover|||Expansion|||||||||||4468..4643|38|Those among the bank's 700 employees who didn't wallow in the Attali era of private planes and fancy meals complain that they are being punished for a style they never enjoyed||||||||4656..4819|39|bankers within the institution say that the furor over the small amount of money that the bank has actually given out -- a total of ECU 557 million -- is misplaced|||||||||||||
Explicit|||6467..6477||Previously||53|previously|||Temporal|||||||||||6433..6464|52|His office probably will expand||||||||6479..6616|53|the EBRD's deals were concentrated on countries close to Western Europe where Western companies wanted financing for their joint ventures|||||||||||||
Explicit|||6267..6276||Meanwhile||51|meanwhile|||Temporal|||||||||||6104..6264|50|Meanwhile, the EBRD last year approved 91 projects for ECU 2.28 billion in loans and equity, nearly double the 51 projects approved in 1992 for ECU 1.09 billion||||||||6278..6430|51|the EBRD's investments in Cokoladovny, a Czech chocolate and biscuit company, and in Wielkopolski Bank Kredytowy SA, a Polish bank, have soared in value|||||||||||||
Explicit|||7143..7147||also||58|also|||Expansion|||||||||||7000..7125|57|He has targeted financial-services businesses as a place where the bank can efficiently funnel money to budding entrepreneurs||||||||7128..7142;7148..7281|58|The IFC, which funds private enterprise, approved only 10 East European projects in its fiscal year ended June 30, 1993, down from 13 in fiscal 1992|||||||||||||
Explicit|||1567..1573||though||12|though|||Comparison|||||||||||1366..1434|11|While some mourn the new apolitical approach, shareholders are happy||||||||1437..1565;1574..1605|12|Under Mr. de Larosiere's direction, it's clear that the EBRD is fast becoming a taxpayer-funded Merrill Lynch & Co. for the East minus the big bonuses and perks|||||||||||||
Explicit|||948..951||But||8|but|||Comparison|||||||||||844..945|7|He interpreted the political element of the bank's charter as a mandate to actively promote democracy||||||||952..1055|8|under the Air France agreement, the French airline is obligated to repay the EBRD 70% of its investment|||||||||||||
Explicit|||6104..6113||Meanwhile||50|meanwhile|||Temporal|||||||||||6053..6100|49|Like every other organization I ever worked for||||||||6115..6264|50|the EBRD last year approved 91 projects for ECU 2.28 billion in loans and equity, nearly double the 51 projects approved in 1992 for ECU 1.09 billion|||||||||||||
Explicit|||2165..2170||while||19|while|||Comparison|||||||||||2146..2163;2190..2268|19|But these changes raise questions about whether the EBRD can accomplish what many hoped it would||||||||2171..2188|19|applauded by most|||||||||||||
Explicit|||4855..4862||because||40|because|||Contingency|||||||||||4822..4854|40|The number of projects will grow||||||||4863..4951|40|the bank is emphasizing private deals, which tend to be smaller than government projects|||||||||||||
Explicit|||5708..5712||when||45|when|||Temporal|||||||||||5666..5707|45|A huge cry of pain went up last Christmas||||||||5713..5786|45|the bank announced salary increases would be restricted to 1.5% this year|||||||||||||
Explicit|||2786..2789||and||23|and|||Expansion|||||||||||2790..3006|23|I even called some presidents in order to tell them I was very shocked about a specific action in terms of minority rights or press freedoms, and that these would have consequences in terms of investments of the bank||||||||2753..2784|23|I wrote to some prime ministers|||||||||||||
Explicit|||1343..1350||because||10|because|||Contingency|||||||||||1173..1342|10|While being forced to fly more in search of projects on the Eastern frontier, staffers are traveling less comfortably, flying through connecting cities instead of direct||||||||1351..1363|10|it's cheaper|||||||||||||
Explicit|||1173..1178||While||10|while|||Comparison|||||||||||1251..1363|10|staffers are traveling less comfortably, flying through connecting cities instead of direct because it's cheaper||||||||1179..1249|10|being forced to fly more in search of projects on the Eastern frontier|||||||||||||
Explicit|||7284..7287||But||59|but|||Comparison|||||||||||7128..7281|58|The IFC, which also funds private enterprise, approved only 10 East European projects in its fiscal year ended June 30, 1993, down from 13 in fiscal 1992||||||||7288..7497|59|Mr. Attali, then chief adviser to French President Francois Mitterand, argued that a special, separate institution was needed to focus on the region, which was undergoing historic political and economic change|||||||||||||
Explicit|||2692..2696||also||22|also|||Expansion|||||||||||2309..2524|21|To do deals beyond the countries which have rapidly privatized -- Poland, the Czech Republic and Hungary -- the EBRD's dozen field offices are flushing out private projects instead of attending government receptions||||||||2528..2691;2697..2749|22|De Larosiere has cleared up the mess and brought order to the organization," says H. Onno Ruding, a vice chairman at Citibank and former Dutch finance minister who was considered as a possible successor to Mr. Attali|||||||||||||
Explicit|||8405..8408||but||68|but|||Comparison|||||||||||8383..8403|68|Better run it may be||||||||8409..8583|68|this retooled financial institution will never live up to Mr. Attali's original vision as the major force driving the former Communist world toward democracy and free markets|||||||||||||
Explicit|||8586..8591||Still||69|still|||Comparison|||||||||||8383..8583|68|Better run it may be, but this retooled financial institution will never live up to Mr. Attali's original vision as the major force driving the former Communist world toward democracy and free markets||||||||8593..8641|69|East Europeans say the bank seems more receptive|||||||||||||
Explicit|||30..34||when||0|when|||Temporal|||||||||||0..29;56..129|0|Mr. de Larosiere's first move was to dismantle this same political department that Mr. Attali held dear||||||||35..55|0|he arrived last fall|||||||||||||
