Explicit|||1983..1986||And||15|and|||Expansion|||||||||||1858..1980|14|The research team was headed by Gilles Theriault of the department of occupational health at McGill University in Montreal||||||||1987..2071|15|he cautioned against applying the findings to exposure of the general public to EMFs|||||||||||||
Explicit|||4465..4472||Instead||30|instead|||Expansion|||||||||||4359..4462|29|Of the more than 4,000 cases of cancer over 20 years, there were 60 cases of acute nonlymphoid leukemia||||||||4474..4609|30|it underscored how difficult it can be to find -- or rule out -- relationships between some cancers and potential environmental hazards|||||||||||||
Explicit|||4612..4615||But||31|but|||Comparison|||||||||||4465..4609|30|Instead, it underscored how difficult it can be to find -- or rule out -- relationships between some cancers and potential environmental hazards||||||||4616..4912|31|the University of Toronto's Dr. Miller said at Ontario Hydro, where, according to the data, risk of getting the cancers was highest, officials are expected to take several months analyzing data to determine whether specific jobs, working conditions or other factors might have heightened the risk|||||||||||||
Explicit|||1540..1544||When||11|when|||Temporal|||||||||||1628..1760|11|the risk of developing this kind of leukemia was 2.4 times greater than among the half of the workers with the lower exposure to EMF||||||||1545..1626|11|the researchers looked at the 50% of the workers with the higher exposures to EMF|||||||||||||
Explicit|||2141..2143||as||16|as|||Contingency|||||||||||2117..2140|16|the risk of cancer rose||||||||2144..2294|16|the degree of exposure to EMF increased, a so-called dose-response effect, which would have been a strong hint that magnetic fields might cause cancer|||||||||||||
Explicit|||812..817||after||6|after|||Temporal|||||||||||776..811|6|the association comes through" even||||||||818..945|6|adjusting for exposures to chemicals and other potential cancer-causing substances that utility workers might encounter at work|||||||||||||
Explicit|||2306..2310||when||17|when|||Temporal|||||||||||2369..2427|17|they found an "association" between magneticfield exposure||||||||2311..2368|17|the researchers began looking at specific types of cancer|||||||||||||
Explicit|||3975..3982||Overall||27|overall|||Expansion|||||||||||3810..3972|26|The University of North Carolina's Dr. Savitz said he thinks the results strengthen "a bit" the case for an association between some leukemias and magnetic fields||||||||3984..4136|27|the 50% of the utility workers with the highest exposures to magnetic fields didn't run any higher risk of cancer than the 50% with the lowest exposures|||||||||||||
Explicit|||3054..3057||and||21|and|||Expansion|||||||||||3031..3050;3086..3127|21|The scientists said that that the findings weren't conclusive||||||||3058..3082|21|the utilities emphasized|||||||||||||
Explicit|||2297..2304||However||17|however|||Comparison|||||||||||2074..2294|16|The study failed to find any evidence that the risk of cancer rose as the degree of exposure to EMF increased, a so-called dose-response effect, which would have been a strong hint that magnetic fields might cause cancer||||||||2306..2486|17|when the researchers began looking at specific types of cancer they found an "association" between magneticfield exposure and a group of leukemias called acute nonlymphoid leukemia|||||||||||||
Explicit|||598..601||but||4|but|||Comparison|||||||||||467..596|4|Researchers also found a nearly two-fold increase in risk of brain cancer among the 10% of workers with the highest EMF exposures||||||||602..667|4|the number of cases was too small to be statistically significant|||||||||||||
Explicit|||479..483||also||4|also|||Expansion|||||||||||260..464|3|The failure of results to be definitive is bad news," said David Savitz, an epidemiologist at the University of North Carolina School of Public Health who is leading a similar study at five U.S. utilities||||||||467..478;484..667|4|Researchers found a nearly two-fold increase in risk of brain cancer among the 10% of workers with the highest EMF exposures, but the number of cases was too small to be statistically significant|||||||||||||
Explicit|||3701..3708||However||25|however|||Comparison|||||||||||3462..3698|24|Researchers, utility industry officials, policy makers and putative victims of EMFs all had hoped the report would help resolve a public controversy over the possible health impact of exposures to EMFs and what should be done about them||||||||3710..3807|25|the researchers failed to find any other cancer to be associated with exposure to magnetic fields|||||||||||||
Explicit|||756..764||Moreover||6|moreover|||Expansion|||||||||||670..753|5|In any event, the study indicated that the risk of getting the cancer is very small||||||||766..945|6|he said, "the association comes through" even after adjusting for exposures to chemicals and other potential cancer-causing substances that utility workers might encounter at work|||||||||||||
Explicit|||0..3||But||0|but|||Comparison|||||||||||1..2|-1|u||||||||4..119|0|he said, "we're not much closer to being able to say precisely what circumstances of exposure if any, are hazardous|||||||||||||
Explicit|||3664..3667||and||24|and|||Expansion|||||||||||3560..3663|24|the report would help resolve a public controversy over the possible health impact of exposures to EMFs||||||||3668..3698|24|what should be done about them|||||||||||||
Explicit|||1262..1265||But||9|but|||Comparison|||||||||||1120..1259|8|One possible explanation, he said, is that researchers haven't identified patterns of exposure to magnetic fields that might lead to cancer||||||||1266..1448|9|the report, based on the experience of more than 200,000 workers in Canada and France, didn't show that exposure to such fields causes the cancer, known as acute nonlymphoid leukemia|||||||||||||
Explicit|||2428..2431||and||17|and|||Expansion|||||||||||2297..2427|17|However, when the researchers began looking at specific types of cancer they found an "association" between magneticfield exposure||||||||2432..2486|17|a group of leukemias called acute nonlymphoid leukemia|||||||||||||
Explicit|||233..236||and||2|and|||Expansion|||||||||||198..232|2|Maybe the truth has been uncovered||||||||237..255|2|the truth is murky|||||||||||||
Implicit|||||||||||Comparison|||||||||||1540..1760|11|When the researchers looked at the 50 % of the workers with the higher exposures to EMF , the risk of developing this kind of leukemia was 2.4 times greater than among the half of the workers with the lower exposure to EMF .||||||||1763..1846|12|" The mystery is , given the quality of the study , why did n't it emerge very clearly ? "|||||||||||||
