Explicit|||272..275||and||2|and|||Expansion|||||||||||190..271|2|that what welfare recipients learn is appropriate to the needs of the marketplace||||||||276..332|2|that as a rule there will be work at the end of the line|||||||||||||
Explicit|||558..560||If||6|if|||Contingency|||||||||||605..706|6|we should at least end up with people working rather than merely with more training under their belts||||||||561..603|6|we are to spend billions on welfare reform|||||||||||||
Explicit|||1636..1641||after||13|after|||Temporal|||||||||||1631..1635;1736..1864|13|that she would be immediately entitled to enroll, at the government's expense, in two more years of training to prepare her for a job||||||||1642..1732|13|a welfare client completes her training -- say, in a four-year full-time vocational school|||||||||||||
Explicit|||1532..1534||If||12|if|||Contingency|||||||||||1549..1616|12|the 20th century will end long before we "end welfare as we know it||||||||1535..1547|12|that happens|||||||||||||
Explicit|||172..176||also||2|also|||Expansion|||||||||||107..147|1|There would be an added benefit, as well||||||||150..171;177..332|2|Training by employers would ensure that what welfare recipients learn is appropriate to the needs of the marketplace and that as a rule there will be work at the end of the line|||||||||||||
Explicit|||3093..3097||then||22|then|||Temporal|||||||||||2956..3011|22|According to press reports, the Clinton blueprint first||||||||3012..3092;3098..3151|22|would make two years of job training available to younger welfare recipients and would gradually extend the benefits to others on AFDC|||||||||||||
Explicit|||4011..4013;4109..4113||If then||29|if then|||Expansion|||||||||||4024..4107|29|two years is not the maximum length for training and education but the average stay||||||||4015..4107;4114..4138|29|however, two years is not the maximum length for training and education but the average stay this raises new problems|||||||||||||
Explicit|||4209..4217||Moreover||31|moreover|||Expansion|||||||||||4141..4207|30|(Several conservative GOP senators are preparing their own plans.)||||||||4219..4431|31|anyone can join, including those who are currently employed but poorly paid, those who want to be retrained, and those who simply want to take classes on Western movies or music appreciation -- instead of working|||||||||||||
Explicit|||3568..3573||since||26|since|||Contingency|||||||||||3526..3566|26|And they have little motivation to learn||||||||3574..3680|26|training programs can typically collect government fees whether or not they actually place their graduates|||||||||||||
Explicit|||4809..4814||until||34|until|||Temporal|||||||||||4788..4808|34|to wait on the rolls||||||||4815..4850|34|they can collect the two-year goody|||||||||||||
Explicit|||2184..2188||thus||16|thus|||Contingency|||||||||||2138..2149|16|Rather than||||||||2150..2183;2190..2233|16|cutting cash benefits at once and incentivizing" welfare clients to seek work|||||||||||||
Explicit|||5180..5183||But||39|but|||Comparison|||||||||||5096..5177|38|The main plan officially on the table is one advanced by Republican House members||||||||5184..5370|39|clearly some people need only a brief course (a company called America Works manages to place some welfare clients in jobs after only one week of training), while others need much longer|||||||||||||
Explicit|||1971..1976||While||15|while|||Comparison|||||||||||2015..2135|15|there is little doubt that the new entitlement was primarily responsible for the increased influx onto the welfare rolls||||||||1977..2013|15|other factors may have been involved|||||||||||||
Explicit|||4434..4438||Thus||32|thus|||Contingency|||||||||||4209..4431|31|Moreover, anyone can join, including those who are currently employed but poorly paid, those who want to be retrained, and those who simply want to take classes on Western movies or music appreciation -- instead of working||||||||4439..4641|32|having to show up at a place of employment each day is much more likely to get people off welfare and discourage others from joining than the educational and training packages both parties seem to favor|||||||||||||
Explicit|||2407..2409||If||17|if|||Contingency|||||||||||2411..2430;2526..2552|17|as reports indicate its impact will be minimal||||||||2432..2524|17|the Clinton plan covers only 200,000 of the roughly five million families now receiving AFDC|||||||||||||
Explicit|||3526..3529||And||26|and|||Expansion|||||||||||3338..3523|25|The most fundamental problem with the Clinton and House GOP plans is that the record shows that training proffered by government is a very poor way of preparing welfare clients for work||||||||3530..3680|26|they have little motivation to learn, since training programs can typically collect government fees whether or not they actually place their graduates|||||||||||||
Explicit|||1580..1586||before||12|before|||Temporal|||||||||||1532..1579|12|If that happens, the 20th century will end long||||||||1587..1616|12|we "end welfare as we know it|||||||||||||
Explicit|||2714..2716||if||19|if|||Contingency|||||||||||2680..2710;2772..2823|19|By far the best way to proceed is to defer the training costs employers will incur||||||||2717..2768|19|one does not wish simply to rely on the marketplace|||||||||||||
Explicit|||1018..1022||When||9|when|||Temporal|||||||||||1092..1138|9|the number of new clients increased by some 6%||||||||1023..1090|9|a similar program was introduced in the state of Washington in 1988|||||||||||||
Explicit|||5341..5346||while||39|while|||Comparison|||||||||||5180..5339|39|But clearly some people need only a brief course (a company called America Works manages to place some welfare clients in jobs after only one week of training)||||||||5347..5370|39|others need much longer|||||||||||||
Explicit|||4015..4022||however||29|however|||Comparison|||||||||||3847..4008|28|Another problem is that the GOP plan -- and reportedly the Clinton blueprint -- implies that the educational and training period will be the same for one and all||||||||4011..4013;4024..4138|29|If two years is not the maximum length for training and education but the average stay, then this raises new problems|||||||||||||
Explicit|||1237..1240||but||10|but|||Comparison|||||||||||1141..1235|10|It may not seem surprising that the Democrats are moving toward granting generous new benefits||||||||1241..1294|10|it's disheartening to see Republicans leading the way|||||||||||||
Explicit|||3175..3178||and||23|and|||Expansion|||||||||||3154..3174|23|The word gets around||||||||3179..3223|23|participants have little motivation to study|||||||||||||
