conn:Indeed conn_POS:RB sent_pos:0 NA
conn:as conn_POS:IN sent_pos:2 prev1:, prev1_POS:, with_prev1_full:,_as with_prev1_POS_full:,_IN prev2:Indeed prev2_POS:RB with_prev2_full:Indeed_as with_prev2_POS_full:RB_IN NA
conn:as conn_POS:IN sent_pos:1 prev1:Even prev1_POS:RB with_prev1_full:Even_as with_prev1_POS_full:RB_IN NA
conn:after conn_POS:IN prev1:left prev1_POS:VBD with_prev1_full:left_after with_prev1_POS_full:VBD_IN prev2:but prev2_POS:CC with_prev2_full:but_after with_prev2_POS_full:CC_IN NA
conn:And conn_POS:CC sent_pos:0 NA
conn:After conn_POS:IN sent_pos:0 NA
conn:And conn_POS:CC sent_pos:0 NA
conn:because conn_POS:IN prev1:military prev1_POS:NN with_prev1_full:military_because with_prev1_POS_full:NN_IN prev2:the prev2_POS:DT with_prev2_full:the_because with_prev2_POS_full:DT_IN NA
conn:after conn_POS:IN prev1:off prev1_POS:RP with_prev1_full:off_after with_prev1_POS_full:RP_IN prev2:laid prev2_POS:VBD with_prev2_full:laid_after with_prev2_POS_full:VBD_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:are prev2_POS:VBP with_prev2_full:are_and with_prev2_POS_full:VBP_CC NA
conn:unless conn_POS:IN prev1:-- prev1_POS:: with_prev1_full:--_unless with_prev1_POS_full::_IN prev2:cut prev2_POS:VBN with_prev2_full:cut_unless with_prev2_POS_full:VBN_IN NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:says prev2_POS:VBZ with_prev2_full:says_but with_prev2_POS_full:VBZ_CC NA
conn:as conn_POS:IN prev1:voice prev1_POS:NN with_prev1_full:voice_as with_prev1_POS_full:NN_IN prev2:his prev2_POS:PRP$ with_prev2_full:his_as with_prev2_POS_full:PRP$_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:done prev2_POS:VBN with_prev2_full:done_and with_prev2_POS_full:VBN_CC NA
conn:And conn_POS:CC sent_pos:0 NA
conn:And conn_POS:CC sent_pos:0 NA
conn:In_addition conn_POS:IN_NN sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:when conn_POS:WRB prev1:Bata prev1_POS:NNP with_prev1_full:Bata_when with_prev1_POS_full:NNP_WRB prev2:Joseph prev2_POS:NNP with_prev2_full:Joseph_when with_prev2_POS_full:NNP_WRB NA
conn:Moreover conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:pension prev2_POS:NN with_prev2_full:pension_and with_prev2_POS_full:NN_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:black prev2_POS:JJ with_prev2_full:black_and with_prev2_POS_full:JJ_CC NA
conn:for_example conn_POS:IN_NN prev1:, prev1_POS:, with_prev1_full:,_for_example with_prev1_POS_full:,_IN_NN prev2:Co. prev2_POS:NNP with_prev2_full:Co._for_example with_prev2_POS_full:NNP_IN_NN NA
conn:meanwhile conn_POS:RB prev1:; prev1_POS:: with_prev1_full:;_meanwhile with_prev1_POS_full::_RB prev2:years prev2_POS:NNS with_prev2_full:years_meanwhile with_prev2_POS_full:NNS_RB NA
conn:when conn_POS:WRB sent_pos:2 prev1:stopped prev1_POS:VBD with_prev1_full:stopped_when with_prev1_POS_full:VBD_WRB prev2:He prev2_POS:PRP with_prev2_full:He_when with_prev2_POS_full:PRP_WRB NA
conn:as conn_POS:IN prev1:widened prev1_POS:VBN with_prev1_full:widened_as with_prev1_POS_full:VBN_IN prev2:has prev2_POS:VBZ with_prev2_full:has_as with_prev2_POS_full:VBZ_IN NA
conn:after conn_POS:IN prev1:secured prev1_POS:VBN with_prev1_full:secured_after with_prev1_POS_full:VBN_IN prev2:had prev2_POS:VBD with_prev2_full:had_after with_prev2_POS_full:VBD_IN NA
conn:Instead conn_POS:RB sent_pos:0 NA
conn:because conn_POS:IN prev1:earlier prev1_POS:RBR with_prev1_full:earlier_because with_prev1_POS_full:RBR_IN prev2:months prev2_POS:NNS with_prev2_full:months_because with_prev2_POS_full:NNS_IN NA
conn:and conn_POS:CC prev1:them prev1_POS:PRP with_prev1_full:them_and with_prev1_POS_full:PRP_CC prev2:against prev2_POS:IN with_prev2_full:against_and with_prev2_POS_full:IN_CC NA
conn:And conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:world prev2_POS:NN with_prev2_full:world_and with_prev2_POS_full:NN_CC NA
conn:and conn_POS:CC prev1:-- prev1_POS:: with_prev1_full:--_and with_prev1_POS_full::_CC prev2:money prev2_POS:NN with_prev2_full:money_and with_prev2_POS_full:NN_CC NA
conn:In_short conn_POS:IN_JJ sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:in_fact conn_POS:IN_NN prev1:, prev1_POS:, with_prev1_full:,_in_fact with_prev1_POS_full:,_IN_NN prev2:is prev2_POS:VBZ with_prev2_full:is_in_fact with_prev2_POS_full:VBZ_IN_NN NA
conn:Yet conn_POS:CC sent_pos:0 NA
conn:Also conn_POS:RB sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:person prev2_POS:NN with_prev2_full:person_but with_prev2_POS_full:NN_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:Moreover conn_POS:RB sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:re-entry prev2_POS:NN with_prev2_full:re-entry_and with_prev2_POS_full:NN_CC NA
conn:And conn_POS:CC sent_pos:0 NA
conn:while conn_POS:IN sent_pos:1 prev1:And prev1_POS:CC with_prev1_full:And_while with_prev1_POS_full:CC_IN NA
conn:but conn_POS:CC prev1:`` prev1_POS:`` with_prev1_full:``_but with_prev1_POS_full:``_CC prev2:, prev2_POS:, with_prev2_full:,_but with_prev2_POS_full:,_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:jobs prev2_POS:NNS with_prev2_full:jobs_and with_prev2_POS_full:NNS_CC NA
