conn:But conn_POS:CC sent_pos:0 NA
conn:also conn_POS:RB prev1:winnings prev1_POS:NNS with_prev1_full:winnings_also with_prev1_POS_full:NNS_RB prev2:parimutuel prev2_POS:JJ with_prev2_full:parimutuel_also with_prev2_POS_full:JJ_RB NA
conn:also conn_POS:RB sent_pos:2 prev1:executives prev1_POS:NNS with_prev1_full:executives_also with_prev1_POS_full:NNS_RB prev2:Gambling prev2_POS:VBG with_prev2_full:Gambling_also with_prev2_POS_full:VBG_RB NA
conn:because conn_POS:IN prev1:inequitable prev1_POS:JJ with_prev1_full:inequitable_because with_prev1_POS_full:JJ_IN prev2:is prev2_POS:VBZ with_prev2_full:is_because with_prev2_POS_full:VBZ_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:if conn_POS:IN prev1:even prev1_POS:RB with_prev1_full:even_if with_prev1_POS_full:RB_IN prev2:exempt prev2_POS:JJ with_prev2_full:exempt_if with_prev2_POS_full:JJ_IN NA
conn:Yet conn_POS:CC sent_pos:0 NA
conn:as conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_as with_prev1_POS_full:,_IN prev2:country prev2_POS:NN with_prev2_full:country_as with_prev2_POS_full:NN_IN NA
conn:if conn_POS:IN sent_pos:1 prev1:Even prev1_POS:RB with_prev1_full:Even_if with_prev1_POS_full:RB_IN NA
conn:after conn_POS:IN prev1:retain prev1_POS:VBP with_prev1_full:retain_after with_prev1_POS_full:VBP_IN prev2:operations prev2_POS:NNS with_prev2_full:operations_after with_prev2_POS_full:NNS_IN NA
conn:After conn_POS:IN sent_pos:0 NA
conn:Later conn_POS:RB sent_pos:0 NA
conn:when conn_POS:WRB prev1:Hill prev1_POS:NNP with_prev1_full:Hill_when with_prev1_POS_full:NNP_WRB prev2:Capitol prev2_POS:NNP with_prev2_full:Capitol_when with_prev2_POS_full:NNP_WRB NA
conn:as conn_POS:IN prev1:lucrative prev1_POS:JJ with_prev1_full:lucrative_as with_prev1_POS_full:JJ_IN prev2:as prev2_POS:RB with_prev2_full:as_as with_prev2_POS_full:RB_IN NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:business prev2_POS:NN with_prev2_full:business_but with_prev2_POS_full:NN_CC NA
conn:and conn_POS:CC prev1:profitable prev1_POS:JJ with_prev1_full:profitable_and with_prev1_POS_full:JJ_CC prev2:barely prev2_POS:RB with_prev2_full:barely_and with_prev2_POS_full:RB_CC NA
conn:for_instance conn_POS:IN_NN prev1:, prev1_POS:, with_prev1_full:,_for_instance with_prev1_POS_full:,_IN_NN prev2:Co. prev2_POS:NNP with_prev2_full:Co._for_instance with_prev2_POS_full:NNP_IN_NN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:year prev2_POS:NN with_prev2_full:year_and with_prev2_POS_full:NN_CC NA
conn:also conn_POS:RB prev1:-- prev1_POS:: with_prev1_full:--_also with_prev1_POS_full::_RB prev2:Maryland prev2_POS:NNP with_prev2_full:Maryland_also with_prev2_POS_full:NNP_RB NA
conn:when conn_POS:WRB prev1:telecast prev1_POS:NN with_prev1_full:telecast_when with_prev1_POS_full:NN_WRB prev2:Awards prev2_POS:NNP with_prev2_full:Awards_when with_prev2_POS_full:NNP_WRB NA
conn:and conn_POS:CC prev1:- prev1_POS:: with_prev1_full:-_and with_prev1_POS_full::_CC prev2:horse prev2_POS:NN with_prev2_full:horse_and with_prev2_POS_full:NN_CC NA
conn:Thus conn_POS:RB sent_pos:0 NA
conn:if conn_POS:IN prev1:that prev1_POS:IN with_prev1_full:that_if with_prev1_POS_full:IN_IN prev2:figure prev2_POS:VBP with_prev2_full:figure_if with_prev2_POS_full:VBP_IN NA
conn:also conn_POS:RB sent_pos:2 prev1:tribes prev1_POS:NNS with_prev1_full:tribes_also with_prev1_POS_full:NNS_RB prev2:The prev2_POS:DT with_prev2_full:The_also with_prev2_POS_full:DT_RB NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:do prev2_POS:VB with_prev2_full:do_while with_prev2_POS_full:VB_IN NA
conn:Meanwhile conn_POS:RB sent_pos:0 NA
