58..61 0 and doc_73.perm-1.txt 0
88..94 1 Indeed doc_73.perm-1.txt 0
105..108 1 but doc_73.perm-1.txt 0
130..134 1 also doc_73.perm-1.txt 0
151..158 1 because doc_73.perm-1.txt 0
222..225 1 and doc_73.perm-1.txt 0
305..308 2 and doc_73.perm-1.txt 0
574..576 7 If doc_73.perm-1.txt 0
592..595 7 and doc_73.perm-1.txt 0
744..748 8 next doc_73.perm-1.txt 0
857..860 8 and doc_73.perm-1.txt 0
941..944 8 and doc_73.perm-1.txt 0
1064..1068 10 then doc_73.perm-1.txt 0
1089..1092 10 and doc_73.perm-1.txt 0
1195..1198 10 and doc_73.perm-1.txt 0
1430..1433 13 And doc_73.perm-1.txt 0
1558..1561 13 for doc_73.perm-1.txt 0
1595..1598 13 and doc_73.perm-1.txt 0
1631..1634 14 and doc_73.perm-1.txt 0
1754..1759 15 after doc_73.perm-1.txt 0
1948..1961 16 in_particular doc_73.perm-1.txt 0
2039..2042 17 But doc_73.perm-1.txt 0
2099..2102 17 and doc_73.perm-1.txt 0
2128..2131 17 and doc_73.perm-1.txt 0
2153..2156 17 and doc_73.perm-1.txt 0
2339..2343 19 once doc_73.perm-1.txt 0
2485..2488 20 and doc_73.perm-1.txt 0
2516..2519 21 and doc_73.perm-1.txt 0
2642..2645 22 and doc_73.perm-1.txt 0
2698..2701 23 But doc_73.perm-1.txt 0
2847..2849 24 or doc_73.perm-1.txt 0
2902..2905 24 and doc_73.perm-1.txt 0
2936..2939 25 and doc_73.perm-1.txt 0
3011..3013 25 or doc_73.perm-1.txt 0
3046..3050 25 when doc_73.perm-1.txt 0
3127..3130 27 and doc_73.perm-1.txt 0
3185..3188 27 and doc_73.perm-1.txt 0
3259..3261 27 as doc_73.perm-1.txt 0
3451..3453 29 as doc_73.perm-1.txt 0
3549..3551 29 or doc_73.perm-1.txt 0
3689..3692 30 for doc_73.perm-1.txt 0
3894..3897 32 and doc_73.perm-1.txt 0
4052..4055 34 for doc_73.perm-1.txt 0
4067..4070 35 But doc_73.perm-1.txt 0
4124..4127 35 and doc_73.perm-1.txt 0
