Explicit|||6306..6309||but||40|but|||Comparison|||||||||||6156..6304|40|With the Grumman acquisition, Mr. Augustine said the company's debt as a percentage of total capital could reach 55% if there isn't a stock offering||||||||6310..6391|40|it could be reduced to less than 50% by year end with steady reduction after that|||||||||||||
Explicit|||3652..3656||when||24|when|||Temporal|||||||||||3616..3651|24|But the executives became concerned||||||||3657..3702|24|Grumman's shares spiked $3.125 a share Friday|||||||||||||
Explicit|||4466..4469||and||29|and|||Expansion|||||||||||4394..4464|29|By last Friday, 90% of the details were wrapped up, Mr. Augustine said||||||||4470..4539|29|the deal was scheduled to be announced around the middle of this week|||||||||||||
Explicit|||7213..7218||while||45|while|||Comparison|||||||||||7085..7211;7315..7358|45|However, Chairman Renso Caporali said the company's 18,000 employees will be better off in the long term with a larger company the company had with other possible bidders||||||||7219..7314|45|shareholders will enjoy "a price that in all likelihood would not be exceeded" in view of talks|||||||||||||
Explicit|||1945..1948||But||13|but|||Comparison|||||||||||1854..1942|12|The chairmen of both defense companies said they don't anticipate any antitrust problems||||||||1949..2063|13|the Justice Department and the Federal Trade Commission must first decide which agency will review the acquisition|||||||||||||
Explicit|||6224..6226||as||40|as|||Contingency|||||||||||6156..6223|40|With the Grumman acquisition, Mr. Augustine said the company's debt||||||||6227..6304|40|a percentage of total capital could reach 55% if there isn't a stock offering|||||||||||||
Explicit|||8678..8683||while||53|while|||Temporal|||||||||||8602..8677|53|The Pentagon -- led by general counsel Jamie Gorelick -- has supported them||||||||8684..8733|53|the Justice Department has expressed some concern|||||||||||||
Explicit|||6273..6275||if||40|if|||Contingency|||||||||||6227..6272|40|a percentage of total capital could reach 55%||||||||6276..6304|40|there isn't a stock offering|||||||||||||
Explicit|||3616..3619||But||24|but|||Comparison|||||||||||3514..3613|23|You wouldn't want to be the last one standing around . . . when they're picking partners," he added||||||||3620..3738|24|the executives became concerned when Grumman's shares spiked $3.125 a share Friday, people close to the companies said|||||||||||||
Explicit|||7419..7422||but||46|but|||Comparison|||||||||||7361..7417|46|The executives feared that word of the talks was leaking||||||||7423..7532|46|the basis for the rise might have been a positive report on Grumman Thursday by a Merrill Lynch & Co. analyst|||||||||||||
Explicit|||1042..1044||As||5|as|||Temporal|||||||||||1065..1101|5|the pickings become a little thinner||||||||1045..1064|5|each deal goes down|||||||||||||
Explicit|||1348..1350||as||7|as|||Temporal|||||||||||1311..1346|7|Investors viewed the deal favorably||||||||1351..1466|7|shares in Martin Marietta rose $1.125, or 2.8%, to close at $46 in composite trading on the New York Stock Exchange|||||||||||||
Explicit|||785..788||but||4|but|||Comparison|||||||||||704..783|4|The Grumman deal will help Martin Marietta broaden and strengthen its interests||||||||789..1038|4|the company already enjoys leadership as a producer of Titan rockets for military launches, space-shuttle external tanks, and Hellfire and Javelin antitank missiles, along with various nondefense businesses such as nonmilitary exploratory spacecraft|||||||||||||
Explicit|||8251..8254||but||51|but|||Comparison|||||||||||8154..8249|51|Buying Grumman will load Martin Marietta with more new debt on top of its current $1.81 billion||||||||8255..8443|51|it also will bring the Bethesda, Md., company major government information-services business and valuable contracts to make high-priority airplanes for battle-coordination and surveillance|||||||||||||
Explicit|||4876..4881||While||32|while|||Comparison|||||||||||4947..5101|32|Mr. Caporali said that the bidding environment was sure to become "increasingly difficult" for a smaller enterprise squared off against ever-larger rivals||||||||4882..4945|32|the company had solid prospects for the next four or five years|||||||||||||
Explicit|||5683..5686||But||37|but|||Comparison|||||||||||5491..5680|36|Some observers said they don't believe the acquisition will get mired in an antitrust review, although the Clinton administration's attitude toward defense-industry mergers has been divided||||||||5687..5972|37|movement toward a deal picked up speed at a dinner in early February at the Garden City Hotel on Long Island, where the two executives met with several other advisers, including David Baum, a senior manager from the Goldman, Sachs & Co. investment banking concern, representing Grumman|||||||||||||
Explicit|||8258..8262||also||51|also|||Expansion|||||||||||8154..8249|51|Buying Grumman will load Martin Marietta with more new debt on top of its current $1.81 billion||||||||8255..8257;8263..8443|51|it will bring the Bethesda, Md., company major government information-services business and valuable contracts to make high-priority airplanes for battle-coordination and surveillance|||||||||||||
Explicit|||5189..5192||and||33|and|||Expansion|||||||||||5104..5188|33|The men, both Princeton University engineering graduates, are longtime acquaintances||||||||5193..5274|33|they had flirted for months with the notion of a combination of the two companies|||||||||||||
Explicit|||7991..7996||While||50|while|||Comparison|||||||||||8065..8151|50|Grumman will follow through with plans to sell a division that makes aluminum vehicles||||||||7997..8063|50|no new plans to sell off parts of either company have been hatched|||||||||||||
Explicit|||7085..7092||However||45|however|||Comparison|||||||||||6887..7082|44|The Pentagon has proposed spending $397.7 million on Hawkeye programs in the fiscal year starting Oct. 1, mainly to buy four of the carrier-based planes, up from just $55.9 million in fiscal 1994||||||||7094..7358|45|Chairman Renso Caporali said the company's 18,000 employees will be better off in the long term with a larger company, while shareholders will enjoy "a price that in all likelihood would not be exceeded" in view of talks the company had with other possible bidders|||||||||||||
Explicit|||88..92||when||0|when|||Temporal|||||||||||28..87|0|the identity of other possible bidders might become clearer||||||||93..129|0|disclosure documents are filed today|||||||||||||
Explicit|||4260..4264||then||27|then|||Temporal|||||||||||4159..4174|27|help commanders||||||||4175..4259;4265..4293|27|plan and control their attack, provide constant surveillance of the battlefield, and assess the subsequent damage|||||||||||||
Explicit|||6750..6754||also||43|also|||Expansion|||||||||||6506..6739|42|Grumman had 1993 profit from operations, before a restructuring charge, of $120.5 million, or $3.50 a share, compared with year-earlier profit from continuing operations, before accounting changes, of $119.9 million, or $3.49 a share||||||||6742..6749;6755..6884|43|Grumman has contracts in other areas of defense electronics, commercial-aircraft structures and computer information systems and software|||||||||||||
Explicit|||3297..3302||after||22|after|||Temporal|||||||||||3252..3296|22|had been exploring merger talks with Grumman||||||||3303..3510|22|losing out in contests to acquire a major division of International Business Machines Corp. that went to Loral Corp., and for General Dynamics' tactical-fighter business, which was purchased by Lockheed Corp|||||||||||||
Explicit|||7888..7890;7927..7931||If then||49|if then|||Expansion|||||||||||7891..7925|49|there are areas where they compete||||||||7891..7925;7932..7987|49|there are areas where they compete this deal will be carefully scrutinized by the agencies|||||||||||||
Explicit|||8446..8457||Nonetheless||52|nonetheless|||Comparison|||||||||||8154..8443|51|Buying Grumman will load Martin Marietta with more new debt on top of its current $1.81 billion, but it also will bring the Bethesda, Md., company major government information-services business and valuable contracts to make high-priority airplanes for battle-coordination and surveillance||||||||8459..8599|52|on Friday night, the two executives dined at an inn in Princeton "just to finalize all the details to get us here today," Mr. Augustine said|||||||||||||
Explicit|||2385..2388||and||15|and|||Expansion|||||||||||2267..2383|15|Grumman's claim to fame came in the jet-fighter business, building the now-canceled Navy F-14 fighter on Long Island||||||||2389..2434|15|the company has been shrinking steadily since|||||||||||||
Explicit|||5585..5593||although||36|although|||Comparison|||||||||||5564..5583|36|an antitrust review||||||||5594..5680|36|the Clinton administration's attitude toward defense-industry mergers has been divided|||||||||||||
