._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_PRP:2 VP_->_VBD_VP:2 IN_->_by:1 IN_->_by:2 IN_->_by:12 :_->_...:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 RB_->_n't:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_a ,_by ,_later ,_of ,_the ,_wa a_, a_the and_, and_the by_, by_the inc._the of_, of_by of_the the_, the_even the_the the_wa arg2_start_uni_i arg2_start_uni_do arg2_start_uni_n't xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NN_->_company:2 ,_->_,:1 IN_->_of:1 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VP_->_VBD_VP:1 IN_->_by:1 :_->_...:1 NP_->_NP_PP:1 NP_->_DT:1 RB_->_n't:1 RB_->_n't:2 RB_->_n't:12 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 VP_->_VB_S:2 company_<-_<det>:2 ,_'s ,_a ,_and ,_comment ,_compani ,_sai ,_the a_the by_the n't_the of_'s of_and of_compani of_the the_comment the_compani the_sai the_the arg2_start_uni_a arg2_start_uni_walgreen arg2_start_uni_spokesman xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 S_->_S_,_NP_VP_.:2 NP_->_NP_,_NP_,:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 NP_->_CD_NN:2 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:1 IN_->_at:1 VP_->_TO_VP:1 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:2 ,_, ,_he ,_sai ,_the ,_wa a_, a_the and_, and_the at_, at_the sai_, arg2_start_uni_one arg2_start_uni_message arg2_start_uni_was xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 S_->_S_,_NP_VP_.:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 NP_->_CD_NN:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:2 IN_->_at:2 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:1 ,_, ,_a ,_and ,_at ,_in ,_of ,_sai ,_the he_, sai_, the_, the_sai the_the arg2_start_uni_another arg2_start_uni_doctor arg2_start_uni_, xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_of ,_sai ,_the ,_who a_the and_the at_the of_the of_who the_sai the_the arg2_start_uni_pharmacists arg2_start_uni_– arg2_start_uni_who xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:2 NP_->_CD_NNS:2 IN_->_of:1 S_->_NP_VP:1 NP_->_PRP:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 IN_->_from:2 NP_->_DT_NN:1 of_, of_and of_the sai_, the_, the_from the_the arg2_start_uni_with arg2_start_uni_guidance arg2_start_uni_from xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 VP_->_VBZ_NP:2 SINV_->_``_S_,_''_VP_NP_.:2 NP_->_NP_,_SBAR:2 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 NNP_->_Mr.:2 VP_->_TO_VP:2 NP_->_DT_NN:1 ,_'s ,_, ,_a ,_mr. ,_sai a_, a_mr. sai_, arg2_start_uni_" arg2_start_uni_however arg2_start_uni_thorough xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:2 ,_->_,:1 NP_->_CD_NNS:1 VP_->_VBZ_NP:1 SINV_->_``_S_,_''_VP_NP_.:1 NP_->_NP_,_SBAR:1 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 VP_->_MD_VP:1 NNP_->_Mr.:1 VP_->_TO_VP:1 arg2_start_uni_copley arg2_start_uni_sees arg2_start_uni_things xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:2 VP_->_VBZ_NP:2 VBZ_->_says:2 S_->_NP_VP:2 VBZ_->_is:2 NP_->_NP_PP:2 arg2_start_uni_at arg2_start_uni_a arg2_start_uni_walgreen xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:2 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 CC_->_&:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:2 ,_& ,_, ,_a ,_of ,_sai ,_the a_, a_the at_, at_the co._, co._of co._the sai_, arg2_start_uni_" arg2_start_uni_i arg2_start_uni_think xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NP_,_NP:2 NP_->_NP_,_NP:12 $_->_$:2 CD_->_million:2 NP_->_QP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 NP_->_CD_NN:2 S_->_NP_VP:1 NN_->_%:2 NP_->_PRP:1 CC_->_&:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:1 &_, ,_$ ,_% ,_'s ,_, ,_million ,_of ,_revenu ,_sale a_$ a_% a_, a_million a_revenu a_sale of_$ of_% of_'s of_, of_million sai_, the_$ the_% the_, the_million the_revenu to_$ to_% to_sale arg2_start_uni_last arg2_start_uni_year arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 $_->_$:1 CD_->_million:1 NP_->_QP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:2 NP_->_CD_NN:1 S_->_NP_VP:2 NN_->_%:1 NP_->_PRP:2 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 IN_->_that:2 NP_->_DT_NN:1 $_, $_of %_, ,_, ,_of ,_sai million_, million_of of_, arg2_start_uni_" arg2_start_uni_i arg2_start_uni_'m xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 IN_->_by:2 CC_->_&:2 S_->_``_S_,_''_NP_VP_.:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 IN_->_that:1 RB_->_n't:2 NP_->_DT_NN:2 ,_& ,_, ,_a ,_by ,_in ,_of ,_sai ,_the of_& of_, of_by of_in of_the sai_, arg2_start_uni_in arg2_start_uni_tucson arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 NP_->_PRP:1 IN_->_by:1 CC_->_&:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 RB_->_n't:1 NP_->_DT_NN:1 ,_of arg2_start_uni_jan. arg2_start_uni_1 arg2_start_uni_: xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 VP_->_VBZ_NP:1 IN_->_of:1 S_->_NP_VP:1 NP_->_NNP_CD:1 NP_->_NP_PP:1 1_said of_'s of_said arg2_start_uni_copley arg2_start_uni_'s arg2_start_uni_top xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP_,:2 ,_->_,:2 IN_->_of:2 S_->_NP_VP:2 NP_->_NNP_CD:2 NP_->_NP_PP:2 NP_->_DT_NN:2 execut_, said_, said_of said_the arg2_start_uni_feb. arg2_start_uni_2 arg2_start_uni_: xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:2 NP_->_NP_,_NP_,:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 VP_->_MD_VP:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_and ,_in ,_is ,_sai ,_the of_, of_and of_in of_is of_the the_, the_sai the_the arg2_start_uni_copley arg2_start_uni_and arg2_start_uni_the xxx
S_->_NP_VP_.:1 ._->_.:1 NP_->_NP_,_NP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_MD_VP:1 VBZ_->_is:1 NP_->_NP_PP:1 VBP_->_are:2 VP_->_TO_VP:1 NP_->_DT_NN:1 ,_, ,_in ,_who and_, sai_, the_, arg2_start_uni_" arg2_start_uni_if arg2_start_uni_they xxx
S_->_NP_VP_.:2 ._->_.:2 ,_->_,:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBP_->_are:1 arg2_start_uni_she arg2_start_uni_asks arg2_start_uni_. xxx
._->_.:1 arg2_start_uni_what arg2_start_uni_went arg2_start_uni_wrong xxx
S_->_NP_VP_.:2 ._->_.:2 S_->_NP_VP:2 NP_->_PRP:2 VP_->_VBD_VP:2 RB_->_n't:2 VP_->_TO_VP:2 NP_->_DT_NN:2 arg2_start_uni_many arg2_start_uni_patients arg2_start_uni_say xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 S_->_NP_VP:1 NP_->_NNP_CD:2 NP_->_PRP:1 VP_->_VBD_VP:1 RB_->_n't:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 and_, and_the n't_the sai_, the_, the_the arg2_start_uni_on arg2_start_uni_jan. arg2_start_uni_5 xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 S_->_NP_VP:2 NP_->_NNP_CD:1 NP_->_PRP:2 NP_->_DT_NN:1 arg2_start_uni_they arg2_start_uni_'re arg2_start_uni_probably xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_VBD_VP:2 IN_->_that:2 RB_->_n't:2 VP_->_TO_VP:2 arg2_start_uni_" arg2_start_uni_to arg2_start_uni_say xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:2 NP_->_NNP:2 ,_->_,:1 S_->_NP_VP:2 NP_->_NNP_CD:2 NP_->_PRP:1 VP_->_VBD_VP:1 IN_->_by:2 CC_->_&:2 NP_->_NP_PP:2 IN_->_that:1 RB_->_n't:1 VBP_->_are:2 VP_->_TO_VP:1 ,_& ,_by ,_in ,_the n't_the to_& arg2_start_uni_jan. arg2_start_uni_24 arg2_start_uni_: xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 IN_->_by:1 CC_->_&:1 NP_->_NP_PP:1 IN_->_at:2 VBP_->_are:1 arg2_start_uni_feb. arg2_start_uni_1 arg2_start_uni_: xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:2 NP_->_NP_,_SBAR:2 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 NP_->_PRP:2 IN_->_at:1 IN_->_at:2 IN_->_at:12 IN_->_from:2 says_<-_<ccomp>_<nsubj>:2 at_, at_at note_, note_at arg2_start_uni_" arg2_start_uni_i arg2_start_uni_called xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 NP_->_NP_,_SBAR:1 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_VBD_VP:2 NP_->_DT:2 IN_->_at:1 IN_->_from:1 says_<-_<ccomp>_<nsubj>:1 ,_and ,_he ,_sai ,_the a_the at_and at_the corp._the arg2_start_uni_he arg2_start_uni_says arg2_start_uni_patients xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 VP_->_VBZ_NP:2 RB_->_n't:1 arg2_start_uni_copley arg2_start_uni_makes arg2_start_uni_public xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:2 NP_->_NNP:1 ,_->_,:2 VP_->_VBZ_NP:1 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:2 VBZ_->_is:2 NP_->_NP_PP:2 NP_->_DT_NN:2 arg2_start_uni_a arg2_start_uni_muscle arg2_start_uni_relaxant xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_PRP:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_a ,_of ,_wa arg2_start_uni_" arg2_start_uni_there arg2_start_uni_was xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBZ_NP:2 IN_->_of:1 S_->_NP_VP:2 NP_->_NNP_CD:2 NP_->_NP_PP:1 NP_->_DT:1 NP_->_DT_NN:1 of_'s of_and arg2_start_uni_jan. arg2_start_uni_25 arg2_start_uni_: xxx
