299..306 2 In_fact doc_37.perm-3.txt 0
346..348 2 as doc_37.perm-3.txt 0
375..381 2 before doc_37.perm-3.txt 0
452..455 3 and doc_37.perm-3.txt 0
465..472 3 because doc_37.perm-3.txt 0
590..592 4 or doc_37.perm-3.txt 0
608..611 4 and doc_37.perm-3.txt 0
659..663 4 also doc_37.perm-3.txt 0
756..762 7 Rather doc_37.perm-3.txt 0
860..863 7 and doc_37.perm-3.txt 0
901..911 8 As_long_as doc_37.perm-3.txt 0
990..993 8 and doc_37.perm-3.txt 0
1018..1020 8 or doc_37.perm-3.txt 0
1072..1074 9 or doc_37.perm-3.txt 0
1166..1169 9 and doc_37.perm-3.txt 0
1226..1229 10 for doc_37.perm-3.txt 0
1258..1263 10 until doc_37.perm-3.txt 0
1420..1422 11 as doc_37.perm-3.txt 0
1443..1446 11 for doc_37.perm-3.txt 0
1461..1467 12 Though doc_37.perm-3.txt 0
1660..1663 13 and doc_37.perm-3.txt 0
1708..1711 13 and doc_37.perm-3.txt 0
1845..1848 14 for doc_37.perm-3.txt 0
1944..1947 15 and doc_37.perm-3.txt 0
2005..2010 15 after doc_37.perm-3.txt 0
2078..2081 16 But doc_37.perm-3.txt 0
2145..2147 16 as doc_37.perm-3.txt 0
2361..2366 18 still doc_37.perm-3.txt 0
2488..2491 18 for doc_37.perm-3.txt 0
2627..2631 19 when doc_37.perm-3.txt 0
2642..2655 19 in_particular doc_37.perm-3.txt 0
2862..2864 21 as doc_37.perm-3.txt 0
2865..2872 21 much_as doc_37.perm-3.txt 0
2921..2924 21 for doc_37.perm-3.txt 0
2997..3002 23 Since doc_37.perm-3.txt 0
3037..3039 23 as doc_37.perm-3.txt 0
3075..3078 23 for doc_37.perm-3.txt 0
3214..3231 24 on_the_other_hand doc_37.perm-3.txt 0
3248..3250 24 as doc_37.perm-3.txt 0
3299..3302 24 for doc_37.perm-3.txt 0
3332..3335 24 and doc_37.perm-3.txt 0
3701..3704 27 and doc_37.perm-3.txt 0
3705..3709 27 then doc_37.perm-3.txt 0
3973..3976 29 for doc_37.perm-3.txt 0
4131..4134 30 for doc_37.perm-3.txt 0
4357..4364 32 because doc_37.perm-3.txt 0
4380..4382 32 as doc_37.perm-3.txt 0
4530..4533 33 and doc_37.perm-3.txt 0
4560..4563 34 But doc_37.perm-3.txt 0
4618..4621 34 and doc_37.perm-3.txt 0
4637..4639 34 or doc_37.perm-3.txt 0
4777..4780 35 and doc_37.perm-3.txt 0
4943..4946 36 and doc_37.perm-3.txt 0
4983..4986 36 and doc_37.perm-3.txt 0
5091..5094 36 for doc_37.perm-3.txt 0
5313..5316 38 But doc_37.perm-3.txt 0
5395..5398 38 and doc_37.perm-3.txt 0
5558..5560 40 If doc_37.perm-3.txt 0
5636..5639 41 Yet doc_37.perm-3.txt 0
5669..5672 41 and doc_37.perm-3.txt 0
5737..5740 41 and doc_37.perm-3.txt 0
5742..5748 41 unless doc_37.perm-3.txt 0
5798..5801 41 for doc_37.perm-3.txt 0
5858..5860 42 or doc_37.perm-3.txt 0
6003..6006 43 and doc_37.perm-3.txt 0
6136..6139 44 for doc_37.perm-3.txt 0
6146..6149 44 and doc_37.perm-3.txt 0
6213..6220 44 as_well doc_37.perm-3.txt 0
6221..6223 44 as doc_37.perm-3.txt 0
6369..6371 45 or doc_37.perm-3.txt 0
6460..6465 46 since doc_37.perm-3.txt 0
6536..6539 46 and doc_37.perm-3.txt 0
6574..6577 47 for doc_37.perm-3.txt 0
6676..6679 47 and doc_37.perm-3.txt 0
6744..6748 48 When doc_37.perm-3.txt 0
6950..6953 49 for doc_37.perm-3.txt 0
6979..6982 50 And doc_37.perm-3.txt 0
7113..7115 50 as doc_37.perm-3.txt 0
7127..7130 50 and doc_37.perm-3.txt 0
7283..7286 51 But doc_37.perm-3.txt 0
7655..7658 55 for doc_37.perm-3.txt 0
7762..7765 57 But doc_37.perm-3.txt 0
7878..7880 58 so doc_37.perm-3.txt 0
7972..7975 59 for doc_37.perm-3.txt 0
8092..8095 60 for doc_37.perm-3.txt 0
8199..8206 60 because doc_37.perm-3.txt 0
8428..8430 62 or doc_37.perm-3.txt 0
8451..8456 62 since doc_37.perm-3.txt 0
8459..8462 63 But doc_37.perm-3.txt 0
8505..8508 64 And doc_37.perm-3.txt 0
8551..8556 64 while doc_37.perm-3.txt 0
8886..8888 66 as doc_37.perm-3.txt 0
9041..9044 67 for doc_37.perm-3.txt 0
9050..9057 67 because doc_37.perm-3.txt 0
9077..9081 67 then doc_37.perm-3.txt 0
9114..9116 68 or doc_37.perm-3.txt 0
9132..9135 68 and doc_37.perm-3.txt 0
9226..9229 68 for doc_37.perm-3.txt 0
9235..9238 68 and doc_37.perm-3.txt 0
9597..9602 71 since doc_37.perm-3.txt 0
9902..9906 75 when doc_37.perm-3.txt 0
9954..9957 75 yet doc_37.perm-3.txt 0
10035..10037 76 as doc_37.perm-3.txt 0
10053..10056 76 and doc_37.perm-3.txt 0
10071..10074 76 for doc_37.perm-3.txt 0
10109..10112 76 for doc_37.perm-3.txt 0
10188..10191 77 for doc_37.perm-3.txt 0
10267..10269 78 as doc_37.perm-3.txt 0
10370..10375 79 until doc_37.perm-3.txt 0
10455..10460 79 still doc_37.perm-3.txt 0
10473..10482 79 as_though doc_37.perm-3.txt 0
10554..10557 79 and doc_37.perm-3.txt 0
10636..10639 80 but doc_37.perm-3.txt 0
10804..10807 82 But doc_37.perm-3.txt 0
10808..10813 82 while doc_37.perm-3.txt 0
10831..10834 82 for doc_37.perm-3.txt 0
10917..10920 82 and doc_37.perm-3.txt 0
11000..11004 83 When doc_37.perm-3.txt 0
11034..11037 83 and doc_37.perm-3.txt 0
11161..11164 83 and doc_37.perm-3.txt 0
11177..11179 83 so doc_37.perm-3.txt 0
11344..11350 85 except doc_37.perm-3.txt 0
11555..11558 86 and doc_37.perm-3.txt 0
11598..11600 87 As doc_37.perm-3.txt 0
11910..11912 89 or doc_37.perm-3.txt 0
11997..11999 90 If doc_37.perm-3.txt 0
12266..12270 92 else doc_37.perm-3.txt 0
12406..12409 94 for doc_37.perm-3.txt 0
12585..12587 95 as doc_37.perm-3.txt 0
12651..12653 96 If doc_37.perm-3.txt 0
12702..12705 96 for doc_37.perm-3.txt 0
12869..12875 98 though doc_37.perm-3.txt 0
12917..12923 99 Rather doc_37.perm-3.txt 0
12934..12937 99 for doc_37.perm-3.txt 0
13073..13076 99 and doc_37.perm-3.txt 0
13121..13126 100 Still doc_37.perm-3.txt 0
13183..13185 100 or doc_37.perm-3.txt 0
13282..13285 101 but doc_37.perm-3.txt 0
13418..13421 102 and doc_37.perm-3.txt 0
13487..13490 103 For doc_37.perm-3.txt 0
13525..13529 103 once doc_37.perm-3.txt 0
13562..13565 103 and doc_37.perm-3.txt 0
13660..13663 104 And doc_37.perm-3.txt 0
13721..13723 104 so doc_37.perm-3.txt 0
14038..14040 106 if doc_37.perm-3.txt 0
