nn(exchanges-2, Stock-1)
nsubjpass(closed-15, exchanges-2)
conj_and(exchanges-2, banks-4)
nsubjpass(closed-15, banks-4)
nn(offices-7, government-6)
conj_and(exchanges-2, offices-7)
nsubjpass(closed-15, offices-7)
amod(businesses-10, most-9)
conj_and(exchanges-2, businesses-10)
nsubjpass(closed-15, businesses-10)
prep_in(businesses-10, Canada-12)
aux(closed-15, will-13)
auxpass(closed-15, be-14)
root(ROOT-0, closed-15)
tmod(closed-15, tomorrow-16)
det(holiday-21, the-18)
nn(holiday-21, Good-19)
nn(holiday-21, Friday-20)
prep_for(closed-15, holiday-21)

expl(delivery-7, There-1)
aux(delivery-7, wo-2)
neg(delivery-7, n't-3)
cop(delivery-7, be-4)
det(delivery-7, any-5)
nn(delivery-7, mail-6)
root(ROOT-0, delivery-7)
prep_in(delivery-7, Canada-9)
det(day-11, either-10)
dep(Canada-9, day-11)

amod(offices-3, Most-1)
nn(offices-3, government-2)
nsubjpass(closed-7, offices-3)
advmod(closed-7, also-4)
aux(closed-7, will-5)
auxpass(closed-7, be-6)
root(ROOT-0, closed-7)
tmod(closed-7, Monday-8)

