Explicit|||2726..2729||and||16|and|||Expansion|||||||||||2657..2724|16|This is a very significant decision for New York's banking industry||||||||2730..2764|16|it may have national ramifications|||||||||||||
Explicit|||386..394||Although||2|although|||Comparison|||||||||||474..537|2|it isn't yet known whether it will be joined by the comptroller||||||||395..472|2|the Charlotte-based bank is almost certain to petition the U.S. Supreme Court|||||||||||||
Explicit|||4689..4692||but||27|but|||Comparison|||||||||||4571..4687|27|The Office of the Comptroller of the Currency has authorized national banks to sell annuities throughout the country||||||||4693..4793|27|the rights of banks remains murky because of legal challenges at both at the state and federal level|||||||||||||
Explicit|||3534..3537||But||20|but|||Comparison|||||||||||3352..3531|19|The New York battle began in 1991 when the state's banking department decided to let banks sell annuities, a decision challenged by New York State Association of Life Underwriters||||||||3538..3594|20|they are worried about the near-term effects in New York|||||||||||||
Explicit|||4496..4503||because||26|because|||Contingency|||||||||||4443..4495|26|Insurance agents may be hurt even more than insurers||||||||4504..4568|26|banks would still be barred from underwriting insurance products|||||||||||||
Explicit|||2891..2900||meanwhile||17|meanwhile|||Temporal|||||||||||2657..2881|16|This is a very significant decision for New York's banking industry, and it may have national ramifications," said Michael P. Smith, the executive vice president of the New York Bankers Association, a party in the state case||||||||2884..2889;2902..3077|17|Banks are scrambling to increase the variety of financial and insurance products they offer as consumers flee low-yielding certificates of deposits for investments offered elsewhere|||||||||||||
Explicit|||3597..3605||Moreover||21|moreover|||Expansion|||||||||||3534..3594|20|But they are worried about the near-term effects in New York||||||||3607..3742|21|annuity sales pay big commissions and offer banks a means of expanding their relationships with clients to more than just bank accounts|||||||||||||
Explicit|||3851..3854||But||23|but|||Comparison|||||||||||3745..3848|22|The insurance industry estimates that at least half the states restrict the sales of insurance by banks||||||||3855..4050|23|the court held that banking regulators acted properly in view of "the ever-changing demands of the banking business," arguing that annuities are investment products rather than insurance products|||||||||||||
Explicit|||1220..1224||also||7|also|||Expansion|||||||||||1050..1204|6|Without the comptroller's participation, which must be approved by the solicitor general, experts say the Supreme Court is less likely to take up the case||||||||1207..1219;1225..1366|7|The decision may make the U.S. Supreme Court more likely to take up the issue of whether federally chartered banks should have the right to sell annuities|||||||||||||
Explicit|||2371..2373||as||14|as|||Temporal|||||||||||2339..2370|14|The New York State ruling comes||||||||2374..2428|14|a parallel battle is taking place on the federal level|||||||||||||
Explicit|||821..828||because||4|because|||Contingency|||||||||||728..820|4|Annuities, a $90-billion-a-year business, are an increasingly popular investment alternative||||||||829..883|4|they offer a tax-sheltered means of retirement savings|||||||||||||
Explicit|||2243..2250||However||13|however|||Comparison|||||||||||2061..2240|12|In an important victory for banks, New York's highest court gave state-chartered institutions the right to sell annuities, one of the insurance industry's fastest-growing products||||||||2252..2336|13|until yesterday's court decision the banks were unable to sell the products directly|||||||||||||
Explicit|||2988..2990||as||17|as|||Temporal|||||||||||2977..2987|17|they offer||||||||2991..3077|17|consumers flee low-yielding certificates of deposits for investments offered elsewhere|||||||||||||
Explicit|||4871..4878||because||28|because|||Contingency|||||||||||4831..4870|28|banks shouldn't sell insurance products||||||||4879..4938|28|New York state law doesn't specify it as a banking activity|||||||||||||
Explicit|||910..913||but||5|but|||Comparison|||||||||||886..908|5|The comptroller agreed||||||||914..1047|5|a federal appeals court, the Fifth Circuit Court of Appeals in New Orleans, came down on the side of the insurance industry last year|||||||||||||
Explicit|||1975..1977||If||11|if|||Contingency|||||||||||2023..2057|11|many other states will do the same||||||||1978..2021|11|New York will allow banks to sell annuities|||||||||||||
Explicit|||151..154||and||0|and|||Expansion|||||||||||0..149|0|The battle over whether banks can offer annuities as well as more traditional types of insurance is being fought in several courts around the country||||||||155..285|0|banking industry leaders claim the 6-0 decision by the New York Court of Appeals will encourage other states to allow the practice|||||||||||||
Explicit|||4942..4950||Now that||29|now that|||Contingency|||||||||||4978..5056|29|I expect that many of them will take the extra step and beginning selling them||||||||4951..4976|29|the cloud has been lifted|||||||||||||
