246..249 1 and doc_19.perm-1.txt 0
354..357 2 and doc_19.perm-1.txt 0
468..474 2 indeed doc_19.perm-1.txt 0
552..555 3 and doc_19.perm-1.txt 0
628..631 4 and doc_19.perm-1.txt 0
666..668 4 as doc_19.perm-1.txt 0
747..750 4 and doc_19.perm-1.txt 0
904..907 5 but doc_19.perm-1.txt 0
988..992 6 once doc_19.perm-1.txt 0
1051..1059 6 although doc_19.perm-1.txt 0
1075..1080 6 still doc_19.perm-1.txt 0
1127..1134 6 because doc_19.perm-1.txt 0
1181..1184 6 and doc_19.perm-1.txt 0
1207..1211 7 also doc_19.perm-1.txt 0
1236..1239 7 for doc_19.perm-1.txt 0
1314..1316 7 as doc_19.perm-1.txt 0
1392..1395 8 for doc_19.perm-1.txt 0
1545..1548 10 But doc_19.perm-1.txt 0
1576..1578 10 as doc_19.perm-1.txt 0
2049..2052 13 and doc_19.perm-1.txt 0
2091..2094 13 for doc_19.perm-1.txt 0
2128..2131 13 and doc_19.perm-1.txt 0
2156..2159 13 and doc_19.perm-1.txt 0
2267..2270 14 and doc_19.perm-1.txt 0
2289..2292 14 but doc_19.perm-1.txt 0
2327..2330 14 and doc_19.perm-1.txt 0
2344..2346 14 as doc_19.perm-1.txt 0
2409..2413 15 also doc_19.perm-1.txt 0
2545..2552 16 because doc_19.perm-1.txt 0
2743..2750 17 because doc_19.perm-1.txt 0
2803..2807 17 when doc_19.perm-1.txt 0
2842..2845 17 for doc_19.perm-1.txt 0
3023..3026 19 and doc_19.perm-1.txt 0
3187..3190 19 and doc_19.perm-1.txt 0
3211..3218 19 much_as doc_19.perm-1.txt 0
3368..3370 21 as doc_19.perm-1.txt 0
3377..3382 21 while doc_19.perm-1.txt 0
3555..3558 22 for doc_19.perm-1.txt 0
3591..3593 22 as doc_19.perm-1.txt 0
3651..3654 22 but doc_19.perm-1.txt 0
3664..3667 22 and doc_19.perm-1.txt 0
3705..3708 22 and doc_19.perm-1.txt 0
3751..3761 23 ultimately doc_19.perm-1.txt 0
3830..3833 23 and doc_19.perm-1.txt 0
3856..3859 23 for doc_19.perm-1.txt 0
3926..3929 24 for doc_19.perm-1.txt 0
4028..4031 24 and doc_19.perm-1.txt 0
