Explicit|||3918..3921||and||34|and|||Expansion|||||||||||3833..3916|34|It once cost thousands of dollars for a printer that could do a decent job in color||||||||3922..3956|34|you often had to use special paper|||||||||||||
Explicit|||314..316||if||2|if|||Contingency|||||||||||310..313;330..346|2|But control yourself||||||||317..328|2|you buy one|||||||||||||
Explicit|||518..520||So||5|so|||Contingency|||||||||||470..515|4|The H-P 560C is an older design, and it shows||||||||521..753|5|they started sending out letters, memos and reports composed of a discordant melange of fonts that resembled the ransom notes that kidnappers -- at least in the movies -- construct from mismatched characters clipped from a newspaper|||||||||||||
Explicit|||1317..1319||as||10|as|||Temporal|||||||||||1272..1315|10|The ransom-note effect has subsided greatly||||||||1320..1361|10|people have gotten used to laser printing|||||||||||||
Explicit|||5446..5449||and||48|and|||Expansion|||||||||||5357..5444|48|Both the printers I tested are very close to laser quality on monochrome text documents||||||||5450..5509|48|their color output was quite pleasing, if less than perfect|||||||||||||
Explicit|||1364..1367||But||11|but|||Comparison|||||||||||1272..1361|10|The ransom-note effect has subsided greatly, as people have gotten used to laser printing||||||||1368..1455|11|I give the edge to the Hewlett-Packard in printing monochrome text and in overall speed|||||||||||||
Explicit|||2010..2018||although||17|although|||Comparison|||||||||||1876..2008|17|It features a sleek, compact form with a weight of just under 10 pounds, a width of just 14 inches and a depth of about eight inches||||||||2019..2100|17|extending a sliding tray to catch paper as it comes out roughly doubles the depth|||||||||||||
Explicit|||0..3||And||0|and|||Expansion|||||||||||1..2|-1|n||||||||4..187|0|it may be impossible for the artistically impaired to resist churning out boring reports full of red text and green tables that would make USA Today look like a tax form by comparison|||||||||||||
Explicit|||2717..2721||when||22|when|||Temporal|||||||||||2694..2716|22|to replace all of them||||||||2722..2736|22|one is used up|||||||||||||
Explicit|||4434..4439||while||39|while|||Comparison|||||||||||4428..4432;4487..4505|39|that both are very good||||||||4440..4485|39|each machine has its strengths and weaknesses|||||||||||||
Explicit|||5162..5165||But||46|but|||Comparison|||||||||||5070..5159|45|The result, on the test documents, was better plain-text printing than the Canon achieved||||||||5166..5207|46|there are no modestly priced color lasers|||||||||||||
Explicit|||3275..3279||also||28|also|||Expansion|||||||||||3226..3256|28|In a home or home office, they||||||||3257..3274;3280..3365|28|would do that and churn out enough great-looking kids' art to paper every refrigerator door in the land|||||||||||||
Explicit|||5489..5491||if||48|if|||Contingency|||||||||||5450..5487|48|their color output was quite pleasing||||||||5492..5509|48|less than perfect|||||||||||||
Explicit|||4966..4969||But||44|but|||Comparison|||||||||||4884..4963|43|Neither one is good enough for serious, professional color art or graphics work||||||||4970..5066|44|I fear we soon may see a similar esthetic debacle that might be called the "coloring book effect|||||||||||||
Explicit|||1782..1786||also||16|also|||Expansion|||||||||||1678..1767|15|The Canon is newly designed to challenge Hewlett-Packard's dominance of the inkjet market||||||||1770..1781;1787..1873|16|The H-P now uses special software, called ColorSmart, which automatically optimizes color settings|||||||||||||
Explicit|||5217..5224||because||47|because|||Contingency|||||||||||5210..5216|47|That's||||||||5225..5354|47|business-quality color printers have finally dropped to a widely affordable price -- about the same as a low-end monochrome laser|||||||||||||
Explicit|||2682..2684||so||22|so|||Contingency|||||||||||2568..2680|22|There's a separate cartridge for black ink, but the primary ink colors are housed together in a single cartridge||||||||2685..2736|22|you have to replace all of them when one is used up|||||||||||||
Explicit|||3457..3461||also||30|also|||Expansion|||||||||||3368..3446|29|It's 50% heavier than the Canon and is nearly 18 inches wide by 15 inches deep||||||||3449..3456;3462..3581|30|The ink is a new fast-drying variety, which helps reduce bleeding, the effect in which one color oozes into another on the page|||||||||||||
Explicit|||4153..4159||though||36|though|||Comparison|||||||||||4134..4151|36|it was quite slow||||||||4160..4263|36|the speed may improve as the company revises the software, called a "driver," that controls the machine|||||||||||||
Explicit|||2499..2502||and||21|and|||Expansion|||||||||||2462..2497|21|Now you can get one for around $600||||||||2503..2565|21|it can use plain old office paper, just like a copying machine|||||||||||||
Explicit|||1458..1465||However||12|however|||Comparison|||||||||||1364..1455|11|But I give the edge to the Hewlett-Packard in printing monochrome text and in overall speed||||||||1467..1509|12|the Hewlett-Packard ran faster in my tests|||||||||||||
Explicit|||1238..1241||and||9|and|||Expansion|||||||||||1161..1236|9|Connections for the power cord and computer cable are inconveniently placed||||||||1242..1269|9|it uses a bulky transformer|||||||||||||
Explicit|||503..506||and||4|and|||Expansion|||||||||||470..501|4|The H-P 560C is an older design||||||||507..515|4|it shows|||||||||||||
Explicit|||4182..4184||as||36|as|||Temporal|||||||||||4160..4181|36|the speed may improve||||||||4185..4263|36|the company revises the software, called a "driver," that controls the machine|||||||||||||
Explicit|||3584..3597||In particular||31|in particular|||Expansion|||||||||||3449..3581|30|The ink also is a new fast-drying variety, which helps reduce bleeding, the effect in which one color oozes into another on the page||||||||3599..3710|31|the 560C prints black and white documents (but not color ones) at 600 dots per inch, just like a high-end laser|||||||||||||
Explicit|||310..313||But||2|but|||Comparison|||||||||||190..307|1|After all, the world's in color (even this gray newspaper occasionally bursts into brighter hues, within certain ads)||||||||314..346|2|if you buy one, control yourself|||||||||||||
Explicit|||4002..4005||and||35|and|||Expansion|||||||||||3959..4001|35|THERE'S A SEPARATE ink cartridge for black||||||||4006..4089|35|for each of the three primary colors the printer uses to create its palette of hues|||||||||||||
Explicit|||2917..2920||But||25|but|||Comparison|||||||||||2792..2914|24|Each uses a printing technology called inkjet, in which a fine mist of ink droplets is sprayed on the page by tiny nozzles||||||||2921..3017|25|Hewlett-Packard, concerned about Canon's challenge, has enhanced this warhorse with new features|||||||||||||
Explicit|||845..848||And||7|and|||Expansion|||||||||||756..842|6|This resulted in very nice color output, but at a resolution of just 300 dots per inch||||||||849..1082|7|each comes in versions for both IBM-compatible and Apple Macintosh computers (the Mac version of the DeskJet is called the DeskWriter, and the Mac version of the Canon machine is sold under Apple's label as the Color StyleWriter Pro)|||||||||||||
Explicit|||3753..3756||and||32|and|||Expansion|||||||||||3713..3751|32|The two printers are pretty comparable||||||||3757..3787|32|you won't go wrong with either|||||||||||||
Explicit|||984..987||and||7|and|||Expansion|||||||||||927..982|7|the Mac version of the DeskJet is called the DeskWriter||||||||988..1081|7|the Mac version of the Canon machine is sold under Apple's label as the Color StyleWriter Pro|||||||||||||
Explicit|||2612..2615||but||22|but|||Comparison|||||||||||2568..2610|22|There's a separate cartridge for black ink||||||||2616..2736|22|the primary ink colors are housed together in a single cartridge, so you have to replace all of them when one is used up|||||||||||||
