0..3 0 But doc_198.perm-3.txt 0
30..32 0 as doc_198.perm-3.txt 0
53..56 0 and doc_198.perm-3.txt 0
84..91 0 finally doc_198.perm-3.txt 0
174..176 1 as doc_198.perm-3.txt 0
181..183 1 as doc_198.perm-3.txt 0
268..272 2 also doc_198.perm-3.txt 0
568..572 4 also doc_198.perm-3.txt 0
608..615 4 because doc_198.perm-3.txt 0
750..753 6 and doc_198.perm-3.txt 0
828..831 6 and doc_198.perm-3.txt 0
1043..1046 8 But doc_198.perm-3.txt 0
1105..1108 9 yet doc_198.perm-3.txt 0
1211..1213 9 or doc_198.perm-3.txt 0
1298..1300 9 if doc_198.perm-3.txt 0
1512..1515 11 and doc_198.perm-3.txt 0
1602..1604 12 So doc_198.perm-3.txt 0
1669..1672 13 Yet doc_198.perm-3.txt 0
1882..1885 14 and doc_198.perm-3.txt 0
1935..1937 14 as doc_198.perm-3.txt 0
2127..2130 15 and doc_198.perm-3.txt 0
2336..2338 17 if doc_198.perm-3.txt 0
2391..2393 17 or doc_198.perm-3.txt 0
2599..2604 19 after doc_198.perm-3.txt 0
2707..2712 20 After doc_198.perm-3.txt 0
2775..2778 20 and doc_198.perm-3.txt 0
2796..2799 20 and doc_198.perm-3.txt 0
2890..2893 20 and doc_198.perm-3.txt 0
2971..2976 21 Later doc_198.perm-3.txt 0
2991..2994 21 and doc_198.perm-3.txt 0
3023..3027 21 when doc_198.perm-3.txt 0
3130..3132 22 as doc_198.perm-3.txt 0
3143..3145 22 as doc_198.perm-3.txt 0
3149..3153 22 once doc_198.perm-3.txt 0
3401..3404 23 but doc_198.perm-3.txt 0
3447..3450 23 and doc_198.perm-3.txt 0
3517..3520 24 and doc_198.perm-3.txt 0
3554..3556 24 or doc_198.perm-3.txt 0
3723..3735 26 for_instance doc_198.perm-3.txt 0
3854..3857 26 and doc_198.perm-3.txt 0
4205..4208 30 and doc_198.perm-3.txt 0
4241..4245 30 also doc_198.perm-3.txt 0
4341..4344 30 and doc_198.perm-3.txt 0
4406..4409 31 and doc_198.perm-3.txt 0
4541..4545 31 when doc_198.perm-3.txt 0
4766..4769 32 for doc_198.perm-3.txt 0
4865..4872 32 overall doc_198.perm-3.txt 0
4916..4919 32 for doc_198.perm-3.txt 0
4972..4977 32 later doc_198.perm-3.txt 0
5260..5263 34 and doc_198.perm-3.txt 0
5583..5586 36 and doc_198.perm-3.txt 0
5611..5614 36 for doc_198.perm-3.txt 0
5738..5741 37 and doc_198.perm-3.txt 0
5794..5796 37 or doc_198.perm-3.txt 0
6002..6005 38 and doc_198.perm-3.txt 0
6060..6064 39 Thus doc_198.perm-3.txt 0
6108..6111 39 for doc_198.perm-3.txt 0
6281..6284 39 for doc_198.perm-3.txt 0
6344..6346 40 if doc_198.perm-3.txt 0
6514..6518 41 also doc_198.perm-3.txt 0
6624..6629 41 while doc_198.perm-3.txt 0
6666..6673 42 besides doc_198.perm-3.txt 0
6831..6833 42 or doc_198.perm-3.txt 0
6886..6888 42 as doc_198.perm-3.txt 0
6979..6988 44 Meanwhile doc_198.perm-3.txt 0
7163..7166 44 and doc_198.perm-3.txt 0
