conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:evidence prev2_POS:NN with_prev2_full:evidence_and with_prev2_POS_full:NN_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:until conn_POS:IN prev1:away prev1_POS:RP with_prev1_full:away_until with_prev1_POS_full:RP_IN prev2:go prev2_POS:VB with_prev2_full:go_until with_prev2_POS_full:VB_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:out prev2_POS:RP with_prev2_full:out_and with_prev2_POS_full:RP_CC NA
conn:when conn_POS:WRB prev1:halted prev1_POS:VBN with_prev1_full:halted_when with_prev1_POS_full:VBN_WRB prev2:were prev2_POS:VBD with_prev2_full:were_when with_prev2_POS_full:VBD_WRB NA
conn:after conn_POS:IN sent_pos:1 prev1:Shortly prev1_POS:RB with_prev1_full:Shortly_after with_prev1_POS_full:RB_IN NA
conn:because conn_POS:IN prev1:only prev1_POS:RB with_prev1_full:only_because with_prev1_POS_full:RB_IN prev2:foiled prev2_POS:JJ with_prev2_full:foiled_because with_prev2_POS_full:JJ_IN NA
conn:when conn_POS:WRB prev1:taken prev1_POS:VBN with_prev1_full:taken_when with_prev1_POS_full:VBN_WRB prev2:be prev2_POS:VB with_prev2_full:be_when with_prev2_POS_full:VB_WRB NA
conn:then conn_POS:RB sent_pos:1 prev1:He prev1_POS:PRP with_prev1_full:He_then with_prev1_POS_full:PRP_RB NA
conn:However conn_POS:RB sent_pos:0 NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:However conn_POS:RB sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:day prev2_POS:NN with_prev2_full:day_and with_prev2_POS_full:NN_CC NA
conn:In_fact conn_POS:IN_NN sent_pos:0 NA
conn:if conn_POS:IN prev1:asked prev1_POS:VBD with_prev1_full:asked_if with_prev1_POS_full:VBD_IN prev2:Abreu prev2_POS:NNP with_prev2_full:Abreu_if with_prev2_POS_full:NNP_IN NA
conn:However conn_POS:RB prev1:a.m. prev1_POS:RB with_prev1_full:a.m._However with_prev1_POS_full:RB_RB prev2:11 prev2_POS:CD with_prev2_full:11_However with_prev2_POS_full:CD_RB NA
conn:so conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_so with_prev1_POS_full:,_IN prev2:dismissed prev2_POS:VBN with_prev2_full:dismissed_so with_prev2_POS_full:VBN_IN NA
conn:While conn_POS:IN sent_pos:0 NA
conn:while conn_POS:IN prev1:guaranteed prev1_POS:VBN with_prev1_full:guaranteed_while with_prev1_POS_full:VBN_IN prev2:be prev2_POS:VB with_prev2_full:be_while with_prev2_POS_full:VB_IN NA
conn:then conn_POS:RB prev1:banker prev1_POS:NN with_prev1_full:banker_then with_prev1_POS_full:NN_RB prev2:young prev2_POS:JJ with_prev2_full:young_then with_prev2_POS_full:JJ_RB NA
conn:consequently conn_POS:RB prev1:are prev1_POS:VBP with_prev1_full:are_consequently with_prev1_POS_full:VBP_RB prev2:and prev2_POS:CC with_prev2_full:and_consequently with_prev2_POS_full:CC_RB NA
conn:While conn_POS:IN sent_pos:0 NA
conn:after conn_POS:IN prev1:weeks prev1_POS:NNS with_prev1_full:weeks_after with_prev1_POS_full:NNS_IN prev2:few prev2_POS:JJ with_prev2_full:few_after with_prev2_POS_full:JJ_IN NA
conn:and conn_POS:CC prev1:handcuffed prev1_POS:VBN with_prev1_full:handcuffed_and with_prev1_POS_full:VBN_CC prev2:was prev2_POS:VBD with_prev2_full:was_and with_prev2_POS_full:VBD_CC NA
