30..33 0 for doc_122.perm-1.txt 0
57..59 0 or doc_122.perm-1.txt 0
87..90 0 and doc_122.perm-1.txt 0
138..141 0 but doc_122.perm-1.txt 0
149..154 0 since doc_122.perm-1.txt 0
350..353 1 and doc_122.perm-1.txt 0
518..521 2 and doc_122.perm-1.txt 0
572..575 3 And doc_122.perm-1.txt 0
600..604 3 also doc_122.perm-1.txt 0
629..632 3 and doc_122.perm-1.txt 0
748..751 5 For doc_122.perm-1.txt 0
763..768 5 still doc_122.perm-1.txt 0
833..835 5 as doc_122.perm-1.txt 0
847..850 5 for doc_122.perm-1.txt 0
974..977 6 and doc_122.perm-1.txt 0
1048..1050 7 If doc_122.perm-1.txt 0
1088..1091 7 and doc_122.perm-1.txt 0
1099..1104 7 still doc_122.perm-1.txt 0
1111..1113 7 if doc_122.perm-1.txt 0
1145..1148 7 and doc_122.perm-1.txt 0
1392..1394 9 as doc_122.perm-1.txt 0
1438..1441 9 and doc_122.perm-1.txt 0
1499..1504 9 still doc_122.perm-1.txt 0
1672..1678 10 though doc_122.perm-1.txt 0
1773..1776 11 But doc_122.perm-1.txt 0
1877..1880 11 and doc_122.perm-1.txt 0
1964..1967 12 but doc_122.perm-1.txt 0
2119..2122 14 and doc_122.perm-1.txt 0
2209..2212 14 and doc_122.perm-1.txt 0
2230..2233 14 and doc_122.perm-1.txt 0
2408..2411 15 and doc_122.perm-1.txt 0
2486..2489 15 and doc_122.perm-1.txt 0
