det(Rudins-3, The-2)
nsubj(like-4, Rudins-3)
xsubj(cooperate-6, Rudins-3)
ccomp(says-18, like-4)
aux(cooperate-6, to-5)
xcomp(like-4, cooperate-6)
prepc_in(cooperate-6, making-8)
amod(apartments-10, rent-stabilized-9)
nsubj(available-11, apartments-10)
xcomp(making-8, available-11)
amod(officials-15, former-13)
amod(officials-15, public-14)
prep_to(available-11, officials-15)
root(ROOT-0, says-18)
nn(Fife-20, Barbara-19)
nsubj(says-18, Fife-20)
det(mayor-24, a-22)
amod(mayor-24, deputy-23)
appos(Fife-20, mayor-24)
prep_in(mayor-24, charge-26)
prep_of(charge-26, housing-28)
nn(Dinkins-31, Mr.-30)
prep_under(housing-28, Dinkins-31)
det(advocate-35, a-33)
amod(advocate-35, strong-34)
prep_of(charge-26, advocate-35)
conj_and(housing-28, advocate-35)
nn(regulation-38, rent-37)
prep_of(advocate-35, regulation-38)

cc(helps-3, And-1)
nsubj(helps-3, it-2)
root(ROOT-0, helps-3)
det(poor-5, the-4)
dobj(helps-3, poor-5)
nsubjpass(forced-14, poor-5)
xsubj(live-16, poor-5)
nsubj(says-8, he-7)
dep(poor-5, says-8)
aux(forced-14, would-11)
advmod(forced-14, otherwise-12)
auxpass(forced-14, be-13)
rcmod(poor-5, forced-14)
aux(live-16, to-15)
xcomp(forced-14, live-16)
advmod(out-18, farther-17)
advmod(live-16, out-18)

det(advice-2, Any-1)
root(ROOT-0, advice-2)
prep_from(advice-2, him-4)
advmod(advice-2, now-5)

det(1980s-3, the-2)
prep_in(chose-19, 1980s-3)
det(time-7, the-5)
amod(time-7, last-6)
nsubj(chose-19, time-7)
nsubj(built-27, time-7)
expl(was-9, there-8)
rcmod(time-7, was-9)
amod(construction-12, new-10)
amod(construction-12, rental-housing-11)
nsubj(was-9, construction-12)
prep_in(construction-12, Manhattan-14)
advmod(was-9, practically-16)
det(developer-18, every-17)
pobj(practically-16, developer-18)
root(ROOT-0, chose-19)
det(abatements-21, the-20)
dobj(chose-19, abatements-21)
advmod(regulation-24, therefore-23)
dobj(chose-19, regulation-24)
conj_and(abatements-21, regulation-24)
conj_but(chose-19, built-27)
dobj(built-27, luxury-28)
neg(middle-31, not-30)
amod(housing-36, middle-31)
conj_or(middle-31, lower-income-34)
amod(housing-36, lower-income-34)
appos(luxury-28, housing-36)

nsubj(lucky-5, I-2)
xsubj(be-7, I-2)
cop(lucky-5, 'm-3)
advmod(lucky-5, very-4)
ccomp(says-17, lucky-5)
aux(be-7, to-6)
xcomp(lucky-5, be-7)
det(apartment-10, this-9)
prep_in(be-7, apartment-10)
num(years-12, 32-11)
dep(apartment-10, years-12)
nn(Mason-16, Ms.-15)
nsubj(says-17, Mason-16)
root(ROOT-0, says-17)
xcomp(says-17, marveling-19)
mark(rented-29, that-20)
det(apartment-24, a-22)
amod(apartment-24, six-room-23)
nsubj(rented-29, apartment-24)
det(building-27, this-26)
prep_in(apartment-24, building-27)
advmod(rented-29, recently-28)
ccomp(marveling-19, rented-29)
prep_for(rented-29, $-31)
num($-31, 4,500-32)

cc(gets-4, But-1)
nn(Grubman-3, Mr.-2)
nsubj(gets-4, Grubman-3)
root(ROOT-0, gets-4)
det(floor-8, the-5)
amod(floor-8, entire-6)
amod(floor-8, 17th-7)
dobj(gets-4, floor-8)
det(building-15, a-10)
amod(old-12, graceful-11)
amod(building-15, old-12)
nn(building-15, Park-13)
nn(building-15, Avenue-14)
prep_of(floor-8, building-15)
nsubj(spans-17, building-15)
rcmod(building-15, spans-17)
dobj(spans-17, half-18)
det(block-22, a-20)
nn(block-22, city-21)
prep_of(half-18, block-22)

det(system-3, The-1)
nn(system-3, rent-2)
nsubj(something-5, system-3)
cop(something-5, is-4)
root(ROOT-0, something-5)
amod(Yorkers-8, countless-6)
nn(Yorkers-8, New-7)
nsubj(passionate-10, Yorkers-8)
cop(passionate-10, are-9)
rcmod(something-5, passionate-10)
dep(passionate-10, about-11)

det(report-2, A-1)
nsubj(calculated-16, report-2)
nn(York-5, New-4)
poss(Commission-9, York-5)
nn(Commission-9, Citizens-7)
nn(Commission-9, Budget-8)
prep_by(report-2, Commission-9)
det(group-14, a-11)
amod(group-14, nonpartisan-12)
nn(group-14, watchdog-13)
appos(report-2, group-14)
root(ROOT-0, calculated-16)
mark(averaged-26, that-17)
prep_in(averaged-26, 1987-19)
det(subsidy-22, the-21)
nsubj(averaged-26, subsidy-22)
nn(regulation-25, rent-24)
prep_from(subsidy-22, regulation-25)
ccomp(calculated-16, averaged-26)
dobj(averaged-26, $-27)
number(monthly-29, 345-28)
num($-27, monthly-29)
nn(households-32, tenant-31)
prep_for(averaged-26, households-32)
amod(incomes-35, annual-34)
prep_with(averaged-26, incomes-35)
prep_above(incomes-35, $-37)
num($-37, 75,000-38)
quantmod($-42, only-41)
prep_with(averaged-26, $-42)
conj_and(incomes-35, $-42)
number($-42, 176-43)
prep_for(averaged-26, households-45)
prep_with(households-45, incomes-47)
prep_between(incomes-47, $-49)
num($-49, 10,000-50)
prep_between(incomes-47, $-52)
conj_and($-49, $-52)
num($-52, 19,000-53)

cc(widening-5, And-1)
nn(rights-3, succession-2)
nsubj(widening-5, rights-3)
aux(widening-5, are-4)
root(ROOT-0, widening-5)

nsubj(vote-3, It-1)
aux(vote-3, will-2)
root(ROOT-0, vote-3)
det(extension-7, a-5)
amod(extension-7, triennial-6)
prep_on(vote-3, extension-7)
det(guidelines-11, the-9)
nn(guidelines-11, rent-10)
prep_of(extension-7, guidelines-11)

det(borough-3, the-2)
prep_in(rent-regulated-21, borough-3)
prep_of(borough-3, Manhattan-5)
quantmod(85-8, about-7)
num(%-9, 85-8)
nsubj(rent-regulated-21, %-9)
nn(apartments-13, residents-11)
nn(apartments-13, rent-12)
prep_of(%-9, apartments-13)
num(%-17, 69-16)
conj_and(%-9, %-17)
nsubj(rent-regulated-21, %-17)
prep_of(%-17, these-19)
cop(rent-regulated-21, are-20)
root(ROOT-0, rent-regulated-21)

det(rate-3, The-1)
nn(rate-3, market-2)
nsubj($-7, rate-3)
aux($-7, would-4)
cop($-7, be-5)
quantmod($-7, about-6)
root(ROOT-0, $-7)
number($-7, 6,000-8)
prepc_according_to($-7, to-11)
nn(Nest-13, Feathered-12)
pobj($-7, Nest-13)
det(agency-18, a-15)
amod(agency-18, local-16)
amod(agency-18, rental-17)
appos(Nest-13, agency-18)
prepc_based_on($-7, on-21)
det(apartment-23, the-22)
poss(information-31, apartment-23)
nn(information-31, floor-25)
nn(location-28, plan-26)
nn(information-31, location-28)
conj_and(location-28, other-30)
nn(information-31, other-30)
pobj($-7, information-31)

nn(Farrow-2, Ms.-1)
nsubj(pays-3, Farrow-2)
root(ROOT-0, pays-3)
quantmod($-5, about-4)
dobj(pays-3, $-5)
number($-5, 2,900-6)
det(month-8, a-7)
dep($-5, month-8)
num(rooms-11, 10-10)
prep_for(pays-3, rooms-11)
nn(West-15, Central-13)
nn(West-15, Park-14)
prep_on(rooms-11, West-15)
det(fraction-18, a-17)
appos(West-15, fraction-18)
det(value-22, the-20)
nn(value-22, market-21)
prep_of(fraction-18, value-22)

det(rent-2, The-1)
nsubj(same-5, rent-2)
cop(same-5, stays-3)
det(same-5, the-4)
root(ROOT-0, same-5)

advmod(move-4, When-1)
amod(tenants-3, rent-stabilized-2)
nsubj(move-4, tenants-3)
advcl(get-13, move-4)
prt(move-4, out-5)
nsubj(get-13, landlords-7)
xsubj(impose-15, landlords-7)
amod(years-11, most-10)
prep_in(landlords-7, years-11)
root(ROOT-0, get-13)
aux(impose-15, to-14)
xcomp(get-13, impose-15)
det(increase-19, a-16)
amod(increase-19, small-17)
amod(increase-19, extra-18)
dobj(impose-15, increase-19)

det(year-2, This-1)
tmod(has-6, year-2)
det(city-5, the-4)
nsubj(has-6, city-5)
root(ROOT-0, has-6)
det(mayor-11, a-7)
amod(mayor-11, new-8)
amod(mayor-11, free-market-oriented-10)
dobj(has-6, mayor-11)
nsubj(moving-14, mayor-11)
xsubj(privatize-16, mayor-11)
aux(moving-14, is-13)
rcmod(mayor-11, moving-14)
aux(privatize-16, to-15)
xcomp(moving-14, privatize-16)
det(hospitals-20, some-17)
amod(hospitals-20, inefficient-18)
amod(hospitals-20, city-owned-19)
dobj(privatize-16, hospitals-20)
xcomp(moving-14, offer-22)
conj_and(privatize-16, offer-22)
nn(incentives-24, tax-23)
dobj(offer-22, incentives-24)
aux(keep-26, to-25)
vmod(offer-22, keep-26)
dobj(keep-26, business-27)
det(city-30, the-29)
prep_in(keep-26, city-30)
xcomp(moving-14, cut-32)
conj_and(privatize-16, cut-32)
dobj(cut-32, thousands-33)
prep_of(thousands-33, jobs-35)
aux(close-37, to-36)
vmod(cut-32, close-37)
det(gap-40, the-38)
nn(gap-40, budget-39)
dobj(close-37, gap-40)

det(tenant-3, An-1)
amod(tenant-3, elderly-2)
poss(children-5, tenant-3)
nsubj(remain-10, tenant-3)
nsubj(left-7, children-5)
aux(left-7, have-6)
rcmod(tenant-3, left-7)
advmod(left-7, home-8)
aux(remain-10, may-9)
root(ROOT-0, remain-10)
det(apartment-14, a-12)
amod(apartment-14, sprawling-13)
prep_in(remain-10, apartment-14)
mark(cheaper-18, because-15)
nsubj(cheaper-18, it-16)
cop(cheaper-18, is-17)
advcl(remain-10, cheaper-18)
mark(be-28, than-19)
det(place-26, a-20)
amod(place-26, smaller-21)
conj_but(smaller-21, unregulated-24)
amod(place-26, unregulated-24)
nsubj(be-28, place-26)
aux(be-28, would-27)
advcl(cheaper-18, be-28)

dep(is-3, So-1)
nsubj(is-3, it-2)
root(ROOT-0, is-3)
mark(pays-17, that-4)
nn(Montebello-7, Philippe-5)
amod(Montebello-7, de-6)
nsubj(pays-17, Montebello-7)
appos(Montebello-7, director-9)
det(Museum-13, the-11)
nn(Museum-13, Metropolitan-12)
prep_of(director-9, Museum-13)
prep_of(Museum-13, Art-15)
ccomp(is-3, pays-17)
quantmod($-19, about-18)
dobj(pays-17, $-19)
number($-19, 1,985-20)
det(month-22, a-21)
dep($-19, month-22)
det(apartment-26, a-24)
amod(apartment-26, seven-room-25)
prep_for(pays-17, apartment-26)
nn(Avenue-29, Fifth-28)
prep_on(apartment-26, Avenue-29)

det(Council-2, The-1)
nsubj(face-4, Council-2)
aux(face-4, will-3)
root(ROOT-0, face-4)
amod(changes-7, several-5)
amod(changes-7, proposed-6)
dobj(face-4, changes-7)
prep_among(face-4, them-10)
aux(let-12, to-11)
dep(face-4, let-12)
nsubj(jump-14, rents-13)
ccomp(let-12, jump-14)
num(%-16, 25-15)
dobj(jump-14, %-16)
advmod(vacated-20, when-17)
nsubjpass(vacated-20, apartments-18)
auxpass(vacated-20, are-19)
advcl(jump-14, vacated-20)
aux(deregulate-23, to-22)
dep(face-4, deregulate-23)
conj_and(let-12, deregulate-23)
amod(apartments-25, vacated-24)
dobj(deregulate-23, apartments-25)
advmod(deregulate-23, entirely-26)

mark(allowed-4, Although-1)
nsubjpass(allowed-4, developers-2)
xsubj(build-6, developers-2)
auxpass(allowed-4, are-3)
advcl(forfeit-17, allowed-4)
aux(build-6, to-5)
xcomp(allowed-4, build-6)
amod(buildings-8, rental-7)
dobj(build-6, buildings-8)
poss(rents-10, buildings-8)
nsubjpass(regulated-14, rents-10)
aux(regulated-14, wo-11)
neg(regulated-14, n't-12)
auxpass(regulated-14, be-13)
rcmod(buildings-8, regulated-14)
nsubj(forfeit-17, they-16)
root(ROOT-0, forfeit-17)
nn(abatements-19, tax-18)
dobj(forfeit-17, abatements-19)
mark(do-22, if-20)
nsubj(do-22, they-21)
advcl(forfeit-17, do-22)
advmod(do-22, so-23)

advmod(forfeits-10, Meanwhile-1)
det(city-4, the-3)
nsubj(forfeits-10, city-4)
amod(estimates-8, various-7)
prep_by(city-4, estimates-8)
root(ROOT-0, forfeits-10)
dobj(forfeits-10, $-11)
num($-11, 100-12)
num($-11, million-13)
dobj(forfeits-10, more-15)
conj_or($-11, more-15)
nn(taxes-18, property-17)
prep_in($-11, taxes-18)
advmod(hold-23, annually-19)
mark(hold-23, because-20)
amod(rents-22, suppressed-21)
nsubj(hold-23, rents-22)
advcl(forfeits-10, hold-23)
prt(hold-23, down-24)
det(flow-27, the-25)
nn(flow-27, cash-26)
dobj(hold-23, flow-27)
advmod(value-32, thus-29)
det(value-32, the-30)
amod(value-32, assessed-31)
appos(flow-27, value-32)
amod(buildings-36, residential-35)
prep_of(flow-27, buildings-36)

det(apartment-2, The-1)
poss(rent-6, apartment-2)
amod(rent-6, estimated-4)
amod(rent-6, free-market-5)
nsubj(times-9, rent-6)
cop(times-9, is-7)
num(times-9, three-8)
root(ROOT-0, times-9)
dobj(pay-12, times-9)
nsubj(pay-12, they-11)
rcmod(times-9, pay-12)

nsubj('s-3, That-2)
root(ROOT-0, 's-3)
dobj(wanted-7, who-4)
det(landlords-6, the-5)
nsubj(wanted-7, landlords-6)
ccomp('s-3, wanted-7)
poss(buildings-10, their-9)
prep_in(wanted-7, buildings-10)

cc(reap-4, Yet-1)
det(well-to-do-3, the-2)
nsubj(reap-4, well-to-do-3)
root(ROOT-0, reap-4)
det(share-7, a-5)
amod(share-7, disproportionate-6)
dobj(reap-4, share-7)
nn(regulation-10, rent-9)
poss(rewards-12, regulation-10)
prep_of(share-7, rewards-12)
advmod(rewards-12, at-14)
pobj(at-14, least-15)
det(calculations-18, some-17)
prep_by(reap-4, calculations-18)

det(couple-2, That-1)
nsubj(confirm-26, couple-2)
nn(Asher-7, Aaron-4)
conj_and(Aaron-4, Linda-6)
nn(Asher-7, Linda-6)
conj_and(couple-2, Asher-7)
nsubj(confirm-26, Asher-7)
det(publisher-12, a-9)
amod(publisher-12, former-10)
nn(publisher-12, book-11)
conj_and(couple-2, publisher-12)
nsubj(confirm-26, publisher-12)
det(editor-15, an-14)
conj_and(couple-2, editor-15)
nsubj(confirm-26, editor-15)
det(magazine-20, the-17)
nn(magazine-20, New-18)
nn(magazine-20, Yorker-19)
prep_at(editor-15, magazine-20)
advmod(confirm-26, respectively-22)
aux(confirm-26, wo-24)
neg(confirm-26, n't-25)
root(ROOT-0, confirm-26)
advmod(much-28, how-27)
dep(paying-31, much-28)
nsubj(paying-31, they-29)
aux(paying-31, are-30)
ccomp(confirm-26, paying-31)

advmod(get-5, So-1)
advmod(get-5, how-2)
aux(get-5, do-3)
nsubj(get-5, tenants-4)
root(ROOT-0, get-5)
det(deals-7, these-6)
dobj(get-5, deals-7)

nsubj(pays-2, He-1)
root(ROOT-0, pays-2)
quantmod($-4, about-3)
dobj(pays-2, $-4)
number($-4, 9,000-5)
det(month-7, a-6)
dep($-4, month-7)
poss(apartment-11, his-9)
amod(apartment-11, rent-stabilized-10)
prep_for($-4, apartment-11)

prep_across(live-17, town-2)
nn(Avenue-5, Park-4)
prep_on(town-2, Avenue-5)
nn(Haberman-8, Paul-7)
nsubj(live-17, Haberman-8)
det(investor-12, a-10)
amod(investor-12, private-11)
conj_and(Haberman-8, investor-12)
nsubj(live-17, investor-12)
poss(wife-16, his-15)
conj_and(Haberman-8, wife-16)
nsubj(live-17, wife-16)
root(ROOT-0, live-17)
det(apartment-23, a-19)
amod(apartment-23, spacious-20)
amod(apartment-23, two-bedroom-22)
prep_in(live-17, apartment-23)
det(solarium-26, a-25)
prep_with(apartment-23, solarium-26)
num(terraces-29, two-28)
prep_with(apartment-23, terraces-29)
conj_and(solarium-26, terraces-29)

nsubj(kept-3, It-2)
ccomp(confides-11, kept-3)
det(girls-5, the-4)
dobj(kept-3, girls-5)
prep_in(kept-3, shape-7)
nsubj(confides-11, she-10)
root(ROOT-0, confides-11)

nsubj(separated-2, They-1)
root(ROOT-0, separated-2)
amod(June-4, last-3)
tmod(separated-2, June-4)

nn(City-3, New-1)
nn(City-3, York-2)
nsubj(facing-5, City-3)
aux(facing-5, is-4)
root(ROOT-0, facing-5)
det(deficit-11, a-6)
amod(deficit-11, $-7)
number(billion-9, 2.3-8)
num($-7, billion-9)
nn(deficit-11, budget-10)
dobj(facing-5, deficit-11)
poss(crunch-16, its-13)
amod(crunch-16, worst-14)
amod(crunch-16, fiscal-15)
dobj(facing-5, crunch-16)
conj_and(deficit-11, crunch-16)
num(years-19, 20-18)
prep_in(crunch-16, years-19)

dep(have-11, So-1)
nsubj(turned-6, apartments-2)
nsubj(have-11, apartments-2)
aux(turned-6, have-4)
rcmod(apartments-2, turned-6)
det(lot-10, a-9)
prep_over(turned-6, lot-10)
root(ROOT-0, have-11)
amod(rents-13, higher-12)
dobj(have-11, rents-13)

det(apartments-4, A-1)
amod(apartments-4, further-2)
num(apartments-4, 355,300-3)
nsubj(rent-stabilized-7, apartments-4)
cop(rent-stabilized-7, are-5)
root(ROOT-0, rent-stabilized-7)

mark(has-5, While-1)
amod(Dinkins-4, former-2)
nn(Dinkins-4, Mayor-3)
nsubj(has-5, Dinkins-4)
advcl(had-17, has-5)
det(apartment-8, a-6)
amod(apartment-8, rent-stabilized-7)
dobj(has-5, apartment-8)
poss(predecessor-11, his-10)
nsubj(had-17, predecessor-11)
nn(Koch-14, Edward-13)
appos(predecessor-11, Koch-14)
advmod(had-17, long-16)
root(ROOT-0, had-17)
dobj(had-17, one-18)
det(deals-23, the-20)
advmod(prized-22, most-21)
amod(deals-23, prized-22)
prep_of(one-18, deals-23)
det(apartment-27, a-25)
amod(apartment-27, rent-controlled-26)
appos(deals-23, apartment-27)

csubj(qualify-5, Knowing-1)
dobj(Knowing-1, he-2)
aux(qualify-5, would-3)
neg(qualify-5, n't-4)
root(ROOT-0, qualify-5)
aux(keep-7, to-6)
xcomp(qualify-5, keep-7)
xcomp(keep-7, renting-8)
dobj(renting-8, it-9)
mark(moved-18, because-10)
poss(income-14, his-12)
amod(income-14, high-13)
prep_of(moved-18, income-14)
nn(Blasband-17, Mr.-16)
nsubj(moved-18, Blasband-17)
advcl(keep-7, moved-18)
prt(moved-18, out-19)
nsubj(put-23, I-22)
advcl(keep-7, put-23)
conj_and(moved-18, put-23)
det(lease-25, the-24)
dobj(put-23, lease-25)
poss(name-29, Paula-27)
prep_in(put-23, name-29)
nsubj(keep-34, she-32)
aux(keep-34, can-33)
parataxis(qualify-5, keep-34)
dobj(keep-34, it-35)
mark($-42, because-36)
poss(income-38, her-37)
nsubj($-42, income-38)
cop($-42, is-39)
quantmod($-42, less-40)
quantmod($-42, than-41)
advcl(keep-34, $-42)
number($-42, 250,000-43)

nn(guidelines-4, Removing-2)
nn(guidelines-4, rent-3)
nsubj(result-6, guidelines-4)
aux(result-6, would-5)
root(ROOT-0, result-6)
det(increase-10, a-8)
amod(increase-10, short-run-9)
prep_in(result-6, increase-10)
amod(rents-13, many-12)
prep_in(increase-10, rents-13)

nsubj(say-3, Critics-1)
advmod(say-3, also-2)
root(ROOT-0, say-3)
det(restrictions-5, the-4)
nsubj(deter-6, restrictions-5)
nsubj(force-13, restrictions-5)
ccomp(say-3, deter-6)
dobj(deter-6, construction-7)
amod(buildings-11, new-9)
amod(buildings-11, rental-10)
prep_of(construction-7, buildings-11)
ccomp(say-3, force-13)
conj_and(deter-6, force-13)
nsubj(subsidize-23, landlords-14)
cc(taxpayers-20, and-16)
dep(taxpayers-20, indirectly-18)
dep(landlords-14, taxpayers-20)
aux(subsidize-23, to-22)
xcomp(force-13, subsidize-23)
det(tenants-25, those-24)
dobj(subsidize-23, tenants-25)
amod(tenants-25, lucky-26)
advmod(lucky-26, enough-27)
aux(have-29, to-28)
xcomp(lucky-26, have-29)
dobj(have-29, one-30)
det(apartments-34, the-32)
amod(apartments-34, regulated-33)
prep_of(one-30, apartments-34)

det(reason-2, The-1)
root(ROOT-0, reason-2)
det(disparity-5, this-4)
prep_for(reason-2, disparity-5)
nn(York-8, New-7)
dep(reason-2, York-8)
nn(regulation-10, rent-9)
dep(York-8, regulation-10)

nsubj(gone-20, Dozens-1)
xsubj(protest-25, Dozens-1)
amod(tenants-4, rent-regulated-3)
prep_of(Dozens-1, tenants-4)
det(Belnord-7, the-6)
prep_in(tenants-4, Belnord-7)
det(building-12, a-9)
amod(building-12, stately-10)
nn(building-12, prewar-11)
appos(Dozens-1, building-12)
poss(Side-17, Manhattan-14)
nn(Side-17, West-16)
prep_on(building-12, Side-17)
aux(gone-20, have-19)
root(ROOT-0, gone-20)
nn(strike-23, rent-22)
prep_on(gone-20, strike-23)
aux(protest-25, to-24)
xcomp(gone-20, protest-25)
amod(paint-27, peeling-26)
dobj(protest-25, paint-27)
amod(walls-30, cracked-29)
dobj(protest-25, walls-30)
conj_and(paint-27, walls-30)

root(ROOT-0, Says-1)
nn(Grubman-3, Mr.-2)
nsubj(Says-1, Grubman-3)
nsubj(available-8, Apartments-6)
cop(available-8, become-7)
ccomp(Says-1, available-8)
mark(find-13, if-11)
nsubj(find-13, you-12)
advcl(get-19, find-13)
prt(find-13, out-14)
prep_about(find-13, them-16)
nsubj(get-19, you-18)
ccomp(Says-1, get-19)
conj_and(available-8, get-19)
dobj(get-19, them-20)

det(apartment-4, The-1)
nn(apartment-4, Fifth-2)
nn(apartment-4, Avenue-3)
nsubj(is-15, apartment-4)
nn(Blasband-8, attorney-6)
nn(Blasband-8, David-7)
prep_of(apartment-4, Blasband-8)
poss(wife-11, his-10)
prep_of(apartment-4, wife-11)
conj_and(Blasband-8, wife-11)
appos(apartment-4, Paula-13)
root(ROOT-0, is-15)
neg(is-15, n't-16)
prep_in(is-15, jeopardy-18)

amod(Scanlon-4, Public-relations-1)
nn(Scanlon-4, agent-2)
nn(Scanlon-4, John-3)
nsubj(lived-6, Scanlon-4)
aux(lived-6, has-5)
root(ROOT-0, lived-6)
det(Belnord-9, the-8)
prep_in(lived-6, Belnord-9)
poss(apartment-14, his-11)
amod(apartment-14, three-bedroom-12)
amod(apartment-14, rent-stabilized-13)
prep_in(lived-6, apartment-14)
num(years-17, seven-16)
prep_for(apartment-14, years-17)

tmod(take-9, Today-1)
nn(York-4, New-3)
poss(Council-7, York-4)
nn(Council-7, City-6)
nsubj(take-9, Council-7)
aux(take-9, will-8)
root(ROOT-0, take-9)
prt(take-9, up-10)
det(issue-12, the-11)
dobj(take-9, issue-12)
advmod(take-9, again-13)

cc(run-6, Yet-1)
advmod(run-6, lately-2)
nsubj(run-6, it-4)
aux(run-6, has-5)
root(ROOT-0, run-6)
amod(skepticism-9, increasing-8)
prep_into(run-6, skepticism-9)

amod(regulation-3, Abolishing-1)
nn(regulation-3, rent-2)
nsubj(way-8, regulation-3)
cop(way-8, is-5)
det(way-8, the-6)
amod(way-8, only-7)
ccomp(contends-19, way-8)
det(run-12, the-10)
amod(run-12, long-11)
prep_in(way-8, run-12)
aux(increase-14, to-13)
vmod(run-12, increase-14)
nn(supply-16, housing-15)
dobj(increase-14, supply-16)
root(ROOT-0, contends-19)
nn(Downs-21, Anthony-20)
nsubj(contends-19, Downs-21)
det(fellow-25, a-23)
amod(fellow-25, senior-24)
appos(Downs-21, fellow-25)
det(Institution-29, the-27)
nn(Institution-29, Brookings-28)
prep_at(fellow-25, Institution-29)

nsubj(comment-8, Most-1)
det(renters-4, the-3)
prep_of(Most-1, renters-4)
vmod(renters-4, reached-5)
aux(comment-8, would-6)
neg(comment-8, n't-7)
root(ROOT-0, comment-8)
nsubj(did-13, those-11)
nsubj(had-14, those-11)
xsubj(say-17, those-11)
rcmod(those-11, did-13)
conj_and(comment-8, had-14)
advmod(had-14, little-15)
aux(say-17, to-16)
xcomp(had-14, say-17)

det(apartment-2, The-1)
nsubj(worth-12, apartment-2)
det(building-6, an-4)
amod(building-6, elegant-5)
prep_in(apartment-2, building-6)
det(avenue-10, the-8)
amod(avenue-10, prestigious-9)
prep_on(building-6, avenue-10)
cop(worth-12, is-11)
ccomp(say-22, worth-12)
quantmod($-15, at-13)
quantmod($-15, least-14)
dep(worth-12, $-15)
number($-15, 5,000-16)
det(month-18, a-17)
dep($-15, month-18)
nn(professionals-21, real-estate-20)
nsubj(say-22, professionals-21)
root(ROOT-0, say-22)

det(sum-3, An-1)
amod(sum-3, astronomical-2)
ccomp(seem-7, sum-3)
nsubj(seem-7, it-5)
aux(seem-7, would-6)
root(ROOT-0, seem-7)

det(grandmother-2, A-1)
nsubj(pass-4, grandmother-2)
aux(pass-4, can-3)
root(ROOT-0, pass-4)
det(apartment-6, the-5)
dobj(pass-4, apartment-6)
prep(pass-4, on-7)
pcomp(on-7, to-8)
det(grandchild-10, a-9)
pobj(to-8, grandchild-10)
advmod(dies-13, when-11)
nsubj(dies-13, she-12)
advcl(pass-4, dies-13)
prep_for(dies-13, example-16)
mark(lived-22, if-18)
det(grandchild-20, the-19)
nsubj(lived-22, grandchild-20)
aux(lived-22, has-21)
advcl(dies-13, lived-22)
prep_with(lived-22, her-24)
quantmod(two-28, at-26)
mwe(at-26, least-27)
pobj(at-26, least-27)
num(years-29, two-28)
prep_for(lived-22, years-29)

amod(tenants-3, Other-1)
amod(tenants-3, rent-regulated-2)
nsubj(knew-19, tenants-3)
amod(Dinkins-11, former-6)
nn(Dinkins-11, New-7)
nn(Dinkins-11, York-8)
nn(Dinkins-11, Mayor-9)
nn(Dinkins-11, David-10)
prep_like(tenants-3, Dinkins-11)
nn(Morgenthau-17, Manhattan-13)
nn(Morgenthau-17, District-14)
nn(Morgenthau-17, Attorney-15)
nn(Morgenthau-17, Robert-16)
prep_like(tenants-3, Morgenthau-17)
conj_and(Dinkins-11, Morgenthau-17)
root(ROOT-0, knew-19)
det(landlord-21, the-20)
dobj(knew-19, landlord-21)
poss(family-30, their-24)
nn(York-27, case-25)
nn(York-27, New-26)
poss(family-30, York-27)
nn(family-30, Rudin-29)
prep_in(knew-19, family-30)

det(impact-4, The-2)
nn(impact-4, dollar-3)
nsubj(large-13, impact-4)
prep_in(impact-4, terms-6)
amod(forgone-11, potential-8)
nn(forgone-11, tax-9)
nn(forgone-11, collection-10)
prep_of(terms-6, forgone-11)
cop(large-13, is-12)
ccomp(says-16, large-13)
root(ROOT-0, says-16)
nn(Goldstein-18, Arnold-17)
nsubj(says-16, Goldstein-18)
det(landlord-21, a-20)
appos(Goldstein-18, landlord-21)
dep(include-25, whose-22)
amod(tenants-24, rent-regulated-23)
nsubj(include-25, tenants-24)
dep(landlord-21, include-25)
nn(Montebello-28, Mr.-26)
amod(Montebello-28, de-27)
dobj(include-25, Montebello-28)
nn(Cooke-32, writer-30)
nn(Cooke-32, Alistair-31)
dobj(include-25, Cooke-32)
conj_and(Montebello-28, Cooke-32)

det(neighborhoods-4, some-2)
amod(neighborhoods-4, poor-3)
prep_in(is-7, neighborhoods-4)
expl(is-7, there-6)
root(ROOT-0, is-7)
neg(is-7, n't-8)
det(subsidy-11, any-9)
amod(subsidy-11, real-10)
nsubj(is-7, subsidy-11)
mark(limit-15, because-13)
nsubj(limit-15, incomes-14)
advcl(is-7, limit-15)
nn(rents-17, market-16)
dobj(limit-15, rents-17)

nn(Belkin-2, Sherwin-1)
nsubj(comment-12, Belkin-2)
det(lawyer-5, a-4)
appos(Belkin-2, lawyer-5)
det(owners-8, the-7)
prep_for(lawyer-5, owners-8)
aux(comment-12, wo-10)
neg(comment-12, n't-11)
root(ROOT-0, comment-12)

det(group-3, The-1)
nn(group-3, citizens-2)
nsubj(concluded-4, group-3)
root(ROOT-0, concluded-4)
det(poor-8, The-7)
nsubj(get-9, poor-8)
ccomp(concluded-4, get-9)
det(benefits-12, the-10)
amod(benefits-12, least-11)
dobj(get-9, benefits-12)
prep_from(get-9, regulation-14)
nsubj(get-18, many-16)
aux(get-18, may-17)
conj_and(concluded-4, get-18)
neg(protection-20, no-19)
dobj(get-18, protection-20)

det(actress-2, The-1)
nsubj(grew-3, actress-2)
root(ROOT-0, grew-3)
prt(grew-3, up-4)
det(apartment-7, the-6)
prep_in(grew-3, apartment-7)
nsubj(setting-12, apartment-7)
cop(setting-12, was-10)
det(setting-12, the-11)
rcmod(apartment-7, setting-12)
prep_for(setting-12, one-14)
poss(movies-17, her-16)
prep_of(setting-12, movies-17)
prep_of(setting-12, Hannah-20)
conj_and(movies-17, Hannah-20)
poss(Sisters-23, Her-22)
prep_of(setting-12, Sisters-23)
conj_and(movies-17, Sisters-23)

nn(Cooke-2, Mr.-1)
nsubj(lives-16, Cooke-2)
det(host-6, the-4)
amod(host-6, former-5)
appos(Cooke-2, host-6)
nn(Broadcasting-9, Public-8)
poss(Theatre-13, Broadcasting-9)
nn(Theatre-13, Masterpiece-12)
prep_of(host-6, Theatre-13)
root(ROOT-0, lives-16)
det(apartment-20, an-18)
amod(apartment-20, eight-room-19)
prep_in(lives-16, apartment-20)
nn(Park-26, Fifth-22)
nn(Park-26, Avenue-23)
nn(Park-26, overlooking-24)
nn(Park-26, Central-25)
prep_on(apartment-20, Park-26)

poss(rent-2, His-1)
nsubjpass(considered-21, rent-2)
advmod(rent-2, slightly-4)
prep_under(slightly-4, $-6)
num($-6, 2,000-7)
det(month-9, a-8)
dep(rent-2, month-9)
quantmod(half-13, less-11)
quantmod(half-13, than-12)
dep(month-9, half-13)
det(rate-16, the-14)
nn(rate-16, market-15)
dep(half-13, rate-16)
aux(considered-21, would-19)
auxpass(considered-21, be-20)
root(ROOT-0, considered-21)
det(steal-23, a-22)
dobj(considered-21, steal-23)
agent(considered-21, some-25)

nsubj(squared-10, those-2)
xsubj(keep-17, those-2)
prep_among(worth-75, those-2)
det(past-7, the-6)
prep_in(squared-10, past-7)
aux(squared-10, have-9)
rcmod(those-2, squared-10)
prt(squared-10, off-11)
prep_against(squared-10, landlords-13)
prep_in(landlords-13, court-15)
aux(keep-17, to-16)
xcomp(squared-10, keep-17)
xcomp(keep-17, paying-18)
amod(rent-20, below-market-19)
dobj(paying-18, rent-20)
nn(Menars-25, Bernard-Alexis-22)
nn(Menars-25, Poisson-23)
nn(Menars-25, de-24)
dep(those-2, Menars-25)
det(marquis-29, a-27)
amod(marquis-29, French-28)
appos(Menars-25, marquis-29)
nsubj(descendant-33, marquis-29)
cop(descendant-33, is-31)
det(descendant-33, a-32)
rcmod(marquis-29, descendant-33)
prep_of(descendant-33, Charlemagne-35)
det(granddaughter-38, a-37)
dep(those-2, granddaughter-38)
nn(Sousa-42, John-40)
nn(Sousa-42, Philip-41)
prep_of(granddaughter-38, Sousa-42)
det(composer-45, the-44)
nsubj(worth-75, composer-45)
det(nephew-50, a-48)
amod(nephew-50, late-49)
conj_and(composer-45, nephew-50)
nsubj(worth-75, nephew-50)
amod(Kai-shek-56, former-52)
amod(Kai-shek-56, Taiwanese-53)
nn(Kai-shek-56, leader-54)
nn(Kai-shek-56, Chiang-55)
prep_of(nephew-50, Kai-shek-56)
nsubj(spent-59, Kai-shek-56)
rcmod(Kai-shek-56, spent-59)
dobj(spent-59, thousands-60)
amod(fees-63, legal-62)
prep_on(spent-59, fees-63)
aux(retain-65, to-64)
vmod(spent-59, retain-65)
det(apartment-69, a-66)
amod(apartment-69, $-67)
dep($-67, 700-a-month-68)
dobj(retain-65, apartment-69)
mark(said-73, that-70)
poss(landlord-72, his-71)
nsubj(said-73, landlord-72)
ccomp(retain-65, said-73)
cop(worth-75, was-74)
root(ROOT-0, worth-75)
quantmod($-78, more-76)
quantmod($-78, than-77)
dep(worth-75, $-78)
number($-78, 4,000-79)

det(war-3, the-2)
prep_after(retained-7, war-3)
nn(politicians-6, city-5)
nsubj(retained-7, politicians-6)
root(ROOT-0, retained-7)
nn(regulation-9, rent-8)
dobj(retained-7, regulation-9)
vmod(retained-7, ruling-11)
mark(exists-27, that-12)
advmod(remains-19, as-13)
advmod(remains-19, long-14)
mark(remains-19, as-15)
det(rate-18, the-16)
nn(rate-18, vacancy-17)
nsubj(remains-19, rate-18)
advcl(exists-27, remains-19)
num(%-22, 5-21)
prep_below(remains-19, %-22)
det(emergency-26, a-24)
nn(emergency-26, housing-25)
nsubj(exists-27, emergency-26)
ccomp(ruling-11, exists-27)

nn(Grubman-5, Entertainment-1)
nn(Grubman-5, lawyer-2)
nn(Grubman-5, Allen-3)
nn(Grubman-5, J.-4)
nsubj(done-9, Grubman-5)
nsubj(struck-26, Grubman-5)
aux(done-9, has-8)
rcmod(Grubman-5, done-9)
dobj(done-9, deals-10)
det(likes-13, the-12)
prep_for(done-9, likes-13)
nn(Joel-16, Billy-15)
prep_of(likes-13, Joel-16)
prep_of(likes-13, Madonna-18)
conj_and(Joel-16, Madonna-18)
nn(Jackson-21, Michael-20)
prep_of(likes-13, Jackson-21)
conj_and(Joel-16, Jackson-21)
nn(Geffen-24, David-23)
prep_of(likes-13, Geffen-24)
conj_and(Joel-16, Geffen-24)
root(ROOT-0, struck-26)
dobj(struck-26, one-27)
prep_for(struck-26, himself-29)
advmod(struck-26, too-31)

csubj(fortunate-8, Having-1)
det(deal-4, a-2)
amod(deal-4, cheap-3)
dobj(Having-1, deal-4)
cop(fortunate-8, was-5)
neg(fortunate-8, n't-6)
advmod(fortunate-8, so-7)
root(ROOT-0, fortunate-8)
nn(Barrows-12, Sidney-10)
nn(Barrows-12, Biddle-11)
prep_for(fortunate-8, Barrows-12)

vmod(says-18, Asked-1)
mark(means-4, whether-2)
nsubj(means-4, this-3)
ccomp(Asked-1, means-4)
mark(supports-12, that-5)
nsubj(supports-12, he-6)
amod(developers-10, other-9)
prep_unlike(supports-12, developers-10)
ccomp(means-4, supports-12)
nn(regulation-14, rent-13)
dobj(supports-12, regulation-14)
nn(Resnick-17, Mr.-16)
nsubj(says-18, Resnick-17)
root(ROOT-0, says-18)
nsubj('m-22, I-21)
ccomp(says-18, 'm-22)
det(business-26, the-24)
nn(business-26, real-estate-25)
prep_in('m-22, business-26)

prep_for(pays-7, instance-2)
nn(Resnick-6, developer-4)
nn(Resnick-6, Burton-5)
nsubj(pays-7, Resnick-6)
root(ROOT-0, pays-7)
quantmod($-9, about-8)
dobj(pays-7, $-9)
number($-9, 1,275-10)
det(month-12, a-11)
dep($-9, month-12)
det(apartment-16, a-14)
amod(apartment-16, one-bedroom-15)
prep_for($-9, apartment-16)
nn(Avenue-19, Park-18)
prep_on(apartment-16, Avenue-19)
prepc_according_to(pays-7, to-22)
nn(records-24, rent-23)
pobj(pays-7, records-24)

det(comfort-3, This-2)
nsubj(one-16, comfort-3)
prepc_of(comfort-3, paying-6)
dobj(paying-6, little-7)
prep_in(paying-6, rent-9)
nsubj(says-12, he-11)
parataxis(one-16, says-12)
cop(one-16, is-15)
root(ROOT-0, one-16)
det(upsides-20, the-18)
amod(upsides-20, few-19)
prep_of(one-16, upsides-20)
cop(old-23, being-22)
prepc_of(upsides-20, old-23)

nn(Mason-2, Alice-1)
nsubj(makes-5, Mason-2)
nsubj(rents-12, Mason-2)
rcmod(Mason-2, makes-5)
poss(living-7, her-6)
dobj(makes-5, living-7)
xcomp(makes-5, selling-8)
amod(apartments-10, million-dollar-9)
dobj(selling-8, apartments-10)
root(ROOT-0, rents-12)
det(apartment-17, an-13)
amod(apartment-17, eight-room-14)
nn(apartment-17, East-15)
nn(apartment-17, Side-16)
dobj(rents-12, apartment-17)
prep_for(apartment-17, $-19)
num($-19, 1,700-20)
det(month-22, a-21)
tmod(rents-12, month-22)

nsubj(offer-3, Landlords-1)
aux(offer-3, must-2)
root(ROOT-0, offer-3)
iobj(offer-3, tenants-4)
amod(leases-7, new-5)
amod(leases-7, rent-stabilized-6)
dobj(offer-3, leases-7)
tmod(expire-10, leases-7)
advmod(expire-10, when-8)
nsubj(expire-10, they-9)
rcmod(leases-7, expire-10)
prep_with(permitted-16, whatever-13)
nsubjpass(permitted-16, increase-14)
auxpass(permitted-16, is-15)
rcmod(leases-7, permitted-16)
dep(%-20, currently-18)
number(%-20, 3-19)
dep(permitted-16, %-20)
det(lease-24, a-22)
amod(lease-24, one-year-23)
prep_on(%-20, lease-24)
num(%-27, 5-26)
prep_on(%-20, %-27)
conj_or(lease-24, %-27)
det(lease-31, a-29)
amod(lease-31, two-year-30)
prep_on(%-27, lease-31)

poss(mother-2, Her-1)
nsubj(was-9, mother-2)
nsubj(signed-17, mother-2)
nn(O'Sullivan-5, Maureen-4)
appos(mother-2, O'Sullivan-5)
advmod(was-9, also-8)
rcmod(mother-2, was-9)
det(film-14, the-11)
nn(film-14, Woody-12)
nn(film-14, Allen-13)
prep_in(was-9, film-14)
advmod(signed-17, first-16)
root(ROOT-0, signed-17)
det(lease-19, the-18)
dobj(signed-17, lease-19)
num(years-21, 40-20)
npadvmod(ago-22, years-21)
advmod(signed-17, ago-22)

nsubj(lucked-8, People-1)
det(walks-4, all-3)
prep_from(People-1, walks-4)
prep_of(walks-4, life-6)
aux(lucked-8, have-7)
root(ROOT-0, lucked-8)
amod(apartments-13, rent-regulated-10)
nn(apartments-13, New-11)
nn(apartments-13, York-12)
prep_into(lucked-8, apartments-13)
nn(Farrow-17, actresses-15)
nn(Farrow-17, Mia-16)
prep_into(lucked-8, Farrow-17)
conj_and(apartments-13, Farrow-17)
nn(Tyson-20, Cicely-19)
conj_and(apartments-13, Tyson-20)
conj_and(Farrow-17, Tyson-20)
nn(Thyssen-24, Baroness-22)
nn(Thyssen-24, Ingrid-23)
prep_into(lucked-8, Thyssen-24)
conj_and(apartments-13, Thyssen-24)
nn(Barrows-28, Sidney-26)
nn(Barrows-28, Biddle-27)
prep_into(lucked-8, Barrows-28)
conj_and(apartments-13, Barrows-28)
det(Madam-33, the-30)
amod(Madam-33, so-called-31)
nn(Madam-33, Mayflower-32)
appos(Barrows-28, Madam-33)
nn(Ohrenstein-40, State-35)
nn(Ohrenstein-40, Senate-36)
nn(Ohrenstein-40, Democratic-37)
nn(Ohrenstein-40, leader-38)
nn(Ohrenstein-40, Manfred-39)
prep_into(lucked-8, Ohrenstein-40)
conj_and(apartments-13, Ohrenstein-40)
amod(Goodwin-45, leveraged-buyout-42)
nn(Goodwin-45, specialist-43)
nn(Goodwin-45, Todd-44)
prep_into(lucked-8, Goodwin-45)
conj_and(apartments-13, Goodwin-45)
advmod(employees-50, also-48)
det(employees-50, some-49)
prep_into(lucked-8, employees-50)
conj_and(apartments-13, employees-50)
det(company-53, the-52)
prep_of(employees-50, company-53)
mark(publishes-55, that-54)
dep(lucked-8, publishes-55)
det(newspaper-57, this-56)
nsubj(publishes-55, newspaper-57)
nn(Jones-60, Dow-59)
appos(newspaper-57, Jones-60)
appos(newspaper-57, Co.-62)
conj_and(Jones-60, Co.-62)

det(tenant-3, A-1)
amod(tenant-3, regulated-2)
nsubj(add-5, tenant-3)
aux(add-5, can-4)
root(ROOT-0, add-5)
det(lease-8, the-7)
prep_to(add-5, lease-8)
det(name-10, the-9)
dobj(add-5, name-10)
det(spouse-13, a-12)
prep_of(name-10, spouse-13)
nsubj(has-17, spouse-13)
advmod(has-17, then-16)
rcmod(spouse-13, has-17)
det(rights-22, the-18)
amod(rights-22, same-19)
amod(rights-22, future-20)
nn(rights-22, lease-21)
dobj(has-17, rights-22)

nn(McKee-2, Michael-1)
nsubj(says-19, McKee-2)
appos(McKee-2, chairman-4)
det(Tenant-10, the-6)
nn(Tenant-10, New-7)
nn(Tenant-10, York-8)
nn(Tenant-10, State-9)
prep_of(chairman-4, Tenant-10)
nsubj(supports-16, Tenant-10)
nn(Coalition-13, Neighborhood-12)
prep_of(chairman-4, Coalition-13)
conj_and(Tenant-10, Coalition-13)
nsubj(supports-16, Coalition-13)
rcmod(Tenant-10, supports-16)
dobj(supports-16, regulation-17)
root(ROOT-0, says-19)
nsubj(protects-22, it-20)
nsubj(keeps-27, it-20)
ccomp(says-19, protects-22)
det(stock-25, the-23)
nn(stock-25, housing-24)
dobj(protects-22, stock-25)
ccomp(says-19, keeps-27)
conj_and(protects-22, keeps-27)
nsubj(affordable-29, it-28)
xcomp(keeps-27, affordable-29)

nsubj(subsidizing-4, We-2)
aux(subsidizing-4, are-3)
root(ROOT-0, subsidizing-4)
poss(rent-6, their-5)
dobj(subsidizing-4, rent-6)

nsubj(want-4, I-1)
xsubj(talk-6, I-1)
aux(want-4, do-2)
neg(want-4, n't-3)
root(ROOT-0, want-4)
aux(talk-6, to-5)
xcomp(want-4, talk-6)
prep_about(talk-6, it-8)

cc(pays-11, And-1)
nn(Futterman-3, Jack-2)
nsubj(pays-11, Futterman-3)
appos(Futterman-3, chairman-5)
nn(Inc.-9, Pathmark-7)
nn(Inc.-9, Stores-8)
prep_of(chairman-5, Inc.-9)
root(ROOT-0, pays-11)
dobj(pays-11, $-12)
num($-12, 1,336.82-13)
det(month-15, a-14)
tmod(pays-11, month-15)
det(apartment-18, an-17)
prep_for(pays-11, apartment-18)
amod(South-23, tony-20)
nn(South-23, Central-21)
nn(South-23, Park-22)
prep_on(apartment-18, South-23)
prepc_according_to(pays-11, to-26)
nn(records-28, rent-27)
pobj(pays-11, records-28)

amod(distortions-3, Unusual-1)
nn(distortions-3, housing-2)
nsubj(result-5, distortions-3)
aux(result-5, can-4)
root(ROOT-0, result-5)

det(legislature-2, The-1)
nsubj(did-4, legislature-2)
advmod(did-4, ultimately-3)
root(ROOT-0, did-4)
dobj(did-4, vote-5)
aux(take-7, to-6)
vmod(did-4, take-7)
dobj(take-7, it-8)
prep_from(take-7, tenants-10)
vmod(tenants-10, earning-11)
prep_over(earning-11, $-13)
num($-13, 250,000-14)
det(year-16, a-15)
tmod(earning-11, year-16)
mark($-21, if-17)
poss(rent-19, their-18)
nsubj($-21, rent-19)
nsubj(more-24, rent-19)
cop($-21, is-20)
advcl(earning-11, $-21)
num($-21, 2,000-22)
advcl(earning-11, more-24)
conj_or($-21, more-24)

amod(times-2, Other-1)
nsubj(make-6, times-2)
amod(tenants-5, would-be-4)
nsubj(make-6, tenants-5)
root(ROOT-0, make-6)
dobj(make-6, payments-7)
vmod(payments-7, known-9)
amod(money-13, key-12)
prep_as(known-9, money-13)
amod(tenants-18, prior-17)
prep_to(money-13, tenants-18)
prep_to(money-13, landlords-21)
conj_or(tenants-18, landlords-21)

num(official-2, One-1)
nsubj(suggests-8, official-2)
det(mayor-5, the-4)
poss(office-7, mayor-5)
prep_in(official-2, office-7)
root(ROOT-0, suggests-8)
expl(is-10, there-9)
ccomp(suggests-8, is-10)
det(reason-12, another-11)
nsubj(is-10, reason-12)
amod(politics-15, bad-14)
dep(reason-12, politics-15)

det(tenants-2, Some-1)
nsubj(say-3, tenants-2)
root(ROOT-0, say-3)
expl(is-5, there-4)
ccomp(say-3, is-5)
det(price-7, a-6)
nsubj(is-5, price-7)
aux(pay-9, to-8)
vmod(price-7, pay-9)
prepc_for(pay-9, having-11)
det(deal-14, a-12)
amod(deal-14, good-13)
dobj(having-11, deal-14)
prep_on(deal-14, rent-16)
amod(maintenance-19, shoddy-18)
dep(deal-14, maintenance-19)

root(ROOT-0, Not-1)
prep_by(Not-1, him-3)

nsubj(oppose-5, Landlords-1)
nsubj(say-9, Landlords-1)
advmod(oppose-5, obviously-4)
rcmod(Landlords-1, oppose-5)
nn(regulations-7, rent-6)
dobj(oppose-5, regulations-7)
root(ROOT-0, say-9)
det(statistics-11, the-10)
nsubj(tell-14, statistics-11)
aux(tell-14, do-12)
neg(tell-14, n't-13)
ccomp(say-9, tell-14)
det(story-17, the-15)
amod(story-17, whole-16)
dobj(tell-14, story-17)

det(one-bedroom-4, The-1)
amod(one-bedroom-4, $-2)
dep($-2, 314.41-a-month-3)
nsubj(was-5, one-bedroom-4)
root(ROOT-0, was-5)
det(building-10, a-7)
amod(building-10, five-story-8)
amod(building-10, walk-up-9)
prep_in(was-5, building-10)

prep_in(occupied-10, Manhattan-2)
num(%-5, 3-4)
nsubjpass(occupied-10, %-5)
amod(apartments-8, rent-regulated-7)
prep_of(%-5, apartments-8)
auxpass(occupied-10, are-9)
root(ROOT-0, occupied-10)
agent(occupied-10, households-12)
vmod(households-12, earning-13)
quantmod($-16, more-14)
quantmod($-16, than-15)
dobj(earning-13, $-16)
number($-16, 100,000-17)
det(year-19, a-18)
dep($-16, year-19)
num(%-22, 15-21)
dobj(earning-13, %-22)
conj_and($-16, %-22)
prep_by(%-22, households-24)
vmod(households-24, earning-25)
quantmod($-28, more-26)
quantmod($-28, than-27)
dobj(earning-25, $-28)
number($-28, 50,000-29)
advmod(earning-25, annually-30)

det(rules-2, The-1)
nsubjpass(complicated-4, rules-2)
auxpass(complicated-4, get-3)
root(ROOT-0, complicated-4)
prep(complicated-4, from-5)
pcomp(from-5, here-6)
pobj(from-5, here-6)

poss(landlord-2, His-1)
nsubj(says-3, landlord-2)
root(ROOT-0, says-3)
nsubj(size-7, it-4)
cop(size-7, is-5)
det(size-7, the-6)
ccomp(says-3, size-7)
num(apartments-12, four-9)
amod(apartments-12, large-10)
amod(apartments-12, two-bedroom-11)
prep_of(size-7, apartments-12)
nn(agents-16, real-estate-15)
nsubj(say-17, agents-16)
conj_and(says-3, say-17)
nsubj(rent-20, they-18)
aux(rent-20, could-19)
ccomp(say-17, rent-20)
dobj(rent-20, it-21)
prep_for(rent-20, $-23)
num($-23, 20,000-24)
det(market-28, the-26)
amod(market-28, open-27)
prep_on($-23, market-28)

cc(are-3, And-1)
expl(are-3, there-2)
root(ROOT-0, are-3)
nsubj(are-3, ways-4)
prep_around(ways-4, it-6)

det(case-3, the-2)
prep_in(tenant-19, case-3)
det(apartment-7, a-5)
amod(apartment-7, rent-controlled-6)
prep_of(case-3, apartment-7)
det(member-10, a-9)
nsubj(tenant-19, member-10)
det(family-14, the-12)
amod(family-14, extended-13)
prep_of(member-10, family-14)
aux(tenant-19, can-15)
cop(tenant-19, become-16)
det(tenant-19, the-17)
amod(tenant-19, new-18)
root(ROOT-0, tenant-19)

nn(Haberman-3, Mr.-2)
nsubj(declines-4, Haberman-3)
xsubj(discuss-6, Haberman-3)
root(ROOT-0, declines-4)
aux(discuss-6, to-5)
xcomp(declines-4, discuss-6)
det(amount-8, the-7)
dobj(discuss-6, amount-8)

det(apartments-5, the-2)
num(apartments-5, 581,241-3)
amod(apartments-5, rental-4)
prep_of(rent-controlled-12, apartments-5)
prep_in(apartments-5, Manhattan-7)
nsubj(rent-controlled-12, 47,000-9)
cop(rent-controlled-12, are-10)
root(ROOT-0, rent-controlled-12)
nsubj(means-16, rent-controlled-12)
rcmod(rent-controlled-12, means-16)
nsubjpass(built-19, they-17)
auxpass(built-19, were-18)
ccomp(means-16, built-19)
prep_before(built-19, 1947-21)
det(tenants-25, the-23)
amod(tenants-25, same-24)
nsubj(lived-32, tenants-25)
cc(close-28, or-27)
num(relatives-29, close-28)
appos(tenants-25, relatives-29)
aux(lived-32, have-31)
conj_and(rent-controlled-12, lived-32)
nsubj(means-16, lived-32)
prep_in(lived-32, them-34)
prep_since(lived-32, 1971-36)

det(apartment-2, The-1)
nsubjpass(considered-4, apartment-2)
auxpass(considered-4, was-3)
root(ROOT-0, considered-4)
poss(residence-7, his-5)
amod(residence-7, permanent-6)
dobj(considered-4, residence-7)
dep(considered-4, so-9)
nsubj(eligible-12, he-10)
xsubj(keep-14, he-10)
cop(eligible-12, was-11)
parataxis(considered-4, eligible-12)
aux(keep-14, to-13)
xcomp(eligible-12, keep-14)
dobj(keep-14, it-15)

nsubjpass(built-3, These-1)
nsubjpass(built-8, These-1)
auxpass(built-3, were-2)
root(ROOT-0, built-3)
prep_after(built-3, 1947-5)
conj_or(built-3, built-8)
advmod(built-8, earlier-9)
conj_or(built-3, vacated-11)
conj_but(built-8, vacated-11)
conj_but(built-8, re-rented-13)
conj_and(vacated-11, re-rented-13)
prep_after(vacated-11, 1971-15)

nsubj($-5, This-1)
aux($-5, would-2)
cop($-5, be-3)
quantmod($-5, about-4)
root(ROOT-0, $-5)
number($-5, 1,000-6)
poss(value-10, its-8)
nn(value-10, market-9)
prep_below($-5, value-10)

cc(fumes-24, And-1)
advmod(pay-12, besides-2)
det(couple-6, The-5)
nsubj(pay-12, couple-6)
advmod(pay-12, down-7)
det(hall-9, the-8)
pobj(down-7, hall-9)
prep_from(down-7, us-11)
dep(fumes-24, pay-12)
quantmod($-14, only-13)
dobj(pay-12, $-14)
number($-14, 462-15)
det(month-17, a-16)
dep($-14, month-17)
poss(apartment-20, their-19)
prep_for($-14, apartment-20)
nsubj(fumes-24, he-23)
root(ROOT-0, fumes-24)

det(couple-2, The-1)
nsubj(pay-3, couple-2)
root(ROOT-0, pay-3)
prt(pay-3, around-4)
dobj(pay-3, $-5)
num($-5, 350-6)
prepc_according_to(pay-3, to-9)
nn(records-11, rent-10)
pobj(pay-3, records-11)

nn(Koch-2, Mr.-1)
nsubj(paid-3, Koch-2)
nsubj(held-17, Koch-2)
root(ROOT-0, paid-3)
quantmod($-5, about-4)
dobj(paid-3, $-5)
number($-5, 400-6)
det(month-8, a-7)
dep($-5, month-8)
poss(one-bedroom-11, his-10)
prep_for(paid-3, one-bedroom-11)
nn(Village-14, Greenwich-13)
prep_in(one-bedroom-11, Village-14)
conj_and(paid-3, held-17)
prep_onto(held-17, it-19)
num(years-22, 12-21)
npadvmod(while-23, years-22)
advmod(living-24, while-23)
prepc_for(held-17, living-24)
det(mayor-27, the-26)
poss(residence-30, mayor-27)
amod(residence-30, official-29)
prep_in(living-24, residence-30)
nn(Mansion-33, Gracie-32)
appos(residence-30, Mansion-33)

nn(Cooke-2, Messrs.-1)
nsubj(return-8, Cooke-2)
nn(Montebello-5, de-4)
conj_and(Cooke-2, Montebello-5)
nsubj(return-8, Montebello-5)
aux(return-8, did-6)
neg(return-8, n't-7)
root(ROOT-0, return-8)
nn(calls-10, phone-9)
dobj(return-8, calls-10)
xcomp(return-8, seeking-11)
dobj(seeking-11, comment-12)

det(law-3, The-1)
amod(law-3, new-2)
nsubj(affects-12, law-3)
vmod(law-3, deregulating-4)
amod(apartments-7, $-5)
dep($-5, 2,000-plus-6)
dobj(deregulating-4, apartments-7)
amod(tenants-11, $-9)
dep($-9, 250,000-income-10)
prep_of(apartments-7, tenants-11)
root(ROOT-0, affects-12)
mwe(than-14, less-13)
quantmod(1-15, than-14)
num(%-16, 1-15)
dobj(affects-12, %-16)
prep_of(%-16, rentals-18)

nsubj('ve-3, We-2)
ccomp(says-13, 've-3)
amod(apartments-6, rented-4)
amod(apartments-6, inexpensive-5)
dobj('ve-3, apartments-6)
advmod(wealthy-9, overly-8)
amod(people-10, wealthy-9)
prep_to(apartments-6, people-10)
root(ROOT-0, says-13)
nn(Edwards-15, Brian-14)
nsubj(says-13, Edwards-15)
det(broker-18, a-17)
appos(Edwards-15, broker-18)
nn(Co.-22, Halstead-20)
nn(Co.-22, Property-21)
prep_for(broker-18, Co.-22)

nn(regulation-2, Rent-1)
nsubj(began-6, regulation-2)
xsubj(ensure-16, regulation-2)
nn(York-5, New-4)
prep_in(regulation-2, York-5)
root(ROOT-0, began-6)
det(measure-10, an-8)
nn(measure-10, emergency-9)
prep_as(began-6, measure-10)
nn(II-14, World-12)
nn(II-14, War-13)
prep_during(began-6, II-14)
aux(ensure-16, to-15)
xcomp(began-6, ensure-16)
mark(outbid-25, that-17)
amod(workers-22, transient-18)
amod(workers-22, well-paid-20)
nn(workers-22, wartime-21)
nsubj(outbid-25, workers-22)
aux(outbid-25, did-23)
neg(outbid-25, n't-24)
ccomp(ensure-16, outbid-25)
amod(residents-27, local-26)
dobj(outbid-25, residents-27)
det(supply-31, the-29)
amod(supply-31, limited-30)
prep_for(outbid-25, supply-31)
prep_of(supply-31, apartments-33)

nn(Koch-2, Mr.-1)
nsubj(moved-5, Koch-2)
aux(moved-5, has-3)
advmod(moved-5, since-4)
root(ROOT-0, moved-5)
det(place-9, a-7)
amod(place-9, new-unregulated-two-bedroom-8)
prep_to(moved-5, place-9)

nn(families-2, Young-1)
nsubj(end-13, families-2)
ccomp(end-13, unable-4)
aux(get-6, to-5)
xcomp(unable-4, get-6)
prt(get-6, in-7)
predet(deal-11, such-9)
det(deal-11, a-10)
prep_on(get-6, deal-11)
root(ROOT-0, end-13)
prt(end-13, up-14)
amod(places-17, smaller-16)
prep_in(end-13, places-17)
amod(rent-20, higher-19)
prep_at(places-17, rent-20)

nsubj(inherit-2, Some-1)
root(ROOT-0, inherit-2)
dobj(inherit-2, them-3)

nsubj(ran-2, She-1)
root(ROOT-0, ran-2)
det(service-6, an-3)
amod(service-6, escort-5)
dobj(ran-2, service-6)
det(place-12, a-10)
amod(place-12, rent-controlled-11)
prep_out_of(ran-2, place-12)
poss(Side-17, Manhattan-14)
nn(Side-17, West-16)
prep_on(place-12, Side-17)

det(ruling-3, A-1)
amod(ruling-3, recent-2)
nsubj(allowed-4, ruling-3)
xsubj(cancel-21, ruling-3)
root(ROOT-0, allowed-4)
det(Corp.-8, the-5)
nn(Corp.-8, Resolution-6)
nn(Corp.-8, Trust-7)
dobj(allowed-4, Corp.-8)
nsubj(inherited-11, Corp.-8)
rcmod(Corp.-8, inherited-11)
det(buildings-13, some-12)
dobj(inherited-11, buildings-13)
amod(savings-16, failed-15)
prep_from(inherited-11, savings-16)
prep_from(inherited-11, loans-18)
conj_and(savings-16, loans-18)
aux(cancel-21, to-20)
xcomp(allowed-4, cancel-21)
det(leases-24, some-22)
amod(leases-24, rent-regulated-23)
dobj(cancel-21, leases-24)

nsubj(calculation-8, That-1)
cop(calculation-8, 's-2)
quantmod(half-4, about-3)
num(calculation-8, half-4)
nn(Nest-6, Feathered-5)
poss(calculation-8, Nest-6)
root(ROOT-0, calculation-8)
det(value-12, the-10)
amod(value-12, free-market-11)
prep_of(calculation-8, value-12)

poss(session-5, Today-1)
nn(session-5, City-3)
nn(session-5, Council-4)
nsubjpass(expected-17, session-5)
xsubj(be-19, session-5)
mark(extend-10, while-7)
nsubj(extend-10, certain-8)
aux(extend-10, to-9)
vmod(session-5, extend-10)
det(guidelines-13, the-11)
amod(guidelines-13, general-12)
dobj(extend-10, guidelines-13)
auxpass(expected-17, is-15)
neg(expected-17, n't-16)
root(ROOT-0, expected-17)
aux(be-19, to-18)
xcomp(expected-17, be-19)
prep_without(be-19, fireworks-21)

det(reason-2, The-1)
root(ROOT-0, reason-2)
det(disparity-5, the-4)
prep_for(reason-2, disparity-5)

det(mayor-3, The-1)
amod(mayor-3, Republican-2)
nsubj(says-4, mayor-3)
root(ROOT-0, says-4)
nsubj(standing-7, he-5)
aux(standing-7, is-6)
ccomp(says-4, standing-7)
prep_by(standing-7, regulation-9)
mark(helps-12, because-10)
nsubj(helps-12, it-11)
advcl(standing-7, helps-12)
xcomp(helps-12, preserve-13)
amod(housing-15, middle-class-14)
dobj(preserve-13, housing-15)
det(city-18, the-17)
prep_in(preserve-13, city-18)

mark(were-4, If-2)
nsubj(were-4, I-3)
advcl(decontrol-15, were-4)
prep_in(were-4, charge-6)
nsubj(says-10, he-9)
parataxis(decontrol-15, says-10)
nsubj(decontrol-15, I-13)
aux(decontrol-15, would-14)
root(ROOT-0, decontrol-15)
det(apartments-18, all-16)
amod(apartments-18, regulated-17)
dobj(decontrol-15, apartments-18)
nsubjpass(vacated-21, apartments-18)
auxpass(vacated-21, are-20)
rcmod(apartments-18, vacated-21)

cc(difficult-4, But-1)
nsubj(difficult-4, evictions-2)
cop(difficult-4, are-3)
root(ROOT-0, difficult-4)

det(agency-4, A-1)
nn(agency-4, state-2)
nn(agency-4, housing-3)
nsubj(expanded-14, agency-4)
vmod(agency-4, backed-6)
det(court-11, a-8)
nn(court-11, state-9)
nn(court-11, appeals-10)
agent(backed-6, court-11)
aux(expanded-14, has-13)
root(ROOT-0, expanded-14)
dobj(expanded-14, them-15)
amod(members-18, surviving-17)
prep_to(expanded-14, members-18)
amod(couples-21, gay-20)
prep_of(members-18, couples-21)
det(ruling-25, a-24)
prep_in(expanded-14, ruling-25)
nsubj(applies-28, ruling-25)
advmod(applies-28, also-27)
rcmod(ruling-25, applies-28)
amod(couples-33, certain-30)
amod(heterosexual-32, unmarried-31)
amod(couples-33, heterosexual-32)
prep_to(applies-28, couples-33)

nsubj(says-2, He-1)
root(ROOT-0, says-2)
nsubj(willing-6, he-3)
xsubj(pay-8, he-3)
aux(willing-6, would-4)
cop(willing-6, be-5)
ccomp(says-2, willing-6)
aux(pay-8, to-7)
xcomp(willing-6, pay-8)
dobj(pay-8, more-9)
amod(maintenance-12, improved-11)
prep_for(pay-8, maintenance-12)

det(rate-2, The-1)
nsubj(%-5, rate-2)
cop(%-5, is-3)
num(%-5, 3.44-4)
root(ROOT-0, %-5)
advmod(%-5, now-6)

det(income-4, The-1)
amod(income-4, average-2)
nn(income-4, household-3)
nsubj($-19, income-4)
prep_of(income-4, occupants-6)
amod(apartments-9, rent-regulated-8)
prep_of(occupants-6, apartments-9)
nn(York-12, New-11)
poss(boroughs-15, York-12)
num(boroughs-15, five-14)
prep_in(apartments-9, boroughs-15)
cop($-19, was-16)
quantmod($-19, less-17)
quantmod($-19, than-18)
root(ROOT-0, $-19)
number($-19, 20,000-20)
amod(year-22, last-21)
dep($-19, year-22)

det(apartments-2, These-1)
nsubj(plums-6, apartments-2)
cop(plums-6, are-3)
det(plums-6, the-4)
amod(plums-6, real-5)
root(ROOT-0, plums-6)
mark(restricted-14, because-8)
det(increases-11, any-9)
nn(increases-11, rent-10)
nsubjpass(restricted-14, increases-11)
auxpass(restricted-14, are-12)
advmod(restricted-14, severely-13)
advcl(plums-6, restricted-14)

det(landlords-2, Some-1)
nsubj(prefer-3, landlords-2)
xsubj(rent-5, landlords-2)
root(ROOT-0, prefer-3)
aux(rent-5, to-4)
xcomp(prefer-3, rent-5)
det(well-to-do-8, the-7)
prep_to(rent-5, well-to-do-8)
mark(spend-12, because-9)
nsubj(spend-12, they-10)
aux(spend-12, will-11)
advcl(rent-5, spend-12)
det(apartment-15, the-14)
poss(upkeep-17, apartment-15)
prep_on(spend-12, upkeep-17)

nsubj(lost-2, She-1)
nsubj(pleaded-6, She-1)
root(ROOT-0, lost-2)
det(apartment-4, the-3)
dobj(lost-2, apartment-4)
conj_and(lost-2, pleaded-6)
acomp(pleaded-6, guilty-7)
prep_in(guilty-7, 1985-9)
det(charge-14, a-11)
nn(charge-14, misdemeanor-12)
nn(charge-14, prostitution-13)
prep_to(pleaded-6, charge-14)

poss(rents-2, Their-1)
nsubj(tend-3, rents-2)
xsubj(higher-6, rents-2)
root(ROOT-0, tend-3)
aux(higher-6, to-4)
cop(higher-6, be-5)
xcomp(tend-3, higher-6)
advmod(far-12, often-9)
advmod(far-12, still-10)
cop(far-12, are-11)
conj_but(tend-3, far-12)
amod(places-15, unregulated-14)
prep_below(far-12, places-15)
mark(limited-20, because-17)
nsubj(limited-20, increases-18)
cop(limited-20, are-19)
dep(places-15, limited-20)

advmod(ferment-6, Meanwhile-1)
expl(ferment-6, there-3)
aux(ferment-6, has-4)
auxpass(ferment-6, been-5)
root(ROOT-0, ferment-6)
det(courts-9, the-8)
prep_in(ferment-6, courts-9)

amod(year-2, Last-1)
tmod(got-15, year-2)
det(legislature-5, the-3)
nn(legislature-5, state-4)
nsubj(got-15, legislature-5)
xsubj(strip-24, legislature-5)
dep(provide-9, whose-7)
nsubj(provide-9, laws-8)
dep(legislature-5, provide-9)
det(underpinning-11, the-10)
dobj(provide-9, underpinning-11)
prep_of(underpinning-11, regulation-13)
root(ROOT-0, got-15)
det(wrangle-19, a-17)
amod(wrangle-19, long-18)
prep_into(got-15, wrangle-19)
det(proposal-22, a-21)
prep_over(wrangle-19, proposal-22)
aux(strip-24, to-23)
xcomp(got-15, strip-24)
det(law-26, the-25)
poss(protection-28, law-26)
dobj(strip-24, protection-28)
det(tenants-32, those-31)
prep_away_from(protection-28, tenants-32)
advmod(least-34, seemingly-33)
amod(tenants-32, least-34)
prep_in(tenants-32, need-36)
prep_of(need-36, it-38)
advmod(protection-28, namely-40)
det(rich-43, the-42)
dobj(strip-24, rich-43)

nsubj(found-2, I-1)
root(ROOT-0, found-2)
prt(found-2, out-3)
prep_about(found-2, it-5)
dep(found-2, so-7)
nsubj(got-9, I-8)
parataxis(found-2, got-9)
dobj(got-9, it-10)

nsubj(%-5, It-1)
advmod(%-5, currently-2)
cop(%-5, is-3)
num(%-5, 5-4)
root(ROOT-0, %-5)

det(rent-2, The-1)
nsubj(is-3, rent-2)
root(ROOT-0, is-3)
prep_about(is-3, $-5)
num($-5, 1,500-6)
prepc_according_to(is-3, to-9)
det(landlord-11, the-10)
pobj(is-3, landlord-11)

cc(regulation-13, But-1)
num(thing-3, one-2)
nsubj(regulation-13, thing-3)
nn(Giuliani-6, Mayor-4)
nn(Giuliani-6, Rudolph-5)
nsubj(challenging-10, Giuliani-6)
aux(challenging-10, wo-7)
neg(challenging-10, n't-8)
cop(challenging-10, be-9)
rcmod(thing-3, challenging-10)
cop(regulation-13, is-11)
nn(regulation-13, rent-12)
root(ROOT-0, regulation-13)

nsubj(illegal-3, It-1)
xsubj(run-5, It-1)
cop(illegal-3, is-2)
root(ROOT-0, illegal-3)
aux(run-5, to-4)
xcomp(illegal-3, run-5)
det(business-7, a-6)
dobj(run-5, business-7)
det(pad-11, a-9)
amod(pad-11, rent-controlled-10)
prep_from(run-5, pad-11)
det(Madam-16, the-14)
nn(Madam-16, Mayflower-15)
poss(landlord-18, Madam-16)
nsubj(turned-19, landlord-18)
conj_and(illegal-3, turned-19)
dobj(turned-19, her-20)
prep(turned-19, in-21)

cc(says-22, But-1)
det(run-5, the-3)
amod(run-5, long-4)
prep_in(come-12, run-5)
nsubj(come-12, rents-7)
amod(apartments-10, unregulated-9)
prep_of(rents-7, apartments-10)
aux(come-12, would-11)
dep(says-22, come-12)
prt(come-12, down-13)
mark(stronger-18, as-14)
det(competition-16, the-15)
nsubj(stronger-18, competition-16)
dep(stronger-18, gets-17)
advcl(come-12, stronger-18)
nsubj(says-22, he-21)
root(ROOT-0, says-22)

nn(Asher-2, Mr.-1)
nsubj(says-3, Asher-2)
root(ROOT-0, says-3)
dobj(says-3, he-4)
poss(wife-7, his-6)
nsubj(lived-9, wife-7)
aux(lived-9, have-8)
conj_and(says-3, lived-9)
det(Belnord-12, the-11)
prep_in(lived-9, Belnord-12)
num(years-15, 30-14)
prep_for(Belnord-12, years-15)

