conn:if conn_POS:IN prev1:Commission prev1_POS:NNP with_prev1_full:Commission_if with_prev1_POS_full:NNP_IN prev2:Exchange prev2_POS:NNP with_prev2_full:Exchange_if with_prev2_POS_full:NNP_IN NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:growth prev2_POS:NN with_prev2_full:growth_but with_prev2_POS_full:NN_CC NA
conn:And conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:capital prev1_POS:NN with_prev1_full:capital_and with_prev1_POS_full:NN_CC prev2:the prev2_POS:DT with_prev2_full:the_and with_prev2_POS_full:DT_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:expertise prev2_POS:NN with_prev2_full:expertise_and with_prev2_POS_full:NN_CC NA
conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:measure prev2_POS:NN with_prev2_full:measure_however with_prev2_POS_full:NN_RB NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:rich prev2_POS:JJ with_prev2_full:rich_but with_prev2_POS_full:JJ_CC NA
conn:and conn_POS:CC prev1:capital prev1_POS:NN with_prev1_full:capital_and with_prev1_POS_full:NN_CC prev2:takes prev2_POS:VBZ with_prev2_full:takes_and with_prev2_POS_full:VBZ_CC NA
conn:after conn_POS:IN prev1:1983 prev1_POS:CD with_prev1_full:1983_after with_prev1_POS_full:CD_IN prev2:in prev2_POS:IN with_prev2_full:in_after with_prev2_POS_full:IN_IN NA
conn:Moreover conn_POS:RB sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:until conn_POS:IN sent_pos:1 prev1:But prev1_POS:CC with_prev1_full:But_until with_prev1_POS_full:CC_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:that prev2_POS:WDT with_prev2_full:that_while with_prev2_POS_full:WDT_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:unlimited prev2_POS:JJ with_prev2_full:unlimited_and with_prev2_POS_full:JJ_CC NA
conn:Moreover conn_POS:RB sent_pos:0 NA
conn:also conn_POS:RB sent_pos:2 prev1:officials prev1_POS:NNS with_prev1_full:officials_also with_prev1_POS_full:NNS_RB prev2:Company prev2_POS:NN with_prev2_full:Company_also with_prev2_POS_full:NN_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:businesses prev2_POS:NNS with_prev2_full:businesses_and with_prev2_POS_full:NNS_CC NA
