(ROOT
  (S
    (NP (NNS Others))
    (VP (VBP say)
      (SBAR
        (S
          (NP (EX there))
          (VP (MD could)
            (VP (VB be)
              (NP (JJ further) (NN price) (NN erosion))
              (, ,)
              (S
                (VP (VBG reflecting)
                  (NP
                    (NP (DT a) (VBG continuing) (NN oversupply))
                    (PP (IN of)
                      (NP (NN oil)))
                    (VP (VBG going)
                      (PP (IN into)
                        (NP
                          (NP (DT a) (NN period))
                          (PP (IN of)
                            (NP
                              (ADJP (RB seasonally) (JJ weak))
                              (NN demand))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Prices))
    (VP (VBP tend)
      (S
        (VP (TO to)
          (VP (VB rebound)
            (PP (IN by)
              (NP
                (NP (NNP June))
                (, ,)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP
                      (NP (DT the) (NN flow))
                      (PP (IN of)
                        (NP
                          (NP (JJ mature) (NNS hogs))
                          (PP (TO to)
                            (NP (NN meatpacking) (NNS plants))))))
                    (VP (VBZ tightens)
                      (SBAR (IN as)
                        (S
                          (NP (JJS Midwest) (NNS farmers))
                          (VP (VBD busy)
                            (NP (PRP themselves))
                            (PP (IN with)
                              (NP (NN spring) (NN planting)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (ADVP (RB Also))
        (VBG draining)
        (NP (NN strength))
        (PP (IN from)
          (NP (DT the) (NN copper) (NN market)))
        (NP (NN yesterday))))
    (VP (VBD was)
      (NP
        (NP (NN speculation))
        (PP (IN among)
          (NP (NNS traders))))
      (SBAR (IN that)
        (S
          (NP
            (NP
              (ADJP (RB widely) (VBN expected))
              (JJ Chinese) (NNS purchases))
            (PP (IN of)
              (NP (NN copper)))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD had)
                  (VP (VBN been)
                    (VP (VBN expected)
                      (NP (RBR later) (DT this) (NN year)))))))
            (, ,))
          (VP (MD may) (RB not)
            (VP (VB materialize))))))
    (. .)))

(ROOT
  (S
    (NP (NNP May) (JJ crude) (NN oil))
    (VP (VBD gained)
      (NP
        (NP (CD six) (NNS cents))
        (NP (DT a) (NN barrel)))
      (S
        (VP (TO to)
          (VP (VB finish)
            (PP (IN at)
              (NP ($ $) (CD 14.38)))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS funds))
    (VP
      (VP (VBD helped)
        (S
          (VP (TO to)
            (VP (VB push)
              (NP (NNS prices))
              (PRT (RP up))
              (PP (IN by)
                (S
                  (VP (VBG buying)
                    (NP (NNS contracts))
                    (PP (IN in)
                      (NP (NNP January)
                        (CC and)
                        (NNP February))))))))))
      (, ,)
      (CC but)
      (VP
        (ADVP (RB lately))
        (VBP have)
        (VP (VBN been)
          (VP
            (VP (VBG liquidating)
              (NP (PRP$ their) (NNS positions)))
            (, ,)
            (VP (VBG helping)
              (S
                (VP (TO to)
                  (VP (VB exert)
                    (NP (JJ additional) (JJ downward) (NN pressure))
                    (PP (IN on)
                      (NP (NNS prices)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ helps)
      (VP (VB explain)
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP
              (NP (DT the) (NN hog) (NN contract))
              (PP (IN for)
                (NP (NNP June) (NN delivery))))
            (VP (VBZ is)
              (VP (VBG trading)
                (ADVP (RBR higher))
                (PP (IN than)
                  (NP (DT the) (NNP April) (NN contract)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Copper) (NNS prices))
      (PP (IN on)
        (NP (DT the) (NNP London) (NNP Metal) (NNP Exchange)))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (NN copper) (NNS futures))
          (VP (VBP are)
            (ADVP (RB also))
            (VP (VBN traded)))))
      (, ,))
    (VP (VBP have)
      (VP (VBN declined)
        (S
          (ADJP (RB even) (RBR more)))
        (PP (IN than)
          (NP (NNP U.S.) (NNS prices)))
        (, ,)
        (PP (IN in)
          (NP
            (NP (NN part))
            (SBAR (IN because)
              (S
                (NP (DT the) (JJ European) (NN copper) (NN market))
                (VP (VBZ lacks)
                  (NP
                    (NP (DT the)
                      (ADJP (RB relatively) (JJ strong))
                      (NN demand))
                    (PP (IN for)
                      (NP (NN copper)))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ has)
                          (VP (VBN materialized)
                            (PP (IN in)
                              (NP (DT the) (NNP U.S.)))
                            (PP (IN from)
                              (NP
                                (NP (DT this) (NN country) (POS 's))
                                (UCP (NN housing)
                                  (CC and)
                                  (JJ automotive))
                                (NNS industries)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBD helped)
      (S
        (NP (NNP April) (NN gasoline))
        (VP
          (VP (VB overcome)
            (NP (DT a) (JJ downward) (NN tug))
            (PP (IN on)
              (NP (NNS prices))))
          (CC and)
          (VP (VB post)
            (S
              (NP (DT a)
                (NAC
                  (NP (CD 0.42) (NN cent))
                  (NP (DT a) (NN gallon)))
                (NN gain))
              (VP (TO to)
                (VP (VB settle)
                  (PP (IN at)
                    (NP (CD 44.82) (NNS cents))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS statistics))
      (, ,)
      (VP (VBN released)
        (NP (JJ late) (NNP Tuesday)))
      (, ,))
    (VP (VBD showed)
      (NP (DT a) (NN decline))
      (PP (IN in)
        (NP
          (NP (NN gasoline))
          (PP (IN of)
            (NP (CD 5,136,000) (NNS barrels)))))
      (PP (IN for)
        (NP
          (NP (DT the) (NN week))
          (VP (VBN ended)
            (NP (NNP March) (CD 25))))))
    (. .)))

(ROOT
  (S
    (S (CC But)
      (NP
        (NP (VBG continuing) (NN weakness))
        (PP (IN in)
          (NP (DT the) (NNP Dow) (NNP Jones) (NNP Industrial) (NNP Average))))
      (VP (MD would)
        (ADVP (RB probably))
        (VP (VB continue)
          (S
            (VP (TO to)
              (VP (VB erode)
                (NP (NNS prices))))))))
    (, ,)
    (NP (NNS analysts))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP June) (NN contract))
    (VP (VBD settled)
      (NP (NN yesterday))
      (PP (IN at)
        (NP
          (NP (CD 52.50) (NNS cents))
          (NP (DT a) (NN pound))))
      (, ,)
      (ADVP (RB down)
        (NP (CD 0.62) (NN cent))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Any) (NN resurgence))
      (PP (IN in)
        (NP (DT the) (NNP U.S.) (NN stock) (NN market))))
    (VP (MD would)
      (ADVP (RB likely))
      (VP (VB be)
        (VP (VBN interpreted)
          (PP (IN as)
            (NP (DT a) (JJ positive) (NN sign)))
          (PP (IN by)
            (NP (NN copper) (NNS traders))))))
    (. .)))

(ROOT
  (S
    (PP (IN Since)
      (NP (NNP March) (CD 16)))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (DT the)
          (ADJP (RB actively) (JJ traded))
          (NNP May) (NN contract))
        (VP (VBD peaked)
          (PP (IN at)
            (NP
              (NP (CD 93.20) (NNS cents))
              (NP (DT a) (NN pound)))))))
    (, ,)
    (NP (DT the) (NN contract) (NN price))
    (VP (VBZ has)
      (VP (VBN declined)
        (NP
          (QP (JJR more) (IN than) (CD 7))
          (NN %))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Speculation))
      (PP (IN about)
        (NP
          (NP (DT a) (NN return))
          (PP (IN of)
            (NP (NN inflation))))))
    (ADVP (RB also))
    (VP (VBD helped)
      (S
        (VP (TO to)
          (VP (VB push)
            (NP (NNS prices))
            (ADVP (RBR higher))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (NNP New) (NNP York) (POS 's))
        (NNP Commodity) (NNP Exchange)))
    (, ,)
    (NP
      (NP (NN copper))
      (PP (IN for)
        (NP (NNP May) (NN delivery))))
    (VP (VBD was)
      (ADJP (IN down)
        (NP
          (NP
            (QP (CD 2.9) (NNS cents) (TO to) (CD 86.45) (NNS cents)))
          (NP (DT a) (NN pound)))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP
      (NP (DT The) (NN euphoria))
      (PP (IN of)
        (NP (NNP January)
          (CC and)
          (NNP February))))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (JJ deflated))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NN Copper) (NNS futures) (NNS prices))
    (VP (VBD continued)
      (S
        (S
          (VP (TO to)
            (VP (VB plunge)
              (PP (IN on)
                (NP
                  (NP (NN weakness))
                  (PP (IN in)
                    (NP (NN stock)
                      (CC and)
                      (NN bond) (NNS markets))))))))
        (CC and)
        (S
          (VP (VBG selling)
            (PP (IN by)
              (NP (JJ big) (NNS investors)))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (NN Copper))
      (VP (VBZ has)
        (VP (VBN fallen)
          (NP (NN victim))
          (PP (TO to)
            (NP (NN liquidation)))
          (S
            (VP (VBG pervading)
              (NP (DT the) (JJ entire) (NNS commodities) (NN board)))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP William) (NNP O'Neill))
      (, ,)
      (NP
        (NP (JJ chief) (NNS futures) (NN strategist))
        (PP (IN for)
          (NP (NNP Merrill) (NNP Lynch)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN trading))
        (PP (IN at)
          (NP (DT the) (NNP Chicago) (NNP Mercantile) (NNP Exchange)))))
    (, ,)
    (NP
      (NP (DT the) (NN hog) (NN contract))
      (PP (IN for)
        (NP (NNP April) (NN delivery))))
    (VP (VBD slipped)
      (NP
        (NP (CD 0.35) (NN cent))
        (NP (DT a) (NN pound)))
      (S
        (VP (TO to)
          (VP (VB settle)
            (PP (IN at)
              (NP (CD 46.25) (NNS cents)))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (DT the) (JJ first) (CD two) (NNS months))
        (PP (IN of)
          (NP (CD 1994)))))
    (, ,)
    (NP (NN copper) (NNS futures) (NNS prices))
    (VP (VBD were)
      (VP (VBN energized)
        (PP
          (PP (IN by)
            (NP
              (NP (NN optimism))
              (PP (IN about)
                (NP (DT the) (NNP U.S.) (NN economy)))))
          (CC and)
          (PP (IN by)
            (NP
              (NP (DT a) (JJ broadbased) (NN commodity) (NN price) (NN rally))
              (, ,)
              (PP (VBG including)
                (NP
                  (NP (NNS gains))
                  (PP (IN in)
                    (NP
                      (NP (NNS prices))
                      (PP (IN of)
                        (NP
                          (NP (JJ industrial) (NNS metals))
                          (PP (JJ such) (IN as)
                            (NP (NN steel) (, ,) (NN nickel)
                              (CC and)
                              (NN aluminum))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (VBG Heating) (NN oil))
      (PP (IN for)
        (NP (NNP April) (NN delivery))))
    (VP (VBD rose)
      (NP (CD 0.44) (NN cent))
      (PP (TO to)
        (NP
          (NP (CD 45.04) (NNS cents))
          (NP (DT a) (NN gallon)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Hog) (NNS prices))
    (ADVP (RB usually))
    (VP (VBP weaken)
      (NP
        (NP (DT this) (NN time))
        (PP (IN of)
          (NP (NN year))))
      (SBAR (IN because)
        (S
          (NP (NNS consumers))
          (VP (VBP tend)
            (S
              (VP (TO to)
                (VP (VB shift)
                  (NP (PRP$ their) (NNS purchases))
                  (PP
                    (PP (TO to)
                      (NP (NN beef)))
                    (CC and)
                    (RB away)
                    (PP (IN from)
                      (NP (NN pork)))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP LIVESTOCK)
      (CC AND)
      (NNPS MEATS))
    (: :)
    (S
      (NP (NNP Hog) (NNS futures) (NNS prices))
      (VP (VBD continued)
        (NP (PRP$ their) (JJ seasonal) (NN slump))
        (PP (IN as)
          (NP
            (NP (JJ large) (NNS numbers))
            (PP (IN of)
              (NP
                (NP (NNS hogs))
                (VP (VBN poured)
                  (PP (IN into)
                    (NP (NN meatpacking) (NNS plants))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (NNS traders))
    (VP (VBP are)
      (ADJP (JJ skeptical)
        (SBAR
          (S
            (NP (DT the) (JJ Asian) (NN country))
            (VP (MD will)
              (VP (VB buy)
                (S
                  (NP (DT that))
                  (ADJP (JJ much)))))))))
    (. .)))

(ROOT
  (S
    (NP (JJS Most) (NNS traders))
    (VP (VBD had)
      (VP (VBN expected)
        (NP
          (NP (NNP China))
          (, ,) (RB usually)
          (NP
            (NP (DT a) (JJ big) (NN buyer))
            (PP (IN of)
              (NP (NN copper)))))
        (, ,)
        (S
          (VP (TO to)
            (VP (VB purchase)
              (NP
                (NP
                  (QP (JJR more) (IN than) (CD 100,000))
                  (NNS tons))
                (PP (IN of)
                  (NP (DT the) (JJ industrial) (NN metal))))
              (PP (IN by)
                (NP
                  (NP (DT the) (NN end))
                  (PP (IN of)
                    (NP (DT the) (NN year))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Moreover))
      (, ,)
      (NP
        (NP (NN commodity) (NNS funds))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBP are)
              (VP (VBN managed)
                (NP
                  (NP (NNS pools))
                  (PP (IN of)
                    (NP
                      (NP (NNS investors) (POS '))
                      (NN money))))))))
        (, ,))
      (VP (VBP have)
        (VP (VBN been)
          (NP
            (NP (JJ large) (NNS sellers))
            (PP (IN of)
              (NP (NN copper) (NNS futures) (NNS contracts))))
          (PP (IN in)
            (NP (JJ recent) (NNS weeks))))))
    (, ,)
    (NP (NNP Mr.) (NNP O'Neill))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (NN Copper) (NNS prices))
    (VP (VBP are)
      (ADJP
        (ADJP (RB still) (JJR higher))
        (SBAR (IN than)
          (S
            (NP (PRP they))
            (VP (VBD were)
              (ADJP (JJ late))
              (NP (JJ last) (NN year))
              (, ,)
              (SBAR (IN before)
                (S
                  (NP (JJ industrial) (NNS metals) (NNS prices))
                  (VP (VBD began)
                    (NP (PRP$ their) (NN rally))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NNS traders))
    (VP (VBD said)
      (NP (DT the) (NN fact))
      (SBAR (IN that)
        (S
          (NP (JJ crude) (NNS prices))
          (VP (VBP have) (RB n't)
            (VP (VBN slid)
              (ADVP (RB again))
              (SBAR (IN since)
                (S
                  (NP
                    (NP
                      (NP (NNP Monday) (POS 's))
                      (ADJP
                        (QP ($ $) (CD 1.05)))
                      (NN plunge))
                    (, ,)
                    (PP (VBG following)
                      (NP
                        (NP (DT the) (NN meeting))
                        (PP (IN by)
                          (NP
                            (NP (DT the) (NNP Organization))
                            (PP (IN of)
                              (NP (NNP Petroleum) (NNP Exporting) (NNPS Countries)))))))
                    (, ,))
                  (VP (VBZ bodes)
                    (ADVP (RB well))
                    (PP (IN for)
                      (NP (NN oil) (NNS markets)))))))))))
    (. .)))

(ROOT
  (S
    (S (CC But)
      (NP
        (NP (NN investor) (NN confidence))
        (PP (IN in)
          (NP (DT the) (NNP U.S.) (NN economy))))
      (VP (MD will)
        (VP (VB need)
          (S
            (VP (TO to)
              (VP (VB improve)
                (SBAR (IN before)
                  (S
                    (NP (DT the) (NN rally))
                    (VP (MD can)
                      (VP (VB regain)
                        (NP (PRP$ its) (NN momentum))))))))))))
    (, ,)
    (NP (NNS analysts))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN trading))
        (PP (IN on)
          (NP (DT the) (NNP New) (NNP York) (NNP Mercantile) (NNP Exchange)))))
    (, ,)
    (NP (NN gasoline))
    (VP (VBD led)
      (NP (DT the) (NNS moves))
      (PRT (RP up))
      (, ,)
      (S
        (VP (VBG reflecting)
          (NP
            (NP (DT an)
              (ADJP (RB unexpectedly) (JJ large))
              (NN drop))
            (PP (IN in)
              (NP (NNP U.S.) (NN gasoline) (NNS stocks))))
          (SBAR (IN as)
            (S
              (VP (VBD reported)
                (PP (IN by)
                  (NP (DT the) (NNP American) (NNP Petroleum) (NNP Institute)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Cattle) (NNS futures) (NNS prices))
    (VP (VBD settled)
      (ADJP (RB mostly) (JJR lower)))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (DT the) (JJ past) (CD two) (NNS weeks)))
      (, ,)
      (ADVP (RB however))
      (, ,)
      (NP (NN copper))
      (VP (VBZ has)
        (VP (VBN given)
          (PRT (RP back))
          (NP
            (NP (JJS most))
            (PP (IN of)
              (NP (PRP$ its) (JJ early-year) (NNS gains)))))))
    (, ,)
    (NP (NNS analysts))
    (VP (VBD said))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP ENERGY))
    (: :)
    (S
      (NP
        (NP (DT The) (JJ weekly) (NN report))
        (PP (IN on)
          (NP (NNP U.S.) (NN petroleum) (NNS inventories))))
      (VP (VBD buoyed)
        (NP (NN energy) (NNS futures) (NNS prices))
        (NP (NN yesterday))))
    (. .)))

