17..20 0 and doc_42.txt 0
102..105 0 and doc_42.txt 0
257..261 1 also doc_42.txt 0
300..303 1 and doc_42.txt 0
348..355 1 because doc_42.txt 0
400..403 1 and doc_42.txt 0
463..466 2 for doc_42.txt 0
521..524 2 and doc_42.txt 0
663..670 4 In_fact doc_42.txt 0
850..853 5 and doc_42.txt 0
984..987 6 for doc_42.txt 0
1007..1009 6 as doc_42.txt 0
1281..1284 8 and doc_42.txt 0
1426..1428 10 If doc_42.txt 0
1494..1497 10 for doc_42.txt 0
1547..1549 11 As doc_42.txt 0
1617..1620 11 and doc_42.txt 0
1670..1673 11 and doc_42.txt 0
1756..1759 11 and doc_42.txt 0
1870..1873 12 and doc_42.txt 0
1900..1903 12 and doc_42.txt 0
1964..1967 12 and doc_42.txt 0
1996..1999 13 and doc_42.txt 0
2061..2064 13 and doc_42.txt 0
2130..2133 13 and doc_42.txt 0
2171..2178 14 Because doc_42.txt 0
2208..2211 14 and doc_42.txt 0
2312..2316 15 also doc_42.txt 0
2398..2401 15 and doc_42.txt 0
2630..2637 17 however doc_42.txt 0
2736..2739 18 And doc_42.txt 0
2740..2744 18 then doc_42.txt 0
2760..2763 18 and doc_42.txt 0
2904..2907 19 and doc_42.txt 0
2971..2974 19 and doc_42.txt 0
3018..3021 20 and doc_42.txt 0
3055..3057 20 If doc_42.txt 0
3163..3166 21 and doc_42.txt 0
3227..3231 22 When doc_42.txt 0
3261..3264 22 and doc_42.txt 0
3333..3336 23 and doc_42.txt 0
3408..3411 23 and doc_42.txt 0
3543..3546 23 and doc_42.txt 0
3591..3595 24 also doc_42.txt 0
3749..3752 26 and doc_42.txt 0
3783..3786 26 for doc_42.txt 0
3877..3879 27 as doc_42.txt 0
3888..3890 27 as doc_42.txt 0
3928..3930 28 As doc_42.txt 0
4053..4056 29 and doc_42.txt 0
