65..67|Contingency
381..387|Expansion
556..558|Contingency
584..587|Expansion
672..679|Temporal
762..764|Contingency
1125..1130|Contingency
1270..1275|Temporal
1304..1308|Temporal
1337..1339|Contingency
1768..1772|Expansion
1808..1811|Expansion
2003..2005|Expansion
2203..2205|Contingency
2496..2499|Expansion
2584..2587|Comparison
2710..2713|Comparison
2714..2720|Temporal
2894..2899|Comparison
3132..3135|Comparison
3228..3235|Comparison
3685..3693|Expansion
3758..3761|Expansion
3839..3841|Contingency
3975..3979|Expansion
4086..4090|Expansion
4269..4275|Expansion
