Implicit|||||||||||Expansion|||||||||||2375..2509|18|Cigarette advertising , he says , " tends to polarize an agency " because some employees find it distasteful to work for a tobacco company .|||||||||19|Ad Notes ... Brown & Williamson Tobacco delivered a major blow to Campbell Mithun Esty by unexpectedly firing the agency from an estimated combined $ 30 million in cigarette advertising .|||||||||||||
EntRel|||||||||||||||||||||||19|Ad Notes ... Brown & Williamson Tobacco delivered a major blow to Campbell Mithun Esty by unexpectedly firing the agency from an estimated combined $ 30 million in cigarette advertising .||||||||2703..2796|20|Mr. Maxwell says Kool has been " under pressure to fix its descending situation for some time . "|||||||||||||
EntRel||||||||||||||||||||||2703..2796|20|Mr. Maxwell says Kool has been " under pressure to fix its descending situation for some time . "||||||||2799..2914|21|Brown & Williamson hopes Grey can rekindle the Kool brand , which has seen a steep decline in sales and market share .|||||||||||||
EntRel||||||||||||||||||||||2799..2914|21|Brown & Williamson hopes Grey can rekindle the Kool brand , which has seen a steep decline in sales and market share .||||||||2917..2965|22|Rival Newport has generally maintained its share .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2917..2965|22|Rival Newport has generally maintained its share .||||||||2968..3109|23|In 1991 , Campbell Mithun tested a campaign using a cartoon penguin wearing shades , a buzzcut and Day-Glo sneakers and taking a drag on a Kool .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2968..3109|23|In 1991 , Campbell Mithun tested a campaign using a cartoon penguin wearing shades , a buzzcut and Day-Glo sneakers and taking a drag on a Kool .||||||||3112..3257|24|About one in 12 people have experienced " off-tasting " soft drinks , Pepsi said , in which ingredients such as aspartame have essentially gone stale .|||||||||||||
EntRel||||||||||||||||||||||3112..3257|24|About one in 12 people have experienced " off-tasting " soft drinks , Pepsi said , in which ingredients such as aspartame have essentially gone stale .||||||||3260..3321|25|" We received a substantial payment for that , " says Mr. Dunlap .|||||||||||||
EntRel||||||||||||||||||||||3260..3321|25|" We received a substantial payment for that , " says Mr. Dunlap .||||||||3324..3414|26|Grey produced no mock campaigns , but the agency already knows the direction it wo n't go in .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3324..3414|26|Grey produced no mock campaigns , but the agency already knows the direction it wo n't go in .||||||||3417..3501|27|Other multiyear sponsors include Sherwin-Williams Co. and MCI Communications Corp. .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3417..3501|27|Other multiyear sponsors include Sherwin-Williams Co. and MCI Communications Corp. .||||||||3501..3622|28|" We did n't see Kool playing an important role in our agency 's five-year plan , " says Howard Liszt , chief operating officer .|||||||||||||
EntRel||||||||||||||||||||||3501..3622|28|" We did n't see Kool playing an important role in our agency 's five-year plan , " says Howard Liszt , chief operating officer .||||||||3625..3744|29|TBWA was retained as the Absolut ad agency , putting it in the unusual position of working for two liquor rivals at once .|||||||||||||
EntRel||||||||||||||||||||||3625..3744|29|TBWA was retained as the Absolut ad agency , putting it in the unusual position of working for two liquor rivals at once .||||||||3747..3885|30|Pepsi said all its carbonated beverages will have freshness dates by Jan. 1 , but it does n't plan special ad campaigns for the other brands .|||||||||||||
EntRel||||||||||||||||||||||3747..3885|30|Pepsi said all its carbonated beverages will have freshness dates by Jan. 1 , but it does n't plan special ad campaigns for the other brands .||||||||3888..3995|31|The New York office 's 170 employees are left with 17 clients , only one of which , Texaco , is a major spender .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3888..3995|31|The New York office 's 170 employees are left with 17 clients , only one of which , Texaco , is a major spender .||||||||3998..4088|32|" We lost a major client in our New York office , but I would n't classify it as a major blow .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3998..4088|32|" We lost a major client in our New York office , but I would n't classify it as a major blow .||||||||4091..4154|33|Sales of Kool , which was introduced in 1933 , are in a free fall .|||||||||||||
EntRel||||||||||||||||||||||4091..4154|33|Sales of Kool , which was introduced in 1933 , are in a free fall .||||||||4157..4175|34|We lost an account .|||||||||||||
EntRel||||||||||||||||||||||4178..4372|35|The assignment is likely to blossom into a $ 20 million business , however , if Carillon consolidates two other spirits brands accounts – Grand Marnier and Bombay Sapphire gin – with the new agency .||||||||4377..4545|36|Kool tends to attract older smokers and , Mr. Dammers says , " Any brand that has an aging franchise , and I 'm not only talking about cigarettes , faces a long-term problem . "|||||||||||||
EntRel||||||||||||||||||||||4377..4545|36|Kool tends to attract older smokers and , Mr. Dammers says , " Any brand that has an aging franchise , and I 'm not only talking about cigarettes , faces a long-term problem . "||||||||4548..4628|37|Mr. Dunlap , a self-described " realist , " knows he wo n't win all that new business .|||||||||||||
EntRel||||||||||||||||||||||4548..4628|37|Mr. Dunlap , a self-described " realist , " knows he wo n't win all that new business .||||||||4631..4783|38|BASEBALL SPONSOR : Anheuser-Busch Cos. agreed to become beer sponsor of the Baseball Network , the new joint venture of major league baseball , NBC and ABC .|||||||||||||
EntRel||||||||||||||||||||||4631..4783|38|BASEBALL SPONSOR : Anheuser-Busch Cos. agreed to become beer sponsor of the Baseball Network , the new joint venture of major league baseball , NBC and ABC .||||||||4786..4840|39|Kool 's advertising has been as lackluster as its sales .|||||||||||||
EntRel||||||||||||||||||||||4786..4840|39|Kool 's advertising has been as lackluster as its sales .||||||||4843..4933|40|The agency 's Detroit operation was bought by Bozell and all of its employees were retained .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4843..4933|40|The agency 's Detroit operation was bought by Bozell and all of its employees were retained .||||||||4936..5059|41|" An icon , such as a penguin , is n't the right image for the brand , " says Steven W. Dammers , executive vice president at Grey .|||||||||||||
EntRel||||||||||||||||||||||4936..5059|41|" An icon , such as a penguin , is n't the right image for the brand , " says Steven W. Dammers , executive vice president at Grey .||||||||5062..5146|42|After the Absolut loss , Carillon won distribution rights to Stolichnaya from PepsiCo .|||||||||||||
EntRel||||||||||||||||||||||5062..5146|42|After the Absolut loss , Carillon won distribution rights to Stolichnaya from PepsiCo .||||||||5149..5280|43|Campbell Mithun was able to keep the Kool account for eight and a half years , which Mr. Dunlap calls a " long time in this business . "|||||||||||||
EntRel||||||||||||||||||||||5149..5280|43|Campbell Mithun was able to keep the Kool account for eight and a half years , which Mr. Dunlap calls a " long time in this business . "||||||||5283..5389|44|Grey Advertising won the bigger account for Kool menthol cigarette , with billings estimated at $ 20 million .|||||||||||||
EntRel||||||||||||||||||||||5283..5389|44|Grey Advertising won the bigger account for Kool menthol cigarette , with billings estimated at $ 20 million .||||||||5392..5457|45|There was n't a creative shootout involved in Kool 's agency switch .|||||||||||||
EntRel||||||||||||||||||||||5460..5580|46|In addition , Brown & Williamson said Grey will handle international advertising for Kent , Barclay , Viceroy and Pall Mall .||||||||5583..5783|47|Grand Metropolitan 's Carillon Importers ended a heated agency search for Stolichnaya and several other imported vodkas by naming Margeotes/Fertitta Donaher & Weiss to the estimated $ 10 million account .|||||||||||||
EntRel||||||||||||||||||||||5583..5783|47|Grand Metropolitan 's Carillon Importers ended a heated agency search for Stolichnaya and several other imported vodkas by naming Margeotes/Fertitta Donaher & Weiss to the estimated $ 10 million account .||||||||5786..5936|48|Mr. Dunlap characterizes the loss of the Brown & Williamson business as a " glancing blow " and he does n't count the Chrysler situation as a loss at all .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5786..5936|48|Mr. Dunlap characterizes the loss of the Brown & Williamson business as a " glancing blow " and he does n't count the Chrysler situation as a loss at all .||||||||5939..5982|49|This time , Grey has its work cut out for it .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5939..5982|49|This time , Grey has its work cut out for it .||||||||5985..6173|50|" When it is time to make a change , certainly Margeotes will be considered as a priority , " said Michel Roux , Carillon chief executive officer , adding that a formal decision has n't been made .|||||||||||||
EntRel||||||||||||||||||||||5985..6173|50|" When it is time to make a change , certainly Margeotes will be considered as a priority , " said Michel Roux , Carillon chief executive officer , adding that a formal decision has n't been made .||||||||6176..6341|51|" This is n't something I 'm jumping out of the window over , " says William D. Dunlap , world-wide chief executive officer of Campbell Mithun , a unit of Saatchi & Saatchi .|||||||||||||
EntRel||||||||||||||||||||||6176..6341|51|" This is n't something I 'm jumping out of the window over , " says William D. Dunlap , world-wide chief executive officer of Campbell Mithun , a unit of Saatchi & Saatchi .||||||||6344..6374|52|That 's an occupational hazard . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||6344..6374|52|That 's an occupational hazard . "||||||||6377..6513|53|Mr. Dunlap says the agency is using a " new system " of trying to attract new business – contacting potential clients on a cold-call basis .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6377..6513|53|Mr. Dunlap says the agency is using a " new system " of trying to attract new business – contacting potential clients on a cold-call basis .||||||||6517..6749|54|The incumbent on those accounts , Omnicom Group 's TBWA Advertising , is expected to resign to resolve a conflict that arose last month when Carillon lost distribution rights to another imported premium vodka , Absolut , to Seagram Co. .|||||||||||||
EntRel||||||||||||||||||||||6517..6749|54|The incumbent on those accounts , Omnicom Group 's TBWA Advertising , is expected to resign to resolve a conflict that arose last month when Carillon lost distribution rights to another imported premium vodka , Absolut , to Seagram Co. .||||||||6749..6931|55|Pepsi said it tested the freshness-dating concept , including the ads , for a year in Omaha , Neb. , during which local Diet Pepsi shipments increased 8 % and market share rose by a point .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6934..7047|56|He is confident , however , of snaring 10 % , which coincidentally is about the same amount the agency lost yesterday .||||||||7050..7151|57|" We have 20 people assigned exclusively to the Kool business , and I hope the layoffs will be minimal . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||7050..7151|57|" We have 20 people assigned exclusively to the Kool business , and I hope the layoffs will be minimal . "||||||||7154..7214|58|Other clients include B. Manischevitz , Travelers and Playboy .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7154..7214|58|Other clients include B. Manischevitz , Travelers and Playboy .||||||||7217..7436|59|" One of the first thing we have to do is take a hard look at the menthol business and the Kool franchise , " adds Mr. Dammers , who does n't foresee new ads for at least six months and possibly not until the end of the year .|||||||||||||
EntRel||||||||||||||||||||||7217..7436|59|" One of the first thing we have to do is take a hard look at the menthol business and the Kool franchise , " adds Mr. Dammers , who does n't foresee new ads for at least six months and possibly not until the end of the year .||||||||7439..7555|60|Another Brown & Williamson agency , Tatham/RSCG of Chicago , picks up the smaller Capri and generic-cigarette accounts .|||||||||||||
EntRel||||||||||||||||||||||7439..7555|60|Another Brown & Williamson agency , Tatham/RSCG of Chicago , picks up the smaller Capri and generic-cigarette accounts .||||||||7558..7708|61|The ads , created by Omnicom Group 's BBDO , are set to run in place of image advertising for the Diet Pepsi brand during the all-important summer season .|||||||||||||
EntRel||||||||||||||||||||||7558..7708|61|The ads , created by Omnicom Group 's BBDO , are set to run in place of image advertising for the Diet Pepsi brand during the all-important summer season .||||||||7711..7780|62|" The right image is refreshment , and I 'm not sure a penguin fits that .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7711..7780|62|" The right image is refreshment , and I 'm not sure a penguin fits that .||||||||7783..7968|63|Last October , Chrysler reassigned domestic and Canadian advertising for its Jeep/Eagle division , valued at $ 135 million , to Bozell Worldwide , a unit of Bozell , Jacobs , Kenyon & Eckhardt .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7783..7968|63|Last October , Chrysler reassigned domestic and Canadian advertising for its Jeep/Eagle division , valued at $ 135 million , to Bozell Worldwide , a unit of Bozell , Jacobs , Kenyon & Eckhardt .||||||||7971..8022|64|Since 1989 , it has fluctuated between 4.6 % and 4.8 % .|||||||||||||
