Explicit|||3225..3228||But||19|but|||Comparison|||||||||||3061..3222|18|Air U.K., British Midland, Jersey European Airways, Loganair and Manx Airways question whether the fees charged to airlines reflect the cost of services provided||||||||3229..3314|19|yesterday, developing countries united to say that the U.S. proposal was unacceptable|||||||||||||
Explicit|||2499..2502||and||15|and|||Expansion|||||||||||2366..2497|15|that Galileo's dominance -- it's used by more than 80% of Britain's automated travel agencies -- frees it from commercial pressures||||||||2503..2612|15|that British Airways' position as Galileo's sole national distributor in Britain gives it an unfair advantage|||||||||||||
Explicit|||4769..4773||when||31|when|||Temporal|||||||||||4756..4768|31|that erupted||||||||4774..4809|31|he blocked pay raises two weeks ago|||||||||||||
Explicit|||936..939||and||6|and|||Expansion|||||||||||807..934|6|Among the proposed measures: subsidies to private developers for streets and other public works to speed up housing development||||||||940..1064|6|additional cash for the government's land development corporation to put more commercial and residential units on the market|||||||||||||
Explicit|||2678..2683||after||16|after|||Temporal|||||||||||2656..2677|16|to begin broadcasting||||||||2684..2771|16|reforms in the mid-1980s permitted private networks to compete with public broadcasters|||||||||||||
Explicit|||3399..3410||In addition||21|in addition|||Expansion|||||||||||3317..3396|20|Russia's beer lovers have found a new friend to press their cause in Parliament||||||||3412..3533|21|Russia agreed to exempt previously negotiated deals from new import tariffs imposed March 15 and to review the new levies|||||||||||||
Explicit|||2238..2243||after||13|after|||Temporal|||||||||||2079..2237|13|Prices in the central district have rebounded so far this year to record levels of more than $2,589 a square foot for buyers and $13 a square foot for rentals||||||||2244..2264|13|hitting lows in 1991|||||||||||||
Explicit|||1353..1358||after||8|after|||Temporal|||||||||||1328..1351|8|to go off the air today||||||||1359..1423|8|losing a reported $378 million since starting up in January 1993|||||||||||||
Explicit|||2842..2846||also||17|also|||Expansion|||||||||||2615..2771|16|Vox was one of the last private channels to begin broadcasting after reforms in the mid-1980s permitted private networks to compete with public broadcasters||||||||2774..2841;2847..3058|17|RUSSIA OPENS TO U.S. BUSINESSIndia and other developing countries are concerned that industrial countries want to protect their standards of living and social security systems by forcing their high costs onto developing countries, whose low wages make their exports competitive|||||||||||||
Explicit|||1691..1697||unless||10|unless|||Expansion|||||||||||1644..1690|10|to make binding rules on cross-border payments||||||||1698..1732|10|banks improve services by mid-1994|||||||||||||
Explicit|||1426..1431||While||9|while|||Comparison|||||||||||1541..1577|9|it finds the U.S. tactics too strong||||||||1432..1539|9|the European Union supports the U.S. on the issue of bringing labor standards for debate in the trade forum|||||||||||||
Explicit|||4224..4234||Separately||28|separately|||Expansion|||||||||||4130..4221|27|Vox became the first of Germany's crop of private television networks to go out of business||||||||4236..4406|28|a top Russian tax official said the country's tax system will be simplified and the number of levies reduced, but major changes aren't possible because of budgetary needs|||||||||||||
Explicit|||675..684||Meanwhile||5|meanwhile|||Temporal|||||||||||593..672|4|It featured unusual graphics, fast-moving news shows and sophisticated sex talk||||||||686..804|5|the Hong Kong office-property market will remain tight for the next two years, according to a report by Hang Seng Bank|||||||||||||
Explicit|||4312..4315||and||28|and|||Expansion|||||||||||4268..4311|28|the country's tax system will be simplified||||||||4316..4344|28|the number of levies reduced|||||||||||||
Explicit|||183..187||also||1|also|||Expansion|||||||||||0..165|0|Five British airlines filed a complaint with the European Union Commission over the relationship between British Airways and the Galileo computer reservations system||||||||168..182;188..272;281..375|1|The government intends to to tighten controls to reduce the amount of gold sold on the black market That survey found that payments across EU borders typically involved long delays and high fees|||||||||||||
Explicit|||4346..4349||but||28|but|||Comparison|||||||||||4224..4344|28|Separately, a top Russian tax official said the country's tax system will be simplified and the number of levies reduced||||||||4350..4406|28|major changes aren't possible because of budgetary needs|||||||||||||
Implicit|||||||||||Expansion|||||||||||168..374|1|The government also intends to to tighten controls to reduce the amount of gold sold on the black market ... That survey found that payments across EU borders typically involved long delays and high fees .||||||||378..436|2|Most of these generate only a small part of total revenues .|||||||||||||
Implicit|||||||||||Expansion|||||||||||378..436|2|Most of these generate only a small part of total revenues .||||||||439..590|3|Among the proposal 's opponents , India says the labor standards issue has created problems for governments that are trying to liberalize their economies .|||||||||||||
Implicit|||||||||||Expansion|||||||||||439..590|3|Among the proposal 's opponents , India says the labor standards issue has created problems for governments that are trying to liberalize their economies .||||||||593..672|4|It featured unusual graphics , fast-moving news shows and sophisticated sex talk .|||||||||||||
Implicit|||||||||||Expansion|||||||||||675..804|5|Meanwhile , the Hong Kong office-property market will remain tight for the next two years , according to a report by Hang Seng Bank .||||||||807..1064|6|Among the proposed measures : subsidies to private developers for streets and other public works to speed up housing development , and additional cash for the government 's land development corporation to put more commercial and residential units on the market .|||||||||||||
Implicit|||||||||||Expansion|||||||||||807..1064|6|Among the proposed measures : subsidies to private developers for streets and other public works to speed up housing development , and additional cash for the government 's land development corporation to put more commercial and residential units on the market .||||||||1067..1250|7|The Party of Beer Lovers , which wants people to give up vodka for beer , gained the support of Nationalities Minister Sergei Shakhrai , who agreed to support the party in the State Duma .|||||||||||||
EntRel||||||||||||||||||||||1067..1250|7|The Party of Beer Lovers , which wants people to give up vodka for beer , gained the support of Nationalities Minister Sergei Shakhrai , who agreed to support the party in the State Duma .||||||||1253..1423|8|The channel , majority-owned by German publishing giant Bertelsmann AG , was to go off the air today , after losing a reported $ 378 million since starting up in January 1993 .|||||||||||||
EntRel||||||||||||||||||||||1253..1423|8|The channel , majority-owned by German publishing giant Bertelsmann AG , was to go off the air today , after losing a reported $ 378 million since starting up in January 1993 .||||||||1426..1577|9|While the European Union supports the U.S. on the issue of bringing labor standards for debate in the trade forum , it finds the U.S. tactics too strong .|||||||||||||
Implicit|||||||||||Contingency|||||||||||1426..1577|9|While the European Union supports the U.S. on the issue of bringing labor standards for debate in the trade forum , it finds the U.S. tactics too strong .||||||||1580..1732|10|The EU Commission set the guidelines in December and threatened to make binding rules on cross-border payments unless banks improve services by mid-1994 .|||||||||||||
EntRel||||||||||||||||||||||1580..1732|10|The EU Commission set the guidelines in December and threatened to make binding rules on cross-border payments unless banks improve services by mid-1994 .||||||||1735..1902|11|An EU official said the commission soon will carry out about 1,200 cross-border payments to see whether the banks have improved their services since a survey last year .|||||||||||||
EntRel||||||||||||||||||||||1735..1902|11|An EU official said the commission soon will carry out about 1,200 cross-border payments to see whether the banks have improved their services since a survey last year .||||||||1905..2076|12|Of the federal taxes , 93 % of revenue comes from five levies : the profits tax , the value-added tax , individual income taxes , payments for natural resources and excise taxes .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1905..2076|12|Of the federal taxes , 93 % of revenue comes from five levies : the profits tax , the value-added tax , individual income taxes , payments for natural resources and excise taxes .||||||||2079..2264|13|Prices in the central district have rebounded so far this year to record levels of more than $ 2,589 a square foot for buyers and $ 13 a square foot for rentals after hitting lows in 1991 .|||||||||||||
EntRel||||||||||||||||||||||2079..2264|13|Prices in the central district have rebounded so far this year to record levels of more than $ 2,589 a square foot for buyers and $ 13 a square foot for rentals after hitting lows in 1991 .||||||||2267..2342|14|Such a firm divide is unusual in the General Agreement on Tariffs and Trade .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2267..2342|14|Such a firm divide is unusual in the General Agreement on Tariffs and Trade .||||||||2345..2610|15|The airlines contend that Galileo 's dominance – it 's used by more than 80 % of Britain 's automated travel agencies – frees it from commercial pressures , and that British Airways ' position as Galileo 's sole national distributor in Britain gives it an unfair advantage .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2345..2610|15|The airlines contend that Galileo 's dominance – it 's used by more than 80 % of Britain 's automated travel agencies – frees it from commercial pressures , and that British Airways ' position as Galileo 's sole national distributor in Britain gives it an unfair advantage .||||||||2615..2771|16|Vox was one of the last private channels to begin broadcasting after reforms in the mid-1980s permitted private networks to compete with public broadcasters .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2774..3058|17|RUSSIA OPENS TO U.S. BUSINESS India and other developing countries also are concerned that industrial countries want to protect their standards of living and social security systems by forcing their high costs onto developing countries , whose low wages make their exports competitive .||||||||3061..3222|18|Air U.K. , British Midland , Jersey European Airways , Loganair and Manx Airways question whether the fees charged to airlines reflect the cost of services provided .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3225..3314|19|But yesterday , developing countries united to say that the U.S. proposal was unacceptable .||||||||3317..3396|20|Russia 's beer lovers have found a new friend to press their cause in Parliament .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3399..3533|21|In addition , Russia agreed to exempt previously negotiated deals from new import tariffs imposed March 15 and to review the new levies .||||||||3536..3683|22|POSTSCRIPTS ... The party 's supporters contend that beer drinking , a tradition that was eroded by Soviet rule , contributes to convivial behavior .|||||||||||||
EntRel||||||||||||||||||||||3536..3683|22|POSTSCRIPTS ... The party 's supporters contend that beer drinking , a tradition that was eroded by Soviet rule , contributes to convivial behavior .||||||||3686..3778|23|The U.S. and Russia signed four agreements to improve market access and business cooperation .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3686..3778|23|The U.S. and Russia signed four agreements to improve market access and business cooperation .||||||||3781..3922|24|A U.S. bid to introduce the issue of labor standards into the world trading system has boomeranged in a confrontation along North-South lines .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3781..3922|24|A U.S. bid to introduce the issue of labor standards into the world trading system has boomeranged in a confrontation along North-South lines .||||||||3925..3993|25|Russians face 20 separate federal taxes , along with 21 regional ones .|||||||||||||
EntRel||||||||||||||||||||||3925..3993|25|Russians face 20 separate federal taxes , along with 21 regional ones .||||||||3996..4127|26|China plans to invest $ 144.8 million in gold mining this year to boost lagging production levels , a 50 % increase from 1992 spending .|||||||||||||
EntRel||||||||||||||||||||||3996..4127|26|China plans to invest $ 144.8 million in gold mining this year to boost lagging production levels , a 50 % increase from 1992 spending .||||||||4130..4221|27|Vox became the first of Germany 's crop of private television networks to go out of business .|||||||||||||
EntRel||||||||||||||||||||||4224..4406|28|Separately , a top Russian tax official said the country 's tax system will be simplified and the number of levies reduced , but major changes are n't possible because of budgetary needs .||||||||4409..4581|29|The pacts set up nine business centers around Russia for U.S. companies looking to operate there and will smooth the regulatory process for import of U.S. medical equipment .|||||||||||||
EntRel||||||||||||||||||||||4409..4581|29|The pacts set up nine business centers around Russia for U.S. companies looking to operate there and will smooth the regulatory process for import of U.S. medical equipment .||||||||4584..4649|30|Hong Kong is considering ways to deflate swelling property prices .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4584..4649|30|Hong Kong is considering ways to deflate swelling property prices .||||||||4652..4809|31|Brazil 's president agreed to a one-time bonus of 11 % of annual pay for civil servants , ending a dispute that erupted when he blocked pay raises two weeks ago .|||||||||||||
EntRel||||||||||||||||||||||4652..4809|31|Brazil 's president agreed to a one-time bonus of 11 % of annual pay for civil servants , ending a dispute that erupted when he blocked pay raises two weeks ago .||||||||4812..4976|32|New European Union guidelines on the use of bank cards and checks drew opposition from the European Banking Federation , which contends the measures are n't necessary .|||||||||||||
