nn(A.-2, John-1)
nsubj(Exnicios-3, A.-2)
root(ROOT-0, Exnicios-3)
discourse(advised-6, Please-4)
auxpass(advised-6, be-5)
ccomp(Exnicios-3, advised-6)
mark(organization-22, that-7)
det(Foundation-11, the-8)
nn(Foundation-11, Free-9)
nn(Foundation-11, Congress-10)
nsubj(organization-22, Foundation-11)
cop(organization-22, is-12)
quantmod(501C-14, a-13)
num(organization-22, 501C-14)
dep(organization-22, 3-16)
nn(organization-22, research-19)
conj_and(research-19, educational-21)
nn(organization-22, educational-21)
ccomp(advised-6, organization-22)
nsubjpass(involved-28, organization-22)
aux(involved-28, does-25)
neg(involved-28, not-26)
auxpass(involved-28, get-27)
rcmod(organization-22, involved-28)
amod(politics-31, partisan-30)
prep_in(involved-28, politics-31)

det(Committee-6, The-1)
nn(Committee-6, Free-2)
nn(Committee-6, Congress-3)
nn(Committee-6, Political-4)
nn(Committee-6, Action-5)
nsubj(made-7, Committee-6)
root(ROOT-0, made-7)
det(contribution-10, the-8)
nn(contribution-10, subject-9)
dobj(made-7, contribution-10)

nsubj(regard-2, In-1)
root(ROOT-0, regard-2)
poss(editorial-7, your-4)
nn(editorial-7, March-5)
num(editorial-7, 11-6)
prep_to(regard-2, editorial-7)
nn(Diversity-10, Minority-9)
dobj(regard-2, Diversity-10)
det(results-15, the-14)
prep_concerning(Diversity-10, results-15)
det(election-18, the-17)
prep_of(results-15, election-18)
det(District-23, the-20)
amod(District-23, 25th-21)
nn(District-23, Congressional-22)
prep_in(election-18, District-23)
prep_of(District-23, Texas-25)

det(support-2, This-1)
nsubj(was-3, support-2)
root(ROOT-0, was-3)
prep_in(was-3, fact-5)
vmod(fact-5, contributed-6)
det(Committee-13, the-8)
nn(Committee-13, Free-9)
nn(Committee-13, Congress-10)
nn(Committee-13, Political-11)
nn(Committee-13, Action-12)
agent(contributed-6, Committee-13)

nsubj(said-2, You-1)
root(ROOT-0, said-2)
nsubjpass(given-8, support-3)
nn(Clark-6, Beverley-5)
prep_to(support-3, Clark-6)
auxpass(given-8, was-7)
ccomp(said-2, given-8)
det(Foundation-13, the-10)
nn(Foundation-13, Free-11)
nn(Foundation-13, Congress-12)
agent(given-8, Foundation-13)

