26..33 0 further doc_161.perm-2.txt 0
171..175 1 when doc_161.perm-2.txt 0
231..233 1 as doc_161.perm-2.txt 0
289..293 2 Also doc_161.perm-2.txt 0
449..454 2 later doc_161.perm-2.txt 0
618..621 4 and doc_161.perm-2.txt 0
632..635 4 but doc_161.perm-2.txt 0
780..783 5 for doc_161.perm-2.txt 0
911..915 6 also doc_161.perm-2.txt 0
974..981 6 because doc_161.perm-2.txt 0
1044..1047 6 for doc_161.perm-2.txt 0
1117..1120 6 and doc_161.perm-2.txt 0
1206..1209 7 and doc_161.perm-2.txt 0
1357..1360 8 for doc_161.perm-2.txt 0
1387..1390 9 But doc_161.perm-2.txt 0
1649..1651 11 as doc_161.perm-2.txt 0
1688..1693 12 Since doc_161.perm-2.txt 0
1704..1708 12 when doc_161.perm-2.txt 0
1860..1864 13 also doc_161.perm-2.txt 0
1937..1940 14 for doc_161.perm-2.txt 0
2023..2026 15 and doc_161.perm-2.txt 0
2120..2123 16 and doc_161.perm-2.txt 0
2137..2140 16 and doc_161.perm-2.txt 0
2297..2300 17 for doc_161.perm-2.txt 0
2381..2384 18 for doc_161.perm-2.txt 0
2453..2456 19 For doc_161.perm-2.txt 0
2559..2562 19 and doc_161.perm-2.txt 0
2654..2656 19 as doc_161.perm-2.txt 0
2671..2674 19 and doc_161.perm-2.txt 0
2698..2701 20 for doc_161.perm-2.txt 0
2802..2809 21 because doc_161.perm-2.txt 0
2858..2861 21 and doc_161.perm-2.txt 0
2889..2892 22 AND doc_161.perm-2.txt 0
2950..2952 22 as doc_161.perm-2.txt 0
3013..3020 23 however doc_161.perm-2.txt 0
3231..3239 25 Moreover doc_161.perm-2.txt 0
3409..3414 26 still doc_161.perm-2.txt 0
3453..3459 26 before doc_161.perm-2.txt 0
3569..3574 27 since doc_161.perm-2.txt 0
3685..3688 27 for doc_161.perm-2.txt 0
3703..3706 28 But doc_161.perm-2.txt 0
3768..3774 28 before doc_161.perm-2.txt 0
3963..3965 29 as doc_161.perm-2.txt 0
4081..4088 31 however doc_161.perm-2.txt 0
