694..697|Comparison
851..862|Contingency
1111..1113|Contingency
1245..1248|Comparison
1386..1391|Temporal
1934..1940|Temporal
2671..2674|Comparison
2722..2727|Temporal
2835..2837;3026..3030|Expansion
2917..2920|Expansion
2921..2923|Contingency
3086..3088|Contingency
3433..3439|Expansion
4222..4224|Contingency
4327..4329|Temporal
4497..4500|Comparison
4581..4585|Temporal
4721..4724|Comparison
4753..4760|Expansion
4995..4999|Temporal
5167..5172|Temporal
5450..5454|Temporal
6170..6173|Expansion
6571..6575|Expansion
6862..6864|Expansion
