8..12|Expansion
224..227|Expansion
267..269|Contingency
488..491|Expansion
559..562|Expansion
628..631|Comparison
731..734|Comparison
920..923|Expansion
1060..1063|Expansion
1075..1078|Expansion
1214..1217|Expansion
1369..1371|Contingency
1607..1610|Comparison
1701..1704|Comparison
1975..1978|Expansion
2226..2230|Expansion
2320..2327|Comparison
2418..2421|Comparison
2488..2490|Contingency
2523..2527|Temporal
2644..2651|Contingency
3356..3362|Comparison
3385..3387|Temporal
3775..3779|Expansion
3882..3887|Comparison
4121..4123|Temporal
4306..4309|Expansion
4545..4548|Comparison
4549..4551|Contingency
4624..4627|Expansion
5107..5115|Comparison
5301..5314|Expansion
