301..303 3 as doc_66.txt 0
402..406 4 also doc_66.txt 0
412..414 4 as doc_66.txt 0
550..553 5 and doc_66.txt 0
755..758 5 for doc_66.txt 0
837..840 6 and doc_66.txt 0
873..876 6 and doc_66.txt 0
909..920 7 By_contrast doc_66.txt 0
939..942 7 and doc_66.txt 0
1003..1005 8 As doc_66.txt 0
1108..1111 8 and doc_66.txt 0
1164..1167 9 and doc_66.txt 0
1238..1240 9 or doc_66.txt 0
1248..1253 9 while doc_66.txt 0
1319..1321 9 or doc_66.txt 0
1409..1413 10 also doc_66.txt 0
1711..1713 11 as doc_66.txt 0
1733..1738 11 while doc_66.txt 0
1748..1750 11 or doc_66.txt 0
1787..1790 11 for doc_66.txt 0
1849..1851 12 or doc_66.txt 0
1914..1921 13 besides doc_66.txt 0
1932..1935 13 for doc_66.txt 0
2165..2169 16 also doc_66.txt 0
2262..2265 16 and doc_66.txt 0
2285..2288 16 and doc_66.txt 0
2367..2381 17 In_other_words doc_66.txt 0
2446..2449 17 and doc_66.txt 0
2503..2506 19 and doc_66.txt 0
2628..2630 19 or doc_66.txt 0
2659..2666 20 In_fact doc_66.txt 0
