Explicit|||5379..5382||But||32|but|||Comparison|||||||||||5264..5375|31|Her clinics have been doused with caustic butyric acid, and employees have been stalked by screaming protesters||||||||5383..5440|32|we are worried about politically motivated investigations|||||||||||||
Explicit|||3650..3653||But||22|but|||Comparison|||||||||||3564..3647|21|Ms. Shannon also happens to be the person accused of shooting Dr. Tiller in Wichita||||||||3654..3917|22|Attorney General Janet Reno promised upon taking office last year that she would make antiabortion violence a federal priority; then, in March, the fatal shooting of Florida abortion doctor David Gunn by an antiabortion militant galvanized concern on Capitol Hill|||||||||||||
Explicit|||3576..3580||also||21|also|||Expansion|||||||||||3346..3561|20|In the Portland case, the bureau is trying to find connections among recent clinic arsons and bombings in Eugene and Ashland, Ore.; Redding, Sacramento and Chico, Calif.; Helena and Missoula, Mont.; and Boise, Idaho||||||||3564..3575;3581..3647|21|Ms. Shannon happens to be the person accused of shooting Dr. Tiller in Wichita|||||||||||||
Explicit|||501..504||and||2|and|||Expansion|||||||||||405..499|2|Minor differences between the two versions are expected to be hammered out by the end of March||||||||505..559|2|President Clinton has said he will sign the final bill|||||||||||||
Explicit|||5320..5323||and||31|and|||Expansion|||||||||||5264..5318|31|Her clinics have been doused with caustic butyric acid||||||||5324..5375|31|employees have been stalked by screaming protesters|||||||||||||
Explicit|||1443..1445||as||8|as|||Temporal|||||||||||1434..1442|8|they see||||||||1446..1480|8|mounting efforts to stifle dissent|||||||||||||
Explicit|||4110..4119||Meanwhile||25|meanwhile|||Temporal|||||||||||4020..4107|24|Long a target of protests, Dr. Tiller was shot and wounded by an abortion foe in August||||||||4121..4405|25|pushed by Ms. Reno, the FBI in the past couple of months has been quietly interviewing abortion providers and their allies in what officials describe as an effort to get up to speed on what types of violence are occuring and how the country's premier police agency should get involved|||||||||||||
Explicit|||648..653||While||4|while|||Comparison|||||||||||700..767|4|others were unwilling or ill-equipped to mount major investigations||||||||654..698|4|some local and state police forces responded|||||||||||||
Explicit|||5966..5969||and||38|and|||Expansion|||||||||||5909..5964|38|Two of her three doctors have quit because of the abuse||||||||5970..6010|38|one of her clinics is temporarily closed|||||||||||||
Explicit|||3964..3967||and||23|and|||Expansion|||||||||||3939..3963|23|they lacked jurisdiction||||||||3968..4017|23|that local authorities should address the problem|||||||||||||
Explicit|||1890..1893||But||12|but|||Comparison|||||||||||1778..1887|11|The Justice Department isn't the only federal law-enforcement agency with doubts about nationwide prosecution||||||||1894..2110|12|the ATF, which has limited jurisdiction and generally hasn't tracked other forms of violence aimed at doctors or clinic staff members, is convinced that "there is no national conspiracy," says spokesman Jack Killorin|||||||||||||
Explicit|||6728..6732||also||43|also|||Expansion|||||||||||6599..6702|42|This type of caution enrages abortion providers like Patricia Windle, who runs three clinics in Florida||||||||6705..6727;6733..6848|43|Meanwhile, agents have begun gathering evidence from local law-enforcement officials about antiabortion protests that have led to violence|||||||||||||
Explicit|||173..179||though||1|though|||Comparison|||||||||||1..155|0|It's a big change," says lawyer John Cowles, who was debriefed by the FBI because of his representation of George Tiller, a Wichita, Kan., abortion doctor||||||||158..171;181..402|1|In interviews neither the FBI nor prosecutors at the Justice Department give much credence to allegations of a national conspiracy that some abortion-rights advocates believe is using illegal intimidation to put clinics out of business|||||||||||||
Explicit|||5632..5635||But||34|but|||Comparison|||||||||||5444..5629|33|They point out that the feds aren't inclined to try to exploit the Supreme Court's recent ruling that the federal antiracketeering law may be used to try to go after militant protesters||||||||5636..5714|34|some clinic operators who have weathered blockades and worse are still unhappy|||||||||||||
Explicit|||4342..4345||and||25|and|||Expansion|||||||||||4303..4341|25|on what types of violence are occuring||||||||4346..4405|25|how the country's premier police agency should get involved|||||||||||||
Explicit|||1481..1484||and||8|and|||Expansion|||||||||||1232..1480|8|No matter how far it goes, the federal government's increasing involvement in abortion investigations marks a significant change of policy, one that is deeply worrisome to abortion foes, who decry what they see as mounting efforts to stifle dissent||||||||1485..1574|8|tar their movement by associating it with a relatively small number of violent extremists|||||||||||||
Explicit|||6705..6714||Meanwhile||43|meanwhile|||Temporal|||||||||||6599..6702|42|This type of caution enrages abortion providers like Patricia Windle, who runs three clinics in Florida||||||||6716..6848|43|agents have also begun gathering evidence from local law-enforcement officials about antiabortion protests that have led to violence|||||||||||||
Explicit|||2990..2993||but||17|but|||Comparison|||||||||||2816..2988|17|Justice Department officials say they are reviewing the possibility of bringing individual cases under the federal law that protects businesses against interstate extortion||||||||2994..3043|17|a nationwide racketeering prosecution is unlikely|||||||||||||
Explicit|||3199..3202||and||19|and|||Expansion|||||||||||3124..3197|19|(There are private racketeering suits pending against antiabortion groups||||||||3203..3342|19|it was one of those suits that produced last month's Supreme Court decision, which theoretically cleared the way for criminal cases as well|||||||||||||
Implicit|||||||||||Contingency|||||||||||5632..5714|34|But some clinic operators who have weathered blockades and worse are still unhappy .||||||||5717..5752|35|Why does n't the FBI prosecute that ? "|||||||||||||
