Explicit|||3712..3715||And||36|and|||Expansion|||||||||||3676..3708|35|The computer can't take pictures||||||||3716..3769|36|a coach writing his own "quotes" stays out of trouble|||||||||||||
Explicit|||3772..3778||Though||37|though|||Comparison|||||||||||3851..3913|37|it clearly outclasses copy turned in by high-school "stringers||||||||3780..3848|37|Sportswriter writes a little below the level of a beginning reporter|||||||||||||
Explicit|||3509..3512||and||33|and|||Expansion|||||||||||3476..3507|33|We have a very small staff here||||||||3513..3553|33|it allows us to do a fairly decent story|||||||||||||
Explicit|||46..49||But||1|but|||Comparison|||||||||||0..43|0|Such economies don't end at the sports desk||||||||50..133|1|they do prove that computers can produce serviceable stories in specialized domains|||||||||||||
Explicit|||4786..4793||however||47|however|||Comparison|||||||||||4717..4767|46|Sportswriter, as the program is called, costs $100||||||||4770..4784;4795..4815|47|Penny-pinchers have come to love it|||||||||||||
Explicit|||5412..5414||if||54|if|||Contingency|||||||||||5392..5411|54|it's not journalism||||||||5415..5462|54|you don't generate all the information yourself|||||||||||||
Explicit|||4206..4210||Then||41|then|||Temporal|||||||||||4143..4203|40|Now Mr. Isley says he mainly goes to games "to take pictures||||||||4211..4362|41|the coaches phone in or fax the form to the newspaper, someone types the data into a computer, and a few seconds later, Sportswriter prints out a story|||||||||||||
Explicit|||763..767||also||8|also|||Expansion|||||||||||728..748|7|I loved it," he says||||||||751..762;768..850|8|Coaches can provide a brief description of outstanding individual performances, and quotations|||||||||||||
Explicit|||853..856||But||9|but|||Comparison|||||||||||751..850|8|Coaches can also provide a brief description of outstanding individual performances, and quotations||||||||857..966|9|two months into using Sportswriter, "we recouped our cost and the stories were significantly better," he adds|||||||||||||
Explicit|||1943..1946||But||21|but|||Comparison|||||||||||1885..1940|20|A virtual TV weatherperson would be a natural," he says||||||||1947..2014|21|two years ago, technology came roaring into the Democrat's newsroom|||||||||||||
Explicit|||4818..4821||And||48|and|||Expansion|||||||||||4770..4815|47|Penny-pinchers, however, have come to love it||||||||4822..4941|48|he and others point out that Sportswriter isn't being used to cover matters of local controversy or national importance|||||||||||||
Explicit|||6427..6433||Though||65|though|||Comparison|||||||||||6514..6546|65|he can't resist at least one dig||||||||6434..6512|65|he shows surprisingly little animosity toward the technology that replaced him|||||||||||||
Explicit|||6309..6313||also||63|also|||Expansion|||||||||||6054..6294|62|Consider this lead paragraph: "The Humphrey Bulldogs fell victim to a second-half rally and dropped a close decision to the Leigh Lady Panthers 27-24 in girls basketball at Clarkson in the first round of the Cornhusker Conference Tournament||||||||6298..6308;6314..6397|63|Each story has a quarter-by-quarter scoring summary and a count of free throws and field goals|||||||||||||
Explicit|||4551..4553||as||44|as|||Temporal|||||||||||4538..4549;4596..4661|44|Each winter he covered as many as eight high-school basketball games an issue||||||||4554..4594|44|blizzards roared across the Great Plains|||||||||||||
Explicit|||1123..1126||and||11|and|||Expansion|||||||||||1101..1120|11|Scores are "knotted||||||||1127..1175|11|players make "charity tosses" from the foul line|||||||||||||
Explicit|||505..509||also||5|also|||Expansion|||||||||||422..490|4|From the coaches' viewpoint, Sportswriter offers some obvious pluses||||||||493..504;510..612|5|Coaches are asked to describe key points in the action -- the big play in a touchdown drive or a game-winning shot|||||||||||||
Explicit|||6583..6586||But||66|but|||Comparison|||||||||||6427..6579|65|Though he shows surprisingly little animosity toward the technology that replaced him, he can't resist at least one dig: "I was better than Sportswriter||||||||6587..6680|66|every lead includes the site of the game, something writers might save for lower in the story|||||||||||||
Explicit|||2212..2214||if||24|if|||Contingency|||||||||||2173..2211|24|A story may even judge a game an upset||||||||2215..2289|24|the coach checked a box that says the opponent was "clearly superior to us|||||||||||||
Explicit|||3177..3181||also||30|also|||Expansion|||||||||||3077..3161|29|The hardball decision to replace a reporter with software was easy enough to justify||||||||3164..3176;3182..3272|30|The programs don't dig into anything, or challenge the value or even validity of the data fed into them|||||||||||||
Explicit|||5520..5526||Indeed||56|indeed|||Expansion|||||||||||5476..5517|55|You just don't mention the refs," he adds||||||||5528..5588|56|Sportswriter is programmed with every possible sports cliche|||||||||||||
Explicit|||4365..4368||But||42|but|||Comparison|||||||||||4206..4362|41|Then the coaches phone in or fax the form to the newspaper, someone types the data into a computer, and a few seconds later, Sportswriter prints out a story||||||||4369..4395|42|as a writer, it wasn't bad|||||||||||||
Explicit|||3446..3450||also||32|also|||Expansion|||||||||||3375..3429;3465..3472|32|Any sportswriter who is marginally competent can write he says||||||||3430..3445;3451..3462|32|much better and much faster|||||||||||||
Explicit|||2293..2298||Still||25|still|||Comparison|||||||||||2173..2289|24|A story may even judge a game an upset if the coach checked a box that says the opponent was "clearly superior to us||||||||2300..2494|25|Sportswriter hasn't won any writing prizes, much less proved itself a match for talents such as the legendary Grantland Rice, who set Notre Dame's Four Horsemen against a "blue, gray October sky|||||||||||||
Explicit|||2862..2867||Still||28|still|||Comparison|||||||||||2613..2858|27|In one recent edition of the Humphrey Democrat, Sportswriter-crafted lead paragraphs varied considerably, including one that highlighted an individual player: "Jody Kosch made two free throws to put St. Francis up by four points and seal the win||||||||2869..3074|28|computer journalism raises more than issues of creativity: Sportswriter allows sources, not reporters, to choose the quotations that appear in print, violating what many see as a sacred tenet of journalism|||||||||||||
Explicit|||5656..5659||But||58|but|||Comparison|||||||||||5591..5653|57|It works like this: Newspapers give coaches a form to fill out||||||||5660..5680|58|it may be the future|||||||||||||
Explicit|||6734..6737||but||67|but|||Comparison|||||||||||6683..6732|67|Mr. Helms hasn't discounted updating Sportswriter||||||||6738..6774|67|he is already thinking beyond sports|||||||||||||
Explicit|||2498..2501||But||26|but|||Comparison|||||||||||2293..2494|25|Still, Sportswriter hasn't won any writing prizes, much less proved itself a match for talents such as the legendary Grantland Rice, who set Notre Dame's Four Horsemen against a "blue, gray October sky||||||||2502..2610|26|some users say software-generated prose enables them to write about events they would otherwise have to skip|||||||||||||
Explicit|||4306..4309||and||41|and|||Expansion|||||||||||4206..4304|41|Then the coaches phone in or fax the form to the newspaper, someone types the data into a computer||||||||4310..4362|41|a few seconds later, Sportswriter prints out a story|||||||||||||
Implicit|||||||||||Expansion|||||||||||1101..1175|11|Scores are " knotted , " and players make " charity tosses " from the foul line .||||||||1178..1195|12|" It 's scary , huh ? "|||||||||||||
