12..14 0 as doc_188.perm-2.txt 0
142..145 0 and doc_188.perm-2.txt 0
219..221 0 as doc_188.perm-2.txt 0
425..427 2 as doc_188.perm-2.txt 0
453..460 2 in_fact doc_188.perm-2.txt 0
473..476 2 and doc_188.perm-2.txt 0
572..574 3 so doc_188.perm-2.txt 0
607..609 3 or doc_188.perm-2.txt 0
663..666 4 and doc_188.perm-2.txt 0
780..786 5 Indeed doc_188.perm-2.txt 0
799..802 5 for doc_188.perm-2.txt 0
816..819 5 and doc_188.perm-2.txt 0
965..973 6 moreover doc_188.perm-2.txt 0
1021..1024 6 and doc_188.perm-2.txt 0
1134..1137 7 But doc_188.perm-2.txt 0
1151..1154 7 and doc_188.perm-2.txt 0
1504..1510 10 rather doc_188.perm-2.txt 0
1654..1660 12 In_sum doc_188.perm-2.txt 0
1682..1684 12 as doc_188.perm-2.txt 0
1755..1757 12 or doc_188.perm-2.txt 0
1826..1828 13 As doc_188.perm-2.txt 0
1899..1902 13 and doc_188.perm-2.txt 0
1957..1960 13 but doc_188.perm-2.txt 0
2074..2079 14 after doc_188.perm-2.txt 0
2105..2108 15 But doc_188.perm-2.txt 0
2411..2414 17 and doc_188.perm-2.txt 0
2507..2510 19 But doc_188.perm-2.txt 0
2622..2624 20 as doc_188.perm-2.txt 0
2638..2641 20 and doc_188.perm-2.txt 0
2655..2660 20 while doc_188.perm-2.txt 0
2683..2685 20 as doc_188.perm-2.txt 0
2762..2769 21 because doc_188.perm-2.txt 0
2784..2787 21 but doc_188.perm-2.txt 0
2788..2795 21 because doc_188.perm-2.txt 0
2825..2828 22 But doc_188.perm-2.txt 0
2837..2841 22 also doc_188.perm-2.txt 0
2888..2893 22 while doc_188.perm-2.txt 0
2916..2919 22 and doc_188.perm-2.txt 0
2985..2987 23 so doc_188.perm-2.txt 0
2993..2997 23 when doc_188.perm-2.txt 0
3032..3034 23 or doc_188.perm-2.txt 0
3067..3070 23 but doc_188.perm-2.txt 0
3071..3075 23 when doc_188.perm-2.txt 0
3105..3108 23 and doc_188.perm-2.txt 0
3126..3128 23 as doc_188.perm-2.txt 0
3220..3223 24 and doc_188.perm-2.txt 0
3331..3334 24 and doc_188.perm-2.txt 0
3401..3404 24 but doc_188.perm-2.txt 0
3618..3627 26 Therefore doc_188.perm-2.txt 0
3754..3759 26 while doc_188.perm-2.txt 0
3827..3833 26 indeed doc_188.perm-2.txt 0
3903..3906 27 and doc_188.perm-2.txt 0
4059..4062 28 and doc_188.perm-2.txt 0
4088..4095 28 as_well doc_188.perm-2.txt 0
4096..4098 28 as doc_188.perm-2.txt 0
4311..4314 29 and doc_188.perm-2.txt 0
4380..4386 30 though doc_188.perm-2.txt 0
4388..4391 30 for doc_188.perm-2.txt 0
4454..4457 30 and doc_188.perm-2.txt 0
4566..4569 31 and doc_188.perm-2.txt 0
4577..4580 31 and doc_188.perm-2.txt 0
4608..4611 32 And doc_188.perm-2.txt 0
4647..4652 32 since doc_188.perm-2.txt 0
4707..4710 32 but doc_188.perm-2.txt 0
4711..4716 32 since doc_188.perm-2.txt 0
4717..4723 32 before doc_188.perm-2.txt 0
4811..4814 33 and doc_188.perm-2.txt 0
4815..4826 33 furthermore doc_188.perm-2.txt 0
4884..4887 34 but doc_188.perm-2.txt 0
4940..4942 34 as doc_188.perm-2.txt 0
5090..5097 35 however doc_188.perm-2.txt 0
5170..5172 35 as doc_188.perm-2.txt 0
5204..5207 35 and doc_188.perm-2.txt 0
5222..5225 35 but doc_188.perm-2.txt 0
5226..5230 35 also doc_188.perm-2.txt 0
5316..5322 35 except doc_188.perm-2.txt 0
5323..5325 35 as doc_188.perm-2.txt 0
5350..5356 36 Rather doc_188.perm-2.txt 0
5410..5412 37 as doc_188.perm-2.txt 0
5563..5570 38 because doc_188.perm-2.txt 0
5651..5654 39 and doc_188.perm-2.txt 0
5669..5672 39 and doc_188.perm-2.txt 0
5723..5726 39 and doc_188.perm-2.txt 0
