Explicit|||1459..1461||so||12|so|||Contingency|||||||||||1300..1457|12|Syria, Lebanon and Jordan said they would not return to the peace talks unless the resolution was passed (as if it were a favor they were doing for the U.S.)||||||||1462..1594|12|U.S. Secretary of State Warren Christopher found a way to abstain from two of the most egregious paragraphs while approving the rest|||||||||||||
Explicit|||0..2||If||0|if|||Contingency|||||||||||65..174|0|they were erased recently when the United Nations Security Council passed a vintage Israel-bashing resolution||||||||3..63|0|there were any doubts that the 1970s are becoming chic again|||||||||||||
Explicit|||527..530||Yet||4|yet|||Comparison|||||||||||378..524|3|Last year's massacre on the Long Island Rail Road was surely horrific and racist, yet somehow the U.N. didn't feel called upon to pass resolutions||||||||531..589|4|Baruch Goldstein becomes a chance to bash an entire nation|||||||||||||
Explicit|||706..721||On the contrary||6|on the contrary|||Comparison|||||||||||592..703|5|Nowhere does the resolution acknowledge that Goldstein has been condemned across the Israeli political spectrum||||||||723..817|6|the Security Council resolution studiously lumps together Goldstein and the Israeli government|||||||||||||
Explicit|||460..463||yet||3|yet|||Comparison|||||||||||378..458|3|Last year's massacre on the Long Island Rail Road was surely horrific and racist||||||||464..524|3|somehow the U.N. didn't feel called upon to pass resolutions|||||||||||||
Explicit|||1372..1378||unless||12|unless|||Expansion|||||||||||1331..1371|12|they would not return to the peace talks||||||||1379..1457|12|the resolution was passed (as if it were a favor they were doing for the U.S.)|||||||||||||
Explicit|||1696..1699||But||14|but|||Comparison|||||||||||1598..1693|13|We need to send a strong signal to the extremists in any quarter," Mr. Christopher rationalized||||||||1700..1747|14|this is exactly what the resolution does not do|||||||||||||
Explicit|||835..839||then||7|then|||Temporal|||||||||||706..817|6|On the contrary, the Security Council resolution studiously lumps together Goldstein and the Israeli government||||||||820..834;840..878|7|The resolution tries to bias the current negotiations|||||||||||||
Explicit|||1570..1575||while||12|while|||Temporal|||||||||||1517..1569|12|to abstain from two of the most egregious paragraphs||||||||1576..1594|12|approving the rest|||||||||||||
Explicit|||957..960||But||9|but|||Comparison|||||||||||881..954|8|The fate of Jerusalem is one of the central subjects of the current talks||||||||961..1040|9|the resolution is artfully worded to call for Israel's withdrawal from the city|||||||||||||
Explicit|||1043..1048||Since||10|since|||Contingency|||||||||||1138..1215|10|it is up to permanent members such as the U.S. to assure some sort of balance||||||||1049..1136|10|Israel is the only nation in the world that is forbidden a turn on the Security Council|||||||||||||
Explicit|||1259..1265||though||11|though|||Comparison|||||||||||1043..1215|10|Since Israel is the only nation in the world that is forbidden a turn on the Security Council, it is up to permanent members such as the U.S. to assure some sort of balance||||||||1218..1257;1267..1297|11|Despite the request of 60 U.S. senators this resolution was not vetoed|||||||||||||
