nn(Eggen-2, Mr.-1)
nsubj(manager-7, Eggen-2)
cop(manager-7, was-3)
advmod(manager-7, formerly-4)
det(manager-7, a-5)
nn(manager-7, district-6)
root(ROOT-0, manager-7)
nn(Corp.-11, Blockbuster-9)
nn(Corp.-11, Entertainment-10)
prep_with(manager-7, Corp.-11)

nn(Eggen-3, Philip-1)
nn(Eggen-3, R.-2)
nsubjpass(named-10, Eggen-3)
num(years-6, 37-5)
npadvmod(old-7, years-6)
amod(Eggen-3, old-7)
auxpass(named-10, was-9)
root(ROOT-0, named-10)
det(position-14, the-12)
amod(position-14, new-13)
prep_to(named-10, position-14)
nn(president-17, vice-16)
prep_of(position-14, president-17)
amod(operations-20, retail-19)
prep_of(president-17, operations-20)
det(publisher-26, this-22)
amod(publisher-26, multimedia-23)
amod(publisher-26, comic-24)
nn(publisher-26, book-25)
prep_at(named-10, publisher-26)

