Explicit|||1503..1510||Instead||12|instead|||Expansion|||||||||||1373..1500|11|In 1991, about 30% of American births were out of wedlock, reflecting a steady increase from 1960, when this figure was only 5%||||||||1512..1596|12|the focus should be on activities that are appropriate for inexperienced young women|||||||||||||
Explicit|||5664..5666||if||45|if|||Contingency|||||||||||5659..5663;5668..5683;5722..5766|45|that after two years she should be placed in a public service job||||||||5685..5720|45|a welfare mother does not get a job|||||||||||||
Explicit|||174..185||For example||2|for example|||Expansion|||||||||||71..171|1|This would raise costs to prohibitive levels and make recipients even less likely to leave the rolls||||||||187..373|2|in 1990, Laurie Zabin of the Johns Hopkins School of Public Health and Hygiene surveyed pregnant, inner-city black teens; only 31% said that they "believed a baby would present a problem|||||||||||||
Explicit|||6510..6518||Moreover||51|moreover|||Expansion|||||||||||6379..6507|50|The object would be to discourage their younger sisters and friends from thinking that a life on welfare is an attractive option||||||||6520..6652|51|especially in areas of high unemployment, there may be no other jobs available for poorly educated women with little work experience|||||||||||||
Explicit|||5615..5618||but||44|but|||Comparison|||||||||||5573..5613|44|The activities "did not teach new skills||||||||5619..5647|44|neither were they 'make work|||||||||||||
Explicit|||24..28||also||0|also|||Expansion|||||||||||1..2|-1|h||||||||0..23;29..68|0|This is why Mr. Clinton proposes to time-limit welfare benefits|||||||||||||
Explicit|||3498..3508||as long as||27|as long as|||Contingency|||||||||||3451..3497;3509..3525|27|They average almost 10 years on welfare, twice divorced mothers||||||||3527..3582|27|thus swelling the ranks of long-term welfare dependents|||||||||||||
Explicit|||4484..4487||and||37|and|||Expansion|||||||||||4455..4482|37|Recognizing these realities||||||||4488..4636|37|to save money, the president's welfare reform working group is now suggesting that Mr. Clinton's proposed public service requirement be watered down|||||||||||||
Explicit|||540..547||In fact||4|in fact|||Expansion|||||||||||377..536|3|And when clinicians ask the more telling question, whether having a baby would disrupt their lives -- that is, whether it would be inconvenient -- few say "yes||||||||549..644|4|work requirements should be applied much earlier in the welfare careers of young, unwed mothers|||||||||||||
Explicit|||6748..6752||then||52|then|||Temporal|||||||||||6688..6743|52|Impose an unequivocal requirement to finish high school||||||||6655..6747;6753..6760|52|But there is a less drastic way: Impose an unequivocal requirement to finish high school and to work|||||||||||||
Explicit|||5984..5989||after||48|after|||Temporal|||||||||||5935..5983|48|Why do most single mothers stay on welfare, even||||||||5990..6032|48|they are forced to work for their benefits|||||||||||||
Explicit|||977..989||Nevertheless||8|nevertheless|||Comparison|||||||||||844..974|7|From almost the first day that a young, unwed mother goes on welfare, she should be engaged in mandatory skill-building activities||||||||991..1042|8|different welfare policies could have a real impact|||||||||||||
Explicit|||6655..6658||But||52|but|||Comparison|||||||||||6510..6652|51|Moreover, especially in areas of high unemployment, there may be no other jobs available for poorly educated women with little work experience||||||||6659..6760|52|there is a less drastic way: Impose an unequivocal requirement to finish high school and then to work|||||||||||||
Explicit|||6744..6747||and||52|and|||Expansion|||||||||||6688..6743;6748..6752|52|Impose an unequivocal requirement to finish high school then||||||||6753..6760|52|to work|||||||||||||
Explicit|||1882..1889||however||15|however|||Comparison|||||||||||1742..1837|14|The problem has grown too large to ignore, as Charles Murray and others have noted on this page||||||||1840..1880;1891..2045|15|The fundamental purpose of mandated work should be to raise the inconvenience level of being on welfare by requiring these young women to be someplace -- doing something constructive -- every day|||||||||||||
Explicit|||3765..3768||And||30|and|||Expansion|||||||||||3673..3762|29|President Clinton would give all recipients up to two years of job training and education||||||||3770..3818|30|for a change, there might be real money to spend|||||||||||||
Explicit|||3224..3227||and||25|and|||Expansion|||||||||||3084..3222|25|Their "welfare jobs" may be better than anything they can get in the real world of work; they are probably less demanding than actual jobs||||||||3228..3277|25|there is little chance of being laid off or fired|||||||||||||
Explicit|||3938..3940||as||32|as|||Temporal|||||||||||3847..3936|32|After that, if she is unable to find work, she should be assigned to a public service job||||||||3941..3963|32|the president promised|||||||||||||
Explicit|||4915..4918||But||40|but|||Comparison|||||||||||4724..4912|39|The long phase-in period would sharply lower initial costs -- and allow modifications in program rules and administration based on what is learned during the first stages of implementation||||||||4919..5080|40|this time, after 30 years of denial, almost everyone now agrees that real reform requires doing something about out-of-wedlock births, especially among teenagers|||||||||||||
Explicit|||5491..5494||but||43|but|||Comparison|||||||||||5369..5489|43|Strengthened child-support enforcement would increase the inconvenience level for their boyfriends who got them pregnant||||||||5495..5570|43|describing how to achieve that end is a complicated subject for another day|||||||||||||
Explicit|||5843..5846||But||47|but|||Comparison|||||||||||5769..5840|46|A good education and real job opportunities are the best contraceptives||||||||5847..5932|47|even the best job training programs have had little success in reducing welfare rolls|||||||||||||
Explicit|||751..758||however||6|however|||Comparison|||||||||||647..734|5|Despite the real value of the services provided, such a program would be very expensive||||||||737..749;760..841|6|The evidence suggests that work requirements do not reduce caseloads, at least not immediately|||||||||||||
Explicit|||4351..4354||But||36|but|||Comparison|||||||||||4187..4348|35|Five percent reductions -- not nearly enough to "end welfare as we know it," Bill Clinton's much-repeated campaign pledge -- are considered major accomplishments||||||||4355..4452|36|because of its prophylactic purpose, the work requirement could be applied to new applicants only|||||||||||||
Explicit|||1045..1048||And||9|and|||Expansion|||||||||||977..1042|8|Nevertheless, different welfare policies could have a real impact||||||||1050..1248|9|although the work requirement did not immediately reduce caseloads, the value of the services rendered together with other savings exceeded the program's cost to taxpayers in three of the four sites|||||||||||||
Explicit|||3018..3027||therefore||23|therefore|||Contingency|||||||||||2965..3016;3047..3068|23|One hopes that such activities raise the skills and of current recipients||||||||3029..3046|23|the employability|||||||||||||
Explicit|||2665..2671||though||21|though|||Comparison|||||||||||2432..2647|20|While welfare reform is not in the budget unveiled earlier this week, both Democrats and Republicans are talking about $6 billion to $10 billion a year for such a program, even under today's tight budget constraints||||||||2650..2663;2673..2833|21|Unfortunately the president's welfare planners are seeking to use job training and public service jobs to make poorly educated unwed mothers self-sufficient, which won't work|||||||||||||
Explicit|||381..385||when||3|when|||Temporal|||||||||||377..380;479..536|3|And that is, whether it would be inconvenient -- few say "yes||||||||386..475|3|clinicians ask the more telling question, whether having a baby would disrupt their lives|||||||||||||
Explicit|||377..380||And||3|and|||Expansion|||||||||||174..373|2|For example, in 1990, Laurie Zabin of the Johns Hopkins School of Public Health and Hygiene surveyed pregnant, inner-city black teens; only 31% said that they "believed a baby would present a problem||||||||381..536|3|when clinicians ask the more telling question, whether having a baby would disrupt their lives -- that is, whether it would be inconvenient -- few say "yes|||||||||||||
Explicit|||3859..3861||if||32|if|||Contingency|||||||||||3847..3857;3890..3963|32|After that she should be assigned to a public service job, as the president promised||||||||3862..3888|32|she is unable to find work|||||||||||||
Explicit|||5332..5337||since||42|since|||Contingency|||||||||||5235..5330|42|The job is supposed to give her work experience and to serve as an incentive to get off welfare||||||||5338..5366|42|she will have to work anyway|||||||||||||
Explicit|||1050..1058||although||9|although|||Comparison|||||||||||1045..1048;1118..1248|9|And the value of the services rendered together with other savings exceeded the program's cost to taxpayers in three of the four sites||||||||1059..1116|9|the work requirement did not immediately reduce caseloads|||||||||||||
Explicit|||2432..2437||While||20|while|||Comparison|||||||||||2502..2647|20|both Democrats and Republicans are talking about $6 billion to $10 billion a year for such a program, even under today's tight budget constraints||||||||2438..2500|20|welfare reform is not in the budget unveiled earlier this week|||||||||||||
Explicit|||2048..2051||But||16|but|||Comparison|||||||||||1840..2045|15|The fundamental purpose of mandated work, however, should be to raise the inconvenience level of being on welfare by requiring these young women to be someplace -- doing something constructive -- every day||||||||2052..2107|16|this includes 63% who said that the birth was "mistimed|||||||||||||
Explicit|||3527..3531||thus||27|thus|||Contingency|||||||||||3451..3525|27|They average almost 10 years on welfare, twice as long as divorced mothers||||||||3532..3582|27|swelling the ranks of long-term welfare dependents|||||||||||||
Explicit|||2111..2118||Instead||17|instead|||Expansion|||||||||||2048..2107|16|But this includes 63% who said that the birth was "mistimed||||||||2120..2225|17|training and work mandates should be used as tools to discourage out-of-wedlock births in the first place|||||||||||||
