(ROOT
  (S
    (NP (NN Pigeon) (NNS lovers))
    (ADVP (RB also))
    (VP (VBP are)
      (NP (DT a) (NN hazard)))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (S
      (PP (IN in)
        (NP (NNP June) (CD 1979)))
      (, ,) (`` ``)
      (NP (PRP I))
      (VP
        (VP (VBD quit)
          (NP (PRP$ my) (NN job))
          (PP (IN as)
            (NP (DT a) (NN house) (NN painter))))
        (CC and)
        (VP (VBD started)
          (S
            (VP (VBG doing)
              (NP (DT this)))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ sets)
        (NP (PRP it))
        (PP (IN on)
          (NP
            (NP (DT a) (NN side))
            (PP (IN of)
              (NP
                (NP (DT a) (JJ sandy) (NN lot))
                (, ,)
                (NP (JJ near) (NN palm) (NNS trees))
                (CC and)
                (NP (NN sea) (NN grape)))))))
      (, ,)
      (CC and)
      (VP (VBZ scatters)
        (NP (NN birdseed)
          (CC and)
          (NN bread) (NNS crumbs))
        (PP (IN about))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (PRP$ his) (NN business))
        (VP (VBZ is)
          (VP (VBN confined)
            (PP (TO to)
              (NP (NNP South) (NNP Florida)))))))
    (, ,)
    (NP (NNP Mr.) (NNP Krenson) (NNS traps))
    (VP (VBZ pigeons)
      (PP (IN for)
        (NP
          (NP (NN fun))
          (PP (IN on)
            (NP (NNS trips)))))
      (ADVP (RB elsewhere)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ His) (NN record))
      (PP (IN for)
        (NP (DT a) (JJ single) (NN building))))
    (VP (VBZ is)
      (NP
        (NP (CD 938) (NNS pigeons))
        (: --)
        (VP (VBN trapped)
          (PP (IN over)
            (NP
              (NP (DT a) (NN period))
              (PP (IN of)
                (NP
                  (QP (RB nearly) (CD four))
                  (NNS weeks)))))
          (PP (IN on)
            (NP
              (NP (DT the) (NN roof))
              (PP (IN of)
                (NP (DT a) (JJ now-demolished) (NN downtown) (NN hotel))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (PP (IN in)
        (NP (JJ huge) (NN demand))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP he))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ sympathizes)
            (PP (IN with)
              (NP (PRP$ their) (NN concern)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT an) (NN era))
        (PP (IN of)
          (NP (NNS poisons) (, ,) (NNS repellents)
            (CC and)
            (NN antipigeon) (NNS devices)))))
    (, ,)
    (NP
      (NP (PRP$ his) (JJ hands-on) (NN approach))
      (PP (TO to)
        (NP (JJ nuisance) (NNS birds))))
    (VP (VBZ is)
      (NP (DT an) (NN oddity)))
    (. .)))

(ROOT
  (S
    (NP (NNP Curator) (NNP Joan) (NNP Caron))
    (VP (VBZ lauds)
      (NP (PRP$ his) (`` ``) (NN compassion) ('' ''))
      (PP (IN for))
      (S (`` ``)
        (NP (DT these) (JJ troublesome) (, ,) (JJ pesky) (, ,) (JJ possibly-contagious-to-humans) (, ,) (JJ diseased) (NNS animals))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP have) (RB n't)
        (VP (VBN been)
          (PP (TO to)
            (NP (NNP Vizcaya)))
          (SBAR (IN since)
            (S
              (NP (DT the) (NN Queen))
              (VP (VBD was)
                (ADVP (RB there))))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Krenson))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB be)
        (NP
          (NP (RB just) (RB as) (JJ protective))
          (PP (IN of)
            (NP (PRP them))))
        (SBAR (IN as)
          (S
            (NP (DT those) (NNS people))
            (VP (VBP are))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Soon))
    (, ,)
    (NP
      (NP
        (QP (JJR more) (IN than) (DT a))
        (NN score))
      (PP (IN of)
        (NP (NNS pigeons))))
    (VP (VBP are)
      (PP (IN on)
        (NP (DT the) (NN ground)))
      (, ,)
      (S
        (VP (VBG pecking)
          (NP (PRP$ their) (NN way))
          (PP
            (PP (IN up)
              (NP (DT the) (JJ birdseed) (NN trail)))
            (CC and)
            (PP (IN into)
              (NP
                (NP
                  (NP (NNP Mr.) (NNP Krenson) (POS 's))
                  (JJ patented) (NN pigeon) (NN trap))
                (, ,)
                (NP
                  (NP (DT an) (JJ unexceptional-looking) (JJ wire-mesh) (NN cage))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP
                        (VP (VBZ measures)
                          (NP (CD four) (NNS feet))
                          (PP (IN by)
                            (NP (CD five) (NNS feet))))
                        (CC and)
                        (VP (VBZ is)
                          (ADJP
                            (NP (CD one) (NN foot))
                            (JJ high)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Pigeons))
    (VP (MD can)
      (VP (VB be)
        (ADJP (JJ hazardous)
          (PP (TO to)
            (NP (NN health))))
        (, ,)
        (S
          (VP (VBG transmitting)
            (NP (JJ such) (NNS diseases))
            (PP (IN as)
              (NP (JJ cryptococcal) (NNS meningitis)))
            (PP (TO to)
              (NP (NNS humans)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP 'm) (RB not)
        (VP (VBG exaggerating))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ has)
      (VP (VBN trapped)
        (NP (NNS pigeons))
        (PP (IN for)
          (NP
            (NP (DT the) (NNP Dade) (NNP County) (NNP Public) (NNP Schools))
            (CC and)
            (NP (DT the) (NNP Fort) (NNP Lauderdale) (NNP Police) (NNP Department))))
        (, ,)
        (PP (IN for)
          (NP
            (NP
              (NP (NNP Miami) (POS 's))
              (JJ Metrorail) (NN transit) (NN system))
            (CC and)
            (NP
              (NP (DT the) (NNP Justice) (NNP Department) (POS 's))
              (JJ correctional) (NN center))
            (ADVP (RB here))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP He))
      (VP (VBZ is)
        (ADJP (JJ excellent)
          (PP (IN at)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP he))
                (VP (VBZ does))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Alan) (NNP Weber))
      (, ,)
      (NP
        (NP (NN director))
        (PP (IN of)
          (NP
            (NP (NN contract) (NN administration))
            (PP (IN at)
              (NP
                (NP (DT the) (NNP University))
                (PP (IN of)
                  (NP (NNP Miami))))))))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ has)
            (VP (VBN had)
              (NP
                (NP (NNS pigeons))
                (VP (VBN removed)
                  (PP (IN from)
                    (NP (NN campus))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD cleared)
      (NP (DT the) (NNS pigeons))
      (PP (IN from)
        (NP
          (NP
            (NP (NNP Vizcaya))
            (, ,)
            (NP
              (NP (DT an)
                (ADJP (JJ Italian) (JJ Renaissance-style))
                (NN villa))
              (CC and)
              (NP
                (NP (NNS gardens))
                (PP (IN on)
                  (NP (NNP Biscayne) (NNP Bay)))))
            (, ,))
          (NP (DT the) (NN day))))
      (PP (IN before)
        (NP (DT a) (CD 1987) (NN meeting)))
      (PP
        (ADVP (RB there))
        (IN between)
        (NP
          (NP (NNP President) (NNP Reagan))
          (CC and)
          (NP (NNP Pope) (NNP John) (NNP Paul) (NNP II)))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (EX There))
        (VP (VBZ is)
          (NP
            (NP (DT no) (JJ legal) (NN prohibition))
            (PP (TO to)
              (S
                (VP (VBG trapping)
                  (NP (NNS pigeons))
                  (ADVP (RB here))))))))
      (, ,)
      (CC but)
      (S
        (NP
          (NP (NN anyone))
          (VP (VBG hiring)
            (NP
              (NP (DT a) (NN trapper))
              (PP (IN in)
                (NP (NNP New) (NNP York))))))
        (VP (MD would)
          (ADVP (RB first))
          (VP (VB have)
            (S
              (VP (TO to)
                (VP
                  (VP (VB obtain)
                    (PP (IN from)
                      (NP (DT the) (NNP Health) (NNP Department) (DT a) (NNP Request)))
                    (PP (IN for)
                      (NP (NN Permission)))
                    (PP (TO to)
                      (NP
                        (NP (NNP Trap) (NNP Pigeons))
                        (, ,)
                        (PP (IN in)
                          (NP
                            (NP (NN accordance))
                            (PP (IN with)
                              (NP (NNP Section) (CD 11-0513)))
                            (PP (IN of)
                              (NP
                                (NP (DT the) (NNP New) (NNP York) (NNP State) (NN Fish))
                                (CC and)
                                (NP (NNP Wildlife) (NNP Law))))))
                        (, ,))))
                  (CC and)
                  (VP (VB send)
                    (NP
                      (NP (DT a) (NN copy))
                      (PP (IN of)
                        (NP (DT the) (VBN completed) (NN form))))
                    (PP (TO to)
                      (NP
                        (NP (DT the) (JJ law-enforcement) (NN division))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NNP American) (NNP Society))
                            (PP (IN for)
                              (NP
                                (NP (DT the) (NNP Prevention))
                                (PP (IN of)
                                  (NP (NNP Cruelty)))))))))
                    (PP (TO to)
                      (NP (NNS Animals)))))))))))
    (, ,)
    (NP (NNP Mr.) (NNP Matthews))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ gray) (NN pigeon))
    (VP
      (VP (VBZ flutters)
        (PRT (RP down)))
      (CC and)
      (VP (VBZ begins)
        (S
          (VP (VBG pecking)
            (PP (IN at)
              (NP (DT the) (NN seed)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT the) (NN pigeon) (NN market))
        (VP (VBZ is)
          (VP (VBN saturated)))))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBZ says))
      (PRN (, ,)
        (S
          (NP (PRP he))
          (VP (MD will)
            (VP (`` ``) (VB relocate) ('' '')
              (NP (DT the) (NNS birds)))))
        (, ,))
      (ADVP (RB far)
        (PP (IN from)
          (NP (NN home)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD might)
      (VP (VB be)
        (NP
          (NP (NNP New)
            (NP (NNP York) (POS 's)))
          (, ,)
          (ADVP (RB as) (RB well)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Its) (NN door))
    (VP
      (VP (VBZ is)
        (VP (VBN fixed)
          (SBAR (IN so)
            (S
              (NP (NNS pigeons))
              (VP (MD can)
                (VP (VB enter)))))))
      (CC but)
      (VP (MD ca) (RB n't)
        (VP (VB exit))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (S
      (NP (PRP he))
      (VP (VBD cut)
        (ADVP (RB back))
        (PP (IN on)
          (NP (PRP$ his) (JJ own)))))
    (, ,)
    (CC and)
    (S
      (NP (DT these) (NNS days))
      (NP (PRP he))
      (VP
        (ADVP (RB often))
        (VBZ works)
        (NP
          (NP
            (QP (RB only) (DT a) (JJ few))
            (NNS days))
          (NP (DT a) (NN week)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP he))
          (VP
            (VP
              (ADVP (RB usually))
              (VBZ trades)
              (NP (PRP$ his) (NN catch))
              (PP (TO to)
                (NP
                  (NP (NNS breeders))
                  (PP (IN for)
                    (NP (JJR better) (NNS pigeons)))
                  (, ,)
                  (PP (JJ such) (IN as)
                    (NP
                      (NP (NNS fantails))
                      (CC or)
                      (NP (VBG racing) (NNS homers)))))))
            (, ,)
            (ADVP (RB then))
            (VP (VBZ sells)
              (NP (DT those))
              (PP (TO to)
                (NP (NN pigeon) (NNS fanciers))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB just))
      (NP
        (NP (NN word))
        (PP (IN of)
          (NP (NN mouth))))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (DT the) (NN trap))
          (VP (VBZ works)
            (NP (RB so) (RB darned) (RB well))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Alan) (NNP Krenson))
    (ADVP (RB gently))
    (VP (VBZ lowers)
      (NP
        (NP (DT the) (NN world) (POS 's))
        (JJ most-effective) (NN pigeon) (NN trap))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP he))
          (VP (VBZ calls)
            (NP (PRP$ his) (NN invention))
            (, ,)
            (PP (IN from)
              (NP
                (NP (DT the) (NN top))
                (PP (IN of)
                  (NP (PRP$ his) (CD 1983) (NNP Chrysler) (NN station) (NNS wagon)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB advertise))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (PRP I))
        (VP (VBP do) (RB n't)
          (VP (VB know)
            (SBAR
              (WHADVP (WRB how) (RB well))
              (S
                (NP (PRP he))
                (VP (VBZ 's)
                  (VP (VBG doing)
                    (PRT (RP down))
                    (ADVP (RB there)))))))))
      (, ,)
      (CC but)
      (S
        (NP (PRP I))
        (VP (VBP guarantee)
          (NP (PRP you))
          (SBAR
            (S
              (NP (PRP he))
              (VP (MD 'd)
                (VP (VB become)
                  (NP (DT a) (NN millionaire))
                  (PRT (RP up))
                  (ADVP (RB here)))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Steven) (NNP Matthews))
      (, ,)
      (NP
        (NP
          (NP
            (NP (JJ associate) (NN commissioner))
            (PP (IN for)
              (NP (JJ external) (NNS affairs))))
          (PRN (: --)
            (CC and)
            (S (`` ``)
              (NP
                (NP (JJ designated) (NN pigeon))
                (NP (NN expert)))
              (, ,) ('' '')
              (NP (PRP he))
              (VP (VBZ says)))
            (: --)))
        (PP (IN in)
          (NP
            (NP
              (NP (DT the) (NN city) (POS 's))
              (NNP Department))
            (PP (IN of)
              (NP (NNP Health)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S (IN So)
      (NP (PRP I))
      (VP
        (VP (VBD took)
          (S
            (NP (PRP them))
            (ADJP (JJ downtown))))
        (CC and)
        (VP (VBD released)
          (NP (PRP them))
          (PP (IN in)
            (NP (NNP Bayfront) (NNP Park))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (NNP Oct.) (CD 25) (, ,) (CD 1988)))
    (, ,)
    (NP (PRP he))
    (ADVP (RB finally))
    (VP (VBD received)
      (NP (DT a) (NN patent))
      (PP (IN for)
        (NP
          (NP (PRP$ his) (`` ``) (NNP Trap) (NNP Assembly))
          (PP (IN for)
            (NP (NNP Birds))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Mr.) (NNP Krenson) (POS 's))
        (NN work))
      (VP (VBZ carries)
        (NP (DT a) (JJ one-year) (NN guarantee))))
    (: ;)
    (S
      (SBAR (IN if)
        (S
          (NP (NNS birds))
          (VP (VB return)
            (PP (IN within)
              (NP (DT that) (NN time))))))
      (, ,)
      (NP (PRP he))
      (VP (MD will)
        (VP (VB clear)
          (NP (PRP them))
          (PRT (RP out))
          (ADVP (RB again)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ has)
      (VP (VBN trapped)
        (PP (IN for)
          (NP
            (NP (DT the) (NNP Miami) (NNP Seaquarium))
            (, ,)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (NNP Flipper))
                (VP (VBZ lives))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP (PRP$ its) (JJ secret) (NN ingredient))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB fault)
        (NP (PRP them))
        (ADVP (IN at) (DT all))))
    (. .) ('' '')))

(ROOT
  (SINV
    (S
      (NP (NNP Mr.) (NNP Krenson))
      (VP (VBZ has)
        (VP (VBN parlayed)
          (NP (PRP$ his) (NN talent))
          (PP (IN into)
            (NP (DT a) (JJ thriving) (NN business))))))
    (, ,)
    (VP (VBD called))
    (NP (NNP A&B) (NNP Bird) (NNP Trappers) (NNP Inc.))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ says)
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBZ hopes)
              (ADVP (RB eventually))
              (S
                (VP (TO to)
                  (VP (VB market)
                    (NP (PRP$ his) (NN invention))
                    (: --) (`` ``)
                    (ADVP (RB possibly))
                    (PP (TO to)
                      (NP (DT a) (JJ major) (JJ pest-control) (NN company) ('' ''))))))))))
      (: --)
      (CC but)
      (VP (VBZ has) (RB n't)
        (VP (VBN figured)
          (PRT (RP out))
          (SBAR
            (WHADVP (WRB how))
            (S
              (VP (TO to)
                (VP (VB do)
                  (NP (PRP it)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ says)
      (NP
        (NP (DT the) (JJS most) (NNS pigeons))
        (SBAR
          (S
            (NP (PRP he))
            (ADVP (RB ever))
            (VP (VBD caught)
              (SBAR (IN in)
                (S
                  (NP (DT a) (JJ single) (NN day))
                  (VP (VBD was)
                    (ADJP (JJ 458))
                    (, ,)
                    (PP (IN with)
                      (NP
                        (NP (CD one) (NN trap))
                        (PP (IN in)
                          (NP (JJ various) (NNS locations)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Another) (NN time))
    (, ,)
    (PP (IN on)
      (NP (NNP Miami) (NNP Beach)))
    (, ,)
    (NP (DT a) (NN pigeon) (JJR fancier))
    (VP (VBD threatened)
      (NP (PRP him))
      (PP (IN with)
        (NP (DT a) (NN knife))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mr.) (NNP Krenson))
      (VP (VBZ says)
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBZ has) (RB n't)
              (ADVP (RB ever))
              (VP (VBN gotten)
                (ADVP (RB ill))
                (PP (IN from)
                  (NP (DT the) (NNS birds)))))))))
    (, ,)
    (CC but)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (VP (VBG working)
            (PP (IN near)
              (NP
                (NP (NNS nests))
                (CC or)
                (NP (JJ other) (JJ dirty) (NNS areas)))))))
      (NP (PRP he))
      (VP (VBZ wears)
        (NP
          (NP (NNS gloves))
          (CC and)
          (NP (DT a) (NN mask)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP (DT the) (NNS birds))
        (VP (VBD were)
          (VP (VBN grown)))))
    (, ,)
    (NP (PRP$ his) (NN wife))
    (VP (VBD insisted)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBP get)
            (ADJP (JJ rid)
              (PP (IN of)
                (NP (PRP them))))
            (, ,)
            (SBAR (IN because)
              (S
                (NP (PRP they))
                (VP (VBD were)
                  (VP (VBG dirtying)
                    (NP (DT the) (NN patio))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (CC And)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP I))
        (VP (VBD got)
          (NP (NN home)))))
    (, ,)
    (NP (PRP they))
    (VP (VBD were)
      (ADVP (RB there))
      (VP (VBG waiting)
        (PP (IN for)
          (NP (PRP me)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG referring)
        (PP (TO to)
          (NP (NNS pigeons)))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (DT the) (JJ most-effective) (NN pigeon) (NN trap))
        (PP (IN in)
          (NP (DT the) (NN world)))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (NNP Mr.) (NNP Krenson))
      (VP (VBZ has)
        (VP (VBN trapped)
          (SBAR (IN since)
            (S
              (NP (PRP he))
              (VP (VBD was)
                (NP (DT a) (NN boy))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (PRP$ his) (NN interest))
        (PP (IN in)
          (NP (NNS pigeons))))
      (VP (VBZ dates)
        (PP (TO to)
          (NP (DT the) (JJ late) (NNS 1970s)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (VP (VBD brought)
              (NP (NN home))
              (NP
                (NP (CD two) (NN baby) (NNS birds))
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (VBD found)
                      (PP (IN while)
                        (NP (NN fishing))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ says)
      (SBAR (IN that)
        (S
          (VP (VBZ happens)
            (PP (IN in)
              (NP (`` ``)
                (NP (RB maybe) (CD 20) (NN %))
                ('' '')
                (PP (IN of)
                  (NP (NNS cases)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RBR More) (RB typically))
    (, ,)
    (NP (NNS people))
    (ADVP (RB simply))
    (VP
      (VP (VB berate)
        (NP (PRP him)))
      (: --)
      (NP
        (NP (CD one) (NN reason))
        (SBAR
          (S
            (NP (PRP he))
            (ADVP (RB usually))
            (VP (VBD hides)
              (NP (PRP$ his) (NNS traps))
              (PP (IN on)
                (NP
                  (NP (DT the) (NNS roofs))
                  (PP (IN of)
                    (NP (NNS buildings))))
                (, ,)
                (ADVP (RB away)))
              (PP (IN from)
                (NP
                  (NP (DT the) (NNS eyes))
                  (PP (IN of)
                    (NP (NN pigeon) (NN folk))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (SBAR (IN If)
        (S
          (NP (PRP I))
          (VP (VBP work)
            (ADVP (RB steadily)))))
      (, ,)
      (NP (PRP I))
      (VP (MD can)
        (VP (VB average)
          (NP
            (NP
              (NP ($ $) (CD 630))
              (NP (DT a) (NN day)))
            (, ,)
            (VP (VBG working)
              (ADVP (RB alone)))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (VBN Intrigued)))
      (, ,)
      (NP (PRP he))
      (VP (VBD began)
        (S
          (VP (VBG learning)
            (NP (JJR more))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ his) (NN interest))
      (VP (VBD turned)
        (PP (IN into)
          (NP (DT a) (NN hobby)))))
    (. .)))

(ROOT
  (S (CC But)
    (, ,)
    (PP (IN like)
      (NP
        (NP (PRP$ his) (NN trap))
        (ADVP (PRP itself))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB work)))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (NN age) (CD 39)))
    (, ,)
    (NP (NNP Alan) (NNP Krenson))
    (VP (VBZ is)
      (PP (IN by)
        (NP
          (NP (DT all) (NNS indications) (NN one))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ great)
                (PRN (: --)
                  (CC and)
                  (NP
                    (NP (CD one))
                    (PP (IN of)
                      (NP (DT the) (JJ few))))
                  (: --))
                (NN pigeon) (NNS trappers))
              (PP (IN of)
                (NP (PRP$ his) (NN generation))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (ADVP (RB never))
        (VP (VBN been)
          (PP (TO to)
            (NP (NNP New) (NNP York)))
          (PP (IN in)
            (NP (PRP$ my) (NN life))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ says)
        (NP (PRP he))
        (`` ``)
        (ADVP (RB absolutely))))
    ('' '')
    (VP (VBZ does) (RB n't)
      (VP (VB kill)
        (NP (NNS pigeons))
        (, ,)
        (SBAR (IN although)
          (S
            (NP (PRP he))
            (ADVP (RB sometimes))
            (VP (VBZ sells)
              (NP (PRP them))
              (PP (TO to)
                (NP (JJ bird-dog) (NNS trainers))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Nearby))
    (, ,)
    (S
      (NP (NNS pigeons))
      (VP (VB roost)))
    (, ,)
    (S
      (ADJP (JJ unaware)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD began)
      (S
        (VP (VBG designing)
          (NP (PRP$ his) (NN dream) (NN trap))))
      (, ,)
      (S
        (VP (VBG testing)
          (NP
            (NP (`` ``)
              (QP (RB about) (CD 12)
                (CC or)
                (CD 15))
              ('' '') (NNS models))
            (PP (IN before)
              (S
                (VP
                  (ADVP (RB finally))
                  (VBG getting)
                  (S
                    (NP (PRP it))
                    (ADJP (RB right))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Lately))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (PRP he))
    (VP (VBZ has) (RB n't)
      (VP (VBN been)
        (VP (VBG earning)
          (ADVP (RB anywhere))
          (PP (IN near)
            (NP (DT that)))
          (, ,)
          (SBAR (IN because)
            (S
              (NP (JJ last) (NN summer))
              (NP (PRP he))
              (VP
                (VP (VBD tired)
                  (PP (IN of)
                    (NP (DT the) (NN pace))))
                (CC and)
                (VP (VBZ has)
                  (VP (VBN been)
                    (VP (VBG cutting)
                      (ADVP (RB back)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD found)
      (NP
        (NP (DT a) (NN demand))
        (PP (IN for)
          (NP (NN street) (NNS pigeons))))
      (PP (IN among)
        (NP
          (NP (NNS breeders))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP use)
                (S
                  (NP (PRP them))
                  (VP (TO to)
                    (VP (VB tend)
                      (NP
                        (NP (DT the) (NNS eggs))
                        (CC and)
                        (NP
                          (NP (JJ young))
                          (PP (IN of)
                            (NP (JJR fancier) (NNS breeds))))))))
                (, ,)
                (S
                  (ADVP (RB thus))
                  (VP (VBG freeing)
                    (S
                      (NP (PRP them))
                      (VP (TO to)
                        (VP (VB lay)
                          (NP (JJR more) (NNS eggs)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN time)))
    (, ,)
    (NP (PRP he))
    (VP (VBD found)
      (SBAR
        (S
          (NP (EX there))
          (VP (VBD was)
            (NP
              (NP (JJ good) (NN money))
              (PP (IN in)
                (S
                  (VP (VBG trapping)
                    (CC and)
                    (VBG trading)
                    (NP (DT the) (NNS birds))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (DT That))
    (VP (VBZ is)
      (NP
        (NP (PRP$ my) (NN dream))
        (VP (VBN come)
          (S
            (ADJP (JJ true))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Krenson))
    (ADVP (RB typically))
    (VP
      (VP (VBZ charges)
        (NP
          (NP
            (ADJP ($ $) (CD 7))
            (DT a) (NN pigeon))
          (PP (IN for)
            (NP (NN trapping)))))
      (CC and)
      (VP (VBZ says)
        (S
          (NP (PRP he))
          (VP
            (NP (NNS averages))
            (NP
              (NP (DT another) ($ $) (CD 2))
              (PP (IN per)
                (NP (NN bird))))
            (PP (IN in)
              (NP (DT the) (JJ trading-and-selling) (NN process)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (PRP$ his) (JJS biggest) (NNS customers))
        (VP (VBP are)
          (NP (NNS condominiums)))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ traps)
      (PP (IN amid)
        (NP
          (NP (DT the) (JJ very) (NNS pillars))
          (PP (IN of)
            (NP (NN civilization))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP (DT the) (NNS pigeons))
        (VP (VBP are)
          (VP (VBN trapped)))))
    (, ,)
    (NP (NNP Mr.) (NNP Krenson))
    (VP
      (VP (VBZ transfers)
        (NP (PRP them))
        (PP (TO to)
          (NP (JJ plastic) (VBG carrying) (NNS cages))))
      (CC and)
      (VP (VBZ hauls)
        (NP (PRP them))
        (PRT (RP off))
        (PP (IN for)
          (NP (NN recycling)))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP (NNS pigeons))
        (, ,)
        (ADVP (RB too))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Krenson))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP he))
          (ADVP (RB once))
          (VP (VBD had)
            (NP
              (NP (DT a) (NN gun))
              (VP (VBN pulled)
                (PP (IN on)
                  (NP (PRP him)))
                (PP (IN while)
                  (S
                    (VP (VBG trapping)
                      (PP (IN outside)
                        (NP (DT a) (NN produce) (NN market)))
                      (PP (IN by)
                        (NP
                          (NP (DT a) (NN man))
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (VP (VBD fed)
                                (NP (DT the) (NNS pigeons))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ adds)
      (NP
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN reappearance))
              (PP (IN of)
                (NP (NNS pigeons))))
            (PRN (: --)
              (SBAR (IN whether)
                (FRAG
                  (NP
                    (NP (JJ old) (NNS ones))
                    (CC or)
                    (NP (JJ new) (NNS ones)))))
              (: --))
            (VP
              (ADVP (RB usually))
              (VBZ means) (`` ``)
              (S
                (NP (NN something))
                (VP (VBZ is)
                  (ADJP (JJ wrong)))))))
        (, ,) ('' '')
        (PP (JJ such) (IN as)
          (NP
            (NP (NN food))
            (VP (VBG being)
              (VP (VBN left)
                (PRT (RP out))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Krenson))
    (VP (VBZ says)
      (SBAR
        (S
          (NP
            (NP (PRP$ his) (NN record))
            (PP (IN with)
              (NP (DT a) (JJ single) (NN trap)))
            (, ,)
            (VP (VBN set)
              (PP (IN about)
                (NP (DT a) (NN year) (IN ago))))
            (, ,))
          (VP (VBZ is)
            (NP
              (NP (CD 72) (NNS pigeons))
              (PP (IN in)
                (NP (CD 16) (NNS minutes))))))))
    (. .)))

(ROOT
  (S (RB Then)
    (NP (PRP he))
    (VP (VBZ withdraws))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NNP New) (NNP York))
    (VP (VBZ is) (RB n't)
      (NP (NNP Florida)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He)
        (PRN (: --)
          (NP (NNP Alan))
          (: --)))
      (VP (VBZ is)
        (NP (NNP A))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (PRP$ his) (NN wife))
        (, ,)
        (NP (NNP Beverly))
        (, ,))
      (VP (VBZ is)
        (NP (NNP B))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN company))
      (VP (VBZ is)
        (NP (DT a) (JJ one-man) (NN operation))
        (, ,)
        (SBAR (IN because)
          (S
            (NP
              (NP (DT the) (JJ only) (NN helper))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBZ has)
                    (ADVP (RB ever))
                    (VP (VBN worked)
                      (PRT (RP out)))))))
            (VP (VBZ is)
              (ADJP (NNP Beverly)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (ADVP (RB now))
      (VP (VBZ stays)
        (NP (NN home))
        (PP (IN with)
          (NP (PRP$ their) (CD two) (NNS children)))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (ADVP (RB Here))
      (NP (PRP they))
      (VP (VBP come)))
    (, ,) ('' '')
    (VP (VBZ whispers))
    (NP (NNP Mr.) (NNP Krenson))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD did)
      (NP (DT the) (JJ same))
      (PP (IN for)
        (NP (DT a) (NN visit)))
      (PP (IN by)
        (NP
          (NP (NNP Queen) (NNP Elizabeth) (NNP II))
          (PP (IN in)
            (NP (CD 1991))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Last) (NN year))
      (, ,)
      (NP (PRP he))
      (VP (VBD raised)
        (NP (NNS prices))
        (PP (IN in)
          (NP
            (NP (NNS hopes))
            (PP (IN of)
              (S
                (VP (VBG slowing)
                  (NP (PRP$ his) (NN business)))))))))
    (: --)
    (S (`` ``)
      (S
        (S
          (NP (PRP I))
          (VP (VBP mean)))
        (, ,)
        (NP (PRP I))
        (VP (VBD was)
          (VP (VBG going)
            (S
              (VP (TO to)
                (VP (VB have)
                  (NP (DT an) (NN ulcer))))))))
      (, ,) ('' '')
      (NP (PRP he))
      (VP (VBZ says)))
    (: --)
    (CC but)
    (S
      (NP (DT the) (NN pace))
      (VP (VBD continued) (, ,)
        (PP (IN with)
          (NP
            (NP
              (QP (CD 12) (TO to) (CD 14))
              (JJ new) (NNS calls))
            (NP (DT a) (NN day))))))
    (. .)))

