90..93 0 but doc_67.txt 0
103..107 0 else doc_67.txt 0
311..313 2 or doc_67.txt 0
416..418 3 or doc_67.txt 0
444..450;458..460 3 either_or doc_67.txt 0
956..959 6 For doc_67.txt 0
996..999 6 and doc_67.txt 0
1135..1138 7 and doc_67.txt 0
1267..1270 8 but doc_67.txt 0
1285..1288 8 and doc_67.txt 0
1529..1532 9 but doc_67.txt 0
1713..1716 10 and doc_67.txt 0
1757..1761 11 also doc_67.txt 0
1810..1813 11 and doc_67.txt 0
1976..1979 11 and doc_67.txt 0
2011..2014 12 But doc_67.txt 0
2022..2025 12 and doc_67.txt 0
2084..2089 12 after doc_67.txt 0
2318..2320 15 as doc_67.txt 0
2465..2468 15 for doc_67.txt 0
2518..2525 16 however doc_67.txt 0
2642..2645 18 And doc_67.txt 0
2824..2827 19 and doc_67.txt 0
2841..2844 19 but doc_67.txt 0
2883..2885 19 as doc_67.txt 0
2895..2898 19 for doc_67.txt 0
2927..2930 19 and doc_67.txt 0
2998..3000 20 as doc_67.txt 0
3013..3016 20 for doc_67.txt 0
3130..3133 22 and doc_67.txt 0
3144..3147 22 for doc_67.txt 0
3189..3194 22 after doc_67.txt 0
3262..3265 23 but doc_67.txt 0
3293..3301 24 Moreover doc_67.txt 0
3450..3455 25 since doc_67.txt 0
3718..3721 27 and doc_67.txt 0
3885..3888 28 and doc_67.txt 0
3909..3911 28 if doc_67.txt 0
4015..4018 28 and doc_67.txt 0
4196..4199 30 But doc_67.txt 0
4200..4205 30 until doc_67.txt 0
4263..4269 30 before doc_67.txt 0
4270..4274 30 next doc_67.txt 0
4313..4316 30 and doc_67.txt 0
4335..4338 30 for doc_67.txt 0
4447..4454 31 as_well doc_67.txt 0
4557..4560 32 and doc_67.txt 0
4589..4594 32 while doc_67.txt 0
4607..4612 32 still doc_67.txt 0
4632..4635 33 for doc_67.txt 0
4659..4662 33 and doc_67.txt 0
4711..4714 33 and doc_67.txt 0
5132..5135 36 and doc_67.txt 0
5187..5194 37 instead doc_67.txt 0
5222..5225 37 and doc_67.txt 0
5302..5306 37 next doc_67.txt 0
5319..5322 37 and doc_67.txt 0
5485..5488 38 and doc_67.txt 0
5606..5609 39 for doc_67.txt 0
5721..5724 40 and doc_67.txt 0
5758..5766 41 Moreover doc_67.txt 0
5830..5833 42 and doc_67.txt 0
5888..5891 43 and doc_67.txt 0
5917..5920 43 and doc_67.txt 0
