192..195 1 yet doc_74.perm-2.txt 0
231..234 1 but doc_74.perm-2.txt 0
291..294 1 and doc_74.perm-2.txt 0
374..377 2 and doc_74.perm-2.txt 0
424..427 2 for doc_74.perm-2.txt 0
495..498 3 for doc_74.perm-2.txt 0
527..529 3 so doc_74.perm-2.txt 0
632..635 4 for doc_74.perm-2.txt 0
784..787 5 and doc_74.perm-2.txt 0
866..869 6 and doc_74.perm-2.txt 0
948..951 7 and doc_74.perm-2.txt 0
977..980 7 and doc_74.perm-2.txt 0
1046..1049 8 and doc_74.perm-2.txt 0
1131..1134 9 for doc_74.perm-2.txt 0
1166..1168 10 or doc_74.perm-2.txt 0
1174..1176 10 or doc_74.perm-2.txt 0
1196..1200 11 also doc_74.perm-2.txt 0
1326..1329 12 for doc_74.perm-2.txt 0
1391..1394 12 and doc_74.perm-2.txt 0
1420..1423 12 for doc_74.perm-2.txt 0
1453..1455 13 If doc_74.perm-2.txt 0
1472..1475 13 for doc_74.perm-2.txt 0
1537..1540 13 and doc_74.perm-2.txt 0
1679..1682 15 for doc_74.perm-2.txt 0
1703..1706 15 and doc_74.perm-2.txt 0
1740..1747 16 because doc_74.perm-2.txt 0
1944..1947 18 and doc_74.perm-2.txt 0
1962..1969 18 because doc_74.perm-2.txt 0
2000..2003 18 and doc_74.perm-2.txt 0
2053..2056 19 and doc_74.perm-2.txt 0
2142..2145 19 and doc_74.perm-2.txt 0
2231..2234 20 and doc_74.perm-2.txt 0
2253..2256 20 and doc_74.perm-2.txt 0
2328..2330 21 as doc_74.perm-2.txt 0
2338..2340 21 as doc_74.perm-2.txt 0
2384..2387 22 And doc_74.perm-2.txt 0
2388..2393 22 since doc_74.perm-2.txt 0
2432..2434 22 as doc_74.perm-2.txt 0
2548..2552 23 also doc_74.perm-2.txt 0
2579..2586 23 because doc_74.perm-2.txt 0
2672..2675 23 and doc_74.perm-2.txt 0
2752..2755 24 for doc_74.perm-2.txt 0
3020..3023 27 for doc_74.perm-2.txt 0
3147..3150 28 and doc_74.perm-2.txt 0
3405..3408 31 But doc_74.perm-2.txt 0
3578..3581 33 and doc_74.perm-2.txt 0
3592..3595 33 and doc_74.perm-2.txt 0
3617..3619 33 as doc_74.perm-2.txt 0
3651..3654 33 and doc_74.perm-2.txt 0
3751..3753 34 so doc_74.perm-2.txt 0
3851..3854 34 and doc_74.perm-2.txt 0
3961..3964 35 for doc_74.perm-2.txt 0
3991..3994 35 and doc_74.perm-2.txt 0
4104..4107 36 and doc_74.perm-2.txt 0
4169..4178 37 Meanwhile doc_74.perm-2.txt 0
4408..4411 39 and doc_74.perm-2.txt 0
4435..4439 40 Also doc_74.perm-2.txt 0
4474..4480 40 rather doc_74.perm-2.txt 0
4667..4675 43 Now_that doc_74.perm-2.txt 0
4741..4743 43 or doc_74.perm-2.txt 0
4927..4930 45 and doc_74.perm-2.txt 0
4957..4960 46 But doc_74.perm-2.txt 0
4961..4965 46 then doc_74.perm-2.txt 0
5015..5018 46 and doc_74.perm-2.txt 0
5019..5022 46 for doc_74.perm-2.txt 0
5065..5068 46 and doc_74.perm-2.txt 0
5113..5116 46 and doc_74.perm-2.txt 0
5251..5253 48 as doc_74.perm-2.txt 0
5259..5261 48 or doc_74.perm-2.txt 0
5412..5415 49 and doc_74.perm-2.txt 0
