Explicit|||3830..3833||and||35|and|||Expansion|||||||||||3790..3828|35|Three weeks ago everybody loved stocks||||||||3834..3864|35|now no one wants to touch them|||||||||||||
Explicit|||4710..4716||before||43|before|||Temporal|||||||||||4693..4709|43|it won't be long||||||||4717..4797|43|many investors begin to yank money out of the stock market to park in their bank|||||||||||||
Explicit|||6228..6234||though||55|though|||Comparison|||||||||||6167..6226|55|To hear individual investors tell it, many are just waiting||||||||6235..6255|55|they have their bias|||||||||||||
Explicit|||1774..1776||if||18|if|||Contingency|||||||||||1770..1773;1840..1884|18|But this could become a full-fledged bear market||||||||1777..1838|18|prices keep falling, gathering momentum as they roll downhill|||||||||||||
Explicit|||2622..2624||If||25|if|||Contingency|||||||||||2670..2727|25|money managers want to show lots of stocks on their books||||||||2625..2668|25|the market has done well in a given quarter|||||||||||||
Explicit|||3152..3157||Since||29|since|||Contingency|||||||||||3245..3301|29|we are satisfied that the economy is in a sound position||||||||3158..3243|29|we believe the fundamentals are strong and markets are known to overreact on occasion|||||||||||||
Explicit|||205..208||Yet||2|yet|||Comparison|||||||||||114..202|1|Even some of the more optimistic observers think the public passion for stocks is waning||||||||209..310|2|many of the fundamental forces that have pushed stocks higher over the past three years remain intact|||||||||||||
Explicit|||10768..10772||when||101|when|||Temporal|||||||||||10761..10767|101|to buy||||||||10773..10794|101|the market slump ends|||||||||||||
Explicit|||4598..4606||now that||43|now that|||Temporal|||||||||||4594..4597;4664..4797|43|But some analysts speculate that it won't be long before many investors begin to yank money out of the stock market to park in their bank||||||||4607..4662|43|the Fed has reversed course in its interest-rate policy|||||||||||||
Explicit|||6703..6705||if||60|if|||Contingency|||||||||||6699..6702;6707..6730;6752..6789|60|But as in the first quarter cash becomes king as the quarter ends||||||||6732..6750|60|the market is down|||||||||||||
Explicit|||9124..9127||And||85|and|||Expansion|||||||||||9054..9121|84|The economic recovery that took so long to begin is well entrenched||||||||9128..9203|85|that doubt, more than anything else, is what is wrong with the stock market|||||||||||||
Explicit|||10086..10088||As||96|as|||Temporal|||||||||||10107..10174|96|investors sought the higher returns traditionally offered by stocks||||||||10089..10105|96|other rates fell|||||||||||||
Explicit|||3197..3200||and||29|and|||Expansion|||||||||||3169..3196|29|the fundamentals are strong||||||||3201..3243|29|markets are known to overreact on occasion|||||||||||||
Explicit|||10803..10815||for instance||102|for instance|||Expansion|||||||||||10696..10794|101|An optimist, Mr. Agboatwala is keeping a list of stocks he wants to buy when the market slump ends||||||||10797..10801;10817..10929|102|Take the level of dividends that investors are paid by the 30 companies that make up the Dow Jones Industrial Average|||||||||||||
Explicit|||6770..6772||as||60|as|||Temporal|||||||||||6699..6769|60|But if, as in the first quarter, the market is down, cash becomes king||||||||6773..6789|60|the quarter ends|||||||||||||
Explicit|||5057..5060||and||45|and|||Expansion|||||||||||4947..5055|45|Add to that the growing Whitewater problems facing the Clinton administration and a few international crises||||||||5061..5089|45|investors begin to get upset|||||||||||||
Explicit|||6425..6427||if||57|if|||Contingency|||||||||||6421..6424;6523..6604|57|But the bears will have an easier time making their case for a sustained market slump||||||||6428..6521|57|neither the changing calendar nor strong first-quarter earnings stem the stock market's slide|||||||||||||
Explicit|||8662..8664||If||79|if|||Contingency|||||||||||8705..8787|79|he or she would be paid a dividend amounting to about 2.8% of his total investment||||||||8665..8703|79|an investor bought all 30 stocks today|||||||||||||
Explicit|||1265..1269||once||14|once|||Temporal|||||||||||1261..1264;1288..1371|14|But he says, there is an even chance that the decline will develop into a growling bear||||||||1270..1286|14|prices fall 7.2%|||||||||||||
Explicit|||6900..6907||however||62|however|||Comparison|||||||||||6792..6882|61|Elizabeth Tan, a 29-year-old computer support specialist in New York, is holding firm, too||||||||6885..6898;6909..7043|62|Bulls counter that it was uncertainty, not surfeit, that slowed the flows and that a rebounding stock market will once again draw money to the funds|||||||||||||
Explicit|||3899..3901||if||36|if|||Contingency|||||||||||3871..3898;3926..3931|36|the slump stops now or even or so||||||||3902..3925|36|it goes down another 5%|||||||||||||
Explicit|||10972..10976||when||103|when|||Temporal|||||||||||10960..10971|103|how to tell||||||||10977..10994|103|the slump is over|||||||||||||
Explicit|||10997..11000||But||104|but|||Comparison|||||||||||10932..10994|103|Trouble is, he doesn't know how to tell when the slump is over||||||||11001..11092|104|Dr. Siegel, a dentist in the Riverdale section of New York's Bronx borough, is standing pat|||||||||||||
Explicit|||9024..9028||then||83|then|||Temporal|||||||||||8984..9016|82|You just have to let it play out||||||||9020..9023;9029..9051|83|And there are the hopefuls|||||||||||||
Explicit|||3750..3755||after||34|after|||Temporal|||||||||||3728..3749|34|Gee, maybe the person||||||||3756..3768|34|me won't pay|||||||||||||
Explicit|||3699..3702||But||34|but|||Comparison|||||||||||3608..3696|33|That uncertainty isn't stopping him from adding stocks he likes to his massive portfolio||||||||3703..3784|34|now everyone is saying, 'Gee, maybe the person after me won't pay more than I did|||||||||||||
Explicit|||6377..6380||and||56|and|||Expansion|||||||||||6258..6375|56|Consumer confidence is the strongest it has been in years, corporate earnings are swelling, inflation remains subdued||||||||6381..6418|56|jobs are being created at a good pace|||||||||||||
Explicit|||1162..1165||and||13|and|||Expansion|||||||||||1113..1161|13|The Federal Reserve created this financial mania||||||||1166..1189|13|now it has destroyed it|||||||||||||
Explicit|||5571..5575||when||50|when|||Temporal|||||||||||5492..5570|50|Another chance for stock prices to reverse their declines comes in a few weeks||||||||5576..5626|50|corporations begin reporting first-quarter profits|||||||||||||
Explicit|||6699..6702||But||60|but|||Comparison|||||||||||6650..6696|59|And he intends to continue to cut his holdings||||||||6703..6789|60|if, as in the first quarter, the market is down, cash becomes king as the quarter ends|||||||||||||
Explicit|||0..5||Since||0|since|||Contingency|||||||||||44..111|0|the Dow Jones Industrial Average has skidded 351.61 points, or 8.8%||||||||6..42|0|hitting a high of 3978.36 on Jan. 31|||||||||||||
Explicit|||968..971||and||11|and|||Expansion|||||||||||952..967|11|You take a risk||||||||972..997|11|you take the consequences|||||||||||||
Explicit|||8370..8380||in the end||74|in the end|||Comparison|||||||||||8307..8363|74|a fast-growing economy breeds ever-higher interest rates||||||||8364..8368;8382..8421|74|that wind up bringing the recovery to a halt|||||||||||||
Explicit|||9020..9023||And||83|and|||Expansion|||||||||||8984..9016|82|You just have to let it play out||||||||9024..9051|83|then there are the hopefuls|||||||||||||
Explicit|||2282..2290||Although||23|although|||Comparison|||||||||||2444..2506|23|many point out that no one knows how much higher rates will go||||||||2291..2442|23|few analysts argue that two minor rate increases are, by themselves, enough to unnerve investors and undo a strong three-year-old bull market in stocks|||||||||||||
Explicit|||11449..11457||Although||108|although|||Comparison|||||||||||11621..11717|108|she points out that for the first time in 22 years households own more stock than they have cash||||||||11458..11619|108|Gail Dudack, a stock strategist at S.G. Warburg & Co., is looking for a modest correction that would take the industrial average to 3600 before another big rally|||||||||||||
Explicit|||1261..1264||But||14|but|||Comparison|||||||||||1113..1258|13|The Federal Reserve created this financial mania and now it has destroyed it," says Michael Metz, chief investment strategist at Oppenheimer & Co||||||||1265..1371|14|once prices fall 7.2%, he says, there is an even chance that the decline will develop into a growling bear|||||||||||||
Explicit|||8796..8798||if||80|if|||Contingency|||||||||||8791..8795;8877..8909|80|Even often bottom early," he explains||||||||8799..8876|80|it is a bear market, the stocks that will be the leaders in the next up-cycle|||||||||||||
Explicit|||2141..2143||If||21|if|||Contingency|||||||||||2159..2181|21|I'll probably buy more||||||||2144..2157|21|it goes lower|||||||||||||
Explicit|||4594..4597||But||43|but|||Comparison|||||||||||4543..4590|42|They've been dumping a lot of stocks to do that||||||||4598..4797|43|now that the Fed has reversed course in its interest-rate policy, some analysts speculate that it won't be long before many investors begin to yank money out of the stock market to park in their bank|||||||||||||
Explicit|||7107..7110||But||64|but|||Comparison|||||||||||7046..7104|63|The slide doesn't make much sense to Mark Huberman, either||||||||7111..7220|64|she adds her own little bit of sanguine analysis: "Don't people withdraw money this time of year to pay taxes|||||||||||||
Explicit|||1770..1773||But||18|but|||Comparison|||||||||||1575..1767|17|The more basic bear argument, which many bears have been making for two years or more, centers on stock prices that have risen far above levels they believe are justified by underlying factors||||||||1774..1884|18|if prices keep falling, gathering momentum as they roll downhill, this could become a full-fledged bear market|||||||||||||
Explicit|||2509..2512||But||24|but|||Comparison|||||||||||2282..2506|23|Although few analysts argue that two minor rate increases are, by themselves, enough to unnerve investors and undo a strong three-year-old bull market in stocks, many point out that no one knows how much higher rates will go||||||||2513..2619|24|the Los Angeles physicist and inveterate investor has been selling stocks from his portfolio since January|||||||||||||
Explicit|||6421..6424||But||57|but|||Comparison|||||||||||6258..6418|56|Consumer confidence is the strongest it has been in years, corporate earnings are swelling, inflation remains subdued, and jobs are being created at a good pace||||||||6425..6604|57|if neither the changing calendar nor strong first-quarter earnings stem the stock market's slide, the bears will have an easier time making their case for a sustained market slump|||||||||||||
Explicit|||6650..6653||And||59|and|||Expansion|||||||||||6608..6646|58|What I do have is a lot of uncertainty||||||||6654..6696|59|he intends to continue to cut his holdings|||||||||||||
Explicit|||5770..5775||after||52|after|||Temporal|||||||||||5714..5769|52|A lot of people who had been buying expected the person||||||||5776..5811|52|them to buy at an even higher price|||||||||||||
Explicit|||3868..3870||If||36|if|||Contingency|||||||||||3933..4060|36|it will go in the history books as just another "correction," a brief interlude of declining prices in a continuing bull market||||||||3871..3931|36|the slump stops now or even if it goes down another 5% or so|||||||||||||
Explicit|||2036..2038||as||20|as|||Temporal|||||||||||1954..2034|20|Individual investors began flocking to the stock market in large numbers in 1990||||||||2039..2137|20|the Fed, anxious to stimulate a flagging economy, began cutting interest rates swiftly and sharply|||||||||||||
Explicit|||9680..9683||But||92|but|||Comparison|||||||||||9600..9676|91|With less money pouring in from households, the market will be more volatile||||||||9684..9727|92|her bias is different from Mr. Agboatwala's|||||||||||||
Explicit|||1887..1894||Besides||19|besides|||Expansion|||||||||||1896..1935;1946..1951|19|the stock-market downturn "doesn't make to me||||||||1936..1945|19|any sense|||||||||||||
Explicit|||8242..8245||and||73|and|||Expansion|||||||||||8187..8240|73|What has shifted significantly is investor psychology||||||||8246..8288|73|interest rates are part of that psychology|||||||||||||
Explicit|||6969..6972||and||62|and|||Expansion|||||||||||6909..6968|62|that it was uncertainty, not surfeit, that slowed the flows||||||||6973..7043|62|that a rebounding stock market will once again draw money to the funds|||||||||||||
Explicit|||7422..7425||but||67|but|||Comparison|||||||||||7371..7420|67|The increase was minor, just a quarter of a point||||||||7426..7499|67|it touched off an avalanche of selling in both the stock and bond markets|||||||||||||
Implicit|||||||||||Expansion|||||||||||9328..9396|87|Part of that case , of course , is grounded in the changing psychology .||||||||9399..9481|88|" I do n't have the answer to the question ' Is this the beginning of a bear market ? ' "|||||||||||||
