10..14 0 when doc_127.perm-1.txt 0
125..128 2 And doc_127.perm-1.txt 0
129..131 2 as doc_127.perm-1.txt 0
175..178 2 but doc_127.perm-1.txt 0
342..345 3 and doc_127.perm-1.txt 0
545..548 7 But doc_127.perm-1.txt 0
609..611 7 so doc_127.perm-1.txt 0
780..785 9 After doc_127.perm-1.txt 0
1016..1018 11 so doc_127.perm-1.txt 0
1069..1072 12 for doc_127.perm-1.txt 0
1154..1156 13 If doc_127.perm-1.txt 0
1172..1175 13 and doc_127.perm-1.txt 0
1368..1377 15 meanwhile doc_127.perm-1.txt 0
1428..1430 15 or doc_127.perm-1.txt 0
1485..1488 16 but doc_127.perm-1.txt 0
1684..1686 19 so doc_127.perm-1.txt 0
1785..1794 22 Meanwhile doc_127.perm-1.txt 0
1901..1904 22 and doc_127.perm-1.txt 0
2013..2016 23 and doc_127.perm-1.txt 0
2088..2091 23 for doc_127.perm-1.txt 0
2112..2115 23 and doc_127.perm-1.txt 0
2147..2150 23 and doc_127.perm-1.txt 0
2182..2199 24 On_the_other_hand doc_127.perm-1.txt 0
2467..2474 26 because doc_127.perm-1.txt 0
2551..2554 27 for doc_127.perm-1.txt 0
2579..2586 28 in_turn doc_127.perm-1.txt 0
2603..2606 29 But doc_127.perm-1.txt 0
2612..2616 29 also doc_127.perm-1.txt 0
2662..2665 29 and doc_127.perm-1.txt 0
2686..2688 29 as doc_127.perm-1.txt 0
2937..2940 30 and doc_127.perm-1.txt 0
3137..3140 34 and doc_127.perm-1.txt 0
3248..3251 36 But doc_127.perm-1.txt 0
3252..3257 36 while doc_127.perm-1.txt 0
4000..4003 44 But doc_127.perm-1.txt 0
4067..4070 45 But doc_127.perm-1.txt 0
4201..4204 48 But doc_127.perm-1.txt 0
4379..4382 49 and doc_127.perm-1.txt 0
