conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:country prev2_POS:NN with_prev2_full:country_and with_prev2_POS_full:NN_CC NA
conn:also conn_POS:RB sent_pos:2 prev1:decision prev1_POS:NN with_prev1_full:decision_also with_prev1_POS_full:NN_RB prev2:The prev2_POS:DT with_prev2_full:The_also with_prev2_POS_full:DT_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:industry prev2_POS:NN with_prev2_full:industry_and with_prev2_POS_full:NN_CC NA
conn:If conn_POS:IN prev1:`` prev1_POS:`` with_prev1_full:``_If with_prev1_POS_full:``_IN prev2:: prev2_POS:: with_prev2_full::_If with_prev2_POS_full::_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:because conn_POS:IN prev1:themselves prev1_POS:PRP with_prev1_full:themselves_because with_prev1_POS_full:PRP_IN prev2:insurers prev2_POS:NNS with_prev2_full:insurers_because with_prev2_POS_full:NNS_IN NA
conn:because conn_POS:IN prev1:alternative prev1_POS:NN with_prev1_full:alternative_because with_prev1_POS_full:NN_IN prev2:investment prev2_POS:NN with_prev2_full:investment_because with_prev2_POS_full:NN_IN NA
conn:Meanwhile conn_POS:RB sent_pos:0 NA
conn:as conn_POS:IN prev1:offer prev1_POS:VBP with_prev1_full:offer_as with_prev1_POS_full:VBP_IN prev2:they prev2_POS:PRP with_prev2_full:they_as with_prev2_POS_full:PRP_IN NA
conn:However conn_POS:RB sent_pos:0 NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:although conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_although with_prev1_POS_full:,_IN prev2:chartered prev2_POS:JJ with_prev2_full:chartered_although with_prev2_POS_full:JJ_IN NA
conn:However conn_POS:RB sent_pos:0 NA
conn:Now_that conn_POS:RB_IN sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_Now_that with_prev1_POS_full:``_RB_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:annuities prev2_POS:NNS with_prev2_full:annuities_and with_prev2_POS_full:NNS_CC NA
conn:because conn_POS:IN prev1:annuities prev1_POS:NNS with_prev1_full:annuities_because with_prev1_POS_full:NNS_IN prev2:sell prev2_POS:VB with_prev2_full:sell_because with_prev2_POS_full:VB_IN NA
conn:However conn_POS:RB sent_pos:0 NA
conn:as conn_POS:IN prev1:comes prev1_POS:VBZ with_prev1_full:comes_as with_prev1_POS_full:VBZ_IN prev2:ruling prev2_POS:NN with_prev2_full:ruling_as with_prev2_POS_full:NN_IN NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:agreed prev2_POS:VBD with_prev2_full:agreed_but with_prev2_POS_full:VBD_CC NA
conn:Although conn_POS:IN sent_pos:0 NA
