Explicit|||2673..2677||also||19|also|||Expansion|||||||||||2478..2654|18|In 1991, the Texas Legislature approved a sweeping coastal-management bill giving the Land Office power to curtail erosion, guarantee public access to beaches and protect dunes||||||||2657..2672;2678..2748|19|The legislation created the Coastal Coordination Council to develop and enforce a plan|||||||||||||
Explicit|||5018..5020||If||40|if|||Contingency|||||||||||5051..5118|40|we'll be able to come up with a plan that will satisfy his concerns||||||||5021..5049|40|Rick's dealing in good faith|||||||||||||
Explicit|||1462..1466||when||10|when|||Temporal|||||||||||1345..1461|10|Though they traveled in the same student-government circles at Texas A&M, their relationship apparently deteriorated||||||||1467..1545|10|Mr. Perry switched parties before running for agriculture commissioner in 1990|||||||||||||
Explicit|||4815..4821||Though||38|though|||Comparison|||||||||||4880..4973|38|his opposition could aid Mr. Williamson's effort to slow it down or at least win more changes||||||||4822..4878|38|it is unlikely Mr. Perry will be able to derail the plan|||||||||||||
Explicit|||4286..4293||because||33|because|||Contingency|||||||||||4264..4285|33|you can't do anything||||||||4294..4320|33|the plan is so restrictive|||||||||||||
Explicit|||3711..3719||Moreover||27|moreover|||Expansion|||||||||||3540..3708|26|I think we're going to end up eliminating red tape, end up eliminating the delays and confusion all these myriad agencies have created by not working together," he says||||||||3721..3804|27|Mr. Mauro argues, the Coastal Council has addressed Mr. Perry's specific objections|||||||||||||
Explicit|||4068..4071||But||31|but|||Comparison|||||||||||4031..4064|30|I am not going to politicize this||||||||4072..4115|31|the plan has some coastal residents worried|||||||||||||
Explicit|||3256..3258||If||24|if|||Contingency|||||||||||3342..3428|24|the council can reverse the decision if it determines the structure could damage dunes||||||||3259..3340|24|South Padre Island issues a permit allowing a developer to build a retaining wall|||||||||||||
Explicit|||685..691||though||5|though|||Comparison|||||||||||680..683;723..749|5|Now its path won't be so quiet||||||||692..721|5|the plan may still be adopted|||||||||||||
Explicit|||4178..4182||When||33|when|||Temporal|||||||||||4245..4320|33|the street talk is you can't do anything because the plan is so restrictive||||||||4183..4243|33|people come in here to talk about developing and buying land|||||||||||||
Explicit|||1345..1351||Though||10|though|||Comparison|||||||||||1419..1545|10|their relationship apparently deteriorated when Mr. Perry switched parties before running for agriculture commissioner in 1990||||||||1352..1417|10|they traveled in the same student-government circles at Texas A&M|||||||||||||
Explicit|||1128..1132||once||8|once|||Temporal|||||||||||1117..1126|8|Mr. Perry||||||||1133..1272|8|a Democrat like Mr. Mauro, now a Republican who claims the plan would create a superbureaucracy that would threaten private-property rights|||||||||||||
Explicit|||1494..1500||before||10|before|||Temporal|||||||||||1467..1493|10|Mr. Perry switched parties||||||||1501..1545|10|running for agriculture commissioner in 1990|||||||||||||
Explicit|||3124..3128||also||23|also|||Expansion|||||||||||2886..3112|22|In one example, state law requires Corpus Christi to release freshwater into its bay to reduce salt levels, but the Texas Railroad Commission has authorized oil companies to discharge highly saline wastewater into the same bay||||||||3115..3123;3129..3239|23|The plan gives the state new authority to overrule local decisions, where in the past it had to resolve issues in court|||||||||||||
Explicit|||2994..2997||but||22|but|||Comparison|||||||||||2886..2992|22|In one example, state law requires Corpus Christi to release freshwater into its bay to reduce salt levels||||||||2998..3112|22|the Texas Railroad Commission has authorized oil companies to discharge highly saline wastewater into the same bay|||||||||||||
Explicit|||3379..3381||if||24|if|||Contingency|||||||||||3256..3378|24|If South Padre Island issues a permit allowing a developer to build a retaining wall, the council can reverse the decision||||||||3382..3428|24|it determines the structure could damage dunes|||||||||||||
Explicit|||752..757||While||6|while|||Comparison|||||||||||841..970|6|some landowners and farmers along the coast say they fear it will strangle development and interfere with water and pesticide use||||||||758..839|6|groups representing environmentalists and many coastal residents support the plan|||||||||||||
