(ROOT
  (S
    (NP
      (NP (JJ Huge) (NNS losses))
      (VP (VBN incurred)
        (PP (IN by)
          (NP
            (NP
              (NP (NNP France) (POS 's))
              (JJS biggest) (NN bank))
            (, ,)
            (NP (JJ state-owned) (NNP Credit) (NNP Lyonnais))
            (, ,)))))
    (VP (VBP are)
      (VP (VBG focusing)
        (NP (NN attention))
        (PP (IN on)
          (NP
            (NP (DT the) (NNS dangers))
            (PP (IN of)
              (S
                (VP (VBG allowing)
                  (NP (NNS politics))
                  (S
                    (VP (TO to)
                      (VP
                        (VP (VB influence))
                        (CC and)
                        (ADVP (RB even))
                        (VP (VB dictate)
                          (NP
                            (NP (NN business) (NNS decisions))
                            (, ,)
                            (NP (DT an) (JJ old) (NN tradition)))
                          (ADVP (RB here)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Amid)
      (NP
        (NP (DT an) (JJ acrimonious) (NN debate))
        (PP (IN over)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ is)
                (S
                  (VP (TO to)
                    (VP (VB blame)
                      (PP (IN for)
                        (NP
                          (NP (DT the) (NNS losses))
                          (, ,)
                          (VP (VBN estimated)
                            (PP (IN at)
                              (NP
                                (NP
                                  (QP (CD 25) (CD billion))
                                  (NNS francs))
                                (PRN (-LRB- -LRB-)
                                  (NP
                                    (QP ($ $) (CD 4.36) (CD billion)))
                                  (-RRB- -RRB-))))
                            (NP (JJ last) (NN year))))))))))))))
    (, ,)
    (NP (DT the) (NN government) (NN yesterday))
    (ADVP (RB officially))
    (VP (VBD made)
      (NP
        (NP (DT a) (NN scapegoat))
        (PP (IN of)
          (NP
            (NP
              (NP (DT the) (NN bank) (POS 's))
              (JJ former) (NN chairman))
            (, ,)
            (NP (NNP Jean-Yves) (NNP Haberer))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN cabinet) (NN meeting))
    (VP (VBD agreed)
      (S
        (VP (TO to)
          (VP (VB fire)
            (NP
              (NP (NNP Mr.) (NNP Haberer))
              (PP (IN from)
                (NP (PRP$ his) (JJ current) (NN job))))
            (PP (IN as)
              (NP
                (NP (NN head))
                (PP (IN of)
                  (NP
                    (NP (DT a) (JJR smaller) (JJ state-owned) (NN bank))
                    (, ,)
                    (NP (NNP Credit) (NNP National) (NNP SA))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN government))
    (VP (VBD had)
      (VP (VBN appointed)
        (NP
          (NP (PRP him))
          (PP (TO to)
            (NP (DT that) (NN position))))
        (NP (RB just) (JJ last) (NNP November))
        (, ,)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (VP (VBD was)
              (VP (VBN pushed)
                (PRT (RP out))
                (PP (IN of)
                  (NP
                    (NP (NNP Credit) (NNP Lyonnais))
                    (PP (IN as)
                      (NP
                        (NP (NN part))
                        (PP (IN of)
                          (NP
                            (NP (DT a) (NN reshuffle))
                            (PP (IN of)
                              (NP (JJ top) (NNS posts)))))))))
                (PP (IN at)
                  (NP (NN state) (NNS companies)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cabinet))
    (VP (VBD accused)
      (NP
        (NP (NNP Mr.) (NNP Haberer))
        (, ,)
        (ADJP
          (NP (CD 61) (NNS years))
          (JJ old))
        (, ,)
        (PP (IN of)
          (S
            (VP (VBG making)
              (NP
                (NP (JJ serious) (NN management) (NNS errors))
                (PP (IN during)
                  (NP
                    (NP (PRP$ his) (CD five) (NNS years))
                    (PP (IN at)
                      (NP
                        (NP (NNP Credit) (NNP Lyonnais))
                        (: --)
                        (NP
                          (NP (NNS errors))
                          (SBAR (IN that)
                            (S
                              (NP
                                (NP (NNP Nicolas) (NNP Sarkozy))
                                (, ,)
                                (NP (DT the) (NN government) (NN spokesman))
                                (, ,))
                              (VP (VBD said)
                                (S (`` ``)
                                  (VP (VB make)
                                    (S
                                      (NP (PRP it))
                                      (ADJP (JJ difficult)
                                        (PP (IN for)
                                          (NP (DT the) (NN state)))))))))))))))
                (S (RB not)
                  (VP (TO to)
                    (VP (VB draw)
                      (NP (DT the) (NNS consequences)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (NNP Mr.) (NNP Haberer))
      (VP (VBZ has)
        (NP (JJ few) (NN forthright) (NNS defenders))))
    (, ,)
    (CC but)
    (S
      (NP (DT many))
      (VP (VBP say)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ 's) (RB not)
              (ADJP (JJ fair)
                (S
                  (VP (TO to)
                    (VP (VB single)
                      (NP (PRP him))
                      (PRT (RP out))
                      (PP (IN for)
                        (NP (NN blame))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT a) (NN statement)))
    (, ,)
    (NP (PRP he))
    (NP (PRP himself))
    (VP (VBD acknowledged)
      (S
        (VP (VBG making)
          (NP (NNS mistakes)))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP he))
    (ADVP (RB also))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NNS problems))
          (VP (VBD came)
            (PRT (RP about))
            (SBAR (RB partly) (IN because)
              (S
                (NP (PRP he))
                (VP (VBD was)
                  (VP (VBG carrying)
                    (PRT (RP out))
                    (NP
                      (NP (NNS instructions))
                      (PP (IN from)
                        (NP (DT the) (NN government))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Philippe) (NNP Auberger))
        (, ,)
        (NP
          (NP (DT the) (NN head))
          (PP (IN of)
            (NP
              (NP (DT the) (NNP Parliament) (POS 's))
              (NN finance) (NN committee))))
        (, ,))
      (VP
        (VP (VBD charged)
          (SBAR (IN that)
            (S
              (NP (DT the) (NN bank))
              (VP (VBD had)
                (VP (VBN been)
                  (ADJP (JJ subject))
                  (PP (TO to) (`` ``)
                    (NP (JJ political) (NN infiltration))))))))
        (, ,) ('' '')
        (CC and)
        (VP (VBD added))))
    (: :) (`` ``)
    (S
      (NP (NN Everyone))
      (VP (VBZ knows)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NNS accounts))
              (SBAR
                (S
                  (NP (NNP Credit) (NNP Lyonnais))
                  (VP (VBZ has)
                    (VP (VBN presented)
                      (PP (IN for)
                        (NP (JJ several) (NNS years))))))))
            (VP (VBD were)
              (ADJP (JJ false)))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (JJ Other) (NNS deputies))
      (, ,) (RB notably)
      (NP (NNP Francois) (NNP d'Aubert))
      (, ,)
      (NP
        (NP (DT a) (JJ longtime) (NN critic))
        (PP (IN of)
          (NP (DT the) (NN bank))))
      (, ,))
    (VP (VBP blame)
      (NP (JJ lax) (NN oversight))
      (PP (IN by)
        (NP
          (NP
            (NP (DT the) (NN nation) (POS 's))
            (NN treasury)
            (CC and)
            (NN banking) (NN commission))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (ADVP (RB gravely))
              (VP (VBD underestimated)
                (NP (DT the) (NNS problems))
                (PP (IN with)
                  (NP
                    (NP (NNP Credit) (NNP Lyonnais) (POS 's))
                    (NN loan) (NN portfolio)))
                (PP (IN until)
                  (ADJP (RB very) (RB recently)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (DT a) (JJ senior) (NN government) (NN official))
      (ADJP (JJ familiar)
        (PP (IN with)
          (NP (DT the) (NN situation)))))
    (VP (VBZ says)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN oversight))
          (VP (VBD was)
            (ADJP (RB deliberately) (JJ lax))
            (SBAR (IN because)
              (S
                (NP (JJ successive) (NNS governments))
                (VP (VBD wanted)
                  (S
                    (NP (PRP it))
                    (NP (DT that) (NN way))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Authorities))
      (`` ``)
      (VP (VBD were)
        (VP (VBN told)
          (S
            (VP (TO to)
              (VP (VB leave)
                (NP (DT the) (NN bank))
                (ADVP (RB alone))))))))
    (, ,) ('' '')
    (NP (DT the) (NN official))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP (NNP Credit) (NNP Lyonnais))
    (ADVP (RB certainly))
    (VP (VBD did) (RB n't)
      (VP (VB refuse)
        (S
          (VP (TO to)
            (VP (VB bail)
              (PRT (RP out))
              (NP (NNS companies)))))
        (SBAR (IN that)
          (S
            (NP (NNS governments))
            (VP (VBD wanted)
              (SBAR
                (S
                  (VP (VBD rescued)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ early) (NNS 1990s)))
    (, ,)
    (NP (DT the) (NN bank))
    (VP (VBD gave)
      (NP
        (NP
          (ADJP (RB badly) (VBN needed))
          (NNS infusions))
        (PP (IN of)
          (NP (NN capital))))
      (PP (TO to)
        (NP (JJ other) (JJ state-owned) (NNS corporations)))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (NN steelmaker) (NNP Usinor-Sacilor) (NNP SA))
          (CC and)
          (NP (NNP Aerospatiale) (NNP SA))))
      (, ,)
      (SBAR (RB even) (IN though)
        (S
          (NP
            (NP (DT the) (JJ commercial) (NNS benefits))
            (PP (IN of)
              (S
                (VP (VBG doing)
                  (ADVP (RB so))))))
          (VP (VBD were) (RB n't)
            (ADJP (JJ obvious))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP
      (NP (DT some))
      (PP (IN of)
        (NP
          (NP (DT the) (NN bank) (POS 's))
          (JJS biggest) (NNS problems))))
    (VP (VBP derive)
      (PP (IN from)
        (NP
          (NP (NNS loans))
          (PP (TO to)
            (NP
              (NP (NNS people))
              (SBAR
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD were)
                      (ADJP (RB politically) (JJ well-connected)))))
                (CC but)
                (SBAR
                  (WHNP (WP$ whose) (NNS finances))
                  (S
                    (VP (VBD were)
                      (NP
                        (QP (JJR less) (IN than) (CD transparent))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP include)
      (NP
        (NP (DT the) (JJ late) (NNP Robert) (NNP Maxwell))
        (, ,)
        (NP
          (NP (DT the) (JJ Italian) (NN financier))
          (NP (NNP Florio) (NNP Fiorini))
          (, ,)
          (ADVP (RB currently))))
      (PP (IN in)
        (NP
          (NP (NN jail))
          (PP (IN in)
            (NP
              (NP (NNP Switzerland))
              (PP (IN on)
                (NP
                  (NP (NNS charges))
                  (PP (IN of)
                    (NP (JJ fraudulent) (NN bankruptcy))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADJP (JJ impossible)
          (S
            (VP (TO to)
              (VP (VB gauge)
                (SBAR
                  (WHNP
                    (WHNP (RB just) (WRB how) (RB much))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN bank) (POS 's))
                        (NN business))))
                  (S
                    (VP (VBD was)
                      (VP
                        (ADVP (RB politically))
                        (VBN influenced)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT some) (NNS details))
      (VP (MD may)
        (ADVP (RB eventually))
        (VP (VB be)
          (ADJP (JJ forthcoming)))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (NN cabinet) (NN meeting)))
    (NP (NN yesterday))
    (, ,)
    (NP (NNP President) (NNP Francois) (NNP Mitterrand))
    (VP (VBD urged)
      (SBAR (IN that)
        (S
          (S
            (NP
              (NP (DT an) (JJ official) (NN inquiry))
              (PP (IN into)
                (NP
                  (NP (DT the) (NN bank) (POS 's))
                  (JJ troubled) (NN past))))
            (VP (VB be)
              (VP (VBN held))))
          (, ,)
          (CC and)
          (S
            (NP (DT the) (NN government))
            (VP (VBD agreed))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Deputies))
      (PP (IN of)
        (NP (DT the) (VBG ruling) (JJ conservative) (NNS parties))))
    (ADVP (RB also))
    (VP (VBD proposed)
      (NP
        (NP (RB separately) (DT the) (NN establishment))
        (PP (IN of)
          (NP (DT a) (JJ parliamentary) (NN investigation)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (VP (VBD reported))))
    (, ,)
    (NP (NNP Credit) (NNP Lyonnais))
    (NP (JJ last) (NN week))
    (VP
      (VP (VBD announced)
        (NP (DT a) (NN loss))
        (PP (IN in)
          (NP
            (NP (CD 1993))
            (PP (IN of)
              (NP
                (NP
                  (QP (CD 6.9) (CD billion))
                  (JJ French) (NNS francs))
                (PRN (-LRB- -LRB-)
                  (NP
                    (QP ($ $) (CD 1.2) (CD billion)))
                  (-RRB- -RRB-)))))))
      (, ,)
      (CC and)
      (VP (VBD said)
        (SBAR
          (S
            (NP
              (NP (DT the) (NN government))
              (CC and)
              (NP (PRP$ its) (JJ other) (CD two) (NNS shareholders)))
            (VP (VBD had)
              (VP (VBN agreed)
                (S
                  (VP (TO to)
                    (VP (VB provide)
                      (NP (PRP it))
                      (PP (IN with)
                        (NP
                          (NP (DT a) (NN capital) (NN injection))
                          (PP (IN of)
                            (NP
                              (QP (CD 4.9) (CD billion))
                              (NNS francs))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (NNP Mr.) (NNP Sarkozy))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD announced)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (NN bank) (POS 's))
                    (JJ real) (NNS losses))
                  (VP (VBD amounted)
                    (PP (TO to)
                      (NP
                        (QP (RB about) (CD 25) (CD billion))
                        (NNS francs)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN news))
      (VP (VBZ has)
        (VP (VBN stunned)
          (NP
            (NP (NNP France))
            (, ,)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (NNP Credit) (NNP Lyonnais))
                (VP (VBZ is)
                  (VP (RBS best) (VBN known)
                    (PP (IN for)
                      (NP (PRP$ its) (NN slogan)))))))))))
    (: :) (`` ``)
    (S
      (NP (DT The) (NN power))
      (VP (TO to)
        (VP (VB say)
          (INTJ (UH yes)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Le) (NNP Point) (NN magazine))
    (VP
      (VP (VBD ran)
        (NP
          (NP (DT a) (NN cover) (NN story))
          (PP (IN on)
            (NP (DT the) (NN bank))))
        (NP (DT this) (NN weekend)))
      (, ,)
      (VP (VBN headlined)
        (S (`` ``)
          (NP
            (NP (DT The) (NN banking) (NN scandal))
            (PP (IN of)
              (NP (DT the) (NN century))))
          (, ,) ('' '')))
      (CC and)
      (VP (, ,)
        (PP (IN like)
          (NP (JJS most) (NNS media)))
        (, ,) (VBD pointed)
        (NP
          (NP (DT the) (NN finger))
          (PP (IN at)
            (NP (NNP Mr.) (NNP Haberer))))))
    (. .)))

(ROOT
  (SINV
    (S
      (PP (IN Under)
        (NP (PRP$ his) (NN stewardship)))
      (, ,)
      (NP (NNP Credit) (NNP Lyonnais))
      (VP
        (VP (VBD went)
          (PP (IN on)
            (NP (DT an) (JJ expensive) (NN buying) (NN spree)))
          (PP (IN across)
            (NP (NNP Europe)))
          (, ,)
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB turn)
                  (NP (PRP itself))
                  (PP (IN into)
                    (NP (DT a) (JJ full) (JJ pan-European) (JJ financial) (NN institution))))))))
        (, ,)
        (CC and)
        (VP (VBD got))))
    (VP
      (ADVP (RB severely))
      (VBD bogged)
      (PRT (RP down))
      (PP (IN in)
        (NP
          (NP (NNP Hollywood))
          (, ,)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP it))
              (VP (VBD ended)
                (PRT (RP up))
                (S
                  (VP (VBG owning)
                    (NP (DT the) (NNP MGM) (NN film) (NN studio))
                    (PP (IN after)
                      (NP (NN financing)))))))))))
    (NP
      (NP (DT a) (JJ disastrous) (NN acquisition))
      (PP (IN by)
        (NP (NNP Giancarlo) (NNP Parretti))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (S
        (VP (VBG admitting)
          (SBAR
            (WHNP (WDT that))
            (PRN (, ,)
              (PP
                (ADVP (IN at) (JJS least))
                (IN at)
                (NP (NN home)))
              (, ,))
            (S
              (NP
                (NP (DT the) (NN bank) (POS 's))
                (NN management))
              (VP (VBD was)
                (VP (VBN swayed)
                  (PP (IN by)
                    (NP (JJ political) (NNS considerations))))))))))
    (, ,)
    (NP (NNP Mr.) (NNP Haberer))
    (VP (MD may)
      (ADVP (RB now))
      (VP (VB have)
        (VP (VBN opened)
          (NP
            (NP (DT a) (NNP Pandora) (POS 's))
            (NN box)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (ADJP (RBS Most) (JJ state-owned))
        (NNS companies))
      (PP (IN in)
        (NP (NNP France))))
    (VP (VBP say)
      (ADVP (RB publicly))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP do) (RB n't)
            (VP (VB receive)
              (NP (NNS instructions))
              (PP (IN from)
                (NP (DT the) (NN government)))
              (, ,)
              (SBAR (RB even) (IN though)
                (S
                  (NP (NNS officials))
                  (VP (VBP admit)
                    (ADVP (RB privately))
                    (SBAR (IN that)
                      (S
                        (NP (EX there))
                        (VP (VBZ is)
                          (NP (DT a) (JJ clear) (NN link)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (DT the)
          (ADJP (RBS most) (JJ obvious))
          (NNS signs))))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT the) (NN government) (POS 's))
          (JJ regular) (NN reshuffle))
        (PP (IN of)
          (NP
            (NP (JJ top) (NNS jobs))
            (PP (IN in)
              (NP (DT the) (NN state) (NN sector)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB usually))
    (VP (VBZ chooses)
      (NP (NNS candidates))
      (PP (IN from)
        (NP
          (NP (DT a) (JJ small) (NN pool))
          (PP (IN of)
            (NP
              (NP (NNS technocrats))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP weave)
                    (PRT (RP in)
                      (CC and)
                      (RP out))
                    (PP (IN of)
                      (NP (NNS politics)
                        (CC and)
                        (NN business)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mr.) (NNP Haberer))
      (VP (VBZ is)
        (NP (DT a) (JJ typical) (NN example))
        (: :)
        (PP (IN before)
          (S
            (VP (VBG taking)
              (PRT (RP over))
              (PP (IN at)
                (NP
                  (NP (NNP Credit) (NNP Lyonnais))
                  (PP (IN in)
                    (NP (CD 1988))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD had)
      (VP (VBN worked)
        (NP (PRP$ his) (NN way))
        (PRT (RP up))
        (PP (IN through)
          (NP
            (NP (NNS politics))
            (PP (IN as)
              (NP
                (NP (DT the) (JJ top) (NN aide))
                (PP
                  (PP (TO to)
                    (NP
                      (NP (DT a) (NNP Michel) (NNP Debre))
                      (, ,)
                      (NP
                        (NP (DT a) (JJ former) (NN minister))
                        (PP (IN of)
                          (NP (NN finance))))))
                  (CC and)
                  (PP (IN of)
                    (NP (JJ foreign) (NNS affairs))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB then))
    (VP (VBD moved)
      (S
        (VP (TO to)
          (VP (VB head)
            (NP (DT the) (JJ French) (NN treasury))
            (PP (IN before)
              (S
                (VP (VBG ending)
                  (PRT (RP up))
                  (PP (IN in)
                    (NP
                      (NP (NN business))
                      (PP (IN in)
                        (NP (CD 1982)))))))))))
      (, ,)
      (S
        (VP (VBG taking)
          (PRT (RP over))
          (NP (DT the) (JJ top) (NN job))
          (PP (IN at)
            (NP (NNP Paribas))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP
      (NP (DT the) (NN tradition))
      (, ,)
      (PP (IN for)
        (NP
          (NP (DT the) (NN moment))
          (ADVP (IN at) (JJS least))))
      (, ,))
    (VP (VBZ seems)
      (VP (VBN set)
        (S
          (VP (TO to)
            (VP (VB continue))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Both))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS candidates))
          (VP
            (ADVP (RB now))
            (VBG being)
            (VP (VBN mentioned)
              (PP (IN as)
                (NP
                  (NP (DT the)
                    (ADJP (RBS most) (JJ likely))
                    (NN successor))
                  (PP (TO to)
                    (NP (NNP Mr.) (NNP Haberer)))))
              (PP (IN at)
                (NP (NNP Credit) (NNP National))))))))
    (VP (VBP are)
      (NP
        (NP (NNS bureaucrats))
        (PP (IN with)
          (NP
            (NP (NN experience))
            (PP (IN in)
              (NP
                (UCP (DT both) (NN government)
                  (CC and)
                  (JJ state-owned))
                (NN business)))))))
    (. .)))

