poss(column-6, Your-1)
nn(column-6, Feb.-2)
num(column-6, 28-3)
nn(column-6, Washington-4)
nn(column-6, Insight-5)
nsubj(missed-7, column-6)
root(ROOT-0, missed-7)
det(mark-9, the-8)
dobj(missed-7, mark-9)
advmod(accused-12, when-10)
nsubj(accused-12, it-11)
advcl(missed-7, accused-12)
det(administration-14, the-13)
dobj(accused-12, administration-14)
prepc_of(administration-14, missing-16)
det(opportunity-18, an-17)
dobj(missing-16, opportunity-18)
aux(punish-20, to-19)
vmod(opportunity-18, punish-20)
amod(terrorism-22, Libyan-21)
dobj(punish-20, terrorism-22)

nsubjpass(determined-3, We-1)
xsubj(ensure-5, We-1)
auxpass(determined-3, remain-2)
root(ROOT-0, determined-3)
aux(ensure-5, to-4)
xcomp(determined-3, ensure-5)
mark(brought-20, that-6)
det(perpetrators-8, the-7)
nsubjpass(brought-20, perpetrators-8)
det(bombings-11, the-10)
prep_of(perpetrators-8, bombings-11)
nn(103-15, Pan-13)
nn(103-15, Am-14)
prep_of(bombings-11, 103-15)
nn(772-18, UTA-17)
prep_of(bombings-11, 772-18)
conj_and(103-15, 772-18)
auxpass(brought-20, are-19)
ccomp(ensure-5, brought-20)
prep_to(brought-20, justice-22)

det(families-2, The-1)
nsubj(deserve-10, families-2)
det(victims-5, the-4)
prep_of(families-2, victims-5)
det(acts-9, these-7)
amod(acts-9, murderous-8)
prep_of(victims-5, acts-9)
root(ROOT-0, deserve-10)
neg(less-12, no-11)
advmod(deserve-10, less-12)

nn(Clinton-2, President-1)
nsubj(stated-7, Clinton-2)
nn(Christopher-5, Secretary-4)
conj_and(Clinton-2, Christopher-5)
nsubj(stated-7, Christopher-5)
aux(stated-7, have-6)
root(ROOT-0, stated-7)
advmod(stated-7, publicly-8)
mark(enacted-25, that-9)
advmod(stronger-11, still-10)
amod(measures-13, stronger-11)
amod(measures-13, international-12)
nsubjpass(enacted-25, measures-13)
prep_against(measures-13, Libya-15)
det(embargo-21, a-18)
amod(embargo-21, world-wide-19)
nn(embargo-21, oil-20)
prep_including(measures-13, embargo-21)
aux(enacted-25, should-23)
auxpass(enacted-25, be-24)
ccomp(stated-7, enacted-25)
mark(continues-28, if-26)
nsubj(continues-28, Libya-27)
xsubj(defy-30, Libya-27)
advcl(enacted-25, continues-28)
aux(defy-30, to-29)
xcomp(continues-28, defy-30)
det(demands-32, the-31)
dobj(defy-30, demands-32)
prep_of(demands-32, justice-34)
det(community-38, the-36)
amod(community-38, international-37)
prep_of(demands-32, community-38)
conj_and(justice-34, community-38)

det(sanctions-3, The-1)
amod(sanctions-3, enhanced-2)
nsubj(include-7, sanctions-3)
advmod(sanctions-3, already-4)
prep_in(sanctions-3, place-6)
root(ROOT-0, include-7)
amod(assets-10, freezing-8)
amod(assets-10, Libyan-9)
dobj(include-7, assets-10)
advmod(include-7, world-wide-11)
dep(include-7, banning-13)
dobj(banning-13, equipment-14)
prep_for(equipment-14, refining-16)
dep(include-7, transporting-18)
conj_and(banning-13, transporting-18)
dobj(transporting-18, oil-19)
dep(include-7, tightening-22)
conj_and(banning-13, tightening-22)
det(embargo-26, the-23)
amod(embargo-26, international-24)
nn(embargo-26, air-25)
dobj(tightening-22, embargo-26)
prep_against(embargo-26, Libya-28)

advmod(enforcing-6, Currently-1)
nsubj(enforcing-6, we-3)
aux(enforcing-6, are-4)
advmod(enforcing-6, aggressively-5)
root(ROOT-0, enforcing-6)
det(sanctions-8, these-7)
dobj(enforcing-6, sanctions-8)

amod(December-2, Last-1)
tmod(froze-16, December-2)
prep_for(froze-16, example-5)
advmod(froze-16, right-7)
mark(took-12, after-8)
det(sanctions-11, the-9)
amod(sanctions-11, new-10)
nsubj(took-12, sanctions-11)
dep(right-7, took-12)
dobj(took-12, effect-13)
nsubj(froze-16, we-15)
root(ROOT-0, froze-16)
dobj(froze-16, $-17)
number(million-19, 90-18)
num($-17, million-19)
amod(funds-22, Libyan-21)
prep_in(froze-16, funds-22)
det(U.S.-25, the-24)
prep_in(froze-16, U.S.-25)
vmod(U.S.-25, belonging-26)
det(institution-32, a-28)
amod(institution-32, key-29)
amod(institution-32, Arab-30)
amod(institution-32, financial-31)
prep_to(belonging-26, institution-32)
vmod(institution-32, based-33)
prep_in(based-33, Bahrain-35)

det(result-3, a-2)
prep_as(severed-14, result-3)
det(action-7, this-5)
nn(action-7, enforcement-6)
prep_of(result-3, action-7)
amod(pressure-10, diplomatic-9)
prep_of(result-3, pressure-10)
conj_and(action-7, pressure-10)
det(institution-13, that-12)
nsubj(severed-14, institution-13)
root(ROOT-0, severed-14)
det(ties-16, all-15)
dobj(severed-14, ties-16)
prep_to(severed-14, Libya-18)

det(action-3, This-1)
amod(action-3, decisive-2)
nsubj(sends-4, action-3)
root(ROOT-0, sends-4)
det(message-7, a-5)
amod(message-7, strong-6)
dobj(sends-4, message-7)
mark(serious-11, that-8)
nsubj(serious-11, we-9)
cop(serious-11, are-10)
ccomp(sends-4, serious-11)
prepc_about(serious-11, enforcing-13)
det(sanctions-15, these-14)
dobj(enforcing-13, sanctions-15)

poss(policy-2, Our-1)
nsubj(is-3, policy-2)
xsubj(increase-5, policy-2)
root(ROOT-0, is-3)
aux(increase-5, to-4)
xcomp(is-3, increase-5)
amod(sanctions-7, multilateral-6)
dobj(increase-5, sanctions-7)
advmod(increase-5, incrementally-8)
advmod(increasing-11, steadily-10)
xcomp(is-3, increasing-11)
det(pressure-13, the-12)
dobj(increasing-11, pressure-13)
prep_on(increasing-11, Libya-15)
aux(comply-17, to-16)
vmod(increasing-11, comply-17)
det(U.N.-20, the-19)
poss(demands-22, U.N.-20)
prep_with(comply-17, demands-22)

det(sanctions-3, The-1)
amod(sanctions-3, latest-2)
nsubj(took-4, sanctions-3)
root(ROOT-0, took-4)
dobj(took-4, effect-5)
advmod(months-8, just-6)
num(months-8, three-7)
npadvmod(ago-9, months-8)
advmod(took-4, ago-9)

nsubj(press-3, We-1)
aux(press-3, will-2)
root(ROOT-0, press-3)
amod(governments-5, other-4)
dobj(press-3, governments-5)
aux(join-7, to-6)
vmod(press-3, join-7)
dobj(join-7, us-8)
amod(sanctions-11, additional-10)
prep_in(join-7, sanctions-11)
prep_against(sanctions-11, Libya-13)
mark(necessary-16, if-15)
dep(sanctions-11, necessary-16)
det(state-21, the-20)
prep_regardless_of(sanctions-11, state-21)
det(market-26, the-23)
amod(market-26, international-24)
nn(market-26, oil-25)
prep_of(state-21, market-26)

nsubjpass(misplaced-16, Concerns-1)
det(proposal-4, the-3)
prep_about(Concerns-1, proposal-4)
aux(relocate-6, to-5)
vmod(proposal-4, relocate-6)
det(office-9, the-7)
nn(office-9, counterterrorism-8)
dobj(relocate-6, office-9)
det(Department-13, the-11)
nn(Department-13, State-12)
prep_at(relocate-6, Department-13)
auxpass(misplaced-16, are-14)
advmod(misplaced-16, also-15)
root(ROOT-0, misplaced-16)

prep(makes-18, Given-1)
det(ties-4, the-2)
amod(ties-4, close-3)
pobj(Given-1, ties-4)
nn(trafficking-7, drug-6)
prep_among(ties-4, trafficking-7)
amod(terrorism-10, international-9)
prep_among(ties-4, terrorism-10)
conj_and(trafficking-7, terrorism-10)
amod(issues-15, other-12)
amod(issues-15, international-13)
amod(issues-15, criminal-14)
prep_among(ties-4, issues-15)
conj_and(trafficking-7, issues-15)
nsubj(makes-18, it-17)
root(ROOT-0, makes-18)
dobj(makes-18, sense-19)
aux(bring-21, to-20)
vmod(makes-18, bring-21)
det(department-23, the-22)
poss(resources-25, department-23)
dobj(bring-21, resources-25)
det(issues-29, these-27)
amod(issues-29, important-28)
prep_on(bring-21, issues-29)
num(bureau-32, one-31)
prep_into(bring-21, bureau-32)
det(manager-37, a-34)
amod(manager-37, single-35)
amod(manager-37, senior-36)
prep_under(bureau-32, manager-37)
prep_with(manager-37, rank-39)
prep_with(manager-37, title-41)
conj_and(rank-39, title-41)
prep_with(manager-37, clout-43)
conj_and(rank-39, clout-43)

det(secretary-3, The-1)
amod(secretary-3, assistant-2)
nsubj(head-6, secretary-3)
nsubj(ambassador-13, secretary-3)
aux(head-6, will-5)
rcmod(secretary-3, head-6)
det(bureau-9, the-7)
amod(bureau-9, new-8)
dobj(head-6, bureau-9)
cop(ambassador-13, is-10)
det(ambassador-13, an-11)
amod(ambassador-13, experienced-12)
root(ROOT-0, ambassador-13)

nsubj(be-3, He-1)
aux(be-3, will-2)
root(ROOT-0, be-3)
det(chain-7, the-5)
nn(chain-7, mainstream-6)
prep_in(be-3, chain-7)
prep_of(chain-7, command-9)
det(Department-13, the-11)
nn(Department-13, State-12)
prep_within(be-3, Department-13)
neg(be-3, not-15)
det(office-19, an-17)
amod(office-19, adjunct-18)
prep_in(be-3, office-19)
det(bureaucracy-23, a-21)
amod(bureaucracy-23, big-22)
prep_in(office-19, bureaucracy-23)

root(ROOT-0, Strengthening-1)
poss(operation-4, our-2)
nn(operation-4, counterterrorism-3)
dobj(Strengthening-1, operation-4)
dep(Strengthening-1, illustrates-5)
det(priority-8, the-6)
amod(priority-8, high-7)
nsubj(Strengthening-1, priority-8)
det(administration-11, the-9)
nn(administration-11, Clinton-10)
nsubj(placed-13, administration-11)
aux(placed-13, has-12)
rcmod(priority-8, placed-13)
prepc_on(placed-13, fighting-15)
amod(terrorism-17, international-16)
dobj(fighting-15, terrorism-17)
det(threat-20, the-19)
conj_and(priority-8, threat-20)
nsubj(poses-22, it-21)
rcmod(threat-20, poses-22)
det(people-26, the-24)
amod(people-26, American-25)
prep_to(poses-22, people-26)

mark(is-3, If-1)
expl(is-3, there-2)
advcl(is-10, is-3)
det(opportunity-5, an-4)
nsubj(is-3, opportunity-5)
auxpass(missed-7, being-6)
vmod(opportunity-5, missed-7)
nsubj(is-10, it-9)
root(ROOT-0, is-10)
det(opportunity-12, the-11)
dep(is-10, opportunity-12)
prep_for(opportunity-12, Libya-14)
aux(comply-16, to-15)
vmod(opportunity-12, comply-16)
det(U.N.-19, the-18)
poss(demands-21, U.N.-19)
prep_with(comply-16, demands-21)

nn(Wirth-3, Timothy-1)
nn(Wirth-3, E.-2)
root(ROOT-0, Wirth-3)

