Explicit|||429..440||In addition||2|in addition|||Expansion|||||||||||276..426|1|Finally, Dr. Kramer seems to be saying that health care coverage for mental illness -- even severe mental illness -- must wait until "cures" are found||||||||442..556|2|it illustrates the shocking disinterest of local politicians ostensibly elected to serve and protect our community|||||||||||||
Explicit|||5507..5514||In fact||29|in fact|||Expansion|||||||||||5281..5504|28|With respect to his implication that the cost of treating mental disorders is higher than that for "physical" disorders, our research indicates that modern treatments for serious mental disorders are, indeed, cost-effective||||||||5516..5761|29|the effectiveness of modern treatments for mental disorders -- specific medications, short-term psychotherapies, and combinations, have been evaluated in hundreds of controlled studies which are as well-designed and scientific as any in medicine|||||||||||||
Explicit|||3569..3578||therefore||18|therefore|||Contingency|||||||||||3501..3511|18|because we||||||||3512..3568;3579..3621|18|do not fully understand the cause of these illnesses and cannot accurately diagnose and "cure" them|||||||||||||
Explicit|||4252..4255||and||21|and|||Expansion|||||||||||4048..4250|21|Schizophrenia, major depression, manic-depression, panic disorder, obsessive-compulsive disorder and other severe illnesses are real, they cause great pain and suffering, they can be treated effectively||||||||4256..4363|21|people suffering them deserve the same degree of insurance coverage as persons with other medical illnesses|||||||||||||
Explicit|||276..283||Finally||1|finally|||Expansion|||||||||||0..273|0|Frederick K. Goodwin, M.D.Dr. Kramer feels "bedeviled" by "diagnostic ambiguity," but in fact diagnostic reliability in psychiatry (the likelihood that multiple independent observers will arrive at the same diagnosis) is equal to or better than most diagnoses in medicine||||||||285..426|1|Dr. Kramer seems to be saying that health care coverage for mental illness -- even severe mental illness -- must wait until "cures" are found|||||||||||||
Explicit|||5482..5488||indeed||28|indeed|||Expansion|||||||||||5281..5400|28|With respect to his implication that the cost of treating mental disorders is higher than that for "physical" disorders||||||||5425..5480;5490..5504|28|that modern treatments for serious mental disorders are cost-effective|||||||||||||
Explicit|||4547..4554||because||23|because|||Contingency|||||||||||4515..4546|23|John F. Kennedy's vision failed||||||||4555..4606|23|too few centers (789 instead of 2,000) were created|||||||||||||
Explicit|||4490..4493||and||22|and|||Expansion|||||||||||4440..4489|22|for which there is a clear understanding of cause||||||||4494..4512|22|which can be cured|||||||||||||
Explicit|||2576..2578||or||12|or|||Expansion|||||||||||2505..2575|12|whether or not to follow their prescribed medical protocol and whether||||||||2579..2649|12|not to attend programs designed to help them cope with their illnesses|||||||||||||
Explicit|||3763..3768||while||19|while|||Comparison|||||||||||3643..3761|19|emerges Rip Van Winkle-like, applying a philosophy of the 1950s and '60s to a major national health issue of the 1990s||||||||3769..3829|19|ignoring all the scientific and clinical advances in between|||||||||||||
Explicit|||3171..3183||for instance||16|for instance|||Expansion|||||||||||2799..2943|15|Two decades of research have established that the major mental illnesses can be diagnosed accurately and, for the most part, treated effectively||||||||2946..3169;3185..3251|16|Created by an inordinate number of outpatient facilities and treatment centers, their presence has given new meaning to the term "urban nightmare": A simple visit to the local elementary school, post office or grocery store can be a Dantean journey through the dark underside of our society|||||||||||||
Explicit|||1420..1431||For example||8|for example|||Expansion|||||||||||1321..1417|7|She is executive director of the National Alliance for the Mentally Ill., based in Arlington, Va||||||||1433..1776|8|careful econometric analysis shows that providing equitable coverage for treatment of the 2.8% of the population with severe mental illness would save an estimated $2.2 billion a year in indirect costs and that does not even include the savings in federal disability payments to the severely mentally ill, now totaling about $14 billion a year|||||||||||||
Explicit|||6489..6493||when||35|when|||Temporal|||||||||||6471..6487|35|another way, too||||||||6494..6602|35|he confuses a failed 30-year-old policy -- deinstitutionalization -- with contemporary psychiatric practices|||||||||||||
Explicit|||8009..8014||until||43|until|||Temporal|||||||||||7931..8008|43|Should coverage for the treatment of cancer or multiple sclerosis be withheld||||||||8015..8030|43|a cure is found|||||||||||||
Explicit|||1851..1856||While||10|while|||Comparison|||||||||||1934..2107|10|residents in my Upper West Side neighborhood in New York City could offer further insights into the cost and the devastating impact of the Community Mental Health Center Act||||||||1857..1932|10|Dr. Kramer correctly detailed the $3 billion cost of deinstitutionalization|||||||||||||
Explicit|||8146..8148||as||44|as|||Temporal|||||||||||8033..8144|44|Dr. Kramer was correct in stating that the 1963 Community Mental Health Centers Act has been a failure, but not||||||||8149..8244|44|he implied, because people with serious mental illness are incapable of living in the community|||||||||||||
Explicit|||4608..4611||and||23|and|||Expansion|||||||||||4612..4744|23|those that did open largely ignored those with serious illnesses and wound up serving as multipurpose family service centers instead||||||||4515..4606|23|John F. Kennedy's vision failed because too few centers (789 instead of 2,000) were created|||||||||||||
Explicit|||5947..5950||and||31|and|||Expansion|||||||||||5951..6027|31|most psychiatrists routinely use the APA's Diagnostic and Statistical Manual||||||||5907..5946|31|Their psychiatric diagnosis is reliable|||||||||||||
Explicit|||3880..3887||because||20|because|||Contingency|||||||||||3875..3879;3954..4045|20|that they should be written off as an expensive social problem, worthy only of humane sheltering||||||||3888..3952|20|people with schizophrenia cannot be "cured" in the medical sense|||||||||||||
Explicit|||403..408||until||1|until|||Temporal|||||||||||320..402|1|health care coverage for mental illness -- even severe mental illness -- must wait||||||||410..426|1|cures" are found|||||||||||||
Explicit|||7705..7707||as||40|as|||Temporal|||||||||||7554..7704|40|different psychiatrists evaluating the same patient with a severe disorder such as schizophrenia will agree on the diagnosis with the same reliability||||||||7708..7774|40|other physicians agree on the diagnosis of other medical illnesses|||||||||||||
Explicit|||7126..7129||Yet||38|yet|||Comparison|||||||||||6871..7123|37|In fact, most psychiatrists do that every day and research shows they can do it quite accurately in most cases -- that is, when multiple clinicians are asked to diagnose a given patient, they will agree on where to "draw the line" about 80% of the time||||||||7130..7402|38|we, as families and physicians, know that there are thousands of people with schizophrenia who have graduated from college and hold tax-paying jobs, thanks to state-of-the-art medical care and community-based rehabilitation programs such as Fountain House in New York City|||||||||||||
Explicit|||1635..1638||and||8|and|||Expansion|||||||||||1468..1634|8|that providing equitable coverage for treatment of the 2.8% of the population with severe mental illness would save an estimated $2.2 billion a year in indirect costs||||||||1639..1776|8|that does not even include the savings in federal disability payments to the severely mentally ill, now totaling about $14 billion a year|||||||||||||
Explicit|||8161..8168||because||44|because|||Contingency|||||||||||8149..8159|44|he implied||||||||8169..8244|44|people with serious mental illness are incapable of living in the community|||||||||||||
Explicit|||6871..6878||In fact||37|in fact|||Expansion|||||||||||6605..6868|36|Also, in direct conflict with their salaried positions, many key officers and employees of social-service organizations sit on community boards and city councils that make decisions as to where and how their own agencies receive government funds and site programs||||||||6880..7123|37|most psychiatrists do that every day and research shows they can do it quite accurately in most cases -- that is, when multiple clinicians are asked to diagnose a given patient, they will agree on where to "draw the line" about 80% of the time|||||||||||||
Explicit|||3501..3508||because||18|because|||Contingency|||||||||||3413..3500|18|treatment for mental illnesses should not be included in national health systems reform||||||||3509..3621|18|we do not fully understand the cause of these illnesses and therefore cannot accurately diagnose and "cure" them|||||||||||||
Explicit|||4737..4744||instead||23|instead|||Expansion|||||||||||4366..4512|22|First, health insurance coverage has never been limited only to illnesses for which there is a clear understanding of cause and which can be cured||||||||4515..4736|23|John F. Kennedy's vision failed because too few centers (789 instead of 2,000) were created, and those that did open largely ignored those with serious illnesses and wound up serving as multipurpose family service centers|||||||||||||
Explicit|||8565..8568||and||46|and|||Expansion|||||||||||8398..8563|46|Violence, harassment and an astonishing list of antisocial behaviors are commonplace: One individual earned a sadly accurate sobriquet as "The Mad Man of 96th Street||||||||8569..8671|46|his case (chronicled on "60 Minutes") symbolizes the failure of the Community Mental Health Center Act|||||||||||||
Explicit|||6605..6609||Also||36|also|||Expansion|||||||||||6433..6602|35|His essay seems locked in the past in another way, too; when he confuses a failed 30-year-old policy -- deinstitutionalization -- with contemporary psychiatric practices||||||||6611..6868|36|in direct conflict with their salaried positions, many key officers and employees of social-service organizations sit on community boards and city councils that make decisions as to where and how their own agencies receive government funds and site programs|||||||||||||
