0..5 0 While doc_84.perm-3.txt 0
79..82 0 for doc_84.perm-3.txt 0
225..227 2 so doc_84.perm-3.txt 0
255..257 3 so doc_84.perm-3.txt 0
438..440 5 as doc_84.perm-3.txt 0
832..835 7 but doc_84.perm-3.txt 0
840..842 7 as doc_84.perm-3.txt 0
859..861 7 as doc_84.perm-3.txt 0
1260..1263 9 for doc_84.perm-3.txt 0
1304..1307 9 and doc_84.perm-3.txt 0
1453..1456 10 for doc_84.perm-3.txt 0
1535..1538 10 and doc_84.perm-3.txt 0
1551..1555 11 When doc_84.perm-3.txt 0
1679..1682 11 and doc_84.perm-3.txt 0
1720..1724 12 once doc_84.perm-3.txt 0
1769..1772 12 but doc_84.perm-3.txt 0
1854..1857 13 for doc_84.perm-3.txt 0
2183..2186 14 and doc_84.perm-3.txt 0
2235..2238 14 for doc_84.perm-3.txt 0
2258..2261 14 and doc_84.perm-3.txt 0
2369..2372 15 for doc_84.perm-3.txt 0
2443..2450 15 because doc_84.perm-3.txt 0
2579..2582 16 for doc_84.perm-3.txt 0
2596..2602 16 before doc_84.perm-3.txt 0
2670..2672 17 so doc_84.perm-3.txt 0
2797..2800 18 and doc_84.perm-3.txt 0
2841..2844 18 and doc_84.perm-3.txt 0
2883..2886 18 and doc_84.perm-3.txt 0
2962..2967 19 while doc_84.perm-3.txt 0
3108..3112 21 Once doc_84.perm-3.txt 0
3232..3235 21 and doc_84.perm-3.txt 0
3293..3298 22 after doc_84.perm-3.txt 0
3309..3312 22 and doc_84.perm-3.txt 0
3362..3365 22 for doc_84.perm-3.txt 0
3475..3478 23 and doc_84.perm-3.txt 0
3526..3528 24 If doc_84.perm-3.txt 0
3661..3669 25 Moreover doc_84.perm-3.txt 0
3779..3783 26 then doc_84.perm-3.txt 0
3915..3918 26 and doc_84.perm-3.txt 0
3919..3923 26 then doc_84.perm-3.txt 0
3952..3955 26 and doc_84.perm-3.txt 0
4185..4191 30 though doc_84.perm-3.txt 0
4267..4270 30 and doc_84.perm-3.txt 0
4425..4434 32 Meanwhile doc_84.perm-3.txt 0
4550..4555 33 Since doc_84.perm-3.txt 0
4824..4827 34 and doc_84.perm-3.txt 0
4902..4905 34 and doc_84.perm-3.txt 0
4967..4970 35 for doc_84.perm-3.txt 0
5012..5015 35 but doc_84.perm-3.txt 0
5055..5058 35 for doc_84.perm-3.txt 0
5131..5134 36 for doc_84.perm-3.txt 0
5226..5229 38 But doc_84.perm-3.txt 0
5264..5267 38 for doc_84.perm-3.txt 0
5352..5355 39 But doc_84.perm-3.txt 0
5508..5511 40 and doc_84.perm-3.txt 0
5572..5575 41 But doc_84.perm-3.txt 0
5633..5636 41 and doc_84.perm-3.txt 0
5686..5689 41 and doc_84.perm-3.txt 0
5783..5786 42 and doc_84.perm-3.txt 0
5907..5910 42 and doc_84.perm-3.txt 0
5960..5962 43 or doc_84.perm-3.txt 0
5971..5974 43 and doc_84.perm-3.txt 0
5999..6002 43 and doc_84.perm-3.txt 0
6038..6041 44 And doc_84.perm-3.txt 0
6147..6150 44 for doc_84.perm-3.txt 0
6413..6416 45 and doc_84.perm-3.txt 0
6482..6485 45 and doc_84.perm-3.txt 0
6730..6733 47 for doc_84.perm-3.txt 0
6784..6788 48 Then doc_84.perm-3.txt 0
6914..6917 48 and doc_84.perm-3.txt 0
6939..6942 48 and doc_84.perm-3.txt 0
7036..7039 49 and doc_84.perm-3.txt 0
7120..7124 50 When doc_84.perm-3.txt 0
7186..7188 50 so doc_84.perm-3.txt 0
7393..7397 52 once doc_84.perm-3.txt 0
7666..7670 54 when doc_84.perm-3.txt 0
7734..7739 54 after doc_84.perm-3.txt 0
7764..7767 54 and doc_84.perm-3.txt 0
7809..7812 55 But doc_84.perm-3.txt 0
8051..8054 57 for doc_84.perm-3.txt 0
8095..8098 57 and doc_84.perm-3.txt 0
8285..8288 58 and doc_84.perm-3.txt 0
8361..8367 59 rather doc_84.perm-3.txt 0
8545..8548 61 and doc_84.perm-3.txt 0
8700..8702 62 so doc_84.perm-3.txt 0
8758..8761 63 But doc_84.perm-3.txt 0
8776..8778 63 so doc_84.perm-3.txt 0
8786..8789 63 for doc_84.perm-3.txt 0
8822..8824 64 So doc_84.perm-3.txt 0
8998..9000 65 so doc_84.perm-3.txt 0
9024..9026 65 or doc_84.perm-3.txt 0
9133..9135 66 so doc_84.perm-3.txt 0
9143..9146 66 for doc_84.perm-3.txt 0
9258..9261 66 and doc_84.perm-3.txt 0
9425..9428 67 and doc_84.perm-3.txt 0
9503..9506 68 but doc_84.perm-3.txt 0
9578..9581 68 and doc_84.perm-3.txt 0
9779..9781 71 or doc_84.perm-3.txt 0
9859..9861 72 as doc_84.perm-3.txt 0
9983..9987 74 also doc_84.perm-3.txt 0
10052..10055 74 for doc_84.perm-3.txt 0
10165..10168 74 and doc_84.perm-3.txt 0
10323..10326 75 and doc_84.perm-3.txt 0
10380..10388 76 Moreover doc_84.perm-3.txt 0
10644..10647 77 and doc_84.perm-3.txt 0
10842..10845 78 and doc_84.perm-3.txt 0
11061..11068 79 because doc_84.perm-3.txt 0
11081..11084 79 but doc_84.perm-3.txt 0
11180..11183 80 and doc_84.perm-3.txt 0
11317..11334 81 On_the_other_hand doc_84.perm-3.txt 0
11400..11403 82 and doc_84.perm-3.txt 0
11497..11500 83 for doc_84.perm-3.txt 0
11537..11540 83 but doc_84.perm-3.txt 0
11685..11688 85 and doc_84.perm-3.txt 0
11818..11821 87 and doc_84.perm-3.txt 0
11999..12004 90 After doc_84.perm-3.txt 0
12099..12102 91 but doc_84.perm-3.txt 0
12108..12112 91 also doc_84.perm-3.txt 0
