poss(letter-3, his-2)
prep_in(blamed-12, letter-3)
prep_of(letter-3, resignation-5)
nn(Clinton-8, President-7)
prep_to(resignation-5, Clinton-8)
nn(Nussbaum-11, Bernard-10)
nsubj(blamed-12, Nussbaum-11)
root(ROOT-0, blamed-12)
poss(decision-14, his-13)
dobj(blamed-12, decision-14)
aux(quit-16, to-15)
vmod(decision-14, quit-16)
det(controversy-19, the-18)
prep_on(quit-16, controversy-19)
vmod(controversy-19, created-20)
agent(created-20, those-22)
nsubj(understand-27, those-22)
nsubj(wish-30, those-22)
xsubj(understand-32, those-22)
aux(understand-27, do-25)
neg(understand-27, not-26)
rcmod(those-22, understand-27)
rcmod(those-22, wish-30)
conj_nor(understand-27, wish-30)
aux(understand-32, to-31)
xcomp(wish-30, understand-32)
det(role-35, the-34)
appos(decision-14, role-35)
appos(decision-14, obligation-37)
conj_and(role-35, obligation-37)
det(lawyer-40, a-39)
prep_of(role-35, lawyer-40)
advmod(decision-14, even-42)
dep(decision-14, one-43)
vmod(one-43, acting-44)
nn(counsel-48, White-46)
nn(counsel-48, House-47)
prep_as(acting-44, counsel-48)

nn(Nussbaum-2, Mr.-1)
nsubj(right-4, Nussbaum-2)
cop(right-4, was-3)
root(ROOT-0, right-4)
amod(ways-10, complicated-7)
conj_and(complicated-7, ironic-9)
amod(ways-10, ironic-9)
prep_in(right-4, ways-10)

det(accounts-3, all-2)
prep_by(lawyer-25, accounts-3)
nn(Nussbaum-6, Mr.-5)
nsubj(spent-9, Nussbaum-6)
nsubj(lawyer-25, Nussbaum-6)
rcmod(Nussbaum-6, spent-9)
num(years-11, 27-10)
tmod(spent-9, years-11)
det(litigator-16, a-13)
amod(litigator-16, top-14)
amod(litigator-16, corporate-15)
prep_as(spent-9, litigator-16)
nn(City-20, New-18)
nn(City-20, York-19)
prep_in(spent-9, City-20)
cop(lawyer-25, is-22)
det(lawyer-25, an-23)
amod(lawyer-25, excellent-24)
root(ROOT-0, lawyer-25)

nsubj(counsel-10, He-1)
advmod(counsel-10, probably-2)
aux(counsel-10, would-3)
aux(counsel-10, have-4)
cop(counsel-10, been-5)
det(counsel-10, a-6)
amod(counsel-10, fine-7)
nn(counsel-10, White-8)
nn(counsel-10, House-9)
root(ROOT-0, counsel-10)
advmod(counsel-10, sometime-12)
det(1970s-15, the-14)
prep_before(sometime-12, 1970s-15)

nn(Nussbaum-2, Mr.-1)
nsubj(proved-3, Nussbaum-2)
root(ROOT-0, proved-3)
acomp(proved-3, unable-4)
aux(cope-6, to-5)
xcomp(unable-4, cope-6)
advmod(cope-6, effectively-7)
det(culture-10, the-9)
prep_with(cope-6, culture-10)
nsubj(emerged-15, culture-10)
prep_of(culture-10, scandal-12)
aux(emerged-15, has-14)
rcmod(culture-10, emerged-15)
det('60s-19, the-17)
amod('60s-19, late-18)
prep_since(emerged-15, '60s-19)
advmod(Watergate-22, especially-21)
prep_since(emerged-15, Watergate-22)
conj_and('60s-19, Watergate-22)

mark(puts-18, As-1)
poss(Garment-5, his-2)
nn(Garment-5, friend-3)
nn(Garment-5, Leonard-4)
nsubj(served-8, Garment-5)
nsubj(puts-18, Garment-5)
rcmod(Garment-5, served-8)
prep_as(served-8, counsel-10)
nn(Nixon-13, President-12)
prep_to(served-8, Nixon-13)
prep_in(Nixon-13, 1973-74-15)
advmod(puts-18, sympathetically-17)
advcl(versed-27, puts-18)
dobj(puts-18, it-19)
nsubj(versed-27, he-21)
cop(versed-27, was-22)
neg(versed-27, not-24)
advmod(versed-27, very-25)
advmod(versed-27, well-26)
root(ROOT-0, versed-27)
det(ways-30, the-29)
prep_in(versed-27, ways-30)
prep_of(ways-30, Washington-32)

advmod(served-5, Ironically-1)
nn(Nussbaum-4, Mr.-3)
nsubj(served-5, Nussbaum-4)
root(ROOT-0, served-5)
nn(Clinton-11, Hillary-9)
nn(Clinton-11, Rodham-10)
prep_along_with(served-5, Clinton-11)
det(Committee-17, the-14)
nn(Committee-17, House-15)
nn(Committee-17, Judiciary-16)
prep_on(served-5, Committee-17)
poss(investigation-20, its-19)
prep_during(Committee-17, investigation-20)
prep_of(investigation-20, Watergate-22)
nsubj(party-29, it-25)
cop(party-29, is-26)
advmod(party-29, more-27)
poss(party-29, his-28)
conj_and(served-5, party-29)
nsubj(harped-40, party-29)
det(GOP-32, the-31)
prep_than(party-29, GOP-32)
det(years-38, the-35)
amod(years-38, past-36)
num(years-38, 20-37)
prep_over(harped-40, years-38)
aux(harped-40, has-39)
rcmod(party-29, harped-40)
det(importance-43, the-42)
prep_on(harped-40, importance-43)
prep_of(importance-43, ethics-46)
prep_in(ethics-46, government-48)
advmod(party-29, especially-51)
det(president-54, the-53)
prep_by(party-29, president-54)
det(branch-58, the-56)
amod(branch-58, executive-57)
prep_by(party-29, branch-58)
conj_and(president-54, branch-58)

det(culture-2, The-1)
nsubjpass(enforced-35, culture-2)
prep_of(culture-2, scandal-4)
nsubj(embraces-6, scandal-4)
rcmod(scandal-4, embraces-6)
mark(defined-10, that-7)
nsubjpass(defined-10, idea-8)
auxpass(defined-10, is-9)
ccomp(embraces-6, defined-10)
det(laws-14, the-12)
amod(laws-14, ethics-13)
agent(defined-10, laws-14)
nsubj(govern-29, laws-14)
agent(defined-10, regulations-16)
conj_and(laws-14, regulations-16)
nsubj(govern-29, regulations-16)
advmod(put-19, most-18)
dep(laws-14, put-19)
prep_in(put-19, place-21)
det(years-26, the-23)
amod(years-26, past-24)
num(years-26, 30-25)
prep_in(place-21, years-26)
rcmod(laws-14, govern-29)
det(executive-31, the-30)
dobj(govern-29, executive-31)
dobj(govern-29, that-33)
conj_and(executive-31, that-33)
auxpass(enforced-35, are-34)
root(ROOT-0, enforced-35)
agent(enforced-35, Congress-37)
nn(officers-41, government-39)
nn(officers-41, ethics-40)
agent(enforced-35, officers-41)
conj_and(Congress-37, officers-41)
poss(way-50, its-45)
amod(way-50, own-46)
amod(way-50, loud-47)
conj_and(loud-47, visible-49)
amod(way-50, visible-49)
prep_in(Congress-37, way-50)
det(press-53, the-52)
agent(enforced-35, press-53)
conj_and(Congress-37, press-53)

nsubj(counsel-12, Central-1)
det(culture-4, this-3)
prep_to(Central-1, culture-4)
cop(counsel-12, is-5)
det(counsel-12, the-6)
amod(counsel-12, independent-7)
cc(special-10, or-9)
dep(counsel-12, special-10)
root(ROOT-0, counsel-12)
nsubjpass(summoned-16, counsel-12)
xsubj(conduct-18, counsel-12)
auxpass(summoned-16, is-15)
rcmod(counsel-12, summoned-16)
aux(conduct-18, to-17)
xcomp(summoned-16, conduct-18)
amod(probes-20, criminal-19)
dobj(conduct-18, probes-20)
amod(officers-23, executive-22)
prep_of(probes-20, officers-23)
advmod(conduct-18, even-24)
prep_in(conduct-18, contexts-26)
prep_in(find-32, contexts-26)
amod(prosecutors-30, ordinary-29)
nsubj(find-32, prosecutors-30)
aux(find-32, would-31)
rcmod(contexts-26, find-32)
neg(basis-35, no-33)
amod(basis-35, reasonable-34)
dobj(find-32, basis-35)
aux(proceed-37, to-36)
vmod(find-32, proceed-37)

advmod(is-6, Also-1)
dep(is-6, central-2)
det(culture-5, this-4)
prep_to(central-2, culture-5)
root(ROOT-0, is-6)
det(notion-8, the-7)
nsubj(is-6, notion-8)
mark(supposed-13, that-9)
amod(officers-11, executive-10)
nsubjpass(supposed-13, officers-11)
xsubj(avoid-15, officers-11)
auxpass(supposed-13, are-12)
ccomp(notion-8, supposed-13)
aux(avoid-15, to-14)
xcomp(supposed-13, avoid-15)
advmod(avoid-15, even-16)
det(appearance-19, the-17)
dobj(avoid-15, appearance-19)
prep_of(appearance-19, impropriety-22)

vmod(endorsed-18, Found-1)
det(order-5, an-3)
amod(order-5, executive-4)
prep_in(Found-1, order-5)
vmod(order-5, issued-6)
nn(Johnson-10, President-8)
nn(Johnson-10, Lyndon-9)
agent(issued-6, Johnson-10)
prep_in(Johnson-10, 1965-12)
det(standard-15, this-14)
nsubjpass(endorsed-18, standard-15)
auxpass(endorsed-18, is-16)
advmod(endorsed-18, especially-17)
root(ROOT-0, endorsed-18)
det(press-21, the-20)
agent(endorsed-18, press-21)
nsubj(tends-24, press-21)
xsubj(regard-26, press-21)
rcmod(press-21, tends-24)
aux(regard-26, to-25)
xcomp(tends-24, regard-26)
det(infraction-29, any-27)
nn(infraction-29, appearance-28)
dobj(regard-26, infraction-29)
det(step-34, a-31)
amod(step-34, possible-32)
amod(step-34, first-33)
prep_as(regard-26, step-34)
det(slope-38, the-36)
amod(slope-38, slippery-37)
prep_on(step-34, slope-38)
det(Watergate-41, another-40)
prep_to(regard-26, Watergate-41)

det(House-3, The-1)
nn(House-3, White-2)
nsubj(denied-5, House-3)
aux(denied-5, has-4)
root(ROOT-0, denied-5)
xcomp(denied-5, interfering-6)
det(investigation-10, the-8)
amod(investigation-10, criminal-9)
prep_with(interfering-6, investigation-10)
prep_of(investigation-10, Whitewater-12)
det(fact-17, the-15)
amod(fact-17, mere-16)
nsubjpass(judged-35, fact-17)
mark(met-21, that-18)
nn(Nussbaum-20, Mr.-19)
nsubj(met-21, Nussbaum-20)
xsubj(discuss-30, Nussbaum-20)
dep(fact-17, met-21)
num(occasions-24, three-23)
prep_on(met-21, occasions-24)
nn(officials-28, Treasury-26)
nn(officials-28, Department-27)
prep_with(occasions-24, officials-28)
aux(discuss-30, to-29)
xcomp(met-21, discuss-30)
det(case-32, the-31)
dobj(discuss-30, case-32)
auxpass(judged-35, was-33)
advmod(judged-35, universally-34)
conj_but(denied-5, judged-35)
det(violation-37, a-36)
dobj(judged-35, violation-37)
det(standard-41, the-39)
nn(standard-41, appearance-40)
prep_of(violation-37, standard-41)

nn(Nussbaum-2, Mr.-1)
nsubj(one-7, Nussbaum-2)
cop(one-7, was-3)
neg(one-7, n't-4)
det(one-7, the-5)
quantmod(one-7, only-6)
root(ROOT-0, one-7)
amod(one-7, guilty-8)
det(infraction-11, this-10)
prep_of(guilty-8, infraction-11)
advmod(made-25, sooner-14)
conj_or(sooner-14, later-16)
advmod(made-25, later-16)
nsubjpass(made-25, most-17)
xsubj(pay-27, most-17)
det(others-20, the-19)
prep_of(most-17, others-20)
nsubj(participated-22, others-20)
rcmod(others-20, participated-22)
aux(made-25, will-23)
auxpass(made-25, be-24)
conj_and(one-7, made-25)
aux(pay-27, to-26)
xcomp(made-25, pay-27)
poss(jobs-31, their-30)
prep_with(pay-27, jobs-31)
prep_with(pay-27, reputations-33)
conj_and(jobs-31, reputations-33)

cc(made-5, But-1)
nn(Nussbaum-3, Mr.-2)
nsubjpass(made-5, Nussbaum-3)
xsubj(draw-7, Nussbaum-3)
auxpass(made-5, was-4)
root(ROOT-0, made-5)
aux(draw-7, to-6)
xcomp(made-5, draw-7)
det(bead-11, the-8)
amod(bead-11, first-9)
amod(bead-11, black-10)
dobj(draw-7, bead-11)
mark(known-29, because-12)
nsubj(known-29, he-13)
det(counsel-19, the-16)
nn(counsel-19, White-17)
nn(counsel-19, House-18)
prep_as(known-29, counsel-19)
poss(officer-25, its-21)
amod(officer-25, designated-22)
nn(officer-25, agency-23)
amod(officer-25, ethics-24)
conj_and(counsel-19, officer-25)
prep_as(known-29, officer-25)
aux(known-29, should-27)
aux(known-29, have-28)
advcl(draw-7, known-29)
advmod(known-29, better-30)

prep_in(known-8, fact-2)
nn(Nussbaum-5, Mr.-4)
nsubj(known-8, Nussbaum-5)
aux(known-8, should-6)
aux(known-8, have-7)
root(ROOT-0, known-8)
advmod(known-8, better-9)
mark(is-14, although-11)
det(reason-13, the-12)
nsubj(is-14, reason-13)
xsubj(satisfy-18, reason-13)
advcl(known-8, is-14)
neg(is-14, not-15)
advmod(is-14, just-16)
aux(satisfy-18, to-17)
xcomp(is-14, satisfy-18)
det(standard-22, the-19)
amod(standard-22, modern-20)
nn(standard-22, appearance-21)
dobj(satisfy-18, standard-22)

nn(Nussbaum-2, Mr.-1)
nsubj(conceived-3, Nussbaum-2)
root(ROOT-0, conceived-3)
poss(job-6, his-5)
prep_of(conceived-3, job-6)
prep_as(conceived-3, that-8)
prepc_of(that-8, protecting-10)
poss(client-12, his-11)
dobj(protecting-10, client-12)
det(president-15, the-14)
appos(client-12, president-15)
cop(he-19, were-18)
conj_and(conceived-3, he-19)
det(sector-23, the-21)
amod(sector-23, private-22)
prep_in(he-19, sector-23)
poss(actions-26, his-24)
amod(actions-26, Whitewater-related-25)
nsubj(caused-29, actions-26)
aux(caused-29, would-27)
aux(caused-29, have-28)
rcmod(sector-23, caused-29)
neg(problems-31, no-30)
dobj(caused-29, problems-31)

cc(involves-8, But-1)
det(counsel-5, the-2)
nn(counsel-5, White-3)
nn(counsel-5, House-4)
poss(job-7, counsel-5)
nsubj(involves-8, job-7)
root(ROOT-0, involves-8)
advmod(than-10, more-9)
advmod(involves-8, than-10)
advmod(than-10, that-11)

nsubj(counsel-5, You-2)
cop(counsel-5, are-3)
advmod(counsel-5, also-4)
ccomp(says-12, counsel-5)
det(office-9, the-7)
amod(office-9, presidential-8)
prep_to(counsel-5, office-9)
root(ROOT-0, says-12)
nn(Gray-14, Boyden-13)
nsubj(says-12, Gray-14)
nsubj(held-17, Gray-14)
rcmod(Gray-14, held-17)
nn(Nussbaum-19, Mr.-18)
poss(job-21, Nussbaum-19)
dobj(held-17, job-21)
nn(Bush-24, President-23)
prep_under(held-17, Bush-24)

cc(responsibility-6, And-2)
nsubj(responsibility-6, it-3)
cop(responsibility-6, 's-4)
poss(responsibility-6, your-5)
root(ROOT-0, responsibility-6)
aux(leave-8, to-7)
vmod(responsibility-6, leave-8)
det(institution-10, the-9)
nsubj(was-15, institution-10)
advmod(strong-12, as-11)
dep(was-15, strong-12)
mark(was-15, as-13)
nsubj(was-15, it-14)
xcomp(leave-8, was-15)
advmod(went-18, when-16)
nsubj(went-18, you-17)
advcl(was-15, went-18)
prt(went-18, in-19)

det(standard-3, that-2)
prep_by(failed-12, standard-3)
det(one-8, the-5)
advmod(important-7, most-6)
amod(one-8, important-7)
appos(standard-3, one-8)
nn(Nussbaum-11, Mr.-10)
nsubj(failed-12, Nussbaum-11)
root(ROOT-0, failed-12)
dobj(failed-12, spectacularly-13)

nsubj(provoke-13, Actions-1)
advmod(unremarkable-4, however-3)
ccomp(provoke-13, unremarkable-4)
det(era-8, a-6)
amod(era-8, previous-7)
prep_in(unremarkable-4, era-8)
det(today-11, that-10)
nsubj(provoke-13, today-11)
aux(provoke-13, can-12)
root(ROOT-0, provoke-13)
dobj(provoke-13, subpoenas-14)
amod(officials-20, many-16)
amod(officials-20, high-ranking-17)
nn(officials-20, White-18)
nn(officials-20, House-19)
prep_of(subpoenas-14, officials-20)
aux(regarded-24, can-21)
neg(regarded-24, not-22)
auxpass(regarded-24, be-23)
rcmod(officials-20, regarded-24)
amod(service-28, excellent-26)
amod(service-28, public-27)
prep_as(regarded-24, service-28)

det(legacy-3, A-1)
amod(legacy-3, Clinton-Nussbaum-2)
nsubj(is-4, legacy-3)
root(ROOT-0, is-4)
mark(easier-9, that-5)
nsubj(easier-9, it-6)
xsubj(subpoena-11, it-6)
aux(easier-9, will-7)
cop(easier-9, be-8)
ccomp(is-4, easier-9)
aux(subpoena-11, to-10)
xcomp(easier-9, subpoena-11)
amod(officials-15, top-12)
nn(officials-15, White-13)
nn(officials-15, House-14)
dobj(subpoena-11, officials-15)

advmod(broadly-2, More-1)
advmod(harder-7, broadly-2)
nsubj(harder-7, it-4)
aux(harder-7, will-5)
cop(harder-7, be-6)
root(ROOT-0, harder-7)
det(president-10, the-9)
poss(lawyers-12, president-10)
prep_for(harder-7, lawyers-12)
aux(defend-14, to-13)
vmod(lawyers-12, defend-14)
dobj(called-17, what-15)
nsubj(called-17, Hamilton-16)
ccomp(defend-14, called-17)
det(rights-21, the-19)
amod(rights-21, constitutional-20)
dobj(called-17, rights-21)
det(executive-24, the-23)
prep_of(rights-21, executive-24)

nn(Nussbaum-2, Mr.-1)
poss(successor-4, Nussbaum-2)
nsubj(have-10, successor-4)
xsubj(grapple-12, successor-4)
nn(Cutler-7, Lloyd-6)
appos(successor-4, Cutler-7)
aux(have-10, will-9)
root(ROOT-0, have-10)
aux(grapple-12, to-11)
xcomp(have-10, grapple-12)
det(legacy-15, this-14)
prep_with(grapple-12, legacy-15)

nsubj(time-5, This-1)
cop(time-5, is-2)
det(time-5, the-3)
amod(time-5, second-4)
root(ROOT-0, time-5)
dep(time-5, around-6)
nn(Cutler-9, Mr.-8)
prep_for(time-5, Cutler-9)
nsubj(served-12, Cutler-9)
rcmod(Cutler-9, served-12)
nn(Carter-15, Jimmy-14)
poss(counsel-19, Carter-15)
nn(counsel-19, White-17)
nn(counsel-19, House-18)
prep_as(served-12, counsel-19)

nsubj(knows-2, He-1)
root(ROOT-0, knows-2)
det(work-5, the-3)
amod(work-5, basic-4)
dobj(knows-2, work-5)
det(office-8, the-7)
prep_of(work-5, office-8)
parataxis(knows-2, examining-10)
dobj(examining-10, legislation-11)
vmod(legislation-11, sent-12)
det(president-15, the-14)
prep_to(sent-12, president-15)
dep(examining-10, vetting-17)
amod(nominations-19, presidential-18)
dobj(vetting-17, nominations-19)
dep(examining-10, judging-21)
nn(petitions-23, pardon-22)
dobj(judging-21, petitions-23)
dep(examining-10, reviewing-25)
predet(remarks-29, all-26)
det(remarks-29, the-27)
amod(remarks-29, official-28)
dobj(reviewing-25, remarks-29)
det(president-32, the-31)
prep_of(remarks-29, president-32)
dep(examining-10, considering-34)
dobj(considering-34, ethics-35)
dobj(examining-10, questions-36)
dobj(examining-10, so-39)
conj_and(questions-36, so-39)
prep(so-39, on-40)

nn(Nussbaum-3, Mr.-2)
prep_unlike(has-6, Nussbaum-3)
nsubj(has-6, he-5)
root(ROOT-0, has-6)
det(record-9, a-7)
amod(record-9, public-8)
dobj(has-6, record-9)
prep_of(record-9, engagement-11)
amod(issues-14, constitutional-13)
prep_with(engagement-11, issues-14)
mark(note-17, although-16)
dep(engagement-11, note-17)
advmod(note-17, well-18)
mark(proponent-46, that-19)
nn(Cutler-21, Mr.-20)
nsubj(proponent-46, Cutler-21)
det(advocate-25, a-23)
amod(advocate-25, strong-24)
appos(Cutler-21, advocate-25)
amod(legislation-29, independent-27)
nn(legislation-29, counsel-28)
prep_of(advocate-25, legislation-29)
det(critic-32, a-31)
appos(Cutler-21, critic-32)
conj_and(advocate-25, critic-32)
det(Constitution-35, the-34)
poss(separation-37, Constitution-35)
prep_of(critic-32, separation-37)
prep_of(separation-37, powers-39)
aux(proponent-46, has-41)
neg(proponent-46, not-42)
cop(proponent-46, been-43)
det(proponent-46, a-44)
amod(proponent-46, strong-45)
ccomp(note-17, proponent-46)
amod(power-49, executive-48)
prep_of(proponent-46, power-49)

advmod(versed-9, Also-1)
nn(Nussbaum-4, Mr.-3)
prep_unlike(versed-9, Nussbaum-4)
nsubjpass(versed-9, he-6)
auxpass(versed-9, is-7)
advmod(versed-9, well-8)
root(ROOT-0, versed-9)
det(ways-12, the-11)
prep_in(versed-9, ways-12)
prep_of(ways-12, Washington-14)

advmod(find-5, Still-1)
nsubj(find-5, he-3)
aux(find-5, will-4)
root(ROOT-0, find-5)
det(job-7, this-6)
nsubj(had-14, job-7)
advmod(difficult-9, more-8)
dep(had-14, difficult-9)
det(one-12, the-11)
prep_than(difficult-9, one-12)
nsubj(had-14, he-13)
xcomp(find-5, had-14)
nn(Carter-17, President-16)
prep_under(had-14, Carter-17)

num(thing-3, one-2)
prep_for(arrive-7, thing-3)
nsubj(arrive-7, he-5)
aux(arrive-7, will-6)
root(ROOT-0, arrive-7)
neg(knowing-9, not-8)
ccomp(arrive-7, knowing-9)
xcomp(arrive-7, knowing-9)
mark(violated-18, whether-10)
det(president-12, the-11)
nsubj(violated-18, president-12)
det(lady-16, the-14)
amod(lady-16, first-15)
conj_or(president-12, lady-16)
nsubj(violated-18, lady-16)
aux(violated-18, has-17)
ccomp(knowing-9, violated-18)
det(laws-20, any-19)
dobj(violated-18, laws-20)

nsubj(spot-6, This-1)
cop(spot-6, is-2)
det(spot-6, a-3)
advmod(dangerous-5, very-4)
amod(spot-6, dangerous-5)
root(ROOT-0, spot-6)
aux(be-8, to-7)
vmod(spot-6, be-8)
prep(be-8, in-9)
pcomp(in-9, as-10)
det(lawyer-12, a-11)
pobj(as-10, lawyer-12)

nn(Cutler-2, Mr.-1)
nsubj(have-4, Cutler-2)
xsubj(assume-6, Cutler-2)
aux(have-4, will-3)
root(ROOT-0, have-4)
aux(assume-6, to-5)
xcomp(have-4, assume-6)
poss(client-8, his-7)
nsubj(done-10, client-8)
aux(done-10, has-9)
ccomp(assume-6, done-10)
npadvmod(wrong-12, nothing-11)
acomp(done-10, wrong-12)

cc(drawn-29, But-1)
mark(advises-4, if-2)
nsubj(advises-4, he-3)
advcl(drawn-29, advises-4)
det(president-6, the-5)
dobj(advises-4, president-6)
aux(do-8, to-7)
vmod(president-6, do-8)
amod(things-10, certain-9)
dobj(do-8, things-10)
det(president-13, the-12)
nsubj(disagrees-14, president-13)
conj_and(advises-4, disagrees-14)
advcl(drawn-29, disagrees-14)
nn(Cutler-17, Mr.-16)
nsubj(know-20, Cutler-17)
aux(know-20, does-18)
neg(know-20, n't-19)
conj_and(advises-4, know-20)
conj_and(disagrees-14, know-20)
advmod(disagrees-23, why-21)
nsubj(disagrees-23, he-22)
ccomp(know-20, disagrees-23)
nn(Cutler-26, Mr.-25)
nsubjpass(drawn-29, Cutler-26)
aux(drawn-29, could-27)
auxpass(drawn-29, be-28)
root(ROOT-0, drawn-29)
det(coverup-32, a-31)
prep_into(drawn-29, coverup-32)

prep_for(discover-7, another-2)
nn(Cutler-5, Mr.-4)
nsubj(discover-7, Cutler-5)
aux(discover-7, will-6)
root(ROOT-0, discover-7)
dobj(discover-7, people-8)
det(staff-13, the-10)
nn(staff-13, White-11)
nn(staff-13, House-12)
prep_on(discover-7, staff-13)
prep_on(discover-7, elsewhere-15)
conj_and(staff-13, elsewhere-15)
det(administration-18, the-17)
prep_in(discover-7, administration-18)
nsubj(seem-20, administration-18)
xsubj(think-22, administration-18)
rcmod(administration-18, seem-20)
aux(think-22, to-21)
xcomp(seem-20, think-22)
nsubj(step-25, themselves-23)
det(step-25, a-24)
xcomp(think-22, step-25)
amod(mortals-28, other-27)
prep_above(step-25, mortals-28)
vmod(mortals-28, involved-29)
prep_in(involved-29, politics-31)

nsubj(see-2, They-1)
root(ROOT-0, see-2)
dobj(see-2, themselves-3)
advmod(good-6, inherently-5)
amod(people-7, good-6)
prep_as(see-2, people-7)
nsubj(doing-10, people-7)
aux(doing-10, are-9)
rcmod(people-7, doing-10)
amod(things-12, good-11)
dobj(doing-10, things-12)
det(country-15, the-14)
prep_for(things-12, country-15)
nsubj(do-22, they-18)
aux(do-22, could-19)
neg(do-22, not-20)
advmod(do-22, possibly-21)
conj_and(see-2, do-22)
nsubj(wrong-24, anything-23)
xcomp(do-22, wrong-24)

det(people-3, The-1)
amod(people-3, bad-2)
nsubj(Republicans-6, people-3)
cop(Republicans-6, were-4)
det(Republicans-6, those-5)
root(ROOT-0, Republicans-6)
nsubj(gave-8, Republicans-6)
rcmod(Republicans-6, gave-8)
iobj(gave-8, us-9)
det(decade-13, the-10)
nn(decade-13, greed-12)
dobj(gave-8, decade-13)
appos(decade-13, Iran-Contra-16)
advmod(ago-20, long-19)
dep(decade-13, ago-20)
dobj(gave-8, Watergate-22)
conj_and(decade-13, Watergate-22)

mark(change-16, Whether-1)
nn(Cutler-3, Mr.-2)
nsubj(change-16, Cutler-3)
neg(friend-7, no-5)
amod(friend-7, personal-6)
dep(Cutler-3, friend-7)
prep_of(friend-7, Bill-9)
possessive(Bill-9, 's-10)
prep_of(friend-7, Hillary-12)
conj_or(Bill-9, Hillary-12)
aux(change-16, can-15)
csubj(doubtful-21, change-16)
det(attitude-18, this-17)
dobj(change-16, attitude-18)
cop(doubtful-21, is-19)
advmod(doubtful-21, obviously-20)
root(ROOT-0, doubtful-21)
nsubj(come-25, leadership-23)
aux(come-25, must-24)
parataxis(doubtful-21, come-25)
det(president-28, the-27)
prep_from(come-25, president-28)
dep(appear-37, president-28)
amod(pronouncements-32, public-31)
nsubj(appear-37, pronouncements-32)
xsubj(encouraged-40, pronouncements-32)
advmod(far-34, so-33)
advmod(appear-37, far-34)
aux(appear-37, would-35)
neg(appear-37, not-36)
rcmod(president-28, appear-37)
aux(encouraged-40, to-38)
aux(encouraged-40, have-39)
xcomp(appear-37, encouraged-40)
acomp(encouraged-40, penitence-41)
det(part-44, the-43)
prep_on(encouraged-40, part-44)
amod(subordinates-47, arrogant-46)
prep_of(part-44, subordinates-47)

advmod(complicated-9, Finally-1)
nn(Cutler-4, Mr.-3)
poss(job-6, Cutler-4)
nsubjpass(complicated-9, job-6)
aux(complicated-9, may-7)
auxpass(complicated-9, be-8)
root(ROOT-0, complicated-9)
det(phenomenon-13, the-11)
amod(phenomenon-13, unprecedented-12)
agent(complicated-9, phenomenon-13)
det(presidency-19, a-15)
amod(presidency-19, de-16)
dep(de-16, facto-17)
nn(presidency-19, plural-18)
prep_of(phenomenon-13, presidency-19)

amod(ladies-3, Past-1)
amod(ladies-3, first-2)
nsubj(influenced-5, ladies-3)
aux(influenced-5, have-4)
root(ROOT-0, influenced-5)
det(decisions-7, the-6)
dobj(influenced-5, decisions-7)
poss(presidents-11, their-9)
nn(presidents-11, husband-10)
prep_of(decisions-7, presidents-11)
nn(Clinton-15, Mrs.-14)
poss(influence-18, Clinton-15)
amod(influence-18, different-17)
nsubj(is-19, influence-18)
conj_but(influenced-5, is-19)
neg(merely-21, not-20)
dep(is-19, merely-21)
dep(merely-21, of-22)
pobj(of-22, degree-23)
dep(is-19, of-25)
conj_but(merely-21, of-25)
dep(of-25, kind-26)

neg(lady-3, No-1)
amod(lady-3, first-2)
nsubj(been-6, lady-3)
aux(been-6, has-4)
advmod(been-6, ever-5)
root(ROOT-0, been-6)
prep_in(been-6, charge-8)
det(initiative-14, the-10)
advmod(important-12, most-11)
amod(initiative-14, important-12)
nn(initiative-14, policy-13)
prep_of(charge-8, initiative-14)
poss(husband-17, her-16)
poss(presidency-19, husband-17)
prep_of(initiative-14, presidency-19)
neg(lady-24, no-22)
amod(lady-24, first-23)
nsubj(had-26, lady-24)
nsubj(had-26', lady-24)
aux(had-26, has-25)
conj_and(been-6, had-26)
conj_and(been-6, had-26')
conj_and(had-26, had-26')
det(constituency-29, a-27)
amod(constituency-29, political-28)
dobj(had-26, constituency-29)
det(administration-34, the-33)
prep_outside(had-26', administration-34)
prep_within(had-26, administration-34)

nsubj(wielded-5, She-1)
aux(wielded-5, has-2)
prep_in(wielded-5, effect-4)
root(ROOT-0, wielded-5)
det(president-7, the-6)
poss(powers-11, president-7)
amod(powers-11, constitutional-9)
nn(powers-11, appointment-10)
dobj(wielded-5, powers-11)
mark(hold-16, as-13)
poss(allies-15, her-14)
nsubj(hold-16, allies-15)
advcl(wielded-5, hold-16)
amod(positions-18, high-17)
dobj(hold-16, positions-18)
nn(agencies-23, Justice-20)
conj_and(Justice-20, other-22)
nn(agencies-23, other-22)
prep_in(positions-18, agencies-23)

nsubj(unthinkable-4, It-1)
cop(unthinkable-4, is-2)
neg(unthinkable-4, not-3)
root(ROOT-0, unthinkable-4)
mark(diverge-11, that-5)
nn(Clinton-7, Mrs.-6)
poss(interests-9, Clinton-7)
nsubj(diverge-11, interests-9)
aux(diverge-11, might-10)
ccomp(unthinkable-4, diverge-11)
poss(husband-14, her-13)
prep_from(diverge-11, husband-14)
dep(husband-14, 's-15)
prep_in(husband-14, Whitewater-18)
mark(else-21, if-19)
advmod(else-21, nowhere-20)
advcl(diverge-11, else-21)

nn(Cutler-2, Mr.-1)
nsubj(says-3, Cutler-2)
root(ROOT-0, says-3)
nsubj(serve-6, he-4)
aux(serve-6, will-5)
ccomp(says-3, serve-6)
det(presidency-8, the-7)
dobj(serve-6, presidency-8)
neg(attorney-16, not-10)
cop(attorney-16, be-11)
nn(Clinton-13, Mr.-12)
poss(attorney-16, Clinton-13)
amod(attorney-16, private-15)
ccomp(says-3, attorney-16)
conj_and(serve-6, attorney-16)

cc(serve-9, But-1)
det(part-3, which-2)
dobj(serve-9, part-3)
det(presidency-6, the-5)
prep_of(part-3, presidency-6)
aux(serve-9, will-7)
nsubj(serve-9, he-8)
root(ROOT-0, serve-9)

mark(was-8, If-1)
nsubj(was-8, part-2)
xsubj(serve-10, part-2)
nn(Nussbaum-5, Mr.-4)
poss(job-7, Nussbaum-5)
prep_of(part-2, job-7)
advcl(has-51, was-8)
aux(serve-10, to-9)
xcomp(was-8, serve-10)
nn(Clinton-12, Mrs.-11)
dobj(serve-10, Clinton-12)
nsubj(has-51, the-14)
xsubj(understand-54, the-14)
nsubj(demanding-39, role-16)
nsubj(trickier-42, role-16)
conj_and(role-16, obligations-18)
nsubj(demanding-39, obligations-18)
det(lawyer-21, a-20)
prep_of(role-16, lawyer-21)
advmod(one-25, especially-24)
nsubj(asked-26, one-25)
xsubj(serve-28, one-25)
parataxis(demanding-39, asked-26)
aux(serve-28, to-27)
xcomp(asked-26, serve-28)
det(House-32, this-30)
nn(House-32, White-31)
prep_in(serve-28, House-32)
poss(counsel-35, its-34)
prep_as(serve-28, counsel-35)
cop(demanding-39, are-37)
advmod(demanding-39, more-38)
dep(the-14, demanding-39)
advmod(trickier-42, much-41)
dep(the-14, trickier-42)
conj_and(demanding-39, trickier-42)
prep_than(trickier-42, anyone-44)
dep(demanding-39, save-46)
nn(Nussbaum-48, Mr.-47)
iobj(save-46, Nussbaum-48)
dobj(save-46, himself-49)
root(ROOT-0, has-51)
advmod(has-51, yet-52)
aux(understand-54, to-53)
xcomp(has-51, understand-54)

nn(Eastland-2, Mr.-1)
nsubj(editor-4, Eastland-2)
cop(editor-4, is-3)
root(ROOT-0, editor-4)
nn(MediaCritic-7, Forbes-6)
prep_of(editor-4, MediaCritic-7)
det(fellow-10, a-9)
conj_and(editor-4, fellow-10)
det(Ethics-13, the-12)
prep_at(fellow-10, Ethics-13)
nn(Center-17, Public-15)
nn(Center-17, Policy-16)
prep_at(fellow-10, Center-17)
conj_and(Ethics-13, Center-17)
prep_in(fellow-10, Washington-19)

