amod(rates-3, Annualized-1)
nn(rates-3, interest-2)
root(ROOT-0, rates-3)
amod(investments-6, certain-5)
prep_on(rates-3, investments-6)
mark(reported-8, as-7)
dep(rates-3, reported-8)
det(Board-13, the-10)
nn(Board-13, Federal-11)
nn(Board-13, Reserve-12)
prep_by(reported-8, Board-13)
det(basis-17, a-15)
amod(basis-17, weekly-average-16)
prep_on(reported-8, basis-17)
dep(rates-3, Wednesday-19)
dep(Wednesday-19, February-20)
num(February-20, 2-21)
num(February-20, 1994-23)

root(ROOT-0, c-Yields-1)
vmod(c-Yields-1, adjusted-3)
amod(maturity-6, constant-5)
prep_for(adjusted-3, maturity-6)

