Explicit|||2356..2359||And||20|and|||Expansion|||||||||||2194..2353|19|And sometime next week, Sens. Christopher Dodd (D., Conn.) and Pete Domenici (R., N.M.) plan to introduce legislation to curtail class-action litigation abuses||||||||2360..2474|20|although the case was dismissed by a judge in June 1993, the repercussions have been widespread, Mr. Behrendt says|||||||||||||
Explicit|||2194..2197||And||19|and|||Expansion|||||||||||2091..2191|18|But the impact of these shareholder class actions goes beyond those businesses that take direct hits||||||||2198..2353|19|sometime next week, Sens. Christopher Dodd (D., Conn.) and Pete Domenici (R., N.M.) plan to introduce legislation to curtail class-action litigation abuses|||||||||||||
Explicit|||3287..3290||And||26|and|||Expansion|||||||||||3197..3284|25|We're afraid to talk about the upside," says Mr. Behrendt about the company's prospects||||||||3292..3577|26|there is no way the Securities and Exchange Commission can go after everybody -- they need the help of the private bar," says Boris Feldman, a partner with Wilson Sonsini Goodrich & Rosati in Palo Alto, Cal., which has represented the defense in about 75 class-action shareholder suits|||||||||||||
Explicit|||408..410||If||3|if|||Contingency|||||||||||450..530|3|you'll see that this is an enormous issue, perhaps the No. 1 public-policy issue||||||||411..448|3|you talk to anybody in Silicon Valley|||||||||||||
Explicit|||4195..4198||And||31|and|||Expansion|||||||||||4019..4191|30|Forbes Magazine estimated recently that the firm's San Diego office had generated more than $90 million in fees from shareholder class-action suits over the past five years||||||||4199..4332|31|it would so encumber and complicate class-action procedures that there would no longer be an effective remedy for defrauded investors|||||||||||||
Explicit|||182..185||and||0|and|||Expansion|||||||||||0..180|0|Fully 71% of those polled in the Venture Capital survey said they were more reluctant to discuss company performance with analysts, 61% reported increased liability-insurance costs||||||||186..242|0|30% said they had difficulty retaining outside directors|||||||||||||
Explicit|||5326..5329||But||41|but|||Comparison|||||||||||5254..5323|40|When the SEC eventually reversed its decision, the suits were dropped||||||||5330..5426|41|the plaintiffs' lawyers wanted "an egregious amount for something we didn't do," says Mr. Burton|||||||||||||
Explicit|||1765..1768||and||15|and|||Expansion|||||||||||1672..1764|15|The company, which sells reverse mortgages to mostly elderly homeowners, went public in 1992||||||||1769..1843|15|its stock soon was an impressive performer, reaching a high of $27 a share|||||||||||||
Explicit|||2774..2777||and||22|and|||Expansion|||||||||||2580..2772|22|At the advice of their lawyers, entrepreneurs and directors are discussing potential problems in their public documents more fully while toning down the hype in their discussions with analysts||||||||2778..2830|22|they're bringing in outside auditors more frequently|||||||||||||
Explicit|||1604..1607||and||13|and|||Expansion|||||||||||1527..1600|13|But in the quarter ended December 1990, profit fell short of expectations||||||||1608..1624|13|Adaptec was sued|||||||||||||
Explicit|||2091..2094||But||18|but|||Comparison|||||||||||2027..2088|17|As the trial date came closer, Legent says it tried to settle||||||||2095..2191|18|the impact of these shareholder class actions goes beyond those businesses that take direct hits|||||||||||||
Explicit|||8427..8431||also||67|also|||Expansion|||||||||||8202..8404|66|The class-action newsletter estimates that total cash settlements of shareholder class-action lawsuits against companies of all sizes nearly quintupled to $1.55 billion in 1992 from $324 million in 1988||||||||8407..8426;8432..8453|67|The legal system is giving them some help|||||||||||||
Explicit|||4625..4628||But||34|but|||Comparison|||||||||||4486..4621|33|He declines to say how much his firm makes in fees from shareholder suits and vows to fight the Dodd-Domenici bill to his "dying breath||||||||4629..4657|34|the company hasn't recovered|||||||||||||
Explicit|||8788..8791||But||71|but|||Comparison|||||||||||8559..8785|70|Now lawyers are focusing on smaller companies because they're more likely to show big swings in their stock prices, says James Newman, editor and publisher of Securities Class Action Alert, a newsletter based in Cresskill, N.J||||||||8792..8977|71|once a lawsuit goes to court, the vast majority of defendants end up paying millions in settlements to escape years of costly litigation and to shield themselves from liability exposure|||||||||||||
Explicit|||5116..5118||As||39|as|||Temporal|||||||||||5162..5209|39|we began to spend more money on outside counsel||||||||5119..5159|39|the direction of the case became clearer|||||||||||||
Explicit|||9748..9753||after||77|after|||Temporal|||||||||||9739..9746;9799..9809|77|Finally it settled||||||||9754..9797|77|spending more than $1 million in legal fees|||||||||||||
Explicit|||6681..6684||And||53|and|||Expansion|||||||||||6501..6678|52|In January, Arthur Levitt, chairman of the Securities and Exchange Commission, announced that the SEC would become more active in trying to curb unnecessary shareholder lawsuits||||||||6685..6734|53|more senior executives began to focus on the suit|||||||||||||
Explicit|||1073..1084||In addition||8|in addition|||Expansion|||||||||||1015..1070|7|The company has spent more than $100,000 in legal costs||||||||1086..1234|8|law firms shy away from huge corporations because shareholder-notification requirements now can cost more than $1 million in mailings alone, he adds|||||||||||||
Explicit|||839..842||and||5|and|||Expansion|||||||||||783..838;844..859|5|A new set of investors has taken control of the company says Mr. Texido||||||||861..901|5|they're "trying to figure out what to do|||||||||||||
Explicit|||2711..2716||while||22|while|||Temporal|||||||||||2580..2710;2774..2830|22|At the advice of their lawyers, entrepreneurs and directors are discussing potential problems in their public documents more fully and they're bringing in outside auditors more frequently||||||||2717..2772|22|toning down the hype in their discussions with analysts|||||||||||||
Explicit|||7661..7664||and||61|and|||Expansion|||||||||||7590..7659|61|In the same period, the number of suits settled jumped to 144 from 53||||||||7665..7737|61|the average cash settlement increased to $10.8 million from $6.1 million|||||||||||||
Explicit|||1527..1530||But||13|but|||Comparison|||||||||||1449..1524|12|The difficulty comes in separating legitimate from meritless cases, he says||||||||1531..1624|13|in the quarter ended December 1990, profit fell short of expectations -- and Adaptec was sued|||||||||||||
Explicit|||6063..6068||after||48|after|||Temporal|||||||||||6046..6062|48|Exabyte was sued||||||||6069..6154|48|it reported that its third-quarter earnings would be lower than analysts' projections|||||||||||||
Explicit|||8605..8612||because||70|because|||Contingency|||||||||||8559..8604|70|Now lawyers are focusing on smaller companies||||||||8613..8673|70|they're more likely to show big swings in their stock prices|||||||||||||
Explicit|||5254..5258||When||40|when|||Temporal|||||||||||5301..5323|40|the suits were dropped||||||||5259..5299|40|the SEC eventually reversed its decision|||||||||||||
Explicit|||6158..6165||because||48|because|||Contingency|||||||||||6037..6154;6215..6258|48|In 1992, Exabyte was sued after it reported that its third-quarter earnings would be lower than analysts' projections and its share price dropped to $14 from $23||||||||6166..6211|48|of the introduction of a new product, it says|||||||||||||
Explicit|||7911..7922||for example||63|for example|||Expansion|||||||||||7740..7860|62|While Adaptec recovered from its legal skirmishes, Providential Corp., a San Francisco financial services company hasn't||||||||7863..7909;7924..8029|63|Of cases settled in the Venture Capital survey defendants said they paid an average of $4.5 million, with 39% of that going to the plaintiffs' law firms|||||||||||||
Explicit|||9739..9746||Finally||77|finally|||Expansion|||||||||||9583..9736|76|William Lerach, who runs the Milberg Weiss San Diego office, says he is protecting the rights of shareholders who get "blindsided" by unexpected bad news||||||||9748..9809|77|after spending more than $1 million in legal fees, it settled|||||||||||||
Explicit|||7247..7251||also||59|also|||Expansion|||||||||||7171..7197|58|They're brought by lawyers||||||||7201..7246;7252..7392|59|Legent Computer, a Vienna, Va., software firm got sued within hours of acknowledging last July that it would have quarterly earnings lower than expected and a 60% drop in its stock price|||||||||||||
Explicit|||1270..1277||because||9|because|||Contingency|||||||||||1237..1269|9|We're not making any projections||||||||1278..1316|9|by their very nature we could be wrong|||||||||||||
Explicit|||8980..8983||But||72|but|||Comparison|||||||||||8788..8977|71|But once a lawsuit goes to court, the vast majority of defendants end up paying millions in settlements to escape years of costly litigation and to shield themselves from liability exposure||||||||8984..9101|72|an announcement by the SEC that it was looking into Providential Corp.'s accounting methods sent the stock plummeting|||||||||||||
Explicit|||7486..7491||since||60|since|||Temporal|||||||||||7395..7485|60|His company, which makes computer hardware and software, has been profitable every quarter||||||||7492..7514|60|it went public in 1986|||||||||||||
Explicit|||8792..8796||once||71|once|||Temporal|||||||||||8788..8791;8822..8977|71|But the vast majority of defendants end up paying millions in settlements to escape years of costly litigation and to shield themselves from liability exposure||||||||8797..8820|71|a lawsuit goes to court|||||||||||||
Explicit|||1128..1135||because||8|because|||Contingency|||||||||||1086..1127|8|law firms shy away from huge corporations||||||||1136..1225|8|shareholder-notification requirements now can cost more than $1 million in mailings alone|||||||||||||
Explicit|||2027..2029||As||17|as|||Temporal|||||||||||2058..2088|17|Legent says it tried to settle||||||||2030..2056|17|the trial date came closer|||||||||||||
Explicit|||1320..1323||But||10|but|||Comparison|||||||||||1237..1316|9|We're not making any projections because by their very nature we could be wrong||||||||1324..1344|10|the lawsuits went on|||||||||||||
Explicit|||2833..2837||Then||23|then|||Temporal|||||||||||2580..2830|22|At the advice of their lawyers, entrepreneurs and directors are discussing potential problems in their public documents more fully while toning down the hype in their discussions with analysts; and they're bringing in outside auditors more frequently||||||||2838..2916|23|20 employees each spent a day answering questions from the plaintiffs' lawyers|||||||||||||
Explicit|||7740..7745||While||62|while|||Comparison|||||||||||7811..7860|62|a San Francisco financial services company hasn't||||||||7746..7808|62|Adaptec recovered from its legal skirmishes, Providential Corp|||||||||||||
Explicit|||8456..8459||But||68|but|||Comparison|||||||||||8407..8453|67|The legal system is also giving them some help||||||||8460..8499|68|the suit took its toll, says Mr. Burton|||||||||||||
Explicit|||9449..9453||When||75|when|||Temporal|||||||||||9524..9580|75|a class-action shareholder lawsuit may not be far behind||||||||9454..9522|75|a small or midsize company reports disappointing earnings these days|||||||||||||
Explicit|||6215..6218||and||48|and|||Expansion|||||||||||6037..6211|48|In 1992, Exabyte was sued after it reported that its third-quarter earnings would be lower than analysts' projections -- because of the introduction of a new product, it says||||||||6219..6258|48|its share price dropped to $14 from $23|||||||||||||
Explicit|||2360..2368||although||20|although|||Comparison|||||||||||2356..2359;2417..2474|20|And the repercussions have been widespread, Mr. Behrendt says||||||||2369..2415|20|the case was dismissed by a judge in June 1993|||||||||||||
Explicit|||7525..7528||and||60|and|||Expansion|||||||||||7395..7523|60|His company, which makes computer hardware and software, has been profitable every quarter since it went public in 1986, he says||||||||7529..7587|60|for several years it met every earnings projection it made|||||||||||||
Explicit|||7086..7089||And||57|and|||Expansion|||||||||||6901..7027|56|The bill would grant government immunity to accountants -- a shocking departure from their historic responsibilities," he says||||||||7030..7083;7090..7168|57|Source: Securities Class Action Alert, Cresskill, N.J it has had a difficult time recruiting new board members and senior executives|||||||||||||
