0..3 0 And doc_85.perm-2.txt 0
13..15 0 as doc_85.perm-2.txt 0
48..51 0 and doc_85.perm-2.txt 0
52..54 0 as doc_85.perm-2.txt 0
126..131 0 still doc_85.perm-2.txt 0
267..271 2 also doc_85.perm-2.txt 0
390..398 3 Moreover doc_85.perm-2.txt 0
523..526 3 and doc_85.perm-2.txt 0
590..594 4 also doc_85.perm-2.txt 0
633..638 5 still doc_85.perm-2.txt 0
699..702 5 and doc_85.perm-2.txt 0
739..742 5 but doc_85.perm-2.txt 0
862..879 7 On_the_other_hand doc_85.perm-2.txt 0
1030..1033 7 and doc_85.perm-2.txt 0
1129..1132 8 and doc_85.perm-2.txt 0
1220..1224 9 Also doc_85.perm-2.txt 0
1344..1347 9 and doc_85.perm-2.txt 0
1591..1600 11 otherwise doc_85.perm-2.txt 0
1703..1705 12 As doc_85.perm-2.txt 0
1799..1802 13 for doc_85.perm-2.txt 0
1964..1967 13 and doc_85.perm-2.txt 0
2033..2036 13 and doc_85.perm-2.txt 0
2142..2145 14 and doc_85.perm-2.txt 0
2247..2258 15 for_example doc_85.perm-2.txt 0
2483..2487 17 Thus doc_85.perm-2.txt 0
2501..2506 17 since doc_85.perm-2.txt 0
2564..2567 17 and doc_85.perm-2.txt 0
2637..2640 17 and doc_85.perm-2.txt 0
2701..2704 18 and doc_85.perm-2.txt 0
2719..2721;2865..2869 19 If_then doc_85.perm-2.txt 0
2797..2800 19 and doc_85.perm-2.txt 0
2817..2820 19 and doc_85.perm-2.txt 0
2846..2848 19 as doc_85.perm-2.txt 0
2889..2892 19 and doc_85.perm-2.txt 0
2930..2932 19 as doc_85.perm-2.txt 0
2940..2945 19 since doc_85.perm-2.txt 0
2951..2957 19 before doc_85.perm-2.txt 0
2978..2981 19 and doc_85.perm-2.txt 0
3111..3114 20 and doc_85.perm-2.txt 0
3139..3142 21 But doc_85.perm-2.txt 0
3198..3202 21 else doc_85.perm-2.txt 0
3264..3267 21 and doc_85.perm-2.txt 0
3468..3475 23 However doc_85.perm-2.txt 0
3544..3547 23 for doc_85.perm-2.txt 0
3574..3577 23 and doc_85.perm-2.txt 0
3677..3689 24 Nevertheless doc_85.perm-2.txt 0
3758..3761 25 But doc_85.perm-2.txt 0
3778..3781 25 and doc_85.perm-2.txt 0
3829..3832 25 for doc_85.perm-2.txt 0
