274..276 2 or doc_75.txt 0
496..499 4 and doc_75.txt 0
554..557 5 But doc_75.txt 0
640..643 5 for doc_75.txt 0
744..746 6 as doc_75.txt 0
755..758 6 but doc_75.txt 0
1048..1051 10 But doc_75.txt 0
1250..1253 12 but doc_75.txt 0
1395..1402 13 Instead doc_75.txt 0
1448..1451 13 and doc_75.txt 0
1525..1527 13 or doc_75.txt 0
1610..1613 14 and doc_75.txt 0
1706..1709 15 but doc_75.txt 0
1754..1758 16 next doc_75.txt 0
1836..1839 16 but doc_75.txt 0
1865..1867 16 as doc_75.txt 0
1913..1915 17 if doc_75.txt 0
1934..1936 17 as doc_75.txt 0
1943..1945 17 as doc_75.txt 0
1978..1981 18 But doc_75.txt 0
2150..2153 20 Yet doc_75.txt 0
2160..2162 20 as doc_75.txt 0
2243..2246 20 for doc_75.txt 0
2265..2267 20 or doc_75.txt 0
2332..2334 20 so doc_75.txt 0
2357..2360 20 and doc_75.txt 0
2502..2505 21 and doc_75.txt 0
2537..2540 21 and doc_75.txt 0
2663..2666 22 and doc_75.txt 0
2708..2711 22 and doc_75.txt 0
2785..2787 23 as doc_75.txt 0
2912..2915 24 but doc_75.txt 0
2916..2921 24 still doc_75.txt 0
2958..2961 24 and doc_75.txt 0
3042..3045 24 for doc_75.txt 0
3111..3114 24 for doc_75.txt 0
3153..3157 25 also doc_75.txt 0
3251..3254 25 and doc_75.txt 0
3404..3411 28 earlier doc_75.txt 0
3490..3494 28 when doc_75.txt 0
3532..3535 28 but doc_75.txt 0
3589..3591 29 If doc_75.txt 0
3717..3721 29 when doc_75.txt 0
3747..3750 29 and doc_75.txt 0
3800..3803 29 and doc_75.txt 0
3810..3812 29 if doc_75.txt 0
3996..4001 30 after doc_75.txt 0
4330..4333 32 and doc_75.txt 0
4347..4350 33 But doc_75.txt 0
4399..4411 34 for_instance doc_75.txt 0
4457..4459 35 As doc_75.txt 0
4490..4493 35 and doc_75.txt 0
4746..4748 36 as doc_75.txt 0
4830..4833 37 But doc_75.txt 0
4848..4851 37 and doc_75.txt 0
4992..4995 37 and doc_75.txt 0
5046..5053 37 earlier doc_75.txt 0
5158..5161 39 But doc_75.txt 0
5190..5193 39 for doc_75.txt 0
5205..5208 39 and doc_75.txt 0
5265..5273 40 Moreover doc_75.txt 0
5298..5301 40 and doc_75.txt 0
5428..5439 41 By_contrast doc_75.txt 0
5512..5519 41 earlier doc_75.txt 0
5597..5603 41 though doc_75.txt 0
5649..5652 42 But doc_75.txt 0
5806..5809 43 and doc_75.txt 0
5821..5824 43 and doc_75.txt 0
5959..5962 44 But doc_75.txt 0
5963..5965 44 if doc_75.txt 0
6083..6086 44 for doc_75.txt 0
6249..6252 47 But doc_75.txt 0
6311..6314 47 and doc_75.txt 0
6370..6373 47 and doc_75.txt 0
6525..6528 48 and doc_75.txt 0
6765..6768 50 and doc_75.txt 0
6846..6849 51 and doc_75.txt 0
