Explicit|||3957..3959||if||31|if|||Contingency|||||||||||3929..3956|31|trades will go through even||||||||3960..3994|31|the broker isn't properly licensed|||||||||||||
Explicit|||6604..6607||but||49|but|||Comparison|||||||||||6522..6602|49|You can 'make a deal' with the broker to pay the commissions in a personal check||||||||6608..6691|49|New York will not journal the commissions over after you are approved in that state|||||||||||||
Explicit|||3154..3159||after||23|after|||Temporal|||||||||||3121..3152|23|it dismissed Mr. Karp last year||||||||3160..3205|23|the memo was written, for performance reasons|||||||||||||
Explicit|||1055..1057||If||8|if|||Contingency|||||||||||1182..1217|8|these commissions are nonrefundable||||||||1058..1180|8|you do a trade in a state that you are not registered in and turn the trade over to another broker for commission purposes|||||||||||||
Explicit|||4526..4528||if||35|if|||Contingency|||||||||||4440..4525|35|If true, having unlicensed brokers sell securities is a very significant failure, and||||||||4529..4629|35|it's compounded by a failure of the supervisory system and the lack of reporting on those violations|||||||||||||
Explicit|||6655..6660||after||49|after|||Temporal|||||||||||6608..6654|49|New York will not journal the commissions over||||||||6661..6691|49|you are approved in that state|||||||||||||
Explicit|||846..850||when||6|when|||Temporal|||||||||||836..845|6|instances||||||||851..953|6|Prudential mutual-fund shareholders are holding Prudential municipal-bond mutual funds in IRA accounts|||||||||||||
Explicit|||166..170||also||1|also|||Expansion|||||||||||0..152|0|Other documents show that some Prudential mutual-fund shareholders have been sold tax-free municipal-bond funds for their individual retirement accounts||||||||155..165;171..264|1|Prudential hired a former executive from rival Merrill Lynch & Co. to buttress its registration controls|||||||||||||
Explicit|||3824..3830||before||30|before|||Temporal|||||||||||3760..3823|30|Brokers and others who sell securities must pass required tests||||||||3831..3845|30|doing business|||||||||||||
Explicit|||6732..6737||until||50|until|||Temporal|||||||||||6695..6731|50|(Investors aren't taxed on IRA funds||||||||6738..6785|50|they start withdrawing money from such accounts|||||||||||||
Explicit|||4522..4525||and||35|and|||Expansion|||||||||||4526..4629|35|if it's compounded by a failure of the supervisory system and the lack of reporting on those violations||||||||4480..4520|35|securities is a very significant failure|||||||||||||
Explicit|||3609..3620||As a result||29|as a result|||Contingency|||||||||||3559..3606|28|But it said that practice wasn't company policy||||||||3622..3757|29|Prudential ultimately could face the possibility of rescinding, or canceling, trades executed by the unlicensed brokers, regulators say|||||||||||||
Explicit|||6472..6475||and||48|and|||Expansion|||||||||||6356..6470|48|The internal documents show that some Prudential brokers are operating without passing their required series tests||||||||6476..6519|48|others without their proper state licensing|||||||||||||
Explicit|||3559..3562||But||28|but|||Comparison|||||||||||3418..3555|27|Ms. Smith added: "When you have unlicensed agents selling securities, one would expect the firm to offer full rescission to the investors||||||||3563..3606|28|it said that practice wasn't company policy|||||||||||||
Explicit|||4440..4442;4631..4635||If then||35|if then|||Expansion|||||||||||4367..4437|35|Speaking generally, Nancy Smith, New Mexico's securities director said||||||||4443..4629;4636..4686|35|true, having unlicensed brokers sell securities is a very significant failure, and if it's compounded by a failure of the supervisory system and the lack of reporting on those violations that makes it a failure of even greater dimensions|||||||||||||
Explicit|||4231..4234||but||32|but|||Comparison|||||||||||4091..4229|32|When asked yesterday whether the practice of paying unlicensed brokers for their trades is a problem, she replied: "That's a valid concern||||||||4235..4259|32|I don't handle licensing|||||||||||||
Explicit|||3436..3440||When||27|when|||Temporal|||||||||||3488..3555|27|one would expect the firm to offer full rescission to the investors||||||||3441..3486|27|you have unlicensed agents selling securities|||||||||||||
Explicit|||2795..2797||or||20|or|||Expansion|||||||||||2766..2793|20|in which their clients live||||||||2798..2827|20|where they are doing business|||||||||||||
Explicit|||6184..6190||Indeed||47|indeed|||Expansion|||||||||||5954..6181|46|State securities regulators currently are examining the allegations of unlicensed Prudential brokers selling mutual funds and are preparing requests for document from Prudential on the matter, people familiar with the issue say||||||||6192..6353|47|the Securities and Exchange Commission last year found that the U.S. units of Japan's Big Four brokerage houses had, among other violations, unregistered brokers|||||||||||||
Explicit|||2168..2171||But||16|but|||Comparison|||||||||||2031..2165|15|The internal documents suggest that lax oversight and compliance aren't confined to Prudential's highly publicized partnership scandal||||||||2172..2322|16|the issue is particularly problematic for Prudential, which is operating under intense regulatory scrutiny as a result of its limited-partnership woes|||||||||||||
Explicit|||1716..1723||Instead||13|instead|||Expansion|||||||||||1556..1712|12|The memo, to Frank Giordano, Prudential's mutual-fund general counsel, added that Mr. Karp informed Ms. Whelan that the unlicensed brokers "are getting paid||||||||1725..1850|13|the firm appears to have paid brokers who improperly sold mutual funds without proper licenses, according to an internal memo|||||||||||||
Explicit|||5636..5639||But||44|but|||Comparison|||||||||||5549..5633|43|In her memo, Ms. Whelan didn't urge that any steps be taken to correct the situation||||||||5640..5737|44|Prudential hasn't yet informed regulators of the predicament, people familiar with the matter say|||||||||||||
Explicit|||5278..5280||as||41|as|||Temporal|||||||||||5273..5277;5337..5445|41|that the choice of tax-free municipals are generally not as beneficial as other members of our mutual-fund family||||||||5281..5335|41|IRAs "include tax deferment until withdrawals commence|||||||||||||
Explicit|||438..440||if||3|if|||Contingency|||||||||||418..437|3|they would get paid||||||||441..484|3|they arranged side deals with other brokers|||||||||||||
Explicit|||4091..4095||When||32|when|||Temporal|||||||||||4193..4229|32|she replied: "That's a valid concern||||||||4096..4191|32|asked yesterday whether the practice of paying unlicensed brokers for their trades is a problem|||||||||||||
