Explicit|||3092..3095||And||18|and|||Expansion|||||||||||2972..3088|17|You are also counsel to the presidential office," says Boyden Gray, who held Mr. Nussbaum's job under President Bush||||||||3096..3182|18|it's your responsibility to leave the institution as strong as it was when you went in|||||||||||||
Explicit|||1640..1644||Also||9|also|||Expansion|||||||||||1419..1637|8|Central to this culture is the independent (or special) counsel, who is summoned to conduct criminal probes of executive officers even in contexts in which ordinary prosecutors would find no reasonable basis to proceed||||||||1645..1765|9|central to this culture is the notion that executive officers are supposed to avoid even the "appearance" of impropriety|||||||||||||
Explicit|||6010..6013||and||39|and|||Expansion|||||||||||6014..6098|39|no first lady has had a political constituency within and outside the administration||||||||5903..6008|39|No first lady has ever been in charge of the most important policy initiative of her husband's presidency|||||||||||||
Explicit|||6451..6454||But||43|but|||Comparison|||||||||||6362..6448|42|Mr. Cutler says he will serve the presidency and not be Mr. Clinton's private attorney||||||||6455..6497|43|which part of the presidency will he serve|||||||||||||
Explicit|||5826..5829||but||38|but|||Comparison|||||||||||5830..5900|38|Mrs. Clinton's different influence is not merely of degree but of kind||||||||5749..5824|38|Past first ladies have influenced the decisions of their husband presidents|||||||||||||
Explicit|||2655..2663||although||14|although|||Comparison|||||||||||2607..2653|14|In fact, Mr. Nussbaum should have known better||||||||2664..2728|14|the reason is not just to satisfy the modern appearance standard|||||||||||||
Explicit|||3273..3280||however||20|however|||Comparison|||||||||||3186..3261|19|By that standard, the most important one, Mr. Nussbaum failed spectacularly||||||||3264..3271;3281..3435|20|Actions unremarkable in a previous era, that today can provoke subpoenas of many high-ranking White House officials cannot be regarded as excellent public service|||||||||||||
Explicit|||2911..2914||But||16|but|||Comparison|||||||||||2731..2908|15|Mr. Nussbaum conceived of his job as that of protecting his client, the president, and were he in the private sector his Whitewater-related actions would have caused no problems||||||||2915..2968|16|the White House counsel's job involves more than that|||||||||||||
Explicit|||5205..5208||and||34|and|||Expansion|||||||||||5116..5203|34|They see themselves as inherently good people who are doing good things for the country||||||||5209..5250|34|they could not possibly do anything wrong|||||||||||||
Explicit|||5638..5645||Finally||37|finally|||Expansion|||||||||||5362..5635|36|Whether Mr. Cutler -- no personal friend of Bill's or Hillary's -- can change this attitude is obviously doubtful; leadership must come from the president, whose public pronouncements so far would not appear to have encouraged penitence on the part of arrogant subordinates||||||||5647..5746|37|Mr. Cutler's job may be complicated by the unprecedented phenomenon of a de facto plural presidency|||||||||||||
Explicit|||663..665||As||5|as|||Temporal|||||||||||772..826|5|he was "not very well versed in the ways of Washington||||||||666..770|5|his friend Leonard Garment, who served as counsel to President Nixon in 1973-74, sympathetically puts it|||||||||||||
Explicit|||2333..2336||and||12|and|||Expansion|||||||||||2337..2441|12|sooner or later most of the others who participated will be made to pay, with their jobs and reputations||||||||2273..2331|12|Mr. Nussbaum wasn't the only one guilty of this infraction|||||||||||||
Explicit|||2444..2447||But||13|but|||Comparison|||||||||||2273..2441|12|Mr. Nussbaum wasn't the only one guilty of this infraction, and sooner or later most of the others who participated will be made to pay, with their jobs and reputations||||||||2448..2604|13|Mr. Nussbaum was made to draw the first black bead because he, as the White House counsel and its designated agency ethics officer, should have known better|||||||||||||
Explicit|||4446..4451||Still||28|still|||Comparison|||||||||||4374..4443|27|Also unlike Mr. Nussbaum, he is well versed in the ways of Washington||||||||4453..4532|28|he will find this job more difficult than the one he had under President Carter|||||||||||||
Explicit|||2980..2984||also||17|also|||Expansion|||||||||||2911..2968|16|But the White House counsel's job involves more than that||||||||2972..2979;2985..3088|17|You are counsel to the presidential office," says Boyden Gray, who held Mr. Nussbaum's job under President Bush|||||||||||||
Explicit|||970..973||and||6|and|||Expansion|||||||||||830..840;974..1144|6|Ironically it is more his party than the GOP that over the past 20 years has harped on the importance of "ethics in government," especially by the president and the executive branch||||||||842..968|6|Mr. Nussbaum served (along with Hillary Rodham Clinton) on the House Judiciary Committee during its investigation of Watergate|||||||||||||
Explicit|||2607..2614||In fact||14|in fact|||Expansion|||||||||||2444..2604|13|But Mr. Nussbaum was made to draw the first black bead because he, as the White House counsel and its designated agency ethics officer, should have known better||||||||2616..2728|14|Mr. Nussbaum should have known better, although the reason is not just to satisfy the modern appearance standard|||||||||||||
Explicit|||2499..2506||because||13|because|||Contingency|||||||||||2470..2498|13|to draw the first black bead||||||||2507..2604|13|he, as the White House counsel and its designated agency ethics officer, should have known better|||||||||||||
Explicit|||6500..6502||If||44|if|||Contingency|||||||||||6557..6765|44|the "role and obligations of a lawyer," especially one asked to serve in this White House as its counsel, are more demanding and much trickier than anyone -- save Mr. Nussbaum himself -- has yet to understand||||||||6503..6555|44|part of Mr. Nussbaum's job was to serve Mrs. Clinton|||||||||||||
Explicit|||4374..4378||Also||27|also|||Expansion|||||||||||4087..4371|26|Unlike Mr. Nussbaum, he has a public record of engagement with constitutional issues -- although note well that Mr. Cutler, a strong advocate of independent counsel legislation and a critic of the Constitution's separation of powers, has not been a strong proponent of executive power||||||||4379..4443|27|unlike Mr. Nussbaum, he is well versed in the ways of Washington|||||||||||||
Explicit|||4765..4767||if||32|if|||Contingency|||||||||||4761..4764;4888..4928|32|But Mr. Cutler could be drawn into a coverup||||||||4768..4886|32|he advises the president to do certain things and the president disagrees and Mr. Cutler doesn't know why he disagrees|||||||||||||
Explicit|||2095..2098||but||11|but|||Comparison|||||||||||2009..2093|11|The White House has denied interfering with the criminal investigation of Whitewater||||||||2099..2270|11|the mere fact that Mr. Nussbaum met on three occasions with Treasury Department officials to discuss the case was universally judged a violation of the appearance standard|||||||||||||
Explicit|||4761..4764||But||32|but|||Comparison|||||||||||4694..4758|31|Mr. Cutler will have to assume his client has done nothing wrong||||||||4765..4928|32|if he advises the president to do certain things and the president disagrees and Mr. Cutler doesn't know why he disagrees, Mr. Cutler could be drawn into a coverup|||||||||||||
Explicit|||4842..4845||and||32|and|||Expansion|||||||||||4818..4841|32|the president disagrees||||||||4846..4886|32|Mr. Cutler doesn't know why he disagrees|||||||||||||
Explicit|||4814..4817||and||32|and|||Expansion|||||||||||4765..4767;4818..4886|32|if the president disagrees and Mr. Cutler doesn't know why he disagrees||||||||4768..4813|32|he advises the president to do certain things|||||||||||||
Explicit|||6178..6180||as||40|as|||Temporal|||||||||||6101..6176|40|She has in effect wielded the president's constitutional appointment powers||||||||6181..6241|40|her allies hold high positions in Justice and other agencies|||||||||||||
Explicit|||3166..3170||when||18|when|||Temporal|||||||||||3156..3165|18|as it was||||||||3171..3182|18|you went in|||||||||||||
Explicit|||4175..4183||although||26|although|||Comparison|||||||||||4115..4171|26|a public record of engagement with constitutional issues||||||||4184..4371|26|note well that Mr. Cutler, a strong advocate of independent counsel legislation and a critic of the Constitution's separation of powers, has not been a strong proponent of executive power|||||||||||||
Explicit|||6344..6346||if||41|if|||Contingency|||||||||||6271..6343|41|Mrs. Clinton's interests might diverge from her husband's, in Whitewater||||||||6347..6359|41|nowhere else|||||||||||||
