conn:If conn_POS:IN sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:1984 prev2_POS:CD with_prev2_full:1984_and with_prev2_POS_full:CD_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:cutbacks prev2_POS:NNS with_prev2_full:cutbacks_and with_prev2_POS_full:NNS_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:While conn_POS:IN sent_pos:0 NA
conn:as conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_as with_prev1_POS_full:,_IN prev2:60,000 prev2_POS:CD with_prev2_full:60,000_as with_prev2_POS_full:CD_IN NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:sense prev2_POS:NN with_prev2_full:sense_but with_prev2_POS_full:NN_CC NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:restructuring prev2_POS:NN with_prev2_full:restructuring_but with_prev2_POS_full:NN_CC NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:after conn_POS:IN prev1:year prev1_POS:NN with_prev1_full:year_after with_prev1_POS_full:NN_IN prev2:full prev2_POS:JJ with_prev2_full:full_after with_prev2_POS_full:JJ_IN NA
conn:by_contrast conn_POS:IN_NN prev1:; prev1_POS:: with_prev1_full:;_by_contrast with_prev1_POS_full::_IN_NN prev2:15.50 prev2_POS:CD with_prev2_full:15.50_by_contrast with_prev2_POS_full:CD_IN_NN NA
conn:When conn_POS:WRB sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_When with_prev1_POS_full:``_WRB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:board prev1_POS:NN with_prev1_full:board_and with_prev1_POS_full:NN_CC prev2:the prev2_POS:DT with_prev2_full:the_and with_prev2_POS_full:DT_CC NA
conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:view prev2_POS:NN with_prev2_full:view_however with_prev2_POS_full:NN_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:products prev2_POS:NNS with_prev2_full:products_and with_prev2_POS_full:NNS_CC NA
conn:Meanwhile conn_POS:RB sent_pos:0 NA
conn:because conn_POS:IN prev1:weakened prev1_POS:VBN with_prev1_full:weakened_because with_prev1_POS_full:VBN_IN prev2:has prev2_POS:VBZ with_prev2_full:has_because with_prev2_POS_full:VBZ_IN NA
conn:because conn_POS:IN prev1:part prev1_POS:NN with_prev1_full:part_because with_prev1_POS_full:NN_IN prev2:in prev2_POS:IN with_prev2_full:in_because with_prev2_POS_full:IN_IN NA
conn:Simultaneously conn_POS:RB sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
