3..7 0 also doc_50.perm-1.txt 0
112..115 0 for doc_50.perm-1.txt 0
142..145 1 and doc_50.perm-1.txt 0
686..691 5 after doc_50.perm-1.txt 0
859..863 6 then doc_50.perm-1.txt 0
912..915 7 But doc_50.perm-1.txt 0
916..920 7 then doc_50.perm-1.txt 0
1062..1065 8 and doc_50.perm-1.txt 0
1122..1125 8 and doc_50.perm-1.txt 0
1202..1206 9 when doc_50.perm-1.txt 0
1448..1451 10 and doc_50.perm-1.txt 0
1526..1529 10 and doc_50.perm-1.txt 0
1550..1553 10 for doc_50.perm-1.txt 0
1729..1732 12 and doc_50.perm-1.txt 0
1889..1892 14 and doc_50.perm-1.txt 0
1960..1962 15 As doc_50.perm-1.txt 0
1963..1966 15 for doc_50.perm-1.txt 0
2264..2266 17 as doc_50.perm-1.txt 0
2356..2363 18 In_fact doc_50.perm-1.txt 0
2597..2600 18 and doc_50.perm-1.txt 0
2694..2698 19 else doc_50.perm-1.txt 0
2719..2722 19 for doc_50.perm-1.txt 0
2763..2766 20 for doc_50.perm-1.txt 0
2777..2779 20 or doc_50.perm-1.txt 0
2780..2782 20 so doc_50.perm-1.txt 0
3000..3004 21 when doc_50.perm-1.txt 0
3308..3313 24 Later doc_50.perm-1.txt 0
3320..3323 24 and doc_50.perm-1.txt 0
3409..3412 24 and doc_50.perm-1.txt 0
3512..3519 25 as_well doc_50.perm-1.txt 0
3520..3522 25 as doc_50.perm-1.txt 0
3636..3641 26 After doc_50.perm-1.txt 0
3706..3709 26 and doc_50.perm-1.txt 0
3721..3723 26 as doc_50.perm-1.txt 0
3929..3932 27 and doc_50.perm-1.txt 0
4009..4014 28 While doc_50.perm-1.txt 0
4266..4268 29 as doc_50.perm-1.txt 0
4537..4540 32 and doc_50.perm-1.txt 0
4545..4550 32 later doc_50.perm-1.txt 0
4676..4679 33 and doc_50.perm-1.txt 0
4783..4786 33 and doc_50.perm-1.txt 0
4909..4912 34 and doc_50.perm-1.txt 0
4983..4986 35 But doc_50.perm-1.txt 0
5043..5046 35 for doc_50.perm-1.txt 0
5047..5049 35 so doc_50.perm-1.txt 0
5218..5221 35 and doc_50.perm-1.txt 0
5289..5294 36 after doc_50.perm-1.txt 0
5668..5671 38 and doc_50.perm-1.txt 0
5785..5788 38 and doc_50.perm-1.txt 0
5828..5831 38 and doc_50.perm-1.txt 0
5998..6001 40 and doc_50.perm-1.txt 0
6038..6041 40 and doc_50.perm-1.txt 0
6161..6163 40 as doc_50.perm-1.txt 0
6321..6324 40 and doc_50.perm-1.txt 0
6398..6401 41 and doc_50.perm-1.txt 0
6455..6457 41 or doc_50.perm-1.txt 0
6647..6650 43 and doc_50.perm-1.txt 0
6653..6660 43 further doc_50.perm-1.txt 0
