Explicit|||3377..3382||while||21|while|||Temporal|||||||||||3347..3376|21|to continue business as usual||||||||3383..3431|21|the salmon continue to decline toward extinction|||||||||||||
Explicit|||468..474||indeed||2|indeed|||Expansion|||||||||||136..317|1|Salmon runs in the Pacific Northwest have plunged from 16 million a few decades ago to about two million now, and this spring's counts of returning spawners have been the worst ever||||||||320..467;475..507|2|The agency signed off on the plan and the "no jeopardy" finding despite the objections of its own scientists, who had concluded that the plan would imperil already weak salmon runs|||||||||||||
Explicit|||246..249||and||1|and|||Expansion|||||||||||136..244|1|Salmon runs in the Pacific Northwest have plunged from 16 million a few decades ago to about two million now||||||||250..317|1|this spring's counts of returning spawners have been the worst ever|||||||||||||
Explicit|||2743..2750||because||17|because|||Contingency|||||||||||2623..2742|17|the process by which the federal agencies decided how they'll run the river systems is "seriously, significantly flawed||||||||2751..2862|17|it is too heavily geared towards a status quo . . . when the situation literally cries out for a major overhaul|||||||||||||
Explicit|||2289..2292||but||14|but|||Comparison|||||||||||2238..2287|14|The dams produce cheap power and irrigation water||||||||2293..2394|14|they mince salmon by the millions and are regarded as the main culprit in the fish's dizzying decline|||||||||||||
Explicit|||3830..3833||and||23|and|||Expansion|||||||||||3733..3828|23|Environmentalists ultimately used those rulings to win major changes in federal timber policies||||||||3834..3877|23|salmon advocates hope for a similar outcome|||||||||||||
Explicit|||2545..2552||because||16|because|||Contingency|||||||||||2492..2543|16|The stakes in the salmon dispute may be even larger||||||||2553..2612|16|it affects the dam system, a pillar of the region's economy|||||||||||||
Explicit|||1051..1059||although||6|although|||Comparison|||||||||||952..1047|6|The west's salmon-fishing industry, once a multibillion-dollar business, has been badly damaged||||||||1060..1194|6|U.S. consumers still have plenty of salmon at cheap prices largely because of imports from salmon farms in Norway, Chile and elsewhere|||||||||||||
Explicit|||1207..1211||also||7|also|||Expansion|||||||||||952..1194|6|The west's salmon-fishing industry, once a multibillion-dollar business, has been badly damaged -- although U.S. consumers still have plenty of salmon at cheap prices largely because of imports from salmon farms in Norway, Chile and elsewhere||||||||1197..1206;1212..1379|7|The judge criticized the agencies for ignoring some of the very alternatives favored by environmentalists, such as increasing river flows to help young salmon make it to the sea|||||||||||||
Explicit|||1545..1548||But||10|but|||Comparison|||||||||||1409..1542|9|A similar ruling favoring the spotted owl began a long-running battle that ended in severe restrictions on logging in federal forests||||||||1549..1614|10|salmon advocates hailed it as a turning point in the salmon fight|||||||||||||
Explicit|||2803..2807||when||17|when|||Temporal|||||||||||2751..2796|17|it is too heavily geared towards a status quo||||||||2808..2862|17|the situation literally cries out for a major overhaul|||||||||||||
Explicit|||2409..2413||also||15|also|||Expansion|||||||||||2238..2394|14|The dams produce cheap power and irrigation water, but they mince salmon by the millions and are regarded as the main culprit in the fish's dizzying decline||||||||2397..2408;2414..2489|15|That ruling prevents certain requirements of the Endangered Species Act from kicking in|||||||||||||
Explicit|||552..555||and||3|and|||Expansion|||||||||||510..551|3|The fisheries service declined to comment||||||||556..614|3|the other agencies involved couldn't be reached to comment|||||||||||||
Explicit|||3651..3654||but||22|but|||Comparison|||||||||||3525..3649|22|Environmentalists have called for changes in dam operations, such as cutting back on power production during spawning season||||||||3655..3730|22|industry and power interests have always fiercely and successfully resisted|||||||||||||
