0..8 0 Moreover doc_54.perm-2.txt 0
55..58 0 for doc_54.perm-2.txt 0
173..179 2 Indeed doc_54.perm-2.txt 0
296..299 4 But doc_54.perm-2.txt 0
449..451 6 or doc_54.perm-2.txt 0
477..479 6 if doc_54.perm-2.txt 0
560..563 7 and doc_54.perm-2.txt 0
677..681 8 else doc_54.perm-2.txt 0
726..729 8 and doc_54.perm-2.txt 0
745..748 8 for doc_54.perm-2.txt 0
810..817 9 however doc_54.perm-2.txt 0
844..847 9 for doc_54.perm-2.txt 0
922..925 10 and doc_54.perm-2.txt 0
963..966 11 But doc_54.perm-2.txt 0
1009..1012 11 for doc_54.perm-2.txt 0
1249..1253 13 also doc_54.perm-2.txt 0
1301..1307 14 unless doc_54.perm-2.txt 0
1347..1350 14 and doc_54.perm-2.txt 0
1451..1453 14 as doc_54.perm-2.txt 0
1476..1478 14 if doc_54.perm-2.txt 0
1598..1603 16 still doc_54.perm-2.txt 0
1722..1725 17 for doc_54.perm-2.txt 0
2057..2062 20 until doc_54.perm-2.txt 0
2087..2090 20 and doc_54.perm-2.txt 0
2091..2095 20 then doc_54.perm-2.txt 0
2141..2152 21 for_example doc_54.perm-2.txt 0
2185..2187 22 If doc_54.perm-2.txt 0
2198..2200 22 or doc_54.perm-2.txt 0
2237..2242 22 still doc_54.perm-2.txt 0
2285..2287 22 as doc_54.perm-2.txt 0
2343..2345 23 As doc_54.perm-2.txt 0
2400..2402 23 or doc_54.perm-2.txt 0
2417..2419 23 or doc_54.perm-2.txt 0
2470..2472 24 If doc_54.perm-2.txt 0
2623..2626 25 and doc_54.perm-2.txt 0
2669..2672 25 for doc_54.perm-2.txt 0
2693..2696 26 But doc_54.perm-2.txt 0
2697..2703 26 before doc_54.perm-2.txt 0
2844..2849 27 since doc_54.perm-2.txt 0
2908..2913 27 after doc_54.perm-2.txt 0
2975..2978 28 and doc_54.perm-2.txt 0
3173..3176 29 for doc_54.perm-2.txt 0
3216..3218 30 if doc_54.perm-2.txt 0
3259..3262 31 And doc_54.perm-2.txt 0
3329..3332 31 for doc_54.perm-2.txt 0
3466..3471 33 while doc_54.perm-2.txt 0
3583..3590 34 in_turn doc_54.perm-2.txt 0
3624..3627 34 but doc_54.perm-2.txt 0
3635..3637 34 or doc_54.perm-2.txt 0
3668..3673 35 still doc_54.perm-2.txt 0
3718..3720 35 if doc_54.perm-2.txt 0
3753..3756 35 for doc_54.perm-2.txt 0
3835..3838 35 and doc_54.perm-2.txt 0
3859..3862 36 For doc_54.perm-2.txt 0
3913..3918 36 until doc_54.perm-2.txt 0
3952..3955 36 and doc_54.perm-2.txt 0
3977..3982 36 as_if doc_54.perm-2.txt 0
4007..4010 37 And doc_54.perm-2.txt 0
4161..4163 38 as doc_54.perm-2.txt 0
4202..4205 39 but doc_54.perm-2.txt 0
4206..4210 39 also doc_54.perm-2.txt 0
4273..4276 39 for doc_54.perm-2.txt 0
4291..4294 40 And doc_54.perm-2.txt 0
4388..4392 41 also doc_54.perm-2.txt 0
4406..4409 41 for doc_54.perm-2.txt 0
4485..4487 42 or doc_54.perm-2.txt 0
