(ROOT
  (S
    (S
      (PP (IN On)
        (NP
          (NP (DT the) (JJ first) (NNP Wednesday))
          (PP (IN in)
            (NP (NNP January)))))
      (, ,)
      (NP (DT the) (NN word))
      (VP (VBD went)
        (PRT (RP out))))
    (: :)
    (S
      (NP
        (NP (NNP Albuterol))
        (, ,)
        (NP
          (NP (DT a) (JJ generic) (NN prescription) (NN drug))
          (VP (VBN used)
            (PP (IN by)
              (NP
                (NP (NNS thousands))
                (PP (IN of)
                  (NP (NNPS Americans)))))
            (PP (IN with)
              (S
                (VP (VBG breathing)
                  (NP (NNS problems)))))))
        (, ,))
      (VP (VBD was)
        (VP (VBG being)
          (VP (VBN recalled)
            (S
              (ADJP (JJ due)
                (PP (TO to)
                  (NP (JJ bacterial) (NN contamination)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN announcement))
      (PP (IN by)
        (NP
          (NP (DT the) (NNP U.S.) (NNP Food)
            (CC and)
            (NNP Drug) (NNP Administration))
          (CC and)
          (NP (NNP Copley) (NNP Pharmaceutical) (NNP Inc.)))))
    (VP (VBD carried)
      (NP
        (NP
          (NP
            (NP (DT the) (NNP FDA) (POS 's))
            (JJS highest) (NN level))
          (PP (IN of)
            (NP (NN warning))))
        (: :)
        (NP (DT a) (`` ``) (NN class) (NN one) ('' '') (NN recall)))
      (, ,)
      (S
        (VP (VBG meaning)
          (NP
            (NP (DT the) (JJ contaminated) (NN albuterol))
            (PRN (: --)
              (VP (VBN sold)
                (ADVP (RB nationwide))
                (PP (IN under)
                  (NP
                    (NP (DT the) (NNP Copley) (NN name))
                    (CC and)
                    (NP (CD 10) (JJ private) (NNS labels)))))
              (: --))
            (ADJP (VBN carried) (`` ``)
              (NP
                (NP (DT a) (JJ strong) (NN likelihood))
                (PP (IN of)
                  (NP
                    (NP (JJ serious) (JJ adverse) (NN health) (NNS consequences))
                    (CC or)
                    (NP (NN death))))))))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (PP (IN in)
      (NP
        (NP (NNP Casa) (NNP Grande))
        (, ,)
        (NP (NNP Ariz.))))
    (, ,)
    (NP (NNP Wendy) (NNP Lopez))
    (VP (VBD was) (RB n't)
      (ADJP (JJ worried)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD did) (RB n't)
      (ADVP (RB even))
      (VP (VB hear)
        (PP (IN about)
          (NP (DT the) (NN recall)))
        (PP (IN until)
          (ADVP
            (NP (RB almost) (DT a) (NN month))
            (RBR later)))
        (, ,)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP she))
            (VP (VBD was)
              (VP (VBN informed)
                (PP (IN by)
                  (NP
                    (NP (DT the) (NN wife))
                    (PP (IN of)
                      (NP (PRP$ her) (JJ ex-husband)))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (NN Someone))
      (VP (MD should)
        (VP (VB have)
          (VP (VBN contacted)
            (NP (PRP us))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Ms.) (NNP Lopez))
      (, ,)
      (NP
        (NP (DT a) (NN grocery) (NN cashier))
        (SBAR
          (WHNP (WP$ whose)
            (ADJP (JJ five-year-old))
            (NN son))
          (S
            (NP (NNP Troy))
            (VP (VBD began)
              (S
                (VP (VBG taking)
                  (NP (NN albuterol))
                  (PP (IN for)
                    (NP (NN asthma))
                    (NP (DT a) (NN year) (IN ago))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ upset))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBZ says) (, ,)
      (S
        (VP (VBG adding)
          (SBAR (IN that)
            (S
              (NP (PRP$ her) (NN pharmacy))
              (`` ``)
              (VP (VBZ has)
                (NP
                  (NP (DT all))
                  (PP (IN of)
                    (NP
                      (NP (PRP$ our) (NN information))
                      (PP (IN on)
                        (NP (NN hand))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB think)
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBD took)
                (NP (DT this))
                (ADVP (RB seriously) (RB enough))))))))
    (: ...)
    (S
      (NP (PRP I))
      (VP (VBP 'm) (RB not)
        (ADJP (JJ hard)
          (S
            (VP (TO to)
              (VP (VB reach)))))))
    (. .) ('' '')))

(ROOT
  (S
    (SBAR
      (NP (CD Eight) (NNS weeks))
      (IN after)
      (S
        (NP
          (NP (NNP Copley))
          (CC and)
          (NP (DT the) (NNP FDA)))
        (VP (VBD issued)
          (NP (DT the) (JJ class-one) (NN warning)))))
    (, ,)
    (NP (NNS indications))
    (VP (VBP are)
      (VP (VBG growing)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN recall) (NN net))
            (VP (VBD was)
              (ADJP (JJ full)
                (PP (IN of)
                  (NP (NNS holes)))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Many) (NNS patients))
    (VP (VBP say)
      (SBAR
        (S
          (NP (PRP they))
          (VP
            (VP (VBD were) (RB n't)
              (VP (VBN told)
                (PP (IN about)
                  (NP (DT the) (NN problem)))))
            (CC and)
            (VP (VBD continued)
              (S
                (VP (TO to)
                  (VP (VB use)
                    (NP (NN albuterol))
                    (SBAR (IN after)
                      (S
                        (NP (PRP it))
                        (VP (VBD was)
                          (VP (VBN recalled)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Pharmacists))
      (PRN (: --)
        (SBAR
          (WHNP (WP who))
          (S
            (ADVP (RB generally))
            (VP (VB inform)
              (NP (NNS patients))
              (PP (IN about)
                (NP (NN problem) (NNS drugs))))))
        (: --)))
    (VP (VBP say)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD were)
            (VP (VBN confused)
              (PP (IN about)
                (NP
                  (NP (DT the) (NN seriousness))
                  (PP (IN of)
                    (NP (DT the) (NN recall))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Physicians))
      (VP (VBP say)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBD were) (RB n't)
              (VP (VBN notified)
                (ADVP (RB quickly) (RB enough))))))))
    (: ;)
    (S
      (NP (DT some))
      (VP (VBP say)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBD were) (RB n't)
              (VP (VBN notified)
                (ADVP (IN at) (DT all))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VP (VBD went)
        (S
          (ADJP (JJ wrong)))))
    (. ?)))

(ROOT
  (S
    (NP
      (NP (NNP Nancy) (NNP Sander))
      (, ,)
      (NP
        (NP (NN president))
        (PP (IN of)
          (NP (NNP Allergy)
            (CC and)
            (NNP Asthma) (NNPS Network/Mothers)))
        (PP (IN of)
          (NP
            (NP (NNP Asthmatics) (NNP Inc.))
            (, ,)
            (NP (DT a)
              (NAC (NNP Fairfax) (, ,) (NNP Va.) (, ,))
              (NN consumer) (NN group)))))
      (, ,))
    (VP (VBZ says) (: :) (`` ``)
      (S
        (NP (NNP Copley))
        (VP (VBD was)
          (ADJP (RB grossly) (JJ unprepared))
          (PP (IN for)
            (NP (DT this) (NN crisis))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (PP (IN in)
        (NP
          (NP (DT the) (NN business))
          (PP (IN of)
            (NP (VBG bottling)
              (CC and)
              (NN distributing) (NNS drugs))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Their) (NN customer))
    (VP (VBZ is) (RB not)
      (NP (DT the) (NN patient)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Their) (NNS customers))
    (VP (VBP are)
      (NP (NNS wholesalers)
        (CC and)
        (NNS distributors)))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Copley))
    (VP (VBZ sees)
      (NP (NNS things))
      (ADVP (RB differently)))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBP 've)
              (VP (VBN done)
                (NP (DT a)
                  (ADJP (RB remarkably) (JJ responsible))
                  (NN job))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP
        (NP (NNP Larry) (NNP Friedman))
        (PP (IN of)
          (NP (NNP Hill)
            (CC &)
            (NNP Knowlton))))
      (, ,)
      (NP
        (NP (DT the) (JJ public-relations) (NN firm) (NN Copley))
        (VP (VBN hired)
          (S
            (VP (TO to)
              (VP (VB manage)
                (NP (NN publicity))
                (PP (IN about)
                  (NP (DT the) (NN recall)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (S
        (VP (TO To)
          (VP (VB say)
            (NP (PRP we)))))
      (VP (VBD were)
        (VP (VBN caught)
          (PP (IN off)
            (NP (NN guard))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB think)
        (SBAR (IN that)
          (S
            (VP (VBZ 's)
              (ADJP (JJ fair)))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Copley) (POS 's))
      (JJ top) (NNS executives))
    (ADVP (PRP themselves))
    (VP (VBP have)
      (VP (VBN said)
        (ADVP (RB little))))
    (. .)))

(ROOT
  (S
    (PP (IN Since)
      (NP (DT the) (NN recall)))
    (, ,)
    (NP (PRP they))
    (VP
      (VP (VBP have)
        (VP (VBN issued)
          (NP (DT a) (JJ single) (NN news) (NN release))))
      (CC and)
      (RB not)
      (VP (VBD responded)
        (PP (TO to)
          (NP
            (NP (NNS requests))
            (PP (IN for)
              (NP (NNS interviews)))))))
    (. .)))

(ROOT
  (S
    (NP (DT No) (NN one))
    (VP (VBZ disputes)
      (SBAR (IN that)
        (S
          (NP (NN albuterol))
          (VP (VBD was)
            (NP
              (NP (DT a) (NN wonder) (NN drug))
              (PP (IN for)
                (NP (NNP Copley))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Last) (NN year))
    (, ,)
    (NP
      (NP (NNP Copley) (POS 's))
      (JJ total) (NN albuterol) (NNS sales))
    (VP (VBD were)
      (NP
        (NP
          (QP (RB about) ($ $) (CD 14) (CD million)))
        (, ,)
        (NP
          (NP (CD 15) (NN %))
          (PP (IN of)
            (NP (DT all) (NN revenue))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (NN muscle))
      (VP (VBP relaxant)))
    (, ,)
    (NP (PRP it))
    (VP
      (VP (VBZ is)
        (VP (VBN inhaled)
          (PP (IN as)
            (NP
              (NP (DT a) (JJ fine) (NN mist))
              (: --)
              (NP
                (NP (DT a)
                  (ADJP (RB highly) (JJ efficient))
                  (NN method))
                (PP (IN of)
                  (S
                    (VP (VBG delivering)
                      (NP (NN relief))
                      (PP (TO to)
                        (NP (JJ weary) (NNS lungs)))))))))))
      (CC but)
      (VP
        (ADJP (JJ risky))
        (PP (IN in)
          (NP
            (NP (NNS cases))
            (PP (IN of)
              (NP (NN contamination)))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP
        (NP (NNP Copley) (POS 's))
        (NNS woes))
      (VP
        (VP (VBD began)
          (NP (RB late) (JJ last) (NN year)))
        (PRN (-LRB- -LRB-)
          (S
            (NP (PRP it))
            (VP (MD wo) (RB n't)
              (VP (VB specify)
                (NP (DT the) (NN date)))))
          (-RRB- -RRB-))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP$ its) (NNS inspectors))
            (VP (VBD found)
              (NP (DT a) (NNS bacteria))
              (PRN (: --)
                (S
                  (NP (NNS pseudomonas))
                  (VP (VBZ fluorescens)))
                (: --))
              (PP (IN in)
                (NP
                  (NP (DT an) (JJ unspecified) (NN number))
                  (PP (IN of)
                    (NP
                      (NP (NNS vials))
                      (PP (IN in)
                        (NP
                          (NP (CD six) (VBG manufacturing) (NNS lots))
                          (PP (IN of)
                            (NP (NN albuterol))))))))))))))
    (, ,)
    (VP (VBZ says))
    (NP
      (NP (NNP Susan) (NNP Cruzan))
      (, ,)
      (NP (DT an) (NNP FDA) (NN spokesperson)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN lot))
    (VP (VBZ contains)
      (NP
        (NP (CD 40,000) (NNS vials))
        (PP (IN of)
          (NP (NN albuterol)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Copley))
      (CC and)
      (NP (DT the) (NNP FDA)))
    (VP (VBP say)
      (SBAR
        (S
          (NP (DT the) (NN germ))
          (VP
            (VP (VBZ is)
              (ADJP (JJ unlikely)
                (S
                  (VP (TO to)
                    (VP (VB affect)
                      (NP (JJS most) (NNS people)))))))
            (CC but)
            (VP (MD could)
              (VP (VB cause)
                (NP
                  (NP (JJ serious) (NNS infections))
                  (PP (IN in)
                    (NP (NNS people))))
                (PP (IN with)
                  (NP
                    (NP (JJ cystic) (NN fibrosis))
                    (, ,)
                    (NP
                      (NP (JJ chronic) (JJ obstructive) (NN lung) (NN disease))
                      (CC and)
                      (NP (VBN compromised) (JJ immune) (NNS systems)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN public))
    (VP (VBD was) (RB n't)
      (VP (VBN informed)
        (PP (IN at)
          (NP (DT the) (NN outset)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (NP (NNP Copley))
    (VP (VBD initiated)
      (NP
        (NP (DT a) (JJ limited) (NN recall))
        (PP (VBG involving)
          (NP
            (NP (CD three) (JJ private-label) (NNS companies))
            (CC and)
            (NP (CD 200) (JJ other) (NNS wholesalers)
              (CC and)
              (NNS customers))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP FDA))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (VP (VBN notified)
              (PP (IN by)
                (NP (NNP Copley)))
              (PP (IN about)
                (NP
                  (NP (DT the) (NN problem))
                  (PP (IN on)
                    (NP (NNP Dec.) (CD 27))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NNS inspections))
        (VP (VBN triggered)
          (PP (IN by)
            (NP (DT the) (NN recall))))))
    (, ,)
    (NP (DT the) (NNP FDA))
    (VP
      (VP (VBD found)
        (NP
          (NP (JJ unsanitary) (NNS conditions))
          (, ,)
          (NP (JJ poor) (NN quality) (NN control))))
      (CC and)
      (VP
        (ADVP (RB improperly))
        (VBD signed)
        (NP (NN lab) (NNS reports))
        (PP (IN at)
          (NP
            (NP
              (NP (NNP Copley) (POS 's))
              (JJ albuterol) (NN plant))
            (PP (IN in)
              (NP (NNP Canton) (, ,) (NNP Mass.)))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (NNP Jan.) (CD 5)))
    (, ,)
    (NP (DT the) (NNP FDA))
    (VP (VBD upgraded)
      (NP (DT the) (NN recall))
      (PP (TO to)
        (NP (NN class) (CD one))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (ADJP (NN guidance)
        (PP (IN from)
          (NP (DT the) (NNP FDA)))))
    (, ,)
    (NP (NNP Copley))
    (VP
      (VP (VBD sent)
        (NP (NNS notices))
        (PP (TO to)
          (NP
            (NP (CD 65,000) (NNS pharmacists))
            (CC and)
            (NP (CD 223,000) (NNS physicians)))))
      (CC and)
      (VP (VBD notified)
        (NP (DT the) (NN news) (NNS media))))
    (. .)))

(ROOT
  (S
    (NP (NNP Copley))
    (ADVP (RB also))
    (VP (VBD set)
      (PRT (RP up))
      (NP
        (NP (DT a) (JJ special) (CD 800) (NN phone) (NN line))
        (PP (IN for)
          (NP (NNS questions)
            (CC and)
            (NNS complaints)))))
    (. .)))

(ROOT
  (S (CC And)
    (ADVP (RB then))
    (NP (DT the) (NNS problems))
    (VP (VBD started))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (NNS Doctors))
      (VP (VBD were)
        (PP (IN about)
          (NP (DT the) (JJ last)))
        (S
          (VP (TO to)
            (VP (VB hear)
              (PP (IN about)
                (NP (DT the) (NN recall))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Daniel) (NNP Ein))
      (, ,)
      (NP
        (NP (DT an) (NN allergist))
        (PP (IN in)
          (NP (NNP Washington) (, ,) (NNP D.C.))))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ heads)
            (NP
              (NP (DT a) (JJ government-affairs) (NN committee))
              (PP (IN for)
                (NP
                  (NP (DT the) (JJ American) (NN Academy))
                  (PP (IN of)
                    (NP (NNP Allergy)
                      (CC and)
                      (NNP Immunology))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (NNS patients))
          (VP
            (VP (VBD heard)
              (PP (IN about)
                (NP (DT the) (JJ albuterol) (NN recall)))
              (PP (IN through)
                (NP (DT the) (NNS media))))
            (CC and)
            (VP (VBD bombarded)
              (NP (PRP$ their) (NNS doctors))
              (PP (IN with)
                (NP (NNS questions)))
              (SBAR (IN before)
                (S
                  (NP (DT many))
                  (VP (VBD had)
                    (VP (VBN heard)
                      (PP (IN about)
                        (NP (PRP it))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dr.) (NNP Ein))
    (VP (VBZ says)
      (SBAR
        (S
          (NP
            (NP (JJ brand-name) (NNS companies))
            (, ,)
            (VP (VBG using)
              (NP (NNS sales) (NNS representatives)))
            (, ,))
          (`` ``)
          (VP (VBP get)
            (PP (TO to)
              (NP
                (NP (PRP us))
                (PP (IN in)
                  (NP (DT a) (NN way)))))
            (SBAR (IN that)
              (S
                (NP (DT the) (JJ generic) (NNS manufacturers))
                (VP (VBP do) (RB n't))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP 're)
        (ADJP
          (ADVP (RB probably) (RBR more))
          (VBN tuned)
          (PP (IN into)
            (NP (NNS databases))))))
    (: ;)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (NP (JJR bigger) (NNS resources))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (NP
      (NP (NNP Hill)
        (CC &)
        (NNP Knowlton) (POS 's))
      (NNP Mr.) (NNP Friedman))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (JJ unfair)
              (S
                (VP (TO to)
                  (VP (VB single)
                    (PRT (RP out))
                    (NP
                      (NP (NNS generics))
                      (PP (IN for)
                        (NP (NN criticism))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (JJ Brand-name) (NNS companies))
      (VP (VBP go)
        (PP (IN through)
          (NP
            (NP (DT the) (JJ same) (NN kind))
            (PP (IN of)
              (NP (NNS stumbles)))))
        (SBAR (IN that)
          (S
            (NP (NNS generics))
            (VP (VBP do))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Another) (NN doctor))
      (, ,)
      (NP (NNP Martha) (NNP White))
      (, ,)
      (NP
        (NP (NN director))
        (PP (IN of)
          (NP (NNS pediatrics)
            (CC and)
            (NN research)))
        (PP (IN at)
          (NP
            (NP (DT the) (NNP Institute))
            (PP (IN for)
              (NP (NNP Asthma)
                (CC and)
                (NNP Allergy)))
            (PP (IN at)
              (NP
                (NP (DT the) (NNP Washington) (NNP Hospital) (NNP Center))
                (PP (IN in)
                  (NP (NNP Washington))))))))
      (, ,)
      (NP (NNP D.C.))
      (, ,))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBD learned)
            (PP (IN of)
              (NP (DT the) (NN recall)))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (NN someone))
                (VP (VBD faxed)
                  (S
                    (NP (PRP her))
                    (NP (DT a) (NN newspaper) (NN article))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (SBAR (IN If)
      (S
        (NP (PRP they))
        (VP (VBP 're) (RB not)
          (VP (VBG notifying)
            (NP
              (NP (NNS people))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP specialize)
                    (PP (IN in)
                      (NP (NN asthma)))))))))))
    (VP (VBP care) (, ,)
      (SBARQ
        (WHNP (WP who))
        (SQ (VBP are)
          (NP (PRP they))
          (VP (VBG notifying)))))
    (. ?) ('' '')))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ asks))
    (. .)))

(ROOT
  (SINV
    (VP (VBZ Says))
    (NP (NNP Mr.) (NNP Friedman))
    (: :) (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP feel)
        (ADJP (JJ bad)
          (SBAR (IN if)
            (S
              (NP (PRP we))
              (VP (VBD missed)
                (NP (PRP her))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (MD should)
      (VP (VB have)
        (VP (VBN been)
          (PP (IN on)
            (NP (DT the) (NN list))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (JJ Other) (NNS problems))
    (VP (VBD were)
      (VP (VBN reported)
        (PP (IN with)
          (NP
            (NP (NNP Copley) (POS 's))
            (CD 800) (NN line)))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP
          (NP (JJS Most) (NNS people))
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBD talked)
                (S
                  (VP (TO to)
                    (VP (VBD said)
                      (SBAR
                        (S
                          (NP (PRP they))
                          (VP (MD could) (RB not)
                            (VP (VB get)
                              (PRT (RP through))
                              (PP (IN on)
                                (NP
                                  (NP (DT the) (NN phone))
                                  (CC and)
                                  (NP
                                    (NP (DT those))
                                    (SBAR
                                      (WHNP (WDT that))
                                      (S
                                        (VP (VBD did))))))))))))))))))
        (VP (VBD felt)
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBD were)
                (VP (VBN treated)
                  (ADVP (RB rudely))))))))
      (CC and)
      (S
        (NP (PRP$ their) (NNS questions))
        (VP (VBD were) (RB not)
          (VP (VBN answered)))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Ms.) (NNP Sander))
      (, ,)
      (NP (DT the) (NN asthma) (NN activist)))
    (. .)))

(ROOT
  (S
    (NP (NNP Copley))
    (VP (VBZ denies)
      (NP (JJ such) (NNS allegations)))
    (. .)))

(ROOT
  (S
    (NP (JJR More) (NNS hang-ups))
    (VP (VBD took)
      (NP (NN place))
      (PP (IN at)
        (NP (NNS pharmacies))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NAC (NNP Tucson) (, ,) (NNP Ariz.) (, ,))
        (NN albuterol)))
    (NP (NN patient) (NNP Sandra) (NNP Anderson))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBD did) (RB n't)
            (VP (VB hear)
              (PP (IN about)
                (NP (DT the) (NN recall)))
              (PP (IN until)
                (NP
                  (NP (NNP Jan.) (CD 31))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP she))
                      (VP (VBD saw)
                        (NP (DT a) (NN television) (NN commercial))
                        (PP (IN by)
                          (NP
                            (NP (DT the) (NN law) (NN firm))
                            (PP (IN of)
                              (NP (NNP Jacoby)
                                (CC &)
                                (NNP Meyers)))))
                        (S
                          (VP (VBG targeting)
                            (NP (JJ albuterol) (NNS users))))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP I))
      (VP (VBD called)
        (NP (PRP$ my) (NN pharmacist))
        ('' '')
        (PP (IN at)
          (NP (DT a) (NNP Kmart) (NNP Corp.) (NN drugstore)))))
    (, ,)
    (VP (VBZ says))
    (NP
      (NP (NNP Mrs.) (NNP Anderson))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ suffers)
            (PP (IN from)
              (NP (JJ chronic) (JJ obstructive) (JJ pulmonary) (NN disease)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (CC And)
    (NP (PRP I))
    (VP (VBD said) (, ,) (`` `)
      (S
        (SBAR
          (WHADVP (WRB How))
          (S
            (VP (VBP come))))
        (NP (PRP you))
        (VP (VBD did) (RB n't)
          (VP (VB tell)
            (NP (PRP me))
            (PP (IN about)
              (NP (DT this)))))))
    (. ?) ('' ')))

(ROOT
  (S (CC And)
    (NP (PRP he))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD must)
            (VP (VB have)
              (VP (VBN slipped)
                (NP (PRP$ his) (NN mind))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Susan) (NNP England))
      (, ,)
      (NP
        (NP (DT a) (NN spokesperson))
        (PP (IN at)
          (NP
            (NP
              (NP
                (NP (NNP Kmart) (POS 's))
                (NN headquarters))
              (PP (IN in)
                (NP (NNP Michigan)))
              (, ,)
              (VP (VBZ says)
                (SBAR
                  (S
                    (NP
                      (NP (NNP Mrs.) (NNP Anderson) (POS 's))
                      (NN pharmacy))
                    (`` ``)
                    (VP
                      (VP (VBD tried)
                        (S
                          (VP (TO to)
                            (VP (VB contact)
                              (NP (PRP her))))))
                      (CC and)
                      (VP (VBD did))))))
              (, ,))
            (PP (IN in)
              (NP (NN fact))))))
      (, ,))
    (VP (VBP send)
      (NP (DT a) (NN letter))
      (PP (TO to)
        (NP (PRP her))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Mrs.) (NNP Anderson))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP she))
          (ADVP (RB never))
          (VP (VBD received)
            (NP (DT a) (NN letter))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT a) (NNP Walgreen) (NNP Co.) (NN pharmacy))
        (PP (IN in)
          (NP (NNP Casa) (NNP Grande)))))
    (, ,)
    (SBAR
      (WHADVP (WRB where))
      (S
        (NP (NNP Ms.) (NNP Lopez))
        (VP (VBD purchased)
          (NP
            (NP (PRP$ her) (NN son) (POS 's))
            (NN albuterol)))))
    (, ,)
    (NP (NN pharmacist) (NNP Jerry) (NNP Stein))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (NN albuterol))
          (`` ``)
          (VP (VBZ is)
            (NP (DT a) (JJ high-volume) (NN product))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP
            (NP (NNS patients))
            (PP (IN on)
              (NP (DT this) (NN medication)))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBD complicated)
            (NP (PRP it))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT A) (NNP Walgreen) (NN spokesman))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (DT the) (NN company))
          (VP
            (VP (VBD followed)
              (NP
                (NP (NNP Copley) (POS 's))
                (NN recall) (NNS instructions))
              (S
                (VP (TO to)
                  (VP
                    (VP (VB notify)
                      (NP (NNS patients)))
                    (CC and)
                    (VP (VB stop)
                      (S
                        (VP (VBG selling)
                          (NP (DT the) (NN product)))))))))
            (CC but)
            (VP (MD wo) (RB n't)
              (VP (VB comment) (RBR further)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP John) (NNP Hammond))
      (, ,)
      (NP
        (NP (NN director))
        (PP (IN of)
          (NP
            (NP (NN practice) (NNS affairs))
            (PP (IN for)
              (NP (DT the) (NNP American) (NNP Pharmaceutical) (NNP Association))))))
      (, ,))
    (VP (VBZ says)
      (SBAR
        (S
          (NP
            (NP (JJ perfect) (NNS recalls))
            (PRN (: --)
              (SBAR
                (WHPP (IN in)
                  (WHNP (WDT which)))
                (S
                  (S
                    (NP (DT every) (NN patient))
                    (VP (VBZ is)
                      (VP (VBN notified))))
                  (CC and)
                  (S
                    (NP (DT every) (NN suspect) (NN product))
                    (VP (VBZ is)
                      (VP (VBN returned))))))
              (: --)))
          (VP (VBP are)
            (ADJP (JJ rare))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (SBAR
        (WHADJP (WRB However) (JJ thorough))
        (S
          (NP (PRP they))
          (VP (MD may)
            (VP (VB be)))))
      (, ,)
      (NP (EX there))
      (VP (VBZ 's)
        (NP
          (NP (DT a) (JJ fair) (NN likelihood))
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP 're) (RB not)
                (VP (VBG going)
                  (S
                    (VP (TO to)
                      (VP (VB catch)
                        (NP (NN everybody))))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Mr.) (NNP Hammond))
      (, ,)
      (SBAR
        (WHNP (WP$ whose) (NN group))
        (S
          (VP (VBZ represents)
            (NP (CD 42,000) (NNS pharmacists))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN recall))
        (PP (IN of)
          (NP (NN albuterol)))))
    (PRN (, ,)
      (S
        (NP (NNP Mr.) (NNP Hammond))
        (VP (VBZ says)))
      (, ,))
    (NP (NNS pharmacists))
    (VP (VBD were)
      (VP (VBN confused)
        (PP (IN in)
          (NP
            (NP (NN part))
            (PP (RB because) (IN of)
              (NP (JJ different) (NNS messages)))))
        (PP (IN from)
          (NP (DT the) (NNP FDA)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (CD One) (NN message))
      (VP (VBD was)
        (NP (DT the) (JJ class-one) (NN ranking))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ other))
    (VP (VBD was)
      (NP
        (NP (DT a) (NNP Jan.) (CD 6) (`` ``) (NN talk) (NN paper) ('' ''))
        (VP (VBN sent)
          (S
            (VP (TO to)
              (VP (VB pharmacist)
                (NP
                  (NP (NNS groups))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD said)
                        (S (`` ``)
                          (NP (DT no) (NNS illnesses))
                          (VP (VBP have)
                            (VP (VBN been)
                              (VP (VBN reported))))
                          ('' ''))))))
                (PP (TO to)
                  (NP (DT the) (NNP FDA)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (NNP Pharmacists))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP
                (NP (DT some) (NN kind))
                (PP (IN of)
                  (NP (NN judgment)))))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Hammond))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (EX There))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ little) (NN bit))
        (PP (IN of)
          (NP (DT a) (NN disconnect))))
      (ADVP (RB as)
        (PP (TO to)
          (SBAR
            (WHADJP (WRB how) (JJ serious))
            (S
              (NP (DT this))
              (ADVP (RB really))
              (VP (VBD was)))))))
    (. .) ('' '')))

(ROOT
  (NP
    (NP (NNP Dec.) (CD 27))
    (: :)
    (S
      (NP (NNP Copley))
      (VP (VBZ begins)
        (NP (JJ limited) (NN recall))))
    (. .)))

(ROOT
  (S
    (NP (NNP Public))
    (RB not)
    (VP (VBD notified))
    (. .)))

(ROOT
  (NP
    (NP (NNP Jan.) (CD 1))
    (: :)
    (S
      (NP (NNP FDA))
      (VP (VBZ begins)
        (NP
          (NP (NN inspection))
          (PP (IN of)
            (NP (NNP Copley) (NNS facilities))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Jan.) (CD 5))
    (: :)
    (S
      (NP (NNP FDA))
      (VP (VBZ declares)
        (NP
          (NP (DT a) (`` `) (NNP Class) (CD One) (POS '))
          (NN recall))))
    (. .)))

(ROOT
  (S
    (NP (NNP Copley))
    (VP (VBZ makes)
      (NP
        (NP (JJ public) (NN announcement))
        (VP (VBG declaring) (`` `)
          (NP (JJ minimum) (NN risk)))))
    (. .) ('' ')))

(ROOT
  (NP
    (NP (NNP Jan.) (CD 6/7))
    (: :)
    (S
      (NP (NNP Copley))
      (VP (VBZ writes)
        (NP (NNS doctors)
          (CC and)
          (NNS pharmacists))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Jan.) (CD 11))
    (: :)
    (S
      (S
        (NP (CD Two) (NNP Chicago) (NNS lawsuits))
        (VP (VBP blame)
          (ADJP (JJ albuterol))
          (PP (IN for)
            (NP
              (NP (NNS infants) (POS '))
              (NN pneumonia)))))
      (: ;)
      (S
        (NP (DT the) (NN news))
        (VP (VBZ is)
          (VP (VBN picked)
            (PRT (RP up))
            (PP (IN by)
              (NP (DT a) (JJ local) (NN newspaper)))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Jan.) (CD 24))
    (: :)
    (NP
      (NP (NN TV) (NNS ads))
      (PP (IN in)
        (NP
          (NP (NNP Arizona))
          (PP (IN by)
            (NP
              (NP (DT the) (NNP Jacoby)
                (CC &)
                (NNP Meyers) (NN law) (NN firm))
              (VP (VBG seeking)
                (SBAR
                  (S
                    (NP (JJ albuterol) (NNS victims))
                    (VP (VBP are)
                      (VP (VBN given)
                        (NP (JJ nationwide) (NN publicity))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Jan.) (CD 25))
    (: :)
    (S
      (NP (NNP Florida) (NN lawsuit))
      (VP
        (VP (VBZ blames)
          (NP
            (NP (NN boy) (POS 's))
            (NN death))
          (PP (IN on)
            (NP (NN albuterol))))
        (CC and)
        (VP (VBZ gets)
          (NP (JJ regional) (NN publicity)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Jan.) (CD 31))
    (: :)
    (S
      (NP (NNP Albuterol) (NN user) (NNP Sandra) (NNP Anderson))
      (ADVP (RB first))
      (VP (VBZ hears)
        (PP (IN of)
          (NP (DT the) (NN recall)))
        (PP (IN through)
          (NP (DT a) (NNP Jacoby)
            (CC &)
            (NNP Meyers) (NN ad)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Feb.) (CD 1))
    (: :)
    (S
      (NP (NNP FDA) (NN report))
      (VP (VBZ notes)
        (NP (JJ unsanitary) (NNS conditions))
        (PP (IN at)
          (NP (NNP Copley)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Feb.) (CD 2))
    (: :)
    (S
      (NP
        (NP (NNP Wendy) (NNP Lopez))
        (, ,)
        (NP
          (NP (NN mother))
          (PP (IN of)
            (NP (JJ albuterol) (NN user))))
        (, ,))
      (VP (VBZ learns)
        (PP (IN of)
          (NP (DT the) (NN recall)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Feb.) (CD 3))
    (: :)
    (S
      (NP (NNP Copley))
      (VP (VBZ says)
        (NP (`` `)
          (NP
            (NP (NNS reports))
            (PP (IN of)
              (NP (NNS deaths)
                (CC and)
                (NNS illnesses))))
          ('' ')
          (ADJP (JJ unconfirmed)))))
    (. .)))

