nn(Walker-2, Messrs.-1)
nsubj(go-5, Walker-2)
conj_and(Walker-2, Harris-4)
nsubj(go-5, Harris-4)
root(ROOT-0, go-5)
advmod(go-5, even-6)
advmod(go-5, further-7)
xcomp(go-5, charging-9)
mark(exaggerated-14, that-10)
det(administration-12, the-11)
nsubj(exaggerated-14, administration-12)
advmod(exaggerated-14, intentionally-13)
ccomp(charging-9, exaggerated-14)
det(complexities-16, the-15)
nsubj(excuse-18, complexities-16)
aux(excuse-18, to-17)
xcomp(exaggerated-14, excuse-18)
poss(inaction-20, its-19)
dobj(excuse-18, inaction-20)

nsubj(note-2, They-1)
root(ROOT-0, note-2)
mark(have-9, that-3)
det(West-5, the-4)
nsubj(have-9, West-5)
xsubj(launch-11, West-5)
aux(have-9, did-6)
neg(have-9, n't-7)
advmod(have-9, even-8)
ccomp(note-2, have-9)
aux(launch-11, to-10)
xcomp(have-9, launch-11)
nn(strikes-13, air-12)
dobj(launch-11, strikes-13)
aux(stop-15, to-14)
vmod(launch-11, stop-15)
det(shelling-18, the-16)
nn(shelling-18, Serb-17)
dobj(stop-15, shelling-18)
prep_of(shelling-18, Sarajevo-20)
nn(Clinton-23, Mr.-22)
poss(pledge-27, Clinton-23)
amod(pledge-27, original-25)
nn(pledge-27, campaign-26)
appos(Sarajevo-20, pledge-27)
nsubj(had-31, it-29)
xsubj(threaten-33, it-29)
advmod(had-31, only-30)
parataxis(note-2, had-31)
aux(threaten-33, to-32)
xcomp(had-31, threaten-33)
dobj(threaten-33, them-34)

nsubj(blame-2, They-1)
root(ROOT-0, blame-2)
det(media-4, the-3)
dobj(blame-2, media-4)
advmod(media-4, especially-6)
dep(media-4, television-7)
prepc_for(blame-2, buying-10)
det(line-12, that-11)
dobj(buying-10, line-12)

cc(criticizes-4, But-1)
nsubj(criticizes-4, he-2)
advmod(criticizes-4, also-3)
root(ROOT-0, criticizes-4)
poss(group-7, his-5)
amod(group-7, own-6)
dobj(criticizes-4, group-7)

prep(began-33, Starting-1)
pcomp(Starting-1, in-2)
pobj(in-2, December-3)
num(December-3, 1992-4)
det(group-7, the-6)
nsubj(began-33, group-7)
poss(members-11, its-10)
prep_among(group-7, members-11)
cop(Neier-14, are-12)
nn(Neier-14, Mr.-13)
rcmod(members-11, Neier-14)
nn(Abramowitz-20, Carnegie-16)
nn(Abramowitz-20, Endowment-17)
nn(Abramowitz-20, President-18)
nn(Abramowitz-20, Morton-19)
rcmod(members-11, Abramowitz-20)
conj_and(Neier-14, Abramowitz-20)
amod(Commissioner-25, former-22)
nn(Commissioner-25, U.N.-23)
nn(Commissioner-25, High-24)
rcmod(members-11, Commissioner-25)
conj_and(Neier-14, Commissioner-25)
nn(Khan-31, Refugees-27)
nn(Khan-31, Prince-28)
nn(Khan-31, Sadruddin-29)
nn(Khan-31, Aga-30)
prep_for(Commissioner-25, Khan-31)
root(ROOT-0, began-33)
det(campaign-38, an-34)
amod(campaign-38, intense-35)
amod(campaign-38, private-36)
nn(campaign-38, lobbying-37)
dobj(began-33, campaign-38)
aux(persuade-40, to-39)
vmod(began-33, persuade-40)
amod(leaders-42, Western-41)
dobj(persuade-40, leaders-42)
aux(lift-44, to-43)
xcomp(persuade-40, lift-44)
det(embargo-47, the-45)
nn(embargo-47, arms-46)
dobj(lift-44, embargo-47)
prep_on(lift-44, Bosnia-49)
xcomp(persuade-40, use-51)
conj_and(lift-44, use-51)
nn(power-53, air-52)
dobj(use-51, power-53)
aux(break-55, to-54)
vmod(use-51, break-55)
det(siege-57, the-56)
dobj(break-55, siege-57)
prep_of(siege-57, Sarajevo-59)

expl(is-2, There-1)
root(ROOT-0, is-2)
advmod(is-2, little-3)
dep(little-3, doubt-4)
mark(harder-10, that-5)
det(war-8, the-6)
nn(war-8, Bosnian-7)
nsubj(harder-10, war-8)
xsubj(understand-12, war-8)
cop(harder-10, is-9)
ccomp(is-2, harder-10)
aux(understand-12, to-11)
xcomp(harder-10, understand-12)
amod(calamities-16, other-14)
amod(calamities-16, distant-15)
prep_than(understand-12, calamities-16)
nn(Hussein-21, Saddam-20)
poss(tanks-23, Hussein-21)
prep_such_as(calamities-16, tanks-23)
vmod(tanks-23, rolling-24)
prep_into(rolling-24, Kuwait-26)

nsubj(absurd-5, It-1)
cop(absurd-5, 's-2)
advmod(absurd-5, just-3)
advmod(absurd-5, so-4)
ccomp(says-12, absurd-5)
advmod(poignant-8, so-7)
dep(absurd-5, poignant-8)
nsubj(says-12, she-11)
root(ROOT-0, says-12)

nsubj(agree-2, They-1)
root(ROOT-0, agree-2)
amod(explanations-5, certain-4)
prep_on(agree-2, explanations-5)

det(day-2, The-1)
tmod(wrote-19, day-2)
det(shelling-6, the-4)
nn(shelling-6, market-5)
prep_after(wrote-19, shelling-6)
det(council-9, the-8)
poss(secretary-12, council-9)
amod(secretary-12, general-11)
nsubj(wrote-19, secretary-12)
det(Campbell-17, the-14)
nn(Campbell-17, Rev.-15)
nn(Campbell-17, Joan-16)
appos(secretary-12, Campbell-17)
root(ROOT-0, wrote-19)
det(letter-21, a-20)
dobj(wrote-19, letter-21)
nn(Clinton-24, President-23)
prep_to(wrote-19, Clinton-24)
vmod(Clinton-24, commending-25)
dobj(commending-25, him-26)
poss(restraint-30, his-28)
prep_for(commending-25, restraint-30)
prep_in(restraint-30, decisions-32)
det(use-35, the-34)
prep_regarding(decisions-32, use-35)
amod(power-38, military-37)
prep_of(use-35, power-38)

cc(have-18, And-1)
prep_after(have-18, months-3)
prepc_of(months-3, talking-5)
prep_about(talking-5, Bosnia-7)
det(problem-11, the-10)
prep_as(talking-5, problem-11)
prep_from(problem-11, hell-13)
nsubj(have-18, he-16)
xsubj(explain-20, he-16)
aux(have-18, will-17)
root(ROOT-0, have-18)
aux(explain-20, to-19)
xcomp(have-18, explain-20)
advmod(enough-25, why-21)
nsubj(enough-25, it-22)
nsubj(solvable-27, it-22)
xsubj(risk-30, it-22)
cop(enough-25, is-23)
dep(enough-25, important-24)
advcl(explain-20, enough-25)
advcl(explain-20, solvable-27)
conj_and(enough-25, solvable-27)
advmod(solvable-27, enough-28)
aux(risk-30, to-29)
xcomp(solvable-27, risk-30)
xcomp(risk-30, sending-31)
prep_in(sending-31, Americans-33)

det(summer-4, the-2)
amod(summer-4, early-3)
prep_in(assembled-15, summer-4)
prep_of(summer-4, 1992-6)
det(filmmaker-10, a-8)
amod(filmmaker-10, Bosnian-9)
nsubj(assembled-15, filmmaker-10)
nn(Kenovic-13, Ademir-12)
appos(filmmaker-10, Kenovic-13)
root(ROOT-0, assembled-15)
det(group-18, a-16)
amod(group-18, small-17)
dobj(assembled-15, group-18)
prep_of(group-18, musicians-20)
poss(stadium-26, Sarajevo-22)
amod(stadium-26, shattered-24)
amod(stadium-26, Olympic-25)
prep_in(musicians-20, stadium-26)

nn(Robinson-6, Director-1)
conj_and(Director-1, screenwriter-3)
nn(Robinson-6, screenwriter-3)
nn(Robinson-6, Phil-4)
nn(Robinson-6, Alden-5)
nsubj(has-16, Robinson-6)
appos(Robinson-6, one-8)
poss(activists-14, Hollywood-10)
amod(activists-14, few-12)
nn(activists-14, Bosnia-13)
prep_of(one-8, activists-14)
root(ROOT-0, has-16)
det(explanation-19, a-17)
amod(explanation-19, simpler-18)
dobj(has-16, explanation-19)
amod(Americans-22, Most-21)
dep(tuned-24, Americans-22)
parataxis(has-16, tuned-24)
prep_out_of(tuned-24, Bosnia-27)
advmod(Bosnia-27, early-28)
mark(looked-32, because-30)
nsubj(looked-32, it-31)
prepc_on(Bosnia-27, looked-32)
advmod(complicated-34, too-33)
acomp(looked-32, complicated-34)
neg(one-38, no-37)
nsubj(gave-41, one-38)
advmod(one-38, ever-39)
conj_and(has-16, gave-41)
iobj(gave-41, them-42)
det(solution-44, a-43)
dobj(gave-41, solution-44)

advmod(comes-4, When-1)
det(time-3, that-2)
nsubj(comes-4, time-3)
advcl(depend-10, comes-4)
det(administration-7, the-6)
nsubj(depend-10, administration-7)
xsubj(help-18, administration-7)
aux(depend-10, ca-8)
neg(depend-10, n't-9)
root(ROOT-0, depend-10)
nn(Walker-13, Mr.-12)
prep_on(depend-10, Walker-13)
nn(Harris-16, Mr.-15)
prep_on(depend-10, Harris-16)
conj_or(Walker-13, Harris-16)
aux(help-18, to-17)
xcomp(depend-10, help-18)
nn(support-21, rally-19)
amod(support-21, popular-20)
dobj(help-18, support-21)

csubj(Muslim-20, Imagine-2)
mark(city-10, if-3)
nsubj(city-10, Sarajevo-4)
cop(city-10, were-5)
det(city-10, a-6)
amod(city-10, Christian-led-8)
advcl(Imagine-2, city-10)
det(forces-13, the-12)
advcl(Imagine-2, forces-13)
conj_and(city-10, forces-13)
dep(forces-13, doing-14)
det(raping-16, the-15)
dobj(doing-14, raping-16)
dep(forces-13, shelling-18)
conj_and(doing-14, shelling-18)
cop(Muslim-20, were-19)
ccomp(says-24, Muslim-20)
nsubj(says-24, she-23)
root(ROOT-0, says-24)

nn(McCurry-5, State-1)
nn(McCurry-5, Department-2)
nn(McCurry-5, spokesman-3)
nn(McCurry-5, Michael-4)
nsubj(says-10, McCurry-5)
prep_in(McCurry-5, turn-8)
root(ROOT-0, says-10)
nn(Harris-12, Mr.-11)
nsubj(try-15, Harris-12)
xsubj(make-17, Harris-12)
conj_and(Harris-12, others-14)
nsubj(try-15, others-14)
xsubj(make-17, others-14)
ccomp(says-10, try-15)
aux(make-17, to-16)
xcomp(try-15, make-17)
nsubj(simpler-20, Bosnia-18)
advmod(simpler-20, far-19)
xcomp(make-17, simpler-20)
mark(is-24, than-21)
nsubj(is-24, it-22)
advmod(is-24, really-23)
advcl(make-17, is-24)
ccomp(make-17, is-24)
mark(ended-36, that-26)
neg(cost-28, no-27)
nsubj(ended-36, cost-28)
amod(intervention-33, free-30)
conj_or(free-30, limited-32)
amod(intervention-33, limited-32)
dep(cost-28, intervention-33)
aux(ended-36, could-34)
aux(ended-36, have-35)
advcl(make-17, ended-36)
ccomp(make-17, ended-36)
conj_and(is-24, ended-36)
det(war-38, the-37)
dobj(ended-36, war-38)

nn(Muslims-2, Countless-1)
nsubj(see-6, Muslims-2)
det(world-5, the-4)
prep_around(Muslims-2, world-5)
root(ROOT-0, see-6)
dobj(see-6, this-7)
det(explanation-11, the-9)
amod(explanation-11, true-10)
prep_as(this-7, explanation-11)
amod(inaction-14, Western-13)
prep_for(explanation-11, inaction-14)

dobj(wanted-4, What-2)
nsubj(wanted-4, they-3)
csubj(use-9, wanted-4)
nsubj(do-7, us-5)
aux(do-7, to-6)
xcomp(wanted-4, do-7)
aux(use-9, is-8)
root(ROOT-0, use-9)
det(tactics-11, the-10)
dobj(use-9, tactics-11)
nn(mobilization-14, war-13)
prep_of(tactics-11, mobilization-14)
prep_of(tactics-11, propaganda-17)
aux(say-19, to-18)
vmod(propaganda-17, say-19)
nsubj(simple-23, this-20)
cop(simple-23, is-21)
advmod(simple-23, as-22)
ccomp(say-19, simple-23)
nn(Kuwait-28, Saddam-25)
nn(Kuwait-28, Hussein-26)
nn(Kuwait-28, invading-27)
prep_as(simple-23, Kuwait-28)
advmod(been-33, when-29)
nsubj(been-33, it-30)
neg(been-33, never-31)
aux(been-33, has-32)
advcl(simple-23, been-33)
advmod(come-39, When-35)
det(lights-37, the-36)
nsubj(come-39, lights-37)
advmod(come-39, finally-38)
advcl(explains-55, come-39)
prt(come-39, up-40)
nn(Walker-43, Stephen-42)
nsubj(explains-55, Walker-43)
det(man-47, a-45)
amod(man-47, young-46)
appos(Walker-43, man-47)
vmod(man-47, dressed-48)
advmod(dressed-48, more-49)
det(reception-53, a-51)
amod(reception-53, diplomatic-52)
prep_for(dressed-48, reception-53)
parataxis(use-9, explains-55)
advmod(led-64, why-56)
poss(failure-59, America-57)
nsubj(led-64, failure-59)
aux(act-61, to-60)
vmod(failure-59, act-61)
prep_in(act-61, Bosnia-63)
advcl(explains-55, led-64)
nsubj(quit-67, him-65)
aux(quit-67, to-66)
xcomp(led-64, quit-67)
poss(job-71, his-68)
nn(job-71, State-69)
nn(job-71, Department-70)
dobj(quit-67, job-71)
amod(summer-73, last-72)
tmod(quit-67, summer-73)
advmod(outraged-81, why-75)
nsubjpass(outraged-81, others-76)
aux(outraged-81, should-77)
auxpass(outraged-81, be-78)
advmod(outraged-81, just-79)
advmod(outraged-81, as-80)
advcl(explains-55, outraged-81)
conj_and(led-64, outraged-81)

poss(pledge-3, its-2)
prep_with(out-14, pledge-3)
aux(send-5, to-4)
vmod(pledge-3, send-5)
amod(troops-7, peacekeeping-6)
dobj(send-5, troops-7)
det(administration-10, the-9)
nsubj(out-14, administration-10)
advmod(out-14, now-11)
cop(out-14, is-12)
ccomp(says-26, out-14)
advmod(out-14, ahead-15)
dobj(wants-22, what-18)
det(public-21, the-19)
amod(public-21, American-20)
nsubj(wants-22, public-21)
prepc_of(ahead-15, wants-22)
nn(McCurry-25, Mr.-24)
nsubj(says-26, McCurry-25)
root(ROOT-0, says-26)

nsubj(happening-3, What-1)
aux(happening-3, 's-2)
csubj(happening-7, happening-3)
prep_to(happening-3, us-5)
aux(happening-7, is-6)
ccomp(says-15, happening-7)
det(world-10, the-9)
prep_to(happening-7, world-10)
nn(Kenovic-14, Mr.-13)
nsubj(says-15, Kenovic-14)
root(ROOT-0, says-15)

advmod(failed-4, Why-1)
nsubj(failed-4, Bosnia-2)
xsubj(move-6, Bosnia-2)
aux(failed-4, has-3)
advcl(stirs-9, failed-4)
csubj(stirs-9, failed-4)
aux(move-6, to-5)
xcomp(failed-4, move-6)
dobj(move-6, Americans-7)
advmod(move-6, more-8)
root(ROOT-0, stirs-9)
amod(debate-11, considerable-10)
dobj(stirs-9, debate-11)
dobj(stirs-9, despair-13)
conj_and(debate-11, despair-13)
det(circle-17, the-15)
amod(circle-17, small-16)
prep_among(stirs-9, circle-17)
nsubj(taken-26, circle-17)
prep_of(circle-17, intellectuals-19)
prep_of(circle-17, artists-21)
conj_and(intellectuals-19, artists-21)
prep_of(circle-17, activists-23)
conj_and(intellectuals-19, activists-23)
aux(taken-26, have-25)
rcmod(circle-17, taken-26)
prt(taken-26, up-27)
det(cause-30, the-28)
nn(cause-30, Bosnian-29)
dobj(taken-26, cause-30)

det(time-4, the-2)
amod(time-4, same-3)
prep_at(difficult-25, time-4)
nsubj(says-7, he-6)
parataxis(difficult-25, says-7)
xcomp(says-7, selling-9)
dobj(selling-9, Bosnia-10)
amod(activists-14, American-12)
amod(activists-14, political-13)
prep_to(selling-9, activists-14)
det(left-18, the-17)
prep_on(selling-9, left-18)
det(right-21, the-20)
prep_on(selling-9, right-21)
conj_or(left-18, right-21)
advmod(difficult-25, inevitably-23)
cop(difficult-25, was-24)
root(ROOT-0, difficult-25)

nn(DeVecchi-2, Robert-1)
nsubj(says-8, DeVecchi-2)
det(Committee-7, the-4)
nn(Committee-7, International-5)
nn(Committee-7, Rescue-6)
prep_of(DeVecchi-2, Committee-7)
root(ROOT-0, says-8)
mark(runs-12, that-9)
advmod(runs-12, whenever-10)
nsubj(runs-12, it-11)
ccomp(says-8, runs-12)
det(ad-16, a-13)
nn(ad-16, Bosnia-14)
nn(ad-16, fund-raising-15)
dobj(runs-12, ad-16)
advmod(ask-23, Someday-19)
poss(children-21, your-20)
nsubj(ask-23, children-21)
aux(ask-23, will-22)
parataxis(says-8, ask-23)
dobj(do-28, What-25)
aux(do-28, did-26)
nsubj(do-28, you-27)
ccomp(ask-23, do-28)
parataxis(ask-23, do-28)

nsubj(are-3, contributions-2)
root(ROOT-0, are-3)
dep(are-3, remarkable-5)
det(measure-9, a-8)
dep(remarkable-5, measure-9)
poss(anguish-14, Americans-11)
amod(anguish-14, personal-13)
prep_of(measure-9, anguish-14)

det(time-4, the-2)
amod(time-4, same-3)
prep_at(hesitant-12, time-4)
nsubj(admits-7, she-6)
parataxis(hesitant-12, admits-7)
poss(members-10, her-9)
nsubj(hesitant-12, members-10)
cop(hesitant-12, are-11)
root(ROOT-0, hesitant-12)
prepc_about(hesitant-12, advocating-14)
amod(force-16, American-15)
dobj(advocating-14, force-16)

cc(make-4, But-1)
aux(make-4, will-2)
nsubj(make-4, it-3)
root(ROOT-0, make-4)
nn(care-6, Americans-5)
dobj(make-4, care-6)

det(U.S.-2, The-1)
nsubj(groping-7, U.S.-2)
xsubj(define-9, U.S.-2)
advmod(groping-7, meanwhile-4)
aux(groping-7, was-6)
root(ROOT-0, groping-7)
aux(define-9, to-8)
xcomp(groping-7, define-9)
poss(responsibilities-12, its-10)
amod(responsibilities-12, own-11)
dobj(define-9, responsibilities-12)
det(War-16, the-14)
nn(War-16, Cold-15)
prep_after(define-9, War-16)

advmod(say-25, Meanwhile-1)
det(activists-4, the-3)
nsubj(continue-5, activists-4)
xsubj(push-7, activists-4)
parataxis(say-25, continue-5)
aux(push-7, to-6)
xcomp(continue-5, push-7)
aux(make-9, to-8)
xcomp(push-7, make-9)
nsubj(suffering-12, Bosnia-10)
possessive(Bosnia-10, 's-11)
dep(make-9, suffering-12)
mwe(than-14, more-13)
quantmod(a-15, than-14)
num(cause-16, a-15)
dobj(suffering-12, cause-16)
prep_for(cause-16, distress-18)
det(U.S.-21, the-20)
prep_in(distress-18, U.S.-21)
advmod(suffering-12, Unfortunately-22)
nsubj(say-25, they-24)
ccomp(took-28, say-25)
nsubj(took-28, it-27)
root(ROOT-0, took-28)
det(West-30, the-29)
dobj(took-28, West-30)
num(years-32, two-31)
tmod(took-28, years-32)
aux(figure-34, to-33)
vmod(took-28, figure-34)
dobj(figure-34, that-35)
prt(figure-34, out-36)

nsubj(deplore-2, They-1)
root(ROOT-0, deplore-2)
det(paralysis-4, the-3)
dobj(deplore-2, paralysis-4)
nsubj(unable-11, paralysis-4)
xsubj(shake-13, paralysis-4)
amod(liberals-7, American-6)
prep_of(paralysis-4, liberals-7)
aux(unable-11, have-9)
cop(unable-11, been-10)
rcmod(paralysis-4, unable-11)
aux(shake-13, to-12)
xcomp(unable-11, shake-13)
prt(shake-13, off-14)
poss(fear-16, their-15)
dobj(shake-13, fear-16)
nn(action-20, U.S.-18)
amod(action-20, military-19)
prep_of(fear-16, action-20)
det(isolationism-24, the-22)
amod(isolationism-24, growing-23)
dobj(shake-13, isolationism-24)
conj_and(fear-16, isolationism-24)
prep_among(isolationism-24, conservatives-26)

nsubj(criticized-3, Both-1)
aux(criticized-3, have-2)
root(ROOT-0, criticized-3)
det(efforts-7, the-4)
amod(efforts-7, current-5)
amod(efforts-7, diplomatic-6)
dobj(criticized-3, efforts-7)
aux(partition-9, to-8)
vmod(criticized-3, partition-9)
dobj(partition-9, Bosnia-10)
det(entity-15, a-12)
amod(entity-15, Muslim-Croat-13)
prep_into(partition-9, entity-15)
det(entity-21, a-18)
amod(entity-21, Serbian-19)
prep_into(partition-9, entity-21)
conj_and(entity-15, entity-21)
prep_as(partition-9, appeasement-24)
nn(aggression-27, Serbian-26)
prep_of(appeasement-24, aggression-27)
advmod(unstable-30, intrinsically-29)
prep_as(partition-9, unstable-30)
conj_and(appeasement-24, unstable-30)

nsubj(go-3, I-2)
root(ROOT-0, go-3)
prep_into(go-3, church-5)
prep_after(go-3, church-7)
nsubjpass(raised-13, Bosnia-10)
auxpass(raised-13, is-11)
advmod(raised-13, always-12)
conj_and(go-3, raised-13)

nsubj(did-2, It-1)
root(ROOT-0, did-2)
neg(did-2, n't-3)

poss(video-3, His-1)
nn(video-3, music-2)
nsubjpass(supposed-21, video-3)
xsubj(establish-23, video-3)
poss(refrain-8, its-6)
amod(refrain-8, English-7)
prep_with(video-3, refrain-8)
nn(Bosnia-12, Help-11)
prep_of(video-3, Bosnia-12)
advmod(Bosnia-12, Now-13)
nn(Bosnian-16, Save-15)
appos(video-3, Bosnian-16)
dep(Bosnian-16, People-17)
auxpass(supposed-21, was-20)
root(ROOT-0, supposed-21)
aux(establish-23, to-22)
xcomp(supposed-21, establish-23)
det(connection-26, an-24)
amod(connection-26, emotional-25)
dobj(establish-23, connection-26)
poss(citizens-30, Sarajevo-28)
prep_between(connection-26, citizens-30)
det(West-33, the-32)
prep_between(connection-26, West-33)
conj_and(citizens-30, West-33)

nsubj(questions-3, These-1)
cop(questions-3, are-2)
root(ROOT-0, questions-3)
det(administration-6, the-4)
nn(administration-6, Clinton-5)
nsubj(have-8, administration-6)
xsubj(face-10, administration-6)
aux(have-8, will-7)
rcmod(questions-3, have-8)
aux(face-10, to-9)
xcomp(have-8, face-10)
mark(succeed-17, if-11)
det(negotiations-16, the-12)
amod(negotiations-16, current-13)
amod(negotiations-16, U.S.-brokered-14)
nn(negotiations-16, peace-15)
nsubj(succeed-17, negotiations-16)
advcl(face-10, succeed-17)

nsubj(tried-11, Bosnians-1)
xsubj(tap-13, Bosnians-1)
vmod(tried-11, hoping-3)
det(West-5, the-4)
nsubj(save-7, West-5)
aux(save-7, would-6)
ccomp(hoping-3, save-7)
dobj(save-7, them-8)
aux(tried-11, have-10)
root(ROOT-0, tried-11)
aux(tap-13, to-12)
xcomp(tried-11, tap-13)
det(anguish-16, that-15)
prep_into(tap-13, anguish-16)

det(afternoon-4, a-2)
nn(afternoon-4, February-3)
prep_on(gathered-30, afternoon-4)
prep_in(afternoon-4, Washington-6)
advmod(week-10, about-8)
det(week-10, a-9)
dep(smashed-17, week-10)
det(half-13, a-12)
conj_and(week-10, half-13)
dep(smashed-17, half-13)
mark(smashed-17, after-14)
det(mortar-16, a-15)
nsubj(smashed-17, mortar-16)
nsubj(killed-23, mortar-16)
advcl(gathered-30, smashed-17)
det(market-21, a-19)
nn(market-21, Sarajevo-20)
prep_into(smashed-17, market-21)
conj_and(smashed-17, killed-23)
advcl(gathered-30, killed-23)
num(people-25, 68-24)
dobj(killed-23, people-25)
num(protesters-29, 250-27)
amod(protesters-29, Jewish-28)
nsubj(gathered-30, protesters-29)
xsubj(demand-40, protesters-29)
root(ROOT-0, gathered-30)
nn(Park-33, Lafayette-32)
prep_in(gathered-30, Park-33)
prepc_across_from(gathered-30, from-35)
det(House-38, the-36)
nn(House-38, White-37)
pobj(gathered-30, House-38)
aux(demand-40, to-39)
xcomp(gathered-30, demand-40)
det(end-42, an-41)
dobj(demand-40, end-42)
det(holocaust-46, the-44)
nn(holocaust-46, Bosnian-45)
prep_to(demand-40, holocaust-46)

mark(care-6, If-2)
nsubj(care-6, Americans-3)
aux(care-6, do-4)
neg(care-6, n't-5)
advcl(care-18, care-6)
nsubj(happening-10, what-8)
aux(happening-10, 's-9)
prepc_about(care-6, happening-10)
prep_in(happening-10, Bosnia-12)
nsubj(will-15, Bosnia-12)
rcmod(Bosnia-12, will-15)
nsubj(care-18, they-16)
advmod(care-18, ever-17)
root(ROOT-0, care-18)
prt(care-18, about-19)

root(ROOT-0, asks-1)
nn(Neier-3, Aryeh-2)
nsubj(asks-1, Neier-3)
det(activist-8, a-5)
amod(activist-8, longtime-6)
amod(activist-8, human-rights-7)
appos(Neier-3, activist-8)
appos(Neier-3, president-10)
conj_and(activist-8, president-10)
det(Fund-15, the-12)
nn(Fund-15, Open-13)
nn(Fund-15, Society-14)
prep_of(activist-8, Fund-15)

det(side-4, the-2)
amod(side-4, other-3)
prep_on(is-29, side-4)
cop(realists-7, are-5)
rcmod(side-4, realists-7)
nn(Buchanan-12, Patrick-11)
prep_such_as(realists-7, Buchanan-12)
nsubj(contends-15, Buchanan-12)
rcmod(Buchanan-12, contends-15)
dobj(contends-15, that-16)
det(absence-19, the-18)
prep_in(that-16, absence-19)
det(threat-23, a-21)
amod(threat-23, direct-22)
prep_of(absence-19, threat-23)
amod(security-26, American-25)
prep_to(contends-15, security-26)
expl(is-29, there-28)
root(ROOT-0, is-29)
neg(need-31, no-30)
nsubj(is-29, need-31)
aux(waste-33, to-32)
vmod(need-31, waste-33)
amod(lives-35, American-34)
dobj(waste-33, lives-35)
dobj(waste-33, resources-37)
conj_and(lives-35, resources-37)
advmod(waste-33, abroad-38)

nsubj(sponsored-5, We-2)
aux(sponsored-5, could-3)
aux(sponsored-5, have-4)
ccomp(stormed-13, sponsored-5)
amod(rallies-8, more-6)
amod(rallies-8, public-7)
dobj(sponsored-5, rallies-8)
nsubj(stormed-13, we-10)
aux(stormed-13, have-11)
neg(stormed-13, n't-12)
ccomp(says-30, stormed-13)
nn(Hill-15, Capitol-14)
dobj(stormed-13, Hill-15)
det(way-17, the-16)
dep(Hill-15, way-17)
nsubj(do-19, we-18)
rcmod(Hill-15, do-19)
advmod(comes-22, when-20)
nsubj(comes-22, it-21)
xsubj(aid-24, it-21)
advcl(do-19, comes-22)
aux(aid-24, to-23)
xcomp(comes-22, aid-24)
prep_for(aid-24, Israel-26)
nsubj(says-30, he-29)
root(ROOT-0, says-30)

cc(reach-10, But-1)
det(time-5, a-3)
amod(time-5, long-4)
prep_for(reach-10, time-5)
det(video-7, the-6)
nsubj(reach-10, video-7)
aux(reach-10, did-8)
neg(reach-10, n't-9)
root(ROOT-0, reach-10)
det(audience-13, the-11)
amod(audience-13, mass-12)
dobj(reach-10, audience-13)
prep_for(composed-16, audience-13)
nsubjpass(composed-16, it-14)
auxpass(composed-16, was-15)
rcmod(audience-13, composed-16)

advmod(encountered-14, However-1)
det(Clinton-6, each-3)
nn(Clinton-6, time-4)
nn(Clinton-6, Mr.-5)
nsubj(inched-7, Clinton-6)
parataxis(encountered-14, inched-7)
prep_toward(inched-7, action-9)
prep_in(inched-7, Bosnia-11)
nsubj(encountered-14, he-13)
root(ROOT-0, encountered-14)
amod(resistance-16, tough-15)
dobj(encountered-14, resistance-16)
det(allies-20, both-18)
amod(allies-20, European-19)
prep_from(encountered-14, allies-20)
poss(brass-25, his-22)
amod(brass-25, own-23)
amod(brass-25, military-24)
prep_from(encountered-14, brass-25)
conj_and(allies-20, brass-25)

nsubj(repeat-3, He-1)
aux(repeat-3, will-2)
root(ROOT-0, repeat-3)
poss(talk-5, his-4)
dobj(repeat-3, talk-5)
dep(times-8, three-6)
quantmod(three-6, more-7)
advmod(repeat-3, times-8)
det(week-10, that-9)
tmod(repeat-3, week-10)

prep_of(conflict-12, course-2)
amod(people-6, other-5)
prep_for(conflict-12, people-6)
nsubj(conflict-12, it-7)
cop(conflict-12, 's-8)
advmod(conflict-12, just-9)
det(conflict-12, another-10)
amod(conflict-12, distant-11)
root(ROOT-0, conflict-12)

nsubj(charge-2, Critics-1)
root(ROOT-0, charge-2)
mark(made-26, that-3)
nn(Clinton-5, President-4)
poss(engagement-10, Clinton-5)
amod(engagement-10, on-again-7)
amod(engagement-10, off-again-9)
nsubj(made-26, engagement-10)
prep_on(engagement-10, Bosnia-12)
cc(redefinition-19, well-15)
poss(redefinition-19, his-17)
amod(redefinition-19, frequent-18)
dep(engagement-10, redefinition-19)
amod(interests-22, American-21)
prep_of(redefinition-19, interests-22)
advmod(interests-22, there-23)
aux(made-26, has-25)
ccomp(charge-2, made-26)
predet(problem-29, both-27)
det(problem-29, the-28)
dobj(made-26, problem-29)
poss(solution-32, its-31)
nsubj(complicated-36, solution-32)
cop(complicated-36, appear-33)
advmod(complicated-36, even-34)
advmod(complicated-36, more-35)
ccomp(charge-2, complicated-36)
conj_and(made-26, complicated-36)
mark(be-41, than-37)
nsubj(be-41, it-38)
aux(be-41, may-39)
advmod(be-41, really-40)
ccomp(complicated-36, be-41)

num(side-3, one-2)
prep_on(are-4, side-3)
root(ROOT-0, are-4)
nsubj(are-4, idealists-6)
nsubj(think-17, idealists-6)
nn(Kirkpatrick-11, Mrs.-10)
prep_such_as(idealists-6, Kirkpatrick-11)
nn(Thatcher-14, Margaret-13)
prep_such_as(idealists-6, Thatcher-14)
conj_and(Kirkpatrick-11, Thatcher-14)
rcmod(idealists-6, think-17)
mark(diminished-34, that-18)
mark(fails-22, if-19)
det(West-21, the-20)
nsubj(fails-22, West-21)
xsubj(stand-24, West-21)
advcl(diminished-34, fails-22)
aux(stand-24, to-23)
xcomp(fails-22, stand-24)
prt(stand-24, up-25)
prep_to(stand-24, aggression-27)
poss(power-30, its-29)
nsubjpass(diminished-34, power-30)
aux(diminished-34, will-31)
auxpass(diminished-34, be-32)
advmod(diminished-34, severely-33)
ccomp(think-17, diminished-34)

nsubj(blame-2, They-1)
root(ROOT-0, blame-2)
nn(Bush-4, Presidents-3)
dobj(blame-2, Bush-4)
dobj(blame-2, Clinton-6)
conj_and(Bush-4, Clinton-6)
prepc_for(Bush-4, failing-8)
aux(lead-10, to-9)
xcomp(failing-8, lead-10)
xcomp(failing-8, lead-10')
conj_and(lead-10, lead-10')
prep_in(lead-10, Bosnia-12)
prepc_for(lead-10', persuading-15)
dobj(persuading-15, Americans-16)
mark(difficult-23, that-17)
det(problem-19, the-18)
nsubj(difficult-23, problem-19)
xsubj(solve-25, problem-19)
cop(difficult-23, is-20)
advmod(difficult-23, far-21)
advmod(difficult-23, too-22)
ccomp(persuading-15, difficult-23)
aux(solve-25, to-24)
xcomp(difficult-23, solve-25)

nsubj(imagined-4, I-2)
advmod(imagined-4, just-3)
root(ROOT-0, imagined-4)
poss(contemporaries-6, my-5)
dobj(imagined-4, contemporaries-6)
advmod(conflict-20, Even-8)
num(victim-12, one-10)
amod(victim-12, clear-11)
prep_with(conflict-20, victim-12)
det(war-15, the-14)
nsubj(conflict-20, war-15)
cop(conflict-20, is-16)
advmod(conflict-20, still-17)
det(conflict-20, a-18)
amod(conflict-20, three-sided-19)
parataxis(imagined-4, conflict-20)
vmod(conflict-20, involving-21)
amod(ethnic-23, little-known-22)
dobj(involving-21, ethnic-23)
amod(groups-26, religious-25)
dobj(involving-21, groups-26)
conj_and(ethnic-23, groups-26)

det(stories-2, The-1)
nsubj(familiar-4, stories-2)
cop(familiar-4, are-3)
root(ROOT-0, familiar-4)
det(news-8, the-6)
nn(news-8, evening-7)
prep_from(familiar-4, news-8)
advmod(familiar-4, even-10)
conj_but(familiar-4, even-10)
advmod(horrifying-12, more-11)
dep(familiar-4, horrifying-12)
advmod(projected-14, when-13)
advcl(familiar-4, projected-14)
det(screen-18, the-16)
amod(screen-18, big-17)
prep_onto(projected-14, screen-18)
det(wedding-22, a-20)
amod(wedding-22, symbolic-21)
dep(screen-18, wedding-22)
det(woman-26, a-24)
amod(woman-26, young-25)
prep_between(wedding-22, woman-26)
det(corpse-29, the-28)
prep_onto(projected-14, corpse-29)
conj_and(screen-18, corpse-29)
poss(lover-33, her-31)
amod(lover-33, fallen-32)
prep_of(corpse-29, lover-33)
det(woman-36, another-35)
nsubj(beaten-37, woman-36)
nsubj(raped-40, woman-36)
parataxis(familiar-4, beaten-37)
advmod(raped-40, repeatedly-39)
parataxis(familiar-4, raped-40)
conj_and(beaten-37, raped-40)
det(camp-45, a-42)
nn(camp-45, Serb-43)
nn(camp-45, detention-44)
prep_at(raped-40, camp-45)
det(capital-49, a-47)
amod(capital-49, European-48)
nsubj(smashed-50, capital-49)
parataxis(familiar-4, smashed-50)
prep_to(smashed-50, rubble-52)
det(stadium-56, an-54)
amod(stadium-56, Olympic-55)
nsubj(dug-57, stadium-56)
parataxis(familiar-4, dug-57)
prt(dug-57, up-58)
amod(graves-61, fresh-60)
prep_for(dug-57, graves-61)

prep_in(skittish-6, addition-2)
nsubj(skittish-6, Americans-4)
cop(skittish-6, are-5)
root(ROOT-0, skittish-6)
det(intervention-10, the-8)
amod(intervention-10, troubled-9)
prep_after(skittish-6, intervention-10)
prep_in(intervention-10, Somalia-12)

nn(Sontag-2, Ms.-1)
nsubj(raises-3, Sontag-2)
root(ROOT-0, raises-3)
det(explanation-6, a-4)
amod(explanation-6, darker-5)
dobj(raises-3, explanation-6)
advmod(well-8, as-7)
mwe(well-8, as-7)
advmod(raises-3, well-8)
advmod(well-8, one-10)
mark(get-16, that-11)
amod(advocates-14, most-12)
nn(advocates-14, Bosnia-13)
nsubj(get-16, advocates-14)
advmod(get-16, eventually-15)
ccomp(one-10, get-16)
prt(get-16, around-17)
prep(get-16, to-18)
dep(get-16, albeit-20)
dep(albeit-20, reluctantly-21)

dep(Jews-3, We-2)
nsubj(know-4, Jews-3)
ccomp(told-25, know-4)
advmod(well-6, too-5)
advmod(know-4, well-6)
mark(lives-10, that-7)
nn(costs-9, silence-8)
nsubj(lives-10, costs-9)
ccomp(well-6, lives-10)
nn(Luxemburg-15, Rabbi-13)
nn(Luxemburg-15, Jack-14)
nsubj(told-25, Luxemburg-15)
appos(Luxemburg-15, president-17)
det(Board-21, the-19)
nn(Board-21, Washington-20)
prep_of(president-17, Board-21)
prep_of(Board-21, Rabbis-23)
root(ROOT-0, told-25)
det(group-27, the-26)
dobj(told-25, group-27)

nsubj(suspects-2, She-1)
root(ROOT-0, suspects-2)
mark(turns-32, that-3)
neg(matter-5, no-4)
mark(city-16, matter-5)
nsubj(turns-32, matter-5)
advmod(many-7, how-6)
amod(times-8, many-7)
dobj(hear-10, times-8)
nsubj(hear-10, they-9)
rcmod(matter-5, hear-10)
nsubj(city-16, Sarajevo-12)
cop(city-16, is-13)
det(city-16, a-14)
amod(city-16, multiethnic-15)
ccomp(hear-10, city-16)
mark(are-22, that-18)
poss(leaders-21, its-19)
amod(leaders-21, Muslim-20)
nsubj(are-22, leaders-21)
ccomp(hear-10, are-22)
conj_and(city-16, are-22)
dep(are-22, secular-24)
det(label-29, the-27)
amod(label-29, very-28)
dep(secular-24, label-29)
prep_of(label-29, Muslim-31)
ccomp(suspects-2, turns-32)
dobj(turns-32, Americans-33)
prt(turns-32, off-34)

nsubj(worries-2, She-1)
root(ROOT-0, worries-2)
mark(comfortable-9, that-3)
amod(intellectuals-5, American-4)
nsubj(comfortable-9, intellectuals-5)
xsubj(take-11, intellectuals-5)
aux(comfortable-9, have-6)
cop(comfortable-9, become-7)
advmod(comfortable-9, too-8)
ccomp(worries-2, comfortable-9)
aux(take-11, to-10)
xcomp(comfortable-9, take-11)
dobj(take-11, risks-12)

nsubj(talked-4, They-2)
aux(talked-4, 've-3)
ccomp(says-29, talked-4)
amod(feuds-9, ancient-7)
amod(feuds-9, ethnic-8)
prep_about(talked-4, feuds-9)
amod(wars-14, civil-13)
nsubj(happening-20, wars-14)
nsubj(case-24, wars-14)
advmod(happening-20, when-16)
aux(happening-20, 's-18)
advmod(happening-20, really-19)
rcmod(wars-14, happening-20)
cop(case-24, is-21)
det(case-24, a-22)
amod(case-24, clear-23)
conj_and(talked-4, case-24)
ccomp(says-29, case-24)
prep_of(case-24, aggression-26)
root(ROOT-0, says-29)
nn(Harris-31, Mr.-30)
nsubj(says-29, Harris-31)
appos(Harris-31, one-33)
det(renegades-38, the-35)
nn(renegades-38, State-36)
nn(renegades-38, Department-37)
prep_of(one-33, renegades-38)

nsubj(telling-5, I-2)
aux(telling-5, 'm-3)
advmod(telling-5, just-4)
root(ROOT-0, telling-5)
dobj(telling-5, them-6)
mark('re-9, that-7)
nsubj('re-9, we-8)
ccomp(telling-5, 're-9)
neg('re-9, not-10)

cc(tried-14, But-1)
mark(began-7, until-2)
nn(Walker-4, Mr.-3)
poss(efforts-6, Walker-4)
nsubj(began-7, efforts-6)
advcl(tried-14, began-7)
prep_in(began-7, December-9)
det(group-12, the-11)
nsubj(tried-14, group-12)
xsubj(rally-16, group-12)
neg(tried-14, never-13)
root(ROOT-0, tried-14)
aux(rally-16, to-15)
xcomp(tried-14, rally-16)
amod(support-19, broader-17)
amod(support-19, public-18)
dobj(rally-16, support-19)

nsubj(worry-3, They-1)
advmod(worry-3, also-2)
root(ROOT-0, worry-3)
det(future-6, the-5)
prep_about(worry-3, future-6)

cc(engaged-6, And-1)
nsubjpass(engaged-6, they-2)
auxpass(engaged-6, are-3)
advmod(more-5, far-4)
advmod(engaged-6, more-5)
root(ROOT-0, engaged-6)
amod(issues-9, domestic-8)
prep_in(engaged-6, issues-9)
prep_such_as(issues-9, violence-12)
poss(streets-16, America-14)
prep_in(violence-12, streets-16)

nsubj(afternoon-8, It-1)
cop(afternoon-8, is-2)
det(afternoon-8, a-3)
amod(afternoon-8, rare-4)
amod(afternoon-8, sunny-6)
nn(afternoon-8, Sunday-7)
root(ROOT-0, afternoon-8)
prep_in(afternoon-8, March-10)
num(people-14, 85-13)
nsubj(entered-16, people-14)
aux(entered-16, have-15)
conj_but(afternoon-8, entered-16)
det(gloom-18, the-17)
dobj(entered-16, gloom-18)
poss(Theatre-23, Georgetown-20)
nn(Theatre-23, Biograph-22)
prep_of(gloom-18, Theatre-23)
det(tour-29, a-25)
amod(tour-29, video-27)
nn(tour-29, reality-28)
prep_for(entered-16, tour-29)
prep_of(tour-29, Bosnia-32)

nn(Campbell-2, Ms.-1)
nsubj(asks-3, Campbell-2)
root(ROOT-0, asks-3)

nn(Freston-2, Mr.-1)
nsubj(agreed-6, Freston-2)
xsubj(run-8, Freston-2)
nsubj(says-17, Freston-2)
aux(agreed-6, has-5)
rcmod(Freston-2, agreed-6)
aux(run-8, to-7)
xcomp(agreed-6, run-8)
det(video-10, the-9)
dobj(run-8, video-10)
poss(segment-15, MTV-12)
nn(segment-15, news-14)
prep_on(run-8, segment-15)
root(ROOT-0, says-17)
nsubj(know-21, he-18)
aux(know-21, does-19)
neg(know-21, n't-20)
ccomp(says-17, know-21)
advmod(come-26, why-22)
nsubj(come-26, it-23)
aux(come-26, did-24)
neg(come-26, n't-25)
ccomp(know-21, come-26)
poss(attention-29, his-28)
prep_to(come-26, attention-29)
advmod(come-26, sooner-30)

nn(Neier-2, Mr.-1)
nsubj(calls-3, Neier-2)
root(ROOT-0, calls-3)
det(decision-5, that-4)
iobj(calls-3, decision-5)
det(mistake-9, a-7)
amod(mistake-9, huge-8)
dobj(calls-3, mistake-9)
advmod(mistake-9, probably-11)
det(worst-13, the-12)
dep(mistake-9, worst-13)
nsubj(made-15, we-14)
rcmod(mistake-9, made-15)

prep_after(begun-19, months-2)
prepc_of(months-2, telling-4)
dobj(telling-4, Americans-5)
advmod(do-11, why-6)
det(U.S.-8, the-7)
nsubj(do-11, U.S.-8)
aux(do-11, could-9)
neg(do-11, n't-10)
ccomp(telling-4, do-11)
dobj(do-11, more-12)
prep_in(do-11, Bosnia-14)
nn(Clinton-17, Mr.-16)
nsubj(begun-19, Clinton-17)
xsubj(shift-21, Clinton-17)
aux(begun-19, has-18)
root(ROOT-0, begun-19)
aux(shift-21, to-20)
xcomp(begun-19, shift-21)
dobj(shift-21, gears-22)

expl(demonstrations-6, There-1)
aux(demonstrations-6, have-2)
cop(demonstrations-6, been-3)
amod(demonstrations-6, few-4)
amod(demonstrations-6, mass-5)
root(ROOT-0, demonstrations-6)
neg(dissent-10, no-8)
amod(dissent-10, widespread-9)
dep(demonstrations-6, dissent-10)
aux(rival-12, to-11)
vmod(dissent-10, rival-12)
advmod(rival-12, even-13)
det(protests-17, the-14)
nn(protests-17, Central-15)
nn(protests-17, America-16)
dobj(rival-12, protests-17)
det(1980s-20, the-19)
prep_of(protests-17, 1980s-20)

nsubj(way-5, It-2)
cop(way-5, was-3)
poss(way-5, our-4)
root(ROOT-0, way-5)
prepc_of(way-5, saying-7)
nsubj('re-9, we-8)
ccomp(saying-7, 're-9)
prep_like('re-9, you-11)
prep(made-25, Until-13)
pcomp(Until-13, recently-14)
det(effort-19, the-16)
advmod(consistent-18, only-17)
amod(effort-19, consistent-18)
nsubjpass(made-25, effort-19)
nn(policy-23, influence-21)
nn(policy-23, Bosnia-22)
prep_to(effort-19, policy-23)
auxpass(made-25, was-24)
parataxis(way-5, made-25)
det(men-31, a-27)
amod(men-31, few-28)
amod(men-31, wise-30)
agent(made-25, men-31)
vmod(men-31, advising-33)
amod(Soros-36, financier-philanthropist-34)
nn(Soros-36, George-35)
dobj(advising-33, Soros-36)
nsubj(spent-40, Soros-36)
aux(spent-40, has-39)
rcmod(Soros-36, spent-40)
quantmod($-43, more-41)
quantmod($-43, than-42)
dobj(spent-40, $-43)
number($-43, 50-44)
number($-43, million-45)
amod(assistance-48, humanitarian-47)
prep_on($-43, assistance-48)
prep_in(spent-40, Bosnia-50)
det(fraction-55, a-53)
amod(fraction-55, tiny-54)
dobj(advising-33, fraction-55)
conj_and(Soros-36, fraction-55)
nsubj(spent-40, fraction-55)
prep_of(fraction-55, that-57)
vmod(that-57, rallying-58)
det(cause-60, the-59)
dobj(rallying-58, cause-60)
det(U.S.-63, the-62)
prep_in(cause-60, U.S.-63)

nn(Walker-2, Mr.-1)
poss(Committee-5, Walker-2)
nn(Committee-5, American-4)
nsubjpass(funded-11, Committee-5)
nn(Bosnia-8, Save-7)
prep_to(Committee-5, Bosnia-8)
aux(funded-11, has-9)
auxpass(funded-11, been-10)
root(ROOT-0, funded-11)
nn(Soros-14, Mr.-13)
agent(funded-11, Soros-14)
det(group-22, a-18)
amod(group-22, new-19)
nn(group-22, inside-the-beltway-20)
nn(group-22, lobbying-21)
agent(funded-11, group-22)
conj_and(Soros-14, group-22)
vmod(group-22, headed-23)
nn(Harris-27, Marshall-25)
nn(Harris-27, Freeman-26)
agent(headed-23, Harris-27)
det(officer-32, another-29)
nn(officer-32, State-30)
nn(officer-32, Department-31)
appos(Harris-27, officer-32)
nsubj(quit-34, officer-32)
rcmod(officer-32, quit-34)
det(policy-37, the-36)
prep_over(quit-34, policy-37)

det(Council-4, The-1)
amod(Council-4, powerful-2)
nn(Council-4, National-3)
nsubj(condemned-12, Council-4)
nsubj(opposed-16, Council-4)
det(Churches-7, the-6)
prep_of(Council-4, Churches-7)
prep_of(Churches-7, Christ-9)
aux(condemned-12, has-10)
advmod(condemned-12, repeatedly-11)
root(ROOT-0, condemned-12)
dobj(condemned-12, atrocities-13)
aux(opposed-16, has-15)
conj_but(condemned-12, opposed-16)
amod(action-18, military-17)
dobj(opposed-16, action-18)

nn(Soros-2, Mr.-1)
nsubj(pressed-10, Soros-2)
det(contributor-8, a-4)
amod(contributor-8, big-5)
amod(contributor-8, Democratic-6)
nn(contributor-8, campaign-7)
appos(Soros-2, contributor-8)
root(ROOT-0, pressed-10)
det(case-12, the-11)
dobj(pressed-10, case-12)
advmod(pressed-10, personally-13)
nn(Clinton-16, President-15)
prep_with(pressed-10, Clinton-16)
det(House-20, the-18)
nn(House-20, White-19)
prep_at(Clinton-16, House-20)

nsubj(say-2, They-1)
root(ROOT-0, say-2)
nsubj(oppose-5, they-3)
aux(oppose-5, will-4)
ccomp(say-2, oppose-5)
xcomp(oppose-5, sending-6)
amod(peacekeepers-8, American-7)
dobj(sending-6, peacekeepers-8)
dep(is-14, not-9)
advmod(is-14, only-10)
mark(is-14, because-11)
det(deal-13, the-12)
nsubj(is-14, deal-13)
advcl(oppose-5, is-14)
ccomp(oppose-5, is-14)
dep(is-14, unjust-15)
nn(Walker-18, Mr.-17)
nsubj(calls-19, Walker-18)
parataxis(unjust-15, calls-19)
dep(police-23, them-20)
nn(police-23, apartheid-22)
dep(calls-19, police-23)
dep(is-14, also-27)
conj_but(unjust-15, also-27)
dep(is-14, dangerous-28)
conj_but(unjust-15, dangerous-28)

nsubj(says-2, She-1)
root(ROOT-0, says-2)
mark(possible-28, that-3)
mark(concern-24, while-4)
nn(Jews-7, American-6)
prep_for(concern-24, Jews-7)
poss(experience-14, their-11)
amod(experience-14, own-12)
amod(experience-14, particular-13)
prep_because_of(Jews-7, experience-14)
det(kind-17, this-16)
nsubj(concern-24, kind-17)
prep_of(kind-17, horror-19)
cop(concern-24, is-20)
det(concern-24, a-21)
advmod(primary-23, very-22)
amod(concern-24, primary-23)
advcl(possible-28, concern-24)
nsubj(possible-28, it-26)
cop(possible-28, is-27)
ccomp(says-2, possible-28)
mark(real-41, that-29)
nsubj(lived-35, others-31)
prep_for(real-41, others-31)
aux(lived-35, have-33)
neg(lived-35, n't-34)
rcmod(others-31, lived-35)
det(experience-37, that-36)
dobj(lived-35, experience-37)
nsubj(real-41, it-38)
cop(real-41, is-39)
advmod(real-41, less-40)
ccomp(possible-28, real-41)

num(years-3, two-2)
prep_despite(disengaged-15, years-3)
prepc_of(years-3, watching-5)
poss(agony-8, Bosnia-6)
dobj(watching-5, agony-8)
prep_on(watching-5, TV-10)
nsubj(disengaged-15, Americans-12)
cop(disengaged-15, seem-13)
advmod(disengaged-15, remarkably-14)
root(ROOT-0, disengaged-15)

det(while-3, a-2)
prep_for(looked-9, while-3)
prep_in(looked-9, fact-6)
nsubj(looked-9, it-8)
root(ROOT-0, looked-9)
advmod(produce-16, as-10)
mark(produce-16, if-11)
poss(problems-13, its-12)
nsubj(produce-16, problems-13)
aux(produce-16, might-14)
advmod(produce-16, even-15)
advcl(looked-9, produce-16)
det(alliance-20, the-17)
amod(alliance-20, first-18)
amod(alliance-20, post-Cold-War-19)
dobj(produce-16, alliance-20)
prep_between(alliance-20, conservatives-22)
nn(Kirkpatrick-26, Jeane-25)
prep_such_as(conservatives-22, Kirkpatrick-26)
prep_such_as(conservatives-22, liberals-28)
conj_and(Kirkpatrick-26, liberals-28)
nn(Lewis-36, New-31)
nn(Lewis-36, York-32)
nn(Lewis-36, Times-33)
nn(Lewis-36, columnist-34)
nn(Lewis-36, Anthony-35)
prep_such_as(liberals-28, Lewis-36)

nn(Clinton-2, Mr.-1)
nsubj(pledged-4, Clinton-2)
xsubj(send-6, Clinton-2)
aux(pledged-4, has-3)
root(ROOT-0, pledged-4)
aux(send-6, to-5)
xcomp(pledged-4, send-6)
dobj(send-6, thousands-7)
amod(peacekeepers-10, American-9)
prep_of(thousands-7, peacekeepers-10)
prep_to(send-6, Bosnia-12)
aux(help-14, to-13)
vmod(send-6, help-14)
xcomp(help-14, implement-15)
det(accord-17, an-16)
dobj(implement-15, accord-17)

nn(Sontag-2, Ms.-1)
nsubj(directed-5, Sontag-2)
nsubj(says-19, Sontag-2)
rcmod(Sontag-2, directed-5)
det(production-7, a-6)
dobj(directed-5, production-7)
prep_of(production-7, Waiting-10)
prep_for(Waiting-10, Godot-12)
prep_in(directed-5, Sarajevo-15)
amod(summer-17, last-16)
tmod(directed-5, summer-17)
root(ROOT-0, says-19)
nsubj(asked-22, she-20)
xsubj(rebuffed-52, she-20)
aux(asked-22, has-21)
ccomp(says-19, asked-22)
mwe(than-24, more-23)
quantmod(100-25, than-24)
num(writers-26, 100-25)
nsubj(go-31, writers-26)
xsubj(teach-36, writers-26)
nn(people-29, theater-28)
conj_and(writers-26, people-29)
nsubj(go-31, people-29)
xsubj(teach-36, people-29)
aux(go-31, to-30)
xcomp(asked-22, go-31)
prep_to(go-31, Bosnia-33)
aux(teach-36, to-35)
xcomp(go-31, teach-36)
dobj(teach-36, workshops-37)
xcomp(go-31, do-39)
conj_or(teach-36, do-39)
dobj(do-39, something-40)
aux(keep-42, to-41)
vmod(do-39, keep-42)
amod(life-44, cultural-43)
dobj(keep-42, life-44)
advmod(keep-42, there-45)
advmod(keep-42, alive-46)
advmod(rebuffed-52, only-49)
aux(rebuffed-52, to-50)
auxpass(rebuffed-52, be-51)
xcomp(asked-22, rebuffed-52)

nn(Freston-2, Mr.-1)
nsubj(says-3, Freston-2)
root(ROOT-0, says-3)
mark(much-8, that-4)
cop(much-8, is-5)
advmod(much-8, probably-6)
advmod(much-8, too-7)
ccomp(says-3, much-8)
aux(ask-10, to-9)
xcomp(much-8, ask-10)
num(video-14, one-12)
nn(video-14, rock-13)
prep_of(ask-10, video-14)

mark(appalled-2, While-1)
advcl(intervention-29, appalled-2)
amod(cleansing-6, Serbian-4)
amod(cleansing-6, ethnic-5)
prep_by(appalled-2, cleansing-6)
amod(rapes-9, mass-8)
prep_by(appalled-2, rapes-9)
conj_and(cleansing-6, rapes-9)
nn(camps-12, detention-11)
prep_by(appalled-2, camps-12)
conj_and(cleansing-6, camps-12)
nsubj(intervention-29, most-14)
det(left-18, the-16)
amod(left-18, American-17)
prep_of(most-14, left-18)
cop(intervention-29, remains-19)
advmod(antagonistic-22, fundamentally-21)
amod(intervention-29, antagonistic-22)
det(idea-25, the-24)
prep_to(antagonistic-22, idea-25)
prep_of(idea-25, U.S.-27)
amod(intervention-29, military-28)
ccomp(says-34, intervention-29)
nn(Neier-33, Mr.-32)
nsubj(says-34, Neier-33)
root(ROOT-0, says-34)

amod(liberals-3, American-2)
prep_for(compounded-6, liberals-3)
nsubj(compounded-6, Bosnia-5)
root(ROOT-0, compounded-6)
poss(confusions-9, their-7)
amod(confusions-9, worst-8)
dobj(compounded-6, confusions-9)
det(era-13, the-11)
amod(era-13, new-12)
prep_of(confusions-9, era-13)

det(least-3, the-2)
prep_at(getting-12, least-3)
nn(Kenovic-6, Mr.-5)
poss(appeal-10, Kenovic-6)
nn(appeal-10, music-8)
nn(appeal-10, video-9)
nsubj(getting-12, appeal-10)
aux(getting-12, is-11)
root(ROOT-0, getting-12)
poss(hearing-15, its-13)
amod(hearing-15, long-delayed-14)
dobj(getting-12, hearing-15)

nsubj(wonder-2, They-1)
root(ROOT-0, wonder-2)
mark(responded-7, whether-3)
nsubj(responded-7, Americans-4)
aux(responded-7, would-5)
aux(responded-7, have-6)
ccomp(wonder-2, responded-7)
advmod(responded-7, differently-8)
mark(were-18, if-9)
nsubj(were-18, Christians-10)
conj_or(Christians-10, Jews-12)
nsubj(were-18, Jews-12)
conj_negcc(Christians-10, Muslims-16)
nsubj(were-18, Muslims-16)
advcl(responded-7, were-18)
prep_under(were-18, siege-20)

nsubjpass(stopped-6, It-2)
aux(stopped-6, would-3)
aux(stopped-6, have-4)
auxpass(stopped-6, been-5)
root(ROOT-0, stopped-6)
det(month-9, a-8)
prep_in(stopped-6, month-9)

nsubj('s-3, It-2)
root(ROOT-0, 's-3)
advmod(were-9, as-4)
mark(were-9, if-5)
det(crews-8, the-6)
nn(crews-8, camera-7)
nsubj(were-9, crews-8)
advcl('s-3, were-9)
det(Ghetto-13, the-11)
nn(Ghetto-13, Warsaw-12)
prep_inside(were-9, Ghetto-13)
prep_inside(were-9, people-15)
conj_and(Ghetto-13, people-15)
parataxis('s-3, said-17)
discourse(age-old-24, Oh-19)
nsubj(age-old-24, that-21)
cop(age-old-24, 's-22)
advmod(age-old-24, just-23)
ccomp(said-17, age-old-24)
nsubj(said-17, European-25)
dep(said-17, anti-Semitism-26)
dobj(do-31, what-28)
aux(do-31, can-29)
nsubj(do-31, we-30)
ccomp(anti-Semitism-26, do-31)

nn(Sontag-3, writer-1)
nn(Sontag-3, Susan-2)
nsubj(says-4, Sontag-3)
root(ROOT-0, says-4)

cc(says-13, But-1)
nn(Siegman-3, Henry-2)
nsubj(says-13, Siegman-3)
amod(director-6, executive-5)
appos(Siegman-3, director-6)
det(Congress-11, the-8)
amod(Congress-11, American-9)
amod(Congress-11, Jewish-10)
prep_of(director-6, Congress-11)
root(ROOT-0, says-13)
mark(stymied-21, that-14)
amod(churches-16, American-15)
nsubjpass(stymied-21, churches-16)
conj_and(churches-16, synagogues-18)
nsubjpass(stymied-21, synagogues-18)
aux(stymied-21, have-19)
auxpass(stymied-21, been-20)
ccomp(says-13, stymied-21)
amod(divisions-24, ideological-23)
agent(stymied-21, divisions-24)
agent(stymied-21, insularity-26)
conj_and(divisions-24, insularity-26)

dobj(wanted-3, What-1)
nsubj(wanted-3, they-2)
csubj(is-4, wanted-3)
root(ROOT-0, is-4)
mark(declare-8, for-5)
nsubj(declare-8, us-6)
aux(declare-8, to-7)
advcl(is-4, declare-8)
xcomp(is-4, declare-8)
dobj(declare-8, war-9)
prep_on(declare-8, Serbia-11)
prep_with(declare-8, all-14)
nsubj(means-16, all-14)
rcmod(all-14, means-16)
prep_for(means-16, loss-18)
amod(lives-21, American-20)
prep_of(loss-18, lives-21)

det(start-3, the-2)
prep_from(have-7, start-3)
nsubj(have-7, Bosnia-5)
aux(have-7, did-6)
root(ROOT-0, have-7)
det(champions-10, some-8)
amod(champions-10, powerful-9)
dobj(have-7, champions-10)

nn(Siegman-2, Mr.-1)
nsubj(says-3, Siegman-2)
root(ROOT-0, says-3)
advmod(says-3, angrily-4)
mark(given-12, that-5)
det(Campbell-8, the-6)
nn(Campbell-8, Rev.-7)
poss(position-10, Campbell-8)
nsubj(given-12, position-10)
aux(given-12, has-11)
ccomp(says-3, given-12)
det(House-15, the-13)
nn(House-15, White-14)
dobj(given-12, House-15)
iobj(given-12, House-15)
det(way-19, a-17)
amod(way-19, convenient-18)
dep(House-15, way-19)
advmod(given-12, out-20)

advmod(month-3, Late-1)
amod(month-3, last-2)
tmod(saw-9, month-3)
nn(Lennox-8, rock-5)
nn(Lennox-8, singer-6)
nn(Lennox-8, Annie-7)
nsubj(saw-9, Lennox-8)
nsubjpass(moved-20, Lennox-8)
root(ROOT-0, saw-9)
det(video-16, the-10)
nn(video-16, Save-12)
nn(video-16, Bosnia-13)
nn(video-16, Now-14)
dobj(saw-9, video-16)
auxpass(moved-20, was-18)
advmod(moved-20, so-19)
conj_and(saw-9, moved-20)
mark(phoned-23, that-21)
nsubj(phoned-23, she-22)
nsubj(asked-33, she-22)
ccomp(moved-20, phoned-23)
nn(Freston-25, Tom-24)
dobj(phoned-23, Freston-25)
appos(Freston-25, chairman-27)
nn(Networks-30, MTV-29)
prep_of(chairman-27, Networks-30)
ccomp(moved-20, asked-33)
conj_and(phoned-23, asked-33)
nsubj(put-36, him-34)
aux(put-36, to-35)
xcomp(asked-33, put-36)
dobj(put-36, it-37)
det(air-40, the-39)
prep_on(put-36, air-40)

cc(have-18, And-1)
advmod(acknowledges-13, even-2)
det(mission-7, a-4)
advmod(safer-6, relatively-5)
amod(mission-7, safer-6)
prep_with(acknowledges-13, mission-7)
prepc_such_as(mission-7, peacekeeping-10)
nsubj(acknowledges-13, he-12)
advcl(have-18, acknowledges-13)
nsubj(have-18, they-15)
aux(have-18, will-16)
advmod(have-18, still-17)
root(ROOT-0, have-18)
det(time-21, a-19)
amod(time-21, difficult-20)
dobj(have-18, time-21)
vmod(time-21, making-22)
det(case-24, the-23)
dobj(making-22, case-24)
prep(case-24, for-25)
advmod(has-31, why-27)
poss(son-30, someone-28)
nsubj(has-31, son-30)
xsubj(die-33, son-30)
dep(for-25, has-31)
aux(die-33, to-32)
xcomp(has-31, die-33)
prep_in(die-33, Bosnia-35)

amod(things-3, many-2)
prep_among(story-10, things-3)
det(tragedy-7, the-5)
nn(tragedy-7, Balkan-6)
nsubj(story-10, tragedy-7)
cop(story-10, is-8)
det(story-10, a-9)
root(ROOT-0, story-10)
prep_of(story-10, disconnect-12)
det(crisis-15, a-14)
dep(story-10, crisis-15)
nsubj(struck-17, crisis-15)
nsubj(motivate-24, crisis-15)
rcmod(crisis-15, struck-17)
nsubj(distressing-20, Americans-18)
advmod(distressing-20, as-19)
xcomp(struck-17, distressing-20)
aux(motivate-24, did-22)
neg(motivate-24, n't-23)
rcmod(crisis-15, motivate-24)
conj_but(struck-17, motivate-24)
nsubj(take-27, them-25)
aux(take-27, to-26)
xcomp(motivate-24, take-27)
det(action-29, any-28)
dobj(take-27, action-29)

nsubj(do-3, Americans-2)
ccomp(feel-10, do-3)
dobj(do-3, care-4)
prep_about(care-4, Bosnia-6)
nsubj(feel-10, they-8)
advmod(feel-10, just-9)
ccomp(says-16, feel-10)
acomp(feel-10, powerless-11)
nn(Walker-15, Mr.-14)
nsubj(says-16, Walker-15)
root(ROOT-0, says-16)

nn(Springsteen-2, Bruce-1)
root(ROOT-0, Springsteen-2)
nn(John-5, Elton-4)
conj_and(Springsteen-2, John-5)
vmod(Springsteen-2, standing-6)
det(Garden-12, a-8)
amod(Garden-12, burned-out-9)
nn(Garden-12, Madison-10)
nn(Garden-12, Square-11)
prep_inside(standing-6, Garden-12)
vmod(standing-6, singing-14)
nn(Manhattan-16, Save-15)
dobj(singing-14, Manhattan-16)
advmod(singing-14, Now-17)

amod(reasons-4, many-2)
amod(reasons-4, similar-3)
prep_for(slow-26, reasons-4)
amod(constituencies-9, other-6)
amod(constituencies-9, natural-8)
nsubj(slow-26, constituencies-9)
xsubj(join-28, constituencies-9)
poss(glitterati-14, Hollywood-12)
prep_from(constituencies-9, glitterati-14)
nn(circles-19, New-16)
nn(circles-19, York-17)
amod(circles-19, intellectual-18)
prep_to(constituencies-9, circles-19)
amod(communities-22, religious-21)
prep_to(constituencies-9, communities-22)
advmod(slow-26, also-23)
aux(slow-26, have-24)
cop(slow-26, been-25)
root(ROOT-0, slow-26)
aux(join-28, to-27)
xcomp(slow-26, join-28)
det(cause-30, the-29)
dobj(join-28, cause-30)

nsubj(scenario-5, That-2)
cop(scenario-5, 's-3)
poss(scenario-5, my-4)
ccomp(says-12, scenario-5)
det(quagmire-8, a-7)
prep_for(scenario-5, quagmire-8)
nsubj(says-12, he-11)
root(ROOT-0, says-12)

root(ROOT-0, Do-2)
nsubj(think-4, I-3)
ccomp(Do-2, think-4)
mark(pray-7, that-5)
nsubj(pray-7, Christians-6)
ccomp(think-4, pray-7)
prep_for(pray-7, Bosnia-9)

poss(eyes-3, His-2)
nsubj(glazed-4, eyes-3)
ccomp(says-20, glazed-4)
prt(glazed-4, over-5)
advmod(talked-8, when-6)
nsubj(talked-8, I-7)
advcl(glazed-4, talked-8)
det(need-11, the-10)
prep_about(talked-8, need-11)
nn(leadership-15, U.S.-13)
nn(leadership-15, foreign-policy-14)
prep_for(talked-8, leadership-15)
nn(Soros-19, Mr.-18)
nsubj(says-20, Soros-19)
root(ROOT-0, says-20)

nsubj(done-3, MTV-1)
aux(done-3, has-2)
root(ROOT-0, done-3)
dobj(done-3, polls-4)
nsubj(says-7, he-6)
ccomp(done-3, says-7)
conj_but(done-3, says-7)
nsubj(show-10, that-9)
conj_but(done-3, show-10)
mark(has-15, that-12)
poss(audience-14, our-13)
nsubj(has-15, audience-14)
ccomp(show-10, has-15)
det(interest-18, a-16)
amod(interest-18, high-17)
dobj(has-15, interest-18)
nsubj(going-22, what-20)
aux(going-22, 's-21)
prepc_in(interest-18, going-22)
prep(going-22, on-23)
pobj(on-23, there-24)
prepc_beyond(tried-44, signing-28)
nn(advertisements-30, newspaper-29)
dobj(signing-28, advertisements-30)
det(groups-34, the-32)
num(groups-34, two-33)
nsubj(tried-44, groups-34)
prep(tried-44, with-36)
advmod(else-38, little-37)
pobj(with-36, else-38)
prep_in(else-38, common-40)
aux(tried-44, have-42)
neg(tried-44, n't-43)
conj_but(done-3, tried-44)
nn(clout-48, pool-46)
poss(clout-48, their-47)
prep_to(tried-44, clout-48)

det(days-4, the-2)
amod(days-4, early-3)
prep_in(believed-20, days-4)
poss(breakup-8, Yugoslavia-6)
prep_of(days-4, breakup-8)
advmod(manageable-16, when-10)
det(conflict-12, the-11)
nsubj(manageable-16, conflict-12)
cop(manageable-16, was-13)
advmod(manageable-16, still-14)
advmod(manageable-16, relatively-15)
advcl(believed-20, manageable-16)
det(U.S.-19, the-18)
nsubj(believed-20, U.S.-19)
root(ROOT-0, believed-20)
mark(solve-24, that-21)
nsubj(solve-24, Europe-22)
aux(solve-24, would-23)
ccomp(believed-20, solve-24)
det(problem-26, the-25)
dobj(solve-24, problem-26)

nsubj(championed-4, Conservatives-1)
nsubjpass(divided-26, Conservatives-1)
rcmod(Conservatives-1, championed-4)
det(cause-6, the-5)
dobj(championed-4, cause-6)
nn(fighters-10, freedom-9)
prep_of(cause-6, fighters-10)
prep_from(fighters-10, Nicaragua-13)
prep_to(championed-4, Angola-15)
prep_to(championed-4, Afghanistan-17)
auxpass(divided-26, are-19)
prep_if(divided-26, anything-22)
advmod(divided-26, even-24)
advmod(divided-26, more-25)
root(ROOT-0, divided-26)

