12..16 0 also doc_19.perm-2.txt 0
148..155 1 because doc_19.perm-2.txt 0
254..258 2 once doc_19.perm-2.txt 0
317..325 2 although doc_19.perm-2.txt 0
341..346 2 still doc_19.perm-2.txt 0
393..400 2 because doc_19.perm-2.txt 0
447..450 2 and doc_19.perm-2.txt 0
474..477 3 and doc_19.perm-2.txt 0
512..514 3 as doc_19.perm-2.txt 0
593..596 3 and doc_19.perm-2.txt 0
758..760 4 as doc_19.perm-2.txt 0
767..772 4 while doc_19.perm-2.txt 0
1000..1004 6 also doc_19.perm-2.txt 0
1029..1032 6 for doc_19.perm-2.txt 0
1107..1109 6 as doc_19.perm-2.txt 0
1250..1253 7 but doc_19.perm-2.txt 0
1328..1331 8 for doc_19.perm-2.txt 0
1364..1366 8 as doc_19.perm-2.txt 0
1424..1427 8 but doc_19.perm-2.txt 0
1437..1440 8 and doc_19.perm-2.txt 0
1478..1481 8 and doc_19.perm-2.txt 0
1671..1674 10 and doc_19.perm-2.txt 0
1693..1696 10 but doc_19.perm-2.txt 0
1731..1734 10 and doc_19.perm-2.txt 0
1748..1750 10 as doc_19.perm-2.txt 0
1883..1886 11 and doc_19.perm-2.txt 0
2047..2050 11 and doc_19.perm-2.txt 0
2071..2078 11 much_as doc_19.perm-2.txt 0
2237..2240 12 and doc_19.perm-2.txt 0
2279..2282 12 for doc_19.perm-2.txt 0
2316..2319 12 and doc_19.perm-2.txt 0
2344..2347 12 and doc_19.perm-2.txt 0
2436..2439 13 for doc_19.perm-2.txt 0
2453..2456 14 But doc_19.perm-2.txt 0
2484..2486 14 as doc_19.perm-2.txt 0
2653..2660 15 because doc_19.perm-2.txt 0
2713..2717 15 when doc_19.perm-2.txt 0
2752..2755 15 for doc_19.perm-2.txt 0
2794..2804 16 ultimately doc_19.perm-2.txt 0
2873..2876 16 and doc_19.perm-2.txt 0
2899..2902 16 for doc_19.perm-2.txt 0
3105..3108 18 for doc_19.perm-2.txt 0
3207..3210 18 and doc_19.perm-2.txt 0
3286..3289 19 and doc_19.perm-2.txt 0
3385..3388 20 and doc_19.perm-2.txt 0
3499..3505 20 indeed doc_19.perm-2.txt 0
3871..3874 23 and doc_19.perm-2.txt 0
