(ROOT
  (NP (NNP Travelers) (NNP Inc.) (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Chairman) (NNP Sanford) (NNP I.) (NNP Weill))
      (, ,)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (NNP Wall) (NNP Street) (POS 's))
            (JJS savviest) (NNS executives))))
      (, ,))
    (NP (JJ last) (NN year))
    (VP (VBD exercised)
      (NP
        (NP (NN stock) (NNS options))
        (VP (VBN valued)
          (PP (IN at)
            (NP
              (QP ($ $) (CD 46.9) (CD million))))))
      (, ,)
      (PP (VBG according)
        (PP (TO to)
          (NP
            (NP (DT the) (NN firm) (POS 's))
            (JJ proxy) (NN statement)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Separately))
    (, ,)
    (NP (NNP Mr.) (NNP Weill))
    (VP (VBD received)
      (NP
        (NP (DT a) (CD 1993) (NN pay) (NN package))
        (PP (IN of)
          (NP
            (QP ($ $) (CD 5.9) (CD million)))))
      (PP (IN in)
        (NP
          (NP (NN salary))
          (, ,)
          (NP (NN bonus))
          (CC and)
          (NP (JJ restricted) (NN stock))))
      (PP (IN amid)
        (NP (NN record) (NN profit)))
      (PP (IN at)
        (NP
          (NP (NNP Travelers))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ owns)
                (NP
                  (NP (NNP Smith) (NNP Barney) (NNP Shearson) (NNP Inc.))
                  (, ,)
                  (NP
                    (NP (DT the) (NN nation) (POS 's))
                    (JJ second-biggest) (NN brokerage) (NN firm)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (NNP Mr.) (NNP Weill) (POS 's))
      (CD 1993) (NN pay) (NN package))
    (VP (VBD paled)
      (PP (IN in)
        (NP (NN comparison)))
      (PP (IN with)
        (NP
          (NP (DT that))
          (PP (IN of)
            (NP
              (NP (NNP Robert) (NNP F.) (NNP Greenhill))
              (, ,)
              (NP (NNP Smith) (NNP Barney) (NNP Shearson)
                (NX
                  (NX (NN chairman))
                  (CC and)
                  (NX (JJ chief) (NN executive)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mr.) (NNP Greenhill-wooed))
      (ADVP (RB away)
        (PP (IN from)
          (NP (JJ rival) (NNP Morgan) (NNP Stanley) (NNP Group) (NNP Inc.))
          (ADVP (RB last))))
      (VP (VBD year-received)
        (NP
          (QP ($ $) (CD 23.9) (CD million)))
        (PP (IN in)
          (NP
            (NP (NN salary))
            (, ,)
            (NP (NN bonus))
            (CC and)
            (NP (JJ restricted) (NN stock))))))
    (, ,)
    (NP (DT the) (JJ proxy) (NN statement))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP
      (NP
        (NP (DT The) (NN bulk))
        (PP (IN of)
          (NP (DT the) (NN package))))
      (, ,)
      (NP
        (QP (RB nearly) ($ $) (CD 20) (CD million)))
      (, ,))
    (VP (VBZ is)
      (VP (VBN restricted)
        (NP (NN stock))))
    (. .) (-RRB- -RRB-)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Greenhill))
    (ADVP (RB also))
    (VP (VBD received)
      (NP (NNS options))
      (PP (IN on)
        (NP (NNP Travelers) (NNS shares)))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN company))
          (ADVP (RB currently))
          (VP (VBZ values)
            (PP (IN at)
              (NP
                (QP ($ $) (CD 12.4) (CD million))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT all)))
    (, ,)
    (NP
      (NP (NNP Mr.) (NNP Greenhill) (POS 's))
      (NN pay) (NN package))
    (VP (VBZ ranks)
      (PP (IN among)
        (NP
          (NP (DT the) (JJS highest) (RB ever))
          (PP (IN for)
            (NP
              (NP (DT a) (JJ chief) (NN executive))
              (PP (IN of)
                (NP (DT a) (NNP Wall) (NNP Street) (NN brokerage) (NN firm))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (PRP$ his) (NN part)))
    (, ,)
    (NP
      (NP (NNP Mr.) (NNP Weill) (POS 's))
      (CD 1993) (NN compensation))
    (VP (VBD was)
      (ADJP
        (ADJP
          (NP (CD 56) (NN %))
          (JJR higher))
        (PP (IN than)
          (NP
            (NP (DT the)
              (QP ($ $) (CD 3.8) (CD million)))
            (SBAR
              (S
                (NP (PRP he))
                (VP (VBD received)
                  (SBAR
                    (S
                      (PP (IN in)
                        (NP (CD 1992)))
                      (, ,)
                      (NP (DT the) (JJ proxy) (NN statement))
                      (VP (VBZ says)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Weill))
    (ADVP (RB also))
    (VP (VBD received)
      (NP
        (NP (`` ``) (JJ reload) ('' '') (NNS options))
        (PP (IN in)
          (NP (CD 1993))))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN company))
          (ADVP (RB currently))
          (VP (VBZ values)
            (PP (IN at)
              (NP
                (QP ($ $) (CD 20.4) (CD million))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (JJ reload) (NNS options))
    (VP (VBP allow)
      (S
        (NP (NNS executives))
        (VP (TO to)
          (VP (VB receive)
            (NP (JJ new) (NN stock) (NNS options))
            (NP (DT any) (NN time))
            (SBAR
              (S
                (NP (PRP they))
                (VP (VB cash)
                  (PP (IN in)
                    (NP
                      (NP (NNS options))
                      (SBAR
                        (S
                          (NP (PRP they))
                          (ADVP (RB already))
                          (VP (VBP own)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN incentive))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB prod)
            (NP (JJR more) (NN productivity))
            (PP (IN by)
              (S
                (VP (VBG giving)
                  (NP (NNS executives))
                  (NP
                    (NP (JJR bigger) (NNS stakes))
                    (PP (IN in)
                      (NP
                        (NP (NNS companies))
                        (SBAR
                          (S
                            (NP (PRP they))
                            (VP (VBP run))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN pay) (NN breakdown))
      (VP (VBZ underscores)
        (NP
          (NP
            (NP (NNP Mr.) (NNP Weill) (POS 's))
            (NN strategy))
          (PP (IN on)
            (NP (NN compensation))))))
    (: :)
    (S
      (NP
        (ADJP (RB relatively) (JJ low))
        (NN cash))
      (VP (VBP pay) (, ,)
        (PP (IN with)
          (NP (DT a) (NN chance)
            (S
              (VP (TO to)
                (VP (VB earn)
                  (NP
                    (ADJP (RB significantly) (JJR bigger))
                    (NNS bucks))
                  (SBAR (IN if)
                    (S
                      (NP
                        (NP (DT the) (NN company))
                        (, ,)
                        (CC and)
                        (NP (PRP$ its) (NN stock) (NN price))
                        (, ,))
                      (VP (VBZ soars)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (JJ total) (NN pay) (NN package))
    (VP (VBZ includes)
      (NP
        (NP (DT a) (JJR higher) (NN percentage))
        (PP (IN of)
          (NP (NN option) (NN income))))
      (PP (IN than)
        (NP
          (NP (JJ many) (JJ other) (NNP Wall) (NNP Street) (NNS executives))
          (, ,)
          (SBAR
            (WHNP
              (NP (DT some))
              (WHPP (IN of)
                (WHNP (WP whom))))
            (S
              (VP (VBD earned)
                (NP (JJR more))
                (PP (IN in)
                  (NP (NN cash) (NN pay)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Analysts))
    (VP (VBD did) (RB n't)
      (VP (VB blanch)
        (PP (IN at)
          (NP
            (NP (NNP Mr.) (NNP Weill) (POS 's))
            (NN compensation)))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP He))
      (VP (VBZ 's)
        (VP (VBN got)
          (NP
            (NP (PRP$ his) (NNS executives))
            (ADJP (RB very) (VBN focused)))
          (PP (IN on)
            (NP
              (NP (NN stock) (NN price))
              (CC and)
              (NP (NN stock) (NN compensation)))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Samuel) (NNP Liss))
      (, ,)
      (NP (DT a) (NNP Salomon) (NNPS Brothers) (NNP Inc.) (NN analyst)))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Mr.) (NNP Weill))
    (CC and)
    (S
      (NP (PRP$ his) (NNS managers))
      (`` ``)
      (VP (VBP have)
        (VP (VBN done)
          (ADVP (RB phenomenally))
          (PP (RB well) (IN for)
            (NP (NNS shareholders))))))
    (. .) ('' '')))

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP
      (NP
        (NP (NNS shares))
        (PP (IN of)
          (NP (NNP Travelers))))
      (PRN (: --)
        (VP
          (ADVP (RB formerly))
          (VBN known)
          (PP (IN as)
            (NP (NNP Primerica))))
        (: --)))
    (VP
      (VP (VBP have)
        (ADVP (RB nearly))
        (VP (VBN doubled)
          (NP
            (NP (DT the) (NNS gains))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP Standard)
                  (CC &)
                  (NNP Poor) (POS 's))
                (CD 500) (NN index))))
          (PP (IN since)
            (NP (CD 1988)))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB far))
        (VBD outpaced)
        (NP
          (NP (DT the) (NNS stocks))
          (PP (IN of)
            (NP
              (NP (DT an) (NN index))
              (PP (IN of)
                (NP (JJ financial-services) (NNS firms)))))
          (, ,)
          (PP (VBG including)
            (NP
              (NP (JJ money-center) (NNS banks))
              (CC and)
              (NP (NN insurance) (NNS concerns))))))
      (, ,)
      (PP (VBG according)
        (PP (TO to)
          (NP (DT the) (JJ proxy) (NN statement)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP
          (NP (NNP Mr.) (NNP Weill) (POS 's))
          (CD 1993) (NN income))
        (PP (IN from)
          (NP (NNS options))))
      (VP (VBZ brings)
        (NP (PRP$ his) (JJ two-year) (NN option) (NN windfall))
        (PP (TO to)
          (NP
            (QP (JJR more) (IN than) ($ $) (CD 110) (CD million))))))
    (: ;)
    (S
      (PP (IN in)
        (NP (CD 1992)))
      (, ,)
      (NP (NNP Mr.) (NNP Weill))
      (VP (VBD exercised)
        (NP
          (NP (NN stock) (NNS options))
          (VP (VBN valued)
            (PP (IN at)
              (NP
                (QP ($ $) (CD 63.8) (CD million))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP (PRP he))
    (VP (VBD held)
      (NP
        (QP ($ $) (CD 47.3) (CD million)))
      (PP (IN in)
        (NP
          (NP (RB currently) (JJ unexercisable) (NNS options))
          (PP (IN on)
            (NP (NNP Travelers) (NN stock)))))
      (SBAR (IN as)
        (S
          (PP (IN of)
            (NP (NNP Dec.) (CD 31) (, ,) (CD 1993)))
          (, ,)
          (NP (DT the) (JJ proxy) (NN statement))
          (VP (VBZ says)))))
    (. .)))

(ROOT
  (S
    (PP (IN Among)
      (NP (JJ other) (NNP Travelers) (NNS executives)))
    (, ,)
    (NP (NNP Vice) (NNP Chairman) (NNP Frank) (NNP G.) (NNP Zarb))
    (VP (VBD received)
      (NP
        (QP ($ $) (CD 4.1) (CD million)))
      (PP (IN in)
        (NP
          (NP (NN salary))
          (, ,)
          (NP (NN bonus))
          (CC and)
          (NP (JJ restricted) (NN stock))))
      (, ,)
      (ADVP (RB up)
        (PP (IN from)
          (NP
            (QP ($ $) (CD 3.4) (CD million)))
          (PP (IN in)
            (NP (CD 1992))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mr.) (NNP Zarb))
      (VP
        (VP (VBD exercised)
          (NP
            (QP ($ $) (CD 12.7) (CD million)))
          (PP (IN in)
            (NP
              (NP (NN stock) (NNS options))
              (PP (IN in)
                (NP (CD 1993))))))
        (, ,)
        (CC and)
        (VP (VBD had)
          (NP
            (NP
              (NP
                (ADJP
                  (NP ($ $) (CD 954,368))
                  (JJ outstanding)
                  (PP (IN in)
                    (ADJP (JJ exercisable))))
                (NNS options))
              (PP (IN on)
                (NP (NNP Travelers) (NNS shares))))
            (CONJP (RB as) (IN of))
            (NP (NNP Dec.) (CD 31) (, ,) (CD 1993))))))
    (, ,)
    (NP (DT the) (NN statement))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (PP (IN in)
      (NP (CD 1993)))
    (NP (NNP Mr.) (NNP Zarb))
    (VP (VBD received)
      (NP
        (NP (JJ reload) (NNS options))
        (VP
          (ADVP (RB currently))
          (VBN valued)
          (PP (IN at)
            (NP
              (QP ($ $) (CD 5.4) (CD million)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Travelers) (NNP President) (NNP James) (NNP Dimon))
    (VP (VBD received)
      (NP
        (QP ($ $) (CD 2.7) (CD million)))
      (PP (IN in)
        (NP
          (NP (CD 1993) (NN cash) (NN pay))
          (CC and)
          (NP (JJ restricted) (NN stock))))
      (, ,)
      (ADVP (RB up)
        (PP (IN from)
          (NP
            (QP ($ $) (CD 1.8) (CD million)))
          (PP (IN in)
            (NP (CD 1992))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Dimon))
    (VP
      (VP (VBD exercised)
        (NP
          (QP ($ $) (CD 4.2) (CD million)))
        (PP (IN in)
          (NP
            (NP (NN stock) (NNS options))
            (PP (IN in)
              (NP (CD 1993))))))
      (, ,)
      (CC and)
      (VP (VBZ has)
        (NP
          (NP
            (QP ($ $) (CD 4.9) (CD million)))
          (ADJP (JJ outstanding)
            (PP (IN in)
              (NP (JJ unexercisable) (NNP Travelers) (NNS options))))))
      (, ,)
      (PP (VBG according)
        (PP (TO to)
          (NP (DT the) (JJ proxy) (NN statement)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mr.) (NNP Dimon))
      (VP (VBD received)
        (NP (JJ reload) (NNS options))
        (PP (IN in)
          (NP
            (NP (CD 1993))
            (VP
              (ADVP (RB currently))
              (VBN valued)
              (PP (IN at)
                (NP
                  (QP ($ $) (CD 4.6) (CD million)))))))))
    (, ,)
    (NP (DT the) (NN statement))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP (NNP Travelers) (NNP Vice) (NNP Chairman) (NNP Robert) (NNP Lipp))
    (VP (VBD had)
      (NP
        (NP (CD 1993) (NN pay))
        (PP (IN of)
          (NP
            (QP ($ $) (CD 2.5) (CD million)))))
      (PP (IN in)
        (NP (NN cash)
          (CC and)
          (VBN restricted) (NN stock))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Lipp))
    (ADVP (RB also))
    (VP
      (VP (VBD exercised)
        (NP
          (NP
            (QP ($ $) (CD 3.1) (CD million)))
          (PP (IN in)
            (NP (NNP Travelers) (NNS options))))
        (PP (IN in)
          (NP (CD 1993))))
      (, ,)
      (CC and)
      (VP (VBZ has)
        (NP
          (NP
            (QP ($ $) (CD 4.1) (CD million)))
          (PP (IN in)
            (NP (NN stock) (NNS options)))
          (ADJP (JJ outstanding)))))
    (. .)))

