(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (NNS years))
        (PP (IN of)
          (NP (NN resistance)))))
    (, ,)
    (NP
      (NP (DT the) (NNP Federal) (NNP Bureau))
      (PP (IN of)
        (NP (NNP Investigation))))
    (VP (VBZ is)
      (ADVP (RB finally))
      (VP (VBG beginning)
        (S
          (VP (TO to)
            (VP (VB mobilize)
              (PP (IN against)
                (NP
                  (NP (NN intimidation)
                    (CC and)
                    (NN violence))
                  (VP (VBN aimed)
                    (PP (IN at)
                      (NP (NN abortion) (NNS clinics)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP (DT the) (NN question))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB how) (RB far))
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (JJ willing)
              (S
                (VP (TO to)
                  (VP (VB go)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT the) (JJ first) (NN time)))
    (, ,)
    (NP (DT the) (NN bureau))
    (VP (VBZ is)
      (VP (VBG looking)
        (PP (IN into)
          (NP
            (NP (NN death) (NNS threats))
            (PP (IN against)
              (NP (NN clinic) (NNS operators)
                (CC and)
                (NNS doctors)))))
        (PP (IN in)
          (NP (NNP Florida) (, ,) (NNP Indiana) (, ,) (NNP Kansas)
            (CC and)
            (NNP Wisconsin)))
        (, ,)
        (PP (IN among)
          (NP (JJ other) (NNS states)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP (NNS agents))
    (VP (VBP have)
      (ADVP (RB also))
      (VP (VBN begun)
        (S
          (VP (VBG gathering)
            (NP (NN evidence))
            (PP (IN from)
              (NP
                (NP (JJ local) (JJ law-enforcement) (NNS officials))
                (PP (IN about)
                  (NP (NN antiabortion) (NNS protests)))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP have)
                      (VP (VBN led)
                        (PP (TO to)
                          (NP (NN violence)))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT some) (NN clinic) (NNS operators))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP have)
            (VP (VBN weathered)
              (ADJP (JJ blockades)
                (CC and)
                (JJR worse)))))))
    (VP (VBP are)
      (ADVP (RB still))
      (ADJP (JJ unhappy)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP point)
      (PRT (RP out))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNS feds))
          (VP (VBP are) (RB n't)
            (ADJP (JJ inclined)
              (S
                (VP (TO to)
                  (VP (VB try)
                    (S
                      (VP (TO to)
                        (VP (VB exploit)
                          (NP
                            (NP (DT the) (NNP Supreme) (NNP Court) (POS 's))
                            (JJ recent) (NN ruling))
                          (SBAR (IN that)
                            (S
                              (NP (DT the) (JJ federal) (NN antiracketeering) (NN law))
                              (VP (MD may)
                                (VP (VB be)
                                  (VP (VBN used)
                                    (S
                                      (VP (TO to)
                                        (VP (VB try)
                                          (S
                                            (VP (TO to)
                                              (VP (VB go)
                                                (PP (IN after)
                                                  (NP (JJ militant) (NNS protesters)))))))))))))))))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (NNP Federal) (NNS authorities))
      (`` ``)
      (VP (VBP are) (RB n't)
        (ADJP (JJ interested))
        (PP (IN in)
          (NP (DT the) (JJ big) (NN picture)))
        (, ,)
        (VP (VBG linking)
          (NP (DT the)
            (NP
              (NP
                (QP (CD 100) (TO to) (CD 200))
                (NNS fires))
              (PP (IN of)
                (NP (DT the) (JJ past) (NN decade))))
            (, ,)
            (NP
              (NP (DT the) (NNS threats))
              (, ,)
              (NP (DT the) (JJ acid) (NNS attacks)))
            (, ,)
            (NP
              (NP (DT the) (NNS shootings))
              (PP (IN of)
                (NP (NN abortion) (NNS doctors))))))))
    (, ,) ('' '')
    (VP (VBZ charges))
    (NP
      (NP (NNP Susan) (NNP Hill))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ operates)
            (NP
              (NP (CD eight) (NNS clinics))
              (PP (IN in)
                (NP
                  (NP (NNP North) (NNP Dakota))
                  (, ,)
                  (NP (NNP Georgia))
                  (, ,)
                  (NP (NNP Delaware))
                  (CC and)
                  (NP (CD four) (JJ other) (NNS states)))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (DT No) (NN matter)
        (SBAR
          (WHADVP (WRB how) (RB far))
          (S
            (NP (PRP it))
            (VP (VBZ goes)))))
      (, ,)
      (NP
        (NP
          (NP (DT the) (JJ federal) (NN government) (POS 's))
          (VBG increasing) (NN involvement))
        (PP (IN in)
          (NP (NN abortion) (NNS investigations))))
      (VP (VBZ marks)
        (NP
          (NP (DT a) (JJ significant) (NN change))
          (PP (IN of)
            (NP
              (NP (NN policy))
              (, ,)
              (NP
                (NP (CD one))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ is)
                      (ADJP (RB deeply) (JJ worrisome)
                        (PP (TO to)
                          (NP
                            (NP (NN abortion) (NNS foes))
                            (, ,)
                            (SBAR
                              (WHNP (WP who))
                              (S
                                (VP (VBP decry)
                                  (SBAR
                                    (WHNP (WP what))
                                    (S
                                      (NP (PRP they))
                                      (VP (VBP see)
                                        (SBAR (IN as)
                                          (S
                                            (NP (VBG mounting) (NNS efforts))
                                            (VP (TO to)
                                              (VP (VB stifle)
                                                (NP (NN dissent))))))))))))))))))))))))
    (CC and)
    (S
      (VP (VBG tar)
        (NP (PRP$ their) (NN movement))
        (PP (IN by)
          (S
            (VP (VBG associating)
              (NP (PRP it))
              (PP (IN with)
                (NP
                  (NP (DT a)
                    (ADJP (RB relatively) (JJ small))
                    (NN number))
                  (PP (IN of)
                    (NP (JJ violent) (NNS extremists))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (ADVP (RB certainly))
      (VP
        (VP (VBP abhor))
        (CC and)
        (VP (VB condemn)
          (NP
            (NP (DT any))
            (PP (IN of)
              (NP
                (NP (DT the) (NN violence))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ has)
                      (VP (VBN occurred)))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Clarke) (NNP Forsythe))
      (, ,)
      (NP
        (NP (JJ general) (NN counsel))
        (PP (IN of)
          (NP
            (NP (NNPS Americans) (NNP United))
            (PP (IN for)
              (NP (NNP Life)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (CC But)
    (NP (PRP we))
    (VP (VBP are)
      (VP (VBN worried)
        (PP (IN about)
          (NP
            (ADJP (RB politically) (JJ motivated))
            (NNS investigations)))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN During)
      (NP
        (NP (DT the) (JJ Reagan-Bush) (NN era))
        (, ,)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (NNP White) (NNP House))
            (VP (VBD boosted)
              (NP (DT the) (NN antiabortion) (NN cause)))))))
    (, ,)
    (NP (DT the)
      (ADJP (RB politically) (JJ attuned))
      (NNP FBI))
    (VP (VBD resisted)
      (NP (JJ outside) (NNS demands))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VB investigate)
            (NP (JJ abortion-related) (NN violence))))))
    (. .)))

(ROOT
  (S
    (NP (NNP FBI) (NNS officials))
    (VP (VBD said)
      (SBAR
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBD lacked)
              (NP (NN jurisdiction)))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (JJ local) (NNS authorities))
            (VP (MD should)
              (VP (VB address)
                (NP (DT the) (NN problem))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP
          (NP (DT some)
            (UCP (JJ local)
              (CC and)
              (NN state))
            (NN police))
          (NNS forces))
        (VP (VBD responded))))
    (, ,)
    (NP (NNS others))
    (VP (VBD were)
      (ADJP (JJ unwilling)
        (CC or)
        (JJ ill-equipped)
        (S
          (VP (TO to)
            (VP (VB mount)
              (NP (JJ major) (NNS investigations)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NNP Attorney) (NNP General) (NNP Janet) (NNP Reno))
    (VP (VBD promised)
      (PP (IN upon)
        (S
          (VP (VBG taking)
            (NP (NN office))
            (NP (JJ last) (NN year)))))
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (VP (MD would)
            (VP (VB make)
              (NP (NN antiabortion) (NN violence))
              (NP
                (NP (DT a) (JJ federal) (NN priority))
                (: ;)
                (NP (RB then))
                (, ,))
              (PP (IN in)
                (NP (NNP March)))
              (, ,)
              (NP
                (NP (DT the) (JJ fatal) (NN shooting))
                (PP (IN of)
                  (NP
                    (NP (NNP Florida) (NN abortion) (NN doctor) (NNP David) (NNP Gunn))
                    (PP (IN by)
                      (NP
                        (NP (DT an) (JJ antiabortion) (JJ militant) (JJ galvanized) (NN concern))
                        (PP (IN on)
                          (NP (NNP Capitol) (NNP Hill)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Both) (NNS houses))
      (PP (IN of)
        (NP (NNP Congress))))
    (VP (VBP have)
      (VP (VBN passed)
        (NP
          (NP (NNS bills))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD would)
                (VP
                  (VP (VB create)
                    (NP (JJ explicit) (JJ federal) (NN jurisdiction)))
                  (CC and)
                  (VP (VB impose)
                    (NP (JJ criminal) (NNS penalties))
                    (PP (IN for)
                      (NP
                        (NP (NNS actions))
                        (PP (JJ such) (IN as)
                          (S
                            (VP
                              (VP (VBG blockading)
                                (NP (NNS clinics)))
                              (CC and)
                              (VP (VBG threatening)
                                (CC or)
                                (VBG harming)
                                (NP (NN clinic) (NNS employees))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (JJ Minor) (NNS differences))
        (PP (IN between)
          (NP (DT the) (CD two) (NNS versions))))
      (VP (VBP are)
        (VP (VBN expected)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN hammered)
                  (PRT (RP out))
                  (PP (IN by)
                    (NP
                      (NP (DT the) (NN end))
                      (PP (IN of)
                        (NP (NNP March))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP President) (NNP Clinton))
      (VP (VBZ has)
        (VP (VBD said)
          (SBAR
            (S
              (NP (PRP he))
              (VP (MD will)
                (VP (VB sign)
                  (NP (DT the) (JJ final) (NN bill)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (S
      (VP (VBN pushed)
        (PP (IN by)
          (NP (NNP Ms.) (NNP Reno)))))
    (, ,)
    (NP
      (NP (DT the) (NNP FBI))
      (PP (IN in)
        (NP
          (NP (DT the) (JJ past) (NN couple))
          (PP (IN of)
            (NP (NNS months))))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP
          (ADVP (RB quietly))
          (VBG interviewing)
          (NP
            (NP (NN abortion) (NNS providers))
            (CC and)
            (NP (PRP$ their) (NNS allies)))
          (PP (IN in)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (NNS officials))
                (VP (VBP describe)
                  (PP (IN as)
                    (NP (DT an) (NN effort)))))))
          (S
            (VP (TO to)
              (VP (VB get)
                (PRT (RP up))
                (S
                  (VP (TO to)
                    (VP (VB speed)
                      (SBAR
                        (SBAR
                          (WHPP (IN on)
                            (WHNP (WP what)))
                          (S
                            (NP
                              (NP (NNS types))
                              (PP (IN of)
                                (NP (NN violence))))
                            (VP (VBP are)
                              (VP (VBG occuring)))))
                        (CC and)
                        (SBAR
                          (WHADVP (WRB how))
                          (S
                            (NP
                              (NP (DT the) (NN country) (POS 's))
                              (JJ premier) (NN police) (NN agency))
                            (VP (MD should)
                              (VP (VB get)
                                (ADJP (JJ involved))))))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP (DT a) (JJ big) (NN change))))
    (, ,) ('' '')
    (VP (VBZ says)
      (NP (NN lawyer)))
    (NP
      (NP (NNP John) (NNP Cowles))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (VP (VBN debriefed)
              (PP (IN by)
                (NP
                  (NP (DT the) (NNP FBI))
                  (PP (RB because) (IN of)
                    (NP
                      (NP (PRP$ his) (NN representation))
                      (PP (IN of)
                        (NP
                          (NP (NNP George) (NNP Tiller))
                          (, ,)
                          (NP (DT a)
                            (NAC (NNP Wichita) (, ,) (NNP Kan.) (, ,))
                            (NN abortion) (NN doctor)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Long))
      (NP
        (NP (DT a) (NN target))
        (PP (IN of)
          (NP (NNS protests)))))
    (, ,)
    (NP (NNP Dr.) (NNP Tiller))
    (VP (VBD was)
      (VP (VBN shot)
        (CC and)
        (VBN wounded)
        (PP (IN by)
          (NP
            (NP (DT an) (NN abortion) (NN foe))
            (PP (IN in)
              (NP (NNP August)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP 're)
        (VP (VBN used)
          (PP (TO to)
            (NP (DT the) (JJ federal) (NN government)))
          (S
            (VP (VBG being)
              (PP (IN on)
                (NP (DT the) (JJ other) (NN side))))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Cowles))
    (VP (VBZ explains))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP We))
    (VP (VBP welcome)
      (NP (DT the) (JJ new) (NN interest)))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Veteran) (NNS women) (POS 's))
        (NNS rights) (NN leader))
      (SBAR
        (S
          (NP (NNP Eleanor) (NNP Smeal))
          (VP (VBZ is)
            (ADJP (RB similarly) (JJ hopeful)
              (PP (IN after)
                (NP (CD two) (NNS agents))))))))
    (VP (VBD were)
      (VP
        (VP (VBN dispatched)
          (PP (IN from)
            (NP
              (NP (DT the) (NNP FBI) (POS 's))
              (NNP Washington) (NN field) (NN office)))
          (S
            (VP (TO to)
              (VP (VB interview)
                (NP (PRP her))))))
        (CC and)
        (VP
          (NP (NNS colleagues))
          (PP (IN at)
            (NP
              (NP (DT the) (NN Fund))
              (PP (IN for)
                (NP (DT the) (NNP Feminist) (NNP Majority))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (S
        (NP (PRP They))
        (VP (VBD took)
          (NP (JJ copious) (NNS notes))))
      (, ,)
      (NP (PRP they))
      (VP (VBD seemed)
        (ADJP (JJ serious))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Her) (NN group))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is)
            (VP (VBN based)
              (PP (IN in)
                (NP (NNP Arlington) (, ,) (NNP Va.)))))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN helped)
        (S
          (NP (NNS clinics))
          (VP (VB organize)
            (NP (NN resistance))
            (PP (TO to)
              (NP
                (NP (NNS blockades))
                (CC and)
                (NP (JJ other) (NN harassment))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNS interviews)))
    (, ,)
    (ADVP (RB though))
    (, ,)
    (NP (CC neither)
      (NP (DT the) (NNP FBI))
      (CC nor)
      (NP
        (NP (NNS prosecutors))
        (PP (IN at)
          (NP (DT the) (NNP Justice) (NNP Department)))))
    (VP (VBP give)
      (ADJP (RB much) (JJ credence)
        (PP (TO to)
          (NP
            (NP (NNS allegations))
            (PP (IN of)
              (NP (DT a) (JJ national) (NN conspiracy))))))
      (SBAR (IN that)
        (S
          (NP (DT some) (JJ abortion-rights) (NNS advocates))
          (VP (VBP believe)
            (SBAR
              (S
                (VP (VBZ is)
                  (VP (VBG using)
                    (NP (JJ illegal) (NN intimidation))
                    (S
                      (VP (TO to)
                        (VP (VB put)
                          (NP (NNS clinics))
                          (PRT (RP out))
                          (PP (IN of)
                            (NP (NN business))))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP
        (NP (RB Just) (DT the) (NN fact))
        (SBAR (IN that)
          (S
            (NP (NN something))
            (VP (VBZ happens)
              (PP (IN at)
                (NP (DT an) (NN abortion) (NN clinic)))))))
      (VP (VBZ does) (RB n't)
        (ADVP (RB necessarily))
        (VP (VB mean)
          (SBAR (IN that)
            (S
              (NP (PRP you))
              (VP (MD should)
                (VP (VB bring)
                  (PRT (RP down))
                  (NP
                    (NP (DT the) (NN weight))
                    (PP (IN of)
                      (NP (DT the) (NNP FBI)))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Frank) (NNP Scafidi))
      (, ,)
      (NP
        (NP (DT a) (JJ special) (NN agent))
        (PP (IN in)
          (NP (DT the) (NNP Washington) (NN field) (NN office)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ adds)
      (SBAR (IN that)
        (S (, ,)
          (PP (VBN given)
            (NP
              (NP
                (NP (DT the) (NNP FBI) (POS 's))
                (JJ now-abandoned) (NN practice))
              (PP (IN of)
                (S
                  (VP (VBG infiltrating)
                    (NP (JJ leftist) (JJ political) (NNS groups)))))))
          (, ,)
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (JJ leery)
              (PP (IN of)
                (S
                  (VP (VBG launching)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (VP (MD could)
                          (VP (VB be)
                            (VP (VBN perceived)
                              (PP (IN as)
                                (NP
                                  (NP (DT a) (JJ partisan) (NN investigation))
                                  (PP (IN of)
                                    (NP
                                      (NP (NN antiabortion) (NNS organizations))
                                      (PP (JJ such) (IN as)
                                        (NP (NNP Operation) (NNP Rescue))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT This) (NN type))
      (PP (IN of)
        (NP (NN caution))))
    (VP (VBZ enrages)
      (NP (NN abortion) (NNS providers))
      (PP (IN like)
        (NP
          (NP (NNP Patricia) (NNP Windle))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ runs)
                (NP
                  (NP (CD three) (NNS clinics))
                  (PP (IN in)
                    (NP (NNP Florida))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP FBI) (NN agent))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD interviewed)
            (SBAR
              (S
                (NP (PRP her))
                (VP (VBD wanted)
                  (S
                    (VP (TO to)
                      (VP (VB know)
                        (NP (`` ``)
                          (NP
                            (QP (RB only) (RB about))
                            (JJ specific) (NN death) (NNS threats))
                          (, ,)
                          (NP (NN nothing) (RB else)))))))))))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Her) (NNS clinics))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN doused)
            (PP (IN with)
              (NP (JJ caustic) (JJ butyric) (NN acid)))))))
    (, ,)
    (CC and)
    (S
      (NP (NNS employees))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN stalked)
            (PP (IN by)
              (S
                (VP (VBG screaming)
                  (NP (NNS protesters)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (CD Two))
        (PP (IN of)
          (NP (PRP$ her) (CD three) (NNS doctors))))
      (VP (VBP have)
        (VP (VBN quit)
          (PP (RB because) (IN of)
            (NP (DT the) (NN abuse))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (PRP$ her) (NNS clinics))))
      (VP (VBZ is)
        (ADJP (RB temporarily) (JJ closed))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP We))
    (VP (VBP 're)
      (VP (VBG being)
        (VP (VBN put)
          (PRT (RP out))
          (PP (IN of)
            (NP (NN business))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBZ does) (RB n't)
      (NP (DT the) (NNP FBI))
      (VP (VB prosecute)
        (NP (DT that))))
    (. ?) ('' '')))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ demands))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Justice) (NNP Department) (NNS officials))
      (VP (VBP say)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP are)
              (VP (VBG reviewing)
                (NP
                  (NP (DT the) (NN possibility))
                  (PP (IN of)
                    (S
                      (VP (VBG bringing)
                        (NP (JJ individual) (NNS cases))
                        (PP (IN under)
                          (NP
                            (NP (DT the) (JJ federal) (NN law))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (VBZ protects)
                                  (NP
                                    (NP (NNS businesses))
                                    (PP (IN against)
                                      (NP (JJ interstate) (NN extortion)))))))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT a) (JJ nationwide) (NN racketeering) (NN prosecution))
      (VP (VBZ is)
        (ADJP (JJ unlikely))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (S
      (NP (EX There))
      (VP (VBP are)
        (NP (JJ private) (NN racketeering) (NNS suits))
        (PP (VBG pending)
          (PP (IN against)
            (NP (NN antiabortion) (NNS groups))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (DT those) (NNS suits))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD produced)
                    (NP
                      (NP
                        (NP (JJ last) (NN month) (POS 's))
                        (NNP Supreme) (NNP Court) (NN decision))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (ADVP (RB theoretically))
                          (VP (VBD cleared)
                            (NP
                              (NP (DT the) (NN way))
                              (PP (IN for)
                                (NP (JJ criminal) (NNS cases))))
                            (ADVP (RB as) (RB well))))))))))))))
    (. .) (-RRB- -RRB-)))

(ROOT
  (S
    (NP (DT The) (NNP Justice) (NNP Department))
    (VP (VBZ is) (RB n't)
      (NP (DT the) (RB only) (JJ federal) (JJ law-enforcement) (NN agency))
      (PP (IN with)
        (NP
          (NP (NNS doubts))
          (PP (IN about)
            (NP (JJ nationwide) (NN prosecution))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNP Bureau))
        (PP (IN of)
          (NP (NNP Alcohol) (, ,) (NNP Tobacco)
            (CC and)
            (NNPS Firearms)))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (NP
                (NP (NN part))
                (PP (IN of)
                  (NP (DT the) (NNP Treasury) (NNP Department)))))))
        (, ,))
      (VP (VBZ has)
        (VP (VBN investigated)
          (NP (NN clinic) (NNS bombings)
            (CC and)
            (NNS arsons))
          (PP (IN for)
            (NP (NNS years)))
          (, ,)
          (S
            (VP (VBG resulting)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN conviction))
                  (PP (IN of)
                    (NP (CD 44) (NNS people))))))))))
    (: ;)
    (S
      (NP (PRP it))
      (ADVP (RB currently))
      (VP (VBZ is)
        (VP (VBG presenting)
          (NP (NN evidence))
          (PP (TO to)
            (NP
              (NP (DT a) (JJ federal) (JJ grand) (NN jury))
              (PP (IN in)
                (NP (NNP Portland) (, ,) (NNP Ore.)))))
          (, ,)
          (PP (IN in)
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBZ appears)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (NP
                          (NP (DT the) (JJS broadest) (NN investigation) (RB ever))
                          (PP (IN of)
                            (NP (NN clinic) (NNS bombings)
                              (CC and)
                              (NNS arsons))))))))))))))
    (. .)))

(ROOT
  (SINV
    (S (CC But)
      (NP
        (NP (DT the) (NNP ATF))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP
              (VP (VBZ has)
                (NP (JJ limited) (NN jurisdiction)))
              (CC and)
              (ADVP (RB generally))
              (VP (VBZ has) (RB n't)
                (VP (VBN tracked)
                  (NP
                    (NP (JJ other) (NNS forms))
                    (PP (IN of)
                      (NP
                        (NP (NN violence))
                        (VP (VBN aimed)
                          (PP (IN at)
                            (NP
                              (NP (NNS doctors))
                              (CC or)
                              (NP (NN clinic) (NN staff) (NNS members)))))))))))))
        (, ,))
      (VP (VBZ is)
        (ADJP (JJ convinced))
        (SBAR (IN that) (`` ``)
          (S
            (NP (EX there))
            (VP (VBZ is)
              (NP (DT no) (JJ national) (NN conspiracy)))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP (NN spokesman) (NNP Jack) (NNP Killorin))
    (. .)))

(ROOT
  (FRAG (`` ``)
    (FRAG
      (S
        (NP (PRP You))
        (VP (VBP 're)
          (VP (VBG talking)
            (NP
              (NP
                (QP (RB about) (CD disturbed))
                (NNS individuals))
              (CC and)
              (, ,)
              (PP (IN in)
                (NP
                  (NP (DT some) (NNS cases))
                  (, ,)
                  (NP
                    (NP (JJ small) (NNS groups))
                    (PP (IN of)
                      (NP (CD two))))
                  (, ,)
                  (NP (CD three))
                  (CC or)
                  (NP (CD four) (NNS people)))))))))
    ('' '')
    (SBAR
      (WHNP (WP who))
      (S
        (VP (VBP have)
          (VP (VBN left)
            (NP (DT the) (NN mainstream) (NN antiabortion) (NN movement))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NNP Portland) (NN case)))
    (, ,)
    (NP (DT the) (NN bureau))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (NNS connections))
              (PP (IN among)
                (NP
                  (NP
                    (NP (JJ recent) (NN clinic) (NNS arsons)
                      (CC and)
                      (NNS bombings))
                    (PP (IN in)
                      (NP (NNP Eugene))))
                  (CC and)
                  (NP (NNP Ashland) (, ,) (NNP Ore.))
                  (: ;)
                  (NP
                    (NP (NNP Redding) (, ,) (NNP Sacramento)
                      (CC and)
                      (NNP Chico))
                    (, ,)
                    (NP (NNP Calif.)))
                  (: ;)
                  (NP
                    (NP (NNP Helena)
                      (CC and)
                      (NNP Missoula))
                    (, ,)
                    (NP (NNP Mont.)))
                  (: ;)
                  (CC and)
                  (NP
                    (NP (NNP Boise))
                    (, ,)
                    (NP (NNP Idaho))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ main) (NNS targets))
          (PP (IN of)
            (NP (DT the) (NN probe))))))
    (VP (VBZ is)
      (NP
        (NP (NNP Shelley) (NNP Shannon))
        (PP (IN of)
          (NP
            (NP (NNPS Grants) (NNP Pass))
            (, ,)
            (NP (NNP Ore.))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN search))
      (PP (IN of)
        (NP (PRP$ her) (NN home))))
    (NP (JJ last) (NNP September))
    (VP (VBD yielded)
      (NP (NNS books))
      (PP (IN on)
        (NP (NNS explosives)
          (CC and)
          (NN correspondence)))
      (PP (IN with)
        (NP
          (NP (NNS people))
          (PP (IN around)
            (NP
              (NP (DT the) (NN country))
              (PP (IN about)
                (NP (NN bombing) (NNS plans)))))))
      (, ,)
      (PP (VBG according)
        (PP (TO to)
          (NP (NN court) (NNS documents)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ms.) (NNP Shannon))
    (ADVP (RB also))
    (VP (VBZ happens)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (DT the) (NN person))
              (VP (VBN accused)
                (PP (IN of)
                  (S
                    (VP (VBG shooting)
                      (NP
                        (NP (NNP Dr.) (NNP Tiller))
                        (PP (IN in)
                          (NP (NNP Wichita)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (PP (IN in)
        (NP (NN jail)))
      (S
        (VP (VBG awaiting)
          (NP (NN prosecution))
          (PP (IN by)
            (NP (JJ local) (NNP Wichita) (NNS authorities))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP FBI))
    (VP
      (VP (VBZ has)
        (VP (VBN collected)
          (NP (NN information))
          (PP (IN about)
            (NP (NNP Ms.) (NNP Shannon)))))
      (, ,)
      (CC but)
      (VP (VBZ is) (RB n't)
        (ADVP (RB actively))
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB make)
                (NP
                  (NP (DT a) (JJ federal) (NN case))
                  (VP (VBG linking)
                    (NP (DT the) (NNP Tiller) (NN shooting))
                    (PP (TO to)
                      (NP (NNS bombings)))
                    (ADVP (RB elsewhere))))))))))
    (. .)))

