322..324|Contingency
1377..1379|Expansion
1519..1522|Comparison
1687..1693|Temporal
1791..1795|Temporal
1914..1918|Temporal
2054..2057|Comparison
2396..2398|Contingency
2494..2499|Temporal
2548..2554|Expansion
2720..2727|Expansion
3092..3096|Temporal
3333..3336|Comparison
3546..3548|Temporal
3753..3758|Temporal
3919..3921|Contingency
4195..4198|Comparison
4485..4488|Comparison
4536..4541|Temporal
4902..4906|Expansion
5279..5282|Expansion
5527..5538|Contingency
6433..6435;6624..6628|Expansion
6515..6518|Expansion
6519..6521|Contingency
