Explicit|||3199..3203||when||30|when|||Temporal|||||||||||3191..3198|30|viewers||||||||3204..3282|30|such shows as "Picket Fences" and "Northern Exposure" address religious issues|||||||||||||
Explicit|||1627..1630||but||17|but|||Comparison|||||||||||1589..1624|17|It seemed like a young girl's piece||||||||1631..1667|17|he changed his mind after reading it|||||||||||||
Explicit|||2891..2895||when||28|when|||Temporal|||||||||||2848..2890|28|He finally agreed to a TV series last year||||||||2896..3008|28|Mr. Sagansky suggested the project to Barney Rosenzweig, executive producer of CBS's former show "Cagney & Lacey|||||||||||||
Explicit|||3369..3375||though||32|though|||Comparison|||||||||||3364..3368;3482..3568|32|Even network television hasn't addressed religion in a serious way in its prime-time lineup||||||||3376..3480|32|Gallup surveys consistently say that around 40% of Americans attend church services at least once a week|||||||||||||
Explicit|||651..654||But||6|but|||Comparison|||||||||||448..648|5|But more common are plot lines such as the current one on NBC's "L.A. Law," featuring a virginal Bible-quoting Christian attorney who endures the seduction antics of slimy divorce lawyer Arnold Becker||||||||655..742|6|Ken Wales, a producer who held the rights to "Christy," wanted to do a theatrical movie|||||||||||||
Explicit|||993..996||But||11|but|||Comparison|||||||||||946..989|10|He calls it "flimsy" and "terribly scripted||||||||997..1080|11|Jeff Weber, VISN's executive vice president, thinks the problem is bigger than that|||||||||||||
Explicit|||224..229||Still||2|still|||Comparison|||||||||||133..221|1|One exception was ABC's short-lived 1989 sitcom "Have Faith," about four Chicago priests||||||||231..279|2|he doesn't believe "Christy" is much of a gamble|||||||||||||
Explicit|||909..914||after||8|after|||Temporal|||||||||||824..906|8|New York Daily News critic Eric Mink dubbed the show "Miss Christy, Religion Woman||||||||916..925|8|Dr. Quinn|||||||||||||
Explicit|||1873..1876||and||19|and|||Expansion|||||||||||1830..1872|19|MGM had killed a "Christy" project in 1969||||||||1877..1923|19|Mr. Wales couldn't get the studio to revive it|||||||||||||
Explicit|||1651..1656||after||17|after|||Temporal|||||||||||1631..1650|17|he changed his mind||||||||1657..1667|17|reading it|||||||||||||
Explicit|||4999..5002||But||42|but|||Comparison|||||||||||4891..4996|41|He acquired the rights in 1986, but his financing for a film fell apart after the 1987 stock market crash||||||||5003..5028|42|viewers aren't, he argues|||||||||||||
Explicit|||4667..4671||then||38|then|||Temporal|||||||||||4606..4615|38|America's||||||||4616..4666;4672..4687|38|notorious for telling us what they want to see and not watching it|||||||||||||
Explicit|||5585..5597||For instance||46|for instance|||Expansion|||||||||||5413..5582|45|CBS Inc. will venture into risky, uncharted territory this Easter Sunday with "Christy," a drama series that takes a matter-of-fact approach to religion and spirituality||||||||5599..5770|46|he notes, the ratings for CBS's quirky "Picket Fences" have grown 11% this year with an increasing number of religious-themed episodes, such as a modern-day "virgin" birth|||||||||||||
Explicit|||4923..4926||but||41|but|||Comparison|||||||||||4891..4921|41|He acquired the rights in 1986||||||||4927..4996|41|his financing for a film fell apart after the 1987 stock market crash|||||||||||||
Explicit|||0..4||When||0|when|||Temporal|||||||||||33..130|0|it is typically as a foil in sitcoms like NBC's "Amen," which starred Sherman Hemsley as a deacon||||||||5..31|0|it has dealt with religion|||||||||||||
Explicit|||2566..2573||instead||26|instead|||Expansion|||||||||||2346..2550|25|Television tends to treat religion as irrelevant or puts it down" in the same way it pokes fun at other authority figures, says William Fore, who teaches communication at Yale University's Divinity School||||||||2553..2565;2574..2664|26|Mr. Sagansky had CBS develop "Dr. Quinn, Medicine Woman," a family-oriented hit about a frontier doctor|||||||||||||
Explicit|||3611..3613||as||33|as|||Temporal|||||||||||3594..3610|33|the show, coming||||||||3614..3684|33|Congress is pressuring television executives to reduce on-air violence|||||||||||||
Explicit|||448..451||But||5|but|||Comparison|||||||||||399..444|4|People are turning to things more traditional||||||||452..648|5|more common are plot lines such as the current one on NBC's "L.A. Law," featuring a virginal Bible-quoting Christian attorney who endures the seduction antics of slimy divorce lawyer Arnold Becker|||||||||||||
Explicit|||363..369||though||3|though|||Comparison|||||||||||314..362|3|there's a hidden audience" for such shows, "even||||||||370..395|3|it goes against the rules|||||||||||||
Explicit|||4842..4846||also||40|also|||Expansion|||||||||||4691..4836|39|ABC's "thirtysomething" series occasionally explored such topics as a father's desire to have his newborn son circumcised in the Jewish tradition||||||||4839..4841;4847..4888|40|He senses viewers want more spiritual themes|||||||||||||
