._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:2 NP_->_NP_,_NP_,:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:2 :_->_...:2 NNP_->_Mr.:2 NP_->_NP_PP:2 NP_->_DT:2 IN_->_at:1 IN_->_at:2 IN_->_at:12 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:2 %_, %_ar %_the %_to a_, a_mr. a_the ar_, ar_in ar_of ar_the at_, at_at at_the of_'s of_, of_at of_in of_mr. of_the the_, the_mr. the_sai the_the the_we arg2_start_uni_sojourn arg2_start_uni_'s arg2_start_uni_director xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP_NNP_NNP:1 NP_->_NP_,_NP_,:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_CD:1 :_->_...:1 NNP_->_Mr.:1 NP_->_NP_PP:1 NP_->_DT:1 IN_->_at:1 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 VP_->_TO_VP:1 says_<-_<ccomp>_<nsubj>:1 ,_, ,_in ,_of ,_the ar_, ar_in ar_of ar_the at_, at_the of_, of_in of_the sai_, some_, some_in some_of some_the the_, the_the arg2_start_uni_in arg2_start_uni_korea arg2_start_uni_alone xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:1 IN_->_of:1 NP_->_NP_PP:2 VBP_->_are:1 year_<-_<det>:2 ,_'s ,_, ,_a ,_and ,_sai ar_, ar_a of_'s of_, of_and the_, the_sai year_to arg2_start_uni_agents arg2_start_uni_often arg2_start_uni_charge xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:1 NP_->_QP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VBP_->_are:2 IN_->_from:2 year_<-_<det>:1 ,_, ,_a ,_and ,_from a_, a_from and_, for_from sai_, to_from year_from arg2_start_uni_some arg2_start_uni_school arg2_start_uni_officials xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:2 NP_->_QP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 VBP_->_are:1 IN_->_from:1 NP_->_DT_NN:2 ,_, ,_a ,_and ,_of ,_the a_, a_the and_, and_the ar_, ar_a ar_of ar_the some_, some_a some_of some_the arg2_start_uni_when arg2_start_uni_j. arg2_start_uni_william xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NP_,_NP:1 NP_->_NNP_NNP_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_MD_VP:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_DT:2 IN_->_that:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_'s ,_, ,_is ,_the a_, a_the and_, and_the of_'s of_, of_is of_the the_, the_the when_, arg2_start_uni_the arg2_start_uni_assumption arg2_start_uni_is xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 VBZ_->_is:1 NP_->_NP_PP:2 NP_->_DT:1 IN_->_that:1 IN_->_at:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:2 ,_, ,_at ,_in ,_sai ,_the the_, the_sai the_the arg2_start_uni_taking arg2_start_uni_such arg2_start_uni_fees xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:1 NP_->_NP_,_NP_,:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 VP_->_MD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 IN_->_from:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:1 ,_, ,_and ,_from ,_in ,_of ,_the at_, at_and at_the for_from in_from sai_, the_, the_from the_the arg2_start_uni_in arg2_start_uni_the arg2_start_uni_past xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP_NNP:2 NP_->_NP_,_NP_,:1 NP_->_NP_,_NP_,:2 NP_->_NP_,_NP_,:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:2 S_->_NP_VP:2 WDT_->_which:2 NP_->_PRP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 IN_->_from:1 NP_->_DT_NN:1 ,_, ,_in ,_of ,_sai ,_the and_, and_the of_, of_in of_the the_, the_sai the_the arg2_start_uni_ung arg2_start_uni_sik arg2_start_uni_kim xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:1 NP_->_NP_,_NP_,:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 ,_a ,_he ,_sai ar_a the_sai arg2_start_uni_he arg2_start_uni_says arg2_start_uni_foreign xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 NP_->_NP_PP:1 IN_->_that:2 RB_->_n't:2 a_the arg2_start_uni_" arg2_start_uni_we arg2_start_uni_ca xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 VP_->_VBZ_NP:2 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:2 IN_->_that:1 RB_->_n't:1 RB_->_n't:2 RB_->_n't:12 NP_->_DT_NN:2 n't_the n't_thei some_'s some_, some_a some_of some_sai some_the the_, the_sai the_the arg2_start_uni_" arg2_start_uni_they arg2_start_uni_get xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 NP_->_CD_NN:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:2 NP_->_PRP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 RB_->_n't:1 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:2 ,_% ,_, ,_of ,_sai ,_the a_% a_, a_the and_, and_the he_, n't_the of_% of_, of_the sai_, the_% the_, the_sai the_the arg2_start_uni_only arg2_start_uni_5 arg2_start_uni_% xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 NP_->_CD_NN:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:1 NP_->_PRP:2 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:1 says_<-_<ccomp>_<nsubj>:1 says_<-_<ccomp>_<nsubj>:2 says_<-_<ccomp>_<nsubj>:12 %_, ,_, ,_he ,_sai of_, sai_, the_, the_sai arg2_start_uni_" arg2_start_uni_i arg2_start_uni_'m xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 S_->_``_S_,_''_NP_VP_.:1 says_<-_<ccomp>_<nsubj>:1 ,_, ,_and ,_in ,_the he_, sai_, arg2_start_uni_once arg2_start_uni_on arg2_start_uni_campus xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 NP_->_CD_NN:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NP_PP:2 NP_->_DT_NN:2 ,_, ,_a ,_and ,_of ,_the and_, and_the offer_of offer_the the_, the_the arg2_start_uni_each arg2_start_uni_year arg2_start_uni_about xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 VBZ_->_says:2 NP_->_CD_NN:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 NP_->_NP_PP:1 VBP_->_are:2 VP_->_TO_VP:2 NP_->_DT_NN:1 to_<-_<pobj>:2 ,_, ,_and ,_he ,_sai ,_the ,_who a_, a_the and_, and_the of_, of_and of_the of_who the_, the_sai the_the year_to arg2_start_uni_he arg2_start_uni_says arg2_start_uni_the xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 NP_->_NP_PP:2 RB_->_n't:2 VBP_->_are:1 IN_->_from:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 VP_->_VB_S:2 to_<-_<pobj>:1 ,_'s ,_, ,_from ,_in ,_the and_, and_the ar_, ar_in ar_the he_, sai_, the_, the_from the_the to_from arg2_start_uni_" arg2_start_uni_if arg2_start_uni_i xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP_NNP_NNP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:2 NP_->_NP_PP:2 IN_->_at:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 VP_->_VB_S:2 ,_, ,_a ,_and ,_at ,_in ,_of a_, he_, sai_, the_, arg2_start_uni_in arg2_start_uni_1989 arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:1 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:1 NP_->_CD:1 NNP_->_Mr.:2 NP_->_NP_PP:1 IN_->_at:1 RB_->_n't:2 VP_->_TO_VP:1 NP_->_DT_NN:2 VP_->_VB_S:1 says_<-_<ccomp>_<nsubj>:2 ,_, ,_a ,_mr. ,_sai ,_wa a_, a_mr. and_, and_mr. at_, of_, of_mr. arg2_start_uni_" arg2_start_uni_this arg2_start_uni_kid xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NNP:2 ,_->_,:1 SINV_->_``_S_,_''_VP_NP_.:1 VBZ_->_says:1 S_->_NP_VP:1 NNP_->_Mr.:1 VBZ_->_is:2 NP_->_NP_PP:2 IN_->_at:2 RB_->_n't:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:1 ,_at ,_is ,_the a_the n't_the arg2_start_uni_the arg2_start_uni_situation arg2_start_uni_at xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 S_->_S_,_NP_VP_.:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:2 VBZ_->_is:1 NP_->_NP_PP:1 IN_->_at:1 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:2 at_, the_, the_sai arg2_start_uni_fees arg2_start_uni_go arg2_start_uni_toward xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 S_->_S_,_NP_VP_.:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:2 S_->_``_S_,_''_NP_VP_.:2 IN_->_from:2 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:1 says_<-_<ccomp>_<nsubj>:2 says_<-_<ccomp>_<nsubj>:12 ,_, ,_a ,_and ,_from ,_he ,_is ,_sai he_, in_from sai_, arg2_start_uni_" arg2_start_uni_even arg2_start_uni_though xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBN_NP_PP:2 IN_->_of:2 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 NP_->_PRP:1 NNP_->_Mr.:2 VBZ_->_is:1 S_->_``_S_,_''_NP_VP_.:1 NP_->_NP_PP:2 NN_->_offering:2 IN_->_from:1 VP_->_TO_VP:2 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:1 says_<-_<ccomp>_<nsubj>:2 says_<-_<ccomp>_<nsubj>:12 ,_, ,_mr. ,_of ,_sai ,_the a_, a_mr. a_the and_, and_mr. and_the from_to he_, sai_, arg2_start_uni_to arg2_start_uni_combat arg2_start_uni_such xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_QP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 NP_->_CD_NN:2 NN_->_%:2 NP_->_CD:2 NP_->_NP_PP:2 IN_->_at:2 VBP_->_are:1 VP_->_TO_VP:1 NP_->_DT_NN:2 %_<-_<num>:2 to_<-_<pobj>:2 ,_% ,_'s ,_, ,_at ,_of ,_the ar_% ar_, ar_of ar_the some_'s some_, some_at some_of some_the some_to to_% arg2_start_uni_since arg2_start_uni_1988 arg2_start_uni_, xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 $_->_$:2 CD_->_million:2 NP_->_QP:1 NP_->_NNP:2 QP_->_$_CD_CD:2 ,_->_,:1 IN_->_of:1 NP_->_CD_NN:1 S_->_NP_VP:2 NN_->_%:1 NP_->_CD:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 VP_->_TO_VP:2 NP_->_DT_NN:1 %_<-_<num>:1 to_<-_<pobj>:1 %_$ %_, %_million %_the %_to ,_$ ,_'s ,_, ,_a ,_and ,_in ,_is ,_million ,_the at_$ at_, at_and at_the of_$ of_'s of_, of_and of_in of_is of_million of_the the_$ the_, the_million the_the to_$ arg2_start_uni_their arg2_start_uni_ability arg2_start_uni_to xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 $_->_$:1 CD_->_million:1 NP_->_NNP:1 QP_->_$_CD_CD:1 ,_->_,:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 RB_->_n't:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 $_, $_is $_to ,_, ,_is a_, and_, million_, million_is million_to the_, arg2_start_uni_most arg2_start_uni_schools arg2_start_uni_insist xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 IN_->_of:2 S_->_NP_VP:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 RB_->_n't:1 VP_->_TO_VP:1 NP_->_DT_NN:2 ,_is ,_of ,_the n't_the arg2_start_uni_of arg2_start_uni_particular arg2_start_uni_concern xxx
._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:1 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:2 VBZ_->_is:1 NP_->_NP_PP:1 VBP_->_are:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 the_sai arg2_start_uni_she arg2_start_uni_says arg2_start_uni_many xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 S_->_CC_NP_VP_.:1 IN_->_that:2 RB_->_n't:1 VBP_->_are:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ar_in ar_the n't_the n't_thei of_and of_in of_the of_who the_the arg2_start_uni_the arg2_start_uni_few arg2_start_uni_students xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 S_->_S_,_NP_VP_.:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:1 NP_->_PRP:2 NP_->_NP_PP:1 IN_->_at:1 IN_->_at:2 IN_->_at:12 VP_->_TO_VP:2 ,_, ,_a ,_and ,_at ,_he ,_in a_, and_, at_, at_and at_at of_, of_and of_at of_in arg2_start_uni_he arg2_start_uni_now arg2_start_uni_attends xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 S_->_S_,_NP_VP_.:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NNP_->_Mr.:2 NP_->_NP_PP:2 IN_->_at:1 VP_->_TO_VP:1 NP_->_DT_NN:2 ,_, ,_a ,_and ,_mr. ,_of a_, a_mr. and_, and_mr. at_, at_and he_, arg2_start_uni_" arg2_start_uni_you arg2_start_uni_end xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 $_->_$:2 NP_->_QP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:2 S_->_NP_VP:2 NP_->_NP_,_SBAR_,:1 WDT_->_which:1 NP_->_PRP:2 VP_->_MD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 RB_->_n't:2 VBP_->_are:2 IN_->_from:2 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 year_<-_<det>:1 year_<-_<det>:2 year_<-_<det>:12 ,_$ ,_, ,_a ,_and ,_at ,_from ,_in ,_of ,_the ,_who a_$ a_, a_from a_the and_, and_the for_$ for_from offer_of offer_the the_$ the_, the_from the_the which_, which_of which_the year_$ year_from year_to arg2_start_uni_with arg2_start_uni_a arg2_start_uni_decline xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 $_->_$:1 NP_->_QP:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 VP_->_VBD_NP_PP_PP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 NP_->_NP_PP:1 IN_->_at:1 RB_->_n't:1 VBP_->_are:1 IN_->_from:1 VP_->_TO_VP:1 NP_->_DT_NN:1 year_<-_<det>:1 $_a $_in ,_a ,_he ,_in ar_a ar_in of_in arg2_start_uni_he arg2_start_uni_signed arg2_start_uni_a xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP_NNP_NNP:2 NP_->_NP_,_NP_,:2 $_->_$:2 ,_->_,:2 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:2 VP_->_VBD_NP_PP_PP:1 VP_->_VBD_NP_PP_PP:2 VP_->_VBD_NP_PP_PP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 IN_->_by:2 VBZ_->_is:2 NP_->_NP_PP:2 NP_->_DT:2 IN_->_that:2 IN_->_at:2 NP_->_DT_NN:2 a_$ a_, a_the he_, in_$ arg2_start_uni_norman arg2_start_uni_d. arg2_start_uni_farwell xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 ,_->_,:1 VP_->_VBN_NP_PP:1 IN_->_of:1 S_->_NP_VP:1 NP_->_PRP:2 NP_->_NP_PP:1 RB_->_n't:2 IN_->_from:1 IN_->_from:2 IN_->_from:12 NP_->_DT_NN:1 ,_and ,_from ,_sai a_from from_from in_from of_and some_sai the_from the_sai arg2_start_uni_admissions arg2_start_uni_directors arg2_start_uni_and xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:2 :_->_...:2 IN_->_that:2 RB_->_n't:1 RB_->_n't:2 RB_->_n't:12 VBP_->_are:2 IN_->_from:1 IN_->_from:2 IN_->_from:12 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:2 and_, and_the from_from n't_the n't_thei sai_, arg2_start_uni_when arg2_start_uni_he arg2_start_uni_first xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP_NNP:2 NP_->_NP_,_NP:1 NP_->_NP_,_NP:2 NP_->_NP_,_NP:12 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:2 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_CD:1 :_->_...:1 VBZ_->_is:2 NP_->_DT:2 IN_->_that:1 RB_->_n't:1 VBP_->_are:1 IN_->_from:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:1 says_<-_<ccomp>_<nsubj>:2 says_<-_<ccomp>_<nsubj>:12 ,_, ,_a ,_is ,_sai ,_the ar_, ar_a ar_the he_, n't_the sai_, the_, the_sai the_the when_, arg2_start_uni_" arg2_start_uni_this arg2_start_uni_is xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:2 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 NP_->_CD_NN:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:2 NP_->_PRP:2 NNP_->_Mr.:2 VBZ_->_is:1 NP_->_NP_PP:2 NP_->_DT:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 %_<-_<num>:2 says_<-_<ccomp>_<nsubj>:1 ,_% ,_'s ,_, ,_a ,_at ,_he ,_in ,_mr. ,_of ,_sai ,_the a_% a_, a_mr. a_the sai_, the_% the_, the_mr. the_sai the_the arg2_start_uni_at arg2_start_uni_winchendon arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:1 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 NP_->_CD_NN:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NNP_->_Mr.:1 VBZ_->_is:2 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 %_<-_<num>:1 says_<-_<ccomp>_<nsubj>:2 %_, %_the ,_, ,_he ,_is ,_sai ,_the a_, a_the at_, at_the he_, of_, of_is of_the sai_, the_, the_sai the_the arg2_start_uni_" arg2_start_uni_they arg2_start_uni_do xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_VBD_VP:2 VBZ_->_is:1 S_->_``_S_,_''_NP_VP_.:1 NP_->_NP_PP:2 VBP_->_are:2 IN_->_from:2 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 VP_->_VB_S:2 says_<-_<ccomp>_<nsubj>:1 ,_a ,_and ,_from ,_of ,_sai ,_the ,_wa the_from the_sai the_the the_wa arg2_start_uni_they arg2_start_uni_say arg2_start_uni_the xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP_,:2 ,_->_,:2 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_VBD_VP:2 IN_->_by:2 NP_->_NP_PP:2 S_->_CC_NP_VP_.:1 VBP_->_are:1 ar_, ar_a ar_in sai_, arg2_start_uni_jim arg2_start_uni_nolan arg2_start_uni_, xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP_,:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 VP_->_VBD_VP:1 IN_->_by:1 IN_->_by:2 IN_->_by:12 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_DT_NN:2 ,_'s ,_, ,_and ,_by ,_in ,_is ,_the a_, a_the by_, by_is by_the he_, sai_, year_to arg2_start_uni_paying arg2_start_uni_agents arg2_start_uni_finder xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 IN_->_by:1 VBZ_->_is:1 NP_->_NP_PP:2 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_and ,_of ,_the and_, and_the by_, by_the some_, some_of some_the some_to the_, the_the arg2_start_uni_to arg2_start_uni_accommodate arg2_start_uni_the xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:2 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:2 ,_, ,_he ,_sai and_, of_, the_, the_sai arg2_start_uni_" arg2_start_uni_many arg2_start_uni_schools xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:2 $_->_$:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:2 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 NNP_->_Mr.:2 S_->_``_S_,_''_NP_VP_.:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:1 says_<-_<ccomp>_<nsubj>:2 says_<-_<ccomp>_<nsubj>:12 ,_$ ,_, ,_mr. ,_sai ,_the he_, sai_, to_$ arg2_start_uni_" arg2_start_uni_the arg2_start_uni_agent xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:2 $_->_$:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 SINV_->_``_S_,_''_VP_NP_.:1 SINV_->_``_S_,_''_VP_NP_.:2 SINV_->_``_S_,_''_VP_NP_.:12 VP_->_VBN_NP_PP:2 IN_->_of:2 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 NNP_->_Mr.:1 NP_->_NP_PP:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:1 says_<-_<ccomp>_<nsubj>:2 says_<-_<ccomp>_<nsubj>:12 $_'s $_, $_a $_and $_in $_of ,_'s ,_, ,_a ,_and ,_in ,_of ,_sai ,_who sai_, the_, the_sai arg2_start_uni_" arg2_start_uni_it arg2_start_uni_'s xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 ,_->_,:1 VP_->_VBZ_NP:1 SINV_->_``_S_,_''_VP_NP_.:1 VP_->_VBN_NP_PP:1 IN_->_of:1 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:1 IN_->_that:2 VBP_->_are:2 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:1 arg2_start_uni_some arg2_start_uni_kids arg2_start_uni_are xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP_NNP_NNP:2 NP_->_NP_,_NP_,:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 NP_->_NP_PP:2 IN_->_that:2 IN_->_at:2 RB_->_n't:2 VBP_->_are:2 IN_->_from:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 in_from the_, the_from the_sai the_the arg2_start_uni_john arg2_start_uni_m. arg2_start_uni_niles xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:1 NP_->_NP_,_NP_,:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_CD:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_that:2 IN_->_that:12 IN_->_at:1 RB_->_n't:1 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 IN_->_from:1 NP_->_DT_NN:1 ,_, ,_and ,_in ,_is ,_of ,_the a_, a_the ar_, ar_in ar_of ar_the at_, at_and at_the from_to n't_the nine_to of_, of_and of_in of_is of_the or_to sai_, some_, some_in some_of some_the some_to the_, the_the arg2_start_uni_the arg2_start_uni_schools arg2_start_uni_are xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 NP_->_NP_,_NP:1 $_->_$:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:2 IN_->_of:1 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VBZ_->_is:1 NP_->_NP_PP:1 IN_->_that:1 VBP_->_are:1 NP_->_DT_NN:2 ,_$ ,_, ,_and ,_at ,_he ,_in ,_sai ,_the and_, and_the ar_, ar_in ar_the for_$ in_$ of_$ of_, of_and of_at of_in of_the the_$ the_, the_sai the_the to_$ arg2_start_uni_at arg2_start_uni_winchendon arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 S_->_S_,_NP_VP_.:2 $_->_$:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:1 IN_->_of:2 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 NNP_->_Mr.:2 NP_->_NP_PP:2 NP_->_DT:2 IN_->_at:2 VBP_->_are:2 VP_->_TO_VP:2 NP_->_DT_NN:1 $_, $_a $_and $_ar $_of $_to ,_, ,_a ,_and ,_at ,_he ,_mr. ,_of ,_sai and_, and_mr. at_, at_and at_at he_, sai_, the_, the_mr. the_sai arg2_start_uni_mr. arg2_start_uni_hikosaka arg2_start_uni_says xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 S_->_S_,_NP_VP_.:1 NP_->_NNP:2 ,_->_,:1 IN_->_of:1 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 VP_->_MD_VP:1 NNP_->_Mr.:1 NP_->_NP_PP:1 NP_->_DT:1 IN_->_at:1 IN_->_at:2 IN_->_at:12 RB_->_n't:2 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 VP_->_TO_VP:1 ,_at ,_the a_the and_the ar_the at_at at_the of_at of_the some_at some_the arg2_start_uni_the arg2_start_uni_problems arg2_start_uni_are xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:1 NP_->_PRP:2 IN_->_at:1 RB_->_n't:1 VBP_->_are:1 the_wa arg2_start_uni_i arg2_start_uni_was arg2_start_uni_always xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:2 ,_->_,:2 IN_->_of:2 NP_->_PRP:1 NP_->_NP_PP:2 IN_->_from:2 arg2_start_uni_more arg2_start_uni_than arg2_start_uni_a xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:1 ,_->_,:1 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:2 IN_->_by:2 NP_->_NP_PP:1 VBP_->_are:2 IN_->_from:1 VP_->_TO_VP:2 ,_by from_to of_by or_to arg2_start_uni_some arg2_start_uni_educators arg2_start_uni_are xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:2 ,_->_,:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 IN_->_by:1 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 VP_->_TO_VP:1 ar_, by_, some_, some_sai arg2_start_uni_mismatches arg2_start_uni_are arg2_start_uni_common xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 S_->_S_,_NP_VP_.:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:2 VP_->_MD_VP:2 VP_->_VBD_VP:2 NP_->_NP_PP:2 RB_->_n't:2 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 IN_->_from:2 VP_->_TO_VP:2 NP_->_DT_NN:2 VP_->_VB_S:2 ,_, ,_a ,_and ,_from ,_in ,_sai ,_wa ,_who ar_, ar_a ar_in sai_, arg2_start_uni_peter arg2_start_uni_nah arg2_start_uni_, xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:1 S_->_NP_VP:1 WDT_->_which:1 VP_->_MD_VP:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 RB_->_n't:1 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 IN_->_from:1 IN_->_from:2 IN_->_from:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 VP_->_VB_S:1 ,_, ,_and ,_from ,_in ,_said a_, a_from a_said and_, and_said ar_, ar_in for_from for_said from_from from_said from_to in_from in_said sai_, to_from to_said which_, which_said arg2_start_uni_some arg2_start_uni_agents arg2_start_uni_are xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 WDT_->_which:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 VBP_->_are:2 IN_->_from:1 VP_->_TO_VP:2 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:1 ,_, ,_a ,_and ,_of ,_the at_, at_and at_the from_to of_, of_and of_the sai_, the_, the_the arg2_start_uni_asian arg2_start_uni_students arg2_start_uni_are xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 S_->_NP_VP:2 WDT_->_which:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_and ,_is ,_of ,_the a_, a_the and_, and_the ar_, ar_of ar_the of_, of_and of_is of_the the_, the_the which_, which_of which_the arg2_start_uni_one arg2_start_uni_problem arg2_start_uni_is xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:1 NP_->_NP_,_NP_,:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBN_NP_PP:2 NP_->_NP_,_SBAR:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:2 NP_->_CD_NN:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 NNP_->_Mr.:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 VBP_->_are:1 IN_->_from:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_a ,_from ,_he ,_in ,_is ,_mr. ,_of ,_sai ,_the ,_who and_, and_mr. and_the ar_, ar_a ar_in ar_of ar_the of_, of_in of_is of_mr. of_the of_who the_, the_from the_mr. the_sai the_the to_from arg2_start_uni_mr. arg2_start_uni_kim arg2_start_uni_, xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP_,:1 NP_->_NNP:1 ,_->_,:1 VP_->_VBN_NP_PP:1 NP_->_NP_,_SBAR:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NNP_->_Mr.:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 IN_->_from:2 IN_->_from:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 ,_and ,_from ,_of ,_sai ,_who a_from from_from from_to in_from of_and of_who the_from the_sai to_from arg2_start_uni_admissions arg2_start_uni_directors arg2_start_uni_say xxx
._->_.:1 ._->_.:2 ._->_.:12 $_->_$:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_DT_NN:2 ,_$ ,_, ,_and ,_the the_$ the_, the_the arg2_start_uni_" arg2_start_uni_they arg2_start_uni_collect xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP_NNP_NNP:2 $_->_$:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 NNP_->_Mr.:2 NP_->_NP_PP:2 RB_->_n't:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 $_, $_in $_the ,_, ,_in ,_mr. ,_sai ,_the ,_who and_, and_mr. and_the the_, the_mr. the_sai the_the arg2_start_uni_" arg2_start_uni_there arg2_start_uni_'re xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 VP_->_MD_VP:1 IN_->_by:2 NNP_->_Mr.:1 NP_->_NP_PP:1 RB_->_n't:1 NP_->_DT_NN:1 ,_, ,_by sai_, the_, arg2_start_uni_today arg2_start_uni_, arg2_start_uni_tuition xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 ,_->_,:1 VP_->_VBZ_NP:1 S_->_NP_VP:2 NP_->_PRP:2 IN_->_by:1 NP_->_DT_NN:2 ,_and ,_he arg2_start_uni_upon arg2_start_uni_arrival arg2_start_uni_he xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NP_,_NP:2 ,_->_,:2 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:1 NP_->_CD:2 NP_->_NP_PP:2 VBP_->_are:2 IN_->_from:2 NP_->_DT_NN:1 and_, he_, arg2_start_uni_now arg2_start_uni_, arg2_start_uni_51 xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 ,_->_,:1 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:2 NP_->_CD:1 NP_->_NP_PP:1 RB_->_n't:2 VBP_->_are:1 IN_->_from:1 VP_->_TO_VP:2 ,_and ,_he ,_wa from_to of_and arg2_start_uni_" arg2_start_uni_he arg2_start_uni_was xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 IN_->_that:2 RB_->_n't:1 VP_->_TO_VP:1 arg2_start_uni_foreign arg2_start_uni_students arg2_start_uni_complain xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_CD_NN:2 S_->_NP_VP:1 NN_->_%:2 NP_->_PRP:1 NP_->_NP_PP:2 IN_->_that:1 RB_->_n't:2 VBP_->_are:2 %_<-_<num>:2 arg2_start_uni_campuses arg2_start_uni_with arg2_start_uni_foreign-student xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 NP_->_CD_NNS:2 VP_->_VBZ_NP:2 VBZ_->_says:2 NP_->_CD_NN:1 S_->_NP_VP:2 NN_->_%:1 NP_->_PRP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 RB_->_n't:1 VBP_->_are:1 %_<-_<num>:1 %_, ar_, arg2_start_uni_after arg2_start_uni_four arg2_start_uni_months xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 VP_->_VBZ_NP:1 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 NP_->_DT_NN:2 ,_, ,_a ,_of sai_, arg2_start_uni_" arg2_start_uni_true arg2_start_uni_, xxx
