37..40|Expansion
223..227|Expansion
399..403|Expansion
613..616|Comparison
705..708|Comparison
775..777|Contingency
810..814|Temporal
975..978|Expansion
1018..1020|Contingency
1207..1210|Expansion
1408..1411|Expansion
1808..1811|Expansion
1849..1851|Contingency
2335..2341|Comparison
2364..2366|Temporal
2750..2753|Expansion
2890..2893|Comparison
3127..3135|Comparison
3235..3240|Comparison
3530..3543|Expansion
3659..3662|Comparison
3888..3891|Expansion
3978..3981|Expansion
4117..4120|Expansion
4410..4413|Expansion
4536..4543|Contingency
4676..4679|Comparison
4996..5000|Expansion
5090..5097|Comparison
5236..5239|Comparison
5240..5242|Contingency
5320..5322|Temporal
