239..242 1 and doc_199.perm-3.txt 0
347..351 3 When doc_199.perm-3.txt 0
593..596 4 and doc_199.perm-3.txt 0
840..844 6 next doc_199.perm-3.txt 0
893..904 7 As_a_result doc_199.perm-3.txt 0
1276..1279 9 for doc_199.perm-3.txt 0
1318..1321 9 and doc_199.perm-3.txt 0
1376..1379 10 and doc_199.perm-3.txt 0
1447..1450 11 and doc_199.perm-3.txt 0
1661..1664 11 and doc_199.perm-3.txt 0
1692..1695 12 And doc_199.perm-3.txt 0
1783..1790 13 Instead doc_199.perm-3.txt 0
1842..1844 13 or doc_199.perm-3.txt 0
1892..1895 13 and doc_199.perm-3.txt 0
2150..2153 15 and doc_199.perm-3.txt 0
2300..2303 18 But doc_199.perm-3.txt 0
2379..2382 18 and doc_199.perm-3.txt 0
2457..2459 18 as doc_199.perm-3.txt 0
2528..2531 19 yet doc_199.perm-3.txt 0
2580..2582 19 or doc_199.perm-3.txt 0
2776..2778 20 as doc_199.perm-3.txt 0
2932..2935 21 But doc_199.perm-3.txt 0
3185..3187 21 or doc_199.perm-3.txt 0
3235..3242 22 Overall doc_199.perm-3.txt 0
3399..3406 23 However doc_199.perm-3.txt 0
3408..3412 23 when doc_199.perm-3.txt 0
3530..3533 23 and doc_199.perm-3.txt 0
3761..3764 25 and doc_199.perm-3.txt 0
3861..3864 25 and doc_199.perm-3.txt 0
3886..3889 26 But doc_199.perm-3.txt 0
3984..3986 26 if doc_199.perm-3.txt 0
4009..4017 27 Moreover doc_199.perm-3.txt 0
4065..4070 27 after doc_199.perm-3.txt 0
4081..4084 27 for doc_199.perm-3.txt 0
4108..4111 27 and doc_199.perm-3.txt 0
4213..4217 28 also doc_199.perm-3.txt 0
4332..4335 28 but doc_199.perm-3.txt 0
4459..4462 29 and doc_199.perm-3.txt 0
4606..4609 29 and doc_199.perm-3.txt 0
4643..4650 30 However doc_199.perm-3.txt 0
4838..4841 31 and doc_199.perm-3.txt 0
