Explicit|||779..783||also||5|also|||Expansion|||||||||||406..503|4|The Dow Jones World Stock Index was at 112.36, down 1.11, reflecting lower markets in all regions||||||||506..778;784..800|5|In Mexico City, stocks fell 1.9% in very light, pre-holiday trading as investors considered the problems new Mexican presidential candidate Ernesto Zedillo faces in trying to unify the warring factions within the ruling party; Tuesday's huge leap in Mexican interest rates damped sentiment|||||||||||||
Explicit|||1117..1120||but||9|but|||Comparison|||||||||||1054..1115|9|The German central bank eased a key interest rate as expected||||||||1121..1215|9|the news failed to cheer investors, who instead focused on losses in other major stock markets|||||||||||||
Explicit|||5547..5552||until||43|until|||Temporal|||||||||||5521..5546|43|staying in a narrow range||||||||5553..5615|43|institutional and foreign investors began late bargain-hunting|||||||||||||
Explicit|||3850..3857||however||29|however|||Comparison|||||||||||3698..3779|28|In Frankfurt, Metallgesellschaft rose 7.6 marks, or 4%, to 196.50 marks ($117.19)||||||||3782..3848;3859..3911|29|In Seoul, prices tumbled 1.1% on speculative selling of blue chips investors continued selective buying of small issues|||||||||||||
Explicit|||3354..3356||as||24|as|||Contingency|||||||||||3308..3353|24|In Kuala Lumpur, prices closed narrowly mixed||||||||3357..3390|24|profit-taking trimmed early gains|||||||||||||
Explicit|||5187..5191||also||41|also|||Expansion|||||||||||5068..5174|40|In trading Thursday in Tokyo, the Nikkei index fell 219.04 points to close the morning session at 19340.87||||||||5177..5186;5192..5316|41|Investors worried about U.S. employment data, which will be released tomorrow, when the London market is closed for the Easter holiday|||||||||||||
Explicit|||5507..5511||then||43|then|||Temporal|||||||||||5319..5496|42|The diversified leisure group said it expects to take an exceptional provision of $75 million on its first-half results to close its U.S. video and audio distribution subsidiary||||||||5499..5506;5512..5615|43|Trading quieted, staying in a narrow range until institutional and foreign investors began late bargain-hunting|||||||||||||
Explicit|||2866..2870||also||20|also|||Expansion|||||||||||2652..2846|19|In Paris, equities slumped 1.9% amid jitters over Wall Street's steep decline Tuesday and mounting concern over France's social unrest surrounding a youth wage law, which was withdrawn this week||||||||2849..2865;2871..2924|20|Frankfurt prices slumped, reflecting declines on several other markets|||||||||||||
Explicit|||4411..4418||However||34|however|||Comparison|||||||||||4243..4408|33|Renewed concerns about U.S.-Japan trade tensions propelled the yen, spurring an early sell-off of export-oriented shares and index-linked arbitrage sales of equities||||||||4420..4594|34|investors were increasingly doubtful that the dollar would weaken further against the Japanese currency because of fundamental economic differences between the U.S. and Japan|||||||||||||
Explicit|||1161..1168||instead||9|instead|||Expansion|||||||||||1137..1155|9|to cheer investors||||||||1157..1160;1169..1215|9|who focused on losses in other major stock markets|||||||||||||
Explicit|||574..576||as||5|as|||Temporal|||||||||||506..573|5|In Mexico City, stocks fell 1.9% in very light, pre-holiday trading||||||||577..731|5|investors considered the problems new Mexican presidential candidate Ernesto Zedillo faces in trying to unify the warring factions within the ruling party|||||||||||||
Explicit|||5910..5912||as||46|as|||Temporal|||||||||||5877..5908|46|Late buying cushioned the slide||||||||5913..5951|46|investors decided the currency's surge|||||||||||||
