163..168|Comparison
333..340|Contingency
1266..1271|Comparison
1831..1834|Comparison
3133..3137|Expansion
3227..3236|Temporal
3405..3409|Expansion
3580..3583|Expansion
3726..3729|Expansion
4303..4312|Temporal
4580..4588|Expansion
4789..4796|Contingency
5166..5171|Comparison
6213..6223|Temporal
6365..6368|Expansion
6493..6498|Temporal
6960..6968|Comparison
7116..7120|Temporal
7197..7200|Comparison
7622..7629|Contingency
7799..7802|Comparison
8130..8136|Comparison
8275..8278|Comparison
8294..8299|Comparison
8631..8635|Temporal
