Explicit|||2544..2550||Indeed||21|indeed|||Expansion|||||||||||2452..2541|20|In addition, people forced out of the military short of 20 years don't get a full pension||||||||2552..2672|21|as defense companies search for new markets, they are less inclined to offer any openings they do have to military types|||||||||||||
Explicit|||1835..1842||Instead||14|instead|||Expansion|||||||||||1676..1832|13|In the process, highly computerized companies have shed the middle-management jobs that retiring officers historically had secured after leaving the service||||||||1844..1888|14|many are clamoring to stay in -- and failing|||||||||||||
Explicit|||443..446||but||3|but|||Comparison|||||||||||415..441|3|I'm not a religious person||||||||447..466|3|I prayed that night|||||||||||||
Explicit|||140..143||But||1|but|||Comparison|||||||||||0..137|0|And veterans' job woes cast doubt on how much the military will continue to serve as a sturdy ladder of upward mobility for black America||||||||144..210|1|he remains bitter about his harsh re-entry into the civilian world|||||||||||||
Explicit|||12446..12449||and||100|and|||Expansion|||||||||||12322..12442|100|And Mr. Engle, the former Air Force sergeant, comments, "You get out in the business world, and it's money, money, money||||||||12450..12465|100|people are dirt|||||||||||||
Explicit|||10117..10120||Yet||84|yet|||Comparison|||||||||||9931..10114|83|Like Mr. Engle, former military people emerge, blinking and a bit disbelieving, into an economy that doesn't seem to need them and a culture that often doesn't seem to understand them||||||||10121..10213|84|he says he goes out of his way to look at retiring officers, especially minorities and women|||||||||||||
Explicit|||1958..1960||as||15|as|||Temporal|||||||||||1891..1957|15|The gap separating the military and corporate cultures has widened||||||||1961..2052|15|companies have dropped hierarchical management structures for less formal "team" approaches|||||||||||||
Explicit|||5563..5570||because||46|because|||Contingency|||||||||||5538..5562|46|Many joined the military||||||||5571..5655|46|they saw it as a way out of dying small towns and into the mainstream of modern life|||||||||||||
Explicit|||1620..1623||but||12|but|||Comparison|||||||||||1547..1617|12|We didn't expect to be handed everything on a silver platter," he says||||||||1624..1672|12|we didn't expect to run into brick walls, either|||||||||||||
Explicit|||3408..3417||meanwhile||26|meanwhile|||Temporal|||||||||||3084..3258|25|He quickly discovered that potential employers didn't much care that he had just completed 12 years of military service, including a stint with Operation Just Cause in Panama||||||||3261..3406;3419..3495|26|American Telephone & Telegraph Co., for example, sparked headlines last month by announcing that it might cut 15,000 jobs over the next two years the Defense Department is shedding 11,000 military and civilian jobs a month|||||||||||||
Explicit|||3585..3593||Although||28|although|||Comparison|||||||||||3667..3725|28|the contraction in the military has been especially severe||||||||3594..3665|28|many employers are squeezing down their work forces as fast as possible|||||||||||||
Explicit|||2055..2063||Moreover||16|moreover|||Expansion|||||||||||1891..2052|15|The gap separating the military and corporate cultures has widened as companies have dropped hierarchical management structures for less formal "team" approaches||||||||2065..2244|16|many vets have reached an age -- say, 40 or so -- at which anyone, whether former military or not, is likely to run into difficulty finding a job, especially in a new line of work|||||||||||||
Explicit|||12322..12325||And||100|and|||Expansion|||||||||||12182..12319|99|To bring in some cash and maintain his sanity, he even tried stand-up comedy, making $200 for four shows at a Radisson hotel in Macon, Ga||||||||12326..12465|100|Mr. Engle, the former Air Force sergeant, comments, "You get out in the business world, and it's money, money, money -- and people are dirt|||||||||||||
Explicit|||11820..11826||unless||96|unless|||Expansion|||||||||||11765..11816|96|hundreds of thousands more jobs are still to be cut||||||||11828..11920|96|perhaps, a deterioration in the international climate makes further shrinkage seem dangerous|||||||||||||
Explicit|||0..3||And||0|and|||Expansion|||||||||||1..2|-1|n||||||||4..137|0|veterans' job woes cast doubt on how much the military will continue to serve as a sturdy ladder of upward mobility for black America|||||||||||||
Explicit|||6910..6914||when||59|when|||Temporal|||||||||||6899..6909|59|He stopped||||||||6915..6962|59|he heard his four-year-old daughter coming home|||||||||||||
Explicit|||12414..12417||and||100|and|||Expansion|||||||||||12326..12412|100|Mr. Engle, the former Air Force sergeant, comments, "You get out in the business world||||||||12418..12442|100|it's money, money, money|||||||||||||
Explicit|||776..779||And||8|and|||Expansion|||||||||||691..773|7|Another is the airlines, which used to snap up squadrons of former military pilots||||||||780..866|8|some ex-officers are happy to swap the burden of command for a reduced station in life|||||||||||||
Explicit|||1178..1182||when||10|when|||Temporal|||||||||||1060..1177|10|That indifference, or noncomprehension, of corporate America toward the military struck retired Lt. Cmdr. Joseph Bata||||||||1183..1273|10|a private-sector interviewer dismissed him by saying, "All you have is military experience|||||||||||||
Explicit|||7672..7675||and||66|and|||Expansion|||||||||||7629..7670|66|Currently, 11% of Army officers are black||||||||7676..7766|66|the black drill sergeant portrayed by Lou Gosset has become a stock figure in U.S. culture|||||||||||||
Explicit|||8874..8881||in fact||76|in fact|||Expansion|||||||||||8740..8854|75|One day in late January, his mail brought both his last unemployment check and a rejection letter from the sheriff||||||||8857..8872;8883..8953|76|The military is America's only major institution in which blacks routinely boss whites|||||||||||||
Explicit|||2791..2799||Moreover||23|moreover|||Expansion|||||||||||2675..2787|22|And, underscoring her distaste for many civilians, she adds: "They don't even know enough to talk, half the time||||||||2801..2958|23|the discharged military personnel aren't just changing jobs but are leaving a tightknit society that provided housing, companionship, health care and schools|||||||||||||
Explicit|||3297..3308||for example||26|for example|||Expansion|||||||||||3084..3258|25|He quickly discovered that potential employers didn't much care that he had just completed 12 years of military service, including a stint with Operation Just Cause in Panama||||||||3261..3294;3310..3495|26|American Telephone & Telegraph Co sparked headlines last month by announcing that it might cut 15,000 jobs over the next two years; meanwhile, the Defense Department is shedding 11,000 military and civilian jobs a month|||||||||||||
Explicit|||5658..5663||After||47|after|||Temporal|||||||||||5664..5668;5738..5802|47|once Lt. Cmdr. Bata was surprised to be offered only entry-level jobs||||||||5669..5736|47|serving as the chief engineer on a ship and supervising 165 sailors|||||||||||||
Explicit|||8659..8664||after||74|after|||Temporal|||||||||||8559..8658|74|He found a job straight out of the military working as a diesel mechanic in North Carolina but left||||||||8665..8737|74|the company, lacking work, cut him back to $8 an hour and a 10-hour week|||||||||||||
Explicit|||11983..11986||But||98|but|||Comparison|||||||||||11924..11980|97|I'm not looking forward to it," the 44-year-old vet says||||||||11987..12179|98|a recent study by two Army officers teaching at West Point found that the shrinking of the military has reduced the commitment to the service even of the "survivor" officers who have stayed in|||||||||||||
Explicit|||2393..2396||And||19|and|||Expansion|||||||||||2298..2390|18|Many military retirees who do find work are disappointed by their drastically reduced status||||||||2397..2449|19|other traditional employers aren't doing much hiring|||||||||||||
Explicit|||10216..10220||Also||85|also|||Expansion|||||||||||10117..10213|84|Yet he says he goes out of his way to look at retiring officers, especially minorities and women||||||||10222..10386|85|there still are a few hot areas, such as environmental work -- especially cleaning up old military bases marred by fuel spills, chemical dumps and buried ammunition|||||||||||||
Explicit|||1486..1489||and||11|and|||Expansion|||||||||||1277..1484|11|David Lewin, director of the Institute of Industrial Relations at the University of California at Los Angeles, notes "an increasing disconnect between the way the military is organized and gets its work done||||||||1490..1542|11|the way business is organized and gets its work done|||||||||||||
Explicit|||4328..4333||after||33|after|||Temporal|||||||||||4089..4327|33|Many, though not all, recently mustered-out men and women are finding themselves conscripted into a huge army of the unemployed and underemployed, mostly civilians ranging from people desperately seeking their first job to people laid off||||||||4334..4368|33|working for one employer for years|||||||||||||
Explicit|||1807..1812||after||13|after|||Temporal|||||||||||1759..1806|13|that retiring officers historically had secured||||||||1813..1832|13|leaving the service|||||||||||||
Explicit|||12586..12593||because||101|because|||Contingency|||||||||||12554..12585|101|that he had made months earlier||||||||12594..12633|101|his unit seemed likely to be eliminated|||||||||||||
Explicit|||536..541||while||5|while|||Comparison|||||||||||532..535;595..630|5|And is often seen as neutral -- at best||||||||542..594|5|hiring a vet was once deemed patriotic, doing so now|||||||||||||
Explicit|||6025..6028||but||50|but|||Comparison|||||||||||5990..6023|50|It's just on commission," he says||||||||6029..6071|50|there is a glee in his voice as he says it|||||||||||||
Explicit|||4894..4896||as||40|as|||Temporal|||||||||||4889..4893;4951..5016|40|Even it will recruit about 185,000 new people to keep its forces young||||||||4897..4949|40|the military watches roughly 250,000 leave this year|||||||||||||
Explicit|||8215..8218||and||69|and|||Expansion|||||||||||8178..8214|69|that America has turned against them||||||||8219..8258|69|who may be drawn to political extremism|||||||||||||
Explicit|||2452..2463||In addition||20|in addition|||Expansion|||||||||||2393..2449|19|And other traditional employers aren't doing much hiring||||||||2465..2541|20|people forced out of the military short of 20 years don't get a full pension|||||||||||||
Explicit|||532..535||And||5|and|||Expansion|||||||||||479..529|4|The opportunities aren't being shut off completely||||||||536..630|5|while hiring a vet was once deemed patriotic, doing so now is often seen as neutral -- at best|||||||||||||
Explicit|||12636..12644||In short||102|in short|||Expansion|||||||||||12468..12633|101|The next day, he sadly took an incentive payment and left the Air Force -- a decision that he had made months earlier because his unit seemed likely to be eliminated||||||||12646..12740|102|most corporations seem to want people with different backgrounds than military personnel offer|||||||||||||
Explicit|||4535..4538||But||36|but|||Comparison|||||||||||4435..4532|35|He now golfs during the day and works as a night supervisor in a Marriott hotel in Melbourne, Fla||||||||4539..4582|36|the worst was his search for a civilian job|||||||||||||
Explicit|||2552..2554||as||21|as|||Temporal|||||||||||2544..2550;2597..2672|21|Indeed they are less inclined to offer any openings they do have to military types||||||||2555..2595|21|defense companies search for new markets|||||||||||||
Explicit|||2675..2678||And||22|and|||Expansion|||||||||||2544..2672|21|Indeed, as defense companies search for new markets, they are less inclined to offer any openings they do have to military types||||||||2680..2787|22|underscoring her distaste for many civilians, she adds: "They don't even know enough to talk, half the time|||||||||||||
Explicit|||3784..3787||and||29|and|||Expansion|||||||||||3728..3782|29|There's a structural problem in middle-management jobs||||||||3788..3852|29|the military guys are getting hit by that right between the eyes|||||||||||||
Explicit|||9540..9543||and||80|and|||Expansion|||||||||||9458..9538|80|People who have put in at least 15 years sometimes qualify for a reduced pension||||||||9544..9601|80|some others get an incentive payment to leave before that|||||||||||||
Explicit|||6261..6264||But||52|but|||Comparison|||||||||||6075..6258|51|The Man in the Gray Flannel Suit," that emblem of 1950s corporate life, was, in Sloan Wilson's novel, himself a World War II veteran whose boss and father were veterans of World War I||||||||6265..6403|52|most military retirees experience a jarring re-entry, and some especially dislike the baby boomers who now do much of the corporate hiring|||||||||||||
Explicit|||11761..11764||and||96|and|||Expansion|||||||||||11726..11759|96|today, fewer than 1.7 million are||||||||11765..11920|96|hundreds of thousands more jobs are still to be cut -- unless, perhaps, a deterioration in the international climate makes further shrinkage seem dangerous|||||||||||||
Explicit|||6058..6060||as||50|as|||Temporal|||||||||||6029..6057|50|there is a glee in his voice||||||||6061..6071|50|he says it|||||||||||||
Explicit|||6319..6322||and||52|and|||Expansion|||||||||||6261..6317|52|But most military retirees experience a jarring re-entry||||||||6323..6403|52|some especially dislike the baby boomers who now do much of the corporate hiring|||||||||||||
EntRel||||||||||||||||||||||10389..10539|86|" I think the greatest culture shock I 'm going through right now is , I 'm looking for something to believe in , " says retired Navy Capt. Anthony Mitchell .||||||||10542..10627|87|" The key is : Does the person bring skills that will be effective in your environment ? "|||||||||||||
