110..116 1 Indeed doc_88.perm-1.txt 0
188..191 1 and doc_88.perm-1.txt 0
407..410 3 for doc_88.perm-1.txt 0
506..509 4 for doc_88.perm-1.txt 0
522..524 4 as doc_88.perm-1.txt 0
612..615 5 and doc_88.perm-1.txt 0
827..830 7 and doc_88.perm-1.txt 0
975..978 8 for doc_88.perm-1.txt 0
1340..1343 10 for doc_88.perm-1.txt 0
1388..1391 11 But doc_88.perm-1.txt 0
1695..1698 13 But doc_88.perm-1.txt 0
1756..1759 14 yet doc_88.perm-1.txt 0
1835..1838 15 and doc_88.perm-1.txt 0
1943..1946 16 and doc_88.perm-1.txt 0
2007..2009 16 as doc_88.perm-1.txt 0
2066..2071 17 while doc_88.perm-1.txt 0
2126..2129 17 for doc_88.perm-1.txt 0
2246..2249 18 and doc_88.perm-1.txt 0
2337..2340 19 and doc_88.perm-1.txt 0
2558..2560 20 as doc_88.perm-1.txt 0
2751..2753 21 or doc_88.perm-1.txt 0
2792..2801 22 Meanwhile doc_88.perm-1.txt 0
2936..2939 22 but doc_88.perm-1.txt 0
2940..2945 22 still doc_88.perm-1.txt 0
3157..3164 24 However doc_88.perm-1.txt 0
3210..3213 24 and doc_88.perm-1.txt 0
3321..3323 26 as doc_88.perm-1.txt 0
3334..3336 26 as doc_88.perm-1.txt 0
3357..3365 26 although doc_88.perm-1.txt 0
3439..3442 26 and doc_88.perm-1.txt 0
4161..4164 32 and doc_88.perm-1.txt 0
4501..4504 35 and doc_88.perm-1.txt 0
4565..4570 35 while doc_88.perm-1.txt 0
4661..4664 36 and doc_88.perm-1.txt 0
4699..4702 36 and doc_88.perm-1.txt 0
4813..4816 37 for doc_88.perm-1.txt 0
4847..4850 37 but doc_88.perm-1.txt 0
4851..4855 37 also doc_88.perm-1.txt 0
4887..4890 37 and doc_88.perm-1.txt 0
5030..5033 38 and doc_88.perm-1.txt 0
5092..5095 39 And doc_88.perm-1.txt 0
5237..5244 40 however doc_88.perm-1.txt 0
5351..5354 41 but doc_88.perm-1.txt 0
5521..5523 42 as doc_88.perm-1.txt 0
5641..5644 43 and doc_88.perm-1.txt 0
5721..5728 45 However doc_88.perm-1.txt 0
5803..5812 45 otherwise doc_88.perm-1.txt 0
5921..5924 47 But doc_88.perm-1.txt 0
