0..5 0 Later doc_198.perm-1.txt 0
20..23 0 and doc_198.perm-1.txt 0
52..56 0 when doc_198.perm-1.txt 0
144..147 1 But doc_198.perm-1.txt 0
268..271 3 and doc_198.perm-1.txt 0
321..323 3 as doc_198.perm-1.txt 0
392..394 4 as doc_198.perm-1.txt 0
405..407 4 as doc_198.perm-1.txt 0
411..415 4 once doc_198.perm-1.txt 0
737..742 6 After doc_198.perm-1.txt 0
805..808 6 and doc_198.perm-1.txt 0
826..829 6 and doc_198.perm-1.txt 0
920..923 6 and doc_198.perm-1.txt 0
1020..1023 7 yet doc_198.perm-1.txt 0
1126..1128 7 or doc_198.perm-1.txt 0
1213..1215 7 if doc_198.perm-1.txt 0
1620..1623 10 and doc_198.perm-1.txt 0
1699..1702 11 and doc_198.perm-1.txt 0
1834..1838 11 when doc_198.perm-1.txt 0
2039..2041 12 So doc_198.perm-1.txt 0
2123..2125 13 if doc_198.perm-1.txt 0
2449..2452 15 and doc_198.perm-1.txt 0
2485..2489 15 also doc_198.perm-1.txt 0
2585..2588 15 and doc_198.perm-1.txt 0
2691..2694 16 and doc_198.perm-1.txt 0
2816..2820 17 also doc_198.perm-1.txt 0
2856..2863 17 because doc_198.perm-1.txt 0
2970..2975 18 after doc_198.perm-1.txt 0
3136..3139 20 for doc_198.perm-1.txt 0
3235..3242 20 overall doc_198.perm-1.txt 0
3286..3289 20 for doc_198.perm-1.txt 0
3342..3347 20 later doc_198.perm-1.txt 0
3397..3401 21 also doc_198.perm-1.txt 0
3520..3532 22 for_instance doc_198.perm-1.txt 0
3651..3654 22 and doc_198.perm-1.txt 0
3738..3741 23 and doc_198.perm-1.txt 0
3775..3777 23 or doc_198.perm-1.txt 0
4073..4076 25 and doc_198.perm-1.txt 0
4253..4255 27 as doc_198.perm-1.txt 0
4260..4262 27 as doc_198.perm-1.txt 0
4306..4309 28 Yet doc_198.perm-1.txt 0
4546..4549 29 and doc_198.perm-1.txt 0
4624..4627 29 and doc_198.perm-1.txt 0
4827..4830 30 and doc_198.perm-1.txt 0
4965..4967 31 if doc_198.perm-1.txt 0
5020..5022 31 or doc_198.perm-1.txt 0
5297..5301 34 Thus doc_198.perm-1.txt 0
5345..5348 34 for doc_198.perm-1.txt 0
5518..5521 34 for doc_198.perm-1.txt 0
5641..5644 35 and doc_198.perm-1.txt 0
5669..5672 35 for doc_198.perm-1.txt 0
5692..5695 36 But doc_198.perm-1.txt 0
5722..5724 36 as doc_198.perm-1.txt 0
5745..5748 36 and doc_198.perm-1.txt 0
5776..5783 36 finally doc_198.perm-1.txt 0
6067..6070 39 but doc_198.perm-1.txt 0
6113..6116 39 and doc_198.perm-1.txt 0
6267..6270 40 and doc_198.perm-1.txt 0
6323..6325 40 or doc_198.perm-1.txt 0
6601..6608 42 besides doc_198.perm-1.txt 0
6766..6768 42 or doc_198.perm-1.txt 0
6821..6823 42 as doc_198.perm-1.txt 0
6849..6853 43 also doc_198.perm-1.txt 0
6959..6964 43 while doc_198.perm-1.txt 0
6979..6988 44 Meanwhile doc_198.perm-1.txt 0
7163..7166 44 and doc_198.perm-1.txt 0
