232..235 2 and doc_1.perm-1.txt 0
702..704 6 as doc_1.perm-1.txt 0
813..816 7 and doc_1.perm-1.txt 0
1389..1392 13 and doc_1.perm-1.txt 0
1403..1406 13 for doc_1.perm-1.txt 0
1497..1499 13 as doc_1.perm-1.txt 0
1518..1521 13 and doc_1.perm-1.txt 0
1569..1572 14 for doc_1.perm-1.txt 0
1591..1595 14 then doc_1.perm-1.txt 0
1596..1599 14 and doc_1.perm-1.txt 0
1600..1605 14 still doc_1.perm-1.txt 0
1768..1771 15 for doc_1.perm-1.txt 0
1803..1810 16 In_fact doc_1.perm-1.txt 0
1825..1828 16 for doc_1.perm-1.txt 0
1835..1840 16 after doc_1.perm-1.txt 0
1873..1877 16 then doc_1.perm-1.txt 0
