Explicit|||118..122||Thus||2|thus|||Contingency|||||||||||14..115|1|He is apparently one of those conservatives who believe you can curse government into economic growth||||||||123..293|2|we note that since 1982, despite two national recessions (the Reagan period and the Bush period), New York has had a net gain of nearly 500,000 jobs and 50,000 businesses|||||||||||||
Explicit|||913..921||Moreover||7|moreover|||Expansion|||||||||||765..910|6|And we hope, as every good conservative should, and as Arthur Lafer told us they would, that our business tax cuts will raise still more revenues||||||||923..1096|7|the taxes they raised were the most regressive -- among them the Social Security payroll tax -- paid by all working people and imposing an onerous burden on small businesses|||||||||||||
Explicit|||296..300||Also||3|also|||Expansion|||||||||||118..293|2|Thus we note that since 1982, despite two national recessions (the Reagan period and the Bush period), New York has had a net gain of nearly 500,000 jobs and 50,000 businesses||||||||302..532|3|the state picked up most of local long-term Medicaid costs in 1984, saving local governments some $7 billion to date, and the governor has proposed state takeover of all Medicaid costs, the fastest growing portion of local budgets|||||||||||||
Explicit|||3690..3697||However||26|however|||Comparison|||||||||||3549..3687|25|But the total state and local tax burden per $1,000 in personal income for the average New York taxpayer is lower than it was 15 years ago||||||||3699..3896|26|the editorial-page piece by Herbert London, a Republican candidate for New York governor in 1990 and 1994, was more than partisan -- it was inaccurate ("New York's Born Again Big Spender," Jan. 20)|||||||||||||
Explicit|||1955..1959||also||14|also|||Expansion|||||||||||1788..1938|13|These include work-force reductions, limited salary increases and consolidation -- all of which have been employed to control costs at the state level||||||||1941..1954;1960..1977|14|Mr. London is off-base on taxes|||||||||||||
Explicit|||817..819||as||6|as|||Temporal|||||||||||778..816|6|as every good conservative should, and||||||||820..851|6|Arthur Lafer told us they would|||||||||||||
Explicit|||535..547||Nevertheless||4|nevertheless|||Comparison|||||||||||296..532|3|Also, the state picked up most of local long-term Medicaid costs in 1984, saving local governments some $7 billion to date, and the governor has proposed state takeover of all Medicaid costs, the fastest growing portion of local budgets||||||||549..613|4|there's the implication that total tax revenues increased anyway|||||||||||||
Explicit|||3549..3552||But||25|but|||Comparison|||||||||||3455..3546|24|School aid, for example, has grown by about twice the inflation rate during the Cuomo years||||||||3553..3687|25|the total state and local tax burden per $1,000 in personal income for the average New York taxpayer is lower than it was 15 years ago|||||||||||||
Explicit|||1099..1101;1245..1249||If then||8|if then|||Expansion|||||||||||1250..1284|8|the total of state and local taxes||||||||1285..1308|8|ranks among the highest|||||||||||||
Explicit|||1445..1449||also||9|also|||Expansion|||||||||||1099..1427|8|If you combine New York's state taxes with all of New York City's local taxes and those of Nassau and other local governments, as Mr. London did, then the total of state and local taxes ranks among the highest, as it has since long before Gov. Cuomo's tenure and over which, in our home-rule state, governors have little control||||||||1430..1444;1450..1565|9|The Senate has refused to consider proposals to lift other specific mandates, said to have forced local governments to raise taxes|||||||||||||
Explicit|||616..619||But||5|but|||Comparison|||||||||||535..613|4|Nevertheless, there's the implication that total tax revenues increased anyway||||||||620..762|5|in attempting to blame local tax increases on everyone else, Mr. London loses sight of other options available to county and local governments|||||||||||||
Explicit|||2442..2459||On the other hand||17|on the other hand|||Comparison|||||||||||2287..2439|16|Ask Mayor Giuliani of New York City, which otherwise could have been on the way to net savings of $2.75 billion by 2000 under Gov. Cuomo's Medicaid plan||||||||2461..2644|17|the Republican policies of the past decade were an embarrassment to real supply-side, producing 327 tax increases: 249 attributable to Ronald Reagan and 78 associated with George Bush|||||||||||||
Explicit|||1568..1570||As||10|as|||Temporal|||||||||||1608..1641|10|that's what is supposed to happen||||||||1571..1606|10|I understand the supply-side theory|||||||||||||
Explicit|||420..423||and||3|and|||Expansion|||||||||||296..418|3|Also, the state picked up most of local long-term Medicaid costs in 1984, saving local governments some $7 billion to date||||||||424..532|3|the governor has proposed state takeover of all Medicaid costs, the fastest growing portion of local budgets|||||||||||||
Explicit|||813..816||and||6|and|||Expansion|||||||||||778..811|6|as every good conservative should||||||||817..851|6|as Arthur Lafer told us they would|||||||||||||
Explicit|||765..768||And||6|and|||Expansion|||||||||||616..762|5|But in attempting to blame local tax increases on everyone else, Mr. London loses sight of other options available to county and local governments||||||||769..910|6|we hope, as every good conservative should, and as Arthur Lafer told us they would, that our business tax cuts will raise still more revenues|||||||||||||
Explicit|||2771..2774||but||18|but|||Comparison|||||||||||2647..2769|18|Of course, we are still feeling the pains of corporate downsizing, defense cutbacks and recession-related business failure||||||||2775..2805|18|we are clearly on the way back|||||||||||||
