Explicit|||2653..2660||because||15|because|||Contingency|||||||||||2533..2652|15|the process by which the federal agencies decided how they'll run the river systems is "seriously, significantly flawed||||||||2661..2772|15|it is too heavily geared towards a status quo . . . when the situation literally cries out for a major overhaul|||||||||||||
Explicit|||3499..3505||indeed||20|indeed|||Expansion|||||||||||3244..3348|19|The fisheries service declined to comment and the other agencies involved couldn't be reached to comment||||||||3351..3498;3506..3538|20|The agency signed off on the plan and the "no jeopardy" finding despite the objections of its own scientists, who had concluded that the plan would imperil already weak salmon runs|||||||||||||
Explicit|||1000..1004||also||6|also|||Expansion|||||||||||915..987|5|The case here was brought originally by Idaho at Mr. Andrus's insistence||||||||990..999;1005..1172|6|The judge criticized the agencies for ignoring some of the very alternatives favored by environmentalists, such as increasing river flows to help young salmon make it to the sea|||||||||||||
Explicit|||2873..2876||and||16|and|||Expansion|||||||||||2776..2871|16|Environmentalists ultimately used those rulings to win major changes in federal timber policies||||||||2877..2920|16|salmon advocates hope for a similar outcome|||||||||||||
Explicit|||3871..3874||and||23|and|||Expansion|||||||||||3761..3869|23|Salmon runs in the Pacific Northwest have plunged from 16 million a few decades ago to about two million now||||||||3875..3942|23|this spring's counts of returning spawners have been the worst ever|||||||||||||
Explicit|||3286..3289||and||19|and|||Expansion|||||||||||3244..3285|19|The fisheries service declined to comment||||||||3290..3348|19|the other agencies involved couldn't be reached to comment|||||||||||||
Explicit|||2713..2717||when||15|when|||Temporal|||||||||||2661..2706|15|it is too heavily geared towards a status quo||||||||2718..2772|15|the situation literally cries out for a major overhaul|||||||||||||
Explicit|||767..772||while||4|while|||Temporal|||||||||||737..766|4|to continue business as usual||||||||773..821|4|the salmon continue to decline toward extinction|||||||||||||
Explicit|||12..16||also||0|also|||Expansion|||||||||||1..2|-1|h||||||||0..11;17..92|0|That ruling prevents certain requirements of the Endangered Species Act from kicking in|||||||||||||
Explicit|||148..155||because||1|because|||Contingency|||||||||||95..146|1|The stakes in the salmon dispute may be even larger||||||||156..215|1|it affects the dam system, a pillar of the region's economy|||||||||||||
Explicit|||317..325||although||2|although|||Comparison|||||||||||218..313|2|The west's salmon-fishing industry, once a multibillion-dollar business, has been badly damaged||||||||326..460|2|U.S. consumers still have plenty of salmon at cheap prices largely because of imports from salmon farms in Norway, Chile and elsewhere|||||||||||||
Explicit|||2453..2456||But||14|but|||Comparison|||||||||||2426..2450|13|Score one for the salmon||||||||2457..2522|14|salmon advocates hailed it as a turning point in the salmon fight|||||||||||||
Explicit|||1693..1696||but||10|but|||Comparison|||||||||||1642..1691|10|The dams produce cheap power and irrigation water||||||||1697..1798|10|they mince salmon by the millions and are regarded as the main culprit in the fish's dizzying decline|||||||||||||
Explicit|||1424..1427||but||8|but|||Comparison|||||||||||1298..1422|8|Environmentalists have called for changes in dam operations, such as cutting back on power production during spawning season||||||||1428..1503|8|industry and power interests have always fiercely and successfully resisted|||||||||||||
