Explicit|||2536..2539||and||21|and|||Expansion|||||||||||2396..2534|21|Their "welfare jobs" may be better than anything they can get in the real world of work; they are probably less demanding than actual jobs||||||||2540..2589|21|there is little chance of being laid off or fired|||||||||||||
Explicit|||6262..6269||however||50|however|||Comparison|||||||||||6114..6217|49|One hopes that such activities raise the skills and, therefore, the employability of current recipients||||||||6220..6260;6271..6425|50|The fundamental purpose of mandated work should be to raise the inconvenience level of being on welfare by requiring these young women to be someplace -- doing something constructive -- every day|||||||||||||
Explicit|||708..715||Instead||5|instead|||Expansion|||||||||||522..705|4|Unfortunately, though, the president's welfare planners are seeking to use job training and public service jobs to make poorly educated unwed mothers self-sufficient, which won't work||||||||717..822|5|training and work mandates should be used as tools to discourage out-of-wedlock births in the first place|||||||||||||
Explicit|||304..309||While||3|while|||Comparison|||||||||||374..519|3|both Democrats and Republicans are talking about $6 billion to $10 billion a year for such a program, even under today's tight budget constraints||||||||310..372|3|welfare reform is not in the budget unveiled earlier this week|||||||||||||
Explicit|||4232..4236||then||35|then|||Temporal|||||||||||4172..4227|35|Impose an unequivocal requirement to finish high school||||||||4139..4231;4237..4244|35|But there is a less drastic way: Impose an unequivocal requirement to finish high school and to work|||||||||||||
Explicit|||5819..5822||But||47|but|||Comparison|||||||||||5729..5816|46|Despite the real value of the services provided, such a program would be very expensive||||||||5823..5920|47|because of its prophylactic purpose, the work requirement could be applied to new applicants only|||||||||||||
Explicit|||3263..3267||when||28|when|||Temporal|||||||||||3259..3262;3361..3418|28|And that is, whether it would be inconvenient -- few say "yes||||||||3268..3357|28|clinicians ask the more telling question, whether having a baby would disrupt their lives|||||||||||||
Explicit|||4593..4595||as||38|as|||Temporal|||||||||||4502..4591|38|After that, if she is unable to find work, she should be assigned to a public service job||||||||4596..4618|38|the president promised|||||||||||||
Explicit|||537..543||though||4|though|||Comparison|||||||||||304..519|3|While welfare reform is not in the budget unveiled earlier this week, both Democrats and Republicans are talking about $6 billion to $10 billion a year for such a program, even under today's tight budget constraints||||||||522..535;545..705|4|Unfortunately the president's welfare planners are seeking to use job training and public service jobs to make poorly educated unwed mothers self-sufficient, which won't work|||||||||||||
Explicit|||6681..6684||but||52|but|||Comparison|||||||||||6559..6679|52|Strengthened child-support enforcement would increase the inconvenience level for their boyfriends who got them pregnant||||||||6685..6760|52|describing how to achieve that end is a complicated subject for another day|||||||||||||
Explicit|||1657..1661||also||14|also|||Expansion|||||||||||1469..1630|13|Five percent reductions -- not nearly enough to "end welfare as we know it," Bill Clinton's much-repeated campaign pledge -- are considered major accomplishments||||||||1633..1656;1662..1701|14|This is why Mr. Clinton proposes to time-limit welfare benefits|||||||||||||
Explicit|||2947..2954||In fact||25|in fact|||Expansion|||||||||||2921..2944|24|This would be a mistake||||||||2956..3051|25|work requirements should be applied much earlier in the welfare careers of young, unwed mothers|||||||||||||
Explicit|||4514..4516||if||38|if|||Contingency|||||||||||4502..4512;4545..4618|38|After that she should be assigned to a public service job, as the president promised||||||||4517..4543|38|she is unable to find work|||||||||||||
Explicit|||2592..2600||Moreover||22|moreover|||Expansion|||||||||||2396..2589|21|Their "welfare jobs" may be better than anything they can get in the real world of work; they are probably less demanding than actual jobs; and there is little chance of being laid off or fired||||||||2602..2734|22|especially in areas of high unemployment, there may be no other jobs available for poorly educated women with little work experience|||||||||||||
Explicit|||4139..4142||But||35|but|||Comparison|||||||||||4051..4136|34|The ultimate "inconvenience," of course, would be to deny welfare benefits altogether||||||||4143..4244|35|there is a less drastic way: Impose an unequivocal requirement to finish high school and then to work|||||||||||||
Explicit|||5523..5526||And||45|and|||Expansion|||||||||||5179..5520|44|Most were entry-level clerical positions or janitorial/maintenance jobs," such as office aides and receptionists for a community nonprofit agency, mail clerks for city agencies, assistants in day-care programs for children or handicapped adults, helpers in public works departments sweeping and repairing streets, and gardening in city parks||||||||5528..5726|45|although the work requirement did not immediately reduce caseloads, the value of the services rendered together with other savings exceeded the program's cost to taxpayers in three of the four sites|||||||||||||
Explicit|||4853..4860||Instead||41|instead|||Expansion|||||||||||4750..4850|40|This would raise costs to prohibitive levels and make recipients even less likely to leave the rolls||||||||4862..4946|41|the focus should be on activities that are appropriate for inexperienced young women|||||||||||||
Explicit|||2345..2350||after||20|after|||Temporal|||||||||||2296..2344|20|Why do most single mothers stay on welfare, even||||||||2351..2393|20|they are forced to work for their benefits|||||||||||||
Explicit|||4228..4231||and||35|and|||Expansion|||||||||||4172..4227;4232..4236|35|Impose an unequivocal requirement to finish high school then||||||||4237..4244|35|to work|||||||||||||
Explicit|||3259..3262||And||28|and|||Expansion|||||||||||3196..3255|27|But this includes 63% who said that the birth was "mistimed||||||||3263..3418|28|when clinicians ask the more telling question, whether having a baby would disrupt their lives -- that is, whether it would be inconvenient -- few say "yes|||||||||||||
Explicit|||1214..1218||thus||9|thus|||Contingency|||||||||||1138..1212|9|They average almost 10 years on welfare, twice as long as divorced mothers||||||||1219..1269|9|swelling the ranks of long-term welfare dependents|||||||||||||
Explicit|||1185..1195||as long as||9|as long as|||Contingency|||||||||||1138..1184;1196..1212|9|They average almost 10 years on welfare, twice divorced mothers||||||||1214..1269|9|thus swelling the ranks of long-term welfare dependents|||||||||||||
Explicit|||1717..1719||if||15|if|||Contingency|||||||||||1712..1716;1721..1736;1775..1819|15|that after two years she should be placed in a public service job||||||||1738..1773|15|a welfare mother does not get a job|||||||||||||
Explicit|||5143..5146||but||43|but|||Comparison|||||||||||5101..5141|43|The activities "did not teach new skills||||||||5147..5175|43|neither were they 'make work|||||||||||||
Explicit|||248..251||And||2|and|||Expansion|||||||||||80..245|1|But this time, after 30 years of denial, almost everyone now agrees that real reform requires doing something about out-of-wedlock births, especially among teenagers||||||||253..301|2|for a change, there might be real money to spend|||||||||||||
Explicit|||3196..3199||But||27|but|||Comparison|||||||||||3054..3192|26|Surgeon General Joycelyn Elders often cites a 1988 survey in which 87% of unwed teen mothers said that their babies' births were "intended||||||||3200..3255|27|this includes 63% who said that the birth was "mistimed|||||||||||||
Explicit|||2766..2769||and||23|and|||Expansion|||||||||||2737..2764|23|Recognizing these realities||||||||2770..2918|23|to save money, the president's welfare reform working group is now suggesting that Mr. Clinton's proposed public service requirement be watered down|||||||||||||
Explicit|||80..83||But||1|but|||Comparison|||||||||||0..77|0|The nation is in the midst of yet another effort to reform the welfare system||||||||84..245|1|this time, after 30 years of denial, almost everyone now agrees that real reform requires doing something about out-of-wedlock births, especially among teenagers|||||||||||||
Explicit|||1377..1380||But||12|but|||Comparison|||||||||||1285..1374|11|President Clinton would give all recipients up to two years of job training and education||||||||1381..1466|12|even the best job training programs have had little success in reducing welfare rolls|||||||||||||
Explicit|||3422..3433||For example||29|for example|||Expansion|||||||||||3259..3418|28|And when clinicians ask the more telling question, whether having a baby would disrupt their lives -- that is, whether it would be inconvenient -- few say "yes||||||||3435..3621|29|in 1990, Laurie Zabin of the Johns Hopkins School of Public Health and Hygiene surveyed pregnant, inner-city black teens; only 31% said that they "believed a baby would present a problem|||||||||||||
Explicit|||6167..6176||therefore||49|therefore|||Contingency|||||||||||6114..6165;6196..6217|49|One hopes that such activities raise the skills and of current recipients||||||||6178..6195|49|the employability|||||||||||||
Explicit|||1970..1977||however||17|however|||Comparison|||||||||||1822..1953|16|The job is supposed to give her work experience and to serve as an incentive to get off welfare, since she will have to work anyway||||||||1956..1968;1979..2060|17|The evidence suggests that work requirements do not reduce caseloads, at least not immediately|||||||||||||
Explicit|||1919..1924||since||16|since|||Contingency|||||||||||1822..1917|16|The job is supposed to give her work experience and to serve as an incentive to get off welfare||||||||1925..1953|16|she will have to work anyway|||||||||||||
Explicit|||3983..3995||Nevertheless||33|nevertheless|||Comparison|||||||||||3909..3980|32|A good education and real job opportunities are the best contraceptives||||||||3997..4048|33|different welfare policies could have a real impact|||||||||||||
Explicit|||5528..5536||although||45|although|||Comparison|||||||||||5523..5526;5596..5726|45|And the value of the services rendered together with other savings exceeded the program's cost to taxpayers in three of the four sites||||||||5537..5594|45|the work requirement did not immediately reduce caseloads|||||||||||||
