0..3 0 But doc_69.perm-3.txt 0
4..11 0 by_then doc_69.perm-3.txt 0
82..84 1 as doc_69.perm-3.txt 0
131..133 1 or doc_69.perm-3.txt 0
134..136 1 so doc_69.perm-3.txt 0
185..189 2 also doc_69.perm-3.txt 0
487..493 5 Though doc_69.perm-3.txt 0
526..529 5 and doc_69.perm-3.txt 0
578..585 5 as_well doc_69.perm-3.txt 0
625..628 6 But doc_69.perm-3.txt 0
655..657 6 so doc_69.perm-3.txt 0
666..671 6 after doc_69.perm-3.txt 0
889..891 10 as doc_69.perm-3.txt 0
907..910 10 for doc_69.perm-3.txt 0
1084..1087 10 and doc_69.perm-3.txt 0
1612..1615 15 and doc_69.perm-3.txt 0
1628..1631 15 for doc_69.perm-3.txt 0
1729..1732 15 and doc_69.perm-3.txt 0
1745..1748 15 and doc_69.perm-3.txt 0
1780..1783 15 for doc_69.perm-3.txt 0
1801..1804 16 But doc_69.perm-3.txt 0
1805..1808 16 for doc_69.perm-3.txt 0
2045..2048 18 for doc_69.perm-3.txt 0
2228..2232 20 When doc_69.perm-3.txt 0
2236..2243 20 finally doc_69.perm-3.txt 0
2290..2292 20 so doc_69.perm-3.txt 0
2466..2468 21 as doc_69.perm-3.txt 0
2706..2709 24 and doc_69.perm-3.txt 0
2792..2799 24 because doc_69.perm-3.txt 0
2920..2926 26 though doc_69.perm-3.txt 0
3063..3066 26 and doc_69.perm-3.txt 0
3295..3297 30 As doc_69.perm-3.txt 0
3348..3350 30 or doc_69.perm-3.txt 0
3412..3414 31 As doc_69.perm-3.txt 0
3494..3497 31 and doc_69.perm-3.txt 0
3505..3508 31 and doc_69.perm-3.txt 0
3673..3676 32 for doc_69.perm-3.txt 0
3736..3738 32 as doc_69.perm-3.txt 0
3807..3810 32 and doc_69.perm-3.txt 0
3859..3862 32 for doc_69.perm-3.txt 0
3913..3915;3955..3959 33 If_then doc_69.perm-3.txt 0
3997..4001 33 else doc_69.perm-3.txt 0
4054..4057 34 but doc_69.perm-3.txt 0
4103..4105 35 If doc_69.perm-3.txt 0
4216..4218 35 as doc_69.perm-3.txt 0
4229..4231 35 as doc_69.perm-3.txt 0
4674..4678 38 also doc_69.perm-3.txt 0
4771..4774 39 but doc_69.perm-3.txt 0
4848..4852 40 once doc_69.perm-3.txt 0
4867..4869 40 as doc_69.perm-3.txt 0
4877..4880 40 for doc_69.perm-3.txt 0
4977..4980 41 But doc_69.perm-3.txt 0
5014..5020 41 before doc_69.perm-3.txt 0
5176..5179 41 and doc_69.perm-3.txt 0
5197..5202 42 Later doc_69.perm-3.txt 0
5247..5250 42 and doc_69.perm-3.txt 0
5502..5505 43 but doc_69.perm-3.txt 0
5615..5618 44 and doc_69.perm-3.txt 0
5634..5637 44 and doc_69.perm-3.txt 0
5790..5793 45 and doc_69.perm-3.txt 0
5794..5798 45 once doc_69.perm-3.txt 0
5811..5813 45 as doc_69.perm-3.txt 0
5927..5930 47 but doc_69.perm-3.txt 0
5978..5980 47 as doc_69.perm-3.txt 0
5990..5993 47 and doc_69.perm-3.txt 0
6014..6021 47 because doc_69.perm-3.txt 0
6141..6143 48 or doc_69.perm-3.txt 0
6153..6157 48 else doc_69.perm-3.txt 0
6265..6268 49 for doc_69.perm-3.txt 0
6366..6369 50 and doc_69.perm-3.txt 0
6500..6503 50 and doc_69.perm-3.txt 0
6976..6979 54 and doc_69.perm-3.txt 0
7074..7079 55 after doc_69.perm-3.txt 0
7153..7156 56 and doc_69.perm-3.txt 0
7278..7281 57 and doc_69.perm-3.txt 0
7282..7289 57 instead doc_69.perm-3.txt 0
7329..7332 57 and doc_69.perm-3.txt 0
7365..7368 57 and doc_69.perm-3.txt 0
7427..7430 58 but doc_69.perm-3.txt 0
7490..7493 58 and doc_69.perm-3.txt 0
7794..7797 61 But doc_69.perm-3.txt 0
7915..7917;8050..8054 62 If_then doc_69.perm-3.txt 0
7947..7949 62 so doc_69.perm-3.txt 0
7986..7989 62 and doc_69.perm-3.txt 0
8135..8138 62 and doc_69.perm-3.txt 0
8176..8180 62 also doc_69.perm-3.txt 0
8186..8190 62 once doc_69.perm-3.txt 0
8283..8286 64 and doc_69.perm-3.txt 0
8330..8335 64 after doc_69.perm-3.txt 0
8383..8386 64 for doc_69.perm-3.txt 0
8526..8531 66 since doc_69.perm-3.txt 0
8792..8795 69 And doc_69.perm-3.txt 0
8796..8800 69 when doc_69.perm-3.txt 0
8899..8902 69 and doc_69.perm-3.txt 0
9134..9137 71 But doc_69.perm-3.txt 0
9156..9161 71 while doc_69.perm-3.txt 0
9196..9199 71 and doc_69.perm-3.txt 0
9254..9256 71 as doc_69.perm-3.txt 0
9377..9379 72 so doc_69.perm-3.txt 0
9384..9386 72 as doc_69.perm-3.txt 0
9436..9440 72 when doc_69.perm-3.txt 0
9476..9480 72 when doc_69.perm-3.txt 0
9604..9607 73 and doc_69.perm-3.txt 0
9630..9633 73 and doc_69.perm-3.txt 0
9710..9713 74 and doc_69.perm-3.txt 0
9797..9808 75 for_example doc_69.perm-3.txt 0
9810..9814 75 when doc_69.perm-3.txt 0
9824..9829 75 after doc_69.perm-3.txt 0
10034..10041 76 because doc_69.perm-3.txt 0
10048..10050 76 so doc_69.perm-3.txt 0
10081..10085 76 once doc_69.perm-3.txt 0
10443..10446 78 and doc_69.perm-3.txt 0
10580..10582 80 as doc_69.perm-3.txt 0
