Explicit|||2890..2894||Then||26|then|||Temporal|||||||||||2834..2887|25|The building exuded a thick atmosphere of desperation||||||||2896..2967|26|as now, senior staff rushed from one damage control meeting to the next|||||||||||||
Explicit|||7476..7479||But||67|but|||Comparison|||||||||||7414..7473|66|I thought the most serious offenses occurred in the coverup||||||||7480..7537|67|here I don't see any really serious wrongdoing originally|||||||||||||
Explicit|||11298..11301||And||99|and|||Expansion|||||||||||11201..11295|98|So we have always looked to the president and Congress as holding office by delegation from us||||||||11302..11390|99|whenever they behave in a way that avoids accountability, we get really excited about it|||||||||||||
Explicit|||2508..2513||until||21|until|||Temporal|||||||||||2480..2507|21|there ever was in Watergate||||||||2514..2535|21|the tapes were played|||||||||||||
Explicit|||9507..9510||and||81|and|||Expansion|||||||||||9478..9506|81|governors do make cozy deals||||||||9511..9542|81|White House aides are by nature|||||||||||||
Explicit|||12239..12242||and||107|and|||Expansion|||||||||||12155..12237|107|On reflection, I am torn between a part of me wanting to see the {Whitewater} show||||||||12243..12294|107|another part feeling we should not get carried away|||||||||||||
Explicit|||6539..6541||if||58|if|||Contingency|||||||||||6470..6538;6610..6651|58|could produce very serious injury to the Clinton administration even about which I do not have any information||||||||6542..6608|58|one were to assume there was no significant wrongdoing in Arkansas|||||||||||||
Explicit|||2629..2632||and||23|and|||Expansion|||||||||||2592..2628|23|The Watergate break-in was long past||||||||2633..2673|23|there was no House impeachment committee|||||||||||||
Explicit|||7540..7543||And||68|and|||Expansion|||||||||||7476..7537|67|But here I don't see any really serious wrongdoing originally||||||||7544..7676|68|I don't see any devious coverup or anything unethical done to prevent the public and press and Congress from knowing what's going on|||||||||||||
Explicit|||9250..9254||Then||80|then|||Temporal|||||||||||9198..9247|79|We moderns have forgotten this foundational truth||||||||9255..9381|80|we are shocked that a governor apparently made sweetheart deals, and White House aides overzealously protected their president|||||||||||||
Explicit|||4136..4138||as||35|as|||Temporal|||||||||||4098..4134|35|the rest must be hoping against hope||||||||4139..4146|35|we were|||||||||||||
Explicit|||8555..8557||If||72|if|||Contingency|||||||||||8622..8656|72|Whitewater is worse than Watergate||||||||8558..8620|72|any large number of these recent allegations is to be believed|||||||||||||
Explicit|||1909..1911||If||18|if|||Contingency|||||||||||2000..2051|18|a similar paralysis may afflict this administration||||||||1912..1998|18|persons close to the Clintons should be indicted for the removal or shredding of files|||||||||||||
Explicit|||5985..5994||Therefore||56|therefore|||Contingency|||||||||||5879..5982|55|In Watergate, there were two guys trying to get the Pulitzer and in Whitewater there are roughly 50,000||||||||5996..6222|56|there has been an intensification by a very large factor of the pressure for disclosure, the creation of a mood of suspicion, and a generalized sense of outrage in Congress and the press at any attempts to withhold information|||||||||||||
Explicit|||13570..13576||before||118|before|||Temporal|||||||||||13470..13569|118|The special counsel's investigation has just begun -- and we should all patiently await its outcome||||||||13577..13616|118|pointing fingers and making accusations|||||||||||||
Explicit|||729..735||though||7|though|||Comparison|||||||||||710..727|7|That goes too far||||||||736..757|7|there are differences|||||||||||||
Explicit|||7061..7065||When||63|when|||Temporal|||||||||||7132..7153|63|I got nowhere with it||||||||7066..7130|63|I tried to raise it as an issue in the '72 presidential campaign|||||||||||||
Explicit|||13524..13527||and||118|and|||Expansion|||||||||||13528..13616|118|we should all patiently await its outcome before pointing fingers and making accusations||||||||13470..13520|118|The special counsel's investigation has just begun|||||||||||||
Explicit|||11160..11172||nevertheless||97|nevertheless|||Comparison|||||||||||11066..11133|97|while progressively power was limited by the evolution of democracy||||||||11157..11159;11173..11198|97|is the underlying assumption|||||||||||||
Explicit|||784..794||ultimately||8|ultimately|||Temporal|||||||||||710..757|7|That goes too far, though there are differences||||||||760..783;795..824|8|The flames of Watergate engulfed the Nixon presidency|||||||||||||
Explicit|||7049..7053||also||62|also|||Expansion|||||||||||6927..6977|61|I don't see it as a major issue across the country||||||||6980..7048;7054..7058|62|Now, I have to confess that in the early days of Watergate, this was true|||||||||||||
Explicit|||4662..4670||although||40|although|||Comparison|||||||||||4632..4660|40|the investigation go forward||||||||4671..4757|40|his subordinates have demonstrated a bunker mentality reminiscent of the Watergate era|||||||||||||
Explicit|||3613..3616||and||31|and|||Expansion|||||||||||3578..3611|31|as it appears to be doing in 1994||||||||3617..3649|31|that mentality produces mistakes|||||||||||||
Explicit|||11953..11956||and||103|and|||Expansion|||||||||||11832..11952|103|During the Watergate era, I recall receiving telephone calls revealing information about the status of the investigation||||||||11957..11993|103|what questions likely would be asked|||||||||||||
Explicit|||5818..5823||after||53|after|||Temporal|||||||||||5790..5817|53|They'll let you out shortly||||||||5824..5856|53|the Clintons are run out of town|||||||||||||
Explicit|||6366..6369||and||57|and|||Expansion|||||||||||6233..6365|57|the multiplication of pressures has created a situation of terminal confusion in which matters not yet proved are taken to be proved||||||||6370..6436|57|rumors are flying around like birds going south -- in great flocks|||||||||||||
Explicit|||8522..8525||and||71|and|||Expansion|||||||||||8471..8520|71|no one died in Watergate, except Mrs. Howard Hunt||||||||8526..8551|71|that was a clear accident|||||||||||||
Explicit|||1211..1215||when||13|when|||Temporal|||||||||||1198..1210|13|The end came||||||||1216..1315|13|the Oval Office tapes showed the president planning to use the CIA to deflect the FBI investigation|||||||||||||
Explicit|||9320..9323||and||80|and|||Expansion|||||||||||9250..9318|80|Then we are shocked that a governor apparently made sweetheart deals||||||||9324..9381|80|White House aides overzealously protected their president|||||||||||||
Explicit|||5256..5263||because||44|because|||Contingency|||||||||||5239..5255|44|to turn rat just||||||||5264..5277|44|John Dean did|||||||||||||
Explicit|||9936..9940||then||85|then|||Temporal|||||||||||9813..9925|84|We would spend an hour talking about what we could say about energy policy or the economy or some domestic thing||||||||9928..9935;9941..10017|85|I would brief the press and, of course, I would get no questions about these matters|||||||||||||
Explicit|||2970..2974||Then||27|then|||Temporal|||||||||||2890..2967|26|Then, as now, senior staff rushed from one damage control meeting to the next||||||||2976..3082|27|H.R. Haldeman and John Ehrlichman were jettisoned; now, it is Bernard Nussbaum, with surely more to follow|||||||||||||
Explicit|||1772..1774||If||17|if|||Contingency|||||||||||1807..1860|17|he might conceivably have avoided removal from office||||||||1775..1805|17|Mr. Nixon had burned the tapes|||||||||||||
Explicit|||8935..8938||and||75|and|||Expansion|||||||||||8939..9006|75|that with technology and education we can achieve utopian societies||||||||8917..8933|75|that man is good|||||||||||||
Explicit|||7818..7821||but||69|but|||Comparison|||||||||||7679..7814|69|They may have been ill-advised to have the White House counsel try to get a report on what was going on -- I think that was out of line||||||||7822..7902|69|I don't think it was a crime or anything that compares to the Watergate scenario|||||||||||||
Explicit|||1433..1437||also||14|also|||Expansion|||||||||||1198..1315|13|The end came when the Oval Office tapes showed the president planning to use the CIA to deflect the FBI investigation||||||||1318..1432;1438..1511|14|If it is true, as Mr. Clinton and his defenders insist, that they have attempted no concealment of evidence, it is the case that they have certainly given a virtuoso imitation of a coverup|||||||||||||
Explicit|||5624..5628||when||48|when|||Temporal|||||||||||5601..5623|48|The feds will be angry||||||||5629..5651|48|you refuse to turn rat|||||||||||||
Explicit|||10691..10708||on the other hand||93|on the other hand|||Comparison|||||||||||10483..10679|92|I've tried to understand why the American people became aroused about Watergate, why there was a firestorm precipitated by the resignations of {Deputy Attorney General} Bill Ruckelshaus and myself||||||||10682..10689;10710..10757|93|And why people in Europe couldn't understand the uproar|||||||||||||
Explicit|||5200..5207||however||44|however|||Comparison|||||||||||4993..5187|43|Bernard Nussbaum removed evidence from Vincent Foster's White House office to impede the investigation; John Dean removed evidence from Howard Hunt's White House safe to impede the investigation||||||||5190..5198;5209..5277|44|All that does not mean that Bernie has to turn rat just because John Dean did|||||||||||||
Explicit|||1862..1865||but||17|but|||Comparison|||||||||||1772..1860|17|If Mr. Nixon had burned the tapes, he might conceivably have avoided removal from office||||||||1866..1906|17|his presidency would have been paralyzed|||||||||||||
Explicit|||11201..11203||So||98|so|||Contingency|||||||||||11062..11198|97|And while progressively power was limited by the evolution of democracy, the sovereign's power is nevertheless the underlying assumption||||||||11204..11295|98|we have always looked to the president and Congress as holding office by delegation from us|||||||||||||
Explicit|||1662..1665||but||16|but|||Comparison|||||||||||1568..1660|16|We may never know whether there is serious wrongdoing that the White House is trying to hide||||||||1666..1769|16|the sounds of document-shredding raise legitimate questions and may amount to an obstruction of justice|||||||||||||
Explicit|||10435..10437||if||91|if|||Contingency|||||||||||10426..10434;10452..10480|91|I'm sure he can give very good advice||||||||10438..10450|91|they ask him|||||||||||||
Explicit|||13268..13271||and||117|and|||Expansion|||||||||||13210..13267;13336..13467|117|Whatever Whitewater is -- and at this time we do not know it involved commercial transactions that may have been engaged in by Bill and Hillary Clinton years before he was elected president||||||||13272..13332|117|there has been no evidence of credible charges of wrongdoing|||||||||||||
Explicit|||10682..10685||And||93|and|||Expansion|||||||||||10483..10679|92|I've tried to understand why the American people became aroused about Watergate, why there was a firestorm precipitated by the resignations of {Deputy Attorney General} Bill Ruckelshaus and myself||||||||10686..10757|93|why, on the other hand, people in Europe couldn't understand the uproar|||||||||||||
Explicit|||9009..9011||So||76|so|||Contingency|||||||||||8769..9006|75|Our reaction -- the press's feeding-frenzy and politicians' posturing -- reveals how deluded we are about the most pernicious myth of this century: that man is good, and that with technology and education we can achieve utopian societies||||||||9012..9097|76|we regard Watergate and Whitewater and all "gates" in between as dreadful aberrations|||||||||||||
Explicit|||11062..11065||And||97|and|||Expansion|||||||||||10987..11059|96|In those other countries the sovereign was assumed to have all the power||||||||11066..11198|97|while progressively power was limited by the evolution of democracy, the sovereign's power is nevertheless the underlying assumption|||||||||||||
Explicit|||3473..3479||though||30|though|||Comparison|||||||||||3166..3367|29|The "firestorm" that followed the firing of Archibald Cox, which fell to me, probably means that Robert Fiske's tenure is secure -- unless the Clintons are determined to repeat every stage of Watergate||||||||3370..3471;3480..3525|30|A common element in Watergate and Whitewater is the hatred that both Mr. Nixon and Mr. Clinton arouse from different ends of the political spectrum|||||||||||||
Explicit|||1318..1320||If||14|if|||Contingency|||||||||||1427..1511|14|it is also the case that they have certainly given a virtuoso imitation of a coverup||||||||1321..1425|14|it is true, as Mr. Clinton and his defenders insist, that they have attempted no concealment of evidence|||||||||||||
Explicit|||4408..4411||But||38|but|||Comparison|||||||||||4213..4405|37|There are allegations of a Whitewater coverup, possible destruction of evidence, the appearance of subordinates involved in some form of "modified, limited hangouts," to use a Watergate phrase||||||||4412..4453|38|there are significant differences as well|||||||||||||
Explicit|||2675..2678||but||23|but|||Comparison|||||||||||2592..2673|23|The Watergate break-in was long past and there was no House impeachment committee||||||||2679..2733|23|the acrid smell of the wisps of smoke was unmistakable|||||||||||||
Explicit|||11066..11071||while||97|while|||Comparison|||||||||||11062..11065;11135..11198|97|And the sovereign's power is nevertheless the underlying assumption||||||||11072..11133|97|progressively power was limited by the evolution of democracy|||||||||||||
Explicit|||3085..3089||Then||28|then|||Temporal|||||||||||2970..3082|27|Then, H.R. Haldeman and John Ehrlichman were jettisoned; now, it is Bernard Nussbaum, with surely more to follow||||||||3091..3163|28|as now, under pressure, the attorney general appointed a special counsel|||||||||||||
Explicit|||5940..5943||and||55|and|||Expansion|||||||||||5879..5939|55|In Watergate, there were two guys trying to get the Pulitzer||||||||5944..5982|55|in Whitewater there are roughly 50,000|||||||||||||
Explicit|||3298..3304||unless||29|unless|||Expansion|||||||||||3263..3294|29|Robert Fiske's tenure is secure||||||||3305..3367|29|the Clintons are determined to repeat every stage of Watergate|||||||||||||
Explicit|||13436..13442||before||117|before|||Temporal|||||||||||13372..13435|117|that may have been engaged in by Bill and Hillary Clinton years||||||||13443..13467|117|he was elected president|||||||||||||
