Explicit|||8986..8989||and||66|and|||Expansion|||||||||||8942..8984|66|They've talked about 'ancient ethnic feuds||||||||8991..9061|66|civil wars' when what's really happening is a clear case of aggression|||||||||||||
Explicit|||11852..11856||When||86|when|||Temporal|||||||||||11874..11963|86|the administration can't depend on Mr. Walker or Mr. Harris to help rally popular support||||||||11857..11872|86|that time comes|||||||||||||
Explicit|||5759..5768||meanwhile||44|meanwhile|||Temporal|||||||||||5737..5746|43|It didn't||||||||5749..5756;5770..5835|44|The U.S was groping to define its own responsibilities after the Cold War|||||||||||||
Explicit|||47..50||but||0|but|||Comparison|||||||||||0..45|0|It is a rare, sunny Sunday afternoon in March||||||||51..153|0|85 people have entered the gloom of Georgetown's Biograph Theatre for a "video reality tour" of Bosnia|||||||||||||
Explicit|||228..232||when||1|when|||Temporal|||||||||||156..227|1|The stories are familiar from the evening news but even more horrifying||||||||233..339|1|projected onto the big screen: a symbolic wedding between a young woman and the corpse of her fallen lover|||||||||||||
Explicit|||8481..8484||and||62|and|||Expansion|||||||||||8318..8480|62|that President Clinton's on-again, off-again engagement on Bosnia -- as well as his frequent redefinition of American interests there -- has made both the problem||||||||8485..8548|62|its solution appear even more complicated than it may really be|||||||||||||
Explicit|||3923..3926||But||32|but|||Comparison|||||||||||3710..3920|31|For a while, in fact, it looked as if its problems might even produce the first post-Cold-War alliance between conservatives such as Jeane Kirkpatrick and liberals such as New York Times columnist Anthony Lewis||||||||3927..4045|32|beyond signing newspaper advertisements, the two groups, with little else in common, haven't tried to pool their clout|||||||||||||
Explicit|||10712..10715||and||76|and|||Expansion|||||||||||10681..10710|76|I go into church after church||||||||10716..10739|76|Bosnia is always raised|||||||||||||
Explicit|||9250..9253||and||67|and|||Expansion|||||||||||9232..9249|67|than it really is||||||||9254..9323|67|that no cost -- free or limited intervention could have ended the war|||||||||||||
Explicit|||13144..13147||But||96|but|||Comparison|||||||||||12967..13069;13078..13140|95|MTV has done polls, he says, that show "that our audience has a high interest in what's going on there Of course, for other people it's just another distant conflict||||||||13148..13175|96|will it make Americans care|||||||||||||
Explicit|||5630..5634||when||42|when|||Temporal|||||||||||5587..5628;5681..5734|42|In the early days of Yugoslavia's breakup the U.S. believed that Europe would solve the problem||||||||5635..5679|42|the conflict was still relatively manageable|||||||||||||
Explicit|||3569..3572||But||29|but|||Comparison|||||||||||3451..3490;3499..3566|28|It was our way of saying we're like you What's happening to us is happening to the world," Mr. Kenovic says||||||||3573..3649|29|for a long time the video didn't reach the mass audience it was composed for|||||||||||||
Explicit|||9600..9609||Meanwhile||69|meanwhile|||Temporal|||||||||||9327..9488;9497..9596|68|What they wanted us to do is use the tactics of war mobilization, of propaganda to say this is as simple as Saddam Hussein invading Kuwait when it never has been What they wanted is for us to declare war on Serbia, with all that means for loss of American lives||||||||9611..9962|69|the activists continue to push to make Bosnia's suffering more than a cause for distress in the U.S.On a February afternoon in Washington, about a week and a half after a mortar smashed into a Sarajevo market and killed 68 people, 250 Jewish protesters gathered in Lafayette Park across from the White House to demand an end to the Bosnian holocaust|||||||||||||
Explicit|||7909..7912||and||58|and|||Expansion|||||||||||7714..7907|58|Director and screenwriter Phil Alden Robinson, one of Hollywood's few Bosnia activists, has a simpler explanation: Most Americans "tuned out of Bosnia early on because it looked too complicated||||||||7913..7946|58|no one ever "gave them a solution|||||||||||||
Explicit|||12299..12303||also||88|also|||Expansion|||||||||||12156..12298|88|They say they will oppose sending American peacekeepers not only because the deal is unjust -- Mr. Walker calls them "apartheid police" -- but||||||||12304..12313|88|dangerous|||||||||||||
Explicit|||11252..11256||also||81|also|||Expansion|||||||||||11135..11241|80|Mr. Siegman says angrily that the Rev. Campbell's position has given the White House "a convenient way out||||||||11245..11251;11257..11281|81|But he criticizes his own group|||||||||||||
Explicit|||695..698||and||2|and|||Expansion|||||||||||603..694|2|why America's failure to act in Bosnia led him to quit his State Department job last summer||||||||699..736|2|why others should be just as outraged|||||||||||||
Explicit|||7372..7375||and||54|and|||Expansion|||||||||||7336..7371|54|that Sarajevo is a multiethnic city||||||||7376..7439|54|that its Muslim leaders are "secular," the very label of Muslim|||||||||||||
Explicit|||492..496||When||2|when|||Temporal|||||||||||525..736|2|Stephen Walker, a young man dressed more for a diplomatic reception, explains why America's failure to act in Bosnia led him to quit his State Department job last summer and why others should be just as outraged||||||||497..523|2|the lights finally come up|||||||||||||
Explicit|||8222..8233||In addition||61|in addition|||Expansion|||||||||||8101..8219|60|Even with one clear victim, the war is still a three-sided conflict involving little-known ethnic and religious groups||||||||8235..8300|61|Americans are skittish after the troubled intervention in Somalia|||||||||||||
Explicit|||5276..5279||But||39|but|||Comparison|||||||||||5126..5273|38|However, each time Mr. Clinton inched toward action in Bosnia, he encountered tough resistance from both European allies and his own military brass||||||||5280..5379|39|until Mr. Walker's efforts began in December, the group never tried to rally broader public support|||||||||||||
Explicit|||11376..11380||when||82|when|||Temporal|||||||||||11370..11375|82|we do||||||||11381..11407|82|it comes to aid for Israel|||||||||||||
Explicit|||5919..5924||While||46|while|||Comparison|||||||||||5995..6098|46|most of the American left remains "fundamentally antagonistic to the idea of U.S. military intervention||||||||5925..5993|46|appalled by Serbian ethnic cleansing, mass rapes and detention camps|||||||||||||
Explicit|||7874..7881||because||58|because|||Contingency|||||||||||7714..7873;7909..7946|58|Director and screenwriter Phil Alden Robinson, one of Hollywood's few Bosnia activists, has a simpler explanation: Most Americans "tuned out of Bosnia early on and no one ever "gave them a solution||||||||7882..7907|58|it looked too complicated|||||||||||||
Explicit|||2186..2188||if||18|if|||Contingency|||||||||||2143..2185|18|Americans would have responded differently||||||||2189..2246|18|Christians or Jews, rather than Muslims, were under siege|||||||||||||
Explicit|||6775..6779||also||50|also|||Expansion|||||||||||6435..6629|49|On the other side are "realists" such as Patrick Buchanan, who contends that in the absence of a direct threat to American security, there is no need to waste American lives and resources abroad||||||||6632..6774;6780..6812|50|For many similar reasons, other "natural constituencies" from Hollywood's glitterati to New York intellectual circles to religious communities have been slow to join the cause|||||||||||||
Explicit|||9003..9007||when||66|when|||Temporal|||||||||||8991..9001;9032..9061|66|civil wars is a clear case of aggression||||||||9008..9031|66|what's really happening|||||||||||||
Explicit|||3742..3747||as if||31|as if|||Comparison|||||||||||3710..3741|31|For a while, in fact, it looked||||||||3748..3920|31|its problems might even produce the first post-Cold-War alliance between conservatives such as Jeane Kirkpatrick and liberals such as New York Times columnist Anthony Lewis|||||||||||||
Explicit|||2479..2482||And||21|and|||Expansion|||||||||||2372..2476|20|Mr. Clinton has pledged to send thousands of American peacekeepers to Bosnia to help implement an accord||||||||2483..2647|21|after months of talking about Bosnia as "the problem from hell," he will have to explain why it is important enough and solvable enough to risk sending in Americans|||||||||||||
Explicit|||5126..5133||However||38|however|||Comparison|||||||||||5022..5123|37|His eyes glazed over when I talked about the need for U.S. foreign-policy leadership," Mr. Soros says||||||||5135..5273|38|each time Mr. Clinton inched toward action in Bosnia, he encountered tough resistance from both European allies and his own military brass|||||||||||||
Explicit|||12221..12228||because||88|because|||Contingency|||||||||||12165..12174|88|they will||||||||12175..12220;12229..12313|88|oppose sending American peacekeepers not only the deal is unjust -- Mr. Walker calls them "apartheid police" -- but also dangerous|||||||||||||
Explicit|||11245..11248||But||81|but|||Comparison|||||||||||11135..11241|80|Mr. Siegman says angrily that the Rev. Campbell's position has given the White House "a convenient way out||||||||11249..11281|81|he also criticizes his own group|||||||||||||
Explicit|||3723..3730||in fact||31|in fact|||Expansion|||||||||||3652..3707|30|From the start, Bosnia did have some powerful champions||||||||3710..3721;3732..3920|31|For a while it looked as if its problems might even produce the first post-Cold-War alliance between conservatives such as Jeane Kirkpatrick and liberals such as New York Times columnist Anthony Lewis|||||||||||||
Explicit|||10099..10102||But||71|but|||Comparison|||||||||||9966..10096|70|We Jews know too well that silence costs lives," Rabbi Jack Luxemburg, president of the Washington Board of Rabbis, told the group||||||||10103..10270|71|Henry Siegman, executive director of the American Jewish Congress, says that American churches and synagogues have been stymied by ideological divisions and insularity|||||||||||||
Explicit|||5280..5285||until||39|until|||Temporal|||||||||||5276..5279;5326..5379|39|But the group never tried to rally broader public support||||||||5286..5324|39|Mr. Walker's efforts began in December|||||||||||||
Explicit|||7471..7473||if||55|if|||Contingency|||||||||||7463..7470|55|Imagine||||||||7474..7555|55|Sarajevo were a 'Christian-led' city and the forces doing the raping and shelling|||||||||||||
Explicit|||9165..9172||in turn||67|in turn|||Temporal|||||||||||8942..9118|66|They've talked about 'ancient ethnic feuds' and 'civil wars' when what's really happening is a clear case of aggression," says Mr. Harris, one of the State Department renegades||||||||9121..9163;9174..9323|67|State Department spokesman Michael McCurry says Mr. Harris and others try to make Bosnia far simpler than it really is and that no cost -- free or limited intervention could have ended the war|||||||||||||
Explicit|||10832..10835||And||78|and|||Expansion|||||||||||10743..10829|77|At the same time, she admits, her members are hesitant about advocating American force||||||||10836..10918|78|they are far more engaged in domestic issues such as violence in America's streets|||||||||||||
Explicit|||9776..9781||after||69|after|||Temporal|||||||||||9600..9775;9844..9962|69|Meanwhile, the activists continue to push to make Bosnia's suffering more than a cause for distress in the U.S.On a February afternoon in Washington, about a week and a half 250 Jewish protesters gathered in Lafayette Park across from the White House to demand an end to the Bosnian holocaust||||||||9782..9842|69|a mortar smashed into a Sarajevo market and killed 68 people|||||||||||||
Explicit|||1489..1493||also||11|also|||Expansion|||||||||||1300..1481|10|Why Bosnia has failed to move Americans more stirs considerable debate and despair among the small circle of intellectuals, artists and activists who have taken up the Bosnian cause||||||||1484..1488;1494..1516|11|They worry about the future|||||||||||||
Explicit|||10935..10940||while||79|while|||Comparison|||||||||||10930..10934;11051..11131|79|that it is possible that for others who haven't lived that experience it is less real||||||||10941..11049|79|for American Jews "because of their own particular experience, this kind of horror is a very primary concern|||||||||||||
Explicit|||11671..11674||And||85|and|||Expansion|||||||||||11534..11668|84|With its pledge to send peacekeeping troops, the administration now is "out ahead" of what the American public wants, Mr. McCurry says||||||||11675..11848|85|even with a relatively safer mission such as peacekeeping, he acknowledges, they will still have a difficult time making the case for "why someone's son has to die in Bosnia|||||||||||||
Explicit|||1520..1522||If||12|if|||Contingency|||||||||||1588..1608|12|they ever care about||||||||1523..1587|12|Americans don't care about what's happening in Bosnia, what will|||||||||||||
Explicit|||6350..6352||if||48|if|||Contingency|||||||||||6345..6349;6395..6432|48|that its power will be severely diminished||||||||6353..6393|48|the West fails to stand up to aggression|||||||||||||
Explicit|||2314..2316||if||19|if|||Contingency|||||||||||2306..2313|19|to face||||||||2317..2369|19|the current U.S.-brokered peace negotiations succeed|||||||||||||
Explicit|||5043..5047||when||37|when|||Temporal|||||||||||5022..5042|37|His eyes glazed over||||||||5048..5106|37|I talked about the need for U.S. foreign-policy leadership|||||||||||||
Explicit|||9466..9470||when||68|when|||Temporal|||||||||||9414..9465|68|this is as simple as Saddam Hussein invading Kuwait||||||||9471..9488|68|it never has been|||||||||||||
Implicit|||||||||||Expansion|||||||||||1002..1121|7|There have been few mass demonstrations – no widespread dissent to rival even the Central America protests of the 1980s .||||||||1125..1271|8|" It 's as if the camera crews were inside the Warsaw Ghetto and people ... said ' Oh , that 's just age-old European anti-Semitism , what can we do ? ' "|||||||||||||
Implicit|||||||||||Contingency|||||||||||1484..1516|11|They also worry about the future .||||||||1519..1609|12|" If Americans do n't care about what 's happening in Bosnia , what will they ever care about ? "|||||||||||||
Implicit|||||||||||Expansion|||||||||||2650..2804|22|Among many things , the Balkan tragedy is a story of disconnect – a crisis that struck Americans as distressing but did n't motivate them to take any action .||||||||2808..2965|23|Robert DeVecchi of the International Rescue Committee says that whenever it runs a Bosnia fund-raising ad – " Someday your children will ask : What did you do ? "|||||||||||||
EntRel||||||||||||||||||||||3272..3447|27|His music video , with its English refrain of " Help Bosnia Now , Save Bosnian People , " was supposed to establish an emotional connection between Sarajevo 's citizens and the West .||||||||3450..3565|28|" It was our way of saying we 're like you ... What 's happening to us is happening to the world , " Mr. Kenovic says .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3569..3649|29|But for a long time the video did n't reach the mass audience it was composed for .||||||||3652..3707|30|From the start , Bosnia did have some powerful champions .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3923..4045|32|But beyond signing newspaper advertisements , the two groups , with little else in common , have n't tried to pool their clout .||||||||4048..4328|33|Until recently , the only consistent effort to influence Bosnia policy was made by a few " wise men " advising financier-philanthropist George Soros , who has spent more than $ 50 million on humanitarian assistance in Bosnia , and a tiny fraction of that rallying the cause in the U.S. .|||||||||||||
EntRel||||||||||||||||||||||4048..4328|33|Until recently , the only consistent effort to influence Bosnia policy was made by a few " wise men " advising financier-philanthropist George Soros , who has spent more than $ 50 million on humanitarian assistance in Bosnia , and a tiny fraction of that rallying the cause in the U.S. .||||||||4328..4547|34|Mr. Walker 's American Committee to Save Bosnia has been funded by Mr. Soros as well as a new inside-the-beltway lobbying group headed by Marshall Freeman Harris , another State Department officer who quit over the policy .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4328..4547|34|Mr. Walker 's American Committee to Save Bosnia has been funded by Mr. Soros as well as a new inside-the-beltway lobbying group headed by Marshall Freeman Harris , another State Department officer who quit over the policy .||||||||4550..4896|35|Starting in December 1992 , the group ( among its members are Mr. Neier , Carnegie Endowment President Morton Abramowitz and former U.N. High Commissioner for Refugees Prince Sadruddin Aga Khan ) began an intense private lobbying campaign to persuade Western leaders to lift the arms embargo on Bosnia and use air power to break the siege of Sarajevo .|||||||||||||
EntRel||||||||||||||||||||||4550..4896|35|Starting in December 1992 , the group ( among its members are Mr. Neier , Carnegie Endowment President Morton Abramowitz and former U.N. High Commissioner for Refugees Prince Sadruddin Aga Khan ) began an intense private lobbying campaign to persuade Western leaders to lift the arms embargo on Bosnia and use air power to break the siege of Sarajevo .||||||||4899..5018|36|Mr. Soros , a big Democratic campaign contributor , pressed the case personally with President Clinton at the White House .|||||||||||||
EntRel||||||||||||||||||||||4899..5018|36|Mr. Soros , a big Democratic campaign contributor , pressed the case personally with President Clinton at the White House .||||||||5021..5123|37|" His eyes glazed over when I talked about the need for U.S. foreign-policy leadership , " Mr. Soros says .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5276..5379|39|But until Mr. Walker 's efforts began in December , the group never tried to rally broader public support .||||||||5382..5456|40|Mr. Neier calls that decision " a huge mistake , probably the worst we made . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||5382..5456|40|Mr. Neier calls that decision " a huge mistake , probably the worst we made . "||||||||5459..5584|41|At the same time , he says , selling Bosnia to American political activists , on the left or the right , inevitably was difficult .|||||||||||||
EntRel||||||||||||||||||||||5459..5584|41|At the same time , he says , selling Bosnia to American political activists , on the left or the right , inevitably was difficult .||||||||5587..5734|42|In the early days of Yugoslavia 's breakup , when the conflict was still relatively manageable , the U.S. believed that Europe would solve the problem .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5587..5734|42|In the early days of Yugoslavia 's breakup , when the conflict was still relatively manageable , the U.S. believed that Europe would solve the problem .||||||||5737..5746|43|It did n't .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5749..5835|44|The U.S. , meanwhile , was groping to define its own responsibilities after the Cold War .||||||||5838..5916|45|For American liberals , Bosnia compounded their worst confusions of the new era .|||||||||||||
EntRel||||||||||||||||||||||5838..5916|45|For American liberals , Bosnia compounded their worst confusions of the new era .||||||||5919..6115|46|While appalled by Serbian ethnic cleansing , mass rapes and detention camps , most of the American left remains " fundamentally antagonistic to the idea of U.S. military intervention , " Mr. Neier says .|||||||||||||
EntRel||||||||||||||||||||||5919..6115|46|While appalled by Serbian ethnic cleansing , mass rapes and detention camps , most of the American left remains " fundamentally antagonistic to the idea of U.S. military intervention , " Mr. Neier says .||||||||6118..6256|47|Conservatives , who championed the cause of " freedom fighters " from Nicaragua to Angola to Afghanistan , are , if anything , even more divided .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6118..6256|47|Conservatives , who championed the cause of " freedom fighters " from Nicaragua to Angola to Afghanistan , are , if anything , even more divided .||||||||6259..6432|48|On one side are " idealists " such as Mrs. Kirkpatrick and Margaret Thatcher , who think that if the West fails to stand up to aggression , its power will be severely diminished .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6259..6432|48|On one side are " idealists " such as Mrs. Kirkpatrick and Margaret Thatcher , who think that if the West fails to stand up to aggression , its power will be severely diminished .||||||||6435..6629|49|On the other side are " realists " such as Patrick Buchanan , who contends that in the absence of a direct threat to American security , there is no need to waste American lives and resources abroad .|||||||||||||
EntRel||||||||||||||||||||||6632..6812|50|For many similar reasons , other " natural constituencies " from Hollywood 's glitterati to New York intellectual circles to religious communities also have been slow to join the cause .||||||||6815..7068|51|Ms. Sontag , who directed a production of " Waiting for Godot " in Sarajevo last summer , says she has asked more than 100 writers and theater people to go to Bosnia " to teach workshops or do something to keep cultural life there alive , " only to be rebuffed .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6815..7068|51|Ms. Sontag , who directed a production of " Waiting for Godot " in Sarajevo last summer , says she has asked more than 100 writers and theater people to go to Bosnia " to teach workshops or do something to keep cultural life there alive , " only to be rebuffed .||||||||7071..7152|52|She worries that American intellectuals have become too comfortable to take risks .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7071..7152|52|She worries that American intellectuals have become too comfortable to take risks .||||||||7155..7279|53|Ms. Sontag raises a darker explanation as well – one that most Bosnia advocates eventually get around to , albeit reluctantly .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7155..7279|53|Ms. Sontag raises a darker explanation as well – one that most Bosnia advocates eventually get around to , albeit reluctantly .||||||||7283..7459|54|She suspects that no matter how many times they hear that Sarajevo is a multiethnic city and that its Muslim leaders are " secular , " the very label of Muslim turns Americans off .|||||||||||||
EntRel||||||||||||||||||||||7283..7459|54|She suspects that no matter how many times they hear that Sarajevo is a multiethnic city and that its Muslim leaders are " secular , " the very label of Muslim turns Americans off .||||||||7462..7578|55|" Imagine if Sarajevo were a ' Christian-led ' city and the forces doing the raping and shelling were Muslim , " she says .|||||||||||||
EntRel||||||||||||||||||||||7462..7578|55|" Imagine if Sarajevo were a ' Christian-led ' city and the forces doing the raping and shelling were Muslim , " she says .||||||||7581..7620|56|" It would have been stopped in a month . "|||||||||||||
Implicit|||||||||||Contingency|||||||||||7581..7620|56|" It would have been stopped in a month . "||||||||7623..7711|57|Countless Muslims around the world see this as the true explanation for Western inaction .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7623..7711|57|Countless Muslims around the world see this as the true explanation for Western inaction .||||||||7714..7947|58|Director and screenwriter Phil Alden Robinson , one of Hollywood 's few Bosnia activists , has a simpler explanation : Most Americans " tuned out of Bosnia early on because it looked too complicated " and no one ever " gave them a solution . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||7714..7947|58|Director and screenwriter Phil Alden Robinson , one of Hollywood 's few Bosnia activists , has a simpler explanation : Most Americans " tuned out of Bosnia early on because it looked too complicated " and no one ever " gave them a solution . "||||||||7950..8098|59|There is little doubt that the Bosnian war is harder to understand than other distant calamities , such as Saddam Hussein 's tanks rolling into Kuwait .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7950..8098|59|There is little doubt that the Bosnian war is harder to understand than other distant calamities , such as Saddam Hussein 's tanks rolling into Kuwait .||||||||8101..8219|60|Even with one clear victim , the war is still a three-sided conflict involving little-known ethnic and religious groups .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8222..8300|61|In addition , Americans are skittish after the troubled intervention in Somalia .||||||||8303..8546|62|Critics charge that President Clinton 's on-again , off-again engagement on Bosnia – as well as his frequent redefinition of American interests there – has made both the problem and its solution appear even more complicated than it may really be .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8303..8546|62|Critics charge that President Clinton 's on-again , off-again engagement on Bosnia – as well as his frequent redefinition of American interests there – has made both the problem and its solution appear even more complicated than it may really be .||||||||8551..8721|63|They note that the West did n't even have to launch air strikes to stop the Serb shelling of Sarajevo , Mr. Clinton 's original campaign pledge ; it only had to threaten them .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8551..8721|63|They note that the West did n't even have to launch air strikes to stop the Serb shelling of Sarajevo , Mr. Clinton 's original campaign pledge ; it only had to threaten them .||||||||8724..8794|64|Unfortunately , they say , it took the West two years to figure that out .|||||||||||||
EntRel||||||||||||||||||||||8724..8794|64|Unfortunately , they say , it took the West two years to figure that out .||||||||8797..8938|65|Messrs. Walker and Harris go even further , charging that the administration intentionally exaggerated the complexities to excuse its inaction .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8797..8938|65|Messrs. Walker and Harris go even further , charging that the administration intentionally exaggerated the complexities to excuse its inaction .||||||||8941..9118|66|" They 've talked about ' ancient ethnic feuds ' and ' civil wars ' when what 's really happening is a clear case of aggression , " says Mr. Harris , one of the State Department renegades .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9121..9322|67|State Department spokesman Michael McCurry , in turn , says Mr. Harris and others try to make Bosnia far simpler than it really is and that no cost – free or limited intervention could have ended the war .||||||||9326..9596|68|" What they wanted us to do is use the tactics of war mobilization , of propaganda to say this is as simple as Saddam Hussein invading Kuwait when it never has been ... What they wanted is for us to declare war on Serbia , with all that means for loss of American lives . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||9600..9962|69|Meanwhile , the activists continue to push to make Bosnia 's suffering more than a cause for distress in the U.S. On a February afternoon in Washington , about a week and a half after a mortar smashed into a Sarajevo market and killed 68 people , 250 Jewish protesters gathered in Lafayette Park across from the White House to demand an end to the Bosnian holocaust .||||||||9965..10096|70|" We Jews know too well that silence costs lives , " Rabbi Jack Luxemburg , president of the Washington Board of Rabbis , told the group .|||||||||||||
EntRel||||||||||||||||||||||10099..10270|71|But Henry Siegman , executive director of the American Jewish Congress , says that American churches and synagogues have been stymied by ideological divisions and insularity .||||||||10273..10396|72|The powerful National Council of the Churches of Christ has repeatedly condemned atrocities but has opposed military action .|||||||||||||
EntRel||||||||||||||||||||||10273..10396|72|The powerful National Council of the Churches of Christ has repeatedly condemned atrocities but has opposed military action .||||||||10399..10610|73|The day after the market shelling , the council 's general secretary , the Rev. Joan Campbell , wrote a letter to President Clinton commending him for his " restraint in decisions regarding the use of military power . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||10399..10610|73|The day after the market shelling , the council 's general secretary , the Rev. Joan Campbell , wrote a letter to President Clinton commending him for his " restraint in decisions regarding the use of military power . "||||||||10613..10657|74|" Do I think that Christians pray for Bosnia ? "|||||||||||||
Implicit|||||||||||Comparison|||||||||||10613..10657|74|" Do I think that Christians pray for Bosnia ? "||||||||10660..10677|75|Ms. Campbell asks .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10660..10677|75|Ms. Campbell asks .||||||||10680..10740|76|" I go into church after church , and Bosnia is always raised . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||10680..10740|76|" I go into church after church , and Bosnia is always raised . "||||||||10743..10829|77|At the same time , she admits , her members are hesitant about advocating American force .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10832..10918|78|And they are far more engaged in domestic issues such as violence in America 's streets .||||||||10921..11132|79|She says that while for American Jews " because of their own particular experience , this kind of horror is a very primary concern , it is possible that for others who have n't lived that experience it is less real . "|||||||||||||
EntRel||||||||||||||||||||||10921..11132|79|She says that while for American Jews " because of their own particular experience , this kind of horror is a very primary concern , it is possible that for others who have n't lived that experience it is less real . "||||||||11135..11242|80|Mr. Siegman says angrily that the Rev. Campbell 's position has given the White House " a convenient way out . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||11245..11281|81|But he also criticizes his own group .||||||||11284..11417|82|" We could have sponsored more public rallies , we have n't stormed Capitol Hill the way we do when it comes to aid for Israel , " he says .|||||||||||||
EntRel||||||||||||||||||||||11284..11417|82|" We could have sponsored more public rallies , we have n't stormed Capitol Hill the way we do when it comes to aid for Israel , " he says .||||||||11420..11531|83|After months of telling Americans why the U.S. could n't do more in Bosnia , Mr. Clinton has begun to shift gears .|||||||||||||
EntRel||||||||||||||||||||||11420..11531|83|After months of telling Americans why the U.S. could n't do more in Bosnia , Mr. Clinton has begun to shift gears .||||||||11534..11668|84|With its pledge to send peacekeeping troops , the administration now is " out ahead " of what the American public wants , Mr. McCurry says .|||||||||||||
Implicit|||||||||||Contingency|||||||||||11671..11849|85|And even with a relatively safer mission such as peacekeeping , he acknowledges , they will still have a difficult time making the case for " why someone 's son has to die in Bosnia . "||||||||11852..11963|86|When that time comes , the administration ca n't depend on Mr. Walker or Mr. Harris to help rally popular support .|||||||||||||
Implicit|||||||||||Contingency|||||||||||11852..11963|86|When that time comes , the administration ca n't depend on Mr. Walker or Mr. Harris to help rally popular support .||||||||11966..12153|87|Both have criticized the current diplomatic efforts to partition Bosnia into a Muslim-Croat " entity " and a Serbian " entity " as appeasement of Serbian aggression and intrinsically unstable .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11966..12153|87|Both have criticized the current diplomatic efforts to partition Bosnia into a Muslim-Croat " entity " and a Serbian " entity " as appeasement of Serbian aggression and intrinsically unstable .||||||||12156..12311|88|They say they will oppose sending American peacekeepers not only because the deal is unjust – Mr. Walker calls them " apartheid police " – but also dangerous .|||||||||||||
EntRel||||||||||||||||||||||12156..12311|88|They say they will oppose sending American peacekeepers not only because the deal is unjust – Mr. Walker calls them " apartheid police " – but also dangerous .||||||||12316..12360|89|" That 's my scenario for a quagmire , " he says .|||||||||||||
EntRel||||||||||||||||||||||12316..12360|89|" That 's my scenario for a quagmire , " he says .||||||||12363..12445|90|At the least , Mr. Kenovic 's music video appeal is getting its long-delayed hearing .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12363..12445|90|At the least , Mr. Kenovic 's music video appeal is getting its long-delayed hearing .||||||||12448..12628|91|Late last month , rock singer Annie Lennox saw the " Save Bosnia Now " video and was so moved that she phoned Tom Freston , chairman of MTV Networks , and asked him to put it on the air .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12448..12628|91|Late last month , rock singer Annie Lennox saw the " Save Bosnia Now " video and was so moved that she phoned Tom Freston , chairman of MTV Networks , and asked him to put it on the air .||||||||12631..12784|92|" I just imagined my contemporaries ... Bruce Springsteen and Elton John standing inside a burned-out Madison Square Garden , singing Save Manhattan Now .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12631..12784|92|" I just imagined my contemporaries ... Bruce Springsteen and Elton John standing inside a burned-out Madison Square Garden , singing Save Manhattan Now .||||||||12787..12830|93|It 's just so absurd , so poignant , " she says .|||||||||||||
EntRel||||||||||||||||||||||12787..12830|93|It 's just so absurd , so poignant , " she says .||||||||12833..12964|94|Mr. Freston , who has agreed to run the video on MTV 's news segment , says he does n't know why it did n't come to his attention sooner .|||||||||||||
EntRel||||||||||||||||||||||12833..12964|94|Mr. Freston , who has agreed to run the video on MTV 's news segment , says he does n't know why it did n't come to his attention sooner .||||||||12967..13140|95|MTV has done polls , he says , that show " that our audience has a high interest in what 's going on there ... Of course , for other people it 's just another distant conflict . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||13144..13175|96|But will it make Americans care ?||||||||13178..13245|97|Mr. Freston says that is probably too much to ask of one rock video .|||||||||||||
