583..590|Temporal
1012..1018|Expansion
1187..1189|Contingency
1298..1301|Expansion
1518..1520|Contingency
1677..1684|Comparison
1736..1739|Expansion
1817..1820|Expansion
1936..1938|Expansion
2092..2097|Temporal
2126..2130|Temporal
2159..2162|Comparison
2163..2169|Temporal
2275..2279|Expansion
2667..2669|Contingency
2890..2892|Contingency
3031..3039|Expansion
3104..3110|Expansion
3192..3196|Expansion
3241..3244|Expansion
3413..3417|Expansion
3741..3744|Comparison
3928..3931|Comparison
4012..4014|Contingency
4136..4138|Contingency
4319..4324|Contingency
4504..4509|Comparison
