Explicit|||1712..1715||and||15|and|||Expansion|||||||||||1670..1710|15|Many Americans here agree with the judge||||||||1716..1752|15|Americans at home should take notice|||||||||||||
Explicit|||2971..2974||and||28|and|||Expansion|||||||||||2917..2969|28|There have been far too many exceptions to the rules||||||||2975..3030|28|these exceptions make a mockery of the rules themselves|||||||||||||
Explicit|||1992..1995||and||18|and|||Expansion|||||||||||1856..1989|18|It took years of debate before the U.S. Supreme Court decided that the death penalty did not constitute "cruel and unusual punishment||||||||1996..2104|18|clearly the Singapore government (though not bound by U.S. laws) makes a similar argument in favor of caning|||||||||||||
Explicit|||2175..2179||also||20|also|||Expansion|||||||||||2107..2164|19|Singapore was on nobody's list of "most likely to succeed||||||||2168..2174;2180..2243|20|Police found stolen Singapore flags and street signs in Mr. Fay's home|||||||||||||
Explicit|||3259..3270||By contrast||31|by contrast|||Comparison|||||||||||3177..3256|30|But what constitutes "cruel and unusual punishment" is constantly being debated||||||||3272..3375|31|U.S. Charge d'Affaires Ralph Boyce opposed Michael Fay's caning, arguing the youth was a first offender|||||||||||||
Explicit|||3177..3180||But||30|but|||Comparison|||||||||||3033..3173|29|In response to the caning sentence, President Clinton said: "This punishment is extreme and we hope very much {that} it will be reconsidered||||||||3181..3256|30|what constitutes "cruel and unusual punishment" is constantly being debated|||||||||||||
Explicit|||1243..1246||but||11|but|||Comparison|||||||||||1132..1239|11|According to Singapore law, Michael Fay's judge could have sentenced him to 16 strokes rather than just six||||||||1247..1261|11|he was lenient|||||||||||||
Explicit|||4086..4089||and||39|and|||Expansion|||||||||||4010..4084|39|He was convicted on March 3 of vandalism and possession of stolen property||||||||4090..4127|39|his sentence is less than the maximum|||||||||||||
Explicit|||3830..3837||so that||36|so that|||Contingency|||||||||||3749..3829|36|A whack on the backside with a bamboo stick leaves a permanent scar on criminals||||||||3838..3876|36|they don't forget the power of the law|||||||||||||
Explicit|||2030..2036||though||18|though|||Comparison|||||||||||1856..2028;2061..2104|18|It took years of debate before the U.S. Supreme Court decided that the death penalty did not constitute "cruel and unusual punishment," and clearly the Singapore government makes a similar argument in favor of caning||||||||2037..2059|18|not bound by U.S. laws|||||||||||||
Explicit|||4805..4808||But||47|but|||Comparison|||||||||||4753..4802|46|This fact is not lost on the Singapore government||||||||4809..4935|47|instead of howling in sympathy with the bad guy, American officials should admire the swift, strong arm of Singaporean justice|||||||||||||
Explicit|||4634..4639||after||45|after|||Temporal|||||||||||4570..4633|45|Eighteen-year-old Michael Fay from Dayton, Ohio, pleaded guilty||||||||4640..4750|45|police charged him with vandalism for spray-painting 18 cars and throwing eggs, bricks and flower pots at them|||||||||||||
Explicit|||119..123||When||1|when|||Temporal|||||||||||162..266|1|he violated his victims' sense of security and tore away at Singapore's identity as a safe place to live||||||||124..160|1|Michael Fay spray-painted those cars|||||||||||||
Explicit|||360..367||however||2|however|||Comparison|||||||||||119..266|1|When Michael Fay spray-painted those cars, he violated his victims' sense of security and tore away at Singapore's identity as a safe place to live||||||||269..358|2|Mr. Fay has done more permanent harm than the charge d'affaires is willing to acknowledge|||||||||||||
Explicit|||1880..1886||before||18|before|||Temporal|||||||||||1856..1879|18|It took years of debate||||||||1887..1989|18|the U.S. Supreme Court decided that the death penalty did not constitute "cruel and unusual punishment|||||||||||||
Explicit|||3121..3124||and||29|and|||Expansion|||||||||||3094..3120|29|This punishment is extreme||||||||3125..3173|29|we hope very much {that} it will be reconsidered|||||||||||||
Explicit|||3879..3881||As||37|as|||Temporal|||||||||||3915..3971|37|criminal acts cause emotional as well as physical damage||||||||3882..3913|37|all victims of crime can attest|||||||||||||
Explicit|||1028..1033||while||9|while|||Comparison|||||||||||1078..1094|9|he spray-painted||||||||1034..1077|9|Mr. Fay left only soluble marks on the cars|||||||||||||
Explicit|||960..964||also||9|also|||Expansion|||||||||||832..944|8|A Singapore government spokesman noted that the city-state treats criminals firmly to avoid the fate of New York||||||||947..959;965..1094|9|The diplomat pleaded that caning would leave a permanent scar on Mr. Fay -- while Mr. Fay left only soluble marks on the cars he spray-painted|||||||||||||
Explicit|||4525..4532||so that||44|so that|||Contingency|||||||||||4467..4524|44|To keep crime at bay, first offenders are treated harshly||||||||4533..4567|44|they don't become second offenders|||||||||||||
