Explicit|||9134..9137||But||71|but|||Comparison|||||||||||9013..9131|70|Many in this group are open to territorial compromise on the West Bank in the interest of forging peace in the Mideast||||||||9138..9305|71|a few months ago, while away from his two young daughters and his fields on military reserve duty, he was stationed as a guard outside the Cave of Patriarchs in Hebron|||||||||||||
Explicit|||185..189||also||2|also|||Expansion|||||||||||30..172|1|The debate over the settlements is coming to a head as the government weighs what to do with the 400 or so extremist settlers living in Hebron||||||||175..184;190..303|2|Mr. Harel is the editor of Nekuda, a settlers' journal, where article submissions are taking on increasingly strident tones|||||||||||||
Explicit|||8796..8800||when||69|when|||Temporal|||||||||||8792..8795;8959..9010|69|And much of what was left of the alliance was shattered||||||||8801..8957|69|Jewish extremist Baruch Goldstein entered Hebron's Cave of the Patriarchs with a rifle on Feb. 25 and opened fire on the Palestinians who were praying there|||||||||||||
Explicit|||2792..2799||because||24|because|||Contingency|||||||||||2764..2791|24|many moved to the West Bank||||||||2800..2818|24|housing is cheaper|||||||||||||
Explicit|||6014..6021||because||47|because|||Contingency|||||||||||5946..6012|47|Radical settlers castigated him as a "Nazi" and a "self-hating Jew||||||||6022..6088|47|they felt that he was siding with the Palestinians during disputes|||||||||||||
Explicit|||9156..9161||while||71|while|||Comparison|||||||||||9134..9154;9237..9305|71|But a few months ago he was stationed as a guard outside the Cave of Patriarchs in Hebron||||||||9162..9235|71|away from his two young daughters and his fields on military reserve duty|||||||||||||
Explicit|||2920..2926||though||26|though|||Comparison|||||||||||2822..2889|25|Among them was Boaz Shilo, a 31-year-old farmer from the Haifa area||||||||2892..2918;2928..3077|26|Squarely on the other side stands a group made up mostly of religious Jews, including more than 45,000 who are among the 130,000 Jewish settlers in the West Bank and Gaza Strip|||||||||||||
Explicit|||2228..2232||When||20|when|||Temporal|||||||||||2257..2334|20|we discovered that we had walked so far that we had left the main camp behind||||||||2233..2255|20|we finally looked back|||||||||||||
Explicit|||4771..4774||but||39|but|||Comparison|||||||||||4707..4767|39|With few exceptions, they, too, deplored the Hebron massacre||||||||4775..4816|39|they oppose compromising on the West Bank|||||||||||||
Explicit|||7153..7156||and||56|and|||Expansion|||||||||||7115..7151|56|Two Jewish nations will develop here||||||||7157..7186|56|the loser will be the country|||||||||||||
Explicit|||7282..7289||instead||57|instead|||Expansion||||||||||||57|||||||||7233..7281;7290..7379|57|giving up on the alliance with secular Jews, and building a separate education, culture and justice system in the West Bank and Gaza Strip|||||||||||||
Explicit|||5014..5020||before||41|before|||Temporal|||||||||||5000..5013|41|to waver even||||||||5021..5194|41|Israel signed its accord with the Palestine Liberation Organization last fall, agreeing to cede control back to the Arabs in the West Bank city of Jericho and the Gaza Strip|||||||||||||
Explicit|||82..84||as||1|as|||Temporal|||||||||||30..81|1|The debate over the settlements is coming to a head||||||||85..172|1|the government weighs what to do with the 400 or so extremist settlers living in Hebron|||||||||||||
Explicit|||3295..3297||As||30|as|||Temporal|||||||||||3329..3409|30|each one spins his or her vision of how the future borders of Israel should look||||||||3298..3327|30|the heated discussion unfolds|||||||||||||
Explicit|||0..3||But||0|but|||Comparison|||||||||||1..2|-1|u||||||||4..27|0|by then it was too late|||||||||||||
Explicit|||9436..9440||when||72|when|||Temporal|||||||||||9398..9416|72|that many Israelis||||||||9417..9435;9441..9527|72|feel less sympathy a West Bank settler is killed than when an Israeli from a city like Tel Aviv is killed|||||||||||||
Explicit|||4674..4678||also||38|also|||Expansion|||||||||||4512..4623|37|Ms. Harel refused to have a rabbi even at the funeral of her son, who was killed recently in a traffic accident||||||||4626..4673;4679..4704|38|Jews on the other side of the settlement debate describe a nation divided|||||||||||||
Explicit|||7427..7430||but||58|but|||Comparison|||||||||||7382..7425|58|The division isn't always along clear lines||||||||7431..7565|58|in general, one group is made up primarily of secular Jews and includes most of the government, which wants to pull Jews out of Hebron|||||||||||||
Explicit|||5197..5202||Later||42|later|||Temporal|||||||||||4977..5194|41|But the alliance began to waver even before Israel signed its accord with the Palestine Liberation Organization last fall, agreeing to cede control back to the Arabs in the West Bank city of Jericho and the Gaza Strip||||||||5204..5367|42|Mr. Porat publicly condemned the massacre, and explained his seemingly inappropriate behavior by saying that on Purim a Jew is commanded to be happy no matter what|||||||||||||
Explicit|||3913..3915;3955..3959||If then||33|if then|||Expansion|||||||||||3916..3942|33|we have no place in Hebron||||||||3916..3952;3960..4017|33|we have no place in Hebron," he says we don't have a right to be anyplace else in this country|||||||||||||
Explicit|||9604..9607||and||73|and|||Expansion|||||||||||9530..9542;9608..9674|73|At one point Mr. Lang reaches over and touches her head in a gesture of comfort||||||||9544..9602|73|Ms. Harel buries her face in her hands, drained by emotion|||||||||||||
Explicit|||4..11||by then||0|by then|||Temporal|||||||||||1..2|-1|u||||||||0..3;12..27|0|But it was too late|||||||||||||
Explicit|||625..628||But||6|but|||Comparison|||||||||||487..622|5|Though both men are about the same age and read many of the same Israeli authors, they may as well be living in two different countries||||||||629..715|6|his boisterous appearance so shortly after the massacre repelled some secular Israelis|||||||||||||
Explicit|||5927..5930||but||47|but|||Comparison|||||||||||5931..5944|47|Jews like him||||||||5974..5977|47|him|||||||||||||
Explicit|||487..493||Though||5|though|||Comparison|||||||||||569..622|5|they may as well be living in two different countries||||||||494..567|5|both men are about the same age and read many of the same Israeli authors|||||||||||||
Explicit|||9797..9808||for example||75|for example|||Expansion|||||||||||9677..9757|74|Spend some time in the West Bank and the depth of the rift becomes all too clear||||||||9760..9795;9810..9977|75|Many secular Jews were in an uproar when, shortly after the massacre in Hebron, a television crew filmed parliament member Hanan Porat joyously entering Kiryat Arba, the settlement where the gunman lived|||||||||||||
Explicit|||2466..2468||as||21|as|||Temporal|||||||||||2434..2465|21|to make some sense of the split||||||||2469..2558|21|he discusses the Jewish settlements with Avi Raz, a secular journalist living in Tel Aviv|||||||||||||
Explicit|||7915..7917;8050..8054||If then||62|if then|||Expansion|||||||||||7918..8048;8055..8059;8096..8203|62|Israel leaves Hebron, a city so deeply connected to Jewish religion and the most important events in Jewish history, asks Mr. Zell what a city that is less than 100 years old and was built on land where Palestinians also were once the majority||||||||8060..8094|62|right do Israelis have to Tel Aviv|||||||||||||
Explicit|||8330..8335||after||64|after|||Temporal|||||||||||8296..8329;8375..8429|64|being verbally abused by settlers calling for the removal of Jewish settlers from Hebron||||||||8336..8374|64|she participated in the Tel Aviv rally|||||||||||||
Explicit|||10034..10041||because||76|because|||Contingency|||||||||||9980..10033|76|The rift between the two groups is especially painful||||||||10042..10054|76|it is so new|||||||||||||
Explicit|||8792..8795||And||69|and|||Expansion|||||||||||8638..8789|68|In Tel Aviv recently, 25,000 Israelis poured into the streets to protest the Hebron massacre of Palestinians in last month's rampage by a Jewish gunman||||||||8796..9010|69|when Jewish extremist Baruch Goldstein entered Hebron's Cave of the Patriarchs with a rifle on Feb. 25 and opened fire on the Palestinians who were praying there, much of what was left of the alliance was shattered|||||||||||||
Explicit|||8526..8531||since||66|since|||Temporal|||||||||||8468..8525|66|The two groups have shared a sometimes uneasy partnership||||||||8532..8558|66|Israel was created in 1948|||||||||||||
Explicit|||8176..8180||also||62|also|||Expansion|||||||||||7794..7912|61|But that moment of goodwill can't disguise what is evident to both of them: Their positions are utterly irreconcilable||||||||7915..8175;8181..8203|62|If Israel leaves Hebron, a city so deeply connected to Jewish religion and the most important events in Jewish history, asks Mr. Zell, then what right do Israelis have to Tel Aviv, a city that is less than 100 years old and was built on land where Palestinians were once the majority|||||||||||||
Explicit|||7794..7797||But||61|but|||Comparison|||||||||||7694..7791|60|Many Israelis have begun to question whether the bitter division can be resolved without violence||||||||7798..7912|61|that moment of goodwill can't disguise what is evident to both of them: Their positions are utterly irreconcilable|||||||||||||
Explicit|||4103..4105||If||35|if|||Contingency|||||||||||4117..4286|35|we are evacuated from the West Bank . . . there will be a split in the Jewish people that could be as dangerous as the one that occurred in the time of the Second Temple||||||||4106..4116|35|God forbid|||||||||||||
Explicit|||4977..4980||But||41|but|||Comparison|||||||||||4819..4974|40|Many religious settlers, who once were heralded as heroes for staking claims in the West Bank, now speak of feeling abandoned by their secular counterparts||||||||4981..5194|41|the alliance began to waver even before Israel signed its accord with the Palestine Liberation Organization last fall, agreeing to cede control back to the Arabs in the West Bank city of Jericho and the Gaza Strip|||||||||||||
Explicit|||1801..1804||But||16|but|||Comparison|||||||||||1520..1798|15|In the wake of the massacre, "the Israeli public has lost its attachment to the settlements and its empathy for the settlers," says Yisrael Harel, chairman of the Council of Jewish Residents of Judea, Samaria and Gaza (Judea and Samaria are the biblical names for the West Bank)||||||||1805..1890|16|for Mr. Zell, a Jewish presence in Hebron is at the heart of his Jewish self-identity|||||||||||||
Implicit|||||||||||Expansion|||||||||||718..752|7|We are negotiating with ourselves . "||||||||755..796|8|" Do you know what makes me really scared ? "|||||||||||||
