87..90 1 but doc_52.perm-2.txt 0
229..232 2 and doc_52.perm-2.txt 0
306..309 4 for doc_52.perm-2.txt 0
328..331 4 and doc_52.perm-2.txt 0
420..425 5 since doc_52.perm-2.txt 0
461..464 5 and doc_52.perm-2.txt 0
466..468 5 as doc_52.perm-2.txt 0
636..639 7 and doc_52.perm-2.txt 0
717..719 8 or doc_52.perm-2.txt 0
966..969 11 but doc_52.perm-2.txt 0
989..991 11 or doc_52.perm-2.txt 0
1031..1034 11 and doc_52.perm-2.txt 0
1063..1074 11 for_example doc_52.perm-2.txt 0
1136..1143 12 however doc_52.perm-2.txt 0
1267..1270 13 and doc_52.perm-2.txt 0
1384..1387 13 and doc_52.perm-2.txt 0
1546..1549 14 for doc_52.perm-2.txt 0
1574..1581 15 Instead doc_52.perm-2.txt 0
1818..1821 18 and doc_52.perm-2.txt 0
1916..1928 19 specifically doc_52.perm-2.txt 0
1936..1939 19 for doc_52.perm-2.txt 0
2049..2053 20 also doc_52.perm-2.txt 0
2189..2192 20 but doc_52.perm-2.txt 0
2264..2267 20 for doc_52.perm-2.txt 0
2280..2283 20 and doc_52.perm-2.txt 0
2321..2326 21 While doc_52.perm-2.txt 0
2566..2569 22 for doc_52.perm-2.txt 0
2579..2582 22 and doc_52.perm-2.txt 0
2607..2610 22 and doc_52.perm-2.txt 0
2742..2744 25 As doc_52.perm-2.txt 0
2813..2816 26 for doc_52.perm-2.txt 0
2859..2862 27 But doc_52.perm-2.txt 0
2877..2880 27 and doc_52.perm-2.txt 0
3321..3324 29 for doc_52.perm-2.txt 0
3401..3404 29 and doc_52.perm-2.txt 0
3586..3593 32 because doc_52.perm-2.txt 0
3912..3918 33 before doc_52.perm-2.txt 0
3983..3994 35 In_addition doc_52.perm-2.txt 0
4068..4070 35 if doc_52.perm-2.txt 0
4103..4106 35 for doc_52.perm-2.txt 0
4185..4188 36 and doc_52.perm-2.txt 0
4364..4367 38 but doc_52.perm-2.txt 0
4368..4372 38 when doc_52.perm-2.txt 0
4414..4421 38 in_fact doc_52.perm-2.txt 0
4454..4458 39 also doc_52.perm-2.txt 0
4706..4714 42 Moreover doc_52.perm-2.txt 0
4729..4739 42 separately doc_52.perm-2.txt 0
4839..4842 42 and doc_52.perm-2.txt 0
4878..4885 43 Because doc_52.perm-2.txt 0
4911..4914 43 and doc_52.perm-2.txt 0
5114..5117 44 for doc_52.perm-2.txt 0
5232..5234 44 as doc_52.perm-2.txt 0
5430..5437 44 earlier doc_52.perm-2.txt 0
5450..5453 44 and doc_52.perm-2.txt 0
5627..5630 46 and doc_52.perm-2.txt 0
5679..5682 46 and doc_52.perm-2.txt 0
5705..5710 47 After doc_52.perm-2.txt 0
5734..5737 47 and doc_52.perm-2.txt 0
5764..5767 47 for doc_52.perm-2.txt 0
5796..5799 47 for doc_52.perm-2.txt 0
5972..5975 48 for doc_52.perm-2.txt 0
6026..6029 48 and doc_52.perm-2.txt 0
6081..6085 49 also doc_52.perm-2.txt 0
6178..6181 50 yet doc_52.perm-2.txt 0
6201..6204 50 for doc_52.perm-2.txt 0
6269..6271 50 as doc_52.perm-2.txt 0
6431..6434 50 and doc_52.perm-2.txt 0
6465..6470 50 after doc_52.perm-2.txt 0
6691..6694 54 and doc_52.perm-2.txt 0
6724..6726 55 If doc_52.perm-2.txt 0
6773..6784 56 For_example doc_52.perm-2.txt 0
6894..6904 56 regardless doc_52.perm-2.txt 0
