Implicit|||||||||||Contingency|||||||||||3486..3546|27|" I go into church after church , and Bosnia is always raised . "||||||||3549..3639|28|" If Americans do n't care about what 's happening in Bosnia , what will they ever care about ? "|||||||||||||
Implicit|||||||||||Expansion|||||||||||5066..5144|40|In addition , Americans are skittish after the troubled intervention in Somalia .||||||||5147..5293|41|" It 's as if the camera crews were inside the Warsaw Ghetto and people ... said ' Oh , that 's just age-old European anti-Semitism , what can we do ? ' "|||||||||||||
Implicit|||||||||||Expansion|||||||||||6830..7041|55|She says that while for American Jews " because of their own particular experience , this kind of horror is a very primary concern , it is possible that for others who have n't lived that experience it is less real . "||||||||7044..7302|56|" What they wanted us to do is use the tactics of war mobilization , of propaganda to say this is as simple as Saddam Hussein invading Kuwait when it never has been ... Despite two years of watching Bosnia 's agony on TV , Americans seem remarkably disengaged .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7044..7302|56|" What they wanted us to do is use the tactics of war mobilization , of propaganda to say this is as simple as Saddam Hussein invading Kuwait when it never has been ... Despite two years of watching Bosnia 's agony on TV , Americans seem remarkably disengaged .||||||||7306..7349|57|It 's just so absurd , so poignant , " she says .|||||||||||||
EntRel||||||||||||||||||||||7306..7349|57|It 's just so absurd , so poignant , " she says .||||||||7352..7509|58|Robert DeVecchi of the International Rescue Committee says that whenever it runs a Bosnia fund-raising ad – " Someday your children will ask : What did you do ? "|||||||||||||
Implicit|||||||||||Expansion|||||||||||7352..7509|58|Robert DeVecchi of the International Rescue Committee says that whenever it runs a Bosnia fund-raising ad – " Someday your children will ask : What did you do ? "|||||||||59|– contributions are " remarkable , " a measure of Americans ' personal anguish .|||||||||||||
Implicit|||||||||||Comparison||||||||||||59|– contributions are " remarkable , " a measure of Americans ' personal anguish .||||||||7590..7607|60|Ms. Campbell asks .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7590..7607|60|Ms. Campbell asks .||||||||7610..7838|61|MTV has done polls , he says , that show " that our audience has a high interest in what 's going on there ... Even with one clear victim , the war is still a three-sided conflict involving little-known ethnic and religious groups .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7610..7838|61|MTV has done polls , he says , that show " that our audience has a high interest in what 's going on there ... Even with one clear victim , the war is still a three-sided conflict involving little-known ethnic and religious groups .||||||||7842..7886|62|" Do I think that Christians pray for Bosnia ? "|||||||||||||
Implicit|||||||||||Expansion|||||||||||7842..7886|62|" Do I think that Christians pray for Bosnia ? "||||||||7889..8059|63|They note that the West did n't even have to launch air strikes to stop the Serb shelling of Sarajevo , Mr. Clinton 's original campaign pledge ; it only had to threaten them .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8275..8378|65|But until Mr. Walker 's efforts began in December , the group never tried to rally broader public support .||||||||8381..8535|66|Among many things , the Balkan tragedy is a story of disconnect – a crisis that struck Americans as distressing but did n't motivate them to take any action .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8381..8535|66|Among many things , the Balkan tragedy is a story of disconnect – a crisis that struck Americans as distressing but did n't motivate them to take any action .||||||||8539..8641|67|" His eyes glazed over when I talked about the need for U.S. foreign-policy leadership , " Mr. Soros says .|||||||||||||
EntRel||||||||||||||||||||||8539..8641|67|" His eyes glazed over when I talked about the need for U.S. foreign-policy leadership , " Mr. Soros says .||||||||8644..8767|68|The powerful National Council of the Churches of Christ has repeatedly condemned atrocities but has opposed military action .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8644..8767|68|The powerful National Council of the Churches of Christ has repeatedly condemned atrocities but has opposed military action .||||||||8770..8971|69|" It was our way of saying we 're like you ... It is a rare , sunny Sunday afternoon in March , but 85 people have entered the gloom of Georgetown 's Biograph Theatre for a " video reality tour " of Bosnia .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8975..9011|70|But he also criticizes his own group .||||||||9014..9267|71|Ms. Sontag , who directed a production of " Waiting for Godot " in Sarajevo last summer , says she has asked more than 100 writers and theater people to go to Bosnia " to teach workshops or do something to keep cultural life there alive , " only to be rebuffed .|||||||||||||
EntRel||||||||||||||||||||||9014..9267|71|Ms. Sontag , who directed a production of " Waiting for Godot " in Sarajevo last summer , says she has asked more than 100 writers and theater people to go to Bosnia " to teach workshops or do something to keep cultural life there alive , " only to be rebuffed .||||||||9270..9314|72|" That 's my scenario for a quagmire , " he says .|||||||||||||
EntRel||||||||||||||||||||||9270..9314|72|" That 's my scenario for a quagmire , " he says .||||||||9317..9459|73|In the early summer of 1992 , a Bosnian filmmaker , Ademir Kenovic , assembled a small group of musicians in Sarajevo 's shattered Olympic stadium .|||||||||||||
EntRel||||||||||||||||||||||9317..9459|73|In the early summer of 1992 , a Bosnian filmmaker , Ademir Kenovic , assembled a small group of musicians in Sarajevo 's shattered Olympic stadium .||||||||9462..9742|74|Until recently , the only consistent effort to influence Bosnia policy was made by a few " wise men " advising financier-philanthropist George Soros , who has spent more than $ 50 million on humanitarian assistance in Bosnia , and a tiny fraction of that rallying the cause in the U.S. .|||||||||||||
EntRel||||||||||||||||||||||9462..9742|74|Until recently , the only consistent effort to influence Bosnia policy was made by a few " wise men " advising financier-philanthropist George Soros , who has spent more than $ 50 million on humanitarian assistance in Bosnia , and a tiny fraction of that rallying the cause in the U.S. .||||||||9742..9961|75|Mr. Walker 's American Committee to Save Bosnia has been funded by Mr. Soros as well as a new inside-the-beltway lobbying group headed by Marshall Freeman Harris , another State Department officer who quit over the policy .|||||||||||||
Implicit|||||||||||Temporal|||||||||||9742..9961|75|Mr. Walker 's American Committee to Save Bosnia has been funded by Mr. Soros as well as a new inside-the-beltway lobbying group headed by Marshall Freeman Harris , another State Department officer who quit over the policy .||||||||9964..10213|76|On a February afternoon in Washington , about a week and a half after a mortar smashed into a Sarajevo market and killed 68 people , 250 Jewish protesters gathered in Lafayette Park across from the White House to demand an end to the Bosnian holocaust .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9964..10213|76|On a February afternoon in Washington , about a week and a half after a mortar smashed into a Sarajevo market and killed 68 people , 250 Jewish protesters gathered in Lafayette Park across from the White House to demand an end to the Bosnian holocaust .||||||||10216..10410|77|On the other side are " realists " such as Patrick Buchanan , who contends that in the absence of a direct threat to American security , there is no need to waste American lives and resources abroad .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10216..10410|77|On the other side are " realists " such as Patrick Buchanan , who contends that in the absence of a direct threat to American security , there is no need to waste American lives and resources abroad .||||||||10413..10451|78|" I 'm just telling them that we 're not . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||10413..10451|78|" I 'm just telling them that we 're not . "||||||||10454..10609|79|They say they will oppose sending American peacekeepers not only because the deal is unjust – Mr. Walker calls them " apartheid police " – but also dangerous .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10454..10609|79|They say they will oppose sending American peacekeepers not only because the deal is unjust – Mr. Walker calls them " apartheid police " – but also dangerous .||||||||10614..10795|80|Why Bosnia has failed to move Americans more stirs considerable debate and despair among the small circle of intellectuals , artists and activists who have taken up the Bosnian cause .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10614..10795|80|Why Bosnia has failed to move Americans more stirs considerable debate and despair among the small circle of intellectuals , artists and activists who have taken up the Bosnian cause .||||||||10798..11131|81|The stories are familiar from the evening news but even more horrifying when projected onto the big screen : a symbolic wedding between a young woman and the corpse of her fallen lover ; another woman beaten and repeatedly raped at a Serb detention camp ; a European capital smashed to rubble ; an Olympic stadium dug up for fresh graves .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10798..11131|81|The stories are familiar from the evening news but even more horrifying when projected onto the big screen : a symbolic wedding between a young woman and the corpse of her fallen lover ; another woman beaten and repeatedly raped at a Serb detention camp ; a European capital smashed to rubble ; an Olympic stadium dug up for fresh graves .||||||||11134..11259|82|At the same time , he says , selling Bosnia to American political activists , on the left or the right , inevitably was difficult .|||||||||||||
EntRel||||||||||||||||||||||11134..11259|82|At the same time , he says , selling Bosnia to American political activists , on the left or the right , inevitably was difficult .||||||||11262..11400|83|Conservatives , who championed the cause of " freedom fighters " from Nicaragua to Angola to Afghanistan , are , if anything , even more divided .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11262..11400|83|Conservatives , who championed the cause of " freedom fighters " from Nicaragua to Angola to Afghanistan , are , if anything , even more divided .||||||||11403..11489|84|At the same time , she admits , her members are hesitant about advocating American force .|||||||||||||
Implicit|||||||||||NoRel|||||||||||11403..11489|84|At the same time , she admits , her members are hesitant about advocating American force .||||||||11492..11603|85|Bruce Springsteen and Elton John standing inside a burned-out Madison Square Garden , singing Save Manhattan Now .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11492..11603|85|Bruce Springsteen and Elton John standing inside a burned-out Madison Square Garden , singing Save Manhattan Now .||||||||11606..11771|86|They deplore the paralysis of American liberals who have been unable to shake off their fear of U.S. military action and the growing isolationism among conservatives .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11606..11771|86|They deplore the paralysis of American liberals who have been unable to shake off their fear of U.S. military action and the growing isolationism among conservatives .||||||||11774..11893|87|There have been few mass demonstrations – no widespread dissent to rival even the Central America protests of the 1980s .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11774..11893|87|There have been few mass demonstrations – no widespread dissent to rival even the Central America protests of the 1980s .||||||||11897..12141|88|When the lights finally come up , Stephen Walker , a young man dressed more for a diplomatic reception , explains why America 's failure to act in Bosnia led him to quit his State Department job last summer and why others should be just as outraged .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11897..12141|88|When the lights finally come up , Stephen Walker , a young man dressed more for a diplomatic reception , explains why America 's failure to act in Bosnia led him to quit his State Department job last summer and why others should be just as outraged .||||||||12144..12183|89|" It would have been stopped in a month . "|||||||||||||
Implicit|||||||||||Contingency|||||||||||12144..12183|89|" It would have been stopped in a month . "||||||||12186..12297|90|When that time comes , the administration ca n't depend on Mr. Walker or Mr. Harris to help rally popular support .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12186..12297|90|When that time comes , the administration ca n't depend on Mr. Walker or Mr. Harris to help rally popular support .||||||||12300..12433|91|" We could have sponsored more public rallies , we have n't stormed Capitol Hill the way we do when it comes to aid for Israel , " he says .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12436..12604|92|And after months of talking about Bosnia as " the problem from hell , " he will have to explain why it is important enough and solvable enough to risk sending in Americans .||||||||12607..12782|93|His music video , with its English refrain of " Help Bosnia Now , Save Bosnian People , " was supposed to establish an emotional connection between Sarajevo 's citizens and the West .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12785..12816|94|But will it make Americans care ?||||||||12819..12886|95|Mr. Freston says that is probably too much to ask of one rock video .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12819..12886|95|Mr. Freston says that is probably too much to ask of one rock video .||||||||12889..13069|96|Late last month , rock singer Annie Lennox saw the " Save Bosnia Now " video and was so moved that she phoned Tom Freston , chairman of MTV Networks , and asked him to put it on the air .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12889..13069|96|Late last month , rock singer Annie Lennox saw the " Save Bosnia Now " video and was so moved that she phoned Tom Freston , chairman of MTV Networks , and asked him to put it on the air .||||||||13072..13245|97|On one side are " idealists " such as Mrs. Kirkpatrick and Margaret Thatcher , who think that if the West fails to stand up to aggression , its power will be severely diminished .|||||||||||||
