163..170|Contingency
409..413|Expansion
421..424|Comparison
532..539|Contingency
647..650|Comparison
651..658|Contingency
871..874|Comparison
1042..1045|Comparison
1070..1074|Expansion
1258..1261|Expansion
1312..1319|Expansion
1475..1482|Contingency
1484..1486|Temporal
1698..1700;1730..1734|Expansion
1924..1927|Comparison
2048..2051|Comparison
2205..2208|Comparison
2505..2509|Temporal
2543..2546|Comparison
2552..2556|Expansion
2851..2854|Comparison
2943..2945|Temporal
3141..3144|Expansion
3461..3465|Expansion
3598..3601|Comparison
3756..3759|Expansion
3892..3896|Temporal
4344..4347|Comparison
4612..4614|Temporal
4757..4760|Expansion
4856..4861|Comparison
5423..5430|Contingency
5469..5472|Expansion
5546..5548|Temporal
5642..5653|Expansion
5781..5784|Expansion
