Explicit|||2693..2699||Indeed||14|indeed|||Expansion|||||||||||2325..2482;2491..2689|13|The IRA statement announcing the cease-fire declared its "willingness to be positive and flexible in exploring the potential for moving the situation forward Only a week ago Irish Foreign Minister Dick Spring said that although he wanted a permanent cease-fire, "we would want to build on a temporary cease-fire to convince those they should go all the way||||||||2701..2899|14|the offer underscores the delicate maneuvering that is going on, and the possibility that some IRA leaders might be seeking ways to compromise -- without alienating hardliners and leading to a split|||||||||||||
Explicit|||1048..1051||but||5|but|||Comparison|||||||||||984..1046|5|There are no conditions attached to this unilateral initiative||||||||1052..1161|5|we hope that the British government will accept this further opportunity in the spirit in which it is offered|||||||||||||
Explicit|||1689..1692||but||9|but|||Comparison|||||||||||1575..1687|9|The outlawed Irish Republic Army declared a three-day cease-fire next week in the conflict over Northern Ireland||||||||1693..1788|9|the British and Irish governments responded with skepticism about the significance of the offer|||||||||||||
Explicit|||1367..1374||because||7|because|||Contingency|||||||||||1312..1365|7|For Sinn Fein and the IRA, this doesn't go far enough||||||||1375..1448|7|the majority is composed of Protestants who favor staying part of Britain|||||||||||||
Explicit|||669..674||While||3|while|||Comparison|||||||||||719..785|3|a short-term one, or one of short duration, would be disappointing||||||||675..717|3|any reduction in violence would be welcome|||||||||||||
Explicit|||2552..2560||although||13|although|||Comparison|||||||||||2547..2551;2596..2689|13|that we would want to build on a temporary cease-fire to convince those they should go all the way||||||||2561..2593|13|he wanted a permanent cease-fire|||||||||||||
Explicit|||2283..2287||thus||12|thus|||Contingency|||||||||||2134..2188|12|By now announcing a cease-fire, albeit a temporary one||||||||2198..2282;2288..2322|12|puts the focus on the response of the British and Irish governments to its offer and makes itself look less intractable|||||||||||||
Explicit|||0..5||While||0|while|||Comparison|||||||||||52..140|0|both governments undoubtedly will try to see if it is a signal that progress can be made||||||||6..50|0|publicly dismissing the temporary cease-fire|||||||||||||
Explicit|||427..431||also||2|also|||Expansion|||||||||||143..319|1|The two governments in the joint declaration offered a place at the negotiating table for Sinn Fein, the IRA's legal political wing, if the IRA agreed to a permanent cease-fire||||||||322..426;432..545|2|Although some interpret the IRA's move as a goodwill gesture toward breaking the current impasse, it was seen as an astute attempt by the IRA to make itself look flexible and put the British government on the defensive|||||||||||||
Explicit|||1849..1853||when||10|when|||Temporal|||||||||||1791..1848|10|It has continued its terrorism campaign, most prominently||||||||1854..1912|10|it shelled London's Heathrow Airport with homemade mortars|||||||||||||
Explicit|||1165..1171||Indeed||6|indeed|||Expansion|||||||||||984..1161|5|There are no conditions attached to this unilateral initiative, but we hope that the British government will accept this further opportunity in the spirit in which it is offered||||||||1173..1308|6|British Prime Minister John Major dismissed the IRA's cease-fire for next Wednesday through Friday as a "brief public-relations gesture|||||||||||||
Explicit|||548..551||And||3|and|||Expansion|||||||||||322..545|2|Although some interpret the IRA's move as a goodwill gesture toward breaking the current impasse, it was also seen as an astute attempt by the IRA to make itself look flexible and put the British government on the defensive||||||||552..785|3|Irish Prime Minister Albert Reynolds, who last December agreed to a joint peace declaration with the British, said, "While any reduction in violence would be welcome, a short-term one, or one of short duration, would be disappointing|||||||||||||
Explicit|||276..278||if||1|if|||Contingency|||||||||||143..274|1|The two governments in the joint declaration offered a place at the negotiating table for Sinn Fein, the IRA's legal political wing||||||||279..319|1|the IRA agreed to a permanent cease-fire|||||||||||||
Explicit|||1915..1923||Although||11|although|||Comparison|||||||||||1956..2131|11|by design, some believe -- the attacks on three separate days were seen at least in part as an indication that it will enter the peace process only from a position of strength||||||||1924..1952|11|none of the mortars exploded|||||||||||||
Explicit|||322..330||Although||2|although|||Comparison|||||||||||420..545|2|it was also seen as an astute attempt by the IRA to make itself look flexible and put the British government on the defensive||||||||331..418|2|some interpret the IRA's move as a goodwill gesture toward breaking the current impasse|||||||||||||
Implicit|||||||||||Expansion|||||||||||2134..2322|12|By now announcing a cease-fire , albeit a temporary one , the IRA puts the focus on the response of the British and Irish governments to its offer and thus makes itself look less intractable .||||||||2325..2689|13|The IRA statement announcing the cease-fire declared its " willingness to be positive and flexible in exploring the potential for moving the situation forward ... Only a week ago Irish Foreign Minister Dick Spring said that although he wanted a permanent cease-fire , " we would want to build on a temporary cease-fire to convince those they should go all the way . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||2693..2898|14|Indeed , the offer underscores the delicate maneuvering that is going on , and the possibility that some IRA leaders might be seeking ways to compromise – without alienating hardliners and leading to a split .||||||||2902..3026|15|He added , " What people in Northern Ireland want is not a cease-fire over two or three days , but a permanent end to violence . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||2902..3026|15|He added , " What people in Northern Ireland want is not a cease-fire over two or three days , but a permanent end to violence . "||||||||3029..3152|16|The offer was seen in part as an attempt by Catholic republicans to win " clarification " of the joint-declaration initiative .|||||||||||||
