Explicit|||3259..3262||But||27|but|||Comparison|||||||||||3176..3256|26|To be sure, Iran has legitimate defense needs with Saddam Hussein for a neighbor||||||||3263..3384|27|its recent occupation of three disputed islands in the Persian Gulf suggests a revival of its regional military ambitions|||||||||||||
Explicit|||980..985||After||7|after|||Temporal|||||||||||1007..1125|7|the politicians rushed in to guarantee the package with insurance cover from Hermes, the state export guarantee agency||||||||986..1005|7|the deal was struck|||||||||||||
Explicit|||4104..4106||so||34|so|||Contingency|||||||||||4049..4102|34|Washington has sewn up the Saudis and the Gulf States||||||||4107..4157|34|Iran is their last chance at a petrodollar bonanza|||||||||||||
Explicit|||589..592||and||3|and|||Expansion|||||||||||488..587|3|By the end of this month, Tehran hopes to have wangled debt relief from most of its major creditors||||||||593..634|3|Japan at the moment is inclined to oblige|||||||||||||
Explicit|||4285..4292||however||36|however|||Comparison|||||||||||4160..4264|35|Such complaints have echoed more loudly since Bill Clinton played Willy Loman to the Saudi airplane deal||||||||4267..4283|36|That's no excuse|||||||||||||
Explicit|||350..355||while||2|while|||Temporal|||||||||||318..349|2|to meet its current import bill||||||||356..485|2|funding more exotic commitments, such as expanding its military and supporting various terrorist groups in their accustomed style|||||||||||||
Explicit|||2620..2622||If||22|if|||Contingency|||||||||||2654..2686|22|other projects will be paralyzed||||||||2623..2652|22|everything goes to repayments|||||||||||||
Explicit|||4200..4205||since||35|since|||Temporal|||||||||||4160..4199|35|Such complaints have echoed more loudly||||||||4206..4264|35|Bill Clinton played Willy Loman to the Saudi airplane deal|||||||||||||
Explicit|||803..805||so||5|so|||Contingency|||||||||||785..802|5|to stick together||||||||806..846|5|deadbeats can't play them off each other|||||||||||||
Explicit|||4896..4900||when||43|when|||Temporal|||||||||||4888..4895|43|to lead||||||||4901..4909|43|it hurts|||||||||||||
Explicit|||849..854||While||6|while|||Comparison|||||||||||903..977|6|Bonn used a wink and a nod to encourage 11 private banks to refinance Iran||||||||855..901|6|paying lip service to these useful disciplines|||||||||||||
Explicit|||4870..4872||if||43|if|||Contingency|||||||||||4860..4869|43|We'll see||||||||4873..4909|43|Japan is ready to lead when it hurts|||||||||||||
Explicit|||4770..4775||while||41|while|||Temporal|||||||||||4739..4769|41|to seize the moral high ground||||||||4776..4814|41|playing to the domestic peanut gallery|||||||||||||
Explicit|||420..423||and||2|and|||Expansion|||||||||||350..419|2|while funding more exotic commitments, such as expanding its military||||||||424..485|2|supporting various terrorist groups in their accustomed style|||||||||||||
Explicit|||1777..1781||when||14|when|||Temporal|||||||||||1741..1776|14|to provide official insurance cover||||||||1782..1862|14|Japanese lenders strike a deal to reschedule $4 billion in overdue trade credits|||||||||||||
