._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 NP_->_NP_,_SBAR:2 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:2 VP_->_VBD_VP:1 :_->_...:2 VBZ_->_is:2 NP_->_NP_PP:2 NP_->_DT:2 IN_->_that:2 VBP_->_are:2 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_'s ,_, ,_a ,_and ,_he ,_in ,_is ,_of ,_sai ,_the ,_who from_to some_'s some_, some_a some_in some_of some_sai some_the some_to the_, the_sai the_the arg2_start_uni_mtv arg2_start_uni_has arg2_start_uni_done xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 VP_->_VBZ_NP:1 NP_->_NP_,_SBAR:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 :_->_...:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 IN_->_that:1 VBP_->_are:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_and ,_of ,_the ,_who a_the and_the ar_of ar_the of_and of_the of_who secur_the the_the arg2_start_uni_they arg2_start_uni_deplore arg2_start_uni_the xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:1 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:1 RB_->_n't:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:2 and_, and_the of_, of_the the_, the_sai the_the the_we arg2_start_uni_" arg2_start_uni_we arg2_start_uni_could xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP_,:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_CD:2 VP_->_MD_VP:1 S_->_``_S_,_''_NP_VP_.:1 NP_->_NP_PP:2 RB_->_n't:1 VP_->_TO_VP:1 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:1 ,_'s ,_, ,_a ,_in ,_of ,_the he_, n't_the sai_, the_, the_the when_, arg2_start_uni_in arg2_start_uni_the arg2_start_uni_early xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_DT_NN:1 arg2_start_uni_they arg2_start_uni_agree arg2_start_uni_on xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 IN_->_of:2 VBZ_->_says:2 NP_->_PRP:1 NNP_->_Mr.:2 VBZ_->_is:2 IN_->_that:2 VP_->_TO_VP:2 arg2_start_uni_mr. arg2_start_uni_freston arg2_start_uni_says xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:2 NP_->_PRP:2 VBZ_->_is:2 NP_->_NP_PP:1 IN_->_from:1 VP_->_TO_VP:1 NP_->_DT_NN:1 ,_, ,_and ,_is the_, arg2_start_uni_" arg2_start_uni_i arg2_start_uni_go xxx
._->_.:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:1 IN_->_that:2 arg2_start_uni_" arg2_start_uni_do arg2_start_uni_i xxx
NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 NP_->_NP_,_SBAR:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 IN_->_that:1 RB_->_n't:2 arg2_start_uni_" arg2_start_uni_if arg2_start_uni_americans xxx
._->_.:2 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:1 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:1 NN_->_president:2 NP_->_NP_PP:2 RB_->_n't:1 ,_, ,_a ,_and ,_of ,_the n't_the arg2_start_uni_asks arg2_start_uni_aryeh arg2_start_uni_neier xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 NP_->_CD_NN:2 S_->_NP_VP:2 VP_->_MD_VP:2 NN_->_president:1 NP_->_NP_PP:1 IN_->_that:2 VBP_->_are:2 VP_->_TO_VP:2 ,_, ,_and ,_the ,_who a_, a_the and_, and_the of_, of_and of_the of_who presid_, presid_who the_, the_the arg2_start_uni_on arg2_start_uni_one arg2_start_uni_side xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:2 NP_->_NP_,_NP_,:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VP_->_VBD_VP:1 NN_->_president:2 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:2 IN_->_that:2 RB_->_n't:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 a_, a_the n't_the the_, the_the the_we arg2_start_uni_" arg2_start_uni_we arg2_start_uni_jews xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP_NNP_NNP:1 NP_->_NP_,_NP_,:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 NN_->_president:1 S_->_``_S_,_''_NP_VP_.:1 NP_->_NP_PP:1 IN_->_that:1 NP_->_DT_NN:1 arg2_start_uni_ms. arg2_start_uni_campbell arg2_start_uni_asks xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:2 ,_->_,:2 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:2 NP_->_NP_PP:2 IN_->_that:2 arg2_start_uni_critics arg2_start_uni_charge arg2_start_uni_that xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:1 IN_->_that:1 NP_->_DT_NN:2 ,_, ,_the and_, and_the of_, of_the presid_, the_, the_the arg2_start_uni_they arg2_start_uni_blame arg2_start_uni_the xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 S_->_S_,_NP_VP_.:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:1 NNP_->_Mr.:2 VBZ_->_is:2 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:2 ,_, ,_is ,_mr. ,_of ,_sai ,_the the_, the_mr. the_sai the_the arg2_start_uni_with arg2_start_uni_its arg2_start_uni_pledge xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 S_->_S_,_NP_VP_.:1 NP_->_NP_,_NP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 VBZ_->_is:1 NP_->_NP_PP:2 IN_->_that:2 RB_->_n't:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 VP_->_VB_S:2 says_<-_<ccomp>_<nsubj>:1 ,_'s ,_, ,_mr. ,_of ,_the of_'s of_, of_mr. of_the sai_, the_, the_even the_mr. the_the arg2_start_uni_they arg2_start_uni_note arg2_start_uni_that xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 RB_->_n't:1 RB_->_n't:2 RB_->_n't:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 VP_->_VB_S:1 ,_, ,_in ,_mr. ,_of ,_the n't_the note_, note_the of_, of_in of_mr. of_the the_, the_mr. the_the arg2_start_uni_after arg2_start_uni_months arg2_start_uni_of xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NNP_->_Mr.:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 RB_->_n't:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 ,_of ,_the n't_the of_the the_even the_the arg2_start_uni_there arg2_start_uni_have arg2_start_uni_been xxx
S_->_NP_VP_.:1 VBD_->_said:2 ._->_.:1 NP_->_NNP:2 ,_->_,:2 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:2 :_->_...:2 NP_->_NP_PP:1 NP_->_DT:2 VP_->_TO_VP:1 of_'s of_, of_and of_said of_the the_, the_said the_the the_we to_said arg2_start_uni_" arg2_start_uni_it arg2_start_uni_'s xxx
S_->_NP_VP_.:2 VBD_->_said:1 ._->_.:2 NP_->_NNP:1 ,_->_,:1 VBZ_->_says:2 S_->_NP_VP:1 NP_->_PRP:1 :_->_...:1 NP_->_DT:1 ,_sai the_sai arg2_start_uni_writer arg2_start_uni_susan arg2_start_uni_sontag xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:2 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 NP_->_PRP:2 NNP_->_Mr.:2 VBZ_->_is:2 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:2 sai_, arg2_start_uni_what arg2_start_uni_'s arg2_start_uni_happening xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NNP_->_Mr.:1 VBZ_->_is:1 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:1 ,_'s ,_, ,_of sai_, the_, arg2_start_uni_of arg2_start_uni_course arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:2 VBZ_->_says:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:2 NP_->_NP_PP:2 IN_->_that:2 RB_->_n't:2 NP_->_DT_NN:2 ,_, ,_a ,_is ,_of ,_sai ,_who of_, of_is of_who arg2_start_uni_she arg2_start_uni_says arg2_start_uni_that xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:2 NP_->_NP_,_NP_,:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 RB_->_n't:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_'s ,_, ,_a ,_in ,_of ,_the a_, a_the n't_the of_'s of_, of_in of_the sai_, arg2_start_uni_the arg2_start_uni_day arg2_start_uni_after xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP_,:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 NP_->_PRP:1 NP_->_NP_PP:1 IN_->_that:2 NP_->_DT_NN:1 ,_, ,_a a_, of_, presid_, the_, arg2_start_uni_ms. arg2_start_uni_sontag arg2_start_uni_raises xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP_,:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:2 NP_->_PRP:2 VP_->_MD_VP:2 IN_->_that:1 VP_->_TO_VP:2 ,_'s ,_, ,_a ,_and ,_in ,_the a_, a_the arg2_start_uni_when arg2_start_uni_the arg2_start_uni_lights xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP_,:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 VP_->_VBZ_NP:2 VP_->_VBN_NP_PP:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 VBZ_->_is:2 NP_->_NP_PP:2 VP_->_TO_VP:1 NP_->_DT_NN:2 ,_'s ,_, ,_a ,_in ,_is ,_of ,_the a_, a_the and_, and_the the_, the_the when_, arg2_start_uni_it arg2_start_uni_is arg2_start_uni_a xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 VP_->_VBZ_NP:1 VP_->_VBN_NP_PP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_PRP:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 ,_'s ,_, ,_of a_, of_'s of_, the_, arg2_start_uni_despite arg2_start_uni_two arg2_start_uni_years xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP_,:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:1 NNP_->_Mr.:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 NP_->_DT_NN:2 ,_, ,_a ,_at ,_mr. ,_the of_, of_at of_mr. of_the arg2_start_uni_mr. arg2_start_uni_soros arg2_start_uni_, xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:2 NP_->_NP_,_NP_,:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:2 NP_->_CD:2 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 NP_->_DT_NN:1 ,_'s ,_, ,_a ,_and ,_is ,_mr. ,_of ,_sai ,_the a_, a_mr. a_the at_, at_and at_the presid_, the_, the_mr. the_sai the_the arg2_start_uni_" arg2_start_uni_they arg2_start_uni_'ve xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:1 NP_->_NP_,_NP_,:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:1 VP_->_VBD_VP:2 NNP_->_Mr.:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NN_->_chairman:2 IN_->_that:2 VP_->_TO_VP:2 NP_->_DT_NN:2 ,_, ,_and ,_chairman ,_of ,_the ,_wa a_, a_the and_, and_the of_, of_and of_chairman of_the sai_, the_, the_the the_wa when_, arg2_start_uni_late arg2_start_uni_last arg2_start_uni_month xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP_,:1 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VP_->_MD_VP:2 VP_->_VBD_VP:1 NP_->_NP_PP:1 NN_->_chairman:1 NP_->_DT:2 IN_->_that:1 VBP_->_are:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 VP_->_VB_S:2 ,_succe ,_the and_succe and_the of_succe of_the the_succe the_the wa_succe arg2_start_uni_these arg2_start_uni_are arg2_start_uni_questions xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 VP_->_VBZ_NP:1 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBP_->_are:2 he_, arg2_start_uni_at arg2_start_uni_the arg2_start_uni_same xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:1 NP_->_NNP_CD:2 NP_->_PRP:1 NNP_->_Mr.:2 NP_->_NP_PP:2 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 VP_->_TO_VP:2 NP_->_DT_NN:2 in_<-_<pobj>:2 ,_, ,_and ,_in ,_mr. ,_of ,_the ar_, ar_in ar_of ar_the at_, at_and at_the the_, the_mr. the_the arg2_start_uni_starting arg2_start_uni_in arg2_start_uni_december xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 S_->_NP_VP:2 NP_->_NNP_CD:1 NP_->_PRP:2 NNP_->_Mr.:1 NP_->_NP_PP:1 IN_->_that:2 VBP_->_are:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 in_<-_<pobj>:1 arg2_start_uni_she arg2_start_uni_worries arg2_start_uni_that xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 IN_->_that:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 arg2_start_uni_why arg2_start_uni_bosnia arg2_start_uni_has xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_MD_VP:2 NNP_->_Mr.:2 VBZ_->_is:2 VP_->_TO_VP:1 NP_->_DT_NN:2 ,_is ,_mr. ,_sai ,_the and_mr. and_the of_is of_mr. of_the the_mr. the_sai the_the arg2_start_uni_they arg2_start_uni_say arg2_start_uni_they xxx
S_->_NP_VP_.:2 ._->_.:2 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_NP_,_SBAR_,:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:2 VP_->_TO_VP:2 NP_->_DT_NN:2 arg2_start_uni_ms. arg2_start_uni_sontag arg2_start_uni_, xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NP_,_SBAR_,:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 RB_->_n't:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 VP_->_VB_S:2 ,_, ,_a ,_is ,_of ,_the a_, a_the and_, and_the of_, of_is of_the or_to sai_, arg2_start_uni_among arg2_start_uni_many arg2_start_uni_things xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_PRP:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 RB_->_n't:1 VP_->_TO_VP:1 NP_->_DT_NN:1 VP_->_VB_S:1 ,_of ,_the a_the n't_the of_the the_the arg2_start_uni_the arg2_start_uni_powerful arg2_start_uni_national xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_PRP:2 :_->_...:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 IN_->_that:2 VBP_->_are:2 VP_->_TO_VP:2 NP_->_DT_NN:2 of_, of_and of_is of_the the_, the_sai the_the arg2_start_uni_" arg2_start_uni_what arg2_start_uni_they xxx
._->_.:1 ._->_.:2 ._->_.:12 $_->_$:2 CD_->_million:2 NP_->_QP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBN_NP_PP:2 NP_->_NP_,_SBAR:2 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:1 VP_->_VBD_VP:2 IN_->_by:2 NNP_->_Mr.:1 NP_->_NP_PP:2 NP_->_DT:2 IN_->_from:1 NP_->_DT_NN:2 ,_$ ,_, ,_a ,_and ,_by ,_in ,_million ,_of ,_the ,_wa ,_who and_, and_the from_$ from_million from_to he_, in_$ arg2_start_uni_until arg2_start_uni_recently arg2_start_uni_, xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:2 $_->_$:1 CD_->_million:1 NP_->_QP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBN_NP_PP:1 NP_->_NP_,_SBAR:1 IN_->_of:1 VP_->_VBD_VP:1 IN_->_by:1 IN_->_by:2 IN_->_by:12 NNP_->_Mr.:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 NN_->_officer:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 $_'s $_, $_a $_by $_the $_to ,_'s ,_, ,_a ,_by ,_mr. ,_the ,_who a_, a_mr. a_the and_, and_mr. and_the by_, by_the million_'s million_, million_a million_by million_the million_to of_'s of_, of_by of_mr. of_the of_who the_, the_mr. the_the wa_mr. wa_who arg2_start_uni_mr. arg2_start_uni_walker arg2_start_uni_'s xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 VP_->_MD_VP:1 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 IN_->_that:1 VP_->_TO_VP:1 NP_->_DT_NN:1 ,_'s ,_, ,_at ,_is ,_mr. ,_the and_, and_mr. and_the sai_, the_, the_mr. the_the arg2_start_uni_at arg2_start_uni_the arg2_start_uni_least xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 S_->_NP_VP:2 NP_->_PRP:2 NNP_->_Mr.:1 VBZ_->_is:1 IN_->_that:2 the_we arg2_start_uni_" arg2_start_uni_i arg2_start_uni_'m xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:2 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NP_,_SBAR_,:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NNP_->_Mr.:2 IN_->_that:1 RB_->_n't:2 VP_->_TO_VP:2 NP_->_DT_NN:2 arg2_start_uni_mr. arg2_start_uni_freston arg2_start_uni_, xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:2 IN_->_of:2 NP_->_PRP:1 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 S_->_CC_NP_VP_.:1 VBP_->_are:1 VP_->_TO_VP:2 NP_->_DT_NN:2 and_, and_the ar_, ar_of ar_the arg2_start_uni_his arg2_start_uni_music arg2_start_uni_video xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:2 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_a ,_and ,_from ,_in ,_the a_, a_from a_the and_, and_the for_from in_from the_, the_from the_the arg2_start_uni_on arg2_start_uni_a arg2_start_uni_february xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NP_PP:1 IN_->_that:2 IN_->_from:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_and ,_the a_, a_the and_, and_the from_to the_, the_even the_the arg2_start_uni_messrs. arg2_start_uni_walker arg2_start_uni_and xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:1 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NNP_->_Mr.:2 IN_->_that:1 IN_->_that:2 IN_->_that:12 VP_->_TO_VP:1 NP_->_DT_NN:1 ,_'s ,_a ,_mr. ,_sai ,_the and_mr. and_the the_mr. the_sai the_the arg2_start_uni_mr. arg2_start_uni_siegman arg2_start_uni_says xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:2 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 NNP_->_Mr.:1 VBZ_->_is:2 NP_->_NP_PP:2 IN_->_that:1 IN_->_that:2 IN_->_that:12 VP_->_TO_VP:2 NP_->_DT_NN:2 a_the the_the arg2_start_uni_they arg2_start_uni_blame arg2_start_uni_presidents xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 VBZ_->_is:1 NP_->_NP_PP:1 IN_->_that:1 VP_->_TO_VP:1 NP_->_DT_NN:1 and_, presid_, the_, arg2_start_uni_they arg2_start_uni_wonder arg2_start_uni_whether xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 NNP_->_Mr.:2 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:2 says_<-_<ccomp>_<nsubj>:2 ,_, ,_mr. ,_sai arg2_start_uni_" arg2_start_uni_americans arg2_start_uni_do xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 S_->_``_S_,_''_NP_VP_.:1 S_->_``_S_,_''_NP_VP_.:2 S_->_``_S_,_''_NP_VP_.:12 NP_->_NP_PP:1 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:1 says_<-_<ccomp>_<nsubj>:2 says_<-_<ccomp>_<nsubj>:12 ,_, ,_mr. ,_sai ,_the sai_, arg2_start_uni_" arg2_start_uni_his arg2_start_uni_eyes xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NNP_->_Mr.:1 S_->_``_S_,_''_NP_VP_.:1 RB_->_n't:2 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:1 arg2_start_uni_it arg2_start_uni_did arg2_start_uni_n't xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 VBZ_->_says:2 VP_->_VBD_VP:1 IN_->_by:2 NNP_->_Mr.:2 NP_->_NP_PP:2 VP_->_TO_VP:1 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:2 ,_, ,_and ,_by ,_mr. ,_of ,_sai ,_the the_, the_mr. the_sai the_the wa_mr. arg2_start_uni_while arg2_start_uni_appalled arg2_start_uni_by xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:2 VP_->_MD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 RB_->_n't:1 NP_->_DT_NN:2 ,_'s ,_, ,_in ,_of ,_the ,_wa n't_the the_, the_the the_wa arg2_start_uni_in arg2_start_uni_the arg2_start_uni_early xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 VP_->_MD_VP:1 NP_->_NP_PP:1 IN_->_that:1 NP_->_DT_NN:1 ,_, ,_a ,_and of_, of_and the_, when_, arg2_start_uni_bruce arg2_start_uni_springsteen arg2_start_uni_and xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:2 ,_->_,:1 IN_->_of:2 NP_->_NP_PP:2 NP_->_DT:2 VP_->_TO_VP:2 ,_a ,_and ,_of ,_the a_the and_the arg2_start_uni_both arg2_start_uni_have arg2_start_uni_criticized xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:2 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:2 VP_->_MD_VP:2 NP_->_NP_PP:1 NP_->_DT:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 a_, a_the and_, and_the of_, of_the the_, the_the arg2_start_uni_bosnians arg2_start_uni_, arg2_start_uni_hoping xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 RB_->_n't:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_mr. ,_the the_, the_mr. the_the arg2_start_uni_when arg2_start_uni_that arg2_start_uni_time xxx
._->_.:1 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 ,_->_,:1 VP_->_VBZ_NP:2 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_MD_VP:2 NNP_->_Mr.:1 NP_->_NP_PP:2 IN_->_that:2 RB_->_n't:1 VP_->_TO_VP:1 NP_->_DT_NN:1 ,_a ,_of ,_sai ,_the n't_the the_sai the_the arg2_start_uni_robert arg2_start_uni_devecchi arg2_start_uni_of xxx
._->_.:2 NP_->_NNP_NNP:1 ,_->_,:2 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 VP_->_MD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 VBP_->_are:2 NP_->_DT_NN:2 a_, of_, sai_, the_, arg2_start_uni_– arg2_start_uni_contributions arg2_start_uni_are xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP_,:1 NP_->_NP_,_NP_,:2 NP_->_NP_,_NP_,:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 NP_->_CD:2 IN_->_by:1 :_->_...:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 S_->_CC_NP_VP_.:1 IN_->_that:1 NP_->_DT_NN:2 ,_'s ,_, ,_a ,_and ,_of ,_sai ,_wa and_, by_, execut_, of_'s of_, of_and sai_, the_, the_sai the_wa the_we arg2_start_uni_" arg2_start_uni_it arg2_start_uni_was xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP_,:1 NP_->_NNP:1 ,_->_,:1 VP_->_VBZ_NP:1 IN_->_of:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:1 VP_->_MD_VP:2 :_->_...:1 NP_->_NP_PP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_a ,_in of_in arg2_start_uni_" arg2_start_uni_it arg2_start_uni_would xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:2 a_, arg2_start_uni_it arg2_start_uni_'s arg2_start_uni_just xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:2 NP_->_DT:2 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:1 says_<-_<ccomp>_<nsubj>:2 says_<-_<ccomp>_<nsubj>:12 ,_'s ,_, ,_a ,_he ,_sai sai_, arg2_start_uni_" arg2_start_uni_that arg2_start_uni_'s xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VBZ_->_is:2 S_->_``_S_,_''_NP_VP_.:1 NP_->_NP_PP:1 NP_->_DT:1 IN_->_that:2 VP_->_TO_VP:2 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:1 ,_'s ,_, ,_is ,_the a_, a_the he_, sai_, arg2_start_uni_there arg2_start_uni_is arg2_start_uni_little xxx
