(ROOT
  (S
    (NP (DT The) (NNP Tinoco) (NN law) (NN firm))
    (VP
      (VP (VBZ represents)
        (NP
          (NP (DT the) (NNP Chase) (NNP Manhattan) (NNP Bank))
          (PP (IN in)
            (NP (NNP Venezuela)))))
      (CC and)
      (VP (VBD played)
        (PP (IN on)
          (NP
            (NP (DT both) (NNS sides))
            (PP (IN of)
              (NP (DT the) (NN fence)))))
        (PP (IN in)
          (NP
            (NP (DT the)
              (ADJP
                (ADJP (JJ long))
                (, ,)
                (ADJP (VBN involved))
                (CC and)
                (ADJP (RB very) (JJ profitable)))
              (NNS deals))
            (PP (VBG concerning)
              (NP
                (NP (DT the) (NN country) (POS 's))
                (JJ foreign) (NN debt)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN scheme))
      (VP (VBD was)
        (VP (VBN set)
          (PRT (RP up))
          (S
            (VP (TO to)
              (VP (VB help)
                (NP (JJ troubled) (NNS companies))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ first) (NNS beneficiaries))
      (VP (VBD were)
        (ADVP (RB naturally))
        (NP
          (NP (NNS companies))
          (PP (IN of)
            (NP (DT the) (NNS apostles))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB also))
    (VP (MD may)
      (VP (VB signal)
        (NP
          (NP (DT the) (NN end))
          (PP (IN of)
            (NP
              (NP (DT an) (NN era))
              (PP (IN of)
                (NP (JJ political-corporate) (NN cronyism)))))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ has)
                (VP (VBN characterized)
                  (NP
                    (NP (NNP Venezuela) (POS 's))
                    (NN culture))
                  (PP (IN for)
                    (NP (DT the) (JJ past) (CD 20) (NNS years))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN logic))
      (PP (IN behind)
        (NP (JJ such) (NNS transactions))))
    (VP (VBZ is) (RB not)
      (ADJP (JJ hard)
        (S
          (VP (TO to)
            (VP (VB deduce))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP President) (NNP Perez) (POS 's))
      (JJ political) (NN support))
    (VP (VBD had)
      (VP (VBN evaporated)
        (PP (IN with)
          (NP
            (NP (NNS accusations))
            (PP (IN of)
              (NP
                (NP (NN fraud))
                (CC and)
                (NP (PRP$ his) (JJ later) (NN impeachment))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Things))
      (PP (IN at)
        (NP (NNP Banco) (NNP Latino))))
    (VP (VBD began)
      (S
        (VP (TO to)
          (VP (VB get)
            (ADVP (RB seriously) (RB out))
            (PP (IN of)
              (NP (NN hand)))
            (SBAR (IN after)
              (S
                (NP
                  (NP
                    (NP (DT the) (NN bank) (POS 's))
                    (JJ longtime) (NN chairman))
                  (, ,)
                  (NP (DT the) (JJ late) (NNP Pedro) (NNP Tinoco))
                  (, ,))
                (VP (VBD was)
                  (VP (VBN appointed)
                    (NP
                      (NP (NN head))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (JJ central) (NN bank))
                          (PP (IN in)
                            (NP (NNP February) (CD 1989))))))
                    (PP (IN by)
                      (NP (DT the)
                        (ADJP (RB now) (VBN impeached))
                        (NNP President) (NNP Perez)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Jan.) (CD 13) (NN collapse))
      (PP (IN of)
        (NP (NNP Banco) (NNP Latino))))
    (VP (VBZ represents)
      (NP
        (NP
          (QP (JJR more) (IN than)
            (NP (DT the) (NN end))))
        (PP (IN of)
          (NP (JJ reckless) (NN banking) (NNS practices))))
      (PP (IN by)
        (NP
          (NP (NNP Venezuela) (POS 's))
          (JJ second-largest) (JJ commercial) (NN bank))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP
      (NP (CD one))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ principal) (NNS reasons))
          (SBAR
            (WHADVP (WRB why))
            (S
              (NP (NNP Gov.) (NNP Alvarez))
              (VP (VBD lost)
                (NP (DT the) (JJ presidential) (NN election))
                (NP (JJ last) (NNP December))
                (PP (TO to)
                  (NP (NNP Rafael) (NNP Caldera)))))))))
    (VP (VBD was)
      (ADVP (RB probably))
      (NP
        (NP (NN voter) (NN concern))
        (PP (IN over)
          (NP
            (NP (PRP$ his) (NNS ties))
            (PP (TO to)
              (NP (JJ several) (NNS businessmen)))))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD had)
              (ADVP (RB greatly))
              (VP (VBN benefited)
                (PP (IN from)
                  (NP (DT the) (NNP Perez) (NN debt) (NN reconversion)
                    (CC and)
                    (NN privatization) (NNS programs)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG leaving)
          (NP (DT the) (JJ central) (NN bank)))))
    (, ,)
    (NP (NNP Mr.) (NNP Tinoco))
    (VP (VBD returned)
      (PP
        (PP (TO to)
          (NP (PRP$ his) (NN law) (NN office)))
        (CC and)
        (PP (TO to)
          (NP (PRP$ his) (NN job))))
      (PP (IN as)
        (NP
          (NP (NN chairman))
          (PP (IN of)
            (NP
              (NP (NNP CADA) (NNS supermarkets))
              (, ,)
              (NP
                (NP (NN part))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNP Cisneros) (NN conglomerate))
                    (PP (IN of)
                      (NP
                        (NP (NNS companies))
                        (PRN (-LRB- -LRB-)
                          (NP (NNP Organizacion) (NNP Diego) (NNP Cisneros))
                          (-RRB- -RRB-))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Tinoco) (POS 's))
      (NN law) (NN firm) (NNS partners))
    (, ,)
    (ADVP (RB together)
      (PP (IN with)
        (NP
          (NP (NNP Ricardo) (NNP Cisneros))
          (PRN (-LRB- -LRB-)
            (NP
              (NP
                (NP (JJR younger) (NN brother))
                (PP (IN of)
                  (NP (`` ``) (NN apostle) ('' ''))))
              (NP (NNP Gustavo) (NNP Cisneros)))
            (-RRB- -RRB-))
          (CC and)
          (NP (NNP Gustavo) (NNP Gomez) (NNP Lopez))
          (PRN (-LRB- -LRB-)
            (NP
              (NP (DT the) (NN son-in-law))
              (PP (IN of)
                (NP
                  (NP (DT another))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN original))
                      (`` ``)
                      (NP (CD 12) (NNS apostles))
                      ('' ''))))))
            (-RRB- -RRB-)))))
    (, ,)
    (VP
      (VP (VBD controlled)
        (NP (NNP Banco) (NNP Latino)))
      (CC and)
      (VP (VBD sat)
        (PP (IN on)
          (NP (PRP$ its) (NN board)))))
    (. .)))

(ROOT
  (S
    (PP (IN Over)
      (NP
        (NP (CD 50) (NN %))
        (PP (IN of)
          (NP (DT all) (NN debt)))))
    (NP (NN reconversion) (NNS deals))
    (VP (VBD were)
      (VP (VBN done)
        (PP (IN through)
          (NP (NNP Banco) (NNP Latino)))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (RB even)
      (PP (IN with)
        (NP (DT the) (JJ new) (NN law))))
    (, ,)
    (NP (NNP Banco) (NNP Latino))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBN associated)
          (PP (IN for)
            (ADVP (RB so) (JJ long)
              (PP (IN with)
                (NP (DT the) (NN ruling) (NN elite)))))
          (SBAR (IN that)
            (S
              (NP (NNS bureaucrats))
              (VP (VBD were) (RB n't)
                (VP (IN about)
                  (S
                    (VP (TO to)
                      (VP (VB put)
                        (NP (PRP$ their) (NNS jobs))
                        (PP (IN on)
                          (NP
                            (NP (DT the) (NN line))
                            (VP (VBG investigating)
                              (NP (PRP it)))
                            (PRN (-LRB- -LRB-)
                              (S
                                (NP (DT this))
                                (VP (VBZ includes)
                                  (NP
                                    (NP (NNS leaders))
                                    (PP (IN of)
                                      (NP
                                        (NP (DT both) (JJ major) (JJ political) (NNS parties))
                                        (, ,)
                                        (NP (DT the) (NNP AD))
                                        (CC and)
                                        (NP (NNP Copei)))))))
                              (-RRB- -RRB-))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT An) (NN attorney))
    (, ,)
    (NP (PRP she))
    (VP (VBD was)
      (VP (VBN married)
        (PP (TO to)
          (NP
            (NP (DT the) (JJ former) (NN chief) (NN bodyguard)
              (CC and)
              (NN confidant))
            (PP (IN of)
              (NP (NNP ex-President) (NNP Perez)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Ball))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT a) (JJ Venezuelan) (NN journalist)
            (CC and)
            (NN president))
          (PP (IN of)
            (NP (NNP Agencia) (NNP Interamericana) (IN de) (NNP Prensa) (NNP Economica))))
        (, ,)
        (NP
          (NP (DT an) (JJ economic) (NN news)
            (CC and)
            (NN syndication) (NN service))
          (PP (IN for)
            (NP (JJ Spanish-language) (NNS newspapers))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP
      (NP (JJS Most))
      (PP (IN of)
        (NP (DT these) (NNS fortunes))))
    (VP (VBD were)
      (VP (VBN made)
        (PP (IN through)
          (NP
            (NP (JJ public) (NN construction) (NN work))
            (, ,)
            (CONJP (RB as) (RB well) (IN as))
            (NP
              (NP (JJ foreign) (NNS contracts))
              (PP (IN in)
                (NP (JJ Latin) (JJ American) (NNS countries)))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD were)
                    (VP (VBG receiving)
                      (NP (NN aid))
                      (PP (IN from)
                        (NP (DT the) (JJ oil-rich) (JJ Venezuelan) (NN government))))))))))))
    (. .) (-RRB- -RRB-)))

(ROOT
  (S
    (NP (DT This) (NN decree))
    (VP (VBD allowed)
      (NP
        (NP (DT the) (NN purchase))
        (PP (IN of)
          (NP
            (NP (DT the) (NN nation) (POS 's))
            (JJ foreign) (NN debt))))
      (PP (IN at)
        (S
          (VP (VBG prevailing)
            (NP
              (NP (JJ marked-down) (NNS prices))
              (CC and)
              (NP
                (NP (DT the) (NN resale))
                (PP (IN of)
                  (NP (DT that) (JJ same) (NN debt) (NN package)))))
            (PP (TO to)
              (NP
                (NP (DT the) (NN government))
                (PP (IN at)
                  (NP (JJ near) (NN face) (NN value)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Probably))
    (NP
      (NP (DT no) (JJ other) (NN bank))
      (PP (IN in)
        (NP (DT the) (NN world))))
    (VP (VBD had)
      (NP
        (NP (JJR more) (NNS members))
        (PP (IN of)
          (NP (PRP$ its) (NN board))))
      (PP (IN with)
        (NP (JJ private) (NNS jets))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Cisneros) (NN group))
    (ADVP (RB then))
    (ADVP (RB immediately))
    (VP (VBD threw)
      (NP (PRP$ its) (NN backing))
      (PP (TO to)
        (NP (NNP Gov.) (NNP Alvarez))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJS latest) (NN issue))
      (PP (IN of)
        (NP (DT the)
          (ADJP (RBS most) (JJ respected))
          (JJ local) (NN bank) (NN risk) (NN report))))
    (VP (VBZ reads) (, ,) (`` ``)
      (S
        (NP
          (NP (DT a) (JJ tolerant)
            (CC and)
            (JJ permissive) (NN attitude))
          (PP (IN by)
            (NP (DT the) (JJ supervisory) (NN agency))))
        (VP
          (VP (VBZ favors)
            (NP (JJ speculative) (NN conduct)))
          (, ,)
          (VP (VBZ instigates)
            (NP (NN noncompliance))
            (PP (IN with)
              (NP (DT the) (NN law))))
          (, ,)
          (CC and)
          (VP (VBZ does) (RB not)
            (VP (VB penalize)
              (NP
                (NP (NN accounting) (NNS practices)
                  (CC and)
                  (NNS manipulations))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VB reduce)
                      (NP
                        (NP (DT the) (NN transparency))
                        (PP (IN of)
                          (NP (DT the) (JJ financial) (NNS statements)))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (NN offer))
    (VP (VBD included)
      (NP (JJ free) (NNS flights))
      (PP (IN in)
        (NP
          (NP (JJ chartered) (NNS jets))
          (CC and)
          (NP (DT an) (JJ all-expenses-paid) (JJ three-night) (NN stay))))
      (PP (IN at)
        (NP (DT the) (NNP Crillon)
          (CC or)
          (NNP Ritz))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Colonels))
      (PP (IN without)
        (NP (NNS pensions))))
    (VP (VBP present)
      (NP
        (NP (DT a)
          (ADJP (RB very) (JJ real))
          (NN risk))
        (PP (TO to)
          (NP (DT any) (NNP Latin) (NNP American) (NN government)))))
    (. .)))

(ROOT
  (S
    (PP (RB Soon) (IN after)
      (NP
        (NP (DT the) (JJ second) (JJ military) (NN coup))
        (PP (IN against)
          (NP
            (NP (DT the) (NNP Perez) (NN administration))
            (PP (IN on)
              (NP (NNP Nov.) (CD 27) (, ,) (CD 1992)))))))
    (, ,)
    (NP (DT the) (NNP Cisneros) (NN conglomerate))
    (VP (VBD started)
      (S
        (VP (TO to)
          (VP (VB reduce)
            (NP (PRP$ its) (NN exposure))
            (PP (IN in)
              (NP (NNP Venezuela)))))))
    (. .)))

(ROOT
  (S
    (NP (DT Those) (NNS funds))
    (VP (VBD were) (RB n't)
      (ADJP (RB even)
        (PP (IN in)
          (NP
            (ADJP (RB highly) (JJ liquid))
            (NNS assets))))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (DT the) (NN law))
          (VP
            (VP (VBZ prescribes))
            (, ,)
            (NP
              (NP (NN something))
              (SBAR
                (WHNP (WDT that))
                (S
                  (ADVP (RB seriously))
                  (VP (VBZ complicates)
                    (NP (DT the) (JJ Venezuelan) (NN banking) (NN crisis))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD may) (RB not)
      (VP (VB seem)
        (ADJP (JJ surprising))
        (SBAR (IN that)
          (S
            (NP (DT the) (JJ financial) (NNS authorities))
            (VP (VBD did) (RB n't)
              (ADVP (RBR more) (RB closely))
              (VP (VB monitor)
                (NP
                  (NP (DT the) (NN bank) (POS 's))
                  (NNS operations))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP one))
                    (VP (VBZ examines)
                      (NP (PRP$ their) (JJ collegial) (NN relationship))
                      (PP (IN with)
                        (NP (NNP Banco) (NNP Latino))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (ADVP (RB then))
    (, ,)
    (NP
      (NP (DT the) (NN head))
      (PP (IN of)
        (NP (NNP Fogade))))
    (VP (VBD had)
      (NP
        (NP (DT no) (JJ previous) (NN experience))
        (PP (IN in)
          (NP (DT the) (JJ financial) (NN world)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Later))
    (, ,)
    (NP
      (NP (NNP CADA))
      (CC and)
      (NP (NNP Banco) (NNP Latino)))
    (VP (VBD began)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN siphoned)
              (PRT (RP off))
              (S
                (VP (TO to)
                  (VP (VB purchase)
                    (NP (NNP Pueblo) (NNS Supermarkets))
                    (PP (IN in)
                      (NP
                        (NP (NNP Puerto) (NNP Rico)
                          (CC and)
                          (NNP Xtra) (NNS Supermarkets))
                        (PP (IN in)
                          (NP (NNP Florida)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ lavish) (NN spending) (NNS habits))
      (PP (IN of)
        (NP (NNP Banco) (NNP Latino) (NNS associates))))
    (VP (VBD were)
      (VP
        (ADVP (RB well))
        (VBN known)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ late) (NNS 1970s)))
    (, ,)
    (PP (IN during)
      (NP
        (NP (NNP ex-President) (NNP Carlos) (NNPS Andres) (NNP Perez) (POS 's))
        (JJ first) (NN administration)))
    (, ,)
    (NP (NNP Banco) (NNP Latino))
    (VP (VBD was)
      (VP (VBN known)
        (PP (IN as) (`` ``)
          (NP
            (NP (DT the) (NN bank))
            (PP (IN of)
              (NP (DT the) (CD 12) (NNS apostles)))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (NN word) (`` ``) (NN apostle) ('' ''))
    (VP (VBD was)
      (VP (VBN used)
        (PP (IN for)
          (NP
            (NP (DT the)
              (QP (NN dozen)
                (CC or)
                (RB so))
              (JJ Venezuelan) (NNS businessmen))
            (ADVP (RB close)
              (PP (TO to)
                (NP
                  (NP (DT the) (JJ presidential) (NN palace))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD became)
                        (NP (NNS multimillionaires))
                        (ADVP (RB practically))
                        (ADVP (RB overnight))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN collapse))
      (PP (IN of)
        (NP (NNP Banco) (NNP Latino))))
    (VP (VBZ leaves)
      (NP
        (NP
          (QP (CD one) (CD million))
          (NNS account-holders))
        (VP (VBG pressuring)
          (NP (DT the) (NN government)
            (S
              (VP (TO to)
                (VP (VB live)
                  (PRT (RP up))
                  (PP (TO to)
                    (NP
                      (NP (PRP$ its) (JJ implicit) (NN guarantee)
                        (S
                          (VP (TO to)
                            (VP (VB cover)
                              (NP (DT all) (NNS deposits))))))
                      (, ,)
                      (CONJP (RB not) (RB just))
                      (NP
                        (NP (DT the) (JJ first) ($ $) (CD 9,300))
                        (VP (VBN insured)
                          (PP (IN by)
                            (NP (NNP Fogade))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A)
      (ADJP
        (ADJP (JJ new))
        (CC and)
        (ADJP (RB far) (RBR more) (JJ restrictive)))
      (NN banking) (NN law))
    (VP (VBD took)
      (NP (NN effect))
      (NP (NNP Jan.) (CD 1))
      (, ,)
      (ADVP (RB too) (RB late)
        (S
          (VP (TO to)
            (VP (VB save)
              (NP (NNP Banco) (NNP Latino)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Cisneros) (NNS media) (NN empire))
    (ADVP (RB already))
    (VP (VBD had)
      (VP (VBN switched)
        (PP (TO to)
          (S
            (VP (VBG endorsing)
              (NP
                (NP
                  (NP (NN someone) (RB else))
                  (, ,)
                  (NP (NNP Eduardo) (NNP Fernandez))
                  (, ,))
                (PP (IN for)
                  (NP (NN president)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (NNP Dec.) (CD 4) (, ,) (CD 1992)))
    (, ,)
    (NP (PRP it))
    (VP (VBD borrowed)
      (NP
        (QP ($ $) (CD 55) (CD million)))
      (PP (IN in)
        (NP (NN order)
          (S
            (VP (TO to)
              (VP (VB buy))))))
      (: --)
      (PP (IN in)
        (NP (NN partnership)))
      (PP (IN with)
        (NP
          (NP
            (NP (NNP Mexico) (POS 's))
            (NNP Emilio) (NNP Azcarraga))
          (: --)
          (NP
            (NP (DT the) (JJS largest) (JJ Spanish-language) (NN television) (NN network))
            (PP (IN in)
              (NP (DT the) (NNP U.S.) (, ,) (NNP Univision)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Fogade))
      (, ,)
      (NP
        (NP (DT the) (JJ local) (NN equivalent))
        (PP (IN of)
          (NP (DT the) (NNP Federal) (NNP Deposit) (NNP Insurance) (NNP Corp.))))
      (, ,))
    (VP (VBD had)
      (NP
        (NP
          (NP (CD 33.66) (NN %))
          (PP (IN of)
            (NP (PRP$ its) (NNS funds))))
        (PP (IN in)
          (NP (NNP Banco) (NNP Latino)))
        (, ,)
        (CC and)
        (NP
          (NP (DT a) (JJ further) (CD 12.87) (NN %))
          (PP (IN in)
            (NP (DT a)
              (ADJP (RB closely) (VBN related))
              (NN bank))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Last) (NNP October))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (JJ knowledgeable) (JJ corporate) (NNS treasurers))
        (VP (VBD were)
          (ADVP (RB already))
          (VP (VBG withdrawing)
            (NP (PRP$ their) (NNS deposits))
            (PP (IN from)
              (NP (NNP Banco) (NNP Latino)))))))
    (, ,)
    (NP
      (NP (NNS hundreds))
      (PP (IN of)
        (NP (JJ corporate) (JJ chief) (NNS executives))))
    (VP (VBD received)
      (NP (NNS invitations))
      (S
        (VP (TO to)
          (VP (VB attend)
            (NP
              (NP (DT the) (NN opening))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN bank) (POS 's))
                  (NNP Paris) (NN office))))))))
    (. .)))

(ROOT
  (SINV
    (PP (IN On)
      (NP (PRP$ their) (NN side)))
    (VP (VBZ is))
    (NP (DT the) (NN fact)
      (SBAR (IN that)
        (S
          (NP
            (NP (JJS most))
            (PP (IN of)
              (NP
                (NP (DT the) (NN money))
                (VP (VBG belonging)
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NN state) (NN oil) (NN corporation) (NN pension) (NNS funds))
                      (, ,)
                      (CC and)
                      (NP
                        (NP (DT the) (NN pension) (NNS funds))
                        (PP (IN of)
                          (NP (DT the) (JJ armed) (NNS forces))))
                      (, ,)))))))
          (VP (VBD were)
            (VP (VBN managed)
              (PP (IN by)
                (NP (NNP Banco) (NNP Latino))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (NN campaign) (NNS contributions))
        (VP (VBP are) (RB n't)
          (VP (VBN made)
            (S
              (ADJP (JJ public)))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (ADVP (RB widely))
      (VP (VBN known)
        (SBAR (IN that)
          (S
            (NP (NNP Banco) (NNP Latino))
            (VP (VBD had)
              (VP (VBN become)
                (NP (DT the) (JJS largest) (NN contributor))
                (PP (TO to)
                  (NP
                    (NP (NNP Gov.) (NNP Alvarez) (POS 's))
                    (NN campaign)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP March) (CD 1989)))
    (, ,)
    (NP (DT a) (JJ sophisticated) (NN operation))
    (VP (VBD called)
      (SBAR
        (S
          (NP (`` ``) (NN debt) (NN reconversion) ('' ''))
          (VP (VBD was)
            (VP (VBN established)
              (PP (IN by)
                (NP (JJ presidential) (NN decree))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (PP (IN for)
        (NP (NN banking) (NNS practices))))
    (, ,)
    (NP
      (NP (NNS clients))
      (SBAR
        (WHNP
          (WHNP (WP who))
          (PP (IN toward)
            (NP (DT the) (NN end))))
        (S
          (VP (VBD wanted)
            (S
              (VP (TO to)
                (VP (VB withdraw)
                  (NP (PRP$ their) (NNS CDs)))))))))
    (VP (VBD were)
      (VP (VBN offered)
        (NP
          (NP (DT an) (NN interest) (NN rate))
          (PP (IN of)
            (NP
              (NP (CD 105) (NN %))
              (, ,) (RB about) (RB twice)
              (NP (DT the) (JJ going) (NN rate)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Fernandez))
      (, ,)
      (NP
        (NP (DT the) (JJ then-secretary) (NN general))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Social) (NNP Christian) (NNP Party))
            (PRN (-LRB- -LRB-)
              (NP (NNP Copei))
              (-RRB- -RRB-)))))
      (, ,))
    (VP (VBD lost)
      (PRT (RP out))
      (PP (IN in)
        (NP (DT the) (JJ presidential) (NNS primaries)))
      (PP (TO to)
        (NP (NNP Oswaldo) (NNP Alvarez) (NNP Paz))))
    (. .)))

(ROOT
  (S
    (PP (IN During)
      (NP
        (NP
          (NP (NNP Mr.) (NNP Tinoco) (POS 's))
          (ADJP (RB nearly) (JJ four-year))
          (NN tenure))
        (PP (IN at)
          (NP (DT the) (JJ central) (NN bank)))))
    (, ,)
    (NP
      (NP (PRP$ his) (JJ own) (NNP Banco) (NNP Latino))
      (ADVP (RB really)))
    (VP (VBD took)
      (PRT (RP off)))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Banco) (NNP Latino) (POS 's))
        (NN chairman))
      (, ,)
      (NP (NNP Gustavo) (NNP Gomez) (NNP Lopez))
      (, ,))
    (ADVP (RB reportedly))
    (VP (VBD owned)
      (NP (CD three)))
    (. .)))

(ROOT
  (S
    (SBAR (IN With)
      (S
        (NP (NNPS Messrs.) (NNP Perez)
          (CC and)
          (NNP Alvarez))
        (VP
          (ADVP (IN out)
            (PP
              (PP (IN of)
                (NP (DT the) (JJ political) (NN arena)))
              (, ,)
              (CC and)
              (PP (IN with)
                (NP (JJ former) (NNP President) (NNP Caldera)
                  (PRN (: --)
                    (NP
                      (NP (DT an) (JJ outspoken) (NN opponent))
                      (PP (IN of)
                        (NP (NN corruption)))
                      (PP (IN in)
                        (NP (JJ high) (NNS places))))
                    (: --))))))
          (VBP back)
          (PP (IN in)
            (NP
              (NP (DT the) (JJ presidential) (NN palace))
              (PP (RB as) (IN of)
                (NP (NNP Wednesday))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ seems)
      (ADJP
        (ADVP (RBR more) (IN than))
        (JJ likely))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN group))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD had)
                  (VP (VBN flourished)
                    (PP (IN through)
                      (NP (PRP$ its) (JJ political) (NNS connections))))))))
          (VP (VBD decided)
            (S
              (VP (TO to)
                (VP
                  (VP (VB cut)
                    (NP (PRP$ its) (NNS losses)))
                  (, ,)
                  (VP (VB wipe)
                    (S
                      (NP (DT the) (NN slate))
                      (ADJP (JJ clean))))
                  (CC and)
                  (VP (VB get)
                    (PRT (RP out))
                    (PP (IN of)
                      (NP (NNP Venezuela)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Another) (NN board) (NN member))
    (VP (VBD was)
      (NP
        (NP (NNP Francisco) (NNP Perez))
        (, ,)
        (NP
          (NP (DT a) (NN brother))
          (PP (IN of)
            (NP (NNP President) (NNP Perez))))))
    (. .)))

