Explicit|||630..632||as||3|as|||Temporal|||||||||||517..628|3|Dr. Kramer was correct in stating that the 1963 Community Mental Health Centers Act has been a failure, but not||||||||633..728|3|he implied, because people with serious mental illness are incapable of living in the community|||||||||||||
Explicit|||808..811||but||5|but|||Comparison|||||||||||752..805|5|Dr. Kramer feels "bedeviled" by "diagnostic ambiguity||||||||812..997|5|in fact diagnostic reliability in psychiatry (the likelihood that multiple independent observers will arrive at the same diagnosis) is equal to or better than most diagnoses in medicine|||||||||||||
Explicit|||6030..6032||or||30|or|||Expansion|||||||||||5959..6029|30|whether or not to follow their prescribed medical protocol and whether||||||||6033..6103|30|not to attend programs designed to help them cope with their illnesses|||||||||||||
Explicit|||266..269||and||1|and|||Expansion|||||||||||99..264|1|Violence, harassment and an astonishing list of antisocial behaviors are commonplace: One individual earned a sadly accurate sobriquet as "The Mad Man of 96th Street||||||||270..372|1|his case (chronicled on "60 Minutes") symbolizes the failure of the Community Mental Health Center Act|||||||||||||
Explicit|||1040..1043||and||6|and|||Expansion|||||||||||1044..1120|6|most psychiatrists routinely use the APA's Diagnostic and Statistical Manual||||||||1000..1039|6|Their psychiatric diagnosis is reliable|||||||||||||
Explicit|||4780..4784||Also||26|also|||Expansion|||||||||||4572..4777|25|In his article, he emerges Rip Van Winkle-like, applying a philosophy of the 1950s and '60s to a major national health issue of the 1990s, while ignoring all the scientific and clinical advances in between||||||||4786..5043|26|in direct conflict with their salaried positions, many key officers and employees of social-service organizations sit on community boards and city councils that make decisions as to where and how their own agencies receive government funds and site programs|||||||||||||
Explicit|||6393..6400||In fact||33|in fact|||Expansion|||||||||||6165..6390|32|He suggests that treatment for mental illnesses should not be included in national health systems reform because we do not fully understand the cause of these illnesses and therefore cannot accurately diagnose and "cure" them||||||||6402..6645|33|most psychiatrists do that every day and research shows they can do it quite accurately in most cases -- that is, when multiple clinicians are asked to diagnose a given patient, they will agree on where to "draw the line" about 80% of the time|||||||||||||
Explicit|||3509..3516||because||19|because|||Contingency|||||||||||3504..3508;3583..3674|19|that they should be written off as an expensive social problem, worthy only of humane sheltering||||||||3517..3581|19|people with schizophrenia cannot be "cured" in the medical sense|||||||||||||
Explicit|||7741..7746||until||39|until|||Temporal|||||||||||7663..7740|39|Should coverage for the treatment of cancer or multiple sclerosis be withheld||||||||7747..7762|39|a cure is found|||||||||||||
Explicit|||2043..2046||and||11|and|||Expansion|||||||||||1839..2041|11|Schizophrenia, major depression, manic-depression, panic disorder, obsessive-compulsive disorder and other severe illnesses are real, they cause great pain and suffering, they can be treated effectively||||||||2047..2154|11|people suffering them deserve the same degree of insurance coverage as persons with other medical illnesses|||||||||||||
Explicit|||6338..6347||therefore||32|therefore|||Contingency|||||||||||6270..6280|32|because we||||||||6281..6337;6348..6390|32|do not fully understand the cause of these illnesses and cannot accurately diagnose and "cure" them|||||||||||||
Explicit|||6964..6967||and||35|and|||Expansion|||||||||||6914..6963|35|for which there is a clear understanding of cause||||||||6968..6986|35|which can be cured|||||||||||||
Explicit|||1321..1326||until||8|until|||Temporal|||||||||||1238..1320|8|health care coverage for mental illness -- even severe mental illness -- must wait||||||||1328..1344|8|cures" are found|||||||||||||
Explicit|||2731..2736||While||15|while|||Comparison|||||||||||2814..2987|15|residents in my Upper West Side neighborhood in New York City could offer further insights into the cost and the devastating impact of the Community Mental Health Center Act||||||||2737..2812|15|Dr. Kramer correctly detailed the $3 billion cost of deinstitutionalization|||||||||||||
Explicit|||7358..7365||In fact||38|in fact|||Expansion|||||||||||7230..7355|37|Kenneth J. DudekFollow-up studies found that only 5% of the centers were serving those targeted by the original legislation||||||||7367..7612|38|the effectiveness of modern treatments for mental disorders -- specific medications, short-term psychotherapies, and combinations, have been evaluated in hundreds of controlled studies which are as well-designed and scientific as any in medicine|||||||||||||
Explicit|||3216..3227||In addition||17|in addition|||Expansion|||||||||||2990..3213|16|With respect to his implication that the cost of treating mental disorders is higher than that for "physical" disorders, our research indicates that modern treatments for serious mental disorders are, indeed, cost-effective||||||||3229..3343|17|it illustrates the shocking disinterest of local politicians ostensibly elected to serve and protect our community|||||||||||||
Explicit|||4711..4716||while||25|while|||Comparison|||||||||||4591..4709|25|emerges Rip Van Winkle-like, applying a philosophy of the 1950s and '60s to a major national health issue of the 1990s||||||||4717..4777|25|ignoring all the scientific and clinical advances in between|||||||||||||
Explicit|||812..819||in fact||5|in fact|||Expansion|||||||||||752..805|5|Dr. Kramer feels "bedeviled" by "diagnostic ambiguity||||||||820..997|5|diagnostic reliability in psychiatry (the likelihood that multiple independent observers will arrive at the same diagnosis) is equal to or better than most diagnoses in medicine|||||||||||||
Explicit|||8201..8208||because||43|because|||Contingency|||||||||||8169..8200|43|John F. Kennedy's vision failed||||||||8209..8260|43|too few centers (789 instead of 2,000) were created|||||||||||||
Explicit|||8391..8398||instead||43|instead|||Expansion|||||||||||8045..8166|42|Simply put, our neighborhood has been held hostage by an extraordinarily large population of mentally ill homeless people||||||||8169..8390|43|John F. Kennedy's vision failed because too few centers (789 instead of 2,000) were created, and those that did open largely ignored those with serious illnesses and wound up serving as multipurpose family service centers|||||||||||||
Explicit|||4148..4152||when||23|when|||Temporal|||||||||||4130..4146|23|another way, too||||||||4153..4261|23|he confuses a failed 30-year-old policy -- deinstitutionalization -- with contemporary psychiatric practices|||||||||||||
Explicit|||8262..8265||and||43|and|||Expansion|||||||||||8266..8398|43|those that did open largely ignored those with serious illnesses and wound up serving as multipurpose family service centers instead||||||||8169..8260|43|John F. Kennedy's vision failed because too few centers (789 instead of 2,000) were created|||||||||||||
Explicit|||5046..5057||For example||27|for example|||Expansion|||||||||||4780..5043|26|Also, in direct conflict with their salaried positions, many key officers and employees of social-service organizations sit on community boards and city councils that make decisions as to where and how their own agencies receive government funds and site programs||||||||5059..5402|27|careful econometric analysis shows that providing equitable coverage for treatment of the 2.8% of the population with severe mental illness would save an estimated $2.2 billion a year in indirect costs and that does not even include the savings in federal disability payments to the severely mentally ill, now totaling about $14 billion a year|||||||||||||
Explicit|||7158..7160||as||36|as|||Temporal|||||||||||7007..7157|36|different psychiatrists evaluating the same patient with a severe disorder such as schizophrenia will agree on the diagnosis with the same reliability||||||||7161..7227|36|other physicians agree on the diagnosis of other medical illnesses|||||||||||||
Explicit|||645..652||because||3|because|||Contingency|||||||||||633..643|3|he implied||||||||653..728|3|people with serious mental illness are incapable of living in the community|||||||||||||
Explicit|||1194..1201||Finally||8|finally|||Expansion|||||||||||1123..1191|7|In the March 30 Letters to the Editor, Laurie Flynn is misidentified||||||||1203..1344|8|Dr. Kramer seems to be saying that health care coverage for mental illness -- even severe mental illness -- must wait until "cures" are found|||||||||||||
Explicit|||5261..5264||and||27|and|||Expansion|||||||||||5094..5260|27|that providing equitable coverage for treatment of the 2.8% of the population with severe mental illness would save an estimated $2.2 billion a year in indirect costs||||||||5265..5402|27|that does not even include the savings in federal disability payments to the severely mentally ill, now totaling about $14 billion a year|||||||||||||
Explicit|||2452..2455||Yet||14|yet|||Comparison|||||||||||2288..2449|13|His views on the diagnosis and treatment of mental illness hark back to the prevailing wisdom of a generation ago, before the scientific revolution in psychiatry||||||||2456..2728|14|we, as families and physicians, know that there are thousands of people with schizophrenia who have graduated from college and hold tax-paying jobs, thanks to state-of-the-art medical care and community-based rehabilitation programs such as Fountain House in New York City|||||||||||||
Explicit|||4489..4501||for instance||24|for instance|||Expansion|||||||||||4092..4261|23|His essay seems locked in the past in another way, too; when he confuses a failed 30-year-old policy -- deinstitutionalization -- with contemporary psychiatric practices||||||||4264..4487;4503..4569|24|Created by an inordinate number of outpatient facilities and treatment centers, their presence has given new meaning to the term "urban nightmare": A simple visit to the local elementary school, post office or grocery store can be a Dantean journey through the dark underside of our society|||||||||||||
Explicit|||6270..6277||because||32|because|||Contingency|||||||||||6182..6269|32|treatment for mental illnesses should not be included in national health systems reform||||||||6278..6390|32|we do not fully understand the cause of these illnesses and therefore cannot accurately diagnose and "cure" them|||||||||||||
Explicit|||3191..3197||indeed||16|indeed|||Expansion|||||||||||2990..3109|16|With respect to his implication that the cost of treating mental disorders is higher than that for "physical" disorders||||||||3134..3189;3199..3213|16|that modern treatments for serious mental disorders are cost-effective|||||||||||||
