cc(big-12, But-2)
advmod(big-12, at-3)
det(point-5, this-4)
pobj(at-3, point-5)
det(opportunity-8, the-6)
nn(opportunity-8, market-7)
nsubj(big-12, opportunity-8)
xsubj(be-16, opportunity-8)
cop(big-12, is-9)
advmod(big-12, just-10)
advmod(big-12, too-11)
root(ROOT-0, big-12)
prep_for(big-12, them-14)
aux(be-16, to-15)
xcomp(big-12, be-16)
advmod(be-16, there-17)
advmod(be-16, alone-18)

cc(force-11, But-1)
det(merger-4, the-2)
amod(merger-4, Novell-WordPerfect-3)
nsubj(force-11, merger-4)
poss(moves-9, Microsoft-6)
amod(moves-9, expected-8)
conj_and(merger-4, moves-9)
nsubj(force-11, moves-9)
aux(force-11, may-10)
root(ROOT-0, force-11)
nsubj(alter-14, Lotus-12)
aux(alter-14, to-13)
xcomp(force-11, alter-14)
poss(strategy-16, its-15)
dobj(alter-14, strategy-16)

mark(focused-4, Although-1)
amod(analysts-3, most-2)
nsubj(focused-4, analysts-3)
advcl(wanted-18, focused-4)
poss(desire-8, Lotus-6)
prep_on(focused-4, desire-8)
aux(own-10, to-9)
vmod(desire-8, own-10)
poss(software-14, WordPerfect-11)
nn(software-14, word-processing-13)
dobj(own-10, software-14)
nsubj(wanted-18, Lotus-16)
xsubj(neutralize-20, Lotus-16)
advmod(wanted-18, also-17)
root(ROOT-0, wanted-18)
aux(neutralize-20, to-19)
xcomp(wanted-18, neutralize-20)
nn(Office-22, WordPerfect-21)
dobj(neutralize-20, Office-22)
det(company-25, the-24)
poss(product-29, company-25)
amod(product-29, new-27)
nn(product-29, groupware-28)
appos(Office-22, product-29)

det(time-4, the-2)
amod(time-4, same-3)
prep_at(hinted-9, time-4)
nn(executives-7, WordPerfect-6)
nsubj(hinted-9, executives-7)
aux(hinted-9, have-8)
root(ROOT-0, hinted-9)
mark(benefit-13, that-10)
nsubj(benefit-13, they-11)
aux(benefit-13, will-12)
ccomp(hinted-9, benefit-13)
advmod(linking-16, closely-15)
prepc_by(benefit-13, linking-16)
poss(product-19, their-17)
amod(product-19, groupware-18)
dobj(linking-16, product-19)
poss(Netware-23, Novell-21)
prep_with(linking-16, Netware-23)

poss(acquisition-4, Novell-1)
amod(acquisition-4, pending-3)
nsubj(puts-7, acquisition-4)
prep_of(acquisition-4, WordPerfect-6)
root(ROOT-0, puts-7)
dobj(puts-7, it-8)
det(course-12, a-10)
nn(course-12, collision-11)
prep_on(puts-7, course-12)
prep_with(course-12, Lotus-14)

nsubj(offers-3, It-1)
advmod(offers-3, already-2)
root(ROOT-0, offers-3)
amod(features-5, such-4)
dobj(offers-3, features-5)
amod(processing-9, automated-7)
nn(processing-9, forms-8)
prep_as(features-5, processing-9)
dep(features-5, permitting-11)
prep_for(permitting-11, example-14)
amod(reports-18, electronic-16)
nn(reports-18, expense-17)
appos(example-14, reports-18)
prep(features-5, plus-20)
amod(software-22, group-scheduling-21)
pobj(plus-20, software-22)
pobj(plus-20, document-editing-24)
conj_and(software-22, document-editing-24)
nn(functions-27, management-26)
pobj(plus-20, functions-27)
conj_and(software-22, functions-27)

nsubj(estimate-2, Analysts-1)
root(ROOT-0, estimate-2)
mark(double-13, that-3)
poss(sales-6, Lotus-4)
nsubj(double-13, sales-6)
amod(software-9, e-mail-8)
prep_of(sales-6, software-9)
prep_of(sales-6, Notes-11)
conj_and(software-9, Notes-11)
aux(double-13, will-12)
ccomp(estimate-2, double-13)
det(year-15, this-14)
tmod(double-13, year-15)
prep_to(double-13, $-17)
number(million-19, 250-18)
num($-17, million-19)
mark(accelerating-27, that-22)
det(rate-25, the-23)
nn(rate-25, growth-24)
nsubj(accelerating-27, rate-25)
aux(accelerating-27, is-26)
ccomp(estimate-2, accelerating-27)
conj_and(double-13, accelerating-27)

nsubj(willing-4, Lotus-1)
xsubj(beat-6, Lotus-1)
cop(willing-4, was-2)
advmod(willing-4, even-3)
root(ROOT-0, willing-4)
aux(beat-6, to-5)
xcomp(willing-4, beat-6)
poss(offer-12, Novell-7)
amod(offer-12, $-9)
number(billion-11, 1.4-10)
num($-9, billion-11)
dobj(beat-6, offer-12)
prepc_according_to(willing-4, to-15)
nn(Rietveld-17, Ad-16)
pobj(willing-4, Rietveld-17)
poss(executive-22, WordPerfect-19)
amod(executive-22, chief-21)
appos(Rietveld-17, executive-22)

nsubj(clash-3, That-1)
nsubjpass(intended-24, That-1)
xsubj(bring-26, That-1)
aux(clash-3, could-2)
root(ROOT-0, clash-3)
poss(venture-8, Lotus-5)
amod(venture-8, joint-7)
prep_with(clash-3, venture-8)
nn(Telephone-11, American-10)
prep_with(clash-3, Telephone-11)
nsubjpass(announced-18, Telephone-11)
nn(Co.-14, Telegraph-13)
prep_with(clash-3, Co.-14)
conj_and(Telephone-11, Co.-14)
nsubjpass(announced-18, Co.-14)
auxpass(announced-18, was-17)
rcmod(Telephone-11, announced-18)
advmod(month-21, earlier-19)
det(month-21, this-20)
tmod(announced-18, month-21)
auxpass(intended-24, is-23)
conj_and(clash-3, intended-24)
aux(bring-26, to-25)
xcomp(intended-24, bring-26)
dobj(bring-26, Notes-27)
det(audience-31, a-29)
amod(audience-31, broader-30)
prep_to(bring-26, audience-31)
poss(lines-36, AT&T-33)
amod(lines-36, long-distance-35)
prep_over(audience-31, lines-36)

advmod(clear-5, Nonetheless-1)
nsubj(clear-5, it-3)
cop(clear-5, 's-4)
root(ROOT-0, clear-5)
mark(come-18, that-6)
poss(run-10, Lotus-7)
amod(run-10, long-9)
nsubj(come-18, run-10)
det(game-14, the-12)
amod(game-14, only-13)
prep_as(run-10, game-14)
prep_in(game-14, groupware-16)
aux(come-18, will-17)
ccomp(clear-5, come-18)
det(end-21, an-20)
prep_to(come-18, end-21)

advmod(loudly-3, As-2)
advmod(argue-25, loudly-3)
mark(hear-7, as-4)
nsubj(hear-7, you-5)
aux(hear-7, will-6)
ccomp(loudly-3, hear-7)
nsubj(talk-11, Microsoft-8)
conj_and(Microsoft-8, Novell-10)
nsubj(talk-11, Novell-10)
ccomp(hear-7, talk-11)
det(advantages-14, the-13)
prep_about(talk-11, advantages-14)
amod(links-17, close-16)
prep_of(advantages-14, links-17)
det(system-21, the-19)
amod(system-21, operating-20)
prep_to(talk-11, system-21)
nsubj(argue-25, we-23)
aux(argue-25, 'll-24)
root(ROOT-0, argue-25)
advmod(argue-25, just-26)
advmod(strongly-28, as-27)
advmod(argue-25, strongly-28)
mark(idea-44, that-29)
det(customer-32, the-31)
prep_for(idea-44, customer-32)
auxpass(locked-35, getting-34)
csubj(idea-44, locked-35)
prep_into(locked-35, one-37)
prep_of(one-37, them-39)
cop(idea-44, is-40)
advmod(idea-44, just-41)
det(idea-44, a-42)
amod(idea-44, bad-43)
ccomp(strongly-28, idea-44)

det(time-4, the-2)
amod(time-4, same-3)
prep_at(talking-12, time-4)
preconj(Novell-7, both-6)
nsubj(talking-12, Novell-7)
conj_and(Novell-7, Microsoft-9)
nsubj(talking-12, Microsoft-9)
aux(talking-12, have-10)
aux(talking-12, been-11)
root(ROOT-0, talking-12)
nn(companies-15, telephone-14)
prep_to(talking-12, companies-15)
prepc_about(talking-12, making-17)
nsubj(available-25, versions-18)
poss(e-mail-21, their-20)
prep_of(versions-18, e-mail-21)
nn(products-24, groupware-23)
prep_of(versions-18, products-24)
conj_and(e-mail-21, products-24)
xcomp(making-17, available-25)
det(market-29, a-27)
amod(market-29, mass-28)
prep_to(available-25, market-29)
det(network-34, the-31)
amod(network-34, public-32)
nn(network-34, phone-33)
prep_over(market-29, network-34)

advmod(expanded-13, Now-1)
det(foundation-5, the-4)
prep_as(expanded-13, foundation-5)
nn(Groupware-8, Novell-7)
prep_for(foundation-5, Groupware-8)
nsubjpass(expanded-13, it-10)
nsubjpass(linked-16, it-10)
aux(expanded-13, will-11)
auxpass(expanded-13, be-12)
root(ROOT-0, expanded-13)
advmod(linked-16, closely-15)
conj_and(expanded-13, linked-16)
prep_to(linked-16, Netware-18)

poss(lead-4, its-2)
amod(lead-4, long-3)
prep_despite(tried-10, lead-4)
prep_in(lead-4, groupware-6)
nsubj(tried-10, Lotus-8)
xsubj(bolster-12, Lotus-8)
advmod(tried-10, recently-9)
root(ROOT-0, tried-10)
aux(bolster-12, to-11)
xcomp(tried-10, bolster-12)
poss(position-14, its-13)
dobj(bolster-12, position-14)
det(market-17, the-16)
prep_in(bolster-12, market-17)
prepc_by(bolster-12, entering-19)
det(bidding-21, the-20)
dobj(entering-19, bidding-21)
prep_for(bidding-21, WordPerfect-23)

preconj(Novell-2, Both-1)
nsubj(indicated-6, Novell-2)
conj_and(Novell-2, Microsoft-4)
nsubj(indicated-6, Microsoft-4)
aux(indicated-6, have-5)
root(ROOT-0, indicated-6)
nsubj(use-9, they-7)
aux(use-9, will-8)
ccomp(indicated-6, use-9)
poss(systems-12, their-10)
amod(systems-12, operating-11)
dobj(use-9, systems-12)
poss(advantage-15, their-14)
prep_to(use-9, advantage-15)

nsubj(have-4, They-2)
advmod(have-4, still-3)
ccomp(says-15, have-4)
det(lead-7, a-5)
amod(lead-7, long-6)
dobj(have-4, lead-7)
prep_over(lead-7, Microsoft-9)
prep_over(lead-7, everyone-11)
conj_and(Microsoft-9, everyone-11)
advmod(everyone-11, else-12)
root(ROOT-0, says-15)
nn(Meeker-17, Mary-16)
nsubj(says-15, Meeker-17)
det(analyst-20, an-19)
appos(Meeker-17, analyst-20)
nn(Stanley-23, Morgan-22)
prep_at(analyst-20, Stanley-23)
prep_at(analyst-20, Co.-25)
conj_and(Stanley-23, Co.-25)

cc(poised-15, But-1)
advmod(poised-15, now-2)
nn(Corp.-5, rivals-3)
nn(Corp.-5, Microsoft-4)
nsubjpass(poised-15, Corp.-5)
xsubj(attack-17, Corp.-5)
det(Inc.-10, the-7)
amod(Inc.-10, soon-to-be-merged-8)
nn(Inc.-10, Novell-9)
conj_and(Corp.-5, Inc.-10)
nsubjpass(poised-15, Inc.-10)
xsubj(attack-17, Inc.-10)
nn(Corp.-13, WordPerfect-12)
conj_and(Corp.-5, Corp.-13)
conj_and(Inc.-10, Corp.-13)
auxpass(poised-15, are-14)
root(ROOT-0, poised-15)
aux(attack-17, to-16)
xcomp(poised-15, attack-17)

poss(software-4, Lotus-1)
nn(software-4, Notes-3)
nsubj(hit-7, software-4)
cop(hit-7, became-5)
det(hit-7, a-6)
root(ROOT-0, hit-7)
mark(put-10, because-8)
nsubj(put-10, it-9)
advcl(hit-7, put-10)
nn(workers-12, office-11)
dobj(put-10, workers-12)
prep_on(put-10, line-14)
vmod(put-10, giving-16)
iobj(giving-16, them-17)
amod(tools-19, new-18)
dobj(giving-16, tools-19)
aux(collaborate-21, to-20)
vmod(tools-19, collaborate-21)
prep_with(collaborate-21, colleagues-23)
vmod(tools-19, tap-25)
conj_and(collaborate-21, tap-25)
nn(information-28, company-27)
prep_into(tap-25, information-28)
amod(networks-32, corporate-30)
nn(networks-32, computer-31)
prep_across(tap-25, networks-32)

det(question-2, The-1)
nsubj(is-3, question-2)
ccomp(says-19, is-3)
advmod(took-6, why-4)
nsubj(took-6, it-5)
advcl(is-3, took-6)
amod(companies-10, certain-7)
amod(companies-10, big-8)
nn(companies-10, software-9)
dobj(took-6, companies-10)
advmod(long-12, so-11)
advmod(took-6, long-12)
aux(figure-14, to-13)
dep(long-12, figure-14)
dobj(figure-14, it-15)
prt(figure-14, out-16)
root(ROOT-0, says-19)
nn(Landry-21, John-20)
nsubj(says-19, Landry-21)
poss(officer-27, Lotus-23)
amod(officer-27, chief-25)
nn(officer-27, technology-26)
appos(Landry-21, officer-27)

nsubj(plans-2, Microsoft-1)
xsubj(add-4, Microsoft-1)
nsubj(due-26, Microsoft-1)
root(ROOT-0, plans-2)
aux(add-4, to-3)
xcomp(plans-2, add-4)
dobj(add-4, some-5)
det(functions-8, the-7)
prep_of(some-5, functions-8)
nsubjpass(known-21, functions-8)
vmod(functions-8, offered-9)
agent(offered-9, Notes-11)
poss(version-15, its-13)
amod(version-15, next-14)
prep_to(offered-9, version-15)
prep_of(version-15, Windows-17)
auxpass(known-21, is-20)
rcmod(functions-8, known-21)
prep_as(known-21, Chicago-23)
cop(due-26, is-25)
conj_and(plans-2, due-26)
det(end-29, the-28)
prep_by(due-26, end-29)
det(year-32, the-31)
prep_of(end-29, year-32)

nsubj(insists-10, Lotus-1)
det(lead-6, a-4)
amod(lead-6, wide-5)
prep_with(Lotus-1, lead-6)
prep_in(lead-6, groupware-8)
root(ROOT-0, insists-10)
nsubj(worried-14, it-11)
cop(worried-14, is-12)
neg(worried-14, n't-13)
ccomp(insists-10, worried-14)

poss(competitors-2, Its-1)
nsubj(have-3, competitors-2)
root(ROOT-0, have-3)
det(edge-5, an-4)
dobj(have-3, edge-5)
prep_over(edge-5, Lotus-7)
mark(control-10, because-8)
nsubj(control-10, they-9)
advcl(have-3, control-10)
amod(systems-12, operating-11)
dobj(control-10, systems-12)
det(level-17, the-14)
amod(level-17, basic-15)
nn(level-17, software-16)
dep(systems-12, level-17)
prep_of(operate-24, level-17)
prep_on(level-17, top-19)
nn(programs-23, applications-22)
nsubj(operate-24, programs-23)
rcmod(level-17, operate-24)

nsubj(building-8, Microsoft-1)
poss(part-5, its-4)
prep_for(Microsoft-1, part-5)
aux(building-8, is-7)
root(ROOT-0, building-8)
poss(foray-11, its-9)
amod(foray-11, initial-10)
dobj(building-8, foray-11)
prep_into(building-8, groupware-13)
amod(enhancements-16, powerful-15)
prep_on(groupware-13, enhancements-16)
amod(technology-19, e-mail-18)
prep_of(enhancements-16, technology-19)

nsubj(take-5, It-2)
aux(take-5, does-3)
neg(take-5, n't-4)
dep('s-12, take-5)
det(genius-7, a-6)
dobj(take-5, genius-7)
aux(figure-9, to-8)
vmod(genius-7, figure-9)
prt(figure-9, out-10)
expl('s-12, there-11)
root(ROOT-0, 's-12)
det(market-15, a-13)
amod(market-15, huge-14)
nsubj('s-12, market-15)
advmod('s-12, here-16)

nsubj(is-10, One-2)
poss(points-7, our-4)
amod(points-7, strongest-5)
nn(points-7, selling-6)
prep_of(One-2, points-7)
advmod(now-9, right-8)
advmod(is-10, now-9)
ccomp(says-24, is-10)
mark(locked-15, that-11)
nsubjpass(locked-15, we-12)
auxpass(locked-15, are-13)
neg(locked-15, not-14)
ccomp(is-10, locked-15)
prep_into(locked-15, one-17)
det(system-21, another-19)
amod(system-21, operating-20)
prep_into(locked-15, system-21)
conj_or(one-17, system-21)
root(ROOT-0, says-24)
poss(Landry-28, Lotus-25)
nn(Landry-28, Mr.-27)
nsubj(says-24, Landry-28)

nsubj(dominates-10, Microsoft-1)
poss(Windows-5, its-4)
prep_with(Microsoft-1, Windows-5)
nn(software-8, DOS-7)
prep_with(Microsoft-1, software-8)
conj_and(Windows-5, software-8)
root(ROOT-0, dominates-10)
amod(computing-12, desktop-11)
dobj(dominates-10, computing-12)
mark(has-16, while-14)
nsubj(has-16, Novell-15)
advcl(dominates-10, has-16)
det(position-19, the-17)
amod(position-19, dominant-18)
dobj(has-16, position-19)
nn(software-23, network-21)
amod(software-23, operating-system-22)
prep_in(position-19, software-23)
poss(product-27, its-25)
nn(product-27, Netware-26)
prep_with(software-23, product-27)

nn(executives-2, Industry-1)
nsubj(say-3, executives-2)
root(ROOT-0, say-3)
mark(negotiated-7, that-4)
nsubj(negotiated-7, WordPerfect-5)
aux(negotiated-7, has-6)
ccomp(say-3, negotiated-7)
det(deal-10, a-8)
amod(deal-10, similar-9)
dobj(negotiated-7, deal-10)
nn(Corp.-14, MCI-12)
nn(Corp.-14, Communications-13)
prep_with(negotiated-7, Corp.-14)

cc(argue-4, But-1)
det(analysts-3, some-2)
nsubj(argue-4, analysts-3)
root(ROOT-0, argue-4)
mark(fall-11, that-5)
poss(offering-9, Microsoft-6)
amod(offering-9, expected-8)
nsubj(fall-11, offering-9)
aux(fall-11, will-10)
ccomp(argue-4, fall-11)
dobj(fall-11, short-12)
det(functions-15, the-14)
prep_of(short-12, functions-15)
prep_in(functions-15, Notes-17)

nsubj(freeze-4, Novell-1)
aux(freeze-4, ca-2)
neg(freeze-4, n't-3)
root(ROOT-0, freeze-4)
prt(freeze-4, out-5)
dobj(freeze-4, companies-6)
nsubj(build-12, companies-6)
prep_including(companies-6, Lotus-9)
rcmod(companies-6, build-12)
dobj(build-12, software-13)
prep_on_top_of(build-12, Netware-17)

nsubj(had-3, Lotus-1)
xsubj(configure-5, Lotus-1)
aux(had-3, has-2)
root(ROOT-0, had-3)
aux(configure-5, to-4)
xcomp(had-3, configure-5)
nsubj(coexist-8, Notes-6)
aux(coexist-8, to-7)
xcomp(configure-5, coexist-8)
prep_with(coexist-8, all-10)
det(products-13, these-12)
prep_of(all-10, products-13)

mark(exploiting-6, While-1)
nsubj(exploiting-6, Novell-2)
conj_and(Novell-2, Microsoft-4)
nsubj(exploiting-6, Microsoft-4)
aux(exploiting-6, are-5)
advcl(taking-15, exploiting-6)
poss(dominance-8, their-7)
dobj(exploiting-6, dominance-8)
amod(systems-11, operating-10)
prep_in(exploiting-6, systems-11)
nsubj(taking-15, Lotus-13)
aux(taking-15, is-14)
root(ROOT-0, taking-15)
det(tack-18, a-16)
amod(tack-18, different-17)
dobj(taking-15, tack-18)

mark(line-8, While-1)
nn(Office-3, WordPerfect-2)
nsubj(line-8, Office-3)
nsubj(has-10, Office-3)
nsubj(offer-22, Office-3)
cop(line-8, is-4)
det(line-8, a-5)
advmod(new-7, relatively-6)
amod(line-8, new-7)
advcl(worries-31, line-8)
conj_and(line-8, has-10)
advcl(worries-31, has-10)
advmod(fraction-13, only-11)
det(fraction-13, a-12)
dobj(has-10, fraction-13)
det(sales-16, the-15)
prep_of(fraction-13, sales-16)
prep_of(sales-16, Notes-18)
aux(offer-22, ca-20)
neg(offer-22, n't-21)
conj_and(line-8, offer-22)
advcl(worries-31, offer-22)
dobj(offer-22, many-23)
det(features-27, the-25)
amod(features-27, same-26)
prep_of(many-23, features-27)
nsubj(worries-31, it-29)
advmod(worries-31, nonetheless-30)
root(ROOT-0, worries-31)
nn(executives-33, Lotus-32)
dobj(worries-31, executives-33)

det(market-3, The-1)
amod(market-3, fast-growing-2)
nsubj(act-19, market-3)
prep_for(market-3, groupware-6)
nsubj(links-10, groupware-6)
rcmod(groupware-6, links-10)
nn(users-12, computer-11)
dobj(links-10, users-12)
aux(act-19, has-14)
advmod(act-19, largely-15)
cop(act-19, been-16)
det(act-19, a-17)
amod(act-19, solo-18)
root(ROOT-0, act-19)
nn(Corp.-24, Lotus-22)
nn(Corp.-24, Development-23)
prep_with(act-19, Corp.-24)
det(role-28, the-26)
amod(role-28, starring-27)
prep_in(Corp.-24, role-28)

expl(close-9, There-2)
cop(close-9, 's-3)
advmod(close-9, no-4)
pobj(no-4, one-5)
prep(no-4, out-6)
pcomp(out-6, there-7)
pobj(out-6, there-7)
advmod(close-9, even-8)
ccomp(says-25, close-9)
prep_to(close-9, Notes-11)
advmod(year-22, probably-14)
aux(year-22, wo-15)
neg(year-22, n't-16)
cop(year-22, be-17)
quantmod(another-21, at-19)
mwe(at-19, least-20)
pobj(at-19, least-20)
prep_for(year-22, another-21)
conj_and(close-9, year-22)
nsubj(close-9, year-22)
ccomp(says-25, year-22)
root(ROOT-0, says-25)
nn(Quinn-27, Terence-26)
nsubj(says-25, Quinn-27)
nn(Inc.-32, Furman-30)
nn(Inc.-32, Selz-31)
prep_of(Quinn-27, Inc.-32)
nn(York-35, New-34)
prep_in(Inc.-32, York-35)

cc(trying-4, And-1)
nsubj(trying-4, Microsoft-2)
xsubj(win-6, Microsoft-2)
aux(trying-4, is-3)
ccomp(say-23, trying-4)
aux(win-6, to-5)
xcomp(trying-4, win-6)
det(agreement-8, an-7)
dobj(win-6, agreement-8)
poss(own-11, its-10)
prep_of(agreement-8, own-11)
prep_with(win-6, AT&T-13)
advmod(called-16, tentatively-15)
vmod(AT&T-13, called-16)
det(Network-20, the-17)
nn(Network-20, Information-18)
nn(Network-20, Exchange-19)
dobj(called-16, Network-20)
nsubj(say-23, analysts-22)
root(ROOT-0, say-23)

cc(have-4, But-1)
nsubj(have-4, WordPerfect-2)
aux(have-4, will-3)
ccomp(says-11, have-4)
det(status-8, a-6)
amod(status-8, most-favored-nation-7)
dobj(have-4, status-8)
root(ROOT-0, says-11)
nn(Calkins-13, Mark-12)
nsubj(says-11, Calkins-13)
det(president-18, a-15)
nn(president-18, WordPerfect-16)
nn(president-18, vice-17)
appos(Calkins-13, president-18)

amod(insiders-2, WordPerfect-1)
nsubj(say-3, insiders-2)
root(ROOT-0, say-3)
det(companies-6, the-4)
num(companies-6, two-5)
nsubj(working-9, companies-6)
nsubj(unveil-20, companies-6)
aux(working-9, had-7)
aux(working-9, been-8)
ccomp(say-3, working-9)
advmod(working-9, together-10)
mark(announced-15, before-11)
det(buyout-13, the-12)
nsubjpass(announced-15, buyout-13)
auxpass(announced-15, was-14)
advcl(working-9, announced-15)
amod(week-17, last-16)
tmod(announced-15, week-17)
aux(unveil-20, will-19)
ccomp(say-3, unveil-20)
conj_and(working-9, unveil-20)
poss(entry-22, their-21)
dobj(unveil-20, entry-22)
nn(Groupware-25, Novell-24)
appos(entry-22, Groupware-25)
det(end-29, the-28)
prep_before(unveil-20, end-29)
prep_of(end-29, June-31)

advmod(wants-4, Now-1)
nsubj(wants-4, everyone-3)
xsubj(get-6, everyone-3)
root(ROOT-0, wants-4)
aux(get-6, to-5)
xcomp(wants-4, get-6)
prep_on(get-6, stage-8)

nsubj(get-5, Notes-2)
aux(get-5, will-3)
neg(get-5, never-4)
ccomp(promises-17, get-5)
det(sale-8, another-6)
amod(sale-8, new-7)
dobj(get-5, sale-8)
det(comparison-12, a-10)
amod(comparison-12, head-to-head-11)
prep_without(get-5, comparison-12)
prep_with(comparison-12, Touchdown-14)
root(ROOT-0, promises-17)
nn(Evslin-19, Tom-18)
nsubj(promises-17, Evslin-19)
det(manager-23, a-21)
nn(manager-23, Microsoft-22)
appos(Evslin-19, manager-23)
vmod(promises-17, using-25)
det(name-28, the-26)
nn(name-28, code-27)
dobj(using-25, name-28)
poss(line-33, Microsoft-30)
amod(line-33, groupware-32)
prep_for(using-25, line-33)
dobj(says-37, line-33)
nsubj(go-39, line-33)
nsubj(says-37, he-36)
rcmod(line-33, says-37)
aux(go-39, will-38)
ccomp(says-37, go-39)
prep_on(go-39, sale-41)
det(half-45, the-43)
amod(half-45, second-44)
prep_in(go-39, half-45)
det(year-48, this-47)
prep_of(half-45, year-48)

advmod(said-5, Indeed-1)
nsubj(said-5, Lotus-3)
aux(said-5, has-4)
root(ROOT-0, said-5)
nsubj(wants-7, it-6)
xsubj(Switzerland-12, it-6)
ccomp(said-5, wants-7)
aux(Switzerland-12, to-8)
cop(Switzerland-12, be-9)
det(Switzerland-12, the-11)
xcomp(wants-7, Switzerland-12)
prep_of(Switzerland-12, software-14)
prep_of(Switzerland-12, remaining-17)
conj_and(software-14, remaining-17)
vmod(software-14, remaining-17)
acomp(remaining-17, neutral-18)
prep_as(neutral-18, Microsoft-20)
prep_of(Switzerland-12, Novell-22)
conj_and(software-14, Novell-22)
nn(Corp.-27, International-24)
nn(Corp.-27, Business-25)
nn(Corp.-27, Machines-26)
prep_of(Switzerland-12, Corp.-27)
conj_and(software-14, Corp.-27)
nn(Inc.-31, Apple-29)
nn(Inc.-31, Computer-30)
prep_of(Switzerland-12, Inc.-31)
conj_and(software-14, Inc.-31)
nsubj(push-33, all-32)
rcmod(Inc.-31, push-33)
poss(systems-37, their-34)
amod(systems-37, own-35)
nn(systems-37, operating-36)
dobj(push-33, systems-37)

nsubj(idea-6, It-1)
cop(idea-6, 's-2)
advmod(good-4, too-3)
amod(idea-6, good-4)
det(idea-6, an-5)
root(ROOT-0, idea-6)

