Explicit|||2076..2079||and||12|and|||Expansion|||||||||||2034..2075|12|many establishments are barely profitable||||||||2080..2123|12|a tax would force them to close their doors|||||||||||||
Explicit|||837..842||After||5|after|||Temporal|||||||||||880..1098|5|casino operators, horse- and dog-track owners and Indian tribes with gambling facilities have wasted no time in lobbying the administration and Congress in the hopes of keeping the tax from ever being formally proposed||||||||843..878|5|recovering from their initial shock|||||||||||||
Explicit|||2698..2707||Meanwhile||18|meanwhile|||Temporal|||||||||||2571..2695|17|Riverboat casinos and video games are popping up all over the country, as gambling has turned into mass-market entertainment||||||||2709..2956|18|people's impressions of the industry are being shaped by places like the Foxwoods casino on the Mashantucket Pequot reservation in Connecticut, with its overflowing crowds, and the lavish theme-park-style casinos that continue to open in Las Vegas|||||||||||||
Explicit|||1101..1104||But||6|but|||Comparison|||||||||||837..1098|5|After recovering from their initial shock, casino operators, horse- and dog-track owners and Indian tribes with gambling facilities have wasted no time in lobbying the administration and Congress in the hopes of keeping the tax from ever being formally proposed||||||||1105..1141|6|President Clinton may have no choice|||||||||||||
Explicit|||4632..4636||also||27|also|||Expansion|||||||||||4414..4464|26|It was a very positive exchange," the senator says||||||||4467..4628;4637..4773|27|Mr. Reid -- along with fellow Democratic Sens. Richard Bryan of Nevada, Wendell Ford of Kentucky, Frank Lautenberg of New Jersey and Barbara Mikulski of Maryland wrote to Mr. Clinton to warn him that a tax "could be the final blow to many teetering tracks" and cost tens of thousands of casino jobs|||||||||||||
Explicit|||4078..4080||as||24|as|||Temporal|||||||||||4051..4077|24|Gaming is not as lucrative||||||||4081..4092|24|it once was|||||||||||||
Explicit|||6815..6817||if||42|if|||Contingency|||||||||||6810..6814;6921..6971|42|that the industry will face tough political times ahead||||||||6818..6919|42|the threat of a major tax isn't enough to force fractious gambling executives to form a unified front|||||||||||||
Explicit|||3983..3986||and||23|and|||Expansion|||||||||||3806..3981|23|One report prepared by Arthur Andersen & Co., for instance, finds that a third of all Nevada casino licensees with revenues of more than $1 million were unprofitable last year||||||||3987..4047|23|an additional 15% operated at profit margins of less than 5%|||||||||||||
Explicit|||2642..2644||as||17|as|||Temporal|||||||||||2571..2640|17|Riverboat casinos and video games are popping up all over the country||||||||2645..2695|17|gambling has turned into mass-market entertainment|||||||||||||
Explicit|||5325..5329||also||32|also|||Expansion|||||||||||5202..5302|31|Pointing out how financially precarious many betting operations are isn't the industry's only tactic||||||||5305..5324;5330..5421|32|Gambling executives maintain that a tax is inequitable because it would hit some states much harder than others|||||||||||||
Explicit|||6068..6072||also||38|also|||Expansion|||||||||||5790..6054|37|Thus, a tax would "just deplete these resources for their own people in order to fund" welfare reform, says Peter Taylor, the former general counsel of the Senate Select Committee on Indian Affairs, who is now a lobbyist for several tribes with gambling operations||||||||6057..6067;6073..6195|38|The tribes say that it would be unfair to exempt state lotteries, which the Clinton team has indicated it would do, while taxing them|||||||||||||
Explicit|||6979..6981||if||43|if|||Contingency|||||||||||6974..6978;7050..7081|43|Even the threat is bound to reemerge||||||||6982..7048|43|the current excise-tax proposal is somehow scrapped or scaled back|||||||||||||
Explicit|||5790..5794||Thus||37|thus|||Contingency|||||||||||5662..5787|36|They note that their gambling revenues go toward providing health, education and other critical services for Native Americans||||||||5796..6054|37|a tax would "just deplete these resources for their own people in order to fund" welfare reform, says Peter Taylor, the former general counsel of the Senate Select Committee on Indian Affairs, who is now a lobbyist for several tribes with gambling operations|||||||||||||
Explicit|||6538..6541||and||40|and|||Expansion|||||||||||6434..6536|40|In the past, the industry has fallen victim to finger-pointing on various state issues, with the horse||||||||6542..6635|40|dog-track owners battling the big casino operators, or ganging up to attack the Indian tribes|||||||||||||
Explicit|||6638..6641||But||41|but|||Comparison|||||||||||6434..6635|40|In the past, the industry has fallen victim to finger-pointing on various state issues, with the horse- and dog-track owners battling the big casino operators, or ganging up to attack the Indian tribes||||||||6642..6795|41|this time, companies such as Hilton Hotels Corp. and Promus Cos. are hopeful of finally putting together a broad-based gambling trade group in Washington|||||||||||||
Explicit|||6178..6183||while||38|while|||Comparison|||||||||||6082..6176|38|it would be unfair to exempt state lotteries, which the Clinton team has indicated it would do||||||||6184..6195|38|taxing them|||||||||||||
Explicit|||1670..1675||after||9|after|||Temporal|||||||||||1643..1669|9|gambling operations retain||||||||1676..1695|9|paying out winnings|||||||||||||
Explicit|||3852..3864||for instance||23|for instance|||Expansion|||||||||||3616..3803|22|Ironically, of course, it's only the biggest and most well-heeled gambling companies that can afford to hire the lobbyists and consultants to play up how bad-off parts of the industry are||||||||3806..3849;3866..4047|23|One report prepared by Arthur Andersen & Co finds that a third of all Nevada casino licensees with revenues of more than $1 million were unprofitable last year, and an additional 15% operated at profit margins of less than 5%|||||||||||||
Explicit|||2030..2033||but||12|but|||Comparison|||||||||||1963..2028|12|The industry says that gambling may appear to be a go-go business||||||||2034..2123|12|many establishments are barely profitable and a tax would force them to close their doors|||||||||||||
Explicit|||3421..3424||Yet||21|yet|||Comparison|||||||||||3181..3418|20|Even more important for the Clinton administration's plans, the industry is expected to keep growing at a healthy clip overall, making it an attractive source of revenue for a welfare-reform program whose costs would swell in later years||||||||3425..3613|21|the industry, backed by its champions in Congress, is attempting to counter its high-rolling image with economic studies showing that many gambling operations are on shaky financial ground|||||||||||||
Explicit|||6410..6412||if||39|if|||Contingency|||||||||||6347..6409|39|their particular segment of the industry should be exempt even||||||||6413..6431|39|others have to pay|||||||||||||
Explicit|||1819..1823||also||10|also|||Expansion|||||||||||1615..1775|9|A 4% tax on the amount that gambling operations retain after paying out winnings would raise $3.1 billion over five years, according to administration officials||||||||1778..1818;1824..1893|10|Withholding taxes on parimutuel winnings would be strengthened, bringing in a few hundred million dollars more|||||||||||||
Explicit|||4269..4274||Later||25|later|||Temporal|||||||||||4051..4266|24|Gaming is not as lucrative as it once was," says Democratic Sen. Harry Reid of Nevada, who escorted his state's governor, Democrat Bob Miller, to see White House Chief-of-Staff Thomas McLarty on the matter last week||||||||4276..4410|25|Messrs. Reid and Miller were on Capitol Hill when they bumped into President Clinton, who told them he hadn't made any final decisions|||||||||||||
Explicit|||5365..5372||because||32|because|||Contingency|||||||||||5344..5364|32|a tax is inequitable||||||||5373..5421|32|it would hit some states much harder than others|||||||||||||
Explicit|||4321..4325||when||25|when|||Temporal|||||||||||4269..4320|25|Later, Messrs. Reid and Miller were on Capitol Hill||||||||4326..4410|25|they bumped into President Clinton, who told them he hadn't made any final decisions|||||||||||||
Explicit|||323..327||when||1|when|||Temporal|||||||||||258..322|1|Rep. Dan Rostenkowski dozing through the Academy Awards telecast||||||||328..401|1|he called to talk about the gambling industry's own surprise wake-up call|||||||||||||
