5..8 0 and doc_73.perm-2.txt 0
63..66 0 and doc_73.perm-2.txt 0
137..139 0 as doc_73.perm-2.txt 0
261..264 1 and doc_73.perm-2.txt 0
338..351 2 in_particular doc_73.perm-2.txt 0
429..432 3 But doc_73.perm-2.txt 0
489..492 3 and doc_73.perm-2.txt 0
518..521 3 and doc_73.perm-2.txt 0
543..546 3 and doc_73.perm-2.txt 0
648..652 5 next doc_73.perm-2.txt 0
761..764 5 and doc_73.perm-2.txt 0
845..848 5 and doc_73.perm-2.txt 0
1016..1021 7 after doc_73.perm-2.txt 0
1273..1276 9 and doc_73.perm-2.txt 0
1417..1419 10 or doc_73.perm-2.txt 0
1472..1475 10 and doc_73.perm-2.txt 0
1600..1606 12 Indeed doc_73.perm-2.txt 0
1617..1620 12 but doc_73.perm-2.txt 0
1642..1646 12 also doc_73.perm-2.txt 0
1663..1670 12 because doc_73.perm-2.txt 0
1734..1737 12 and doc_73.perm-2.txt 0
1770..1773 13 and doc_73.perm-2.txt 0
1917..1920 14 for doc_73.perm-2.txt 0
2221..2223 19 as doc_73.perm-2.txt 0
2319..2321 19 or doc_73.perm-2.txt 0
2465..2468 21 And doc_73.perm-2.txt 0
2593..2596 21 for doc_73.perm-2.txt 0
2630..2633 21 and doc_73.perm-2.txt 0
2793..2797 23 once doc_73.perm-2.txt 0
2919..2923 24 then doc_73.perm-2.txt 0
2944..2947 24 and doc_73.perm-2.txt 0
3050..3053 24 and doc_73.perm-2.txt 0
3160..3163 25 and doc_73.perm-2.txt 0
3191..3194 26 and doc_73.perm-2.txt 0
3349..3351 28 If doc_73.perm-2.txt 0
3367..3370 28 and doc_73.perm-2.txt 0
3565..3568 29 and doc_73.perm-2.txt 0
3648..3651 30 for doc_73.perm-2.txt 0
3663..3666 31 But doc_73.perm-2.txt 0
3802..3805 32 and doc_73.perm-2.txt 0
3865..3868 33 and doc_73.perm-2.txt 0
3940..3942 33 or doc_73.perm-2.txt 0
3975..3979 33 when doc_73.perm-2.txt 0
4067..4070 35 But doc_73.perm-2.txt 0
4124..4127 35 and doc_73.perm-2.txt 0
