Explicit|||1212..1218||unless||12|unless|||Expansion|||||||||||1171..1211|12|they would not return to the peace talks||||||||1219..1297|12|the resolution was passed (as if it were a favor they were doing for the U.S.)|||||||||||||
Explicit|||1410..1415||while||12|while|||Temporal|||||||||||1357..1409|12|to abstain from two of the most egregious paragraphs||||||||1416..1434|12|approving the rest|||||||||||||
Explicit|||181..184||yet||1|yet|||Comparison|||||||||||99..179|1|Last year's massacre on the Long Island Rail Road was surely horrific and racist||||||||185..245|1|somehow the U.N. didn't feel called upon to pass resolutions|||||||||||||
Explicit|||1299..1301||so||12|so|||Contingency|||||||||||1140..1297|12|Syria, Lebanon and Jordan said they would not return to the peace talks unless the resolution was passed (as if it were a favor they were doing for the U.S.)||||||||1302..1434|12|U.S. Secretary of State Warren Christopher found a way to abstain from two of the most egregious paragraphs while approving the rest|||||||||||||
Explicit|||765..770||Since||9|since|||Contingency|||||||||||860..937|9|it is up to permanent members such as the U.S. to assure some sort of balance||||||||771..858|9|Israel is the only nation in the world that is forbidden a turn on the Security Council|||||||||||||
Explicit|||404..408||then||4|then|||Temporal|||||||||||346..386|3|Can it possibly play a constructive role||||||||389..403;409..447|4|The resolution tries to bias the current negotiations|||||||||||||
Explicit|||1437..1439||If||13|if|||Contingency|||||||||||1502..1611|13|they were erased recently when the United Nations Security Council passed a vintage Israel-bashing resolution||||||||1440..1500|13|there were any doubts that the 1970s are becoming chic again|||||||||||||
Explicit|||1679..1694||On the contrary||15|on the contrary|||Comparison|||||||||||1614..1676|14|Yet Baruch Goldstein becomes a chance to bash an entire nation||||||||1696..1790|15|the Security Council resolution studiously lumps together Goldstein and the Israeli government|||||||||||||
Explicit|||1614..1617||Yet||14|yet|||Comparison|||||||||||1437..1611|13|If there were any doubts that the 1970s are becoming chic again, they were erased recently when the United Nations Security Council passed a vintage Israel-bashing resolution||||||||1618..1676|14|Baruch Goldstein becomes a chance to bash an entire nation|||||||||||||
Explicit|||1054..1057||But||11|but|||Comparison|||||||||||940..1051|10|Nowhere does the resolution acknowledge that Goldstein has been condemned across the Israeli political spectrum||||||||1058..1137|11|the resolution is artfully worded to call for Israel's withdrawal from the city|||||||||||||
Explicit|||553..556||But||6|but|||Comparison|||||||||||450..550|5|The resolution condemning the Hebron massacre is straight out of the old Zionism-is-racism song book||||||||557..604|6|this is exactly what the resolution does not do|||||||||||||
Explicit|||1834..1840||though||16|though|||Comparison|||||||||||1679..1790|15|On the contrary, the Security Council resolution studiously lumps together Goldstein and the Israeli government||||||||1793..1832;1842..1872|16|Despite the request of 60 U.S. senators this resolution was not vetoed|||||||||||||
