Explicit|||6292..6304||Nevertheless||47|nevertheless|||Comparison|||||||||||6202..6289|46|Despite the real value of the services provided, such a program would be very expensive||||||||6306..6357|47|different welfare policies could have a real impact|||||||||||||
Explicit|||2004..2007||but||17|but|||Comparison|||||||||||1962..2002|17|The activities "did not teach new skills||||||||2008..2036|17|neither were they 'make work|||||||||||||
Explicit|||486..496||as long as||4|as long as|||Contingency|||||||||||439..485;497..513|4|They average almost 10 years on welfare, twice divorced mothers||||||||515..570|4|thus swelling the ranks of long-term welfare dependents|||||||||||||
Explicit|||2040..2043||But||18|but|||Comparison|||||||||||1962..2036|17|The activities "did not teach new skills, but neither were they 'make work||||||||2044..2141|18|because of its prophylactic purpose, the work requirement could be applied to new applicants only|||||||||||||
Explicit|||5209..5216||In fact||40|in fact|||Expansion|||||||||||5196..5206|39|What to do||||||||5218..5313|40|work requirements should be applied much earlier in the welfare careers of young, unwed mothers|||||||||||||
Explicit|||1180..1184||then||9|then|||Temporal|||||||||||1120..1175|9|Impose an unequivocal requirement to finish high school||||||||1087..1179;1185..1192|9|But there is a less drastic way: Impose an unequivocal requirement to finish high school and to work|||||||||||||
Explicit|||2995..2998||and||24|and|||Expansion|||||||||||2966..2993|24|Recognizing these realities||||||||2999..3147|24|to save money, the president's welfare reform working group is now suggesting that Mr. Clinton's proposed public service requirement be watered down|||||||||||||
Explicit|||5516..5520||when||42|when|||Temporal|||||||||||5512..5515;5614..5671|42|And that is, whether it would be inconvenient -- few say "yes||||||||5521..5610|42|clinicians ask the more telling question, whether having a baby would disrupt their lives|||||||||||||
Explicit|||2431..2438||however||21|however|||Comparison|||||||||||2315..2386|20|A good education and real job opportunities are the best contraceptives||||||||2389..2429;2440..2594|21|The fundamental purpose of mandated work should be to raise the inconvenience level of being on welfare by requiring these young women to be someplace -- doing something constructive -- every day|||||||||||||
Explicit|||4288..4291||But||33|but|||Comparison|||||||||||4145..4285|32|Making illegitimacy more inconvenient, what economists would call raising its opportunity cost, is the key to reducing out-of-wedlock births||||||||4292..4453|33|this time, after 30 years of denial, almost everyone now agrees that real reform requires doing something about out-of-wedlock births, especially among teenagers|||||||||||||
Explicit|||5512..5515||And||42|and|||Expansion|||||||||||5316..5509|41|Their "welfare jobs" may be better than anything they can get in the real world of work; they are probably less demanding than actual jobs; and there is little chance of being laid off or fired||||||||5516..5671|42|when clinicians ask the more telling question, whether having a baby would disrupt their lives -- that is, whether it would be inconvenient -- few say "yes|||||||||||||
Explicit|||5025..5031||though||38|though|||Comparison|||||||||||4877..5007|37|From almost the first day that a young, unwed mother goes on welfare, she should be engaged in mandatory skill-building activities||||||||5010..5023;5033..5193|38|Unfortunately the president's welfare planners are seeking to use job training and public service jobs to make poorly educated unwed mothers self-sufficient, which won't work|||||||||||||
Explicit|||515..519||thus||4|thus|||Contingency|||||||||||439..513|4|They average almost 10 years on welfare, twice as long as divorced mothers||||||||520..570|4|swelling the ranks of long-term welfare dependents|||||||||||||
Explicit|||388..393||after||3|after|||Temporal|||||||||||339..387|3|Why do most single mothers stay on welfare, even||||||||394..436|3|they are forced to work for their benefits|||||||||||||
Explicit|||4598..4606||Moreover||35|moreover|||Expansion|||||||||||4456..4594|34|Surgeon General Joycelyn Elders often cites a 1988 survey in which 87% of unwed teen mothers said that their babies' births were "intended||||||||4608..4740|35|especially in areas of high unemployment, there may be no other jobs available for poorly educated women with little work experience|||||||||||||
Explicit|||117..124||however||1|however|||Comparison|||||||||||0..100|0|This would raise costs to prohibitive levels and make recipients even less likely to leave the rolls||||||||103..115;126..207|1|The evidence suggests that work requirements do not reduce caseloads, at least not immediately|||||||||||||
Explicit|||1866..1873||Instead||16|instead|||Expansion|||||||||||1840..1863|15|This would be a mistake||||||||1875..1959|16|the focus should be on activities that are appropriate for inexperienced young women|||||||||||||
Explicit|||6824..6826||as||52|as|||Temporal|||||||||||6733..6822|52|After that, if she is unable to find work, she should be assigned to a public service job||||||||6827..6849|52|the president promised|||||||||||||
Explicit|||5798..5806||although||44|although|||Comparison|||||||||||5793..5796;5866..5996|44|And the value of the services rendered together with other savings exceeded the program's cost to taxpayers in three of the four sites||||||||5807..5864|44|the work requirement did not immediately reduce caseloads|||||||||||||
Explicit|||3248..3251||But||26|but|||Comparison|||||||||||3150..3245|25|The problem has grown too large to ignore, as Charles Murray and others have noted on this page||||||||3252..3307|26|this includes 63% who said that the birth was "mistimed|||||||||||||
Explicit|||970..977||Instead||8|instead|||Expansion|||||||||||829..967|7|Increasing the life prospects of disadvantaged teens is surely the best way to raise the opportunity costs of having a baby out of wedlock||||||||979..1084|8|training and work mandates should be used as tools to discourage out-of-wedlock births in the first place|||||||||||||
Explicit|||2748..2753||While||23|while|||Comparison|||||||||||2818..2963|23|both Democrats and Republicans are talking about $6 billion to $10 billion a year for such a program, even under today's tight budget constraints||||||||2754..2816|23|welfare reform is not in the budget unveiled earlier this week|||||||||||||
Explicit|||5999..6010||For example||45|for example|||Expansion|||||||||||5793..5996|44|And, although the work requirement did not immediately reduce caseloads, the value of the services rendered together with other savings exceeded the program's cost to taxpayers in three of the four sites||||||||6012..6198|45|in 1990, Laurie Zabin of the Johns Hopkins School of Public Health and Hygiene surveyed pregnant, inner-city black teens; only 31% said that they "believed a baby would present a problem|||||||||||||
Explicit|||5456..5459||and||41|and|||Expansion|||||||||||5316..5454|41|Their "welfare jobs" may be better than anything they can get in the real world of work; they are probably less demanding than actual jobs||||||||5460..5509|41|there is little chance of being laid off or fired|||||||||||||
Explicit|||4053..4056||But||31|but|||Comparison|||||||||||3968..4050|30|Unwed mothers now head half the families on welfare, double the proportion in 1970||||||||4057..4142|31|even the best job training programs have had little success in reducing welfare rolls|||||||||||||
Explicit|||1087..1090||But||9|but|||Comparison|||||||||||970..1084|8|Instead, training and work mandates should be used as tools to discourage out-of-wedlock births in the first place||||||||1091..1192|9|there is a less drastic way: Impose an unequivocal requirement to finish high school and then to work|||||||||||||
Explicit|||4840..4845||since||36|since|||Contingency|||||||||||4743..4838|36|The job is supposed to give her work experience and to serve as an incentive to get off welfare||||||||4846..4874|36|she will have to work anyway|||||||||||||
Explicit|||6624..6633||therefore||50|therefore|||Contingency|||||||||||6571..6622;6653..6674|50|One hopes that such activities raise the skills and of current recipients||||||||6635..6652|50|the employability|||||||||||||
Explicit|||5793..5796||And||44|and|||Expansion|||||||||||5675..5790|43|He says that if, after two years, a welfare mother does not get a job, she should be placed in a public service job||||||||5798..5996|44|although the work requirement did not immediately reduce caseloads, the value of the services rendered together with other savings exceeded the program's cost to taxpayers in three of the four sites|||||||||||||
Explicit|||1176..1179||and||9|and|||Expansion|||||||||||1120..1175;1180..1184|9|Impose an unequivocal requirement to finish high school then||||||||1185..1192|9|to work|||||||||||||
Explicit|||1758..1761||but||14|but|||Comparison|||||||||||1636..1756|14|Strengthened child-support enforcement would increase the inconvenience level for their boyfriends who got them pregnant||||||||1762..1837|14|describing how to achieve that end is a complicated subject for another day|||||||||||||
Explicit|||5688..5690||if||43|if|||Contingency|||||||||||5683..5687;5692..5707;5746..5790|43|that after two years she should be placed in a public service job||||||||5709..5744|43|a welfare mother does not get a job|||||||||||||
Explicit|||1371..1375||also||11|also|||Expansion|||||||||||1195..1344|10|Examples of such activities were described by MDRC's Thomas Brock, who studied the four mandatory work programs mentioned above as well as six others||||||||1347..1370;1376..1415|11|This is why Mr. Clinton proposes to time-limit welfare benefits|||||||||||||
Explicit|||6677..6680||And||51|and|||Expansion|||||||||||6571..6674|50|One hopes that such activities raise the skills and, therefore, the employability of current recipients||||||||6682..6730|51|for a change, there might be real money to spend|||||||||||||
Explicit|||6745..6747||if||52|if|||Contingency|||||||||||6733..6743;6776..6849|52|After that she should be assigned to a public service job, as the president promised||||||||6748..6774|52|she is unable to find work|||||||||||||
