398..401 2 and doc_47.perm-1.txt 0
472..475 2 and doc_47.perm-1.txt 0
529..532 3 and doc_47.perm-1.txt 0
601..604 3 but doc_47.perm-1.txt 0
719..726 5 instead doc_47.perm-1.txt 0
795..798 5 and doc_47.perm-1.txt 0
884..887 6 and doc_47.perm-1.txt 0
967..970 7 and doc_47.perm-1.txt 0
1074..1077 9 for doc_47.perm-1.txt 0
1086..1089 9 and doc_47.perm-1.txt 0
1194..1197 10 and doc_47.perm-1.txt 0
1273..1276 10 and doc_47.perm-1.txt 0
1310..1313 10 and doc_47.perm-1.txt 0
1451..1454 12 and doc_47.perm-1.txt 0
1731..1734 15 and doc_47.perm-1.txt 0
1741..1744 15 for doc_47.perm-1.txt 0
1802..1809 15 instead doc_47.perm-1.txt 0
1821..1823 15 or doc_47.perm-1.txt 0
1834..1837 15 and doc_47.perm-1.txt 0
1872..1875 15 and doc_47.perm-1.txt 0
