10..14 0 also doc_12.perm-1.txt 0
175..178 1 and doc_12.perm-1.txt 0
254..259 1 still doc_12.perm-1.txt 0
321..324 2 and doc_12.perm-1.txt 0
462..465 3 and doc_12.perm-1.txt 0
475..478 3 for doc_12.perm-1.txt 0
523..526 4 But doc_12.perm-1.txt 0
592..595 4 for doc_12.perm-1.txt 0
627..630 4 for doc_12.perm-1.txt 0
646..649 4 and doc_12.perm-1.txt 0
650..653 4 for doc_12.perm-1.txt 0
824..828 6 when doc_12.perm-1.txt 0
845..848 6 and doc_12.perm-1.txt 0
1067..1073 7 before doc_12.perm-1.txt 0
1159..1162 7 and doc_12.perm-1.txt 0
1209..1212 8 for doc_12.perm-1.txt 0
1319..1322 9 for doc_12.perm-1.txt 0
1639..1641 11 as doc_12.perm-1.txt 0
1654..1657 11 and doc_12.perm-1.txt 0
1679..1682 11 and doc_12.perm-1.txt 0
1829..1832 12 and doc_12.perm-1.txt 0
1879..1882 12 And doc_12.perm-1.txt 0
2024..2028 14 also doc_12.perm-1.txt 0
2039..2042 14 for doc_12.perm-1.txt 0
2167..2170 15 But doc_12.perm-1.txt 0
2230..2237 15 because doc_12.perm-1.txt 0
2248..2250 15 so doc_12.perm-1.txt 0
2342..2346 16 when doc_12.perm-1.txt 0
2387..2390 16 for doc_12.perm-1.txt 0
2423..2426 17 For doc_12.perm-1.txt 0
2541..2544 17 and doc_12.perm-1.txt 0
2564..2567 17 and doc_12.perm-1.txt 0
2811..2813 21 So doc_12.perm-1.txt 0
2906..2909 21 and doc_12.perm-1.txt 0
3168..3171 23 and doc_12.perm-1.txt 0
3257..3260 24 for doc_12.perm-1.txt 0
3337..3340 24 and doc_12.perm-1.txt 0
3425..3428 25 and doc_12.perm-1.txt 0
4082..4085 30 and doc_12.perm-1.txt 0
4168..4171 31 and doc_12.perm-1.txt 0
4211..4214 31 and doc_12.perm-1.txt 0
4235..4240 31 since doc_12.perm-1.txt 0
4246..4249 31 for doc_12.perm-1.txt 0
4289..4291 31 as doc_12.perm-1.txt 0
4301..4304 31 and doc_12.perm-1.txt 0
4337..4339 32 as doc_12.perm-1.txt 0
4365..4368 32 and doc_12.perm-1.txt 0
4441..4444 32 and doc_12.perm-1.txt 0
4584..4587 35 But doc_12.perm-1.txt 0
4827..4830 35 and doc_12.perm-1.txt 0
4861..4864 36 and doc_12.perm-1.txt 0
4933..4936 37 and doc_12.perm-1.txt 0
5000..5003 37 and doc_12.perm-1.txt 0
5091..5094 38 But doc_12.perm-1.txt 0
5162..5164 38 as doc_12.perm-1.txt 0
5180..5183 38 and doc_12.perm-1.txt 0
5291..5295 39 also doc_12.perm-1.txt 0
5378..5389 39 nonetheless doc_12.perm-1.txt 0
5543..5546 41 But doc_12.perm-1.txt 0
5582..5585 41 and doc_12.perm-1.txt 0
5660..5662 42 so doc_12.perm-1.txt 0
5711..5715 43 also doc_12.perm-1.txt 0
5913..5919 45 before doc_12.perm-1.txt 0
6029..6034 45 after doc_12.perm-1.txt 0
6056..6059 45 and doc_12.perm-1.txt 0
6060..6070 45 ultimately doc_12.perm-1.txt 0
6127..6131 46 also doc_12.perm-1.txt 0
6253..6256 47 And doc_12.perm-1.txt 0
6257..6264 47 besides doc_12.perm-1.txt 0
6370..6373 47 and doc_12.perm-1.txt 0
6395..6397 48 If doc_12.perm-1.txt 0
6704..6707 49 and doc_12.perm-1.txt 0
6762..6765 50 But doc_12.perm-1.txt 0
6787..6792 51 Since doc_12.perm-1.txt 0
6861..6864 51 and doc_12.perm-1.txt 0
6926..6929 51 and doc_12.perm-1.txt 0
7007..7009 51 as doc_12.perm-1.txt 0
7017..7020 51 and doc_12.perm-1.txt 0
7106..7109 54 And doc_12.perm-1.txt 0
7177..7180 54 and doc_12.perm-1.txt 0
7384..7386 56 or doc_12.perm-1.txt 0
7526..7529 58 But doc_12.perm-1.txt 0
7590..7592 58 or doc_12.perm-1.txt 0
