conn_lc:though conn:though conn_POS:RB with_prev_full:,_though xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:,_while xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:,_while xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:still conn:Still conn_POS:RB xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:,_while xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:moreover conn:Moreover conn_POS:RB xxx£
conn_lc:while conn:While conn_POS:IN xxx£
conn_lc:once conn:Once conn_POS:RB with_prev_full:``_once xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:``_but xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:narrowing_because xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:it_and xxx£
