Explicit|||3291..3296||while||24|while|||Comparison|||||||||||3273..3289;3317..3329|24|The Singaporeans have a point||||||||3297..3315|24|they may overdo it|||||||||||||
Explicit|||1370..1372||If||8|if|||Contingency|||||||||||1425..1513|8|a society risks undermining the aura of legitimacy around its use of corrective violence||||||||1373..1423|8|punishments are widely considered disproportionate|||||||||||||
Explicit|||2374..2376||So||17|so|||Contingency|||||||||||2285..2371|16|But these lessons must first and most effectively be inculcated in the home and family||||||||2377..2501|17|we'd offer the unsolicited advice that caning is probably not what stands between Singapore and the collapse of civilization|||||||||||||
Explicit|||4536..4541||while||31|while|||Comparison|||||||||||4490..4534|31|America stands for the rights of individuals||||||||4542..4597|31|the Asian tradition asserts the rights of the community|||||||||||||
Explicit|||3007..3010||and||22|and|||Expansion|||||||||||2951..3005|22|that the U.S. criminal justice system has gone too far||||||||3011..3087|22|that the pendulum needs to swing back toward the community's right to safety|||||||||||||
Explicit|||1864..1867||but||12|but|||Comparison|||||||||||1780..1862|12|Perhaps the prospect of a good flogging does deter a few malefactors at the margin||||||||1868..1997|12|hanging judges and rattan whips can't be anything more than a catchment for the antisocial minority that any community will spawn|||||||||||||
Explicit|||1015..1022||however||5|however|||Comparison|||||||||||625..904|4|This miniature tempest goes beyond the case of Michael Fay, the American teenager who has been sentenced to be flogged with a rattan cane for vandalizing cars, whose case has prompted a strong protest from President Bill Clinton, and whose appeal will be heard in Singapore today||||||||907..1013|5|Questioning the Singaporean approach to crime and punishment is not a monopoly of tender-minded Westerners|||||||||||||
Explicit|||221..226||while||1|while|||Comparison|||||||||||165..220|1|Ms. Poon protests that she was an unwitting "mule," and||||||||227..292|1|waiting for the sentence to be carried out has become a Christian|||||||||||||
Explicit|||2020..2023||but||13|but|||Comparison|||||||||||2000..2018|13|Many will collapse||||||||2024..2083|13|the medical officer and his team are on hand to revive them|||||||||||||
Explicit|||401..409||Likewise||3|likewise|||Expansion|||||||||||295..398|2|Caning is applied to the bare buttocks, and reportedly leaves a bloody mess followed by permanent scars||||||||411..622|3|we doubt that any amount of rattan applied to any number of buttocks can solve the problems of a society that somehow produces a class of youngsters who never know the love and discipline of a functioning family|||||||||||||
Explicit|||90..92||as||0|as|||Temporal|||||||||||0..88|0|Under any system of capital punishment there will always be exceptional individual cases||||||||93..117|0|Ms. Poon's appears to be|||||||||||||
Explicit|||3090..3095||While||23|while|||Comparison|||||||||||3142..3270|23|interesting tensions have arisen between Singapore's stern notions of justice and those that prevail in places like Dayton, Ohio||||||||3096..3140|23|it may be not quite a clash of civilizations|||||||||||||
Explicit|||3799..3802||And||27|and|||Expansion|||||||||||3551..3796|26|Some Chinese residents of Hong Kong and much of the press are aroused over the sentence meted out to Poon Yueng Chun, a 21-year-old woman scheduled to be hanged for smuggling 6.5 kilograms of heroin through Changi airport in a false-bottomed bag||||||||3803..3936|27|Mr. Fay was convicted only of egging and spray-painting cars; even in a society that practices caning, is this a case for six strokes|||||||||||||
Explicit|||1516..1519||Nor||9|nor|||Expansion|||||||||||1370..1513|8|If punishments are widely considered disproportionate, a society risks undermining the aura of legitimacy around its use of corrective violence||||||||1520..1571|9|would we categorically rule out corporal punishment|||||||||||||
Explicit|||1690..1696||indeed||11|indeed|||Expansion|||||||||||1678..1680|11|We||||||||1681..1688;1698..1777|11|d agree that America has a thing or two to learn from Singapore and other Asian nations|||||||||||||
Explicit|||4226..4229||but||29|but|||Comparison|||||||||||4121..4224|29|We can certainly understand why some Singaporeans are in no mood to take outside lectures on this issue||||||||4230..4334|29|they may not recognize how much the American debate has moved in their direction over the past few years|||||||||||||
Explicit|||2525..2529||when||18|when|||Temporal|||||||||||2504..2524|18|She was 18 years old||||||||2530..2538|18|arrested|||||||||||||
Explicit|||4759..4762||and||33|and|||Expansion|||||||||||4700..4757|33|Few doubt a connection between crime and family breakdown||||||||4763..4833|33|many worry that illegitimacy rates are rising in all strata of society|||||||||||||
Explicit|||4600..4603||Yet||32|yet|||Comparison|||||||||||4490..4597|31|America stands for the rights of individuals, while the Asian tradition asserts the rights of the community||||||||4604..4697|32|with America's current crime problem, it's not in a good position to lecture on law and order|||||||||||||
Explicit|||217..220||and||1|and|||Expansion|||||||||||183..214|1|that she was an unwitting "mule||||||||221..292|1|while waiting for the sentence to be carried out has become a Christian|||||||||||||
Explicit|||2285..2288||But||16|but|||Comparison|||||||||||2174..2282|15|No doubt Singaporeans themselves are using the Fay and Poon cases to recheck their bearings on this question||||||||2289..2371|16|these lessons must first and most effectively be inculcated in the home and family|||||||||||||
