Explicit|||157..164||because||1|because|||Contingency|||||||||||73..156|1|Shortly after I received that evidence, an attempt was made on my life, foiled only||||||||165..204|1|I was not traveling in my usual vehicle|||||||||||||
Explicit|||2949..2954||after||28|after|||Temporal|||||||||||2937..2948;2970..3014|28|A few weeks President Perez designated me anti-drug czar||||||||2955..2968|28|taking office|||||||||||||
Explicit|||1711..1714||and||17|and|||Expansion|||||||||||1647..1709|17|Fortunately, the police had not bothered to fabricate evidence||||||||1716..1778|17|lack of evidence" was the official reason given for my release|||||||||||||
Explicit|||4926..4928||so||50|so|||Contingency|||||||||||4905..4924|50|I was not dismissed||||||||4929..4958|50|I continued my investigations|||||||||||||
Explicit|||3658..3663||While||38|while|||Comparison|||||||||||3720..3817|38|I was psychologically and physically tortured and sent to a maximum security jail, Reten de Catia||||||||3664..3718|38|in the hands of the police chief, Orlando Jordan Petit|||||||||||||
Explicit|||3415..3420||until||35|until|||Temporal|||||||||||3398..3414|35|will not go away||||||||3421..3451|35|those responsible are punished|||||||||||||
Explicit|||0..7||However||0|however|||Comparison|||||||||||1..2|-1|o||||||||9..70|0|after 74 days of imprisonment, I was unconditionally released|||||||||||||
Explicit|||2809..2814||while||26|while|||Temporal|||||||||||2777..2808|26|my life could not be guaranteed||||||||2815..2831|26|I was in custody|||||||||||||
Explicit|||1834..1837||and||19|and|||Expansion|||||||||||1820..1832|19|The next day||||||||1838..2011|19|on two other occasions, I told the acting interior minister, Carlos Delgado Chapellin, that I was under surveillance and thought it was due to the Banco Latino investigation|||||||||||||
Explicit|||6426..6429||and||64|and|||Expansion|||||||||||6400..6425|64|Suddenly I was handcuffed||||||||6430..6482|64|the four officers assigned to guard me left the room|||||||||||||
Explicit|||4872..4876||when||49|when|||Temporal|||||||||||4860..4871|49|to be taken||||||||4877..4893|49|I was in custody|||||||||||||
Explicit|||1113..1120||However||12|however|||Comparison|||||||||||1048..1110|11|Carlos Andres Perez was Venezuela's first re-elected president||||||||1122..1155|12|the brief was taken from that car|||||||||||||
Explicit|||4010..4014||then||41|then|||Temporal|||||||||||3933..4004|40|I suspected that they wanted to come to an agreement for a plea bargain||||||||4007..4009;4015..4058|41|He pummeled my rib cage, fracturing three ribs|||||||||||||
Explicit|||3493..3496||and||35|and|||Expansion|||||||||||3371..3491|35|But this is a scandal that will not go away until those responsible are punished, their influence in Venezuela wiped out||||||||3497..3534|35|their ill-acquired wealth confiscated|||||||||||||
Explicit|||4896..4903||However||50|however|||Comparison|||||||||||4848..4893|49|My life was to be taken when I was in custody||||||||4905..4958|50|I was not dismissed, so I continued my investigations|||||||||||||
Explicit|||4961..4968||In fact||51|in fact|||Expansion|||||||||||4896..4958|50|However, I was not dismissed, so I continued my investigations||||||||4970..5111|51|international pressure exerted by Mr. Yallop, the Manhattan district attorney, British parliamentarians and human-rights groups saved my life|||||||||||||
Explicit|||81..86||after||1|after|||Temporal|||||||||||73..80;113..204|1|Shortly an attempt was made on my life, foiled only because I was not traveling in my usual vehicle||||||||87..111|1|I received that evidence|||||||||||||
Explicit|||325..328||But||3|but|||Comparison|||||||||||207..322|2|In 1992, the Venezuelan Senate, inspired by U.S. Senate investigations, created an Anti-Money-Laundering Commission||||||||329..396|3|the day before the meeting, Mr. Gomez Lopez's secretary canceled it|||||||||||||
Explicit|||5545..5547||if||57|if|||Contingency|||||||||||5529..5544|57|Mr. Abreu asked||||||||5548..5623|57|I could come to Venezuela right away for a meeting with the bank's chairman|||||||||||||
Explicit|||3371..3374||But||35|but|||Comparison|||||||||||3344..3368|34|I flew back to Venezuela||||||||3375..3534|35|this is a scandal that will not go away until those responsible are punished, their influence in Venezuela wiped out, and their ill-acquired wealth confiscated|||||||||||||
Explicit|||4166..4171||While||43|while|||Comparison|||||||||||4187..4247|43|I was put in a section known as "the pit," a punishment cell||||||||4172..4185|43|in the prison|||||||||||||
Explicit|||3844..3848||when||39|when|||Temporal|||||||||||3820..3843|39|His efforts were halted||||||||3849..3930|39|uniformed members of the police forced him -- at gunpoint -- to leave the country|||||||||||||
Explicit|||939..951||consequently||9|consequently|||Contingency|||||||||||853..909|9|More than 90% of Venezuelan international wire transfers||||||||910..938;952..971|9|go through Manhattan and are in his jurisdiction|||||||||||||
Explicit|||2125..2129||When||21|when|||Temporal|||||||||||2143..2238|21|I received a call from Jesus Abreu, right-hand man of Banco Latino Chairman Gustavo Gomez Lopez||||||||2130..2141|21|in New York|||||||||||||
Explicit|||6502..6506||then||65|then|||Temporal|||||||||||6400..6482|64|Suddenly I was handcuffed and the four officers assigned to guard me left the room||||||||6485..6501;6507..6536|65|The young banker left me bleeding on the floor|||||||||||||
