1087..1093|Temporal
1359..1365|Comparison
1539..1544|Temporal
1799..1803|Temporal
1887..1892|Temporal
2191..2195|Temporal
2213..2219|Temporal
2386..2389|Comparison
2977..2979|Contingency
3420..3423|Comparison
3424..3430|Comparison
3460..3464|Expansion
3697..3700|Expansion
4568..4581|Expansion
6159..6163|Expansion
6436..6439|Comparison
6533..6536|Comparison
6597..6600|Comparison
6694..6699|Temporal
6916..6923|Comparison
7788..7790|Contingency
8212..8219|Comparison
8505..8508|Expansion
8855..8857|Contingency
9628..9632|Temporal
9789..9795|Comparison
10909..10912|Comparison
11838..11840|Temporal
12315..12322|Contingency
12546..12550|Expansion
