(ROOT
  (S (`` ``)
    (ADVP (CC But))
    (VP (VB guess)
      (NP (WP what)))
    (. ?)))

(ROOT
  (SINV
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP (DT a) (JJ hostile) (NN environment))
        (ADVP (RB now))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP (NNP Ms.) (NNP Brooks))
    (. .)))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (PRP he))
    (VP (VBD assumed)
      (ADJP (JJ wrong)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD can)
        (VP (VB promise)
          (NP (NNS employees))
          (NP (NN anything)))))
    (, ,)
    (CC but)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP 're) (RB not)
            (VP (VBN held)
              (S
                (ADJP (RB legally) (JJ accountable)))
              (PP (IN with)
                (NP (DT a) (JJ binding) (NN agreement)))
              (VP (TO to)
                (VP (VB keep)
                  (NP (DT that) (NN promise))))))))
      (, ,)
      (NP (PRP it))
      (VP (VBZ does) (RB n't)
        (VP (VB mean)
          (NP (NN anything)))))
    (. .) ('' '')))

(ROOT
  (S (CC Yet)
    (PP (IN inside)
      (NP (DT the) (NN corporation)))
    (, ,)
    (NP
      (NP (DT the) (JJ same) (NNS rules))
      (PP (IN of)
        (NP (NN justice))))
    (VP (VBP do) (RB n't)
      (VP (VB apply)))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP 're)
      (VP (VBN encouraged)
        (S
          (VP (TO to)
            (VP (VB report)
              (PP (IN on)
                (NP (PRP$ your) (NNS neighbors)
                  (CC and)
                  (NNS friends))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (JJ Such) (NNS fears))
    (VP (VBP are)
      (ADJP (JJ worthy)
        (PP (IN of)
          (NP (JJ serious) (NN consideration)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS dangers))
      (PP (IN of)
        (NP (DT these) (NNS mechanisms))))
    (VP (VBP are)
      (ADJP (RB very) (JJ real)))
    (. .)))

(ROOT
  (S (`` ``)
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNS people))
        (VP (VBD started)
          (S
            (VP (TO to)
              (VP (VB report)
                (NP (NN discrimination))))))))
    (, ,)
    (NP
      (NP (DT a) (NN campaign))
      (PP (IN of)
        (NP (NN intimidation))))
    (VP (VBD began))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP They))
    (VP (VBP tell)
      (NP (NNS employees))
      (SBAR
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBP need)
              (S
                (VP (TO to)
                  (VP (VB know)
                    (NP
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (VP (VBZ 's)
                            (ADJP (JJ wrong)))))
                      (CC and)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (VP (MD could)
                            (VP (VB be)
                              (VP (VBN done)
                                (ADVP (RBR better))))))))))))))
        (, ,)
        (CC so)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (MD can)
              (VP (VB be)
                (NP
                  (NP (DT a) (NN family)
                    (CC and)
                    (NN work))
                  (PP (IN with)
                    (NP (JJ high) (NNS ethics))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP They))
      (VP (VBP create)
        (NP
          (NP (DT an) (NN environment))
          (PP (IN of)
            (NP (NN mistrust))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Barbara) (NNP Ley) (NNP Toffler))
      (, ,)
      (NP
        (NP (DT a) (NN principal))
        (PP (IN at)
          (NP
            (NP (NNP Resources))
            (PP (IN for)
              (NP
                (NP (NNP Responsible) (NNP Management))
                (, ,)
                (NP (DT a) (NNP Boston) (NN consulting) (NN firm))
                (, ,)
                (CC and)
                (NP
                  (NP (DT a) (JJ former) (NN professor))
                  (PP (IN of)
                    (NP
                      (NP (JJ organizational) (NN behavior)
                        (CC and)
                        (JJ human) (NN resource) (NN management))
                      (PP (IN at)
                        (NP (DT the) (NNP Harvard) (NNP Business) (NNP School))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP November) (CD 1992)))
    (, ,)
    (NP
      (NP (NNP Tom) (NNP Monfils))
      (, ,)
      (NP
        (NP (DT an) (NN employee))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP James) (NNP River) (NN paper) (NN mill))
            (PP (IN in)
              (NP
                (NP (NNP Green) (NNP Bay))
                (, ,)
                (NP (NNP Wis.)))))))
      (, ,))
    (VP (VBD blew)
      (NP (DT the) (NN whistle))
      (PP (IN on)
        (NP (DT a) (JJ fellow) (NN worker)))
      (PP (IN for)
        (NP (NN theft))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP (DT a) (JJ botched) (NN situation))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Jack) (NNP Yusko))
      (, ,)
      (NP
        (NP (NN manager))
        (PP (IN of)
          (NP
            (NP (JJ human) (NNS resources))
            (PP (IN at)
              (NP (DT the) (NN mill)))))))
    (, ,)
    (S
      (VP (VBG referring)
        (PP (TO to)
          (NP
            (NP (DT the) (NN release))
            (PP (IN of)
              (NP
                (NP (NNP Mr.) (NNP Monfils) (POS 's))
                (JJ recorded) (NN telephone) (NN conversation)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Rather))
    (, ,)
    (NP (DT the) (NNS guidelines))
    (`` ``)
    (VP (VBP want)
      (S
        (NP (DT a) (NN company))
        (VP (TO to)
          (VP (VB establish)
            (NP (DT a) (NN method))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (NNS employees))
                (VP (VBP are)
                  (ADJP (JJ able)
                    (S
                      (VP (TO to)
                        (VP (VB communicate)
                          (PP (IN with)
                            (NP
                              (NP (DT the) (JJS least) (NN amount))
                              (PP (IN of)
                                (NP (NNS problems))))))))))))))))
    (. .) ('' '')))

(ROOT
  (SQ
    (S
      (NP (DT This))
      (VP (VBZ prompts)
        (SBAR
          (S
            (NP (DT a)
              (ADJP (RB rather) (JJ important))
              (NN question))
            (: :)
            (SBAR (IN If)
              (S
                (NP (DT a) (NN police) (NN department))
                (ADVP (RB professionally))
                (VP (VBN trained)
                  (S
                    (VP (TO to)
                      (VP (VB deal)
                        (PP (IN with)
                          (NP (JJ criminal) (NN activity)))))))))
            (VP (MD can)
              (VP (VB mishandle)
                (NP
                  (NP (NN information))
                  (VP (VBN communicated)
                    (PP (IN over)
                      (NP (DT the) (NN phone)))))))))))
    (, ,)
    (SQ (MD could) (RB n't)
      (NP
        (NP (DT a) (NN corporation))
        (S
          (VP (VBG using)
            (NP (PRP$ its) (JJ own) (JJ internal) (NN mechanism)))))
      (VP (VB do)
        (NP (DT the) (JJ same))))
    (. ?)))

(ROOT
  (S
    (NP (DT This) (JJ confidential) (`` ``) (JJ 800) (NN number) ('' '') (NN hotline))
    (VP (VBD was)
      (VP (VBN described)
        (PP (IN in)
          (NP (DT a) (NN company) (NN announcement)))
        (PP (IN as) (`` ``)
          (NP
            (NP (DT a) (JJ simple) (NN way))
            (PP (IN for) (-LRB- -LCB-)
              (NP (NNS employees))
              (-RRB- -RCB-))))
        (S
          (VP (TO to)
            (VP (VB report)
              (NP
                (NP (NNS activities))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (MD may)
                      (VP (VB involve)
                        (NP (JJ criminal) (NN conduct)
                          (CC or)
                          (JJ corporate) (NN policy) (NNS violations))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (PP (IN in)
        (NP (DT a) (JJ perfect) (NN world))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ms.) (NNP Mason))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN writer))
        (VP (VBG living)
          (PP (IN in)
            (NP (NNP Chicago))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ signals)
      (NP
        (NP (DT another) (NN problem))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ needs)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN addressed))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB satisfy)
          (NP (DT the) (NNS guidelines)))))
    (, ,)
    (NP (DT an) (NN organization))
    (VP (MD must)
      (VP (VB prove)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ has)
              (VP (VBN exercised)
                (NP (JJ due) (NN diligence))
                (S
                  (VP (TO to)
                    (VP (VB prevent)
                      (CC and)
                      (VB detect)
                      (NP (JJ criminal) (NN conduct))
                      (PP (IN by)
                        (NP
                          (NP (PRP$ its) (NNS employees))
                          (CC and)
                          (NP (JJ other) (NNS agents)))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (PP (IN In)
      (NP (DT this) (NN country)))
    (, ,)
    (NP (PRP we))
    (VP (VBP have)
      (NP
        (NP (NNS laws))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP you))
            (VP (VBP 're)
              (PP (IN outside)
                (NP (DT the) (NN corporation))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Of)
      (NP
        (NP (DT the) (CD 1,700) (NNS whistle-blowers))
        (VP (VBN interviewed)
          (PP (IN by)
            (NP
              (NP (NNP Edna) (NNP Ottney))
              (, ,)
              (NP
                (NP (DT a) (NN quality) (NN assurance) (NN engineer))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBZ has)
                      (VP (VBN investigated)
                        (NP (NN employee) (NNS concerns))
                        (PP (IN in)
                          (NP
                            (NP (DT the) (JJ nuclear) (NN power) (NN industry))
                            (PP (IN since)
                              (NP (CD 1985)))))))))))))))
    (, ,)
    (NP (CD 90) (NN %))
    (VP (VBD experienced)
      (NP (JJ negative) (NN fallout)))
    (. .)))

(ROOT
  (S
    (NP (JJ Other) (NNS studies))
    (VP (VBP concur)
      (PRN (: --)
        (PP (VBG including)
          (NP
            (NP (DT the) (RBS most) (JJ recent))
            (, ,)
            (NP
              (NP (DT a) (NN survey))
              (PP (IN of)
                (NP
                  (NP (CD 35) (JJ Australian) (NNS whistle-blowers))
                  (VP (VBN published))))))))
      (PP (IN in)
        (NP (DT the) (NNP British) (NNP Medical) (NNP Journal)))
      (NP (JJ last) (NNP September)))
    (. .)))

(ROOT
  (S (CC And)
    (ADVP (RB historically))
    (, ,)
    (NP (NNS whistle-blowers))
    (VP (VBP have)
      (VP (VBN paid)
        (NP
          (NP (DT a)
            (ADJP (RB very) (JJ high))
            (NN price))
          (PP (IN for)
            (NP (PRP$ their) (JJ good) (NNS deeds))))))
    (. .)))

(ROOT
  (S
    (NP (NNPS Supervisors))
    (VP (VBD viewed)
      (SBAR
        (S
          (NP
            (NP (DT those))
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBD believed)))))
          (VP
            (VP (VBD did)
              (NP (DT the) (NN reporting))
              (PP (IN as)
                (NP (NNS troublemakers))))
            (CC and)
            (VP (VBD began)
              (S
                (VP (VBG documenting)
                  (S
                    (NP (PRP them))
                    (VP (TO to)
                      (VP (VB be)
                        (VP (VBN fired))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN problem))
    (, ,)
    (PP (VBG according)
      (PP (TO to)
        (NP (NNP Ms.) (NNP Ottney))))
    (, ,)
    (VP (VBZ lies)
      (PP (IN in)
        (NP (DT the) (NN implementation))))
    (. .)))

(ROOT
  (S (`` ``)
    (SBAR (IN If)
      (S
        (NP (NN someone))
        (VP (VBZ does) (RB n't)
          (VP (VB like)
            (NP (PRP you))))))
    (, ,)
    (NP (PRP he))
    (VP (MD can)
      (VP (VB call)
        (NP (DT the) (NN number))))
    (. .)))

(ROOT
  (S
    (SBAR
      (NP (CD Two) (NNS weeks))
      (IN after)
      (S
        (NP (NNP Mr.) (NNP Monfils))
        (VP (VBD snitched))))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (VP (VBN found)
        (PRT (RP dead))
        (PP (IN at)
          (NP
            (NP (DT the) (NN bottom))
            (PP (IN of)
              (NP (DT a) (NN tissue) (NN pulp) (VBG holding) (NN vat)))))
        (PP (IN with)
          (NP
            (NP (DT a) (JJ 40-pound) (NN weight))
            (VP (VBN tied)
              (PP (TO to)
                (NP (PRP$ his) (NN neck))))))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN in)
      (NP (NN reality)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (NP (DT a) (NN farce)))
    (. .) ('' '')))

(ROOT
  (SBARQ (RB So)
    (WHADVP (WRB how))
    (SQ (MD can)
      (NP (NNS companies))
      (VP
        (VP (VB comply)
          (PP (IN with)
            (NP (DT the) (JJ federal) (NN sentencing) (NNS guidelines))))
        (CC and)
        (VP
          (ADVP (RB still))
          (VB protect)
          (NP (PRP$ their) (NNS employees)))))
    (. ?)))

(ROOT
  (SINV
    (S
      (NP (JJ Such))
      (VP (VBD was)
        (NP
          (NP (DT the) (NN case))
          (PP (IN at)
            (NP
              (NP (DT a) (NN heating)
                (CC and)
                (NN oil) (NN company))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD chose)
                    (S
                      (VP (TO to)
                        (VP (VB install)
                          (NP (DT a) (NN hotline))
                          (ADVP
                            (NP (CD five) (NNS years))
                            (RB ago))
                          (S
                            (VP (TO to)
                              (VP (VB resolve)
                                (NP (JJ racial) (NN discrimination) (NNS problems))))))))))))))))
    (, ,)
    (VP (VBZ says))
    (NP
      (NP (NNP Renana) (NNP Brooks))
      (, ,)
      (NP
        (NP (DT a) (NN psychologist))
        (PP (IN in)
          (NP (NNP Washington) (, ,) (NNP D.C.))))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ treats)
            (NP
              (NP (NNS people))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP have)
                    (VP (VBN lost)
                      (NP (PRP$ their) (NNS jobs))
                      (SBAR (IN because)
                        (S
                          (NP (PRP they))
                          (VP (VBP have)
                            (VP (VBN been)
                              (ADJP (JJ whistle-blowers)))))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP
      (NP (DT The) (JJ whole) (NN climate))
      (PP (IN of)
        (NP (DT the) (NN company))))
    (VP (VBZ has)
      (VP (VBN become)
        (S
          (ADJP (JJ polarized)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN number))
      (PP (IN of)
        (NP (NNS hotlines)))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (NNP Mr.) (NNP Hoffman))
          (VP (VBZ estimates)
            (PP (IN at)
              (NP
                (QP (JJR more) (IN than) (CD 100)))))))
      (, ,))
    (VP (VBZ is)
      (ADJP (VBG growing))
      (, ,)
      (SBAR (RB especially) (IN after)
        (S
          (NP
            (NP (DT the) (JJ federal) (NN sentencing) (NNS guidelines))
            (PP (IN for)
              (NP (JJ corporate) (NNS crimes))))
          (VP (VBD came)
            (PRT (RP out))
            (PP (IN in)
              (NP (NNP November) (CD 1991)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (JJ other) (NNS words)))
    (, ,)
    (NP (NNP International) (NNP Paper))
    (VP (VBZ wants)
      (NP (PRP$ its) (NN staff)
        (S
          (VP (TO to)
            (VP (VB snitch))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Interestingly))
    (ADJP (RB enough))
    (, ,)
    (NP
      (NP (RB even) (DT those))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP defend)
            (NP (NNS whistle-blowers))))))
    (VP (VBP are)
      (ADJP (JJ skeptical)
        (PP (IN of)
          (NP (NNS hotlines)))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (NNP Confidentiality))
    (VP (VBZ involves)
      (ADVP (RB far) (RBR more))
      (PP (IN than)
        (S
          (VP (VBG promising)
            (S
              (VP (TO to)
                (VP (VB keep)
                  (NP
                    (NP (NN someone) (POS 's))
                    (NN name) (NN secret)))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (TO To)
          (VP (VB do)
            (ADVP (RB so)))))
      (, ,)
      (NP (DT a) (NN company))
      (VP (MD must) (`` ``)
        (VP (VB utilize)
          (NP
            (NP (NN monitoring)
              (CC and)
              (NN auditing) (NNS systems))
            (VP (VBN designed)
              (S
                (VP (TO to)
                  (VP (VB detect)
                    (NP (JJ criminal) (NN conduct))))))
            (, ,)
            (PP (JJ such) (IN as)
              (NP (DT an) (NNS ethics) (NN hotline)))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Hoffman))
    (VP (VBZ explains))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Companies))
      (VP (VBG failing)
        (S
          (VP (TO to)
            (VP (VB comply))))))
    (VP (MD can)
      (VP (VB be)
        (ADJP (JJ subject)
          (PP (TO to)
            (NP
              (NP (NNS fines))
              (VP (VBG costing)
                (NP (PRP them))
                (NP
                  (NP (NNS hundreds))
                  (PP (IN of)
                    (NP
                      (NP (NNS millions))
                      (PP (IN of)
                        (NP (NNS dollars))))))))))))
    (. .)))

(ROOT
  (S
    (NP (CD One) (JJ such) (NN doubter))
    (VP (VBZ is)
      (NP
        (NP (NNP Louis) (NNP Clark))
        (, ,)
        (NP
          (NP (JJ executive) (NN director))
          (PP (IN of)
            (NP
              (NP (DT the) (NNP Government) (NNP Accountability) (NNP Project))
              (, ,)
              (NP
                (NP (DT a) (JJ nonprofit) (JJ legal) (NN foundation))
                (PP (IN in)
                  (NP (NNP Washington)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS People))
    (VP
      (VP (VBD became)
        (ADJP (RB very) (JJ defensive)))
      (CC and)
      (VP (VBD felt)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBD were)
              (VP (VBG being)
                (VP (VBN attacked))))))))
    (. .) ('' '')))

(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (SBAR
      (WHNP (WP what))
      (S
        (NP (PRP it))
        (VP (VBZ produces))))
    (PRN (, ,)
      (S
        (NP (NNP Ms.) (NNP Toffler))
        (VP (VBZ says)))
      (, ,))
    (`` ``)
    (VP (VBZ is)
      (NP (DT a)
        (ADJP (RB very) (JJ demoralized) (, ,) (JJ angry))
        (NN work) (NN force))
      (, ,)
      (PP (RB particularly) (IN during)
        (NP
          (NP (JJ difficult) (JJ economic) (NNS times))
          (, ,)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (NNS people))
              (VP (VBP are)
                (ADJP (JJ anxious)
                  (PP (IN about)
                    (S
                      (VP (VBG keeping)
                        (NP (PRP$ their) (NNS jobs))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (DT the) (JJ big) (NN brother) (NN thing)))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (PP (IN On)
        (NP (NN paper)))
      (, ,)
      (NP (DT these) (NNS hotlines) (NN sound))
      (VP (VBZ wonderful)))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Ms.) (NNP Ottney))
      (, ,)
      (NP (DT the) (NN quality) (NN assurance) (NN engineer)))
    (. .)))

(ROOT
  (SINV
    (S
      (NP
        (NP (JJS Most))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ premier) (NNS ethics) (NNS programs))
            (PP (IN at)
              (NP (NNP U.S.) (NNS corporations))))))
      (VP (VBP have)
        (NP (JJ similar) (JJ hotline) (NN reporting) (NNS systems))))
    (, ,)
    (VP (VBZ says))
    (NP
      (NP (NNP W.) (NNP Michael) (NNP Hoffman))
      (, ,)
      (NP
        (NP (NN director))
        (PP (IN of)
          (NP
            (NP
              (NP (DT the) (NNP Center))
              (PP (IN for)
                (NP (NNP Business) (NNP Ethics))))
            (CC and)
            (NP
              (NP (NN professor))
              (PP (IN of)
                (NP
                  (NP (NNS ethics))
                  (PP (IN at)
                    (NP
                      (NP (NNP Bentley) (NNP College))
                      (PP (IN in)
                        (NP (NNP Waltham) (, ,) (NNP Mass.))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Last) (NN summer))
    (, ,)
    (NP
      (NP (NNP International) (NNP Paper))
      (, ,)
      (VP (VBN headquartered)
        (PP (IN in)
          (NP (NNP Purchase) (, ,) (NNP N.Y.))))
      (, ,))
    (VP (VBD implemented)
      (NP (DT the) (`` ``) (NNP Compliance) (NNP Line)))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD telephoned)
      (NP (DT the) (JJ local) (NN police))
      (, ,)
      (S
        (VP (VBG assuming)
          (SBAR (IN that)
            (S
              (NP (PRP$ his) (NN call))
              (VP (MD would)
                (VP (VB remain)
                  (ADJP (JJ confidential)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT some) (NNS whistle-blowers)))
    (, ,)
    (NP (DT the) (NN retaliation))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (RB even) (JJ graver))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (NNS Companies))
      (VP (VBP talk)
        (PRT (RP about))
        (UCP
          (ADJP (JJ empowerment))
          (CC and)
          (VP (VBG setting)
            (PRT (RP up))
            (NP
              (ADJP (JJ autonomous))
              (NNS teams))))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBZ says))
    (. .)))

(ROOT
  (SBARQ (`` ``)
    (SBAR (IN If)
      (S
        (NP (NNS people))
        (VP (VBP are)
          (VP (VBG calling)
            (PP (IN in)
              (S
                (ADVP (RB anonymously))
                (VP (VBG accusing)
                  (NP
                    (NP (NNP John) (NNP Doe))
                    (PP (IN of)
                      (S
                        (VP (VBG violating)
                          (NP (NN something)))))))))))))
    (, ,)
    (WHADVP (WRB how))
    (SQ (VBP are)
      (NP
        (NP (NNP John) (NNP Doe) (POS 's))
        (NP
          (NP (NNS rights))
          (VP (VBG going)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN protected)))))))))
    (. ?) ('' '')))

(ROOT
  (NP (NNP asks) (NNP Mr.) (NNP Hoffman) (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (NNP Hotlines))
      (VP (VBP are)
        (VP (VBN set)
          (PRT (RP up))
          (PP (IN without)
            (NP
              (NP (DT any) (NN kind))
              (PP (IN of)
                (NP
                  (NP (NNS promises))
                  (PP (IN of)
                    (SBAR
                      (WHADVP (WRB how))
                      (S
                        (NP (PRP they))
                        (VP (VBP are)
                          (VP (VBG going)
                            (S
                              (VP (TO to)
                                (VP (VB protect)
                                  (NP
                                    (NP (DT the) (NNS people))
                                    (SBAR
                                      (WHNP (WP who))
                                      (S
                                        (VP (VBP use)
                                          (NP (PRP them)))))))))))))))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP (DT a) (JJ frightening) (NN concept))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (DT a) (JJ 16-year) (NN veteran))
      (PP (IN of)
        (NP (DT the) (NN company))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN study))
      (VP (VBD found)
        (SBAR
          (S
            (NP
              (NP (CD eight))
              (PP (IN of)
                (NP (DT the) (NNS whistle-blowers))))
            (VP (VBD had)
              (VP (VBN lost)
                (NP (PRP$ their) (NNS jobs))
                (PP (IN as)
                  (NP
                    (NP (DT a) (NN result))
                    (PP (IN of)
                      (NP (PRP$ their) (NNS actions)))))))))))
    (, ,)
    (S
      (NP (CD 10))
      (VP (VBD had)
        (VP (VBN been)
          (VP (VBN demoted)))))
    (, ,)
    (S
      (NP (CD 10))
      (VP (VBD had)
        (VP (VBN resigned)
          (CC or)
          (VBN retired)
          (PP
            (ADVP (RB early))
            (IN because) (IN of)
            (NP
              (NP (NN ill-health))
              (VP (VBN related)
                (PP (TO to)
                  (NP (NN victimization)))))))))
    (, ,)
    (S
      (NP (CD 15))
      (VP (VBD were)
        (VP (VBG taking)
          (NP (JJ prescribed) (NN medication))
          (S
            (VP (TO to)
              (VP (VB deal)
                (PP (IN with)
                  (NP (DT the) (NN stress)))))))))
    (, ,)
    (CC and)
    (S
      (NP (CD 17))
      (VP (VBD had)
        (VP (VBN considered)
          (NP (NN suicide)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NNS people))
        (VP (VBP are)
          (ADJP (RB so) (JJ afraid)
            (SBAR (IN that)
              (S
                (NP (PRP they))
                (VP (VBP 're)
                  (VP (VBG going)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (VP (VBN questioned)))))))))))))
    (, ,)
    (S
      (VP
        (VP (VBN investigated))
        (, ,)
        (CC or)
        (VP (VBD reported)
          (PRT (RP on)))))
    (, ,)
    (VP (VBP do)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP think)
            (SBAR
              (S
                (NP (NN anyone))
                (VP (VBZ is)
                  (VP (VBG going)
                    (S
                      (VP (TO to)
                        (VP (VB dare)
                          (S
                            (VP (TO to)
                              (VP (VB take)
                                (NP
                                  (NP (DT any) (NN kind))
                                  (PP (IN of)
                                    (NP (JJ independent) (NNS steps)))))))
                          (SBAR (IN that)
                            (S
                              (NP (NN somebody) (RB else))
                              (VP (MD might)
                                (VP (VB see)
                                  (PP (IN as)
                                    (S
                                      (VP (VBG being)
                                        (ADJP (JJ wrong))))))))))))))))))))
    (. ?) ('' '')))

(ROOT
  (S
    (SBAR (RB Even) (IN if)
      (S
        (NP (EX there))
        (VP (VBZ 's)
          (NP (NN nothing)
            (S
              (VP (TO to)
                (VP (VB back)
                  (NP (PRP it))
                  (PRT (RP up)))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP 're)
      (ADVP (RB still))
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB do)
              (NP
                (NP (DT some) (NN kind))
                (PP (IN of)
                  (NP (NN investigation)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (SBAR (IN If)
      (S
        (NP (EX there))
        (VP (VBP are) (RB n't)
          (NP
            (NP (DT any) (NNS guarantees))
            (PP (IN of)
              (NP (JJ adequate) (NN protection))))
          (, ,)
          (ADVP (RB then)))))
    (ADVP (RB essentially))
    (NP (PRP you))
    (VP (VBP 're)
      (VP (VBG offering)
        (NP (NN something))
        (PP (TO to)
          (NP
            (NP
              (NP (NNS people))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (MD will)
                    (VP (VB end)
                      (PRT (RP up))
                      (S
                        (VP (VBG endangering)
                          (NP (PRP$ their) (NNS jobs)))))))))
            (, ,)
            (NP
              (NP (PRP$ their) (NNS relationships))
              (PP (IN with)
                (NP (PRP$ their) (NNS co-workers))))
            (, ,)
            (CC and)
            (ADVP (RB perhaps))
            (NP (PRP$ their) (NNS lives))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (DT Some))
      (ADVP (RB even))
      (VP (VBD had)
        (NP (JJ nervous) (NNS breakdowns))))
    (, ,)
    (NP (PRP she))
    (VP (VBZ notes))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (DT The) (JJ federal) (NN sentencing) (NNS guidelines))
      (VP (VBP do) (RB n't)
        (VP (VB say)
          (SBAR (IN that)
            (S
              (NP (DT a) (NN hotline))
              (VP (VBZ is)
                (NP (DT an) (JJ absolute) (NN necessity))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP (JJ former) (NNP U.S.) (NNP Attorney) (NNP Peter) (NNP Vaira))
    (, ,)
    (S
      (VP
        (ADVP (RB now))
        (VBG practicing)
        (PP (IN in)
          (NP (NNP Philadelphia)))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP have)
      (NP (DT the) (NN right)
        (S
          (VP (TO to)
            (VP (VB face)
              (NP (PRP$ your) (NN accuser)))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN As)
      (NP (JJ such)))
    (, ,)
    (NP (NNS companies))
    (VP (MD can)
      (ADVP (RB objectively))
      (VP
        (VP (VB focus)
          (NP (PRP$ their) (NN attention))
          (PP (IN on)
            (S
              (VP (VBG resolving)
                (NP (PRP$ their) (NNS problems))))))
        (CC and)
        (VP (VB prevent)
          (NP (DT any) (JJ new) (NNS ones))
          (PP (IN from)
            (S
              (VP (VBG occurring)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJS best) (NN way))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB do)
              (NP (DT that)))))))
    (PRN (, ,)
      (SINV
        (VP (VBZ says))
        (NP (NNP Ms.) (NNP Ottney)))
      (, ,))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB work)
            (PP (IN with) (`` ``)
              (NP
                (NP (DT a)
                  (ADJP (RB totally) (JJ independent))
                  (, ,) (JJ outside) (NN company))
                ('' '')
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP
                      (VP (VBZ 's)
                        (VP (VBN been)
                          (VP (VBN given)
                            (NP (DT the) (NN authority)
                              (S
                                (VP (TO to)
                                  (VP (VB receive)
                                    (CC and)
                                    (VB investigate)
                                    (NP (NNS complaints)))))))))
                      (CC but)
                      (VP (VBZ keeps)
                        (NP
                          (NP (DT the) (NNS names))
                          (PP (IN of)
                            (NP
                              (NP (DT the) (NNS individuals))
                              (VP (VBN involved)
                                (S
                                  (ADJP (JJ confidential)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Legitimate) (NNS problems))
    (VP (VBP are)
      (VP (VBN reported)
        (PP (TO to)
          (NP
            (NP (NN management))
            (, ,) (RB not)
            (NP (NNS identities))))))
    (. .)))

