Explicit|||3079..3084||after||30|after|||Temporal|||||||||||3049..3078|30|Hong Kong shares tumbled 2.6%||||||||3085..3136|30|the Dow Jones industrials fell 63 points on Tuesday|||||||||||||
Explicit|||841..844||But||10|but|||Comparison|||||||||||744..838|9|Mr. Wien has forecast a downturn of 10%, and the industrial average is now 8.8% below its high||||||||845..1012|10|the steep declines and wild gyrations aren't reason for panic, said A.C. Moore, portfolio manager and strategist at Argus Investment Management in Santa Barbara, Calif|||||||||||||
Explicit|||2701..2705||also||27|also|||Expansion|||||||||||2569..2684|26|The Dow industrials slumped more than 50 points early in the session, then climbed back nearly to its opening level||||||||2688..2700;2706..2885|27|The U.K. was hit by the feeling that Prime Minister John Major is particularly inept in his European policy," said James Cornish, a European market strategist at NatWest Markets Ltd. in London|||||||||||||
Explicit|||477..480||and||6|and|||Expansion|||||||||||405..475|6|The Standard & Poor's 500-stock index tumbled 6.93, or 1.5%, to 445.55||||||||481..538|6|the Nasdaq Composite Index slid 10.38, or 1.4%, to 744.91|||||||||||||
Explicit|||1977..1981||also||19|also|||Expansion|||||||||||1832..1962|18|In late New York trading the currency was quoted at 1.6750 marks and 102.85 yen, compared with 1.6735 marks and 103.13 yen Tuesday||||||||1965..1976;1982..2030|19|Bond prices fluctuated during the day, dragging stocks along|||||||||||||
Explicit|||2639..2643||then||26|then|||Temporal|||||||||||2569..2588|26|The Dow industrials||||||||2589..2637;2644..2684|26|slumped more than 50 points early in the session climbed back nearly to its opening level|||||||||||||
Explicit|||2205..2208||and||21|and|||Expansion|||||||||||2187..2203|21|Bond prices fell||||||||2209..2229|21|the dollar was mixed|||||||||||||
Explicit|||2233..2237||When||22|when|||Temporal|||||||||||2269..2306|22|you'd have people buying at the close||||||||2238..2267|22|the stock market was rallying|||||||||||||
Explicit|||1726..1729||and||17|and|||Expansion|||||||||||1682..1724|17|You had two big squalls in the bond market||||||||1730..1763|17|that's when stocks really got hit|||||||||||||
Explicit|||1737..1741||when||17|when|||Temporal|||||||||||1730..1736|17|that's||||||||1742..1763|17|stocks really got hit|||||||||||||
Explicit|||785..788||and||9|and|||Expansion|||||||||||744..783|9|Mr. Wien has forecast a downturn of 10%||||||||789..838|9|the industrial average is now 8.8% below its high|||||||||||||
