EntRel||||||||||||||||||||||1027..1201|9|And the Secondary School Admission Test Board , which administers entrance exams , this year offered a version for international students , with a section on English proficiency .||||||||1204..1366|10|Sojourn 's director , Geoffrey T. Robbins , says Mr. Hikosaka " has had more difficulty than some but not as much difficulty as others ... At times , I feel so bad . "|||||||||||||
Implicit|||||||||||Comparison|||||||||||1204..1366|10|Sojourn 's director , Geoffrey T. Robbins , says Mr. Hikosaka " has had more difficulty than some but not as much difficulty as others ... At times , I feel so bad . "||||||||1370..1434|11|" True , they are full-pay , but they also need a lot of extra care .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1370..1434|11|" True , they are full-pay , but they also need a lot of extra care .||||||||1437..1615|12|" They get a paper profile of a student saying he 's a good student { and } speaks English well , " says Mrs. Rapp , " and the student arrives on their doorstep and does n't speak a word . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||1437..1615|12|" They get a paper profile of a student saying he 's a good student { and } speaks English well , " says Mrs. Rapp , " and the student arrives on their doorstep and does n't speak a word . "||||||||1618..1731|13|The assumption is that once they learn English everything will be fine , but it 's much more complicated than that . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||1618..1731|13|The assumption is that once they learn English everything will be fine , but it 's much more complicated than that . "||||||||1734..1907|14|Some agents are said to charge exorbitant fees to families , demand commissions from schools , fudge student transcripts and place students in completely inappropriate schools .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1910..2068|15|But sitting in a lounge area at Winchendon , several Japanese and Korean students complain about feeling isolated , and of teachers showing little understanding .||||||||2071..2222|16|Most schools insist their main motivation for recruiting foreign students is n't money , but to provide an international experience for American students .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2071..2222|16|Most schools insist their main motivation for recruiting foreign students is n't money , but to provide an international experience for American students .||||||||2225..2361|17|" We spend time with so many Koreans , " complains Bo Na Yoon , a 16-year-old from Seoul , South Korea , " we do n't play with the other people . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||2225..2361|17|" We spend time with so many Koreans , " complains Bo Na Yoon , a 16-year-old from Seoul , South Korea , " we do n't play with the other people . "||||||||2364..2433|18|Some kids are so overwhelmed that they end up simply not functioning . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||2364..2433|18|Some kids are so overwhelmed that they end up simply not functioning . "||||||||2436..2643|19|When he first arrived in the U.S. , he says , he found the food was so " different " that " I could n't eat ... Some educators are disturbed by what they see as an unseemly scramble to fill boarding-school beds .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2436..2643|19|When he first arrived in the U.S. , he says , he found the food was so " different " that " I could n't eat ... Some educators are disturbed by what they see as an unseemly scramble to fill boarding-school beds .||||||||2647..2734|20|More than a few of the students drop out , get expelled , or bounce from school to school .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2647..2734|20|More than a few of the students drop out , get expelled , or bounce from school to school .||||||||2737..2924|21|One problem is that many of the students have such trouble with English that their studies suffer and their opportunities to mix with the Americans on the woodsy , hillside campus are lost .|||||||||||||
EntRel||||||||||||||||||||||2927..3099|22|Moreover , many schools exclude foreign students from receiving financial aid , says Meade Thayer , financial-aid specialist at the National Association of Independent Schools .||||||||3102..3342|23|In the past two years , Shinsaku Hikosaka , an 18-year-old from Japan , has been kicked out of two prep schools – the Putney School in Putney , Vt. , and the White Mountain School in Littleton , N.H. – for smoking , tardiness and other infractions .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3102..3342|23|In the past two years , Shinsaku Hikosaka , an 18-year-old from Japan , has been kicked out of two prep schools – the Putney School in Putney , Vt. , and the White Mountain School in Littleton , N.H. – for smoking , tardiness and other infractions .||||||||3347..3429|24|Now , 51 of Winchendon 's 125 students are foreigners , a fourfold increase from 1988 .|||||||||||||
EntRel||||||||||||||||||||||3347..3429|24|Now , 51 of Winchendon 's 125 students are foreigners , a fourfold increase from 1988 .||||||||3432..3561|25|To combat such fraud , the Association of Boarding Schools has begun offering workshops on " credential assessment , " says Mr. Cowan .|||||||||||||
EntRel||||||||||||||||||||||3432..3561|25|To combat such fraud , the Association of Boarding Schools has begun offering workshops on " credential assessment , " says Mr. Cowan .||||||||3564..3694|26|Paying agents finder 's fees for students is criticized by some schools , and an embarrassment to others that engage in the practice .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3564..3694|26|Paying agents finder 's fees for students is criticized by some schools , and an embarrassment to others that engage in the practice .||||||||3697..3808|27|" Even though we receive a commission from Hebron Academy , I think Hebron is very famous and very good , " he says .|||||||||||||
EntRel||||||||||||||||||||||3697..3808|27|" Even though we receive a commission from Hebron Academy , I think Hebron is very famous and very good , " he says .||||||||3811..3977|28|Agents often charge hefty fees – up to a year 's tuition – to families for preparing applications , obtaining visas and making travel arrangements , school officials say .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3811..3977|28|Agents often charge hefty fees – up to a year 's tuition – to families for preparing applications , obtaining visas and making travel arrangements , school officials say .||||||||3982..4020|29|The problems are n't just at Winchendon .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3982..4020|29|The problems are n't just at Winchendon .||||||||4023..4185|30|Jim Nolan , a Philadelphia consultant , says he represented a Korean boy last year who had been placed by a Korean agency in a Seventh Day Adventist boarding school .|||||||||||||
EntRel||||||||||||||||||||||4023..4185|30|Jim Nolan , a Philadelphia consultant , says he represented a Korean boy last year who had been placed by a Korean agency in a Seventh Day Adventist boarding school .||||||||4188..4321|31|" There 're people in New York City who would pay through the nose for this experience , " says Mr. Arango , " but it did n't sell in Seoul . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||4188..4321|31|" There 're people in New York City who would pay through the nose for this experience , " says Mr. Arango , " but it did n't sell in Seoul . "||||||||4324..4431|32|" You end up with a clique of 10 or 20 kids and they just hang together and talk Japanese , " adds Mr. Robbins .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4324..4431|32|" You end up with a clique of 10 or 20 kids and they just hang together and talk Japanese , " adds Mr. Robbins .||||||||4434..4601|33|" It 's a combination of greed and naivete , " says Diane Rapp , a Scarborough , N.Y. , educational consultant who has placed dozens of Japanese students in U.S. prep schools .|||||||||||||
EntRel||||||||||||||||||||||4434..4601|33|" It 's a combination of greed and naivete , " says Diane Rapp , a Scarborough , N.Y. , educational consultant who has placed dozens of Japanese students in U.S. prep schools .||||||||4604..4733|34|The few students who did go to the camp generally hated the setting and wrote home to their parents that they were living in huts .|||||||||||||
EntRel||||||||||||||||||||||4604..4733|34|The few students who did go to the camp generally hated the setting and wrote home to their parents that they were living in huts .||||||||4736..4835|35|In Korea alone , there are more than 150 agents , many of whom have sprung up in the past three years .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4736..4835|35|In Korea alone , there are more than 150 agents , many of whom have sprung up in the past three years .||||||||4838..5023|36|At Winchendon , sitting in his office – once part of the main lodge of a vacation resort – headmaster Mr. LaBelle says he sees no problem with Winchendon 's 41 % foreign-student population .|||||||||||||
EntRel||||||||||||||||||||||4838..5023|36|At Winchendon , sitting in his office – once part of the main lodge of a vacation resort – headmaster Mr. LaBelle says he sees no problem with Winchendon 's 41 % foreign-student population .||||||||5028..5085|37|" This is not a quick fix , " says Mrs. Rapp , the consultant .|||||||||||||
EntRel||||||||||||||||||||||5028..5085|37|" This is not a quick fix , " says Mrs. Rapp , the consultant .||||||||5088..5221|38|" If I 'm paying an agency to find me three kids from Spain , that agency wo n't have the kid 's interest in mind , it 'll have my interest . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||5088..5221|38|" If I 'm paying an agency to find me three kids from Spain , that agency wo n't have the kid 's interest in mind , it 'll have my interest . "||||||||5224..5321|39|" We ca n't understand some English words so sometimes they make jokes that we do n't know the words .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5224..5321|39|" We ca n't understand some English words so sometimes they make jokes that we do n't know the words .||||||||5324..5532|40|Mr. Hikosaka says he could have been a better student , but blames some of his troubles on culture shock , homesickness , alienation and a tobacco habit acquired at home where high schoolers are allowed to smoke .|||||||||||||
EntRel||||||||||||||||||||||5324..5532|40|Mr. Hikosaka says he could have been a better student , but blames some of his troubles on culture shock , homesickness , alienation and a tobacco habit acquired at home where high schoolers are allowed to smoke .||||||||5535..5618|41|" Many schools would rather use that budget to support needy families here , " he says .|||||||||||||
EntRel||||||||||||||||||||||5535..5618|41|" Many schools would rather use that budget to support needy families here , " he says .||||||||5621..5707|42|" The agent will tell the family it costs $ 30,000 to attend the school , " says Mr. Cowan .|||||||||||||
EntRel||||||||||||||||||||||5621..5707|42|" The agent will tell the family it costs $ 30,000 to attend the school , " says Mr. Cowan .||||||||5710..5777|43|He signed a five-year lease on a summer camp in western Connecticut .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5710..5777|43|He signed a five-year lease on a summer camp in western Connecticut .||||||||5780..5980|44|They say the schools are risking a repeat of the late 1970s when schools loaded with Iranian students had to rush to fill slots after the Shah was overthrown and students were barred from leaving Iran .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5780..5980|44|They say the schools are risking a repeat of the late 1970s when schools loaded with Iranian students had to rush to fill slots after the Shah was overthrown and students were barred from leaving Iran .||||||||5983..6050|45|Upon arrival he found there were 36 Japanese students and no riding .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5983..6050|45|Upon arrival he found there were 36 Japanese students and no riding .||||||||6053..6205|46|At Winchendon , Yoshitaka Minami says an agent back home in Japan , whom he paid $ 2,000 , told him the school had 10 Japanese students and horseback riding .|||||||||||||
EntRel||||||||||||||||||||||6053..6205|46|At Winchendon , Yoshitaka Minami says an agent back home in Japan , whom he paid $ 2,000 , told him the school had 10 Japanese students and horseback riding .||||||||6208..6262|47|Fees go toward his advertising costs in Korea , he says .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6314..6406|49|Moreover , he says , " In a boarding school that 's tuition-driven , you 've got to pay the bills . "||||||||6409..6627|50|Since 1988 , the number of international students at prep schools has nearly doubled to about 5,000 , with the average school 's foreign enrollment now at 12.4 % , according to the 267-member Association of Boarding Schools .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6662..6785|52|But Mr. LaBelle soon found a solution for the small , private boarding school : well-to-do foreign students , mainly from Asia .||||||||6788..6866|53|The situation at Winchendon is developing at prep schools all over the country .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6869..6954|54|But critics say many schools are n't prepared to handle the influx of foreign students .||||||||6957..7163|55|" We in schools have the obligation to prepare our kids to be global citizens , " says Diederick van Renesse , admissions director at Darrow School in New Lebanon , N.Y. , where 45 of its 115 students are foreign .|||||||||||||
EntRel||||||||||||||||||||||6957..7163|55|" We in schools have the obligation to prepare our kids to be global citizens , " says Diederick van Renesse , admissions director at Darrow School in New Lebanon , N.Y. , where 45 of its 115 students are foreign .||||||||7166..7226|56|Today , tuition paid by foreign students subsidizes Americans .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7166..7226|56|Today , tuition paid by foreign students subsidizes Americans .||||||||7229..7300|57|After four months on campus , she says she has no close American friends .|||||||||||||
EntRel||||||||||||||||||||||7229..7300|57|After four months on campus , she says she has no close American friends .||||||||7303..7436|58|He says the foreign students are well-served , they are able to improve their English , and virtually all who graduate go on to college .|||||||||||||
EntRel||||||||||||||||||||||7303..7436|58|He says the foreign students are well-served , they are able to improve their English , and virtually all who graduate go on to college .||||||||7439..7699|59|John M. Niles , head of admission at Groton School in Groton , Mass. , where just nine of the 325 students are foreigners , says some schools admit so many students from one or two countries that there develops " a kind of Balkanization where kids do n't really mix . "|||||||||||||
Implicit|||||||||||Comparison|||||||||||7439..7699|59|John M. Niles , head of admission at Groton School in Groton , Mass. , where just nine of the 325 students are foreigners , says some schools admit so many students from one or two countries that there develops " a kind of Balkanization where kids do n't really mix . "||||||||7702..7866|60|While their presence is n't new – top prep schools have been recruiting abroad for years – the purpose at many institutions no longer is simply to diversify campuses .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7702..7866|60|While their presence is n't new – top prep schools have been recruiting abroad for years – the purpose at many institutions no longer is simply to diversify campuses .||||||||7871..8068|61|Norman D. Farwell , director of admission at Hebron Academy in Hebron , Maine , says he is troubled by the fact that he paid $ 1,650 to Korean agents for each of the seven Korean students at the school .|||||||||||||
EntRel||||||||||||||||||||||7871..8068|61|Norman D. Farwell , director of admission at Hebron Academy in Hebron , Maine , says he is troubled by the fact that he paid $ 1,650 to Korean agents for each of the seven Korean students at the school .||||||||8071..8247|62|The schools are so hungry for paying , foreign students that often scant attention is paid to enrollees ' qualifications , language proficiency and knowledge of life in the U.S. .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8071..8247|62|The schools are so hungry for paying , foreign students that often scant attention is paid to enrollees ' qualifications , language proficiency and knowledge of life in the U.S. .||||||||8247..8362|63|He says foreign students should take only English-language courses for a few months before entering regular classes .|||||||||||||
EntRel||||||||||||||||||||||8247..8362|63|He says foreign students should take only English-language courses for a few months before entering regular classes .||||||||8365..8420|64|Mismatches are common , U.S. educational consultants say .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8365..8420|64|Mismatches are common , U.S. educational consultants say .||||||||8423..8476|65|" They collect the cash , and send our schools $ 17,000 . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||8423..8476|65|" They collect the cash , and send our schools $ 17,000 . "||||||||8479..8618|66|Once on campus , the students complain the schools offer little help in making the difficult transition to American academic and social life .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8479..8618|66|Once on campus , the students complain the schools offer little help in making the difficult transition to American academic and social life .||||||||8621..8850|67|Peter Nah , also from Seoul , who was expelled from a boarding school in Michigan for drinking , says Americans " do n't even try to understand " Korean culture in which all elders are shown respect and swearing can be considered a sin .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8621..8850|67|Peter Nah , also from Seoul , who was expelled from a boarding school in Michigan for drinking , says Americans " do n't even try to understand " Korean culture in which all elders are shown respect and swearing can be considered a sin .||||||||824..926|68|Admissions directors and consultants say they often ca n't trust student transcripts sent from agencies .|||||||||||||
Implicit|||||||||||Expansion|||||||||||824..926|68|Admissions directors and consultants say they often ca n't trust student transcripts sent from agencies .||||||||8958..8978|69|I was always hungry . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||8958..8978|69|I was always hungry . "||||||||8981..9208|70|Ung Sik Kim , manager of Han Kook Education Center in Seoul , which charges schools fees for placing students , says many of his recruits have problems in the U.S. because they are too quickly put in classes with American students .|||||||||||||
EntRel||||||||||||||||||||||8981..9208|70|Ung Sik Kim , manager of Han Kook Education Center in Seoul , which charges schools fees for placing students , says many of his recruits have problems in the U.S. because they are too quickly put in classes with American students .||||||||9211..9286|71|She says many institutions are treating foreign students " like a commodity . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||9211..9286|71|She says many institutions are treating foreign students " like a commodity . "||||||||9289..9511|72|In 1989 , Pedro Arango , then headmaster at South Kent School in South Kent , Conn. , launched a plan to recruit hundreds of foreign students , teach them English , and then funnel them into South Kent and other boarding schools .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9289..9511|72|In 1989 , Pedro Arango , then headmaster at South Kent School in South Kent , Conn. , launched a plan to recruit hundreds of foreign students , teach them English , and then funnel them into South Kent and other boarding schools .||||||||9514..9700|73|Asian students are drawn to U.S. prep schools primarily out of a desire to learn English and attend American colleges , which tend to be easier to get into than the universities back home .|||||||||||||
EntRel||||||||||||||||||||||9703..9759|74|On the other hand , they do supply us with good students . "||||||||9762..9974|75|" The risk is that as the percentage { of international students } rises , you make the school unattractive to the normal American student , " says Earl A. Samson 3rd , chairman of the board of trustees at Darrow School .|||||||||||||
EntRel||||||||||||||||||||||9762..9974|75|" The risk is that as the percentage { of international students } rises , you make the school unattractive to the normal American student , " says Earl A. Samson 3rd , chairman of the board of trustees at Darrow School .||||||||9977..10128|76|Their ability to pay the school 's $ 22,750 in tuition and fees is enabling Winchendon to pay off a $ 1.2 million mortgage on its gym and become debt free .|||||||||||||
EntRel||||||||||||||||||||||9977..10128|76|Their ability to pay the school 's $ 22,750 in tuition and fees is enabling Winchendon to pay off a $ 1.2 million mortgage on its gym and become debt free .||||||||10131..10188|77|" This kid was n't a Seventh Day Adventist , " says Mr. Nolan .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10191..10313|78|Meanwhile , some schools that have loaded up on foreign students are beginning to cut back on their international enrollees .||||||||10316..10416|79|" I think most schools are trying to keep the percentage { of foreign students } at a 20 % to 25 % level . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||10316..10416|79|" I think most schools are trying to keep the percentage { of foreign students } at a 20 % to 25 % level . "||||||||10419..10611|80|He now attends a public school in Winslow , Maine , and lives at Sojourn International , a residential program founded six years ago to help foreign students suffering academic and other problems .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10419..10611|80|He now attends a public school in Winslow , Maine , and lives at Sojourn International , a residential program founded six years ago to help foreign students suffering academic and other problems .||||||||10614..10756|81|Only 5 % of foreign students receive financial aid , while 29 % of U.S. students do , says Rick Cowan , director of the boarding-school association .|||||||||||||
EntRel||||||||||||||||||||||10614..10756|81|Only 5 % of foreign students receive financial aid , while 29 % of U.S. students do , says Rick Cowan , director of the boarding-school association .||||||||10759..10826|82|Campuses with foreign-student populations above 25 % are n't uncommon .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10759..10826|82|Campuses with foreign-student populations above 25 % are n't uncommon .||||||||10829..10889|83|" Sometimes they are rude , " says Eun Kil Jang , 18 , from Seoul .|||||||||||||
EntRel||||||||||||||||||||||10829..10889|83|" Sometimes they are rude , " says Eun Kil Jang , 18 , from Seoul .||||||||10892..11081|84|Some school officials warn that boarding schools are relying too heavily on too few countries for their international students , with more than a third coming from Korea , Japan and Hong Kong .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10892..11081|84|Some school officials warn that boarding schools are relying too heavily on too few countries for their international students , with more than a third coming from Korea , Japan and Hong Kong .||||||||11084..11150|85|Foreign students complain that agents misinform them about schools .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11084..11150|85|Foreign students complain that agents misinform them about schools .||||||||11153..11449|86|With a decline in the number of American families who can afford rising tuitions that now average more than $ 17,000 a year , schools are aggressively recruiting students from Japan , Korea , Hong Kong and other far-off lands whose parents want them to study in the U.S. and do n't flinch at the bills .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11153..11449|86|With a decline in the number of American families who can afford rising tuitions that now average more than $ 17,000 a year , schools are aggressively recruiting students from Japan , Korea , Hong Kong and other far-off lands whose parents want them to study in the U.S. and do n't flinch at the bills .||||||||11452..11634|87|To accommodate the influx of foreign students , many prep schools have established intensive English-as-a-second-language courses and orientation programs focusing on American culture .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11452..11634|87|To accommodate the influx of foreign students , many prep schools have established intensive English-as-a-second-language courses and orientation programs focusing on American culture .||||||||11637..11780|88|When J. William LaBelle became headmaster six years ago , the Winchendon School faced sinking enrollment , a trickle of cash flow and rising debt .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11783..11844|89|But things are n't so simple for Winchendon 's foreign students .||||||||11847..11913|90|Of particular concern is the use of overseas agents for recruiting .|||||||||||||
EntRel||||||||||||||||||||||11847..11913|90|Of particular concern is the use of overseas agents for recruiting .||||||||11916..12137|91|Taking such fees violates an ethics code for placement counselors in the U.S. " Schools should not be the client ; the client should be the family , " says Virginia deVeer , admissions director at Tabor Academy in Marion , Mass. .|||||||||||||
