(ROOT
  (S (`` ``)
    (NP (EX There))
    (VP (VBZ is) (RB n't)
      (NP (DT a) (NN system)
        (S
          (VP (TO to)
            (VP (VB insure)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (NN worker) (POS 's))
                    (NNS rights))
                  (VP (VBP are)
                    (VP (VBN protected))))))))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (NP (NNP Texas))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (CD three) (NNS states))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP
                  (VP (VBP allow)
                    (NP (NNS employers))
                    (S
                      (VP (TO to) (`` ``)
                        (VP (VB go)
                          (ADJP (JJ bare)))
                        ('' ''))))
                  (: --) (RB not)
                  (VP (VBP provide)
                    (NP
                      (NP (DT any) (NNS workers) (POS '))
                      (NN compensation) (NN coverage))
                    (PP (IN at)
                      (NP (DT all)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNP Texas) (NNPS Workers) (POS '))
        (NNP Compensation) (NNP Commission))
      (VP (VBZ is)
        (VP (VBG considering)
          (S
            (VP (VBG asking)
              (PP (IN for)
                (NP
                  (NP (DT a) (JJ legislative) (NN review))
                  (PP (IN of)
                    (NP (JJ mandatory) (NN coverage))))))))))
    (: ;)
    (S
      (NP (NNS commissioners))
      (VP (MD could)
        (VP (VB decide)
          (NP (NN tomorrow))
          (S
            (VP (TO to)
              (VP (VB include)
                (NP
                  (NP (DT the) (NN issue))
                  (PP (IN in)
                    (NP
                      (NP (DT a) (NN list))
                      (PP (IN of)
                        (NP
                          (NP (NNS topics))
                          (PP (IN for)
                            (NP (NN consideration))))))))
                (PP (IN by)
                  (NP (DT the) (NNP Texas) (NNP Sunset) (NNP Commission)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ scary))
      (, ,)
      (ADVP (RB huh)))
    (. ?) ('' '')))

(ROOT
  (SINV
    (SINV
      (VP (VBZ says))
      (NP (NNP Don) (NNP Skwar)))
    (, ,)
    (VP (VBZ sports))
    (NP
      (NP (NN editor))
      (PP (IN of)
        (NP (DT the) (NNP Boston) (NNP Globe))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS papers))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBG shelling)
          (PRT (RP out))
          (NP
            (QP (IN up) (TO to) ($ $) (CD 7))
            (DT a) (NN game))
          (PP (TO to)
            (NP (NNS stringers))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Nonsubscribers))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBP face)
      (NP (JJ substantial) (NNS risks)))
    (. .)))

(ROOT
  (S
    (NP (NNP Big) (NNS enterprises))
    (ADVP (RB also))
    (VP (MD can)
      (VP (VB use)
        (NP (PRP$ their) (NN clout)
          (S
            (VP (TO to)
              (VP (VB negotiate)
                (NP (NNS rates))
                (PP (IN below)
                  (NP (DT the) (JJ state-established) (NNS benchmarks)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN story))
    (VP (MD may)
      (ADVP (RB even))
      (VP (VB judge)
        (NP (DT a) (NN game))
        (SBAR
          (NP (DT an) (NN upset))
          (IN if)
          (S
            (NP (DT the) (NN coach))
            (VP (VBD checked)
              (NP
                (NP (DT a) (NN box))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ says)
                      (SBAR
                        (S
                          (NP (DT the) (NN opponent))
                          (VP (VBD was) (`` ``)
                            (ADJP (RB clearly) (JJ superior)
                              (PP (TO to)
                                (NP (PRP us))))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP$ His) (NNS rates))
    (VP (VBD jumped)
      (NP (CD 8.8) (NN %))
      (PP (IN in)
        (NP (CD 1992)))
      (, ,)
      (S
        (VP (VBG leaving)
          (NP (PRP$ his) (JJ annual) (NNS premiums))
          (PP (IN at)
            (S
              (VP (VBG twice)
                (NP (PRP$ their) (CD 1990) (NN level))
                (: --)
                (SBAR (RB even) (IN though)
                  (S
                    (NP (PRP he))
                    (VP (VBZ has) (RB n't)
                      (VP (VBN had)
                        (NP
                          (NP (DT a) (NN claim))
                          (PP (IN in)
                            (NP (CD 14) (NNS years))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ depends)
      (SBAR
        (WHNP (WP whom))
        (S
          (NP (PRP you))
          (VP (VBP ask)))))
    (. .)))

(ROOT
  (S
    (NP (DT Each) (NN winter))
    (, ,)
    (SBAR (IN as)
      (S
        (NP (NNS blizzards))
        (VP (VBD roared)
          (PP (IN across)
            (NP (DT the) (NNP Great) (NNPS Plains))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD covered)
      (S
        (NP
          (QP (RB as) (JJ many) (IN as) (CD eight))
          (NN high-school) (NN basketball) (NNS games))
        (NP (DT an) (NN issue))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (DT A) (JJ virtual) (NN TV) (NN weatherperson))
      (VP (MD would)
        (VP (VB be)
          (NP (DT a) (JJ natural)))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Consider)
        (NP (DT this) (JJ lead) (NN paragraph))))
    (: :) (`` ``)
    (S
      (NP (DT The) (NNP Humphrey) (NNP Bulldogs))
      (VP
        (VP (VBD fell)
          (NP (NN victim))
          (PP (TO to)
            (NP (DT a) (JJ second-half) (NN rally))))
        (CC and)
        (VP (VBD dropped)
          (NP (DT a) (JJ close) (NN decision))
          (PP (TO to)
            (NP (DT the) (NNP Leigh) (NNP Lady) (NNPS Panthers) (NNP 27-24)))
          (PP (IN in)
            (NP
              (NP (NNS girls) (NN basketball))
              (PP (IN at)
                (NP
                  (NP (NNP Clarkson))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (JJ first) (NN round))
                      (PP (IN of)
                        (NP (DT the) (NNP Cornhusker) (NNP Conference) (NNP Tournament))))))))))))
    (. .) ('' '')))

(ROOT
  (NP (DT No) (NNS takers) (. .)))

(ROOT
  (S
    (PP (IN From)
      (NP
        (NP (DT the) (NNS coaches) (POS '))
        (NN viewpoint)))
    (, ,)
    (NP (NNP Sportswriter))
    (VP (VBZ offers)
      (NP (DT some) (JJ obvious) (NNS pluses)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN newspaper) (NNS offices))
        (PP (IN around)
          (NP (DT the) (NN country)))))
    (, ,)
    (NP (NNS computers))
    (VP (VBP have)
      (VP (VBN replaced)
        (NP (NNS typewriters))))
    (. .)))

(ROOT
  (S
    (VP (VB Witness)
      (NP
        (NP (DT a) (JJ recent) (NN case))
        (PP (IN in)
          (NP
            (NP (NNP Houston))
            (, ,)
            (SBAR
              (WHPP (IN in)
                (WHNP (WDT which)))
              (S
                (NP (DT a) (NN truck) (NN driver))
                (VP (VBD slipped)
                  (PRT (RP out))
                  (PP (IN of)
                    (NP (PRP$ his) (NN truck)))
                  (, ,)
                  (S
                    (VP
                      (VP (VBG injuring)
                        (NP (PRP$ his) (NN back)))
                      (CC and)
                      (VP (VBG sustaining)
                        (NP
                          (NP ($ $) (CD 17,000))
                          (PP (IN in)
                            (NP (JJ medical) (NNS costs))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Skwar))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (JJ such) (JJ automatic) (NN journalism))
          (`` ``)
          (VP (VBZ takes)
            (PRT (RP away))
            (NP (NN creativity))
            ('' '')
            (SBAR (IN that)
              (S
                (NP (RB only) (JJ real) (NNS writers))
                (VP (MD can)
                  (VP (VB provide)))))))))
    (. .)))

(ROOT
  (NP
    (NP (PRP$ His) (NN jury) (NN award))
    (: :)
    (NP
      (QP ($ $) (CD 3.5) (CD million)))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP You))
    (VP (VBP get)
      (ADJP
        (ADVP (NN kind) (IN of))
        (VBN addicted)))
    (. .) ('' '')))

(ROOT
  (S
    (ADVP (RB Certainly))
    (NP
      (NP (NNP Tom) (NNP Weekley))
      (, ,)
      (NP
        (NP (NN owner))
        (PP (IN of)
          (NP
            (NP (NNP Whalen) (NNP Furniture) (NNP Inc.))
            (PP (IN in)
              (NP (NNP McAllen))))))
      (, ,))
    (VP (VBZ has) (RB n't)
      (VP (VBN seen)
        (NP (PRP$ his) (NNS rates))
        (NP (NN fall))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (JJ Double-digit) (NNS increases))
        (PP (IN in)
          (NP
            (NP (NNS premiums))
            (VP (VBN paid)
              (PP (IN by)
                (NP (NNS businesses)))
              (PP (TO to)
                (NP (NN insurance) (NNS companies)))))))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN curbed)))))
    (, ,)
    (CC and)
    (S
      (NP (JJ total) (NNS premiums))
      (VP (VBD dropped)
        (PP (IN by)
          (NP
            (NP (CD 25) (NN %))
            (PP (IN in)
              (NP (CD 1992)))))
        (: --)
        (PP (TO to)
          (NP
            (QP ($ $) (CD 2.9) (CD billion))))
        (PP (IN from)
          (NP
            (QP ($ $) (CD 4) (CD billion))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP You))
      (VP (VBP 're)
        (ADVP (RB never))
        (VP (VBN misquoted))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Mark) (NNP Ortmeir))
      (, ,)
      (NP
        (NP
          (NP (NNS boys) (POS '))
          (NN basketball) (NN coach))
        (PP (IN at)
          (NP (NNP Humphrey) (NNP High) (NNP School)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT the) (NN law))
          (VP (VBZ is)
            (ADJP (RB very) (JJ unfair))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Mary) (NNP Flores))
      (, ,)
      (NP
        (NP (DT a) (JJ cardiac) (NN nurse))
        (PP (IN in)
          (NP (NNP San) (NNP Antonio))))
      (, ,))
    (VP (VBD did) (RB n't)
      (VP (VB have)
        (NP
          (NP (DT a) (NN lawyer))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP she))
              (VP (VBD pressed)
                (NP (PRP$ her) (NN claim))
                (PP (IN for)
                  (NP (DT a) (JJ chronic) (NN foot) (NN injury)))
                (PP (IN through)
                  (NP
                    (NP (DT the) (NNP Texas) (NNPS Workers) (POS '))
                    (NP
                      (NP (NNP Compensation) (NNP Commission) (POS 's))
                      (JJ new) (NN hearing) (NN process))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN paper))
    (VP
      (VP (VBD booted)
        (PRT (RP up))
        (NP (DT a) (NN software) (NN program)))
      (CC and)
      (VP (VBD booted)
        (PRT (RP out))
        (NP (NNP Mr.) (NNP Backes))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (S
      (NP (DT the) (NN company))
      (VP (VBZ pays)
        (NP
          (NP
            (NP (JJ injured) (NNS workers) (POS '))
            (JJ medical) (NNS expenses))
          (CC and)
          (NP
            (NP (CD 80) (NN %))
            (PP (IN of)
              (NP
                (NP (VBN lost) (NN salary))
                (PP (IN for)
                  (NP
                    (ADJP
                      (ADJP (RB as) (JJ long))
                      (SBAR (IN as)
                        (S
                          (NP (DT an) (JJ injured) (NN employee))
                          (VP (VBZ is)
                            (ADJP (RP off))))))
                    (NN work)))))))
        (PRN (-LRB- -LRB-)
          (PP (VBN compared)
            (PP (IN with)
              (NP
                (NP
                  (QP (CD 70) (NN %) (TO to) (CD 75) (NN %)))
                (PP (IN for)
                  (NP
                    (NP
                      (QP (DT no) (JJR more) (IN than) (CD two))
                      (NNS years))
                    (PP (IN under)
                      (NP
                        (NP (NNS workers) (POS '))
                        (NN compensation))))))))
          (-RRB- -RRB-))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ buys)
        (NP (DT an) (JJ indemnity) (NN policy)
          (S
            (VP (TO to)
              (VP (VB cover)
                (NP (JJ catastrophic) (NNS losses))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB then))
    (VP (VBD scoured)
      (NP (NN page))
      (PP (IN after)
        (NP (NN page)))
      (PP (IN in)
        (NP
          (NP (DT the) (NN telephone) (NN book))
          (VP (VBG looking)
            (PP (IN for)
              (NP
                (NP (DT a) (NN lawyer))
                (ADJP (JJ willing)
                  (S
                    (VP (TO to)
                      (VP (VB appeal)
                        (NP (PRP$ her) (NN case))
                        (PP (IN in)
                          (NP (NN state) (NN court)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD concluded)
      (SBAR
        (S
          (NP (DT the) (NNP AMA) (NNS guidelines))
          (VP (VBP are)
            (ADJP (JJ irrelevant)
              (PP (IN in)
                (S
                  (VP (VBG determining)
                    (SBAR
                      (SBAR
                        (WHADJP (WRB how) (JJ much))
                        (S
                          (NP (DT a) (JJ specific) (NN injury))
                          (VP (VBZ is)
                            (ADJP (JJ likely)
                              (S
                                (VP (TO to)
                                  (VP (VB impair)
                                    (NP (NN job) (NN performance)))))))))
                      (, ,)
                      (CC and)
                      (SBAR (IN that)
                        (S
                          (NP
                            (NP (DT the) (NNS limits))
                            (PP (IN on)
                              (NP (NN jury) (NNS trials))))
                          (VP (VBZ denies)
                            (NP (NN access))
                            (PP (TO to)
                              (NP (DT the) (NNS courts)))))))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (SBAR (IN Though) (`` ``)
        (S
          (NP (NNP Sportswriter))
          (VP (VBZ writes)
            (NP (DT a) (JJ little))
            (PP (IN below)
              (NP
                (NP (DT the) (NN level))
                (PP (IN of)
                  (NP (DT a) (NN beginning) (NN reporter))))))))
      (, ,) ('' '')
      (NP (PRP it))
      (ADVP (RB clearly))
      (VP (VBZ outclasses)
        (NP
          (NP (NN copy))
          (VP (VBN turned)
            (PP (IN in)
              (PP (IN by)
                (NP (NN high-school) (`` ``) (NNS stringers))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Keith) (NNP Isley))
      (, ,)
      (NP
        (NP
          (NP (NN editor))
          (PP (IN of)
            (NP (DT the) (NNP Chariton)
              (PRN (-LRB- -LRB-)
                (NP (NNP Iowa))
                (-RRB- -RRB-))
              (NNP Leader))))
        (CC and)
        (NP (NNP Herald-Patriot))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP (NNP Sportswriter))
    (VP (VBZ is)
      (VP (VBN programmed)
        (PP (IN with)
          (NP (DT every) (JJ possible) (NNS sports) (NN cliche)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Little))
    (VP (VBP wonder) (, ,)
      (ADVP (RB then))
      (, ,)
      (SBAR (IN that)
        (S
          (NP
            (NP (CD 88) (NN %))
            (PP (IN of)
              (NP
                (NP (NNS businesses))
                (PP (IN with)
                  (NP
                    (QP (JJR more) (IN than) (CD 1,000))
                    (NNS employees))))))
          (VP (VBP have)
            (VP (VBN chosen)
              (S
                (VP (TO to)
                  (VP (VB remain)
                    (PP (IN in)
                      (NP (DT the) (NN system))))))
              (, ,)
              (PP (VBN compared)
                (PP (IN with)
                  (NP
                    (NP (CD 60) (NN %))
                    (PP (IN of)
                      (NP
                        (NP (DT those))
                        (PP (IN with)
                          (NP
                            (QP (CD two) (TO to) (CD five))
                            (NNS employees)))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (ADVP
      (NP (CD two) (NNS years))
      (RB ago))
    (, ,)
    (NP (NN technology))
    (VP (VBD came)
      (NP (NN roaring))
      (PP (IN into)
        (NP
          (NP (DT the) (NNP Democrat) (POS 's))
          (NN newsroom))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Some) (CD 80) (JJ small) (NNS newspapers))
      (PP (IN in)
        (NP (DT the) (NN Midwest))))
    (VP (VBP have)
      (ADVP (RB already))
      (VP (VBN bought)
        (S
          (NP
            (NP (NNP Sportswriter))
            (, ,)
            (VP (VBN published)
              (PP (IN by)
                (NP
                  (NP (NNP Zybrainics) (NNP Software) (NNP Inc.))
                  (, ,)
                  (NP (NNP Rochester) (, ,) (NNP Minn.)))))
            (, ,))
          (VP (TO to)
            (VP (VB write)
              (NP (NN high-school) (NN football)
                (CC or)
                (NN basketball) (NNS games)))))))
    (. .)))

(ROOT
  (S
    (ADVP (IN So) (RB far))
    (, ,)
    (NP (NN state) (NNS courts))
    (VP (VBP have)
      (VP (VBN agreed)))
    (. .)))

(ROOT
  (S
    (NP (NNP Sportswriter))
    (VP (VBD was)
      (VP (VBN developed)
        (PP (IN by)
          (NP
            (NP (NNP Roger) (NNP Helms))
            (, ,)
            (NP
              (NP (DT a) (JJ 42-year-old) (NN freelance) (NN writer))
              (PP (IN in)
                (NP (NNP Rochester) (, ,) (NNP Minn.))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP complain)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (JJ new) (NNS limits))
            (PP (IN on)
              (NP
                (NP (NNS fees))
                (CC and)
                (NP (JJ lump-sum) (NNS settlements)))))
          (VP (VBP have)
            (VP (VBN made)
              (S
                (NP (NN compensation) (NNS cases))
                (ADJP (JJ unaffordable))))))))
    (. .)))

(ROOT
  (SINV
    (VP (VBZ Concedes))
    (NP
      (NP (NNP Dick) (NNP Brown))
      (, ,)
      (NP (DT an) (NN insurance-industry) (NN lobbyist)))
    (: :) (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB take)
                (NP (DT a) (JJ colossal) (NN struggle))
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (NP (DT the) (NN system))
                      (PP (IN through)
                        (ADJP (JJ intact))))))))))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (NP (PRP they))
    (VP (VBP do)
      (VP (VB prove)
        (SBAR (IN that)
          (S
            (NP (NNS computers))
            (VP (MD can)
              (VP (VB produce)
                (NP (JJ serviceable) (NNS stories))
                (PP (IN in)
                  (NP (VBN specialized) (NNS domains)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Since)
      (S
        (VP (VBG leaving)
          (NP (DT the) (NN system)))))
    (, ,)
    (NP (PRP she))
    (VP (VBZ says) (, ,)
      (SBAR
        (S
          (NP
            (NP (NNS premiums))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD were) (`` ``)
                  (PP (IN in)
                    (NP (DT the) (NNS millions) ('' '')))))))
          (VP (VBP have)
            (VP (VBN been)
              (VP (VBN eliminated)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (PP (IN For)
        (NP
          (NP (DT those))
          (PP (IN of)
            (NP (PRP us)))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP have)
                (NP
                  (ADJP (RB really) (JJ good))
                  (JJ alternative) (NNS programs)))))))
      (, ,)
      (NP (NN going))
      (ADVP (RB back))
      (VP (MD would)
        (VP (VB be)
          (ADJP (JJ devastating)))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP (NNS Teams))
    (`` ``)
    (VP (VBP jump)
      (PP (IN in)
        (NP (NN front))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP
        (NP (DT Any) (NN sportswriter))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ is)
              (ADJP (RB marginally) (JJ competent))))))
      (VP (MD can)
        (VP (VB write)
          (ADJP
            (ADJP (RB much) (JJR better))
            (CC and)
            (ADVP (RB also))
            (ADJP (RB much) (JJR faster))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP he)
      (CC and)
      (NNS others))
    (VP (VBP point)
      (PRT (RP out))
      (SBAR (IN that)
        (S
          (NP (NNP Sportswriter))
          (VP (VBZ is) (RB n't)
            (VP (VBG being)
              (VP (VBN used)
                (S
                  (VP (TO to)
                    (VP (VB cover)
                      (NP
                        (NP (NNS matters))
                        (PP (IN of)
                          (NP
                            (NP (JJ local) (NN controversy))
                            (CC or)
                            (NP (JJ national) (NN importance))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Sportswriter))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT a) (JJ new) (NN genre))
            (PP (IN of)
              (NP (NN software)))))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD can)
              (ADVP (RB intelligently))
              (VP (VB string)
                (NP
                  (NP (NNS words))
                  (PP (IN between)
                    (NP (NNS facts))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Many) (NNS companies))
    (ADVP (RB instead))
    (VP (VBP pay)
      (PP
        (PP (IN for)
          (NP
            (NP
              (NP (NNS employees) (POS '))
              (NNS injuries))
            (PP (RB out) (IN of)
              (NP (NN pocket)))))
        (CC or)
        (PP (IN by)
          (NP (VBG purchasing) (JJ standard) (NN health)
            (CC and)
            (NN disability) (NNS policies))))
      (, ,)
      (S
        (ADVP (IN along)
          (PP (IN with)
            (NP (DT an) (JJ indemnity) (NN policy))))
        (VP (TO to)
          (VP (VB guard)
            (PP (IN against)
              (NP (JJ catastrophic) (NNS claims)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (PRN (, ,)
      (S
        (NP (NNS critics))
        (VP (VBP say)))
      (, ,))
    (NP
      (NP (DT the) (NN use))
      (PP (IN of)
        (NP (NNS deductibles))))
    (VP
      (ADVP (RB primarily))
      (VBZ helps)
      (NP
        (NP (JJ large) (NNS companies))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (MD can)
              (ADVP (RBR better))
              (VP (VB absorb)
                (NP (JJ big) (NNS losses))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (MD may)
      (VP (VB be)
        (NP (DT the) (NN future))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (PRP It))
    (VP (MD can)
      (ADVP (RB only))
      (VP (VB handle)
        (NP (NN football)
          (CC and)
          (NN basketball))))
    (. .) (-RRB- -RRB-)))

(ROOT
  (S (`` ``)
    (NP (PRP You))
    (VP (MD could)
      (VP (VB create)
        (NP
          (NP (DT an) (NN image))
          (SBAR
            (S
              (NP (PRP you))
              (VP (MD could) (RB n't)
                (VP (VB tell)
                  (PP (IN from)
                    (NP (DT a) (JJ real) (NN person))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT Each) (NN story))
    (ADVP (RB also))
    (VP (VBZ has)
      (NP
        (NP (DT a) (JJ quarter-by-quarter) (VBG scoring) (NN summary))
        (CC and)
        (NP
          (NP (DT a) (NN count))
          (PP (IN of)
            (NP (JJ free) (NN throws)
              (CC and)
              (NN field) (NNS goals))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ works)
        (PP (IN like)
          (NP (DT this)))))
    (: :)
    (S
      (NP (NNS Newspapers))
      (VP (VBP give)
        (NP (NNS coaches))
        (NP (DT a) (NN form)
          (S
            (VP (TO to)
              (VP (VB fill)
                (PRT (RP out))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Nonsubscription))
      (ADVP (RB also))
      (VP (VBZ does)
        (PRT (RP away))
        (PP (IN with)
          (NP (DT the) (NN insurance-company) (NN middleman)))))
    (, ,)
    (NP (NNP Ms.) (NNP Bush))
    (VP (VBZ says) (, ,)
      (S
        (VP
          (VP (VBG allowing)
            (S
              (NP (PRP her))
              (VP (TO to)
                (VP (VB communicate)
                  (ADVP (RB directly))
                  (PP (IN with)
                    (NP (DT the) (JJ injured) (NN worker)))))))
          (CC and)
          (VP (VBG giving)
            (NP
              (NP (PRP$ her) (JJR greater) (NN control))
              (PP (IN over)
                (NP (NN treatment))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Helms))
      (, ,)
      (NP (PRP$ its) (NN inventor))
      (, ,))
    (VP (MD would) (RB n't)
      (VP (VB disagree)))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (S
        (SBAR
          (WHADVP (WRB When))
          (S
            (NP (PRP you))
            (VP (VBP have)
              (NP (DT an) (NN attorney)))))
        (PRN (, ,)
          (S
            (NP (PRP they))
            (VP (VBP know)
              (NP (DT the) (NN law))))
          (, ,))
        (NP (PRP they))
        (VP (VBP know)
          (SBAR
            (WHADVP (WRB when))
            (S
              (VP (TO to)
                (VP (VB move)
                  (ADVP (RB fast))))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP they))
        (VP (MD will)
          (VP (VB fight)
            (PP (IN for)
              (NP (PRP you)))))))
    (, ,) ('' '')
    (NP (NNP Ms.) (NNP Flores))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (ADVP (RBS Most) (RB recently))
    (, ,)
    (NP
      (NP (DT the) (JJ Fourth) (NN Court))
      (PP (IN of)
        (NP
          (NP (NNP Appeals))
          (PP (IN in)
            (NP (NNP San) (NNP Antonio))))))
    (VP
      (VP (VBD upheld)
        (NP (DT a) (NN state) (NN district) (NN judge)))
      (CC and)
      (VP (VBD found)
        (S
          (NP
            (NP (DT the) (NNS workers) (POS '))
            (NN comp) (NNS reforms))
          (ADJP (JJ unconstitutional)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Employers))
      (PP (IN in)
        (NP (NNP Texas))))
    (VP (MD can)
      (VP (VB buy)
        (NP
          (NP (NNS workers) (POS '))
          (NN compensation) (NN insurance))
        (PP
          (PP (IN from)
            (PP (IN among)
              (NP (DT some) (CD 260) (JJ private) (NNS insurers))))
          (, ,)
          (CC or)
          (PP (IN from)
            (NP
              (NP
                (NP (DT the) (NNP Texas) (NNPS Workers) (POS '))
                (NNP Compensation) (NNP Insurance) (NNP Fund))
              (, ,)
              (NP
                (NP (DT a) (JJ private) (NN fund))
                (VP (VBN capitalized)
                  (PP (IN by)
                    (NP (DT a) (NN state) (NN bond) (NN issue))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP You))
      (ADVP (RB just))
      (VP (VBP do) (RB n't)
        (VP (VB mention)
          (NP (DT the) (NNS refs)))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ adds))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (CD one) (JJ recent) (NN edition))
        (PP (IN of)
          (NP (DT the) (NNP Humphrey) (NNP Democrat)))))
    (, ,)
    (NP (JJ Sportswriter-crafted) (NN lead) (NNS paragraphs))
    (VP (VBD varied)
      (ADVP (RB considerably))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (CD one))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD highlighted)
                (NP (DT an) (JJ individual) (NN player))
                (: :) (`` ``)
                (S
                  (NP (NNP Jody) (NNP Kosch))
                  (VP (VBD made)
                    (NP (CD two) (JJ free) (NNS throws))
                    (S
                      (VP (TO to)
                        (VP
                          (VP (VB put)
                            (NP (NNP St.) (NNP Francis))
                            (PRT (RP up))
                            (PP (IN by)
                              (NP (CD four) (NNS points))))
                          (CC and)
                          (VP (VB seal)
                            (NP (DT the) (NN win))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ dismisses)
      (NP (DT that) (NN argument))
      (PP (IN as)
        (NP (`` ``)
          (NP (NN boo-hockey))
          (, ,) ('' '')
          (VP (VBG noting)
            (SBAR (IN that)
              (S
                (NP (JJ small) (NNS papers))
                (ADVP (RB often))
                (VP (VBP rely)
                  (PP (IN upon)
                    (NP (NNS coaches)))
                  (PP (TO to)
                    (NP
                      (NP (NN phone))
                      (PP (IN in)
                        (NP (NN information)))))
                  (PP (TO to)
                    (NP (NNS reporters)))
                  (, ,)
                  (ADVP (RB anyway)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Scores))
      (VP (VBP are) (`` ``)
        (ADJP (JJ knotted))))
    (, ,) ('' '')
    (CC and)
    (S
      (NP (NNS players))
      (VP (VBP make)
        (NP (`` ``)
          (NP (NN charity) (NNS tosses))
          ('' '')
          (PP (IN from)
            (NP (DT the) (JJ foul) (NN line))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN Though)
        (S
          (NP (PRP he))
          (VP (VBZ shows)
            (NP
              (ADJP (RB surprisingly) (JJ little))
              (NN animosity))
            (PP (IN toward)
              (NP
                (NP (DT the) (NN technology))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD replaced)
                      (NP (PRP him))))))))))
      (, ,)
      (NP (PRP he))
      (VP (MD ca) (RB n't)
        (VP (VB resist)
          (NP
            (QP (IN at) (JJS least) (CD one))
            (NN dig)))))
    (: :) (`` ``)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (JJR better))
        (PP (IN than)
          (NP (NNP Sportswriter)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Dean) (NNP Backes))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB work)
            (PP (IN as)
              (NP
                (NP (DT a) (NN sportswriter))
                (PP (IN for)
                  (NP (DT the) (JJ weekly) (NNP Humphrey) (NNP Democrat)))))
            (PP (IN in)
              (NP (NNP Humphrey) (, ,) (NNP Neb.)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBD decided)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (JJ only) (NN thing))
              (SBAR
                (S
                  (NP (PRP$ my) (NN program))
                  (VP (VBD was)
                    (ADJP (JJ good)
                      (PP (IN at)))))))
            (VP (VBD was)
              (VP (VBG making)
                (NP (PRP$ its) (JJ own) (NNS decisions))))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Helms))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S (CC And)
    (SBAR (RB even) (IN if)
      (S
        (NP (DT the) (NN law))
        (VP (VBZ is)
          (VP (VBN upheld)
            (PP (IN by)
              (NP (DT the) (NN state) (NNP Supreme) (NNP Court)))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB survive)
            (NP (DT a) (JJ concerted) (NN attack))
            (PP (IN by)
              (NP
                (NP (JJ legislative) (NNS enemies))
                (PP (IN in)
                  (NP (DT the) (CD 1995) (NN session)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBD loved)
        (NP (PRP it))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP (NNS Backers))
    (VP (VBP worry)
      (SBAR (IN that)
        (S
          (NP
            (NP
              (NP (DT a) (JJ less-than-resounding) (NN rejection))
              (PP (IN of)
                (NP (DT the) (JJR lower) (NNS courts)))
              (POS '))
            (NNS arguments))
          (VP (MD could)
            (VP (VB cast)
              (NP (DT a) (NN pall))
              (PP (IN over)
                (NP
                  (NP
                    (NP (DT the) (NNP Legislature) (POS 's))
                    (JJ sunset) (NN review))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNS workers) (POS '))
                      (NN comp) (NN commission))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some))
    (VP (VBP feel)
      (SBAR
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP are)
              (VP (VBN rushed)
                (ADVP (RB back))
                (S
                  (VP (TO to)
                    (VP (VB work)
                      (ADVP (RB too) (RB soon)))))))))
        (, ,)
        (CC or)
        (SBAR (IN that)
          (S
            (NP
              (NP (JJ hard-to-verify) (NNS injuries))
              (PP (JJ such) (IN as)
                (NP (JJ back) (NN pain))))
            (VP (VBP are)
              (ADJP (JJ downplayed)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Mr.) (NNP Backes))
        (, ,)
        (NP (DT the) (NNP displaced) (NNP Nebraska) (NN sportswriter))
        (, ,))
      (ADVP (RB certainly))
      (VP (VBZ is) (RB n't)
        (VP (VBG mentioning)
          (NP (DT the) (NNS refs))
          (ADVP (RB anymore)))))
    (: :)
    (S
      (NP (PRP He))
      (VP (VBZ 's)
        (ADVP (RB now))
        (VP (VBG selling)
          (NP (NN farm) (NN equipment)))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (VP (VB ask)
        (NP (JJ small) (NNS businesses))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (NP (DT a) (JJ different) (NN story))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN software))
    (VP
      (VP (VBD did) (RB n't)
        (VP (VB talk)
          (ADVP (RB back))))
      (CC and)
      (VP (MD could)
        (VP
          (VP (VB write))
          (: --)
          (VP (VB prolifically)
            (SBAR (IN if)
              (FRAG (RB not)
                (ADVP (RB particularly) (RB well))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Still))
      (, ,)
      (NP (NN computer) (NN journalism))
      (VP (VBZ raises)
        (NP
          (NP
            (QP (JJR more) (IN than)
              (NP (NNS issues))))
          (PP (IN of)
            (NP (NN creativity))))))
    (: :)
    (S
      (NP (NNP Sportswriter))
      (VP (VBZ allows)
        (NP
          (NP (NNS sources))
          (, ,) (RB not)
          (NP (NNS reporters)))
        (, ,)
        (S
          (VP (TO to)
            (VP (VB choose)
              (NP
                (NP (DT the) (NNS quotations))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP appear)
                      (PP (IN in)
                        (NP (NN print)))
                      (, ,)
                      (S
                        (VP (VBG violating)
                          (SBAR
                            (WHNP (WP what))
                            (S
                              (NP (DT many))
                              (VP (VBP see)
                                (PP (IN as)
                                  (NP
                                    (NP (DT a) (JJ sacred) (NN tenet))
                                    (PP (IN of)
                                      (NP (NN journalism)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Pop)
        (NP (DT a) (NN disk))
        (PP (IN into)
          (NP (DT a) (NN PC)))))
    (, ,)
    (NP
      (NP
        (NP (NN type))
        (PP (IN in)
          (NP (DT a) (JJ few) (NNS numbers)
            (CC and)
            (NNS comments))))
      (, ,)
      (CC and)
      (NP (NN presto))
      (: --))
    (ADVP (RB out))
    (VP (VBP come)
      (SBAR
        (S
          (NP (NNS stories))
          (VP (VBP awash)
            (PP (IN in)
              (NP
                (NP (NN clutch) (NNS shots))
                (, ,)
                (NP (JJ runaway) (NNS victories))
                (CC and)
                (NP (JJ at-the-buzzer) (NNS heroics))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP do) (RB n't)
          (VP (VB have)
            (NP (DT an) (NN attorney))))))
    (, ,)
    (NP (PRP you))
    (VP (MD ca) (RB n't)
      (VP (VB do)
        (NP (NN anything))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT a) (JJ recent) (NN survey))
        (PP (IN by)
          (NP
            (NP (DT the) (NNP National) (NNP Federation))
            (PP (IN of)
              (NP (NNP Independent) (NNP Business)))))))
    (, ,)
    (NP
      (NP
        (QP (RB nearly) (DT a) (JJ third)))
      (PP (IN of)
        (NP
          (NP (NNP Texas) (JJ small) (NNS businesses))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP are)
                (PP (IN in)
                  (NP (DT the) (NN system)))))))))
    (VP (VBD saw)
      (NP (PRP$ their) (NNS rates))
      (NP (NN fall))
      (PP (IN in)
        (NP (DT the) (JJ past) (NN year))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (JJ injured) (NNS workers))
    (VP (VBP are)
      (ADJP (RB even) (RBR more) (JJ upset))
      (, ,)
      (S
        (VP (VBG complaining)
          (SBAR (IN that)
            (S
              (NP (PRP they))
              (VP (VBP are)
                (VP
                  (VP (VBN cast)
                    (NP
                      (NP (NN adrift))
                      (PP (IN in)
                        (NP (DT a) (JJ complex) (NN hearing) (NN process)))))
                  (: --)
                  (VP (VBN outgunned)
                    (PP (IN by)
                      (NP (NN company) (NNS lawyers))))
                  (CC and)
                  (VP (VBN abandoned)
                    (PP (IN by)
                      (NP
                        (NP (NNS plaintiffs) (POS '))
                        (NNS attorneys)
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (MD wo) (RB n't)
                              (VP (VB work)
                                (PP (IN under)
                                  (NP
                                    (NP (NNS limits))
                                    (PP (IN on)
                                      (NP (JJ legal) (NNS fees)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Perhaps))
    (, ,)
    (ADVP (RB but)
      (SBAR (IN until)
        (S
          (NP (NNS rates))
          (VP (VBP come)
            (PRT (RP down))
            (ADVP (RB significantly))))))
    (, ,)
    (NP (JJ many) (NNS companies))
    (VP (MD will)
      (VP (VB continue)
        (S
          (VP (TO to)
            (VP (VB opt)
              (PRT (RP out))
              (PP (IN of)
                (NP (DT the) (NN system))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Isley))
    (VP (VBZ concedes)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBZ gets)
            (NP (NNS grief))
            (PP (IN from)
              (NP (NNS purists)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (QP (RB Nearly) (PDT half)))
      (PP (IN of)
        (NP (DT those))))
    (VP (VBD surveyed)
      (SBAR
        (S
          (NP
            (NP (JJ small) (NNS businesses))
            (, ,)
            (PP (IN for)
              (NP (NN instance)))
            (, ,))
          (VP (VBD said)
            (SBAR
              (S
                (NP
                  (NP (PRP$ their) (NNS workers) (POS '))
                  (NN comp) (NNS rates))
                (VP (VBD rose)
                  (PP (IN in)
                    (NP (DT the) (JJ past) (NN year))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Many))
    (VP (VBP remain)
      (PP (IN outside)
        (NP (DT the) (NN system)))
      (, ,)
      (S
        (VP (VBG arguing)
          (SBAR
            (SBAR (IN that)
              (S
                (NP (NNS costs))
                (VP (VBP have) (RB n't)
                  (VP (VBN come)
                    (PRT (RP down))
                    (NP (RB nearly)
                      (QP (RB as) (JJ much) (IN as) (CD promised)))))))
            (: --)
            (SBAR (IN if)
              (S
                (NP (PRP they))
                (VP (VBP have)
                  (VP (VBN come)
                    (PRT (RP down))
                    (ADVP (IN at) (DT all))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP
      (NP
        (NP (NNS plaintiffs) (POS '))
        (NNS lawyers))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (PP (IN in)
            (NP (DT the) (NN past)))
          (VP (VBD did)
            (S
              (VP
                (ADVP (RB very) (RB well))
                (VBG pressing)
                (NP
                  (NP (NNS workers) (POS '))
                  (NN compensation) (NNS claims)))))))
      (, ,))
    (VP (VBP have)
      (ADVP (DT all)
        (CC but))
      (VP (VBN abandoned)
        (NP (DT the) (NN field))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBD was) (RB n't)
      (NP
        (NP (DT the) (NN way))
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (VP (VBN supposed)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (ADVP
                        (NP (CD four) (NNS years))
                        (RB ago))
                      (, ,)
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (NNS legislators))
                          (VP (VBD approved)
                            (NP (JJ sweeping) (NNS changes))
                            (PP (IN in)
                              (NP (DT the) (JJ 75-year-old) (NN system)))
                            (PP (IN for)
                              (S
                                (VP (VBG compensating)
                                  (NP (NNS employees))
                                  (PP (IN for)
                                    (NP (NN workplace) (NNS injuries))))))))))))))))))
    (. .)))

(ROOT
  (NP (DT A) (NN model) (. ?)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP (DT a) (NN fiefdom))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Richard) (NNP Levy))
      (, ,)
      (NP
        (NP (NNP Texas) (NNP AFL-CIO) (POS 's))
        (NN staff) (NN counsel)))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (MD may)
      (VP (VB change)))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (NNP Individual) (NNP Inc.))
        (PP (IN in)
          (NP (NNP Cambridge) (, ,) (NNP Mass.)))))
    (, ,)
    (NP (NNS computers)
      (S
        (VP
          (VP (VB sort)
            (PP (IN through)
              (NP
                (NP (NNS thousands))
                (PP (IN of)
                  (NP (NN newspaper) (, ,) (NN magazine)
                    (CC and)
                    (NN wire-service) (NNS articles))))))
          (CC and)
          (VP (VB compile)
            (NP (PRP them))
            (PP (IN into)
              (NP (VBN customized) (NNS newsletters)))))))
    (VP (VBD faxed)
      (ADVP (RB daily))
      (PP (TO to)
        (NP (CD 3,000) (NNS subscribers))))
    (. .)))

(ROOT
  (S
    (NP (NNS Coaches))
    (VP (VBP are)
      (ADVP (RB also))
      (VP (VBN asked)
        (S
          (VP (TO to)
            (VP (VB describe)
              (NP (JJ key) (NNS points))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN action))
                  (: --)
                  (NP
                    (NP (DT the) (JJ big) (NN play))
                    (PP (IN in)
                      (NP
                        (NP (DT a) (NN touchdown) (NN drive))
                        (CC or)
                        (NP (DT a) (JJ game-winning) (NN shot))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN as)
      (NP (DT a) (NN writer)))
    (, ,)
    (NP (PRP it))
    (VP (VBD was) (RB n't)
      (ADJP (JJ bad)))
    (. .)))

(ROOT
  (S
    (NP (NNS Coaches))
    (VP (MD can)
      (ADVP (RB also))
      (VP (VB provide)
        (NP
          (NP
            (NP (DT a) (JJ brief) (NN description))
            (PP (IN of)
              (NP (JJ outstanding) (JJ individual) (NNS performances))))
          (, ,)
          (CC and)
          (NP (NNS quotations)))))
    (. .)))

(ROOT
  (S (CC And)
    (PP (RB instead) (IN of)
      (S
        (VP (VBG sending)
          (NP (JJ permanently) (JJ disabled) (NNS workers))
          (NP (DT a) (NN check)
            (S
              (VP (TO to)
                (VP (VB compensate)
                  (PP (IN for)
                    (NP
                      (NP (DT the) (NN loss))
                      (PP (IN of)
                        (NP (JJ wage-earning) (NN capacity))))))))))))
    (, ,)
    (NP (NNP Southern))
    (VP (VBZ retrains)
      (NP (PRP$ its) (NNS employees))
      (PP (IN for)
        (NP (JJ new) (NNS jobs))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS appeals) (NN court))
    (VP (VBD found)
      (ADVP (RB much)
        (PP (IN in)
          (NP (DT the) (NN law))))
      (PP (TO to)
        (NP (NN fault))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (NNP Bloomberg) (NNP L.P.) (JJ financial) (NN news) (NN service))
        (PP (IN in)
          (NP (NNP New) (NNP York)))))
    (, ,)
    (NP (NNS computers))
    (VP (VBP write)
      (NP (JJ hourly) (NN stock-market) (NNS summaries)
        (CC and)
        (NN foreign-market) (NNS trends)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ big) (NN reason))
    (PRN (, ,)
      (SINV
        (VP (VBZ says))
        (NP
          (NP (NNP Pamela) (NNP Bush))
          (, ,)
          (NP
            (NP (DT the) (NN company) (POS 's))
            (JJ occupational-injury) (NNS benefits) (NN manager))))
      (, ,))
    (VP (VBD was)
      (VP (VBN cost)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Taking)
        (NP (NN aim))
        (PP (IN at)
          (NP
            (NP (JJ runaway) (NNS costs))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD threatened)
                  (S
                    (VP (TO to)
                      (VP (VB chase)
                        (NP (NNS insurers)
                          (CC and)
                          (NNS businesses))
                        (PP (IN from)
                          (NP (DT the) (NN state)))))))))))))
    (, ,)
    (NP (NNS legislators))
    (VP
      (VP (VBD set)
        (NP
          (NP (NNS standards))
          (PP (VBN based)
            (PP (IN on)
              (NP (JJ American) (NNP Medical) (NNP Association) (NNS guidelines)))))
        (PP (IN for)
          (S
            (VP (VBG determining)
              (NP (NN disability))))))
      (, ,)
      (VP (VBD tied)
        (NP
          (NP (NNS attorneys) (POS '))
          (NNS fees))
        (PP (TO to)
          (NP (JJ actual) (NN time)
            (CC and)
            (NNS expenses))))
      (, ,)
      (CC and)
      (VP (VBD put)
        (NP (NNS limits))
        (PP (IN on)
          (NP (JJ lump-sum) (NNS settlements)))))
    (. .)))

(ROOT
  (SINV
    (S
      (ADVP (RB Still))
      (, ,)
      (NP (NNP Sportswriter))
      (VP (VBZ has) (RB n't)
        (VP (VBN won)
          (NP (DT any) (NN writing) (NNS prizes)))))
    (, ,)
    (VP
      (ADVP (RB much) (RBR less))
      (VBD proved)
      (NP (PRP itself)))
    (NP
      (NP (DT a) (NN match))
      (PP (IN for)
        (NP
          (NP (NNS talents))
          (PP (JJ such) (IN as)
            (NP (DT the) (JJ legendary) (NNP Grantland) (NNP Rice)))))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD set)
            (NP
              (NP
                (NP (NNP Notre) (NNP Dame) (POS 's))
                (NNP Four) (NNP Horsemen))
              (PP (IN against)
                (NP (DT a)
                  (ADJP (`` ``) (JJ blue) (, ,) (JJ gray))
                  (NNP October) (NN sky))))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT a) (NN game) (POS 's))
        (NN end)))
    (PRN (, ,)
      (S
        (NP (PRP they))
        (VP (VBP write)
          (PP (IN in)
            (NP
              (NP (DT the) (NNS teams) (POS '))
              (NNS records)))))
      (, ,))
    (NP (DT the) (NN game))
    (VP (VBP score)
      (PP (IN by)
        (NP
          (NP (NNS periods))
          (, ,)
          (NP (NN team) (NNS statistics))
          (CC and)
          (NP (JJ individual) (NNS statistics)))))
    (. .)))

(ROOT
  (S
    (S (CC But)
      (NP (DT every) (NN lead))
      (VP (VBZ includes)
        (NP
          (NP (DT the) (NN site))
          (PP (IN of)
            (NP (DT the) (NN game))))))
    (, ,)
    (NP (NN something) (NNS writers))
    (VP (MD might)
      (VP (VB save)
        (PP (IN for)
          (NP
            (NP (JJR lower))
            (PP (IN in)
              (NP (DT the) (NN story)))))))
    (. .)))

(ROOT
  (S (CC And)
    (PP (RB even)
      (PP (IN with)
        (NP (DT a) (JJ favorable) (NN court) (NN decision))))
    (, ,)
    (NP (NN industry))
    (VP (VBZ expects)
      (NP (DT a) (JJ tough) (NN lobbying) (NN effort))
      (PP (IN by)
        (NP
          (NP (NN trial) (NNS lawyers))
          (CC and)
          (NP (JJ organized) (NN labor))))
      (S
        (VP (TO to)
          (VP (VB gut)
            (NP (DT the) (NN law))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT some) (NNS users))
    (VP (VBP say)
      (SBAR
        (S
          (NP (JJ software-generated) (NN prose))
          (VP (VBZ enables)
            (S
              (NP (PRP them))
              (VP (TO to)
                (VP (VB write)
                  (PP (IN about)
                    (NP
                      (NP (NNS events))
                      (SBAR
                        (S
                          (NP (PRP they))
                          (VP (MD would)
                            (ADVP (RB otherwise))
                            (VP (VB have)
                              (S
                                (VP (TO to)
                                  (VP (VB skip)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mr.) (NNP Helms))
      (VP (VBZ has) (RB n't)
        (VP (VBN discounted)
          (S
            (VP (VBG updating)
              (NP (NNP Sportswriter)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBZ is)
        (ADVP (RB already))
        (VP (VBG thinking)
          (PP (IN beyond)
            (NP (NNS sports))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (PRP We))
        (VP (VBP have)
          (NP
            (NP (DT a)
              (ADJP (RB very) (JJ small))
              (NN staff))
            (ADVP (RB here)))))
      (, ,)
      (CC and)
      (S
        (NP (PRP it))
        (VP (VBZ allows)
          (S
            (NP (PRP us))
            (VP (TO to)
              (VP (VB do)
                (NP (DT a)
                  (ADJP (RB fairly) (JJ decent))
                  (NN story))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP John) (NNP Edgecombe) (NNP Jr.))
      (, ,)
      (NP
        (NP (NN publisher))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Nebraska) (NNP Signal))
            (, ,)
            (NP
              (NP (DT a) (JJ weekly))
              (PP (IN in)
                (NP (NNP Geneva) (, ,) (NNP Neb.))))))))
    (. .)))

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP
          (NP (DT a) (NN study))
          (PP (IN by)
            (NP (NNP Texas) (NNP A&M) (NNP University))))))
    (, ,)
    (NP
      (NP (CD 44) (NN %))
      (PP (IN of)
        (NP
          (NP (NNS businesses))
          (PP (IN in)
            (NP (DT the) (NN state))))))
    (VP (VBP do) (RB n't)
      (VP (VB provide)
        (NP
          (NP (NNS workers) (POS '))
          (NN comp) (NN insurance))))
    (. .)))

(ROOT
  (S
    (NP (JJ Large) (NNS employers))
    (ADVP (RB also))
    (VP (MD can)
      (ADVP (RB self))
      (VP (VB insure)
        (PRN (, ,) (IN while)
          (S
            (VP (VBG keeping)
              (NP
                (NP (DT the) (NN law) (POS 's))
                (NN protection)))))
        (PP (IN against)
          (NP (JJ large) (JJ legal) (NNS judgments)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD won)
        (NP (PRP$ her) (NN case))
        (PP (IN in)
          (NP (DT an) (JJ administrative) (NN hearing)))))
    (, ,)
    (CC but)
    (S
      (NP (DT a) (NN commission) (NNS appeals) (NN panel))
      (VP (VBD overturned)
        (NP (DT the) (NN decision))))
    (. .)))

(ROOT
  (S
    (NP (JJ Such) (NNS economies))
    (VP (VBP do) (RB n't)
      (VP (VB end)
        (PP (IN at)
          (NP (DT the) (NNS sports) (NN desk)))))
    (. .)))

(ROOT
  (S (`` ``)
    (CC But)
    (NP (PRP it))
    (VP (VBZ has) (RB n't)
      (VP (VBN been)
        (VP (VBN established)
          (ADVP (RB yet))
          (SBAR
            (SBAR (IN that)
              (S
                (NP (DT the) (NNS benefits))
                (VP (VBP have)
                  (VP (VBN been)
                    (VP (VBN improved)
                      (PP (IN for)
                        (NP (JJ injured) (NNS workers))))))))
            (, ,)
            (CC or)
            (SBAR (IN that)
              (S
                (NP (NNS costs))
                (VP (VBP have)
                  (VP (VBN gone)
                    (PRT (RP down))
                    (PP (IN for)
                      (NP
                        (NP (JJS most) (NNS businesses))
                        (, ,) (RB especially)
                        (NP (JJ small) (NNS businesses))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Sportswriter))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (DT the) (NN program))
          (VP (VBZ is)
            (VP (VBN called)))))
      (, ,))
    (VP (VBZ costs)
      (NP ($ $) (CD 100)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN company))
      (PP (IN without)
        (NP
          (NP (NNS workers) (POS '))
          (NN comp) (NN insurance))))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP
              (ADVP (RB only) (RB partly))
              (JJ negligent)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (RB fully) (JJ liable)
                      (PP (IN for)
                        (NP (NNS damages))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Sportswriter))
    (VP (VBZ does) (RB n't)
      (VP (VB focus)
        (PP (IN on)
          (NP
            (NP (JJ subtle) (NNS disparities))
            (, ,)
            (PP (JJ such) (IN as)
              (NP
                (NP (DT a) (JJ big) (VBG rebounding) (NN edge))
                (, ,)
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (MD might)
                      (VP (VB explain)
                        (NP (DT a) (NN victory))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP they))
    (VP (VBP are)
      (VP (VBG replacing)
        (NP (NNS reporters))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (NNS businesses))
        (VP (VBP are)
          (ADJP (JJ unhappy)
            (PP (IN with)
              (NP (DT the) (JJ new) (NN law)))))))
    (, ,)
    (NP (JJ injured) (NNS workers))
    (VP (VBP are)
      (VP (VBN devastated)))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (DT The) (NNP Texas) (NNS reforms))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN touted)
            (PP (IN as)
              (NP
                (NP (DT a) (NN model))
                (PP (IN for)
                  (NP (JJ other) (NNS states)))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Deece) (NNP Eckstein))
      (, ,)
      (NP
        (NP (DT a) (NN member))
        (PP (IN of)
          (NP
            (NP (DT the) (NN state) (NNP Board))
            (PP (IN of)
              (NP (NNP Insurance)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN hardball) (NN decision)
      (S
        (VP (TO to)
          (VP (VB replace)
            (NP (DT a) (NN reporter))
            (PP (IN with)
              (NP (NN software)))))))
    (VP (VBD was)
      (ADJP (JJ easy) (RB enough)
        (S
          (VP (TO to)
            (VP (VB justify))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (NNP Southern) (POS 's))
      (JJ annual) (NNS costs))
    (NP
      (NP (RB now))
      (: :)
      (NP
        (QP (JJR less) (IN than) ($ $) (CD 1) (CD million))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (NP (JJ many) (NNS measures)))
    (, ,)
    (NP
      (NP (DT the) (NNS reforms))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBP have)
            (NP
              (NP (DT the) (NN support))
              (PP (IN of)
                (NP
                  (NP (JJS most))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN state) (POS 's))
                      (NN business) (NNS associations)))))))))
      (, ,))
    (VP (VBD helped))
    (. .)))

(ROOT
  (S (`` ``)
    (PP (IN In)
      (NP
        (QP (CD 40)
          (CC or)
          (CD 50))
        (NNS years)))
    (NP (DT a) (NN computer))
    (VP (MD might)
      (VP (VB be)
        (NP (NNS sports) (NN editor))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (NNP Mr.) (NNP Helms))
      (VP (VBD wanted)
        (S
          (VP (TO to)
            (VP
              (VP (VB buy)
                (NP (DT a) (JJ weekly) (NN newspaper)))
              (CC and)
              (VP (VB improve)
                (NP (PRP$ its) (NNS sports) (NN coverage))
                (, ,)
                (ADVP (RB so))
                (, ,)
                (S
                  (VP (VBG using)
                    (NP
                      (NP (DT an) (NNP Apple) (NNP Macintosh) (NN program))
                      (VP (VBN called)
                        (NP (NNP Hypercard))))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD set)
      (PRT (RP out))
      (S
        (VP (TO to)
          (VP (VB design)
            (NP
              (NP (DT a) (NN program))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (MD would)
                    (VP (VB tutor)
                      (NP (NN high-school) (NNS reporters))
                      (PP (IN on)
                        (S
                          (VP (VBG writing)
                            (NP (NNS sports) (NNS stories))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (VP (VB look)
        (ADJP
          (NP (DT a) (RB little))
          (JJR closer))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNS gains))
      (VP (VBP become)
        (ADJP (RBR less) (JJ impressive))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (VBD were)
        (VP (VBG laying)
          (PRT (RP out))
          (NP
            (NP ($ $) (CD 1,500))
            (NP (DT a) (NN month)))
          (PP (IN for)
            (NP (DT the) (NNS sports) (NN reporter))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Donald) (NNP Zavadil))
      (, ,)
      (NP
        (NP (NN editor)
          (CC and)
          (NN owner))
        (PP (IN of)
          (NP (DT the) (JJ 1,800-circulation) (NN weekly)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT a) (JJ 4-to-3) (NN decision))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ has)
              (VP (VBN been)
                (VP (VBN appealed)
                  (PP (TO to)
                    (NP (DT the) (NN state) (NNP Supreme) (NNP Court))))))))))
    (, ,)
    (NP (DT the) (NN court))
    (VP (VBD found)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (ADJP
              (ADJP (`` ``) (JJ arbitrary)
                (CC and)
                (JJ irrational) ('' ''))
              (S
                (VP (TO to)
                  (VP (VB make)
                    (S
                      (NP (PRP it))
                      (ADJP (JJ hard)
                        (PP (IN for)
                          (NP (RB only) (CD one) (NN side))))
                      (S
                        (VP (TO to)
                          (VP (VB hire)
                            (NP (DT a) (NN lawyer))))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP
          (NP (RB about) (DT the) (JJS worst) (NN law))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP 've)
                (ADVP (RB ever))
                (VP (VBN seen)
                  (NP (DT the) (NNP Texas) (NNP Legislature) (NN pass)))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Phil) (NNP Hardberger))
      (, ,)
      (NP
        (NP (DT a)
          (ADJP (NNP San) (NNP Antonio))
          (NN attorney))
        (SBAR (WP$ whose)
          (S
            (NP
              (NP (NNS workers) (POS '))
              (NN compensation) (NN case) (NN load))
            (VP (VBZ has)
              (VP (VBN plunged)
                (PP (TO to)
                  (NP (CD two)))
                (PP (IN from)
                  (NP (CD 400)))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN At)
        (NP (DT the) (JJ same) (NN time)))
      (, ,)
      (NP
        (NP (NN compensation))
        (PP (IN for)
          (NP (DT some) (NNS workers))))
      (VP (VBZ has)
        (VP (VBN improved))))
    (: :)
    (S
      (NP (DT The) (JJ average) (JJ weekly) (NN benefit))
      (VP (VBZ has)
        (VP (VBN increased)
          (PP (TO to)
            (NP
              (NP ($ $) (CD 250))
              (PP (IN from)
                (NP ($ $) (CD 190)))))
          (PP (IN under)
            (NP (DT the) (JJ old) (NN law))))))
    (: ;)
    (S
      (NP (JJ maximum) (NNS benefits))
      (VP (VBP have)
        (ADVP (RB nearly))
        (VP (VBN doubled)
          (PP (TO to)
            (NP ($ $) (CD 464)))
          (NP (DT a) (NN week)))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (JJ many) (JJ injured) (NNS workers)))
    (, ,)
    (NP (NN nonsubscription))
    (VP (MD can)
      (VP (VB mean)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP are)
              (PP (IN at)
                (NP
                  (NP (DT the) (NN mercy))
                  (PP (IN of)
                    (NP (JJ not-always-benevolent) (NNS employers))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS programs))
    (ADVP (RB also))
    (VP (VBP do) (RB n't)
      (VP
        (VP (VB dig)
          (PP (IN into)
            (NP (NN anything))))
        (, ,)
        (CC or)
        (VP (VB challenge)
          (NP
            (NP (DT the) (NN value))
            (CC or)
            (RB even)
            (NP
              (NP (NN validity))
              (PP (IN of)
                (NP (DT the) (NN data) (NN fed)))))
          (PP (IN into)
            (NP (PRP them))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Then))
      (NP (DT the) (NNS coaches))
      (VP
        (VP (VBP phone)
          (PRT (RP in)))
        (CC or)
        (VP (VBD fax)
          (NP (DT the) (NN form))
          (PP (TO to)
            (NP
              (NP (DT the) (NN newspaper))
              (, ,)
              (NP
                (NP (NN someone) (NNS types))
                (NP (DT the) (NNS data)))))
          (PP (IN into)
            (NP (DT a) (NN computer))))))
    (, ,)
    (CC and)
    (S
      (ADVP
        (NP (DT a) (JJ few) (NNS seconds))
        (RB later))
      (, ,)
      (NP (NNP Sportswriter))
      (VP (VBZ prints)
        (PRT (RP out))
        (NP (DT a) (NN story))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP They))
      (VP (VBP say)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ 's) (RB not)
              (NP (NN journalism))
              (SBAR (IN if)
                (S
                  (NP (PRP you))
                  (VP (VBP do) (RB n't)
                    (VP (VB generate)
                      (S
                        (NP (PDT all) (DT the) (NN information))
                        (NP (PRP yourself))))))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (JJ many))
        (PP (IN of)
          (NP
            (NP (DT the) (NN state) (POS 's))
            (JJS largest) (NNS businesses)))))
    (, ,)
    (NP
      (NP (DT the) (NNS reforms))
      (, ,)
      (VP (VBN designed)
        (S
          (VP (TO to)
            (VP
              (VP (VB lower)
                (NP (NNS costs)))
              (CC and)
              (VP (VB improve)
                (NP (NNS benefits)))))))
      (, ,))
    (VP (VBP have)
      (VP (VBN worked)
        (ADVP (RB well))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (PRP$ their) (NN part)))
    (, ,)
    (NP (NNS insurers))
    (VP (VBP insist)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP need)
            (S
              (VP (TO to)
                (VP (VB recoup)
                  (NP
                    (NP (NNS losses))
                    (VP (VBN incurred)
                      (PP (IN under)
                        (NP (DT the) (JJ old) (NN system)))
                      (, ,)
                      (SBAR (IN while)
                        (S
                          (NP (DT many))
                          (VP (VBP remain)
                            (ADJP (JJ reluctant)
                              (S
                                (VP (TO to)
                                  (VP (VB lower)
                                    (NP (NNS rates))
                                    (SBAR (IN while)
                                      (S
                                        (NP (DT the) (NNS reforms))
                                        (ADVP (RB still))
                                        (VP (MD could)
                                          (VP (VB be)
                                            (VP (VBN reversed)
                                              (PP (IN by)
                                                (NP (DT the) (NNS courts))))))))))))))))))))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (DT A) (NN case))
      (PP (IN in)
        (NP (NN point))))
    (: :)
    (NP
      (NP (NNP Southern) (NNPS Foods) (NNP Group) (NNP Inc.))
      (, ,)
      (NP
        (NP (DT a) (NNP Dallas) (JJ milk-processing) (NN company))
        (PP (IN with)
          (NP (CD 2,200) (NNS employees))))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD decided)
            (ADVP
              (NP (CD two) (NNS years))
              (RB ago))
            (S
              (VP (TO to)
                (VP (VB operate)
                  (PP (IN without)
                    (NP
                      (NP (NNS workers) (POS '))
                      (NN comp) (NN insurance))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP
      (NP (DT a) (NN state) (NNS appeals) (NN court))
      (PP (IN in)
        (NP (NNP August))))
    (VP (VBD ruled)
      (SBAR
        (S
          (NP (DT the) (NN law))
          (ADVP (RB unconstitutionally))
          (VP (VBZ deprives)
            (NP
              (NP (NNS workers))
              (PP (IN of)
                (NP
                  (NP (PRP$ their)
                    (ADJP (JJ right) (TO to) (JJ fair))
                    (NN compensation))
                  (PP (IN for)
                    (NP (NN workplace) (NNS injuries))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN tutor)))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (NP (DT a) (NN dud)))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP Texas) (NNS legislators))
        (VP (VBN overhauled)
          (NP
            (NP
              (NP (DT the) (NNS workers) (POS '))
              (NN compensation) (NN system))
            (PP (IN in)
              (NP (CD 1989)))))))
    (, ,)
    (NP (DT the) (JJ new) (NN law))
    (VP (VBD was)
      (VP (VBN hailed)
        (PP (IN as)
          (NP
            (NP (DT a) (NN model))
            (PP (IN for)
              (NP (JJ other) (NNS states)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP (NNP Mr.) (NNP Isley))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP he))
          (ADVP (RB mainly))
          (VP (VBZ goes)
            (PP (TO to)
              (NP
                (NP (NNS games))
                (`` ``)
                (S
                  (VP (TO to)
                    (VP (VB take)
                      (NP (NNS pictures)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN computer))
    (VP (MD ca) (RB n't)
      (VP (VB take)
        (NP (NNS pictures))))
    (. .) ('' '')))

(ROOT
  (S (CC And)
    (NP
      (NP (DT a) (NN coach))
      (VP (VBG writing)
        (NP (PRP$ his) (JJ own) (`` ``) (NNS quotes) ('' ''))))
    (VP (VBZ stays)
      (PRT (RP out))
      (PP (IN of)
        (NP (NN trouble))))
    (. .)))

(ROOT
  (S
    (NP (NNS Penny-pinchers))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBP have)
      (VP (VBN come)
        (S
          (VP (TO to)
            (VP (VB love)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (NP
        (NP (CD two) (NNS months))
        (PP (IN into)
          (S
            (VP (VBG using)
              (NP (NNP Sportswriter))))))
      (, ,) (`` ``)
      (NP (PRP we))
      (VP (VBD recouped)
        (SBAR
          (S
            (NP
              (NP (PRP$ our) (NN cost))
              (CC and)
              (NP (DT the) (NNS stories)))
            (VP (VBD were)
              (ADJP (RB significantly) (JJR better)))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ adds))
    (. .)))

(ROOT
  (S (CC And)
    (SBAR (IN while)
      (S
        (NP
          (NP (NNS claims))
          (PP (IN for)
            (NP
              (NP (NNS damages))
              (PP (IN under)
                (NP
                  (NP (DT the) (NNS workers) (POS '))
                  (NN comp) (NN law))))))
        (VP (VBP are)
          (ADJP (JJ capped))
          (, ,)
          (PP (IN outside)
            (NP (DT the) (NN system))))))
    (NP (PRP they))
    (VP (VBP are)
      (ADJP (JJ limitless)))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Moreover))
      (, ,)
      (NP
        (NP
          (QP ($ $) (CD 1) (CD billion)))
        (PP (IN of)
          (NP
            (NP (DT the)
              (ADJP
                (QP ($ $) (CD 1.1) (CD billion)))
              (NN decline))
            (PP (IN in)
              (NP (NNS premiums))))))
      (VP (VBZ stems)
        (PP (IN from)
          (NP (DT the) (NN fact)))
        (SBAR (IN that)
          (S
            (PP (IN under)
              (NP (DT the) (JJ new) (NN law)))
            (NP (NN insurance) (NNS companies))
            (VP (MD can)
              (VP (VB offer)
                (NP (NNS deductibles))))))))
    (: ;)
    (S
      (NP (DT the) (NNS costs))
      (, ,)
      (PP (IN in)
        (NP (JJ other) (NNS words)))
      (, ,)
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN shifted)
            (PP (IN from)
              (NP (DT the) (JJ front) (NN end)))
            (PP (TO to)
              (NP (DT the) (NN back)))))))
    (. .)))

