Explicit|||1979..1983||also||16|also|||Expansion|||||||||||1761..1905|15|He also argues that ownership interests in his LLC client don't qualify as a security and therefore don't come under the jurisdiction of the SEC||||||||1908..1978;1984..2066|16|Paul Huey-Burns , an SEC attorney working on the case, says the agency is currently investigating several other LLCs to see if they qualify as securities|||||||||||||
Explicit|||5095..5101||Though||38|though|||Comparison|||||||||||5210..5303|38|many regulators suspect some investment promoters are using the form to avoid securities laws||||||||5102..5208|38|backers tout LLCs as the hot new business form of the '90s, and many of the businesses are uncontroversial|||||||||||||
Explicit|||1764..1768||also||15|also|||Expansion|||||||||||1672..1758|14|Howard Schiffman, an attorney for the defendants, denies the SEC charges of misconduct||||||||1761..1763;1769..1905|15|He argues that ownership interests in his LLC client don't qualify as a security and therefore don't come under the jurisdiction of the SEC|||||||||||||
Explicit|||666..670||when||5|when|||Temporal|||||||||||595..665|5|Last week, Georgia securities regulators won support for that position||||||||671..750|5|a state hearing officer ruled that four LLC offerings did qualify as securities|||||||||||||
Explicit|||3464..3467||But||26|but|||Comparison|||||||||||3276..3461|25|Investigating LLCs In a move that may widen that regulatory battle, the SEC last week filed suit in Washington federal court against four defendants, including Wilkes-Barre-Scranton L.C||||||||3468..3537|26|our state securities statute is patterned after federal law," he says|||||||||||||
Explicit|||2946..2951||while||23|while|||Temporal|||||||||||2915..2945|23|with violating securities laws||||||||2952..3074|23|raising about $1.25 million from people nationwide through "high pressure sales techniques" and "numerous false statements|||||||||||||
Explicit|||1851..1860||therefore||15|therefore|||Contingency|||||||||||1761..1768|15|He also||||||||1769..1850;1861..1905|15|argues that ownership interests in his LLC client don't qualify as a security and don't come under the jurisdiction of the SEC|||||||||||||
Explicit|||0..7||However||0|however|||Comparison|||||||||||1..2|-1|o||||||||9..119|0|many of these efforts are marked by misleading and sometimes fraudulent tactics, law-enforcement officials say|||||||||||||
Explicit|||2226..2229||But||19|but|||Comparison|||||||||||2130..2223|18|State regulators say that the SEC's entry into the fray could be a big boost to their efforts||||||||2230..2403|19|regulators say some promoters are abusing the LLC form by claiming exemption from securities laws even though they often have hundreds of investors spread around the country|||||||||||||
Explicit|||1174..1176||If||9|if|||Contingency|||||||||||1211..1267|9|I have to show that Georgia's statute is similar to ours||||||||1177..1209|9|I try to use a case from Georgia|||||||||||||
Explicit|||2037..2039||if||16|if|||Contingency|||||||||||2030..2036|16|to see||||||||2040..2066|16|they qualify as securities|||||||||||||
Explicit|||507..510||and||4|and|||Expansion|||||||||||464..506|4|There were no guarantees of future profits||||||||511..572|4|investors were warned they could lose their entire investment|||||||||||||
Explicit|||3547..3554||because||27|because|||Contingency|||||||||||3540..3546|27|That's||||||||3555..3718|27|most LLCs are small businesses with no more than a handful of owners, who are legitimately seeking the tax benefits and liability protections that an LLC can offer|||||||||||||
Explicit|||2333..2339||though||19|though|||Comparison|||||||||||2288..2332|19|claiming exemption from securities laws even||||||||2340..2403|19|they often have hundreds of investors spread around the country|||||||||||||
