261..264 2 But doc_167.perm-3.txt 0
369..371 3 as doc_167.perm-3.txt 0
387..390 3 for doc_167.perm-3.txt 0
429..432 3 and doc_167.perm-3.txt 0
517..520 4 and doc_167.perm-3.txt 0
566..569 4 and doc_167.perm-3.txt 0
610..613 5 But doc_167.perm-3.txt 0
667..670 5 for doc_167.perm-3.txt 0
848..851 6 for doc_167.perm-3.txt 0
944..947 7 But doc_167.perm-3.txt 0
975..978 7 and doc_167.perm-3.txt 0
1013..1016 7 and doc_167.perm-3.txt 0
1088..1091 8 and doc_167.perm-3.txt 0
1181..1184 8 and doc_167.perm-3.txt 0
1275..1278 9 and doc_167.perm-3.txt 0
1363..1368 10 While doc_167.perm-3.txt 0
1376..1379 10 and doc_167.perm-3.txt 0
1574..1577 12 But doc_167.perm-3.txt 0
1787..1794 13 earlier doc_167.perm-3.txt 0
1806..1809 13 and doc_167.perm-3.txt 0
1967..1974 15 because doc_167.perm-3.txt 0
2059..2062 15 and doc_167.perm-3.txt 0
2202..2210 17 Although doc_167.perm-3.txt 0
2304..2308 17 also doc_167.perm-3.txt 0
2399..2402 18 for doc_167.perm-3.txt 0
2553..2556 19 and doc_167.perm-3.txt 0
2575..2578 19 for doc_167.perm-3.txt 0
2685..2688 20 and doc_167.perm-3.txt 0
2732..2737 20 while doc_167.perm-3.txt 0
2835..2840 21 While doc_167.perm-3.txt 0
2928..2931 21 and doc_167.perm-3.txt 0
2974..2985 21 nonetheless doc_167.perm-3.txt 0
3072..3074 22 so doc_167.perm-3.txt 0
3217..3224 24 because doc_167.perm-3.txt 0
3403..3408 26 still doc_167.perm-3.txt 0
3441..3444 26 and doc_167.perm-3.txt 0
3454..3458 26 else doc_167.perm-3.txt 0
3515..3521 27 Indeed doc_167.perm-3.txt 0
3602..3604 27 as doc_167.perm-3.txt 0
3662..3665 27 and doc_167.perm-3.txt 0
3794..3805 29 Nonetheless doc_167.perm-3.txt 0
3840..3842 29 as doc_167.perm-3.txt 0
3974..3976 30 or doc_167.perm-3.txt 0
4099..4105 31 before doc_167.perm-3.txt 0
4141..4144 31 and doc_167.perm-3.txt 0
4188..4194 31 before doc_167.perm-3.txt 0
4315..4318 33 But doc_167.perm-3.txt 0
4349..4352 33 and doc_167.perm-3.txt 0
4420..4423 34 And doc_167.perm-3.txt 0
4623..4627 35 next doc_167.perm-3.txt 0
4663..4665 35 as doc_167.perm-3.txt 0
4674..4677 35 and doc_167.perm-3.txt 0
4742..4744 36 as doc_167.perm-3.txt 0
4787..4798 36 for_example doc_167.perm-3.txt 0
4830..4834 36 plus doc_167.perm-3.txt 0
4861..4864 36 and doc_167.perm-3.txt 0
4882..4885 36 and doc_167.perm-3.txt 0
4910..4912 37 As doc_167.perm-3.txt 0
4920..4922 37 as doc_167.perm-3.txt 0
4947..4950 37 and doc_167.perm-3.txt 0
5041..5043 37 as doc_167.perm-3.txt 0
5058..5061 37 for doc_167.perm-3.txt 0
5241..5244 39 for doc_167.perm-3.txt 0
5486..5489 40 for doc_167.perm-3.txt 0
