Explicit|||10114..10116;10156..10160||If then||77|if then|||Expansion|||||||||||10117..10143|77|we have no place in Hebron||||||||10117..10153;10161..10218|77|we have no place in Hebron," he says we don't have a right to be anyplace else in this country|||||||||||||
Explicit|||4123..4126||but||32|but|||Comparison|||||||||||4059..4119|32|With few exceptions, they, too, deplored the Hebron massacre||||||||4127..4168|32|they oppose compromising on the West Bank|||||||||||||
Explicit|||8796..8803||because||67|because|||Contingency|||||||||||8768..8795|67|many moved to the West Bank||||||||8804..8822|67|housing is cheaper|||||||||||||
Explicit|||9650..9653||but||74|but|||Comparison|||||||||||9654..9667|74|Jews like him||||||||9697..9700|74|him|||||||||||||
Explicit|||1001..1004||and||9|and|||Expansion|||||||||||963..999|9|Two Jewish nations will develop here||||||||1005..1034|9|the loser will be the country|||||||||||||
Explicit|||869..872||But||8|but|||Comparison|||||||||||668..866|7|Several dozen miles and a world away in the West Bank town of Efrat, Bob Lang, a religious Jew, watched the spectacle on television in his living room -- and felt utterly betrayed by his fellow Jews||||||||873..959|8|his boisterous appearance so shortly after the massacre repelled some secular Israelis|||||||||||||
Explicit|||10593..10598||since||80|since|||Temporal|||||||||||10535..10592|80|The two groups have shared a sometimes uneasy partnership||||||||10599..10625|80|Israel was created in 1948|||||||||||||
Explicit|||0..4||When||0|when|||Temporal|||||||||||29..106|0|we discovered that we had walked so far that we had left the main camp behind||||||||5..27|0|we finally looked back|||||||||||||
Explicit|||2178..2182||also||17|also|||Expansion|||||||||||1948..2165|16|But the alliance began to waver even before Israel signed its accord with the Palestine Liberation Organization last fall, agreeing to cede control back to the Arabs in the West Bank city of Jericho and the Gaza Strip||||||||2168..2177;2183..2296|17|Mr. Harel is the editor of Nekuda, a settlers' journal, where article submissions are taking on increasingly strident tones|||||||||||||
Explicit|||2703..2707||when||20|when|||Temporal|||||||||||2665..2683|20|that many Israelis||||||||2684..2702;2708..2794|20|feel less sympathy a West Bank settler is killed than when an Israeli from a city like Tel Aviv is killed|||||||||||||
Explicit|||4506..4513||because||34|because|||Contingency|||||||||||4452..4505|34|The rift between the two groups is especially painful||||||||4514..4526|34|it is so new|||||||||||||
Explicit|||7068..7072||also||53|also|||Expansion|||||||||||6870..7017|52|Mr. Lang complains about his bitterness at being rejected by an Israeli society that urged him to settle the land and once revered him as a pioneer||||||||7020..7067;7073..7098|53|Jews on the other side of the settlement debate describe a nation divided|||||||||||||
Explicit|||2299..2302||But||18|but|||Comparison|||||||||||2168..2296|17|Mr. Harel also is the editor of Nekuda, a settlers' journal, where article submissions are taking on increasingly strident tones||||||||2303..2470|18|a few months ago, while away from his two young daughters and his fields on military reserve duty, he was stationed as a guard outside the Cave of Patriarchs in Hebron|||||||||||||
Explicit|||10418..10420||As||79|as|||Temporal|||||||||||10452..10532|79|each one spins his or her vision of how the future borders of Israel should look||||||||10421..10450|79|the heated discussion unfolds|||||||||||||
Explicit|||5010..5013||But||39|but|||Comparison|||||||||||4906..5007|38|Already leaders of the settlement are drawing up lists of people willing to help fight any evacuation||||||||5014..5128|39|that moment of goodwill can't disguise what is evident to both of them: Their positions are utterly irreconcilable|||||||||||||
Explicit|||6162..6166||also||47|also|||Expansion|||||||||||5890..5898|46|she says||||||||5901..6161;6167..6189|47|If Israel leaves Hebron, a city so deeply connected to Jewish religion and the most important events in Jewish history, asks Mr. Zell, then what right do Israelis have to Tel Aviv, a city that is less than 100 years old and was built on land where Palestinians were once the majority|||||||||||||
Explicit|||7269..7274||Later||56|later|||Temporal|||||||||||7131..7266|55|Town leaders worried that their children would be exposed to secular values, and feared the sex and violence common in foreign programs||||||||7276..7439|56|Mr. Porat publicly condemned the massacre, and explained his seemingly inappropriate behavior by saying that on Purim a Jew is commanded to be happy no matter what|||||||||||||
Explicit|||8091..8096||after||62|after|||Temporal|||||||||||8057..8090;8136..8190|62|being verbally abused by settlers calling for the removal of Jewish settlers from Hebron||||||||8097..8135|62|she participated in the Tel Aviv rally|||||||||||||
Explicit|||3239..3242||And||24|and|||Expansion|||||||||||3051..3236|23|Squarely on the other side, though, stands a group made up mostly of religious Jews, including more than 45,000 who are among the 130,000 Jewish settlers in the West Bank and Gaza Strip||||||||3243..3457|24|when Jewish extremist Baruch Goldstein entered Hebron's Cave of the Patriarchs with a rifle on Feb. 25 and opened fire on the Palestinians who were praying there, much of what was left of the alliance was shattered|||||||||||||
Explicit|||3079..3085||though||23|though|||Comparison|||||||||||2831..3048|22|Many secular Jews were in an uproar, for example, when, shortly after the massacre in Hebron, a television crew filmed parliament member Hanan Porat joyously entering Kiryat Arba, the settlement where the gunman lived||||||||3051..3077;3087..3236|23|Squarely on the other side stands a group made up mostly of religious Jews, including more than 45,000 who are among the 130,000 Jewish settlers in the West Bank and Gaza Strip|||||||||||||
Explicit|||1090..1092||as||10|as|||Temporal|||||||||||1038..1089|10|The debate over the settlements is coming to a head||||||||1093..1180|10|the government weighs what to do with the 400 or so extremist settlers living in Hebron|||||||||||||
Explicit|||2321..2326||while||18|while|||Comparison|||||||||||2299..2319;2402..2470|18|But a few months ago he was stationed as a guard outside the Cave of Patriarchs in Hebron||||||||2327..2400|18|away from his two young daughters and his fields on military reserve duty|||||||||||||
Explicit|||7601..7604||but||58|but|||Comparison|||||||||||7556..7599|58|The division isn't always along clear lines||||||||7605..7739|58|in general, one group is made up primarily of secular Jews and includes most of the government, which wants to pull Jews out of Hebron|||||||||||||
Explicit|||9737..9744||because||74|because|||Contingency|||||||||||9669..9735|74|Radical settlers castigated him as a "Nazi" and a "self-hating Jew||||||||9745..9811|74|they felt that he was siding with the Palestinians during disputes|||||||||||||
Explicit|||5901..5903;6036..6040||If then||47|if then|||Expansion|||||||||||5904..6034;6041..6045;6082..6189|47|Israel leaves Hebron, a city so deeply connected to Jewish religion and the most important events in Jewish history, asks Mr. Zell what a city that is less than 100 years old and was built on land where Palestinians also were once the majority||||||||6046..6080|47|right do Israelis have to Tel Aviv|||||||||||||
Explicit|||5293..5300||instead||41|instead|||Expansion||||||||||||41|||||||||5244..5292;5301..5390|41|giving up on the alliance with secular Jews, and building a separate education, culture and justice system in the West Bank and Gaza Strip|||||||||||||
Explicit|||5394..5396||If||42|if|||Contingency|||||||||||5408..5577|42|we are evacuated from the West Bank . . . there will be a split in the Jewish people that could be as dangerous as the one that occurred in the time of the Second Temple||||||||5397..5407|42|God forbid|||||||||||||
Explicit|||1985..1991||before||16|before|||Temporal|||||||||||1971..1984|16|to waver even||||||||1992..2165|16|Israel signed its accord with the Palestine Liberation Organization last fall, agreeing to cede control back to the Arabs in the West Bank city of Jericho and the Gaza Strip|||||||||||||
Explicit|||7101..7104||But||54|but|||Comparison|||||||||||7020..7098|53|Jews on the other side of the settlement debate also describe a nation divided||||||||7105..7128|54|by then it was too late|||||||||||||
Explicit|||1948..1951||But||16|but|||Comparison|||||||||||1775..1945|15|His reason: He didn't want to recite the traditional prayer calling on God's protection for the leaders of the government, whose views on the West Bank clash with his own||||||||1952..2165|16|the alliance began to waver even before Israel signed its accord with the Palestine Liberation Organization last fall, agreeing to cede control back to the Arabs in the West Bank city of Jericho and the Gaza Strip|||||||||||||
Explicit|||7840..7843||But||60|but|||Comparison|||||||||||7743..7837|59|I used to think that we didn't have to return any land, that the settlers were right," he says||||||||7844..7929|60|for Mr. Zell, a Jewish presence in Hebron is at the heart of his Jewish self-identity|||||||||||||
Explicit|||3243..3247||when||24|when|||Temporal|||||||||||3239..3242;3406..3457|24|And much of what was left of the alliance was shattered||||||||3248..3404|24|Jewish extremist Baruch Goldstein entered Hebron's Cave of the Patriarchs with a rifle on Feb. 25 and opened fire on the Palestinians who were praying there|||||||||||||
Explicit|||8887..8893||Though||69|though|||Comparison|||||||||||8969..9022|69|they may as well be living in two different countries||||||||8894..8967|69|both men are about the same age and read many of the same Israeli authors|||||||||||||
Explicit|||2868..2879||for example||22|for example|||Expansion|||||||||||2797..2828|21|They are a picture in contrasts||||||||2831..2866;2881..3048|22|Many secular Jews were in an uproar when, shortly after the massacre in Hebron, a television crew filmed parliament member Hanan Porat joyously entering Kiryat Arba, the settlement where the gunman lived|||||||||||||
Explicit|||3890..3893||and||29|and|||Expansion|||||||||||3816..3828;3894..3960|29|At one point Mr. Lang reaches over and touches her head in a gesture of comfort||||||||3830..3888|29|Ms. Harel buries her face in her hands, drained by emotion|||||||||||||
Explicit|||7105..7112||by then||54|by then|||Temporal|||||||||||7020..7098|53|Jews on the other side of the settlement debate also describe a nation divided||||||||7101..7104;7113..7128|54|But it was too late|||||||||||||
Explicit|||9153..9155||as||70|as|||Temporal|||||||||||9121..9152|70|to make some sense of the split||||||||9156..9245|70|he discusses the Jewish settlements with Avi Raz, a secular journalist living in Tel Aviv|||||||||||||
Implicit|||||||||||Expansion|||||||||||5811..5844|44|Much damage already has been done .||||||||5847..5888|45|" Do you know what makes me really scared ? "|||||||||||||
