Explicit|||920..923||and||7|and|||Expansion|||||||||||835..918|7|It once cost thousands of dollars for a printer that could do a decent job in color||||||||924..958|7|you often had to use special paper|||||||||||||
Explicit|||2644..2651||because||24|because|||Contingency|||||||||||2637..2643|24|That's||||||||2652..2781|24|business-quality color printers have finally dropped to a widely affordable price -- about the same as a low-end monochrome laser|||||||||||||
Explicit|||3356..3362||though||28|though|||Comparison|||||||||||3337..3354|28|it was quite slow||||||||3363..3466|28|the speed may improve as the company revises the software, called a "driver," that controls the machine|||||||||||||
Explicit|||224..227||and||1|and|||Expansion|||||||||||135..222|1|Both the printers I tested are very close to laser quality on monochrome text documents||||||||228..287|1|their color output was quite pleasing, if less than perfect|||||||||||||
Explicit|||559..562||and||4|and|||Expansion|||||||||||522..557|4|Now you can get one for around $600||||||||563..625|4|it can use plain old office paper, just like a copying machine|||||||||||||
Explicit|||4121..4123||as||35|as|||Temporal|||||||||||4076..4119|35|The ransom-note effect has subsided greatly||||||||4124..4165|35|people have gotten used to laser printing|||||||||||||
Explicit|||4549..4551||if||39|if|||Contingency|||||||||||4545..4548;4565..4581|39|But control yourself||||||||4552..4563|39|you buy one|||||||||||||
Explicit|||1060..1063||and||9|and|||Expansion|||||||||||1027..1058|9|The H-P 560C is an older design||||||||1064..1072|9|it shows|||||||||||||
Explicit|||731..734||But||6|but|||Comparison|||||||||||628..728|5|But Hewlett-Packard, concerned about Canon's challenge, has enhanced this warhorse with new features||||||||735..831|6|I fear we soon may see a similar esthetic debacle that might be called the "coloring book effect|||||||||||||
Explicit|||4545..4548||But||39|but|||Comparison|||||||||||4396..4542|38|With that in mind, I recently tested two first-rate $600 color printers: Canon's six-month-old BJC600 and Hewlett-Packard's month-old DeskJet 560C||||||||4549..4581|39|if you buy one, control yourself|||||||||||||
Explicit|||488..491||and||3|and|||Expansion|||||||||||411..486|3|Connections for the power cord and computer cable are inconveniently placed||||||||492..519|3|it uses a bulky transformer|||||||||||||
Explicit|||5301..5314||In particular||47|in particular|||Expansion|||||||||||5201..5298|46|The Canon's print resolution is 360 dots per inch, which is better than low-end monochrome lasers||||||||5316..5427|47|the 560C prints black and white documents (but not color ones) at 600 dots per inch, just like a high-end laser|||||||||||||
Explicit|||267..269||if||1|if|||Contingency|||||||||||228..265|1|their color output was quite pleasing||||||||270..287|1|less than perfect|||||||||||||
Explicit|||1214..1217||and||10|and|||Expansion|||||||||||1157..1212|10|the Mac version of the DeskJet is called the DeskWriter||||||||1218..1311|10|the Mac version of the Canon machine is sold under Apple's label as the Color StyleWriter Pro|||||||||||||
Explicit|||2488..2490||so||22|so|||Contingency|||||||||||2374..2486|22|There's a separate cartridge for black ink, but the primary ink colors are housed together in a single cartridge||||||||2491..2542|22|you have to replace all of them when one is used up|||||||||||||
Explicit|||1369..1371||So||12|so|||Contingency|||||||||||1315..1366|11|Replacement cartridges are priced at around $8 each||||||||1372..1604|12|they started sending out letters, memos and reports composed of a discordant melange of fonts that resembled the ransom notes that kidnappers -- at least in the movies -- construct from mismatched characters clipped from a newspaper|||||||||||||
Explicit|||1075..1078||And||10|and|||Expansion|||||||||||1027..1072|9|The H-P 560C is an older design, and it shows||||||||1079..1312|10|each comes in versions for both IBM-compatible and Apple Macintosh computers (the Mac version of the DeskJet is called the DeskWriter, and the Mac version of the Canon machine is sold under Apple's label as the Color StyleWriter Pro)|||||||||||||
Explicit|||3882..3887||while||33|while|||Comparison|||||||||||3876..3880;3935..3953|33|that both are very good||||||||3888..3933|33|each machine has its strengths and weaknesses|||||||||||||
Explicit|||3385..3387||as||28|as|||Temporal|||||||||||3363..3384|28|the speed may improve||||||||3388..3466|28|the company revises the software, called a "driver," that controls the machine|||||||||||||
Explicit|||8..12||also||0|also|||Expansion|||||||||||1..2|-1|h||||||||0..7;13..132|0|The ink is a new fast-drying variety, which helps reduce bleeding, the effect in which one color oozes into another on the page|||||||||||||
Explicit|||4624..4627||and||40|and|||Expansion|||||||||||4584..4622|40|The two printers are pretty comparable||||||||4628..4658|40|you won't go wrong with either|||||||||||||
Explicit|||2523..2527||when||22|when|||Temporal|||||||||||2500..2522|22|to replace all of them||||||||2528..2542|22|one is used up|||||||||||||
Explicit|||3775..3779||also||32|also|||Expansion|||||||||||3726..3756|32|In a home or home office, they||||||||3757..3774;3780..3865|32|would do that and churn out enough great-looking kids' art to paper every refrigerator door in the land|||||||||||||
Explicit|||4306..4309||and||37|and|||Expansion|||||||||||4263..4305|37|THERE'S A SEPARATE ink cartridge for black||||||||4310..4393|37|for each of the three primary colors the printer uses to create its palette of hues|||||||||||||
Explicit|||2418..2421||but||22|but|||Comparison|||||||||||2374..2416|22|There's a separate cartridge for black ink||||||||2422..2542|22|the primary ink colors are housed together in a single cartridge, so you have to replace all of them when one is used up|||||||||||||
Explicit|||1607..1610||But||13|but|||Comparison|||||||||||1369..1604|12|So they started sending out letters, memos and reports composed of a discordant melange of fonts that resembled the ransom notes that kidnappers -- at least in the movies -- construct from mismatched characters clipped from a newspaper||||||||1611..1698|13|I give the edge to the Hewlett-Packard in printing monochrome text and in overall speed|||||||||||||
Explicit|||1701..1704||But||14|but|||Comparison|||||||||||1607..1698|13|But I give the edge to the Hewlett-Packard in printing monochrome text and in overall speed||||||||1705..1746|14|there are no modestly priced color lasers|||||||||||||
Explicit|||1975..1978||And||18|and|||Expansion|||||||||||1893..1972|17|Charts, graphics and key text passages can be made more understandable in color||||||||1979..2162|18|it may be impossible for the artistically impaired to resist churning out boring reports full of red text and green tables that would make USA Today look like a tax form by comparison|||||||||||||
Explicit|||2320..2327||However||21|however|||Comparison|||||||||||2214..2317|20|The H-P now also uses special software, called ColorSmart, which automatically optimizes color settings||||||||2329..2371|21|the Hewlett-Packard ran faster in my tests|||||||||||||
Explicit|||628..631||But||5|but|||Comparison|||||||||||522..625|4|Now you can get one for around $600, and it can use plain old office paper, just like a copying machine||||||||632..728|5|Hewlett-Packard, concerned about Canon's challenge, has enhanced this warhorse with new features|||||||||||||
Explicit|||2226..2230||also||20|also|||Expansion|||||||||||2165..2211|19|Every test document came out looking very good||||||||2214..2225;2231..2317|20|The H-P now uses special software, called ColorSmart, which automatically optimizes color settings|||||||||||||
Explicit|||5107..5115||although||45|although|||Comparison|||||||||||4973..5105|45|It features a sleek, compact form with a weight of just under 10 pounds, a width of just 14 inches and a depth of about eight inches||||||||5116..5197|45|extending a sliding tray to catch paper as it comes out roughly doubles the depth|||||||||||||
