47..50 0 for doc_147.perm-2.txt 0
196..199 0 and doc_147.perm-2.txt 0
265..268 2 and doc_147.perm-2.txt 0
556..558 5 if doc_147.perm-2.txt 0
632..634 6 or doc_147.perm-2.txt 0
761..764 6 for doc_147.perm-2.txt 0
778..781 6 and doc_147.perm-2.txt 0
827..830 7 But doc_147.perm-2.txt 0
980..983 8 and doc_147.perm-2.txt 0
1067..1070 8 but doc_147.perm-2.txt 0
1071..1076 8 still doc_147.perm-2.txt 0
1107..1110 8 and doc_147.perm-2.txt 0
1403..1406 10 and doc_147.perm-2.txt 0
1417..1420 10 and doc_147.perm-2.txt 0
1566..1569 10 and doc_147.perm-2.txt 0
1602..1608 11 though doc_147.perm-2.txt 0
1774..1778 13 also doc_147.perm-2.txt 0
1811..1813 13 or doc_147.perm-2.txt 0
2067..2070 15 for doc_147.perm-2.txt 0
2087..2092 15 since doc_147.perm-2.txt 0
2193..2196 16 and doc_147.perm-2.txt 0
2456..2458;2580..2584 18 if_then doc_147.perm-2.txt 0
2487..2489 18 as doc_147.perm-2.txt 0
2512..2514 18 or doc_147.perm-2.txt 0
2623..2625 18 as doc_147.perm-2.txt 0
2640..2643 18 and doc_147.perm-2.txt 0
2681..2684 18 and doc_147.perm-2.txt 0
2770..2773 19 But doc_147.perm-2.txt 0
2989..2992 20 and doc_147.perm-2.txt 0
3093..3105 20 specifically doc_147.perm-2.txt 0
3236..3238 21 or doc_147.perm-2.txt 0
3258..3261 21 but doc_147.perm-2.txt 0
3396..3399 22 and doc_147.perm-2.txt 0
3455..3458 22 and doc_147.perm-2.txt 0
3533..3536 23 for doc_147.perm-2.txt 0
3628..3632 24 also doc_147.perm-2.txt 0
3678..3680 24 If doc_147.perm-2.txt 0
4022..4026 27 also doc_147.perm-2.txt 0
4150..4152 28 or doc_147.perm-2.txt 0
4257..4259 28 or doc_147.perm-2.txt 0
4513..4516 29 and doc_147.perm-2.txt 0
4536..4538 29 as doc_147.perm-2.txt 0
4554..4557 29 and doc_147.perm-2.txt 0
4808..4810 31 as doc_147.perm-2.txt 0
4838..4841 31 for doc_147.perm-2.txt 0
4885..4888 31 and doc_147.perm-2.txt 0
4889..4893 31 when doc_147.perm-2.txt 0
4937..4940 31 and doc_147.perm-2.txt 0
4958..4963 32 Since doc_147.perm-2.txt 0
5043..5045 32 as doc_147.perm-2.txt 0
5079..5082 32 and doc_147.perm-2.txt 0
5231..5234 33 and doc_147.perm-2.txt 0
5255..5257 34 As doc_147.perm-2.txt 0
