Explicit|||4196..4199||But||30|but|||Comparison|||||||||||4092..4193|29|It's almost like selling Avon door to door," says Peggy Moffett, vice president of investor relations||||||||4200..4387|30|until the stock is registered with the SEC, which won't happen before next year, it can be bought only by Texans and -- more important for prospective investors -- has no secondary market|||||||||||||
Explicit|||5758..5766||Moreover||41|moreover|||Expansion|||||||||||5635..5755|40|Mr. Zintgraff says the company's acquisition plan will allow it to tap the experience and contacts of existing companies||||||||5768..5810|41|he adds, "business is not that complicated|||||||||||||
Explicit|||4589..4594||while||32|while|||Comparison|||||||||||4583..4587;4604..4618|32|that is still small||||||||4595..4602|32|growing|||||||||||||
Explicit|||3293..3301||Moreover||24|moreover|||Expansion|||||||||||3227..3290|23|It emerged from Chapter 11 in 1986 but was liquidated that year||||||||3303..3426|24|there's no guarantee that Environmental Management will succeed in its acquisition plans, which hinge on the stock offering|||||||||||||
Explicit|||1810..1813||and||11|and|||Expansion|||||||||||1814..2008|11|they recently signed a letter of intent to buy Clean Environments Inc., a small Houston company that provides asbestos management, indoor-air-quality evaluations and other environmental services||||||||1739..1808|11|Company officials also plan to acquire Texas environmental businesses|||||||||||||
Explicit|||3189..3194||after||22|after|||Temporal|||||||||||3092..3188|22|A chemical holding company he started and ran filed for Chapter 11 bankruptcy protection in 1983||||||||3195..3224|22|it couldn't repay a bank debt|||||||||||||
Explicit|||2518..2525||however||16|however|||Comparison|||||||||||2269..2499|15|Mr. Zintgraff envisions Environmental Management as a holding company with a range of businesses assembled mainly by acquisition -- from manufacturing waste-treatment plants to providing training for municipal inspectors in Mexico||||||||2502..2516;2527..2555|16|By any measure the venture faces huge risks|||||||||||||
Explicit|||2011..2014||But||12|but|||Comparison|||||||||||1739..2008|11|Company officials also plan to acquire Texas environmental businesses, and they recently signed a letter of intent to buy Clean Environments Inc., a small Houston company that provides asbestos management, indoor-air-quality evaluations and other environmental services||||||||2015..2105|12|Mexico and the border are central to the company's pitch, especially after Nafta's passage|||||||||||||
Explicit|||996..999||and||6|and|||Expansion|||||||||||956..994|6|For the opportunities aren't unlimited||||||||1000..1036|6|Environmental Management isn't alone|||||||||||||
Explicit|||4200..4205||until||30|until|||Temporal|||||||||||4196..4199;4281..4387|30|But it can be bought only by Texans and -- more important for prospective investors -- has no secondary market||||||||4206..4279|30|the stock is registered with the SEC, which won't happen before next year|||||||||||||
Explicit|||3909..3911||if||28|if|||Contingency|||||||||||3833..3908|28|companies to avoid registration with the Securities and Exchange Commission||||||||3912..3952|28|the stock is sold only in a single state|||||||||||||
Explicit|||5917..5920||and||43|and|||Expansion|||||||||||5892..5915|43|we've got the expertise||||||||5921..5940|43|we can make it work|||||||||||||
Explicit|||5830..5833||and||42|and|||Expansion|||||||||||5813..5829|42|It takes capital||||||||5834..5863|42|it takes management expertise|||||||||||||
Explicit|||5888..5891||and||43|and|||Expansion|||||||||||5892..5940|43|we've got the expertise, and we can make it work||||||||5866..5887|43|We'll get the capital|||||||||||||
Explicit|||1529..1532||but||9|but|||Comparison|||||||||||1437..1527|9|Mexico is already attracting scores of small companies trying to get a piece of the growth||||||||1534..1577|9|98% of them will probably not be successful|||||||||||||
Explicit|||1757..1761||also||11|also|||Expansion|||||||||||1581..1736|10|Environmental Management's business plan doesn't look just to Mexico, where it envisions a Monterrey-based environmental laboratory and consulting business||||||||1739..1756;1762..2008|11|Company officials plan to acquire Texas environmental businesses, and they recently signed a letter of intent to buy Clean Environments Inc., a small Houston company that provides asbestos management, indoor-air-quality evaluations and other environmental services|||||||||||||
Explicit|||1267..1270||but||8|but|||Comparison|||||||||||1218..1265|8|Everybody thinks that everybody strikes it rich||||||||1271..1317|8|you get there and find out that isn't the case|||||||||||||
Explicit|||2642..2645||And||18|and|||Expansion|||||||||||2558..2639|17|Incorporated four years ago, it has no track record in the environmental business||||||||2646..2700|18|its six employees have limited experience in the field|||||||||||||
