Explicit|||1357..1361||also||11|also|||Expansion|||||||||||1232..1339|10|The first wave of selling took place at mid-morning, but prices were able to stabilize during the afternoon||||||||1342..1356;1362..1458|11|Investors have been reluctant to put new cash to work before they see what Friday's employment report will hold|||||||||||||
Explicit|||1908..1910||as||16|as|||Temporal|||||||||||1848..1906|16|Trading in the investment-grade market was extremely light||||||||1911..2031|16|yield spreads widened by 0.02 to 0.03 percentage point in sympathy with price declines in the Treasury and stock markets|||||||||||||
Explicit|||1285..1288||but||10|but|||Comparison|||||||||||1232..1283|10|The first wave of selling took place at mid-morning||||||||1289..1339|10|prices were able to stabilize during the afternoon|||||||||||||
Explicit|||5291..5296||Until||43|until|||Temporal|||||||||||5345..5382|43|they are going to be afraid to commit||||||||5297..5343|43|investors see the funds rate at a higher level|||||||||||||
Explicit|||6435..6437||so||51|so|||Contingency|||||||||||6366..6433|51|Duration is a measure of price sensitivity to interest rate changes||||||||6438..6521|51|the longer the duration of a portfolio, the greater the losses are when yields rise|||||||||||||
Explicit|||5675..5677||as||45|as|||Temporal|||||||||||5597..5674|45|the value of one $170 million portfolio was down 21.89% in February, not 1.5%||||||||5678..5700|45|he initially disclosed|||||||||||||
Explicit|||6859..6866||However||55|however|||Comparison|||||||||||6714..6856|54|Prices of longer-term Treasury securities continued to drop while shorter issues found some support, partly from cash fleeing the stock market||||||||6868..6935|55|he hasn't yet seen selling from mutual funds because of redemptions|||||||||||||
Explicit|||1401..1407||before||11|before|||Temporal|||||||||||1393..1400|11|to work||||||||1408..1458|11|they see what Friday's employment report will hold|||||||||||||
Explicit|||534..537||but||3|but|||Comparison|||||||||||483..533|3|Investors won't step in front of an oncoming train||||||||538..588|3|they will chase after it once its left the station|||||||||||||
Explicit|||563..567||once||3|once|||Temporal|||||||||||538..562|3|they will chase after it||||||||568..588|3|its left the station|||||||||||||
Explicit|||8564..8567||But||71|but|||Comparison|||||||||||8497..8561|70|The market has been trading on nothing but fear," Mr. Siler said||||||||8568..8673|71|as the session wore on, a renewed burst of selling sent prices to their lows, where they finished the day|||||||||||||
Explicit|||4952..4954||as||40|as|||Temporal|||||||||||4836..4951|40|With muni prices plummeting on jitters about the Federal Reserve's tightening mode, dealer inventories are building||||||||4955..4980|40|investors flee the market|||||||||||||
Explicit|||2503..2512||Meanwhile||22|meanwhile|||Temporal|||||||||||2365..2500|21|Behind yesterday's decline in the Treasury market was selling tied to other fixed-income markets, especially mortgage-backed securities||||||||2514..2668|22|some cash worked its way into short-term Treasury securities, whose prices are less vulnerable to rising interest rates than long-term Treasury securities|||||||||||||
Explicit|||4534..4538||Also||38|also|||Expansion|||||||||||4413..4531|37|Portfolio managers, looking to offset that trend, unloaded mortgage-backed securities along with longer-term Treasurys||||||||4539..4666|38|supporting the front end was some movement of cash out of the battered stock market into the Treasury bill sector, players said|||||||||||||
Explicit|||7621..7623||as||62|as|||Temporal|||||||||||7588..7620|62|Trading was brisk and disorderly||||||||7624..7712|62|market participants scrambled to unload more bonds after dumping munis earlier this week|||||||||||||
Explicit|||8071..8074||and||66|and|||Expansion|||||||||||8040..8060|66|Golds eased 11/32 to||||||||8075..8129|66|Federal National Mortgage Association gave up 11/32 to|||||||||||||
Explicit|||2221..2223||as||19|as|||Temporal|||||||||||2192..2219|19|Yields rose again yesterday||||||||2224..2303|19|prices dropped about 1.5 points, or about $15 for a bond with $1,000 face value|||||||||||||
Explicit|||6505..6509||when||51|when|||Temporal|||||||||||6438..6504|51|the longer the duration of a portfolio, the greater the losses are||||||||6510..6521|51|yields rise|||||||||||||
Explicit|||3614..3625||In addition||31|in addition|||Expansion|||||||||||3511..3611|30|We're reviewing the situation on a day-to-day basis, hoping for some things to settle down," he said||||||||3627..3816|31|rising long-term interest rates have caused a slowing of prepayments on the underlying mortgages which in turn has led to a lengthening of effective maturities on mortgage-backed securities|||||||||||||
Explicit|||6190..6193||but||49|but|||Comparison|||||||||||6155..6189|49|that has piled up on the sidelines||||||||6194..6262|49|that cash will not be deployed until after we see some stabilization|||||||||||||
Explicit|||7546..7548||if||61|if|||Contingency|||||||||||7519..7545|61|to sell the debt next week||||||||7549..7570|61|the market calms down|||||||||||||
Explicit|||4371..4377||before||36|before|||Temporal|||||||||||4326..4370|36|to shorten the durations of their portfolios||||||||4378..4410|36|their positions are marked today|||||||||||||
Explicit|||2671..2674||But||23|but|||Comparison|||||||||||2503..2668|22|Meanwhile, some cash worked its way into short-term Treasury securities, whose prices are less vulnerable to rising interest rates than long-term Treasury securities||||||||2675..2761|23|with sentiment so poor, there is little pressure to jump in, Mr. Siler and others said|||||||||||||
Explicit|||4177..4181||when||35|when|||Temporal|||||||||||4135..4176|35|The mortgage securities were pushed lower||||||||4182..4278|35|the market got hit with extensive bid lists of unwanted securities from Askin Capital Management|||||||||||||
Explicit|||8568..8570||as||71|as|||Temporal|||||||||||8564..8567;8592..8673|71|But a renewed burst of selling sent prices to their lows, where they finished the day||||||||8571..8590|71|the session wore on|||||||||||||
Explicit|||3730..3737||in turn||31|in turn|||Expansion|||||||||||3511..3611|30|We're reviewing the situation on a day-to-day basis, hoping for some things to settle down," he said||||||||3614..3729;3738..3816|31|In addition, rising long-term interest rates have caused a slowing of prepayments on the underlying mortgages which has led to a lengthening of effective maturities on mortgage-backed securities|||||||||||||
Explicit|||7675..7680||after||62|after|||Temporal|||||||||||7654..7674|62|to unload more bonds||||||||7681..7712|62|dumping munis earlier this week|||||||||||||
Explicit|||6774..6779||while||54|while|||Temporal|||||||||||6766..6773|54|to drop||||||||6780..6856|54|shorter issues found some support, partly from cash fleeing the stock market|||||||||||||
Explicit|||6617..6621||also||53|also|||Expansion|||||||||||6524..6593|52|He added that the debt likely would be sold "some time into next week||||||||6597..6616;6622..6711|53|Wall Street dealers reportedly were pressuring the firm to meet margin calls against the weakening portfolios|||||||||||||
