0..4 0 When doc_28.txt 0
13..15 0 or doc_28.txt 0
153..156 1 for doc_28.txt 0
216..219 1 and doc_28.txt 0
369..371 1 or doc_28.txt 0
435..437 2 or doc_28.txt 0
527..530 3 and doc_28.txt 0
629..632 3 and doc_28.txt 0
642..649 3 as_well doc_28.txt 0
650..652 3 as doc_28.txt 0
756..763 4 because doc_28.txt 0
852..855 4 and doc_28.txt 0
939..950 5 In_addition doc_28.txt 0
994..1001 5 because doc_28.txt 0
1310..1314 6 once doc_28.txt 0
1348..1353 7 still doc_28.txt 0
1437..1440 7 and doc_28.txt 0
1742..1745 9 and doc_28.txt 0
2033..2038 11 after doc_28.txt 0
2128..2135 11 because doc_28.txt 0
2185..2188 11 and doc_28.txt 0
2240..2244 12 next doc_28.txt 0
2299..2302 12 and doc_28.txt 0
2316..2319 12 and doc_28.txt 0
2412..2415 13 And doc_28.txt 0
2416..2424 13 although doc_28.txt 0
2670..2673 16 And doc_28.txt 0
2731..2734 16 and doc_28.txt 0
2886..2889 18 for doc_28.txt 0
2960..2963 18 for doc_28.txt 0
2999..3006 19 because doc_28.txt 0
3126..3129 21 And doc_28.txt 0
3162..3165 21 and doc_28.txt 0
3193..3198 21 after doc_28.txt 0
3497..3500 23 But doc_28.txt 0
3782..3785 24 and doc_28.txt 0
3941..3944 26 and doc_28.txt 0
4026..4031 26 while doc_28.txt 0
4089..4092 26 and doc_28.txt 0
4168..4172 27 also doc_28.txt 0
4270..4272 28 as doc_28.txt 0
4278..4280 28 as doc_28.txt 0
4354..4357 29 But doc_28.txt 0
4358..4362 29 once doc_28.txt 0
4495..4498 29 and doc_28.txt 0
4594..4605 30 for_example doc_28.txt 0
4812..4814 32 If doc_28.txt 0
4970..4973 32 for doc_28.txt 0
5162..5165 33 and doc_28.txt 0
5393..5396 35 And doc_28.txt 0
5406..5410 35 next doc_28.txt 0
5452..5455 35 and doc_28.txt 0
5585..5588 36 for doc_28.txt 0
5787..5789 37 as doc_28.txt 0
6228..6231 41 and doc_28.txt 0
6276..6281 41 since doc_28.txt 0
6315..6318 41 and doc_28.txt 0
6319..6322 41 for doc_28.txt 0
6380..6383 42 But doc_28.txt 0
6457..6460 42 and doc_28.txt 0
6550..6553 44 and doc_28.txt 0
6560..6563 44 and doc_28.txt 0
6624..6627 45 for doc_28.txt 0
6694..6701 46 Finally doc_28.txt 0
6703..6708 46 after doc_28.txt 0
6767..6772 47 While doc_28.txt 0
6983..6986 48 and doc_28.txt 0
7064..7067 49 But doc_28.txt 0
7410..7413 52 and doc_28.txt 0
7439..7442 53 But doc_28.txt 0
7583..7587 56 When doc_28.txt 0
7655..7658 57 But doc_28.txt 0
7746..7749 58 and doc_28.txt 0
7858..7862 59 also doc_28.txt 0
7970..7973 59 and doc_28.txt 0
8156..8160 61 Then doc_28.txt 0
8242..8244 62 As doc_28.txt 0
8380..8383 63 And doc_28.txt 0
8596..8598 66 As doc_28.txt 0
8660..8663 67 But doc_28.txt 0
8716..8719 67 for doc_28.txt 0
8828..8831 69 But doc_28.txt 0
8921..8924 70 and doc_28.txt 0
9302..9305 73 and doc_28.txt 0
9498..9501 75 And doc_28.txt 0
9511..9513 75 so doc_28.txt 0
9523..9526 75 and doc_28.txt 0
9612..9615 75 for doc_28.txt 0
