Explicit|||2754..2759||since||18|since|||Temporal|||||||||||2745..2753|18|any year||||||||2760..2792|18|trucking was deregulated in 1980|||||||||||||
Explicit|||4061..4064||and||27|and|||Expansion|||||||||||3883..4060|27|With the economy heating up, the labor force that would normally become drivers is going into other areas like manufacturing and construction where the quality of life is better||||||||4065..4090|27|they can be home at night|||||||||||||
Explicit|||4270..4273||but||29|but|||Comparison|||||||||||4224..4268|29|They ought to make $38,000 to $40,000 a year||||||||4274..4368|29|they are making $32,000 to $35,000 for an experienced driver with three years behind the wheel|||||||||||||
Explicit|||1718..1721||and||11|and|||Expansion|||||||||||1615..1716|11|Truck distribution represents a significant cost for various companies at retail and wholesale levels||||||||1722..1817|11|those companies will surely attempt to pass those cost increases on, if the market will bear it|||||||||||||
Explicit|||3243..3246||but||22|but|||Comparison|||||||||||3216..3241|22|We are moving our product||||||||3247..3320|22|we're having to spend more time and devote more manpower to secure trucks|||||||||||||
Explicit|||1109..1111||as||7|as|||Temporal|||||||||||1053..1108|7|These labor costs are rising for truckload haulers just||||||||1112..1231|7|demand for their services is running 6% ahead of year-ago levels, the fifth consecutive year of growing freight traffic|||||||||||||
Explicit|||3355..3358||and||23|and|||Expansion|||||||||||3359..3471|23|shippers are coming to understand that they will have to pay higher prices to maintain and improve truck service||||||||3325..3353|23|But the overcapacity is gone|||||||||||||
Explicit|||4760..4769||therefore||33|therefore|||Contingency|||||||||||4577..4689|32|He added that "in today's environment, trucking companies are in a much better position to effect rate increases||||||||4693..4758;4771..4807|33|Long-haul drivers get paid on the basis of miles traveled; delays are particularly aggravating to them|||||||||||||
Explicit|||1791..1793||if||11|if|||Contingency|||||||||||1758..1789|11|to pass those cost increases on||||||||1794..1817|11|the market will bear it|||||||||||||
Explicit|||753..760||However||5|however|||Comparison|||||||||||596..750|4|Questions Surround Pay "We all have a tremendous turnover of drivers," said Michael Starnes, chairman and chief executive of M.S. Carriers Inc. in Memphis||||||||762..933|5|Mr. Starnes isn't convinced that the driver pay raises, such as the two-cents-a-mile increase announced by Werner Enterprises, are sufficient to attract enough new drivers|||||||||||||
Explicit|||3325..3328||But||23|but|||Comparison|||||||||||3216..3320|22|We are moving our product, but we're having to spend more time and devote more manpower to secure trucks||||||||3329..3471|23|the overcapacity is gone, and shippers are coming to understand that they will have to pay higher prices to maintain and improve truck service|||||||||||||
Explicit|||4452..4460||Moreover||31|moreover|||Expansion|||||||||||4381..4449|30|The company now plans another rate hike to cover higher driver costs||||||||4462..4574|31|the drivers, themselves, are increasingly compelled to unload their trailers and sort freight at receiving docks|||||||||||||
Explicit|||1459..1463||also||9|also|||Expansion|||||||||||1234..1361|8|Rate hikes by truckload companies are "one of those early warning signs of potentially higher inflation down the road," he said||||||||1364..1457;1464..1482|9|Other sectors in the transportation industry, experiencing the same cost-and-demand pressures are lifting prices|||||||||||||
Explicit|||2505..2516||For example||17|for example|||Expansion|||||||||||2398..2502|16|Declining inventories "will counteract the higher short-term increases in transportation costs," he said||||||||2518..2617|17|nonunion long-haul drivers routinely live and work in their trucks for two or three weeks at a time|||||||||||||
Explicit|||2058..2063||after||13|after|||Temporal|||||||||||2000..2057|13|these carriers to incur additional wage and benefit costs||||||||2064..2134|13|their three-year labor contract with the Teamsters union expires today|||||||||||||
