Explicit|||5680..5685||While||32|while|||Comparison|||||||||||5763..5936|32|residents in my Upper West Side neighborhood in New York City could offer further insights into the cost and the devastating impact of the Community Mental Health Center Act||||||||5686..5761|32|Dr. Kramer correctly detailed the $3 billion cost of deinstitutionalization|||||||||||||
Explicit|||3098..3103||until||16|until|||Temporal|||||||||||3020..3097|16|Should coverage for the treatment of cancer or multiple sclerosis be withheld||||||||3104..3119|16|a cure is found|||||||||||||
Explicit|||4891..4898||because||28|because|||Contingency|||||||||||4886..4890;4965..5056|28|that they should be written off as an expensive social problem, worthy only of humane sheltering||||||||4899..4963|28|people with schizophrenia cannot be "cured" in the medical sense|||||||||||||
Explicit|||2366..2377||For example||13|for example|||Expansion|||||||||||2140..2363|12|With respect to his implication that the cost of treating mental disorders is higher than that for "physical" disorders, our research indicates that modern treatments for serious mental disorders are, indeed, cost-effective||||||||2379..2722|13|careful econometric analysis shows that providing equitable coverage for treatment of the 2.8% of the population with severe mental illness would save an estimated $2.2 billion a year in indirect costs and that does not even include the savings in federal disability payments to the severely mentally ill, now totaling about $14 billion a year|||||||||||||
Explicit|||1577..1584||In fact||10|in fact|||Expansion|||||||||||1444..1574|9|In saying that it's "difficult to prove the effectiveness of treatment," Dr. Kramer seems unaware of decades of treatment research||||||||1586..1831|10|the effectiveness of modern treatments for mental disorders -- specific medications, short-term psychotherapies, and combinations, have been evaluated in hundreds of controlled studies which are as well-designed and scientific as any in medicine|||||||||||||
Explicit|||5542..5545||and||30|and|||Expansion|||||||||||5338..5540|30|Schizophrenia, major depression, manic-depression, panic disorder, obsessive-compulsive disorder and other severe illnesses are real, they cause great pain and suffering, they can be treated effectively||||||||5546..5653|30|people suffering them deserve the same degree of insurance coverage as persons with other medical illnesses|||||||||||||
Explicit|||4771..4773||as||27|as|||Temporal|||||||||||4620..4770|27|different psychiatrists evaluating the same patient with a severe disorder such as schizophrenia will agree on the diagnosis with the same reliability||||||||4774..4840|27|other physicians agree on the diagnosis of other medical illnesses|||||||||||||
Explicit|||2581..2584||and||13|and|||Expansion|||||||||||2414..2580|13|that providing equitable coverage for treatment of the 2.8% of the population with severe mental illness would save an estimated $2.2 billion a year in indirect costs||||||||2585..2722|13|that does not even include the savings in federal disability payments to the severely mentally ill, now totaling about $14 billion a year|||||||||||||
Explicit|||2852..2857||until||14|until|||Temporal|||||||||||2769..2851|14|health care coverage for mental illness -- even severe mental illness -- must wait||||||||2859..2875|14|cures" are found|||||||||||||
Explicit|||8104..8111||instead||41|instead|||Expansion|||||||||||7668..7879|40|Dr. Kramer was correct in stating that the 1963 Community Mental Health Centers Act has been a failure, but not, as he implied, because people with serious mental illness are incapable of living in the community||||||||7882..8103|41|John F. Kennedy's vision failed because too few centers (789 instead of 2,000) were created, and those that did open largely ignored those with serious illnesses and wound up serving as multipurpose family service centers|||||||||||||
Explicit|||1189..1196||In fact||8|in fact|||Expansion|||||||||||1058..1186|7|By way of example, Dr. Kramer laments that he doesn't know where to "draw the line" between clinical depression and normal moods||||||||1198..1441|8|most psychiatrists do that every day and research shows they can do it quite accurately in most cases -- that is, when multiple clinicians are asked to diagnose a given patient, they will agree on where to "draw the line" about 80% of the time|||||||||||||
Explicit|||866..869||but||6|but|||Comparison|||||||||||810..863|6|Dr. Kramer feels "bedeviled" by "diagnostic ambiguity||||||||870..1055|6|in fact diagnostic reliability in psychiatry (the likelihood that multiple independent observers will arrive at the same diagnosis) is equal to or better than most diagnoses in medicine|||||||||||||
Explicit|||870..877||in fact||6|in fact|||Expansion|||||||||||810..863|6|Dr. Kramer feels "bedeviled" by "diagnostic ambiguity||||||||878..1055|6|diagnostic reliability in psychiatry (the likelihood that multiple independent observers will arrive at the same diagnosis) is equal to or better than most diagnoses in medicine|||||||||||||
Explicit|||3749..3756||because||21|because|||Contingency|||||||||||3661..3748|21|treatment for mental illnesses should not be included in national health systems reform||||||||3757..3869|21|we do not fully understand the cause of these illnesses and therefore cannot accurately diagnose and "cure" them|||||||||||||
Explicit|||4044..4047||and||22|and|||Expansion|||||||||||3994..4043|22|for which there is a clear understanding of cause||||||||4048..4066|22|which can be cured|||||||||||||
Explicit|||7781..7783||as||40|as|||Temporal|||||||||||7668..7779|40|Dr. Kramer was correct in stating that the 1963 Community Mental Health Centers Act has been a failure, but not||||||||7784..7879|40|he implied, because people with serious mental illness are incapable of living in the community|||||||||||||
Explicit|||5059..5062||Yet||29|yet|||Comparison|||||||||||4843..5056|28|Dr. Kramer's pessimistic and outdated view that because people with schizophrenia cannot be "cured" in the medical sense, they should be written off as an expensive social problem, worthy only of humane sheltering||||||||5063..5335|29|we, as families and physicians, know that there are thousands of people with schizophrenia who have graduated from college and hold tax-paying jobs, thanks to state-of-the-art medical care and community-based rehabilitation programs such as Fountain House in New York City|||||||||||||
Explicit|||7592..7594||or||39|or|||Expansion|||||||||||7521..7591|39|whether or not to follow their prescribed medical protocol and whether||||||||7595..7665|39|not to attend programs designed to help them cope with their illnesses|||||||||||||
Explicit|||673..677||when||4|when|||Temporal|||||||||||655..671|4|another way, too||||||||678..786|4|he confuses a failed 30-year-old policy -- deinstitutionalization -- with contemporary psychiatric practices|||||||||||||
Explicit|||6538..6541||and||35|and|||Expansion|||||||||||6371..6536|35|Violence, harassment and an astonishing list of antisocial behaviors are commonplace: One individual earned a sadly accurate sobriquet as "The Mad Man of 96th Street||||||||6542..6644|35|his case (chronicled on "60 Minutes") symbolizes the failure of the Community Mental Health Center Act|||||||||||||
Explicit|||2725..2732||Finally||14|finally|||Expansion|||||||||||2366..2722|13|For example, careful econometric analysis shows that providing equitable coverage for treatment of the 2.8% of the population with severe mental illness would save an estimated $2.2 billion a year in indirect costs and that does not even include the savings in federal disability payments to the severely mentally ill, now totaling about $14 billion a year||||||||2734..2875|14|Dr. Kramer seems to be saying that health care coverage for mental illness -- even severe mental illness -- must wait until "cures" are found|||||||||||||
Explicit|||6288..6300||for instance||34|for instance|||Expansion|||||||||||5939..6060|33|Simply put, our neighborhood has been held hostage by an extraordinarily large population of mentally ill homeless people||||||||6063..6286;6302..6368|34|Created by an inordinate number of outpatient facilities and treatment centers, their presence has given new meaning to the term "urban nightmare": A simple visit to the local elementary school, post office or grocery store can be a Dantean journey through the dark underside of our society|||||||||||||
Explicit|||7914..7921||because||41|because|||Contingency|||||||||||7882..7913|41|John F. Kennedy's vision failed||||||||7922..7973|41|too few centers (789 instead of 2,000) were created|||||||||||||
Explicit|||2341..2347||indeed||12|indeed|||Expansion|||||||||||2140..2259|12|With respect to his implication that the cost of treating mental disorders is higher than that for "physical" disorders||||||||2284..2339;2349..2363|12|that modern treatments for serious mental disorders are cost-effective|||||||||||||
Explicit|||6647..6658||In addition||36|in addition|||Expansion|||||||||||6371..6644|35|Violence, harassment and an astonishing list of antisocial behaviors are commonplace: One individual earned a sadly accurate sobriquet as "The Mad Man of 96th Street" and his case (chronicled on "60 Minutes") symbolizes the failure of the Community Mental Health Center Act||||||||6660..6774|36|it illustrates the shocking disinterest of local politicians ostensibly elected to serve and protect our community|||||||||||||
Explicit|||7975..7978||and||41|and|||Expansion|||||||||||7979..8111|41|those that did open largely ignored those with serious illnesses and wound up serving as multipurpose family service centers instead||||||||7882..7973|41|John F. Kennedy's vision failed because too few centers (789 instead of 2,000) were created|||||||||||||
Explicit|||7796..7803||because||40|because|||Contingency|||||||||||7784..7794|40|he implied||||||||7804..7879|40|people with serious mental illness are incapable of living in the community|||||||||||||
Explicit|||6777..6781||Also||37|also|||Expansion|||||||||||6647..6774|36|In addition, it illustrates the shocking disinterest of local politicians ostensibly elected to serve and protect our community||||||||6783..7040|37|in direct conflict with their salaried positions, many key officers and employees of social-service organizations sit on community boards and city councils that make decisions as to where and how their own agencies receive government funds and site programs|||||||||||||
Explicit|||4519..4522||and||26|and|||Expansion|||||||||||4523..4599|26|most psychiatrists routinely use the APA's Diagnostic and Statistical Manual||||||||4479..4518|26|Their psychiatric diagnosis is reliable|||||||||||||
Explicit|||3817..3826||therefore||21|therefore|||Contingency|||||||||||3749..3759|21|because we||||||||3760..3816;3827..3869|21|do not fully understand the cause of these illnesses and cannot accurately diagnose and "cure" them|||||||||||||
Explicit|||3432..3437||while||19|while|||Comparison|||||||||||3312..3430|19|emerges Rip Van Winkle-like, applying a philosophy of the 1950s and '60s to a major national health issue of the 1990s||||||||3438..3498|19|ignoring all the scientific and clinical advances in between|||||||||||||
