Explicit|||930..937||However||9|however|||Comparison|||||||||||808..927|8|Mr. Soros, a big Democratic campaign contributor, pressed the case personally with President Clinton at the White House||||||||939..1077|9|each time Mr. Clinton inched toward action in Bosnia, he encountered tough resistance from both European allies and his own military brass|||||||||||||
Explicit|||12186..12190||When||90|when|||Temporal|||||||||||12208..12297|90|the administration can't depend on Mr. Walker or Mr. Harris to help rally popular support||||||||12191..12206|90|that time comes|||||||||||||
Explicit|||10870..10874||when||81|when|||Temporal|||||||||||10798..10869|81|The stories are familiar from the evening news but even more horrifying||||||||10875..10981|81|projected onto the big screen: a symbolic wedding between a young woman and the corpse of her fallen lover|||||||||||||
Explicit|||143..147||also||0|also|||Expansion|||||||||||1..2|-1|o||||||||0..142;148..180|0|For many similar reasons, other "natural constituencies" from Hollywood's glitterati to New York intellectual circles to religious communities have been slow to join the cause|||||||||||||
Explicit|||8094..8099||as if||64|as if|||Comparison|||||||||||8062..8093|64|For a while, in fact, it looked||||||||8100..8272|64|its problems might even produce the first post-Cold-War alliance between conservatives such as Jeane Kirkpatrick and liberals such as New York Times columnist Anthony Lewis|||||||||||||
Explicit|||3518..3521||and||27|and|||Expansion|||||||||||3487..3516|27|I go into church after church||||||||3522..3545|27|Bosnia is always raised|||||||||||||
Explicit|||12392..12396||when||91|when|||Temporal|||||||||||12386..12391|91|we do||||||||12397..12423|91|it comes to aid for Israel|||||||||||||
Explicit|||4547..4550||But||35|but|||Comparison|||||||||||4366..4543|34|And even with a relatively safer mission such as peacekeeping, he acknowledges, they will still have a difficult time making the case for "why someone's son has to die in Bosnia||||||||4551..4627|35|for a long time the video didn't reach the mass audience it was composed for|||||||||||||
Explicit|||3550..3552||If||28|if|||Contingency|||||||||||3618..3638|28|they ever care about||||||||3553..3617|28|Americans don't care about what's happening in Bosnia, what will|||||||||||||
Explicit|||13163..13165||if||97|if|||Contingency|||||||||||13158..13162;13208..13245|97|that its power will be severely diminished||||||||13166..13206|97|the West fails to stand up to aggression|||||||||||||
Explicit|||8982..8986||also||70|also|||Expansion|||||||||||8771..8810;8819..8972|69|It was our way of saying we're like you It is a rare, sunny Sunday afternoon in March, but 85 people have entered the gloom of Georgetown's Biograph Theatre for a "video reality tour" of Bosnia||||||||8975..8981;8987..9011|70|But he criticizes his own group|||||||||||||
Explicit|||12785..12788||But||94|but|||Comparison|||||||||||12607..12782|93|His music video, with its English refrain of "Help Bosnia Now, Save Bosnian People," was supposed to establish an emotional connection between Sarajevo's citizens and the West||||||||12789..12816|94|will it make Americans care|||||||||||||
Explicit|||1321..1328||because||11|because|||Contingency|||||||||||1161..1320;1356..1393|11|Director and screenwriter Phil Alden Robinson, one of Hollywood's few Bosnia activists, has a simpler explanation: Most Americans "tuned out of Bosnia early on and no one ever "gave them a solution||||||||1329..1354|11|it looked too complicated|||||||||||||
Explicit|||466..468||if||4|if|||Contingency|||||||||||458..465|4|Imagine||||||||469..550|4|Sarajevo were a 'Christian-led' city and the forces doing the raping and shelling|||||||||||||
Explicit|||10027..10032||after||76|after|||Temporal|||||||||||9964..10026;10095..10213|76|On a February afternoon in Washington, about a week and a half 250 Jewish protesters gathered in Lafayette Park across from the White House to demand an end to the Bosnian holocaust||||||||10033..10093|76|a mortar smashed into a Sarajevo market and killed 68 people|||||||||||||
Explicit|||1677..1682||While||15|while|||Comparison|||||||||||1753..1856|15|most of the American left remains "fundamentally antagonistic to the idea of U.S. military intervention||||||||1683..1751|15|appalled by Serbian ethnic cleansing, mass rapes and detention camps|||||||||||||
Explicit|||8075..8082||in fact||64|in fact|||Expansion|||||||||||7889..8059|63|They note that the West didn't even have to launch air strikes to stop the Serb shelling of Sarajevo, Mr. Clinton's original campaign pledge; it only had to threaten them||||||||8062..8073;8084..8272|64|For a while it looked as if its problems might even produce the first post-Cold-War alliance between conservatives such as Jeane Kirkpatrick and liberals such as New York Times columnist Anthony Lewis|||||||||||||
Explicit|||6048..6051||and||49|and|||Expansion|||||||||||6012..6047|49|that Sarajevo is a multiethnic city||||||||6052..6115|49|that its Muslim leaders are "secular," the very label of Muslim|||||||||||||
Explicit|||8561..8565||when||67|when|||Temporal|||||||||||8540..8560|67|His eyes glazed over||||||||8566..8624|67|I talked about the need for U.S. foreign-policy leadership|||||||||||||
Explicit|||5385..5387||if||43|if|||Contingency|||||||||||5342..5384|43|Americans would have responded differently||||||||5388..5445|43|Christians or Jews, rather than Muslims, were under siege|||||||||||||
Explicit|||4290..4293||and||33|and|||Expansion|||||||||||4272..4289|33|than it really is||||||||4294..4363|33|that no cost -- free or limited intervention could have ended the war|||||||||||||
Explicit|||12436..12439||And||92|and|||Expansion|||||||||||12301..12433|91|We could have sponsored more public rallies, we haven't stormed Capitol Hill the way we do when it comes to aid for Israel," he says||||||||12440..12604|92|after months of talking about Bosnia as "the problem from hell," he will have to explain why it is important enough and solvable enough to risk sending in Americans|||||||||||||
Explicit|||649..652||And||6|and|||Expansion|||||||||||576..646|5|Unfortunately, they say, it took the West two years to figure that out||||||||653..735|6|they are far more engaged in domestic issues such as violence in America's streets|||||||||||||
Explicit|||2771..2774||and||21|and|||Expansion|||||||||||2608..2770|21|that President Clinton's on-again, off-again engagement on Bosnia -- as well as his frequent redefinition of American interests there -- has made both the problem||||||||2775..2838|21|its solution appear even more complicated than it may really be|||||||||||||
Explicit|||6844..6849||while||55|while|||Comparison|||||||||||6839..6843;6960..7040|55|that it is possible that for others who haven't lived that experience it is less real||||||||6850..6958|55|for American Jews "because of their own particular experience, this kind of horror is a very primary concern|||||||||||||
Explicit|||8279..8284||until||65|until|||Temporal|||||||||||8275..8278;8325..8378|65|But the group never tried to rally broader public support||||||||8285..8323|65|Mr. Walker's efforts began in December|||||||||||||
Explicit|||10519..10526||because||79|because|||Contingency|||||||||||10463..10472|79|they will||||||||10473..10518;10527..10611|79|oppose sending American peacekeepers not only the deal is unjust -- Mr. Walker calls them "apartheid police" -- but also dangerous|||||||||||||
Explicit|||4205..4212||in turn||33|in turn|||Temporal|||||||||||4058..4157|32|What they wanted is for us to declare war on Serbia, with all that means for loss of American lives||||||||4161..4203;4214..4363|33|State Department spokesman Michael McCurry says Mr. Harris and others try to make Bosnia far simpler than it really is and that no cost -- free or limited intervention could have ended the war|||||||||||||
Explicit|||8275..8278||But||65|but|||Comparison|||||||||||8062..8272|64|For a while, in fact, it looked as if its problems might even produce the first post-Cold-War alliance between conservatives such as Jeane Kirkpatrick and liberals such as New York Times columnist Anthony Lewis||||||||8279..8378|65|until Mr. Walker's efforts began in December, the group never tried to rally broader public support|||||||||||||
Explicit|||12100..12103||and||88|and|||Expansion|||||||||||12008..12099|88|why America's failure to act in Bosnia led him to quit his State Department job last summer||||||||12104..12141|88|why others should be just as outraged|||||||||||||
Explicit|||5066..5077||In addition||40|in addition|||Expansion|||||||||||4922..5063|39|Messrs. Walker and Harris go even further, charging that the administration intentionally exaggerated the complexities to excuse its inaction||||||||5079..5144|40|Americans are skittish after the troubled intervention in Somalia|||||||||||||
Explicit|||1482..1486||when||12|when|||Temporal|||||||||||1439..1480;1533..1586|12|In the early days of Yugoslavia's breakup the U.S. believed that Europe would solve the problem||||||||1487..1531|12|the conflict was still relatively manageable|||||||||||||
Explicit|||2975..2978||But||23|but|||Comparison|||||||||||2842..2972|22|We Jews know too well that silence costs lives," Rabbi Jack Luxemburg, president of the Washington Board of Rabbis, told the group||||||||2979..3097|23|beyond signing newspaper advertisements, the two groups, with little else in common, haven't tried to pool their clout|||||||||||||
Explicit|||3295..3304||Meanwhile||26|meanwhile|||Temporal|||||||||||3237..3292|25|From the start, Bosnia did have some powerful champions||||||||3306..3405;3409..3483|26|the activists continue to push to make Bosnia's suffering more than a cause for distress in the U.S Americans do care about Bosnia, they just feel powerless," Mr. Walker says|||||||||||||
Explicit|||1356..1359||and||11|and|||Expansion|||||||||||1161..1354|11|Director and screenwriter Phil Alden Robinson, one of Hollywood's few Bosnia activists, has a simpler explanation: Most Americans "tuned out of Bosnia early on because it looked too complicated||||||||1360..1393|11|no one ever "gave them a solution|||||||||||||
Explicit|||2386..2395||meanwhile||19|meanwhile|||Temporal|||||||||||2310..2372|18|Of course, for other people it's just another distant conflict||||||||2376..2383;2397..2462|19|The U.S was groping to define its own responsibilities after the Cold War|||||||||||||
Explicit|||7184..7188||when||56|when|||Temporal|||||||||||7132..7183|56|this is as simple as Saddam Hussein invading Kuwait||||||||7189..7206|56|it never has been|||||||||||||
Explicit|||8975..8978||But||70|but|||Comparison|||||||||||8771..8810;8819..8972|69|It was our way of saying we're like you It is a rare, sunny Sunday afternoon in March, but 85 people have entered the gloom of Georgetown's Biograph Theatre for a "video reality tour" of Bosnia||||||||8979..9011|70|he also criticizes his own group|||||||||||||
Explicit|||11897..11901||When||88|when|||Temporal|||||||||||11930..12141|88|Stephen Walker, a young man dressed more for a diplomatic reception, explains why America's failure to act in Bosnia led him to quit his State Department job last summer and why others should be just as outraged||||||||11902..11928|88|the lights finally come up|||||||||||||
Explicit|||1647..1651||also||14|also|||Expansion|||||||||||1589..1639|13|He will repeat his talk three more times that week||||||||1642..1646;1652..1674|14|They worry about the future|||||||||||||
Explicit|||8866..8869||but||69|but|||Comparison|||||||||||8819..8864|69|It is a rare, sunny Sunday afternoon in March||||||||8870..8972|69|85 people have entered the gloom of Georgetown's Biograph Theatre for a "video reality tour" of Bosnia|||||||||||||
Explicit|||3884..3887||But||31|but|||Comparison|||||||||||3733..3881|30|There is little doubt that the Bosnian war is harder to understand than other distant calamities, such as Saddam Hussein's tanks rolling into Kuwait||||||||3888..4055|31|Henry Siegman, executive director of the American Jewish Congress, says that American churches and synagogues have been stymied by ideological divisions and insularity|||||||||||||
Explicit|||248..250||if||1|if|||Contingency|||||||||||240..247|1|to face||||||||251..303|1|the current U.S.-brokered peace negotiations succeed|||||||||||||
Explicit|||4366..4369||And||34|and|||Expansion|||||||||||4161..4363|33|State Department spokesman Michael McCurry, in turn, says Mr. Harris and others try to make Bosnia far simpler than it really is and that no cost -- free or limited intervention could have ended the war||||||||4370..4543|34|even with a relatively safer mission such as peacekeeping, he acknowledges, they will still have a difficult time making the case for "why someone's son has to die in Bosnia|||||||||||||
Explicit|||6588..6591||and||53|and|||Expansion|||||||||||6544..6586|53|They've talked about 'ancient ethnic feuds||||||||6593..6663|53|civil wars' when what's really happening is a clear case of aggression|||||||||||||
Explicit|||6605..6609||when||53|when|||Temporal|||||||||||6593..6603;6634..6663|53|civil wars is a clear case of aggression||||||||6610..6633|53|what's really happening|||||||||||||
Explicit|||10597..10601||also||79|also|||Expansion|||||||||||10454..10596|79|They say they will oppose sending American peacekeepers not only because the deal is unjust -- Mr. Walker calls them "apartheid police" -- but||||||||10602..10611|79|dangerous|||||||||||||
Implicit|||||||||||Contingency|||||||||||3486..3546|27|" I go into church after church , and Bosnia is always raised . "||||||||3549..3639|28|" If Americans do n't care about what 's happening in Bosnia , what will they ever care about ? "|||||||||||||
Implicit|||||||||||Expansion|||||||||||5066..5144|40|In addition , Americans are skittish after the troubled intervention in Somalia .||||||||5147..5293|41|" It 's as if the camera crews were inside the Warsaw Ghetto and people ... said ' Oh , that 's just age-old European anti-Semitism , what can we do ? ' "|||||||||||||
Implicit|||||||||||Expansion|||||||||||6830..7041|55|She says that while for American Jews " because of their own particular experience , this kind of horror is a very primary concern , it is possible that for others who have n't lived that experience it is less real . "||||||||7044..7302|56|" What they wanted us to do is use the tactics of war mobilization , of propaganda to say this is as simple as Saddam Hussein invading Kuwait when it never has been ... Despite two years of watching Bosnia 's agony on TV , Americans seem remarkably disengaged .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7044..7302|56|" What they wanted us to do is use the tactics of war mobilization , of propaganda to say this is as simple as Saddam Hussein invading Kuwait when it never has been ... Despite two years of watching Bosnia 's agony on TV , Americans seem remarkably disengaged .||||||||7306..7349|57|It 's just so absurd , so poignant , " she says .|||||||||||||
EntRel||||||||||||||||||||||7306..7349|57|It 's just so absurd , so poignant , " she says .||||||||7352..7509|58|Robert DeVecchi of the International Rescue Committee says that whenever it runs a Bosnia fund-raising ad – " Someday your children will ask : What did you do ? "|||||||||||||
Implicit|||||||||||Expansion|||||||||||7352..7509|58|Robert DeVecchi of the International Rescue Committee says that whenever it runs a Bosnia fund-raising ad – " Someday your children will ask : What did you do ? "|||||||||59|– contributions are " remarkable , " a measure of Americans ' personal anguish .|||||||||||||
Implicit|||||||||||Comparison||||||||||||59|– contributions are " remarkable , " a measure of Americans ' personal anguish .||||||||7590..7607|60|Ms. Campbell asks .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7590..7607|60|Ms. Campbell asks .||||||||7610..7838|61|MTV has done polls , he says , that show " that our audience has a high interest in what 's going on there ... Even with one clear victim , the war is still a three-sided conflict involving little-known ethnic and religious groups .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7610..7838|61|MTV has done polls , he says , that show " that our audience has a high interest in what 's going on there ... Even with one clear victim , the war is still a three-sided conflict involving little-known ethnic and religious groups .||||||||7842..7886|62|" Do I think that Christians pray for Bosnia ? "|||||||||||||
Implicit|||||||||||Expansion|||||||||||7842..7886|62|" Do I think that Christians pray for Bosnia ? "||||||||7889..8059|63|They note that the West did n't even have to launch air strikes to stop the Serb shelling of Sarajevo , Mr. Clinton 's original campaign pledge ; it only had to threaten them .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8275..8378|65|But until Mr. Walker 's efforts began in December , the group never tried to rally broader public support .||||||||8381..8535|66|Among many things , the Balkan tragedy is a story of disconnect – a crisis that struck Americans as distressing but did n't motivate them to take any action .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8381..8535|66|Among many things , the Balkan tragedy is a story of disconnect – a crisis that struck Americans as distressing but did n't motivate them to take any action .||||||||8539..8641|67|" His eyes glazed over when I talked about the need for U.S. foreign-policy leadership , " Mr. Soros says .|||||||||||||
EntRel||||||||||||||||||||||8539..8641|67|" His eyes glazed over when I talked about the need for U.S. foreign-policy leadership , " Mr. Soros says .||||||||8644..8767|68|The powerful National Council of the Churches of Christ has repeatedly condemned atrocities but has opposed military action .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8644..8767|68|The powerful National Council of the Churches of Christ has repeatedly condemned atrocities but has opposed military action .||||||||8770..8971|69|" It was our way of saying we 're like you ... It is a rare , sunny Sunday afternoon in March , but 85 people have entered the gloom of Georgetown 's Biograph Theatre for a " video reality tour " of Bosnia .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8975..9011|70|But he also criticizes his own group .||||||||9014..9267|71|Ms. Sontag , who directed a production of " Waiting for Godot " in Sarajevo last summer , says she has asked more than 100 writers and theater people to go to Bosnia " to teach workshops or do something to keep cultural life there alive , " only to be rebuffed .|||||||||||||
EntRel||||||||||||||||||||||9014..9267|71|Ms. Sontag , who directed a production of " Waiting for Godot " in Sarajevo last summer , says she has asked more than 100 writers and theater people to go to Bosnia " to teach workshops or do something to keep cultural life there alive , " only to be rebuffed .||||||||9270..9314|72|" That 's my scenario for a quagmire , " he says .|||||||||||||
EntRel||||||||||||||||||||||9270..9314|72|" That 's my scenario for a quagmire , " he says .||||||||9317..9459|73|In the early summer of 1992 , a Bosnian filmmaker , Ademir Kenovic , assembled a small group of musicians in Sarajevo 's shattered Olympic stadium .|||||||||||||
EntRel||||||||||||||||||||||9317..9459|73|In the early summer of 1992 , a Bosnian filmmaker , Ademir Kenovic , assembled a small group of musicians in Sarajevo 's shattered Olympic stadium .||||||||9462..9742|74|Until recently , the only consistent effort to influence Bosnia policy was made by a few " wise men " advising financier-philanthropist George Soros , who has spent more than $ 50 million on humanitarian assistance in Bosnia , and a tiny fraction of that rallying the cause in the U.S. .|||||||||||||
EntRel||||||||||||||||||||||9462..9742|74|Until recently , the only consistent effort to influence Bosnia policy was made by a few " wise men " advising financier-philanthropist George Soros , who has spent more than $ 50 million on humanitarian assistance in Bosnia , and a tiny fraction of that rallying the cause in the U.S. .||||||||9742..9961|75|Mr. Walker 's American Committee to Save Bosnia has been funded by Mr. Soros as well as a new inside-the-beltway lobbying group headed by Marshall Freeman Harris , another State Department officer who quit over the policy .|||||||||||||
Implicit|||||||||||Temporal|||||||||||9742..9961|75|Mr. Walker 's American Committee to Save Bosnia has been funded by Mr. Soros as well as a new inside-the-beltway lobbying group headed by Marshall Freeman Harris , another State Department officer who quit over the policy .||||||||9964..10213|76|On a February afternoon in Washington , about a week and a half after a mortar smashed into a Sarajevo market and killed 68 people , 250 Jewish protesters gathered in Lafayette Park across from the White House to demand an end to the Bosnian holocaust .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9964..10213|76|On a February afternoon in Washington , about a week and a half after a mortar smashed into a Sarajevo market and killed 68 people , 250 Jewish protesters gathered in Lafayette Park across from the White House to demand an end to the Bosnian holocaust .||||||||10216..10410|77|On the other side are " realists " such as Patrick Buchanan , who contends that in the absence of a direct threat to American security , there is no need to waste American lives and resources abroad .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10216..10410|77|On the other side are " realists " such as Patrick Buchanan , who contends that in the absence of a direct threat to American security , there is no need to waste American lives and resources abroad .||||||||10413..10451|78|" I 'm just telling them that we 're not . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||10413..10451|78|" I 'm just telling them that we 're not . "||||||||10454..10609|79|They say they will oppose sending American peacekeepers not only because the deal is unjust – Mr. Walker calls them " apartheid police " – but also dangerous .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10454..10609|79|They say they will oppose sending American peacekeepers not only because the deal is unjust – Mr. Walker calls them " apartheid police " – but also dangerous .||||||||10614..10795|80|Why Bosnia has failed to move Americans more stirs considerable debate and despair among the small circle of intellectuals , artists and activists who have taken up the Bosnian cause .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10614..10795|80|Why Bosnia has failed to move Americans more stirs considerable debate and despair among the small circle of intellectuals , artists and activists who have taken up the Bosnian cause .||||||||10798..11131|81|The stories are familiar from the evening news but even more horrifying when projected onto the big screen : a symbolic wedding between a young woman and the corpse of her fallen lover ; another woman beaten and repeatedly raped at a Serb detention camp ; a European capital smashed to rubble ; an Olympic stadium dug up for fresh graves .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10798..11131|81|The stories are familiar from the evening news but even more horrifying when projected onto the big screen : a symbolic wedding between a young woman and the corpse of her fallen lover ; another woman beaten and repeatedly raped at a Serb detention camp ; a European capital smashed to rubble ; an Olympic stadium dug up for fresh graves .||||||||11134..11259|82|At the same time , he says , selling Bosnia to American political activists , on the left or the right , inevitably was difficult .|||||||||||||
EntRel||||||||||||||||||||||11134..11259|82|At the same time , he says , selling Bosnia to American political activists , on the left or the right , inevitably was difficult .||||||||11262..11400|83|Conservatives , who championed the cause of " freedom fighters " from Nicaragua to Angola to Afghanistan , are , if anything , even more divided .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11262..11400|83|Conservatives , who championed the cause of " freedom fighters " from Nicaragua to Angola to Afghanistan , are , if anything , even more divided .||||||||11403..11489|84|At the same time , she admits , her members are hesitant about advocating American force .|||||||||||||
Implicit|||||||||||NoRel|||||||||||11403..11489|84|At the same time , she admits , her members are hesitant about advocating American force .||||||||11492..11603|85|Bruce Springsteen and Elton John standing inside a burned-out Madison Square Garden , singing Save Manhattan Now .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11492..11603|85|Bruce Springsteen and Elton John standing inside a burned-out Madison Square Garden , singing Save Manhattan Now .||||||||11606..11771|86|They deplore the paralysis of American liberals who have been unable to shake off their fear of U.S. military action and the growing isolationism among conservatives .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11606..11771|86|They deplore the paralysis of American liberals who have been unable to shake off their fear of U.S. military action and the growing isolationism among conservatives .||||||||11774..11893|87|There have been few mass demonstrations – no widespread dissent to rival even the Central America protests of the 1980s .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11774..11893|87|There have been few mass demonstrations – no widespread dissent to rival even the Central America protests of the 1980s .||||||||11897..12141|88|When the lights finally come up , Stephen Walker , a young man dressed more for a diplomatic reception , explains why America 's failure to act in Bosnia led him to quit his State Department job last summer and why others should be just as outraged .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11897..12141|88|When the lights finally come up , Stephen Walker , a young man dressed more for a diplomatic reception , explains why America 's failure to act in Bosnia led him to quit his State Department job last summer and why others should be just as outraged .||||||||12144..12183|89|" It would have been stopped in a month . "|||||||||||||
Implicit|||||||||||Contingency|||||||||||12144..12183|89|" It would have been stopped in a month . "||||||||12186..12297|90|When that time comes , the administration ca n't depend on Mr. Walker or Mr. Harris to help rally popular support .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12186..12297|90|When that time comes , the administration ca n't depend on Mr. Walker or Mr. Harris to help rally popular support .||||||||12300..12433|91|" We could have sponsored more public rallies , we have n't stormed Capitol Hill the way we do when it comes to aid for Israel , " he says .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12436..12604|92|And after months of talking about Bosnia as " the problem from hell , " he will have to explain why it is important enough and solvable enough to risk sending in Americans .||||||||12607..12782|93|His music video , with its English refrain of " Help Bosnia Now , Save Bosnian People , " was supposed to establish an emotional connection between Sarajevo 's citizens and the West .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12785..12816|94|But will it make Americans care ?||||||||12819..12886|95|Mr. Freston says that is probably too much to ask of one rock video .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12819..12886|95|Mr. Freston says that is probably too much to ask of one rock video .||||||||12889..13069|96|Late last month , rock singer Annie Lennox saw the " Save Bosnia Now " video and was so moved that she phoned Tom Freston , chairman of MTV Networks , and asked him to put it on the air .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12889..13069|96|Late last month , rock singer Annie Lennox saw the " Save Bosnia Now " video and was so moved that she phoned Tom Freston , chairman of MTV Networks , and asked him to put it on the air .||||||||13072..13245|97|On one side are " idealists " such as Mrs. Kirkpatrick and Margaret Thatcher , who think that if the West fails to stand up to aggression , its power will be severely diminished .|||||||||||||
