(ROOT
  (S
    (PP (IN In)
      (NP (DT a) (JJ path-breaking) (NN case)))
    (NP (JJ last) (NNP December))
    (, ,)
    (NP (JJ federal) (NN judge) (NNP Joyce) (NNP Hens) (NNP Green))
    (VP (VBD ruled)
      (SBAR (IN that)
        (S
          (NP (DT the)
            (NAC (NNP District)
              (PP (IN of)
                (NP (NNP Columbia))))
            (NN fire) (NN department))
          (VP (VBD violated)
            (NP
              (NP (DT an) (JJ infectious) (NN firefighter) (POS 's))
              (JJ civil) (NNS rights))
            (SBAR (IN because)
              (S
                (NP (PRP he))
                (VP (VBD was)
                  (ADVP (RB specifically))
                  (VP (VBN prohibited)
                    (PP (IN from)
                      (S
                        (VP (VBG doing)
                          (NP (JJ mouth-to-mouth) (NN resuscitation)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Supreme) (NNP Court))
    (VP (VBD laid)
      (NP (DT the) (NN groundwork))
      (PP (IN for)
        (NP
          (NP (DT a) (JJ broad) (NN protection))
          (PP (IN of)
            (NP
              (NP (DT the) (NNS rights))
              (PP (IN of)
                (NP
                  (NP
                    (ADJP (JJ contagious))
                    (NNS people))
                  (PP (IN in)
                    (NP (DT a) (CD 1987) (NN decision)))))))))
      (SBAR (IN that)
        (S
          (NP (DT a) (NN school) (NN board))
          (ADVP (RB wrongfully))
          (VP (VBD fired)
            (NP (DT a) (NN teacher))
            (PP (IN with)
              (NP (NNP tuberculosis)))))))
    (. .)))

(ROOT
  (S
    (PP (IN Since)
      (ADJP (JJ contagious)))
    (NP (NNS diseases))
    (VP (VBP are)
      (NP
        (NP (JJ physiological) (NNS disorders))
        (: --)
        (NP (NN voila))))
    (. !)))

(ROOT
  (S (: --)
    (NP
      (NP (NNP discriminating))
      (PP (IN against)
        (NP
          (NP (NNS people))
          (PP (IN with)
            (NP (JJ contagious) (NN disease))))))
    (VP (MD can)
      (VP (VB be)
        (NP (DT a) (JJ federal) (NN crime))))
    (. .)))

(ROOT
  (S
    (NP (NNP Federal) (NNS regulations))
    (VP (VBP are)
      (VP (VBG resulting)
        (PP (IN in)
          (NP
            (NP (DT a) (NN cloak))
            (PP (IN of)
              (NP
                (NP (NN secrecy))
                (VP (VBG being)
                  (VP (VBN imposed)
                    (PP (IN on)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (VP (MD may)
                            (VP (VB be)
                              (NP (JJ life-or-death) (NN information))
                              (PP (TO to)
                                (NP (NNS patients))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNPS Americans))
      (PP (IN with)
        (NP (NNP Disabilities) (NNP Act))))
    (VP (VBZ is)
      (VP (VBG creating)
        (NP
          (NP
            (NP (DT a) (`` ``) (JJ civil) (NN right) ('' ''))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is)
                  (NP
                    (NP (DT the) (NNS antithesis))
                    (PP (IN of)
                      (NP (JJ individual) (NNS rights))))))))
          (: --)
          (NP
            (PP (IN of)
              (NP (NN freedom)))
            (PP (IN of)
              (NP (NN contract))))
          (: --)
          (CC and)
          (NP
            (PP (IN of)
              (NP (DT the) (NN right)))
            (PP (IN of)
              (NP (VBN informed) (NN consent)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (NN firefighter))
    (VP (VBD had)
      (NP
        (NP (NNP hepatitis) (NNP B))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP
              (VP (VBZ infects)
                (NP (CD 300,000) (NNS people)))
              (CC and)
              (VP (VBZ kills)
                (NP
                  (NP (CD 7,000) (NNS people))
                  (NP (DT a) (NN year)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Equal) (NNP Employment) (NNP Opportunity) (NNP Commission))
    (, ,)
    (PP (IN in)
      (NP
        (NP (PRP$ its) (JJ implementing) (NNS regulations))
        (PP (IN for)
          (NP (DT the) (NNP ADA)))))
    (, ,)
    (VP (VBD announced) (: :) (`` ``)
      (S
        (VP (VBG Determining)
          (SBAR (IN whether)
            (S
              (NP (DT an) (NN individual))
              (VP (VBZ poses)
                (SBAR
                  (S
                    (NP
                      (NP (DT a) (JJ significant) (NN risk))
                      (PP (IN of)
                        (NP
                          (NP (JJ substantial) (NN harm))
                          (PP (TO to)
                            (NP (NNS others))))))
                    (VP (MD must)
                      (VP (VB be)
                        (VP (VBN made)
                          (PP (IN on)
                            (NP (DT a) (NN case)))
                          (PP (IN by)
                            (NP (NN case) (NN basis))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (DT A) (CD 1992) (NNPS Centers))
      (PP (IN for)
        (NP (NNP Disease) (NNP Control) (NN study))))
    (VP (VBD observed)
      (SBAR (IN that)
        (S (, ,)
          (PP (IN under)
            (NP
              (NP (CD one) (NN set))
              (PP (IN of)
                (NP (NNS assumptions)))))
          (, ,)
          (NP (`` ``)
            (NP (DT the) (JJ estimated) (NN probability))
            (SBAR (IN that)
              (S (-LRB- -LCB-)
                (NP (DT an) (NNP HIV-infected) (-RRB- -RCB-) (NN surgeon))
                (VP (MD will)
                  (VP (VB transmit)
                    (NP (NN HIV))
                    (ADVP
                      (ADVP (IN at) (JJS least) (RB once))
                      (PP (IN during)
                        (NP
                          (NP (DT the) (NN rest))
                          (PP (IN of)
                            (NP (NN his/her) (NN career)))))))))))
          (VP (VBZ is)
            (NP (CD 8.1) (NN %))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (JJ Civil-rights) (NN policy))
      (PP (VBG concerning)
        (NP
          (ADJP (JJ contagious))
          (NNS diseases))))
    (VP (VBZ is)
      (VP (VBG influencing)
        (NP (NN firefighting))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP ADA))
    (VP (VBZ is)
      (ADVP (RB also))
      (VP (VBG restricting)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (NN health) (NN care) (NNS workers))
            (VP (MD may)
              (VP (VB protect)
                (NP (PRP themselves))
                (PP (IN from)
                  (NP (JJ contagious) (NNS patients)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Under)
      (NP
        (NP (DT the) (NNP ADA))
        (, ,)
        (VP (VBN passed)
          (PP (IN in)
            (NP (CD 1990))))))
    (, ,)
    (NP
      (NP (`` ``) (DT any) (JJ physiological) (NN disorder)
        (CC or)
        (NN condition))
      (SBAR
        (WHNP (WDT which))
        (S
          (ADVP (RB substantially))
          (VP (VBZ limits)
            (SBAR
              (S
                (NP
                  (NP (CD one))
                  (PP (IN of)
                    (NP (DT a) (NN person))))
                (VP (VBZ 's) (`` `)
                  (NP (JJ major) (NN life) (NNS activities) ('' '))
                  ('' ''))))))))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN classified)
          (PP (IN as)
            (NP (DT a) (NN handicap)))
          (SBAR (IN that)
            (S
              (NP (NNS employers))
              (VP (VBP are)
                (VP (VBN prohibited)
                  (PP (IN from)
                    (S
                      (VP (VBG discriminating)
                        (PP (IN against))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Restaurants))
    (VP (VBP are)
      (ADVP (RB now))
      (VP (VBN obliged)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP
                (NP (DT the) (NN benefit))
                (PP (IN of)
                  (NP (DT the) (NN doubt))))
              (PP (TO to)
                (NP
                  (ADJP (RB potentially) (JJ contagious))
                  (NN job) (NNS applicants))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADJP (RB extremely) (JJ unlikely))
        (SBAR (IN that)
          (S
            (NP (NN someone))
            (VP (MD could)
              (VP (VB contract)
                (NP (NNP AIDS))
                (PP (IN as)
                  (NP
                    (NP (DT a) (NN result))
                    (PP (IN of)
                      (S
                        (VP (VBG eating)
                          (NP
                            (NP (DT a) (NN meal))
                            (VP (VBN prepared)
                              (PP (IN by)
                                (NP (DT an) (JJ AIDS-infected) (NN person))))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (JJ such) (NNS individuals))
      (ADVP (RB often))
      (VP (VBP are)
        (VP (VBN hit)
          (PP (IN by)
            (NP
              (NP (JJ other) (NNS illnesses))
              (PRN (: --)
                (PP (JJ such) (IN as)
                  (NP (NNP tuberculosis)))
                (: --))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP are)
                    (ADJP (JJ contagious))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN hospital))
    (VP (VBD offered)
      (S
        (VP (TO to)
          (VP (VB allow)
            (NP (DT the) (NN surgeon)
              (S
                (VP (TO to)
                  (VP (VB continue)
                    (S
                      (VP (VBG practicing)
                        (SBAR (IN if)
                          (S
                            (NP (PRP$ his) (NNS patients))
                            (VP (VBD signed)
                              (NP (NN consent) (NNS forms))
                              (S
                                (VP (VBG stating)
                                  (SBAR (IN that)
                                    (S
                                      (NP (PRP they))
                                      (VP (VBD had)
                                        (VP (VBN been)
                                          (VP (VBN informed)
                                            (PP (IN of)
                                              (NP
                                                (NP (DT the) (NN doctor) (POS 's))
                                                (NN HIV) (NN status)))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP James) (NNP Coleman))
      (, ,)
      (NP
        (NP (DT an) (NN attorney))
        (PP (IN for)
          (NP
            (NP (DT the) (NNP National) (NNP Council))
            (PP (IN of)
              (NP (NNP Chain) (NNPS Restaurants))))))
      (, ,))
    (VP (VBD observed)
      (PP (IN in)
        (NP (CD 1992)))
      (, ,) (`` ``)
      (S
        (SBAR
          (WHNP (WP What))
          (S
            (NP (PRP we))
            (VP (VBD were)
              (VP (VBN told)
                (PP (IN in)
                  (NP
                    (NP (DT no) (JJ uncertain) (NNS terms))
                    (SBAR
                      (S
                        (VP (VBD was) (`` `)
                          (NP (PRP We)))))))))))
        (NP (-LRB- -LCB-) (NNP Congress) (-RRB- -RCB-))
        (VP (VBP are)
          (VP (VBG going)
            (S
              (VP (TO to)
                (VP (VB use)
                  (NP (DT the) (NN restaurant) (NN industry))
                  (PP (IN as)
                    (NP
                      (NP (DT a) (NN vehicle))
                      (PP (IN for)
                        (S
                          (VP (VBG forcing)
                            (NP
                              (NP (DT a) (NN change))
                              (PP (IN in)
                                (NP (JJ public) (NN attitude))))
                            (PP (IN with)
                              (NP (NN respect)))
                            (PP (TO to)
                              (NP (NNP AIDS)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Firefighters))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN notified)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP they))
              (VP (VBP have)
                (VP (VBN been)
                  (VP (VBN exposed)
                    (PP (TO to)
                      (NP (DT the) (NN plague))))))))
          (: --)
          (SBAR (RB even) (IN though) (`` ``)
            (S
              (NP
                (NP (JJ person-to-person) (NN transmission))
                (PP (IN of)
                  (NP (NNP plague))))
              (VP (VBZ has) (RB not)
                (VP (VBN been)
                  (ADJP (VBN documented)
                    (PP (IN since)
                      (NP (CD 1924))))
                  (, ,) ('' '')
                  (SBAR (IN as)
                    (S
                      (NP (DT a) (NNP Federal) (NNP Register) (NN notice))
                      (VP (VBD observed)
                        (NP (NNP Monday))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Employers))
    (VP (VBP are)
      (ADVP (RB now))
      (VP (VBN required)
        (S
          (VP (TO to)
            (VP (VB hire)
              (NP (NNS people))
              (PP (IN with)
                (NP (JJ contagious) (NNS diseases)))
              (SBAR (IN unless)
                (S
                  (NP (PRP they))
                  (VP (MD can)
                    (VP (VB prove)
                      (SBAR (IN that)
                        (S
                          (NP (DT the) (NN person))
                          (VP (VBZ poses)
                            (NP (DT a) (JJ large) (NN risk))
                            (PP (TO to)
                              (NP
                                (NP (JJ other) (NNS workers))
                                (CC or)
                                (NP (PRP$ their) (NNS customers))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Firefighters)
        (CC and)
        (NN emergency) (JJ medical) (NNS technicians))
      (VP (VBP have)
        (NP (DT a) (JJ federal) (NN right)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN notified)
                  (NP
                    (NP (DT any) (NN time))
                    (SBAR
                      (S
                        (NP (PRP they))
                        (VP (VBP are)
                          (PP (IN in)
                            (NP
                              (NP (DT the) (JJ same) (NN vehicle))
                              (PP (IN with)
                                (NP
                                  (NP (DT a) (NN person))
                                  (PP (IN with)
                                    (NP (NN TB))))))))))))))))))
    (: --)
    (S
      (ADVP (RB yet))
      (NP (NN hospital) (NNS patients))
      (VP (VBP have)
        (ADVP (RB no) (RB right))
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN notified)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP$ their) (NN surgeon))
                    (VP (VBZ is)
                      (ADJP (RB HIV) (JJ positive))
                      (, ,)
                      (PP (IN despite)
                        (S
                          (NP (DT the) (NNP CDC) (NN study))
                          (VP (VBG showing)
                            (SBAR (IN that)
                              (S
                                (NP (EX there))
                                (VP (MD could)
                                  (VP (VB be)
                                    (NP (DT an)
                                      (ADJP (CD 8) (NN %))
                                      (NN chance))
                                    (SBAR (IN that)
                                      (S
                                        (NP (DT an) (JJ HIV-infected) (NN surgeon))
                                        (VP (MD will)
                                          (ADVP (RB effectively))
                                          (VP (VB kill)
                                            (NP
                                              (NP (CD one))
                                              (PP (IN of)
                                                (NP (PRP$ his) (NNS patients))))
                                            (PP (IN by)
                                              (S
                                                (VP (VBG spreading)
                                                  (NP (NN HIV)))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN surgeon))
    (VP (VBD sued))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Hospital))
      (, ,)
      (NP
        (NP (DT the) (NN journal))
        (PP (IN of)
          (NP (DT the) (NNP American) (NNP Hospital) (NNP Association))))
      (, ,))
    (VP (VBD noted)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP Westchester) (NN hospital))
            (`` ``)
            (VP (VBN justified)
              (NP (PRP$ its) (NN stance))
              (PP (IN by)
                (S
                  (VP (VBG noting)
                    (NP
                      (NP (PRP$ its) (JJ large) (NN number))
                      (PP (IN of)
                        (NP
                          (ADJP (RB very) (JJ ill))
                          (NNS patients))))))))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (NNS pharmacists))
            (ADVP (RB often))
            (VP
              (VP (VBP stick)
                (NP (PRP themselves))
                (ADVP (RB accidentally)))
              (CC and)
              (VP (MD must)
                (VP (VB break)
                  (NP (NN glass) (NNS vials))
                  (SBAR (IN in) (NN order)
                    (S
                      (VP (TO to)
                        (VP (VB prepare)
                          (NP (NNP IV) (NNS solutions)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS presumptions))
      (VP (VBN created)
        (PP (IN in)
          (NP (DT the) (NNP ADA)))))
    (VP (MD can)
      (VP
        (VP (VB turn)
          (NP
            (NP (DT every) (NN decision))
            (PP (IN about)
              (NP (DT the) (NN job)))))
        (CC and)
        (VP (VB work)
          (NP
            (NP (NNS assignments))
            (PP (IN of)
              (NP (DT a) (JJ contagious) (NN individual))))
          (PP (IN into)
            (NP (DT a) (NN court) (NN battle))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP New) (NNP York) (NNP Times))
    (VP (VBD noted)
      (NP (NN yesterday))
      (SBAR (IN that) (`` ``)
        (S
          (NP
            (NP (DT the) (NN hospital) (POS 's))
            (NN decision)
            (S
              (VP (TO to)
                (VP (VB allow)
                  (NP (DT the) (NN surgeon)
                    (S
                      (VP (TO to)
                        (VP (VB keep)
                          (PP (IN on)
                            (S
                              (VP (VBG operating)
                                (SBAR (RB even) (IN after)
                                  (S
                                    (NP (PRP he))
                                    (VP (VBD was)
                                      (VP (VBN found)
                                        (S
                                          (VP (TO to)
                                            (VP (VB be)
                                              (VP (VBN infected))))))))))))))))))))
          (: ...)
          (VP (VBZ is)
            (PP (IN in)
              (NP
                (NP (NN compliance))
                (PP (IN with)
                  (NP (JJ federal) (NNS guidelines)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (ADVP (RB Maybe))
    (NP (JJ someday) (NN someone))
    (VP (MD will)
      (VP (VB make)
        (NP
          (NP (DT a) (NN movie))
          (PP (IN about)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (NNP Significant) (NN risk))
    ('' '')
    (VP (VBD was)
      (VP (VBN defined)
        (PP (IN in)
          (NP (JJ congressional) (NNS reports)))
        (S
          (VP (VBG authorizing)
            (NP (DT the) (NN law))
            (PP (IN as)
              (NP
                (NP (DT a) (JJ high) (NN probability))
                (PP (IN of)
                  (NP (JJ substantial) (NN harm)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN hospital))
    (VP (VBD was)
      (VP (VBN forced)
        (S
          (VP (TO to)
            (VP (VB pay)
              (NP (PRP him))
              (NP
                (NP ($ $) (CD 330,000))
                (PP (IN for)
                  (PRN (, ,)
                    (PP (IN among)
                      (NP (JJ other) (NNS things)))
                    (, ,))
                  (NP (DT the) (`` ``) (JJ emotional) (NN damage) ('' '')))
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBD had)
                      (VP (VBN inflicted)
                        (PP (IN on)
                          (NP (PRP him)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP American) (NNP Medical) (NNP News))
    (VP (VBD noted) (, ,) (`` ``)
      (S
        (NP
          (NP (NNS Advocates))
          (PP (IN for)
            (NP
              (NP (NNS people))
              (PP (IN with)
                (NP (NN HIV))))))
        (VP (VBP insist)
          (SBAR (IN that)
            (S
              (S
                (VP (VBG requiring)
                  (NP
                    (NP (NN notification))
                    (-LRB- -LCB-)
                    (PP (IN of)
                      (NP (NNS patients)))
                    (-RRB- -RCB-))))
              (VP (VBZ is)
                (ADJP (JJ tantamount)
                  (PP (TO to)
                    (NP (JJ revoking) (-LRB- -LCB-) (NN hospital) (-RRB- -RCB-) (NNS privileges))))))))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (NP (JJ federal) (NNS officials))
    (VP (VBD ruled)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN hospital))
          (VP (VBD violated)
            (NP
              (NP (DT the) (NNS rights))
              (PP (IN of)
                (NP (DT the) (JJ infectious) (NN pharmacist))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dr.) (NNP Benson))
    (ADVP (RB reportedly))
    (VP (VBD lied)
      (PP (TO to)
        (NP (PRP$ his) (NNS patients)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP they))
          (VP
            (VP (VBD asked)
              (NP (NNS questions))
              (PP (IN about)
                (NP
                  (NP (PRP$ his) (NNS sores))
                  (CC and)
                  (NP (PRP$ his) (JJ sharp) (NN weight) (NN loss)))))
            (, ,)
            (CC and)
            (ADVP (RB also))
            (VP
              (ADVP (RB allegedly))
              (VBD failed)
              (S
                (VP (TO to)
                  (VP (VB wear)
                    (NP (NNS gloves))
                    (PP (IN during)
                      (NP (DT some) (NNS examinations)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN movie))
      (`` ``)
      (NP (NNP Philadelphia))
      (, ,) ('' ''))
    (S
      (VP (VBG portraying)
        (NP
          (NP
            (NP (DT a) (NN law) (NN firm) (POS 's))
            (NN discrimination))
          (PP (IN against)
            (NP (DT an) (JJ AIDS-infected) (NN lawyer))))))
    (, ,)
    (VP (VBD won)
      (NP (CD two) (NNP Academy) (NNS Awards))
      (NP (NNP Monday) (NN night)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT a) (JJ worst-case) (NN scenario)))
    (: ...)
    (NP (NNS pharmacists))
    (VP (MD could)
      (VP
        (VP (VB stick)
          (NP (PRP themselves))
          (PP (IN with)
            (NP (DT a) (JJ fine-gauge) (NN needle))))
        (CC and)
        (VP (VB be)
          (ADJP (JJ unaware)
            (PP (IN of)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Amazingly))
    (, ,)
    (NP (DT the) (NN hospital))
    (VP
      (VP (VBD had)
        (VP (VBN tested)
          (NP (DT the) (NN surgeon))))
      (, ,)
      (VP (VBD discovered)
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD was)
              (VP (VBN infected))))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB yet))
        (ADVP (RB still))
        (VBD permitted)
        (NP (PRP him))
        (S
          (VP (TO to)
            (VP (VB continue)
              (NP (NN operating))
              (PP (IN without)
                (NP
                  (NP (VBG warning) (NNS patients))
                  (PP (IN of)
                    (NP (DT the) (JJ additional) (JJ deadly) (NNS risks)))
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP (VBD faced)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1990)))
    (, ,)
    (NP
      (NP (DT the) (NNP International) (NNP Association))
      (PP (IN of)
        (NP
          (NP (NNP Fire) (NNP Fighters))
          (PRN (: --)
            (NP (DT a)
              (ADJP (RB politically) (JJ powerful))
              (NN union))
            (: --)))))
    (VP (VBD succeeded)
      (PP (IN in)
        (S
          (VP (VBG persuading)
            (S
              (NP (NNP Congress))
              (VP (TO to)
                (VP (VB include)
                  (NP (DT a) (NN provision))
                  (PP (IN in)
                    (NP
                      (NP (DT a) (NN law))
                      (VP (VBG requiring)
                        (SBAR (IN that)
                          (S
                            (NP (NN emergency) (NN response) (NNS employees))
                            (VP (VB be)
                              (VP (VBN notified)
                                (SBAR
                                  (WHADVP (WRB when))
                                  (S
                                    (NP (PRP they))
                                    (VP (VBD had)
                                      (VP (VBN been)
                                        (VP (VBN exposed)
                                          (PP (TO to)
                                            (NP (JJ airborne) (JJ infectious) (NN disease))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ official) (NN news) (NN magazine))
        (PP (IN of)
          (NP (DT the) (NNP American) (NNP Dental) (NNP Association))))
      (VP (VBD warned)
        (NP (NNS dentists))
        (NP (JJ last) (NNP November))
        (SBAR (IN that) (`` ``)
          (S
            (NP (NNS dentists))
            (VP (MD should)
              (VP (VB be)))))))
    (: ...)
    (S
      (ADJP (JJ aware)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (MD could)
              (VP (VB be)
                (VP (VBN charged)
                  (PP (IN with)
                    (NP (NN discrimination)))
                  (PP (IN for)
                    (S
                      (VP (VBG using)
                        (NP (`` `) (JJ extra) (NN precaution) ('' '))
                        ('' '')
                        (PP (IN while)
                          (S
                            (VP (VBG treating)
                              (NP (NN HIV) (NNS patients)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN needle))
    (VP (MD would) (RB then)
      (VP
        (VP (VB be)
          (VP (VBN inserted)
            (PP (IN in)
              (NP
                (NP (DT a) (NN bag))
                (PP (IN with)
                  (NP (NNS solutions)))))))
        (, ,)
        (VP (VB contaminate)
          (NP (DT the) (NN solution)))
        (, ,)
        (CC and)
        (VP
          (ADVP (RB then))
          (VB infect)
          (NP (DT a) (NN patient)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Federal) (NN policy) (NNS makers))
    (VP (VBP act)
      (SBAR (RB as) (IN if)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP
              (ADJP (RBR more) (JJ important)
                (S
                  (VP (TO to)
                    (VP (VB minimize)
                      (NP (NN prejudice))
                      (PP (IN against)
                        (NP
                          (NP (NNS people))
                          (PP (IN with)
                            (NP (JJ infectious) (NNS diseases)))))))))
              (SBAR (IN than)
                (S
                  (VP (TO to)
                    (VP (VB minimize)
                      (NP
                        (NP (DT the) (NN spread))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NNS diseases))
                            (ADVP (PRP themselves))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (JJ late) (CD 1992)))
    (, ,)
    (NP (DT an) (JJ AIDS-infected) (JJ orthopedic) (NN surgeon))
    (VP (VBD sued)
      (NP
        (NP (NNP Mercy) (NNP Catholic) (NNP Medical) (NNP Center))
        (PP (IN of)
          (NP (NNP Philadelphia))))
      (PP (IN for)
        (S
          (VP (VBG revoking)
            (NP (PRP$ his) (NN hospital) (NNS privileges))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP UCLA) (NN case))
    (VP (VBZ makes)
      (NP
        (NP (DT a) (NN mockery))
        (PP (IN of)
          (NP
            (NP
              (NP (DT the) (NNP CDC) (POS 's))
              (JJ universal) (NNS precautions))
            (: --)
            (SBAR
              (WHNP (WDT which))
              (S
                (PRN (, ,)
                  (SBAR (IN if)
                    (FRAG
                      (ADJP (JJ followed))))
                  (, ,))
                (VP
                  (ADVP (RB supposedly))
                  (VBP protect)
                  (NP (NNS patients))
                  (PP (IN from)
                    (NP (JJ infected) (NNS doctors)
                      (CC and)
                      (NNS dentists))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ peculiar)
        (S
          (VP (TO to)
            (VP (VB see)
              (SBAR
                (WHADVP (WRB how) (RB far))
                (S
                  (NP (JJ federal) (NN law))
                  (VP (VBZ goes)
                    (S
                      (VP (TO to)
                        (VP (VB protect)
                          (NP
                            (NP (NNS firefighters))
                            (, ,)
                            (ADJP (JJ infected)
                              (CC or)
                              (RB otherwise))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (JJ many) (JJ HIV-infected) (NNS surgeons))
        (ADVP (RB voluntarily))
        (VP (VB cease)
          (NP (NN practicing)))))
    (, ,)
    (NP (NNS others))
    (VP (VBP are) (RB not)
      (ADJP (RB so) (VBN inclined)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP
      (NP (JJ federal) (NN policy))
      (PP (IN toward)
        (NP
          (ADJP (JJ contagious))
          (NNS diseases))))
    (VP (VBZ seems)
      (ADVP (RB increasingly))
      (NP
        (NP (RB simply) (DT a) (NN question))
        (PP (IN of)
          (NP
            (NP (NN clout))
            (PP (IN in)
              (NP (NNP Washington)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Bovard))
    (VP (VBZ writes)
      (ADVP (RB often))
      (PP (IN on)
        (NP (JJ public) (NN policy))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (S
      (NP (DT The) (NNP CDC))
      (VP (VBZ has)
        (VP (VBN identified)
          (NP
            (NP (CD 120) (NNS cases))
            (PP (IN of)
              (NP
                (NP
                  (ADJP (VBN documented)
                    (CC or)
                    (JJ possible))
                  (JJ occupational) (NN transmission))
                (PP (IN of)
                  (NP
                    (NP (NNP AIDS/HIV))
                    (PP (TO to)
                      (NP (NN health) (NN care) (NNS workers)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP hepatitis) (NNP B))
      (VP (VBZ kills)
        (PRT (RP over))
        (NP (CD 200) (NN health) (NN care) (NNS workers))
        (NP (DT a) (NN year))))
    (. .) (-RRB- -RRB-)))

(ROOT
  (S
    (PP (IN If))
    (NP (PRP it))
    (VP (VBZ costs)
      (NP (PRP you))
      (NP
        (NP (NN money))
        (, ,)
        (ADJP (RB too) (JJ bad))))
    (. .) ('' ') ('' '')))

(ROOT
  (S
    (NP
      (NP (DT The) (JJS biggest) (NN impact))
      (PP (IN of)
        (NP (DT the) (JJ new) (JJ discrimination-contagion) (NN philosophy))))
    (VP (VBZ is)
      (PP (IN on)
        (NP (NN health) (NN care))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD left)
      (NP (NN food))
      (PP (IN under)
        (NP
          (NP (DT the) (NNS warmers))
          (ADJP (RB too) (JJ long))
          (, ,)
          (CC and)
          (NP
            (NP (PRP$ his) (NNS hands))
            (SBAR
              (S
                (VP (VBD shook)
                  (ADVP (RB so) (RB much))
                  (SBAR (IN that)
                    (S
                      (NP (PRP he))
                      (VP (MD could) (RB n't)
                        (VP (VB carry)
                          (NP (NN cocktail) (NNS trays)))))))))))))
    (. .) ('' '') (-RRB- -RRB-)))

(ROOT
  (S
    (NP (DT The) (NN suit))
    (VP (VBZ is)
      (ADVP (RB still))
      (ADJP (VBG pending)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN hepatitis))
    (VP (VBD was)
      (ADVP (RB apparently))
      (VP (VBN spread)
        (PP (TO to)
          (NP (NNS patients)))
        (PP (IN through)
          (NP
            (NP (JJ tiny) (NNS holes))
            (PP (IN in)
              (NP (JJ surgical) (NNS gloves)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP ADA))
    (VP (VBD gave)
      (NP (NN health) (NN care) (NNS workers))
      (NP (DT the) (NN right)
        (S
          (VP (TO to)
            (VP (VB continue)
              (S
                (VP (VBG performing)
                  (NP (JJ invasive) (NN surgery))
                  (PP (IN without)
                    (S
                      (VP (VBG disclosing)
                        (PP (TO to)
                          (NP (NNS patients))))))))
              (SBAR (IN that)
                (S
                  (NP (EX there))
                  (VP (VBZ is)
                    (NP (DT a) (NN risk))
                    (SBAR (IN that)
                      (S
                        (NP (PRP they))
                        (VP (MD could)
                          (VP (VB contract)
                            (NP (NNP AIDS))
                            (PP (IN from)
                              (NP (DT the) (NN health) (NN care) (NN provider)))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (DT the) (NN movie))
        (VP (VBZ is)
          (VP (VBG generating)
            (NP (NN sympathy))
            (PP (IN for)
              (NP
                (NP (NNS people))
                (PP (IN with)
                  (NP (NNP AIDS)))))))))
    (, ,)
    (NP (JJ little) (NN attention))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN paid)
          (PP (TO to)
            (NP
              (NP (DT the) (NNS people))
              (SBAR
                (WHNP (WP$ whose) (NNS lives))
                (S
                  (VP (VBP are)
                    (VP (VBG being)
                      (VP (VBN endangered)
                        (PP (IN by)
                          (NP
                            (NP (JJ federal) (NNS policies))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (ADVP (RB increasingly))
                                (VP (VBP prevent)
                                  (NP (NNS companies))
                                  (PP (IN from)
                                    (S
                                      (VP (VBG protecting)
                                        (NP (NNS employees)
                                          (CC or)
                                          (NNS customers))
                                        (PP (IN from)
                                          (NP
                                            (ADJP (JJ contagious) (JJ fatal))
                                            (NNS diseases)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Few) (NNS people))
    (VP (VBP realize)
      (SBAR
        (SBAR
          (WHADJP (WRB how) (JJ expansive))
          (S
            (NP (DT the) (NNPS Americans))
            (PP (IN With)
              (NP (NNP Disabilities) (NNP Act)))
            (VP (VBZ is))))
        (, ,)
        (CC and)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP it))
            (VP (MD can)
              (VP (VB threaten)
                (NP (PRP$ their) (JJ own) (NN health))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBP are)
        (NP
          (QP (RB roughly) (CD 7,000))
          (JJ HIV-positive) (NNS physicians))
        (PP (IN in)
          (NP (DT the) (NNP U.S.)))
        (SBAR (RB Even) (IN if)
          (S
            (S
              (NP
                (NP (DT a) (NN doctor))
                (PP (IN with)
                  (NP (NN HIV))))
              (VP (VBZ lies)
                (PP (TO to)
                  (NP (PRP$ his) (NNS patients)
                    (CC and)
                    (NNS claims)))))
            (S (RB not)
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ infectious)))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ is)
      (ADVP (RB still))
      (VP (VBN entitled)
        (PP (TO to)
          (NP (JJ full) (NN protection)))
        (PP (IN under)
          (NP (DT the) (NNP ADA)))))
    (. .)))

(ROOT
  (S
    (NP (DT A)
      (NAC (NNP Farmington) (, ,) (NNP Conn.) (, ,))
      (NN restaurant))
    (VP (VBD was)
      (VP (VBN sued)
        (PP (IN by)
          (NP (DT the) (NN state) (NN Commission)))
        (PP (IN on)
          (NP
            (NP (NNP Human) (NNPS Rights)
              (CC and)
              (NNPS Opportunities))
            (SBAR (IN after)
              (S
                (NP (DT the) (NN restaurant))
                (VP (VBD refused)
                  (S
                    (VP (TO to)
                      (VP (VB rehire)
                        (NP
                          (NP (DT an) (JJ AIDS-infected) (NN waiter))
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (VP (VBD had)
                                (VP (VBN taken)
                                  (NP (DT a) (NN leave))
                                  (PP (IN after)
                                    (S
                                      (VP (VBG coming)
                                        (PRT (RP down))
                                        (PP (IN with)
                                          (NP (JJ double) (NN pneumonia)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Yet))
    (, ,)
    (NP
      (NP (NNS studies))
      (PP (IN in)
        (NP (JJ recent) (NNS years))))
    (VP (VBP have)
      (VP (VBN found)
        (SBAR (IN that)
          (S
            (NP
              (NP
                (QP (RB as) (JJ many) (IN as) (CD 47))
                (NN %))
              (PP (IN of)
                (NP (NNS gloves))))
            (VP (VBP suffer)
              (PP (IN from)
                (NP (NNS defects) (, ,) (NNS punctures)
                  (CC or)
                  (NNS leaks)))
              (PP (IN during)
                (NP (NN surgery))))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (DT The) (NNP Hartford) (NNP Courant))
    (VP (VBD noted)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN waiter))
          (`` ``)
          (VP
            (VP (VBD started)
              (S
                (VP (VBG losing)
                  (NP (NN weight)))))
            (CC and)
            (VP (VBD became)
              (S
                (ADJP (JJ sluggish)
                  (CC and)
                  (JJ weak))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ federal) (NNP Department))
      (PP (IN of)
        (UCP (NNP Health)
          (CC and)
          (NNP Human) (NNP Services))))
    (VP (VBN penalized)
      (S
        (NP
          (NP (DT a) (NNP Westchester)
            (NAC (NNP County) (, ,) (NNP N.Y.) (, ,))
            (NN hospital))
          (PP (IN in)
            (NP (CD 1992)))))
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBD prevented)
            (NP (DT an) (JJ HIV-positive) (NN pharmacist))
            (PP (IN from)
              (S
                (VP (VBG preparing)
                  (NP (JJ intravenous) (NNS solutions)))))
            (, ,)
            (SBAR (RB even) (IN though)
              (S
                (NP (DT the) (NN hospital))
                (VP (VBD did)
                  (VP (VB offer)
                    (NP (DT the) (NN pharmacist))
                    (NP
                      (NP (DT another) (NN position))
                      (SBAR
                        (WHADVP (WRB where))
                        (S
                          (NP (EX there))
                          (VP (VBD was)
                            (NP
                              (NP
                                (ADJP (RB far) (JJR less))
                                (NN danger))
                              (PP (IN of)
                                (S
                                  (VP (VBG transmitting)
                                    (NP (DT the) (NN disease))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN failure))
      (PP (IN of)
        (NP
          (NP (NNS policies))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VB indulge)
                (NP (JJ infectious) (NNS surgeons))))))))
    (VP (VBD was)
      (VP (VBN made)
        (ADJP (JJ stark))
        (PP (IN in)
          (NP
            (NP (DT a) (JJ recent) (NN investigation))
            (PP (IN of)
              (NP (DT a) (NNP UCLA) (NN surgeon)))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD spread)
                  (NP
                    (NP (NNP hepatitis) (NNP B))
                    (PP (TO to)
                      (NP
                        (NP (CD 18) (NNS patients))
                        (VP (VBG undergoing)
                          (NP
                            (NP (NN heart) (NN surgery))
                            (PP (IN in)
                              (NP (CD 1991-92)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Philip) (NNP Benson))
        (, ,)
        (NP (DT a) (NNP Minneapolis) (NN physician))
        (, ,))
      (VP (VBD continued)
        (S
          (VP
            (VP (VBG delivering)
              (NP (NNS babies)))
            (CC and)
            (VP (VBG doing)
              (NP (JJ invasive) (JJ genital)
                (CC and)
                (JJ rectal) (NNS examinations))
              (PP (IN for)
                (SBAR
                  (NP (RB nearly) (DT a) (NN year))
                  (IN after)
                  (S
                    (NP (PRP he))
                    (VP (VBD came)
                      (PRT (RP down))
                      (PP (IN with)
                        (NP (NNP AIDS))))))))))))
    (: ;)
    (S
      (NP
        (NP (DT the) (NNP Minnesota) (NNP Board))
        (PP (IN of)
          (NP
            (NP (JJ Medical) (NNS Examiners))
            (PP (IN in)
              (NP (NNP September) (CD 1990))))))
      (VP (VBD permitted)
        (S
          (NP (PRP him))
          (VP (TO to)
            (VP (VB continue)
              (S
                (VP (VBG practicing)
                  (SBAR (RB even) (IN after)
                    (S
                      (NP (PRP he))
                      (VP (VBD had)
                        (NP
                          (NP (JJ open) (NNS sores))
                          (PP (IN on)
                            (NP (PRP$ his) (NNS hands)
                              (CC and)
                              (NNS arms)))))))))
              (ADVP
                (ADVP (RB as) (RB long))
                (SBAR (IN as)
                  (S
                    (NP (PRP he))
                    (VP (VBD wore)
                      (NP (JJ double) (NNS gloves)))))))))))
    (. .)))

