427..431|Expansion
525..529|Temporal
620..623|Expansion
624..629|Comparison
915..919|Temporal
1235..1238|Comparison
1501..1503|Expansion
1860..1864|Temporal
2273..2276|Comparison
2783..2786|Expansion
2838..2842|Expansion
3688..3690|Contingency
4244..4246|Temporal
4922..4929|Contingency
5114..5119|Comparison
5358..5360|Contingency
5909..5914|Temporal
6183..6186|Expansion
6213..6216|Comparison
6306..6310|Temporal
6425..6428|Comparison
6584..6587|Expansion
6705..6709|Expansion
6780..6788|Comparison
6916..6918|Temporal
