conn_lc:alternatively conn:Alternatively conn_POS:RB xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:--_while xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:if conn:If conn_POS:IN xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:funds_and xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:would_if xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:while conn:While conn_POS:IN xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:unpalatable_because xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:indeed conn:Indeed conn_POS:RB xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:may_also xxx£
conn_lc:for_instance conn:for_instance conn_POS:IN_NN with_prev_full:,_for_instance xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:tough_because xxx£
conn_lc:meanwhile conn:meanwhile conn_POS:RB with_prev_full:,_meanwhile xxx£
conn_lc:because conn:Because conn_POS:IN xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:ask_if xxx£
conn_lc:in_addition conn:In_addition conn_POS:IN_NN xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:meanwhile conn:Meanwhile conn_POS:RB xxx£
conn_lc:before conn:before conn_POS:IN with_prev_full:plans_before xxx£
