99..102 0 and doc_29.perm-3.txt 0
127..130 0 and doc_29.perm-3.txt 0
200..206 1 Indeed doc_29.perm-3.txt 0
396..399 3 But doc_29.perm-3.txt 0
578..581 5 but doc_29.perm-3.txt 0
611..614 5 and doc_29.perm-3.txt 0
672..678 5 though doc_29.perm-3.txt 0
720..723 5 for doc_29.perm-3.txt 0
876..882 7 though doc_29.perm-3.txt 0
884..886 7 if doc_29.perm-3.txt 0
888..890 7 as doc_29.perm-3.txt 0
963..965 8 As doc_29.perm-3.txt 0
966..969 8 for doc_29.perm-3.txt 0
1176..1182 9 though doc_29.perm-3.txt 0
1226..1229 9 and doc_29.perm-3.txt 0
1258..1260 9 as doc_29.perm-3.txt 0
1261..1268 9 much_as doc_29.perm-3.txt 0
1309..1312 9 and doc_29.perm-3.txt 0
1385..1388 10 and doc_29.perm-3.txt 0
1405..1407 10 if doc_29.perm-3.txt 0
1433..1436 10 and doc_29.perm-3.txt 0
1524..1527 12 But doc_29.perm-3.txt 0
1537..1539 12 as doc_29.perm-3.txt 0
1794..1797 13 for doc_29.perm-3.txt 0
1917..1920 14 and doc_29.perm-3.txt 0
2000..2003 15 and doc_29.perm-3.txt 0
2004..2013 15 therefore doc_29.perm-3.txt 0
2088..2091 15 for doc_29.perm-3.txt 0
2602..2606 18 When doc_29.perm-3.txt 0
2807..2809 19 as doc_29.perm-3.txt 0
2840..2843 19 and doc_29.perm-3.txt 0
2970..2974 19 when doc_29.perm-3.txt 0
3118..3121 20 for doc_29.perm-3.txt 0
3213..3216 21 and doc_29.perm-3.txt 0
3306..3309 22 and doc_29.perm-3.txt 0
3380..3383 23 for doc_29.perm-3.txt 0
3384..3393 23 similarly doc_29.perm-3.txt 0
3416..3428 24 Nevertheless doc_29.perm-3.txt 0
3645..3648 25 but doc_29.perm-3.txt 0
3836..3839 26 and doc_29.perm-3.txt 0
4113..4116 27 and doc_29.perm-3.txt 0
4165..4168 28 for doc_29.perm-3.txt 0
4219..4222 28 and doc_29.perm-3.txt 0
4620..4622 32 if doc_29.perm-3.txt 0
4678..4680 33 if doc_29.perm-3.txt 0
4784..4787 34 but doc_29.perm-3.txt 0
4796..4803 34 overall doc_29.perm-3.txt 0
4823..4826 35 But doc_29.perm-3.txt 0
4890..4893 35 and doc_29.perm-3.txt 0
5194..5197 38 and doc_29.perm-3.txt 0
5208..5211 38 but doc_29.perm-3.txt 0
5332..5339 39 because doc_29.perm-3.txt 0
5550..5553 41 for doc_29.perm-3.txt 0
5635..5638 41 and doc_29.perm-3.txt 0
5668..5671 42 But doc_29.perm-3.txt 0
5869..5872 43 and doc_29.perm-3.txt 0
5954..5957 44 For doc_29.perm-3.txt 0
6028..6033 44 after doc_29.perm-3.txt 0
6331..6334 46 for doc_29.perm-3.txt 0
6408..6410 47 or doc_29.perm-3.txt 0
6456..6458 48 If doc_29.perm-3.txt 0
6695..6697 49 as doc_29.perm-3.txt 0
6838..6841 50 and doc_29.perm-3.txt 0
7008..7012 52 also doc_29.perm-3.txt 0
7163..7166 52 for doc_29.perm-3.txt 0
7210..7216 52 before doc_29.perm-3.txt 0
7236..7241 53 Still doc_29.perm-3.txt 0
7394..7399 54 After doc_29.perm-3.txt 0
7455..7458 54 for doc_29.perm-3.txt 0
7566..7569 55 but doc_29.perm-3.txt 0
7609..7614 56 still doc_29.perm-3.txt 0
7800..7803 57 But doc_29.perm-3.txt 0
7914..7920;7935..7937 57 either_or doc_29.perm-3.txt 0
7990..7993 57 for doc_29.perm-3.txt 0
8059..8066 58 because doc_29.perm-3.txt 0
8088..8090 58 as doc_29.perm-3.txt 0
8136..8138 59 or doc_29.perm-3.txt 0
8506..8513 63 overall doc_29.perm-3.txt 0
8531..8534 63 for doc_29.perm-3.txt 0
8603..8610 63 overall doc_29.perm-3.txt 0
8618..8621 63 for doc_29.perm-3.txt 0
8738..8741 64 for doc_29.perm-3.txt 0
8799..8804 64 while doc_29.perm-3.txt 0
8960..8967 65 because doc_29.perm-3.txt 0
9052..9054 66 As doc_29.perm-3.txt 0
9100..9103 66 and doc_29.perm-3.txt 0
9146..9149 66 and doc_29.perm-3.txt 0
9201..9208 67 because doc_29.perm-3.txt 0
9232..9239 67 because doc_29.perm-3.txt 0
9297..9300 68 and doc_29.perm-3.txt 0
9343..9346 68 and doc_29.perm-3.txt 0
9375..9378 68 and doc_29.perm-3.txt 0
9390..9393 68 and doc_29.perm-3.txt 0
9452..9463 69 for_example doc_29.perm-3.txt 0
9505..9507 69 or doc_29.perm-3.txt 0
9720..9722 71 as doc_29.perm-3.txt 0
9734..9737 71 and doc_29.perm-3.txt 0
9775..9777 71 or doc_29.perm-3.txt 0
9886..9889 72 for doc_29.perm-3.txt 0
9915..9918 72 for doc_29.perm-3.txt 0
10238..10241 75 and doc_29.perm-3.txt 0
10258..10261 76 And doc_29.perm-3.txt 0
10262..10264 76 as doc_29.perm-3.txt 0
10265..10268 76 for doc_29.perm-3.txt 0
10410..10413 76 for doc_29.perm-3.txt 0
10713..10719 78 rather doc_29.perm-3.txt 0
10742..10748 79 Indeed doc_29.perm-3.txt 0
10886..10889 80 for doc_29.perm-3.txt 0
10899..10902 80 and doc_29.perm-3.txt 0
10922..10924 81 If doc_29.perm-3.txt 0
11103..11112 83 meanwhile doc_29.perm-3.txt 0
11159..11162 83 and doc_29.perm-3.txt 0
11206..11213;11237..11240 84 Neither_nor doc_29.perm-3.txt 0
11266..11269 85 But doc_29.perm-3.txt 0
11386..11389 86 and doc_29.perm-3.txt 0
11476..11478 87 or doc_29.perm-3.txt 0
11632..11635 89 for doc_29.perm-3.txt 0
11660..11663 89 and doc_29.perm-3.txt 0
11672..11675 89 and doc_29.perm-3.txt 0
11703..11706 89 for doc_29.perm-3.txt 0
11819..11821 90 or doc_29.perm-3.txt 0
11941..11948 92 Overall doc_29.perm-3.txt 0
12016..12019 92 for doc_29.perm-3.txt 0
12097..12100 92 for doc_29.perm-3.txt 0
12163..12166 93 and doc_29.perm-3.txt 0
12200..12203 94 But doc_29.perm-3.txt 0
12204..12206 94 so doc_29.perm-3.txt 0
12271..12274 94 and doc_29.perm-3.txt 0
12284..12287 94 and doc_29.perm-3.txt 0
