0..3 0 But doc_186.perm-1.txt 0
313..316 2 for doc_186.perm-1.txt 0
379..382 2 and doc_186.perm-1.txt 0
416..421 3 later doc_186.perm-1.txt 0
467..473 3 before doc_186.perm-1.txt 0
499..502 3 and doc_186.perm-1.txt 0
557..560 3 for doc_186.perm-1.txt 0
601..603 4 or doc_186.perm-1.txt 0
913..916 6 for doc_186.perm-1.txt 0
936..938 6 or doc_186.perm-1.txt 0
1141..1144 7 and doc_186.perm-1.txt 0
1299..1304 8 after doc_186.perm-1.txt 0
1383..1386 8 for doc_186.perm-1.txt 0
1407..1410 8 and doc_186.perm-1.txt 0
1543..1546 9 and doc_186.perm-1.txt 0
1559..1561 9 so doc_186.perm-1.txt 0
1742..1745 10 for doc_186.perm-1.txt 0
1805..1812 11 because doc_186.perm-1.txt 0
1949..1952 12 and doc_186.perm-1.txt 0
2050..2053 13 for doc_186.perm-1.txt 0
2244..2251 14 earlier doc_186.perm-1.txt 0
2254..2259 15 Since doc_186.perm-1.txt 0
2350..2352 15 or doc_186.perm-1.txt 0
2388..2390 15 or doc_186.perm-1.txt 0
2398..2401 15 and doc_186.perm-1.txt 0
2443..2445 15 or doc_186.perm-1.txt 0
2544..2547 16 and doc_186.perm-1.txt 0
2562..2565 16 for doc_186.perm-1.txt 0
2696..2699 17 and doc_186.perm-1.txt 0
2749..2752 17 and doc_186.perm-1.txt 0
2826..2829 18 and doc_186.perm-1.txt 0
2904..2906 18 or doc_186.perm-1.txt 0
3236..3239 22 and doc_186.perm-1.txt 0
3331..3333 23 as doc_186.perm-1.txt 0
3338..3340 23 as doc_186.perm-1.txt 0
3375..3378 23 for doc_186.perm-1.txt 0
3443..3445 24 or doc_186.perm-1.txt 0
3496..3500 25 also doc_186.perm-1.txt 0
3570..3573 25 and doc_186.perm-1.txt 0
3696..3699 26 and doc_186.perm-1.txt 0
3876..3878 27 as doc_186.perm-1.txt 0
4028..4039 29 In_addition doc_186.perm-1.txt 0
4155..4158 29 and doc_186.perm-1.txt 0
4295..4300 31 after doc_186.perm-1.txt 0
4422..4424 31 so doc_186.perm-1.txt 0
4524..4527 33 But doc_186.perm-1.txt 0
4606..4610 33 when doc_186.perm-1.txt 0
4651..4656 33 after doc_186.perm-1.txt 0
4813..4816 34 and doc_186.perm-1.txt 0
4966..4968 35 or doc_186.perm-1.txt 0
