(ROOT
  (S
    (NP
      (NP
        (NP (JJ Behind) (NN yesterday) (POS 's))
        (NN decline))
      (PP (IN in)
        (NP (DT the) (NNP Treasury) (NN market))))
    (VP (VBD was)
      (VP (VBG selling)
        (S
          (VP (VBN tied)
            (PP (TO to)
              (NP
                (NP (JJ other) (JJ fixed-income) (NNS markets))
                (, ,)
                (NP
                  (ADJP (RB especially) (JJ mortgage-backed))
                  (NNS securities))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD added)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN debt))
          (ADVP (RB likely))
          (VP (MD would)
            (VP (VB be)
              (VP (VBN sold)
                (S (`` ``)
                  (NP
                    (NP (DT some) (NN time))
                    (PP (IN into)
                      (NP (JJ next) (NN week)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNS Dealers))
    (VP (VBP ask)
      (PP (IN for)
        (NP (NN money)))
      (PP (IN as)
        (NP (NN collateral)))
      (PRN (: --)
        (S
          (NP (DT a) (NN margin))
          (VP (VBP call)))
        (: --))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NNS losses))
          (VP (VBP increase)))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (EX There))
      (VP (VBZ has)
        (VP (VBN been)
          (NP
            (NP (DT some) (NN clearing))
            (PP (IN of)
              (NP
                (NP (NNS positions))
                (PP (IN for)
                  (NP
                    (NP (JJ quarter-end))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ has)
                          (VP (VBN been)
                            (VP (VBG making)
                              (S
                                (NP (DT the) (NN situation))
                                (ADJP (RBR worse))))))))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Cary) (NNP Leahey))
      (, ,)
      (NP
        (NP (JJ senior) (JJ financial) (NN economist))
        (PP (IN at)
          (NP (NNP Lehman) (NNP Government) (NNPS Securities)))))
    (. .)))

(ROOT
  (S
    (NP (NNS Sellers))
    (VP (VBD pounced)
      (PP (IN on)
        (NP (JJ municipal) (NNS bonds)))
      (, ,)
      (S
        (VP (VBG forcing)
          (NP (JJS most) (NNS prices))
          (PRT (RP down))
          (PP (IN about)
            (NP (DT a) (NN point))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Askin))
    (VP (VBZ runs)
      (S
        (NP
          (NP (CD two) (`` ``) (JJ market-neutral) ('' '') (NN mortgage) (NNS funds))
          (CC and)
          (NP
            (NP (CD one))
            (, ,)
            (NP (JJ new))
            (, ,)
            (NP (`` ``) (JJ market-directional) ('' '') (NN mortgage))))
        (VP (VB hedge)
          (NP (NN fund)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Some))
      (PP (IN of)
        (NP (DT the) (NN selling))))
    (NP (NN yesterday))
    (VP (VBD appeared)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN related)
              (PP (TO to)
                (NP
                  (NP (VBN continued) (NN adjustment))
                  (PP (IN of)
                    (NP
                      (NP (NNS positions))
                      (PP (RB ahead) (IN of)
                        (NP
                          (NP (DT the) (NN end))
                          (PP (IN of)
                            (NP (DT the) (JJ first) (NN quarter))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Thrifty) (NNS officials))
    (VP (VBD did) (RB n't)
      (VP (VB return)
        (NP (NN telephone) (NNS calls))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Bruce) (NNP Frumerman))
      (, ,)
      (NP
        (NP (DT a) (NN spokesman))
        (PP (IN for)
          (NP (NNP Askin))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN firm))
          (VP (VBZ is)
            (ADVP (RB still))
            (VP (VBG negotiating)
              (NP
                (NP (DT the) (NN valuation))
                (PP (IN of)
                  (NP (PRP$ its) (NNS holdings)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJS latest) (NNS delays))
    (VP (VBD involved)
      (NP
        (NP
          (NP (NNP Dial) (NNP Call) (NNPS Communications) (NNP Inc.) (POS 's))
          (ADJP
            (ADJP
              (QP ($ $) (CD 300) (CD million)))
            (PRN (-LRB- -LRB-)
              (NP (NNS proceeds))
              (-RRB- -RRB-)))
          (NN offering))
        (CC and)
        (NP
          (NP (NNP Thrifty) (NNPS PayLess) (NNP Inc.) (POS 's))
          (ADJP
            (QP ($ $) (CD 600) (CD million)))
          (, ,) (JJ two-part) (NN deal)))
      (, ,)
      (PP (VBG according)
        (PP (TO to)
          (NP (NN market) (NNS sources)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNS Prices))
        (PP (IN for)
          (NP (JJ many) (NN junk) (NNS bonds))))
      (VP (VBP are)
        (NP
          (ADVP (IN off)
            (NP
              (QP (RB about) (CD five))
              (NNS points))
            (ADVP (RB so) (RB far)))
          (NP (DT this) (NN week))
          (CC and)
          (RB about)
          (NP
            (NP (CD nine) (NNS points))
            (PP (IN for)
              (NP (DT the) (JJ past) (NN month)))))))
    (, ,)
    (NP (NNS traders))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN future))
        (PP (IN of)
          (NP (DT the) (NNS funds))))
      (VP (VBZ remains)
        (ADJP (JJ unclear)
          (PP (IN at)
            (NP (DT this) (NN point))))))
    (, ,)
    (NP (NNP Mr.) (NNP Frumerman))
    (VP (VBD added))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN junk) (NN bond) (NN market))
    (VP (VBD got)
      (SBAR
        (S
          (VP (VBD slammed)
            (ADVP (RB again))
            (, ,)
            (S
              (VP (VBG spurring)
                (NP (JJR more) (NNS delays))
                (PP (IN in)
                  (NP (JJ planned) (NNS issues)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (NN price) (NNS levels)
            (CC and)
            (NNS yields))
          (VP (VBP do) (RB n't)
            (VP (VB make)
              (NP (DT a) (NN difference)))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Askin) (POS 's))
      (NNS portfolios))
    (ADVP (RB reportedly))
    (VP (VBP have)
      (VP (VBN dropped)
        (ADVP (RB drastically))
        (PP (IN in)
          (NP (NN value)))
        (PP (IN since)
          (NP
            (NP (DT the) (NN beginning))
            (PP (IN of)
              (NP (DT the) (NN year)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS funds))
      (VP (VBD erred)))
    (, ,)
    (NP (NN market) (NNS observers))
    (VP (VBP say) (, ,)
      (PP (IN by)
        (S
          (VP (VBG taking)
            (NP (JJ leveraged) (NNS bets))
            (PP (IN on)
              (NP
                (ADJP (RB highly) (VBN illiquid))
                (JJ derivative) (NNS instruments)))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (NNS People))
      (VP (VBP are)
        (ADJP (RB just) (VBN stunned))))
    (, ,) ('' '')
    (VP (VBD said)
      (NP
        (NP (CD one) (NN trader))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD noted)
              (NP (NNS dealers)))))))
    (NP
      (NP (JJ liquidating) (NNS positions))
      (PP (IN during)
        (NP
          (NP (NN yesterday) (POS 's))
          (NN session))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Fed))
    (VP (VBZ has)
      (ADVP (RB already))
      (VP (VBN raised)
        (NP
          (NP (DT the) (JJ federal) (NNS funds) (NN rate))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (NP
                  (NP (DT the) (NN rate))
                  (SBAR
                    (WHPP (IN at)
                      (WHNP (WDT which)))
                    (S
                      (NP (NNS banks))
                      (VP (VBP lend)
                        (NP (DT each) (JJ other) (NN money))
                        (, ,)
                        (PP (IN by)
                          (NP
                            (NP (PDT half) (DT a) (NN percentage) (NN point))
                            (PP (IN since)
                              (NP (JJ early) (NNP February)))))
                        (PP (TO to)
                          (NP (CD 3 1/2) (NN %)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Also))
      (S
        (VP (VBG supporting)
          (NP (DT the) (JJ front) (NN end))))
      (VP (VBD was)
        (NP
          (NP (DT some) (NN movement))
          (PP (IN of)
            (NP
              (NP (NN cash))
              (PP (RB out) (IN of)
                (NP (DT the) (JJ battered) (NN stock) (NN market))))))
        (PP (IN into)
          (NP (DT the) (NNP Treasury) (NN bill) (NN sector)))))
    (, ,)
    (NP (NNS players))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (NNS Traders))
    (VP (VBP are)
      (VP (VBG bracing)
        (PP (IN for)
          (NP
            (NP (DT a) (JJ strong) (NN set))
            (PP (IN of)
              (NP (NNS data)))))
        (, ,)
        (PP (IN with)
          (NP
            (NP (JJ non-farm) (NN payroll) (NN employment))
            (VP (VBN expected)
              (S
                (VP (TO to)
                  (VP (VB rise)
                    (PP (IN by)
                      (NP
                        (NP
                          (QP (IN at) (JJS least) (CD 250,000)))
                        (PP (IN for)
                          (NP (NNP March)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Standard)
          (CC &)
          (NNP Poor) (POS 's))
        (JJ Blue) (NN List))
      (PP (IN of)
        (NP (JJ Current) (NNP Municipal) (NNP Secondary) (NNP Market) (NNP Offerings)))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ gives)
            (NP
              (NP (DT an) (NN indication))
              (PP (IN of)
                (NP
                  (NP (NN dealer) (NNS inventories))
                  (CC and)
                  (NP
                    (NP (DT the) (JJ muni) (NN market) (POS 's))
                    (JJ general) (NN condition))))))))
      (, ,))
    (VP (VBD climbed)
      (NP
        (QP (RB nearly) ($ $) (CD 106) (CD million)))
      (NP (NNP Tuesday))
      (PP (TO to)
        (NP
          (QP ($ $) (CD 1.99) (CD billion)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Golds))
      (VP (VBD eased)
        (NP
          (QP (CD 11/32) (TO to) (CD 98 31/32)))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Federal) (NNP National) (NNP Mortgage) (NNP Association))
      (VP (VBD gave)
        (PRT (RP up))
        (NP
          (QP (CD 11/32) (TO to) (CD 98 24/32)))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN with)
      (NP
        (NP (NN sentiment))
        (ADJP (RB so) (JJ poor))))
    (PRN (, ,)
      (S
        (NP (EX there))
        (VP (VBZ is)
          (NP (JJ little) (NN pressure)
            (S
              (VP (TO to)
                (VP (VB jump)
                  (PRT (RP in))))))))
      (, ,))
    (NP
      (NP (NNP Mr.) (NNP Siler))
      (CC and)
      (NP (NNS others)))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP (JJ rising) (JJ long-term) (NN interest) (NNS rates))
    (VP (VBP have)
      (VP (VBN caused)
        (NP
          (NP (DT a) (NN slowing))
          (PP (IN of)
            (NP (NNS prepayments))))
        (PP (IN on)
          (NP
            (NP (DT the) (JJ underlying) (NNS mortgages))
            (SBAR
              (WHNP (WDT which))
              (S
                (PP (IN in)
                  (NP (NN turn)))
                (VP (VBZ has)
                  (VP (VBN led)
                    (PP (TO to)
                      (NP
                        (NP (DT a) (NN lengthening))
                        (PP (IN of)
                          (NP (JJ effective) (NNS maturities)))))
                    (PP (IN on)
                      (NP (JJ mortgage-backed) (NNS securities)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN mortgage) (NNS securities))
    (VP (VBD were)
      (VP (VBN pushed)
        (ADVP
          (ADVP (RBR lower))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (DT the) (NN market))
              (VP (VBD got)
                (NP (NN hit))
                (PP (IN with)
                  (NP
                    (NP (JJ extensive) (NN bid) (NNS lists))
                    (PP (IN of)
                      (NP (JJ unwanted) (NNS securities)))))
                (PP (IN from)
                  (NP (NNP Askin) (NNP Capital) (NNP Management)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (VP (VBD reported)
          (NP (NN yesterday))
          (PP (IN in)
            (NP (DT this) (NN newspaper))))))
    (, ,)
    (NP (NNP David) (NNP Askin))
    (VP (VBD disclosed)
      (PP (TO to)
        (NP (NNS investors)))
      (NP (JJ last) (NNP Friday))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN value))
            (PP (IN of)
              (NP
                (QP (NN one) ($ $) (CD 170) (CD million))
                (NN portfolio))))
          (VP (VBD was)
            (ADVP (RB down)
              (NP (CD 21.89) (NN %)))
            (PP (IN in)
              (NP (NNP February)))
            (, ,)
            (ADVP (RB not)
              (NP (CD 1.5) (NN %)))
            (SBAR (IN as)
              (S
                (NP (PRP he))
                (ADVP (RB initially))
                (VP (VBD disclosed))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (DT The) (NN market))
      (VP
        (VP (VBZ has)
          (VP (VBN been)
            (VP (VBG trading)
              (PP (IN on)
                (NP (NN nothing))))))
        (CC but)
        (VP (VBP fear))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Siler))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP (DT some) (NN cash))
    (VP (VBD worked)
      (NP (PRP$ its) (NN way))
      (PP (IN into)
        (NP
          (NP (JJ short-term) (NNP Treasury) (NNS securities))
          (, ,)
          (SBAR
            (WHNP (WP$ whose) (NNS prices))
            (S
              (VP (VBP are)
                (ADJP (RBR less) (JJ vulnerable)
                  (PP (TO to)
                    (S
                      (VP (VBG rising)
                        (NP (NN interest) (NNS rates))
                        (PP (IN than)
                          (NP (JJ long-term) (NNP Treasury) (NNS securities)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN selling))
    (VP (VBD was) (RB n't)
      (NP (DT the)
        (ADJP (RB only) (JJ discouraging))
        (NN development)))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (NNP Everything))
      (VP (VBZ 's)
        (PP (IN for)
          (NP (NN sale)))))
    (, ,) ('' '')
    (NP (DT the) (NN official))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (NNS Investors))
    (VP (VBP have)
      (ADVP (RB also))
      (VP (VBN been)
        (ADJP (JJ reluctant)
          (S
            (VP (TO to)
              (VP (VB put)
                (NP (JJ new) (NN cash))
                (S
                  (VP (TO to)
                    (VP (VB work)
                      (SBAR (IN before)
                        (S
                          (NP (PRP they))
                          (VP (VBP see)
                            (SBAR
                              (WHNP (WP what))
                              (S
                                (NP
                                  (NP (NNP Friday) (POS 's))
                                  (NN employment) (NN report))
                                (VP (MD will)
                                  (VP (VB hold)))))))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (EX There))
      (VP (VBZ 's)
        (NP
          (NP
            (NP (DT a) (NNS buyers) (POS '))
            (NN strike))
          (VP (VBG going)
            (PRT (RP on))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Van) (NNP Siler))
      (, ,)
      (NP
        (NP (DT a) (VBG managing) (NN partner))
        (PP (IN at)
          (NP (NNP R.J.) (NNP Walls)
            (CC &)
            (NNP Co.)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (JJ directional) (NN fund))
      (VP (VBZ takes)
        (NP
          (NP (RB either) (DT a)
            (ADJP (RB predominately) (JJ bullish)
              (CC or)
              (JJ bearish))
            (NN view))
          (PP (IN of)
            (NP (DT the) (NN market))))))
    (: ;)
    (S
      (NP (JJ market-neutral) (NNS funds))
      (VP (VB balance)
        (ADJP (JJ bullish)
          (PP (IN with)
            (NP (JJ bearish) (NNS investments))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN junk) (NN bond))
      (NP (JJ new-issue) (NN calendar)))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN disrupted)
          (PP (IN by)
            (NP
              (NP (VBG rising) (NNS yields))
              (PP (IN in)
                (NP (DT the) (JJ secondary) (NN market))))))))
    (. .)))

(ROOT
  (S
    (NP (JJS Most) (NNS analysts))
    (VP (VBP believe)
      (SBAR
        (S
          (NP (DT the) (NNP Fed))
          (VP (MD will)
            (VP (VB take)
              (NP (DT the) (NNS funds) (NN rate))
              (PP (TO to)
                (NP
                  (QP (IN at) (JJS least) (CD 4))
                  (NN %))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (JJ late) (NN trading)))
    (, ,)
    (NP
      (NP
        (NP
          (NP (DT the) (NNP Orlando) (NNPS Utilities) (NNP Commission))
          (PRN (-LRB- -LRB-)
            (NP (NNP Fla.))
            (-RRB- -RRB-)))
        (ADJP (CD 5) (NN %)))
      (PP (IN of)
        (NP (CD 2020) (JJ refunding) (NNS bonds))))
    (VP (VBD were)
      (ADVP (RB down)
        (NP
          (QP (RB about) (CD 1 1/2))
          (NN point))
        (PP (IN from)
          (NP (NNP Tuesday))))
      (NP (NN afternoon))
      (PP (IN at)
        (NP (CD 84)))
      (, ,)
      (VP (VBG yielding)
        (NP (CD 6.19) (NN %))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (JJ muni) (NNS prices))
        (VP (VBG plummeting)
          (PP (IN on)
            (NP
              (NP (NNS jitters))
              (PP (IN about)
                (NP
                  (NP (DT the) (NNP Federal) (NNP Reserve) (POS 's))
                  (VBG tightening) (NN mode))))))))
    (, ,)
    (NP (NN dealer) (NNS inventories))
    (VP (VBP are)
      (VP (VBG building)
        (SBAR (IN as)
          (S
            (NP (NNS investors))
            (VP (VB flee)
              (NP (DT the) (NN market)))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (SBAR (IN Until)
        (S
          (NP (NNS investors))
          (VP (VBP see)
            (NP (DT the) (NNS funds) (NN rate))
            (PP (IN at)
              (NP (DT a) (JJR higher) (NN level))))))
      (, ,)
      (NP (PRP they))
      (VP (VBP are)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ afraid)
                  (S
                    (VP (TO to)
                      (VP (VB commit)))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Donald) (NNP Fine))
      (, ,)
      (NP
        (NP (JJ chief) (NN market) (NN analyst))
        (PP (IN at)
          (NP (NNP Chase) (NNPS Securities)))))
    (. .)))

(ROOT
  (SINV
    (S
      (VP (VBG Assuming)
        (SBAR (IN that)
          (S
            (NP (NN inflation) (NNS stays))
            (VP (VBD contained)
              (PP (IN near)
                (NP (DT a)
                  (ADJP (CD 3) (NN %))
                  (NN rate))))))))
    (, ,) (`` ``)
    (S
      (ADVP (RB eventually))
      (NP (EX there))
      (VP (VBZ is)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP (DT the) (NN realization))
                (SBAR (IN that)
                  (S
                    (NP
                      (NP (DT a)
                        (ADJP
                          (QP (CD 7) (NN %)
                            (CC or)
                            (CD 7 1/4) (NN %)))
                        (NN yield))
                      (PP (IN on)
                        (NP (DT a) (NN bond))))
                    (VP (VBZ represents)
                      (NP
                        (NP (DT the) (JJS best) (NN value))
                        (PP (IN of)
                          (NP (NN anything))))
                      (PP (IN on)
                        (NP (DT the) (NN planet))))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Mr.) (NNP Siler))
      (PP (IN of)
        (NP (NNP R.J.) (NNPS Walls))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Both) (NNS issuers))
      (VP (VBP hope)
        (S
          (VP (TO to)
            (VP (VB sell)
              (NP (DT the) (NN debt))
              (NP (JJ next) (NN week))
              (SBAR (IN if)
                (S
                  (NP (DT the) (NN market))
                  (VP (VBZ calms)
                    (PRT (RP down))))))))))
    (, ,)
    (NP (NNS sources))
    (VP (VBD added))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (S
        (NP (NNS Investors))
        (VP (MD wo) (RB n't)
          (VP (VB step)
            (PP (IN in)
              (NP
                (NP (NN front))
                (PP (IN of)
                  (NP (DT an) (VBG oncoming) (NN train))))))))
      (CC but)
      (S
        (NP (PRP they))
        (VP (MD will)
          (VP (VB chase)
            (PP (IN after)
              (NP (PRP it)))
            (SBAR (IN once)
              (S
                (NP (PRP$ its))
                (VP (VBD left)
                  (NP (DT the) (NN station)))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (NNP Tuesday))
    (, ,)
    (NP (NNP Northwest) (NNPS Airlines))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (VP (VBG postponing)
              (NP
                (NP (DT a)
                  (ADJP
                    (QP ($ $) (CD 350) (CD million)))
                  (NN junk) (NN bond) (NN offering))
                (PP (RB because) (IN of)
                  (NP (JJ difficult) (NN market) (NNS conditions)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ benchmark) (JJ 30-year) (NN Treasury) (NN bond))
    (VP (VBD dropped)
      (NP (RB nearly) (CD 1/2) (NN point))
      (PP (TO to)
        (NP (CD 89 13/32)))
      (S
        (VP (TO to)
          (VP (VB yield)
            (NP (CD 7.10) (NN %))
            (, ,)
            (ADVP (RB up)
              (PP (IN from)
                (NP (CD 7.06) (NN %))
                (NP (NNP Tuesday))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (TO To)
          (VP (VB create)
            (NP (DT a) (JJ market-neutral) (NN fund))
            (PP (IN with)
              (NP (JJ such) (NNS investments))))))
      (VP (MD would)
        (VP (VB be)
          (ADJP (RB nearly) (JJ impossible)))))
    (, ,)
    (NP
      (NP (DT an) (NN official))
      (PP (IN at)
        (NP (DT a) (JJ major) (JJ primary) (NN dealer))))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP
          (NP (DT an) (NN official))
          (PP (IN at)
            (NP (DT a) (JJ primary) (NN dealership))))))
    (, ,)
    (NP
      (NP (DT every) (NN firm))
      (PP (IN on)
        (NP (NNP Wall) (NNP Street))))
    (VP (VBZ has)
      (NP
        (NP (DT a) (NN bid) (NN list))
        (PP (IN of)
          (NP (DT the) (NNP Askin) (NN fund) (NNS holdings)))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (VP (VBG putting)
                (NP (JJ additional) (NN pressure))
                (PP (IN on)
                  (NP (JJ various) (NN mortgage) (NNS derivatives)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Thrifty))
      (, ,)
      (NP (DT a) (NNP West) (NNP Coast) (NN drugstore) (NN chain))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN unit))
        (PP (IN of)
          (NP (NNP TPH) (NNP Corp.)))))
    (. .)))

(ROOT
  (SINV
    (VP (VBG Overhanging)
      (NP (PDT all) (DT the) (NN bond) (NNS markets)))
    (VBP are)
    (NP (NNS expectations)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Federal) (NNP Reserve))
          (VP (MD will)
            (VP (VB continue)
              (S
                (VP (TO to)
                  (VP (VB push)
                    (NP (JJ short-term) (NN interest) (NNS rates))
                    (ADVP (RBR higher))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mortgage) (NNS securities))
    (VP (VBD closed)
      (PRT (RP down))
      (NP
        (NP
          (QP (RB about) (DT a) (JJ third)))
        (PP (IN of)
          (NP (DT a) (NN point))))
      (PP (IN in)
        (NP (JJ volatile) (NNS dealings))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP 're)
        (VP (VBG reviewing)
          (NP
            (NP (DT the) (NN situation))
            (PP (IN on)
              (NP (DT a) (JJ day-to-day) (NN basis)))
            (, ,)
            (VP (VBG hoping)
              (PP (IN for)
                (NP (DT some) (NNS things)))
              (S
                (VP (TO to)
                  (VP (VB settle)
                    (PRT (RP down))))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP he))
    (VP (VBZ has) (RB n't)
      (ADVP (RB yet))
      (VP (VBN seen)
        (S
          (VP (VBG selling)
            (PP (IN from)
              (NP
                (NP (JJ mutual) (NNS funds))
                (PP (RB because) (IN of)
                  (NP (NNS redemptions)))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Dial) (NN Call) (JJ chief) (JJ financial) (NN officer) (NNP Tom) (NNP Grina))
    (VP (VBD confirmed)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN company))
          (VP (VBD was)
            (VP (VBG awaiting)
              (NP (JJR more) (JJ favorable) (NN market) (NNS conditions)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB Much))
      (PP (IN of)
        (NP
          (NP (DT the) (NN selling))
          (PP (IN in)
            (NP (DT the) (NNP Treasury) (NN market))))))
    (VP (VBD appeared)
      (S
        (VP (TO to)
          (VP (VB originate)
            (PP (IN in)
              (NP
                (NP (DT the) (JJ mortgage-backed) (NNS securities) (NN market))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ has)
                      (VP (VBN taken)
                        (NP
                          (NP (DT a) (VBG pounding))
                          (PP (IN in)
                            (NP (JJ recent) (NNS weeks))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Among)
      (NP
        (NP
          (ADJP (CD 7.5) (NN %))
          (NNS issues))
        (PP (IN for)
          (NP (NNP April) (NN delivery)))))
    (, ,)
    (NP (NNP Government) (NNP National) (NNP Mortgage) (NNP Association))
    (VP (VBD fell)
      (NP
        (NP
          (QP (CD 12/32) (TO to) (CD 98 10/32)))
        (, ,)
        (NP
          (NP (NNP Federal) (NNP Home))
          (NP (NNP Loan) (NNP Mortgage) (NNP Corp.)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Trading))
      (PP (IN in)
        (NP (DT the) (JJ investment-grade) (NN market))))
    (VP (VBD was)
      (ADJP (RB extremely) (JJ light))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (NN yield) (NNS spreads))
          (VP (VBD widened)
            (PP (IN by)
              (NP (CD 0.02)))
            (PP (TO to)
              (NP
                (NP (CD 0.03) (NN percentage) (NN point))
                (PP (IN in)
                  (NP (NN sympathy)))))
            (PP (IN with)
              (NP
                (NP (NN price) (NNS declines))
                (PP (IN in)
                  (NP (DT the) (NN Treasury)
                    (CC and)
                    (NN stock) (NNS markets)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Duration))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN measure))
          (PP (IN of)
            (NP
              (NP (NN price) (NN sensitivity))
              (PP (TO to)
                (NP (NN interest) (NN rate) (NNS changes))))))))
    (, ,) (IN so)
    (S
      (X
        (X (DT the) (JJR longer))
        (NP
          (NP (DT the) (NN duration))
          (PP (IN of)
            (NP (DT a) (NN portfolio)))))
      (, ,)
      (X (DT the)
        (ADJP (JJR greater)))
      (NP (DT the) (NNS losses))
      (VP (VBP are)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NNS yields))
            (VP (VBP rise))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Yields))
    (VP (VBD rose)
      (ADVP (RB again))
      (NP (NN yesterday))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (NNS prices))
          (VP (VBD dropped)
            (NP
              (NP
                (QP (RB about) (CD 1.5))
                (NNS points))
              (, ,)
              (CC or)
              (NP
                (NP
                  (QP (RB about) ($ $) (CD 15)))
                (PP (IN for)
                  (NP (DT a) (NN bond)))))
            (PP (IN with)
              (NP
                (ADJP ($ $) (CD 1,000))
                (NN face) (NN value)))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Participants))
    (VP (VBD continued)
      (S
        (VP (TO to)
          (VP (VB say)
            (SBAR (IN that)
              (S
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (NNS yields))
                    (VP (VBP are)
                      (PP (VBN compared)
                        (PP (IN with)
                          (NP (DT the) (JJ economic) (NNS fundamentals)))))))
                (, ,)
                (NP (DT the) (NN market))
                (VP (VBZ looks)
                  (ADJP (JJ attractive)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ coupon-equivalent) (NNS yields))
      (PP (IN of)
        (NP
          (NP (NNP Treasury) (NNS securities))
          (VP (VBG maturing)
            (PP (IN in)
              (NP (DT a) (NN year)
                (QP (CC or)
                  (JJR less))))))))
    (VP (VBD fell)
      (ADVP (CD 0.01) (TO to) (CD 0.05))
      (NP (NN percentage) (NN point))
      (NP (NN yesterday))
      (PP (IN in)
        (NP (NN reaction)))
      (PP (TO to)
        (NP (DT the) (NN buying))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Trading))
      (VP (VBD was)
        (ADJP (JJ brisk)
          (CC and)
          (JJ disorderly))
        (SBAR (IN as)
          (S
            (NP (NN market) (NNS participants))
            (VP (VBD scrambled)
              (S
                (VP (TO to)
                  (VP (VB unload)
                    (NP (JJR more) (NNS bonds))
                    (PP (IN after)
                      (S
                        (VP (VBG dumping)
                          (NP (NNS munis))
                          (NP (RBR earlier) (DT this) (NN week)))))))))))))
    (, ,)
    (NP (NNS traders))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN market))
    (VP (VBD began)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN day))
            (VP (VBG moving)
              (UCP
                (ADJP (JJR higher))
                (, ,)
                (CC but)
                (PP (IN by)
                  (NP (JJ late) (NN morning) (NNS prices))))))
          (VP (VBD collapsed)))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR (IN as)
      (S
        (NP (DT the) (NN session))
        (VP (VBD wore)
          (PRT (RP on)))))
    (, ,)
    (NP
      (NP (DT a) (VBN renewed) (NN burst))
      (PP (IN of)
        (NP (NN selling))))
    (VP (VBD sent)
      (NP (NNS prices))
      (PP (TO to)
        (NP (PRP$ their) (NNS lows)))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP they))
          (VP (VBD finished)
            (NP (DT the) (NN day))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Prices))
      (PP (IN of)
        (NP (JJ longer-term) (NNP Treasury) (NNS securities))))
    (VP (VBD continued)
      (S
        (VP (TO to)
          (VP (VB drop)
            (SBAR (IN while)
              (S
                (NP (JJR shorter) (NNS issues))
                (VP (VBD found)
                  (NP (DT some) (NN support))
                  (, ,)
                  (PP (RB partly) (IN from)
                    (NP
                      (NP (NN cash))
                      (VP (VBG fleeing)
                        (NP (DT the) (NN stock) (NN market))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (JJ same) (NN time)))
    (, ,)
    (NP
      (NP (DT the) (NN price))
      (PP (IN of)
        (NP (DT the) (JJ two-year) (NN note))))
    (VP (VBD rose)
      (NP
        (QP (CD 1/32) (TO to) (CD 99 29/32)))
      (S
        (VP (TO to)
          (VP (VB yield)
            (NP (CD 5.16) (NN %))
            (, ,)
            (ADVP (RB down)
              (PP (IN from)
                (NP (CD 5.18) (NN %))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dial) (NNP Call))
    (VP (VBZ is)
      (NP (DT an) (JJ Atlanta-based) (NN telecommunications) (NN concern)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ first) (NN wave))
        (PP (IN of)
          (NP (NN selling))))
      (VP (VBD took)
        (NP (NN place))
        (PP (IN at)
          (NP (NN mid-morning)))))
    (, ,)
    (CC but)
    (S
      (NP (NNS prices))
      (VP (VBD were)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB stabilize)
                (PP (IN during)
                  (NP (DT the) (NN afternoon)))))))))
    (. .)))

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (NNP Askin) (POS 's))
              (NNS investors))))))
    (, ,)
    (NP (DT these) (NN margin) (NNS calls))
    (VP (VBD increased)
      (PP (IN on)
        (NP (NNP Tuesday)))
      (, ,)
      (S
        (VP (VBG putting)
          (NP (JJ additional) (NN pressure))
          (PP (IN on)
            (NP (DT the) (NN firm)
              (S
                (VP (TO to)
                  (VP (VB liquidate)
                    (NP (PRP$ its) (NN portfolio))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (EX There))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (NN cash)))
          (SBAR
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ has)
                  (VP (VBN piled)
                    (PRT (RP up))
                    (PP (IN on)
                      (NP (DT the) (NNS sidelines)))))))
            (CC but)
            (SBAR (IN that)
              (S
                (NP (NN cash))
                (VP (MD will) (RB not)
                  (VP (VB be)
                    (VP (VBN deployed)
                      (SBAR (IN until) (IN after)
                        (S
                          (NP (PRP we))
                          (VP (VBP see)
                            (NP (DT some) (NN stabilization))))))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Mr.) (NNP Leuzzi))
      (PP (IN of)
        (NP (NNP Warburg))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Fund) (NNS managers))
      (PP (IN in)
        (NP (NN particular))))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB shorten)
                (NP
                  (NP (DT the) (NNS durations))
                  (PP (IN of)
                    (NP (PRP$ their) (NNS portfolios))))
                (SBAR (IN before)
                  (S
                    (NP (PRP$ their) (NNS positions))
                    (VP (VBP are)
                      (VP (VBN marked)
                        (NP (NN today))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Wall) (NNP Street) (NNS dealers))
    (ADVP (RB also))
    (ADVP (RB reportedly))
    (VP (VBD were)
      (VP (VBG pressuring)
        (NP (DT the) (NN firm)
          (S
            (VP (TO to)
              (VP (VB meet)
                (NP (NN margin) (NNS calls))
                (PP (IN against)
                  (NP (DT the) (VBG weakening) (NNS portfolios)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (VP (VBZ has)
          (VP (VBN been)
            (ADVP
              (NP (DT the) (NN case))
              (RB so))
            (NP
              (ADVP (RB far))
              (DT this) (NN week))))))
    (, ,)
    (NP (DT the) (NN sell-off))
    (VP (VBD was) (RB not)
      (VP (VBN sparked)
        (PP (IN by)
          (NP (DT any) (JJ particular) (NN news)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Portfolio) (NNS managers))
      (, ,)
      (VP (VBG looking)
        (S
          (VP (TO to)
            (VP (VB offset)
              (NP (DT that) (NN trend))))))
      (, ,))
    (VP (JJ unloaded)
      (ADVP
        (NP (JJ mortgage-backed) (NNS securities))
        (IN along))
      (PP (IN with)
        (NP (JJ longer-term) (NNS Treasurys))))
    (. .)))

(ROOT
  (S
    (NP (NN Margin) (NNS deposits))
    (VP (VBP are)
      (NP
        (NP (NN collateral))
        (PP (IN against)
          (NP (JJ potential) (NNS losses)))))
    (. .)))

