43..46 0 and doc_28.perm-3.txt 0
91..96 0 since doc_28.perm-3.txt 0
130..133 0 and doc_28.perm-3.txt 0
134..137 0 for doc_28.perm-3.txt 0
274..277 2 And doc_28.perm-3.txt 0
278..286 2 although doc_28.perm-3.txt 0
404..408 3 next doc_28.perm-3.txt 0
463..466 3 and doc_28.perm-3.txt 0
480..483 3 and doc_28.perm-3.txt 0
576..581 4 While doc_28.perm-3.txt 0
699..702 5 But doc_28.perm-3.txt 0
935..946 7 for_example doc_28.perm-3.txt 0
1056..1058 8 As doc_28.perm-3.txt 0
1248..1251 9 and doc_28.perm-3.txt 0
1374..1377 10 And doc_28.perm-3.txt 0
1435..1438 10 and doc_28.perm-3.txt 0
1459..1463 11 When doc_28.perm-3.txt 0
1472..1474 11 or doc_28.perm-3.txt 0
1805..1810 13 after doc_28.perm-3.txt 0
1900..1907 13 because doc_28.perm-3.txt 0
1957..1960 13 and doc_28.perm-3.txt 0
2081..2084 15 And doc_28.perm-3.txt 0
2094..2096 15 so doc_28.perm-3.txt 0
2106..2109 15 and doc_28.perm-3.txt 0
2195..2198 15 for doc_28.perm-3.txt 0
2397..2400 18 And doc_28.perm-3.txt 0
2472..2475 19 for doc_28.perm-3.txt 0
2535..2538 19 and doc_28.perm-3.txt 0
2688..2690 19 or doc_28.perm-3.txt 0
2754..2756 20 or doc_28.perm-3.txt 0
3109..3112 22 and doc_28.perm-3.txt 0
3492..3495 25 and doc_28.perm-3.txt 0
3594..3597 25 and doc_28.perm-3.txt 0
3607..3614 25 as_well doc_28.perm-3.txt 0
3615..3617 25 as doc_28.perm-3.txt 0
3784..3789 27 still doc_28.perm-3.txt 0
3873..3876 27 and doc_28.perm-3.txt 0
3902..3905 28 And doc_28.perm-3.txt 0
3938..3941 28 and doc_28.perm-3.txt 0
3969..3974 28 after doc_28.perm-3.txt 0
4284..4286 30 If doc_28.perm-3.txt 0
4442..4445 30 for doc_28.perm-3.txt 0
4603..4605 31 as doc_28.perm-3.txt 0
4709..4712 32 and doc_28.perm-3.txt 0
4871..4875 34 also doc_28.perm-3.txt 0
4983..4986 34 and doc_28.perm-3.txt 0
5044..5047 35 and doc_28.perm-3.txt 0
5054..5057 35 and doc_28.perm-3.txt 0
5216..5219 37 and doc_28.perm-3.txt 0
5370..5373 38 and doc_28.perm-3.txt 0
5492..5495 39 and doc_28.perm-3.txt 0
5605..5608 40 for doc_28.perm-3.txt 0
5800..5807 43 Finally doc_28.perm-3.txt 0
5809..5814 43 after doc_28.perm-3.txt 0
5873..5876 44 But doc_28.perm-3.txt 0
5929..5932 44 for doc_28.perm-3.txt 0
5976..5980 45 Then doc_28.perm-3.txt 0
6062..6064 46 As doc_28.perm-3.txt 0
6166..6169 47 for doc_28.perm-3.txt 0
6240..6243 47 for doc_28.perm-3.txt 0
6565..6568 51 But doc_28.perm-3.txt 0
6955..6959 56 When doc_28.perm-3.txt 0
7107..7110 58 for doc_28.perm-3.txt 0
7286..7297 59 In_addition doc_28.perm-3.txt 0
7341..7348 59 because doc_28.perm-3.txt 0
7450..7453 60 But doc_28.perm-3.txt 0
7454..7458 60 once doc_28.perm-3.txt 0
7591..7594 60 and doc_28.perm-3.txt 0
7642..7645 61 And doc_28.perm-3.txt 0
7655..7659 61 next doc_28.perm-3.txt 0
7701..7704 61 and doc_28.perm-3.txt 0
7941..7948 63 because doc_28.perm-3.txt 0
8037..8040 63 and doc_28.perm-3.txt 0
8306..8309 63 and doc_28.perm-3.txt 0
8576..8579 66 But doc_28.perm-3.txt 0
8695..8697 67 as doc_28.perm-3.txt 0
8703..8705 67 as doc_28.perm-3.txt 0
8812..8819 68 because doc_28.perm-3.txt 0
8862..8865 69 But doc_28.perm-3.txt 0
8943..8946 70 and doc_28.perm-3.txt 0
9028..9033 70 while doc_28.perm-3.txt 0
9091..9094 70 and doc_28.perm-3.txt 0
9197..9200 71 and doc_28.perm-3.txt 0
9248..9251 72 But doc_28.perm-3.txt 0
9325..9328 72 and doc_28.perm-3.txt 0
9496..9499 76 But doc_28.perm-3.txt 0
9619..9623 77 also doc_28.perm-3.txt 0
9855..9859 78 once doc_28.perm-3.txt 0
