(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ succeeds)
      (NP
        (NP (NNP Joel) (NNP Rice))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD resigned)
              (PP (IN in)
                (NP (NNP December)))
              (S
                (VP (TO to)
                  (VP (VB pursue)
                    (NP (JJ other) (NNS interests))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Dennis) (NNP H.) (NNP Barron))
      (, ,)
      (ADJP
        (NP (CD 53) (NNS years))
        (JJ old))
      (, ,)
      (NP
        (NP (RB formerly) (NN president))
        (PP (IN of)
          (NP (NNP Barron) (NNPS Ventures))))
      (, ,))
    (VP (VBD was)
      (NP
        (NP (VBN named)
          (NX
            (NX (NN president))
            (CC and)
            (NX (JJ chief) (JJ executive) (NN officer))))
        (PP (IN of)
          (NP
            (NP (DT this) (NN operator))
            (PP (IN of)
              (NP (NN party) (NNS superstores)))))))
    (. .)))

