conn:In_fact conn_POS:IN_NN sent_pos:0 NA
conn:before conn_POS:IN prev1:experience prev1_POS:NN with_prev1_full:experience_before with_prev1_POS_full:NN_IN prev2:get prev2_POS:VB with_prev2_full:get_before with_prev2_POS_full:VB_IN NA
conn:also conn_POS:RB sent_pos:-3 prev1:50,000 prev1_POS:CD with_prev1_full:50,000_also with_prev1_POS_full:CD_RB prev2:$ prev2_POS:$ with_prev2_full:$_also with_prev2_POS_full:$_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:meetings prev2_POS:NNS with_prev2_full:meetings_and with_prev2_POS_full:NNS_CC NA
conn:As_long_as conn_POS:IN_RB_RB sent_pos:0 NA
conn:and conn_POS:CC prev1:male prev1_POS:JJ with_prev1_full:male_and with_prev1_POS_full:JJ_CC prev2:mostly prev2_POS:RB with_prev2_full:mostly_and with_prev2_POS_full:RB_CC NA
conn:Though conn_POS:IN sent_pos:0 NA
conn:after conn_POS:IN prev1:Inc. prev1_POS:NNP with_prev1_full:Inc._after with_prev1_POS_full:NNP_IN prev2:Respect prev2_POS:NNP with_prev2_full:Respect_after with_prev2_POS_full:NNP_IN NA
conn:But conn_POS:CC sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_But with_prev1_POS_full:``_CC NA
conn:in_particular conn_POS:IN_JJ prev1:, prev1_POS:, with_prev1_full:,_in_particular with_prev1_POS_full:,_IN_JJ prev2:men prev2_POS:NNS with_prev2_full:men_in_particular with_prev2_POS_full:NNS_IN_JJ NA
conn:Since conn_POS:IN sent_pos:0 NA
conn:on_the_other_hand conn_POS:IN_DT_JJ_NN prev1:, prev1_POS:, with_prev1_full:,_on_the_other_hand with_prev1_POS_full:,_IN_DT_JJ_NN prev2:Co. prev2_POS:NNP with_prev2_full:Co._on_the_other_hand with_prev2_POS_full:NNP_IN_DT_JJ_NN NA
conn:then conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_then with_prev1_POS_full:CC_RB prev2:, prev2_POS:, with_prev2_full:,_then with_prev2_POS_full:,_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:analysis prev2_POS:NN with_prev2_full:analysis_and with_prev2_POS_full:NN_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:If conn_POS:IN sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_If with_prev1_POS_full:``_IN NA
conn:Yet conn_POS:CC sent_pos:0 NA
conn:unless conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_unless with_prev1_POS_full:,_IN prev2:and prev2_POS:CC with_prev2_full:and_unless with_prev2_POS_full:CC_IN NA
conn:or conn_POS:CC prev1:me prev1_POS:PRP with_prev1_full:me_or with_prev1_POS_full:PRP_CC prev2:like prev2_POS:VB with_prev2_full:like_or with_prev2_POS_full:VB_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:year prev2_POS:NN with_prev2_full:year_and with_prev2_POS_full:NN_CC NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:And conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:And conn_POS:CC sent_pos:0 NA
conn:while conn_POS:IN prev1:that prev1_POS:IN with_prev1_full:that_while with_prev1_POS_full:IN_IN prev2:believe prev2_POS:VBP with_prev2_full:believe_while with_prev2_POS_full:VBP_IN NA
conn:because conn_POS:IN prev1:1982 prev1_POS:CD with_prev1_full:1982_because with_prev1_POS_full:CD_IN prev2:for prev2_POS:IN with_prev2_full:for_because with_prev2_POS_full:IN_IN NA
conn:since conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_since with_prev1_POS_full:,_IN prev2:companies prev2_POS:NNS with_prev2_full:companies_since with_prev2_POS_full:NNS_IN NA
conn:yet conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_yet with_prev1_POS_full:,_CC prev2:companies prev2_POS:NNS with_prev2_full:companies_yet with_prev2_POS_full:NNS_CC NA
conn:as conn_POS:IN prev1:that prev1_POS:IN with_prev1_full:that_as with_prev1_POS_full:IN_IN prev2:means prev2_POS:VBZ with_prev2_full:means_as with_prev2_POS_full:VBZ_IN NA
conn:as_though conn_POS:RB_IN prev1:women prev1_POS:NNS with_prev1_full:women_as_though with_prev1_POS_full:NNS_RB_IN prev2:treat prev2_POS:VBP with_prev2_full:treat_as_though with_prev2_POS_full:VBP_RB_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:while conn_POS:IN sent_pos:1 prev1:But prev1_POS:CC with_prev1_full:But_while with_prev1_POS_full:CC_IN NA
conn:and conn_POS:CC prev1:-- prev1_POS:: with_prev1_full:--_and with_prev1_POS_full::_CC prev2:ranks prev2_POS:NNS with_prev2_full:ranks_and with_prev2_POS_full:NNS_CC NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:and conn_POS:CC prev1:managers prev1_POS:NNS with_prev1_full:managers_and with_prev1_POS_full:NNS_CC prev2:are prev2_POS:VBP with_prev2_full:are_and with_prev2_POS_full:VBP_CC NA
conn:If conn_POS:IN prev1:`` prev1_POS:`` with_prev1_full:``_If with_prev1_POS_full:``_IN prev2:: prev2_POS:: with_prev2_full::_If with_prev2_POS_full::_IN NA
conn:If conn_POS:IN sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_If with_prev1_POS_full:``_IN NA
conn:though conn_POS:IN prev1:even prev1_POS:RB with_prev1_full:even_though with_prev1_POS_full:RB_IN prev2:, prev2_POS:, with_prev2_full:,_though with_prev2_POS_full:,_IN NA
conn:Still conn_POS:RB sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:up prev2_POS:RP with_prev2_full:up_but with_prev2_POS_full:RP_CC NA
conn:once conn_POS:IN prev1:that prev1_POS:IN with_prev1_full:that_once with_prev1_POS_full:IN_IN prev2:been prev2_POS:VBN with_prev2_full:been_once with_prev2_POS_full:VBN_IN NA
conn:And conn_POS:CC sent_pos:0 NA
