61..64 0 and doc_78.perm-1.txt 0
250..253 3 and doc_78.perm-1.txt 0
435..438 5 and doc_78.perm-1.txt 0
509..512 6 and doc_78.perm-1.txt 0
555..558 6 but doc_78.perm-1.txt 0
709..713 8 also doc_78.perm-1.txt 0
734..738 9 when doc_78.perm-1.txt 0
925..928 10 and doc_78.perm-1.txt 0
983..986 11 And doc_78.perm-1.txt 0
1143..1146 12 and doc_78.perm-1.txt 0
1249..1254 13 until doc_78.perm-1.txt 0
1373..1376 14 but doc_78.perm-1.txt 0
1437..1440 14 and doc_78.perm-1.txt 0
1794..1797 18 and doc_78.perm-1.txt 0
1872..1874 19 or doc_78.perm-1.txt 0
1958..1961 20 and doc_78.perm-1.txt 0
2066..2068 21 as doc_78.perm-1.txt 0
2079..2082 22 And doc_78.perm-1.txt 0
2088..2105 22 on_the_other_hand doc_78.perm-1.txt 0
2243..2245 23 or doc_78.perm-1.txt 0
2280..2283 23 and doc_78.perm-1.txt 0
2651..2655 26 then doc_78.perm-1.txt 0
2672..2675 26 and doc_78.perm-1.txt 0
2763..2766 27 and doc_78.perm-1.txt 0
2867..2873 28 except doc_78.perm-1.txt 0
2874..2877 28 for doc_78.perm-1.txt 0
3028..3030 28 so doc_78.perm-1.txt 0
3104..3107 28 and doc_78.perm-1.txt 0
3112..3117 28 still doc_78.perm-1.txt 0
3189..3195 28 except doc_78.perm-1.txt 0
3214..3217 28 and doc_78.perm-1.txt 0
3269..3273 29 thus doc_78.perm-1.txt 0
3298..3301 29 and doc_78.perm-1.txt 0
3343..3351 29 although doc_78.perm-1.txt 0
3708..3711 32 but doc_78.perm-1.txt 0
3741..3743 32 or doc_78.perm-1.txt 0
3866..3869 33 nor doc_78.perm-1.txt 0
3966..3969 33 for doc_78.perm-1.txt 0
4140..4147 33 earlier doc_78.perm-1.txt 0
4173..4177 34 when doc_78.perm-1.txt 0
4351..4353 36 or doc_78.perm-1.txt 0
4428..4432 37 then doc_78.perm-1.txt 0
4433..4435 37 as doc_78.perm-1.txt 0
4805..4807 43 If doc_78.perm-1.txt 0
4820..4822 43 as doc_78.perm-1.txt 0
4835..4838 43 and doc_78.perm-1.txt 0
4920..4924 43 also doc_78.perm-1.txt 0
5543..5546 48 yet doc_78.perm-1.txt 0
5577..5580 48 and doc_78.perm-1.txt 0
5874..5876 51 If doc_78.perm-1.txt 0
5926..5929 51 for doc_78.perm-1.txt 0
5942..5944 51 or doc_78.perm-1.txt 0
6019..6021 52 So doc_78.perm-1.txt 0
6042..6045 52 and doc_78.perm-1.txt 0
6057..6060 52 and doc_78.perm-1.txt 0
6084..6086 52 as doc_78.perm-1.txt 0
6143..6146 53 And doc_78.perm-1.txt 0
6147..6152 53 while doc_78.perm-1.txt 0
6241..6253 53 nevertheless doc_78.perm-1.txt 0
6313..6315 54 as doc_78.perm-1.txt 0
6515..6521 56 rather doc_78.perm-1.txt 0
6553..6555 57 If doc_78.perm-1.txt 0
6804..6806 58 or doc_78.perm-1.txt 0
6914..6917 59 for doc_78.perm-1.txt 0
7031..7037 60 though doc_78.perm-1.txt 0
7248..7251 61 and doc_78.perm-1.txt 0
7261..7263 62 As doc_78.perm-1.txt 0
7328..7331 62 and doc_78.perm-1.txt 0
7611..7618 66 however doc_78.perm-1.txt 0
7667..7674 66 because doc_78.perm-1.txt 0
7739..7741 68 If doc_78.perm-1.txt 0
7829..7832 68 but doc_78.perm-1.txt 0
7916..7919 70 and doc_78.perm-1.txt 0
8018..8023 70 after doc_78.perm-1.txt 0
8081..8083 71 so doc_78.perm-1.txt 0
8105..8108 72 and doc_78.perm-1.txt 0
8229..8232 73 and doc_78.perm-1.txt 0
8261..8264 73 and doc_78.perm-1.txt 0
8403..8406 73 and doc_78.perm-1.txt 0
8429..8435 73 before doc_78.perm-1.txt 0
8621..8624 75 for doc_78.perm-1.txt 0
8704..8707 76 and doc_78.perm-1.txt 0
8844..8847 78 and doc_78.perm-1.txt 0
8887..8890 79 And doc_78.perm-1.txt 0
8923..8925 79 or doc_78.perm-1.txt 0
8972..8975 79 and doc_78.perm-1.txt 0
8982..8985 79 and doc_78.perm-1.txt 0
9050..9060 80 ultimately doc_78.perm-1.txt 0
9225..9231 81 unless doc_78.perm-1.txt 0
9297..9300 82 But doc_78.perm-1.txt 0
9633..9635 85 So doc_78.perm-1.txt 0
9693..9696 85 and doc_78.perm-1.txt 0
9850..9859 87 Therefore doc_78.perm-1.txt 0
9934..9937 87 for doc_78.perm-1.txt 0
9987..9990 87 and doc_78.perm-1.txt 0
10034..10037 87 and doc_78.perm-1.txt 0
10327..10330 91 But doc_78.perm-1.txt 0
10365..10372 91 as_well doc_78.perm-1.txt 0
10418..10420 92 as doc_78.perm-1.txt 0
10489..10492 92 and doc_78.perm-1.txt 0
10518..10521 92 and doc_78.perm-1.txt 0
10630..10632 94 So doc_78.perm-1.txt 0
10672..10675 94 and doc_78.perm-1.txt 0
10685..10687 94 as doc_78.perm-1.txt 0
10802..10804 95 or doc_78.perm-1.txt 0
10817..10819 95 or doc_78.perm-1.txt 0
10909..10911 96 or doc_78.perm-1.txt 0
11005..11015 96 ultimately doc_78.perm-1.txt 0
11266..11269 97 and doc_78.perm-1.txt 0
11452..11455 99 and doc_78.perm-1.txt 0
11461..11464 99 and doc_78.perm-1.txt 0
11487..11490 99 and doc_78.perm-1.txt 0
11564..11571 100 earlier doc_78.perm-1.txt 0
11696..11700 101 Then doc_78.perm-1.txt 0
11766..11769 101 and doc_78.perm-1.txt 0
11830..11834 102 When doc_78.perm-1.txt 0
11855..11857 102 as doc_78.perm-1.txt 0
11925..11929 103 Then doc_78.perm-1.txt 0
11931..11933 103 as doc_78.perm-1.txt 0
12092..12095 105 and doc_78.perm-1.txt 0
12141..12144 105 and doc_78.perm-1.txt 0
12165..12171 105 though doc_78.perm-1.txt 0
12263..12266 106 and doc_78.perm-1.txt 0
12386..12389 106 and doc_78.perm-1.txt 0
12411..12414 106 and doc_78.perm-1.txt 0
12517..12523 107 indeed doc_78.perm-1.txt 0
12701..12704 109 and doc_78.perm-1.txt 0
12747..12753 109 before doc_78.perm-1.txt 0
12771..12774 109 and doc_78.perm-1.txt 0
12846..12848 110 as doc_78.perm-1.txt 0
12881..12884 110 and doc_78.perm-1.txt 0
12947..12951 112 Then doc_78.perm-1.txt 0
12953..12955 112 as doc_78.perm-1.txt 0
13020..13024 112 next doc_78.perm-1.txt 0
13133..13136 113 and doc_78.perm-1.txt 0
13201..13203 115 if doc_78.perm-1.txt 0
13349..13351 116 if doc_78.perm-1.txt 0
13504..13508 118 Then doc_78.perm-1.txt 0
13524..13527 118 and doc_78.perm-1.txt 0
