Explicit|||1518..1521||But||11|but|||Comparison|||||||||||1404..1515|10|Mrs. Clinton used her own money and assumed the full risk of her trades," said John Podesta, a White House aide||||||||1522..1695|11|Mr. Blair strongly denied that Mrs. Clinton benefited from allocation of profitable trades to her account while losing cattle trades were dumped in other investors' accounts|||||||||||||
Explicit|||3204..3208||also||22|also|||Expansion|||||||||||2993..3129|21|Being on the right side of the market at that time would have been easier for having a contact with a Tyson lawyer," Mr. Troelstrup said||||||||3132..3202;3209..3259|22|The Commodity Futures Trading Commission, the Merc's federal regulator disciplined Mr. Bone twice for various infractions|||||||||||||
Explicit|||3788..3794||before||26|before|||Temporal|||||||||||3780..3787;3846..3934|26|A month Mr. Bone had completed a one-year prohibition on trading commodities for his own account||||||||3795..3844|26|Mrs. Clinton began trading cattle futures in 1978|||||||||||||
Explicit|||3367..3370||But||24|but|||Comparison|||||||||||3263..3363|23|Access to that kind of advice and opinion could help a novice jump into the market at the right time||||||||3371..3668|24|Mr. Troelstrup, now an attorney in private practice, said the Merc received no allegation that Mrs. Clinton, who was a novice to commodity trading, directly benefited from allocation of profitable trades to her Refco account during the period when she earned about $98,000 trading cattle contracts|||||||||||||
Explicit|||1628..1633||while||11|while|||Temporal|||||||||||1553..1627|11|Mrs. Clinton benefited from allocation of profitable trades to her account||||||||1634..1695|11|losing cattle trades were dumped in other investors' accounts|||||||||||||
Explicit|||1986..1989||and||14|and|||Expansion|||||||||||1910..1984|14|We had occasional complaints from customers at the Refco Springdale office||||||||1990..2084|14|some of those complaints made allegations about allocations of losing trades to their accounts|||||||||||||
Explicit|||2333..2338||after||16|after|||Temporal|||||||||||2281..2332|16|allocating trades to investors in his branch office||||||||2339..2398|16|he had determined whether the trades were winners or losers|||||||||||||
Explicit|||1006..1010||when||7|when|||Temporal|||||||||||980..1005|7|she'd close it out, maybe||||||||1011..1044|7|I advised her to do so, maybe not|||||||||||||
Explicit|||380..384||also||2|also|||Expansion|||||||||||182..340|1|In the second CFTC proceeding, Mr. Bone agreed to a $100,000 fine, a one-year revocation of his broker's license and a three-year personal trading prohibition||||||||343..379;385..404|2|He referred her to Mr. Bone, who was his broker, he said|||||||||||||
Explicit|||1225..1230||later||9|later|||Temporal|||||||||||1048..1213|8|Mr. Blair has said it was his personal success in trading cattle futures that prompted him to recommend the investment to Mrs. Clinton, his friend and tennis partner||||||||1216..1224;1231..1400|9|The CFTC disciplined Mr. Bone a second time, alleging that he violated the terms of the first one-year prohibition by trading for personal profit through another broker's account|||||||||||||
Explicit|||976..979||and||7|and|||Expansion|||||||||||950..974|7|She'd get a confirmation||||||||980..1044|7|she'd close it out, maybe when I advised her to do so, maybe not|||||||||||||
