158..160|Contingency
178..180|Temporal
724..727|Comparison
1659..1662|Comparison
2078..2083|Temporal
2129..2133|Temporal
2463..2466|Comparison
2667..2671|Temporal
2896..2899|Expansion
3001..3004|Comparison
3133..3137|Temporal
3280..3283|Comparison
3343..3348|Temporal
3466..3470|Expansion
3727..3730|Expansion
4664..4667|Comparison
5187..5194|Contingency
5452..5459|Expansion
5506..5511|Comparison
5962..5965|Comparison
6065..6067|Temporal
6411..6415|Expansion
7420..7425|Comparison
7828..7831|Comparison
8048..8050|Contingency
