(ROOT
  (S
    (NP
      (NP (DT The) (NNPS Singaporeans))
      (, ,)
      (SBAR (IN while)
        (S
          (NP (PRP they))
          (VP (MD may)
            (VP (VB overdo)
              (NP (PRP it))))))
      (, ,))
    (VP (VBP have)
      (NP (DT a) (NN point)))
    (. .)))

(ROOT
  (SINV (CC Nor)
    (MD would)
    (NP (PRP we))
    (VP
      (ADVP (RB categorically))
      (VB rule)
      (PRT (RP out))
      (NP (JJ corporal) (NN punishment)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Some) (JJ Chinese) (NNS residents))
      (PP (IN of)
        (NP
          (NP (NNP Hong) (NNP Kong))
          (CC and)
          (NP
            (NP (RB much))
            (PP (IN of)
              (NP (DT the) (NN press)))))))
    (VP (VBP are)
      (VP (VBN aroused)
        (PP (IN over)
          (NP
            (NP (DT the) (NN sentence))
            (VP (VBN meted)
              (PRT (RP out))
              (PP (TO to)
                (NP
                  (NP (NNP Poon) (NNP Yueng) (NNP Chun))
                  (, ,)
                  (NP
                    (NP (DT a) (JJ 21-year-old) (NN woman))
                    (VP (VBN scheduled)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (VP (VBN hanged)
                              (PP (IN for)
                                (NP
                                  (NP
                                    (QP (CD smuggling) (CD 6.5))
                                    (NNS kilograms))
                                  (PP (IN of)
                                    (NP (NN heroin)))))
                              (PP (IN through)
                                (NP (NNP Changi) (NN airport)))
                              (PP (IN in)
                                (NP (DT a) (JJ false-bottomed) (NN bag))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NNS punishments))
        (VP (VBP are)
          (ADVP (RB widely))
          (VP (VBN considered)
            (S
              (ADJP (JJ disproportionate)))))))
    (, ,)
    (NP (DT a) (NN society))
    (VP (VBZ risks)
      (S
        (VP (VBG undermining)
          (NP
            (NP (DT the) (NN aura))
            (PP (IN of)
              (NP (NN legitimacy))))
          (PP (IN around)
            (NP
              (NP (PRP$ its) (NN use))
              (PP (IN of)
                (NP (JJ corrective) (NN violence))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Caning))
    (VP
      (VP (VBZ is)
        (VP (VBN applied)
          (PP (TO to)
            (NP (DT the) (JJ bare) (NNS buttocks)))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB reportedly))
        (VBZ leaves)
        (NP (DT a) (JJ bloody) (NN mess))
        (PP (VBN followed)
          (PP (IN by)
            (NP (JJ permanent) (NNS scars))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN Under)
        (NP
          (NP (DT any) (NN system))
          (PP (IN of)
            (NP (NN capital) (NN punishment)))))
      (NP (EX there))
      (VP (MD will)
        (ADVP (RB always))
        (VP (VB be)
          (NP (JJ exceptional) (JJ individual) (NNS cases))
          (, ,)
          (SBAR (IN as)
            (S
              (NP (NNP Ms.) (NNP Poon) (POS 's))
              (VP (VBZ appears)
                (S
                  (VP (TO to)
                    (VP (VB be))))))))))
    (: ;)
    (S
      (NP (EX there))
      (VP (MD should)
        (VP (VB be)
          (NP
            (NP (NN room))
            (PP (IN for)
              (NP (JJ executive) (NN clemency)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Any) (NN society))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ flogs)))))
    (VP (MD can)
      (ADVP (RB hardly))
      (VP (VB be)
        (VP (VBN accused)
          (PP (IN of)
            (S
              (VP (VBG shirking)
                (NP (PRP$ its) (NN responsibility)
                  (S
                    (VP (TO to)
                      (VP (VB reinforce)
                        (NP
                          (NP (NNS lessons))
                          (PP (IN about)
                            (NP (NN order) (, ,) (NN self-control)
                              (CC and)
                              (NN obedience))))
                        (PP (TO to)
                          (NP (JJ proper) (NN authority)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Even)
      (S
        (NP (NNP Singapore))
        (VP (MD must)
          (ADVP (RB ultimately))
          (VP (VB rely)
            (PP (IN on)
              (NP (NN something)))))))
    (NP
      (QP (JJR more) (IN than) (DT a))
      (JJ vigilant) (NNS police))
    (VP (VBP force)
      (S
        (VP (TO to)
          (VP
            (VP (VB keep)
              (NP
                (NP (DT the) (NN majority))
                (PP (IN in)
                  (NP (NN line)))))
            (CC and)
            (VP (VB prevent)
              (NP (JJ communal) (NN life))
              (PP (IN from)
                (S
                  (VP (VBG dissolving)
                    (PP (IN into)
                      (NP (DT a) (JJ predatory) (NN scramble)))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (PP (IN Unlike)
      (NP
        (NP (DT some) (NNS societies))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (MD may)
              (VP (VB tolerate)
                (NP
                  (NP (NNS acts))
                  (PP (IN of)
                    (NP (NN vandalism))))))))))
    (PRN (, ,) ('' '')
      (S
        (NP (DT a) (NNP Singapore) (NN government) (NN spokesman))
        (VP (VBD said)
          (PP (IN in)
            (NP (NN response)))
          (PP (TO to)
            (NP
              (NP (NNP Mr.) (NNP Clinton) (POS 's))
              (NNS protests)))))
      (, ,))
    (`` ``)
    (NP (NNP Singapore))
    (VP (VBZ has)
      (NP
        (NP (PRP$ its) (JJ own) (NNS standards))
        (PP (IN of)
          (NP (JJ social) (NN order)))))
    (. .)))

(ROOT
  (SQ
    (S (CC And)
      (NP (NNP Mr.) (NNP Fay))
      (VP (VBD was)
        (VP (VBN convicted)
          (ADVP (RB only))
          (PP (IN of)
            (NP
              (NP (JJ egging)
                (CC and)
                (JJ spray-painting) (NNS cars))
              (: ;)
              (ADVP (RB even)
                (PP (IN in)
                  (NP (DT a) (NN society))))
              (NP (DT that) (NNS practices) (NN caning)))))))
    (, ,)
    (SQ (VBZ is)
      (NP
        (NP (DT this) (DT a) (NN case))
        (PP (IN for)
          (NP (CD six) (NNS strokes)))))
    (. ?)))

(ROOT
  (S
    (NP
      (NP
        (NP (CD One))
        (PP (IN of)
          (NP
            (NP (NNP Mr.) (NNP Fay) (POS 's))
            (NNS cohorts))))
      (, ,)
      (NP (DT an) (JJ Australian) (NN teenager))
      (, ,))
    (VP (VBD jumped)
      (SBAR
        (S
          (NP (NN bail)
            (CC and)
            (NN today))
          (VP (VBZ occupies)
            (NP
              (NP
                (NP (NNP Singapore) (POS 's))
                (JJ most-wanted) (NN list))
              (, ,)
              (ADVP (IN along)
                (PP (IN with)
                  (NP (NNS murderers)
                    (CC and)
                    (NN drug) (NNS traffickers)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT these) (NNS lessons))
    (VP (MD must)
      (ADVP
        (NP
          (NP (JJ first))
          (CC and)
          (NP (JJS most)))
        (RB effectively))
      (VP (VB be)
        (VP (VBN inculcated)
          (PP (IN in)
            (NP (DT the) (NN home)
              (CC and)
              (NN family))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP
            (NP (DT no) (JJ small) (NN number))
            (PP (IN of)
              (NP
                (NP (NNS Americans))
                (PP
                  (PP (IN in)
                    (NP (NNP Singapore)))
                  (CC and)
                  (PP (IN at)
                    (NP (NN home)))))))
          (ADVP (RB actually))
          (VP (VB support)
            (NP
              (NP (NNP Mr.) (NNP Fay) (POS 's))
              (NN sentence))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (ADJP
        (NP (CD 18) (NNS years))
        (JJ old))
      (SBAR
        (WHADVP (WRB when))
        (S
          (VP (VBN arrested)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Perhaps))
      (NP
        (NP (DT the) (NN prospect))
        (PP (IN of)
          (NP (DT a) (JJ good) (NN flogging))))
      (VP (VBZ does)
        (VP (VB deter)
          (NP (DT a) (JJ few) (NNS malefactors))
          (PP (IN at)
            (NP (DT the) (NN margin))))))
    (, ,)
    (CC but)
    (S
      (S
        (VP (VBG hanging)
          (NP (NNS judges)
            (CC and)
            (NN rattan) (NNS whips))))
      (VP (MD ca) (RB n't)
        (VP (VB be)
          (ADJP
            (ADJP (NN anything) (JJR more))
            (PP (IN than)
              (NP
                (NP (DT a) (NN catchment))
                (PP (IN for)
                  (NP (DT the) (JJ antisocial) (NN minority))))))
          (SBAR (IN that)
            (S
              (NP (DT any) (NN community))
              (VP (MD will)
                (VP (VB spawn))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP America))
    (VP (VBZ stands)
      (PP (IN for)
        (NP
          (NP (DT the) (NNS rights))
          (PP (IN of)
            (NP (NNS individuals)))))
      (, ,)
      (SBAR (IN while)
        (S
          (NP (DT the) (JJ Asian) (NN tradition))
          (VP (VBZ asserts)
            (NP
              (NP (DT the) (NNS rights))
              (PP (IN of)
                (NP (DT the) (NN community))))))))
    (. .)))

(ROOT
  (S (CC Yet)
    (PP (IN with)
      (NP
        (NP (NNP America) (POS 's))
        (JJ current) (NN crime) (NN problem)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's) (RB not)
      (PP (IN in)
        (NP (DT a) (JJ good) (NN position)
          (S
            (VP (TO to)
              (VP (VB lecture)
                (PP (IN on)
                  (NP (NN law)
                    (CC and)
                    (NN order)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP do) (RB not)
      (VP (VB have)
        (NP
          (NP (DT a) (NN situation))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP
                (NP (NNS acts))
                (PP (IN of)
                  (NP (NN vandalism))))
              (VP (VBP are)
                (ADJP (JJ commonplace))
                (, ,)
                (ADVP (RB as)
                  (PP (IN in)
                    (NP
                      (NP (NNS cities))
                      (PP (IN like)
                        (NP
                          (NP (NNP New) (NNP York))
                          (, ,)
                          (SBAR
                            (WHADVP (WRB where) (RB even))
                            (S
                              (NP (NN police) (NNS cars))
                              (VP (VBP are) (RB not)
                                (VP (VBN spared)
                                  (NP
                                    (NP (NNS acts))
                                    (PP (IN of)
                                      (NP (NNS vandals)))))))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (PRP it))
        (VP (MD may)
          (VP (VB be)
            (NP
              (NP (RB not) (PDT quite) (DT a) (NN clash))
              (PP (IN of)
                (NP (NNS civilizations))))))))
    (, ,)
    (NP (JJ interesting) (NNS tensions))
    (VP (VBP have)
      (VP (VBN arisen)
        (PP (IN between)
          (NP
            (NP
              (NP
                (NP (NNP Singapore) (POS 's))
                (ADJP (JJ stern))
                (NNS notions))
              (PP (IN of)
                (NP (NN justice))))
            (CC and)
            (NP
              (NP (DT those))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP prevail)
                    (PP (IN in)
                      (NP
                        (NP (NNS places))
                        (PP (IN like)
                          (NP (NNP Dayton) (, ,) (NNP Ohio)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (NP
        (NP (JJ little) (NN doubt))
        (SBAR
          (SBAR (IN that)
            (S
              (NP (DT the) (NNP U.S.) (JJ criminal) (NN justice) (NN system))
              (VP (VBZ has)
                (VP (VBN gone)
                  (ADVP (RB too) (RB far))))))
          (, ,)
          (CC and)
          (SBAR (IN that)
            (S
              (NP (DT the) (NN pendulum))
              (VP (VBZ needs)
                (S
                  (VP (TO to)
                    (VP (VB swing)
                      (PRT (RP back))
                      (PP (IN toward)
                        (NP
                          (NP (DT the) (NN community) (POS 's))
                          (NN right)))
                      (PP (TO to)
                        (NP (NN safety))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Her) (JJ 17-year-old) (NN accomplice))
    (VP
      (VP (VBD was)
        (VP (VBN found)
          (ADJP (JJ guilty))
          (PP (IN of)
            (NP (DT the) (JJ identical) (NN crime)))))
      (CC but)
      (VP (VBD spared)
        (NP (DT the) (NN death) (NN penalty))
        (PP (IN as)
          (NP (DT a) (NN juvenile)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Many))
      (VP (MD will)
        (VP (VB collapse))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (JJ medical) (NN officer))
        (CC and)
        (NP (PRP$ his) (NN team)))
      (VP (VBP are)
        (PP (IN on)
          (NP (NN hand)))
        (S
          (VP (TO to)
            (VP (VB revive)
              (NP (PRP them)))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT No) (NN doubt))
    (VP (VBZ Singaporeans)
      (SBAR
        (S
          (NP (PRP themselves))
          (VP (VBP are)
            (VP (VBG using)
              (NP (DT the) (NNP Fay)
                (CC and)
                (NNP Poon) (NNS cases))
              (S
                (VP (TO to)
                  (VP (VB recheck)
                    (NP (PRP$ their) (NNS bearings))
                    (PP (IN on)
                      (NP (DT this) (NN question)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Even) (RB so))
    (, ,)
    (NP (EX there))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (DT a) (NN sense))
              (PP (IN of)
                (NP (NN proportion))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Few))
      (VP (VBP doubt)
        (NP
          (NP (DT a) (NN connection))
          (PP (IN between)
            (NP (NN crime)
              (CC and)
              (NN family) (NN breakdown))))))
    (, ,)
    (CC and)
    (S
      (NP (DT many))
      (VP (VBP worry)
        (SBAR (IN that)
          (S
            (NP (JJ illegitimacy) (NNS rates))
            (VP (VBP are)
              (VP (VBG rising)
                (PP (IN in)
                  (NP
                    (NP (DT all) (NN strata))
                    (PP (IN of)
                      (NP (NN society)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Likewise))
    (, ,)
    (NP (PRP we))
    (VP (VBP doubt)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT any) (NN amount))
            (PP (IN of)
              (NP
                (NP (NN rattan))
                (VP (VBN applied)
                  (PP (TO to)
                    (NP
                      (NP (DT any) (NN number))
                      (PP (IN of)
                        (NP (NNS buttocks)))))))))
          (VP (MD can)
            (VP (VB solve)
              (NP
                (NP (DT the) (NNS problems))
                (PP (IN of)
                  (NP
                    (NP (DT a) (NN society))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (ADVP (RB somehow))
                        (VP (VBZ produces)
                          (NP
                            (NP (DT a) (NN class))
                            (PP (IN of)
                              (NP
                                (NP (NNS youngsters))
                                (SBAR
                                  (WHNP (WP who))
                                  (S
                                    (ADVP (RB never))
                                    (VP (VBP know)
                                      (NP
                                        (NP (DT the) (NN love)
                                          (CC and)
                                          (NN discipline))
                                        (PP (IN of)
                                          (NP (DT a) (VBG functioning) (NN family)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD 'd)
      (VP (VB agree) (, ,)
        (ADVP (RB indeed))
        (, ,)
        (SBAR (IN that)
          (S
            (NP (NNP America))
            (VP (VBZ has)
              (S
                (NP
                  (NP (DT a) (NN thing))
                  (CC or)
                  (NP (CD two)))
                (VP (TO to)
                  (VP (VB learn)
                    (PP (IN from)
                      (NP
                        (NP (NNP Singapore))
                        (CC and)
                        (NP (JJ other) (JJ Asian) (NNS nations))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ms.) (NNP Poon))
    (VP (VBZ protests)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (VBD was)
              (NP (DT an) (JJ unwitting) (`` ``) (NN mule)))))
        (, ,) ('' '')
        (CC and)
        (SBAR (IN while)
          (S
            (S
              (VP (VBG waiting)
                (PP (IN for)
                  (NP (DT the) (NN sentence)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (VP (VBN carried)
                            (PRT (RP out))))))))))
            (VP (VBZ has)
              (VP (VBN become)
                (NP (DT a) (NNP Christian))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Journal) (POS 's))
      (NNP G.) (NNP Pierre) (NNP Goad))
    (ADVP
      (NP (CD two) (NNS weeks))
      (RB ago))
    (VP (VBD quoted)
      (NP (DT a) (CD 1974) (NN interview))
      (PP (IN with)
        (NP
          (NP
            (NP (NNP Singapore) (POS 's))
            (NN then-director))
          (PP (IN of)
            (NP
              (NP (NNS prisons))
              (, ,)
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD said) (, ,) (`` ``)
                    (SBAR
                      (S
                        (PP (IN At)
                          (NP
                            (NP (DT the) (NN end))
                            (PP (IN of)
                              (NP (DT the) (NN caning)))))
                        (, ,)
                        (NP
                          (NP (DT those))
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (VP (VBP receive)
                                (NP
                                  (QP (JJR more) (IN than) (CD three))
                                  (NNS strokes))))))
                        (VP (MD will)
                          (VP (VB be)
                            (PP (IN in)
                              (NP
                                (NP (DT a) (NN state))
                                (PP (IN of)
                                  (NP (NN shock)))))))))))))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP we))
    (VP (MD 'd)
      (VP (VB offer)
        (NP (DT the) (JJ unsolicited) (NN advice))
        (SBAR (IN that)
          (S
            (NP (NN caning))
            (VP (VBZ is)
              (NP
                (NP
                  (NP (RB probably) (RB not))
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (VP (VBZ stands)
                        (PP (IN between)
                          (NP (NNP Singapore)))))))
                (CC and)
                (NP
                  (NP (DT the) (NN collapse))
                  (PP (IN of)
                    (NP (NN civilization))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB Now) (RB back))
      (IN in)
      (NP (NNP Australia)))
    (, ,)
    (NP (PRP$ his) (NN father))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBG complaining)
          (PP (TO to)
            (NP
              (NP (DT the) (NN press))
              (PP (IN about)
                (NP
                  (NP (DT the) (NN barbarity))
                  (PP (IN of)
                    (NP
                      (NP (NNP Singapore) (POS 's))
                      (JJ penal) (NN system))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Questioning)
        (NP (DT the) (NNP Singaporean) (NN approach))
        (PP (TO to)
          (NP (NN crime)
            (CC and)
            (NN punishment)))))
    (VP (VBZ is) (RB not)
      (NP
        (NP (DT a) (NN monopoly))
        (PP (IN of)
          (NP (JJ tender-minded) (NNPS Westerners))))
      (, ,)
      (ADVP (RB however)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Certainly))
    (NP (DT the) (NNP U.S.) (NN government))
    (VP (VBZ has)
      (NP
        (NP (DT an) (NN interest))
        (PP (IN in)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (PRP$ its) (NNS citizens))
              (VP (VBP are)
                (VP (VBN treated)
                  (ADVP (RB abroad)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ miniature) (NN tempest))
    (VP (VBZ goes)
      (PP (IN beyond)
        (NP
          (NP
            (NP (DT the) (NN case))
            (PP (IN of)
              (NP (NNP Michael) (NNP Fay))))
          (, ,)
          (NP
            (NP (DT the) (JJ American) (NN teenager))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ has)
                  (VP (VBN been)
                    (VP (VBN sentenced)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (VP (VBN flogged)
                              (PP (IN with)
                                (NP (DT a) (NN rattan) (NN cane)))
                              (PP (IN for)
                                (NP
                                  (NP (VBG vandalizing) (NNS cars))
                                  (, ,)
                                  (SBAR
                                    (WHNP (WP$ whose) (NN case))
                                    (S
                                      (VP (VBZ has)
                                        (VP (VBN prompted)
                                          (NP (DT a) (JJ strong) (NN protest))
                                          (PP (IN from)
                                            (NP (NNP President) (NNP Bill) (NNP Clinton)))))))))))))))))))
          (, ,)
          (CC and)
          (SBAR
            (WHNP (WP$ whose) (NNS appeal))
            (S
              (VP (MD will)
                (VP (VB be)
                  (VP (VBN heard)
                    (PP (IN in)
                      (NP (NNP Singapore)))
                    (NP (NN today))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (MD can)
        (ADVP (RB certainly))
        (VP (VB understand)
          (SBAR
            (WHADVP (WRB why))
            (S
              (NP (DT some) (NNPS Singaporeans))
              (VP (VBP are)
                (PP (IN in)
                  (NP (DT no) (NN mood)
                    (S
                      (VP (TO to)
                        (VP (VB take)
                          (NP (JJ outside) (NNS lectures))
                          (PP (IN on)
                            (NP (DT this) (NN issue))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (MD may) (RB not)
        (VP (VB recognize)
          (SBAR
            (WHADJP (WRB how) (JJ much))
            (S
              (NP (DT the) (JJ American) (NN debate))
              (VP (VBZ has)
                (VP (VBN moved)
                  (PP (IN in)
                    (NP
                      (NP (PRP$ their) (NN direction))
                      (PP (IN over)
                        (NP (DT the) (JJ past) (JJ few) (NNS years))))))))))))
    (. .)))

