59..62 0 and doc_17.perm-1.txt 0
165..168 1 but doc_17.perm-1.txt 0
209..211 1 if doc_17.perm-1.txt 0
323..325 2 as doc_17.perm-1.txt 0
403..407 3 also doc_17.perm-1.txt 0
675..678 4 for doc_17.perm-1.txt 0
868..872 6 also doc_17.perm-1.txt 0
892..894 6 or doc_17.perm-1.txt 0
903..906 6 for doc_17.perm-1.txt 0
975..978 7 for doc_17.perm-1.txt 0
1021..1024 7 and doc_17.perm-1.txt 0
1157..1159 8 as doc_17.perm-1.txt 0
1211..1217 9 Though doc_17.perm-1.txt 0
1233..1236 9 and doc_17.perm-1.txt 0
1394..1397 10 and doc_17.perm-1.txt 0
1457..1460 10 for doc_17.perm-1.txt 0
1611..1614 11 and doc_17.perm-1.txt 0
1621..1628 11 further doc_17.perm-1.txt 0
1729..1732 12 for doc_17.perm-1.txt 0
1830..1835 13 still doc_17.perm-1.txt 0
1859..1862 14 But doc_17.perm-1.txt 0
2014..2017 15 and doc_17.perm-1.txt 0
2272..2275 16 and doc_17.perm-1.txt 0
2301..2305 16 also doc_17.perm-1.txt 0
2317..2319 16 or doc_17.perm-1.txt 0
2473..2476 16 and doc_17.perm-1.txt 0
2738..2741 18 for doc_17.perm-1.txt 0
2798..2801 18 and doc_17.perm-1.txt 0
2879..2882 19 But doc_17.perm-1.txt 0
2967..2970 20 And doc_17.perm-1.txt 0
3012..3014 20 so doc_17.perm-1.txt 0
3138..3145 21 because doc_17.perm-1.txt 0
3302..3305 22 for doc_17.perm-1.txt 0
3387..3390 22 and doc_17.perm-1.txt 0
3435..3438 23 But doc_17.perm-1.txt 0
3593..3596 24 for doc_17.perm-1.txt 0
3649..3652 25 and doc_17.perm-1.txt 0
3670..3673 25 and doc_17.perm-1.txt 0
4084..4087 27 and doc_17.perm-1.txt 0
4097..4100 27 and doc_17.perm-1.txt 0
4178..4181 28 and doc_17.perm-1.txt 0
4404..4407 29 and doc_17.perm-1.txt 0
4493..4496 30 and doc_17.perm-1.txt 0
4549..4552 30 for doc_17.perm-1.txt 0
4568..4571 30 and doc_17.perm-1.txt 0
4600..4603 31 for doc_17.perm-1.txt 0
