106..109|Comparison
161..168|Contingency
427..434|Expansion
475..483|Comparison
673..676|Comparison
677..679|Contingency
726..729|Expansion
754..757|Expansion
843..850|Expansion
1180..1188|Comparison
1559..1561|Temporal
1803..1805|Temporal
1999..2002|Comparison
2077..2080|Expansion
2151..2155|Temporal
2430..2432|Contingency
2787..2790|Expansion
2835..2838|Comparison
3155..3158|Comparison
3807..3809|Contingency
4066..4070|Expansion
4886..4893|Comparison
5191..5194|Expansion
5377..5381|Expansion
5681..5684|Expansion
6053..6056|Expansion
6231..6235|Expansion
6551..6554|Comparison
6611..6616|Comparison
