Explicit|||3269..3278||meanwhile||21|meanwhile|||Temporal|||||||||||3105..3255|20|And what is being done, he adds, "is the maintenance of normal relationships with many significant trading partners" despite their human-rights lapses||||||||3258..3267;3280..3341|21|In Kuwait 1993 U.S. sales of tanks and fighter planes topped $1 billion|||||||||||||
Explicit|||101..104||but||1|but|||Comparison|||||||||||96..100|1|said||||||||105..123|1|what is being done|||||||||||||
Explicit|||399..403||when||3|when|||Temporal|||||||||||321..398|3|In its annual human-rights survey, Middle East Watch described 1993 as a year||||||||405..564|3|the dismal human rights record of the Kingdom of Saudi Arabia took a turn for the worse," with the number of executions after summary trials more than doubling|||||||||||||
Explicit|||2663..2666||But||17|but|||Comparison|||||||||||2477..2659|16|When an emboldened Iraq turned on Kuwait, an ally, President Bush was quick to dust off neglected human-rights reports that allowed him to characterize Saddam Hussein as "like Hitler||||||||2667..2781|17|a spokesman says decisions on whether to sanction or criticize trade partners must be made on a case-by-case basis|||||||||||||
Explicit|||5951..5958||because||38|because|||Contingency|||||||||||5812..5950;6020..6100|38|But during the Reagan administration, and the first year of the Bush presidency, Iraq's even-more egregious record was played down, mainly and because its military aggression at that time had damaged only an enemy, Iran||||||||5959..6018|38|Iraq was then a large market for U.S. agricultural products|||||||||||||
Explicit|||5968..5972||then||38|then|||Temporal|||||||||||5769..5809|37|Still, other abuses draw little response||||||||5812..5967;5973..6100|38|But during the Reagan administration, and the first year of the Bush presidency, Iraq's even-more egregious record was played down, mainly because Iraq was a large market for U.S. agricultural products, and because its military aggression at that time had damaged only an enemy, Iran|||||||||||||
Explicit|||946..949||and||6|and|||Expansion|||||||||||905..944|6|But the reports aren't widely available||||||||950..1076|6|often the violations cited are never raised further with the governments responsible, nor used as a basis for policy decisions|||||||||||||
Explicit|||3910..3914||when||26|when|||Temporal|||||||||||3893..3908;4006..4122|26|And in February he didn't mention the kingdom's long-chronicled denial of religious freedom nor its refusal of equal rights to women||||||||3915..4004|26|the president personally intervened to win $6 billion in aircraft sales from Saudi Arabia|||||||||||||
Explicit|||1725..1727||If||11|if|||Contingency|||||||||||1782..1829|11|some of this background noise might be to blame||||||||1728..1780|11|China isn't hearing the U.S. message on human rights|||||||||||||
Explicit|||5656..5663||Instead||36|instead|||Expansion|||||||||||5541..5653|35|Last year saw mass murders of street children by offduty police and massacres of Yanomami Indians by gold miners||||||||5665..5766|36|successive U.S. administrations have used human-rights records as props for policies already in place|||||||||||||
Explicit|||5812..5815||But||38|but|||Comparison|||||||||||5769..5809|37|Still, other abuses draw little response||||||||5816..6100|38|during the Reagan administration, and the first year of the Bush presidency, Iraq's even-more egregious record was played down, mainly because Iraq was then a large market for U.S. agricultural products, and because its military aggression at that time had damaged only an enemy, Iran|||||||||||||
Explicit|||5010..5017||because||32|because|||Contingency|||||||||||4925..5009|32|This country and this government . . . have taken a principled stand on human rights||||||||5018..5053|32|it's something Americans care about|||||||||||||
Explicit|||3545..3548||Yet||24|yet|||Comparison|||||||||||3468..3542|23|When is a human-rights record more important than an economic relationship||||||||3549..3736|24|rights organizations say the emirate continued its post Gulf-War policy of expelling Palestinians and other noncitizens through tactics such as denial of employment, detention and torture|||||||||||||
Explicit|||4144..4148||also||27|also|||Expansion|||||||||||3893..4122|26|And in February, when the president personally intervened to win $6 billion in aircraft sales from Saudi Arabia, he didn't mention the kingdom's long-chronicled denial of religious freedom nor its refusal of equal rights to women||||||||4125..4143;4149..4345|27|Rights groups have accused Israel of routinely using psychological and physical abuse such as sleep deprivation and exposure in obtaining confessions from prisoners, many of whom are detained without charge or trial|||||||||||||
Explicit|||4724..4731||because||30|because|||Contingency|||||||||||4682..4723|30|The Saudis reportedly balked at Mr. Ghnem||||||||4732..4785|30|he has spoken in favor of democratization in the Gulf|||||||||||||
Explicit|||3468..3472||When||23|when|||Temporal||||||||||||23|||||||||3473..3542|23|is a human-rights record more important than an economic relationship|||||||||||||
Explicit|||778..782||also||5|also|||Expansion|||||||||||567..748|4|Last year's debate on the North American Free Trade Agreement passed with little discussion of Mexico's alleged human-rights violations, which include harassment of labor organizers||||||||751..777;783..902|5|Human-rights organizations say they have compiled evidence of widespread torture in Mexican prisons, including near-asphyxiation with plastic bags|||||||||||||
Explicit|||905..908||But||6|but|||Comparison|||||||||||751..902|5|Human-rights organizations also say they have compiled evidence of widespread torture in Mexican prisons, including near-asphyxiation with plastic bags||||||||909..1076|6|the reports aren't widely available, and often the violations cited are never raised further with the governments responsible, nor used as a basis for policy decisions|||||||||||||
Explicit|||3739..3748||Similarly||25|similarly|||Expansion|||||||||||3545..3736|24|Yet rights organizations say the emirate continued its post Gulf-War policy of expelling Palestinians and other noncitizens through tactics such as denial of employment, detention and torture||||||||3750..3890|25|despite close trade links, the U.S. fails to press Brazil on what international observers see as a worsening record of violent rights abuses|||||||||||||
Explicit|||6024..6031||because||38|because|||Contingency|||||||||||5812..6023|38|But during the Reagan administration, and the first year of the Bush presidency, Iraq's even-more egregious record was played down, mainly because Iraq was then a large market for U.S. agricultural products, and||||||||6032..6100|38|its military aggression at that time had damaged only an enemy, Iran|||||||||||||
Explicit|||2477..2481||When||16|when|||Temporal|||||||||||2528..2659|16|President Bush was quick to dust off neglected human-rights reports that allowed him to characterize Saddam Hussein as "like Hitler||||||||2482..2526|16|an emboldened Iraq turned on Kuwait, an ally|||||||||||||
Explicit|||6020..6023||and||38|and|||Expansion|||||||||||5944..6018|38|mainly because Iraq was then a large market for U.S. agricultural products||||||||6024..6100|38|because its military aggression at that time had damaged only an enemy, Iran|||||||||||||
Explicit|||1427..1431||when||10|when|||Temporal|||||||||||1409..1425;1563..1722|10|And last October he neglected to mention evidence compiled by human-rights groups of the beatings, forcible evacuations, bombings, detention and torture of its Kurdish minority||||||||1432..1560|10|he praised the third-largest U.S. aid recipient, Turkey, as "a shining example to the world of the virtues of cultural diversity|||||||||||||
Explicit|||5769..5774||Still||37|still|||Comparison|||||||||||5656..5766|36|Instead, successive U.S. administrations have used human-rights records as props for policies already in place||||||||5776..5809|37|other abuses draw little response|||||||||||||
Explicit|||213..216||But||2|but|||Comparison|||||||||||62..210|1|Governments don't look at what is said but what is being done," says Curt Goering, the deputy executive director of Amnesty International in the U.S||||||||217..318|2|he says at least some concerns about Mexico's human-rights record have surfaced since Nafta's passage|||||||||||||
Explicit|||3037..3041||also||19|also|||Expansion|||||||||||2784..2959|18|And human rights monitoring groups give the administration credit for taking a tough line on human-rights violations with some countries, including Nigeria, Peru and Indonesia||||||||2962..3035;3042..3102|19|Israel and Egypt, key U.S. allies and the two largest U.S. aid recipients rarely experience any heat over persistent rights violations|||||||||||||
Explicit|||2784..2787||And||18|and|||Expansion|||||||||||2663..2781|17|But a spokesman says decisions on whether to sanction or criticize trade partners must be made on a case-by-case basis||||||||2788..2959|18|human rights monitoring groups give the administration credit for taking a tough line on human-rights violations with some countries, including Nigeria, Peru and Indonesia|||||||||||||
Explicit|||3105..3108||And||20|and|||Expansion|||||||||||2962..3102|19|Israel and Egypt, key U.S. allies and the two largest U.S. aid recipients, also rarely experience any heat over persistent rights violations||||||||3109..3255|20|what is being done, he adds, "is the maintenance of normal relationships with many significant trading partners" despite their human-rights lapses|||||||||||||
Explicit|||1832..1835||But||12|but|||Comparison|||||||||||1725..1829|11|If China isn't hearing the U.S. message on human rights, some of this background noise might be to blame||||||||1836..2058|12|rights groups say that similar catalogs of violations can be compiled for nations that neither face annual reviews nor draw even the mildest criticism from the Clinton administration for allegedly poor human-rights records|||||||||||||
Explicit|||2363..2368||while||15|while|||Comparison|||||||||||2335..2361;2398..2474|15|The Clinton administration says that human rights are always an important consideration in trade policy||||||||2369..2396|15|acknowledging incongruities|||||||||||||
Explicit|||5091..5095||When||33|when|||Temporal|||||||||||5180..5262|33|he didn't tie the offer to an end to widespread torture alleged in Mexican prisons||||||||5096..5178|33|President Clinton last week pledged U.S. intervention to prop up Mexico's currency|||||||||||||
Explicit|||3893..3896||And||26|and|||Expansion|||||||||||3739..3890|25|Similarly, despite close trade links, the U.S. fails to press Brazil on what international observers see as a worsening record of violent rights abuses||||||||3897..4122|26|in February, when the president personally intervened to win $6 billion in aircraft sales from Saudi Arabia, he didn't mention the kingdom's long-chronicled denial of religious freedom nor its refusal of equal rights to women|||||||||||||
Explicit|||1409..1412||And||10|and|||Expansion|||||||||||1342..1406|9|Abuses by such countries as Iran are rarely out of the spotlight||||||||1413..1722|10|last October, when he praised the third-largest U.S. aid recipient, Turkey, as "a shining example to the world of the virtues of cultural diversity," he neglected to mention evidence compiled by human-rights groups of the beatings, forcible evacuations, bombings, detention and torture of its Kurdish minority|||||||||||||
