conn:because conn_POS:IN prev1:rights prev1_POS:NNS with_prev1_full:rights_because with_prev1_POS_full:NNS_IN prev2:civil prev2_POS:JJ with_prev2_full:civil_because with_prev2_POS_full:JJ_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:also conn_POS:RB prev1:is prev1_POS:VBZ with_prev1_full:is_also with_prev1_POS_full:VBZ_RB prev2:ADA prev2_POS:NNP with_prev2_full:ADA_also with_prev2_POS_full:NNP_RB NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:person prev2_POS:NN with_prev2_full:person_but with_prev2_POS_full:NN_CC NA
conn:if conn_POS:IN prev1:practicing prev1_POS:VBG with_prev1_full:practicing_if with_prev1_POS_full:VBG_IN prev2:continue prev2_POS:VB with_prev2_full:continue_if with_prev2_POS_full:VB_IN NA
conn:when conn_POS:WRB prev1:notified prev1_POS:VBN with_prev1_full:notified_when with_prev1_POS_full:VBN_WRB prev2:be prev2_POS:VB with_prev2_full:be_when with_prev2_POS_full:VB_WRB NA
conn:though conn_POS:IN prev1:even prev1_POS:RB with_prev1_full:even_though with_prev1_POS_full:RB_IN prev2:-- prev2_POS:: with_prev2_full:--_though with_prev2_POS_full::_IN NA
conn:unless conn_POS:IN prev1:diseases prev1_POS:NNS with_prev1_full:diseases_unless with_prev1_POS_full:NNS_IN prev2:contagious prev2_POS:JJ with_prev2_full:contagious_unless with_prev2_POS_full:JJ_IN NA
conn:when conn_POS:WRB prev1:notified prev1_POS:VBN with_prev1_full:notified_when with_prev1_POS_full:VBN_WRB prev2:be prev2_POS:VB with_prev2_full:be_when with_prev2_POS_full:VB_WRB NA
conn:and conn_POS:CC prev1:patients prev1_POS:NNS with_prev1_full:patients_and with_prev1_POS_full:NNS_CC prev2:ill prev2_POS:JJ with_prev2_full:ill_and with_prev2_POS_full:JJ_CC NA
conn:after conn_POS:IN prev1:even prev1_POS:RB with_prev1_full:even_after with_prev1_POS_full:RB_IN prev2:operating prev2_POS:VBG with_prev2_full:operating_after with_prev2_POS_full:VBG_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:when conn_POS:WRB prev1:patients prev1_POS:NNS with_prev1_full:patients_when with_prev1_POS_full:NNS_WRB prev2:his prev2_POS:PRP$ with_prev2_full:his_when with_prev2_POS_full:PRP$_WRB NA
conn:also conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_also with_prev1_POS_full:CC_RB prev2:, prev2_POS:, with_prev2_full:,_also with_prev2_POS_full:,_RB NA
conn:when conn_POS:WRB prev1:notified prev1_POS:VBN with_prev1_full:notified_when with_prev1_POS_full:VBN_WRB prev2:be prev2_POS:VB with_prev2_full:be_when with_prev2_POS_full:VB_WRB NA
conn:while conn_POS:IN prev1:'' prev1_POS:'' with_prev1_full:''_while with_prev1_POS_full:''_IN prev2:' prev2_POS:'' with_prev2_full:'_while with_prev2_POS_full:''_IN NA
conn:then conn_POS:RB prev1:would prev1_POS:MD with_prev1_full:would_then with_prev1_POS_full:MD_RB prev2:needle prev2_POS:NN with_prev2_full:needle_then with_prev2_POS_full:NN_RB NA
conn:then conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_then with_prev1_POS_full:CC_RB prev2:, prev2_POS:, with_prev2_full:,_then with_prev2_POS_full:,_RB NA
conn:as_if conn_POS:RB_IN prev1:act prev1_POS:VBP with_prev1_full:act_as_if with_prev1_POS_full:VBP_RB_IN prev2:makers prev2_POS:NNS with_prev2_full:makers_as_if with_prev2_POS_full:NNS_RB_IN NA
conn:While conn_POS:IN sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:workers prev2_POS:NNS with_prev2_full:workers_and with_prev2_POS_full:NNS_CC NA
conn:While conn_POS:IN sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:is prev2_POS:VBZ with_prev2_full:is_and with_prev2_POS_full:VBZ_CC NA
conn:if conn_POS:IN prev1:Even prev1_POS:RB with_prev1_full:Even_if with_prev1_POS_full:RB_IN prev2:U.S. prev2_POS:NNP with_prev2_full:U.S._if with_prev2_POS_full:NNP_IN NA
conn:after conn_POS:IN prev1:Opportunities prev1_POS:NNPS with_prev1_full:Opportunities_after with_prev1_POS_full:NNPS_IN prev2:and prev2_POS:CC with_prev2_full:and_after with_prev2_POS_full:CC_IN NA
conn:after conn_POS:IN prev1:leave prev1_POS:NN with_prev1_full:leave_after with_prev1_POS_full:NN_IN prev2:a prev2_POS:DT with_prev2_full:a_after with_prev2_POS_full:DT_IN NA
conn:Yet conn_POS:RB sent_pos:0 NA
conn:because conn_POS:IN prev1:1992 prev1_POS:CD with_prev1_full:1992_because with_prev1_POS_full:CD_IN prev2:in prev2_POS:IN with_prev2_full:in_because with_prev2_POS_full:IN_IN NA
conn:though conn_POS:IN prev1:even prev1_POS:RB with_prev1_full:even_though with_prev1_POS_full:RB_IN prev2:, prev2_POS:, with_prev2_full:,_though with_prev2_POS_full:,_IN NA
conn:after conn_POS:IN prev1:year prev1_POS:NN with_prev1_full:year_after with_prev1_POS_full:NN_IN prev2:a prev2_POS:DT with_prev2_full:a_after with_prev2_POS_full:DT_IN NA
conn:after conn_POS:IN prev1:even prev1_POS:RB with_prev1_full:even_after with_prev1_POS_full:RB_IN prev2:practicing prev2_POS:VBG with_prev2_full:practicing_after with_prev2_POS_full:VBG_IN NA
conn:as_long_as conn_POS:RB_RB_IN prev1:arms prev1_POS:NNS with_prev1_full:arms_as_long_as with_prev1_POS_full:NNS_RB_RB_IN prev2:and prev2_POS:CC with_prev2_full:and_as_long_as with_prev2_POS_full:CC_RB_RB_IN NA
