152..158 1 Rather doc_45.perm-2.txt 0
203..210 1 however doc_45.perm-2.txt 0
345..348 1 but doc_45.perm-2.txt 0
439..442 2 and doc_45.perm-2.txt 0
536..539 3 and doc_45.perm-2.txt 0
551..554 3 but doc_45.perm-2.txt 0
575..578 3 and doc_45.perm-2.txt 0
598..601 3 for doc_45.perm-2.txt 0
622..631 3 otherwise doc_45.perm-2.txt 0
829..832 4 and doc_45.perm-2.txt 0
883..885 4 or doc_45.perm-2.txt 0
952..959 4 as_well doc_45.perm-2.txt 0
960..962 4 as doc_45.perm-2.txt 0
1053..1056 5 and doc_45.perm-2.txt 0
1113..1120 6 because doc_45.perm-2.txt 0
1178..1185 6 because doc_45.perm-2.txt 0
1255..1258 7 for doc_45.perm-2.txt 0
1413..1415 8 as doc_45.perm-2.txt 0
1464..1472 9 meantime doc_45.perm-2.txt 0
1511..1514 9 and doc_45.perm-2.txt 0
2012..2014 14 as doc_45.perm-2.txt 0
2049..2052 14 and doc_45.perm-2.txt 0
2157..2159 15 if doc_45.perm-2.txt 0
2185..2188 15 and doc_45.perm-2.txt 0
2218..2223 16 Hence doc_45.perm-2.txt 0
2337..2339 16 as doc_45.perm-2.txt 0
2376..2381 17 since doc_45.perm-2.txt 0
2549..2552 17 and doc_45.perm-2.txt 0
2674..2681 19 in_fact doc_45.perm-2.txt 0
2738..2741 19 and doc_45.perm-2.txt 0
2872..2875 20 and doc_45.perm-2.txt 0
2907..2910 20 and doc_45.perm-2.txt 0
3020..3024 21 also doc_45.perm-2.txt 0
3030..3033 21 and doc_45.perm-2.txt 0
3068..3074 21 rather doc_45.perm-2.txt 0
3141..3148 22 because doc_45.perm-2.txt 0
3215..3218 22 and doc_45.perm-2.txt 0
3233..3240 22 because doc_45.perm-2.txt 0
3344..3346 23 if doc_45.perm-2.txt 0
3565..3572 24 earlier doc_45.perm-2.txt 0
3689..3692 25 for doc_45.perm-2.txt 0
3773..3776 26 but doc_45.perm-2.txt 0
3803..3805 26 as doc_45.perm-2.txt 0
3891..3893 27 So doc_45.perm-2.txt 0
3933..3936 27 and doc_45.perm-2.txt 0
3998..4001 28 and doc_45.perm-2.txt 0
4185..4188 29 for doc_45.perm-2.txt 0
4298..4301 29 and doc_45.perm-2.txt 0
