nn(Corp.-3, United-1)
nn(Corp.-3, Technologies-2)
nsubj(agreed-4, Corp.-3)
xsubj(pay-6, Corp.-3)
root(ROOT-0, agreed-4)
aux(pay-6, to-5)
xcomp(agreed-4, pay-6)
dobj(pay-6, $-7)
number(million-9, 150-8)
num($-7, million-9)
det(agreement-12, an-11)
prep_under(pay-6, agreement-12)
det(Department-17, the-14)
nn(Department-17, U.S.-15)
nn(Department-17, Justice-16)
prep_with(agreement-12, Department-17)
aux(settle-19, to-18)
vmod(pay-6, settle-19)
dobj(settle-19, charges-20)
mark(billed-29, that-21)
det(company-23, the-22)
poss(unit-27, company-23)
nn(unit-27, Sikorsky-25)
nn(unit-27, Aircraft-26)
nsubj(billed-29, unit-27)
advmod(billed-29, improperly-28)
ccomp(settle-19, billed-29)
det(government-31, the-30)
dobj(billed-29, government-31)
amod(helicopters-34, military-33)
prep_on(billed-29, helicopters-34)

det(billings-3, The-1)
amod(billings-3, improper-2)
nsubj(occurred-4, billings-3)
root(ROOT-0, occurred-4)
prep_from(occurred-4, 1982-6)
prep_through(occurred-4, 1988-8)

mark(claimed-5, Although-1)
det(company-3, the-2)
nsubj(claimed-5, company-3)
aux(claimed-5, has-4)
advcl(reported-22, claimed-5)
mark(disclosed-11, that-6)
dep(disclosed-11, it-7)
dep(disclosed-11, voluntarily-9)
ccomp(claimed-5, disclosed-11)
dobj(disclosed-11, them-12)
det(government-15, the-14)
prep_to(disclosed-11, government-15)
prep_in(disclosed-11, 1988-17)
det(employee-20, an-19)
nsubj(reported-22, employee-20)
advmod(reported-22, also-21)
root(ROOT-0, reported-22)
dobj(reported-22, them-23)
det(time-27, the-25)
amod(time-27, same-26)
prep_about(reported-22, time-27)
det(act-32, the-29)
amod(act-32, federal-30)
amod(act-32, whistle-blower-31)
prep_under(reported-22, act-32)

det(statute-3, that-2)
prep_under(receive-19, statute-3)
vmod(statute-3, aimed-5)
amod(employees-8, encouraging-7)
prep_at(aimed-5, employees-8)
aux(report-10, to-9)
xcomp(aimed-5, report-10)
dobj(report-10, wrongdoing-11)
poss(employers-14, their-13)
prep_by(report-10, employers-14)
det(whistle-blower-17, the-16)
nsubj(receive-19, whistle-blower-17)
aux(receive-19, will-18)
root(ROOT-0, receive-19)
dobj(receive-19, $-20)
number(million-22, 22.5-21)
num($-20, million-22)
det(money-25, the-24)
prep_of($-20, money-25)
prep_in(money-25, reward-27)

det(settlement-3, This-2)
nsubj(largest-6, settlement-3)
cop(largest-6, is-4)
det(largest-6, the-5)
ccomp(said-19, largest-6)
advmod(made-8, ever-7)
vmod(largest-6, made-8)
det(provisions-11, the-10)
prep_under(made-8, provisions-11)
det(Act-16, the-13)
nn(Act-16, False-14)
nn(Act-16, Claims-15)
prep_of(provisions-11, Act-16)
root(ROOT-0, said-19)
nn(Hunger-22, Frank-20)
nn(Hunger-22, W.-21)
nsubj(said-19, Hunger-22)
det(head-25, the-24)
appos(Hunger-22, head-25)
det(Department-29, the-27)
nn(Department-29, Justice-28)
poss(division-32, Department-29)
amod(division-32, civil-31)
prep_of(head-25, division-32)

nn(Technologies-2, United-1)
nsubj(said-10, Technologies-2)
vmod(Technologies-2, based-4)
nn(Conn.-8, Hartford-6)
prep_in(based-4, Conn.-8)
root(ROOT-0, said-10)
det(settlement-12, the-11)
nsubj(have-15, settlement-12)
aux(have-15, wo-13)
neg(have-15, n't-14)
ccomp(said-10, have-15)
det(effect-19, a-16)
amod(effect-19, material-17)
amod(effect-19, adverse-18)
dobj(have-15, effect-19)
det(company-22, the-21)
poss(position-25, company-22)
amod(position-25, financial-24)
prep_on(effect-19, position-25)

det(company-2, The-1)
nsubj(disclosed-3, company-2)
root(ROOT-0, disclosed-3)
poss(report-8, its-5)
num(report-8, 1992-6)
amod(report-8, annual-7)
prep_in(disclosed-3, report-8)
mark(established-12, that-9)
nsubj(established-12, it-10)
aux(established-12, had-11)
ccomp(disclosed-3, established-12)
amod(reserves-15, sufficient-13)
amod(reserves-15, financial-14)
dobj(established-12, reserves-15)
aux(cover-17, to-16)
vmod(established-12, cover-17)
det(settlement-19, a-18)
dobj(cover-17, settlement-19)

det(violations-2, The-1)
nsubj(involved-3, violations-2)
root(ROOT-0, involved-3)
nn(Technologies-5, United-4)
nsubjpass(completed-18, Technologies-5)
vmod(Technologies-5, billing-6)
det(government-8, the-7)
dobj(billing-6, government-8)
det(work-11, the-10)
prep_before(billing-6, work-11)
prep_on(work-11, manufacture-13)
amod(helicopters-16, certain-15)
prep_of(manufacture-13, helicopters-16)
auxpass(completed-18, was-17)
ccomp(involved-3, completed-18)

det(company-2, The-1)
nsubj(said-3, company-2)
root(ROOT-0, said-3)
nsubj(billed-6, it-4)
advmod(billed-6, prematurely-5)
ccomp(said-3, billed-6)
det(government-8, the-7)
dobj(billed-6, government-8)
num(government-8, $-9)
number(million-11, 80-10)
num(government-8, million-11)
num($-9, million-11)
prep_between(government-8, 1982-13)
prep_between(government-8, 1988-15)
conj_and(1982-13, 1988-15)

nsubj(said-2, It-1)
dep(had-25, said-2)
det($-4, the-3)
nsubj(is-14, $-4)
number(million-6, 150-5)
num($-4, million-6)
nsubj(agreed-8, it-7)
xsubj(pay-10, it-7)
rcmod($-4, agreed-8)
aux(pay-10, to-9)
xcomp(agreed-8, pay-10)
prep_in(pay-10, settlement-12)
advmod(is-14, essentially-13)
ccomp(said-2, is-14)
det(use-18, the-17)
prep_for(is-14, use-18)
det(money-21, that-20)
prep_of(use-18, money-21)
det(company-24, the-23)
nsubj(had-25, company-24)
root(ROOT-0, had-25)
det(period-28, the-27)
prep_during(had-25, period-28)

nn(Technologies-2, United-1)
nsubj(said-3, Technologies-2)
root(ROOT-0, said-3)
mark(conducted-12, that-4)
poss(disclosure-8, its-6)
amod(disclosure-8, voluntary-7)
prep_after(conducted-12, disclosure-8)
prep_in(disclosure-8, 1988-10)
nsubj(conducted-12, it-11)
ccomp(said-3, conducted-12)
poss(investigation-16, its-13)
amod(investigation-16, own-14)
amod(investigation-16, internal-15)
dobj(conducted-12, investigation-16)
aux(determine-18, to-17)
vmod(conducted-12, determine-18)
det(extent-20, the-19)
dobj(determine-18, extent-20)
det(inaccuracies-24, the-22)
nn(inaccuracies-24, billing-23)
prep_of(extent-20, inaccuracies-24)

det(employee-2, The-1)
nsubj(filed-4, employee-2)
nsubj(part-16, employee-2)
rcmod(employee-2, filed-4)
det(suit-7, the-5)
amod(suit-7, whistle-blower-6)
dobj(filed-4, suit-7)
det(company-10, the-9)
prep_against(filed-4, company-10)
nn(Keeth-13, Douglas-12)
appos(company-10, Keeth-13)
cop(part-16, was-15)
ccomp(said-24, part-16)
det(team-20, that-18)
amod(team-20, investigative-19)
prep_of(part-16, team-20)
det(company-23, the-22)
nsubj(said-24, company-23)
root(ROOT-0, said-24)

det(spokesman-4, A-1)
nn(spokesman-4, United-2)
nn(spokesman-4, Technologies-3)
nsubj(said-5, spokesman-4)
root(ROOT-0, said-5)
mark(filed-9, that-6)
nn(Keeth-8, Mr.-7)
nsubj(filed-9, Keeth-8)
ccomp(said-5, filed-9)
poss(action-11, his-10)
dobj(filed-9, action-11)
det(company-14, the-13)
poss(disclosure-17, company-14)
amod(disclosure-17, voluntary-16)
prep_between(action-11, disclosure-17)
det(report-21, the-19)
amod(report-21, full-20)
dobj(filed-9, report-21)
conj_and(action-11, report-21)
vmod(report-21, prepared-22)
det(team-26, the-24)
amod(team-26, investigative-25)
agent(prepared-22, team-26)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
det(company-4, the-3)
nsubj(learn-7, company-4)
aux(learn-7, did-5)
neg(learn-7, n't-6)
ccomp(said-2, learn-7)
nn(Keeth-10, Mr.-9)
poss(action-12, Keeth-10)
prep_of(learn-7, action-12)
mark(filed-20, until-13)
advmod(after-16, well-15)
prep(filed-20, after-16)
det(company-19, the-18)
nsubj(filed-20, company-19)
advcl(learn-7, filed-20)
poss(report-23, its-21)
amod(report-23, full-22)
dobj(filed-20, report-23)
det(investigation-27, the-25)
amod(investigation-27, internal-26)
prep_of(report-23, investigation-27)

det(Department-3, The-1)
nn(Department-3, Justice-2)
nsubj(said-4, Department-3)
root(ROOT-0, said-4)
nn(Keeth-6, Mr.-5)
nsubj(filed-7, Keeth-6)
ccomp(said-4, filed-7)
poss(suit-10, his-8)
amod(suit-10, whistle-blower-9)
dobj(filed-7, suit-10)
prep_in(filed-7, 1989-12)

nn(Keeth-2, Mr.-1)
nsubj(president-6, Keeth-2)
cop(president-6, was-3)
advmod(president-6, then-4)
nn(president-6, vice-5)
root(ROOT-0, president-6)
prep_for(president-6, finance-8)
nn(Technologies-11, United-10)
prep_at(finance-8, Technologies-11)

prepc_according_to(alleged-9, to-2)
det(Department-5, the-3)
nn(Department-5, Justice-4)
pobj(alleged-9, Department-5)
nn(Keeth-8, Mr.-7)
nsubj(alleged-9, Keeth-8)
root(ROOT-0, alleged-9)
mark(used-12, that-10)
nsubj(used-12, Sikorsky-11)
ccomp(alleged-9, used-12)
amod(practices-16, several-14)
amod(practices-16, long-standing-15)
dobj(used-12, practices-16)
prep_in(filed-21, practices-16)
nsubj(filed-21, it-19)
advmod(filed-21, knowingly-20)
rcmod(practices-16, filed-21)
amod(billings-24, inflated-22)
amod(billings-24, progress-payment-23)
dobj(filed-21, billings-24)
nn(contracts-27, government-26)
prep_on(filed-21, contracts-27)

nn(Keeth-2, Mr.-1)
nsubj(alleged-4, Keeth-2)
advmod(alleged-4, also-3)
root(ROOT-0, alleged-4)
det(suit-7, the-6)
prep_in(alleged-4, suit-7)
mark(attempted-13, that-8)
nn(officials-11, United-9)
nn(officials-11, Technologies-10)
nsubj(attempted-13, officials-11)
xsubj(suppress-15, officials-11)
ccomp(alleged-4, attempted-13)
aux(suppress-15, to-14)
xcomp(attempted-13, suppress-15)
dobj(suppress-15, disclosure-16)
det(practices-22, the-19)
amod(practices-22, improper-20)
nn(practices-22, billing-21)
prep_of(disclosure-16, practices-22)
det(Department-25, the-24)
prep_to(suppress-15, Department-25)
prep_of(Department-25, Defense-27)
mark(discovered-31, after-28)
det(company-30, the-29)
nsubj(discovered-31, company-30)
nsubj(investigated-33, company-30)
advcl(suppress-15, discovered-31)
advcl(suppress-15, investigated-33)
conj_and(discovered-31, investigated-33)
det(practices-35, the-34)
dobj(investigated-33, practices-35)

prepc_according_to(did-8, to-2)
nn(Keeth-4, Mr.-3)
pobj(did-8, Keeth-4)
nn(officials-7, company-6)
nsubj(did-8, officials-7)
root(ROOT-0, did-8)
det(while-10, this-9)
dobj(did-8, while-10)
vmod(while-10, participating-11)
det(Department-14, the-13)
prep_in(participating-11, Department-14)
poss(program-19, Defense-16)
amod(program-19, voluntary-disclosure-18)
prep_of(Department-14, program-19)

det(Department-3, The-1)
nn(Department-3, Justice-2)
nsubj(said-4, Department-3)
root(ROOT-0, said-4)
mark(report-16, that-5)
det(government-8, the-7)
poss(program-11, government-8)
amod(program-11, voluntary-disclosure-10)
prep_under(report-16, program-11)
nn(contractors-14, defense-13)
nsubj(report-16, contractors-14)
aux(report-16, may-15)
ccomp(said-4, report-16)
amod(fraud-18, potential-17)
dobj(report-16, fraud-18)
nsubj(offer-24, it-21)
aux(offer-24, does-22)
neg(offer-24, n't-23)
conj_but(said-4, offer-24)
amod(amnesty-28, criminal-25)
conj_and(criminal-25, civil-27)
amod(amnesty-28, civil-27)
dobj(offer-24, amnesty-28)

nsubj(noted-2, It-1)
root(ROOT-0, noted-2)
poss(statement-6, its-4)
nn(statement-6, press-5)
prep_in(noted-2, statement-6)
mark(dependent-13, that-7)
det(program-10, the-8)
amod(program-10, voluntary-9)
nsubj(dependent-13, program-10)
cop(dependent-13, is-12)
ccomp(noted-2, dependent-13)
det(contractor-16, the-15)
poss(disclosure-21, contractor-16)
amod(disclosure-21, complete-18)
conj_and(complete-18, candid-20)
amod(disclosure-21, candid-20)
prep_upon(dependent-13, disclosure-21)
prep_upon(dependent-13, cooperation-23)
conj_and(disclosure-21, cooperation-23)
det(process-26, the-25)
prep_in(cooperation-23, process-26)

prepc_according_to(inflated-12, to-2)
nn(Hunger-4, Mr.-3)
pobj(inflated-12, Hunger-4)
det(general-9, the-6)
amod(general-9, assistant-7)
nn(general-9, attorney-8)
appos(Hunger-4, general-9)
nsubj(inflated-12, Sikorsky-11)
root(ROOT-0, inflated-12)
nn(inventories-14, material-13)
nsubj(used-15, inventories-14)
ccomp(inflated-12, used-15)
det(basis-18, a-17)
prep_as(used-15, basis-18)
nn(bills-21, progress-20)
prep_for(basis-18, bills-21)
amod(contracts-24, fixed-price-23)
prep_on(used-15, contracts-24)

mark(received-4, Although-1)
nsubj(received-4, Sikorsky-2)
neg(received-4, never-3)
advcl(constituted-20, received-4)
amod(money-6, more-5)
dobj(received-4, money-6)
prep_in(received-4, total-8)
prep_than(total-8, set-10)
det(contracts-13, the-12)
prep_under(received-4, contracts-13)
det(payments-18, the-15)
amod(payments-18, inflated-16)
nn(payments-18, progress-17)
nsubj(constituted-20, payments-18)
nsubj(resulted-27, payments-18)
root(ROOT-0, constituted-20)
amod(loans-22, interest-free-21)
dobj(constituted-20, loans-22)
det(government-25, the-24)
prep_from(constituted-20, government-25)
conj_and(constituted-20, resulted-27)
amod(costs-31, additional-29)
amod(costs-31, debt-service-30)
prep_in(resulted-27, costs-31)
det(government-34, the-33)
prep_to(resulted-27, government-34)

