10..13 0 for doc_19.txt 0
167..170 1 and doc_19.txt 0
209..212 1 for doc_19.txt 0
246..249 1 and doc_19.txt 0
274..277 1 and doc_19.txt 0
574..577 3 for doc_19.txt 0
676..679 3 and doc_19.txt 0
902..909 5 because doc_19.txt 0
1001..1004 6 and doc_19.txt 0
1023..1026 6 but doc_19.txt 0
1061..1064 6 and doc_19.txt 0
1078..1080 6 as doc_19.txt 0
1161..1164 7 for doc_19.txt 0
1197..1199 7 as doc_19.txt 0
1257..1260 7 but doc_19.txt 0
1270..1273 7 and doc_19.txt 0
1311..1314 7 and doc_19.txt 0
1414..1417 8 but doc_19.txt 0
1544..1547 9 and doc_19.txt 0
1708..1711 9 and doc_19.txt 0
1732..1739 9 much_as doc_19.txt 0
1770..1774 10 also doc_19.txt 0
1887..1890 11 and doc_19.txt 0
2001..2007 11 indeed doc_19.txt 0
2053..2057 12 also doc_19.txt 0
2082..2085 12 for doc_19.txt 0
2160..2162 12 as doc_19.txt 0
2356..2363 13 because doc_19.txt 0
2416..2420 13 when doc_19.txt 0
2455..2458 13 for doc_19.txt 0
2641..2644 15 and doc_19.txt 0
2706..2709 16 But doc_19.txt 0
2737..2739 16 as doc_19.txt 0
2861..2863 17 as doc_19.txt 0
2870..2875 17 while doc_19.txt 0
3104..3107 19 and doc_19.txt 0
3142..3144 19 as doc_19.txt 0
3223..3226 19 and doc_19.txt 0
3323..3333 20 ultimately doc_19.txt 0
3402..3405 20 and doc_19.txt 0
3428..3431 20 for doc_19.txt 0
3746..3749 23 and doc_19.txt 0
3856..3860 24 once doc_19.txt 0
3919..3927 24 although doc_19.txt 0
3943..3948 24 still doc_19.txt 0
3995..4002 24 because doc_19.txt 0
4049..4052 24 and doc_19.txt 0
