Explicit|||2731..2742||As a result||17|as a result|||Contingency|||||||||||2645..2728|16|Its one exception: North Korea, which the U.S. suspects is building nuclear weapons||||||||2744..2799|17|many industry officials hailed yesterday's announcement|||||||||||||
Explicit|||1459..1462||but||9|but|||Comparison|||||||||||1410..1457|9|We've talked about lots of ends to the Cold War||||||||1463..1489|9|this is the definitive end|||||||||||||
Explicit|||120..123||But||1|but|||Comparison|||||||||||0..117|0|More seriously, however, nonproliferation experts warned that the eased restrictions could come back to haunt the U.S||||||||124..205|1|the U.S. seems, at least in this case, to have been swayed by corporate interests|||||||||||||
Explicit|||4770..4777||because||29|because|||Contingency|||||||||||4708..4769|29|the eased restrictions won't increase national-security risks||||||||4778..4833|29|most of the goods are already available internationally|||||||||||||
Explicit|||705..712||However||5|however|||Comparison|||||||||||567..702|4|The Clinton administration is keeping controls on certain encryption technology and radio technologies often used for military purposes||||||||714..924|5|nonproliferation experts expressed concern that the easing of U.S. controls, coupled with the demise of Cocom, would open the floodgates for the shipment of potentially dangerous technologies to rogue countries|||||||||||||
Explicit|||4835..4838||and||29|and|||Expansion|||||||||||4688..4833|29|U.S. officials said the eased restrictions won't increase national-security risks because most of the goods are already available internationally||||||||4839..4916|29|there will still be curbs on exports that could be used for military purposes|||||||||||||
Explicit|||3230..3235||while||20|while|||Temporal|||||||||||3137..3229|20|even in a Nocom world, they would continue to face the tough restrictions Cocom had laid out||||||||3236..3274|20|other countries would lift their rules|||||||||||||
Explicit|||16..23||however||0|however|||Comparison|||||||||||1..2|-1|o||||||||0..14;25..117|0|More seriously nonproliferation experts warned that the eased restrictions could come back to haunt the U.S|||||||||||||
Explicit|||2802..2805||But||18|but|||Comparison|||||||||||2731..2799|17|As a result, many industry officials hailed yesterday's announcement||||||||2806..2873|18|there will be no successor institution to carry out Cocom's mandate|||||||||||||
Explicit|||208..215||However||2|however|||Comparison|||||||||||120..205|1|But the U.S. seems, at least in this case, to have been swayed by corporate interests||||||||217..432|2|there's some concern that easing restrictions on trade with China will send a signal that the U.S. is retreating from its effort to employ trade policy as a way of prodding China to improve its human rights behavior|||||||||||||
