Explicit|||833..837||when||7|when|||Temporal|||||||||||826..832|7|that's||||||||838..859|7|stocks really got hit|||||||||||||
Explicit|||2402..2406||also||22|also|||Expansion|||||||||||2188..2385|21|In Tokyo, stock prices sank 0.8% partly because of the strong yen and continuing trade frictions with the U.S.Among Europe's bigger stock markets, France fell 1.9% and Britain and Germany 1% each||||||||2389..2401;2407..2586|22|The U.K. was hit by the feeling that Prime Minister John Major is particularly inept in his European policy," said James Cornish, a European market strategist at NatWest Markets Ltd. in London|||||||||||||
Explicit|||1793..1796||and||16|and|||Expansion|||||||||||1752..1791|16|Mr. Wien has forecast a downturn of 10%||||||||1797..1846|16|the industrial average is now 8.8% below its high|||||||||||||
Explicit|||1214..1217||But||12|but|||Comparison|||||||||||1176..1210|11|That shows the change in sentiment||||||||1218..1385|12|the steep declines and wild gyrations aren't reason for panic, said A.C. Moore, portfolio manager and strategist at Argus Investment Management in Santa Barbara, Calif|||||||||||||
Explicit|||196..199||and||1|and|||Expansion|||||||||||178..194|1|Bond prices fell||||||||200..220|1|the dollar was mixed|||||||||||||
Explicit|||2128..2133||after||20|after|||Temporal|||||||||||2098..2127|20|Hong Kong shares tumbled 2.6%||||||||2134..2185|20|the Dow Jones industrials fell 63 points on Tuesday|||||||||||||
Explicit|||568..571||and||4|and|||Expansion|||||||||||496..566|4|The Standard & Poor's 500-stock index tumbled 6.93, or 1.5%, to 445.55||||||||572..629|4|the Nasdaq Composite Index slid 10.38, or 1.4%, to 744.91|||||||||||||
Explicit|||1030..1034||When||9|when|||Temporal|||||||||||1066..1103|9|you'd have people buying at the close||||||||1035..1064|9|the stock market was rallying|||||||||||||
Explicit|||721..725||also||6|also|||Expansion|||||||||||632..706|5|Analysts said stock prices continued to follow the lead of the bond market||||||||709..720;726..774|6|Bond prices fluctuated during the day, dragging stocks along|||||||||||||
Explicit|||293..297||then||2|then|||Temporal|||||||||||223..242|2|The Dow industrials||||||||243..291;298..338|2|slumped more than 50 points early in the session climbed back nearly to its opening level|||||||||||||
Explicit|||822..825||and||7|and|||Expansion|||||||||||778..820|7|You had two big squalls in the bond market||||||||826..859|7|that's when stocks really got hit|||||||||||||
