136..141 1 While doc_11.txt 0
175..178 1 for doc_11.txt 0
357..359 1 or doc_11.txt 0
476..479 2 and doc_11.txt 0
557..560 3 for doc_11.txt 0
760..762 4 or doc_11.txt 0
861..863 4 as doc_11.txt 0
935..940 5 Since doc_11.txt 0
1148..1154 7 unless doc_11.txt 0
1222..1224 7 or doc_11.txt 0
1320..1323 8 for doc_11.txt 0
1550..1552 9 as doc_11.txt 0
1725..1728 11 for doc_11.txt 0
1891..1893 11 as doc_11.txt 0
1904..1907 11 for doc_11.txt 0
1967..1969 12 If doc_11.txt 0
2060..2071 13 as_a_result doc_11.txt 0
2126..2129 13 but doc_11.txt 0
2188..2190 13 as doc_11.txt 0
2310..2313 14 and doc_11.txt 0
2328..2333 14 after doc_11.txt 0
2413..2418 14 after doc_11.txt 0
2522..2525 15 and doc_11.txt 0
2542..2545 15 and doc_11.txt 0
2594..2597 16 and doc_11.txt 0
2614..2616 16 so doc_11.txt 0
2738..2741 17 and doc_11.txt 0
3061..3068 19 because doc_11.txt 0
3076..3088 19 specifically doc_11.txt 0
3142..3145 20 But doc_11.txt 0
3208..3211 20 and doc_11.txt 0
3359..3362 22 and doc_11.txt 0
3433..3440 22 because doc_11.txt 0
3524..3530 22 though doc_11.txt 0
3814..3817 23 and doc_11.txt 0
3871..3874 23 and doc_11.txt 0
4024..4027 24 and doc_11.txt 0
4065..4069 25 then doc_11.txt 0
4133..4136 25 and doc_11.txt 0
4137..4141 25 then doc_11.txt 0
4162..4165 26 But doc_11.txt 0
4303..4306 27 for doc_11.txt 0
4775..4778 31 for doc_11.txt 0
4931..4935 31 once doc_11.txt 0
4986..4988 32 if doc_11.txt 0
5028..5031 32 and doc_11.txt 0
5067..5072 32 still doc_11.txt 0
5185..5188 33 and doc_11.txt 0
5212..5215 33 and doc_11.txt 0
5236..5239 33 for doc_11.txt 0
5254..5259 33 after doc_11.txt 0
5385..5390 33 after doc_11.txt 0
5422..5425 33 and doc_11.txt 0
5431..5441 33 as_long_as doc_11.txt 0
5509..5513 34 when doc_11.txt 0
5551..5554 34 and doc_11.txt 0
5578..5581 34 and doc_11.txt 0
5582..5586 34 also doc_11.txt 0
5646..5651 35 While doc_11.txt 0
5724..5726 35 so doc_11.txt 0
5839..5842 36 for doc_11.txt 0
5943..5945 37 if doc_11.txt 0
6104..6107 39 for doc_11.txt 0
6236..6241 40 still doc_11.txt 0
6520..6523 42 and doc_11.txt 0
6524..6527 42 yet doc_11.txt 0
6528..6533 42 still doc_11.txt 0
6839..6844 44 after doc_11.txt 0
6998..7000 45 if doc_11.txt 0
7061..7064 45 and doc_11.txt 0
7076..7079 46 Yet doc_11.txt 0
7121..7123 46 as doc_11.txt 0
7129..7131 46 as doc_11.txt 0
7177..7179 46 or doc_11.txt 0
7214..7218 47 also doc_11.txt 0
7353..7355 48 or doc_11.txt 0
7427..7430 48 and doc_11.txt 0
7664..7667 49 for doc_11.txt 0
7694..7699 49 while doc_11.txt 0
8055..8059 51 when doc_11.txt 0
8196..8198 52 or doc_11.txt 0
8199..8208 52 otherwise doc_11.txt 0
8241..8245 53 when doc_11.txt 0
8291..8297 53 though doc_11.txt 0
8363..8368 53 since doc_11.txt 0
8376..8378 53 as doc_11.txt 0
8436..8439 54 and doc_11.txt 0
8569..8572 54 yet doc_11.txt 0
8620..8624 54 when doc_11.txt 0
8835..8840 55 as_if doc_11.txt 0
9118..9121 56 and doc_11.txt 0
