0..5 0 While doc_11.perm-2.txt 0
39..42 0 for doc_11.perm-2.txt 0
221..223 0 or doc_11.perm-2.txt 0
335..338 1 and doc_11.perm-2.txt 0
362..365 1 and doc_11.perm-2.txt 0
386..389 1 for doc_11.perm-2.txt 0
404..409 1 after doc_11.perm-2.txt 0
535..540 1 after doc_11.perm-2.txt 0
572..575 1 and doc_11.perm-2.txt 0
581..591 1 as_long_as doc_11.perm-2.txt 0
769..771 3 if doc_11.perm-2.txt 0
871..876 4 Since doc_11.perm-2.txt 0
1084..1090 6 unless doc_11.perm-2.txt 0
1158..1160 6 or doc_11.perm-2.txt 0
1194..1197 7 for doc_11.perm-2.txt 0
1350..1354 7 once doc_11.perm-2.txt 0
1576..1579 8 for doc_11.perm-2.txt 0
1606..1611 8 while doc_11.perm-2.txt 0
1711..1713 9 if doc_11.perm-2.txt 0
1774..1777 9 and doc_11.perm-2.txt 0
1789..1792 10 But doc_11.perm-2.txt 0
1963..1966 11 for doc_11.perm-2.txt 0
2241..2243 13 or doc_11.perm-2.txt 0
2244..2253 13 otherwise doc_11.perm-2.txt 0
2286..2290 14 when doc_11.perm-2.txt 0
2336..2342 14 though doc_11.perm-2.txt 0
2408..2413 14 since doc_11.perm-2.txt 0
2421..2423 14 as doc_11.perm-2.txt 0
2680..2684 15 when doc_11.perm-2.txt 0
2751..2755 16 also doc_11.perm-2.txt 0
2842..2845 17 Yet doc_11.perm-2.txt 0
2887..2889 17 as doc_11.perm-2.txt 0
2895..2897 17 as doc_11.perm-2.txt 0
2943..2945 17 or doc_11.perm-2.txt 0
3050..3053 18 and doc_11.perm-2.txt 0
3068..3073 18 after doc_11.perm-2.txt 0
3153..3158 18 after doc_11.perm-2.txt 0
3243..3245 19 or doc_11.perm-2.txt 0
3317..3320 19 and doc_11.perm-2.txt 0
3419..3422 20 and doc_11.perm-2.txt 0
3439..3441 20 so doc_11.perm-2.txt 0
3593..3597 21 when doc_11.perm-2.txt 0
3635..3638 21 and doc_11.perm-2.txt 0
3662..3665 21 and doc_11.perm-2.txt 0
3666..3670 21 also doc_11.perm-2.txt 0
3774..3777 22 for doc_11.perm-2.txt 0
4182..4187 25 still doc_11.perm-2.txt 0
4216..4220 26 then doc_11.perm-2.txt 0
4284..4287 26 and doc_11.perm-2.txt 0
4288..4292 26 then doc_11.perm-2.txt 0
4404..4407 27 and doc_11.perm-2.txt 0
4494..4497 28 and doc_11.perm-2.txt 0
4514..4517 28 and doc_11.perm-2.txt 0
4576..4579 30 But doc_11.perm-2.txt 0
4642..4645 30 and doc_11.perm-2.txt 0
4712..4715 31 for doc_11.perm-2.txt 0
4968..4973 32 after doc_11.perm-2.txt 0
5329..5340 36 as_a_result doc_11.perm-2.txt 0
5395..5398 36 but doc_11.perm-2.txt 0
5457..5459 36 as doc_11.perm-2.txt 0
5859..5862 39 and doc_11.perm-2.txt 0
5933..5940 39 because doc_11.perm-2.txt 0
6024..6030 39 though doc_11.perm-2.txt 0
6249..6252 40 for doc_11.perm-2.txt 0
6364..6366 41 as doc_11.perm-2.txt 0
6408..6413 42 While doc_11.perm-2.txt 0
6486..6488 42 so doc_11.perm-2.txt 0
6559..6561 43 or doc_11.perm-2.txt 0
6660..6662 43 as doc_11.perm-2.txt 0
6871..6874 44 and doc_11.perm-2.txt 0
7072..7075 46 and doc_11.perm-2.txt 0
7076..7079 46 yet doc_11.perm-2.txt 0
7080..7085 46 still doc_11.perm-2.txt 0
7218..7221 47 for doc_11.perm-2.txt 0
7384..7386 47 as doc_11.perm-2.txt 0
7397..7400 47 for doc_11.perm-2.txt 0
7534..7537 48 and doc_11.perm-2.txt 0
7874..7877 50 and doc_11.perm-2.txt 0
7931..7934 50 and doc_11.perm-2.txt 0
8033..8036 51 for doc_11.perm-2.txt 0
8158..8160 52 if doc_11.perm-2.txt 0
8200..8203 52 and doc_11.perm-2.txt 0
8239..8244 52 still doc_11.perm-2.txt 0
8461..8468 53 because doc_11.perm-2.txt 0
8476..8488 53 specifically doc_11.perm-2.txt 0
8542..8544 54 If doc_11.perm-2.txt 0
8603..8608 55 as_if doc_11.perm-2.txt 0
8762..8765 56 and doc_11.perm-2.txt 0
8895..8898 56 yet doc_11.perm-2.txt 0
8946..8950 56 when doc_11.perm-2.txt 0
9208..9211 57 and doc_11.perm-2.txt 0
