Explicit|||5127..5130||and||37|and|||Expansion|||||||||||5084..5126|37|There were no guarantees of future profits||||||||5131..5192|37|investors were warned they could lose their entire investment|||||||||||||
Explicit|||2376..2379||But||18|but|||Comparison|||||||||||2280..2373|17|If I try to use a case from Georgia, I have to show that Georgia's statute is similar to ours||||||||2380..2449|18|our state securities statute is patterned after federal law," he says|||||||||||||
Explicit|||2650..2657||because||21|because|||Contingency|||||||||||2643..2649|21|That's||||||||2658..2821|21|most LLCs are small businesses with no more than a handful of owners, who are legitimately seeking the tax benefits and liability protections that an LLC can offer|||||||||||||
Explicit|||1422..1424||if||10|if|||Contingency|||||||||||1415..1421|10|to see||||||||1425..1451|10|they qualify as securities|||||||||||||
Explicit|||2931..2937||though||22|though|||Comparison|||||||||||2886..2930|22|claiming exemption from securities laws even||||||||2938..3001|22|they often have hundreds of investors spread around the country|||||||||||||
Explicit|||2280..2282||If||17|if|||Contingency|||||||||||2317..2373|17|I have to show that Georgia's statute is similar to ours||||||||2283..2315|17|I try to use a case from Georgia|||||||||||||
Explicit|||1364..1368||also||10|also|||Expansion|||||||||||1236..1290|9|The suit is the agency's first involving the LLC issue||||||||1293..1363;1369..1451|10|Paul Huey-Burns , an SEC attorney working on the case, says the agency is currently investigating several other LLCs to see if they qualify as securities|||||||||||||
Explicit|||474..480||Though||4|though|||Comparison|||||||||||589..682|4|many regulators suspect some investment promoters are using the form to avoid securities laws||||||||481..587|4|backers tout LLCs as the hot new business form of the '90s, and many of the businesses are uncontroversial|||||||||||||
Explicit|||3814..3821||However||29|however|||Comparison|||||||||||3634..3811|28|Many wireless firms that have sprung up in recent years offer investors the opportunity to buy into a wireless telephone or television franchise for a particular geographic area||||||||3823..3933|29|many of these efforts are marked by misleading and sometimes fraudulent tactics, law-enforcement officials say|||||||||||||
Explicit|||1928..1937||therefore||14|therefore|||Contingency|||||||||||1838..1845|14|He also||||||||1846..1927;1938..1982|14|argues that ownership interests in his LLC client don't qualify as a security and don't come under the jurisdiction of the SEC|||||||||||||
Explicit|||1617..1622||while||12|while|||Temporal|||||||||||1586..1616|12|with violating securities laws||||||||1623..1745|12|raising about $1.25 million from people nationwide through "high pressure sales techniques" and "numerous false statements|||||||||||||
Explicit|||3402..3406||when||26|when|||Temporal|||||||||||3331..3401|26|Last week, Georgia securities regulators won support for that position||||||||3407..3486|26|a state hearing officer ruled that four LLC offerings did qualify as securities|||||||||||||
Explicit|||2824..2827||But||22|but|||Comparison|||||||||||2643..2821|21|That's because most LLCs are small businesses with no more than a handful of owners, who are legitimately seeking the tax benefits and liability protections that an LLC can offer||||||||2828..3001|22|regulators say some promoters are abusing the LLC form by claiming exemption from securities laws even though they often have hundreds of investors spread around the country|||||||||||||
Explicit|||1841..1845||also||14|also|||Expansion|||||||||||1749..1835|13|Howard Schiffman, an attorney for the defendants, denies the SEC charges of misconduct||||||||1838..1840;1846..1982|14|He argues that ownership interests in his LLC client don't qualify as a security and therefore don't come under the jurisdiction of the SEC|||||||||||||
