156..159|Expansion
620..623|Expansion
939..945|Comparison
992..996|Expansion
1091..1094|Comparison
1150..1152|Contingency
1296..1299|Expansion
1686..1693|Comparison
1764..1767|Comparison
2056..2063|Comparison
2208..2219|Comparison
2367..2373|Comparison
2490..2494|Temporal
2577..2580|Expansion
2800..2806|Comparison
3432..3435|Expansion
3436..3441|Temporal
4040..4044|Expansion
4113..4116|Comparison
4290..4297|Comparison
4396..4399|Expansion
4821..4828|Contingency
5092..5095|Comparison
5270..5273|Comparison
5322..5329|Expansion
5625..5628|Expansion
5673..5676|Comparison
6033..6036|Comparison
6101..6104|Comparison
6221..6225|Expansion
