root(ROOT-0, Fees-1)
num(Fees-1, 2.75-2)

nn(Authority-3, Ohio-1)
nn(Authority-3, Building-2)
root(ROOT-0, Authority-3)
dep(Authority-3, $-5)
number(million-7, 125-6)
num($-5, million-7)
num(bonds-12, 1994-9)
nn(bonds-12, Series-10)
nn(bonds-12, A-11)
prep_of($-5, bonds-12)
vmod(bonds-12, priced-13)
det(group-21, a-15)
nn(group-21, Bear-16)
conj_and(Bear-16, Stearns-18)
nn(group-21, Stearns-18)
conj_and(Bear-16, Co.-20)
nn(group-21, Co.-20)
agent(priced-13, group-21)

nn(Finance-2, Transamerica-1)
nsubj(unit-5, Finance-2)
cop(unit-5, is-3)
det(unit-5, a-4)
root(ROOT-0, unit-5)
nn(Corp.-8, Transamerica-7)
prep_of(unit-5, Corp.-8)

det(tranches-2, Both-1)
nsubj(noncallable-4, tranches-2)
nsubjpass(rated-7, tranches-2)
cop(noncallable-4, are-3)
root(ROOT-0, noncallable-4)
auxpass(rated-7, are-6)
conj_and(noncallable-4, rated-7)
acomp(rated-7, single-A-2-8)
poss(Inc.-14, Moody-10)
nn(Inc.-14, Investors-12)
nn(Inc.-14, Service-13)
prep_by(single-A-2-8, Inc.-14)
acomp(rated-7, single-A-plus-16)
conj_and(single-A-2-8, single-A-plus-16)
poss(Corp.-22, Standard-18)
conj_and(Standard-18, Poor-20)
poss(Corp.-22, Poor-20)
agent(rated-7, Corp.-22)

nn(Corp.-3, Transamerica-1)
nn(Corp.-3, Finance-2)
root(ROOT-0, Corp.-3)
dep(Corp.-3, $-5)
number(million-7, 500-6)
num($-5, million-7)
amod(notes-10, senior-9)
prep_of($-5, notes-10)
vmod($-5, priced-11)
prep_through(priced-11, underwriters-13)
vmod(underwriters-13, led-14)
agent(led-14, Goldman-16)
agent(led-14, Sachs-18)
conj_and(Goldman-16, Sachs-18)
agent(led-14, Co.-20)
conj_and(Goldman-16, Co.-20)
prepc_according_to(led-14, to-23)
nn(CorporateWatch-25, MCM-24)
pobj(led-14, CorporateWatch-25)

det(debentures-2, The-1)
nsubjpass(priced-10, debentures-2)
amod(debentures-2, noncallable-4)
num(years-7, three-6)
prep_for(noncallable-4, years-7)
auxpass(priced-10, were-9)
root(ROOT-0, priced-10)
det(spread-13, a-12)
prep_at(priced-10, spread-13)
num(points-17, 60-15)
nn(points-17, basis-16)
prep_of(spread-13, points-17)
prep_above(points-17, Treasurys-19)

root(ROOT-0, Fees-1)
num(Fees-1, 0.4-2)

det(issue-2, The-1)
nsubjpass(sold-5, issue-2)
aux(sold-5, will-3)
auxpass(sold-5, be-4)
root(ROOT-0, sold-5)
prep_through(sold-5, underwriters-7)
vmod(underwriters-7, led-8)
nn(Inc.-12, Lehman-10)
nn(Inc.-12, Brothers-11)
agent(led-8, Inc.-12)

nn(Generale-3, Guarantor-1)
nn(Generale-3, Societe-2)
root(ROOT-0, Generale-3)

nn(Corp.-5, Federal-1)
nn(Corp.-5, Home-2)
nn(Corp.-5, Loan-3)
nn(Corp.-5, Mortgage-4)
root(ROOT-0, Corp.-5)
dep(Corp.-5, $-7)
number(million-9, 200-8)
num($-7, million-9)
prep_of($-7, debentures-11)
amod($-7, due-12)
tmod(due-12, April-13)
num(April-13, 7-14)
num(April-13, 2004-16)
vmod($-7, priced-18)
prep_at(priced-18, par-20)
aux(yield-22, to-21)
xcomp(priced-18, yield-22)
num(%-24, 7.29-23)
dobj(yield-22, %-24)
prepc_according_to(priced-18, to-27)
nn(CorporateWatch-29, MCM-28)
pobj(priced-18, CorporateWatch-29)

nn(Association-4, Federal-1)
nn(Association-4, National-2)
nn(Association-4, Mortgage-3)
root(ROOT-0, Association-4)
dep(Association-4, $-6)
number(million-8, 130-7)
num($-6, million-8)
amod(notes-11, medium-term-10)
prep_of($-6, notes-11)
amod($-6, due-12)
tmod(due-12, April-13)
num(April-13, 7-14)
num(April-13, 2009-16)
vmod($-6, priced-18)
prep_at(priced-18, par-20)
aux(yield-22, to-21)
xcomp(priced-18, yield-22)
num(%-24, 7.53-23)
dobj(yield-22, %-24)
prepc_according_to(priced-18, to-27)
nn(CorporateWatch-29, MCM-28)
pobj(priced-18, CorporateWatch-29)

det(following-2, The-1)
nsubj(were-3, following-2)
root(ROOT-0, were-3)
poss(offerings-7, yesterday-5)
prep_among(were-3, offerings-7)
prep_among(were-3, pricings-9)
conj_and(offerings-7, pricings-9)
nn(markets-15, U.S.-11)
conj_and(U.S.-11, non-U.S.-13)
nn(markets-15, non-U.S.-13)
nn(markets-15, capital-14)
prep_in(offerings-7, markets-15)
prep_with(were-3, terms-18)
nn(manager-21, syndicate-20)
prep_with(were-3, manager-21)
conj_and(terms-18, manager-21)
mark(compiled-24, as-23)
advcl(were-3, compiled-24)
nn(Report-30, Dow-26)
nn(Report-30, Jones-27)
nn(Report-30, Capital-28)
nn(Report-30, Markets-29)
prep_by(compiled-24, Report-30)
nn(NV-35, ABN-32)
nn(NV-35, Amro-33)
nn(NV-35, Bank-34)
dep(Report-30, NV-35)
appos(NV-35, Netherlands-37)
number(million-41, 500-40)
num(guilders-42, million-41)
dep(NV-35, guilders-42)
num(Eurobonds-46, 6.375-44)
nn(Eurobonds-46, %-45)
prep_of(guilders-42, Eurobonds-46)
amod(guilders-42, due-47)
tmod(due-47, April-48)
num(April-48, 21-49)
num(April-48, 2000-51)
nn(price-55, issue-54)
prep_at(guilders-42, price-55)
num(price-55, 100.21-56)
amod(account-59, own-58)
prep_for(guilders-42, account-59)

det(notes-2, The-1)
nsubjpass(priced-4, notes-2)
auxpass(priced-4, were-3)
root(ROOT-0, priced-4)
det(spread-7, a-6)
prep_at(priced-4, spread-7)
num(points-11, 74-9)
nn(points-11, basis-10)
prep_of(spread-7, points-11)
prep_above(points-11, Treasurys-13)

root(ROOT-0, Fees-1)
num(Fees-1, one-2)

nn(Inc.-6, Scudder-1)
nn(Inc.-6, World-2)
nn(Inc.-6, Income-3)
nn(Inc.-6, Opportunities-4)
nn(Inc.-6, Fund-5)
root(ROOT-0, Inc.-6)
amod(offering-9, initial-8)
dep(Inc.-6, offering-9)
number(million-12, 3.4-11)
num(shares-14, million-12)
amod(shares-14, common-13)
prep_of(offering-9, shares-14)
vmod(shares-14, priced-15)
prep_at(priced-15, $-17)
num($-17, 15-18)
dep($-17, each-19)
prep_through(priced-15, underwriters-21)
vmod(underwriters-21, led-22)
nn(Inc.-27, Smith-24)
nn(Inc.-27, Barney-25)
nn(Inc.-27, Shearson-26)
agent(led-22, Inc.-27)

det(notes-2, The-1)
nsubjpass(priced-4, notes-2)
auxpass(priced-4, were-3)
root(ROOT-0, priced-4)
det(spread-7, a-6)
prep_at(priced-4, spread-7)
num(points-11, 58-9)
nn(points-11, basis-10)
prep_of(spread-7, points-11)
prep_above(points-11, Treasurys-13)

vmod(points-14, Reoffered-1)
prep_at(Reoffered-1, 99.45-3)
aux(yield-5, to-4)
xcomp(Reoffered-1, yield-5)
num(%-7, 6.13-6)
dobj(yield-5, %-7)
det(margin-10, a-9)
nsubj(points-14, margin-10)
num(basis-13, eight-12)
prep_of(margin-10, basis-13)
root(ROOT-0, points-14)
amod(loan-19, comparable-16)
amod(loan-19, Dutch-17)
nn(loan-19, state-18)
prep_over(points-14, loan-19)

det(notes-2, The-1)
nsubjpass(priced-10, notes-2)
amod(notes-2, noncallable-4)
num(years-7, five-6)
prep_for(noncallable-4, years-7)
auxpass(priced-10, were-9)
root(ROOT-0, priced-10)
det(spread-13, a-12)
prep_at(priced-10, spread-13)
num(points-17, 82-15)
nn(points-17, basis-16)
prep_of(spread-13, points-17)
amod(Treasurys-20, 10-year-19)
prep_above(points-17, Treasurys-20)

nsubj(range-5, Yields-1)
amod(bonds-4, reoffered-3)
prep_for(Yields-1, bonds-4)
root(ROOT-0, range-5)
num(%-8, 3.5-7)
prep_from(range-5, %-8)
prep_in(%-8, 1995-10)
num(%-13, 6.125-12)
prep_to(range-5, %-13)
prep_in(%-13, 2013-15)

det(tranche-3, The-1)
amod(tranche-3, first-2)
nsubjpass(priced-18, tranche-3)
xsubj(yield-25, tranche-3)
appos(tranche-3, $-5)
number(million-7, 300-6)
num($-5, million-7)
amod(notes-10, senior-9)
prep_of($-5, notes-10)
amod(notes-10, due-11)
tmod(due-11, March-12)
num(March-12, 15-13)
num(March-12, 1999-15)
auxpass(priced-18, was-17)
root(ROOT-0, priced-18)
number(s-21, 6.8-20)
prep_as(priced-18, s-21)
prep_at(priced-18, 99.973-23)
aux(yield-25, to-24)
xcomp(priced-18, yield-25)
num(%-27, 6.805-26)
dobj(yield-25, %-27)

nsubj(yield-2, Bonds-1)
root(ROOT-0, yield-2)
num(%-4, 7.43-3)
dobj(yield-2, %-4)
num(co-managers-7, 98.885-6)
poss(price-10, co-managers-7)
amod(price-10, break-even-9)
prep_at(yield-2, price-10)

nn(Inc.-4, PC-1)
nn(Inc.-4, Service-2)
nn(Inc.-4, Source-3)
root(ROOT-0, Inc.-4)
amod(offering-7, initial-6)
dep(Inc.-4, offering-7)
number(million-10, 1.1-9)
num(shares-12, million-10)
amod(shares-12, common-11)
prep_of(offering-7, shares-12)
vmod(shares-12, priced-13)
prep_at(priced-13, $-15)
num($-15, 9-16)
dep($-15, each-17)
prep_through(priced-13, underwriters-19)
vmod(underwriters-19, led-20)
nn(Woodruff-24, William-22)
nn(Woodruff-24, K.-23)
agent(led-20, Woodruff-24)
agent(led-20, Co.-26)
conj_and(Woodruff-24, Co.-26)

det(issue-2, The-1)
nsubjpass(sold-5, issue-2)
aux(sold-5, will-3)
auxpass(sold-5, be-4)
root(ROOT-0, sold-5)
prep_through(sold-5, underwriters-7)
vmod(underwriters-7, led-8)
nn(Inc.-12, Lehman-10)
nn(Inc.-12, Brothers-11)
agent(led-8, Inc.-12)

root(ROOT-0, Fees-1)
num(Fees-1, one-2)

nn(Inc.-3, Hanover-1)
nn(Inc.-3, Direct-2)
root(ROOT-0, Inc.-3)
number(million-6, eight-5)
num(shares-8, million-6)
amod(shares-8, common-7)
dep(Inc.-3, shares-8)
vmod(shares-8, priced-9)
prep_at(priced-9, $-11)
num($-11, 6.375-12)
dep($-11, each-13)
prep_through(priced-9, underwriters-15)
vmod(underwriters-15, led-16)
nn(Lynch-19, Merrill-18)
agent(led-16, Lynch-19)
agent(led-16, Co.-21)
conj_and(Lynch-19, Co.-21)
nn(Brown-24, Alex.-23)
agent(led-16, Brown-24)
conj_and(Lynch-19, Brown-24)
nn(Inc.-27, Sons-26)
conj_and(Lynch-19, Inc.-27)
conj_and(Brown-24, Inc.-27)

root(ROOT-0, Fees-1)
num(Fees-1, 1.5-2)

nn(option-2, Put-and-call-1)
dep(exercisable-3, option-2)
root(ROOT-0, exercisable-3)
prep_at(exercisable-3, par-5)
prep_in(par-5, May-7)
num(May-7, 1999-8)

det(tranche-3, The-1)
amod(tranche-3, second-2)
nsubjpass(priced-18, tranche-3)
appos(tranche-3, $-5)
number(million-7, 200-6)
num($-5, million-7)
amod(notes-10, senior-9)
prep_of($-5, notes-10)
amod(notes-10, due-11)
tmod(due-11, March-12)
num(March-12, 15-13)
num(March-12, 2004-15)
auxpass(priced-18, was-17)
root(ROOT-0, priced-18)
num(s-21, 7.5-20)
prep_as(priced-18, s-21)
prep_at(s-21, par-23)

nn(Siedlungs-2, Deutsche-1)
root(ROOT-0, Siedlungs-2)
nn(Landesrentenbank-5, und-4)
dep(Siedlungs-2, Landesrentenbank-5)
appos(Landesrentenbank-5, Germany-7)
number(million-11, 50-10)
num(francs-13, million-11)
amod(francs-13, Swiss-12)
dep(priced-25, francs-13)
num(%-16, 4.75-15)
prep_of(francs-13, %-16)
amod(bonds-18, public-17)
dep(priced-25, bonds-18)
amod(bonds-18, due-19)
tmod(due-19, April-20)
num(April-20, 29-21)
num(April-20, 2004-23)
dep(Landesrentenbank-5, priced-25)
prep_at(priced-25, 101.5-27)
nn(Gottardo-31, Banca-29)
nn(Gottardo-31, del-30)
prep_via(101.5-27, Gottardo-31)

nn(Ltd.-4, Societe-1)
nn(Ltd.-4, Generale-2)
nn(Ltd.-4, Australia-3)
root(ROOT-0, Ltd.-4)
dep(Ltd.-4, French-6)
dep(French-6, parent-7)
number(million-11, 75-10)
num(dollars-13, million-11)
amod(dollars-13, Australian-12)
dep(Ltd.-4, dollars-13)
number(%-16, 7-15)
amod(Eurobonds-17, %-16)
prep_of(dollars-13, Eurobonds-17)
amod(dollars-13, due-18)
tmod(due-18, May-19)
num(May-19, 12-20)
num(May-19, 1997-22)
nn(100.26-27, issue-25)
nn(100.26-27, price-26)
prep_at(dollars-13, 100.26-27)
nn(Ltd.-34, Barclays-29)
nn(Ltd.-34, de-30)
nn(Ltd.-34, Zoete-31)
nn(Ltd.-34, Wedd-32)
nn(Ltd.-34, Securities-33)
prep_via(100.26-27, Ltd.-34)

det(bonds-2, The-1)
nsubjpass(insured-4, bonds-2)
nsubj(carry-13, bonds-2)
auxpass(insured-4, are-3)
root(ROOT-0, insured-4)
det(Corp.-11, the-6)
nn(Corp.-11, Municipal-7)
nn(Corp.-11, Bond-8)
nn(Corp.-11, Investors-9)
nn(Corp.-11, Assurance-10)
agent(insured-4, Corp.-11)
conj_and(insured-4, carry-13)
amod(ratings-15, triple-A-14)
dobj(carry-13, ratings-15)
poss('s-18, Moody-17)
prep_from(carry-13, 's-18)
prep_from(carry-13, S&P-20)
conj_and('s-18, S&P-20)

vmod(points-14, Reoffered-1)
prep_at(Reoffered-1, 99.46-3)
aux(yield-5, to-4)
xcomp(Reoffered-1, yield-5)
num(%-7, 6.49-6)
dobj(yield-5, %-7)
det(spread-10, a-9)
nsubj(points-14, spread-10)
num(basis-13, 25-12)
prep_of(spread-10, basis-13)
root(ROOT-0, points-14)
amod(loan-19, comparable-16)
amod(loan-19, Dutch-17)
nn(loan-19, state-18)
prep_above(points-14, loan-19)

amod(quarterly-2, Payable-1)
nsubj(point-5, quarterly-2)
prep_at(quarterly-2, 0.5-4)
root(ROOT-0, point-5)
amod(Rate-11, three-month-7)
nn(Rate-11, London-8)
nn(Rate-11, Interbank-9)
nn(Rate-11, Offered-10)
prep_over(point-5, Rate-11)
prep_for(Rate-11, dollars-13)

nn(Corp.-4, AK-1)
nn(Corp.-4, Steel-2)
nn(Corp.-4, Holding-3)
root(ROOT-0, Corp.-4)
amod(offering-7, initial-6)
dep(Corp.-4, offering-7)
number(million-10, 17.6-9)
num(shares-12, million-10)
amod(shares-12, common-11)
prep_of(offering-7, shares-12)
vmod(shares-12, priced-13)
prep_at(priced-13, $-15)
num($-15, 23.50-16)
dep($-15, each-17)
amod(Inc.-24, lead-19)
nn(Inc.-24, underwriter-20)
nn(Inc.-24, CS-21)
nn(Inc.-24, First-22)
nn(Inc.-24, Boston-23)
prep_through(priced-13, Inc.-24)

nn(NV-3, Nederlandse-1)
nn(NV-3, Gasunie-2)
root(ROOT-0, NV-3)
appos(NV-3, Netherlands-5)
number(million-9, 150-8)
num(guilders-10, million-9)
dep(NV-3, guilders-10)
number(%-13, 6-12)
amod(Eurobonds-14, %-13)
prep_of(guilders-10, Eurobonds-14)
amod(guilders-10, due-15)
tmod(due-15, May-16)
num(May-16, 18-17)
num(May-16, 1999-19)
nn(100.25-24, issue-22)
nn(100.25-24, price-23)
prep_at(guilders-10, 100.25-24)
nn(NV-29, Internationale-26)
nn(NV-29, Nederlanden-27)
nn(NV-29, Bank-28)
prep_via(100.25-24, NV-29)

nn(NV-4, Koninklijke-1)
nn(NV-4, van-2)
nn(NV-4, Ommeren-3)
root(ROOT-0, NV-4)
appos(NV-4, Netherlands-6)
dep(NV-4, $-9)
number(million-11, 75-10)
num($-9, million-11)
amod(Euronotes-14, floating-rate-13)
prep_of($-9, Euronotes-14)
amod($-9, due-15)
tmod(due-15, May-16)
num(May-16, 9-17)
num(May-16, 2001-19)
nn(par-26, issue-22)
conj_and(issue-22, reoffer-24)
nn(par-26, reoffer-24)
nn(par-26, price-25)
prep_at($-9, par-26)
nn(Ltd.-31, Chemical-28)
nn(Ltd.-31, Investment-29)
nn(Ltd.-31, Bank-30)
prep_via(par-26, Ltd.-31)

