71..74 0 for doc_22.txt 0
94..96 0 as doc_22.txt 0
230..233 1 and doc_22.txt 0
288..291 2 for doc_22.txt 0
650..652 4 as doc_22.txt 0
773..776 6 And doc_22.txt 0
1000..1003 7 and doc_22.txt 0
1145..1162 8 On_the_other_hand doc_22.txt 0
1190..1193 8 and doc_22.txt 0
1297..1302 9 after doc_22.txt 0
1342..1345 9 for doc_22.txt 0
1430..1433 10 and doc_22.txt 0
1559..1562 10 and doc_22.txt 0
1634..1643 11 Similarly doc_22.txt 0
1716..1722 11 before doc_22.txt 0
1834..1837 11 for doc_22.txt 0
1915..1917 12 so doc_22.txt 0
1998..2002 13 also doc_22.txt 0
2094..2103 14 Therefore doc_22.txt 0
2253..2256 15 for doc_22.txt 0
2352..2355 15 and doc_22.txt 0
2465..2471 15 rather doc_22.txt 0
2565..2568 16 for doc_22.txt 0
2572..2575 16 and doc_22.txt 0
2581..2584 16 for doc_22.txt 0
2604..2607 16 and doc_22.txt 0
2968..2971 19 and doc_22.txt 0
3047..3050 19 and doc_22.txt 0
3242..3244 20 or doc_22.txt 0
3353..3355 20 if doc_22.txt 0
3534..3537 21 for doc_22.txt 0
3681..3688 22 overall doc_22.txt 0
3741..3744 22 and doc_22.txt 0
3994..3997 23 for doc_22.txt 0
4004..4007 23 and doc_22.txt 0
4038..4040 24 If doc_22.txt 0
4164..4166 25 As doc_22.txt 0
4305..4316 27 Furthermore doc_22.txt 0
4318..4320 27 as doc_22.txt 0
4416..4419 27 and doc_22.txt 0
4543..4546 29 and doc_22.txt 0
4665..4668 30 and doc_22.txt 0
4819..4822 31 and doc_22.txt 0
4850..4856 32 Indeed doc_22.txt 0
4930..4933 32 and doc_22.txt 0
4934..4939 32 after doc_22.txt 0
4949..4952 32 for doc_22.txt 0
5003..5010 32 further doc_22.txt 0
5074..5079 32 since doc_22.txt 0
5090..5092 32 or doc_22.txt 0
5147..5150 33 for doc_22.txt 0
5224..5231 33 earlier doc_22.txt 0
5473..5475 36 if doc_22.txt 0
5501..5504 36 and doc_22.txt 0
5624..5627 37 and doc_22.txt 0
