(ROOT
  (S
    (NP (DT The) (NN board))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ self-regulatory) (NN body))
        (VP (VBN overseen)
          (PP (IN by)
            (NP (DT the) (NNP SEC))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (PRP$ its) (NN meeting))
        (NP (NNP Wednesday))))
    (NP (DT the) (NNP SEC))
    (ADVP (RB also))
    (VP (MD will)
      (VP (VB consider)
        (NP (DT another) (NN proposal))
        (PP (IN by)
          (NP
            (NP (DT the) (NN board))
            (VP (VBG relating)
              (PP (TO to)
                (NP
                  (NP (DT the) (NN suitability))
                  (PP (IN of)
                    (NP
                      (NP (NNS recommendations))
                      (VP (VBN made)
                        (PP (IN by)
                          (NP (JJ muni) (NNS dealers)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN rule))
    (VP (MD would)
      (VP (VB bar)
        (NP (NN bond) (NNS dealers))
        (PP (IN from)
          (S
            (VP (VBG doing)
              (NP (NN business))
              (PP (IN with)
                (NP (DT a)
                  (UCP (NN state)
                    (CC or)
                    (JJ local))
                  (NN government) (NN entity)))
              (PP (IN within)
                (NP
                  (NP (CD two) (NNS years))
                  (PP (IN of)
                    (S
                      (VP (VBG making)
                        (NP
                          (NP (DT a) (JJ political) (NN contribution))
                          (PP (TO to)
                            (NP
                              (NP
                                (NP (DT an) (NN official))
                                (PP (IN of)
                                  (NP (DT the) (NN jurisdiction))))
                              (CC or)
                              (NP
                                (NP (DT a) (NN candidate))
                                (PP (IN for)
                                  (NP (NN office)))))))
                        (ADVP (RB there))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN commission))
    (VP (VBZ is)
      (ADVP (RB widely))
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB approve)
              (NP (DT the) (NN rule)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNPS Securities)
      (CC and)
      (NNP Exchange) (NNP Commission))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD will)
            (VP (VB act)
              (NP (NNP Wednesday))
              (PP (IN on)
                (NP
                  (NP (DT a) (NN proposal))
                  (VP (VBN designed)
                    (S
                      (VP (TO to)
                        (VP (VB sever)
                          (NP
                            (NP
                              (NP (DT any) (NN link))
                              (PP (IN between)
                                (NP (JJ political) (NNS contributions))))
                            (CC and)
                            (NP
                              (NP (DT the) (NN awarding))
                              (PP (IN of)
                                (NP (JJ municipal) (NN bond) (NN business))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (VBN proposed) (NN rule))
      (, ,)
      (VP (VBN drafted)
        (PP (IN by)
          (NP (DT the) (NNP Municipal) (NNPS Securities) (NNP Rulemaking) (NNP Board))))
      (, ,))
    (ADVP (RB already))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN challenged)
          (PP (IN in)
            (NP
              (NP (DT a) (NN lawsuit))
              (VP (VBN filed)
                (PP (IN by)
                  (NP
                    (NP (DT an) (NNP Alabama) (NN bond) (NN dealer))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (ADVP (RB also))
                        (VP (VBZ is)
                          (NP
                            (NP (NN chairman))
                            (PP (IN of)
                              (NP
                                (NP (DT the) (NN state) (POS 's))
                                (NNP Democratic) (NNP Party)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ seeks)
      (S
        (VP (TO to)
          (VP (VB end)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (NNS regulators))
                (VP (VBP say)
                  (SBAR (IN until)
                    (S
                      (ADVP (RB recently))
                      (VP (VBD was)
                        (NP
                          (NP (DT a) (JJ pervasive) (NN connection))
                          (PP (IN between)
                            (NP (JJ political) (NN giving)
                              (CC and)
                              (NN bond) (NN business))))))))))))))
    (. .)))

