conn:But conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:Meanwhile conn_POS:RB sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:because conn_POS:IN prev1:retaliation prev1_POS:NN with_prev1_full:retaliation_because with_prev1_POS_full:NN_IN prev2:U.S. prev2_POS:NNP with_prev2_full:U.S._because with_prev2_POS_full:NNP_IN NA
conn:so conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_so with_prev1_POS_full:,_IN prev2:automation prev2_POS:NN with_prev2_full:automation_so with_prev2_POS_full:NN_IN NA
conn:in_particular conn_POS:IN_JJ prev1:, prev1_POS:, with_prev1_full:,_in_particular with_prev1_POS_full:,_IN_JJ prev2:bureaucrats prev2_POS:NNS with_prev2_full:bureaucrats_in_particular with_prev2_POS_full:NNS_IN_JJ NA
conn:If conn_POS:IN sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_If with_prev1_POS_full:``_IN NA
conn:unless conn_POS:IN prev1:movement prev1_POS:NN with_prev1_full:movement_unless with_prev1_POS_full:NN_IN prev2:no prev2_POS:DT with_prev2_full:no_unless with_prev2_POS_full:DT_IN NA
conn:though conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_though with_prev1_POS_full:,_RB prev2:large prev2_POS:JJ with_prev2_full:large_though with_prev2_POS_full:JJ_RB NA
