0..7 0 However doc_166.perm-2.txt 0
56..59 0 and doc_166.perm-2.txt 0
195..198 1 and doc_166.perm-2.txt 0
307..309 2 as doc_166.perm-2.txt 0
349..351 2 or doc_166.perm-2.txt 0
507..510 4 and doc_166.perm-2.txt 0
648..651 5 for doc_166.perm-2.txt 0
666..670 5 when doc_166.perm-2.txt 0
737..739 5 as doc_166.perm-2.txt 0
1174..1176 9 If doc_166.perm-2.txt 0
1321..1323 10 as doc_166.perm-2.txt 0
1324..1331 10 much_as doc_166.perm-2.txt 0
1556..1558 12 or doc_166.perm-2.txt 0
1580..1583 12 for doc_166.perm-2.txt 0
1702..1705 14 for doc_166.perm-2.txt 0
1764..1768 15 also doc_166.perm-2.txt 0
1833..1835 15 as doc_166.perm-2.txt 0
1847..1850 15 and doc_166.perm-2.txt 0
1851..1860 15 therefore doc_166.perm-2.txt 0
1979..1983 16 also doc_166.perm-2.txt 0
2037..2039 16 if doc_166.perm-2.txt 0
2053..2055 16 as doc_166.perm-2.txt 0
2069..2071 17 If doc_166.perm-2.txt 0
2226..2229 19 But doc_166.perm-2.txt 0
2333..2339 19 though doc_166.perm-2.txt 0
2406..2413 20 Besides doc_166.perm-2.txt 0
2500..2503 20 and doc_166.perm-2.txt 0
2547..2550 20 and doc_166.perm-2.txt 0
2678..2681 22 and doc_166.perm-2.txt 0
2721..2724 22 and doc_166.perm-2.txt 0
2751..2753 22 as doc_166.perm-2.txt 0
2754..2761 22 much_as doc_166.perm-2.txt 0
2813..2815 22 as doc_166.perm-2.txt 0
2829..2832 22 for doc_166.perm-2.txt 0
2946..2951 23 while doc_166.perm-2.txt 0
3044..3047 23 and doc_166.perm-2.txt 0
3126..3129 24 and doc_166.perm-2.txt 0
3218..3221 24 for doc_166.perm-2.txt 0
3464..3467 26 But doc_166.perm-2.txt 0
3510..3515 26 after doc_166.perm-2.txt 0
3547..3554 27 because doc_166.perm-2.txt 0
3671..3674 27 and doc_166.perm-2.txt 0
3942..3945 30 and doc_166.perm-2.txt 0
4068..4071 31 and doc_166.perm-2.txt 0
4185..4188 31 for doc_166.perm-2.txt 0
4274..4281 32 because doc_166.perm-2.txt 0
4597..4600 35 and doc_166.perm-2.txt 0
4858..4861 36 and doc_166.perm-2.txt 0
4921..4923 37 As doc_166.perm-2.txt 0
5053..5056 37 and doc_166.perm-2.txt 0
5095..5101 38 Though doc_166.perm-2.txt 0
5120..5122 38 as doc_166.perm-2.txt 0
5162..5165 38 and doc_166.perm-2.txt 0
