118..122 2 Thus doc_85.perm-3.txt 0
136..141 2 since doc_85.perm-3.txt 0
199..202 2 and doc_85.perm-3.txt 0
272..275 2 and doc_85.perm-3.txt 0
296..300 3 Also doc_85.perm-3.txt 0
420..423 3 and doc_85.perm-3.txt 0
535..547 4 Nevertheless doc_85.perm-3.txt 0
616..619 5 But doc_85.perm-3.txt 0
675..679 5 else doc_85.perm-3.txt 0
741..744 5 and doc_85.perm-3.txt 0
765..768 6 And doc_85.perm-3.txt 0
778..780 6 as doc_85.perm-3.txt 0
813..816 6 and doc_85.perm-3.txt 0
817..819 6 as doc_85.perm-3.txt 0
891..896 6 still doc_85.perm-3.txt 0
913..921 7 Moreover doc_85.perm-3.txt 0
1046..1049 7 and doc_85.perm-3.txt 0
1099..1101;1245..1249 8 If_then doc_85.perm-3.txt 0
1177..1180 8 and doc_85.perm-3.txt 0
1197..1200 8 and doc_85.perm-3.txt 0
1226..1228 8 as doc_85.perm-3.txt 0
1269..1272 8 and doc_85.perm-3.txt 0
1310..1312 8 as doc_85.perm-3.txt 0
1320..1325 8 since doc_85.perm-3.txt 0
1331..1337 8 before doc_85.perm-3.txt 0
1358..1361 8 and doc_85.perm-3.txt 0
1445..1449 9 also doc_85.perm-3.txt 0
1568..1570 10 As doc_85.perm-3.txt 0
1770..1773 12 and doc_85.perm-3.txt 0
1850..1853 13 and doc_85.perm-3.txt 0
1955..1959 14 also doc_85.perm-3.txt 0
2000..2003 15 for doc_85.perm-3.txt 0
2165..2168 15 and doc_85.perm-3.txt 0
2234..2237 15 and doc_85.perm-3.txt 0
2330..2339 16 otherwise doc_85.perm-3.txt 0
2442..2459 17 On_the_other_hand doc_85.perm-3.txt 0
2610..2613 17 and doc_85.perm-3.txt 0
2665..2670 18 still doc_85.perm-3.txt 0
2731..2734 18 and doc_85.perm-3.txt 0
2771..2774 18 but doc_85.perm-3.txt 0
2869..2872 19 and doc_85.perm-3.txt 0
3107..3110 21 and doc_85.perm-3.txt 0
3467..3478 24 for_example doc_85.perm-3.txt 0
3549..3552 25 But doc_85.perm-3.txt 0
3569..3572 25 and doc_85.perm-3.txt 0
3620..3623 25 for doc_85.perm-3.txt 0
3690..3697 26 However doc_85.perm-3.txt 0
3766..3769 26 for doc_85.perm-3.txt 0
3796..3799 26 and doc_85.perm-3.txt 0
