conn:yet conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_yet with_prev1_POS_full:,_CC prev2:racist prev2_POS:JJ with_prev2_full:racist_yet with_prev2_POS_full:JJ_CC NA
conn:then conn_POS:RB sent_pos:2 prev1:resolution prev1_POS:NN with_prev1_full:resolution_then with_prev1_POS_full:NN_RB prev2:The prev2_POS:DT with_prev2_full:The_then with_prev2_POS_full:DT_RB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:Since conn_POS:IN sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:unless conn_POS:IN prev1:talks prev1_POS:NNS with_prev1_full:talks_unless with_prev1_POS_full:NNS_IN prev2:peace prev2_POS:NN with_prev2_full:peace_unless with_prev2_POS_full:NN_IN NA
conn:so conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_so with_prev1_POS_full:,_IN prev2:-RRB- prev2_POS:-RRB- with_prev2_full:-RRB-_so with_prev2_POS_full:-RRB-_IN NA
conn:while conn_POS:IN prev1:paragraphs prev1_POS:NNS with_prev1_full:paragraphs_while with_prev1_POS_full:NNS_IN prev2:egregious prev2_POS:JJ with_prev2_full:egregious_while with_prev2_POS_full:JJ_IN NA
conn:If conn_POS:IN sent_pos:0 NA
conn:Yet conn_POS:CC sent_pos:0 NA
conn:On_the_contrary conn_POS:IN_DT_NN sent_pos:0 NA
conn:though conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_though with_prev1_POS_full:,_RB prev2:senators prev2_POS:NNS with_prev2_full:senators_though with_prev2_POS_full:NNS_RB NA
