(ROOT
  (S
    (NP
      (NP (NNP Diversified) (NNP Credit) (NNP Corp.))
      (, ,)
      (NP
        (NP (DT a) (NN company))
        (VP
          (ADVP (RB closely))
          (VBN associated)
          (PP (IN with)
            (NP (NN publisher)
              (CC and)
              (NN debt) (NN collector) (NNP Steven) (NNP Hoffenberg)))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN indicted)
          (PP (IN for)
            (NP
              (NP (JJ criminal) (NN fraud))
              (CC and)
              (NP (JJ grand) (NN larceny)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN indictment))
      (PP (IN by)
        (NP
          (NP (DT a) (NN state) (JJ grand) (NN jury))
          (PP (IN in)
            (NP
              (NP (NNP Suffolk) (NNP County))
              (, ,)
              (NP (NNP N.Y.))
              (, ,))))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ first) (JJ criminal) (NN charge))
        (VP (VBG focusing)
          (ADVP (RB primarily))
          (PP (IN on)
            (NP
              (NP (JJ debt-collection) (NN abuse))
              (PP (IN by)
                (NP
                  (NP (DT a) (NN company))
                  (VP (VBN associated)
                    (PP (IN with)
                      (NP (NNP Mr.) (NNP Hoffenberg)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ follows)
        (NP
          (NP (NNS months))
          (PP (IN of)
            (NP
              (NP (NNS complaints))
              (PP (IN by)
                (NP
                  (NP (NNS scores))
                  (PP (IN of)
                    (NP (JJ small) (NNS businesses))))))))
        (S
          (VP (VBG concerning)
            (NP (VBN alleged) (NNS abuses))
            (PP (IN by)
              (NP (NNP Diversified))))))
      (CC and)
      (VP (VBZ lends)
        (NP (JJ further) (NN credence))
        (PP (TO to)
          (NP
            (NP (VBG escalating) (NNS charges))
            (PP (IN of)
              (NP
                (NP (NN wrongdoing))
                (PP (IN in)
                  (NP (DT the) (JJ commercial) (JJ debt-collection) (NN business)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Hoffenberg))
    (VP (VBD was)
      (VP
        (VP (VBN arrested)
          (NP (JJ last) (NN month)))
        (CC and)
        (VP (VBN charged)
          (PP (IN with)
            (NP (JJ criminal) (NNS securities) (NN fraud)))
          (PP (IN by)
            (NP
              (NP
                (NP (DT the) (NNP U.S.) (NNP Attorney) (POS 's))
                (NN office))
              (PP (IN in)
                (NP
                  (NP (NNP Manhattan))
                  (PP (IN in)
                    (NP (NN connection)))))))
          (PP (IN with)
            (NP
              (NP (DT another))
              (PP (IN of)
                (NP
                  (NP (PRP$ his) (NNS companies))
                  (, ,)
                  (NP (NNP Towers) (NNP Financial) (NNP Corp.)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Law) (NN enforcement) (NNS officials))
    (VP (VBP have)
      (VP (VBN described)
        (NP (DT this) (JJ alleged)
          (ADJP
            (QP ($ $) (CD 450) (CD million)))
          (NN fraud))
        (PP (IN as)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP (DT the) (JJS largest) (NNP Ponzi) (NNS schemes)))))
        (PP (IN in)
          (NP (NNP U.S.) (NN history)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP
          (NP (NNP Mr.) (NNP Hoffenberg))
          (CC and)
          (NP (PRP$ his) (NNS attorneys)))
        (VP (VBP have)
          (VP (VBN acknowledged)
            (SBAR (IN that)
              (S
                (NP (DT the) (NN entrepreneur))
                (VP (VBZ has)
                  (VP (VBN been)
                    (NP
                      (NP (DT a) (NN consultant))
                      (PP (TO to)
                        (NP (NNP Diversified))))))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP have)
      (ADVP (RB repeatedly))
      (VP (VBN denied)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBZ controls)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT an) (NN attorney))
      (VP (VBG representing)
        (NP
          (NP (NNP Lawrence) (NNP Lowy))
          (, ,)
          (NP
            (NP (DT a) (JJ former) (NNP Diversified) (NN executive))
            (VP (VBN named)
              (PP (IN in)
                (NP (DT the) (NN indictment))))))))
    (, ,)
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Mr.) (NNP Hoffenberg))
          (VP (VBD did)
            (VP (VB control)
              (NP (DT the) (NN company)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (NNP Mr.) (NNP Lowy))
      (VP (VBD was)
        (VP (VBN reassured)
          (ADVP (RB repeatedly))
          (PP (IN by)
            (NP
              (NP (NNP Mr.) (NNP Hoffenberg))
              (PP (IN from)
                (NP (NN day) (CD one)))))
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (MD could)
                (VP (VB make)
                  (ADJP (JJ good)
                    (PP (IN on)
                      (NP
                        (NP (DT any) (NNS payments))
                        (ADJP (JJ necessary)))))
                  (SBAR (IN because)
                    (S
                      (NP (PRP he))
                      (VP (VBD was)
                        (VP (VBG bankrolling)
                          (NP (DT the) (NN corporation)))))))))))))
    (, ,) ('' '')
    (NP
      (NP (DT the) (NN attorney))
      (, ,)
      (NP (NNP Donald) (NNP Leo))
      (, ,))
    (VP (VBD said)
      (NP (NNP Friday)))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP
        (NP (DT The) (NN money))
        (SBAR (IN that)
          (S
            (NP (NNP Diversified) (NNS creditors))
            (VP (VBP are)
              (ADJP (VBG missing))))))
      (VP (VBD was)
        (VP (VBN taken)
          (PP (IN from)
            (NP (DT the) (NN company)))
          (PP (IN by)
            (NP (NNP Mr.) (NNP Hoffenberg))))))
    (, ,) ('' '')
    (NP (DT the) (NN attorney))
    (VP (VBD added))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Leo))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (NNP Mr.) (NNP Hoffenberg))
          (VP
            (VP (VBD wrote)
              (NP
                (NP (CD one) (NN check))
                (PP (IN for)
                  (NP ($ $) (CD 500,000))))
              (S
                (VP (TO to)
                  (VP (VB fund)
                    (NP
                      (NP (NNP Diversified) (POS 's))
                      (NNS operations))))))
            (CC and)
            (VP (VBD invested)
              (NP
                (QP (`` ``) (IN at) (JJS least) ($ $) (CD 1)))
              (PP (TO to)
                (NP
                  (NP
                    (QP ($ $) (CD 2) (CD million)))
                  ('' '')
                  (ADVP (RBR more)
                    (PP (IN in)
                      (NP (DT the) (NN company)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT a) (NN suit))
        (VP (VBN filed)
          (NP (RB late) (JJ last) (NN year))
          (PP (IN in)
            (NP
              (NP (NNP U.S.) (NNP Bankruptcy) (NNP Court))
              (PP (IN in)
                (NP (NNP Manhattan))))))))
    (, ,)
    (NP
      (NP (NNS trustees))
      (PP (IN for)
        (NP (NNP Towers) (NNP Financial))))
    (VP (VBD charged)
      (SBAR (IN that)
        (S
          (NP (NNP Mr.) (NNP Hoffenberg))
          (ADVP (RB fraudulently))
          (VP (VBD transferred)
            (NP
              (NP
                (QP ($ $) (CD 6) (CD million)))
              (CC and)
              (NP
                (NP (JJ other) (NNS assets))
                (PP (IN from)
                  (NP (NNP Towers)))))
            (PP (IN into)
              (NP (NNP Diversified)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT An) (NN attorney))
      (PP (IN for)
        (NP (NNP Mr.) (NNP Hoffenberg))))
    (VP (VBZ has)
      (VP (VBN denied)
        (NP (DT these) (NNS charges))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Mr.) (NNP Hoffenberg))
        (CC and)
        (NP (PRP$ his) (JJ current) (NN attorney)))
      (, ,)
      (NP (NNP Jeffrey) (NNP Hoffman))
      (, ,))
    (VP (MD could) (RB n't)
      (VP (VB be)
        (VP (VBN reached)
          (PP (IN for)
            (NP
              (NP (NN comment))
              (PP (VBG regarding)
                (NP (DT the) (NNP Diversified) (NN indictment))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Hoffenberg))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (ADVP (RB apparently))
          (VP (VBZ continues)
            (S
              (VP (TO to)
                (VP (VB operate)
                  (ADVP (RB here))
                  (PP (IN through)
                    (NP
                      (NP (CD two) (NNS companies))
                      (, ,)
                      (NP (NNP Stratford) (NNP Credit) (NNP Corp.))
                      (CC and)
                      (NP (NNP Haley) (NNP Capital) (NNP Corp.))))))))))
      (, ,))
    (VP (VBZ has)
      (ADVP (RB also))
      (VP
        (VP (VBN controlled))
        (CC or)
        (VP (VBN been)
          (VP (VBN affiliated)
            (PP (IN with)
              (NP
                (NP (DT a) (NN chain))
                (PP (IN of)
                  (NP
                    (NP (JJ commercial) (JJ debt-collection) (NNS companies))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ has)
                          (VP (VBN bilked)
                            (NP
                              (NP (NNS dozens))
                              (PP (IN of)
                                (NP (JJ small) (NNS businesses))))
                            (PP (IN over)
                              (NP (DT the) (NNS years)))
                            (, ,)
                            (PP (VBG according)
                              (PP (TO to)
                                (NP (JJ civil) (NN court)
                                  (CC and)
                                  (JJ regulatory) (NN agency) (NNS rulings))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Diversified) (NN indictment))
    (VP (VBD was)
      (VP
        (VP (VBN handed)
          (PRT (RP down))
          (NP (RB late) (JJ last) (NN month)))
        (CC and)
        (ADVP (RB first))
        (VP (VBN reported)
          (PP (IN by)
            (NP (DT the) (JJ Long)
              (NAC (NNP Island) (, ,) (NNP N.Y.) (, ,))
              (NN newspaper) (NN Newsday)))
          (NP (JJ last) (NN week)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN indictment))
    (VP (VBZ alleges)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP Diversified))
            (CC and)
            (NP (PRP$ its) (NNS executives)))
          (VP (VBD pocketed)
            (NP
              (NP (NNS thousands))
              (PP (IN of)
                (NP (NNS dollars))))
            (PP (IN in)
              (NP
                (NP (NNS debts))
                (VP (VBN collected)
                  (PP (IN on)
                    (NP
                      (NP (NN behalf))
                      (PP (IN of)
                        (NP (JJ small) (NNS businesses))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (NNP Suffolk) (NNP County) (NNP District) (NNP Attorney) (POS 's))
      (NN office))
    (VP (VBD said)
      (NP (NNP Friday))
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ actual) (NN figure))
          (VP (VBZ is)
            (VP (VBG proving)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (RB much) (JJR higher))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP 're)
        (ADVP (RB now))
        (VP (VBG talking)
          (PP (IN about)
            (NP
              (QP (RB roughly) ($ $) (CD 1) (CD million))))
          (PP (IN in)
            (NP
              (NP (NNS funds))
              (VP
                (ADVP (RB allegedly))
                (VBN stolen)))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Nina) (NNP Pozgar))
      (, ,)
      (NP
        (NP (NN director))
        (PP (IN of)
          (NP
            (NP
              (NP (DT the) (NN district) (NN attorney) (POS 's))
              (JJ white-collar) (NN crime) (NN unit))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD investigated)
                  (NP
                    (NP (NNP Diversified))
                    (PP (IN for)
                      (NP (CD four) (NNS months)))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (CC And)
    (NP (DT that))
    (VP (VBZ 's)
      (ADVP (RB only))
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBZ 's)
            (VP (VBN come)
              (PP (TO to)
                (NP (PRP$ our) (NN attention)))
              (ADVP (RB so) (RB far)))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (DT The) (CD five) (NNP Diversified) (NNS executives))
      (VP (VBN named)
        (PP (IN in)
          (NP (DT the) (NN indictment)))))
    (VP (VBP are)
      (NP
        (NP (NNP Mr.) (NNP Lowy))
        (, ,)
        (NP (NNP Charles) (NNP Chuggerman))
        (, ,)
        (NP (NNP Sidney) (NNP Friedfertig))
        (, ,)
        (NP (NNP David) (NNP Richards))
        (, ,)
        (CC and)
        (NP (NNP Morris) (NNP Unger))))
    (. .)))

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP
          (NP (DT the) (NN district) (NN attorney) (POS 's))
          (NN office))))
    (, ,)
    (NP
      (NP (DT all))
      (PP (IN of)
        (NP (PRP them))))
    (ADVP (RB also))
    (VP (VBD worked)
      (PP (IN at)
        (NP
          (NP (CD one) (NN time))
          (CC or)
          (NP (DT another))))
      (PP (IN for)
        (NP (NNP Towers) (NNP Financial))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBP have) (RB all)
        (VP (VBN pleaded)
          (S
            (ADJP (JJ innocent)))))
      (CC but)
      (VP (VBP face)
        (NP
          (NP (DT a) (NN maximum))
          (PP (IN of)
            (NP
              (NP (CD seven) (NNS years))
              (PP (IN in)
                (NP (NN prison)))))
          (SBAR (IN if)
            (S
              (VP (VBD found)
                (ADJP (JJ guilty))
                (PP (IN of)
                  (NP (DT the) (NNS charges)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT An) (NN attorney))
      (PP (IN for)
        (NP (NNP Mr.) (NNP Unger))))
    (VP (VBD did) (RB not)
      (VP (VB return)
        (NP (NN phone) (NNS calls))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Attorneys))
      (PP (IN for)
        (NP (DT the) (CD four) (JJ other) (NNS executives))))
    (VP (VBP deny)
      (SBAR
        (S
          (NP (DT the) (NNS allegations))
          (VP (VBD contained)
            (PP (IN in)
              (NP (DT the) (NN indictment)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Chuggerman))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (ADVP (RB also))
          (VP (VBD was)
            (NP
              (NP (DT a) (NN vice) (NN president))
              (PP (IN of)
                (NP (NNP Towers)))))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN named)
          (PP (IN in)
            (NP
              (NP (JJ civil) (NNS suits))
              (PP (IN against)
                (NP (DT that) (NN company))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (ADVP (RB jokingly))
      (VP (VBP say)
        (SBAR (IN that)
          (S
            (NP
              (NP (CD one))
              (PP (RB out) (IN of)
                (NP (DT every) (CD two) (JJ civil) (NNS suits))))
            (VP (VBD filed)
              (NP
                (NP (NN name) (NNP Mr.) (NNP Chuggerman))
                (PP (IN as)
                  (NP (DT a) (NN defendant)))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP
        (NP (DT the) (NN executive) (POS 's))
        (NN attorney))
      (, ,)
      (NP (NNP John) (NNP Case)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN mid-January)))
    (, ,)
    (NP
      (NP (NNP Alan) (NNP Fraade))
      (, ,)
      (NP
        (NP (DT an) (NN attorney))
        (VP (VBG representing)
          (NP (NNP Diversified))))
      (, ,))
    (VP (VBD sent)
      (NP (DT a) (NN letter))
      (PP (TO to)
        (NP
          (NP (JJ small) (NNS businesses))
          (VP (VBN owed)
            (NP (NNS funds))
            (PP (IN by)
              (NP (DT the) (NN company)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN letter))
    (VP (VBD stated)
      (SBAR (IN that)
        (S
          (NP (NNP Diversified))
          (`` ``)
          (VP (VBZ has)
            (VP (VBN advised)
              (NP (PRP us))
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (ADVP (RB recently))
                  (VP (VBD cut)
                    (SBAR
                      (S
                        (NP
                          (NP (PRP$ its) (NN overhead)
                            (CC and)
                            (NNS expenses))
                          (CC and)
                          (NP (DT a) (JJ new) (NN management) (NN team)))
                        (VP (VBZ is)
                          (PP (IN in)
                            (NP (NN place))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (NN letter))
    (VP (VBD asked)
      (NP (DT the) (NNS businesses))
      (S
        (VP
          (VP (TO to)
            (VP (VB approve)
              (NP
                (NP (DT a) (NN filing))
                (PP (IN for)
                  (NP (NN protection))))
              (PP (IN under)
                (NP
                  (NP (NNP Chapter) (CD 11))
                  (PP (IN of)
                    (NP (DT the) (NNP U.S.) (NNP Bankruptcy) (NNP Code)))))))
          (CC and)
          (VP (TO to)
            (VP (VB accept)
              (NP (NN stock))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN company))
                  (PP (IN in)
                    (NP
                      (NP (NN lieu))
                      (PP (IN of)
                        (S
                          (VP (VBG receiving)
                            (NP
                              (NP (DT the) (NN money))
                              (VP (VBN owed)
                                (PP (TO to)
                                  (NP (PRP them)))))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (JJ many))
      (PP (IN of)
        (NP (DT those) (NNS companies))))
    (ADVP (RB now))
    (VP (VBP say)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP regret)
            (ADVP (RB ever))
            (S
              (VP (VBG doing)
                (NP (NN business))
                (PP (IN with)
                  (NP (NNP Diversified)))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (PRP I))
        (VP
          (VP (VBD called))
          (CC and)
          (VP (VBD called)
            (NP (DT every) (NN day)))))
      (CC and)
      (S
        (NP (PRP they))
        (VP (VBD told)
          (S
            (NP (PRP me))
            (RB not)
            (VP (TO to)
              (VP (VB worry)
                (PP (IN about)
                  (NP (PRP it)))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Joseph) (NNP Lombardi))
      (, ,)
      (NP
        (NP (DT a) (NN co-owner))
        (PP (IN of)
          (NP
            (NP (NNP Main) (NNP Street) (NNP Lighting)
              (CC &)
              (NNP Supply) (NNP Co.))
            (PP (IN in)
              (NP (NNP Flushing) (, ,) (NNP N.Y.))))))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ says)
            (SBAR
              (S
                (NP (NNP Diversified))
                (VP (VBD pocketed)
                  (NP
                    (NP ($ $) (CD 7,500))
                    (SBAR
                      (S
                        (NP (PRP it))
                        (VP (VBD had)
                          (VP (VBN collected)
                            (PP (IN on)
                              (NP (PRP$ his) (NN behalf)))))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (ADJP (JJ Needless)
        (S
          (VP (TO to)
            (VP (VB say))))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB still))
    (VP (VBP do) (RB n't)
      (VP (VB have)
        (NP (PRP$ my) (NN money))))
    (. .) ('' '')))

