446..449 3 and doc_47.txt 0
739..742 7 and doc_47.txt 0
818..821 7 and doc_47.txt 0
855..858 7 and doc_47.txt 0
966..969 8 and doc_47.txt 0
976..979 8 for doc_47.txt 0
1037..1044 8 instead doc_47.txt 0
1056..1058 8 or doc_47.txt 0
1069..1072 8 and doc_47.txt 0
1107..1110 8 and doc_47.txt 0
1244..1247 9 and doc_47.txt 0
1318..1321 9 and doc_47.txt 0
1475..1478 11 and doc_47.txt 0
1584..1587 13 for doc_47.txt 0
1596..1599 13 and doc_47.txt 0
1681..1684 14 and doc_47.txt 0
1753..1756 14 but doc_47.txt 0
1791..1798 15 instead doc_47.txt 0
1867..1870 15 and doc_47.txt 0
1956..1959 16 and doc_47.txt 0
