conn:Though conn_POS:IN sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:And conn_POS:CC sent_pos:0 NA
conn:so conn_POS:IN prev1:do prev1_POS:VB with_prev1_full:do_so with_prev1_POS_full:VB_IN prev2:to prev2_POS:TO with_prev2_full:to_so with_prev2_POS_full:TO_IN NA
conn:after conn_POS:IN prev1:country prev1_POS:NN with_prev1_full:country_after with_prev1_POS_full:NN_IN prev2:the prev2_POS:DT with_prev2_full:the_after with_prev2_POS_full:DT_IN NA
conn:Now_that conn_POS:RB_IN sent_pos:0 NA
conn:And conn_POS:CC sent_pos:0 NA
conn:though conn_POS:IN sent_pos:1 prev1:And prev1_POS:CC with_prev1_full:And_though with_prev1_POS_full:CC_IN NA
conn:if conn_POS:IN prev1:him prev1_POS:PRP with_prev1_full:him_if with_prev1_POS_full:PRP_IN prev2:condemning prev2_POS:VBG with_prev2_full:condemning_if with_prev2_POS_full:VBG_IN NA
conn:because conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_because with_prev1_POS_full:,_IN prev2:-RCB- prev2_POS:-RRB- with_prev2_full:-RCB-_because with_prev2_POS_full:-RRB-_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:component prev2_POS:NN with_prev2_full:component_and with_prev2_POS_full:NN_CC NA
conn:if conn_POS:IN prev1:and prev1_POS:CC with_prev1_full:and_if with_prev1_POS_full:CC_IN prev2:, prev2_POS:, with_prev2_full:,_if with_prev2_POS_full:,_IN NA
conn:also conn_POS:RB prev1:will prev1_POS:MD with_prev1_full:will_also with_prev1_POS_full:MD_RB prev2:they prev2_POS:PRP with_prev2_full:they_also with_prev2_POS_full:PRP_RB NA
conn:Though conn_POS:IN sent_pos:0 NA
conn:because conn_POS:IN prev1:resign prev1_POS:VB with_prev1_full:resign_because with_prev1_POS_full:VB_IN prev2:to prev2_POS:TO with_prev2_full:to_because with_prev2_POS_full:TO_IN NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:yes prev2_POS:UH with_prev2_full:yes_but with_prev2_POS_full:UH_CC NA
conn:If conn_POS:IN prev1:`` prev1_POS:`` with_prev1_full:``_If with_prev1_POS_full:``_IN prev2:: prev2_POS:: with_prev2_full::_If with_prev2_POS_full::_IN NA
conn:because conn_POS:IN prev1:only prev1_POS:RB with_prev1_full:only_because with_prev1_POS_full:RB_IN prev2:flourishes prev2_POS:VBZ with_prev2_full:flourishes_because with_prev2_POS_full:VBZ_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:tree prev2_POS:NN with_prev2_full:tree_and with_prev2_POS_full:NN_CC NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:lake prev2_POS:NN with_prev2_full:lake_but with_prev2_POS_full:NN_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:government prev2_POS:NN with_prev2_full:government_and with_prev2_POS_full:NN_CC NA
conn:instead conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_instead with_prev1_POS_full:,_RB prev2:is prev2_POS:VBZ with_prev2_full:is_instead with_prev2_POS_full:VBZ_RB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:stupidity prev2_POS:RB with_prev2_full:stupidity_and with_prev2_POS_full:RB_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:missionaries prev2_POS:NNS with_prev2_full:missionaries_and with_prev2_POS_full:NNS_CC NA
conn:And conn_POS:CC sent_pos:0 NA
conn:if conn_POS:IN prev1:-LRB- prev1_POS:-LRB- with_prev1_full:-LRB-_if with_prev1_POS_full:-LRB-_IN prev2:place prev2_POS:NN with_prev2_full:place_if with_prev2_POS_full:NN_IN NA
conn:since conn_POS:IN prev1:patronage prev1_POS:NN with_prev1_full:patronage_since with_prev1_POS_full:NN_IN prev2:of prev2_POS:IN with_prev2_full:of_since with_prev2_POS_full:IN_IN NA
conn:if conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_if with_prev1_POS_full:,_IN prev2:himself prev2_POS:PRP with_prev2_full:himself_if with_prev2_POS_full:PRP_IN NA
conn:because conn_POS:IN prev1:only prev1_POS:RB with_prev1_full:only_because with_prev1_POS_full:RB_IN prev2:if prev2_POS:IN with_prev2_full:if_because with_prev2_POS_full:IN_IN NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:circumstance prev2_POS:NN with_prev2_full:circumstance_but with_prev2_POS_full:NN_CC NA
conn:after conn_POS:IN prev1:only prev1_POS:RB with_prev1_full:only_after with_prev1_POS_full:RB_IN prev2:but prev2_POS:CC with_prev2_full:but_after with_prev2_POS_full:CC_IN NA
conn:because conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_because with_prev1_POS_full:,_IN prev2:else prev2_POS:RB with_prev2_full:else_because with_prev2_POS_full:RB_IN NA
conn:when conn_POS:WRB prev1:superior prev1_POS:JJ with_prev1_full:superior_when with_prev1_POS_full:JJ_WRB prev2:morally prev2_POS:RB with_prev2_full:morally_when with_prev2_POS_full:RB_WRB NA
conn:instead conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_instead with_prev1_POS_full:,_RB prev2:is prev2_POS:VBZ with_prev2_full:is_instead with_prev2_POS_full:VBZ_RB NA
conn:when conn_POS:WRB prev1:away prev1_POS:RP with_prev1_full:away_when with_prev1_POS_full:RP_WRB prev2:running prev2_POS:VBG with_prev2_full:running_when with_prev2_POS_full:VBG_WRB NA
conn:As_soon_as conn_POS:RB_RB_IN sent_pos:0 NA
conn:because conn_POS:IN prev1:Whitewater prev1_POS:NNP with_prev1_full:Whitewater_because with_prev1_POS_full:NNP_IN prev2:into prev2_POS:IN with_prev2_full:into_because with_prev2_POS_full:IN_IN NA
conn:when conn_POS:WRB prev1:Dukakis prev1_POS:NNP with_prev1_full:Dukakis_when with_prev1_POS_full:NNP_WRB prev2:and prev2_POS:CC with_prev2_full:and_when with_prev2_POS_full:CC_WRB NA
conn:Nor conn_POS:CC sent_pos:0 NA
conn:because conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_because with_prev1_POS_full:,_IN prev2:Whitewater prev2_POS:NNP with_prev2_full:Whitewater_because with_prev2_POS_full:NNP_IN NA
conn:And conn_POS:CC sent_pos:0 NA
