Explicit|||2213..2219||before||19|before|||Temporal|||||||||||2188..2212|19|He then worked in Boston||||||||2220..2246|19|going to work for Solidere|||||||||||||
Explicit|||6533..6536||But||62|but|||Comparison|||||||||||6436..6530|61|But the greater public good of rebuilding Lebanon's economy outweighs any unfairness, they say||||||||6537..6593|62|he wants to prove he's a real member of the royal family|||||||||||||
Explicit|||3424..3430||though||31|though|||Comparison|||||||||||3420..3423;3528..3576|31|But Mr. Hariri hasn't introduced any secular reforms||||||||3431..3526|31|the so-called Taif agreement also called for ending Lebanon's sectarian system of power sharing|||||||||||||
Explicit|||3420..3423||But||31|but|||Comparison|||||||||||3314..3417|30|Mr. Hariri, who comes from Sidon, in the impoverished south, is considered an outsider in clubby Beirut||||||||3424..3576|31|though the so-called Taif agreement also called for ending Lebanon's sectarian system of power sharing, Mr. Hariri hasn't introduced any secular reforms|||||||||||||
Explicit|||6159..6163||also||59|also|||Expansion|||||||||||6086..6118|58|Mr. Kabbani is a Hariri believer||||||||6121..6158;6164..6305|59|In clan-conscious Lebanon, Mr. Hariri is widely suspected of trying to channel the spoils of power to his own religious community, Sunni Muslims, to build himself a political base|||||||||||||
Explicit|||6694..6699||until||63|until|||Temporal|||||||||||6597..6693|63|But the job of rebuilding the country after 17 years of self-destruction didn't begin in earnest||||||||6700..6861|63|the 49-year-old Mr. Hariri was appointed premier by President Elias Hrawi in October 1992, in what many Lebanese considered the last chance to save their country|||||||||||||
Explicit|||11838..11840||as||107|as|||Temporal|||||||||||11818..11837|107|the economy grow 7%||||||||11841..11905|107|the inflation rate fell below 10% for the first time in a decade|||||||||||||
Explicit|||1359..1365||though||12|though|||Comparison|||||||||||1330..1358|12|it's worth $39 million, even||||||||1366..1376|12|demolished|||||||||||||
Explicit|||1539..1544||after||13|after|||Temporal|||||||||||1527..1537;1560..1637|13|Mr. Hariri used his own cash to boost the Lebanese pound by about 30% against the dollar||||||||1545..1558|13|taking office|||||||||||||
Explicit|||2977..2979||If||27|if|||Contingency|||||||||||3018..3077|27|70% of downtown Beirut would have already been built by now||||||||2980..3016|27|they had let us rebuild it ourselves|||||||||||||
Explicit|||9628..9632||Then||87|then|||Temporal|||||||||||9476..9625|86|As crown prince in the mid-1970s, the Saudi ruler adopted Mr. Hariri, then an ambitious accountant, as the royal court's favorite building contractor||||||||9634..9764|87|Beirut's open port and liberal, European atmosphere made it an ideal hub for doing business in the repressive but affluent Mideast|||||||||||||
Explicit|||8212..8219||however||74|however|||Comparison|||||||||||8029..8166|73|In the mid-1980s, the 32-year-old Beirut native fled the war to study urban design at Harvard on a scholarship from the Hariri Foundation||||||||8169..8210;8221..8264|74|It isn't the loss of property she laments but the loss of Lebanon's cosmopolitan soul|||||||||||||
Explicit|||10909..10912||But||97|but|||Comparison|||||||||||10847..10904|96|Now we'll have to create a world-class product to compete||||||||10913..10943|97|what it looks like is up to us|||||||||||||
Explicit|||6916..6923||however||64|however|||Comparison|||||||||||6597..6861|63|But the job of rebuilding the country after 17 years of self-destruction didn't begin in earnest until the 49-year-old Mr. Hariri was appointed premier by President Elias Hrawi in October 1992, in what many Lebanese considered the last chance to save their country||||||||6864..6914|64|He wouldn't part with it for less than $50 million|||||||||||||
Explicit|||2386..2389||But||21|but|||Comparison|||||||||||2249..2382|20|Along with stability, Mr. Hariri has imposed his own imperial bearing on Lebanon, a republic that has never suffered emperors lightly||||||||2390..2403|21|it won't work|||||||||||||
Explicit|||3460..3464||also||31|also|||Expansion|||||||||||3314..3417|30|Mr. Hariri, who comes from Sidon, in the impoverished south, is considered an outsider in clubby Beirut||||||||3420..3459;3465..3576|31|But though the so-called Taif agreement called for ending Lebanon's sectarian system of power sharing, Mr. Hariri hasn't introduced any secular reforms|||||||||||||
Explicit|||4568..4581||in particular||44|in particular|||Expansion|||||||||||4506..4558|43|Her great-uncle was hanged for opposing Ottomon rule||||||||4561..4566;4583..4631|44|Banks thrived under Lebanon's Swiss-style secrecy laws|||||||||||||
Explicit|||3697..3700||and||34|and|||Expansion|||||||||||3641..3695|34|It is nearly sunset in Rafic Hariri's fortified palace||||||||3701..3770|34|the Lebanese prime minister excuses himself to get dressed for dinner|||||||||||||
Explicit|||1087..1093||before||10|before|||Temporal|||||||||||945..1086|10|Solidere isn't for the benefit of the state but for the benefit of Rafic Hariri," Haj Mohammed Bejawi, a Hezbollah parliamentary deputy, says||||||||1094..1159|10|speeding off from a downtown rally in his Mercedes-Benz limousine|||||||||||||
Explicit|||7788..7790||if||72|if|||Contingency|||||||||||7783..7787;7846..8026|72|Even he recently signed a $380 million contract with three European companies to overhaul the national telephone system -- Lebanon will never have the same panache it had before the war||||||||7791..7842|72|Mr. Hariri's ambitious reconstruction plans succeed|||||||||||||
Explicit|||9789..9795||though||88|though|||Comparison|||||||||||9767..9787;9885..9977|88|Beyond clan conflict threatens the status of elite Muslim and Christian families who have run Lebanon for decades||||||||9797..9883|88|the rise of Mr. Hariri and his "financial militia," as his subordinates are known here|||||||||||||
Explicit|||12315..12322||because||113|because|||Contingency|||||||||||12287..12314|113|The currency has stabilized||||||||12323..12346|113|I became prime minister|||||||||||||
Explicit|||8855..8857||so||80|so|||Contingency|||||||||||8772..8853|80|The ministers of finance, economics and telecommunications are Hariri-company men||||||||8858..8955|80|are the chief of Beirut's port and the director of the Council for Development and Reconstruction|||||||||||||
Explicit|||6436..6439||But||61|but|||Comparison|||||||||||6308..6432|60|Downtown will be only for the very rich foreign companies, the very rich Arabs in the Gulf and the very rich Lebanese abroad||||||||6440..6530|61|the greater public good of rebuilding Lebanon's economy outweighs any unfairness, they say|||||||||||||
Explicit|||12546..12550||also||116|also|||Expansion|||||||||||12490..12509|115|This is in my blood||||||||12513..12545;12551..12658|116|The Iranian-backed Hezbollah has come out against Solidere, arguing that Islamic law protects people from giving property against their will|||||||||||||
Explicit|||2191..2195||then||19|then|||Temporal|||||||||||2073..2185|18|He has spent a fortune buying Lebanese real estate and dispensing college scholarships and charity to the masses||||||||2188..2190;2196..2246|19|He worked in Boston before going to work for Solidere|||||||||||||
Explicit|||1799..1803||When||16|when|||Temporal|||||||||||1839..2042|16|one of the construction tycoon's first moves -- after stabilizing the currency -- was to install his own corporate executives in nearly every senior government post connected to finance or reconstruction||||||||1804..1837|16|he returned to Lebanon as premier|||||||||||||
Explicit|||8505..8508||And||78|and|||Expansion|||||||||||8370..8502|77|For his deeds, the son of poor Lebanese farmers was awarded a coveted prize for a foreigner in the desert kingdom: Saudi citizenship||||||||8510..8662|78|when various coffers were low, he stepped in to pay the salaries of university professors, street cleaners, even stewardesses of the state-owned airline|||||||||||||
Explicit|||1887..1892||after||16|after|||Temporal|||||||||||1799..1883;1921..2042|16|When he returned to Lebanon as premier, one of the construction tycoon's first moves was to install his own corporate executives in nearly every senior government post connected to finance or reconstruction||||||||1893..1917|16|stabilizing the currency|||||||||||||
Explicit|||6597..6600||But||63|but|||Comparison|||||||||||6533..6593|62|But he wants to prove he's a real member of the royal family||||||||6601..6861|63|the job of rebuilding the country after 17 years of self-destruction didn't begin in earnest until the 49-year-old Mr. Hariri was appointed premier by President Elias Hrawi in October 1992, in what many Lebanese considered the last chance to save their country|||||||||||||
EntRel||||||||||||||||||||||2687..2859|24|" After a 17-year war , the first thing you should do is re-establish the credibility of official institutions , " says Assam Salam , an architect and nephew of a former premier .||||||||2862..2896|25|" Who is this nouveau-riche Hariri ? "|||||||||||||
Implicit|||||||||||Contingency|||||||||||3420..3576|31|But though the so-called Taif agreement also called for ending Lebanon 's sectarian system of power sharing , Mr. Hariri has n't introduced any secular reforms .||||||||3579..3592|32|What dollars ? "|||||||||||||
