conn_lc:also conn:also conn_POS:RB with_prev_full:will_also xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:intervention_if xxx£
conn_lc:when conn:When conn_POS:WRB with_prev_full::_when xxx£
conn_lc:for_example conn:For_example conn_POS:IN_NN xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:beese_also xxx£
conn_lc:indeed conn:indeed conn_POS:RB with_prev_full:,_indeed xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:moreover conn:Moreover conn_POS:RB xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:solely_because xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:significantly_if xxx£
