Explicit|||2579..2584||while||18|while|||Comparison|||||||||||2516..2577|18|Schools that graduate most of their players would be rewarded||||||||2585..2663|18|colleges where the classroom is more like a foreign country would be penalized|||||||||||||
Explicit|||4360..4363||and||29|and|||Expansion|||||||||||3855..4358|29|All this passion and fervor will be present this weekend with a dazzling diversity: First-time Final Four entry Florida is the Cinderella team, perhaps the Villanova or N.C. State of this year; Duke, whose basketball program combines the academics of Yale with the athleticism of UCLA and is led by a genius coach, returns to its seventh Final Four in nine years; Arkansas, perhaps the most talented team in the tournament, will be spurred on -- probably in person -- by its number one fan, Bill Clinton||||||||4364..4448|29|Arizona is an exceptionally talented team that's finally playing up to its potential|||||||||||||
Explicit|||6451..6454||But||44|but|||Comparison|||||||||||6259..6448|43|Three years ago Notre Dame fired basketball coach Digger Phelps, who, after taking this traditional football school to a post-season tournament for eight straight years, had a losing season||||||||6455..6489|44|the current system can be improved|||||||||||||
Explicit|||1907..1917||as long as||13|as long as|||Temporal|||||||||||1807..1906|13|Notre Dame remains among the best of the big-time sports schools, but it'll never regain its luster||||||||1918..1986|13|it has an athletic director who cares more about dollars than values|||||||||||||
Explicit|||6586..6589||But||46|but|||Comparison|||||||||||6492..6583|45|If some of the stars were rewarded above the table it might reduce below-the-table cheating||||||||6590..6816|46|the most illustrious example of the institutional impurity of college athletics is not Kentucky, where what you see is what you get, but Notre Dame, which really had been the showcase of success and integrity in college sports|||||||||||||
Explicit|||955..961||before||7|before|||Temporal|||||||||||931..954|7|to make that adjustment||||||||962..992|7|being exposed to the pressures|||||||||||||
Explicit|||1873..1876||but||13|but|||Comparison|||||||||||1807..1871|13|Notre Dame remains among the best of the big-time sports schools||||||||1877..1986|13|it'll never regain its luster as long as it has an athletic director who cares more about dollars than values|||||||||||||
Explicit|||3555..3560||Since||27|since|||Contingency|||||||||||3630..3779|27|the difference between an athletic program breaking even or ending up deeply in the red often hinges on making the Final Four or a football bowl game||||||||3561..3628|27|football and basketball are the only real revenue-generating sports|||||||||||||
Explicit|||3247..3250||and||23|and|||Expansion|||||||||||3055..3245|23|Schools not only get directly rewarded for making the basketball tournament, or football bowl games, but enjoy enormous residual benefits: bigger crowds and, more important, more TV exposure||||||||3251..3282|23|increased overall alumni giving|||||||||||||
Explicit|||5551..5559||Moreover||37|moreover|||Expansion|||||||||||5515..5548|36|Which brings us back to Charlotte||||||||5561..5665|37|any sanctions ought to mean the automatic dismissal of coaches; that's a powerful incentive not to cheat|||||||||||||
Explicit|||529..531||as||5|as|||Temporal|||||||||||498..528|5|games have lost their splendor||||||||532..599|5|they've multiplied and become marketing vehicles for their sponsors|||||||||||||
Explicit|||6492..6494||If||45|if|||Contingency|||||||||||6543..6583|45|it might reduce below-the-table cheating||||||||6495..6542|45|some of the stars were rewarded above the table|||||||||||||
Explicit|||2866..2869||And||21|and|||Expansion|||||||||||2800..2863|20|There should be no backsliding on tougher academic requirements||||||||2870..2964|21|while the number of scholarships shouldn't be reduced, they should be tied to graduation rates|||||||||||||
Explicit|||3285..3288||And||24|and|||Expansion|||||||||||3055..3282|23|Schools not only get directly rewarded for making the basketball tournament, or football bowl games, but enjoy enormous residual benefits: bigger crowds and, more important, more TV exposure, and increased overall alumni giving||||||||3289..3338|24|colleges ought to go back to not playing freshmen|||||||||||||
Explicit|||6095..6100||after||40|after|||Temporal|||||||||||6059..6091|40|to be distributed to the players||||||||6101..6136|40|they have received a college degree|||||||||||||
Explicit|||5793..5796||and||38|and|||Expansion|||||||||||5777..5792|38|you let me down||||||||5797..5821|38|you let your father down|||||||||||||
Explicit|||442..449||because||4|because|||Contingency|||||||||||418..441|4|The battles are pitched||||||||450..469|4|the stakes are high|||||||||||||
Explicit|||5309..5316||much as||34|much as|||Comparison|||||||||||5240..5308|34|that we will years hence look back on college sports of the nineties||||||||5317..5364|34|we look back on the Wall Street of the eighties|||||||||||||
Explicit|||2870..2875||while||21|while|||Comparison|||||||||||2866..2869;2925..2964|21|And they should be tied to graduation rates||||||||2876..2923|21|the number of scholarships shouldn't be reduced|||||||||||||
Explicit|||56..59||But||1|but|||Comparison|||||||||||0..52|0|What forces blinded us to our excesses and our greed||||||||60..97|1|there's almost never a bad Final Four|||||||||||||
Explicit|||6329..6334||after||43|after|||Temporal|||||||||||6429..6448|43|had a losing season||||||||6335..6427|43|taking this traditional football school to a post-season tournament for eight straight years|||||||||||||
Explicit|||1721..1728||however||12|however|||Comparison|||||||||||1386..1694|11|Journalist John Feinstein, who's one of the country's most perceptive basketball analysts -- despite his inability to appreciate the virtues of John Thompson's admirable program at Georgetown -- thinks it's desirable and only equitable that the players who produce these big bucks share some of the dividends||||||||1697..1719;1730..1804|12|The president's escape will be short-lived; in a sensational game the Blue Devils will win by two|||||||||||||
Explicit|||215..219||when||2|when|||Temporal|||||||||||313..363|2|Coach Holtz assailed the kid for wrecking his life||||||||220..311|2|a star high school placekicker chose to go to Florida State last year instead of Notre Dame|||||||||||||
Explicit|||694..697||and||6|and|||Expansion|||||||||||698..899|6|similar battles rage over requiring minimal college board scores -- Proposition 48 -- for athletes to play in their freshman year and over who controls the games, the educators or the athletic boosters||||||||602..692|6|The black coaches insist that limits on athletic scholarships hurt young African-Americans|||||||||||||
