162..167 1 after doc_69.txt 0
290..293 2 for doc_69.txt 0
391..394 3 and doc_69.txt 0
525..528 3 and doc_69.txt 0
622..624 4 or doc_69.txt 0
634..638 4 else doc_69.txt 0
882..885 7 but doc_69.txt 0
1052..1055 9 but doc_69.txt 0
1115..1118 9 and doc_69.txt 0
1342..1348 11 though doc_69.txt 0
1485..1488 11 and doc_69.txt 0
1566..1569 12 but doc_69.txt 0
1672..1677 13 since doc_69.txt 0
1707..1710 14 But doc_69.txt 0
1744..1750 14 before doc_69.txt 0
1906..1909 14 and doc_69.txt 0
1927..1930 15 And doc_69.txt 0
1931..1935 15 when doc_69.txt 0
2034..2037 15 and doc_69.txt 0
2206..2208 16 as doc_69.txt 0
2633..2636 22 and doc_69.txt 0
2897..2900 24 for doc_69.txt 0
3011..3015 25 once doc_69.txt 0
3030..3032 25 as doc_69.txt 0
3040..3043 25 for doc_69.txt 0
3232..3235 26 and doc_69.txt 0
3248..3251 26 for doc_69.txt 0
3349..3352 26 and doc_69.txt 0
3365..3368 26 and doc_69.txt 0
3400..3403 26 for doc_69.txt 0
3482..3486 28 When doc_69.txt 0
3490..3497 28 finally doc_69.txt 0
3544..3546 28 so doc_69.txt 0
3602..3606 29 also doc_69.txt 0
3811..3814 30 and doc_69.txt 0
3815..3822 30 instead doc_69.txt 0
3862..3865 30 and doc_69.txt 0
3898..3901 30 and doc_69.txt 0
4047..4050 31 but doc_69.txt 0
4084..4086 32 If doc_69.txt 0
4197..4199 32 as doc_69.txt 0
4210..4212 32 as doc_69.txt 0
4430..4433 33 and doc_69.txt 0
4515..4519 34 also doc_69.txt 0
4617..4619 35 so doc_69.txt 0
4624..4626 35 as doc_69.txt 0
4676..4680 35 when doc_69.txt 0
4716..4720 35 when doc_69.txt 0
4924..4927 36 and doc_69.txt 0
5003..5006 37 and doc_69.txt 0
5089..5096 37 because doc_69.txt 0
5173..5180 38 because doc_69.txt 0
5187..5189 38 so doc_69.txt 0
5220..5224 38 once doc_69.txt 0
5437..5440 41 But doc_69.txt 0
5459..5464 41 while doc_69.txt 0
5499..5502 41 and doc_69.txt 0
5557..5559 41 as doc_69.txt 0
5659..5662 42 but doc_69.txt 0
5710..5712 42 as doc_69.txt 0
5722..5725 42 and doc_69.txt 0
5746..5753 42 because doc_69.txt 0
6079..6090 47 for_example doc_69.txt 0
6092..6096 47 when doc_69.txt 0
6106..6111 47 after doc_69.txt 0
6601..6604 50 But doc_69.txt 0
6631..6633 50 so doc_69.txt 0
6642..6647 50 after doc_69.txt 0
6694..6699 51 Later doc_69.txt 0
6744..6747 51 and doc_69.txt 0
6867..6870 52 But doc_69.txt 0
6871..6878 52 by_then doc_69.txt 0
6949..6951 53 as doc_69.txt 0
6998..7000 53 or doc_69.txt 0
7001..7003 53 so doc_69.txt 0
7107..7110 54 for doc_69.txt 0
7170..7172 54 as doc_69.txt 0
7241..7244 54 and doc_69.txt 0
7293..7296 54 for doc_69.txt 0
7678..7680 57 as doc_69.txt 0
7773..7779 58 Though doc_69.txt 0
7812..7815 58 and doc_69.txt 0
7864..7871 58 as_well doc_69.txt 0
7911..7913 59 As doc_69.txt 0
7993..7996 59 and doc_69.txt 0
8004..8007 59 and doc_69.txt 0
8107..8110 60 But doc_69.txt 0
8111..8114 60 for doc_69.txt 0
8199..8201;8334..8338 61 If_then doc_69.txt 0
8231..8233 61 so doc_69.txt 0
8270..8273 61 and doc_69.txt 0
8419..8422 61 and doc_69.txt 0
8460..8464 61 also doc_69.txt 0
8470..8474 61 once doc_69.txt 0
8491..8493;8533..8537 62 If_then doc_69.txt 0
8575..8579 62 else doc_69.txt 0
8705..8708 63 and doc_69.txt 0
8969..8972 65 and doc_69.txt 0
8988..8991 65 and doc_69.txt 0
9110..9112 66 as doc_69.txt 0
9128..9131 66 for doc_69.txt 0
9305..9308 66 and doc_69.txt 0
9656..9659 70 and doc_69.txt 0
9703..9708 70 after doc_69.txt 0
9756..9759 70 for doc_69.txt 0
9919..9922 71 and doc_69.txt 0
9923..9927 71 once doc_69.txt 0
9940..9942 71 as doc_69.txt 0
9955..9957 72 As doc_69.txt 0
10008..10010 72 or doc_69.txt 0
10146..10149 73 and doc_69.txt 0
10172..10175 73 and doc_69.txt 0
10219..10222 74 But doc_69.txt 0
