conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 3:2
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 3:3
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 3:6
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP->VP<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 3:9
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP->VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 3:10
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP->VP<-S<-VP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 3:13
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP->VP<-S<-VP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 3:14
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP->VP<-S<-VP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 3:15
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP->VP<-S<-VP<-SBAR<-S<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 3:16
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP->VP<-S<-VP<-SBAR<-S<-NP<-NP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 3:17
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP->VP<-S<-VP<-SBAR<-S<-NP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 3:26
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP->VP<-S<-VP<-SBAR<-S<-NP<-SBAR<-WHNP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 3:27
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP->VP<-S<-VP<-SBAR<-S<-NP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 3:30
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP->VP<-S<-VP<-SBAR<-S<-NP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 3:31
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP->VP<-S<-VP<-SBAR<-S<-NP<-SBAR<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 3:34
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP->VP<-S<-VP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 3:41
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP->VP<-S<-VP<-SBAR<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 3:44
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP->VP<-S<-VP<-SBAR<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 3:47
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP->VP<-S<-VP<-SBAR<-S<-VP<-VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 3:48
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 3:59
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 3:62
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 3:63
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 3:66
