0..12 0 For_instance doc_8.perm-2.txt 0
14..16 0 If doc_8.perm-2.txt 0
137..139 0 if doc_8.perm-2.txt 0
290..293 1 for doc_8.perm-2.txt 0
302..305 1 and doc_8.perm-2.txt 0
520..523 3 and doc_8.perm-2.txt 0
692..696 5 also doc_8.perm-2.txt 0
749..752 5 and doc_8.perm-2.txt 0
771..775 6 When doc_8.perm-2.txt 0
821..824 6 and doc_8.perm-2.txt 0
879..886 6 because doc_8.perm-2.txt 0
899..901 6 so doc_8.perm-2.txt 0
1095..1098 8 and doc_8.perm-2.txt 0
1131..1133 8 or doc_8.perm-2.txt 0
1263..1265 11 As doc_8.perm-2.txt 0
1266..1269 11 for doc_8.perm-2.txt 0
1555..1558 12 and doc_8.perm-2.txt 0
1654..1656 13 as doc_8.perm-2.txt 0
1801..1805 14 once doc_8.perm-2.txt 0
2030..2035 15 until doc_8.perm-2.txt 0
2209..2212 17 and doc_8.perm-2.txt 0
2382..2385 18 but doc_8.perm-2.txt 0
2442..2446 19 also doc_8.perm-2.txt 0
2616..2619 20 and doc_8.perm-2.txt 0
2754..2757 20 and doc_8.perm-2.txt 0
2948..2951 24 For doc_8.perm-2.txt 0
3049..3055 25 Though doc_8.perm-2.txt 0
3179..3181 25 or doc_8.perm-2.txt 0
3210..3215 26 While doc_8.perm-2.txt 0
3254..3257 26 and doc_8.perm-2.txt 0
3315..3318 26 and doc_8.perm-2.txt 0
3386..3389 26 and doc_8.perm-2.txt 0
3411..3414 26 and doc_8.perm-2.txt 0
3539..3542 27 but doc_8.perm-2.txt 0
3715..3717 28 as doc_8.perm-2.txt 0
3834..3837 29 and doc_8.perm-2.txt 0
4199..4205 33 Though doc_8.perm-2.txt 0
4316..4320 33 when doc_8.perm-2.txt 0
4348..4354 33 before doc_8.perm-2.txt 0
4363..4366 33 for doc_8.perm-2.txt 0
4402..4410 34 Moreover doc_8.perm-2.txt 0
4564..4570 36 though doc_8.perm-2.txt 0
4584..4589 36 still doc_8.perm-2.txt 0
4620..4622 36 so doc_8.perm-2.txt 0
4840..4843 38 for doc_8.perm-2.txt 0
5051..5053 40 If doc_8.perm-2.txt 0
5171..5174 41 But doc_8.perm-2.txt 0
5221..5230 42 Afterward doc_8.perm-2.txt 0
