advmod(draw-5, Still-1)
amod(abuses-4, other-3)
nsubj(draw-5, abuses-4)
root(ROOT-0, draw-5)
amod(response-7, little-6)
dobj(draw-5, response-7)

advmod(used-7, Instead-1)
amod(administrations-5, successive-3)
nn(administrations-5, U.S.-4)
nsubj(used-7, administrations-5)
aux(used-7, have-6)
root(ROOT-0, used-7)
amod(records-9, human-rights-8)
dobj(used-7, records-9)
prep_as(used-7, props-11)
prep_for(props-11, policies-13)
advmod(used-7, already-14)
prep_in(used-7, place-16)

cc(say-4, But-1)
nn(groups-3, rights-2)
nsubj(say-4, groups-3)
root(ROOT-0, say-4)
mark(compiled-12, that-5)
amod(catalogs-7, similar-6)
nsubjpass(compiled-12, catalogs-7)
prep_of(catalogs-7, violations-9)
aux(compiled-12, can-10)
auxpass(compiled-12, be-11)
ccomp(say-4, compiled-12)
prep_for(compiled-12, nations-14)
mark(face-17, that-15)
nsubj(face-17, neither-16)
nsubj(draw-21, neither-16)
ccomp(compiled-12, face-17)
amod(reviews-19, annual-18)
dobj(face-17, reviews-19)
ccomp(compiled-12, draw-21)
conj_nor(face-17, draw-21)
advmod(criticism-25, even-22)
det(criticism-25, the-23)
amod(criticism-25, mildest-24)
dobj(draw-21, criticism-25)
det(administration-29, the-27)
nn(administration-29, Clinton-28)
prep_from(draw-21, administration-29)
advmod(poor-32, allegedly-31)
amod(records-34, poor-32)
amod(records-34, human-rights-33)
prep_for(administration-29, records-34)

det(Saudis-2, The-1)
nsubj(balked-4, Saudis-2)
advmod(balked-4, reportedly-3)
root(ROOT-0, balked-4)
nn(Ghnem-7, Mr.-6)
prep_at(balked-4, Ghnem-7)
mark(spoken-11, because-8)
nsubj(spoken-11, he-9)
aux(spoken-11, has-10)
advcl(balked-4, spoken-11)
prep_in(spoken-11, favor-13)
prep_of(favor-13, democratization-15)
det(Gulf-18, the-17)
prep_in(spoken-11, Gulf-18)

advmod(important-7, When-1)
cop(important-7, is-2)
det(record-5, a-3)
amod(record-5, human-rights-4)
nsubj(important-7, record-5)
advmod(important-7, more-6)
root(ROOT-0, important-7)
det(relationship-11, an-9)
amod(relationship-11, economic-10)
prep_than(important-7, relationship-11)

det(administration-3, The-1)
nn(administration-3, Clinton-2)
nsubj(says-9, administration-3)
mark(acknowledging-6, while-5)
dep(administration-3, acknowledging-6)
dobj(acknowledging-6, incongruities-7)
root(ROOT-0, says-9)
mark(consideration-17, that-10)
amod(rights-12, human-11)
nsubj(consideration-17, rights-12)
cop(consideration-17, are-13)
advmod(consideration-17, always-14)
det(consideration-17, an-15)
amod(consideration-17, important-16)
ccomp(says-9, consideration-17)
nn(policy-20, trade-19)
prep_in(consideration-17, policy-20)

det(year-2, Every-1)
tmod(compiles-7, year-2)
det(Department-6, the-4)
nn(Department-6, State-5)
nsubj(compiles-7, Department-6)
root(ROOT-0, compiles-7)
poss(Reports-10, its-8)
nn(Reports-10, Country-9)
dobj(compiles-7, Reports-10)
nn(Practices-14, Human-12)
nn(Practices-14, Rights-13)
prep_on(compiles-7, Practices-14)
det(survey-21, a-16)
amod(survey-21, frank-17)
conj_and(frank-17, detailed-19)
amod(survey-21, detailed-19)
amod(survey-21, world-wide-20)
appos(Practices-14, survey-21)
prep_of(survey-21, abuses-23)

nsubj(out-9, Abuses-1)
amod(countries-4, such-3)
prep_by(Abuses-1, countries-4)
prep_as(countries-4, Iran-6)
cop(out-9, are-7)
advmod(out-9, rarely-8)
root(ROOT-0, out-9)
det(spotlight-12, the-11)
prep_of(out-9, spotlight-12)

det(reports-3, the-2)
nsubj(available-7, reports-3)
cop(available-7, are-4)
neg(available-7, n't-5)
advmod(available-7, widely-6)
root(ROOT-0, available-7)
advmod(cited-13, often-10)
det(violations-12, the-11)
nsubj(cited-13, violations-12)
conj_and(available-7, cited-13)
auxpass(raised-16, are-14)
neg(raised-16, never-15)
ccomp(cited-13, raised-16)
advmod(raised-16, further-17)
det(governments-20, the-19)
prep_with(further-17, governments-20)
acomp(raised-16, responsible-21)
acomp(raised-16, used-24)
conj_nor(responsible-21, used-24)
det(basis-27, a-26)
prep_as(used-24, basis-27)
nn(decisions-30, policy-29)
prep_for(basis-27, decisions-30)

det(country-3, This-2)
nsubj(taken-9, country-3)
det(government-6, this-5)
conj_and(country-3, government-6)
nsubj(taken-9, government-6)
aux(taken-9, have-8)
ccomp(says-25, taken-9)
det(stand-12, a-10)
amod(stand-12, principled-11)
dobj(taken-9, stand-12)
amod(rights-15, human-14)
prep_on(stand-12, rights-15)
mark(care-21, because-16)
poss(Americans-20, it-17)
nn(Americans-20, something-19)
nsubj(care-21, Americans-20)
advcl(taken-9, care-21)
prt(care-21, about-22)
root(ROOT-0, says-25)
det(official-29, a-26)
nn(official-29, State-27)
nn(official-29, Department-28)
nsubj(says-25, official-29)

advmod(fails-10, Similarly-1)
amod(links-6, close-4)
nn(links-6, trade-5)
prep_despite(fails-10, links-6)
det(U.S.-9, the-8)
nsubj(fails-10, U.S.-9)
xsubj(press-12, U.S.-9)
root(ROOT-0, fails-10)
aux(press-12, to-11)
xcomp(fails-10, press-12)
dobj(press-12, Brazil-13)
dobj(see-18, what-15)
amod(observers-17, international-16)
nsubj(see-18, observers-17)
prepc_on(Brazil-13, see-18)
det(record-22, a-20)
amod(record-22, worsening-21)
prep_as(see-18, record-22)
amod(abuses-26, violent-24)
nn(abuses-26, rights-25)
prep_of(record-22, abuses-26)

nn(laws-3, emergency-2)
prep_under(imprisoned-11, laws-3)
prep_in(laws-3, place-5)
prep_since(place-5, 1981-7)
nsubj(imprisoned-11, Egypt-9)
aux(imprisoned-11, has-10)
root(ROOT-0, imprisoned-11)
dobj(imprisoned-11, thousands-12)
amod(suspects-15, political-14)
prep_of(thousands-12, suspects-15)
prep_without(imprisoned-11, trial-17)

advmod(turned-5, When-1)
det(Iraq-4, an-2)
nn(Iraq-4, emboldened-3)
nsubj(turned-5, Iraq-4)
advcl(quick-15, turned-5)
prep_on(turned-5, Kuwait-7)
det(ally-10, an-9)
appos(Kuwait-7, ally-10)
nn(Bush-13, President-12)
nsubj(quick-15, Bush-13)
xsubj(dust-17, Bush-13)
cop(quick-15, was-14)
root(ROOT-0, quick-15)
aux(dust-17, to-16)
xcomp(quick-15, dust-17)
prt(dust-17, off-18)
amod(reports-21, neglected-19)
amod(reports-21, human-rights-20)
dobj(dust-17, reports-21)
nsubj(allowed-23, reports-21)
rcmod(reports-21, allowed-23)
nsubj(characterize-26, him-24)
aux(characterize-26, to-25)
xcomp(allowed-23, characterize-26)
nn(Hussein-28, Saddam-27)
dobj(characterize-26, Hussein-28)
prep(Hussein-28, as-29)
prep_like(as-29, Hitler-32)

cc(give-6, And-1)
amod(rights-3, human-2)
nsubj(give-6, rights-3)
vmod(rights-3, monitoring-4)
dobj(monitoring-4, groups-5)
root(ROOT-0, give-6)
det(administration-8, the-7)
iobj(give-6, administration-8)
dobj(give-6, credit-9)
prepc_for(credit-9, taking-11)
det(line-14, a-12)
amod(line-14, tough-13)
dobj(taking-11, line-14)
amod(violations-17, human-rights-16)
prep_on(taking-11, violations-17)
det(countries-20, some-19)
prep_with(violations-17, countries-20)
prep_including(violations-17, Nigeria-23)
prep_including(violations-17, Peru-25)
conj_and(Nigeria-23, Peru-25)
prep_including(violations-17, Indonesia-27)
conj_and(Nigeria-23, Indonesia-27)

cc(mention-25, And-1)
prep_in(mention-25, February-3)
advmod(intervened-9, when-5)
det(president-7, the-6)
nsubj(intervened-9, president-7)
xsubj(win-11, president-7)
advmod(intervened-9, personally-8)
advcl(mention-25, intervened-9)
aux(win-11, to-10)
xcomp(intervened-9, win-11)
dobj(win-11, $-12)
number(billion-14, 6-13)
num($-12, billion-14)
nn(sales-17, aircraft-16)
prep_in($-12, sales-17)
nn(Arabia-20, Saudi-19)
prep_from(win-11, Arabia-20)
nsubj(mention-25, he-22)
aux(mention-25, did-23)
neg(mention-25, n't-24)
root(ROOT-0, mention-25)
det(kingdom-27, the-26)
poss(denial-30, kingdom-27)
amod(denial-30, long-chronicled-29)
dobj(mention-25, denial-30)
amod(freedom-33, religious-32)
prep_of(denial-30, freedom-33)
poss(refusal-36, its-35)
dobj(mention-25, refusal-36)
conj_nor(denial-30, refusal-36)
amod(rights-39, equal-38)
prep_of(refusal-36, rights-39)
prep_to(mention-25, women-41)

amod(year-2, Last-1)
poss(debate-4, year-2)
nsubj(passed-12, debate-4)
det(Agreement-11, the-6)
nn(Agreement-11, North-7)
nn(Agreement-11, American-8)
nn(Agreement-11, Free-9)
nn(Agreement-11, Trade-10)
prep_on(debate-4, Agreement-11)
root(ROOT-0, passed-12)
amod(discussion-15, little-14)
prep_with(passed-12, discussion-15)
poss(violations-21, Mexico-17)
amod(violations-21, alleged-19)
amod(violations-21, human-rights-20)
prep_of(discussion-15, violations-21)
nsubj(include-24, violations-21)
rcmod(violations-21, include-24)
dobj(include-24, harassment-25)
nn(organizers-28, labor-27)
prep_of(harassment-25, organizers-28)

amod(reticence-2, Such-1)
nsubj(striking-6, reticence-2)
cop(striking-6, is-3)
advmod(striking-6, even-4)
advmod(striking-6, more-5)
root(ROOT-0, striking-6)
prep_in(striking-6, countries-8)
nn(Arabia-17, South-11)
nn(Arabia-17, Korea-12)
conj_and(Korea-12, Kuwait-14)
nn(Arabia-17, Kuwait-14)
conj_and(Korea-12, Saudi-16)
nn(Arabia-17, Saudi-16)
prep_such_as(countries-8, Arabia-17)
poss(reliance-22, their-20)
amod(reliance-22, heavy-21)
prep_with(striking-6, reliance-22)
nn(protection-26, U.S.-24)
amod(protection-26, military-25)
prep_on(reliance-22, protection-26)

nn(Korea-2, South-1)
nsubj(jailed-5, Korea-2)
prep_in(Korea-2, 1993-4)
root(ROOT-0, jailed-5)
quantmod(200-7, some-6)
num(prisoners-9, 200-7)
amod(prisoners-9, political-8)
dobj(jailed-5, prisoners-9)
prep_including(prisoners-9, some-12)
vmod(some-12, arrested-13)
prepc_for(arrested-13, breaking-15)
amod(laws-17, restrictive-16)
dobj(breaking-15, laws-17)
nn(unions-20, trade-19)
prep_against(breaking-15, unions-20)

nn(groups-2, Rights-1)
nsubj(accused-5, groups-2)
aux(accused-5, have-3)
advmod(accused-5, also-4)
root(ROOT-0, accused-5)
dobj(accused-5, Israel-6)
advmod(using-9, routinely-8)
prepc_of(Israel-6, using-9)
amod(abuse-13, psychological-10)
conj_and(psychological-10, physical-12)
amod(abuse-13, physical-12)
dobj(using-9, abuse-13)
nn(deprivation-17, sleep-16)
prep_such_as(abuse-13, deprivation-17)
prep_such_as(abuse-13, exposure-19)
conj_and(deprivation-17, exposure-19)
prepc_in(accused-5, obtaining-21)
dobj(obtaining-21, confessions-22)
prep_from(obtaining-21, prisoners-24)
pobj(of-27, prisoners-24)
dep(of-27, many-26)
nsubjpass(detained-30, of-27)
auxpass(detained-30, are-29)
rcmod(prisoners-24, detained-30)
prep_without(detained-30, charge-32)
prep_without(detained-30, trial-34)
conj_or(charge-32, trial-34)

amod(year-2, Last-1)
nsubj(saw-3, year-2)
root(ROOT-0, saw-3)
amod(murders-5, mass-4)
dobj(saw-3, murders-5)
nn(children-8, street-7)
prep_of(murders-5, children-8)
amod(police-11, offduty-10)
prep_by(saw-3, police-11)
prep_by(saw-3, massacres-13)
conj_and(police-11, massacres-13)
nn(Indians-16, Yanomami-15)
prep_of(police-11, Indians-16)
amod(miners-19, gold-18)
prep_by(saw-3, miners-19)

cc(played-22, But-1)
det(administration-5, the-3)
nn(administration-5, Reagan-4)
prep_during(played-22, administration-5)
det(year-10, the-8)
amod(year-10, first-9)
conj_and(administration-5, year-10)
prep_during(played-22, year-10)
det(presidency-14, the-12)
nn(presidency-14, Bush-13)
prep_of(year-10, presidency-14)
poss(record-20, Iraq-16)
amod(egregious-19, even-more-18)
amod(record-20, egregious-19)
nsubjpass(played-22, record-20)
auxpass(played-22, was-21)
root(ROOT-0, played-22)
prt(played-22, down-23)
advmod(market-32, mainly-25)
mark(market-32, because-26)
nsubj(market-32, Iraq-27)
cop(market-32, was-28)
advmod(market-32, then-29)
det(market-32, a-30)
amod(market-32, large-31)
advcl(played-22, market-32)
nn(products-36, U.S.-34)
amod(products-36, agricultural-35)
prep_for(market-32, products-36)
mark(damaged-47, because-39)
poss(aggression-42, its-40)
amod(aggression-42, military-41)
nsubj(damaged-47, aggression-42)
det(time-45, that-44)
prep_at(aggression-42, time-45)
aux(damaged-47, had-46)
advcl(played-22, damaged-47)
conj_and(market-32, damaged-47)
prep(damaged-47, only-48)
det(enemy-50, an-49)
pobj(only-48, enemy-50)
appos(enemy-50, Iran-52)

nn(Clinton-2, President-1)
poss(intervention-4, Clinton-2)
nsubjpass(accompanied-17, intervention-4)
aux(secure-6, to-5)
vmod(intervention-4, secure-6)
amod(business-9, Saudi-7)
amod(Saudi-7, Arabian-8)
dobj(secure-6, business-9)
prep_for(secure-6, Boeing-11)
nn(Corp.-15, McDonnell-13)
nn(Corp.-15, Douglas-14)
prep_for(secure-6, Corp.-15)
conj_and(Boeing-11, Corp.-15)
auxpass(accompanied-17, was-16)
root(ROOT-0, accompanied-17)
det(withdrawal-20, the-19)
agent(accompanied-17, withdrawal-20)
poss(administration-23, his-22)
poss(choice-25, administration-23)
prep_of(withdrawal-20, choice-25)
prep_of(choice-25, ambassador-27)
nn(Ghnem-30, Edward-29)
appos(ambassador-27, Ghnem-30)

det(U.S.-2, The-1)
nsubj(declined-3, U.S.-2)
xsubj(press-5, U.S.-2)
root(ROOT-0, declined-3)
aux(press-5, to-4)
xcomp(declined-3, press-5)
dobj(press-5, any-6)
det(issues-9, these-8)
prep_of(any-6, issues-9)
prep_with(press-5, Kuwait-11)

mark(hearing-5, If-1)
nsubj(hearing-5, China-2)
aux(hearing-5, is-3)
neg(hearing-5, n't-4)
advcl(be-19, hearing-5)
det(message-8, the-6)
nn(message-8, U.S.-7)
dobj(hearing-5, message-8)
amod(rights-11, human-10)
prep_on(hearing-5, rights-11)
nsubj(be-19, some-13)
xsubj(blame-21, some-13)
det(noise-17, this-15)
nn(noise-17, background-16)
prep_of(some-13, noise-17)
aux(be-19, might-18)
root(ROOT-0, be-19)
aux(blame-21, to-20)
xcomp(be-19, blame-21)

det(official-4, A-1)
nn(official-4, Clinton-2)
nn(official-4, administration-3)
nsubj(acknowledges-5, official-4)
root(ROOT-0, acknowledges-5)
mark(were-15, that-6)
det(crunch-11, the-9)
nn(crunch-11, Nafta-10)
prep_during(were-15, crunch-11)
amod(rights-14, human-13)
nsubj(were-15, rights-14)
ccomp(acknowledges-5, were-15)
neg(were-15, not-16)
det(agenda-24, the-18)
amod(agenda-24, top-19)
prep_of(top-19, anybody-21)
possessive(anybody-21, 's-22)
prep_at(were-15, agenda-24)

advmod(pledged-6, When-1)
nn(Clinton-3, President-2)
nsubj(pledged-6, Clinton-3)
amod(week-5, last-4)
nsubj(pledged-6, week-5)
advcl(tie-19, pledged-6)
nn(intervention-8, U.S.-7)
dobj(pledged-6, intervention-8)
aux(prop-10, to-9)
vmod(intervention-8, prop-10)
prt(prop-10, up-11)
poss(currency-14, Mexico-12)
dobj(prop-10, currency-14)
nsubj(tie-19, he-16)
aux(tie-19, did-17)
neg(tie-19, n't-18)
root(ROOT-0, tie-19)
det(offer-21, the-20)
dobj(tie-19, offer-21)
det(end-24, an-23)
prep_to(tie-19, end-24)
amod(torture-27, widespread-26)
prep_to(tie-19, torture-27)
vmod(torture-27, alleged-28)
amod(prisons-31, Mexican-30)
prep_in(alleged-28, prisons-31)

prep_in(topped-14, Kuwait-2)
advmod(topped-14, meanwhile-4)
num(sales-8, 1993-6)
nn(sales-8, U.S.-7)
nsubj(topped-14, sales-8)
prep_of(sales-8, tanks-10)
nn(planes-13, fighter-12)
prep_of(sales-8, planes-13)
conj_and(tanks-10, planes-13)
root(ROOT-0, topped-14)
dobj(topped-14, $-15)
number(billion-17, 1-16)
num($-15, billion-17)

nsubj(look-5, Governments-2)
aux(look-5, do-3)
neg(look-5, n't-4)
ccomp(says-17, look-5)
nsubj(is-8, what-7)
prepc_at(look-5, is-8)
dep(is-8, said-9)
nsubjpass(done-14, what-11)
aux(done-14, is-12)
auxpass(done-14, being-13)
dep(is-8, done-14)
conj_but(said-9, done-14)
root(ROOT-0, says-17)
nn(Goering-19, Curt-18)
nsubj(says-17, Goering-19)
det(director-24, the-21)
amod(director-24, deputy-22)
nn(director-24, executive-23)
appos(Goering-19, director-24)
nn(International-27, Amnesty-26)
prep_of(director-24, International-27)
det(U.S.-30, the-29)
prep_in(International-27, U.S.-30)

cc(say-4, Yet-1)
nn(organizations-3, rights-2)
nsubj(say-4, organizations-3)
root(ROOT-0, say-4)
det(emirate-6, the-5)
nsubj(continued-7, emirate-6)
ccomp(say-4, continued-7)
poss(policy-11, its-8)
nn(policy-11, post-9)
amod(policy-11, Gulf-War-10)
dobj(continued-7, policy-11)
amod(Palestinians-14, expelling-13)
prep_of(policy-11, Palestinians-14)
amod(noncitizens-17, other-16)
prep_of(policy-11, noncitizens-17)
conj_and(Palestinians-14, noncitizens-17)
prep_through(continued-7, tactics-19)
prep_such_as(tactics-19, denial-22)
prep_of(denial-22, employment-24)
prep_of(denial-22, detention-26)
conj_and(employment-24, detention-26)
prep_of(denial-22, torture-28)
conj_and(employment-24, torture-28)

amod(decisions-4, Whenever-2)
nn(decisions-4, policy-3)
nsubjpass(made-6, decisions-4)
auxpass(made-6, are-5)
root(ROOT-0, made-6)
det(president-9, the-8)
dobj(made-6, president-9)
det(people-12, the-11)
dobj(made-6, people-12)
conj_and(president-9, people-12)
nsubj(work-14, people-12)
rcmod(people-12, work-14)
mark(have-17, for-15)
nsubj(have-17, him-16)
xsubj(weigh-19, him-16)
advcl(work-14, have-17)
aux(weigh-19, to-18)
xcomp(have-17, weigh-19)
det(case-21, each-20)
dobj(weigh-19, case-21)
poss(merits-24, its-23)
prep_on(weigh-19, merits-24)

nn(conditions-2, Prison-1)
nsubj(bad-10, conditions-2)
prep_for(conditions-2, those-4)
vmod(those-4, targeted-5)
prep_with(targeted-5, expulsion-7)
cop(bad-10, became-8)
advmod(bad-10, so-9)
root(ROOT-0, bad-10)
amod(year-12, last-11)
tmod(bad-10, year-12)
mark(shut-17, that-13)
num(detainees-15, six-14)
nsubj(shut-17, detainees-15)
vmod(detainees-15, sewed-16)
ccomp(bad-10, shut-17)
poss(mouths-20, their-18)
amod(mouths-20, own-19)
dobj(shut-17, mouths-20)
prep_in(shut-17, protest-22)

cc(neglected-33, And-1)
amod(October-3, last-2)
tmod(neglected-33, October-3)
advmod(praised-7, when-5)
nsubj(praised-7, he-6)
advcl(neglected-33, praised-7)
det(recipient-12, the-8)
amod(recipient-12, third-largest-9)
nn(recipient-12, U.S.-10)
nn(recipient-12, aid-11)
dobj(praised-7, recipient-12)
appos(recipient-12, Turkey-14)
det(example-20, a-18)
amod(example-20, shining-19)
prep_as(praised-7, example-20)
det(world-23, the-22)
prep_to(example-20, world-23)
det(virtues-26, the-25)
prep_of(world-23, virtues-26)
amod(diversity-29, cultural-28)
prep_of(virtues-26, diversity-29)
nsubj(neglected-33, he-32)
xsubj(mention-35, he-32)
root(ROOT-0, neglected-33)
aux(mention-35, to-34)
xcomp(neglected-33, mention-35)
dobj(mention-35, evidence-36)
vmod(evidence-36, compiled-37)
amod(groups-40, human-rights-39)
agent(compiled-37, groups-40)
det(beatings-43, the-42)
prep_of(groups-40, beatings-43)
amod(evacuations-46, forcible-45)
prep_of(groups-40, evacuations-46)
conj_and(beatings-43, evacuations-46)
prep_of(groups-40, bombings-48)
conj_and(beatings-43, bombings-48)
prep_of(groups-40, detention-50)
conj_and(beatings-43, detention-50)
prep_of(groups-40, torture-52)
conj_and(beatings-43, torture-52)
poss(minority-56, its-54)
nn(minority-56, Kurdish-55)
prep_of(torture-52, minority-56)

amod(organizations-2, Human-rights-1)
nsubj(say-4, organizations-2)
advmod(say-4, also-3)
root(ROOT-0, say-4)
nsubj(compiled-7, they-5)
aux(compiled-7, have-6)
ccomp(say-4, compiled-7)
dobj(compiled-7, evidence-8)
amod(torture-11, widespread-10)
prep_of(evidence-8, torture-11)
amod(prisons-14, Mexican-13)
prep_in(compiled-7, prisons-14)
prep_including(compiled-7, near-asphyxiation-17)
amod(bags-20, plastic-19)
prep_with(near-asphyxiation-17, bags-20)

cc(says-4, But-1)
det(spokesman-3, a-2)
nsubj(says-4, spokesman-3)
root(ROOT-0, says-4)
nsubjpass(made-16, decisions-5)
mark(sanction-9, whether-7)
aux(sanction-9, to-8)
prepc_on(decisions-5, sanction-9)
prepc_on(decisions-5, criticize-11)
conj_or(sanction-9, criticize-11)
nn(partners-13, trade-12)
dobj(sanction-9, partners-13)
aux(made-16, must-14)
auxpass(made-16, be-15)
ccomp(says-4, made-16)
det(basis-20, a-18)
amod(basis-20, case-by-case-19)
prep_on(made-16, basis-20)

cc(maintenance-13, And-1)
nsubjpass(done-5, what-2)
aux(done-5, is-3)
auxpass(done-5, being-4)
csubj(maintenance-13, done-5)
nsubj(adds-8, he-7)
parataxis(maintenance-13, adds-8)
cop(maintenance-13, is-11)
det(maintenance-13, the-12)
root(ROOT-0, maintenance-13)
amod(relationships-16, normal-15)
prep_of(maintenance-13, relationships-16)
amod(partners-21, many-18)
amod(partners-21, significant-19)
nn(partners-21, trading-20)
prep_with(relationships-16, partners-21)
poss(lapses-26, their-24)
amod(lapses-26, human-rights-25)
prep_despite(maintenance-13, lapses-26)

nsubj(experience-18, Israel-1)
conj_and(Israel-1, Egypt-3)
nsubj(experience-18, Egypt-3)
amod(allies-7, key-5)
nn(allies-7, U.S.-6)
appos(Israel-1, allies-7)
det(recipients-14, the-9)
num(recipients-14, two-10)
amod(recipients-14, largest-11)
nn(recipients-14, U.S.-12)
nn(recipients-14, aid-13)
appos(Israel-1, recipients-14)
conj_and(allies-7, recipients-14)
advmod(experience-18, also-16)
advmod(experience-18, rarely-17)
root(ROOT-0, experience-18)
det(heat-20, any-19)
dobj(experience-18, heat-20)
amod(violations-24, persistent-22)
nn(violations-24, rights-23)
prep_over(heat-20, violations-24)

poss(survey-5, its-2)
amod(survey-5, annual-3)
amod(survey-5, human-rights-4)
prep_in(described-10, survey-5)
nn(Watch-9, Middle-7)
nn(Watch-9, East-8)
nsubj(described-10, Watch-9)
root(ROOT-0, described-10)
dobj(described-10, 1993-11)
advmod(year-14, as-12)
det(year-14, a-13)
tmod(described-10, year-14)
advmod(took-28, when-15)
det(record-21, the-17)
amod(record-21, dismal-18)
amod(record-21, human-19)
nn(record-21, rights-20)
nsubj(took-28, record-21)
det(Kingdom-24, the-23)
prep_of(record-21, Kingdom-24)
nn(Arabia-27, Saudi-26)
prep_of(Kingdom-24, Arabia-27)
advcl(described-10, took-28)
det(turn-30, a-29)
dobj(took-28, turn-30)
det(worse-33, the-32)
prep_for(took-28, worse-33)
det(number-38, the-37)
prep_with(worse-33, number-38)
prep_of(worse-33, executions-40)
nn(trials-43, summary-42)
prep_after(took-28, trials-43)
mwe(than-45, more-44)
quantmod(doubling-46, than-45)
dep(trials-43, doubling-46)

cc(says-3, But-1)
nsubj(says-3, he-2)
root(ROOT-0, says-3)
quantmod(some-6, at-4)
mwe(at-4, least-5)
pobj(at-4, least-5)
num(concerns-7, some-6)
nsubj(surfaced-14, concerns-7)
poss(record-12, Mexico-9)
amod(record-12, human-rights-11)
prep_about(concerns-7, record-12)
aux(surfaced-14, have-13)
ccomp(says-3, surfaced-14)
poss(passage-18, Nafta-16)
prep_since(surfaced-14, passage-18)

nsubj(risks-17, China-1)
vmod(risks-17, facing-3)
det(review-6, an-4)
amod(review-6, annual-5)
dobj(facing-3, review-6)
prep_in(facing-3, June-8)
poss(status-15, its-10)
advmod(favored-12, most-11)
amod(status-15, favored-12)
nn(status-15, nation-13)
nn(status-15, trade-14)
prep_of(June-8, status-15)
root(ROOT-0, risks-17)
auxpass(penalized-19, being-18)
xcomp(risks-17, penalized-19)
det(range-22, a-21)
prep_for(penalized-19, range-22)
amod(abuses-25, human-rights-24)
prep_of(range-22, abuses-25)
amod(repression-28, political-27)
prep_including(abuses-25, repression-28)
prep_including(abuses-25, imprisonment-30)
conj_and(repression-28, imprisonment-30)
prep_of(imprisonment-30, dissidents-32)
amod(destruction-35, systematic-34)
prep_including(abuses-25, destruction-35)
conj_and(repression-28, destruction-35)
det(heritage-41, the-37)
amod(heritage-41, religious-38)
conj_and(religious-38, cultural-40)
amod(heritage-41, cultural-40)
prep_of(destruction-35, heritage-41)
prep_of(heritage-41, Tibetans-43)

