41..44 0 and doc_42.perm-2.txt 0
105..107 1 As doc_42.perm-2.txt 0
173..177 2 When doc_42.perm-2.txt 0
207..210 2 and doc_42.perm-2.txt 0
349..352 3 for doc_42.perm-2.txt 0
372..374 3 as doc_42.perm-2.txt 0
451..454 4 and doc_42.perm-2.txt 0
526..530 5 also doc_42.perm-2.txt 0
569..572 5 and doc_42.perm-2.txt 0
617..624 5 because doc_42.perm-2.txt 0
669..672 5 and doc_42.perm-2.txt 0
782..785 7 for doc_42.perm-2.txt 0
840..843 7 and doc_42.perm-2.txt 0
902..905 8 And doc_42.perm-2.txt 0
906..910 8 then doc_42.perm-2.txt 0
926..929 8 and doc_42.perm-2.txt 0
1225..1232 10 however doc_42.perm-2.txt 0
1331..1333 11 If doc_42.perm-2.txt 0
1399..1402 11 for doc_42.perm-2.txt 0
1509..1512 12 and doc_42.perm-2.txt 0
1542..1549 13 In_fact doc_42.perm-2.txt 0
1696..1700 14 also doc_42.perm-2.txt 0
1782..1785 14 and doc_42.perm-2.txt 0
1830..1833 15 and doc_42.perm-2.txt 0
1905..1908 15 and doc_42.perm-2.txt 0
2040..2043 15 and doc_42.perm-2.txt 0
2218..2221 16 and doc_42.perm-2.txt 0
2268..2271 17 and doc_42.perm-2.txt 0
2335..2338 17 and doc_42.perm-2.txt 0
2374..2376 18 As doc_42.perm-2.txt 0
2444..2447 18 and doc_42.perm-2.txt 0
2497..2500 18 and doc_42.perm-2.txt 0
2583..2586 18 and doc_42.perm-2.txt 0
2696..2703 20 Because doc_42.perm-2.txt 0
2733..2736 20 and doc_42.perm-2.txt 0
2869..2871 21 as doc_42.perm-2.txt 0
2880..2882 21 as doc_42.perm-2.txt 0
2928..2931 22 and doc_42.perm-2.txt 0
2965..2967 22 If doc_42.perm-2.txt 0
3131..3134 23 and doc_42.perm-2.txt 0
3161..3164 23 and doc_42.perm-2.txt 0
3225..3228 23 and doc_42.perm-2.txt 0
3373..3377 25 also doc_42.perm-2.txt 0
3483..3486 26 and doc_42.perm-2.txt 0
3568..3571 26 and doc_42.perm-2.txt 0
3723..3726 27 and doc_42.perm-2.txt 0
3757..3760 27 for doc_42.perm-2.txt 0
3911..3914 29 and doc_42.perm-2.txt 0
3976..3979 29 and doc_42.perm-2.txt 0
4045..4048 29 and doc_42.perm-2.txt 0
