Explicit|||2529..2533||also||18|also|||Expansion|||||||||||2450..2517|17|(The bulk of the package, nearly $20 million, is restricted stock.)||||||||2519..2528;2534..2618|18|Mr. Weill received "reload" options in 1993 that the company currently values at $20.4 million|||||||||||||
Explicit|||2980..2984||also||22|also|||Expansion|||||||||||2864..2963|21|The incentive is to prod more productivity by giving executives bigger stakes in companies they run||||||||2966..2979;2985..3072|22|Mr. Greenhill received options on Travelers shares that the company currently values at $12.4 million|||||||||||||
Explicit|||2621..2632||In addition||19|in addition|||Expansion|||||||||||2519..2618|18|Mr. Weill also received "reload" options in 1993 that the company currently values at $20.4 million||||||||2634..2707|19|in 1993 Mr. Zarb received reload options currently valued at $5.4 million|||||||||||||
Explicit|||617..627||Separately||4|separately|||Expansion|||||||||||454..614|3|Mr. Dimon exercised $4.2 million in stock options in 1993, and has $4.9 million outstanding in unexercisable Travelers options, according to the proxy statement||||||||629..835|4|Mr. Weill received a 1993 pay package of $5.9 million in salary, bonus and restricted stock amid record profit at Travelers, which owns Smith Barney Shearson Inc., the nation's second-biggest brokerage firm|||||||||||||
Explicit|||3075..3078||But||23|but|||Comparison|||||||||||2966..3072|22|Mr. Greenhill also received options on Travelers shares that the company currently values at $12.4 million||||||||3079..3212|23|Mr. Weill's 1993 pay package paled in comparison with that of Robert F. Greenhill, Smith Barney Shearson chairman and chief executive|||||||||||||
Explicit|||219..221||as||1|as|||Temporal|||||||||||130..218|1|In addition, he held $47.3 million in currently unexercisable options on Travelers stock||||||||222..264|1|of Dec. 31, 1993, the proxy statement says|||||||||||||
Explicit|||923..927||also||6|also|||Expansion|||||||||||838..910|5|Mr. Weill and his managers "have done phenomenally well for shareholders||||||||914..922;928..1030|6|Mr. Lipp exercised $3.1 million in Travelers options in 1993, and has $4.1 million in stock options outstanding|||||||||||||
Explicit|||2057..2063||Indeed||15|indeed|||Expansion|||||||||||1896..2054|14|Mr. Greenhill-wooed away from rival Morgan Stanley Group Inc. last year-received $23.9 million in salary, bonus and restricted stock, the proxy statement says||||||||2065..2350|15|shares of Travelers -- formerly known as Primerica -- have nearly doubled the gains of the Standard & Poor's 500 index since 1988, and far outpaced the stocks of an index of financial-services firms, including money-center banks and insurance concerns, according to the proxy statement|||||||||||||
Explicit|||848..851||and||5|and|||Expansion|||||||||||838..847|5|Mr. Weill||||||||852..910|5|his managers "have done phenomenally well for shareholders|||||||||||||
Explicit|||130..141||In addition||1|in addition|||Expansion|||||||||||1..127|0|He's got his executives very focused on stock price and stock compensation," said Samuel Liss, a Salomon Brothers Inc. analyst||||||||143..264|1|he held $47.3 million in currently unexercisable options on Travelers stock as of Dec. 31, 1993, the proxy statement says|||||||||||||
Explicit|||409..411||if||2|if|||Contingency|||||||||||374..408|2|to earn significantly bigger bucks||||||||412..451|2|the company, and its stock price, soars|||||||||||||
