Explicit|||6352..6354||so||47|so|||Contingency|||||||||||6242..6350|47|He says the way for the U.S. to retaliate is to subsidize and promote new product development and automation||||||||6355..6432|47|U.S. manufacturers could become more competitive with the Japanese on quality|||||||||||||
Explicit|||4382..4395||in particular||33|in particular|||Expansion|||||||||||4279..4349|32|But this time, the U.S. failed to connect with any Japanese supporters||||||||4352..4380;4397..4496|33|Japan's powerful bureaucrats are rejoicing over the collapse of the framework trade talks, which they had opposed from the start|||||||||||||
Explicit|||6036..6039||But||45|but|||Comparison|||||||||||5773..6032|44|Shevach Saraf, chairman, chief executive and president of Solitron Devices Inc., a maker of semiconductors and other components used by the defense and aerospace industries, warned that "there will be no movement unless the U.S. shows them Japan a strong hand||||||||6040..6125|45|the head of the West Palm Beach, Fla., concern said he personally opposes retaliation|||||||||||||
Explicit|||3533..3535||If||25|if|||Contingency|||||||||||3573..3618|25|it's going to bring our industry to its knees||||||||3536..3571|25|we can't get their products anymore|||||||||||||
Explicit|||4279..4282||But||32|but|||Comparison|||||||||||4101..4276|31|In previous trade spats, the U.S. was able to win allies in some key Japanese constituencies, such as consumers suffering from the high prices that result from import barriers||||||||4283..4349|32|this time, the U.S. failed to connect with any Japanese supporters|||||||||||||
Explicit|||293..299||though||2|though|||Comparison|||||||||||187..276|1|Predictably, firms hurt by Japanese competition were more inclined to support retaliation||||||||279..291;301..454|2|By and large U.S. businesses -- even those who applaud the Clinton administration's hang-tough stance -- don't want a trade war that threatens to flare out of control|||||||||||||
Explicit|||2559..2562||But||18|but|||Comparison|||||||||||2424..2556|17|Cray officials said the company has never had a fair shot in competitions with firms such as Hitachi Ltd., NEC Corp. and Fujitsu Ltd||||||||2563..2728|18|Paul Dillingham, vice president of government operations, discouraged U.S. retaliation because "it would be a very, very serious step for the U.S. government to take|||||||||||||
Explicit|||2650..2657||because||18|because|||Contingency|||||||||||2559..2649|18|But Paul Dillingham, vice president of government operations, discouraged U.S. retaliation||||||||2659..2728|18|it would be a very, very serious step for the U.S. government to take|||||||||||||
Explicit|||5986..5992||unless||44|unless|||Expansion|||||||||||5960..5985|44|there will be no movement||||||||5993..6032|44|the U.S. shows them Japan a strong hand|||||||||||||
Explicit|||2774..2783||Meanwhile||20|meanwhile|||Temporal|||||||||||2731..2770|19|It would impact a variety of industries||||||||2785..2841|20|Japan signaled new openness to U.S. supercomputer makers|||||||||||||
