58..61 0 and doc_158.txt 0
228..231 1 and doc_158.txt 0
398..401 3 For doc_158.txt 0
611..613 4 as doc_158.txt 0
628..631 4 and doc_158.txt 0
658..661 4 and doc_158.txt 0
869..872 6 and doc_158.txt 0
880..884 6 when doc_158.txt 0
968..970 6 or doc_158.txt 0
1119..1124 8 still doc_158.txt 0
1167..1170 8 for doc_158.txt 0
1193..1195 9 As doc_158.txt 0
1280..1283 9 and doc_158.txt 0
1411..1415 10 also doc_158.txt 0
1531..1535 10 next doc_158.txt 0
1645..1648 11 and doc_158.txt 0
1774..1778 11 next doc_158.txt 0
1916..1919 12 and doc_158.txt 0
2055..2058 13 and doc_158.txt 0
2072..2083 13 accordingly doc_158.txt 0
2086..2093 14 However doc_158.txt 0
2104..2107 14 and doc_158.txt 0
2129..2134 14 while doc_158.txt 0
2275..2278 15 But doc_158.txt 0
