Explicit|||6306..6309||But||60|but|||Comparison|||||||||||6151..6303|59|The Defense Department's computer language is named ADA after Augusta Ada Lovelace, a 19th century technology buff who was among the industry's pioneers||||||||6310..6419|60|her husband and sons are the ones "who go to the computer for 15 minutes and find they're engrossed for hours|||||||||||||
Explicit|||1466..1472||Though||16|though|||Comparison|||||||||||1527..1590|16|women may actually be better at getting their work done on them||||||||1473..1525|16|women may not like their computers as much as men do|||||||||||||
Explicit|||4998..5003||While||47|while|||Comparison|||||||||||5079..5136|47|they start falling behind in computer skills even earlier||||||||5004..5077|47|girls start falling behind boys in math and science in junior high school|||||||||||||
Explicit|||5664..5666||if||53|if|||Contingency|||||||||||5588..5663|53|She found "girls tended to stick with the one thing they started with, even||||||||5667..5684|53|they seemed bored|||||||||||||
Explicit|||6902..6904||so||66|so|||Contingency|||||||||||6820..6901|66|In her office, she says, when women's computers crash, they are quick to get help||||||||6905..6930|66|they can get back to work|||||||||||||
Explicit|||2260..2262||if||23|if|||Contingency|||||||||||2246..2259|23|you don't get||||||||2263..2297|23|you just try to get something done|||||||||||||
Explicit|||7068..7073||while||67|while|||Temporal|||||||||||6933..7065|67|A survey by mouse-maker Logitech Inc. of Fremont, Calif., found that 82% of women thought computers had made their jobs "much easier||||||||7074..7103|67|only 67% of men felt that way|||||||||||||
Explicit|||1191..1197||Indeed||14|indeed|||Expansion|||||||||||1153..1187|13|The guys want to solve the problem||||||||1199..1345|14|a survey by SBT Accounting, Sausalito, Calif., found women were more likely to ask for help, while men floundered around without asking directions|||||||||||||
Explicit|||6659..6662||but||63|but|||Comparison|||||||||||6572..6657|63|Prodigy Services' female membership has grown from 20% to 40% in the past three years||||||||6663..6704|63|half its users are men (10% are children)|||||||||||||
Explicit|||2126..2129||But||23|but|||Comparison|||||||||||2065..2123|22|Men also spend more of their spare time on their computers||||||||2131..2297|23|she says, "when boys mess around just to see what it will do, that leads to a sense of confidence and mastery that you don't get if you just try to get something done|||||||||||||
Explicit|||2370..2373||but||24|but|||Comparison|||||||||||2355..2368|24|some women do||||||||2374..2408|24|the broad patterns are the reverse|||||||||||||
Explicit|||2069..2073||also||22|also|||Expansion|||||||||||1999..2062|21|But when it comes to their computer, the two are very different||||||||2065..2068;2074..2123|22|Men spend more of their spare time on their computers|||||||||||||
Explicit|||1999..2002||But||21|but|||Comparison|||||||||||1976..1996|20|Joan could care less||||||||2003..2062|21|when it comes to their computer, the two are very different|||||||||||||
Explicit|||5941..5946||While||57|while|||Comparison|||||||||||5968..5981|57|men love them||||||||5947..5966|57|women use computers|||||||||||||
Explicit|||6512..6515||But||62|but|||Comparison|||||||||||6423..6509|61|Some people might argue that gender differences in the use of computers are irrelevant||||||||6516..6569|62|these days, many girls see computers as a boy's thing|||||||||||||
Explicit|||1292..1297||while||14|while|||Comparison|||||||||||1252..1290|14|women were more likely to ask for help||||||||1298..1345|14|men floundered around without asking directions|||||||||||||
Explicit|||288..291||But||3|but|||Comparison|||||||||||227..284|2|Some 84% of women and 74% of men "think computers are fun||||||||292..461|3|most people who are concerned about the gender gap in computing say that social pressure, teaching bias and child rearing are the key factors in leaving women behind men|||||||||||||
Explicit|||2978..2985||however||30|however|||Comparison|||||||||||2855..2962|29|As computers and their operating systems become simpler, understanding how they work becomes less important||||||||2965..2976;2987..3199|30|Her husband enjoys buying new software, plays games with their seven-year-old son and experiments with optical character recognition, a technology that allows a computer to turn a scanned document into computer-readable text|||||||||||||
Explicit|||1424..1429||while||15|while|||Comparison|||||||||||1348..1422|15|Invariably the little boys push their way onto the keyboard, educators say||||||||1430..1463|15|the little girls stay in the back|||||||||||||
Explicit|||2588..2592||also||26|also|||Expansion|||||||||||2411..2576|25|Barbee Teasley, a computer science professor at Bowling Green State University in Ohio, studied junior high school students using a program called Dinosaur Adventure||||||||2579..2587;2593..2673|26|Both are deeply involved in fixing up their 1870 mansard-roofed house in Somerville, Mass|||||||||||||
Explicit|||5189..5192||but||49|but|||Comparison|||||||||||5162..5187|49|Computers may seem neuter||||||||5193..5244|49|men and women relate to them in very different ways|||||||||||||
Explicit|||5264..5270||though||50|though|||Comparison|||||||||||5259..5263;5307..5332|50|that I have a theoretical base||||||||5271..5305|50|I don't use the computer that much|||||||||||||
Explicit|||4417..4420||But||40|but|||Comparison|||||||||||4374..4414|39|Joan and Jim Wright have a lot in common||||||||4421..4467|40|men seem to want computers to be their friends|||||||||||||
Explicit|||1593..1596||And||17|and|||Expansion|||||||||||1466..1590|16|Though women may not like their computers as much as men do, women may actually be better at getting their work done on them||||||||1597..1704|17|a cadre of 100 women programmers operated ENIAC, one of the first modern-day computers, during World War II|||||||||||||
Explicit|||2003..2007||when||21|when|||Temporal|||||||||||1999..2002;2036..2062|21|But the two are very different||||||||2008..2034|21|it comes to their computer|||||||||||||
Explicit|||3881..3883||as||35|as|||Temporal|||||||||||3876..3880;3951..4022|35|Just men seem more likely to be captivated with the computing machine itself||||||||3884..3949|35|men are more likely than women to be enraptured by stereo systems|||||||||||||
Explicit|||2351..2354||and||24|and|||Expansion|||||||||||2301..2350|24|Of course, many men never become computer savants||||||||2355..2408|24|some women do, but the broad patterns are the reverse|||||||||||||
Explicit|||2784..2787||and||28|and|||Expansion|||||||||||2788..2852|28|both are experts in art history, chemistry and materials science||||||||2766..2782|28|Both restore art|||||||||||||
Explicit|||99..102||But||1|but|||Comparison|||||||||||0..96|0|Many elementary schools equip each classroom with a few computers and use them for team projects||||||||103..224|1|many educators and users say computers are so flexible that understanding and enjoying them is likely to benefit the user|||||||||||||
Explicit|||5809..5812||And||55|and|||Expansion|||||||||||5688..5806|54|I've never heard of a computer gene," says Jo Sanders, who works on computer equity at the City University of New York||||||||5813..5874|55|CompuServe says just 20% of its on-line subscribers are women|||||||||||||
Explicit|||5882..5886||when||56|when|||Temporal|||||||||||5877..5881;5918..5938|56|Even they do less with it||||||||5887..5916|56|the girls get to the keyboard|||||||||||||
Explicit|||2855..2857||As||29|as|||Temporal|||||||||||2912..2962|29|understanding how they work becomes less important||||||||2858..2910|29|computers and their operating systems become simpler|||||||||||||
Explicit|||2142..2146||when||23|when|||Temporal|||||||||||2126..2139;2193..2297|23|But, she says that leads to a sense of confidence and mastery that you don't get if you just try to get something done||||||||2147..2191|23|boys mess around just to see what it will do|||||||||||||
