66..70 1 also doc_181.perm-1.txt 0
369..372 3 and doc_181.perm-1.txt 0
532..535 4 and doc_181.perm-1.txt 0
573..577 4 also doc_181.perm-1.txt 0
917..919 7 as doc_181.perm-1.txt 0
1027..1035 8 Moreover doc_181.perm-1.txt 0
1088..1091 8 and doc_181.perm-1.txt 0
1204..1207 8 for doc_181.perm-1.txt 0
1279..1284 9 after doc_181.perm-1.txt 0
1301..1304 9 and doc_181.perm-1.txt 0
1311..1314 9 for doc_181.perm-1.txt 0
1371..1375 10 when doc_181.perm-1.txt 0
1389..1392 10 and doc_181.perm-1.txt 0
1532..1536 11 when doc_181.perm-1.txt 0
1591..1594 11 and doc_181.perm-1.txt 0
1774..1777 12 and doc_181.perm-1.txt 0
1835..1842 13 however doc_181.perm-1.txt 0
1930..1933 13 and doc_181.perm-1.txt 0
2069..2072 13 and doc_181.perm-1.txt 0
2154..2157 14 for doc_181.perm-1.txt 0
2225..2227 14 as doc_181.perm-1.txt 0
2228..2235 14 much_as doc_181.perm-1.txt 0
2275..2279 14 once doc_181.perm-1.txt 0
2369..2372 15 and doc_181.perm-1.txt 0
2447..2449 15 if doc_181.perm-1.txt 0
2513..2516 15 and doc_181.perm-1.txt 0
2528..2535 15 overall doc_181.perm-1.txt 0
2547..2559 16 Nevertheless doc_181.perm-1.txt 0
2722..2729 17 earlier doc_181.perm-1.txt 0
2871..2874 18 for doc_181.perm-1.txt 0
2885..2888 18 and doc_181.perm-1.txt 0
3075..3078 20 and doc_181.perm-1.txt 0
3140..3144 20 when doc_181.perm-1.txt 0
3165..3168 20 for doc_181.perm-1.txt 0
