179..182 0 and doc_13.perm-1.txt 0
222..225 1 And doc_13.perm-1.txt 0
264..273 1 otherwise doc_13.perm-1.txt 0
465..468 3 and doc_13.perm-1.txt 0
469..478 3 therefore doc_13.perm-1.txt 0
493..496 3 but doc_13.perm-1.txt 0
523..525 3 or doc_13.perm-1.txt 0
687..690 4 for doc_13.perm-1.txt 0
701..704 5 But doc_13.perm-1.txt 0
1052..1055 7 for doc_13.perm-1.txt 0
1109..1112 7 and doc_13.perm-1.txt 0
1123..1126 7 for doc_13.perm-1.txt 0
1167..1170 7 and doc_13.perm-1.txt 0
1181..1184 8 And doc_13.perm-1.txt 0
1350..1353 10 and doc_13.perm-1.txt 0
1525..1528 11 and doc_13.perm-1.txt 0
1586..1589 12 for doc_13.perm-1.txt 0
1680..1684 14 When doc_13.perm-1.txt 0
1958..1961 15 and doc_13.perm-1.txt 0
2094..2101 16 because doc_13.perm-1.txt 0
2132..2135 16 but doc_13.perm-1.txt 0
2166..2168 17 So doc_13.perm-1.txt 0
2274..2277 17 for doc_13.perm-1.txt 0
2400..2404 18 when doc_13.perm-1.txt 0
2428..2431 18 and doc_13.perm-1.txt 0
2476..2484 19 Although doc_13.perm-1.txt 0
2594..2596 19 if doc_13.perm-1.txt 0
2605..2607 19 so doc_13.perm-1.txt 0
2610..2619 20 Meanwhile doc_13.perm-1.txt 0
2675..2677 20 or doc_13.perm-1.txt 0
2710..2717 20 because doc_13.perm-1.txt 0
2760..2764 20 thus doc_13.perm-1.txt 0
2941..2944 23 Yet doc_13.perm-1.txt 0
3071..3074 24 and doc_13.perm-1.txt 0
3112..3115 24 and doc_13.perm-1.txt 0
3209..3211 25 So doc_13.perm-1.txt 0
3274..3277 26 for doc_13.perm-1.txt 0
3373..3376 27 and doc_13.perm-1.txt 0
3444..3447 27 and doc_13.perm-1.txt 0
3589..3592 30 and doc_13.perm-1.txt 0
3631..3633 31 So doc_13.perm-1.txt 0
3697..3704 32 further doc_13.perm-1.txt 0
3748..3753 33 While doc_13.perm-1.txt 0
3954..3961 34 because doc_13.perm-1.txt 0
4005..4008 34 and doc_13.perm-1.txt 0
4060..4067 34 because doc_13.perm-1.txt 0
4190..4194 36 also doc_13.perm-1.txt 0
4259..4262 36 and doc_13.perm-1.txt 0
4282..4285 36 and doc_13.perm-1.txt 0
4405..4408 37 for doc_13.perm-1.txt 0
4603..4606 38 and doc_13.perm-1.txt 0
4671..4674 39 and doc_13.perm-1.txt 0
4675..4677 39 if doc_13.perm-1.txt 0
4772..4775 40 and doc_13.perm-1.txt 0
4921..4924 41 for doc_13.perm-1.txt 0
5001..5004 43 Yet doc_13.perm-1.txt 0
5259..5262 45 and doc_13.perm-1.txt 0
5519..5523 48 when doc_13.perm-1.txt 0
5534..5545 48 for_example doc_13.perm-1.txt 0
5547..5549 48 if doc_13.perm-1.txt 0
5584..5587 48 for doc_13.perm-1.txt 0
5680..5683 49 and doc_13.perm-1.txt 0
5954..5957 50 and doc_13.perm-1.txt 0
6040..6047 51 because doc_13.perm-1.txt 0
6102..6105 52 for doc_13.perm-1.txt 0
6213..6216 53 and doc_13.perm-1.txt 0
6307..6310 54 for doc_13.perm-1.txt 0
6338..6341 54 and doc_13.perm-1.txt 0
6867..6870 57 and doc_13.perm-1.txt 0
7050..7055 58 After doc_13.perm-1.txt 0
7120..7130 58 as_long_as doc_13.perm-1.txt 0
7253..7256 59 for doc_13.perm-1.txt 0
7307..7310 59 and doc_13.perm-1.txt 0
7336..7339 59 for doc_13.perm-1.txt 0
7382..7384 60 so doc_13.perm-1.txt 0
7395..7398 60 for doc_13.perm-1.txt 0
7561..7573 62 For_instance doc_13.perm-1.txt 0
7626..7629 62 for doc_13.perm-1.txt 0
7900..7903 64 for doc_13.perm-1.txt 0
7977..7981 65 when doc_13.perm-1.txt 0
8065..8067 65 or doc_13.perm-1.txt 0
8130..8134 66 also doc_13.perm-1.txt 0
8306..8309 67 and doc_13.perm-1.txt 0
8496..8499 67 and doc_13.perm-1.txt 0
8500..8504 67 also doc_13.perm-1.txt 0
8649..8653 68 then doc_13.perm-1.txt 0
8742..8745 69 and doc_13.perm-1.txt 0
8833..8836 69 and doc_13.perm-1.txt 0
8927..8930 72 And doc_13.perm-1.txt 0
9004..9007 72 for doc_13.perm-1.txt 0
9134..9144 74 ultimately doc_13.perm-1.txt 0
9207..9209 74 if doc_13.perm-1.txt 0
9231..9233 74 or doc_13.perm-1.txt 0
9292..9294 75 as doc_13.perm-1.txt 0
9325..9327 75 or doc_13.perm-1.txt 0
9468..9471 77 for doc_13.perm-1.txt 0
9810..9813 81 and doc_13.perm-1.txt 0
9978..9981 83 and doc_13.perm-1.txt 0
10024..10027 83 for doc_13.perm-1.txt 0
10057..10060 84 And doc_13.perm-1.txt 0
10345..10351 87 before doc_13.perm-1.txt 0
10357..10360 87 and doc_13.perm-1.txt 0
10379..10381 87 or doc_13.perm-1.txt 0
10418..10423 87 since doc_13.perm-1.txt 0
10485..10487 88 so doc_13.perm-1.txt 0
10534..10539 89 after doc_13.perm-1.txt 0
10546..10548 89 or doc_13.perm-1.txt 0
10555..10562 89 earlier doc_13.perm-1.txt 0
10563..10566 89 but doc_13.perm-1.txt 0
10575..10578 89 and doc_13.perm-1.txt 0
10589..10594 89 after doc_13.perm-1.txt 0
10654..10657 91 And doc_13.perm-1.txt 0
10658..10665 91 besides doc_13.perm-1.txt 0
10723..10726 91 for doc_13.perm-1.txt 0
10845..10848 93 for doc_13.perm-1.txt 0
10889..10892 93 and doc_13.perm-1.txt 0
10906..10909 93 for doc_13.perm-1.txt 0
10919..10924 93 while doc_13.perm-1.txt 0
10998..11001 94 and doc_13.perm-1.txt 0
11262..11265 96 for doc_13.perm-1.txt 0
11323..11325 97 as doc_13.perm-1.txt 0
11449..11452 97 for doc_13.perm-1.txt 0
11501..11506 98 since doc_13.perm-1.txt 0
11854..11857 102 and doc_13.perm-1.txt 0
12008..12013 104 while doc_13.perm-1.txt 0
12108..12111 105 for doc_13.perm-1.txt 0
12183..12190 106 because doc_13.perm-1.txt 0
12245..12247 107 If doc_13.perm-1.txt 0
12340..12343 108 But doc_13.perm-1.txt 0
12499..12503 109 also doc_13.perm-1.txt 0
12596..12599 110 for doc_13.perm-1.txt 0
12817..12824 113 because doc_13.perm-1.txt 0
12918..12925 114 because doc_13.perm-1.txt 0
12993..12996 115 and doc_13.perm-1.txt 0
13090..13093 116 but doc_13.perm-1.txt 0
13100..13105 116 still doc_13.perm-1.txt 0
13140..13147 116 because doc_13.perm-1.txt 0
13172..13181 117 Meanwhile doc_13.perm-1.txt 0
13472..13474 119 so doc_13.perm-1.txt 0
13562..13565 122 But doc_13.perm-1.txt 0
13701..13704 123 and doc_13.perm-1.txt 0
13752..13755 124 But doc_13.perm-1.txt 0
13821..13823 124 as doc_13.perm-1.txt 0
13884..13887 125 and doc_13.perm-1.txt 0
13923..13926 125 for doc_13.perm-1.txt 0
