(ROOT
  (S (CC And)
    (NP (PRP it))
    (VP (MD may)
      (VP (VB be)
        (ADJP (JJ impossible)
          (PP (IN for)
            (NP
              (NP (DT the) (NN artistically))
              (VP (VBN impaired)
                (S
                  (VP (TO to)
                    (VP (VB resist)
                      (S
                        (VP (VBG churning)
                          (PRT (RP out))
                          (NP
                            (NP (JJ boring) (NNS reports))
                            (PP (JJ full) (IN of)
                              (NP
                                (NP (JJ red) (NN text))
                                (CC and)
                                (NP (JJ green) (NNS tables))))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (MD would)
                                  (VP (VB make)
                                    (S
                                      (NP (NNP USA) (NNP Today))
                                      (VP (VB look)
                                        (PP (IN like)
                                          (NP (DT a) (NN tax) (NN form)))
                                        (PP (IN by)
                                          (NP (NN comparison)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (DT all)))
    (, ,)
    (NP (DT the) (NN world))
    (VP (VBZ 's)
      (PP (IN in)
        (NP
          (NP (NN color))
          (PRN (-LRB- -LRB-)
            (SBAR (RB even)
              (S
                (NP (DT this) (JJ gray) (NN newspaper))
                (ADVP (RB occasionally))
                (VP (VBZ bursts)
                  (PP (IN into)
                    (NP (NN brighter) (NNS hues)))
                  (, ,)
                  (PP (IN within)
                    (NP (JJ certain) (NNS ads))))))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP buy)
          (NP (CD one)))))
    (, ,)
    (VP (VBP control)
      (NP (PRP yourself)))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN IN)
        (NP
          (NP (DT THE) (NNS 1980s))
          (, ,) (IN AS)
          (NP (DT THE) (NN laser))))
      (NP (NN printer))
      (VP (VBD gained)
        (NP (NN popularity))))
    (, ,)
    (NP (DT the) (NN business) (NN world))
    (VP (VBD was)
      (VP (VBN hit)
        (PP (IN by)
          (NP
            (NP (DT a) (NN phenomenon))
            (VP (VBN called)
              (S (`` ``)
                (NP (NN ransom) (NNS notes))))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (DT The) (NNP H-P) (CD 560C))
      (VP (VBZ is)
        (NP (DT an) (JJR older) (NN design))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ shows)))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP they))
    (VP (VBD started)
      (S
        (VP (VBG sending)
          (PRT (RP out))
          (NP
            (NP (NNS letters) (, ,) (NNS memos)
              (CC and)
              (NNS reports))
            (VP (VBN composed)
              (PP (IN of)
                (NP
                  (NP (DT a) (JJ discordant) (NN melange))
                  (PP (IN of)
                    (NP
                      (NP (NNS fonts))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBD resembled)
                            (SBAR
                              (S
                                (NP (DT the) (NN ransom))
                                (VP (VBZ notes)
                                  (S
                                    (NP (DT that) (NNS kidnappers))
                                    (PRN (: --)
                                      (PP
                                        (ADVP (IN at) (JJS least))
                                        (IN in)
                                        (NP (DT the) (NNS movies)))
                                      (: --))
                                    (VP (VB construct)
                                      (PP (IN from)
                                        (NP
                                          (NP (JJ mismatched) (NNS characters))
                                          (VP (VBN clipped)
                                            (PP (IN from)
                                              (NP (DT a) (NN newspaper)))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBD resulted)
      (PP
        (PP (IN in)
          (NP
            (ADJP (RB very) (JJ nice))
            (NN color) (NN output)))
        (, ,)
        (CC but)
        (PP (IN at)
          (NP
            (NP (DT a) (NN resolution))
            (PP (IN of)
              (NP
                (NP
                  (QP (RB just) (CD 300) (CD dots)))
                (PP (IN per)
                  (NP (NN inch)))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (DT each))
    (VP (VBZ comes)
      (PP (IN in)
        (NP
          (NP (NNS versions))
          (PP (IN for)
            (NP
              (NP (DT both) (JJ IBM-compatible)
                (CC and)
                (NNP Apple) (NNP Macintosh) (NNS computers))
              (PRN (-LRB- -LRB-)
                (S
                  (S
                    (NP
                      (NP (DT the) (NNP Mac) (NN version))
                      (PP (IN of)
                        (NP (DT the) (NNP DeskJet))))
                    (VP (VBZ is)
                      (VP (VBN called)
                        (NP (DT the) (NN DeskWriter)))))
                  (, ,)
                  (CC and)
                  (S
                    (NP
                      (NP (DT the) (NNP Mac) (NN version))
                      (PP (IN of)
                        (NP (DT the) (NNP Canon) (NN machine))))
                    (VP (VBZ is)
                      (VP (VBN sold)
                        (PP (IN under)
                          (NP
                            (NP (NNP Apple) (POS 's))
                            (NN label)))
                        (PP (IN as)
                          (NP (DT the) (NNP Color) (NNP StyleWriter) (NNP Pro)))))))
                (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT a) (NN business)))
    (, ,)
    (NP (PRP they))
    (VP (MD could)
      (VP (VB produce)
        (S
          (NP (NNS documents))
          (ADJP (JJ suitable)
            (PP (IN for)
              (NP (JJS most) (JJ common) (NNS uses)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNS Connections))
        (PP (IN for)
          (NP (DT the) (NN power) (NN cord)
            (CC and)
            (NN computer) (NN cable))))
      (VP (VBP are)
        (ADJP (RB inconveniently) (VBN placed))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ uses)
        (NP (DT a) (JJ bulky) (NN transformer))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ ransom-note) (NN effect))
    (VP (VBZ has)
      (VP (VBN subsided)
        (ADVP (RB greatly))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (NNS people))
            (VP (VBP have)
              (VP (VBN gotten)
                (S
                  (VP (VBN used)
                    (PP (TO to)
                      (NP (NN laser) (NN printing)))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP give)
      (NP (DT the) (NN edge))
      (PP
        (PP (TO to)
          (NP
            (NP (DT the) (NNP Hewlett-Packard))
            (PP (IN in)
              (NP (NN printing) (NN monochrome) (NN text)))))
        (CC and)
        (PP (IN in)
          (NP (JJ overall) (NN speed)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (DT the) (NNP Hewlett-Packard))
    (VP (VBD ran)
      (ADVP (RBR faster))
      (PP (IN in)
        (NP (PRP$ my) (NNS tests))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Inkjet) (NNS printers))
      (, ,)
      (PP (TO to)
        (NP (PRP$ my) (NN eye)))
      (, ,))
    (VP (VBP fall)
      (NP
        (NP (JJ short))
        (PP (IN of)
          (NP (JJ laser-printer) (NN quality)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN Canon) (POS 's))
      (NN print) (NN resolution))
    (VP (VBZ is)
      (NP
        (NP
          (QP (CD 360) (CD dots)))
        (PP (IN per)
          (NP
            (NP (NN inch))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (ADJP
                    (ADJP (JJR better))
                    (PP (IN than)
                      (NP (JJ low-end) (NN monochrome) (NNS lasers)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN Canon))
    (VP (VBZ is)
      (ADJP (RB newly) (VBN designed)
        (S
          (VP (TO to)
            (VP (VB challenge)
              (NP
                (NP
                  (NP (NNP Hewlett-Packard) (POS 's))
                  (NN dominance))
                (PP (IN of)
                  (NP (DT the) (JJ inkjet) (NN market)))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (DT The) (NNP H-P))
      (ADVP (RB now))
      (VP
        (ADVP (RB also))
        (VBZ uses)
        (NP (JJ special) (NN software))))
    (, ,)
    (VP (VBD called))
    (NP
      (NP (NNP ColorSmart))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (ADVP (RB automatically))
          (VP (VBZ optimizes)
            (NP (NN color) (NNS settings))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ features)
      (NP (DT a) (JJ sleek) (, ,) (JJ compact) (NN form))
      (PP (IN with)
        (NP
          (NP
            (NP (DT a) (NN weight))
            (PP (IN of)
              (NP
                (QP (RB just) (IN under) (CD 10))
                (NNS pounds))))
          (, ,)
          (NP
            (NP (DT a) (NN width))
            (PP (IN of)
              (NP (RB just) (CD 14) (NNS inches))))
          (CC and)
          (NP
            (NP (DT a) (NN depth))
            (PP (IN of)
              (NP
                (NP
                  (QP (RB about) (CD eight))
                  (NNS inches))
                (PRN (-LRB- -LRB-)
                  (SBAR (IN although)
                    (S
                      (S
                        (VP (VBG extending)
                          (NP (DT a) (JJ sliding) (NN tray))
                          (S
                            (VP (TO to)
                              (VP (VB catch)
                                (NP (NN paper))
                                (SBAR (IN as)
                                  (S
                                    (NP (PRP it))
                                    (VP (VBZ comes)
                                      (PRT (RP out))))))))))
                      (ADVP (RB roughly))
                      (VP (VBZ doubles)
                        (NP (DT the) (NN depth)))))
                  (-RRB- -RRB-))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Every) (NN test) (NN document))
    (VP (VBD came)
      (PRT (RP out))
      (S
        (VP (VBG looking)
          (ADJP (RB very) (JJ good)))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ means)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP do) (RB n't)
            (VP (VB have)
              (S
                (VP (TO to)
                  (VP (VB replace)
                    (NP (PDT all) (DT the) (NNS colors))
                    (NP (DT each) (NN time))
                    (SBAR
                      (S
                        (NP
                          (NP (RB just) (CD one) (NN shade))
                          (PP (IN of)
                            (NP (NN ink))))
                        (VP (VBZ runs)
                          (PRT (RP out)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD TESTED)
      (NP (NNS EACH))
      (PP (IN WITH)
        (NP (JJ straight) (NN text) (NNS documents)))
      (, ,)
      (PP
        (PP (IN in)
          (NP
            (NP
              (NP (JJ black))
              (CC and)
              (NP (JJ several) (NNS colors)))
            (: ;)
            (PP (IN with)
              (NP
                (NP (DT a) (NN chart))
                (VP (VBN created)
                  (PP (IN in)
                    (NP (DT a) (NN spreadsheet) (NN program))))))
            (: ;)))
        (CC and)
        (PP (IN with)
          (NP
            (NP (DT some) (JJ elaborate) (NNS pictures)
              (CC and)
              (NNS stories))
            (VP (VBN created)
              (PP (IN in)
                (NP
                  (NP (JJ several) (JJ popular) (NNS children) (POS 's))
                  (NNS programs))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Now))
      (NP (PRP you))
      (VP (MD can)
        (VP (VB get)
          (NP (CD one))
          (PP (IN for)
            (NP
              (QP (RB around) ($ $) (CD 600)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (MD can)
        (VP (VB use)
          (NP
            (NP
              (ADJP (RB plain) (JJ old))
              (NN office) (NN paper))
            (, ,)
            (ADVP (RB just)))
          (PP (IN like)
            (NP (DT a) (NN copying) (NN machine))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ 's)
        (NP
          (NP (DT a) (JJ separate) (NN cartridge))
          (PP (IN for)
            (NP (JJ black) (NN ink))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (DT the) (JJ primary) (NN ink) (NNS colors))
        (VP (VBP are)
          (VP (VBN housed)
            (ADVP (RB together))
            (PP (IN in)
              (NP (DT a) (JJ single) (NN cartridge))))))
      (, ,) (IN so)
      (S
        (NP (PRP you))
        (VP (VBP have)
          (S
            (VP (TO to)
              (VP (VB replace)
                (NP
                  (NP (DT all))
                  (PP (IN of)
                    (NP (PRP them))))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP one))
                    (VP (VBZ is)
                      (VP (VBN used)
                        (PRT (RP up))))))))))))
    (. .)))

(ROOT
  (S
    (PP (TO To)
      (NP (PRP$ my) (NN eye)))
    (, ,)
    (NP (PRP it))
    (VP (VBD did) (RB n't)
      (ADVP (RB quite))
      (VP (VB match)
        (NP
          (NP (DT that))
          (PP (IN of)
            (NP (DT the) (NN Canon))))))
    (. .)))

(ROOT
  (S
    (NP (DT Each))
    (VP (VBZ uses)
      (SBAR
        (S
          (NP (DT a) (NN printing) (NN technology))
          (VP (VBD called)
            (NP
              (NP (NN inkjet))
              (, ,)
              (SBAR
                (WHPP (IN in)
                  (WHNP (WDT which)))
                (S
                  (NP
                    (NP (DT a) (JJ fine) (NN mist))
                    (PP (IN of)
                      (NP (NN ink) (NNS droplets))))
                  (VP (VBZ is)
                    (VP (VBN sprayed)
                      (PP (IN on)
                        (NP (DT the) (NN page)))
                      (PP (IN by)
                        (NP (JJ tiny) (NNS nozzles))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (NNP Hewlett-Packard))
      (, ,)
      (VP (VBN concerned)
        (PP (IN about)
          (NP
            (NP (NNP Canon) (POS 's))
            (NN challenge))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN enhanced)
        (NP (DT this) (NN warhorse))
        (PP (IN with)
          (NP (JJ new) (NNS features)))))
    (. .)))

(ROOT
  (S
    (NP (JJ Replacement) (NNS cartridges))
    (VP (VBP are)
      (VP (VBN priced)
        (PP (IN at)
          (NP
            (NP
              (QP (RB around) ($ $) (CD 8)))
            (NP (DT each))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Computer) (NNS users))
    (VP (VBD were)
      (VP (VBN thrilled)
        (SBAR (IN that)
          (S
            (NP (PRP$ their) (JJ new) (NNS printers))
            (VP (MD could)
              (VP (VB produce)
                (NP
                  (NP (JJ professional-looking) (NN output))
                  (, ,)
                  (PP (IN with)
                    (NP (JJ multiple) (NNS typefaces)))
                  (, ,))
                (PP (IN in)
                  (NP (JJ multiple) (NNS sizes)
                    (CC and)
                    (NNS styles)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT a) (NN home)
        (CC or)
        (NN home) (NN office)))
    (, ,)
    (NP (PRP they))
    (VP (MD would)
      (VP
        (VP (VB do)
          (NP (DT that)))
        (CC and)
        (ADVP (RB also))
        (VP (VB churn)
          (PRT (RP out))
          (NP (RB enough)
            (NP (JJ great-looking) (NNS kids) (POS '))
            (NN art))
          (PP (TO to)
            (NP (NN paper))))
        (NP (DT every) (NN refrigerator) (NN door))
        (PP (IN in)
          (NP (DT the) (NN land)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ 's)
        (ADJP
          (NP (CD 50) (NN %))
          (JJR heavier)
          (PP (IN than)
            (NP (DT the) (NN Canon)))))
      (CC and)
      (VP (VBZ is)
        (ADVP (RB nearly)
          (NP (CD 18) (NNS inches)))
        (ADJP (JJ wide)
          (PP (IN by)
            (ADVP
              (NP (CD 15) (NNS inches))
              (RB deep))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN ink))
    (ADVP (RB also))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ new) (JJ fast-drying) (NN variety))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ helps)
              (VP (VB reduce)
                (NP
                  (NP (NN bleeding))
                  (, ,)
                  (SBAR
                    (WHNP (DT the) (NN effect)
                      (WHPP (IN in)
                        (WHNP (WDT which) (NN one) (NN color))))
                    (S
                      (VP (VBZ oozes)
                        (PP (IN into)
                          (NP
                            (NP (DT another))
                            (PP (IN on)
                              (NP (DT the) (NN page)))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (ADJP (JJ particular)))
    (, ,)
    (NP (DT the) (CD 560C))
    (VP (VBZ prints)
      (NP (JJ black)
        (CC and)
        (JJ white) (NNS documents))
      (PRN (-LRB- -LRB-)
        (FRAG
          (CONJP (CC but)
            (RB not))
          (NP (NN color) (NNS ones)))
        (-RRB- -RRB-))
      (PP
        (PP (IN at)
          (NP
            (NP
              (QP (CD 600) (CD dots)))
            (PP (IN per)
              (NP (NN inch)))))
        (, ,) (RB just)
        (PP (IN like)
          (NP (DT a) (JJ high-end) (NN laser)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (CD two) (NNS printers))
      (VP (VBP are)
        (ADJP (RB pretty) (JJ comparable))))
    (, ,)
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD wo) (RB n't)
        (VP (VB go)
          (ADJP (JJ wrong)
            (PP (IN with)
              (ADVP (RB either)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN world))
    (VP (VBZ does) (RB n't)
      (VP (VB need)
        (NP (RBR more) (JJ purple) (NN prose))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (ADVP (RB once))
      (VP (VBD cost)
        (NP
          (NP (NNS thousands))
          (PP (IN of)
            (NP (NNS dollars))))
        (PP (IN for)
          (NP
            (NP (DT a) (NN printer))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD could)
                  (VP (VB do)
                    (NP (DT a) (JJ decent) (NN job))
                    (PP (IN in)
                      (NP (NN color)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP you))
      (ADVP (RB often))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB use)
              (NP (JJ special) (NN paper)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP THERE))
      (VP (VBZ 'S)
        (NP
          (NP (DT A) (JJ SEPARATE) (NN ink) (NN cartridge))
          (PP (IN for)
            (NP (JJ black))))))
    (CC and)
    (S
      (PP (IN for)
        (NP
          (NP (DT each))
          (PP (IN of)
            (NP (DT the) (CD three) (JJ primary) (NNS colors)))))
      (NP (DT the) (NN printer))
      (VP (VBZ uses)
        (S
          (VP (TO to)
            (VP (VB create)
              (NP
                (NP (PRP$ its) (NN palette))
                (PP (IN of)
                  (NP (NNS hues)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (JJ only) (NN complaint))
      (PP (IN about)
        (NP (DT the) (NN Canon))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (ADJP (RB quite) (JJ slow))
            (, ,)
            (SBAR (IN though)
              (S
                (NP (DT the) (NN speed))
                (VP (MD may)
                  (VP (VB improve)
                    (SBAR (IN as)
                      (S
                        (NP (DT the) (NN company))
                        (VP (VBZ revises)
                          (NP
                            (NP (DT the) (NN software))
                            (, ,)
                            (VP (VBN called)
                              (NP
                                (NP (DT a) (`` ``) (NN driver) (, ,) ('' ''))
                                (SBAR
                                  (WHNP (WDT that))
                                  (S
                                    (VP (VBZ controls)
                                      (NP (DT the) (NN machine)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Replacement) (NNS cartridges))
    (VP (VBD cost)
      (NP
        (QP (RB about) ($ $) (CD 20)))
      (PP (IN for)
        (NP
          (NP (JJ black))
          (CC and)
          (NP ($ $) (CD 30))))
      (PP (IN for)
        (NP (NN color))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD preferred)
        (NP
          (NP (DT the) (JJ overall) (NN design))
          (PP (IN of)
            (NP (DT the) (NN Canon)))))
      (CC and)
      (VP (VBD liked)
        (S
          (NP (PRP$ its) (NN color) (NN output))
          (ADJP
            (NP (DT a) (RB bit))
            (JJR better)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD found)
      (SBAR (IN that) (, ,)
        (S
          (SBAR (IN while)
            (S
              (NP (DT each) (NN machine))
              (VP (VBZ has)
                (NP (PRP$ its) (NNS strengths)
                  (CC and)
                  (NNS weaknesses)))))
          (, ,)
          (NP (DT both))
          (VP (VBP are)
            (ADJP (RB very) (JJ good))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT that))
        (PP (IN in)
          (NP (NN mind)))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB recently))
    (VP (VBD tested)
      (NP (CD two) (JJ first-rate)
        (QP ($ $) (CD 600) (CD color))
        (NNS printers))
      (: :)
      (NP
        (NP
          (NP (NNP Canon) (POS 's))
          (JJ six-month-old) (NN BJC600))
        (CC and)
        (NP
          (NP (NNP Hewlett-Packard) (POS 's))
          (JJ month-old) (NN DeskJet))
        (NP (CD 560C))))
    (. .)))

(ROOT
  (S
    (PP (IN Despite)
      (NP (DT this) (JJ chilling) (NN prospect)))
    (, ,)
    (NP
      (NP (DT the) (VBG coming))
      (PP (IN of)
        (NP
          (NP (NN quality) (NN color) (NN printing))
          (PP (IN as)
            (NP
              (NP (DT a) (NN mainstream) (NN technology))
              (PP (IN for)
                (NP (NNS offices)
                  (CC and)
                  (NNS homes))))))))
    (VP (VBZ is)
      (ADVP (RB probably))
      (NP (DT a) (JJ good) (NN thing)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Charts))
      (, ,)
      (NP (NNS graphics))
      (CC and)
      (NP (JJ key) (NN text) (NNS passages)))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN made)
          (S
            (ADJP (RBR more) (JJ understandable)
              (PP (IN in)
                (NP (NN color))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Neither) (NN one))
    (VP (VBZ is)
      (ADJP (JJ good) (RB enough))
      (PP (IN for)
        (NP (JJ serious) (, ,) (JJ professional) (NN color) (NN art)
          (CC or)
          (NNS graphics) (NN work))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP fear)
      (SBAR
        (S
          (NP (PRP we))
          (ADVP (RB soon))
          (VP (MD may)
            (VP (VB see)
              (NP
                (NP (DT a) (JJ similar) (JJ esthetic) (NN debacle))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (MD might)
                      (VP (VB be)
                        (VP (VBN called)
                          (NP (DT the) (`` ``) (JJ coloring) (NN book) (NN effect)))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (DT The) (NN result))
      (, ,)
      (PP (IN on)
        (NP (DT the) (NN test) (NNS documents)))
      (, ,))
    (VP (VBD was)
      (NP
        (NP (JJR better) (JJ plain-text) (NN printing))
        (PP (IN than)
          (NP
            (NP (DT the) (NN Canon))
            (VP (VBN achieved))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (EX there))
    (VP (VBP are)
      (ADVP (RB no) (RB modestly))
      (VP (VBN priced)
        (NP (NN color) (NNS lasers))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR (IN because)
        (S
          (NP (JJ business-quality) (NN color) (NNS printers))
          (VP (VBP have)
            (ADVP (RB finally))
            (VP
              (VP (VBN dropped)
                (PP (TO to)
                  (NP (DT a)
                    (ADJP (RB widely) (JJ affordable))
                    (NN price))))
              (: --)
              (NP
                (NP (RB about) (DT the) (JJ same))
                (PP (IN as)
                  (NP (DT a) (JJ low-end) (NN monochrome) (NN laser)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (PDT Both) (DT the) (NNS printers))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD tested)))))
      (VP (VBP are)
        (ADJP (RB very) (JJ close)
          (PP (TO to)
            (NP
              (NP (NN laser) (NN quality))
              (PP (IN on)
                (NP (JJ monochrome) (NN text) (NNS documents))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ their) (NN color) (NN output))
      (VP (VBD was)
        (ADJP (RB quite) (NN pleasing))
        (, ,)
        (SBAR (IN if)
          (S
            (VP
              (ADVP (RBR less) (IN than))
              (JJ perfect))))))
    (. .)))

