54..58 0 when doc_115.perm-1.txt 0
82..85 0 for doc_115.perm-1.txt 0
94..97 0 for doc_115.perm-1.txt 0
220..223 1 and doc_115.perm-1.txt 0
228..235 1 overall doc_115.perm-1.txt 0
288..291 2 for doc_115.perm-1.txt 0
360..363 2 and doc_115.perm-1.txt 0
709..712 5 and doc_115.perm-1.txt 0
739..742 5 and doc_115.perm-1.txt 0
743..747 5 Then doc_115.perm-1.txt 0
767..770 5 and doc_115.perm-1.txt 0
983..986 7 and doc_115.perm-1.txt 0
1061..1065 7 also doc_115.perm-1.txt 0
1156..1158 9 As doc_115.perm-1.txt 0
1239..1242 9 and doc_115.perm-1.txt 0
1358..1361 10 and doc_115.perm-1.txt 0
1616..1619 12 for doc_115.perm-1.txt 0
1783..1790 13 because doc_115.perm-1.txt 0
1819..1822 13 for doc_115.perm-1.txt 0
1913..1916 14 and doc_115.perm-1.txt 0
2073..2076 15 and doc_115.perm-1.txt 0
2196..2201 16 since doc_115.perm-1.txt 0
2234..2237 17 for doc_115.perm-1.txt 0
2294..2297 17 and doc_115.perm-1.txt 0
2437..2444 18 because doc_115.perm-1.txt 0
2488..2491 18 for doc_115.perm-1.txt 0
2782..2785 20 for doc_115.perm-1.txt 0
2898..2901 21 and doc_115.perm-1.txt 0
3061..3064 23 and doc_115.perm-1.txt 0
3082..3085 23 and doc_115.perm-1.txt 0
3217..3219 24 as doc_115.perm-1.txt 0
3295..3298 25 for doc_115.perm-1.txt 0
3357..3360 26 but doc_115.perm-1.txt 0
3471..3474 27 and doc_115.perm-1.txt 0
3643..3645 29 as doc_115.perm-1.txt 0
3715..3718 29 for doc_115.perm-1.txt 0
3740..3744 29 once doc_115.perm-1.txt 0
3824..3827 30 but doc_115.perm-1.txt 0
3865..3868 30 for doc_115.perm-1.txt 0
4046..4049 32 but doc_115.perm-1.txt 0
4073..4075 32 as doc_115.perm-1.txt 0
4243..4250 35 however doc_115.perm-1.txt 0
4252..4254 35 if doc_115.perm-1.txt 0
4328..4331 35 and doc_115.perm-1.txt 0
4413..4416 36 and doc_115.perm-1.txt 0
4476..4479 36 and doc_115.perm-1.txt 0
4776..4779 38 and doc_115.perm-1.txt 0
4814..4816 39 as doc_115.perm-1.txt 0
4828..4830 39 as doc_115.perm-1.txt 0
4895..4898 40 and doc_115.perm-1.txt 0
4951..4953 41 as doc_115.perm-1.txt 0
4987..4990 41 for doc_115.perm-1.txt 0
5062..5067 42 After doc_115.perm-1.txt 0
5199..5202 43 for doc_115.perm-1.txt 0
5209..5212 43 and doc_115.perm-1.txt 0
5323..5326 44 for doc_115.perm-1.txt 0
5460..5471 46 In_addition doc_115.perm-1.txt 0
5540..5543 46 for doc_115.perm-1.txt 0
5567..5570 46 and doc_115.perm-1.txt 0
5652..5655 47 for doc_115.perm-1.txt 0
5668..5671 47 and doc_115.perm-1.txt 0
5855..5857 48 as doc_115.perm-1.txt 0
5876..5879 48 and doc_115.perm-1.txt 0
5920..5922 48 as doc_115.perm-1.txt 0
5976..5979 49 for doc_115.perm-1.txt 0
5986..5990 50 When doc_115.perm-1.txt 0
6059..6061 50 as doc_115.perm-1.txt 0
6650..6654 54 when doc_115.perm-1.txt 0
6819..6822 55 for doc_115.perm-1.txt 0
6899..6902 55 and doc_115.perm-1.txt 0
6951..6958 56 however doc_115.perm-1.txt 0
7112..7115 57 and doc_115.perm-1.txt 0
7203..7206 58 and doc_115.perm-1.txt 0
7299..7302 59 and doc_115.perm-1.txt 0
7370..7373 59 for doc_115.perm-1.txt 0
7394..7397 59 and doc_115.perm-1.txt 0
7411..7416 59 until doc_115.perm-1.txt 0
7525..7528 60 and doc_115.perm-1.txt 0
7645..7648 61 for doc_115.perm-1.txt 0
7744..7747 62 and doc_115.perm-1.txt 0
7826..7829 63 and doc_115.perm-1.txt 0
7851..7854 63 for doc_115.perm-1.txt 0
7971..7976 64 Since doc_115.perm-1.txt 0
8014..8017 64 and doc_115.perm-1.txt 0
