Explicit|||1380..1385||while||12|while|||Comparison|||||||||||1343..1378|12|His stepdaughter is wed to a Muslim||||||||1386..1449|12|his own daughter, who remains in Sarajevo, is married to a Serb|||||||||||||
Explicit|||5379..5382||and||52|and|||Expansion|||||||||||5311..5377|52|Jews there told her of relatives who had stayed behind in Sarajevo||||||||5383..5417|52|Mrs. Huber determined to help them|||||||||||||
Explicit|||772..775||and||5|and|||Expansion|||||||||||715..770|5|Arthritis had caused Mr. Teittenen, 56, to retire early||||||||776..839|5|Mrs. Teittenen had been laid off from her job in a nursing home|||||||||||||
Explicit|||3632..3639||because||37|because|||Contingency|||||||||||3497..3631|37|As Mr. Teittenen waits in line to see the seventh in a seemingly endless sequence of officials, a truck driver in front is turned back||||||||3640..3682|37|his paperwork is photocopied, not original|||||||||||||
Explicit|||3409..3411||as||35|as|||Temporal|||||||||||3360..3407|35|the night slumped on a bench in the ferry's bar||||||||3412..3474|35|raucous British soldiers swill beer and play cards around them|||||||||||||
Explicit|||2690..2694||When||27|when|||Temporal|||||||||||2720..2779|27|she heard of Jewish refugees living in hardship in Belgrade||||||||2695..2718|27|war broke out in Bosnia|||||||||||||
Explicit|||2135..2138||but||20|but|||Comparison|||||||||||2080..2133|20|I explained that our goods were delivered to the Jews||||||||2139..2153|20|he didn't care|||||||||||||
Explicit|||7243..7246||But||73|but|||Comparison|||||||||||7179..7240|72|At first, she raised the funds and made the long drives alone||||||||7247..7289|73|someone has to get them the drugs and food|||||||||||||
Explicit|||5638..5641||But||55|but|||Comparison|||||||||||5491..5635|54|When the stories about ethnic cleansing started coming out of Bosnia, it just seemed important to do something," says Mr. Kushner, who is Jewish||||||||5642..5693|55|slowly, a small band of volunteers gathered to help|||||||||||||
Explicit|||7933..7935||As||80|as|||Temporal|||||||||||8008..8074|80|hungover British soldiers stagger around in search of the washroom||||||||7936..8006|80|55-year-old Leena Teittenen chases a stray hair back into her prim bun|||||||||||||
Explicit|||6097..6102||until||59|until|||Temporal|||||||||||6034..6095|59|But he wasn't sure exactly what a French-horn player could do||||||||6103..6120|59|he met Mrs. Huber|||||||||||||
Explicit|||6469..6472||But||64|but|||Comparison|||||||||||6365..6466|63|The alternative is a perilous 10-hour drive through the dark down a coast road close to Serbian lines||||||||6473..6502|64|nobody has told Mr. Teittenen|||||||||||||
Explicit|||5491..5495||When||54|when|||Temporal|||||||||||5561..5601|54|it just seemed important to do something||||||||5496..5559|54|the stories about ethnic cleansing started coming out of Bosnia|||||||||||||
Explicit|||6781..6785||When||68|when|||Temporal|||||||||||6835..6964|68|his boss scratched out his name and wrote 'Stefan,' saying that nobody who worked for that firm could have a Jewish-sounding name||||||||6786..6833|68|my son, whose name is Samuel, applied for a job|||||||||||||
Explicit|||1979..1983||also||19|also|||Expansion|||||||||||1853..1965|18|As noncombatants in Bosnia's ethnic war, the Jews can bring supplies through front lines that others can't cross||||||||1968..1978;1984..2076|19|Mrs. Huber receives money from Christian churches in Finland, where she travels to speak about her work|||||||||||||
Explicit|||2175..2177||If||21|if|||Contingency|||||||||||2216..2250|21|there's hope that nations can, too||||||||2178..2214|21|individuals can make peace like that|||||||||||||
Explicit|||2503..2508||since||25|since|||Temporal|||||||||||2421..2502|25|Mrs. Huber, a Christian, has been an activist for a variety of Jewish causes ever||||||||2509..2550|25|she moved to Austria from Finland in 1968|||||||||||||
Explicit|||6034..6037||But||59|but|||Comparison|||||||||||5901..6031|58|Rumors of trouble on the road and a shipment of vehicles bound for British peacekeepers have combined to fill the available spaces||||||||6038..6120|59|he wasn't sure exactly what a French-horn player could do, until he met Mrs. Huber|||||||||||||
Explicit|||1100..1105||as if||9|as if|||Comparison|||||||||||1084..1099|9|The delay looks||||||||1106..1158|9|it may have cost the Teittenens a place on the ferry|||||||||||||
Explicit|||3237..3240||But||34|but|||Comparison|||||||||||3218..3234|33|Love finds a way||||||||3241..3336|34|on roads much bumpier than Austria's smooth autobahns, the old van's engine whines in complaint|||||||||||||
Explicit|||4797..4804||Finally||47|finally|||Expansion|||||||||||4746..4794|46|The mood at the Croatian border is unpredictable||||||||4806..4832|47|the van is allowed through|||||||||||||
Explicit|||3160..3163||but||32|but|||Comparison|||||||||||3103..3158|32|I know I can't turn back the clock and undo any of that||||||||3164..3213|32|what I can do is help Jews who are in trouble now|||||||||||||
Explicit|||4713..4716||But||45|but|||Comparison|||||||||||4622..4710|44|In World War II, he was among some 13,000 Sarajevan Jews deported to concentration camps||||||||4717..4743|45|there are no vacant cabins|||||||||||||
Explicit|||5837..5841||also||56|also|||Expansion|||||||||||5802..5831|56|goods such as surgical gloves||||||||5832..5836;5842..5873|56|that are in short supply in the city|||||||||||||
Explicit|||3477..3479||So||36|so|||Contingency|||||||||||3339..3474|35|The Teittenens spend the night slumped on a bench in the ferry's bar, as raucous British soldiers swill beer and play cards around them||||||||3480..3494|36|do its drivers|||||||||||||
Implicit|||||||||||Expansion|||||||||||2079..2171|20|" I explained that our goods were delivered to the Jews , but he did n't care , " says Mrs. Huber .||||||||2174..2251|21|" If individuals can make peace like that , there 's hope that nations can , too . "|||||||||||||
EntRel|||||||||||||||||||||||22|– WSJ April 18 , 1994 ) Long out of the war itself , Slovenia facilitates the movement of aid to the other former Yugoslav republics .||||||||2387..2405|23|" What 's beautiful ? "|||||||||||||
EntRel||||||||||||||||||||||6505..6734|65|Croats , Muslims and even Serbs stop by to drop off goods for relatives or to arrange to use the Jews ' radio , which is open to all groups and is one of the few ways for exiled Sarajevans to keep in touch with relatives in the city .||||||||6737..6764|66|" Beautiful coast , is n't it ? "|||||||||||||
