78..82 0 also doc_66.perm-3.txt 0
130..137 1 In_fact doc_66.perm-3.txt 0
698..700 4 as doc_66.perm-3.txt 0
720..725 4 while doc_66.perm-3.txt 0
735..737 4 or doc_66.perm-3.txt 0
774..777 4 for doc_66.perm-3.txt 0
803..805 5 as doc_66.perm-3.txt 0
918..925 6 besides doc_66.perm-3.txt 0
936..939 6 for doc_66.perm-3.txt 0
1066..1069 8 and doc_66.perm-3.txt 0
1271..1274 8 for doc_66.perm-3.txt 0
1307..1311 9 also doc_66.perm-3.txt 0
1404..1407 9 and doc_66.perm-3.txt 0
1427..1430 9 and doc_66.perm-3.txt 0
1558..1561 10 and doc_66.perm-3.txt 0
1594..1597 10 and doc_66.perm-3.txt 0
1678..1680 11 or doc_66.perm-3.txt 0
1870..1874 13 also doc_66.perm-3.txt 0
1880..1882 13 as doc_66.perm-3.txt 0
1975..1986 14 By_contrast doc_66.perm-3.txt 0
2005..2008 14 and doc_66.perm-3.txt 0
2069..2071 15 As doc_66.perm-3.txt 0
2174..2177 15 and doc_66.perm-3.txt 0
2242..2256 17 In_other_words doc_66.perm-3.txt 0
2321..2324 17 and doc_66.perm-3.txt 0
2455..2458 19 and doc_66.perm-3.txt 0
2529..2531 19 or doc_66.perm-3.txt 0
2539..2544 19 while doc_66.perm-3.txt 0
2610..2612 19 or doc_66.perm-3.txt 0
2627..2630 20 and doc_66.perm-3.txt 0
2752..2754 20 or doc_66.perm-3.txt 0
