(ROOT
  (S
    (NP (NNP Canadian) (NNP Imperial))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (VBN combined) (NN organization))
          (VP (MD will)
            (VP (VB offer)
              (NP (NNS customers))
              (NP
                (NP (DT a) (JJR wider) (NN selection))
                (PP (IN of)
                  (NP (VBG underwriting)
                    (CC and)
                    (NN investment) (VBG banking) (NNS services)))
                (, ,)
                (PP (VBG including)
                  (NP (NN equity) (, ,) (NN debt) (, ,) (NNS derivatives)
                    (CC and)
                    (NN currency) (NNS products)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ new) (NN company))
    (VP (MD will)
      (VP (VB continue)
        (S
          (VP (TO to)
            (VP (VB operate)
              (PRT (RP out))
              (PP (IN of)
                (NP
                  (NP
                    (NP (DT the) (NN bank) (POS 's))
                    (NNS offices))
                  (PP (IN in)
                    (NP (NNP Toronto)))
                  (, ,)
                  (NP (NNP New) (NNP York))
                  (, ,)
                  (CC and)
                  (NP (JJ various)
                    (ADJP (NNP European)
                      (CC and)
                      (NNP Asian))
                    (NNS cities)))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (PP (IN On)
        (NP (DT the) (JJ other) (NN hand)))
      (, ,)
      (NP (PRP we))
      (VP (VBP 've)
        (VP (VBN seen)
          (NP
            (NP (JJ excellent) (NN growth)
              (CC and)
              (NNS returns))
            (PP (IN in)
              (NP (PRP$ our) (NN investment) (NN banking) (NNS operations)))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP John) (NNP Hunkin))
      (, ,)
      (NP
        (NP
          (NP (NNP Canadian) (NNP Imperial) (POS 's))
          (NN president))
        (PP (IN in)
          (NP
            (NP (NN charge))
            (PP (IN of)
              (NP
                (UCP (JJ corporate)
                  (CC and)
                  (NN investment))
                (NN banking)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (MD will)
        (VP (VB give)
          (NP (PRP it))
          (NP (DT a) (JJR stronger) (NN balance) (NN sheet)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (MD will)
        (VP (VB enhance)
          (NP (PRP$ its) (NNS profits)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Canadian) (NNP Imperial) (NNP Bank))
      (PP (IN of)
        (NP (NNP Commerce))))
    (VP (VBD unveiled)
      (NP (DT a) (JJ five-year) (NN plan))
      (S
        (VP (TO to)
          (VP (VB expand)
            (NP (PRP$ its) (JJ global) (NN investment) (NN banking) (NNS capabilities))
            (SBAR (IN in) (NN order)
              (S
                (VP (TO to)
                  (VP (VB reduce)
                    (NP
                      (NP (DT the) (NN bank) (POS 's))
                      (NN dependence))
                    (PP (IN on)
                      (NP (JJ traditional) (JJ corporate) (NN lending)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Al) (NNP Flood))
      (, ,)
      (NP
        (NP (DT the) (NN bank) (POS 's))
        (NX
          (NX (NN chairman))
          (CC and)
          (NX (JJ chief) (JJ executive) (NN officer))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (DT the) (VBN reduced) (NN reliance))
            (PP (IN on)
              (NP (JJ traditional) (NN credit) (NNS products))))
          (`` ``)
          (VP (MD will)
            (VP (VB make)
              (S
                (NP (NNP Canadian) (NNP Imperial))
                (NP (DT a) (JJR stronger) (NN company))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP
      (NP (DT The) (JJ corporate) (NN banking) (NN performance))
      (PP (IN over)
        (NP (DT the) (JJ last) (CD 10) (NNS years))))
    (VP (VBZ has) (RB not)
      (VP (VBN been)
        (ADJP (JJ acceptable))
        (PP (IN on)
          (NP (DT a) (NN risk/return) (NN basis)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN bank))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (JJ last) (NN year))
          (VP (VBD generated)
            (NP
              (NP
                (QP (RB about) (NNS two-thirds)))
              (PP (IN of)
                (NP (PRP$ its) (NN revenue))))
            (PP (IN from)
              (NP (NN lending) (NN money))))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN targeted)
        (S
          (VP (VBG reducing)
            (NP (DT this))
            (PP (TO to)
              (NP
                (NP
                  (QP (RB about) (PDT half)))
                (PP (IN of)
                  (NP (JJ total) (NN revenue)))))
            (PP (IN by)
              (NP
                (NP (DT the) (NN end))
                (PP (IN of)
                  (NP (DT the) (NN decade)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (NN part))
        (PP (IN of)
          (NP (DT the) (NN plan)))))
    (, ,)
    (NP (NNP Canadian) (NNP Imperial))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD will)
            (VP (VB set)
              (PRT (RP up))
              (NP
                (NP
                  (NP (DT a) (JJ new) (NN entity))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ has) (RB n't)
                        (ADVP (RB yet))
                        (VP (VBN been)
                          (VP (VBN named) (, ,)
                            (S
                              (VP (TO to)
                                (VP (VB contain)
                                  (NP
                                    (NP (DT the) (NN bank) (POS 's))
                                    (JJ existing)
                                    (UCP (JJ corporate)
                                      (CC and)
                                      (NN investment) (NN banking))
                                    (NNS operations)))))))))))
                (, ,)
                (CONJP (RB as) (RB well) (IN as))
                (NP
                  (NP (DT those))
                  (PP (IN of)
                    (NP
                      (NP (NNP Wood) (NNP Gundy) (NNP Inc.))
                      (, ,)
                      (NP
                        (NP (DT a) (NNP Toronto) (NNS securities) (NN firm))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBZ is)
                              (NP (CD 75) (NN %))
                              (: -)
                              (FRAG
                                (VP (VBN owned)
                                  (PP (IN by)
                                    (NP (DT the) (NN bank))))))))))))))))))
    (. .)))

