25..27 0 or doc_39.txt 0
110..112 1 or doc_39.txt 0
125..128 1 for doc_39.txt 0
152..154 1 or doc_39.txt 0
179..181 1 or doc_39.txt 0
215..218 2 for doc_39.txt 0
364..367 3 for doc_39.txt 0
446..448 4 or doc_39.txt 0
494..501 4 because doc_39.txt 0
543..545 4 or doc_39.txt 0
561..564 4 for doc_39.txt 0
597..599 4 or doc_39.txt 0
611..614 4 and doc_39.txt 0
639..650 5 For_example doc_39.txt 0
828..830 5 or doc_39.txt 0
936..940 5 When doc_39.txt 0
1225..1228 7 and doc_39.txt 0
1271..1274 7 and doc_39.txt 0
1285..1288 7 for doc_39.txt 0
1302..1305 7 and doc_39.txt 0
1359..1362 7 and doc_39.txt 0
1397..1405 8 Moreover doc_39.txt 0
1526..1529 9 and doc_39.txt 0
1791..1793 11 or doc_39.txt 0
1942..1945 12 and doc_39.txt 0
2099..2102 13 for doc_39.txt 0
2188..2190 13 or doc_39.txt 0
2360..2363 14 and doc_39.txt 0
2404..2407 15 and doc_39.txt 0
2449..2452 15 for doc_39.txt 0
2473..2476 16 But doc_39.txt 0
2518..2525 16 further doc_39.txt 0
2614..2616 17 or doc_39.txt 0
2660..2663 17 and doc_39.txt 0
2720..2723 18 and doc_39.txt 0
3257..3259 22 if doc_39.txt 0
3305..3307 22 or doc_39.txt 0
3394..3397 23 But doc_39.txt 0
3482..3484 23 as doc_39.txt 0
3659..3661 24 if doc_39.txt 0
3684..3691 24 further doc_39.txt 0
3701..3703 24 or doc_39.txt 0
3721..3727;3813..3815 24 either_or doc_39.txt 0
3924..3928 25 also doc_39.txt 0
4054..4057 25 and doc_39.txt 0
4069..4086 25 as_an_alternative doc_39.txt 0
4242..4245 26 and doc_39.txt 0
4268..4270 26 as doc_39.txt 0
4364..4368 27 also doc_39.txt 0
4534..4540 28 indeed doc_39.txt 0
